୧୩୨
ସୁବୁଦ୍ଧି ମନ୍ତ୍ରୀ ହୋଇ ନଜାଣୁ ଭୁ କିଛି
*
ମହାଘରର
ବର୍ଷ ଅଂଶେ ଜାଇ ନୋହିଲେ ନୃପତ୍ତି କାଚିଂ ଅଛି । ୧୭୭ ।
କୁବେର ଅଂଶେ ଜାଇ ନୋହିଲେ ସାଧବ ଅଛୁ କାହିଂ
ଈଶ୍ଵର କଳା ନ ଥିଲେ ବ୍ରହ୍ମଗ୍ୟାନ ସାଧ୍ କ ପାରଇ । ୧୭୮୮ ।
ଗନ୍ଧବ କଳା ନ ଥିଲେ ବଣାବଦ୍ୟା ହୋଇଅଇ ସାଧ୍
ମୃନ ଅଂଶେ ଜାତ ନୋହିଲେ ଶାହାସ ପାରଇ କ ଛନ୍ଦ (୧୭୯
କାମଦେବର କଲା ନ ଥିଲେ କି ହୋଅଇ ରୂପବନ୍ତ
ହନୁମନ୍ତ କଳା ନଥିଲେ କି ହୋଅଇ ବଳବନ୍ତ । ୧୮ |
ଲୁହ ସେ ମନ୍ତ୍ରୀବର କଉତ୍ସବ ଇଷ୍ଟ ବନ୍ଧ
ସୁବୁଦ୍ଧି ମନ୍ତ୍ରୀ ହୋଇ ଶ୍ରୀଜଗନ୍ନାଥକୁ କମ୍ପେ ରହୁ । ୧୮୧ ।
ଶକୁନ ବୋଇଲ ଦେବତା ହୋଇଲେ
ସପ୍ତରେ ଗଣିତା କ ତାକୁ ହତ୍ୟାଦୋଷ ଥିଲେ । ୧୮୨ ।
ଝର୍ଥ ହୋଇ ଯେବେ ହୋଇବ ଦୋଷକାର
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ହୋଇବ ଅନ୍ୟାତ୍ଵ । ୧୮୩ ।
ଅମତ ବ୍ରାହ୍ମଣକୁ ଯେ ନ ଜାଣି କରନ୍ଧ୍ର ମାମ
ଆପଣା ଅନ୍ୟକ୍ଷୟେ ସନ୍ତୀନ ହୋୟେ ହାଈ । ୧୮୪ ।
କ୍ଷୟ ହୋଇ ଯେବେ ସାଂଗ୍ରାମେ ଦୟେ ପିଠି
ୟେତେ କଥା ମୋହୋର ହୋ ମନକୁ ନ ଘଛି । ୧୮୫ ।
ୟେସନେକ ବର ସେ କରନ୍ତେ କଉଗେବେ
ତନ ପାବଚ୍ଛ ତଳେ ଉଈ ବାସୁଦେବେ । ୧୮୭ ।
ଗୁର୍ମଜଳ ଗଳତ ସ୍ଵାର୍ମ ଦେବାଧ୍ଵ ଦେବରଜେ
ସମସ୍ତ ସହଅଛନ୍ତ ପୁଷ୍ଟି ଦେବଂକର କାର୍ଯ୍ୟ । ୧୮୭ ।
ଦୁରେ ବୋଇଲେ ଭୁ ଜଗତ ଜନ ପ୍ରଭୃ
ଅହଂ ପୁଂଘାସ ରୁ କଉରେବଂକରି କେତେ ସହୂ । ୧୮୮ ।
୧୭୮
କୁବେର ଅଂଶେ ଜାତ ହୋଇଲେ ସାଧବ ହୋ ଅଇ
ମହେଶର କଲା ଥଲେ ଦାତବ୍ୟ ବୋଲଇ ।
(ନ, ବ, ଛ, ଫ, ୬)
Digitized by srujanika@gmail.com
