୩୪୨
ବୀର ହନୁମାନଙ୍କୁ ଆମନ୍ତ୍ରଣ ନିମନ୍ତେ
ଭୀମସେନଙ୍କର ଗମନ ଓ ଅପମାନ
ବିଜୟେ ଧର୍ମନନ୍ଦନ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଆସ୍ତାନେ
ଯୁଝେଷ୍ଟିଦେବ ପୁଚ୍ଛାକଲେ ଶ୍ରୀପୁରୁବଂକ ଉତ୍ତମେ । ୧୮
ହର ଧନବଳେ ଜନବଳେ ଯେହୂ ବଳବନ୍ତା
କେଉଣସି ଗୁଣକୁ ପୁଂ ଯେ ନୋହିଲ ଶକତା
ସ୍ଵାମୀ ଧନବନ୍ତ ଗୁଣବନ୍ତପଣକୁ ନୋହିଲ ଯୁଗରେ
ଜନେହେ ଖିନ୍ନର ସନ୍ଦେହଂ ପଞ୍ଚ ପ୍ରାର୍ଥେ | ୩ |
ଥାନ ଆବୋର ରହିଲେ ଧୃତସଂକର ତନୟେ
ଆବର କମ ବଳବନ୍ତା ମୁ ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ
। ୨ |
ମହାଶ୍ବରତ
ଭୂରସର୍ବା ଅଶସ୍ତମା ନୃପଂକର ଥାୟେ । ୪ }
ଶକତା ବଳବନ୍ତା ଅଣୁ କ ମୋହୋ ଯୋଧୀ
ତାହା ପରମାଣି ୟେବେହେ କର ସଦବୁଦ୍ଧି | ୫ |
ଶୁଣିଣ ମାଧବ ଯେ ପରମ ସନନ୍ଦ
ଷ୍ଟେକାନ୍ତେ ବ୍ରି କୋଦରକୁ ହକାଲେ ପରମାନନ୍ଦ । ୬ ।
୧]>
* ଯୁଝେଷ୍ଟି ଦେବ ପୁଚ୍ଛାକଲେ ଶ୍ରୀପୁରସଂକ ଉତ୍ତମେ” ପରେ
‘ନ ଭ ି, ଇ, କ, ଦ’ ପୋଥରେ ଅଧୁକା ପାଠ —
ଯୁଝେଷ୍ଟିର ବଚନେ ବୋଲଣ୍ଡ ଚନ୍ଦ୍ରଧର
ମନେଣ ଚନ୍ତା ତୁମ୍ଭେ ନକର ନ ପବର ।
ଶତେଷଇ ଗୋଧନ ସନ୍ୟ ସେନା ଯେତେ
ମୋହୋର ବୁଦ୍ଧି ବଲେ ନାଶଯିବେ ସମସ୍ତେ ।
ଭୀମସେନକୁ ହକାରରୁ ଶ୍ରୀହର
ବିକୋ ଦରକୁ ଆଶ୍ୱାସି କହନ୍ର କଂସ ଅଇର ।
୯୮୨ ଯୁଝେଷ୍ଟି ଦେବ ସୂଚ୍ଛାକଲେ ଶ୍ରୀପୁରୁଷକ ଉତ୍ତମେ ’ପରେ
‘ଜ, ତ, ୫ କ୍ଷୁ, କ, ଦ’ ପୋଥରେ ଅଧିକା ପାଠ—
ହନୁମନ୍ତ ଠାକୁରଂକୁ ମୋର ବହୃତ ଆରଧନ
ହନୁମନ୍ତ ଠାରୁ ମୋତେ ପେଷ ଲେ ଜନାର୍ଦ୍ଦନ ।
Digitized by srujanika@gmail.com
