ଉଦ୍‌ଯୋଗ ପବ
• ମେତେ ଦୁର୍ଲଗା ରୂଷେ ଶୁଭଗ
ମିଥୁନେ ଧନବସ୍ତ୍ର କର୍କ କୁଳ
। ୭୧ |
ସିଂହେ ପରବାସୀ କନ୍ୟ କନ୍ୟକା ଶୁକ୍ର
ଭୁଳେ ଧନମିବା ବୃଷ୍ଠି କେ କୁଳଗ | ୬୧ |
ଧନୁରେ ବ୍ୟଭଗ୍ଧରଣୀ ମକରେ ସୁଖ ରକ୍ତପ୍ରି ୟୁ
କୁମ୍ଭରେ ସପ୍ତ ମୌନରେ ବେଶିୟା । ୭
।
ଗୁଡ଼ ଭୂଖ ଚନ୍ଦ୍ର ସପ୍ତମ ନବମେ ଶନିଶ୍ଚର କେତୁ
କାଦଶେ ଚନ୍ଦାବଳୀ ବୃହସ୍ପତ ବଳ ହେଲୁ । ୭୩ ||
ବାର ତଥ୍ ନକ୍ଷନ୍ତ୍ର ଯୋଗ କରଣମାନ ବାଛୁ
ପୁଷ୍ୟା ଉଚ୍ଛବ କଲେ ଯେବଣ ବଧାନ ଅଛୁ । ୭୪ |
ରପ୍ପଣୀ ପ୍ରସ୍ପରେ ଯେ ଶୁଭଯୋଗ ଘେନ
ଉଚ୍ଛବ କରନ୍ତି ତ ବହୁତ କାମିନୀ । ୭୫ |
ଅନେକ ଯୋଗାଉ ଯେ କରଇଲେ ବଗ୪ ଦଣ୍ଡଧାର
ପୁରେଣ ବନ୍ଦାବନ୍ତ ଯେ ସକଳ ନଗ୍ରନାର । ୭୭ ।
ବ୍ରାହ୍ମଣମାନନ୍ତ ସେ ବରଣ ବଧାନ କର
ଦେବା ଦେବୀକୁ ପୂଜାକଲ ବର
ଦଣ୍ଡଧାର । ୭୭ ।
ଅଷ୍ଟ ଘଡରେ ପ୍ରବେଶ ଦିନକର ନାଥ
ମାର୍ଜନା ମଦ ନ ସ୍ଥାନେ ବିଜୟେ ଜଗନ୍ନାଥ । ୭୮ ।
ଯୁଝେ ଘେନ ସେ ପଞ୍ଚଇ ପାଣ୍ଡବେ
ପଞ୍ଚାଳ କୁମାର ଘେନି ସମସ୍ତ ୟେକଠାବେ । ୭୯ ।
୩୭
୭° । ୨ ‘ମିଥୁନେ ଧନବର କର୍କ ଭୁଲ’’ ପରେ ‘କ’ ଓ ‘ଢ଼’ପୋଥରେ ଭନ୍ନ
}
ପାଠ:— ଲଗ୍ନଚନ୍ଧେ ରଜବତୀ ଶୁଦ୍ଧ ବରନ୍ତ
ମେଷେ ଦରଦ୍ ବୃଷେ ବଧବା ମିଥୁନେ ଧନବନ୍ତୀ ।
କର୍କ କୁଲଦ ସିଂ ହେ ପରବାସୀ
କନ୍ୟ କନ୍ୟକା ତୁଲେ ଧନମିନ୍ଧା ରଖି |
ଦୃଷ୍ଟିକେ ଭୁଲବ୍ଧ ଧନୁ ୧୪ପିଣୀ ନୀନେବ
ମକରେ ଭୂଲଶୀଲ କୁମ୍ଭରେ ହୋଇବ ।
୭୭ ।୨ ଦେବଭାମାନଂକୁ ପଞ୍ଚାମୃଢେ ସ୍ବାହାନ ଯେ କର liଝ୨, ୪)
Digitized by srujanika@gmail.com
