ଉଦ୍‌ଯୋଗ ପଦ
ତୁ ଯେମନ୍ତେ ଆଗ୍ୟ ହୋ ଦେବୁ ବାସୁଦେବ
ଭୋହୋର ଆଗ୍ୟାସ୍ତେ ସିନା ବ୍ରତଂ ଆମ୍ଭେ ସ । ୧୬୩ |
ସର ନବାରଣ ହବ୍ କରିବା’ ନିମନ୍ତେ
ପାଣ୍ଡବେ ସୁଙ୍ଗି ଭୀମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ ସ୍ନେହାନ୍ତ
କରିଅଛୁ ଜାରେ । ୧୬୪ |
ୟେ ପଞ୍ଚୁ ପାଣ୍ଡବେ ଯେ ଅନ୍ତେ କଥାତ୍ମା
ܗܗ؟
ଯୁଝେ ଦେବେ ସେ ପ୍ରଭୃକ୍ଷେ ପରମାନନ୍ଦ ମହାତ୍ମା । ୧୬୫ |
ହର ଅନନ୍ତ ବ୍ରହ୍ମାଣ୍ଡର ଅଣୁ ଲୁହ ଗୟେ
ମୁ ମନ୍ତ୍ରୀ ପାନ ସହଦେବ ହାରପାଳ ଭ୍ରମ
ଧନୁର୍ଜୟେ । ୧୭୭ ।
ମଳେନ୍ଦୀଦଳ ସ୍ଵାମୀ ବର୍ଷ ର ଆଗ୍ୟ ପରମାଣେ
ମତ୍ସ୍ୟସ୍କର ନବାରଣ ଆମ୍ଭେ କରିବା ପଞ୍ଚ ଜଣେ । ୧୬୬ ।
ଅଥବା ଘର ନିବାରଣ ଯେବେ ନ କରିବା ବସୁମଖି
ଆଗ୍ୟ ଦେବା କୁରୁନାଥ ପାଣ୍ଡବନ୍ତ ମୁଁ କରଇବ
ଗାଁରତ । ୧୬ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ଶକୁନ ମହାଘର ଉଶ୍ବାସ ହୋଉ
ୟେମାନେ ଥିଲେ କଳଯୁଗ, ଗ୍ରେଗ୍ୟ ହୋଇବାକ
ଆଉ କାହଂ । ୧୬୯ ।
ଶକୁନ ବୋଇଲ୍ ସହଦେବ ବାସୁଦେବ ଆମ୍ଭେ ତନ
ପାଣ୍ଡବଂକର ନିମନ୍ତେ ଆମ୍ଭେ ବ୍ରଭାଂ ହଢ ଘେନ । ୧୭° ।
ଶକୁନ ବୋଇଲ ହର ପଣ୍ଡବନ୍ତ ଘେଶ
ସାଂଗ୍ରାମ ଭୂମିକ ଅନକୂଳ କର ନାଥ ଆଜ ପ୍ରସ୍ତର
୧୬୩
{
୧୬୪
ରଜମ । ୧୭୧ ।
ତୁ ଯେବେ ଆଗ୍ୟ ମୋତେ ଦେବୁ ଜଗନ୍ନାଥ
ଭୋହୋର ଆଗ୍ୟରେ କଣି ପାରଇ ସମସ୍ତ ।
ଭର ନବାରଣେ କଣରୁ କିନ୍ତୁ କିନ୍ତୁ
ପାଣ୍ଡବଂକ ସ୍ଵାମୀ ରୁ ଆବର ବବସ୍ତ୍ର । (ଝ. ୫)
Digitized by srujanika@gmail.com
