ଉଦ୍‌ଯୋଗ ପବ
ବପରି କାଳେ ଯେବଣ ଲେକେ କର୍ମ କର ଘେନ
କୃଷି ଆଶ୍ରେ କରି ଯେ ବଞ୍ଚନ୍ତ ମେଦମ । ୨୨୬ ।
ୟେକାନ୍ତି ର ପ୍ରସଙ୍ଗେ ସେ ୟେକ ବାଇକ ଋଷି
ଅଥବା ପଣ୍ଡିତ ହେଉ କି ମୂର୍ଖ ହେଉ କଠୋରୁ ବାକ୍ୟ
ପରଦୁଃଖ ଦେଖି ଯାହାର ସଦସ୍ତେ ଶନ୍ତା
ନ ଅନ୍ଧି । ୨୨୮ ।
ସେ ଯେତେ ମାନକୁ ଯୋଗ୍ୟ ଉପୁଗାର ଅନ୍ନଦାତା ୮ ୨୨୯ ।
ମାତା ପିଢାକଇଂ ଯାହାର ହୃଦଗରେ ଭୟେ
ବପ ଦେବତାରେ ସାର ସଦା ବନୟେ । ୨୩° |
ପ୍ରମାଦ ଭୂମିକ ଯେ? ବାସନ୍ତ ହୃଦଗରେ
ଦୁଗ୍ଧଜୀବ ଦେଖିଲେ ଘୁଞ୍ଚନ୍ତ ଅନୁଦ୍ରରେ । ୨୩୧ ।
ପରମାଦେ ନ ପଶି ସେ ପର ଦୁଖେ ଦୁର୍ଗା
ୟେତେ ଲେକନ୍ତ ସେ ନାରୟଣ ସାକ୍ଷୀ । ୨୩୨ |
ଦେବା ଦେବାୟେ ଯାହାର ନମଜଇ ଚଉ
ୟେଭେ ବାଗେ ଯେ ବ୍ରଭଇ ଗୋବନ୍ଦ ଭାର ଊତ୍ୟ | ୨୩୩ |
ବଡ଼ଭ ପୁରସର ନାରଣ ସୁଝେଜିଂ ଦେବଂକୁ ପୁଛି
୨୫
ଯହଂକ ପେଷିରୁ ନାଥ ଇହଂକୁ ଯିବ ଥନ ନାହଂ କରୁ । •୨୩୪ |
ଯୁଝେଙ୍ଗି ଦେବ ବୋଇଲେ ହଈ ହସ୍ତ ନାକୁ, ଯିବ
ମମ କାର୍ଯ୍ୟ ଦୁଃଖିତ ହୋଇବ ବାସୁଦେବ । ୨୩୫ |
ହର ପଣ୍ଡ ଧୃତସ୍ପଷ୍ଟ ଯେ ସୋଦର ଅନ୍ତ ବେନ
ଢାକାଂକର ପୁଞ୍ଚ ହୋଇ ଆମ୍ଭେ ହୋଉଛୁ ଅନ୍ୟ: ଅନ । ୨୩୭ ।
ଓହୋକୁଳ ବବାଦ ଯେବେ କରିପାରୁ ସନ୍ଧ
ପ୍ରଭକ୍ଷେ ମହାଇମା ଭ୍ରୂ ନିରଞ୍ଜନ ପରବୋଧ । ୨୩୭ ।
ଉଭ କୁଳ ବିବାଦ ରୁ ରକ୍ଷା କର ନାୟଣେ
ମୋହୋର ନମନ୍ତେ ଯିରୁ ମଧପାପଣେ । ୨୩୮ ।
ପ୍ରମାଦକୁ ବଇକୁଣ୍ଢ ମୋହୋର ପଞ୍ଚ ଆତ୍ମା
ଭୁ ସ୍ନେହା ବର ଯେ ବୁଝି ମହାତମା । ୨୩୯ )
ଧଉନ୍ୟ ପୁସ୍ନେହରେ ଆବର ବିଦୁର ସଞ୍ଜୟେ
କାହାର ବୋଲି ନ ଶୁଣିଲ ଗାନ୍ଧାର ଇନୟେ । ୨୪° |
Digitized by srujanika@gmail.com
