ସେ କାଳରେ ମହାଘରଥ ସୁଷେକ ହୋଇଲ
ପ୍ଲେ ଶାଳବୃକ୍ଷ ଡାଳ ରକରେ ବୁଡଲ୍ । ୧୫୪ |
ବସିବାକୁ ଠାବ ସେ ନ ପାଇଲ ମୁଁ
ମହାସରତ
ମହର ପରେ ଯେ ଲାଗିଲଇଂ ଉପୁଚଆଇଂ । ୧୫୫ ।
ଚଇସ ମାସ ସମର ହୋଇଲ୍ ସେ କାଳେ
ପଚ୍ଚ ବୃକ୍ଷ ଯେ ବୁଡଲେ ଅବହେଲେ । ୧୫୬ ।
ନରଞ୍ଜନ ବୋଲକର ୟେକଇ ମନୁ ନାମ
ସେ ବାପର ଯୁଗେ ମିଥୁନମାସେ ହୋଇଲ୍ ଫ୍ରାଗ୍ରାମ । ୧୫୭ ।
ଗଙ୍ଗ ଯମୁନା ସରସ୍ଵଖ ଭନ ନଦୀ
ରକଇ ମାସ ବହଲ୍ ସବଂ ପ୍ଲେକ ଭେଦ । ୧୫୮ ।
ମହାଘରଥ ଯୁଦ୍ଧ ହୋଇଲ୍ ଅଦଶ ଦିନ
ସେ ଅଷ୍ଟାଦଶ ଦିନରେ ମୋର ରକତ ମାଂସ ସେନ । ୧୫୯ ।
ମନୁସ୍ତେ ପରସନ୍ତେ ମୋହୋର ଆହାର ନାହଂରେ ସଂଘାରୁଣୀ
ଘରଥ ଯୁଦ୍ଧ ହେବା ପରିଯନ୍ତେ ଉପବାସୀ ଥାଇ ପୁଣି । ୧୬° ।
ୟେହେନେକ ସଭୁଖ୍ ମନ୍ ମୋହୋର ବ୍ରତ ହେତୁ
ସଭୃଗୁ ମହାଘରଥ ଜାଣଇ ମୁହିଂ ତତ୍ତ । ୧୬୧ ।
ଶ କାଳ ବୋଇଲ୍ ଆଗତକୁ କହିଲେ ସଢୁର ମହାସରଥ
ଯେଉଂଣ କାଳେ ଯୁଦ୍ଧ ହୋଇବ ଯେମନ୍ତ । ୧୬୨ ।
କହଇ ଓଁ କାଳ ସେ ଭୂତ ଭବଷ୍ୟ ମହାଗ୍ୟରା
ଅସଂଖ୍ୟ ସାଗରକୁ ଘରର୍ଣ ତାହାର ଶୋଭା । ୧୬୩ |
ନନ୍ଦାକରୁ ଯାଇଥୁଲ ଭାର ବେଶରନ୍ତୁ ଫୁଟି
ଶୁଣନ୍ତେ ମହାଘରଥ ପ୍ରାପଢା ପୁଣି ବେନଦୃଷ୍ଟି । ୧୬୪ |
ୟେ ମହାଘରଥ ପଦ ଅମୃତ ସମାନ
ଲେଖଇ ସାରେଳ ଦାସ ହୋଇ ସାବଧାନ । ୧୭୫ |
। ୩୮୭୬ ।
Digitized by srujanika@gmail.com
