ଉଦ୍ୟୋଗ ପବ
କେଶବ ବୋଇଲେ ବ୍ରହ୍ମ ଭ୍ରୂ ଅଧୁ ମହାତ୍ମାଣୀ
ଘରତ ଯୁଦ୍ଧ କେମନ୍ତେ ହୋଇବ ତଥ୍ୟବାଣୀ । ୬୧ ।
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିବା ଦେବହର
ଭୁ ମୋହୋର ଶ୍ଵେଭକୁ ନୁଆରକୁ ରକ୍ଷାକର । ୬୨ |
ପାଣ୍ଡବଂକର ଛଲେ ସେ କରିବ ରଣଯୋଗ
ମୃଭୁ ପ୍ରାପତ ନାଥ କ‍ଅ ଭୋର ଆଗ । ୬୩ |
କ୍ଷସାଁ କୁଳକୁ ଗୁୟେଣଙ୍ଖ ଆନେ ନାହଂ
ଗଢ
ତନଂ ଶତେଗୁଣ ମହାଘରଥର ମୋକ୍ଷଗୁଭ । ୨୪ |
ଦଶନ୍ଧନ ସଂପୃକ୍ଷେ ଶ୍ରୀଖଣ୍ଡୀକ ଆଗକର
ତାହାକୁ ଦେଖି ଗାଙ୍ଗବେ ହୋଇବେ ଦର୍ପହାସ । ୬ ।
ଭହଂର ଉତ୍ତରେ ଦ୍ରୋଣେ ହୋଇବେ ସେନାପତ୍ତ
ରସୟେକ ପାଣ୍ଡବେ ପଞ୍ଚାଊନ ମୂରତ । ୬୬ ।
ଦଶ ସହସ୍ର ଗଜା ପଣ୍ଡବେ ଅଶି ପରୟୁଧ ସେନା
ତନ ପହର ଉତ୍ତରେ ପଡବ ଅଭିମନ୍ୟୁ କେନା । ୬୭ ।
ଶ୍ରୀକୃଷ୍ଣା ମୃଙ୍ଖୁ ଯହଂ ପ୍ଟେସନେକ ବାକ୍ୟ ଫୁଠି
ଶୁଣିଣ ଧନୁର୍ଜୟେ ସେ ପଡଲ୍ ମହଲେ । ୬୮ ।
କୋଳକର ଧଇଲେ ପୁରୁବଂକର ଉତ୍ତମ
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ନୋହସି ଅସାଷ୍ଟମ । ୬୯ ।
ପୂର୍ବର ଚରଇ କୁ ସେ ଶୁଣ ବାସବର ତନ୍
ତୋହୋର ପୂବ କ ସେ ଅଇ ଅଭିମନ୍ୟୁ | ୭ |
୭° । ୨ ‘‘ଭୋହୋର ପୁର୍ବ କ ସେ ଅଇ ଅଭିମନ୍ୟୁ’’ପରେ ‘ଦ’ ପୋଥରେ
ଅଧ୍ବକା ପାଠ :—
ଆଦି ଗନ୍ଧବ ସେ ଶାପ୍ୟ ଘେନ ଆସି
ପୂର୍ବର ଚରଢ ହାର ଶୁଣ ହେ ବ୍ରହ୍ମପୁଞ୍ଜି ।
ଚଉଦ ବରଷ ୟେ ମୃଦୁପୁରେ ଅବ
ଅଧୁକ ରହିଲେ ହଣ ଅର୍ଜନ ସଂହାରବ ।
ଦ୍ରୋଣର ଶରଘାଢେ ସେ ପ୍ରାଣ ହରଇବ
ବର୍ଷ ର ଦୁଃଖ ସେ ଲେଉଟି ଦୁର୍ଗ ସ୍ଥିତ ।
ଉତ୍ତର ବାଲୀ ମୋର ବଧବା ହୋଇବ ।
୪୭
Digitized by srujanika@gmail.com
