ଉଦ୍‌ଗ ପବ
ସେ ବାରେ ଦ୍ଵାରପାଳ ଜୟ ବିଜୟ ବେନ
ଲକ୍ଷେ ଲକ୍ଷେ ସ୍ତର ଗଦାନ୍ତ କରେ ସେ । ୧୬୧ ।
ସେ ବଇକୁଣ୍ଠ ବେରିଅଛୁ ମହାପଦ୍ମ ନାଗ
ନବଲକ୍ଷ ଯୋଜନ ଢାର ଫେରୁଇ ଉତ୍କର୍ଗ । ୧୭୨ ।
ନାଶାର ପବନ ଭାର ମହା ବିଷଜ୍ବାଲା
୨୫୭
ଆଠକୋଟି ସୂର୍ଯ୍ୟର ତେଜ ତାହାର ବେଜଡୋଳା | ୧୭୩ |
କୁମ୍ଭେକ ନାମେ ତରଂ ଗରୁଡେକ ଅଛି
ସ୍ଟର ର୍‌ର ଯୋଜନ ତାହାର ବେଶଡେଣା ଅଛି । ୧୬୪ |
ଶଙ୍ଖ ଶଙ୍ଖ ଯୋଜନ ଭାହାର ବେଈଗୋଡ
କେନଶଙ୍ଖ ଯୋଜନ ଯେ ଭାହାର ଲଉଡି । ୧୬୫ ।
ପିଠିର ମୋଧ୍ୟ ଅଇ ତାହାର ଶଙ୍ଖ ଦଶ
ଦେବନାଶନ ବୃକ୍ଷ ଉପରେ ତାହାର ସେ ବାସ । ୧୬୭ ।
ସେ ହାରେ ଅଛଇ ସେ ଦେବନାଶନ ବ
ବେଷ୍ଟଲକ୍ଷ ଯୋଜନ ଉତ୍ସର୍ଗ ଲକ୍ଷେ ଯୋଜନ ମୋ” । ୧୬୭ ।।
ସେ ବୃକ୍ଷର ନାମ ଅ୪ଇ ଦେବନାଶନ
ବିଷ୍ଣୁ ନାଥ ଶସ୍ତ୍ରରେ ଅଇ ତାହାର ସ୍ଥାନ । ୧୬୮ ।
ଅଣାକାର ବଷ୍ଣୁ ବଜୟେ ସେହି ସ୍ଥାନେ
ଇହ୍ନ ସେ ଦଶ ଅବତାର ବସଇ ବିଷ୍ଣୁ ନାମେ । ୧୬୯ ।
ମକ୍ତ କର୍ମ ବରେହା ନରସିଂହ ବାବନ
ପ୍ରଶ୍ନଧର ଶ୍ରୀଲମ କାଉ ସଂନ୍ଧି ବେଶ । ୧୭° ।
ବଧ କରଂଜ୍ଞ ସେ ଦଶ ଅବତାର
ସେ ସ୍ଵାମାଁର ଶଗଟିଂ ଯେ ହୋଅ ବାହାର । ୧୬୧ |
ଘେର ସରଲେ ଶବ୍ଦରେ ପୁଣି ହୋଅନ୍ତ ଲୀନ
ପୁଣିହଂ ଆଗ୍ୟ ଦଲେ ହୋ”ନ୍ତ ଉଇପନ୍ନ । ୧୬୨ ।
ସମସ୍ତ ଗର୍ଭେ ସଂହର ବସିଲେ ବିଶ୍ବବାସୀ
ଅନନ୍ତ କଳ୍ପ ପର୍ଯ୍ୟନ୍ତ ଶୂନ୍ୟ ଛଣ୍ଡ ବସି । ୧୬୩ |
ପୃଥୀ ଆପ ରେକ ବାଣ୍ଟିବ୍ୟ ଅ.କାଶ
ଜଳ ସ୍ଥଳ ଅନଳ ସମସ୍ତ ଗଳ୍ପ ନାଶ । ୧୬, ୪ ।
Digitized by srujanika@gmail.com
