ଉଗ ପବ
ଅଦଭୁରେ ମେଘରୁ ଯେବେ ବରଷଇ ଶୋଣିଲା
ଅଦଭୁତେ ନାଶ ସେ ଯାଇ ନରନାଥ । ୫୭ \
ବଜାର ସ୍ଥମ୍ଭରେ ଜଣାଇଲ ଅନ୍ନବଗ ଗୁଣୀ
ୟେତେକ ଉତପାତ ହୋଇଲେ ନାଶଯାନ୍ତ ପ୍ରାଣୀ । ୫୭ ।
ସ୍ଵାମୀ ଶ୍ଵେତେକ ଊତପାତ ଅଶୁଭ ଯେ କଥା,
ପଣ୍ଡି ର ଜନେ ସ୍ନେହା ଜାଣନ୍ତି ସଥା । ୫୮ ।
ସ୍ବାମୀ ଜଗନ୍ନାଥ ଭଟଣ୍ଡ ଯେବେ ହୋଇବ ପ୍ଲେକମନେ
ଉଚ୍ଚପାରମାନ ଶାକ୍ତ ହୋଅନ୍ତି ବହନେ । ୫୯ ୮
ସ୍ବାମୀ ଅଭଗତ ଅର୍ଥାତ ହୋଇଲେ ନାଗୁଣେ
ଉଚ୍ଚପାତମାନ ଯେ ନୋହଇ ଦହନେ | ୬ |
ସ୍ଵାମୀ ନାରୟଣେ ଭଗତ ହୋଅନ୍ତ ଯେବଣ ଜନ
କର୍ସ ଭାହାର ବଂଶ କସ ତାହାର ଜୀବନ । ୬୧ |
ସ୍ଵାମୀ ୟେବେହେ ବଂଶକୁ କଣ୍ଠରୁ ଯେବେ ରକ୍ଷା
ନାଗୁଣେ ଭଗତ ହୃଦେ କର ବାଞ୍ଛା
।୬୨ |
ଭଗତ ମହୁଲ ନାଥ ଅନୁଗ୍ରହ କରିବା
ବଂଶରକ୍ଷା ୟିବ ସଶୁଭ ହୋଇବା । ୨୩ |
ସ୍ଵାମୀ ନାରଣେ ଅଭଗତି ହରଣକ୍ଷ ହୋଇଲ
ନରସିଂଘ ରୂପେ ହର୍ ନହେ ବିଦାରଲ । ୭୫ ।
τ
ନାୟଣେ ଭଗତ ହୋଇଲ୍ ପ୍ରହଦ ”
ପାଇଲ ଅଇଶୁର୍ଯ୍ୟ ସେ ଲଭଲ ପରର୍ମପଦ । ୭୫ |
ସ୍ଵାମୀ ନାଗୁଣେ ଅଭଗତ ହୋଇଲ୍ ଶ୍ରବଣ
ଛପନଗଣ୍ଡା ଯୁଗ ରଜ୍ୟ ନାଶଗଲ୍‌ ତତକ୍ଷଣ । ୬୬ ।
ସ୍ଵାମୀ ନାରାୟଣେ ଭଗତ ଯେ ହୋଇଲ ବିଭୀଷଣ
ସି ଜ୍ଞଗ ହୋଇଲ୍ ରାୟେ ଲଂକାର ଭୁବନେଣ । ୨୭ ।
ନାରାୟଣେ ଅଭଗତ ହୋଇଲ୍ ରାୟେ କଂସ
ଅଷ୍ଟମଲ୍ଲ ଭୁଲେ ନାଶଗଲେ ତାର ବଂଶ । ୬୮ ।
୧୯୧
ସ୍ଵାମୀ ଉଗତରେ ନି ସୂତ ଯେବେ ହୋଇବେ ନାରଣେ
ସକଲ ଦୋଷ ଯିବ କା ନାଗୁଣ ଦର୍ଶନେ । (ତ ଫ, ୪)
Digitized by srujanika@gmail.com
