ଉଦ୍‌ଯୋଗ ପବ
ଗୀତ ଗାୟନ କର ଅବା କରନ୍ତ ବି
ସଦା ସଙ୍ଗ ତୀ ଯାହାକୁ ଖ୫୭ ସରସ୍ଵଖ ।୧୧୨ ।
ନୃତ୍ୟ ଆରମ୍ଭ କରି ଅବା ରଞ୍ଜକ୍ତ ଭୋର ମନ
ଚଉଷଠି କୋଟି ଅପକ୍ଷରନ୍ତ ଘେଶ ସାହାକଇଂ
ଖଧ୍ୟରୁ ମଘବାନ । ୧୧୩
ତପ କରିବାକୁ ମୋହୋର ନାହଂନା କେତ
ଦଶ ସହସ୍ର ବର୍ଷେ ଲୁ ନ ସେନୁ ଭଗତ | ୧୪ |
ବଦୁରେ ବୋଇଲେ ଭାଇ କହିଲେ ଭ ଦୃତ
ଜନ୍ତୁ ଅଜନ୍ମ କରିନ୍ତା ପ୍ଲେ ଚନ୍ଦ୍ରଧାର । ୧୧୫ ।
ଭଗତ ଜନ ମତ୍ସଳ ୟେ ଶ୍ରୀଜଗନ୍ନାଥ ନ।ମଗୋଟି
ସାହାର ପ୍ରଶନେ ଅନ୍ଧ ପଞ୍ଚଳ ଯାଇ ଫିଟି । ୧୧୬ ।
ଶୁଣ ହୋ ଧତିରେଷ୍ଟ୍ ୟେହି ଜନମର କଥା
୧୧୧
ଆବର ଅବତାର କହିବାକଇଂ ମୁହଂ କସ ଶକତା । ୧୧୭ |
ଶୁଣ ହୋ ଧୂତରରେ କହନ୍ତି ବଦୁର
କରିବର ବୋଲକର ବଲ୍ଲଭରଣୀ ଘରେ ୟେକଇ ନଗର ।୧୧୮
ଲକ୍ଷେ ଅଶି ସହସ୍ର ଘର ସେହୂ ନଗ୍ରେ ବସଇ
ରୁଦ୍ରଶ୍ରମଣ ବୋଲି ଇନିଂ ୟେକଇ ବ୍ରାହ୍ମଣଇ । ୧୧୯ ।
କାଣ୍ଡ ଅନ୍ଧ ବ୍ରାହ୍ମଣ ଜନ୍ମେଣ ଦରଦ୍ର ଅଟେ ସେହ
ଶାସନ ଈଶାନ ଘଗ ଗୋଟିକରେ ଥାଇ ରହ । ୧୨୦ ।
ଭରଜା ଗେହ୍ନେ ପୁତ୍ର ଗେ ଝିୟେ ରାହାର
ବ୍ରାହ୍ମଣ ଭିକ୍ଷାପାନ ମାଗଇ ସେ ପୁରୀ । ୧୨୧।
ବାଳୁତ କ ଳରୁ ଭାର ନରଞ୍ଜନ ଦୀକ୍ଷା
ୟେକ ଗ୍ରାମକେ ସେ ମ ଗଇ ମହତ ରକ୍ଷା । ୧୨୨ ।
ମାଣେକ ପାଇ କ ଅଧମାକେ ପାଇ
ୟେକ ଗ୍ରାମପୁଂ ସେ ଥାନ ଗ୍ରାମକୁ ନ ସଇ । ୧୨୩ |
୧୯୨ । ୨ ସଙ୍ଗିତା ଭରଜା ଯାହାର ଅନ୍ତେ ସରସ୍ଵଗ । (୯,୪,ବ)
୧୨୩, ୯ ମାଣେକ ପାଇ କ ଅଧରାସ୍ତେ ପାଇ । (୯, ଘ, ‍)
୧୨୩୮ ୨ ( ଅଧଢ଼ା = ଅଧ ଅନ୍ତା) ସମସ୍ତେକ ଗ୍ରାମକେ ସେ ନାଗଇ
ମହଢ ଭକ୍ଷା । (କ, ଡ, ଛ, ଫ,ଥ, ଓ, ଘ, ଚ)
Digitized by srujanika@gmail.com
