ଉଦ୍‌ଯୋଗ ପଦ
କୋନ୍ତଗ୍ରେଜ ବୋଇଲେ ଭୁମ୍ଭେ ଦିନେ ଯେବଣ ପୁରେ
କାଊନ ପୁରୁଷ ପିତୃଲେକେ ତାହାର ହୋଅନ୍ତ
ଦଶ ମି
ସ୍ବର୍ଗଗାମୀ । ୧୨୨ ।
ୟେ ମୋହୋର ପୁରେ ଯେବେ ରହକୁ ଚତୁର୍ମାସ୍ୟା
ଭଈବେ କୋୟେ ପୁରୁଷ ମୋହୋର ଯେ ଆଶା । ୧୨୩ |
ମୋହୋର ମୁଖେ ବୋଲବ କ ମୋର ପୁରେ ରହ
ଯାଅ ବୋଲବାକୁ ତ ଯେ ନୋହଇ ମୁ ରହ । ୧୨୪ |
ୟେ ମହାରଞ୍ଜ ଛବିଶ ମଣ୍ଡଲେ ମୁ ଆସ୍‌
ପୃଥୀ ଚନ୍ତା କରନ୍ତେ ମୋରେ ଦିନର ନଅଣି । ୧୨୫ |
ଭୂସ୍ତଂକୁ କସ ପୁଂ ସେ ହୋଇବ ଭଗତ
ୟେ ମୋହୋର ମନ ଯେ ଚଞ୍ଚଳ ପ୍ରକୃତ । ୧୨୬ ।
ରହ ଦେ'ଲ ବୋଇଲେ ଭଗତ ହୋଇ ନୂଆରବ
ଯାଅ ବୋଲ ବୋଇଲେ ତୋର କୋପରେ ନାଶଯିବ । ୧୨୬ ।
ଦୃଇସାୟେ ବୋଇଲେ ଭୁ ଭଗତ ହୋଇ ନୂଆରରୁ
ଭୋହୋର କରି ଜଣେ ଆମ୍ବ ସନ୍ତି ଧରେ ଦେଇଥୁରୁ । ୧୨୮ ।
କୋନ୍ତଭେଜ ବୋଇଲେ ମୋହୋର ଦୋହରା ଗୋୟେ
ଭାହାର ନାମ କୋନୀ
ଦବାଗ୍‌ନେ ଭୁମ୍ଭନ୍ତ ସେ ଖଞ୍ଜିଥିବ ନଟ୍ୟପ୍ରତ । ୧୨୯ ।
ମମ ଦ୍ରବ୍ୟ ଭୁବନେ ଅଛି ଯେ ସୁବର୍ଷରେଖା ନଦୀ
ବେଦ ଶାହାସ ପ୍ରମାଣେ ସେ ଅଇ ପ୍ରସିଦ୍ଧି । ୧୩୭ |
ହଂର ସର୍ମ ଧେ ଦୃଇସା ବଂଶଲେ ପର୍ଷକୁ ଶୀ
ପାଞ୍ଚବରଷ ବାଢ଼ଇ କାରଂ ପୁଂ ଦୃଘିଆଂକୁ ଖ । ୧″୧ ।
କ୍ଷଣେହେ ନ ଗୁଡଲ ମୁନଂକୁ ଖଞ୍ଜିଲ ଅନୁରେ
ସ୍ଵସ୍ଥ ପାଇ ଦୃଢୀୟେ ରହିଲେ ଦଶ ବରଷ ପରିଯନ୍ତେ ।୧୩୨)
-
୯୨୬। ସେଉଳ — ଏକାବନ ।
Digitized by srujanika@gmail.com
