ଉଦ୍ୟୋଗ ପବ
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ଅନେକ କାଳର କଥା
ମନୁ ସାନନ୍ଦ ବେ ଲଣ ଯେ ସତ୍ୟଯୁଗରେ ବିରଭା । ୧୭ ।
ପୃଥ୍ୱୀଜଳ ସ୍ଥଳ ହୋଇଲ୍ ଯେତେବେଳେ
ସମସ୍ତେ ନାଶଗଲେ ପୃ ମୃତ୍ୟୁ ମଣ୍ଡଳେ । ୧୭୮ ।
ପୃଥୁ ଆପ ଢେଜ ବାୟୁବ୍ୟ ଆକାଶ
ସେ ପିଢା!ମହ ଶସ୍ତ୍ରରେ ସମସ୍ତେ ପରିବେଶ । ୧°୯ ।
ସେ ବ୍ରହ୍ମକଳ ପ୍ରଳୟ କରଣ ଭଗବନ୍ତେ
୨୬୩
ମରୁଳ ପିଠିରେ ବସି ଉଠିଲେ ଚଉଦକଳ୍ପ ପରସନ୍ତେ ।୧୧°।
ଆହାର ମଇଥୁନି ଶଦା ନାହିଂ ତାର କିଛି
ଚଉଦକଳ୍ପ ପରସନ୍ତେ ମରୁଳ ଶୂନ୍ୟ ଉଅଛି । ୧୧୧ ।
ଉଡନ୍ତେଣ ମରୁଳ ଗୃହଂଲ ଲେଉ
ଧାରା ଜାଣିଲେ ସେ ବାହାନଗେଜ୍ ମୋହୋର ଫୁଟି ୧୧୨
ସେ ବ୍ରହ୍ମା ଧାଷ୍ଟେକଲେ ହୃଦେ ବର୍ଷ, ଦେବତାଂକୁ
ସ୍ଟମରନ୍ତେ ନାରଣ ଭେଟିଲେ ପିଲାମନଂକୁ । ୧୧୩ |
ବ୍ରହ୍ମା ବୋଇଲେ ଦେବ ହୋଇ ଜଳ_ଲେ
ଚଉଦକଳ୍ପ ପରସନ୍ତ ପୁଂ ଉଡିଲ ଶୂନ୍ୟ ମଣ୍ଡଲେ | ୧୧୪ |
ଦେଖିଣ ବସ୍ତୁର ସେ କଲେକ ପଦ୍ମନାଭ
ସେ ବ୍ରହ୍ମ ପୁରୁଷ୍ୟକୁ ଗର୍ଭେ ଦେଲେ ଠାବ । ୧୧୫ ।
ବ୍ରହ୍ମ ପ୍ରଳୟ ଯେ କଣ ଅନନ୍ତ
ଗରୁଡ଼ ପିଠିରେ ରହିଲେ ସନ୍ତର କଳ୍ପ ପରର୍ଯନ୍ତ ୧୧୭ ।
ଭରପୁର ମଧ୍ୟ ଅବର ନାହଂ କରୁ
ପୃଥୀଯାକ ସବୁ ଜଳେ ପ୍ରଳ ହୋଇଅଛୁ । ୧୧୭ ।
ସର୍ଭରକଳ୍ପ ପରିଯନ୍ତେ ଗରୁଡ ଶୂନ୍ୟ ଉଥିଲ
ଉଡ଼ନ୍ତେଣ ଖଗବର ଲେଈ ଗୃହଂଘ । ୧୧୮ ।
ନାମ୍‌ ଜାଣିଲେ ଆମ୍ଭନ୍ତ ଖଗେବର ନୁଆରଇ ବହ
ରୁଦ୍ରର ସଲି ଧେ ବକସ୍ତେ ଭବଗ୍ର' ସ୍ତ୍ରୀ । ୧୧୯ ।
ରୁଦ୍ରର ସନ୍ତି ଧେ ଯହଂ ଵିନୟେ ଅଚ୍ୟୁତ
ଗରୁଡ ନାକଇଂ ଗର୍ଭେ ସଂହରଲେ ବିଶ୍ଵନାଥ । ୧୬୭ |
Digitized by srujanika@gmail.com
