ଉଦ୍‌ଯୋଗ ପବ
ୟେମନ୍ତ ବଚନ ଯେ କହିଲେ ସବଂ ସନ୍ୟ
ଶୁଣି ସହଦେବ ଯେ ହୋଇଲେ ମଊନ । ୯୧।
ସହିଦେବ ବୋଇଲ୍ ମୋତେ ନ କର ଉତ୍କର
ଘରଦା ମୁଖରୁ କାଈ ପାଇବା କାରର । ୯୨।
ଘରଦାକୁ ବନ୍ଧନ କର ଅଇଲେ ଭୀମସେନ
ଈଶା ଅଦ୍ଧ କାଳେ ଆସି ବେଢିଲେ ଭୂତପ୍ରେତ
ପିତୃଶ୍ରମ ନ । ୯୩ |
ବୋଲଣ୍ଡ ମହୂମାଂସ ପାଇଲୁ ଆଜି ଗଢ
ବାଣ୍ଟି ଣ ଭୁଞ୍ଜି ବା ଆମ୍ଭେ ସମସ୍ତେ ହୋଇବା ଭରପୁଚ୍ଛ ।୯୪
ବାବନାଭୂତ ବୋଇଲ୍ ସେ ଅଶଇ ଘରଦା
ଶରୀରଯାକ ସ୍ନେହାର ନର୍କମୟେ ସୁଦ୍ଧା । ୯୫ ।
ମୁଖ ର୍‌ହାନ୍ତେ ସ୍ନେହାର ଅନେକ ପାଞ୍ଚଦୋଷ
ଶସ୍ତ୍ରରେ ଗ୍ୟାନ ଥାଉଂ କେ ଭଷିବ ହାର ମାପୁଂସ ୮୯୬
ପ୍ରେତ ଭୂତ ପିଶ ହୋଇ ଅମୋକ୍ଷ ହୈ ଇଲାଇଂ ପୂର୍ବେ
ୟେବେ ସ୍ନେହାର ମାପୁଂସ ଖାଇଲେ ପଡିବା
ପିଶମାନେ ତାକୁ ଗଲେକ ଉପେକ୍ଷି
ରଉରବେ । ୯୬ ।
ର ନବଘଉଁମାନେ ବକ ଯୋଗୁଁ ସେ କାମାକ୍ଷା । ୯୮ ।
ମଣ୍ଡା ରକା ସେ କଂକାଳୀ ବେପାରୀ
ରକ୍ଷସ ପିପ୍ପର୍ଶ ଯେ ଶବ୍ଦ କଳ କଳ । ୯୯ |
ରେ ରେ କାର କରି ସେ ବକସ୍ତେ ମାତାଙ୍ଗୀ
ବୋଇଲେ ମହୂମାଂସ କରିବା ଆକ ଭେରୀ । ୧୦୦ |
ଦେଖିଣ ବୋଇଲେ ସେ ବେତାଳୀ ଅମ୍ବି କା
ୟେ ମୋର ସ୍ଵରଦା ସରକା ଦେହ । ୧୦୧ ୦
କେମନ୍ତ କରି ଭିଷିକା ସ୍ନେହାର ଯେ ମାଂସ
ମୁଖ ରୁହନ୍ତେ ସ୍ନେହାର ଲଈବା କୋପ୍ଲେ
ମହାପାପ ଦୋଷ । ୧୭୨ ।
୨୯୭
Digitized by srujanika@gmail.com
