ଉଡ୍‌ ଯାଗ ପଙ
•
ଶ୍ରୀକୃଷ୍ଣାର ମୃଭୁପିଣ୍ଡ ଘେନ ବର ମହାକ୍ରୋଧୀ
ଶ୍ରୀକୃଷ୍ଣ ୟୁଝେଷ୍ଠ ଯେ ବରକଇଂ ପ୍ରବୋଧୁ । ୧୭୪ |
ମୃଭୁପିଣ୍ଡ ଦହନ କର ପ୍ରେତକାର୍ଯ୍ୟ ସାର
ବେଶମାସ ଗର୍ଭବାସ ହୋଇଗ୍‌ନ ଉତ୍ତ ଗ । ୧୭୫ ।
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର ଯେ ବର୪ ପୁତ୍ର ତନ
୭
ଭୁଲେଣ ହାଦେ ମଧୂପ ସାଇଁ କ୍ଷଉର୍ଣ ବଳ ଘେର । ୧୭୬ ।
ଗଙ୍ଗା ଯମୁନା ଯେ ସରସ୍ଵସ୍ଥ ମଧ୍ୟସ୍ଥାନ
ବାରୁ ବାହୁଡ ଅଇଲ ବର୪ ଗୁଜନ । ୧୭୬ ।
ତନିଂ ଅଇଲେ ଯେ ପାଣ୍ଡବ ଜନାର୍ଦ୍ଦ‘ନ
ବାରୁଣାବନ୍ତେ ଆସି ରହିଲେ ନଞ୍ଚଜନ । ୧୭୮ ।
ବୃଷମାସ ଶୁକ୍ଳପକ୍ଷ ତଥ୍ୟ ଯେ ଚଉ
ବୃହସ୍ପତ୍ତିବାର ପୁନବସ୍ତୁ ନକ୍ଷତ୍ର ଋଷ ଘଟି । ୧୭୯ |
ବାଳବ କରଣ ଶୂଳ ଯୋଗର ପ୍ରବେଶ
ପାପଯୋଗ ନାହଂ ଲଗ୍ନ ହୋଇଅଛି ବୃଷ । ୧୮° ।
ଯାହା ଯୋଗେ ଯୋଗୁଁ ବାମ ବେଳେ
ବିଜେ ପାଣ୍ଡବ ଯେ ଶୁଭ ଅନକଲେ । ୧୮୧ ।
ୟୁଝେଷ୍ଠ କ ଅଗ୍ରରେଣ ପୁଚ୍ଛନ୍ତ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମେ
ମୁ ଦାରକାୟେ ଯିବ ମୋତେ ଆଗ୍ୟ ହେବା
ଦେବଧର୍ମେ । ୧୮୨
ୟୁଟେସ୍ଟି ଦେବେ ବୋଇଲେ ଶୁଣ ଜଗନ୍ନାଥ
ବନ ଦୁର୍ଗମେ କଷ୍ଟ ପୁଂ ସହଲ ବଡ଼ଇ । ୧୮୩ |
ମୋହୋରେ ସଦ୍‌ୟା ଯେ ନ କଲେ ଧୃତର
ମହତ କୁଳେ ଜାଇଁ ହୋଇଣ ମୁ ପାଇଲ ବହୃତ କଚ୍ଛୁ ।୧୮୪)
ଭୀମସେନ କଷ୍ଟମାନ ଦେଖିଲ ଯେତେବେଳେ ମୃ
ମଲ୍ଲ ଆତ୍ମା ମୋହୋର ୟେବେ ଅଛୁ ରହି । ୧୮୫ ।
ଅର୍ଜନର କଷ୍ଟ ଦେଖିଲ ୟେବେ ମୁହଂ କରବଇଂ କସ
ସମସ୍ତ କରୁ ଭୋର କର ଅବଶେଷ । ୧୮୬ ।
Digitized by srujanika@gmail.com
