ଶକୁନ ବୋଇଲ୍ ରଜା ଲକ୍ଷ୍ମୀ ଘେନ ଶିରେ
ଶିଘ୍ରଗ୍ରରେ ଲକ୍ଷ୍ମୀ ଘେନ ଚଳଇ ହନ୍ତି ନା ନଗ୍ରରେ । ୭ ।
ଦେଖିଣ ବରସ ମନ ସେ ପାଣ୍ଡବ ଅରଜ ନ
ମହାପରର
ଭୁଲ ଲକ୍ଷ୍ମୀକ କମ୍ପେ ବାଡ଼ଡାଇ ଥିଲେ ଭଗବାନ । ୮।
ଶତସ୍ତେ ଆମ୍ଭନ୍ତ ଦୟା ଗୁଡିଲେ ଦେବହର
ନ
ଲକ୍ଷ୍ମୀ ପ୍ର ପଟ୍ଟ ହୋଇଲେ ଦୂଯୋଧନକୁ କେ ହୋଇବ ସଈ ।୯।
ଗୋବନ୍ଦେ ଵେ:ଇଲ୍ କୁ ନ ବୁଝିଲୁ ଫାଲଗୁନ
ଶିଶୁଗ୍ରରେ ଗଳ୍ପ ଲକ୍ଷ୍ନୌ ହୋଇଲ ଭାର ଶିଶୁହାନ । ୧° ।
ବହୁଳ ଲକ୍ଷ୍ନୌ ହୋଇଥଲ କନ୍ଧରେ ଥିବା ପରିଯନ୍ତେ
ଅଭୁତ ସମ୍ପଦ ହୋଇଥଲକ କାଳ
ସରଭର ନବାରଣ କରିବା ନିମନ୍ତେ
ରେ । ୧୧ ।
ୟେବେ ସବଂଶ,ଭେ ସ୍ୱଜ୍ୟ ପ୍ରାପତ ହେବ ଭୋରେ ।୧୨।
ଅଜ ନ ବୋଇଲ ଦେବ ଲୁହ ସେ ସସ୍କାକ୍ଷୀ
ଟୋହୋର ଅସ୍ତ୍ରଵେ ସ୍ଵାମୀ ଆମ୍ଭେ ହୋଇରୁ ଜରମାଝୀ ।୧୩ ।
ପ୍ରଣପରଂ ହୋଇ ରହଂ ବୋଲଇ କବର୍ଷୀ
ବହନ ବଜେ କରବା ଦେବ ବଇନେକ ପିଠି । ୧୪ ।
ୟୁଝେଷ୍ଟି ଦେବଂକର ଆଗ୍ୟ
ପରମାଣେ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ରଜ୍ୟକୁ ବଳେ କରିବା ହକ୍ଷଣେ । ୧୫ ।
ବନତା ନନ୍ଦନକୁ ସୁମରିଲେ ଦେବହର
ତକ୍ଷଣେ ଗରୁଡ ମିଳେ ଦାଇବଗ ପୁର । ୧୭ ।
ବଇନେନ୍ସ ପିଠିରେ ବଜୟେ ଶ୍ରୀଜଗନ୍ନାଥେ
ଶ୍ରୀକୃଷ୍ଣକ କୋଳରେ ହାଦେ ବଜ
ଗରଵାଥେ । ୧୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜୁନ ସେ ଚଳନ୍ତ ଅକ୍ତ ବେଗେ
ଦଜେ ଜଗମୋହନ ସ୍ଵାମୀ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ମଧ୍ୟସ୍ଵର୍ଗେ । ୧୮ ।
ବୃକ୍ଷର ମଞ୍ଚ ଯେ ବଜସ୍ତେ ଯୁଝେଷ୍ଠ
ଶ୍ରୀକୃଷ୍ଣ ବକ ଦେଖି ଧାଣ୍ଡକାରେ ଉଠି । ୧୯ ।
ହର ଅର୍ଜୁନ ଗରୁଡ଼ ପିଠିକ କଲେ ରେସ
ନଉଗୁଲ କର ସନ,ଧେ ପ୍ରଣପରଂ ଦେବରଜା । ୨° |
Digitized by srujanika@gmail.com
