୪୭
ମହାଘରର
ଆବର୍ଭକ ସଂବର୍ତ୍ତକ ମେଘ ବଶିଷ୍ଟ୍ୟକ ସ୍ୱାହା ସ୍ବର
ଚଉବଂଶ ବରଷ ବରଷିଲେ ଦୃରଧାରା । ୪୯ ।
ଲୋଭେଣ ବଶ୍ୟାନର ଦୁଇ ଆପ୍ୟାନ ଯେ କଲେ
ମଦାଅଗ୍ନି ଲୁଦୁବୁଦୁ ବ୍ୟାଧ ହୋଇଣ ବସିଲେ । ୫° |
ସତ୍ୟଯୁଗେଣ ଶ୍ଵେଇ ନାମେଣ ମହାରାଜା
ମୁ ଶକୁନ୍ତଳା ଯେ ତାହାର ସ୍ଵରସା ॥ ୫୧ |
ସେଇୟା ଯୁଗରେ ସଂକେଇ ନାମେ ନରପତ୍ତ
ମୁ ତାହାର ଜ୍ବରସା ହୋଇଲ ଶଙ୍ଖାବସ୍ଥା । ୫୨ ।
ୟେବେ ବାପର ଯୁଗେ ଉସୁକଲ ବର୪ ନାମେ ଗୁଜା
ଶ୍ରୀକୃଷ୍ଣା ନାମେଣ ମଂ ତାହାର ସରଯା । ୫୩ ।
କଲଯୁଗେ ଉପୁଜବ ଇନ୍ଦ୍ରଦ୍ୟୁମନ ହୋଇ
ଗୁଣ୍ଡବଗ ନାମେଣ ମୁଁ ଭାହାର ମହାଦେଈ । ୫୪ |
କର୪ ସରଯା ଶ୍ରୀକୃଷ୍ଣା ନାମ ମୋର ୟେବେ
ରେନ୍ୟାୟୁ ବଶ୍ୟାବୃଷ୍ଟିପଣେ ଖଟିଲେ ପାଣ୍ଡବେ । ୫୫ |
ହର ବର୪ ସମ୍ଭବେ ମୁହଂ ହୋଇଲ ଗର୍ଭବସ୍ଥ
ଶଙ୍ଖ ଶ୍ବେତ ଉତ୍ତର ତନପୁନ ଉତ୍ତର ଦୋହଗ । ୫୬ ।
ହର ବଚକ୍ଷଣ ଦେଖିଲ ମାଂ ଶ୍ଵେତ ନାମେ ପୁତ୍ରଗୋଟି
ରେଣୁକର ଶହସ୍ର ମନ୍ତ୍ର ମୁଁ କହିଲ ନବକୋଟି । ୫୭ ।
ବିଦ୍ୟା ଦଶକୋଟିରୁ ନବକୋଟି ଶୁଣିଲ
ବ୍ରହ୍ମ ଧାଇବଦ୍ୟା ମିଂ କୋଟିକ ନ ପାଇଲ । ୫୮ ।
ଗ୍ରୀନଂକୁ ଜଣିମାକୁ ସାମର୍ଥ୍ୟ ବ୍ରହ୍ମଶସ୍ତ ଦୀକ୍ଷା
ମମ ପୂମ୍ର ଶ୍ବେତରେ ପାଣ୍ଡବେ ହୋଇବେ ରକ୍ଷା । ୫୯ ।
ଯେତେକ ଗତ ଆଗଢ କଥା କହିଲେ ଶ୍ରୀକୃଷ୍ଣା
ଶୁଣିତ ଆଶ୍ରି ଜ ଯେ ଜଗତ ଜନ ଶ୍ରେଷ୍ଠ । ୬ |
ଆବର୍ଷକ ସମ୍ବଷ୍ଟିକ ଦ୍ରୋଣ ଯେ ପୁଷ୍କର
ବଶିତାଂକର ପ୍ଳୀହା ସୁର ଚଉବଂଶ ବରଷ ବରଷିଲେ ଦୃଢ ସହସ୍ର
NIQ 1 2, 7, 3, 6, A )
୫୪। ୨ ଗୁଣ୍ଡି ରୁବତୀ ନାମେଣ ମୁ ତାହାର ମହାଦେଈ । ( ଛ, ତ, ବ
Digitized by srujanika@gmail.com
