୬୫୨
ମହାଘରର
ମାନଗେ’ବନ୍ଦ ବୋଇଲ୍ ହର ହୋଇବ କେମନ୍ତ
ନୋହଲେ ସମସ୍ତେ ଯିବାକ ଜଗନ୍ନାଥ । ୨୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ନେହା ନୋହଇ ଯୁଗଢ
ପାରୁଶେ ହକାରଲେ ସହଦେବ ଶକୁନ ବେଶ ମନ୍ତ୍ରୀ । ୨୫ ।
[ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର]
ଭୋହୋର ମଉନ ବରସ ହୋଇଲେ ସରଂକୁ ଅଣ୍ଟଇ
ସ୍ଟେମରୁ କହ ଯୁଝେଣ୍ଡି ଦେବଂକ କପାଲ କଣ୍ଠଇ ।
ଯୁଝେଣ୍ଡି ଦେବେ ବୋଇଲେ ବାବୁ କହୁ କନା କେବଣ କଥା
ଭୀମସେନ ବୋଇଲ ସ୍ବାମୀ ବଡାଇ ହୁସ୍ତର ବାରଭା ।
ସ୍ଵାମୀ କୁରୁକ୍ଷେଧ ମଣ୍ଡଲେ ଶୁଭଖମ୍ବ ପୋଢାଇବ
ଦୁଇ ରଜାକର ବଲ ତହଂ ଆରମ୍ଭ ବ ।
ଯୁଝେĪ ଦେବେ ବୋଇଲେ ଭୀମ
ଅକଇଂ କର୍ମୀ ଶଂକା
ଷ୍ଟେତେକେ ନନ୍ତରଲ୍ ପରମାନନଂକର ରକ୍ଷା
ଯୁଷ୍ଟି ଦେବେ ବୋଇଲେ ଗୁର ମାସ କଥା
ପୁଣ୍ୟ ଥିଲେ ଜଗନ୍ନାଥ କରଇ ସିନା ରକ୍ଷା ।
ଧୁଶାସନ ଜହ୍ନ ଗଲ ବେଗ ହୋଇ
ଶଭେଭ୍ କଂକ ଆଗେ କହିଲ ବେଗେ ଯ’ଇଂ ।
Q ଯୋଧନ ଆଗେ କହଇ ଧୂଶାସନ ମହାତ୍ମା
ଆମ୍ଭେ ଶତେକ ସୋଦର ହୋ ଅ5° ନଆତ୍ମା ।
ଗୋସାଇ ସ୍ତ୍ରୀମାକୁ ମୋତେ ପଠିଆଇଲେ ଦେବହର
ଅଗ୍ନିବୃକ୍ଷ ବାସୁଦେବଂକ ଗୁମୁରେ ଆଣିକର ।
ବେଗେ ଦୁଇଭା,ପେ ଆମ୍ଭେ ଚଲଗ
କୁଣ୍ଡଲା ପବରେ ଆମ୍ଭେ ପ୍ରବେଶ ହୋଇପିଂ ।
ବଡାଇ ଦୁସ୍କର ସେ ଦେବନାଶନ ବୃକ୍ଷ
ଆଣି ନୁଆଈଲୁ ଆମ୍ଭେ ସେ
ଡେକ ପ୍ରଭକ୍ଷ ।
[ଅବଶିଷ୍ଟ୍ୟ ଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
