୧୦୪
ମହାଜ୍ୱରର
ୟେତେ ବୋଲ ଭୂମିଗରେ ପଡ଼ିଲେ ଦେଖ ଲେଖି
ବାରୁ କେଶବ କେଣେ ଗଲେ ମୋହୋର ଅନ୍ଧର ଲଉ
ଗୋ । ୨୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ମା ଗୋ ହୋଧ ଗୁଡ କୋଇନ୍ତେ
ଅକାରଣେ ଅଶୁଭ ଗୋ କାର ନମନ୍ତେ । ୨୫ ।
ପ୍ରସ ଭୋହୋର ଗୋ ସେବଲେ ଘୋର ବନେ
ଧର୍ମବଳ ଦେଶ ସେ ପଶିଲେ ଗହନେ । ୨୬ ।
ଅନେକ ଦାନକ ସେ କଣିଲେ ସମରେ
ମହାଘର ଊଣ୍ଟାସିଲ୍ ଭୋହୋର ବି କୋଦରେ । ୨୭ ।
ଅନ୍ଧକ ବଧକଲ ନକୁଳ କୁମାର
ଲେହାସୁରକଇଂ ଶବାରଲ ସହଦେବ ମନ୍ତ୍ରୀବର । ୨୮ ।
ମା ଗୋ ନନ୍ନାଇ କୂପର ବୋଲି ଧୂମ୍ର ଲେଚନର ପଣନାଭ
ଜମ୍ବୁ ଦଇଭର ନାଣ୍ଡ ବଜ୍ରକପଚର ଅପତ୍ତ । ୨୯ }
ଆକାଶ ନସେଲ ସେ ଅମର ବାରସ୍ବଗ
ଭନଯୁଗ ପରିଯନ୍ତେ ସେ ଆକାଶୁ ପଳାଇଲେ ସୁରପଣ୍ଡ | ୩୦ |
ମା ଗୋ ଚଉଶି ବେଲ ଧାନ ଦଲ୍ ଅମର ସ୍ବର୍ଗେ
ଅଲକା ଜ୍ବର କଲ୍ ସେ ବାସବର ଘଗେ । ୩୧ |
ଈଦୁରେ ବୋଇଲେ ସ୍ବାମୀ ସେ ନଝାଇ କପର
କ ନିମନ୍ତେ ଅଇର ଭା ହୋଇଲେ ସହସ୍ରାକ୍ଷ | ୩୨ |
ଗୋବନ୍ଦେ ବୋଇଲେ ବିଦୁରେ ମଷାସୁର ବଧ କାଲେ
ଧୂମ୍ରଲୋଚନ ନାଶକଲ ଦୁର୍ଗାର ଲୁହୋଲେ | ୩୩ |
ଜମ୍ବୁ ଦଇଭ ବୋଲି ତାହାର ନଜ ପୁସ
ସେ ମନ୍ଥନ କଲକ ଯେ ଆକାଶେ ଦେଵନ୍ତ । ୩୪ ।
ଇନ୍ଦ୍ର ଦେବତା ଯେ ରାହାକୁ ନାଶକଲ୍
ତେଣୁ ଜମ୍ବୋଭେଦ ନାମ ବେ ଲଇଲ୍ । ୩୫ |
୨୬୬ ଧର୍ମ ନ ଇଂସିଲେ ସେ ପଶିଲେ ଗହନ ଅରଣ୍ୟ । (ଘ, କ, ବ ଛ)
୨୯୨ ଅପଷ୍ଟ = ଅପଭ୍ୟ, ପୂର୍ବ |
Digitized by srujanika@gmail.com
