ଉଦ୍‌ଯୋଗ ପବ
ଋଷିତ ନାମେଣ ସତ୍ୟଯୁଗ ବଇଲେଚନ ନାମେଣ ବେତା
ନଧୂର ବୋଲକର ଦ୍ୱାପରଯୁଗ କଥା । ୧୪୪ |
ସେ ଦ୍ବାପର ଯୁଗେ ଭୁଲମାସ ଶୁକଲ ପକ୍ଷର ମଧେ
ମହା କାଉଁ କେ ହୋଇଲ ମହାଘରଥ ସୁଦ୍ଧା । ୧୪୫ ।
ପୃଥୀରେ ଠାବ ନୋହଲ ମାଂ ରହଲ ୟେହ ପରବରେ
ରକରେ ମୁରୁପିଣ୍ଡ ଗୁଡ଼ଲ୍ ରେ ସଂସାରେ । ୧୪୭ ।
ୟେ ପର ଉପରେ ସେ ଅଛଇ ଶାଳରୂକ୍ଷେ
ନବରାଳ ଉତ୍ସର୍ଗ ଅଇ ପ୍ରଭୃକ୍ଷେ । ୧୪୬ |
ୟେ ପଦ୍ମର ରୁଧ୍ୟରେ ବୁଡଲ ଯେତେବେଳେ
ଧାତକାରେ ଉଠିଲ ପୁଂ ଶାଳବୃକ୍ଷ ଡାଲେ । ୧୪୮ ।
ଅଷ୍ଟାଦଶ ଦିବସ ଅନ୍ତରେ ସମର ଗଦାଗୋଲ
ରୁଧ୍ୟରେ ଉପୁରଆଇ ରଥ ଗଳ ଅଗ୍ଧ ପାଦଣ୍ଡ ଲଗିଲେ
ୟେହ ଡାଳ । ୧୪୯ |
ପ୍ଲେଡେ ଯୁଦ୍ଧ ହୋଇଲ୍ ମହାକାର୍ତ୍ତିକ ଭୁଲମାସେ
ଶାଳରୂକ୍ଷେ ଥାଇଂ ମୁ” ଭଷିଲ ମହୂମାଂସ । ୧୫° ।
ଶି କାଳ ବୋଇଲ୍ ରେ ଭୁ ଶୁଣ ସଂଘାତୁଣୀ
ବଧପୂର୍ବ ବୋଲ ମନୁକ ହୋଇଲକ ପୁଣି । ୧୫୧ ।
ସେ ମନୁରେ ହରବାସ ବୋଲକର ପ୍ଲେକଇ ସତ୍ୟଯୁଗେ
ରୁଦ୍ର ପିଙ୍ଗଳ ବୋଲକର ନେତାଯୁଗ ଗ୍ରେଗେ । ୧୫୨ ।
ଦ୍ଵାପରଯୁଗ ଭେଗ ଚନ୍ଦ୍ର କା ବୋଲ
ଅନେକ କାଳର କଥା ମୁ‍ ବୁଝାଇ କହିବ କାଲ । ୧୫୩ |
୧୪୪|୧ ଭୂଷିତ ନାମେଣ୍ଟ ସଭ୍ୟଯୁଗ ବଇଲେଚନ ନାମେଣ ସେଭା
୪୪
( ଝ, à)
4},୨୯
ନଧୂପ, ନଧୁପ୍ରଶସ୍ତ • ନଧୁଗର୍ଭ, ଜରଧାପ, ନଧୂପଦନ
ନରଧାପ ବୋଲିକର ଦ୍ୱାପରଯୁଗ ନମ (ଘ,ଠ,ଛ,ଫ, ୬)
୧୫୨୯ ଚନ୍ଦ୍ର କାନନ ବୋଲ ଦ୍ବାପର ଯୁଗ ଭେଗେ । (ଭ, ଛ, ଣ )
୯୫୬:୧୯ ଚନ୍ଦ୍ର କାଞ୍ଚଳ ବୋଲ ଯେ ଭେଗ ଦ୍ବାପର ଯୁଗ । ଫ, ଓ, ଡ଼)
Digitized by srujanika@gmail.com
