ଉଦ୍‌ଯୋଗ ପର୍ବ
ମହାଲକ୍ଷ୍ମୀକ ଦେଖିଣ ଦେବ ଜନାଦ ନେ
ଦ୍ଵାରକା ପୁରକଇଂ ସେ ଗଲେକ ଅଭମାନେ । ୬୨୭ ।
କମଳକ ଘେଜଣ ବଜ
ଦେବଗଜେ
ଆପଣାର ଭୁବନେ କଲେକ ଦେବ ବଜେ । ୨୨୭ ।
ଆହୋ ଗ୍ରହର ଅପମାନେ ସେ ବ୍ୟାସଂକର ନାନ
ପ୍ରବେଶ ବହୁର ଯାଇଂ ଯୁଝେକ୍ଟ ସନ ଧାନ । ୨୨୮ ।
ଦେଖିଣ ପାଣ୍ଡବେ ସେ କଲେକ ସନମାନ
କୁଶଳ ବାରଢା ପରନ୍ତ ସେ ଧର୍ମର ନନ୍ଦନ । ୨୨୯ ।
ଗୋବନ୍ଦ ବକଲେ ଯେ ହସ୍ତି ନା ଭୁବନକୁ
କସ ଉତ୍ତର କଲେ ହର କଣ୍ଠରେବମାନଂକୁ । ୨୩୦ |
କସ ଉତ୍ତର କଲ୍ ସେ ମାନଚଖ
ବିଦୁରେ କହନ୍ତି ସମସ୍ତ ପ୍ରତି ପ୍ରଶ୍ନ । ୨୩୧ |
ଅନେକ ଲଜ୍ଜା ସେ ପାଇଲେ ଦେବଗୁ
ସୂଚମୁନେ ଗଇଜ ଭୋରେ ନ ଦଲ କୁରୁଗ । ୨୩୨ ।
ଅପାର କଷ୍ଟୋର କଥା କହିଲେ ଶ୍ରୀପଣ୍ଡ
୨୦୫
ଅନେକ ଦୋଷ ଭୋରେ ବାଞ୍ଛି ଲ ରଜା କୁରୁପଣ୍ଡା । ୨୩୩ |
{{
୨୨୬। “ ଦ୍ଵାରକା ସୁରକଇଂ ସେ ଗଲେକ ଅଭ୍ୟମାନେ’
ପରେ କେତେକ ପୋଥରେ ପାଠ:—
କମଲାକୁ ଘେନ ସଙ୍ଗେ ଦେବ ଯଦୁସାଇଂ
ପ୍ରବେଶିଲେ ଯାଇଂ ।
ଋଷିମାନଂକ ନକ
ବ୍ୟାସ ମହଋଶିଂକ ଯେ କହନ୍ତି ଅଚଢ
ଯୁଝେକ୍ସ କ କହ ଯାଇ ସମସ୍ତ ଚରଭ |
ସ୍ନେହା କହ ଗରୁଡକୁ ସୁମରଲେ ହର
ଗୁମ୍ଭରେ ମିଲଲେ ବେଗେ ସେସ୍ଟ ଆସିକଣ୍ଠ ।
ଲକ୍ଷକୁ ସଙ୍ଗରେ ଘେନ ଦେବ ଜନାର୍ଦ୍ଦନ
ଦ୍ଵାଈକାରେ ପ୍ରବେଶିଲେ ପାଇ ଅପମାନ ।
୨୩୩ ଗଉଡକୁ ମାର ବୋଲ କନ୍ଦୁଲ କୁରୁପତ
( ଧ, ଛ, ଭ, କ, ଓ, ଫ, ଥ, ନ, ୦, ଗ)
>
Digitized by srujanika@gmail.com
