ଉଦ୍‌ଯୋଗ ପବ
ଆସରେ ଅନ୍ଧର ଲଉଡି ରୁ ଦୋଷକଲ୍ କାହାକୁ
ସେ ପିଢା ନ ଜାଣି ମାଇଲ ବାସୁଦେବ ପୁତ୍ର ପଦନ
କୁମରକୁ । ୧୭୩ |
ଅନ୍ଧ ବୋଇଲା ବଳାରେ ପଦ ନ ନାଟ୍ଟନଂକର ବୟା
୧୧୫
ସଞ୍ଚୟେ ନଗଲୁ ଥରେ ପୁନ ଥାଉ ନାହଂ ରକ୍ଷା । ୧୬୪ ।
ଅନ୍ଧପୁଅ ବୋଇଲା ଭାଇ ମୁଁ ପଳାଇବ କାହଂକ
ଅନ୍ଧ ବୋଇଲା ଅଦଗପାଳ ଧର୍ମ ସାକ୍ଷୀ । ୧୭୫ !
ବାରୁ ଚତୁଦ୍ଦଶ ବ୍ରହ୍ମାଣ୍ଡ ଯାହାର ଗର୍ଭଗତ
ପଳାଇ କାହଂ ପଶିରୁ ସେ ରୁ ଅଭ୍ୟାନ ଦୁପୁଏ । ୧୬୭ ।
ଦୂରଂ ଅନ୍ଧପୁତ୍ର ଯେ ଗୋବନ୍ଦ ମୁଖ ଦେଖି
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେକ ଯେ ବୁଲଇ ବେଆଖି । ୧୬୭ }
ଅନ୍ଧପୁନଃ ବୋଇଲା ଭାଇ କୃଷ୍ଣର ବଡ କୋପ
ରକ୍ଷାକର ନୁଆଣରୁ ବଡାଇ ପଈପ । ୧୭୮ |
ଅନ୍ଧ ବୋଇଲା ବାରୁ ଲୁହ ଲୁଚଥାଅ
ଏହାର ପଛକ
ଅନେକ ବାଗେ କୋପ ଯେ କରଇବ ଶାନ୍ତ । ୧୬୯ ।
ଅଥବା କୋପ ଶାନ୍ତ ନକଲେ ବାସୁଦେବ
ତଳେ ଶିର ଛେଦେଲେ ଯିବା
ବଇକୁଣ୍ଡ ଠାବ । ୧୬୭ |
4
ବଚନେ ସାଷ୍ଟାମ ଅନ୍ଧ ଯେ
କରଇ ପୁଅକୁ
ଦେବ ମୁକୁ । ୧୭୧ ।
ପଦ୍ମନ ଭେଟାଇଲ ନେଇ, ପ୍ଲେ ଅନ୍ଧପୁଅ ମାଇଲ
ଆହୋ ଚଇତନ ବାମଣ୍ତରେ ପଦ୍ମନ ଡାହାଣ ଭୁକେ ଚନ୍ତ୍ର ଧର
ଗୁଣ ଅନ୍ଧକଇଂ ସମାସ୍ୟା କରନ୍ତ ଦେବହର । ୧୭୨ ।"
ଗୋବହେ ବୋଇଲେ ଅନ୍ଧ ଭ୍ରୂ ରହିଲୁ କାହଂ ଆସି
ତୋହୋଇ ପୁନ ମୋହୋର ପୁକଇଂ ମାଇଲ ସିଂଘାସି ।୧୭୩
ବଣ୍ଡଶ ସହସ୍ର ଅଷ୍ଟପା ବଂଶୀର ମଧେ
ପ୍ରଥମ ପୁସଗୋଟି ପଦ ନ ମୋହୋର ହାଦେ । ୧୭୪ |
ଅହୋ। ଧୃତର ! ଅନ୍ଧ ବୋଇଲ ସ୍ଵାମୀ ପୁଂ ଅଞଇ ନରମାଝୀ
ଜାଇଡିଂ ଅନ୍ଧ ଦରିଦ୍ର ଜନ୍ମେଣ ବଡ଼ ଦୁଖୀ । ୧୭୫ \
Digitized by srujanika@gmail.com
