ଉଦ୍‌ଯୋଗ ପଟ୍
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁ ସାଂଗ୍ରାମ ହାଦେ କଲେ
କାହା କାହାରୁ କଣି ପାରରୁ ତୋହୋର ବଳେ । ୬୪ |
ଅର୍ଜୁନ ବୋଇଲେ ସ୍ଵାମୀ ପ୍ରଥମେ ଭୂରସବା
ଦୁର୍ଜେଣ ଦ୍ରୋଣଗୁ ରୁ ଆବର ତୃଗ ଗାଙ୍ଗେବା । ୬୫ |
ଚତୁର୍ଥଣ କର୍ଷ ପଞ୍ଚମେଣ ଶଙ୍ଖ
ସ୍ନେହାକଂର ଅଭିମାନେ ଉଠନ୍ତି ସେତେ ଢଳ । ୭୭ ।
ହରି ମୁ ଯେବେ ଡ଼ାନ୍ତ ସମରେ ନ ମାର
ସେ ଦେବ ଯୁଝେବ୍ଧି କରି ପଦ୍ମପାଦେ ହାରଲ । ୬୭ ।
ସ୍ତ ସ୍ୱଦ୍ରବ୍ୟ ଖାଇ ବଞ୍ଚନ୍ତ ଯେବଣ ପ୍ରାଣୀ
ସେ ଦୋଷ ଲଭଇ ମୁ ଶୁଣିମା ଚନ୍ତ୍ରପାଣି । ୬୮ ।
ଅପାର ଅନ୍ୟାରେ ବୁଢନ୍ତି ଯେବଣ ଜନ
ଢାକାଂକର ଅନ୍ନ ମୁ କରଇ ଭୋଜନ । ୬୯ ।
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ହୋଅନ୍ତ ବୃଷଳୀପତ
ସେ ଲେକରେ ଗଣିତ ମୋତେ କରିରୁ ଶ୍ରୀପଣ୍ଡା । ୭° |
ଅର୍ଜୁନ ମୁଖରୁ ଷ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ସାନଦେଣ ମଧୁରପୁ କଲେ ଶଙ୍ଖଧୁନି । ୭୧୮
ଅଜ ନକୁ ସମାଦ ଯେ ଦେବ ଦାମୋଦର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଦ୍ରୋପଖ କଢର । ୨୨ ।
ଦେଖିଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ ପାଞ୍ଚାଳୀ
ପାହାର୍ଯ୍ୟ ଦେଇ ପୂଜାକଲେ ବନମାଳୀ । ୭୩ ।
କେଶବଂକ ସନ୍ନି ଧେ ବର୍ଜୟେ ଦ୍ରୁ ପଦ ଦୁ
ଶ୍ଵେତେବେଳେ କ କାରଣେ ବନେ ବନମାଳୀ । ୭୪ |
ବଦପୃକ୍ତ ବାସୁଦେବେ ଶୁଣ ଗୋ ଜସେମା
ଯୁଝେ ଦେବଂକର ଆଗ୍ୟ ଦୁଇ ଘେନ । ୭୫ ।
ମଧପାପକୁ ଆଗ୍ୟଦଲେ ମୁକୁ
ଦୁଇପଣେ ଯାଉଅଛୁ ହୁସ୍ ନା ଭୁବନକୁ । ୭୭ ।
• {
।
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ, ବିଶୋଇ ପଣେ ବୁଢୀ
ସେ ଦୋଷରେ ଗଣିତ, ମୋତେ କରିବା ଶ୍ରୀପକ୍ଷ । 'ଗ,ଥ, ଭ)
୮୩
Digitized by srujanika@gmail.com
