୧୩୪
ଆସ୍ତାନେ ବସିଅଛୁ ସେ ଗଜା ଧୃତର
ଲାହଂ କାହାର ମାନ୍ୟ ସ ସୟରୁ ନ ଉଠି । ୨୧୨ |
ରଜାର ଶ୍ରବଣେ ଲଗି କହଲ ମନ୍ତ୍ରୀ ଯେ ଶକୁନ
ଗଜ୍ୟ ମାଗିବା ରମନ୍ତେ ଆସିଅଛନ୍ତ ୟେ ପାଣ୍ଡବଂକ
ଦ୍ ଯୋଧନ ବୋଇଲ ପ୍ରଭବାକ୍ୟ
ଶକୁନ ବୋଇଲ ଭୁମ୍ଭର କହିବା
ସେ ସେ ଜଗନ୍ନାଥ ରୁ ଅଣୂ ମନ୍ତ୍ରୀଧର
ମହାଘରଚ
ଆଗ୍ୟା ସେନ । ୨୦୩ |
ଦିଅ ମନ୍ତ୍ରୀ
ଯୁଗତ । ୨୦୪ [
ବେନ ବାକ୍ୟ ସମସର ହୋଇବ ତୁମ୍ଭର ଭାଂକର । ୨°୫ ।
ଦୁଇ କାଖରେ ଦେବ ବେଶ ହାଥ ଲଇ
ସସ୍କର ମଧ୍ୟରେ ଦେବ ଅଛନ୍ତ ଉତ୍ସହୋଇ । ୨୦୬ ।
ବସ ବୋଲ ନ ବୋଇଲ୍ ରଜା ମାନଗୋବନ୍ଦ
ହୃଦେ ଯାହାର କଳଂକ ଥାଇ ସେ କହଇ କ ମଧୁର
ଶବଦ । ୨୦୭ ।
ଦ୍ର ଯୋଧନ ବୋଇଲ ହୋ ଶୁଣସି ନାରଣ
କମର୍ଥେ ମମପୁରକୁ କଲ୍ ଭ୍ରୂ ପସ୍ଟାଣ । ୨°୮ ।
କ ମୋତେ ଅନୁଗ୍ରହ ଦେଖିବାର ନମନ୍ତେ
ଅଥବା କେବଣ କଥା କାର୍ଯ୍ୟର ସଙ୍ଗତେ । ୨୧୯ |
ବଡାଇ ହରଷ ମୁ
ହୋଇଲ ଆଜର ଦିନ
ସମସ୍ତେ ଦୃଷ୍ଟି ପାଇ ନାହଂ ଜନାର୍ଦ୍ଦନ ! ୨୧° ।
ଦେବତା ବ୍ରାହ୍ମଣ ଆବର ପିତୃକାର୍ଯ୍ୟ
ସ୍ନେହକଥା ବଡାଇ ସୁଲଭ ଆପଣେ ଜାଣୁ ଦେବର
ସ୍ଵାମୀ ଦ୍ଵାପରଯୁଗ ଲେକଂକର ବଡ ପୁଣ୍ୟ
ଯାହା ବଣେ ଶୁଣି ତାହା ଦେଖିଲ ଜନାର୍ଦ୍ଦନ । ୨୧୨ ।
। ୨୧୧
୨°୭ ହୃଦରେ ଯାହାର କରଂକ ଥାଇ ସେ କହଇ କି ବଚନ ଶୁଭ ?
୨°୯୬ କାର୍ଯ୍ୟର ସଙ୍ଗରେ = କାର୍ଯ୍ୟ ସମ୍ବନ୍ଧରେ
=
କହବା ସଙ୍ଗରେ = ଯୁକ୍ତ ଯୁକ୍ତ ଭବେ
(ଥ, ଜ, ଦ, ଣ )
A, ଣ
Digitized by srujanika@gmail.com
