୩୧ ୪
ଅମର ବଳାସୁଣୀୟେ କରେ ଘେନ ଅସ୍ଥଳୀ
ବନ୍ଦାନ୍ତ କୁମରକୁ ଦ୍ଵିଅନ୍ତ ହୁଳସ୍ପଳ । ୨୪୭ |
ଥନେକ ଅଳଂକାର କରିଇ ଆଭରଣ
ବଜୟେ ଅସକନ୍ଦ ନଜ ଭୁବନେଣ । ୨୪୮ |
ଅମର ସ୍ଵର୍ଗପୁରେ ଅନେକ ଉଚ୍ଛବ
ପରମ ସାନନ୍ଦ ଯେ ହୋଇଲେ ବାସବ । ୨୪୯ |
ମହାଘରଚ
| ୩୨୨୨
-*-
ଭାରଦାର ପୂର୍ବଜନ୍ମ ବବରଣ
ସ୍ନେହା ଶୁଣି ପୁଚ୍ଛାକଲେ ବଲଂକ ଆଧୂପତ
ବଡାଇ ସନ୍ଦେହ କଥା କହଲ ଅଗସ୍ତି । ୧ ।
ଘରଦା କୋଲଣ ଯେ ବୋଇଲ୍ ମଧ୍ୟସ୍ଵର୍ଗେ
ୟେତେକ ଉଚ୍ଛବ ଇନ୍ଦ୍ କଲକ କେବଣ ବାଗେ । ୨ |
ଅନେକ ଦୂଷଣ ହୋଇଲ୍ ଢାକୁ ମଧ୍ୟପୁରେ
ସ୍ଵର୍ଗେ ଅନେକ ପୂଜା କମ୍ପେ ଢାକୁ କଲେ ପୁରନ୍ଦରେ । ୩ ।
ଗ୍ରି କାଳ ନ ଖାଇଲ ଭରଦା ମାଧ୍ବଂସ ବୋଲ
ସ୍ଵେବେ ଭୁମ୍ଭ ବାକ୍ୟ ଶୁଣି ଅଶ୍ରି ଜ ହୋଇଲ | ୪ |
ସେ ଶ୍ରୀ କାଳ ଅଟେ ଯେ ଭୂତ ଭଦ୍ର ଷ୍ୟ ଗ୍ୟତା
ସେ କମ୍ପା ନ ଜାଣିଲ ତା ପୂର୍ବଜନ୍ମର ବାରତା । ୫ ।
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣିମା ମହାର
।୬।
ଶି କାଳ ଜାଣଇ ସେ ବିଦ୍ୟାଧର ସ୍ଵୟଂ
ଶି କାଳ ଯେବେ ଭକ୍ଷନ୍ତା ହାଦେ ତାହାର ମାପୁଂସ
ୟୁଝେଟିଂ କ କହନ୍ତି କେ ମହାଘରଥ ଭବିଷ୍ୟ । ୭/୮
ବଇବସୁଇ ମନ୍ ପୁଚ୍ଛାକଲେ ଘରଦା କେ ଅଇ ପୂବେ
ମନୁଭ୍ରାନ୍ତ ଭୁଷିବ କହିବା ମୁନ ମୋତେ ୟେବେ । ୮ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣିମା ଯୋଗେଶ୍ଵର
ସେ ସ୍ବରଦା ଚରତ ଶୁଣ ପୂଝ ଯେ ଜନ୍ତର । ୯ ।
Digitized by srujanika@gmail.com
