ଉଦ୍ୟୋଗ ପଟ
ସୁଭଦ୍ରା ଦ୍ରୋପଖ ସେ ବରଶ୍ବର ନାଈ
ସମସ୍ତେହଂ ହଂ ଯେ ଘେଜନ ବଧୂ ସାର । ୯୩ |
ଅଵାବନ ସାରଣ ନକ୍ଟର ଭାମ୍ବୋଲ ମୁଖବାସ
ନାନା ପୃଷ୍ୟ ଘେନିଣ ଯେ ସାଞ୍ଜାଇଲେ କେଶ | ୯୪ |
ଗ୍ରନ୍ଥ ପ୍ରହରକେ ଶେଯ ଯେ ଶେଯାଇ
ଦ୍ରବ୍ୟ ଗନ୍ତି ବା ଭୂକ୍ତରେଣ ପାର ସେ ପକାଇ । ୯୫ ।
ଚନ୍ଦନର ପିଚକା ମାର
ଚଉକତ
ଋଈ ଫାଶରେ ମଣ୍ଡନ୍ତ ପୁଷ୍ୟା ବାସ ଘେଥ‌ି ! ୯୬ ।
ଉପରେଣ ନେଇ ଚନ୍ଦ୍ରାତପ ଟାଣି
ନବତନ ବେଲ୍ଟ ଖ୪ ଶେଯ ଶେଯାଇଲେ ଆଣି । ୯ ।
ସ୍ପରବନ୍ଧ ପିଭୁଜୀରେ ଅନେକ ସ୍ତ୍ରୀର ଲଟିଛଇଂ
୩୯
ସୁବର୍ଷର ଦୀପାବଳୀ ସେ ନେଭର ବଳତା ଗୁଆଘର ଦେଇ ।୯୮।
ହଂସ୍କୁଲ ଭୁଲୀ ସେ ଗାଲ ସେ ମୃଚଳ
ପୁଷ୍ୟର ପାଖୁଡା ଯେ ସଂପୂରର ଧୂଳ । ୯୯ ।
ଲମ୍ବଣ୍ଡ ଦିବ୍ୟ ମୁକୁତା ଦ୍ରବ୍ୟ ବୋର୍ଣ ମାଈ
ବର କନ୍ୟା ଶେଯ୍ୟାଗର କଇଲେ ସବଂ ବାଲୀ । ୧୦୦ ।
କନ୍ୟା:ମାନେ ସମସ୍ତେ ଯାଇ ହୋଇଲେକ ମିଶ୍ର
ଶେଯ୍ୟାରେ ବଜେ କରଇଲେ ଉତ୍ତର ବାଳୀ । ୧୦୧ |
ସଂକୁଚେ ଲଜ୍ଜିତ ସେ ବରଫ ଦୁଇଳୀ
ଦୁହସିତ ବଦନେ ଯାଇଂ ଶେଯ୍ୟାଗରେ ମିଶ୍ର । ୧୦୨ ।
ଅଭିମନ୍ୟୁ କୁମର ଦିବ୍ୟ ବେଶ ବେଶନ ହୋଇ
ରୂପେଣ କୁମର ଯେ ଢନ ଭୁବନ ମୋହଇ । ୧୦୩ ।
ଶଯ୍ୟା ଯୁଗରେ ସେ କୁମର କୁମାଘ
ସୁଲଭ ବାମାୟେ ଯେ ଦଲେ ଦୁଲହୁଲ । ୧୦୪ |
"
୯୯୬ ସୁଷ୍ୟର ପାଖୁଡା ଯେ ବପୁରର ଧୂଲ ପରେ କେତେକ ପୋଥିରେ
ଅଧଳାପାଠ :—
ବପୁର ଧୂଲ ଜହିଂ ଅନେକ ସିଞ୍ଚି
ଲେ
ବେଲୁଗୁ ସଂସ୍କୁଲ ଖ ଶେଯ କେଯାଇଲେ ।
ଶେଯର ଉପରେଣ ଝୀନ ବସନ ପାଉ
ପାଶର ମୁରଲା ଦଲେ ନେଭର ଦଉଡ ।
Digitized by srujanika@gmail.com
