ଉଦ୍‌ଯୋଗ ପଦ
ଯସାରେ ଭଦ୍ଭ ଉପୁଜଲ ପୁରୁନାମେ ସନ୍ତତ
ପୁରୁର ନନ୍ଦନ ହୋଇଲ୍ ପ୍ରବର ମହାକ୍ଷସୀ । ୩୬ ।
ପ୍ରବୀର ନନ୍ଦନ ଯେ ମନସ୍ବୀ ମହାବୀର
ତାହାର ନନ୍ଦନ ଯେ ଇଳନର ବସ୍ତ୍ର । ୩୭ ।
ଇଳନର ନନ୍ଦନ ଯେ ହୋଇଲ ନ ® ଅନୁପାମ
ଦୁଷ୍ୟନ୍ତ ବୋଲକର ୟେହାର ପୁଷ୍ପ ନାମ । ୩୮ ।
ଦୁଷ୍ୟନ୍ତର ନନ୍ଦନ ଯେ ନିପତ ଭରଥ
ଭୂମରୁ ବୋଲକର ସ୍ନେହାର ନଜ ପୁତ୍ର । ୩୯ ।
ଭୂମରୁର ପ୍ଳବ ଯେ ବରଥ ନୃପତ
ବିଭୁରକ୍ଷ ବୋଲ୍‌କର ସ୍ନେହାର ସନ୍ତୁଷ୍ଟ । ୪୦ |
ବିଭୁରକ୍ଷର ନନ୍ଦନ ଶମ୍ଭୁଗୁଣ ମହାରୟେ
ସେ ପ୍ରଦାନ ହୋଇଲ ତପତ ନାମ କନ୍ୟା
ଆଦିତ୍ୟର
ଦୁରାୟେ । ୪୧ ।
ତାହାର ନନ୍ଦନ ହୋଇଲ କୁରୁ ନାମେ ନୃପତ
କୁରୁବଜାର ପୁ ସେ ପାର୍ଥୀବ ନୃପତ । ୪୨ ।
ସ୍ନେହାର ନନ୍ଦନ ସେ ଶାନ୍ତନୁ ମହାଯତ
କହନ୍ତ ଗୋବନ୍ଦ ଶୁଣ ହୋ କୁରୁପଣ୍ଡା । ୪୩ |
ରସ ବରସ ବୋଲଣ ଶାନ୍ତସୁର ନିଜ ପୁ
ଗଙ୍ଗାର ଢଙ୍ଖ ଖ୍ରୀଷ୍ମ ହୋଇଲେ ସମ୍ଭୂତ । ୪୪ |
ପିତୃଅର୍ଥେ ସର୍ବେ ଦାଗ ସଂହରଲେ
ରସ ବଚନ ଘରସା କ୍ୟାସଂକର ଗର୍ଯ୍ୟ ତନପୁର୍ବେ
ହୋଇଲେ । ୪୫ |
ତୋହୋର ପିତା ସେ ଅଇ ଧୃତର
ଥାବର ବଦୁର ପଣ୍ଡା ଅଇ ଗରବ୍ଧ । ୪୭ ।
୪୨୮୨ ପାର୍ଶ୍ଵ ବ = ପ୍ରକ୍ଷପ ।
୪୪] ଚନ୍ଦ୍ର ସଗର୍ଯ୍ୟ ଯେ ଅସୁନିକ ହୋଇ ଲେ ।
(୯, ୪ ୯, ଛ, ୭, ୪, ୭, ୯ ଘ)
୧୭୬
Digitized by srujanika@gmail.com
