ଉଦ୍‌ଯୋଗ ପଙ
ତୃତୀୟ ପ୍ରହର ଆସି ହୋଇଲନ ନିଶାରଣ୍ଡ
୧୯୩
ଅସ୍ଥି କୁଭ ଗୋୟେ ମାଡି ପୁଂ ବସ୍ତିରୁ ଉତ୍ତରକଇଂ ସୃଷ୍ଟି ।୭୮।
ବାସୁଦେବ ଯେତେବେଳେ ଲଜ୍ଜାଯାଇ ଗଳ୍ପ
କୁରୁ ପାଣ୍ଡବ ବେବଳ ସାଂଗ୍ରାମ ହୋଇଲ । ୨୯ ।
ପ୍ରଥମେ ଗଙ୍ଗାର ନନ୍ଦନ ଦଶ ଦିବସ ଯୁଦ୍ଧକଲେ
ଅନେକ ଯୋଦ୍ଧାମାଈ ଶ୍ରୀଖଣ୍ଡୀକୁ ଦେଖି ଶହସ୍ର ଗୁଡିଲେ । ୮ ।
ଦୁଜେଣ ସେନାପତି ହୋଇଲେ ଦ୍ରୋଣରୁ ରୁ
ଭୁରସବା ସୋମଦତ୍ତ ଜଦ୍ୟରଥ ନାଶଗଲେ ୟେହା କର
ଘୁମୁରୁ । ୮୧ ।
ସ୍ବାମାଁ ଅନେକ ଯୋଦ୍ଧା ଯେ ପଡଲେ ଆମ୍ଭର କଢ
ଧୃହ୍ୟୁମନ ଦ୍ରୋଣଂକ ଶିର ଛେଦଲେ ପାଞ୍ଚଦନର
ଦ୍ରୋଣଂକର ଅନ୍ତେ କର୍ଷ ମୁକୁ୫ ବାନ୍ଧ
ପାହାଣ୍ଡ । ୮୨ ।
ପ୍ରଥମ ସମରେ ଡିଲେ ଅନେକ ଅନେକ ଯୋଧୀ । ୮୩ ।
ସ୍ଵାମୀ ନରସିଂଘ ମୂରତ ଯେ ଭୀମସେନ ଧର
ଘୋହୋର ଶଙ୍ଖାଣୋଇ ଘଇଂକ ମାଇଲ୍ କୁଢକର ।୮୪ |
ଆରେକ ଦନେ ଭୀମସେନର ଦୁଗୁଣ ହେଲ ତେଜ
ଦ୍ରୋପଜଂକ ଛଳେ ଭୀମ ଉପାଡଲ ଧୁଶାସନର ଭୁଜ । ୮୫ ।
ଦ୍ରୋପଗର କେଶ ପଖାନଲ ତାହାର ରୁଟ୍‌ରେ
କର୍ଷ ଶିର ଛେଦନ ହୋଇଲ୍ ସେହ ଦନରେ । ୮୬ ।
୮୬୨ ‘ କର୍ଷ ଶିର ଛେଦନ ହୋଇଲ ସେହ ଦିନରେ” ପରେ
‘୦' ପେଥରେ ପାଠ :—
ୟେତେକ କହଣ ଢଙ୍ଖ ଭୂମନର ବାଲୀ
ହା ଦଇବ ବୋଣ ପଡିଲକ ଚଲ ।
ସୁବାସିଙ୍ଗ୍ ସର ଘେନ ଗୁଜା ଦ,ଯୋଧନ
ଆପଣେ ସିଞ୍ଚଲ ଗୁରୁବତୀର ବଦନ ।
ନୀର ସିଞ୍ଚନ୍ତେ ସେ ବାଲୀ ଚେତନା ଲଭଣ
ପୁଣିହଂ କହଲ ଜହ୍ଵା ସ୍ବପ୍ନ ବବରଣ ।
।
୧୩
Digitized by srujanika@gmail.com
