ଉଶ ପବ୍
ଆହୋ ମୃତ୍ୟୁ ସଞ୍ଜୀବମ ମନ୍ତ୍ର ମୋହୋର ଇନଂ ଘେନସି
ଦେବହର
ପରୀକ୍ଷ କୁମର ଜୀଆଂଇରୁ ୟେ ମନ୍ତ୍ର ପରିକର । ୧୮ ।
ସେ ପରମ ମାହେଶ୍ବଗ୍ କହିଲେ ଦବ୍ୟବାଣୀ
ପାଣ୍ଡବନ୍ତ ସମର୍ପି ଭୋରେ ଯାଉଛୁ ଚନ୍ଦ୍ରପାଣି । ୧୨୯ ।
ଦ୍ରୋଗ ବୋଧକଲେ ପଞ୍ଚାଳ କୁମାର ୩ମନ୍ତେ
ଦୁଇପଦ ବାକ୍ୟ କହିଲେ ମା ଗୋ ମୋତେ । ୧୩୮୦ |
ଶ୍ରୀକୃଷ୍ଣା ବୋଇଲେ ବୋଧ ଗୁଡସି ଗୋ ମାତ
ତୋହୋର କସ ଦୋଷ ତାହାକର କଲ୍ କୃତ । ୧୩୧ ।
ଦ୍ରୋପଖ ପଣ୍ଟ ଲେ ଶୁଣସି ଗୋ ମାଇ
କେବଣ କେବଣ ଦୋଷ କଲେ ମୋର ପୁର୍ବ । ୧୩.୬ ।
ସତ୍ୟଯୁଗେ କଣ୍ଟାମିନ ବ୍ରହ୍ମା ବବାଦ
ବଶିଲଂକ ଛଳେ ନବସୃଷ୍ଟି ସ ସମ୍ପାଦ । ୧୩on |
ବିଦ୍ୟା ପୁରୁଷେ ଯେ ପଳାଇଲେ ଜାଣି ଡରେ
ପଳାଇ ପଶିଲେ ଥାଇ ହରଚନ୍ଦନର ପୁରେ । ୧୩୪ ।
ବଣ୍ଡାମିନ ମୁନ କଲେ ବେଦ ଆଧାୟନ
ହରଚନ୍ଦନ ଧନ ଗୁଇଜ ଘେନଲେ ମହାଯାନ । ୧୩୫ |
ହରିଚନ୍ଦନ ଗୁଜାର ଶଯ୍ୟା ନାମେ ଟୁର୍ଣ କୁମାର ସେହଭାକ୍ଷ
ଭଲକଇଂ ରଜ୍ୟରୁ ଛଡାଇଲେ ମୁଣି ଦକ୍ଷ । ୧୩୬ |
ପାଦେଣ ଚଳାଇ ଯେ ନଅରୁ ନେପ୍ରାଣୀ
ସ୍କୁଲ ଜୁଆର କାନ୍ଧଲ ସେ ରେହତାକ୍ଷ କୁମରମଣି । ୧୩୭ ।
ବୈଧର ଫୁଟନ୍ତେଣ ପୟ-ର କୁମାର ନୂଆରଇ.ଲି
ମାତା ଗେ ମାତା ଗୋ ବୋଲ ପାଉଲ ବୋବାନ । ୧୩୮ ।
ର୍‌ଲ୍‌କନ ରେ କୁମର ବୋଲ ମୁଈ ବୋଇଲେକ ବ୍ଲଗେ
ସେହଭାକ୍ଷ କୁମାରେ ପ୍ରହାର କଲେ ଡାଙ୍ଗେ । ୧୩୯ |
ମୋର ରକ୍ଷା ପଟ୍ ତୋତେ ଯେ ଲଗଇ
୯୮ କି କପଟିଆ ଘରୁ ରୁ ଜଗତର ସାଙ୍ଗ । (ନ,  ି, ୫)
ପ୍ରଭୁ
108
Digitized by srujanika@gmail.com
