ଉଦ୍‌ଯୋଗ ପଦ
ଭୁଳାମୁତାଂ କାଂଳ ମୁହଂ ଝୁଡଣ ପଦଲ
ଈଶ୍ବାସ କୂ୪ରେ କେତେ ଖବ ନାଶକଲ୍ । ୧୧° ।
ପ୍ଲେ ଶକୁନ ହେଲ ୟେବେ ଭୁଲାମୁହାଁ
କୁରୁକୁଳର ୟେ ଅଟେ ନର
କାଂକ
ଅନ୍ତକ । ୧୧୧ ।
ବିଶ୍ବାସୀ ସକଳ ପ୍ଲେ ମରଇବ ମୋର
କାଳେହଂ ପୁଣ ସେନ୍ସ ଯିବ ସମପୁର । ୧୧୨ ।
ସାକ୍ଷାରେ ବେନକର୍ଷେ ଅଇଲ ଯାହା ଶୁଣି
କେ ତାହା ଆନ କରିବ ଦଇବକୃତ୍ୟ
ଶି କାଳ କବଳ ଯେ ସମସ୍ତ ଚରର
ବାଣୀ । ୧୧୩ |
ସଞ୍ଜୟକୁ ପୁଚ୍ଛ ୟେବେ ରର ବାରଇ ।୧୧୪ |
ଶ୍ରୀକାଳ ଘରଣୀ ଯହଂ ଘରଥ ନନ୍ଦାକଲ
ଭଭକ୍ଷଣେ ଭାର ବେନନେନ ଫୁଟିଗଲା । ୧୧୫ ।
ପୁଣି ପଢ ମୁଖ୍ୟ ୧ ଶୁଣି ପାଇଲ ବେନ ନେଭର
ଶୁଣି ଶକୁନ ତଙ୍ଖ ବୋଇଲ ଉତ୍ତର । ୧୧୭ \
ସେହ ଗ୍ରି କାଳ ମୁଖରୁ ଭୁମ୍ଭେ ଶୁଣୁଥିଲ
ଭୁମ୍ଭେଇ ବେନନେନ୍ସ କମ୍ପେ ନ ପାଇଲ । ୧୧୭ ।
ବାଇ ପରୟେ ଚେଷ୍ଟା ହୋଇଲ୍ ଭୁମ୍ଭର
୩୭୯
ଅନ୍ଧକୁରୁଜ ପଙ୍ଗ ମଧ୍ୟ ଲେଉଛୁ ଆପଣାର ଭଲ । ୧୧୮ ।
କାକଣ୍ଠାନ ଶି କାଳ ଗ୍ରି ଧୂମ ସଙ୍ଗରରେ
ସ୍ନେହୂ ପୁଣ ମେଳ ଯେ ହୋଅନ୍ତ ଭୁବରେ । ୧୧୯ ।
କଞ୍ଚୁତ କଥା ଶୁଣି ଗଣ୍ଠି କରନ୍ତ ମନରେ
ମନେ ମନେ ଅହଂଗୁଣ ରଖିଥାନ୍ତି ହୃଦରେ । ୧୨° ।
ଶୁଣିଣ ବୋଲନ୍ତ ତ ସେ ଅନ୍ଧ ନୃପତ
ତୋହୋର ମନ୍ତ୍ରୀ ପଣେ ହୋଇବ ପ୍ଲେରେ ଗଣ୍ଡ । ୧୨୧ ।
ପଥର ଘରେ ଭୋର ବଂଶ ମରଇଲ ଦ୍ରୁ ଯୋଧନ
ଲୁହ ନରେ’ ଫେଡିରୁ ଭର ଅଭମାନ । ୧୨୨ ।
ନତୟେ ଦ୍ ଯୋଧନ ବଂଶ ମରାଇରୁ
ପ୍ଲେ ଦୁଗ୍ଧ ଦ୍ଧିମାନ ଭୁ ତାହାକୁ ଦେଉଥୁରୁ । ୧୨୩ |
Digitized by srujanika@gmail.com
