୫୮
ବାସବ ଦେବର ବେଦ ଆଖ୍ୟାନରେ
ପୃର୍ଥୀ କମ୍ପି ଲ ଯେ ଘୋରଧୁର ଶବଦରେ । ୨୨ ।
ଆଶ୍ରି ଜ ସେ କଷ୍ଠ ବ୍ରାହ୍ମଣ ବେଦଧୁନ ଶୁଣି
ଶ୍ରୀପୟରେ ବଜେକଲେ ବୀର କ୍ଷେ ଚୂଡାମଣି । ୨୩ ।
ନଧୂ ମ ଅଗ୍ନି ଜାଣି ବ୍ରାହ୍ମଣର ତେଜ ସୃଭି
ଦେଖିଣ କର୍ଷ ମହାରଥୀକ ଲଗିଲ ମହାଗ୍ରତ । ୨୪ |
ଧୂରେ ୬ଇ କଷ୍ଠ ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଣମିତ
ଉଠି କରଯୋଡ ସେ ଜଣାଇ ବନୟ ଭଗତ । ୨୫ |
କ ଅବା ଭୁ ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ମହେଶ୍ବର ସ୍ବାମୀ
କ ଅବା ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର କୁବେର ସୁରଗାମୀ । ୨୭ ।
ଶରେସର ସୁବର୍ଷ ଦାନ ଦିଅଇ ପୁଂ ନତ୍ୟେ
ମହାସରତ
ୟେଡେ ବଡ ବେଦରଂ ବ୍ରାହ୍ମଣ ଦେଖିଲ ନାହଂ ୟେ ମଧ
ନଗରେ । ୨୭ ।
ମୋହୋର ଅକର୍ମ ତୋହୋର ଅସ୍ଥାରେ ବେଳ
ଦ୍ବାଦଶ ଭଣ୍ଡାର ଦାନ ପୁଂ ଦେଲନ ସକଳ । ୨୮ ।
ଧର୍ମକୁ କଷଣ ମୋତେ କଲୁ ମହାତମା
ଦାନେ ଶ୍ବରପଣେ ମୋତେ ନନ୍ଦା ରୁହାଇଲୁ ନନା । ୨୯ ।
ମୋହୋର ପ୍ରାୟେକ ଦାମ ତୋହୋର ପ୍ରାୟେ ବ୍ରାହ୍ମଣକୁ
ଦାନ ଦେବ
ୟେ ଜନ୍ନକଇଂ ଭୋହୋର ଦାକ୍ସ୍ ନ ଥୋଇବ । ୩୦ ।
ଭୁ ମୋତେ ଭଲହାଥ କଈ ମାଗୁଅଛୁ ଦାନ
ଆରବେଲେ ଅନକୁ କ କଣ୍ଠରୁ ପ୍ରାର୍ଥନ । ୩୧ ।
ଆଜକ ରନ୍ଧ୍ର ବ୍ରାହ୍ମଣ ରନ୍ଧନ ଘେଜନ କର
କାଲ ପ୍ରସ୍ତ୍ରରେ ପୁଂ ଚିତ୍ତ ରଞ୍ଜିବ ତୋହୋର । ୩୨ |
ଶରେସର ସୁବର୍ଷ ୧ମାରେ ବସୁନ୍ଧସ ଦିଅଇ ଜଣ୍ଡ
ସେ ଧନ ଦେଇ ତୋରେ କାଲ କରବ ବି ପୁକ୍ତ । ୩୫ |
୨୯ । ୬ ଦାନେ ଶରପଣ ନନ୍ଦି ରୁ ମୋର ରୁହାଇରୁ ଭୋର ସୀମା ।
( ଛ୍, କ, ଢ, ଘ )
Digitized by srujanika@gmail.com
