ମହାଘରକ
ଗର୍ଭରୁ ଶଙ୍ଖାସୁର କାଢିଲା ବେଦପୋଥ
ମହାମନ୍ତ୍ର ପୋଥ୍ ନେଇ ଥୋଇଲା ସେ
1.
ବିଷ୍ଣୁ ନାନଂକର କଢ । ୬) ।
ଗୋବିନ୍ଦ ବୋଇଲେ ତୋର ଶୁଣିଲ୍ ମଧୁରସ ବାଣୀ
ସଂ ପୃକ୍ତ ହୋଇଲ ଶଙ୍ଖାସୁର ରେ ବର ମାଗ ପୃଣି । ୬୩ |
ଶଙ୍ଖାସୁର ବୋଇଲା ସ୍ଵାମୀ ନସ୍ତରଲ ଭୁମ୍ଭର ଭେଟେ
ଶୁଦ୍ଧ ଶସ୍ତ୍ରର ପାଇ ବସିବ ବଇକୁଣ୍ଡେ । ୭୪ |
ପ୍ରସନ୍ନ ହୋଇ ମୀନ ବୋଇଲେ ମଧୁର ରସ ବାଣୀ
ବାମକରେ ଧରÆ ତୋତେ ମୋ ନାମ ହୋଇବ
କମ୍ବୁପାଣି । ୭୫ ।
ପ୍ରସନ୍ନ ହୋଇଲେ ଯନଂ ଅନାଦ ମହରୂପ
ବାମକରେ ସଂହରଲେ ଶଙ୍ଖର ତେଜ ଦର୍ପ । ୭୭ ।
ଅସଂଖ୍ୟ ଅଗୋଚର ୟେ ର୍ମାନ ରୂପର ମହମାଂ
ଅନେକ କୁସ୍ତି କରି ଯେ ବେଇଲେ ବେଦବ୍ରହ୍ମା । ୬୭ \
କେଶବ ବୋଇଲେ ପିଢା ଅନୁଦ୍ରରେ ଯାହା ପଢି
ସେ ମହାମନ୍ତ୍ର ପୋଥକ କମ୍ପେ ହେଲେ କଣ ସ୍ଥଡେ । ୮ ।
ସମ୍ଭାଳ ମହାମନ୍ତ୍ର ପୋଥ୍ କୁ ନ ଛଡରୁ କ୍ଷଣେ
ଶଙ୍ଖଧୁନ କର ବଇକୁଣ୍ଠକୁ ବିଜୟେ ନାରୟଣେ । ୬୯ ।
ସେ ର୍ମାନରୂପକୁ ମୋର ବନାମ୍ନୀ ଗତ ନଭ
ର୍ମାନରୂପକୁ ଧାୟେକର ନରେ ଫିଟିବ ମନଭ୍ରାନ୍ତ । ୭° |
୬୨
୭,
୬୪୨
୭୧୨
•
{
ଯାହା ମାଗିବୁ ତାହା ଦେବଇଂ ବଦରୁ ଦାମୋଦର
ସାନନ୍ଦ ଶଙ୍ଖାସୁର ଖିରେ ଯୋଡଇ ବେନକର । (ଘ)
ସିଦ୍ଧ ଶବ୍ଦ ହୋଇ ବସିବ ବଇକୁଣ୍ଡେ । (ଛ)
ସିଦ୍ଧ ଶୁଦ୍ଧ ହୋଇଣ ମୁ ବସିବ ବଇକୁଣ୍ଡେ । (ଘ)
ମନରୂପକୁ ଧାକର ନରେ ଫିବ ଦୁର୍ଗତ ।
( ଗ, ଘ, ଝ, ଢ, ୪)
( ଦୁପାତ ପାଠକ ଦୁର୍ଗତ ଅଛଇ ମୋହୋରେ
ଧ୍ୱଂ ଉଚ୍ଚରେ ବାରେ ଦେବଙ୍କର ବାଲ । (ଇ,ଈଁ)
Digitized by srujanika@gmail.com
