୩୪୮
ମହାଘରର
ହନୁମନ୍ତ ବୋଇଲ ବାରୁ ହୋଇଲ୍ ଅସାମ
ବଜ୍ର କାଛେଟିକୁ ନନ୍ଦାକଲ୍ କହୋ ବାରୁ ଭୀମ । ୭୧ ।
ମହାଘରଥକୁ ଦସିନାଡେ ଦିଅଇ ଚୁନାଇ
ୟେମନ୍ତେ ପ୍ଲେ କାଛେରେ ମୋର ଅଧେକ ଦସି ନାହଂ ।୭୨।
ବାରୁ ମହାଘରଥ ଯୁଦ୍ଧ ହୋଇଲେ ନବରନ୍ ହୋଅଇ ପୃର୍ଥୀ
ୟେମନ୍ତେ ମହାସରଥ ଯୁଦ୍ଧ ହୋଇଲ ରେସ୍ତର ଦାନ୍ତ । ୭୩ |
ଭେସ୍ତମ୍ଭ ବେଳ ଦିଗପାଳେ ହୋଇଲେ ପ୍ରାଣତ୍ୟାଗୀ
ୟେହ ଦେହରେ ମୋର ବକ, କାଛେ ଥା
ମୁହଂ ଘରତ ଯୁଦ୍ଧ ନନ୍ଦାକଲ ରୁ ବଜ୍ର କାଛେ
ତଦ ନିମନ୍ତେ ଭୀମରେ ମୁକ୍ତାଗଢା ହେଲୁ । ୭୫ |
ଲାଗି । ୭୪ ।
ହାସ୍ୟକଲ୍
ଯାଅ ଯାଅ ରେ ମାରୁଢ ସେ କାଛେ ମଥାରେ ଘେନ ଭୋଳ
ଥର ତଦନ୍ତ ଜାଣନ୍ତର ବନମାଳୀ । ୭୬ ।
ସେ ସୂତା ନାଡିକ ଦେଶ ଚଳଇ ଭୀମସେନ
ଅସ୍କନ୍ଦ ବନକୁ ବଜେ କଳ୍ପିକ ହନୁମାନ । ୭୭ ।
କୋଇନାଂକ ନନ୍ଦନ ସେ ଚଳଇ ଅଣ୍ଡ ବେଗେ
ପ୍ରବେଶ ପାବେଶ ଶ୍ରୀନାରଣଂକ ଆଗେ । ୭୮ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୀମ କମ୍ପେ ବରସ ଭୋର ମନ
ଯୁଦ୍ଧ ଅଳପ ଦେଖି କ ନ ଅଇଲ ହନୁମାନ । ୭୯ ।
ଭୀମସେନ ବୋଇଲ ଦେବ ହାରୁ କନା ରଣେ
ସ୍ଵେଡେ ଗବର ଲେକଠକୁ କମେ ମୋତେ ପଠାଇଲ
ୟେକ ଗଳ୍ପରେ ସେ କହଲକ କଥା
ଅକାରଣେ । ୮° ।
ଭୌମାର ବେଳେ କ ଦେବ ହୁଅନ୍ତା ସହନ୍ତା । ୮୧ ।
ଆମ୍ଭର ସୋହୋଧେ ଭୋହୋର ମୋତେ ଆଗ୍ୟା
ଭେନ୍ୟାୟୁ ସହଲ ପୁଂ ତାହାର ପ୍ରଭଗ୍ୟା । ୮୨ ।
ସ୍ଵାମୀ ଇନ୍ଦ୍ରଦେବତା ହୋଇ ଯେବେ ଗର୍ବର କଥା କହଇ
ଭୀମା ଦେହେ ପ୍ରାଣ ଥିଲେକ ସେ କଥା ସହଇ । ୮୩ ।
Digitized by srujanika@gmail.com
