୧୬୦
ପ୍ରବେଶ ହୋଇଲେ ମାନଗୋବନ୍ଦ ସନ ଧାନେ
ଦେଖିଣ ପୂଜାକଲ୍ ନୃପଣ୍ଡ ଦ୍ର ଯୋଧନେ । ୫୧ ।
ଶୁଣ ବାରୁ ଦ୍ବିଯୋଧନ ମାନତନ୍ତ୍ରରୁଖ
ଲକ୍ଷେ ଗୁଜୀ ମଉଡମଣି ମନ୍ତ୍ରୀମଣ୍ଡଳେ ଆଧୂପତ । ୫୨।
ପନ୍ନଗା ନାରଣ ରୁ ମାନବେ ଅବଭାର
ଘର ନବାରଣେ ତୁ ରଖିଲୁ ସଂସାର । ୫•n |
ସୋମବଂଶେ ଥିଲେ ଯେତେକ ମହାତ୍ମ
ତୋହୋର ପର କେହି ନ ପାଇଲେ ପୂଜା । ୫୪ |
ବାରୁ ପାଣ୍ଡବେ ତୋହୋର ସୋଦର ପଞ୍ଚ ପ୍ରାଥ
ମହାଘରଚ
ତୋହୋ ପ୍ରାୟେ ଭ୍ରାଥ ଥାଉ କସେ ହୋଇବେ ଅନାସ୍ତ ।୫୫]
ପାଣ୍ଡବେ ପାଞ୍ଚହେ ଅଧ୍ୟନ୍ତ ପଞ୍ଚ ଯେ ଅଗିନ
କୃଷ୍ଣ ଭକ ସାଖା ଯେ ପବନର ରୂପ ସେଶ । ୫୭
ବାବୁ ମାନଗୋବିନ୍ଦ ପବନ ଅଗ୍ନି ଯେ ୟେକଇ ହୋଇଲେ
ମହା ଅରଣ ଦହଇ ତାଂକର ପ୍ଲେକର ବଞ୍ଚିଲେ । ୫୭ ।
ଭୁ ସ୍ନେହା ବକ୍ଟର କରୁ ନାହଂକ ଜାଣି
ପାଣ୍ଡବନ୍ତ ସଂପକ୍ଷ ଦେବ ଚନ୍ତ୍ରପାଣି । ୫,୮ ।
ଅନେକ ବାଗେ କୋପି ଯେ କଲେ ପାଣ୍ଡବଂକୁ ବଳମେ
କଦାଚରେ ଭାଂକୁ ସର୍ ନୋହିଲେ ସାଂଗ୍ରାମେ । ୫୯ ।
ଆହୋ ଦାରକାପ୍ତି ଅରଜୁନ ଯେବଣ ନୃତ୍ୟକଲ
ରାମକୃଷ୍ଣ ଭୟେଣୀ ସୁଭଦ୍ରାକଇଂ ହରଲ । ୬° ।
ସାତବଂଶ ଯାଦବ ଘେନ ଗମ କଳେ ଅନେକ ଖେଳ
ସାଂଗ୍ରାମେ ହାଈଲେ କୃଷ୍ଣ କାମପାଲ । ୭୧ ।
ଧୃତଗଣ୍ଡେ କହିଲେ ଯଦଂ ପାଣ୍ଡବଂକର ଅନେକ ମହମାଂ
ପାଣ୍ଡବାସୁରକୁ ମାଈ ରଖିଲ୍ ଆମ୍ବର ସୌମା । ୭୨ |
ଧାତନ୍ତ୍ର ବନ୍ଧଲେଖି ଲକ୍ଷେ ରଜା ପରମୁଖେ
ଗୋଧନ ହରଣେ ଭୋରେ କଣିଲେ ପ୍ରଭକ୍ଷେ | ୨୩ |
୫୮୯ ତୁ ସ୍ନେହା ବସ୍ଟର ବୁଝିସ ପମାଣି । (ଛ, ଜ)
Digitized by srujanika@gmail.com
