୨୪୨
ମହାଘରର
ଜଗତ ବିଦ୍ୟା ଯେ ଦିଅନ୍ତି ଦେବଗୁରୁ
ଭବ ଲୟେ ମାଗଇ ମାଗୋ ସୁବୁଦ୍ଧି ମୋତେ ଫୁରୁ । ୨୭୭ ।
ଜଗବହନ ନାଥ ଜଗନ୍ନାଥ ନାମ' ଗୋଟି
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ଭବ ପାଦପଦ୍ମ ଲେଖି । ୨୭୮ ।
୩ ୨୯୨୬ ।
—*—
କୁରୁକ୍ଷେତ୍ରରେ ଶୁଭସ୍ତମ୍ଭ ସ୍ଥାପନ, ଭୟଂ ମଧ୍ୟସ୍ଥ
ପୁରୁଷ ଏବଂ ପୂର୍ଣ୍ଣ ପ୍ରଳୟ ଓ ଦେବନାଶନ
ବ ପ୍ରଭୃତର ବିବରଣ
ଶୁଣ ହୋ ଚଇତନ ବଦୟନ୍ତ ମହାମନୁ
ଶ୍ରବଗ୍ଧ ପୁରଣକୁ ଶୁଣିମା ମନ ଧାନଂ । ୧ ।
କେଶବ ଯାହା କଲେ ଉଦଯୋଗ ପ
୪ କପ୪ ମୟୂସ୍କର ଉଶ୍ୱାସିବେ ବାସୁଦେବେ । ୨|
ଯଥାର୍ଥ ସମର କଲେ ପାଣ୍ଡିବେ କାହିଁ କଉକୁ ସର
ସହସ୍ରେ ପାଣ୍ଡବେ ହୋଇଲେ ଭୀଷ୍ମ ଦ୍ରୋଣଂକୁ କଣିତ
ନୁଆର । ୩ |
ସ୍ନେହ ଠାବରୁ କେଶଭଗ ହୋଇଲ ବୋଇଲେ ଦେବହର
ବାମପାଦ ଅଙ୍ଗୁଷ୍ପ ନହେ ଥିଲେ ଦେବ ଶର । ୪ ।
ଆହୋ ଶ୍ରୀ ନାରଣ ଯାହା ନହେଣ ଚରଦଲେ
କୁରୁକ୍ଷେଵ ମଣ୍ଡଳେ ନିମ୍ନ ଗୋଟିପ୍ଲେ ସୁହାଇଲେ । ୫-
୨୬୬୮୯ ଅନାଦ୍ଧ ଅପର୍ଣ୍ଣା ସେ ବ୍ରହ୍ମାର ନନ୍ଦନ ୯, ୫, ଫ, ଞ )
ଅନାଦ ଅପର୍ଣ୍ଣା ସେ ନନ୍ଦର ନନ୍ଦମ । ( ଥ, ଘ )
୨୬୨୮୧
୨୬୭
ଜପତ୍ର ଆଦନଂ ଭୋଢେ ସଉନନ୍ଦ ବିଦ୍ୟଗୁରୁ ।
ଭଲ ଲାଗଇ ନାଥ ସାନନ୍ଦ ବର୍ଷେ ହରୁ । (କ, ଚ, ବ)
Digitized by srujanika@gmail.com
