ଉଗ ପକ୍
ଲକ୍ଷଣ କୁମାର ଉପରେ। ମାଡ଼ପଡ
.
ସେ ରୁଧର ନଦୀ ଦୁ ସୋଧନ ହୋଇବ ସେ ପାର୍ । ୧୬° ।
ଭୀଷ୍ମକୁ ପର ହଶିବ ବ୍ୟାସ ସରୋବରେ
ଚିନ୍ତାକ୍ଟର ଘାରବ ନୃପତି କୁରୁବରେ । ୧୭୧ ।
ରଣେ କଣି ପାଣ୍ଡବେ ପ୍ରବେଶ ଜଇନ୍ତା
ଅର୍ଘ୍ୟ ଘେନ ପୁଣ୍ୟଵେ ସେ କାଳେ କୋଇନ୍ତା । ୧୬୨ ।
କେ ମାଇଲ ବାବୁରେ ଦସୋଧନ ରକାକୁ
ଗଜା ହୋଈ କ ରୁଣ୍ଡାଳ ହୋଉ ପୁଂ ଅର୍ଘ୍ୟଦେବ
ତାହାକୁ । ୧୭୩ |
ୟେକ ମୁଖ ଆରେକ ଯେ ହୋଇବେ ତୁଭ୍ରାଂଚୁଭ୍ରାଂ
ମାନଗୋବନ୍ଦର ମଈବା ସେ ନ ଜାଣନ୍ତି କେହି । ୧୬୪ ।
ତହଂ ଅନେକ ଶିଂଘାୟୁ କୋନ୍ତଵେଜର କୁମାର
ବାହୁଡିବେ ପାଣ୍ଡବେ ସେ ଦୃଢବ୍ରତ କର । ୧୭୫ ।
ଭୀମସେନ ବୋଲବ ଦ୍ ଯୋଧନରୁ ନ ମାଇଲେ ମୁଣୋହ
ମୋର ନାହିଂ
କାର୍ଲ ବେଳ ଅସ୍ତେ ତାହାକୁ ନ ମାଇଲେ ଅଗ୍ନି
ଜାଈ ପଶିବଇଂ । ୧୬୭ ।
ମଡା ଲେଉଟାଇ ସେ ଲେଡିବେ ରଣଇଂ
୩୦୩
ଦେଖି ନୂଆଈବେ ସେ
ସମସ୍ତେ ପୁଚ୍ଛ ବେ ସେ
କୋଉୱେବ କୁଳସାଇଂ । ୧୬୭ ।
ସହଦେବ ମୁଖ ଗୃହ ` । ୧୬୮ ।
ସହଦେବ କହବ ଯେ
ଭବିଷ୍ୟ ବାରତ
ବ୍ୟାସ ସତ୍ତ୍ଵେବର ଭିତରେ ପଶିଛ କୁରୁନାଥ । ୧୬୯ ।
ଆରେ ସଖି ଭୀମସେନ ସଂଘରଡି ତନବେଳ ଦେବ
ସହ ନୂଆର ଲକ୍ଷ୍ମୀକ ତେଲ ପକାଇ ମାନଗୋବନ୍ଦ
ବାହାର ହୋଇବ । ୧୭° ।
୧୬୧୮୬ ସମସ୍ତ ମରଇ ନଦ୍ରା ଘାରବ ନୃପବରେ । (ତ, ଠ, କ, ଣ, ଘ
୧୬୯୨ ନଟିରେ ନଦ୍ରାସିବେ ସେ ଧୃତରଷ୍ଟ କୁମରେ ।
( ଭ ଜ, ଟ୍, ଇ, ଧ, ଗ }
.
Digitized by srujanika@gmail.com
