୪୮
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ସେ ପୃଥୀଘର ବାରବା ନିମନ୍ତେ
ଲୁହୋ ନାୟଣ ଉକ ମାନୁଷୀ ଗର୍ଭଗରେ । ୬୧ ।
କଂସ କେଶୀ ଅଷ୍ଟମଲ୍ଲ କାଳଦମନ ନାରକା
ମହାଘରଚ
ଜାର ବାଣ ବଜ୍ରନାଭ ସମ୍ବର କଦମ୍ବା ସଉନକା । ୭୨ ।
ସ୍ନେହାନ୍ତ ମାରଣ ହର ଘରଥ ଯୁଦ୍ଧକର
ତେବେ ସେ ନଶୋଧନ ହୋଇବ ମହସର | ୬୩ |
ଅର୍ଜନର ରଥେ ଭୁ ହୋଇରୁ ସାରଥ
ବଂଶ ନଶୋଧନ ଭୁ କରରୁ କୁରୁପତ । ୭୪ |
ଛପନ କୋଟି ଯଦୁବଂଶ ମଧ୍ୟଲରୁ ତୋହୋର
ତେବେ ସେ ଉଶ୍ୱାସ ହୋଇବ ମୟୂସର । ୭୫ ।
ଭୁ ଆପଣେ ହୋଇଲୁ ଧାରା ସ୍ଟେମନ୍ତ କମ୍ପା କହ୍ନ
ସୋମବଂଶ ନ ରହିଲେ ଅର୍ଜନ ରଥେ ସାରଥ
ହୋଇବ କାହଂ । ୭୭ ।
ପିତାମହ ବୋଇଲେ ଚନ୍ଦ୍ରବୁଦ୍ଧର ନାତ
ସୁସଞ୍ଚ କୁମାର ଅଦି ନାମେ ମହାରଥୀ । ୬୭ ।
ସେ ଆକାଂକ ଗୁଇଣ ଯେ ବୋଇଲେ ବେଦବର
ଭୁ ଯାଇ ମଧ୍ଯସ୍ଵର୍ଗେ କନ୍ଦେହୋଅ ସହୋଦ୍ଧା ଗର୍ଭର । ୭୮ ।
ହର ବଳନଂକ ବହେ ହୋଇବେ ଅର୍ଜନର ଘରଯା
ଅଭିମନ୍ୟୁ ନାମେଣ ହୋଇରୁ ରୁ ତାହାର ତନୁ । ୭୯ ।
ଅଦି ଗଛବ ବୋଇଲ ମୁ
ବହୃତ କାଳ ନୂଆରଇଁ ମୁ
ଅକ୍ଷୟେ ସ୍ଵର୍ଗବାସୀ
ମାନବେ ମୃତ୍ଯୁମଣ୍ତଳେ ବସି ।୮୬ ।
ଦ୍ୱାଦଶ ବରଷ ମୁ ଅବରଂ ଭୋହୋର ବୋଲେ
ଆଦର ବେଶ ବରଷ ରହିବୁ ପିଲାମହ ବୋଇଲେ । ୮୧ |
ଅଦ ବୋଇଲ୍ ସ୍ଵାର୍ମା ଶୁଣିମା ଚନ୍ଥମାଥେ
ମୃତ୍ୟୁ ମଣ୍ଡଳେ ଚଉଦ ବରଷ ମାଂ ବଞ୍ଚିବ କେମନ୍ତେ । ୮୨ ।
ସ୍ୱର୍ଗ ୟେଗ ଗୁଡ଼ ନଂ ମାନବେ ହୋଇବେ ଉତ୍ତେ
ୟେଥକଇଂ କାରଣ ମୋତେ କହିବା
୭୭ । ୯ ପିତାମହ ବୋଇଲେ ଚନ୍ଦ୍ର ଧ୍ଵଜର ନାତ
ବେଦ । ୮୩ |
। (୦, ଘ, ଙ )
Digitized by srujanika@gmail.com
