୦୫୪
ମହାସତ
ଧାନରେ ଜାଣିଲ୍ ସେ କପିକୁଳ ଶ୍ରେଷ୍ଠ
ବର ବୋଇଲ୍ ନାଗକେଇଂ ପଡଲ କ ସଂକ୪ । ୪୩ |
ଦଧୂମୁଖା ବାନର ଯେ ଲକ୍ଷେକ ସଇନ
ବାମକରେ ଗିରବର ଦକ୍ଷିଣ କରେ ଶାଳ ଘେନ | ୧୪୪ |
କଳକଳା ଗବ ଦେଇ ସମସ୍ତ କପିଖରେ
ଗର୍ଜିଣ ଉଠିଲେ ଯାଇଂ ହନୁମନ୍ତ ଲଞ୍ଜରେ । ୧୪୫ |
କ୍ଷେପଇ ହନୁମନ୍ତ ଅସ୍କନ୍ଦ ନାମେ ବନ୍ଧୁ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ପ୍ରବେଶ ଅଞ୍ଜନାର ଇନ୍ । ୧୪୬ ।
ଶ୍ରୀକୃଷ୍ଣ ଚରଣ ତଳେ ହନୁମନ୍ତ ପରଣାମି
କେବଣ ଅସାଧ୍ୟ ତୋତେ ମୋତେ ଆଗ୍ୟ
ଦେବା ସ୍ବାମ । ୧୪୭ ।
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ଗୁମାୟଣ ଯୁଦ୍ଧ କାଲେ
ଅନେକ ଦାନବନ୍ତ ମାଇଲ୍ ବାହୁବଳେ । ୧୪୮ !
ଦେବଂକର କଷ୍ଣୁ ପାକଲ୍ ଟ୍ରବଣ ଦର୍ପ ଧ୍ୱଂସି
ସର୍ବେ ପିଢାୟେ ବୋଇଲେ ରୁ ବ୍ରହ୍ମହତ୍ୟ ଦୋଷୀ | ୧୪୯ ।
ଜଳଶଯ୍ୟା
ପିଢାର ବଚନେ ପୁଂ କଲ୍‌
କଂସର ଭୟେ ପୁଣି ସାଂସିଲ ବଜା । ୧୫° |
ସମସ୍ତେ ବୃନ୍ଦାରକେ ବସୁଧକୁ ଘେନ
ଆପଣେ ଗୃହାର ମୋତେ
କଲେକ ପଦ୍ମଯୋନି । ୧୫୧ ।
ପିତାର ବଚନେ ପୁଂ ରଙ୍ଗା
ଅବତାର କୃଷ୍ଣ ମୂରତ
ପ୍ରୋହଣୀ ବଧ କଲଇଂ ସେ ଅଞଇ ଗ୍ରୋତ ।୧୫୨ |
ଯାମଳ, ଶକଟା ଗୁଣୁର ଶଣ୍ତା ବକାସୁର
ଗୌହତ୍ୟା ଢଗ୍ରହତ୍ୟା ହୋ କଲ ମଂ ଅପାର । ୧୫ ।
ସୋଦର ମାଙ୍ଗୁଳ ପୁଂ ମାଇଲ କଂସ କେଶୀ
ସମସ୍ତ ପାଠକ ମହାଶ୍ଵରଥ ଯୁଦ୍ଧେ ହୋଇବ ଧ୍ୱଂସି । ୧୫୪ |
ଆହୋ ହନୁମନ୍ତ ସ୍ଵରଥେ ଘଇ ମଲ୍ଲ ଅଧ୍ୟଇ ସସାରୀ
ମୁହ ତାହାର ସାରପଣେ ରଞ୍ଜ୍ ବାହୁଅଛୁ । ୧୫୫ ।
Digitized by srujanika@gmail.com
