ଇ ଗ ପଦ୍ମ
ଅଂଗୁଣ୍ଡି
ଈଶ୍ୱର ଦେବତାର ବାମଭୁଜ କନ୍‌
ନବନଶି କୁଠାର ଘେରଣ ତାହା ହିର କାଞ୍ଜି ।୬୨ ।
ଅଂଶ୍ଳିଷ୍ଠ ଶର ହୋଇଲ୍, ନଖ ହୋଇଲ ଗନ୍ଧମୁନା ନାଗଜ
ସେ ଶହସ୍ର ନାମଗୋଟି ହୋଇଲା ବାଣଭୁଜ । ୨୩ |
ଶ୍ରୀକୃଷ୍ଣବଂ ଛେଦଲେ ଯେ ବାମକ କନଷ୍ଣୁ ଅଂଗୁଷ୍ଠି
ସେ ଶର ନାମ ହୋଇଲା ମଳବାଣଗୋଟି | ୫୪ |
ହରହର ଦୁହେ ଦେଲେ ନେଇଂ କଅଁର ହାଥର
ୟେ ନାଗଜ ଧନୁରେ ଦୂରେଇ କଳ୍ପାସୁର ମାର । ୨୫ ।
କର୍ଷ ବୋଇଲା ପଣ୍ଡା ହେ ପ୍ରଶୁକ୍ରମ ବିଦ୍ୟାୟେ ଦ୍ରୋଣେ ଆମ୍ଭର
ଗୁରୁ
ଥାନ ନା ? ଆମ୍ଭେ ଯେ ପ୍ରହାର ନକରୁ । ୨୭ ।
ଭୁମ୍ଭର ନାରଜ ଯେବେ ପ୍ରଭଗ୍ରହ କରିବ
ଲୁମ୍ଭେ କେ କେ ବେଶଜନ ପୁଂ ସରୂପ ବୁଝିବ । ୨୭ ।
ଈଶ୍ବରେ ବୋଇଲେ ଆମ୍ଭେ ଦୁହେଁ ହରହର
କଳ୍ପାସୁର ଭୟେ ଆମ୍ଭେ ପଶିଛୁ ବନ ଘୋର । ୨୮ ।
କର୍ଷ ବୋଇଲା ତୁମ୍ଭେ ଯେବେ ହରହର ବେନ
ତୁମ୍ଭେ କମ୍ପେ ସ୍ନେହା ବଧକର ସୁଆଈଲ ପ୍ଲେ ଶହସ୍ର
ଘେନ । ୬୯ ।
ଈଶ୍ଵର ବୋଇଲେ ସ୍ନେହାକଇଂ ବର ଦେଲେ ରେ। ପିଅର
ଦରୡ
ଦେବ ଦାନବେ ନ ମରବ ବୋଲ ବର ମାଗି”ରୁ । ୭° ।
ମାନୁଷ୍ୟ ମୋହୋର ଭକ୍ଷପାନ ସିନା
ବନ୍ଦାକର ତାହା ନ ମାଗିଲା ନକଲା ଗନା । ୭୧ |
ଲୁହ ସିନା ମାନବ କୁଲେ ଅଶୁ ଜାୟେ
ବିଶେଷେ ପ୍ରସମ୍ ଆମ୍ଭେ ହରିହର ଦୁହେ ବରଦାୟେ । ୭ ।
୬୨୯ ଆହୋ ଚଇତନ ଶ୍ରୀକୃଷ୍ଣଦଂ ଛେଦେଲେ । ଯେ
ଦକ୍ଷଭୂ ଜ
ଜନ ଅଂଗୁଷ୍ଟି ।
(@, a)
Digitized by srujanika@gmail.com
