ସେ ବେଳେ ନ କଳ୍ପ ତୁମେ ଦୁରର ବାଣୀ
ଶ୍ରେଦୁରର
25 ମହାସର
ଅସ୍ତୁକାର ବାକ୍ୟ ଭୁ ଯେ ନୂଆଈଲ୍ ମନେ ଗୁଣି । ୮୪।
ଭୁରସତାଂକ ବାଣୀ ଶୁଣି ବୋଇଲେ ଧରିଗୁରୁ ମହାପତ
ଗଢ ଶୋଚନାକୁ ନ କର ମନେ ଭାଣ୍ଡ । ୮୫।
ମୁହଂ ସ୍ନେହା ପ୍ରଭକ୍ଷେ ଜାଣିଅନ୍ତଲ ହୃଦଗରେ
..
ଆତ୍ମାର ଜାତ ପସ ନାଶ କରିବ କେମନ୍ତେ ।୮୬ ।
ଗତ ଦୋଷମାନନ୍ତ ଭୁ ନ କର ଶୋଚନା
ଯୁଝେଙ୍ଗିକ କୋପ ରୁ କର ବିମୋଚନା ।୮୭।
ବଦୁର ଅଗ୍ରରେ ସେ ଯାହା କହେଲେ ପୁଝେଷ୍ଟି
କଞ୍ଚର କର ମୋତେ ଦେଉ ପଡା ପାଞ୍ଚଗୋଟି । ୮୮ ।
ଭୁରସଙ୍ଗ ପ୍ଲେ ବୋଇଲେ ସେ ଦ୍ବନ୍ଦକୁ ନ ଇଚ୍ଛା
ପୁଣ ପୁଣ ନ୍ଯ କର ସବୁର କିଣୁଅଛୁ । ୮୯ ।
ବାରୁ ପାଣ୍ଡବଂକର ଆନ୍ତର ଯେମନ୍ତ ସ୍ନେହପ୍ପବ
ଫୋହୋର ଖୁବ ରକ୍ଷଣେ ବଢାଇଲ୍ ରଗ । ୯° ।
କାରୁ ଦୁଇବର ଘସୁ ୟେମନ୍ତ ଅଛଇ ପୂର୍ବେ
ହୋଳ ଅଭବ ହୋଇବେ କରେ? । ୯୧ ।
ଭୂରସବାରେ ଡକାଇଲେ ୟେ କଥା ନୁହଇ ଯେ ସାମ୍ୟ
ଯୁଗରେ ଦ ଯୋଧନ ନ ଦେବ କ ଗ୍ରାମ । ୯୨ ।
କଳକାଳ ବନ୍ଦ ଅଇସ୍ତେ ମାନଗେନ୍ଦ
ୟୁଘ୍ନ ସହିଲେ ସେ ନୋହିବ ଦ୍ବନ୍ଦ । ୯୩ |
ଧଉରାଷ୍ଟ୍ର ବୋଇଲେଙ୍ଗୁ ଯିବା ହୋ ସକ୍ସକୁ
କୁଷ୍ଠମ ସମେତେ
ଅମ୍ବ କାର
&
ଯେ ବୋଲିବା ତାହାକୁ ୮୯୪ ।
ସଞ୍ଜ କର ଧର
ଆଗେଣ ବଦୁଇ ପଛେର୍ଥ ସାନ୍ତଭୁର । ୯୫ ।
ପ୍ରବେଶ ହୋଇଲେ ଅନ୍ଧବର୍ଜା ଆନ୍ତଃନେ
ବଦୁରଂଭୂ ହସିଙ୍କ କଉଗେବ ଦୁମାନେ ।୯୭ ।
୧୩ । – କର୍କଶ ମଧ୍ୟ ପିଙ୍ଗଳ ଖାଁତ ସେ ମାନଗୋବନ୍ଦ । ( ବ.ଣ-Q )
ସ୍ଵେଷ୍ଟି ନ ସତ ହେଲାବ ବଡ ବୃନ୍ଦ । କ.ବ ).
.
Digitized by srujanika@gmail.com
