ଉଦ୍‌ଯୋଗ ପ
ଯୁଝେଜିଂ ବୋଇଲେ ଭାତ ୟେମନ୍ତ ନ କହ
ଯେମନ୍ତେ କୁରୁ ପାଣ୍ଡବେ ବଢ଼ଇ ସନ୍ଦେହ ।୧୮।
ତୁମ୍ଭେ ପଣ୍ଡିତ ସେ ମହାଗଂ ସୁବୁଦ୍ଧି
ଭୁମ୍ଭେ ଥାଇ ବେଶପକ୍ଷ କରିବନା ସନ୍ଧ । ୧୯ ।
ରୋ ତହଂ ପିତାମହ ନାନଂତ ହକାସ
ମମ ବାକ୍ୟ ଘେନି ଯାଅ ହସ୍ତ ନା ନଗର । ୨୦ |
ସମ୍ପଦ ମାଡି ବସିଅଛୁ ମାନଚନ୍ତ୍ରବୁଢୀ
ଅବର୍‌ର କରି ମୋତେ କରଇଲେ ଅଭ୍ୟର୍ଥୀ । ୨୧ ।
ଯୁଝେĪ ବୋଇଲେ ଭାଇ ଧୃଭରକୁ କହ
ଶାନ୍ତ ଭକଣ କଥା ଯେମନ୍ତ ହୋଇବ ରହ । ୨୨ ।
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସଜ୍ୟ ପଞ୍ଚବଂଶ ସହସ୍ର ଯୋଜନ ମାଡି
ଯମପ୍ରଶସ୍ତ ଅଷ୍ଟାଦଶ ସହସ୍ର ଯୋଜନ ସ୍ଥଳୀ ଅଗୁଳୀ । ୨୩ ।
ଜଇନ୍ତି କଟକ ଦୁଇ ଅହବ୍ରଭ ଦୁଇ ସହସ୍ର ଯୋଜନ ଅଗୁଳ
କୋଡୟେ ସହସ୍ର ଯୋଜନ ବାରୁଣାବନ୍ତ ସ୍ଥଳୀ । ୨୪ |
ହସ୍ତି ନା କଟକ ପନ୍ଦଇ ସହସ୍ର ଯୋଜନ ଯେ ଦେଶ
ନ୍ୟାୟୁ ପଞ୍ଚରଜ୍ୟ ଲକ୍ଷେ ଯୋଜନ ଯେ ପ୍ରକାଶ । ୨୫ ।
ସୁଖେଣ ସ୍ପେଗ କରଇ ପଞ୍ଚ, ଗୁଜ୍ୟ ମାଡି
କଞ୍ଚର କର ଦେଉ ମୋତେ ପଡା ପାଞ୍ଚଖଣ୍ଡି ଗୁଡି । ୨୬ ।
ସଇନ୍ତ ଦୈମଣ ଥାଇକନା କଣକେ
ଧୃତସ୍ପଷ୍ଟ ଚରଣେ ଖଥ୍‌ ଦୃଢ଼ ବାକ୍ୟ । ୨୭ ।
ଅଥବା ପଡା ପାଞ୍ଚଖଣ୍ଡ ଯେବେ ନ ଦିଅଇ ମୁକୁ
ଅବଶ୍ୟ ଫ୍ରାଗ୍ରାମ ହୋଇବ କହିଲ ଦୃଢ଼ବାକ୍ୟ ଭୁଲୁ । ୨୮ ।
ପୁଂ ଯେବେ ତାହାର ଭୁଲେ ସମର ନ କରଇ
ଘେ ପିଢା ବିଦୁର ଭୁମ୍ଭର ନଂ ପାଦପହ୍ନେ ହାରଇ । ୨୯ ।
୨୨ ୨ ପଡା ପାଞ୍ଚଖଣ୍ଡି ଆମ୍ଭନ୍ତ ଯେମନ୍ତ ଦିଆଅ । (ବ, କ)
୨) । ଶାନ୍ତ ହୋଇ ଯେମନ୍ତେ ପ୍ରୀତ ହୋଇ ରହ । (ଫ, s)
-
୨୯ ।୨ – ଭେ ପଢା ତୋହୋର ଚରଣେ ଦ୍ରୋହ ମୁ କରଇ ।
୧୫
(ଛ,ଦ,ବ,ଫ)
Digitized by srujanika@gmail.com
