ମହାଘରଚ
ଗୋବନ୍ଦ କହିଲେ ଭୁ ବୋଇଲ୍ ଯେତେମାନ
ଅନ୍ତର ନୁହଇ କଥା ସରୂପ ବିଧାନ । ୨୨୬ ।
ଦ୍ବିଯୋଧନ ବୋଇଲ ଭା’କ ଦୋଷ ନ ସେନଲ୍ ଯେହେ
ମୃହଂ ହାଦେ ତୋହୋର ଅଙ୍ଗ୍ ନା ଜେହେ । ୨୬୭ ।
ଯଦ୍ୟପି ବୌଦ୍ଧ ମୁ ତୋତେ କରବ ଅନନ୍ତ
ବାଳକାଳେ ସୈନ୍ହ ଖେଳ ଖେଳୁଥାଇଂ ଅନୁବ୍ରତ ୨୨୮ ।
ଯିସ ଭସ ଦୋଷ ଅବା ମୋହୋର କଣ୍ଠକୁ ଉପେକ୍ଷା
କୋପ ରୁଡି ଜଗନ୍ନାଥ କରବ ମୋତେ ରକ୍ଷା । ୨୨୯ ।
ଗୋବରଂ ବୋଇଲେ ଭୁମ୍ଭେ ଆମ୍ଭର ପ୍ରଥମାନେ
ଭୂମ୍ଭନ୍ତ କୋପ ମୁଖ୍ୟ କରବ କେସନେ । ୨୩୦ |
୩ ପୋଧନ ବୋଇଲ ଯେବେ ସୋଦ୍ ମାପଣ ଇଚ୍ଛ
ମୋହୋର ପୁରେ ମୁଣୋହଂ କରିବା ଶ୍ରୀବ । ୨୩୧ ।
ପବନ୍ଧ ବ୍ରାହ୍ମଣ ସେ ସରହାଦଶଂକର ନାଭ
ଅଶସ୍ତମା ଜାଣଇ ଗଉସ୍ ଶଉ ନଳବଧୂ ଭନ ପ୍ରଶ୍ନ । ୨୩୨ [
ଗୋବନ୍ଦେ ବୋଇଲେ ୟେ ହତ୍ୟା କବାଦୀ ଶସ୍ତ୍ର ଧାର
ତାହାନ୍ତି ବ୍ରାହ୍ମଣ ହୋ କେମନ୍ତେ ନାମ ଧଈ । ୨୩୩୧ |
ଘେନନେ ଅଚ୍ଚ ନା ମୋଭ କଲ୍ ହୋ କୁରୁଗୁଜ
ଆମ୍ଭେ ଯେବଣ ନିମନ୍ତେ ଅଇଲ୍ କେମନ୍ତ ସେ କାର୍ଯ୍ୟ । ୨୩୪ |
ଦ୍ବି ୟୋଧନ ବୋଇଲ୍ ହର କେବଣ ସନ୍ଦେହ
ବର ନାଗଣ ସନ୍ଦେଶ ମୋତେ କହ । ୨୩୫ ।
ଗୋବହେ ବୋଇଲେ ତୁ ଶୁଣ ହୋ କୁଞ୍ଜଗଳ ଅଧିକାର
ଯୁଝେସ୍ଟି ଦେବ ଠାକୁରେ ଅନ୍ତେ ଲୋହୋଈ । ୨୩୭ ।
ତାହଂକର ପିତା ଯେ ପାଣ୍ଡ, ଗୁଳା ଥିଲେ
ଧୃତରଙ୍ଗେ ସଜ୍ୟ ଦେଇ ବନବାସ ଗଲେ । ୨୩୭ |
ଶରସିଂହ ପଢେ ସେ ମହାଘୋର କନ୍ଦରେ
ପାଁଇ ଖର ବର୍ଷା ବଞ୍ଚିଲେ ମହାଘୋରେ । ୨୩୮ ।
୨୩୫ ବସ୍ତାର ନାଇଶ ସରୂପ ମୋତେ କହ । (ଛ)
Digitized by srujanika@gmail.com
