ଉଦ୍‌ଯୋଗ ପବ
ସେ ଶହସ୍ର କଅଁର ରଙ୍ଖ ଆଣ ମାଇ ଯାଇ
ତେଣୁ ସେ ପଞ୍ଚ ପୁନେ ଗ୍ରେଗ୍ୟ କରିବେ ମନ୍ତ୍ରୀ । ୧୯ ।
ଢାହାକଇଂ ଗୁରୁ ଦକ୍ଷିଣା ମାଗ ମାୟେ ଯାଇ.
ସେ ବେଶ ଶହସ୍ର ଆଣ ସଭ୍ୟ ଉଚ୍ଚରଇ । ୨° ]
ତୋହୋର ବଚନ ମାଗୋ ଅନ୍ୟସ୍ତା ନ କରିବ
ଅବଶ୍ୟ ସେ ବେଶଶସ୍ତ୍ର ରୋହୋର ହାଥେ ଦେବ । ୨୧ ।
ମହାଦାମ ଅଧ୍ୟଇ ସେ ପ୍ଲେ ମତ୍ସର ମଧେ
ତୋହୋର ମାଗନ୍ତେଣ ନାହଂ ନ କରିବ ସାଧ୍ୟ । ୨୨ |
ଭୁ ଯେବେ ପ୍ଲେସନେକ ଗୋ ନ କରରୁ ମାଇ
କର୍ଷକଇଂ କନ୍ତୋ ନାହିଂ ଥିଲେ ସେ ଶହସନ୍ତ । ୨୩ |
ତାହାର ପାଦ‍ର ନ ସହଇ ପୃଥୀ
ଡରେଣ ଲଞ୍ଚ ଦିଅଇ ସୁବର୍ଷ ଶରେଘର ନତ | ୨୪ |
ଅତଦାନେ ଦାନେଶ୍ବର ଅଇ ମହାବଳୀ
ତାହାର ରେଜକଇଂ ଡରଇ ଅଂଶୁମାଳୀ । ୨୫ ।
ମାନଗୋବିନ୍ଦ ଭୁଲେ ଯେବେ ପ୍ଲେଷ୍ପ ଯୁଦ୍ଧ କରିବ
ୟେ ପଞ୍ଚପୁନଂକୁ ଘୋର ଅବଶ୍ୟ ମାଈବ । ୨୬ ।
ଗୋବନ୍ଦର ବଚନେ ସେ ଘେକର ଦୁର୍ଲ୍ଲଳୀ
ନିଶ୍ଚୟେ ରୁ ଯୁଦ୍ଧ କରିଇରୁ ବନମାଳୀ । ୨୭ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ନଣ୍ଡେ କାଲ ହୋଇବ ସମର
ପାଣ୍ଡବେ କଉ ବେ କୁରୁକ୍ଷେଵ ମଣ୍ଡଳର । ୨୮ ।
ଗୋବିନ୍ଦ ପ୍ରଭବାର ମାଗୋ ବୃଦ୍ଧି କର ଆଜର ମଧ୍ୟ
କାଲ ପ୍ରସ୍ଥରେ ପଶିବେ ସମର ଘୋର ଯୁଦ୍ଧେ । ୨୯ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ମୁ ଯିବଇଂ ଆଜର ନଶି
କର୍ଷକଇଂ ମୁ ଘେଜଣ ସେ ପାରଇ ଯେବେ ଆସି | ୩୦ |
ଯଦ୍ୟପି ଅନେକ ଦୋଷ କରଲ ଅଛି ପୂର୍ବେ
ସେ ଦୋଷ ଉପେକ୍ଷା ହର କରରୁ ୟେବେ । ୩୧ ।
ଯୁଝେ ବୋଇଲେ ମାଇ ଗୋ ଆସନ୍ତା ଯେବେ କର୍ଷ
ସେହି ଠାକୁର ହୋଇବେ ପଞ୍ଚ ବଜ୍ୟ
ସ୍ଥାନ । ୩୨ ।
୩୫୬
Digitized by srujanika@gmail.com
