ଉଦ୍‌ଯୋଗ ପବ
ବଇଲ୍ୟ ହୋଇଣ ସେ
ଢନଂ ଅଥବ ବେଦ ଯେ
ଯଦୁନାଥ ଆସିଣ ସହଂ
ତୋଷ ହୋଇ ବଧାରା
କାନ୍ଦନ୍ତେ ବେଦବର
ହୋଇଲ୍ ବାହାର । ୫୪ |
ବଜେକଲ
ଯଜୁର୍ବେଦ ଯେ ବ୍ରି ଭଲ । ୫୧ ।
ଶଙ୍ଖାର ର୍ମାନର ଯହଂ ମନ ହୋଇଲକ ଶାନ୍ତ
ତନିଂ ସେ ସାମବେଦ ହୋଇଲ ଉଚ୍ଚପରି । ୫୭ ।
ୟେ ର୍‌ରବେଦ ବ୍ରହ୍ମା ଋଈ ପୁସ୍ତକେ ଲେଖନ
ଋକବେଦ ଦଲେ ନେଇ ବଶିଷ୍ଠ ମହାମୁନ୍ୟ ୮୫୭ |
ସାମବେଦ ପାଇଲେ ଯେ ମହାମୁନ ପଉଲସ୍ତ୍ୟ
ଅଥବଂ ବେଦ କଲେ ନେଇ ଅଗସ୍ତ କ ହାଥେ । ୫୮ ।
ଯଜୁର୍ବେଦ ପାଇଲେ ନାରଦ ମହାମୁନ
ଯୁଗକଳ୍ପ ବଞ୍ଚାଇଲ ସେ ମହାଇମା‘ମହାମନ୍ତ୍ର ଦେନ । ୫୯ ।
ମନୁ ବୋଇଲେ ‘ମୋର ଫିଲ୍ ମନଭ୍ରାନ୍ତ
ଶଙ୍ଖାକଇଂ କେମନ୍ତେ ଇଦୁତ୍ତରେ କଲେକ ଶିଘ୍ରପଣ୍ଡ । ୫ |
ନିଜ ରୂପ ଧରି ଯଦ୍ଧ” ବକାଶିଲେ ଦେବ କାୟେ
ଶଙ୍ଖାସୁର ଭୁୟାଁ ଶୁଣି ଦେବ କଲେ ଦ
। ୬୧ ।
୩୮୯
୫୭୨ ଋକବେଦ ବୃହତ କଲେକ ଆଖ୍ୟାନ । ( ଝ )
ଅଥବଂ ବେଦ ପାଇଲେ ଦୁହେଁ ସା ତପୋବନ୍ତେ । (ଧ, ର)
୫୮୨
୫୮୨ ଅଥର୍ବ ବେଦ କଲେ ନେଇ ମରଣେ ତପୋଧନ ।
( ବ, ତ ପୋର୍ଟର ଅଧ୍ବଳ ପାଠ)।
୫୯୮୨ ଯଦୁବେଦ ପାଇଲେ ବଶିଷ୍ଠ ମହାମୁନ । (କେତେକ ପୋଣ୍ଡ୍)
୫୯୮୨ ଯୁଗକଳ୍ପ ବଞ୍ଚାଇଲ୍ଡ ସେ ସ୍ତେ ଘୃଣବେଦ ଘେନ । (a)
ଚନ୍ଦ୍ରମାର ଶଙ୍ଖାସୁରକୁ ଭାଈଲେ ବନମାଲୀ
୬°
୬୯
{
ଗର୍ଭରୁ ଶଙ୍ଖାସୁରର ବେଦପୋଥ ଆଣିଲେ ହୃଛୁ୬ । (ତ)
ଭସ୍ମ ଗଳ୍ପ ବେଦପୋସ୍ତ୍ର ଅଳ୍ପ ଅଳ୍ପ ୧୦
ମହାମନ୍ତ୍ର ଥୋଇଲେ ବଞ୍ଚୁ ନା ଆଂକର କତ । (ଭ)
Digitized by srujanika@gmail.com
