ଉଦ୍‌ଯୋଗ ପବ
ଉଦଣ୍ଡ ଅଶୁଆର ତମ ସହସ୍ର ଉତ୍ସର
ନବଲକ୍ଷ ପଞ୍ଚ ଲକ୍ଷ କୃଷ୍ଣ ର୍‌ମର ଧର । ୭୨ ।
ତନ ତନ ସହସ୍ର ଧ୍ଵଜା ବାମ ଦକ୍ଷିଣେ ପାରଦଣ୍ଡ
ବାରଭୁର ଚମକ ଈଶାଣ ଘାରେ କମ୍ପ ଛୁ ଭୂଅଖଣ୍ଡ । ୭୩ |
ଭନଲକ୍ଷ ରର୍ଥୀ ସପତଲକ୍ଷ ହାର୍ଥୀ
ପାଞ୍ଚକୋଟି ଭୁରଙ୍ଗମ ନବ କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୭୪ |
ହସ୍ତ ନା ଆନ୍ତଃମିଂ ଆସଇ କର୍ଷ ୩ର ଉଠି
ପାଞ୍ଚକୋଶ ପରିଯନ୍ତେ ହେଉ ୬ରୁ କଣ ଦୃଷ୍ଟି । ୭୫ ।
ଵିଦୁର କୋଇନ୍ତାୟେ ଅଛନ୍ତ ଯେ ତମାଳ ବୃକ୍ଷର ତଳେ
ବଜୟେ ଗଧେବ ଯେ ଗବନ ଅବମଲେ । ୭୭ ।
ତନ ସହସ୍ର ଦଉଡ କଳଇ ନରବଧୂ
ଵିଦୁରେ ବୋଇଲେ ମାଗୋ ଦେଖ କଣ୍ଡିର ସମ୍ପୂ ଧୂ । ୭୭ ।
ଇନ୍ଦ୍ର, ସମାନେ ସେଗ କରଇ ସେ ୟୁଥେ ବସି
ମାନଗୋବନ୍ଦଙ୍ଖ ଶତଗୁଣେ ଗରୁ ହଂସୀ । ୭୮ ।
ବଦୁରେ ବୋଇଲେ ୟେକ ଭବ ଗୁଡ ଅଘବ କରିବ
କେମନ୍ତେ
ମୋହୋର ବରକୁ ଗୋ ନ ଯୋଗାଇ ଯୁଗରେ । ୭୯ ।
ବିଜୟେ ଗଧେବ ଯାଇଂ ନଜ ଭୁବନେ
ଯୋଦ୍ଧାମାନେ ଗଲେ ଯେ ଯାହାର ଆନ୍ତାନେ । ୮ ।
ଯେତେ ଲୋକ ଥିଲେ ଅତଥ୍ୟ ମାଗନ୍ତା
ଯାହାକୁ ଯେତେ ଇଚ୍ଛା ଦାନ ଦଲ୍ କର୍ଷ ମହାରଥା । ୮୧ ।
ଉଚ୍ଚରେ ବଜୟେ କର୍ଷ ପିନ୍ଧଲ୍ ପ୍ଲେକବସ୍ତୁ ଘେନ
ସାଧୁ ସାଧୁ କର୍ଷ ବୋଲ ଶୁଭକ ଶଙ୍ଖଧୁନ । ୮୬ ।
ସ୍ଟେମନ୍ତର ସମସ୍ତେଣ ବିଦୁର କୋଇନ୍ତାୟେ
ପ୍ଲେକାନ୍ତ ମନ୍ଦରେ ଯାଇ କଲେକ ବିଜୟେ । ୮୩ |
୭୬୧ ଦୂର କୋଇନ୍ତଃସ୍ତେ ଅଛଇ ଶାଲବୃକ୍ଷ ଭଲେ ।
( ଝ, ଡ, ୫, ନ, ଥ, ଘ )
୭୬ ବକ ଟ୍‌ବ ଅପହଂ ଅବମଲେ । ( ଦ, ଡ, à )
)
୩୨୧
Digitized by srujanika@gmail.com
