ଉଦ୍‌ଯୋଗ ପବ
ସେ ବ୍ରହ୍ମାର ଦକ୍ଷିଣ ଅଙ୍ଗ ରୁ ରୁ ପୁରୁଷେ ହେ'ଇଲେକ କାର
ଦକ୍ଷ ନାମ ତାହାର ଦଲେକ ବଧାଇ । ୧୮୯ ।
ସେ ଦକ୍ଷର ହୋଇଲକ ଷାଠିବେ ଦୁହ
ଦିଗପାଳମାନନ୍ତ ସେ କଲେକ ପରଣିତା | ୧୯ |
ସେ କନ୍ୟାକର କହ୍ନେ ସମସ୍ତେ ହୋଇଲେକ ଜାତ
ଅଷ୍ଟମୂଳା ନାଗେ ଅଠଲକ୍ଷ ପରବତ । ୧୯୧ ।
ଦେବ ଦାନବ ଯେ ମାନବ ଅବତାର
୨୬୯
ସୁର ନର ନାଗ ଗନ୍ଧବ କଳ୍ପର ବିଦ୍ୟାଧର ଅମର । ୧୯୨ ।
ବନ କନ୍ଧର ଲତା ନାନୀ ବୃକ୍ଷମାନ
ଗ୍ରହଗଣମୂଳେ ମେଘମାଳ ଉତପନ । ୧୯୩ |
ରଖାନ ଚଉରଶି ଲକ୍ଷ ଜୀବଜନ୍ତୁ
ସେ ଯାହା ଅନୁକମେଁ ସେ ସିଜନ ବ୍ରତ ହେଲୁ । ୧୯୪ |
ୟେମତ ଆଇଜାତ କରଇ ସେବଣ ମହାତ୍ମା
ସେ ସାର ବଇକୁଣ୍ଠ ବାରେ ଉକ୍ସ ରୁଦ୍ର ପାଲ ନାମେ
ବ୍ରହ୍ମା । ୧୯୫ |
ଭକ୍ତରକୁ ଯାଇଗେ ଦ୍ଵାରପାଳେ ନ କଲେ ସେ ପଶି
ବାହୁଡିଣ ବ୍ରହ୍ମା ସେ ଦେବନାଶନ ବୃକ୍ଷତଳେ ବସି । ୧୯୭ ।
ଦେବନାଶନ ବୃକ୍ଷରଳେ ବସିଲେ ବେଦଣ୍ଡ
ସମୟେକେ ପିତାମହ ମନେ କଲେ ଭ୍ରାନ୍ତ । ୧୯୭ ।
ବ୍ରହ୍ମାମାନେ ଯେତେକ ଆସନ୍ତ ଦୃଶନ କର
ସେ ବୃକ୍ଷର ତଳେ ଅଛନ୍ତ ଯେ କୋଟି କୋ
ହୋଇ ମର । ୧୯୮)
ଦେବତାମାନେ ଯେତେକ ଆସନ୍ତା ଦଶନ କର
ସେ ବୃକ୍ଷର ଭଗ୍ନାଂ କେହ ସୁଆରକ୍ତ ଊରୁଦ୍ଧ । ୧୯୯ ।
ଶୁଣ ହୋ ମନୁପୁରୁଷ ବିଦକ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ସେ ବୃକ୍ଷର ତଳକୁ ଗଲେ ଗୁଡଇ ମନ୍ ସଶନ୍ତା । ୨୦° ।
ମହାସୁସ୍ଥ ପାଇଣ ସେ ରହନ୍ତ ଅପାରକାଳ
ସେ ବୃକ୍ଷର ତଳେ ପ୍ରାଣତ୍ୟାଜ ହୁଅନ୍ତି ସକଳ । ୨°୧ ।
Digitized by srujanika@gmail.com
