ଉଦ୍‌ଯୋଗ ପଙ
ଦରଦ୍ରେ ଜାତ ଦେବ ନ କରିଅ ମୁକୁବଂ
ଅସୁର୍ସ କ ଲକ୍ଷଣ ନ ମାଗିଲ ଗୋସାଇଂ । ୫୧ ।
ଅପାର ଗୋରଜ ଦେବୁ ବଜ୍ର ପାଦରଜ
ତବ ଚରଣେ ସେବା ମୋର ଥାଉ ସଦା ଦେବଗଜ । ୫୨।
ଅସ୍ତ୍ରବ ଜନ ଭୁଲେ ମୋତେ ନ କ‍ଅ ଗୋଷ୍ଠି
ହତ୍ୟା କବାଦକୁ ନ ଯିବ ମୋହେ'ର ଦୃଷ୍ଟି । ୫୩ )
ଆନକୁଳେ ଜାଭ ମୋତେ ନ କରରୁ ଜଗନ୍ନାଥ
ଅସୁର ଭେଗ ଗର୍ଥେ ନ କରିଅ ପ୍ରାପତ । ୫୪ |
କେତେ ଯେ ଢାଞ୍ଚାଳ ଭୋଗେ କରବ ଦେବହର
ନାତ୍ଵପୂର୍ଣ ନାମଗୋଟି ହୃଦେ ବସ୍ତୁ ମୋହୋଈ ।୫୫ ?
ଗର୍ଭ ଆଗତ ଦୋଷେ ହୋଇଲ ଦରଦ୍ରବାସୀ
ଭବ ନାମଗୋଟି ମମ ହୃଦେ ଆଉ ଅହର୍ନିଶି | ୫୬ ।
ସ୍ଵାମୀ ଜଗନ୍ନାଥ ଭଗରେ ବିଦୁର ଭୋରେ ମାଟିଲେ ଯାହା
ମୁ ଭୋହୋର ଦାସର ଦାସ ହାଦେ ଇଚ୍ଛଇ ଦେବ ତାହା ।୫୭,
ମୂର୍ଖ ଅପଣ୍ଡିତ ପୁଂ ନ ଜାଣଇଂ କରୁ
ଅନୁଗ୍ରହ କରି ନାଥ ଭଗରେ ବର ବାଞ୍ଛି । ୫୮ ।
ଅଗ୍ନ୍ୟାନ ଅପ.ବନ ଅକ'ରଣ ଜାଗା
ମୁ ନ ଜାଣଇ କେଉଁସି ଜନ୍ନେ ଭୋରେ ସେବ । ୫୯ ।
ଵିଦୁର ପ୍ରସନ୍ନେ ଭୋରେ ବାଞ୍ଛ ଲକ ସହା
ୟେ ସଂସାର ଜନକଇଂ ନାଥ ପ୍ରଭୁପତ କର ଢାହା । ୬° ।
ଜଗତ ଜନ ବନ୍ଧ ଜଗମୋହନ ମାମଗୋଷି
ଯାବର ଜନ୍ମର ଦୁଗ୍ଧକ୍ଟିଭ ଯାଉ ଫିଛି । ୭୧ ।
ଶ୍ରୀ ଉଦଯୋଗ ପବଂ ୟେ ଘରଥ ସାର ଖଣ୍ଡ
ସ୍ଵାମୀ ଆପଣେ କରତା କୁ କହିଲେ ମାରକଣ୍ଡ । ୨୨ ।
ଅଗସ୍ତି ମହାମୁର କହିଲେ ଯେବଣ ସେ ବାଣୀ
ମୁ ତାହା ବଞ୍ଚାଇଲ ଶ୍ରବଣ ପଥେ ଆଣି | S୩ |
ସ ବନ୍ଦ ରେକ ନରେ ନାଗ୍‌ଧେ କର ସେବା
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦ ସକୁ ଜୀବ ଭୂବନ ଦେବା ।୨୪।୧୨୩୮|
Digitized by srujanika@gmail.com
