ଇଳ ପଟ
ଦୃଷ୍କୃ ପାଇ କଣ୍ଠଣ ଯେ ବୋକଲେ ଶକୁଛି
ବଡାଇ ସନ୍ତରେଣ ଆସୁଅଛନ୍ତ ଜଣେ ଢ ।' ୯୭ ।
କଥାୟେ ଭଥାଇ ଆସୁଅଛନ୍ତ ସସ୍‌କୁ
ଵିଦୁରେ ଯାଇଥିଲେ। ପାଣ୍ଡବଂକ ଆଶ୍ରମକୁ । ୯୮ ।
ୟେସନେକ ବରରେ ଅସ୍ତାନକୁ ଉଠି
ଆସନ ରେକ ସମସ୍ତ ପ୍ରିଯୋଦ୍ଧାମାନେ ଉଠି । ୯୯ ।
ସପ୍ତମଧେ ବସିଅଛନ୍ତ ଧୂତ ଷ୍ଟି
ର୍ଥସ୍ତାନ ରେଲେ ଦେଖି ଗଜା ଧୂତର - ୧୦୦ ।
ଭୁରସକାଂକୁ ସ୍ତ୍ରୀ କଲେକ ନମସ୍କାର
ସମସ୍ତେ ପ୍ରଣପରଂ ଧୃଙ୍ଖଳ ପପ୍ଟର । ୧୦୧
ଆସ୍ତାନେ ବିଜେକର ଅଜନ୍ତ କୁରୂଢୀର
୨୧
ମାନଗୋବନ୍ଦ ପଦ କାହାକୁହ ନମସ୍କାର ନାହିଂନା ଇଂହାର ।୧°୨
ଅଭ୍ୟନ୍ତର ଆଶାନେ ସେରଜୟେ ସୋମବଂଶୀ
ଆସ୍ତାନର ମଧ୍ୟରେ ବଦ୍ଧରେ ବରନ୍ତି ପରକାଶି । ୧୨ |
ଶୁଣ ଦେବ କଦେବ କୁଳ ଇନ୍ଦ୍ରଗ
ଗଜାଧ ରକେଶ୍ଵର ଭୁ ପଞ୍ଚ କଟକେ ଅଧୂତ ୮୧୦୪ |
ମୁ ହକାରଣ ବୋଇଲେ ଯୁଝେଣ୍ଟ
ଅନେକ ବଗୋଷ୍ଠୀ ଭୋତେ ବୋଇଲେ ଧୁଭଗଷ୍ଟ । ୧୦୫ ।
ସେ ମୋହୋର ସୋଦର, ସେ ଅଧ୍ୟ ଯୁଗରେ”
ପଡା ପାଞ୍ଚଖଣ୍ଡ ସେ କଣକଲେ ଦେଉ ଚମାରେ । ୧୬ ।
ସଇନ୍ତ ଘେରଣ ମୁ ଥାଇ ଅଭ୍ୟନ୍ତରେ
ଯେ ଯାହା ବସ୍‌ରେ ସେବା କରିବା ଧୃତରଷ୍ଟର ପରେ ।୧୫୭
ଲକ୍ଷେକ ଯୋଜନରେ ସେ ଅଇ ଅସ୍ଵୀକାର
ଅଥବା ଗ୍ରାମ ଦଲେ ଧର୍ମ ହେଇବ ତାହାର । ୧°୮ ।
ବିଦୁର ମୁଖରୁ କୁରୂପଣ୍ଡ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ସମସ୍ତେହେ ବସିଛନ୍ତି ଥମ୍ଭୀଭୂତ ଜାଣି । ୧୯ ।
•,{
ଅମାନେ ମାନଗୋନ୍ଦ ବୀରଧୁ ଯାହାର
ପିଢା ମାତାକଇଂ ସ୍ଥାରୁ ନାହଂ ନମସ୍କାର ( ଫ.$ )
Digitized by srujanika@gmail.com
