ଉଦ୍‌ ଯୋଗ ପବ
ବୈଶ୍ଵାନର ବୋଲ ୟେକଇ ସତ୍ୟଯୁଗେ
୩୧୧
ଜମ୍ ଦତ୍ୟ ମାଈ ଜୟଭେଦୀ ନାମ ଇନ୍ଦ୍ର ବସଇ ସ୍ଵର୍ଗେ । ୧° ।
ବାସବର ପୁନ ଯେ ଜୟସେନ ବିଦ୍ୟାଧର
ଶକୁନ୍ତଳା ପ୍ଲସ ସେ ମୋହୋଇ ସ୍ଵର୍ଗପୁର । ୧୧ ।
ନୃତ୍ୟ ଗାଁଇ ବନୋଦେ କୁମର ବଡାଇ ଆରମ୍ଭ
ଦୁଖଇନ୍ଦ୍ର ପ୍ରାୟେ ସେ ମୋହେ ସଦେବ । ୧୬ ।
ବଇଶାଖ ଶୁକଳପକ୍ଷ ଭୂଗୟାର ତଥ୍
ମୃଗଶିର ନକ୍ଷନକୁ ବାର ବୃହତ । ୧୩ ।
ଭଇଭଲ ନାମେ କରଣ ସୁକର୍ମା ଯେ ଯୋଗ
କୁବେର ଦେବତା ବିଜେକଲେ ଅମର ସ୍ବର୍ଗ । ୧୪ |
ନାରଦେ କହିଲେ ବାସବ ଦେବତାଂକୁ
କୁବେର ବଜେକଲେ ଅମର ଅସ୍ତାନକୁ ।୧୫ ।
ବାସବ ଆଗ୍ୟ ଦଲେ ଜୟସେନ ଗନ୍ଧକୁ ଗଇ
ଅପକ୍ଷ ଭିନ୍ନ; ଘେନ କୁବେର ଗୁମ୍ଭରେ ନୃତ୍ୟକର ଯାଇ । ୧୭ ।
ମେନକା ଦୁହନ୍ତା ଯେ କ' ନାମେ ବାଳୀ
ପ୍ରଥମେ ବନ୍ଦାପନା ସେ ଭାବେର ହଆଳୀ । ୧୭ ।
ପ୍ରଥମ ଚଳୋବଗ ସେଦନ ଶୁଦ୍ଧ ଯେ ସ୍ରାହାନ
ଅର୍ଘ୍ୟଘେଶ ସୁନ୍ଦର ଅନେକ ବେଶ ବେଶନେ ନୃତ୍ୟ
ଆଗମନ । ୧୮ ।
ପିଢାର ଆଦ୍ୟା' ୟେ ସେ ଜୟୁସେନ ଗନ୍ଧବଂ ଗର
ବିଦ୍ୟାଧଗୁନ୍ତ ଘେନ ନୃତ୍ୟ କରଇ କୁବେର ଘୁମୁର । ୧୯ ।
ଦେଖିଲେ ସୁନ୍ଦଈ ନୃତ୍ୟ ଆଗମନ
ରୂପେଣ ମୋହଇ ସେ ଅମର ଭୁବନି । ୨° ।
ଜୟସେନ ଢାଳ ଧରେ ଅପସଗ୍ଧ କରେ ନୃତ୍ୟ
ସବେଣ ଭକଲେ ସେ ଅଳକାର ନାଥ । ୨୧ ।
ଅନେକ ଅଳଂକାର ଦେଇ ଗାଁରତ କଲ ମନୋହର
ନୃତ୍ୟ ଦେଖି ମୋହଲେ ଅଳକା ଅଧିକାରୀ । ୨୨ |
Digitized by srujanika@gmail.com
