ଉଦ୍‌ଯୋଗ ପବ
ପୁଣିହଂ ଦ୍ଵାଦଶ ବରଷ ବୁଲଲ
ବରଷେ ଢେରଦିନ ଯେ ରହିଲ
ଆହେ ପୂରେହରେ କେତେହେ
ଘୋରବନେ
ଗୋଫ୍ୟାନେ । ୧୪୧ ।
ଦୁଖ ସହରୁ ସଫ୍ଟବେ
ପଞ୍ଚୟୋଗ୍ ବରଷ ହୋଇଲନ ବୟସ ମୋତେ ୟେବେ ।୧୪୨|
ଗଜାର କୁଲେ ଆମ୍ଭେ ହୋଇଲ ଜାୟେ
ଅନର୍ଥ ଦିଶୁଅଛୁ ଗରୁ ମହାଭୟେ । ୧୪୩ |
ତୁମ୍ଭେ ମୋତେ ସାକ୍ଷୀ ହୋଇଥିବାକ ଦେବ ଧଉଦ୍ୟୋ
ନିଚୟ ବ୍ରତ ମୋର ହୋଇଲ୍ ସାଂଗ୍ରାମେ । ୧୪୪ |
ୟେସନିକ ବାକ୍ୟ କହନ୍ତେ ଧର୍ମର
ମେରୁ ଓହାଡେ ସୂର୍ଯ୍ୟ କାଳ ହୋଡ । ୧୪୫ ।
ସନ୍ଧ୍ୟାକଇଂ ବିଜୟେ କଲେକ ଦେବଧର୍ମେ
ଯେ ଯାହାର ଅନରୂପେ ପଶିଲେ ରଜକମେଁ । ୧୪୭ । ୧୫୮
-*-
-
ଯୁଧୁଷ୍ଠିରଙ୍କ ସମର ପ୍ରତୱା – ଧୃଢଗଷ୍ଟ, ଭୂର୍‌ସବା,
ଧୌମ୍ୟ ଓ ବଦୁରଙ୍କର ଦୁର୍ଯ୍ୟୋଧନକୁ
ପଞ୍ଚପଡା ପ୍ରାର୍ଥନା ଏବଂ ବହୁରଙ୍କ
ଯୁଧୁଷ୍ଠିରଙ୍କ ନକକୁ ପ୍ରେରଣ
ରପୂର୍ଣ ପ୍ରସ୍ତ୍ରରେ ଯେ ବଜୟେ କୁରୁପତ୍ତ
ବିଦୁରକଇଂ ହଜାରଲେ ଧୃଭର ମହାକ୍ଷନୀ । ୧ ।
ଆହୋ ବିଦୁର ଭୁମ୍ଭେ ଯାଅର ପୁଝେଙ୍ଗିକ କଢ
ଧର୍ମକଇଂ ଆଷ୍ଟ୍ରେକର ଥାଆନ୍ତୁ ସେଙ୍ଗ ବୁଢ । ୨ |
ଆହୋ ପଣ୍ଡିତ ହୋଇ ସେ ଅନର୍ଥ ହୋଇଲେ
ପୃଥୀ ନ ଥୁବନା ତାହାର ନ ସହିଲେ । ୩ |
ଆହୋ ଦ୍ରି ଯୋଧନ ଅନେକ ଶିଂଘାସିଲ୍ ତାହାକୁ
ସେ ଦୋଷମାନ ହାଦେ ଦେବ ଜାଣ ମୁକୁ । ୪ |
୧୪୫ ୨—ଅନର୍ଥ ସେ ଦଅରୁ ମୋତେ ଅର୍ଥଲଭ ପ୍ରାୟେ । ଝ,କ)
୧୩
Digitized by srujanika@gmail.com
