୧୬୮
ଆହୋ ଦ ଯୋଧନ ରୁ ଅମତ କଥା କହ୍ନ
ମହାଘରଟ
ଆଦଦାର ଚଉର୍ଯ୍ୟ ଜାତ ଚୋର ଦୁଧ ମହାପ୍ରଭୁ | ୪୭ |
ବ୍ରହ୍ମାୟେ ରକ୍ତକଲେ ମୋହରକ । ଅପକ୍ଷର ଭୁଲେ
ତାହାର ଭଗ୍ନାଂ ବଶିବେ ହାଦେ ଉପୁକଲେ । ୪୮ ।
ହରଣୀ ନାମେଣ ଯେ ୟେକଇ ଗୁଣ୍ଡାଢ଼ଣୀ
ତାହାର ଭୁଲେ ବଶିଷ୍ଠ‘କଲେକ ରମଣି । ୪୯ ।
ବଶିତାଂକ କାର୍ଯ୍ୟ ଗୁଣ୍ଡାଢ଼ଣୀ ଗର୍ଭବାସୀ
ତାହାର ଭଗ୍ନାଂ ଜାତ ହୋଇଲେ ଶିକତ ମହଋଷି । ୫° ।
ଶକ ମହଋଷି ଆକାଶ ଗଙ୍ଗାକଇଂ ସ୍ନାନକରି ଗାଁଟିଲେ
ଗ୍ୟାନଚନ୍ଦ୍ର ଦୋହରା ଅପଛରକୁ ଦେଖିଲେ । ୫୧ |
ସେଜପୁର ନଗ୍ରେ ସେ ନୃତ୍ୟ କରୁଥିଲ
ଆସନ୍ତେଣ ମହାତ୍ମା ଢାକୁ ବନସ୍ତେ ଦେଖିଲ । ୫୨ |
ବଦେଣ ଆରମ୍ଭ ସେ ନୃତ୍ୟକର ଆସୁଅଛି ଢେଲୁଣୀ
ପନ୍ଥି ମାର୍ଗୀ ନାମ ତାର ସେ ସୁସଞ୍ଚ ଗାଣୀ । ୫୩ |
ସ୍ତବଂ ଅଳଂକାର ହୋଇଣ ସେ ୟେକାୟେ ଆସୁଅଛୁ
ଦେଖିଣ ମହାଇମା ନୁଆରଲେ ମନଛି । ୫୪ |
ପାରିଶ ନାମେଣ ୟେକ ପର୍ବରର ଭିଲେ
ନାଁଡାରଙ୍ଗ ଇଚ୍ଛି ଲେ ସେ ଅପକ୍ଷର ଭୁଲେ । ୫୫ |
ଅମୋହରେର ଗୁଡିଲେ ଶତ: ମୁରବର
ସଇନ୍ଦୁ ଜାତ ହୋଇଲେ ପାରେଶ୍ଵର ମୁନିବର । ୫୭ ।
ପାଲେଶ୍ଵର ମୁଣ୍ଡବର ଗୋମନ୍ତ୍ରୀ ଗଙ୍ଗାଗରେ ଗଲେ
ଦାସ ଗୁଜା କଇବୁତ ଦୁଃଖ ନାବ ବାହୁଣୁ ଦେଖିଲେ । ୫୭ ।
ସତ୍ୟବଖ ନାମେଣ ସେ ଅଇ କେଉଁଶୁଣୀ
ନାଉକା ବଢାନେ ରହାର ଭୁଲେ କଲେକ ରମଣି । ୫୮ ।
ପାରେଶ୍ବର ମହାମୁର ଭାକୁ ଯହ୍ନେ କଲେକ ଶରଧା
ଆମିଷ ଗନ୍ଧ ଗୁଡି ସେ ହୋଇଲେକ ଯୋଜନଗନ୍ଧା । ୫୯ ।
୫୩) । ବନ୍ତ ନୃତ୍ୟ ଆରମ୍ଭ ସେ ଆସୁଅଛୁ କେଲୁଣୀ । {ଢ଼, ଗ)
୫ଣୀ ଶଶିକା ନାମ ତାର ସେ ସୁସଞ୍ଚ ଗାର୍ଟେଶୀ । (୯. ୫)
Digitized by srujanika@gmail.com
