୩୮୧୮
ନଦୀକୂଳେ ପାଣ୍ଡବଂକର ସେ କ୍ଷନ୍ତ୍ରଶାଳ
ସେ ବଧୂ ନୃତ୍ୟକର୍ମ ସାରନ୍ତ ମହାପାଳ । ୯।
ଗଉର ଶଉର ରନ୍ଧଣା ନଳବଧୂ
ନହାଘରଞ
ତନପ୍ରତି ରାନ୍ଧଣା ଦୋହୋଇ ପ୍ରସନ୍ନେ ପାକସିଦ୍ଧି । ୧୭ ।
ରହ ଯୋଗାଡମାନ ଯାହାକୁ ଯେଉଂ
ବଧୂ
ସମସ୍ତ ସମ୍ଭାର କରନ୍ତି ଯେ ରୂପରଧୂ । ୧୧ ।
ଘେଜନେ ସିଂ ପୃକ୍ତ ଯେ ସମସ୍ତ ନୃପସାଇଂ
। ୧୨ ।
ଉଭାର ଯୋଦ୍ଧାୟେ ରଂଗାର କଲେ ଯାଇଂ
କେ ବୋଲଇ ସମର ଲଗଇ କନା ବେଗେ
ଅନେକ ଦନ୍ତୁ ଅଇଲୁଣି ରାଜ୍ୟ ପର୍‌ତ୍ୟାଗି । ୧୩ |
କେ ବୋଲଇ ୟୁଝେଷ୍ଟି ଦେବଂକର ଗ୍ୟାନେ
ସସ୍ତେହେ କ ସମର ହୋଇବ ଅନ୍ୟଅନ୍ୟ । ୧୪ |
କେ ବୋଲଇ ଅନେକ ସହଲେଇ ପାଣ୍ଡବେ
କାଳକ ବନସ୍ତେ ବୁଲ ହୋଇଲେ ଅସୁବେ । ୧୫ ।
କେ ବୋଲଇ ନିଚୟେ ସମର ହୋଇବାକ କାଲ
ବଜାବନ୍ତ ବିକିଦୋଷ ଦମା ବୀର ମର୍ଦ୍ଦଳ କାହାଳୀ । ୧୨.
ହାକନ୍ତ ଡାକନ୍ତ ଅନେକ ସେଦ୍ଧା ମିଶ୍ର
ବୋଲନ୍ତ ବହନ ହୋଇ ଅରନ୍ତୁ କନା କଲ ୮:୧୭ ।
ଯେତେବେଳେ ଦୁଗ୍ଧମାନେ ହୋଇଲେ ସରୁଣ୍ଡ
ସଜ୍ଜନ ଜନମାନଂକୁ କରନ୍ତି ବଖଣ୍ଡ । ୧୮ ।
ଗଜାମାନଂକୁ ପୁରୁଷାର୍ଥ କର ଗୁଜାଧ୍ଵ ରଜନେ
ଆସ୍ଥାନେ ବସାନ୍ତ ନେଇ ଗଉଦୈବ ବିଧାନେ । ୧୯ ।
ଶିରେ ମୁକୁ୪ ବର୍ଷେ କଷ୍ଣାଞ୍ଚଳ ହୃଦେ ପଦକ ଭୂଷଣ
ବାଣ ବାହୁଟି କମେଖଳ। ଦିଅନ୍ତୁ ନାନାରମ୍ଭ
ଅଳଂକାରମାନ । ୨• |
ଶୁଣ ହୋ ଚଇଚନ ବଦପୃକ୍ତ ମହାମୁନ୍ୟ
ବଦୁରେ କହିଲେ ଯେ ମାନଗୋବନ୍ଦ ସନ୍ଧି ଧନେ । ୨୧ ।
Digitized by srujanika@gmail.com
