୨
ମହାଘରର
ଶୁଣ ହୋ ମହାରଜା ବଦପୃକ୍ତ ଅଗସ୍ତ
ଜୟୁସେନ ଗନ୍ଧବ ସେ ବାସବର ସନ୍ତତି । ୭୭ ।
କୁବେର ଦେବତା ତାକୁ ଶାସ୍ଥ୍ୟଦଲ ପୂର୍ବେ
ଢେନ୍ୟାୟାଂ କର ତାହାର ଭାରଦା ନାମ ୟେବେ । ୭୮ ।
ଶୁଣ ହୋ ଚଇତନ ମଞ୍ଜୁରଜା ପ୍ରକାଶି
ମେଷ ହୋଇ ଭାରଦା ଅକ୍ଷୟ ସର୍ଗେଣ ବସି । ୭୯ ।
ଇଦଂବାକ୍ୟ ମହାଭାରଧ ଉଦଯୋଗ ପବ
ଭାରଦା ଆଖ୍ୟାନ ୟେ ବସ୍ତାର ମଧସ୍ବର୍ଗଠାବ । ୮° ।
ଯାହା ସେ ମୁଁ କଲେ ପାରେଶ୍ବରଂକର ବଢି
ସତ୍ୟବର୍ଗର ନନ୍ଦନକୁ ଧ୍ୟାୟେ ମନଇଛି । ୮୧।
ନାଉକା ବମାନେ ଯେବଣ ମୁନ କିନ୍ତୁ
ମହା ବ୍ରହ୍ମବେତ୍ତ ପବନ ପଣ୍ଡିତ ମହାବ୍ରହ୍ମ । ୮୨ ।
କାଣିଣ ନାରଣ ବୁଝିଲେ ଭାର ଭାବ
ଶତେକଳ୍ପ ପରସନ୍ତେ ଗର୍ଭ ଦେଲେ ଠାବ । ୮୩ |
ଗର୍ଭେ ପଶି ଦେଖିଲ ସମସ୍ତ ଭୁବନମାନ
ସରୂପ ଦେଖି ମହରମା ପ୍ରତିକ୍ଷେ କଲେକ ଲଖନ । ୮୪ |
ଽସ୍ତେ ଲକ୍ଷ ଗ୍ରନ୍ଥ ନାମ ଦଲ୍ ସି କ
ସୃଷ୍ଟି ମାନନ୍ତ ବାଣ୍ଡ ଦେଲେ କୋୟେ ବ୍ରହ୍ମାଣ୍ଡ ମଝି । ୮୫ ।
ସେ ବ୍ୟାସ ପାଦଵନଂ ଚତ୍ତ ନ ବଳଇ ଆନେ
କରୁ ମୁ ବକତା ବ୍ୟାସମୁନ ପରସନେ । ୮୬ ।
ଯାହା ସେ ପ୍ରସଲେ ମୋତେ ଆଗ୍ୟ ଦଲେ ଉଗ୍ରଭାଗ
କୃପାଜଳ ବହିଖ ଦେଖ ମମହୃଦ ହାର । ୮୭ ।
କଞ୍ଚରେ ସଦସ୍ତେ ମୋତେ କରିବା ମୁନବ୍ୟସେ
ବିଦନ୍ତ ସାଖେଳ ଦାସ କନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସେ । ୮୮ ।
୮୪
{
ଗଭେ ଦେଖିଲେ ସମସ୍ତ ଭୂଭ ଭବିଷ୍ୟମାନ
ଯେତେକ ଦୃଶ ହୋଥଇ ମୁ କରଇ ଲେଖନ୍ ।
( କ, ଢ, ୠ, ଣ, ବ୍, 0 )
Digitized by srujanika@gmail.com
