୩୨-
ମହାସୁରତ
ବ୍ରହ୍ମାଙ୍କର ନନ୍ଦନ ଯେ ଅଶନ୍ତି ପଉଲଫ୍ରେ
ଶୃଙ୍ଗାରେ ବହିଲେ ସେ ବେଶ୍ୟାକର ସଙ୍ଗତେ । ୩୫ |
ପ୍ରିୟମ୍ବଦା ବୋଲକର ୟେକଇ ଅପକ୍ଷର
ରମ୍ଭାର ପ୍ରତରମ୍ଭା କୋଲ ଢାଲୁ ବୋଲନ୍ତ ବଜ୍ରଧାର ।୩୭ ।
ସେ ପ୍ରି ୟମ୍ବଦାର ଭୁଲେ ପଉଲସ୍ତ୍ୟ ପୀରତ
ତାହାର ଗର୍ଯ୍ୟ ହୋଇଲେ ବେନ ପୁର୍ବେ ଉଇପରି । ୩୭ ।
ଯଜନ ଯାଜନ ସେ ପୁନ ନାମ ଜେନ
ଅନେକ ବେଦ ଶାହାସ୍ର ପଢାଇଲେ ପଞ୍ଚଲସ୍ତ୍ୟ ମହାମୁନ । ୩୮
ଅନେକ ବେଦ ବିଦ୍ୟା ନଜିରା ବେଶ ଶିକ୍ଷା
ପକ୍ଷେ କଣି ନୁଆଇଲେ ମାରକଣ୍ଡ ମହାଋଷି । ୩୯ ।
ଗୃହଗତ ପୋଷିଥିଲେ କୁରଙ୍ଗୀ ଗୋୟେ
ବଡ ସୁସଞ୍ଚ ସୁକୁମାର ଅଟେ ତାର କାୟେ ।r° |
ସେ କୁରଙ୍ଗୀଗୋଟି ପାଣିହେଈ ଗଳ୍ପ ବ୍ରହ୍ମ ସାଗର କୁଣ୍ଡକୁ
ସେ ଯଜନ ଯାଜନ ହାଦେ ଦେଖିଲେ ତାହାକୁ । ୪୧ ।
ୟେକା କୁରଙ୍ଗୀ ଯେ ଆନ ନାହଂ ସଧ୍ୟ
ପପ୍ପଲସ୍ତଂକ ନନ୍ଦନ ଧଇଲେ ଅଶ୍ରେଦେ । ୪୨ |
ଅନେକ ରନ୍ ଥଲ ତାହାର ସେ କାୟେ
କାରଣ ଘେନଲେ ତାହା ରସ୍ପରବୃତ୍ତ ପ୍ରାୟେ । ୪୩ |
ରହ ଘେନ କୁରଟୀକ ପକାଇଲେ ମାଈ
ନନ୍ଦନ ବନ ଭତରେ ଗୋଞ୍ଜାନେ ତାହା ପୋଡି | ୪୪ |
ଶଉସ୍ତ୍ର ବଧୂରେ କଣ ଢାକୁ କଲେକ ଗନ୍ଧଣା
ପୋଢାବଳ ମାଂସ ଭକ୍ଷିଲେ ଉଲସ୍ତୀ କର ଦୁଇଣା । ୪୫ |
ଭୁଞ୍ଜି ଣ କୁମାରେ ସେ ଅନେକ ହୋଇଲେ ତ ପୁତ
ଆଞ୍ଚାବନ ସାରଣ ସୁଖେ ତ ବସିଛନ୍ତି । ୪୬ ।
ଗୃହ ମୃତ ବୋଇଲେ ଯେ ନାରଦେ ହକାର
କୁରଙ୍ଗୀ ଗୋଧ‌ିକ ବାରୁ ଆଣର ଲେଡିକର । ୪୬ ।
ବୃହଷ୍ପତଂକ ବଚନେ କଳହପ୍ରି ୟ ଋଷି
ବ୍ରହ୍ମ ସାଗର କୁଣ୍ଡେ ଲେଡି ନନ୍ଦନ ବନେ ପଶି । ୪୮ ।
Digitized by srujanika@gmail.com
