୨୯୪
ମହାଘରର
ଭୋଜନ ସାର ସେ ଅଞ୍ଚୋବନ କାଳେ
ଭାରଜା ଗାଁରା ଉପରେ ଭାରଦା ଜଳ ଦିଅଇ ତଳେ । ୫୧ |
ଆଞ୍ଚୋବନ ସାର ଭାଈଜା ବସିଲ୍ ଦ୍ରବ୍ୟସ୍ଥାନେ
ଉତ୍ତୀଷ୍ମ ପଇଲମ ଭାରଦା ଧୋଅଇ ଆପଣେ । *9 |
ତାମ୍ବୁଳ ଭାଜ ଭାରଦା ଦିଅଇ ଭୁଞ୍ଜଇ କାମେମ
ଭାରଦା ଖଇଲେ ଉଭା ହୋଇଲେ ଆଲ ବଞ୍ଚଣା ଘେନ ।୫୩
ଅରେକ ପଲଂକେ ନେଇ ପାଡିଲ୍‌
ଶେଯ୍ୟା
ଦକ୍ଷିଣ ସୀମସ୍ଥାନେ ଶୁଭଲ୍ ତାହାର ଭାରଜା । ୫୪ |
ଚରଣ ମଞ୍ଚାଳଇ ସେ ପଲଂକେଣ ବସି
ୟେମନ୍ତ ସମସ୍ତେ ଆନ ପୁରୁଷେ ହୋଇଲକ ଆସି । ୫୫ ।
ଭାରଦ ବୋଲଇ ଅଇଲୁ ଯେବେ ନନା
ୟେ ତୋର କାର୍ଯ୍ୟ ଅର୍ଥରେ କେତେ ଦେରୁ ସୁନା । ୫୬ ।
ମାଡେକ ହରଣ୍ୟ ଘେନଇ ଭାରଦା ଗଣି
ତାହାର ଭାରକା କଢରେ ଶୁଆଇଲ ଆଣି । ୫୭ ।
ଦ୍ୱାରେଣ ଭାରଦା ଯେ ଶନ କଲ୍ ଆସି
ପର ପୁରୁଷେକେ ଘେଶ କାମିଜ ରନେକ ବଳସି । ୫୮ ।
ଅରୁଣ ପ୍ରକାଶେ ସେ ବାହାର ହୋଇଗଲ
ଭାରଦା ଅସି କଣରେ ବସି ପିଠି ଆମଞ୍ଚ ଚରଣ ଗୁଥିଲା ।୫୯୮
ଅଵାର ଶ୍ରମ ନ ପାଇଲେ ଆଜ ଗଭ
ଦିବସ ତମ ଦଣ୍ଡରେ ବକ,ଶିଲ ରବଜ୍ୟେଷ୍ଠ । ୭° |
ଶଯ୍ୟା ଯୁଗରରୁ ସେ ଠିଲ୍‌ କାମଜ୍ଞ
ଭାରଦା ଚଳଲ୍ ସରୋବରେ ଜଳ ଆଣି । ୬୧ |
ଭାଳଇ ପାବେନି ଯେ କରିବ କେବଣ କୃତ
ୟେ ପାପିଷ୍ଠୁର ଛୁଇଂବରଂ କେମନ୍ତେ ସେ ଗାନ୍ଧ । ୬୨ ।
ସହଦେବ ଭଣ୍ଡିଲ ଯେ ପୁଝେଣ୍ଡ ଠାକୁରଂକୁ
ଭାରଦାକୁ ନ ନେଲେ କୋପ କରବେଇ ମୁକୁ । ୬୩ |
ବୋଲବେ ସମରେ ଢାକୁ ନୂଥରଲ କଣି
ତଦଅର୍ଥେ ତାହାକଇଂ ନୁଆରେ ଆଣି । ୨୪ ।
Digitized by srujanika@gmail.com
