୮୭
ମହାଘରର
ତୋହୋର ଆଗ୍ୟଗୋଟି ମା ଗୋ ନଗୁଧାର ମୋତେ
ହୋଇଲ କୁରୁ ପାଣ୍ଡବଂକ ସମର ଯଥାର୍ଥ । ୧୭୫ |
ଇହ୍ନେ ବକସ୍ତେ କର ଯେ ଗଲେ ଦେବ ଜନାଦ ନେ
ବଜୟେ କେବେ ଯାଇ ନକୁଳ ବୟୂନ ଥାନେ । ୧୮୭ ।
ମାଦ୍ରୀର ନନ୍ଦନ ଦେଖି କେଶବ ଚରଣେ ପରଣାମି
ସଶୁଭ ନାଥ ବିଜୟେ କମ୍ପେ ସ୍ଵାର୍ମ । ୧୦୭ ।
ଗୋବହେ ବୋଇଲେ ହୋ ଶୁଣ କୁମରମଣି
କ୍ଷନ୍ତ୍ରୀକୁଳ ଭୁଜଙ୍ଗ ମହମାଂ ଭୋହୋର ଧନ । ୧°୮ ।
ବାରୁ କୋନ୍ତମୁନେ ଛ କରି ଧଇଲୁ ସମସ୍ପଷ୍ଟ
ଅଶ୍ବ ମ କୁମାର ମୁଖେ ଢୋତେ ଆକାଶେ ଅଛୁ ପାଞ୍ଚ । ୧୦୯ ।
ମୁହଂ ମଧ୍ୟପାନ ହସ୍ତ ନା ଭୁବନକୁ
ୟୁଗ୍ଧ ଦେବେ ଆଗ୍ୟ
ଦଲେ ଯୋଗାଇ ଟିକ
ତୁମ୍ଭରୁ । ୧୧୬ |
ପଡା ତରଖଣ୍ଡି ଇଂ ମାଗିବ କୁରୁନାହା
ଯୁଝେସ୍ଟି ଦେବ ଗ୍ରାମ ଅରଜୁନ' ବୋଇଲେ ମୋତେ
ନକୂଳ ପ୍ରଣପତ୍ୟ ଶୁଣିମା ନାରଣ
ସାହା । ୧୧୧ |
ଲୁହ ସେ ସାଧୁକ ନାଥ ମଧ୍ୟପାନ୍ତ୍ରଣ । ୧୧୨ |
ସ୍ଵାମୀ କୋଇନ୍ତଃକ ଉରୁ ଜାତ ପୁତ୍ର ତନ
ଯେ ଯାହାର ଶୁଭ ସେଖି ମନାସନ୍ତ ସେନ । ୧୧୩ |
ତୁ ଯେ ମଧପାୟ । ବେ ଶିମ୍ୱର
କାଳେ ଗ୍ରାମଦେନ ଠାକୁରେ କୋଲବେ କୁମ୍ଭକୁ
ଆମ୍ଭେ କଇମାନୀ ଘଇ ବେନଗୋଟି
ନାହିଂ ଭଗ । ୧୧୪ |
ଆନଂକୁ କେନଖ ଛଡା ଯେ ଦେବ ଧୃତଗୁରୁ ।' ୧୧୫
ଗୋବନ୍ଦେ ବୋଇଲେ ସେ ଦୁଷ୍କୃ ଯେ ପ୍ରକୃତ
ଧର୍ମ ଆମ୍ରେକଲେ କି ସେ ମିଳଇ ଯୁଗତ । ୧୧୬ |
Digitized by srujanika@gmail.com
