୩୨୪
ମହାଘରର
ଅଗସ୍ତ ପ୍ରକ୍ତବାର ବେଳ ଅବସାନେ
ରହିବାକୁ ଇଚ୍ଛାକରଂ ଗୁମ୍ଭର ଆଶ୍ରମେ । ୮୯ ।
ଅଢାପି ବୋଇଲ୍ ୟେବେ ସେଜନ ବିଧାନେ
କରୁ ନ ପାଇବା ସେ ଯେ ବେଳର ଉଦ୍‌ଯାନେ । ୯ ।
କୁରଙ୍ଗୀ ଗୋୟେକ ଅକ୍ଷାଂ ଆମ୍ଭେ ବାନ୍ଧ
ସ୍ନେହାକୁ ମାଈକର କରିବା ପାକସିଦ୍ଧି । ୯ ।
ମାରଣ କୁରଙ୍ଗୀନ ସେ ପୋଡଲ ଅଗ୍ନି କୁଣ୍ଡେ
ଶଉର ବଧୂ ବନ୍ଧଣା କରଇ ଋଣେ ରୁଣ୍ଡେ ।୯୨ ।
ଆହାନକ ସାରଣ ଯେ ଭୁଞ୍ଜ ଲେ ଅଗସ୍ତ
ପରଶଇ ଆରାପି ସେ ଶଉର ବଧୂତ । ୯୩ |
ଭୁଞ୍ଜିଣ ସିଂ ପୃକ୍ତ ସେ ଅଗସ୍ତି ମୁନବର
ନ
ଅନେକ ବନୋପଲ ଆରାପି ଅଗସ୍ତି କ ପର । ୯୪ |
ଅବନ ସାରଣ ବ୍ଳକ
ଅଗସ୍ତ
ନାଭରେ ଜ୍ୟେଷ୍ଠ ଅଙ୍ଗ ଷ୍ଟୁ ଦେଇ ମନ୍ତ୍ର ସେ ପରନ୍ତୁ । ୯୫ ।
ଘେନନ କୀର୍ଷ ଗଳ୍ପ ପ୍ରବେଶ ହେଲ୍ ଗୁ
ଯୋଗ ଅଭ୍ୟାସ କରନ୍ତେ ପ୍ରସାର ହେଇ ରହି । ୯୭ ।
ଚଳନ୍ତ ମହତମା ଅରୁଣ ପ୍ରକାଶେ
ଆରାପି ଗୋଡ଼ାଇଅଛୁ ଅଗସ୍ତି କ ପାଶେ । ୯୭ |
୯୫ ।) “ନାଭରେ ଜ୍ୟେଷ୍ଠ ଅଙ୍ଗ ଷ୍ଟି ଦେଇ ମନ୍ତ୍ର ସେ ପତ’ପରେ ପାଠ:—
ଆବନ ସାରଣ କୁମ୍ଭଋଷିଶ ଷ
ଗର୍ଭ ଆଉଂସରେ ସେ ହୋଇଣ୍ଟକ ଉସ୍ମ ।
ଅଭାପି ଭକ୍ଷନ୍ତେ ଖର୍ଷ ବାଢାପିର ମହାସୁରଃ
ସମୁଦ୍ର ଶୋଷିଭୋ ଯେନ ଅଗସ୍ତି ବଡବାନମଃ । ଇଶ୍ଳୋକଃ
୯୬ ।୬ ‘‘ଯୋଗ ଅଭ୍ୟାସ କରନ୍ତେ ପ୍ରସର ହେଇ ରହି’ ପରେ
ଡ, ଢ, ପ’ ପୋଥିରେ ଅଧ୍ୟକା ପାଠ—
ଅଗସ୍ତ ସେକଣ ହାଅ ଦଲେକ ଉଦରେ
କର୍ଷଗଲେ ଭକ୍ତକ୍ଷଣେ ବାତାପି ଅସୁରେ ।
ଶୟନର ସ୍ଥାନରେ ସେ ବଳ ଅଗସ୍ତି
ଯୋଗ ଅଭ୍ଯାସରେ ପ୍ରସର ହେଲ ଗୁପ୍ତ ।
Digitized by srujanika@gmail.com
