ଉଦ୍‌ଯୋଗ ପବ
ତୁ ତଥାପି ‍ଆଇ ଆସିବୁ ଯେବେ ଗ୍ରାମଗୋଟି
ସଭ୍ୟ ସନମତ ମୋହୋର ବୋଲଣ୍ଡ ଯୁଝେଷ୍ଟ ।୨୦୧୮
ଯଦ୍ୟପି ମୋତେ ସେ ନ ଦେବ ୟେକ ଗ୍ରାମ
୭୩
ନଚୟେ ତାହାର ମୋହୋର ଯେ ହୋଇବ ସାଂଗ୍ରାମ । ୨୨ ।
ଯୁଝେଟିଂ କ ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ପୁଣିହଂ ପ୍ରଭବାକ୍ୟ ଯୁଝେଜିଂ ପରମାଣି । ୨୦୩ |
ୟୁଝେବ୍‌ ବୋଇଲେ ହର ଭୋତେ ଯେ ଅଣାଇଲୁ
ଉତ୍ତର ଉତ୍ସବେ ମସ୍‌ଦେଶକଇଂ ଗଲୁ । ୨°5 [
ଯୋଧନ ଆମ୍ଭର ଯେ ହେଉଛୁ ଅର୍ପିତ
ତୁମ୍ଭେ ପ୍ଲେଥକୁ ମଧ୍ୟପାନ ହୋଇବ ଶ୍ରୀପଣ୍ଡା । ୨°୫ |
ହର, ସ୍ବର୍ଗ ମଧ୍ୟ ପାତାଳ ରସାନ୍ତଳ ସୁତଲ ଭୁଷଲ
ଅତୈଳ ମହାଇଲ ପୁଣି ଯେ ନିରଳ । ୨°୬ {
ବ୍ରହ୍ମାଣ୍ଡ ଭୁବରଂ ସେ ବଇକୁଣ୍ଠ ଭୁବନ ପରିଯନ୍ତେ
କାଦଶ ଲେକେ ହର ଆଶ୍ରେ କରିଥାନ୍ତ ଭୋରେ । ୨୦୭ ।
ହର ଦୁର୍ଗା ଜନର ବନ୍ଧ, ଅନାସ୍ତ ଜନର ଶନ୍ତା
ପରଦୁଖେ ଦୁଖୀ ଭୁ ଭାରନ୍ତା ଉଦ୍ଧାନ୍ତା । ୨୦୮ ।
ସମସ୍ତ ଭୂବନ ହର ଭୋରେ ସେ ଅଶ୍ରିତ ଦେବ
ସୁବୁଦ୍ଧି ପଣ୍ଡିତ ରୁ ସଦୟେ ପଦ୍ମନାଭ । ୨°୯ ।
ମୂରୁଖ ବୁଦ୍ଧି ଦାରା ଅଗଣ୍ଡକୁ ଗଭଦାରା
ସଦୟେ ଜଗଭୂକ୍ତ ନାଥ ସଲ ଜନ ଚନ୍ତା । ୨୧° ।
ମୁହଂ ଯେ ଅନାସ୍ତ ଲୁହି ଅନାସ୍ତର ନାଥ
ବକଳର ଜନର ନାଥ ସେମୁକନା ଭଗତ । ୨୧୧ ।
ସଂସାରେ ବଦୟନ୍ତ ହର ଆଶ୍ରେ ଚନ୍ଦ୍ରମା
ପୃଥ୍ବା ମେରୁ ଅମ୍ରେ ମହତ ଆଶ୍ରେ ମାନବା । ୨୧୨ ।
ଅଗୁଣ ଗୁଣ ଆମ୍ରେ ଜଳ ଆଶ୍ରେ କୃଷି
ଆତ୍ମା ଅଳ୍ପ ଆଶ୍ରେ ଗ୍ରହ ଆଶ୍ରେ ବଣି । ୨୯୩୮ |
ପ୍ରାଣ ଆମ୍ରେ ପିଣ୍ଡ କଳ ଆଶ୍ରେ ବନ୍ଦ
ପଣ୍ଡିତ ଧର୍ମ ଆଶ୍ରେ ମହିତ ଆଶ୍ରେ ବରୁଧ । ୨୧୪ |
Digitized by srujanika@gmail.com
