ଉଦ୍‌ଯୋଗ ପଟ
ସ୍ଵାମୀ ଭକ୍ତ ଆଗ୍ୟ
ପ୍ରମାଣେ ସେ ଅନେକ ମାଲ ଗଲେ
ବୃକ୍ଷ ଉପାଡିବାକୁ ବହୁତ ପ୍ରଭଗ୍ୟ ଯେ କଲେ । ୨୨ !
ଅଚଳ ମେରୁ ସେ ଗୋପ୍ୟାନ ହୋଇଅଛୁ
ସେ ମାଲକ ବଳେ ଦେବ କାର୍ଯ୍ୟ ନୋହେ କରୁ । ୨୩ )
[ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର] :
-
ସେ ଖମ୍ବ ଆତଂକୁ ଆଦମ ନଯାଇ
ତୁମ୍ଭର ବୋଇଲେ ସେ ଖମ୍ବ ସାଧ ହୋଇବ ଡହଂ ।
ଭୀମସେନ ବୋଇଲ ଗୋସାଇ ସତ ହୋଇବ କ ଗୋଳ
ୱେବେ ଗାନ୍ଧୀଘ୍ର ଶଭେ ପୂର୍ବକୁ କରିବ କ ସେଲ ।
ସ୍ଵାମୀ ସ୍ଟେମନ୍ତ ହୋଇକର ଯେବେ ମହାଷ୍କରଥ ହୋସ୍ତେ
ଆମ୍ଭେ ପାଞ୍ଚଲ କାହା କକ୍ଷରେ ହୋଇରୁ ଦେବର ।
ତାହା ଶୁଣି ଶହ ଶହ ହସିଲେ ମହାପ୍ରଭୃ
ଅଦ୍ୟାପି ସୀମାରେ ମୂ ର୍ଖ ଘବରେ ସେ ଜନ୍ମ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ଭୀମସେନକଇଂ କାରେ ହକାର
କାହାର ଆଗେ ନ କହରୁ ଥରୁଟି ଗୁପ୍ତ କର ।
ସ୍ନେହା ଶୁଣି ଭୀମସେନ କାହାକୁ ନ କହଇ
ମନେ ଆକୁଲ ହୋଇ ବଡ ବରସଇ ।
ସ୍ଟେତେକ ବୋଈ ଭୀମସେନ ମନେ ଅନୁସର
ଆମ୍ଭେ ପଞ୍ଚୁ ପାଣ୍ଡବ ତୁମ୍ଭ ସୋଦର ଆଦକର !
ଶଭେସ୍କଇ ହୋଇବେ ଶଲ୍ୟ ଶନ ବହୁର
ୟେମନ୍ତେ ହୋଇବ ମହାକ୍ସରଥ ସମର ।
ସ୍ନେହା ଶୁଣି ଭୀମସେନ ନବରେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇ
କଥା ନ କହ ବସିଲେ ମଉନଭବ ହୋଇ ।
ଘ୍ର ଧମାନେ ବରସ ହୋଇଲେ ତାହାକଇଂ ଗୃହ୍ୟ
ବୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ବାବୁରେ କଥା ନ କହିବା
କାହଂପାଇଂ ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ]
୨୫୧
Digitized by srujanika@gmail.com
