ଇଦଂବାକ୍ୟ ଯେ ବର୍ଷର ହୋଇ ଦୃର୍‌ବାଣୀ
ସୁରନାଥ ଅଫ୍ରିକ ହୋଇଲ୍ ତାହା ଶୁଣି । ୧୧୫ ।
ମାଇଲ ବୋଇଲ୍ ସ୍ଵାମୀ ଘର ଥନ ରୂପେ
ମହାଘରର
ଜାଣି ପରମାଣି ଭାଇ ଦାନ ଦେବୁନା ପରୂପେ । ୧୧୬ ।
ବାସବ ଦେବତା ଶୁଣି ଭୁଷ୍ପ ଅନୁମରେ
ବରଇ ବଜ୍ର ଶସ୍ତ୍ର ମୁ ଦେବଇଂ କେମନ୍ତେ । ୧୧୭ ।
ବାବୁ କର୍ଷ ନଂ ଯେ ଅମରେ ଅଧିକାର
ଦଇ ଦାନବ ମୋହୋର ସମସ୍ତେ ବଇର । ୧୧୮ |
ଅଇରକ୍ତର ପିଠିରେ ବଜ୍ରଶକ କରେ ଦେଖି
ଭୟେଣ ଦୁରନ୍ତେକମାନେ ପଳାନ୍ତ ସମର ଉପେକ୍ଷି । ୧୧୯ ।
କର୍ଷ ବୋଇଲ ଭାଇ କରୁନିଂ ଦେଇରେ ନାହଂ ଇଚ୍ଛା
ଆବର କେତେ ସତ୍ୟଭଗ୍ନ ହେଉ ସହସ୍ରାକ୍ଷା । ୧୨° ।
ମାନେ ବୋଇଲ ସ୍ଵାସାଁ କୁ କିଣ୍ଡୋର ନର୍କର ହାଢ଼େ
ଅମର ସ୍ବର୍ଗକଇଂ ଯିବା କର୍ଷକୁ ଶହସ୍ର ବେଗେ ଦେବେ ୮୧୨୧।
ଇନ୍ଦ୍ର ସୁମରଣା କଲେ ବଜ୍ର ଯେ ଶିକତ୍
ଛଡ଼ଲକ୍ଷ ଯୋଜନ୍ତୁ” ଯେ ବକାଶିଲ ଶସୁର ଜ୍ୟୋତ । ୧୨୨ ।
ବଜ୍ରକତ ଆସନ୍ତେ କନ୍ଦରେ କଲେ ଶଂକ
ଚତୁଦ୍ଦଶ ବ୍ରହ୍ମାଣ୍ଡରେ ଲଗିଲ ଚମକା । ୧୨୩ |
ସ୍ୱରୂପ ବକାଶିଲେ ଦେବ ସୁରକେ
ମହା ବଜ୍ର ଶତ ଧଇଲେକ ଭୁଜେ । ୧୨୪ |
ଶିରେଧାର ଶକତି ସହିସ୍ରେ କରଣ ଜ୍ୟୋଷ୍ଠ
ଦିଗାମ୍ବର ପୁରୁଷମାନେ ଦେଖି ମନେ କଲେ ଖୁ। ୧୨୫ |
ଉପର ହାଥ କରଣ ସେ ଦଲେକ ସେବା
କଅଁର ହାଥେ ଦଲେ ସ୍ଫୁରଦକ ଦେବା । ୧୨୬ ।
କାର ଶବ୍ଦର ସେ ହୋଇଥୁଲୁ କଞ୍ଚା
କେଞ୍ଜ କରଣ ଲଗି ହୋଲିଲକ ବଜ୍ରସଞ୍ଚା । ୯୨୭ ।
୧/ ° ।) ସଭ୍ୟଉନ୍ନ ବସ୍ତେ ହୋଇଲେ ସହସାକ୍ଷା । ୯୨, ୪,୯୧)
Digitized by srujanika@gmail.com
