ମହାଜରକ୍ତ
ସମସ୍ତେ ମନ୍ଦ ନ ସାର ସ୍ରାହାନକୁ ବଜେ
ମଥା ଯୋଗାଣ ଘେନ ଅଙ୍ଗରୁ ଗନ୍ଧା ଦଜେ । ୮° ।
ଦିବ୍ୟ ବସନ ସୁସଞ୍ଚ ପରଧାପନ କର
କୁଶହାଥ ହୋଇଣ ସେ ଦେବ ଭର୍ପଣ ବେଗେ ସାର୍ । ୮୧ ।
କରଭାର ଦେବରାକଇଂ ଅର୍ଘ୍ୟ ଯେ ଆଞ୍ଜେନ
ଦେଇଣ ମୁଣୋହରେ ବଜୟେ ବନମାଳୀ । ୮୨ |
ପଞ୍ଚ ପାଣ୍ଡବେ ପଞ୍ଚାଳ କୁମାର ସହରେ
ବଜୟେ ସଭ୍ୟ
ଘେଜନ ନିମନ୍ତେ ।୮୩ |
ଦିବ୍ୟ ସୁସଞ୍ଚ ଅନ୍ନ ପରଶନ୍ତ ଆଣି
ସନ୍ତୋଷେ ଭୁଞ୍ଜନ୍ତ ସେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୮୪ |
ପିଠା ପଣା ପଇଡ ଦୁଧ ଶାକର ଛେନା
ସଞ୍ଚପି କଵି କେ ଅମୃତ ଯୋଗାଉ ନନା । ୮୫ ।
ଭୃଞ୍ଜ ଣ ସିଂ ଦୃଢ ଯେ ହୋଇଲେ ଦେବ ବନମାଳୀ
ଆଞ୍ଚୋବନ ସାରନ୍ତ ଯେ ପାଣ୍ଡବ ପାଞ୍ଚାଳୀ । ୮୬।
କର୍ପୂର ତାମ୍ବୁଳ ଯେ ଭୁଞ୍ଜନ୍ତ ଭୋଷରରେ
ବନ୍ଦାପନା ବଧାନ ଯେ କରଇଲେ ପ୍ରୋହରେ ।୮୭ ।
ସୁଭଦ୍ରା ଦ୍ରୋପଗ ଅର୍ଘ୍ୟ ଘେନ ବନ୍ଦାଇ
ହୃଲିମ୍ପଲ ଶବଦେ ଜୟ ଜୟ ଶୁଭଇ । ୮୮ !
ନଗ୍ର ନର ନାଗାମାନେ ସମସ୍ତେହେ ମିଲ
ଅର୍ଘ୍ୟ ବନ୍ଦାଇଣ ଯେ ଦ୍ୟନ୍ତ ହୃଲଙ୍ଗଲ ।୮୯ |
ନଗ୍ରନାତ୍ମାମାନନ୍ତ ସିଂ ପୁଣ୍ଡ ଯେ କର
ସେଜନରେ ବିଜୟେ କୁମାର କୁମାର । ୯° {
ଅନେକ ସୁସଞ୍ଚ ପଦାର୍ଥ ଯେ ପରଶନ୍ତ ଆଣି
ପିଠା ପଣା ପଇଡ ପଦାର୍ଥଦଂ ଦିଅନ୍ତ ନ ଜାଣି । ୯୧ ।
ସେଜନ ସାରଣ ଅବନେ ବିଜୟେ"
ଆଞ୍ଚାବନ ସାରଣ ନକ୍ଟର ତାମ୍ବୁଳ ଲଗି ହୋୟେ । ୯୨ ।
୧୬ । ୨ ମଥା ଭେଲ ଘେନ ଅଙ୍ଗରୁ ସେବକମାନେ ଅସ୍ତେ । (କ, ଢ)
Digitized by srujanika@gmail.com
