ଉଦ୍‌ଯୋଗ ପଦ୍
ଷ୍ଟେବୋଈ ବାଳୀ କରେ ଘେରଣ ଯେ ଭୋଲ
ଆପଣାର ମନ୍ଦିରକୁ ଭୁଦ୍ଧରେଣ ଚଲ । ୧୭୨ |
ଯାଇଣ ପ୍ରବେଶ ବାଳୀ ନଜ ମନ୍ଦିରରେ
ମଞ୍ଜ ଷ ଘଙ୍କି ଲି ସେ ଭାହାର ସେ କରେ । ୧୭୩ |
ସଙ୍ଗନ୍ତେଣ କୁମରରେ ଭୁ ହୋଇଲୁ ଯେ ଦୃଶ୍ୟ
ଦେଖିଣ ସୁନ୍ଦର ଯେ ପରମ ସନ୍ତେ ୫ । ୧୬୪ |
ଅନେକ ଯତନେ ଛୋତେ ସେ ପ୍ରଭପାଳଲ
ମୃ ଗର୍ଭର ଯେ ବ୍ୟଥା ମୋର ବସିଲୁ । ୧୭୫ ।
କୋଇନ୍ତା କୋଇଲେ ବାବୁ ଭୋରେ ଗୁଧେବୀ ପ୍ରତପାଳ
ଭୀଷ୍ମ ଦ୍ରୋଣଂକର ବଦ୍ୟାରେ ରୁ ସେ ହୋଇଲୁ
ମହାବଳୀ । ୧୭୭।
ବାରୁ ନନ୍ଦ ହୋଇଣ ଭୁ ଥୁଲ ଭଲମରେ
ଯୁଦ୍ଧ ଆରମ୍ଭ ଦେଖିଣ ଭସ୍ମ ଲଗେ ମୋତେ । ୧୭ ।
ମୁହଂ ଭୋହୋର ମାଛ ଯୁଗରେ ଗର୍ଭଧାର
ସମର ନକ୪ ଦେଖି ଅଇଲ ମୁରୁରୁ ନୂଆର । ୧୭ ।
ଆସ ଆସ ପୁଷ୍ପ ବୋଲି କୋଇଡ୍ରାୟେ ଧଇଲେ ହାଥଗୋଟି
ମ.ତାଂକ ଚରଣ ତଳେ ବନୋୟୀ କଷ୍ଣ ଲେ । ୧୭୯ ୮
କ ବୋଇଲ୍ ମାନ୍ତା ଗୋ ଶୁଣୁଥିଲ ଅଳପ ଅଳପ
ଅନ୍ତକାଳେ ମାତା ଗୋ ପାଇଲ ସର ସେ ସରୂପ । ୧୮୦ ।
ମାତା ହୋଇ ମୋତେ ତ କଲ ଗୋ ନ
୬୯
ୟେବେ କମ୍ପେ ଆସି ଲଗାଅ ମୁଦାସ । ୧୮୧ ।
ମାତା ଗୋ ବାଳକାଚିଂ ମୋରେ ଯେ ପାଳଲ୍ ଧେବା
କଉବକ ସଙ୍ଗରେ ମୁ ଯେ ହୈ ଇଲ ପ୍ରି ସ୍ଟିବ । ୧୮୨ ।
ମା ଗୋ ଆଦଙ୍ଖ ଆଶକଲ୍ ସେ ମୋଡୋର ବାଡ଼କୁ
ୟେମନ୍ତ ବେଳେ ଗୁଡଲେ ଧର୍ମ ଗଚ୍ଛି ବି କେନହେ ମୁ । ୧୮୩ ।
୯୭) କୁଳକୁ ନେଇ ମଞ ଷା କଲ ବେଳଫାଲ
{
। ସହସ୍ରେ କରଣ ଜ୍ୟୋଷ ଦେଖେ ଅନର୍ଗଲ ।
,”
çଣ, ଜ ଫ, ୬, Q, କ, ଢ଼
Digitized by srujanika@gmail.com
