୬୨
ନକୁଳ କୁମାର ଗୁଣ ଭୁ ଜାଣୁ ବାସୁଦେବେ
ଅକ୍ଷାଂଡବାସେ ବାରୁଆଳ ରୂପେ ବଞ୍ଚଲ୍ ଅଭବେ । ୧୮୭ ।
ୟେବେ ନଜ ସଜ୍ୟରେ ଯେ ପ୍ରବେଶ ହୋଇଲୁ ଆସି
ସହଦେବର ବଡ ଅବସ୍ଥା ୟେବେ ଶୁଣ ଋର୍ଷକେଶି । ୧୮୮ ।
ସହଦେବ ଅଇ ଯେ ଗୁଣେ ଗୁଣିଗ୍ରାହୀ
ଗୋକୁଲରେ ଥାଇ ବହୃତ ଅବସ୍ଥା ସେ ପାଇ । ୧୮୯ ।
ଅପାର ଅପାର କଥା ସେ କହନ୍ତେ ନ ସରଇ
ଗଜକୁଳେ ଜାଇ ହୋଇ ସ୍ନେହାଇ ସହ ନୁଅରଇ । ୧୯୦ |
ୟେଡେ ବଡ ଦୁର୍ଗମେ କଷ୍ଟ ପାଇଲଇ କମେଁ
ଶ୍ଵେବେ କେସନେକେ ସଜ୍ୟ ସେ ନ ହୁଉଇ ଧର୍ମେ । ୧୯୧ ।
ମୋହୋର ବୋଳେ ହସ୍ତ ନାକୁ ଯିରୁ ଜଗନ୍ନାଥ କୁହ
କ୍ରି ଯୋଧନ ଅନ୍ତରେ ଯେ କରୁ ମଣାଇଂ । ୧୯୨ ।
ଯୁଗେରଣ ରଜ୍ୟଘର ଯୋଗାଇ ଅନଂକୁ
ପଞ୍ଚଗ୍ରାମ ଦଲେଇ କୋପ ନାହିଂ ମୋହୋର ଢାହାକୁ । ୧୯୩ ।
ସେ ଯେବେ ସହୋଦର ମୋହୋର ହାଦେ ହୋଇ
ପଞ୍ଚଗ୍ରାମ ଦଲେ ମୁ’ କୋଣେକେ ପଡିଥାଇଂ । ୧୯୪ |
ସଇନ୍ତ ଘେନ ପୁଂ ଥାଇ କନା ଜର୍ମ ଧରେ
କଇଂ ନାସ୍ତି ସେ ନକରୁ କୁରୁଖରେ । ୧୯୫ ।
ବାସୁଦେବେ ବୋଇଲେ ସ୍ଵାମୀ ନଂ ହୋଇବ କ ଦୂରେ
ପଞ୍ଚ ଗ୍ରାମ ନ ଦେଲେ ମୁ କରିବ କେମନ୍ତେ । ୧୯୨ ।
ଯୁଝେଣ୍ଡି ଦେବେ ବୋଇଲେ ଶୁଣିମା ପଦ୍ମନେସ
ସ୍ଫୁରଟ୍ରାମ ଦଲେ ଯେ ମୋହୋର ସନମତ । ୧୯୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ସେ ଶଗ୍ରାମ ନ ଦଲେ
ପୁଂ କେମନ୍ତ କରିବ ଶ୍ରୀ ବାସୁଦେବେ କହିଲେ । ୧୯୮।
ଯୁଝେଙ୍ଗୁ ବୋଇଲେ ତୁ ଶୁଣ ଚନ୍ତ୍ରପାଣି
ତନଗ୍ରାମ ଦଲେ ଭୁ ଘେ.ଆସ ପୁଣି । ୧୯୯ ।
ଢେତେକ ପାଇଣ ପୁଂ ଯେ ପୋଷଇ ପିଣ୍ଡପ୍ରାଣ
ବେନଗ୍ରାମେ ସନମର ମୋହୋର ନାୟଣ ] s°° \
Digitized by srujanika@gmail.com
