ଉଦ୍‌ଯୋଗ ପବ
ଅନ୍ଧର ହାଥେ କ ଚଲ୍ହାଇବ ରତ୍ନମଣି
ବଧୀରେ ଶୁଣାଇବ କ କମ୍ବୁ ଶବଦ ବାଣୀ । ୮୭ ।
ସ୍ଵାମୀ ଘୃଣ୍ଡାଳ ସପ୍ତରେ କ ଫେଡବ ଗ୍ରନ୍ଥ ପୋଥ
ପିଶାଚ ସସ୍କରେ କାହଂ ବ୍ରାହ୍ମଣନ୍ତ ବରନ୍ତ । ୮୮ ।
ଯଦ୍ୟପି ଗବନ ଭୁହୋ କଲୁ ଦେବଗନ
ସଞ୍ଚୟେ କେଶବ ଭୁ ପାଇରୁ ବଡ ଲକ । ୮୯ ।
ବଦୁଇ ବହୁତ କଥା କହଲ ଭଗ୍ନକର
ଅକ୍ଷାଂଗତ କାଳକଇଂ ପ୍ରାଣୀକ ବପଝର ବୁଦ୍ଧି ୫ର । ୯°
ମଧ୍ୟସ୍ଥାପଣ ତୋର ନ ଦେଖଇ ଯୁଗରେ
ଭୁ ଯାଉଅଛୁ ଦି ଯୋଧନର ସମ୍ପଦ ହରିବା
୧୨୯
ନିମନ୍ତେ । ୯୧୮
ଗୋବନ୍ଦେ ବୋଇଲେ ଵିଦୁର କୁ ୟେମନ୍ତ କମ୍ପେ କଳ୍ପ
ଯୁଝେଣ୍ଡି ଦେବ ଠାକୁରେ ଅନ୍ତ ମହାପ୍ରସ୍ଥ । ୯୨ ।
ସେ ଧର୍ମ ଠାକୁରଂକର ପୁଂ ଅଇ ବଶ୍ୟାବୃତ୍ତି
ଅଥବା ଦେଉ କି ନ ଦେଉ ମୋର ଯିବାର ଯୁଗତ । ୯୩ |
ୟୁଝେଷ୍ଟି ଦେବ ସୋଦର ମୁହଂ ମଧ୍ୟସ୍ଥାନ
ମୋତେ ମଗୁଶ କଲେ ତୋହୋର ବାକ୍ୟ ସତ । ୯୪ |
ଯୁଝେଚ୍ଛା ଦେବେ ଅବା କଲେ ଦଗ୍ଧା ହୃଦେ
ଗ୍ରାମ ଅ ନ ଯେ ପଶିଲେଈ ପରମାଦେ । ୧୫ ।
ଆହୋ ଵିଦୂର ଦ୍ରୋପଗର ଅଭିମାନ ସହତ କେ ପାରି
କାହାର ବେଳେ ତାହାର କାନ୍ୟ ଥାନ କର । ୯୬ ।
ଜୋଇନ୍ତାୟେ ବୋଇଲେ କରୁ ଯେତେ କଷ୍ଟ ଦଲେ
କ୍ଷନୀକୁଳେ ଜାତ ହୋଇ ସହିବ କାହାର ବେଳେ । ୯୭ ।
କେବଳ ପୁସେ ମୋହୋର ଖାଁକାଳେ ଜନ୍ମ ହୋନ୍ତ
ଧୂତ ହୋଉକନ ତାହାକର ଜୀବଣ୍ଡ । ୯୮ ।
୯°୫୬ ନଶନ୍ତ କାଲକୁ ପ୍ରାଣୀକ ବପସନ୍ତ ବୃଦ୍ଧି ୱ ର । (ଶ, ଝ,
୯୮୯ ଶ୍ରୀ କାଲ = ଶୃଚାଲ ।
Digitized by srujanika@gmail.com
