୩୦୭
ମର୍ଦ୍ଦମାଂସ ବୋଲଣ ଯେ ମୋତେ ସଭ୍ୟ
ବେଢ଼ିଲେ
ଭାରଦା ବୋଲ ମୋତେ ସମସ୍ତେ ଗୁଡ଼ଗଲେ । ୨°୯ ।
ଥଢାଇ ପ୍ରହର ଆସି ହୋଇଲ୍ ରପ୍ପଣୀ
ମୋହୋର ସର୍ନ ଧେ ଆସି .ହୋଇଲେ ଶ୍ରୀକାଳ
ଶ୍ରୀ କାଳ୍ମଣୀ । ୨୧° ।
ଶ୍ରୀ କାହ୍ମଣୀ ବୋଇଲ ଭଷିବା ମଡ଼ମାଂସ
ଆଜି ଆନ୍ତର ହୋଇଲ୍ ସୁଫଳ ଦିବସ । ୨୧୧ ।
ଗ୍ରି କାଳ ବୋଇଲ୍ ୟେ ଭାରଦା ବଡଦୋଷ
ତାହାର ମାଂସ ଭକ୍ଷିଲେ ନାଶକର ଦେବତା
ଦେବ ବଡ ଶାନ୍ତି । ୨୧୨ ।
କମ୍ କ ବୋଇଲ୍ ମଡ଼ମାଂସକୁ ଯେବେ ଇଚ୍ଛାକଲୁ ସଂଘାତୁଣୀ
ଆବର ରହିଥା ଭୁ ପଞ୍ଚଦଶ ରପୂର୍ଣ । ୨୧୩ {
କୁରୂପାଣ୍ଡବ ସମର ହୋଇବ ୟେଠାରେ
ଅସଂଖ୍ୟ ସଇନ ପଡବେ ଉଭୟ କୁଳରେ । ୨୧୪ |
ଗୁରଊଣା ଲକ୍ଷେରଜା ପଡିବେ ୟେ ରଣଭୂଇଂ
ସାନ୍ତରାଳ ଉତ୍ସର୍ଗ ରୁଧର ନଦୀ ବତ୍ସବ ପୁଷ୍ପ ମନ୍ତ୍ରୀ । ୨୧୫ ।
କୋୟେ ଝୁର୍ଥ ଦେଶ ସେବଣ ରଜା
ଅଭିଷେକ
ସେ ରାଜାମାନଂକର ମାଂସ ଭକ୍ଷ କନା ରେ ସଖି । ୨୧୬ ।
ଶ୍ରୀ କାଢ଼ଣୀ ବୋଇଲ ନ ଥ ୟେଡେ ଯୁଦ୍ଧ ଯେବେ ହୋଇବ
କେଡ଼ କଣିମ ନାଥ କେ? ସେ ହାରିବ । ୨୧୭ ।
ଗ୍ରି କାଳ ବୋଇଲ ଭୀଷ୍ମ ନାଶଯିବେ ଶରଶେସ୍ୟା ହୋଇବେ
ଶ୍ରୀଖଣ୍ଡୀ ସମରେ
ଦ୍ରୋଣେ ନାଶଯିବେ ଧୃଷ୍ଟ ହ୍ୟୁମନ ହାଥରେ । ୨୧୮ ।
ଦଶ ସହସ୍ରବଳ ମାଈବ କୁମର ଅଭିମନ୍ୟୁ
ପୁର ଛଳେ ଜଦ୍ୟରଥକୁ ନାଶ କରିବେ ଫାଲଗୁନ୍ୟୁ । ୨୧୯
ଘଉତ୍କ ଉପରେ ପଡିବ କର୍ଷର ଶକତ
ଅଳମୁର୍ଖ' ନ 'ଶ କରିବେ ହଉର୍ୟ୍ୟ କର ୧୫ । ୨୨° |
Digitized by srujanika@gmail.com
