୭୪
* ମହାସରତ
ସ୍ଵାମୀ ଆଶ୍ରେ ଓଁ ର ବଦ୍ୟା ଆଶ୍ରେ ଧାପ
ମହୀ ଜଳ ଆଶ୍ରେ ମୃଭୁ ଆତ୍ରେ ପାପ । ୨୧୫ ।
ଭର୍ମୀ ଆସନ ଆଶ୍ରେ ଯୋଗ ଆଶ୍ରେ ଶୂନ୍ୟ
ପାଣ୍ଡବେ ବର୍ଷ ଆମ୍ରେ ଶୁଭଇ ତର ଭୁବନ । ୨୧୨ |
ଇଦଂ ବାଇକ କଥା ସମାପଦେ
ମୁକୁଇଂ ୟେକା ବାନ୍ଧବ ତୋହୋର ପରସାଦେ । ୨୧୭ ।
ବପତ୍ୟେ ଆଶ୍ରେ ମୋତେ ଅଇ ଘୋର କନ୍ଦର ବନ
ଉଦଯୋଗେ ଆଶ୍ରେ ମୋତେ ଭଗବାନ । ୨୧୮ ।
ସମ୍ପ ହେଉ ଅବା ବହିଂ ହେଉ
ଶ୍ରୀକୃଷ୍ଣ ଆଶ୍ରେ କରି ସଦା ଦିନ ଯାଉ । ୨୧୯ ।
ଯୁଝେଷ୍ଠ ବନୋପଣ୍ଡ ବହୁତ ସାନନ୍ଦ
ଅଗ୍ର ଜଲ ବେନ ଲେଚରୁ ବହଇ ଯେ ହାଦେ । ୨୨° ।
ଯୁଝେଶ ଦେବଂକ କାକୁସ୍ଥ ବଚନ ଶୁଣି
ବେଶକର ଯୋଡ଼ଣ ଯେ ବୋଲନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୨୨୧ ।
ଶ୍ରୀହର ବୋଇଲେ ସ୍ୱାମୀ ପୁଂ ଭୋ ଦାସର ଦାସ ଭୃତ୍ୟର ଉତ୍ୟ
ଯୁଝେଙ୍ଗୁ ଦେବନଂ ଚତ୍ତ ଅନେ ନାହଂ ବଚନ । ୨୨୨ ।
ଯହଂକ ଆଗ୍ୟ ମୋତେ ଦେବାକ ଦେବ ଧର୍ମେ
ଯୁଝେ କ ବଚନେ ଅତିରୁ ପୁରୁଷୋତ୍ତମେ ୮୨୨୩ |
ସ୍ଵାମୀ ସଦା ସଭ୍ୟ ଧର୍ମେଣ ଦୁରନ୍ତ ଯେବଣ ଜନେ
ପରକୁ ଦୟା ଯାହାର କହଣେ ଦେଖଣେ । ୨୨୪ |
ଜନ ବୋଧନେ ସେଦ୍ଧ ମଧର ବାକ୍ୟ ଋଷି
ସଭ୍ୟ ନ ଲଂଘି ଯେ ପରେଣ ନ ପ୍ରାଇବସ୍ । ୨୨୫ ।
କାଳବ୍ରତ ପ୍ରତପାଳ ରୂଭରୁ ଯେବଣ ଜନ
ସରୂପ ବାଇକେ ସେ ନ ଲୁକ୍ତ ବର୍ଷ ଚତ୍ସ । ୨୨୬ ।
୨୧୫୮୨ ମହାଜଲ ଆଶ୍ରେ ମରୁତ ଅନ୍ଵେ ତାପ ।
,,,
{
ଯୁଝେଷ୍ଟି ହୃ କରେ ଅନେ ନ ବଲଇ ମୋର ଚଷ୍ଟ ।
ଯୁଝେଜିଂକ ବାକ୍ୟ ମୋତେ ଅଟେ ଅଲ୍‌ ଇ I ( ଜ,ଣ )
୨୬୬୨ ବାଇକେ– ବାକ୍ୟ ।
Digitized by srujanika@gmail.com
