ଉଦ୍ୟୋଗ ପବ
କନ୍ଦମୂଳ ଖାଇ ସେ ଦତ୍ୟ ଦାନଵନ୍ତ ନାଶି
୧୩୬
ୟେ ପଞ୍ଚ ରଜ୍ୟେ ତୋ ପିତା ରକ୍ଷା କରଇ ଦବ ନଖି ।୨୩୯ |
ଅନ୍ଧପଳେ ବାନ୍ଧ ବସିଲେ ଗାନ୍ଧାଈ
କୋଇଲ୍ଡୟେ ଵାକଲେ ଗୁମ୍ଭନ୍ତ ଅଭ ଯନ୍ କରି । ୨୪° ।
ଶ୍ଵେବେହଂ ସ ଭୋଭେ ନିଜ ରଜ୍ୟେ ଥାପି
ବୁଲଣ୍ଡ ବନଗାମୀ ହୋଇ ପାଣ୍ଡବେ ଅଦ୍ୟାପି । ୨୪୧ |
ବହୁତ ଦୁଖ ବିଷ ପାଇଲେ କୋରବନ
ଅଗଂଭବାସେ ସେ ଯେ ବଗ ନେଲେ ଦିନ । ୨୪୨ ।
ୟେବେ ଉଦତ୍ତ ହୋଇଲେ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତେ
ସୋଦତ୍ତ ପ୍ରତପାଳିବା ନ ଯୋଗାଇ କ ରୋରେ । ୨୪୩ |
ମୋତେ ହକାରଣ ବୋଇଲେ ଧର୍ମ ସେ ଯୁଝେଶ୍ବ
ଧୃତରଟିଂକୁ ହର ମାଗ ପଡା ପାଞ୍ଚଗୋଟି । ୨୪୫ |
କଞ୍ଚ କରି ପଡା ପାଞ୍ଚଖଣ୍ଡ ଦଲେ
କୋଣକେ ପଡ଼ିଥାଇ ନଂ ସ୍ଵଇଂକ ଘେନ ଭଲେ । ୨୪୫ ।
ଦ,ଯୋଧନ ଭୁଲେ ମେ.ର ପ୍ରୀତ୍ସବ ବୃଦ୍ଧି
ଧୃତର ଚରଣେ ନଂ ଥାଇ କନା ଆରଧୂ । ୨୪୭ ।
ଆହେ ମାନଗୋବନ୍ଦ ରୁ ମହାଧର ରୂପେ ଜନ୍ମ
ସୋଦରନ୍ତ ନ ସମ୍ଭାଳଲେ ଭୋର କସ ଧର୍ମ । ୨୪୬ ।
ବାବୁ ଯୁଗରେ ସେ ଭୋତେ ଅ୪ନ୍ତ ଉପଗାଈ
ଅପାର ସଂକ ଭୋରେ କରିଛନ୍ତି ପାର । ୨୪୮ |
କଲ ଉପୁଗାରମାନ ନ ମାନନ୍ତି ଯେବଣ ଜନ
ସଞ୍ଚୟେ ସେହ ପ୍ରାର୍ଥୀ ନରକେ ପରନ । ୨୪୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଦୁ ଯୋଧନ ଆଗର
ୟେ ଭୋର ସିକ୍ସଗୋଟି ବାବରପୁର ଵିର । ୨୫° }
ଘତ୍ତ୍ବେ ବୋଇଲେ ଦେବ ଶୁଣିମା ନାଗପୂଣ୍ଣ
ବାବରପୁଷ୍ପ କଥା କେବଣ ପ୍ରକାରେଣ । ୨୫୧ ।
ସେ କଥା ବସ୍ତାଈ କହବା ଦେବସତ୍ତ୍ବେ
ଆସ୍ତାନେ ତୁମ୍ଭେମାନେ ଶୁଣିମା ସଭ୍ୟହଂ । ୨୫୨ ।
Digitized by srujanika@gmail.com
