୩୭୮
କର୍ଷ ବୋଇଲେ ମୃଭୁମାଂସ ମୋହୋର ଯୁଗରେ
କୁମ୍ଭନ୍ତ ପାଇଲେ ସେ ନ ଭକ୍ଷ ବି ମୋତେ । ୪୯ |
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ରୁ ଯେ ଘରଥେ ଘଇ ମଲ୍ଲ
ଆତଂକୁ କସ ପ୍ରମାଦ ଅଛୁ ଥିଲେ
କର୍ଷ ବୋଇଲ୍ ମୋତେ ମାଇଲ୍‌
ମହାଭରତ
ତୁମ୍ଭର ଭୁଲ ୮୫° ।
ବେନଘାନ୍ତ
ଧନୁ ଶହସ୍ର ସହିରେ ମୋର ନେଲନ ଭେଦାନ୍ତ । ୫ ୧ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୋରେ ଧନୁ ଶହସ୍ର ଦଲେ
ଆନଂକୁ ରକ୍ଷା କବ୍ ପାଈରୁଷିକ ଭଲେ । ୫୨ ।
କର୍ଡ଼ ପ୍ରତବାଚ ପଣ୍ଡା ହେ ଦ୍ରୋଣେ ଆମ୍ଭର ଗୁରୁ
ପ୍ରଶୁଦ୍ରମଂକ ବିଦ୍ୟା ଆମ୍ଭେ ନଭେ ଘୋଷଣ ପାଠକରୁ । ୩ |
ସେ ଶହସ୍ରମାନ ପଡ ସବୁ ହୋଇଲନ ଦୂର
ସମରେ କଣି ମୁ ନୁଆରଲ ଅଲ । ୫୪ |
ଅଭେଦ କଵଚ ମୋର ପିତାଂକ ପ୍ରସନ୍
କସ ଶହସ୍ର ଦେବ ଭୁମ୍ଭେ ଖୁର୍ଥ ବପ୍ରଜନେ । ୫୫ ।
ହରହର ବୋଲି ଇଂକୁ ନ ଚଉଇ ଗରକର୍ଷ
ବ୍ରାହ୍ମଣ ରୂପ ସେ ଧ ଛନ୍ତି ବେନିଜନ । ୫୭ ।
କ୍ଷିଦ୍ଧ ବ୍ରାହ୍ମଣ ସେ ବେଶଗୋଟି ହୋଇ
ତପୋଧନ ରୂପ ହୋଇ ସୁବୁଦ୍ଧି କଥା କହ । ୫୭ ।
କର୍ଷ ବୋଇଲ ଭୁମ୍ଭେ ନକଲ କରୁ ଭଲ
ଥେ କ୍ଷଣେ ନଥିବା ବହନ ହୋଇ ଚଳ । ୫୮ ।
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ଆମ୍ଭେ ପଳାଇରୁ ଅବା ଦଇତର ଡରେ
ଢୁ ଛନ୍ଦୀ ହୋଇ ପଳାଇରୁ କେବଣ ବେଜ୍ୱର ସମରେ । ୫୯ ।
କ ବୋଇଲ ଛବାଁକୁଳକୁ ଅଛଇ ସ୍ନେହନେକ ଧର୍ମ
ହାରବା ଜାଣିବା ୟେ ଛàକର ରଜ ଧର୍ମ କର୍ମ । ୬° ।
ଅଜଙ୍ଗମ ଧନୁକୁ ସୁମରଣା କଲେ ଦେବ କାଶୀ
ଆଦ୍ରା ବଳୀ ସ ରକ୍ଷେ ଧନୁ ମିଲଲକ ଆସି । ୨୧ ।
ଖ ର୍ପ -- ଖଙ୍କ୍ ।
8819
ଅଜଙ୍ଗମ = ଅଜଗବ ।
Digitized by srujanika@gmail.com
