୪୨
ମହାଘରର
ସୁଦେଷ୍ଟା ପା୪ ମହାଦେଈଙ୍କର ଯୁଦ୍ଧ ସମ୍ବନ୍ଧରେ
ଭବଷ୍ୟତ ବାଣୀ ବର୍ଣ୍ଣନ ଓ ବଣ୍ଠ,ଦେବଙ୍କ୍
ବିଶ୍ଵାମିତ୍ର
ଙ୍କର ଶାପ
ଶୁଣ ହୋ ବଇବସୁର ମରୁ ବିଦଣ୍ଡ ଅଗସ୍ତ
ପୃଥୁ ଅନନ୍ତରେ କଥା ଯେ ଶୁଣିମା ଦବ୍ୟତ | ୧ |
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣିମା ମନୁର
ଶ୍ରୀ ମଡ଼ାଘରଥ ଶୁଣି ପାପ କର କ୍ଷୟେ । ୨ ।
ଯାହା ସେ ପୁରଣେ କଞ୍ଚିଲେ ଅଗସ୍ତ
ମୁ ତାହା ବଞ୍ଚାଇଲ ସଂସାର ଜନହତ | ୩ |
ଶୁଣ ହୋ ଚଇତନ ଶ୍ରୀକୃଷ୍ଣା ଦ୍ରୋପନ୍ତୀ ୟେକଇ ସମଯୋଗେ
ସହଦେବ ବାସୁଦେବ ଅର୍ଜୁ ନ ବସିଅଛନ୍ତି ଯେ ଆଗେ । ୪ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହରି ଯହଂର ନିମନ୍ତେ ଆମ୍ଭେ ଜାୟେ
ସେ କାର୍ଯ୍ୟ ର ସିଦ୍ଧ ନ କରଇଲ୍ ଦେବ
। ୫ |
କନ୍ତଗେବ ପାଣ୍ଡବ ଯେ ହୋଇଅଛନ୍ତି ବାପ
ପାଣ୍ଡବଂକ ପ୍ରସରେ ଭୁ କରଇରୁ କାର୍ଯ୍ୟସିଦ୍ଧି ।୬।
କେଶବ ବଦୟନ୍ତ ଭୁମ୍ଭେ ଶୁଣ ସି ଗୋ ମାତ
ଧୂରନଂକ ପୁଅ ପାଣ୍ଡବଂକ କ ହୋଇବ ସନ୍ଧଗତ । ୭ |
ଶ୍ରୀକୃଷ୍ଣା କହିଲେ ହର ପ୍ଲେମନ୍ତ ନକହ
ମୋର ତହଂ ପରମାର୍ଥ ଶୁଣିବା ସନ୍ଦେହ । ୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ତୁ ମଧ୍ୟପାନ ହୋଇଯିରୁ
ନ୍ୟାୟୁ ଘଟଭର ଉଶ୍ଵାସ କରୁ । ୯ ।
ଲକ୍ଷେକ ନୃପତ ଦିତ୍ୟ ଦାନବ ଆୟକର
ୟେତାଂକ ଘରଭର ନ ସହିଲ ବସୁନ୍ଧର । ୧° |
ତଦ ନମନ୍ତେ ଜାଇ ପାଣ୍ଡବ ପାର୍ଥ ଗ୍ରାମ
ମହୀସ୍ତ୍ରର ନବାର ସେ କଣ ବେ ମହାସର ସାଂଗ୍ରାମ ।୧୧।
୧-
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହଣ ରୁ ହୋଇରୁ ମଧ୍ୟସ୍ଥ
ଘରଭର ନବାରଣ କରିବା ନିମନ୍ତେ । { ବଡ଼ପାଠ )
Digitized by srujanika@gmail.com
