ef r
ମହାଗ୍ରରକ୍ତ
ଲେଭ ମୋହ କୋହ ଅହଂକାର ନୋହେନା
ଜନ୍ତେଣ ଅଘବ ହୋଇଲେ ଯମ ବନ୍ଧନ ସିନା
ସୋଦରେ ଦାତବ୍ୟ ହୋଇବ ନୋହିବ କୃପଣ
ଦୁର୍ଗାନନଂକ ଦୟା ଥୁବ ହୃଦଣ । ୧୯ ।
ପରେଣ ପରଭବ ନୋଷ୍ଣବ ପରକୃତ
ଭଗତ ଜନ ମଚ୍ଛଳ ହୋଇବ ଅନୁଭୁଗ । ୨° |
ସେଗାଁଜନେ ଚନ୍ତା କରିବ ମଉଷଧ
ମର୍ଶ ଲେକକୁ ଶିଖାଇବ ସଦବୁଦ୍ଧି । ୨୧ ।
ଦରସ୍ତେ ଦାନ ଦେବ କଣ୍ଟ୍ରି ଲେକନ୍ତ କରବ ଦୟା
ଗୁରୂଜନେ ଭଗତ ହୋଇବ ସଂଘାଇ ମଇବେ
ଗଣନା
। ୧୮ ।
ନ କଷ୍ଟ୍ବ ମାୟା । ୨୨ |
କଳହେ ମଧ୍ୟସ୍ଥ ନୋତ୍ସବ ଭୁବରୁ ହୋଇବ ଦଶ
ଗୁଁ ସଂକ ଭବ ନ ଯିବ ନ କରବ ବିଶ୍ଵାସ । ୨୩ |
ଅସୁର ଘେରଗର୍ଥେ ନ କରିବ କ୍ରାନକର୍ମ
ଗୋପନ୍ଥା ଭୁବ ନ ଚଷିକ ନ କରବ ଧାନ । ୨୪ ।
ୟେରେ ବାଗେ ଯେବଣ ମହାତ୍ମା ପାରେ ସାଧୁ
ଇହଲେକେ ପରଲେକେ ରରରେ ଛାର ବୃଦ୍ଧି । ୨୫ |
ଶିଶୁଥାନ୍ୟ କଷ୍ଟ ତ ହୋଥଇ ଲକ୍ଷ୍ମୀ ହୋଅଇ ବଶ
ଜୀବନ୍ତେ ବପୁଲସ୍ପେଗ ମଲେ ସ୍ବର୍ଗବାସ । ୨୬ ।
ବାରୁ ବିଷ୍ଣୁ ରେ ଭଗତ ହୃଅ ସୋଦରେ ହୁଅ ପ୍ରୀତ
ଓହୋତ୍କଳ ରକ୍ଷାକର ହାପର ଯୁଗେଣ ରତ୍ନ କରତ । ୨୬ ।
ସ୍ୱନଂକର ବଚନ ଶୁଣିଣ ସଜା ଧୃତରସ୍ତୁ
କିଛି ସମସ୍ୟା ନ ଦେଇ ସଘରୁ ଗଲା ଉଠି ୨୮ ।
ବଜୟେ ମନଗୋବନ୍ଦ ଭଚ୍ଚର ଅବକାଶେ
ଧୃତଗଷ୍ଟ ଗାନ୍ଧୀସ ବିଜୟେ ସଜାପାଶେ । ୨୪ ।
୯୮୮୨ ଜନେ ଅପ୍ସବ ହୋଇଲେ ଜଗନ୍ନାଥେ ବାନ୍ଧବ ସିନା ।
(£, 8)
Digitized by srujanika@gmail.com
