ଉଦ୍‌ଯୋଗ ପଟ
ଆହାରକ ସାରଣ ଯେ ଋଷିଗଣ ମେଳେ
ଅନେକ କଉଚ୍ଚୁକ ହୋଇଲ ଗଙ୍ଗାନଦୀ କୂଳେ । ୩୨୧ ।
ଅନେକ ଭଗତପ୍ରବେ ଖଇ ବଦୁର
ମୁଣୋହି ମହରେ ଯାଇଂ ଵକ ଦାମୋଦର । ୩୨୨ ।
ଖଣ୍ଡଖିର ଶାକର ଯେ ଅଧାମ ସଂପୂର ବାସଜଣା
ଅମୃଇପାଶ କଦଳୀ ପଇଡ ଗଙ୍ଗବାଣ ଅଗଣା । ୩୨୩ |
କେଶର ସିଙ୍ଗଡା ଗୁଡାୟେ ସେ ନାଗୁଣ ଜେଗି
ଶୀତଳ ଦ୍ରବ୍ୟ ଯେ ହେଲେ କୁହୋଳେ ଲଗି । ୩୨୪ |
ନèକାଳ ତାଳସଜ ଖଜୁର ଛେନ; ସେ ୟେଣ୍ଡ ର
ଖଣ୍ଡରସ ଚକୁଳୀ ବଦୁଧ ସରପୁଳ | ୩୨୫ |
ବଦୁର ଭଗତ ହୋଇଲ ସେବଣ ବାଗେ
ଅମର ପଦଦେଇ କେଶବ ଲେଡ ଅନୁଗେ । ୩୨୬ ।
ଅମ୍ କୁମ୍ଭୀର ନନ୍ଦନ ସେ ଜାଣଇ ସକଳ ବୃଦ୍ଧି
ଋଦ୍ଧିମାନଂକର ଘେଜନ ଯେହେନେକ ବଧୂ । ୩୨୬ ।
ପ୍ରସନ୍ନେ ଅଭକର ଦଲେକ ସଋଷି
କଲ୍ୟାଣ କର ବୋଲନ୍ତ ଵିଦୁର ଭୁ ବଇକୁଣ୍ଠ
ଭୁବନ ପାଞ୍ଚସି । ୩୨୮ ।
..
ସ୍ଥମ୍ଭରେ ବଦୁର ଯେ କହନ୍ତ କରିପକ୍ଵ ଯୋଡ
ଇଲେକ୍ୟର ନାଥ“ଗୁ ବ୍ରହ୍ମାଣ୍ଡ ଅଫ୍‌ସ । ୩ ୨୯ ।
ସ୍ଵାମୀ ମଧପାର୍ଶ୍ଵପଣେ ଅଇଲ କାର୍ଯ୍ୟ ନୋହଲକ କଛି
ବାହୃତ ହୁଝେଜିଂ ଦେବଂକୁ ଜଣାଥ ଶ୍ରୀବ । ୩୩. |
ଗୋବନ୍ଦେ ବୋଇଲେ ନଜାଣି ରୁ କଲୁ ମହକଥା
ଯେ ସେ ଯୁଝେସ୍ଟି ସେ ମୋତେ ନରଞ୍ଜନ
ଦେବଭା । ୩୩୧ |
ତାହାର ଆଖ୍ୟାୟେ ପୁଂ ଅଇଲ ଦୁନ୍ତକାର
କାର୍ଯ୍ୟସିଦ୍ଧି ନୋହଲେ କି ପାରବ ବାହୁଣ୍ଡ । ୩୩) |
ବଦୁର ବୋଇଲେ ସ୍ଵାମୀ ହୋଇଲ ଦୁଇପଣ
କୃଷ୍ଣ ଦୁଢ କେ ଅଛଇ ଆନଜଣ | ୩୩ |
୧୪୦
Digitized by srujanika@gmail.com
