୧୨
ମହାଘର
କୁନ୍ତୀ ଓ ଶ୍ରୀକୃଷ୍ଣଙ୍କ କଥୋପକଥନ, ଶ୍ରୀକୃଷ୍ଣ
ଧୂସଂକ ନକ୪ ପ୍ରବେଶ ଏବଂ ଅନ୍ଧ
ବ୍ରାହ୍ମଣର ଚକ୍ଷୁଦାନ ବରଣ
ପ୍ଲେଥୁ ଅନନ୍ତରେ ଚଇତନ କଲ୍ ଗୁଚ୍ଛା
କର ଭଗରେ ବହୁର ବହୁତ ସେ କଲ ବଞ୍ଛା | ୧ |
- ଗୋବନ୍ଦ ବିଜେକଲେ ଯେ ବିଦୁର ଭୁବନେ
ଅଥବା କସ ବାକ୍ୟ ଉପୁକଳ୍ପ ର ଆନେ । ୨ ।
ଵିଦୁର ଭୁବନେ ସେ ରହେଲେ ଅବଧେଳା
ଚତୁର୍ଦ୍ଦଶ ଘଡ ଆସି ହୋଇଗ୍‌କ ବେଲା । ° |
ଯେବଣ ବେଳେ ଯୁଝେଷ୍ଠି ଅରଣ୍ୟକୁ ଗଲେ
କୋଇନ୍ତାୟେ ଯେ ବିଦୁର ଭୁବନେ ରହିଲେ | ୪ |
ନାୟଣ ଅଗ୍ରରେ ବୋଧଭରେ ସାୟେ
ଭତରୁ ବାହାର ଯେ ହୋଇଲେ କୋଇନ୍ତାୟେ ।୫ ।
ଜଗୁ ଜୀବନ ନାଥ ଧୂରଂ କଲେ ଦୃଷ୍ଟି
କୋଇନ୍ତାକୁ ଦେଖି ଦେବ ଆସନ ଭେକ ଉଠି । ୬ ।
ବିନୟ ସବେଣ କେଶବ ଭୂଇ ସେ ଆଞ୍ଜାଳ
ବୋଧଭର ହୋଇ କୋନ୍ତସ୍ଵିଜର ଦୁଇଗାଁ । ୬ ।
ମନେ ବୋଧଭର କୋନ୍ତଭେଜର ଦୁରା
ସେ କେଶବ ଦେଖ ଯେ ମୋହୋର ଅବସ୍ଥା । ୮ |
ବାରୁ ପରମ ସାଧବ ସେ ଅ୪ଇ ଗାନ୍ଧାର
ଅକୁଳ କୁଳେଣ ସେ ପୁଵନ୍ତ ଜାଭକର । ୯ ।
ଗୋଲଖ ବୃକ୍ଷ ବଘ ହୋଇଲ୍ ବାଳକାଳେ
ବ୍ୟାସେ ଧୃତତ୍ଵଷ୍ପକୁ ଯେ ଦିଅଇଲେ ବୁଦ୍ଧି ବଳେ | ୧୦ |
କୃତ୍ତିକା ନକ୍ଷସ ବୃଷରଶି ବ୍ରହ୍ମରକ୍ଷସୀ ଅସୁର
ଜ୍ୟେଷ୍ଠ କୃଷ୍ଣ ଅମାବଇ ଦିନରେ ଅବତର । ୧୧।
ହର ତାହାର ନନ୍ଦନ ଦେଖ କୁଞ୍ଜଗଳ ଦେଶର ବଜା
ଅମQଧ ନାଥ ପ୍ରାୟେ ମଧ୍ୟସ୍ଵର୍ରେ ପାଉଅଛୁ ଜପା । ୧୨ ।
Digitized by srujanika@gmail.com
