୨୬୨
ମହାଘରଚ
କୁମ୍ଭେକ ନାମେଣ ବ୍ରହ୍ମା କୃâକ ନାମେ ଯମ
ବରୁଥୁ ନାମେଣ କାଳ ପାଲେକ ନାମେ ଧର୍ମ । ୨୨୮ ।
ସମୀରଣ ନାମେ ପବନ ସୋହ ନାମେ କ୍ଷିତ
ସହସ୍ରେ ମୁଖ ବାସୁକ ବହଇ ମଧ୍ୟପୃଥୀ । ୧୨୯।
ସୋମକ ନାମେ ରୁଦ୍ର ଡଗର ନାମ ନାରଦ
ଘନୁ ନାମେଣ ଆଦିତ୍ୟ
ମ୍ୟକ ନାମେ ଚନ୍ଦ୍ର । ୨୩୦ |
ସେ ଯୁଗେଣ ଦଗ୍ଧ ସେ ଶୁକ୍ଳାମ୍ବର ଅବତାର
କୁନ୍ଦ ନନ୍ଦୂର ଜାଣି ନାରଣ ଶରୀର । ୨୩୧ ।
ସେ ବାପର ଯୁଗେ ଭୁ ଅଗ୍ରରୂକ୍ଷେକ ହେଇରୁ
ବାରୁଣାବରେ କୁଣ୍ଡଳ ପଝରରେ ଥୁରୁ । ୨୩୨ |
ଇଷ୍ମା ଋଷିର ଶାପେ ଇନ୍ଦ୍ର ହୋଇବ ସେ ଭସ୍ମ
ପାଞ୍ଚ ମୂରତ ଧର ପାଣ୍ତବେ ପାଞ୍ଚେହିଂ ହୋଇବେ ଜନମ (୨୩୩)
ଯୁଝେଶ୍ୟ ସମ ଅଜ ନ ନକୁଳ ସହଦେବ
ପଗା ବିଷ୍ଣୁ ଅଂଶେ ଶତେକ କଉବ । ୨୩୪ ।
ପ୍ରଶ୍ନରମ ପ୍ରସନ୍ନେଣ ଦ୍ରୋଣଗୁରୁ ସିଦ୍ଧା
ଛଡ ଉତ୍ତର ଶରେ ଉଲଂକ ସେ ଶିଖାଇବେ ଧନୁର୍ବିଦ୍ୟା ।୨୩୫|
କୁରୁ ପାଣ୍ଡବେ ବିଦ୍ୟା ପରୀକ୍ଷା ନିମନ୍ତେ
ସେ ବନେ ଦ୍ରୋଣଗୁରୁ ଦେଖିବାକ ଭୋରେ । ୨୩୬ |
ତୁ ଯେ ଅନମିରେ ଦେବତାଂକର ପ୍ରାଣ ହରୁ
ଭୋତେ ଅନମିରେ ନାଗ
ଦ୍ରୋଣଗୁରୁ ଚ୍ଛେଦନ କରୁ ।୨୩୭
ଭୋହୋର ମୂଳେ ଯେତେ ଦେବତାଂକ ପଡିଲ ଅସ୍ଥି କୁଢ
ମୃଭୁ ମଣ୍ଡଲେ ଭୁ ରୁଧର ନଦୀରେ ବୁଡ ମର । ୨୩୮ |
ସେ ଦ୍ବାପର ଯୁଗ ଆଠଲକ୍ଷ ବରଷ ସଂପର୍ଷେ
ମୁଜର ହୋଇ ଆସିରୁ ଭେତେକର ଦିନେ । ୨୯ ।
୨୨୮୯ କରଞ୍ଜ ନାମେଣ ବ୍ରହ୍ମା ଜଳ ନାମେ ଯମ । (କ, ଣ, ଦ,
୨୬୮୦୨ ବରୂପ ନାମେ କାଲ ପାବକ ନାମେଣ ଧର୍ମ । ( ି, ନ, ଶ)
୨୩୧ । କୃଷ୍ଣ ଅବତୀର ଉଦ୍ଭାବେ ମହାସର । (୯, ୪, ଇ, ଡ)
ଘ)
Digitized by srujanika@gmail.com
