ଉଦ୍‌ଯୋଗ ପବ
ରଣପୁରର ଗଜା ନାମ ବରୂପାକ୍ଷ
କ୍ଷଉର୍ଣାୟେ ବଳ ଘେନ ଜଇନ୍ତାରେ ପରିବେଶ । ୯୨ {
ଆନନ୍ଦପୂର ଗଜା ଋଭୁପାଳ ନାମ
ତନମଣ୍ତ ତ ବଳ ଘେନ ପୁଝେ
କ ସମ ଧାନ । ୯୩ )
ନାରାୟଣପୁର ରାଜା ନାମ ବମ କେଶସ୍ତ୍ର
ସୁଝେଟିଂକ ପ୍ରଶନ କଲ ସଙ୍ଗେ ପଞ୍ଚୋଅ‍ | ୧୪ |
ହଡିୟେକ ବନର ରଜା ଘଉତ୍କ୪ ନୃପତ
ସାର ପରାୟୁଧ ସନ୍ୟ ଘେନି ହୁଝେ କର କଢ । ୯୫ ?
ଶିବପୁରର ରାଜା ନାମ ମହୋଦର
ଲକ୍ଷେକ ଯୋଧା ଘେଶ ସେ ଯୁଝେକ କଞର । ୯୭ ।
ସୁବର୍ଷପୁରର ରାଜା ନାମ ଯୋଗେଶ୍ଵର
ମାନଗୋବରଂକୁ ଦୃଶନ କଲେ ଦେଶ ତନ ସାଗର । ୯୭
ଚନ୍ଦ୍ରପୁର ଦେଶର ରାଜା ନାମ କଳକାଳ
ଦ୍ର ଯୋଧନକୁ ସାହାପକ୍ଷ ଭୁଲେ ପାଞ୍ଚକ୍ଷଉର୍ଣ ବଳ | ୯୮)
ଦ୍ରୋପଦ ନୃପଣ୍ଡା ପଞ୍ଚାଳ ଦେଶର ରାଜା
ଧୃଦ୍ୟୁମ୍ନ ଶ୍ରୀଖଣ୍ଡୀକ ଘେନ ହୃଷ୍ଟି କ କଳ୍ପ ପୂଜା । ୯୯ ।
ସିନ୍ଧ ଦେଶର ରାଜା ନାମ ଜଦ୍ୟରଥ
ମାନଗୋବନ୍ଦୀକୁ ଦ୍ରୁଶନ କଲେ ଭୁଲେ ଦଶ ସହସ୍ର ରଥ । ୧°°
ମଦେଶର ଗଜା ନାମ ଅଽଇ ବରାଧ୍ୟ
ଶଙ୍ଖଶ୍ରେଷ୍ଠ ଉତ୍ତର ସେନ ପ୍ରଶନ କଲ୍ ଭୀମସେନ
ଶବର ନୃପତ ନାମ ଅ୪ ଅଜର
ଜ୍ୟେଷ୍ଠ ।୧୦୧ )
କାଦଶ ସହସ୍ର ଘେଶ ମିଳଲ୍ ହସ୍ତି ନାର । ୧୦୨ |
୯୨୮୬ କ୍ଷଉଣୀସ୍ତେ ବଲ ଘେନ ହନ୍ତି ନାରେ ପରବେଶ ।
୯୩୨ ଅନନ୍ତପୁର ଇଜା ନାମ ଋତୁପନ୍ନ
९००१९
ଜଦ୍ୟରଧ—ଜଦ୍ରଥ ।
ଫ ଞ, ଚ, କ, ବ. ୭)
>
। (୯, ୪, ଫ, ୬)
Digitized by srujanika@gmail.com
