ମହାଜ୍ୱରର
ଧୃତ ରଙ୍ଗେ ବୋଇଲେ ମୁ ବେଣୀ ନଦୀକୂଳେ ଥୁଲ ହକ୍ଷଣି
ଶି କାଳ ବୋଇଲ୍ ସେ ଭବଷ୍ୟତ ଗ୍ୟରା’ ପୁଣି । ୧୪ ।
ଶି କାନେକ ଦେଖିଲେ ସେ ଅèଇ ମହାଯତ
ମହାଘରଥ ଯୁଦ୍ଧେ ସେ ରକର ମାଂସ ଖଇ ବୃଷ୍ଟି । ୧୫ ।
ପୁଣ ମହାଘରଥ ଯୁଦ୍ଧ ହୋଇବ ମଲ୍ଲ ଅନ୍ତେ
ଉପବାସେ ଥାଇ ସେ ତେତେକାଳ ପରିଯନ୍ତେ । ୧୬ ।
ସ୍ନେହ ମହାଘରଥ କଥା କହ୍ନେ ସେ ତା ଘରଜା ନନ୍ଦାକଲ
ଭକ୍ତକ୍ଷଣି ତାହାର ବେଶଚରୁ ମିଳାଇଲ । ୧୭ ।
ସଲୁଗୁ ମହାଘରଥ ସେ କହଲ ବାରତା
ଶି କାଢ଼ଣୀ ଚଛୁ ପାଇଲ ସେ ଶି କାଳ ପ୍ଟେଡେ ଗ୍ୟାତା ।୧୮।
ବାକୁ ହେନେକ ସରୂପ ସେ କହଲ ପ୍ରସ୍ତାବେ
ହାର୍‌ବେ ମାନଗୋବନ୍ଦ କରିବେ ପାଣ୍ଡବେ । ୧୯ ।
ଧୃତରାଷ୍ଣୁ କହିଲେ ପହୁ ଅସମ୍ଭବ ବାଣୀ
ଦୁଜନମାନେ ହସିଲେ ତାହା ଶୁଣି । ୨° |
ଶକୁନ ବୋଇଲ୍ ସ୍ଵାମାଁ ସେ ଯେବେ ପ୍ଲେଡେ ଗ୍ୟା
ରକତ ମାସ ସେ କମ୍ପାଇଂ ଭକ୍ଷଇ ଅଭକ୍ଷର । ୨୧ ।
ଶକୁନ ବୋଇଲା ଅନ୍ଧ ବଧୂର ଜଡା କୁରୁଜମାନେ
ୟେମାନେ ସମ୍ପାଦୁ ଥାଆନ୍ତି ବ୍ରତବାର ବଧାନେ । ୨୨ ।
ଗ୍ରି କାଳ ଗୁର ପାମର ବଲକ୍ଷଣ ପଶୁଜନ୍ତୁ
୫
ଡା
ସେଦୃଢ କହୁଅଛୁ ଆଗତ ମହାଘରଥ ଯୁଦ୍ଧର । ୨୩ |
ଧୃତର ବୋଇଲେ ଭୁ ଶୁଣ ହୋ
୮ବର ଭଆଣ ସେ ଶୁଣସି କଥା
ସକରଂକର ସମ୍ଵ ବୋଲ ଯେ
ସଞ୍ଜୟ
। ୨୪ |
ଗୋଧ୍ୟାୟେ
ତହଂ ପୁରଣ ପୋଥ୍ ମେଇଲେ ପୁରୁଣ ପଣ୍ଡା । ୨୫ ।
ଅପାର ଦୋଷକର କହନ୍ତେଣ କୋପେ ଫରଚଣ୍ଡା
ଉପହାସ୍ୟ କର ତାକୁ ମାଇଲେକ ଦଣ୍ଡା । ୨୬ ।
ଅପାର ଦୋଷ କହଲେ ଧର୍ମକୋଷ ।
୨୬
ସମସ୍ତେହେ ତାହାକଇଂ କଲେ ଉପହାସ । ( ଣ, ଜ)
Digitized by srujanika@gmail.com
