ଉଦ୍‌ଯୋଗ ପଟ
ବୃନ୍ଦାଅର୍କ ମେଳେ ସେ ବସିଲୁ ଅମର ସ୍ଵର୍ଗେ
ଭୋଷେ ବୋଇଲ ଅର୍ଜନ ବରମାଗ ୟେବେ ବେଗେ ।୯୪୯
ଅନୁ ନ ବୋଇଲ୍ ମୋତେ ଯେବେ ପ୍ରସନ୍ନ ହୋଇଲ ସହସ୍ରାକ୍ଷ
କର୍ଷ ଇଙ୍ଖ ଆଣିଦେବୁ ଅମୃର କୁଣ୍ଡଳ ବକ୍ର ଛଉଂସା ଅଭେଦ
ଦେବଭାଂକ ଥାଇ ମୁଁ ସତ୍ୟକଲ ଯାହା
କପର ।୧୫
ଅଥବା କେମନ୍ତେ ବାବୁ ନ କରିବ ତାହା । ୧୫୧ ।
ଯେବେ ହୋ କର୍ଷ ମୁ କହୁଅଛୁ ଭୋରେ
ଲୁରୁ ପାଣ୍ଡବେ ସମାଧାନ ହୋଇଛି ଯେମନ୍ତେ । ୧୫୨ ।
ପାଣ୍ଡବେ ସହୋଦ ଭୋର ରୁ ଯୋଧନ ସଖା
ବୃଦ୍ଧ ଉପାୟେ ଓହୋକୁଳ କର ରକ୍ଷା । ୧୫୩ |
ହର ଅର୍ଜୁନ ପ୍ଲେକ ଆତ୍ମା ଅନ୍ତ ସେ ବେଶ
-ମହାସର ନବାଈବେ ହର ପାଣ୍ଡବନ୍ତ ଘେନ । ୧୫୪ |
କର୍ଷ ବୋଇଲ ରାଢ ଭୁ ଚଳଯାଅ ଅମରେ
ବଚନ ବଢ଼ାଇ କୋପ ଭୁ ନ କରିଅ ମୋରେ । ୧୫୫ ।
ଚଳଇ ପୁରନ୍ଦର ସେ ମହାଦାନ ଘେନ
ମହଦେଶେ ପାଣ୍ଡବନ୍ତ ଭେଟିଲେ ସଯୋନ । ୧୫୬ ।
ଅଭେଦ କପଚ ବଜ୍ର ଛଉଂଘ ଅମୃତ କୁଣ୍ଡଳ
‘ପାଣ୍ଡବଂକ ଅଗ୍ରରେ ନେଇ ଥୋଇଲେ ଆଖଣ୍ଡଳ | ୧୫୭ ।
କସ କହିବ ବାରୁ ସେ କର୍ଷର ମହିମାଂ
ପୁରୁଣଂକ ମଧ୍ୟରେ ସେ ସାର୍ଥକ ମହାତ୍ମା । ୧୫୮ ।
ସାଧୁ ମହମାଂ ତାହାର ସେ ବେନିପୁନଃ ଗୋଟି
କ୍ଷୁଦ୍ରେକ ନ ଗୁଡନ୍ତ ଛଉରନ୍ତ ଦେହ କାନ୍ତି । ୧୫୯ ।
କଣ୍ଡ ର ବେନପୁନଃ ଘରପା, ଗୁରଂକର ଯେହ୍ନେ ସଭ୍ୟ
କୋଳାଗ୍ରଭ କରଣ ପୁଂ ବସାଇଲ୍ ପୁତ୍ୟେକ ରଥ । ୧୬ ।
୧୫୫୯ କଲ୍ୟାଣ ବାଞ୍ଛା ମୋତେ କରୁଥୁରୁ ମନରେ । ବ୍ଲକ, ୩)
୯୫୯୮୨ ବିଦେକ ନ ଗୁଡଣ୍ଡ ଉତ୍ପାତରୁ ଦେହ କାଟି ।
୭୯
( ି, ଝ, ନ, ବ, ଛ, ‍)
Digitized by srujanika@gmail.com
