ମହାଘରର
ପାକ୍ୟ ଅର୍ଯ୍ୟ କେରଣ ସେ ଚରଣେ କଲେ ଦିବ୍ୟପୂଜା
ସମସ୍ତ କୁଳେ ଯେ ପୁଚ୍ଛରୁ ଧର୍ମଜା । ୪୭ ।
କନକ ଉଲ୍ଲେଖୁ ଇରା ଦଳକ ନେଇ କନ୍ଧ
ଯୁଝେଷ୍ଟି ବେ'ଇଲ ଦୁର୍ଗ
କନକ ଆସନ ଦଲେକ ଧର୍ମର
ସମସ୍ତ କୁଳେ ପରକ୍ତ ଧନୁ
ବଲୁ ତୋହୋର ପ୍ରସାଦ ।୪୮।
ମ ପଣ୍ଡାରେ । ୪୯ ।
ଧଉମ୍ୟ ପୃରେହରେ ବୋଇଲେ  ିଛୁ ଅମ୍ଭେ ଭୁକୁ
ଭଲନ୍ତ ଘେନ ଯିରୁନା ହପ୍ତି ନା ସଭାକୁ । ୫୦ ।
ଯୁଝେଷ୍ଠ ଦେବେ ବୋଇଲେ ୟେ କଥା। ନ ମିଳଇ ଯୁଗରେ
ମୁହଂ ଅନେକ ଦୁର୍ଗତ ବଲ ବନସ୍ତେ । ୫୧ ।
ସେ ମୋହୋର ଦର କରିବ ମୋତେ ଚନ୍ତା
ବାରଢା ପାଇ ମାନଗୋବନ୍ଦ ଯେବେ ଆମ୍ଭନ୍ତୁ ନିଅନ୍ତା ।୫୨ |
ତେବେ ସେ ଜାଣନ୍ତୁ ନା ତହାର ନକଲିଂକ ହି
ପାପ ବୃଦ୍ଧି ଆଶ୍ଚରଣ କଲ୍‌କ କୁଟୁନାହା । ୫୩ |
ଅପୋକେ ସୋଦର ଅଭଗତ ବାଇ
ଅନାର ସରଯା ଚାପ କାଳ । ୫୪ |
ଅସ୍ତ୍ର୩ ମଇ କଳହିକାର ସୂକର
ବବାଦ ବଇର ଭୂମି ଅସହର । ୫୫ ।
କାଳରୁଦ୍ର ଦେବତା ଝୁର୍ଥ ଅସୁରଗ୍ରେଗ
ପଣ୍ଡିତ ଲେକେ ସ୍ନେହ ଦୁରନଂ ପରତ୍ୟାଗି । ୫୭ !
ପୁରେହରେ ବୋଇଳ୍ ପଣ୍ଡ ଧୃତର
ପ୍ଲେକ ପିଢାଉଂ ଜନମ ସୋଦର ତୁମ୍ଭେ ବେଶ ଅ୪ | ୫୬ ।
ମର କ୍ଷୀର ଯେଉ ହୋଥଇ ସେ ଅଭେଦ
ପରମେଥି ପାଈଲେ ସ୍ନେହା ହୋଇ ନା ପରମାଦ ।୫୮।
ବିଶେଷେ କନଷ୍ଟ ସେ ଆବର ବୟସେ ମତ୍ତଗ
ତାହାର ଯେତେକ ଦୋଷ ଉପେକ୍ଷା କରିବାକୁ ସଟ୍ ।୫।
ଯୁଝେଣ୍ଟ ବୋଇଲେ ଭାଇ ସେ ସହୋଦୁ ପୋଡୁ ପୋଡୁ
ଭୁଞ୍ଜାଇ ବସାଇ ଜ୍‌ମାକୁ ଖୁଆଇଲେ ବିଷଲବ୍ଧ । ୬ ।
Digitized by srujanika@gmail.com
