୯୭
୭
ଉଦ୍‌ଯୋଗ ପଟ
ଶ୍ରୀକୃଷ୍ଣଙ୍କର ବହୁର ମନ୍ଦିରରେ ଅବସ୍ଥିତ
ଓ
ବହୁରଙ୍କ୍ ବର ଦାନ
ଆହୋ ଚଇତନ ବଦୁର ଅନେକ ଭୁୟାଁ କଲ୍‌କ ୟେ ବଧ
ଗୁଣସାଗର ନାଥ ପ୍ରସନ୍ତେ ସସିଦ୍ଧି । ୧ ।
ବାଳ ଚର୍‌ତ କଥା ବିଦୁର ଯହଂ ଘଷି
ବାଳ ବୃଦ୍ଧି ପ୍ରସନ୍ନ ହୋଇଲେ ହୃର୍ଷକେଶୀ । ୨ ।
ଅଦା ପୁଡାୟେକ ନକାଳ ଗୁଡାୟେ
କେଶର ପୁଡାଵେ ମଧୁପାଣି ଫଳ ପୁଡାୟେ । ୩ |
ଲଥା ମୁଆଂ ଗୁଡାୟେ ତଳଲଉ ତଳ ପାମ୍ପ ଡ
ଅମୃତ ଲଡ ପରଶଇ ଦନା ଦନା କର । ୪ |
ଦହ ଦୁଧ ଶାକର ତ ମନ୍ତ୍ରୀ ମିଶ୍ରିତ କର
ଅଧାମ ସହ ଲବର୍ଣ ଖଣ୍ଡରସ ଭର୍ । ୫ ।
ଶାକର ସଜ ଲବଣୀ ଗଲଂଠା ପିଠା ପୁଲ
ଅମୃତପାଣି କଦଳୀ ଗୋଟିକା ମେଦକର ।୭।
ଗଙ୍ଗା ବାଶ ପଇଉ ଅମୃତ ରସ ଭର
ଶୀତଳ ମୁଣୋହରେ ବନସ୍ତେ ଦେବହର ।୭।
କାଚ ଝ‍ ଭରରେ ସୁବାସିତ ପଣା
କପୁର ବାସେ ଯେ ଶଟ୍‌ର ଆମେ:ଦନା ।୮।
। କୋମୋଦ ବେଶ ଳା ସେ ପଦ୍ମ କେଶର ମଞ୍ଜି
ବାଳୁତ ରୂପ ଧରି କେଶବ ତାହା ଭୁଞ୍ଜି । ୯ ।
ସଂପୂର ବାସମାନ ଚଲୁସମ ଲେପି
ଗନ୍ଧଗଜ ଜୁଆଦ ଶଶୁର କସ୍ତୁଘ ୭ଲେ ଲେଖି । ୧° ।
ଜାଇ ଜୁଇ ମନ୍ତ୍ରୀ ମାଳଖ ସେବଗ ନେଢକା ଦଣା
ଚମ୍ପକ ବକୁଳ ନାଗେଶ୍ଵର ଆବର କରୁଣା । ୧୧ ।
୨|୨ ବା ଲୁଢ ରୂପ ଯେ ଧଇଲେ ହୃଷୀକେଶୀ । (ତ, ଧ)
୯୮୯ କୋମୋଦ = କୁମୁଦ
୧୬ ବାଲବୁଦ୍ଧି ପ୍ରସରି କେଶବ ତାହା ଭୁଞ୍ଜି ।
୬
(ଜ, ୯, ୩, ୪)
Digitized by srujanika@gmail.com
