ଉଦ୍‌ଯୋଗ ପଦ
ଯଜନ ଯାଜନ ଅଧନ ଅଧାପନ ଦାନ ପ୍ରଭଗ୍ରହ ଆଦି
ଷଷ୍କର୍ମ ବଦ୍ଯା
୧୪୬
ଗୋପ୍ୟାନେ ଦୋହୋଇ ଶ୍ରବଣେ ଭୂଷଣ ସେ ମୁଦ୍ରା । ୩୬୪ ।
ଶସ୍ତ୍ରରେ ଶୋଭବନ ଯେ ଦ୍ବାଦଶ ଚଢାଗୋଟି
ସମାଦ ମଉନେ ଯେ ବାକ୍ତୃତ କାୟେ ସେଠି । ୩,୫ |
ଅନନ୍ତ ଶସ୍ତ୍ରର ଦଧବାମନ ମରକ୍ତ
ୟେକ କରେଣ ଖଣ୍ଡନ୍ତୁ ଆରେକ କରେ ବେଦ ପୋଥ୍ । ୩୬୬ ।
ମକର ମାସ ଶୁକଳପକ୍ଷ ପଞ୍ଚଗାଁର ତଥ୍ ଦିନ
ଭୃଗୁବାର ନକ୍ଷମ ଯେ ଉଡ୍‌ଫାଲଗୁନ । ୩୭୭ ।
ବଷ୍ଟ ମ୍ଭ ନାମେ ଯୋଗ ବଷ୍ଣୁ ନାମେ କରଣ
ବାବନ ପ୍ରବେଶ ଯାଇଂ ବଲକା ହାରେଣ । ୩୭୮ ।
ବଲ ବାରେ ଛନ୍ତ ଅଶିସସ୍ ମାଲେ ବସି
ବାବନ ରୂପ ଦେଖି ନାସିକାୟେ ହାଥ ଦେଇ ହସି | ୩୭୯ |
କର ଚରଣେ ଜାନୁ ଅଙ୍ଗ ରୁ ସେ ବଂଶ
ଗଜମୁଖ କପାଳ ଅଙ୍ଗଲ ଦ୍ବାଦଶ । ୮ \
ବାବନ ରୂପ ବକାଶି ଜାଆନ ଆଙ୍ଗଳ ଦିଶଇ
ଦେଖିଣ ସଜନେ ହାସକଲେ ର । ୩୮୧ ।
ସୁବାହ୍ମ ମଲ ଯେ ମାପିଲ ଭର୍‌ଶ ନାକ ଘେନ
ପାଦ ଦ୍ବାଦଶ ଆଙ୍ଗ ଳ ବାଆନ ଅଙ୍ଗଳ କାୟେ ପୁଣି (୩୮୨ ।
୧ଠକର୍ମା ମାଲେ ମିଶ୍ର କହନ୍ତ ବଇଣ୍ଡା
କେବଣ ଦେଶର ହେ। ବସ୍ତ୍ର ବାବନ ପଣ୍ଡା । ୩୮୩ ।
କୁଶ ହାଥେ ଭଣ୍ଡଳ ଘେଶ ସହସ୍ର ଶିର୍ଷା କାଣ୍ଡି
ଅଣ୍ଡିର କୋକଲ ଜାଣି ଆନ୍ବେଷି ଦେବ ପରି । ୩୮୪ |
ବାଭୟେ ମୁ ଭୁମ୍ଭନ୍ତ ନ ଚଉଇ ଭୁମ୍ଭେ କଲ୍ୟାଣ ଦୃଅ
କଲ ରଜାର ଘୁମୁରେ ଯାଇଂ
ବାରଭା
ବେଗେ କହି | ୩୫ |
୩୭୫] ‘^ସମୟ = ସମାଧ୍ବ ଅର୍ଥକୁ ବୁଝାଏ ।
Digitized by srujanika@gmail.com
