୨୪୮
ଦ ଯୋଧନ ବୋଇଲ ଯେବେ ନଟାଣ ହୋଇଅଛୁ
କେ ତାହା ଆଣିବ ବେଗେ କହି ଦେବ ବାରୁ । ୧୬ ।
ବଜାର ବଚନେ ଯେ ଗୋବନ୍ଦ ଆଖ୍ୟା ଦେଲେ
ପ୍ରଥମେ ଅଠାଶି ସହସ୍ର, ମଲେ ଗଲେ । ୧୭ ।
[ପୁଟପୃଷ୍ଠାର ପାଠାନ୍ତର] :—
ମହାଘରର
ଧୂଣାସନ ବୋଇଲ ସ୍ନେହାକୁ ଉପାଡି କେମନ୍ତେ ୟେବେ ନେବା
ଭୀମସେନ ବୋଇଲ ସ୍ନେହା କନ୍ଧ ବସାଇ ଘେନସିବା ।
ବୃକ୍ଷ ବଡ ଆରମ୍ଭ ଦେଖିଣ ମାରୁତ
ସାନ ଆଉ ଧୂଶାସନ ଧଇଲ ତଡିତ ।
ମଂକାର କର ବୃକ୍ଷ କନ୍ଧକୁ ଭୋଲ
ମହାସ୍କର ପାଇ ବୃକ୍ଷ ବାହୁଡି ଥୁଅନ୍ତି ।
ଦୁହଂକର ଦେହରୁ ଯେ ଶ୍ରମଝାଲ ଗଲ
ଧୂଶାସନ ହେ ଭଲ ଯେ ବହୁତ ବକଲ ।
ବିସ୍ମୟେ ହୋଇଣ ସେ ବସିଲେ ବେନକ୍ସଇ
ଆଜି ଆମ୍ଭନ୍ତ କୋପ କରିବେ ଯଦୁସାଇଂ ।
ପୁଣ ଅନ୍ବେଷିଣ ଯେ ଢୋଲ ଭଡତ
ଅସୀମ ହୋଇଣ ବାହୁଡ଼ ବସନ୍ତ ।
କକୁ ଆରେକ ହୋଅରୁ ଚହଂ ଗୃହଂ
ଗ୍ରାମ ଧଶାସନ ବେନ ପ୍ରକଳ୍ପ ହୋଇଲେ ତହଂ ।
ମନରେ ବରସ ହାଦେ ହୋଇଲ ପାବେନ
ବେଲ ହୋଇଲକ ଆସି ଛଡଦଣ୍ଡ ବେନ ।
ଭୀମସେନକୁ ବୋଇଲ୍ ଧି ତୁ କେତେଵେ ବରପୁଂ
ଶଭଶୃଙ୍ଗ ସୁମରଣା କର ଶଙ୍ଖରେ ବଳ ବସୁ ।
ଭୀମସେନ ବୋଇଲ ଧୁଣା ସୁମତ ହୋଇଥଲ
ହୃଦରେ ବସଈଲେ ୟେବେ ବୃକ୍ଷହଂ ଗୁର କଲ |
ସ୍ଵେବେ ମୁହଂ ଟିତେଶୃଙ୍ଗ ସୁମରଣ
କରିବ
ୟେବେ ମୁହଂ ବୃକ୍ଷଯାକ କରେ ବହନେବ ।
[ଅବସ୍ଟାଣ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
