ଲକ୍ଷଣ ବୋଇଲା ଦେବ ଶୁଣିମା ରଘୁବର୍ତ୍ତୀ
ହନୁମନ୍ତ ଭୋହୋର ସେ ଦହନ ହୋଉଅଛୁ । ୯୬ ।
ଶ୍ରୀଘ୍ରମଚନ୍ଦ୍ର ଯାଇଣ କୋଳ କଲେକ ହନୁ
କସ ଅର୍ଥେ ବାବୁରେ ରୁ ହୋଇରୁ ଦହନ୍ତି । ୯୮ ।
କରପତ୍ର ଯୋଡ଼ିଣ ଯେ ବୋଇଲା ହନମନ୍ତେ
ମହାଘରକ
ପର ଆଣିରେ କମ୍ପେ ନ ବୋଇଲ୍ ମୋତେ । ୯୯ ।
ଶ୍ରୀଘମଚନ୍ଦ୍ର ବୋଇଲେ ରୁ ଦୁଖ ପାଇଲୁ ବଡ଼ର
ଲଂକାରେ ଅସୁରେ ଭୋରେ ଅପାଂଜ
କଲେଜ ବହୃତ । ୧୦୦ |
ଢେଣୁକର ପର ଭୋରେ ଆଣି ନ ବୋଇଲ ମୁଖ୍ୟ
ୟେଥକୁ କେ ଅଭିମାନ ପାଇଲୁ ହନୁ ଭୁଵ । ୧° ୧ ।
ଗୁଡ ଗୁଡ ଅଭମାନ ଯାଅ ହୋ ହକ୍ଷଣ
କପିବଳ ଘେନ ରୁ ପର ବହିଆଣ । ୧୭୨ ।
ସ୍ଵାମୀର ବଚନେ ସେ ଶୀଘ୍ର ହନ୍ ଆସି
ପର ଆଣଇ ସେ ବଂ୯ମାରେ ପଶି । ୧୦୩ |
ନଳ ମଲ ତାହା ଯେ ଧରଣ୍ଡ ବାମକରେ
ଅଭମାନ ପାଇ ସେ ଗଲା କୋପଭରେ । ୧°୪ |
ବୋଇଲା ରେ ନଳ ମଲ ଆଜ କେ
ସାହେର ପର୍ବରେ କୁମ୍ଭନ୍ତ ଆଜ ମୁହଂ
ଭୁମ୍ଭନ୍ତ ରଖନ୍ତା
କରଇ ଯେ
ପୋରା । ୧୦୫ |
ଅଭମାନ ପାଇ ସେ ହନୁମନ୍ତ ଗଲା
ଅଣ୍ଡ ବେଗେ
ବିଶ୍ବରୂପ ଧରି ସେ ଘୋଲା ଆକାଶର ମାର୍ରେ । ୧୦୬ ।
୧°୫ । ୨ ବୋଇଲ ରେ ନଲ ଆଜ କେ
ଭୋଭେ ରଖନ୍ତୁ । (ଶ,କ,ଡ଼)
୧୯୦୫୮ ୨ ସମୁଦ୍ର ପର୍ବଢେ ଭୋଗେ କରଇ
ଯେ
ପୋଢା |
(ଦ, ବ, ୦, ନ)
Digitized by srujanika@gmail.com
