ଉଦ୍ୟୋଗ ପବ
ପାଣ୍ଡବେ କଉଗ୍ରେବେ ହୋଇବେ ଅନ୍ୟାଅନ୍ତେ
ନାଗଣ ପାଣ୍ଡବ କୁରୁକ୍ଷେସ ମଣ୍ଡଳ ପ୍ରଶନେ । ୨୪° ।,
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ସମପ୍ରଶସ୍ତ ହସ୍ତ ନା
ସେ କୁରୁକ୍ଷେ ସମରଭୂମି ବ.
ଗୋବନ୍ଦ ଆଗ୍ୟ
ପ୍ରମାଣେ ଗ୍ରାମ
୨୬
କଇନ୍ତି ବାରୁଣା ମଧଲରେ
ବେ ବେଗେ । ୨୪୧ |
ଧୁଶାସନ ବେଳ
କୁଣ୍ଡଳା ନାମେ ପରଂ ଭୋତେ ସେହୂ ଯିବେ ଘେନି । ୨୪,
ଶ୍ରୀକରେ ନାଚୁଣ ତୋତେ ପୋଷ୍ଟବେ ମଧ୍ୟସ୍ଥାନେ
ପାଇରୁ ପରମଗଣ୍ଡ ବସିରୁ ନିଜ ସ୍ଥାନେ | ୨୪୩ |
ରୁଧର ନଦୀରେ ଭୋର ବୁଡିବ ନଜ ଶାଖା ଶିଖ
ମଞ୍ଚେ ଶଗଞ୍ଚନ ହୋଇ ରହିବୁ ରକତ ଚନ୍ଦନ ବୃକ୍ଷ । ୨୪୪ |
ଶୁଣ ହୋ ମନ୍ ପୁରୁଷ ବଦତ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ଭୁ ଯେ ପୁଜାକଲ୍ ଶୁଭସ୍ତମ୍ଭର ବାରତା । ୨୪୫
ବ୍ରହ୍ମାକର ଶାପେ ସେ ମଧ୍ୟପୁରେ ଥିଲ
ନାଶିଂକ ଦୁଶନେ ସେ ମୁକଣ୍ଡ ହୋଇଗଲ୍ । ୨୪୭ ।
ଜୟରୁ ନଗଲମ୍ବ ଈରକାର ମୂରତ
ଜୟକୁ ନଲମ୍ବ ନାଥ ଶୂନ୍ୟଣ ଊତପରି । ୨୪୭ ।
ଜୟଭୁ ନରଲମ୍ବ ଶୂନ୍ୟ ଭୁବନ ବ୍ୟାପି
ଜୟଭୁ ନଗଲମ୍ ନାଥ ଅରୂପ ସ୍ଵରୂପୀ । ୨୮ ।
ଜଭୁ ନରଲମ୍ ନାଥ ସ୍ଥୂଳ ଶୂନ୍ୟବାସୀ
ଜୟଭୁ ନରଲମ୍ବ ନାଥ ଯୋଗ ବ୍ରହ୍ମଣି । ୨୪୯ |
ଜୟରୁ ବଗଲମ୍ବ ଆସନ ଯାହାର ଶୂନ୍ୟ
ଜୟୁଭୁ ନରିଲମ୍ ନ ଜାଣଇଂ ଭୋହୋର ବର୍ଷ ର ୨୫୭)
ଜଭୁ ନରଲିମ୍ବ ଅମୃର ସାହାରି ସଞ୍ଚା
ଜରୁ ନିଲମ୍ ନାଥ ଅନନ୍ତ କାଳ ବଞ୍ଚା । ୨୫୧ ।
ଜରୁ ନଲମ୍ବ ସଲ ଜନ ଚନ୍ତା
ଜୟୁଭୁ ନଗଲମ୍ ନାଥ ବହି ଯେ ବଧାଇ । ୨୫୨ ।
ଜରୁ ନଗୁଲମ୍ ସଲ ଜନ ପ୍ରଭୃ
ଜୟୁକ୍ତ ନଇଲମ୍ବ କେହି ନ ଜାଣେ ଉତ୍ପତ୍ତି ହେଲ୍ କାହଂ ।୨୫୩
Digitized by srujanika@gmail.com
