କ୪
ବାରୁ ମୁ ଯେ ଅଞଇ ଭୋହୋର ଗର୍ଭଧଖ
ଭୁ ମୋହୋର ଜ୍ୟେଷ୍ଠ ପୁସ କମେ ପାଣ୍ଡବନ୍ତ ଅଛୁ
ମହାକ୍ସର
ଦୂରକରି । ୧°୯ ।
ଆସରେ ବାରୁ କର୍ଷ ୟେଵେ ଯିବା ଯେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ
ଯୁଝେଶ୍ୟ ଠାକୁର ପଣେ ବନୋର୍ୟୁବେ ଭୋରେ । ୧୧° ।
ଆସ ଆସ ବାରୁ ବୋଲ କୋଇନ୍ତାପ୍ଲେ ଧଇଲେ ହାଥଗୋଟି
ମାତାଂକର ଚରଣ ଭଳେ ପଡଇ କର୍ଷ ଲେଖା । ୧୧୧ ।
କର୍ଷ ବୋଇଲ୍ ମାତା ଗୋ ବୋଇଲୁ ଅସମ୍ଭବ କଥା
ଗଧେବା ଅଇ ଗୋ ମୋହୋର ଗର୍ଭଧାର ମାରା । ୧୧୨ ।
ମୁ ତ ନ ଜାଣଇ ଭୁ ମୋର ମାତା
ୟେ କୁଞ୍ଜଗଳ ଦେଶେ କେହି ନୋହଲ ଜାଣନ୍ତା । ୧୧୩ |
ଢୋଇନ୍ତାପ୍ଲେ ବୋଇଲେ ବାରୁ କୁନ୍ତସେକ ନୂତ
ତାହାକରି ଦୁ ମୁ” ନାମ ମୋର କୁନ୍ତୀ । ୧୧୪ |
କୋନ୍ତଵେକ ପ୍ରଜାକର ନବଅଂକ ଗ୍ରାହ
ସମ୍ବୟର ନାମ ମନ୍ୟୁ ସର୍ଗ ବୋଲ କଵ । ୧୧୫ ।
ବୃଷଭ ମସ ପୂଣ୍ଡି ମା ଗୃହଷ୍ପତି ବାର
ଅନୁରଧାରେ ଅମୃକ୍ତ ଯୋଗ ସେ ଦିନର । ୧୧୬ ।
ବଲ୍ଗୁନାମେ କରଣ ସେ ଶିବନାମେ ଯୋଗ
ଦୃଇସା ଋଷି ମିଳଲେ କୋନ୍ତଵେନ ଆଗ । ୧୧୭ ।
ଯହଂ ସେ ମହଋଷି ବଜେକଲେ ନଗ୍ରେ
ଯାଇଂଣ ମିଳଲେ ସେ ସିଂହଦ୍ୱାର ଲଗେ । ୧୧୮ |
ଅନେକ ଭଗତ କଲେ କୁନ୍ତସେକ ରଜା
ଦୃଢସାଂକ ଚରଣେ କଲେକ ଅନେକ ପୂଜା । ୧୧୯ ।
ସମସ୍ତ ଶୁଭ ବାରଢା କହିଲେ କୁଶଳ
କୁନ୍ତସ୍ତେଜ ବୋଇଲେ ଭୁମ୍ଭର ପ୍ରସାଦେ ମୋର ସକଳ
ମଙ୍ଗଳ । ୧୨୬ |
ଦୃଢସାଙ୍ଗେ ବୋଇଲେ ବଡାଇ ସୁଲଭ ଦେଖିଲ ତୋହୋର
ଚଲୁର୍ମାସ୍ୟାୟେ ରହରୁ ଆମ୍ଭେ ତୋହୋର ନବର । ୧୨୧ ।
Digitized by srujanika@gmail.com
