ଉଦୟ ଅରୁଣ ବେଳ ବେନ ଠାରେ
ମହାସଚୁ
ରଜୋବର୍ତ୍ତୀ ହେଲ୍ ବାଳୀ ମଙ୍ଗଳ ବେଲାରେ । ୭ ।
ସୁରସେନ ପ୍ରୋହରେ ଯେ ପାତଲେ ଇହଂ ଖଞ୍ଜି
ଡାକା ପରଶନ ସେ କଉଲୁଙ୍କ ନାଗନାଡୀ ପାଣ୍ଡ । ୮ ।
ଲଗ୍ନଯୋଗ ବେଲ ଭର୍ଭକ୍ଷଣେ ବାଈ
ବାର ତଥ୍ ନକ୍ଷନ୍ତ୍ର ଅମୃତ ଯୋଗ କାରି । ୯ ।
ଆଦିତ୍ୟ ବାରେ ରଜୋବଗ ହୋଇଲେ ସନ୍ତାନ ଷ୍ଟେଧୀ
ସଞ୍ଚସ୍ତେ ଜନମି ମରଇ ଆବୋରଇ ବ୍ୟାଧ୍ୟ । ୧୦ ।
ଚନ୍ଦ୍ରବାରେ ସିଂଗ୍ ଯେବେ ହୋଥଇ ରଜୋବଖ
ଆଦ୍ୟ ଧନବଗ ହୋଇବେ ସ୍ଵାର୍ମାରେ ଭଗତ । ୧୧ ।
ଉତ୍ତମ ବାରେ ରଜୋବସ୍ତ ହୁଅନ୍ତି ସେବଣ ବନ
ସୁନ୍ଦର ପୁନ ଜନମାଇ ସ୍ଵାର୍ମ ଅଳ୍ପ ଆନ୍ଧ୍ୟଗତ । ୧୨ ।
ବୁଧବାରେ ଯେବେ ହୋଅଲ ରଜୋବଗ ନାସ
ଧନ ସନ୍ତାନ ବଦ୍ଧ ଭି ହୋଅଇ ତାହାର |୧୩|
ଗୃହସ୍ପତ ବାରେ ଓଁ ଶ୍ଵ ରଜୋବଗ ହୋଇଲେ
ସକଳ କାର୍ଯ୍ୟ ସିଦ୍ଧି ହୋଅଇ ତା ମୁଖ ବଂଲେ | ୧୪ |
ଯେବଣ ଯୁବଗ ରଜୋବଗ ହୋଥଇ ଭୃଗୁବାରେ
ପୁ ଦୋହଢା ଜାଇ ହୋଅଇ ଅପାରଂ ଅପାରେ । ୧୫ ।
ଶନଣ୍ଡର ବାରେ ଯେବେ ହୋଇବ ରଜୋବଗ
ଅଦଭୂତୈ ପ୍ରଭୁ ଘରଯା ହୋଇବେ ବନବୃତ । ୧୭ ।
ବାରଚନ୍ଧେ ରଜତନ୍ତ୍ର ପ୍ଲେସନେକ ଭୂଷି
ମଙ୍ଗଳ ବ୍ରାରେ ରକୋବସ୍ଥା ହୋଇଲେ ସୁନ୍ଦର ହୋଇବ
ସାଇବାରକଇଂ ଯେ ଗ୍ରେଗ ପନ୍ଦର ତଥ୍
ବଂଶନାଶୀ । ୧୭ ।
ତଥ୍ଯକ ଗଣିଢା କଲେ ରଜର ପାତ । ୧୮ ।
ଆହୋ ଚଇତନ ପ୍ରତିପଦ ଦନରେ ବାଳୀ ରଜୋବନ୍ତୀ ହୋଇଲେ
ପାପାଧୁ ଦୋଷ ଲଗଇ ଗୃହ କଲେ । ୧୯ ।
Digitized by srujanika@gmail.com
