୩୮
ଦ୍ରୋଣଂକର ଅନ୍ତେ ସେନାପତ ହେବେ କର୍ଷ
ମହାଗ୍ରରକ୍ତ
। ୨୬୩ |
ଦ ସୋଧନର ଶଢାଣୋଈ ଭଲ ମାରବ ଭୀମସେନ । ୨୨୧୮
ଆରେକ ଦିନ ପୁରେ ପଡିବ ୩ର ଧୂଶାସନ
ସେହଦନ କର୍ଷକୁ ନାଶ କରିବେ ଅରଜନ। ୨୨୨ |
ବର୍ଷର ଅନ୍ତେ ଶଲ୍ୟ ଯେ ହେବେ ସେନାପତ
ଯୁଝେଙ୍ଗି କ ହାଥେ ଶଲ୍ୟ ହୋଇବେ ବନଶ୍ୟ
ଶଲ୍ୟକର ଅନ୍ତେ ଯୁଦ୍ଧ କରିବେ କୃପାଶ୍ଚର୍ଯ୍ୟ
ମହାଯୁଦ୍ଧ କର ସେ ପାଇବେ ବଡଲ୍‌ । ୨୨୪ |
କୃତଂକ ପରେ ଗଦାଯୁଦ୍ଧ ଯେ ହୋଇବ
ସହଦେବର ହାଥେ ଯେ ଶକୁନ ନାଶଯିବ । ୨୨୫।
ଲକ୍ଷ୍ମଣକୁମାରକୁ ନକୁଳ ମାଈବ କୋନ୍ତଘେନ
ସେହି ରାବେ ମଧ୍ୟ ଯେ ଅନେକ ସଇନ । ୨୨୬ ।
ଆହୋ ଚଇତନ ଯୁଝେଜିଂ କ ଅଗ୍ରରେ ଯେ ଭାରଦା କଲ
ଗଦାୟୁରେ ସମସ୍ତେ ପଡବେ ବୋଲି ଶ୍ରୀ କାଳ ବୋଇଲ (୨୨୭
ସମସ୍ତେ ପଡିବେ ୟେକା ରହିବ ମାନ ଚନ୍ତ୍ରଗ୍ରସ୍ଥ
ହାର୍ଥୀଘଣ୍ଟା ଭକ୍ତରେ ପଶି ରହବ ନଭ୍ରାନ୍ତ । ୨୨୮ ।
ରକତନଙ୍କ ସାଇତାଳ ବହିବ ସେ ରାତ
ରକଢ ନଦୀରେ ବୁଡ ଡେବ ସେ ଗତ ମାନର ନ୍ଧବଗ୍ଧ । ୨୨୯।
ଲକ୍ଷ୍ମଣକୁମାର ପିଠି ଉପରେ ପଡକର
ସାଇତାଳ ରୁଧର ନଦୀ ହୋଇବ ସେସ୍ଟ ପାର । ୨୩° ।
ପଳାଇ ପଶକ ସଇ ବ୍ୟାସ ସତ୍ତ୍ଵେଦରେ
ଭୀମସେନ ସିଂହରଡି ଶୁଣି ସେ
ବାହାର ହୋଇବ
କୋପରରେ । ୨୩୧ ।
ଗଦାଯୁଦ୍ଧ ହୋଇବ ଭୀମ ଦ୍ବି
ପୋଧରୁ
ମାଲବନ୍ଧ ଭୀମସେନ ଭଗ୍ନ କରିବେ ପ୍ରଯୋଧନ ଜାନ୍ତୁ ।୨୩୭
ସେ ଦିନ ଅଶସ୍ତମା ହୋଇବ ସେନାପତ୍ତ
ଦୁଇକ୍ଷଉଣୀବଳ ଧୃଦ୍ୟୁମନ ପାଞ୍ଚାଳୀ କୁମାରଂକର
ଶିର କାଞ୍ଚିବେ ସେ ଦିନର ଟୁକେ । ୩୩ |
Digitized by srujanika@gmail.com
