ଉଦ୍‌ଯୋଗ ପବ
ନବଲକ୍ଷ ଯୋଦ୍ଧା ନବଲକ୍ଷ ପାରଦଣ୍ଡ
ୟେତେକ ମାଈ ଗ୍ନି କୋଦର ହୋଇବ ପରଚଣ୍ଡ । ୧୩୯ |
ଆରେକ ଦିନ ଗ୍ରାମ ଦ୍ରୋପଗର ଅଭ୍ରମାନେ
ଧୁଶାସନର ଦକ୍ଷିଣ ଭୁଜ ଉପାଣ୍ଡବ ଭୀମସେନେ । ୧୪° |
ତେବେ ସେ କେଶ ବନ୍ଧନ କରବେ ପାଞ୍ଚାଳୀ
କର୍ଷ ପଡ଼ବେ ସେହୃଦନ ମଧ୍ୟାନର ଓଲ । ୧୪୧ ।
ତନ ସହସ୍ର ଗୁଜା ଦଶ ସହସ୍ର ମନ୍ତ୍ରହାର୍ଥୀ
ପାଞ୍ଚଖ ଅଶ୍ବ ଯୋଦ୍ଧା ନବକ୍ଷ ପାଦାଣ୍ଡ । ୧୪୨ |
ଆହୋ ଚଇତନ ଶ୍ରୀ କାଳ୍ମଣୀ ଆଗେ ଶ୍ରୀ କାଳ ସେ ବୋଲେ
ୟେରେ ସନ୍ୟ ପଡବେ କର୍ଷ ଭସେଇ ମଲ୍ଲ ଭୁଲେ । ୧୪୩ )
ଆରେ ସଖି ସଚ୍ଚର ଦିବସ ଉତ୍ତାରେଣ ଯୁଦ୍ଧ
ଗଦା ପଦ ସାଂଗ୍ରାମ ହୋଇବ ଗୋଲ ମଧ୍ୟ । ୧୪୪ |
ନବଲକ୍ଷ ରର୍ଥୀ ଭୁଲେ ଶକୁନ ପଡବ
ଭରଶ ସହସ୍ର ଯୋଦ୍ଧା ଭୁଲେ ଶଲ୍ୟହଂ ନାଶଯିବ । ୧୪୫ )
ଦରଦସେନ ଗଜା କନାଉଜ ମହାର
ତାହାର ଭୁଲେ ପଡିବେ ତରଶି କ୍ଷଉଣୀ ଥାଠ । ୧୪୬ ।
ନି ଗର୍ଭ ସିଂ ୟମ୍ବକ (କଳଙ୍ଗ ସେନ) କଳପି ସୁବାଡ଼
ଲକ୍ଷଣକୁମାର ପଡିବ ଅଷ୍ଟାଦଶ ଦିନେ ରନିଂ । ୧୪୭ ।
ମଳବାଣ ଭୁଜବାଣ ବୋଲ ଅର୍ଜୁନର ବେଶଶର
ସେ ଦୁହେଁ ଶିର ଛେଦବେ କୃପାଶ୍ଚର୍ଯ୍ୟକର । ୧୪୮ |
{
୧୪୨|୧ ' ପାଞ୍ଚଖବ ଅଣ୍ଠ ଯୋଦ୍ଧା ନବକ୍ଷଉଣୀ ପାଦାଶ୍ର” ପରେ
‘୯’ ପେ'ଥରେ ପାଠ :–
ତେବେ ସେ କେଶ ବନ୍ଧନ କରବେ ପାଞ୍ଚାଲୀ
ପ୍ରଵେ ପ୍ରଭଗ୍ୟ କରିଥିଲ ଭୀମସେନ ମହାବଳୀ ।
ଆରଦନ ଯୁଦ୍ଧରେ ପଞ୍ଚବ କ ମହାରଥୀ
ଭାହାକୁ ମାଈବେ ଯେ ଅର୍ଜ୍ଜୁନ ମହାନ୍ଧବୀ ।
Digitized by srujanika@gmail.com
