ଊଦ୍‌ଯୋଗ ପଙ
କରେଣ କୁମରମଣି ଯେ ଘେନିଣ କରିବାଳ
ଶିରରୁ ଉଛୁଣ ବଜ୍ର ଛଉଂଘ କାଢିଲ ର୍ଷର ଦୁଳ । ୫୯ |
ସ୍ମରସେନ ବଶିକେଶନ କର୍ଷର ପୁନ ବେନ
ଉଛୁଡାନ୍ତ ଶତ୍ରୁଟିଂ କରଣ କୋଠାରନ୍ତ ସେନ । ୬° |
ଶିର କପାଳ ଯେ ଗଣ୍ଡସ୍ଥଲ ନାସା
ଛଉରନ୍ତ ବଦାରନ୍ତ କାରନ୍ତ କର୍ଷକୋଷା । ୬୧ ।
ଧର ଉନ୍ମୁଡନ୍ତେ ଗହଳ ବହଇ ଶ୍ରୋଣି
ଓଷ୍ଠ ଗଲ ଜନ୍ଧ ବିଦାରଣ ଛଉଂଘ କାରିଆଣି । ୬୨ |
କୋଠାର ଗଳାଇ ଯେ ବଦାରନ୍ତ ହୃଦେ
*
୭୧
ସାଧୁ ସାଧୁ କର୍ଷ ବୋଲ ବୃନ୍ଦା ଅର୍କେ ବୋଲଣ୍ଡ ଗଗନ ମାର୍ରେ ।୭୩
ବେଶବାହା ମଧେ ଗଲାବଣ୍ଡ ନଷିମନ
ଧୀରେ ଧୀରେ କର ଉଛୁଡ଼ ରେ ଗଧେବ କ ବୋଲ । ୨୪ ।
ଭୂଜ ଅଙ୍ଗ ଲମାନ ସମସ୍ତ ବଦାର
ଉଛୁଡନ୍ତେ କର୍ଷ ଅସାଷ୍ଟମ ହୋଇପଡ । ୭୫ ।
ପଣ ଛଡାବନ୍ତ ବେଶ ଯେ ଅଙ୍ଗ ଶୃ
ଅସାଷ୍ଟ୍ରମେ ପଡଣ ସେ ନ ଜାଣଇଁ କରୁ । ୬୭
କମନ୍ ପସ ପାଡ଼ ଶସ୍ତ୍ରର ନେଇ ଲେଖି
1
ବିଜେକର୍ଷକୋଠାର ନେଇ ଯେ ବହଉଣ୍ଡ ପିଠି । ୬୭ ।
ଯେସନେକ ଯୁଗଳକୁ କେଳାବନ୍ତ ଗୁଢ଼ି
ରେସନେକ ଅବସ୍ଥା କରି କର୍ଷକୁ ବହୃତ । ୬୮ ।
ରୁଧରେଣ ସିଂ ପଣ୍ଡ ହୋଇ ବକାଶିଲ ଜାଣ ଭୂମି
ସାଧୁ ସାଧୁ କର୍ଷ ବୋଲ ବୋଇଲେ ପୁରନ୍ଦ୍ର ଦେବସ୍ଟାର୍ମା । ୬୯।
୭୪ | ୯ ନଣିମଲ = ଖଡ୍ଗ ।
୨୮ ୯ କୃଢ+୭ = କୃଷି = କୁତୋଇ = ଲୁଚି ( ଦୃଢ+୨ = ପୁଂସାକାରୀ )
୬୮-
{
ଯେସନେକ କୁଡ଼ୋଇ ଛଡ଼ାଇ ଗୁଗଲ ଖବ
ଭେସନେକ କର୍ଷକୁ ହୋଇଛୁ ଅବସ୍ଥା ପରକ୍ତର । । କ୍,,ଚ୍,ଗ )
Digitized by srujanika@gmail.com
