୨୧୮
ମାଳାଦେଇ ବଲ ଶ୍ରୀ ନାରୟଣ ଦେବସ୍ମାମୀ
ମହାଘରଚ
ଚଞ୍ଚଲା ନାମ ବହିଲୁ ଗୋ ଚଞ୍ଚଳ ମଠ ଭ୍ରମି । ୧୯୨ |
ନିଷ୍ଫଳ ହୋଲୁଣ ଗୋ ନଂ:ରତ୍ନ କେହଣସି ଠାବେ
ଚଞ୍ଚଳ ନାମ ଲୋଭେ ଦେଲେ ବାସୁଦେବେ । ୧୦୩ |
ପରମ ନରକୂଳ ସେ ବରୁଣ କାରର
5
ରୋଡେ ଢ଼େଇଣ ହାରେ ସେ ନାରଣଂକୁ ପ୍ରବୋଧ । ୧୭୪ ।
ଅଭୟେ ଅକ୍ଷୟେ ଗୋ ରୁ ପରମ ସାଧକ
ସବଂଜନ କାରଣୀ ଗୋ ଭାରର୍ଣ ମହାଦେବୀ । ୧୦୫ ।
ମା ଗୋ ବିଶଦ ପ୍ରଳକାଲେ ନାମ ତୋ ଶତଗ୍ରି ୟୁ
ପଦ୍ମମାଲେକ ହୋଇ ବୟଂସିଲୁ ନାଘନଂକର ହୟା । ୧୦୬ ।
ସେ ପଦ୍ମ ପାଖ ଡାକେ ଶରେ ବ୍ରହ୍ମାଣ୍ଡ ଯେ ଜାଇ
ୟେ ତୋହୋର ଦିବସକେ ସେ ପୁଣି ହୋଅନ୍ତ ନପାଇ ।୧୭୭
ସଦା ସମ୍ପଦ ଗୋ ଦେଉ ସକାଳେ
ଘବେଣ ଭଜଲ୍ ଗୋ ନାନଂକ ଚରଣ କମଲେ । ୧°୮ |
ଅନାଦ ପୁରୁଷ ସେ ଜାଣଇ ସବ୍ରହ୍ମ
ଭୁଜଂକୁ ଭଜଣ ଗୋ
ଉଦର କଲ ଧର୍ମ । ୧୧୯ ।
ଗୋ ସଜନ ସାକ୍ଷୀ
ଜଗତଜନ ଛାଈ
ସ୍ୱରବର ସୁନ୍ଦର ଗୋ ଶ୍ରୀ ନାଗୁଣୀ କମଳାକ୍ଷୀ ।୧୧୭ |
ଖଣ୍ଡ ମାଇଂଗାଁ ଶ୍ରେଷବର୍ଷ ଵେନ ନାଗ
କୋୟେ ଗର୍ଥ ଘେନ ପୁଷ୍କର ଅଷେକ କରଇ
ଶ୍ରୀଅଙ୍ଗ । ୧୧୧ }
ହାଥେ ପଦ୍ମ ପାଣ୍ଡେ ପଦ୍ମ ଲଲରେ ପଦ୍ମଶଢା
ପଦ୍ମ, ମ ଦେଖି ଭଲ ଭୋରେ ପଦ୍ମନାଭି ଦେବତା । ୧୧୨ ।
ସେ ପଦ୍ମପାଖୁଡା କେ ଶତେ ଶନ୍ତେ ବ୍ରହ୍ମଜ୍ୟୋତି
୧ °୭
ତୋହୋର ଦିବସକେ ସେ
ଆଯୋତ ହୋଅନ୍ତି । 'ଧ, ଡ, ଖ)
୧୦୭
{
ସେ ପଦ, ପାଖ ଡାରୁ
ଗୋ
ହୋଇଲୁ ଦେବୀ ଜାଭ
ତେଣୁକର ତୋହୋର ଗୋ
କମଳା, ନାମ ବଦ୍ଧ ।
(A, 2.)
Digitized by srujanika@gmail.com
