୩୭
ପୂର୍ବ ଭଦ୍ରବ ନକ୍ଷସେ ଯେବେ ହୋଇବ ରଜବସ୍ତ୍ର
ସେ ଓଁ ର ହୋଇବ ଯେ ସ୍ଵାମୀରେ ଅଭଗତ । ୫୬ ।
ଉତ୍ତର ଭୋଦୁ ନକ୍ଷନ୍ତେ ହୋଇବ ପାକାସୁଗ
ସେ ସ୍ତ ବ୍ଲକ ଛୁଇଂଲେ ହୋଇବ ବନଶ୍ୟକ୍ତ । ୧୮ ।
ରେବଗ ନକ୍ଷବେ ସେବେ ହୋଇବ ରକବଗ
ମହାଘରର
ପୁନ ପୁର୍ଥୀ ନ ଉପୁଜଇ ସେ ସ୍ଵାଧୀରେ ଅଭଗତ | ୫୯ ।
ରେବଗ ନଷରେ ସୂପ୍ତମାଁରେ ଶୁଭ କଥା
ସୋମବଂଶକୁ ଉଦ୍ଧାରର୍ଶୀ ହୋଇବ
ଯୋଗଚନ୍ତ୍ର ପୁଣ ସେ ମାଣ୍ଡଲେ ପ୍ରୋହ
୪ ଦୁଇ । ୬° ।
ସର୍ବ ଶୁଭ ବରନ୍ତ ଦାନ ପୁଣ୍ୟର ନମନ୍ତେ | ୨୧ |
ଅୟୁଷ୍ମାନ ସଉଭବ୍ୟ ଶୋଭନ ସିଦ୍ଧି ସାଧ ସୁକର୍ମଣି
ହରିଧ୍ୟ ଶୁଭର୍ଗତ ୟେ ସମସ୍ତ ଶୁଭ ବୋଲି ଗଣି । ୨୨ ।
ବୃଷ୍ଟି ବଜ୍ର ବ୍ୟତପାତ ରକ୍ତ ବଧୂର
ସନ୍ତାନ ହାନ ହୁଅଇ ୟେରେ ଯୋଗେ ହୋଇଲେ ର ଜବର୍ତ୍ତୀ ।୬୩ ।
ବ୍ୟାଘାତ ପର୍‌ଘ ଧ ବ ଶୂଳ ଅମ୍ବିକ୍ ଯୋଗେ ହୁଅନ୍ତି ଯେ ରକବଖ
...
ସେଙ୍ଗ ନାସ ହାଦେ ଯେ ଦୋଗୁରୁର୍ଥୀ ବୋଲନ୍ତ । ୬୪ ।
ବସ୍ତ୍ର ନ୍ତ ବଗନ ଧୃତ ଶିବ ଇନ୍ଦ୍ରଶୁକ୍ଳ ଅତଗଣ୍ଡ
ବ୍ରହ୍ମ ଯୋଗବେଳେ ଯେବେ ଚଳଇ ରଜଖଣ୍ଡ । ୬୫ ।
ମଧ୍ୟମାନ ବୋଲିଣ ଶାନାସେ ୟେହା କହି
ଯୋଗ ଗଣିଭାୟେ ୟେସନେକ ବେଲ ବହେ । ୭୭ ।
ବବ ବାଳବ କଉଳବ ଭଭୁଲ୍ କରଣ
ବାଣିଜ୍ୟ ଶକୁର ନାଗ ଚନ୍ତୁଷ୍ପଦ ଯେ କାଂସ୍ତୁ । ୭୬ ।
ୟେତେ କରିଣେ ନାଗ୍ ରଜବଗ ହୋଇଲେ
ଧନ ପୁର୍ବ ସଉଦ୍ଭଗ୍ୟ ହୋଥଇ ପଣ୍ଡ ରେ କହିଲେ । ୬୮ ।
ଗର ବସ୍ତି ଦୁଇ କର ଯେବେ ଜେବଗ
ଢଭକ୍ଷଣେ ସେ ନାଈ ଯେ ବିଧବା ହୁଅନ୍ତୁ । ୬୯ ।
Digitized by srujanika@gmail.com
