୧୪୪
ମହାଘରଜ
ନାନାଦ ଅନର୍ଥ ଯେ ଦଇବ ବଳେ ହେଲ
ଉପଦର୍ପ ଉଚ୍ଚପା ଇ. ପ୍ରବେଶ ହୋଇଲେ । ୨୮୧ ।
ଅଦଭୂରେ ଅରଷ୍ଟି ହୋଇଲ୍ ଉଚ୍ଚପାଇ
ବସ୍ତ୍ର ଚଣ୍ଡାଲେ ର ହୋଇଲେ-କର । ୨୮୨ ।
ଆପଣେ ଆପଣେ ମଲେ ଶବ ନାହିଂ ଉପଗର
ବାବସ୍ଵ ଜଗ୍ରପୃଶ୍ଵର ସ୍ଵେହେଲେକ ଚରଇ । ୨୮୩ ।
ଦେବ ଦାନବେ ନଥିଲ ତ ଶଂକା କରୁ
ସେହିମତ ପ୍ରାୟେକ ୟେହ ଆସ୍ତାନ ହୋଇଅଛୁ । ୨୮୪ ।
ଆନମିରେ ଯେ ଆସ୍ତାନ ଅ୪ଇ ଅବଧ
ହଇକାଳେ ପ୍ରାଣୀକ ଦଶଇ ବପରଇ ବୃଦ୍ଧି । ୨୮୫ ।
ଶୁଣ ହୋ ଗାଙ୍ଗବେ ବୋଇଲେ ନାରୟଣ
ଦ୍ବିସୋଧନର ଚତ୍ତର ପ୍ରେମନ୍ତ ଭିଆଣ । ୨୮୭ ।
ଶୁଣିଣ କୁରୁପତ ବୋଧଭର ହୋଇ
କମ୍ପାଇଂ ଆସିଅଛ କହ ଯଦୁସାଇଂ । ୨୮୭ ।
ମାନଗୋବନ୍ଦ ବଚନେ ବୋଲନ୍ତ ନାଣ
ସୋଦର ଅନ୍ତେ ଭୁମ୍ଭର ପାଣ୍ଡବ ପାଞ୍ଚଜଣ ।୨୮୮ ।
ଆହୋ ମାନଗୋବିନ୍ଦ ପଡା ପାଞ୍ଚଖଣ୍ଡ କୁ ଦିଅ ପାଣ୍ଡବଂକୁ
ଲକ୍ଷ୍ନୌ ଶାନ୍ତ ଚର ପ୍ରାପ୍ତର ହୋଇ ଭୁକୁ । ୨୮୯ ।
ଦ୍ବି ପୋଧନ ବୋଇଲ ହର ଆଜକ ଥେ ରହ
ଅସ୍ତାନ ବେଳେ ୟେକଥାମାନ ମୋତେ କହ । ୨୯° ।
ନାଡ଼ିଘଡି ୟା ଜଣାଇଲ୍ ଅସି ଆସ୍ଥାନର ଭଳ
ସୂର୍ଯ୍ୟବେଳ ପ୍ରକାଶ ହୋଇଲ୍ ଆସି ୟେତେବେଳ । ୨୯୧ ।
ସ୍ବାମୀ ସୂର୍ଯ୍ୟବେଳେ ମଣୋହ କଲେ ଆଧାର ହୋଇ ପଂକୁ
ବନ୍ଦ ବେଳେ ନ ଯୋଗାଇ ସେଜନ କରିବାକୁ । ୨୯୨ ।
ଦ ଯୋଧନ ବୋଇଲ ଶୁଣିମା ଜନାଦନ
ଆହାର୍ଷିକ ସାଈ ୟେଥ୍ କରିବା ସେଜନ । ୨୯୩ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଆମ୍ଭେ ଯାଉଅଛୁ ଵିଦୁର ଭୁବନକୁ
ତହଂ ସେ ଭେଜନ ବଧ ହୋଇଛୁ ଅନଂକୁ । ୨୯୪ |
Digitized by srujanika@gmail.com
