ମହା ଘରର
ସୃଷ୍ଟି ର ନାୟକ ଭୁ ବ୍ରହ୍ମାଣ୍ଡର ଅଧିକାର
ବ୍ୟୋମକେ ବ୍ରହ୍ମାଣ୍ଡ କର ନାଥ ଭଆଇଅଛି ଦେବହର । ୨୪୧ ।
ଭୀଷ୍ମ ଭୁରସବା ଆବର ପଞ୍ଜୟେ ଵିଦୁର
ଗାନ୍ଧାର ଧୃତଗୁଷ୍ପ ଥିବେ ପ୍ଲେକ ଠାବର । ୨୪୨ |
ପ୍ରାର୍ଥନା ପ୍ରାୟେକର ପାରିରୁ କ ଦେବଗୟେ
ଘବ ଉପୁଜାଇ ମାଗ ପଡା ଯେ ଖଣ୍ଡି
। ୨,୪୩ |
ଲକ୍ଷେକ ଯୋଜନେ ସେ ଅଇ ଅଧିକାର
ପଡା ଖଣ୍ଡି ଦେଉ ଘଇନ୍ତ ଦେଶ କୋଣରେ ଥାଇ
ମୁ ତାହାର ସୋଦର ଅଞଇ ଯଥାବସ୍
ପଡ | ୨୪୪ |
ଧୃତସ୍ପଷ୍ଟ ଚରଣେ ଥାଇଂକନା ଆଧୁ । ୨୪୫ |
ପନଙ୍ଗା ନାଗପୁଣ ସେ ମାନଗୋବନ୍ଦ ଚନ୍ଦ୍ରସ୍ଥ
କୋଟି ପାଖେ ଅଭିଷେକ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ଆଧୂପ© । ୨୪୬ ।
ହର ତୋହୋର ସଞ୍ଚଲ ଯେ ୟେଦ୍ଧ ମହାଘ
ଆମ୍ବର ଅନ୍ୟାଅନ, ଦେଖି ହସଇ ବସୁନ୍ଧର । ୨୪୭ ।
ଆହୋ ଚଇତନ ଉଠିଣ ବେଦକର ଧଇଲେକ ଦେବଗଜା
ଦଧବନ ସୁମର ବହନେ ଶୁଭଯୋଗେ ଚଳ ଯା ଯା । ୨୪୮ |
ଧର୍ମ ଆଶ୍ରେ ହେଉ ହଈ ତୋତେ ମୋହୋର ଯେ ବାଞ୍ଛା
ଅପାଦ ଖଣ୍ଡଣି ସମଙ୍ଗଳା କରନ୍ତୁ ରୋଷେ ରକ୍ଷା । ୨୪୯ ।
ଜାତକ ଯାତ୍ରାୟେ ସେ ସବଂ ଅନକୂଳେ
ଅପାଦ ଝଣ କବନ୍ତୁ ଦେବ ସବଂ ସେ ମଙ୍ଗଳେ । ୨୫୦ |
ଅନାଦ ଅଣ୍ଡୋ ଅବ୍ୟୟ ଯେବଣ ଦେବୀ
ଦୁବଳ ଧ୍ବଂସିମ ଯେ ଚରଣ ଭଳେ ସେବ । ୨୫୧ ।
୨୪୪-
ଭୁମ୍ଭନ୍ତ ବନୟ ମୋର ପଞ୍ଚଭୁକ୍ତ ପଞ୍ଚ ଆରମେ
ଦୁରନ୍ତକ ବଳ ଧ୍ଵଂସିମ ଗୋ କଉଚ୍ଚୁକ ସଂଗ୍ରାମେ । ୨୫୨ |
( ପଞ୍ଚ କଟକେ ସେ ଅଇ ଅସ୍ବଳାଘ
ଗ୍ରାମେକ ଦେଇ ମୋତେ ଥବ ମୁ ଧୂପରକୁ ସେବାକର । ( ଜ,ଶ)
Digitized by srujanika@gmail.com
