ଉଦ୍‌ଯୋଗ ପବ
ଯୁଝେଣ୍ଟ ବୋଇଲେ ଚାର ଭୁ ନ କହନ ସ୍ନେହା
ଅନାସ୍ତ ଲେକନ୍ତ କାଲେ ଧର୍ମହଂ ସେ ସାହା | ୪୪ |
ସର୍ବଥା ପ୍ରାର୍ଥୀନ୍ତ ଯେବେ ଗୁଡିବାକ ଧର୍ମ
'୧୭
ଧାତୁବାଦ ପୁରୁଷ କମ୍ପା ତାହା କରନ୍ତ ଜନମ । ୪୫ ।
ସେ ତାର କଳର୍ଯ୍ୟ ଥାଉ ଥାଉ ଯେବେ ଦୀନବର୍ଯ୍ୟ ହୋଇଲ
ସଞ୍ଜୟେ ଜାଣିମା ସେ ପ୍ରାର୍ଥୀ ଜୀଉଂ ଜୀଉଂ ମଲ । ୪୨ ।
ତାହନ୍ତ ଜଣିମାକୁ ପୁଂ ସାମରଥ ନୋହଲେ
ବିବାଦକୁ ଇଚ୍ଛା କ ହୋଇବ ମୋହୋର ବେଳେ । ୪୭ |
ଚଳ ଚଳ ପିତାମହ ନ ବୋଲନ ମୋତେ ସ୍ନେହା
ଅନାସ୍ତ ଲେକକୁ ସେ ଧରମ ହୋଇ ସାହ। । ୪୮ }
ଭୁଳ ଶୁକ୍ଳ ପଞ୍ଚମୀ ପୁଣି ଉତ୍ତମ ବାର
ମୂଳା ନକ୍ଷସକୁ ଯେ ଗ୍ରେଗଥ୍ଲ ସେ ଦିନର । ୪୯ ।
ବବ ନାମେ କରଣ ଧୃକ୍ତ ନାମେ ଯୋଗ
ଚଳନ୍ତି ବିଦୁର ଢଙ୍ଖ ହସ୍ତ ନାକୁ ବେଗ । ୫° ।
ଇଦଂ ବାକ୍ୟ ସମାପର ଅବଂ ଉଦଯୋଗେ
ଵିଦୁର ପ୍ରବେଶ ହୋଇଲେ ଧୃତଟିଂକର ଆଗେ । ୫୧ ।
ମୃଣୋହ ଉତ୍ତରେ ବାହାର ମହରେ ବଜୟେ
କସ୍ଥାନେ ବସିଲେ ଧରତ୍ଵ ସଞ୍ଜୟେ । ୫୨ ।
ସଞ୍ଜସ୍ତେ ବୋଇଲେ ଅବଧାନ ଦେବସ୍ଵାମୀ
ଦୁରେ ବଜୟେ ଭାଇ ଗୁମ୍ଭରେ ପରଣ.ମି । ୫୩ |
ଇଦଂ ବାକ୍ୟ ଧୃକ୍ତର ବିଦୁର ସମ୍ପାଦ
ସର୍ବ କୁଶଳ ସୋଦର ମହା ପଣବନ୍ଧ । ୫୪ |
ବଦୁରେ ବୋଇଲେ ଦେବ କୁଶଳେ ଯେବେ ଚନ୍ତା
ପାଣ୍ଡବଂ କର କ'ର୍ଯ୍ୟ କମ୍ପେ ନ କରସି ସନ୍ଧଗନ୍ତା । ୫୫ |
ଅପାର କପ୍ଲେ ସେ ସେ ବନେ ଗଲେ ସେବ
ନନ୍ଦନ ସହୋଦ ଛୋର କେସନେକେ ନ ଜ୍ଵ । ୫୭ ।
ଧୃତରଙ୍ଗେ ବୋଇଲେ ବାବୁ ଭେଟିଲେ କ ସୁଝେଶ୍ବ
ମମ -୧ ହରେ ସେ ଜନେ ହେଲେ କରୁ । ୫୭ ।
୨
Digitized by srujanika@gmail.com
