ପ୍ଲେସନକ ସପ୍ତରେ ସେ ବୋଇଙ୍କ ଗଳା ବ ୀ
ଧୃତସର ଉଠିଗଲେ ଆସ୍ତାନଂ ତାହା ଶୁଣି । ୧୫୭ ।
ଭୁରସବ୍ୟସ୍ତେ ଗଲେ ଯେ ବଜ ଭୁବନେ
ବଦୁଇ ଚଲଗଲେ ଯେ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ପ୍ରାନେ । ୧୫୮ ।
ଜୟରୁ ଭଗର ବହୁଳ କରୁଣା ବାସନଧୁ
ପ୍ରଶନେ ମୁକତ ପ୍ରସରେ ସକାର୍ଯ୍ୟ ସିଦ୍ଧ । ୧୫୯ ।
ପୁଣ୍ୟ ପ୍ରାପତ ନାଥ ସଦ ପୁରୁଷ
ତବ ପ୍ରସନ୍ତେ ମୋରେ ଉଦର ହୋଇ ଯଶ । ୧୬° ।
ନରକ ଈବାରଣ ନାସ୍କୟଣ ଭୋର ନାମ
ସ୍ଵାମୀ ସୁବୁଦ୍ଧି କୁରୁଦ୍ଧି ରୁ ସଦା କରୁ ସମ । ୧୬୧ ।
ଯଦ୍ୟପି ଉଚ୍ଚବାଚ ହୋଇବ ଓହୋକୁଳ ମଧେ
ସେ ଶାନ୍ତ ହୋଇବ ଦେବ ତୋହୋର ପରସାଦେ । ୧୭୨ ।
ମଳେନ୍ଦୀ ଦଳ ପ୍ରାୟେ ଯାହାର ମୁଖଗୋ
ଆଗାଦ ଜଲେ ଯେହେ ଶ୍ଵେତପଦ୍ମ ଫୁଟି । ୧୬୩ |
ସ୍ଵାମୀ ଦୁହସିର ବଦନ ଅଧିରୁ ପଂକୁ ବମ୍ବଫଳ ଜାଣି
ହେଙ୍ଗୁଳ ବଭଳର ଯେହ୍ନେ ନେନ୍ଦ୍ର ଜଳଇ ଶୁଷ୍କମଣି । ୧୭୪ ।
ସଦା ଅନୁଗ୍ରହ ନାଥ ଅକ୍ଷୟେ ଅବ୍ୟୟେ
ନଟ୍‌କୁଳ ନିର୍ମଳ ସୂକ୍ଷ୍ମ ଯାହାର କାୟେ । ୧୭୫ ।
ସ୍ଵାମୀ ଥରର୍ଯାପ ସଂସାର ଅକଳ୍ପର ବାସନଧୁ
ପରମ ନରଞ୍ଜନ ନାଥ ମୋତେ ଭୁରରେ କହ ବୁଦ୍ଧ । ୧୬୭ ।
ସ୍ଵାଗାଁ ଅକଳର ସାଗରେ ପୁଂ ଯାଉଅଛୁ ଘସି
ସଙ୍କ ସୋଦର ନାଥ ମୋତେ ଉଈ ଧର ଋର୍ଷକେଶି । ୧୬୭ ।
ଆକର ପ୍ରକୃତ ନ ଜାଣି ହୋଇଲଇଂ କଣା
ଇକ ନାମଗୋଟି ମଂ କଲଇଂ ଧାରଣା । ୧୬୮ ।
କେ ମାତା କେ ପିଢା କେ କାହାର ବନ୍ଧ
ଲୁହ ସେ ଶୁଣନ୍ତା ନାଥ ଚ୍ଚାରଣ ସୁଧା ସିନ୍ଧ । ୧୬୯ ।
-
~
୯୭୩ । ୨ – ଅଗାଦ ସାଗରେ ଯେହେ ଖଲ ଉତ୍କଲ ସୂଷ୍ୟ ଫୁଟି । (ଣ,ଜ,କ)
୧୬୯ । ) — ବୁଦ୍ଧ ସେ ଚିନ୍ତାମଣି ନାଥ କରୁଣାମୟ ସିନ୍ଧ । (ଧ, ବ)
-
Digitized by srujanika@gmail.com
