୧୨୬
ଯେ
ଅଲେ ପାତକ ଯେ ଗୋହତ୍ୟାର ଦୋଷ
ମହାଗ୍ରରତ
ଈଶ୍ବରେ ଅପୂଜ୍ୟ ହୋଇଲେ ତନଭୁବନ ଆକାଶ । ୯୭ ।
ଇଡିଂ ଭଇୱେବ ରୂପ ସେ ହୋଇଲେ ପ୍ରଚଣ୍ଡ
ଅଦ୍ୟାପି ଈଶ୍ବର ହାଥେ ଅଛଇ ଗୋମୁଣ୍ଡ । ୧୮ ।
ଶକୁନ ସ୍ନେହା କହଲ ଯେ କଉରୋକ ସମ୍ଵର
ଈଶ୍ୱର ଦେବତାଂକ ଗୋହତ୍ୟା ଦୋଷ ନଗଲକ୍ସ ପାର ।୯୯)
ଭାଂକଡିଂ ଶ୍ରେଷ୍ଠ କ ନନ୍ଦ ଗଉଡ ପୁଅ କାହ
ଟେ।ହତ୍ୟା ଦୋଷ ବସିଲ୍ ଭେହ୍ନାର ଶରରେଣ । ୧୮ ° |
ହତ୍ୟା। ପ୍ତି ଗୃହତ୍ୟା ଦୋଷ ଅଛଇ ହା ଅଂଗେ
ୟେ ରାଜସଜ୍ଜାରେ ବସିବ ସେ କେବଣ ସେ ବାଗେ । ୧°୧ |
ବଢିଲ ଗୋପାନଂକ ମେଳେ କାଦମ୍ବର ରସଖେଡେ
ଗଭରୋକ ପ୍ତି ରଂକ ୟେ ରମିଲ ରଙ୍ଗଖେଡେ । ୧୦
ଜନ୍ତ୍ରଣ ଅଜାତିକ ଆବର ଦୋଷକାର୍ଟ
ଭୁଜନେ ଗୋଷ୍ଠୀ ହୋଇଲେ ନର୍କଗସ୍ତ ପ୍ରଶ୍ନ । ୧୧୩ ।
କୁଳକ୍ଷୟେ ମନ୍ତ୍ରୀ ଯଙ୍ଖ
ଦୁଗ୍ଧ ଯୋଦ୍ଧାମାନେ ତ
କହଲ କୃଷିରୁଦ୍ଧ
ଆସ୍ତାନ ନରୋଧ । ୧୯୪ |
ବସିଲ ଧ ଶାସନ
ବାଧ୍ୟ ଅବୋରଣ ତ
ଅନେକ ଯେ ତହଂ ଯୋଦ୍ଧା ପୂରକ୍ତ ଗହନ । ୧୮୫
ଆସ୍ତାନକୁ ବଜୟେ କରନ୍ତେ ଦେବଦର
ବେଳ ଉଦୟେ ଆସି ହୋଇଲ ଦଣ୍ଡ ଘୂର । ୧୭ ।
ବିଜେକିଲେ ବାସୁଦେବ ଆସ୍ତାନର ତଳେ
କାହାକଇଂ କାର୍ ନ ଶୁଭ ଇ ସର୍ଭର ଗହଲେ । ୧୨୭ ।
ଢେର ପାବଚ୍ଛ ଯେ ସହକରଂ ବାšଗୋ
ତାଞ୍ଚ ପାବଚ୍ଚ ପରସନ୍ତେ କେଶବ ଗଲେ ଉଠି । ୧୮ ।
ଦ୍ରୋଣେ ବୋଇଲେ ହୋ ରାଜା ମାନତନ୍ତ୍ରବର୍ତ୍ତୀ
ସମ୍ଵର ତଳେ ବିଜେ କଲେ ଦେବ ଶିଶୁପକ୍ତ । ୧•୯ /
ଯେବଣ ସପ୍ତସ୍ତେ ହାତେ ମାୟଣେ ନ କର
ନରସ୍ତେ ଜାଣିମା ସେ ସଭା ପିଲ୍କଶ ସଭା ସଭ୍ୟ । ୧୧୭ |
Digitized by srujanika@gmail.com
