ଉଦ୍ୟୋଗ ପଟ
ୟେକର ସୁବଖକ ଆରେକ ପୁରୁଷ ନଅଇ
କାର୍ଯ୍ୟ ଲଭସାର ଢାକୁ ଗୁଡିଣ ଦିଅଇ । ୨୭୭ ।
କେ କାହାର ବାପ ଘଇ କେ କାହାର ପୁଅ
ମାନଗ ଗଉସେବା ଖୁଡେଇ ଦେଠେଇ ଝିଅ । ୨୬୮ ।
ଯେ ଯାହାର ମନସୁଖେ ଶୃଙ୍ଗାର କରନ୍ତ
ହୀର ଗୃହାର ନାହିଂ ତକେ ନ ଶୁଣନ୍ତି । ୨୭୯ ।
ୟେମନ୍ତେ ସେ ଗଜ୍ୟରେ କଡାଇ ସମ୍ପଦ
ଅଖଳ ଗଜା ସେଙ୍ଗ ନାହଂ କଳ ବନ୍ଦ । ୨୭୦ |
ଯେ ଯାହା ଅରଜଇ - ସୁଖେ କରଇ ସେଗ
•
୧୩୯
ନଷ୍କର ଅèଇ ସେ ଦେଶ ଗଜାକୁ ନଦିଅନ୍ତ ସଞ୍ଜାସ୍ତ୍ରଗ । ୨୭୧
ୟେମନ୍ତେ ରଜ୍ୟ ଅଟେ ବାବର ନଗ୍ରପୁରୀ
ଯେ ଯାହାର ଜଣେ ଜଣେ ମାନଗ ଗର୍ଭ ନ ବସ୍ତର ୨୭୨୪
ୟେମନ୍ତେ ସେ ରଜ୍ୟ ଅକକ ହୋଇଥିଲ
ଅଦଭୂତେ ମାୟା ରହଂ ଦଇବେ ନୃତ୍ୟ ହେଲେ । ୨୭୩ ।
ଡାକେକ ଶୁଭଲ ରହଂ କୋକୁଆ ଭୟ ବୋଲ
ପ୍ରହରେ କେଲି ଥାଉଂ ସେ ଦାଣ୍ଡେ ନୁଆରନ୍ତ ସ୍କୁଲ । ୨୬୪ ।
ବେଶଘଡି ବେଳଯାୟେ ପଡଇ କବାଟି
ପ୍ରସରେ ବେଡି ନ ଗୁଲୁଣ୍ଡ ବାଧ୍ୟ । ୨୭୫ ।
ବୋଲୁଥାନ୍ତି କୋକୁଆ କେହି ତାକୁ ନ ଦେଖି
କେ ବୋଲଇ କୋଲୁଆର ସାରଗୋଡ଼ା ଆଖି । ୨୨୭ ।
ଧରବା ମାନେ ଗିଳଇ ଖଣ୍ଡି ୟେ ନ ପକାଇ
ୟେମନ୍ତେ ସେ ନଗ୍ରେ ବଡ ଭସ୍ମ ପାଇ । ୨୭୭ ।
କେ ବୋଲଇ କ୍ଷଣି ପୁଂ ଦେଖିଲଇଂ ବେଈଗୋ ୪
ଆକାଶେ ପୂରିଅଛୁ ସରୁପ ଭାର ମୋ* । ୨୭୮ ।
ପୋୟେମାନେ କାନ୍ଧଲେ ଡରକ୍ତ ବାପ ମାୟେ
କୋକୁଆ କଥା ଶୁଣି ପାଣ୍ଡ ବଡ ଭୟେ । ୨୭୯ |
ୟେମନ୍ତେ ଦନେ ତ ଗୋଲେକ ଉପୁଲ
ମଘମର ହୋଇ ରଣଂ ଅନେକ ଲୋକ ମଲ । ୨୮° }
Digitized by srujanika@gmail.com
