ଉଦ୍‌ଯୋଗ ପଦ
ୟେ ମଦନକା ହୋଇବ ତୋହୋର ଯୁଗ
ରଜ ବଲ୍ଲଭ ଭେଜ ୟେ ପରେ କରଇବ ରତ । ୬୫ ।
ତୋହୋର ଦେଖନ୍ତେ ସେ କଇବ ପରଦାର
ଭୋତେ ଦେଖି ଭୟେ ଆଉ ନୋହିବ ସ୍ନେହାର । ୭୬ ।
ସ୍ଵରଦା ନାମ ତୋହୋର ହୋଇବ ଯୁଗରେ
୩୧୫
ଅସାର ପାତ୍ମକ ହୋଇବ ତୋହୋର ମୁଖ ଗୃହାନ୍ତେ । ୬୭।
ଜୟସେନ ବୋଇଲ ସ୍ଵାମୀ ଦୋଷ ହୋଇଲ୍ ସନ୍ଦେହ
ଶାର୍ଯ୍ୟକୁ ଅନୁଗ୍ରହ ନାଥ କାରଣ ମୋତେ କହ । ୬୮ ।
କୁବେର ବୋଇଲେ ସତ୍ୟଯୁଗ ଅନ୍ତେ ଦେଇଯୁଗ ହୋଇକ
ତଥାପି ଭୋହୋର ପାତକ ଖଣ୍ଡର ନ ଥିବ । ୬୯ ।
ଭୁ ମୋହୋର ଶିଷ୍ୟପୁସ୍ଥ ନଂ ତୋହୋର ଗୁରୁ
ଭୁ ମୋହୋର ଘରଜା ହରଲ୍ ଭୋ ଘର ନା
ଆନ ହରୁ । ୭°
ସେଇୟା ଅନ୍ତେ ଦ୍ଵାପର ଯୁଗ ଅନ୍ତରେ କୁରୂ ପାଣ୍ଡବେ
ହୋଇବେ ଅନ୍ୟା ଅନ,
ସହଦେବ ବଚନେ ଭୀମସେନେ ଭୋରେ ଯିବେ ସେନ । ୭୧ ।
ଶୁଭସ୍ତମ୍ଭେ ବନ୍ଧନ କରିବେ କୁରୁକ୍ଷେ? ମଣ୍ଡଲେ
ବଡ଼ ଅଢାଇ ପ୍ରହରେ ଭୋରେ ଭେଟିବ ଶ୍ରୀୟାନାମ
ଭୋହୋର ମାଂସ ଭକ୍ଷି ଲେଡବ ତାହାର ସ୍ଵର
ଗ୍ରି କାଳ ବୋଲବ ସଖୀ ୟେ
ଆଗତ ଭାରଥ ଯୁଦ୍ଧ ସଞ୍ଚପି
ଗ୍ରି କ.ଲେ । ୭୨ ।
ମାଂସ କର ତେଜ୍ୟା
| ୭୩ |
କହବ ସର୍ବ କଥା
ଭୁ ଢାହାର ବାଇକ୍ୟ ହୋଇରୁ ଭୁତ ଭବିଷ୍ଯ ଗ୍ୟତା ।୭୪।
ବନ୍ଧନରୁ ଫେଡି ଭୋରେ ମାଈବ ମାରୁତ
ସନ୍ଦେଶ ବାରତା ତୋରେ କୁହାଇବ ସହଦେବ ମନ୍ତ୍ରୀ । ୭୫ ।
ଶ୍ରୀକୃଷ୍ଣ ସୁଝେଣ୍ଡି କରଣୀ ତନଂକର ଅଟେ
ମହାଭାରଥ ଯୁଦ୍ଧ ବାପା କହ ଆସିବୁ ମଧ୍ୟସ୍ଵର୍ଗ । ୭୨ ।
୭୬୯ ଶ୍ରୀକୃଷ୍ଣ ପୁଷ୍ଟି ସମ ଅନ୍ନ ନ ନକୁଳ ସହଦେବ ଆଉ
ପାଣ୍ଡବ ସନ୍ୟ ଆଗେ । (କ)
Digitized by srujanika@gmail.com
