ଉଦ୍‌ଯୋଗ ପଙ
ଧର୍ମ ଅଲଂଘିତ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ରଘୁଵନ କଥା ସେ ରୁହାଇଲା କରାର୍ଥୀ । ୨୦୨ ।
ସ୍ୱ ର୍ମୀ କଲା ଉପୁଗାର ନ ମାନନ୍ତ ସେବଣ ଜନ
ଜୀବନ୍ତେ ଅସାର୍ଥକ ମଲେଣ ନରକେ ପଟ୍ଟନ । ୨୧୩ |
ଦୁଗ୍ଧ ଦ୍ଧି କହନ୍ତ ଭୋରେ କଣ୍ଠ ଦୁଶାସନ ଶକୁନ ଶଲ୍ୟ
ସ୍ନେହଂକର ବୋଲେ ଥିଲେ କାଳେ ନୋହିବଟି କରୁ ଭଲ
ଗାନ୍ଧାରସେନ ପୁ ଅଛୁ ସେ ସ୍କୁଲ ଶଲ । ୨୪ ।
୧୬୩
ଘନୁବର୍ତ୍ତୀ କହନ୍ତେ ସେ
ପ୍ରସର ହୋଇଲା। ରପୂର୍ଣ
ସ୍ରାହାନ ମହରେ ଯାଇଂ
ନିତ୍ୟକର୍ମ ସ୍ମରଣ କଲା
ବଜୟେ କୁରୁମଣି । ୨୧୫ ।
ଦେବପିତୃ ପୂଜା
ହୋଇଲା କୁରୁରଜା । ୨୭୭ ।
ଦିବ୍ୟ ଅଳଂକାର ବେଶ
ଅମନାତ୍ୟମାନେ ଯାଇଂ କଲେକ ଦୁଶନ
ସରସ୍ଵସ୍ଥ ନଦୀ ଖରେ ଯମପ୍ରଶସ୍ତ ସ୍ଥାନ । ୨୧୭ ।
୨୦୪ ଭଲୁବତୀ ବୋଲେ ସ୍ବାମୀ ଶୁଣ ମୋ ବଚନ
୬°୫୨
ଯେତେ କଥା କହଲ କମେ ହୋଇଲେ ମନ
ସମସ୍ୟା ନ ଦଲ ସ୍ବାମ’ ମୋହୋର ବଚନକୁ
ସଂଗ୍ରାମ କଲେ କି ଯଣ ହୋଇବ ଡୁନଂକୁ (୦)
ଉପରେକ୍ତ ଗୁରୁମଟା ଭୁଷଣ ୧ଚୀନ ହେତୁ ଗ୍ରହଣୀୟ ।
ସ୍ରାହାନ ମଘରେ ଯାଇ ବନସ୍ତେ କୁରୂମଣି” ପରେ
£, A, 8, Q, Q, ☞ O, §, A, 6Ɛlyq alo :—
ନତ୍ୟକର୍ମ ସାରଣ ଦେବତ୍‌ ପୂଜା
ଦ୍ରବ୍ୟ ଅବଢାରେ ଯେ ହୋଇଲେ କୁରୁଗୁଳା ।
ଦେବାର୍ଚ୍ଚନ ମହରେ ଯାଇ ବକ
ଦୁର୍ଯ୍ୟୋଧନ
ଅମନାତ୍ୟମାନେ ଯାଇଂ କରନ ଦରଶନ ।
ସମ୍ଭରେ ରଜା ଯାଇଂ ବଳସ୍ତେ ଆସ୍ତାନେ
ଭଲେ ପଞ୍ଚୋଆର ଛନ୍ଧ୍ର ସମସ୍ତ ଯୋକ୍ତାମାନେ ।
ଆସ୍ତାନେ ବକସ୍ତେ ମାନଚନ୍ଧବ,ଖ
ପାଦଣ୍ଡମାନେ ଯାଇଂ ଦଶନ କରନ୍ତି ।
Digitized by srujanika@gmail.com
