ଉଦ୍‌ଯୋଗ ପବ
ମାଳବ ଦେଶର ଗଜା ନାମ କୃଷ୍ଣବର୍ମା
ତାହାର ହାର୍ଥୀ ନାମ ଅଇ ଅଶସ୍ତମା । ୪୫ ।
ନବ କ୍ଷଉଣୀ କଲେ ସମଦଣ୍ଡ ସେ ସାକଇ
ଦ ଯୋଧନ ଗଜାକୁ ପ୍ରଶନ କଲ୍ ସାଇଂ । ୧୨ f
କାଶୀ ଦେଶର ରାଜା ଅଲେ କାଶୀଶ୍ଵର
୨୭୯
ପଧ ବଳ ଘେନ ପ୍ରଶନ କଲେ ଯୁଝେ କ ପର ।୪୭ ୮
ଦକ୍ଷିଣ କୋଶଳ ରଜା ଭୂମନୁ ଚକ୍ରଗ
ତାହାର ଦୁରା ନାମ ଅଟେ ଘସୁ ମନ୍ତ୍ରୀ । ୪୮ ।
ଦ ଯୋଧନ ରଜାର ସେ ଅ୪ଇ ଶ୍ବଶୁରନ୍ତ
ଦକ୍ଷିଣ ରିକାନ୍ତ ଘେ. ଅଇଲ ସମସ୍ତ । ୧୯ ।
ଅଦ୍ଭୁଦଶ କ୍ଷଉଣୀ ବଳ ନବଶତ ପାରଦଣ୍ଡ
ଦ ଯୋଧନେ ଦେଖାକଲ୍ ସେନ3 ଭୁଅଖଣ୍ଡ । ୫° ।
କୁଶ ମଣ୍ଡଳ ରଜା ନାମ ଯେ ସୁବାଷ୍ପ
ଆଠ କ୍ଷଉଣୀ ବଳ ଦେଶ ଜନ୍ତନାକୁ ଗଲ୍ ସେହ । ୫୧ ।
ବଙ୍ଗ ଦେଶର ରଜା କାମଦେବ ନୁ
ପାଞ୍ଚ କ୍ଷଉର୍ଣ ସନ୍ୟ ଘେନ ପ୍ରବେଶିଲ୍ ଦ ଯୋଧନ କଷ୍ଟ । ୫) |
ମାଧୁର୍ଯ୍ୟସେନ ବେଲ ଭଇଲଙ୍ଗ ଦେଶ ଗୁଜା
ନବସାଗର ସନ୍ୟ ଘେନ ଦ ଯୋଧନକଇଂ
ଖଞ୍ଜି ଦେଶର ବୀରସେନ ବୋଲ ରଜା
କଲ ପୂଜା । ୫୩
କଲ ପୂଜା | ୫୪ ।
ଅଠ କ୍ଷଉଣୀ ବଳ ଦେଶ ଦ୍ ପୋଧନକଇଂ
ଭଉଡ ଦେଶର କା ୭ ଅମ୍ବେକଣ୍ଠର
ପାଞ୍ଚ ମେବଚ୍ଛ ବଳ ସେନ ପ୍ରବେଶ ୟୁଝେଜିଂ କ ଘୁମୁର । ୫୫
ମଳ
ଦେଶର ଗରିବର ମଳୟୁସେନ ଗୟେ
ନବଲକ୍ଷ ସନ୍ଯ ଘେନ ପୁଝେଷ୍ଠ କ ପାଶ୍ଚେ ସମ୍ଭାୟେ । ୫୬ ।
୫୩୮ ୧ ମଧୁକେଶର ବୋଲ୍ ଭେଲଙ୍ଗ ଦେଶର ପୂଜା । (ଫ, ଓ, ଇ)
୫୪| ଖଞ୍ଜଣ ସ୍ଥାନରେ– କଣ ଦେଶ ।
୫୬୧ ମଲୟ ଦେଶର ବୀରବର ମଳନ ର । (୫, ଝ
1
1
Digitized by srujanika@gmail.com
