ଉଦ୍ୟୋଗ ପଟ
ଗଗନ ବ୍ୟାହିଲା ଯଦଂ ଇଂ’ର ବିଶ୍ବରୂପ
ପର୍ବତମାନ ଦଶିଲେ ଭୁଚ୍ଛ ମାତୃର ସରୂପ । ୧°୭ ।
ମେରୁ ପର୍ବତ ଉପାଡି ଲୋଡ଼ନ୍ତେ ହନୁମନ୍ତ
ଜିନ୍ତାମହ ସ୍ତୁତକଲେ ଅଞ୍ଜନାର ସୁତ । ୧୮ ।
ମେରୁଟିରେ ଗୁଡ ବାରୁ ସଂସାର ନିମନ୍ତେ
ତୋହୋର କୋପେ ପୃଥୀ ଯିବ ରସାଂଗରେ । ୧°୯ ।
ବ୍ରହ୍ମାକ ବଚନେ ହନୁ ଗୁଡିଲା ମେରୁଗିର
ସଂସ'ର ରକ୍ଷା ନିମନ୍ତେ ସେ ଗଲାକ ଅପସର । ୧୧°
ଗୁଡ ହନୁମନ୍ତ ଭଡ଼ ଚଳଲା ଭୁରରେ
ହୃଦେ କୋପଭର ସେ ପବନର ସୁରେ । ୧୧୧ ।
ପୁଣ ମନ୍ଦର ପରବତ ଉପାଡ଼ରେ ପାବେଲ
ଅନେକ ବନୋପୀ ଭାହା ମାଗିଲେ ସକ୍ରଯୋନ । ୧୧୨ ।
ବାସବର ବଚନେ ସେ ଗୁଡିଲା ମନ୍ଦର
ଲୋକାଲୋକ ଗିର ସେ ଉପାଡେ ଧାଣ୍ଡକାର । ୧୧୩ |
ସେ ପର୍ବର ବନୋୟୀ ମାଗିଲେ ବୃହସ୍ପତ
ହେମବନ୍ତ ଉପାଡନ୍ତେ ମାଗିଲେ ପାର୍ବସ୍ଥ | ୧୧୪ |
ଗିକାର ପିଅଇ ଯେ ହନୁମନ୍ତର ଅଟେଇ ଅଜା
୩୫୧
ରେନ୍ୟାୟଂ ହନୁମନ୍ତ ସେ ଗିରକ କଲା ପରଜ୍ୟା । ୧୧୫
ପୁଣି ଉପାଡନ୍ତେ ପର୍ବତ କପିଳାସ
ଅପାର ବନୋୟୀ ଯେ ମାଗିଲେ ବଣ୍ଡ ବାସ । ୧୧୭ ।
ଗନ୍ଧମର୍ଦନ ପର୍ବତ ଉପାଡନ୍ତେ ହନୁ
ଅଗ୍ନି ମକୁମାରେ ମାଗଲେ ଆତ୍ୟକର ଜନ୍ତୁ । ୧୧୭ ।
୧୦୭ । ୨ ‘• ପଟରମାନ ଦଖିଲେ ତୁଚ୍ଛ ମାଛର ସରୂପ” ପରେ
‘ତ, ଧ’ ପୋଥରେ ପ୦ :—
ବିଶ୍ବରୂପ ଧରଣ ସେ ଘୋଷିଲେ ଗଗନ ମାରେ
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାଢାଲ ଯେ ଘୋଷିଲେ ଭୁଅନ୍ତରେ ।
ମଞ୍ଚେ ପାଦ ଆକାଶରେ ଖିର ଲଗିଲ ପ୍ରଭକ୍ଷେ
ପଢମାନେ ତାକୁ ଦଶନ୍ଧ୍ର ଉଚ୍ଚ ଉଠେ ।
1
Digitized by srujanika@gmail.com
