୨୭୮
ମହାଘରଚ
ନାହିଂ ମେଘ ନାହିଂ
ଯୋଗ ପବନ ନାହଂ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ନାହଂ ବ୍ରହ୍ମା ନାହିଂ
ନାହିଂ ମଞ୍ଚ ନ ହଂ
ନାହିଂ ତପତ ନାହଂ
ରୂଦ୍ର ନାହିଂ
ବଷ୍ଣୁ ନାହିଂ ସୁରଜ ।୧୭୫
ସ୍ବର୍ଗ ନାହଂ ନା ପାତାଳ
ଶୀତଳ ନାହିଂ ଦିଗପାଳ । ୧୭୬ ।
ନର ନାଗ ଯକ୍ଷ ଅମର କମ୍ବରସିଂ ନାହଂ
ପ୍ଲେକାମାଞ୍ଚକ ସେ ପୁରୁଷେ ଅଛୁ ରହ । ୧୭୭ ।
କେତେକାଳ ପରେ ସେ ହାଇୱେ ମାଇଲ
ସେ ହାଇ ଭକ୍ତରୁ ପବନ ବାହାର ହୋଇଲ୍ । ୧୬୮ ।
ସେ ପବନ ତଡିଂ ଯୋଗ ପୁ ରୁଷ ଅବତାର
ସେ ଯୋଗ ପୁରୁଷ ତନଂ ଶଗୁଣ ବାହାର । ୧୬୯ ।
ନିର୍ଗୁଣ ତହଂ ଶରଞ୍ଜନ ପୁରୁଷ ହୋୟେ ଜାତ
ନରଞ୍ଜନ ଭହ୍ନ ଠୁଳ ପୁରୁଷ ସମ୍ଭ ତ ।୧୮୭ {
ସେ ଠୁଲର ଢଙ୍ଖ ଧର୍ମ ଜାତ ଯେ ହୋଇଲ
ସେ ଧର୍ମର ଇନିଂ ପୁତ୍ର ଉପୁକଳ୍ପ । ୧୮୮୧ ।
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ତନଂକର ନାମ
ତା.ହାନ୍ତ ଇଣ ଆଗ୍ୟା ୩ଲେ ଦେବଧର୍ମ । ୧୮୨ ।
ବ୍ରହ୍ମାକୁ ବୋଇଲେ ତୁ ସୃଷ୍ଟି ଜାଇକର
ବର୍ଷ କୁ ବୋଇଲେ ଭୁ ଦାନବନ୍ତ ମାର । ୧୮୩ ।
ଈଶ୍ବରଂକୁ ବୋଇଲେ ଭୁ ସାଧ ଯୋଗଗ୍ୟାନ
ସ୍ଵେବୋଲି ମହାତମା ହୋଇଲେ ଅନ୍ତର୍ଦ୍ଧାନ । ୧୮୪ |
ସେ ବ୍ରହ୍ମାର କପାଳଂ କପିଳା ହେଲ୍ ଜାତ
ସେ କପିଳାର ତହଂ ଜାଇ ହେଲେ ବେଦସାନ୍ତ । ୧୮୫ ।
ଅୟୁର ଜ୍ୟୋତ ଧନୁର ଶୁଷୁମୁନା
ଅଜପା ଗାର୍ଥୀ ସାବନୀ ସପତ ଶାଖା ଉଚ୍ଚପଲା । ୧୮୭ ।
ସପତ ବେଦରୁ ଯେ ସମସ୍ତ ଅବତାର
ନବଖଣ୍ଡ ମେଦମ ଯେ ସପତ ସାଗର । ୧୮୬ ।
ଜଳ ସ୍ଥଳ ଅନଳ ତପନ ତାପନ
ତନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଆବର ଗ୍ରହ ଦିଗପାଳମାନ । ୧୮୮ ।
Digitized by srujanika@gmail.com
