ଉଦ୍‌ଯୋଗ ପବ
ଶ୍ରୀଘ୍ରମ ବୋଇଲେ ସ୍ଟେଷ୍ଟମରେ ପର୍ବର ବଞ୍ଚିବାକୁ
unigon
ନ ବୋଇଲ୍ ଭୋରେ
ତହଂ ସେ କୋପ ବାରୁ ଉପୁକଲା ତୋର ମୋତେ । ୧୩୧ ।
ହନୁମନ୍ତ ବୋଇଲା ଦେବ ତୋହୋର ମୋତେ ସଦୟା ନାହଂ
ଛଦ ନମନ୍ତେ ସୁଖୀ ଯେ ନ ହୋଇଲ ମୁ° । ୧୩୨ |
ତୋହୋର ଆଗ୍ୟ ଯେବେ ଥାନ୍ତ ମୋତେ ଶାନ୍ତ
ଆଦୃଶ୍ୟ ପର୍ବର ନାଥ ବହୁତ ଆଣନ୍ତି । ୧୭ ୩ |
ଅନେକ ଆନନ୍ଦ କହନ୍ତ ପୁରୁଷଉତ୍ତମ
ସେ ହନୁମନ୍ତର ମହମାଂ ଶୁଣ ହୋ ଭୀମସେନ । ୧:୪ |
ତାହାର ତହଂ ବାନରେ ପର୍ବର ନିଅନ୍ତ ବନ୍ଧୁ
ନଳ ମଳ ହାଥେ ଦିଅନ୍ତି ସେ କରନ୍ତ ଜଳଶାୟୀ । ୧୩୫ ।
ବତଶ ଯୋଜନ ପ୍ରତ୍ତ ଦାଦଶ ଯୋଜନ ଉତ୍ସର୍ଗ
ଶରେ ଚଉବଂଶ ଯୋଜନ ଅଇ ବନ୍ଧୁ ଦୀର୍ଘ | ୧୩
କା ଘାନ୍ତକେ ପଝର ଆଣି ବନ୍ଧ ବନ୍ଧାଇଲ
ନବଲକ୍ଷ ନବ ସହସ୍ର ପର୍ବର ଉଗୁଲ ରହିଲେ । ୧୩୬ |
ବନ୍ଧର ଚର ଭୀମ କହଲଇଂ ଚୋରେ
|
ସାଂଗ୍ରାମ ଚନ୍ଦ୍ରର ଗୋଚର ନୁହଇଂ ମେତେ । ୧୩୮ ।
ଲଂକାଗଡ ମୁଗର ହୋଇଲ୍ ଯାହାକୁ
ୟେ ଘରଥ ଯୁଦ୍ଧ କେତେକ ମାରର ଅଽଇ ତାହାକୁ । ୧୩୯ ।
ଅମତ ବଚନ ଯେବେ ବୋଲନ୍ତୁ ଭାର ଆଗେ
ସଂପୋଡେ ନାଶଯାନ୍ତୁ ହୋ ହନୁମନ୍ତର ଯୋଗେ । ୧୪° )
ଦେବଦତ୍ତ ଶଙ୍ଖ ହର ଘେମଣ ଶ୍ରକରେ
ହନୁମନ୍ତର ନାମ ଧର ଚୁମ୍ବ ଲେ ଉଚ୍ଚସ୍ତରେ । ୧୪୧ |
ଶଙ୍ଖର ଶବଦ ଯେ ଶୁଭଲ ଗହନେ
ହନୁର ଅସନ କମ୍ପିଲ ଅସ୍କନ୍ଦ ନାମେ ବନେ । ୧୪୨ |
ହନୁମନ୍ତ ବୋଇଲ ଦେବ ଭବ ଅଗ୍ୟ ନାହଂ ।
ସେ ନିମନ୍ତେ ଭଲଭିଂ ପୁଂ ବସୁଖୀନ ହୋଇ । (୫, ୦, ନ, ଜ)
୯୩୨ । ନଲ ବରୁଣ ହାତେ ଦେଇ କରନ୍ଧ୍ର ଜଳଶାୟୀ।
.
( 8, 9, 8, 6, 0, 0, 0)
Digitized by srujanika@gmail.com
