୮୮
ମହାସରତ
-
ଯୋଗୀ ଯେସନେକେ ଜାଗଇ ଅନ୍ଧାର
ସହଦେବ ପ୍ରଣପତ୍ୟ ଦେଖିଣ ମଧୁହାର । ୧୨୯ ।
ସହଦେବ ବାସୁଦେବ ୟେକଇ ଆସନେ
ସକଳ ଶୁଭ କାରତ ଯେ ପୁଚ୍ଛନ୍ତ ଜନାଦ
ମନ୍ତ୍ରୀକର ବୋଇଲ୍ ଦେବ ସବଂ ଶୁଭକାର୍ଯ୍ୟ
ନେ । ୧୩୦ |
ମଧପାର୍ଶ୍ଵପଣ କେମନ୍ତ କଲୁ ଦେବଗଜ ।୧୩୧ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ମୁ ଅଇଲ ତୋହୋର ନିମନ୍ତେ
ଯୁଗ୍ଧ ଦେବ ଠାକୁରେ ମଧପାଞ୍ଚ କଲେ ମୋତେ ! ୧୩୨ |
ଆହୋ ମନ୍ତ୍ରୀ ଗୃହତ ପଣ୍ଡିତ ମହାଭଗ୍ୟ
ଶୂରବନ୍ତ ବଳବନ୍ତ ଅଶୁ କୁ ଧାର୍ମିକ ସଗ୍ୟ । ୧୩୩ |
ସ୍ବାମୀର ଆଗ୍ୟା ଶରଧାର ମୁକ୍ତ
କସ ଉତ୍ତର ପୁଂ ଯେ କହିବ କାହାକୁ । ୧୩୪ |
ଅହୋ ଝଣ୍ଡି ର ରୁ ଭୂତ ଭବିଷ୍ୟ ଗ୍ୟାଭା
ତବ ବାକ୍ୟ ପ୍ରମାଣେ ମୁଁ ହୋଇବ ବକତା । ୧୩୫ ।
ସହଦେବ ବୋଇଲ୍ ସ୍ମାର୍ଗ ସନ୍ଧକ ଯେକେ କାର୍ଯ୍ୟ
କେ ତୋହୋର ଆଗ୍ୟ ଭ୍ରଷ୍ମ କରିବ ଦେବଗନ । ୧୩୭ ।
ଦେବ ଦାନବେ କେ ତୋହୋର ଆଗ୍ୟ ଭୁଗ୍ଧ କରିବାକୁ କ୍ଷମ
ଯେମନ୍ତେ ଭଆଇବୁ ଭଆଅ ପୁରୁଷ ଉତ୍ତମ । ୧୩୭ |
ସ୍ବାମୀ ଦୁଗ୍ଧ ଅବା ହୋଉ କ ସମ୍ମନହଂ ହୋଉ
ତୋହୋର ଆଗ୍ୟା ମେଣ୍ଟି ବାକୁ କ୍ଷମ ଅଛି କେଡ଼ । ୧୩୮ ।
ମନ୍ତ୍ରୀସ୍କର ଈଶ୍ବାସ ହୋଇବ ଯେମନ୍ତେ
ଗୋବନ୍ଦେ ବୋଇଲେ ମୁ ବିଶ୍ବାସେ କହଇ ତୋରେ । ୧୩୯ ।
ସହଦେବ ବୋଇଲ ସ୍ମାର୍ମା ଶୁଣିମ। ଶିଘରଙ୍ଗ
ନ ଦେବା ଭଲ କର ପଞ୍ଚଗ୍ରାମ ମାଗ । ୧୪୦ |
ଗୋବିନ୍ଦ ବୋଇଲେ ଭୋରେ କହିବା ଅଦ୍ୟାପି
କେବଣ କେବଣ ଗ୍ରାମ ମାଗିବା ମୋତେ କହବା ସଞ୍ଚସି ।୧୪୧
ସହଦେବ ବୋଇଲ ଦେବ ଯାଅ ଶୁଭଲଗ୍ନ ଘେନ
ଉପାୟ କର ବନାଶିବ କଉବ ସଇନ । ୧୪୨ |
୧୬୯ ।୧ (ଅନ୍ଧାଗ୍ର—ଅନ୍ଧକ+ଅର) ଅନ୍ଧାର—— ଅନ୍ଧକ, ନଣି )
Digitized by srujanika@gmail.com
