୨୩୧
ଉଦ୍‌ଯୋଗ ପଙ
ସେହି ଅଳସୁଆ ତହଂ ସେଗ ଭୂଞ୍ଜ ଥୁଲ
୧୯୩ ।
ସମୟ ଆସନ୍ତେ ତାକୁ କାଳ ଗ୍ରାସ କଲେ । ୧୯
ସମ କଂକର ତାହାକୁ ଧର ନେଇଗଲେ
ଯମକୁ ଦିଅନ୍ତେ ଯମ ବହୁତ ଦଣ୍ଡ ଦେଲେ । ୧୪୪ ।
ଅନନ୍ତ ଶୂଦ୍ର ମରନ୍ତେ ସରଲ୍ ଦୁର୍ଗତ
କାଞ୍ଚୀ ନଗ୍ରେ ହୋଇଲ୍ ସେ ରନ ତନ୍ତ୍ରବ । ୧୪୫ |
ୟେହା କହଣ ଶଶୁର ପୁଣି ବୋଲେ ଗାଁର
ଅଳସୁଆ ପ୍ରାୟେ ଅ ଅନ୍ଧର କୁମର । ୧୪୭ ।
ଭୁହ ଯେ ଅଞ୍ଜୁ ଦରଦ୍ର ଅନନ୍ତାର ପର
ପାରରୁ ଭୁ କାହଂ ପାପ ଆଚରଣ କର । ୧୪୭
ଗ୍ରେଗ ଭୂଞ୍ଜ ଥୁଲ ବସି ଅଲସୁଆ ମଲ
ସମଦେବତା ତାହାକୁ କ ଦୁଖ ନ ଦଲ । ୧୪୮ ୮
ଲୁହ ୟେବେ ପାଉଅଛୁ ଯେ ଇଂପର ଦୁଖ
ସେହି ପରମାଣେ ହେବ ଭୋର ପରମ ଯେ ସୁଖ । ୧୪୯ ।
ଶକୁନ ବୋଇଲ୍ ବାବୁ ଶୁଣ ରୁ ଯୁଝେଷ୍ଟି
ସେ ଅଳସୁଆ ଭୁଲେ ଲେଖା କରିବ ଧୃତର
ପୃଞ୍ଚଗୋଟି । ୧୫୦ ।
୧୫୭୬ ‘ସେ ଅଲସୁଆ ତୁଲେ ଲେଖା କରିବ ଧୂପରଷ୍ପ
ପୁନଗୋଟି" ପରେ (ଝ, ୪, ଫ, ଵ ରେ ପାଠ୍ୟ:—
,
ଗଉଡକୁ ମାର ବୋଈ ହ ସୋଧନ ବୋଇଲ
ବାସୁଦେବଂକୁ ଶିଂଘାସି ସେ ଅନେକ ଗାଈଲ ।
କୋଇଣ୍ଡିଂକୁ ସେ ଯେ ଆଦୟଂ ନନ୍ଦା କଲ
ଆସ୍ତାନ ମଧ୍ୟ ସେ ବାସୁଦେବଂକୁ ବସାଇ ନ ଭଲ ।
ସ୍ଵରେ ଗନ୍ଧି ଯେବେ କଲେ ଦୋଷମାନ
ପାଦେ ଜନ୍ମ ହୋଅନ୍ତ ମନୁଷ୍ୟ ଗର୍ଭେ ।
ବରଷକେ ଛମାସରେ ସାଇବରଷେ କ୍ଷୟେ ଯାନ୍ତ
ପାଢେଳେ ଅନୁମେଣ ନେ ଗର୍ଭଶ ମିଲାଣ୍ଡ ।
ତୁ ଯେ ବୋଇଲୁ ଅଲପେ ନାଶଯାନ୍ତ ପ୍ରାଣୀ
ବାକ୍ତୃତ ଗ୍ୟାନ ଅଗ୍ୟାନ ଗୋଚର ନାହଂ ପୁଣି ।
Digitized by srujanika@gmail.com
