ଉଦ୍ୟୋଗ ପବ
ଅନ୍ତବକ୍ଷ ମାର୍ରେ ମୋତେ ନେଲ୍‌କ ଗୁଣ୍ଡାଳ
ନଅନ୍ତେ ଚରଣ ମୋର ନ ପଡଇ ଭଲ । ୯୧ ।
ଅନେକ ଝି' ଘାସି ମୋତେ ବୋଇଲେ କୃଷିକାଣୀ
ଅନ୍ବେଷି ଧରଣ ଧୁଣା ମୋହୋର କେଶ ଝୁଣି । ୯୨ )
କେଶ ମୋହୋର ମୁକଳ ହୋଇଲ୍ ସେହ ଦନୁ
ଗ୍ରେଗେ ନ ବାନ୍ଧଲ କେଶ ମୋହୋର ବୁଦ୍ଧି ସ୍ତ୍ରୀ
ପଞ୍ଚଦଶ ବରଷ ପାଞ୍ଚମାସ ପାଞ୍ଚଦନ
କେଶ ମୋର ଅବନ୍ଧନ ଶୁଣସି ଜନାର୍ଦ୍ଦନ । ୯
।
ହତ୍ତ ଯେବଣ କରେ କେଶ ମୋର ଧରଲ ପ୍ରଶାସନ
ଆବର ପ୍ରପଞ୍ଚ ମୋତେ କଲ୍‌ ଵେବସନ । ୯୫ |
ହର ଧୂଶାସନର ଦକ୍ଷିଣ ଭୁଜ ଉପାଡବ ଗ୍ରାମା
। ୯୩ |
ତେବେ ସେ ରହିବ ମୋର ସ୍ତ ୩ କୁଳର ସୀମା । ୯୬ ।
୮୫
ଦ୍ରୋପଗ ବୋଇଲେ ଜଗନ୍ନାଥ ଯେବେ ତୋହୋର ମହମାଂ ସଫ୍ଟ
ଯଦ୍ୟପି ଜଗନ୍ନାଥ ଭୁ ଜାଇ ମହତ । ୯୬ ।
ଯଦ୍ୟପି ଜଗନ୍ନାଥ ଭୁ ବସୁଦେବ କୋଳେ ଜାୟେ
ଯଦ୍ୟପି ଜଗନ୍ନାଥ ଦେବଜ୍ଞ ତୋହୋର ମା । ୯୮ ।
ଯଦ୍ୟପି ପୁରୁଷୋତ୍ତମ ଅଶୁ ପରମଯୋଗୀ
ଯଦ୍ୟପି ଶରଣ ମତ୍ସକ ଦୁଶଂସ ପରିତ୍ୟାଗୀ । ୯୯ ।
ଯଦ୍ୟପି ମୁତ୍ତମାନଂକର ସାନନ୍ଦ ବହୁତ ହୃଦେ
ଯଦ୍ୟପି ସଚଗୁଚର ବରରଇ ତୋହୋରେ ହାଦେ । ୧୦୦ ୪
ଯଦ'ପି ସତ୍ୟବନ୍ତ ପୁରୁଷ ଭୁ ଅନ୍ଧୁ ସତ୍ୟବାଦୀ
ସୁରସିଦ୍ଧ ମୁର ନରଞ୍ଜନ ସକଳ ଯେ ସିଦ୍ଧି । ୧୦୧ |
ଯଦ୍ୟପି ପାଣ୍ଡବ ହତେ ଭୁ ବରଭୁ ସକାଳେ
ମୁକୁଇଂ ସଦସ୍ତେ ଯେବେ ଛୋହୋର କଚ୍ଛପୁଲେ । ୧୦୨ ।
କୁରୁ ପାଣ୍ଡବେ ଅର୍ଥାତ ହୋଇ ଯେମନ୍ତେ ହୋଇବ ଦ୍ବନ୍ଦ
ତାହା କୁ ‍ଆଇ ଆସି ହୋ ଗୋବିନ୍ଦ । ୧୨୩ |
ଗୋବିନ୍ଦ ବୋଇଲେ ମା ଗୋ ରୁ ଘରଥ କୁଳ ଲକ୍ଷ୍ମୀ
ଶାସନ୍ତା ନାଶନ୍ତା ଭୁ ଗୋ ପରମ ବଇଷ୍ଣମୀ । ୧୦୪ )
Digitized by srujanika@gmail.com
