୨୮୨
ମହାଜ୍ୱରଚ
ୟେ ବଧ୍ୟରେ ଋଈଊଣା ଲକ୍ଷେ ରଜାମାନେ
କୁରୁ ପାଣ୍ଡକଂକୁ ଯେ ସଂପକ୍ଷ ହୋଇଲେ ସସନ୍ୟ । ୧୨୭ ।
ପଚ୍ଛ ମ କୋଶଲଂ ରଜା ନଇଲ ନୃଗସେନ
ଉତ୍ତରୁ ସମାପୁଷ୍ପ ସେ ନକଲ ଗବନ । ୧୨୮ ।
କପିଲସେନ ଧ୍ଵଜା ନଇଁଲ ପୂର୍ବ ଦଶଂ
ଦକ୍ଷିଣଂ ନଇଲ ଋଭୁପନ୍ନ ସୂର୍ଯ୍ୟବଂଶୁ । ୧୨୯ ।
ଆଦହଂ ଶଊଣା ନଇଲେ ଋଈଗ
ଆଠଊଣା ଲକ୍ଷେରଜା ଘରଥ ଯୁଦ୍ଧ ଥାୟେ । ୧୩° ।
ଯେ ଯାହାର ବନ୍ଧ ପଣ ଥୁଲ ଗୁଣି ହୃଦେ
ବରଣ ସଂପକ୍ଷ ହୋଇଲେ ସେ ଯାଇଂ,ସୁଦ୍ଧ। ୧୩୧ ।
ଇନ୍ଦ ପ୍ରଶସ୍ତ ଯମପ୍ରଶସ୍ତ ବାରୁଣୀ ଜଇନ୍ତା
ହସ୍ତି ନା ମାଡି ରହିଲେ ସନ୍ୟ ଅଗଣନ୍ତା । ୧୩୨ |
ଦେବଂକୁ ଦୁର୍ଲ୍ଲଭ ମନୁଷ୍ୟ ସେ ଅରୋରେ
ଲେଖନ୍ତେ ଅନ୍ତ କରିବା ସାମରଥ କାହାର । ୧୩୩ |
କୃପାଜଳ ନନ୍ଦମ ଯେ ଦେବୀ ଶତଗ୍ରି ୟୁ
କମଳମାଳ ହୋଇ ଗେ। ବିଦଂସ୍କୃ ମମତ୍ସ୍ୟ
ଜଙ୍ଗେରପୁର ପାଣା ନାମ କନକା ଯେ ବସ୍ତ୍ର
।୧୩୪ |
ଚନ୍ଦ୍ର ସ୍ଵଭା ଅର୍କଗର୍ଥ ଅଫୋଡା ଯେ ପୃର୍ଥୀ । ୧୩୫ |
ଗୁପରେ ପ୍ରବେଶ ସେ କର ରଜା କ୍ଷିତ
ନାମେ ସଂକେର ସଂଧ୍ୟ ସାବେଳ ଚଣ୍ଡୀ ସୃଷ୍ଟି । ୧୩୭ ।
ନବକୋଟି ମୁଦ୍ରା ଯେବଣ ଦେବୀର ସିଦ୍ଧି
ସୁଗ୍ୟାମ ମାହେଶ୍ୱର ସଲ ଜନ ବୋଧ । ୧୩୭ |
କୋଟିପ୍ଲେ ଖର୍ଥକୁ ଘେନ କ୍ଷେନାଧ୍ଵ ଦୁଷ୍କର
ଅନୁଦ୍ରରେ ସଙ୍ଗମ ଯେ ଦେଶର ପପୁର । ୧୩୮ ।
ପରଲେକ ବାନ୍ଧବ ଅଭୟେ କଳଗ
କର ଭଗରେ ଗୋ ଅଭବର ଦାର୍ଥ । ୧୩୯ ।
୯୮୯ ନୃଗସେନ = ମୃଗସେନ ।
Digitized by srujanika@gmail.com
