ଉଦ୍‌ଯୋଗ ପଟ
ୟେ ଜପାମାଳ ସେନି। ରୁ ଶେଯ୍ୟାର ଯୁଗରେ
ଽଇଲେକେ ଯାହାକୁ ଇଚ୍ଛା କରରୁ ପ୍ରାପତ ହୋଇବ
ରୋରେ ।୧୪୭ ।
ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ପବନ ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ ବସ୍ତୁ ସେ ଧୂର୍ଜଟୀ
ଭୌହୋର ସୁମରନ୍ତେ ନ ଆସିଲେ ମୃଦ୍ଧନା
ଦେଇଣ ଜପାମାଳ ସେ ଗଲେ ଅନ୍ତବକ୍ଷେ
ଯିବ ଫାଟି । ୧୪୭ ।
ମୁ’ ବଷ୍ଟରଲ ୟେମନ୍ତ ପକ୍ଷ କରି ଯୁଗରେ । ୧୪୮ ।
ବାରୁ କୋମଳ ଶାଳପ ଗୁଡ଼ାୟେ ଶେଯ୍ୟା ମୁ କଲ
ମନ୍ତ୍ର ପରୀକ୍ଷ ନିମନ୍ତେ ପୁଂ କରନ୍ତାରେ ଧାଇଲ । ୧୪୯ ।
ଗଗନ ଭେକଣ ସେ ଯେ ବଜୟେ କରଭାର
ପତ୍ନୀ ପ୍ରାୟେ ମଣିକର ମୋତେ ବସାଇଲେ କୋଳର । ୧୫° ।
ବଳାସ ମାଗନ୍ତେ ମୋତେ ମୁ କଲର ଭାଂକୁ ନାସ୍ତି
ମୁ ଯେ ଅବକା ଅଇ ଅରଜୋବ । ୧୫୧ |
ଲଙ୍ଗଭଗ୍ନ ଦୋଷ ହୋଇବ ବ ଦୃଢ ସି ବା ହରନ୍ତେ
ମୁ ଅପ୍ରତିଷ୍ଠା ନାଗ୍ ମୋତେ ହରିବ କେମନ୍ତେ । ୧୫୨ ।
ବରଞ୍ଚି ନାରଣ ବୋଇଲେ ମୁଁ ଯେବେ ୟେମନ୍ତ ଧର୍ମ
ଋଷି-ନ୍ତ୍ର ଧର କମ୍ପେ ମୋତେ ସୁମ ଲୁ । ୧୫୩ |
ଶୃଙ୍ଗର ନ କର ଯେବେ ଯିବ ଗୋ ବାହୁଡ
ଦିଗପାଳ ହୋଇଲେ ପ୍ରାଣଯିବ ଟୁଡେ଼ । ୧୫୪ ।
ଋଷିକର ମନ୍ତ୍ର ଭୟେ ଜ୍ୱସ୍କର ଭେକଲେ ଧର୍ମବାଧ୍ୟ
ଇଚ୍ଛି ଲେ ଶୃଙ୍ଗାର ମୋତେ ଯମୁନା ନଦୀର୪ । ୧୫୫ ।
ଶୀଘ୍ରଣ କରି କରରାର ଶୃଙ୍ଗାର ମୋତେ କଲେ
ଋଷିର ମହାମନ୍ତ୍ର ମେଣ୍ଟି ନୁ ଆଈଲେ । ୧୫୭ ।
ଗର୍ଭଶ କାର୍ଯ୍ୟ ବାରୁ ନୂଆଲ୍ ସମ୍ବାଇ
କର୍ଷର ବାର୍ଷେ ବାଲୁ ଜନମ ହେଲୁ ରୁହ । ୧୫୭ ।
ବାରୁ କର୍‌ ନାଣର ବୀର୍ଯ୍ୟର ପ୍ରଦାନେ
ସଇନ୍ଦ ପୁକ ରୁ ଉପୁଲ୍ କର୍ଷେ । (୫୮ ।
।
Digitized by srujanika@gmail.com
