го
ଗୋବନ୍ଦ ବୋଇଲେ ସେ ଚଳଇ ଭୋହୋଇ ନାମେ
ମହାଘରଚ
ସେ କମ୍ପାଇ ଗ୍ରାମ ଖଣ୍ଡି ୟେ ଦେବ ଭୋତେ ଝର ଘୁମେ [୨୪]
ଭୀମସେନ ବୋଇଲ ନଂ ଭାହାକଇଂ ଉପୁଗାଈ
ପାଣ୍ଡବାସୁରକୁ ମାରି ତାକୁ ଆଣିଲ ଉଦ୍ଧରି । ୨୫ ।
ସାରଙ୍ଗୀ ରକ୍ଷସୀ ଢାକୁ ଭଷିଲ ଯେତେବେଳେ
ମୁ ତାହାକୁ ପ୍ରହାର କଲ ଖେଳର ଦୂହାଲେ । ୨୭ ।
ଘବଗ୍ରାହୀ ନାଥ ସବକୁ ଗ୍ରାହକ୍ୟ ଗୁଣକୁ କରୁ ପୂଜା
ସେ ସ୍ନେହା ବର କରିଅଛନା କୁରୁଗଜା । ୨୭ ।
ହରଷ ହୋଇ ଗ୍ରାମେକ ମୋତେ ଦେବ କୁରୁପତ
ଅଥବା ନ କଲେ ସାଂଗ୍ରାମ ମୋର ହୋଇବଟି ଶ୍ରୀପତ ।୨୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଲୁହୋ ସାଂଗ୍ରାମ ଯେ କଲେ
କାହା କାହାକଇଂ କଣି ପାରରୁ ତୋହୋର ବେଳେ । ୨୯ ୫
ଭୀମସେନ ବୋଇଲ୍ ହର କପ୪ ପଣାର କାଳେ
କୂଣେ ସଜ୍ୟ ଘେନ ଆମ୍ଭନ୍ତ ବସାଇଲ ସମ୍ଵରଳେ । ୩୧ |
ଦ୍ରୋସଫ୍ଟର କେଶ ଧର ଆଣିଲକ ପ୍ରଶାସନ
ଉଲଗ୍ନ କଲ ସଖର ପିନ୍ଧଲ୍ ବସନ | ୩୧ |
ସ୍ଵାର୍ମ ଗ୍ରେଗେଣ ପ୍ରଭଗ୍ନାଂ ନଂ କଲଇଂ
ସଙ୍ଘର ତଳେ
ଆରେ ଶଢେସ୍କଇ କୁମ୍ଭନ୍ତ ମାଂ ମାରି ବ ପ୍ଲେକାବେଳେ | ୩୨ |
ଝରବର ପ୍ରଭଗ୍ୟ ପୁଂ କରି ବ ଋଣରଙ୍ଗେ
ଧୂଶାସନ ଦକ୍ଷିଣ ଭୂଜ ଉପାଡ଼ ବଦାରିବ ତାହାର ଅଙ୍ଗେ ।୩୩,
ସେ ଧୂଶାସନର ଶ୍ରୋଣିରେ ଦ୍ରୋପନ୍ଥୀ କେଶ ପଖାଳ
ପଞ୍ଚଦଶ ବରଷ କେଶ ମୁକୁଳର ପାଞ୍ଚାଳୀ | ୩୪ |
କଡ଼ କଡ଼ ବ୍ରି କୋଦରର କମ୍ପି ଲକ ବେଶକାହା
ନରସିଂଘ ସୃଷ୍ଟି ପ୍ରାୟେ ଦେଖିଲେ ଜଗୁନାହା । *? |
ବରନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଯେ ଭୀମର ମନ୍ଦବୁଦ୍ଧି
କଦାଚଢା କୁରୁ ପାଣ୍ଡବେ ନୋହଇ ଅଉ ସନ୍ଧ । ୬ ।
୩୪|୧ ତେବେ ସେ କେଶ ବନ୍ଧନ କ େବ ପାଞ୍ଚାଲୀ । (କ,ଫ,୫,ଙ )
୩୬୨ କନ୍ଦ୍ରାତେ କୁରୁ ପାଣ୍ଡବେ ନୋହର ଅରଧ । ( ଝ, ୪)
Digitized by srujanika@gmail.com
