ଉରଂ ପଟ
ବସ ଅଲ୍ପ ସାମାନ୍ୟ କ୍ଷୀଣ କାୟୁ
୧୪୯
ବଡାଇ ଅଗୋଚର 'ମଣଇର ପ୍ଲେ ବ୍ରାହ୍ମଣର ମାୟା । ୩୯୯ ।
ଦେଖିଣ ଉପହାସ୍ୟ କଲେ ଦାନବି ବଲେ
ବନସ୍ତେ ବାବନ ଯାଇଂ ବଳଜାର ଯାଗଶାଲେ । ୪୧୭ |
ଆହୋ ଚଇତନ ଇଦଂବାକ୍ୟ ବଳର 'ସମ୍ପାଦେ
ଅପୂର୍ବ ବ୍ରାହ୍ମଣ ୟେଇ ବାଳୁତ ବିସ ହାଦେ । ୪°୧ ।
କୁଶହାଥ ହୋଇଣ ସେ ଦେବ ଦୁଇଭାଈ
ଅଖଣ୍ଡ ର ଭଣ୍ଡ ଲ ଘେନ ଆଶିଷ୍ୟ କରନ୍ତ
କର ପ୍ରସାର । ୪୦୨ |
ଆହୋ ଚଇତନ ପ୍ରଥମ ଆଶିଷ୍ୟ ଯେ ମହାମନ୍ତ୍ର ବାଦ
ପରନ୍ତ ରଜା ପଣ୍ଡାୟେ ତୁମ୍ଭେ କେଉଣ ବେଦ । ୪୧୩ |
କେବଣ ଭୁଲଗୋଽ କେବଣ କୁଳେ ଜାୟେ
କେବଣ ଦେଶ ଜାଭ କେ ତୁମ୍ଭର ବାପ ମାୟେ । ୪୦୪ |
ନାମ ସଂକେର କସ ଭୁମ୍ଭେ କେବଣ ମନ୍ତ୍ରବେଦୀ
କସ ଅର୍ଥେ ବର୍ଭେକ୍ଷର କହସି ବାକ୍ୟସିଦ୍ଧି । ୧୬୫ |
ବସ ଅଳପ ବାଡ଼ର ବୁଦ୍ଧି ସବ
ବେଦ ଆଧ୍ୟାନ ଶବଦେ କମ୍ପଇ ଭୁଅସ । ୪୭୬ ।
ବାବନ ସମ୍ପାଦ କରଇ ଅମୃତ ରସବାଣୀ
ଉଭକଳ ଦେଶେ ନଦୀ ବହଇ ବଇଭରଣୀ । ୪୦୭ ।
୪୦୯:
{
୪୦୬୨
୪୦୭
ଇଦଂବାକ୍ୟ ବଲଜାର ସିଦ୍ଧାନ୍ତେ
ଅପୂର୍ବ ବ୍ରାହ୍ମଣ ଭୁ ଅଇଲ୍ କ ନିମନ୍ତେ । ( ୯, ୪ )
ବେଦ ଆଧ୍ୟାନ ଶବଦେ କମ୍ପଇ ଦେବ ଭୁବ ସଟ । (ଳ, ବ)
ଲୁଣ ହାଥ ହୋଇ ବ୍ରାହ୍ମଣ ବୃଢଅଞ୍ଜେଲ କରି,
ଅଖଣ୍ଡି ତ ତଣ୍ଡ ଲ ଘେନ ଅଣିଷ ବାଞ୍ଛାକର ।
୪୧୭୯ ନଟୁକୁଲ ଦେଶ ଯେ ନଦୀ ବଇଭରଣୀ'।
}
୯, ୪, ଝ, କ୍ଷ
(ଛ, ୫, ଥ, କ, ଣ, ଧ, ଶ, ନ,')
Digitized by srujanika@gmail.com
