୨୨୭
ମହାଜ୍ବରର
କୃଷ୍ଣପକ୍ଷ ଦଶମୀ ଭୃଗୁବାରେ ସ୍ବାସ୍ଥ ସେ ନକ୍ଷ
ବଡାଇ ବାର ବରଷଣ ହୋଇଲ୍ ସେ ଦକାର । ୭୯ ।
ପ୍ଲେକେଣ ଅଲସୁଆ ଦୁଜେଣ ମହାଝଡି
ଦୋଳରେ ବସି ସେ ସେ ଉପବାସେ ପଡି । ୮ ।
ଘରଜା ବୋଇଲ୍ ବେଳ ଉଛୁର ହୋଉଅଛ
ଦିବସ ସରଲ କମ୍ପା ନୁଆଣିଲ କାଠ ଗୋଛି । ୮୧ ।
ଘରକାର ଶିଂଘାସେ କରେ କୁଠାର ଘେନ
ଘରୁ ବାହାର ହୋଇଲ ବେଲ ଅଞ୍ଛ ଘଡ଼ ତନ । ୮୨ |
ନଗ୍ରର ପୂର୍ବସଗେ ଯେ ଅଛୁ ମକ୍ରୋପ ଗୋୟେ
କୁଠାର ସୌମସ୍ଥାନ କର ସେ ଲେଖାଇଲ ତାର କାୟେ । ୮ ୩ ।
ଧୂଳରେ ପଡି ଗଡନ୍ତେ ସେ ବେଳ ଅସ୍ତ ଗଳ୍ପ
ଶଙ୍ଖଧୁନ ଫୁରନ୍ତେ ସେ ଅଳସୁଆ ଚଆଇଂ ଉଠିଲ । ୮୪ ।
ଘଲଇ ଅଳଙ୍ଗିଆ ମାଂ କ ବୁଦ୍ଧି କରିବ
କାଠ ନ କାଲ ଆଜ ଘରକଇଂ
କେନ୍ହ ଯିବ । ୮୫ ।
ଝଡରେ ଜନଜନ୍ତୁ କେହି କାହଂ ନୁଅସଇ
କମେଣ କୁଠାର ଘେନ ଦେଲେ ଋଶିଳ୍ପକ ସାଇଂ । ୮ ।
ଆହୋ ସେ ଦେଉଳେ ଅଛନ୍ତି ଯେ ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ମହେଶ୍ବର
ତନଗୋ ପିଭୁଲ
ଦେବଦାରୁ କ୍ଵାଣ ବସନ ଗୁଡିଆଇ ଚନ୍ଦ୍ରପ୪ ଶାଳୀ । ୮୭ ।
ବର୍‌ରଇ ଅଲସୁଆ ଶ୍ଵେତ ବଡାଇ ସୁସଞ୍ଚ କାଠ
ସାତସାତ ହାତ ଉଞ୍ଚ ଦିନ ତଳ ହାଇ ମୋଧ । ୮୮ |
ବସ୍ତୁ, ପ୍ରଢମା ଗୋକ କାରି ପକାଇଲ ଇଲେ
କୁଠାର ଉଞ୍ଚାଇଅଛୁ ହାଣିମ ବଢ଼ୁଥଲେ । ୮୯ ।
ପ୍ରତ୍ତମାନଂ ବାହାର ଯେ ହୋଇଲେ ଜଗନ୍ନାଥେ
ରହ ରହ ଅଳସୁଆରେ ବୋଲି ଧଇଲେ ବେହାଥେ । ୯° |
ଆରେ ଆରେ ପାମର ମୂର୍ଖ କୁ ପାପ ପୁଣ୍ୟ ନ ବରୁ
ଆମ୍ଭେ ଯେ ଦେବତା ଆମ୍ଭରୁ ଚର ଲେଉ । ୯୧ ।
୮୯୨ ବଢ଼ୁ ଥିଲେ = ବକ୍ଷସ |
Digitized by srujanika@gmail.com
