୯୪
ସ୍ଵାମୀ ଅଘଣ ଘଣ ହୁଅଇ ଯାହାର ବୋଲେ
ଖଣ୍ଡଇ ସକଳ୍ପ ପାଠକ ଶ୍ରୀକୃଷ୍ଣ ନାମ ଧଇଲେ । ୨୦୬ ।
ରୁକଣୀ କମ୍ ବଗ କାଳନ୍ଦୀ ସଭ୍ୟମା
ସନ୍ଧ୍ୟା ଚଞ୍ଚଳା ଯେ କମଳା ଦେବୀ ଲକ୍ଷ୍ମଣା
ଘରଖ ଭୁଳସୀ ସେ ମନେନ୍ଦୀ ବର୍ଷ ଓଳ
ବର୍ଷ ସୁସଞ୍ଚ ଯନଂ ନାମ ବନମାଳୀ । ୨°୮ ।
ସ୍ଵବଗ୍ରାହୀ ନାଥ ତୁ ଦାସ ବତ୍ସଳ ସ୍ଵାମ
। ୨*୭ |
ବ୍ଲକର କଦମ୍ବ ମାଳା ହୃଦରେ ଲୁଳୟାମି । ୨୧୯ ।
ସ୍ଵାମୀ ବାଳକାଳେ ପୂତନା ଯାମଳା ଘଞ୍ଜ
ଶକ ଘଞ୍ଜି ଣ ନାଥ ଷଣ୍ଢାସ୍ଟର ଦର୍ପ ଗଞ୍ଜି । ୨୧° ।
ଘୋରମୁଖ ଗଜମୁଖ ବକା ଯେ କଦମ୍ବା
ଗୁଣୁର ମୁଷ୍ଟି କ ଦଭ୍ୟ ଅମ୍ବା ସେ ପ୍ରଳମ୍ବା । ୨୧୧ ।
କର ଅଙ୍ଗୁଳରେ ଧଇଲୁ ଗୋବଦ୍ଧ ନ ମେରୁ
କାଳଆ ନାଗର ନାଥ ମଲ୍ ଦର୍ପ ଫେରୁ । ୨୧୨ ।
ସ୍ଵାମୀ କରେ କାଳସନ୍ତକ ରୂପ ଯେ ପ୍ରକାଶି
ଉଦ୍ଧେ, ପ୍ରାଣତ୍ୟାଜ ହୋଇଲେ କଂସ କେଖାଁ । ୨୧୩ |
ଜାଇ ନାରକା କାଳ ଦମନ ଦର୍ପ ଧ୍ୱଂସି
ମହାଘରର
ଦନ୍ତବନ୍ଧ ଶିଶୁପାଳ ମେରୁଶୂଳ ନାଶିଲ୍ ଭୂତକେଶୀ । ୨୧୪ |
ସ୍ଵାମୀ ବଜ୍ରନାଭ ସୁନାଭ ବାଣାସୁର ସହସ୍ର ଭୁଜ
ଢମାଳକ ମୋଡାସୁର ବଦାରଲୁ ଦେବଗଜ । ୨୧୫ ।
କୁମ୍ଭ ଶକୁମ୍ଭ ଯେ ବଜ୍ର କଵଚ ଧ୍ୱଂସା
ଭକତ ମତ୍ସଳ ଢାଥ ରୁ ପୂରଅ ମମତା । ୨୧୬ ।
ସ୍ଵାମୀ କଉତୁକେ ଗୋପରେ ଭୁ ନନ୍ଦ ଘରେ କଣ୍ଟାଇ
ବାହେ ବାନ୍ଧର୍ଣ ଢାଳରେ ଚୂଳ ହାଥରେ ବେଣୁ ବାଇ ।୨୧୭
ସ୍ଵାମୀ ବାଳଢେଳ ରୂପ ଭୋର ଦେଖିଣ ବରଞ୍ଚ
ବଛାପଲ ହଈନେଲ କଉତୁକ ସଞ୍ଚ ।୨୧୮।
ଗୁଧ ସଙ୍ଗରେ କତ୍ତଭୁକ କରନ୍ତେଣ ହର
ବନେ ବସାଇ ଧାରା ବକ୍ରାନ୍ତ କଲେ ହର ।୨୧୯ |
Digitized by srujanika@gmail.com
