ଉଦ୍‌ଯୋଗ ପବ
୩୩
ନେ
ଆହୋ ଚଇତନ ବର ଦେଇ ହରହର ଗଲେ ଅନ୍ତଦ୍ଧ
ମଳବାଣ ଭୂଜବାଣ ଜାନୁରେଣ ସଂହଈଲ ୩ର କର୍ଷେ । ୧୧୧ ।
ଶୁଣ ହୋ ବର୍ଗ ବସ୍ତିର ମନ୍ ବଦଣ୍ଡ ବ୍ରହ୍ମବେତ୍ତ
ସେ ଖଳବାଣ ଭୁଜବାଣ କେନ ମାଗିଲେ ଦେଖ ଯେ
ବର୍ଷବର ବୋଇଲ ଶୁଣସି ରେ ମାତ
କୋଇନ୍ତା । ୧୧୨ ।
ୟେ ଶହସ୍ରମାନନ୍ତ ଘେନ ଚଳ ଗୋ ଭୁରଇ । ୧୧୩ |
କର୍ଷକୁ ସତ୍ୟ କରଇ ଭେଳର କୁମାର
ରପ୍ପଣୀ ପାହାନ୍ତି ସେ ଚଳନ୍ତ ନିଜ ପୁରୀ । ୧୧୪ |
କୋଇନ୍ତାଵେ ବୋଇଲେ ବାବୁ ଶୁଣ ମୋ ବଚନ
ଭୁ ମୋହୋର ବଚନରେ କଲେ ବୀର କର୍ଷ । ୧୧୫ ।
ବଦୁର କୋଇନ୍ତାଣ୍ଡେ ଗଲେ ବେଗେ ଚଳ
ପ୍ରବେଶ ହୋଇଲେ ଯହଂ ଅଛନ୍ତି ବନମାଳୀ । ୧୧୬ ।
ହର ଯୁଝେଙ୍ଗି ଭୀମ ନକୁଳ ସହଦେବ
ଅସ୍ଥାନର ଭଳେ ବଜୟେ କରିଅଛନ୍ତ ପାର୍ଥିବ । ୧୧୭ ।
ସକଳ ବୃତ୍ତନ୍ତ କହି ପ୍ଲେକର ଦୁର୍ଜୀ
ଅର୍ଜ ନର କରେ ବେଶ ଶସ୍ତ୍ର ଦେଲେ ଢୋଲ । ୧୧୮ ।
ମିଳବାଣ ଭୁଜବାଣ ଭୁ ସମ୍ଭାଳ ବବସ୍ଥି
କଅଁର ତନଂ ଆଣିଲ ମୋତେ ଗୁରୁ ଦକ୍ଷିଣା
ଦେଇଅଛୁ । ୧୧୯ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ କ କ ମାଟିଲେ ଗୋ ମାଇ
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ବାବୁ ଶୁଣ ଜଗନ୍ନାଥ । ୧୨° |
କର୍ଷ ମୋ,ହାର ପୁନ ଅଧ୍ୟଇ ଯୁଗରେ
ଆପଣାର ଢେକବଳ ମାଗନ୍ତେ ଦଲ୍ ମୋତେ । ୧୨୧ |
ଆବର ମାଗିଲ ତାକୁ ଅନେକ ବିନୋଦୀ
ବୋଇଲ ସମରେ ନ ମାଈକୁ ପୁଝେଙ୍ଗୁ ଗ୍ରାମ ନକୁଳ
<୧ (୨ ସିଂହଲେ – ସଂଭଲେ ।
ସହଦେବକଇ । ୧୨୨ |
Digitized by srujanika@gmail.com
