ଉଦ୍‌ଯୋଗ ପଦ
ଭୀମସେନର ଗଦାଘାରେ ଭଗ୍ନ ହୋଇବ ଭାର କାନ୍ତୁ
ଅଶସ୍ତମା ସେନା ପଣ୍ଡ ହୋଇବ ସେହି ଦନ୍ତୁ । ୧°୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହର ପାଣ୍ଡବନ୍ତ ଘୁଞ୍ଚା
୫୧
ସେ ଦିନ ପାଣ୍ଡବଂକୁ ହାଇକାୟେ ଲୁ । ୧୦୭ ।
ପାଞ୍ଚଗୋଟି ପୁନଃ ଯେ ଦ୍ରୋପଗର ତଦ୍ଭ ଉତପମ୍ମ
ଅଶସ୍ତମା ଅପନେ ଶିରଛେଦନ କରବ ସେହି ଦିନ । ୧°୮ ।
ଦ୍ବ ଯୋଧନ ଗୁମୁରେ ଶିର ପକାଇବ ନେଇ
ମାନଗୋନ୍ଦ ପ୍ରାଣତ୍ୟାଜ ହୋଇବ ସେ ପାଞ୍ଚକର ମୁଖ
ବସର ବଡ଼ଇ ପୁଂଘାସିବ ସେ ଅଶସ୍ତମାଂକୁ
ର୍‌ । ୧୯
ବାଳକ ହତ୍ୟିକଳ୍ପ ନ ଗୃହଂବ ଭୋହୋର ମୁଖକୁ । ୧୧° ।
ଦେଖିଣ କୃପାଶ୍ଚର୍ଯ୍ୟ ଅନେକ ଘାସିବେ ଅଶସ୍ତମାକୁ
କାଇଂଶିକା ନାଗଜ ସେ ପୁଣ ପେଷିବେ ପାଣ୍ଡବଂକୁ । ୧୧୧ ।
କାଇଂଶ ଗୋୟେ ସେ ବେନଫାଳ କର
རིང་
ଫାଳେକ ଧନୁ ସେ ଫାଳେକ ଗୁଣ ମୋଡ଼ । ୧୧୨ ।
ନାଗଜ କରବ ସେ କାଇଂଶିକା ଅଗ୍ରଣ୍ଡି
ଯାହାକୁ ପେଷିବ ସେ ଅବଶ୍ୟ ପ୍ରାଣ ଗୁଡ | ୧୧୩ |
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ହର ପଶ୍ଚରଇ ଭୁକୁ
ସେ ଅପାଲ ଶର ହର ଦେବୁ ମୁଁ କାହାକୁ । ୧୧୪ |
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର ]
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ପାଣ୍ଡବନ୍ତ କରରୁ ରକ୍ଷା
ସେ ଦିନ ପାଣ୍ଡବନ୍ତ ନେଇ ଦ୍ଵାରକାରେ ଲୁ ।
ଅଣସ୍ତମା ବୋଲବ ମୋତେ ସେନାପତ କଲେ
ପଞ୍ଚ ପାଣ୍ଡବଙ୍କୁ ମୁଣ୍ଡ କାଟି? ଭୋର ବୋଲେ ।
ଅଣ୍ଡାଲ ଦ ଯେ ଧନ ଝିଅଲ ଲତା ଧର
ଅଣସ୍ତମ ମୁଣ୍ଡରେ ବାନ୍ଧବ ପୂର୍ଣ ଶାଢୀ ।
ପ ଞ୍ଚଗୋଟି ପ୍ଲବ ଦ୍ରୋପଖର ଉଭପନ୍ନ
ଆଶଭ୍ରମ। ଅସିପଡେ ହୋଇବେ ନଧନ ।
୧୦୬ । ୨ ଅଣସ୍ତମ ସେନାପତ ହୋଇ ବ କୁରୁସାଲୁ । (ବଡ଼ପାଠ)
Digitized by srujanika@gmail.com
