ଇଦ୍‌ଯୋଗ ପ
ସେ ଦିନ ଜନମ ହୋଇଲେ ଭୋର ପିଢା ଧୃତସ୍ପଷ୍ଟ୍ରର
ସେହିମତ ସେ ବ୍ରହ୍ମ ଅସୁର ଅଇ । ୮୪ |
ତାହାକଇଂ କେହ ନେ ହଲେ କରି
ଦିଅନ୍ତା
ନାମ ଧର କରଲେ ନାଶଗଲେ ଶଙ୍ଗେକ ବରା ୮୫ ।
ସ୍ନେହ ବ୍ୟାସେ ଥାଇ ଉପାୟେ ଉଆଇଲେ
ଗାନ୍ଧାତ୍ଵିକ ଆଣି ତୋ ପିଢାକୁ ଦିଆଇଲେ ।୮୬ ।
ଯୁଗଢରେ ଦଗ୍ଧ ନୋହିଲେ ଧୃରଗଷ୍ଟ୍ରର
ପ୍ରକୃତିରେ ଗାନ୍ଧାସ୍ତ୍ର ବିଧବା ଜାଣ ଭେଣୁ ଅଇ । ୮୭ ।
ଗ୍ରୁମିଂକୁ ଜାରକଲ ଗାନ୍ଧାର ରୁ ତ ଆପଣେ ଜାଣୁ
୧୮୧
ଆପଣାର କଳଂକ ଥାଉଂ ଥାଉଂ ପରେ ଦୋଷ ବଖାଣୁ । ୮୮ ।
ଅସାର୍ଥକ ଜୀବନ ଭୋହୋରେ ନୋହୋଇ କଛୁ କାର୍ଯ୍ୟ
ମୋହୀର ବରନ୍ତେ ପାଣ୍ଡବରେ ଯୋଗା
ମହାସଘରେ କେଶବ ଯନଂ କହିଲେ ୟେ ବାଣୀ
ସଜ୍ୟ ।୮୯
ମାନଗୋବନ୍ଦ କୋଷକଲ ବଂଶର କଳଂକ ବଚନ ଶୁଣି ୯୭ ।
କୋପେଣ ପ୍ରଜ୍ବଳନ୍ତ ରଜା ମାନଚସଖ
ମଧ୍ୟପଣ ତୋର ନ ଦେଶ ଶିଘ୍ରପଣ୍ଡ । ୯୧ |
ୟେ ମହାସସ୍କରେ ମୋତେ ତୁ ଯେତେକ କଥା କଡ଼
ଶସରରେ ପ୍ରାଣ ଥିଲେ କାହାର କେଲେ ସ୍ନେହା ସପ୍ନ । ୯୨ |
ଯଦ୍ୟପି ଦଗପାଳ ରୁ ଅଗ୍ନି ଜଗନ୍ନାଥ
ନନ୍ଦ ଗଉଡ ଯେ ଅଇ ତୋର ଭାଇ । ୯୩ ।
ଗୋପାଳଂକ ମେଳେ ରୁ ବଢିଲୁ ବାଳକାନଂ
ଲଜ ସଂକୋଚ ଲୁ କିଛି ନ ଘଢ଼ । ୯୪ ।
କର୍ଡିଂ କରଂ ମଧ୍ୟ ପିଙ୍ଗଳ ଧଣ୍ଡରଷ୍ପର ବାଲ
କୁରୁକୁଳ ବଂଶକୁ ପ୍ଲେ ଅଇ କ୍ଷକାଳ । ୯୫ |
କାଳର ପ୍ରାୟେକ ସେ ବୁଲଇ ବେନିଆଖି
ଜଗବନ୍ଦନ ନଂ'ଅଂକୁ ଶହ ପ୍ରାୟେ ଦେଖି । ୯୭ ।
୯୬୯ କୃଗୁଲ ଚନ୍ତ୍ର ପ୍ରାୟେକ ବୁଲଇ ବେନିଆଖି । (ଜ, ଣ, ଧ)
Digitized by srujanika@gmail.com
