ଉଦ୍‌ଯୋଗ ପଙ
ଋଷି ଜଣକେ ରତ୍ନର ଗୋୟେ ରପାଁରା ଗୋପ୍ଲେ
ବସନ କୁଣ୍ଡଳ ରହମାନ ଗନ୍ଧ ଚନ୍ଦନମାନ ଦୟେ । ୧୯୪ |
ପାଞ୍ଚ ପାଞ୍ଚ ମାଣିକ ସେ ଘଣ ପ୍ରପାବଳୀ
ଵାଠି ସହସ୍ର ଥାପିଲ ପଞ୍ଚଦଶ ଉଜ୍ଜ୍ଵଳ । ୧୯୫ ।
ଆସନ ସମାର୍ଜନ କୃଷ୍ଣାକନ ଛଉର
୯୩
$,
ଲକ୍ଷେ ଲକ୍ଷେ ସୁବର୍ଷ ଘେନ ପାଦପୂଜା କର । ୧୯୭ ।
ଆହେ। ବିଦୁରେ ମଧେଣ ନାୟଣେ ବେଢିଣ ବସିଲେ ସମୁନ
ଗୁମୁରେ ବିଦୁର ବନୟୀ ପୁଞ୍ଚ ଘରଯାନ୍ତ ସେନ । ୧୯୭ ।
ଜୟରୁ ଭଗବାନ ଭଗତ ମତ୍ସଳ
ଜଳଧର ମେଘ ଜାଣି ବଦନ ଜ୍ୟୋତ ମନୋତ୍ପଳା । ୧୯୮ ।
ସାଧୁ ମୋହୋର ଜୀବନ ସାଧୁ ମୋହୋର ପୁର
ସାଧ ସାଧବଂଶ ସିନା ୪୪ଇ ମୋହୋର । ୧୯୯ ।
ସାଧ ମୋହୋର ବଂଶ ସାଧ, ମୋହୋର ଜୀବନ
ସଦୟେ ଭୂତନାଥ ବଜଙ୍ଗେ ଜନାର୍ଦ୍ଦନ । ୨୦° ।
ୟେ ମୋହୋର ଭୁବନେ ଡେଲ ହୋଇ ପଦରଜ
ଜନ୍ମ ମୋହୋର ସୁଫଳ ଆଜ ସ୍ତରଲ ଦେବଗୁଜ । ୨° ୧ ।
ଅନେକ ଅପ୍ରାଧ ଦୋଷ କରିବା ମୋର କ୍ଷମା
ଦେଖିଲ ଗୁଣ ସାଗର ନାଥ ପୁରୁଣଂକ ଉତ୍ତମା । ୨°୨ ।
ସ୍ଵାମୀ ସ୍ଵିକ ଲେଚନ ଶୁଦ୍ଧ କମଳ ପାଟି
ସମର ଅର୍ଗଳ ଭଞ୍ଜଇ ଧଇଲେ ଯାହାର ନାମଗୋଷି । ୨୦୩ |
ଶଙ୍ଖଚନ୍ତ୍ର ସାରଙ୍ଗ ଶ୍ରୀଭୁଜେ କଉନ୍ନଦ
ଦଶନେ ପ୍ରସଲେ ନାଥ ସବଂ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୨୦୪ |
ସ୍ଵାର୍ମା ପୁଣ୍ୟଭଦ୍ରା ଗର୍ଥେ ଗଦାଧର ମୂରତ
ପିଣ୍ଡଦାନ କଲେ ଜନେ ପାଥଣ୍ଡ ଗଣ୍ଡ ସେ ମୁଣ୍ଡ । ୨୧୫ |
୧୯୫୬ (ଉଗୁଲ = ଅଙ୍ଗୁଲ
୧୯୭୮ ଦୁର ବାଉନଇ ପୁନ କ୍ସସ୍ଥାନ ଦେଶ । (ବ୍, ୫)
୨୫୧ ସ୍ଵାମୀ ଗଣ୍ଡ ଙ୍କ ଡର୍ଥେ ଗଦାଧର ମୁକ୍ତ ।
(୯, ୫ )
Digitized by srujanika@gmail.com
