ସେଜନ ଶେଷେ ଦକ୍ଷ ସାରଲ୍ ପେତେବେଳେ
ଗ୍ରନ୍ଥକାଳେ ବାନ୍ଧକର ମେଲଲେ ଅଗାଦି ଜଳେ । ୬୧ ।
ଜଦୁପ୍ ଘରେ ଭଆଇଲେ ବାରୁଣାବନ୍ତେ କୃ
ଜଉ ସକଳସ ଗୁଆଘର ଆବର ଛଣପଟେ । ୬୨ ।
ଉଶାକାଳେ ପୁଣ ସେ ଦଲେକ ଘରପୋଡ
ଧର୍ମର ବଳେ ସିନା ଗଲୁ ତନଂ ଯେ ଉବୁର । ୬୩ |
ପୁଣି କପ୪ ପାଶାୟେ ଭଆଇଲେ ମହାମନ୍ତ୍ରୀ ଶକୁନ
କୂଟ ଉପାୟେ କର ସେ ମୋହୋର ସମସ୍ତ ରଜ୍ୟସ୍କର ସେନ (୭୪
ଆପଣେ ଆସ୍ତାନେ ବସି ଆମ୍ଭନ୍ତ ବସାଇଲ ସସ୍ଵତଳେ
ଧୁଶାସନ ଧରଅସ୍ଥି ଦ୍ରୌପଘର ବାଳେ । ୭୫ |
ଆବର ଧରଣ ବବସନ କଲେ ସଗ
ଧର୍ମର ବଳେ ସେ ଉବୁଲ ଦ୍ରୋପଟ୍ଟ । ୭୬ ।
ଘୋଷଯାନା କାଳେ ସେ କଇମେକ ନାମେ ବନେ
ଅଭହଂ ପୁଂଘାସ ସହ ନୁଆଇଲେ ଦେବଗଣେ । ୬୭ ।
ରସେନ ଗନ୍ଧବ ଦୁ ଯୋଧନକୁ ବାନ୍ଧନେଲ ଗୁଗେ
ସେ ଗଛକୁ କଣିଲ ଅର୍ଜୁନ ରଣରଙ୍ଗ । ୭୮ ।
ପଞ୍ଚାଳ କଟକେ ଯାଇଂ କଲେକ ଯେବଣବଂ କଥା
ଭୁମ୍ଭେ କ ପାଇ ଅଛନା ଭବଂର ବାରତା । ୬୯ ।
ବନସ୍ତୁ ଦ୍ବୀପଗଂକ ହର ନେଈଲ ବେଳେ
କେତେହେ ଦୁପଦ ସେ ସହବା ସକାଳେ । ୭° |
ବପରି ପଡଇ ସେ ଧର୍ମକଥା କର୍ଡିଂ କରଂ
ବେଦ ଶାହାସ ଆବର ସଚ୍ଚ ହୋଇଅଛି କାହଂ ।୭୧ ।
ରଜକୁଳେ ଜାତ ହୋଇ ମୋହୋର ଷ୍ଟେହେନେକ ଅବସ୍ତା
କୁରୁ ପାଣ୍ଡବେ ଗାଁର ଆଉ ନୋତ୍ସବ ସସ୍ତା । ୭୨ |
ଆଦିତ୍ୟ ଦେବତା ଯେବେ ପଛୁମେ ହୋଇ ଉଦେ
ପୂର୍ବେ ଅସ୍ତ ଯେବେ ନୋହବେ ଅବଦେ । ୭୩ |
ଚନ୍ଦ୍ର ନମ୍ବୁ ଯେବେ ହୋଇବେ ପଉର୍ମ
ଜଳ ପ୍ରଳୟ ଯେବେ ନଶିବ ସବଭୂମି । ୭୪ |
Digitized by srujanika@gmail.com
