ଉଦ୍‌ଯୋଗ ପବ
ଧାତାକଇଂ ଅଗୋଚର ଯ ହାର ରସକୃତ ବୁଦ୍ଧି
ଚଳ ସ୍ପର୍ଷକେଶ ସେ କଳକ ପ୍ରବୋଧ । ୧୭୭ ।
ମିଥୁଳା ନଗ୍ର ସନ୍ତି
ଧେ ବଜୟେ ଦେବହର
ବ୍ୟାସେ ଆସୁଛନ୍ତି ଯେ ଯୁଝେ ଦେବନ୍ତ ଲେ । ୧୬୮ ।
ବଶିଷ୍ଠ ବଣ୍ଡାମିସ ମାରକଣ୍ଡ ଅଗସ୍ତ
ବାଲର୍ମୀକ ସୁଦେବ ପାରେଶ୍ଵର ଶୁକ ଯନ୍ତ । ୧୭୯ ।
ସ୍ନେହାନ୍ତ ମୁଖ୍ୟକର ଷାଠି ସହସ୍ର ଯେ ଋଷି
ନାଗୁଣଂକୁ ଭେଟିଲେ ସେ ସକଳ ଋଷି ଆସି । ୧୭° ।
ଦଣ୍ଡ କମଣ୍ଡଳ ସୁରମାନେ ଥୋଇଲେ ଭୂମିଗଲେ
ନୋପନ୍ତ ଋଷିମାନେ କେଶବ ପାଦଗରେ । ୧୭୧ |
କେଶବର ପଦ୍ମପାଦେ କରନ୍ତ ସଙ୍ଗେ ପୂଜା
ତପୋଧନ ରୁପ ଭୋ କମର୍ଥ ଦେବଗଜା । ୧୭୨ |
ଯୁଝେସ୍ଟି ଉଦ୍‌ଯୋଗ ବାରତ ଆମ୍ଭେ ଶୁଣି
ଜଣୟ ଉଲୁଗୁ ପଇଇ ଅଛୁ ଆମ୍ଭେ ଆଣି । ୧୭୩ |
ବ୍ୟାସେ ବୋଇଲେ ଧର୍ମ ନନ୍ଦନକୁ ଭେଟିବା ଆମ୍ଭେ କାହିଂ
ପ୍ଲେକସରେ ନାଗୁଣ ଭୁଲେ କେହି ନାହଂ | ୧୭୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ୟୁଝେଷ୍ଟି ଗଜଦେବେ
ଭାକାଂକ ଆଖ୍ୟା ମିଂ ହସ୍ତୀ ନାଲୁ ଦୁଇପଣକୁ
ପ୍ରସ୍ତାପ ବାକ୍ୟ ସେ ମାନଗୋବନ୍ଦ ସ୍ଵ
ୟେବେ । ୧୭୫ |
ପଡା ପାଞ୍ଚଖଣ୍ଡି ମାଗିଲେ ସେ ଧର୍ମର ତନୟେ । ୧୭୨ ।
ମୁହଂ ସୁଝେ ଦେବଂକର ଦୃଢକାର
ଭଦଅର୍ଥେ ମଧପା ପୁଂ ହସ୍ତି ନା ନଗର । ୧୭୭ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ହେ ରହ ରହ ମୁଣ୍ଡ ବ୍ୟାସ
ଶ୍ରୀକୃଷ୍ଣ କସ ସସ୍ତ୍ରରେ କରନ୍ତି ପ୍ରକାଶ । ୧୭୮ ।
କସ ଅବା ଉତ୍ତର କରଇ ମାନ ଚନ୍ଦ୍ରକୁଖ
କୁରୁ ପାଣ୍ତବେ ଉପୁଜଇ ପ୍ରୀତଳ ଅର୍ପାତ । ୧୭୯ ।
୯୧
Digitized by srujanika@gmail.com
