୧୧୪
ଧୂଳ ମୁଠାୟେ ଧର ଅନ୍ଧର ପୁଅ ବ୍ଲଗେ
ଧାତକ ରେ ମାଇଲ ସେ ପଦ ନର ଅଙ୍ଗେ । ୧୪୯ ।
ଅନ୍ଧପୁଅ ପଦ୍ମନକୁ ବୋଇଲ୍ ଥରେ ଆରେ ଗଉଡ
ମହାସରତ
କଂସାଇ ରେ ମନ୍ଦ ମୋର ଢଞ୍ଜ ଲୁ ଧୂଳଘର ଖେଡ । ୧୫° ।
ଅନେକ ଯତନେ ପୁଂ ଥୁଲଇଂ ତାହା
ଲ
ପୁଣି ଦିନକୁ ମାଇଲ ଯେ ଅଞ୍ଜଳୀୟ ଧୂଳ । ୧୫୧ ।
ପଦ ନ ବୋଇଲେ ଆରେ ଅନ୍ଧପୁଅ ବାଇ
ଧୂଳଘର ସିନା ଭଞ୍ଜି ଲେ ହେ ଢୋଳର ହୁଅଇ । (୫୨ |
ଉଚ୍ଚବାଚ କରନ୍ତେ ବଢ଼ଇ ବେନ ସେ
ଅନ୍ଧପୁଅ ପଦ ନକୁ ର୍‌ଡେ ମ ଇଲାକ ଚାହେଁ । ୧୫୩ |
କୋମଳ ଶସ୍ତ୍ରର ସେ ପଦ୍ମନର କାୟେ
ଅଙ୍ଗୁରୁ ହେ ବଶିଲା ଯକ୍ଷ୍ମା, ପ୍ରହାର ପ୍ରାୟେ । ୧. ୪ |
କାନ୍ଧ ସେ ପଦ୍ମିନ ସେ ଗଲା, ନିଜ ପୁରେ
ଅଶ୍ରୁ,ଜଳ ବହଇ କହଇ ପିଢାର ଘୁମୁରେ । ୧୫୫ |
ଉଚ୍ଚସ୍ଵରେ କାରଣ ପଦ୍ମନ କରଇ ଗୃହାଈ
ସେ ଦେଢ ଅନ୍ଧର ପୁଅଗୋଟି ମୋଭେ,ପୁଡେ ପ୍ରହାର ।୧୫୭
ବେଶ ସହସ୍ର ମୁଳେ ଅଶ୍ଳେଷାଶୀ ଘଣୀ
ୟେତେ Qନାୟେ ଜ୍ୟେଷ୍ଠପୁର୍ବ ପଦ୍ମନ କୁମରମଣି । ୧୫୭.।
ବଇକୁଲେ ଖୁସି କାନ୍ଧ ଛେଲ ଯହଂ ପିତାଂକର ଆଗେ
ଝାତକାରେ ଉଠିଲେ ହର ପଦ୍ମନର ଗଗେ । ୧୮ ।
ଯହଂ ସେ ଘଳ ତଟିଂ ଲ ଗଇ ଅନ୍ଧ ମୋହ
ଅନ୍ଧପୁଅ କାନଂ ଅମ୍ଳ ବେଗେ ମୋତେ କହ । ୧୫୯ |
ଥନାସ୍ତ ସ୍ଥା ହୋଇ ଯେ କାନ୍ଦଛୁ ମୋହୋର ପୁନଃ ଗା
ଚନ୍ଦ୍ରମାର ଶିର ଭାର ପକାଇବ କି । ୧୭୬ |
ବାରୁ ବାରୁ ବୋଲି ଉଚ୍ଚନ୍ଧରେ ଗବ କର
ଆସଇ ପଦ୍ମଳ ଯେ ଶ୍ରୀଜଗନାନଂକର ହାଥ ଧର ୮ ୯୬ ୧ ।
ଅନ୍ଧପୁଅ ମୂଳାଇ ଯାଇ କବଲ୍ ପିଭାର ଅଗ୍ରରେ
ସେ ପିତା ଅନ୍ଧ ରୁ ରକ୍ଷାକର ମୋତେ । ୧୬୨ ।
Digitized by srujanika@gmail.com
