ଉଦ୍‌ଯୋଗ ପଟ
୨୯
କୁସ୍ଥାନେ ବାସ କୁଳପୁନେ ଯାର ସେବା
କୁଣ୍ଡି ର ପ୍ରସଙ୍ଗେ ଯେ? କୁନନେ ବାନ୍ଧବା । ୨୫ |
କୂଳଲେ ସନ୍ଧ୍ୟାସ୍ତାନ କୁଳନେ ଯାର ଗୋଷ୍ଠୀ
କୁସେନ କୁପନ୍ନ କୁଭୂମିରେ ଯାର ଥଣ୍ଡ । ୨୭ ।
କୁରୁଦ୍ଧି କୃମସ୍ତେ ଚଳନ୍ତ ଯେଉଂଣ ଜନ
ନରପିଂ ଆଗମ ସେ ନଇକେ କରନ୍ତ ଗମନ । ୨୭ ।
ସ୍ଵାମୀ ସଂସାର ମୋହ ନଳ ୟେ ଅଗାଦ ଗମ୍ଭୀର
ଲୈଭ ମୋହ କାମ ବୋଧ ହଂସା ଯେ ଅପାର ।୨୮
ମାୟା ମୋହ ସଂସାର ପ୍ଲେ ବକ୍‌ଳୀର ସୂୟା
ଜଳବସ୍ତୁ ପ୍ରାୟେକ ସେ କ୍ଷଣେ କ୍ଷଣେ ମାୟା । ୨୯ ।
ଆହୋ ଚଇତନ ସ୍ତେ ଭବ ସଂସାର ଅଇ ସବଂ ମିଗୁ
ଭବେ ଭଳ ବ'ରୁ ସଦା ଜଗନ୍ନାକଂର ଦକ୍ଷା | ୩° |
ଧ୍ଵଜନେ ଶନ ସେ ବିଦୁର ନାୟଣେ ଭଗତ
ଗୋବନ୍ଦ ବୋଇଲେ ବଦୁର ରୁ ଅଫ୍ ମହାଗ୍ୟଭା । ୩୧ ।
ବହୁତ ବନେ'ଦ୍ୱୀ ଭୁ କହିଲୁ ସରଂ
ମୁଁ ପୁଚ୍ଛ ଭଜଲ୍ ମନେ ବର ମେ ରେ ମାଗ । ୩୨ |
ବଦୁରେ ବୋଇଲେ ସ୍ଵାମୀ ଅଳପ ଭଗରେ ,
ବନା ସେବାୟେ କସ ବର ମାଗିବଇଂ ଭୋରେ | ୩୩ |
ଗୋବନ୍ଦ ବୋଇଲେ ଭଗତକ ସେ ଭବ ମୂଳ
ସେବାକର ପାର୍‌ଲେ ନଷ୍ପଳ ହୋଇବ କ ଆର | ୩୪ |
ବଦୁର ବୋଇଲେ ସ୍ୱାମୀ ଯେବେ ଦେବ ବର
ବପ୍ରଜନ ପାଦରଜ ପଣ୍ଡବ ମୋହୋର ମନ୍ଦିର । ୩୫ ।
ବଦୁରରେ ବୋଇଲେ ଯେବେ ହୋଇଲ୍ ପ୍ରସମ୍ମ
ଯମପୁରେ ହୋଇବ ବାନ୍ଧବ ଗହନ | ୩୨ |
ବର ବୋଇଲେ ସ୍ବାମ ବର ଯେବେ ଦେବ
ପୁନ ପଉନୀ ମୋହୋର ବୃଷାଳ ହୋଇବ । ୩୭ |
। ଅଦଉରେ ବନ୍ଧନ ସ୍ତେ ସଂସାରର ମାସ୍ଟ।
ଜଳବିମ୍ବ ପର୍କିକ ମଷ୍ୟର କାସ୍ତା । (ଛ,୦)
୯୯
Digitized by srujanika@gmail.com
