ଉଦ୍ୟୋଗ ପଙ
ଗାଙ୍ଗବଂକ ବଚନେ ମାନଗୋବନ୍ଦ ହୋୟେ ଭୂମ
ଶୁଣି ପ୍ରଭବାକ୍ୟ କଲ ମନ୍ତ୍ରୀ ସେ ଶମ୍ଭୁର । ୧୩୭ ।
ସେ ଅନର୍ଯାପ କଥା କହଲ୍ ଗାଙ୍ଗବେ
କେବଣ ଗଜାର ପୁଷ୍ପ ଅତିରେ ବାସୁଦେବେ । ୧୩୮ |
ସେ ଅଜାତକ ଗୋପାଳ ପୁଅ ଭୁ ଅପୁଡିକ ଅଶୁ
ଅନରୂପ ସାଧେ ଭୁ ବଚନ ପ୍ରକର୍ତ୍ତା । ୧୩୯ ।
ପୁନ୍ଦ ଦୁହିତା ଯେ ବେସ୍ତ୍ରରେ ଭୋର ନାହଂ
୧୨୯
ପ୍ରସ୍ତ୍ରରେ ଭୋହୋର ବଦନ ଗୃନ୍ତେ ନ ଯୋଗାଇ । ୧୪୦ |
ଲୁ ଯେ ୟେ ସଇରେ ବସିଅନ୍ତୁ ଆରମ୍ଭ
କୁଳବୃଦ୍ଧ ବୋଲ ଭୋତେ ଉପେକ୍ଷା କଲୁ, ଆମ୍ଭେ । ୧୪୧ ।
କଙ୍ଖ କହ୍ନେ ବହୁତ ସିଂଘାସିଲ ଶକୁନ
ଜାଣିଣ ଢା ଗାଙ୍ଗରେ ଲଜେ ହୋଇଲେକ ଭୂମୀ । ୧୪୨ |
ଦଶ ପାବଚ୍ଛ ପର୍ଯ୍ୟନ୍ତେ ଦେବ ଗଲେ ଉଠି
ଦୁଗ୍ଧ ଯୋଦ୍ଧାମାନେ ଦେଇ ବସିଛନ୍ତ ପିଠି | ୧୪୩୮ |
ଢେର ପାବଚ୍ଛ ତଳେ ପୂର ବସିଛନ୍ତ ଋଷିମାନେ
ଵିଦୁର ସଞ୍ଜୟେ ଯେ ଅଛନ୍ତ ସନ୍ତି ଧାନେ । ୧୪୪ |
ବଦୁରେ ବୋଇଲେ ଭୁ ମହାମନ୍ତ୍ରୀ ସଞ୍ଜୟ
ମୋହୋର ଶତ୍ତରେ ତ ବସିଲ୍ ମହାଭୟେ । ୧୪୫ |
ସଞ୍ଜୟେ ବୋଇଲେ ନାରୟଣ ଅପମାନ ପାଇ ଗଲେ
କଉଗ୍ରେବେ ନାଶଯିବେ ଅଭଗଣ୍ଡ ହୋଇଲେ । ୧୪୭ ।
କଳ୍ପକାଳ ମନ୍ତ୍ରୀ ସେ ଶକୁନ ମହାତ୍ମଜ
ଅଷ୍ଟ ଅବଧାନେ କରିବ ସେ ପିତୃକାର୍ଯ୍ୟ । ୧୪୭ ।
ଆହୋ ଚଇତନ ତନ ପାବଚ୍ଛତଳେ ସେ ନାଗୁଣ ଉଭ
ଦେଖ ହୋ ସାମ୍ପୁ କର୍ପଣ କଉଦେବ ସପ୍ତ । ୧୪୮ ।
କୋୟେ ସିଂଘର ପ୍ରାସମ ବହଇ ଯେବଣ କଂସ
ବାନ୍ତର ରୁପ ଦେଖିଣ ସେ ହୋଇଲକ ଧ୍ବଂସ । ୧୪୯ ।
ସଞ୍ଜୟେ ବୋଇଲେ କଉବ କୂଳ ଧନ ଧନ
ସାଧୁ ଭୁମ୍ଭର ପିଅର ସାଧୁ ଭୁମ୍ଭର ଜନମଃ । ୧୫୧ )
୯
Digitized by srujanika@gmail.com
