୨୭
ଈଶ୍ଵରେ ଦୁଚ୍ଛାକଲେ ଶୁଣିମା ଗୋବନ୍ଦ
ମହାଘରର
ଗରିବର ଦଲଦଲଭ କସ ଯେ ଶବଦ । ୨୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମେ ଶୁଣିମା ଦେବଜେ
ଆମ୍ଭନ୍ତ ଲେଡ ଅସୁଥୁଲ କଳ୍ପ ସୁର ଅନ୍ଧାର ଦଗବଜେ । ୨୩ ।
ସ୍ଵାମୀ ବର୍ଷ ଗର ଆସିଥ୍‌ଲ ବେଣ୍ଟ ଯେ ବିନୋଦେ
ଦେଖିଣ କଳ୍ପାସୁର ଲଗିଲା ବବାଦେ । ୨୪ (
ଈଶ୍ବରେ ବୋଇଲେ କଳ୍ପାସୁର ବରଞ୍ଚିର ବରେ
କଳ୍ପ ପରିଯନ୍ତେ ସେ ହୋଇଲ୍ ଅମରେ । ୨୫ ।
କର୍ଣ୍ଣେଣ ପଗୁଭବ ପାଇବ କ କଳ୍ପା
କର୍ଷରେ ଦବାଦ ସେ ହୋଇଅଛୁ କମ୍ପା । ୨୬ ।
ଗେ ବନ୍ଦ ବୋଇଲେ ସେ କଓଁ ଆଦିତ୍ୟ
ଦେବତାର ସୁର
ତାହାର ସ୍ନେହାର ଦୁଇ ହୋଇ ୟେକଇ ସଙ୍ଗର । ୨୭ ।
ହରହର ସମର ଦେଖନ୍ତ ସେ ପଝରରେ ଉଠି
ରଜ ବିଦାରଣ ହୋଇଲ୍ ଦୁକର ଶରଦୃଷ୍ଟି । ୨୮ ।
ଆଦିତ୍ୟର ବରେ ସେ କଳ୍ପାସୁର ଘର
ଶବ୍ଦାରେ ନ ଫୁଟେ ଭାର ଖକ୍ଷ ବାବଲ ନାମେ ଶର । ୨୯ ।
ଆଦିତ୍ୟ ଉଦଗ୍ଧ ହୋଇଲେ ଆସି ଯେ ପୂବର ଘରେ
ବସୁନ୍ଧର ନ ସହଇ ଦୁକର ରଗେ । ୩୦ |
କଳ୍ପାନ୍ସର ମାଇଲ ଯେ ପଞ୍ଚ ଧାର ଶୂଳେ
ସେ ଶହସ୍ର ଡଉଲ ପାଇ କର୍ପୂର ବଢ଼ୁଥିଲେ | ୩୧ |
ଦାୟେଣ ଅସିଷ୍ଟମ ଯେ ଗଧେବର ବାଲେ
ଦେଖିଣ ପ୍ରଭଗ୍ନାଂ କରଇ ଦନୁଜ ଗୁଣ୍ଡାଲେ । ୩୨ |
ଆଦିତ୍ୟ ଦେବତାର ରଶ୍ମି ସେ ବକାଶି
କୁଣ୍ଡ ଅମୃତ ଝର ବର୍ଷ ଭୁଣ୍ଡରେଣ ପଶି । ୩୩ ।
ଅମୃତ ପଶନ୍ତେ ବର୍ଷ ଫାଇଲକ ଜୀବ
ଶତ ସିଂହର ବଳ ଯେ ହୋଇଲ ପ୍ରଧେବ । ୩୪ ।
୩୧ । ୨ ବଢ଼ୁଥିଲେ = ବକ୍ଷସ୍ଥଲେ |
Digitized by srujanika@gmail.com
