୧୭୭
ମହାଘରର
ପାଣ୍ଡବେ କସ ସୋଦର ମୋହୋର ପୃତ ଭ୍ରାଥ
ଯୁଝେବ୍‌ ଯାହାକୁ ବୋଇଲ୍ ସେ ଧର୍ମେଅଂଶେ ଜାଇ । ୨୨ |
ଭୀମସେନ ଯାହାକୁ ବୋଲ ସେ ପବନ ଅଂଶେ ଜାୟେ
ବାସବର ପୁର୍ବ ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୨୩ ।
ନକୁଳ ଯାହା ବୋଲ ସେ
ସହଦେବ ଯାହା ବୋଲୁ
ଅଶ୍ଵ ମା କୁମରଂକ ସନ୍ତତ
ପଣ୍ଡ ର ପୁନହୋଇ ଗେ
ସେ କୁ ମାରେ ଉଚ୍ଚପରି । ୨୪ ।
ପ୍ଲେଭ ନାହିଂ
ସୋଦ ମାପଣ ହର
ଯୁଗରେ ପଣ୍ଡ ଗର୍ଯ୍ୟ
ଥେ ବଞ୍ଚା? ତୁ କାହଂ । ୨୫ ।
ହୁଅନ୍ତେ ଯେବେ ଜାଇ
ନିଚୟେ ଭଗ ତାଂକୁ ଲାଗନ୍ତା ଜଗନ୍ନାଥ । ୨୬ ।
ଦାଗ ଚଉର୍ଯ୍ୟ ସ୍ନେହାନ୍ତ କାକଲେ କୋଇନ୍ତା
ଦୋଗ୍ ନାଗ୍ ପୁନେ ସେ ବଇକେ କସ କରନ୍ତା । ୨୭ ।
ଆହୋ ସଗଂ ନାଥ ହର୍ ରୁ ଜାଣିଣ ନ କରଂ
ବନ୍ଧ ତା ସଧକଲେ ମଧ୍ୟସ୍ଥ ହୋଇ କାହଂ ।୨୮ |
ଦ୍ବିଯୋଧନ ମୁଖରୁ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଦୁହସିତ ହୋଇଣ ବଦକ୍ତ ଚନ୍ଦ୍ରପାଣି । ୨୯ ।
ଆହୋ ଦ୍ବ ଯୋଧନ ହୋର ବଢ଼ତତ୍ସବ ମତ
ମାତାର କଥା ଯେ ଡ଼୍ ନ କରିବା ବଖ୍ୟାତ ! • ° !
ଆଦି ଗୃହପ୍ରତ୍ୟେକର ଉମା ଭାର ମହାସ୍ଵଗ
ଶିଷ୍ୟଵ ଚନ୍ଦ୍ର ଭୁଲେ ବଢାଇଲ ଗାଁରତ । ୩୧ ।
ସଭ୍ୟଯୁଗେ ଅମତ ଯନଂ କଲେ ଦେଶ ଭାର
ନକ ସ୍ଵାର୍ମ ରେକଣ ସେ ଇଚ୍ଛି ଲେ ପରଦାର । ୩୨ |
ଭାଗର ଗର୍ଭେ ସେ ଚନ୍ଦ୍ର ଦେବତାଂକର ବର୍ଯ୍ୟ
ରନଂ ଉଇପରି ହୋଇଲେ ବୁଧ ଯେ ଆତ୍ମଜେ । ୩୩ |
ବୁଧର ପୁଵ ଯେ ଉପକଲେ ପୁରରବା
ପୁରରବାର ପୁଷ୍ପ ଉପୁକଲା ଆୟୁର ନଦେବା । ୩୪ ।
ଆୟୁର ନନ୍ଦନ ସେ ନିଘୋଷ ନୃପତ
ନଘୋଷର ନନ୍ଦନ ହୋଇଲାକ ସଯାତ । ୩୫ ।
Digitized by srujanika@gmail.com
