୧୧୦
ମହାଘରର
କୋଇଲ୍ଡୟେ ବୋଇଲେ ହଈ କୁ ଯେବେ ଆମ୍ଭର ସହୋଦ
କୁରୁ ପାଣ୍ଡବ ଯୁଦ୍ଧ ହୋଇବ କେମନ୍ତେ । ୯୯ ।
ଭୁ ଯେବେ ଗୋବନ୍ଦ ସମର ନ କରିଉ
ମୋହୋର ଶେ,ଣିତ ମିଶାଇ ଅନ୍ନ ଖାଉ । ୧୯୦ |
ଯେବେ ଲୁ ସନ୍ଧକର ଆସିରୁ ବନମାଳୀ
ଯୁଗରେ
ତୋହୋର ଗୁମୁରେ ହର ନଂ ପଶିବ ଜୁଇ ଜାଳ | ୧୧୧ |
କୋଇନ୍ତଃକର ବଚନେ ସେ ସବଂ ଅନକୂଳେ
ବଜୟେ ଜଗମୋହନ ମଧାହର ବେଳେ । ୧୦୨ ।
ଭୁଲେଣ ବିଦୁର ଯେ ବ୍ରହ୍ମଋଷିମାନେ
ପ୍ରବେଶ ମାୟଣ ଯେ ହସ୍ତ ନା ଭୁବନେ । ୧୦୩ |
ଧୃତଗଷ୍ଟ ମହରେଣ ସେ ହୋଇଲେ ପରବେଶ
ଗାଲବର ନନ୍ଦନ ଯେ ଦେଖିଣ ହରଷ । ୧୦୪ |
ସଞ୍ଜୟେ ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣ ଧୂତରରେ
ନାଗୁଣ ବଜୟେ ଯେ ତୋହୋର ଶକରେ । ୧୫ ।
ଅମ୍ କାର ନନ୍ଦନ ଶୁଣି ବହୁତ ବନୟେ
ଅସ୍ଥାନ ଢେକ ଉଠିଲ ସେ କୁଞ୍ଜଗଳ ଗୟେ । ୧୭୬ !
ପଦ୍ମପାଦ ଗୋଟି ଭୋର ଦେସି ବନମାଳୀ
ମୋହୋର ଲଲ
ଘେନଇ ତୋହୋର ପାଦଧୂଳ । ୧°୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଯେ ଧୃତ୍ତଗର ଶିର
ସଞ୍ଜୟେ ମର । ଉଡଇ ଚରଣ ଉପର । ୧୧୮ ।
କୋୟେ ଅର୍ଥ ସେ ପୁଷ୍କର ଯାହ ର ଚରଣେ ଥଣ୍ଡ
ସେ କଲେ ଅଭିଷେକ ପାଇଲ ଧୂତବ୍ୟ ମହାଯତ | ୧°୯ ଓ
ଧୃତଗଷ୍ଟ ବୋଇଲେ ହର ମୋହୋର ବଡପୁଣ୍ୟ
କସ ଦେଇ ଚୋତେ ନ୍ ପୁତ କରିବ ଜନନ । ୧୧° |
ଅମୂଲ୍ୟ ରନ୍ ଦେଇ କରନ୍ତ ଅବା ପୂଜା
ବରୁଣ ନନ୍ଦମ ଲକ୍ଷ୍ମୀ ଯାହାର ଘରସ । ୧୧୧ ।
Digitized by srujanika@gmail.com
