୧୮୪
ଦେଖିଣ କଇଦେବେ କରନ୍ଧ୍ର ଉପହାସ୍ୟ
ବାବନ ରୂପ ଦେବ ଭତକ୍ଷଣେ ପ୍ରକାଶ । ୧୨୧ ।
ସରୂପ ବ୍ରାହ୍ମଣ ଯେ ଧୂର୍ଣ ରୂପଗୋଟି
ଦେଖିଣ ସମସ୍ତେହଂ ହସନ୍ତ ନାଶିକାରେ ଦେଇଣ
ମହାଘରତ
ଅଙ୍ଗ ଶୃ । ୧୨୨ ।
ମୃରୁ ଭୟେଣ ଵେଳ ବାବନ ରୂପ ପ୍ରକାଶି
ଶହସ୍ରନ୍ତ ଧରଣ ଦୁଲ୍ଲେ କର୍ଟାଲ କଲେ ଆସି । ୧୨୩ |
ବରନ୍ତ କେଶବ ପ୍ଲେ ଅଣ୍ଡା ମୂର୍ଖମେଳ
ଦେଖି ନ ବୁଝନ୍ତ ମୋର ଅନନ୍ତ ରୂପକଳା । ୧୨୪ |
ଦୁକର ମତ ଦେଖି କୋଡ ଯେ ଶ୍ରୀରଙ୍ଗ
ମହା ଜ୍ୱପ୍ନ ମୂରତ ଧର ବକାଶିଲେ ନରସିଂଘ । ୧୨୫ |
ମହା ଭୟଂକର ଯେ ନୃସିଂଘ ସୃଷ୍ଟି ସ୍ବାମାଂକର ଦେଖି
ଭୟେଣ ପଳାଇଲେ ସଙ୍ଗେ ଆସ୍ତାନ ଉପେକ୍ଷି । ୧୨୬ ।
ଶଙ୍ଖଚନ୍ତ୍ର ଗଦା ଶାରଙ୍ଗ ରରୁ ହସ୍ତେ
କାଳର ପ୍ରାୟେ ନନ ଦିଶଇ ଅନ୍ତର୍ଗରେ । ୧୨୭ ।
ନୟନ ବୁଲବରେ ପଲାବନ୍ତ ସମସ୍ତ କରିଦେବେ
ଗର୍ଜନ୍ତେ ବାସିଲେ ଯେ ଆକାଶେ ସମସ୍ତ ସୁରଦେବେ । ୧୨୮ ।
ଦଗାଙ୍ଗ ମୃଦ୍ଧନା ଯେ କଳାଶିଲା ଅଙ୍ଗ
ମନ୍ତ୍ରୀମଣ୍ଡଳପାକେ ବକାଶିଲେ ନରସିଂଘ । ୧୨୯ ।
ବଳରଳ ରୂପ ବ୍ଳକ୪ ଦଶନଇ
କାଳାନଳ ବଦନ କାଳାନଳ ଡୋଲଇ | ୧୩୦ |
ଡରେଣ ଖିନଯେବେ ପଳାଇଲେ କଉଦେବ ବଳ
ପଳାନ୍ତ ମହାଭୟେ ହୋଇଣ ଅସମ୍ଭାଳ | ୧୩୧ |
ଯେ ଯାହା ମହରେ ଯାଇ ପଶିଲେ ଭୟେ ଝାତ
ସହ ନୂଆଈଲେ କଉସେବେ ନୃସିଂହ ତେଜ କ'ନ୍ତ । ୧୩୨
ଆଦିତ୍ୟ ଅସ୍ତଗଳ୍ପ ମେରୁର ପଛମେ
ଶାନ୍ତ ମୃତ୍ତ ଭକଲେ ଶ୍ରୀପୁରୁଷ ଉତ୍ତମେ । ୧୩୩ |
ବଦୁର ମନ୍ଦରକଇଂ ବିଜୟେ ଗ୍ରହର
ଋଷିଗଣ ାନେ ଯେ ସର୍ଭ ଧେ ବନେକର । ୧୩୪ |
た
Digitized by srujanika@gmail.com
