୫୭
ମହାଘରର
କବର କୁଣ୍ଡଲ ଅର୍ଥେ ବ୍ରାହ୍ମଣ ରୂପରେ ଇନ୍ଦ୍ରଙ୍କର
କଣ୍ଡିକୁ ଛଲନା ତଥା ବରଦାନ
ଶ୍ରୀକୃଷ୍ଣଙ୍କ ସ୍ୱର୍ଗ ଗମନ
ଶ୍ରୀକୃଷ୍ଣକର ଅଗ୍ରରେ ଶ୍ରୀକୃଷ୍ଣାୟେ ପର
ମହାଘର? ଯୁଦ୍ଧକରଂ ସେ ଅନକୂଳ କରୁଛୁ ଦେବହର ।
କର୍ଷ ଯେ ମଇସ ହୋଇଅଛୁ ଦୁଃଯୋଧନର ଭୁଲେ
କେ ରାହାକଇଂ ଜଣି ପାରବ ଅଭେଦ କବଚ ବଜ୍ର ଛରଂଘ
ଅମୃତ କୁଣ୍ଡଳ ଥିଲେ ।୨ ।
କଷ୍ଣକୁ ତୋହୋର କଢକ ଯେବେ ଅଣାଇ ଫରୁ ଅଚ୍ୟୁତ
ଅଥବା ନଇଲେ ବଜ୍ର ଛଉଂସ ଅମୃତ କୁଣ୍ଡଳ ଅଭେଦ କବଚ
ଅଣାଥ ଜଗଭୁକ୍ତ ୩ |
ଥକଇଂ ରୁଦ୍ଧ କମ୍ପେ ନ କରୁ ଚନ୍ତ୍ରପାଣି
କର୍ଷ ଇହଂ ଥିଲେ କଉସେବନ୍ତ କେନ୍ଦ୍ର ପାରେ ଜଣି |୪ 1
ଶ୍ରୀକୃଷ୍ଣାୟେ ଗୃହିଂଲେ ଯେ ସହିଦେବର ମୁଖ
କର୍ଷର ରନଂ ଅଭେଦ କପଚ କେମନ୍ତେ ଆସଇ ହେ
ମନ୍ତ୍ରୀ ଦକ୍ଷ । ୫ ।
ସହଦେବ ବୋଇଲ ଅଜୁ ନର‘ସେ ଅନ୍ଧଇ ପିତାମହ
ସତ୍ୟ କରିଅଛୁ ସେ ପୂଣ ସନ୍ଦେହ । ୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଗୃହଂଲେ ସେ ଅର୍ଜ ନର ମୁଖ
କର୍ଷର ତଙ୍ଖ ଅଭେଦ କପଚ ବଜ୍ର ଛଉଂଘ ଅମୃତ
କୁଣ୍ଡଳ
୫୭ ।
କେମନ୍ତେ ଆଣ ହେ ଦେବ
ଅର୍ଜୁନ ବୋଲଇ ସ୍ବାମାଁ ନଂ ଗଇଂ ଅମର ସ୍ବର୍ଗେ
ଲଙ୍କାର କପଚ ମାଇଲ ମଂ ପିତାମହର ଗ୍ରେଗେ । ୮ ।
ସନ୍ତୋଷେଣ୍ଟ୍ ମୋତେ କୋଳେ ବସାଇଲେ ପୁରନ୍ଦର
ସତ୍ୟବାକ୍ୟ କର ବୋଇଲେ ପୁନ 'ମୋତେ ମା ଗ ବର ୧୯ ।
Digitized by srujanika@gmail.com
