ଉଦ୍ୟୋଗ ପବ
୨୪୧
ମାୟାଧର ପୁରୁଷ ରହିଂ
ଭଆଇଲେ ଚନ୍ତ୍ରକୂ
କଲକାଳ ପୁରୁଷ ରହିଂ
ହେ।ଇଲେ ଉଲ ପାଲ । ୨୫୫ ।
ନାଗୁଣର ଆଖ୍ୟାୟେ ଭକ୍ଷଣେ ଲେଉ
ସାନ ବଡ ହୋଇଲ୍ ବଡ ସନ ହୋଇଲ୍‌କ କାଠି । ୨୫୭ ।
ଜୟେ ଜୟେ ଶଙ୍ଖନାଦ କଲେକ ପାଣ୍ଡବେ
ଅନେକ ସାନନ୍ଦ ଆବୋରିଲେ ପ୍ରସଗେ । ୨୫୭
ଜୟଭୁ ମାଧବ ସହସ୍ର ପାପ ପୁଣୁ ଲୁହ ସେ ଉଦାସୀ
ମାୟା ମୋହ ସଂସାରେ ପାପ ଯନଂ ଧ୍ୱଂସି । ୨୫୮ ।
ଯାହାକୁ ସାହାପକ୍ଷ ଦେବାଧ ଦେବଗୟେ
ସୁବଧାନେ ତରନ୍ତ ମୃକଣ୍ଡ ଗଛ ପାୟେ । ୨୫୯ ।
ମାୟାଧର ପ୍ରଭୃ ଭୂ ମାୟାଧର ପୁରୁଷ
ମାୟା କାୟା ବହ ଭୋର ନାମ କ-ବାସ । ୨୬° ।
ଯାହାକୁ ସାହାପକ୍ଷ ଦେବାଧ ଦେବଗୟେ
ସୁବଧାନେ ତରନ୍ତ ମୃକତ ଗତ ପାୟେ । ୨୬୧ ।
ଯମଦଣ୍ଡ ଭଞ୍ଜନ ନାଥ ପରମାନନ୍ଦ ସ୍ଵାର୍ମା
ଶରଣ ଉଦ୍ଧାରଣ ନାଥ ଞ୍ଚଳ ଚଉରାମାଁ । ୨୬୨ ।
କନ୍ତେ କନ୍ତେ ମୋହୋର ସବଇ ମମତା
ରବ ପାଦତଳେ ଭୁବ ଭଗତ ମୋର ଆଶା। ୨୬୩ |
ସ୍ଵାମୀ କଵତ ଭଗତ ପୁଂ କରିଥିଲେ ବାଳକାଳେ
ତବ ଭଗତି ନିମନ୍ତେ ମାନବ ଜନ୍ତୁ ୟେବେ ମହାଇଲେ ।୨୭୪]
ଅଗଣ୍ଡ ସଂସାର ୟେ ମୋହକଲ ଫାଶି
କାଳାନଳ ପ୍ର ପ୍ଲେକ ଦିଶଇ ଦେବାନଶି । ୨୬୫ |
ଅନାଦ ଅନ୍ନପୂର୍ଣ୍ଣା ସେ କଞ୍ଜର ନନ୍ଦମ
ଦବାର ଖଞ୍ଜିଲ ସପରସ୍ପର ବଣା ଘେନ । ୨୭୨ ।
୨୫୭୧ ହରଷ ମନ କୃଷ୍ଣ ଯେ ରସ ପାଣ୍ତବେ । (୩, ୪)
୨୫୮୯ ନୟରୁ ମାଧବ ସଂସାର ମୋହଫାଖି । କେତେକ ପୋe)
୧୬ ୨
Digitized by srujanika@gmail.com
