ଉଦ୍‌ଯୋଗ ପବ
ଗୋବନ୍ଦେ ବୋଇଲେ ଖମ୍ବ ନାହିଂ ନକ
ଗୋକୁଲ ପଟରେ ଅଛୁ ପଞ୍ଚବଂଶ ଯୋଜନ ବାଶେ | ୧୪ |
ଇଂହଂକ ପ୍ଲେକ ପଠିଆଇ ପ୍ରେରଣ ବେଗେ ଆସ
ଦେବତା ନବାଣ ସେ ହୋଇଛୁ ଅବନାଶ । ୧୫ ।
ଏ ନ ପୃଷ୍ଠାର ପାଠାନ୍ତର] :–
ଚୋଲ ଦମାଲୁ ଯେ ଚମକ ମନ୍ଦିର
ଗୋଡାଇ ନୁଆର ସମସ୍ତେ ଅଇଲେ ବାହୁଡି ।
ଶ୍ରୀଜଗନ୍ନାଥ ଆଗ୍ୟରେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ·
କୁଣ୍ଡଲା ଗିରବର ସନ୍ତି ଧେ ଯାଇଂ ହୋଇ ।
ଉପରେ ଉଠିଣ ଯେ ରୁହାନ୍ତ ଚଉକତ
ସ୍ନେହ ସେ ହୋଇବ ନା ଅଗ୍ରବୃକ୍ଷ କାଣ୍ଡ ।
ଦୁଇଭଇ ବସ୍ତୁରନ୍ତ କେମନ୍ତ କରିବା
ଭୀମସେନ ବୋଇଲ ବୃକ୍ଷ ଉପାଡିଣ ନେବା ।
ଭୀମସେନ ବୋଇଲ ହୋ ଉଛୁର ନ କର
ତେବେ ସେ ବେଶି ଯିବା ଭେସନ ଉପାସ୍ତେ କର ।
ଉପା‍ ” ଉପା> ହୋଇବ କେତେବେଲ
ନ ଉପାଡ଼ଲେ ଲଜ୍ଜା ପାଇବା ଆନ୍ତଃକୁ ଅବେଲ |
ୟେତେକ ବରଣ ଦୁହେଁ ଅନୁସର
ବୃକ୍ଷକୁ ଆଦେଶ ଯାଇଂ ଧଇଲେ କୋଲକର ।
ହଂକାର ଶବଦେ ଯନଂ ଚଲଲଳ ବୃକ୍ଷ
ଆଦିକାଲେ ଦ୍ରୋଣେ ତାହା ଲଗିକଲେ ପ୍ରତ୍ୟକ୍ଷ ।
ୟେ ସେ ମଧ୍ୟଖମ୍ବ ହୋଇଲେ ପ୍ରଭକ୍ଷ
ସ୍ଵେବେ ସ୍ନେହକଇଂ ଆମ୍ଭେ କାଟି ଘେନସିବା
ନେ .. ଣ ଯଜନ କଣ୍ଠ ଠାକୁରଂକ ଗୁମୁରେ ଦେବା ।
ସ୍ୱପ୍ନରୂପ ସୀମ ଧୂଶାସନ ବେନକ୍ସଇ
ଉପାଡ଼ ପକାଇଲେ ଅଗ୍ରବୃକ୍ଷ ଯାଇଂ ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ]
୨୪୭
Digitized by srujanika@gmail.com
