ଉଦ୍‌ଯୋଗ ପଦ
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ ଭୂରସ୍ରବା କଷ୍ଣ ଶଲ୍ୟ ସୋମଦତ୍ତେ
ଗଜାର ସନ,ଧ୍ୟ ଯାଇଂ ମିକଲେ ସମସ୍ତେ | ୪ |
ପ୍ରଯୋଧନ ବଦନ ଗୃହୀଣ ବେ ଲଣ୍ଡ ମୃଦୁବାଣୀ
ବଡାଇ କଭର କଲେକ ଚନ୍ତ୍ରପାଣି । ୫ }
ମଧ୍ୟପାନପଣ ସ୍ନେହାକୁ ବୋଲବ। କେମନ୍ତେ
ୟେ ସେ ପାଣ୍ଡବଂକର ବଲ ଅଇ ଯୁଗରେ । ୬ ।
ଯେତେବେଳେ ପାଣ୍ଡବଂକର ଆମ୍ଭର ଦିନ ଯାଉଥିଲ
ବନକଇଂ ଗଲେ ୟୁଝେ ସଲ ସଲ । ୭ ।
ସଇଂକର ଇଂନିଂ ଯସ୍ତଂ ନଗଲ୍ ଭାର ବୋଲ
ଥଣ୍ଡା ଅଙ୍କର କେଳକୁ ପେଷିଲ୍ ସେ ଗୋବନ୍ଦ
ମହାମଲ୍ଲ । ୮ ।
ଦୁଇପଣ ଲକ୍ଷଣ କି ବୋଲବା ନାଗୁଣ
ପାଣ୍ଡବଂକ ଭଗ୍ନାଂ ବଲେ ୟେ ସହସ୍ରୋକ ଗୁଣ ।୯।
ଯେତେ ଯେତେ ଉତ୍ତର ସପ୍ତସ୍ତେ କଲେକ ଜଗନ୍ନାଥେ
ପାଣ୍ଡବେ କ ରେ ଉତ୍ତର କରନ୍ତେ ଯଥାର୍ଥେ । ୧୬ ।
ଆବର ଚରତ ଦେଖିଲକ ଦେବ କୁରୁସୟେ
କେଣ ଅନେକ ରୂପ ଚକାଶିଲେ ଦେବସ । ୧୧ )
ଯେବଣ ରୁଷ ଧରଲେ ହର ନ ଲଂଘିଲେ ଧର୍ମେ
ବେଳେ ପ୍ରାଣ ପାଇଲ୍ ଘରର ପୁଣ୍ୟକର୍ମେ । ୧୨।
ୟେହା ଇଂ ଅନ୍ତର ନ’କର ଶୁକଦେବା
୧୮୬
ପଡା ଦୁଇଖଣ୍ଡ ଦେଇ ଶ୍ରୀଜଗନ୍ନାନଂକୁ ଭଗତ ହୋଇଵା ।୧୩)
ଅନନ୍ତ ଅବତାର ହତ୍ତ ଲକ୍ଷ୍ମୀ ଯାହାର ଉଦା
କୃଷ୍ଣର ଅଭବେ ଲକ୍ଷ୍ନୌ କରିବେ? ଭେଜ୍ୟ । ୧୪ |
ଲକ୍ଷ୍ମୀର ଅଭବେ ରକାର ଯ ଇ ସମ୍ପଦ
ବଡ ବପଦ ଉପୁଜଇ ପଡଇ ପରମାଦ । ୧୫ ।
ଲକ୍ଷେ ରଜାରେ ବାବୁ ତୁ ଅଶୁ ମଉଡମଣି
କୋଟିପାରେ ଅନୁଦ୍ରରେ ଭୋର କରେ ବଜେ କମଲଣୀ ।୧୬୮
ଅତଅନ୍ତ ବିଚକ୍ଷଣ ଶ୍ରୀ ମହାଲକ୍ଷ୍ମୀର ପରସାଦେ
ଅଥବା ଶ୍ରୀକୃଷ୍ଣ ଅଭବେ ଲକ୍ଷ୍ମୀ ଗୁଣ୍ଡବେ
ଭୋତେ ହୃଦେ ।୧୭
Digitized by srujanika@gmail.com
