ଦୁଯୋଗ ପବ
ଭୀମସେନ ବୋଇଲ ସ୍ବାମୀ ଭୁ ଜଗତଜନ ଗୁରୁ
ଯଦ୍ଧ ରୁ ମନ୍ତ୍ରୀ ହରେ ମାନବେ ଅଦରରୁ । ୩୭ ।
ପାଣ୍ଡବଂକ ହରେ ଯେବେ ଅନ୍ଧୁ ତୁ ଗୋଵନ୍ଦ
ଗ୍ରାମ ନ ମାଗି ହର ‍ଥାଇଆସ ବନ୍ଦ । ୩୮ ।
ମୋହୋର ଶଷଭ ଭୋରେ ଠାକୁରଂକ ଆନ
ଆମ୍ଭେଇ ସର୍ବଦାୟେ ହର ତୋହୋରେ ଶରଣ । ୩୯ ।
ଈକୋଦର ମୁଖ୍ୟ ପ୍ଲେସନେକ ବାକ୍ୟ ଶୁଣି
ସାନହେ ମଧୁରପୁ କଲେ କମ୍ବୁ ଶବଦ ବାଣୀ । ୪
ଚହଂ ଉଠି ଗଲଗଲେ । ଦେବ ଶିଘ୍ରକଳ୍ପ
।
ବନ୍ଦ ଅଷ୍ଟ ମାନେ ଯାଇଂ ଭେଟିଲେ ସବସାଚୀ । ୪୧ ।
ପାଣ୍ଡବ ସୁନ୍ଦର ସେ ଦେଖିଣ ପରଣାମି
କମର୍ଥେ ୟେ ଈଶାକାଳେ ବଜେ ଦେବସ୍ଟାର୍ମା । ୪୨ ।
ଆହେ ଅରଜୁନ ଆମ୍ଭେ ଯାଉଅଛୁ ବେଗି
ମାନଗୋବନ୍ଦ ରଜାକୁ ପଡା ଖଣ୍ଡିକ ମାଗି | ୪୩ |
ପ୍ଲେକା ପଡାକେ ଯୁଝେଟିଂ ହୋଇଲେ ସିଂ ପୁ
ବୋଇଲେ ଉଇନ୍ତ ଘେନିଣ ପଛେ ମୁ ଥୁବ ବ୍ରତ । ୪୪ ।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ବାତ୍ସବର ବାଳ
ଧର୍ମ ଉଦର ହୋଇଲ୍ ଆସି ୟେତେବେଳ | ୪୫ |
ଅଥବା ନାହିଁ ଯେବେ କରଇ କୁରୁପତ
ଭୁ ତାହା ଶାନ୍ତ କରଇ ଫେଡାଇରୁ ମନଭ୍ରାନ୍ତ । ୪୭ ।
ଭୁ ତ ଜଗୁଜନ ବାନ୍ଧବ ଗ୍ରହର
ଯେମନ୍ତେ ସୋଦରେ ପ୍ରୀତ ହୋଥଇ ଆମ୍ବର । ୪୭ ।
କୁ ଦେବ ଭଗର ମଚ୍ଛଳ ପାଁଇବାସ
ଉଭ କୁଳ ରକ୍ଷାକୁ ହର ବୃଦ୍ଧି କରଣ ଆସ । ୪୮ ।
କହୋଳେ ଯେବେ ନ କରିବ ବୋଲ ହଈ
ସମାର୍ଜନା କରଣ ମୁର୍ଖନ୍ତ ବଶ୍ୟକର । ୪୯ ।
।
୪୯୬ ଅଭ୍ୟର୍ଥନା କର ଦେବ ମୂର୍ଖ କୁ ବଶ୍ୟକର । ( ଗ, ଛ )
୮୧
Digitized by srujanika@gmail.com
