ଉଦ୍‌ର ପଟ୍
୮୭୭
ରେକ ଦର୍ପ କମ୍ପା । ୩୫ |
ପୁଣିହଂ ବାହାନାଦ କଣ ଉଠଇ କଳପା
ଆରେ ରେ ସ୍ଥାନବା ଭୋର
କୁଗୁଳ ଚନ୍ଦ୍ର ପ୍ରାୟେ କର ପଞ୍ଚ ଧାର ଶୂଳେକ ବୁଲଇ
କର୍ଷ ବଇଥଲେ ପ୍ରହାର କଲ ନେଇ । ୩୬ ।
ବଜ୍ରଘାତ ପାଇ ରଧେବ ଅଚେତନ
ସମ ଧେ ଘୋଲ ଦୁଗ୍ଧ ଦାନବ ଧ୍ଵଜନ । ୩୬ |
କଣ୍ଠେ ର ନୟନେ ରୁଲ ଦଇତାର
କର୍ଷ ହାଥୁ ଧନୁ
ଶହସ୍ର ସେ ଯେ ଘେନଲ ଉଚ୍ଛୁ । ୩୮ ।
ମୁକୁ୪ କୁଣ୍ଡଳ ଯେତେକ ରତ୍ନ ଅଳଂକାର ଥିଲ
ନିରପକ୍ଷ ଦାନବ ସମସ୍ତ ସେନଗଲ୍ । ୩୯ ।
ବୋଇଲ ମାନବା ରେ ଅଦଭୁତେ ଗଲୁ ନାଶ
କାଲ ପ୍ରସ୍ତ୍ରରେ ଉକ୍ଷିବ ହୋର ବ୍ଲକର ମାଧ୍ୱଂସ । ୪୦ ।
ଉପେକ୍ଷା କରଣ ସେ ଗଲ ଦୂପ'ର
। ୪୧ ।
ପୁଣି ଅରୁଣ ପ୍ରକାଶେ ଉଦୟ ଅଭ୍ୟ
ଦିନକର ଦ୍ରୋଛନା ଈର୍ଷ ଗ୍ରେରେଣ୍ଟ ଲଗି
ଅମୃତ ପ୍ରବନ୍ତେ ଉଠିଲ କର ବେଗି । ୪୨ |
ଚେତନା ପାଇଂଣ ବାର ଗୃହାଁଇ ଚଉକ
ଧନୁ ସୋଣ ନ ଦେଖିଣ ବରସ ଭାର ୧୫ । ୪୩ |
ସ୍ନେହକ୍ଷଣି ଆସି ସେ ଭଷିବାକ ଦନୁଜେ
ବର୍ଷର ସନ ଧେ ଆସି ହରିହର କଲେ ବଜେ । ୪୪ |
କଣ୍ଣ କୋଇଲେ ବାଣ୍ଡେୟେ କେ କେ ଭୁମ୍ଭେ ଅଧ୍ୟ
ମୋତେ ବଡ କଞ୍ଚାଳ କଲ୍ କଲ୍ମାସୁର ପାପିଷ୍ଠ । ୪୫ |
ଅନେକ ଭର୍ଣାନ୍ତ ସେ ଦାନବ କଲ୍ ନ'ଶ
ତପୋଧନ ହୋଇ କମ୍ପେ ଗୁମ୍ଭର ପ୍ଲେକ ସାହସ । ୪୬ ।
କ୍ଷଣି ଯିବ ଭୁମ୍ଭେ ନାଶ । ୪୭ ।
ଈଣ୍ଡ
ମୋତେ ମାଈକ୍ଷା ତ୍ରିଟିଂ ସେ କରିଅଛୁ କାଲ
ୟେଵକ୍ଷଣି ଆସିବ ମୋତେ ଉଷିବ ଯେ ବୋଲ । ୪୮।
୩୮୧ ଦଇତାଈ = ଦୈତ୍ୟ ନାସ୍ତିକ ।
1
Digitized by srujanika@gmail.com
