୩୯୪
ପୁଣି ଭୀଷ୍ମଦେବ ଭଗ୍ନାଂ କରିଲେ ଉତ୍ତର
ରଣ କଲେ କମ୍ପେ ମୋର ମୁଷ୍ଟି ଆଉ କର । ୨୮ ।
ଦ୍ରୋଣ କର୍ଷକର ହ ହୃୟେ ଦକ ଦକ
ସ୍ନେହ ପ୍ରକାରେ ଅ୪ରୁ ଧନୁଷ୍ଟ ଯେତେକ । ୨୯ ।
କେବଳ ଅର୍ଜୁନ ଅଟେ ନିଷ୍ଟମ୍ପ ଘେର
ଅବ୍ୟର୍ଥ ଶର ସନ୍ଧାନ ଅଶଇ ତେଣୁ ଭାର । ୩୦ |
ସଞ୍ଜୁର ସାହିସ୍ର ବଳ କାହା ଧନୁ ଜାଣ
ମହାଘରତ
ଅଶି ନଉ ପଞ୍ଚାଶୋଇ ପରସନ୍ତେ ପରମାଣ । ୩୧ ।
ୟେତେକ ବଳରେ ଧନୁ ଅଧେ ସେହୂ ସେନାଂକର
ମଧ୍ୟ ଲକ୍ଷେକ ବଳ ଅଇ ଯେ ଗାଣ୍ଡି ମ ଧନୁର । ୩୨ ।
ତେଣୁକର ସାଂ ଗ୍ରାମେ ସେହୂ ଅଇ ଅଜେୟ
ତାହା ପ୍ରରକ୍ଷ କରଛି ଅହେ କୁରୁର । ୩୩ |
ବୋଲଇ ଦ୍ରୋଣରୁ ରଂକ ଶିକ୍ଷା ଅଇ ଅରଜୁନ
ସେ କଥା କଇଂ କୟେ ଅବା କରିବାକୁ ଥାନ । ୩୪ ।
ତାହାହେଲେ କସ ହନ୍ତା ଅହେ ନୃପବର
ଈଶ୍ବରକଇଂ କଣିଲ୍ ସେହୂ କରଣ ସମର । ୩୫ ।
ତନିଂ ଦେବଦେବ ହର ହୋଇଣ ତୋଷମନ
ପାଶୁସ୍ଥ ଅସ୍ତ୍ର ତାହାକଇଂ କରଲେ ପ୍ରଦାନ । ୩୬ ।
ପୁଣ ଖାଣ୍ଡବବନକୁ ଯେ କାଲେ ଦହ୍ୟକଲେ
ସେ କାଳେ ଇନ୍ଦ୍ରଦି ଦେବେ ପୁଣ ସକଲେ ହାଇଲେ । ୩୭ ।
ଢଙ୍ଗିଣ ଇନ୍ଦ୍ରଦ ଦେବତାୟେ ହୋଇଣ ପ୍ଲେକସ
ପ୍ରଦାନ କରିଲେ ତାହାକଇଂ ନାନା ଦେବ ଚନ୍ତା । ୩୮ ।
ସୁଭଦ୍ରା ହରଣକାଳେ ଭୂମେ ଦେଖିଛ ତ ପୁଣ
ବଳଗ୍ରାମ ହାଈଗଲେ ଭାର ସଙ୍ଗସ୍ତେ କରି ରଣ । ୩୯ ।
ଶକ୍ତଧନୁ ଭୟେଣ ଯେକାଳେ ଭାର ଶରଣ ପଶିଲ
ତାହାଛଳେ ହର୍ ଅଜୁ ନଂକ ସାଂଗ୍ରାମ ହୋଇଲା । ୪° |
ନଜେ ଦେବ ନାଣ ଇହଂ ହେଲେ ପରଜୟ
ଗୋଧନ ହରଣ କାଳେ ତୁମେ ଦେଖିଛର ବ୍ୟ । ୪୧ |
Digitized by srujanika@gmail.com
