ଉଦ୍‌ଯୋଗ ଡବ
ଯେତେକ ବଚନ ମୋରେ କହଲ୍ ବଖଣ୍ଡ
।
ଆନ ହୋଇଥଲେ ମୋଡି ପକାନ୍ତ ଭାର ମୁଣ୍ଡ । ୮୪ |
ଭୀମସେନ ମୁଖରୁ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ବଦପୃକ୍ତ ମଧୁରପୁ ସୁଶୀତଳ ବାଣୀ । ୮୫
ଭୁ ହେ। ଭୀମସେନ ନ ଜାଣୁ ତାହାକୁ
ତାହାର ଚଈର ହୋ କହଇ ମୁହିଂ ଭୁକୁ । ୮୬ ।
ସେତୟା ଯୁଗେ ମଂ ଶ୍ରୀଘିମ ହାଦେ ରୂପ
ଜାନଙ୍କକ ହରନେଲ ଗୁଣ କଣୋପ । ୮୭ ।
ମନ୍ତ୍ରୀ ମୋର ଜାମ୍ବେବ ମୋତେ କହିଲକ ବୁଦ୍ଧି
ଗିରବର ଉପାଡି ବାନ୍ଧିଲା ବାଧ୍ୟ । ୮୮ ।
ପର ଅଣ ବୋଲ ବୋଇଲେ ଗ୍ରାମଚନ୍ଦ୍ର
ହରବଳ ଘେନ ଯେ ଚଳଲେ କପିଇହେ । ୮୯ ।
ଶ୍ରୀଘିମ ବୋଇଲେ ସମସ୍ତେହିଂ ଯାନ୍ତୁ
ଭେରଜଣମାସ ଆମ୍ଭର ସଙ୍ଗତେଣ ଥାନ୍ତୁ ! ୯° ।
ସୁଗ୍ରୀବର ଜାମ୍ବେବ ନଲ ମଳ ଯେ ସୁଷେଣ
ଶବ୍ଦବାଳୀ ଶଉର ଅଙ୍ଗଦ ହନୁମନ୍ତ ଗ ଗବାକ୍ଷ
ଗନ୍ଧମାରନ । ୯୧ ।
ୟେମାନନ୍ତ ଶ୍ରୀଘିମ ରୁହାଇଲେ ଲକ୍ଷଣର ଭୁଲେ
ଅଷ୍ଟାଦଶ ଖବଂ କପି ପର ଆଣି ଗଲେ । ୯୨ ।
ୟେମନ୍ତ ଦେଖି ବରସ ଅଞ୍ଜନାର ନାନ
ଆବର ଜୀବନେ ମୋର କସ ପ୍ରି ୟୋଜନ । ୯୩ |
ବଳପ୍ରାଣ ଥାଉଂ ଯେବେ ହୋୟେ ସୁନଶ୍ଚର୍ଯ୍ୟ
୫୪୯
ମାନୁଷ ମଧ୍ୟ ତ'ହାର ଜୀବନେ କିସ କାର୍ଯ୍ୟ । ୯୪ |
ହନୁମାନ ବୋଇଲ୍ ଶ୍ରୀରମଚନ୍ଦ୍ର କୁ ଦ୍ରୋହର ନ କୟେ
ପଟର ଅଣିବାକୁ କ େମ୍ପ ମୋତେ ଆଗ୍ୟ ନ ଦ । ୯୫ |
ସ୍ବାମିଂକର କୋପକଲେ ସେବକର କସ ଜୀବ
ଚଢା ଆରେଷଣ କରି ଦହନ ହୋଇବ । ୯୭ ।
୯୨୨ ଅଷ୍ଟାଦଶ ମତ, ଅଷ୍ଟାଦଶ କ୍ଷଣୀ ଇତ୍ୟାଦି ବିଭିନ୍ନ ପାଠ ।
Digitized by srujanika@gmail.com
