ଉଦଯୋଗ ପବ
୨୨୩
ଯୁଝେଷ୍ଠ ଦେବେ ବୋଇଲେ ହର ମୋହୋର ସ୍ନେହ ଅନକୂଳ
ଧଉନ୍ୟ ପୁସ୍ନେହରେ ବୋଇଲେ ବାବୁରେ କୋପ ଭୁ
ସମ୍ଭାଲ | ୪୩ |
ପ୍ରୋହରେ ବୋଇଲେ ହର ଯେ ଆଗେ ସାଂଗ୍ରାମେ ଲଂଘଇ
ହତ୍ୟାଦୋଷମାନ ଅବଶ୍ୟ ତାହାକୁ ଲଗଇ ୮ ୪୪ |
ବାରୁ ଗ୍ରାମସାଁମା ନ ପାଇ ଭୁ ହୋଇଅଛୁ ଅନର୍ଥୀ
ନ ଭୁ
ଭୋହୋର ଭବଂ ସାଂଗ୍ରାମକୁ ସାଜଲର କୁରୁପତ । ୪୫ |
ଧଉନ୍ୟ ପ୍ରୋହରେ ବୋଇଲେ ସମରକୁ ରୁ ହୋଉଛୁ ଆଗିଆଣି
ମାନଗୋବନ୍ଦ ଆସଇ କନା ଆଗେ ଆଠ ସେ ପଣି । ୪୨ |
ୟେମନ୍ତର ସମୟେ ସେ ମାନତନ୍ତ୍ର ବୁ ଖ
ସର୍ନ ଧେ ହକାଈଲ୍ ସେ ଶମ୍ଭୁର ମହାମନ୍ତ୍ରୀ । ୧୭ ।
ସେ ମାଙ୍ଗୁଲ ଯାନ କୁ ପାଣ୍ଡବଂକର ତହଂକ
ପାଞ୍ଚେହେଁ ଆସନ୍ତୁନା ସେ ସାଂଗ୍ରାମ ଭୂମିକ । ୪୮ ।
ଯେତେକ ସହୋଦ୍ର ସଂଖା ଥାଆନ୍ଧ୍ର ତାହାକର ସଙ୍ଗେ
କୁରୁକ୍ଷେଵ ମଣ୍ଡଳକୁ ଯେ ବାଣ୍ଟି ବା ବେନଗ୍ରେଗେ । '୯।
ରଜାର ଆତଂ ଶିରେ ଘେନିଣ ମହାମନ୍ତ୍ରୀ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ଯାଇଂ ପ୍ରବେଶ ସେ ଝାତ । ୫୭ |
ଆହୋ ଚଇତନ ଯମୁନା ନଦୀଗରେ ପାଣ୍ଡବେ ବଜ
ସନ୍‌ଧେ ମିଳଲ୍ ଯାଇଂ ମନ୍ତ୍ରୀ କୂଳକ୍ଷ । ୫୧ ।
ପାଣ୍ଡବଂକ ଅଗ୍ରରେ କହଇ ଶକୁନ
ה
ସାଂଗ୍ରାମ ଭୁମିକ ଆସ ଭୁମ୍ଭେ ଅନକୂଳ ସେନ । ୫୨ |
ଅଥବା ସନ୍ଧ ଯେ କରଇବା ଭୁଣ୍ଟିଂକୁ
ଉଇନ୍ତ ଘେନିଣ ଭୁମ୍ଭେ ଚଳଯିବ ବନସ୍ତକୁ । ୫୩ |
ଆହୋ ୟୁଝେ ଦଶବରଷ ପରସନ୍ତେ ବାଜୁଭ ବୁଦ୍ଧି ହୋଇ
ବଂଶ ବରଷେ ସେ ସ୍ତ ଗଳେ ସୀଡାକରେ ଯାଇ । ୫୪ |
ପଞ୍ଚଶ ବରଷେ ଯୁବା ସୁନ୍ଦରପଣକଇଂ ଇଚ୍ଛା
ଶ ବରଷେ ବଭକ୍ଷଣପକେଇଂ ବାଞ୍ଛା ।୫୫ ।
Digitized by srujanika@gmail.com
