ଉଦ୍‌ଯୋଗ ପଟ
ଥାଞ୍ଚୋବନ ସାଈ ବସିଛନ୍ତ ଯଜନ ଯାଜନ ବେନ
ରାହାନ୍ତ ଭେଟିଲେ ଯାଇଂ ନାରଦ ମହାମୁନ । ୪୯ ।
ମୋତେ ରୁଇଣ ସେ ଆଗ୍ୟ ଦଲେ ଗୁରୁ
କୁରଙ୍ଗୀ ଗୋଟି ଲେଡ ମଂ ଅଇଲ ଅନେକ ଧୂ । ୫° |
ତୁମ୍ଭେ ଦୁଇଜଣ ଇ ଆକ୍ସନେ ବିଜେକର
ସମସ୍ତ ସଞ୍ଚା ଦିଶୁଅଛୁ କୁରଙ୍ଗୀ ଖାଇଲ କ ପେ ୫ ୮ ୫୧ ୮
ନାରଦେ ବାକ୍ୟ ଯନଂ କହିଲେ ଅଦେଶି
ଥର୍ମୀଭୂତ ହୋଇଲେ ସେ କରୁ ନ ଦେଲେ ସମ୍ଭାଷି | ୫୨ |
ପୁଣିହଂ ପ୍ରସ୍ତବାକ୍ୟ ଦଲେକ ନାରଦ
ଜାଣିଲ୍ ଭୁମ୍ଭେ ଦୁହଂ ବହୃତ କଲ ମନ୍ଦ । ୫୩ |
ଭଗ୍ନେଶ ଉଠିଲେ ସେ ପଉସ୍ତଂକର ପୁନବେଶ
ନାରଦଂକ ଚରଣେ କଲେ ଅନେକ ଦଣ୍ଡିମା । ୬ ୪ |
ସ୍ବାର୍ଥୀ ମହକୃତ୍ୟ କଲୁ ଆମ୍ଭେ ନ ଜାଣି ଅଗ୍ୟାନେ
ଗୁରଂକୁ ନ କହିବ ଦେବ କରବ ଗୋପ୍ୟନେ । ୫୫ ।
ବନଜୀବ ପ୍ରାୟେ ବୁଝି ମାଇଲୁ ଅମ୍ଭେ ଧରି
କ୍ଷୁଧାରେ ଭୁଞ୍ଜ ଲୁ ଆମ୍ଭେ ଶଉର ବଧୂକର । ୫୭ ।
ଶୁଣିଣ ନାରଦ ଚଲଗଲେ ଭଙ୍ଖ ବେଗେ
୩,୧
ଧାରକାରେ କହିଲେ ଯାଇଂ ସେ ଗୃହତାଂକର ଆଗେ ।୫୭ ।
ସେ ଗୁରୁ ପଉଲଣ୍ଡିଂ କ ନନ୍ଦନ ଯେ ଯଜନ ପାଜନ
କୁରଙ୍ଗୀ ଖାଇଲେ ପୋଡ଼ ନନ୍ଦନ ସେ ବନ । ୫୮ ।
ଶୁଣିଣ ବୃହସ୍ପତ କଲେ ମନେଣ ମହାକୋହ
ଗଗେଣ ବୋ ଇଲେ ଗୁମ୍ଭେ ବ୍ରହ୍ମ ବକ୍ଷସ ଦୃଅ । ୫୯ )
ସଞ୍ଜୟ କହିଲେ ତୁମ୍ଭେ ଶୁଦ୍ଧ ଧୃତରୁ
ଗୁରଂକର ଶାସ୍ତ୍ୟ ସେ ହୋଇଲେ ଗ୍ୟାନଭ୍ରଷ୍ଟ । ୬ ।
ବେଦବଦ୍ୟା ବୁଡଲ୍ ସେ ହୋଇଲେ ମହାପାପୀ
ବ୍ରହ୍ମ ବିଷସ ହୋଇଲେ ସେ ଆଢ଼ାପି ବାତାପି | S୧ }
1
Digitized by srujanika@gmail.com
