ସାକ୍ଷାରେ ଶୁଣିଲ କଥା ସସ୍ତ୍ରରେ ଭଣ୍ଡକରୁ
ଲୁହ ଶରଂ ମଈକୁ ପାମର କ ବସ୍ତୁରୁ । ୧୨୪ |
ଶକୁନ କହଲ ଭୁମ୍ଭେ ଟ୍ବ ଭେରଜଣ
ଶ୍ର କାଳ କହିଛୁ ପର ୟେମନ୍ତ ବଚନ । ୧୨୫ |
ଆମ୍ଭେମାନେ ସଙ୍ଗେ ପର ପଡିବଂ ସମର
ମହାଘରର
ପଞ୍ଚ ପାଣ୍ଡବନ୍ତ ଘେନ ଭୁମ୍ଭେ ପୃଥୀ ସେଗକର । ୧୨୭ ।
ୟେ ବସ୍ତୁର ରଖି ଅନ୍ଧ ନଜପୁରେ ଚଳ
ସ୍ନେହା ଶୁଣି ଶୋକଭର ଅମ୍ବି କାର ବାଳ । ୧୨୭ ।
ଆଜହଂ ଅପୁତିକ ହୋଇଲଇ ମୁହଂ
ବେନକର ଶିରେ ନେଇ ତା ପଡଇ କୁରୁସାଇଂ । ୧୨୮ ।
ବେନନେନ ଓ ଅଣୁ,ଜଳ ବହଇ ଝର ଝର
&
ଶୋକଜଳେ ବୁଡଲ୍ ସେ ଅମ୍ବ କା କୁମର । ୧୨୯ ।
ଦି ସୋଧନ ବୋଇଲ ତାର ନୃସିଂ ସଭ୍ୟକଲ
ବନା ଯୁଦ୍ଧ ସୂଶମୁନେ ପୃର୍ଥୀ ନ ଦେବ ବୋଇଲ । ୧୩ •
ୟେବେ ଯାହା କମେଁ ଥୁବ ତାହା ସ୍ପେଗ ହେବ
ଭୁମ୍ଭେ ସନ୍ତାପ କଲେ ଆଉ ଅଛି କସ ଲଭ । ୧୩୧ ।
ପୁଣିହିଂ ବୋଲେ ଶକୁନ ଶୁଣ ଧୃତଗଷ୍ଟ
ବାରଣ କଥାରେ ସୁବଧାନ କଥା ହୋୟେ ନଷ୍ଟ । ୧୩୨ |
ଶକୁନ ବୋଇଲ ଅପାରଗ ଲେକଂକର ପ୍ଲେସନେକ ସିନା
ଲଗ୍ନଭଞ୍ଜା ଅ୪ରୁ ସେ ପାପୀ ମୂର୍ଖ ଜନ । ୧୬୩ ।
ଆସ୍ଥାନ ମଉଲଲ ଗଲେ ସବଂ ଦୁଣ୍ଡେ
ବଧାନ
ଧର୍ମ ଧର୍ମ ସ୍ଟମର ଧୃତରଷ୍ଟ୍ର ନିଜ କର ଦଲକ ଲଲାଟେ । ୧୩ୟ !
ସଞ୍ଜୟ ବୋଇଲା ଗୁଜା ନସ୍ଥଳ ଭୁ ଆନ
ଅବଶ୍ୟ ଭୁଞ୍ଜି ରୁ ଯାହା ଲଲା୪ ଲଖିନ । ୧୩୫ |
ଆସ୍ତାନରୁ ଉଠି ଯେ ଗଲେକ ଧୃତର
ୟେ ବୃଦ୍ଧକାଳେ ମୋତେ ଅଛୁ ପୁନ କଷ୍ଟ । ୧୩୭ |
Digitized by srujanika@gmail.com
