୧୭୨
ଦ୍ର ଯୋଧନ ବୋଇଲ ତୁମ୍ଭେ ଅ୪ ମହାରଥା
ନରୁଭାନ୍ତ ବେଳକୁ ଲୁମ୍ଭେ ଲବେ କହ କଥା । ୭୫ |
ଯାଅ ଯାଞ୍ଚ ଭୂମ୍ଭେମାନେ ଯେ ଯାହ! ଆଶ୍ରମେ
କମ୍ପାଇଂ ନରଣ କରିବା ଶ୍ରୀପୁରୁଷ ଉତ୍ତମେ । ୭୬ ।
ପାଣ୍ଡବନ୍ତ ଗ୍ରାମ ଦଲେ ସାଂଗ୍ରାମେ ନୋହିବ କଦାରରେ
ସମସ୍ତେ ହୋଇ ବୋଇଲେ ଜଗନ୍ନାଥ ତ ପୁଣ୍ଡ ହୃଅନ୍ତ
ବାରୁଣାବନ୍ତ ବଜ୍ୟ ଉତ୍ତର ଦିଗ ଆଡେ
ମହାଘରର
ସେମନ୍ତେ । ୭୭ ।
ପଡା ଦୁଇଖଣ୍ଡ ଦେବା ମେଖଳା ନଦୀ କଚ୍ଛାଡେ । ୭୮ ।
ଭୀଷ୍ମ ଦ୍ରୋଣେ ବୋଇଲେ ବାରୁ ଜୀବନ ଭୋର ସାଧୁ ସାଧୁ
କୋଟିକଳ୍ପ ଆଦ୍ୟ ପାଇରୁ ଶିଘ୍ର ନ ଗୁଡିବ ଭୋର
କନ୍ଧ । ୭୯ ।
ସଂସାର ଇରଲ ଭୋହୋର ଅମିୟ ବଚନ ଗୋ
ଓହୋକୁଳର ଅନ୍ଧପଳ ୟେକା ବାଇକେ ଗଲ୍ ଫି
ସଂସାର ଜଣିଲେ ହର ଜଗନ୍ନାଥପଣେ
। ୮° ।
ୟେବେ ଜଗନ୍ନାଥକଇଂ ଜଣିଲୁ ଅମିୟ ବଣେ । ୮୧ ।
ଅନେକ ସାନହେଣ ଗଲେ ସବଂ ସୋଧୀ
ସରଲ ସମର ସେ ହୋଇଲ କଥା ସନ୍ଧ ।୮୨ ।
ଗୁଡିଲେ ଉଚ୍ଚବାଚ ସମସ୍ତେ ହୋଇଲେ ଶାନ୍ତ
ଧର୍ମ ଉଦନ୍ତ ହୋଇଲ କୁରୁ ପାଣ୍ଡବେ ହୋଇଲେକ ପ୍ରୀଣ୍ଡ ।୮।
୭୫୬ ଅଥବା ନସନ୍ତ ବାଳକୁ କହ ବପସତ କଥା । (ଝି, ଛ)
୮ °
ବାଇକେ—ବାକ୍ୟ |
୮୯) ସଂସାର ଜଣିଲ ହର ଚନ୍ଦ୍ରକୁ? ଉପାୟେ
ତୁମ୍ଭେ ୟେବେ ଜାଣିଲ ଜଗନ୍ନାନଂକୁ ଅମୃତ ବନେ ଦୟେ ।
୮୨ ବୟାବନେ ।
( 9 )
ଦର୍ସ ଅମଷ ହୋଇଲ କଥା ସନ୍ଧ୍ୟା । (ତ, ୫, ବ)
Digitized by srujanika@gmail.com
