୨୪୦
ମହାସରତ
ଦୁଇ ନୃପତ ରାହା ଘେନଲେ ପ୍ଲେକଚିତ୍ତ
ନେଇଣ ସମର୍ପିଲେ ଜଗନ୍ନାୟଂକର ହାଃଥ । ୨୧୧ ।
ଗୋବନ୍ଦେ ହାକଲେ ଆସ ହେ ବିଦୁର
ଅମ୍ବୁବଧୀ ନନ୍ଦନ ବଜୟେ ଆସି ସନ୍ତ ଧର । ୨୪୨ |
ସୁବର୍ଷର ବେନକ ଠି ଯେ ଘେନଲେ ଜଗନ୍ନାଥେ
ଧର୍ମ ସୁମର ଦଲେ ନେଇ ବଦୁରର ହାଥେ । ୨୪୩ |
କରେଣ କାଠି ଘେଶ କରଇ ବିଦୁର ମହାଇମା
ମୋତେ କିସ ଗୋଚର ଭୁଞ୍ଚି ସେ ଜାଣୁନା ପୁରୁଣଂକ
ଉତ୍ତମ ।୨୪୪ |
କେବଣ ଖଣ୍ଡି କାହାର ମୋହୋର ଗ୍ୟାନ ନ'ହଂ
ପରମାନନ୍ଦ ପୁରୁଷ ବର କର ଲୁହି । ୨୪୫ ।
ଭୂବକ୍ସଗ ଯେମନ୍ତେ ପାକଣ୍ଡ ୟୁଟିଂ
ତେବେ ପାଣ୍ଡବଂକର ଫିଇନା ଅରଷ୍ଟ । ୨୪୭ ।
ବଦୁର ମହାତମା ନଗ୍ରେସଇ ବେଶକାଠି
ଜ୍ୟେଷ୍ଠଖଣ୍ଡି, ଯେବେ ଜ୍ୟେଷ୍ଠଜ୍ୱଇ ସୁଝେଷ୍ଟି । ୨୪୭ ।
ସାନଖଣ୍ଡି ଯେ ସାନଘଇ ଦ ସୋଧକର ହୋଇବ
ହୃଦଗରେ ବିଦୁର ପ୍ରବେଶ ସଦସ୍ତବ । ୨୪୮ ।
ବଡ଼ଖଣ୍ଡି ଘେବଣ ପକାଇଲେ Ęବସ୍ତ୍ରରେ
ସାନଖଣ୍ଡ ଘେନ ପକାଇଲ ସମ ଦଗ ଲଗେ । ୨୪୯ |
ଯଶ ଦେଖି କଉବେଳେ କଲେ ଶଙ୍ଖଧୁର
ପୂର୍ବଘର ଆବୋରଲେ କୁରୁବଳ ସଇ । ୨୫° |
ସମସ୍ତ ଯୋଦ୍ଧାମାନେ ସେ ସାନନ୍ଦ କଉସେବେ
ମନରେ ବବାଦ ଯେ ହୋଇଲେ ପାଣ୍ଡବେ । ୨୫୧ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଗୋଳ ନ କର ହୋ ଆଗ
ପରମାଣି ବୁଝିମାନା। କାହାର କେଉଂ ଭଗ । ୨୫୨ |
ଭୂବସ୍ତ୍ରର ଖଣ୍ଡି କ ସେ ଶକୁନ ଭୋଜଣ ଆଣିଲ
ମସନ୍ତେ ଛଉ ଅଙ୍ଗ ର ସେ ଯଥାର୍ଥ ହୋଇଲେ । ୨୫୩ |
ପଛମ କାଠି ଖ କ ମାପିଲ ଶକୁର ମନ୍ତ୍ରୀବର
ଦ୍ଵାଦଶ ଆଙ୍ଗଳ ହୋଇ ଦ
ସୋଧନର ଆଗରି । ୨୫୪ ।
Digitized by srujanika@gmail.com
