୧୯
ମହାପରର
କଠୋର ବଚନ ଯନଂ କହିଲେ ଧୃତଗଷ୍ଟ
ବ୍ରିଗେଣ ମାନଗୋବନ୍ଦ ଅଧର କଲ ପୁଷ୍ପା । ୪୩ |
ରକର କୁମୁଦ ପ୍ରାୟେ ବକାଶଇ ଦୃଷ୍ଟି
ଘଗେଣ କୁରୁନାଥ ଆସ୍ତାନରୁ ଗଳ୍ପ ଉଠି । ୫୪
ଗନ୍ଦ ସାତଘଡ ଯେ ମୁଣୋହ ଉତ୍ତରେ
ନଅବକାଶରେ ବଜୟେ ଦିବ୍ୟ ଅବଢାରେ । ୪୫
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଦୈନିଣ ରଣୀ ଘରୁବର୍ତ୍ତୀ
ବଜ୍ର ମାହେଶ୍ଵର ପନ୍ତଗା ନାଣ କରି । ୪୬
ଅନ୍ୟ ବନ୍ଦାବନ୍ତେ ଭୁମର ଦୁର୍ଲଳୀ
ହାଥରୁ ଝଡି ପଡିଲ ଭାର ସୁବର୍ଷ ଅର୍ଘ୍ୟସ୍ଥଳ | ୪୭ ।
ଦେଖିଣ କୋପଭର ଗଜା ମାନରବୁଖ
କମର୍ଥ ବଦଳର ଗୋ ହୋଇଲ୍ ଚୋର ମତ । ୪୮ ।
ଅନ୍ତରେ ମହାସଙ୍ଗ ହୋଇଲ୍ ପରଣମି
ଅର
ଉତପାତ ଆଗର୍ଭ ପ୍ରାୟେ ଦଶେଇ ସ୍ବାମୀ । ୪୯ ।
ସ୍ଵାମୀ ସମରକାଳେ ଯେବେ ହୋଇବ ଗୁଣଚ୍ଛେଦ
ଝମକନ୍ତେ ଖଣ୍ଡା ଯେବେ ହୋଥଇ ବଧ | ୫୭ |
ଅନିକୂଳବେଳେ ଯେବେ ହାର୍ଥରୁ ପଡଇ ଖଡ଼ି
ଅଦଭୂରେ ହାଥରୁ ଭୁàଇ ଯେବେ ରୂଡି । ୫୧।
ସେଜନବେଳେ ଯେଉଁବେ ହାଥରୁ ପଡଇ ଗୁଣ୍ଡା
ସାଂଗ୍ରାମେ ପ୍ରହାରନ୍ତେ ଯେବେ ବେନଖଣ୍ଡ ଡ଼ଅଇ ଖଣ୍ଡା । ୫୨ |
ମଙ୍ଗଳବେଲେ ଯେବେ ଶିତରୁ ମୁକ୍ରୁଷ ଖଡ୍ଗଲ,
ବନ୍ଦାପନାକାଲେ-ଯେବେ ହାଥରୁ ଅସ ସ୍ଥାନୀ ଝଡଇ । ୫୩ )
ଅଦଭୁତେ ଗ” ଯେବେ ପଡ଼ଇ ନିର୍ମାରେ
ଅଦଭୂଢେ ବୃକ୍ଷ ଯେବେ ପନ୍ତଇ ଶବାରେ । ୫୪ |
ଅଦଭୂର୍ବେ ନୟୁରୁ ଯେବେ ହୋଥଇ ଅଶ୍ରୁ,ପାଇ
ଅଦଣ୍ତରେ ଚଳଇ ଯେବେ ପାଷାଣ ଦଇବର | ୫୫ |
୫୨୨ ସାଂଗ୍ରାମବେଲେ ଯେବେ ହାଥ୍‌ରୁ ପଡଇ ଝଣ୍ଡୀ ୮ ( ଝ, ୫)
Digitized by srujanika@gmail.com
