୨୬୨
ୟେମନ୍ତର ସମସ୍ତେ ଦେବଙ୍କର ବାଳ
ଦେଖିଲେ ପଲ୍ଲୀପ୍ଲେ ଗୃହକୁ କରଇ ଅନକୂଳ । ୯୩ ।
ଗ୍ୟାନକୋଶ ନାମେଣ ଚଡାଇ ଭରତଆ
ଭରଣ ଡାଳେକ ଘେନ ସେ ହୋଇଅରୁ ଠିଆ । ୯୪ |
ଭୂମିରେ ଘର କରଇ ଭରତଥା ପଲ୍ଲୀ
ସେ ଭରତଆ ଅନକୂଳ ଲକ୍ଷିଲେ ଶ୍ରୀବତ୍ସ । ୯୫ ।
ଆପଣେ ଶ୍ରୀକରେ ଯେ ପ୍ରେରଣ ବାସୁଦେବ
କୁରୁକ୍ଷେବ ମଧ୍ୟରେ ପୋତଲେ ଶୁଭଖମ୍ । ୯୬ ।
ପାଞ୍ଚଢାଳ ଜ୍ବତ୍ସର୍ଗ ନବତଳ ପୋତା
ତରକାଳ ମୋଧ୍ୟ ଅଇ ଶିଖା ତା । ୯୭ ।
ଯେସନେକ ମେରୁଗିର ପୃର୍ଥୀକ ଆବେଷି
ମହାଘରର
ତେସନେକେ ଧ୍ୟାନ୍ତର ଶୁଭମ୍ ଦେଶି । ୧୮ ।
ପୃଥୀରେ ଯେସନେକ ମେରୁକଳା ବସିଥିଲ
ଢନଂ ଅଧ‌ିକ ହୋଇ ଶୁଭଖମ୍ବ ବକାଶିଲ୍ । ୯୯ ।
ଦେଖିଣ ଅନେକ ପ୍ରଶଂସା କଲେ ସମସ୍ତ କଉସେବେ
ବୋଇଲେ ସମର ଭୂମି ପ୍ରାୟେକ ଦଶିଲକ ୟେବେ । ୧୦୦ )
ସେହି ବୃକ୍ଷର ଗର୍ଭରେ ପୁରୁଷେକ ଥୁଲ
ଶ୍ରୀନାନଂକ ଦନେ ସେ ମୁକତ ହୋଇଗଲ୍ । ୧°୧ ।
ସାର ବଇକୁଣ୍ଠପୁରେ ଯାଇଣ ବିଶ୍ରାମି
ପ୍ରଶନ କଲ ପାଇଂ ନରକାର ଦେକସ୍ଵାମୀ । ୧୦୨ |
ୟେ ବଚନ ଶୁଣି ଯେ ବଲଂକ ଅଧୂପତ
ଛଉଅର୍ଦେ
ପୂଜା କଲକ ପଣ୍ଡିତ ଅଗସ୍ତ । ୧୨୩ |
ସେ ଅଗସ୍ତି ନାQଣେ ଯେ ଶୁଭଖମ୍ବ ପୋଢ
ଢଙ୍ଖ ପୁରୁଷେକ ହୋଇଲ୍ ଉଚ୍ଚପରି । ୧୦୪ |
କେବଣ ମହାତ୍ମା ସେ କେବଣ ଶାପେ ଥିଲ
କୁରୁକ୍ଷେତ୍ର ମଣ୍ଡଳରେ କେସନେ ମୁକ୍ତ ହେ ଇଲେ । ୧°୫ )
ପ୍ଲେସ୍‌ର ଚରଇ ମହାତ୍ମ୍ୟ ବଶେଷି ମୋତେ କହ
ଶୁଣିଣ ମନଭ୍ରାନ୍ତ ଫିଲ୍ମ ମୋ ସନ୍ଦେହ । ୧°୬ ।
Digitized by srujanika@gmail.com
