ଉଦ୍‌ଯୋଗ ପଦ୍
ସେ ନରଞ୍ଜନ ପୁରୁଷ ଯେ ସହି ନୁଆରଲା
ନଗଲମ୍ବ ପୁର ଷକୁ ସୁମରଣା କଲା । ୧୩୫ ।
ନରଞ୍ଜନ ଯଦଂ ଧଣ୍ଡେକଲା ନଗଲମ୍ବ ପୁର ଷକୁ
ଶୂନ୍ୟଣ ଶବଦ ସ୍ଵାଧୀ ଦଲେକ ରାହାକୁ । ୧୩ ।
ବଚନ ଶୁଭଇ ସ୍ବାମୀର ନ ଦଶଇ ଶସ୍ତ୍ରର
ଅଶ୍ରୁ ତ ଅମୃରି ଭାର ନାନା ଆକାର । ୧୩୭ ।
୫
ନରଞ୍ଜନ କହଇ ଦେବ ଜନ୍ତୁ ପ୍ରଳୟ ହୋଇଲ୍
ଇଦ ଅନ୍ତରେ ସେ ହାଦେ ବ୍ରହ୍ମ ସ୍ଥଳୟ ଗଳ୍ପ । ୧୩୮ ।
ଭଦ୍ର ଅନ୍ତରେ ହୋୟେ ବର୍ଷ ର ଯେ ପ୍ରଲେ
ସୁରସୁର ନାଶଗଲେ ଆକାଶ ମଣ୍ଡଳେ । ୧୩୯ ।
ମହେଶରେ ପ୍ରଲେଗଲେ ଧର୍ମହଂ ପ୍ରଲେଗଲା
ଧୂଳ ପ୍ରଲେ ଯେ ଷାଠିୟେ କଳପ ହୋଇଲା । ୧୪୬ |
ୟେବେ ଦେବ ନରଞ୍ଜନ ପ୍ରଳେ ହୋଈଅରୁ
୨୭୫
ଭୁ ଦେବ ସମ୍ଭାଳଣ ମୋତେ କର ଦେବ ଶିଶୁବଛି । ୧୪୧ ।
ସଭୁତ୍ଵକଳ୍ପ ବଞ୍ଚି ସେ ଦେବ ରଞ୍ଜନ
ନଗଲମ୍ବ ଦେବ ପୁର,କ୍ଷେ ସେ ହୋଇଲେ ଲନ । ୧୪୨ ।
ଶୁଣ ହେ! ମରୁ ପୁରୁଷ ମହାପ୍ରଳେ ହୋଲ
ନରଲେକ ବ୍ରହ୍ମଲେକ ଦଣ୍ଡ ଲେକ ନାଶଗଲା । ୧୪୩ |
ན
ଶିବଲେକ ଧର୍ମଲେ ଦେବଲେକ ମୂଳଲେକ
ନାଗଲେକ ନରଞ୍ଜନ ଲେ ନାଶଗଲେ ସେ ଅନେକ ।୧୪୪|
ମରୁଳ ଗରୁଡ ଆବର ବୃଷଭ
ମହା ପ୍ରଳ ଗର୍ଭ ଭଈଲେ ଆନ୍ଧ୍ରଦେବ । ୧୪୫ |
ସେ ଅଣାକାର ପୁରୁଷ ଅନନ୍ତ କୋଟିକଳ୍ପ ପରସନ୍ତେ
ସମସ୍ତ ଗର୍ଭେ ଭଲ ରହିଅଛନ୍ତ ନରନ୍ତେ । ୧୪୭ ।
ନାହିଂ ଗନ୍ଧ ନାହିଂ ତାହାକୁ ଦିବସ
ଆଦି ଅନ୍ତ ମଧ୍ୟ ନାହଂ ସନ୍ଧ୍ୟା ଅବକାଶ । ୧୪୭ |
Digitized by srujanika@gmail.com
