୧୯୪
ଆରେକ ଦିନରେ ସ୍ଵାମୀ ଯୁଦ୍ଧ ଯେ ହୋଇଲ
ମହାଘରର
ଶଲ୍ୟ ଶକୁର ମୂଳେ ମୋର ଲକ୍ଷଣ କୁମାର ପଡିଲ । ୮୭ ।
ରୁଧର ନଦୀ ଭୂତିରେ ଗଜା ରୁ ଆପଣ ଲୁଚଥିଲୁ
ପାଣ୍ଡବେ ଜୟ କରି ଗଲେ କୁ ଆପଣେ ବାହାର
ହୋଇଲୁ । ୮୮ ।
ଲକ୍ଷ୍ମଣ କୁମାର କଳେବର ଉପରେ ତୁମ୍ଭେ ପଡି
ସାଇଢାଳ ବୁଧୁର ନଦୀ ଯେ ହୋଇଗଲ ପାଈ । ୮୯ ।
ସ୍ଵାମୀ ବ୍ୟାସ ସୱେବର ଭୂତରେ ପଶିଲ ଲୁଚ
ଗ୍ରାମର ସଂଘରଡି ନୁଆରଲ ମନମୁଛି । ୯° ।
ସ୍ଵାମୀ ମାଲପୁଦ୍ଧ ହୋଇଲକ ଭୀମର ଭୁମର
କାରୁଭସ୍ମ ହୋଇଣ ଯେ ପଡଲ ସେହିଠାର । ୯୧ ।
ସୁବର୍ଷ ଦୁଇ ପୁଂ ଯେ ଘଙ୍ଗ ଲଇଂ ରୁମ୍ଭର ହୃଦେ
ଉଚ୍ଚସ୍ୱରେ ବେଦନ କଲେ ସ୍ତ ଗୁମାନେ ହାଦେ । ୯୨ ।
ସ୍ବାର୍ଥୀ ଯଦ୍ୟପି ଗ୍ରାମେକ ନ ପାଇବେ ହର
ୟେ ସ୍ବପନ ଗୋଧ୍ୟା ମୋହୋର ନ ଯାଇ ଉବୁର । ୯୩ |
କାରଣ ଅନୁବଗ ଯେ ପ୍ରବେଶ ଅନ୍ତପୁରେ
ରପୁର୍ଣ ଵାହାନ୍ତ ହୋଇଲ ଉଦୟ ଦଳରେ ୮୯୪ |
ଦ ଯୋଧନ ସମାର୍ଜଇ ଘନୁବର୍ତ୍ତୀ ଗୁର୍ଣ
ସପନକଇଂ ଅଶୁଭ ନ ମଣ ସଂଘାରୁଣୀ । ୯୫ ।
ସପ୍ତନ ସୁଲଭଇଂ ଅସୁଲଭ ଦେଖି
ସୁଲଭ ସେ ବୋଲ ଗୋ ଶୁଣରେ ଶଶୀମୁଖୀ । ୯୬ ।
ଶୁଭ ସପନକୁ ଅଶୁଭ ବୋଲି କହିଲେ
ଅବଶ୍ୟ ପ୍ରମାଦ ପଡଇ ମନ୍ଦ ବୋଲ ବୋଇଲେ । ୯୭ ।
ଅନୁବସ୍ଥା ବୋଇଲ ସ୍ବାମୀ ସମସ୍ତ ଶୁଭହୋଇ
ସମସ୍ତେହଂ ପ୍ଲେକାହୋଇ ସେବା କରିବା
ବାସୁଦେବ କଇଂ । ୯୮ ।
୯୩ ପ୍ଲେ ସ୍ଵପନ ପ୍ରତକ୍ଷେ ହୋଇବ ନରଧାରୀ । କ, ଣ, , କ)
Digitized by srujanika@gmail.com
