ବ୍ୟାସଂକର ଫ୍ରି ଜନେ ଦେବ ପ୍ରସନ୍ନ ବଗୁଜ
କରଣ ହୋଇ ଲେଖନ କଲେ ଅଇଶୁର୍ଯ୍ୟ । ୯ ।
ୟେ ସଂସାର ମଧେ ମୁହଂ ସେ ଦେଖିଲ ସରୂପ
ଲୁହ ସେ ହରନ୍ତା ଦେବ କଳକାଳ ଦର୍ପ । ୧° |
କଳଯୁଗ ବଞ୍ଚନ୍ତା ନାଥ ପ୍ରସନ୍ନ ପରମଯୋଗୀ
ଦିନକର ବବାଦେଣ ରୁ କାଳଦର୍ପ ଭଞ୍ଜି । ୧୧ ।
ସଦୟେ ନାରୟଣ ଭୁ ପ୍ରସନ୍ନେ ରୁଦ୍ରକାଶ
ଶୂଦ୍ରମୁନ ସାରେଳ ଦାସ ଭଲୟେ ଅଭ୍ୟାସି । ୧୨ ।
*
jee
ମହାଘରତ
ପାଣ୍ଡବଙ୍କ ଇନ୍ଦ୍ର ପ୍ରସ୍ତେ ପ୍ରବେଶ, ଧୃଭରଷ୍ଟ ସଞ୍ଜୟ ସଂବାଦ
ଓ ଧୌନ୍ୟ ପୁସ୍ନେହଭଙ୍କର ଦୂତପଣେ
ହସ୍ତିନା ଗମନ
ଶୁଣ ହୋ ଚଇତନ ଶ୍ରୀ ମହାଜ୍ୱରଥ ଉଦଯୋଗ ପଟ କଥା
ଯାହା ହେତୁ କରିପାଈଲେ ସପ୍ତତ୍ତ୍ବେ ହୋଇବ ବକଭା । ୧ ।
ଯେବଣ ଗ୍ରନ୍ଥ ଶୁଣିଲେ ଅଧାର୍ମିକସ୍ଵଂ ହୋୟେ ଭ
ଯାହା ଶୁଣିଲେଖି ପ୍ରାଣୀ ହୃଅନ୍ତ ସଗଂ } ୨ ।
ଉଦଯୋଗ ପବ କଥା ହୃଦଗରେ ଲୟେ କଲେ
ଶାହାସକୁ କଢା ହୋଇ ସ୍ନେହା ଉନ୍ୟଷି ପାରଲେ | ୩ |
ଉଦଯୋଗ ପଢ଼ି ଲେ ଦୃଶ ହୋଅଇ ବୁଦ୍ଧି
ଉଦଯୋଗ ପଢ଼ି ଲେ ପ୍ରତର ହୋଅଇ ରୁଦ୍ଧି ସିଦ୍ଧି | ୪ |
ଉଦଯୋଗ ବୋଲିଣ ଯେବଣ ଗ୍ରନ୍ଥ ପଟ
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ପ୍ରାପତ ପୃଥ୍ୟ ସବଂ । ୫ |
ଚଉବର୍ଗ ସମ୍ପଦ ଯେ ପ୍ରାରେ ବ୍ରହ୍ମଗ୍ୟାନ
ଆଦ୍ୟ ଧନ ସନ୍ତାନ ହୋଇବ ବଦ୍ଧମାନ । ୬।
ଯାହା ସେ ଫ୍ରି ଜନ କଲେକ ଅଗସ୍ତ
ମୁ ତାହା ବାଇଲ ର ଯୁଦ୍ଧ ଥ୍ ୮୭ ।
Digitized by srujanika@gmail.com
