ଉଦ୍‌ଯୋଗ ପବ
ଜଭୁ ପୁରୁଷ ଉତ୍ତମ ଦରାଂଗ ମୃଦ୍ଧନା
ସଲ ସଂସାରକୁ ନ.ଥ ରୁହ ସେ ବଜ୍ରସେନ ହା' । ୧୩) |
ନରକାର ନଭୁଲ ଯାହାର ନାମଗୋଟି
ଜନ୍ତେ ଜନ୍ତେ ଭଲ
୩୪୧
ସେ ସ୍ଟାର୍ମର ଚରଣ ତଳେ ଲେଖି ।୧୩୮।
ସ୍ବାମୀ ଦୁଇପଦ ଯହଂ ହୋଇଲ କଲକାଳ
ଭବ ଉଦ୍ଧାରଣ ନାଥ ଭୁ ବଡାଇ ଘଉଲ । ୧୩୯ ।
ଆକାଶ ସୌମସ୍ଥାନ ଦଶାଂଗ ମେଖଳ
ଶୂନ୍ୟ ଚରୁକୃଚୀ ନାଥ ତୋହୋର ଅଭ
କୁଣ୍ଡଳୀ । ୧୪୦ |
ଶରୀରେ ଲେପନ ଯାହାର ସଂସାର ଦହନ ପାଂଶୁ
ଅନନ୍ତ କୋଟିକଳ୍ପ ଯାହାର ଶିରଣ ସିତାଂଶୁ । ୧୪୧ |
କମେଖଳ ଓଡ଼ିଆଣୀ ଚଉଗ କରଫ
ମେରୁ ମନ୍ଦର ନାଥ ଭାଞ୍ଜରେ ୟେକ ଜଟି । ୧୪୨ |
ପାଦେ କଠାଉ ଯେ ନବଦୀପା ପୃର୍ଥୀ ଭ୍ରମି
ଅଣଷ ପବନ ଜାଣି କ୍ଷମକେ ଉଇକର୍ମୀ । ୧୪୩ |
ସଲଜନ ଚନ୍ତାମଣି ଆଗାଁ ଆୟୋଗୀ
ସାଧନା ପୁରୁଷ ନାଥ ପରମାନନ୍ଦ ଯୋଗୀ । ୧୪୪ |
ସ୍ଵାମୀ ନାଶିଲ ଗ୍ରେଗର୍ମୀଡା ଭବ ନାମ ସଂକେରେ
ହଇଲ ସଙ୍ଗେଗ ବଡ଼ ଗୁଳ ପରସାଦେ । ୧୪୫ |
ତୁଳସାର ବଲ୍ଲଭ ଯେ ହୃଦଗରେ ଚନ୍ତା
ଶୂଦ୍ରମୁନ ସାରେଳ ଦାସର ଦୁଇପଦ ନବାରନ୍ତା । ୧୪୬ ।
ତୁଳସାର ବଲ୍ଲଭ ଚରଣେ ମୋର ସେବା
ଶମୁଳ ସବେଳ ଦାସକୁ ମୁଣ୍ଡ ଗତ ଦେବା (୧୪ ୨୦୨୩୩
୧୩୭ । ୧ ଦ୍ଵାଗାଙ୍ଗ = ଦିବ୍ୟାଙ୍ଗ ।
୧୩୭ ସସ୍କୁଲ ସଂସାର ପଲ ଅଙ୍ଗେ ଯାହାର ରଚନା । ( ଥ, ଦ)
୧୩୯୮୨
ଭବ ଭୟଂକର ନାଥ ତୁ ବଡାଇଁ ଗୁହଲ | ( ଧ, ତ)
ଭବ ଭୟଂକର ନାଥ ତୁ ବଡାଇ ମହାକାଲ । (ଦ, କ
୧୪୦୨୨ ସଦସ୍ତେ ଭୁତନାଥ ଅନୁବଢେ ଭେଲ ! ( ଫ, ଓ, ଝ)
Digitized by srujanika@gmail.com
