ଉଦ୍‌ଯୋଗ ପବ
ଶଙ୍କୁଳ ବୋଇଲ ହେ। ଶୁଣିମା ଗୁରୁଦ୍ରୋଣ
କୁଣୀରୌ ସଜା ସେ ପ୍ରତ୍ୟେକ ମହାରାଣ । ୧୧୧ ।
ଢାହାର ନହମ ନାମ ଯେ ଅଇ ରୁକର୍ଣ
ସୟମ୍ବର କଲ ସେ ଲକ୍ଷେ ରାଜାନ୍ତ ବରିଆଣି । ୧୧୬ ।
ଜାରାସନ୍ଧQ ମୂଳେ ଯେ ଅନେକ ଦେଶର ରାୟେ
ଛଣୋଇ ସହସ୍ର ରାଜ୍ୟ ଯେ ବସିଲେ ସଭାୟେ । ୧, ୩ |
ରୁକଣ ସମ୍ବର ସେ ହୋଇଛୁ ସେହଦନ
ବଇଶାଖ ଶୁକଳପକ୍ଷ ଦୁ ର ଦିନ
ସମ୍ବର ହୋଇଥଲ ପୂର୍ଷ ନେଦନ ! : ୧୪ |
ୟେ ବଧୂରେ ଅନେକ ରାଜାୟେ ସେ ବସିଲେ ମହାଦୁଷ୍କୃ
ରୋହିଣୀ ଭୂଗତ୍ପାଦନ ଵେ ୟେ ଜଲେ ରାମକୃଷ୍ଣ । ୧୧୫ ।
ବାସ୍ତ‍ ପାବଚ୍ଛ ଯେ ସଭାର ଉଞ୍ଚସ୍ଥଳୀ
ବାଉନ ପାବଚ୍ଛଇଲେ ବିଜୟେ କୃଷ୍ଣହଳୀ । ୧୧୭ ।
ସଉନନ୍ଦ ମୂଷଳ ଯେ ସମର୍ଥକ ହଳ
ମହା ସ୍ପଷ୍ଟ୍ରରୂପେ ସେ ଵିଜୟେ କାମପାଳ । ୧୧୭
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ସାଙ୍ଗ ଧନୁ ହାଥେ
ବଇଁନେହ ପିଠିରେ ହର ରାମ ତାଳଧ୍ବଜ ରଥେ । ୧୫୮ ।
ଜାରାର୍ବନ୍ଧ ବୋଇଲ ସେ କରଣ କୋପାନଳ ଦୃଷ୍ଟି
ସଭା ଉପରିକୁ ଗଉଡକୁ ନ ଦିଅରେ ଉଠି । ୧୧୯ ।
*ନନ୍ଦ ଗଉଡର ପୁନଃ ଅନ୍ତେ ୟେ ବେନ
୧୨୭
ନାନା ପାକେ (ଦୋଷ ୟେ ଅଛନ୍ତି ସେରେଣ ଦୈନ । ୧୨୦)
ଆମ୍ଭେ ରାଜବଂଶିକ ଅକ୍ଷାଂ ସମସ୍ତେୟଂ ସି
ୟେ ସଭାୟେ ଗଡ୍ କେ ବସିବ ଆସି । ୧୨୧ ।
ୟେହେନେକ ବରରେ ଅସ୍ତ ଗଲ ବେଳ
ଲଜେଣ ବାହୁଡିଲେ ଯେ କୃଷ୍ଣ କାମପାଳ | ୧୨୬ |
"
1
। ପ୍ରେମରେ (ସ୍ଫୁରନ୍ତେ ଆଦଭ୍ୟ ଅସ୍ତ ଗଲ
ସେ ସଇଁକୁ ଉଠିତେ ହ କ କେହି ନ ଦଲ ।
(୯, ୪, ୫, ବ)
Digitized by srujanika@gmail.com
