୯୭
ମହାଘରଚ
ମାଈଣ ନନ୍ଦ ଯେ ଗଲିକ ବୟାନ୍ତ ଲେଡ
ଧାନେଣ ବସିଲେ କଈ ବସାନ୍ତ ଲୟେକର । ୨୩୧ ।
ଦେଖିଲେ ଧାରାର ବଦାନେ ଅଛ
ବଗଲ
ଗୋବହେ ବୋଇଲେ ଧାରା ନକଲେ କିଛି ଭଲ । ୨୩୨ ।
ମୁହ ଗୋପାଳୁଣୀନ୍ତ ଘେଶ ହୋଇଲ ମତ୍ତଳ
ବଡବାର ନିମନ୍ତେ ମୋର ହଈଲ ବସ୍ତାପଲ୍ । ୨୩୩ ।
ୟେକ କଷ୍ଟୋର ଯେ କମ୍ପାଇଂ କଲୁ ମୋତେ
ନନ୍ଦ ଯେ ଝିଅ ତାହାର ଗ୍ୟାନ ଅବା କେତେ । ୨୩୪ ।
ନନ୍ଦର କସ ଦୋଷ ମୋତେ ରୁହ ସେ ଶିଂଘାସି
ୟେ ମଧ୍ଯ ଭୁବନେ ପିତାମହରୁ ଅପୂଜ୍ୟକ ହୋଅସି ।୧୩୫ ।
ବହୁରେ ବୋଇଲେ ୟେହେନେକ କୁତୋହୋଲ କଲୁ ଦେବସଜ
ୟେସନେକ ବାକ୍ୟ ବ୍ରହ୍ମା ହୋଇଲ ଅପୂଜ୍ୟ । ୨୩୭ ।
ନବସୃଷ୍ଟି କରତା ସେ ଯେବଣ ପୁରୁଷ
ତାହାକଇଂ ଶାପ ବହିଲୁ କଲ୍ ରୁ ଶିଂଘାସ । ୨୩୭ ।
ୟେ ବାପର ଯୁଗର ଲେକଂକର ସାଧୁ ସାଧୁ ଜୀବନଗୋଷ୍ଠି
ୟେ ଚର୍ମ ନୟନେ ଭୋରେ ପାଉଛନ୍ତ ଭେଟି । ୨୩୮ |
ଜଗତ ଜନ କରରା ଜଗନ୍ନାଥ ଚୋର ନାମ
ମୁ
ଭୋର ଚରଣ ଆର୍ଧନା କରେ କସ କ୍ଷମ | J୩୯ |
ସଦା ସମ୍ପଦ ନାଥ ଅଗ୍ୟାନକୁ ଗ୍ୟାନ ଦ୍ୟନ୍ତ
ୟେ ମୋହ ବନ୍ଧନରୁ ନାଥ ଲୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୨୪° ।
ଭୁ ଦେବ ମାତା ପିତା ଲୁହ ସେ ଗୁରୁ ଦେବତା
ଭୁ ଦେବ ସାଖା ସୋଦର ରୁ ଦେବ ସଟ୍ ଦାରା । ୨୪୧ ।
ସ୍ଵାଗାଁ ଯାବତ ଚନ୍ଦ୍ର ଦବାରେ ଯାଇଂ
ଶ୍ରୀ ଜଗନ୍ନାଥ ନାମଗୋଷ୍ଠି ହୃଦରେ ମୋର ଥାଉ । ୭୪୨ ।
କୂଳସାର ବଲ୍ଲଭ ଚରଣେ ନଜ ଦାସ
ଶୂଦ୍ରମୁନ ସ ଖେଳ ଦାସ ଜନ୍ତେ କନ୍ତେ ଅଭ୍ୟାସ । ୨୪୩।୧୧୭୪|
*—
Digitized by srujanika@gmail.com
