ଉଦ୍ୟୋଗ ପବ
ସଇଲେ ମୋହିମ ସେ ନାରଂକର ବାମା
୨୧୫
ଦୁକର ପାଦ ଦୁଇଜାନୁରେ ଦେଇ ମଞ୍ଚାଳଇ ସଭ୍ୟସମା`।୭୭
ଡାହାଣ ଜାମୁରେ ନାରିଶଂଙ୍କ ଚରଣଗୋ
ଥେ
କାମ ଜାନୁରେଣ ପାଦ ଦେଇ ଅଛଇ କରର୍ଶୀ । ୬୭ ।
କେତେବେଳେ ଶ୍ରୀହତ୍ତର ପାଦ ରୂପଇ ଡାହାଣେ
ଅର୍ଜନର ପାଦଗୋଟି ମଞ୍ଚାଳଇ ବାମ କରିପାର୍ଥେ । ୬୮ ।
ଆହୋ ରଇତନ ୟେସନେକ ସରୂପ ଦେଖିଣ ସାଲୁକ
ଶିବ ଶିବ ସୁମର ଘୁଞ୍ଚୁଆସି ବଳଦେବଂକର ତକ । ୬୯ ।
ଘରସାର ସହରେ ଯାହାକୁ ୟେତେକ ଅଭମ
ଅର୍ଜନ ଯେ ସେଙ୍ଗ ଅଟେ ପ୍ରଭକ୍ଷେ
ନାଗପୁଣ । ୭° ।
ବାହୁଡି କହେ ସାଲୁଙ୍କ ବଳମଂକର କଣ୍ଡ
ଭୁ ଗ ଅଇଲ୍ ବାକୁ ନଇଲେ କ ଶ୍ରୀପଢ । ୭୧ ।
ସାଲୁଙ୍କ ବୋଇଲେ ଦେବ ଶୁଣିମା ବିଶ୍ବବାସ
ଧଗଷ୍ଟ ପୁଅନ୍ତା ନକର ବଶୁଆସ ୭୨ ।
ଯେହେନେକ ସରୂପ ମୁଁ ଅଇଲଇଂ ଦେଖି
ସହସ୍ର ବଳରମ ହୋଇଲେ କଉସେବନ୍ତ ନୁଆରନ୍ତ ରଖି ୭୩ ।
ହର ଅର୍ଜନ ଶୋଇଅଛନ୍ତ କମେଲେ
ସଭ୍ୟସମାଂକୁ ଦେଖିଲ ଦୁକର ପାଦଇଲେ । ୬୪ |
ହର ଅର୍ଜୁନଂକ ପାଦ ମଞ୍ଚାଳନ୍ତ ଶନ୍ତ୍ରାବସ୍ତ୍ର
ଜଗନ୍ନାନଂକୁଵେ ସେ ଶଭେଗୁଣେ ଗରୁହଂସୌ ଅନ୍ତ
ମହାସଙ୍ଗ । ୭୫ |
ୟେକ ହୃଦ ହୃଦେ ଅଛଇ ଯାହାକୁ
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ରଖି ନୁଅରର୍ବେ
କଉବଂକୁ । ୭୬ ।
୭୯୮୬ ଶିବ ଶୈବ ସୁମର ଆସଇ ବାସୁଦେବର ହେନେ ଚଈତ ଦେଖି ।
୭୫୨
(ଝ, ଢ, ଗ, ଫ, ଞ, ଘ, ୪, ଜ)
ଅନେକ ପ୍ରୀକ୍ଷଭବ ଅର୍ଜୁନର ତୁଲେ ଯେ ଶ୍ରୀପଣ । (ଜ, ଶ)
୭୫୮୨ ଜଗନ୍ନା ଅହଂ ଶତେଗୁଣ ଅଇ ଅର୍ଜୁନ ଯୁଗତ । (ଅ, ବ)
1
Digitized by srujanika@gmail.com
