ଉଦ୍‌ଯୋଗ: ପଟ
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ଉଠ ନାଗୁଣ
କର ପ୍ରସାର'ଧର୍ମର
୨୨୧
ତାହାକୁ ବାଞ୍ଛି’ଲେ କଲ୍ୟାଣ ।୨୧ ।
ପାୟେ ଯାଇ କେଶବ କରନ୍ତି ନଉଚୁଲ
ଗୁମୁରେ ସାମାଂଗେ ଗଡୱାଲ ଶୁଭଲେ ବନମାଳୀ । ୨୨ ।
ଆଗ୍ୟ ଅପାଦ ଖର୍ଣ୍ଣ ହୋଇ ଥାଉସି ଧନ ହେଉ ବୁଧୁତ
ମୁଁ ଗୀଙ୍କ ହୋଇ ହର ସଦାଙ୍ଗେ ବ୍ରତ । ୨୩ |
ଧର୍ମସୟେ ଆଗ୍ୟ ଦଲେ ଶୁଣରେ ନକୁଳ
ପରମ କଲ୍ୟାଣ ହୋଇ ଶ୍ରୀହରଂକ ବେଗେ ଢୋଳ । ୨୪ |
ନକୁଳ କୋଳକର ସେ ଧଇଲ ଜଗନ୍ସେଠୀ
ଶ୍ରୀଭୁଜେ ଭଡି କୋଳକର ବସାଇଲେ ପୁଝେଷ୍ଟି । ୨୫ ।
କୁଶଳା ବାରଢା ପଶ୍ଚରନ୍ତ ଧର୍ମଗ୍‌ୟେ
ଗୋବନ୍ଦେ ବୋଇଲେ କୁଳେ ସମସ୍ତ ଭୁମ୍ଭର ପରସାଦେ
ହୋୟେ ।୨୬
ଯୁଝେଶୀ ପ୍ରତବାଡ ମୁ ଯେ ହସ୍ତ ନାକୁ ଭୋତେ
ଫେଲେ ମଧପାସପଣେ
ଶୁଭ ଅଶୁଭ ବାର ତା ନ କଲୁ କି କାରଣେ । ୨୭ ।
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ବାର୍ମ ଭବ ଆଗ୍ୟ ୟେ ଗଲ
ପ୍ରଥମ ଦିବସ ବିଦୁର ଭୁବନେ ରହିଲ । ୨୮ ।
ସାଧୁ ବଦୁର ସାଧୁ ମହମାଂ ଭାର ଧନ
d
କେବଣ ସାଧଙ୍କ ସେ ବିଦୁର ଜନମ । ୨୯ ।
ଅପାର କର ବୋଇଲ ଯେ ନ ଯିବା ଦେବରଜ
ହସ୍ତି ନା ସତ୍ତ୍ଵେ ଗଲେ ପାଇରୁ ବଉଲଜ । ୩୦ |
ସ୍ଵାମୀ ଗୁରୁହୋଇ କ ଅଥବା ଶିଷ୍ୟପୁତ୍ୱ ହୋଉ
କାରଣ ବୋଲ ମେଣିଲେ କାର୍ଯ୍ୟ ହୋଇବାକ କାହ୍ଣ |୩୧|
୨୭୨ ଶୁଭ ଅଶୁଭ ବାରଙ୍ଗା ନ କହିଲୁ କି କାରଣେ
ପରେ ୪, ଝ, ଫ, ଵ ରେ ପା୬ :—
"
ମୁଗ୍ଧ ସେ ମଧ୍ୟସ୍ତପଣେ ପେଷିଲ ହସ୍ତୀ ନେ
ଶୁକ୍ଳ ଅଶୁଭ ବାରଢା ଶୁଣିମା ଧର୍ମଗୁଣେ ।
Digitized by srujanika@gmail.com
