୧୪୭
ବଳର ଅମତ ଦେଖ ହୋ କଳ ଶାସ୍ତ୍ରୀ
ମହାଘରର
ବୃନ୍ଦାଅର୍କ ଘ.ସିଣ ବଳଯାଗ କଲ ରନିଂ । ୩୬୧ |
ଭବ ହେତୁ ଜାତ ବୋଲି ନ ବୋଲିଂ ଆମ୍ଭେ କିଛି
ସ୍ବର୍ଗ ମତ୍ସ୍ୟ ପାତାଳ ଯେ ଅସୁର ଭେଶ୍ୟ ହୋଉଅଛୁ । ୩୭୨ |
ଆଦ ସିଂହକାର ଇନିଂ ଉପୁକଲ ବଡ଼
ଗୁଡ଼ର ନନ୍ଦନ ସେ ଉପୁକଲ କରବାଡ଼ । ୩୭୩ {
ବାରବାଡ଼ର ନନ୍ଦନ ଅଇ ଜମ୍ବୁଦଭ୍ୟ
ବଜ୍ରକପତ ବୋଲଣ ଭାହାର ନିଜ ସୁଧ । ୩୬୪ |
ବ୍ରଜକପଚର ସୁଭ ଯେ ହରଣ୍ୟ ହରଣାକ୍ଷ
ପ୍ରହଲ ବୋଲକର ତାହାର ନଜ ବତ୍ସ । ୩୫ ।
ପ୍ରହଲଦର ସୁପ୍ନ ଯେ ବଇଲେଚନ ସତ୍ତ୍ବେ
ମାଳଖର ଗର୍ଭରେ ବଳକ ଉପୁଜାୟେ
ମାଲଜ୍ଜା ରୂପେଣ ହର ବଇଲେଚନ କଲେ କ୍ଷୟେ । ୩୭୬ ।
ମାୟାଧର ପ୍ରଭୁ ତୁମ୍ଭେ ସବୁକର ଶନ୍ତା
ଅସୁରଂକର ଭୟେରୁ ଦେବ ଲୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୩୭୭ ।
ବଲକ ବନାଶିବାକୁ ଭୁ କରସି ଦେବ ବୁଦ୍ଧି
ତନିଂ ବାବନ ରୂପ ଧରିଲେ କରୁଣା କାରଧ୍ଵ । ୩୭୮ ।
ଅଣ୍ଡା ଖୂର୍ଣ ରୂପ ହୋଇଲେ ବାସୁଦେବେ
ବାଆନ ଅଙ୍ଗ ଳ ଉତ୍ସର୍ଗ ବକାଶିଲ କାୟା ସଙ୍ଗେ । ୩୭୯ ।,
ଆହୋ ଭୀଷ୍ମ କାବେଣ ଛଡା ସେ ବାଥରେ ବେଦ ପୋଷ୍
ଦଣ୍ଡ କମଣ୍ଡଳ କରେ ଭାମ୍ରବର୍ଷ ଦୂରତ । ୩୭° ।
ନବଗୁଣ ପଇତା ବାମ କଦେଣ ଉତ୍ତ ଖୁ
କଣ୍ଠଣ ଭୁଳସୀମାଳ ହାଥେ ଜପାମାଳୀ । ୩୭୧ ।
କାଖେ ବେଦ କରୁଣ୍ଡି ଯେ ପିନ୍ଧ କଷ୍ଣା ବସନ
କରେ ପୁଣ୍ଡକ ଚର୍ମ ନବଡ ବଜ୍ର ଛଉଂଘ ପୁଣ । ୩୭୨ |
ନି ବେର୍ଣ ସୋହାପାନ ପ୍ରୋକ୍ଷଣୀ କଉପୁର ବ୍ରହ୍ମସାଧ
ତମ୍ବାପାତ୍ରୀ ଗଡ ଗାଁରା ସେନ୍ସେ ବ୍ରହ୍ମାକର ବର୍ଷ । ୩୭୩ |
Digitized by srujanika@gmail.com
