ଉଦ୍‌ଯୋଗ ପବ
ଅନେକ କଠୋର ବାକ୍ୟ ଯେ କହିଲେ ନାରୟଣ
ଶ୍ରୀଭୁଜେ ଛୁଇଂଲେ ହର ବଳଦେବଂକ ଚରଣ । ୯° ।
କୋଲଣ୍ଡ ବଳଦେବ ନୟମ ଇଂଘିଲେ
୨୧୭
ଆହୋ ମାନଗୋବନ୍ଦ ମୋତେ ସୁମଈବୁଝି ଶ୍ରୀକୃଷ୍ଣ ସାଂଗ୍ରାମେ
ଶହସ୍ର ଧଇଲେ । ୯୧ ।
ମୁ ଆପଣେ ବଳେ କରବ ଯୁଦ୍ଧ ମହାଶ୍ଵରଥ
ମାରବ ପାଣ୍ଡବନ୍ତ ମୁଝେ ପଞ୍ଚଭୁ ଥ । ୯୨ ।
ଆହୋ ଦ୍ ଯୋଧନ କୃଷ୍ଣସିଂ ହୋଉ କ ଅର୍ଜୁ ନହଂ
ହୋଉ
ନ ମାରଇ ଯେବେ ଧର୍ମ ଦେବଭାର ଥାଳେ କଷ ଲ ୧୯୩
ଶୁଣି ସାନନ୍ଦ ଯେ ମାନର ନୁରୁଖ
ସେ ସ୍ଵାମୀ ୟେବେ ମୋର ଫିଲ ମନ ଭୁକ୍ତ । ୯୪ |
ଶକୁନ ବୋଇଲ ହର ପାଣ୍ଡବନ୍ତ ଗୁଡିଲେ ଦ
ୟେବେ ସେ କଉତ୍ସବ ବଳ ହୋଇଲେ ନିର୍ଭୟା । ୯୫ ।
ସାଂଗ୍ରାମେ ଶହସ୍ର ସେବେ ନ ଧରବେ ଦେବହର
ସହସ୍ରେ ପାଣ୍ଡବ ହୋଇଲେ ଦୂ ସୋଧନକଇଂ ନୋହେ
ସର । ୯୬ ।
ମାନଗୋଵିନ୍ଦ ବୋଇଲେ 'ହର ଯେବେ କଲ୍ ସଦସ୍ତେ
ଲକ୍ଷ୍ମୀକ ସମର୍ପ ମୋହୋର ସେ ଅନ୍ତେ ନିଜ ମାୟେ । ୯୭ ।
ଲକ୍ଷ୍ମୀର ଅଭବେ ପୁଂ ହୋଇଲ ଦରମାଝୀ
ବଜାର ଶିମ୍ୱହାନ ହୋଇଲେ କି ହୋଅଇ ରାଜ୍ୟ ସୁଖୀ । ୯୮ ।
ଚନ୍ଦ୍ରଶାଳା ଭୁବନ ଦେଖାଇଲେ ଜଗନ୍ନାଥେ
ଅନେକ ଦିନ ଗୁଜା ଶକୁନ ସହରେ । ୯୯ ।
କରପଞ୍ଚ ଯୋଡି ଯେ କୁଞ୍ଜଗଳ ଦେଶର ମନ୍ତ୍ରୀପଣ୍ଡ
ଶ୍ରୀମହାଲକ୍ଷ୍ମୀକ ଅନେକ ଦିନ ଭଗତ । ୧୦୦ ।
ଜୟରୁ କମଲଣୀ ଗୋ ଅନାଦ ସିଦ୍ଧମ
ପରମାନନ୍ଦର ବଲ୍ଲଭା ଗେଁ ଅନ୍ଧୁ ସଦାଙ୍ଗେ । ୧୦୧ ।
{
ଜୟ ରୁ କମଲଣୀ ଗୋ ଅନାଦି ସିନ୍ଧୁ ଜାସ୍ତେ
ପରମ ନରଲୀ ଗୋ ସଜନ ମାୟେ । (ବ, ଘ, ଜ
Digitized by srujanika@gmail.com
