୩୫୭
_
ଗୋବନ୍ଦେ ବୋଇଲେ ମା ଗୋ ତ୍ବ ଯୋଧନକୁ ପୁଝେଷ୍ଠ
ଗ୍ରାମକୁ ଧୂଶାସନ କର୍ଷେଣ କରଧୀ । ୭ ।
ଦକର୍ଷକୁ ନକୁଳ ସହଦେବକୁ ଶକୁନ
ଆଉରମାନେ ଯେ ଯାହାରେ ହୋଇବେ
କୋଇନ୍ତାୟେ ବୋଇଲେ ବାକୁ କର୍ଷ ସେ
ମହାଘରକ
ଅନ୍ୟଥର । ୭ ।
ମୋହୋର ପୁର୍ବ
ତାହା ଭୁଲେ ସଂଗ୍ରାମ କେ କରିବ ଖର ପାଥ । ୮ ।
କର୍ଷ ଅର୍ଜନ ପ୍ଲେ ଦୁହଂ ଉପୁକଲେ ମୋର ଗଭୃ
କମର୍ଥେ ସ୍ନେହାନ୍ତ ରୁ ସେ ବନାଶ କରଇରୁ । ୯ ।
କର୍ଷ ମୋହୋର ଜ୍ୟେଷ୍ଠପୁନ ଅଇ ନର
ଢାର ଭୁଲେ କେସନେ ସମର କରିବ ଖର ପାଥ । ୧° ।,
ୟେକଇ ସୋନୋକ୍ତ ସେ ଅଧ୍ୟନ୍ତ ଭଇ ବେଶ
କେସନେକେ ସମରେ ହୋଇବେ ଅନ୍ୟାଥନ । ୧୧ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ବାବୁ ବେରଂକର ଯେ ସମରେ
ବେଶ ଜନଂକରୁ କେ ହେଇବେ ବର୍ଗୀୟାରେ । ୧୨ ।
ଅର୍ଜ ନତ କରଷ୍ଠ ଅର୍ଟେଇ ଶିଶୁମଣ୍ଡ
କର୍ଷ ସେ ଘୁଗେଇମଲ୍ଲ ଅର୍ଗଳ ଛନୀ | ୧୩ |
ଅର୍ଜନ କେସନେ ରାହାରେ କରବ ସମର
ଯାହା ନାମେ କମ୍ପନ୍ତ ଦଶଦିଗପାଳ । ୧୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ମାରା ଗୋ ସେକ ଅର୍ଜନକୁ
କର୍ପୂର ରହଂକ ବକେକର ମହାମାୟେ । ୧୧ |
ମିଳବାଣ ଭୁଜବାଣୀ ଅଛଇ ବେନ ଶହସ୍ର ଭାର
ସେଙ୍ଗ ବେନ ଶହସ୍ର ଅନ୍ତେ ହରହର । ୧୭ ।
ସେ ବେନ ଶହସ୍ର ମାଗୋ କର୍ଷର ଇନିଂ
ଥିଲେ
ଚୋର ଦସ୍ତେ
ତନ ବ୍ରହ୍ମାଣ୍ଡେ ତାହାକୁ କେହି କଣନ୍ତି। ନାହଂ ଭଲେ । ୧୬ ।
ଜାନୁ ଚରଣ ସେ ଗୁପରେ ଅନ୍ଧୁ ଥୋଇ
ସେ ଗୁପତ କଥା ମାଗୋ ନ ଜାଣନ୍ତ କେହି । ୧୮ ।
Digitized by srujanika@gmail.com
