୩୪
ମହାଘରର
ଯଦ୍ୟପି ରଜବଗ୍ଧ ହୋଇବ ଚତୁର୍ଦ୍ଦଶ
ଛୁଇଂରେ ନ ଯୋଗାଇ ସେ ଅଇ ବଡ଼ ଦୋଷୀ । ୩୨ ।
ଯେବଣ ସ୍ତ ଗ୍ ରଜବଖ ହୁଅନ୍ତ ଅମାବଇ
ସନ୍ତାନ ଉପୁକଲେ ସେ କଣା ଭୁଜା ହୋଅଇ | ୩୩ |
ଯେବଣ ସ୍ତ ବା ରଜବର୍ତ୍ତୀ ହୃଅନ୍ତ ପୃଷ୍ଣିମୀ
ପୁନ ଦୁଇ ସନ୍ତାନ ବଡ଼ର ସଉତ୍ସର୍ଗୀ ସ୍ଵାମୀ | ୩୪ |
ୟେସନେକ ସ୍ତ ରୀର ସେ ରଜଚକ କଥା
ତଥ୍ୟ ବାର ରଜଚନ୍ତ୍ର ହୋଇଲ୍ ପାପ ଯଥା | ୩୫ |
ଅବଶ୍ୟ ସୁନ୍ଦର ସେ ଦୋଷେକ ପାଇବ
ଚଉଦ ବରଷ ନବ ମାସେ ପେଶ ଗୁଣ୍ଡ ଆ ହୋଇବ । ୩୨ ।
ଆପଣେ ଶରଦାର ହୋଇବ ପୁନଃ ଗର୍ଭରେ ଥାଆନ୍ତେ
ସୁଦେବ ପଣ୍ଡ ରେ କହିଲେ ଶାହାସ୍ର ଯୁଗରେ । ୩୭ ।
ଶୁଣିଣ ଗୋପ୍ୟକଲେ ସହଦେବ ହର
ଆଗତ କଥା ଜାଣିଣ ସେ ମନରେ ବସ୍ତୁର । ୩୮ ।
ରଜଚନ୍ତ୍ର କଥା ଯେ ୟେସନେକ ହୋଇଲ
ର
ସହଦେବର ବଚନେ ଦଇବଶ୍ୟ ପଣ୍ଡି ର ରାହା
ଗୋଫାକଲ୍ । ୩୯ ।
ବାର ତଥ୍ ଗଣିତ ସେ ବୁଝିଲେ ଦୋଷ ବାଛୁ
ନକ୍ଷସ ଫଳାଫଳ ଯେ ବୁଝୁଛନ୍ତ ବସି । ୪୦ ।
ଅଗ୍ନିମ ନକ୍ଷରେ ଯେ ମଧମାନ ଜାଣି
ଦୁଜା ନକ୍ଷଏ ଯେ ହୋଇବ ପିସ୍ଫୁରୁଣୀ । ୪୧ ।
କୃତ୍ତିକା ନକ୍ଷସେ ହୋଇଲେ ଭଗ୍ନ ହୃଅଇ ଗୃହବାସ
ଗେଡେଣୀ ନକ୍ଷସେ ହେ।ଇଲେ ଅଭୁଷି ହୋଅଇ ବଂଶ । ୪୨ |
୩୪ | ୨ ଅଲପ ଦିନେ ତାହାର ନାଶଯାଇ ସ୍ଵାମୀ । ଝ, ୫, ଝ, ଫ)
୩୪ କଲ କରଇ ସେ ପ୍ରାଣତ୍ୟକ ହୋଇ ସ୍ବାମ । (ଛ, ଣ)
୩୪୨ ପୂ ପରି ଉପୂଜଇ ନାଶଯାଇ ସ୍ବାମ ି । ନ, ଚ, ୪)
୪;୧ କୃଷ୍ଟିଲ ନଷ୍ଟ ହୋଇଲେ ଭ୍ଥା ଯାଇ ନାଶ। ଫ ଇ, ଅ)
Digitized by srujanika@gmail.com
