୧୧୨
ସଭ୍ୟ ନିମନ୍ତେ ନାୟଣ କଲେକ କଷଣ
ମହାଘରର
ଅଦଣ୍ତରେ ଉତପ ତ ହୋଇଲ ସେ ଗ୍ରାମେଣ । ୧୨୪ |
ସେହି ଗ୍ରାମକୁ ବ୍ରାହ୍ମଣୀ ସେ ଭକ୍ଷା ମାଗି ଗଲ
ଦେଖିଲ ନଗ୍ରଯାକ ସମସ୍ତ ପଳାଇଲ । ୧୨୫ |
ଦେଖେ ପ ଔଦ୍ରବ୍ୟ ପ‍ଥରୁ ଦୂର କୁର
ଦାଣ୍ଡ ପିଣ୍ଡା ପ‍ଥରୁ ଅପାରଂ
ପାଏଁ ପଢମ ନେଇ ଯେ ଅଛୁ ପଡ
ଅପାର ।୧୨୨ ।
ବାଇ ବଘାରେ ୧ନ ଯାଉଛନ୍ତ ଉକ୍ତ । ୧୨୭ ।
ସୁବାସିତ ଇଣ୍ଡୁଳ ଶ୍ରୀଜଗନ୍ନାନଂକୁ ଲଗି
ଦେଖି ବ୍ରାହ୍ମଣୀ ଯେ ସମସ୍ତ ପରିତ୍ୟାଗାଁ । ୧୨୮ ।
ନଗ୍ରଯାକ ବ୍ରାହ୍ମଣୀ ଯେ ସମସ୍ତ ବୁଲଗଲ
ଜନ ମନୁଷ୍ୟ ନ ଦେଖି ସେ ବ୍ରାହ୍ମ ଅଇଲ । ୧୨୯ ।
ଈଶ୍ବାସ ପକାଇ ସେ ବାଡ଼ଡଲ ବ୍ରାହ୍ମଣ
ଦରିଦ୍ର ଥବା ହୋଇଲ ସେ ସଚ୍ଚ ଗୁଡନାହଂ ପୁଣି । ୧୩୦ |
ବାଳୁଭ ପୁତ୍ରଗୋଟି କାଖେ ଭକ୍ଷାପାରୋଟି ହାଥେ
ନଶ୍ବାସ ପକାଇ ବସିଲ ବ୍ରାହ୍ମଣର ସଙ୍ଗରେ । ୧୩୧ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ଆଜ କମ୍ପେ ବିମୋହିତ ମନ
ଅପାର ଉଚ୍ଛୁରତ ହୋଇଲ ଆଜର ଦିନ । ୧୩୨ |
ବ୍ରାହ୍ମଣୀ ବୋଇଲ୍ ପଣ୍ଡାୟେ ବଧାରାର ୟେହେନେକ ନୃତ୍ୟ
ଜାତି ଅନ୍ଧ ଜନ୍ମ ଦରକୁ ବ୍ରତଇ ଭକ୍ଷାପାନ । ୧୩୩ |
ଇହଂକ କଷଣ ବଧାରା ଆଣି ହାଦେ କଲ
ଦେଖିଲ ନଗ୍ରଯାକ ସମସ୍ତ ପଳାଇଲ୍ । ୧୩୪ |
ପଣ୍ଡା ଯେ ଆବର ଜୀବନେ ଯେ ପ୍ରି ୟୋଜନ କସ
ଅଥବା ଅନଳ କାଳ ତନହେ ଦେବା ଝାସ । ୧୩୧ |
୧୯୨୭। ପାଣି ପତଳ ଅବର ନେଇ ସେ ସୁପାତ
ପବନ ପାଢେଣ ୟେମାନେ ଉଡଣ ଅଛନ୍ତି । (ଝ ୫, କ)
୧୨୮୯ ସୁବାଈଲ ଭଦ୍ର ଲ ଶ୍ରୀଜଗନ୍ନାନଂକୁ ଲଗି । (ଶ,ଜ,୫,ବ,କ,ଝ ଘ,ଭ)
Digitized by srujanika@gmail.com
