୧୯୬
ଯୁଗରେ ଭଗାଈ ମୋତେ ନୁହନ୍ତ ପାଣ୍ଡବେ
ତୋହୋର ଭୟେ ତାଂକୁ ଗ୍ରାମ ଦେଉଅଛୁ
ମହାଘରକ
ବାସୁଦେବେ । ୧୧୨ |
ମାଗସି ହର ଗ୍ରାମ ଯେତେକେ ହୋଇରୁ ସିଂ ପୁଣ୍ଡ
ନଧାର କର ମାଗ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ | ୧୧୩ |
ଜଗନ୍ନାଥେ ବୋଇଲେ ଭୁମ୍ଭେ ଋଷିମାନେ ଥାଅ ସାକ୍ଷୀ
ସ୍ନେହାର ସତ୍ୟବାକ୍ୟ ମାଂ ଗ୍ରାମ ମାଗୁଅଛୁ । ୧୧୪ |
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ବାଷ୍ପ କ ଭୂରସବା
ଗଜାର ଯୋଦ୍ଧାମାନେ ଲୁମ୍ଭେ ସାକ୍ଷୀ ହୋଇଥିବା । ୧୧୫ ।
ଯୋଧନ ଦେଉଅଛି ଆମ୍ଭେ ମାଗୁଅଛୁ ଗ୍ରାମ
ଯୁଝେସ୍ଟି କହିଲେ ମୋତେ ଯେବଣ ପତାଂକର ନାମ୍ । ୧୧୭ ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଯମ ପ୍ରଶସ୍ତ ହସ୍ତ ନା ଜଇନ୍ତା ବାରୁଣାଇ
ୟେ ପଞ୍ଚ ଗ୍ରାମ ଦେସି ବୋଇଲେ ନାରୟଣଇ । ୧୧୭ ।
ଯୋଧନ ବୋଇଲ ଗ୍ରାମମାନଂକର ନାମ
ବସ୍ତାର କହ ମୋତେ ପୁରୁଷକ ଉତ୍ତମ । ୧୧୮ |
ଆହୋ ମାନଗୋବନ୍ଦ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ବୋଲି ଯେବଣ
ପଡାଗୋଟି
ଯେତେ ଧୂରେ ଇନ୍ଦ୍ର କରଇ ଜଳ ବୃଷ୍ଟି । ୧୧୯ ।
ଦୁର୍ଜେଣ ବାରୁଣାବନ୍ତ ପଣ୍ଡା ଖଣ୍ଡ ଦେବୁ
ଯେତେ ଧୂରେ ପବନ ଦେବତା ଆତଯାତ କରେ ବାରୁ ୧୨° ।
ଲଜେଣ ଯମପ୍ରଶସ୍ତ ପଡାଗୋଟି ଦେସି
ସେ ରେ ଧୂରେ ଯମଦେବତାର ପଶଇ କାଳଫାଶି । ୧୨୧ ।
ବାରୁ ଦସ୍ତି ନା ଜଇନ୍ତାମୂଳେ ପଞ୍ଚ ଗ୍ରାମ ଦେସି
ଆବର ମାନଂକରେ ନଶ୍ଚିନ୍ତ ହୋଇ ଥାଅସି । ୧୨୨ |
ସପ୍ତରେ କେଶବ ଯନଂ କହିଲେ ୟେସନେକ ବାର୍ଣ
କରତାଳ ଦେଇଣ ହସିଲ ମନ୍ତ୍ରୀ ସେ ଶକୁନ । ୧୨୩ |
ଶକୁନ୍ତ ବାଇଲ ଭୁମ୍ଭେ ଶୁଣ ଭୀଷ୍ମ ଦ୍ରୋଣେ
ଦୁଇଘଡା ଦେଇ ଯେ ସିଂ ମୁକ୍ତ କରଉଥ୍ଲ ନାୟଣେ । ୧୨୪ |
Digitized by srujanika@gmail.com
