ଉଦ୍‌ଯୋଗ ପବ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲ୍ ପାବେ
ହାଥରୁ ଗଦା ଅର୍ଘ୍ୟ ଦକ୍ଷିଣ କରେ ସେଶ | ୩୨ |
ବାମକରେ ମାରୁତ ସେ ଧଇଲ ଭାର ଲଞ୍ଜ
ଧୀରକର ଭୋଳଇ ନିପୁଣ ହୁଅଇ ପ୍ରାଣତ୍ୟାଜ । ୩୩ |
ବାମକରେ ଧର ସେ ଭୀମସେନ ରୂପେଣ ଭୋଳ
ସେ ଲଙ୍ଗ ଡ଼ଗୋଟି ଭୀମସେନ ନୁଆରଲ ସ୍କୁଲ | ୩୪ |
ଗଦାଅର୍ଘ୍ୟ ଦୁହିନ୍ତ ଥୋଇଲ ଭୂମିଗରେ
ବେନଭୁଜେ ଆନ୍ସେଷି ଧଇଲ୍ ବଳବନ୍ତେ । ୩୫ |
ସ୍କୁଲ ନୂଆରଲା ଭୀମସେନ ବଡାଇ ପ୍ରାକର୍ମେ
ଫୁଟଣ ଶ୍ରୋଣିଭ ବହଇ ସେମେ ସେମେ । ୩୭ ।
ବାଅନ ବାଆନ ସ୍ତର ଗଦା ଭ୍ରମ ଘେନଣ କରପସେ
ଢାଉନ୍ତେ କମ୍ପି ଲ ନବଦୀପା ପୃଥ୍ୟ ସହରେ । ୩୭ ।
ବହୃତ କଠୋର ଦେଖି ଭ୍ରମସେନ ପରଣାମି
ନିଚୟେ ଜାଣିଲ ଭୁମ୍ଭେ ହନୁମନ୍ତ ଦେବସ୍ଟାର୍ମା । ୩୮ ।
ୟେ କୁ କୋଦର ମୃତ୍ତ ଘର ମୋର କେ ପାରଇ ସହ
ନୟନ ନାସିକା ଫଟି ରୁଧୁର ସେମେ ସେମେ ଗଲଇ | ୩୯ {
ବୋଧ ଅବସ୍ଥା ହୋଇଣ ସେ କହଇ ଭୀମସେନ
ପୃଥ୍ୱୀ ରସଗତ ଥାନ ନୋହଲ ଧର୍ମେଣ । ୪୭ |
ସ୍ଵାଗାଁ ଅଥବା ଅଚଳ ହୁଅନ୍ତା। ଯେବେ ମେରୁ ଗିର
ମୋର କ୍ତି କୋଦର ମୂରତ ଯେ କେନ୍ଦ୍ର ସହର | ୪ |
ଭୀମସେନ ଅବସ୍ଥା ଦେଖି ସେ ଅଞ୍ଜନାର ବଢି
ଦୁହସିର ହୋଇକର ସେ ହନୁମନ୍ତ ପୁଚ୍ଛ । ୪୨।
ଅପାର ଦୁର୍ଗମ ପଥ ଭ୍ରମ ଗମିଲ୍ କେମନ୍ତେ
ଅଭଣ୍ୟକୁ ଅଇଲ୍ ବାବୁ କସ କାର୍ଯ୍ୟ ଅର୍ଥେ | ୪୩ |
ଗ୍ରାମ ବୋଇଲ୍ ଦେବ କୁରୁ ପାଣ୍ଡବ ବେନ
ମହାଭରଥ ସମରେ ହୋଇରୁ ଅନ୍ୟାଅନ୍ତି । ୪୪ |
ପାଣ୍ଡବଂକ ବଳ ଯନଂ ହୋଇଲ୍‌ ଓଛ
ରେ ନେମା କଇଂ ମୋରେ ପେଷିଲେ ଶ୍ରୀବଚ୍ଚ । ୪୫ ।
୩୪୫
Digitized by srujanika@gmail.com
