ଉଦ୍‌ଯୋଗ ପବ
ହନୁମନ୍ତ ବୋଇଲ୍ ରେ ତ’କ କମ୍ପେ ଯିବ
ୟେଥେ ଥାଇ ଲୁମ୍ଭର ଯେ ଶସ୍ତ୍ର ନବାରବ । ୫୮ ।
ଲଞ୍ଜ ବଢାଇ ରେ ମୋର ଦେବଇଂ ଛକ
କ୍ଷଣକେ ଗୁଡ଼ିଆଇ ଆଣିମି କେନବଳ ସଇରକ । ୫୯ )
ୟେକା ଘାନ୍ତକେ ସବୁନ୍ତ ରୂପିବ ପେଇଲେ
ଓହୋବଳ ଯିବ ରୁମ୍ଭେ ସଞ୍ଜୀବମ ମଣ୍ଡଳେ । ୨୦ }
କସ ବଲ ଭୁମ୍ଭର କେତେକ ମାତର
୩୪
ରହଂକ ମୋହୋର ଯିବାର ନୋହଇ ବେଘର । ୨୧ ।
ପୁଣିହଂ ବୋଇଲ ଢ଼ ଯେବେ ଅଇଲ୍ ଦୁଖ ପଡ଼
କଥାକ ନ ପାଇଲେ “ କେମନ୍ତେ ଯିବୁଞ୍ଚି ବାହୁଡି । ୬୨ ୪
ବଜ୍ର କାଛେରୁ ଗର ଦସି ନାଡିୟେକ ସେନ
ୟେହା ନେଇ ଦେବୁ ଭୁ ଯେ କୃଷ୍ଣ ଫାଲଗୁନ । ୨୩ ।
ମୋହୋର ପର କର ପିଭୁଲ ୟେକ ସାଜ
ଢା ନେଇ ଥାପିବ ନନ୍ଦୀଘୋଷ ରଥକ । ୬୪ |
କ୍ଷଣ କ୍ଷଣକେ ସେ ମୂରତ ହୋଉତ୍ସବ ଅନୁଆନ
ନାମ ହୋଇବ ଭାହାର କରି ଯେ କେତନ । ୬୫ ।
ଶହସ୍ର ସହରେ କେହି ନୂଆସିବେ ଭାର କଣ୍ଡ
ଦୁରେ ଥାଇ ସ୍ପାସିବେ ରଥୀ ମହାରଥୀ । ୬୭ ।
ଭୀମସେନ ବୋଇଲ ନଂ କରିବି କେମନ୍ତ
ୟେହା ନଅନ୍ତେ ଉପହାସ୍ୟ ପାଇବ ବହୃତ । ୨୭ ।
ଅନେକ ଯତନେ ମୋତେ ଯେ ପେଷିଲେ ବାସୁଦେବ
ଆମ୍ଭର ପ୍ରାଣତ୍ୟାଜ ବେଳେ ସ୍ନେହାର ପ୍ଲେଡେ ଗବ । ୨୮ ।
କଣୁ କ ହାରୁ ଆମ୍ଭେ ଅଥବା ସମରେ
ସ୍ନେହାର ତହଂକ କମ୍ପେ ମୋତେ ପେଷିଲେ
ଦାମୋଦରେ । ୨୯ ।
ଘେନ ହୋ ଭୀମସେନ ବୋଲି ହନୁ ଗୁଡଲ ସୂକ୍ତାନାନ୍ତ
ଭୀମସେନ ମୃଚ୍ଛାଗତ ହୋଇଲେ ହୃଦରେ ସୂ ପଡି । ୬° |
Digitized by srujanika@gmail.com
