୨୪
ମହାଘରର
ବାରୁ ସମସ୍ତେ ଅନ୍ଧ ଆମ୍ଭେ ଲୁହି ସେ ଦବ୍ୟତନ୍ତୁ
ତୋହୋର ବଣା ହୋଇଲେ ଆମ୍ଭେ ସମସ୍ତେ ଅମାର୍ଗେ
ବୁଲୁ ଅଛୁ । ୧୩୫ |
କାରୁ ସମସ୍ତେହିଂ ମୂର୍ଖର୍ଚ୍ଚ ଆମ୍ଭେ, ଭୁହ ସେ ପଣ୍ଡିତ
ତୁ ଭଖା ନ କହିଲେ ଆମ୍ଭର କସ ଯେ ଊକର । ୧୩୭
ବାରୁ ଗୃହ ସେ ଶୁଣନ୍ତା ଆମ୍ଭେ ଅଫ୍ ସଙ୍ଗେ କାଲ
ସେ ଅଙ୍ଗୁ
ଢୋହୋର ନ ଶୁଣିଲେ ଅମ୍ଭେ ଶୁଣିବାଂ
ଆମ୍ଭେମାନେ ସମସ୍ତେ ହାଦେ ଵଶଂ ସେଗାଁ
କାହା ବୋଲ ।୧୩୭
ଲୁହ ସେ ଗାରୁଡିଆ ଘଉଳ ପରମ ଯୋଗୀ । ୧୩୮ ।
ସବୁର ସେରେ ଅନ୍ତର ଅବୋର ଅରୁ ବାଧ
ଢୋହୋର ବାକ୍ୟଗୋ ଅନ୍ତନ୍ତ ଅଇ ମନ୍ତ୍ରୀ । ୧୩୯ ।
ଫେଡ ମେଲ ବାର୍ ବାରୁ ମଞ୍ଜନବ୍ରତ ନୋହ
ଗୁରୁଜ୍ୟେଷ୍ଠ ହୋଇ କେ କିରବ ସ୍ୱମୀଦ୍ରୋହ । ୧୪୦
ସରୁ ଅନ୍ଧାର ଘୋଝିଅଛୁ ମହାରିଶା ଗଢ
ତୋହୋର ସୁବାକ୍ୟ ବିକାଶୁ ସୂର୍ଯ୍ୟ ଜ୍ୟୋତି । ୧୪୧ |
ଅନେକ ପୁ ରୁଷାର୍ଥ ଯହଂ କହିଲେ ଦୁର
ଦୁ ଯୋଧନ ବୋଇଲ୍ ଗାଁର କ୍ଷଣକେ ହୋଥ ଥର । ୧୪୨ ।
ୟେ କୁରୁ ସାଗରକୁ ଶଂକୁନି ସବଂ ରୁଦ୍ଧ
ସେ ମୋହୋ ସହୋଦ୍ର ମାଙ୍ଗୁଲ ରୁ ତାହା କଂପା ନ୍ଦି । ୧୪୩ |
ବଂଶଯାକ ମାରଣ ନଂ ତାହାକୁ କଲ
ନଂ ବ
ୟେ ମୋହୋର ସମ୍ପଦକୁ କାରେଣ
ୟେକା ବୃଦ୍ଧି ୟେ ୟେକଇ ପ୍ରକୃତ
କ୍ଷୋ
ହାର ଯେବଣ
ବାଞ୍ଛା । ୧୪୪ |
TYLENE
ୟୋକନ ସରଯା ମୋହୋର ଅନ୍ଧଇ ସମୁଖ । ୧୪୫ |
* * ୫ |୯- ୟେକଇ ଦେବତାୟେଳଇଂ ମୋହୋର୍ କର
ପ୍ରକୃତ । ( ଜ. ଣ୍ )
Digitized by srujanika@gmail.com
