ଉଦ୍‌ଯୋଗ- ପବ
ଆମ୍ଭ ସନ୍ୟମାନେ ପୁଣି ବଳେ ବଳୀୟାର
ଅଳ୍ପମାନ ସନ୍ୟ ଛନ୍ତି ୟୁଝେଷ୍ଟ ରଂକର । ୧୪ |
ହେ ଗାଙ୍ଗେଶ ରଣେ ଭାଂକୁ କରିବାନା ହର
ୟେ ସକଳ କଥା କହି କର ମୋତେ ସତ । ୧୫ ।
ଷ୍ଟେପର ଶୁଣି ଗାଙ୍ଗେସ୍ଟ ବୋଇଲେ ବଚନ
ଶୁଣ ମାନ ଚଖ ର
ମେଳହେଲେ ସେଇ ସନ୍ୟ
ଦ ଯୋଧନ । ୧୭ ।
ଆସି ପ୍ଲେ ଥାନରେ
ଉପ୍ରୋଧରେ । ୧୭ ।
ସମର ହୋଇବ ଯେବେ କନା
ତେବେ ତନଦନ ଅର୍ଘ୍ୟ ଦିବସ ସମସ୍ତେ
ଭୁରସବା ସୁଝି ପେଷିଦେବେ ଯମାଳୟେ । ୧୮ ।
ଉପ୍ରୋଧ ନ କର କୃତବର୍ମା କଲେ ଯୁଦ୍ଧ
ତମଦନେ ସମସ୍ତଂକୁ ' କରିଦେବେ ବଧ । ୧୯ ।
ଶଲ୍ୟ ମହାରଥୀ ବେଶ ଦିବସରେ ଜାଣ
ଯୁଦ୍ଧକର ସମସ୍ତଂକ ସେବେ ପରଣ । ୨୬ |
ବୀର ଅଶସ୍ତମ ଦ୍ରୋଣ ଗୁରୁକର ସୁଭ
ପ୍ଲେକଦିନେ କଣ୍ଠଦେବେ ସମସ୍ତଂକୁ ହତ । ୨୧ ।
କର୍ଷ ଯେବେ ନଓପ୍ରୋଧେ କରିବ ସମର
ତନ ପ୍ରହରେ ସେ ପେଷିଦେବ ଯମପୁର । ୨୨ ।
ନଉପ୍ରୋଧେ ଦ୍ରୋଣଗୁରୁ ପଶିଲେ ସମରେ
ଅବଶେଷ ନ ରହିବେ ଦୁଇ ଯେ ପ୍ରହରେ । ୨୩ ।
ମୁ ଯେବେ ଧନୁ ଧର ସମର କରିବ
ୟେକ ପ୍ରହର ମଧ୍ୟରେ ସବଂ ବନାଶିବ । ୨୪ |
ଉକ୍ରୋଧ ନକର ମାର୍ଥ ଧରଣ ଗାଣ୍ଡି ବ
ରଣକଲେ ଗୃହତ୍ତ କେ ସବଂ ନାଶଯିବ । ୨୫ ।
ସ୍ଵଂତଂକ ବଦନ ଶୁଣି ଗଜା ଦି ଯୋଧନ
ବୋଇଲ୍ ସକଲେ ଶ୍ରେଷ୍ଠ ହୋଇଲ୍ ଅର୍ଜୁନ । ୨୬ ।
ଦ୍ରୋଣଂକର ଶିଷ୍ୟ ହୋଇ ଦ୍ରୋଣଂକୁ କଲ୍
ଆଉ କେଉଂପର ଯୁଦ୍ଧେ ଜହେବ ଭଲ । ୨୭ ।
୩୯୩
Digitized by srujanika@gmail.com
