୩୭୪
ମହାଘରଚ
ଆହେ ଚଇତନ କର୍ଷର ହାଥେ ସେ ମଳବାଣ ଭୁଜବାଣ ଦେଖି
ଭ ପାଇ ଦେବତାୟେ ପଳାଇଲେ ଆସନ ଉଲ୍ଲେଷି । ୨୨୮ ।
୪୪୭୯
କଳ୍ପାୟୁର ସହତ କର୍ପୂର ଯୁଦ୍ଧ,
ନଳ ବାଣ ଓ ଭୁଜ ବାଣର ଉତ୍ପତ୍ତି
ଅଗସ୍ତ ପୁଚ୍ଛାକଲେ ବଇବସୁତ ମନୁ
କର୍ଷ ପାଇଲ କାର୍ଡିଂ ପ୍ଲେ ବେନ ଶହସ୍ର ସଂହରଲ ଜାନୁ । ୧ ।
କସ ଘବ ଅର୍ଥେ ଶସ୍ତ୍ରରେ ଗୋପ୍ୟକଲ
ଥର ଚତ୍ତର ମୋତେ କହ ମନ୍ ପୁଚ୍ଛାକଲ । ୨ ।
ଥର ଚରଭ ମୋତେ କହିବା ଅଗସ୍ତି ହେ
ମନୁ ଭ୍ରାନ୍ତ ଫିଷ୍ଣୁ ଶୁଣିଣ ବ୍ରେଥର ସନ୍ଦେହେ | ୩ |
ଶୁଣ ହୋ ମହାରଜା ବଦରୁ ଅସ୍ତେ
ପଞ୍ଚ ବର୍ଷ ବନେ ହରହର ମନ୍ଦର ୧ ବଢେ ବସିଛନ୍ତ ୪ ।
ବହଇ ମହାଅଗ୍ନି ଧାର ଯେ ସି ବେଣୀ
ନି ଶୁଳେ. ଶର ତାହାକୁ କୁହାଇଲେ ଦେବ ଶୂଳପାଣି । ୫ ।
ମିଥୁନ ମାସ ଶୁକଳ ପକ୍ଷ ତଥ୍ୟ ଯେ ସୃଷ୍ଠିର୍ମା
ପଣ୍ଡିତ ବାର ଉତ୍ତରଷାଢ଼ା ଯେ ଭ୍ରମି । ୬ ।
ବବ ନାମେ କରଣ ପ୍ରୀତ ନାମେ ଯୋଗ
ବକ ହରହର ଅମଗଧ ସ୍ଵର୍ଗ । ୭ ।
ଈଶ୍ଵରେ ପୁଚ୍ଛାକଲେ ଶୁଣିମା ବାସୁଦେବ
ବଡ ଅମତ କଲେ ସେ କଳିପାସୁର ଦାନେବ । ୮ ।
୨୨୮।୨ ଉସ୍ଟେଣ୍ଟ ଇନ୍ଦ୍ର ଦେବା ଆସନ ଉପେକ୍ଷି ।
୫ । ମହାଅଗ୍ନି == ମହାଜନ ।
।
( କ, ଥ, ଡ, ନ, ଦ, ଛ )
Digitized by srujanika@gmail.com
