ଉଦ୍‌ୟୋଗ ପଟ
ଉଦଯୋଗ ପବ ଶୁଣିମା ନରେ ବାଣୀ
ସୁବୁଦ୍ଧି ପଣ୍ଡିତ ସୁଗ୍ୟ ହୋଇବ ୟେହା ଶୁଣି ।। ।
ବଇବସ୍ତୁତ ମନୁ ପୁଜାକଲେ ଅବସ୍ତି
ପୃଥୁ ଅନନ୍ତରେ ହୋଇଲ୍ ଯିସ ବ୍ରତ । ୯ ।
ଶୁଭଯୋଗେ ପାଣ୍ଡବେ ବାହାର ମତ୍ସ୍ୟଦେଶଂ
ଆକାଶେ ମଙ୍ଗଳ ଧୂର ଶୁଭଇ ପାଣ୍ଡବଂକର ଅହଂ । ୧° ।
ବର ଅଟିଆଣି ସମଦଣ୍ଡ ଘେନ
ପଛେଣ ପଞ୍ଚାଳ କୁମାରନ୍ତ ସେର ଶ୍ରୀଖଣୀ ପ୍ରାଥ ବେଶ ।୧୧।
ଶ୍ରୀକୃଷ୍ଣା ଦ୍ରୋପଖ ଯେ କୋଳ ସମ୍ଭାଷଣେ
ପାଞ୍ଚାଳକ ପ୍ରବୋଧଲେ ବହୁତ ସନମାନେ । ୧୨ ।
ଗୋପାଳୀ ନଦକଲେ ବର୪ ପ୍ରବୋଧ
ଅନେକ ବନାମ୍ନୀ ହୋଇଲେ ବରଷି ଯଥାବଧୂ । ୧୩ |
ଯୁଝେସ୍ଟି ଦେବେ ଯେ ପ୍ରବୋଧ ବଚନ ପ୍ରକାଶି
ବାହୁଡ ବର୪ ଭୂ ପରମ କଲ୍ୟାଣ ହୋଅସି | ୧୪ |
ବର ପ୍ରଣପତ୍ୟ ଯେ ୟୁଝେଜିଂ କ ପଦ୍ମପାୟେ
ମୁହଂ ଯାଇଂ କନା ସ୍ଵାମାଁ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ଯାୟେ । ୧୫ ।
ଯୁଝେ ବୋଇଲେ ହୋ ଦଣ୍ଡ ଘେନିଗଲେ
ମାନଗୋବନ୍ଦ କୋପ କରବନା ପରଥାଠ ଦେଖିଲେ । ୧୬ ।
ସହେଦଂକ ନିମନ୍ତେ କାଳକ ବୁଲିଲ ଘୋର ବନେ
ଆବର କମ୍ପେ ଧର୍ମ ଲଂଘିବ ଅଳପ ଯେ ଦନେ । ୧୭ ।
ଶକ୍ତ ସମାର୍ଜନ ଆମ୍ଭ ନ କରିବା କଲ
ଅଷ୍ଟ ଅବଧାନେ ଯେ ଶନ୍ଧ କୁ ସମ୍ଭାଲ । ୧୮ ।
ବ୪ ଶ୍ରୀଖଣ୍ଡୀ ଯେ ବାଷ୍ପ ତଲେ ସନ୍ୟ ଦେଶ
ଭନଂ ସେ ପାଣ୍ତବେ ଚଳିଲେ ଦିବସ ରକମ । ୧୯ ।
ପଞ୍ଚତରର ଦି ସେ ପ୍ରବେଶ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ
ନ &ତର ସଇ ରହିଲେ ପଞ୍ଚ ପ୍ରାର୍ଥେ । ୨? |
{
୯୨.୨ – ଶାନ୍ତ ଭଳ ରହିବା ବତ ସୀ ମାନେ । ଜ, ଦ, ୫, କ, ବ)
୧୮।୨ – ଅଷ୍ଣୁ ଅବଧାନେ ଶବ୍ଦ କୁ ସଦାଶ । (୫, ଘ)
Digitized by srujanika@gmail.com
