ଉଦ୍‌ଯୋଗ ପବ
ନ ପୁଣ ପାଦ ପଡି ନଃନ୍ତେ କ୍ଷୁଦ୍ରଙ୍କବ
୩୪ ପତଙ୍ଗ ନିକ ହୁଅନ୍ତି ମୃଭୁଯୋଗ ଘବ । ୫୪ ।
ଜଳ ପବନ ସିନା ମେହୋର ଆହାର
ୟେହିଘବେ ଦେଖ ଆମ୍ଭେ ଧରନ୍ତୁ” ଶରୀର । ୫୫ ।
ମର୍କ ଵରେ ପ୍ଲେ ପରମ ବଇଷ୍ଣବ
ପାଇଈ କ'ରଣ ପୁଂ ଦେଖିଲ ବଡ ସ୍ୱଗ୍ୟ । ୧୬ ।
କପି ବୋଇଲ୍ ଭୁମ୍ଭେ ମହାତମା ୟେବେ ଶୁଣ
ମରେ ୟେବେ ଭୁମ୍ଭ ସଙ୍ଗ କରିବା ଆପଣ । ୫୭ ।
କିନ୍ତୁ ଗ୍ୟାନ କହି ମୁଁ ପଶୁଜନ୍ମରୁ ନିସ୍ତାର
ଭୁନଂକୁ ସେବା ମୁ କରିବ ନିରନ୍ତର । ୫୮ ।
ୟେରେ କଳ୍ପଣ କପି ବୃକ୍ଷରୁ ଓହ୍ଲାଇଲ
ବ୍ୟାଘ୍ର ଚରଣେ ଆସି ଦଣ୍ଡବତ କଲ । *୯ ।
ଆନନ୍ଦେ ବ୍ୟାଘ୍ରବର ବସିଲ୍ ଢାକୁ ମାଡି
ବାନର ଭୋଷି ପୁଷ ଧଇଲ୍ କାମୋଡି । ୬° |
ବାନର ବୋଲଇ ଧନ୍ୟ ଧନ୍ୟ ବଇଷ୍ଣବ
ମୋ କଣ୍ଠ ମୋଡଣ ଖାଉ କେ ବଣହିଂ ପ୍ରବ । ୨୧ ।
ସ୍ନେହା ଶୁଣି ବ୍ୟାଘ୍ର ଉଚ୍ଚ ଉଠିଣ ହସିଲ
ଉଶ୍ବାସ ଶେଲକ୍ଷ ପାଇ କପିବର ଭଗ୍ନାଂ ପଳାଇଲ । ୨୨ ।
ଯହଂ ସେ ଧର୍ମ ବିଶ୍ବାସ କଲ ବା ନର
ବ୍ୟାଘ୍ର ଭୁଣ୍ଡରୁ ଭରଲା ଶୁଣ ହୋ ନୃପବର । ୭୩ ।
ତୁଳସୀବଣ ବ୍ୟାଘ୍ର ପକ୍ଵ ୟେଦ୍ଧ ଅନ୍ଧ
ସ୍ନେହାର ମୁଖକୁ ସେ ଗୁଲେ ବଡ ମନ୍ଦ । ୬୪ |
ତାହା ଯୋଗରୁ ସିନା ସକଳେ ନାଶ ଯିବା
ଦ୍ଧ ମନ୍ଦ ପାପିଷ୍ଠ ବଚନ ନ ଶୁଣିବା । ୬୫ ।
ପାଣ୍ଡବଂକ ବଚନେ ୟେଦ୍ଧ ସଦା ସେ ଥାଇ
ଆମ୍ଭମାନଂକ ଅଶୁଭ ସନ୍ତରେ ଦରଇ । ୬୭ ।
ଶି କାଳ କଳ୍ପଲ ସ୍ନେହାକୁ ବାସ୍ତର ଘରଥ
ଆମ୍ଭେମାନେ ସକଲେ ହୋଇବା ନପାଇ । ୬୬ ।
୩୩
Digitized by srujanika@gmail.com
