୨୯୦
ମହାଘରର
ଭାରଦାର ଭାରତର ଭବିଷ୍ୟତ ବାଣୀ କଥନ
ବଦନ୍ତି ଧର୍ମଦେବେ ବଡ଼ ଥାକ ପାଇଲେ କଉଶ୍ଵେବେ
କଣି ପାରବା ଟିକ ସମର ସମ୍ଭବେ । ୧ ।
ଅଥବା ତାହଂକୁ ଯେବେ କଣି ମୁ ଆରବା
ଆବର ସହୋଦେ କମ୍ପେ ବିପକ୍ଷ ହୋଇବା । ୨ ।
ଭୁ ମୋହୋର ପ୍ରାଥ ଭୂତ ଭବିଷ୍ଯ ଗ୍ୟତା
ବର କହ ୟେଞ୍ଜର ତଦନ୍ତ ବାରତା | ୩ |
ସହଦେବ ପ୍ରଭବାକ୍ୟ ଦେବ ଜାଇ ସକଥା
ହାରବା କଣିବା ୟେ କ୍ଷକର ବ୍ୟବସ୍ଥା ଧର୍ମ ଯଥା | ୪ |
ସହଦେବ ବୋଇଲ୍ ଜଗତକତା ନାରାୟଣ
ରାମ ଅବତାରେ ଅନେକ କଷ୍ଟ ଦଳ୍‌କ ରାବଣ । ୫ ।
ଅନେକ ଅସୁର ପଡିଲେ ପ୍ରଥମ ସମରେ
ଦ ଖ ସାଂଗ୍ରାମେ ବନ୍ଧନ କଳ୍ପ ଇନ୍ଦ୍ରକତ ଝରେ । ୬ ।
ଲକ୍ଷ୍ମଣକୁ ରାବଣ ମାଇଲ ବ୍ରହ୍ମ ଯେ ଶକନ୍ତ
ହନୁମନ୍ତରେ ପ୍ରାଣ ପାଇଲେ ସନ୍ଥମିନି ।୬।
ଅନେକ ସଜ୍ୟ ରାମ ମାଇଲେ ବାବାରେ
କୃଷ୍ଣହଂ ପ୍ଲେକା ଘାନ୍ତକେ ଶସ୍ତ୍ର କି ନୂଆରକେ ହାଦେ । ୮
ଅଥବା ପଞ୍ଚପି ମୁହଂ କର ପାରଇ
ଭୀମସେନ ଠାକୁରଂକ କୋପକୁ ଡରଇ । ୯ ।
କଣିବା ଦନରେ ମୋତେ ବଡ ଦୟା
ସେ କରିବେ
ହାରବା ଦନରେ ମୋତେ କୋପହଂ
ରହିବେ । ୧୦ ।
ୟୁଝେଶ ଦେବେ ପ୍ରଢିବାର ରୁହତ
ନ କହିବୁ
ଆନକୁର ଭୁତ ଭବଶ୍ୟ ଦୃଶ୍ୟ ନୋହଇ ରେ ବାବୁ । ୧୧ ।
ସହିଦେବ ପ୍ରତିକାର ଦେବ ପୁଂ ଯେ ନ କହଇ
ସଂଶୟ ଫେଡ଼ିବାକୁ ଜଣେକ ଅଛଇ । ୧୨ ।
Digitized by srujanika@gmail.com
