ଉଦଯୋଗ ବ
ପୁଣି ବର-ବୋଇଲ୍ ମଲେ ଭଲ ନାହିଂ
ଦ୍ରୋପଖର କେଶ ମୁକତି ହୋଇବ ହାର ତହିଂ । ୫୧ ।
ଧୁଶାସନ ଯଦ୍ୟପି ମଈବ ୟେହିଠାରୁ
ଦ୍ରୋପଖର କୋପ କେ ସହରେ ପାରୁ ।୫୨।
ଧୁଶାସନ ସମ ଦୁହେଁ ଆସନ୍ତ ବେଗ ହୋଇ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ କୁରୁକ୍ଷେନ୍ଦ୍ର ମଣ୍ଡଳଇ । ୫୩ |
ଯୁକରେ ଗ୍ରୀଷ୍ମ ରୂପ ଧରରୁ ପାବେନ
କା ନଶ୍ବାସକେ ମିଳିଲେ କୁରୁକ୍ଷେନ ଭୂମି । ୫୫ ।
ପୃଥୁ ଉଚ୍ଚସଲ୍ ହୋଇଲ ଆନନ୍ଦ ମତ
୨୫୯
ବାସୁଦେବଂକ ଅଗ୍ରରେ ତାହା କଲେ ନେଇ ଧାତୁ | ୫୫ |
ଗ୍ରାମସେନକୁ ବୋଇଲେ ଆସି ପ୍ରବେଶ ହୋଇଲ ନଶି
କୁମ୍ଭର ଉଛୁର ଦେଖି ଆମ୍ଭେ ବକଳ ହୋଉଅଛୁ ବସି । ୫୭ ।
ଗ୍ରାମସେନ ବୋଇଲ୍ ଦୂର ସତ୍ତ୍ଵେନିଂ ହୋଇବାକ ଗୋଳ
ତେବେ ସେ ଗାନ୍ଧାଈ ପୁଅନ୍ତ ପୁଂ କରବଇଂ ଗ୍ରେଲ । ୫୭ ।
ସ୍ଵାମୀ ପ୍ଟେମନ୍ତ ହୋଇ ଯେବେ ମହାଘରଥ ହୋଇବ
ଆମ୍ଭ ପାଞ୍ଚ ଉଇନ୍ତ କେ ପୁଣ ଆବୋରବ । ୫ ।
ଶୁଣିଣ ହ ହ ହସିଲେ ମହାପ୍ରଭୃ
ଅଦ୍ୟାପି ଦୁଷ୍ଟୁପଣ ନ ଛଡ ଭୁରେ ବ ରୁ । ୫୯ [
ଶ୍ରୀଜଗନ୍ନାଥ ଭୀମସେନକଇଂ ପ୍ଲେକାନ୍ତେ ହକାଶ
କାହାର ଆଗେ ନ କହିବୁ ମନେ ଥୁରୁ ଧର ।° [
ସ୍ନେହା ଶୁଣି ଭୀମସେନ କାହାକୁ ନ କହି
ମନ ଦୁଖକର ସେ ବଡ ବ୍ୟଥା ପାଇ । ୬୧ ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଭ୍ରମ କେବଣ
କଥା
ଭୀମସେନ ବୋଇଲ୍ ଦେବ ଦୁସ୍ତର ବାରନ୍ତା । ୬୨ ।
ସ୍ଵାର୍ମ କୁରୁକ୍ଷେତ୍ର ମଣ୍ଡଳେ ଯେ ଶୁଭଖମ୍ବ ପୋରାଇବ
ଦୁଇ ଘଇଂକର ବଂଶ ଇଂ
ନାଶଯିବ । ୬,୩ |
ୟୁବ୍‌ ବୋଇଲେ ରେ ପ୍ଲେ
ଭୋର ଶଂକା
ୟେତେକେ ନସ୍ତରଲ ପରମାନନ୍ଦ ମୋଟେ ସାଖା । ୨୬ ।
Digitized by srujanika@gmail.com
