ଇଦ୍‌ଗ ପବ
ସଭାଣୋଇ ସହସ୍ର ଯେ ସ୍ଵୀକାନ୍ତ ବସାଇ
ଆସ୍ଥାନେ ପୁରସର ବେଲଣ୍ଡ କୁସାଇ’ । ୬୨ |
ସାଂଗ୍ରାମ କଢାଅ ବୋଲି ବୋଲନ୍ତ ରାଜାଦୁଷ୍କୃ
ତେଣେ ସଞ୍ଜୟକୁ ହୋଇ ପୁଚ୍ଛରୁ ଧୃତରଙ୍ଗେ | ୨୩ |
କସ କଥା ଉପୁକଲ ପାଣ୍ଡବବଳ ଥାଠେ
ପୃଥର ସନ୍ଦେଶ ବାରଢା କହସି ହାଦେ ମୋତେ । ୨୪ ।
ସଞ୍ଜସ୍ତେ ବୋଇଲେ ଦେବ ସହିଦେବର ବୁଦ୍ଧି
ଭାରଦା ପ୍ଲେକ ଅଣ୍ଟାଇ ଶୁଭସ୍ତମ୍ଭେ ବାନ୍ଧ । ୨୫ ।
ଶ୍ରୀମୁଖ ନାମେଣ ଯେ ୟେକଇ ଗ୍ରି କାଳ
ସେ କଲ୍ ଦାରତା ଲୁରୁ ପାଣ୍ଡ ବଂକର ସେଲ । ୨୭ ।
ଶ୍ରେ ଭା ହୋଇ ପୁଚ୍ଛି ଲ୍ ଭାହାର ଭାରଜା ତହଂକ
ସବୁକଥା ସଞ୍ଚପି କହଲ୍ ଜମ୍ମୁକକ । ୨୭ ।
ସଞ୍ଜୟ ବଚନେ ଧୂତଗୁ ବୋଇଲ
ସଞ୍ଚପି କହ ଗ୍ରି କାଳ ଯାହା ସେ କହଲ । ୨୮
୩୧୯
ସଞ୍ଜ ବୋଇଲ୍ ସେ ସତେ କି କଥା
କଣିବେ ସୁ ଯେ ହାରିବେ କରିବେ ସଥା ।୬୯ ।
ସଞ୍ଜୟ ବଚନେ ବୋଇଲେ ବ୍ୟାସସୁଭ ପୁଣି
ଶି କାଲ ବଚନ କ ହୋଇ ସତ୍ୟବାଣୀ । ୩୦ .|
ସଞ୍ଜୟ ବୋଇଲ୍ ସେ ଗ୍ରି କାଳ ବାକ୍ୟ ସର
ସେ ଶି କାଲ ଜାଣଇ ସମସ୍ତ ଆଗତ ବାରତ | ୩୧ |
ଧୃତଗଞ୍ଜ ବୋଇଲେ ୟେତ ବଜାଇ ଦୁଇ ଭ
ସେ ଶ୍ରୀୟା ଗ୍ରି କାଳ କଥ ବଡାଇ ଅସମ୍ଭବ | ୩୨ |
ସେ ଗ୍ରି କାଳ ଶ୍ରୀ କାଳୁଣୀ ଅନ୍ତ କେ ପୂବେ
ସଂସର୍ପି କଣ୍ଠ ସଞ୍ଜ କହି ମୋତେ ୟେବେ । ୩ n |
ସଞ୍ଜ ବୋଇଲ ଶୁଣ ଅମ୍ବି କାର ସୁର
ବହୃତ କାଳର କଥୟେ ସଭ୍ୟ ଯୁଗର ବାରର | ୩୪ |
୩ . ୨ ସଂସର୍ପି = ବସ୍ତାର କରି ।..
Digitized by srujanika@gmail.com
