ଉଦ୍‌ଯୋଗ ପଟ
ସେଦିନ ମହାପୁରଥ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇବ
ପୂର୍ବେଣ ପାଣ୍ଡବେ ଯେ ପଢି ମେ କଉତ୍ସବ । ୧୧୪ |
ଗ୍ରି କାଳ୍ମଣ ବୋଇଲ ନାଥ ୟେ ୟେକ ସୋଦର ବେନ
କମର୍ଥେ ବେନକୁଳେ ହୋଇବେ ଅନ୍ୟଅନ୍ତି । ୧୧୫ ।
କେ କାହାର ହାଥେ ମରବେ ପ୍ରାଣନାହା
ସଞ୍ଚପି କଣ୍ଠ ନାଥ କହ ମୋତେ ତାହା । ୧୧୬ ।
ଶ୍ରୀ କାଳ ବୋଇଲ କୁ ଶୁଣରେ ବଲ୍ଲଭ
ତୋହୋର ଆଗରେ ନଂ ସଞ୍ଚପି କହିବ । ୧୧୭ ।
ପ୍ରଥମେ ସେନାପତ ହୋଇବେ ଗ୍ରୀଷ୍ମ ମହାରଥୀ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ପଡିବେ ନିତ୍ୟାପତି । ୧୧୮।
ଦଶ ଦିବସ ଯୁଦ୍ଧ ହୋଇବ ୟେ ବଧ୍
୨୯୯
ଅନେକ ରଥ ଗଳ ଅଣ୍ଡ ପଡିବେ ଅନେକ ଯୋଧୀ । ୧୧୯ ।
ପାଣ୍ଡବକ ରକ୍ଷଣେ ଉପାୟ କରିବେ ଦେବଜା
ଦୁଃ ପଦ ପୁକୁ ଦେଖି ଗଙ୍ଗାର ନନ୍ଦନ କରିବେ
ଶରଶେସ୍ୟା । ୧୨୦ |
ଭାଙ୍ଖକର ଅନ୍ତେ ଘର ଦ୍ଵାଦଶଂକର ସୁଭ ଦ୍ରୋଣ
ପଞ୍ଚଦନ ସମର ସେ କରିବେ ଆପଣ । ୧୨୧ |
ଜଳନ୍ଧର ଭୂଅ ଚନ୍ତ୍ରଭୂଅ ଶକ୪ ଭୂଅ କୁଣ୍ଡଳୀ
ୟେତେକ ଭିଆଇବେ ଦ୍ରୋଣେ ସମରେଣ ମିଶ୍ର । ୧୨୨ |
ଜଳନ୍ଧର ଭୂଅରେ କ୍ଷୟଯିବେ ଅଶିପଦ୍ମ ମେଳନ୍ତୁ
ସ୍ଵୀକା ଦେବସେକେ ତାହା ନାଶିବେ ବବଲୁ । ୧୨୩ |
ଚନ୍ତ୍ର ଭୂଅରେ ପଶିବ ଅଜା ନର ଭନୁ
ଦଶ ସହସ୍ର ରଥ ଦଶସହସ୍ର ଯୋଦ୍ଧା ମାଈବ
ଅଭିମନ୍ୟୁ । ୧୨୪ |
ଆପଣେ ପଡିବ ସେ ସମରଣ ଆଦି
ବାଡ଼ଡି ଚନ୍ତ୍ରଭୁଅ ସେ ନ ପାଈବ ଭେଦ । ୧୨୫ |
୧୨୨୮୯ ଭୁଅ = ବ୍ୟୁହ ।
Digitized by srujanika@gmail.com
