ଯୋଗ ପଟ
ଣଙ୍ଖାସର ବୋଇଲା ହର ପୁଂ ଭଷିଲଣି ଅପାର ବେଳେ
ଗର୍ଭଣ ଦହନ ଗଲାଶ ପନ୍ତ୍ରଣ ସୋନଲେ | ୩୦ |
କେଶବ ବୋ ଇଲେ ପୁଂ ୟେମନ୍ତ ନ ଯାଇଂ ପରରେ
ଶସ୍ତ୍ରର ତୋ ବାଦାରବ ମୋହୋର ଲହଘାରେ | ୩୧ |
ଶଙ୍ଖାସୁର ହସିଲ ସେ ମାନର ବାକ୍ୟ ଶୁଣି
ଭୁଜ ଥିଲେ ନହ ସିନା ଥାଆନ୍ତା ଚନ୍ଦ୍ରପାଣି । ୩୨ |
କସ ଘେନ ବଦାରରୁ ମୋହୋର ସେ ବୁଲୁ
ଅନର୍ଯାପ କଥା ଭୁ କମ୍ପାଇଂ କଡ଼ ମୁକୁ ! ୩୩ |
ଗୋବିନ୍ଦ ବୋଇଲେ ଭୋରେ ର୍‌ନିବଇଂ
ଦାରେ
ବେନଫାଳ କର ଚରବ ପ୍ରଭୃସ୍ୟା ମୋର ଗାରେ । ୩୪ ।
ବେନଫାଲ କରଣ ଶୋଧ୍ଵ ଭୋର ପେ୪
ତେବେ ସେ ଫେଡବ ପୁଂ ବ୍ରହ୍ମାର ସଂକଟ । ୩୫ ।
ଶଙ୍ଖାସୁର ବୋଇଲ୍ ଅଦୃଷ୍ଟି, କଥା କଣ୍ଠ ଦେବଗୁଜଇ
ମାଛର ପାରେ କାହଂ ଶଙ୍ଖା ଦର୍ପ ସଞ୍ଜଇ । ୩୨ |
ଗୋବରେ ବରଲେ ଶଙ୍ଖାର ବାକ୍ୟ
ମାଛର ଗଭୁ ବାହାଇ ହେ।ଇ କାୟା
ଶୁଣି
ବିସ୍ତାରଲେ
ଚନ୍ଦ୍ରପାଣି । ୩୭ ।
ଦକ୍ଷିଣେ ସୁଦ୍ଧ ଶେଣ ଚନ୍ଦ୍ର ବାମଣ୍ତଜେଶ କୋଦଣ୍ଡ
୩୮୭
ଦକ୍ଷିଣେ କଉମୋଦକ ଗଦା ଘୋଷିଲ୍ ମନ୍ତ୍ରୀ ନବଖଣ୍ଡ । ୩୮ ।
ମଳେହି ପୁଷ୍ଯ ପ୍ରାୟେ ଦଖିଲ୍ କାପ୍ଲାଗେ ୫
ଯମୁନା ଜଳ ମଧ୍ୟରେ ଯେନ୍ ହେ ଗଲିମଲ ଫତ୍‌ । ୩୯ ।
ଏଇଲେକ୍ୟ ମୋହଇ ସ୍ଵାଗାଁର କଳାରୂପ ବର୍ଷେ
ଶଙ୍ଖାକୁ
୩୨୨
୩୭
୩୧ ( )
ଗୃହଂଲେ ଦେବ କଠୋର ନ ନେ । ୪° |
ଶଙ୍ଖା ବୋଇଲ ଅଦୃଷ୍ଟି କଥା କହ୍ନ ହର । (କେତେକ ପୋଥ)
ମାଛର ଦାନ୍ତରେ କାହିଂ ଶଙ୍ଖାର ପେଶ ବିଦାର । ? ଝି, ଅ)
ଗର୍ଭ ଗରଂ କାକ ଯେ ବକାଶିଲେ ଆଣି । ( ଦ, ଘ, ‍)
ଲହ = ନଖ ।
Digitized by srujanika@gmail.com
