ମହା ସରତ
ତୁ ଯେବେ ପାନଂକର ସୋଦର ଅଞ୍ଜୁ କର୍ଷ
କରଂ ଅର୍ଥେ ପାଣ୍ଡବେ ରୁ ହୋଇଲ୍ ସେ ଭଳ୍ପ । ୧୮୭ ।
ଅନେକ କର ମୋତେ ବୋଇଲେ କୋଇନ୍ତେ
ପାଣ୍ଡବଂକ ତକ ରୋରେ ନେବାର ନିମନ୍ତେ । ୧୮୭ ।
ୟେବେହେ ଭୁ ପାଣ୍ଡବନ୍ତ ଅନୁଗ୍ରହ କର
ଅସ ହୋ କର୍ଷ ଯିବା ୟେବେ ପାଣ୍ଡବଂକ ପୁର । ୧୮୮ ।
କର୍ଷ ବୋଇଲ ଦେବ ଶୁଣିମା ଅଚ୍ୟୁତ
ବାଢ଼ର କାନଂ ମାନଗୋବନ୍ଦ ଯେ ମୋହୋର ମଇଦ । ୧୮୯ ।
ପ୍ରାଣହଂ ଅଧୂକ ମୋତେ ଦେଖଇ ଯୁଗରେ
ଦେଖୁ ଦେଖୁ ତାହାକଇଂ ପୁଂ ଗୁଡିକ କେମନ୍ତେ । ୧୯° ।
ଯଦ୍ୟପି ପଢି ମେ ଉଦୟ ବନମଣି
ପର ଉପରେ ଯେବେ ସଂସିବ ନଳଣୀ । ୧୯୧ ।
ପ୍ରବେଣ ଦିବସ ଯେବେ ହୋଇବ ଯଦ୍ୟପି
ମାନଗୋବନ୍ଦକୁ ଷ୍ଠି ଗୁଡଇ କ ଇଦ୍ୟାପି । ୧୯୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ତ ମୂର୍ଖତ୍ସବ ବାବୁ
ପାଣ୍ଡବେ ଅସ୍ତ୍ରବ ହେଲେ ନଣ୍ଡେ ନାଶଯିରୁ । ୧୯୩ |
କୋଇନ୍ତାୟେ ଦୂରକର କହିଲେ ମୋତେ ବାଣୀ
ବଧୂର ପ୍ରାୟେ ହୋଇ ୭ କରୁବଂ ନ ଶୁଣି । ୧୯୪ |
ମୁ ଯାହା ସମସ୍ୟା କହଲ ଚୋର ଆଗେ
ୟେତେବଡ ସୁଲଭ ଗୁଡ଼ୁଅଛୁ କେଉଂ ବାଗେ । ୧୯୫ ।
କର୍ଷ ବୋଇଲ ହର ଚଳ ଯା ଇନ୍ଦ୍ର ସେ ପ୍ରଶସ୍ତେ
ମହାଘରଥ ଯୁଦ୍ଧ ଅନକଲ ହୋଅଇ ଯେମନ୍ତେ । ୧୯୬ ।
ଧୃତଗଷ୍ଟି କୁ ଯେ ପ୍ଲେକିଛନ୍ତ୍ର କରଇବ ମୟୁର
ସାଂଗ୍ରାମେ ପଶି ମାବେ ପରପାଇ ଅଚ୍ୟୁତ । ୧୯୭ ।
ହର ଅରଜନେ ଯେବେ ଶ୍ଧନ ନ କରଇ
-
ତେବେ ସେ ଘରେଇମଲ୍ଲ କର୍ଷ ନ ବୋଲଇ । ୧୯୮
୧୯୭ ୧ ପାଣ୍ଡବରଂ ଅଧ୍ବକ ମୋତେ ଅଧ୍ଯରୁ କୁରୁପଢେ । (୯, ୪, ଫ)
Digitized by srujanika@gmail.com
