ମହାପରର
ମତବନ୍ତ ପୁରୁଷ ହୋଇ ଗୁ କହିରୁ ଅମତ ଘବ
ଶୁଣିକର କୋପ ଭୋରେ କଉବେ କରିବେ ଅସମ୍ଭବ ।୧୫୭
ଦେବେ କୁରୂପଢ
ମାର ବୋଲ ଭୋତେ ଆଖ୍ୟା
ସାକ୍ଷୀକର ଆସି ଦର ହୋଇବ ଅର୍ଥାତ । ୧୫୭ ।
ଆହୋ ଚଇତନ ନଶୋଧନ ମନ୍ତ୍ରୀ ଯହଂ କହଲକ ୟେସକ
ଶ୍ରୀ ନାରଣ ବୋଇଲେ ମୋର କାର୍ଯ୍ୟ ହୋଇଲ୍ ଯେ,
ସହଦେବ ବୋଇଲ ହର ମଧପାଦ ମୁଖେ ଶ୍ରମ
ରୁଦ୍ଧ
ସିଦ୍ଧି । ୧୫୮ ।
ମଧ୍ୟସ୍ଥ ମୁଖେ ଅଛୁ ହର ଧର୍ମ ଯେ ଅଧର୍ମ । ୧୫୯ ।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଦାନବ ଭୁଲ ଅଇର
ହୃଦଗରେ ଧଇଲେ ଯାହା ସହଦେବ ତିଆର । ୧୬ ।
ପ୍ଲେକାନ୍ତ ସମ୍ପାଦ ସହଂ ହୋଅନ୍ତେଣ ବେନ
ରଣୀ ପ୍ରସରଲ ପୁଂରଲ ଶଙ୍ଖଧୁର । ୧୭୧ |
ଅରୁଣ ପ୍ରକାଶ ଯେ ନିର୍ମଲ ଅଇଶାନ୍ୟ
ସନ୍ଧ୍ୟା ସୁମରନ୍ତ ହର ନିତ୍ୟକର୍ମ ବଧାନେ । ୧୭୨ ।
ଯମୁନା ନଦୀ ଧାରେ ଯେ ବହଇ ବି ବେଣୀ
ଉତ୍ତରବାହିମୀ ହୋଇଣ ଅଇଶାନ୍ୟ ଭ୍ରମଣି | ୧୬୩ |
ନୃତ୍ୟକର୍ମ ସାରିଲେ ହର ନଦୀର ପନ୍ଥି ମ କୂଳେ
ଗନ୍ଧବ ପଝର ଯେ ପିଷ୍ପଲ ବର୍ଷ ତଳେ । ୧୭୪ |
ଲମ୍ବି ତ ଜୂଡା ଯେ କେଶ ସିଂ କଚ୍ଛ ବସନ
କରେ କୁଶ ବନ୍ଧୁ ଶ୍ରୀବତ୍ସର ହେ । ୧୬୫ ।
ବିଭକ୍ଷଣ ଉତ୍ତତ୍ୱ ଯେ ନବଗୁଣ ପଇତା
କମୁଖୀ ରୁଦ୍ରାକ୍ଷ କରେ ସେଇ ଗଳାରେ ତୁଳସୀମାଳ
-
ଭୂଷିତା । ୧୭୭ ।
ନବଗୁଣ ପଇଭା ହାଥେ ଦଣ୍ଡବେଢା (ଗଉରୀ ବେତ)
କଣ୍ଠଣ ତୁଲଣା ମାଲ କଉସ୍ଵଭ ହୋଇ । (ଦ)
\୫୯ ୯ ଶ୍ରମ = ସମ
Digitized by srujanika@gmail.com
