ମହା ଘରର
କର୍ଷପଥେ ପୁନଃ ରୁ ସେ ହୋଇଲୁ ଉଚ୍ଚପନ୍ନ
୩୮
କୋଳେ ଧର ମାରଇଣ୍ଡ ନାମ ଦଲେ କର୍ଷ । ୧୫୯ ।
ରାକ୍ଟରେ ଋପିଲେ ଭୋର ଅଭେଦ କପର ମଣି
ଅମୃତ କୁଣ୍ଡଳ ବେଶ କର୍ଷେ ଖଞ୍ଜି ଲେକ ଆଣି । ୧୭୧ )
ବଜ୍ର ଛଉଂଘ ଚୋର ଶସ୍ତ୍ରରେ କଲେକ ଯେ ସେ
ୟେମନ୍ତେ ଶଶ୍ୱର ଭୋର କଲେକ ରଞ୍ଚନା | ୧୬୧ |
ବୋଇଲେ ଦାନେ ଶୂରବନ୍ତ ହୋଇରୁ କଟେଇଲେ କର୍ଷ
ମେଦମ କମ୍ପି ବ ଯେ ତୋହୋର ସ୍କୁଲନ୍ତେଣ | ୧୬୨ |
ସୁବର୍ଷ ଶଢେଜ୍ୱର ବସୁଧା ଡରେ ଜ୍ଵଦେବ ରୋଣ । ୧୬୭ ୮
ବାରୁ ମାରା ପିତାଂକୁ ଦୂଷଣ ଉଚ୍ଛୁକବ ବୋଲ
ମୃଞ୍ଚିକା ମଞ୍ଜ ଷା ଭୋରେ ଭର ଯମୁନା ନଦୀରେ
ସେ ନଞ୍ଜ ଷା ଉପୁରଆଇ ଗଲ ଜଳଦାରେ
ଦଲ ପେଲ । ୧୬୪ |
ମଞ୍ଜ ଷା ଲଗିଲ ଯାଇଂ ହସ୍ତ ନା ରକ । ୧୬୫ |
ସଞ୍ଜୟ ଦୋହରା ଆସେ କରି ନଦୀସ୍ରାନ
ମକର ମ.ସ ଶୁକଲ ପକ୍ଷ ସୃଷ୍ଣିମାର ଦନ । ୧୭୬ ।
ବର୍ଣ୍ଣ ନାମରେ କରଣ ଅଢଗଣ୍ଡ ଯୋଗ
କୁମ୍ଭ ସଂକ୍ରାନ୍ତକ ତେଇଶ ଦିନ ଅଟେ ଗ୍ରେଗ । ୧୬୭ ।
ଗଣ୍ଡ ଯୋଗହଂ ସେ ଦନ ଲଗିଥଲ ରେ ତେ
ୟେସନେକ ବଚନ ଯେ କହନ୍ତି ଦେବୀ କୋନ୍ତେ । ୧୬୮।
ସେଦିନ ସଞ୍ଜପ୍ଟର ଦୁରା ସ୍ଵଧେବୀ ଗଲ୍ ଯମୁନା ନଦୀ
ସ୍ରାହାନେ
ମଞ୍ଜ ଷା ହେଠବୁଉ ଦେଖିଲ ଜଳର ଉଦ୍ୟାନେ । ୧୬୯ ।
ସେ ନଞ୍ଜ ଷ୍ୟ ଭେଦ ଦିଶଇ ଆଦିତ୍ୟର ଜ୍ୟୋତ
ବଧେବୀ ସେ ମଞ୍ଜି ଷ ଯାଇଂ ଧଇଲ ଭଭକ୍ଷଣାନ୍ତ । ୯୭° |
ଦେଖଇ ସୁନ୍ଦର ମୃତ୍ତିକାର ମଞ୍ଚ ଷଇ
.
ଥର ଉପରେ ନସ ପୁଣି ସେ ଅଛଇ । ୯୭୧ ।
Digitized by srujanika@gmail.com
