୩୪୪
ଭୀମସେନ ବଚନେ କହେ ସେ ପୁରୁଷ ଅଶକତା
ମହାସୁରର
ମୁ ଆଡେ ନୁଆରଇ ମୋହୋର ପ୍ରାଣ କଣ୍ଠାଗ୍ରତା । ୨° ।
ମୋହୋର ବଳେଇ ମିଂ ନୁଆରଇ ଆଉ ହୋଇ
କାର୍ଯ୍ୟବନ୍ତ ଲେକ ବାରୁ ଯାଅ କୁ ମୋତେ ଡେଇଂ । ୨୧ ।
ଗ୍ରାମସେ ଇଲ ରୁ ଅଗ୍ୟାନ କଥା କହ୍ନ
ଯନ୍ତ୍ର ଜୀବ ତନ୍ତ୍ର ଶିବ ମୁହଂ ଡେଇଂ ଯିବ ଭୋରେ କାହଂ । ୨୨ ।
ଜ୍ୟୋବୃହଂ ହେଉ କି ଅବା କନହିଂ ହେଉ
ଶସ୍ତ୍ରରେ ଚରଣ ଲଗିଲେ ଆଦ୍ୟ
ଜନହିଂ ହେଉ କ ୩୪ ପରଙ୍ଗସିଂ
ଥିବ କହ୍ନେ | ୨୩ |
ହେଉ
ଶବ୍ଦରେ ଖବଥିଲେ ଅଧଆଦ୍ୟ ଭୁšଇ ଉଇଂଲେ ସେଙ୍ଗ ।୨୪ |
ଖଞ୍ଜାଇଲ ଜୀବ ଯେ ଡିଆଂନ୍ତ ଦଉଡି
ସର୍ପ ହୋଇଣ ଥାନ୍ତି ସେ ଜନ୍ତେ ଯୁଗ ର | ୨୫ |
କାର୍ଯ୍ୟ ହୋଉ କ ଅକାର୍ଯ୍ୟ ବା ହୋଈ ମତ୍ତଗବେ
ୟେ ପାଇକେ ହୋୟେ ଯେ ଆପଣା
ଘୁଞ୍ଜନ୍ତୁ ନ ଜାଣି
ସେ ଘୁଞ୍ଜଇ ପର ନଦ
ପୁସର ଶିରଛେଦ । ୨୬ ।
ପରର ଶୃଙ୍ଗାର ସେ
ଲଙ୍ଗଭଗ୍ନ ଦୋଷ ସେ
ପ୍ରଭୃକ୍ଷେ ପାଇ ପୁଣି । ୨୭ ।
ଭୀମସେନ ବୋଇଲ୍
ଜୀବନ ଅଣୁ ମୋହୋର ହୃଦଗରେ
ଗ୍ୟାନ ଥାଉ ଥାଉ ପୁଂ
ଡେଇଂଯିବ କେମନ୍ତେ । ୨୮ ।
ତାହା ଶୁଣି ବୋଇଲ୍ ସେ ବୃଦ୍ଧ ମରକଣ
ଡେଇଂ ଯେବେ ନୂଆରବ ଆଡହୋଇ ଯାଅ ଆନବାରେ। ୨୯ |
ଭୀମସେନ ବୋଇଲ ପୁଂ ଜାଣଇ ସକଥା
ଛନୀ ହୋଇ ବାଶ ଗୁଡିବାର ନୋହଇ ବ୍ୟବସ୍ଥା | ୩୦ |
ସେ ବାନର ବୋଇଲ୍ ଲୁ ଡେଇଂ ଯେବେ ନ ଯିରୁ
ବାଶ ଭଙ୍ଗି ନ ଯିବୁ
ଅନ୍ତର କର ମୋତେ ଶୁଆଇ ଯାଅ ବାବୁ । ୩୧ ।
୨୫୮୬ ସର୍ପହୋଇ ସେ ଜନ୍ମ ହୁଅନ୍ତ ଜନ୍ମ ଋଈ (ଗ, ଘ, ବ)
୨୮
ପ୍ରାଣ ଥାଉ ଥାଉଂ ମୁ ଡେଇଂସିବ କେମନ୍ତେ । (ଗ, ଝ, ୫)
Digitized by srujanika@gmail.com
