ଉଦ୍‌ଯୋଗ ପ
ମଧ୍ୟସ୍ଥାନେ ଆସି ଯେ ବଜୟେ ଦନମଣି
ଆକାଶେ କମଳଲେଚନ ଦଲେ ଶୂନ୍ୟବାଣୀ । ୮୬ ।
ଆହୋ କର୍ଷବୀର ୟେ ଯେ ଅର୍ଟେଇ ଦେବଶର
ୟେକାବେଳେକେ ଯେ ଦୁଣ୍ଡ କର ହୋ ପ୍ରହାର । ୮୬ ।
ଆଦିତ୍ୟ ବୋଇଲେ କଳ୍ପାସୁର ମାଗିଲ୍ ମୋତେ ବର
ବୋଇଲ ଶସ୍ତ୍ରର ବଜ୍ର ହୋଇବ ମୋହୋଇ । ୮୮ ।
ରଥର ବଳେ ତାହାକଇଂ ବଜ୍ରକର କ୍ଷେପି
ଅବଷେକ ପ୍ରାୟୋକ ଶଶ୍ଵରଯାକ ବ୍ୟାପି । ୮୯ ।
କଣ୍ଠ ନାଈ ସେ ଜାନ୍ ମଧ୍ୟସ୍ଥାନ
ୟେତେକ ସ୍ଥାନ ଲିଗ୍ ରୁ ହୋଇଲ ଗୋଷ୍ୟାନ । ୯ ।
ୟେବେ ସମରେ ଯେବେ ପଶିଲ୍ ଗଧେବ
କା ପ୍ରହାରକେ ନାଶ ଯିବ ଦାନବ । ୯୧ ।
ଜଳବାଣ ଆଧନ କର ତାହାର କଣ୍ଠରରେ
ଭୁନବାଣ ଆଧାନ ବାବୁ କର ନାଭ
ୟେ ବେନଥାନେ ପଡ ଅସୁର କାୟେ ଫୁଟି
ପଡବ ଦାନବ ଯେ ପୃର୍ଥୀରେଣ ଲୋଟି । ୯୩ ।
ଆକାଶର ବାଣୀ ଶୁଣି ଘଟେଇମଲ୍ଲ କର୍ଷ
। ୯୨ ।
ମଲବାଣ ଭୂଜବାଣ ଦୁହନ୍ତି କଲାକ ଆଧାନ । ୯୪ |
ଦନୁଜର ନାଈ କଣ୍ଠକୁ କର୍ଷ ଦଲା ଦୃଷ୍ଟି
ଇହଂକ ସରେଇମଲ୍ଲ ନାରଜ କଲା ବୃଷ୍ଣ । ୯୫ ।
ଦୃଷ୍ଣ ଭେଦ ବର ଯେ ଥିଲେ ହିଁରହର
ଦୃଷ୍ଟି କ ଭେଦଲା ଯେ ଲାଗିଲା ବେଶର । ୯୬ ।
କଣ୍ଠି ପଡନ୍ତେ ଶର ଦାନବ ହେ ଇଲା ଉତ୍ତମସାହ
ନାଭରେ ପଡନ୍ତେ ଶର ପଡଲ କି ମନ୍ତ୍ରୀ । ୯୭ ।
ନାଭ କଣ୍ଠି ପଡ ପିଠି କଢକ ଗଲା ଫୁଟି
ସାଇତାଳ ପପନ୍ତେ ପୃଥିରେ କଣ୍ଠି । ୯୮ ।
୯୬ । ୨ ଉଦ୍ଭାନସାହ——ଉତ୍ତାନଶାୟୀ ।
୩୮୧
Digitized by srujanika@gmail.com
