ଉଦ୍‌ଯୋଗ ପବ
ପ୍ରତଖ୍ୟା
୨୦.
କଁରଇ ବାର ଦଶରେ ହାଇ ଲୁଇ
ମଇ ଛଳେ ଦୁହେ ପଶିଲଇଂ ମୁଖ୍ୟ । ୧୯୯ ।
ଯେତେକ ଵାରରୁ ସେ ହର ଆସନ୍ତୁ ସଜ ହୋଇ
ଆନ୍ତ୍ରବିଣ ଗଦା ଧର ଭୋଳଣ ବୁଲଇ । ୬°୫ |
ମହାଘରଥ ଯୁଦ୍ରେ ଯେ ହୋଇବ ସେନାପତ
ହର ଅର୍ଜୁନ ପୁଂ ଯେ ମାଈବ ଦୁନ୍ତ । ୨୦୧ |
ଭମ୍ବାଚନ୍ତ୍ର ପ୍ରାୟେକ ସେ କର୍ଷର ବେଡୋଳା
କର୍ଡିଂ କରଂ ଘରେଇମଲ୍ଲ ବର୍ଷ ହୋଇଲ୍ ମହାଭେଳା । ୨°୨ )
ବୁଝି ବୁଝି ହତ୍ତ ମୋହୋର ପ୍ରଭରଂ
ସାମରଥା
ପାଣ୍ଡବନ୍ତ ବୁଦ୍ଧି ହର ଭୁଵ ସେ ଦଅନ୍ତା । ୨୯୩ |
କର୍ଷର ମୂଭି ଦେଖି ଚକର ନାୟଣ
କମ୍ ର କାରଣେ କର୍ଷ
ଡେକ କୋପ ମନ । ୨°୪ |
କସ ଅପଗ୍‌ଧ ତୋରେ କଲଇଂ ହୋ କର୍ଷ
ୟେ ତୋହୋର ମୁଭି ଦେଖି ଭୟ କରଇ ମୋର ମନ ।୨°୫ )
କର୍ଷ ବୋଇଲ ହର ଇନ୍ଦ୍ରକଇଂ ଫେଲ୍
ମୋହୋର ଇନିଂ ଅମୃତ କୁଣ୍ଡଳ ମଣି ବଜ୍ର ଛଉ ଘ
ମିଆଇଲୁ । ୨୭ ।
ରେଣୁକଣ୍ଟ୍ କୋପ ଭୋଗେ କରଇ ଜନୋକ୍ତ ନ
ମହାଘରଥ ଯୁଦ୍ଧ ମାଈବ ହର ଅରଜ ନ । ୨୭୭ |
କର୍ଷର ମୁଖେ ଯେ ନରଧାର ବାକ୍ୟ ଶୁଣି
ଇଦଂ ନାରଣ କଲେ କମ୍ବୁ ଶବଦ ବାଣି । ୨°୮ |
ଜୟେ ଜୟେ ଶବଦ ଶୁଭଇ ଶଙ୍ଖଧୁନି
ମହାଦେବ ଉଇସଲ୍ୟ ହୋଇଲ୍ ତାହା ଶୁଣି । ୨°୯ ।
ଲକ୍ଷ୍ମଣ କୁମାର ଯେ ଗୋଡ଼ାଇଛୁ ପଛ ପଛ
ଲେ ୬ଟି ଗୃହାନ୍ତେ ତାହାକଇଂ ଦେଖିଲେ ଶିଶ୍ୱବଚ୍ଛ । ୨୧° )
ଗୋବନ୍ଦେ ବୋଇଲେ କୁମର କମର୍ଥେ ଅଗମନ
ଲକ୍ଷ୍ମଣ ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣ ଜନାର୍ଦ୍ଦନ ।”୨୧୧ ।
Digitized by srujanika@gmail.com
