ଉଦ୍‌ଗ ପଟ
ପିମ୍ପ ଡି ଭେଲା ପ୍ରାୟେ ଲଗିଣ ବୃକ୍ଷର
ଗେମେହେ ଉପାଡି ସେ ନୋହଲ୍ ତାହାକର । ୧୮ ।
କାହାର ମୁଖରୁ ମେ ବାହାର ରୁଧୁର
ପ୍ରାଣପ୍ୟାକ ହୋଇଣ କେ ପଡିଲ ଭୂମିର । ୧୯ ।
[ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର।
ୟେତେ କହି ଗ୍ରାମ ଶଭଶୃଙ୍ଗ ସୁମରଣ୍ଡା କଲ
କ ଉତ୍ତର ଶଭେଶୃଙ୍ଗର ପ୍ରାକ୍ଷମ ହୋଇଲ ।
ଗ୍ରୀଷ୍ମମୃଦ୍ଧି ଧର ବୃକ୍ଷ କନ୍ଧରେଣ ଧର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ବେନଥ ମଧ୍ୟ ଭୁବନ ପୁଅ ।
ଧୁଶାସନ ବୋଇଲ କେବଣ ଠାବେ ଓହ୍ଲାଇବା
ହୃଦକୁ ମୋହୋର ବ୍ୟଥା କରୁଛୁ ରେ ବା. ବା ।
ଭୀମସେନ ବସ୍ତୁରଇ ମନେ ମନେ ହୃଦେ
ୟେ ମେଡ଼ା ବଡମନ୍ଦ ସ୍ତେ ମଲେ ଯାଉ ଖଙ୍ଗେ ।
ଅଣକୋପ ଅଣଶାନ୍ତ ନନ୍ଦୀ ସ୍ଟ ଚ୍,କୋଦର
ଶରଣ ରଖଇ ଯେ ସେ କରଇ ପ୍ରହାର ।
ଜରୁରେ ଦ! ଯନଂ ନୋହଲ ତାହାର
ଧୁଶାସନ ମଲେ ଯେ ଉଷଭ ମୋହୋର ।
ପୁଣି ବସର ବୋଇଲ ମଲେ ଭଲ ନାହଂ
ଦ୍ରୋପଖର ନେଶଭ ମୁକୁଲ ସ୍ନେହାପାଇଂ ।
ଭୀମସେନ ବୋଇଲ ଧୁଣା ରଖ ସ୍ନେହଠାରେ
ପ୍ରବେଶ ହୋଇଲ ଯାଇ କୁରୁକ୍ଷେଵି ମଣ୍ଡଳରେ ।
ଯୁଗରେ ଗ୍ରୀଷ୍ମରୂପ ଧରଚ୍ଛ ପାବେନ
କ ନିମିଷକେ ମିଲଲେ କୁରୁକ୍ଷେବ ଭୂମି ।
କାନ୍ତେ ଯାଇ ଜଗନ୍ନାଥ କୁ କହିଲ ସହଦେବ
୨୪୯
ଗା ସାଇଂ ଭୀମସେନ ଠାକୁରେ ଆଣିଲେ ତାହା କେମନ୍ତ କରିବ [
[ ଅବଶିଷ୍ଟ୍ୟ ଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
