ଉଦ୍‌ଯୋଗ ପବ
ଚତୁର୍ଦ୍ଦଶ ବ୍ରହ୍ମାଣ୍ଡକୁ ବ୍ରହ୍ମା କଲେ ପୁଚ୍ଛା
ନ ପାଇଣ ବେଦବର ପଡ ଗଲେ ମୃକ୍ଷା । ୯ |
ହେ କୃଷ୍ଣ ହେ କୃଷ୍ଣ ବେ'ଲ ଉଞ୍ଚରେ ଡାକଦଲ
ବେଦବର ବଇକୁଲ୍ ବଷ୍ଣୁ ନାହଂକୁ ଶୁଭଲ । ୧୭ ।
ହୃଦଗରେ ଜାଣିଲେ ହଈ ଅସୁର ଜଶୋଧନ
ପିଢା ବଇସ୍କୁଲ୍ କମ୍ପ୍ ପ୍ଲେସନ ବଧନ । ୧୧ ।
ଝାକାୟେ ବଇକୁଣ୍ଠ ତେଜଣ ଦେବହର
ଧ୍ୟାନେଣ ଜାଣିଲେ ବ୍ରହ୍ମାର ବେଦପୋଥ ଶଙ୍ଖାସୁର
କଲ୍ ର୍‌ଗ । ୧୨ ।
ପିତାମହ ତରଂକ ଯେ ଗଲେ ଦେବକେ
ମୀନରୂପ ଧର ହର ଅକାଦ କଲେ କଲେ ବଜେ । ୧୩ ।
କଣକଳ୍ପ ରୂପେ ସେ ନାଗୁଣ ଅବତର
ମର କ୍ଷୀର କ୍ଷୀର ଦଧୂ ରୂର ସମୁଦ୍ରଗଲେ ଲେ
| ୧୪ |
ମହାମନ୍ତ୍ର ବେଦପୋଥ୍ ସେ ଟିଲରୁ ଶଙ୍ଖାସୁର
କ୍ଷୀରସମୁଦ୍ରେ ବକାଶିଲ୍ ଭେଜ ଯେ ତାହାର । ୧୫ ।
ଉଦେଅର୍କ ପ୍ରାୟେ ଦିଶେ ଅକାଦ ଯେ ପାଣି
ଦେଖିଲେ ବାସୁଦେବ ଙ୍ଖାସୁର ସ୍ମରତ ଅତ୍ୟ
ତେକ ଜାଣି । ୧୬ ।
କ୍ଷାର ସମୁଦ୍ର ତେକ କ୍ଷୀର ସମୁଦ୍ରେ ବିଜୟେ ମହାପ୍ରଭୁ
ମହା ବିଶ୍ଵରୂପ ପ୍ରଭୃକ୍ଷେ ବକାଶିଲେ ଦେବ ରହୁ । ୧୭ ।
ଝାଭକାରେ ମୌନ ରୂପେ ଶଙ୍ଖାକୁ ଯାଇ ଭେଟି
ଆରେ ଥରେ କଉଣପ ବେ ଲ ହାକଲେ ସେ ରୁଟିଂଲ
ଦେଖିଲେ ଶଙ୍ଖାସୁର ମେରୁଗିଈ ସମସର
ସାଲବ୍ଧ । ୧୮ ।
ଢାହାଉଂ ଈଗୁଣେ ବିକାଶିଲେ ଦେବହର । ୧୯ ।
-
୨୫
୩୮୫
Digitized by srujanika@gmail.com
