ଉଦ୍‌ଯୋଗ ପଦ
ଆରେ ସଂସାରେ ସମସ୍ତ ଜନେ ଆମ୍ଭନ୍ତ ଆଗଧ
୨୨୭
ଦେଖୁ ଦେଖୁ କେମନ୍ତେ କରୁଛୁ ମନ୍ଦବୁଦ୍ଧି । ୯୨ ।
ମେଳକା ଅଲସୁଆ ବୋଇଲେ ମୂରୁଖ ଦରିଦ୍ର ଅନ୍ଧଇ ମୁ
ଦେବତା ବ୍ରାହ୍ମଣ ବୋଲ ମୋହୋର ଗ୍ୟାନ ନାହିଂ । ୯୩ |
ଗୁଡ ମୋହୋର ହାଥ ଚରବରଂ ମୁହଂ କାଠ
ଦୁଇପ୍ରାଣୀ ବଞ୍ଚରୁ ସୁସ୍ଥ ଯେ ବଞ୍ଚରୁ ଅଳ୍ପ କଷ୍ଣୁ । ୯୪ |
ୟେ ତନ ପ୍ରତିମା ମୋତେ ହୋଇବ ଦନା ଗୁର
ଷ୍ଟେହେନେକ ବ୍ରତ ପାରଇ ୟେ ମାସକ ଝଡି । ୯୫ ।
ଆରେ ଆରେ ପାମର ଆମ୍ଭେ ନାୟଣ ଦେବରା
ଆମ୍ଭନ୍ତ ଶଣ୍ଢ ଲେଡ୍ ରୁ ଯିବୁ ନାଶାଂଗଢା । ୯୬ ।
ଭୁମ୍ଭେ ଯେବେ ସ୍ଵାସାଁ ଦଗ୍ଧ, ଜଗନ୍ନାଥ ମୂରତ
ୟେ ମୋହୋର ମେଣ୍ଟମ ହୋଈ ଅନ୍ନ ଶାସ୍ତି । ୯୭ ।
ଭଣ୍ଡ ଳ ପାଞ୍ଚମା କଉ ପାଞ୍ଚବୋଡି
J
ୟେତେକେ ପାଇଲେ ନଂ ବ୍ରତବ ମହା । ୯୮ ।
ନାହିଁଶ ବୋଇଲେ ଗଣ ଅଛନ୍ତ ଦକ୍ଷିଣବାଡେ
ଉଳ ପାଞ୍ଚମାଣ କଉଡ ପାଞ୍ଚବୋଡ ଅଛୁ ତାକାଂକ
ୟେ ଆମ୍ଭର ସଭ୍ୟ ସଭ୍ୟ
{
ନଳର ଆମ୍ଭକଇ
ପଛଆଡେ । ୯୯ ।
ନାଶ
ନ ପାଇଲେ ପଛେ ତୁ ଆମ୍ଭକର୍ଡିଂ କର ରେ ବିନାଶ । ୧୦° ।
ତହ୍ୱା ବିଷ୍ଣୁ ପ୍ରଭ୍ରମ ନେଇ ବସାଇଲ ନିଜ ସ୍ଥାନେ
*
ଚଳଇ ଅଲସୁଆ ଯେ ଆନନ୍ଦ ପଞ୍ଚ ମନେ । ୧୨୧ ।
ରଣୀ ଘଡିକେ ସେ ଆସି ଯେ ହୋଇଲେ ପ୍ରବେଶ
ଦେଖିଲ ର୍ଉଳ କଉଡି ଅଛୁ ବରଜାକର ପାଶ । ୧୭୨ ।
ଭଣ୍ଡଳ କଉଡ଼ ସେ ଅଇଲ ବେଗେ ଘେନ
ୟେ ବସ୍‌ରେ ବଞ୍ଚିଲେ ସେ ଝଡି ଦନା ଭଲ । ୧୦୩ |
ଝଡି ସରଲ ଭାକୁ ନଦଲେ ନାଣେ
ପୁଣିହଂ ଅଲସୁଆ ଚର ଲେଡଇ ବିଷ୍ଣୁ, ପ୍ରତମ ମନ୍ଦପଣେ ।୧° ୪
ଶରନ୍ତେଶ ପ୍ରତିମାନଂ ନାଣ କଲେ ବଜେ
ଆରେ ଆରେ ରହ ରହ ବୋଲ ବୋଇଲେ ଦେବର ।୧°୫
Digitized by srujanika@gmail.com
