ଉଦ୍ୟୋଗ ପବ
ସେ ଦିନ ସ୍କନ୍ଧ ପାଞ୍ଚଘଡ଼ ଥାଉ କଉଗ୍ରେବେ
୨୩୭
ଥାଏ ଘେନ ଚଲଲେ ସେ ବଡାଇ ସମ୍ଭବେ । ୨°୮ ।
ଆହୋ ଦ୍ ସୋଧନ ରଜାର ପୁନବସ୍ତୁ ଯେ ମିଥୁନ ରଖି
ସେହିଣୀ ନକ୍ଷନ୍ତ୍ରକୁ ହେଲ ବପରି ଭାର ଆସି । ୨°୯ (
ପୁଷ୍ୟାକୁ ଗେହର୍ଣ ପୁଣି ସାଧକ ଅଟେଇ ସେ ଭାର
ସୁଝେଷ୍ଟି ଦେବଂକୁ ଶୁଭଯୋଗ ସେ ଦିନର । ୨୧° |
ମାନଗୋବନ୍ଦର ଭୁଲେ ସାଇପଦ୍ମ ରଥୀ ପନ୍ଦର ମେବଚ୍ଛ ହାର୍ଥୀ
ବେନ ସାଗର ମୁକୁନ୍ଧା ଯୋଦ୍ଧା ପାଞ୍ଚ ମଭୃତ
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ରୂପ ସୋମଦତ୍ତ
ସେନାପତ । ୨୧୧ |
ୟେ ଛଡ ମହାରଥୀ ତୁଲେ ବଶ ସହସ୍ର ରଥ । ୨୧୨ ।
ଲକ୍ଷେକ ପାଛେସ ଦେନଲକ୍ଷ ଉଦଣ୍ଡ
ଆଲମ୍ବ ଲକ୍ଷ ପାଞ୍ଚଲକ୍ଷ ମୟୂର ଝାଲ ଛଖଣ୍ଡ । ୨୧ ୩ |
କଲକ୍ଷ୍ମୀ ପାଞ୍ଚଲକ୍ଷୀ ଉଠନ୍ତି ବେନକୋଟି
ଲକ୍ଷେକ ଶଙ୍ଖ ଫୁରଇ ସୁବର୍ଷ ବନ୍ଧା ହେଛି । ୨୧୪ |
ୟେଗାର ଚୂର୍ଣ ବଳ ଘେନ ବଢାଇ ସମ୍ଭ
ବଜୟେ ମାନଗୋବନ୍ଦ ସଙ୍ଗେ ଦ୍ରୋଣଗୁରୁ ଗାଙ୍ଗବେ । ୨୧୫ ।
ଆହୋ ଚଇତନ ପାଣ୍ଡବ ପ'ହେ ସାଲୁଙ୍କ ବାସୁଦେବେ
ଥାଠ ସଇନା ଭୁଲେ ନାହଂ ସାତଜଣ ସଙ୍ଗେ । ୨୧୨ ।
66
୨୧୪।୨ ଲକ୍ଷେକ ଶଙ୍ଖ ଫୁରଇ ସୁବର୍ଷ ବନ୍ଧା
ହେଟି
ପରେ ‘ଡ଼, ଘ ଧ’ ପୋଖରେ ଅଧ୍ଵଜା ପାଠ :—
ଦଶଲକ୍ଷ ରଣିକାସ୍ତେ ଭାଣ୍ଡବ ନୃତ୍ୟ କଣ୍ଠ
କର୍ପୁର ଧୂଲ ଵେନ୍ଦ୍ର ପାଞ୍ଚକୋଟି ବିଦ୍ୟାଧଗ ।
ଦକ୍ଷିଣ ପଖାସ୍ତେ ଯାଉଛନ୍ଧ୍ର ବିଜେକର
ଟାମି ପଖାସ୍ତେ ପାଞ୍ଚଲକ୍ଷ ସୁବେଶ ସୁନ୍ଦଗ୍ଧ
ସୁବର୍ଷର ବନ୍ଧା ସ୍ଟମର ସେ ଢାଳନ୍ତ ହୁଅ ଧର ।
ୟେସନେକ ସମ୍ପଦ ଧ୍ଵଜା ମାନ ଯେ ଗୋବନ୍ଦ
ଦେଖିଣ ସଜ୍ୟ ଲେକେ ହୋଉଛନ୍ତ ବିଷାଦ ।
Digitized by srujanika@gmail.com
