ଇଦ୍‌ ଯୋଗ ପଦ
ବ୍ରହ୍ମା
ବିଷ୍ଣୁ ମହେଶ୍ବର ରୁଦେବ
ସମ କୁବେର ପବନ ନାଶ ପାଈଁ ସ
୨୧ ¥ |
ବାରତ ନୁଆରଲ ନଂ
୨୭୧
ମନଂକର ଶିର
ନାରଦ କହନ୍ତି ସେ ରୁଦ୍ରପାଳ ବ୍ରହ୍ମାକ ଆଗର ।.୨୧୬ ।
ନାରଦ ବଚନେ ସେ କୋପିତ ବେଦପତ୍ତ
: ପ୍ରାଣ ହରଣ ଭରୁ କମ୍ପେ ରହିଅଛୁ ୟୁଥ୍ । ୨୧୭ ।
ୟେ ସାର ବଇକୁଣ୍ଡର ୟେ କେସନେକ କଥା
ଆରେ ରେ ଭରୁ କୁ ୟେ ବର୍ଷ ହାରେ ନ ଥା । ୨୧୮ ।
ଶାପ ପାଇଣ ସେ ଭୟେକଳ୍ପ ବୃକ୍ଷ ଦେବନାଶ
କରପନ୍ତ୍ର ସ୍ପୋଡ଼ିଣ ଉତ୍ସ ପିତାମହର ପାଶ । ୨୧୯ ।
ଅଳପ ଦୋଷକଇଂ ବହୁତ କଲେ କୋହ
ଶାପକଇଂ ଅନୁଗ୍ରହ ମୋତେ ମୁକର ବାଧ୍ୟ କହ । ୨୨୭ |
ବ୍ରହ୍ମ'ଙ୍ଗେ ବୋଇଲେ ଭୁ ଅଙ୍ଗୁ ଦେବନାଶନ ବୃକ୍ଷ
ଶ୍ରାବଷ୍ଣ ର ଦାରେ ଥାଇ ଭୁ କମ୍ପେ ୟେକ ନରପକ୍ଷ । ୬୨୧
ତୋହୋର ଢଳେ ଯେ ନାଶଗଲେ ଦେବତାୟେ
ମୃଭୁ ମଣ୍ଡଳେ ଯାଇଂକୁ ଥୁବୁ ନା ସମସ୍ତେ । ୨୨୨ |
ପ୍ରାଣତ୍ୟାଜ ବେଳେ ବ୍ରହ୍ମାୟେ ବୋଇଲେକ ସ୍ୱେଛେ
ମୁକତ ହେ'ଇରୁ କୁ ଛତିଶ ଲକ୍ଷ ବରଷେ । ୨୨୩ |
ସତ୍ୟଯୁଗ ସତର ଲକ୍ଷ ଅଠାଇଶି ସହସ୍ର ବରଷ
ବେତପ୍ପା ଯୁଗ ବାରଲକ୍ଷ ଛଣୋଇ ସହସ୍ର ବରଷ । ୨୨୪ |
ୟେତେକେଣ ସେଇୟା ଯୁଗ ହୋଇବାକ-ଶେଷ
ୟେ ଅନ୍ତେ ବାପର ଯୁଗ ଆଠଲକ୍ଷ ଚଉଷଠି ସହସ୍ର ବରଷ ।୨୨୫
ଭଦ ଅନ୍ତରେ ହୋଇବ ଅନୁଭବ ନାମେଣ ଦ୍ଵାପର ଯୁଗ
ଦେବ ଗୋଲଖ ନାମେ ଇନ୍ଦ୍ର, ବସିବାକ ସ୍ଵର୍ଗ । ୨୨୬ |
ସେ ଦ୍ଵାପର ଯୁଗ ଆଠଲକ୍ଷ ଚଉଷଠି ସହସ୍ର ବରଷର ଅନ୍ତେ
ବଇବସ୍ତୁର ମନୁ ଢେର ହୋଇବ ଲେଖନ୍ତେ । ୨୨୭ ।
୬୨୯୮୬ କର – ନରଗ୍ରେସ = ଜୁରାସନ କାର୍ଡ କମ ।
Digitized by srujanika@gmail.com
