ଉଦ୍‌ଯୋଗ ପଙ୍ଗ
ପିତାମହର ବଚନେ ପୁଂ ଚରଣେ କଳଇଂ ସେବା
ସେ ରାଇ କର୍ଷର ରନଂ ଅଭେଦ କପଚ ବଜ୍ର ଛଉଂଘ ଅମୃତ
କୁଣ୍ଡଳ ଆଣି ମୋତେ ଦେବା । ୧° |
ତୋଷେଣ ପ୍ରସନ୍ତ ମୋତେ ହୋଇଲେ ଆଖଣ୍ଡଳେ
ମୋତେ ସୁମରରୁ ଭୁ ଯେ ତୋହୋର କାର୍ଯ୍ୟବେଳେ ୧୧।
ଶଉରବନ୍ତ ହୋଇଣ ସେ ଶାନ୍ତମୁର ପଣନାଭ
ସଉରଭ ପାସେଣ ଜଳ ଦୂରେଇ ସେ ସୁମରଇ ସୁରପଢ । ୧୨ ।
ଅମର ଢେଜ୍ଯା ସେ କରଣ ମଘବା
ଶୂନ୍ୟ ଆସନେ ଆସି ବିଜୟେ ସୁରଦେବା । ୧୩ ।
ସେ ବାସବ ଦୃଶନେ ଅର୍ଜୁନ ପଡୋମି
ଅଙ୍ଗଦେଶେ କର୍ଷ ରହଂକ ବଜୟେ କ୍ଵେବା ସ୍ଵାମୀ । ୧୪ ।
ଅଭେଦ ନପଚ ବଜ୍ର ଛଉଂଗ ଅମୃତ କୁଣ୍ଡଳ
ଗୋଫୋଣ କର୍ଷର ଭହ୍ନେ ଆଣିମ। ବଜ୍ରଧର ।୧୫।
ଅଜନର ବଚନେ ଯେ ରଳନ୍ତ ସହସ୍ରାକ୍ଷ
କର୍ଷର ଗଜେ ଯାଇଂ ପ୍ରବେଶ ବୃନ୍ଦ ଅର୍କ କୁଳଦକ୍ଷ । ୧୭
ଶରେସର ସୁବର୍ଷ ଯେ କର୍ଷ ନଥ୍ୟ ଦେଇ
କା ବସ୍ରେ ପିନ୍ଧ ନାବଣ୍ୟକୁ ଲକ୍ଷ୍ମୀ କରଇ । ୧୭ ।
ବ୍ରାହ୍ମଣ ରୂପ ଧରଣ ପ୍ରଜାପତ ନାଣ୍ଡ
ଲମ୍ବି ତ ଜଡା ତ କଚ୍ଛ ବସନ କାଖେଣ ବେଦପୋଥ୍ । ୧୮ ।
ଶ୍ରବସ୍ତ୍ର ଲଞ୍ଛଳ ସେ ତାମ୍ବବର୍ଷ କାୟେ
ବେଶ ଲେଚନ ଦଶଇ ରମ୍ବାର ପ୍ରାୟେ । ୧୯ ।
ଋକ ଯଜୁ ସାମ ଅଥବ ବେଦ କ୍ଟର
ଆବର ଜ୍ୟାଣ୍ଡର ଧନୁ ଶିଶୁବେଦ ଆଦକରି । ୨° |
ଅଜପା ଜପ ସେ ଯୋଗବେଦ ଭ
ୟେଭାମୁଖେ ପ୍ଲେକାଦଶ ବେଦ ଜଂକାର କୁରନ୍ତ ସସୁଯେ ୩ ।୨୧।
୬° । ) ଆଉର ଜ୍ୟୋର ଖୁଶୁ ମୁନା ଆନ୍ଧକର । ତ )
୨° । ୨ ଶିଶୁ ବେଦ = ଶିଶୁ ମୁନା ।
୫୭
Digitized by srujanika@gmail.com
