ଉଦ୍‌ଯୋଗ ପବ
ବଦୟନ୍ତ ମାରକଣ୍ଡେ କଶ୍ୟପ ମହାସଭ
୧୮୫
ସ୍ଵାମୀ ଵିଶ୍ବରୂପ ଦେଖି ପଳାଇଲେ ସଙ୍ଗେ କୁରୁପ‍ ।୧ ୩୫ ।
ବ୍ୟାସେ ବୋଇଲେ କଉସେବେ ସାଧୁରେ ଭୁମ୍ଭର ଖବ
କେବଣ ବାଗେ କେବଣ ଯୋଗେ ମନାଇଲ ଶ୍ରୀପଠ । ୧୩୬ |
ଅଇରଭାପଣେ ଅରୱଲ ପରମ ଗର୍ଭ
କୋପକର ଦେଖାଇଲେ ସ୍ଵାମୀ ଯେ ପଞ୍ଚଇ ସୁରକ୍ତ । ୧୩୬ |
ଯେବଣ ଅବତାର ଶାହାସ୍ରେ ଶୁଣିଲେ
ପରମ ଗଢ ପାଇଲ ୟେବେ ଦୃଷ୍ଟି କ ଆଶ୍ରେ କଲେ । ୧୩୮ ।
ଯେବଣ ଅବଢାରକୁ ଭୁଣ୍ଡି କରଇ ବେଦବ୍ରହ୍ମା
ତାହା କଉସ୍କେବେ ଦେଖିଲ ସାଧୁ ଭୁମ୍ଭର ମହମାଂ । ୧୩୯ ।
ଜାଇ ହୋଇଲେ ମୃତୁ ହୁଅଇ ଅବଶ୍ୟ
ଶସ୍ତ୍ର ତାପଣେ ଯେ ଅର୍ଜିଲ ସ୍ବର୍ଗବାସ । ୧୪୯ |
1,
ସହସ୍ତେ ଜନ୍ତୁ ଭପକଲେ ନ ଦେଖିଲେ ଯାହା
ଅଭଗତେ କଉୱେବେ ପ୍ରାପତ ହେଲ ତାହା । ୧୪୧ |
ଅଥବା କଉଶ୍ଵେବେ ରେ ମୃତ୍ୟୁ ହୋଇକନା ପ୍ରାପତ
ଅନନ୍ତ ମୂରତ ଦେଖାଇଲେ ଜଗନ୍ନାଥ । ୧୪୨ |
ଅନୁଗ୍ରହ ନାଥ ନଗ୍ରହ ପରମ ଗଢ
ଦଶନେ ପ୍ରସଲେ ଭକତ ମୁକ । ୧୪୩ |
ଅନନ୍ତ ଅବତାର ନାଥ ଶୂନ୍ୟକୁ ମୁକତି ଚିନ୍ତା
ପରମ ନଗରୁଳ ସ୍ଵ ବହନ୍ତା ବଧାଇ । ୧୪୪ |
ଜଳ ସ୍ଥଳ ଅନଳ ପୃଥୁବା ଥାପ ଭେଜ
କାମ୍ପିବ୍ୟ ଆକାଶ ଲୁହ ସେ ଦେବ ୀଜ । ୧୪୫ |
ଦେଖିତ ଅରୋର ଅସଖ୍ୟ ଅନ୍ତର୍ଯ୍ୟାମ
ସବ ସମ୍ପଦ ଦିଅନ୍ତା ଅନନ୍ତ ଦେବସ୍ଵାମୀ । ୧୪୬ |
ନ ଗଲଇଂ ଗର୍ଥ ମୁହଂ ନ କଲଇ,ଧର୍ମ
ନ ସାଧୂଲ ଯୋଗ ନଂ ନ ଧଇଲ ଛବ ନା
:୪୭ ।
107519 ପରମ ଗତ ପାଇବ ଦଶ ଅବତାର ମୁଁ ଋଷି ଚନ୍ଦ୍ରଲେ । ୧୫, ୯)
୧୪୪ ସବଂ ଅନୁଗ୍ରହ ନାଥ ଗୁହ ସେ ସଚନ୍ତି । ନି
Digitized by srujanika@gmail.com
