ଉଦ୍‌ଯୋଗ ପଦ
ମନେ ମନେଣ ସେ ହୋଇଅଛନ୍ତ ଆନନ୍ଦ
;
ଆପଣ ଆପଣେ ହୋଉଅଛନ୍ତି ପରମଦ । ୭୯ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ସୁମରଣା କଲେକ ବ୍ୟାସଂକୁ
ବେଗେ ଆସ ଭୁମ୍ଭେ ହୋ କୁରୁକ୍ଷେବ ମଣ୍ଡଳକୁ । ୮୧ ।
ୟେତେକ ବଚନେ ସେ ବ୍ୟାସ ତପୋନ
ପ୍ରବେଶ ହୋଇଲେ ଆସି ଶ୍ରୀଜଗନ୍ନାନଂକର କଢ । ୮୧ ।
ବ୍ୟାସେ ବୋଇଲେ କସ କାର୍ଯ୍ୟ ଶ୍ରୀପୁରୁଷୋତ୍ତମ
ମୋତେ ଯେ ସୁମରଲ୍ ଦେବ ନାୟଣ । ୮୨ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ଭୁମ୍ଭେ ଅଷ୍ଟ୍ରଋଷି ଥାଇଂ
ମଞ୍ଚେ ଶୁଭସ୍ତମ୍ଭ ଲୁମ୍ଭେ ପୋଢାଇବ ନେଇ । ୮୩ |
ଋଷିଶୃଙ୍ଗ ନାରଦ ବଭଦ୍ରକ ଦୃଘସା
ମାରକଣ୍ଡେ ବ୍ୟାସେ ଅଗସ୍ତି ବଣ୍ଡାମି । ୮୪ ।
ସ୍ନେହାକଂର ମୂଳେ ସେ ଅନେକ ଋଷିମାନେ
ସେ ଆସି ପ୍ରବେଶ ଯେ ହୋଇଲେ ବହନେ | ୮୫ ।
ସନ୍ଧ୍ୟା ନତ୍ୟକର୍ମ ସାର ଶୁଭମ୍ ପ୍ରଭୟେ ପଶି
ଶ୍ରୀଜଗନ୍ନାଥେ ଆପଣେ ହୋଇଲେ ସନ୍ତୋଷି । ୮୬ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ବୋଇଲେ ଗ୍ରାମ ଧୂଶାସନକୁ
ଶୁଭଖମ୍ବ ଘେଶ୍ଵାସ ଗୁଲାବଣ୍ଡ ଥାନକୁ । ୮୭ ।
ଦୁଇଭଇ ଭୀଷ୍ମରୂପ ଧରଣ ଆବେଷି
ପବନଂ ଆପାରେ ଥମ୍ବ ଘେନ ବେଗେ ଆସି । ୮୮ ।.
ବ୍ୟାସେ ବୋଇଲେ ଶୁଭ ଅନକୂଳ ହୋଇଲ୍ ରେ ବାବା
ଥମ୍କୁ ଅସ୍ଫୁରନ୍ ବେଗେ ନବାଡିବା।୮।
ବ୍ରହ୍ମଜାତ ସ୍ତ୍ରୀର ଶୁଦ୍ଧ ସୁବର୍ଷ ସଙ୍ଗେ ପୋସ୍ଟେଲ
ମାଣିକ୍ୟ ବଇଡର୍ଯ୍ୟ ମର୍କରମଣି ମାଳା । ୯° ।
ଲେବର ବର୍ଷ ଜାଣି ଦଶଇ ତାର କାଗ୍ନେ
ଦେଖିଣ ବୃକ୍ଷକୁ ପ୍ରଶଂସା କରନ୍ତ ଦେବର । ୯୧ ।
ଅମୃତ ବେଳ ଯେ ଶୁଭଯୋଗ ବର
ତଥ୍‌ବାର ନକ୍ଷତ୍ଵ କହିଲେ ଗ୍ରହକାମ୍ଳ । ୯୨ ।
୨୨୧
Digitized by srujanika@gmail.com
