କଳଙ୍ଗସେନ ସୋମଦତ୍ତ ବାଲହକ କୃତବର୍ମ
ମହାଘରର
ଗ୍ରାମସେନର ଗଦାଘାରେ ପଡବ ହାର୍ଥୀ ଅଶସ୍ତମା । ୯୭ ।
ନରେ ଢା ଗୁଞ୍ଜରେ ବା ୟେସନ ବୋଲଣ
ଅଶସ୍ତମା ହଢ ବୋଲି ଶୁଭବ ବୟାଣ । ୯୭ ।
ୟେ କଥା ଶୁଣି ଶସ୍ର ଗୁଡଵେ ଗୁରୁ ଦ୍ରୋଣ,
ମମ ପୁନ୍ଦ ନାଶନ୍ତେ ମୋହୋର କସ୍ ରଣ । ୯୮ ।
ପିତା ଶମ୍ଭୁ, ବୋଲ ମାଂଭୂ ଆନ୍ବେଷିବେ ଧୃଦ୍ୟୁମନେ
ଦ୍ରୋଣଂକର ଶିର କମଲ କାଞ୍ଚିବେ ଭଦ୍ଭକ୍ଷଣେ । ୯୯ ।
ଦ୍ରୋଣଂକର ଅନ୍ତେ କର୍ଷ ହୋଇବେ ସେନାପତ
ପ୍ରଯୋଧନ ଅଠାଣୋଇ ସଇ ଗ୍ରାମ ମାରବ ୟେକଯାନ । ୧୦୦
ଆରେକ ଦିନରେ ଧୁଶାସନର ଭୀମ ଉପାଡବ ଭୁଜ
ଦ୍ରୋପଗ କେଶ ଭୀମସେନ କରଇ ଗ୍ରାହକ ! ୧°୧ ।
ଭଦ ଅନନ୍ତରେ ନାଶଯିବ ବାର ବର୍ଷ
ଶଲ୍ୟ ଶକୁର ଲକ୍ଷ୍ମଣକୁମାର ପଡିବେ ସେହି ଦିନ । ୧°୨ ।
ଅକଳର ସନ୍ୟ ପଛବ ଗଦା ଯୁଦ୍ଧ
ଦୁଇଶ ବାୟୋଗ୍ କ୍ଷଉଣୀ ନାଶଯିବେ ଅଠର ଦନର ମଧେ ।୧୦୩)
ୟେକା ଦ ଯୋଧନ ପଳାଇବ ପ୍ରାଣ ଘେନ୍
ବ୍ୟାସ ସୱେବରେ ଯାଇ ଲ୍ୟାବ ସେ ଦିନ ରୟଣୀ | ୧୦୪ |
ଭୀମସେନ ଭନରଡ ସିଂହନାଦ ଘୋରେ
ମାନଗୋବନ୍ଦ ବାହାର ହୋଇବ ସମରେ । ୧୫ ।
୧୦୩ | ୨ ଗ୍ରେଗାର କ୍ଷଉଣୀ ନାଶଯିବେ ଅଠର ଦଳର ମଧେ । (ଦ)
୧୦୫ । ୨ ‘‘ମାନଗୋବନ୍ଦ ବାହାର ହୋଇବ ସମରେ” ପରେ ‘ଙ
ପୋଥରେ ପାଠ —
ବେନଗରେ ତହଂ ଯେ ହେ'ଇବେ ଅନ୍ୟ ଅନ,
ୟେକରୁ ଆରେକ ଯେ ନୂଆବେ ଚଉଁ ।
ନରସିଂହ ମୁଁ ରତ ଧଈବ ବ କୋଦର
ଗ୍ରାମର ଗଦାଘାଢେ ପଞ୍ଚବ କୁରୁଖର ।
ଜାନୁଭଗ୍ନ ହୋଇଣ ପଡିବେ କୁରୁପତ
ସେ ବେଳେ ଅଣସ୍ତମ ହୋଇବେ ସେନାପତ ।
[ ଅବର୍ଣିକାଂଶ ପରପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
