ଉଦ୍ୟୋଗ ପବ
କର୍ଷ ଧୂଶାସନ କ୪ କପର୍ଶ ଶକୁନ
୮୭
ନ ପୁଣ ନ ଦିଅନ୍ତି ଭୋରେ ପଡା ଖଣ୍ଡି ବେନ । ୧୧୭ ।
ଯୁଝେଷ୍ଠ ତେବେ ଜ୍ୟେଷ୍ଠ ସେ ତାହାକୁ ଦେବ ଯେ ପଡା
ଭୀମସେନକଇଂ ପଡାୟେ ଦେବ ତାହାକୁ କରଇ ଭୟେ ।୧୧୮
ଅନୂ ନକୁ ଦେବ ପଡିପ୍ଲେ ସେ ଗଛର ଉପୁଗା‍
ଭୁମ୍ଭକଇ ବେଶ ପଡାୟେ ଦେବ ସେ କରଂ ଗୁଣେ କର ।୧୧୯୮
ନକୁଳ କୋଇଲି ସେ ମୋତେ ନ କଲେ କେନଗ୍ରାମ
। ନତର ନାଗଣ ମୋହୋର ହୋଇଲ ସଂଗ୍ରାମ । ୧୨• {
କେଶବ ବୋଇଲେ ତୁ ସଂଗ୍ରାମ ପୁଣ କଲେ
କାହା କାହାକୁଇଂ କଣି ପାତ୍ରକୁ ଛୋହୋର ଯେ ବଲେ ।୧୨୧)
ନକୁଳ ବୋଇଲ୍ ଦେବ ଘରଥେ ଘଇ ମନ୍ତ୍ର
ସେନ । ୧୨୩ |
ପ୍ରଥମ ଯୁଦ୍ଧେ ମାରବ ଯେ ମାଙ୍ଗୁଳ ଶଇଲ୍ୟ । ୧୨୨ ।
ଦୁଜେଣ ବୀର କର୍ଷ ୫ଜଣ ଶକୁନ
ସ୍ଵାମୀ ଲକ୍ଷ୍ମଣ କୁମାର ଭୁଲେ ଯେତେକ ସନ୍ୟ
କୃଷ୍ଣ ଆଶ୍ଚର୍ଯ୍ୟ ହାରେ ଅଶସ୍ତମ ବାଲ୍ମୀକ
ଦୁର୍ଜୟେ ସୋମଦତ୍ତ ଆବର ସଉକ ୧୧୨୪ |
ଶ୍ଵେତେକ ଯୋଦ୍ଧା ମୂଳେ ଚଳଇ ଯେତେ ସେନା
ଅଲେଖ ସଇନ ଯେ କେ କରୁ ଗଣନା ।୧୨୫ ।
ଲୁହ ମଧପାବେ ହର ସଭ୍ୟୟ ପାଇଆସ ଲଜ
କଉତ୍ସବ ବଂଶ ବୁଡଲ ଜାଣିଥା ଦେବରଜ । ୧୨୬ ।
ନକୁଳ ମୁଖ୍ୟ ହଈ ୟେସନେକ ପ୍ରଭଗ୍ୟ
ଦେଖି
ଇନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଚନ୍ଦ୍ର, ପ୍ରଜାପତ ନୂଆରକ୍ତ ରଖି । ୧୨୭ ।
ନକୁଲକୁ ରୁହାଇ ଚଳଲେ ବାସୁଦେବ
ରର୍ଣ ଢର ପହରେ ଯାଇ ଭେଟିଲେ ସହଦେବ । ୧୨୮।
୯୯୭ ( ନକ୍ସଲ ମୁଖ୍ୟ ହର ସନେକ ଦେବ ପ୍ରଭଗ୍ୟ
ଶୁଣି
ନଳ ମୁଖ୍ୟ” କର ସନେକ ଦେବ ସରଙ୍ଖ, ଶୁଣି
କଶଙ୍ଖ ଶବଦ କଲେ ଦେବ ଚନ୍ଧପାଣୀ (6,ଜ,ଦ)
୯୯ ୯୮୨ ଗ୍ରାମକୁ ଦେବ ପଡାସ୍ତେ ଗୁଣ ଯେ ବସ୍ତୁର । ( ୪,ଛ, ଡ)
Digitized by srujanika@gmail.com
