ଶକ ଭୂଅରେ ପଡିବ ସିନ୍ଧୁ, ଗୁଜା ଜଦ୍ୟରଥ
ପାଞ୍ଚ କ୍ଷଉଣୀ ବଳ ତୁଲେ ଦଶସସ୍ର ରଥ । ୧୨୬ ।
ସେଦିନ ଘଡେ ସେ କୁଣ୍ଡଳୀ ଭୁଅ କର
ମହାଘରର
ଗୋଳଣ ଅନେକ ସଇର ହୋଇବେ ମଗମର । ୧୨୭ ।
ଅନେକ ରଥୀ ପାଦାନ୍ତ କେହି ଅନ୍ତ କରୁ
ଦ୍ରୋପଦ ରଜାର ଶିର ଛେଦବେ ଦ୍ରୋଣଗୁରୁ । ୧୨୮ ।
ପାଞ୍ଚ କ୍ଷଉଣୀ ବଳ ଭୁଲେ ଦୈନ ରଜ ଥାଠ
ସେଦିନ ଗ୍ରେନେ ପଡିବ ମତ୍ସ୍ୟଗଜ ବର୪ । ୧୨୯ ।
ଘଉତ୍କ୪ ନାଶଯିବ ଦୋପଗର ଶାକ୍ୟ
ଅଳୟୁଷ ନାଶଯିବ ଭୀମସେନର ଦର୍ପେ । ୧୩୬ |
ଅଲାୟୁଧ ଅଞ୍ଜନପ୍ରଭୁ ପଡିବେ ଗର ବେଶ
କୃପବ୍ରହ୍ମା ପଡିବେ ଘେନି ଅନେକ ସଇନ । ୧୩୧ ।
ବାରବାଡ଼ ରଜା ଅନନ୍ତ ଚନ୍ଦ୍ର ନଉର୍ମୀ
ଗନ୍ଧ ଅଦ୍ଧ ଯୁଦ୍ଧେ ପଡିବେ ବତଶ ସହସ୍ର ବଳ ରଣଭୂମି ।୧୩୨|
ତନ ପ୍ରହର ର ପଡିବ ଅଣସ୍ତମା ହାର୍ଥୀ
ଅଶସ୍ତମା ହର ଶୁଣି ଶହସ୍ର ଗୁଡିବେ ଦ୍ରୋଣ ସେନାପତ ।୧୩୩]
ଧୃଷ୍ଟଦ୍ୟୁମନଂକର ପିତୃ ଅଇର ଅତିନ୍ତି ଗୁରୁଦ୍ରୋଣେ
ଦ୍ରୋଣଂକର ଶିର ସେ ଛେଦବ କୃପାଣେ । ୧୩୪ |
ଦ୍ରୋଣଂକର ପଡନ୍ତେ ଥାଠଭଗ୍ନ କୁରୁପଢ
ପାଞ୍ଚ ପାୟୁଧ ସନ୍ୟ ପଡିବେ ସେ ଦିନ ପାହାନ୍ତି । ୧୩୫ |
ଦେଖି ବସ୍ତି ହୋଇବ ଗାନ୍ଧାରର ବଛା
କର୍ଷ ବୋଲିବ ମଇ ମୁହଂ ଭୋରେ
କରବଇଂ ରକ୍ଷା । ୧୩୬ |
ପନ୍ଦର ଦିବସ ଅନ୍ତେ ପଞ୍ଚମୀର ତଥ୍
ଶିରେ ମୁକୁ୪ ବାନ୍ଧି ବ ର୍ଷ ସେନାପତ । ୧୩୭ ।
ବର୍ଷର ପ୍ରଥମ ଦିବସେ ଭୀମସେନର ପ୍ରଭଗ୍ୟା
ମାନଗୋବନ୍ଦର ଅଠାଣୋଇ ଘଇ
ମାଈ ଘୁମା ରୁହାଇବେ ସୌମା । ୧୩୮ ।
Digitized by srujanika@gmail.com
