୨୩ ୪
ବକକ୍ଷୀଳ ରୂପ ଦେଖିଣ ବାସିଲ ଅନନ୍ତା
ମହସରତ
ବୋଚ୍ଚଲ ସ୍ଵାମୀ ଅଳସୁଆକଇଂ ଦୟାକଲେ ଯେ ନାଗୁଣ •
ଦେବଲା । ୧୩୧ |
ସେ ଅଳସୁଆକୁ ଗୁଉଳ କଉଡ଼ ଦେଉଥାଉ ମତ
ମୋତେ କର୍ମେ ଭୁମ୍ଭର ୟେମନ୍ତ ବକଶୀଳ ମୂରତ । ୧୩୨ ।.
ବଦପୃକ୍ତ କାପାଳୀ ଯେ ବିଲେଚନ ଶୂଳୀ
ଧର୍ମ କେ
ଲଂଘି ଲେଡ୍‌ରେ ତୋହୋ ଭଲ । ୧୩୩ ।
ମୂର୍ଖ ଅଳସୁଆ ନାମର ମହଜାର
ମୂର୍ଖ ଲେକଂକୁ ଆମ୍ଭେ ଦେବତାୟେ କରଂ ଇଂ | ୧୩୪ |
ଦୁଖ କଷ୍ଟୁ ପଢ ଗ୍ୟାନ ଭୋହୋର ଅଛ
ଶାହାସ୍ର ସଙ୍ଗରେ ରୋହୋର ଧର୍ମକୁ ଗ୍ୟାନ ବାଛୁ । ୧୩୫ |
ଦେବତା ଅସୁର ଯେ ମାନବ ରୁପ କାୟେ
ଅସୁର କଲା ଲେକନ୍ତ ଆମ୍ଭେ ଦେବତାୟେ କରୁଭୟେ । ୧୩୭
ତୁ ଯେ ଲେଖାଁ ଶୋର୍ଷ ଦେବତା ବ୍ରାହ୍ମଣ ଅତିଥେ ଅନ୍ନ ଦ୍ୟନ୍ତ
ଗ୍ୟାନ ଥଲ ପ୍ରାର୍ଣାକ ଯେ ନ ଡରକ୍ତ ଦେବତା । ୧୩୬. |
ୟେକ୍ଟ ଆମ୍ଭନ୍ତ ଡରଇ ବ୍ରତ ପାମର ମନ୍ଦ ଦୁଗ୍ଧ
ଯମ ଲେକେ ଦେଖୁ କନା ୟେହାର ଦୁଖ କଷ୍ଟ । ୧୬୮ ।
ପାପ ଆରକଇଂ ଯେ ଅଛଇ ତୋହୋର ଭୟେ
ଆର ଜନ୍ମକଇଂ ହୋଇରୁ ସାଧୁ ଗୋଷ୍ଠି
ସ୍ଵାତଂକର ରଙ୍ଖ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ବାହୁଡାଇ ପ୍ରତିମାକୁ ବସାଇଲ ଆଣି । ୧୪୧ |
କୁଠାର ଘେରଣ ସେ ନଜ ପୁରେ ଯାଇଂ
। ୧୩୯ ।
ଘରକାକୁ ବୋଇଲ ବଡ ଭୟେ କଲ ମୁ, ୧୪୧ |
ଆରବେଳେ ସଖିଗୋ ୟେହି! ମୋତେ ନ ବୋଲରୁ କଦାଚରେ
ଅନାହାରେ ଯାଇ ପ୍ରାଣ ସ୍ନେହା ନୋହିବ ମୋ ହାଥେ । ୧୪୨ ।
୯ ୩୩|୧ ଦଣ୍ଡ ବଲଦେବେ ସପତଣୀ ମଉଲ । (<, ଭ, A)
ଦେଖ ° ଦେଖ ୧ ବଷ୍ଣ, ପାଷାଣ ଦେବତା ବରବ କେମନ୍ତେ ।
(ବଡ଼ ପାଠ)
Digitized by srujanika@gmail.com
