ଉଦ୍‌ଯୋଗ ପବ
ହୃଦଗରେ ପ୍ରମେଶି ଆନ ମାଗସି ରେ ବାରୁ
ତୁ ଯେ ମୋହୋର ପ୍ଲବ୍ର ମୋଇ ମୁକଣ୍ଡ ବାମ୍ଫ ଦେଲୁ । ୧୭୪ ।
କଣ୍ଠ ବୋଇଲେ ହୋ ଭାଇ ନସରେ ଦାନ ଦଲେ
ଧର୍ମ କ ପ୍ରାପତ ହୋଇ ସାର୍ଥ କୁ ନୋହିଲେ । ୧°୫ [
ଆନ ଦାନ ମୋତେ ଯେବେ ଦେବୁ ବଜ୍ରଧାର
ପସି ପିଢା ଭୋହୋର ରମ୍ଭା ଅପକ୍ଷର । ୧୦୬ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ବ’ରୁ ସେ ମୋହୋର କଶ୍ୟ ସେ ନୋହଇ
ରମ୍ଭା ନଥିଲେ ଅମର ସ୍ବର୍ଗ ନ ଶୋହଇ । ୧୦୭ ।
ରମ୍ଭାକଇଂ ଗୁଡ ଆନ ମାଗସି ରେ ବାଳ
କ ବୋଇଲ ଭାଇ ରହିଲୁ ରତ୍ନଭଲ । ୧°୮ ।
ଅପାର ପ୍ରସ୍ତାବେ ଭାର ହୋଇଲ୍ ସତ୍ୟଭଙ୍ଗ
ପୁଣ ପୁଣ ପାପଘର ହେଉଅଛୁ ଢେର ଅଙ୍ଗ । ୧୦୯ |
ଭୁ ମୋତେ ପ୍ରାର୍ଥନା କରିପାରରୁ କ ଦେବଗୟେ
ଶିର କମଳ କାଟି ଦେବଇଂ ସ୍ନେହଠାୟେ । ୧୧° ।
ଇନ୍ଦ୍ର ବୋଇଲେ ଭୁ ଦାନେଣ ଶୂରବର୍ତ୍ତୀ
୭୫
ସଭ୍ୟ ସେ ଭୟା ଦ୍ବାପର କଳଯୁଗରେ ରୁହ ଇଲୁ କଥା । ୧୧୧ |
ଯୁଗେ ଯୁଗେ ଶୂରବନ୍ତ ସର୍ବଦା ବଦୟନ୍ତ ଷ୍ଟେଣେ
କପଟଦାମୀ କଷ୍ଠ ବୋଲ ଶୁଭଲ ଜଣେ । ୧୧୨ ।
କଷ୍ଣ ବୋଇଲେ ଭାଇ ଅପାର କଲ୍ ସଭ୍ୟ
ଦିଅସି ଭାର ମୋତେ ବଜ୍ର ଯେ ଶକନ୍ତ । ୧୧୩ |
ସ୍ନେହାଉଂ ତାର ପୁଂ ନ ମାଗଇ ଆନ
ଅଥବା ଦଅକ ନଦିଅ ବସ୍ତୁର ମଘବାନ । ୧୧୪ !
୯°୫ । ସାର୍ଥ କ = ସାର୍‌ କ ।
°୮
3:9
{
ରମ୍ଭାକୁ ଗୁଡଣ ଆନ ମାଗସି ରେ ବ'ରୁ
ୟେବେ ନଚସ୍ତେ ଦେଖି ସ'ହା ବାଞ୍ଛା କଣରୁ । ( ଜ, ଦ, ଗ )
ଯୁଗେ ଯୁଗେ ଶୂରବନ୍ତ ରହି ବସୁ ସକାଲେ
କପଚଦାମୀ କର୍ଷ ବୋଈ ଶୁଭବ ସଲେ । ( ଞ, ଫ )
୫
Digitized by srujanika@gmail.com
