୭୪
କର୍ଷ ବୋଇଲ ଭୁମ୍ଭେ ଯାଅସି ପିତାମହ
ଥାନ କସ ଦେବରଂ ସନ୍ଦେଶ ମୋତେ କହି । ୯୧ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ମୁ ଦାନ ଘର ପାଇ
ବୃନ୍ଦାଅର୍କ ମେଳକୁ ମୁ` ନୂଆରବ ଯାଇ । ୯୨ ।
ସେବେ ନନ୍ଦନ ମୋର ମୋତେ ଶୁଭ ବାଞ୍ଛି
ଉଲ ପ୍ରଭଗ୍ରହ ମୋତେ ଦିନ ମାଗ କିଛୁ । ୯୩ |
କର୍ଷ ବୋଇଲ୍ ଭାର ସ୍ନେହା ନ ମିଳଇ ଯୁଗର
ପିତାଉଂ ସୁଦାନ ଘେନମ କେମନ୍ତ । ୯୪ |
ଇନ୍ଦ୍ର ବୋଇଲ ପୁ ମୋର ଭାର ଅର୍ଥେ
ମହାଘରଚ
ତଦ ନମନ୍ତେ ପ୍ରଭଗ୍ରହ ଦାନ ଦେବଇଂ ତୋରେ । ୯୫ |
କର୍ଷ ବୋଇଲ ରାଇ ନଂ ମାଗିବ ଯଦ୍ୟପି
ଭୁ ତାହା ଢାଇ ଦେଇ ନୁଆରରୁ ଅଦ୍ୟାପି ।୯୭ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ବାକୁ ୟେ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ
ଯାହା ମାଗିବୁ ତାହା ଦେବଇଂ ନର ।୯୭ ।
ଭଲ ହାଥ କଣ ମାଗଇ ବାର ବର୍ଷ
ଉପର ହାଥରେ ଦାନ ଦିଅଇ ମଘବାନ ।୯୮ ।
ଶଙ୍ଖ, ଜଳ ଭଳ ପଡନ୍ତେ କ ହ ଥେ
ବୋଇଲ ଅମର ସ୍ଵର୍ଗ ଗୁଡସି ପିଲା
ମୋତେ ।୯୯ ।
ଶୁଣିଣ ଥର୍ମୀଭୂତ ଯେ ହୋଇଲେ ମଘବ
ବୋଇଲେ ସେ ଅମର ଭୁବନ ଭୋତେ ଦେଇ ନୂଆରଇ ରେ
ତାହା ଗୁଡଣ ଆନ ମାଗ ହୋ ସୂର୍ଯ୍ୟକଳା
ବାବା । ୧୦୦ ।
କଷ୍ଣ ବୋଇଲ୍ ଭାଇ ସତ୍ୟକୁ କଲ୍ ହେଲା । ୧°୧ ।
ଶୁଣିଣ ଇନ୍ଦ୍ର ଦେବତା କରନ୍ତେଣ ସନ୍ଦେହ
କଷ୍ଣ ବୋଇଲ୍ ଅଲରବତ ଗଜ ମୋରେ ଦେସି ଧିରାମହ । ୧୦୨
ଇନ୍ଦ୍ର ବୋଇଲେ ପୁନ ରେ ୟେହା ନୁହଇ ଯୁଗରେ
ସେ ଅଲଘୁବର ଗଛ ସାଧ ନୁହଇ ମୋତେ । ୧°୩ |
Digitized by srujanika@gmail.com
