ଉଗ ପଟ
ୟେକଇ ଦେବତାୟେ ମୋହୋର ଅର୍ଧନା କରଷ୍ଟାର.
ୟେକା ପୃଥକେ ମୋହୋର ଲକ୍ଷଣ କୁମାର । ୧୪୭ ।
ୟେକଇ ମନ୍ତ୍ରୀ ମୋହୋଇ ଅଇ ଶଂକୁନ
ୟେକା ବାକ୍ୟହଂ ମୁଖ୍ୟ ନ ଜାଣଇ ବାକ୍ୟ ବେନ ୧:୧୪୬ ।
ୟେକା ବାକ୍ୟହଂ ଯେବେ ବେଶବାକ୍ୟ କହିଲେ
ଜୀବନ ଅକାରଣ ବାର୍ ବଚନର ହୋଇଲେ ୧୪୮୫.
କ। ଘରଯାକେ ଯେ ସରସନ୍ତ ନି ୟୁ
r
କହେ ଆଦ୍ୟ ଭୁଷିଇ ଯାହାର ବେଶ ପ୍ରିୟା । ୫୪୯ |
ଆହୋ ପ୍ଲେକା ସୁଵେକ ଜାତ ହୋଇଲ୍ ସର୍ଗ ରଥୀ
ଵାୟେ ସହସ୍ର ପିତୃଲେକନ୍ତ କଲକ ମୁକତ । ୧୫୦. |
ଅଥବା ପାପହଂ କରୁ କ ପୁଣ୍ୟହଂ ସେ କରୁ
ସିନ୍ଧ ଅସନ୍ଧ କଥା ଶଂଭୁଲ ସବୁ ଫେଡ୍‌ । ୧୫୧ ।
ଦୁଇ କଭ୍ୟ ବହନ୍ତ ଉଡଙ୍ଗ ଜୀବମାନେ
କୁଟୁମ୍ବ ନାଶ ହୋଇ ଭାଇ ତାହା କଳ୍ପ ଦଂଶନେ । ୧୫୨ |
ୟେବେ ହୋ ବୋଲୁଅଛ ସମସ୍ତେ ଭୁଝନ୍ତି ଶୁଣ
କଉତ୍ସବ ବଲ ପାଣ୍ଡବ ବଳକଇଂ ଶଂକୁନ ସେ
-
ଦାରାପ୍ରାଣ । ୧୫୩ |
ଶଂକ୍ତିର କଭ୍ୟରେ ଅଛଇ ସମ ଧର୍ମ
୫୪.୮
ୟେ ଯାହା ଇଷିବ ସେ ଭୂଞ୍ଜି ବ ଉଚ୍ଚ କର୍ମ । ୧୫୪ ।-
ଯେତେକ ବୃଦ୍ଧି ଶଂକୁ କହଲ ଜାଣ ମୋତେ
ସମସ୍ତ ସ୍ଵାବଧାନ ୟେଭେବେଳ ପରପରେ । ୧୫୫ ।
ୟେଥୁ ଅବା ବପଦ ହୋଇବ ମୋର କର୍ମୀ -
ଶଂକୁନର ମୁଖରୁ ଯେବେ ଗୁଡିବ ଧର୍ମେ । ୧୫୬ .
୧୪୭ । ୯ ୟେକା ମଇନ୍ଦ୍ର ମୋହୋର କର୍ଷ ମହାଦାମ ! (ଓ, à,୦)
୧୪୮। ୨ କୃତ୍ତାନ୍ତ୍ରିକ ପାଶେ ପଡଇ ବାରୁ ବଚଲଭ ହୋଇଲେ ।(୯, ୪)
୧୫୧ । ୨ ଯେ ଦୁଇ ବଚନ କହନ୍ତି ଭାତାଂକର ପୋଡୁ । (ଝ, ୫ )
୧୫୬ । ୯ ଦୁଇ ଜଭ୍ୟା ବହନ୍ତ ଯେଉଂଶ ପ୍ରାଣୀମାନେ । (ଜ, ଣ)
ଇଷିବେ ସେ ଭୂଞ୍ଜିବ ନତ କର୍ମ । (ଜ, ଣ)
୧୫୪ । ୨ ୟେ ଯାହା
Digitized by srujanika@gmail.com
