ଉଦ୍‌ଯୋଗ ପଟ
ବଲ ବୋଇଲ ଦୁଇପାଦେ ଘୋଟିଲ ଦୁଇ ଯେ ଜଗତ
ଆରେକ ଖଦଭୂମି ଭୋତେ କାହଂ
୧୫୫
ଦେବଇଂ ଜଗଭୂତ (୪୭୯
ବାବନ ବୋଇଲେ ଲୁ ଯେ ଦାନେଣ ଶ୍ରଇବଲ
ସତ୍ୟଭଗ୍ନ-ହୋଇରୁ କେସନେ ଭୋହୋର ପର ଭଲ | ୪୭୭ |
ସଂକକ୍ସର ଦାନ ନଦେଲେ ବଡ ଦୋଷ
ଗର୍ଭ ଧର୍ମ ନାଶଯାଇ ନର୍କେଣ ହୋୟେ ବାସ । ୧୭୧ |
ଶୁଣିଣ ମଥା ଯେ ପୋଣ୍ଡଲ ପ୍ରସ୍ତେ କଲ
କମଳ ପାଦ ମାଥେ ଲଦଲେକ ବନମାଳୀ । ୪୭୨ ।
ମେରୁକୁ ଭତ୍ତ ା ବକର ଯେବଣ କାସ୍କେ
କଞ୍ଚେ ଘସାଂଗର ହୋଇଲେ ମହର | ୪୭୩ |
ଇଦଂବାକ୍ୟ ଶକୁନ ଯେ ସସ୍ତ୍ରରେଣ ଘଷା
କଇ ବୋଲ ଭୁମ୍ଭେ କରକ ୟେହାକୁ ଭରସା । ୪୭୪ |
ବାବନ ଅବତାର ହୋଇଲ ୟେହ
ନପାଦେ ଘୋଟିଲ ଯେ ଭବଜଗତ ମନ୍ତ୍ରୀ । *୭୬ |
ତନପାଦ ମାଗନ୍ତେ ବଳ ନୁଆରଲ ଭର
ତୁମ୍ଭେ କେମନ୍ତ ତାହାକୁ ପଞ୍ଚ ଗ୍ରାମ ଦେବ କର । ୪୭୬ ।
ପଞ୍ଚ ଗ୍ରାମ ଗୁଡି ଯେବେ ପ୍ଲେକ ଗ୍ରାମ ଦେବ
ୟେକା ଗ୍ରାମକେ ହଈ ସତସ୍ତର ସେ ଘୋଷିବ । ୪୭୭ |
ୟେସନେକ କର ହର ପଡାକ ମାଗିବ
ବଶ୍ରାମ କରତ ଭୁସ୍ତଂକୁ ଠାବ ନ ଥିବ । ୧୭୮ ।
ୟେହାଉଂ ଅନ୍ତର ଯେବେ ହୋଇବ ମୋ କଥା,
ମନ୍ତ୍ରୀପଣ ସସ୍ତ୍ରରେ ପୁଂ ନ କରିବ ସଥା
। ୪୭୯ ।
ଭୁମ୍ଭର କସ ବିଶ୍ଵାସ
ଆହୋ କଉଗେବେ ଚନ୍ତ୍ରକ ବୁଦ୍ଧ ରେ
ୟେଡେ ବଡ ସଜାକୁ ତୁମ୍ଭେ କରଲର ନାଶ । ୪୮୦ |
ସେ ୧୯୨୩ |
,
୪୭° | ) ତଳପାରେ ଘୋଷିଲେ ସପତଦୀପା ମହା । ୯ ୫୪, ୫, ବଂ)
୪୮) ସ୍ତେତେ ବଡ ସମସ୍ୟା ନକର ବିନାଶ । (ନ, ୦,୫)
୪୭୧ । ଗର୍ଭଧର୍ମ ନାଶଯାଇ ଖଣ୍ଡଣ ହୋସ୍ତେ ବାସ । (୯, ୫)
Digitized by srujanika@gmail.com
