ଉଦ୍ୟୋଗ ପଙ
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ଡର ସଭାଂକଇଂ
ବିଜେକର
ଶାନ୍ତ ପ୍ରାୟେ କର କହ ଦ ସୋଧନର ଆଗର । ୩୦ |
ହର ତୋହୋର ମଧ୍ୟସ୍ଥିପଣେ ମୃଦଂ ନସ୍ତଲ ନସ୍ତରଲ
ସାନନ୍ଦ ଭଜଣ ପରମଚଣ୍ଡ ଯେ ଲଭଲ | ୩୧ |
ଗାନ୍ଧାର ବୋଇଲ୍ ଶୁଣ ହୋ ବାସୁଦେବ
କଉଲ୍ଲୁକ ଉପୁଜାଇ କଥା କରିବ ପ୍ରସ୍ତାବ । ୩୭ ।
ଯଦି ଓହୋକୁଳ ଆସି ଅଛୁନ କରି ରକ୍ଷା
ଯଦି ଭୋର ସୋମବଂଶ ଉଦର କରିବାକୁ ବାଞ୍ଛା । ୩୩ |
ସମସ୍ତଗୋଟି ଅଣ୍ଡ ମାନରକୁଖ
ବଡ ଗ୍ରାମ ମାଗିଲେ ହର ଉପୁଜବ ଅପ୍ରୀତ । ୩୪ |
ଲୁହର ଜଗତମୋହନ ସ୍ବାମୀ ସଂସାର ପାରୁ ଭଣ୍ଡି
କଣକଳ୍ପ କରି ମାଗ ପଡା ପାଞ୍ଚଖଣ୍ଡି । ୩୫ ।
୧୨୧
ହର ଆବର କଥାୟେ ତୋତେ ମଂ କହଇ ବିନୟ ସକେ
ସପ୍ତରେ ପଡା ଦୁଇଖଣ୍ଡି ଆହେ ମାଗ ହୋ ବାସୁଦେବେ । ୩୬ ।
ପଡା ବେଦଖଣ୍ଡ ପାଇଲେ କର ପାଶ୍ଚନା ସଙ ବୁଦ୍ଧି
ପୁଣି ଅବହେକ ପଡାଣ୍ଡେ ମାଗୁ କନା ଗୋବଦ୍ଧ । ୩୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ମାଗୋ ଭୁ ଭଲ ଭୁବନକୁ ଅନାଦ ଅପର୍ଷ।
ୟେ ତୋହୋର ଆଗ୍ୟ ମୋତେ ପାଷାଣ ଗାର ସି-! । ୩୮ ।
ଯୁଝେଷ୍ଠ ସୀମା ହାଦେ ସିଂ ପୁକ୍ତ ହୋଇଥିଲେ
ଆଉମାନେ ଶାକ୍ତ ହୋଇବେ? ମୋହୋର ବୋଲେ । ୩୯ ।
ଗାନ୍ଧାରୀ ବୋଇଲେ ତୁ ଶୁଣ ଗୁଣସାଗର ଦେବଗୁଜ
ମୂର୍ଖନ୍ତ ସମାଦ ନାଥ ସେଶମାକ କାର୍ଯ୍ୟ । ୪୯ ।
ଗାନ୍ଧାରୀ ଧୃତର ସେ ବନୋୟୀ ବାସୁଦେବଂକ
ଦଣ୍ଡ ପ୍ରଲମ୍ବି ର ହୋଇଲେ ସଂକପେ ବହୁରେ । ୪୧ ।
ସ୍ଵାମୀ ୟେବେ କବାଦ ପଡିଲ ବେଳକୁଳେ
ତୁ ସ୍ନେହା ସମାର୍ଜନ। କରରୁ ନା ଶ୍ଵେତେବେଳେ । ୪୨ ।
ସବୁକ୍ତ ସମାଦ ଯେ ଦେବାଧ ଦେବତ୍ସଜେ
ହସ୍ତ ନା ସପ୍ତକଇଂ ନାରଣ କଲେ ବଜେ । ୪୩ |
ରେ
Digitized by srujanika@gmail.com
