ଅର୍ଜୁନ ଆରଂ ପ୍ରମ.ଣେ ଯେ ପକାଇବେ ହାଣି
ମହାଘରର
ବ୍ରାହ୍ମଣ ବୋଲ ଦୁଇଶସ୍ତେ କଞ୍ଚାଇବେ ପୁଣି | ୧୪୯ |
ଆହୋ ତରଣ ବାସ୍ତର କ୍ଷଉଣୀ ବଳ ଦ୍ ଯୋଧନର
ସମସ୍ତେ ଶେଷ ହୋଇବେ ଗଦାଯୁଦ୍ଧ ଦିନର । ୧୫° ।
ଅଣି ସାଗର ଯୋଦ୍ଧା ନଉପଦ୍ମ ରଥୀ
ରଜର ନଦୀ ସାନ୍ତରାଳ ଉଚ୍ଚର୍ଗ ବନ୍ଧବ ସେ ଦିନର
ଯାହାର । ୧୫୧ ।
ଶ୍ରୀ କାଳ ବୋଇଲ ସଖିରେ ମହୂମ ସେ କଲୁ ଯେବେ ଇଚ୍ଛା
ୟେ ଅଷ୍ଟାଦଶ ଦିବସେ ତୋହୋର ପୂରବ ମନବାଞ୍ଛା ।୧୫୨
କୋଟି ଗର୍ଥ ଘେନି ପୁଷ୍କର ଯାହାର ଶିରେ କରଇ ଅଭିଷେକ
ସେ ଗ୍ୱାକାଂକର ଶିର ପୃଥେ ଲେଖିବ ଅନେକ । ୧୫୩ |
ଇଦଂବାର ଶ୍ରୀ କାଳ ଶ୍ରୀ କାଢ଼ଣୀ ସମ୍ପାଦେ
ସ୍ଵାମୀ ୟେତେକ ମସ୍ତଇ ସେ କସ କରିବ ମାନଗୋହେ ।୧୧୪|
ଫ୍ରି କାଳ ବୋଇଲ୍ ଗୋ ଗୁଣସି ପ୍ରାଣପ୍ତି ୟା
ସମସ୍ତେ ପଡିବେ ଯହଂ କେହ ନୋହିବେ? ସାହା । ୧୫୧ |
ବଇବ ଦେଶର ବଳା ଶିବପାଳ ନୃପତ
ଗୃହସ୍ତା ନାମେଣ ତାହାର ପାହାର୍ଥୀ । ୧୫୭ ।
ସମରକାଳେ ସେ ହାର୍ଥୀର ଘଣ୍ଟ ପଡବ ଯେ ରୁଡ
ସେ ଘଣ୍ଟ ଭିତରେ ମାନଗୋବନ୍ଦ ଥବ ରୁଡି । ୧୫୭ ।
ଉପରେ ପଡିବ ଅନେକ ରଥ ଗକ ପାଦାନ୍ତ
ତ
ତହ ଉପରେ ରକତ ନଦୀ ବହିବ ସାତଭାଳ
ଊତ୍ସର୍ଗ ପ୍ରତ । ୧୫୮ ।
ଆରେ ସଖି ରଣୟେ କରି ପାଣ୍ଡବେ ଯନଂ ବାହ୍ଣଡବେ
ବେଗେ
ମାନଗୋବନ୍ଦ ବାହାର ହୋଇବ ରଖି ଥଷ୍ଟ ଗ୍ରେଗେ । ୧୫୯ {
୯୪୯୮) ବ୍ରାହ୍ମଣ ବୋଈ ଦୁଇଶସ୍ତେ ଗିର ଓଲଖାଇ ଲଗାଇବେ
ପୁଣି । (ଇ)
Digitized by srujanika@gmail.com
