ଉଦ୍‌ଯୋଗ ପଟ
ପଞ୍ଚଭ୍ରଥା ବୋଲ ମୂହରେ ଚନ୍ତଲ ମନ୍ଦରରେ
ୟେ ଶାପ ପଡୁ ମୋର ତୋହୋର ହୃଦଗରେ | ୧୫୩ |
ଘଉତ୍କ୪ ମାତା ଯେ ଅଇ ହଡମ୍ କ
ପୁନ ଶାପ ଶୁଣିଣ ହୃଦୟ ଭାର କମ୍ପ । ୧୫୪ ।
ସେ ହଡ଼ନ୍ତି ଙ୍କ କହଲ ଲେ ଦ୍ରୋପଦ୍ମ ପାମେଶ୍ଵ
ମୋହୋର ପୁର୍ବକୁ ଶାପ ଦିଲ୍ ଲେ ନ ବସ୍ତୁର । ୧୫୫ |
ଭୋର ଗର୍ଭେ ଅବଶ୍ୟ ଲେ ହୋଇବେ ପଞ୍ଚ ସୁଦ୍ଧ
ଅଶସ୍ତମା ବାଣେ ସେ ହୋଇବେ ନିପାତ । ୧୫୬ ।
ୟେଣେ ଋଷିକୋପ ଢେଣେ ହଡମ୍ କର ଶାପ
ୟେ କଥା ଯେ ପୂର୍ବରୁ ହୋଇଛି ସରୂପ । ୧୫୭ ।
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଗୋ ପାଞ୍ଚାଳୀ
୫୫
ସେ ପଞ୍ଚାଳ କୁମାରଂକ କଥା କମ୍ପାଇଂ ଭୁ ବକଲେ ଭଲ ।୧୫୮।
ଅଗୋ ଯାହା ସେ ପୂର୍ବେ ଅରକ ତାହା କର୍ମ ପୁଣ ବୋଲ
ଭୁ କ ଅଭ୍ୟାମୀ ଗୋ ତୋରେ ସରୂପ କହିଲ । ୧୫୯ ।
ଶ୍ରୀକୃଷ୍ଣାକ କରନେ ଦ୍ରୋପଗ ଗୁଡଲେ କ୍ରୋଧବାଣୀ
ଦ୍ରୋପଜଂକ କୋଳେ ବସାଇଲେ ସେ ପରମ ମହାତ୍ମାଣୀ ।୧୬୦)
ଆଗେ। ପ୍ରଥମ ଅବଭାରେ ରୁ କେଲୁକା ହେଙ୍ଗୁଳା
ଦୁଜ ଅବତାରେ ଭୁ ଗୋ ପାଖ କବଲା । ୧୬୧ |
ଭଜ ଅବତାରେ ଭୁ କେତୁକା ଅନ୍ଧୁ ଦେବ ଶର୍ମା
ଇନ୍ଦ୍ର ଦହନେ ତୋତେ ବର ଦଲକ ଦଧର । ୧୭୨ ।
ସୂର୍ଯ୍ୟ ଅବତାରେ ଭୁ ଅଗ୍ନି ରୁ ହୋଇଲ୍ ଜାୟେ
ଜନ୍ମେ ଜନ୍ମେ ତୋହୋର ମୋହୋର ପ୍ରୌଢ ମାୟେ । ୧୬୩ ।
ବଚନ ସମାର୍ଜନେ ସବୁ ପ୍ରବୋଧ
ପରମ ମାହେଶ୍ବରୀ କହିଲେ ଭବ୍ୟ ସବୁଦ୍ଧି | ୧୭୪ | ୭୭୧ ୫
୧୬) । ୯ ଷକ = ତୃତୀୟ । (ଭୁଗସ୍ତ ଅବକାର) ।
୯୬୩ । ୯ ସୂର୍ଯ୍ୟ -- ଚରୁର୍ଥ । (ଭୂଇଁ ଅର୍ଥାତ୍ ଚରୁର୍ଥ ଅବକାର) ।
Digitized by srujanika@gmail.com
