ଭୋତେ ଦେଖିକର ମୁହଂ ନସ୍ତରଲ ନସ୍ତରଲ
ଅନେକ କୃତକୃରେ ପରମାର୍ଥ ଅରକଲ । ୨୭ ।
ପ୍ରାଣକଇ ସାଖା ମୋର ଭୁ ବାନ୍ଧବ ଫାଲଗୁନ
ତୋତେ ଦେଖି ଉଚ୍ଚସଲ୍ ମୋହୋର ସମସ୍ତ କାମି । ୨୬ ।
ମୋତେ ଦେଖିବା ନିମନ୍ତେ ଭୋର ଅନୁଗ୍ରହ ଚତ୍ତେ
କ ଭୋହୋର ଅଧ୍ବକ କାର୍ଯ୍ୟ ଅଛ କ ନିମନ୍ତେ । ୨୮୮ ।
ଅର୍ଜନ ପ୍ରତବାକ୍ୟ ଶୁଣିମା ମଧୁରପୁ
ମୁଇଂ ପେଷିଲେ ଜଗତ ଆଧ୍ପୁ । ୨୯ ।
ବଇନେସ ପିଠିରେ ଦେବ କରିବା ବଜୟେ
!
ବହନ ହୋଇ ବଜେ କରିବା ଦେବଗ୍‌ୟେ । ୩୭ ।
ସ୍ନେହା ଶୁଣି ସାନନ୍ଦ ପରମ ଯୋଗେଶ୍ଵର
ଅଜୁ ନକଇଂ ସେଶ ବଜୟେ ବଇନେକ ପିଠର । ୩୧ ।
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜୁନ ଗମନ୍ତେ କ ଶୁଭ୍ର ଦଶଇ
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ଯେସନେ ଜଗୁଜନ ମୋହଇ । ୩୨ ।
ପବନନଂ ବେଗେ ଗମଇ ବଇନେସ
ପ୍ରବେଶ ହର ଅର୍ଜୁ ନ ଯାଇଂ ନଗ୍ର ବାରୁଣାବନ୍ତ | ୩୩ |
ଯେତେ ଦୁରଂ ଯୁଝେଜିଂ କ ଦଶିଳ୍ପ ଆସ୍ତାନ
ବାହାନ ରେକ ପାଦଗତ ଶ୍ରୀହର ଅରଜ୍ଜୁନ । ୩୪ |
ସନ୍ନି ଧେଣ ପ୍ରଳମ୍’ତ ହୋଇଲେ ଯାଇଂ ବେନ
ଯୁଝେସ୍ଟି ଦେବ କଲ୍ୟାଣ କଲେ ଶୁଭବାଞ୍ଛା
କୃଷ୍ଣାଜନ ଗୁଲ୍ ମାଣ୍ଡ ବଜ ସୁଝେଶ୍ୟ
ସେନ । ୩୫ |
ଗୁମୁରେ କେଶବ ଯେ ରହିଲେ ପୁର ମେଣ୍ଟି | ୩୨ |
ସମସ୍ତ କୁଶଳ ପୁଚ୍ଛା କରକ୍ତ ବାରତ
ଭବ କଲ୍ୟାଣରେ ମୋର କୁଶଲ ସମସ୍ତ । ୩୭ ।
ଇଦଂ ପ୍ରଭବାକ୍ୟ ଯେ ସମାପର ବାଣୀ
ଯୁଝେ ଦେବେ ବୋଇଲେ ଶୁଣିମା ଚପାଣି । ୩୮ ।
non ପ୍ରବେଶ ହର ଅର୍ଜୁନ ଯାଇଂ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତ । (୫, ୦, ୯,
8, 9, 8, 9 )
Digitized by srujanika@gmail.com
