ଉଦଯୋଗ ପବ
ସ୍ଵାମୀ ଦୃଢସାଂକ ପ୍ରସାଦେ ପୁଂ ପାଇଲ ଜପାମାଳୀ
ପଣ୍ଡୁଗଳାର ଭରିକା ମୁ ସେଜରକାର ଦୁଇ | ୧୩ |
ଧର୍ମ ଅଂଶେଣ ଜାଭ ହୋଇଲେ ପୁଝେଷ୍ଟି
ପବନ ଅଂଶୁ ଜାତ ହୋଇଲ ଗ୍ରାମଗୋଷି । ୧୪ |
ଇନ୍ଦ୍ର ଅଂଶେ ଜ ତ ହୋଇଲ ଫାଲଗୁନ
ଦୁଖକୃଷ୍ଣ ନାମ ଦିଲ୍ ଗୃହ ଭାକୁ କୋଳେ ଘେନ । ୧୫ |
ନକୁଳ ସହଦେବ ଅଗ୍ଧ ମା କୁମାରଂକ ଋଷି
ପ୍ରଢଷେ କୁମାର ମୁଖେ ଆକାଶେ ଅଛୁ ପାର୍ଶ୍ଵ । ୧୬ ।
ସ୍ଵାମୀ ଷ୍ଟେ ହେନେକ ପୁସ କଲ ଜାୟେ
କାଳେ ପୁଷ୍ପ ହୋଇଲେ ଷଣ୍ଠ ଭଲା ବୃକ୍ଷ ପ୍ରାୟେ । ୧୬ ।
ହଁ ସେ ଉପୁଜ,ପୁର୍ବେ ଶ୍ରୀକାଳେ ବୋଇଲେ ଗଣି
ଭକ୍ଷା ମାଗି ବ୍ରତଲେ ଚକ ବ୍ରତ ଜାଣି । ୧୮ ।
ହର ଛଦ୍ର କୁରୁ ପଡ ମାଧ୍ବଂସ ମୋର ଛଡୁ
ଦେହ ମୋହୋର ସତ୍ତ୍ଵେ ଯେ ପେ ମୋର ପୋଡା଼ । ୧୯ ।,
ହର୍ ୟେତେକ ଦୁଖେ ଯେ ବ୍ରତନ୍ତି ପଞ୍ଚ ଜଣେ
ଭକ୍ଷା ମାଗି ବ୍ରତରୁ ନ ଥାନ୍ତ ମୋହୋର ସନ୍ଧ ଧାନେ । ୨° |
ଗହନ ଅରଣ୍ୟ ଯେ କନ୍ଦମୂଳ ଭକ୍ଷନ୍ତେ
ଅଧାର ନିମନ୍ତେ ଅବା ଭକ୍ଷଲେ ଦରେ । ୨୧ ।
ଅଥବା ବନସ୍ତେ ପଡି ମଲେ ଅଳ୍ପଶାସ୍ତ
ଚବର୍ଷ ନ ପାଇଲ ଅଛନ୍ତି ଠିକ ବ୍ରତ । ୨୨ ।
ହର ଅପୁଞ୍ଚି କ ଲକ୍ଷଣ ଦଇବ ମୋରତ କଲ
ପୁସଂକ କହ୍ନେ କ? ମୋ ପ୍ରାଣ ନ ଗଲେ । ୨୩ |
୯୭ । ସ୍ଵ ମ୍. ୟେ ହେନେକ ସୁଲକ୍ଷଣ ପୂର୍ବ କଲ କାୟେ
କାଲେ ପୁର୍ବେ ହୋଇଲେ ନଷ୍ଟଲ ପ୍ରାତ । (୫,୯)
୧୯୮୯ କ୍ଷୁଦ୍ର କରଭ ପଞ୍ଚ ଶବ୍ଦାର ମୋର ଛଡ଼ୁ (ପ, ଚ, ଫ,
୧୯୮୯ ବୋଧୀ ପାପୀ ନଂ ମାଂସ ମୋର ଛଡା଼ ।
ଗହେନ ଅରଣ୍ୟ ଯେ କଦମ ଲ ଭକ୍ଷନ୍ତି ।
*
3)
ଆଧାର ନିମନ୍ତେ କି ଦଇତେ ଉଷିଲେ ସବୁ । (କ)
୮୬ ଚକ—ଗୁଭକ । ୨୨୮୬ ବ୍ରତ — ବଞ୍ଚି
-
Digitized by srujanika@gmail.com
