ଉଦ୍ୟୋଗ ପବ
ସିଂହଡ ଦେଶର ଗଜା ଭୂମଦସେନ
ହସ୍ତି ନାରେ ପ୍ରବେଶ ଭୁଲେ ଅଠର ଲକ୍ଷ ସନ୍ୟ । ୧୧୫ |
ମା‍ଞ୍ଚ ଦେଶ ବୋଲି ମନ୍ଦିର ପରଂତର ଭଲେ
ପ୍ରଯୋଧନକଇଂ ପ୍ରଶନକଲ ନୃପଣ୍ଡ ସେପାଲେ । ୧୧୭ ।
ବ୍ରହ୍ମ କ୍ଷସିସ୍ଟ ବଇଶ୍ୟ ଶୂଦ୍ର ସ୍ଫୁରଜାଣ୍ଡ
ଦତ୍ୟ ଦାନବ ପିଲ୍କଶ ଅସୁର ନୃପତ । ୧୧୭ ।
ଲେଧ କନ୍ଧ ଗଉଡ଼ ଢେଙ୍ଗ ମହାର
ଭଡ଼ଡି ପାଟବଂଶୀ ବସନ୍ତ ମରହ୫ । ୧୧୮।
ଶୁଣ ଆହୋ ଚଇତନ ମନ ଯେ ବଦନ୍ତ
ୟେ ବଧୂ ଅଷ୍ଟାଦଶ ବଂଶର ନୃପଢ । ୧୧୯ ।
ସାଇ ସାଇ ଗୋ ଚଉଦେଶ ପରବନ୍ଧ
ପୂର୍ବ ପତୁମ ଉତ୍ତର ଦକ୍ଷିଣ କଳଙ୍ଗ ବନ୍ଧ । ୧୨୦ |
ଉଡଙ୍ଗଗଉଡ ଦୃଡି ମାଳବ କାଞ୍ଚନ
ବର୍ଷା ଭଇଲଙ୍ଗ ଆବର ମଲ୍ହାର ଗାଜନ । ୧୨୧ ।
ଗାଁର ୩ର ମହାଜ୍‌ର ପ୍ଲେ ଯେ ମହାର
ଖିର ତାଂକର ମାଳବ ଓଡଘ
ଗୁଜର । ୧୨୨ ।
କନ୍ଧାଣି ପାରଜାତକ ନେପାଳ ବାରସ୍ଵସ୍ଥ
ସ୍କନ୍ଦା ଅରବନ୍ଦ ଯେ ଡାହାଳ ଗ୍ରେଡ ଇତ । ୧୨୩ |
ୟେତେକ ସଜ୍ୟର ମଧ୍ୟ ଯମର ନର୍ବାଣ ଲକ୍ଷେକ ନୃପତ
୨୮୫
ସେ ଯାହାର ବଳ ଘେନ କୁରୁ ପାଣ୍ଡବଂକର କଢ । ୧୨୪ ।,
ପନ୍ଥି ମେ ପଞ୍ଚାଶ ସହସ୍ର ଗୁଜା ଦୁଇଊଣା ଯୁଗରେ
ଦକ୍ଷିଣେ ସାଇ ସହସ୍ର ଗଜା
କଊଣା ସଙ୍ଗରେ । ୧୨୫ ।
ୟେକଊଣା ସ୍ଫୁଲଶ ସହସ୍ର ଗୁ। ସେ ଉତ୍ତରେ
ତନସହସ୍ର ରଜା ପୂର୍ବ ସେ ଦିଗରେ । ୧୨୬ ।
୧୯୫ ୧ ସିଂହଡ଼ = ସିଂହଲ |
୧୯୨୧ ମଇ – ମାଲତ ।
-
୧୯୮୯ ଲେଧ – ଲୁବ୍‌ଧକ ।
Digitized by srujanika@gmail.com
