ମହାସତ
୨୪୭
ମାନଗୋବନ୍ଦ ବୋଇଲ ଯୋଗାଇ ୟେଦ୍ଧ କଥା
ଶ୍ରୀ ବାସୁଦେବଂକର କଥା କେ କରିବ ଅନ୍ୟଥା | ୧୨ |
ମାନଗୋବନ୍ଦ ବୋଇଲେ ବାସୁଦେବ ମୁଖ ଋତଂ
ସେ ଶୁଭଖମ୍ ଅଣାଅ ଅଛଇଂ
କେଉଂଠାଇଂ । ୧୩ |
[ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର] :
-
ଦୁଇଇଇକି ଆଖ୍ୟା ଦିଅ ସେ ଶ୍ରୀରଙ୍ଗ
ମୋହୋର ବୋଇଲ ବୋଲ୍ ଭାକାଂକ ଆଗେ ନ କହିବ !
ବୋଇଲେ ସରୁ ଠାବକୁ ମୋତେ ସହଦେବ ପେକ୍ଷଇ
ୟେସନେକ ବୋଈ ଦେବ ମୋତେ ବଡ ଭକ୍ତ ଲଗଇ ।
ତାହାଙ୍କର ଗଲେ ସେ ବୃକ୍ଷ ଯେ ଆସଇ
ୟେବେ ଦୁଇଛନ୍ଧୀ ଯାଆନ୍ତୁ ବେଗ ହୋଇଂ ।
ଯୁଗରେ ବଳବନ୍ତ ସେ ଅ୪୭ ବେନକ୍ସଇ
ଭାକାଂକର କଥା ସଇଲେକ୍ୟରେ କେନ୍ଦୁ କହ ।
ଜନ୍ମକଲେ ଶତଶୃଙ୍ଗ ଗିଈ ଗଳ୍ପ ଖସି
ଢାକାଂକର ପରକର୍ମ ଜାଣ ତୁମ୍ଭେ ଋଷୀକେଶୀ ।
ଆବର ଗ୍ର ଅଂକର ମୋହୋର ମଲ୍ଲମ ଅଗୋଚର
କ କହବ ଭାହାକର ମହମାଂ ସମର ।
ୟେବେ ଅଗ୍ୟ ଯେ ତୁମ୍ଭେ ଦିଅ ସେ ଦୁହନ୍ତ
ସେ ଦୁହନ୍ତ ତୁମ୍ଭେ ବେଗେ ପେଷ ହେ ଶ୍ରୀପତ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଯେ ଗ୍ରାମ ଧୂ ଶାସନକୁ
ଦୁହେ ହକ୍ଷଣି ଯିବ କୁଣ୍ଡଲା
ନାମେ ବନସ୍ତକୁ ।
ସେ ପଟରେ ଅଛ ଅଗ୍ରନାମେକ ବୃକ୍ଷ
ତୁମ୍ଭେ ଦୁହେଁ ଯେ ତାହା ଅଣିବ ପ୍ରଭକ୍ଷ ।
ମୋତି ବିସ୍ତାର ଯେ ଉଚ୍ଛଗ ଆରମ୍ଭ
ସେ ବୃକ୍ଷ ଆଣ ୟେବେ କରିବା ଶୁଭଖମ୍ବ ।
ହସ୍ତି ନା ରଜ୍ୟକୁ କୁଣ୍ଡଲା ଗିଈ ଦ୍ବାଦଶ ଯୋଜନ
ଜମିଷକେ ପ୍ରବେଶ ହୋଇଲେ ଗ୍ରାମ ଧଶାସନ ।
[ଅବଶିଷ୍ଟାଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
