ଉଗ ପବ
କର୍ଷକୃଷି ଦେଶର ଗଜା ନାମ ଋଭୁମାଳୀ
ବେନକ୍ଷଉଣୀ ବଳ ଘେନ ହସ୍ତ ନାକୁ ଚଲ ! ୨୮ ।
କନାଉଜ ଦେଶର ପ୍ରଜା ନାମ ରଣମଲ୍ଲ
୨୮୧
ସୁଝେଙ୍ଗି ଦେବଂକୁ ଦୃଶନ କଲେ ସଙ୍ଗେ ସାତକ୍ଷଉଣୀ ବଳ ।୭୯୮
ଛନ ଦେଶର ଗୁଜା ନାମ ଚନ୍ଦ୍ରନେମି
ପାଞ୍ଚ ସହସ୍ର ଯୋଦ୍ଧା ଘେନ ସୁଟିଂ କ ପରଣାମି । ୭° ।
ବଛନ ଦେଶର ଗୁଜା କର୍ଷନଭୂମି
ତନମ ତ ଯୋଦ୍ଧାଘେନ ଭେଲ ୟୁଝେଜିଂ କ ପୁଣି । ୭୧ ।
ଗାନ୍ଧାର ଦେଶର ରାଜା ନାମ ତା ଶକୁନ
ଦ ଯୋଧନକୁ ଖଇ ସେ ଦ୍ବାଦଶ କ୍ଷ ଉର୍ଣ ବଲ ସେନ । ୭୨ |
ପାଈଜାଇ ଦେଶର ଗଜା ନାମ ନଇକୁଲ
ୟୁଝେ କ ପ୍ରଶନ କଲ୍ ସଙ୍ଗେ ଭନପଦ୍ମ ବଳ | ୭୩ |
କୁରୁଜ ଦେଶର ଗଜା ନନ୍ଦକ ଚୂଡାମଣି
ହସ୍ତ ନାରେ ପ୍ରବେଶ ସେ ଆଠ କ୍ଷଣୀବଳ ଘେନ । ୭୪ |
କର୍ଣ୍ଣାଟ ଦେଶର ଗୁଜା ନାମ ଯେ ବକର୍ଷ
ପାଞ୍ଚମ ତ ସନ୍ୟ ଦୈନ ଧର୍ମରକୁ କଲ୍ ଦରଶନ । ୭୫ |
ଯମନକ ଦେଶର ଗଜା ଅସୁର ରଣକେଶୀ
ଢେର କ୍ଷଉଣୀ ବଳ ଘେନ ସେ ହସ୍ତି ନାକୁ ଆସି । ୬୬ ।
ସେପାଳ ଦେଶର ରନ। ନାମ ହନୁମନ୍ତ
ଯୁଝେକ ପ୍ରଶନ କଲେ ଭୁଲେ ପଦେକ ତାର ରଥ । ୭୭ ।
ବାରସ୍ଵଖ ଦେଶର ରଳା ନାମ ମହେଶ୍ବର
ଭବୃନ୍ଦ ସନ୍ଯ ଘେନି ସେ ଯୁଝେ କ କଭର । ୭୮ |
ବୃନ୍ଦାର୍କ ଦେଶର ରଜା ନାମ କୁରୁଢାର୍ଥ
ଦଶ କ୍ଷଉଣୀ ବଳ ଘେନ ପ୍ରଶନ କଲ୍ କଉରିବନ୍ତ । ୭୯ ।
୨୮୯ କର୍ଷକ ସ୍ଥାନରେ = କୁଶଲ ଦେଶ ( ୯, ୫)
୬୯୧
୭୨
{
କରଞ୍ଜ ଦେଶର
କରମଣ୍ଡଲ ଦେଶ ଗୁକା ନାମ ଅମର କେଶୀ
ଦ ଯୋଧନକଇଂ ପ୍ରଶନକଲ ପଦୂର 2 ଘେନଆସି । (ଛ,୦)
Digitized by srujanika@gmail.com
