ଉଦ୍‌ଯୋଗ ପକ୍
ପୁଞ୍ଚନ୍ତ ତଆର ବାରୁ ସେମନ୍ତ ହୋୟେ ବ୍ରାଣ୍ଡ
ଓହୋକୁଳ ଥବବାଦେ କାରୁ ହୋଇବ ସଦଗତ । ୭୧ ।
ଭୁରସଙ୍କ୍ରାନ୍ତ ହକାଗଇ ଅନ୍ଧ କରିବ
ୟେକାନ୍ତେ ବସାଇ କହଇ ପ୍ରି ୟତ୍ସବ । ୭୨ ।
ସେ ରାଇ ସୋମବଂଶର ଧାରଣ ରୁ ଅଧ୍ୟ ଅଧିକାର
କଉତ୍ସବ ବଂଶ ପାଈରୁ ରକ୍ଷାକର । ୭୩ |
ସୁବଧାନ ବଚନ ୟେବେ କହ ପିତାମହ
ସେସନେକେ ପାଣ୍ଡେକଂକ ତୁଲେ କଉସେବଂକର ବଢାଇ
ଯଦ୍ୟପି କାର୍ଯ୍ୟ ତୁମ୍ଭେ କର ନୂଆରବ ସନ୍ଧ
ଅଥବା ପାଣ୍ଡବନ୍ତ ତିଆର ପ୍ରବୋଧ । ୭୫ |
ଧୁଇଘଣ୍ଟୁ ବଚନେ ବଦନ୍ତ ଭୂରସବ
ସେନେହ । ୭୪ |
ଆଦିତଂ ୟେମନ୍ତ କଥା ନ ଭଳ ଅବା । ୭୭ ।
ଶରେପୁ ଜାତ ଭୋର ହୋଇଲେ ସେତେବେଳେ
ଵିଦୁର ପ୍ରଥମେ ଦ୍ର ଯୋଧନକୁ ଦଲ ଚୋର କୋଳେ । ୭୭ ।
ଈଦୁରେ ବୋଇଲେ ଭାତ ବଡାଇ ବିଚକ୍ଷଣ ୟେ ପୁନଃଗୋଟି
ମାନେ ମାନଗୋବନ୍ଦ ହୋଇବ କଇଚ୍ଛା ଜଗଦ୍ବୈର୍ଘ୍ୟ । ୭୮ ।
ହାଥେ ପଦ୍ମ ପାୟେ ପଦ୍ମ ହାର ହାଦେ ଥରୁ
ଅହନ ଶି କତ ସ୍ନେହର ନ ଗୁଡବ ଲକ୍ଷ୍ମୀ । ୭୯ ।
ବଡାଇ ବିଚକ୍ଷଣ ପ୍ଲେ ହୋଇବ ମତ୍ସ୍ୟସ୍ଥଳେ
ଲକ୍ଷେକ ନୃପତି ସେ ଖବେ ପାଦତଳେ । ୮° ।
ୟେକ କଥାୟେ ଯେ ସ୍ନେହାର ଅବଳ
ଦୁଗ୍ଧ ପ୍ରକୃତ ହାର କର୍କଶ ମଧୁପିଙ୍ଗଳ । ୮୧ ।
ବଂଶ ତୋହୋର ଉଦ୍ଧତ କରବ ୟେଦ୍ଧ ବଛ
ୟେହାରେ କୁଟୁମ୍ବ ତୋହୋର ହୋଇବ ନରକ୍ଷ । ୮୨ ।
ୟେକ ପୁକୁ ନାଶି ଅନେଶତ ପୁତ୍ର କରି ରକ୍ଷା
ପାଇକୁ ଥଇଶ୍ଚର୍ଯ୍ୟ ପୂରଇବୁ ମନବାଞ୍ଛା । ୮୩ |
୧୫ ୮୬ ଓହୋଇଲା ବଣେ ନୋତ୍ସବ ସଦଗତ । ( 2 )
Digitized by srujanika@gmail.com
