९००
ସ୍ରାହାନେ ପ୍ରାପତ କରି ମୋତେ ମଣିକର୍ଣ୍ଣିକା ସର
ଶ୍ରୀଦ୍ଧ ପିଣ୍ଡ ପ୍ରାଣେ ପ୍ରଦାନ ମୋତେ କର । ୩୮ ।
ଆବର ପ୍ରାପତ ମୋତେ ହୋଇବ ପ୍ଲେକାଦଶୀ ବ୍ରତ
ବଇକୁଣ୍ଡବାସୀ ମୋତେ କରୁଥ ଜଗନ୍ନାଥ । ୩୯ ।
ଅଭୁଷି ଲକ୍ଷ୍ମୀ ମୋତେ ଦିଆଅ ଆଦମୂଳ
ଦେବାକଇଂ ମନରେ ମୋହୋର ନୋତ୍ସବ ବ୍ୟାକୁଳ
ସ୍ବାମୀ ଜନ୍ମ ହୋଇଲେଇ ଅବଶ୍ୟ ଟୁàଇ କାୟେ
ପ୍ରାଗ ମୁଁ ବେଣୀ ଗର୍ଥ ମୋତେ ପ୍ରାପତ କରିବା
ଶୁଣିଣ ହସିଲେ ଯେ କାଳନ୍ଦୀ ପ୍ରାଣନାହା
ମହାଘରର
। ୪୦ |
ଦେବ
।୪୧|
ସମସ୍ତ ମାଟିଲ୍ ବଦୁଇ ନ ମାଗିଲୁ ଆନ କାହା । ୪୨ |
ଦୁଇ ବୋଇଲେ ସ୍ଵାମୀ ପାପ ପତ୍ୟାଗୀ
ସାବଧାନ ହୋଇବା ସ୍ବାମୀ ମୁହଂ ଯାହା ମାଗି । ୪୩ |
ସ୍ଵାମୀ ଆବର କଥାୟେ ତୋତେ ଯେ ମାଗଇ ଦରଧ
ବିପୁଳ ଲକ୍ଷ୍ମୀ ହୋଇବ ନଥୁବ ଗ୍ରେଗ ବ୍ୟାଧୁ । ୪୪ |
ସ୍ବାମ ଦର୍‌ଦ୍ରପଦ ନ ମାଗିଲ କ୍ରୋଧ ହଂସା
ପରଣ ପ୍ରାଭବ ନ ମାଗିଲ ପାପ ଯେ ମନୀଷା | ୪ |
ପର ସ୍ତ୍ରୀ ପରଧନ ପରବୃତ୍ତି ନ ହବ
ତବ ଚରଣେ ହର କଲେ ଜରେ ଅନୁଦ୍ରରେ ସେକଥ‌ିବ । ୧୬ ।
ବଦେଶେ ଜନ୍ମ ମୃତ୍ୟୁ ମୋତେ ନ କରିଅ ନାଗୁଣ
ଦେବତା ହୋଇ ଅଥବା ହୋଉ କି ବ୍ରାହ୍ମଣ । ୪୭ ।
କାଶୀନଙ୍କଠାରୁ ରୁଦ୍ରଗଙ୍ଗା ପଣ୍ଟ ସନ୍ତେ
ଝୁଣ୍ଡାଳ ଯୋନରେ ଜାଭ କରିଅ ମୋତେ । ୪୮ |
ସେବଣ କୁଲେ ମୋତେ ଜାଇ ପଛେ କର
ଭବ ପାଦପଦ୍ମ ଚତ୍ତ ଅବ ମୋହୋର । ୪୯ |
ବଦୁର ବେ ଇଲେ ସ୍ଵାମାଁ ଶୁଣିମା ଚଉବାହା
ସ୍ଵକୁଳେ ଜନ୍ମ ମୋତେ ନକର ଜଗୁନାହା । ୫° ।
୩୮ । ୨ ଶ୍ରାରେ ପ୍ରାପଢ ମୋତେ ପ୍ରାଗତୀର୍ଥେ କର । (ଘ,କ,ଡ଼,କ,ଥ,
୪୫ । ୯ ଇଣ ଯଦି ନ ମରିଲ୍ ବୋଧ ହଂସା । ଝ,୫,ଜ,ଧ)
୪୮। ୯ ଜୀଶ ନଦୀଠାରୁ ଖଳାଚଳ ପଯନ୍ତେ । (ଓ,ଅ,ପ)
'
Digitized by srujanika@gmail.com
