99 9
ମହାସରତ
ସ୍ଵାମୀ ଅନେକ ମଣାଇ ନଂ କହଲ ପରମାର୍ଥ
ପଣ୍ଡିତ ବୃଦ୍ଧି ହୋଇଲେ ସିନା ହୋଅନ୍ତା ଯଥାର୍ଥ । ୩୨ |
ସ୍ଵାମୀ ଅମତ ଆଶ୍ଚର ଯନଂ କଲ୍ କୋଇଡିଂକୁ
ବ୍ଲଗ ଅପାରେ ଗୋଚର ନୋହଲର ମୁକୁ । ୩୩ |
ମୁହଂ ସସ୍ତ୍ରରେ ଅନେକ କହଲ କୁବାଣୀ
ଘଗେଣ ଖଡଗ ଧର ଲେଖିଲ ମୋତେ ହାଣି | ୩୪ |
ତାତାଂକର ଦୁଗ୍ଧପଣ ଦେଖି ମୁ ବରଲ ମନେ
କରେଣ୍ଟ ର ଧର ଯେ କୋପାନଳ୍ ନିୟୁନେ, । ୩୫ ।
ଗଂଗାର ନନ୍ଦନ ଯେ ଭୀଷ୍ମ ମହାରଥୀ
ବହୁତ ବନୋଡୀ ମୋର କୋଧ କରିଇଲେ ଶାନ୍ତ | ୩୨ |
ସ୍ଵାମୀ ଇଦଂବାଚ ଅଭିମାନ ଯେ ମେହୋର ଶରରେଣ ଘାର
ବାହାରେ ବାହାରେ ଗଲେ ଯେ ହାଟବର୍ତ୍ତୀ ପୁର । ୩୬ ।
ସ୍ଵାମୀ କଦ ଶୃ ଢେ କାର୍ଯ୍ୟ ତୋର ନୋହିଲ ସୁଫଳ
ଶୁଣିଣ ସୁଝେଷ୍ଠ ଦେବ ଯେ ଧଇଲେ କରବାଳ । ୩୮ ।
ବୋଇଲେ ଉଠରେ ଭୀମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
କୃଷ୍ଣର ଅଭିମାନେ ଆମ୍ଭର ଜୀବନ କମ୍ପା
ସ୍ଵାର୍ମ'ର ଦୂରବାକ୍ୟ ସେ ପବନର ବଲା
ଗଦାବର ଧରନ୍ତେ ସେ କମ୍ପି ଲ ମହାଖଳା
କରଣ ଗାଣ୍ଡିମ ଧନୁ ଧରଣ ଅର୍ଜୁନ
ଥିବ । ୩୯ ।
। ୪୦ |
ମନଭେଦ ନାଗଳ ସେ ଧଇଲ କୋପନ । ୪୧ ।
ନକୁଳ କୈାନ୍ତ ଘେନ ଯେ ଉଠିଲ୍ ଗଳଗାଈ
ଖଡଗ ଫଳାକୁ ଧରଣ ସହଦେବ ରଣେ ସାମ୍ନା । ୪୨ ।
୩୪ ସ୍ଵାମୀ ନ ସିଂହ ରୂପ ମୁ ଧଇଲ ଯେତେବେଲେ
୪୦
to
ମହାସ ଗୁàଣ ସେ ପଲାଇଲେ କଲରେବେ ସକଲ । (ନ, ଣ)
{
ଯୁଝେଟିଂକ ଆଗ୍ୟପାଇ ସେ ପବନର ବଲା
ଗଦା ଧରଣ ସେ ଭେନ ଅନର୍ଗ ଲା ! ( ଜ, ୫ )
୪୦୧ ମହାଖଲା – ଅତ୍ୟଧୁକ ଭବେ ।
Digitized by srujanika@gmail.com
