ଉଦ୍‌ଯୋଗ ପଦ
ଇନ୍ଦ୍ର ଦେବତା କେଉଂଣ ପୁରେ ନ କରଇ ଜଳକୃଷ୍ଣ
ଯମର କାଳଫାଶି କେଉଂଣ ପୁରେ ନ ଘୋଷି । ୧୨୫ |
କଇନ୍ତା ବୋଲକର ଯେ ପୁରଗୋଟି
ଜଗବ୍ୟାଧ୍ୟ ନାହଂ ଇଚିଂ ମନୁଷ୍ୟ ନ ଭୁଷି । ୧୨୬ ।
ହସ୍ତ ନା ବୋଲକର ଯେବଣ ଗଜ୍ୟଗୋ
ହେମମୟ ଭୁବନ ସେ ଶୁଦ୍ଧ ସୁବର୍ଷ ଘୋଟି । ୧୨୭ |
କେବଣ ପୁରେ ପବନ ନୁହଇ ଆଇଁସାର
୧୯୭
କେଉଂଣ ପଡା ଦେଇ ବି ପୁକ୍ତ କରାଇବା ଜଗନ୍ନାଥ । ୧୨୮ ।
ଶକୁନ ମୁଖ ରୁ ପ୍ରଶଂସେ କୁରୁରାଣ
ସାଧୁ ସାଧୁ ମାଲୁଳ ଭୋହୋର ମନ୍ତ୍ରୀପଣ । ୧୨୯ ।
ଶୂନ୍ୟକୁ ଶବଦ ଭେଦ କୁ ଭୁତଭବିଷ୍ୟ ଜାଣୁ
ସମସ୍ତ ଜନଂକର ଚତ୍ତର ଭୁହ ପରମାଣୁ । ୧୩୦ |
ୟେକା କ୍ଷଣକର ଜୀଘ୍ର ଭୋହୋର ଧମ
କନେକ ସ୍ରାହାନ କରାଇଲ୍ ରାଜା ଲକ୍ଷେମାର ସୁବର୍ଷ
ମୁ ଜାଣିଲ ଯେବେ ତୋହୋର ମହମ
ସେନ । ୧୩୧ ।
ୟେ ସୋମବଂଶ ରକ୍ଷଣେ ଭୁ ପ୍ରଇକ୍ଷେ ଅଶୁ ବ୍ରହ୍ମା । ୧୩୨ ।
ଆହୋ ଭୀଷ୍ମ ଦ୍ରୋଣେ ଭୁମ୍ଭେ ବୁଝାଉଥଲ୍ ମୋତେ
ପଡା ଦୁଇଖଣ୍ଡି ପାଣ୍ଡବନ୍ତ ଦେବାର ନିମନ୍ତେ । ୧୩.୩ |
ଜଗନ୍ନାଥେ ମଧପାସ ୟେ ପ୍ରଭକ୍ଷେ କାଳଦୂର
ଭୀଷ୍ମ ଦ୍ରୋଣଂକ ବୁଦ୍ଧି ୟେ କରି ବଂଶ ହୋଇବ ନପାଇ ।୧୩୪|
କଙ୍ଖ କହ୍ନେ କୋହାନଳ ସେ ବରବୀର୍ଯ୍ୟର ନାଭ
ୟେମନ୍ତ ମଧ୍ୟସ୍ଥ ନାଶିଲେ ନାହଂନା ଅପଦ୍ମାଣ୍ଡ । ୧୩୫ |
ୟେମନ୍ତ ପ୍ରାୟେକ ହର ମଧ୍ଯସ୍ଥପଣ ଭୋହୋର
ନନ୍ଦ ଗଉଡ ପୁଅ ରୁ ପାମର ମନ୍ଦ ଗୁର । ୧୩୬ ।
ୟେ ମୋହୋର ସQ ଯେ ଅମର ଆସ୍ଥାନ
ପୃଥକୁ ଉଠିବାକୁ ଭୁ ହୋଇଲ୍ ସ୍ୱଜନ । ୧୩୭ ।
Digitized by srujanika@gmail.com
