୨୧୬
ଶୁଣିଣ ବସରଲେ ଯେ ସ୍ଵାଧୀ ଦେବ ହଳୀ
ମହାଘରର
କାଲ ପ୍ରସରେ କସ ବୋଲଇ ଶୁଣିମା ବନମାଳୀ । ୭୬ ।
ପ୍ଲେସନେକ ସ୍ଥଳନ୍ତେ ଯେ ଇୟୁର୍ଣ ପ୍ରସ
ଦ ଯୋଧନ ହାଥ ଧର ବଜୟେ ହଳହସ୍ତେ । ୭୮ ।
ସ୍ରାହାନ ଦେବଚ୍ଚନ ସାରଣ ଦେବହର
ଅଜୁ ନକୁ ଘେନ ଦେବ ଅଛନ୍ତ ବିଜେକର । ୭୯ ।
ଦ୍ବ ଯୋଧନ ଶକୁନ ସାଲୁଙ୍କ ଘରଣ ବଜେ ବଳମେ
ଦେଖିଣ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଅର୍ଜୁନ ଶ୍ରୀପୁରୁଷୋତ୍ତମେ । ୮° ।
ବଲରମେ ବୋଇଲେ ଭୁ ଶୁଣ ନାରୟଣ
ଗୁରୁ ପାଣ୍ଡବେ ଅନ୍ୟଥର କେବଣ କାରଣ । ୮୧ ।
ଅଥବା ପ୍ରୀତ ଯେକେ ନୋହବେ ବେସ୍ଥଳ
ଭୁମ୍ଭର ଆମ୍ଭର ଇସ୍ତଂକ ଯିବାର ନ ଯୋଗାଇ । ୮୨
ଗୋବନ୍ଦେ ଵେ'ଇଲେ ସ୍ଵାମୀ ଶୁଣିମା ସଂସିଂ ଷେଣ
ଶ୍ରବଣ ବଧକଲ ମଂ ଯେ ସେ
ୟୁଗେଣ । ୮୩ |
ଆକାଶେ ଅପଚ୍ଛାଭ ଦଲେକ ମୋତେ ପିତା
ବୋଇଲେ ବିଶ୍ରବା ନନ୍ଦନ ମାଇଲ୍, କଲୁ ବ୍ରହ୍ମହତ୍ୟା । ୮୪ |
ୟେବେ କନ୍‌ ଅବତାରେ ନାଶ କଲଇଂ ପ୍ରୋହଣୀ
ଷଣ୍ଢାସୁରକୁ ମାଇଲ ନଂ ଯମୁନା କୂଳେ ଆଣି । ୮୫
। ୮୬ |
ୟେ ହତ୍ୟା ଦୋଷମାନ ମେ'ରେ ସଂସାରେ ହୋଇଲ୍ ଅପଲ୍ଲାଭ
ଶ୍ରୀ ମହାଭରତ ଯୁଦ୍ଧ ଦେଖିଲେ ପାପ କରବ ବନଶ୍ୟ
ସ୍ବାମୀ ଅଜ୍ ନର ରଥେ ମୁହଂ ହୋଇବ ସାରଥ
ଓହୋକୁଳେ ମଧପାପଣେ ଥବ ହଲପଣ୍ଡ । ୮୭ ।
ସାଂଗ୍ରାମେ ଶହସ୍ର ମଂ ନ ଧରବ ଦେବହଳୀ
ସଭ୍ୟ ସଭ୍ୟ ବୋଲିଣ ଯେ ବୋଲଣ୍ଡ ବନମାର୍ଜୀ । ୮୮ ।
ମିଥ୍ୟା ଯେବେ କହଇ ସାଂଗ୍ରାମେ ଶହସ୍ର ଧରଇ
ସେ ଦେବ କାମପାଳ ଭୋହୋର ଚରଣେ ହାରଇ । ୮୯ ।
୮୬୧ ଅପସ୍ମାର = ଅପଖ୍ୟାତ ।
Digitized by srujanika@gmail.com
