ଉଦ୍‌ଯୋଗ ପବ
ତପ ଗଞ୍ଜଇ ଋଷିନ୍ତ ଯେ ଖାଇ ପୋଡ
ଋଷିମାନେ ପଳାଇ ପଶିଲେ କପିଳାସ ଗିର । ୯ |
ସାଗ ସଗଂ ଗୁଡଲ ସେ ଅସୁରଂକ ଡରେ
ମେଘ ଜାତ ନୋହଲ ସୃଷ୍ଟି ନୋହଲା ସଂସାରେ । ୧
ୟେସନେକ ବରଂ ସେ ପ୍ରବେଶ ହୋଇଲ୍ ନଶି
ଅନ୍ଧାର ବଜେକର କପାସୁର ଆସି । ୧୧ ।,
ମେଦମ ଦୁଲ୍‌ଲଭ କମ୍ପଇ କୂଅଖଣ୍ଡ
ଗିଶ୍ଵବର ୪କଲ୍ ଯେ ବାସିଲେ ମାରଭଣ୍ଡ । ୧୨ (
କ ହଂ ଆସି ଅଛଇ ବନ ହେଈ ସେ ମୃଗ,
କଳପାସୁର ଆସି ବକାଶିଲ କା। | ୧୩ |
କଳପାସୁର ବୋଇଲ୍ ମାନବ ମୋର ଭକ୍ଷ
ହୋଇଲୁ ଆଜ ଦଳରେ ଭୋଗେ କେହୂ ରକ୍ଷ । ୧୪ |
କଳପାସୁର ଧରିଅଛୁ ଯେ ପଞ୍ଚ ଧାର ଶୁଲେ
କଳଇଂ ଦୋଲ ସେ ଅମ୍ଳୀୟ କୋପାନଳେ । ୧୫ ।
ଅସୁରର କୋପ ଦେଖି ଯେ ଆଦିତ୍ୟର ବଲା
କରେଣ ଧନୁ ଧର ସେ ତେଜେ ଅନର୍ଗଳା । ୧୬ ।
ଗବର ନନ୍ଦନ ଯେ କଇଚ୍ଛା ଜଗଜେଠୀ,
ଆକର୍ଷ ପୂଝେଇ ସେ ନାରଜ କରେ ଦୃଷ୍ଟି । ୧୭ ।
ଆଦିତ୍ୟକ ବରେ ସେ କଳ୍ପା ସୁର ବଳବନ୍ତା
କଳ୍ପ ଆଦ୍ୟ ଥିଲେ ସେ ବରଞ୍ଚ ଦେବତା । ୧୮ ।
ଜଗୁଦ୍ଧତା କଣ୍ଠ ସେ ଆଦିତ୍ୟର ନାନ
ଦୁହେ ସମକଚ୍ଛ ସେ ସମରେ ବିଦ୍ୟମାନ । ୧୯ ।
1
ଅଭେଦ କପର ବଜ୍ରଛଉଂଘ ଅମୃତ କୁଣ୍ଡଲ ଯାହାର ଅଳ୍ପ ସଞ୍ଚ
ଅଲେକର ବର ତାହାକଇଂ ଦେଇଅଛଇ ବରଞ୍ଚ । ୨° |
ଆକାଶଂ ସେସନେକେ ପଡଇ ନର୍ବାର
କଣ୍ଡ ର ବଣେ ମେଦମ ହେଉଅଛୁ ସେହିମତ । ୨୧ ।
୯୯୨ ଦୁହେଁ ସମକଚ୍ଛ ସେହୁ ସମର ବଧାଇ ।
(ନ, ଦ, କ୍, ଓ, ନଂ. ଗ, ଛ, ତ, ବ)
୫
Digitized by srujanika@gmail.com
