୨୩୪
ମହାଘରର
ଆହୋ ଜଗଭୂତ ଆତ୍ୟେକ ସଂଶୟ କଥା ପୁଚ୍ଛଇ
ଦେବ ଚୋରେ
ପାଣ୍ଡବେ ଯୁବତ୍ସଗ ପାଆନ୍ତ ସେମନ୍ତେ । ୧୭୨ |
ତେବେ ସେ ଯଶକଥା ହୋଇକ ଦେବହର
ପାଣ୍ଡବଂକ ହସ୍ତେ ଯେବେ ଜାଇ ମଧୁପୁଷ୍ପ । ୧୭୩ |
ହର ସକଳ ଗୁଣେ ନଟାଣ ରୁ ଅଗୋଚର ଅବା କସ ରୋଢେ
ସାଂଗ୍ରାମ କଥା ୟେବେ ହୋଇଲ ସଭ୍ୟ ସଭ୍ୟ । ୧୭୪ |
ବଦପୃକ୍ତ କେଶବ ଲୁମ୍ଭେ ଶୁଣ ମହାମନ୍ତ୍ରୀ
କୁରୁବଳ ସଇନ୍ୟ ଛନ୍ତ ଅନେକ ସେ ରର୍ଥୀ । ୧୭୫ ।
ସହେ ପାଞ୍ଚସ୍ତ୍ରଇ ଅଛନ୍ତି ସଟ୍ଟ ରେ
କେମନ୍ତେ ନାଶ ହୋଇବେ ଯୁଦ୍ଧ ଯେ ଯୁଗରେ । ୧୭୭ ।
ଶକୁନ ବୋଇଲ ହୋ ଶୁଣ ଦଇଭାଈ
ପରମାନନ୍ଦ ପୁରୁଷ ତୁ ଯାହା ଅଛୁ ବର । ୧୬୭ ।
ସକଳ ବ୍ରହ୍ମାଣ୍ଡ ନାଥ ତୋହୋର ଗର୍ଭଗରେ
ୟେ ଭୋହୋର ହୃଦରୁ ହୋଉଅଛୁ ଜାରେ । ୧୭୮ ।
ହର ଖବୁର ଗୁମୁକୁ ସେ ଶ୍ରୀଖଣ୍ଡୀ ସସେନା।
ଦ୍ରୋଣ ଗୁରଂକୁ ଧୃଦ୍ୟୁମନେ ଛନ୍ତି ନନା । ୧୭୯ ।
ର୍ଷକୁ ଅଛନ୍ତ ଶନା ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
ଶଲ୍ୟ ୟୁ କ ହାଥେ ଯିବ କ୍ଷୟେ । ୧୮° ।
ଦସୋଧନ ରେସଇଂକ ଅଛୁ ବୀରଘୁମା
ଭୂରଶ୍ରବରଂକୁ ଅଛନ ସାଲୁଙ୍କ ମହତମା । ୧୮୧ ।
କଉତ୍ସବ ବଂଶ ନାଶଯିବ ଶକୁନ କୃଷିରୁଦ୍ଧି
ବହନ କର କର ଉପାୟେ ବଂଶ ନାଶଯିବାର ବଧୂ । ୧୮୨ ।
ହର ମୁକୁଇ ନାଶ କରିବ ସହଦେବ ମନ୍ତ୍ରୀ
ୟେହେନେକ ନରବାଣ ଧାରା ପୂର୍ବେ କରିଛନ୍ତି । ୧୮୩
୧୭୯୯ ସଈ ସିନା ମଧ୍ୟ ହୋଇପାରେ ।
୧୮°୮୨—ଲକ୍ଷ ଣ କୁମାରକୁ ନକୁଳ ଯୋଦ୍ଧାୟେ । (୯, ୫,)
Digitized by srujanika@gmail.com
