ଉଦ୍‌ଯୋଗ ପଟ
୫୯
ଇନ୍ଦ୍ର ବୋଇଲେ ସେ ଧନକୁ ତୋହୋର ବହୁତ ଲୋକର ବଡ
ଆଶ
ପୁଂ କା କେମନ୍ତେ ଖଣ୍ଡିବ ବହୁତ ଲେକକଂର ଗ୍ରାସ । ୩୪' |
ଆହୋ କର୍ଷ ମୋର ସେ ଧନେ କ ପ୍ରି ଓଜନ
ଭୂମିଦାନ ମାଗୁ କ ବୋଇଲେ ୩ର କର୍ଷ । ୩୫ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ମୋର ଭୂମି ଦାନରେ ପ୍ରିଓଜନ ନାହଂ
ଅଥବା କସ ମାଗୁ ନ କହ୍ନେ କମ୍ପାଇଂ । ୩୬ ।
ଡାହାଣବ୍ରତ୍ଯେକ ଶଙ୍ଖ କୁଶ ସବ ଷ୍ଫଳ ପାଣି
କର୍ଷର ହାଥେ ଦ୍ବି ଜବର ଭୋଳଦଲ ଆଣି । ୩୭ ।
ତଳ ହାଥ କରଣ ମାଗେ ମଘବାନ
ଉପର ହାଥ କରଣ ଦାନ ଯେ ଦେଉଅଛୁ ବୀର କର୍ଷ । ୩୮ ।
ସଭ୍ୟ ସତ୍ୟ ବଚନ ଯେ ବୋଲଇ ଗଧେବ
ଶକ୍ୟ ଅନୁକର୍ମେ ଦାନ ମୋରେ ମାଗ ହେ ? ଦେବ । ୩୯
ଇନ୍ଦ୍ର ବୋଇଲେ ହୋ ଶୁଣ ଦଶ ଦଗପାଲେ
ତୁମ୍ଭେ ସାକ୍ଷୀ ହୋଇଥ୍‌ କର୍ଷର ଦାନ ଦେବାବେଳେ । ୪° |
ଋଈଯୁଗେ ଋଣ୍ଟମେଘେ ର୍‌ରରେ ଭୁମ୍ଭେ ଥାଅ ସାକ୍ଷୀ
ଧର୍ମକୁ ଭରଣା କର୍ଷ ଦାନ ଦେଉଅଛୁ । ୪୧ ।
କେତେହଂ କଷଣ ମୋତେ ଦେଉଛ ବି ଜବର
ଆହାର୍ଷିକ ବେଳ ଭୋର ସେ ହେଉ ଅଛଇଂ ଡକ୍ଟର । ୪୨ ।
ଉପର ହାଥ କରଣ କର୍ଷ ଗୁଡନ୍ତେଣ ଜଳ
ତଳ ହାଥ କରଣ ଯେ ସେଲେ ଆଖଣ୍ଡଳ | ୪୩ |
ବାସବର ହାଥେ କର୍ଷ ଯେ ଗୁଡଲକ ଅମ୍ବୁ
ଇଦଂବାକ୍ୟ ବ୍ରାହ୍ମଣ ବୋଇଲ ଅଭେଦ କପଚ
ବଜ୍ରଛଉଂଘ ଅମୃତ କୁଣ୍ଡଳ ମୋତେ ଦେବୁ । ୪୪ |
ବାସକର ମୁଖ୍ୟ ପ୍ଲେସନକ ବାକ୍ୟ ଶୁଣି
କରଂ ଅନ୍ତୁ ପକାଇଲ କ ଖର ଚୂଡାମଣି । ୪୫ |
୩୯ { ଭରଣା – ଭରଣ୍ତା = ସାକ୍ଷୀ ।
୪୯
=
-
ରୁ କର୍ମେ – ଅନୁମେ ।
Digitized by srujanika@gmail.com
