ଉଦ୍‌ଯୋଗ ପଙ
ୟେ ବଧୂରେ ମାନଗୋବନ୍ଦର ଭେସ ଥ ହୋୟେ
ଦୃଢସାଂକ ମସ୍ତେ ଜାତ ଦୁର୍ନାମ ଅନ୍ତ ସଭ୍ୟହଂ । ୫୮ ।
କରେଣ ଗଦା ମୁଦ୍‌ଗର ଶକ୍ତ କୁନ୍ତ ଜାଠି କାଣ୍ଡ
ବକର୍ଷକଶାର ଭଲ ଇଂକଥା ଝଲକରୁ । ୫୯ ।
କୁଠାର ଭୋମର ଖଡଗ ପୁଣି ଗକ୍ଷମୁନା
ଗୁରୁଜ ଶାବେଳୀ କୃପାଣି ବଜ୍ରସେ । ୬ |
ବାଙ୍କ ବ'ରଣ ଆସ୍ତାନ ଇଲେଣ ଆବୋର
କରନ୍ତ ନଶୋଧନ କରେଣ ଶସ୍ତ୍ର ଧର । ୨୧ ।
ନରସ୍ତ ? ଆସ୍ତାନେ ସମ୍ଭ ଦଜସ୍ତେ କଉରୋବେ
ବିଦୁର ସଞ୍ଜୟ ମଧେଣ ବଳୟେ ବାସୁଦେବେ । ୬୨ |
ଶିରରେ ଲମୁଁ ତ ଡେ ଯେ ସିଂ କଚ୍ଛ ବସନ
ଶ୍ରୀକରେଣ ଦ୍ଵାଦଶରେ କୁଶବନ୍ଧୁ ଶ୍ରୀବତ୍ସଲଞ୍ଛନ । ୨୩ ।
ନବଗୁଣ୍ଠ ଉଇତ ଯେ ସୁସଞ୍ଚ ଉତ୍ତର
କର୍ଣ୍ଣେଣ ଭୁଳସୀମାଳ କରେଣ ଜପାମାଳୀ । ୬ ।
ଜଳଧର ମେଘେ ଯେହ୍ନେ ଝଇ ଚପଳା
ଦରହସିତ ବଦନ ସ୍ବାମୀର ବରାଗତ ଦଶନମାଳା । ୬୫ ।
କଣ୍ଠରେ ଶେଭୁବନ ଦିଶଇ ବନମାଳା
ଶୁଦ୍ଧ ଝାନ ବସନ କତ
ମେଖଳା । ୬୭ ।
ଶୁଦ୍ଧ ଝଳତ ସ୍ତ୍ରୀଗୁ ଦଶହ ଜ୍ୟୋଷ୍ଠ ପ୍ରକାଶି
ସ୍କୁଲନ୍ତେଣ ସିଂହଠାଣି ଦଶଇ ଭୂମିକ ଆନ୍ସେଷି । ୨୭ ।
ବଶିଷ୍ଠ କଣ୍ଟାମିଡ ବାମଦେବ ମାରକଣ୍ଡ
ବ୍ୟାସ ବାଲମାଁକ ସହ ଦଶ ଉତ୍ତକ ବସଣ୍ଡ । ୬୮।
ୟେତାଂକର ମୂଳେ ବାଳଖିଲା ଲକ୍ଷେ
୧୨୩
କୋଶକ ଅନ୍ତରେ କଉରବଂକୁ ସ୍ଵାମୀ ଦଶିଲେ ଶ୍ରୀବସେ । ୭୯ ।
ବାରଣ ଉପରେ ଥାଇ ଯେ ଦେଖିଲ ଧୁଶାସନ
ସସକଇଂ ଆସୁଅଛନ୍ତ ନନ୍ଦସୁର ସେ କାନ୍ଦ । ୭° ।
ଆସ୍ତାନେ ଥାଇଣ ଯେ ଦେଖିଲ ଗଜା
ସମସ୍ତ ସେନାମାନେ କଲେ କଦୃଷ୍ଟି
ଧୃତର
। ୭୧ ।
Digitized by srujanika@gmail.com
