ଆମ୍ଭେମାନେ ୟେ ଠାବିରେ ମଈବଂ ସକଲେ । ୯୬ ।
ୟେ ଜଲ ଶୁଖିଲେ। ଆମ୍ଭର କିସ ଗଢ
ମହା ସରଞ
ବାହ କରିବା ମହରମ ଆମ୍ଭେ କେସନେକେ ବ୍ରତ । ୯୬ ।
ତୁମ୍ଭେ ୟେବେ ସୁଦୟା ଆମ୍ଭଠାରେ ବହ
ଭୁମ୍ଭ ସଙ୍ଗଭିରେ ପୁଣ ଆମ୍ଭନ୍ତ ଘେନିଯାଞ୍ଚ । ୯୮ ।
ସକଲେ ଖବ କାଂକ ଚରଣେ ପଡଲେ
ୟେକ ଆରେକ ଭାକାଂକୁ ବନୟେ କହିଲେ । ୯୯ ।
କାଂକ ବୋଲଇ ଆମ୍ଭେ ଭୁଣ୍ଟିଂକୁ କେହେ ନେବା
ଜଣେ ଜଣେ କରି ଇନିଂ ଗୁଡଣ ଆସିବା । ୧°° |
ଭରସ୍ତେ କହନ୍ତି ସେ ସକଳ ଜୀବମାନେ
କେ ବୋଲେ ମୋତେ ଆଗ ନେବା ସୁବଧାନେ । ୧୧୧ ।
କାଂକ ଭରୁ ଥଣେ ରୁପଇ ପ୍ଲେକଜଣେ
ଘେରଣ ଉଡିଯାଇ ଆନ ଦେଶ ଶୂନ୍ୟ । ୧°୨ ।
ଘୋର କାନନ ମଧ୍ୟରେ ମହାବୃକ୍ଷେ ବସି
ତାହାକୁ ଭଷଣ କରନ୍ତି ଆପଣା ମନଗୋଷି । ୧୨୩ |
ପୁଣ ଆସିଣ ତହଂ ଗୋପେ ଘେନିଯାନ୍ତ
ସ୍ନେହିରୂପେ ସଖକୁ ବିଶ୍ବାସେ ନାଶନ୍ତି । ୧୦୪ |
ସପଛକୁ ଘୃଣ କର୍କଗୋଷି ଥୁଲ
ତାହାକୁ ଥଣେ ଋପି କାଂକ ସେନଗଲ୍ । ୧°୫ |
ସେହି ବନ ବ୪ପରେ ହୋଇଲା ପ୍ରବେଶ
ଅସ୍ଥି କୁଢ କୁଢ ଦେଖି କର୍କଟ ବରସ । ୧୨୬ ।
ଭୁଳାମୁତାଂ କାଂକର ଯେ କପ୪ ବର
ସମସ୍ତଂକୁ ପୃଥେ ଆଣି କଲକ ଆହାର । ୧୨୭ ।
ମୋତେ ସ୍ନେହ ପରକାରେ ସେନ ଆସୁଅଛି
ୟେ ମୋହୋର ଶବ୍ଦର ଉଷିବ ମୃଗଚ୍ଛା । ୧୬୮ ।
ଶ୍ଵେତେ ସ୍ଵଜଣ ଆମେ ପ୍ରସାର ବେଦକର
ଭାରେ ଋପିଲ୍ ର୍‌ଗେ କାଂକର କଣ୍ଠର । ୧°୯ ।
Digitized by srujanika@gmail.com
