ଉଦ୍‌ଯୋଗ ପଟ
ଆପଣେ ଯୋଗଡଲେ ଅର୍ଦମାନ ଗୋ,
ତୁ ଯାଅ ଭୀମସେନ ଖିନଖିନା ବନସ୍ତ ଯାୟେ ।୭ |
ହନୁମନ୍ତ ଅଛୁ ସେ ଅସ୍କନ୍ଦ ନାମେ ବନ
ତାହାକଇଂ ଦୈନ ଭୀମସେନ ରୁ ଆସିରୁ ବହନ । ୮ ।
କାଇନାଂକ ନନ୍ଦନ ନଦେଖିର ଆଗ୍ୟ ଘେର ଶିରେ
ଅସ୍କନ୍ଦ ବନେ ଚଳଇ ପାଣ୍ଡବ ସୁନ୍ଦରେ । ୯୮
ନବ ସହସ୍ର ନବଶର ତରଶି ଯୋଳନ ବାଧ୍ୟ
ଭୀମସେନ ଚଳଇ ଗଣ୍ଡ କ ନଦୀ ତ୪ । ୧୦ ।
ହନୁମାନ ଲକର ଚଳଇ ହୃଦେ ଗୁଣି
ଲଣ୍ଡ ଅନୁମରେ ତାହା ହନୁମନ୍ତ ଜାଣି । ୧୧ |
ଭୀମସେନ ଆସୁଅଛି ନିମନ୍ତ୍ରଣ କରିବାକୁ ମୋତେ
କେଶବ ପେଷିଲେ ମହାଘରଥ ଯୁଦ୍ଧର ନିମନ୍ତେ | ୧୨ |
କେତେଦନେ ଆସି ବାହୁଡିବ କେତେଦିନେ
ଯୁଦ୍ଧକୁ ଶ୍ରମ ପାଇବ ଆଧାର ବହ୍ନନେ । ୧୩ |
ୟେରେ ସବ ହନୁମନ୍ତ ଖଣ୍ଡେ ଦୂର କ୍ଷେପି
ବେନ ସହସ୍ର ଯୋଜନ ଆସି ଗଣ୍ଡ କୁ ପରେ ବ୍ୟାପି । ୧୪ ।
ନି ଅମ୍ବକ ପଝର ତଳେ ଅଛଇ ନି ଅପଥ
ତହଂ ଆସି ଜର ଅବସ୍ଥା ହୋଇ ଶୁଭଲ ହନୁମନ୍ତ । ୧୫ ।
ଲଞ୍ଜ ଚରଣ ଆବୋରିଅଛୁ ଭନପନ୍ଥା ଯାକେ
ଗର୍ଭ ପ୍ରାଣ ପ୍ରାୟେ ହୋଇ ଶୋଇଅଛି ୟେକେ । ୧୭ ।
ଯାନ୍ତେଣ ରୁ କୋଦର ସନ୍ନି ଧେଣ ଭେ
ବୋଲଇ ମାରୁଛ ବାଧ୍ୟ ଆବୋର କମ୍ପେ ଶୋଇଲୁ
ମୁ ହାଦେ ଯାଉଥରୁ ଅସ୍ପନ୍ଦ ନାମେ ଜନ
୩୪୩
କପିଗୋଟି । ୧୭ ।
ହନୁମନ୍ତ ଠାକୁରଂକ ଠାକୁ ଯାଇଅଛୁ ମୋହୋର
କାର୍ଯ୍ୟର ବଧାନେ । ୧୮ ।
ପାଣ୍ଡବେ କଉରିବେ ହୋଉଛନ୍ତ ଅର୍ଥାତ
ପାଣ୍ଡବ ଥାଠରେ ସେହ ହୋଇବେ ସେନାପତ । ୧୯ ।
I
Digitized by srujanika@gmail.com
