୨୫୪
ପ୍ଲେ ଦୁଇ କରେ ଗଲେ ବୃକ୍ଷ ଆସିବ ଦେବହର
ନୋହିଲେ କାହାର ବେଳେ ଅଣିତ ନୁଅର । ୨୮ ।
ଗୋବନ୍ଦ ଆଖ୍ୟା ଦେଲେ ଗ୍ରାମ ଧୁଶାସନକୁ ଗଇ
ବହନ ଖମ୍ବ କୁମ୍ଭେ ଘେନିଆସ ଯାଇ । ୨୯ ।
[ପ୍ଲଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର] ;—
ବଢା ସୁମର ନରେ ଝଣ୍ଡଣ ହୋଇ କଷ୍ଟ
ବିଧାତା ସୁମର ନରେ ଖଣ୍ଡଣ ହୋଇ ଅରଷ୍ଟ ।
ଧାତା ସୁମର ନରେ ସୁପ୍ଲବ ହୋଉ ଜାଭ
ବଧାରା ସୁମର ନରେ ଭୁଲ ହୋଉ ବ ତ ।
ବଧାଭା ସୁମର ନରେ ବଧାରା ଭୁବ ମନେ
ଭୁବନ୍ଧ ସାଗେଲ ଦାସ ବଢା ପ୍ରସନ୍ନେ ।
ମନେ ମନେ ସଭ୍ୟ ହୋଉଛନ୍ତେ ଆନନ୍ଦ
ଆପଣେ ଆପଣେ ମନେ ପରମ ସାନନ୍ଦ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ଚନ୍ତା କଲେକ ବ୍ୟାସଂକୁ
ବହନ ଆସ ତୁମ୍ଭେ କୁରୁକ୍ଷେ ମଣ୍ଡଳକୁ ।
ୟେତେକ ବଚନେ ବ୍ୟାସ ତପୋନ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଶ୍ରୀଜଗନ୍ନାନଂକର କକ୍ଷ ।
ବ୍ୟାସେ ବୋଇଲେ କସ କାର୍ଯ୍ୟ ଶ୍ରୀପୁରୁଷୋତ୍ତମେ
ମୋତେ କ ନିମନ୍ତେ ଅଗ୍ୟ ହୋଇଲେ ବହନେ |
ଶ୍ରୀଜଗନ୍ନାଥେ ବୋଇଲେ ତୁମ୍ଭେ ଅଣ୍ଡଋଷି ଥାଅ
ମଧ୍ୟ ଶୁଭଖମ୍ବ ପୋଷଣ ତୁମ୍ଭେ ଯାଞ୍ଚ l
ଋଷିଶୃଙ୍ଗ ନାରଦ ବିଭେଦ୍ରେକ ହୃରସ
ପଉସ୍ତି ଯେ ମାରକଣ୍ଡ ତପୋଧନ ବ୍ୟାସ ।
ୟେତାଂକର ମ.ଲେ ଯେ ଅନେକ ଋଷିମାନେ
ସେହ ଆସି ପ୍ରବେଶ ହୋଇଲେ ବହନେ ।
ସନ୍ଧ୍ୟା ଷକର୍ମ ସାଈ ଖମ୍ବ ପ୍ରତିଷ୍ଠା କରି ଆସି
ଶ୍ରୀଜଗନ୍ନାଥେ ଆପଣେ ହୋଇଲେ ସନ୍ତୋଷି ।
[ଅବଶିଷ୍ଟ୍ୟ ଶ ପରପୃଷ୍ଠାରେ]
ମହାଘରଚ
Digitized by srujanika@gmail.com
