୩୨୮
ଚଉବ୍ରହ୍ମ ବୋଲକର ବାପର ଯୁଗ ବୋଲ
ମହାଘର ତ
ସେ ଅବତାରୁ ସମ୍ପୂର ଯୁଗ ଗଳ୍ପ ମଣିଲ ପୁଂ କାଲ । ୧୩୨ |
ସେ ଦ୍ୱାପର ସଦ୍ରବ ମାସେ ହୋଇଲ୍ ଘରଥ ସମର
କୁମ୍ଭ ପଣ୍ଡବଂକ ଯୁଦ୍ଧ ହୋଇଲ୍ ୟେ ଭୂମିର । ୧୩୩ |
ବାରୁଣାବନ୍ତ ପର ଚଉବଂଶ ଯୋଜନ ଉତ୍ସର୍ଗ
ଅଷ୍ଟାଦଶ ଦିନ ହୋଇଲ୍ ମହ'ଯାଗ । ୧୩୪ |
ଭୀଷ୍ମପରେ ପଡଲେ ଯେ ଅନେକ ସଇନ
ମେଦନେଦା ମାଂସେ କଦ୍ଦ ନ ହେଇଲ ମେଦମ । ୧୩୪ ।
ହ୍ନେ ବାରୁଣାବନ୍ତ ପଝର ଚଉବଂଶ ଯୋଜନ ଉତ୍ସର୍ଗେ
ବୈଧୁର ନଦୀ ବହଲ ସପର ରାଳ ସର୍ଭେ । ୧୮୬ \
ସ୍ନେହ ପର ଉପରେ ନଂ ଉଠିଲ ରେ କାମେମୀ
ଉଠିବାକୁ ସଖ୍ୟ କାହଂ ରୁଧର ନଦୀ ଘେନ । ୧୩୭ ।
ୟେ ପଦର ସାମାନ୍ୟ ହୋଇ ପଡଲ ମୃଭ୍ରୁଶବ
ଥ୍‌ପାଇଂ ମାଂସ ମୁଖ୍ୟ ଭକ୍ଷିଲ ଗ୍ର ଦେବ ! ୧୩, “ |
ନବଦନ ପରିଯନ୍ତେ ପଚ୍ଚ ଶିଖର ଥଲ
ଗୁଣ୍ଡ ବଢାଇ ସଖି ଉତ୍ତମ ମାସ ଭଲେ । ୧୩୯ ।
ଶ୍ରୀ କାଳ ବୋଇଲ ରୁ ଶୁଣସି ପ୍ରିୟା ହାଦେ
ପୁଣ ମରୁ ଅନ୍ତରରେ ହୋଇଲ୍ ମହାଘରଥ ଯୁଦ୍ଧ । ୧୪୦ |
ପୁଣିହଂ ଯେତେବେଳେ ହୋଇଲ୍ ଯୁଦ୍ଧ ମହାଘରଥ
ଅଷ୍ଟାଦଶ ଦିବସ ଭକ୍ଷଇ ରକତ ମାସ ଅନୁବ୍ରତ ।୧୪୧୮
ଜମ୍ବୁକ ବୋଇଲ୍ ସଖି କହଇ ମୁହଂ ଭେରେ
ଆଧାର ନାହିଂ ମୋହୋର ଆନ ଘରଥ ଯୁଦ୍ଧ ପରିଯନ୍ତେ ।୧୪୨|
ଶି କାଳ ବୋଇଲ୍ ସଖି ନଂ ରୋରେ ପରମାର୍ଥ କହଲ
ପୁଣି ଯୁଗେକ ହୋଇଲ ଶମ୍ଭୁମନୁ ବୋଲି । ୧୪୭ |
୧୩ ।୧ ସଉଧର୍ମ (ବଡଧର୍ମ) ବୋଲକର ଦ୍ବାପର ଯୁଗ ବୋଲ ।
(ଝ, ୪, କ, ଜ)
Digitized by srujanika@gmail.com
