ସାରଲା ମହାଭାରତ
ଉଦ୍‌ଯୋଗ ପବ
ଗଣେଶଙ୍କ ବନ୍ଦନା
ଜୟରୁ ଦଧ୍ଵବାମନ ପ୍ରସନ୍ନେ ରୁଦ୍ର ଦେବଭା
ମଙ୍ଗଳ ବିଘ୍ନଗଜ ଭୁଭ ଭବିଷ୍ୟ ଗ୍ୟତା । ୧ ।
ମଙ୍ଗଳ ସଦାନନ୍ଦ ଦେବ ଲମ୍ବୋଦର
ସପର ସିନ୍ଧ ଗୋପ୍ୟଗଳ୍ପ ଯାହାର ଉଦର । ୨|
*
ମଙ୍ଗଳ ପରମବ୍ରହ୍ମ ସରୂପ ଖଣାକ
ପାଶ ଅଂକୁଶ ଗଜବଦନ ଅତି ନି ୟମ୍ବଳ । ୩ |
ମେରୁ ଭତ୍ତ ଖ ଯାହାର କଞ୍ଚର ବେଶଆଖି
ଅବନଳେ ଗୃହଂଲେ ଭୁ ଯେ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଦେଖି । ୪ |
ଡବ ଡବ ବଜାଇ ଯାହାର ଡାକ ଡମ୍ବରୁ
ହୃଦେ ପଇଢା ଯାହାର ଅନନ୍ତ ନାଗ ଫେରୁ । ୫ ।
ସ୍ବାମୀ ମୁଁ ପୁର ବଧଗଲ ଯାହାର ବୁଦ୍ଧି ବଳେ
ବନସ୍ତେ ଅନୁଦ୍ରରେ ନାଥ ପୁଂ ଭୁମ୍ଭର ପାଦରଲେ । ୬ ।
ଲଙ୍ଗଟି ଭ୍ର ଙ୍ଗଟି ସେ ଦକ୪ ବନ୍ଧନାର୍ଥେ
ମହାଭରହ ଭାଣ୍ଡବ ଆଗେପଣ ସଂକୋଟେ । ୭ ।
ଶ୍ରୀ ବିଘ୍ନରଜ ଶ୍ରୀଚରଣ କମଳେ
ମମ ଶତ୍ତ ଭଚ୍ଚ ହୋ ତ ରତ୍ନ ଯେ ଭ୍ରସଳେ । ୮ ।
Digitized by srujanika@gmail.com
