୨୭୭
ମହାଘରର
ଯୁଗ ମନୁକଳ୍ପ ସେ ନ ଜାଣଇ କରୁ
ଆହାର ମଇଥୁନ ନଦା ନ ଜାଣଇ କରୁ । ୧୪୮ ।
ଜଳ ସ୍ଥଳ ଅନଳ ଯାହାର କରୁ ନାହଂ
ୟେକାମ। ସେ ପୁରୁଷ ହାଦେ ଅଛି ହେ । ୧୪୯ ।
ଅଣାକାର ପୁରୁଷ ଶୂନ୍ୟ
ଭୁବନେକ ରଞ୍ଚ
ଅଲେଖ ଲେଖନ କର ବଟା ପୁରେକ ସଞ୍ଚ । ୧୫୭ !
ନିର୍ମଳ ଭୁବନ ସେ ଅଗ
ପରମଳ ଅଲେଖ ପୁର -
ସଭୁଗଲକ୍ଷ ଯୋଜନ ଦସ୍ତାର ଭଦ୍‌ର । ୧୫୧ |
ଲକ୍ଷେ ଲକ୍ଷେ ଯୋଜନ ଭବଂର ଉରଦାର
ବଂଶଲକ୍ଷ ଯୋଜ ନ ପାରେ କମଳ ଶିର । ୧୫୨ ।
ସୁବର୍ଷର ପାବଚ୍ଛ ଯେ କାଞ୍ଚନର ପୀର
ମର୍କର ଖଞ୍ଜି ଲ୍ ଅଛଇ ରୁର୍‌ବେ© । ୧୫୩ |
ମାଘଗର ଶ୍ରେଣୀ ତବଂ ମଳାର କୋଣକାଣ୍ଡ
ଉଦେଗିର ପଝରେ ସେନ୍ହ ଦିଶଇ ମାଇଣ୍ଡ । ୧୫୪ |
ଭେସନ ସାରକ୍ଷ ଅନ୍ତର୍‌କ୍ଷେ ଗୁଳ ଦଖି
ସ୍ଵଂ ନିର୍ବାଣ ରାହା କଲେକ ବ୍ରହ୍ମଣି । ୧୫୫ ।
ସଷ୍ଟି କର ଖମ୍ବ ଯେ କଇଊର୍ଯ୍ୟର ଭର
ଅସ୍ଫୁରନେ ଖଞ୍ଜଣି ମଣ୍ଡି ର ସବ ପିରା । ୧୫୨ |
ସର ପଦ୍ମ ଯେ ମୁକୁତା ଖଞ୍ଜା ପାଖୁଡା
ପୋୟେଲାର କେଶର ଯେ ମାଣିକ୍ୟର ଝର । ୧୫୬ ।
ଆପଣେ ଯେ ଶୂନ୍ୟ ସ୍ଵାମୀ ଭୁବନବଂ ଶୂନ୍ୟଣ ଖଞ୍ଜି
ନବସାଗର ଆଦତ୍ୟ ପ୍ରସ୍ତ ତେଜ ଗଞ୍ଜ । ୧୫୮ ।
ସେହି ଅଲେଖ ଭୂଇଂ ସ୍ଵାର୍ମର ଆଶ୍ରମ
ସଙ୍କମଧ୍ୟ ବଇକୁଣ୍ଠ ଅଇ ତାହାର ନାମ । ୧୫୯ ।
ସେଠା ସିଂଘହାର ଯେ ବ୍ରତଶ ଯୋଜନ ସ୍ଥଳୀ
ପ୍ଲେକାଦଶ ଯୋଜନ ଓସାର ବେଶ କୋଶ ଉଗୁଲ । ୧୬° ।
୧୫୨୮୨ କମଲ – ଆକାଶ ।
Digitized by srujanika@gmail.com
