୩୫୮
ପଞ୍ଚ ଭଇ ସେ ଆମ୍ଭେ ସେବରଂ ଇଂକ ପାୟେ
&
ମହାଘରତ,
ୟେ ପଞ୍ଚ କକରେ ଭାଂକୁ କରରୁ ନୃପରୟେ | ୩୩ |
ଗୋନ୍ଦେ, ବୋଇଲେ ଯିବ ଯେବେ କର୍ଷର ପୁରକୁ
ଅନେକ ବିଶ୍ବାସେ ତଥର କହିବ କର୍ଷକୁ ୮ ୦୪ |
ଯେବେ ତୋହୋର ବୁଦ୍ଧି ରେ ଗଧେ ବକର୍ଷ ନ ଆସଇ
ସ୍ଵପନ ଶୁଭ ହୋଇବ ଶୁଣ ଗୋ ମହାମାଈ । ୩୫ ।
ଯଦ୍ୟପି ଭୋହୋର ବୋଲେ ନ ଆସିବ କର୍ଷ
କଦାଣ୍ଡି ରେ ଅର୍ଜନ ନ ନାଶିବ ରଣ । ୩୬ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ବାବୁ କହ ସଦବୁଦ୍ଧି
କେମନ୍ତେ ଅର୍ଜ ନ ମୋର କର୍ଷକଇଂ ସାଧ୍ୟ । ୩୭ ।
ଯେବଣ ଯେବଣ ବିଦ୍ୟା ପାଇଛୁ ଅର୍ଜନ
ହର ପାର୍ଶ୍ଵ ଖ ସେବନ୍ତେ ପାଇଅଛୁ ଅକ୍ଷୟ ସୌଣ
ମନଭେଦୀ ଶର ଢାକୁ ଦଲେକ ଶସରଥ
ପଶୁପନ ବାଣ । ୩୮ ।
ଖାଣ୍ଡବ ବନ ଦହନେ ବଇଶ୍ୟାନର ଦଲେ ଅନେକ
ମନ୍ତ୍ରୀ ମଣ୍ଡଳେ ଶୁଣଇ ମୁହଂ ଅର୍ଜନର ପ୍ରଭଗ୍ୟା
ଶହସ୍ରନ୍ତ । ୩୯ ।
କେମନ୍ତେ ହାଈବ କର୍ଷକୁ ଯେ ପୁରୁଷକ ଉତ୍ତମା | ୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ବାବୁ ଶୁଣରେ ସହଦେବ
ମାରାୟେ ପରୁଛକ୍ତ କର୍ଷର ପ୍ରସ୍ତାବ । ୪୧ |
ସହଦେବ ବୋଇଲେ ମା ଗୋ ଚଳସି ବେଗକର
ଯେବେ କର୍ଷକଇଂ ଆମ୍ଭେ ସନ୍ୟକୁ ଆଣିପାର । ୪୨ |
ଯେବେ ସେ ନ ଆସଇ ବଧେବ ବାର ବର୍ଷ
ମଳବାଣ ଭୂଜବାଣ ମାଗି ଆଣସି ବହନ । ୪୩ |
ୟେ ବେଶ ଶହସ୍ର ଥିଲେ କେହ ନୁଆଈ ତାକୁ ଜଣି
ଢେଣୁକର ଭୋର ଆଗେ କହିଲେ ଚନ୍ଦ୍ରପାଣି | ୪୪ |
ଆବର ମାଗିବ ହାଦେ କଥାକ ବର
ୟୁଝେଙ୍ଗୁ ଭୀମ ନକୁଳ ସହଦେବ ପୁତ୍ର ସ୍ପର | ୪୫ |
Digitized by srujanika@gmail.com
