B
ମହାସରତ,
ପାଣ୍ଡବ ପାଞ୍ଚେ ର ଦୁରନ୍ତ ତୋହୋର ନାମ ଧର
ଅବଶ୍ୟ ଜଣେକ ଶହସ୍ର ଯିବ ମାଈ । ୧୧୫ ।
ପାଣ୍ଡେବ ପାଞ୍ଚେହଂ ର ରୋହୋରେ ଅଭନ୍ନ
ମୁଁ ବ ର ବର୍ଗୀଭକ୍ଷ ନୋଦ୍ଧରୁ ଜନାଦ ନ । ୧୧୬ ।
କାହାକୁ ଦେରୁଛି ହର କହିଥାଅ ମୋର ଆଗେ
କନକର ଯାନ ଲଗିଲ ପୁଂ ଯିବଇଂ ଅକ୍ଷୟୁ ସ୍ବର୍ଗ । ୧୧୭ ।
ଶ୍ରୀକୃଷ୍ଣାର ଭକ୍‌ଷ୍ୟ ଦୁଇପଦ ତଥ୍ୟ କଥା ଶୁଣି
ନାରୟଣ ବସିଲେ ସେ ଥର୍ମୀଭୂତ ଜାଣି । ୧୧୮ ।
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ହର ସିଂହଲ ମୋର ବୋଧ
ଜାଣି ନ କହିଲୁ ଭୁ ପାଣ୍ଡବନ୍ତ କଲୁ ଉଦ୍ବୋଧ । ୧୧୯ ।
ଯାହାକୁ ଦେବୁ ଭୁ ଧଅଛୁ ତୋହୋର ହୃଦେ
ମୁ ତୋରେ ତାହା ସରୂପ କହୁଅଛୁ ହାଦେ । ୧୬° ।
ଉତ୍ତର ଗର୍ଭ ଯେ ଅଭ୍ରମନ୍ୟୁର ବୀର୍ଯ୍ୟ
ନବମାସ ନବ ଦିବସ ସେ ହୋଇଥବ ଆତ୍ମଜେ । ୧୨୧ ।
ଭୁ ଇ କଦାଶରେ ବସ୍ତେ ନ କରିବୁ ପାଣ୍ଡବଂକୁ
ସେ କାଇଂଶିକା ଶରକୁ ଦେରୁ ଅଭିମନ୍ୟୁ କୁମରକୁ । ୧୨୨ ।
ସେ ଶର ଆଧାର କରବ ଉତ୍ତର ବଳା
ଅଜନ ବୋଇଲ ମା ଗୋ ସୋମବଂଶ ର ରୁଣ୍ଡଲ । ୧୨୩ |
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ବକଳ ନୋହ ପାର୍ଥ
ଇହଂକ ବୁଦ୍ଧି କରବ ସ୍ନେହ ଜଗନ୍ନାଥ । ୧୨୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ମା ଗୋ ନାହଂ ମୋର ବୁଦ୍ଧି
ଲୁହ ପରମ-ସାଧକ ଗୋ ମୋତେ କହିଥାଅ ମଉଷଧୂ । ୧୨୫ |
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ଶ୍ଳୋମିସ ମହାମୁର
ସେ ମେନକାକଇ ଦଲେ ମଉଷଧ ମୃତ୍ୟୁ ସଞ୍ଜୀବମୀ । ୧୨୬ ।
ସେନେଜଣ ମେନକା ଯେ କହିଲେକ ମୋତେ
କୂଳ ସନ ପାଇବାର ନମନ୍ତେ । ୧୨୬ |
ވ
( । ୨ ମାସ୍ଟଣ୍ଟ ସେଲେ ଅଭିମନ୍ୟୁ ହଭ ଶୁଣି । (ଜ, ଶ୍)
Digitized by srujanika@gmail.com
