୧୭୪
ମହାଘରର
ବସ୍ତେ ସମ୍ଭରେ ସମସ୍ତ ସେନାମାନେ
ପଞ୍ଚୁଆର ପଡି ଅଛଇ ଯେ ଗହନେ | ୨୭୮୮ |
ଆସ୍ଥାନରେ ବଜେ ମାନଚଖ
ପାରଦଣ୍ଡମାନେ ଯାଇଂ ପ୍ରଶନ କରନ୍ତି । ୨°୯ ।
| ୨୧୩୨ ।
କୌରବ ସଭାକୁ ଶ୍ରୀକୃଷ୍ଣଙ୍କର ଦ୍ୱିତୀୟ ଥର ଗମନ,
ଭଙ୍କର ଅପମାନ ଓ ନରସିଂହ ରୂପ ଧାରଣ
ଶୁଣ ହୋ ଚଇତନ ପୁଚ୍ଛାକଲ୍ ଯାହା
ଵିଦୁର ଭୁବରଂ ବଳୟେ କଲେ ଚଉବାହା । ୧ ।
ଅଠାଶି ସହସ୍ର ଶଭେଋଷି ଅଛନ୍ତ ସଙ୍ଗେ
ଅସ୍ଥାନେ ଯାଇଂ ନେକଲେ ଦେବ ଶିଶୁରଙ୍ଗେ । ୨ ।
ଘବେ ବୋଇଲେ ଗୃହଂ ଶକୁନ୍ଦର ମୁଖ
କଗୁ ବନ୍ଦନ ନାଥର ପ୍ରସନ୍ନ ବଦନ ଦେଖ | ୩ |
ଚ୍ଚାରଣ ମାରଣ ସେ ଜାଣଇ ସବୁଦ୍ଧି
ସଗଂ ନାଥ ୟେ କରଇ ସବୁ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୪ |
ଘଠେ ବୋଇଲେ ହୋ ବାରୁ ଶୁଣ ମହାମନ୍ତ୍ରୀ ଶକୁର
ଆଗ୍ୟ ହୋଇଲା କ ପାଣ୍ଡବନ୍ତ ପଡାଖଣ୍ଡ ବେନ ।୫ |
ଶକୁର କୋଇଲା ହୋ ସବୁର ଷ୍ଟେହେନେକ ବୁଦ୍ଧି
କୁହୋଳ ପୁରୁଷ ୟେ ବନ୍ଦ କରାଇ କ ସନ୍ଧ । ୭ ।
ଶକୁନ ବୋଇଲା ଦୁଇପଡାୟେ କଣି ସେ ରୂପକ୍ତ ହୋଇକ
ଉପାସ୍ତେ କର ସେ ଘରଭର ନବାଈବ । ୭ ।
ୟେହିକ୍ଷଣି ଶୁଣିମା ସିନା ସପ୍ତମଧେ ଜାଣି
ବୁଝକନା କେଉଂଣ କେ ସଂଣ ପଡା ମାଗନ୍ତ ଚନ୍ଦ୍ରପାଣି ।୮।
ବଳମ୍ବ ନୁହଇ ଯେ ସରୂପ ଯେ କଥା
ସ୍ନେହକ୍ଷଣି ଶୁଣିମ ସିନା ପଢାର ବାରନ୍ତା । ୯ ।
Digitized by srujanika@gmail.com
