ଉଦ୍‌ଯୋଗ ପଙ
ଲେଉ ପଛକୁ ଯେ ର୍‌ହାନ୍ତେ ଶି କାଳ
ଦେଖିଲ ମୁଖ ଭାର ପୃଷ୍ଠାରୁ ବେଶଡୋଲ । ୧୨୧ ।
ବକଲେ ଶ୍ରୀ କାଳ ସେ ବୈବଇ ପୁଣ ପୁଣ
ସ୍ଥକର ମନ ହୋଇ ବକଲ ପଞ୍ଚ ମନ । ୧୨୨ ।
ବରଇ ଗ୍ରି କାଳ କସ ଯେ କରିବ
d
।
ୟେହା ବର କଂପେ କରିଥିଲୁ ବସ୍ତ୍ର ଘବ । ୧୨୩ |
ହା ପ୍ରାଣେଶ୍ଵର ମୋର କେମନ୍ତେ ବଞ୍ଚିବ
ଭୋର କମ୍ମୁ ଦେଖି ମୋର ପ୍ରାଣ ବସର୍ଜର । ୧୨୪ |
ଗୁରୁବାକ୍ୟ ହଲ୍ ରୁ ହୋଇଲୁ ପାପି
क्षी
ୟେ ସକାଶଂ ଭୋହୋର ସେ ଚଛୁ ଗଳ୍ପ ଫୁଠି । ୧୨୫ |
ଶି କାଳ ବୋଇଲ୍ କୁ ଗେ ମୋତେ କଲ୍ ଭଣ୍ଡ
ପ୍ରଭୃକ୍ଷେ ଫଳଇ ଆସି ଦଇବର ଦଣ୍ଡ । ୧୨୬ |
ଶ୍ରୀ କାଳ୍ମଣୀ ବୋଇଲ୍ ନାଥ ହୋଇଲ ବଡ଼ ପାପୀ
ୟେ ଦୁସ୍ତରୁ କେନ୍ହ ପାର ହୋଇଣ ଅଦ୍ୟ। ୧୨୭ ।
ଶ୍ର କ ଳ ବୋଇଲ୍ ରୁ ଯେବେ ଲଭରୁ କାରଣ
ଷ୍ଟେକଲୟେ କଣ୍ଠ ଭୁ ମହାଘରଥ ଶୁଣ । ୧୨୮ ।
୩୨୬
ଧୃତଗଷ୍ଟ ଦେ'ଇଲେ ସଞ୍ଚ ମାଂ ମହାଘରଥ ନନ୍ଦାକଲ ପୂର୍ବେ
ଭକ୍ତଦୋଷ କରି ବେନତନ୍ତୁ ଅନ୍ଧ ହୋଇଲକ ୟେବେ ।୧୨୯୮
ଶ୍ର କାଳ ବୋଇଲ କୁ କଲ୍ ଅସଂପ୍ରରେ
ଶୁଣ ସାବଧାନେ ମହାଘରଥ ବାରତ କହଇ ପୁଂ ରୋଭେ । ୧୩୭
ଅନୁଭବ ନାମେଣ ୟେକଇ ସତ୍ୟଯୁଗେ
ସେଇୟା ଯୁଗ ନାମ ଅଇ ମଧ୍ୟର୍ରେ ।୧୩୧ |
୧୨୨୨ ପ୍ରତ୍ୟକ୍ଷେ ପଡିଲ ଆସି ତୋତେ ୟେ ଅକାଳ କାଣ୍ଡ ।
(ନ, ଣ୍ଟ, ଜ, କ, ବ, ଡ)
୧୩୧|୨ ବେତୟା ଯୁଗ ନାମ ଅଇ ଅହର୍ରେ । (କ ଜ,ଦ,ନ)
I
Digitized by srujanika@gmail.com
