୨୭୨
ପୂର୍ବେଣ ପାଣ୍ଡବେ ଯେ ପଛମେ କଉବେ
ମହାଘରଚ
ଦ,ଯୋଧନକଇଂ ପୁଚ୍ଛାକଲେ ଯୁକ୍ତି ଗଜ ଦେବେ । ୫ ।
ବାରୁ ନପୁଂ ସମର ହୋଇଲ ଭୁମ୍ଭର ଆମ୍ଭର
ତୁମ୍ଭେ ଶତେସଇ ଆମ୍ଭେ ପାଞ୍ଚଉଇ କରିବା ସମର ଘୋର ।୭
ଭୁମ୍ଭର ଆମ୍ଭର ସିନା ହୋଇଲ ଅସ୍ତ୍ରବ
କର୍ମେ ନାଶ କରଇବା ଆଉର ବନ୍ଧ ବର୍ଗ । ୭ ।
ଯେ ଅବା ମହର ଅଞନ୍ତ ପୁଣ୍ୟଜନ
କୁଷୁମ୍ବ ପୋଷନ୍ତେ ତାକାଂକର ସୁବଧାନ ।୮।
ବ୍ଲଗ ମୋହ ଅହଂକାର ହଂସା ଅପବାଦେ
କୁମ୍ଭ ଲେକ ନାଶ କରିବା କଂକେ ହାଦେ । ୯ ।
ଗଜ୍ୟସ୍କର ସିଂଘାସନ ଧନ ଭଣ୍ଡାର ନିମନ୍ତେ
ଆମ୍ଭେ ନାଶଯିବା ସୋଦର ନାଶଯିବେ କେମନ୍ତେ । ୧° ।
ଯୋଧନ ବୋଇଲ୍ ଯେ ନୋହଇ ଯୁଗଭ
ସୋଦ୍ ମା ବନ୍ଧ ପଣ ଜାଣିମା କେମନ୍ତ । ୧୧ ।
ବସ୍ତ୍ର ବବାଦେ ଗଜଦାର ଶମଶାନେ
ୟେତେକରେ ସମକ୍ଷ ହୋଇଲେ ଜାଣିବା ଗୁଣେ । ୧୨ ।
ଦୁଇକୁଳ ଆଡୁ ଅମ୍ଭେ ବରଗିବା ଦୁଇ
A,
ସବୁକୁନିଂ କହୁଥ‌ିବେ କୁରୁପାଣ୍ଡବଂକ ଯୁଦ୍ଧର ବାରର । ୧୩ ।
ସେ ଯାହାର ସମ୍ପକ୍ଷ ଅସନ୍ତୁ ସନ୍ୟ ଘେନ
କାହାର କଣ୍ଡ ମିଳଇ କେତେକ ସଇନ । ୧୪ |
ମାନଗୋବନ୍ଦ ଶାନ୍ତି ଦଲ ଶଇଲ ଶକୁନ
ଜଦ୍ୟରଥ ବକର୍ଷ ୟେ ରୁରନ୍ତ ସେନ । ୧୫ |
ତୁମ୍ଭେ ପାଣ୍ଡବେ ହେ ଦିଅ ଦୁଇ ଜଣ ଗୁର
ରଜାମାନନ୍ତ ଆଣନ୍ତୁ ସେ ନିମନ୍ତ୍ରଣ କର । ୧୬ |
ୟୁଝେଷ୍ଟି ଦେବେ କୋଇଲେ ନାହଂ ମୋହୋର ଦୃଢ
ଶଇଲ ଶକୁନି ବୋଲକୁ ଆନ୍ତର ସନମତ । ୧୭ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ଭୁମ୍ଭେ ଯାଅ ଧର୍ମକୁ ସୁମର
ଶୁଭ ଅନକଲେ ଚଳ ମଙ୍ଗଳ ସିଉକା‍ । ୧୮ ।
,
Digitized by srujanika@gmail.com
