୨୯୮୮
ଯୋଗୁଁମାନେ ତେଜ୍ୟା କଲେ ଶାକାଳେ
ରାଷ୍ଟ୍ର ଅଢାଇ ପ୍ରହରେ ପ୍ରଦେଶ ଅସି ଶ୍ରୀ ପ୍ଟାନାମେ
ମହାସରତ
ଶି କାଲେ । ୧୧୩ |
ଭାରାକ୍ଷୀ ନମେ ଶ୍ରୀ କାଳୁଣୀ ଅଛି ତାର ଭୁଲେ
ଘରଦା ବନ୍ଧନଠାରେ ଆସି ଦୁହଂ ପ୍ରବେଶ
ହୋଇଲେ । ୧୫୪ |
ଶ୍ରୀ କାଳୁଣୀ ବୋଇଲା ୟେଣେ ବେଗେ ଆସ
ସୈନ୍ଯ ପୁରନ୍ଦର ପୁରୁଷ ପାଇଲଂ ଭଷିବା ମହୁମାଂସ । ୧୭୫
ଶି କାଳ ବୋଇଲା ସଖିରେ ସ୍ନେହାକୁ ରେଜ୍ୟାକର ଆସ
କମର୍ଥେ ତହଂକ ଯେ ବଜାଉ ମନେ ଅଂଶ । ୧°୬ ।
ଶ୍ରୀ କାଳ ବୋଇଲା ସଖିରେ ପ୍ଲେ ଅର୍ଶଲ ଭରଦା
ଅପଣା ଭାରଯା ସେ
କରାୟେ ପରେ ପରମଦା । ୧୦୭ ।
ପୁରୁଷ ଅପାବନ ୟେ
ଖର୍’କ ଭୂଭ୍ୟପଣେ ଖଇ
ପୁରୁପଂକର ମଧେ ୟେ
କୁଳନ ଅ୪ଇ । ୧୭୮ ।
ଶ୍ରୀ କାଳ ବୋଇଲା ସଖିରେ ମହୂମାଂସକୁ ଯେବେ କଲେ ଇଚ୍ଛା
ଆବର କଂଶ ଦିବସେ ପୂରବ ଭୋହୋର ମନବାଞ୍ଛା । ୧୦୯
ଶ୍ରୀ କାଢ଼ଣୀ ବୋଇଲା ସ୍ୱାମୀ ପୁଚ୍ଛଇ ମୁହଂ ଭୋରେ
ଆବର ବଂଶ ଦିବସେ ହୋଇବ କେବଣ କୃଷ୍ଣ । ୧୧° |
ଶୁଣରେ ସଂଘାରୁଣୀ ପୁଂ କହଇ ଭୋରେ ହାଦେ
ୟେହିଠାରେ ହୋଇବ ମହାଘରଥ ଯେ ଯୁଦ୍ଧେ । ୧୧୧ ।
ମାର୍ଗଶିର ଶୁକ୍ଳ ନୟୋଦଶୀ ହେ ବାର
ହିଁ ଜା ନାମରେ ନକ୍ଷନ୍ତ୍ର ଘେର ସେ ଦିନର । ୧୧୨ ।
ସେଦନ ସଖୀ ପ୍ରଥମ ସମର ହୋଇବ
ଯୁବରେ ପାଣ୍ଡବେ ଥ ପଶ୍ଚି ମେ କଉରବ । ୧୧୩ |
୧୦୩୮୨ ଗନ୍ଧ ଅଟାଇ ପ୍ରହରେ ପ୍ରବେଶ ଆସି ସିଂହମୁଖା ଶ୍ରୀ କାଲେ ।
( ଫ, ଞ, ଜ, ଣ, କ, ଗ)
୧୦୩ ରଥ ଅଟାଇ ପହରେ ପ୍ରବେଶ ଆସି ସାରସା ଶ୍ରୀ କାଲେ |
(ଝ, ଦ)
Digitized by srujanika@gmail.com
