୯୮
[ ମହାସରତ
କର୍ତ୍ତା ଦେଶର ଗଜା ନାମ ଜାନୁଘଣ୍ଟ
ତନମ‘ତ ଯୋଦ୍ଧା ଘେନ ନଗ୍‌ଧୁ ବାଧ୍ୟ । ୨୮୧ ।
ଶରେ ଶତେ ନାଗଜ ପୁରେଇ ଜଖମୁନା
ଜୀବଡେ ବନ୍ଧଲେ ସେ ଅଭିମନ୍ୟୁର ସେଚ୍ଛା । ୨୮୨ ।
ସମସ୍ତ ଅନ୍ଧାରମୟ ନ ଦଶଇ କିଛି
ଅଶ୍ଵ ସାରଥ ରଥୀ ଆଉ କାହଂ
କେଣେ ଅଛି ୮୨୮୩ |
ସାରଥକ ନ ଶୁଭଇ ଗୁଣଘୋଷ ନାଦ
ରର୍ଥୀକ ନ ଶୁଭଇ ଅଶଂକଟ ଶବଦ । ୨୮୪ |
କେତନ ସାରଥ୍ ନ ଦିଶଇ ଅଭିମନ୍ୟୁକୁ
ଅଶ୍ଚ ନ ଦିଶନ୍ତ ସାରଥ କେତନକୁ । ୨୮୫ ।
ଧନୁଘୋଷ ନ ଶୁଭନ୍ତେ ବରଇ ସାରଥ
ରଥରେ ନାହଂ ଅବା ବାସବର ନାତ । ୨୮୬ ।
ଜ୍ୱଳଇ ଅଭ୍ରମନ୍ୟୁ ନ ଚଳଇ ଯହ୍ନେ ରଥ
କେତନ ସାରଥ୍ ଅବା ହୋଇଲ ଅଶକର । ୨୭ ।
ସାରଥକ ନ ଦିଶଇ ରଥ ପ୍ଟର ଯେ ବାଘସ
ଅଶେ ଅବା ନାହାନ୍ତ ବୋଲି ଉଡଲ ସାହାସ । ୨% ୮ ।
ଅଶ୍ମନ୍ତ ଦଇଣ୍ଡିୟ ସାରଥ୍ ବେନିକରେ
ହାଥ ଲଗିଲ ଯାଇଂ ଅଲଂକ ଉପରେ । ୨୮୯ ।
ଅନ୍ଧାର ଘେର ଦେଖି ବାହଲ ସାରଥ
ଉଡିଲେ ଗୁରଅରେ ଯେ ହେଲେ ଗଗନ ଗତ । ୨୯° |
ଅଭିମନ୍ୟୁ ଦେଖିଲ ଯେ ହୟେ ସାରଥ ରଥ
ସାରଥ ଦେଖିଲ ସେ ରଥୀ ବାରୁସନ୍ତ । ୨୯୧ |
ବୋଲଇ ଅଭିମନ୍ୟୁ ଶୁଣ ହୋ କେରନ
ରଣଭୂମି ଗୁଡ କମ୍ପେ ମୋ ରଥ କଲେ ଶୂନ୍ୟ । ୨୯୨ ।
କ୍ଷନୀକୁଳେ ଅପଯଶ ଦଲୁ ମୋତେ ଆଣି
କସ ବୋଲି ବୋଲବେ ମୋତେ ପିତା ମୋହୋର ଶୁଣି । ୨୯୩ |
୨୮୪)– ରଥୀକ ନ ଶୁଭଇ ଅଣ୍ଡ ସାରଥ ଶବଦ । ( ୯, ଜ )
୨୮୭୨ – କେତନ ନହଂ ଅବା ହୋଇଇନ ଗ୍ରାସାଂଗତ । (ନାଶାଂଗତ) (ଗ, ଚ)
୨୯୩)—କ ବୋଲ୍ ବୋଲିବେ ମୋତେ କୃଷ୍ଣ ପାଲଗୁନ । ( ଛ, ଜ, ଚ )
Digitized by srujanika@gmail.com
