୧୬୨
ଯେବଣ ଜନ ଗୁରନ୍ତ ସର୍ବଦା ଅସ୍ତ୍ରବେ
[ ମହାଘରର
ଦେବତା ଦ୍ରବ୍ୟ ହରଣ କରନ୍ତି ଯେହୂ ଲେଭେ । ୨୪ ।
ଶକ୍ୟ ପ୍ରମାଣେ ଯେ ନ ଦିଅନ୍ତୁ ଦାନ
ଗ୍ରହଣିବେଳେ ଅବା ଭୁଞ୍ଜନ୍ତ ସେନ୍ସ ଅନ୍ନ । ୨୫ ।
କୁଜନ ଜନ ଭୁଲେ ଯାହାର ଯେ ଗୋଷ୍ଠୀ
ଯୋଗ୍ୟମାନ ହୋଇ ଯେ ଅନମିରେ କଶ୍ମି । ୨୬ ।
ଢାର ଅବସ୍ଥା ଦେଖି ଯେ ନ କରକ୍ତ ଦୟେ
ସ୍ଵାମୀ ଗୁ ରୁଲେକନ୍ତ ଦେଖି ସେ ନୋହଣ୍ଡ ନିର୍ଭୟେ । ୨୭ ।
ମୁହଂ ଗଣିଢା ଯେ ହୋଇବ ୟେତେ ଲେକେ
ଯେବେ ଜଦ୍ୟରଥକୁ ନ ମାରଇ ପୁଶୋକେ । ୨୮ ।
ହରହର ପାଷାଣ ନ ଦେଖି ଯେ କରନ୍ତି ସେଜନ
ବିଶ୍ବାସ ଅପଘାତ କରନ୍ତି ଯେବଣ ଜନ । ୨୯।
ଧନବନ୍ତ ହୋଇଣ ପରଅନ୍ନକୁ ଯାହାର ଆଶା
ପରଦ୍ରବ୍ୟ ହରଣେ ଯାହାର ମମଷା । ୩° ।
ଦାନ୍ତବ୍ୟ ଲେକନ୍ତ ଯେ ବାରନ୍ତ ଦେବାର କାଲେ
ପରସ୍ତିଷ୍ଠ ପରଦ୍ରବ୍ୟ ହରନ୍ତ ସେ ବଲେ । ୩୧ ।
ଆପଣାର କର୍ମେ ନରେ ହୋଅନ୍ତ ଯେ ସେଗାଁ
ବପରି ନ ଜାଣି ସେ ପରେ ବଇଗାଁ । ୩୨ |
ଗୋ ପନ୍ଥ ଭୂମିରେ କରନ୍ତ ଯେ କୃଷି
ଧନାନ୍ୟ ହୋଇଣ ଯେ କୁସ୍ଥାନରେ ବସି । ୩୩ |
ଯଦ୍ୟପି ଜଦ୍ୟରଥ ପୁଂ ନ ମାରଇ ସମରେ
ମୁହଂ ଗଣିତା ହୋଇବ ତାଂକ ସଂଗରେ । ୩୪ |
ବସ୍ତ୍ରହରା ପ୍ରିଗ୍ ଯେ କରନ୍ତ ପରରେଜ୍ୟା
ଆପଣାର କବନ୍ତେ ପରେ ରକ୍ତ ଯେବଣ ଗୁରଯା । ୩୫ |
m° —“ପରଦ୍ରବ୍ୟ ହରଣେ ଯାହାର ମନଷା” :
-
ଏହି ପାଦାନ୍ତ ପରେ ଦ” ପୋଥିରେ ଅଧୁକା ପଦ :—
ଯଥା— କୁଳଖି ଗୁଡ ଯେ ଆବୋରଇ ବେଶ୍ୟା
ପରସେ ହଈବାରେ ଯାହାର ନରନ୍ତରେ ମନଷା ।
Digitized by srujanika@gmail.com
