୩୩୮
କୋୟେ ସୋଦ୍ଧା ଘେନ ବହଡଇ ହଡମ୍ଭୀର ସୁଭ
ବଦନ ବକାଶି ମିଲଇ ରର୍ଥୀ ରଥ । ୧୨୪ |
ଗଜ ଅଣ୍ଡ ଆଦକର ଗିଲଣ୍ଡ କଉଣୋପେ
[ ମହାଘରର
ଅନେକ ସନ୍ୟ ନାଶ ହୋଇଲେକ ଘଉତ୍କ ପରତାପେ । ୧୨୫ ।
ଘଉକୁ ପୁନଃ ଘକା ନାମେ ଗର
ତାହାର କାମରୂପିଅଣ ଦେବେ ଅଗୋଚର । ୧୨୬ ।
ସନ୍ୟ ସମ୍ଭବ ରଥ ଗଜ ଅଗ୍ଧ ଆଦକର
ଭୀରୁରୂପ ପ୍ରକାଶିଣ ସେ ଗର୍ଭରେ ନେଇ ଭଦ୍ର । ୧୨୭ ।
କମୁଖ ହୋଇଣ ନାବ୍ଲକ ବନ୍ଧନ୍ତି କଉଗ୍ରେବେ
ସମସ୍ତ ନାଗଜ ପଶୁଚ୍ଛ ଘଶୁକାର ଗର୍ଭେ । ୧୨୮ ।
ଦେଖିଣ ସ୍ଵକଲେ ସେ ସମସ୍ତ ସଇନ
ଅଲାୟୁଧ ଗଇକର ବୋଇଲ ଶକୁନ । ୧୨୯ ।
ଘଠିକା। ସମସ୍ତ ସଇନ କଲନ ନଗ୍ରୋଧ
ଢାହାର ଭୁଲେ ସମର ଭୁ କର ହୋ ଅଲାୟୁଧ । ୧୩୦
ରକ୍ଷସେ ଘକ୍ଷସେ ଲୁମ୍ଭେ ହୋଅ ଅନୋଅନ୍ୟ
ଦୁହିଂ ସମର କର ରକ୍ଷାଯାଉ କଣ୍ଠରେବ ସଇନ । ୧୩୧ |
ୟେମନ୍ତ ବୋଲ ଆଖ୍ୟା
ଦଲ୍‌ ଶନ । ୧୩୨ |
ମନ୍ତ୍ରୀର ବଚନେ ଅଲମ୍ବୁଷର ବାଳ
କେନ କରେ ଆୟୁଧ ଧଇଲ କୋଦାଳ । ୧୩୩ |
ବାମ ଡାହାଣ ଦୁଇକଢ ପଞ୍ଚାଶ ସସ୍ର ରଥୀ
ସବୁକର କରେ କୋଦାଳ ଆୟୁଧ କୋଠାର ଶକତି (୧୩୪ |
ଘନ୍ଧୁକାର ଆଗେ ଓଗାଳିଲେ ଶହସ୍ର ଧର
ସମର ସମ୍ଭ କଳକଳା ନାଦ କରି । ୧୩୫ |
କୋଦାଳ ବୁଲଇ ଅଳାୟୂଧ ବେଗେ ଉଠି
"ଘକାର ଉପରେ ଆୟୁଧ ନେଇ ପି
। ୧୩୬ |
ଘଉତ୍କ ନନ୍ଦନ ତାହା ଧଇଲ୍ ବାମ ହସ୍ତେ
ଧାତକାରେ ଉଛୁ? ସେଲ ତାହାର ଶହସ୍ର । ୧୩୭ |
Digitized by srujanika@gmail.com
