ଦ୍ରୋଣପଟ ]
ନାଗଜ ପଡନ୍ତେଣ ଅଜୁ ନ କଲ ଦୃଷ୍ଟ
ପାଞ୍ଚଶରେ ତାହା ଛେଲ କରର୍ଶୀ । ୧୯୭ ।
ପୁଣ ଅଶସ୍ତମା ପାଞ୍ଚବାଣ ମାର
ସ୍ଵୀକା ନାଗୁଜକେ ରାହା ଅର୍ଜ ନ ନବାର । ୧୯୮ ।
କୋପେଣ ଅଶସ୍ତମା ଯେ ମାଇଲ୍ ମୃଦୁଗରେ
ଅଜନ ନବାରଲ ତାହା ବଜ୍ର ମୁନା ଶରେ । ୧୯୯ ।
ଇନ୍ଦ୍ରା ଶହସ୍ରେ ସେ ବନ୍ଧଲ୍ କରଧୀ
ସେ ଫୁଟିଣ ଅଶସ୍ତମାର ଶସ୍ତ୍ରରେ ଯାଇ କଣ୍ଟ୍ରି । ୨°° |
ବୈଧ୍ୟରେ ଜରଜରତ ଦ୍ରୋଣଂକର କାୟେ
କୋପେଣ ଗର୍ଜଇ ସେ କାଳସର୍ପ ପ୍ରାୟେ । ୨°୧ ।
ନଗ୍‌ଧ । ୨°୨ ।
ସ୍ୱଗେଣ ଅଶସ୍ତମ ପତା ଶହସ୍ରେକ ବନ୍ଧ
ଗର୍ଜଣ ପରେ ସେ ନହଘୋଷ ରଥକଇଂ
ପଡନ୍ତେ ପରେ ଦେଖଇ ସବସାଚୀ
ବଜ ଶକତ ଘେନ ଅର୍ଜୁନ ତାହା ପ୍ରାଞ୍ଚ । ୨୦୩ |
ମହାନାଦ କରି ଆସନ୍ତୁ ଶହସ୍ର ପରଚଣ୍ଡା
ପଡନ୍ତେଣ ପର୍ବରେ ସେ ହୋଇଲେ ମନ୍ତ୍ରୀଗୁ ଣ୍ଡା । ୨୧୪ |
କୋପେ ଅଶସ୍ତମ ପନ୍ତରା ଶର ବନ୍ଧ
ଗର୍ଜିଣ ସର୍ବେ ଆସନ୍ତ ନନ୍ଦିଘୋଷ ନଗ୍ରୋଧ । ୨°୫ |
ଗର୍ଜନ ନାଦ କରଣ ଯେ ଆସନ୍ତ ଉଙ୍ଗେ
ଫେରୁନ୍ତ ଟେକଣ ସେ ଘୋଷିଲେ ମଧ୍ୟସ୍ଵର୍ଗେ । ୨୦୬ ।
ଗରୁଡା ଶିରେକ ଯେ ବନ୍ଧଲେ କର୍ଷ
ଦେଖିଣ ସର୍ବଂକର ମୃଦ୍ଧ ନା ଗଲ ଫାଟି । ୨୦୭ ।
ମେଘା ଶହବ୍ରେକ ସେ ବନ୍ଧଲ କୋପ ଦ୍ରୋଣି
ଗର୍ଜିଣ ଉଠିଲେ ମେହେ ଜମ୍ମୁ ପଞ୍ଚଳ ଜାଣି । ୨°୮ ।
ଦର୍ଶ ଦଗ ଅନ୍ଧାର କଲେ ମେଘ ଘୋଟି
ପଦ୍ମନା ଶରେ ତାହା ଉଡାଇଲେ କରଣୀ ।୨୧୯ ।
°
୨୮୬— ମେହେ–ମେତେ ।
୨୨୩
Digitized by srujanika@gmail.com
