ଦ୍ରୋଣପର୍ବ ]
ରୁଧ୍ୟରେ ବଲେପନ ଯେ ଅଶସ୍ତମାର ତନୁ
ଅସାଷ୍ଟମ ହୋଇ ପଡିଲ ଗୁଡିଲ୍ ହାଣୁ ଧନୁ । ୨୪୮ ।
କୃପାଁକର ନନ୍ଦନ ଯେ ମୋହେଣ ପତ୍ତର
ଯେସନେକ ମମୂରୁହ ଲେଇ ଭୂମିଗତ । ୨୪୯ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ଅଜ ନ ଛଡୀପଣ ଭୋର ଧନ
କେବଣ ଯଶୋବଲେ ଭୁ ବିଦ୍ୟାନ୍ତ ଅନକୂଳ ଘେନ । ୨୫° ।
ୟେକା ପ୍ରହାରକେ ଯେ ପଡିଲ ଅଶସ୍ତମ
ୟେ ମହାଘରଥ ରଣେ ଭୁ କ୍ଷବାଁକୁଳ ଉତ୍ତମା । ୨୫୧ ।
ଅଶସ୍ତମ। ଉପରକୁ ଆବର ଶର କର ବୃଷ୍ଟି
ଶବ୍ଦରେ ଫୁଟି ନାଗଜ ସେ ପଡୁ ମହାଲେଖି । ୨୫୨ ।
ଅନେକ କାଳରୁ ଯୁଦ୍ଧ ନାହଂ ସ୍ନେହାର ତୋହୋର
ଓହୋବଳ ଯୁଦ୍ଧ ପଡିଲ୍‌କ ଦୁସହ ସନ୍ଦେହର । ୨୫୩ |
ଶ୍ରୀକୃଷ୍ଣ ବଚନେ ପ୍ରତିବାକ୍ୟ ଦିଅଇ ଫାଲଗୁନ
ଦ୍ରୋଣଂକର ନନ୍ଦନ ସେ ଯେ ପଡିଛୁ ମୋହ ଘେନ । ୨୫୪ |
କ୍ଷବାଁକୁଳକୁ ୟେ ଦୃଘର ବଡ କଷ୍ଟ
ଧର୍ମ ଲଂଘିଲେ ସମସ୍ତ କାର୍ଯ୍ୟ ହୋଇ ସିନା ନ । ୨୫୫ |
ମୋହଗଲ୍ କ୍ଷହାଁକ ପୁଂ ନ ମାରଇ ରଣେ
ଧର୍ମ ଲଂଘିତ ପୁଂ କରବ କସ ଯେ କାରଣେ । ୨୫୭ ।
କରର୍ଥୀ ହୋଇଲେ ପୁଂ ନ ମାରଇ ରଥୀ
ଶରଣ ରକ୍ଷଣ ଦେବ ମୋହୋର ପ୍ରକୃଢ । ୨୫୭ ।
୨୨୭
୪ )—“ଦ୍ରୋଣଂକର ନହନ ସେ ଯେ ପଡ଼ଛୁ ମୋହ ଘେନ” ଏହି ପାଦାନ୍ତ
ପରେ “ଵ, ଥ” ପୋଥରେ ପାଠ : —
ଅନେକ କାଲରୁ ସମର ନ ଥୁଲ ସ୍ନେହାର ମୋହୋର
ପୂର୍ବ କ ପଡଲ ୟେ ମୋହୋର ଘୁମୁର ।
କ୍ଷତ୍ରୀପଣକୁ ଅରୁଲଇଭ ଅଶଇ ସେ ମହାମଲ
ଧର୍ମକୁ ଲଙ୍ଘ ଲେ ହୋ ଯିବା ମହାଆଲ ।
ଗୁରଂକର ନନ୍ଦନ ୟେ ଗୁରଂକ ସମାନ
ବୃଦ୍ଧକାଲେ ଅପୁ ଦିନ ହୋଇବେ ଗୁରୁ ଦ୍ରୋଣ ।
Digitized by srujanika@gmail.com
