ସମରେ ବରର୍ଥୀ ହୋଇ କେ
୨୫୦
ଧ୍ଵଜରେ ଥାଇ ବୋଲଇ ଖର ହନୁମାନ
[ ମହାଘରର
ଡାକଇ ରଖ ହୋ
ଜନାର୍ଦ୍ଦନ । ୭୭ ।
ପୁଣ ପୁଣ- ମାଧବ ଯେ ଉଚ୍ଚସ୍ଵରେ ଦଲ ଡାକ
&
ଶରଣ ପଞ୍ଜର ନାଥ ଅଜୁ ନ ମୋତେ ରଖ । ୭୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଲନ୍ତ ହୋ ଶୁଣ ସବ୍ୟସାଚୀ
ରଥ ପଚ୍ଛକ କେ ଅର୍ଜନ ରଖ ବୋଲୁଅଛୁ । ୭୯ ।
ପୁଣ ପୁଣ ଡାକ ଶୁଣିଣ ୩ର ଫାଲଗୁନ
ଶ୍ରୀଭୁଜେ ଅର୍ଜୁନ ଯେ ଘକ୍ଷମୁନା ଶର ସେନ । ୮
କେ? କାହାରେ ପ୍ରାଭବ କରୁଅଛୁ ବଲେ
ଭୁଜ ତାହାର ଚ୍ଛେଦପକା ସେହିଠାରେ । ୮୧ ।
କଶ୍ମୀ ଲେକନ୍ତ ରକ୍ଷାକର ସ୍ନେହକ୍ଷଣି
ପ୍ରହାର କରନ୍ତୁ ଲେକର ପକା ଭୁଜ ହାଣି । ୮୨ ।
ତଆରଣ ପାର୍ଥିବ ଯେ ପେଷିଲ ନାଗଜ
ଧାତକାରେ ଛେଦଲ ଭୁରସତାଂକର ଭୁଜ । ୮୩ |
ବେନିଭୂଜ ଛୁଡ ପଲକ ଭୂମିଗରେ
।
ସାଲୁକର କେଶ ଲଗିଅଛୁ ଭୂରସତାଂକର ଵେନ ହାଥେ । ୮୪ |
ସାଲୁକ ବାମ ହାଥରୁ ବାଳ ଛଡାଇ ପକାଇ
ଡାହାଣ କରୁ ଧାତକାରେ ଖଡଗ ସେଲ ଚୁନାଇ । ୮୫ |
ପବନଗତ କର ବୁଲଇ କୃପାଣଇଂ
ଭୁରସତାଂକର ଶିର ସାଭୁକ ବେଗଣ ହାଣଇ । ୮୬ ।
କନ୍ଧରୁ ମୁଣ୍ଡ ଯେ ପଡିଲକ ଛିଡି
ରହିଅଛି କଳେବର ରୁଧର ପଡଇ ଝଡି । ୮୭ ।
ଧାମଇଂ ସାଲୁକ ଯେ ବନ୍ଧମ ସିଂହ ଜାଣି
କେଶର ଭୂଅ ମଧେ ଯାଇଂ ଭେଲ ଚନ୍ଦ୍ରପାଣି । ୮୮ ।
—。J
- ଶ୍ରୀହରଂକ ବଚନେ ସେ ବୀର ଫାଲଗୁନ
ଶ୍ରୀଭୁଜେ ପାର୍ଥିବ ମନଭେସ୍କ ବାଣ ଘେନ । ( ଙ, ଓ, ଥ )
୮୯ —କେନ୍ଦୁ କାହ୍ନୁ'ରେ ପ୍ରହାର କରୁଛ ବଲେ । ( ଥ, ୱ, ଙ, ଘ, ୯ )
୮୬୨—ରହିଅଛି କଲେବର ରୁରେ ଚକଉପ ବୁଞ୍ଜ । ( ଗ, ଚ,ଜ, ୫ )
Digitized by srujanika@gmail.com
