ଦ୍ରୋଣପଟ ।
ଯଦ୍ୟପି ଆମ୍ଭର ସେ ହୋଇଲ୍‌କ ଦେବରରୁ
କାଲକ ଚଉଦ ବରଷ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇବ ଅଭିମନ୍ୟୁ । ୧୭ ।
ଆଜ ଯେବେ ସ୍ବର୍ଗପୁର ଢାକୁ ନ ପେଷିରୁ ଅଚ୍ୟୁରେ
ହର ଅର୍ଜୁନ କାଈ କେହି ନ ଭୁଭନ୍ତି ଜାବରେ । ୧୮ ।
ଭୁମ୍ଭ ଦୁହନ୍ତ ନାଶି ଯିବ ସେ ଅକ୍ଷ
ସ୍ଵର୍ଗେ
ଭାହାନ୍ତ ଗଠିଥାଅ ହର ଉପାସ୍ତେ ଯେବଣ ବାଗେ । ୧୯ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ହୋ ସମରେ ଅର୍ଜୁନର ଥିଲେ
ସେ କ ପ୍ରାଣଭ୍ୟାନ ହୋଇବ ମୋହୋର ବେଲେ । ୨° |
ସହଦେବ ବୋଇଲ୍ ସ୍ବାମୀ ଅଛଇ ଉପାୟେ
ଆଜ ଅଭିମନ୍ୟୁକୁ ଗୁଡବ ଧନୁର୍ଜୟେ । ୨୧ ।
ସହଦେବ ବୋଇଲେ ସ୍ଵାମୀ ଶ୍ଳେଚ୍ଛ ରଜାର ପୋୟେ
ସେ ରଜାମାନେ ଭଥାଇଛନ୍ତି ଜାଲନ୍ଧର ଭୂୟେ । ୨୨ ।
ସେ ଦେବ ଜାଲନ୍ଧରେ ବଜେକର ଅଜୁ ନଂକୁ ଘେନ
ଜାଲନ୍ଧର ଭେଦ ଭେଣେ ରହନ୍ତୁ ଫାଲଗୁନ । ୨୩ |
ଆମ୍ଭେ ସ୍ଫୁରପାଣ୍ଡବେ ଯିରୁ
ସମରେ ଆଗୁସାର କର
ଚଯେ ଭୁଅକୁ
ଅଭିମନ୍ୟୁକୁ । ୨୪ |
୧୭୧ —“କାଲିକ ଚଉଦ ବରଷ ସମ୍ପ,ଓଁ ହୋଇବ ଅଭିମନ୍ୟୁ ଏହି
୨୧
ପାଦାନ୍ତା ପରେ -ଜ- ପୋଥରେ, ପାଠ :—
ଆଜ ଯେବେ ସ୍ବର୍ଗପୁରକୁ ନ ପେଷିରୁ ଅଚ୍ୟୁତ
ସମସ୍ତ ମାଈ କାଈ କରିବ ଭସ୍ମକ୍ଷେବ ।
ଯୁଝେଷ୍ଟି ଦ ସୋଧନ ଦୁଇବଲ ଥାଠ
‘ସ୍ଵାମୀବଂଶ ଦ୍ରୋଣ ଆଦି ଭବ ମୁର ।
କେହି ରହି ନୁଆଇବେ ତାହାର ଗୁମୁର
ତ୍ରିଲଙ୍ଗ ମାନ ଯେ ରହିବ ମହୀର ।
ହଣ ଅର୍ଜୁନ ତୁମ୍ଭେ କାଈ ଯିବ ହଢ
ଗୁମ୍ଭ ଦୁହନ୍ତ ମାଈଣ ସେ ସିବ ସ୍ଵର୍ଗପଥ ।
ଭାହାର ମୃତୁ ଭେଟିବ ସ୍ଵାମୀ କେବଣ ବାଗେ
ହେଲାୟେ ନାଶ ନାଥ ହୋଇବ ପ୍ରତଟିଂ ଯୋଗେ ।
Digitized by srujanika@gmail.com
