ଦ୍ରୋଣପବ
କେବଣ ଅଭମାନ ପାଇଲୁସି ରେ ବାଳ
ବଚ୍ଛଦୋଇ ସାଂଗ୍ରାମେ କମ୍ରେ ପଶିରେ ଗୁଣ୍ଡାଳ । ୭୪ |
କେ ଗୋବନ୍ଦ ରେ ଭୁମ୍ଭନ୍ତ ସଂପକ୍ଷ
ଥାଠ ସଭ୍ୟ ଆଦକର କେହି ନାହାନ୍ତ ଭୋର ପଛ । ୭୫ |
ଖେଳନ୍ତା ହସନ୍ତା ଭୁରେ ଅଣୂ ବାକ୍ତୃତ ହାଦେ ପୁଅ
କମ୍ ରେ ରୁଣ୍ଡାଲେ ରେ ତୋତେ ହୋଇଲେ ନର୍ମେହ । ୭୬ ।
ପ୍ରଥମ ଦ୍ବାର ରଖନ୍ତ ଯେ ଗ୍ୟାସ୍ତେ ଗୁରୁ ଦ୍ରୋଣେ
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ କେ ତାହାନ୍ତ କରୁ ରଣେ । ୭୭ ।
ସେ ଦ୍ବାର ଜଣି ଭୁ ଅଇଲ୍ କେମନ୍ତେ
ବାଲ୍ଗିରପୁନ ବୋଲ ଅବା ଗୁଡିଲେ ତୋରେ । ୭୮ ।
ଦୁଜଦାରେ ଥିଲେ ସିନ୍ଧ ଗଜା ନୃପତ
ଦେବ ଦାନବେ ଯାର ନାମେ କରନ୍ତ ଭୀ । ୭୯ ୮
ଇଶ୍ବରଂକୁ ସେବ ସେ ପାଇଲ୍ ପିନାକ ନାମେ ଧନୁ
ଢାହାନ୍ତ କଣି କେମନ୍ତେ ଅଇଲ୍ ରେ ଅଭିମନ୍ୟୁ । ୮° |
ସେ ମହାଯୋଦ୍ଧା ସେ ସଦା ଧର୍ମେଣ ବ୍ରତ
ବାକ୍ତୃତ ପୁଏ ବୋଲଣ ଅବାଁ ତୋତେ ଗୁଡଲେ ତଥ୍ । ୮
ସମରେ ବାଳୁଭ ପୁଷ୍ପ ମାରରେ ନ ଯୋଗାଇ
ତେଣୁ ଉପେକ୍ଷା କର ଗୁଡିଲେ ରେ ଭୁକୁହା ୮୨ ୮
ଅନ୍ୟାନ ମତ୍ତଗ ସମରେ ଆସି ପଶ
ହାଇଲେ ଅକାରଣ କଣିଲେ ଅପଯଶ । ୮୩ |
ଆରେ କ୍ଷଣକରେ ମୃତ୍ୟୁ ଅଛୁ ପାଣ୍ଡବ ପଞ୍ଚାଲକୁ
ୟୁକୋଇର ବଳାଗୋଟି ଭୁ ପାଣ୍ଡବ ବଂଶକୁ । ୮୪ ।
}
୭୪୬ ବର୍ଟେହୋଇ ସମରେ ପଶିଲୁ ରୁ ପ୍ରମାଦର କାଲ । ( ଗ, ଢ )
୮୬୧ (‘ସମରେ ବାକ୍ତୃତ ପୁଅ ମାରନ୍ତେ ନ ଯୋଗାଇ” । ଏ ପାଦଂଶ ପୁରେ
ଅଧୁକା ପାଠ:—
ସହିଦେବ ଗୁମ୍ଭର ଭବିଷ୍ୟ ମହଗ୍ୟଭା
ସେ ପୁଣ ଜାଣଇ ବାବୁ ୟେ ଯୁଦ୍ଧର ଦାରଭା । (ନ୍, ଚ)
୮୩୨ ବାରୁ ହାଈଲେ ମୁ ଯଶ ଭୋଭେ ଜାଣିଲେ ଅଯଶ । (ଥ, ନ)
୬
Digitized by srujanika@gmail.com
