୧୩୮
କେଡ଼ ଛେଦନ କଲ ଧନୁର ଯେ ଗୁଣ
କେହ୍ନେ ଛେନାଇଲ ନାଗଜ ବେନ କୋଣ । ୭୯ ।
ବଶହସ୍ର ହୋଇଣ ସେ ଧାଇଂଲ ପାଦଗତ
କ୍ଷଣକେ ପଡଲ୍ ସେ
ସହସ୍ର ରଥୀ । ୮° ।
ରଥ ଘେନ ଅଶ୍ଚେ ଯେ
ହୋଇଲେ ଅନ୍ତସ୍ଵିଚ୍ଛେ
[ ମହାସରତ
ମୁ ସମର ଘୋର କଲ ଥାଇଣ ତାହାର ଯେ ପଛେ । ୮୧ ।
ଖଡଗ ଫଳା ଚ୍ଛେଦନ କଲେ ଯଙ୍ଖ ବେଢ଼ି
ଶୂନ୍ୟହାଥ ହୋଇ ମାଇଲ ମାଲବନ୍ଧାଣ କର । ୮୨ ।
ବନ୍ଧମ ସିଂଘ ଜାଣି ତାହାର ପାଦଗତ
ମୁଥପାରେ ପ୍ରହାର କଲେ ତନସହସ୍ର ରଥୀ । ୮୬ ।
ଅଶିଲକ୍ଷ କୋନ୍ତକାର ପ୍ଲେକମୁଖେ ଉଠି
ସାବଡେ ପ୍ରହାର କଲେ ଚନ୍ତ୍ର ଭୂଷଣ୍ଡି ସାଠି । ୮୪ |
କ୍ଷୁଦ୍ରଣ ମାଧ୍ବଂସ ଭାର ହୋଇଲକ ଧୂଳ
ଶହ ବର୍ଷ ନ ରହିଲେ ସମସ୍ତ ୟେକ ଓଲ । ୮୫ ।
ସଞ୍ଚପିଣ ସାରଥ କହଲ ସର୍ବଗୁଣ
ଶୁଣିଣ ମୋହଗରେ ପଡଲ ସେ ପାଣ୍ଡବ ପଞ୍ଚାଣ । ୮୬ ।
ପଞ୍ଚଇ ପାଣ୍ଡବେ ଯେ ପଡଲେ ମହାଲେଖି
ଆତ୍ମା ଉଚ୍ଚର୍ଗରୁ ସୁମରଣ ଅଭିମନ୍ୟୁର ନାମଗୋଟି । ୮୭ ।
୮୯))—‘ମୁହଂ ସମର ଘୋର କଲ ଥାଇଣ ତାହାର ଯେ ପଛେ
ଏହି ପଦ ପରେ ‘ଝ’ ପୋଥ‌ିରେ ଅଧୁକା ପାଠ –
ମୋତେ କୋପକଳ୍ପ ପୁତ୍ର ସେ ଭେ'ହୋର
ମୌକୁଲକୁ ଲଜ୍ଜା କରଇଲୁ ମୋର ।
ତାହାର ବଚନେ ମୁଁ ବହଡାଇ ବାହଲ ରଥ
କୁରୁବଳ ଆଠେ ପୁଣି ପଶିଲ ଭୁଶକ୍ତ ।
ଦେଖି ମାନଗୋବନ୍ଦ ଘେନ ସମସ୍ତ ଦଣ୍ଡଧାସ
ବେଡ଼ି ଲେ ଭାର ରଥ ଶଢେପୁର କଣ୍ଠ ।
ଦୃଶ ଝରଗ ଫିଲା। କଲେକ ଛେଦନ
ଶୂନ୍ୟ ହାଥେ ଧାମଇ ପ୍ଲସ ଅଭିମନ୍ୟୁ
Digitized by srujanika@gmail.com
