ଦ୍ରୋଣପଟ ]
ପୃଥୁବା ମଧେ ସେ ଗ୍‌ଧର ହୃଅନ୍ତେଣ ସୃଷ୍ଟି
ମୃଭୁପିଣ୍ଡମାନେ ଯେ ଚେତନା ପାଇ ଉଠି । ୨୩୩ (
ମୁଖା ଦୁର୍ଗ ଖା ଯେ ଅସୁର ଜେନଗର
ପୃର୍ଥୀ ନ ସହଇ ଯେ ୟେ ଦୁକର ପାଦସର । ୨୩୪ |
ବିଜେକର୍ଷକଵାର ମୃଦୁଗର ହାଥେ
ବୁହାଇ ପିଲେ ନେଇ ନନ୍ଦଘୋଷ ରଥେ । ୨୩୫ ।
କୋଠାର ପଡନ୍ତେଣ ସେ ଦେଖିଲ୍ ପାଂଲଗୁନ
କୋପେଣ ପେଷିଲ୍ ସେ ପାଶୁପ ଶର ଘେନ । ୨୩୬ |
ମହା ଯୋଗେଣ୍ଡର ସେ ଅନନ୍ତସିଦ୍ଧ ବାଣ
ସଭ୍ୟଯୁଗେ ଅନ୍ଧକ ନିପୁରର ସେନଲେ ଯେଡ଼ ପ୍ରାଣ । ୨୩୭ ।'
ନାଗଜ ପଡନ୍ତେଣ ସେ ଉଲ୍‌କାପାତ ମନ୍ତ୍ରୀ
ମହାଅଗ୍ନି, ତେଜ ତାହା କେ ପାରିବ ସହ । ୨୩୮ ।
ମୁଖା ଦୁର୍ମ ଖା ସେ ଥିଲେ ଶସ୍ର ଘେନ
ପାଶୁପନ ପଡନ୍ତେ ସେ ହୋଇଲେ ଖଣ୍ଡନ । ୨୩୯ ।
ଶିର ଛଡନ୍ତେଣ ହୁଅଇ ଅସମ୍ଭବ ଯୁଦ୍ଧ
ଖେଚର ଭୂଚର ହୋଇ ନାଚନ୍ତ କବନ୍ଧ । ୨୪° |
ହଂକାର ଶବଦେ ସେ କଲେକ ଘୋରବାଣୀ
ଗର୍ଭରୁ ଉଚ୍ଚପରି ହୋଇଲ୍‌କ ଶିର ପୁଣି । ୨୪୧ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଦେଖ ଦେଖ ହୋ ଅର୍ଜନ
କନ୍ଧରୁ ଶିରେକ ପୁଣି ହୋଇଲ୍‌
ରୁଦ୍ରଶର ଅର୍ଜନ ବନ୍ଧଲକ ପାଣି
ଉଚ୍ଚପନ୍ନ । ୨୪୨ |
ଉତପରି ବେଦମୁ ଣ୍ଡ ପୁଣ ପକାଇଲ୍ ହାଣି । ୨୪୩ |
ପୁଣ ପୁଣ କବନ୍ଧ ଯେ ନାଚଇ ରଣରଙ୍ଗ
ମୁଣ୍ଡ ଛଡନ୍ତେ ଭୂମିରେ ପୁଣି ଲଗନ୍ତ ଯେ ଅଙ୍ଗ । ୨୪୪ |
ପୁଣ ପୁଣ ନାରଜ ସେ ପେଶଇ ପାଂଲଗୁନ
ଉତପରି ମୁଣ୍ଡମାନ ସେ ପକାଇଲ ହାଣି । ୨୪୫ ।
୬୩୭୧ ମହାଯୋଗେଶ୍ବର ସେ ପାର୍ଶ୍ଵପତ୍ର ବାଣ । ( ଘ,  ି )
୨୩୭୧ ମହା ଯୋଗେଶ୍ବର ସେ ଅନଲସିଦ୍ଧା ବାଣ । (କ,ଡ,ଧ)
୨୩୮।୨ ମହାବ୍ରହ୍ମ ଅଗ୍ନି’ଶର ବେକରେ ବସଇ । ( ଖ, ନ, ଧ, ଘ, )
୩୯
Digitized by srujanika@gmail.com
