ଦ୍ରୋଣପର୍ବ ।
ଶାକରେ ଧନୁୟେ ଅଛୁ ଯେ ନଉସହସ୍ରବଳ
ଗୁଣ ଶଂକାର ନାଦେ କମ୍ପଇ ସେ ଗଗନମଣ୍ଡଳ | ୧୯୪ |
ନାଇଜ ବନ୍ଧଇ ସେ ଅଣଉପୁରେଧୀ
ପର ନକଲଇ ଯାହାର ଶର ବନ୍ଧ । ୧୯୫ ।
ହୟ ସାରଥ ରଥୀ ପାଦାନ୍ତ ସହରେ
ୟେକ ଜଡଭ ହୋଇ ଫୁଟଇନା ନାଗଜ ପଡନ୍ତେ । ୧୯୬ ।
ଯୋଦ୍ଧାୟେ ଅନେକ ନାଗଜ ବନ୍ଧନ୍ତି ତାହାକୁ
ନାଗଜ ନ ଲଗନ୍ତ ସେ ଧବଳୀ ରଥକୁ । ୧୯୭ ।
କେତନ ବୋଲକର ସେ ଯେବଣ ସାରଥ
କ୍ଷଣକେ ଭୂମିଗତ କ୍ଷଣକେ ଗଗନଗର୍ଭ । ୧୯୮ ।
ସଷ୍ଟି କର ଖମ୍ବ ଯେ ସଷ୍ଟିକର ସ୍ଫୁରପୌତ
ବଜ୍ରଶକ® ନାରଜ ପତ୍ର ହୋନ୍ତ ଦୂର । ୧୯୯ ।
ୟେକ ପ୍ରହାରକେ ପଡନ୍ତି ଦଶବଂଶ ହାଗ
ଅନବାରଣ ଯୋଦ୍ଧା ସେ ବାବର ନାନ୍ତ । ୨°° |
ଆହୋ ଚଇତନ ସତ୍ୟବର ବୋଲି ପ୍ଲେକଇ ବ୍ଲ
ତାହା ଭୁଲେ ପାରଦଣ୍ଡ ବଂଶଉତ୍ତର ଶୟେ । ୨°୧ ।
ରେଖାର ଭୁରଙ୍ଗମ ସେ ଅଶ୍ଚେ ମହାଲେକ
କଣ ଟୁପୁଣି ରଥ ଗଗନେ ଦରଜ । ୨୧୨ ।
ନବସହସ୍ର ଯୋଦ୍ଧା ଅଛନ୍ତି ତାହାର ଭୁଲେ
ରେ ରେ କାର କରଣ ସେ ଅଭିମନ୍ୟୁକୁ ଓଗାଳଲେ । ୨୧୩ |
ଶରଦାର ନରନ୍ତର ଯେସନେ ଶ୍ରାବଣର ପାଣି
ଝଲକରୁ ଇଂକଆ ବଜଳ ତେଜ ଜାଣି । ୨୧୪ |
ଶ୍ରୀଭୁଜେ ଶୋତ୍ସବନ ଆଦ୍ରାବଳୀ ନାମେ ଧନୁ
୯୧
ନବସହସ୍ର ଯୋଦ୍ଧାକୁ ପ୍ଲେକା ନାଗଜ ବନ୍ଧଇ ଅଭିମନ୍ୟୁ | ୨°୫ |
୧
ଗୋକ୍ଷୀର ଶ୍ବେତ ସମାନ ଭାର ଅଶ୍ବମାନ
ମଣ୍ଡି ହୋଇଛନ୍ତି ନାନା ରତନ ଭୁଷଣ । ( ୯, ୦, ନ )
( 0,)
୨°୨୮୨ କଣ ଗୁପ୍ତେଣ ସେ ପବରଂ ବେଗେ ବାଙ୍କୀ । ( ଘ, ? )
୨°,।୬ ଗଗନ କ୍ଷେଞ୍ଚି ପାରନ୍ଧ୍ର ପବନଂ ବେଗେ ବାଙ୍କୀ । (ଚ, ଡ)
Digitized by srujanika@gmail.com
