୨୫୪
ସନ୍ନିଧେ ହକାଶଲେ ବର ବି କୋଦର
[ ମହାଘରତ
ବାରୁ ଚଉଦ ଘଡ ସେ ୟେବେ ହୋଇଲ୍ ଦିନକର । ୧୨୬ ।
ଅଜୁ ନ ନାଶଯିବ ଆବର ବେନ ଘଡରେ ଜଦ୍ୟରଥକୁ
ପ୍ରଭଗ୍ୟ ସାଧୁକ ସେ ସେ କଇଚ୍ଛା
ଆବର ପାଥ କ ମୋହୋର ଆସିବ
ଯା ଯା କ୍ରି କୋଦରରେ ଦେଖ ଯହଂ
ନ ମାଇଲେ । ୧୨୭ ।
ଜଗଜେଠୀ
ଲେଉ । ୧୨୮ ।
ଅଚ୍ଛନ୍ତ କୃଷ୍ଣ ପାଥ
ଯାଅନ ସନ୍ଦେଶ ବୁଝ କେବଣ ବାରତ । ୧୨୯ ।
କୃଷ୍ଣକର ଗୁମୁରେ କହସି ମୋହୋର କଥା
ଅଧର୍ମ ଯୁଦ୍ଧ କର ନଦ୍ୟରଥକୁ ମାରୁ ସେ ସଙଥା । ୧୩୦ |
ଯେମନ୍ତ କାର୍ଯ୍ୟ ହୋଇ ଚେମନ୍ତ କରନ୍ତୁ, ଶ୍ରବସ୍ଥି
ଆପଣାର ନିଧନେ ଧର୍ମ କାହଂ ଅମ୍ଳ । ୧୩୧ ।
d
ଶସ ନବାରଣେ କରୁ ହାଦେ ସେ ସଂଗ୍ରାମ
ଜଦ୍ୟରଥକୁ ମାଈ ପାଳୁ ପଛେ ଧର୍ମ । ୧୩୨ |
ଦବସହଂ ହେଉ କି ଅବା ଗ୍ରହଂ ସେ ହେଉ
ସମରେ ହେଲା ନ କରି ପାଥ ଶତ୍ରୁ କ୍ଷୟେ ଯାଉ । ୧୩୩ |
ଲୁ ଯାଇଥାଅ ବାରୁ ଅଜୁ ନ ସଂଗର
ଅଧର୍ମ ଯୁଦ୍ଧଗୋଳେ ଜଦ୍ୟରଥକୁ ବେଗେ ମାର । ୧୩୪ |
ସୁଟିଂକ ବଚନେ ଚଳଇ ମାରୁତ
ଲେହମୟୂ ରଥ ସାଜଇ ଯେ ଜୟସେନ ସାରଥ । ୧୩୫ |
ମଣ୍ଡିଲ ରଡ଼ବର ଅନେକ ରତ୍ନମଣି
ବମଲ ପାତାଂଗ ଉପରେ ମୁକୁରା ଖଞ୍ଜଣି । ୧୩୬ |
ସେସନେ ପ୍ରାତକାଲେ ଅରୁଣ ଆଦିତ୍ୟ ରଥ ସାକ
ବାରୁଣ କୃଷ୍ଣବର୍ଷ ଯୋଶଲ ପ୍ଟର ବାସୀ । ୧୩୭ |
ଜମ୍ମୁ ଦୁର୍ଗା ସୁମର ବଜେ ଖର ରଥେ
ବାହଇ ଜୟୁସେନ ଆକାଶ ଶୂନ୍ୟପଥେ । ୧୩୮ ।
୧୨୭୨—ବରୁ ତ୍ରୟୋଦଶ ଘଞ୍ଚ ଯେ ୟେବେ ହୋଇଲ ଦିନକର ।
(, ଘ, ଡ଼, ଢ, ଜ, ଧ)
Digitized by srujanika@gmail.com
