୩୮୭
ପିଢା ହଢଗତ ପାଇଣ ବାରତ
ଦ୍ରୋଣକଇଂ ଭେଲେ ଦ୍ରୋପଦ ବେନସୁଭ । ୨୭ ।
ଧୃସ୍ପୃହ୍ୟୁମନ ବୋଇଲେ ଶୁଣ ହୋ ଦ୍ରୋଣରୁ ରୁ
ଧର୍ମ ତୋତେ କମେ ଗୁଡଲ୍ ରୁ ମଇବ ଦ୍ରୋହ କଲୁ । ୭ ।
ଅପାର ବେଳେ ଢୋତେ ପୁଂ ସମରେ ଗୁଡଲ
ପିଢାର ମଇନ ଯେ ଅନ୍ନଦାତା ଗୁରୁ ବୋଲି । ୬୮।
ୟେବେ ସେ ଶୁଣିଲ ଯେ କହିଲ୍ ମୋତେ କର୍ଷ
ଆଜ ମୋହୋର ହାଥେ ହୋଇଲି ତୋହୋର ଜୀବନ । ୬୯ ।
ଯେବେ ପୁଂ ସମରେ ଆଜ ନ ମାରଇ ଭୁକୁ
ବାହୃତ ଯିବ କ ଆଉ ପଞ୍ଚାଳ ଦେଶକୁ । ୭° \
ଦ୍ରୋଣେ ହ୍ୟୁମନରେ ସମରେ ବେଳ ବଢ଼ି
ନଗ୍ରପକ୍ଷ ସମର କେହ୍ନେ ନୋହିଲେ ଛଡାଛଉ । ୭୧ ।
ରଥୀ ଯୋଦ୍ଧାୟେ ସେ ରଥରେ ନିଦ୍ରା ଯାଇ
ସାରଥ୍ ହୟୁମାନେହିଂ ରଥରେ ଘୁମାଇ । ୭୨ ।
ଗଜର କୁମ୍ଭସ୍ଥଲେ ଶୁଅନ୍ତ ଶସ୍ତ୍ର ଧରି
କେଡ଼ ଭଲେ ପଡୁଛନ୍ତି ଘୁମାଇଣ କର । ୭୩ |
ଅଶଂକର ଉପରେ ନିଦ୍ରା ଯାଆନ୍ତି ଘଉରେ
ମୃତ୍ୟୁପିଣ୍ଡ ସୌମସ୍ଥାନ କରଣ ଶୁଅନ୍ତୁ ପାଦାନ୍ତ ସମସ୍ତେ । ୭୪ |
ସତ୍ୟକର କୋଲଣ ଯେ ଉଜାଣି ଦେଶର ସ୍ଵତ୍ତ୍ବେ
ସେ ଗୁଜା ନାଶଗଲ ଶଙ୍ଖକର ଶର ଘାୟେ । ୭୫ ।
ନଇରୁର ଦେଶର ଗଜା ଶିବ ସେ ନୃପତ
ତାହାକଇଂ ବଧ କଲ୍ ଶକୁନ ମହାମନ୍ତ୍ରୀ । ୬୬ ।
ଉଡଙ୍ଗ ଦେଶର ଯେ ନିର୍ମଳେଶ୍ବର ସତ୍ତ୍ବେ
ତାହାକଇଂ ବଧକଲ ବ୪ ତନୟେ । ୭୭ ।
ବଙ୍ଗଦେଶର ଗଜା ନର ଯେ କେଶରୀ
ଢାହାକଇଂ ଵଧକଲ ଶ୍ରୀଖଣ୍ଡୀ ଦଣ୍ଡଧାର । ୭୮ ।
ତହ ଡ ଦେଶର ଗଜା ମଙ୍ଗଳ ଯେ ସେନ
ତାହାକଇଂ ବଧ କଲ୍ ଗୁଧେବ ସୁର କର୍ଷ । ୭୯ ।
Digitized by srujanika@gmail.com
