ଦ୍ରୋଣପଟ ]
ଦ୍ରୋଣେ ବୋଇଲେ ଆମ୍ଭେ ଭୋରେ ସନ୍ଦେଶ ନପୁଂ
୫
ଅନ୍ତପୁରେ ବିଜେକର ଭୁମ୍ଭେ, ଆମ୍ଭେ ନିତ୍ୟକର୍ମ ସାରିବୁ । ୪୨ ।
କର୍ମକୁ ସନ୍ତାପି ଗଜା ଚଳଇ ମାନଚକ୍ରଗ
ନଇର୍‌ଭ ପରେ ଯାଇଂ ବଜୟେ ପାହାନ୍ତି । ୪୩ |
ମେଳଇ ଦେଶର ମୟୁ ନାମେ ଅସୁର ଗଜା
ବଡାଇ କାମରୂପୀ ସେ ଅଇ ଦସୁଜା । ୪୪ |
ବର୍ଷଶ ମହୁ ତ ଭୁଲେ ଅନେକ ମୁକୁ ବନ୍ଧା ଯୋଧୀ
ତାହାର ଗବନ୍ତେଣ କମ୍ପଇ ବାଗ୍ଧ୍ଵ । ୪୫ ।
ଡଗର ମୁଖ୍ୟ ଧ୍ଵଜା ମହାଘରଥ ଯୁଦ୍ଧ ଶୁଣି
ସମ୍ଭରେ ଆସଇ ସେ ଥାଠ ସେ ପଲ୍ଲଣି । ୪୬ ।
ନଇର୍‌ଭ ପରେ ସେ ବିଜୟେ ଧୃତର
ଯାନ୍ତେଣ ମେଲଚ୍ଛବଳ ସନ୍ତ ଧେ ଯାଇଂ ଭେ । ୪୭ ।
ଅଦଭୂରେ ଥାଠ ଦେଖି ପରଇ କୁରୁପଣ୍ଡ
ପଞ୍ଚାଳ ସଇନ ପ୍ରାୟେ ବୁଝି ରଜା ମନରେ କଲ ଭ । ୪୮ ।
ଆସନ୍ତେଣ ଯୋଦ୍ଧାୟେ ଯେ କରନ୍ତ ପହଜ
କୁରୁପାଣ୍ଡବେ ଯେବଣ ବଳ ଓଛ ତାକୁ ଦେବା ଅଇଶୁର୍ଯ୍ୟ । ୪୯ ।
ଅନାସ୍ତ ଲେକକଇଂ ଯେ କରନ୍ତି କାରଣ
ଛନୀକୁଳକୁ ଜାଣିମାନା ସେହି ସେ ବଡଜଣ । ୫° ।
ୟେସନେକ ଶୁଣି ଗୁଜା ମନରେ ସାନନ୍ଦ
ଥାଠ ସନ ଧେ ବଜେ ଗୁଜା ମାନଗୋହେ । ୫୧ ।
ବାଈ କେବଣ ଦେଶର ଭୁମ୍ଭେ ଅଧ୍ୟ ମହୀପାଳ
ଗଜ୍ୟଧର ମୂରତ ଦେଖିଣ ଯେ ରହିଲେ ସକଲ । ୫୨ |
ଯୋଦ୍ଧାୟେ ବୋଇଲେ ଭୁମ୍ଭେ କେବଣ ଦେଶର ନୃପତ
ଗଜ୍ୟଧର ପ୍ରାୟେକ ର ଦଶଇ ତୋର ସୃଷ୍ଟି । ୫୩ ।
ମାନଗୋବନ୍ଦ ବୋଇଲ ନଂ କୁଞ୍ଜଗଳ ଦେଶ ଅଧ୍ବକାଶ୍
ମୁଁ ସେ ପାଣ୍ଡବଂକର ଭୁଲେ ବବାଦେ ବଇଣ
୪୫। ୬ ତାହାର ଲଂଘରେ କମ୍ପଇ ବାଗ୍‌ଧ୍ଵ । (ଛ, ଝ, ୪)
୪ |
Digitized by srujanika@gmail.com
