ଦ୍ରୋଣସବ ]
ନହଘୋଷ ରଥେ ଅଛି ଧ୍ଵଜରେ ହନୁମନ୍ତ
୨୭୭
ଗୋବନ୍ଦ ବୋଇଲେ କହୋ ତୋରେ ଦଶୁରୁ କ ଜଦ୍ୟରଥ । ୧୯ ।
ହନୁମନ୍ତ ବୋଇଲ ଦେବ ଗୋଧ୍ୟାନ ହୋଇଅଛୁ
ସୂଚୀଭୁଅ ଭେଦ ମୋତେ ନ ଦିଶଇ କରୁ । ୨° ।
ଦୁଇପଦ ଭୂଅ ଦେବ ବଡାଇ ଉପାୟେ
ପ୍ରଭଗ୍ୟ ନଷ୍ପଲ ର ହୋଇଲ୍ ଧନୁଜ ୟେ । ୨୧ ।
ଭୁ ଦେବ ଚନ୍ତ୍ରରେ ସବୁନ୍ତ ପାରୁ ମାଈ
ତେବେ ଅବା କଉଗ୍ରେବ ହୋଅଇ ସଂହାର । ୨୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ପୁଂ ଗ୍ରାମ ପାଦ ଧର କରରୁ ନୟୁମ
ଦେଖିଲ ଭୀଷ୍ମପରେ କେମନ୍ତ କଲେ ବଲମ । ୨୩ |
ସ୍ନେହକ୍ଷଣି ସମସ୍ତ ପୁଂ ଅନ୍ତକର ପାରଇ
କେବଳ ଗ୍ରାମ କୋପକରଂ ପୁଂ ସଦା ଡରଇ । ୨୪ |
ହନୁମାନ ବୋଇଲ୍ ଦେବ ବସ୍ତୁର ଭୋର ମନେ
ଅର୍ଜୁ ନ ଦହନ ହୋଇବ ବେଳ ଅବସାନେ । ୨୫ ।
རང
ହନୁମନ୍ତ ବୋଇଲ ଦେବ ତୋହୋର ମୋହୋର ସଂପକ୍ଷେ
ପାଣ୍ଡବେ ଗଲେ ନାଶ
ଆବର ଜୀବନେ ଆମ୍ଭର ପିରେଜନ କସ । ୨୬ ।
୨୨)—ତେବେ ଅବା କଉଗ୍ରେବ ନର୍ଭେ କର । (ଝ, ଡ଼)
୨୬ —ଆଦର ଜୀବନେ ଆମ୍ଭର ପିଗ୍ରେଜନ କର୍ସ”
“ଗ’’ ରେ ଅଧ୍ଵକା
&
ସ୍ନେହ ପାଦାଶ ପୁବରୁ
ପାଠ ଅଛୁ ।
ମୋତେ ଦଶ ସ୍ଟେ ପିମ୍ପ ୫ ଯୂଥ ପ୍ରାୟେ
ମୁଥେ ପ୍ରହାରବ କ ବୋଲବା ଦେବର ।
ସ୍ଟେକା ମୁଥକରୁ ବେକମୁଥକୁ ମୋ ନାହଂ
ଅର୍ଜନ ମରଣ କି ପୁଂ ନୟନେ ଦେଖିବଇଂ ।
ଯେତେବେଳେ ପାର୍ଥ ଅନଲେ ପରିବ ଯାଇଂ
କଉଗ୍ରେବେ ଆତଂକୁ ଗୃହଂ ହୋଇବେ ଖଢାଇ ।
ବୋଲବେ ହଈ ଅର୍ଜ ନେ ହୋଇଥଲେ ସାହା
ରଖି ନୂଆଈଲେ ସେ ଅନଲେ ହେଲେ ଦାହା ।
( ଅବଵିକାଂଶ ପର ପୃଷ୍ଠାରେ )
Digitized by srujanika@gmail.com
