ଦ୍ରୋଣପବ ।
କେତନ ସାରଥ ଧବଳୀ ରଥ ଯେ ବାହଲ
ଭୁଅକୁ ଭେଦଣ ଯେ ଭତରେ ପଶିଲ୍ । ୫୨୫ |
ଦେଖଇ ଅଭିମନ୍ୟୁ ଭୁଅର ବେବସ୍ତା
ହାର୍ଥୀ ରଥୀ ଅଣ୍ଡ କେ କରବ ଗଣିତା । ୫୨୬ ।
ଅନେକ ଦେଶର ଅଛନ୍ତି ସେ ବଡ଼ଭ ଯେ ଗୁଜା
ଅନେକ ଗୁଜା ତହଂ ଯେ କଲେଣି ପ୍ରାଣତ୍ୟଜା । ୫୨୭ ।
ଅବଚ୍ଛରେ ବାଣ ଯେ ମାରଇ ଅଭିମନ୍ୟୁ
ରଣେ ଛେଦଲ ସେ ଅନେକ ଛକର ଧନୁ । ୫୨୮ ।
ଅନେକ ରଥୀ ଯେ ପାଦାନ୍ତ କ୍ଷକଲ୍
ଅସଂଖ୍ୟ ସଇନ ଯେ କଳନା ନ ଗଲ୍ । ୫୨୯ |
ଅସଂଖ୍ୟ ସଇନ ଯେ କଲେକ ନାରଖାର
ମାନଗୋବନ୍ଦ ବୋଇଲ୍ ହୋ ଉପେକ୍ଷ ସମର । ୫୩° !
ଜଦ୍ୟରଥ, କର୍ଷ, ଶଙ୍ଖ କୂପ ଦ୍ରୋଣ
ଭୁରସଟା, ବାଲହକ ପଞ୍ଚତରଶ ସହସ୍ର ନୃପରଣ । ୫୩୧ ।
ୟେତେକ ସୋଦ୍ଧା କ ପଡ଼ିଲେ ମୋହୋର ରଣେ
ନୋହିଲେ କ କୂଅଭେଦ୍ୟ ଅଇଲ ୟେକା ଜଣେ । ୫୩୨ ।
ମହାବାରେ ସେସନେ ଲେଖନ୍ତେ ରମ୍ଭାବନ
ପାଞ୍ଚଯୋଜନ ମାଡ ପଡ଼ିଲେ ସଇନ । ୫୩୩ |
ଦେଖିଣ ବସରଇ ସେ ମାନଗୋବିନ୍ଦ ଗ୍ୟାୟେ
ମୋତେ ବେଢିଲ ଆସି ଲଂକା ଗଡର ବାୟେ | ୫୩୪ |
ସନ୍ୟବଳ ଗୃହଂ ଗ୍ରାଜା ମାନଗୋବନ୍ଦ
ସେ ଦଇବ ବୋଲିକର କପାଳେ କର ଧୂନ୍ଦ । ୫୩୫ ।
. କୃଷ୍ଣ ଅର୍ଜୁ ନ ନାହଂ ଭୀମ ନକୁଳ ସହଦେବ
ୟେକା ବାକ୍ଟିଭ ଦୃଢ ମୋତେ ବଡାଇ ଅସମ୍ଭବ । ୫୩୨ ।
କଙ୍ଖ କହ୍ନେ ମହାବୋଧ ବସିଲ୍ କୁରୁଗୁଣ
ମାଖରେ ବେଢିୟେ କୁମାର ପଞ୍ଚାଣ । ୫୩୬ |
୫୩୪] ୨ —ମୋତେ ସେ ବାହଲ ନଦପୁର ବାସ୍ତେ ॥ (କ, ଭ)
୧୧୭
୫୩୫| ୨—ସେବଇ ଦଇବ ଦଇବ ବୋଲ କପାଲେ ନର ଧ୍ଵନ୍ଦ । (କ, ଇ)
Digitized by srujanika@gmail.com
