୫୦୨
[ ମହାଘରର
ଆହୋ ଦ୍ରୋଣଂକର ବଧ ଅନ୍ତରେଣ ହୋଇଲ ଯେବଣ କଥା
ଭଗଦତ୍ତ ସାଂଗ୍ରାମ ଯେ ଶୁଣିମା ଦେବସ୍ତା । ୨୩ |
ପଞ୍ଚ ପାଣ୍ଡବେ ନୋଧ ହୋଇଲେ ଦ୍ରୋଣଂକର ପ୍ରାଣତ୍ୟାଜେ
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଦେବଗ । ୬୪ |
କୃଷ୍ଣ ବୋଇଲେ ଅର୍ଜୁନ କେତେ ହୋଧ କରୁ
ଅଜୁ ନେ ବୋଇଲେ ସେ ମୋହୋର ଗୁରୁ ପରମଗୁ ରୁ । ୭୫ ।
ପିତା ମାତାନଂ ଅଧ୍ବକ କର ମୋତେ ପାଳଲେ ଗୁ ରୁ ଦ୍ରୋଣେ
ଅଶସ୍ତମାନଂ ଅଧିକ କଣ୍ଠ ସ୍ନେହ କରନ୍ତି ଆପଣେ ଶର୍ଭେ ଗୁଣେ ।୬୬ ।
ନୋଡ଼ ନୋଡ଼ ସଜ୍ଯସର ଗୁଡଲ ସୋଦରମାନ
ସୋଦର ବନ୍ଧୁନ୍ତ ନାଶ କର କସ ମୋହୋର ଜୀବନ । ୬୭ ।
ଅନେକ କ୍ରୋଧ ସେ କରନ୍ତେଣ ପଞ୍ଚ ପ୍ରାଥ
ଅରୁଣ ପ୍ରକାଶ ହୋଇଲେ ଦେବ ଦିନକର ନାଥ । ୬୮ ।
ଭଗଦତ୍ତ ନାମେଣ ସେ ୟେକଇ ନୃପତ
ସୋମଦତ୍ତର ନନ୍ଦନ ସେ ସୁରଦତ୍ତର ନାଣ୍ଡ । ୬୯ ।
ଦ୍ରୋଣଂକର ସଂଗତେ ଯଙ୍ଖ ପଡିଲ ସୋମଦତ୍ତ
ଉଦେପୁର ନଗ୍ରେ ଯାଇଂ ଶୁଭଲକ ବାରର । ୭° ।
ପିଢାର ଅସ୍ତ୍ରବ ସେ ଶୁଣିଣ ନୃପତ ଭଗଦତ୍ତ
ବୋଧ ଅବସ୍ତା ହୋଇ ପ୍ରତଖ୍ୟା କଲକ ବହୃତ । ୭୧ ।
ସାଜ ସାଜ ମୋହୋର ସୁହସ୍ତା
ନାମ ହାର୍ଥୀ
ଆଜି ପାଣ୍ଡବନ୍ତ ପୁଂ ଅବଶ୍ୟ
ଆସିବ ନପାତ । ୭୨ |
ହାର୍ଥୀରେ ବଜୟ କଲ୍ ର
ଭଗଦତ୍ତ
ହାର୍ଥୀ
ଭୁଲେଣ ସଇନ ଢାର ଧନ ଯେ
ଊଣୋଇଶ ସହସ୍ର ସାକଲ ମତ୍ତ
ମହୁ ଢ | ୭୩ |
ବାଇଶି ଖବଂ ତାର ମୁକୁ୫ ବନ୍ଧା ରଥୀ । ୭୪ |
ସାର ପରିଧ ଘେନିଣ ଅଶ୍ଵ ଯୋଦ୍ଧା
ତନ ପଦ୍ଧ ସନଂକ ଘେନିଣ ଶରଧା । ୭୫ |
ନେ ଷଡ୍‌ ପ୍ରକୃତ ସେକ ସଂଗେ ଛନ୍ତ
ସ୍ଫୁରସହସ୍ର ପାଛେସ ସେଣ ନରପତ । ୭୬ ।
Digitized by srujanika@gmail.com
