[ ମହାଘରର
ଭୀଷ୍ମ ବୋଲକର ଯେବଣ ମହାରଥୀ
ତାହାକର ପ୍ରଭଗ୍ୟାୟେ ପୁଂ ପାଣ୍ଡବେ ହୋଇଲ ଅପ୍ରୀତ । ୫୫ |
ଇଚ୍ଛାମୁରୁ ବାନା ତାହାର ନଜ କର୍ମ
ପ୍ରଶୁଗମ ୟୂରସଇନ୍ତ ସେ କଣିଲେ ସାଂଗ୍ରାମ । ୫୬ ।
ବପାକ କର୍ମ ମୋହୋର ଯେ ଦଇବ ଅବଲେ
ସେ ହାଦେ ଶରଶଯ୍ୟା କଲେ ଯୁଦ୍ଧକାଲେ । ୫୭ ୮,
ତାହାକର ଅପଚୟେ ବଅର୍ଥ ପୁଂ ଦେଖି
ପଳାଇଢେ ଇଚ୍ଛା କରଇ ପୁଂ ରଜ୍ୟନ୍ତ ଉପେଖି । ୫୮ ।
ଗୁଡଲ ମାୟାମୋହ ପୁଂ ସମସ୍ତ ପରିତ୍ୟାଗୀ
ହୋଇବ ଭଷାବାସୀ ନନ୍ଦ ପରଯୋଗୀ । ୫୯ ।
ଆହୋ ସ୍ନେଢ ନୃପଣ୍ଡ ମାଂ ଶୁଣିଲ ଭୋର ଗରଧୂ ବାନା
ଶରଣ ମଚ୍ଛଳ କଥା କହନ୍ତ ଭୋହୋର ସେନା । ୬° ।
ମୋହୋର ପ୍ରକୃଢ ହାଦେ ଚେକ ବୃଷ୍ଟି ଜାଣି
ସ୍ବର୍ଗଧାକଇଂ ଆଶାକଲ ଭୋ ପ୍ରତରାଂ
ଶୁଣିଣ ବୋଇଲ୍ ସେ ମେଳଚ୍ଛ ନୃପତ
ଶୁଣି । ୬୧ ।
ସ୍ଵେଡେବଡ ଦୁଖୀ ଯେବେ ମୁଁ ହୋଇଲ ଭୋର କଢ । ୬୨ ।
ନରନ୍ତେଣ ଥାଅସି ୟେବେ ନ ଗୁଡ ଭୋର ଗଜ୍ୟ
ପାଣ୍ଡବେ ସମର ଯେ ହୋଇଲ୍ ମୋର ଆଜ । ୬୩ |
ଆହୋ ଆଙ୍ଗ୍ ତୋହୋର ଥାଠେ ସେନାପତି ହୋଅନ୍ତୁ ଯେ ଦ୍ରୋଣେ
ଦଣ୍ଡ ସେନ ପାଣ୍ଡବେ ସମରେ ଯାଆନ୍ତୁ ତେଣେ । ୬୪ |
ଆମ୍ଭର ସଞ୍ଚିତ ଅଞ୍ଛ ଜାଳାନ୍ଧର ଭୂଅଗୋଟି
ଶ୍ରୀକୃଷ୍ଣକୁ ଘେନିଣ ୟେଣେ ଆସିବ କରର୍ଶୀ । ୬୫ |
ଅହେ। ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜୁ ନ ୟେବେ ସମରେ ନ ଥିଲେ
ସ୍ଫୁରସଇ ପାଣ୍ଡବନ୍ତ ଶଣି ପାରରୁ କ ଭୋହୋର ବଳେ । ୬୬ ।
ଦ ଯୋଧନ ବୋଇଲ୍ କୁ ଜଣିରୁ କୃଷ୍ଣ ଅର୍ଜୁ ନକୁ
କ୍ଷଣକେ ଜଣିମି ମୁହଂ ଘୂର ପାଣ୍ଡବଂକୁ । ୬୭ ।
୭୫୧ କୂଅ = ବ୍ୟୁହ ।
Digitized by srujanika@gmail.com
