୩୫୮
ସ୍ନେହ କାର୍ଯ୍ୟ ଦେବ ଧର ନୁଆରବ ଗର୍ଭେ
[ ମହାଘରତ
ଅବଶ୍ୟ ଦହନ ହୋଇବ ସମ୍ମାଲ ଦେବ ୟେବେ । ୬୩ ।
ସେ କାର୍ଯ୍ୟ ପଡନ୍ତେ ଦେବ କାଢି ଲେକ ଉପ
ପ୍ରଥମ ବହୁ ବାମକରେ ଧଇଲେ ବିଶ୍ବରୂପ । ୬୪ |
ଆର ମହାକ ଭଳ ପଡନ୍ତେଣ କ୍ଷିତ
ପାଗ୍ ସବ୍ଳିକ ଆବର ରଂଗା ଉତପରି । ୬୫ ।
ଆର ମନ୍ଦାକ ଭଲ ପଡନ୍ତେ ମହାସର
ପୃଥୀରେ ପଡ ଉତ୍କଳଲ ନଦୀ ହଂଗର ଯେ ଖାଲ । ୬୭ ।
କନ୍ଦରମାନଂକରେ ବୀର୍ଯ୍ୟ ହୋଇବ୍ଲକ ଗୋପ୍ୟ
ପାଷାଣୁ ଅସ୍ନେହ ଉପୁକଲକ ଅଦ୍ୟାପ । ୨୭ ।
ଆରେକ ବୁନ୍ଦା ସେ ପଡନ୍ତେଣ ମହା
ଶ୍ରୀକରେ ଧଇଲେ ଦେବ ଜଗୁଜନ ସାଇଂ । ୬୮।
ଶଙ୍ଖଘତାଂକୁ ସେ ଅର୍ବେ ଦଲେକ କପାଳୀ
ରହଂ ଉପୁଜିଲେ କପିମୁଖ ଶରବାଲୀ । ୬୯ ।
ଆର ବୃନ୍ଦାକ ଯେ ଘେନଛନ୍ତି ହାଥେ
ପ୍ରଚଣ୍ଡ ପବନ ହାଥେ ତାହା ଦଲେକ ବିଶ୍ଵନାଥେ । ୭° ।
ବୋଇଲେ ଦେଵତାଂକ ମଧେ ରୁ ସେ ଅଶୁ ଅସୁନିକ
ୟେଣୁ କର କାରଣ ରୁ ପାଇରୁ ଅନେକ । ୭୧ ।
କରେ ଧର ପବନ ସ୍ଥଳଇ ଅନ୍ତଗୁଳ ହୋଇ
ଗର୍ଭଗରେ କାହାର ନେଇ ଥୋଇବ ବୋଲଣ ସ୍ଥଳଇ । ୭୨ ।
ମାତାର ଶାଜ୍ୟେ ତପ କରଇ ଅଞ୍ଜନା
ସ୍ନେହାକଇଂ କାର୍ଯ୍ୟ ଦେବ ବୋଲି ପବନ ଚକଲକ ଘେନ । ୭୩ |
୬୪ ପଦ ପରେ ଖ, ନ, ୦ ରେ ଭନ୍ନ ପାଠ:—
ସ୍ରାବ ପଡ଼ୁ ବିଶ୍ବରୂପ ‘ପ୍ରଥମେ ଧଇଲେ
ଭହଂ ଥୋକାସ୍ତେ ଯାଇଣ କ୍ଷିତରେ ପଞ୍ଚଲେ ।
ଢହଂ ପାର୍ଶ୍ଵ ସତ୍ତିକ କଉଡ଼ ମଳ ସେ ମୁକୁଢା
ମେଘନ’ଲ ଶଂଖ ଆଦି ହୋଇଲେ ସିଂ ଜରା ।
ଆରେକ ମହା ସେ ଗିଶ୍ର କନ୍ଦରରେ କ୍ଷେପି
ଅରକୁ ଲୁହା ଆଦ ଉପୁଜିଲେ ଅଦ୍ୟାପି |
Digitized by srujanika@gmail.com
