୩୩୨
ସହସ୍ରକ ନାଗଜ ବନ୍ଧଲ କପଚଦାନ
ପଞ୍ଚୁଶର ସେନ ଅର୍ଜୁ ନ ତାହା ଛୁନି । ୫୨ ।
ପୁଣ ନବଶତ ପୂରେଇଣ ବାଣ
ବନ୍ଧର୍ଭ ରବସ୍ତୁତ ସାରଥୀ ନାଗୁଣ । ୫୩ |
ପଞ୍ଚଭରଶ ନାଗକେ ଅର୍ଜୁନ ତାହା ଭେଦ
[ ମହାଘରର
କର୍ଷର ନବଶକ୍ତ ନାଗଜ ବେଗେ ପାଥ ଚ୍ଛେଦ । ୫୪ |
ଧୂପ ନାଇଜେକ ବନ୍ଧଲ ପାଥ ପାଣି
କର୍ଷର ହୟ ସାରଥ୍ ପକାଇଲ ହାଣି । ୫୫ |
ବଜ୍ରଶସ୍ତ୍ର ମାଈ ଗଧେବ ରଥ ଘଞ୍ଜି
ପାଦଗତ କର୍ଷ ଧାମଇ ଗଲଗାଜ । ୫୬ ।
ସୂଚୀମୁନା ବାଣେକ ବନ୍ଧଲ ଫାଲଗୁନ
ପୁଣ ଛେଦଲ ସେ କର୍ଷର ଧନୁ କୋଣ ବେନ । ୫୭ ।
ବରର୍ଥୀ ଦଶହସ୍ର ହୋଇଣ ଘୁଲ ମହାମଲ୍ଲ
ପଛକ ଯୁଦ୍ଧ କରୁଅଛୁ ବ୍ୟଗୁ ରୁ ଶିଳ୍ପ ଓ ୫୮ ।
ଧାଣ୍ଡକାରେ କର୍ଷ ଶଙ୍ଖକର ରଥେ ଉଠି
ନନ୍ଦଘୋଷ ଗୁମୁରେ ଭେଟିଲେ ପାଣ୍ଡବ କରର୍ଶୀ । ୫୯ ।
ଶଙ୍ଖା କର୍ଷ ଦୁହେଁ ଆଗ୍ନେହ ୟେକ ରଥେ
ଯୋଚଣ ନାଗଜ ବନ୍ଧଲେ ଯହଂ ଛନ୍ତ କୃଷ୍ଣ ପାଥେ । ୬ °
ବାଣ ଅନର୍ଯ୍ୟାପ ପଡନ୍ତେଣ ବୃଷ୍ଟି
ଶରେ ଶରେ ପଡଢାଳ ଅର୍ଜୁନ କରଇ ସମଷ୍ଟି
ଶଳେ ବୋଇଲେ କର୍ଷ ହୋ ଦେତପ୍ରହର ଗ୍
ସ୍ନେହକ୍ଷଣି ଅର୍ଜୁନ ଶରଦାୟେ ଆମ୍ଭେ ହୋନ ା କରିଥ
ରୋରେ ଯେ ବଜ ଶକତ ଦଲ ମଘବାନ
J
ଲୁ ସେ ବୋଇଲୁ ୟେଣେ ମାଈବ ଅରଜ
ଦେଖ ହୋ ସମରେ ଆଜ ହୋଇଅଛୁ ନରସ୍ତ୍ର
0
562 991
ଶକ୍ତି ଘେନ ପ୍ରହାର କରୁ କନା କୃଷ୍ଣ ପାଥ । ୬୪ |
+2— ଛେଦଲ କର୍ପୂର ସେ ଧନୁଶସ୍ତ୍ର ପୁଣି । ( ଘ, ଢ )
Digitized by srujanika@gmail.com
