୫୦
ବଦନ୍ତ ଅଗସ୍ତି ମୁନ ଶୁଣ ହୋ ମହାତ୍ମ
ଶୁଣିଣ ମହାଘରର ପାପ କର ଦହଜ । ୪ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ଶ୍ରୀ ମହାସରଥ
[ ମହାଘରର
ଦେଶାଉରେ ଜଣାଇଲେ ଯାଇ ପାଣ୍ଡବଂକ ଅଗ୍ରତ । ୫ ।
ଆହୋ ସ୍ଵାମାଁ ଶ୍ରୀ ଭୀଷ୍ମଦେବ ଶରଶଯ୍ୟା କଲେ ସହଂ ରଣେ
କାଲ ସେନାପତର କଲେକ ଗୁ ରୁ ଦ୍ରୋଣେ । ୬।
ଭଆଇଲେ ସେ ଚନ୍ଦ୍ର ଯେ ଆକାର
ସେ ଚନ୍ଦ୍ରଭୂଅ ଭେଦବାକୁ ଶକ୍ୟ ଯେ କାହାର । ୭ ।
ଡଗର ମୁଖ୍ୟ ଯେ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ସ୍ବଳନ୍ତ ପ୍ଟର ପାଣ୍ଡବେ ଯେ ବସିଣ ରୟର୍ଣ । ୮ ।
ଶ୍ରୀ ଯୁଝେଣ୍ଡି ଦେବେ ବୋଇଲେ ଭୁ ଶୁଣରେ ଭୀମସେନ
ଚନ୍ଦ୍ରଭୂଅ ବୋଲ ରୁ ଜାଣୁଛି କେସନ । ୯୮
୪) “ଶୁଣିଣ ମହାଭାରତ ପାପ କର ଦହଜ” ପାଠ ପରେ ଖ, ଭ, ଧ, ନଲେ
ଚନ୍ଦ୍ରଭୁଅ ଗୋଟି ଯେ ରଞ୍ଚିଲେ ଗୁରୁଦ୍ରୋଣେ
ଭେଦନ୍ତା ନାହଂ କେହ ୟେ ଶନ ଭୁବନେ !!
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜୁ ନ ଆବର ପଦ୍ମନ ବୀରହଂ
ଦ୍ରୋଣେ ଜାଣନ୍ତି କେବଳ ଆନ ନ ଜାଣରୁ କେହି ||
ଜାଲନ୍ଧର ଭୂଅକୁ ଅର୍ଜନ ହର ସ୍ଥାନ୍ତେ
ଚନ୍ତାଭରେ ଭଲଣ୍ଡ ଯେ ଦ୍ରୋପଖର କାନ୍ତେ ॥
ଯେବଣ ଚନ୍ଦ୍ରଭୂଅ ଭେଦବାକୁ ମସରେ କେହ ନାହିଂ
ଆମ୍ଭର ମଧେ କୟେ ସମର୍ଥ ଅରେ I
ପ୍ରଥମ ଦ୍ବାରେ ଅଛନ୍ତି ଦ୍ରୋଣ ସେନାପତ
ଯମ କାଲଦଣ୍ଡ ପ୍ରାୟ ତାଂକର ଶର ଶକ୍ତ |
ସମ୍ମୁଖେ ମିଲନ୍ତେ ଯିବ ଯମଆଲ
ୟେସନେକ ଚକ୍ରା
ଭଲ ଧର୍ମବାଲ ||
ୟେସନେକ ଵରନ୍ତେ ଧର୍ମର ନହନ
ଶ୍ରୀକୃଷ୍ଣ ଚରଣ ଭଲେ ଆମ୍ଭେ ଶରଣ ପଞ୍ଚ ଜନ ||
ଭଲ ପାଠ ଅଛ —
Digitized by srujanika@gmail.com
