ଦ୍ରୋଣପବ ]
ଭହଂକ ଉପ ୟ୍ କରବନା ବୁଦ୍ଧି
ଶତ୍ରୁ କୁ କଣିଲେ ସେ ସକଳ କାର୍ଯ୍ୟସିଦ୍ଧି । ୧° ।
ଲେଡଲେ ଭ ପାଇନାହଂ କୁମାର ଅଭ୍ରମନ୍ୟୁ
ସମସ୍ତେ ଉଠ ଭୁଲ କରିବା ସ୍ରାହାରୁ । ୧୧ ।
ଅର୍ଜୁନ ବୋଇଲ ହର ସାହାନ ମୋର ଲେଡା କାହଂ
ଜଦ୍ୟରଥ ମାଈବା ପରସନ୍ତେ ଭୋଜନ ମୋର ନାହଂ । ୧୨ ।
ୟେ ମୋହୋର ନିୟମ ଅଲଂଘିତ ଦାମୋଦର
କାଲ ସାଂଗ୍ରାମ ମୋହୋର କଦ୍ୟରଥର ଉପର । ୧୩ ।
ତାହାର ଯୋଗୁ ପଡଲ୍ ମୋହୋର ଅଭ୍ରମନ୍ୟୁ
ଭରଣ ପ୍ରମାଣେ ମୁଧ କାବ ତାର ଭନ୍ତି । ୧୪ |
ବନେ ପାଞ୍ଚାଳୀକ ମୋର ହରଲ ଅଯୁଗରେ
ତାହା ପୁଂ ଉପେକ୍ଷା କଲଇଂ ଭଗ୍ନାର ନିମନ୍ତେ । ୧୫ ।
ମୁ ତାହାକୁ ବନ୍ଧୁପଣେ ପାଳଲ ଶିରଛେଦନ ଠାରୁ ଧର
ପୁନ ମୋହୋର ନାଶଗଲ ତାହାର ହେତୁ କର । ୧୬ ।
ପୁଂ ଯେବେ ତାହାକୁ ନ ମାରୁଇ କାଲ
କସ ମୋର କ୍ଷÉପଣ ପୁଂ କସ ଦଶନାମକୁ ବହଲ । ୧୭ ।
ନ ଚଢିବ ନନ୍ଦଘୋଷ ନ ବହବ ଗାଣ୍ଡିବ ଧନୁ
ଶେଷ କପଟେ ନାଶ କରିଇଲ ଅଭିମନ୍ୟୁ । ୧୮ ।
ବଜେ କପିକେତନ ବାନା ବାସୁଦେବ ସାରଥ୍ ସେ ରଥେ
ପୁନ ମୋହୋର ହଭଗଲ ୟେତେ ବଲ ଥାଆନ୍ତେ । ୧୯୮
ସରରେ ଘଟେଇମଲି ସେ ମୋହୋର ବରଧୂ
ଜହ୍ୟରଥ ବଞ୍ଚୁଥିଲେ ସମସ୍ତ ମୋହୋର ଅସାଧୁ । ୨୮ ।
d
ପଛମେ ଉଦୟେ ସେବେ ହୋଇବେ ଦନକର
ନଳ ବଙ୍ଗସିବ ଯେବେ କନ୍ଦର ଉପର । ୨୧ ।
ଯଦ୍ୟପି ଆବୋରିବେ ବ୍ରହ୍ମା ଇନ୍ଦ୍ର କୋବେର ହର
ଅବଶ୍ୟ କଦ୍ୟରଥ ମାରବଇ ସଭ୍ୟ ସଭ୍ୟ ମୋହୋର । ୨୨ |
ଅକାରି ସମେଣ ବ୍ରତନ୍ତ ଯେବଣ ଜନ
ଦେବ ବଜ୍ର ନଟୁଶ ଯାହାର ନିସନ | ୨୩ |
୧୬୧
Digitized by srujanika@gmail.com
