૪૦૦
ୟେରେ ବୋଲଣ ଗର୍ଜି ପଡ଼ଲେ ସଙ୍ଗେ ଧାଇଂ
[ ମହାଘରର
ପଳାଇଲ୍ କ ମଲ୍ ସେଦପୁଂ ଦେଖିଲ ମୋର ନାହଂ । ୪୨ |
ଶୁଣିଣ ମନେ ଶଂକା କଲ୍ ଦଶକନ୍ଧ
ଶ୍ରୀମୁଖ ଦିଅ ବୋଲ ଜଗସ୍ତରେ ଥାଇଂ
ବଢାଇଲ ପାଦ । ୪୩ |
ତାହା ଆଗେ ଇଂଗୁଡ ଗୁଡ଼ିଆଇ ବସିଲ
ଗବଣହଂ ଉଚ୍ଚର୍ଗ ହୋଇଲ ଯେ ତାହାର
ଅଂଗଦ ଦୂରପତ୍ତ
ଜଗସ୍ଥ | ୪୪ |
ଦେଖିଣ ଆଶ୍ରିଜ ଯେ ହୋଇଲ ଦଶାନନ
ବାମକରେ ଶ୍ରୀମୁଖ ଘେନଲ୍ କୋପମନ । ୪୫ |
ମନ୍ତ୍ରୀବର ପଢ଼ନ୍ତେ ସଞ୍ଚପି ରାହା ଶୁଣି
କୋପେ ଗର୍ଜଇ ଗଢଣ ପ୍ରତାପୀ ସଂଘ ଜାଣି । ୪୬ |
ପତିଲ ମର୍ୟାବର ସୀତା ସମର୍ପିରୁ ନେଇ
ନୋହିଲେ ଘସାଙ୍ଗର ହୋଇରୁ ଯେ ଲିଂକସାଇଂ । ୪୭ ।
ଶୁଣି କୋପକଲ ବଶ୍ରବା ତନ
କେ ଭୁମ୍ଭର ସୀତାରେ କେ ପୁଣ ଆଣିଛଇଂ । ୪୮ ।
ଗୁଣ ଅଂଗଦ ଯେ ମାଇଲ ବଜ୍ର ମୁଥ
ସଂଗିଣ ଚୂର ଗଳ୍ପ ବ୍ରହ୍ମାର ଦଲ ବେତ । ୪୯ |
ପୁଣ ଦଗୁଣ୍ଡି ସେ ସପର ଶିଖା ମୁକୁ୪ ତାର ସ୍ପଞ୍ଜି
ଜଗସ୍ଥ ସୁବର୍ଷ ଳ ସଂଗିଲ୍ ଗଲଗାଜ । ୫° |
ଗଢଣର ହୃଦୟେ ସେ ଦଲକ ବେନି ପାଦ
ଜଗସ୍ତ୍ୟ ଭୁଲ ମୁକୁ୪ ଘେନ ଆକାଶଗାଆଁ ହୋଇ ଧାମଇଂ
ଗ୍ରାମଚନ୍ଦ୍ର ବଜେ କରିଛନ୍ତି ବେଲବନେ
ଅଂଗଦ । ୫୧ |
ବାଲୀର ନନ୍ଦନ ଯାଇଂ ସେ କଲ ଦରଶନେ । ୫୨ ।
ବାମକରେ ଶ୍ରୀମୁଖ ଯେ ନଲ ତତକ୍ଷଣ
ବାଲସୁଭ ବୋଇଲ ରେ ଅନ୍ୟାନ ପାମର ।
ଶ୍ରୀମୁଖ ଧଈରୁ କରେ ବାମକରେ ଭୋର । (ଗ),
୪୯- –ବେଢ— ବେତ ନମତ ରଥ
୫୧)—ମୁକୁ ଉଛୁ ଘେନ ସେ ଆକାଶଗାମୀ ଯେ ଅଂଗଦ । ( ତ )
୫))—ସମଚନ୍ଦ୍ର ବଜେ କରିଛନ୍ତି ସୁବଳ ବନେ (ଇନ୍ଦ୍ର ଉପବନେ) । (ଖ, ନ)
Digitized by srujanika@gmail.com
