୪୩୮
[ ମହାଘରତ
ସମରକୁ ବଇଗ୍‌ଗ ସେ ସମସ୍ତ ଶହସ୍ରନ୍ତ ପରତ୍ୟାଗି
ଗର୍ଥ ବାଞ୍ଛା କର ସେ ହୋଇଲ ପରମ ଯୋଗୀ । ୫୪ ।
ଶୁଣ ହୋ ରଇତନ ମନୁ ଯେ ବୋଇଲ
ଅଶସ୍ତମାର ଚରଇ ହାଦେ ଯେମନ୍ତ ହୋଇଲ । ୫୫ ।
ଦ୍ରୋଣ ଅଳମ୍ବୁଷ ଅଲାୟୁଧ ଜଦ୍ୟରଥର ନିଧନେ –
ମାନଗୋବନ୍ଦ ମହାଧୀ
ବ୍ୟାକୁଳ ହୋଇ ବୋଲଇ କରବ କସ ବୁଦ୍ଧି । ୫୭ ।
ଭୀଷ୍ମ ଶରଶଯ୍ୟା କଲେ ନାଶଗଲେ ଦ୍ରୋଣେ
ଆବର ସମର ମୋର କମ୍ଭ,ଭ କାରଣେ । ୫୭ ।
ଅଶସ୍ତମ ବୋଇଲେ ଭଲ ବଜ୍ର ପାଇଲେ ଲେଡ
ଶହସ୍ରମାନ ଦାନ ଦେବ ୟେ ସଭ୍ୟ ସଭ୍ୟ ମୋହୋର । ୫୮ ।
ଅଶସ୍ତମା ଦୃଢ଼ ବାଣୀ ଶୁଣିଣ କୃପାଶ୍ଚର୍ଯ୍ୟ
ୟେଡେ ବମୋହ କମ୍ପେ ହୋଇଲ ଆମ୍ବନେ । ୫୯ ।
ଅଶସ୍ତମା ବୋଇଲେ ଭରଦ୍ବାଦଶଂକ ନନ୍ଦନ ଦ୍ରୋଣେ
ଶହସ୍ର ପ୍ରମାଦେ ଶିରଚ୍ଛେଦ ହୋଇଲେ ଭେଡେକ ବ୍ରାହ୍ମଣେ । ୬° |
ଇନ୍ଦ୍ର ଶଂକା କରଇ ସେବଣ ଦ୍ରୋଣଂକୁ ଦେଖିଲେ
କାଳେ ଶିରଛେଦ ହୋଇଲେ ପ୍ଲେ ଶହସ୍ର ନ ଧଇଲେ । ୬୧ ।
ହେ ବୁଧଜନେ କ୍ଷନ୍ତ୍ର ଦ୍ଵୀପଣର ଯେ ୟେହେନେକ ଗୁଣ୍ଡ
ଶହସ୍ର ଶାହାସ୍ର ଜପ ମନ୍ତ୍ର ଆଦକର ବଶ୍ୟତ | ୬୨ |
ଶହସ୍ର ଧଇଲେ କ୍ଷସ୍ଵଂକ ଅନମିରେ ପରମାଦ
ଅବଶ୍ୟ ଅଦଭୂରେ ହୋଅଇ ବସଂବାଦ । ୬୩ |
ବ୍ରହ୍ମାକର ବଂଶେ ଯେବଣ ଦ୍ରୋଣଗୁ ରୁ
ପିତାମହ ଶଂକା କରଇ ଯାହାର ମନ୍ତ୍ର ପଢ଼ୁ ପଢ । ୬୪ ।
କୃପାଂକର ଅଗ୍ରରେ ଅଶସ୍ତମା ବୋଇଲ୍
ମାନଗୋବନ୍ଦ ଯେବେ ମୋତେ ସେନାପତ୍ତି ନ କଲ । ୬୫
ପିତାଂକର ଶସ ଯେବେ ପୁଂ ନୁଆରଲ ସାଧୁ
d
ୟେ ଶହସମାନ ଥିଲେ ମଂ ହୋଇବ ବଢ଼ାଦ । ୬୬ ।
Digitized by srujanika@gmail.com
