ଦ୍ରୋଣପବ ]
ବସ୍ତ୍ର ପୁରଣ ଗଜା ମାର୍କଣ୍ଡପୁରଣ ପାନ
୨୭୫
ଶିବପୁରଣ ମନ୍ତ୍ରୀ ନାରଦ ପୁରଣ ଡଗର ସଂଜାତ । ୩୮୭ ।
ୟେ ର୍ରପୁରଣ ମୁଖ୍ୟକର ଅଷ୍ଟାଦଶ ପୁରଣ ବୋଲ
ୟେତେକ ବଖ୍ୟାଭ କରିବାକୁ ମୁ ସେ ଆଗ୍ୟା ପାଇଲ ।୩୮୮।
ଶ୍ରୀ ଚଣ୍ଡୀ ସାଟେଲ ଦେବାଂକର ଷ୍ଟର ପୁଂ ଢଙ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ଅବନ୍ତ ଶ୍ରୀ ଭୁଳ୍ମସାର ବଲ୍ଲଭ
ହୃଦଗତ । ୩୮୯ ।
[୨୭୨୫ +୩୮୯ = ୩୧୫୪]
ଜୟଦ୍ରଥ ବଧ
ଶୁଣ ହୋ ଚଇତନ ମହାଗ୍ରରଥ ସମର
ଲେଖନ୍ତେ ଅନ୍ତ କେ କରବ ଅଗାଦ ସାଗର । ୧ ।
ସମର ସମ୍ଭବ ସେ ନ ସରଇ କହନ୍ତେ
ଗୁଜାମାନେ ଶରଦୃଷ୍ଟି କଲେ ଅଜ ନ ଦେଖନ୍ତେ । ୨|
ଅନେଶ୍ବର ସୋଦରନ୍ତ ଘେନିଣ କୁରୁଗୁଣ
ଅଜ ନର ଆଗେ ଆସି ହୋଇଲେ ଆପଣ । ୩ |
ନକଲକ୍ଷ ଗୁଞ୍ଜର ସହସ୍ର ଗଜା ଭୁଲେ
ଅଶ୍ଚିମରୁ‘ତ ଯୋଦ୍ଧା ଆସି ଭୀମସେନକଇଂ ଵେଡ଼ିଲେ । ୪ ।
କେ ଶରେ ଦୁଇଶର ଋରଶତ ଶହସ୍ର ଅହବ୍ରରେ
ବେଢିଣ ବନ୍ଧନ୍ତ ନାଗ ନହଘୋଷ ରଥେ । ୫ |
ଭୀମସ୍ଟେନର ଶସ୍ତ୍ରର ଅ୪ଇ ବଜ ଅଙ୍ଗ
ସମସ୍ତ ଶହସ୍ରମାନ ପଡଣ ହୃଅନ୍ତ ସେ ଭଙ୍ଗ । ୬ ।
ଯେସନେକେ ଗିରବରେ କ୍ଷୁଦ୍ର ପଥରେ ପଡ ହୋକ୍ତ ଚୂନା
ଯୋଦ୍ଧାକର ଶହସକୁ ଭ୍ରମ ନ କରଇ ଗଣନା । ୭ ।
Digitized by srujanika@gmail.com
