୪୩୪
ଶୁଣ ହୋ ମହାରଜା ଵଦନ୍ତ ଅଗସ୍ତ
[ ମହାଘରର
ଦ୍ରୋଣଂକ ଉତ୍ତରେ ହୋଇଲେ କର୍ଷ ସେନାପତ । ୪୪୯ |
ନମାମି ଅଭୟେ ନାଥ ଉଦୟେ ସସ୍କର
ସଳ ଉଦ୍ଧାରଣ ନାଥ ଗୁ? ସେ କରଭାର । ୪୫୦ |
ସ୍ଵାମୀ ଭବଲ ପରମାନନ୍ଦ ପୁ ରୁଷ ଅନୁବ୍ରତେ
ୟେ କଲକାଳ ଧ୍ବଂସନ ହୋଇବ କେମନ୍ତେ । ୪୫୧ |
କୃଷ୍ଣର କୋପେ ଯେ ବ୍ରହ୍ମା ଅପୂଜ୍ୟକ ହୋଇଲ
ୟେ ମହୀମଣ୍ଡଳେ ପୁଣି ପୂଜା ଇଚ୍ଛା କଲ । ୪୫୨ ।
କୃଷ୍ଣର ନାମ ଧରି ସେ କଲେ ଅନେକ ଭୁୟାଁ
ଭକ୍ତ ଦେଖି ଦୟାୟେ ବ୍ରହ୍ମାର ସନ୍ନିଧେ ଯାଇଂ ବଜୟେ ଶ୍ରୀପଣ୍ଡା (୪୫୩
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଭୁ ହୋ ଶୁଣ ଦେବଜା
ବୃନ୍ଦାରକ ମଣ୍ଡଳେ ପାଆନ୍ତ ମୁହଂ ପୂଜା । ୪୫୪ |
ନଜାଣି ଯେ ମୁ ଦ୍ରୋହ କଲଇଂ ଦେବ ଭୁକୁ
ଅପୂଜ୍ୟକ ହୋଅ ବୋଲି ବୋଇଲ ଯେ ମୁକୁ । ୪୫୫ |
ତୋହୋର ମନ ବଡବାକୁ ପୁଂ ଯେ ଇଚ୍ଛାକଲ
ପୁଣ ଚତ୍ତ ବଡବା ନିମନ୍ତେ ପୁଂ ହରଲ ବସ୍ରାପଲି । ୪୫୬ ।
ଅଳପ ଦୋଷକୁ ଦେବ କଲ ବହୁଭ ଯେ ଗୁଗ
ୟେ ମୋହୋର ଦୋଷକୁ କରିବା ପରତ୍ୟାଗ । ୪୫୭ ।
ବ୍ରହ୍ମାର ଵନୟ ଦେଖି କୋଇଲେ ଋଷିକେଶ
ମୁକର ଭୂମି ଦେଖିଣ ଭୁମ୍ଭେ ଭପକର ବସି । ୪୫୮ ।
ଜମ୍ବୋହାଁସ ଭ୍ରଥଖଣ୍ଡର ମଧ୍ୟସ୍ଥାନେ
ବହଇ ଅଇଶାନୋ ମହାନଦୀ ଅଭ୍ର ପୁଣ୍ୟମାନେ । ୪୫୯ ।
ତଲେ ପ୍ରମାଣେ ଅଛି ତ
ଅପୋଡା ଖଣ୍ଡେ ଭୂଇଂ
। ୪୨° |
ସେ ସ୍ଥାନେ ବିଜୟେ କଲେକ ଦେବସାଇଂ
ବାମେ ଗୁ ରୁ ଡାହାଣେ ଯେ ଦେବ ଧାରା
ଆଗେ ଖଗପତି ପଛେ ବର ଦେବତା । ୪୧ |
୪୫୬ )—ବୃନ୍ଦା ଅର୍କ ମଣ୍ଡଲେ ମସ୍କମଣ୍ଡଲେ ପାଆନ୍ଧ୍ର ସଙ୍ଗେ ପୂଜା ।
୪୫୭୯ —ଆଖ୍ୟା ଦେଇ ଦେବ କର ଅନୁଗ । ( ି, ଘ)
,
୪୫୯୯ —ବାମେ ଗିଈ ଡାହଣେ ଯେ ଦେବ ଧାରା । [କେତେକ ପୋଥୁ]
Digitized by srujanika@gmail.com
