ଦ୍ରୋଣଷବ ]
ପୁଣିହଂ କୃପାଶ୍ଚର୍ଯ୍ୟ ମାଇଲେ ଅସ୍ତ୍ରଶର
ଗରୁଡା ଶରେ ତାହା ନବାରଲ୍ କୁମାର । ୩୪୭ |
କୃପେ ପ୍ରଶଂସା କଲେ ଧନ୍ୟରେ ଅଭିମନ୍ୟୁ
ୟେଡେ ମହାଯୋଦ୍ଧା ଚଉଦ ବରଷର ଇନୁ । ୩୪୮ |
ଧନ୍ଯ ଭୋର ପିତା ମାତା ଧନ୍ୟରେ କୁମର
ୟେମନ୍ତ କହଣ ସେ ପେଷୁଛନ୍ତି ଶର । ୩୪୯ ।
ତାହା ଦେଖି ଅଭିମନ୍ୟୁ ବାରୁଣା ଶର ପେଷି
କୃପଂକ ହାଥରୁ ଧନୁ ପକାଇଲ୍ ନାଶି । ୩୫° |
ହାବୋଡା ଶରଦାରେ ରଥ ହେଲ ଦୂର
ଜୟଶଂଖ ବଜାଇଣ ବାହିଲ ରଡ଼ବର । ୩୫୧ ।
ବଜୁଳ ରେଜ ପ୍ରାୟେକ ରଥଗଲ୍ ଚଳ
ଭୂଅଭେଦ ଗବନ କରଇ ମହାବଳୀ । ୩୫୨ |
ନାଗଜ ପେଷିଣ ସେ କୁରୁଥାଠ ଦଳ
ପୁଣିହଂ ଅନେକ ଯୋଦ୍ଧା ଆଗରେ ଓଗାଳ | ୩୫୩ |
ତାହାକୁ ନବାରଣ ସୋହୋର୍ଦ୍ଧା ନନ୍ଦନ
ସପ୍ତମ ଦୁଆରେ ରଥ ଓଗାଲ୍‌ଲେ ଗୁ ରଂକ ନନ୍ଦନ । ୩୫୪ |
ଅଶସ୍ତମ ସଂଗରେ ଅନେକ ମହାରଥୀ
ଅଭିମନ୍ୟୁକୁ ଓଗାଳ ନାଗଜ ବରଷନ୍ତ । ୩୫୫ |
ଅନେକ ନାଗଜ ସେ ପଡଇ ଗହଳ
ଯେସନେକେ ପରେ ବରଷଇ ଜଲ । ୩୫୬ ।
ତାହା ଦେଖି ଅଭିମନ୍ୟୁ କୋପରେ ଗରୁଜଂଗ
ପାଦପ୍ରହାରେ ଯେସନେ ଗର୍ଜଇ ପଗ । ୩୫୭ ।
ମୁଦୁଗର ନାଗନେକ ବନ୍ଧଲ ବାରବର
ସକଲ ରଥ ‍ଦ୍ଧ ହୋଇଲେକ ଚର । ୩୫୮ ।
ପୁଣିହଂ ତମ୍ବୁର ଶର ମାଇଲ୍ କୁମର
• ଅନେକ ଯୋଦ୍ଧାକର ରୁଡଲ୍‌କ ଶିର । ୩୫୯ ।
୩୫୭୧ ଗରୁଖଙ୍ଗ—କୃଷିତ
୧୦୩
Digitized by srujanika@gmail.com
