୩୭୮
ପୂର୍ବଦ୍ଧଗେ ବିଜେକଲେ ମନ୍ତ୍ରୀ ସହଦେବ
[ମହାଘରତ
ଦ୍ବାଦଶ କୋବନ୍ଧ ଭ ଦିଆଇଲେ ବାସୁଦେବ । ୧୮୮ ।
ପୁଣିହଂ.କପାଳ ଯହଂ କଳ୍ପ ଭଦ୍ରକାଳୀ
ତାହାର ନିମନ୍ତେ ସରଥ ଯୁଦ୍ଧ କଲେ ବନମାଳୀ । ୧୮୯ ।
ଅନେକ ସମର ହେଲ ମେରୁଶୂଳର ଭୁଲେ
ନବଶରେ କୋବନ୍ଧ ମାର ତହଂ କଲେ । ୧୯୭ ।
ସ୍ଵଂତାଂକର ଦଶଦନେ ଯେତେ ସନ୍ୟ ଲେଖି
ସହସ୍ରେ ସାର କୋବନ୍ଧ କଲେ ଉଇଗ୍ରେଖକ । ୧୯୧ ।
ଦ୍ରୋଣପଟେ ଅଜୁ ନକୁ ଘେନ ଜାଳାବର ଯୁଦ୍ଧ
ମେକ୍ଷ ଯୋଦ୍ଧା ମାଈଦଲେ ସକୋବନ୍ଧେ । ୧୯୨ ।
ଚନ୍ତ୍ରଭୂଅରେ ପଡଲେ ଶ ଷାଠିୟେ କେ।ବନ୍ଧ
ଶୟେ ବାଆସ୍ତର ପଡଲେ ଶକତି ଭୂଅର ମଧ । ୧୯୩ |
ପଦ୍ମଭୂଅ କେଶରେ ନାଶିଲେ ପଞ୍ଚଶତ କୋବନ୍ଧ
ମାରଣ ଉଇଗ୍ଲୋକ ଦଲେ ଆତ୍ମକନ୍ଦ । ୧୯୪ |
ୟେବେ ସନ୍ଥ ଅର୍ଦ୍ଧେକ ହୋଇଲ୍‌ ସମର
ୟେଥେ ପଡଲ୍‌ ହାଦେ କୋବନ୍ଧ ଶତ ସେ ପନ୍ଦର । ୧୯୫ ।
ଅଶେଷ ପୁରୁଷ ୟେ ସମସ୍ତ କଲ୍ କ୍ଷ
ପୁଣ ନାଶ କରୁଅଛୁ ଭଇଗ୍ରେକର ଭୟେ । ୧୯୭ ।
ଶୂରବର ସୁନ୍ଦର ନାଥ ନଦୀ ନୟପକ୍ଷ
ଧୀରଜନ ପଣ୍ଡିରଂକର ଜୀବନ ପ୍ରାଣ ସଖ୍ୟ । ୧୯୭ ।
ଅକାରଣେ ପୌରତ ହୋଇଲେ ବେରାଲୀ
ଜଗୁଜୀବନ ନାଥ ସଭ୍ୟ ବସ୍ତୁରେ ପ୍ରତିପାଲ । ୧୯୮ ।
ଯେତେ ସଇନ ପଡଲେ ସମରେ ମହାସରଥେ
ରୁଧରେ ମୃଭୁପିଣ୍ଡମାନେ ହୃଅନ୍ତ ଆକାଶ ପରିଯନ୍ତେ । ୧୯୯ ।
-
୧୯୬୬ ଶ୍ଳେଷ – ସ୍ନେଚ୍ଛ ।
୯୯୭)—ଧୀରଜନ ପଣ୍ଡିତଂକର କମଲମଲ ବକ୍ଷ । ( ଞ, ଝ, ଛ, ଘ, ଧ )
୧ ୧୮୨ — ଜଗୁଜୀବନ ନାଥ ସଭ୍ୟ ବାଞ୍ଛା
ଚଲ । ( ଛ, ନ )
Digitized by srujanika@gmail.com
