୩୯୨
ଯୁଝେଣ୍ଡିଂକ ଗୁମୁରେ ସହଦେବ କହିଲ
ଦ୍ରୋଣଂକର ସମରେ ଦ୍ରୋପଦ ନାଶଗଲା । ୧୨୭ ।
କର୍ଷ ମାଇଲ୍‌କ ମଚ୍ଛଦେଶର ଆଠ
ପାଞ୍ଚ କ୍ଷଉର୍ଣ ବଳ ଭୁଲେ ପଡ଼ଲ ବଗ୪ । ୧୨୮ ।
ଅଳମ୍ଭୁଷ ସମରେ ଘଠିକା ଗଳ୍ପ ବଧ
କର୍ଷର ଶକ ସାରେ ଦଉତ୍‌କର୍ଷ ବିରୋଧ । ୧୨୯ ।
ରଥ ଗଜ ଯୋଦ୍ଧା ଅଶ୍ଵ କେଞ୍ଜ କରବ ଅନ୍ତ
८
1
ଗ ଯୁଦ୍ଧେ ପଡଲେ ସାଇ ମଣ୍ତ ତ ରଥ | ୧୩୦ |
ସାଇଲକ୍ଷ ତନ ସହସ୍ର ଉଗୁଳ
ରଥ ଯୋଦ୍ଧାୟେ ୟେରେ ପଡଲେ ମହାଆନ । ୧୩୧ ।
ଗଜ ଯୋଦ୍ଧା ପଡ଼ଲେ ଦେବ ତିନ ସେ ମେବଚ୍ଛ
ପାଞ୍ଚ ଅହିବ୍ରତ ନବସହସ୍ର ସାତଲକ୍ଷ । ୧୩୨ |
ଅଶ୍ଚ ଯୋଦ୍ଧା ପାଞ୍ଚବୃନ୍ଦ ନ ଯେ ମହୁ ଭ
[ ମହାଘରର
ପାଦାନ୍ତ ବଳ ସଇନ କେ କରିବ ତଦନ୍ତ । ୧୩୩ |
ଯୁଝେଷ୍ଟି ଦେବଂକ ଅଗ୍ରରେ ଯେ କହଲ୍ ସହଦେବ ମହାମନ୍ତ୍ରୀ
ରବ ଯୁଦ୍ଧେ ପଡଲେ ଅଠରଶତ ଶତାବନ ନୃତ | ୧୩୪ |
ପୁଣ ପୁଣ ପୁଚ୍ଛା କଲେ ସେ ଧର୍ମ ମନ୍ତ୍ରୀପଲ
ମାନଗୋବନ୍ଦ ବଜାର ଆଡେ ବାରୁ ପଡଲେ କେତେ ବଲ । ୧୩୫ ।
ସହଦେବ ବୋଇଲ ମାନଗୋବନ୍ଦର ଶଶୁର ଯେ ଅଇ ଭୂମନୁ
ଶିଖଣ୍ଡୀ ବଦାରଲ ଘନୁମଗ୍ରୀ ପିଢାର ତନୁ । ୧୩୬ ।
ଗୁଜାର ମଇନ ସେ ଅଳୟୁଷ ନାଶଗଲ
ଅଳମ୍ବୁଷର ନନ୍ଦନ ଅଳାୟୁଧହଂ ପଡଲ । ୧୩୭ ।
ମାନବ ଦେଶର ଗୁ ସେ ପଡଲ ଅଶସ୍ତମା । ୧୩୮ ।
ଦ୍ରୋଣ ପୁନ ଅଶସ୍ତମାହଂ ନାଶଗଲ୍ କୃତ ନାଁର ଭୁଲେ
ରାହା ଶୁଣି ଯୁଝେଟ୍ଟି ଦେବହଂ ପରିଲେ । ୧୩୯ |
ଯୁଝେଙ୍ଗି ପରଲେ କହ ରେ ସହଦେବ
ଅଶସ୍ତମାକୁ କେ ବଧକଲ୍ ୟେତେ ପ୍ରାକର୍ମ କାହାର ୟେବ । ୧୪° |
Digitized by srujanika@gmail.com
