ଦ୍ରୋଣପର୍ବ ]
କୃଷ୍ଣ ଯେବେ ଲୁମ ହୋନ୍ତ ରହ ବନା ଯୁଦ୍ଧ
ଲହ ଲହ ଜଭ୍ୟା ବୁଣ୍ଢଇ ଖପର କାଣ୍ଡ ସେନ ଭାଇଗ୍ଲୋବା
୩୬୭
ବୋଲଇ ଦେ ଦେ । ୧୭୫ |
ଅନରୁଦ୍ଧ ନମନ୍ତେ ଜ.ଣାସୁର ଭୁଲେ ଯୁଦ୍ଧ
ଅସୁର ମାଈ ତରଂ ଦଲେ ଅଶିଳ୍ପର କୋବନ୍ଧ । ୧୭୬ ।
କୁଶ ମଣ୍ଡଳରେ ନକୁମ୍ଭ ବଧ କାଲେ
ୟେଗାରଶର କୋବନ୍ଧ ମାଈ ଦେଲେ ସେବେଳେ । ୧୭୭ ।
ଦନ୍ତବନ୍ଧ ଶାଲ୍ ଭୂତକେଶୀ ସୁଵନ୍ତ୍ର ବଧକାଳେ
ଭାହାର ସନ୍ୟ ମାଈ ନଗର କୋବନ୍ଧ କଲେ । ୧୭୮ ।
କାହାଁ ବନେ କାଳେବର ଦଭ୍ୟ ମାଈ
ର ଦଲେ ଭଇଵେକ କୋବନ୍ଧ ସହସ୍ର ଘୂର । ୧୬୯ ।
ଗୋସିଂହ ଶମ୍ଭୁ ସିଂହ ବଜ୍ର ସିଂହ ତନ
ସ୍ନେହାକର ଭୁଲେ ଦିଲେ ଲକ୍ଷେ କୋବନ୍ଧ ହାଣି । ୧୮° ।
ମୋଡ଼ାସୁର ଅମ୍ବାସୁର କଦମ୍ବାସୁର ତନ ଗର
ସ୍ନେହାନ୍ତ ମାଈ ଦଲେ କୋବନ୍ଧ ଶର ସେ ପନ୍ଦର । ୧୮୧ ।
କାମ୍ୟକ ବନେ କାଳନଉମି ମଲ୍ଲଇ
ଲକ୍ଷେକ କୋବନ୍ଧ ସେ ମାଈ ଦିଲେ ଭହଂ । ୧୮୨ ।
ମଗଧ ଦେଶେ ଜାଗସନ୍ଧ ବଧକାଲେ
ଶରେକ କୋବନ୍ଧ ଯେ ବିଲେକ ସେବେଲେ । ୧୮୩ |
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ଯେ ପଚୁମ
ସ୍ଫୁର ଦିଗକୁ ବଜେ ସହଦେବ ନଭୁଲ ଅର୍ଜ ନ ଯେ ଗ୍ରାମ । ୧୮୪ |
d
ପଞ୍ଚମ ଦିଗବଜେ କାଳେ ସମସେନ ସନ୍ୟ ମାଈ
ତହଂ ଭଇଗେଖକ ଶୁଝିଲେ କୋବନ୍ଧ ଶଠର । ୧୮୫ ।
ଉତ୍ତର ଦିଗବିଜେ ଅଜୁ ନ କଲ୍ ଯୁଦ୍ଧ
ତ ପାଥହଂ ଭଇରେ୩କ ଦଲେ ସଭୁର କୋବନ୍ଧ । ୧୮୬ ।
ଦକ୍ଷିଣ ଦଗବଜେ ନକୁଳ କୁମାରେ
ପଞ୍ଚଷ କୋବନ୍ଧ ଦଲ ଦକ୍ଷିଣ ମଣ୍ଡଲେ । ୧୮୭ ।
(୮)—
ବଲଂକ ଦେଶରେ କାଠଚଉମି କଞ୍ଚଣ
{ ବରଂକ ଦେଶରେ କାଳନତ୍ତମ କଣ
ଲକ୍ଷେକ କୋବନ୍ଧ ମାଈ ଦଲେ ସ୍ନେହକର ବଧ କାଲେଣ ।
(କେତେକ ପୋଣ୍ଡ୍)
Digitized by srujanika@gmail.com
