ଦ୍ରୋଣପର୍ବ ।
ଅନେକ ଆରମ୍ଭ ଯେ କରଇ ଗୁଗଲ
ବ୍ୟାଘ୍ରର ସ୍ଥମ୍ଭରେ ସେ କସ ଭାର ବଳ । ୩୧୨ |
ମହାଗଜ ନ ଇଦୂର କରୁଥାଇ ବମ୍ବରେ
ସେ କସ ରହି ପାରଇ ମଞ୍ଜାର ଘୁମୁରେ । ୩୧୩ |
କରୁଥାନ୍ତି ଉଡଙ୍ଗେ
ଫେରୁ ଉତ୍ସର ପ୍ରଭଗ୍ୟା
ସେ କ ରହିପାରଇ ଦଇନେସର ଅଗେ । ୩୧୪ |
ନଜାଣି ପଶି ୟେବେ ପ୍ରାଣନାଶ କଲୁ
ଅନୁବ୍ରରେ ଅଧର୍ମ ଆଚର ପ୍ରତିଫଳ ପାଇଲୁ । ୩୧୫ |
ଅଭିମନ୍ୟୁ ବଧକଲ୍ କୁମାର ଧୂଶାସନ
ୟେକା ଜଦ୍ୟରଥ ନାମେ ଦଲ୍ ରୁ ଦୂଷଣ । ୩୧୬ ।
ସଦା ମିଥ୍ୟା କହ ବ୍ରଭନ୍ତ ଯେବଣ ପ୍ରାଣୀ
ମନୁଷ୍ୟକୁ ଭଣ୍ଡିଲେ ଅବା କର୍ମକୁ କାହଂ ଜଣି । ୩୧୭ |
ସତ୍ୟବନ୍ତ ଲେକଂକୁ କହଲରେ ଅସଦ ଯେ ବାଧ୍ୟ
ଭକ୍ତଦୋଷେ ଗ୍ରାମାରେ ହୋଇଲୁ ମୁଣ୍ଡକାଟି । ୩୧୩ ।
କଙ୍ଖ କହ୍ନେ କର୍ଷ କୋପେଣ କୋହାନଲ
ରେ ରେ ଭୀମସେନ ଆଜ ପୁରଲ ଭୋର କାଳ । ୩୧୯ ।
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ପ୍ଲେ ତନ ଭୁବନେ
ସୁର ନର ନାଗଲେକ କେ ରଖୁ ଭଜଣେ । ୩୨° |
ଆଖ୍ୟା ପ୍ଲେ ପଞ୍ଚ କଟକେ ମାନଗୋବନ୍ଦ ଚନ୍ତ୍ରବ୍ରଗ
କଉଗ୍ଲୋବବଳ ଉଦ୍ଧାରଣେ ପୁଂ କର୍ଷ ମହାରଥୀ । ୩୨୧ |
ସୁମରରେ ଭୀମା ଭୋର ଇଷ୍ଟ୍ର ସେ ଦେବତା
ସୁମରରେ ପାଣ୍ଡବା ଭୋହୋର ପିତାମାତା । ୩୨୨ |
ବର୍ଷର ନରପକ୍ଷ ବାଣୀ ବ୍ରଜୋଦର ଶୁଣି
ସୁମରଇ ଗ୍ରାମସେନ ମାରା ନୋଇନ୍ତା ମହାଗୁର୍ଣ | ୩୨୩ |
୪୯୨
-
।
ଅନେକ ପ୍ରାକର୍ମ ଯେ କରନ୍ଧ୍ର ଗୁଗଲେ
୨୬୯
ଉଭ ହୋଇବ କି ସେହ ମଞ୍ଜର ଗୁମ୍ଭରେ । (୦, ନ, ଖ, ୯ )
୩୧ ୪ —ଉଡ଼ଙ୍ଗେ—ଉରଗ—ଉରଙ୍ଗ —ଉରଗଂମ
( ର ଏଠାରେ ଡ଼ ହୋଇଛ )
Digitized by srujanika@gmail.com
