୧୨୨
[ ମହାଘରତ
ସଞ୍ଜୟ ଧୃଭରଙ୍କର କଥୋପକଥନ
6
ଅର୍ଜନର ଅଶୁଭ ଦର୍ଶନ
ଆହୋ ତେଣେ ଜଶଂଖ ଧୁନ କରଣ ହସ୍ତିନା ପଶନ୍ତ କୁରୁଥାଠ
ସଞ୍ଜୟେ ହକାରଣ ପୁଚ୍ଛଇ ଧୃତଗଷ୍ଟ । ୧ ।
ଆହୋ ବଡାଇ ଉତ୍ସବର ଆମ୍ଭର ସଇନ
ଜୟେଶଂଖ ମଂଗଳ ତ ଶୁଭଇ ଘୋର ଧୁନ । ୨ {
ଶତ୍ରୁ କଭ ପାଢାଙ୍ଗ ଉଡାଇ ସବୁକରି ରଥର ଉପରେ
ଗ୍ରାମ ପଡଲ କ ଆହୋ ଆଜର ସମରେ। ୩ ।
ତେଣୁକର ଉତ୍ସବ ସେ ହୋଇକନା ଆମ୍ଭର ଥାଠ
ଗ୍ରାମ କ୍ଷୟୋଗଲେ ନଚଳ ମୋହୋର ପଞ୍ଚ ଘଷ୍ଟ । ୪ ।
ଜଦ୍ୟରଥ ଯେ ସେବା କରିଥୁଲ ଦେବ କାଶ
ଅଜୁ ନ ନ ଥିଲେ ସ୍ଫୁରିପାଣ୍ଡବନ୍ତ ପାରଇ ସେ ନାଶି । ୫ ।
ଜାଳନ୍ଧର ଭୁଅକୁ ହର ଘେନଗଲେ ଅର୍ଜୁ ନକୁ
ନରସ୍ତେ ଜଦ୍ୟରଥ ନାଶ କଲ ର ପାଣ୍ଡବଂକୁ । ୬ ।
ଜଦ୍ୟରଥ ନାୟଂ ଶୁଭୁଚ୍ଛକ ଜୟେ ଜଣେ ବାର୍ଣ
ସାଧୁ ପୁଣ୍ୟବନ୍ତୀ ମୋହୋର ଦୁଶିଲ ଦୁଲର୍ଣ । ୭।
ୟେମନ୍ତ ଶୁଭଯୋଗେ କଦ୍ୟରଥକରଂ ପୁଂ ଦଲଇଂ କୁମାଘ
କାଳେ ମୋତେ ହୋଇଲ ସେ ପରମ ଶୁଭକାର । ୮ ।
ସଞ୍ଜୟେ ବୋଇଲେ ଶୁଣ ହୋ
ଚନ୍ଦ୍ରଭୂଅ ଭଆଇଲେ ସେ ଦ୍ରୋଣ
ବଚସକାର୍ଯ୍ୟର ସନ୍ତତ
ସେନାପଢ ।୯/
ଅଜୁ ନକୁ ଘେନି ହରି ଗଲେ ଭୁଅ ଜାଳନ୍ଧରେ
ଅଭିମନ୍ୟୁ ସେନାପଢ ହୋଇଲ୍ ଆଜର ସମରେ । ୧° ।
ପ୍ରଥମ ଦୂଆରେ ଜଲ ସେ ଗୁ ରୁଦ୍ରୋଣଂକୁ
ୟୁରପାଣ୍ଡିବେ ଅଭିମନ୍ୟୁ ପଶିଲେ ହୋ ଭତରକୁ । ୧୧ ।
ଦୁକ ଦୁରେ ସିନ୍ଧୁରଜା ଜଦ୍ୟରଥ ଥିଲ
ଈଶ୍ବର ବର ପ୍ରସାଦେ ସେ ସ୍ଫୁରପାଣ୍ଡବନ୍ତ ଓଗାଲଲ। ୧୨।
ଦୁଜ ଦ୍ବାର କ ୟେକା ଗଳ୍ପ ଅଭ୍ରମନ୍ୟୁ
ରଥ ନାମ ଧବଳୀ ସାରଥ୍ ନାମ କେରନ୍ତୁ । ୧୩ ।
Digitized by srujanika@gmail.com
