୩୩୬
ନନ୍ଦଘୋଷ ରଥ ବାହ ଦେବ ନାଗୁଣ
[ ମହାଘରର
ଗୁମୁରେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ଗୁରୁ ଦ୍ରୋଣ । ୯୬ ।
ସମର ବଢ଼ିଲକ ଦ୍ରୋଣ ଅରଜୁନେ
ବନ୍ଧନ୍ତି ନାଗଜ ଗୁରୁ ଅତିଅନ୍ତ ଗହନେ । ୯୭ ।
ଶର ବରଷନ୍ତ ଯେନ୍ହ ଜାଣି ନରଧାର
ଅସଂକ୍ଷେପ ସମର ହୋଇଲ ଗରୁଘୋର । ୯୮ ।
ଅନର୍ଯା।ପ ସମର କଳ୍‌କ ସବସାଚୀ
ସମସ୍ତ ନାଗ ସେ ବୀର ବେଗେ ପ୍ରାଞ୍ଚି । ୯୯ ।
ଅନର୍ଯାପ ଶର ସେ ବନ୍ଧଇ ଫାଲଗୁନ
ଦ୍ରୋଣେ ଦେଖନ୍ତେ ପଡଲେ ଅନେକ ସଇନ । ୧୦° ।
ବଇଷ୍ଣବା ନାଗଜ ସେ ମାଇଲେ ଗୁରୁ ଶ୍ଵେତେ
ମହା ଅନଳ ପ୍ରାୟେ ଦଶଇ ଆକାଶେ | ୧°୧ |
ଜଲଭରଙ୍ଗ ନାମେଣ ପଞ୍ଚଇ ନାଗ
ଦ୍ରୋଣଂକୁ ବନ୍ଧଲ ଭାହା ପଣ୍ଡୁର ଆତ୍ମଜ । ୧୭୨ ।
ଦ୍ରୋଣଂକର ରଥରୁ ହୟେ ଛେଦଲକ ଋଣ
ରଥଭଗ୍ନ ଗଲ୍ ବଜ୍ରାଘାର ଜାଣି ପଡକର । ୧୦୩ |
ବରର୍ଥୀ ହୋଇ ଆଡେ ହୋଇଲେକ ଗୁରୁ ଦ୍ରୋଣେ
ଅଶସ୍ତମାର ରଥେ ଆଗେହିଲେ ଭଭକ୍ଷଣେ । ୧°୪ |
ପିତାପୁନ ଦୁହେ ବଜୟେ ୟେକ ରଥେ
ବନ୍ଧଲେ ନାଗଜ ଗୁରୁ ଘୋର ଅପ୍ରମିତ୍ତେ । ୧°୫ |
ଅଶିସହସ୍ର ବଳ ଧନୁ ଦୁହଂକର ହାଥେ
ଲକ୍ଷେ ଲକ୍ଷେ ନାଗଜ ବନ୍ଧନ୍ତ ପିଢା ପୁନେ । ୧°୬ ।
ବେନ ଯୋଦ୍ଧାୟେ ସେ ଅଭୁଲାଇର ମଲ୍ଲ
ଘରଥେ ଭଟେଇମଲ୍ଲ କ୍ଷସିୟ ଉରସଲ । ୧°୭ ।
ନନ କଟାକ୍ଷି ନାଗଜ ବେଗେ ବନ୍ଧ
ଆକାଶୁ ମଧ୍ୟ ଭୁବନ ପରସନ୍ତେ ରୁଦ୍ଧ । ୧°୮ ।
କ୍ଷନ୍ତ୍ର ୟୁ କୁଳକୁ ଅସମ୍ଭବ ଯାହାର କଥା
ଇଲେକେ ଚମକ ପଡ଼ଇ ଯାହାର ଶକତା । ୧°୯ |
Digitized by srujanika@gmail.com
