୧୩୪
ମୁ ତୋହୋରେ ପୁନରେ ନ ଗଲ ନଉଛଣା
[ ମହାଘରର
ସୋମବଂଶ ଉଦ୍ଧାରଣ ରେ ମୋର କୁଳର ଦୁଲଣା । ୩° ।
ପୁଣ ପୁଣ ଅର୍ଜନ ସେ ପଡଇ ବଜ୍ର ସାଢେ
ନର୍ବାଭବାଣ ଆସି ପଡ଼ୁ ମୋର ମାଥେ । ୩୧ ।
ଅଜୁନର କ୍ରୋଧ ଦେଖି ଦେବ ଯେ ଅନନ୍ତ
ଗର୍ଭଣ ଆନନ୍ଦ ବାହାରେ କାନ୍ଦନ୍ତି ଜଗନ୍ନାଥ । ୩୨ ।
ବାରୁ ଯଦୁକୁଳ ଚନ୍ଦ୍ରମା ରେ କେ ନେଲକ ହର
କେବଣ ବାପୁଡା ମୋର ଜନ୍ତେ ଜନ୍ତେ ବଇର । ୩୩ |
ଅକାଳ ବାକ୍ୟ ଆସି ହୋଇଲକ ମୋତେ
ନନ୍ଦ ଯୋଶୋତାଂକ ମୁଖ ପୁଂ ଗୃହବ କେମନ୍ତେ । ୩୪ ।
ଯେ ଦେବ ମାୟାଣ ସକଲ ଜନ ପ୍ରବୋଧ
ଭତରେଣ ସାନନ୍ଦ ଯେ ବାହାରେଣ ମହାକ୍ରୋଧୀ । ୩୫ ।
ଅଜ ନର କ୍ରୋଧ ଯେ କହିଲେ ନ ସରଇ
ପୃଥୀ ମାଂଧୂଅରୁ ମୋହସାରେ ପଡଇ । ୩୨ ।
ବାରୁ ଶୂରବନ୍ତ ସୁନ୍ଦର କଇଚ୍ଛା ଜଗନ୍ମେଠୀ
ଆକାଶରେ ପଡଇ ତୋହୋର ନାମଗା୫ । ୩୬ {
ବପଦକାଳ ଆସି ପଡିଲ୍ ରେ ମୋତେ
ପୁନ ନାଶଗଲ ଯେବେ ପିଢାର ଦେଖନ୍ତେ । ୩୮ ।
ବାରୁ ଶରଦ ପୃଷ୍ଣିମା ଚନ୍ଦ୍ର ଜାଣି ଭୋର ମୁଖ
ସିଂହକାର ନନ୍ଦନ କ ତୋତେ ଧ୍ୱଂସିଲ୍ ପ୍ରଭୃକ୍ଷ । ୩୯ ।
ବାରୁ ଆକୁଞ୍ଚିତ କେଶ ଶୋହାବନ ଭୋର
କଖଣ୍ଡ କପାଳ ଚନ୍ଦ୍ରମା ଚକୋର । ୪୦ |
ଆରକ୍ତ ବେନଲେଚନ ଖଗବର ନାସା
କେବଣ ପାତକେ ପୁନ ରେ ଭୋର ନ ପାଇଲ ଆଶା । ୪୧ |
ଅବଲେକନ ଗୃହୀ କର ବେନ ଦୃଷ୍ଟି
ଆରେ ତୋହୋର ବଡ଼ନେ ମୋର ପଞ୍ଚପ୍ରାଣ ଯାଉ ଫୁଷ୍ପ : ୪୨ |
୦ ୨ ୨— ମୟୁର୍ବୋଧ କରନ୍ତ ସେ ଦେବଙ୍କର ସୁଭ | ( ଗ )
୩୨।୨— ଶୋକକଲେ ଭସି ଆକୁଲ ପଞ୍ଚ ଭୁତ । ( ଛ )
୪୬,୨— ମୁନିଗଣ ହୃଦେ ଗୃହାନ୍ତେ ମଦନବାଣେ ପୁଂ
। (ଚ,କ,ଇ,ଙ,ଧ)
Digitized by srujanika@gmail.com
