ଦ୍ରୋଣପର୍ବ ]
ଶରଣ ମଚ୍ଛଳ ପୁଂ ଭଗତ ଜନ ବନ୍ଧ
ଦୁଖୀଜନ ଉଦ୍ଧାରନ୍ତା ଅନାସ୍ତ ଲେକକଇଂ ସାଧୁ । ୧୫୯ ।
ଦୁସ୍ତର ପ୍ରଭଗ୍ନାଂ ସୁବାସ୍ପିସେନ କହି
କର୍ଡିଂ କରଂ କମ୍ପିଲ୍
କଙ ଅଧର କମ୍ପି ଲ ସେ ନୁଆରମ୍ଭ ସହ । ୧୬° ।
ବଜ୍ର ଢମ୍ମୁର ଯେ ପଞ୍ଚବଂଶ ଶର
କୋପେଣ ପେଶିଲ୍ ସେ ପାଥର ଉପର । ୧୬୧ ।
ଦଇବଙ୍କର ନହନ ନାଗଜ ପଡନ୍ତେ କଲେ ଦୃଷ୍ଟି
କଉମୁଖ ଗଦା ଆୟୋଗଇ ବଞ୍ଚାଇଲେ କରଣୀ । ୧୬୨ ।
ପୁଣ ନାରଜ ସେ ପୂରେଇଣ ସତଷଠି
ଅର୍ଜନ ଉପରକୁ ବେଗେ କଳ୍ପ ଶରଦୃଷ୍ଟି । ୧୨୩ |
ନାଗ୍‌ ପଡନ୍ତେ ସେ ଯେ ଅଞ୍ଜନାର ବଳା
ଭବରେ ଓଷ୍ଠ ପାତନ୍ତେ ନାଗଜ ଦୂର ଗଳ୍ପ । ୧୬୪ |
ପୁଣ ନାଇଜ ସେ ଯେ ଦୂରେଇ ବିଶାଶରେ
ଅନ୍ଧାର ଘୋର କର ସେ ବନ୍ଧଲ ଦୁଇପାରେ । ୧୭୫ ।
ଦେଖିକର ପ୍ରଭଗ୍ୟା ସେ ଦୁଗ୍ଧ ବନମାଳୀ
ପ୍ରଭକ୍ଷଣ ପେଶିଲ୍ ସେ ନାଗଜ ଆଦ୍ରାବଳୀ । ୧୬୭ ।
ଭଭକ୍ଷଣେ ପୃର୍ଥୀ ସେ ହୋଇଲ ଆଲେମୟେ
ତଥାପି ଦମନ ବଳ ସମରେ ନର୍ଭୟେ । ୧୬୭ ।
କାଳରସ ଶର ନାମ ଦେବତାର ଦଲ
ଆନ୍ବେଷି କର ସୁବାଷ୍ପ ଅର୍ଜନକୁ ପେଶିଲ । ୧୭୮ ।
କାଳର ଆସନ୍ତେ ପାଣ୍ଡବ ପାଂଲଗୁନ
ବଇଲ୍ସକ୍‌ ର ପେଶିଲ ଅର୍ଜନ କରେ ସେନ । ୧୬୯ ।
onon
(୭୪)— ଲଙ୍ଗ୍ ଡ ବାଇ ଘାଢେ ନାଗଜ ତୁର ଗଲେ ।’’ (କ, ୦)
୭୭ ~~ ‘ତଥାପି ଦମନ ବଲ ସମରେ ନର୍ଭସ୍ତେ” ଏହି ପାଦାନ୍ତ ପରେ
‘‘ଧ’’ ପୋଥରେ ଅଧୁକା ପଦେ ପାଠ :—
ଭର୍ଜରୁ ଗର୍ଜରୁ ମହାକୋପ ରଖି
ନଘୋଷ ରଥ ଦେଖି ପଞ୍ଜଲେକ ଖୁସି ।
Digitized by srujanika@gmail.com
