ଦ୍ରୋଣପର୍ବ ]
ବଜ ଶର ପୁଣ ସେ ପ୍ରତିକଚ୍ଛ କରି
ହେଲେଣ ଅଜ ‘ନ ରା ପକାଇଲ ନବାର । ୨୭୨ ।
ଶାନ୍ତନୁର ପ୍ରାଥ କରଣ କୋପ ମନ
ପୁଣିହଂ ପେଷିଲେ ସେ ଉଲୁକାପାଇ ବାଣ । ୨୭୩ |
ନାଗଜ ଆସନ୍ତେଣ କମ୍ପିଲେ ଦିଗପାଲେ
ବହନ୍ତା ପୁ ରୁଷେ ନ ରହିଲେ ଗଗନ ମଣ୍ଡଲେ । ୨୭୪ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ବାବୁ ଶୁଣ ଧନୁଜ ୟେ
ନାଗଜ ଆସୁଅଛୁ ସୃଷ୍ଟି ଦହିବା ପରୟେ । ୨୭୫ ।
ଶୁଣିଣ ସବସାଚୀ ଜିଇନ୍ତା ଶର କର
ଉଲୁକାପାଇ ଶର ପକାଇଲ ନବାର । ୨୭୭ ।
ପୁଣିହଂ ଭୁରସବା ଅନଳ ବାଣ ମାଈ
ଘୋଲ ଦଶଦିଶ ନଧୂମ ଜାଲାବଳ । ୨୭୭ ।
८
ଅଜ ନ ପେଷିଲେ ଯେ ଜଳଧାର ବାଣ
ତକ୍ଷଣେ ନବାରଭ ହୋଇଲ ଦୃଢାଶନ । ୨୭୮ ।
ଡମ୍ବୁର ଶରେକ ଯେ ବନ୍ଧଲେ • ସବସାଚୀ
ଲକ୍ଷେବଳ ଧନୁ ଗାଣ୍ଡିମ ଆମଞ୍ଚ । ୨୭୯ ।
ଚଲଲକ ନାଗଜ ଶବଦ ଗରୁଟାଣ
୨୨୯
ଭୁରସତାଂକ ହୃଦେ ପଡ଼ନ୍ତେ ସେ ହୋଇଲେ ଅଗ୍ୟାନ । ୨୮° ।
ଭୂରସବା ହଉ ଦେଖି ସକଳ ସଇନ
ଦ୍ଵାର ଚୂଡି ପଳାଇଲେ ନ ରହିଲେ ୟେକ ଜଣ । ୨୮୧ ।
ତରୁ ରଥ ବାହ ଗଲେ ଦାମୋଦର
ଅନେକ ସଇନ ପାର୍ଥ କଳ୍‌କ ଅପହାର । ୨୮୨ ।
ରଥ ଗଜ ସଇନ୍ୟ ପଡିଲେ ଧରଣୀ
ଦେଖିଣ ଓଗାଳୟ କର୍ଷ ବାରମଣି । ୨୮୩ ।
ରଥ ଟେକଲକ ଆଣି ‘ନହଦୋଷ ଆଗେ
ଶତେକ ନାର ସେ ପେଶିଲ୍ ବଇଗେ | ୨୮୪ |
८
ଦେଖିଣ ଅଜ ନ ଭା ନବାର ଭୁରତ
d
ଶୁଣ ହୋ ମନ୍‌ର କହନ୍ତ ଅଗସ୍ତି ବନ୍ତ । ୨୮୫ ।
Digitized by srujanika@gmail.com
