୧୪୨
ରଥାନ ଚଉଶିକୋ ଜୀବଜନ୍ତୁ ମଧେ,
ମନୁଷ୍ୟ ଜନ୍ମହଂ ସେ ସାରକଲ୍ ପାଧେ । ୧୨୭ ।
ଆପଣାର ଦୋଷେ ସେ ନାଶଯାନ୍ତ ଜନ
ଅଭେଗ ଇଂଗ ହୋଇ କର୍ମ ତାହାର ସ୍ତନ । ୧୨୭ ।
ଅର୍ଜୁନ ବୋଇଲ ହର ପୁନ ମୋର ଅଭ୍ରମନ୍ୟୁ
[ ମହାଘରର
ନଦୋଷ ଗୁଣ ଲକ୍ଷଣ ବାଳୁତ ମୋହୋର ଭନୁ । ୧୨୮ ।
ଭଗ୍ୟବନ୍ତ ଦଗ୍ଧାବନ୍ତ ପରଦୁଖେ ଦୁଖୀ
ଅହିଂସା ଅପାପୀପଣକୁ ଧର୍ମହଂ ସେ ସାକ୍ଷୀ । ୧୨୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଅକାରଣ ୟେ ସଂସାର
ଅଣ୍ଡା ଗୁଣବନ୍ତ ହୋଇଲେ ଅଳପ ଅଷ୍ୟ ହୃଅଇ ତାହାର । ୧୩° }
ସକର ଗର୍ଭେ ଥାଇ ଯେ ପାପଅମ୍ବା
ସେ ସେ ପଞ୍ଚ ଭୂତ ବଡାଇ ମହାତମା । ୧୩୧ ।
ସସ୍କୁଲ ଧାରଣ ୟେ ଅଇ ବସୁମଗ
ଅହଂ ଧର୍ମକଲେ ବଡ଼ଭକାଳ ନ ବ୍ରତ । ୧୩୨ ।
ସ୍ନେହା ‘ପ୍ରମେÑ ଭୁ ହୋ ବୁଝି ହୃଦଗରେ
ମୂର୍ଖଲେକ ନ ଜାଣନ୍ତି ୟେସନ ତଦନ୍ତେ । ୧୩୩ |
ଭୁ କାହାର ବାପ, ସେ କାହାର ବଳ
ବଇରଢା ପଣକର ସେ ବୁଡାଇଗଲ ଭୋହୋର ଭେଳା । ୧୩୪ |
କେ କାହାର ସୋଦର କେ କାହାର ବନ୍ଧ
ସୁଗ୍ୟାନ ଲେକ ହୋଇ ଗଜପଥ କମ୍ପେ ନନ୍ଦୁ । ୧୩୫ ।
୯୨୭— ଆପଣାର ଦୋଷେ ଯେ ନାଶଯ ନ୍ଧ୍ର ଜନ
ଅଭେଗ ଇଂଗ ହୋଇ କର୍ମ ତାହାର ଲୀନ । ( ୬, ଵ )
୧୨୭୮୨ କର୍ମ = ଅପ୍ରାରବ୍ଧ କର୍ମ ।
୧ ୩୪ ୨ ବଇରଢା = ବୈରତା, ଶତ୍ରୁ ଭା ।
୧୩୫~~~ କେ କାହାର ସୋଦର କେ କାହାର ବନ୍ଧ
ସୁଗ୍ୟାମ୍ପ ଲେକ ହୋଇ ମନ୍ତ କମ୍ପେ ନନ୍ଦ । ( ଛ, ୦ )
Digitized by srujanika@gmail.com
