ଦ୍ରୋଣପର୍ବ ]
ଚୀର ଦେଶର ଗଜା ଯେ ଶ୍ରୀମନ୍ତ ଚନ୍ତ୍ରବ୍ରଖ
ଦୁର୍ଜର ସମରେ ସେ ପଣ୍ଡଲ ନୃପତି । ୯୩ |
ଜାଳାନଳ ଦେଶର ଗଜା ଅନଙ୍ଗସେନ
ତାହାକଇଂ ବଧକଲେ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ । ୯୪ |
ଖାଞ୍ଜଣ ଦେଶର ଗଜା ଯେ ଭୁଜଙ୍ଗ
ସମରେ ବି କୋଦର ବଦାରଲ ଭାର ଅଙ୍ଗ । ୯୫ ।
ଜେନାବଳୀ ପାଟଣାର ବଜ୍ରସିଂଘ ର
ସମରେ ନାଶ ଢାକୁ କଲେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୯୬ ।
ତାହାକୁ ବଧକଲ୍ ସାଭୁକ ମହାଛର୍ଥୀ । ୯୭ ।
ବଜନଗ୍ରର ଗୁଜା ନାମ ଋଭୁପର୍ଷ
ସମରେ ଭାହାକଇଂ ବଧକଲ ୩ର ଧୁଶାସନ । ୯୮ ।
କଞ୍ଚଣ ଦେଶର ଗୁନା ନାମ ବଲ
ତାହାକଇଂ ବଧକଲ୍ ସମରେ ବାର ଭ୍ରମ । ୯୯ ।
ମଗଧ ଦେଶର ଗୁଜା ସହଦେବ ଜାଗସନ୍ଧ ସୁଭ
ସେ ଗଜା ବଧଗଲ୍ ଶଲ୍ୟକ ହାଥ । ୧°° |
ଚେଦ ଦେଶର ଗଜା ଋକ୍ମଣ ମହାବଳୀ
ସମରେ ସହଦେବ ତାହାକଇଂ ପକାଇଲ୍ ଦଳ । ୧°୧ |
ମଲ୍ହାର ଦେଶର ଗଜା ନାମ ହରହର
ସେ ଗଜା ବଧଗଲ ଦୁରନ୍ତେକ ସମର । ୧°୨ |
କଉଶିଲ ଦେଶର ଗଜା ଇଚ୍ଛାନନ୍ଦ
ସେ ରାଜା ବଧଗଲ ବକୋଦରେ କର ଦ୍ବନ୍ଦ । ୧୬୩ |
ଶବସ୍ତ୍ର ଦେଶର ଗଜା ଶବର ନାଗୁଣ
ତାହାକଇଂ ବଧକଲ ଧୂଶାସନ ଗୁଣ । ୧୦୪ |
ସଞ୍ଜୟ କହଲ ହୋ ଶୁଣ ଧୃତର
ଗ ଯୁଦ୍ଧେ ପଡିଲେ ଭୋହୋର ୟେରେ ଥାଠ । ୧°୫ ।
୩୮୯
୯୪)—କଲ ଅନଲ, ସମ ଅନଲ, ଗଙ୍ଗସେନ
ବଙ୍ଗସେନ, ଅଙ୍ଗସେନ—ନାମ ସବୁ ପାଠାନ୍ତର ଅଛ ।
Digitized by srujanika@gmail.com
