-
୩୮୮
ବରର୍ଥୀ ବୋଲ କର ଗ୍ର ଦେଶର ନୃପତ
ତାହାକଇଂ ବଧକଲ୍ ସହଦେବ ମନ୍ତ୍ରୀ । ୮ ।
କାଉଂଘ ଦେଶର ଗୁଜା ନାମ କାମପାଇ
ତାହାକଇଂ ବଧକଲ କୁମାର ନକୁଳ । ୮୧ ।
ଢଙ୍ଗାଳ ଦେଶର ପ୍ରଜା ଭ୍ରମେକ ଚରୁଖ
ତାହାକଇଂ ବଧକଲ ଧୁଶାସନ ମହାଚ୍ଛନୀ । ୮୨ ।
ଗୁଞ୍ଜଗଳ ଦେଶର ଗଜା ନାମ ଚନ୍ଦ୍ରଚୂଡ
ରାହାକଇଂ ବଧକଲ ଉତ୍ତର କୁମାର ! ୮୩ ।
ଖଡଦପୁରର ଗଜା ନାମ ଅନୁପାମ
ସେ ରଜା ପଡଲ୍ ଯେ ଶ୍ରୀଖଣ୍ଡୀର ସାଂଗ୍ରାମ । ୮୪ |
ଇନ୍ଦ୍ରଧ୍ବଜ ବୋଲିଣ ଗଜା ସଉଗଷ୍ଟ
ଭୀମସେନର ମୁଖରେ ପଡଲ ତାହା ଥାଠ । ୮୫ ।
ନଗ୍ରପୁରର ଗଜା ଶତ ସେ ନଉମି
ଉତ୍ତରକୁମର ସଙ୍ଗେ ପଡଲ ସେ ରଣଭୂମି । ୮୬ ।
ଯମୁନାପୁରର ଗଜା ନାମ ସଉଦାସ
[ ମହାରତ
ଶ୍ରୀଖଣ୍ଡୀର ସମରେ ସେ ହୋଇଲ୍ ପ୍ରାଣେ ନାଶ । (୭ ।
ପାଣିମଣ୍ଡଳ ଗୁଜା ନାମ ରଣଭକ୍ଷ
ରାହାକଇଂ ବଧକଲ୍ ରଣେଣ ଦୁଦକ୍ଷ । ୮୮ ।
କୁଶମଣ୍ଡଳର ସଜା ନାମ ଜମ୍ମୁକେଶୀ
ନକୁଲର ହାଥରେ ସେ ହୋଇଲ ବନାଶି । ୮୯
ଖରବର ଚନ୍ଦ୍ରଖ କାମିଜ୍ଞପୁର ଗ୍‌
ତାହାକଇଂ ବଧିକଲ ୩ର ଧନୁର୍ଜୟେ । ୯ ।
ଦୁରନ୍ତେକ ନଗ୍ର ରଜା ନାମ ସୁରସେନ
ତାହାକଇଂ ବଧକଲ ପାଣ୍ଡବ ଭୀମସେନ । ୯୧ ।
ଡାହାଲ ଦେଶର ଗଜା ଚନ୍ଦ୍ରମାଲ
ସାଲୁକର ଶରଦାଢେ ହୋଇଲେ ମହୀଆଲ । ୯୨ |
شند
୯୨୬—ସାଗୁକର ଶରଘାରେ ହୋଇଲେ ପନ୍ଥାଲ । (ଶ, ଝ, ଣ )
୯୨୬—ମସିଆଲ – ପୃର୍ଥୀ ଶାସ୍ତ୍ରୀ ( ପନ୍ଥାଲୀ )
Digitized by srujanika@gmail.com
