ଦ୍ରୋଣପଟ }
୩୭–
ପୋଷିଲର ଜନ୍ତୁକୁ ଯେ କରନ୍ତି ପ୍ରାଣଘାତ
ସୁଧ୍ଵଜନ ଦେଇଣ ଯେ କରନ୍ତ ଅସୁଆର୍ଥ । ୩୬ ।
ଚଉ ସପ୍ତମୀ ଦଶମୀ ଅମାବାସ୍ୟା ୟେକାଦଶୀ,
ୟେ ପଞ୍ଚ ଦିନେ ସେ ଭୁଞ୍ଜନ୍ତ ଆମିଷି | ୩୬) |
ଗ୍ରହପୀଡାକାଲେ ଯେ
ନ କରନ୍ତ ପୂଜା
ଶବ୍ଦରେ ଗ୍ୟାନଥାଉଂ ସେ ନ କରନ୍ତ କୁଶଶଯ୍ୟା । ୩୮ ।
ୟେ ଲୋକମାନଂକର ଯେତେ ମହାପାତକ
୧୬୩
ୟେତେକ ଲଂଘଇ କାଲ ନ ଛେଦବ ଯଦି ଜଦ୍ୟରଥର ବେକ ।୩୯
ୟେକା ସୂର୍ଯ୍ୟକେ ବେନବେଲ ଭୁଞ୍ଜଇ
ଯେବଣ ଜନ ଲେଞ୍ଚରେ କାର୍ଯ୍ୟ ତା ଚାଲଇ | ୪ |
ଧନ ଘେନିଣ ଯେ ବଳନ୍ତ ପ୍ତିଗୁଙ୍ଗ
ଲେଞ୍ଚ ଲେକନ୍ତ ଯେ କରନ୍ତି ସୁସଂଗ । ୪୧ ।
କର୍ମହୀନେଣ ଯେବଣ ଜନ ବ୍ରତ
ଯେବଣ ବସ୍ତ୍ର ଅଧିକାର ଘେନ ପ୍ରମାଦ ଅରଜନ୍ତୁ । ୪୨ ।
ବ୍ରାହ୍ମଣ ହୋଇ ଯେହ୍ନେ ହୋଅନ୍ତ ବିବାଦ
ମତ୍ତଗଡ଼ ସବେ ଯେ ଦେବ ବସ୍ତ୍ର ନ ଆସ୍ । ୪୩ |
ଧନଲେଭେ ସସ୍ତ୍ରରେ କହନ୍ତି ଯେ ମିଥ୍ୟା
ଦାନ ଘେନିଣ ଯେବଣ ବ୍ରାହ୍ମଣ ବ୍ରତନ୍ତି ସଥା । ୪୪ |
ୟେଭେ ଲେକଂକର ଭୁଲେ ମୁଁ ହୋଇବ ପ୍ଲେକଜଣେ
ଯଦ୍ୟପି ଜଦ୍ୟରଥ ପୁଂ ନ ମାରଇ କାଈ ରଣେ । ୪୫ ।
କଲ୍ କରଢ ସେ ବିକନ୍ତ ପୁନରପି
ଗୋ ଶାସ୍ତ୍ର ହରଣ ସେ ଦେବ ବପନ୍ତ ନ ଥାପି । ୪୬ ।
ଗଉଗେବ ତରଂକ ଯେ କରନ୍ତି ରତଆଶା
ପର ସମ୍ପଦ ହରଣେ ଯାହାର ମମତା । ୪୭ |
ଅମାବାସ୍ୟା ସଂବାଣ୍ଡ ୟେକାଦଶୀ ଦ୍ଵାଦଶୀ
ଭୁଲମାସରେ ଯେଡ଼ ଆମିଷ ଭୁଞ୍ଜିବସି । (ଛ)
Digitized by srujanika@gmail.com
