ଦ୍ରୋଣପର୍ବ ]
ବୃହସ୍ପତାଂକ ପଞ୍ଚାନ୍ତର ୟେ ଭଗ୍ୟବନ୍ତପଣକୁ
ସାଦ ଶେଣ ଭୁଲଇବାନା ବାସବ ଦେବତାଂକୁ । ୨୬୭ ।
ନାଇଜ ବୃଷ୍ଟିକ ଦ୍ରୋଣମେଘ ସର
ପଦ୍ମାଣ ପଣକୁ ସେ ଜାଣି ବନ୍ଧମକେଶର । ୨୬୮ ।
ସାଷ୍ଟାମପଣକୁ ମତ୍ତଗଜ ପଝାନ୍ତର
ସାଧନପଣକୁ ମଚ୍ଛଇନ୍ଦ ଯୋଗେଶ୍ଵର । ୨୬୯ ।
ପ୍ଲେକେଣ ଅନେକ କଣିଲ୍ ମହାଗ୍ରେଲ
ଆକାଶେ ପ୍ରଶଂସନ୍ତ ସମସ୍ତ ଦିଗପାଲ । ୨୭° |
ସ୍ଵେଡେ ବଡ ସୋଦ୍ଧାକୁ ଅସାହା ହୋଇଲ୍ ଥାଠ
ୟେକା ଜଣକେ ସବୁ ମୁକଲ କଲେ ବା୪ । ୨୭୧ ।
ଭୁରସବା ଜଦ୍ୟରଥ ଅଲୟୁଷ ସୋମଦତ୍ତ
ବାକ କେଶର ଶବସ୍ତ୍ର ରଣକର । ୨୭୨ ।
ରଣ ଆଗୁସାର ହେଲେ ୟେଦ୍ଧ ସାତଯୋଧୀ
କମୁଖ ହୋଇ ହାଦେ ବେଢ଼ି ଶର ବନ୍ଧ । ୨୭୩ |
ଶରେ ଶରେ ନାଗ୍‌ ଧରିଛନ୍ତି କରେ
କୁଢ଼କୁଲା ପୋକ ପ୍ରାୟେ ଦିଶନ୍ତି ସବଂଶରେ । ୨୭୪ |
ଅନେକ ନାରଜ କରନ୍ତେଣ ଦୃଷ୍ଟି
ଶରେ ନାଗ୍‌ ତାହା ଅଭିମନ୍ୟୁ କଲ ନଷ୍ଟି । ୨୬୫ |
କରୁଦ୍ର କେହ ନ ଗୁଡନ୍ତ ରଣେ
ଦଶସହସ୍ର ଗଜାନ୍ତ ସମର କରଇ ୟେକା ଜଣେ । ୨୭୭ ।
ନକ୍ଷନ୍ତ୍ର ମଧେ ସେନ୍ହ ଚନ୍ଦ୍ରମା ତେଜ ଦଶି
•ୟେକା ଅଭିମନ୍ୟୁର ରେସନେକ ବକାଶି । ୨୭୬ |
ଅପାର ସନ୍ୟ ସାଗର ସେ ଗହଳ ଧନ୍ଦୋଳ
ନାଗଜ ବୃଷ୍ଟି'ରେ ନ ଦଶଇ ଆକାଶ ମଣ୍ଡଲ । ୨୭୮ ।
ଚରଣ ରେଣୁରେ ନ ଦିଶଇ ଗଗନ ପଥ
ଘର ନବାରଣେ ଜାତ ସେ ସଉଭଦ୍ରର ସୁଭ । ୨୭୯ ।
ୟେକେଣ ଅନେକ ଛନାଂକ ଦଲ ଦୁଖ
ଯୁଷେଣ ଯୋଦ୍ଧାୟେ ଯେ ହୋଇଲେ ବିମୁଖ । ୨୮° ।
୯୭
Digitized by srujanika@gmail.com
