ଦ୍ରୋଣପବ]
ଚନ୍ତ୍ରଭୂଅ ଦେଖିଣ ସେ ମାନଗୋବନ୍ଦ
ଦ୍ରୋଣଂକର ମୁଖ ଗୃହଂ ସେ କପୋଲେ କର ଧୂନ୍ଦ । ୧୧୪ |
ବପାକ ବେଳ ମୋହୋର ସ୍ଟେତେକ କାଳ ଥିଲ
ମେଲଯୁଦ୍ଧ କରି ଭୀଷ୍ମ ସମସ୍ତ ନାଶକଲ୍ । ୧୧୫ ।
ମାନଗୋବନ୍ଦ ବୋଇଲ୍ ୟେହେନେକ ବୁଦ୍ଧି ଭୋହୋର ଥଲ
ଆଦହୃ କମ୍ପେ ଭୁହ ୟେ କଥା ନ ବସ୍ତୁରୁ । ୧୧୭ ।
ମୁହଂ ଆଶ୍ରି ଜ ହୋଇଲେ ପ୍ଲେ ଚନ୍ତ୍ରଭୁଅ ଗୃହଂ
ଯେବେ ଗୁ ରୁ
ଦେବ ଦାନବେ ସ୍ନେହା ଭେଦରେ ସାମରଥ ନାହଂ । ୧୧୭ ।
ସାଧୁ ସାଧୁ ଦ୍ରୋଣ ମହାରଥୀ ୟେ ତୋହୋର ବୃଦ୍ଧି
ୟେ କଉତ୍ସବ ବଳ ରକ୍ଷଣକୁ ରୁ ଅଭୟେ ବାଗ୍‌ନଧୂ । ୧୧୮ ।
ୟେହା ଶୁଣି ପୁଚ୍ଛାକଲେ ବଇବସ୍ତୁର ମନୁ
ମହାପଣ୍ଡିତ ବ୍ରହ୍ମବେତ୍ତା କୁମ୍ଭଋଷି ତନ୍ତୁ । ୧୧୯ ।
ଜାଲାବର ଭୁଅ ରଞ୍ଚିଲେ ଯେବଣମାନେ
କେ କେ ଅଞନ୍ତ ସେ ଅଦଭୁତ ଆଗମନେ । ୧୨° }
ପାଣ୍ଡବେ ଅଇର ପଛ ତାହାକର ଅଛି କ ପୂର୍ବେ
କମ୍ ରେ ଜାଳନ୍ଧର ଭୁଅ ରଞ୍ଚିଲେ ପ୍ରସ୍ତାବେ । ୧୨୧ ।
ଶୁଣ ହୋ ମହାତ୍ମକ ବଲଂକ ଚରୁଖ
ମନୁକାଲ ବଞ୍ଚାଇଲୁ ଭୁ ଶାହାସ୍ର ସଙ୍ଗତ । ୧୨୨ ।
ସତ୍ୟଯୁଗେ କଣବନ୍ଧୁ ବୋଲ ପ୍ଲେକସ୍ତେ
ପ୍ରାଗଢୀର୍ଥେ ସେ ଯେ ଗଙ୍ଗାକୁ କଲେ ଧାୟେ । ୧୨୩ |
ଦଶସହସ୍ର ବରଷ ପରିଯନ୍ତେ ସେ ପ୍ଲେକଲୟେ ସବ
ସେ ଗୁଜାକଇଂ ପ୍ରସନ୍ନ ହୋଇଲେ ଜାତ୍ସଗ । ୧୨୪ ।
ଧବଳ ଧଉର୍ଯ୍ୟ ଶୁଦ୍ଧ ସମ୍ମିକ ଯାହାର କାୟେ
ନିମ୍ବକ ମଉଲ ଦଶିଲେ ମହାମାୟେ । ୧୨୫ ।
*ଅନନ୍ତ କୋଟି ଭୁଜ ଦେବା ବିବେଣୀ ସଙ୍ଗମାଂ
ଅନ୍ଧ କାୟ୍ ବରକଲେ କଣବନ୍ଧୁ ଗୁମୁ । ୧୨୬ ।
୧୧
Digitized by srujanika@gmail.com
