୧୪
ଗୁଡ଼ର ନନ୍ଦମ ଯେ ରେବର୍ଗ ରୂପବର୍ଗ
[ ମହାଘରର
ତାହାର ଭଗ୍ନାଂ ନଇର୍‌ଭ ବୀର୍ଯ ପାଞ୍ଚପୁନ ଉଚ୍ଚପରି । ୧୫୩ |
ଭୂତକେଶୀ ମଦନେଶ୍ବର ଯଣ୍ଡ
ନଟୁକୁଳ ନଗକୁମ୍ଭ କରଞ୍ଜକ ନୃପଣ୍ଡା । ୧୫୪ |
ଯଦୁ ବଂଶିକ ଗୁଜା ସେ ବଡାଇ ଧର୍ମବାଦୀ
ବକ୍ଷସୀ ହରଣେ ସେ ହୋଇଲ୍ ଅସୁବଧୂ । ୧୫୫ ।
ୟେତାଂକର ଅଂଶେ ଯେ ଅମୟେସୁର ବାଘ୍ର
ସମସ୍ତ ଦଶ ଜଣିଲ୍ ସେ ହନ୍ତକାରୁ ମହାବର । ୧୫୬ ।
ଅମୟା ନନ୍ଦନ ଯେ ମେରୁଶୂଳ ନୃପତ
ଯଦୁବଂଶ ବିବାଦେ ତାହାନ୍ତ ପାଣ୍ଡବେ ନିପାତ । ୧୫୭ ।
ମେରୁଶୂଳ ନନ୍ଦନ ଯେ କାଞ୍ଚିକଶୂଳ ବାଘ
ମେଦମ ନ ସହଇ ତାହାର ପାଦ‍ର । ୧୫୮ ।
ପାଣ୍ଡବେ ବନବାସ କଲେ ଯେତେବେଳେ
ହିରଣ୍ୟକ ବନେ ରହିଲେ ଈକ୍ତ କାବ୪ ଭଲେ । ୧୫୯ ।
ସେହିଠାରେ ହୋଇଲେ, ଦ୍ରୋପଖ ପା^ସୁଗ
ଗୁପରେ ବଞ୍ଚିଲେ ତହଂ ପଞ୍ଚଦିବସ ପଞ୍ଚଗ | ୧୬ |
ପଞ୍ଚଦବସ ଅନ୍ତେ ଶୁଦ୍ଧ ଯେ ସ୍ରାହାନ
ଋଷିକୋଇଲ୍ ନଖକ ଦେବା କରଲେ ଗବନ । ୧୬୧ ।
ସ୍ରାହାନ ସାର ଦେବୀ ବ୍ରାହ୍ମଡିବାର ବେଳେ
କାରିକଶୂଳ ଅସୁର ଦ୍ରୋପଜଂକ ଧଇଲକ କଲେ । ୧୬୨ ।
ରୂପେ ଧରନଅନ୍ତେ ସେ ଘୋର ବନେ
ବେଣ୍ଟ ବନୋଦେ ଥାଇ ତାହା ଦେଖିଲେ ଅରଜନେ । ୧୬୩ |
ଦ୍ରୋପସ୍ପର କେଶ ଧର ବାମକରେ ନେଉଛୁ ନଶାଚର
ଦକ୍ଷିଣକରେ ଧରରୁ ବଜେକର୍ଷକତାର । ୧୬୪ |
ଉଚ୍ଚସ୍ତରେ ସେଦନ ଯେ କରଇ ପାଞ୍ଚାଳୀ
ଯାଆନ୍ତେ ଅର୍ଜୁନ ତାକୁ ଆଗେଣ ଉଗାଲ । ୧୭୫ ।
୧୭୩୯ ଗୁଗେଣ ଧର ନଅନ୍ତେ ସେ ଘୋର ବନେ । (ଜ,ଞ,ଝ )
Digitized by srujanika@gmail.com
