୪୫
ଦ୍ରୋଣପ ]
ଅନେକ ଊର୍ଦ୍ଧ୍ୱରେ ଡାକ ଦିଅନ୍ତ ଚନ୍ତ୍ରପାଣି
ଅର୍ଜନକୁ ନ ଶୁଭଇ ଶ୍ରୀକୃଷ୍ଣ ଦୃଢ ବାଣୀ । ୧୮୩ ।
ଆହୋ ଚଇତନ ନନ୍ଦିଘୋଷ ରଥେ ଥାଇଣ ଦେବାଧ ଦେବଗ
ଅଶ୍ଚେ ଅଛନ୍ତି?' ବୋଲ ଆଉଂସନ୍ତ ଶିଶୁଭୁଜେ । ୧୮୪ |
ଶ୍ରୀକୃଷ୍ଣକର ଦୃଢ଼ ଲଗନ୍ତେ ବାଘସଂକ ପିଠି
ଝାଣ୍ଡକରେ ଅର୍ରେ ଶୂନ୍ୟ ସେ ଗଲେ ଉଠି । ୧୮୫ ।
ଗଗନେ ଭେଦ ସେ ରହିଲେ ଅନ୍ତସ୍ଵଚ୍ଛେ
ନ ଜାଣନ୍ତ ଦୁଇନ୍ତେକ ବଳ ଲଗନ୍ତ ସମକନ୍ତେ । ୧୮୬ ।
ଅଜ ନକଇଂ ମାର ମାର ଶୁଭଇ ଉଚ୍ଚ ଧୁନ
ଆକାଶେ ଥାଇଣ ତାହା ଶୁଣିଲେ ପାଂଲଗୁନ । ୧୮୭ ।
ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାଦେ ପ୍ରଣପତ୍ୟ ଧନୁର୍ଜୟେ
ସମର ସମ୍ମୁଖେ ମୋର ରଥ ବାହ ଦେବଗୟେ । ୧୮୮ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଅଜୁ ନ ଦେଖିବା କୁହୋଲ
ଆପଣେ ଆପଣେ ଅନ୍ୟଅନ୍ୟ ହୋଇ ମରନ୍ତୁ ସକଳ୍ପ । ୧୮୯ ।
ଆଦିତ୍ୟ ଉହାଡ ଯେ ଘୋଲ ରର୍ଣ
ପର ଆପଣା ବୋଲି ବାରଣ ନ ଗଳ୍ପ ସଇନ | ୧୯° |
କର ଶହସ୍ର ଘେନ ଆରେକ ପ୍ରହାର
ୟେକ ପ୍ରହାରନ୍ତେ ସେ ଦଶବଂଶ ମର । ୧୯୧ |
ପଳାଇଲ ଛନୀକୁ ଗୋଡାଇ ମାରନ୍ତ ଧର
ଆପଣ ଆପଣେ ସେ ହୋଅନ୍ତ ମଗୁମର । ୧୯୨ ।
ୟେକର ଶିରେଣ ଆରେକ ନେଇ ପି
ଗଜଣ ଦୁରନ୍ତେକ ବଲ ପଡ଼ିଲେ ନହେଲେ । ୧୯୩ |
ଅର୍ଜୁନ ବୋଇଲେ ଦେବ ଶୁଣିମା ଅନନ୍ତ
ଜାଳନ୍ଧର ଭୂଅକୁ ବାହସି ମୋର ରଥ । ୧୯୪ |
୯୮୪
ନିଘୋଷ ରଥେ ଥାଇ ଆତଙ୍ଗ ହେ ଇଣ ଦେବଗୁଳେ
ଅଶ୍ଚେ ଅଛନ୍ତିଟି ଦୋଲ ହଣ୍ଡ ଳନ୍ତ ( ଦଣ୍ଡନ୍ତ ) ଶ୍ରୀଭୁଜେ ।
( କେତେକ ପେଣ୍ଡ୍ ପ୦)
୧୯୩ ଅସାଷ୍ଟ୍ରମେ ଦୁଇବ୍ରେକ ପଣ୍ଡିଲେ ମହଲେଣି । (୯,୦,୬)
Digitized by srujanika@gmail.com
