୪୨୭
ତାହାର ନନ୍ଦନ ଯେ ଅଇ ପୁଷ୍ଯଦନ୍ତ ହାର୍ଥ
ମହାଘରତ ]
ମହା ପର ମଶାଳୀ ଗତ ୭ର ବଖ୍ୟାତ । ୩୯୪ |
ଈଶ୍ବର ଦେବଂକ ଆଖ୍ୟାୟେ ସ୍ନେହାକୁ ସମେକ ମାଈନେଲେ
ଗଣପତ ଦେବଂକ କଷେଣ ସେ ମୁଣ୍ଡ ଲଗାଇଲେ । ୩୯୫ ।
ଜୀବନ୍ୟାସ କରଣ ଗୃହଂଲେ ଦେବ ଶ୍ରୀ ପଶୁପତ
ଶ୍ରୀ ସଦାଶିବଂକ ନନ୍ଦନ ହୋଇଲେ ଗଣପତ | ୩୯୨ |
ସେ ପୁଷ୍ପଦନ୍ତର ନନ୍ଦନ ଗଜ ଅମୃତାକ୍ଷ୍ୟ
ସ୍ନେହାର ନନ୍ଦନ ସେ ଅଧ୍ୟଇ ସିନ୍ଧୁବତ୍ସ । ୩୯୭ ।
ସିନ୍ଧ,ବସର ନନ୍ଦନ ଗିରଜା ଉତ୍ତମ।
ସ୍ନେହାର ନନ୍ଦନ ସେ ଅଧ୍ୟଇ ଅଶସ୍ତମା । ୩୯୮ ।
ଅଶସ୍ତମାର ନନ୍ଦନ ସୁହସ୍ତା ନାମେ ହାର୍ଥୀ
ସ୍ନେହାର ଆୟତନ ଯେ ପାଞ୍ଚକ୍ରୋଶ ପର୍ସ ପ୍ରଭୃ । ୩୯୯ ।
ପୁରଣେ ଶୁଣିଲ ସେ ଉପର ବଂଶ ପୁଷ୍ୟଦନ୍ତର ମରଣ କଥା
ଶ୍ରୀ କପିଳାସ କନ୍ଦରକୁ ସେ ଧାଇଂଲ୍ ହାର୍ଥୀ ସେ ସୁହସ୍ତା । ୪୦୦ |
ଭ୍ରମେକ ବୋଲିଣ ସେ ଉତ୍ତର ଦାରେ ଦ୍ଵାରପାଳ
ତାହାର ଭୁଲେ ଯାଇଂଣ ସେ କଲକ ମହାଗୋଲ । ୪୦୧ |
ସମେକର ଭୁଲେ ଅନେକ ସମର ସେ କଲକ ଦବା
ପ୍ରଳୟ ହାନ୍ଦୋଳ ପ୍ରାୟେ ଦଶିଲ ଜସୁମନ୍ତ୍ରୀ । ୪° ୨ ।
ବ୍ରହ୍ମାଣ୍ଡ ଉଛୁଳଇ ସେ ଦୁଗ୍ଧକର ମୁଖନାଦେ
ସମୋଦ୍ର ହାନ୍ଦୋଳଇ ଦୁହଂକର ବବାଦେ । ୪୦୩ |
ରୁଦ୍ରେକ ନ ଗୁଡନ୍ତ ସମରେ ନରନ୍ତର
ରନ ଦବା ସମର ଲଗିଲ୍ ବୟୋଦଶ ସଂବତ୍ସର । ୪୧୪ ।
ଶସ୍ୟ ଜାଭ ନୋହଲ ପୃଥୀ ହୋଇଲ୍ ତଉପା
ଆଦିତ୍ୟ ରଶ୍ମି କ୍ଷୟେ ଗଲ ତେଜ ସେ ବରୂପା । ୪୭୫ |
ବହନ୍ତା ପୁରୁଷେ ଯେ ମିଲଲେ କପିଳାସେ
ପୁର୍ଥୀ ଶ୍ଵାସାଂଗର ହୋଉଅଛୁ ରଖ ହୋ ବିଶ୍ବବାସେ । ୪°୬ ।
ଝାତକାରେ ଆସନ ଗୁଡଲେ ଦେବ ହରେ
କପିଳାସକଇଂ ମୋର ଅଇଲ ହୋ କେବଣ ଅସୁରେ । ୪୧୭ ।
Digitized by srujanika@gmail.com
