ଦ୍ରୋଣପଟ ]
ରକଭ ମାଂସ ଭକ୍ଷନ୍ତ ପୃଥ୍ ଅନାଦ ଭଇସେବା
ଭେଣୁ କର ମୃଭୁପିଣ୍ଡ ନ ରହନ୍ତ ଭୁବ । ୨୦° |
ୟେସନେକ ଚରଭ ଯେବଣ ପୁରୁଷ ସଞ୍ଚ
ମାନବ କଲେ ମୁ ତାହାକୁ କସ ଆଞ୍ଚ । ୨°୧ |
ଭୁଳ୍ମସାର ବଲ୍ଲଭ ଭଲୟେ ମମ ହୃଦେ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ବଦୟନ୍ତ ଶ୍ରୀ ପୁ ରୁଷୋତ୍ତମ
ପରସାଦେ । ୨୦୨ |
୩୭୯
[ ୪° ୪୧ + ୨°୨ = ୪୨୪୩ ]
ଘତ୍କଚ ବଧ ଓ ଭାହାର ପୂବଂ ଶାପ ଶବରଣ
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ଗୁଜନ
ଗ ଯୁଦ୍ଧ ହାଦେ ବରସ ଆଖ୍ୟାନ । ୧|
କର୍ଷ ମଚ୍ଛାଧୂପର ସମରେ ହୋଇଲ୍‌
ଭେ
ଅନେକ ସମର ତହଂ ଗୟେ କଲକ ବର୪ ୮୨ ।
ହାବୋଡା ଶରେକ ସେ ମାଇଲ୍ ବାର ବର୍ଷ
ବର୪ ରଥ ସ୍ତକ ହୋଇଲ ଶରେ ଚୂର୍ଷ । ୩ |
ଗଜେକ ଆଗେହ ସେ ମତ୍ସ୍ୟଦେଶର ଆଧୂପତ୍ତ
କର୍ଷକଇଂ ମାଇଲ ସେ ୭ମ୍ବର ଶକ® | ୪ |
ଜର୍ସାର ବାଣେ ତାହା ନବାରଲ୍ ଗଧେବ
ଗଖମୁନା ବାଣେ ତାର ଛେଦଲ୍‌କ ସ୍ତବ । ୫ ।
ପୁଣିହଂ ନାଗଜ ସେ ବନ୍ଧିଲା ଜ୍ବାଳାବଳୀ
ବଗଧର ହାର୍ଥୀ ଛଇଗୁଡେ ଗଲ୍ ଗଲ । ୬ ।
ମତ୍ତଗଜ ଛଡନ୍ତେଣ ବର୪ ଆଗେହିଲ୍ ହୟେ
ପରଘ ଘେନ ଧାମଇଂ ମଚ୍ଛାଧୂପ ର । ୭ ।
୨° ୯ ) — ଆ — ଅନୁମାନ ବା କଳନା କରିବା ।
Digitized by srujanika@gmail.com
