ଦ୍ରୋଣପଟ ।
କଉସେବ ବଲ ଧ୍ବଂସନେ ଚଳଇ ରଥ ଅନ୍ତ ଖରେ
୨୫୫
ମିଳଲ ପାଣ୍ଡବ ସୋହୋଡ ଯାଇ ଭୁଅ ପ୍ରଥମ ଦ୍ରାରେ । ୧୩୯ ଓ
ଗାନ୍ଧାସ୍ତ୍ର ନନ୍ଦନ ତହଂ ଦେଖଇ ଧୁଶାସନ
ପ୍ରଥମ ବାରେ ତାକାଂକର ଭୁଲେ ତନ ମତ ସନ୍ୟ । ୧୪°
ରଥର ଉପରେ ଭାର ଗ୍ଧ କୋଦର ବାନା ଉଡ
ଦେଖିଣ ଧୁଶାସନ ଦ୍ବାର ଗଳ୍ପ ଗୁଡ । ୧୪୧ ।
ସନ୍ୟବଳମାନେ ପଳାଇଲେ ଯେ ଚକଲେ
ରଥ ବାହ ଭତରେ ପଶଇ ମହାବଳେ । ୧୪୨ |
ଗୁଗଲ ପଲେ ଯେହେ କ୍ଷେପଇ ମତ୍ତ ବ୍ରାଘ
ଧାମଇଂ ଵେକୋଦର ପବନଙ୍ଖ ଅନ୍ତ ବେଗେ | ୧୪୩ |
ପ୍ରଥମ ଦ୍ବାର ଜଣି ଚଳଇ ଗ୍ରାମ ରଥ
ଦୁକହାରେ ପ୍ରବେଶ ପାଣ୍ଡବ ସାମରଥ | ୧୪୪ |
ଘରଦ୍ବାଦଶଂକ ନନ୍ଦନ କରଥେ ଦେଖି
ଆଗେ ଓଗାଲଲେ ସେ ଗୁ ରୁ ଉପୋଧ ଉପେକ୍ଷି । ୧୪୫ |
ଗୁଣ ଶଂକାର କରଣ ଦ୍ରୋଣଗୁ ରୁ
ଭୀମସେନ ଆସନ୍ତେଣ ଦେଖିଲେକ ଦୂରୁ । ୧୪୭ ।
ପଞ୍ଚବଂଶ ନାଗଜ ସେ ପୂରେଇଣ ଧନୁ
ଆନ୍ତେଷି ବନ୍ଧଲେ ଘରଦ୍ଵାଦଶଂକ ରନ୍‌ । ୧୪୭ ।
ନାତ୍ମକ ପଡନ୍ତେଣ ଦେଖଇ ମାରୁତ
ଲେହଦଣ୍ଡ ଧନୁ ଧର ଶର କରଇ ବୃଷ୍ଟି ଧାଣ୍ଡ । ୧୪୮ ।
ପରଘ ନାଗଜ ସେ ବନ୍ଧଇ ପାବେନ
ଦ୍ରୋଣ ପେଷିଲେ କରେ ଅମୋହ ଶର ସେନ । ୧୪୯ ।
ସେ ଶରକୁ ପ୍ରତିକଚ୍ଛ ଶର ନ ଜାଣଇ ଭୀମସେନା
ଦ୍ରୋଣଂକର ଶରେ ତାର ରଥ ହୋଇଗଲ୍ ଚୂନା । ୧୫୭
କରର୍ଥୀ ହୋଇଣ ସେ ବଚନକାର୍ଯ୍ୟର ନା
ଗଦାଦର କରେ ଧର ଧାମଇ ମାରୁଢ଼ । ୧୫୧ ।
୧୪୫୮୨ – ଆଗେ ଓଗାଲଲେ ଆସି ଧର୍ମ ସେ ଉପେକ୍ଷି । (ଖ,ଓ,,ଘ,ଡ,ଧ)
୧୪୬ ୬-- ଗ୍ରାମସେନ ଆସନ୍ତେଣ ଔଗାଈଲେ ଦୂରଂ । (ଅ,ଞ,ଙ,ଝ,ଭ,ଗ)
Digitized by srujanika@gmail.com
