ଦ୍ରୋଣପ ]
ଢଗର ମୁଖେ ଯେ ୟେସନ ବାରଢା ଶୁଣି
ଯୁଝେĪ ଦେବେ ବସିଲେ ଥମ୍ଭୀଭୂତ ଜାଣି । ୨୭ ।
ପବନର ନନ୍ଦନ ଅଧରେ ଦନ୍ତର୍‌ପି
୧୯୫
ପ୍ରଥମ ଦୁଆରେ ଧୁଶାସନ ମୋହୋର ହୋଇଲ ଅଦ୍ୟାପି।°୨୮ ।
ସେହି ସେ ଅଭିମନ୍ୟୁକୁ ପ୍ରାଣେ କଲ ଭ୍ରଷ୍ଟ
ଆଜି ସେ ଫେଇବ ଦ୍ରୋପଖର କେଶମୁକୁଲ କଷ୍ଟ । ୨୯ ।
ସ୍ବାମୀ ସଞ୍ଜିବ ଶକର୍ଟ ଭୂଅ କରବଇଂ ସବଂ ଧୂଳ
ଅଖଚକ ଆଦକର ସଞ୍ଜିବ ଦଣ୍ଡା ଓଧ ଫଲ | ୩୧ |
ପ୍ରଭଗ୍ୟା କର ବୋଲଇ କୁମାର ନକୁଳ
ପଦ୍ମଭୁଅ ଭେଦ ଧ୍ୱଂସିବ କୁରୁବଳ | ୩୧ |
ଭୁରସବା ଶଲ୍ୟ କୃପ କର୍ଷ ଅଶସ୍ତମା
ୟେ ମୋହୋର ସଗରେ ସେ ହୋଇଲେ ମହାତମା | ୩୨ |
ୟୁଟିଂକର ଗୁମ୍ଭରେ କହଇ ସସାଚୀ
ଶକଭୂଅ ଭେଦବାକୁ ନ ଭବ ଦେବ କରୁ | ୩୩ |
ଆମ୍ଭେଦଂ ନୋହଂକ ସେ ଦ୍ରୋଣଂକର ଶିକ୍ଷି
ଶକ୪ ଭୂଅ ବାରଣ୍ଡା ମୋଟେ କହଛନ୍ତ ବିଶେଷି | ୩୪ |
ଭୁଅଂକର ମଧେ ଜାଳାନ୍ଧର ଭୂଅ ଅଦୃଷ୍ଟି ଅଶ୍ରୁ,ଭ
ତାହା ଭବ ପ୍ରସାଦେ ଭେଦ କଣିଲ ସରୁନ୍ତ । ୩୫ |
ସ୍ଵାମୀ ପ୍ଲେ ଶଳè ଭୁଅ ନଂ ଭେଦବ ତୋହୋର କୋଲେ
କ୍ଟର ପାଣ୍ଡଵେ କେହି ନ ଯିବ ମୋହୋର ଭୁଲେ । ୩୬ ।
ନଥୁବ ରଥ ଗଜ ନଥୁବେ ଅଶ୍ଚ ଯେଧୀ
ସଇନ ଥିଲେ ଦେବ ସେ ଭୂଅ ନ ହୋଅଇ ଭେଦ । ୩୬ ।
ଧର୍ମର ନନ୍ଦନ ଯେ ସାଷ୍ଟାମ ରାହା
ଶୁଣି
ଉଚ୍ଚସ୍ତରେ ଶୁଭଲ୍ ଯେ ପଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ବାଣୀ ୩୮ ।
୩୩୨ ଶଶି ଭୂଅ ଭେଦ ମୁ କଣିମି ସବୁ ।--(କ, ୫)
an୪|, ‘‘ଶକଲୁଅ ବାରଭା ମୋତେ କହଛନ୍ତି ବିଶେଷି’’ ପରେ —
‘ଛ’ ପେଥରେ ଅଧୁକା ପାଠ—
ଉଣେଇଶ ପ୍ରକାରେ ପୁଂ ଜାଣଇ କୂଅ ଭେଦ
ୟେ ସମସ୍ତ ବୃତ୍ତ ମୁହଂ ଅଛଇ ସମ୍ପାଦ ।
Digitized by srujanika@gmail.com
