୧୨୪
[ ମହାଘରତ
ୟେଭେକ ଉଦ୍ବୋଧ ତୋହୋର ପୁଅଂକୁ ଥିଲ ଧୃତଗଷ୍ଟ
ୟେବେ ଦେଖିବୁନା ହୋ ତୋହୋର ପୁର୍ବକଣ୍ଡୁ । ୨୭ ।
ୟେବେ ମେହ ଗୁଡବ ପାଥ ପୁନର ନଧନେ
ଆଙ୍ଖୁ ଅପୁର୍ବ କ ହୋଇ
ଜାଣିଥା ଭୋର ମନେ । ୨୮ ।
ସଞ୍ଜୟେ ବୋଇଲ ମୋହୋର ବରକୁ ନ ଯୋଗାଇ ୟେ ଉତ୍ସବ
ମୋତେ ଦିଶୁଅଛ, ସବୁ ୟେ ବଚ୍ଛେଦ ସ୍ଵସ୍ତବ । ୨୯ ।
ସଞ୍ଜୟେ ମୁଖରୁ ଶୁଣି ନୟପକ୍ଷ ବାରତ
ବାକ୍ତୃତ ପୁସକୁ ମାଈ ମୋର ପୋୟେ ମନରେ ପ୍ଟେଡେକ
ଉଷର | ୩୦ |
ଅଭିମନ୍ୟୁ ନପାରେ ମୋହୋର କୁଳହଂ ବୁଡଲ
ଲକ୍ଷଣକୁମାର ବ୍ରଢଇ କରେ ଧୃଷ୍ଣ ବୋଇଲା। ୩୧ ।
ଅଭିମନ୍ୟୁ ନଧନ ବୋଲ ଶୁଭଲ ହସ୍ତିନାରେ
ସେବନ୍ତ ତରଗଣେ ମିଶ୍ର ଅନ୍ତେଶ୍ବର ପୁରେ । ୩୨ |
ବବଧ ବଳାପ ସେ କରନ୍ତି ଭଗଣେ
ରୂପ ବାଉନନ୍ତ ସେବନ୍ତ କି ସମୁ ଦ୍ର ଘୋଷଣେ । ୩୩ |
ଧୃତଗ ବିଷାଦ କରଲ୍ ତାହା ଶୁଣି
ହୃଦଗରେ ବସ୍ତୁର ସେ କରଇ ପୁଣ ପୁଣି । ୩୪ |
ହସ୍ତିନା ଗଜ୍ୟର ୟେସନେକ ବାରଭା
ଶୁଣିମା ସାବଧାନେ ୟେଵେ ପାଣ୍ଡବଂକ କଥା । ୩୫ |
ବିଷାଦ ଆତ୍ମା ହୋଇ ଗଲେକ ଋରସଇ
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ପ୍ରବେଶ ହୋଇଲେ ବେଗେ ଯାଇଂ । ୩୬ |
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁତ ମନ୍
ଜାଳନ୍ଧର ଭୂଅ ତେଣେ ଭେଦଲେ କୃଷ୍ଣ ପାଂଲଗୁନ୍ୟୁ । ୩୭ ।
ଅଭିମନ୍ୟୁ ନପାତ ଜାଣିଲେ ଧାନେଣ ଦେବହର
ଜାଳନ୍ଧର ଭୂଅ ଭକ୍ଷଣେ ଘଡକେ ସଂହାର । ୩୮ ।
ତନିଶତ ଗୁଜନ ନକସାଗର ଯୋଧୀ
ପାଞ୍ଚକ୍ଷଉର୍ଣ ବଳ କା ଅର୍ଜୁନ ବନ୍ଧ । ୩୯ ।
ଅର୍ଜୁ ନକଇଂ ହରି ସେ ମାୟୁ କରିଥିଲେ
ରକତବୀର୍ଯ୍ୟ ପ୍ରାୟେ ସନ୍ୟ ମାରନ୍ତେ ନ ସଈଲେ । ୪ |
Digitized by srujanika@gmail.com
