୧୫୮
[ ମହାଘରର
ବୋଧ ଅବସ୍ଥା ହୋଇ ବୋଲଇ ବର କୁମାର
ମାୟାଧର ପୁରୁଷ ରୁ ସଳଜନ ହଭକାର । ୩୭୪ |
ସ୍ଵାମୀ ମୋହୋର ହୃଦୟୁମଣ୍ଡନ ତୋହୋର ଭଗ୍ନୀଜା
ବାଢ଼ତପୁ ମଗଇ ନ ପାଇଲୁ କମ୍ପେ ଲଜ୍ଜା । ୩୦୫ |
ଗୁଡଲଇଂ କ୍ରୋଧ ମୁ ଦେବ ଭୁମ୍ଭର ବଚନେ
ସ୍ଵାମୀକାର୍ଯ୍ୟ କରବ ମୁହଂ ପ୍ତିରଂକ ବଧାନେ । ୩୦୬ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ମାଗୋ କେମନ୍ତେ କରରୁ ଅଗ୍ନି ଝାସ
ପୁଂହଭ ଶୁଣିଲ ଭୋର ଗର୍ଭ ନବମାସ । ୩୦୭ |
ଆମ୍ବଘାର ଆବର ବାଳକ ବଧ ଦୋଷ
ଭୁ ପରମ ସାଧେବୀ ଭୋଗେ ଓଆରବ କସ । ୩୮ ।
ମାଗୋ ତୋହୋର ଗର୍ଭେ ଅଛୁ ଯେବଣ ପୁଗୋଟି
ଇହଲେକ ପରଲୋକ ଉଦ୍ଧାରବ ସେ । ୩°୯ ।
ସୋମ ବଂଶର ଉଦ୍ଧାରଣ ହୋଇବ ତୋର ବସି
ସେ ଭୋହୋର କ୍ରୋଧ ନବାରବ ଗୋ ନଉଳ ରୁ କରୁ । ୩୧° ।
ସୋହୋତାଂକୁ ସମାର୍ଜନ୍ତ ଶ୍ରୀ ପୁ ରୁଷୋତ୍ତମ
ଗୁଡସି ମାଗୋ ଅଭିମନ୍ୟୁର କ୍ରୋଧ ଅବଶ୍ରାମ । ୩୧୧ ।
ଯଦ୍ୟପି ସମସ୍ତେ ମରବା ପୁସଂକ ଅର୍ଥେ
ବାମ୍ଫଡ ଅଭ୍ରମନ୍ୟୁ ପ୍ରାପତ ହୋଇବ କ ଭୋରେ । ୩୧୨ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଲକର ଯେବଣ ପୁରୁଷ
ସବୁକଂର ହୃଦୟେ ସେ ଗ୍ୟାନ ରୂପେ ପରକାଶ । ୩୧୩ |
ମାୟାରେ ସଂସାରେ ସେ କରନ୍ତି ବନ୍ଧନ
ତେଣୁ ସେ ମାୟାଧର ପୁ ରୁଷ ଭାର ନାମ । ୩୧୪ |
ସିଦ୍ଧସାଧ ସମ୍ମୋହନ ତାହାର କୂରୁଦ୍ଧି ଜଂଗ
କଉଣପବଳ ଧ୍ବଂସନ ଅଭୟେ ସାରଂଗାଁ । ୩୧୫ ।
ଅକ୍ରୋଧୀ ପୁ ରୁଷ ସେ ଅଭୟେ ବ୍ରହ୍ମଋତ
ସମସ୍ତ ଅବକାର ନାଥ ଚର ଆଦ୍ୟ ସଞ୍ଚ । ୩୧୬ |
୩୭)—ପୁଂହ ଶୁଣିଲ ତୋର ଗର୍ଭ ବେନମାସ । (ଦ,ନ,ଖ,ଧ,ତ,ଛ,ଘ)
୩୭)—ମୁହଢ ଶୁଣିଲ ଭୋର ଗର୍ଭ ପାଞ୍ଚମାସ । ( ଚ, ଗ )
୩୧୭୨ – ସମସ୍ତ, ଆକାର ନାଥ ଶର ଆଧ୍ୟ ସଞ୍ଚ । [ କ, ଛ, ଓ ]
Digitized by srujanika@gmail.com
