୧୧୮
ଧର୍ମ ଅଧର୍ମକୁ ନ ବରଲେ କିଛି
[ ମହାଘରର
ଥାଠପକ ନମକ୍ତିଲ୍ କସ ଧର୍ମ ଅଶ୍ରୁ । ୫୩୮ ।
ରଜାର ମୁଖୁ ଶୁଣିବେ ଯନଂ ଅନର୍ଯ୍ୟାପ ବାଣୀ
ଭନଲକ୍ଷ ଯୋଦ୍ଧା କୁନ୍ତ ପ୍ରହାର କଲେ ଆଣି । ୫୩୯ ।
ଦୁର୍ଜ ଦୁର୍ମନ ଧୂଶାସନର ପଛକଣ୍ଡ
ରଥେ ପ୍ରହାର କଲେ କୁନ୍ତ ପରସ୍ତ୍ର ଶକଢ / ୫୪° [
ଅଲୟୁଷ ଅଲାୟୁଧ ଦେଖିଲେ ବେନଗୁଣ
ମାୟାଶର ଭେଦ ତାର ଛେଦଲେ ବେନକୋଣ । ୫୪୧ )
ଧାମଇ ଶର ପୂରେଇ ସେ ମନ୍ତ୍ରୀ ଯେ ଶଂଭୁନ
ଧନୁ ନାରଜ ଗୁଣ ଛେଦିଲେ ବେଗେ ଭନ | ୫୪୨ |
ନଶହସ୍ର ହୋଇଲ୍ ଯଙ୍ଖ ସୋହୋକ୍ତାର ସୁଭ
ଖଡଗ ଫଡ ଧର ସେ ରଥୁ ଡେଇଂ ପଡଲ ଭୁତ | ୫୪୩ |
ବନ୍ଧମ ସିଂଘ ଜାଣି ସେ କରଇ ପାଦଗତ
ଅସିପନ୍ତ୍ର ଘେଜଣ ଛେଦଲ୍ ଶରେ ଶରେ ରଥୀ । ୫୪୪ |
କପଟ କର ଭାକୁ ବେଢିଲେ କୁରୁତ୍ଵ
ଅଧର୍ମ ଯୁଦ୍ଧକର ବେଢିଲେ ବାକ୍ତୃତ ର୍ଜନସ୍ତେ । ୫୪୫ |
ଖଡଗ କୁନ୍ତ କରବାଳ ପରଘ ଗୁ ରୁଜ ଜାଠି
ପହଡନ୍ତି ଘଉରେ ଯେ ଯାବଊଣ ଉଠି । ୫୪୨ |
ଖଡଗ ଫଳ ଘେନଣ ସେ ସାରଥ ରଥୀଵେନ
ପାଦଗତ କର ଯୁଦ୍ଧ ପାଡଲେ ଗଉତ ଶତ ତନ । ୫୪୭ |
୫୪୫ ୨ ଅଧର୍ମ ଯୁଦ୍ଧକର ବେଢିଲେ ବାକ୍ତୃତ ଇନସ୍ତେ
.
ଏହି ପାଦାନ୍ତପରେ ‘ଓ” ଓ “୦”ରେ ଅଧୁକା ପାଠ :—
ଅନେକଶସ୍ତ୍ର ବନ୍ଧଲେ ଧ୍ଵଜା ବି ଯୋଧନ
ୟେକା ଯୁଦ୍ଧ କରଇ ସେ କୁମାର ଅଭ୍ରମନ୍ୟ ।
ଶୁଣ ହୋ ଚଇତନ ଦ୍ଵାପର ଯୁଗର କଥା
ବଲେକକୁ ସୋଦର ଦିଅନ୍ତି ଅବସ୍ତା ।
କେ ଦେରୁଭାକେ ଖୁଡୁତା କେ ଅଜା ମାରୁଲ ହୁଅନ୍ତ
କମୁଖ ହୋଇ ସେ ସମର କରନ୍ତି ।
-
୫୪୭ )—ପହଡନ୍ତି—ପହରନ୍ତି ।
Digitized by srujanika@gmail.com
