୫୨
[ ମହାଘରର
ଆମ୍ଭେ ସେନାପତ କେସ୍କୋ କରରୁ
ଭୋରେ
ଭୁଅଭେଦ କଥା ଭୁ ଜାଣିଲ୍ କେମନ୍ତେ । ୨୪ |
ସୋମବଂଶର ରୁ କୁଳର ମଣ୍ଡଣୀ ଧନ ମୋର
ଗ୍ରୁମିଂ କୁ ରଭୂଅ କଥା କାହଂ ସେ ଗୋଚର । ୨୫ ।
ଯୁଝେଣ୍ଡି ଦେବଂକର ନଷ୍ଠୁର ବାକ୍ୟ ଶୁଣି
ଶୁଣ ଦେବ ଧର୍ମର ମୋହୋର ହାଦେ କାର୍ଣ
କହଇ କରଯୋଡ କୁମର ଚୂଡାମଣି । ୨୬ ।
ସ୍ଵାମୀ ମାତାର ଗର୍ଭକାଳେ ମକର ଶୁକଳ ନୟୋଦଶୀ
ଅର୍କକାର ପୁନଙଙ୍କୁ ନକ୍ଷନ ମିଥୁନ ଯେ ରଶି । ୨୬ |
ଭଇଲ ନାମେ କରଣ ଆୟୁଷ୍ମାନ୍ ନାମେ ଯୋଗ
ସେ ଦିନ ପିଢାମାତା ହେଉଥିଲେ କଥା ପ୍ରସଙ୍ଗ । ୨୮ ।
ମୁ ସପ୍ତମାସ ମାତା ଗର୍ଭବାସୀ
ମାତା ପରଲେ ସ୍ୱାମୀ କଥା ଗୋୟେ କହନ୍ତି । ୨୯ ।
ମାତାର ବଚନେ ପିଢା କହନ୍ତି ଧର୍ମସ୍ଵରୂପ କଥା
ଅଙ୍ଗେ ନର୍ସ ଇ ଅଛନ୍ତ ଯେଉଂ ଯେଉଂ କଥା । ୩୦ |
ସୋହୋଦ୍ରା ବୋଇଲେ ସ୍ଵାମୀ କଥାୟେ ଶୁଣ ତଥ୍ୟ
ଆପଣେ ଯାହା ଅଂଗେ ନର୍ଭାଇ ଶିଖ ସେ କଥା ଅଇ ତରୁ |୩୧|
ମହାସୁରଥ ଯେ ହୋଇବ ସମର
ୟୂର ଚରଭ ଦେବ କେବଣ ପ୍ରକାର । ୩୨ ।
ଶୁଣ ଗୋ ସୁଭଦ୍ରେ ଭୁମ୍ଭେ କହନ୍ତ ଫାଲଗୁନ
ଅଷ୍ଟାଦଶ ପ୍ରକାରେ ଯେ ଭୁଅ ପ୍ରବରିମ । ୩୩ |
ଶକଭୁଅ, ପଦ୍ମଭୁଅ, କେଶର ଭୁଅ, ସୂଚୀଭେଦଭୂଅ
ଜାଳନ୍ଧର ଭୁଅ, ଚନ୍ଦ୍ରଭୁଅ ଆଦ୍ରାବଳୀ କୁଣ୍ଡଳୀ ଯେ ଭୁଅ । ୩୪ |
ଉଲୁକ ଭୁଅ ଯେ ଶହସ୍ରଭେଦ କୂଅ
ଗଗନଭେଦ କୂଅ ଘୋର ଅନ୍ଧାର ଯେ
ମାନଭଙ୍ଗ ଭୂଅ ଗୁଲୁକ ଭୂଅ ବରେହା
ଶଙ୍ଖାଭୁଅ ନ୍ତ୍ର ବଳ ଅବର ସାଗର ଯେ
ନି
ଅଷ୍ଟାଦଶ ଭୂଅ ଯେ ୟୁସନ ପ୍ରକାରେ
ଭୁଅ । ୩୫ ।
ଯେ ଭୁଅ
କୂଅ । ୩୬) |
ଯେ ଯେମନ୍ତେ ଭେଦ ହୋଇ କହିବା ଭୋହୋର ଠାରେ । ୩୭ ।
Digitized by srujanika@gmail.com
