ଦ୍ରୋଣପର୍ବ ]
ଗଣପତର ଶିର ୟେ ପୁଷ୍ପଦନ୍ତ ଦନ୍ତାର ମୁଣ୍ଡ
ଘୁମେକ ମାଈ ୟେହା କଲ ବେନ ଖଣ୍ଡ ।୫୨ |
ପୁଷ୍ପଦନ୍ତର ନନ୍ଦନ ଗଜ ଅମୃରାକ୍ଷ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ଗଜ ସିନ୍ଧବୟ । ୫୩ |
ସିନ୍ଧୁବତ୍ସର ନନ୍ଦନ ଗିରଜା ଉତ୍ତମ
ଗିରଜାର ନନ୍ଦନ ଯେ ଅଇ ଅଶ୍ବତ୍‌ଥାମା । ୫୪ |
ଅଶ୍ଵତ୍‌ଥାମାର ନନ୍ଦନ ସୁହସ୍ତା ନାମେ ହାର୍ଥୀ
ଘରଥ ଯୁଦ୍ଧେ ପୁଂ ସ୍ନେହାନ୍ତ ଦେଖିଲ ଦୁହନ୍ତ । ୫୫ ।
ଭୀଷ୍ମରୂପ । ଧଇଲେ ୟେ ପୃଥୀକ ହୋଅନ୍ତ ସର
ମହାରୂପ ଧଇଲେ ୟେର ଭୁଖ୍ ମେରୁଗିର । ୫୬ ।
ଉପର ବଂଶର ମହମାଂ ପରକ୍ଷେ ଆମ୍ଭେ ଜାଣଂ
ଢେର କୋଶ ଲମ୍ବ ସ୍ନେହା କଂକେ ପରମାଣୁ । ୫୬ ।
ଘରଥ ସମର ଭୂମି ଦ୍ଵାଦଶ ଯୋଜନ ସ୍ଥଳୀ
ଥୋରହସ୍ତେ ୟେ ଜୃମ୍ବଦାପ ପୃଥୀ ପାରନ୍ତ ଢୋଲ । ୫୮ ।
୩୮୧
"
-*O* -
୪୩୪୩ +୫୮ = ୪୪୦୧
=
୫୪)—ମନ୍ଦର ଅନୁଗଦ ( ତ ) ମନ୍ଦର ହସ୍ତି ପଦ ( ଖ, ନ )
ମଦନ, ଅନାଦ, ମଦନଉଦ (୫, କ )
ମଦନ ଉଦେନଦ, ମଦନ ଉଦ୍ଭିଦ ( ଞ, ଙ )
ଇତ୍ୟାଦି ପାଠାନ୍ତର ଉପରେକ୍ତ ପୋଥଗୁଡ଼କନ୍ଦର ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
