ଦ୍ରୋଣପ ]
ରୁଧୁର ସ୍ରାହାନେ ସେ ସିଂ ପୁଣ୍ଡ ନମନ୍ତେ
ବାଳରଙ୍ଗେ ନୀଡାଘବ ପ୍ରଶୁଗମ ସଙ୍ଗତେ । ୨୧୫ ।
ଢଳ ଅବତାରେ ବାପର ଯୁଗେ ଜାତ ହୋଇଲେ ବନମାଳୀ
ନନ୍ଦ ମହାଖୁଡ଼ ଘରେ ଉଚ୍ଚପରି ନାମ ମୋ ବକୁଳ । ୨୧୬ |
କଂସ କରନ୍ତେ ଯେ ହୋଇଲ ଶୂନ୍ୟ
ଗଢ
କଲଯୁଗେ ପାଲଲ୍ କରି ଅଜପତ ! ୨୧୭ |
ଅନେକ କାଳ ଥିଲେ ପ୍ରଶୁଗ୍‌ମଂକର ଭୁଲେ
ଯାବତ ସିଂ ପୁଣ୍ଡ ସେ ରୁଧର ଦେଖିଲେ । ୨୧୮ ।
ସମଙ୍ଗଳା ସିଦ୍ଧ ସାଗେଲା ଚଣ୍ଡୀ ନାମ
ସେ ଦେଶର ଲୟେ ମମରତ୍ତ ବିଶ୍ରାମ । ୨୧୯ ।
ଯାହାର ପ୍ରସରେ ଅଞ୍ଛ ଧର୍ମ କାମ ଅର୍ଥ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବି ତ । ୨୨° ।
ଇଂଖେର ପୁର ବାସୀ ଚରଣେ ମୁହଂ
ସେବ
ଶ୍ରୀ ମହାଘରଥ ୟେକାଦଶ ଦିବସ ବାରଭା ମୁ କହିବ । ୨୨୧ ।
ଦ୍ରୋଣେ ସେନାପତ ଯେ ହୋଇଲେ ପ୍ରଥମ ଯୁଦ୍ଧ
ଚନ୍ତ୍ର ଆକାରେ ଭୁଅ ଭଆଇଲେ ରଣ ମଧେ । ୨୨୨ ।
୧୯
ଜାଳନ୍ଧର ବ୍ୟୁହଭେଦ ଓ କୃଷ୍ଣ ଅର୍ଜୁନ ବନ୍ଦୀ
ପାଣ୍ଡବଂକ ଅଗ୍ରରେ କହିଲେ ମୁ ନେହ
ସ୍ଵାମୀ ଚନ୍ତ୍ରଭୂକ ଥାପି ଦ୍ରୋଣଗୁ ରୁ ଛନ୍ତ ରହ । ୧ ।
ବଡାଇ ଦୁଇପଦ ସେ ଚଭୁଅର କଥା
ଦେବଦାନବେ ତାହା ନାହଂନା ଭେଦନ୍ତା । ୨ ।
ଆହେ ଚନ୍ତ୍ରଭୁଅ ବାରଢା ଦୁଇପଦ ଶୁଣି
ସହଦେବର ସଙ୍ଗରେ ଡେକାନ୍ତେ ଜ୍ୱଳନ୍ତ ଚନ୍ଦ୍ରପାଣି | ୩ |
Digitized by srujanika@gmail.com
