୮୬
[ ମହାସରତ
°
ଭୁମ୍ଭେ ଇନ୍ଦର ପଲ ମୁ ଅଇ ମଞ୍ଜର
ପାଦେ ମନ୍ଦିହୋଇ ସେ
ଅନେକ ପିମ୍ପୁଡ । ୧୩୫ |
ଆହୋ କର୍ଷ ଭୁମ୍ଭେ ସେ ବୋଇଲ କୁରୁସାଗର ବଳ ପ୍ଲେ
ଅଗସ୍ତ୍ୟକର ଗଣ୍ଡ କ୍ଷେ ସାଗର କାହଂ ରହି । ୧୩୬ ।
ସମସ୍ତେହେ ଭୁମ୍ଭେ ସାହେର ନଂ ଯେ ଅଇ ଅଗସ୍ତି
ନମିଷକେ ମାଂ ଗଣ ଷ କରବ ସବୁ । ୧୩୭ ।
ଆହୋ କର୍ଷ ଭୁମ୍ଭେ ଯେ ବୋଇଲ ୟେ କୁରୁସାଗର ସନ୍ୟଜନ
ପ୍ରାଣତ୍ୟଜ ବହନ ପୁଂ ସମସ୍ତ କରିବ ଦହନ । ୧୩୮ ।
ଭୁମ୍ଭେ ହୋ କର୍ଷ ସଂଚୟେ ହରଇଲ ରୁଦ୍ଧି
କୋଇନ୍ତଃକର ବଚନ ମେଣ୍ଟିଲ ୟେବେ ହରଇଲ
ସକଳ ସମ୍ପୂ । ୧୩୯ ।
ଷ୍ଟେତେବେଳେ ହୋଇଥାନ୍ତ ପାଣ୍ଡବଂକର ଶ୍ରେଷ୍ଠ
ଲକ୍ଷେ ରତାଂକ ଶିରୋମଣି ହୁଅନ୍ତା ଭୁମ୍ଭର ପାଶ । ୧୪° |
ଉବେତ ପଡଲେ ନକର୍ଷେ ହୋଇଲେ ନ ଦ୍ରୋଣେ
ମୋତେ ବାଧ୍ୟ ନ ଗୁଡଲେ ଭୁମ୍ଭର ଖବନ କ୍ଷଣେ । ୧୪୧ ।
ତୁମ୍ଭେ ମୋହୋର ଜ୍ୟେଷ୍ଠ ଡାଇ ବୋଲିଣ ମୁହଂ ଯେ ଶୁଣିଲ
ଗୁ ରୁର ଗୁ ରୁ ବୋଲ ପ୍ରେତେ ବେଳ ପ୍ରାଣଦାନ ଦଲ । ୧୪୨ |
ଆହୋ କର୍ଷ ଯଦ୍ୟପି ପରେ ଅ୪ରୁ ଅଭୁ୪ଇ
ବଜ୍ର ପ୍ରହାରେ ପୁଣ ସରଂକର କପ୍ଟା ଫୁଽଇ । ୧୪୩ |
୯ ୩୫। ନାଟ୍ୟଜମୁନେ ରୁମ୍ଭନ୍ତ ମର୍ଭବ ଧୂସର । ( କ, ଓ )
୧୩୫, ଶରମୁନେ ମନ୍ଦିବ ମୁ ପିମ୍ପ ସ୍ତଂକ ପର । (ଗ)
ଅହେ କର୍ଣ୍ଣ ଯେତେ ତୁମ୍ଭେ ଅଛ କୁରୁବଳ
ଭାଗ୍ନି ସମ ମୁ' ଦହ୍ୟ କରିବ ସନଲ । (ଖ, ନ)
୧୩୮
-
{
୧୪° ।) ‘ଲକ୍ଷେ ରଜଂ କ ଝିqମଣି ହୁଅନ୍ତା ତୁମର ପାଟି । ଏହି ପାଦାନ୍ତ
ପରେ ଥ ଓ ଙ ପୋଦୁରେ ପାଠ୍ୟ:—
କଉବଂକ ବଳେ ପଶି ତୁମ୍ଭେ ହେ'ଇଲ ୟେବେ ହତ
ନିଶ୍ଚୟେ ଗର୍ଭକଷ୍ଠ କେ.ଇନ୍ ଚର୍ଭଧ ଘ ମାତି ।
୧୪୨।୨ ଗୁରୁର ଗୁରୁ ବୋଲ ୟେତେବେଳ ସହଲ । (ଛ,,,ନ,ଅ)
୯୪୩) ବଜ୍ର ପ୍ରହାରେ ପୁଣ ସରଂକର କାସ୍ନା
ଭୂଇ । (କ,ଢ)
Digitized by srujanika@gmail.com
