୨୮୮
ନନ୍ଦଘୋଷ ତେଜ୍ୟାକର କୃଷ୍ଣ ଫାଲଗୁନ
[ ମହାଘରତ
ଗୋଡାବରୁ କଦ୍ୟରଥକୁ ଶକରେ ଶସ୍ରସେନ । ୧୨୯ ।
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ନାମେ ୟେକଇ ପରବତ
ଭର ତଳେ ଓରାଶ ଇଂ ସିନ୍ଧୁ
ଅର୍ଜୁନ ଡାକ ଦିଅଇ ରହ ରହ ସିନ୍ଧୁ, ଆଧୂପତ
ଜବ୍ୟରଥ । ୧୩ ।
ମୃଭୁକାଲେ ନସର ହୋଇଲେ ରହଇ କ ଜୀବନ୍ତ । ୧୩୧ ।
ଭଗ୍ନୀର ବଲ୍ଲଭ ହୋଇ ଭ୍ରୂ ପଶିଲୁ ସମରେ
କଂକେଇଂ ଦ୍ରୋହ ଚନ୍ତଲୁ ରେ ବାଢ଼ର ଅପହାରେ । ୧୩୨ ।
ଆହୋ ଚଇଭନ ଅଜ୍‌ ନି ଶହସ୍ର ଗୁଡଲ୍ ଯେତେବେଳେ
ଚଢା ଆରେପଣ କଲେ ଯମୁନା ନଦୀକୂଲେ । ୧୩୩ |
ଧାତ୍ତ୍ଵିକାରେ ଧାଇଂଣ ଯେ ଗଲେକ ମୁନେହ
ଯୁଝେଣ୍ଡି ଅଗ୍ରତେ ଅସୁଲଭ ବାରଢା କହି । ୧୩୪ |
ସ୍ବାମୀ ସମର କରନ୍ତେଣ ଆଦିତ୍ୟ ଅସ୍ତ ଗଲ
ସାଂଗ୍ରାମ ରହଲ ଅର୍ଜୁନ ଶସନ୍ତ ଗୁଡିଲ । ୧୩୫ |
କଉବବଲ ଆସି ଆଗ୍ରେସିଲେ ବହନ
ଅନଳେ ଝାସିକ ଚୋର ସୋଦର ଫାଲଗୁନ । ୧୩୬ ।
ଧର୍ମର ନନ୍ଦନ ଶୁଣି ପାଇଲେ ବଡ କରି
ନକୁଳ ସହଦେବ ଶୀଖଣ୍ଡି ଧୂଦ୍ୟୁମନ ସେନ ଧମନ୍ତ
ଦ୍ରୁପଦ ଶଂଖ ଉତ୍ତର ଘଉତ୍କ
ବର୪
ଯୁଝେଣ୍ଡି । ୧୩୭ ।
८
ଧାମନ୍ତ ପଛେ ଯେ ପାଣ୍ଡବଦଳ ଥାଏ । ୧୩୮ ।
ସିନ୍ଧ ଗଜାର ଭୁଲେ ଯେ ସମର କରଇ କରର୍ଶୀ
ଇନ୍ଦ୍ରପ୍ରସ୍ତେ ଢଳେ ଅଜ ନକୁ ଯାଇଂ ଭେଟି । ୧୩୯ ।
ଯୁଝେĪ ସୁଲଭ ସରୂପ ଦେଖିଣ କୃଷ୍ଣ ପାଥ
ଅନେକ ସାନନ୍ଦେଣ ହୋଅନ୍ତ କୃର ଦୃଢ । ୧୪° ।
ଗୋଡାଇ ଭେଲେ ଯାଇଂ କଉଗେବବଲ
ଓହୋବଳ ସଇନ ହୋଇଲ୍ ମହାଗୋଲ । ୧୪୧ |
୯୪° )—ସୁଲଭ ଶକୁନ ଯେ ଦେଖିଣ କୃଷ୍ଣପାଥ ! ( ଅଧୁକାଂଶ ପୋଣ୍ଡ୍ )
Digitized by srujanika@gmail.com
