୩୭୭
ଯଶୋଦାର କୋଳେ ଯେ କୃତଂକୁ ଶୁଆଇ
[ ମହାଘରର
ଭଇରେ ଆଣି ଯେ ଦଇବକ କୋଲେ ଦେଇ । ୧୬୩ |
ପୁଷ୍ପ ଜାତ ଶୁଣି ଧାମଇ କଂସାସୁର
ସେ ଭଇଗ୍ରେକ ନେଇ କରୁଡଲ୍ ଦର୍ପଣ ଶିଳାର ଉପର । ୧୭୪ |
ବଜୁଳ ପ୍ରାୟେ ସେ ଗଲ ଅନ୍ତକ୍ଷେ
ଭୋତେ ଯେ ମାରିବ ନନ୍ଦଘରେ ବଢ଼ୁଛୁ ପ୍ରଭକ୍ଷେ । ୧୭୫ |
ୟେତେକ କହଣ ସେ ଗଲକ ବଜୁଳ
ଗୋପପୁରେ ଅବତାର ହୋଇଲେ ବନମାଲୀ । ୧୬୭ ।
ଆହୋ ଚଇନ, ପୋତନା ଶକଟା ଯାମଲା
ବକା ଷଣ୍ତାସୁର
ଶ୍ରୀକୃଷ୍ଣ ସ୍ନେହାନ୍ତ ମାଇଲେ ଉଇବେ ପିବନ୍ତ ବୈଧର । ୧୭୭ ।
ଘୃଣୁର ମୁଷ୍ଟିକ ଯେ କୁବଳୟା ଅମ୍ବା କଦମ୍ବା
ପ୍ରଳମ୍ବା
ଗଜମୁଖା ଘୋରମୁଖା ସଲଂକ ଗନ୍ଧବୀ । ୧୬୮ ।
କେଶୀ କଂସ ମୂଳେ ଯେ ଅନେକ ଦଇଭ
କଂସ ମୂଳେ ଥିଲେ କୋବନ୍ଧ କୋ ସାଇ । ୧୬୯ |
କଂସ ନଶୋଧନ ନାଟସନ୍ଧ ବଧ
ଗୋସିଂହ ବଧେ ଦେଲେ ନବଶତଃ କୌବନ୍ଧ । ୧୭° |
ପୁଣ ମଧୁବନେ କାଳଦମନ ସଇନ
ଭଗ୍ନାଂ ମାର କଲେ କୋବନ୍ଧ ଲକ୍ଷ ତନ । ୧୭୧ |
ବଜ୍ରନାଭ ବାଣାସୁର ସୁନାଭ ଅସୁରଂକ ମୂଳେ
ସାଭ କୋବନ୍ଧ ମାଈ ଦଲେ ସାଖାପୁର ମଣ୍ଡଲେ । ୧୭୨ ।
ଜମ୍ବେବ ମନ୍ତ୍ରୀ ଭୁଲେ ପାତାଳେ ସମର କର
ଜମ୍ବେଜ ଦେଖନ୍ତେ ଦେଲେ ଗୁଣ କବନ୍ଧ ମାର । ୧୭୩ |
ପାରଜାତେକ ହରଣେ ବବାଦ କଲେକ ବାସେବ
ନବ କୋବନ୍ଧ ମାର ଇହ ଦଲେକ ବାସୁଦେବ । ୧୭୪ |
୧୬୭୨ —ଗୋପପୁରେ ଗୁପତ ସେ ଦେବ ବନମାଳୀ । ( ଛ, ଥ, ୫ )
୧୭୭ )—ଗୋପପୁରେ ସାଖା ଆସି ହୋଇଲେ ଦେବ ଶ୍ରୀ ବନମାଳୀ । ( ଘ, ଥ )
୧୭୮)—ଗଜମୋକ୍ଷେ ଅଶ୍ଵମୋକ୍ଷ ବ୍ରାଘମୋକ୍ଷ ଈକା ଗନ୍ଧଟା । (ଓ,ଛ)
୯ )—ଗେ ମତେ ଯୁବେ ଦଲେ ନବଶତ କୋବନ୍ଧ । ( ଘ, ଚ, ଣ)
Digitized by srujanika@gmail.com
