ଦ୍ରୋଣପର୍ବ ]
କର୍ଷ ଭୁଲେ ସମର କରଇ ଭୀମସେନ
୪୧୯
ଶଙ୍ଖକଇଂ ନକୁଳ ସହଦେବକୁ ଶକୁନ ଶ୍ରୀଖଣ୍ଡୀ ସଙ୍ଗେ ଧୂଶାସନ ।୨୯୭ ।
ଅର୍ଜ୍ଜୁନର ସମର ଭଗଦତ୍ତର ଭୁଲେ
ହାର୍ଥୀରେ ଥାଇଣ ସମସ୍ତ ଯୋଦ୍ଧାୟେ ଶରଦୃଷ୍ଟି କଲେ ¥ ୨୯୮ ।
ଅର୍ଜୁନ ସେତେକ ବନ୍ଧନ୍ତ କ୍ଷବାଣ
କପାର୍ଶ ହୋଇଲ୍ ହାର୍ଥୀର ବ୍ରେନ ଯେ ଶ୍ରବଣ । ୨୯୯ ।
ଯୋଦ୍ଧାକର ଉପରକୁ ନ ଯାଇନ ଶର
କର୍ଷରେ ହାବୋକ୍ତ ଉପୁତ ପଡଇ ସମର ଭୂମିର । ୩୦୦ |
ବନ୍ଧ ବନ୍ଧ ଅନୁ ନ ହୋଇଲେ ବମୁଖ
4
ଝାଲେଣ ନିପଣ୍ଡ ତଙ୍ଖ ହୋଇଲ୍ ବ୍ୟବଚ୍ଛ । ୩°୧ |
ଦେବଂକୁ ଦୁର୍ଲଭ ଯେ ଯାହାର ଯୁଦ୍ଧଖଣ୍ଡ
ଯୋଦ୍ଧାକର ନାଗ୍‌ ଯେ ଘୋଇ ବ୍ରହ୍ମାଣ୍ଡ । ୩°୨ ।
ଅର୍ଜନର ବମୁଖ ଦେଖିଣ ଦେବ ଶ୍ରୀ ବନମାଳୀ
ସହଦେବ ମୂଖ ଗୃହଂ ଶ୍ରୀ ଜଗନ୍ନାଥେ ଭଲ । ୩୦୩ |
ଯୋଦ୍ଧା ଗୁଉରେ କେମନ୍ତେ ହୋଇବେ ସଙ୍ଗେ ଭ୍ରମ
ସହଦେବ ବୋଇଲେ ଦେବ ଶୁଣସି ଜନାଦ ନ । ୩୦୪ |
ବଜ୍ରଣ ନଟାଣ ଯେ ହ୍ରାର୍ଥୀର ସଜ ନଘୋଡ଼
ରଭେ ଖଞ୍ଜ ଲ ଦଉଡମାନନ୍ତ ଯେ ଭକ୍ତ । ୩୨୫ |
ସେ ଖଞ୍ଜା ଉପରେ ଯେ ଗୁରେ ଛନ୍ତ ବସି
ଖଞ୍ଜଣି ଦଉଡ ଛଡଲେ ଗୁଉରେ ଭଲକୁ ପଡିବେ ଯେ ଖସି । ୩୬ ।
ସହଦେବର ବଚନ ଶୁଣିଣ ସସାର୍ଟ
ନାଇଜ ପୂରେଇଣ ଅଜୁ ନ ଧନୁଗୁଣ ଆମଞ୍ଚ । ୩°୭ ।
. ଅଠରୁଲଶ ଯୋଦ୍ଧାନ୍ତ ଅଠରଶ ବାଣ
ଦୁଇ କର୍ଷକୁ ଦୁଇଶ ନାଗୁଜ କଲକ ଆବରଣ । ୩°୮ ।
ଖଞ୍ଜଣି ନଢାଡକୁ ବାଣ ପାଞ୍ଚଶତ ପୂରେଇ
ଆର୍ଟୠଷି ନାଗଜ ବନ୍ଧନ୍ତେ ଦେଖନ୍ତୁ ଯଦୁସାଇଂ ! ୩° ୯ ।
ଖଞ୍ଜାର ଉପରେ ପଡଲ ଶତେକ ନାର
କପୋଳେ ପଞଣ ବାଣ ନକଲ ମହାଗଜ । ୩୧° |
୩° ୪ |୧
—କେମନ୍ତେ ହୋ ସହିଦେବ ହସ୍ତୁ ହେବ ନଧନ । ( ଗ ଛ )
Digitized by srujanika@gmail.com
