୩୪୯
ଦ୍ରୋଣପ ]
ଶ୍ରୀଭୁଜେ କର୍ଷ ଘେନଲ୍ ବଜ୍ର ଯେ
ଶକଣ୍ଡ
ଆଦିତ୍ୟ ଉଦେ ପ୍ରାୟ ଦଶିଲ ନାଶଗଲ୍ କ ଗୁ । ୨୫୧ |
କ ଗୁଣ୍ଡ । ୨୫୧।
[ ୩୪୮. ପୃଷ୍ଠା ପାଠାନ୍ତରର ଅବଶିତାଂଶ ]
-
କରେ ବଜ ଶକ୍ତି ଧରନ୍ତେ, ବିଧାସୁଭ
ନନ୍ଦଘୋଷ ଆଡେ କର ନେଲେ ଜଗନ୍ନାଥ ।
ନନ୍ଦଘେ।ଷ ଆଡେ ଦେଖିଣ ଆଦତ୍ୟର ସୁଢ
ଶକରକ ଥୋଇଲ ତାହାର ନଜ ରଥ ।
ଘଗେ ଶରବୃଷ୍ଟି କରେ କର୍ଣ୍ଣ ମହାବଳୀ
ପାଣ୍ଡବ ସନ୍ୟମାନନ୍ତ ପକାଇଲ ଦଳ ।
ଅନୁ ନ ବୋଇଲେ ଆହେ ଦେବ ଭଗବାନ
କମର୍ଥେ ମୋହୋର ରଥ କଲ୍ ଅନ୍ତର୍ଦ୍ଧାନ ।
ଗୋବହେ ବୋଇଲେ କର୍ଷ ହାଥେ ବଜ୍ରଶର
ଥିଲେ କେ ଯୁଦ୍ଧ କରିବ ତାହା ସଂଗତର ।
ଅଜ ନ ବୋଇଲେ ପ୍ରଭୁ ନ କହ ରୁ ସ୍ନେହା
କର୍ଷର ଗୁମୁକୁ ବେଗେ ରଥ ମୋର ବାହା ।
ପୁଣ ରଥ ବାହଲେ ଯେ ଦେବ ଭଗବାନ
ଭକ୍ଷଣେ ଭେଟିଲ ରଥ କର୍ଷ ସନ୍ନି ଧାନ ।
ପଞ୍ଚଷଠୀ ବାଣ ଯେ ଅନ୍‌ ନ ଵାହାନ୍ତ ମାଈ
ପଞ୍ଚବାଣ ବନ୍ଧ କର୍ଷ ଶହସ୍ର ନବାଈ ।
ପଞ୍ଚଶିଖ ନାଗଜ ବନ୍ଧଲ ୩ର ପାଥ
ଝଲକଣ ବାଣ ଯେ ପଞ୍ଚଲ କର୍ଷ ରଥ ।
ଅଧର ପୁଷ୍ପ କରଣ କର୍ଣ୍ଣ ମହାରଥୀ
କରେ ଢୋଲ ଧଇଲ ଯେ ଇନ୍ଦ୍ର ଦଲ ଶକ୍ତ ।
କର୍ଷ ହାଥେ ବଜ୍ରଶଭ୍ର ଦେଖି ବନମାଳୀ
ନହଘୋଷ ଆଡେ କରି ନେଲେ ବେଗେ ସ୍କୁଲ ।
ନହଘୋଷ ଆଡେ ହୋନ୍ତେ ଦେଖି କର୍ଷ ବୀର
ପୁଣ ବଜ୍ର ଶକର ରଖିଲେ ରଥର ଉପର ।
ଧରୁ ଧର ଶବ୍ଦ ମାରେ ରଧାଦେବୀ ସୁଭ
ପାଣ୍ଡବ ବଲନ ମାଈ କଲ ଭଗନସ୍ତ ।
ସମରେ କର୍ଣ୍ଣର ଭେଜ ଅଟେ ଅନର୍ଗଲା
ଯେସନେକେ ମତ୍ସ୍ୟଗଜ ଧାମଇଂ ମୁକୁଲା ।
[ ଅବଶିତାଂଶ ପର ପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
