୨୪୮
ଅବଳରେ ନାଗଜ ଭୂରସଟା ବନ୍ଧଇ ଅନ୍ତ ବ୍ଲଗେ
ସାଲୁକ ବନାଶ ତାହା କରଇ ଅଷ୍ଟ ବେଗେ । ୫୨ ।
କେହି କାହାକୁହଂ ରଣେ ନୋହନ୍ତମ ଓଚ୍ଛ
ନାଟକ ପଞ୍ଚଭାଲେ କରନ୍ତି ସମକଚ୍ଛ । ୫୩ |
ବଜ୍ର ମୃଦୁଗର ଯେ ଘେନିଣ ଭୂରସବା
[ ମହାଘରର
ସାଢୁକର ରଥେ ନେଇ ପିଲେ କଉସେବା କୁଳଦେବା । ୫୪ |
ବଜ୍ର ବସାରେଣ ସାଭୁକର ରଥ ଗୁ ଣ୍ଡା
ପାଦଗତ କର ଧାମଇଂ ଯଦୁକୁଳ ଷଣ୍ତା | ୫୫ |
ୟେକ କରେ ଗୁ ରୁଜ ଆରେକ କରେ ଯକ୍ଷ୍ମା
ଭୂରସତାଂକ ଉପରେ ସାଲୁକ ବେଗେ ପି
ଶ୍ରୀକରେ ଗୁ ରୁଜ ବୁଲଇ ପବନ ଆପାରେ
। ୫୬ ।
ଅନ୍ବେଷଣ ପିଲ୍ ନେଇ ଭୁରସତାଂକର ରଥେ । ୫୭ ।
ଯେସନେକ ନର୍ସାଇ ବାଣ ପଡଇ ପଟରେ
ଅଗ୍ନି ଝଲସିଲ ଭୁରସବଂକର ରଥେ । ୫୮ ।
ମହା ଅନଳ ଜାଲା ଜାଣି ଉଠିଲ୍ ବହତ
ରୁମର ବସ୍ତ୍ରମାନେ ଯେ ଜଳଲେ ଭଭକ୍ଷଣାନ୍ତୁ । ୫୯ ।
ଭୁରସତାଂକର ରଥ ହୋଇଲ୍ ଭସ୍ମମୟେ
ରଥ ତେଜ ଡେଇଂ ପଡଲେ ମହାର ।୬° ।
ସମରେ ବଅର୍ଥ ଯେ ହୋଇଲେ ବେନରର୍ଥୀ
ଯେସନେକେ କେତୁ ମଂଗଲ ଦିଶନ୍ତି ବେନ ମୂରତ । ୬୧ ।
ସଭ୍ୟରେ ଧାଇଣ ସାଲୁକ ଯେ ପିଲ ଗୁ ରୁଜେ
ପରଦ୍ଦ ଶହସ୍ରେ ନବାରଲେ କୁରୁଗଜେ । ୬୨ ।
ଗୁ ରୁଜ ପରଘ ପଡଭାଳେ ଜଳ ଉଠଇ ଅନଳଜାଲା
ନଶାକାଲେ ଯେହେ ଭ୍ରମଇଁ ମେଖଳା । ୬୩ |
ପୁଣ ସାଲୁକ ଧର ନକ୍ସନସ୍ଥି କରେ ଯାଠି
ରେ ରେ କାର କରଣ ଯେ ଅନ୍ବେଷିଣ ଉଠି । ୪ |
ଦେଖିଣ ଭୂରସବା ଯେ ଧରଣ ବଜ୍ର କୋରେ
ଜ୍ଵର ହୋଇଲେ ବେନ ଶହ ସେ ପିତାପି
୨୯।୬— ଯେସନେକେ କେତୁ ମଂଗଲ ଦଶ
ହୋଅନ୍ତେ । ୨୫ ।
ୟେକ ମୂର୍ତ୍ତି । (ଗ, ଚ)
Digitized by srujanika@gmail.com
