ଦ୍ରୋଣପଡ଼ ।
ଧାମନ୍ତ ପାଣ୍ଡବେ ସାଂଗ୍ରାମ ମଣ୍ଡଳେ
ଦ୍ରୋଣଂକର ହାକ ଯେ ଶୁଭଇ ଗହଲେ । ୪୮ ।
ଆରେ ଆରେ ପାଣ୍ଡବା ବୋଲନ୍ତେ ଶୁଭଇ ଘୋରଡାକ
ୟୁଟିଂକ ଶ୍ରବଣେ ଶୁଭଇ ଖରବର ହାକ । ୪୯ ।
ଦ୍ ପଦେ ବୋଇଲେ ହୋ କଉସେବେ ଶୁଭଇ ମୁଖଧୁନ
ସମରେ ବଅର୍ଥୀ ହୋଇଲ୍ କ ଫାଲଗୁନ । ୫° ।
ଜଦ୍ୟରଥର ତନଗୁଇ ଦଶସହସ୍ର ରଥୀ ଭୁଲେ
୩୨୯
ଭୀମସେନ ସାଲୁକକ ଯେ ଯାଇଣ ଓଗାଈଲେ ବଲେ । ୫୧ |
ଗଦାବର ବୁଲଇଣ ଯେ ବ କୋଦର ମହାବଲେ
ରଣରଂଗ ମଣ୍ଡିଲ୍ ସେ ପବନ ଦୁଇ । ୫୨ ।
ରଥ ଗଜ ଅଶ୍ଵ ଧର କଡଇ ମହାବାହୃ
ଗ୍ରହ ବିବାଦେ ଯେହ୍ନେ ଗବନ କରଇ ଗୁଡ଼ । ୫୩ |
ରଣରଂଗ ଧନ୍ଦୋଳ ସେ ପାଣ୍ଡବ ଗରଷଣ୍
ଗଦା ପ୍ରହାରେ ରଥ ଗଜ ଅଣ୍ଟେ ହୃଅନ୍ତ ମର୍ସଗୁଣ୍ଡା । ୫୪ |
୪୮୯ —ଲେଉଟିଲେ ପାଣ୍ଡବେ ଯେ ସାଂଗ୍ରାମ ମଣ୍ଡଲେ । (ଜ, ଣ, ଘ)
୫° । )— ସମରେ ବଅର୍ଥୀ ହୋଇଲେ କ ଶ୍ରୀକୃଷ୍ଣ ଫାଲଗୁନ । (ଡ, a)
୫°, ସମରେ ବଅର୍ଥୀ ହୋଇଲ କ ଫାଲଗୁନ” ପାଠପରେ
(ଗ, ଚ) ରେ ପରେ ଅଧ୍ବକ ପାଠ ଅଛ ।
ଯୁଝେଣ୍ଡି ବୋଇଲେ ସାହା ଯାହାକୁ ଜଗନ୍ନାଥେ
ଭାହାକଇଂ ଜଣିମାକୁ କେ ପୁଣ ସାମରଥେ ।
୫° ସମରେ ବଅର୍ଥୀ ହୋଇଲ କ ଫାଲ୍‌ଗୁନ” ସ୍ନେହ ପାଠପରେ
ଲେଉଟି ଧାଇଂଲେ ଯେ ପାଣ୍ଡ ବବଲ
“‘ଖରେ ଅଧ୍ବକା ପାଠ ଅଛ —
ଥାଠ
କ ଥିବା ବେନ ସାଗର ହୋଇଗଲ ଭେ ।
ଗର୍ଜନ୍ତ ତର୍ଜନ୍ତ ଯୋଦ୍ଧା ଦେଇ ସିଂହରଡି
ଜର୍ଘାତ ପଡନ୍ତେ ଯେହ୍ନେ ପଡେ ଗିଈ ଝଡି ।
ମାର ମାର ବୋଲଣ ଯେ ଶୁଭଲ ୩ର ଡାକ
ଧାଇଂଲେ ସମରେ ଯୋଦ୍ଧା ହୋଇଣ ବରଂକ ।
୫ । —ଗ୍ରହ ବବାଦେ ଯେହ୍ନେ ପଣ କରଇ ବଡ଼ ।
(ଭ, କ, ଥ, ଣ, ଘ, ନ, ଖ, ଙ, T)
Digitized by srujanika@gmail.com
