୨୬୨
ଶ୍ରୀକୃଷ୍ଣକ ବଚନେ ସାନନ୍ଦ ଫାଲଗୁନ
କଞ୍ଚର କର ଗର ଶତେକ ବାଣ ଘେନ । ୨୨୪ |
ଗାଣ୍ଡମେ ଦୂରେଇ ତାହା ବନ୍ଧଲ ଧନୁର୍ଜୟେ
[ ମହାଘରତ
ଚଳନ୍ତେ ନାଗ ଦଶନ୍ତ କୁଢ଼ଜଳା ପୋକ ପ୍ରାୟେ । ୨୨୫ ।
ସେସନେକେ ସର୍ଭେ ଦମ୍ବରେ ପଶନ୍ତ
ସେ ଫୁଟି ଯୋଦ୍ଧାକର ଶସ୍ତ୍ରରେ ଭେଦନ୍ତ । ୨୨୭ ।
ଲବ ସୁଷେଣ ସେ ପଡଲେ ଅନେକ ସୋଧୀ
ପୁଣ ପୁଣ ଅର୍ଜନ ଆସେ ବାଣ ବଦ୍ଧ । ୨୨୭ ।
ମାନଗୋବନ୍ଦ ଆଗ୍ୟ ଦଲେ ସମସ୍ତ ସୋଦ୍ଧାନ୍ତ ଗଇ
ୟେକେ ୟେକେ ସ୍ନେହାକୁଭ କିଣନ୍ତା କେହି ନାହଂ । ୨୮ ।
ଧର୍ମ ଅଧର୍ମ ବୋଲି କେହି ବସ୍ତୁର ନ କର
ସର୍ବେ ପ୍ଲେକମୁଖ ହୋଇ ନାରଜ ପ୍ରହାର । ୨୨୯ ।
ଗଜାର ବଚନେ ସେ ବେରିଲେ ସଙ୍ଗଯୋଧୀ
ଦଶବଂଶ ତରଶ ପୂରେଇ ଵେଷିଣ ସମସ୍ତେ ଶର ବନ୍ଧ । ୨୩୦ |
ଅନେକ ଶର ଦୃଷ୍ଟି ହୃଅନ୍ତେ ନରଧାର
ଆକାଶେଣ ଅଦୃଶ୍ୟ ହୋଇଲେକ କରତାର । ୨୩୧ ।
ଅପାର ଶରଦୃଷ୍ଟି ଦେଖିଣ ଧନୁର୍ଜୟେ
ଛେଦଇ ନାସଜ ଯେ ଲବ ଶରଦାୟେ । ୨୩୨ |
ସାଲୁକର ଯୁଦ୍ଧ କହତ କି ପାର
ସାଂଗ୍ରାମ ଦେଖି ପ୍ରଶଂସା କରନ୍ତ ଦେବହର । ୨୩୩ |
ୟେକା ନାରଜକେ ଅନେକ ରଥ ଫୁଟି
ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧା ପାଦାନ୍ତ ପଡଲେ ସର୍ବେ ମଲେ । ୨୩୪ |
ଯେତେକ ଯୋଦ୍ଧାୟେ ପଡନ୍ତ ଭାର ଆରେ
ତେମେକେ ନାଗ ସେ ବନ୍ଧଇ ଅଞ ବେଗେ । ୨୩୫ |
ଯାହାର ନାମ ଧର ବନ୍ଧଇ ପରଗୋ
ଠାବରୁ ନ ଚଳଇ ସେ ସେହିଠାରେ ଲେଖି । ୨୩୬ |
Digitized by srujanika@gmail.com
