ଦ୍ରୋଣପ ]
ୟେକା କୁମାର ସେ ଗଳ୍ପ ରଥ ବାହ
ଭଜଦାରେ ହୋ ହାଦେ କର୍ଷ ଅଛୁ ରହ । ୧୭ ।
ଅନେକ ଯୁଦ୍ଧ ବାରୁ ହୋ କଲେ ତାହାର ଭୁଲେ
ଅଭିମନ୍ୟୁର ବଦାନ୍ତେ ଅନେକ ଯୋଦ୍ଧା
କର୍ଷକୁ ବଅର୍ଥ କର ଗଳ୍ପ ଅଭ୍ରମନ୍ୟୁ
ପଡଲେ । ୧୮ ।
&
ଶଳ୍ପ ରୂପକୁ କଣିଲା ତୋହୋର ଯେ ରନ୍ । ୧୯ ।
ଭୂରସବା ଅଶସ୍ତମା ଅଲମ୍ବୁଷ ସୋମଦତ୍ତ କାଶୀ କଉଶିକ
ଦଶସହସ୍ର ଗଜା ଭୁଲେ ସଇନ ଅନେକ । ୨° |
ୟେମନ୍ତେ ନବଦାର କୁମର ଗଲ୍ ଜଣି
ୟେକ ୟେକ ନାଗ୍‌ କୋ କୋଟି ହାଣି । ୨୧ ।
ୟେକେ ୟେକେ ସମରେଣ ଯହଂ ନୂଆରଲେ ଜଣି
ଅଧର୍ମ ଗୋଲଯୁଦ୍ଧ ଯେ ସମ୍ପାଦଲେ ଆଣି । ୨୨ ।
ପାଞ୍ଚଖ ରର୍ଥ ଘେନ ଆପଣେ କୁରୁଗୟେ
ବେଭିଣ ମାଇଲେ ଭୋର ବାଢ଼ର ତନୟେ । ୨୩ |
ଭୀମସେନ ବୋଇଲ୍ ୟେକା କଦଂରଥ ପ୍ରସାଦେ
ଅଭିମନ୍ୟୁ ପ୍ରାଣତ୍ୟାଜ ହୋଇଗ୍‌ ହାଦେ । ୨୪ |
ଭୀମସେନ ମୁ ଖୁ ପ୍ଲେସନେକ ବାକ୍ୟ ଶୁଣି
d
ପଲ ଧନୁର୍ଜୟେ ବଜ୍ରଘାତ ଜାଣି | ୨୫ |
ଅସାଷ୍ଟ୍ରମେ ଅଚେବନ ହୋଇ ପଡଲ୍ ବବଚ୍ଛ
କୋଲକର ତାହାକଇଂ ଧଇଲେ ଶ୍ରବସ୍ । ୨୬ ।
ମୁଖରେ ଶୀତଳ ଜଳ ସେ ଛୁଞ୍ଚନ୍ତ ଅଚ୍ୟୁତ
ସାଷ୍ଟାମ ହୋଇ ହୋଧ କରଇ ଘରପାଥ । ୨୭ ।
ହା ହା ନନ୍ଦନରେ ମୋର ଜଗୁ ସୋଦର ଦାରୁ
ପ୍ରାଣବାନ୍ଧବ ମୋର ପଞ୍ଚଭୂତ ଆତ୍ମା ସବୁ । ୨୮ ।
ଅରେ କେବଣ ପାଠକ ମୁ କରିଥିଲ ପୂର୍ବେ
ତତ୍ସକ ଶାପ ମୋତେ ବହଲ୍ ଦଇବେ । ୨୯ ।
୨୨୮୨ ~~~ ଅଧର୍ମ ଯୁଦ୍ଧକର,ସନ୍ଧଲେ ଶର ଆଣି । (କ,ଥ,ଶି)
୨୪ ୧ —ପ୍ରସାଦେ—ସଙ୍ଗେ
Ponon
Digitized by srujanika@gmail.com
