ଦ୍ରୋଣପର୍ବ ]
ରଥ ରପାଁନ୍ତକୁ ଦରଶ ତରଶ
ରଥ କଲଶ ଧ୍ଵଜକୁ ନାଗ ପଞ୍ଚାଶ । ୩୨୧ ।
ୟେରେ ଶର ଭୁରସବ ବନ୍ଧଲେକ ଝାଣି
ପଞ୍ଚଷଠୀ ଶରେ ଅଭିମନ୍ୟୁ ତାହା ସ୯ ହାଣି । ୩୨୨ |
ପୁଣି ପଞ୍ଚବାଣ ବନ୍ଧଲେ କମୃଞ୍ଚି
ଭୁରସତାଂକ ଆଗରେ ପଡଲେ ଦଶରଥୀ । ୩୨୩ |
ପୁଣ ନିର୍ଘାତ କାଣ ଯେ ବନ୍ଧ କୁମରମଣି
୧୦୧
କୋଶଳ ରଜାର ଭୁଲେ ତନିଶତ ଯୋଦ୍ଧା ପକାଇଲ ହାଣି | ୩୨୪ |
ଭୁରସତାଂକ ଭୁଲେ ସେ ସମର କରନ୍ତେ
ବେନ ସହସ୍ର ଗୁଜା ପଡଲେକ ତାତାଂକର ଦେଖନ୍ତେ । ୩୨୫ ।
କହନ୍ତେଣ ଅସମ୍ଭବ ପ୍ଲେ ସୋହୋଦ୍ଵାର ବଳା
ମାନବେ ଅଗୋଚର ତାହାର ସମର ମହାଗଲା । ୩୨୬ ।
କଂକପଲ୍ଲୀ ନାଗଜ ପରଦ୍ଦ ଗଖମୁନା
ବନ୍ଧନ୍ତେ ନିକଲଲ ସେ ଭୁରସତାଂକ ବଜ୍ରସେନ୍ହା | ୩୨୭ |
ମେରୁଫ୍ ଗଂଗା ଯେହେ ବହଇ ତନଧାର
ସୌଡନ୍ତ ଗଖମୁନା ଭୁରସତାଂକ ଶସ୍ତ୍ରର । ୩୨୮ ।
ଘାଣ ବଅର୍ଥ ସେ ଘରତକୁଳ ଶ୍ରେଷ୍ଠ
ଭୁରସତାଂକ ଅସାଷ୍ଟ୍ରମେ ସ୍ଵକଲେ କୁରୁଥାଠ । ୩୨୯ ।
ବଲଂକ କୃଷ୍ଣାନ୍ତକ ୟେତାଂକର ମୂଳେ
ପଡନ୍ତ ପାଞ୍ଚରର୍ଥୀ ସମର ମହାବେଲେ | ୩୩° |
ଯକ୍ଷଵର ମରୁତ ସ୍ୱାଜା ମାନ ଅରଜନ
ପନ୍ଥି ମ କୋଶଳର ସେ ସମସ୍ତ ଗୁମାନ । ୩୩୧ |
ଯୁଗ ଅନ୍ତକାଳେ ସେ ଦଶଇ ଶଶାଂକ
ରୁଧରେ କର୍ଦ୍ଦନ ହେଲେ ସକର ଅଙ୍ଗ । ୩୩୨ |
୩ ) 2 ୨ —ପଞ୍ଚ ଶର ପାଣି ବଦ୍ଧ ଅଭିମନ୍ୟୁ ତାହା ହାଣି । [୦,୪,୫]
୩.୨୪ ୧.
—କେଣ ଶର ଯେ ବନ୍ଧ କୁମରମଣି । [୫,୦]
-
୩୨୮।୨ – ବନ୍ଧଲେ ଦୁଧର ଭେହେ ଭୁରସତାଂକ ଶବ୍ଦର । (୫,୦)
୩୩୧ -
-
ଦକ୍ଷିଣ କୋଶଲର ସେ ମାନ ଅରଜ୍ଜୁନ
ପଶ୍ଚିମ କୋଶଲର ଯେ ପଡ଼ିଲେ ସମସ୍ତ ରାଜାମାନ । (ଙ,ଡ)
Digitized by srujanika@gmail.com
