ଦ୍ରୋଣପର୍ବ ]
ପଡନ୍ତେ ଯୋଦ୍ଧାୟେ ରୁଧରେ ଲେ
କବନ୍ଧ
ଖେଚର ଭୂଚର ହୋଇ ନାଚନ୍ତ ରଣ ମଧ୍ୟ । ୭୯ ।
ଅବଚ୍ଛରେ ପରଖର ବହଇ ରୁଧର ନଦୀ
ଯେସନେକେ ମେରୁ ଫୁଟିଣ ଗଂଗାଧାର ଭେଦ । ୮୧ ।
ଅପାର ବହଇ ରୁଧର ଯେ ଗଭୀର ଉତ୍ତୋଳ
୨୪୩
ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧାୟେ ଉପୁରଆନ୍ଧ୍ର ହୋଇଣ ଭେଳା ହେଲା । ୮୧ ।
ସେ ନଦୀକ ନାବ ସେ ନହଘୋଷ ରଥ
ବାହାନ୍ତି କଣ୍ଡେୟାର ଶ୍ରୀକୃଷ୍ଣ କଇବ୍ରତ । ୮୨ ।
ଶଂଖ ଶ୍ବେତ ଗୋଷ୍ଠୀର କାମପାଳ ସ୍ତର ହୟେ
ୟେ ନଦୀରେ ବହଡନ୍ତି ହଂସପଣ୍ଡ ପ୍ରାୟେ । ୮୩ |
ହେ ମୂର୍ଖ ଜନେ ମୋହୋର ନ ଘେନମା ଦୋଷ
ମୁ ଯାହା କହିଲ ତାହା ଜନ୍ମେ ଜନ୍ତେ ମୋହୋର ଅଭ୍ୟାସ ।୮୪
ସତ୍ୟବଘର ନନ୍ଦନ ପାରେଶ୍ଵର ଯାହାର ପିଢା
ପରମ ଆତ୍ମାନ ପୁ ରୁଷ ପ୍ରଳୟ କାଳ କଢା । ୮୫ ।
ମହା ପ୍ରଳୟୁ କାଳେ ସେ କଷ୍ଣୁ ଗର୍ଭେ ପଶଇ
ମହା ଯୋଗବଳେ ସେ ସମସ୍ତ ଅଭ୍ୟାସଇ । ୮୬ ।
ଅନନ୍ତକେ ବ୍ରହ୍ମାଣ୍ଡ ସେ ଦେଖଇ ବର୍ଷ ଗଭେ
ପ୍ରଳୟ ଉତ୍ତରେ ସେ ଲେଖନ କରଇ ୟେବେ । ୮୭ ।
ଧାତୁବାଦ ପୁ ରୁଷ ସେ ବଢଶ ଗୁଣେ କଲା
ସେ ମୁନର ପରସନ୍ତେ ମୋହୋର ମତ ଅନର୍ଗଳା । ୮୮ ।
ଜନ୍ତେ ଜନ୍ତେ ସବଲ ପୁଂ ବ୍ୟାସଦେବଂକ ପଦ୍ମପାଦେ
ବଦୟନ୍ତ ସାୱେଲ ଦାସ ବାକ୍ୟଦେଶର ପ୍ରସାଦେ । ୮୯ ।
୮୭ —ଅନନ୍ତ କୋଟି ଅବଭାର ସେ ଦେଖଇ ଶୂନ୍ୟ
୨୨୭୭+୮୯ = ୨୭୬୫
ଭବେ । (ଡ,a)
୮୮୯——ଧାତୁବାଦ ପୁରୁଷ ସେ ଦକ୍ଷିଣ ସହସ୍ କଲା । (ର, ଛ, ଓ)
୮୯୧ —ଜନ୍ତେ ଜନ୍ତେ ଭବଲ ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପଦେ ! (ଚ, ୫)
୮୯୨ – ଶୁ ଦ୍ରମୁନି ସାଙ୍ଗେଲା ଦାସ ମୁ ବାକ୍ୟ ଦେଶର ପ୍ରସାଦେ । (ଙ୍, ୪)
Digitized by srujanika@gmail.com
