ଦ୍ରୋଣପଟ ]
ମତ୍ତଗଡ଼ ଭବେ ନ ଚେଭନ୍ତ ପୁ ରୁଷ
ଅବର୍‌ରେ କାର୍ଯ୍ୟ ଦଲେ ଅଳପେ ଯାଇ ନାଶ | ୧୧୪ |
ସଂକ୍ରାନ୍ତ ଅମାବଇ ଗ୍ରହଣ ନଣିଅନ୍ତେ
୧୪୧
ଅନ୍ଧ କୃଷ୍ଣ କଣାକୂଜା ପାଙ୍ଗୁଲ ହନ୍ତ ପୃଥେ କାର୍ଯ୍ୟ ଦ୍ୟନ୍ତେ । ୧୧୫ ।
ଆପଣା ମନ୍ଦପଣ ନ ବସ୍ତୁରୁ ତୋହୋର ଦୋଷ
କର୍ମେ ପୁନଃ ନାଶଗଲ ଭଇନ୍ତ କରୁ ଶ୍ଲେଷ । ୧୧୭ ।
ୟେ ସ୍ଵଭୁମଣ୍ଡଳେ ହୋ ପୃଥୀର ନାମ ଭଭୁ
ପ୍ଲେସ୍ ଉପୁକଲେ ଅବଶ୍ୟ ହୋଇ ମୃତ୍ୟୁ । ୧୧୭ ।
ପାପ ପୁଣ୍ୟ ସେଗାସ୍ତେଗ କେ ଆଗ କେ ପଛ
ପୃଥକଇଂ ସନ୍ତାପ ହୋ ନ କରିବ ବଚ୍ଛ । ୧୧୮ ।
ୟେଥ୍ ଜନ୍ମହୋଇଲେ ଚର ନୋହଇ କାୟେ
ପୁଂ ୟେହା ବୁଝି ଅଛ ପଥୁଙ୍କ ଜନ ପ୍ରାୟେ । ୧୧୯ ।
ଅଦଭୂଢେ ଅଇଲ ସେ ଅଦଭୂତେଣ ଗଲ
ମଧେଣ ବୋଧ ମୋହ ନେବଲ ଦେଖାଇଲ୍ । ୧୨° |
ଯେସନେକେ ଜଳବନ୍ତୁ ପାଞ୍ଜିର ଯେ
ଫୋଟା
ତେହେ ଅକାରଣ ପ୍ଲେ ମାନବ ଜୀବନ ଗୋଧ୍ୟ । ୧୨୧ ।
ଯେସନେକେ ପଥୁଙ୍କ ପରବାସେ ୟେକା ବିଶ୍ରାମ କରଇ
ଜଣେ ଜଣେ ୟେକା କେହି କାହାର ନୁହଇ । ୧୨୨ ।
ଲେଭ ମୋହ ଅହଂକାର ହଂସା ଅପବାଦେ
ତେଣୁକର ସଂସାରେ ସସି ହେଉଛଣ୍ଡ ହାଦେ । ୧୨୩ ।
ଯେସନେକେ ସୁଗଠଣ ସୃଷ୍ଟିକା ପିଭୁଲ
ୟେ ମନୁଷ୍ୟ କାର୍ୟାଗୋ ଭେସନେକେ ଓଲ । ୧୨୪ |
ଅନେକ ଯନ୍ତ୍ର କରି ଗଢାଇ ମାପିଣ୍ଡ
ହାଥରୁ ପଡଲେ ସେ ହୁଅଇ ଖଣ୍ଡ ଖଣ୍ଡ । ୧୨୫ ।
୧୨୨-
ଯେସନେକେ ପ୍ରବାସୀ ବିଶ୍ରାମ କରଇ ୟେକା
କାହାର କେହ ନୁହଇ କ୍ଷଣେ କ୍ଷଣେ ଦେଖା । ( ‍, ୫ )
| ପଥଙ୍କ ଶ୍ରମ ପାଇ କସ୍ଥାନେ ମିଳ
କାହାର କେହି ନୁହଇ ଜଣେ ଜଣେ ଚଲ । ( ଚ )
Digitized by srujanika@gmail.com
