୨୩୭
ଦେଖୁ ଦେଖୁ ଅଦଭୂତେ ମାୟାଜରେ ବୁଡ
[ ମହାଘରର
ଲେଭ ମୋହ କ୍ରୋଧ ନାଥ ନୁଆରନ୍ତ ଉବୁର । ୩୬ ।
ସେ ଅବା କନ୍ତେଣ ଅଛନ୍ତ ଗ୍ୟାନିବନ୍ତା
ଶ୍ରୀବର୍ଷ ପୁରଣକୁ କଞ୍ଚରେ ହୋଅନ୍ତ ସେଙ୍ଗ ଶ୍ରୋତା । ୩୬୧ |
ଯମ କାଳଦଣ୍ଡ ବଞ୍ଚିବାକୁ ଯାହାର ଇଚ୍ଛା
ନରକ ନବାରଣ ଜଗନ୍ନାଥେ କରନ୍ତି ସେ ରକ୍ଷା । ୩୬୨ ।
ଇହଲେକ ପରଲେକ ଭରିବାକୁ ଯାଇ ରୁଦ୍ଧି
ହୃଦଗରେ ଲୟେକର ଶ୍ରୀ ମହାଭରଥ ପୟୋଧ । ୩୨୩ |
ଜନ୍ତେ ଜନ୍ତେ ମୂର୍ଖ ପୁଂ ନାନଂକର ଭୃତ୍ୟର ଭୃତ୍ୟ
ବାକ୍ୟଦେବୀ ଭଣ୍ଡାର ପୁଂ କଲଇ ଉକତ । ୩୭୪ |
ଯଶୋବନ୍ତୀର ନନ୍ଦନ ଶ୍ରୀବାସୁଦେବ ମମ ହୃଦେ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ଲୀନ ହୋ ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାଦେ । ୩୭୫ ।
୨୩୧୧ +୩୭୫ = ୨୬୭୬
ବ୍ୟୁହଭେଦ କର ସାଭ୍ୟକର ଯୁଦ୍ଧ
କହନ୍ତି ଅଗସ୍ତି ମୁନ ମହାବ୍ରହ୍ମବେତ୍ତ
ଶୁଣ ଗୁହୋ ମହାତମା ବଇବସୁରମରୁ ଶ୍ରୋଭା । ୧ ।
m
ଯେବଣ ଠୁ ଆଇଲ ଦ୍ରୋଣ ମହାରଥା
ଶ୍ରୀକୃଷ୍ଣ ଅଂଶେ ଜାତ ସେ ରାହ ଭେଦରେ ଶକତା । ୨ |
ମାନବେ ଅଶ୍ରୁ ତ ଅଗୋଚର ୟେ
d
ଶକ
ପଞ୍ଚମ ଦ୍ବାର ଭେଦ ପାରଲେ ସେ ପଇବ ୟେକ ବାଟ । ୩ |
ସେ ଭୂଅ ଭେଦବାକୁ ସାଲୁକ କସ ସୋଧୀ
ଶ୍ରୀକୃଷ୍ଣ ଅନୁଭଗେ ଫୁରଇ ସବଂ ବୃଦ୍ଧି | ୪ |
M୧ — ଶ୍ରୀକୃଷ୍ଣ ଅଜ ନନା କେ ତାହା ଭେଦ
କେତା । (ଥ, ଛ)
Digitized by srujanika@gmail.com
