ଦ୍ରୋଣପର୍ବ ]
୧୨୧
ଆନ୍ଧ୍ର ବୋଇଲେ ସେ ରଥ ସାରଥ ଅଇଲେ କରିବ ସିନା ୟୁଦ୍ଧ
ପ୍ଲେକା ନମିଷକେ ମଧେ ମାରିବ ଉଦ୍ରେକବନ୍ଧ । ୫୭୧ ।
ଯସ୍ତଂ ସେ ପ୍ରଭଗ୍ୟା କଲ ବାଳୁତ
ତନୟେ
। ୫୭୨ |
ଅମର ସ୍ଫୁରନାଥ ହୋଇଲ୍ ନର୍ଭ
ଶୁଣ ହୋ ଚଇତନ ମନୁସ୍ତେ ପରକାଶି
ଆଦିତ୍ୟ ପ୍ରବେଶ ଆସି ପରୁମର ଦଶି । ୫୭୩ |
ଶୂନ୍ୟରଥ ଘେନିଣ ଚଳଇ ସାରଥ
ବିଜୟେ କେତନ ଯାଇ ଘୂର ଘଇଂକର କଢ । ୫୭୪ |
ୟୁଝେଣ୍ଡି ଭୀମ ନକୁଳ ମନ୍ତ୍ରୀ ସହଦେବ
ସାରସିଂକ ପରନ୍ତ ସମର ପ୍ରସ୍ତାବ । ୫୭୫ |
ଆତ୍ମା ବସର୍ଜନ ସେ ସାରଥ୍ ମୁଖ ଗୃହଂ
ଭୁ ୟେକା ଅଇଲି ବାରୁ ଆମ୍ଭର ଅଭିମନ୍ୟୁ କାହଂ । ୫୭୬ ।
ସାରଥ୍ ବୋଇଲ୍ ଦେବ ଶୁଣିମା ଧର୍ମର
ସମରେ ପଡଲ୍ ଭୋର ବାଳୁତ ତନୟେ । ୫୭୭ ।
ଶୋକେଣ ଗଦଗଦ ହୋଇଳର ନୁଆରନ୍ତ ପୁଚ୍ଛା
ଶୁଣି ସ୍ଫୁରପାଣ୍ଡବେ ଯେ ପଡିଗଲେ ପୃଚ୍ଛା । ୫୭୮ ।
ସହଦେବ ବୋଇଲେ ହୋ ଶୁଣିମା ମହାପତ୍ୟେ
କ୍ରୋଧ ସଂହର ଦେବ ଯିବା ଇନ୍ଦ୍ରପ୍ରସ୍ତେ । ୫୭୯ ।
ଶୋକଭରେ ଉଠିଲେ ଯେ ପାଣ୍ଡବ ଗ୍ଧରକ୍ସଇ
ବୋଧେ ଅଶକତ ସେ ନୂଆରନ୍ତ ଯାଇ । ୫୮° ।
ଅନେକ ଗୁଣ ସୁମର ଯେ ବାଉଣ କାନ୍ଧ
ଛନୀବୃତ୍ତ ଗୁଡଣ କେଶବାସ ଯେ ନ ବାନ୍ଧ । ୫୮୧ ।
[୮୯° +୫୮୧ = ୧୪୭୧]
୫୭୭୯ ଗତଆତ୍ମା ପ୍ରାୟେ ହୋଇଲେ ଶୂନ୍ୟ ରଥ ଗୃହଂ । ( ଥ ଓ )
୫୭୮—ସହଦେବକଇ ବୋଇଲେ ମନ୍ତ୍ରୀପଣ୍ଡ
ହାଈବ! କଣିମା ସେ କ୍ଷତ୍ରୀକର ବୃଷ୍ଟି । ( ଚ, ଗ )
୯
Digitized by srujanika@gmail.com
