୩୭୮
ଯେସନେକେ ମେଘ ପ୍ରଳୟ କାଳେ ଉଠି
ସେହିମତ ପ୍ରାୟେ ସେ ହୋଇଲ୍ ଶରଦୃଷ୍ଟି । ୧୪ |
ପଞ୍ଚଷଠୀ ନାରଜ ପୂରେଇଣ ଗୁ ରୁସୁଭ
ଯେସନୈକେ ଆକାଶଂ ପଡଇ ମରପାତ । ୧୫ ।
ଭୀମସେନ ରଥ ଶତେଖଣ୍ଡ ହୋଇ ଭଳ
[ ମହାସରତ
ପାଦଗତ କରି ବ୍ଳକୋଦର ଧାମଇଂ ଗଳଗାକ । ୧୬ ।
ଅଶସ୍ତମା ମାଇଲ ନାଗ ଶତ ତନ
ଗଦାଵର ବୁଲଇଣ ଧାମଇଂ ପାବନ । ୧୭ ।
ଗିରବର ପ୍ରାୟେକ ଦଶିଲ୍ ଗ୍ରାମର ବାମ ଅଙ୍ଗ
ତନଗତ ନାଗ ପଞ୍ଜି ହୋଇଲ ସର୍ବ ଭଙ୍ଗ । ୧୮ ।
ପୁଣିହଂ ନାଗଜ ଦ୍ରୋଣି ବନ୍ଧଲ ନବଶତ
ଗେମେ ସେମେ ଗଜଲ ଆସି ସେ ପବନର ସୁତ । ୧୯ ।
ଯେସନେକେ ସର୍ସମାନେ ପଶନ୍ତ ବମ୍ବରେ
ବୈଧର ବୃଷ୍ଟି ହୋଇଲ ଭୀମସେନର ଶସ୍ତ୍ରରେ । ୨° |
ନି ପଣ୍ଡ ଗଲଇ ସେ ବକୋଦରର କାୟେ
କୋପେଣ ଗର୍ଜଇ ଗ୍ରାମ କାଳସର୍ପ ପ୍ରା । ୨୧ ।
ବୃକୋଦର ମୂରତ ଯେ ଧଇଲ୍ ପାକେନ
ଶୂନ୍ୟପୁରେ ଘୋଲକ କମ୍ପିଲ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତନ । ୨୨ ।
ରେ ରେ କାର କରଣ ସେ କୋପେଣ ପ୍ରଚଣ୍ଡ
ବେଗେଣ ଧଇଲ ସାଇଂ ଅଶସ୍ତମାର ରଥ ଦଣ୍ଡ । ୨୩ |
ଶବ୍ଦାର କମ୍ପଇ ଭାର କଦଳୀ ପଦ ପ୍ରାୟେ
ଅଶସ୍ତମାର ରଥ ବୁଲଇଲ ପବନ ତନୟେ । ୨୪ |
ଯେସନେକେ ଵାଳ ପୋୟେ ଫିଙ୍ଗିଦ୍ୟନ୍ତ ଖୋଲା
ଅଶସ୍ତମାର ରଥ ଧର ଫିଙ୍ଗି ଦଲ୍ ପବନର ବଳା । ୨୫ |
ଶ୍ରୀ ମହାଘରଥ କଣି ବାରୁଣାବନ୍ତ ବନସ୍ତେ
ଯମୁନା ନଦୀ କଣି ପଡଲେ ବକ୍ତଶ ଯୋଜନ ଅନ୍ତେ । ୨୬ ।
୧୬] )— ଯେସନେକେ ଆକାଶୁ ପଡ଼ଇ ବରଘାତ । ( ୦, ଛ, ଥ, ଘ, ଓ, ଚ, ଝ )
Digitized by srujanika@gmail.com
