୮୮
ସେ ଶର ବଅର୍ଥ ଦେଖି କର୍ଷ ମହାରଥା
ପରଘ ନାଗ୍‌କ ସେ ବନ୍ଧଲ୍ ବଳବନ୍ତ । ୧୫୬ ।
କୋପେଣ ଅଭିମନ୍ୟୁ ଯେ ବନ୍ଧଇ ଗନ୍ଧମୁନା
ନାଇଜ ଛେଦ କର୍ଷର ଭେଦଲ୍ ବଜ୍ରସେହା । ୧୫୭ ।
ଯେସନେକେ ବମ୍ବରେ ପଳାଇ ପଶଇ ସର୍ପ
ସେହି ସାରକ୍ଷେ ନାଗଜ ବଦାଭେଣ ଭଞ୍ଜି ହରଲ
ସାଷ୍ଟାମ ହୋଇଣ କର୍ଷ ପୁଣ ଧନୁ ଧର
[ ମହାଘରର
କର୍ଷର ଦର୍ପ । ୧୫୮ ।
ଦଶ ବଂଶ ନାଗଜ ବନ୍ଧଲ୍ କୋପକର । ୧୫୯ ।
ପଞ୍ଚଦଶ ନାଗୁଜ ବନ୍ଧଲ ଅଭିମନ୍ୟୁ
ଭକ୍ତକ୍ଷଣେ କର୍ଷର ସେ ଛେଦଲ୍‌କ ଧନୁ । ୧୬° \
ପୁଣ ଶରେ ନାରଜ ପୂରେଇ ପ୍ରହାର
ହିନ୍ଦୁ ସାରଥ ସହ
ରଥ ଛେଦଲ ତାହାର । ୧୬୧ ।
ବରର୍ଥୀ ହୋଇଣ ସେ ବିଧେବର ସୁଭ
ପାଦଗତ କରଣ ଆରେହଲ୍ ମୟୂମତ୍ତ । ୧୬୨ ।
ବାଣ କାଳାବଲ ବନ୍ଧଲ୍ ବୈଷଭରେ
ସହସ୍ରେ ନାରଜ ପେଷଇ ଅଭିମନ୍ୟୁର ଉପରେ । ୧୬୩ |
ସୋହୋଦ୍ଵାର ନନ୍ଦିନ ଯେ ଶର ଆସନ୍ତେଣ ଜାଣି
କର୍ଷର ସହସ୍ରେ ଶର ଧୂରଙ୍ଖ ବେଗେ ପକାଇଲ ହାଣି । ୧୭୪ |
ହାବୋଡା ଶରେକ ଯେ ବନ୍ଧଲ୍ ଅଭିମନ୍ୟୁ
ଗଜ ସହରେ ଉତ୍ତନଶାସ୍ତ୍ର ଦିନକର ଢନ୍ତୁ । ୧୭୫ \
ରୁଧ୍ୟରେ ଜର ଜର କର୍ତ୍ତା ପଡଣ ମୋହ ପାଇ
ଦେଖିଣ ଅଭିମନ୍ୟୁ ଜୟୁଶଂଖ ବଜାଇ । ୧୬୬ \
ଆକାଶେ ବ୍ୟାପିଲ ଯେ ଅଭିମନ୍ୟୁ ଶଂଖ ଧ୍ବନ
ଜାଳନ୍ଧର ବ୍ୟୁହେ ଥାଇ ତାହା ଶୁଣିଲେ ଚନ୍ଦ୍ରପାଣି । ୧୬୭ ।
୧୭୫—
ହାବୋଡା ଶରେକ ଅଭିମନ୍ୟୁ ଯେ ପେଷିଲ
କଳ୍ପରୁ ଉତ୍ତନ ହୋଇ କର୍ଷ ଯେ ପଡିଲ୍ । ( ଥ, ନ )
Digitized by srujanika@gmail.com
