ଦ୍ରୋଣପବ ।
ପୁଣ କପିକେତନ ଧ୍ଵଜକୁ ମାଇଲ ପଞ୍ଚୁଶର
ପଞ୍ଚବଂଶ ନାଗଜ ପେଷିଲ୍ ଗ୍ଧର ଅସ୍ତଂକ ଉପର । ୨୩୬ ।
କୋପେଣ ଅର୍ଜନ ଯେ ପଞ୍ଚବଂଶ ବାଣ ମାର
ଧାକାରେ ଛେଦଲ କର୍ଷର ହସ୍ତେ ଘୂର । ୨୩୭ |
ବାବଲ ଶର ପୁଣ ବନ୍ଧଲ କର ପାଥ
ସହସ୍ତେ ଖଣ୍ଡ ହୋଇଲ କର୍ପୂର ଯେ ରଥ । ୨୩୮ ।
ବରର୍ଥୀ ହୋଇଣ ସେ ଗୁଧେବର ବାଲ
ଆରେକ ରଥ ଚଢିଲ କ୍ଷସିସ୍ଟ ଅର୍ଗଳ । ୨୩୯ |
ନୟନ ପିଗୁଡବା ମାନକେ ଧାଣ୍ଡକାରେ
ପୁଣ ରଥ ଟେକେଲ ନେଇ ନନ୍ଦଘୋଷର ଘୁମୁରେ । ୨୪° |
ଶତେକ ନାରଜ ସେ ପୂରେଇଣ ୩ର କର୍ଷ
ଅର୍ଜନ ଉପରକୁ ବନ୍ଧଲ ଗଧେବର ନନ୍ଦନ । ୨୪୧ ।
କୋପେଣ ଅଜ ନ ବଜ ମୁନା ଶରେ ପେଷି
କର୍ଷର ଉପରକୁ ଶୂନ୍ୟଣ ବରଷି । ୨୪୨ |
ପଡଲେ ନାରଜ ସେ ଅଗ୍ନି ବାଣ ଜାଣି
କର୍ଷର ଧନୁ ବାଣ ପକାଇଲ ବେଗେ ହାଣି । ୨୪୩ |
କର୍ଷର ବରର୍ଥୀ ଦେଖିଣ ବୀର ଶିଳ୍ପ
ପଞ୍ଚବାଣ ମାଇଲ ଅଜ ନକୁ ଘରର କୁଳ ମଲ୍ଲ । ୨୪୪ |
ବାଦଲ ଶରେକ ମାଇଲ ବୀର ପାଥ
ଶଙ୍ଖକର ରଥ ଘଞ୍ଜିଲ ବାକଣ ଶରଘାଇ । ୨୪୫ |
ବରର୍ଥୀ ହୋଇଣ ଯେ ଶଙ୍ଖ ମହାତ୍ମ
ମତ୍ତନାଗ ପିଠିରେ ଝାଣ୍ଡକାରେ କଲେ ବଜେ । ୨୪ ।
କର୍ଷବଂ ଆଗେହଲ ମତ୍ତନାଗ ପିଠି
ଯୋଣ୍ଡ ହୋଇ ଯୋଦ୍ଧାୟେ କରନ୍ତ ଶର ଦୃଷ୍ଟି । ୨୪୭ |
ଶଙ୍ଖ ବୋଇଲେ କର୍ଷ ହୋ ରୁଡଲ କୁରୁବଳ
ରୋଢେ ଶକତି ଦଲ୍‌ ଦେବ ଆଖଣ୍ଡଳ । ୨୪୮ ।
କେତେବେଳକୁ ଥୋଇଅଛୁ ସେ
କୃଷ୍ଣ ଅର୍ଜନେ ଅଛନ୍ତ ମାରୁ କନା
ବଜ ଶକତ
୩୪୭
ଦୁହନ୍ତ । ୨୪୯ ।
Digitized by srujanika@gmail.com
