the 9
ୟେତେକ ସନ୍ୟ ସେନ୍ କୁମାର ଧୁଶାସନ
ସମର କରରୁ ରୁ ଦୁର୍ଦ୍ଦକ୍ଷ ସଂଗରେଣ । ୮° ।
ଅଶିଲକ୍ଷ ଯୋଦ୍ଧା ଦୁଜ ପୁର ଭୁଲେ ଦଲେ
ଲୁ ସେ ସମର କରରୁ ନକୁଳର ଭୁଲେ । ୮୧ ।
ଶଙ୍ଖକ ରଥ ଯେ ଦୁଇଶଂଖ ହାର୍ଥୀ
ସ୍ଫୁରଶଂଖ ବାଗ୍ସ ନବକ୍ଷଉଣୀ ପାଦାନ୍ତ । ୮୨।
ୟେତେକ ସନ୍ଯ ଘେନିଣ ଅଳୟୁଷ ଘକ୍ଷସ
ଭୁ ସମର କରରୁ ଘଉଚ୍ଚରେ ପାଶ । ୮୩ ।
ବେନପଦ୍ମ ଅଶ୍ଵ ଯୋଦ୍ଧା ଦିଲେ ଅଲାୟୁଧର ମୂଲେ
ଭୁ ସମର କରରୁ ହୋ ଘଶୁକାର ତୁଲେ । ୮୪ ।
ଭନସାଗର ରଥ ପାଞ୍ଚସାଗର ହାର୍ଥୀ
[ ମହାଘରର
ନସାଗର ଅଣ୍ଡ ଯୋଦ୍ଧା ପାଞ୍ଚକ୍ଷଉର୍ଣ ପାଦାନ୍ତ । ୮୫ ।
ୟେତେକ ସନ୍ୟ ଭୁଲେ ମାନଗୋବନ୍ଦ ସୟେ
ଯୁଝେସ୍ଟିର ଭୁଲେ ଯୁଦ୍ଧ କରରୁ ଭୁ ସ୍ଵୟଂ । ୮୬ ।
ଆପଣେ ସନ୍ୟ ଯେ ବାଞ୍ଛଲେ ଗୁ ରୁଦ୍ରୋଣେ
ଅଶିପଦ୍ମ ଯୋଦ୍ଧା ଘେନ ଅର୍ଜୁନ ଘୁମୁକୁ ସଜ ହୋଇଲେ
ସମସ୍ତ ସନ୍ୟ ଦ୍ରୋଣଗୁ ରୁ ବାଣ୍ଟିଦେଲେ
ଦୁସହ ପ୍ରଭଗ୍ନାଂ
ଆପଣେ ।୮୭ ।
କର ଦ୍ରୋଣେ ରଥେ ବଜେକଲେ । ୮୮ ।
ବାଜଇ ୩ରଭୂର ବଜଘୋଷ ୪ର୍ମିକ ନିଶାଣ ଦାଉଣ୍ଡି
ସମସ୍ତ ଯୋଦ୍ଧା ଯେ ଯାହା ରଥ ମଣ୍ଡି । ୮୯ ।
ଯୁଝେସ୍ଟି ଦେବେ କଇକୁଲ୍ୟ ନ ପାଇ ବାରର
ସନଧେ ପୁଣି ଶୁଣିଲେ ସମରେ ମଲ୍ ଜଦ୍ୟରଥ । ୯° ।
ଧର୍ମ ନନ୍ଦନଂକର ଫିଲ ମନୁ ଭ୍ରାନ୍ତ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ବେନଘଡ଼ ଗୁଭ |୧୧|
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜନ ଭୀମସେନ ଯେ ସାଭୁକ
ସଂଘରଡ ଶବଦେ ଭୀମସେନ ହାକ । ୯୨ |
୮୪)—ରୁ ସମର କରରୁ ଘଉତ୍କ ପୁତ୍ର ଗୁଲେ । (ଣ, ଜ)
-
୯°1) —ଗୁରେ କହିଲେ ଯାଇଂ ସମରେ ଆଜି ପଞ୍ଜଲ ଜଦ୍ୟରଥ । (a, ଙ)
Digitized by srujanika@gmail.com
