ଦ୍ରୋଣପର୍ବ ।
ଗଜାର ବଚନେ ଦ୍ଵାରପାଳେ କଲେ ଶାନ୍ତି
ସନ୍ୟମାନେ ବେଢ଼ିଲେ ଯାଇଂ ଦ୍ରୋଣଂକୁ ରଉତ । ୨୫୧ ।
ବୋଇଲେ ଆରେ ଆରେ ବ୍ରାହ୍ମଣ ତୋହୋର ପରସାଦେ,
ଆର୍ୟନ୍ତ ହୋଇଲ ହୋ ୟେକ ପରମାଦେ । ୨୫୨ |
କେ ଯାଇଂ ଦ୍ରୋଣଂକୁ ସେ ମାରୁଛନ୍ତି ବଣ୍ଡା
କେ ରାହାକ ଉପରକୁ ଫିଙ୍ଗନ୍ତ ଧୂଳଗୁଣ୍ଡା । ୨୫୩ |
କୁରୁଳ ବୋବଦେଇ କେ ମାରୁଛନ୍ତି ଧୂଲ
କେ ଖୋଲା ମାରନ୍ତ ଯେ ପାଡନ୍ତ କୁରୁଳ । ୨୫୪ |
କେହି ବାଳ ଧର ଉଚ୍ଛୁଡଣ୍ଡ ବେଢି
କେଞ୍ଜ ଲେଡା ମାରନ୍ତ ବିବସନ କର । ୨୫୫ ।
ହରେ ଲଗାଇଣ ଦ୍ରୋଣେ ଧର୍‌ଚ୍ଛନ୍ତି ପୁଅଗୋ
ଖୋଲା ପଡନ୍ତେ ଦ୍ରୋଣେ ଅଛନ୍ତ ପିଠି । ୨୫୨ ।
ସଞ୍ଜୟେ ବୋଲନ୍ତ ହୋ ଶୁଣ ଧୃତରାଷ୍ଟ
ଦ୍ରୋପଦ ଯୋଗୁ ଦ୍ରୋଣଂକୁ ହୋଇଲ ୟେ
ଚଉବଂଶ ବରଷ ପୋଷିଲ୍ ସେମାନ କେଣେ ଗଲ
୩୨୫
କଷ୍ଟ । ୨୫୭ ।
କାଳେହଂ ସ୍ଵେଡେକ ଶାସ୍ତି ଦ୍ରୋଣଂକୁ ଦିଆଇଲ । ୨୫୮ ।
ଅନେକ ଅବସ୍ଥା ପାଇ ଦ୍ରୋଣ ସେନାପତ
ବୋଧ ଅବସ୍ତା ହୋଇଣ ବନସ୍ତେ ପଶନ୍ତି । ୨୫୯ ।
ସିଂଘହାରଂ ପଞ୍ଚକୋଶ ହରଣ୍ୟକ ଗିର
ୟେତେ ଦୂର ପରିଯନ୍ତେ ଦ୍ରୋଣଂକୁ ଆଣିଲେ ହେଲା ମାଈ । ୨୬° \
ହରଣ୍ୟକ ବରଂ ଯେ ବାହୁଡିଲେ ଲେକେ
ହସ୍ତି ନାପୁରରୁ ଦ୍ରୋଣେ ଅଇଲେକ ଶୋକେ । ୨୬୧ ।
ଦ୍ରୋଣେ ବୋଇଲେ ସୋଦର ମଧେ ଶଳାହଂ ସେ ସାର
ଦେହ ସୁସ୍ଥ କରିବା କୃମଂକର ଘର । ୨୬୨ ।
ଅଶସ୍ତମାଂକୁ ଘେନ ଦ୍ରୋଣ ସେ ଆଶ୍ଚର୍ଯ୍ୟ
କୃପଂକର ଘରେ ପ୍ରବେଶ ଉପେକ୍ଷି ସବଂ ଲଜେ । ୨୭୩ |
କୃପାଂକ ହରଂ କହିଲେ ଯଙ୍ଖ ବାଣୀ
ଅନେକ ବ୍ୟାକୁଳ ହୋଇଲେ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ଶୁଣି । ୨୬୪ ।
୨୫୯।)—ଆଉମାନେ ବେଢ଼ିଲେ ଯାଇଂ ଦ୍ରୋଣଂକୁ ଇଡ । (ଡ଼, ଢ଼)
Digitized by srujanika@gmail.com
