ଦ୍ରୋଣପର୍ବ ]
ଦିଗସ୍ଟ ଦ୍ବାରକୁ ଥୁଲ୍ ରୁ ଆବୋର
ଶ୍ରୀକୃଷ୍ଣ ପାର୍ଥକୁ ଦେଖି ଭୁ ଗଲୁ ଅପସର । ୨° |
ଆହୋ ଦ୍ରୋଣ ସାଲୁକ ବୋଲକର କସ ମାନ୍ ଯୋଧୀ
ଢାହାକଇଂ ନୁଆରଲ୍ ଦୁଆର ନଗ୍‌ଧ । ୨୧ ।
ସେହି ଭୋରେ ପୁଣ ସମରେ ଗକ କଣି
ୟେକାୟେ ଜ୍‌ମା ଭୋରେ ଧ୍ୱଂସିଣ ଗଲେ ପୁଣି । ୨୨ ।
ପାଞ୍ଚର ପାଣ୍ଡବେ ଯେବେ ହୋଅନ୍ତେ ୟେକ ମୂର୍ତ୍ତି
ଆଖୁ ମହାଘରଥ ଯୁଦ୍ଧ ହୁଅନ୍ତା
d
ଆହୋ ଦ୍ରୋଣେ ଅନେକ ସନ୍ୟ
ତୋହୋର ମୁଣ୍ଡେ ପଢବ ସିନା
ବିଶ୍ଵାସଘାରକା ରୁ କଲ୍ ହୋ
ବନଶୃଷ୍ଟି । ୨୩ |
୩୦୭
ମଲେ ଜଦ୍ୟରଥ ପ୍ରାଣେ ଭୁଷ୍ପ
ଦୃଶିଲାର କରୁ । ୨୪ |
ଦ୍ରୋଣଗୁ ରୁ
ପଲାଇଲେ ବୃଢ଼ବା ରୋଡୋର ଗୁମୁ ରୁ । ୨୫ ।
ବିଶ୍ବାସଘାଇକା କରନ୍ତ ଯେଉଣହଂ ଜନ
ଜୀବନ୍ତେ ଅପକାରି ମଲେ ନରକେ ପତନ । ୨୬ ।
ଧ୍ଵକ ଧ୍ଵକ ଜୀବନ ଭୋହୋର ଆକ୍ଟର କଥା
କହ୍ନ
ଓହୋବଳ ଥାଠେ ବସି ରୁ କର୍ମେ ଲଜ ନ ପାଉ । ୨୭ ।
ଭୁ ବୋଲ ଲେକନ୍ତ ମୁଖ ଗୃହଂ ହୋ ଗୁ ରୁଦ୍ରୋଣ
ସାଉକନା ପ୍ରାଣ । ୨୮ ।
ଭୋହୋର ମୂର୍ଦ୍ଧନା ଫା
ଧ୍ଵକ ଧୂକ ଜୀବନ ତୋହୋର କମ୍ପେ ବ୍ରତବା ମ ନଭାଂଗେ
ପଳା ଯାହୋ ଗୁ ରୁଦ୍ରୋଣ ନ ଥାଅ କଉବଂକ ସଂଗ । ୨୯।
ବୋଧ ଅବସ୍ଥା ହୋଇ ହାର୍ଥୀ ଉପରେ ବଜସ୍ତେ ମାନଗୋବନ୍ଦ
ଜଦ୍ୟରଥ ସୁମର କପୋଲେ ହାଥ ଧ୍ଵନ୍ଦ । ୩୦ |
ଅନେକ ପୁଂଘାସ ରୂପେ ଦ୍ରୋଣକୁ କରନ୍ତ ପୁଣ ପୁଣି
ଢଗେ ଦ୍ରୋଣରୁ ରୁ ରଙ୍ଖ ଉଠିଲେ ଶିର ଝଣି । ୩୧ ।
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେ ବୁଲଇ ବେନଡୋଲ
ଧାତକାରେ କୃତଂକର ଧଇଲେ ଯାଇଂ ବାଳ | ୩୨ |
ବୁଲ୍ୟବନ୍ତ କୃପାଣ ଅଧରେ ଦନ୍ତ ରୂପି
କେ ଢୋଭେ ରକ୍ଷାକର ପାରଇ ଅଦ୍ୟାପି | ୩୩ |
2412—ପଲ ଇଥୁଲେ ବୃଥାନ୍ତା ତୋହୋର ସଂଗରୁ । (ଭ,‍, ଛ, ଧ)
Digitized by srujanika@gmail.com
