ଦ୍ରୋଣପଟ ]
ମରୁରସେନ ଗଜାକୁ ମାଇଲ୍ ଦୁର୍ଦକ୍ଷ
ଶ୍ଵେ ଭଅଶ୍ଵ ସ୍ନେହାର ଭୁଲେ ବେନଲକ୍ଷ । ୧୪୪ |
ମହାଗୋଳ ସମରେ ପଶି ମନୁ ଲେକ ଥାଠ
କେ କେଣେ ଯୁଝ ଛଣ୍ଡ ନ ପାଇଣ ବା୫ । ୧୪୫ |
ଦକ୍ଷିଣ କୋଶଳର ଗୁଜା ଯେ ଭୁଅମନୁ
ରକ୍ଷ ଭକ୍ଷ ବୋଲ ତାହାର ବେନତନ୍ତି । ୧୪୭ ।
ଦୁକର ଭୁଲେ ପାଞ୍ଚସହସ୍ର ମତ୍ତନାଗ
ସମ ହୋଇଲେ ଯାଇଂ ଦୁର୍ଦକ୍ଷର ଆଗ । ୧୪୭ ।
ସନ୍ଟମଗର ସୋଦର ସେ ଅନ୍ତ ବେନଭ୍ରାତ
କୁରୁଗର ଶଳା ସେ ମହା ବଳବନ୍ତ । ୧୪୮ ।
ଗୁ ରୁଜ ଛେଲ ଚନ୍ତ୍ର କୁନ୍ତ ଲିଂକଥା ଅସିପନ୍ତ୍ର ଯାଠି
ଦୁର୍ବକ୍ଷ ଉପରକୁ କମୁଖେ ଉଠି । ୧୪୯ ।
ଦୁର୍ଦକ୍ଷର ସଇନ ପ୍ଲେକମୁଖ ହୋଇ
ରଲକ୍ଷ ଯୋଦ୍ଧା ବେଢିଲେ ସଙ୍ଗେ ଧାଇଂ । ୧୫୦ |
ଅବକ୍ଷଣେ ନାଗ ପଡଇ ମରଧାର
ଲଭଲିକ ଜଗଦୃଳା ହୋଇଲ ଅନ୍ଧତ୍‌କାର । ୧୫୧ ।
ନବଡ ଅନ୍ଧାର ଯେ ହୋଇଲ୍ ମହାଗୋଲ
ଗାନ୍ଧାର ନନ୍ଦନ କ୍ଷନୀ ଅର୍ଗଳ । ୧୫୨ ।
ତମ୍ବୁର ଶହସ୍ରେ ଯେ ପ୍ରହାର କଲ ଘେନ
ରଣେ ଅସାଷ୍ଟମ ଯେ ଭୂମରୁ ପୁନବେନ । ୧୫୩ ।
ପୁଣିହଂ ପ୍ରହାର କଲ୍ ଧର ଖକ୍ଷକାଣ୍ଡ
ଧାତକାରେ ଛେଦଲ ବେନ କୁମାରଂକର ମୁଣ୍ଡ । ୧୫୪ |
ସଇନ ନବର୍ଷାଇ ସେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ବେଢିଲେ ପଣ୍ଡବନ୍ତ ଦୁଖ ସାୟେର ଜାଣି । ୧୫୫ ।
ବେନିଣ ସନ୍ୟବଳ ପ୍ରହାର କଲେକ କୃପାଣ
ଦଶବଂଶ ତରଶ ପଡୁଛନ୍ତ ରଣ । ୧୫୬ ।
୪୧୭
୧୪୫|୨—କେ କେଣେ ପଲାବନ୍ଧ ନ ପାବନ୍ଧୁ ବାଧ୍ୟ । (ଚ, ଡ, ଖ, ନ)
୧୫୩ ୨— ଘାସ୍ଟେଣ ଅସାଷ୍ଟମ ଯେ ଭୂମରୁ ପୁତ୍ର ବେନ । (ଛ, ଜ)
୯୫୬୨ – ଦଶ ବଂଶ ପରଶ ପଡୁଛନ୍ତି ଛଡଣ । ( ଚ, ଗ )
Digitized by srujanika@gmail.com
