୪୮
କୃଷ୍ଣ ଅର୍ଜୁନ ପୁଣ ମାତଳ ସାରଥ
[ ମହାଘରତ
ଜାଳନ୍ଧର ଲୁଅ ଉଭରକୁ ବିଜୟେ ଭଭକ୍ଷଣାନ୍ତ । ୩୪୭ |
ଅତ୍ୟନ୍ତ ସମର ସେ ଜାଲନ୍ଧର ଭୂୟେ କଲେ
ଭନ ଅରରୁଦ ଯୋଦ୍ଧା ପାଦାନ୍ତ ସମରେ ପଡିଲେ । ୩୪୮ |
ନାରଖାର କର ବଡ଼ ମାଇଲେକ ଥାଠ
ଜାଳନ୍ଧର ଭୂଅ ଭେଦ ପ୍ରବେଶିଲେ ସରସ୍ଵଗ ତ୪ । ୩୪୯ ।
କୃଷ୍ଣ ଅର୍ଜୁ ନ ମାରଲ ପୁଷେକ ଆଗେହ
ଭେଟିଲେ ଜାଳନ୍ଧର ମୁଖେ ନନ୍ଦଘୋଷେ ୟେକା
ଅଭେଦ ଜାଳନ୍ଧର ଲୁଅ ଅସମ୍ଭବ କଥା
ହନୁମନ୍ତ ଅଛ ରହି | ୩୫୦ |
ମୁ ସଞ୍ଚପି କହବାକୁ କସ ସାମରଥା । ୩୫୧ ।
ସିଦ୍ଧ ମାତାଂଗାଁ ଗୋ ପ୍ରିସ୍ଟରସେ ଭେଳ
ବାଢ଼ତ ରୂପ ଧରଣ ସେ ଜଂଖେରପୁରେ ଖେଳ । ୩୫୨ ।
ମଳୟ ବସନ୍ତ ଅନଂଗ ମୋହନ ପଞ୍ଚୁ ଶର
ଜଗତଜନ ମୋହମ ସନ୍ଧଇ କାମକର । ୩୫୩ |
ଅବଶ ବଶ ହୋଅଇ ଯାହାର ବର୍ଚ ନେ
ଅନୁଗ୍ରହ ସାଧକ ମାଂ ଭବଇ ପଞ୍ଚ ମନେ । ୩୫୪ |
ଧୀର ବୁଧଜନଂକର ପୁଂ ଚରଣେ ଆଗଧ
ସମଂଗଳା ଦେଖକ ବନ ପ୍ରବୋଧ । ୩୫୫ |
ଅଦୃଷ୍ଟିକ ଦୃଷ୍ଟି ପୁଂ ଯେ କରଇଲ ଆଣି
ପ୍ରସରେ କହିଲେ ମୋତେ କଂଖେରପୁର ବାସିମ | ୩୫୬ ।
ମାନଙ୍କ ମାନସରୂପୀ ଭବନ ଘବକୁଣ୍ଡଳୀ
ଦ୍ଵାଦଶ ରଂଗେ ସେ ସଦାୟେ ମତ୍ତଲୀ । ୩୫୭ |
ଆନନ୍ଦ ନନ୍ଦମ ଗୋ ବୟଂସିତ ମମ ହୃଦେ
ଶୂଦ୍ରମୁନ ପଦକୁ ପୁଂ ଘର୍ଜନ ସାଗେଲା ପ୍ରାସାଦେ । ୩୫୮ ।
ୟେଡେ ବଡ ପଦକୁ କସ ମୋହୋର ପ୍ରଭଗ୍ୟା
ସଲଜନ ଭାରଣୀ ସିଦ୍ଧ ସାରେଲାର ଆଗ୍ୟ । ୩୫୯ ।
୩୪୭ ୨ ବିଶ୍ବରୂପ ଧରଣ ସେ ଭୋଲଲେ ବନମାଲୀ । (ବନ୍ଧୁ ପାଠାନ୍ତର)
୩.୬୪ ୨ ଅନୁଭବ ସା ଧଗକ ନଂ ଭବଲ ପଞ୍ଚ ମନେ । (ବହୁ ପାଠାନ୍ତର)
Digitized by srujanika@gmail.com
