୮
[ ମହାଘରର
ବଜୟେ ମାନଗୋବନ୍ଦ କୁରୁନାଥ ଦ୍ରୋଣଂକର ସନ୍ନିଧେ
ଦ୍ରୋଣକଇଂ ସେନାପତି କଲ ଦୁଖ ଯୁଦ୍ଧେ । ୮ ।
ସୁବର୍ଷ ରଥେ ଶାର୍ଦୁଲ ଚର୍ମ ଯେ ଗୁଣି
ଉପରେ କଳସ ଅପ୍ସରରେ ଖଞ୍ଜଣି । ୮୧ ।
ଉଗ୍ରସର କୋଣା ଦାର୍ସନେଇ ପାରାଙ୍ଗ
ଉଡନ୍ତ ଆଲମ୍ବୋ ଗଗନ ଜ୍ୟୋତ ଲଗ । ୮୨।
ପଞ୍ଚଷଠୀ ମଭୃତ ରଥ ପଞ୍ଚଷଠୀ ମତ ହାର୍ଥୀ
କୋଟି ବୃନ୍ଦ ଅଶ୍ଵ ବଶ କ୍ଷଉର୍ଣ ପାଦାନ୍ତ । ୮୩ |
ଢୋଲ ଦମାଲୁ ଲକ୍ଷେକ ଗରଜୁର ଚାଲ
ଦମା ଦାଉଣ୍ଡି ୫ମକ ନଗାଣ ଲକ୍ଷେକ ବାବଲ । ୮୪ |
ଆଲମ୍ବ ଲକ୍ଷେ ଉଦଣ୍ଡ ଲକ୍ଷେ ପାଞ୍ଚଲକ୍ଷ ଲକ୍ଷେ
ମୟୂରଝାଲ ଛନ ଲକ୍ଷେ ଶ୍ବେରରୁମର ଲକ୍ଷେ । ୮୫ ।
ଦ୍ରୋଣଂକର ଭୁଲେ ଯେ ଅଶଂକ୍ଷେପ ସଇନ
ମୁକୁ୪ ବାନ୍ଧଲ ଗଜା ଶକରେ ଅର୍ଘ୍ୟସେନ । ୮୨ ।
କର୍ଷ ଅଶସ୍ତମା ଭୂରସବା ଶଲ୍ୟ
ଶକୁନ ଜଦ୍ୟରଥ ଧୂଶାସନ ମହାମଲ୍ଲ । ୮୭ ।
ଯୋଦ୍ଧାମାନେ ଯେ ଆଦକର ସମସ୍ତ ସେନାପତ
ଅନେକ ସାନନ୍ଦ ରହମୁକୁ୪ ବାନ୍ଧଲ କୁରୂପ । ୮୮ ।
ଅନେକ ଆରମ୍ଭେ ଯେ ସାଜନ୍ତ ସଇନ
ଦ୍ରୋଣେ ସେନାପତ ବୋଲ ଥାଠେ ଶୁଭଲକ ଧନ । ୮୯ ।
ସେନାପତ ହୋଇ ସେ ଚଳଲେ ଗୁରୁ ଦ୍ରୋଣେ
ସେନାମାନନ୍ତ ଘେନ ଇଭକ୍ଷଣେ । ୯ ।
୮୨ । ଉଜ୍ଞ ଶଭେଦ୍ରୋଣୀ ଯେ ଦାସୀନେଇ ପଲଣି
ଉଞ୍ଜରୁ ଆଲମ୍ଭେ ଯେ ଗଗନ ଜ୍ୟୋଷ୍ଠ ଜାଣି (କ)
୮୨।୧ ଉସ୍କସର = ଆଗୁସାର = ଅନ୍ତସର ।
୮୪ । ଭୋଲ୍ ଦମାଲୁ ଲକ୍ଷେ ଘରକ୍ଟର ଲକ୍ଷେ
ଉଲ ଶବଦେ ଯେ କୁରୁମ ଚମକେ । (ଓ)
Digitized by srujanika@gmail.com
