୩୮୦
ରଣେଣ ଵମୁଖ ଯେ ପାଇଲେ ସଇନ
ଶରଣ ଫୁକାରନ୍ତ ଦନ୍ତେ ତରଣ ସେନ | ୪ |
ନନ୍ଦ ୟେ ନଶ୍ଵପକ୍ଷ ଯାହାର ଅଟେଇ ଜାନା
[ମହାଘରତ
ଶରଣ ବୋଇଲେ ଗୋଡାଇ ଦୁଗୁଣ ପିଇ ଭୀମସେନା । ୪୧ ।
ତିନଲକ୍ଷ ଯୋଦ୍ଧା ପଡ଼ିଲେ ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ
ବେନଯୋଜନ ପରସନ୍ତେ ପଡି ପଡଲ ସବୁକ୍ତ । ୪୨ |
ସଇନ ନଶେଷ ଯେ ଦେଖିଣ କୃତ ବର୍ମା
ଆଗେଣ ଟେକଲ୍ ନେଇ ମହାନଗ ଅଶ୍ଵତ୍‌ଥାମା । ୪୩ |
ଭନଯୋଜନ ଉତ୍ସର୍ଗ ସେ ଅଶ୍ବତ୍‌ଥାମା ହାର୍ଥୀ
ତାହା ଚର୍ଚ୍ଚା ନାଗଜ ବରଷଇ ମାଳବ ଚନ୍ଦ୍ରରୁପା । ୪୪
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାବଲେ ଅଗସ୍ତ ବ୍ରହ୍ମବେତ୍ତା
ବଡାଇ ଅଗୋଚର ୟେ ଅଶ୍ଵତ୍‌ଥାମା ନାଗର କଥା । ୪୫ ।
କାହଂ ଆଣିଲ ପ୍ଲେ କେ? ତାହା ଧର
ସାଧୁ ସେ ମାଳବ ଗୁଜା କେମନ୍ତେ ତାହା ଚଢ଼ି । ୪୬ ।
ବଦଣ୍ଡ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁଭ ମନୁ
ଅଶ୍ବମା ନାଗର କଥା କହନ୍ତି ବ୍ରହ୍ମଢନ୍ତୁ । ୪୭ ।
ସିନ୍ଧୁ ମନ୍ଥାରୁ ଜାତ ଅଇଘର ହାର୍ଥ
ବଇଗର ନାମେଣ ଯେ ସ୍ନେହାର ସନ୍ତତି । ୪୮ |
ବଇଗବତ ନନ୍ଦନ ମହାନାଦ ମେହନାଦ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ମଦନଉଦ । ୪୯ ।
ଉନ୍ମାଦର ନହନ ମହାବାର ହାର୍ଥୀ
ଉଦେମେର କତ୍ସବର ସ୍ନେହାର ସନ୍ତୁଷ୍ଟ | ୫° |
ଉଦେମେରୁ ନନ୍ଦନ ଗିରବଜ୍ର ହସ୍ତ
ତାହାର ନନ୍ଦନ ଯେ ଗଜ ପୁଷ୍ପଦନ୍ତ । ୫୧ ।
୪୯. — ରଣେଣେ ଅନ୍ୟାନ୍ତ ଯେ କରଧ୍ବ ଯାହାର ବାନା
ଶରଣ ବୋଇଲେ ଗୋଡ଼'ଇ ମାରଇ ସଇନା । (  ି, ଶ )
୪୯) ) —ବଇରବତ ନାମେଣ ସେ ମହାନାଗ ମେଘନାଦ । ( ଜ, ନ, ଛ, ଖ)
Digitized by srujanika@gmail.com
