ଦ୍ରୋଣପ ]
ରଥ ଶତେଖଣ୍ଡ ହୋଇ ପଡଲକ ‍ଜ
ଭୂମିଗରେ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ପଡଲେ ଗଳଗାଜ । ୭୯ ।
ପୁଣ କୃଢାନ୍ତକ ବାଣ ପେଷନ୍ତେ ଅରଜନ
ରହ ରହ ପାଥ ବୋଲ ବଦନ୍ତ ଜନାର୍ଦ୍ଦନ । ୮
ମହାମନ୍ତ୍ରବାଦ ୟେ ଉତ୍ତମ ବ୍ରାହ୍ମଣ
ବଧ କରିବା ସ୍ନେହାକୁ କେବଣ କାରଣ । ୮୧ ।
ବିଶେଷେ ପରମଗୁ ରୁ ଦ୍ରୋଣଂକର ଶଳା
ଅବରଣ ଯୋଦ୍ଧାୟେ ଅଶସ୍ତମାଂକର ମଉଳା । ୮୨ ।
କୃପେ ଭୂମିଗତ ଉପରେଣ କୃଷ୍ଣ ଗଲେ ରଥ ବାହ
ବେନ ଓଧୁ ଭେଦ ବଜେ ଭୂଅ ମଧେ ଯାଇଂ
। ୮୩ ।
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଗଗୁ ରୁ ଶଣ୍ଢ
ନନ୍ଦିଘୋଷ ଓଗାଲଲେ ସେ ଘରତକୁଳ ମହାମଲ୍ଲ । ୮୪ |
ଯମନକ ବଲାନକ ଅସୁର ରୁକମାଲ ମହାବଳୀ
ଈଶାଶରେ ରଥୀ ଘେନ ଶର ବନ୍ଧନ୍ତି ସେ ଭୋକ । ୮୫ ।
ଅପ୍ରମିତ ବାଣ ସେ ବନ୍ଧନ୍ତ ଶରୂପଥେ
ପରେ ହଲନ୍ତ ସେ ବାଣର ବଘାରେ । ୮୬ ।
ଅଶି ସହସ୍ର ରର୍ଥୀ ଭନ ମର ହାର୍ଥୀ
ନବମ ର ଯୋଦ୍ଧା ସାରକ୍ଷଉଣୀ ପାଦାନ୍ତ । ୮୭ !
ୟେ ପଞ୍ଚଫଳର ମଧେ ବଡାଇ ଗହଲ
ପ୍ରଳୟୁ କାଲେ ଯେହ୍ନେ ଗର୍ଜଇ ମେଘମାଳ । ୮୮ ।
ଅର୍ଦ୍ଧେକ ପ୍ରବେଶ ସେ ହୋଇଅଛୁ ଦିନ
ଅନ୍ଧାର ଘୋରମୟେ ଦଶଇ ଗଗନ । ୮୯ ।
ମହାବନସ୍ତ ଭିତରେ ସେ ଶାଳବୃକ୍ଷ ଗହଲ
ରଥ ଗଜ ଦଶନ୍ତ ଯେସନେ ବଂମାଲ । ୯ ।
୮୫୧—ଜଦ୍ୟନକ ବର୍ଷାନକ ସୁରଥ ରୁକମାଲ । ( ଧ, ୫ )
୮୮— ଭୂଅମ ସନ୍ୟ ଯେ ଅଭ ଗହଲ
୯°—
ସମୁ ଦ୍ରଘୋଷ ଯେସ୍ତେ ଶୁଭଇ ମହାଗେଲ । ( 8 )
ମହାଅରଣ୍ୟ ଯେହ୍ନେ ଶାଲ ବୃକ୍ଷମାଲ
ରଥ ଗଜ ଦଶନ୍ତି ଭେସନେ ଗହଲ । (ଖ)
୨୧୩୮
Digitized by srujanika@gmail.com
