ଦ୍ରୋଣଙ୍କ ]
ଡାକ ଶୁଭଇ ମାସ ସାଇରେ ନାହଂ ଵା
ଅନର୍ଯ୍ୟାପ ଭୁଅ ସେ ସମସ୍ତ କପ୪ । ୩°୭ |
ଅଗସ୍ତଂକ ପୁଚ୍ଛାକଲେ ବଇବସ୍ତୁର ମନ୍
ବନ୍ଦୀକର ଅଜୁ ନକୁ କମ୍ପେ ନ କାଟିଲେ ଭନୁ । ୩୨. ।
ପାଣ୍ଡବନ୍ତ ମାରିବାକୁ ଯାହାକର ୟେ କକ୍ଷା
ୟେଭେବେଲ ପରସନ୍ତେ କେମନ୍ତେ କଲେ ରକ୍ଷା । ୩୦୯ ।
ଅଗସ୍ତି ବୋଇଲେ ଲୁହୋ ଶୁଣ ଯୋଗେଶ୍ଵର
ଅଗ୍ନି ଦେବତାଂକର ଦଲ ସେ ବିଜେକର୍ଷକର୍ତ୍ତାର । ୩୧° |
ତାହା ସେ ଅର୍ଜୁନ ଧରିଅଛୁ ନିଜ ହାଥ
ଅନଳ ଭେଜପ୍ରାୟେ ସେ ପ୍ରଖର ଯୁଗର | ୩୧୧ ।
ତାହା ଦେଖି ଦାନବେ କଲେ ଗରୁସ୍ଵଭ
ଭରସି କର ଡରେ କେହ ଯାଇ ନୂଆରକ୍ତ ପାଥ କଷ୍ଟ । ୩୧୨ |
ଅଗ୍ନି କ ଦେଖି କେ ଅବା ନ କରଇ ଭଗ୍ନେ
ତେଣୁ କରବ୍ଧ ରକ୍ଷାଗଲ୍ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୩୧୩ |
ନଗ୍ରପକ୍ଷ ଦଳ ଶ୍ରୀକୃଷ୍ଣକୁ ଛନ୍ତ ବେଢ଼ି
କଂକାଳୀ ବେତାଳୀ ଦୁହିଂ ଅନେକ ସନ୍ୟମାର । ୩୧୪ |
କଟାରେ ଛେଦଣ ସେ ଖପରେ ଭରନ୍ତ
ପିବନ୍ତ ରୁଧର ସେ ଅଭୟେ କାଲଗୁନି । ୩୧୫ |
ହାଣନ୍ତେ କାହ୍ମଣ ଲଗଇ ଶିର ଯେ ପଂକଜ
ମାରନ୍ତେ ନ ସରନ୍ତ ସେ ଦୁଗ୍ଧ ଯେ ଦନୁଜ । ୩୧୭ ।
ଗୋବନ୍ଦେ ଵମୁଖ ଯେ ପାଇଲେନ ରଣେ
ସୁ ହିଁ ଶେନ ଚନ୍ଦ୍ର ଦେବ ଧଇଲେ ଆପଣେ । ୩୧୭ ।
ନାଘନଂକର ଶ୍ରୀଭୁଜେ ସୁଦ୍ରା ଶେନ ଚନ୍ତ୍ର ଦେଖି
ପଳାଇଲେ ଦମନବଳ ସମର ଉପେକ୍ଷି । ୩୧୮ ।
ଭୁଅକଇଂ ଭେଦ ନୁଆରଲେ ଦେବର
ଭ୍ରମରୁ ଚଉକଢ ସେ ଦିଗାମ୍ବର ପ୍ରାୟେ । ୩୧୯ ।
୩°୭୨ ବହୁ ଦତ୍ୟ ଯୁଝ ଯେ କରଣ କପš । ( ନ, ଥ )
୩୯, ୪।୨ ଜରପକ୍ଷ ଦଳ ଶ୍ରୀକୃଷ୍ଣକୁ ଛନ୍ତ ବେଢ଼ି । ( ଦ, ଓ, ଥ, ଜ )
୪୫
Digitized by srujanika@gmail.com
