୨୪୪
ନଶିର ବାଣ ସେ ଘେନିଣ ପଞ୍ଚାଶ
ଶଙ୍ଖକର ଶହସ୍ର ସାନ୍ତୁକ କରଇ ସବଂ ନାଶ । ୪୧ ।
ଲବ ଶହସ୍ର ସେ ବନ୍ଧଇ ବେଗକର
[ ମହାଘରର
ସାଲୁକ ଛେଦଲ ଯେ ବେଗେ ଶଙ୍ଖକର ହୟେ ରୁର । ୪୨ ।
ନିର୍ଘାତ ଶହବ୍ରେକ ସେ ବନ୍ଧଲ ମାଧେବ
ପୁଣ ଛେଦଲ ସେ ଶଲ୍ୟକର ରଥ ବ ! ୪୩ |
ପାଦଗତ ହୋଇଣ ଧାମନ୍ତ ଗଗୁ ରୁ ଶଙ୍ଖ
ଖଡଗ ଫଳା ଘେରଣ ସମରେ ପଶିଲେ ମହାମଲ୍ଲ । ୪୪ |
ଅନ୍ତରୀକ୍ଷ ମାର୍ଗେ ସେ ବୁଲନ୍ତ କୃପାଣ
ଆନ୍ବେଷି ପ୍ରହାର କଲେ ସାଲୁକ ରଥେଣ | ୪୫ ।
ସାରଥ ରଥକୁ ବେଗେ ନେଲକ ଘୁଞ୍ଚାଇ
ଅନଳ ନାଗଜ ସାଲୁକ ବନ୍ଧଲକ ଧାଇଂ । ୪୬ |
ଶଙ୍ଖକର ଖଡଗ ଫଲା ପକାଇଲ୍ ଛେଦ
ସାଲୁକ ପ୍ଲେକସରେ ଯାଆନ୍ତ ଭୁଅ ଭେଦ । ୪୭) {
ଶୂନ୍ୟ ହାଥ ହୋଇ ଶଲେ ଗଜର ପିଠି ଉଠି
ଶ୍ରୀଭୁଜେ ଶୋଇବନ ଅନଳ ରେଜ ଯାଏଁ । ୪୮ ।
ଦେଖିଣ ସାଲୁକ ବଜ୍ରସୂଚୀ ବାଣେ ମାଈ
ନକଳଲ ନାଗଜ ହାର୍ଥୀର ଚଢାଣ ପଡି । ୪୯ ।
ଘାୟୁଣ ଅସାଷ୍ଟମ ହୋଇଲ ମତ୍ତନାଗ
ଆଡେ ହୋଇଲେ ଶଙ୍ଖ ନ ରହିଲେ ସାଲୁକର ଆଗ । ୫° |
ରଥ ଗଜ ଅଶ୍ବ ସଇନ ଅନେକ ପାଦାନ୍ତ
ରହଣ ସାଲୁକ ଭୁଲେ ସମର କରନ୍ତୁ । ୫୧ ।
ପ୍ରତ୍ୟୁଷ କାଲେ ଯେନ୍ହ ଆଦିତ୍ୟ ତେଜ ଦଶି
ଭେସନ ସାଦ ଶେ ଅବନ୍ତରେ ନାଗ୍‌ଜ ବରଷି । ୫୨ |
୪୯. —ନଶିତ — ଅଷ୍ଣ ।
୪୩) —ମାଧବ ସ୍ଥାନରେ ମାଧେବ ଶବ୍ଦ ପ୍ରୟୋଗ କରିଯାଇଛୁ ।
୪୭ )—ବାବଲ ବାଣେଜ ଧର ବନ୍ଧଲ୍‌କ ସେହି । ( ଙ, a )
Digitized by srujanika@gmail.com
