୧୯୦
ପାଞ୍ଚକ୍ଷେଉଣୀ ବଲ ଘେନ ନୃପତ ଭୂରସବା
ଆପଣେ ଭୂର୍ଯ୍ୟଦ୍ଵାର ଅଖ ଆକୋର ରହିଲେ
[ ମହାଘରର
ଗଜାଧ୍ ଗଜଦେବା । ୫୩ ।
ଦୁକ ୟେ ଭୃବନ୍ଦ ଦୁରନ୍ତେକ ଦୁର୍ମନ
ଦୃବାଲ ଦୁସହ ଦୁକର୍ଷ ଦୁରକର୍ଷ । ୫୪ |
ଗଜାର ସୋଦର ୟେ ଅଠାଣୋଇ ଘଇ
ତନ ତନ ସାଗର ବଲ ପ୍ଲେୟାଂକର ଭୁଲେ ଶାସ୍ତ୍ର । ୫୫ ।
ଗଦାକୋନ୍ତ ନାତ୍ମକ ଅସିପନ ଛେଲକୁଣ୍ଡଳ
ଦଣ୍ଡ ଘେନ ଆବୋରିଲେ ଦ୍ରୋଣି ପଞ୍ଚମ ଦ୍ରାରେ ଶକତି ଭୁଅର
ଯମନକ ଅଲମ୍ବୁଷ ଅଲାୟୁଧ ଅନନ୍ତକ
ଦ୍ବାଦଶ ଫଳୀ । ୫୬ ।
ପାଞ୍ଚସହସ୍ର ଗଜା ଘେନ ଷଦ୍ରାରେ ରହିଲେ ବେନଚକ । ୫୭ ।
କଲଙ୍ଗସେନ ସୋମଦତ୍ତ ବ'ର କ ଆନ୍ଧ୍ର ପଞ୍ଚଯୋଧୀ
ନବସହସ୍ର ଗୁଜା ଘେନ ଓଗାଳଲେ ସପ୍ତମଦାର ବେନଓଧ୍ୱ । ୫୮ ।
ପଞ୍ଚଶସହସ୍ର ରଥ ଗଜ ପାଞ୍ଚ ପରଧ
ୟେତେକ ସନ୍ଯ ଘେନ କର୍ଷ ରହିଲେ ଅଷ୍ଟମହାରେ
( ୪୮୨ ର ଅବଶିଷ୍ଟ ପାଠାନ୍ତର )
ଭୁଅ ଅଖମଧ୍ୟ । ୫୯ ।
।
ଚଉଷଠି କୋଟି ସେନ୍ତା ରଥୀ ଲକ୍ଷ ଘୃଦ୍ଧ
ଧୃତର ସୂଚୀଭୁଅ ରହିଲେ ଆବୋଈ ।
ସୂଚୀଭୂଅ ମଧ୍ୟରେ ରହିଲ ଜଦ୍ୟରଥ
ସେକୂଅ ଭେଦବାକୁ କେ ଅବା ସମର୍ଥ ।
କଉଗ୍ରେବେ ବର କରନ୍ତି ମନେ ମନେ
ଅର୍ଜୁନ ନିଚସ୍ତେ ଆଜ ହୋଇବ ଦହନ ।
ଅଜୁ ନର ନଧନେ ଶ୍ରୀକୃଷ୍ଣ ପଳାଇବେ
ପ୍ରାଣ କ ଧରିବେ ଆଉ ସେ ଘୂରିପାଣ୍ଡବେ ।
୫୫୨ ପରଶ ସଂଗର ବଲ ସ୍ନେହାକଂର ରୁଲେ ସାହ । ( ଖ, ଚ )
-
୫୮। ଧୁ – ଶଗଡ ଜୁଆଲ ମୁଣ୍ଡି ।
Digitized by srujanika@gmail.com
