ଦ୍ରୋଣପବ ]
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ପ୍ଲେକମୁଖ ହୋଇ
।
୫୪୮ ।
। ୫୪୯
୫୪୯ ।
ବେଢିଛନ୍ତ ନରନ୍ତରେ ନ ଦଶଇ ରଣଭୂଇଂ
ଆହୋ ଗୁ ରୁଜ ବୁଲଇ ଯେ ପିଲ୍ ଦୁର୍ମରୁ
ପିନ୍ଧନ୍ତେ ଫଳ ସେ ଆଡଲ କୁମାର ଅଭମନ୍ୟୁ
ଗୁ ରୁଜ ପଡଣ ଯେ ହୋଇଲ୍ ମସିଗୁଣ୍ଡା
ଦକ୍ଷିଣ କରେ ଧରଅରୁ ନବନଶି ଖଣ୍ଡ । ୫୫° ।
ବୁଲଇ ପିଲ୍ ସେ ଦୁର୍ମନ ଉପରେ
ଅସିପନ ଭଗ୍ନକଲ ପଡ ଗୁ ରୁଜ ଉପରେ । ୫୫୧ ।
କଠୋର ଯୁଦ୍ଧ ଦେଖିକର ଗୁଡଲ୍ ସାରସ୍
ସମରେ ଶୂନ୍ୟ ହାଥ ହୋଇଲ ପଣ୍ଡ ବଜାର ନାଣ୍ଡ । ୫୫୨ ।
ବେଦମୁଖ ଉଞ୍ଚାଇଣ କଲ୍ ମାଲ ବନ୍ଧାଣ
ପଚ୍ଛକ ଧାଇଂଲ୍ ସେ ଧୁଶାସନ ଗୁଣ । ୫୫୩ |
ଆସ୍ପେଷିଣ ଗଢ଼ା ନେଇ ପିଲ୍ ଶିରେଣ
ଅସାଷ୍ଟମ ହୋଇଲ୍ ସେ କୁମାର ପଞ୍ଚାଣ । ୫୫୪ |
ପୁଣ ଆରେକ ବେଳ ଗଦା, ପ୍ରହାର କଲ୍ ଢୋଲ
ଅସ୍ଥି ଚର୍ମ ମାଧ୍ବଂସ ସବୁ ହୋଇଲକ ଧୂଳ । ୫୫୫ |
ଜୟଶଙ୍ଖ ଶବଦ ସେ କଲେ କୁରୁବଳ
ରଣ ଜୟ କର ବାଡ଼ଡଲ ସେ ଗାନ୍ଧାଈ ଦୁଇ । ୫୫୬ ।
ଶୂନ୍ୟ ଥାଇ ସମର ଦେଖୁଥିଲେ ବୃନ୍ଦାରକେ
୧୧୯
ଧୂକ ଧୂକ ମାନଗୋବନ୍ଦ ଢୋଲ ବୋଇଲେ ଦେବଲେକେ । ୫୫୭ ।
ଇନ୍ଦ୍ର ଆଗ୍ୟ ଦଲେ ଯେ ମାତଳକ ଗୁଇ
ଆଦକ ଆଣ ଯାହା ପ୍ରତ୍ୟେକ ରଥରେ ବସାଇ । ୫୫୮ ।
ଚଳଇ ସାରଥ୍ ସେ ଦେବଯାନ ଘେନ
ସୁସ୍ଵର ଶବଦେ ବାଜେ ଦୁନ୍ଦୁଭ ଶଙ୍ଖ ଧନ ।୫୫୯ ।
୫୫୪
ଆନ୍ବେଷଣ ଗଦାବର ପ୍ରହାର କଳ୍ପ ଶିରେ
ହୋଇଲ୍ ଅସାଷ୍ଟମ ସେ ପାଣ୍ଡବ କୁମାରେ । (ଶ,ଛ)
Digitized by srujanika@gmail.com
