୧୧୮
ଅକାଳ ଅକାମ ଅନର୍ଯ୍ୟାପ ରଣ
କଉରବ ଥାଠକୁ କେହି ନୋହଲ ଆବରଣ । ୪୧୩ |
ରଣଭଗ୍ନ ଦେଖିଣ ଶକୁନ ଧୁଶାସନ
ଦୁର୍ଜୟେ ଦୁର୍ମ ଖ, ଦୁର୍ଗପଦ ଦୁରକର୍ଷ । ୪୧୪ |
ଦୁର୍ମନ ଦୁଇନ୍ତକ ଦୁକର୍ଷ ଦୁଝାଳ ଦୁର୍ବିନ୍ଦ
ଦୁଷଣ ଦୁର୍ନାଲ ଦୁଝାଳ ଦୁଇନନ୍ଦ । ୪୧୫ ।
୮ ମହାଘରତ
ଗଜାର ସହୋଦର ୟେ ଅଠାଣୋଇ ସ୍ଵଇ
ଭଗ୍ନବଳ ଘେନିଣ ଅଭ୍ରମନ୍ୟକୁ ବେଢିଲେ ସବେ ଯାଇଂ । ୪୧୬ ।
ଦଶ ମେବଚ୍ଛ ତାଂକର ଭୁଲେ ଯୋଧୀ
ଦଶବଂଶ ଭୃଶ ଶର ସମସ୍ତେ ବେଢି ବନ୍ଧୁ । ୪୧୭ |
ଦଣ୍ଡ ଦେଖି ଉଷତ ହୋଅଇ ଗରମଣି
ବନ୍ଧଇ ନାଗଜ ସେ ଖେଳନ୍ତା ସିଂଘ ଜାଣି । ୪୧୮ ।
ମହାବାତେ ଯେହ୍ନେ ପଡଇ ପଂକୁଫଳ
କନ୍ଧ, ଛୁଡି ମଉଳ ଯେ ଲେଖନ୍ତି ମହାଇଲ | ୪୧୯ ୮
କାହାର ଭୃକ ଛୁଡ କାହାର କଲେବର ଲେ
ମୁଣ୍ଡାବୃକ୍ଷ ପାଣ୍ଡେ ନାଚନ୍ତେ କବନ୍ଧ କୋଟି କୋଟି | ୪୨° |
ଆକାଶେ ପ୍ରଶଂସା କରନ୍ତ ଧନ୍ୟରେ ଅଭ୍ରମନ୍ୟୁ
ୟେକାୟେ ଉତ୍ସ ନବାରଲୁ ବାକ୍ତୃତ ଅବୁ ତନୁ । ୪୨୧ ।
ଆକାଶୁ ଅଇଲେ ସେ ବହନ୍ତା ପୁ ରୁଷେ
ସେ ଆସି ଶୂନ୍ୟ ଲଗିଲେ ଅଭିମନ୍ୟୁର ପାଶେ । ୪୨୨ |
ସେ ଯେ ଅଭ୍ରମନ୍ୟୁ ନକଳଂକ ଛଏଁ
ତାହାର କ୍ଷସୌପଣକୁ କରନ୍ତ ସଙ୍ଗେ ସ୍ଵତ । ୪୨୩ |
ଚକରେ ମନ ଛମ୍ ଆକୁଲ ପଞ୍ଚଭୂତ
ବହନ୍ତା ପୁ ରୁଷମାନେ ବହିଲେ ପ୍ଟେମନ୍ତ | ୪୨୪ |
୪୨୧—.
ଦେବେ ପ୍ରଶଂସା କରନ୍ତ କୁମାର ଧନ ଧନ
ତୈକା ଘର ନବାଈଲୁ ଧନ୍ଯ ଭୋ ଜନମ । ( ଗ, ଚ )
୪,୪୧ ଚକେ ଚକ୍ରର ସେ ବିଚ୍ଛନ୍ନ ପଞ୍ଚଭୁତ । ( ଘ, ଜ, ୫ )
Digitized by srujanika@gmail.com
