ଦ୍ରୋଣପ ]
ଆହୋ ଚଇତନ ରୁ ରୁଜନ ସିଂଘାସ ଶୁର୍ଣ କୋପିତ ଅଭିମନ୍ୟୁ
ଗୁଣ ଶଂକାର ଶବଦେ ସେ ଆଧାନ କଲ୍ ଧନୁ । ୯୮ ।
କୋପେଣ ପ୍ରଭବାକ୍ୟ କହଇ ଅଭିମନ୍ୟୁ
ମିଛେହଂ କେତେ ଦର୍ପ କହ ହୋ ଅନ୍ଧତ୍ୟର ତନ୍ତୁ । ୯୯ ।
ସତ୍ତ୍ବେ ଭୁମ୍ଭର ଅନେକ ପ୍ରଭଗ୍ୟା
କରୁଥିଲେ
ରଣଯୋଗ ନ କର ସେଫ୍ଟ ଶର ଶେଯ୍ୟାୟେ ଶୁଭଲେ । ୧°° ।
ଶ୍ଵେବେଜିଂ ଦ୍ରୋଣ ଭୁମ୍ଭର ବାନ୍ଧଲେ ମୁକୁ୪
ତାତାଂକର ଦେଖନ୍ତେ ମୁ ମାଇଲ ସଥାଠ । ୧°୧ ।
ବାର ଗୁଡ ଗୁ ରୁ ଯେବେ ନ ଯାନ୍ତେ ଆଡୋ ହୋଇ
ଶିରଛେଦ ଆଣନ୍ତୁ ନା ଦେଖନ୍ତୁ ସ୍ବାମୀ ଲୁହ । ୧°୨ ।
ବୋଇଲ ଜଦ୍ୟରଥକଇଂ ଯେ ଈଶ୍ଵରେ ଦଲେ ଧନୁ
ତାହାର ଥାଠ ମନ୍ଦିଲ ି ସ୍ନେହ ବାକ୍ତୃତ ଅଭିମନ୍ୟୁ । ୧°୩ |
ୟେଵେ ହୋ ତାତ କର୍ଷ ଭୁମ୍ଭର ଦେଖନ୍ତେ
ନବସହସ୍ର ଗଜା ପୁଂ ମାଇଲ ପ୍ଲେକ ରଥେ । ୧°୪ |
ଅର୍ଜ୍ଜୁନଂକୁ ନ ଦେଖି ଭୁମ୍ଭେ ମତ୍ତଗବ କହ
କେଉଣ କାଳେ ଅଜ୍ ନଂକ ଗୁମୁରେ ଭୁମ୍ଭେ ରହ । ୧°୫ |
ପଞ୍ଚାଳ ଦେଶରେ ଯେ ଦ୍ରୋପଖ ସମ୍ବରେ
ଧନୁ ଆମଞ୍ଚନ କରି ନୁଆଇଲ ପଧାର ଉପରେ । ୧°୬ ।
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଣ୍ଢ କୃପାଶ୍ଚର୍ଯ୍ୟ ଭୂର
ଲଜପାଇ ସଘରେ ବସିଲ ଖ ବନ୍ଧର ନୂଆର । ୧୦୬ ।
ପିତା ମୋହୋର ଅଜୁ ନ ମହାଳୁଖ ବନ୍ଧଲେ ଯେତେବେଳେ
ପର ଶିଶୁ ଦେଖି ନୂଆର ପାତଲ ମହାଗୋଲେ । ୧°୮ ।
ଲକ୍ଷେକ ନୃପତ ହୋଇ ପୁଝିଲ ପ୍ଲେକମୁଖେ
କେବଣ ଅବସ୍ଥା ଭୁମ୍ଭନ୍ତ ନ ଦଲ
ପାଣ୍ଡବ ବ୍ୟବଚ୍ଛେ । ୧°୯ ।
୧°°୨ ରଣଯୋଗ କରି ସେହୂ ସମରେ ଶରଶଯ୍ୟା
୮୩
କଲେ । ( O, ନ, ଗ, ଘ, ଥ, ଚ, ଝ, ଚ, )
୧°୨୦୬ ରହଂ ଚ୍ଛେଦନ ନା ଦେଖନ୍ତୁ ସବୁ । ( ଗ, ଝ, ଚ, ଧ )
୧°୯୬ କେବଣ ପ୍ରକାରେ ଜଣି ନୂଆଈଲେ କବସ୍ତେ । ( ଜ, ଞ୍ଜ )
Digitized by srujanika@gmail.com
