ଦ୍ରୋଣପର୍ବ ।
ସ୍ଵାମୀ ପ୍ତି ସ୍ଵକୁଳେ ଜନମିଣ ପୁଂ ହୋଇଲ ମହାପାପୀ
ବଧବା ଲକ୍ଷଣ ମୋତେ ହୋଇଲ୍ ଅଦ୍ୟାପି । ୨୬୯ |
କି ଅବା ପୁଂ ଶତଜନ୍ତେ ନ କଲଇଂ ବାରବ୍ରତ ଓଷା
ରେଣୁକର ସ୍ଵାର୍ମାରେ ପୁଂ ହୋଇଲ ନଆଶା । ୨୭° |
ସେ ଦଇବ ପୁରୁଷ ଭଟ୍ ଜନମ ବୋଲକନା ବଡ଼
କେ କାହାର ସରଜା କେ କାହାର ପ୍ରଭୃ । ୨୭୧ ।
ସେ ଦଇବ ପୁରୁଷ ଭଗ୍‌ଲ କଲୁ ଯେବେ ଜାଇ
ପର ଦୁଵଢା ପର ପୁନକୁ କଲ ଘଟସୂନ । ୨୭୨ |
ଯେହେଣେକ କରିଆଣି କରଇଲୁ ମୋହନ
ସୁଖେ ହୋଉ କ ଦୁଖେ ହୋଉ ଯିବକ ଦିନ । ୨୬,୩
ଅଭେଦ ଆତ୍ମା ମୋର କ ଲଇଣ ଭଞ୍ଜ
ସୁଖୀଲେକଇଂ ଦୁଃଖଦେଇ କାନିମଦର୍ପ ଗଞ୍ଜୁ । ୨୭୪ |
ଶ୍ରୀକରେ ଦର୍ପଣ ଘେନ ଯେ ବର୍ଷୀ
ହରଭଗ୍ନ ଦେଖିଲ୍ ସେ ଆପଣାର କାୟା ଘୋଷି । ୨୭୫ ।
ଅପାର ଅଳଂକାରମାନ ଭ ନ ଶୋହଇ ମୁକୁ
ସ୍ଵାମୀ ସିନା ଅଳଂକାର ୟେକା ନାଈ ଶରୀରକୁ । ୨୭୭ ।
ୟେ ଯେ ଅପ୍ସରନ୍ ବିଗଜନ୍ତ କାୟେ
ସମସ୍ତ ଦଶିଲ ରହଂ ହରଭଗ୍ନ ପ୍ରାୟେ । ୨୭୭ ।
କମ୍ପାଇଂ ସ୍ବାମୀ କାର୍ପେଣ ଗଳ୍ପ ପନ୍ଥା ବହ
ମୋହୋର ଭଗ୍ନାଂ ସୁହୃଦ ଆନ ତୋରି ନାହଂ । ୨୬୮ ।
ସ୍ଵାମୀ ତୋହୋର ଯେ ସରସଂଗକଲେ
ୟେ ଅଳଂକାରମନ ଯେ ନ ଥୋଉ ବକ୍ଷସ୍ଥଲେ । ୨୭୯ ।
-
୧୫୫
୨୭୪ ୨—— ସୁଖୀ ଲେକକଇଂ ଦୁଖ ଦେଇ କାମେ ଦପ ରଞ୍ଜ । (ଖ, ନ, ୦)
୨୭୫। ~ ଇଭଗ୍ନସ୍ଥାନରେ ହତଶି—(ଗ ପେଥରେ)
୨୭୫ ୨ — ହଇଭ —ବଡ଼ପାଠ
୨୭୫ ୨ —ହିତଭସ୍ମ —ହଭଭଗ
ଭଗ—ସେ ଶର୍ଯ୍ୟ, ବଧବାଙ୍କର ବୈଶଯୌହାନ ।
୨୬୯୯ —ସ୍ଵାମୀ ଭୋହୋର ଯେ ରତ୍ନରଙ୍ଗବେଳେ । (ଚ, ଖ, ୦, ନ)
Digitized by srujanika@gmail.com
