ଦ୍ରୋଣପଟ ।
•
ଶ୍ରୀବଗଜ ଚରଣେ ପ୍ରସନ୍ନ ମମ ଧାନେ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ବନସ୍ତେ ପ୍ରତଦନେ । ୧୧୫ ।
ବ୍ରହ୍ମା ନନ୍ଦନ ପବନ ବାଳଖିଲା
ମହାବ୍ରହ୍ମବେତ୍ତ ସଗଂ ମହାଖଲା । ୧୧୬ ।
[୩୩୬୧ +୧୧୬ × ୩୪୭୭
H
ରହି ଗୋଳମୁରେ ଦ, ପଦ ରଜାର ମୃତ୍ୟୁ
ବଲଂକ ଦେଶର ଗଜା ବଇବଶୁଭ ମନୁ
ସେଙ୍ଗ ପୁଚ୍ଛାକଲ ଯେ ଘଋଷିରେ ଇନୁ । ୧ ।
ଶ୍ରୀବଷ୍ଣ ପୁରଣ ଯେ ଅର୍ମୀୟରସ ସାର
ଭୁଳଦଣ୍ଡେ ଭୁଳନ୍ତେ ସେ ହୋଇଲ୍ ମହାଘର । ୨ ।
ବଇବସ୍ତୁର ମନ୍ ପୁଚ୍ଛାକଲେ ଯେ ଅଗସ୍ତ୍ୟକ
କହସି ମହାମୁନ ହୋ ଅମୃତରସ ବାକ । ୩ ।
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ନବ୍ୟରଥ ବଧଗଲ୍ ହୋଇଲ୍‌ ଗୁ | ୪ |
ବଇରଥ ଦାଶରଥ ହରରଥ ତନ
୩୦୫
ପାଣ୍ଡବନ୍ତ ଓଗାଲଲେ ଦଶସସ୍ର ରଥ ନବକ୍ଷଉଣୀ ବଳ ଘେନ । ୫ |
ସାଲ୍ଲୁକ ଭୀମସେନ ମହାଘରଥେ ଅନର୍ଗଳା
ରଣ ଦେଖି ଉଠିଲେ କ୍ଷନ୍ଦ୍ରିୟ ମହାଖଳା । ୬।
ଗରବର ସୋହୋଡ ସୁନ୍ଦର ଘରେଇମଲ୍ଲ ବାର
ଗ୍ରୀଷ୍ମରୂପ ବକାଶିଲେ ଘରଭର ନବାର । ୭ ।
ବିଶେଷେ ନଶାକାଳ ଦିବସ ଯୁଦ୍ଧ ଶ୍ରମି
ରଣରଂକା ବକୋଦର ସମରେ ଘର ଭ୍ରମି । ୮।
K2—ସେନ୍ସ କଲ ଯେ ଶତମନର ଭନ୍ତୁ । (ଘ, ଣ, କ, ଢ଼)
୧୬—ଅଗସ୍ତିଙ୍କି ପୁଚ୍ଛାକଲେ ଉଦସ୍ତେ ହୋଇଲ ଗ୍ୟାନୁ । (ଗ, ଚ)
Digitized by srujanika@gmail.com
