୨୦୬
ସନ୍ୟ ନରନ୍ତରେ ପଡନ୍ତି କରି ହା ହା କାର କୋବ
ଅନେକ ଉଚ୍ଚସଳ୍ପ ହୋଇଲ୍ ପୃଥୀଦେବୀ । ୧୭୩ |
ନାଶକର ଭୁବନେ ବସିଲେ ଠାବ ନାହିଂ
[ ମହାଘରର
ବଇକୁଣ୍ଠ ଭୁବନ ପାଉଛନ୍ତି ସବେ ଶ୍ରୀକୃଷ୍ଣ ମୁଖ ରୁହ । ୧୭୪ |
ଅନେକ ପାରେକ କରିଥିଲେ ଯେଉଂ ଜନେ
କାହାକଇଂ ଶାନ୍ତିଦେଇ ନୁଆରମ୍ଭ ଜନ୍ତୁଗଣେ । ୧୭୫ |
ଆହୋ ଚଇତନ ମହାପୁରଥ ସଙ୍ଗରେ
ସମସ୍ତେହଂ ବଇକୁଣ୍ଠବାସୀ ଅଷ୍ଟାଦଶ ଦିବସ ପରସନ୍ତେ । ୧୭୨ ।
ଯେତେକ ଓହୋବଳ ମଧେ ସାଂଗ୍ରାମେ ପଡନ୍ତ
ନାନା ହତ୍ୟା ପାତକ ବିମୋଚନ ଲଭନ୍ତ ମୋକ୍ଷଗର୍ଭ । ୧୭୭ |
ଶ୍ରୀକୃଷ୍ଣ ନାମ ଧର ପଡନ୍ତ ସାଂଗ୍ରାମେ
ବଇକୁଣ୍ଠ ଠାବ ଦିଅନ୍ତ ଶ୍ରୀପୁରୁଷଉତ୍ତମେ । ୧୭୮ ।
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା କଉମୁଖ ନାଣ
ମହାଘରଥ ଯୁଦ୍ଧକୁ ସେ ସାରଥ ଆପଣ । ୧୭୯ ।
ସମରେ ପଡନ୍ତି ଯେ ଶଙ୍ଖ ଚନ୍ଦ୍ର ଚନ୍ହ ଦେଖି
ଲଭଲେ ବଇକୁଣ୍ଠ ଯମ ଭୁବନ ଉପେକ୍ଷି । ୧୮° ।
ଜୟୁରୁ ମଳେନ୍ଦୀଦଳ ଲେଚନ ମଳଉତ୍କଳ ଯାହାର ବର୍ଷ
ସଲଜନ ଚନ୍ତାମଣି ହୃଦୟରେ ଶ୍ରୀବସ୍ତ୍ର ଲକ୍ଷଣ । ୧୮୧ ।
ଶ୍ରୀ ଭଗବତ ଯେ ବାସୁଦେବ ମୂରତ
କଉତୁକେ ମହା‍ରଥ ଯୁଦ୍ଧ ରଞ୍ଚିଲେ ଶ୍ରୀପତ । ୧୮୨ ।
ଅକାରଣକଇଂ କାରଣ ଅଗଷ୍ଟକ ଗସ୍ତ ଦ୍ୟନ୍ତା
କଳକାଳ ସଂସନ ନାଥ ମତ୍ସ୍ୟସ୍କର ନବାରନ୍ତା । ୧୮୩ |
କୂଳସାର ବଲ୍ଲଭ ଭଲ ମମହୃଦେ
ଶୂଦ୍ରମୁନ ସାରେଳ ଦାସ ପ୍ରଣିପାତ ପଦ୍ମପାଦେ । ୧୮୪ |
[ ୨୧୨୭ +୧୮୪ = ୨୩୧ ୧
=
Digitized by srujanika@gmail.com
