୧୯୮
ଶ୍ରୀକୃଷ୍ଣ ବୋଲନ୍ତ ଦାର ଜୟ କଲବେଳେ
ପାଞ୍ଚଜନ୍ୟ ଶଙ୍ଖନାଦ ଶୁଭବ କୋଳାହଳେ । ୬୭ ।
ୟେମନ୍ତ କହ ରଥ ପ୍ରଭକ୍ଷଣ କଲେ
କୃଷ୍ଣ ଅର୍ଜୁନ ବେନ ରଥରେ ବସିଲେ । ୬୭ ।
ଚଳଇ ନନ୍ଦିଘୋଷ କ୍ଷେପଣ୍ଡ ରହ
ଜଳେ ଯେସନେକେ ଗଜହଂସପନ୍ତ ପ୍ରାୟେ । ୬୮ ।
ପାଣ୍ଡବ ସନ୍ୟ ମଧ୍ୟରୁ ରଥ ଆଗସର
ମେରୁ ପ୍ରତିକ୍ଷଣ କ ଗଗନ ବହାଇ । ୬୯ ।
ନନ୍ଦିଘୋଷ ରଥ ଚଳନ୍ତେ ପୃର୍ଥୀ ଦଲଦଲର କମ୍ପଇ
ପାତାଳ ଭୁବନେ ଯେ କୁରୁମ ଚମକଇ । ୭° ।
ରଥଧ୍ଵଜେ କପିକେତନ ହନୁମାନ
ଅସୁରବଳ ନଶୋଧନେ ଲଂକାଗଡ ବସନ। ୭୧ ।
ରଥ ଗଜ ଅଶ୍ଵ ନାହିଂ ସଇନ ପାଦାନ୍ତ
[ ମହାଘରର
ଅସଂଖ୍ୟ କଉତ୍ସବ ବଳକଇଂ ପ୍ରୟାଣ ୟେକ ରଥୀ । ୭୨ ।
ଗମନ୍ତ ଅଶ୍ଚେ ଯେ ପବରଂ ଅତବେରେ
ଶକ୪ଭୁଅ ଦ୍ଵାରେ ପ୍ରବେଶ ଧୂଶାସନ ଆଗେ । ୭୩ |
ଗାନ୍ଧାର ନହନ ଯେ କଇଚ୍ଛା ଜଗଜେଠୀ
ପାଞ୍ଚଲକ୍ଷ ରଥ ଘେନ ଆସି ନନ୍ଦଘୋଷକଇଂ ଘୋଷି । ୭୪ |
ଅନର୍ଯାପ ବାଣ ଯେ ପ୍ରଧେଇଣ ଧନୁ
ୟେକମୃଖେ ବନ୍ଧଲ ଯହଂ ବାସବର ଇନ୍ । ୭୫ ।
ଗହନ ନାରଜ ଦେଖି ପାଥକୁ ପୁଛନ୍ତି ଦୃଷିକେଶ
ଆହୋ ପାଥ ନିରପକ୍ଷ ଧଶାସନ ହାଦେ ନାଗଜ ବରଷି । ୭୭ ।
ଶ୍ରୀକୃଷ୍ଣକ ବଚନ ଶୁଣିଣ ଫାଲଗୁନ
ନିର୍ଘାତ ବାଣ ପୂରେଇ ବନ୍ଧଲ୍ ସସ୍ରତନ । ୭୭ ।
ଅପାଲକ ଶର ଯେ ଅବକ୍ଷଣେ ଦୃଷ୍ଟି
ରଥୀ ସାରଥ୍ ହୟେ ସକର ଦେହେ ଫୁଟି । ୬୮ ।
୬୭ । ୧ ପ୍ରତିକ୍ଷଣ— ପ୍ରଦକ୍ଷିଣ ।
୭୬୨ ପସ୍ଟାଣ—ପ୍ରସ୍ଥାନ ।
Digitized by srujanika@gmail.com
