ଦ୍ରୋଣପର୍ବ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଗୁହୋ ଶହସ୍ର ଧର ପାଥ
ଦଶ ଶହସ୍ର ଯୋଦ୍ଧା ଭୁଲେ ରହିଅଛଇ ଜଦ୍ୟରଥ | ୧°° ।
ମାନଗୋବନ୍ଦ ବୋଇଲ୍ ପ୍ଲେ କପଟି କୃ୪ କଥା
ଧର୍ମକୁ ଲଗିଂବାର ଭୁମ୍ଭର ହୋଇଲ ସିବଥା । ୧୦୧ |
ଯୁଗେ ସତ ଧର୍ମହଂ ସେ ପରଗ୍ଧର
ଧର୍ମକଇଂ ଲଭିଂଲେ ପ୍ରାଣୀକ ନାହଂ
ପ୍ରଭକାର । ୧°୨ ।
ମୁ ଯେ ପ୍ରଭଗ୍ୟ କଣ୍ଠ ଋଷି ମାନନ୍ତ ବସାଇ
ବନା ସୁରେ ପାଣ୍ଡବନ୍ତ ଭୂମି ଭଳାର୍ଥେ ନ ଦିଅଇଂ । ୧୦୩ |
ଭୀଷ୍ମ ନାଶଗଲ ଭୁରସବାହଂ ପଡଲ
ଅନେକ ସନ୍ୟ ସଖା ପଣ୍ଡଲେ ‍ଇ ଦୁର୍ଦ୍ଦକ୍ଷ ଗୁଡଗଳ୍ପ । ୧°୪ |
୨୮୫
ଯଦ୍ୟପି ସମରେ ପଡବେ ମୋର ଅଠାଣୋଇ ପ୍ରାଥ
ଭଦ୍ୟାପି ସୂଚୀମୁନେ ଭୂମି ପାଣ୍ଡବନ୍ତ ନ କରଇ ସନମତ । ୧°୫ |
ଗୋବନ୍ଦେ ବୋଇଲେ ତୋହୋର ମନଂମା ଅଇ ଧନ
କେବଣ ପୁଣ୍ୟକ୍ଷଣେ ଭୋରେ ଜାତ କଳ୍‌କ ଜନମ । ୧୬ ।
ଆହୋ ମାନଗୋବନ୍ଦ ନୟନ୍ତ୍ରଣ କରି ଗ୍ରାମାକୁ ନେଲ ଯେ ଭୁଞ୍ଚାଇ
ପୁରଞ୍ଜନ ପଣ୍ଡା ହାଥେ ବିଷଲଡୁ ପରସାଇ । ୧°୭ ।
ଭୁଞ୍ଜି ଣ ରୁ କୋଦର ଯହ୍ନେ ହୋଇଲ ଅସାଷ୍ଟମ
ନାଗୁଣୀ ଖାଉ ବୋଲି ଜଲେ ମେଲଦଲ ଭୀମ । ୧°୮ ।
ଘୋଷଯାନା ବେଲେ ଗଲ ପାଣ୍ଡବନ୍ତ ଭଣ୍ଡି
ମୃବଂ ଭୁମ୍ଭର ଜାଣିଅଛନ କାଳକ ଧର୍ମଖଣ୍ଡି । ୧°୯ ।
ଜଦୁର ଘରେକ ଯେ ଭଆଇଲ ଧର୍ମବାର୍ଷେ
ଜଉ ସଜଳସ ଗୁଆଘୃତ ଛଣପଣେ । ୧୧° ।
ନଦ୍ରାକାଲେ ପାଣ୍ଡବେ ମରନ୍ତୁ ବୋଲି ଦେଲ ପୋଡ
ପ୍ରାଣ ପାଇଲେ ସେ ସୁରନଗରେ ଯାଇଂ ପଡେ । ୧୧୧ ।
ଆହୋ ମାନଗୋବନ୍ଦ ନିମନ୍ତ୍ରଣ କରି ସେ ଗାନ୍ଧାରସେନକୁ 'ଆଣିଲ୍
ପଥର ଘଟରେ ମୁଦ ଯେ ତାର କୁ ଟୁମ୍ବ ବନ୍ଦୀକଲୁ । ୧୧୨ ।
୯ °୫ —ଗ୍ରାମେକଦଂ କି ପାଣ୍ଡବନ୍ତ କରଇ ସନମତ । (୫,୦,ନ,ଖ,ଝ)
<<< |— ନିଶାକାଲେ ପାଣ୍ଡବେ ମରନ୍ତୁ ବୋଲି ଦେଲ ପୋଡ଼ା । (୪,୦,ନ,ଖ)
Digitized by srujanika@gmail.com
