ଦ୍ରୋଣପର୍ବ ]
କୋୟେ ରଥ ଘେନ ହଡମ୍ବିଙ୍କର ଆତ୍ମଜ
ଗଜ ସି ଯୋଗ ସQକଇଂ କର ହୋଇଲେକ ସଜ । ୭୫ ।
ହଡୟିକ ବୋଇଲ ବାରୁ ସ‍କୁ ଯେବେ ଯିରୁ
ପ୍ରଥମେ ଢୋହୋର ପିତାଂକୁ ନମସ୍କାର କରରୁ । ୭୬ ।
ଦୁଜେଣ ନମସ୍କାର କରି ବ୍ୟାସ ବାସୁଦେବ
ଭଜଣ ନମିରୁ ବାରୁ ସୁଝେଟ୍ଟି ଗଜଦେବ । ୭୭ ।
ଆଉ କାହାକଇଂ ଭୁ ଯେ ନୋହରୁ ପ୍ରଣତ
ଘଉତ୍କଟ କହଲ ମା ଗୋ କହିଲୁ ଅମତ । ୭୮ ।
ଯୁଝେଣ୍ଟିଂକ କୋଳରେ ଯେ ଥୁବେ ସେ ପାଞ୍ଚାଳୀ
ବ୍ରାହ୍ମଣ ଗଜା ଦ୍ରୋପଦଂକର ସେ ଦୁଲର୍ଜୀ । ୭୯ ।
ଯେବେ ତାହାନ୍ତ ଗୋ ନୋହର ପରିଣାମି
ତାହାର କୋପେ ନକନ୍ଦିଅଇ ଆତ୍ମା ଭସ୍ମଗାମୀ । ୮° ।
ହଡୟିକ ବୋଇଲ ରୁ କୋଟି ପାଈଁ ଅଭିଷେକ
ତୋହୋର ନମସ୍କାର ତ ନ ଯୋଗାଇ ସ୍ତରଂକ । ୮୧ ।
ଯୁଗରେ ଦ୍ରୋପଗ ଅଇ.ବ୪ର୍ମୀ ସୁବଖ
ପୁକା ପ୍ତିରଂକ କାହଂ ଅଛଇ ପାଞ୍ଚପଢ । ୮୨ ।
ହଡିୟିକ ବୋଇଲ୍ ଦ୍ରୋପଖକ ଡରଲ୍ ଯେବେ ବାରୁ
ଆମ୍ଭେ ତୋହୋର ଭୁଲେ ସଜ ସି ସାଗକଇଂ ଯିଦୁଃ । ୮୩ ।
ପୁର୍ବକୁ ଘେନିଣ ସେ ବଜ୍ର କପଚ ଦୁର୍ଲ୍ଲ
କୋଟିପ୍ଲେ ରଥ ଭୁଲେ ପୁନ ଘେନ ଚଲ । ୮୪ ।
ନଶାଚର ବଳ ଘେନ ହଡମ୍ କା ରହଲ୍ ସମ୍ଵର ଦୁଆରେ
କା ଘ୪ଉକ୪ ଯେ ପଶିଲ ଭତରେ । ୮୫ ।
ପ୍ରଥମେ ନମସ୍କାର କଲ ଯେ ଭୀମସେନକୁ
ଦୁଜେ ନମସ୍କାର କଲ୍ ସେ ବ୍ୟାସ ବାସୁଦେବଂକୁ ।୮୬ ।
ଭଜେ ୟୁଝେଣ୍ଡି ଦେବଂକୁ ସେ କଲ୍ ନମସ୍କାର
କରପକ୍ଷ ଯୋଡ ଉତ୍ସ ହୋଇଲି ଗୁମୁର । ୮୭ ।
ଦ୍ରୋପଜଂକ ନମସ୍କାର ଯଙ୍ଖ ନୋହିଲ ସେ ସୁଭ
ଲକ୍ଷେ ଗ୍ଲ ଅଭମୁଖେ ଅକଲ୍ୟାଣ ହୋଇଲ ବହୃତ । ୮୮ ।
Digitized by srujanika@gmail.com
