'ଶ୍ରୀକୃଷ୍ଣର ବଚନେ ବୋଲଇ ବରଗର୍ଯ୍ୟ ନାଭ
[ ମହାଘରର
କାହାର ହୋଇ ଦେବ ସେ ପାଇବ ପ୍ଲେଡେ ଶସ୍ତି । ୧୧୩ |
ମୋହୋର ଥାଆନ୍ତେ ତାହାର ଶ୍ରୀଅଂଗେ ହୋଇବ ଶସ୍ରଘାର
ଛନ୍ତ୍ରୀପଣକୁ ମୋହୋର ହୋଇବ ଧୂକ ତ । ୧୧୪ ।
ସ୍ଵାମୀ ବାହାନ ୟେବେ ରଥ କର୍ଷର ରୁମୁକୁ
ମାରୁ ସେ ଵଜ ଶକଣ୍ଡ ମାଂ ସହବ କର୍ଷର ଘାଆକୁ । ୧୧୫ ।
ପାର୍ଥର ବଚନେ ସ୍ବାମୀ ଚଳାଇଲେ ଭୁରଂଗ
ରଥ କଲେ ନେଇ ଗ୍‌ବର ଆଗ । ୧୧୬ ।
କର୍ଷ ଅଜ ନ ଯେ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ
ବନ୍ଧଇ ନାଗୁ ଯେ ବାର ଫାଲଗୁନ । ୧୧୭ ।
ଗହନ ନାଇଜ ପଡନ୍ତେଣ ଦୃଷ୍ଟି
ୟେକା ବାଣେକେ ତାହା କର୍ଷ କରଇ ନଷ୍ଟି । ୧୧୮ ।
ପବ୍ଲିମ ଦିଗରେ ଦ୍ରୋଣଗୁ ରୁ ଚଲାବନ୍ତେ ଥାଠ
ନବ ସହସ୍ର ରଥୀ ଭୁଲେ ଆସି ଓଗଲଲେ ବର
ଶଂଖ ଉତ୍ତର ବେଦ ପୁନଃ ଦୁହନ୍ତ ଘେନ
। ୧୧୯ ।
ପାଞ୍ଚଶର ହାର୍ଥୀ ୟେଗାର ଶତ ଭୁରଂଗ ଦୁଇ କ୍ଷଉର୍ଣ ପାଦାନ୍ତ
ଦ୍ରୋଣେ ବ୪ରେ ସମର ଗରୁ ଘୋର
ରଥୀକ ରର୍ଥ ଓଗାଲଲେ ଅପାର । ୧୨୧ ।
ହାର୍ଥୀକ ହାର୍ଥୀ ଯୋଦ୍ଧାକୁ ଯୋଦ୍ଧା ଯୁଝି
ଅଶ୍ଚେ ଅଶ୍ଚେ ମୁକୁ୪ ଯୋଦ୍ଧାୟେ ରଣମଝି । ୧୨୨ ।
ପାଦାନ୍ତକ ପାଦାନ୍ତ ବିନ୍ଧନ୍ତି କୋପେ ବାଣ
ସଇନ । ୧୨୬ |
ଧର୍ମ ଆକ୍ଟରେ ସମରେ ପଶିଲେ ଗୁ ରୁ ଦ୍ରୋଣ । ୧୨୩ |
ଯୁଝନ୍ତେ ଅବକାଶ ନ ପାଇ କକ୍ଷଣେ
ଅନେକ ରଥୀ ପାଦାନ୍ତ ପଡୁଚ୍ଛନ୍ତ ରଣେ । ୧୨୪ |
ବେନ ପ୍ରହାରେ ସେ ଉଲୁକାପାତ ଶୁଭ
ରକ୍ତରେ କବ୍ଦ ନ ଯେ ହୋଇଲ୍ ମୟୂଦେବୀ । ୧୨୫ |
୧୧୫।୨—ଘାଆକୁ—ଘାତରୁ ।
୧୨୫ ୨— ନପ୍ରୋହ ନର୍ଭ ୟୁ ସେ ଦୟା ନାହଂ କରୁ । (ଣ,ନ,ଘ,୦)
Digitized by srujanika@gmail.com
