Onoho
ଦ୍ରୋପଖର କେଶ ମୁକୁଳର ସେହି ଦନ୍
[ ମହାଘରର
ଚଉଦବରଷ ଛଉମାସ ହୋଇଲ ଅସକର ଭାର ଭନୁ । ୨୬ ।
ଢୋହୋର ଭୂଜ ଉପାତ ରୁଧୁରେ ପଖାଳବେ ସେ ବାଳ
ଭୁ ଅବା ଯାହା କମ୍ପେ ନ ଚେଲୁ ରେ ଗୁଣ୍ଡାଳ । ୨୭ ।
ଅନ୍ୟାନ ହୋଇକର ପୁଣ ପୁଣ ଯୁଦ୍ଧରେଣ ପଶୁ
କାହାର ଦେଖନ୍ତେ ଭୁ ଶ୍ଵେଡେକ ଭରନ୍ତୁ । ୨୮ ।
ଚେଢ ଧୂଶାସନ ବୋଇଲ୍ ରେ ଦୁର୍ଦ୍ଦକ୍ଷ ଆସ ମୋହୋର ଥାଠ
କମର୍ଥେ ପାଣ୍ଡବନ୍ତ କଡ଼ ରେ ମୁରୁଷ । ୨୯ ।
ତୋହୋର ଶରଣ ପଶନ୍ତେଣ ସଇ
a,
ଶସ କର ଶରଣବନ୍ଧ ପାଣ୍ଡବେ ବୋଲଇ । ୩° |
ଦୁର୍ଭିକ୍ଷ ବୋଇଲ ଭୁମ୍ଭେ ମରବ ଅନେଶ୍ବର
ମୁହଂ ସେ ପ୍ରେତ ପିଣ୍ଡ କରିବ ଭୁମ୍ଭନ୍ତ । ୩୧ ।
ଗ୍ରନ୍ଥ ବୋଲଣ ରେ ଢୋହୋର ମୋହୋର ୟେମନ୍ତ କଥା
ନ ପୁଣ ପାଣ୍ଡବେ ପାଆନ୍ତି ୟେସନ ବାରଢା । ୩୨ ।
ୟେତେକ ତଆର ଦୁଦ୍ଧ କ୍ଷ ଭଗ୍ନାଂ ଉଠି
ଶିଖଣ୍ଡୀ ଅଶସ୍ତମାୟେ ହୋଇଲେ ଭେଟାଭେଟି । ୩non |
ଚହିଁ ଅଶସ୍ତମ୍ଭ କଲେକ ଶର ଦୃଷ୍ଟି
ଅବଚ୍ଛରେ ବାଣ ଭୁଷାର ବୃଷ୍ଟି ଜାଣି ଘୋଷି । ୩୪ |
ନିର୍ମଳ ମେଘେ ସେ ଦଶନ୍ତି ନିକ୍ଷପନ୍ତ
ଭେସନେକ ସାଦୃଶ୍ୟ ନାଗଜ ବରଷନ୍ତି । ୩୫ |
ଶିଖଣ୍ଡୀ ଶର ଯେ ବନ୍ଧଲ ପାଞ୍ଚଲକ୍ଷ
ଦେଖିଣ ପ୍ରଶଂସନ୍ତ ଦ୍ରୋନଂକର ବତ୍ସ । ୩୬ ।
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନେ
ଯୁଝନ୍ତେଣ ଦେଖିଲେ ଶଙ୍ଖକ ସନ୍ନିଧାନେ । ୩୭ |
ସହସ୍ରେ ପାରଦଣ୍ଡ ଘେନିଣ ର ଶଙ୍ଖ
ଧୃଦ୍ୟୁମନର ଭୁଲେ ସମର ଆରମ୍ଭ ଲେ ମହାମଲ୍ଲ । ୩୮ ।
ଶଳେ ପୂରେଇଛନ୍ତି ନା ପଞ୍ଚଷଠି
ଧୃଷ୍ଟଦ୍ଯମନକଇଂ କଲେ ଶର ବୃଷ୍ଟି । ୩୯ ।
୩୭୯—ଶିଖଣ୍ଡୀ ଶର ସେ ବନ୍ଧଲ ସ୍ଫୁରଲକ୍ଷ । ( ୪, ଝ, ଣ )
Digitized by srujanika@gmail.com
