ଦ୍ରୋଣପର୍ବ]
ପୁଣ ପଞ୍ଚସ୍ତର ସେ ପୂରେଇଣ ଶର
ପେଷନ୍ତ ଶଲୈ କୋପେ ପଞ୍ଚାଳଶ୍ଵର କୁମର ଉପର । ୪ ।
ହାଥର ବ୍ୟଗ୍ର ଶର ଦେଖିତ ନୂଆର
ଶଲେ ବାଣ ବନ୍ଧଲେ ସହସ୍ର ଯେ ଋର । ୪୧ |
ଯେସନେକ ଜଳଧାର ପଡଇ ଗଗନ୍ତୁ
ଶରପୀଡା ଘୋଷିଲେ ଶୂନ୍ୟ ଯେ ଭୁବସୁଂ । ୪୨ |
ଦ୍ରୋପଦର ନନ୍ଦନ ମୟ ଜଗଜେଠୀ
ୟେକାବେଳେ ବନ୍ଧଲ୍ ନାଗଜ ପାଞ୍ଚକୋଟି । ୪୩ |
ଶଙ୍ଖକ ସହସ୍ରମାନ ଛେଦକ ଧ ଧ ରେ
onone
ଶର ଛେଦ ନାଜେ ପଡଲେ ଶଙ୍ଖକ ରଥର ଉପରେ । ୪୪|
ନାଗଜ ବଘାରେ ଶଙ୍ଖକ ରଥ ହୋଇଲ୍ ସର୍ବ ଚୂନା
ନାଗଜ ଭେଦଲ ଯାଇଂ ଶଙ୍ଖକର ସେନ୍ହା | ୪୫ |
ସେରେ ଜରଜରତ ଶଙ୍ଖକର ଅଂଗ
ଗେମେ ସେମେ ଗର୍ଲଭ ସେହେ ମନ୍ଦାର ପୁଷ୍ଯ ରଂଗ । ୪ ।
ଘରଥେ ଘଇମଲ୍ଲ ପଡ ମୋହ ଯାଇଂ
ଦେଖିଣ ପଞ୍ଚାଳ କୁମର ଜୟୁଶଂଖ ବାଇ । ୪୭ |
ସମରେ ନନ୍ଦଘୋଷ ବାହାନ୍ତ ଦେବହର
କର୍ଷର ଗୁମୁରେ ରଥ ଟେକଲେ ଆଣିକର । ୪୮ |
ଗଧେବର ନନ୍ଦନ ଦେଖିଣ ନଘୋଷ
ସତ୍ୟବର ସାରଥୀକ ବଚନ ପ୍ରକାଶ । ୪୯ ।
ସମ୍ଭାଳଣ ରଥ ମୋହୋର ବାହା ହୋ ସାରଥ
କୃଷ୍ଣ ଅର୍ଜୁନ ଆଜ ମାରଈ ଦୁହନ୍ତ । ୫° |
ଶୁଣିଣ ସତ୍ୟବର ସାରଥ ଯେ ବାହଇ ଭୁରଂଗ
ଚଳଇ ରତ୍ସବର ପବନଂ ଅତି ବେଗ । ୫୧ ।
୪୬ -- ସୁଧାର କାଲେ ଦିଶଇ ଯେନହେ ପାରଳାଇ ଅଂଗ । (ତ)
୪୬)—ଗେମେ ଗ୍ରେମେ ଗଲଭ ଯେ ଶରୀର ଦଶଇ ବରଂଗ । (ଧ, ଡ)
୪୭ ୨—ଗେ; ସେମେ ଗଲଭ ସେହେ ଶସ୍ତ୍ରର ଦଶଇ ଶଶାଂଗ । (ଘ, ୪)
୪୭ !
—ଦେଖିଣ ପାଞ୍ଚାଲେଶ୍ଵର ଜଶଂଖ ବାଇ । ( ଅଧୁକାଂଶ ପୋଥ୍ )
୫୯୧—ଶୁଣିଣ ବକର୍ଷ ପାରଥ ଯେ ବାହଇ ତୁରଙ୍ଗ । ( ଚ, ଗ )
Digitized by srujanika@gmail.com
