ଦ୍ରୋଣପଟ ]
୧୧୧
ରେଣୁକର ଇନ୍ଦ୍ର ପେଷିଲ୍ ସେ ବହନ୍ତାପୁରୁଷକୁ
ସେ
ସମରେ ନାଶ ଭୁମ୍ଭେ କରିଅ ଅଭିମନ୍ୟୁକୁ । ୪୫୧ |
ବହନ୍ତା ପୁରୁଷମାନେ ବୋଇଲେ ସାରଥ କେତନକୁ
ସ୍ବର୍ଗକଇଂ ପଠିଆଅ ରୁ ବେଗେ ଅଭିମନ୍ୟୁକୁ । ୪୫୨ |
ନୋହିଲେ ଉଦେକବନ୍ଧ ସେ ସ୍ଵର୍ଗନାଶ କରବ
ଅଭ୍ରମନ୍ୟୁ ନାଶଗଲେ ସେ ଉଦେକବନ୍ଧ ନାଶଯିବ । ୪୫୩ |
ସରଥ ଯୁଦ୍ଧ ଅଭ୍ରମନ୍ୟୁ ଅବ ସେତେଦିନ ପରସନ୍ତେ
ଅଜନକୁ ଉତ୍ଥକର ନୁଆରଵେ ଜଗନ୍ନାଥେ । ୪୫୪ |
ୟେ ସରଥ ଯୁଦ୍ଧେ ଉଦ୍ବୋଧ ନ ଗୁଡିକ ଗରପାଥ
କଉଗ୍ରେବଂକ ସଂଗେ ଅଭିମନ୍ୟୁ ଯୁଦ୍ଧ କରି ବ୍ରତବା ପର୍ଯ୍ୟନ୍ତ । ୪୫୫ ।
କଉରେବନ୍ତ ସୋଦ୍ରି ମାପଣ ପାଳରୁ ପାଂଲଗୁନ
ପୁତ୍ରକଷ୍ଣୁ ମାଈବ ସେ ସକଲ କଉରବ ବଲ ସଇନ । ୪୫୬ ।
୪୫୪ |୨ ଉଇକର—ଠିଆକଣ୍ଠ ।
୪୫୬୬ ପୁତ୍ରକଷ୍ଟେ ମାଈବ ସେ ସକଲ କଉଗ୍ରେବ ବଲ ସଇନ —ଏହି ପାଠ
ପରେ ‘‘ଛ’’ ପୋଥରେ ଅଧ୍ଵଜା ପାଠ :-
ଅଭିମନ୍ୟୁ ମଲେ ଭେଣେ ଜାଲନ୍ଧର ଜଣିମେ
କଉରେବେ ମଇବେ ଯେ ଅଜ ନର ତମେ |
ସ୍ଟେମନ୍ତ ଭଆଣ ହରି ଆଗତଂ ସେ କଣ
ବୃହତଂକ ଗୁମୁରେ ବାସବ ପସ୍ତୁର ।
ସେ ଗୁରୁ ଉଦ୍ରେକବନ୍ଧ ସ୍ବର୍ଗ କଲ ଦୂର
ଆମ୍ଭେ ଭାଲୁ ରଣେ ସର ନୋଡ଼ ଦେବାସୁର ।
ଯେ ଦୁଗ୍ଧ ଦ୍ଵିପିଷ୍ଟ ଆନେ କେମନ୍ତେ ମଣ୍ଡବ
ବୃହଷ୍ପତ୍ତି ବୋଇଲେ କହିବା ତହିଂର ଭବ ।
ଆଦି ଜନ୍ମ ହୋଇଲେ ଯେ ସେ ହୋଣ୍ଡା ଗର୍ଭରେ
ଚଉଦ ବରଷ ଭୋଗ ହୋଇଲା ତାହାରେ ।
ବହନ୍ତାପୁରୁଷ ପେଷି ତାହାକୁ ଘେନିଆସ
ସେ ଆଦି ଉଦେକବନ୍ଧକୁ କରିବ ନାଶ ।
ଆଜି ଯଦି ନ ଆସିବ ଅମର ମଣ୍ଡଲେ
କାଲ କୃଷ୍ଣ ଅନ୍ନ ନକୁ ମଈବ ସମରେ ।
ସ୍ନେହା ଶୁଣି ସୁରଘସ୍ତେ ହୋଇଲେ ଉଞ୍ଛତ
ଢକ୍ଷଣେ ପେଷଦଲେ ବହନ୍ତି ପୁରୁଷ ।
ଆହେ ବହନ୍ତା ପୁରଷେ ଯହ୍ନେ କଲେ କୁକେପଟ
ନାଗଜ ବନ୍ଧରେ ହୋଇଲ୍ ଅକାଶ ଅପ୍ଟି ।
¢
Digitized by srujanika@gmail.com
