୩୦୪
[ ମହାଘରର
ସ୍ବାମୀ ସୋଦର ବବାଦେଣ ଦନ୍ତ ଯାହାର ଭଞ୍ଜା
ପ୍ରସନ୍ନ ପୁରୁଷ ନାଥ ଅଗ୍ରତେଣ ପୂଜା । ୧୦୫ ।
ସ୍ଵାମୀ ଅଛେକ୍ ବଧ କରଣ ଆସନ୍ତେ ବିଶ୍ବବାସୀ
ଦ୍ବାର ନଭେସ୍‌ଲ ହରନ୍ତ ନ ଦଲ ଭୁହ ପଶି । ୧°୬ ।
ଷାଠିସହସ୍ର ବରଷ ସମର ମହାଦୁଖେ
ତୋହୋର ଶିର ହର ଛେଦଲେ ବିମୁଖେ । ୧°୭ ।
ମଣିଭକ୍ତ ବୋଲଣ ସେ ୟେକଇ ରକ୍ଷସ
ସେ ଢୋହୋର ଶିର କଲ୍‌କ ହାବେ ଗ୍ରାସ । ୧°୮ ।
ଖଣ୍ଡର କଳେବର ଦେଖିଲେ ଦେବୀ ଉମା
ବିଶ୍ବନାଥେ କମ୍ପୋର କଲେ ସଦାନହଂକର ବାମା । ୧°୯ ।
ଉମାକଇଂ କୋଳକର ବଦୟନ୍ତ ପଶୁପତ
ୟେ ତୋହୋର ପୁନ ବୋଈ ନ ଚଉଲ ଗୁଭ । ୧୧° }
ପଞ୍ଚୁମବାରର ଦ୍ଵାରପାଳ ତ ଭ୍ରମନ
ରାହାକଇଂ ହକାଶ ଆଗ୍ୟ ଦଲେ ନି ଲେଚନ । ୧୧୧ ।
ଅଇଗବତ ବଂଶୀକ ପୁଷ୍ପଦନ୍ତ ନାମେ ନାଗ
ତାହାର ଶିରଛେଦ ଗ୍ରାମ ଆଣଇଂ ଯେ ବେଗ । ୧୧୨ |
ସେ ଗଜର ମୁଣ୍ଡ ଲଗାଇଲେ ଖଣ୍ଡିତ ପୁରୁଷର କଛେ
ମଉଷଧ ଦେଇ ତାକୁ ଜୀଆଂଇଲେ ସଦାନନ୍ଦ । ୧୧୩ ।
ତୋଷେଣ ବର ଭୋରେ ଦଲେକ କାଞ୍ଚାଳୀ
ଗଜ ବଦନ ପୁରୁଷ ସୁନ୍ଦର ଲମ୍ବୋଦର ମହାବଳୀ | ୧୧୪ |
ସ୍ବାମୀ ସୋଦର ବଢ଼ାରେ ଭୋଢେ ବୃଦ୍ଧି କଲେ ଗିଈଜା
ପରମ ପୁରୁଷ ଭୋଭେ ଅଗ୍ରତେଣ ପୂଜା । ( ଙ, ୫ )
୧° ୧୨ଶ୍ରୀ ବଣ୍ଠନାଥ କରେ ପୁଚ୍ଛରୁ ସଦାନନ୍ଦର ବାମା । (୯, ୫)
୧୧. ଆନ୍ତେ ଲଗାଇଲେ ବଣାକର କରେ
{
ମୃରୁସଞ୍ଜୀବନୀ ମନ୍ତେ କଆଂଇଲେ ସଦାନନ୍ଦେ । ( ଚ )
Digitized by srujanika@gmail.com
