୧୩୭
ପଞ୍ଚଦୀର୍ଘ ସପତ ଆରକ୍ତ ଶୋଭନ
ଭନଗଭୀର ଖୂର୍ଣ ବସ୍ତାର ତନ ତନ । ୫୫ |
ଛଡସ୍ଥାନେ ଉଚ୍ଚ ସୂକ୍ଷ୍ମମ ପଞ୍ଚ ସ୍ଥାନ
[ ମହାଘରର
ବାବୁରେ ଭୋର ବଢଶ ଗୁଣ ଲକ୍ଷଣ । ୫୬ ।
ଲକ୍ଷେ ଲକ୍ଷଣ ଘେନ ଉପୁକଲ୍ ରେ ମୋହୋର ବାରୁ
ଦୟାସାଗର ଦାତବ୍ୟ ଶଭେସିଂଘ ପ୍ରାକର୍ମ ସରୁ । ୫୭ |
ୟେରେ ଲକ୍ଷଣ ଘେନ ଉପୁଜିଲ୍ ରେ ଦୁଲ
ୟେବେଳେ ମୋହୋର ତୋ କାଟିଲୁ ଗୁଣ୍ଡାଳ । ୫୮ ।
ବାରୁ ବାଢ଼ର ବୟସରେ ଭୋରେ ପାଳବାକୁ ହୋଇଲ
ଖରବର ପ୍ରତଖ୍ୟା ରେ ଭୋହୋର ଦେଖିତ ନୁଆରଲ । ୫୯ ।
ସେବଇ ପାଂଲଗୁନ ଯେ କେଶବାସ ଅସମ୍ଭାଳ
ଭୀମସେନ ମୁଖ ଗୃହଂ ପାଥ ବୋଲଇ ବକଳ । ୬° ।
ଖରବର ବ୍ୟକୋଦର ପ୍ରଭଗ୍ୟା ନାମ ଭୁପେ ବହ
ଯମ ଆସନ ଢେଜଇ ଭୋହୋର କାଲେବର ଗଦା ଗୃହଂ । ୬୧ ।
ନଇଲେକ୍ୟ ଶଂକା ପଡଇ ଯେ ତୋହୋର ଧଇଲେ ଗଦାଧରୁ
କାହଂ ଗୁଡ ଅଇଲୁ ହେ ବାକ୍ତୃତ ଅଭିମନ୍ୟୁ । ୬୨ ।
ଆରେ ବାବୁ ନକୁଳ ଅଭ୍ରମରୁ ଯେ ତୋହୋର ଗଳାର କଣ୍ଠି
କେନ୍ଦେ ସଭ୍ୟ ବଳଲ ରେ ଗୁଡ ଅଇଲ୍ ବାକ୍ତୃତ ପୁନଃଗୋଷ୍ଠି । ୨୩ |
ବାବୁ ସହଦେବ ରେ ଭୁ ତ ଭୂତଭବିଷ୍ୟ ଜାଣୁ
ଅଭ୍ରମନ୍ୟୁର ମରଣ କେହେ ତଦନ୍ତ ନ ବଖାଣୁ । ୭୪ |
ସୁଗ୍ୟାନ କର ଯେବେ କହନ୍ତୁ ମୋର ଆଗେ
କମ୍ପେ ପୁର୍ବ ପୁଂ ଗୁଡନ୍ତ ୟେହେନେକ ଯୋଗେ । ୬୫ ।
କେବଣ ଦ୍ରୋହ ଅଭ୍ରମନ୍ୟୁ କଲ୍ କରେ
ତେ
ତାହାକୁ ଗୁଡିବାକୁ ସତ ଭୋର ବଳଲ୍ କେମନ୍ତେ । ୬୬ ।
କାହାକୁ ଅଭଗତ ଅର୍ଟେଇ ଅବା ମୋର ବାଲ
ତାହାକୁ ଗୁଡିବାକୁ କେନ୍ଦେ ସତବଲଲ ରେ ଗୁଣ୍ଡାଳ । ୬୭ |
ନବେପି ଗୃହଂଲ୍ ଯେ ପାଥ ସୁଝେଦେବଂକର ମୁଖ
ନଚେଷ୍ଟ୍ ହୋଇଣ ଯେ ପଡଲ ବକ୍ଷ । ୬୮ ।
Digitized by srujanika@gmail.com
