୧୨
[ ମହାସରତ
ପ୍ରସନ୍ନ ହୋଇଣ ଆଖ୍ୟା ଢାକୁ ଦଲେକ ଧବଳୀ
ବର ମାଗ କଣବନ୍ଧୁ ଯେ ଢୋହୋରେ ମିଳ । ୧୨୭ ।
ଶୁଣି ପ୍ରତବାର ସେ ଅନଙ୍ଗସେନ ନାଭ
ପ୍ରସନ୍ନ ହୋଇଲ୍ କ ମୋତେ ଅଭୟା ପାଗ । ୧୨୮ ।
ଗଙ୍ଗା ବୋଇଲେ ମାଗ ଯେ ଭୋହୋର ଇଚ୍ଛା
ମାଗ ରେ କଣବନ୍ଧୁ ଦୂରେଇବ ମନବାଞ୍ଛା । ୧୨୯ ।
ମା ଗୋ ଜମ୍ବୁଦୀପ ଭରଥଖଣ୍ଡ ଅଇଶାନ୍ୟ କୋଣ ଦେଶ
ସୁବର୍ଣ୍ଣପୁର ନଗ୍ରେ ମୋହୋର ନିଜ ବାସ । ୧୩୦ |
ମା ଗୋ ଧନେଣ ଆନ୍ୟ ମାଂ ନୋହଇ ନୃପତି
ସଦା ତପଧର୍ମ ମୁହଂ ନାଣେ ଭଗତ । ୧୩୧ ।
ମା ଗୋ ଢୁ ଢ ମାହେଶ୍ଵର କଣ ବାସନିଧ୍
ଭୋହୋର ଉଦରୁ ଗୋ ଉତପରି ସବଂ ଋଦ୍ଧିସିଦ୍ଧି । ୧୩୨ |
ମା ଗୋ ପ୍ରାଗସ୍ପର୍ଥରୁ ଯେ ମୋହୋର ନଗ୍ରଯାୟେ
ବେନିଭାଲ ଗର୍ଭରେ ହୋଇବ ନଦୀ ସେ ଗୋୟେ । ୧୩୮୩ |
ଗଙ୍ଗା ବୋଇଲେ ଭୁ ଆଗ କାଯାସି ରେଖା
ପୁଂ ଭୋହୋର ପଛକଭ ହୋଇଥ୍‌ ସାଖା | ୧୩୪ |
ଅଙ୍ଗୁଷ୍ଠି ରେଖା ଗାର କାଲ କଣବନ୍ଧୁ ନୃପମଣି
୫
ସେ ପଥେ ବିଜୟ କଲେ ପରମ ନରଞ୍ଜନ । ୧୩୫ |
କଣବନ୍ଦ୍ ରଜା ଅଇଲ୍ ତାହା ସେନ
ପଛେ ପଛେ ଗୋଡାଇଲେ ସେ କଣୟୁ ବାହନ । ୧୩ ।
ସ୍ଫୁର୍‌ଯୁଗେ ରହିଲେ ସେ କଣବନ୍ଦୂର ଧର୍ମ
ସେ ନଦୀ ହୋଇଲେ ସୁବର୍ଷରେଖା ନାମ ( ୧୩୭ ।
ସେ ସୁବର୍ଷରେଖା ନଦୀ ଉତ୍ତରସଗ କୂଳେ
ଅରବନ୍ଦ ନାମେ ଗିର ସପତଶାଖା ଚଲେ । ୧୩୮ |
ତର ଢରେ ମେଳଚ୍ଛ ନାମେ ନଗ୍ର ବସଇ
କକ ଆୟତନ ଯୋଜନ ପଞ୍ଚାଶଇ । ୧୩୯ ।
୧ ୩୧|୯ ମା ଗୋ ଧନେ ଧର୍ମେ ଆସକକ୍ଷ ନୁହଇ ମାଂ ନୃପତି । ( ଗ, ଡ, ଢ )
Digitized by srujanika@gmail.com
