ଦ୍ରୋଣପର୍ବ ।
ରୁଦ୍ରକର ପୁନ ହାଦେ ଅଇ ଚନ୍ଦ୍ରଦତ୍ତ
ଚନ୍ଦ୍ର ଦତ୍ତର ପୁର୍ବ ଅଟଇ ସୁରଦତ୍ତ । ୧୦୪ |
ସୁରୁଦତ୍ତର ପୁର୍ବ ଅଇ ମନ୍ତ୍ରୀଦତ୍ତ
ବଡାଇ ପ୍ରଭାଗାଁ ସେ ଅ୪ଇ ରୁରାନ୍ତ । ୧°୫ |
ମହୀଦତ୍ତର ପୁର୍ବ ଅରୁଣଦତ୍ତ ବୋଲ
ଉଦଦତ୍ତ ବୋଲ ତାହାର ପୁନ ସେ କହିଲେ । ୧୦୬ ।
ଉଦେପୁର ଢୋଲ ସେ ନଗ୍ରେକ ରଞ୍ଚଲ
ପଞ୍ଚ ଧାର ପର ଭଲେ ପ୍ରତ୍ୟେକ ବସାଇଲ । ୧°୭ ।
ସ୍ଵାମୀ ଉଦେଦତ୍ତର ପୁନଃ ଭଇରବଦତ୍ତ
ଜଳଦତ୍ତ ବୋଲ ତାହାର ନଜ ପୁନ । ୧°୮ ।
ୟେ ଜଳଦତ୍ତ ଗଜା ସମୁଦ୍ର ଭୁଲେ ବବାଦୀ
ସମୁ ଦ୍ର ଭଷି’ଲ ସେ ଅକଲର ବାରନଧୂ । ୧°୯ ।
ସ୍ନେହାର ନନ୍ଦନ ଯେ କଉସ୍ତୁଭଦତ୍ତ
କଉସ୍ତୁଭଦତ୍ତର ନନ୍ଦନ ହୋଇଲ୍ ମଲଦତ୍ତ । ୧୧° ।
ମଳଦତ୍ତର ନନ୍ଦନ ଯେ ମନୁମଥଦତ୍ତ
ན
୪୨୫
ସ୍ନେହାର ପୁନଃ ଦେବ ହୋଇଲ୍ ସୋମଦତ୍ତ । ୧୧୧ ।
ଗାନ୍ଧାରସେନ ଗୁଜା ସ୍ନେହାକୁ ଦଲ ୟେକଇ ଦୁହଗ
ସେ କନ୍ୟାର ନାମ ଯେ ଅନ୍ଧଇ ଭଗବନ୍ତୀ । ୧୧୨ ।
ୟେତାଂକର ସାନ ଭୟେଣୀ ଗାନ୍ଧାର ଉତପରି
ସାନ ଭର୍ଣ ଗାନ୍ଧାର ସ୍ଵାର୍ମରେ ଭଗତ । ୧୧୩ |
ୟେମନ୍ତ ଲେଖାରେ ସୋମଦତ୍ତ ଧୃତଗଷ୍ଟର ବନ୍ଧୁ ପଣ ।
କଉଜଂକ ଥ.ଠେ ଥାନ୍ତି ସେ କୁମାର ପଞ୍ଚାଣ । ୧୧୪ |
ସେନେହଭରେ ସେ ମାନଗୋବନ୍ଦ ବନାଂକୁ ଅନ୍ତେ ଅଭେଦ
ୟେହାର ମୂଳେ ଉଚ୍ଚପରି ସମସ୍ତ ପରମାଦ । ୧୧୫ ।
ସହଦେବ ବୋଇଲ ସ୍ୱାର୍ମ ୟେ ସେ ସୋମଦତ୍ତ ନୃପଣ୍ଡର ସୁଢ
ସ୍ନେହାର ନାମ ଦେବ ଅଇ ଭଗଦତ୍ତ । ୧୧୬ ।
ସାଂଗ୍ରାମେ ଯଙ୍ଖ ପଡଲ ସ୍ନେହାର କାଲ ପିଢା
ମୁନେହଂ କ ମୁଖେ ଦେବ ୟେ ଶୁଣିଲେ ବାରତା । ୧୧୭ ।
Digitized by srujanika@gmail.com
