ଦୋଣପବ
ସିନ୍ଧୁ,ଗୁଜା ଓଗାଳଲ ସେ ରୁରପାଣ୍ଡବଂକୁ
ସୈନ୍ୟାୟେ ସେ ଅପଚ୍ଛା
ଦଲେ ଜଦ୍ୟରଅଂକୁ । ୧୨ ।
[୧୬୯ ପୃଷ୍ଠାର ୧୨୪୦୨ ର ପାଠାନ୍ତର]
ମହାପଦ୍ମ ଆସନ ସଦସ୍ତେ ଅଭୟେ
ଦିବ୍ୟ ଅବଲେକମ କୁମବର୍ଷ କାୟେ ।
ସେ ସର୍ବମଙ୍ଗଲା ସାବଧାନେ ବୋଇଲେ ଦୁର୍ଗାକୁ
ଭୁ ମାତା ନ ଗୁଡ ଗୋ। ମଙ୍ଗୋଷାସୁର ଦାନବକୁ !
୧-ସ୍ନେହାର ବଧ ନିମନ୍ତେ ଦେବତାୟେ ଭୋରେ କଲେ ଜାୟେ
ଅପାଦଖଣ୍ଡମ ଗୋ ଖଣ୍ଡ ଅପଚୟେ ।
ମଂଗଲା ବୋଇଲ୍ ମଷା ଉପକଲ ଯେ ପିତାଂଶୁ
ଦୁଇପଦ ବର ଧାଢା ଦଲକ ସ୍ନେହାଲୁ ।
ବର୍ଷ ରେ ଉ ବୋଲି ମଷା ଜାଣଇ ଆଦକାଲେ
ପୁରୁଷେ ବଧ ନୋହବ ବୋଇଲ୍ ସେବେଲେ ।
ଯେବଣ · ଘର ହାଥରେ ମରବ
ଜାନୁ ସ୍ତନ ଭଗମୁଖ ସମ୍ଫ ଦେଖିବ ।
ୟେସନେକ ବର ପିତାଂକୁ ମାଗିଅଛୁ ପ୍ଲେବେ
ରୁ ଗୋ ମହାମାୟୁ ଉଲଗ୍ନଶାସ୍ତ୍ରୀ ହୋଇବୁନା ୟେବେ ।
ୟେସନେକ ବୃଦ୍ଧି ଯହଂ କହିଲେ ଦେବୀ ସମଂଗଲେ
ବବସନ ହୋଇଲେ ଦେବୀ ମଙ୍ଗୋଷାର ବଧକାଲେ ।
ଭୂମଣ୍ଡା ରୂପରେ ଦେବୀ ବ୍ରହ୍ମାଣ୍ଡଖଣ୍ଡ ଘୋଷି
୨-ଦୁର୍ଗାକ ରୂପକୁ ଯେ ଭ୍ରଲେକେ ନ ଘଟି ।
ଥନ ଜାନୁ ଦୁର୍ଗାକର ଉଲଗ୍ନ ଯେ ଶାସ୍ତ୍ର
ମୋହେ ବଶ ମଷା ଦୁର୍ଗାର ଜାନୁ ଯଉବନ ଗୃହ ।
ଭଗ ଦେଖି ସାନନ୍ଦ ହୋଇଲ ମହାତମା
*ବୋଇଲ ଦେବୀର ଭଗେ ଯାଇ ବିଶ୍ରାମୁ ମୋର ପଞ୍ଚ ଆତ୍ମା ।
୧ -କାୟେ—କନ୍ତି ।
୧୮୧
[ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ]
)-ମହା ବଣ୍ଢ ରୁପେ ବ୍ଯା ପିଲେ ନବସୃଷ୍ଟି । (ଗ, ନ, ୦, ୯)
Digitized by srujanika@gmail.com
