ଦ୍ରୋଣପର୍ବ ]
ଶକ୪ ଭୁଅ ଭେଦ ୟେବେ ଅଇଲ୍ କପିଧ୍ଵଜ
ଦେଖିଲ ରଥେ ସାରଥ୍ ଦେବ।ଧୁ ଦେବଗଜ । ୧୭୨ ।
ପାଞ୍ଚକୋଟି ସନ୍ୟ ଘେନ ଧୁଶାସନ ଥିଲେ ପ୍ରଥମ ଦୁଆରେ
ସେହି କ୍ଷୟେ ଗଲ ପ୍ଲେ ଅଇଲ୍ ପ୍ଲେକସରେ । ୧୭୩ ।
ଦଶମତ୍ତ୍ଵ ର ଯୋଦ୍ଧା ସେନ ଦୁଜହାରେ ଥିଲେ ଦ୍ରୋଣେ
ସେହି ଅବା ନାଶଗଲେ ଅଜ ନର ରଣେ । ୧୭୪ |
କୃପ ଆଶ୍ଚର୍ଯ୍ୟ ଥିଲେ ଗୁପ୍ତେଗୁରୁ ଶଙ୍ଖ
ଭଜ ଦ୍ବାରେଣ ୟେ ସରଥେ ଘରଥକୁଳ ମଲ । ୧୭୫ |
ଦଶମଭୂ‘ର ଯୋଦ୍ଧା ଢେରଶତ ପାରଦଣ୍ଡ
ପ୍ଲେକା ଜଣକେ ଛେଦଲ କ ସକର ମୁଣ୍ଡ । ୧୭୭ ।
ନାହିଂ ଗ୍ରାମ ନକୁଳ ସହଦେବ ନାହଂ ଶ୍ରୀଖଣ୍ଡି
ପ୍ଲେକା ଯୋଦ୍ଧାକେ ଛେଦଲ କ ସବୁକର ଶିରଖଣ୍ଡ । ୧୭୭ ।
ଶକ୪ ଭୁଅ ଭେଦ ଅଇଲ୍ ପ୍ଲେକା ରଥେ
ମୃହଂ ଜାଣିଲ କେହି ନାହାନ୍ତି ଗବନ୍ତେ । ୧୭୮ ।
ଜଦ୍ୟରଥ ବାପୁଡା ଯେବେ ପଳାଇଣ ଥାନ୍ତା
ଗଜାର ଵଚନ କରିଥିଲେ ସମସ୍ତେ ବ୍ରଭନ୍ତା । ୧୭୯ ।
ୟେକାଜଣକେ ମନ୍ଦ କଲେ ପିତା ଦ୍ରୋଣେ
ଶକ୪ ଭୁଅ ପାଣ୍ଡ ବସିଲେ ଅକାରଣେ । ୧୮° ।
ମୋତେ କଣି ୟେବେ ଭୁଅ ଭତରେ ପଶନ୍ତେ
ସଞ୍ଚ ନାଶ ୟେବେ ତ ଗଲ ଦୃଷିଲର କାନ୍ତେ । ୧୮୧ ।
ପୁଣ ବୋଇଲ୍ ଦ୍ରୋଣ ପ୍ରାୟେ ପିଢା ନାଶ ଗଲେ
କୃପ ଆଶ୍ଚର୍ଯ୍ୟ ଶଙ୍ଖ ଧୁଶାସନ ପ୍ରାଣ କଲେ । ୧୮୨ ।
ସାଖା ସହୋଦୁଗୁ ରୁ ଯେ ସମସ୍ତଂକ ମରଣେ
ପୁଂ କମ୍ପେ ଜୀବନ ଧରବ ଅକାରଣେ । ୧୮୩ ।
ମାରବ ପାଣ୍ଡବନ୍ତ ଜୀବନେ କାର୍ଯ୍ୟ ନାହଂ
ଶ୍ରୀକୃଷ୍ଣ ଆଦକର ଆଜ ନ ଥୋଇବ କାହାକଇଂ । ୧୮୪ |
୧୮୪।୧– ମାଣ୍ଡବ ପାଣ୍ଡବନ୍ତ ଜୀବନ ଘେନି କେହ୍ନେ ଯାଇ । (ଥ, ଙ)
୨୨୧
Digitized by srujanika@gmail.com
