ଦ୍ରୋଣପର୍ବ ।
ହନୁମନ୍ତ ଋପିଲ ରଥ ପୁଣି ଭୋଳ
ପାଞ୍ଚଜନ୍ୟ ଶଂଖ ଶବଦ କଲେକ ବନମାଲୀ । ୪୭ ।
ଅନେକ ଉତ୍ସବେ ଯେ ଦୃଢ ଦୃଢ ହର
ଉପାଣ କେଶବ କଅଁର ଦର୍ପ ହର । ୪୮ ।
ଯୁଗ ଅନ୍ତକ ନାଥ ଉପାୟେ ଚନ୍ତ୍ରକୁ
କଉଗ୍ଲୋବ ବଳ ଧ୍ୱଂସନ ସେ ଜଗୁଜନ ଶ୍ରେଷ୍ଠ । ୪୯୮
ସେ ଦେବ ମାୟାରେ ଜଗର ଅନ୍ତ ଯେ କରଇ
ପ୍ରଳୟ କାଳରେ ସୃଷ୍ଟି ଗର୍ଭରେ ଧରଇ । ୫° ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ଵଦନ୍ତ ଅଗସ୍ତ
ଘଉତ୍କ୪ ନଧନେ ଅଭାଇ ପ୍ରହର ର ୮ ୫୧ |
ସଞ୍ଜୟକଇଂ ଗୁଇଣ ପୁଚ୍ଛନ୍ତ ଧୃତର
ପାଞ୍ଚଜନ୍ୟ ଶଂଖ ତ ବାଜଇ ବଡାଇ ଉଚ୍ଚ । ୫୨ ।
ସଞ୍ଜୟେ ବୋଇଲ ରଜା ଶୁଣ କୁରୁପଣ୍ଡ
କର୍ଷର ଭଗ୍ନାଂ କପଚ କୁଣ୍ଡଳ ନେଲ ସୁରପଢ | ୫୩ |
ଦାନ ସ୍ଵର ଆକାଶକଇଂ ନ ଚଳର ରଥ
ପ୍ରଭଗ୍ରହ କରି ବଜ୍ର ଶକ® କର୍ଷକୁ ଦେଲେ ସୁରନଥ | ୫୪ |
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ରୁ କାର୍ଯ୍ୟକାଳେ ସୁମର
ୟେକା ଘାନ୍ତକେ ଭୁ ପେଷିରୁ ଯେ ଦେବଶର । ୫୫ ।
ସାମାନ୍ୟ ମାରତ ନୁଆରଇ ପ୍ଲେ ଶକତ
କର୍ଷ ବୋଇଲ ମାଈବ ହର ଅଜୁ ନ ଦୁହନ୍ତ । ୫୭ ।
କଷ୍ଟୋର ଯୁଦ୍ଧ ଦେଖି ପୁଚ୍ଛାକଲ ଶଙ୍ଖ
ଅଜା ନକଇଂ ଶକତି ପେଷ ହୋ ଘରଥକୁଲ ମଲ୍ଲ । ୫୭ ।
ଶଙ୍ଖକର ବନେଣ ସେ ପେଷିଲ ଶକ,
ଦେଖି ନହଘୋଷ ଆଡେ କଲେକ ଶ୍ରୀପଣ୍ଡା । ୫୮ ।
ଦ୍ଧ ଯୌଧନ ଅନେକ ପୁରସର କଲ କର୍ଷକୁ
ରଗଣ ଶକଣ୍ଡ ପେଷିଲ୍ କର୍ଷ କୃଷ୍ଣ ଅର୍ଜୁ ନକୁ । ୫୯ ।
ଶ୍ରୀକୃଷ୍ଣ ବଞ୍ଚାଇଲେ ନହଦୋଷ ରଥ
ଘଉ ହୃଦେ ପଡ ସେ ହୋଇଲ ନପାଇ । ୬° |
எதளி
Digitized by srujanika@gmail.com
