ଦ୍ରୋଣପଟ ]
୭୩
ଆହୋ ଜଦ୍ୟରଥ ମୋତେ ବୋଇଲ୍ କ ଶାସ୍ତି ଭୋହୋର ସ୍ତରକୁ
ପ୍ରାଣେ ମାଇଲେ କସ ଯଶ ହୋଇବ ମୁକୁ । ୨୮୭ ।
ଧନୁ ମୋର ଗଲେ ଲଇ ମୋତେ ବୁଲଇଲ ଅନ୍ତବକ୍ଷେ
ପୁଣି ଦୟା କରଣ ସେ ରକ୍ଷାକଲ ପଛେ । ୨୮୮ ।
ଭୟେ ପାଇ ପଶୁପନ ଅକ୍ଷୟରୋଣ ଦଲ
ଶରଣ ପଶିଲ ପୁଂ ନଜ ପ୍ରାଣ ପାଇଲ । ୨୮୯ ।
ଆହୋ ମଲେନ୍ଦୀ ହରଣ କାଳେ ଯେବଣ ଅବସ୍ଥା
କହନ୍ତେ ଅଗୋଚର ସେ ସାଂଗ୍ରାମ ବ୍ୟବସ୍ଥା । ୨୯ |
ହର ବଳଗ୍ରାମଂକୁ ସେ ଜଣିଲେ ଦ୍ଵାରକା
ସୋହୋଦ୍ରା ପାଥ କଣି ଆଣିଲକ ପ୍ଲେକା । ୨୯୧ ।
ଖାଣ୍ଡବବନ ଦହଲ ଇନ୍ଦ୍ରର ବିବାଦେ
ଇନ୍ଦ୍ର, ବରୁଣ, କୋଢେର, ବ୍ରହ୍ମା, ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ, ଯମ ସମାନ
ନୋହଲେକ ଯୁଦ୍ଧ ହାଦେ । ୨୯୨ ।
କଇଚ୍ଛା ଜଗଜେଠୀ ସେ ପାଣ୍ଡବ ମହାସୋଧୀ
ଅଗ୍ନିଦେବତାର ସେ ଭଲସ୍କୁଲ ଲ୍ ଦୁବୁଦୁ ବ୍ୟାଧ । ୨୯୩ |
ଗୁସି ଆଗକାଳେ ଦଗବଜେ କଲକ ପାଢାଲେ
ନବଦୀପା ପୃଥୀ ସପତ ସାଗର ସେ ଧଇଲ ଧନୁହୂଳେ । ୨୯୪ ।
ମୁ ତାହାକଇଂ ସରସମ ନୋହଇ ହାଦେ ରଣେ
ତୋହ କଣିମାକୁ ବରଦେବା କମ୍ଭ ତ କାରଣେ । ୨୯୫ ।
ଯେବେ ବରମାଗିଲୁ ପାଣ୍ଡବନ୍ତ କଣିମାକୁ
ସମରେ ଭୁ ଜଣିପୁଂ ଯୁଝେଣ୍ଡି ଭୀମସେନ ନକୁଳ ସହଦେବଂକୁ ।୨୯୬
ଆହୋ ତଦ୍ୟରଥ ଅର୍ଜୁନ ଶରଣ ବୋଲି ବୋଲବେ ଯେତେ ସୋଧୀ
ତାହାନ୍ତ ଲଂଘିଲେ ବର ମୋର ନୋହଇ ପ୍ରସିଦ୍ଧି । ୨୯୭ ।
୨୯.୨୮୬ “ଇନ୍ଦ୍ର, ବରୁଣ, କୋବେର, ବ୍ରହ୍ମା, ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ, ଯମ ସମାନ
ନୋହିଲେକ ଯୁଵେ ହାଦେ” ଏହି ପାଠ ପରେ ଖ ଓ ନ
ପୋସ୍ତ୍ରରେ ଅଧ୍ଵନା ପାଠ :~
-
ଗୋସିଂହ ବଧକର ସେ ସତ୍ୟଭ୍ରମ ବବାଦେ
ସମାନ ନୋଡ଼ଲେ କେହି ଅଜ ନଗ୍ନ ଯୁକେ ।
Digitized by srujanika@gmail.com
