ପୁଣ ତରଶ କାଣ ପୂରେଇଣ ର୍‌ବେଣ ମାଧବ
ଆନ୍ଵେଷି ବନ୍ଧ ଦ୍ରୋଣଂକୁ କଲକ ପ୍ରାଭବ । ୩୩୫ |
ସାଲୁକ ବକାର ଦେଖିଣ ସ୍ୱରବାଦଶଂକର ବାଲ
ରଣେ ଅବକାର ସେ ଛସିସ୍ଟ ଅର୍ଗଳ । ୩୩୨ ।
ଦେଖିଣ ଦ୍ରୋଣରୁ ରୁ ହୋଇଲେ ଆନ୍ଧ୍ର ସ
ଧନୁ ଧରି ବାଣ ବନ୍ଧଲେ ଗୁ ରୁଗ { ୩୩୭ ।
ଦ୍ରୋଣଂକର ପ୍ରହାର ଦେଖି ନନ୍ଦଗ୍‌ର ଢଳା
ରଣେ ଅନକାରଣ ସେ ଛର୍ସ ଅନର୍ଗଳା । ୩୩୮ ।
ବାୟୁବ୍ୟା ଅର୍ଦ୍ଧେକ ସେ ପୂରେଇଣ ଧନୁ
ସାଲୁକକ ବନ୍ଧଲେ ଘରଦ୍ଵାଦଶଂକ ରନ୍ । ୩୩୯ ।
ନାଗଜ ପଡନ୍ତେ ଦେଖି ବାଣ ବନ୍ଧ
[ ମହାଘରର
ଦ୍ରୋଣଂକର ଗ୍‌ବ ଶହସ୍ର ସେ ପକାଇଲ ଛେଦ । ୩୪° ।
ବଶହସ୍ର ହୋଇ ଦ୍ରୋଣେ ଆରେକ ଧନୁ ଧର
ବଜ୍ର ମୁଦୁଗର ମାଇଲେ ପ୍ରଶ୍ନଗୁମ ସୁମର । ୩୪୧ ।
ଦେଖିଣ ସାଲୁକ ବଇଷ୍ଣଗ୍ମ ଶର ମାଈ
ଦ୍ରୋଣଂକର ରଥ ଅଶ୍ଵ ବାଣ ସଗ୍ଧ ହୋଇଲକ ବୃଦ୍ଧି । ୩୪୨ |
ଆରେକ ରଥେ ଆଗେହିଲେ ଦ୍ରୋଣଗୁ ରୁ
ସାଲୁକ ଭୁଅ ଭତରେ ପଶିଲକ ଦୂରୁ | ୩୪୩ |
ସମସ୍ତେ ପ୍ରଶଂସନ୍ତ ସାଭୁକ କ୍ଷସୀପଣ ଦେଖି
ୟେକ ଯୋଦ୍ଧାକେ ସମସ୍ତ କଲ୍ ଜମାଖାଁ । ୩୪୪ |
ସାଧୁ ସାଧୁ ସାଲୁକ ଢୋଲ ଶୁଭଲକ ଧୁନ
dn
ସାଧୁ ତୋହୋର ପିଅର ସାଧୁ ତୋହୋର ଜନମଃ | ୩୪୫ |
ଶ୍ରୀକୃଷ୍ଣ ସୋଦର ସେ ଅଜ ନ ପ୍ରାୟେ ମହାବଳୀ
ଯ ହାକଇଂ ବିଦ୍ୟା କହିଅଛନ୍ତି ଦେବ ବନମାଳୀ । ୩୪୬ ।
ଶ୍ରୀକୃଷ୍ଣକ ପ୍ରସାଦେ ସେ ଅକଳର ମହାଯୋଧୀ
ସମରେ ଅନକାରଣ ଅଇ ଅଣ ସେ ଉପ୍ରୋଧ । ୩୪୭ ।
୩୩୫୧ — ବ—ରୂପ ।
୩୪୫ ୨ – ସାଧୁ ଭୋର ମାତାପିତା ଜୀବନ ଭୋର ଧନ । (୯, ଘ)
Digitized by srujanika@gmail.com
