୩୪୦
ପୁର୍ବ ତୋହୋର ନପାତ ହୋଇଲ୍ଡ
[ ମହାଘରଚ
ରଣେ
ମଉ ଢେକ ଯୋଦ୍ଧା ପାଡଲନ କାଜଣେ । ୧୫୨ ।
ଟ୍ରକାର ମଇନ ରୁ ଯେ ବୋଲଉ ବିଶ୍ବାସ
ତୋହୋର ଥାଅନ୍ତେ ସମସ୍ତେ ହୋଉଛନ୍ତ ବନାଶ । ୧୫୩ |
ଅଥବା ଯୁଦ୍ଧ ରୁ ନ କରରୁ ନିଶାକାଳେ
ମାନଗୋବନ୍ଦକଇଂ ଉପକାର କରିରୁ କେଉଣ ହେଲେ । ୧୫୪ |
ପୁଏ ହତ ଶୁଣି ନିଜର ନାଭ
ବଜେକର୍ଷକର ଘେନ ଚଢିଲ୍ ମୟୂମତ୍ତ ହାର୍ଥୀ । ୧୫୫ ।
କୋପେ କରବାଳ ବୁଲଇ ରକ୍ଷସ
ପୋତଲ ପର୍ବତ ଜାଣି ଶସ୍ତ୍ରର ବକାଶ । ୧୫୬ ।
ଚରଣ ପ୍ରଲମ୍ବ ବସ୍ତାର ବେନବାହ୍ନ
ନଶାକାଳେ ଚନ୍ଦ୍ର ଦେଖି ସେନ୍ହ ଭୀଷ୍ମ ରୂପେ
ପାଞ୍ଚ ସହସ୍ର ଯୋଦ୍ଧା ଘେନିଣ କ୍ଷସ
ବିକାଶଇ ରଦ୍ଧ । ୧୫୭ ।
ଘନ୍ଧୁକାର ବଳ ଓଗାଈଲ କଉପ ବଲ ମୁଖ୍ୟ । ୧୫୮ ।
ରକ୍ଷସବଲ ଯେ ଆସୁଥିଲେ କ୍ଷେପି
ପଞ୍ଚଶର ଯୋଦ୍ଧା ଘେନ ସବୁକା ଓଗାଲ କାମରୂପୀ । ୧୫୯ ।
କୋଠାର ବୁଲଇଣ ଅକୃୟୁଷ କରଇ ଯେ ଯୁଦ୍ଧ
ରଣ ହାହୋଲ କର ସେ ଘଟୁକାର ବଳ କରଇ ନବୈଧ । ୧୬୭ !
ମହା ବଳବନ୍ତା ସେ ଯେ ପ୍ରଭରଂ
ସମରେ
1
ସହଦ୍ରେକ ଯୋଦ୍ଧା ପ'ଡଲ ସେ ଯେ ପ୍ରତ୍ଯକ୍ଷେ ମହାସୁରେ । ୧୬୧ ।
ସଇନ ପଡନ୍ତେ ସେ ଦେଖିଲ ଘ
ଥାଠ ପଛ କରଣ ସେ ଆସି ଓଗାଲଲ୍ ପ୍ଲେକା । ୧୭୨ ।
ଦେଖିଣ କୋହାନଳ ସେ ନିଜର ନା
କୋଠାର ବୁଲଇଣ ଘଣ୍ଟାକୁ ପ୍ରହାର କଲେ ଧାତ । ୧୬୩ |
ଫାଲୁଙ୍କର ନନ୍ଦନ ବଞ୍ଚାଇ ଶହସ୍ର ବଘାର
ପରସ ବୁଲଇ ମାଇଲ ସେ ଘଉକରେ ସୁର । ୧୬୪ |
୯୭୩ ୨—ବେଷେଣ ସେ ଗଦା ଧର ମାଇଲକ ଵାତ । (ଚ)
(୭୪ )——ସାତୃକର ନନ୍ଦନ ବଞ୍ଚାଇ ଶହସ୍ର ବଦାନ୍ତ । (ଚ)
Digitized by srujanika@gmail.com
