[ ମହାଘରର
ଗୁରୁଜନ ବଚନ ସେ ମେଣ୍ଟଣ ନୋହିଲ
ତେଣୁ କର ପୁନଃଗୋ
ଶ ଗୁରବର୍ଷ ମୁହଂ
କପିମୁଖ ହେଲ । ୮୮ ।
ତପେ ଦେଲ ମନ
ତଥାପି ମାତାର ଶାପ ନୋହଲ୍‌କ ଆନ । ୮୯ ।
ଵମୁଖେ ପୁର୍ବକୁ ଗୁଡ ଗଳ୍ପ ଭଙ୍ଖ ଉଠି
ବଇଟ୍‌ଗେ ନ ଗୃହଂଲ ସେ ତାହାକୁ ଲେଉ । ୯° ।
ପୁନଃ ବୋଇଲ ମାତା କ୍ଷୀର ବଡ଼ନେ କେସନେ ଧରବ ନଂ କାୟେ
ରଂଗଫଳ ଭୁଞ୍ଜ ବୋଲ ଆଗ୍ୟ ଦଲେକ ଅଞ୍ଜନାୟେ । ୯୧ ।
ମୋହୋର ଆଦ୍ୟ ରେ ୟେବେ ପ୍ରାପତ ହୋଉ ଭୋଭେ
ଶ୍ରୀ ଗ୍ରାମଚନ୍ଦ୍ରକଇଂ ଭେš ରୁ ଈସ୍କ ନ୍ଧ୍ୟା ବନସ୍ତେ । ୯୨ ।
ମୋହ ଗୁଡ ନନ୍ଦନକୁ ଯଙ୍ଖ ଭେକଗଲେ ମାୟେ
ଦେଖିଲ ଦିନକର ନାଥ ଇଶ୍ୟାନେ ଉଦୟେ । ୯୩ |
କ୍ଷୀର ସମୁଦ୍ର ବକାଶି ଦିଶେ ରଂଗବର୍ଷ
ମେରୁ ପଦରେ ଥାଇ ରାହା ଦେଖିଲ ହନୁମାନ | ୯୪ |
ମେରୁକୁ ଚଉଷଠି ଯୋଜନ ଉଦ୍ବେଗିର
। |
ବନ୍ତ୍ରମିଣ ମନ କଲ୍ ସେ କୁମର କ୍ଷୁଧାୟେଣ ଭର । ୯୫ ।
ଶୁଣ ଆହେ ଅର୍ଜୁ ନ ବଦୟନ୍ତ ଅନନ୍ତ
ଚଉଷଠି ଯୋଜନ ୟେକା ନମିଷକେ ଡେଇଂଲ ବାଳୁତ । ୯୬ ।
ଭ ପାଇଣ ସେ ଯେ ଦିନକର ନାଥ
ରଥ ଆନ୍ବେଷିଲ୍ ସାଇଂ ପବନର ସୁଭ । ୯୭ ।
ଇନ୍ଦ୍ର ଦେବତାକୁ ଆଦତ୍ୟ କଲେକ ଗୁହାର
ଆଜହଂ ଘଡ଼ ମୋତେ ଦଲ୍‌କ ଆସି ଧାଉ । ୯୮ ।
୧୨।୧—ୟେ ମୋହୋର ଶଷ୍ୟ ରେ ପ୍ରାପତ ହୋଉ ଢେ ଢେ । (ଜ,୦,ଝ,ଧ)
୯୨୬—‘ଶ୍ରୀ ଘୁମଚନ୍ଦ୍ରକଇଂ ଭେଶ ରୁ ଭକ୍ତି ନ୍ଧ୍ୟା ବନସ୍ତେ” ପରେ ‘୦’ରେ
ଅମର ହୋଇଣ ରୁ ଯୁଗେ ଯୁଗେ ଥରୁ
କିଷ୍କିନ୍ଧ୍ୟ ପଟରେ ଗ୍ରାମ ସହଜେ ଭେଟିରୁ ।
ଅଧୁକା ପାଠ :—
୯୭ )—ଚଉଷଠି ସେ ଜନ ନା ପାଦକରେ ଗମିଲ ବାକ୍ଟିଭ । (କ,ଧ,ଝ,ଛ)
୯୭୧ - ମନେ ଭଲଲେ ସେ ଜ୍ୟୋତ ଉଦୟେ ଗୁକାନ୍ତ । (ଜ,ଧ,ଝ,ଛ)
Digitized by srujanika@gmail.com
