୧୦୪
ଅଶସ୍ତମା ନାଗଜ ଯେ ପେଷଇ ଅବଚ୍ଚନ
ନାଗକେ ଅଦୃଶ୍ୟ ଯେ ହୋଇଲ ଗଗନ । ୩୬° \
ଅଭିମନ୍ୟୁ ନବାରଇ ପ୍ରଭୃଶର କର ତାହା ହାଣି
ୟେମନ୍ତେ ଘଡୟେକ ହୋଇଲ ଆରେଣି । ୩୬୧ |
ଅମୋହ ଶକତ ଯେ ପେଷିଲେ ଅଭ୍ରମନ୍ୟ
ମୋହରେ ପଡଲେ ସେ ଦ୍ରୋଣଂକ ନନ୍ଦନ । ୩୬୨ ।
ଜୟଶଂଖ ବଜାଇଣ ସୋହୋବ୍ରା ନନ୍ଦନ
କେତନ ରଥେ ଯେ ବାହଲ ଛକେଣ । ୩୬୩ |
ୟେମନ୍ତେଶ ଭୂଅଭେଦ କରଇ ଗବନ
ନାଗଜ ପେଷି ଯୋଦ୍ଧାନ୍ତ କରଇ ନଧନ । ୩୬୪ |
ଠାବେ ଠାବେ ଓଗାଲଣ କରନ୍ତି ସମର
ଅଭିମନ୍ୟୁ ନାକେଣ ଯାଆନ୍ତ,ଯମପୁର । ୩୬୫ ।
ଅଷ୍ଟମଦୁଆରେ ଥିଲ ଗୁଜା ସୋମଦତ୍ତ
ଦୁରଙ୍ଖ ଦେଖିଲ ସେ ଧବଳୀ ନାମେ ରଥ । ୩୭ ।
ଲକ୍ଷେକ ଯୋଦ୍ଧା ଘେନ ଉଠିଲ ମହାବଳୀ
ଅନର୍ଯ୍ୟାପ ଶର ବନ୍ଧନ୍ତି କାଳାବଲ । ୩୨୭ ।
ୟେମନ୍ତେ ବେଡ଼ିଣ ସେ କରନ୍ତ ଅନର୍ଥ
ନାସନ ଗହଲେ ଆଉ ନ ଦିଶଇ ରଥ । ୩୬୮ ।
ଦେଖିଣ ଅଭିମନ୍ୟୁ ନଦାଘବାଣ ମାର
ସମସ୍ତ ଶରମାନ ପକାଇ ନବାର । ୩୬୯ ।
ଭଇରେବ ନାରଜେକ ବନ୍ଧଲ ଅଭ୍ରମନ୍ୟ
ଲକ୍ଷେକ ଯୋଦ୍ଧା ରଣେ ହୋଇଲେ ନଧନ । ୩୭° |
ପୁଣିହଂ ପେଷିଲ ସେ ଯେ ମୁଦ୍ଗର ଶକ
ସୋମଦତ୍ତ ଗୁଜା ଯେ ପଡଲ କ୍ଷିତ | ୩୧ |
ଜୟଶଂଖ ବଜାଇ ଯେ ପାଥର ନନ୍ଦନ
ଧବଳୀ ରଥ ବାହ ଗଲ୍ ସେ ଭକ୍ତକ୍ଷଣ । ୩୭୨ |
୩କ୍ତ । ଆରେଣି—ଯୁଦ୍ଧ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
