ଦ୍ରୋଣପଟ ]
ପିଢା ତାହାର ସେ କସ ଅର୍ଥ ରପୀ
ଉତ୍ତରଂକୁରେ ବସି କସ ଫଳେ କପି | ୩ |
ୟେହା କରୁର ମୋତେ କହିବା ତପୋବନ୍ତ
ଶୁଣିଣ ମନୋଭ୍ରାନ୍ତ ମୋର ଫିଶୁ ଦୁଷକୃତ । ୪ |
ବିଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ମହାଗ୍ୟତା
ଯାହା ଭୁ ପୁଚ୍ଛାକଲ୍ ବଷ୍ଠ ର ଲୟେ ଶ୍ରୋଢା | ୫ |
ଉପାର ବଂଶ ୟେ ଅଧ୍ୟନ୍ତ ରଥବର୍ଗ
ଆଦି ସ୍ନେହାର ବଂଶ ନିର୍ମଳ ରଥ ଯୋଗେ । ୬ ।
ଜର୍ମଳ ରଥ ପୁନ ନଗଳ ରଥ
ସାଂଗ୍ରାମ ରଥ ଢୋଲ ତାଂକର ନଜ ସୁକ୍ତ । ୭ ।
ସ୍ନେହାର ନନ୍ଦନ ଯେ ଅଇ ଅନୁରଥ
ଅନୁରଥର ନନ୍ଦନ ଭୂମନୁ ନାମ ରଥ । ୮ ।
ଭୂମରୁ ରଥର ପୁନ ନାମ ଶମ୍ଭୁମରୁ
ବରଥ ବୋଲକର ହୋଇଲ୍ ସ୍ନେହାର ଭନୁ । ୯ ।
ବରଥର ପୁନ୍ଦର ନାମ କାମଦେବ ରଥ
କାମଦେବର ପୁନଃ ସେ ଅଇ ନରଅ ୮୧° ।
ନରଥର ନନ୍ଦନ ସେ ସ୍ୱଗ୍ୟକ୍ତର ରଥ
ସଖ୍ୟକରର ପୁନଃ ଯେ ଅଇ ସୁରଥ । ୧୧ ।
ସୁରଥ ଗଜା ଅଟେ ବାଳକାଳୁ ଭର୍ମୀ
ଗଜ୍ୟପଦ ଘେନ ଦଗବଜେ କରଇ ଅଦ୍ୟ.ପି । ୧୨ ।
ସମରେ ମାରଇ ଦୁଷ୍ପ ଦାନଵନ୍ତ ସାଧ
ମତ୍ସ୍ୟସ୍ଥଳେ ବଦ୍ଧଭ ସୁରଥ କା ଯୋଧୀ । ୧୩ |
* ବଡାଇ ପ୍ରଭାଗାଁ ସେ ସିଦ୍ଧ,ଦେଶ ଗଜା
କୁବେର ସମାନେ ତାହାର ଅନ୍ତେ ଜନ ପ୍ରଜା | ୧୪ |
ଧାର୍ମକ ବିବେକ ବଭକ୍ଷଣ ପରମ ଯୋଗୀ
ଘୃଣ୍ଡାଳବଳ ଧ୍ୱଂସି ପ୍ଲେକଚନ୍ତ୍ରା ନଗ୍ରି ଘଞ୍ଜି । ୧୫ ।
୭୯ —ଉତ୍ତନପାଦ ବଂଶ ସ୍ତେ ଅନ୍ତ ରଥବର୍ଗେ । (ଧ, ଓ, ଛ, ଗ)
୭୮୬— ଗ୍ରାମରଥ ବୋଈ ତାଂକର ନଜ ସୁତ । (ଖ, ଧ, ଓ, ନ)
-
୮୧–ସ୍ନେହାର ନନ୍ଦନ ସେ ଅଇ ଅନୁରଥ । ( ଣ, ଧ )
,
୧୨୯୫
Digitized by srujanika@gmail.com
