୩୧ ୦
ହରରଥ ଦାଶରଥ ବଇରଥ ଭିନସଇ
[ ମହାଘରର
ଭୀମସେନର ଭୁଲେ ଅନେକ ଯୁଦ୍ଧ କଲେ ରହ । ୫୫ ।
ଲେହସାରର ଗଦା ଧରଣ ଦାଶରଥ
ଭୀମସେନକଇଂ ପ୍ରହାର କଲ ସୁରଥର ସୁଭ । ୫୭ ।
ଦେଖିଣ ମାରୁତ ଯେ ପାଭଲ ବାମନଂଗ
ବାକଣ ଗଦାବର ହୋଇଲ୍ ଭାର ଭାଂଗ । ୫୭ |
ରେ ରେ କାର ଶବଦ କରଣ ମାରୁତ
ହରରଥ ଉପରେ ଗଦା ପିଲ୍ ନେଇ ଧାଣ୍ଡ । ୫୮ ।
ଗଦାବର ପଡନ୍ତେ ତାର ଭୁଝିଲ ବଜ୍ରସେହା
ହରରଥ ଶିର କନ୍ଧ ଭୂଜ ଚରଣ ଇଞ୍ଜି ହୋଇଲକ
ହରରଥ ପଡନ୍ତେ ଦାଶରଥ ଉଠି
ସର୍ବ ଚୂନା । ୫୯ ।
ବଜ୍ର ତମ୍ବୁର ଜେନଗଦା ଘେନ ଭୀମସେନ ହୃଦେ ପି
ଗଦାବର ପଡନ୍ତେଣ ସେ ଧାଇଂଲ କାଳେବର
ସେହ ଗଦା ଉଞ୍ଛିତ ପିଲ୍ ଦାଶରଥର ଉପର । ୬୧ ।
ଗଦାବର ପଡନ୍ତେଣ କମ୍ପ ଲ୍ ବ୍ରହ୍ମାଣ୍ଡ
କାଳେବର ପଡ ଦାଶରଥ ହୋଇଲ୍ ବେନଖଣ୍ଡ । ୬୨ ।
ଦାଶରଥ ମାରି ସେ ଘଣ ଶିର ଝୁଣି
ଦେଖି ବଇରଥ ଗଦାୟେ ପ୍ରହାର କଲେ ଆଣି | ୬୩ |
ବାମଅଂଗ ପାଷଣ ଭ୍ରମ ଦୃଞ୍ଚ ଉଇ ଗଦା
ପିଣ ସବଂ ସଇନ କରକ ପଦା । ୬୪|
ଗଦାବର ପଡନ୍ତେଣ ବଇରଥ ଅସାଷ୍ଟ୍ରମ
ନୃସିଂହ ରୂପ ପ୍ରାୟେ ଗର୍ଜଇ ୩ର ଗ୍ରାମ । ୬୫ |
ତନନ୍ତ ମାରଣ କୋପ ନୋହଇ ଭାର ଶାନ୍ତ
ଗଦାୟେ ପ୍ରହାର କଲେ ସେ ଦଶସସ୍ର ରଥୀ । ୬୬ ।
୫୯)—ରଥୀ ସାରଥ ସହ ସର୍ବେ ହୋଇଲେକ ଚନା ।
। ୬° ।
(ଖ, ଘ, ୦, ଝ, ନ, ଞ,
୭୯)—ଉଞ୍ଛ ଡ ସ୍ଥାନରେ “ଣ” ଓ “ଜ” ପୋୟରେ ଦୃଞ୍ଛି ଊ ଅଛ ।
a)
Digitized by srujanika@gmail.com
