୩୦ ୪
[ ମହାଘରର
ଶ୍ରମେଣେ ଵସିଲେ ଦୁହଂ ଲମ୍ବବୃକ୍ଷର ତଳେ
ଘନୁମନ୍ତ ମନ୍ତ୍ରୀର ଜଦ୍ୟରଥ ଅଇଲ୍‌କ ବାଳେ । ୬୨ ।
ବାମକରେ କେଶ ଧରଣ ଡାହାଣ କରେ ଖଡଗ ଝୁଣି
ବୋଇଲ୍ ଇଷ୍ଟଦେବତା ସୁମର ମନ୍ତ୍ରୀ ଭୋରେ ପକାଇବ
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ନଂ କଲଇ କେବଣ ଯେ ଦୋଷ
ହାଣି । ୬୩ |
ତୋହୋରେ ଶରଣ ମୋତେ ନକର ପ୍ରାଣେ ନାଶ । ୬୪ |
ଜଦ୍ୟରଥ ବୋଇଲ୍ ନଂ ହୋଉଅଛ ବୃଦ୍ଧ
କଲ ବପୁ ଥାଉ ପୁଂ ଗ୍ରାଜ୍ୟକୁ କଲଇଂ ବଡ ସଧ । ୬୫ ।
୨୨୧—ଶ୍ରମେଣ ବସିଲ ବେଲବୃକ୍ଷର ଭଲେ । (୫, ଣ, ଥ)
୨୫ ୨—ବଲବଟୁ କାଲେ ମୁ ରଜ୍ୟକୁ କରଇ ଶ୍ରଦ୍ଧା । (ଝ, ଣ)
୭୫୨ —“ବଲବଟୁ ଥାଉ ମୁ ରଜ୍ୟକୁ କଲଇଂ ବଡ ସ”
ସ୍ପୃହ ପାଠପରେ
‘ଶ’ରେ ଭନ୍ନ ପାଠ :—
ମନ୍ତ୍ରୀ ବୋଇଲ ସଭ୍ୟ ପୁଂ କରଇ ଭୋର ପାଶ
ଗଜାନ୍ତ କହ ଭୋତେ ମୁ ଦିଆଇବ ସଜ୍ୟଘୋଷ ।
ୟେମନ୍ତେ ଦୁଇଜଣଂକର ହୋଇଲ ବସ୍ତୁର
ବେଣ୍ଟ ପାଈଧ୍ଵ ଯେ କରନ୍ଧ୍ର ଅପାର ।
ଗଣ୍ଡା ଶମ୍ବର ମୃଗ ଯେ ହରଣ
ଗ୍ରାଜ୍ୟରେ ପ୍ରବେଶ ହୋଇଲେ ଘେନାଇଣ !
ଶିକାଁର ଦେଖି ସୁରଥ ଗଜା ହରଷ ହୋଇଲ
ପୁସ୍ନେହରଂକୁ ଡକାଇଣ ଯେ ପିତୃଶ୍ରାଦ୍ଧ କଲ ।
ୟେମନ୍ତେ ଗଲ ଜହଂ କେତେହଂ କାଲଇ
ନଭେହେ ମନ୍ତ୍ରୀ ସେ ତତ୍ତରେ ଭଲଇ ।
ଦନେକ ଜଦ୍ୟରଧ ମନ୍ତ୍ରୀକ ପର
ଯାହା ପୂର୍ବେ ସତ୍ୟକଲ ସେ କ ପାସୋର ହୋଇଲ।
ମୋହୋର ବଡ ଉଦବେଗ ଯେ ହୋଇଅଛ ଚଭ୍
ସୁରଥକୁ ମାଈ ମୁ ଯେ ଧଇବ ଛତ୍ର ।
ମନ୍ତ୍ରୀ ବୋଇଲ ତୁମ୍ଭେ ସମ୍ଭ'ଲ କୁମର
ସାହା କହିଅଛୁ ତାହା କରବ ନକର ।
Digitized by srujanika@gmail.com
