ଅନମିରେ ରଥ ମୋର କଲ୍ ଅନ୍ତର୍ଦ୍ଧାନ
ଜର୍ସୀକୂଳେ ଅପଯଶ ପାଇଲ ଦୁଷଣ । ୧୯୫ |
ସମର କରୁ କରୁ ଯେବେ କଣିମା ଯୁଗରେ
[ ମହାଘରତ
ସଲ ଜନେ ସାଧୁ ସାଧୁ ଧୁନ କରବାକ ମୋତେ । ୧୯୭ ।
ଓହୋମୁଖ ସମରେ ଯେବେ ଅବା ପଡିବେ ରଣଭୂଇଂ
ବଇକୁଣ୍ଡେ ଠାବ ତାକୁ ଦେବାକ ଦେବସାଇଂ । ୧୯୭ ।
ଅର୍ଜୁନ ମୁଖ ଗୃହଂ ଵଦନ୍ତ ଜଗନ୍ନାଥେ
ବଡାଇ ଅଗୋଚର ସମର ଲଗିଲ୍ ପାଥ ମୋତେ । ୧୯୮ ।
ତେଣୁ କର ଅଶ୍ବ ମୁହଂ ଯେ ଦଗୁଣ୍ଡରେ
ଉଡଲେ ଅଶ୍ଚେ ଯେ ମୋହୋର କର ଲଗନ୍ତେ । ୧୯୯ ।
ଶ୍ରୀକୃଷ୍ଣକ ବଚନେ ଅର୍ଜୁନ ସୂର୍ଯ୍ୟାକ୍ରତ୍ଯେକ ଶର ବନ୍ଧ
ଶର ପତ୍ର ଦତ୍ୟବଲ ସଙ୍ଗେ ହୋଇଲେକ ଧନ୍ଧ । ୨°° |
ବନ୍ଧଲ ଶରମାନ ଆକାଶ ଗୁଡ ଭୂମିରେ ପଡ
ସମରଭୂମି ଦଖିଲ ଗୁଡଲ କୁଦୃତ । ୨°୧ ।
ଭୁଷାରମରେ ଶର ସହଂ ଭୂମିରେ ପଡନ୍ତ
ଦେଖିଲେ ଅସୁରେ ନାହଂ ପୃଥୁ ରଖୀ । ୨°୨ ।
ଘଡକେ ଅନ୍ତରେ ସେ ବିଶ୍ରାମିଲ ଯୁଦ୍ଧ
ଦେଖିଲେ ନହଦୋଷ ନାହଂ ରଣ ମଧ୍ୟ ! ୨୦୩ |
କେ ବୋଲଇ ଅର୍ଜୁ ନ ପଡଲ ସମରେ
ନନ୍ଦିଘୋଷ ରଥ ତ ନ ଦଶଇ ଜାଲନ୍ଧରେ । ୨୧୪ |
ଦେଖନ୍ତ ମୃଭୁପିଣ୍ଡ ଚଉଣ୍ଡ ଅନୁସର
କୃଷ୍ଣବର୍ଷ ମୃଭୁପିଣ୍ଡ ଲେଉଟାନ୍ତ କରେ ଧର । ୨°୫ |
ଚନ୍ତ୍ର ବର୍ଷ ଲେ ଯଙ୍ଖ ନ ପାବନ୍ତ ସମରେଣ
ବୋଲନ୍ତ ଅର୍ଜୁନକୁ ଘେନ ହର ପଳାଇଲ୍ କେଉଂଣ ସ୍ଥାନ । ୨°୬ ।
ୟେମନ୍ତେ ବରନ୍ତେ ଦମନ ବଲ ସଇନ
ନହଦୋଷ ରଥ ଘେନ ବଜୟେ କୃଷ୍ଣ ପାଂଲଗୁନ । ୨°୭ ।
୧୯୭୨ ତେବେ ଆୟୁର ସୁଖ୍ୟାତ ରହିବ ଜଗତେ । (ଅ,ଠ,ନ)
>
Digitized by srujanika@gmail.com
