୪୧୪
ଥୋର ହସ୍ତେ ଧର ପିଽଇ ରଥମାନ
ଭଜଣ ରଥମାନ ହୋଇଲକ ବୃଷ୍ଟି । ୨୨୯ ।
ଗଜନ୍ତ କ୍‌ଡଇ ନେଇ ଥୋର ହସ୍ତେ ଧର
ଅଶ୍ଚନ୍ତ ଫିଗଇ ସେ ଗଗନ ଗଢ କର । ୨୩୧ |
ଥାଠ ମନ୍ଥାନ କଲ୍ ସୁହସ୍ତା ନାମେ ହାର୍ଥୀ
ରଣେ ଵମୁଖ ସେ ପାଇଲେ ସଚ୍ଛନୀ । ୨୩୧ |
ଦେହରେ ନ ଭେଦଇ ପକ୍ଷମୁନା ନାଗୁଜ
ପ୍ରଳକାଳ ମେଘ ପ୍ରାୟେ ଗର୍ଜଇ ମତ୍ତଗଜ । ୨୩୨ |
ଯେସନେକେ ମହର ପର ଆସଇ ଉଠି
[ ମହାଘରର
ଅଦଭୂରେ ଥୋର ହସ୍ତୀ ଜଳ ହୋଅଇ ଦୃଷ୍ଟି । ୨୩୩ |
ଯେସନେକେ ଉଠଇ ସିନ୍ଦୂର ଲହର
ଅନେକ ସଇନ ରୁଡ ମଲେ ଜଳ ଯେ ଅନ୍ଧାର । ୨୩୪ |
ସ୍ଵଜଣ ସଇନ ଯେ ହୋଇଲେ ବମୁଖ
ଉଚ୍ଚସ୍ବରେ ସଇନ ହାକନ୍ତ ବବସ୍ତ୍ର ରଖ ରଖ । ୨୩୫ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ତୁ ଶୁଣ ହୋ ସବସାଚୀ
ଦୁଲଭ ସମର ହୋଇର ଆମ୍ବକୁ ନୁଆରକୁ ରଖି । ୨୩୬ ।
ଶ୍ରୀକୃଷ୍ଣ ଵଚନ ହେ ଶୁଣିଣ ଫାଲଗୁନ
କାମ୍ୟକ ଶର ପାଥ ଭୁଜରେଣ ସେନ । ୨୩୭ ।
ଅବଧାନ ଦୃଅ ଜଗୁଭୂତ ନାହା
ଭଗଦତ୍ତ ଗୁମୁକୁ ଦେବ ରଥ ମୋର ବାହା । ୨୩୮ ।
ଅର୍ଜନର ବଚନେ ଦେବ ଶ୍ରୀ ମଧୁହାର
କେନତାଳ ଉତ୍ସର୍ଗ କର ନନ୍ଦଘୋଷ ଉତ୍ସର । ୨୩୯ ।
ମେରୁ ମନ୍ଦର ହୃଅନ୍ତ ଯେହେନେକ ଭେ
ଧାମଇ ମହାନାଗ ପ୍ରଭଗ୍ୟା ଗରିଷ୍ଠ । ୨୪୦ |
ଭଗଦତ୍ତ ବଜେ କରରୁ ମହାନାଗ ପିଠି
d.
ଚଢ଼ୁଭୃ ଜେ ଧରିଅଛୁ ଧନୁ ଦୁଇଗୋଟି । ୨୪୧ |
ଲୁହାର ନାଟ୍କଜ ଯେ ଲକ୍ଷେ ଅକ୍ଷ ମୁନା
ଶଣ୍ଢରେ ବଜ୍ର ଘୋଟି ବହୁତ ବଜ୍ର ସେନ୍ହା | ୨୪୨ |
Digitized by srujanika@gmail.com
