ଦ୍ରୋଣପର୍ବ ]
କୃପ, ଶଲ୍ୟ, ଅଶ୍ବତ୍ଥାମା ସହର ଅକୁ ନଙ୍କ ଯୁଦ୍ଧ
ମହା ବ୍ରହ୍ମବେଶ୍ ଅଗସ୍ତି ମୁନ ଯେ ବକରା
ବଲଂକ ଆଧୂପତ ବଇବସ୍ତୁର ମନୁ ଶ୍ରୋତା । ୧ |
ଶୁଣ ହୋ ମହାରଜା ପୁଚ୍ଛାକଲ୍ ଯାହା
ଶକ୪ ଭୁଅ ସମରେ ଦେଖିଲ ପୁଂ ତାହା । ୨|
ଅପାର ଚରଢ ପ୍ଲେ ସଞ୍ଚପି କହନ୍ତେ
କେ ପ୍ରାନ୍ତ କରିବ ତାହା ଲେଖନ କରନ୍ତେ । ୩ ।
ଯୁଦ୍ଧ ଅସଂକ୍ଷେପ ସନଂ ହୋଇଲ୍ ମହାଗୋଲ
ପଞ୍ଚକୋଶ ଆୟୁରନରେ ପଡଲେ କୁରୁବଳ | ୪ |
କୁରୁବଳ ସଇନ ଜାଣିଣ ତରଣର
n
ମହାବ୍ରହ୍ମଅଗ୍ନି ପାଥ ତାହାକୁ ବନାଶି | ୫ |
ଜଦ୍ୟରଥ ନିମନ୍ତେ ଅର୍ଜୁନ ମହାବୋଧ
ଦ ଉଦ୍ବୋଧ ନାହିଂ ଅବଛରେ ବାଣ ବଦ୍ଧ । ୬ ।
କୁରୁବଳ ସନ୍ୟ ସେ ପଂକୁଫଳ ସେ
ପ୍ରଚଣ୍ଡ ପବନ ରହଂ ପାଣ୍ଡବ କର ୀ । ୭ ।
ଚଳଇ ନନ୍ଦଘୋଷ ଶକଟ ଭୁଅର ଭକ୍ତରେ
ପୃଥୁ କର୍ଦ୍ଦନ ମେଦମେଦା ମାଂପ୍ଲେସ ରୁଧ୍ୟରେ । ୮ ।
ପଢନଗତ କର ରଥ ବାହାନ୍ତି ଦେବଗୁ
၁၅
ପଞ୍ଚମ ତ ଯୋଦ୍ଧା ଘେନ ପାଥେ ଓଗାଲଲେ କୃପାଶ୍ଚର୍ଯ୍ୟ । ୯ ।
ସୁବର୍ଷର ଗୁର୍ଣ ରଥେ ଶାର୍ବୋଚ୍ଚ ଲଙ୍ଗୁଳର ଚହ
, ଫରହର ପାଭାଂଗ ଯେ ଉଡଇ ଗଗନ । ୧° |
ଧବଳ ଶନ୍ହ ବାଗ୍ନଧୂର ଲହର ଜାଣି
ଆକାଶେ ଉହାଡ ହୋଇଲେ ଗଗନ ଚୂଡାମଣି- ୧୧ ।
ପ୍ଲେକିମୁଖ ହୋଇଣ ପଞ୍ଚମ ତ ସେ ଯୋଧୀ
८
ସହସ୍ର ସହସ୍ର ବାଣ ଦୈନ ଜାବରେ ବନ୍ଧ । ୧୨ ।
୭୧ ୟେ କୁରୁବଲ ସନ୍ୟ ଯେ ଦୁଇଫଲ ସେଖି । ( ଧ, ୦, ଚ,ଗ, ଘ )
Digitized by srujanika@gmail.com
