ଦ୍ରୋଣପଟ୍ ]
ନବନଶି କୋନ୍ତ ସେ ବୁଲଇଣ ଦ୍ରୋଣି
ଭୀମସେନ ଉପରେ ପ୍ରହାର କଲ୍ସ ଆଣି । ୨୬° |
କାଳେବର ଗଦା ବେଗେ ପାଡଲ ମାରୁତ
ଅଶସ୍ତମାର ଶର ଭଙ୍ଗିଲ୍ ପଞ୍ଚ ଦାନ୍ତ । ୨୬୧ ।
&
ପୁଣି
ଭୀମସେନ ବୋଇଲ୍ କୁ ପ୍ରହାର କଲୁ ପୁଣ
ମୋହୋର ଗଦାଘାର ବେଳେକ ସହ ଦ୍ରୋଣି । ୨୬୨ ।
ଗୁ ରୁପୁର୍ବ ବୋଲ ପୁଂ ଯେ ଅପାର ସହଲ
ଜ୍ୟେଷ୍ଠ ପ୍ରାଥ ବୋଲ ପୁଂ ଯେ ଲ୍‌ବ ଯୁଦ୍ଧ କଲ । ୨୬୩ |
ସମ୍ଭାଲ ସମ୍ଭାଳ ବୋଲ ବୁଲଇ କାଳେବର
ଧାତକାରେ ପିଲ୍ ନେଇ ଅଶସ୍ତମାର ଉପର । ୨୬୪ |
ଆହୋ ଚଇତନ ଉପାର କାଳେ ଯେହେ ପଡଇ ନିର୍ଘାତ
ଭୀମସେନ ଗଦାଘାରେ ଅଶସ୍ତମା ମୋହଗର । ୨୬୫ |
ଭୀମସେନ ବୋଇଲ ୟେବେ ସୁପ୍ଲେଣ ଶୋଇଥାଅ ସ୍ଵଇ
ଗୁ ରଂକ ଜ୍ୟେଷ୍ଠ ପୁନ୍ ବିଶେଷେ ବ୍ରାହ୍ମଣ ଭୋତେ ମାଈର
ଅସାରୁମେ ଅଶସ୍ତ ମା ମୋହେ ଛନ୍ତ ପଣ୍ଡ
୨୬୫
ନ ଯୋଗାଇ । ୨୫୭ ।
ପଦ୍ମଭୂର୍ତ୍ତେ ପଶିଲ ଗ୍ରି କୋଦର କରି ଜୟେ ଜହ୍ନେ ରଡ । ୨୭୭ !
ରଥ ଗଜ ଅଶ୍ଵ ଯେ ସଇନ ପଡନ୍ତେ
ଅସଂଖ୍ୟ କୁରୁସାଗରେ ଭୀମସେନ ଭେଦଇ ୟେକ ରଥେ । ୨୬୮ ।
ଶକ ଭୂଅ ଭେଦ ଭୀମସେନ ନ ଜାଣଇଂ
ଅଜୁ ନର ଗର୍ଭପନ୍ଥ ଅନୁସର ଚଳଇ । ୨୬୯ ।
ରଥ ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧା ପଡନ୍ତେଣ ଦୃଷ୍ଟି
ଯେତେକ ଉବୁରଇ ତାହା ଭୀମସେନ ଗୋଡାଇଣ ପିତ୍‌ । ୨୭° ।
ସମ ବଜେକଳ୍ପ କ କାଳଦଣ୍ଡ ଘେନ
ଭୀମ ରଡନାଦ ଶବଦେ କମ୍ପଇ ମେଦମ । ୨୭୧ ।
ସଦ୍ୟପି ଯୋଦ୍ଧାୟେ ସେ ଅନ୍ତ ମହାରଥା
ଭୀମସେନ ଗୁମ୍ଭରେ କେ ସମରେ ରହରେ ଶକତା । ୨୭୨ |
୨୭)— ଯେ ଅବା ରର୍ଥୀ ଅନ୍ଧ୍ର ଗ୍ରାମସେନ ତାହା ଭେଟି । (୫, ଛ, ଜ)
Digitized by srujanika@gmail.com
