ଦ୍ରୋଣପଟ ]
ବଡ଼ର ଗୁଣ୍ଡ ଯେସନେ ଦଶଇ ବସ୍ତାର
୯୩
ସେହି ସାଦ ଶେଣ ଆକାଶୁ ଆସଇ ନାରଜ ସମ୍ବଧାର । ୨୧୯ ।
ମହାପ୍ରଳୟ ମେଘ ଯେସନେ ଆସନ୍ତା ଗଲଗାକ
ପର ଶୃଗମାନ କ ଅବା ପଡ଼ୁଅଛୁ ସଜ । ୨୨° |
ସାରଥ୍ ବୋଇଲା ହୋ ସମ୍ଭାଲ ଭୋର ରଥ
ଦେବ ଶହସ୍ର ବନ୍ଧ ହୋ ତେବେ ସେ ହୋଇବ ହତ । ୨୨୧ ।
ସାରଥର ବଚନେ କୁମାର କୋପସୃଷ୍ଟି
ଧନୁରେ ପୂରେଇ ବନ୍ଧଲ୍ ଅମୋହ ଶକତି । ୨୨୨ ।
ଶକଣ୍ଡର ତେଜେ ନୃପଂକର ତେଜହାନ
ପୁଣ କୃପେ ବନ୍ଧଲେ ପନ୍ତ୍ରଗାଶର ଘେନ । ୨୨୩ ।
ଗଜ ରୁ ପଗେ ସେ ଉଘରନ୍ତ ଫେରୁ
ଗରୁଡା ଶରେକ ଘେନ ଅଭିମନ୍ୟୁ ପ୍ରହାର କଲକ ଦୂରୁ । ୨୨୪ |
କୃପେ ପ୍ରଶଂସନ୍ତ ଅଭ୍ରମନ୍ୟୁ ଜୀବନ ତୋହୋର ଧନ
ରୂପେ ଶଲେ ଦୁହଂ ପୁଣ ବନ୍ଧନ୍ତ ଶସ୍ ଘେନ । ୨୨୫ ।
ଅଶି ଅଞ୍ଚି ନାଗଜ ବନ୍ଧଲେ ବେନରର୍ଥୀ
ପଞ୍ଚଦଶ ନାଗକେ ତାହା ଅଭିମନ୍ୟୁ ନିପାତ । ୨୨୬ ।
ସହସ୍ରେ କ ନାଗଜ ବନ୍ଧଲେ ଶଙ୍ଖ ବେଗେ
କୃପେ ପୁଣ ସହସ୍ତେ ନାଗଜ ବନ୍ଧଲେକ ଗୁଟେ । ୨୨୭ ।
ଗୁରୁ ଅଶ୍ବନ୍ତ ସେ ଯେ ଗୁରସସ୍ର ବାଣ
ସାରଥକ ସହସ୍ରେ ବାଣ ବନ୍ଧଲେ ଗରୁଧ୍ୟାଣ । ୨୨୮ ।
ଅବକ୍ଷଣେ ନାଗଜ ଘେନିଣ ବନ୍ଧଲେ ବେନରର୍ଥୀ
ରଥଗୋ ନ ଦଶିଳ୍ପ ଅନ୍ଧାରମ୍ଭ
ଅଭିମନ୍ୟୁ ବନ୍ଧଲ ଅଧାଚନ୍ଦ୍ର ବାଣ
ପୃଥୀ । ୨୨୯ ।
ଛେଦଗ୍ଧ ସକଲବାଣ ସୋହୋଡ ପଞ୍ଚାଣ । ୨୩୦ |
• ବନ୍ଧ ବନ୍ଧ ବିମୁଖ ହୋଇଲେ ବେନ ସୋଧୀ
ପବନହଂ ବେଗେ ଅଭ୍ରମନ୍ୟ ଶର ବନ୍ଧ । ୨୩୧ ।
୨୨°12 --ହମାଦ ଓ ମେରୁ ଗିଈଖଣ୍ଡମନ କି ଅବା ପଡ଼ିଅଛୁ ସ୍କ୍ରିନ । (ବଡ଼ ପାଠ)
Digitized by srujanika@gmail.com
