ଦ୍ରୋଣପର୍ବ ।
ହାଥର ବ୍ୟଗ୍ରେ ବାଣ ବନ୍ଧଇ ମାଧବ
ଶହସ୍ର ପଡି ଯୋଦ୍ଧାଙ୍ଗେ ହୋଇଲେ ପ୍ରାଭବ । ୫୩ |
ରଣେ ନସର ହୋଇ ସମସ୍ତ ଯୋଦ୍ଧା ସଞ୍ଜ
ମେଲଷଣ୍ଡ ଜାଣି ଧାମଇଂ ଗଳଗାଈ | ୫୪ |
କାଳାନଳ ବହନ ଢେଜ ଜାଣି ସାଲୁକର ରେଜ
୨୪୧
ପଡନ୍ତେ କଉଶ୍ଵେବେ ପଢଙ୍ଗେ ଯେସନେକେ ହୋଅନ୍ତ ଦହନ ।୫୫।
ସମସ୍ତ ଶହସ୍ର ଯଙ୍ଖ ଭେଦର ନୁଆର
ରଣ ଗୁଡି ଯୋଦ୍ଧାଙ୍ଗେ ଗଲେକ ଅପସର ୮ ୫୬ ।
ରଥ ବାହ ଚଳନ୍ତେ କ୍ଷସି ୟୁ ଉତ୍ତମା
ପଦ୍ମଭୂଅ ଦ୍ରାରେ ଆସି ଓଗାଈଲେ ଅଶସ୍ତମା । ୫୭ ।
ଘୋର ଶବଦ ଶୁଣି ଧୋଣି ସାଷ୍ଟମ ହୋଇ ଉଠି
ମୋହ ତେକ ଅଶସ୍ତମା ଦୃଢ଼ କର ମୁଗ୍ଧ । ୫୮ ।
ଧାତକାରେ ଧନୁରେ ସେ ବସାଇଲେ ଗୁଣ
ଦେଖଇ ପ୍ଲେକ ରଥେ ସୋହଡ ପଞ୍ଚାଣ । ୫୯ ।
ୟେକା ଯୋଦ୍ଧା ଦେଖିଣ ବସ୍ତୁରନ୍ତ ଦ୍ରୋଣି
ଆରେକ ଅର୍ଜୁନ ଭୂଅ ଭେଦଇ କ ପୁଣି । ୬° |
କପିଧ୍ବଜ ନ ଦେଖି ସେ ଦ୍ରୋଣଂକର ଭନୁ
ନାଗଜ ପୂରେଇଲ ଖର ଅଜଂଗ ସମ ଧନୁ । ୬୧ ।
ଲୁହାର ପଞ୍ଚବାଣ କଂକପର୍ଜୀ ଶର ସନ୍ଧ
କୋଦଣ୍ଡେ ବସାଇଣ ଅଶସ୍ତମା ବଦ୍ଧ । ୬୨ ।
ନାଗଜ ବନ୍ଧନ୍ତେଣ ଦେଖଇ ସାଲୁକ
ଛେ ରେ କଉସେବା ବୋଲି ଉଚ୍ଚସ୍ତରେ ଡାକ । ୬୩ |
ରଣ ଅଭିମୁଖେ ସେ ସମରେ ମହାସ୍ରାଗି
ଧନୁ ଆମଞ୍ଚନ କର ଅଶସ୍ତମା ଗୁମୁରେ ମିଳେ ବେଗି । ୬୪
ପଞ୍ଚବଂଶ ନାରଜ ପୂରେଇଣ ମାଧବ
ଅଶସ୍ତମା ଉପରକୁ କୋପେଣ ପ୍ରାଭବ । ୬୫ ।
୫୪,୨–ମଥ‌ି କେଶରୀ ଯେହ୍ନେ ଧାମଇଂ ଗଲଗାଈ । ( ଙ, ଅ )
୧୯
Digitized by srujanika@gmail.com
