ଦ୍ରୋଣପଟ ]
ହୃଦଗରେ ଚନ୍ତି ତାହା ଜାଣିଲେ ଦେବାଧ୍ ଦେବଗୁଜ
ସମରେ ଅଭ୍ରମନ୍ୟୁ ନହାଇ ହୋଅଇ ପ୍ରାଣତ୍ୟାଜ । ୧୬୮ ।
ଶବ୍ଦୀରୁ ଭୟ ନ ଗୁଡ ଦେବ ଯେ ଅଚ୍ୟୁତ
ପାଞ୍ଚଜନ୍ୟ ଶଂଖନାଦ କରନ୍ତ ଅନନ୍ତ । ୧୬୯ ।
ବାହାନ୍ତ ଭୁରଙ୍ଗମ ଦେବ ଦଇତ୍ୟାର
ଜାଲନ୍ଧର କୃଷ୍ଣ କପଟ କହର କ ପାର । ୧୭° |
ମହାଖଳା ବିଦ୍ୟାନ୍ତ ହର ଦେଖାନ୍ତ ଉପାୟେ
୮୯
ଭହଂକ ଗ୍ୟାନ ନାହଂ ଅବଶ୍ରାମେ ସମର କରଇ ଧନୁର୍ଜୟେ । ୧୭୧ ।
କର୍ଷକୁ ବରଥୀ ଦେଖି ସୋହୋଦ୍ରାର ବଳା
ବାହଲ ବେତନ ସାରଥ ରଥ ଯେ ଧବଲା । ୧୭୨ ।
ଅଚେତନ କର୍ତ୍ତା ଯେ ଅଛୁ ମୋହଯାଇ
ଆକାଶେ ସାରଥ ରଥ ନେଲ୍ସ
ଉଡାଇ । ୧୭୩ |
ତନଦ୍ବାର ଦକ୍ଷିଣ ଗଲ ତାର ରଥ
ଚତୁର୍ଥ ଦ୍ରାରେ ମିଳଲ ଯାଇ ଅଜୁ ନର ସୁତ । ୧୭୪ |
ରଥ ଗଜ ଅଶ୍ଵ ବଡାଇ ଗହଳ
ପୂର୍ବେ ଯେସନେକେ ସିନ୍ଧ ମନ୍ଥନ ଚହଳ । ୧୭୫ ।
ପଞ୍ଚାଶ କୋଟି ଯୋଦ୍ଧା ଭୁଲେ ଗୁପ୍ତେଗୁ ରୁ ଶଙ୍ଖ
ଦ୍ବାର ନଭେଲ୍ ସେ ଭାଇ ମହାମଲି । ୧୭୬ ।
ଦେଖିଣ ଅଭିମନ୍ୟୁର ଯେ ନ ଫୁରଇ କରୁ
ପ୍ଲେକାମାନ ସାରଥ୍ ସାଖା ହୋଇଅଛି । ୧୭୭ ।
ଦେଖିଲେ ହାରେ ଯେ ପଞ୍ଚାଶ କୋଟି ରଥୀ
ବନ୍ଧୁଲ୍ ନାଗଜ ଅବଛରେ ପ୍ଲେକସୃଷ୍ଟି । ୧୭୮ ।
ବରଷାକାଳେ ଯେହ୍ନେ ବରଲେ ମର
ମହାବାରେ ଉଡି ପଡନ୍ତ ସବଂଶର । ୧୭୯।
୯୮୨ ସମରେ କୁମର ପ୍ରାଣଭ୍ୟଗ ହୋଇବ ଆଜ । ( ଥ, ନ )
୧୬୮। ସମସ୍ତେ ଅଭିମନ୍ୟୁ ନୋହସ୍ଥ ପ୍ରାଣଭ୍ୟାନ । (ଛ,,ଗ,ଚ)
୧୬୯୯ ମନରୁ ସେ ଚନ୍ତା ନୋହିବାରୁ ଦୂଭୂଢ । ( ନ, ୦ )
୯୭୮) ବ୍ୟୁହଭେଦ ନ ହୁଅଇ ଅଛନ୍ତି କପଟି କଣ୍ଠ । ( କ୍, ୫ )
Digitized by srujanika@gmail.com
