ଦ୍ରୋଣପଟ୍ ]
ନବସାଗର ରଥ ବଂଶସାଗର ହାର୍ଥୀ
ଢରଶ ସାଗର ଅଶ୍ଵ ସ୍ଫୁଲଶ ସାଗର ପାଦାନ୍ତ । ୪୯ |
ୟେତେକ ସନ୍ଯ ଘେନିଣ ଗୁଗୁ ରୁ ଦ୍ରୋଣ
ଦୁଜ ଦୁଆର ଅବୋର ରହିଲେ ଆପଣ । ୫° |
ବଂଶପଦ୍ମ ରଥୀ ଯେ ଗୁଳଶ ପଦ୍ମ ହାଥୀ
ପଞ୍ଚାଶ ଖବଂ ଅଣ୍ଡ ପାଞ୍ଚକ୍ଷଉଣୀ ପାଦାନ୍ତ । ୫୧ |
ପାଞ୍ଚ ଅହବ୍ରତ ୪ମକ ନିଶାଣ ଖରପୂର ଢୋଲ
ଶକ ି ଭୁଅ ତଜଦାର ଆଵାରଲେ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ
ବୀର ଗଳ୍ପ । ୫୨ |
( ୪୮।୨ ର ଅବଶିଷ୍ଟ ପଠାନ୍ତର )
ସପ୍ତମଦ୍ରାର ଆବୋଈ ରହିଲେ ବୀର କର୍ଷ
ଢାବାଂକ ସଂଗେ ଅଛନ୍ତ ତନପଦ୍ମ ସନ୍ୟ ।
ନବଫଳରେ ନବକ୍ଷ ଯୋଦ୍ଧା ରହ
ବେଳ କାଠି ଆବୋଈ ସାଗରେ ସନ୍ୟ ଭହଂ ।
ବେନ ଚକେ ଅଲଷ ସୋମଦତ୍ତ ୩ର
ଢାବାଂକ ସଂଗେ ରହିଲେ ଦଶଲକ୍ଷ ନଶାଚର |
ଅଖ ମଧ ଜଗିଣ ରହଲ’ ଅଲାୟୁଧ
ଅନେକ ନଶାଚର ବଲ ଆନେ ନାହଂ ସାଧ ।
ସାହା ମୁଣ୍ଡେ ରହିଲ ଲକ୍ଷ୍ମଣ କୁମାର
ଦଶ ସହସ୍ର ସନ୍ୟ ସଂଗରେ ଭାହାର ।
ଶକଟି ଭୁଅ ମଧରେ ପଦ୍ମଭୂଅ କଲେ
ଶରେ ପାଖୁଡା କରି ପଦକୁ ସଞ୍ଚିଲେ ।
ପଦ୍ମନାଡ ଆବୋଈ ରହିଲେ ଦ,ଯୋଧନ
ସକଲ ଭାଷା ସଂଗେ ସରୁଖ କୋଟି ସନ୍ୟ ।
ପାଖୁଡାକେ ରହିଲେ ଦଶ ଦଶ ନୃପତ
ସହସ୍ରେ ଅଷ୍ଟବକ ଘେନିଣ ସନ୍ୟ କଷ୍ଟ ।
ପଦ୍ମଭୂଅ ଭତରେ କେଶର ଭୂଅ କଲେ
ନବଲକ୍ଷ ରର୍ଥୀ ଘେନ ଶଂକ୍ସନ ଜଗିଲେ ।
କେଶ୍ବର ଭୁଅ ମଧ୍ୟରେ ସୁଚୀଭୁଅ କଲ
ଧୂପରଷ୍ପର ରୁଲେ ବଦୁର ସଞ୍ଜସ୍ତେ ରହିଲ ।
୧୮୯
( ଅବଶିକାଂଶ ପରପୃଷ୍ଠାରେ )
Digitized by srujanika@gmail.com
