ମେଦମେଦ ମାଂସରେ ପୃଥୀ ହୋଇଲ୍ କର୍ଜନ
ଗହଳ ଧହୋଲ ଯେ ବାରତ ନ ଗଲ୍ ସନ୍ୟ । ୧୨୯ ।
ଦ୍ରୋଣଂକର ସମର ସହଲ ୩ର ଅଭିମନ୍ୟୁ
ଗ୍ରାମସେନିକଇଂ କେ ଅଛଇ ଅବା ସମାନ୍ତୁ । ୧୩୦ |
[ ମହାଘରର
କୃଢାନ୍ତକ କଣି ତାହାର ତେଜ ଯେ ବକାଶି
ଚନ୍ତ୍ରଭୂଅ ଦାରେ ପଶିଲ ଗ୍ରାମ ଦ୍ରୋଣକୁ ଆନ୍ବେଷି । ୧୩୧ ।
ବୃନ୍ଦାରକ ଦେଶର ଗଜା ମଦନସେନ ନୃପତ
ସେ ଗଜାର ଭୁଲେ ଥିଲେ ଦଶସହସ୍ର ରଥୀ । ୧୩୨ ।
ଦ୍ରୋଣଂକର ଭୁଲେ ଯେ ଥିଲେ ଶସ୍ତ୍ର ଘେନ
ଢାହାନ୍ତ ମନ୍ଦିର ୟେକା ପାଣ୍ଡବ ପାବନ । ୧୩୩ |
ଗଜନ୍ତ ଧରଣ ସେ କରୁଡଲ୍ ଗ୍ରାମ
ଦଲ୍ ଦବନବଳ ଯେ କର ସାଂଗ୍ରାମ | ୧୩୪ |
ବାମକରେ ଗଦାୟେକ ପ୍ରହାର କଲେ ଢୋଳ
ଦବନ ନୃପତି ଗଜଅଶ୍ଵସହ ହୋଇଗଳ୍ପ ଧୂଳ । ୧୩୫ ।
ସେ ଗୁଜା ପଡନ୍ତେଣ ଧାଇଂଲେ ପାରଦଣ୍ଡ
ଗ୍ରାମକଇଂ ବେଷ୍ଟିଣ ସେ ପ୍ରହାର କଲେ ଦଣ୍ଡ । ୧୩୬ ।
ରେ ରେ କାର ଶବଦେ ଯେ କମ୍ପଇ ଆକାଶ
ଗ୍ରାମ ଗଦା ପି ଅନେକ ବଲ କଲ୍ ଧ୍ବଂସ । ୧୩୭ ।
ଗ୍ରୀଷ୍ମ କର୍ଷ ଦ୍ରୋଣ ଯାହାକଇଂ ସରି ନୁହନ୍ତ ସମରେ
ଇଭର ଯୋଦ୍ଧା କେ ମିଳବ ତାହାର ଗୁମୁରେ । ୧୩୮ ।
ଅଶିସହସ୍ର ଯୋଦ୍ଧା ଅଶିସହସ୍ର ମତ୍ତ ହାର୍ଥୀ
ବେନଘଡ ମଧ୍ୟରେ ଗ୍ରାମ ପାଉଲ ସଙ୍ଗକ୍ଷର୍ଥୀ । ୧୩୯ ।
ଦମନବଳ ଧ୍ବଂସନେ ଅଇ ଗରବାହ୍ଣ
ସରରେ ସଙ୍ଗେଇମଲ୍ଲ ରଣଧନ୍ଦୋଳ ଗ୍ରହ ୧୪° ।
୧୩°, ଭୂଅ ମନ୍ଥନ କଲ ସେ ସୋହୋଦ୍ବାର ଭନ୍ । (କ, ଊ)
୧୬୨ ଗ୍ରାମକଇଂ ବେରିଣ ସେ ପ୍ରହାର କଲେ କାଣ୍ଡ । (ଗ)
୯ ୩୬ ଗ୍ରାମକଇଂ ବେନିଣ ସେ ପ୍ରହାର କଲେ ଭୁଷଣ୍ଡା ( ଚ ୬
୧୩୬) । ବେନିଣ ଗ୍ରାମସେନକୁ ମାରନ୍ଧ୍ର ପ୍ରଚଣ୍ଡ । (କ)
୧୩୯ ୨ ବେନ ଘଡ଼ି ସମରେ ପଡ଼ିଲେ ସବେକ୍ଷିତ । (୫, ଘ, ଝ)
Digitized by srujanika@gmail.com
