ଦ୍ରୋଣପର୍ବ ]
ବଳଭଗ୍ନ ଦେଖି ଘରଦ୍ବାଦଶଂକର ଶିଷି
ରହ ରହ ଥାଠ ସନ୍ୟ ଡାକନ୍ତ ଆଶ୍ବାସି । ୧୬ ।
ଶ୍ରୀଭୁଜେ ଶୋଇବନ ସଭୁତ୍ଵ ସହସ୍ର ବଳ ଧନୁ
ଦୁଜ ଦ୍ଵାର ଆବୋରିଲେ ଘରଦ୍ଵାଦଶଂକର ଧନୁ । ୧୧୭ ।
ଦ୍ରୋଣଂକୁ ଦେଖନ୍ତେ ସେ ରହିଲେ ସମସ୍ତ ରଥୀ
ନାଗଜ ପୂରେଇ ଆକୋର ଅର୍ଜନ ଚଉକତ ୧୦୮ ।
ଦଶ ବଂଶ ନାଗଜ ପୂରେଇ ଗକ୍ଷଶର
ବନ୍ଧଲେ ଅର୍ଜନର ଅଶଂକ ଉପର । ୧°୯ ।
ନାଗଜ ଦୃଷ୍ଟି ଦେଖି ପୁଚ୍ଛନ୍ତ ନାଗ୍‌ଣ
ଥାଠକଇଂ ସେନାପତି ଘଗୁ ରୁ ଦ୍ରୋଣ । ୧୧° ।
ଖି ଭଆଇଲ୍ ଚନ୍ତ୍ରଭୂଅ ଶକତିଭୂଅ
୨୦୧
ୟେତାଂକ ଯୋଗଂ ନାଶ ଗଲେ ଭୋର ଅଭ୍ରମନ୍ୟୁ ପୁଅ । ୧୧୧ |
ହୋବଲ ମଧ୍ୟ ପୁଂ ଭୋରେ ସ୍ନେହାକୁ ଭେଟାଇଲ
ଉପ୍ରୋଧ ଯୁଦ୍ଧ ନିପୁଣ କରୁ ଗୁ ରୁ ବୋଲ । ୧୧୨ ।
ଲବ ଯୁଦ୍ଧ ଭୁ ବାବୁ କଲେ ୟେତାଂକର ଭୁଲେ
ଆପଣେ ନାଶଯିରୁ ଆଦିତ୍ୟ ଅସ୍ତଗଲେ । ୧୧୩ |
ଆପଣେ ନାଶଗଲେ ଗୁରୁ ସୋଦର ଯେ କାହଂ
ଆମ୍ଭରକ୍ଷା ନିମନ୍ତେ ପାଥ ଧର୍ମ ଅଧର୍ମ ସେ ନାହଂ । ୧୧୪ |
ଶ୍ରୀକୃଷ୍ଣ ବଚନ ସେ ଶୁଣିଣ ଫଲଗୁନ
ଦ୍ରୋଣଂକର ଉପରକୁ ପଞ୍ଚବଂଶ ବାଣ ଘେନ । ୧୧୫ |
ଅର୍କ ନକଇଂ ଦେଖି ପୁଚ୍ଛନ୍ତ ଗୁରୁ ଦ୍ରୋଣେ
ରଥ ସମ୍ମାନ ଥାଅ ଆସେ ନାରୟଣେ । ୧୧୬ ।
ଅର୍ଜନ ପ୍ରଣପରଂ ଦ୍ରୋଣଂକ ମୁଖ ର୍‌ସିଂ
ସେ ଗୁରୁ ଅଭିମନ୍ୟୁକୁ ବଧ କରିଇଲ ଆପଣେ ଭୁମ୍ଭେ ଥାଇଂ ।୧୧୭
ଆଦିତ୍ୟ ଅସ୍ତମାନେ ମାଂ ମାରବ ଜଦ୍ୟରଥ
ଭାହାକଇଂ ନ ମାଇଲେ ମରଣ ମୋହୋର ନୟୁର । ୧୧୮।
ୟେ ମୋହୋର ବନୟ ଘେନ ବାର ଗୁଡ ଗୁ ରୁ
ମୋହୋର ବନାଶନେ ଭୁ ପ୍ରତଖ୍ୟା କସ କରୁ । ୧୧୯ ।
Digitized by srujanika@gmail.com
