୧୬୭
ଖର୍ଥଜଳେ ଯାହାର ନ କୁଡଇ ମଥା
ପରକୁ ନନ୍ଦ ଯେ କହଇ ଆତ୍ମବଡିମା କଥା । ୭୪ |
ଖଣା ଖୋଳଣ ଯେ କଣ୍ଟା ପକାବନ୍ତ ବାଟେ
[ ମହାଘରର
ଅନ୍ନ ଭୃଞ୍ଜାଇଣ ବର୍ଷ ଦିଅନ୍ତ କପଟେ । ୭୫ |
ମୋତେ ଗଣିଢା କର ୟେତେ ଲେକଂକର ଭୁଲେ
ଯଦ୍ୟପି ଜଦ୍ୟରଥ ପୁଂ ନ ମାରଇ କାଲ ଦେଖିଲେ । ୭୬ ।
ଅପୂର୍ବ ପଦାର୍ଥ ପାଇ ଯେ କୁଟୁମ୍ବଲେକନ୍ତ ବଞ୍ଚି
ଶ୍ରଦ୍ଧାୟେ ଶ୍ରାଦ୍ଧ ଯେ ନ କରନ୍ତି ସଞ୍ଚ । ୭୭ ।
ଅହନ୍ତା କର ଦହନ୍ତ ସେ ପରଗୃହବାସ
ଯତ ଭଗବନ୍ତ ଜନେ ଯେ କରନ୍ଧ୍ର ଶିଂଘାସ । ୭୮ ।
ଭୁଲେଣ କଣ୍ଟକର ନ ଯାଆନ୍ତ ଯେବଣ ଜନ
ପରର ନଦ୍ରା ଯେହ୍ନେ କରନ୍ତି ଭଞ୍ଜନ । ୭୯ ।
ଶୂକର ମାଂସ ଯେ ଭୁଞ୍ଜନ୍ତି ସୁଜାତ
ଯେବଣ ଜନେ ବ୍ରତନ୍ତ ଅସ୍ତ୍ରବ ଅପ୍ରୀତ । ୮° ।
ୟେତେ ଲେକଂକର ସଂଗରେ ମୋତେ ଗଣ
କାଲ ସିନ୍ଧୁଜାକୁ ଯେବେ ନ ମାରଇ 'ରଣ । ୮୧ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଅପାର ପାଠକ ଅଛି
କେତେ ସଞ୍ଚପି ହୋ କହରୁ ସବସାଚୀ । ୮୨ ।
ୟେ ମୃଭୂମଣ୍ଡଳେ ଯେ ଜାଭ ହୋଇକର
କେ ସ୍ନେହା ସଞ୍ଚପି ଯିବାକ ଉବୁର । ୮୩ |
ଅଜୁ ନ ବୋଇଲ ହର ଥିବାର ମୋର ସଜ୍ଜି
କାଲ ଯେବେ ନ ମାରଇ ପୁଂ ଦୃଶିଲର ପଣ୍ଡ । ୮୪ |
ରବଉଦେ ଅସ୍ତେ ଯେ ଗୁମୁରେ ବସନ୍ତ ବାଡ
ସେ ଦୋଷେ ପଢତ ମାଂ ହୋଇବ ଚନ୍ଦ୍ରଧାର । ୮୫ ।
୮)— ପର ନନ୍ଦକରଣେ ସଦା ଯାର ମଣ୍ଡ । ( ଠ, ଥ, ନ )
୮୪)—‘‘କାଈ ଯେବେ ନ ମାରଇ ମୁଁ ଦୃଷିୟର ପଦ” :—ପାଠପରେ
ଢ ଓ ଧରେ ଅଧୁକା ପାଠ—
ରବାର ଦିନ ଯେ ଘେନଇ ଅଲା
ପିତୃଶ୍ରାଦ୍ଧେ ଯେ ଆଗେ ଭଞ୍ଜାବରୁ ଶିଲା ।
Digitized by srujanika@gmail.com
