୪୭୮
ସାଷ୍ଟାମ ଜଲ ନେଇ ଉପରେଣ ସିଞ୍ଚ
[ ମହାଘରର
ଚେତନା ପାଇଣ ସେ ଯେ ଉଠିଲେ କମଳାକ୍ଷୀ । ୧୪୬ ।
ଦିନ ଦ୍ଭବ ହୋଇଣ ପରନ୍ତ ଗୁ
ଅଦଣ୍ତରେ ଭୁମ୍ଭେ ଅଇଲ ଠାକୁର | ୧୪୭ |
ଗଜାର ଘରଯା ହୋଇ ମୁ ହୋଇଲ ଦୁର୍ଗା
ଅପୁତ କ ଜନ ସଙ୍ଗେ ହୋଇଲେ ମୁ ଲେଖି | ୧୪୮ |
ମହାଦୁଖେ ଯେଉଂ ଉପ ଅରକଲ କଣ୍ଟ୍ରୋରେଣ
ତୁମ୍ଭେ ତାହା ଆସି କମ୍ପେ ସଞ୍ଜିଲ ଗୋ ପୁଣ । ୧୪୯ ।
ଶୁଣ ଆଗୋ ସୁନ୍ଦର ବୋଲନ୍ତ ଗିରଜା
ଛଡ ପ୍ରକାରେ ପ୍ତିଶ୍ଵମାନେ ଗୋ ଉପୁଜାନ୍ତ ଆମୁଜା । ୧୫° ।
ପ୍ତିଷ୍କକୁଳେ ଜାତ ହୋଇ ପ୍ତିରଂକର ଅନେକ ବୁଦ୍ଧି
ଶବ୍ଦର ଅଶୁଦ୍ଧ ଗର୍ଭେ ପରମ ମଉଷୁ । ୧୫୧ ।
ଉପାୟଣ ପୁନ ଯେବେ ନୋହବାକ ଜାଭ
ହୋଅଇ ଆମ୍ବର । ୧୫୨ |
ତେବେ ସେ ଶଘରକୁ ଗୋ
ଈଶ୍ବରେ ସେବଲେ କ ଗୋ
ସନ୍ତାନ ବର ପାଇ
ସେ ଈଶ୍ଵରେ ନ ଜାଣନ୍ତ ଗୋ
ଭୁମ୍ଭେମାନେ ବାଇ । ୧୫୩ |
ହୋଇବ
ମୋହୋର । ୧୫୪ |
ଉଠ ଗୋ ସୁନ୍ଦ‍ ଯାଅ ଯାଅ ଗୋ ନିଜ ପୁର
ଗୁଣୀ ବୋଇଲ ଭୁମ୍ଭର ଉପରେ ହତ୍ୟା
ହସ୍ତରେ ଘେନଲ ଗଣୀ ନବନଣି କ ା
କଣ୍ଠରେ ନେଇ ପୁଣି ଲଗାଇଲେ ଦଉଡ । ୧୫୫ ।
ଦେଖିଣ ଚକର ଯେ ହୋଇଲେ ଗଉର
ଡେକ ଅନ୍ୟ କମ୍ପେ କରୁ ଗୋ ଗୁତାଂକର ନାଈ । ୧୫୬ ।
କୋଳ କରଣ ତାହାକୁ ଧଇଲେ ଦେଖ ଉମା
ମାଗ ଗୋ ବର ସୁନ୍ଦର ଭୁମ୍ଭ ଦୋଷ କଲୁ କ୍ଷମା । ୧୫୭ ।
ସୋମଦତ୍ତକ ସରଜା ତୁମ୍ଭେ କସ ଭୁମ୍ଭ ନାମ
ଠକ ଭୁମ୍ଭର କହଲ ଗୋ
ୟେସନେକ ମନ୍ଦ ବୁଦ୍ଧି କର୍ମ । ୧୫୮ ।
୧୫୧— । ରଜସ୍ତି ମାନଂକର
ବହୁତ ଗୋ ବୃଦ୍ଧି
ଉପାସ୍ତେ ନାୟିକ, କରନ୍ଧ୍ର ପୁତ୍ର ସିଢି । ( ଗ )
Digitized by srujanika@gmail.com
