୧୪୬
ଆକାଶେ ବାସ କରନ୍ତ ସୁରପତି ବ୍ରହ୍ମା
[ ମହାଘରର
ଅଜ ନକୁ ଅଭିମନ୍ୟୁ ବୋଇଲ ଆଡୋ ଆଡୋ ମହାତମା । ୧୭୨ ।
ଅସୁରକୁ ଅବଚ୍ଛରେ ପୁଂ ଶବ୍ଦ କରଇ ବୃଷ୍ଟି
ପ୍ରାଣେ ନାଶ ଯିବ ଭୁମ୍ଭେ ମାନବ ଦୁଇଗୋଟି | ୧୬୩ |
ହରଗର କୁମରକୁ ପାଥ ଦେଖିଣ ନୟନେ
କୋଲକର ଧରରେ ଯେ ଲେଡଇ ପାଂଲଗୁନ୍ୟ । ୧୭୪ |
ବଦୟନ୍ତ ଶ୍ରୀହର ଯେ ନୋହଇ ପ୍ଟେମନ୍ତ
ସେ ଭୋଗେ ନ ରହଇ ଭୁ କସ ଭାର ଭାଇ । ୧୬୫ |
ଅର୍ଜନ ବୋଇଲ ଦେବ ଶୁଣ ଜଗୁନାହ
ବାକୃତ କାଳଙ ହର ପୁଂ ପାଲଲଇ ସ୍ନେହା । ୧୬୬ ।
ପୁଂ ୟେହାର ପିଅର ହର ୟେ ମୋହୋର ପୁନ
ଦବସକ ଅନ୍ତର ସିନା ନ ରହେଁ ଲ୍ ଆମ୍ଭନ୍ତ । ୧୬୭ |
ଗୋବନ୍ଦେ ବୋଇଲେ ରୁ ଯେ ବୋଇଲୁ ମୋର ବଲା
ମାୟା ମୋହ ସଂସାର ୟେ ଅକାରଣ ଭେଲା । ୧୬୮ ।
ଅର୍ଜୁନ ବୋଇଲେ ହର ପ୍ଲେସନେକ ଦର ଯେବେ ସ୍ଵର୍ଗେ
ନପ୍ରୋହ ଭୁବନ ପ୍ଲେଷ୍ଠ ପୃଥୁ ସ୍କୁଲ ଯିବା ବେଗେ । ୧୬୯ ।
ଅର୍ଜନର ମୋହ ଗୁଡାଇ ଜଗନ୍ନାଥ
ଆସନ୍ତୁ କୃଷ୍ଣ ଅର୍ଜନ ମଧ୍ୟ ସେ ଜଗତ । ୧୭° ।
ହର ଅର୍ଜନକୁ ଦେଖି କୋଇନ୍ତା ଦ୍ରୋପଖ ସୋହୋଦ୍ରା ଉତ୍ତର
ସମାସ୍ୟା ଦେଇ ନୂଆରମ୍ଭ ବୋଧ ମହାଘର । ୧୭୧ ।
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ବାବୁ ଶୁଣ ଶୁଣ ଜନାର୍ଦ୍ଦନ
ପାଣ୍ଡବଂକ କୁଲକୁ ଭୁ କଇଲ୍ ନଶୋଧନ । ୧୬:୨ |
ରୋରେ ଆଶ୍ରା କରି ଯେ ବ୍ରଢନ୍ତି ମୋର ପୋୟେ
ଅନ୍ତେ ବୁଡଲ ତ ୟେବେ କ୍ରୋଧଜଳ ମୋହେ । ୧୭୩ |
ହର ସୋମବଂଶେ ଅଭିମନ୍ୟୁ ତ ସବୁର ଗଳାର କଣ୍ଠି
ଭୁମେ ଉବୁର ଅଇଲ ଦେଇଣ ମୋହୋର ବାଳୁତ
ପୁନଃ । ୧୭୪ |
୧୬୨୮୨ -- କୁମର ହାକଇ ଆଡୋ ଆଡ୍ଡା ମହାତମା । -- ଅ, କ
Digitized by srujanika@gmail.com
