ଦ୍ରୋଣପବ ]
ସମ୍ପଦକାଲେ ଯେ କୁଷୁମ୍ବ ନ ପୋଷନ୍ତ
ଅଦପିଣ୍ଡ ହୋଇ ସଙ୍ଗେ ବ୍ରତନ୍ତି । ୧ ।
କନ୍ତୁ,ବାସର ଶିବଗୁଞ୍ଚି ଜନ୍ତ ରବ ଚନ୍ଦ୍ର ଗ୍ରହଣ  ା,
ଯେବଣ ଜନ ଅମ୍ଳ ଭୁଞ୍ଜନ୍ତ ଉଆସେ । ୬୨ ।
ସମରେ ପଶିଣ ଯେବଣ କ୍ଷନ୍ତ୍ରୀ ହୋଅନ୍ତ ନସ
ବ୍ରାହ୍ମଣ ହୋଇଣ ଯେବେ ଶୀତରୁ କରଇ ଖୁଣ୍ଡ । ୬୩ |
ଭର ହୋଇଣ ଯେବେ ଅଧିକ ହାଦେ ଡର
ସେ ପାପୀ ଜନଂକ ସଂଗେ ଅଇ ପୁଂ ସର | ୨୪ |
ଯେବଣ ଜନେ ଯେ କରନ୍ତି ଗୋରୁହତ୍ୟା
ବ୍ରାହ୍ମଣନ୍ତ ମାଈ ଯେ ଗୁଞ୍ଜନ୍ତ ଦେବତା । ୬୫ ।
ସ୍ତିଗୁଲଂଗ ପଶୁନ୍ତ ପେସ୍ଟ ନାଶ କରି
ଆମ୍ବସ୍ଥ ହୋଇଣ ଯେବଣ ଜନ ମର । ୬୭ ।
ମାତାଭଗ୍ନୀ ହରଣ କରନ୍ତି ସେଭିଂ
ପ୍ରାଣୀ
ସୁଦାସ ଉପେକ୍ଷି ଯେ ହରନ୍ତ ପରର ରମର୍ଣ । ୬୭ ।
ଆତ୍ମା! ସୁଆର୍ଥେ ବ୍ରଭନ୍ତ ଯେବଣ ଶ୍ଵେକେ
ଆପଣର ଜାତ ଯେ ବନ୍ଧ ଥୋକେ । ୬୮ ।
ବଧବା ବ୍ରାହ୍ମଣୀ ଯେ ହରନ୍ତ ଋଭୁକାରେ
୧୭୫
ସେ ଲେକେ ଗଣିତା ପୁଂ ଯେବେ ନ ମାରଇସିନ୍ଧ, ମନ୍ତ୍ରୀପାଲେ ।୭୯
ଧନ ଘେଜଣ ଯେ ବ୍ଳକନ୍ତି ଆପଣା ଗୃହବାସ
ପ୍ରୀଣ୍ଡ ଉପୁଜାଇ ସେ କରନ୍ତ ଅବଶ୍ବାସ । ୭° ।
ପରେ ଋଷୁ କହି ସେ ହରୁଥାନ୍ତି ଦିନ
ବଡଗାଁ ଥୋପ ପକାଇ ସେ ଜଳରେ ମାରନ୍ତ ମୀନ । ୭୧ ।
ଯେବଣ ଜନେ ନ କରନ୍ତ ବାରବ୍ରତ ଓଷା
କନ୍ୟା ଭୁଲେ ପିତୃନ୍ତ ସେ
କରନ୍ତି ନଆଶା । ୭୨ |
ବ୍ରାହ୍ମଣ କ୍ଷନୀ ବଇଶ୍ୟ ସେ
ଶୂଦ୍ର ଗୁରଜାଣ୍ଡ
୭୨-
ପ୍ଲେ ଜାଇହୋଇ ଯେ ମଦର ପାନ କରନ୍ତି । ୭୩ |
ବ୍ରିଗ୍ ଗଉଣୀ ବାଳକ କରନ୍ତ ସେ ନାଶ
ଆମ୍ବ ଘ ଭେ ମରନ୍ଧ୍ର ଯେବଣ ନାରୀ ପୁରୁଷ । ( ଥ, ନ )
Digitized by srujanika@gmail.com
