ଦ୍ରୋଣପର୍ବ ]
ରଥ ଅଖ ଚକ ସଂକ ଅଶ୍ଳେ ହୋଇଲେକ ଚୂର
ସାରଥ୍ ସହଭେଣ ହୋଇଲେ ସବଂ ଧୂଲ । ୨୭ ।
କରୁ ଚରଣ ଭଗ୍ନ ହୋଇଲକ ଅଶସ୍ତମା
ଗେରେ ବଲେପନ ହୋଇଲ ମହାତମା । ୨୮ ।
କର୍ଷ ନାସିକାରୁ ବହଇ ଘନ ଶ୍ରୋଣି
ଗଢ ଆତ୍ମା ପ୍ରାୟେ ହୋଇ ପ‍ଅରୁ ଦ୍ରୋଣି । ୨୯ ।
ମାଳବ ଦେଶର ଗଜା ଅଇ ଭୂତବର୍ମା
ତାହାର ହାର୍ଥୀ ନାମ ଅଇ ଅଶସ୍ତମା | ୩୦ |
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନଣ କୃତକର୍ମା
କୋପାନଲ ବେଲେ ଗୁମୁରେ ପଡଲ୍ ମହାଇମା । ୩୧ ।
ଅଶସ୍ତମ ନାମେ ମହାନାଗେ ଚଢ଼ି
ବହୃତ ସନ୍ୟ ଘେନ ବକୋଦରକଇଂ ଵେଡ଼ି । ୩୨ |
ଭୀମସେନେ ଆନ୍ସେଷି ବକ ସେ ପି
ସମସ୍ତ ସନ୍ୟକଲିଂ
ପ୍ଲେକା ଭୀମସେନ ଘୋଷି | ୩୩ |
ପର କୋନ୍ତ ଅସିପନ କରବାଳ
ବଜୁଲ ଭେଜ ପ୍ରାୟେକଂ ଇଂକଆ ଝଲମଲ | ୩୪ |
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ପ୍ଲେକମୁଖ ହୋଇ ଉଠି
ଭୀମସେନକଇଂ ମାଇଲେ ନବନଶି ଯାଠି ( ୩୫ ।
କୋପେଣ ବକୋଦର ଯେ ବାମ ଅଂଗ ପାତ
ପଡଣ ଚୂର ଗଲେ ମୁ ଦୁଗର ସାଠି ଶକତ । ୩୭ ।
କାମ ଅଙ୍ଗ ଆବୋଈ ସେ ଚଳଇ ମାରୁତ
॰ ମାଲବ ଦେଶ ସଇନ ମାଇଲ୍ ଦକୋଷ । ୩୬ ।
୩୯-
ରଥେ ରଥ ପି କଡଇ ଗଜେ ଗଜ
ଦୁଇ ଦୁଇ ଅଶ୍ଵ ଧର ସେ ପିଇ ମହାଭେଜ । ୩୮ ।
ଅସ୍ତ୍ର ଶସ୍ତ୍ର କରନ୍ତେ ସେ ନ କରନ୍ତି ଭୟେ
ସମରେ ଅନ୍ଧକାରଣ ସେ ରଣେଣ ଅଜୟେ । ୩୯ ।
-
{
ଅନେକ ଶହସ୍ରକଇଂ ନ କରଇ ଭ
ଶରଣେ ଅନର୍ବାର ସେ ରଣେଣେ ଅଜୟେ । (ଣ, ଛ)
୩୭୯
Digitized by srujanika@gmail.com
