ଦ୍ରୋଣପଟ ]
ପଞ୍ଚମଦ୍ରାରେ ଅଛନ୍ତ ରୂପ ସେ ଆଶ୍ଚର୍ଯ୍ୟ
ସେ ହାର ଆବୋରିଲେ ଦ୍ରୁପଦ ମହାତ୍ମ୍ୟଜେ । ୩୮ ।
ଷମ ଦାରେ ଯେ ଅଛନ୍ତ ଭୁରସବା
ସାଭୁଙ୍କ ବୋଇଲେ ସେ ଦ୍ଵାର ମୋତେ ଆଗ୍ୟ ଦେବା • ୩୯ |
ଆବୋରଲେ ସେନାମାନେ ଯେ ଯାହାର ଦ୍ବାର
ଭୂଅଭେଦ ଅର୍ଜୁନ ଯେ ଯାଉଥୁବ ଭତର । ୪° ।
ସ୍ଫୁରପାଣ୍ଡବେ ଯେ ଗୋଡ଼ାଉଥ‌ିବେ ପଛେ
ଆଜ କଉଗ୍ଲୋବାନ୍ତ ସମରେ କେଡ଼ ହାଦେ ରଖେ । ୪୧ ।
ସାଜନ୍ତ ସଇନ ସେ ମଣ୍ଡନ୍ତ ରଥ ହାର୍ଥୀ
ଭଡନ୍ତ ହବର ଧରୁ ବୋଣା ପାଦାନ୍ତ | ୪୨ |
ବାହାର ହେଲେ ପାଣ୍ଡବେ କରଣ ଶଙ୍ଖଧ୍ବନ
ରେ ରେ କାର ଶବଦେ ବହଡନ୍ତି ସଇନ | ୪୩ |
ବାରୁଣାବନ୍ତ ପରେ ପ୍ରବେଶ ଯାଇଂ
ଥାଠ
ଦେଶାଉରେ ବାରତା ସାଇଂ କଲେକ ନକ୪ | ୪୪ |
ଯୁଝେଣ୍ଡି ଦେବଂକ ଚରଣେ ପରଣାମି
ପରସ୍ପଷ୍ଟ ବାରଢାକୁ ଅବଧୀନ ହୋଇବାକୁ ଦେବସ୍ଵାମୀ । ୪୫ |
ସ୍ଵାମୀ ମୟାସୁର ବୋଲଣ ମେଲକ୍ଷ ଦେଶର ଗୁଜା
ମାନଗୋବନ୍ଦ ନୃପତି ତାହାକୁ କଲକ ବହୃତ ପୂଜା । ୪୭ ।
ସରସ୍ବପ୍ନ ନଦୀଗରେ ଜାଲାନ୍ଧର ଭୂୟେକ ଯେ ରଞ୍ଚ
ପାଞ୍ଚସାଗର ଯୋଦ୍ଧା ଘେନ ସମରେ ରହିଅଛି । ୪୭ |
ୟେଣେ ଭୁମ୍ଭେ ଗଲେ ଚନ୍ଦ୍ର ଯେ ଭୁଅକୁ
ମେଲେଇ ଗୁଜା ଭେଣେ ବାହବ କଇନ୍ତାକୁ । ୪୮ ।
ସଞ୍ଜିବେ ଗ୍ରାମଦେଶ ଭଣ୍ଡାର ହରବେ କୁଳବଧୂ
କକ ଧ୍ଵଂସିଲେ ଦେବ ହୋଇବ ଅସାଧୁ । ୪୯ ।
୪୨୬ ଉତ୍ସରନ୍ତି ଧନୁଦ୍ରୋଣ ହବର ପାଦାନ୍ତ । ( ଳ, ଡ଼ )
୪୩|୨ ରେ ରେ କାର ଶବଦେ କମ୍ପଇ ମେଦମ । (୫, ଡ଼, ଜ)
୨୩
Digitized by srujanika@gmail.com
