ଦ୍ରୋଣପର୍ବ ।
ଢାଉ ଗୁମ୍ଫା ସରଳ ବାହୁ ଜଗଦଳା
ରହ ମଣି ମୁକୁଶ କୁଣ୍ଡଳ ଭୂଷଣ ହୃଦେ ରହମାଲା । ୧୧୮ ।
କଣମୟେ ରଥେ କେଶର ଲଙ୍ଗଳର ଧ୍ବଜ
ବେନକୋଟି ସୁବର୍ଷ କର୍ଷର ଆଗେ ସୃଷ୍ଟି କରଇଲ
୪୪୩
ମାନଗୋବନ୍ଦ ମହାରଜା । ୧୧୯ ।
ବଧେକର ନନ୍ଦନ ଯେ ସୁମରଇ କାର୍ଯ୍ୟାପ୍ତିମ
ସିଦ୍ଧ ଅପର୍ଷ। ଦେବୀ ଗୋ ଅଭୟା ଭବାମ । ୧୨° ।
ଜଗୁଜନ ମୋହମ ଗୋ ଯୋଗେଶ୍ଵରୀ ଅଭୟେ ଅପର୍ଷ।
ମହାବ୍ରହ୍ମ ମାହେଶ୍ଵର ଗୋ ଅଂକର ଅଂକୁଶ
ବଜ୍ର ସେ । ୧୨୧ |
ଜୟଭୁ ଜୟରୁ ମାରା ଗୋ
ସଲ ଜନ ଭାର
ଜୟଭୁ ଜୟଭୁ ମାତା
ଗୋ
ଦୁଗ୍ଧକ୍ଟର ଦୁଖ ଅପହାର । ୧୨୨ ।
ଜୟଭୁ ଜୟଭୁ ମାତା
ଗୋ
ପ୍ରସନ୍ନ କାପାଳୀ
ଜରୁ ଜମ୍ବୁରୁ ମାତା
ଗୋ
ମାତାଙ୍ଗୀ ମୁଣ୍ଡମାଳୀ । ୧୨୩ |
ଜୟଭୁ ଜୟରୁ ମାରା
ଗୋ
ସଳ ଜନ ଚନ୍ତା
ଜୟଭୁ ଜୟରୁ ମାରା
ଗୋ
ଭଗତ ଜନ ଉଦ୍ଧାରନ୍ତା । ୧୨୪ ।
ଜଭୁ ଜୟରୁ ମାରା
ଗୋ
ଅଭୟେ କାମାକ୍ଷୀ
ଜରୁ ଜରୁ ମାତା
ଗୋ
ଦୁଗ୍ଧଜନ ଭଷି । ୧୨୫ |
ଜୟଭୁ ଜୟରୁ ମାଢା
ଗୋ
ଅଭୟେ ପିଙ୍ଗଳା
ଜୟଭୁ ଜୟଭୁ ମାତା
ଗୋ
ପ୍ରସରେ ସମଙ୍ଗଳା । ୧୨୬ ।
ଜୟଭୁ ଜୟଭୁ ମାଇ
ଗୋ
ଅନନ୍ତ ବିଶ୍ବରୂପାଁ
ଜୟଭୁ ଜୟଭୁ ମାତା
ଗୋ
ସଲ ଜନ ବ୍ୟାପି । ୧୨୭ ।
ଜୟଭୁ ଜୟଭୁ ମାତା
ଗୋ
ଭଗତ ମଲା
ଜୟଭୁ ଜୟଭୁ ମତା
ଗୋ
ଧୀରଜନ ହୃଦ କମଳ ମାଳା । ୧୨୮ ।
୯୬°1)—ଦୁର୍ଗତି ଭାଈଣୀ ଗୋ କାନ୍ତାମ ଜହ୍ନସେମ । ( ଚ, ଗ )
୧୨୯।୨— ସଂକଟ କାଲେ ମାଗୋ ହୁଅ ବଜ୍ର ସେ । ( ଘ )
୯୬୮)—ଜୟରୁ ଜରୁ ମାତା ଗୋ ଧୀରଜନ ମଣ୍ଡ ଭେଲା । (  ି, ଘ, ଣ )
Digitized by srujanika@gmail.com
