୧୧୬
ଶୁଣ ହୋ ଚଇତନ ଅଭିମନ୍ୟୁର ଯୁଦ୍ଧ କଥା
ଦୁଇ ପ୍ରହର ଯେ ଯୁଦ୍ଧର ଵେବସ୍ତା । ୫୧୨ ।
ସଦାନନ୍ଦ ଶସ୍ତ୍ର ଯେ ବଳରମେ ଦେଇଥିଲେ
ସେ ଶହସ୍ର ଅଭିମନ୍ୟୁ ମନେ ସୁମଲେ । ୫୧୩ |
ଧାନେ କରଣ ସେ ମନେ ସୁମରନ୍ତେ
ହାଥେ ମିଳଲ୍ ସେ ଆସି ଶୂନ୍ୟପଥେ । ୫୧୪ |
ଅଭିମନ୍ୟୁ ସେ ଶରକୁ ଅନେକ ତିଆର
[ ମହାଘରତ
ଅଶସ୍ତମାର ରଥ ସାରଥ୍ ଆସ ବେଗେ ମାର । ୫୧୫ ।
ପବନରୁ ବେଗେ ସେ ଶର ଚଳଗଲ୍
ଅଶସ୍ତମାର ରଥ ଉପରେ ପଡଲ୍ । ୫୧୬ ।
ପଡନ୍ତେଣ ବାଣ ଅଶସ୍ତମା ରଥ ଘଞ୍ଜି
ପୁଣହଂ ଅଶସ୍ତମା ଧାଇଂଲ୍ ଗଲଗାକ । ୫୧୭ ।
ମହାମତ୍ତ ନାଗେକ ଆଗେହଲ୍ ବେଗେ
ଢଙ୍ଖ ମିଳଲ ଅଶସ୍ତମା ଅଭିମନ୍ୟୁର ଆଗେ । ୫୧୮ ।
ବୋଲନ୍ତ ବଚନ ଯେ ଦ୍ରୋଣଂକର ସୁଟ
ସମ୍ଭାଲରେ ଅଭିମନ୍ୟୁ ଭୁ ଆମ୍ଭର ଯେ ପୁନ । ୫୧୯ ।
ବକ୍ରମୁନା ଗଖ ନାତ୍ମକ ପୂରେଇ
ଅଭିମନ୍ୟୁ ଉପରକୁ ମାଇଲ ବେଗେ ଧାଇଂ । ୫୨° ।
ଦେଖିଣ ଆନନ୍ଦ ଯେ ସୋହୋବ୍ରା ନନ୍ଦନ
ପ୍ରଚଣ୍ଡ ବଜ୍ରବାଣେ ତାହା କଲେକ ଛେଦନ । ୫୨୧ |
ୟେସନେକ ଯୁଦ୍ଧ ଯେ କରନ୍ତେ ବେନଗର
ଆକାଶରେ ଅଦୃଶ୍ୟ ହୋଇଲେ କରତାର । ୫୨୨ ।
କୋପେଣ ବ୍ରହ୍ମଶର ଅଭିମନ୍ୟୁ ପେଷି
ଅଶସ୍ତମ ଅଂଗେ ପଡି ହାର୍ଥୀ ଯେ ବନାଶି । ୫୨୩ |
ଘାୟେଣ ମୋହଗର ଦ୍ରୋଣଂକର ସୁଢ
ଅଶସ୍ତମା ଶଶ୍ଵର ଯେ ହୋଇଲ୍ ଅଚେତ | ୫୨୪ |
୫୧୭
। ମହାବାରେ ଯେହେ ପଡଇ ବୃକ୍ଷ ଇଞ୍ଜି
ପାଞ୍ଚଯୋଜନ ମ.ଡି ସନ୍ୟ ପଡ଼ିଲେ ନମଜ୍ଜି ॥ (କ ୫)
Digitized by srujanika@gmail.com
