୨୩୮
ଅର୍ଜୁନ ସମାନେ ସାଲୁକ ଅଞଇ ମହାଯୋଧୀ ·
କୃଷ୍ଣର ସାରକ୍ଷେ ରେଜଗୁଣ ବୃଦ୍ଧି । ୧୭ ।
ୟେକା ଜଣକରେ କଲ୍ ବଳ ବମୁଖଇ
ସଂଜନ୍ତେଣ ସନ୍ୟ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ଦେଖଇ । ୧୮ ।
ପଚୁମ କୋଶଳର ସହସ୍ରେକ ନପ
[ ମହାଘରର
ପାଞ୍ଚସସ୍ର ଯୋଦ୍ଧା ଭୁଲେ ଆସି ଓଗାଇଲେ ରୂପ । ୧୯ ।
ଶତେକ ନାଗଜ ସେ ପୂରେଇଣ ଧନୁ
କୃପାଂକୁ ବନ୍ଧଲ ସେ ସତ୍ୟକର ଭନ୍ତୁ । ୨° |
ବାଣ ପଡନ୍ତେ ଦେଖିଲେ ଧୂରଂ କୃପାଶ୍ଚର୍ଯ୍ୟ
କୋପେଣ ବନ୍ଧଲେ ସେ ଖୁପ ଯେ ନାଗଜ ! ୨୧ |
ସାଲୁକର ଶହସ୍ରମାନ ଗଲ ଗୁଡ
ସାରଥ୍ ମୋହଗର ପଡଲ ମୁହଂ ମାଡ । ୨୨ ।
ଘାୟେଣ କୋହାନଳ ସେ ସତ୍ୟକର ତନୟେ
ଘଗେଣ ଗର୍ଜଇ ସେ କାଳସର୍ପ ପ୍ରାୟେ । ୨୩ |
କୋପେଣ ଦଶବାଣ ଘେନିଣ ଗଖମୁନା
ବନ୍ଧନ୍ତେ ଭେଦଲ ଯେ କୃପାଂକର ସେନ୍‌
। ୨୪ |
ସାଭୁକ ଶର ପଡଲ କୃମଂକ ଲଭଗରେ
ଧନୁ ଗୁଡ କୃପ ଯେ ପଡଲେ ଅଚେରେ । ୨୫ |
ଅନ୍ତବକ୍ଷେ ରଥ ବାହଲକ ବେଗେ
ଭେଦଣ ଶକ୪ ସେ ଭେଦଇ କୂଅ ଭଗେ । ୨୬ ।
ରଥ ଗଜ ଅଶ୍ନ ଆକର ସଇନ ପାଦାନ୍ତ
ଅର୍ଜ ନର ଶରଘାରେ ହୋଇଥିଲେ ବକୋଷ । ୨୭ ।
୧୭:୨ – କୃଷ୍ଣର ସାଈକ୍ଷେ ଢେଜବଲ ବୃଦ୍ଧି । ( ଧ, ଖ, ନ, ଚ )
3°2—କୃପାଂକୁ ବନ୍ଧଲ ସେ ଯଶୋବନ୍ତୀର ଢନ୍ତୁ । (ଚ, ଡ)
୨ )—କୃତଂକୁ ବନ୍ଧଲ ସେ ଜମ୍ବୋବତୀର ଭଲୁ । (a, ଞ୍ଚ)
୨୩| —ଘାଣ୍ଟେଣ କୋହାବଇ ସେ ନନ୍ଦର ତନୟେ ।
( 4, §, D, G, K. A, A, G,
୨୭ ୨– ସାଲୁକର ଶରଘାଢେ ହୋଇଲେ ବକୋଷ । (ଧ, ନ, ଖ, ଥ, ଙ,ଛ)
Digitized by srujanika@gmail.com
