ଦ୍ରୋଣପବ ]
ଆହାର ମଇଥୁନ ଯେ ସକଳ ସେଙ୍ଗ ଲେଚ୍ଛା
ଶିଶୁ ଲକ୍ଷ୍ମୀ ନାଶଗଲ ତାକାଂକର ନିଦ୍ରାଘବ ଚର୍ଚ୍ଚା । ୪୩୫ ।
ଉଠ ଉଠ ସୁନ୍ଦ‍ ରେ ମୋହୋର ବ୍ରହ୍ମାଣ୍ଡ ପୁରେ ଯିବା
ସ୍ଵୀଡା କୁଢ଼ହୋଳେ ଗୋ ସ୍ଵର୍ଗପୁରେ ବସିଥିବା । ୪୩୬ |
ଅନେକ ପ୍ରକାରେ ସଙ୍ଖ କଟାଇଲେ ବ୍ରହ୍ମା
ଶୁଣିଣ କୋପ କଲେ ଶ୍ରୀହରର ବାମା । ୪୩୭ ।
ଭୁ ମୋହୋର ସ୍ଵାମର ନାଈରୁ ହୋଇଲ୍ ଜାୟେ
&
ବର୍ଷ ଭୁମ୍ଭର ଭାଇ ମୁ ଅଇ ଲୁମ୍ଭ ମାୟେ । ୪୩୮ ।
ପୁନ୍ଦ ହୋଇଣ କଂପେ ହେ ମାତାକୁ ମାଗୁ ରକ୍ତ
ମୋହୋର ଶାକ୍ୟ ରୁ ହୋଅ ଭସ୍ମଗତ । ୪୩୯ |
ରଙ୍ଗି ନୁଆର ରେ ରକ୍ତରଂଗ ମାଗୁ ମୋତେ
ମନୁଷ୍ୟ ହୋଇଣ ଜାତ ହୋଅ ମଧ୍ୟ ସେ ଜଗରେ । ୪୪୭ |
ମହାତ୍ମାଣର ଶାପେ କମ୍ପିଲ ତାର କାୟେ
କେତେକାଳ ମୃତ୍ୟୁପୁରେ ଥ୍ କହସି ଗୋ ମାୟେ । ୪୪୧ |
ମର୍ତ୍ତ୍ୟ ମଣ୍ଡଳେ ଥିଲେ ଅବଶ୍ୟ ହୋୟେ ମୃତ୍ୟୁ
ମୁକର ବାଟକୁ ମୋତେ କହି ଗ୍ୟାନ ଇଭ୍ । ୪୪୨ |
ବୋଇଲେ ରୁ ଯାଇ ହଣ୍ଡିହ ବଂଶ ହୋଅ ଯାଇ
རིང་
ନାମ ଭୁମ୍ଭର ଯେ ହୋଇବାକୁ ଭଗଦତ୍ତ । ୪୪୩ |
ମୁକତ କାରଣ ଅର୍ଥେ ତୁ କାଇ ହୋଅ ମଧେ
ରଣ ଯାଗ କରରୁ ଭୁ ମହାଘରତ ଯୁଦ୍ଧ । ୪୪୪ |
ପାଇରୁ ସଦଗତ ଭୁ ବସିରୁ କପିଳାସେ
୪୨୯
ମହାଲକ୍ଷ୍ମୀର ଶାପେ ଜାତ ହୋଇଲ ଉଦେପୁର ଦେଶେ । ୪୪୫ ।
କେଡ଼ ଅନ୍ୟଥା କରବାକ ଶ୍ରୀ ମହାଲକ୍ଷ୍ନୌକର କଥା
ଶ୍ରୀ ମହାଘରର ୟୁଦ୍ଧେ ଝାସିଲ ଭଗଦତ୍ତ ମହାରଥା | ୪୪୨ |
ଯାହା ଭୁ ପୁଚ୍ଛାକଲ୍ ବଇବସୁର ମନୁ
ଶୁଣିଣ ମନ ଭ୍ରାନ୍ତ ଫଶୁ ଭୁମ୍ଭର ଯେ
ଦ୍ରୋଣଂକର ବଧ ଉତ୍ତରେଣ ହୋଇଲ୍
ସ୍ପୃହା ସଞ୍ଚପି ମେତେ କହିବା
ଗ୍ୟାନଂ । ୪୪୭ |
*
କେମନ୍ତ ଭୃତ୍ୟ
ଭଗବନ୍ତୁ । ୪୪୮ ।
Digitized by srujanika@gmail.com
