ଦ୍ରୋଣପବ ]
ଜଦ୍ୟରଥ ବୋଇଲ ହୋ ଶୁଣ ଫାଲଗୁନ
ଅଦଭୁତେ ମରଣ ଭୁ ସେ ଅଇଲୁ କାନଂ ଘେନ । ୭୭ ।
ତୋହୋର କଇର ଅନ୍ତ ଧୃତରର ପୋପ୍ଲେ
ଆମ୍ଭନ୍ତ ମାଈଲେଡ୍‌ କୁ କେବଣ ଭରସାୟେ । ୭୮ ।
ଧର୍ମ ଗୁଡଣ ଯେ ଅଧର୍ମକଇଂ କଲୁ ଆଶା
କାଳେ ବହନ୍ତା ପୁ ରୁଷେ ଲୁମ୍ଭନ୍ତ କଲେକ ନର । ୭୯ ।
କେତେକାଳ ବ୍ରତବ ବୋଲ ଅଞ ଉଇକିମେଁ
କାଳେ ଆଣି ଶାସ୍ତି ଭୋରେ ବହକ ଯମେ । ୮° ।
ଦୁଜ ନନ୍ତ ଭକର ସନନ୍ତ ଲେଡ ମାଈ
ମରରେ ପାଣ୍ଡଵେ ଅକାଳଚନ୍ଦ୍ର ପଡେ । ୮୧ ।
ଶକୁନ ବୋଇଲ କୃଷ୍ଣ ପର୍ ସାରଥ୍ ରଥେ ଥାଉଂ ଥାଉଂ
ଶକ୪ ଭୁଅ ଭେଦ ନୁଆରଲ କମ୍ପେ କେଡ଼ । ୮୨ ।
ଅଖ ଚକ ଢାଞ୍ଚେ ଯେବେ ଭେଦନ୍ତ ପ୍ରଥମେ
ପାଞ୍ଚଘଡର ମଧେ କଦ୍ୟରଥକଇଂ ଭେ୪ନ୍ତ ସାଂଗ୍ରାମେ । ୮୩ ।
ଆପଣେ ନ ଜାଣିଲୁ ନୁଆରଲ୍ ଭୁଅ ଭେଦ
ନଶନ୍ତ କାଳକୁ ଭୁମ୍ଭର ବପସର ରୁଦ୍ଧି । ୮୪ ।
ଶକୁନ ବୋଇଲ୍ ପ୍ରଲଗ୍ୟା କଲ୍ ଅତ ଉଚ୍ଚକର୍ମପଣେ
ଦବାର ବୋଲ କଂପେ ନ ବୋଇଲ୍ ରଣେ । ୮୫ ।
ଆଦ୍ୟହଂ ଜଦ୍ୟରଥ ଭୁମ୍ଭନ୍ତ ଅଇ ଉରସଲ
ସ୍ନେହାର ବେଲେ ଭୁମ୍ଭନ୍ତ ନୋହଲ୍ କରୁ ଭଲ । ୮୬ ।
ଭୀମସେନ ବୋଇଲ ରୁ ଶହସ୍ର ଘେନ ପାଥ
ଓହୋସନ୍ଧ୍ୟାୟେ ନରସ୍ତେ ମାରିବା ଜଦ୍ୟରଥ । ୮୭ ।
ନୋହିଲେ ମୋତେ ଆଗ୍ୟା ବେସି ଫାଲଗୁନ
ମୁ ସ୍ନେହାକଇଂ ପିଇ କାଳେବର ଗଦା ସେନ । ୮୮ ।
ଅର୍ଜୁନ ବୋଇଲ ସ୍ବାମୀ ହୋଇବା କୁ ମୁଁ ଜୀବା
• ଧର୍ମ ଲଗିଂଣ କଥା ରୁହାଇବା କି ପୃଥ୍ୱୀ । ୮୯ ।
୭।୨—ଆମ୍ଭନ୍ତ ମାଈଲେଖୁ ତୁ କେବଣ ଉପାୟେ । (ଖ,ନ, ୬)
୮୧)—ମରରେ ପାଣ୍ଡବେ ଅକାଲ ଚଡକ ପଞ୍ଚ । (ଖ,ନ,,ଝ)
-
୮୫.୨ ~~ ଦର୍ବାର ବୋଲ କଂପ ନ ବୋଇଲୁ ବଣେ । (ଙ, ଥ)
୨୮୩
Digitized by srujanika@gmail.com
