୩୫୭
[ ମହାଘରର
ଗଉରମେ ବୋଇଲେ ଭୁ କଲୁ ଦାସ ଚର୍ଯ୍ୟ
କପିମୁଖ ହୋଇଲେ ତୋହୋର ଜେନ ସେ ଆତ୍ମଜେ । ୩୫ ।
କର ଇହ ୟେ ସେ ଭ୍ରୂ ନୋହଲ ସିଂ ପୁଣ୍ଡ
ଗଂଗାଗରେ ପାଷାଣ ହୋଇ ଲୁ ଲକ୍ଷେ ଇନ୍ଦ୍ର ଦେଖ ନକ୍ତ । ୩୨ ।
ଅହଲ୍ୟା ବୋଇଲେ ଦେବ ଦୁଗ୍‌ଦ ଶାପ ଦିଲ୍
ମୋତେ
ଭୁଠ ପଥର ହୋଇରୁ କେତେ କାଳ ପରସନ୍ତେ । ୩୬ ।
ଶୁଣିଣ ତପୋବନ୍ତ କହନ୍ତ ଅଷ୍ଟ ଗ୍ଲ
ଶାପୁଂ ମୁକୁତ ହୋଇରୁ ଭୁ ସେଭଣ୍ଡାର ଯୁଗେ । ୩୮ ।
ଶ୍ରୀ ଗ୍ରାମଚନ୍ଦ୍ର ହୋଇବେ ସେହ୍ନେ ଯୁଗେ ଜାଭ
କଉଶିକେ ନେଉଥ‌ିବେ ଯାଗ ରକ୍ଷାର ନମିତ୍ତ । ୩୯ ।
ଭଗୀରଥୀ ସ୍ରାହାନେ ଯିବେ ଗ୍ରାମ ଲକ୍ଷଣ ବେନଶିଷି
ନିକାଳ ସନ୍ଧ୍ୟା ସାର୍‌ ଗମ ଭୋହୋର ଉପରେ ଯେ ବସି | ୪ |
ଶ୍ରୀଘ୍ରମ ଚରଣ ଲଗନ୍ତେ ହୋଇବୁ କୁ ପାରି
ତେବେ ଲୁ ମୁକଣ୍ଡ ହୋଇରୁ ପ୍ରତିକାର । ୪୧ ।
ଅହଳ୍ପା ବୋଇଲେ ସ୍ନେହା କୁ କଲ୍ ଲେ
ଅଞ୍ଜମ
ତୋହୋ ଲଗି ୟେହ ଶାର୍ଯ୍ୟ ଦଲେ ଖଉତମ ମୁନ | ୪୨ |
ବେନଗୋ ପୁନଃ ମୋର ହୋଇଲେ କପିମୁଖ
ତୁଠ ପଥର ଯେବେ ହୋଇଲ ଆଉ ମୋ କସ ସୁଖ । ୪୩ |
ଭୋହୋର ଗଭିଂ ଯେଉଂ ପୁନଃ ହୋଇବ ଜାତ
ସେହ କପିମୁଖ ହୋଇବ ତାଂକ ସଂଗତ । ୪୪ |
ଅଞ୍ଜନା ବୋଇଲ ପୁଂ ବସ୍ତ୍ର ଯେ ନୋହବ
ସ୍ଵାମୀ ନ ଇଚ୍ଛିବ ପୁଂ ଶୃଗାର ନ କରଇବ । ୪୫ |
ମାତାର ଵଚନ ସେ ଧରଣ ହୃଦେ କୋପେ
ସମସ୍ତ ତେଜ କର୍ ପାଇଂ ବସିଲ୍‌ ରପେ | ୪୬ |
ଦୁଗ୍ଧର ଅବସ୍ଥା ଦେଖିଣ ଗଉତମ ମହାମୁନ୍ୟ
ସନ୍ତ ଧେ ହକାରଲେ ପ୍ରଚଣ୍ଡ ପବନେ । ୪୭ |
ଦୁରା ମୋହୋର ତପ କରଇ ମନ୍ଦିର ପଙଚ୍ଚ ଉପରେ
ପ୍ରତିଦିନ ଦାକ୍ଷା ଫଳ ଦେବୁ ଭୁ ଆହାରେ । ୪୮ ।
Digitized by srujanika@gmail.com
