୩୨
ଗୋବନ୍ଦେ ବୋଇଲେ ସେ ଆକାଶ ଶରପୀଡା
[ ମହାଘରର
ଅଜୁ ନକୁ ବୋଇଲେ ରକ୍ଷଣ ବୃଦ୍ଧି କଲଳ ଅସୁସ୍ଥ । ୧୪୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବଚନ ଶୁଣିଣ ଘର ପାଂଲଗୁନ
କୋଣରୁ କାଢ଼ିଲ ବାରୁ ନାଗଜ ବହନ । ୧୪୭ ।
ଅକାଶୁ ଗର୍ଜ ଯେହ୍ନେ ପଉଇ ବଜ୍ରବାଣ
1
ଅଗ୍ନି, ବାଣ ପଡ ଶରପୀଡା ହୋଇଲ୍ ଦହନ । ୧୪୮ ।
ସେହ ଅଗ୍ନି, ଶହସ୍ର ପଡଲ ରକ୍ଷସଂକ ଶିରେ
ଅନଳ ତେଜେ ଦହନ ହୋଇଲେ ଅସୁରେ । ୧୪୯ ।
ଅର୍ଜୁନ ବୋଇଲେ ଦେବ, ଜାଳନ୍ଧର ଭୁଅକୁ ବାହା ବେଗେ
ମୋର ରଥ
ଶତ୍ରୁ, ଅଭମୁଖ ନୋହିଲେ ସମର ବଅର୍ଥ । ୧୫° |
ଶମ୍ଭୁର ଭୁଲେ ଯେ ନୋହଲେ ଓହୋମୁଖ
ସମର କରିବାରେ ଅନେକ ହୋଇଲ୍ କସ ସୁଖ । ୧୫୧. ।
ଅଥବା ସମରେ ମୁହଂ ନୋହଇ ନସର
କାନ୍ତରେ ସୋଦ୍ଧାୟେ ସେ ହୋଅନ୍ତ ଅନ୍ତର୍ଗତ । ୧୫୨ |
ଅର୍ଜୁନର ବଚନେ ସେ ଦେବ ମଧୁରପୁ
ଧାଣ୍ଡକାରେ ରଥ କଲେ ଜଗର ଆଧୁ । ୧୫୩ |
ଅସୁର ସଇନ ସେ ବଂଶଜଣ ଘୋ
ଧାତକାରେ ନନ୍ଦିଘୋଷେ ଦଶିଲେ କରର୍ଶୀ । ୧୫୪ |
ଅଦଭୂଢେ ରଣ ଦେଖିଣ ଅସୁର ସୁବାହ୍ଣ
ନହଘୋଷ ରଥେ ଘୋଥିଲ ଯେସନେକେ ଗୁଡ଼ । ୧୫୫ ।
ବଜ୍ରାବଳ ଜାଣ ପୁରେଇ ପଞ୍ଚକୋ
ଆଜ କ ପ୍ରାଣ ସେନଯିରୁ ରୁ କର× । ୧୫୬ ।
ରଣରଙ୍ଗ କଉଭୁକେ ଓହୋବଲ ଭେ
ମେଘମାଳେ ପଶି ଯୁଦ୍ଧ ରୁ କରୁଥୁଲୁ ରେ କପର୍ଶୀ । ୧୫୭ ।
ଜର୍ମର ପ୍ରତଗ୍ୟ ଜାଣିବା ସାର୍ଥ କପଣ
କଣୁ କ ହାରୁ ଉଭୟେ ସମ୍ମୁଖେ କରିବାନା ରଣ ।, ୧୫୮ |
୯୫° । ୬—ନଶଂକେ ସମ୍ପୃ ଖେ ରଣ କରିବା ଯଥାର୍ଥ । (ନ, ଖ)
Digitized by srujanika@gmail.com
