ଦ୍ରୋଣପର୍ବ ।
୧୭୫
ଗୁଡ ମାନଗୋବନ୍ଦ ଗୁଜାର ପାଣ୍ଡବଂକ ତହଂ ଥିଲେ ୟୂରଗଣ
ପ୍ରାରକାଳେ ଜଣାଇଲେ ମାନଗୋବନ୍ଦ ଗଜାର ସନ ଧାନ । ୬।
[ପୁଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର]
ବଇନେ ପିଠିରେ ବଜସ୍ତେ ଜଗଭୂତେ
ବନସ୍ତେ ଜଗମୋହନ କଟକ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ।
ପାଣ୍ଡବନ୍ତ ଘେନ ଦେବ ଯମୁନା କଲେ ପଶି
ସ୍ନାହାନନ୍ତ କରିବନ୍ତ ସରୁନ୍ତ ଆଶ୍ୱାସି ।
ଯେ ବଧୂ ନିତ୍ୟକର୍ମ ସାରଣ ଦେବର
ଯୁଦ୍ଧକୁ ଆଗମନ ନହଘୋଷ ରଥ ସାଜେ ।
ଶଂଖ ଶ୍ଵେତ ଗୋଷ୍ଠୀର କାମପାଳ ର୍‌ରହସ୍ତେ
କପିକେତନ ଧ୍ଵଜେ ହନୁମନ୍ତ ବିଜୟେ ।
ପାଣ୍ଡବସୁନ୍ଦର ପାଥ ନିତ୍ୟକର୍ମ ସାର
ସହସ୍ର ଦଣ୍ଡ ପ୍ରଲମ୍ବ ଦେବତା ଗଗନବହାର ।
ଜରୁ ଜ ମାରଇଣ୍ଡ ଉଦସ୍ତେ ବର
ନବକୋଟି ସଂସାର ଦେବ ଗୁହ ସେ ସ୍ବାମୀ ସଞ୍ଚ ।
ସ୍ଵାମୀ ମକରଉତ୍ସବ କଉତୁକ କଣା ଅର୍କ ସ୍ତ୍ରୀର୍ଥେ
ମହୋଦଧ ଅଗ୍ନି କୋଣେ ମାଡ଼ିଣ ଅର୍କ ଦଇତ୍ୟେ ।
ଦକ୍ଷିଣ କୋଣେ ଅର୍କ ଦଇଭକୁ ମାର
ଭେଣୁ ସେ କୋଣାଅର୍କ ନାମ ଯେ ଭୁମ୍ଭର ।
ସ୍ବାମୀ ପୃଥବୀ ଈଶାନ୍ୟକୋଣେ ଉଦସ୍ତେ ନାମେ ଗିର
। ଦନେକ ପ୍ରଭକ୍ଷଣ ଭୟଂ ନତ୍ୟେ ନଭେ କର ।
ନବଦୀପ ସପଭସାଗର ଦେବ ଭୂମି
କ ପାଦକେ ସକଲ ଭୁବନ ବନମି |
ପଞ୍ଚଲକ୍ଷ ଯୋଜନ ଯାହାର ରୂପକାନ୍ତ
କୋଟି କରଣ ଛେଦଲୁ ପନ୍ଥୀର ମନ ଭ୍ରାନ୍ତ ।
ସ୍ଵାମୀ ମହାରଶ୍ମି ଘରଭର କେନ୍ସ ଭାହା ସହ
କୁଦେଣ ଛେଦନ କର ସହସ୍ତେ କରଣ ରହ ।
ଜରୁ ଜରୁ ଦେବ ସଂଖ୍ୟାର ପ୍ରାଣନାହା
ବନଭାନନ୍ଦନ ଅରୁଣ ରଥେ ସାହା । [ଅବଶିକାଂଶ ପର ପୃଷ୍ଠାରେ]
—ପ୍ରରକ୍ଷଣ—ପ୍ରଦକ୍ଷିଣ ।
Digitized by srujanika@gmail.com
