୧୯୨
ଅକଲଭ ସାଗର ୟେ କଉଗ୍ଲୋବବଲ ଥାଠ
[ ମହାଘରର
ମହା ଅରଣ୍ୟ ଭରରେ ଯେହ୍ନେ ନ ଦଶଇ ବାଧ୍ୟ । ୬୮ ।
ଘଷି ନନ୍ଦନ ଚରଣ ଭଳେ ଅନୁବ୍ରତେ
ମୁହଂ ପ୍ଲୀହା ବଞ୍ଚାଇଲ ସଂସାର ଜନହରେ । ୬୯ ।
ଆହେ ବୁଧଜନେ ମୁ ପୃଥକୁ ନୁହଇ ଗ୍ୟାଭା
ଅଭୟେ ହଂଗୁଲା ମୋତେ ପ୍ରସରେ ଜଗତମାତା । ୭° ।
ପ୍ରତ୍ଯକ୍ଷେ ବାଗ୍ମୀ ରୁ ଝଖେରପୁର ବାସୀ
ୟେକ ଯୋଗଲୟେ ବସି କଳକାଳ ଦର୍ପଧ୍ବଂସୀ । ୭୧ ।
ମୁକଢକ ଗଢ ମୋହୋର ଶ୍ରୀଚଣ୍ଡୀ ସାବେଳେ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସର ଶିର ଲ ଳ୍ମ ଚରଣରଲେ । ୭୨ ।
ଜରୁ ଅଗସ୍ତି ପଣ୍ଡିତ ମହାଭଗଂ
ଭୂତଭବିଷ୍ୟ ଗ୍ୟତା ଅଙ୍ଗୁ ଯେ ସଗଂ । ୭୩ |
ଶୂନ୍ୟଭେଦ କଷ୍ଣ ନାଥ କୋଟି କଲ୍ସର ବାରଭା
ଶ୍ରୀ ନରଞ୍ଜନ ଗୋଷ୍ଠୀ ସେ ପ୍ରଭୃକ୍ଷେ ବରଦାତା ୮ ୭୪ |
ଅମିତ ସଂସାର ମୋତେ ଅଗୋଚର ପଡିଲ
ଚନ୍ତାଜଲେ ପଡ ମୋର ଗ୍ୟାନ ଯେ ବୁଡଲ୍ । ୭୫ ।
ୟେ ଭବସଂସାର ଯେ ମୋହଜଲ ଆଂଶି
ଅଗ ପତି ମୋତେ କରବା ଉଦାସୀ । ୬୬ ।
ସେ ବ୍ରହ୍ମଋଷି ଚରଣ ଭଲେ ଶରଣ ମୋ ନଭେ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ସବଇ ସଂସାର ଜନହରେ । ୭୭ ।
[ ୨°୫° +୭୭ = ୨୧୨୭ ]
୭୯୮୨ ୟେ ମାୟାପšଙ୍କୁ ମୋତେ ଉଦ୍ଧାର କରସି । (ଥ, ୫, ୦)
୭୨୨ ଲୁଜ—ଲେଖା ।
।
Digitized by srujanika@gmail.com
