୯୭
କେୟୁର କଂକଣ କୁଣ୍ଡଳ ମୁକୁ୪ ଶ୍ରୀଭୁଷା
[ ମହାଘରର
ରକରେ କର୍ଦ୍ଦନ ସଙ୍ଗେ ହୋଇଲେ ମାମିଶା । ୨୫୭ ।
ରଥ ଭଗ୍ନ ହୋଇଣ ପଡନ୍ତ ମତ୍ତହାର୍ଥୀ
ପ୍ଟେନର ଉପରେ ଗଡ଼ ଆରେକ ଲେଖନ୍ତି । ୨୫୭ ।
ପାଦାନ୍ତ ବଳ ଆକର କେ କହିବ ଗଣିତ
ରଣରଂଗ ମନ୍ଥନ କଲ୍ ସେ ଅର୍ଜନ ସୁଭା । ୨୪୮ ।
ୟେ ସଙ ସଇନ ହେଲେ ଗୁଗଲ ପ୍ରକାର
ପୃଥକୁ ବନ୍ଧମ କେଶରୀ ସୁଭଦ୍ରା କୁମର । ୨୫୯ ୮
ପ୍ଲେକ ଯୋଦ୍ଧାକେଣ ସେ ମନ୍ଦିଲ୍ ସବଳ
ସାହେର ମନ୍ଥନେ ଯେ ହୁଅଇ ହାହୋଲ । ୨୬° |
ଦେଖି ପ୍ରଶଂସା କରନ୍ତ ଭୂରଶ୍ରବା ମହାରଥୀ
ସାଧୁ ସାଧୁ ବାଢ଼ଭରେ ତୋହୋର ଜୀବ‍ । ୨୬୧ |
ପ୍ରଶଂସା କରନ୍ତ ଯେ ବଡ଼ ବଳବନ୍ତା
ଧନ୍ୟ ଧନ୍ୟ ଅଭ୍ରମନ୍ୟୁ ଭୋହୋର ପିତାମାତା । ୨୬୨ !
କୃଷ୍ଣ ଅର୍ଜୁ ନଂକର ସମାନେ ତୋହୋର ବଳ
ବଲବନ୍ତ ପଣକୁ ଭୁ ମନ୍ଦର ଅଚଳ । ୨୬୩ |
ପ୍ରଶୁକ୍ରମ ସାମାନ୍ୟ ଲୁହ କ୍ଷନ୍ତ୍ର ୟୁ ମହାଯୋଧୀ
ସହଦେବର ସମାନେ ପଣ୍ଡିତ ଗୁଣନଧୂ । ୨୬୪ |
ବଳବନ୍ତପଣକୁ ସମାନ ବ,କୋଦର
ବିଦ୍ୟା ବନ୍ତପଣକୁ ସମାନ ସ୍ତନ୍ୟବର । ୨୬୫ |
ତେଜ ବକାଶଇ ଯେ କାଳାନଳ ବହନ
ସହଷ୍ଠ ପଣକୁ ଭୁ ଅଙ୍ଗୁ ହୋ ଅବମ । ୨୬୬ ।
୨୫୬୨ – “ରକରେ କବ୍ଦ ନ ସଙ୍ଗେ ହୋଇଲେ ମଝିମିଶା ।”
ଏହି ପାତାଂଶ ପରେ ‘ଛ’’ ରେ ଅଧୁକା ପାଠ :—
ପବନ ପାଢେ ସେ ପଡଇ ପଂକୁଫଲ
ଆଦିତ୍ୟ ଦଶନେ ଯେ ଗଙ୍ଗଶିଉଳ ଫୁଲ ।
କାସ୍ତେ ଅଭିମନ୍ୟୁ ଢେଡେ
ହାବୋଡା ଶରେ ପଡନ୍ତି ରଥ
ବଲ ମନ୍ଦି
ମହାର୍ଥୀ ।
୨୬୩ ୨ – ବଡ଼ମାପଣେ ରୁ ଯେ ମେରୁନିଂ ଅଚଲ ।
( 3, 3, 2)
Digitized by srujanika@gmail.com
