୧୩୦
ବ୍ରାଘ ଗୁଲୁକ ଶ୍ରୀକାଲ କାକ ଶାଗୁଣା ଉଲ କ
କଳକଲା ଶବଦ ଯେ ହୃଅନ୍ତ ଉପକ । ୧୨୨ ।
ମଣ୍ଡା ଚକା ଯେ ଡାକର୍ଣ ଉଇଦେବା
[ ମହାଘରର
ଯୋଗିମ କଂକାଳୀ ବେଢାଲୀ ରୁଣ୍ଡ ସଦେବୀ । ୧୨୩ ।
କେଶ ମୁକୁଲ ବବସନ ବକ୪ ବକଗୁଳୀ
ମେଦ ମେଦା ମାଂସେ କେଶ କୁଲୁହୋଲୀ । ୧°୪ ।
ମେଦମ ଦଲ ଦଲଭ ଲହ ଲହ ଜନ୍ମା ମଢୁଆଳୀ
ଖେପନ୍ତ ନାଚନ୍ତ ଗାଢନ୍ତ ଦ୍ୟନ୍ତ ହୃଲହୃଲ । ୧°୫ !
ଦେଖିଣ ସାନନ୍ଦ ଯେ ପାର୍ଥିବ ଧନଞ୍ଜୟେ
ଭୀମସେନ ଠାକୁରଂକର ୟେସନେକ ଉପାୟେ । ୧°୬ ।
ଅଜୁ ନ ବୋଲଇ ସ୍ବାମାଁ ଶୁଣିମା ଯଦୁକୁଳ ନାହା
ପରୁରବା ସମରେ କେ ମାଇଲ୍ କାହା କାହା । ୧°୭ ।
ବାହୁଡାଇ ରଥ ବାହିଲେ ଦେବସ୍ଵାମୀ
କୃଷ୍ଣ ଅର୍ଜୁନ ଦୁହେ ଗୁଡିଲେ ରଣ ଭୂମି । ୧°୮ ।
ଆସନ୍ତେ କୃଷ୍ଣକୁ ପୁଚ୍ଛଇ ଧନୁର୍ଜୟେ
ବାମ ନୟନ ମୋର ପୁଂରଇ ଦେବ । ୧°୯ ।
ହୃଦୟ ବିଷାଦ ମୋର ବଇକୁଣ୍ଢ ପଞ୍ଚଭୂତ
ମଙ୍ଗଳ ନ ଦଶଇ ମୋତେ ୟେ ଜନ ଜଗତ । ୧୧° [
ବାମେଣ ଶବଦ କରଇ ଉଲୂକ ପନ୍ଥୀ
ଆଗେଣ ବକଗୁଳ ବୌଦ ଦିଅଇ ଜମ୍ବୁକ । ୧୧୧ ।
ଅଦଭୁରେ ନନ୍ ମୋ ବହଇ ଅଶ୍ର,ବାର
ବୋଧେଣ ଗାଣ୍ଡ ମ ଧନୁ ମାଂ ନୂଆରଇ ଧର । ୧୧୨ |
ପ୍ରମାଦ ଦଶଇ ମୋତେ ବ୍ୟାକୁଳେ ପଞ୍ଚ ଆତ୍ମା
କେବଣ ମାୟା ଭିଆଣ କରିଛ ହୋ ମହାଇମା । ୧୧୩ |
ଘୂରସଇ ମୋର ପଡ଼ିଲେ କି ରଣେ
ଚକୂଅ କୃଷି କପ୪ କ କଲେ ଗୁ ରୁଦ୍ରୋଣେ । ୧୧୪ |
ହର ଶୁଖିଲ କାଷ୍ଠ ଡାଲ ଉପରେ ବସିକର କାକ
ବଶାଳ କରଢ ଆଗେ ଦିଅଇ ଘୋର ଡାକ । ୧୧୫ |
Digitized by srujanika@gmail.com
