ଦ୍ରୋଣପଟ ]
ଚନ୍ଦ୍ରାବଖକ ହରଲ ଯେ ଶାମ୍ବକୁମର
ତାହା ପାଇଂ କେତେ ଭୁମ୍ଭେ ନ କଲ ସମ୍ବର ୮ ୧୨୨ |
ପ୍ଲେକା ଅର୍ଜୁନ ସେ ଆବୋରଲେ କୁମର ଶାମ୍ବ
୮୫
ଭୀଷ୍ମ ଦ୍ରୋଣ ଭୂରସବା ଶଳ୍ପ କେତେ ନ କଲେ ସାଂଗ୍ରାମ । ୧୨୩ |
ମାରଣ ପାଣ୍ଡଵେ ସମସ୍ତଂକୁ କଲେ ଖଣ୍ଡ ଖଣ୍ଡ
ଛେଡନ୍ତ ରଖିଣ ମୁଣ୍ଡିଲେ ଭୁମ୍ଭର ସକର ମୁ ଣ୍ଡ । ୧୨୪ |
ମଳେନ୍ଦୀ ହରଣେ ଭୁମ୍ଭର ଯେତେକ ଅବସ୍ତା
କହନ୍ତେ ନ ସରଇ ଭୁମ୍ଭର ମାନୁଷ୍ୟର୍ପଣ କଥା । ୧୨୫ ।
ଆହୋ ଭୁ ହୋ ପିଢା ମୋରେ କେମନ୍ତେ ବୋଇଲୁ ସାନ
ମୋହୋର ପିଅର ନୁହନ୍ତ କ ସେ ପାଣ୍ଡବ ଅର୍ଜୁ ନ । ୧୨୬ ।
ହର ବଳକ୍ରମେ ମୋହୋର ସୋନୋଦ୍ର ମଉଳା
ଶରଦପୁର୍ଷମ ଚନ୍ଦ୍ର କାହଂ ଦେଖୁ କଳା । ୧୨୭ ।
କୃଷ୍ଣ ଅର୍ଜୁନଂକର ସମାନେ ପ୍ଲେ ମୋହବଲ
ମୋହୋର ହାଥେ ନଧନ ଯେ କଉ ସକଲ । ୧୨୮ ।
ଆହୋ କର୍ଷ କ୍ଷନୀ ହୋଇ, ହାଦେ ଗୁଣ ବିଦ୍ୟାଥ୍‌ଲେ
କେ ଢାହା ସାନ କରବ ସମରେ ପଶିଲେ । ୧୨୯ ।
କର ଅଗ୍ନି ହାଦେ ସଂସାର ଦହ ପାରଇ
ବଷର ସୂଚୀମୁ ନେ କ ପ୍ରାର୍ଥୀ ନ ହାରଇ । ୧୩° |
ଶ୍ରୀ ବାସୁଦେବ ସାନ ଜନ୍ତି ଦେବଙ୍କର କୋଳେ
ଅଷ୍ଟମଲ୍ଲ ବଧ୍ଵଂସିଲେ ଖେର କୂତୋହୋଲେ । ୧୩୧ ।
ଗରୁଡ ଯେ ୟେକା ଜଣକେ ଅବତାର
•ନାଗବଳ ନସୂଦନ କଲେ ମହାଘର । ୧୩୨ ।
ଆହୋ କର୍ଷ ହାଦେ ମୁହଂ ଗରୁଡ ଭୁମ୍ଭେ ସମସ୍ତେ ଅହ
କେ ଆଜ ଶସ୍ତ୍ର ଧରବ୍ଦ ମୋହୋର ଆଗେ ରହ । ୧୩୩ |
♦ ଆହୋ କର୍ଷ ଅପାର ଇନ୍ଦୂର ଯେ ହୋଅନ୍ତି ପଲଭଲ
ସେ ରହ ଯୁଦ୍ଧ କରିବେ କ ମଞ୍ଜାରର ଭୁଲ | ୧୩୪ |
୧/୯୨ କେ ଭା'ହ୍ ସାନ ବୋଲ୍‌ବ ସମରେ ପଖିଲେ । (ଫ,ଘ,ଗ,ଧ)
Digitized by srujanika@gmail.com
