୨୪୨
ଶ୍ରୀଗୁ ରୁଦେବଂକ ନନ୍ଦନ କଇଚ୍ଛା ଜଗଜେଠୀ
ବରଷା ଋଭୁ ଜାଣି ନାଗଜ କରଇ ସେ ଦୃଷ୍ଟି । ୬୬ ।
ରଣେଣ ନିର୍ଭୟେ ସାରୁକ ନାଗୁଣ ଦୁଢ
ଅଶସ୍ତମା ନାଗଜକଇଂ ନାହଂ ତାହାର ସ୍ତ୍ରୀ । ୨୭ ।
ସାଲୁକ ଅଶସ୍ତମାକଇଂ ସମରେ ନୋହେ ସର
ଶ୍ରୀକୃଷ୍ଣର ତେଜେ ସେ ସମସ୍ତ ସଂସ୍କାର । ୬୮।
ପଦ୍ମଭୂଅ ଭେଦଣ ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
[ ମହାଘରର
ଅନେକ ସନ୍ୟ ମାଈ ସେ ପଶଇ କେଶର ଭୂୟେ । ୬୯ ।
ରଥ ଗଜ ଅଶ୍ଵ ଯେ ସଇନ ଗହଳ
ମହାଅରଣ୍ୟ ପ୍ରାୟେ ଦଶନ୍ତ କଣ୍ଟିଗ୍ରେଡ ବଲ । ୭° ।
ରଥେ ଦଶନ୍ତ ସେନ୍ହ ଗିରବର ପ୍ରାୟେ
ପାତାଂଗମାନେ ଦଶମ୍ଭୁ କ ଶାଳବୃକ୍ଷ ପ୍ରାୟେ । ୭୧ ।
କଲକ୍ଷୀ ପଞ୍ଚ ଲକ୍ଷୀ ମୟୂର ଝାଲ ଛତା
d
ୟେମାନେ ଦଶନ୍ତ କି ଗହନ ଘୋର ଲତା । ୭୨ ।
ଗଜ ଅଶ୍ବ ଓ୪ ମଇଂଷି ଶାର୍ବୋଚ୍ଚ ଜୀବମାନେ
ୟେରୂପେ ସୁଖେ ବହଡନ୍ତି କଉବ ସଇନେ | ୭୩ |
କଉଗେବ ସଇନିକ ଘୋଲ ପାଣ୍ଡବ ଫାଲଗୁନ
ଜାତ ଅନଳ ତେଜ ଘୋଷିଲ୍ ସେ କାଲାନର ବହନ । ୭୪ |
ପ୍ରଚାପ ବହନ କ ସେ ଆପଣେ ଶ୍ରୀହର ପବନ
ଅନଲ ଭୁଲେ ମରୁର ଦହଲ ଗହନ ବନ । ୭୫ ।
ଆବର ବଶେଷେ କପିକେତନ ଧ୍ଵଜରେ ହନୁମନ୍ତ
ଦୃଷ୍ଟି ମାନକେ ଦହଜ ହୋଉଛନ୍ତି ଗଜ ଅଶ୍ଵ ରଥ । ୭୬ ।
ଦୁସହ ପ୍ରଭଗ୍ୟ ସେ ପାଣ୍ଡବ ପଞ୍ଚାଣ
ନରର୍ଶୀ ଯୁଦ୍ଧ କରଇ ଘର ସେ ନ ରଖଇ ଶରଣ । ୭୭ ।
ମହାବାରେ ଯେସନେକେ ପଂକୁଫଳ ଲେ
ୟେକ ନାଗଜ ଦନ୍ଧନ୍ତେ ଦଶ ବଂଶ ପଞ୍ଚଶ ଫୁ । ୭୮ ।
୬୭୯ —ରଣେଣ ନର୍ଭସ୍ତେ ସାରୁକ ନ.ଗୁଣ ସୃଷ୍ଟି । (୫,ଝ,ଡ)
୬୮)—ସଂସାର—ସଂହାର ।
Digitized by srujanika@gmail.com
