ଦ୍ରୋଣପ ]
ସହଦେବ ବୋଇଲେ ସ୍ଵାର୍ମ ଚନ୍ତା କଂକେ କର
ଭୁମ୍ଭ ଥାନ୍ତେ ପାଣ୍ଡବେ କି ହୋଇବେ ଅପହାର । ୩୨୫ ।
ସହଦେବ ବୋଇଲେ ଶୁଣିମା ଅଚ୍ୟୁରେ
ଅଲେକଢ ବର ଯେ ଦେଇଛନ୍ତି ବଶ୍ବନାଥେ । ୩୨୬ ।
ସ୍ରାଗେଣ ଅନଳ ନନ୍ ସ୍ନେହାକଇଂ ଦଲେକ କାପାଇଁ
୪୨୧
କୋପ ନୟନେ ଶବ କୁ ଗୃହଂଲେ ଭକ୍ଷଣେ ଯାନ୍ତ ଜଳ । ୩୨୭ ।
ଗଜର ଦେହରେ ପ୍ରାଣ ଥ‌ିବା ପରିଯନ୍ତେ
ଭଗଦତ୍ତ ବଧ ନୋହିବ କଦାଶରେ ବ୍ରହ୍ମା ରୁଦ୍ର ସଂକଥ । ୩୨୮ ।
ସ୍ବାମୀ ଅକ୍ରୂ ନ ଠାକୁରେ ଘେନନ୍ତୁ ଅମୋହ ଶକ
ହାର୍ଥୀ ଶଢାକୁ ସେ ମାରନ୍ତୁ କୋପ ମୂଷି । ୩୨୯
ସହସ୍ର କରଣ ହାଦେ ଯେବଣ ଶକ
କରେ ତାହା ଘେନି ବଚର୍ଯ୍ୟକର ନ ହ୍ନ ୩୩୦
ରଥରେ ଥାଇଣ ତାହା ପେଷିଲ ୩ର ଫାଲଗୁନ
ହାର୍ଥୀର ଉପରକୁ ମାଇଲ ଅମୋହ ଶକତି ଘେନ ୩୧।
ଅନକାରଣ ଅପାଲ ୪କ୍ତ ଯେବଣ ନାବେ ବାଣ
ହାର୍ଥୀ କୁମ୍ଭସ୍ଥଳେ ପଡଲ ତତକ୍ଷଣ । ୩:୩୨ ୧
ଚଢାରେ ପଡଣ ବାଣ ଗର୍ଭରେ ଭେଲ
ପଛ କଢକ ନାଗୁ ନକଲ ଯେ ଗଳ୍ପ । ୩, ୩ |
ଶକ ଜାଲାରେ ହାର୍ଥୀ ହୋଇଲେ ପ୍ରାଣରକ
ଗୁରଂକ ଦର୍ପଣ ରହିଅଛିଇ ନଜ । ୩୩୪ |
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ଭଗଦତ୍ତର ମହମା
ଶ୍ରୀ ରୁଦ୍ରଦେବଂକ ପ୍ରସାଦେ ସ୍ନେହାର ବଡାଇ ଗାରମା | ୩୩୫ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହୋ ଶୁଣସି ଅର୍ଜୁନ
ଗଜକଇଂ ପ୍ରାଣତ୍ୟାଜ ହୋଉ ବେଗେ ବନ୍ଧ କନା ବାଣ । ୩୩୬ |
ଅର୍ଜୁନ ବୋଇଲ ସ୍ଵାମୀ ଭେଦଲ୍ ଅମୋହ ଶକ
ଶସ୍ତ୍ରରେ ପ୍ରାଣ ନାହଂ ସୁହସ୍ତା ନାମେ ହାର୍ଥୀ । ୩୩୭ |
ସନ୍ନି ଧକୁ ଯିବାକଇଂ କାହାର ନୋତ୍ସବ ଭରସା
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ସନ୍ୟ ନାଶଯିବେ ତୋହୋର ପ୍ରତଆଶା । ୩୩୮ ।
Digitized by srujanika@gmail.com
