ଦ୍ରୋଣପଟ୍ ]
ହକଲ ଗଲ ପଳାଇଲକୁ ନ ଜ୍ୱଳନ୍ତ କେହ
ଭସ୍ମ ନ ଆଂକୋରଇ ମଲ ଲେଡଲେ ନ ପାଇ । ୧୩୬ |
କ୍ଷବାଁପୁନଃ କ୍ଷର୍କୀପଣେ ପଡଲକ ରଣେ
ଭୁ ତାହାକୁ ମଲ୍ଲ ମଲ ବୋଲ୍ ଅକାରଣେ । ୧୩୬ ।
ଯେ ସେ କ୍ଷସୌବର ହୁଅନ୍ତି ଶହସ୍ରାଧାର
ରଣଝଣ ସମରେ ହୋଅଇ ଝଗଡ । ୧୩୮ |
ବଂଶ ରଣଯାଗ କରଇ ସେବଣ ପୁନଃଗୋ
ଇହଲେକେ ପରଲେକେ ସେ ଭାରଇ ପୁ ରୁଷ
୧୪୩
କୋଟି କୋଟି । ୧୩୯ ।
ବାରୁ ସଗ୍ୟବନ୍ତ ପୁ ରୁପଂକୁ ଦଶଇ ରଣବା ୪
ମହାମଉଚ୍ଛ ପ୍ରାୟେ ଦିଶଇ ଓହୋବଳ ଥାଠ । ୧୪° |
ମୋହୋର ମୋହୋର ବୋଲ ହୋ ଲେଭ ମୋହେ ବୋଲ
କେ ଆଗ କେ ପଛ କେ ଆଜ, କେ କାଲ | ୧୪୧ |
ମୃତ୍ୟୁମଣ୍ଡଳେ ଜାତ ହୋଇ ଉପୁଜଇ ଛନୀ
ସ୍ବର୍ଗେ ନେଇ ତାକୁ ଠାବ କଅନ୍ତ ସୂରପଣ୍ଡ । ୧୪୨ ।
ଯେବଣ ଜନ ଚନ୍ତଇ ଅହଂକାର ପୁଣ
ଘୋର ନର୍କେ ଶାସ୍ତି ଦିଅନ୍ତି ତାକୁ ସମଗଣ | ୧୪୩ |
ବାରୁ ଗଳ୍ପ କଥାକୁ ପାଥ ଭୁ ନକର ଶୋଚନା
ସଂସାର ସାଗର ୟେ ଦଇବ ରଚନା । ୧୪୪ |
ବୋଲଇ ଧନଞ୍ଜୟ ଭୁ ଶୁଣ ଦେବହର
ପଢନେ ପୁଅକୁ ମୋର ମଧ୍ୟଇଲେ ସ୍ଵଇ ଗର । ୧୪୫ |
୧୩୬ -- ହଜଲ ପଦାଥ ୟେଡି ଭଲ ପାଣି
ମଲ ଲେକକୁ ଲେଡିଲେ ପାଇକ ହାଦେ ପୁଣି । (କ,ଥ,ā)
୧୪° । —ମହାଶଉର୍ଯ୍ୟ ମଣନ୍ତ ଉଭବଲ ଥାଠ। (ନ)
• ୧୪୪ ୨ – ‘ଇ’ ଓ ‘ଧ’ ପୋଥୁଦ୍ରରେ “‘ସଂସାର ସାଗର ୟେ ଦଇବ
ରୁଚନା’’ ପାଦ ପରେ ଅଧୁକା ପାଠ :-
ରଣଯୋଗ୍ୟ କଣ୍ଠ ହୋ ପଡିଲ ଭୋର ସୁଢ
ସାଧୁ ଅଭିମନ୍ୟୁ ବୋଲ ଶୁଭ ଜଗତ ।
(ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
