ଦ୍ରୋଣପଟ ]
ସଇନ୍ଦ୍ ବାମ ଘୋର ତତପୁରୁଖ ଈଶାନ
ନନ୍ଦୀ ମହାକାଳ ଭୁଲେ କାପାଳୀ ବିଦ୍ୟମାନ । ୧୮ ।
ସୋମପାଳ ମନ୍ତେ ସଳ ଜନ ତାରନ୍ତା
ଇହ ପରଲେକକଇଂ ପାଳନ କରନ୍ତା । ୧୯ ।
ଜୟଭୁ ଜଗବନ୍ଧ ପ୍ରଭୁ ଦିଗାମ୍ବର
ୟେ ଭବ ବାଗ୍‌ଧ ମଧ୍ୟ ବାରେକ ଉଦ୍ଧାର । ୨° ।
ପ୍ରଳୟ ଉଦ୍ଧାରଣ ନାଥ ଅର୍ବାଙ୍ଗ ଭବାମ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସର ଘେନମା ଦଣ୍ଡିମ । ୨୧ ।
ହେ ବୁଧଜନେ ମୋହୋର ନ ଘେନମା ଦୋଷ
ଜନ୍ମେଣ ଅଭ୍ୟାସ ନାହିଂ କରନ୍ଧ୍ର ସାହସ । ୨୨ ।
ମୂର୍ଖ ଅପଣ୍ଡିତ ପୁଂ ନଜାଣଇ କରୁ
କଞ୍ଚରେ ସୁଦୟା ମୋରେ କଲେକ ପିଙ୍ଗଳାର୍ଜୀ । ୨୩ ।
ଆଦି ଅନ୍ତ ମଧେ ଯାର ଅବସାନ ନାହଂ
ପରମଗଢ ଇଚ୍ଛିଲ ତାହାର ଚରଣ ଦାହ । ୨୪ |
ନମସ୍ତେ ଜଙ୍ଗେର ପୁରବାସୀ ଭୁମ୍ଭେ କର ରକ୍ଷା
ଆପଣେ ଦୁଖଘ୍ରଗାଁ ସଳ ଜନ ସାଖା । ୨୫ ।
ଶ୍ରୀଚଣ୍ଡୀ ସାଗେଳା ଚରଣେ ଶରଣ
ଶୂଦ୍ରମୁନ ସାରଳା ଦାସକୁ କରରୁ ଦେବୀ କାରଣ । ୨୬ ।
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଶୁଣିମା ଅଗସ୍ତି
ଭୁମ୍ଭ ପ୍ରସରେ ପୁଂଲଭଲ ସଂଦେହେ । ୨୭ ।
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଭୀଷ୍ମପର୍ବ ଅନ୍ତରେଣ କଥା
ଇଚ୍ଛ ଦଣ୍ଡର ମଧେ ଅଷ୍ଟାଦଶ ପବର ବାରଭା । ୨୮ ।
୧୯ । ୧ ସଲେକ ବନ୍ଧୁ ହଉଭା କରନ୍ତା । (ଚ,ଝ)
୨° । ୨ ଭବ ବାର ନମଗ୍ନ ନାଥ ସୂଚନ୍ୟ ସସ୍କୁଲ । (ଚ,ଝ)
୨୯ । ୯ ର୍ସସ୍କୁଲ ଜନ ଭାରଣ ଚଉବର୍ଗ ଦାମୀ । (ବହୁପୋ ଥ)
୨୨ । ୨ ୟେ ଜନ୍ମେ ନ ପରିଶ୍ ଗଭ ଜନ୍ମର ଅଭ୍ୟାସ । (ଗ,ତ)
୨୩ । ୨ ପିଙ୍ଗଲାଜୀ ପିଙ୍ଗଲାଶୀ ।
"
୨୪ |୨ ବାହ-ଧାନ୍ତି ।
Digitized by srujanika@gmail.com
୬
