ଦ୍ରୋଣପର୍ବ ।
ଅଳୟୁଷ ଚଢିଥିଲ । ମସ୍ତେ ମତ୍ତ ହାର୍ଥୀ
ଗର୍ଜନ ନାଦ କରଣ ସେ ପଡଲକ ରୁଣ୍ଡ । ୧୬୫ ।
ବାହାନ ବଅର୍ଥେ ସେ ହୋଇଲ ପାଦଗତ
ଶ୍ଵେଷେଣ ଧାମଇଂ ସେ ଧରଣ ଗଦାବର ଶକତି । ୧୬୬ ।
ଲେହସାର ବେନଗଦା ଶରେ ଶତେ ଘର
ଘଶୁକା ଉପରେ ପ୍ରହାର କଲ୍ ଅଳ୍ପୟୁଷ ମହାବୀର । ୧୬୭ ।
ଲେହାର ରଥେକ ଘଠିକା ଆଗେହି ଯେ ୧ଲ
ଅଲମ୍ବୁଷ ପ୍ରହାରେ ସେ ଶଭେଦୂର ହୋଇଗଲା । ୧୬୮ ।
ପାଦଗତ ହୋଇଣ ସେ ହଡମ୍ ଙ୍କର ନାତ
୩୪୧
ବଜ୍ରାବଳୀ ଗଦା ବୁଲଇ ସେ ପିଲ ଅକୃୟୁଷକୁ ଧାଈ । ୧୭୯ ।
ଦେଖି ଅଳୟୁଷ ପାଣ୍ଡଲ୍ ବାମଅଙ୍ଗ
ବଜ୍ରଦଣ୍ଡେ ପଡ ସେ ବେନଗଦା ହୋଇଲ୍ସ ଭଙ୍ଗ । ୧୭° |
ଶୂନ୍ୟ ହାଥ ହୋଇଣ ସେ ହଡମ୍ କର ନାତ
ବଜ୍ର କୋଠାର ଘେନ ଅଳୟୁଷ ପିଲକ ଧାତ | ୧୭୧ |
ଢାଳରେ ପଡଲ୍ ସେ ନନଶି କରବାଳ
ଘ୪ଉତ୍କ୪ ନନ୍ଦନ ଘଡ଼ୁକା ହୋଇଲ ବେଫାଳ । ୧୭୨ ।
ଦେଖି ସେ ସନ୍ୟବଲ ସାଧୁ ସାଧୁ କର
ବେଷେଣ ଅଳମ୍ବୁଷ ପାଡଇ ଘୋର ରଡ । ୧୭୩ |
ପହଂ କୋପାନଳ ନୋହଲ୍ ତାର ଶାନ୍ତ
ଗୋଡାଇଣ ଗୁମ୍ଫସବଳ ମାଇଲ୍ କୋ । ୧୬୪|
ସଇନବଳ ଘଞ୍ଜନ୍ତେ ଦେଖିଲ୍ ବଡମ୍ବୀର ବୟ
ରେ ରେ କାର କରଣ ଉଠିଲ ଘ୪ ସେ ଉତ୍କର୍ଷ । ୧୭୫ |
ହଡମ୍ବୀର ନନ୍ଦନ କଇଚ୍ଛା ଜଗଚ୍ଛେଠୀ
କକୋଦର କାର୍ଯ୍ୟ ଜାତ ସେ କଣିପାରଇ ନବସୃଷ୍ଟ । ୧୭୭ ।
1981-80-8a |
୧୭୯)—ବଜ୍ରାବଲୀ ଗଦା ବୁଲଇ ଅଳଷ ସଇନ ବକୋଷ । (ଜ,ଣ)
୧୭୪|୧
—— ଇତ୍ୟାଦି ।
Digitized by srujanika@gmail.com
