୩୩୪
[ ମହାଘରର
ଅଜ ନର ବାକ୍ୟ ଗଲ୍ୟୁ ଆମ୍ଭେ ଅଙ୍ଗଦେଶେ
ବର୍ଷକୁ ସତ୍ୟ କରାଇଲ୍ କପରେ ବ୍ରାହ୍ମଣ ବେଶେ । ୭୩ |
ଭଲ ହାଥ କରଣ ଆମ୍ଭେ ମାଗନ୍ତେଣ ଦାନ
ଉପର ହାଃଥ କର ଦଲ୍ ମହାବୀର କର୍ଷ । ୭୪ |
ବାକ୍ୟକର ଭଳ ଉଦକ ଶଙ୍ଖ ଭରବାର ବେଳେ
ମାଗିଲ ଅମୃତ କୁଣ୍ଡଲ ବଜ୍ର ଛଉଂର ଅଭେଦ କପଚ
ମୁ
ଦେବୁ ମୋତେ ବେଳେ । ୭୫ |
ଶୁଣ ହୋ ବୃହସ୍ପତ୍ତ କର୍ଷ ସତ୍ୟବ୍ରତ ଯୁଗର୍ଭ
ଦେହରୁ ଛଉଂର. ଦଲ୍ ମୋତେ ସେ ପ୍ରତି ପ୍ରଶ୍ନ । ୭୬ |
ଭାବୁ ବଦାର କାଢ଼ିଲ ଅଭେଦ କପଚ ମଣି
ଶ୍ରବଣୁ ଅମୃତ କୁଣ୍ଡଳ କାଢିଲକ ପୁଣପୁଣି । ୭୭ ।
ଶଘର ବଦାର ବର୍ଷ ତଦନ ଦସ
ଦାନେ ଘର ପାଇ ମୋର ଦୃଷ୍ୟକ ରଥ ନ ଚଳଲ । ୭୮ ।
ମାତଲ ବୋଇଲ୍ ଇନ୍ଦ୍ର ହୋ ସ୍ଵର୍ଗେ ନୁଆରବ ଯାଇ
କର୍ଷକୁ ପ୍ରତିଗ୍ରହେ ଦାନ ଥୋକାୟେ ଦିଅ ଲେଉଟାଇ । ୭୯ ।
ସତ୍ୟ କରଇ ମାଗିଲ୍ କର୍ଷ ସେନାଵଣ୍ଡ
ଦିଅସି ଇନ୍ଦ୍ର ମୋତେ ଅମର ବାରସ୍ବପ୍ନ । ୮° \
ମୁହଂ ନାସ୍ତି କଲ ଭାର ଦୁସହ ବାକ୍ୟ ଶୁଣି
ଅଇଶ୍ଵର ଗଜ ସେ ମାଗିଲ ମୋତେ ପୁଣି । ୮୧।
ତାହା ଦେବାକୁ ପୁଂ ଯେ ନୂଆରଲ ସଭ୍ୟ କର
ପୁଣିହଂ ମାଗିଲ୍ ମୋତେ ରମ୍ଭା ଅପକ୍ଷର । ୮୨ |
•
ତାହା ଦେବାକୁ ମୋର ନୋହିଲକ ମତ୍ତ
ଚତୁର୍ଥେ ମାଗିଲ୍ ମୋ'ରେ ବଜ୍ର ସେ ଶକତ । ୩
ମାତନ ବୋଇଲ୍ କେତେ ହୋଉ ସତ୍ୟଭଙ୍ଗ
ବଜ ଶକତ ମଦବା କର୍ଷକୁ ଦିଅ ବେଗ । ୮୪ |
ମାଇଲର ବଚନେ ମୁ ସଭ୍ୟ କଲେ ଦେବଇଂ ଶକ
ଆହୋ ବର୍ଷ ତୋତେ ପ୍ରାପତ ହୋଇବ ପ୍ଲେକସାନ୍ତ । ୮୫ ।
Digitized by srujanika@gmail.com
