ଦ୍ରୋଣପଟ ]
ଦୁହେ ସମରେ ଯେ ନୋହନ୍ତ କେହି ଓଚ୍ଛ
ଅଭନ୍ୟୁର ପିଢା ସେ ଅନ୍ତ ବଚ୍ଛ । ୪୭୧ |
ଅଶସ୍ତମାର ପିଢା ଅଧ୍ୟନ୍ତ ଦ୍ରୋଣରୁ ରୁ
ତାତାଂକର ଘୁମୁରେ କେ ରହିଲ୍ ଧନୁ ଧରୁ । ୪୭୨ ।
ଅସଂଖ୍ୟ ଶର ଯେ ବନ୍ଧନ୍ତ ବେନ ରଥୀ
ଶର ଗହଲେ ନ ଦିଶଇ ଗଗନ ପୃଥୀ | ୪୭୩ |
ଅଶସ୍ତମ ନାଗଜ ପୂରେଇଣ ବନ୍ଧ
ଅଭିମନ୍ୟୁ ତାହା କଞ୍ଚର ଶରେ ଛେଦ । ୪୭୪ |
ୟେମନ୍ତ ସମସ୍ତେ ବାଣ ବନ୍ଧଲ୍ ଅଶସ୍ତ ମା
ଭୋଷେ ଗଉ‍ବାଣ ଦେଇଥିଲେ ଉମା । ୪୭୫ ।
ମହାକାଳ ବାଣେ ତାହା ଛେଦଲ ଅଭ୍ରମରୁ
କୋପେ ଅଶସ୍ତମ। ବନ୍ଧଲ୍ ନାରକ ଅଭ୍ରମରୁ । ୪୭୬ ।
ନାଗଜ ଆସନ୍ତେ ଦେଖିଲ୍ ଦାସବର ସୁଭ
ମହାଘୋର ବାଣେ ତାହା ଛେଦିଲ ଭୁରଭ । ୪୭୭ ।
ସମରେ ପଡଭାଳ ହୋଇଲେ ବାଣ ବେନ
ନଧୂ ମ ଅଗ୍ନି ଜାଣି ଉଠିଲ ବହନ । ୪୭୮ ।
ପୁଣ ବାଣ ବଷଣ ସେ ଦ୍ରୋଣର ସନ୍ତର୍ଭ
ବଂଝମାଲ ଶର ସଭୁର ପେଷନ୍ତ । ୪୭୯ ।
ପଡନ୍ତି ପଥରେ ସମରେ ଦୁର୍ମ ଖ
୫
ଦେଖିଣ ଅଭ୍ରମନ୍ୟୁ ସମରେ ବିମୁଖ । ୪୮° ।
ବଜ୍ରମୁନା ଶର ପେଷିଲ ଅଭ୍ରମରୁ
କଂମାଲ ଶର ଛେଦଲ ସୋହୋଦ୍ରାର ଢନ୍ତୁ । ୮୧ ।
ଦେଖିଣ ଅଶସ୍ତମା ପେଷଇ ଅନ୍ଧତ୍‌କାର ବାଣ
ଦିନକର ଶରେ ଭାହା ଛେଦଲ କୁମାର ପଞ୍ଚାଣ । ୪୮୨ ।
* କୋପେଣ ଅଶସ୍ତମ ଅଗ୍ନି, ଶର ପେଷି
ମେହାଶରେ ତାହା ଅଭ୍ରମରୁ ନାଶି । ୪୮୩ |
ପ୍ରେମନ୍ତେଣ ସମର କରନ୍ତେଣ ବେନକ୍ସଲ
ଆଦିତ୍ୟ ତେଜ ନ ଦଶଇ ଗଗନ ମଣ୍ଡଲ । ୪୮୪ |
୧୧୩
Digitized by srujanika@gmail.com
