୧୭୮
ଡଗର ମୁଖେ,ଶୁଣି ୟେସନ ବାରଭା
ମାନଗୋବନ୍ଦର ଭୁଲେ ଘେନଲ୍ ଜଦ୍ୟରଥ । ୯ ।
[୯୭୯ ପୃଷ୍ଠାର ୯୨୪୦୨ ର ପାଠାନ୍ତର]
ଧାରକାରେ ଅନ୍ତବକ୍ଷେ ହୋଇଲେ ମହାମାୟୀ
ଶୂନ୍ୟଣ ଗୋପ୍ୟଗଲ ବିଜୁଲର ଗୁଇ ।
ବିଜେକର୍ଷକ ଘେଜଣ ଅନ୍ତକ୍ଷେ
ମଙ୍ଗୋଷ୍ଠାର ବକ୍ଷସ୍ଥଲେ ହାଣିଲେ ପ୍ରତକ୍ଷେ ।
କ ାର ପ୍ରହାରନ୍ତେ ସେ ହୋଇଲ୍ ବେନଖଣ୍ଡ
୧-ଦୁଇଚରଣେ ମାଣ୍ଡବସିଲୁ ଗଣ୍ଡି ମୁଣ୍ଡ ।
ସହଂ ନାଶଗଲ ମସ୍ତଂକ୍ଷାସୁରର ସୃଷ୍ଟି
ନଜ କାୟା ବକାଶି ଗର୍ଭ‘ ବାହାର ହୋସ୍ତେ ଧାଯ।
ବାମକରେ କର ଡାହାଣ କରେ ପରଶୁ ପାଂଶି
ବାଲିଅର୍କ ପ୍ରାୟେକ ଲେହତ ବର୍ଷ ଦଖି ।
୯୪ ଝତ ର ରଚିତ ମଧ୍ଯ ମନ୍ଦିର ଦନ୍ତପାଟି
ଲହ ଲହ କଭ୍ୟ ଭ୍ରମଇ କାଲ ଅନଲ ଦୃଷ୍ଟି ।
ବକ ବଦନ ବସ୍ତାର ବକ୍ଷସ୍ଥଲ
ଯୋଜନେ ପ୍ରଲମ୍ବ ଜାଣି ପଞ୍ଚକୋଶ ଉତ୍ସର୍ଗ ଅଲ୍ଟର୍ଗଲ ।
ବେଜିଂବେଲ ବସ୍ତାର ଅସୁରେ କାସ୍ତେ
ଦେଖିଣ ଶ୍ବଲେକ ଘେନ ପ୍ରହାର କଲେ ମହାମାୟେ ।
ପଞ୍ଚକୋଟି ଯୋଗୀଘେନ ମାଡ଼ବସିଲେ ଦେଖ ଶୁଲେ
ଅସୁରକାୟେ ଲଗାଇଲେ ତକ୍ଷକ ନାଗବଲେ ।
ଦେବଂକର ବାହନ ନବସାଗର ବ୍ୟାଘ୍ର
ବେଢିଣ ଆବେଷି ଧଇଲେ ମସ୍ତେଷାସୁରର କସ୍ଵଗ ।
ଦୁର୍ଗାକର ବାହନ ଯେ ସିଂଘ ମହାବଳା
ସେ ବେନ ପାଟି କାମୁଡ଼ଲ ମଷାର ଗଲା ।
ଚଉଷଠୀ କୋଟି ଯେ ଗ୍ମୀ ନବକୋଟି କାନ୍ତାମ
ପଞ୍ଚ ପଦ୍ମ ଡାକେଣ ଶତପଦ୍ମ ପିଶୁଣୀ ।
ମହାଘରର
[ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ]
୧-ଦୁଇଚରଣେ ମାତ୍ସବସିଲ ମୃଢ଼ ପିଣ୍ଡ । (୯, ୫)
Digitized by srujanika@gmail.com
