ଦ୍ରୋଣପବଂ ]
କ ପ୍ଲେ ଇନ୍ଦ୍ର ଦେବତା କ ୟେ କୁବେର ରଥ
କଥିବା ଚବରଥ କି ଅବା ମନୁମଥ । ୩୨୫ |
ୟେରେ ବରନ୍ତେ ଗୁମୁରେ ଯାଇଂ
ଭେ
ଧାଣ୍ଡକାରେ ଦ୍ରୋଣଂକୁ ସେ କଲ ଶର ଦୃଷ୍ଟି । ୩୨୬ । *
ଦ୍ରୋଣଂକର ଘୁମୁରେ ଥିଲେ ଯୋଦ୍ଧା ବେନକୋ
ସାଲୁକରି ଶହସ୍ରେ ଥୋକାୟେ ପଡଲେ ମହାଲେ
ନିଦ୍ରାଘ ବାଣ ଯେ ମାରଇ ମାଧବ
ପାରଦଣ୍ଡ ଗୁମାନେ ହୋଇଲେ ପ୍ରାଭବ । ୩୨୮ ।
ଦ୍ରୋଣଂକୁ ପଛକର ପଞ୍ଚାଣୋଇ ରଥୀ
ସାଭୁକକ ଓଗାଳିଲେ ନଦ୍ରାସ ଭେଜମୂର୍ତ୍ତି । ୩୨୯ ।
ଅଗ୍ନି କଣିକା ଜାଣି ପଞ୍ଚକୋଟି ବାଣ ବନ୍ଧ
ଜଳଧାର ପ୍ରାୟେ କର ସାଲୁକ ସେହି ଭେଦ । ୩୩୦
ଘାୟେଣ ବଅର୍ଥ ସେ ସୂତ୍ୟକର କଳା
ଗ୍ରେଗେ ବୋଇଂ କାରିଲ୍ ନାଗଜ ମହାଖଳା | ୩୩୧ ।
ୟେକା ଯୋଦ୍ଧାକେ ଯେ ଶତେ ଶତେ ବାଣ ମାର
। ୩୨୭ ।
ସେ ପଞ୍ଚାଈ ଗଜାକର ଶରୀର ହୋୟେ ଚଣ୍ଡ । ୩୩୨
ଯୋଦ୍ଧାକର ପଡନ୍ତେ ସନ୍ୟବଳ ଘଞ୍ଜି
ରଥ ଚମକାଇ ସାଲୁକ ଅଶେ ଉଡନ୍ତ ମହାରେକ । ୩୩ |
ଭିତରେ ପଶନ୍ତେଣ ଓଗାଲଲେ ଦ୍ରୋଣେ
ସାଲୁକ ନ୍ଧଲ ସେ ଲେହାର ଦଶବଂଶ ବାଣେ । ୩୮୩୪ |
୩୨୫ ର ୩୩ ମଧ୍ୟରେ କେତେକ ପୋଥରେ ଭନ୍ନ ପାଠ——
୩୩୧ (୧— ସତ୍ୟକର ବଲା
ଯଦୁବଂଶ ବଲା
୨୩୩
କସ୍ତେ କେବଣ ଦେବତା ବ୍ଳକସ୍ତେ ୟେକା ରଥେ
କି ଅବା ଶରୀସାଇଂ କି ଅବା ମନୁମଥେ
ପୁଣ ବସ୍ତୁଶଲେ କି ଅବା ଆସିଲେ ସୁରରସ୍ତେ
ମଞ୍ଚମଣ୍ଡଲେ ଦେବଂକର କସ କାର୍ଯ୍ୟ ହୋସ୍ତେ ।
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ଶଂକା କରନ୍ତି ମହାଘରଥ ସମରେ,
ସ୍ତେ କେବଣ ମହାତ୍ମା ଅଇଲ କସରେ ।
ସ୍ଥାନରେ ଯଶୋବନ୍ତୀ, ଶନ, ଯଶୋଦା, ଜମ୍ବୁବତୀ,
ପ୍ରଭୃତି ପାଠାନ୍ତର ଅଛ ।
Digitized by srujanika@gmail.com
