ଦ୍ରୋଣପଟ ]
ମୁ ଜାଣଇଂ ଅର୍ଜୁନ ଯିବ କ ମରଣେ
ଅଜୁ ନ ନଧନେ କ ବ୍ରତନ୍ତ, ନା ସ୍ୱଣେ । ୧୬ ।
[୧୬୯ ପୃଷ୍ଠାର ୧:୪୦୨ ର ପାଠାନ୍ତର].
ପୂର୍ବଦ୍ଧଗ ଈଶାନ୍ୟକୋଣେ ଜଙ୍ଖର ପୁରବାସୀ
ପ୍ରଶ୍ନଗୁନଂକ ପାହ୍ଣଣା କନକାବତୀ ନଗ୍ରୀ ଭୁସି ।
ବହଇ ଶ୍ମଶାନ୍ୟସ୍କରୀ ଚନ୍ଦ୍ରଭଗା ନାମେ ନଦୀ
୧-ଚନ୍ଦ ଉତ୍ପଲା ସଂଗମୁ ଈଶାନ୍ୟ ବାସନ ।
ବନସ୍ତେ ମାହେଶ୍ଵଘ ସେ ନଦୀର କୂଳେ
ଅଭବର ଦାସ୍ଟିମ ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲେ ।
କୃପାଜଲ ନନ୍ଦମ ନର୍ମଦା ସରସ୍ଵଖ
୨-ଋଷିର ଶାପୁଂ ସେ ରୁଧର ଦ୍ରୁଶନେ ଭୂପତ ।
୩-ଯେବଣ ସ୍ଵରଥ ନଂ ରଞ୍ଚୁଲ ଶିଲୋକ ଯୋଗେ
ମୋତେ କ ଅଟେ:ଚର ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲ ଅନୁଭଗେ ।
ଇତି ଶ୍ରୀ ଦ୍ରୋଣପଟ ଚଭୁଅ କଥା
ବେଦମନ୍ତ୍ର ଶାହାସ୍ର ପୁରଣ ସଂହଭା ।
ମୁହଂଭ ମୂର୍ଖଜନ ନ କ'ଣଇ ଅକ୍ଷର
ନ ଦେଖିଲ ନ ଶିଖିଲ ନାଁ ଅବର ଶୁଣିବାକୁ ଅଗୋଚର ।
ଅଭୟେ ହେଗୁଲାର ଚରଣେ ଅନୁବଢେ
ମୁହଂ ତାହା ଘବଲ ସଂସାର ଜନହରେ ।
ଆହେ ରୁଧଜନ ମୁହଂ ନୁହଇ ପଣ୍ଡିତ
ଶ୍ରୀକୃଷ୍ଣ ନାମ ଲକର ହୃଦଗତ ।
୪-କଞ୍ଚୁତ ନଥହଂ ନାନାଦ୍ ସଂଗୀରେ
ମୁନଜନେ ଯାହାକଇଂ ଧ୍ରୁବନ୍ତ ଅନୁବଢେ ।
ମହା ବ୍ରହ୍ମବେଶ୍ ଅଗସ୍ତି ବ୍ରହ୍ମବାଲେ
ବାରଧ୍ଵ ଗଣ୍ଡ ଷକଲେ ଯେ ଖେଡର କୁଳୁ ହେଲେ ।
ଶ୍ରୀଚଣ୍ଡୀ ସାଗେଲ ଚରଣେ ଦଣ୍ଡିମ
*ବଦନ୍ତ ସାୱେଲ ଦାସ ଗ୍ରନ୍ଥ କ ଶୂ ଦ୍ରମୁନ ।
୧-ଚ ଉଚ୍ଚପଲ ସଂଗମୁ' ଉତ୍ତର ବାରନ । । (ଛ, ୨)
୨-ଋଷିର ଶାପୁଂ ସେ ରୁଧୁରି ମାନେ ଭୁଣ୍ଡ । (ଚ, କ, ଗ)
୨-ଋଷିର ଶାପୁଂ ସେ ରୁଧର ମାଂସେ ଭୂମଣ୍ଡ । (ଧ, C)
୩-ଶିଲୋକ—ଶ୍ଳୋକ । ୪-କଦ ଲତ ନାମ ସଂକେଦ । ( ଚ, ୪ )
୧୮୫
Digitized by srujanika@gmail.com
