ଦ୍ରୋଣପଟ ]
ପ୍ଲେନା ପାଦକେ କେ ପୃଥୀ ପାରଇ ରେ ମାପି
ୟେକ ଦସ୍ତେ କେବଣ ପୁରୁଷ ହୋଅଇ ଅଦ୍ୟାପି । ୨୨° ।
ସୋମବଂଶ ଉଦ୍ଧାରଣେ ଅଭୁଲତ ମହାମଲ୍ଲ
ଦୃଘର ବଳଗଞ୍ଜନ ରସୁମଦ୍ଦ ନ ଭରଶଲ । ୨୨୧ ।
ୟେକ ପଛ ହୋଇ କେବଣ ପରୁଷ ଉପୁଜ
ସେ ସେ ମୋର ଭୁନକୁ ମାଇଲ୍ ରଣମଝି । ୨୨୨ ।
ବାବୁ ସଜ୍ଜନ ସୋଦର ରେ ଗୁଣେ ଗୁଣନାଧ୍ଵ
ବୃହସ୍ପତ ସମାନେ ଯାହାର ଧାର୍ମିକ ବୁଦ୍ଧି । ୨୨୩ |
ପ୍ରଶୁକ୍ରମ ସାରକ୍ଷେ ତୋହୋର ପ୍ରଭଗ୍ୟା
ସମୁଦ୍ର ସାଈକ୍ଷେ ଯାହାର ଗାରିମା । ୨୨୪ |
ଚନ୍ଦନ କସ୍ତୁର ଭଲକ ଗନ୍ଧଗୁଜ
୧୫୧
ବାଳଅର୍କ ପ୍ରାୟେ ବରଜଇ ଭୋହୋର ତେଜ କାର୍ଯ୍ୟ । ୨୨୫ |
ଅନେକ ବେଶ ବେଶନ ଗଳାରେ ପୁଷ୍ଯ ଶୋସ୍ତ୍ର ଅଙ୍ଗ
ରକରେ କ ନ ୟେବେ ହୋଇଲ୍ ଭୋର ଅଙ୍ଗ । ୨୨୬ |
ହଂସ୍କୁଲ ଭୁଳୀ ନନ୍ଦୂର ଧୂଳ ଉପରେ ଶେଯ ସୁପାତ
ତ ଭୋତେ ନଦ୍ରା ନ ମାଉଇ ନଶା । ୨୨୭ ।
ସହସ୍ର ପରିବାର ଆରଧନା କରନ୍ତି ଭୋରେ
ରକତ କର୍ଜନ ଭୂମିରେ ବାବୁ ଶୋଇଲ୍ କେମନ୍ତେ । ୨୨୮ ।
ଆଲ ି ସ୍ଟମର ଘେନ ଭୋରେ ଖଞନ୍ତ ସହସ୍ରକ କାଳୀ
ଆଜ ବେଢିଲେ ଭୋଢେରେ ଶଶୁଣା ଶ୍ରୀ କାଳୀ । ୨୨୯ ।
କଉତୁକେ ନୀଡ୍ ପୁରେ ଗଜକୁମାରନ୍ତ ଘେନ
ପ୍ରେତ ଭୂତ ପିଶଂକ ଭୁଲେ ଆଜର ରପୂଣୀ । ୨୩୦ |
ଅପାର ଶୋକ ସମୁଦ୍ରେ ଗଲି ମୋତେ ଥୋଇ
ଶମଶାନେ ଶୁଭଲ୍ ବଲାରେ ନରନ୍ତ ଯେ ହୋଇ । ୨୬୧ |
ନର୍ଲିନ ଆତ୍ମା ମୋହୋର ଯାଇକନା କଲ
କାହାର ମୁଖ ସେ ଗୃହବଇଂ ଆଜ ଢୋଲ । ୨୩୨ |
ସେ ଦଇକ୍ବ ପୁରୁଷ ଭୁ ଅନ୍ଧୁ ବଡ ନଷ୍ଟା
ମରଣ
ଅଧୁକ ସେ ଅଇ ପୁତ୍ରକଷ୍ମା । ୨୩୩ |
Digitized by srujanika@gmail.com
