ଦ୍ରୋଣପଟ ।
୧୯୯
ଶୁଣିଣ ବକଳ ଦ୍ରୋଣ ବିଦ୍ୟାଗୁ ରୁ
ବାଢ଼ର କୁମର ବୋଲ ଆମ୍ଭେ ଯେ ହେଲଯୁଦ୍ଧ କଲୁ । ୧୧୬ ।
ବସିଲକେ ମହାଶ୍ଵେଷ ଦଣ୍ଡ ଭଗ୍ନ ଦେଖି
ବନ୍ଧଲେ ନାଗଜ ଗୁ ରୁ ଉଦ୍ବୋଧ ଉପେକ୍ଷି । ୧୧୭ ।
ବଜ୍ରସାରକ୍ଷେ ସେ ପଞ୍ଚଦଶ ବାଣ
କୋପେ ବନ୍ଧଲେ ଯେ ମହାଗୁରୁ ଦ୍ରୋଣ । ୧୧୮ ।
ଯେସନେକେ ଆକାଶୁ ପଡଇ ଗିରବର
ସେହି ସାଦୃଶେ ଗର୍ଜି ବାଣ ପଡନ୍ତ ଉପର । ୧୯ ।
ଭୁଅଭେଦ ନାରଜ ସେ ଅଟେ ଗକ୍ଷମୁନା
ବନ୍ଧନ୍ତେ ଅଭ୍ରମନ୍ୟୁ ଭେଲ୍ ଦ୍ରୋଣଂକର ସେନ୍ହା । । ୧୨° |
ର୍ସ ପଣ୍ଡ ଗଳଢ ଯେ ଦ୍ରୋଣଂକର ଅଂଗ
ବରଷା ଅନ୍ତେ ଯେହ୍ନେ ଦିଶଇ ଶଶାଂକ । ୧୨୧ ।
ପୁଣ ବତିଶ ନାଗଜ ପୂରେଇଶ ଦ୍ରୋଣେ
ମହାଅନଳ ରଶ୍ମି ବକାଶିଲ ପୟାଣେ । ୧୨୨ ।
ସେ ଅନଳ ସ୍କଖବାଣ ସାରଥ୍ ଅଂଗେ ଭେଦ
ଅଜ, ନର ନନ୍ଦନ କରେ ତାହା ଛେଦ । ୧୨୩ |
ଅନକାରଣ ଶର ଘେନ ବନ୍ଧଲେ ବେଗେ ଗୁରୁ
ବାସେବର ନନ୍ଦନ ଛେଦଲ ତାହା ଦୁରୁ । ୧୨୪ |
ଆକାଶେ ଥାଇ ଦେଖନ୍ତୁ ସମସ୍ତ ଦିଗପାଳମାନ
ଦ୍ରୋଣରୁ ରୁ ଅଭିମନ୍ୟୁ ଦୁହେ ସମରେ ସମାନ । ୧୨୫ ।
ଦ୍ରୋଣଂକର ନାଗଜ ଭହଂ ହୋଅନ୍ନ ଉଦାସୀ
ଅଭିମନ୍ୟୁ ନାଗଜ ବାହୃତ ନୁଆସି । ୧୨୬ ।
ୟେକ ପ୍ରହାରକେ ନାଶେ ପାଞ୍ଚସାର ରଥୀ
ସମରେ ପଡନ୍ତି ସେ ଉବୁଈ ନଯାନ୍ତି । ୧୨୭ ।
ଭୀମସେନ ନକୁଳ ସହଦେବ ଭଇ ତନ
ସମରେ ପ୍ରହାର କଲେ ଅନେକ ସଇନ। ୧୨୮ ।
ଯେସନେକ କାଳସର୍ପ ପଶଇ ବମ୍ବରେ
ଭେସନେ ପଡନ୍ତେ ଶର କ୍ଲେଦଇ କୁମରେ ॥|
୫୯
Digitized by srujanika@gmail.com
