୨୭୬
ପଳାବନ୍ତ ସଇନ ନନ୍ଦ ୟା ରୂପ ଦେଖି
ରଥ ଗଜ ସାରଥ ହ ସେ ଉପେକ୍ଷ । ୨୭୩ |
ଗଦ! ବୁଲ୍‌ଇଣ ୩ର ଚଉକଷ୍ଟ କ୍ଷେପି
ୟେକା ପାଣ୍ଡବକେ କଉବ ବଲ ବ୍ୟାପି । ୨୭୪ |
ପଲାବନ୍ତ ସଇନ ଯେ ହୋଇଣ ନରମାଖି
ଭଞ୍ଜନ୍ତେଣ ସଇନ ଯେ କର୍ଷ ତାହା ଦେଖି । ୨୭୫ |
<
ଅଜ ନର ଅପ୍ରାଜ କର୍ଷ ଦାର ଗୁଡଥ୍‌ଲ
[ ମହାଘରର
ଶ୍ରୀମସେନକଇଂ ଦେଖିଆସି ସେ ତାର ନଗେଧଲ । ୨୭୭ ।
ନାଗଜ ପୂରେଇଣ ସେ ଭୀମକଇଂ ଆନ୍ବେଷି
ଲୁହାର ପଞ୍ଚ ଶର ସେ ପୂରେଇଣ ପେଷି । ୨୭୭ |
କର୍ଷର ନାତ୍ମକ ପଡନ୍ତେ ସେ ପାତଲ୍ ବାମନଂଗ
ଗଧେକଂକ ବାଣ ପଡ ହୋଇଲ୍ ସବଂ ଭାଂଗ । ୨୭୮ ।
ପୁଣ ଆଧାନ କଲ ସେ ଗଧେବର ବଳା
ଭୀମସେନକଇଂ ବନ୍ଧଲ୍ ସେ ନାଗଜ ମହାଖଲା । ୨୭୯ ।
ଅନର୍ଯ୍ୟାପ ଶର ପଡନ୍ତେଣ ଦେଖିଲ୍ ମାରୁତ
ଗନ୍ଧ ନାଗଜ ଘେନିଣ ସେ ଛେଦଲ୍ ରରକ୍ଷଣାନ୍ତ । ୨୮° ।
ରଣେ ସବେଇମଲ୍ଲ ସେ କଇଚ୍ଛା ଜଗନ୍ସେଠୀ
ଆର୍ଦ୍ରକଳୀ ଗଦା ଘେନ ଗ୍ରାମସେନ ରଥେ ପି । ୨୮୧ ।
ଭୀମସେନହଂ ପ୍ରହାର କଲେ କାଳେବର ଗଦା
ସଂଗିଣ ବେନରଥ ହୋଇଲକ ପଦା । ୨୮୨ ।
ପୁଣ ଆରେକ ରଥ ଆଗେହଲ୍ କର୍ଷ
ଭୀମସେନ କଇଂ ନାକ ବନ୍ଧଇ ଘନ ଘନ । ୨୮୩ |
ପାଦଗତ ହୋଇଣ ପାଣ୍ଡବ ବୀର ଉଠି
କର୍ଷର ରଥେ ନେଇ କାଳେବର ଗଦା ପି । ୨୮୪
ଗଦାକର ଦାଢେ ରଥ ହୋଇଲକ ଚୂନା
ରଣେ ବହଡଇ ସେ ପାଣ୍ଡବ ଭୀମସେନା । ୨୮୫ ।
1
୨୮)–ଞ୍ଜି ଣ କର୍ଷ ରଥ ହୋଇଲକ ପଦା । (୦, ନ, ଖ, ଗ, ଚ)
Digitized by srujanika@gmail.com
