ଦ୍ରୋଣପର୍ବ ।
ସମସ୍ତ ଯୋଦ୍ଧା ଦେଖି ଭୟେ ପଳାଇଲେ ଭଞ୍ଜ
ପାଣ୍ଡବ ସୋହୋଡ ଭତରେ ପଶଇ ଗଲଗାକ । ୩୩୬ ।
କର୍ଷର ଆଗରେ ସେ ଅନେକ ସୋଦ୍ଧା ମାଈ
ଭୟେଣ ଛନୀମାନେ ଗଲେକ ଅପସର । ୩୩୮ ।
ଗଜ ଅଣ୍ଡେ ନରନ୍ତରେ ପଡଲେକ ଥୀଠ
ୟେକା ପାଣ୍ଡବକେ ଘଞ୍ଜିଲ ମୁଗ । ୩୩୯ ।
କେଶର ଭତରେ ସେ ମାରଇ ଅନେକ ସଇନ
'
୨୭୧
ଶୁଭେଣ ଭେଟିଲ୍ ଗ୍ରାମ କୃଷ୍ଣ ଫାଲଗୁନ । ୩୪° |
ଗୋବନ୍ଦ ବୋଇଲେ ଦେଖ ହୋ ଧନଞ୍ଜୟେ
ଭୀମସେନ ୟେବେ ଆସି କଲେକ ବଜୟେ । ୩୪୧ |
ଆଶ୍ରି ଜ ହୋଇକର ଲେଉ ଗୃହଂଇ ବସ
ବ୍ରି କୋଦର ମୂର୍ତ୍ତି ପାର୍ଥ ଦେଖିଲ୍ ପ୍ରଭୃକ୍ଷ । ୩୪୨ |
ରଥରେ ଥାଇ ପାର୍ଥ ଗ୍ରାମକୁ ହୋଇଲ୍ ପରଣାମି
କର୍ମେ ଗୁଡ ଅଇଲ ସୁଝେଣ୍ଡି ଦେବସ୍ଵାମୀ | ୩୪୩ |
ଭୀମସେନ ବୋଇଲେ ଶୁଣ ହୋ ଫାଲଗୁନ
ସୁଝେଣ୍ଡି ଦେବେ ବକଳ ହୃଅନ୍ତ ବେଳ ଉଦ୍ୟାନ ଜାଣି | ୩୪୪ |
ପଦ୍ମରେ ବେଳ ଥାଉ ପଠିଆଇଲେ ମୋତେ
ମୁହଂ ଅଇଲ ଭୁଶଳ ବାରତା ନେମାର ନିମନ୍ତେ । ୩୪୫ ।
ଆହୋ ଚଇତନ କୃଷ୍ଣ ଅର୍ଜୁ ନ ଭୀମସେନ ସାଲୁକ
&
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ବିଜୟେ କଲେ କ ୟୁଥ୍ । ୩୪୨ ।
ରଣରଂଗେ ପଶିଲେ କ ରୁର ଦିଗପାଲେ
କି ଆଜ ସମର କର ଜଣିମାକ ଗ୍ରେଲେ । ୩୪୭ |
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଦେଖି ରୁ କୋଦର
ଶକ୪ ଭୁଅ ପଦ୍ମଭୁଅ ଭତରେ କେଶର । ୩୪୮ ।
m-୯ —କା ପାଣ୍ଡବକେ ଭଞ୍ଜିଲ ବଇରଷ୍ଟ୍ର । (୫,ଛ,ଘ)
୩୩୯ ।୨—କା ପାଣ୍ଡବକେ କୁରୁସନ୍ଯ କଲ ନଷ୍ଟ । (ଖ,୦,ନ)
୩୪୪ — ବେଟିଂ ଦେବେ ବକଲ ହୁଅନ୍ତୁ ବେଳ ଅବସାନ । (୪,ନ,ଖ)
୩୪୪ ) —ଉଦ୍ୟାନ—ଶେଷ ।
୩୪୫|୨—ମୁହଂ ଅଇଲ୍ କୁଶଲ ବାରଭା ଜାଣିମା ନମନ୍ତେ । (୫,ଧ,ଙ)
Digitized by srujanika@gmail.com
