ଦ୍ରୋଣପ ]
ଶ୍ରୀକୃଷ୍ଣକ ପ୍ରଭଗ୍ୟ
ଶୁଣି ବୋଲନ୍ତ ଧର୍ମଗ୍‌
ହୋଇଲ ପରମ ଶାନ୍ତ ଭୋହୋର ଭରସାୟେ । ୫୨ ।
ଖରବେଶ ଅଳଂକାର ହୋଇଣ ସବସାଚୀ
କରଧୀ ମୁକୁ୪ ଶିରେ ବାନ୍ଧଲେ ଶ୍ରୀବନ୍ତି । ୫୩ ।
ଲକ୍ଷେକ ବଳ ଯେ ଗାଣ୍ଡିମ ନାମେ ଧନୁ
ଶ୍ରୀଭୁଜେ ଘେନଲ୍ ତାହା ବାସେବର ତନୁ । ୫୪ |
ଦେବଦତ୍ତ ଶଙ୍ଖ ଅର୍ଜୁନ ଘନ ଘନ ଫୁର
ପଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ଶବଦ କରନ୍ତ ଦେବହର । ୫୫ ।
କୃଷ୍ଣ ଅର୍ଜୁ ନ ୟୁଟିଂକ ହେଲେ ପ୍ରଲମ୍ବିତ
୧୯୭
କଉରବ ବଳ ଧ୍ବଂସ ବୋଲ ବୋଇଲେ ଧନଂକର ସୁଭ । ୫୭ ।
ଯେମନ୍ତେ ଜଦ୍ୟରଥ ଆଜ ପଡଇ ତୋହୋର ମୁଖ
କୁଶଲେ ଦୃଶନ ଆସି କରବ ବବଚ୍ଛ । ୫୭ ।
ଦଧ୍ଵବନ ସୁମର ରଥରେ ବସି ହର
ଶୁଭେ ଆସ ୟୁଥେ ବାବୁ ଶର ଦର୍ପ ଚୂର । ୫୮ ।
ହର ପୃଥୀ ଆଶ୍ରେ ମେରୁ, ହର ଆଶ୍ରେ ଚନ୍ଦ୍ରମା
ପାଣ୍ଡବେ ବସ୍ତ୍ର ଆଶ୍ରେ ବଦୟନ୍ତ ବେଦବ୍ରହ୍ମା । ୫୯ ।
ଭୁ ଦେବ ସଲ ଜନ ଚନ୍ତାମଣି
4
ମୁହଂ ଭୋରେ କସ ସମାଜିକ ଚନ୍ଦ୍ରପାଣି । ୬° ।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଘେନ ଧର୍ମବର୍ତ୍ତେ ୟୁଟେସ୍ଟି
ଆପଣେ ବନ୍ଦାବନ୍ତ ଶ୍ରୀକୃଷ୍ଣ କରର୍ଶୀ । ୬୧ ।
ଯାତ୍ରା ମଂଗଳ ଯେ ସଶୁଭ ଅନକୂଳେ
ବଜୟେ ଜଗୁମୋହନ ସୁମର ସବଂ ଯେ ମଂଗଲେ । ୬୨ |
ଗୁମୁରେ ବନଭବ ଧର୍ମର ସୁରେ
ତୋହୋର ଯଶ କଥା ହର ଜାଣିମି କେମନ୍ତେ । ୬୩ |
ପାଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ଶବଦ ତୋହୋର ବାଣୀ
ମନେ ପୁଂ ନିପୁଣ୍ଡ ହୋଇବ ତୋହୋର ଶଙ୍ଖ ଶବଦ ଶୁଣି । ୬୪ |
ୟେସନେକ ସନ୍ଦେଶ ମୋତେ କହିବା ଦେବହର
ଶୁଭଯୋଗେ ରଥେ ବିଜେକର ଚନ୍ଦ୍ରଧାର । ୬୫ ।
Digitized by srujanika@gmail.com
