୧୮୨
ବଡାଇ ପ୍ରଭଗ୍ୟା ହାଦେ କଲ୍‌
ଫାଲଗୁନ
ମହାଘରଭ
ବୋଇଲ୍ ଜଦ୍ୟରଥକୁ ନ ମାଇଲେ କାଲ ପଶିବ ବହନ । ୧୩ |
[୯୭୯ ପୃଷ୍ଠାର ୧୨୪/୨ର ପାଠାନ୍ତର]
ଦୁଇଲେକ୍ୟ ଅଶକ୍ୟ ଯେଉଂ ଭଗମାର୍ଗ
ପୁଂ ତାହା ଦେଖିଲ ଯେ ସ୍ନେହ ମୋହୋର ସ୍ଵଗ୍ୟ ।
ଦୁର୍ଗାର ଭଗ ଦେଖି ମୋହେ ବଶ ଗଲ
ପଞ୍ଚ ଭୂଭ ଆତ୍ମା ଯେ ମଷା ଗୁଡିଲ ।
ଶୁଲେଣ ମାଈ ବସିଲେ ଦେବୀ ନାସ୍ଟର୍ଣ ରୂପେ
ଦେବଭାଂକ ଉପରକୁ ଧାଇଲେ ଘୁମଣ୍ଡା ରୂପେ କୋପେ ।
ୟେମନ୍ତେ କର ଅସୁରନ୍ତ ଦେବତାୟେ ଦିଅନ୍ତି ବର
ଉଷିବ ଦେବତାମ୍ର ଯେ ନ ଥୋଇବ ସ୍ଵର୍ଗପୁର ।
ମହା ଭକାର ଦୁସହ ନଗୁଣ ରୂପ ଦେଖି
୧–ପଲାଇଲେ ଦେବତାସ୍ତେ ଆସନ ଉପେକ୍ଷି ।
୨-ଦିଗାମ୍ବର ପୁରୁଷେ ସେ ପଳାଇଲେ ଡରେ
୩-ସମସ୍ତେ ଗୋପ୍ୟ ହୋଇଲେ ସାହେର ଭତରେ ।
ପଲାବନ୍ତେ ଈଶ୍ଵର ଯେ ହୋଇଲେ ଉଲଗ୍ନଶାସ୍ତ୍ର
ପଲାଇ ନୁଆରଣ ନୃତ୍ୟ କରନ୍ତୁ ରହି ।
ଲଂଗ୪ ଭାଂଗ୪ ହୋଇ ହର କରନ୍ଧ୍ର ନୃତ୍ୟ
ଦେଖି ଗେଲ ହୋଇଲେ ଦୁର୍ଗା ଜଗତମାତ ।
ଦୁର୍ଗା ବୋଇଲେ ଇଷ୍ଟଦେବତା ସୁମର
ସ୍ନେହକ୍ଷଣି ମାଈ ଭୋଗେ କରିବ ଆହାର ।
ଈଶ୍ବରେ ବୋଇଲେ ରୁହ ସେ ପିଢାମାତା
ତୋହୋରେ ଶରଣ ମୁହ ରୁହ ସେ ଇଷ୍ଟଦେବତା ।
[ଅବଶିଂକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ]
୧-୫ଲାଇଲେ ଦେବତାୟେ ଗଗନ ଉପେକ୍ଷି । (ଛ, ଧ)
୨-ଦଗାମ୍ବର ସରୂ ହର ଵଲାଇଲେ ଉରେ । (ବଡ଼ପାଠ)
| ବଶ୍ୱମ୍ବର ଭୂଖ ହେଁ ଲାଇଲେ ଭୟେ
ସଭ୍ୟ କଳଶାସ୍ତ୍ର ତେରଶè ଦେବଭାବ । (ଚ)
Digitized by srujanika@gmail.com
