ଦ୍ରୋଣପବ୍ ]
ଶ ସଚ୍ଚଷଠୀ ବରଷ ପରଯନ୍ତେ ପୁନ ତାହାର ନାହଂ .
ଦେବତା ବ୍ରାହ୍ମଣେ ସେ ଅନେକ ତପ ଦାହ । ୧୩୨ ।
ଅନେକ ଯାଗ ସଖ୍ୟ କଲେକ ଆହ ଢ
ଇଦ୍ୟାପି ତାହାରେ ଯେ ନୋହଲ ସନ୍ତତି । ୧୩୩ |
ଭଗବସ୍ଥ ଢୋଲ ସୋମଦତ୍ତର ସରଯା
ତାହାକଇଂ ଗୁଇଣ ଯେ ପରୁଶଲେ ଗୁଜା । ୧୩୪ ।
ଅନେକ ଦାନ ଦଲ ପୁଂ ସନ୍ତାନ ନିମନ୍ତେ
ନାଶକର ଦେବତା ଅପୁତ୍ର କ କଲି ମୋତେ | ୧୩୫ |
ସନ୍ତାନ ବଡ଼ନେ ନୋହବାକ ମୁକ୍ତ
୪୦୭
କେମନ୍ତେ ସହଦ ନଂ ନାଶକର ଦେବତାଂକର ଶାସ୍ତି । ୧୩୬ ।
ମୋହୋର ବଚନ ଭୁମ୍ଭେ କରସି ଗୋ ପ୍ରି ୟା
ଶ୍ରୀ ଈଶ୍ବର ଦେବତାନ୍ତ ଭୁ ଭଗସ୍ତ ହୋଅ ଯାଆ | ୧୩୭ |
ସେ ସ୍ଵାମୀ ଯେବେ ଗୋ କରଵେ ସଦ
ତେବେ ସେ ଆମ୍ଭର ଗୋ ହୋଇବ ଭନୟେ । ୧୩୮ ।
ଚିତ୍ତ ଶୁଦ୍ଧରେ ପୁଂ ଭୋତେ କହୁଛୁ ରେ ସଖ
ତୋହୋର ମନରେ ଗୋ
ନକର କରୁ ଭୟେ ଭ୍ରାନ୍ତ । ୧୩୯ ।
ନଧାର ଆଖ୍ୟା
ଯନଂ
ଦଲେକ ମହାରଜା
ଶିବଆଲେ ପ୍ରବେଶ ଯାଇଂ
ତାହାକର ଘରଯା | ୧୪° |
ଅନେକ ଗାଁରଳ ସେଗ ଦିଅନ୍ତ ଈଶ୍ବର ଦେବତାନ୍ତ
ଶତେପଲ ପଞ୍ଚାମୃଢ ଗୋ ଦୋହନ ଅଷ୍ଟଭୁଲା ନାଗନ୍ତ । ୧୪୧ ।
ଅନେକ ଦାନ ଦିଅନ୍ତ ସନ୍ତାନ ନିମନ୍ତେ
ନରହାରେ ରହି ସେବାକଲ ସେ ପଞ୍ଚମାସ ପରିଯନ୍ତେ । ୧୪୨ |
କଷ୍ଟୋର ତପ ଦେଖି ବଜେ କଲେ ଦେବପ୍ରଜା
ସଲି ଧେ ହକାରଲେ ମହାଦେଈ ଗରଜା । ୧୪୩ |
ସୋମଦତ୍ତର ଭରିଯା ସେ ଅଞଇ ଭଗବନ୍ତୀ
ଭୁମ୍ଭେ ଯାଇଂ ତାହାନ୍ତ କରସି ଗୋ ଞ ପୁଣ୍ଡ । ୧୪୪ |
ସ୍ଵାମୀକର ଆଗ୍ୟ ଅଲଂଘିତ ଦେବ ଶ୍ରୀ ପାଖ
ତାହାନ୍ତ ଭେଟିଲେ ଯାଇଂ କୁମ୍ଭ ଶୁକଳ ନୟୋଦଶୀ ଗୁଣ୍ଡ । ୧୪୫ |
Digitized by srujanika@gmail.com
