ଦ୍ରୋଣପ ]
ନର୍ବାର ପ୍ରାୟେକ ଯେ ପଡଲ୍ ଶରଦୃଷ୍ଟି
ପଞ୍ଚଷଠୀ ଯୋଦ୍ଧାୟେ ପଡଲେ ମନ୍ତ୍ରୀଲେ । ୮୭ ।
ପଡନ୍ତେ ଦମନବଳ ରଣେ ନ ଗଞ୍ଜି
ପୁଣ ପୁଣ ଯୋଦ୍ଧାୟେ ଉଠନ୍ତ ଗଲଗାଈ ।୮୮ ।
ବଇଲେକ୍ୟ କତା ଯେ ସମରେ କରଧୂ ଯାର ନାମ
ବନ୍ଧଇ ପାର୍ଥିବ ଯେ ସମରେ ଅବଶ୍ରାମ । ୮୯ ।
ଯୋଦ୍ଧା ଅସିପନ ଭୁଲଣ୍ଡ କୋନ୍ତଯାଠି
ରେ ରେ କାର ଶବଦେ ସମ୍ଭରେଣ ଉଠି । ୯ ।
ବାସବର ନନ୍ଦନ ସେ ସମରେ ଜଗୁକରା
ଵଶ୍ୟାନର ପ୍ରଭଗ୍ରହେ ସେ ଜଗରେ ବଖ୍ୟାଭା । ୯୧ ।
ଗହନ ସମର ସତ୍ତ୍ବେ ଦେଖିଲେ ଧନୁର୍ଜୟେ
ଶ୍ଵେଷେଣ ଗର୍ଜଇ ଗର କାଳସର୍ପ ପ୍ରାୟେ । ୯୨ ।
ଥାଠ ପଡନ୍ତେଣ ଯେ ସେନାପତି ଖରବର
ମହାମତ୍ତ ଗକେକ ଆଗେହ ସେ ମିଲଲ୍ ଆଗର । ୯୩ ।
ତନମଣ୍ତ ତ ଯୋଦ୍ଧା ରାହାର ବାମ ଯେ ଡାହାଣେ
ସହସ୍ତେ ସହସ୍ରେ ଯୋଦ୍ଧା ନାରିକ ବନ୍ଧନ୍ତି ଗରୁèଣେ । ୯୪ ।
ଚଉଦିଗ ବେଢ଼ି ସମରେ ଶର ଯେ ବରଷି
ନହଘୋଷ ରଥ ଯେ ଆକାଶେ ନ ଦେଖି । ୯୫ ।
ଆହୋ ଚଇତନ ହନୁମନ୍ତ ବସ୍ତାରଲ ତାହାର ଓଭୁଣ୍ଡ
ସମସ୍ତ ନାଗଜମାନ ପଶିଲ୍ ତାହାର ଗର୍ଭଖଣ୍ଡ । ୯୭ ।
ବିଜେକର୍ଷକତାର ଶକ ସେ ଯମଦେବତାର ଦଲ
ଗରବର ସେନାପତ ତାହା କୃତଂକୁ ଘାତକଲ୍ । ୯୭ ।
ଯେସନେକେ ଗଗନଂ ପଡଇ ନରଘାଇ
ଶହସ୍ର ଆସନ୍ତେ ଯେ ଦଶଇ ସେହିମତ । ୯୮ ।
ଶ୍ରୀକୃଷ୍ଣକଇଂ ବିଗ୍‌ଧ ଦେଖିଣ ସବସାଚୀ
ନିପୁଣ କେଶବ ଯେ କରନ୍ତି ମୋତେ ବାର । ୯ ।
କାଦଶ ରୁଦ୍ର ବୋଲ ୟେକଇ ଶକତ
କୁମ୍ଭେକ ନାଶନେ ଯାହା ଦଲେ ଉମାପତ | ୧°° }
୨୭
Digitized by srujanika@gmail.com
