ଦ୍ରୋଣପର୍ବ ।
ବାମ ଡାହାଣ ହାର୍ଥୀ ଖଜାର ଉପରେ
ଅଠର୍‌ଲଶ ଯୋଦ୍ଧାୟେ ବସନ୍ତ ରହଂରେ । ୨୪୩ |
ଲେହସାର ଧନୁଶର ଧରଛନ୍ତ ସଙ୍ଗେ ହାଥେ
ପଞ୍ଚାଶ ସହସ୍ର ବଳ ଧନୁ ଧରଣ ଅପ୍ରମିରେ । ୨୪୪ |
ଲୁହାର ନାଗଜ ଯେ ଅକ୍ଷମୁନା ଶର
ବନ୍ଧନ୍ତ ନାରଜ ଯୋଦ୍ଧୟେ ଅବକ୍ଷଣେ ହେ ପ୍ରହାର । ୨୪୫ ।
ହାଥର ବ୍ୟଗ୍ର ସେ ଯେ ଦେଖିତ ନୁଆର
ବନ୍ଧନ୍ତି ନାଗଜ ଗୁଣ ଙ୍କାର ଘୋର କର । ୨୪୬ ।
ଶରେ ଶର ପରତାଳ କରନ୍ତେଣ ଦୃଷ୍ଟି
ଧୃଷ୍ଠଦ୍ୟୁମନ ଇହଂ ରଥେ ଚଢ଼ି ଉଠି । ୨୪୭ |
ବନ୍ଧଲେ ନାଗ ସେ କୋପେ ହାର୍ଥୀ ଉପରେ
ରଜର ଉପରେ ପଡଣ ଉପୁଡନ୍ତ ଶରେ । ୨୪୮ ।
ବାରସେନ ଧୁମ ସେନ ଅନ୍ତ କେନଯୋଧୀ
&→
ଧୃସ୍ପୃହ୍ୟୁମନ ଉପରକଇଂ ଶର ବନ୍ଧ । ୨୪୯ ।
ଦ୍ରୋପଦର ନନ୍ଦନ ଅନ୍ଧକାରଣ ଯୁଦ୍ଧ
ଜଲଦୃଷ୍ଟି ପ୍ରାୟେକ ନାଗଜ ବନ୍ଧଲେ ରଣମଧେ । ୨୫° |
ଶରେ ଶର ପଡନ୍ତାଳ କରନ୍ତେଣ ବେନ
ରୁଦ୍ରପ୍ରସାଦ ଧନୁ ଭଗଦତ୍ତ କରେ ଘେନ । ୨୫୧ |
ପଞ୍ଚଣ ନାବକ ସେ ଯେ ଗୁଣରେ ବସାଇ
ଅଜୁ ନିକଇଂ ବନ୍ଧଲେ ଗଜ ଉପରେଣ ଥାଇ । ୨୫୨ ।
ଆକାଶୁ ଯେସନେକେ ହୋଅଇ ଜଳଦୃଷ୍ଟି
ନାଗଜ ପଡନ୍ତେଣ ଉପୁକଲ ବଡାଇ ଅରଷ୍ଟ । ୨୫୩ |
ଲୁହାର ନାଗଜ ପଡଇ ଅଶଂକ ଉପରେ
ନ ଫୁଟନ୍ତେ ନାଇଜେ ଖସି ପଡନ୍ତ ଯେ ଭଲେ । ୨୫୪ |
ସମରେ ସମ୍ଭର ଯେ କରଇ ଫାଲଗୁନ
ଗଜର ଉପରକୁ ବନ୍ଧଲ ନାଗ
ଗଜର କୁମ୍ଭସ୍ଥଳେ ପଡଲ ଯାଇଂ
କୋଟି ଭନ । ୨୫୫ |
ବାଣ
ଉପୁଞ୍ଜଣ ନାରଜ ଯେ ପଡନ୍ତି ଭୂମିରେଣ । ୨୫୭ ।
୫୧୫
.
Digitized by srujanika@gmail.com
