ମହାଘରର ]
ହର ସଭକର ମଗୁଇଲେ ମୋହୋର ବାକ୍ତୃତ ପୁନଃଗୋଟି
୧୪୫
ୟେ ଶଂକ ଶିର ପୁଂ ତରଣ ପ୍ରମାଣେ ପକାଇବ କାହ୍ନୁ । ୧୪୮ ।
ଗୋବିନ୍ଦ ବରନ୍ତ ୟେ ଅତିଅନ୍ତ ପୁବମ୍ବୋଧେ
୧୪୯ ।
ନ ପୁଣ ପାଣ୍ଡବନ୍ତ ନାଶ କରଇ ବନା ଯୁଦ୍ଧ । ୧୪୯ ।
ଗୋବନ୍ଦ ବୋଲନ୍ତ ଅର୍ଜ ନ ପୃଥେ କାହାର ନାହଂ ଦୋଷ
ଉଦୟେ କବନ୍ଧ ବୋଲଣ କଇ ରକ୍ଷସ । ୧୫° ।
ଅନେକ ଉପଦର୍ଥ ସେ କଲକ ଆକାଶେ
ଦେବତାୟେ ଆକାଶ ଭେକଲେ ସେ ଗୁଣ୍ଡାଲର ନାସେ । ୧୫୧ ।
ଅନେକ ସମର କଲେ ରୁଦ୍ର ଇନ୍ଦ୍ର ବ୍ରହ୍ମା
କୁବେର କରୁଣ ଅଗ୍ନି ପବନ ମହାଇମା । ୧୫୨ |
ପିତାମହ କହିଲେ ଇନ୍ଦ୍ରଦେବତାଂକର ଅଗ୍ରତେ
ୟେ ବ୍ରହ୍ମରକ୍ଷସ ନାଶଯିବ ଅଭନ୍ୟୁର ହାଥେ । ୧୫୩ |
ପିତାମହର ବଚନ ଶୁଣିଣ ସୁରପତ
ପୁତ୍ୟେକ ରଥେ ବସାଇ ନେଲ୍ ଭାହାର ନାଣ୍ଡ । ୧୫୪ |
ଅନେକ ରତ୍ନ ଅଳଂକାର ବସନ ଅନେକ ଶହସ୍ର ଦଲ
ବେଶ ବେଶନ ହୋଇ ଅଭ୍ରମନ୍ୟୁ ଯୁଦ୍ଧକୁ ଗଲା । ୧୫୫ ।
ଆକାଶେ ଯୁଦ୍ଧ କରୁଛୁ ଉଦେକବନ୍ଧର ଭୁଲେ
ଚତ୍ତ ମୋର ସମ୍ପୂରେ କରଇ ଭୁମ୍ଭର ବୋଲେ । ୧୫୬ ।
ପୁଣ ବୋଲଇ ଅଜ ନ ହର ପୁଂ ନ ଯାଇ ସଂପ୍ରତେ
ମୋହୋର ପୁକଇଂ ହର ଦେଖାଅ ନେଇ ମୋତେ । ୧୫୭ ।
ଶୁଣିଣ କେଶବ ଯେ ପୁଷ୍ପକରଥ ଆଗେହ
କୃଷ୍ଣ ଅର୍ଜନ ଶୂନ୍ୟ ଭେଦ ମିଳଲେ ଦେବତାଂକ ରହଂ । ୧୫୮ ।
ଦେଖିଲେ ଅମର ମଣ୍ଡଲେ ସମର ମହାଘୋର
ଅଭିମନ୍ୟୁ ଭୁଲେ ଉଦ୍ରେକବନ୍ଧର ସମର । ୧୫୯ ।
ଅବଇରେ ବାଣ ବନ୍ଧଇ ଅଭିମନ୍ୟୁ
ଦୁରେ ଥାଇଂ ଦେଖନ୍ତି ତାହା ପାଥ ଦେବଙ୍କର ଭନୁ । ୧୬° ।
ଜର୍ଶୀ ବର୍ଷରେ ଭଲେ କୃଷ୍ଣ ଅର୍ଜୁନ ହୋଇଲେ ଉଭ
ଶରଦୃଷ୍ଟି କରନ୍ତେ କମ୍ପନ୍ତ ସୁରଦେବା । ୧୭୧ ।
୧୬୯୨ — ଗୁଣଘୃଷ୍ପ ଶବଦେ କମ୍ପନ୍ତ ସୁରଦେବା—ଗ, ଝ
Digitized by srujanika@gmail.com
