ଦ୍ରୋଣପ ]
ଭନଶର ଯୋଜନ ତାହାର ରଜ୍ୟସ୍ଥଳୀ
ଅଗୟ ସୁସଞ୍ଚରେ ସ୍ଥାନ ପରମନ । ୧୪° |
ନବଶତ ପାରଦଣ୍ଡେ ସେ ଅଧ୍ୟଇ ନରସାଇଂ
ଅଠାଇଶି ସହସ୍ର ରଥୀ ଅଶିସସ୍ର ହାର୍ଥ ଯେ ଅଟେଇ । ୧୪୧
ଅଷ୍ଟାଦଶ ଅରୁଦ ଅଛଇ ଅଶ୍ବଯୋଧୀ
ନବସାଗର ସଇନ ଖଣ୍ଡ ଗବଧୂ । ୧୪୨ ।
ମହାକୁଚର ସେ କଣବନ୍ଦ ନୃପତ
ସୁବୁଦ୍ଧି ସାଧନେ ସେ ଉପାୟେ ରସ୍ଥ | ୧୪୩ |
କଣବନ୍ଦ୍ ବୁହାଇଲ ସେ ସୁବର୍ଷରେଖା ନଦୀ
ଧନେ ଧନବନ୍ତ ସେ ସମସ୍ତ ପ୍ରସିଦ୍ଧି | ୧୪୪ |
ଇହଂର କୂଳେ ଯେ ବସଇ ସେତେକ ଦେଶ
ଧନେଣ ଅଚଳାଚଳ ତାହାର ଅନେକ ରକୋଷ । ୧୪୫ ।
ସେ କଣବନ୍ଦୂର ନନ୍ଦନ ସେ ଉପାୟେ ଚକ୍ରଖ
ତାହାର ନନ୍ଦନ ସେ ଭୂଅପାଳ ନୃପଣ୍ଡ । ୧୪୬ ।
ତାହାର ନନ୍ଦନ ଯେ ଅଇ ବଇଲେଚନ
ବତ୍ତପାଳ ଢୋଲକର ତାହାର ନନ୍ଦନ । ୧୪୭ |
ବଉପାଳର ନହନ ସେ ଖରପାଲ ସେନ
ବୀରପାଳର ନନ୍ଦନ ଯେ ନଇର୍‌ରସେନ । ୧୪୮ ।
ନଇର୍‌ରସେନର ନନ୍ଦନ ଶରଦ ଚନ୍ଦ୍ରରୁଖ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ମଦନେଶ୍ବର ଯନ୍ତ | ୧୪୯ |
ମଦନର ନହନ ଯେ ହୋଇଲ୍ କଞ୍ଚଣ
କଞ୍ଚଣର ନନ୍ଦନ ସେ ଦୁନ୍ଦୁଭ ନରଗଣ । ୧୫° ।
ଦୁନ୍ଦୁଭ୍ର ନନ୍ଦନ ଯେ ମୟୂସୁର ବୋଲ
ଅଜୟସ୍ତୁର ସ୍ନେହାର ନନ୍ଦନ କହଲ । ୧୫୧ |
ସ୍ନେହାର ନନ୍ଦନ ନଇର୍‌ଭ ନାମେ ନୃପଣ୍ଡ
ବଡ଼ର ଦୁହଢାକୁ ସେ ବଲେଣ କମ୍ ରତ । ୧୫୨ ।
୯୪୪|୧ ଵଭର୍ବେ କୁବେର ସେ ରୂପେ ମନମଥ ସିଦ୍ଧି । (ନ, ଥ)
୧୪୯୧ ନଇଦୁଇସେନର ନନ୍ଦନ ମଲୟାଖ୍ୟ କାଣ୍ଡ । (ଡ, ଚ)
୧୩
Digitized by srujanika@gmail.com
