ଦ୍ରୋଣପ ]
ଅଧାଚନ୍ଦ୍ର ବାଣ ସେ ଘେନିଣ କ
କଦ୍ୟରଥ ଧନୁଶର ପକାଇଲ କାହ୍ନୁ । ୧୪୨ ।
ଧନୁ ଶସ୍ତ୍ର ନାହଂ ଜଦ୍ୟରଥ ହୋଇଅଛୁ ଉଗ୍ର
ବିଦ୍ୟାଧର ପ୍ରାୟେକ ଦଶଇ ଅଭ ଶୋଇ । ୧୪୩ |
ଜଦ୍ୟରଥ ବୋଇଲ ଭୁ ଶୁଣ ଧନୁର୍ଜୟେ
୨୮୯
ଶରଣ ପଞ୍ଜର ବାନ, ଭୋହୋର କୃଷ୍ଣର ଭରସା । ୧୪୪ |
ଆହେ ଅଜ ନ କରଥୀ ହୋଇଲେ ଭୁ ନମାରୁ କଇର
ଦଶହସ୍ର ହୋଇଲେ ଭୋହୋର ହୃଦେ ଦୟା ଧର । ୧୪୫ |
ପିଠି ଦେଖନ୍ତେ ନ ମାରୁ ଅଂଗୁଡ୍ଡି ଭର ମୁଖ
ବରସ ସବ ଯେ ଶମ୍ଭୁ ତାକୁ ନପାରୁ ଭୋହୋର ନାମ
4
ଦବସ । ୧୪୬ ।
ତୋହୋର ଜୀବଦାଭା ହୋଇ ପୁଂ ଥାଇ ଦେହ ଘେନ
ଆଜହ୍ନେ ଭୁମ୍ଭର ଭୃତ୍ଯ ପୁଂ ଜାଣ ଫାଲଗୁନ । ୧୪୭ ।
ଆହୋ ଧନୁଜ ୟେ ଦ୍ରୋପଖ ହରଣେ ମୋତେ କଲ ସାରବେଣ୍ଟି
ବେଳେ ବେଳେ ମୁହଂ ଭୁମ୍ଭର ଭଜ୍ୟର ଭଟ୍ୟ ସେ । ୧୪୮।
ମସ୍ତକେ ହାଥ ଦେଇ ବୋଲଇ ମୋତେ ଉଦ୍ଧର ଧର ପାଥ
ଶୁଣି ବଷାଦେ ପାଥ ହୋଇଲ ଥର୍ମୀଭୂତ । ୧୪୯ ।
ଅର୍ଜୁନ ବୋଇଲ୍ ହର କାହଂର ନିମନ୍ତେ କଲୁ ଆମ୍ଭେ ବନ୍ଦ
ୟେହାନ୍ତ ନାଶକର କସ ଆମ୍ଭର ସମ୍ପଦ । ୧୫° ।
ଆପଣାର ସମ୍ପଦ ନିମନ୍ତେ ଯେ ନାଶନ୍ତ ବନ୍ଧ ଜନ
ପରଲେକେ ଅବଶ୍ୟ ହୁଅନ୍ତ ସେ ନରକେ ପଠନ । ୧୫୧ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭ୍ରୂ ପର ଉପକାର
ଶରଣ ରକ୍ଷାକର ହୋ ଆପଣା ପ୍ରାଣ ହାର । ୧୫୨ ।
ଆଦିତଂ ନସର ୟେ ଭୁକ ନଜାଣୁ ବୀର ପାଥ
ଉପାୟେ କର ଆଦଜ୍ୟ ୟେ କରଉଛି ଅସ୍ତ । ୧୫୩ |
ଭୁ ଯାଇଂ ଅଗ୍ନି ରେଣ ପଶିଲୁ ଯେତେବେଳେ
ପାଣ୍ଡବଂଙ୍କ ଶହ ବର୍ଷ ନ ଥୋଇବ ଭଲେ । ୧୫୪ ।
୧୫୪ | ~~ ପାଣ୍ଡବଂକ ବର୍ଷ ଥୋଇବେ କି ଭୁବଭଲେ | (ଥ, ଘ)
୧୫୪ ୨— ପାଣ୍ଡ ବଂକ ଚବର୍ଷ ନ ଥୋଇବ ରବଢିଲେ । (ଡ, ଭ, ଚ)
୯୫୪ — ପାଣ୍ଡବଂକ ବର୍ଷ ନ ଥୋଇବ ରଣଗୋଲେ । (୯, ୦)
Digitized by srujanika@gmail.com
