ଦ୍ରୋଣ ]
ଯେତେକ ସନ୍ୟ ଅଖଚକ ଆବୋରଣ ଥିଲେ
ସାଲୁକକ ଦେଖନ୍ତେ ସେ ପଥ ଓଗାଲଲେ । ୨୮ ।
ପାଞ୍ଚସହସ୍ର ରର୍ଥୀ ହୋଇଣ ପ୍ଲେକମୁଖ
ଜଲ୍ପଜଳା ପୋକ ଜାଣି ବନ୍ଧନ୍ତ ଶର ଗଖ । ୨୯ ।
ଦେବେ ଅଗୋଚର ସାଲୁକର ମହଂମା
ଭୟେଣ ଯୋଦ୍ଧାପ୍ଲେ ଯେ ଲଂଘି ନୁଆରନ୍ତ ସୀମ । ୩୧ ।
ଶହସ୍ରକଇଂ ଶହସ୍ର ଯେ କରନ୍ତି ପରଢାଲ
ଆକାଶେ ଅଦୃଶ୍ୟ ସେ ହୋଇଲେ ଦିଗପାଳେ | ୩୧ |
କଲୁରବାଣେ ଅନେକ ଯୋଦ୍ଧାକ ମୁଣ୍ଡକା
ବେନଖଣ୍ଡ ହୋଇଣ ପଡିଲେ ମହାଲେ । ୩୨ ।
ମହାସରଥ ଯୁଦ୍ଧେ ସାରୁକ ବଡାଇ ଶକରା
ଛର୍ସବର ସୋହଡ ସେ ଅମାପର ବଳବନ୍ତା । ୩୩ ।
ଯୁଦ୍ଧରେ ଅଭାଂଗ ସେ ଶ୍ରୀକୃଷ୍ଣର ସାନୁଜ
ରଣେଣ ଭଞ୍ଜ ଲେ ଯେ ସମସ୍ତ ମହାର । ୩୪ ।
ବନ୍ଧମ ସିଂହ ଜାଣି ରଣେଣ ଅଭଙ୍ଗ
ବଜ୍ର ସେହା ପ୍ରାୟେକ ବରଜଇ ତାହାର ଅଙ୍ଗ । ୩୫ ।
ସମସ୍ତ ଶହସ୍ର ପଡିଣ ଶସ୍ତ୍ରରେ ହୋନ୍ତ ଦୂର
ନାଇଜ ଭଗ୍ନ ଯାନ୍ତ ପଡିଣ ରଥର । ୩୬ ।
ବଳ ଭଞ୍ଜନ୍ତେଣ କ୍ଷସିୟୁ ମହାମଲ
ଆଗେ ଓଗାଲଲେ ସଗୁରୁ ଶଲ୍ୟ । ୩୭ ।
ଲକ୍ଷେକ ରଥୀ ଯେ ପାଞ୍ଚଲକ୍ଷ ହାର୍ଥୀ
ତନ ମଭୃତ ଅଶ୍ଵ ଦୁଇ କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୩୮ ।
ୟେତେକ ସନ୍ୟ ଘେନ ସୁରସେନର ଋଷି
ରହ ରହ ସାଲୁକ ଢୋଲ ଗୋଲଲେ ବାଧ୍ୟ । ୩୯ ।
ସୂଚୀମୁନା ବାଣ ଘେନିଣ ପାଞ୍ଚଶତ
ଭେଦଲ ମହାତ୍ମ୍ୟୟେ ଶଲ୍ୟ ସାଲୁକର ରଥ । ୪° |
୩ ୫ —ଦେବନ୍ତ ଦୁଲଭ ଯେ ସାରୁକ ରଣରଙ୍ଗ । (ଥ, ଙ)
୩୭ ୨—କେହ ରହି ନୁଆରନ୍ଧ୍ର ତାହାର ଘୁମୁର । ( ଙ, ଥ)
୨୩୯
Digitized by srujanika@gmail.com
