ଦ୍ରୋଣପ ]
ବାଲୀକ ଯେ ବଧ କଲେ ଦେବ ଶିଘ୍ରପତ
ତାହାର ପୁନଃ ଅଂଗଦ ଥାଠରେ ସେନାପତ | ୧୪ |
ହରବଲ ସାଖା ଘେନ ମନ୍ତ୍ରୀ ଜମ୍ବେବର ବୁଧ
ଫର ଉପାଡ ଗ୍ରାମ ବାନ୍ଧଲେ ବାଗ୍ନଧୂ । ୧୫ ।
ଶରେ ଚଉବଂଶ ଯୋଜନ ସେତୁ ବନ୍ଧର ଦୀର୍ଘ
ବ୍ରତଶ ଯୋଜନ ପ୍ରଶ୍ନ ବଣ୍ଡଶ ଯୋଜନ ଉଚ୍ଚର୍ଗ । ୧୬ ।
ପରେ ବାଘ୍ରନଧ୍ଵ ବନ୍ଧନ ଶୁଣି ଲଂକା
ଘକ୍ଷସେଶ୍ବର ଗଜନକୁ ଲଗିଲ୍ ବଡ ଶଂକା । ୧୭ ।
ଅସୁର ସଇନ ଗଇ ସେ ବୋଇଲ୍ ଇଂକେଶ୍ୱର
ଗଡର ବାରେ କପାର୍ଶ୍ଵ ପାଉ ହେ ମୋହୋର । ୧୮ ।
ୟେକୋଇଶ କୋଟି ହାରପାଳ ସେନାପତ
ଲଂକା ଦ୍ବାରେ ଯେ କବା୪ ପାଉନ୍ତି । ୧୯ ।
ବସ୍ଵଷଣ ନାମେ ଗ୍ରବଣ କନ ଉଇ
ସେ ଯାଇ ଶରଣ ଗୁମରେ ପଶଇ । 9° ।
ସେ ବୋଇଲେ ଦେବ ଶୁଣିମା ଦାଶରଥ
କପାଣି ପାଉଲ ଗଢଣ୍ଠା ସାଂଗ୍ରାମକୁ କଲ୍ ସ୍ୱଭ | ୨୧ |
ବିଭୀଷଣ ବଚନେ ଶ୍ରାଘିମ ପ୍ରଚଣ୍ଡ
କୋପେଣ ରଘୁନାଥେ ଭୁଜେ ଧଇଲେ କୋଦଣ୍ଡ । ୨୨ ।
ପଶୁପର୍ବ ନାଗଜ ମୋତେ ଦେସି ସଉ ମିନି
ଲଂକାଗଡେ ଶିରଛେଦ ହେଉ ଇଂକପଢ | ୨୩ |
ଶ୍ରୀଘ୍ରମ ବଚନେ ଲକ୍ଷଣ ପରଣାମି
ଗବଣକୁ ପ୍ଲେରେ କୋପ କାହଂକ ଦେବସ୍ବାମୀ | ୨୪ |
ଶ୍ରବଣକଇଂ ଆମ୍ଭର କର ଶ୍ରୀମୁଖେକ ଦେବା।
ଆମ୍ଭର କର ଲଂକାକୁ ଦୁଇ ବରଗିବା । ୨୫ |
୩୯୭
୧୭)—ବତଶ ଯୋଜନ ପ୍ରଶଂ ଦ୍ବାଦଶ ଯୋଜନ ଉତ୍ସର୍ଗ । ( ଜ, ଣ, ଥ, ଢ )
ସେତୁବନ୍ଧ ମୁଣ୍ଡ ଯଦୁ ଲଗିଲକ ଇଂକା
୧୭
-
{}
{ ବରଂ ସରକ ତା । (ସ, ର)
୨୪) —ରବଣକୁ ୟେରେ କୋପ ନ କର ଦେବସ୍ଵାମୀ । (ଚ, ଞ, ଧ, ଢ଼)
Digitized by srujanika@gmail.com
