୪୨
[ ମହାଘରର
ନାଗଜ ପୂରେଇ ପାଥ ଚଉଦିଗ ଗୃହଂ
ଦେଖିଲେ ଦମନବଲ ଗୋକ ନାହଂ । ୨୭ ।
ଗେଡଣ୍ଡ ଗିରି କନ୍ଦର ବପୁନ୍ୟଣ
ଚହ ବର୍ଷ ଖୋକ ନ ପାଇଲେ ଉଲ୍ଲେଷିଣ । ୨୭୧ |
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ଶୁଣ ହନୁମନ୍ତ
କେଣେ ଘୃଣ୍ଡାଲଵଲ ହୋଇଲେ ଗୁପତ । ୨୭୨ ।
ନ ପୁଣ ଜଇନ୍ତାକୁ ଦେଇଥାନ୍ତି ଧାଡି
ନଗ୍ର ସ୍ଵିଙ୍ଗିଣ ପୁଣ ଦେଶ କରନ୍ତ ଉଜାଡି । ୨୭୩ |
ଦୃଷ୍ଟି ମାନକେ ଅବା ପ୍ଲେଥୁ ଗଲେ କାହଂ
ନ ପୁଣ କପର୍ଶ କର ମୁଙ୍ଗି କ ଧରନ୍ତ ସାଇ । ୨୭୪ |
ୟେଭକ ବସ୍ତୁର ଦେବ ଦଇବଙ୍କର ବାଲ
ରଥୁ ଓସ୍ଫାଇଣ ସେ ଲେଡଣ୍ଡ ଗଙ୍ଗାକୂଳ । ୨୭୫ |
ରଥରୁ ଅଶ୍ବନ୍ତ ଫେଡିଣ ଚନ୍ତ୍ରପାଣି
ସରସ୍ଵଗ ନଦୀରେ ସେ ଅଶ୍ଚନ୍ତ ଦ୍ୟନ୍ତ ପାଣି । ୨୭୭ ।
ଆହୋ ଚଇତନ ଆକାଶେ ଥାଇଣ ସେ ଅମୟା ଅସୁର
କୃଷ୍ଣ ରଥ ଗୁଡନ୍ତେ କୃଷ୍ଣ କଲର୍କ ମହା୩ର । ୨୭୭ ।
ରଥରୁ ଓସ୍ପାଇ ସେ ପାଣ୍ଡବ ପାଂଲଗୁନ
ବାରୁଣାବନ୍ତେ ଉଠି ସେ କଲେ ଶଙ୍ଖଧନ । ୨୭୮ ।
କୃଷ୍ଣ ଅଜନ ହନୁମନ୍ତ ଛଡାଛଡି ଯେତେବେଳେ
ଶୂନ୍ୟ ଭେଦ ଧାତକାରେ ଅଇଲେ ଘୃଣ୍ଡାଲେ । ୨୭୯ ।
ଯମ ଦେବତାର ଦଲ୍ କାଲମାଂଶୀ
ତାହା ସେନ ଅଜନକୁ ବନ୍ଧନ କଲେ ଆସି । ୨୮୧ |
ଗୋବନ୍ଦ ବୋଇଲେ ଆହେ ଶୁଣ ଅରଜନ
କେଣେ ଗୁଣ୍ଡାଲବଲ ହୋଇଲେ ଅନ୍ତର୍ବାନ । (ଥ, ନ)
୨୭୨।୨——‘କେଣେ ଘୃଣ୍ଡାଲ ବଳ ହୋଇଲେ ଗୁପତ”
ଏହି ପଦାନ୍ତ ପରେ କେତେକ ପୋଥ ପାଠ
‘‘ହନୁମନ୍ତ ବୋଇଲେ ଉଇଗ୍ରେ ଅଗୋଚର
ଦେଖୁ ଦେଙ୍ଖୁ ଗୁପତ କେଣେ ହୋଇଲେ ନଶାଚର ।
Digitized by srujanika@gmail.com
