ଦ୍ରୋଣପର୍ବ ]
ସହଦେବକଇଂ ପରଲେ ଦେବ ଯେ ଶ୍ରୀବତ୍ସ
ଅପ’ର ଚହଲ ଭ ଥାଠରେ ଶୁଭୁଅଛୁ । ୧୨ ।
ସହଦେବ ବୋଲଇ ଶୁଣିମା ନନ୍ଦବ
ଅନେକ ଧୂରଂ ଦେବ ଅଶସ୍ତମା ଆସୁଅଛି । ୧୩ |
ବାର୍ଟରେ କହିଲେ ଭାଂକୁ କୃପ ଯେ ଆଶ୍ଚର୍ଯ୍ୟ
ଶୁଣିକର କୋପ କଲେ ଦ୍ରୋଣଂକ ଆତ୍ମଜେ । ୧୪ |
ସ୍ଵାମୀ ପ୍ଲେ ଯେ ବ୍ରହ୍ମଶର ଅଶସ୍ତମ ପେଷି
ବୃକ୍ଷଣି ସମସ୍ତ ନାଶିବ ପ୍ଲେ ଋଷିକେଶି । ୧୫ ।
ଅଜା ନକଇଂ ଗୃହଂ ଆଗ୍ୟ ଦଲେକ ଶ୍ରୀବତ୍ସ
ନାଗୁଣା ଶହସ୍ର ପୃଥକୁ କର ପ୍ରତକଳ୍ପ । ୧୬ ।
ସହଦେବ ବଚନେ ନାଗୁଣେ ପୁରସର
ନାଗୁଣ ଶହସ୍ରକୁ ଅର୍ଜୁନ ସୁମର । ୧୭ ।
ପାତାଳ ବଇକୁଣ୍ଡେ ମୂଲକ ବନ୍ଧୁ ବାଣ
ଅର୍ଜୁନ ଘୁମୁରେ ଆସି ମିଳଲ ଇଭକ୍ଷଣ । ୧୮ ।
ବ୍ରହ୍ମ ଶହସ୍ରକୁ ନାଗୁଣା ଶହସ୍ର ସନ୍ଧି
ବାସକର ନନ୍ଦନ ଆନ୍ଵେଷଣ ବନ୍ଧୁ । ୧୯ ।
ବିଷ୍ଣୁ ଶର ବ୍ରହ୍ମଶର ହୋଇଲେକ ଭେ୪
କେ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପଲ ଶୂନ୍ୟ ପୁ ରୁଷେ ପାଇଲେ ବଡ କଷ୍ଟ । ୨° |
ଆକାଶେ ରହି ନୁଆଇଲେ ବୃନ୍ଦାରକେ
ବ୍ରହ୍ମାର ଉକ୍ରନେ ଯାଇଂ କହିଲେ ଦେବଲେକେ । ୨୧ ।
ନାଗ୍ଣ ଶସ୍ତ୍ର ବ୍ରହ୍ମ ଶର ଦୁକର ତେଜ ଘାସ୍ତେ
ସମର ଗୁଡ ପଳାଇଲେ କୁରୁ ପାଣ୍ଡବ ବେନଇୟେ । ୨୨ ।
ଦ୍ବ ଯୋଧନ ଅପସର ହସ୍ତ ନା ପୁର ଯାଇଂ
ପାଣ୍ଡବ ବଲ ଯାଇ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତରେ ସମ୍ଭାଇ । ୨୩ ।
ୟେକା ମାସ ସମର ଭୂଇଂରେ ରହିଲେ କୃଷ୍ଣ ପାଂଲଗୁନ
କୃପ ଅଶସ୍ତମାୟେ ରହିଲେ ଶମ୍ବ ଘେନ । ୨୪ |
ଚଉବଂଶ ଯୋଜନ ଘୁଞ୍ଚିଲେ ବେନ ଢଳ
ଗୁରଜଣ ମାସ ରହିଲେ କୁରୁକ୍ଷେ ମଣ୍ଡଲ । ୨୫ |
Digitized by srujanika@gmail.com
