ଅଜ, ନ ଦେବଦତ୍ତ ବାଇଲେ ଘନ ଘନ
ଜୟନ୍ତା ଭୁବନକୁ ଶୁଭଲ ଗହନ । ୨୮୬ ।
ଭୀମ ନକୁଳ ସହଦେବ ବସାଇଂ ୟୁଝେଷ୍ଟି
ମନରେ ବଇକୁଣ୍ଢ ହୁଅନ୍ତୁ ମହାକରୁ । ୨୮୭ ।
ଶ୍ରୀକୃଷ୍ଣ ସଂକେତ ଯେ କରଗଲେ ମୋତେ
ପ୍ଲେକା ପାଞ୍ଚଜନ୍ୟ ଶଂଖ ଶୁଭୁଥ୍ ଜଦ୍ୟରଥ ପଡିବା
ପାଞ୍ଚଜନ୍ୟ ଶଂଖ ଶୁଭବ କେବଳ
[ ମହାଘରର
ପରିଯନ୍ତେ । ୨୮୮ |
ଅପାର ଶଂଖ ଶବଦ ର ଶୁଭଲ ମହାଗୋଲ । ୨୮୯
ଶ୍ରୀକୃଷ୍ଣକ ସଂକେତ ର ହୋଇଲ୍ ଅନ୍ୟସ୍ତା
ହୃଦୟ ଆକୁଳ ମୋର ମନରେ ବଡ ଶନ୍ତା । ୨୯° ।
ଭସିରୁ ପ୍ରହର ଆସି ହୋଇଗ୍‌ନ ଦିନ
ସମରେ ଅପଯଶ ଅବା ପାଇଲ ଅରଜ ନ । ୨୯୧ ।
ସମରେ ଗୋଳକର ଅବା କଉବେ କଲେ ଜୟେ
ଅପାର ଶଂଖ ଶବଦ ଶୁଭଇ ଗୋଳମସ୍ତେ । ୨୯୨ ।
ହା ହା ସୋଦର ରେ ମୋତେ କରିଗଲୁ ସ୍ନେହା
ସଞ୍ଚୟେ ଶ୍ରୀହର ଭୋରେ ନୋହିଲେ କି ସାହା । ୨୯୩ |
ମନେ ବଇକୁଖ୍ ଦେବ ଚନ୍ତାକ୍ଟରେ ଘାର
ବଦୟନ୍ତ ଯୁଝେଷ୍ଟି ଯେ ସାଲୁକକ ହକାର । ୨୯୪ |
ଚଳ ଭୁ ସାଭୁଙ୍କ ହୋ ଅକ ନର ପାଶ
ସବ୍ୟ ଅସତ୍ୟ ବାରତ ଜାଣି ବେଗେ ଆମ୍ବ । ୨୯୫ ?
ବେନଘନ ପରିଯନ୍ତେ ବାଧ୍ୟ ହୃଥ୍ବ ଭୁକୁ
ପ୍ଲେକସରେ ପଶିରୁ ଶକଟି କୂଅ ଭିତରକୁ । ୨୯୬
ବିଜେଳତନ ରଥ ଯୁଟିଂକ ଥଲ
ଆଗ୍ୟ ପାଇ ସାରକ ସେ ରଥରେ ବିଜେକର । ୨୯୭ ।
୮୯ —
ପାଞ୍ଚଜନ୍ୟ ଶଂଖ ଭ ଶୁଭୁଥୁଲ ୟେତେବେଲ
{ ।
ଅପାର ଶଂଖ ବାଦ୍ୟ ର ଶୁଭଲ ମହାଗୋଲ । (ଝ,ଜ,ଡ)
୨୯୩୮)—ସମରେ ବଅର୍ଥ ଅବା ହୋଇଲ ଅଜୁ ନ । (ଝ, ଜ, ଡ, ଚ,
Digitized by srujanika@gmail.com
