ଦ୍ରୋଣପଟ ।
ୟେତେ ଢୋଲ ଧୂଶାସନ ବୁଲଇ ଗଦାବର
ବଜ୍ରଘାଇ ପ୍ରାୟେ ପିଲ ଦୁର୍ଦକ୍ଷ ରଥର ଉପର | ୧୩ |
ଗଦାବର ପଡ ଦୁର୍ବକ୍ଷ ରଥ ହେଲ ଚୂନା
କାର୍ଲସର୍ପ ପ୍ରାୟେ ଗର୍ଜଇ
ଧୁଶାସନ ଜେନା । ୧୪ |
ପାଦଗତ ହୋଇ ଉଠିଲ ଦୁର୍ବକ୍ଷ
ମତ୍ତନାଗ ପ୍ରାୟେ ଦଶଇ ଗାନ୍ଧାରର ବଚ୍ଛ । ୧୫ ।
ଷାଠିୟେ ଷାଠିୟେ ଘର ଗଦା ବୁଲଇ ଘର କୋପେ
ଧୁଶାସନ ରଥେ ନେଇ ପିଲ ଗରୁଢାପେ । ୧୬ ।
ମହା ଗରବର ସେ କଉତ୍ସବ ଖର ଷଣ୍ଢା
ଧୂଶାସନ ରଥ ଭଞ୍ଜ ହୋଇଲ ମର୍ସରୁ ଣ୍ଡା
ପାଦଗତ ହୋଇଣ ଧୁଶାସନ ଉଠି
ଗଦାକର ବୁଲଇଣ ଦୁଦକ୍ଷକୁ ପିଠି । ୧୮ ।
ପଛଘୁଞ୍ଚା ଦେଇ ବଞ୍ଚାଇଲ ଦୁର୍ବକ୍ଷ
। ୧୭ ।
ମୋହୋର ପ୍ରହାର ହୋ ଧୁଶାସନ ୟେକେ ରଖ ରଖ । ୧୯ ।
ବଡ଼ ରେଜ ଜାଣି ଦଶଇ ମହାଖର
ଧ,ଶାସନ ଉପରେ ନେଇ ପିଲ୍ ସୋହୋଡ଼ା । ୨° |
~
ଦୁର୍ବକ୍ଷର ଗଦା ପଡଲ ଧୁଶାସନର ଅଂଗେ
ରୁଧରେ ଜରଜରଭ ଯେ ଦଶଇ ଶଶାଂଗେ । ୨୧ |
ଦୁର୍ଦକ୍ଷର ଘାରେ ଧୂଶାସନ ମୋହ
ଘାୟେ ଧୁଶାସନ ହୋଇଲ ଉତ୍ତନଶାସ୍ତ୍ରୀ । ୨୨ |
ନାସିକା ମୁଖରୁ ବହଇ ସେ ଶ୍ରୋଣି
ଯଉଅଛି ଧୁଶାସନ ଗଢପ୍ରାଣ ଜାଣି | ୨୩ |
ଧ ଶାସନକୁ କୋଲକର ଧଇଲ ବୃଦକ୍ଷ
କଞ୍ଚିତ ଯୁଦ୍ଧେ ରୁ ଯେ ହୋଇଲୁ ନରେଖ। ୨୪ |
ଦ୍ରୋପଟ୍ଟର କେଶ ଧଇଲ୍ କପšପଶା ବେଲେ
ବିବସନ କଲୁ ଯେ ମହାସଫ୍ଟ ତଲେ । ୨୫ |
୯ )—ରୁରେ ଜରଜରଭ ଯେ ଦିଶଇ ସବାଂଗେ । (ଡ, ଚ, ୪)
୩୨୯
Digitized by srujanika@gmail.com
