୧୧୪
ୟେମନ୍ତେଣ ସମର କରନ୍ତେ ବେନପଡ
ପୃଥୀ ପୂରଣ ଶୁଭଇ କାନଂକର ରତ୍ନ । ୪୮୫ ।
ମହାଅନଳ ବାଣ ବନ୍ଧଲେକ ଦ୍ରୋଣି
[ ମହାଘରର
ମେସାଁଶରେ ତାହା ନବାରଣ କଲ କୁମରମଣି । ୪୮୬ ।
ନାଗପାଶ ନାଗଜ ବସାଇଲ ଧନୁ
କୋପେଣ ବନ୍ଧଲ୍ ସେ ଦ୍ରୋଣଂକର ଭନୁ । ୪୮୭ ।
ଗରୁଡାଶର ବନ୍ଧଲ ଅର୍ଜୁନ ସନ୍ତତ
ଦେଖିଣ ସର୍ଭେ ସେ ସନ୍ଥରେ ପଳାବନ୍ତି । ୪୮୮।
ୟେସନେକ ସମର ଲଗିଲ ନରନ୍ତର
ପ୍ରତିକଚ୍ଛ ଶରମାନ ବନ୍ଧଲେ ଅପାର । ୪୮୯ ।
ଆଧାନ ସଂଧାନ ମଣିଷ ନ ଯାଇ
ସମରେ ବେନଦୀରେ ସମାନ ଅଇ । ୪୯° |
ଅଶସ୍ତମ ପ୍ରଶଂସା କରନ୍ତ ସାଧରେ ଅଭିମନ୍ୟୁ
ବାଲେକ ହୋଇ ଭୁ ଶହସ୍ର ବଡ ରହ । ୪୯୧ ।
ଲୁହ ଧନୁର୍ଦ୍ଧର ଘରତ ଯୁଦ୍ଧରେ
.
ଆନ ରଥୀ କେ ମିଳବ ଭୋହୋର ଗୁମୁରେ । ୪୯୨ |
ବହୃତ ସାଧନା ତୋର ଅରୁ ବାଳବସ୍ଥି
ୟେଡେ ଧନୁଦ୍ଧ'ର ଭୂ ଶଂକା ନାହଂ କରୁ । ୪୯୩ |
ଜଦ୍ୟରଥ, କର୍ଷ, ଦ୍ରୋଣ, ରୂପ, ଶଙ୍ଖ
ଭୂରସବ ୟେମାନେ ଯେ ଅଞନ୍ତ ମହାମଲ୍ଲ । ୪୯୪ |
ପଞ୍ଚାଶ ସହସ୍ର ବ୍ଲକ ପାରଦଣ୍ଡମାନ
ୟେକାହୋଇ ହରଲ୍ ରୁ ସର୍ପଗୁଣ । ୪୯୫ |
ଭୁହୋ ମହାବୀର ସୋହେଡ ବଳବନ୍ତା
ଛେଲ ଚନ୍ଦ୍ର ନାତ୍ମକ କୌନ୍ତ ଗୁରୁଯନ୍ତା । ୪୯୭ ।
ୟେ ଯେ କଉରୈବବଲ ଅନ୍ତେ ସାହେର
ୟେହାକୁ ମନ୍ଥନ କଲୁ ହୋଇ ଭୁ ମନ୍ଦର । ୪୯୭ ।
ୟେ ଯେ କଉବେ ଅଧ୍ୟନ୍ତ ଶ୍ରୀକାଳ
ୟେଥକୁ ସିଂଘ ଭୁମ୍ଭେ ବବନ୍ତର ବାଳ । ୪୯୮ |
Digitized by srujanika@gmail.com
