୩୧୪
ଥାଠର ଭତରେ ଯେ ପଶିଲ୍ ନହଘୋଷ
କପିକେତନ ଦେଖି ସମସ୍ତେ କଲେ ବାସ । ୧°୬ ।
ଗୁଣଘୋଷ ଶବଦ ଶୁଭଇ ଘୋର ନାଦ
[ ମହାଘରର
ସୁଝେଣ୍ଡି ଦେବ ଶୁଣିଲେ ଗୁଣ ଶଂକାର ଶବଦ । ୧୭୭ ।
ସାନନ୍ଦ ଗୃହଂଲେ‍ ଦ୍ରୁପଦ ବରରେ ମୁଖ
ବାବୁ ସହଦେବ ରେ ମୋର କୁଶଲେ ଅଞ୍ଛନା ବବତ୍ସ । ୧୭୮ !
ଗାଣ୍ଡି ମ ଧନୁର ଢ ଶୁଭମ୍ଭ ଘୋଷବାଣୀ
ହୃଦୟ ଭ୍ରାନ୍ତ ମୋର ଫିଲ ହକ୍ଷଣି । ୧୦୯ ।
କାରୁ ସହଦେବ ରେ ରଣରଂଗ ଧହୋଲେ ପଶିରୁ କରଧୀ
ୟେ ନଶାକାଳେ ତାହାକୁ ପାରବା କ ଭେ । ୧୧° ।
ବାକୁ ୟେକା କରଣ ପୁଂ ଯେ ପଠିଆଇଲ ଜ୍‌ମାକୁ
ଭ୍ରାନ୍ତ ଫିବ ମୋର ଦେଖିଲେ ତାହାକୁ । ୧୧୧ ।
କଲେଚ କରଣ ଯେ ଚଳାଇଲେ ଥାଠ
ଦଣ୍ଡକେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସମର ନକ୪ । ୧୧୨ |
ଶୁଣିଲେ ଭୀମସେନର ମୁଖରବ କାଣି
ଯୁଝେଣ୍ଡି ଦେବ ସାନନ୍ଦ ହୋଇଲେ ତାହା ଶୁଣି । ୧୧୩ |
ଭୀମାହଂ ର ମୋହୋର କୁଶଲେ ଅଞ୍ଛ ଭଲେ
ପଶରେ ସମରେ ବୋଲ ପୁଝେସ୍ଟି ଆଗ୍ୟ ଦଲେ । ୧୧୪ |
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ କୁମାର ଦୁକ୍ଷ
ପଶିଲ ସମରେ ସେ ଗାନ୍ଧାସ୍ତ୍ରର ବସ୍ । ୧୧୫ |
ୟେ ମହାସରଥ ଯୁଦ୍ଧ ତାହାର ନାମ ରଣ ମନ୍ଥାନ ଘରଧୂ
ଲକ୍ଷେକ ଗଜା ମଧେ ମହଂମା ତାର ସାଧୁ ସାଧୁ । ୧୧୭ ।
ଧୃଷ୍ଣୁଦ୍ୟୁମନ ଯେ ଶିଖଣ୍ଡୀ ପଞ୍ଚାଲ
ଶଂଖ ଉତ୍ତର କୁମର ବଗ୪ ବେନକ୍ରାଳ । ୧୧୭ ।
୧୭ —ଗୁଣଘୋଷ ଶବଦ ଶୁଭଇ ମେଘନାଦ । ( ଶ୍, ଜ, ୪ )
୧୯୯୯ – ସ୍ଟେଳ ଜାବର୍ତ୍ତେ କରଣ ମୁ ସେ ପଠିଆଇଲ ଘୁମାକୁ । ( ଖ, ନ, ଝ )
୧୯୯୯ – ବାବୁ ଷ୍ଟେକଲ କରଣ ମୁ ସେ ପଠିଥାଇଲ ସ୍‌ମାକୁ । (ଜ, ଣ, ଥ )
୧୯୨୯ — କଲେ — ଏକଠି ।
Digitized by srujanika@gmail.com
