୪
। ୩୦ |
ସେ ଦେବ କେ. କନ୍ଧପାରବ ଗଙ୍ଗାବାଲ କର ଲେଖା
ବଡବାନଳ ଭିତରେ କେ ଦେବ କାଠିଯୋଖା । ୨୯ ।
କୃପାଜଳ ନହମ ପ୍ରସରେ ହେଙ୍ଗୁଳା
ହୃଦଗରେ ସୁମରଇ ମୁହଂ ଶ୍ରୀଚଣ୍ଡୀ ସାଗେଲା
ମରୁଳ ଆସନେ ମା ଗୋ ଜଙ୍ଖରପୁର ବାସୀ
ଭବରବ୍ୟ ଦୁଷୁକ୍ତିର କରନ୍ତା ଉଦାସୀ । ୩୧ ।
ଅନେକ ଯୁଗର ପାପ ହୋଇଲ୍‌ ହଂସି
ସାହାର ନାମ ଧରନ୍ତେ ଯମଦଣ୍ଡ ନାଶି । ୩୨ ।
ହରଣୀ ଭାରର୍ଣ ଗୋ ଶ୍ରୀ ସାଲା ଦେଖ ଚଣ୍ଡୀ
[ ମହାଘରର
ରକ୍ତ ରୂପା ହୋଇଲେ ଗୋ କହିବ ଦ୍ରୋଣପଟ କାଣ୍ଡି । ୩୩ ।
ମହାଘରଥ ଭୀଷ୍ମପଦ ଦଶଦିନ ଅନ୍ତରେ
ମୁ ତାହା ଘବ ଚନ୍ତଲ ମମ ବକ୍ଷସ୍ଥଲେ | ୩୪ |
ନର୍ମଦା ସରସ୍ଵଖ ଚରଣେ ମୋର ସେବା
ଶୂଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସକୁ ମୁକଣ୍ଡ ବାନ୍ଧି ଦେବା । ୩୫ |
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତ୍ୟକ
ମାନଗୋବନ୍ଦ ଗଲ୍ ସେ ଭାନଂକର ତହଂକ । ୩୬ ।
ଅନେକ ବାଗେ ସେ ତିଆରଲେ ଗାଙ୍ଗବେ
ସେ ବଚନ ଉପେକ୍ଷିଣ କେମନ୍ତ କଲେ କୁରୁଦେବେ । ୩୬ ।
ଶୁଣ ବଇବସୁତ ମନୁ ବଦନ୍ତି ବ୍ରହ୍ମଗ୍
ବଇଲ ହରଇ ଯେହ୍ନେ ଲେଡଇ କୃଷିକାର । ୩୮ ।
ପନ୍ଥୀ ନ ପାଇ ଯେହ୍ନେ ଲେଡଇ ଅନ୍ଧଳ
ଗ୍ରୀନଂକର ଅଭବେ ରଜାର ଚତ୍ତ ଅନ୍ତସ୍ଥଳ । ୩୯ ।
ଦିଗାମ୍ବର ହୋଇ ରଜା ଭ୍ରମଇ କୁରୁପତ
ଅରୁଣ ପ୍ରକାଶେ ଦେଖିଲ୍ ଦ୍ରୋଣ ସେନାପଣ୍ଡା । ୪° |
ଦ୍ରୋଣ ମୋଇଲେ ବାବୁ ବାଭୁଳ କସ ଅର୍ଥେ
ମାନଗୋବନ୍ଦ ବୋଇଲ ଗୁରୁ ହେ ଭୀଷ୍ମ ପ୍ଟେମନ୍ତ କଲେ ମୋର । ୪୧।
୩୨।୧ ଜରୁ ସଂଘବାହନୀ ଝଙ୍ଖରପୁର ବାସୀ । (ଛ, ଝ, ୪)
୩୮୨ ବଇଲ୍ ବଳଦ ।
===
Digitized by srujanika@gmail.com
