ଦ୍ରୋଣପର୍ବ ।
କାଲ
ଗ୍ରାସିବ ଆଜହ୍ୱା ଧାଡ ଦଲେ
କସ ମୋହୋର ଉଦୟେ ବଡ଼ ଗ୍ରହ ଥିଲେ । ୯୯ ।
ଆଦିତ୍ୟର ବନୟ ଦେଖିଣ ସୁରପତ
ବଜ୍ର କରେ ଧର ଚଷିଣ ଅଇରବର ହାର୍ଥୀ । ୧୦୦
କଣ ରଂଗ ବସନ ପରହରଣ ପାରଜାତକ ପୁଷ୍ଯ ରଂଗବର୍ଷ
ବଜ ଶକତ ତେଜ ସେ ଦଶିଲ ରଂଗବର୍ଷ । ୧°୧ ।
ଆଦିତ୍ୟ ରଥେ ଥାଇ ତାହା ଦେଖି ହନୁମାନ
ୟେହ ରଂଗବର୍ଷ ବୋଲଣ ସେ ଧାଇଂଲ୍ ବହନ । ୧°୨ ।
ଗିଳନ୍ତେ ସୁରନାଥ ବଜ୍ର ସେନ ପି
ହୃଦେ ବଜ୍ର ପଡନ୍ତେ କୁମର ପଡଲ ମୋହେ ଲେଖି । ୧୦୩ |
ମରୁଭ ବୋଇଲ୍ ମୋତେ ଈଶ୍ବର ଅନୁଗ୍ରହ କରଥିଲ
ଇନ୍ଦ୍ର ଦେବତା ମୋତେ ପୁବ କଷ୍ଣୁ ଦମ୍ । ୧°୪ |
ବାଳପୁଵ କୋଳେ ଧର ପବନ ସମସ୍ତଂକୁ ନଗେଧ
ସଂସାର ଯାକ ନାଶ ଯାଉଛି ପବନର ମନ୍ଦବୁଦ୍ଧି । ୧°୫ |
ଲୋକପାଳନ୍ତ ଘେନ ବଜୟେ କଲେ ଧାରା
କୋଳେ ନେଇ ଧଇଲେ କୁମାର ହନୁମନ୍ତା । ୧°୬ ।
ପବନକୁ ବୋଇଲେ ରୁ କର ଜୀବନ୍ୟାସ
ଆମ୍ଭର ଆଇଷ ଘେନ ବ୍ରଭୁ ଭୋର ଶିଷ । ୧°୭ |
ସ୍ଥାନେ ସ୍ଥାନେ ବସିଲେ ଦେବଗଣମାନେ
ବୋଇଲେ ବଜ୍ର ଅଂଗ ଭୋହୋର ହୋଉ ହନୁମାନେ । ୧°୮।
ଦେବଂକ ଆଇଷ ପ୍ରାପର ହୋଉ ତୋତେ
କଳ୍ପ କଳ୍ପାନ୍ତରେ ବଢିଥାଅ ହନୁମନ୍ତେ । ୧°୯ ।
ଇନ୍ଦ୍ର ବୋଇଲ ମୃହଂ ଭୋ ମାଇଲ ବଜ୍ର ଶତ
ଶଣ୍ଢରଯାକ ଭୋହୋର ବଜ୍ର ହୋଉ ବୋଲି ବୋଇଲେ
ବାସୁକ ସନ୍ତୋଷେ ଯେ ବସିଲେ ଲଞ୍ଜର
ସୁରପଢ । ୧୧° ।
ବୋଇଲେ ମନ ପବନ ବଡ଼ ଭୋ ଲଙ୍ଗୁର । ୧୧୧ ।
ଶୁଣ ଆହେ ଅର୍ଜୁନ ବଦଣ୍ଡ ବାସୁଦେବ
ବଜ ଶକତ ଘର ସେ ହନୁମନ୍ତହଂ ସହବ । ୧୧୨ |
Digitized by srujanika@gmail.com
