ସ୍ଵାମୀ ମୃଭୁମଣ୍ଡଳେ ଉପୁକଲେ ପୃଥୀକ ହୋୟେ ଘର
[ ମହାଘରଚ
ସ୍ବାମୀ କୁଟୁମ୍ବ ଦେଇଣ ନାଥ ମୋତେ ବୋଧ ଯେ ନ କର । ୩୩ ।
ଭୁଲ୍ସସାର ବଲ୍ଲଭର ଚରଣ ରେଣୁ ଶିରେ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ଭକଲ ନରନ୍ତରେ । ୩୩୧ ।
[୧୫୯୫ +୩୩୧ = ୧୯୨୬]
କୃଷ୍ଣଙ୍କ ସହଭ ପାଣ୍ଡବଙ୍କ ମନ୍ତ୍ରଣା
ଅକ ନର ପ୍ରତଜ୍ଞା
ଓ ଜଦ୍ୟରଥ ବଧାର୍ଥ
ଶୁଣ ବଇଵସୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
ସୋହୋଦ୍ରା ଉତ୍ତର ବୋଧ ପ୍ରଭୁ କରିଇଲେ ଶାନ୍ତୁ । ୧ ।
ପୁଣ ପାଣ୍ଡବଂକ ସନ୍ନି ଧେଣ ହର ବସି
ବୋଇଲେ ରପ୍ପଣୀ ଅଦ୍ଧ ଯେ ହୋଇଲକୁ ଆସି । ୨ |
ଗଜ୍ୟର ନମନ୍ତେ ଅର୍ଜ’ଲେ ବବାଦ
କସ ତୁମ୍ଭର ଜୀବନ କସ ଭୁମ୍ଭର ସମ୍ପଦ । ୩ |
ଦ୍ବନ୍ଦରେ ପଶିଲେ ଅବା ପୁନ ସହୋଦ କାହଂ
କେ ପଡଲ କେ ମଲ୍ ଶୋକ ପ୍ଲେଥ୍ କାହଂପାଇଂ । ୪ ।
କ୍ଷଣେ କ୍ଷଣେ ପ୍ରମାଦ ସନ ଧେଣ ବଇର
ଘନ ପାହାନ୍ତେ ପୁଣ ଯିବାନା ସମ୍ବର କର । ୫ |
ଭୁ ଅବା ସାଂଗ୍ରାମକୁ ନ ଯିରୁ ପୁବୋଧେ
କଉତ୍ସବ ଆବର କି ଗୁଡିବାକ ଯୁଦ୍ଧେ । ୬ ।
ଶତ୍ରୁର ସ୍ଫୁରଗଣେ ଥାନ୍ତି ଯେ ରୁପରେ
ସେ ଯାଇ ବାରଢା କହିବେ ମାନଗୋବନ୍ଦ ଅଗ୍ରରେ । ୭ ।
କ୍ରୋଧଜଲେ ପାଣ୍ଡବେ ହେଉଛନ୍ତି ଘସି
ଦଣ୍ଡ ଘେନ କର୍ଶକେ ନ ପୁଣ ବେରନ୍ତି ସେ ଆସି । ୮ ।
ସେ ଭୋହୋର ପୁନକୁ ବଧକଲେ ରଣେ
ତକ ବସ୍ତୁର କରିବେ ନାଣେ ।୯।
୧୨ – ଭୁବ ନେମନ୍ତେ ନଉରବେ ୟେବେ ମରବେକ ରଣେ । (  ି, ଚ)
Digitized by srujanika@gmail.com
