ସାରଳା ମହାଭାରତ
ଦ୍ରୋଣପର୍ବ
ଦୁର୍ଯ୍ୟୋଧନର ସ୍ନେଚ୍ଛଗୁଜା ସହଭ ଭେ
ଓ କଲଧର ବୃହ
ଦର୍ଶନ
ଜୟରୁ ଲେକେଣ୍ଡର ନାଥ ଅଭୟେ ବାଲୁକା
ସଂସାର ନାଶାଂଗଢା ଲୁହ ସେ ସିଦ୍ଧ ପ୍ଲେକା । ୧।
ଶୁଦ୍ଧ ସମ୍ମିକ ନଗକୁଲ ନରସ୍ତକ
ନିଶାକର ମଉଳ ନାଥ ଜୟୁରୁ ସିମ୍ବକ । ୨ ।
ଅଗାଦ ସଂସାର ସାଗର ଅର୍ଟେଇ ୟେ ମାୟା।
ସମସ୍ତ ଗୋଷ୍ଠୀ କଲ୍ ନାଥ ହୋଇ ପ୍ଲେକ କାୟୁ | ୩ |
ଗ୍ରେଗେଣ ସ୍ପେଗ ସ୍ବାମୀ ଗ୍ରେଗେଣ ପ୍ରମାଦ
ସମସ୍ତ ଉପେକ୍ଷି ଚନ୍ତଲ୍ ପରମପଦ । ୪ ।
ନଗ୍ରକାର ପୁରୁଷ ନକଲଂକ କାର୍ୟାଗୋ
ଅମନ୍ତ ସଂସାରୁ ମୋତେ ଉଦ୍ଧର ଧୂଜର୍ଶୀ । ୫ ।
) । ଶୁଷ୍କ ସକ୍ତିକ ନଟ୍‌ଲ ମଲକଣ୍ଠ ନିକଲଂକ ଚନ୍ଦ୍ର
ନଶାକର ମଉଲ ଦେବ ନୟରୁ କାଶୀରୁଦ୍ର । (୪)
୪୧ ଗ୍ରେଗେଣ ୟେଗୀ ସ୍ଵାମୀ ଭବେଣ ଅପ୍ରମାଦ । (ଅଧୁକାଂଶ ପୋଣ୍ଡ୍)
Digitized by srujanika@gmail.com
