୨୧୨
ପ୍ଲେକସରେ ରହିଅଛି କୃପଂକର ରଥ
କୃଷ୍ଣ ଅଜ୍‌ ନଂକୁ ନାଗଜ ବନ୍ଧଇ ସାମରଥ । ୬୭ ।
ଧାର୍ମିକ ବିବେକ ମହତ କୁଳର୍ଶଳ
ବହୁତ ପ୍ରଶଂସିଲେ ଦେବଙ୍କର ବାଳ । ୬୭ ।
କୃପଂକ ସଲନା ଶୁଣି ଅଜୁ ନ ବଡ ଚଳ
ବହୃତ ପ୍ରଶଂସା ଭୁମ୍ଭେ କଲ ହେ ବନମାଳୀ ।୬୮।
ଗୋବନ୍ଦେ ବୋଇଲେ ରୁ କ ଅଗ୍ୟାନ ଧନଞ୍ଜୟେ
ନହଘୋଷ ରଥ ଭୋର ମେରୁ ଭୁଲ୍ ପ୍ରାୟେ ।୬୯ ।
ମହାକଳ୍ପ ବଞ୍ଚନ୍ତା ତୋହୋର ହସ୍ତେ ଗୁର
[ ମହାଘରର
ରଥଧ୍ବଜ ଉପରେ ଭୋହୋର ହନୁମନ୍ତ ଅଛଇ ଆବୋର । ୭° \
ଦୁଖପିନାଙ୍କ ସମ ଗାଣ୍ଡିମ ତୋହୋର କରେ
ପଶୁପଦ ନାଗଜ ପୂରଅଛୁ ତୋହୋର ବୋଣରେ । ୭୧ ।
ଅଶେଷ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଘେନ ପୁଂ ତୋହୋର ରଥରେ ସାରଥ
ଶଂଖଚନ୍ତ୍ର ଗଦା ଘେନ ମୋହୋର ନରକେଶର ମୂରଢ । ୭୨ ।
ୟେ ରୂପ ଦେଖି ମୋହୋର ଶଂକନ୍ତ ବେଦବ୍ରହ୍ମା
ଜାଣିଲ ଘରୋଇମଲ୍ଲ ଅନ୍ତ ରୂପବ୍ରହ୍ମା । ୭୩ |
ଭଲକୁ ନ ଥିଲ୍ ଉପରକୁ ଢ ନୋହିବ
ସାଧୁ ସାଧୁ ମହମାଂ ଭୋର ବୋଲନ୍ତ ବାସୁଦେବ । ୭୪ |
ଆହୋ ଚଇତନ କୃପଂକର ସଲଘନା ଦେଖି ପାଥ ମହାକୋପୀ
ଗୁଣଘୃଷ୍ପ କରଣ କରେ ନାରିଜ ଘେନ କ୍ଷେପି । ୭୫ ।
ହିନ୍ଦୁ ସାରÆକ ଯେ ପାଞ୍ଚ ପାଞ୍ଚ ଶର
ଦଶବାଣ ପ୍ରହାରଲ ସେ ସାରଥ ଉପର । ୬ ।
ଆବର ପାଞ୍ଚ ନାହିଁ ଯେ ରଥକଇଂ ଯୋର
କୃପାଂକୁ ହାବେ । ଡା ଶରେକ ବନ୍ଧଲ ସବସାଚୀ । ୭୭ |
ଶହସ୍ର ପଡନ୍ତେ ଅଶ୍ଚେ ହୋଇଲେ ସଚନା
ସାରଥ୍ ବେନଖଣ୍ଡ ହୋଇ ଭେଦଲ କୃପଂକର ସେହା । ୭୮• ।
୭୮ |୧ — ସଲନା—ପ୍ରଶଂସ', ମହତ୍ତ୍ବ ।
୭୭୧ – ଆବର ପାଞ୍ଚ ନାଗ ରଥକଇଂ ପ୍ରାଞ୍ଚ । (ତ)
Digitized by srujanika@gmail.com
