୩୪୨
ଅନ୍ତତଃକ୍ଷେ ବୁଲଇଣ ନବନଶି କୋନ୍ତ
ଅଲୟୁଷ ଉପରେ ନେଇ ମାଇଲ ଭୁରତ । ୧୭୭ ।
ପୁଣି ମାଇଲ୍ ସେ ପର କରିବାରେ
[ମହାଘରର
ତନ ଶହସ୍ରେ ପଡ଼ିଲେ ଯାଇଂ ଅମ୍ଭୁଷ ବକ୍ଷସ୍ଥଳେ । ୧୭୮ ।
ଈଶ୍ଵର ବରେ ତାର ଶରୀର ବଜ୍ରସେନ୍ହା
କୋନ୍ତ କରବାଳ ପରଘ ପଡ ହୋଇଲ ସର୍ବଚୂନା । ୧୭୯ ।
ଶହସ୍ର ବଘାତ ମେଣ୍ଟି ଅଳମ୍ଭୁଷ ଉଠି
ଘ୪ଉତ୍କ ବକ୍ଷସ୍ଥଲେ ମାଇଲ୍ ଅକ୍ଷମୁନା ଯାଠି । ୧୮° ।
ବଡମ୍ ଙ୍କର ନନ୍ଦନ ତାହା ଧଇଲ ବାମହାଥେ
ଉଛୁତ ଘେନିଣ ପୁଣ ହୃଦେ ମାଇଲ ପାଦପାରେ । ୧୮୧ ।
କୁନ୍ତ ବୁଲଇଣ ସେ ପ୍ରହାର କଲେ ଶ୍ଵେଷେ
ବେନଖଣ୍ଡ କର ତାହା ଘୁଞ୍ଜି ଲ ଅଷ ରକ୍ଷସେ । ୧୮୨ ।
ଧାମଇଂ ଅସୁରେଶ୍ଵର ସେ ଜାଣିଣ ମେଘମାଳା
ହାଥେ ଅଳୟୁଷ ଘେନରୁ ଖଡଗ ସେ ଫଳା । ୧୮୩ ।
ଅନ୍ତସ୍ଵକ୍ଷ ମାର୍ଗେଣ ସେ ବୁଲଇ ଅସିଧାରେ
ଆନ୍ବେଷି ପ୍ରହାର କଲ୍ ଘଉତ୍କ ଉପରେ । ୧୮୪ ।
ବିକୋଦର ନନ୍ଦନର ବକ୍ଷସ୍ଥଳେ ପଡ
ବେନଖଣ୍ଡ ହୋଇଣ ସେ ଅସିପଦ ପଡ଼ଇ ଯେ ଝ୫ । ୧୮୫ ।
କୋପେଣ ଅଳୟୁଷ ଧରଇ ଲୁହାର ବି ଶୂଳ
ରେ ରେ କାରେ ମାଇଲ ନେଇ ଘଉକ୪ ବକ୍ଷସ୍ଥଲ । ୧୮୬ ।
ଦେଖିଣ ମହାବଳୀ ପାତଲ ଭୁଜଦଣ୍ଡ
ମହାଶୂଳ ଶକତ ପଡ ହୋଇଲ୍ ଶତେଖଣ୍ଡ । ୧୮୭ ।
ଶୂନ୍ୟ ହାଥ ହୋଇଣ ସେ ସମରେ ବେନ ଯୋଧୀ
ମୁଥେ ମୁଥେ ମାଈ ସେ ସମରେ ନଗ୍‌ଧ । ୧୮୮ ।
ବଜ୍ର ମୁଥ ପଡନ୍ତେ ସେ କମ୍ପଇ ଆକାଶ
ମାଲବନ୍ଧ ଯୁଦ୍ଧ ଧଇଲ ସେ ଅଳୟୁଷ । ୧୮୯ ।
-
୧୮°(୬– କୋଦର ନନ୍ଦନ ଗର୍ଜନ କଣ୍ଠ ଉଠି । (ଶ, ଥ)
Digitized by srujanika@gmail.com
