୫୮
ଅଦଭୁରେ ଦେଖିଣ ପରନ୍ତ ଗୁରୁ ଦ୍ରୋଣେ
[ ମହାଘରର
ପାଣ୍ଡବଂକ ଅସମସ୍ତେ କ ବିଜେ କଲେ ମୟୂଣେ । ୧°୩ |
ଦ୍ରୋଣଂକ ଗୁମ୍ଫୁରେ ଜଣାନ୍ତ ମୁନେହଂ
ଅର୍ଜୁନ ନନ୍ଦନ ଅଭ୍ରମନ୍ୟୁ ଅଇ ସେ ପ୍ଲେଷ୍ଠ । ୧୦୪ |
ଅଜନର ତେଜରୁ ୟେ ଦୁଗୁଣ ଗରୁହଂସୀ
ଘରଦ୍ବାଦଶଂକ ନନ୍ଦନ ବହୁତ ପରଶଂସି । ୧°୫ ।
ଦ୍ରୋଣଂକର ବରନ୍ତେ ୟେଣେ ଅଭିମନ୍ୟୁ ଶରକର
ପାଦ ସମ୍ଭାଷଣେ ସେ ଘେନଲ ବାଣର । ୧°୬ ।
ପ୍ରଲମ୍ ତେ ନାଗଜେ ପଡିଲେ ଦ୍ରୋଣ ଗୁ ରଂକର ପାଦେ
ଆଶିଷ ନାରଜ ଦ୍ରୋଣେ ପେଶିଲେକ ହାଦେ । ୧°୭ ।
ବରଣ ଦ୍ରୋଣେ ମଠ କଲେ ଭ୍ରଷ୍ଟ
ବୋଇଲେ ଛଡୀଧର୍ମକୁ ୟେ ଦୃଘର ମହାକଷ୍ଟ । ୧°୮ ।
ୟେସନକ ବସ୍ତୁର କରନ୍ତେ ଦ୍ରୋଣରୁ ରୁ
ନପ୍ରୋହଣ ନାରଜ ବନ୍ଧଲ କର ଦୁରୁ । ୧°୯ !
ଯେସନେକେ ନର୍ଦାର ପଡଇ ଗଗନଂ
ଭୁଅ ମନ୍ଥନ କଲ ସେ ସୋହୋଦ୍ରାର ଜନ୍ମ । ୧୧° ।
ଅଭିମନ୍ୟୁ ଶର ବଘାରେଣ କର
ଦ୍ରୋଣଂକର ଅଶ୍ବ ସମରେ ଅପହର । ୧୧୧)
ଦ୍ରୋଣ ଅପସର ଗଲେ ବାଲକ ବୋଲକର
ମୁକୁଳା ପାଇ ସନ୍ୟ ଅନେକ ସେ ମାଈ । ୧୧୨ ।
ଦ୍ବାର ଗୁଡନ୍ତେଣ ଧାମଇ ପାବେନ
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧାକୁ ବଧକଲ ସମରେ ଶହସ୍ର ଘେନ । ୧୧୩ |
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ପଡନ୍ତେ ଦ୍ରୋଣ ବଳ ଗୁଳ
ବହଡନ୍ତି ପାଣ୍ଡବବଳ ସମରେ ଗଳଗାକ । ୧୧୪ |
ଦୂରେ ଡାକ ଦିଅନ୍ତ ସୋମଦତ୍ତ ମହାକ୍ଷ
ଭୂଅଭେଦ କରାଇଲ ଦ୍ରୋଣ ସେନାପଭ । ୧୧୫ |
ବରଣ ଦ୍ରୋଣ ପୁଣ ମତ କଲେ ଭ୍ରମ
ବୋଇଲେ ଅଧର୍ମ ଯୁଦ୍ଧ ସ୍ନେହା ଭୁଲେ ମହାଶ୍ରମ ! ( ଚ )
୧୯୫୨—ଭୂଅଭେଦ କରଇଲୁ ରେ ଦ୍ରୋଣ ଦୁର୍ମତ । (0)
Digitized by srujanika@gmail.com
