୨୮୫
ଦିନକର ମଧେ ପାରନ୍ତ ଯେବେ ମାଈ
ରଣେ ଜୟେ ସାଧୁ ସାଧୁ ହୃଅନ୍ତା ମୋହୋର । ୯° ।
ଆଉ କ୍ଷଣେ ଯେବେ ଆଦିତ୍ୟ
ଦେବତା ଥାନ୍ତେ ରହି
[ ମହାଘରର
ମାରନ୍ତ ନଦ୍ୟରଥକଇଂ ରଖନ୍ତା
କେହି ନାହଂ । ୯୧ ।
ଅଜ ନର ପ୍ରଭଗ୍ୟା ଶୁଣିଣ ନାଗୁଣ
କାଳର ହର କାଢିନେଲେ ରଭକ୍ଷଣ । ୯୨ |
ପଢୁ ମ ଦିଗେ ବକଶିଲେ ଦେବ ମାରଭଣ୍ଡ
ଦେଖିଲେ ବେଳ ଅଛଇ ଆଉ ତନଦଣ୍ଡ । ୯୩ |
ଦେଖିଣ ସମସ୍ତ ଯୋଦ୍ଧା ହୋଇଲେ ଆଫ୍ରିଜ
ଅଜ ନ ମୁଖ ଗୃହଂ ହସିଲେ ଦେବଗଜ । ୯୪ |
ଶକୁନ ଗୃହଂସ ଜଗନ୍ନାନଂକ ଶ୍ରୀମୁଖ
କୂଟ କପଟ ନାଥ ୟେହା ଭଇଲ କି ଶ୍ରୀବତ୍ସ । ୯୫ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ଶକୁନ ଜାଣିଲୁ ଆମ୍ଭର ସଭ୍ୟ
ଶହସ୍ର ଗହଳେ ଅଦୃଶ୍ୟ ହୋଇଥିଲେ ଆଦିତ୍ୟ । ୯୬ ।
ଆବର ବଶେଷେ ଚରଣ ରେଣୁ ଧୂଳ
ରେଣୁକର ଅଦୃଶ୍ୟ ହୋଇଲେ ଅଂଶୁମାଳୀ । ୯୭ ।
ସାଂଗ୍ରାମ ରହନ୍ତେ ଧୂଳ ବଶ୍ରାମିଲ ଯେତେବେଳେ
ଦନକର ତେଜ ବକାଶିଲ ଗଗନ ମଣ୍ଡଲେ । ୯୮ ।
ଗଦାବର ଧର ସେ ଗଜଇ ବୀର ଭୀମସେନ
ଭୟେ ସଂଜ ପଳାଇଲେ କଉଗ୍ଲୋବ ସଇନ । ୯୯ ।
୯ |୧—ଦନମଣି ଆଉଂ ଯେବେ ପାରନ୍ଧ୍ର ଦେବ ମାଈ । (ଗ, ଧ, ଖ, ନ)
୯° —ରଣେ ସାଧୁ ସାଧୁ ଧୁନ ଶୁଭନ୍ତା ତନପୁଟ । (କ, ଞ, ଚ, ଗ)
୯୪)—ଅଜ ନର ମୁଖ ରୁହ ହସିଲେ
ଦେବଗୁ । ଏହା ପରେ
ଦେଖ ଦେଖ ଅଜ ନ ଅଂଶୁମାଳୀ
“ଘ” ପୋଥରେ ଅଧୁକା ପାଠ :—
ଭୀମସେନର ମୁଖକୁ ସ୍ପୃହାନ୍ତ ବନମାଲୀ ।
ଶକୁନ ଗୃହଂସ ଭୀମସେନର ମୁଖ
୪ କପରେ ସ୍ନେହା ଭିଆଇଛନ୍ତି ଶ୍ରୀବତ୍ସ ।
୯୭୯ —ଗୋବହେ ବୋଇଲେ ଶକୁନ ରୁ ନ ଜାଣୁ ତଦନ୍ତ । ( ଘ, ଓ )
)
Digitized by srujanika@gmail.com
