୨୮୬
ଶୟେ ପଞ୍ଚାଣୋଇ ଭାର ବନ୍ଧୁ କୁମ ସହ
[ ମହାଘରର
ଅନ୍ନ ନ ଦେଇ ମାଇଲ୍ ଭୋରେ ଧର୍ମ ସହିବ କେମନ୍ତେ ।୧୧୩ |
ଧର୍ମ ବ୍ରତଲ ୟେ କେଉଂଶ ବାଗେ ଶକୁନ
ଧର୍ମବନ୍ତ ପୁ ରୁଷ ଭୁମ୍ଭେ କର୍ତ୍ତ ଧୂଶାସନ ତନ । ୧୧୪ |
ଚନ୍ଦ୍ର ଭତରେ ନ କଲ କେଉଂଣ ନୃତ୍ୟ
ଅଭ୍ରମନ୍ୟୁକୁ ବେଢି ମାଇଲ ଦଶମ
ତ ରଥ । ୧୧୫ |
କେ ରଥ ଇଞ୍ଜିଲ ରେ କେ ମାଇଲ ଗ୍ଧରହସ୍ତେ
ଧୁଶାସନକଇଂ ଗଇ ମୁଁ ପଠିଆଇଲ ହୋ ରଙ୍ଗେ । ୧୧୭ ।
ଧାଇଂ ଧୁଶାସନ ଗଦାଣ ପିଠିକତ ପି
ଅସାଷ୍ଟ୍ରମେ କୁର୍ମର ଯେ ପଡଲ ମହାଲେଖି । ୧୧୭ ।
ଉତ୍ତନ ହୋଇ କୁମର ପଡଲ ଯେତେବେଲେ
ଧୁଶାସନ ଗଦା ନେଇ ପୁଣ
ଶତେଖଣ୍ଡ ହୋଇଣ ସକଲ
କେତେ ଧର୍ମମାନ ପୁଂ କହ
ପିଲ୍ ତେତେବେଲେ । ୧୧୮ ।
ଅଭିମନ୍ୟୁର ବୁକୁ
ଭୁୟଂକୁ । ୧୧୯ ।
ଅପାର ଧର୍ମ ଭୁମ୍ଭର କହିଲେ ନ ସରଇ
ପୁନ କକ୍ଷ୍ମ ଶୁଣି ଅର୍ଜନ କରେ ଗାଣ୍ଡିମ ଧନୁ ଧରଇ । ୧୨° ।
ପାଥର ଧନୁ ଧରନ୍ତେ ଭୀମସେନ ଗ୍ରେଗେ ଉଠି
ଅଧରେ ଦନ୍ତ ରୁପି ନନ ଭ୍ର କୁ । ୧୨୧ ।
ବେନଗଦା ବୁଲଇ ଆନ୍ସେଷି ଶିର ଝୁଣି
ଜଣଗିର୍ ଜାଣି ଉର୍ରେ ଟେକଇ ବେନପାଣି । ୧୨୨ ।
୧୧୪।୨—ଧର୍ମବନ୍ତ ପୁରୁଷ ତୁମ୍ଭେ କର୍ଷ ପ୍ରଶାସନ ଶଙ୍ଖ ଶକୁନ ।
୧୧୪ )— ଧର୍ମବନ୍ତ ପୁରୁଷ ରୁମ୍ଭେ କର୍ଷ ଧୂଶାସନ ତନ” ୟେଇ ପାଠ ପରେ
.
ୟେହ ଶକୁନ ୟେବେ ତୁମ୍ଭର ମୁଖ ହଂ
ମନ୍ତ୍ରୀପଣେ ତୁମ୍ଭର ଆସନେ ବସିଥାଇ ।
“ଘ” ରେ ଅଧୁକା,ପାଠ :—
୧୯୭୧ବେରିଣ ମାଇଲ ରୁମ୍ଭେ ରଥ ଘୃଣହସ୍ତେ । (ଖ, ନ,  ୀ)
୧୧୮ ।) – ଜୟଦ୍ରଥ ନେଇ ଗଦା ପିଟିଲେ ବକ୍ଷସ୍ଥଲେ । (୦, ନ, ଖ)
୧୬୯,୨—ଅଧରେ ଦଗ୍ଧ ପି ଗୃହଇ ନୟନ ଭର୫ । (୫, ୦, ନ)
Digitized by srujanika@gmail.com
