୨୨୨
ଯଦ୍ୟପି କପିକେତନ ଅଛଇ ହନୁମନ୍ତ
[ ମହାଘରର
କେ ସହ ପାରଇ ଆଜ ଜାଣିମା ଅଶସ୍ତମାର ଶରଘାତ । ୧୮୫ ।
ପିଢା ଗୁରୁ ନଧନେ ଗୁଡଲ ଉଦ୍ବୋଧ
ନପ୍ରୋହ ହୋଇଣ ସେ ଆପଣେ କଲେ ଯୁଦ୍ଧ । ୧୮୬ ।
ଅଜଙ୍ଗ ସାଈକ୍ଷେ କରେ ଅଛୁ ନଉସସ୍ର ଧନୁ
ପ୍ରଶୁକ୍ରନଂକର ପ୍ରାୟେ ଦିଶେ ଦ୍ରୋଣଂକର ଢନ୍ତୁ । ୧୮୭ ।
ଦିବ୍ୟାଶସ୍ର ଯେ ପୂରେଇ ରଥ ଆଗସର
ନନ୍ଦିଘୋଷ ଗୁମୁରେ ରଥ ଆଣି ଓହାର । ୧୮୮ ।
ମତ୍ତଗଜ ଚର୍ଚ୍ଚାଣ ସେ ଚଉଦଲକ୍ଷ ସୋଧୀ
କମୁଖ ହୋଇଣ ଅଜୁ ନକୁ ଶର ବନ୍ଧ । ୧୮୯ ।
ମହାକଳପୀ ଯୋଦ୍ଧା ସେ ଅଧ୍ୟନ୍ତ ଅଶସ୍ତମ
ଯାହାର ଶହସ୍ର ଧରନ୍ତେ କମ୍ପନ୍ତ ସୁରବ୍ରହ୍ମା । ୧୯° ।
ନଇଲେକ୍ୟର ମଧ୍ଯରେ ୟେ ଅନ୍ତେ ମହାଘର
ମେଦ ନ ସହଇ ଅଶସ୍ତମାର ସର । ୧୯୧ ।
ଇନ୍ଦ୍ରର ସମାନ୍ୟଟି ଯାହାର ପ୍ରଭଗ୍ୟା
ପ୍ରଶ୍ନଘମଂକ ସାରକ୍ଷେ ଯାହାର ବଡ଼ମା । ୧୯୨ ।
ପବନ ସମକଛେ ଯେ ଅଇ ବଳବନ୍ତା
ପୃଥୀବ କଣିମାକୁ ସେ ଅଞଇ ସାମାରଥା
। ୧୯୩ |
ଅଶ୍ୱସ୍ତମାଂକ ପ୍ରଭଗ୍ୟା ଯେ ନ ସରଇ କହନ୍ତେ
ନହଘୋଷ ରଥକଇଂ ଆସି ଘୋଲ ୟେକରଥେ । ୧୯୪ |
ସନ୍ୟ ସମୁଦ୍ର ଯେ ଅଇ ସରଥ ଯୁଦ୍ଧ
ଅଶସ୍ତମା ସେ ସାଗରକୁ ଅଇ ସେଭୁବନ୍ଧ । ୧୯୫ ।
ପଞ୍ଚବଂଶ ନାରଜ ସେ ଦୂରେଇଣ ଦ୍ରୋଣି
ନନ୍ଦଘୋଷ ଉପରକୁ ବନ୍ଧଲ ଘର ଟାଣି । ୧୯୬ ।
-
~~~~~~~~...
୧୮୮)—ଏହାର—ଉତ୍ସଣ, ଠିଆ କର ।
୧୯୫
+{
କୁରୁବଲ ସଇନ ଯେ ଦୁଖ ସାଗର
ଇହଂକ ସେତୁବନ୍ଧ ସେ ଦ୍ରୋଣଂକ କୁମର ।। (ଗ, ଥ, ୪)
Digitized by srujanika@gmail.com
