ଦ୍ରୋଣପର୍ବ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ପ୍ରାଥ ଦହରେ ପଶିଲେ
ଯଶ ଅପଯଶ ଥାଇକ ତୋହୋର ବୋଲେ । ୧୧୬ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଯଦ୍ୟପି ଆସନ୍ତ ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର
ତୋହୋର ସଇଂକ ନାହଂ କେବେନିଂ ପ୍ରମାଦ । ୧୧୭ ।
ଉଭୁପାତ କାଳ ଯେତେବେଳେ ହୋଇଥାଇ ପାଥ
ମନ୍ଦକଥାମାନ ହେଉଥାଇଂ ଯେ ବହୃତ। ୧୧୮ ।
ଅପାର ଅଶୁଭ ଦେଖନ୍ତୁ ପାଂଲଗ୍ନନ
କୃ ବଞ୍ଚାଇ ଆସନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଯେ ଘେନ । ୧୧୯ ।
ସାଲୁକ ଡାକଦଲ ମହାବାର ପଝରରେ ଉଠ
ପଣ୍ଡବଂକୁ ବଯୋଗ ଦେବ ଆସ ବେଗେ ଲେଉ । ୧୨° ।
ସାଭୁଙ୍କ ଶ୍ରୀକୃଷ୍ଣକଇଂ ସଂକେତ ଦେଇଗଲ
८
ଅଗ୍ୟାନେ ଅଜୁ ନ ତାହା ଯେ ମଣିତ ନ ଗଲ । ୧୨୧ ।
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ଯାଇଣ ପ୍ରବେଶ ଯେ ହୋଇଲେ ଭଭକ୍ଷଣ
ଦେଖିଲେ ଭୁବନ ଯେ ଦିଶଇ ଅମଙ୍ଗଳଣ । ୧୨୨ ।
ସ୍ତର ବଧବା ଯେ
ପ୍ରଶ୍ମୀର ବହ୍ନନେ
ସେହି ସାରକ୍ଷେ ଦଶନ୍ତ ପ୍ରଜ୍ୟ ସର୍ବଜନେ । ୧୨୩ |
ଯେତେକ ଜନ ସେ ଦେଖଇ ସସାରୀ
ଉଷଭ ଉଲ୍ଲାସ ଯେ କାହାର ନାହଂ କରୁ । ୧୨୪ |
୧ ୩୧
୮ ୧୪୭୧ +୧୨୪ = ୧୫୯୫ ପୃ
ପାଣ୍ଡବାଦଙ୍କ ବଲାପ
ବାହାର ମନ୍ଦରେ ବଜେ ଧର୍ମସୁଭ
ରଥରୁ ଓଲ୍ଲାଇ ଯେ ଗମନ୍ତ କୃଷ୍ଣ ପାଥ । ୧ ।
ଯୁଝେକ ଆରଧନା କରନ୍ତ ପୁଣ ବେନ
ସୋଦରନ୍ତ ଦେଖି ଭ୍ରାନ୍ତ ଫିଲ ପାଂଲଗୁନ । ୨ ।
୧୯୮୫)—ଅପାର ପଶ୍ଵର ଦଶଇ ଅସୁଆର୍ଥ । —ବଡ଼ ପାଠ ।
-
Digitized by srujanika@gmail.com
