୫୦୪
। ୯° ।
ମାତୃସ୍ତଂକ ଶିରେ ବରଜଇ ମୁକୁ୪
କୋଟି କୋଟି ୩ଗ୍ ଯେ ବଗଜଇ ଉତ୍କକ
ହାର୍ଥୀରୁ କୁମ୍ଭସ୍ଥଳେ ନଟାଣ ରହ ଖଞ୍ଜି
ତଥ୍ ଉପରେ ମୁକୁଢା ଅଛୁ ପୁଞ୍ଜି ପୁଞ୍ଜି । ୯୧ ।
ଥୋର ହସ୍ତର ଉପରେ ମଳାରମ୍ଭ ଝଲ
ମରକର ସଂଗତରେ ମାଣିକ୍ୟମାନ ପ୍ରଜ୍ଜଳ । ୯୨ ।
କୁବେର ସମାନେଣ ଯେବଣ ମୁକୁ୪ ବର
ସେ ମଣିମୁକୁ୫ ବହଇ ଭଗଦତ୍ତକର ଗଜେ । ୯୩ |
ଅନେକ ରନ୍ ଭୂଷଣ ତାହାର କାୟେ
[ ମହାଘରର
ପ୍ରଭକ୍ଷେ ଦଶଇ ସେ ଅମବର୍ତ୍ତୀ ଅଇଘୁବର ପ୍ରାୟେ | ୯୪ |
ୟେକା ହାର୍ଥୀକେ ଯେ ଘୋଲ ସମସ୍ୟାଷ୍ଟ୍ର
ଦେଖିଣ ସଂକଲେ ପାଣ୍ଡବ ବଳ ଥାଠ । ୯୫ ।
ଅର୍ଜୁନ ମୁଖ ଗୃହଂ ଵିଦଣ୍ଡ ବନମାଳୀ
ଆହୋ ପୂର୍ବ ଗୁଡ ପଛମେ କ ଉଦୟେ ଅଂଶୁମାଳୀ । ୯୭ ।
ଆଦିତ୍ୟ ରଶି ଲଗିଲ ଯେ ଭଗଦତ୍ତ ଉପରେ
୪
ପଶ୍ଚିମ ଦିଗ ଦିଶଇ ତେଜ ପରଖରେ । ୯୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବଚନ ଶୁଣି ଗରବର କରାଧୀ
ଦ୍ରୋଣଂକୁ ଗୁଡ ନହଦୋଷ ରଥେ ଯାଇ ଉଠି । ୯୮ ।
ଅଜ ନ ବୋଲଇ ସ୍ବାମୀ ଶୁଣ ହେ ଦେବ ଦାମୋଦର
ଅନନ୍ତ ମୂରତ ସେ ନୋହନ୍ତ କ କରତାର । ୯୯ ।
ନରୁଭାନ୍ତ ମୂର୍ତ୍ତି ୟେକା ପୂର୍ବ ଦିଗେ ବିଜେ
ଆରେକ ମୂର୍ତ୍ତି ଅବା ପଶୁମେ ବକାଶିଲେ ସେ ଯେ । ୧୦° ।
ଅର୍ଜୁନ ବଚନ ଶୁଣିଣ ଦେବ ଯେ ଶ୍ରୀବତ୍ସ
ଶ୍ରୀକୃଷ୍ଣ ଗୃହଂଲେ ମନ୍ତ୍ରୀ ସହଦେବ ମୁଖ । ୧°୧ ।
ସହଦେବ ବୋଇଲେ ଦେବ ଶୁଣିମା ହୃଷିକେଶ
କୃଷ୍ଣଦତ୍ତ ବୋଲ ୟେକ ଗଜା ହଇହବଂଶୀ । ୧୦୨ ।
କୃଷ୍ଣଦତ୍ତକର ପୁନଃ ଅ୪ଇ ବର୍ଷ ଦତ୍ତ
ରୁଦ୍ରଦତ୍ତ ବୋଲ କରି ଭାକାଂକର ପୁନଃ । ୧°୩ |
Digitized by srujanika@gmail.com
