ଦ୍ରୋଣପଟ ]
ଦେଖୁଛନ୍ତି କଉଶ୍ଵେବେ ଯେ ଯାହାର ଯାନ ବାହାନ ଚଢି '
ସମର ସମ୍ଭବେ ଯାଇଂ ଭଗବତ୍ତକଇଂ ଆଶ୍ରେ କର । ୩୮° ।
ଥର୍ମୀଭୂତ ପ୍ରାୟେ ହୋଇଛନ୍ତି ଉଗ୍ର କଉତ୍ସବ ଥାଠ
ଗଦା ବୁଲଇ ଧାମଇଂ କୁମାର ବଲବ୍ଧ । ୩୮୧ ।
ମହାକୋପେ ଗ୍ରାମସେନ ରେରେକାର ଶବଦ ବୋଲ
ମହା ଖ୍ରୀଷ୍ମରୂପେ ପାଦ ପ୍ରହାର କର ଢୋଲ । ୩୮୨ ।
ବଜ୍ର ଘାଇ ପ୍ରାୟେକ ବାମପାଦ ମାଇଲ୍ ମହାବଳୀ
ଭଗଦତ୍ତକୁ ଘେନ ହାର୍ଥୀ ପଡଲକ ଭଲ । ୩୮୩ |
ଶୂରବର ସୁନ୍ଦର ସେ ଭଗଦତ୍ତ ରଥୀ
୪୨୫
ପାଞ୍ଚକୋଶ ପରିଯନ୍ତେ ମାଡ ପଡଲ ସୁହସ୍ତା ନାମେ ହାର୍ଥୀ । ୩୮୪ ।
ଯେସନେକେ ମହାବାରେ ପ‍ଣ୍ଡ ବଂ୯ଗିର
କଉରେବ ବଲ ଦେଖି ସମସ୍ତେ ଭଗ୍ନ କର । ୩୮୫ |
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ବଲଂକ ଦେଶ ଗୁଜା
। ଅଗସ୍ତି କ ଚରଣେ କଳ୍‌କ ଦିବ୍ୟପୂଜା । ୩୮୬ ।
ଭଗଦତ୍ତ ଅନକାରଣ ଯୁଦ୍ଧ କଲ ପିତାର ନମନ୍ତେ
ଗୃହସ୍ତ ହାର୍ଥୀର ମହର୍ମା କମ୍ପେ ହାଦେ ୟେରେ । ୮୭ ।
ଆକର ବଶେଷେ ବୋଇଲ ସେ ସେ ଅଇସକରବଂଶୀ
ଅଦଭୂରେ କମ୍ପେ ସେ ଶ୍ରୀ ମହାଘରଥ ଯୁଦ୍ଧ ପଶି । ୩୮୮ ।
ସ୍ନେହା ସଞ୍ଚପି ମୋତେ କହିବା ବ୍ରହ୍ମଯଖ
ସଂଶୟ ଫ ମୁଁ ମୋହୋର ମନୁ ଯାଉ ସ୍ତମ୍ଭ । ୩୮୯ ।
ଶ୍ରୀ ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ହୋ ମହାତ୍ମ
ଅମର ଭୁବନେ ସ୍ଥିତ ସେ ଅଇସ୍ଵବତ ଗଜ । ୩୯୧ ।
ଅଇଗଭର ନନ୍ଦନ ବଇଗୁବ୍ରତ ନାମେ ହାର୍ଥୀ
ମହୀନାଦ ବୋଲଣ ୟୋହାର ସନ୍ତତ । ୩୯୧ ।
ୟେତାଂକର ନନ୍ଦନ ମଦନ ଉନ୍ମାଦ ହାର୍ଥୀ
ମହାବାତ ବୋଲକର ସ୍ନେହାର ସନ୍ତତଃ । ୩୯୨ ।
ମହାବାରର ନନ୍ଦନ ଉଦମେରୁ ହାର୍ଥୀ
ଉଦମେରୁର ଗିରବନ୍ତ ସେ ସନ୍ତତି | ୩୯୩ |
Digitized by srujanika@gmail.com
