ଦ୍ରୋଣପଟ ]
ଅଜୁ ନ ଗ୍ରେମେକେ ଶରେ ଶରେ ବାଣ ମାର
ପୃଥ୍ବରେ ଘୋଲକ ଦୁଗୁଣ ଭୂମିଶ୍ର । ୧୧° ।
ଆକାଶେ ନାସକଲେ ସକଳ ଦେବତାୟେ
ଶୂନ୍ୟ ରହି ନୁଆରଲେ ଶୂନ୍ୟ ପୁରୁଷେ କଲେ ଭୟେ । ୧୧୧ ।
ନାତ୍ମକ ପଡନ୍ତେଣ ନ ଦିଶଇ କରୁ
ଅଶ୍ଚନ୍ତ ଦଣ୍ଡନ୍ତ ଦେବ ଯେ ଶୀରବ । ୧୧୨ ।
କର ଲଗନ୍ତେଣ ଅଶ୍ଚେ ଶୂନ୍ୟଗାମୀ
ଅଜୁ ନ ବୋଇଲ ସ୍ଵାମୀ କଂପେ ରେଜଲ୍ ରଣଭୂମି । ୧୧୩ ।
ସ୍ଵାମୀ କ୍ଷସି ୟୁ କୁଳକୁ ତ ନୋହଇ ପ୍ଲେ କର୍ମ
ସାଂଗ୍ରାମ ଭେକ ଅଇଲ ହୋଇଲ୍ ଅଧର୍ମ । ୧୧୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ସମର ଗହନେ
ଶର ବରଷନ୍ତେ ମୋତେ ନ ରଖିଲେ ଅଶ୍ବମାନେ । ୧୧୫ ।
ଦଇଣ୍ଡନ୍ତେ ଅଗ୍ଧ ହୋଇଲେ ଶୂନ୍ୟଗାମୀ
ତେଣୁ ଉପେକ୍ଷା ତ ହୋଇଲ ରଣଭୂମି । ୧୧୬ ।
ନାସନଂକ ଅଗ୍ରରେ ବୋଲନ୍ତ ସୁଭଦ୍ରାର ନାହା
ରଣରଙ୍ଗ ଭୂମିକ ରଥ ମୋର ବାହା । ୧୧୭ ।
ଶୂନ୍ୟଣ ରଥ ଯେ ଆସଇ ଧାଭକାରେ
ଗୁଣଦୋଷ ନାଦ କରି ରଥ ଆସି ପ୍ରବେଶ ସମରେ । ୧୧୮ ।
ଗ୍ରାମସେନର ଯୁଦ୍ଧ କ ଢ କ ପାର
କୃତାନ୍ତକ ବିଜେ କ କାଳଦଣ୍ଡ କରେ ଧର । ୧୧୯ ।
ଅନେକ ରଥ ଗଜ ଯେ କେତେକ ଅଶ୍ଵସୋଧୀ
ଭୀମସେନର ପ୍ରହାରେ ସମସ୍ତ ନଗ୍‌ଧ । ୧୨° ।
ଗଦା ପିନ୍ତେଣ ରଥ ଗଜ ହୋଉଛନ୍ତି ଚୂନା
ସମରେ ଗୋଳକଲ ପାଣ୍ଡବ ଭୀମସେନା । ୧୨୧ |
କର୍ର ରଥ ଉପରେ ଆରେକ ରଥ କଡଇ ଭୋଳ
ଶହ ବର୍ଷ ନ ରହନ୍ତ ହୋଅନ୍ତ ସଙ୍ଗେ ଧୂଳି । ୧୨୨ ।
ଭୀମସେନର ନନ୍ଦନ ଘ୪ ସେ ଉତ୍କ ଗର
~.
କରଇ ସମର ସେ କରେଶ ଧର ଯେ କୋଠାର । ୧୨୩ |
Digitized by srujanika@gmail.com
