୪୨୨
[ ମହାଘରତ
ପୁନଙ୍କାର ଅର୍ଜୁନ ତନସହସ୍ର ବାଣ ବନ୍ଧଲକ ଢୋଲ
ଭଗଦତ୍ତ ସ୍ପୃହାନ୍ତେଣ ସମସ୍ତ ଶହସ୍ର ଗଳ୍ପ ଜଳ | ୩୩୯ 1
ଶହସ୍ର ଜଲଣ ଅହବ୍ରତ୍ୟେକ ରଥ ଗଲ ପୋଡ
ପଲାବନ୍ତ ଯୋଦ୍ଧା ଯେ ଯାନ ବାହାନ ଗୁଡ । ୩୪° |
ସହଦେବଂକର ମୁଖ ଗୃହଂଲେ ଦେବଙ୍କର ବାଳ
କେତେ ହୋ ସାଂଗ୍ରାମେ ଦେଖୁଛୁ କୁରୂହୋଲ । ୩୪୧ |
ଭଗଦତ୍ତକର ମୃତ୍ୟୁ କଂପେ ନ କଡ଼ରେ ବାବୁ
କୁ ଘେନ ସେ ଦହନ କରୁଅଛୁ ସବୁ । ୩୪୨ |
ସହଦେବ ବୋଇଲ ସ୍ଵାମୀ ଯେ ଦୁସହ ଯୁଦ୍ଧ କଥା
ଭଗଦତ୍ତ ହୋଇଲନ ବୃଦ୍ଧ ଯେ ଅବସ୍ତା । ୩୪୩ |
କପାଳର ମାସ ଆଖିକ ପଡ଼ନ୍ତୁ ଯେ
କେକର ବାନ୍ଧୁଅଛୁ ମଥାର ପାଗଗେ
ଘୋ
| ୩୪୪ |
ଦୁଇ ଚଚ୍ଛୁକୁ ଦୁଇ ଶହସ୍ର ବାଣ ବିନ୍ଧ ଭୋଳ
ମଥାର ପାଗକୁ ନାଗକେକ ମାର ଦେବ ଶ୍ରୀ ବନମାଳୀ । ୩୪୫ |
ନାଗଜର ଦାଢେ ମଥାର ପାଗ ପଡୁ ଛଡ
4
ଲଲରେ ମାଧ୍ୱଂସ ଦୁଇଚନ୍ତୁ ପଡେ ମା | ୩୪୨ ।
d
ତେତେବେଳେ ନାଗଜ ବନ୍ଧନ୍ତୁ ଧନୁଜ ୟେ
ଲେ
ତେବେ ସେ ପ୍ରାଣତ୍ୟାଜ ହୋଇବ ଭଗଦତ୍ତ ଗ୍ୟା । ୩୪୭ ।
ସହଦେବର ବଚନେ ହସିଲେ ଦେବ ଶ୍ରୀ ବନମାଳୀ
ବନ୍ଧ ହୋ ନାତ୍ମକ ପାର୍ଥ ଭଗଦର କପାଳ । ୩୪୮ ।
ଦୁଇ ସହସ୍ର ନାଗଜ ବନ୍ଧିଲି ଦୁଇ ଚଚ୍ଛୁକୁ
ପଞ୍ଚାଶ ବାଣ ମାଇଲ୍ ଲଲଟ ଉପରକୁ । ୩୪୯ ।
ନୟନ ପିଛାଡନ୍ତେ ନାଗ୍‌ଜ ଗଲ ଜଳ
ଆର ପଞ୍ଚବାଣ ପଡଲ କପାଳ । ୩୫° |
ନାଇଜର ଘାଙ୍ଗେ ଲଲରେ ବାନ୍ଧଣି ହାଦେ ଭୁଡ
ଦୁଇ ଚକ୍ଷୁ କୁ ଚର୍ମ ପଡଲକ ମାଣ୍ଡ । ୩୫୧ ।
ଦୁଇ ଚକ୍ଷ କୁ ଚର୍ମ ଲେଉଟି ପଡଲେ
ଶହସ୍ରକ ଜଲାଘାରେ ଶବ୍ଦର କଂପିଲେ । ୩୫୨ |
Digitized by srujanika@gmail.com
