୨୯୪
ସହଦେବର ବଚନେ ସାନନ୍ଦ ଜଗନ୍ନାଥ
ଗାଣ୍ଡିମେ ପାଶୁପ ପୂରେଇଲ ପାଥ । ୨°୧
ଆନ୍ବେଷି ପାଶୁପନ ନାଇଜ ବନ୍ଧଲ କରର୍ଶୀ
ଅନ୍ତରକ୍ଷେ କାଝିଲ୍ ଜଦ୍ୟରଥ ମୁଣ୍ଡଗୋ ! ୨°୨ ?
ଉଡାଇଣ ମୁ ଣ୍ଡ ନେଲ ପବନାସ୍ତ ପରେ
[ ମହାଘରର
ଅନ୍ତରକ୍ଷେ ପଡଲ ସାଇଂ ମୁ ଣ୍ଡ ସୁରଥର ହାଥେ । ୨°୩ |
ନୟନ ରୁକଣ ସେ ପ୍ରସାରଥିଲ କର
ଅନ୍ତବକ୍ଷେ ପଡଲ ମୁଣ୍ଡ ସୁରଥ ହାଥର । ୨°୪ |
ଭସ୍ମ ହୋଉ ବୋଲିଣ ଗୁଡଲ୍ କୃତାଞ୍ଜଳ
ରେଜ ଅନଳ ଜାଣି ମୁଣ୍ଡ ଉଠିଲକ ଜଳ । ୨୫ ।
ଜଦ୍ୟରଥ ପଡନ୍ତେ ପାଣ୍ଡଵେ ଜୟେ ଜୟେ
ପାଞ୍ଚଜନ୍ୟ ଶଂଖ ଶବଦ କଲେକ ଦେବ । ୨°୬ ।
କୁରୁବଳ ସଇନ ସେ ଦେଖି ହୋଇଲେ ବସ୍ମୟେ
ବୋଧ ଅବସ୍ତା ସେ ହୋଇଲେ କୁରୁଗ୍‌ୟେ । ୨°୭ ।
[୩୧୫୪+୨°୭ = ୩୩୬୧
ସୁରଥ ପ୍ରକାର ଉପସ୍ୟା
ଆହୋ ଚଇତନ ବଲଂକ ଦେଶର ପୂଜା ବଇବସ୍ତୁଭ ମନୁ
ପାଦ ଅର୍ଘ୍ୟ ପୂଜାକଲ ଘ୪ ଋପିଂକର ଭନୁ । ୧ ।
ବଡାଇ ଦୁଇପଦ କଣ୍ଟ୍ରୋର ପ୍ଲେକ୍ଟ କଥା
ଶୁଣିଣ ଆଫ୍ରି ଜ ହୋଇଲ ଭ ଜଦ୍ୟରଥର ବାରଢା । ୨ ।
ୟେମନ୍ତ କହନ୍ତେ ମନ୍ତ୍ରୀ ପୁଝରୁ ବଚନ
ତାହା ଶୁଣି ପାର୍ଶ୍ଵପତ୍ର ବନ୍ଧଲ ଅଜ ନ । ( ଖ, ନ )
୨୦୩ । ବାୟିବା ଶହସ୍ର ଘେନ ପେଷି ଲକ ଗୁର
ଅନ୍ତରକ୍ଷେ ଉଡି ପଡ଼ିଲ ସୁରଥ ଋଷିକର ହାଥ । ( କ, ଣ, ଧ )
Digitized by srujanika@gmail.com
