t
ବେନଚନ୍ତ୍ର ପଡଭାଳ ହୋଇଲେ ମଧଭୂମି
ଝଲକଲ ବହନ କାଶିଲ ଗଗନଗାଆଁ । ୧୭° ।
ଆକାଶେ ଅନେକ ଭୁସ୍ତି କଲେକ ଦିଗପାଲେ
[ ମହାଘରର
କାଳଚନ୍ତ୍ର ସ୍ଵର୍ଗଗଳ୍ପ ବଇଷ୍ଣୁଖ ଚନ୍ତ୍ର ପଶିଲ୍ ପାରାଲେ । ୧୭୧ ।
ଅସୁର କଲ ନଶୋଧନ ସେ ନାର୍ଗୁଣ ଦୁଖ
କଠୋର ସମରକଇଂ କସ ତାର ସ୍ତ୍ରୀ । ୧୭୨ ।
ପ୍ଲେକ ଯୋଦ୍ଧାକୁ ସମରେ ବେଡ଼ିଲେ ଅନେକ ଯୋଧୀ
ଆକାଶ ଅନ୍ଧକାର ଘୋର ଶର ସନ୍ଧି । ୧୭୩ |
ପୁଣ ଲକ୍ଷେକ ନାରଜ ସେ ସେନଣ ଦୁମ୍ ଖା
ବନ୍ଧଲେ ନାଗଜ ବେନଦୀରେ ଅନେକ ବଲ ସାଖା । ୧୭୪ |
ପୁଣ ପୁଣ ନାରଜ ସେ ବନ୍ଧଇ ଦୃମୁଖା
ଅବଶ୍ରାମ ଯୁଦ୍ଧରେ ସେ ନୋହଇ ବମୁଖା । ୧୭୫ |
ଅସୁର କୂଞ୍ଚେଶ୍ବର ସେ ଯେ କଲକ ମାୟାବୃଦ୍ଧି
ହନୁମନ୍ତ ଅର୍ଜନ କୃଷ୍ଣ ଗୁରଅଶ୍ବନ୍ତ ଶର ବନ୍ଧ । ୧୭୭ ।
ତନପଦ୍ମ ଯୋଦ୍ଧା ଯେ ହୋଇଣ ପ୍ଲେକମୁଖ
ଧର୍ମ ଉପେକ୍ଷିଣ ନାଗଜ ବନ୍ଧଲ ଦୁର୍ଗ ଖ । ୧୭୭ ।
ଦେଖିଣ ତାହା ଆଶ୍ରି ଜ ହୋଇଲେ ବାର ପାଂଲିଗୁନ
ଯୁଗ ଅନ୍ତକାଳେ ଯେହ୍ନେ ଆଦିତ୍ୟ ରେଜ ସେନ । ୧୭୮ ।
ପ୍ରଳୟେ ସିନ୍ଧୁ ଯେହ୍ନେ ଉତ୍କଳଇ ସୋର ନାଦେ
ମନ୍ତ୍ରୀ ଡଙ୍ଗରେ କମ୍ପିଲେ ଗୁଣଘୁଷ୍ପ ଶବଦେ । ୧୭୯ ।
ମଞ୍ଚକୁ ସ୍ବର୍ଗ ଯେ ଶତଯୋଜନ ପରସନ୍ତେ
ଶରେ ଶର ଘୋଷିଲେ ସମସ୍ତ ଦୁଇପାରେ । ୧୮° ।
ଅର୍ଜ ନକୁ ନ ଦନ୍ତେ ଶ୍ରୀକୃଷ୍ଣ ସାରଥ
ଶ୍ରୀକୃଷ୍ଣକଇଂ ପୁଣ ରଅଶ୍ଚେ ନ ଦିଶନ୍ତୁ । ୧୮୧ ।
ଅଶ୍ଵ ଇଂ ନ ଦଶଇ କପି ଯେ କେତନ
ଶ୍ରୀକୃଷ୍ଣ ଡାକ ଦିଅନ୍ତି ଅପେ ଅଛ କ ଅରଜୁନ । ୧୮୨ ।
୧୮) —ଅରଜନ ଦେଖଇ ମାତ୍ର କପି ସେ କେଜନ । ( ନ, ଗ, ଖ )
Digitized by srujanika@gmail.com
