ଦ୍ରୋଣପଟ ।
ଯମର ଭୁବନେ ଯେ ନାହଂ ଅବକାଶ
ମୃଭୁଲେକମନଂକର ଉପେକ୍ଷା କଲେ ସଦୋଷ । ୧୨୬ ।
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳ ଆଦି କରି ପଉଛନ୍ତି ସେତେ ରଣେ
ପୁଷ୍ପକ ବିମାନେ ବସାଇ ଘେନିଯାନ୍ତ ବର୍ଷ ଗଣେ । ୧୨୭ ।
ମହା କଇଚ୍ଛାବନ୍ତା ଯେ ଘରଦ୍ବାଦଶଂକର ବସ୍
ନପ୍ରୋହ ନଗ୍ରପକ୍ଷ ଦୟା ଭାକାଂକର ନାହଂ କରୁ । ୧୨୮ ।
ପଲାବନ୍ତେ ସଇନ ଗୋଡ଼ାଇଣ ମାର
ଶରଣ ବୋଇଲେ ସେ ରକ୍ଷା ଯେ ନ କର । ୧୨୯ ।
ଘନ ଯୁଦ୍ଧରେ ଯେ ପ୍ଟେସନେକ ଅନର୍ଯାପ
କେ ପାଞ୍ଚ ଯୋଦ୍ଧା କେ ମନ୍ତ୍ରୀ କ୍ଷନୀ ନୃପ । ୧୩୦ |
କେଡ଼ କାହାର ଭୁଲେ ସମର କରୁଅଛୁ
ମହାଗୋଳ ସମର ନର୍ଯ୍ୟାପ ନାହିଂ କରୁ । ୧୩୧ ।
ବର୪ରେ ଭୁଲେ ଯେ ନବସହସ୍ର ଯୋଦ୍ଧା ଗୁଜା ଥିଲେ
ଦ୍ରୋଣଂକର ଶରଦାରେ ପଞ୍ଚସହସ୍ର ପଡଲେ । ୧୩୨ ।
ଶଙ୍ଖକୁ ସହଦେବ ଜଣିଲ୍‌ ରଣେ
ଦୁର୍ଦକ୍ଷ ଧୁଶାସନକୁ କଣିଲ ପ୍ଲେକକ୍ଷଣେ । ୧୩୩ |
ଦ୍ରୋଣ ପ୍ରହାର କଲେ ଦ୍ଵାଦଶମୁନା ଶକତ
ଶହସ୍ର ଘାରେ ପଡିଲେ ଅମ୍ବୁ ଦେଶର ଚରୁଗ । ୧୩୪ |
ନଇର୍‌ଭ ଦେଶର ଗଜା ନଳସେନ
ସେହ ପଡଲ ଯେ ସମରେ ଅଚେବନ | ୧୩୫ |
ହାର୍ଥୀକର ଗହନେ ପଡନ୍ତ ପାଦାନ୍ତ
ହାବୋଡା ଶରଦାରେ ପଡନ୍ତି ସରର୍ଥୀ । ୧୩୨ ।
'କାହାର କୁମ୍ଭସ୍ଥଳ ଛାଡଇ କାହାର ଥୋରହସ୍ତ
କାହାର ଚରଣ ତୁଣ୍ଡ ପଡନ୍ତ ଭୂମିଗତ । ୧୩୭ ।
ବନ୍ଧରେ ନାତ୍ମକମାନ ଅଶେ ଯାନ୍ତ ଗଲ
ସେ ଫୁଟିଣ ଯେ ଶସ୍ତ୍ରରେ ନକଳ । ୧୩୮ ।
୧୩୩|)—ଦୁର୍ଗନ୍ଧ ଧୁଶାସନକୁ ଜଣିଲ ୟେକାଜଣେ । (ଥ, ଙ, ଛ)
Jନାତ୍ମକ ପଡନ୍ତେ ଯେ ଅଶ୍ଚେ ଯନ୍ତ ଫଶି
୧୩୮ ସେ ଫୁଟି ଶବ୍ଦରେ ନକଲ ବଜ୍ର ଘୋଷି । (ଛ,ଜ )
தெளி
Digitized by srujanika@gmail.com
