୧୪୪
ପୁର୍ବକୁ ନେଲେ ମୋହୋର ଚନ୍ଦ୍ରଭୂଅ ମଧେ
[ ମହାଘରର
ଦ୍ରୋଣ କର୍ଷକଇଂ ଦେଖି ଅପସରଲେ ଯୁଦ୍ଧେ । ୧୪୬ ।
ହର୍ ଯେବଣ କାଳେବର ପୂରଣ୍ଡ ଦେଖି ଯମ କରଇ ଶଂକା
ଢ ହାକଇଂ ଓଗାଳବାକୁ କ ଗୁର ଜଦ୍ୟରଥ ୟେକା । ୧୪୭ ।
( ପୃଙ୍କ ପୃଷ୍ଠାର ପାଠାନ୍ତର )
ଯେବଣ ପ୍ରାଣୀକ ଜନେ କରନ୍ତି ଧନ ଧନ
ପାତେକ ତେଜଣ ସେ ନ ଯାଇ ସଞ୍ଜୀବ ।
ଯେବଣ ଜନଂକୁ ହୋ ଶୁଭଇ ଅପଚ୍ଛାର
ଧର୍ମତେଜ୍ୟା କରଇ ସେ ବସଇ ଯମକକ୍ଷ ।
ଥୁ ଅନନ୍ତରେ ହୋ ଶୁଣ ବରଂକ ଆଧ୍ୟାପତ
କୃଷ୍ଣର ମୁଖ ଗୃହ ବୋଲଇ କେତନ ସାରଥ ।
ମୋହୋର ଦେଖନ୍ତେ ହୋ ମଲ ପାଥର ସୁଭ
ଆବର କସ ଅର୍ଥେ ମଞ୍ଚେଣ ମୁ ଅବଇଂ ଜୀବତ ।
ୟେତେ ବୋଲ ସାଥୁ ଅନ୍ତର୍ଜାନେ ଗଳ୍ପ
ରଥ ଅଣ୍ଡ ଘେନ ସ୍ଵର୍ଗରେ ସମ୍ଭାଇଲ ।
ସ୍ଵର୍ଗପୁରେ ଯାଇ ସେ ଭେଇ ସହସ୍ରାକ୍ଷ
ଇନ୍ଦ୍ର ବୋଇଲେ ରଥ ନେଇ ଆଠାରେ ଗଛ ।
କେତନ ସାରଥକ ଦେଖି ହରଷ ହୋଇଲେ ଆଦି
ରଥ ଚଢି ଅସୁର ତୁଲେ ରଣ ସେ ଆଚ୍ଛାଦ
ଉଦ୍ରେକବନ୍ଧର ତୁଲେ ଅନେକ ଯୁଦ୍ଧକଲ
ନମିଷ ମାନକେ କୋୟେ ଅସୁର ମାଇଲ ।
କବନ୍ଧର ଯୁଦ୍ଧ ଯେ କହନ୍ତେ ନ ସରଇ
ବ୍ରେଥୁ ଅନନ୍ତରେ ଭୁ ହୋ ଶୁଣ ନୃପସାଇଂ ।
କରନ୍ତି ବନମଲୀ
ଅକ ନିକ୍ସ ପ୍ରବୋଧନା
କୃଷ୍ଣର ବଚନେ ସେ କେବଣ ଦୃଢ କଣ୍ଠ ।
ପୁନଃ ଛଲେ ପଥ କାହାକୁ ବନାଶିଲ
ସ୍ଟେର ଚରଭ ମୋତେ କହ ବଇବସୁଭ ମନୁ ପରୁଈଲ ।
ବୋଲନ୍ତ ଅଗସ୍ତି ରୁ ଶୁଣ ହୋ ଗୁଜନ
ଶ୍ରୀକୃଷ୍ଣ ପ୍ରବୋଧନ୍ତେ ଶନ୍ତ ନୋହଲ ପାଥମନ |
ବୋଲଇ ଧନୁର୍ଜୟେ ଶୁଣସି ଦେବହର
ଯତନେ ପୁ ଭ୍ରକୃ ମୋର ମଟ୍‌ଇଲେ ଉଇକ୍ଟର ।
Digitized by srujanika@gmail.com
