ଦ୍ରୋଣପବ ।
་
ପୁଣ କର୍ଷକୁ ଓଗାଈଲ ବାସେବର ସନ୍ତତ
କୋପେଣ ନାଗଜ ବନ୍ଧଇ ଶିଘ୍ରଗତ । ୩୯ ।
ଶୁଣ ହୋ ଚଇତନ ସାଲୁକ ଅଶସ୍ତମାର ଯୁଦ୍ଧ
ଅନେକ ସଇନ ସେ ପଡଲେ ରଣମଧ୍ୟ । ୪° |
ବାରୁଣା ଅର୍ଦ୍ଧେକ ଘେନ ଅଶସ୍ତମ। ବେଗେ ପେଷି
କୃପାଣ ଶହସ୍ରେ ତାହା ସାଲୁକ ବନାଶି | ୪୧ |
କୁଦୃକ ନାଗ୍‌କ ବନ୍ଧଲ୍ ସେ ଦ୍ରୋଣି
ଦବସ ନାଶଗଲ ଘୋଲ୍ ରପ୍ପଣୀ । ୪୨ ।
ବରଇ ସାଲୁକ ସେ ଅନ୍ଧାର ଘୋର ଦେଖି
ପଦ୍ମ ଭୂଅରେ ପଶିଲ ସେ ସମର ଉପେକ୍ଷି । ୪୩ |
କୁଡ଼କ ଫା୪ରେ ଯେ ଗୃହଂଇ ଦ୍ରୋଣସୁଭ
ସାଲୁକ ନ ଦେଖି ସେ ଜ୍ୱଳଇ ବପଗୁଭ । ୪୪ |
ପଦ୍ମଭୁଅ ଭତରେ ଯେ ଯୋଦ୍ଧମାନେ ଥିଲେ
ସାଲ୍ଲୁକ ଦେଖି ଆସି ଆଗେ ଓଗାଲଲେ । ୪୫ |
ଶ୍ରୀକୃଷ୍ଣର ସମାନେ ସେ ଅଇ ଧନୁର୍ବର
ବନ୍ଧନ୍ତେ ନାଗଜ ତାହାର ହୋଇଲ ଅନ୍ଧକାର । ୪୬ ।
ଅପାର ଯୋଦ୍ଧା ସେ ମାଇଲ୍ ସମରେ
ବାରେ ରମ୍ଭାବନ ପ୍ରାୟେ ଲେଖିଲେ ଭୂମିରେ । ୪୭ ।
ଅନେକ ଦାର ଜଣି ସାନ୍ତେଣ ମାନେବା
କଣ ରଥ ଚଢ଼ି ଆସି ଓଗାଳଲେ ଭୁରସବା । ୪୮ |
ଶାନ୍ତସୁଂକର ସୋଦର ସେ ବସେ ଅଧ୍ବକ ମହାରଥୀ
· ପାଣ୍ଡବଂକର ଅଜାଗୁ ରୁ ସେ ସମର କରନ୍ତି । ୪୯ ।
ଧାମଇ ଭୂରସବା ସେ ସାଲୁକକ ଦେଖି
ବନ୍ଧଇ ନାଗଜ ସେ ଉଦ୍ବୋଧ ଉପେକ୍ଷି । ୫° |
କରୁଗ୍ଣ ବାଣେକ ଯେ ବନ୍ଧଲେ ସୟେ ଭୂର
ସାଭୁକ ଛେଦଲ ତାହା ପ୍ରତିଅସ୍ତ୍ର କରି । ୪୧ ।
୨୪୭
୪୪ )—ସାରୁଦ୍ଧ ନ ଦେଖି ସେ ସ୍କୁଲଇ ଭାର ଚଞ୍ଚ୍ ୮ (ଙ, ଥ, ଓ, ନ, ଖ)
୪୭ ୨~~ଢଫଲ ଜାଣି ଲେଖଣ୍ଡ ଭୂମିରେ । (ଗ, ଚ)
୪୯୮୨ — ପାଣ୍ଡବଂକର ଅଜାଗୁରୁ ସେ ସମର ନ ଉପେକ୍ଷନ୍ତି । (ଡ, ଅ)
Digitized by srujanika@gmail.com
