ଦ୍ରୋଣପ ]
ଅଭିମନ୍ୟୁର ୟୁକାଦଶ ଦ୍ବାର ଭେଦ ଓ ଅଭିମନ୍ୟୁ ବଧ
ପୃଥୁ ଅନନ୍ତରେ ଜାଲନ୍ଧର ଭୂଅ କଥା
ମୁନେହ ଦଲେ ନେଇ ପାଣ୍ଡବନ୍ତ ବାରତା । ୧ ।
ସ୍ଵାମୀ ଅବଧାର ଶୁଣିମା ସୁଝେଣ୍ଡି ଗଜଦେବ
୭୫
ଜାଳନ୍ଧର ପଞ୍ଚଦାର ଜୟ କଲେନ ପାର୍ଥ ବ
। ୨ ।
ସ୍ବାମୀ ଚଉଶି ଲକ୍ଷ ସେ ମେଳକ୍ଷ ଯୋଦ୍ଧା
ଥିଲେ
ପାଞ୍ଚବାରେ ଦେବ ଚଉବନ ଲକ୍ଷ ଯୋଦ୍ଧା ପଡଲେ । ୩ |
ସ୍ବାମୀ କାଲ ଦିବସ ଗ୍ରେ ବଚନ ସାଂଗ୍ରାମ
ଗୁନ ଦିବସ ନ ଜାଣିଲଂ କ୍ଷଣେ ନାହଂ ବିଶ୍ରାମ । ୪ |
ସ୍ବାମୀ ନାଗୁଣୀ ଭୁଲେ ସମରେ ଯେସନେକ ରକ୍ତବୀର୍ଯ୍ୟ
ମାରନ୍ତେ ନ ସରନ୍ତ ସେ ଦୃସର ଦନୁଜ । ୫ }
। ୫ |
ତାହାକର ରୁଧର ଦେବ ପଡନ୍ତେଣ କ୍ଷିତ
ମହାକେ ଶତେ ଦନୁଜ ହୋଅନ୍ତ ଉଚ୍ଚପରି । ୬ ।
ସ୍ଵାମୀ ୟେବେନିଂ ହୋଇଗ୍‌ନ ଆସି ଦେଢପ୍ରହର ବେଳା
ଆଉର ପାଞ୍ଚଘଡ ସମର କରିଥାଅ ହେଲା ।5 |
ଜାଲନ୍ଧର ଲୁଅ ଭେଦ ଆସିବେ ୟେଦ୍ଧ କଭ
ଚନ୍ଦ୍ରଭୂଅ ଭେଦ ଆଜ ଦଖିମା ସରୁନ୍ତ । ୮ ।
ତାହା ଶୁଣି ପାଣ୍ଡବେ ସାନନ୍ଦ ମନ ଚତ୍ତେ
ବାମ୍ଫଡଣ ଅଭିମନ୍ୟୁ ଅବ କେମନ୍ତେ । ୯ ।
ଶୁଣ ହୋ ଚଇତନ ସେ ଜଳନ୍ଧର ଭୁଅର ସଂଗ୍ରାମ
ଦୁଇପଦ ସ୍ୱାଗ୍ରାମ ହୋଇଲ ଅବଶ୍ରାମ । ୧° !
ନବଦୁଆର ଅନ୍ତରେ ସେ ସମର ଅପ୍ରମିତା
ଅସମ୍ଭବ ସଇନ ସେ ନ ଯାଇ ଗଣିଭା । ୧୧ ।
ବାହାନ୍ତ ଭୁରଙ୍ଗମ ସେ ଦେବଙ୍କର ବଲା
ରୁଧରେ କଲେପନ ଶସ୍ତ୍ରର ନଳକଲା । ୧୨ ।
—
ତାହା ଶୁଣି ପାଣ୍ଡବେ ଆନନ୍ଦ ମହାଚରେ
{ ସୁକ୍ତି ବୋଲଷ୍ଟ୍ର ରକ୍ଷାକର ହୋ ଅଚ୍ୟୁରେ ।
Digitized by srujanika@gmail.com
