ଦ୍ରୋଣପର୍ବ ]
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଶୁଣ ସୁରପଢ
କେମନ୍ତ କର କର୍ଷକୁ ଦେଇଛ ବଜ୍ର ଯେ ଶକନ୍ତ । ୨୫୮ |
ଇନ୍ଦ ହୋଇଲେ ମୁଁ ଦେଇଛୁ ସଭ୍ୟବାଦେ
କୃଷ୍ଣ ଅର୍ଜୁ ନ ଦୁହନ୍ତ ମାଈବ ବୋଲ ହାଦେ । ୨୫୯ ।
ମୃହଂ କୋଇଲ ହାଦେ ବ୍ରହ୍ମା ବିଷ୍ଣୁ ରୁଦ୍ର ମାରୁ କନା ଯୁଦ୍ଧ
ୟେକାଵେଳକ ଭୋରେ ପ୍ରାପତ ରଣ ମଧେ । ୨୬• ।
ବଇଲେକ୍ୟର ନାଥ ତୁ ପୃଥକୁ କରୁ କନା ସଞ୍ଚା
ପେଷୁ କର୍ଷ ଶକଣ୍ଡ ରୁ ଉପାୟେ କର ବଞ୍ଚା । ୨୬୧ ।
ଅନବାରଣ ଶକଢ ସେ ଜଣେକ ଘେନ ପଡ
ବିଶ୍ବର କର ଯାହାକୁ ହାଦେ ଦେବ ହର । ୨୬୨ ।
ଘାନ୍ତୟେକ ପେତୁ ଯେ ଯାଉ ଦେବଶର
ନ ଥାଉ ସେ ଶହସ୍ର ଯେ କର୍ଷର ହାଥର । ୨୭୩ |
କର୍ଷର ହାଥରେ ଥିଲେ ବଜ୍ର ସେ ଶକତ
ରଣେ ଜଣେ ନୋତ୍ସବ ବର୍ଷ ମହାରଥୀ । ୨୬୪ |
କର୍ଷକଇଂ ନ କଣିଲେ ତ ନ ମରନ୍ତ କୁରୁବଂଶ
କେତେବେଳ କର୍ଷକୁ ଲୁ ଉଥ୍ରୁ ନହଘୋଷ । ୨୬୫ ।
ୟେ ଭ ସାଂଗ୍ରାମ ଘୋର ଗୋଲଯୁଦ୍ଧ ଗଣ୍ଡ
୫
ସ୍ନେହ ଗୋଲରେ ଢୋର ଫିଶୁ ହୋ ମନଭ୍ରାନ୍ତ । ୨୨୭ ।
କହଣ ଅନ୍ତତ୍ୱକ୍ଷେ ଗଲେ ସହସ୍ରାକ୍ଷ
ଶ୍ରୀକୃଷ୍ଣକଇଂ ପୁଚ୍ଛାକଲ ପାଣ୍ଡବ ବବସ୍‌ । ୨୬୭ ।
କେଉଂଣ କଥା ଭଆଣ କଲ ଇନ୍ଦ୍ର ଯେ ଗୋବନ୍ଦ
କାହାର ଉପରକୁ ସଞ୍ଚଲ ପ୍ଲେକ ପରମାଦ । ୨୬୮ ।
କୃଷ୍ଣ ବୋଇଲେ ମୁଁ କ ନ ଜାଣୁ ହୋ ପାଥ
ବଜ୍ର ଅଂଗ ଅ୪ଇ କପିକେତନ ହନୁମନ୍ତ । ୨୬୯ ।
ସ୍ନେହ ବଜ ଶକତ ଘେନିଣ ଆଖଣ୍ଡଲେ
ହନୁମନ୍ତକୁ ପ୍ରହାର କଲେକ କାଲକାଲେ । ୨୭° |
୨୭୪ |
{
ଅଳବାର ଶକର ସେ ଜଣେକ ଯାଉ ମାଈ
ଉପାସ୍ତେ କର ଦିଅ ଜଣେ ଗୁମ୍ଭ ସଈ । ( ଖ, ନ )
୩୫୧
Digitized by srujanika@gmail.com
