୧୮୦
ବିନୟ ଯୁଗଭେଣ ଯେ କହଇ କୁରପତ
ଗୋଲଯୁଦ୍ଧ କର ଯେଣୁ ଅଭିମନ୍ୟୁକୁ ନପାତ । ୧୧ ।
[୧୭୯ ପୃଷ୍ଠାର ୯୨୪/୨ର ପାଠାନ୍ତର]
୧-
ସେ ଗୁଜନ ବଚନ ପ୍ରସ୍ତାବେ ଭୋ ୟେମାନ କହୁ ହାଦେ
ଦେବୀମାନେ ସଂକୁ ହୋଇଲେଖି ଅପ୍ରମାଦେ ।
ଛଣ୍ଡକ ଯାଇ କେହ୍ନେ ପଡ଼ିଲେ ମହାଇଗେ
ସିଦ୍ଧେଶ୍ବବ ରୂପେ ସେ ପୂଜାପାଇଲେ ସେହିଠାବେ ।
ୟେସନେକ କଉତୁକ ମଞ୍ଚାର ରଣରଂଗ
ତଥାପି ମଷା ନୋହଲ ବସ୍ତୁଗ ।
ନ ରହଇ ମଷାର ଖେପଇ ମନ୍ତ୍ରୀଥଳୀ
ଶୂଲ ନ ଗୁଡନ୍ତି ଦେବୀ ନୂଆରମ୍ଭ ସମ୍ଭାଲ ।
ବମୁଖ ହୋଇ ଦେବୀ ଭୁଲଇ ପଞ୍ଚ ମନେ
ଗୁଞ୍ଚିବ ମଷାସୁର ସେ ଯାଉ ସ୍ତେ ଗଗନେ ।
-ଖାଉ ଦେବଢାନ୍ତ ନ ଥୋଉ ସ୍ବର୍ଗପୁର
ସ୍ଟେମନ୍ତ କରି ଦେବେ ଅସୁରନ୍ତ ଦିଅନ୍ତି ବର ।
ଦୁର୍ଗାର ବମନ ଯହଂ ଜାଣିଲେ ବୃନ୍ଦାଅର୍କେ
ଦଶନହ ମୁଖେ ଭଈ ରଖବୋଲି ଡାକନ୍ତ ଦେବଲେକେ ।
ରୁ ଯେବେ ମଷାକୁ ଗୁଡରୁ ମହାମାୟେ
କୋଟିସ୍ଟେ କଳ୍ପ ରହିବଟି ଦାନେବର କାୟେ ।
ଢେଷଣ କୋଟି ଦେବତ୍ତାନ୍ତ, ସ୍ନେହକ୍ଷଣି ଉକ୍ଷି
ଦେବସ୍ତିଗୁମାନନ୍ତ ନ ରଖିବ କଛି ।
ଦେବଭାଂଙ୍କ ବଇକୁଖ ଅସୁର ପଶ୍ଚାତାପ
ଘୂମକଲେ । ପଣ୍ଡ ଦୁର୍ଗାର ମହାକୋପ ।
ଘଗେଣ ବୃଦ୍ଧି ନ ପୁଂରଇ ଅଫ କୋପାନଲେ
ହୃଦଗରଂ ବାହାର ଶ୍ରୀସଙ୍ଗମଙ୍ଗଲେ ।
P-
ମହାଘରତ
[ ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ]
ଶୁଣ ହୋ ଚଇତନ ପ୍ରସ୍ତାବେ ଭୋଗେ କରଂ
ହୋ
ଦେବୀମାନେ ବନ୍ଧ ହାଦେ ହୋଇଲେ କ ଭନଂ । (ଘ, , ୪)
)- ଥାଉ ଦେବଢାନ୍ତ ନଥାଇ ସ୍ୱର୍ଗପୁର । (ଘ, ଜ, ଚ)
Digitized by srujanika@gmail.com
