୨୬
ରଥ ଧୁଆଇଂ ଅର୍ଜୁନ ଭତରେଣ ପଶି
[ ମହାଘରର
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ରହଂ ଓଗାଲଲେ ଆସି । ୧୩ ।
ଓ୪ ଗଧ ଶି କାଳ ଯେ ସଲଂକ ବାହାନେ
ଶାଳ ପିଠିରେ କେଡ଼ ବଳ ଆସନେ । ୧୪ ।
କୋଦାଳ ଆୟୁଧ ସେ କୁଠାର ପରଶୁ
ଭୟାଂକାର ରୂପ ଦେଖି ସମରେ କେହ୍ନେ ଭରସୁ । ୧୫ ।
କତା ମଦ ଳ ଯେ ବକଘୋଷ ୩ର ଦାଉଣ୍ଡି
କଳ କଳା ନାଦେ ସେ ମଙ୍ଗୁଆଳ ନାହିଁଖଣ୍ଡି । ୧୬ ।
ପିବନ୍ତ ମଦର ସେ ମର୍ଦ୍ଦମାଂସ ଭେଜା
ଗୋରୁ ଅଣ୍ଡ ମନଷ ଭକ୍ଷନ୍ତ ସେ କରୁହଂ ନ କରନ୍ତି ତେଜ୍ୟା । ୧୭ ।
ମରଣ କଅଣ କେହୁ ନ ଜାଣନ୍ତି ଭଲେ
ଜାବରେ ଉଠନ୍ତ ଦଶଟି ଶ ପଡଲେ । ୧୮ ।
ଧର୍ମ କେ ଅଧର୍ମ କେ ନ ଜାଣନ୍ତି ବେନ
ୟେକା ଯୋଦ୍ଧାକୁ ବନ୍ଧଲେ ପୋଦ୍ଧାଲକ୍ଷ ଭନ । ୧୯ ।
ଧର ଧର ମାର ମାର ପଡ ଅଛ ବୋଦ
ପାଦଭରେ ହେଲ ଯେ ଘେନି ଇ ପୃଥୀଦେବୀ । ୨° ।
ୟେକର ପଡନ୍ତେ ଶଭେକ ଅବତରଇ
କଳକଳା ଶବଦ ଶୁଭଇ ସେ ମାଇଲେ ନ ସରଇ । ୨୧ ।
ଅଜୁ ନ ବୋଇଲେ ମୋହୋର ଆଗେ କାକ ଦିଅଇ ଗଢ
ମୋହୋର ପଞ୍ଚ ଭୂତ ଆତ୍ମା କମ୍ପେ ବଇକୁଖ ବାସୁଦେବ । ୨୨ ।
ସମରେ ଅପ୍ରାଞ୍ଜୟେ କ ହୋଇବ ମୋରେ ଆଜ
ୟେ କାଳନ୍ଧର ତ କପ୪ ପ୍ରାୟେ ମୋତେ ଦଶଇ ଦେବ । ୨୩
ଶ୍ରୀକୃଷ୍ଣ ବୋଲନ୍ତ ପାଥ ରୁଧୁର ମାଂୟେସ ଗହନେ
ତେଣୁ ଉତସଲେ ପ୍ରବନ୍ଧଅନ୍ତି ଉତପାତ ପନ୍ଥୀ ଜୀବଗଣେ । ୨୪ |
C୬୨– ହୃଢ଼ହୁଲ ଶବଦେ ଯେ ମତୁଆଲ ନାଟଖଣ୍ଡି । (ଚ)
୨୯—କର ପଡନ୍ତେ ସେ ଆରେକ ଅବତର
କଲକଲା ଶବଦେ ସେ ମାରନ୍ତ ଗାଲର । (ଓ, କ)
୨୯)—କଲକଳା ଶବଦେ କେ ଭାଂକୁ ନୁହେ ସଈ । (୦, ନ, ୪)
୨ )—ତେଣୁ ସେ ଗ୍ଲବ ଦିଅନ୍ତୁ କାକ ଉଲ୍ଲୁକ ପତ୍ନୀମାନେ । (ଜ, କ)
Digitized by srujanika@gmail.com
