૪
ସେଜନ ଶୟନ ଘ ଦିବସ ଅନୁବ୍ରତେ
[ ମହାସରତ
ଭୂମିରେ ନ ବସାଉ ମୋତେ ଧରୁ ହୃଦଗରେ । ୨୫୬ ।
ହାସ୍ୟ, ଲସ୍ୟ ପରିହାସ କ୍ରୀଡା ରଂଗରସେ
ରଣୀ ନ ଅଞ୍ଜଇ ନାଥ କେଶର ନାନାରସେ । ୨୫୭ ।
ସୃଜନ ସୋହଡ ନାଥ ଗୁଣେ ଗୁଣନଧୂ
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ପବନ ୟେକତ୍ତେ ତୁ ସହସ୍ର କଳାନିଧୂ । ୨୫୮ ।
ଧନୁର୍ବର ସମାନେ ନାଥ କେଡ଼ ଭୁଲ ରରେ
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କଣିଲୁ ନାଥ ଉସେଇମଲ୍ଲ ରୁ ଘରଥେ । ୨୫୯ ।
କାମିଜ ମନସିଜ ନାଥ ଅନଂଗ ରୂପଗୋ
|
ଶରଣ ଉଦ୍ଧାରଣ ନାଥ ପାଳନ୍ତା ନବସୃଷ୍ଟି । ୨୬°
ସ୍ଵାମୀ ନବଦୀପ ସପତସାଗରକୁ ପ୍ଲେକାଯୋଧୀ
ଧାନୁକ ଚନ୍ତ୍ର ଚୂଡାମଣି ସଲ ପୃର୍ଥୀ ଭେଦ । ୨୬୧ ।
ସମରେ ମୁହଂ ଶୁଣିଲ ଭୁମ୍ଭର ମହିମାଂ
ଶଙ୍ଖ ସୋମଦତ୍ତ ଶକୁନ ଯେ ହାରିଲେ କୃପବ୍ରହ୍ମା! । ୨୬୨ ।
ଯାବତ ଚନ୍ଦ୍ର ଦିବାକର ସଂସାରରେ ଆଦ
ୟେ ଭୁବଭୁବନ ମଧେ ନାଥ ନାହଂ ଆନ ଯୋଧୀ । ୨୬୩ |
ଗଦା ଅସିପଦ ଗୁ ରୁଧନୁରେ ଶକଢା
ଭୟେଣ ଆସନ ଭୋରେ ଗୁଡଇ ଯମ ଯେ ଦେବତା । ୨୬୪ |
ୟେସନେକେ ଶୁଭଲକ୍ଷଣେ ସ୍ବାମୀ ହୋଇଲୁ ଜନମ
କାହାକୁ ଦେବ ପ୍ଲେ ମୋହୋର ସ୍ତନକର୍ମ । ୨୬୫ |
ଚେଲକ ବସେ ପୁଂ ହୋଇଲେ ଗୁଣ୍ଡ
କ ଅବା ମୁହଂ ଦେବାଳୟେ ଦପ ନ ଦଲ ଅଖଣ୍ଡ । ୨୬୬ ।
କାହାର ଯାଗନ୍ତ ପାଗନ୍ତ ମୁହଂ ନାଶକଲ
କାହାର ସମ୍ପ ଓଁ ଘରେ ନଂ ଜୁଇ ଲଗାଇଲ । ୨୬୭ ।
କେବଣ ଗୁ ରୁଜନଂକର ମୋତେ ପଡଲ ଅଭିଶାପ
କଳ୍ପକୁ ଅଣ୍ଟିଲ ମୋତେ ତୋହୋର ସନ୍ତାପ । ୨୮ ।
୨୬୭୭–କାହାର ପୁଣ୍ୟ ଘରେ ଜୋଇ ଲଗାଇଲ । (କ, ୫
Digitized by srujanika@gmail.com
