ଦ୍ରୋଣପଟ
ବାହାନ୍ତ ଭୁରଙ୍ଗମ ଦେବ ଗହନ ଅଭବେଗେ
ନ ବ୍ରତନ୍ତ ଯୋଦ୍ଧାୟେ ସେ ପଡନ୍ତି ପାଥ ଆଗେ । ୨୫ ।
ଶୁଣ ହୋ ଚଇତନ ଶ୍ରୀହରି କୃଷି କପ୪
୭୭
ମାରନ୍ତେ ନ ସରଇ ମେଲେଇ ସଇନ ସେ ଅକାଶ ଅଭୁ୪ । ୨୬ ।
ହୃଦଗରେ ବସ୍ତୁରନ୍ତ ଦେବ ମଧୁହାର
ଅଭିମନ୍ୟୁ ତେଣେ ନ ପଡଲେ ଜାଳନ୍ଧର ଭୂଅ ୟେଣେ
ନ ସର । ୨୭ ।
ଆହୋ ଚଇତନ ମାୟାଧର ଅନ୍ତ ସେ ଜଗତ ଗୋସାଇଂ
ମହାଖଳା ପାଠଛନ୍ତି ହର ଅଜୁ ନକୁ ଗୋଚର ଯେ ନାହଂ । ୨୮ ।
ୟେସନେକ ସମର ସେ କରନ୍ତେଣ ଵେଳ
ସିନ୍ଧୁମନ୍ଥନ ପ୍ରାୟେ ଶୁଭଇ ଚହଳ । ୨୯ ।
°
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତି କ
ଅଭିମନ୍ୟୁ ଗଳ୍ପ ଯେ କର୍ଷର ଭହଂକ । ୩ |
ୟୁଝେଣ୍ଡି ଭ୍ରମ ନକୁଳ ସହଦେବ
ୟେ ରକ୍ତହଂ ଓଗାଳିଲେ ସିନ୍ଧୁଜଦେବ | ୩୧ |
ସେ ଭ ନ ଗୁଡଲ୍ ଶ୍ବେତ ନୁଆରଲେ କଣି
ଯାହାକଇଂ ଆଖ୍ୟା ଦେଇଛନ୍ତ ଶୂଳପାଣି | ୩୨ |
ୟେକା ରଥକେ ଭୂୟେ ପଶିଲ କୁମାର ଅଭ୍ରମନ୍ୟୁ
କେମନ୍ତେ ଯୁଦ୍ଧ ହୋଇଲ ମୋତେ କହବା କୁମ୍ଭଋଷି ଧନୁ | ୩୩ |
ବଦୟନ୍ତ ଅଗସ୍ତି ଯେ ମହା ବ୍ରହ୍ମବେତ୍ତ
ଶୁଣ ହୋ ମହାରଜା ଅଭିମନ୍ୟୁ ଯୁଦ୍ଧ କଥା | ୩୪ |
ସନ୍ୟର ସମ୍ମା ଖେ ଅଭିମନ୍ୟୁ ରଥ ଚଳ
ଚନ୍ଦ କରଣ ପ୍ରାୟେକ ଦଶଇ ରଥ ଯେ ଧବଳୀ । ୩୫ ।
୨୮ – ଆହୋ ଚଇତନ ଅଘୋର ମାୟା ଜଗତ ଗୋସାଇଂ
ଗୁମ୍ଫା ମା ବେନ ପେଷିଛନ୍ତ ଅର୍ଜୁ ନେ ଗୋଚର ନାହଂ । (ଜ, ଥ, ର )
• ୮—ଗୁଣ୍ଠି ମୟୁ କଲକାଲ ବୀରନ୍ତ ଦେଖାଇ
.
ମହାଖଲ ଯୁଦ୍ଧ କରିବନ୍ତ ଭବଗ୍ରାହୀ । (ଗ)
୨୮—ବର୍ଷ ର ମ ସ୍ଟାରେ ଜାଲନ୍ଧର ଭୁଅନ୍ତ ଦେଖାଇ
ମହାଖଲା ଯୁଦ୍ଧ ଦେଖାରେ ହଈ ଅର୍ଜୁ ନଂକୁ ଗୋଚର ନାହଂ । (୫, ୯)
Digitized by srujanika@gmail.com
