୨୨
[ ମହାସରଭ
ଆମ୍ଭ ଗ୍ଧରକ୍ସଇନ୍ତ ଓଗାଈବ ଯଦ୍ୟରଥ ହର ଵର ପ୍ରସାଦେ
କଉରେବେ ଅଭିମନ୍ୟୁକୁ ମାଈବେ ଗୋଳଯୁଦ୍ଧେ । ୨୫ ।
ସହଦେବର ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ସାନନ୍ଦ ମଧୁରପୁ କଲେକ ଶଙ୍ଖଧ୍ବନ । ୨୬ ।
ସ୍ଵାମୀ ଅଭ୍ରମନ୍ଯୁର ନଧନେ ଦ୍ରୋପ୪ ଘାସେ
କଉଗ୍ରେବେ ନାଶଯିବେ ବେନଂକ ବୋଧଦୋଷେ । ୨୭ ।
ସନ୍ଦେହ ବାରଢା ସବଂ ଯନଂ କହିଲା ସହଦେବ
ଶୁଣିଣ ମନଭ୍ରାନ୍ତ ଫିଲ୍ ଦାସୁଦେବ । ୨୮ ।
ୟେସନକ ବସ୍ତୁରନ୍ତେ ପ୍ରସର ହୋଇଲ୍ ରପ୍ପଣୀ
ଓହୋବଳ ଦଣ୍ଡ ସାଜ ବୋଲି ଶୁଭେ ଶଙ୍ଖଧୁନ । ୨୯ ।
କୃଷ୍ଣ ଅର୍ଜୁ ନ ଯେ ଗଲେ ୟୁଟିଂକ କଢ
ଅଜୁନ
ଚନ୍ତ୍ରଭୂଅ ଭିଆଇଲେ ଦ୍ରୋଣ ସେନାପତ । ୩୦ |
ସ୍ଵାମୀ ପ୍ରଥମଦାରେ ଦ୍ରୋଣ ଦୁଜଦ୍ରାରେ ଜଦ୍ୟରଥ
ତଜଦାରେ କର୍ଷ ଭୁର୍ଯଦାରେ ଶଳ୍ପ ମହାରଥ । ୩୧ ।
ପଞ୍ଚମେ କୃପାରୁର୍ଯ୍ୟ ଷଣ୍ଡେ ଭୁରସବା
ସପଢମ ଦାରେ ଦେବ ସମସ୍ତ କଉସେବା । ୩୨ |
ୟେ ଚନ୍ଦ୍ରଭୂଅ ଯେବେ ଅଜୁ ନ ଭେଦବ
କେବଣ ଦାରେ କେ କେ ସମର ଗଚ୍ଛିବ । ୩୩ |
ପ୍ରଥମେ ଆଗ ବଢ଼ି ଧୃଦ୍ୟୁମନ ବୋଇଲ
ଦ୍ରୋଣର ଦ୍ଵାର ସେ ମୋହୋର ଭଗେ ଯେ ହୋଇଲ୍ | ୩୪
ଦୁକହାରେ ଯେବେ ଦେବ ଅଛୁ ଜଦ୍ୟରଥ
ଶ୍ରୀଖଣ୍ଡୀ ବୋଇଲ୍ ସେ ବାରେ ମାଈବ ଯୋଦ୍ଧାନ୍ତ ସମସ୍ତ । ୩୫ |
ଭଜହାରେ ଯେବେ ଛନ୍ତ ବାର ବର୍ଷ
ସେ ଦ୍ଵାର ଆବୋଶଲେ ଗାଁର ଅଭ୍ରମନ୍ୟ । ୩୬ |
ଚତୁର୍ଥ ବାରେ ଅଛଇ ସଗୁ ରୁ ଶଙ୍ଖ
ସେ ଦ୍ବାର ଆବୋରଲ ଉତ୍ତର କୁରୁ ମହାମଲ । ୩୬ ।
୨୭୬ କଉଗ୍ରେବେ ନାଶଯିବେ ଅକ ନ ବୋଧବଶେ । (ଣ, ଝ, ଡ)
୨୮୧ ସନ୍ଦେହ —ସନ୍ଦେଶ ।
Digitized by srujanika@gmail.com
