ଦ୍ରୋଣପର୍ବ ।
ବାକ୍ତୃତ ସବ ପ୍ରାୟେ ଦଣ୍ଡଇ ଚଉନ୍ନତ
କାହଂ ବସିଅଛୁ ବାବୁ ମୋହୋର ମଦନ ମୂରତ । ୧୯୭ ।
ଅଚେଷ୍ଟା ଆତ୍ମା ଶସ୍ୟରେ ପ୍ରାଣ ନ ଥିଲ ଯେ କରୁ
ଭୋରେ ନ ଦେଖି ମୁହଂ ୟେବେ ନଈମାରୁ । ୧୯୮ । •
ମୁହଂ ସେ ଗର୍ଭେ ରୋରେ ଧଇଲ ଦଶମାସ
ବାଢ଼ତତ୍ସବ ଗୁଡ଼ ଭୁ ଯେ ହୋଇଲୁ ଯୁବାବସ । ୧୯୯ ।
ନକଳଂକ ଚନ୍ଦ୍ର ମା ଜାଣି ତୋହୋର ବଦନଗୋଟି
କାମିମଗଣେ ଦେଖିଲେ ଭୋରେ ପଡନ୍ତ ମଲେ । ୨°° ।
ଅସ୍ତ୍ରବକୁ ସବ ଭୁ ଅସଜନକୁ ସୁଦୃ ଦୟେ
ଅପଣ୍ଡିତକୁ ପଣ୍ଡିତ ଭ୍ରୁ ରପୁଜନକୁ ମଇନ ପର । ୨°୧ ।
ବଳଗ୍ରାମେ ଗୁଞ୍ଜିଲେ ମୋତେ ଅଜ ନକୁ ଦେବାକୁ
&
ହର ବଲେ ପ୍ରଦାନ କଲେ ବଂଶରକ୍ଷା କରିବାକୁ । ୨°୨ ।
ୟେ ମଧ୍ୟ ସ୍ବର୍ଗକଇଂ ସୋମବଂଶହଂ ସେ ମୂଳ
ପ୍ଲେସ୍ ପୁନ ଉପୁକଲେ ଉଦଭ ହୋଇବ ଭୁଲ । ୨୦୩ |
ୟେତେ ବସ୍ତୁର ମୋତେ ପାଣ୍ଡବଂକୁ ଦଲେ ସ୍ଵଇ
ସମସ୍ତେ ଅଚ୍ଛ ୟେକା ପୁସଂସ୍କୋ ଅଭିମନ୍ୟୁ ମୋହୋର
ଅର୍ଜୁନ ସେ ପୂର୍ବେ ତୋତେ ହର ଜଣିଲ ସମରେ
୧୪୯
କାହଂ । ୨୧୪ |
ସେ ଗ୍ରେଗେ ପୁନଃ ଗୋଟିକ ମୋର ମରଇଲୁ ଦାମୋଦରେ । ୨°୫ |
ଭୁବଭୁବନ ମଧେ ଅଭୁଲଇର ମୋହୋର ପୁନଃଗୋଟି
ଦୁଖୀର ସଂଘାତ ମୋହୋର ହୃଦୟର କଣ୍ଠି । ୨°୬ ।
ଅଭିମନ୍ୟୁ ମାତା ବୋଲି ଜଗରେ ମୋତେ ସ୍ଵିଖି
ଦଇବର ବଯୋଗେ ପୁଂ ହୋଇଲ ନଗ୍ମାଷୀ । ୨°୭ ।
୬°°। ୨ —-ମୁନଗଣେ ଦେଖିଲେ ଭେ ଭେ ପଡଣ୍ଡ ମହାଲେଖି ।
୨° ୧୯ –ଅଭାବକୁ ଭବନା ରୁ ଅସଜ୍ଜନକୁ ମୁ ହୃଦୟେ
ଯୋଗୀଜନେ ଭବନ ରୁ ବନସ୍ତ ଭୋର ହୃଦେ । (ବହୁପାଠ)
୨୦୩ ୨—କ୍ରୋହୋ ଦ୍ବାର ହୋଇଥାଆନ୍ତା ଉଦୟ ପ୍ଲେ ଭୁଲ | ଖ, ୦, ନ
୨°୭ — ଭଖି—ଘଷି, କହ ।
Digitized by srujanika@gmail.com
