୪୧୨
ସ୍ପର ପିଢାକୁ ଯେବେ ମାଈ ପାର ହେ ଭଗଦତ୍ତ
ମହାଘରତ ]
ରୋରେ ଗଜ୍ୟ ଦେବ ମୋହୋର ୟେ ୟେହ ସଭ୍ୟ । ୨°୧ ।
କୁମର ବୋଇଲ ଭୁମ୍ଭେ ମୋତେ ସଂପକ୍ଷ ହୋଇଲେ
ମାଈବ ପିଢାକୁ ପୁଂ ଭୁମ୍ଭର ବୋଇଲେ । ୨°୨ |
ୟେମନ୍ତ ବୋଲନ୍ତେଣ ସଭ୍ୟ କଲେ ମନ୍ତ୍ରୀ ବର
ନିଜ ଗଜେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଧାତକାର । ୨୦୩ |
କୁମାର ଦୁଃଶନ ଯ ଇଂ କଲକ ଗଜାକୁ
ମନ୍ତ୍ରୀକ ନ ଦେଖିଣ କରୁ ନ ବୋଲଇ ପୁର୍ବକୁ । ୨°୪ |
ନିଜ ପୁରେ ପ୍ରବେଶ ହୋଇଲ୍ ମନ୍ତ୍ରୀବର
ସାହାନ ସେନେ ଇଚ୍ଛା ନାହିଂ ଯେ ତାହାର । ୨°୫ |
ଗ୍ରାମାଂକ ଆଖ୍ୟା ପ୍ରମାଣେ ଦୂରେ ବେଗେ ଗଲେ
ମନ୍ତ୍ରୀକରଂ ହକାରଣ ଗୁମୁକୁ ଆଣିଲେ । ୨°୬ ।
ପୁନକୁ ଘେନଣ ଯେ ଗଲୁ ଦଗବଜେ କର
କରୁହଂ ବାରତା ଢ ନ କହଲ୍ କଂକେ ଗୁପର କର । ୨°୭ |
ଗଜାର ବଚନେ ମନ୍ତ୍ରୀ କାରଣ ବଇକୁଖ୍
କାନ୍ତେ ବସିଲ ଯାଇ ସେ ନୃପତର ଭୁଲ । ୨°୮।
ସ୍ଵାମୀ ପୁନଃ ଭୋହୋର ଗଜପଦକୁ କଲ୍ ଇଚ୍ଛା
ଗଜପଦ ଗୁଡ ଭୁମ୍ଭେ ରପେ କର ବାଞ୍ଛା । ୨°୯ ।
ଶ୍ଵେଥେ ଥିଲେ ଭୁମ୍ଭନ୍ତ ସେ ପଡବାକ ପ୍ରମାଦ
ପୁହଂ ତୋହୋର ନ
କରବ ଶିରଛେଦ । ୨୧° ।
ମନ୍ତ୍ରୀକର ବଚନେ,ସାନନ୍ଦ ଗରମଣି
ପୁଏକଇଂହକାର ରଙ୍ଗେ କହଇ ଦୃଢ ବାର୍ଣ । ୨୧୧ ।
ଭୁମ୍ଭେ ବାବୁ ସଜ୍ୟପଦ କର ହୋ ଆଜଙ
ବଂଶେ କଳଂକ ମୋହୋର କେବେହଂ ନୋଡ଼ । ୨୧୨ ୦
ପୁନକୁ ସଜ୍ୟ ଦେଇ ସୋମଦତ୍ତ ଅଇଲେ
ହସ୍ତ ନା ସ ଆସି ଦୁ ଯୋଧନକୁ ଆଶ୍ରେ କଲେ । ୨୧୩ ।
ଅପାର ସାଂଗ୍ରାମ ସେ କଲେ ଆମ୍ଭର ଭୁଲେ
ଅନେକ ଗଜା ମାଇଲେ ସେ ଦ ଯୋଧନର ବୋଲେ । ୨୧୪ |
Digitized by srujanika@gmail.com
