୨୪
ପ୍ରେମନ୍ତ ସନ୍ଦେଶ ବାରଭା ଯହ୍ନେ କହିଲେ ମୁନେହ
ଜାଳନ୍ଧର ଭୂଅଭେଦ ନ ଜାଣନ୍ତ କେହି । ୫° |
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ସେ ପ୍ରଳମ୍ବ ଫାଲଗୁନ
ଜାଳନ୍ଧର ଭୁଅକୁ ସ୍ଵାମୀ ସ୍କୁଲ ମୋତେ ସେନ । ୫୧ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ଧର୍ମର
କପଯୁଦ୍ଧ ହୋଇଲ୍ ପାଇଲୁ ବାରତାୟେ । ୫୨ ।
ସ୍ଵାମୀ ଅକ୍ରୁ ନକଇଂ ସେନ ମୁହଂ ଯିବ କାଳରେ
ମେଳଚ୍ଛ ଗୁଜାମାନନ୍ତ ପୁଂ ଯେ ମାରବ ସମରେ । ୫୩ ।
ମୁହଂ ଯୁଦ୍ଧ କରବ ଦେବ ଅସୁରଂକ ସଙ୍ଗଭର
ଜାଲନ୍ଧର ଭୂଅ ସମର ଯେ ଅଗୋଚର । ୫୪ |
ସ୍ଵାମୀ ଆଜ ଦଶଦଣ୍ଡ ବେଳର ଯେ ମଧେ
ନ ଶାଚର ବନ ଧ୍ଵଂସିରୁ ଆକର ଯୁଦ୍ଧେ । ୫୫ ।
ସ୍ବାମୀ ଚନ୍ଦ୍ରଭୁଅ ହାରେ ଥୁବ ଭୁମ୍ଭେ ରହ
ଭୁଅ ଭେଦବାକୁ ଭୁମ୍ଭେ ସାମରଥ ନୁହଂ କେହ । ୫୬ ।
ଆମ୍ଭେ ଜାଳନ୍ଧର ଭୂଅ ଭେଦଣ ଆସିବଂ ଲେଉ
ଅ ନହଂ ଭେଦବ ସେ ଚନ୍ଦ୍ରଭୂଅ ଗୋଟି । ୫୭ ।
ଅଥବା ଉଛୁର ଯେବେ ହୋଇବ ଆମ୍ଭର ଆସନ୍ତେ
ଚନ୍ଦ୍ରଭୂଅ ଭେଦରୁ ଆମ୍ଭେ ଆଜର ନିଶାଗନେ । ୫୮ ।
ସହଦେବଂକୁ ବୋଇଲେ ହର ଭୂହ ସେ ଜାଣୁ
କୃଷ୍ଣ ଅର୍ଜୁନ ରକ୍ଷଣକଇଂ ରୁ ଶାହାସ୍ର ବଖାଣୁ । ୫୯ ।
ଛୁଟି ଯୁଦ୍ଧ ଲଗାଇଥିବ ନ ଭେଦବ ଭୂଅ
[ ମହାଘରର
ଆମ୍ଭର ଆସିବା ଯାସ୍ତେ ବାହାର ଦ୍ବାରେହଂ ଥାଅ । ୬° |
୫°୮୬ ‘ଜଲନ୍ଧର ଭୂଅଭେଦ ନ ଜାଣନ୍ତି କଷ୍ଟ’’ ପାଠ
୫୯
ପରେ ‘ଧ’ ପୋଥରେ ଅଧୂକ' ପାଠ :–
ପନଭୁବନ ମଧେ ଶୁଭଲକ ଧ୍ବନ
ଜଗତଜତା ପାଣ୍ଡବେ ବୋଲନ୍ତ ପୁରତନ !
ସହଦେବ ବୋଲେ ସ୍ବାମୀ ତୁ ତ ସବୁ ଜାଣୁ
ପାଣ୍ଡବଂକୁ ରକ୍ଷା ବୋଲି ଶ୍ରୀକୃଷ୍ଣ ଆଗେ ଶୁଣୁ । (ଥ, ଦ, ୫
Digitized by srujanika@gmail.com
