୪୧୦
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଭଗବନ୍ତୀ
[ ମହାଘରକ
ଅଭୟେ ବର ତାହାକଇଂ ଦିଅ ଗୋ ପାଗ । ୧୬୩ |
ଶୁଣିଣ ତିରଜା ଦେବୀ କୋଳେ ବସାଇଲେ
ଭଗଦତ୍ତ ନାମ ସେହ କୁମରକଇଂ ଦଲେ । ୧୭୪ |
ଅଗ୍ନି ଦେବ ସାରକ୍ଷେ ହୋଉ ସ୍ନେହାର ନୟନ
କୋପ କର ୟେ ଯାହାକୁ ଗୃହଂବ ସେ ହୋଇବ ଦହନ । ୧୭୫ |
ୟେସନେକ ବର ଦେଇ ଅନ୍ତଗଚ୍ଛେ ଗଲେ ଦେବୀ ଉମା
ସେ ପୁନକୁ ଘେନି ବାହୃଡଲ ସୋମଦତ୍ତର ବାମା । ୧୭୬ ।
ଉଦେପୁର ନଗେ ଯାଇଂ ହୋଇଲ ପରବେଶ
ପୁନ ଘେନ ମିଳଲେ ଯେ ନୃପତଂକ ପାଶ । ୧୭୬ ।
ତପସ୍ୟାର ବୃତ୍ତନ୍ତ ଯେ କହିଲେ ମହାଦେଈ
ଶଙ୍ଖାରୁ ପୁନେକ ମୋତେ ଦଲେକ ଭଆଇ । ୧୭୮ ।
ରଣଗୋଳ ସାଂଗ୍ରାମେ ୟେ ଅଇ ଜଗୁଜରା
ଆପଣେ ସ୍ନେହାକଇଂ ଵର ପ୍ରସାରଲେ ଜଗର ମାତା । ୧୭୯ |
ନଦୋଷ କଳଂକ ପ୍ଲେ ଅଟେଇ ଅଭୟେ ବଳବନ୍ତା
ସମର ସମ୍ଭଵେ ୟେ ଅଇ ଜଗୁକରା । ୧୮° ।
ସହଦେବ ବୋଇଲେ ଶୁଣ ହୋ ଦେବ ଶ୍ରୀ ଦଇତାର
ଶ୍ରୀ ସଦାଶିବ ପ୍ରସାଦେ ୟେ
ଦେବ ଅଂଶ ଘେନିଣ ଯେ
ଦିଗାମ୍ବର ପୁରୁବଂକର ଭଲଂ
ଶିବ ରୂପେ ଅବତର । ୧୮୧ ।
ବ୍ରତଲ ବାଳୁତ ପୁ
ଶିଖିଲ ଶହସ୍ର ଶାହାସ୍ରନ୍ତ । ୧୮୨ ।'
ଅନେକ ଯନ୍ତ୍ରଣ ତାହାକୁ ପାଲଲେ ସୋମଦତ୍ତେ
କୁମାର ହୋଇ ବଢିଲେ ୟେ ଶତଷଠୀ ବରଷ ପରସନ୍ତେ । ୧୮୩.
ମନ୍ତ୍ରୀକ ସ୍ଵଇ ଆଗ୍ୟ ଦଲେକ ସୋମଦତ୍ତେ
ଶହସ୍ର ଶାହାପ୍ରେ ନର୍ଜିତ ୟେଦ୍ଧ ଭଗଦତ୍ତେ । ୧୮୪ |
ପୁକଇଂ ଦୈନଣ ମନ୍ତ୍ରୀ କର ଭୁ ଭଗବଜେ
ତପସ୍ଥାନମାନ ନାଶ କରୁଛନ୍ତି ଅନେକ ଦନୁଜେ । ୧୮୫ {
ଦାନଵନ୍ତ ମାରଣ ପୁନଃ ଋଷିମାନନ୍ତ କରୁ ରକ୍ଷା
ଜାଣିମା କୁମରର ମୋହୋର କ୍ଷନ୍ତ୍ରୀକୁଳ କଇଚ୍ଛା । ୧୮୬ ।
Digitized by srujanika@gmail.com
