ଦ୍ରୋଣପର୍ବ ।
ବଜ
୪୪୧
କ
ମାନଗୋବନ୍ଦ ଦ୍ରବ୍ୟ ଯେ ଆସ୍ଥାନେ
ଅଶ ସ୍ତମ ପ୍ରବେଶ କୁରୁସଜା ସନ୍ଧ ଧାନେ । ୯୧ ।
ରତପୋଧନ ବେଶ ଦେଖି ବୋଲଇ ଶକୁନ
ୟେତେକାଳେ ଦ୍ରୋଣି ଜୀବନ ଭୋର ଧନ । ୯୨ ।
ଆପଣେ ଇରଲ ଭୁମ୍ଭେ ଦୁଜେ କଲ ପିତୃକାର୍ଯ୍ୟ
ମୁଁ ଜଗପଣ ହୋ ୟେମନ୍ତ ହୋୟେ ସଜ । ୯୩ |
ଶକୁନ ବୋଇଲ ଭୁମ୍ଭେ ଭଗବନ୍ତ ଅଶସ୍ତମେ
ପିତୃ କଇର ମାଈ ନୁଆରଲ୍ କସ ଭୁମ୍ଭର ଧର୍ମେ । ୯୪ ।
ଅଶସ୍ତମା ବୋଇଲ ପୁଂ ବ୍ରହ୍ମଅସ୍ତ୍ର ଥଲ ପେଷି
ଉପାୟେ ବଞ୍ଚାଇଲେ ତାହା ଦେବ ଋଷିକେଶି । ୯୫ ।
ଶକୁନ ବୋଇଲ ଭୁମ୍ଭେ ବପକୁଳେ ଉତ୍ତମ
ଭୁମ୍ଭର ଭଗ୍ନାଂ ଦାନ ଘେନମାକୁ କେବଣ ବସ୍ତ୍ର କ୍ଷମ । ୯୭ ।
ଶକୁନ ବୋଇଲ୍ ହୋ ଅଶସ୍ତମ। ବର କର ହୃଦେ
ଭୁମ୍ଭର ତଙ୍ଖ ଶହସ୍ର ଶ୍ରୀକୃଷ୍ଣ ନେଲେ ହାଦେ । ୯୭ ।
ଅଶସ୍ତମା ବୋଇଲେ ପୁଂ ଦେଲ ଯେବେ ଦାନ
ଶ୍ରୀକୃଷ୍ଣ ଯେବେ ନେଲେ ମୋର ହୋଇଲ୍ ଅନେକ ପୁଣ୍ୟ । ୯୮ ।
ପଶୁ ଗ୍ରାମ ଅବତାରେ ମୋତେ ସ୍ନେହର ପାଚ ଦେଇଥିଲେ
ଅବରାରେ ସ୍ନେହା ବାଡ଼ଡାଇ ନେଲେ । ୯୯ ।
ଯେ ଆମ୍ଭନ୍ତ ଦେଇ ସେ ଲେଉଟାଇ ନେଲ
ମଧେ ପିଢାର ମୋହୋର ଶିରଛେଦ ହୋଇଲ | ୧°° |
ଅଶସ୍ତମାୟେ ବୋଇଲେ ହୋ ମାନ ତନ୍ତ୍ରରୁଖ
ବାରୁ ମୋହୋର ବଚନ କରରୁ କ କୁରୁପଢ । ୧୭୧ ।
ଶ୍ରୀକୃଷ୍ଣ ନାଶ କରିବ ଭୁମ୍ଭନ୍ତ ସମସ୍ତ ଉପାୟେ
। ୧୧୨ ।
ଗ୍ରାମ ଦେଇ ପାଣ୍ଡବନ୍ତ ଭୁ ଥାଅ, ହୋ କୁରୁର
ଭାବେ ଶରଶଯ୍ୟା କଲେ ନାଶଗଲେ ଦ୍ରୋଣେ
ଆମ୍ଭେ ଶହସ୍ର ଗୁଡଲ୍ ପଶିଲୁ ତପୋଧନପଣେ । ୧୦୩ |
ଶଳ୍ପ ର ମଧ୍ୟ କ୍ଷଣକେ ହାରଇ ମହାମଲ୍ଲ କର୍ଷ
ଶନ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟକରେ କସ ପିରେଜନ । ୧°୪ |
Digitized by srujanika@gmail.com
