ଦ୍ରୋଣପବ ]
ଦୁସହ ସାଂଗ୍ରାମ କଲେ ସେ ଚଉଦ ଦିନ ପରିଯନ୍ତେ
ରଣ ସାଗେ ପଡ଼ିଲେ ସେ ଦେବ ଆଜ ଅଦ୍ଧ ଗ୍ରେନେ । ୨୧୫ ।
ପିତାଂକର ଅସ୍ତ୍ରବ ସେ ପାଇଣ ବାରର
ତେଣୁ କର ସାଂଗ୍ରାମେ ବିଜୟେ ୟେବେ ଭଗବତ୍ତ । ୨୧୬ ।
ପ୍ରଥମ ଅବଢାରେ ପ୍ଲେଞ୍ଜ ସଦାଶିବେ ଭୋଷି
ତେଣୁ କର ସ୍ନେହାକର ତପୋଧନବେଶି । ୨୧୭ ।
ଅଇଶ୍ଵର ଅଂଶେଣ ସୁହନ୍ତା ନାମେ ହାର୍ଥୀ
୪୧୩
ଢେଇଶି ଅବତାର ହେଲେଣି ଭାତାଂକର ଜନ୍ମ ଜାଣ୍ଡ । ୨୧୮ ।
ସହଦେବ ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ଭୀମସେନର ମୁଖ ଲେ ଚନ୍ଦ୍ରପାଣି । ୨୧୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଯାଅ ଈ କୋଦର
ଗଦାବର ସେନଣ ହାର୍ଥୀକ କରସି ପ୍ରହାର । ୨୨° |
ସ୍ଵାମୀକଂର ଆଗ୍ୟା ସେ ପାଇଣ ମାରୁତ
ଭଗଦତ୍ତ ଗୁମୁରେ ଯାଇଂ ମିଲଲ ରଉତ । ୨୨୧ ।
ବାଆନ ଜାଆନ ସ୍ତର ଗଦା ଘେନଣ ବେନ କରେ
ହାର୍ଥୀର ସମାନ ମୂର୍ତ୍ତି ହୋଇଲ ବକେଦରେ । ୨୨୨ ।
ପବନଂ ଆପାରେଣ ଗଦା ବୁଲଇ ଅନ୍ତବକ୍ଷେ
ଗଜର କୁମ୍ଭସ୍ଥଲେ ପ୍ରହାର କଲେ ପବନର ବସ୍ତେ । ୨୨୩ |
ଗଦା ପଡନ୍ତେଣ ସେ ଦେଖଇ ସୁହନ୍ତା
ରଣରଙ୍ଗ ଧହୋଲେ ସେ ବଡାଇ ବଳବନ୍ତା । ୨୨୪ |
ଥୋରହସ୍ତ  େକ ସେ କୋପଣ ଉତ୍ସର
ଯନଂ ସେ ଭୀମସେନ ଗଦା କୁମ୍ଭସ୍ଥଳେ ପ୍ରହାର । ୨୨୫ |
ଥୋରହସ୍ତ ବୁଲଇଣ ଧଇଲ ମହାନାଗ
ଭୀମସେନକୁ ବୁଲଇ ରୂପଇ ଅଭିବେଗେ । ୨୨୬ ।
ନିଶ୍ବାସ ଘାରେଣ ମତ୍ତଗଜ ମହା ବଇଗାଁ
ଅନ୍ତବକ୍ଷ ମାର୍ଗ ଭୀମସେନକଇଂ ଦଲ ମାଂଗି । ୨୨୭ |
ଯମୁନା ନଦୀ ଉଚ୍ଚରେ ଯାଇଂ ପଡଲ୍ ବୃକୋଦର
ଧାମଇଂ ମତ୍ତନାଗ ଥାଠର ଉଚ୍ଚର । ୨୨୮ ।
Digitized by srujanika@gmail.com
