ଦ୍ରୋଣପଟ ]
ଯହଂ ସେ ଘୋର ହୋଇଲ୍ ନୟନ ସେ ବେନ
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ବାଣ ବନ୍ଧ ହୋ ଫାଲଗୁନ | ୩୫୩ |
ନୟନକୁ ଅଦୃଶ୍ୟ ହୋଇଲ ସେତେବେଳେ
ବେନ ଥା୪ରୁ ଗୃହୀ ନୁଆରମ୍ଭ ତେତେବେଳେ | ୩୫୪ |
ଦୁଇ ବର୍ଷ କପାଳକୁ ମାସ ଘୋ୪ରେ
ଧନୁ ଗୁଡଣ ସେ ସେ ହୋଇଲ ଶୂନ୍ୟ ହାଥେ । ୩୫୫ |
ଅବଛରେ ନାଗୁଜ ବନ୍ଧଇ ଧନୁର୍ଜୟେ
ଗଗନୁ ବାଣ ପଡନ୍ତ କକଡା ସୃଷ୍ଟି ପ୍ରାୟେ । ୩୫୬ ।
ରୁଦ୍ଧ ଶହସ୍ର ଘେନ ବନ୍ଧିଲ ଫାଲଗୁନ
ନାଗଜ ଭେଦଲ ଯାଇ କଣ୍ଠ ରଖେ ପୁଣି | ୩୫୭ ।
ପିଠି କଣ୍ଡକ ଶର ଗଳ୍ପ’ସେ ନକଲ
ଜୟ ଶଙ୍ଖ ଶବଦ କଲେକ ଦେବ ଶ୍ରୀ ବନମାଲୀ । ୩୫୮।
ଜୟଭୁ ଶ୍ରୀ ମାଧବ ହେ କମଳା ଦେଖ ପଣ୍ଡ
ମାନବ ଅବଢାରେ ସ୍ଵାମୀ ହେ ସରଭର ନିପାତ । ୩୫୯ ।
କଉତୁକେ ସାଂଗ୍ରାମ କରିଉ ହେ ଅଚ୍ୟୁତ
ଘରଭର ନିବାରଣ କରୁଅଛୁ ଅର୍ଜ୍ଜୁ ନଂକ ହାଥ । ୩୨ ।
ଶ୍ରୀ ଶ୍ରୀ ପରମାନନ୍ଦ ପୁରୁଷ ଦେବ ଚନ୍ତ୍ର
ବୁଦ୍ଧି
ଜାତ ଅନଳ ବାକ୍ଯଣ ପରମ ମଉଷଧୂ । ୩୬୧ ।
ବିଜୟେ ନାଗୁଣ ନହଘୋଷ ରଥେ
ମୁ ତାହା ସଞ୍ଚପି କହିବ ଅବା କେତେ । ୩୨୨ |
ଶ୍ରୀ ବାମନ ମୂରତ ସ୍ବାମୀ ପ୍ରଭୃକ୍ଷେ ନାଗୁଣ
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସ
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ମମ ଧ୍ୟାନ | ୩୩ |
ସାମ୍ପ୍ର ଧନୁର୍ଜୟେ ବୋଲ ଶୁଭଲକ ଧ୍ବନ
୪୨୩
ଦେଖିଣ ଥର୍ମୀଭୂଭ ହୋଇଲେ କଉରୈବ ବଳ ସଇନ | ୩୭୪ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ଅର୍ଜୁନ
ଭଗଦତ୍ତର ଶସ୍ତ୍ରରେ ନାହଂ ଶର ଚହ । ୩୬୫ ।
୩୬୧ । ୨ ଜାଇ ଅନ୍ତ ବେଲେ ଯେବଣ ଦେବ ପରମ ମଉଷଧ୍ଵ । (ଙ)
Digitized by srujanika@gmail.com
