ବାବୁ ତୋହୋର ସଂକଳ୍ପକୁରେ ସକର ଆଶ
କମ୍ ତ ବଇଗଗରେ ଭୁ ସମରେ ଦଳୁ ଝାସ । ୮୫ ।
[ ମହାଘରତ
ବାବୁ କଉଗେବ ବଂଶକୁ ଲକ୍ଷ୍ମଣକୁମର ପାଣ୍ଡବ ବଂଶରୁ ରୁ ଅଭ୍ରମନ୍ୟୁ
ୟେଡେ ବଡ ବଂଶକୁ ସଙ୍ଗେ ତୁମ୍ଭେ ବାଲୁଭ ବେନ ଭନ୍ । ୮୭ ।
ଗୁଡମେଲ ବଇରଗ ବାଡ଼ଉସିରେ କାଳ
ଗଳ୍ପ ରୂପ ଭୂରସବା ଦେଖିଲେ ଯିରୁ ଯମଆଲ । ୮୭ ।
ବାରୁ ପିଢା ହୋଇଣ ଯେବେ ଅର୍ଜଇ ବିବାଦ
କସ ତାହାର ଜୀବନ କଅ ତାହାର ସମ୍ପଦ । ୮୮ ।
ଯେବଣ ପ୍ରାଣୀ ହାଦେ ବକାଦେଶ ପଶିଲ
ଜୀବନ ଥାଉ ଥାଉଂ ଜାଣ ସେସ୍ଟ ହାଦେ ମଲ୍ । ୮୯ ।
ବାରୁ ଅଳୟୁଷ ବୋଲିଣ ଯେବଣ ସ୍ଵକ୍ଷସ
ଦେଖିଲେ ଜମିଷେକ ମଧ୍ୟରେ ଭକ୍ଷିବ ତୋହୋର ମାସ । ୯° ।
ଭୁଲେଣ ସାଖା ନାହଂ ବାରୁ କେହ୍ନେ ଭୋଭେ ଆଜ ରଖୁ
ଜଳନ୍ତା ବନାନଳରେ ବାବୁ ପଶିଲୁ ଦେଖୁ ଦେଖୁ । ୧୧ ।
ମୁ ତୋହୋର ଆପାଦ ସେନ ଯାଇ କନାରେ ବାଲ
ତୋହୋର ଅବସ୍ଥା କେ ଦେଖିବରେ ରୁଣ୍ଡାଳ । ୯୨ ।
ଆରେ ସମରେ ଯେହ୍ନେ ପଶଇ ଅବଶ୍ୟ ଢାକୁ ମାର
ଧର୍ମ ଅଧର୍ମ ଯେ ଦୁଇ ନ ବସ୍ତୁର । ୯୩ |
ମତ୍ତଗବେ ପଶି ରେ ହରଇଲୁ ସକାର୍ଯ୍ୟ
ବାମ୍ଫଡ ଯାଅ ବାବୁରେ ନ ଜ୍ଜଳ କରୁ ଲଜ । ୯୪ |
ପିତାମାତାର ଗୁମୁରେ ପୁକଇଂ ଶିଂଘାସ
କେମନ୍ତେ ଦେଖିବ ବଳାରେ ଭୋହୋର ପ୍ରମନାଶ । ୯୫ ।
ବାସୁଦେବ ଯୁଝେଙ୍ଗି ସମ ଅର୍ଜନ ନକୁଳ ସହଦେବ
ସେ ପୃଥୁ ପଳାବନ୍ଧ ରକ୍ଷାକର ଜୀବ । ୯୬ ।
ଆଜି ଯଦି ସେ ଆସନ୍ତେ ୟେତେଧର ପଶ୍ଚଯନ୍ତେ
ସବୁକର ଶିର ଚ୍ଛେଦଣ୍ଡ ତୋହୋର ଦେଖନ୍ତେ । ୯୭ ।
૩ )
୮) କସ ତାହାର କୁମ୍ବ କସ ତାହାର ସମ୍ପଦ । ୧୬, ୩, ୪
୮୯ ସେବଣ ଜନ ହାଦେ ଚାରୁ କୃମ୍ଭ ନାଶନମଃ । ( ନ, ନ, ଖ୍ରୀ )
Digitized by srujanika@gmail.com
