୨°୮
ପୃଥୁ ଘୋଲକ ବାଣ ଜାଲାବଳୀ
ସନ୍ୟ ଦେଖି ସାନନ୍ଦ ଯେ ଦେବ ବନମାଳୀ । ୧୩ ।
ଅଜୁ ନକୁ ବୋଲଣ୍ଡ ଦେବ ଦଇବର ବାଳ
[ ମହାଘରର
ଅସଂଖ୍ୟ ସମର ହୋଇଲ୍ ହୋ ସମ୍ଭାଲ ସମ୍ଭାଲ | ୧୪|
ନ ଜାଣି ପ୍ରତଖ୍ୟା ହୋ କଲ୍ ଅନମିରେ
ବୋଇଲୁ ଯେ କଉଗ୍ଲୋବନ୍ତ ପୁଂ ଜଣିମି କରେ । ୧୫ |
ମାରନ୍ତେଣ ପ୍ରାନ୍ତ ୟେ ନୋହିଲେ କୁରୁବଳ
ରକଭର୍ଯ୍ୟ ପ୍ରାୟେ ପୁଣ ପୁଣ ୟେଦ୍ଧ ଗୋଲ । ୧୬ ।
ପାଥ ବୋଇଲ୍ ସ୍ଵାର୍ମା ନୋହେନା ବମୁଖ
କ୍ଷଣେ ବଶ୍ରାମି ଥାଅ ମୋହୋର ଯୁଦ୍ଧ ଦେଖ । ୧୭ ।
କେଶବଂକୁ ବୁଝାଇଣ ଅର୍ଜୁନ ଶର ବନ୍ଧ
ମଭୁ ଚେକ ଯୋଦ୍ଧାକୁ ଦଶମରୁ‘ର ଶର ବନ୍ଧ । ୧୮ ।
ଅପାଲକ ଶର ସେ ବନ୍ଧଲ ପାଂଲଗୁନ
ପଞ୍ଚମଭୁ ତ ଯୋତାଂକର ଛେଦଲ ଧନୁ ଶହସ୍ରନ୍ତ ଘେନ । ୧୯ ।
ପୁଣିହଂ ପରା ନାଗଜ ବନ୍ଧଇ କରର୍ଶୀ
ସମସ୍ତ ସୋଭାଂକର ରଥ ଗଳ୍ପ ଫାନ୍ଧି । ୨° |
ମହାବାତ ବୟାରେ ସେ ସମସ୍ତେ ଗଲେ ଉଡ
ବଂଝମାନେ ପଡଣ ସମସ୍ତେ ହୋଇଲେକ ଦୂର । ୨୧ ।
ସନ୍ୟ ବଅର୍ଥ ଦେଖିଣ ରୂପ ସେ ଆଶ୍ଚର୍ଯ୍ୟ
ଅର୍ଜ ନକଇଂ ବନ୍ଧଲେ ପଞ୍ଚବଂଶ ସେନାଗଜେ । ୨୨ ।
2
ଆସନ୍ତେ ଶହସ୍ରେ ଯେ ଶୂନ୍ୟ ଭୁବନେଣ ଘୋଟି
ପଞ୍ଚବାଣ ଘେନିଣ ତାହା ନବାର କର୍ମୀ । ୨୩ |
ପୁଣ ପଢା ଶହସ୍ତେ ଧର କୃପ ଆଶ୍ଚର୍ଯ୍ୟ ମାଈ
ବଜ୍ରା ଶହସ୍ର ରାହା ଅର୍ଜୁନ ନିବାର । ୨୪ |
ପୁଣି କୃପବ୍ରହ୍ମା ଯେ ନର୍ସାର ବାଣ ପେଷି
ଗର୍ଜନଘାରେ ଦିଗମ୍ବର ଲେକେ ବାସି । ୨୫ |
୧୫)—ବୋଇଲ୍ ଜଦ୍ୟରଥକୁ ମୁ କଣିମି କରେ ( ଥ, 3
୨୪)—ଗନ୍ଧବୀ ଶରେ ତାହା ଅନ୍ନ ନ ନବାଈ । (୪,ଛ,ଘ,ଧ,ଖ,ନ)
GY
Digitized by srujanika@gmail.com
