୨୮୪
ସପରମ ଶାହାସେ ଲେଖନ କଲେ ପ୍ରଜାପତି
ଦବସ ଯାହାର ଅଇ ତାହାର ସିନା ଗୁଣ୍ଡ | ୪୪ |
ଗୁନ ଦିବସ ଜାଣ ଅଇନା ୟେକା
[ ମହାଘରର
ସ୍ଫୁରଯୁଗକଇଂ ୟେହେନେକ ପ୍ରମାଣ ସେ ଲେଖା । ୪୫ |
ଗ୍ରନ୍ଥ ସମରେ ଯେବେ ଜଦ୍ୟରଥକଇଂ ବଧକର ନୁଆର
କରରୁ ଅନଲେ ଝାସ କେ ରୋଢେ ନବାର । ୪୬ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହୋ ଶହସ୍ର ଘେନ ସମର କର ପାଥ
ଥାଠ ନବର୍ଷ କଲେ ଆମ୍ଭେ ଲେଡବା ଜଦ୍ୟରଥ । ୪୭ ।
ଭୀମସେନ ବୋଇଲେ ଶୁଣିମା ମାନଚନ୍ତ୍ରବ୍ରଗ
ସନ୍ୟ ଘେନ ସଜହ୍ନଅ ସମର କରିବା ଗ । ୪୮ !
ମାନଗୋବନ୍ଦ ବୋଇଲ ଶୁଣ ସବସାଚୀ
କ୍ଷର୍ଥବୃତ୍ତକୁ ପ୍ରଭଗ୍ୟା ଭୋହୋର ସେନ୍ହ ଅଛି । ୪୯ ।
କ୍ଷନୀହୋଇ ଯେବେ ନ ପାଇବାକ ନିଜ ଧର୍ମ
ବ୍ରାହ୍ମଣହୋଇ ଯେବେ ନ ସାଧ୍ଵ ବ୍ରହ୍ମକର୍ମ । ୫୭ |
ଯୋଗୀହୋଇ ଯେବେ ଯୋଗ ସେ ନ ସାଧୁ
ମନ୍ତ୍ରୀହୋଇ ଯେବେ ନ କହିବ ସଦରୁଛି । ୫୧ ।
ପଣ୍ଡିତହୋଇ ଯେବେ ଗୁଡବ ଧର୍ମବାଟି
ଭଗ୍ନହୋଇ ଯେବେ ପର ଦାଗରେ ପଇଠ । ୫୨ ।
ଗହୋଇ ଯେବେ ଲଂଘଇ ପରକାନ୍ତ
ସର୍ଗରେ ଠାବ ନାହଂ
ୟୂରେ ଜଣ ଯେ ଲେକନ୍ତ । ୫୩ |
ଯେ ପ୍ରଭଖ୍ୟା କଲୁ ଆଦିତ୍ୟ ଅସ୍ତଯାକେ ଯଦି ନ ମାରଇ
ଜବ୍ଯରଥ
ସେହ ରଣ ଭୂମିରେ ଅଗ୍ନି ଜାଳ ମରବ ୟେ ମୋହୋର ସଭ୍ୟ ।୫୪।
ସମର କରନ୍ତେ ୟେବେ ଆଦିତ୍ୟ ଅସ୍ତଗଳ୍ପ
ୟେହେନେକ ପ୍ରଭଗ୍ୟା ଭୋହୋର ନଷ୍ପଲ ହୋଇଲ୍ । ୫୫ ।
୪୪ | —ଗୁରବେଦ ଷଡଶାସ୍ତ୍ର ଲେଖନ କଲ ପ୍ରଜାପଣ୍ଡା । (ଗ, ଚ)
୪୪ —ସପ୍ତାଗ ପାଞ୍ଜିରେ ଲେଖନ କଲେ ପ୍ରଜାପତ । (ନ, ଖ)
୫୩୯ —ଧର୍ମବନ୍ତ ହୋଇ ଯେବେ ନଷେ ଦଣ୍ଡଇ ପ୍ରତାଂକୁ । (କ,ଞ)
Digitized by srujanika@gmail.com
