୩୬ ୦
ବୁଲଇଣ କର୍ଷକୁ ସେ ମାଇଲ୍ ପରଘ
ବାବଲ ଶରେ ଗଧେକ ଛେଦଲ ତାହା ବେଗ । ୮ ।
ବଜ୍ର ମ୍ବର ଶର କର୍ଷ ବନ୍ଧଲ ଗଖମୁନା
ପଡ ଛଇଗୁଡେ ନକଲ ବରରେ ସେ । ୯ ।
ପୁଣି ବନ୍ଧନ୍ତେ ବାଣ ବସିଲ ଯାଇଂ ହୃଦେ
ବଗ୪ ଅସାଷ୍ଟମ ହୋଇ ପଡଲକ ହାଦେ । ୧° ।
ପୁଣିହଂ ଅଧାଚନ୍ଦ୍ର ବାଣ କର୍ଷ ବନ୍ଧଲକ ପାଣି
ବ୪ ଶିରକମଲ ପକାଇଲ ହାଣି । ୧୧ |
ସାଂଗ୍ରାମେ ପତନ ଯହଂ ହୋଇଲ ବଗ୪
ଗୋଡାଇ ମାଇଲ୍ କର୍ଷ ମଚ୍ଛାଧୂପର ଥାଠ | ୧୨ |
ସ୍ଵଜଣ ସଇନଗଣ ପଲାବନ୍ତି ଡରେ
ମହାଘରର ]
ନନ୍ଦିଘୋଷ ରଥ ଟେକଲେ ଶ୍ରୀକୃଷ୍ଣ କର୍ଷର ଘୁମୁରେ । ୧୩ ।
ବର୪ ନଧନ ଅର୍ଜନ ଶୁଣିଲ ବାରଭ
ନ ନାଗଜ ବନ୍ଧଲ ୩ର ଲକ୍ଷେ ଲକ୍ଷେ ପାଥ | ୧୪ |
କର୍ଷର ଭୁଲେ ଥିଲେ ଅହବ୍ରତ୍ଯେକ ରଥୀ
ଅର୍ଜ ନର ବାଣ ଦାରେ ସେ ହୋଇଲେ ବକୋଷ । ୧୫ ।
ବଗିର ଦେଶର ଗୁଜା ଚନ୍ଦ୍ରବାହ୍ଣ
ଅର୍ଜ ନର ଶରଦାରେ ପଡଲକ ସେପ୍ଟ । ୧୬ ।
କାଞ୍ଚଣ ଦେଶର ରଜା କୁଢ଼ପାକ୍ଷ
ତାହାର ଭୁଲେ ଯୋଦ୍ଧା ପଡଲେ ତନ ଲକ୍ଷ । ୧୭ ।
ଶଙ୍ଖ ବୋଇଲ୍ ହେ କର୍ଷ ସ୍ପୃହାନ ଲେଉ
ତୋହୋର ଦେଖନ୍ତେ ସନ୍ୟ ପଡଲେ କୋଟି କୋଟି । ୧୮ ।
ତୋହୋର ବଳଗର୍ଯ୍ୟ ଦେଖି କୁରୁଗୁଜା ଦ୍ରି ଯୋଧନ ପାଣ୍ଡବନ୍ତ
ତୋହୋର ହେଲ ଦେଖନ୍ତେ ପଡଲେନ ପଞ୍ଚଳଶ
୯)—ପକ୍ଷ ବାଣ ବନ୍ଦଇ ବୀର ପାଥେ । ( ଚ )
C୭୯ —ବକ୍ରଗିର ଦେଶର ଗୁଜା ଖରବାହୂ ( ୦, ଡ, ଘ )
ସହସ୍ର ଗଜା । ୧୯ ।
Digitized by srujanika@gmail.com
