୧୮୪
ଘରଦ୍ବାଦଶଂକର ନନ୍ଦନ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ବୋଇଲେ ୟେସନେକ ପ୍ରଭଗ୍ୟା
[ ୯୭୯ ପୃଷ୍ଠାର ୧୨୪/୨ ପାଠାନ୍ତର]
ମହାଘରର
କଲକ ପାଣ୍ଡବ କରର୍ଥୀ । ୧୫ ।
ଦୁର୍ଗା ଯେ ବୋଧଗଲେ ତୋହୋର ସଭ୍ୟ ବୋଲେ
ନମସ୍ତେ କାନ୍ତାଖ ମାଗୋ ସମଙ୍ଗଲେ ।
ଜୟରୁ ଦୁର୍ଗା ଗୋ ଜଗଢ ଢାଣୀ
ସଂସାର ଆପାଦ ଖଣ୍ଡ ତୁ କରଣ ଭ୍ରମଣି ।
L
।
ମଙ୍ଗଲବାରରେ ମାତା ଗୋ ଯେ ତୋତେ ଆଗଧ
ସମଙ୍ଗଲେ ଗୋ ତାହାର ସକାର୍ଯ୍ୟ ସିଦ୍ଧି ।
ଚରୁର୍ମୁଖ ଘେନ ଯେ ଅନାଦ ମହାତ୍ମା
ସେ ବଣ୍ଡି ନଆରମ୍ଭ ମାଗୋ ଭୋହୋର ମହମାଂ |
ମୁହଂ ମାନବ ମାଞ୍ଚକ ଗୋ କସ ମୋର ବୃଦ୍ଧି
ଦଶନେ ପ୍ରସନ୍ନ ଗୋ ସକଲ କାର୍ଯ୍ୟ ସିଦ୍ଧି ।
ଜନ୍ତେ ଜନ୍ତେ ଭୁବଲ ଗୋ ଭୋହୋର ପଦ୍ମପାଦେ
ଲଭଲ ପରମଗତ ଗୋ ଭବ ପରସାଦେ ।
ମଉଦଧ୍ଵ ଉତ୍ତର ପାରୁଶେ ଜମ୍ବୁଦୀପ ମହା
୧-ଉଥଖଣ୍ଡ ଓଡରଷ୍ଟ୍ର ଆଗମେଣ କରୁ ।
ସୁବଧାନ କଟକ ଯାଜ ନାମେ ନଗ୍ର
ବନ୍ଧୁକେଶ୍ଵର ଦକ୍ଷିଣ କୋଣେ ବଳ ଶାକାମ୍ଭେଘ ।
[ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ]
୧ – ରଥଗଣ୍ଡ ଓଡରଷ୍ଟ୍ର ଅଗମେଣ କହି’ଏହି
ପାହାନ୍ତ ପରେ ‘୦’’ ଗୋଥ୍‌ର ପାଠ :—
ସମ୍ବଲପୁରରେ ସମଲଭ ଭୂ ବୋଲିଉ
ସେଠାରେ ରହଣ ମାଘ ନାନା ଷ, କାପାଉ ।
ୟେ ଏହିରୂପେ 8 ଜାପାଉ ରହ କେସ୍ଥାନେ
କ ଶକ୍ତ ମୋହୋର ମାଘ ଭୋ ଗୁଣବଳେ ।
ବଢ଼ଇ ଈଶାନ କୋଣେ ଗୁରଗଖ ନଦୀ
ଅବର ଚଉQଲା ଅସଣ୍ଡ ୟେ ଭେଦ ।
ବଳୟେ ମାହେଶ୍ବର ସେ ନଦୀର କୂଲେ
ଅଭୟ ବର ବାୟୁ ମ ଖ ଚଣ୍ଡୀ ସାହେଲେ ।
Digitized by srujanika@gmail.com
