ଦ୍ରୋଣପଟ ]
ଦିବ୍ୟ ଅବଭାର ଧର ବିଜୟ କଲେ ରଥେ
ଅଶ୍ବନ୍ତ ମଣ୍ଡି କେତନ ବସିଲ୍ ସଙ୍ଗରେ । ୯ |
ବାମେ ବ୍ରି କୋଦର ଡାହାଣେ ନକୁଳ
ପଛେ ସହଦେବ ସୁଝେଣ୍ଡି ବୁଲେ ସକଳ । ୯୧ ।
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ସେମଣ ମହାଥାଠେ
ଆଗିଆଣି ହୋଇଛନ୍ତ ଦ୍ରୁ ପଦ ବଗ । ୯୨ !
ବାଜନ୍ତ ବାରକ୍ଟର ଧମକ ନଶାଣ
ଚଳନ୍ତେଣ ଥାଠ ସେ ଭେଟିଲେ ଗୁରୁଦ୍ରୋଣ । ୯୩ |
ଭନସାଗର ଯୋଦ୍ଧା ଘେନ ପ୍ରଥମହାରେ ରହିଛନ୍ତି ଦ୍ରୋଣଗୁ ରୁ
ଦ୍ରୁପଦ ବର୪ ଦେଖି ତାଂକୁ ରହିଲେ ଖଣ୍ଡଦୂରୁ ୮ ୯୪୮
ଜମ୍ଭେଦତ୍ୟ ବିବାଦେ ଯେହ୍ନେ ଦିଶନ୍ତ ମଘବାନେ
ଭେସନ ସାର୍ଦ୍ଧ ଶେ ସେ ଯେ ଭରଦ୍ବାଦଶଂକର ନନ୍ଦନେ । ୯୫ ।
ଦ୍ରୋଣଂକର ରଶ୍ମି ଜାଣି କାଳାନଳ ବହନ
ତହଂକ ଘରଥ ଯୁଦ୍ଧେ ନାହାନ୍ତି କୃଷ୍ଣ ଫାଲଗୁନ । ୯୭ ।
ସାରଥକ ପରଇ ସେ କୁମାର ଅଭିମନ୍ୟୁ
କେତନ ବୋଇଲ୍ ୟେତ ସରଦ୍ବାଦଶଂକର ତନ୍ । ୯୬ ।
ପ୍ରଶୁକ୍ରମେ ପ୍ରତଗ୍ରହେ ସମସ୍ତ ବିଦ୍ୟା ସାଧୂ
ୟେତାଂକର ବଦ୍ୟାରେ କୁରୁପାଣ୍ଡବେ ମହାଯୋଧୀ । ୯୮ ।
ଅଭ୍ରମନ୍ୟୁ ବୋଇଲ କଣିମା ଆଗେ ସ୍ନେହା
ସେ ସାରଥ କେତନ ମୋହୋର ଧବର୍ଣ ରଥ ବାହା । ୯୯ |
ଶଂଖ ଶ୍ବେତ ପଦ୍ମ ଅନନ୍ତ ହୟବର ସ୍ଫୁର
ଯା ଯା ବୋଇଲେ ସପରବ୍ରହ୍ମାଣ୍ଡ କ୍ଷେପିପାର । ୧°° ।
ଯା ଯା ବୋଲି ଆଖ୍ୟା ଦଲ୍‌କ ସାରଥ
ପ୍ରଥମେ ଭେଟିଲ ଯାଇଂ ଦ୍ରୋଣ ସେନାପତି । ୧୦୧ |
ଆକାଶଂ କ୍ଷୁଦ୍ରଭ'ର ଯେସନେ ପଡନ୍ତ ଖସି
ନିମିଷକେ ଦ୍ରୋଣଂକ ରଥକୁ ଅଭ୍ରମନ୍ୟୁ ରଥ ଗ୍ରାସି । ୧°୨ ।
୫୭
୯୯।୨– ସେ ଗୁରୁକେତନ ମୋହୋର ଧବଳୀ ରଥ ବାହା । (କ, ଡ, ଦ, ଢ, ଘ)
Digitized by srujanika@gmail.com
