ଦ୍ରୋଣପର୍ବ ]
ପଛୁମ ଦିଗରୁ ଚଢି ଆସଇ ମହାନାଗ
ଦିନକର ସ୍ଵାମୀ ଆସଇ କ ପବନ୍ଧୁ ଅଣ୍ଡ ବେଗ । ୭୭ ।
ଚଉବଂଶ ଘଣ୍ଟା ଲମ୍ବଇ ସେ ହାର୍ଥୀର ବ୍ରେନ ପାଖେ
ମାଳ ମେଘେ ସେନ୍ହ ବରଜନ୍ତ ବଳାହକେ । ୭୮ ।
ମେଦମ ଦଲ ଦଲର ଘଣ୍ଟିଂକର ଶବଦେ
ଶୁଭଇ ମୁଖଧୁନ ନାଦେ । ୭୯ ।
ଉଲ୍‌କାପାତ ପର
ଅଜୁନ ମୁଖ ଗୃହଂ ଵଦନ୍ତ ଚନ୍ଦ୍ରପାଣି
ମହାଗୋଳ ଶବଦ ର ଶୁଭଇ ନୋହଇ ପ୍ଲେ ମେଘ ଶବଦର
ରଥ ଉପରେ ଉଠିଣ ଗୃହଂଲେ ଅଚ୍ୟୁତ
ପୂର୍ବ ଗୁଡି ପଛମେ ଉଦେ କ ଦିନକର ନାଥ । ୮୧ ।
ସୁହସ୍ତା ଆସୁଅଛୁ ଯେ ମନ୍ଦରଗିର ପ୍ରାୟେ
କାଣୀ । । ।
ଉପରେ କ୍ଷସିକ ବଜେ ଦଳବନ୍ତା ମହାତ୍ମ୍ୟୟେ । ୮୨ ।
ଚଉବଂଶ ଘଣ୍ଟ ଖଞ୍ଜଣୀ ଲାଗିଅରୁ ସୁବର୍ଷ ଶିକଳ ଭଡା
ଆଦିତ୍ୟ ରଥେ ସେ ଲମ୍ବଇ ରହଝର । ୮୩ |
ଘଣ୍ଟମାନ ସବଂ ଯେ ସୁବର୍ଷ କମ ଗୁୟେଣୀ
ବେଢି ଝଲ୍‌କଣ୍ଡ ଯେ ପବିନ ଶୁଦ୍ଧ ମଣି । ୮୪ |
ମାଣିକ୍ୟ ପୁଞ୍ଜି ପୁଞ୍ଜି ଯେ ଘଣ୍ଟକ ଉପରେ
ଝଲକନ୍ତ ସ୍ତ୍ରୀଗ ଯେ ମୁକୁଢା ସଂଗତରେ । ୮୫ ।
ଚଉବଂଶ ଖଞ୍ଜାରେ ଅଠଲଶ ରଥୀ ମାତୃନ୍ତ ବସନ୍ତ
ରହେ ରହେ ନର୍ମିତ ରାହାକ ତେଜ ବରଜନ୍ତୁ । ୮୬ ।
ପ୍ରବନ୍ଧ କପଚହଂ ସଭ୍ୟକର ଶସ୍ତ୍ରରେ
ଅସ୍ମରନ୍ ଝଲକରୁ ତଥ୍ର ଉପରେ । ୮୭ ।
ଧନୁମାନଂକ ଉପରେ ସୁବର୍ଷ ଗୁପ୍ତେଣୀ
ବେନିପାଖେ ଗୁଇଲ୍ ଅଛଇ ରହମଣି । ୮୮ ।
ତର ଉପରେ ବଜ୍ରସେନ୍ହା
ପର
ଖଞ୍ଜିଲର ଅଛଇ ମାଣିକ୍ୟ ଖ୍ରୀୟ ନରନ୍ତର । ୮୯ ।
୭୭୨-~-ଦନକର ରଣ୍ଡି, ବକାଶଇ କି ପବରଂ
୮°1)—ମହାଘୋର ଶବଦ ଭ ଶୁଭଇ ହାର୍ଥୀ
ଅନ୍ଧ ବେଗ । ( ଧ, ତ, ଜ )
ଘଣ୍ଟାରବ ବାଣୀ । ( ଘ, ଚ, ଧ )
Digitized by srujanika@gmail.com
