ଦ୍ରୋଣ ପଙ ]
ଅଚଳ ଉପାଡନ୍ତେ ରସାଙ୍ଗର ମସ୍
ବାମ ଅଙ୍ଗ୍‌ରେ ତୋହୋର ସପତ ବ୍ରହ୍ମାଣ୍ଡ ରହ । ୧୯୧ ।
ଧାରଣ ପୁ ରୁଷ ନଇଲେକ୍ୟ ଯାହାର କଇଚ୍ଛା
ଭଗତ ଜନ ବତ୍ସଳ ସ୍ବାମୀ ପୂରଅ ମନବାଞ୍ଚା । ୧୯୨ ।
ସ୍ଵାମୀ କୁମାର ବସେ ସେ ଖେଡିର କୁରୂହୋଲେ
ବାଗ୍ନଧୂ ସପତ ଯେ ଧଇଲ୍ କୁମ୍ଭସ୍ଥଲେ । ୧୯୩ |
ଦାନ୍ତବ୍ୟ ପୁ ରୁଷ ଭ୍ରୂ ସଦାନନ୍ଦ ସେଲା
ଭରହର ନାକେ ତାଣ୍ଡବ ନୃତ୍ୟୁ ମେଲା । ୧୯୪ |
ସ୍ଵାମୀ କ୍ଷଣକେ ମର୍ଦ୍ଦଲ କ୍ଷଣକେ କଂସାଲ ଢାଲ,
କ୍ଷଣକେ କୁଣ୍ଡଲା ଶବଦ
ଯଥାଘବେ ଜାଣୁ ସ୍ବାମୀ ସମସ୍ତ ରସ ସ୍ଵାଦ । ୧୯୫ ।
ସ୍ଵାର୍ମ ୟେ ତୋହୋର କଉତୁକ ତାଣ୍ଡବ ରସ ଦେଖି
ମୋହଣ ଭଲ ପଡଲେ ଦେବ ପଞ୍ଚଦଶ ଆଖି । ୧୯୬ ।
ଶିବଗଣ ନାୟକ ରୁ ଯମଦର୍ପ ଗଞ୍ଜା
୧୭
ବ୍ରହ୍ମା ବର୍ଷ ମହେଶ୍ବର ଥାଆନ୍ତେ ଅଗ୍ରଟେ ତୋରେ ପୂଜା । ୧୯୭ ।
କାର୍ଶୀପୁର ଦହନ ଭୁ କଲେ ଦେବକୂ
ମୁ ତୋତେ ଭେଟିଲ ନାଥ ମଲସୁନ୍ଦର କଳପବର୍ଷ
କଞ୍ଚର ଦ୍ରଶନେ ନାଥ ମୁ ପାଇଲ ପରମଗତ
ତ । ୧୯୮ |
ଭବ ଆଗ୍ୟାରେ ପାଇଲ ମାଂ ପବନ ସିଦ୍ଧ ପୋଥ୍ । ୧୯୯ ।
ଶ୍ରୀ ବିରଜଂକ ଚରଣେ ମୁହଂ ଖଟି
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ଜନ୍ତେ ଜନ୍ତେ ମୂର୍ଖ । ୨୦° |
ଆଁହୋ ଚଇତନ ନର୍ମଦା ସରସ୍ଵଗ ଯେ ଇଂର ପୁର ବାସୀ
ଯାହାକଇଂ ପ୍ରତିପାଲଲେ କୃପାଜଳ ମହଋଷି । ୨°୧ ।
ସଭ୍ୟ ବେଇୟା ଯେ ଦ୍ଵାପର ଯୁଗ କଲ
ୟୁଶଯୁଗ ଗଳ୍ପ ୟେବେ ତୁମ୍ଭେ ବାଳୁତ ରୂପେ ଖେଳ । ୨°୨ |
ଓ,
ଙ)
୧୯୭ )— ଉଭୟେ ସତ ନାଥ ସଦାହଂ ସଦ । (କ,ଦ, ୫, ୪, ୪)
-
୧୯୯୧—ନରସ ଆସନ ଯାହାର ନିର୍ମଲ ନରକାର ଜ୍ୟୋତ । (୫,ଙ,ଘ, ଧ)
Digitized by srujanika@gmail.com
