ଦ୍ରୋଣପଟ ]
ସଷ୍ଟିକର ଚକ ସମ୍ମିକର ସ୍ଫୁରଖମ୍ବ
ସଷ୍ଟିକର ରପୌଢା ସଷ୍ଟିକର କଲଶ ଆରମ୍ଭ | ୨୪ |
ହାରର ପାବଚ୍ଛ ସେ ତଥ୍ର ଉପରେ
ମଧ୍ୟ ଆଦଜ୍ୟ ଜାଣି ଢେଜ ପରଖରେ । ୬୫ ।
ଶରେ ଶରେ ସର ଶୁକଲ ପାସୂତା
ତଥ୍ୟରେ ଗୁ ଛା ଅଛି ଗଜର ମୁକୁଢା । ୬୬ ।
ସକର କଲଶ ଉପରେ ଲମ୍ବଇ ଚଉସର
ଝଲକର ଚଉକଭ ମାଣିକ୍ୟର ଝଟ୍ । ୨୭ ।
ତଥ୍ର ଉପରେ ସେ ଶ୍ଵେଇ ରୂମର ମଣ୍ଡି
ମର୍କତ ସୁରମଳା ଖଞ୍ଜଣୀ ରଥ ଖଣ୍ଡି । ୬୮।
ସନ୍ତ ଧେ ଲଣ୍ଡ ଝୀନ ପରମ ଶ୍ବେତ ଶାଢୀ
ପାର୍ଶ୍ଵ ରଜ ମାନ ସେ ତଥର ଦଉଡ । ୬୯ ।
ଧବଳ ଶଙ୍ଖ ଶ୍ଵେତ ଗୋକ୍ଷୀର ଗୁରହୟେ
ଯେସନେକେ ମିଥୁନ ମାସେ ବକପଂକ୍ତ ପ୍ରାୟେ । ୭° |
ଶଂଖ ଶ୍ବେତ ପଦ୍ମ ସେ ଗୋକ୍ଷୀର ରବର୍ଷ
ସାଞ୍ଜ ଦେଇ ରଥେ ନେଇ ଯୋଶଲ୍ କେତନ । ୭୧ ।
୫
ରଥ ଧବଳ ଅଶ୍ବ ରହ ଧବଳ ଧବଳ ରୂମର ଧବଳ ଓଳ
ସେ ରଥର ନାମ ଯେ ଅଇ ଧବଳୀ । ୭୨ |
ଆଦ ଅବଢାର ସେ ସୋମବଂଶର କୁଲେ
ଆଦି ନାମ ଅଭିମନ୍ୟୁର ଅଇ ସେ ଭଲେ । ୭୩ |
ସତ୍ୟଯୁଗେ ସାରଥ୍ ନାମ ତାର କେତନ
ଧବଳୀ ରଥ ମଣ୍ଡିଣ ସେ କରଇ ଆଗମନ । ୭୪ |
ଦାରୁକ ଦାରୁଙ୍କ ମାଇଲ ଅରୁଣ
ଚନ୍ଦ୍ରଧ୍ବଜ ସୁମନ୍ତେକ କେତନ ନାଗ୍‌ଣ । ୭୫ |
ୟେ ଅଷ୍ଟ ସାରଥୀ ଯୁଗେ ଯୁଗେ ନିଙ୍ଗବା
ୟେକର ରଥ ବାହିଲେ ଚଳଇ ମଧ୍ୟ ପାରାଲ
ଆକାଶ ଭୁବ । ୭୭ ।
୭°୮୬ ଯେସନେ ମିଥୁନ ମାସେ ଆଦିତ୍ୟ ଉଦସ୍ତେ । (ଥ, ନ)
୭୪। ସେ ରଥ ମଣ୍ଡଲ ସେ ସବୁ ଧବଳ ବର୍ଷ । (ଛ, ଡ)
୫୫
Digitized by srujanika@gmail.com
