୨୯୮
[ ମହାଘରର
ସେ ଋଭୁପର୍ଷର ପୁନଃ ଜରଭା ନାମେଣ ବ୍ୟାଧ
ସେ, ଜରଭା ବ୍ୟାଧର ନାମ କରଣ ପୟୁଧ । ୩୮ ।
ସେ ବ୍ୟାଧର ରହଂ ଉପୁକଲେ ବେନ ଯେ ତନ୍
ୟେକ ନାମ ହରଣ ଆରେକ ନାମେ ହନୁ । ୩୯ ।
ହନୁମାନ ବ୍ୟାଧର ସାଇ ପୁନ ଜାୟେ
ଇନ୍, ଭନୁ, ମୂର୍ତ୍ତି, ସୁଗନ୍ତ, କ୍ଷିତ, ଗଣ୍ଡ, ଶାନ୍ତ ୟେମନ୍ତ ସାତ
ପିତୃଶ୍ରାଦ୍ଧ କାଳେ ବସାଇଲେ ସାଇରନ୍
ଭନୟେ | ୪୦ |
ଗଣ୍ଡାଜୀବ ମାରିଆଣ ଢୋଲ ଆଗ୍ୟ ଦଲକ ହନ୍ତି । ୪୧ ।
ପିଢାର ଆଗ୍ୟ ଯେ ନବେଶିତ ଶିରେ
ସପତ ବ୍ୟାଧେ ପଶିଲେ ଅରଣ୍ୟ ଭକ୍ତରେ । ୪୨ ।
ଲେଡ ଗଣ୍ଡା ବାଡ଼ଆ ହରଣ ଆଦକର
ମୃଗ ଶୟମ୍ବର ବରେହା ସେ ନ ପାଇଲେ ଲେଡ । ୪୩ |
ଦବାଗ୍‌ ଲେ ନ ପାଇଲେ ହଜୁର ସାଇପୋୟେ
ବାହୃତ ଆସନ୍ତେ ଦେଖିଲେ ବା୪ରେ ଷଣ୍ଢ ଯେ ଗୋୟେ । ୪୪ ।
ଗୁଭ ନାମେ ବ୍ୟାଧ ବୋଇଲ ବାଦୃଡ ଯାଆନ୍ତେ ଆଜ
କଟ୍‌ ଶବ୍ଦର ମହାର ବ୍ୟାଧ ବେଣ୍ଟକାର ଆମ୍ଭର କୁଳକୁ
ବଡ ଲ । ୪୫ |
ୟେ ଷଣ୍ଡ ଗୋକ ମାରଣ କେଳାଇବା
ଚୂଲ ପକାଇ ସ୍କୁଲ ମାସ ଘେନ ଯିବା । ୪୬ ।
ଆମ୍ଭେ ନ କହବା ପିଢା ନ ଜାଣିମ ୟେ ମାଂସ ଗୋରୁ
ସ୍ନେହା ସେନଣ ପିଢା ପଛେ ପିତୃକାର୍ଯ୍ୟ କରୁ । ୪୭ ।
ୟେ ସାତବ୍ୟାଧେ ଯେ ୟୁକମନ ହୋଇ
ଷଣ୍ଢକୁ ବନ୍ଧବେ ସାରେହଂ ନାରଜ ପୂରେଇ । ୪୮ ।
ମାଈକର ଷଣ୍ଢକଇଂ କେଲାଇଲେ ମାସ
ସାତପୁଡା କରିନେଇ ଦଲେ ପିତାଂକର ପାଶ । ୪୯ |
ଯତନ କରି ବ୍ୟାଧ ଥୋଇଲ୍ ତାହା ପଲ୍ଲୀ
।
ପିତୃ ଶ୍ରାଦ୍ଧ ପନେ ବାଜିଲ ଗଣ୍ଡା ମାଂସ ବୋଲ । ୫° |
୩୮ । —ସେ ଋତୁପର୍ଶୁର ପୁତ୍ର ଜଷିତ ନାମେଣ ବ୍ୟାଧ । (ଛ, ଡ, ଗ)
୪° |୧ —ଜା—କଭ ହେବା ।
-
Digitized by srujanika@gmail.com
