୩୪୮
ଶଳ୍ପର ବଚନେ ସେ ଗଧେବର ବାଲ
ସୁର୍ମରଇ ମଘବାନ ଦେବ ଶ୍ରୀ ଆଖଣ୍ଡଲ । ୨୫° |
୨୫୭।)— ସୁମରଇ ମଘବାନ ଦେନ ଶ୍ରୀ ଆଖଣ୍ଡଲ
ଅଧୁକା ପାଠ :—
କର୍ଷ ସୁମରଣା କରନ୍ତେ ବଜ୍ର ଯେ ଶକତ
ଆସନ କମ୍ପି’ଲ ସେ ଜାଣିଲେ ସୁରପକ୍ଷ ।
ଶକକ୍ଷ ଗୁଡନ୍ତେ ଯେ ପଡିଲ କର୍ଷ ହାଥ
କରେ ଧର ଝମକାଇ ସ୍ଵାଦେବ ସୁଢ ।
ଶ୍ରୀଭୁଜେ ଧରନ୍ତେ କର୍ଷ ବଜ୍ର ଯେ ଶକତ
ସୂର୍ଯ୍ୟୋଦୟ ପ୍ରାୟେ ଦର୍ଶି ନାଶଗଳ୍ପ ଗୁପ୍ତ ।
କର୍ପୂର ବାଥରେ ଯେ ଦେଖିଣ ବଜଶର
"
ରଥ ଆଡେ କଈ ନେଲେ ଦେବ ଚନ୍ତ୍ରଧର ।
ନିଘୋଷ ରଥ ଯେ ଯାଆନ୍ତେ ଆଡେ ହୋଇ
ଶଲ୍ୟ କର୍ତେ ବଜେକଲେ ୟେକ ରଥେ ଯାଇଂ
ରଥ ପରେ ଶକଣ୍ଡ ରଖିଲେ କର୍ଷ ବୀର
ଅନ୍ୟ ଶର ବୃଷ୍ଟିକରେ ରଧାର କୁମର ।
କୃଷ୍ଣ ଅର୍ଜନକୁ ନ ଦେଖି କର୍ଷ ସେକାପତ
ପାଣ୍ଡବଂକର ନାଶିଲ ଶନସସ୍ର ରଥୀ ।
ଗୋବନ୍ଦ ବୋଇଲେ ପାଥ କ କରିବା କହ
ବଜଶକ୍ତ ଧରେ କର୍ଷ ହୋଇଣ ନିର୍ମୋହ ।
ଅଳ୍ପ ନ ବୋଇଲେ ଦେବ ନ କହ ତୁ ସ୍ନେହା
କର୍ପୂର ଗୁମ୍ଭକୁ ରଥ ଶୀଘ୍ର ମୋର ବାହା ।
ଅଜ ନ ବଚନେ ରଥ ବାହିଲେ ଶ୍ରୀପତ
କର୍ପୂର ଗୁମୁରେ ରଥ ଟେକଲେ ଭଡତ ।
ବାବଲ ଶରେକ ଯେ ବନ୍ଧଲ ପାଥ ପାଣି
କରୁଗ୍ଣ ବାଣେକ ପେଷି କର୍ଷ ତାହା ହାଣି ।
ଅନ୍ନ ନ ବନ୍ଧଲ ଯେ ନାରଳ ଖକ୍ଷମୁଳା
କର୍ଷ ପରେ ପଡିଣ ଭେଦଲ ବଜ୍ରସେ
ବୋଧେ କର୍ମମାନ ହୋଇ ଆଦତ୍ୟର ବଲା
କରେ ବକ ଶକ୍ତ ଧର ଢେଜ ଅନର୍ଗଲା ।
।
[ ମହାଘରର
ପରେ ‘ଖ” ପୋଥରେ
[ ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
