ଦ୍ରୋଣପଟ ]
ଭନବଦନ ଷଡଭୁଜ ଭଇରେବ ଊର୍ଶକା
ରଣରଂକା ଦାନବେ ସେ ଦଶମ୍ଭୁ ଗୁଡ଼ର ତେଜ ପ୍ରାୟେ । ୧୧୧ ।
ଦଶେଷେ ଦମନବଳ ବଡାଇ ବକ
ଭୁଜ ଚରଣ ପ୍ରଳମ୍ବ କଂକାଳ ଉର୍ଦ୍ଧ୍ୱ ପେଷି । ୧୧୨ ।•
ହୃଦୟ ବସ୍ତୀର୍ଣ୍ଣ ଯେ ବସ୍ତାର ଔଷ୍ଠ ବେନପା
ମୁଖ ଦସ୍ତାର କରନ୍ତେ ସେ ମଧ୍ୟସ୍ଵର୍ଗ ଘୋଷି । ୧୧୩ |
ମହାଭକାର ସେ ଦାନବ ବଲ ଦେଖି
ଭୟେଣ ବୃନ୍ଦାଅର୍କେ ସେ ଗଗନ ଉପେକ୍ଷି । ୧୧୪ |
ଗୋବିନ୍ଦ ବୋଇଲେ ହୋ ଶୁଣସି ଧନୁର୍ଜୟେ
ଦୁସନ୍ତକ ଜାଲନ୍ଧର ଭୂଅ ଦେଖି ଲଗିଲ୍ ମହାଭୟେ । ୧୧୫ |
ଅର୍ଜନ ବୋଇଲେ ସେ ଦେବ ପ୍ଲେ ଭୂଅ ଭେଦରେ ନାହଂ କାଶ
ଗୋଚର ହେଉନାହଂ ଦେବ ୟେ ଅମାପ ବଥା । ୧୧୬ ।
ମୁହଂ ଭ ୟେହା ଭେଦବାକୁ ଦେବ ନ ଜାଣଇଂ
ପୂର୍ବେ
ୟେ ଭୂଅ ଭେଦବାକୁ ଭୁହ ସେ ଶକତା ଵାସୁଦେବେ । ୧୧୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ସ୍ଵଂ ବାହୃଥ୍ବ ରଥ
ଶୂନ୍ୟଣ ଥାଇ ଭୁ ନାଗଜ ବନ୍ଧ ପାଥ । ୧୧୮ ।
ଅଧର୍ମ ସୁଦ୍ଧ ଭୃହ ଆରମ୍ଭ କର ଆଣି
ମେଘମାଳେ ପଶି ରୁ ଶହସ୍ର ବନ୍ଧ ଆଣି । ୧୧୯ ।
୧୯୧/୯ ଭନ୍ନ ଭନ୍ନ ବଦନ ଷଡଭୁଜ ଉଇଗ୍ଲୋବ ଉକ୍ତ କାୟେ । (ଜ,
ଛ)
୧୧୯୮୯ ଭନ ତନ ବଦନ ଷଡଭୁଜ ଉଇଗ୍ଲୋବ ଉକ୍ତ କାୟେ । (କ, ଡ଼, ଓ)
୧୯୯୯ ବକଶିବଦନ ଲମ୍ବଭୂଜ ଉର୍ଦ୍ଧ୍ୱ କାୟେ । (ଥ,  ି, ନ)
{ବ
ବିସ୍ତାର ଔଷ୍ଠ ବ୍ୟୋମକୁ ଖିର ଅତ୍ମ ଘୋଟି
ରମେ କରଣ ଗ୍ଲୋବାଣ୍ଡ ଦନ୍ତପାଟି । ( ଥ, ନ )
୨୯
୯୯୩) “ମୁଖ ବସ୍ତାର କରନ୍ତେ ଯେ ମଧ୍ୟସ୍ଵର୍ଗ ଘୋଷି” ପାଠପରେ ଗ ପୋଥରେ
ସେ ରକ୍ଷସ ଭୟଂକର ଗଗନକୁ କ୍ଷେପି
ମଦର ଖାଇଣ ବଲବନ୍ତ କାମରୂପୀ ।
ଅଧୁକା ପାଠ :—
Digitized by srujanika@gmail.com
