୨୨୭
ଖୁପ ନାଟକ ସେ ଅଶସ୍ତମ ଭେଦ
କରୁଗ୍ଣ ବାଣ ବନ୍ଧ ଅର୍ଜୁନ ତାହା ଚ୍ଛେଦ । ୨୩୫ |
କାମ୍ୟକ ପଞ୍ଚ ବାଣ ଘେନିଣ ଅଶସ୍ତମା
&
କୋଦଣ୍ଡେ ପୂବେଇ ବନ୍ଧଲେ ଯହଂ
[ ମହାଘରର
ପୁରୁତଂକ ଉତ୍ତମା । ୨୩୬ ।
ପୁଣ ପୂଣ ପଞ୍ଚବାଣ ଘେନଣ ସେ ଦ୍ରୋଣି
ଅର୍ଜୁନ ଉପରକୁ ବନ୍ଧଲକ ଛାଣି । ୨୩୭ |
ପୁଣ କୋଡୟେ ବାଣ ପୂରେଇଶ କୋପେ
ଋଈ ଅଶ୍ବନ୍ତ ସେ ବନ୍ଧଲ୍ ପରଢାପେ । ୨୩୮ ।
ପୁଣ ପଞ୍ଚବଂଶ ନାଗଜ ପୂରେଇଣ ଧନୁ
କପିକେତନକୁ ବନ୍ଧଲ ଦ୍ରୋଣଂକର ଭନ୍ତୁ । ୨୩୯ ।
ଶୁଣ ହୋ ଗଜନ ଗୁ ରୁ ପୁବର ମହଂସା
ନହଘୋଷ ରଥକଇଂ ଶନ୍ତେବାଣ ବନ୍ଧଲେ ଅଶସ୍ତ । । ୨୪° |
ଶ୍ରୀକୃଷ୍ଣ ଉପରକୁ ବନ୍ଧ ପଞ୍ଚବାଣ
ଘାୟେଣ ଅସାଷ୍ଟମ ଯେ ହୋଇଲେ ନାର୍ଗୁଣ । ୨୪୧ ।
ପଣ୍ଡ,ର
ଶ୍ରୀକୃଷ୍ଣର ବଅର୍ଥ ଦେଖିଣ ପଣ୍ଡ ର ନନ୍ଦନ
ପଞ୍ଚସ୍ତୋଗ୍ ନାରଜ ବେଗେ ମାଇଲ ଅର୍ଜୁନ । ୨୪୨ |
ଶହସ୍ର ଆସନ୍ତେ ଅଶସ୍ତମା ଗୃହଂଇ ଚଉକ
ଅଜ ନର ନାଗଜ ପଡଲ୍ ସାଇଂ ଧାତୁ | ୨୪୩ |
ପ୍ରଥମ ଶରଦାରେ ପଡିଲେ ଗୁରହୟେ
ଶୂଦ୍ରେକ ସାରଥ ପଡଲ ଆରେକ ଶରଦାୟେ । ୨୪୪ |
ବଂଶବାଣ ପଡଣ ସେ ଘୁଞ୍ଜିଲ୍ ଦ୍ରୋଣି ରଥ
ବଢେ ବାଣ ପଡଲ ଅଣସ୍ତମାର ହୃଦଗତ । ୨୪୫ |
ଦୁଇଭୁଜେ ପଡଲ ପଞ୍ଚ ପଞ୍ଚ ଶର
ଛଉ ଛଡ ନାରକ ପଡଲ ବେନଜାନୁର ଉପର । ୨୪୬ ।
ଦ୍ବାଦଶ ନାଗୁ ଯେ ପଡିଲ୍ ବକ୍ଷସ୍ଥଲେ
ଛଉ ନାଗଜ ପଡିଲ୍ ଗଣ୍ଡସ୍ଥଳ କପୋଲେ । ୨୪୭ ।
୨୪୪ )—ସୁରେଖା ସୁଦେବ ପ୍ରଭୃତ ପାଠାନ୍ତର ଅଛୁ ।
Digitized by srujanika@gmail.com
