ଦ୍ରୋଣପଟ ]
ଦୁଇପୁନ ପଡଲେ ଚଉବଂଶ ଯୋଜନ ଦୁରେ
ଷାଠିୟେ ସହସ୍ର ଯୋଜନ ଜଳର ଗସ୍ତରେ । ୨୭ ।
ତହଂ ଉବୁରଲେ ସେ ଗଉଭମଂକର ବଚନେ
କପିମୁଖ ହୋଇ ବାହାର ସେ ବେନ ନନ୍ଦନେ । ୨୮ ।
କରଚରଣ ବବର୍ଷ ଯେ ଦୁହଂକର ବେନ ଲଞ୍ଜ
କଳକଲା ଶବଦ କରନ୍ତି ବେନ ଯେ ଆତ୍ମକ । ୨୯ ।
ଦେଖିଣ ବସରଲେ ଗଉତ୍ତମ ତପୋବନ୍ତ
ଅଞ୍ଜନାର ବଚନ ଯେ ହୋଇଲ୍ ନରୁଭାନ୍ତ । ୩୦ ।
ଢଙ୍ଖ ଗ୍ଗେ ବେନ ପୁନେ ମୁନ କଲେ ରେନ୍ୟା
କାଖେ ବସାଇଲେ ନେଇ ଅଞ୍ଜମ ଭନୁଜା । ୩୧ ।
ଅଢଅନ୍ତ ବେଗେ ଆସନ୍ତି ଗଉତ୍ତମ ତପୋବନ୍ତେ
ପଛେ ଗୋଡାବନ୍ତ ଯେ କପିମୁଖ କେନ ପୁନେ । ୩୨ ।
ପାଣି ଝର ଘେନିଣ ଅହଳ୍ପା ଦାରେ ଛନ୍ତ ବସି
ଗଉତମ ମହାମୁନ ଦାରେ ମିଳଲେକ ଆସି । ୩୩ ।
ଅହଲ୍ୟା ପରଲେ ଅଞ୍ଜ ନାରୁ ଋତଂକ କାଖେ ଗୃହଂ
ସାମଣ୍ଡଳା ଜବତଲା ମୋର ପୁର୍ବେ ଗଲେ କାହଂ | ୩୪ |
|
୩୨ |2 —“ପଛେ ଗୋଡାବନ୍ଧୁ ଯେ କଷିମୁଖ ବେନ ପୁତ୍ରେ ।” ପାଠ ପରେ
୩୫୫
“୦, ଖ,ନ”ରେ ଭନ୍ନ ପାଠ :—
ମୃରୁ ପିଣ୍ଡକ ହୋଇ ଅହଙ୍କା ଛ୭ ଶୋଇ
ଗଉତମ ପରିବେଶ ହୋଇଲେ ତହଂ ଯାଇ ।
ମୁରୁ ସଞ୍ଜୀବନୀ ପଢି ବଞ୍ଚାଇଲେ ନାସ
ବୋଇଲେ ରୁ ଅନାର ହୋଇଲୁ ପାମଗ୍ରୀ ।
ଯମଦଣ୍ଡ ଥାଉ ଥାଉ ଦେହ ପରେ ଦେଲୁ
ଅଗ୍ୟାନ ପ୍ରସ୍ତର ପ୍ରାୟେ ତୋ ଦେହ କରିଲୁ ।
ଅନ୍ୟାନରେ ଦୋଷ କଲ୍ ଯୂଅ ରୁ ପଥର
ନିଜ ଦୋଷ ପ୍ରତିଫଲ ଗ୍ରେଗ ନରନ୍ତର ।
ଅହଲ୍ୟା ବୋଇଲେ ଭଙ୍ଖ ଅଞ୍ଜନା ମୁଖ୍ୟ ଗୃହ
ସାମହଲା ଜବଣ୍ଡଲା ପୁତ୍ର ମୋର କହଂ ।
Digitized by srujanika@gmail.com
