ଦ୍ରୋଣପଟ ]
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ କ ବୃଦ୍ଧି କରିବା ପାଥ
ପ୍ରଭଗ୍ୟ ସାର୍ କଲୁଭ ମାଇଲ୍ ଜଦ୍ୟରଥ | ୯୩ |
ୟୁବେ ଯିବା ଭୁଲ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସଜ୍ୟକୁ
ବାରତା କହବାନା ସଙ୍ଖୁଣ୍ଡି ଠାକୁରଂକୁ । ୯୪ ।
କାର୍ଲର ପ୍ରସ୍ପରେଣ ଆସିବା ଦଣ୍ଡ ସେନ
ୟେବେ କସ ସମର କରିବା ସଙ୍ଗେ ଜଣତନ । ୯୫ |
ଅର୍ଜ ନ ବୋଇଲ୍ ଦେବ ଗ୍ରାମସେନକଇଂ କହ
ཅིག་
ଯିବା ଇନ୍ଦ୍ରପ୍ରଶସ୍ତକୁ ସମର ବେଳେକ ସହ । ୯୬ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ରହ ରହ ବ କୋଦର
ନଜ ଗୁ ଯିବା ଆମ୍ଭେ ସମରହଂ ନ କର । ୯୭ ।
ଗୋବନଂକ ଅଗ୍ରରେ ଗ୍ରାମସେନ ବୋଇଲ
ସ୍ଵାମୀ ସ୍ଵଯୁଦ୍ଧ ମୋର ନାହଂତ ଦେଖିଲ । ୯୮ ।
ଭୀମସେନ ବୋଇଲ ଭୁମ୍ଭେ ସାକ୍ଷୀ ହୋଇଥିବା ଦେବହର
ମାଈବ କଉତ୍ସବ ବଳ ଗ୍ର ପାଞ୍ଚଘଡ ସର । ୯୯ ।
ଅର୍ଜ ନକଇଂ ଘେନ ଲୁମ୍ଭେ ବିଜେକର ଜଗନ୍ନାଥ
.
୦୧୩
ସାଲ୍ଲୁକ ମାନ ଗୁଡଯାଅ ମୋହୋର ସଙ୍ଗର । ୧° ୪ |
ଦ୍ରୋପଗ କେଶ ବନ୍ଧନ କରଇବ ଆଜ ଧୂଶାସନକଇଂ ଭେଟିଲ
ଢାକାଂକର ପୁଂଘାସ ସହ ନୁଆରଇ ମୋହୋର ବେଲେ । ୧°୧ ।
ଆରେ ଆରେ ପାଣ୍ଡବା ବୋଲି ହାଲୁଛନ୍ତ ଗୁରୁ ଦ୍ରୋଣ
ୟେହା ଶୁଣି କାହାର ଅଙ୍ଗେ ଦେବ ରହିବାକ ପ୍ରାଣ । ୧°୨ |
ଯଦ୍ୟପି ସମ୍ଭରୁ ଆମ୍ଭେ ଯିବା ଅପସର
କଉଗ୍ରେବେ ଗୋଡାଇ ଅଛନ୍ତ ଦଣ୍ଡ ଚଢିକର । ୧୦୩ |
ଅର୍ଜୁନ
ଅଳ୍ପ ନ ବୋଇଲେ ଦେଢ ନ ବୋଲନ ୟେହା
କରବା ରଣରଂଗ ରଥ ମୋର ବାହା । ୧୦୪ |
ଅଜୁନର ବଚନେ ଦେବ ଯେ ଶ୍ରୀରଂଗ
ବାହିଲେ ଅଶ୍ଚନ୍ତ ଦେବ ପବରଂ ଅତି ବେଗ । ୧°୫ ।
୧୦୩ )—କଉରେବେ ବୋଲିବେ ଡରେ ପଲାଇଲେ ସମର ନ କର । (କ,ଥ,ଛ)
୧°୪୯ —ଅର୍ଜୁ ନ ବୋଇଲେ ଦେବ ଅବଶ୍ୟ ବୋଲବେଶି ସ୍ନେହା । (ଛ, ଜ, a)
-
Digitized by srujanika@gmail.com
