୩୮୨
ଦ୍ରୋଣ ବଧ
ୟେହା ଶୁଣି ସିଂ ପୁଷ୍ଟ ସେ ବଇବସ୍ତୁର ମନୁ
[ ମହାଘରତ
ଅଶ୍ଵତ୍‌ଥାମା ହାର୍ଥୀ ଯୁଦ୍ଧ କଥା ମୋତେ କହିବା ତପୋଧନୁ । ୧ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ବଲଂକା ଦେଶ ଆଧ୍
ସେ ଅଶ୍ଵତ୍‌ଥ ମା ହାର୍ଥୀ ଗୁମୁକୁ
କା ଭୀମସେନ ସୋଧୀ । ୨ ।
ଅଶ୍ଵତ୍‌ଥାମା ହାର୍ଥୀ ମନ୍ଦର ଗିର୍ ପ୍ରାୟେ
ଦୁଖ ମନ୍ଦର ଗିରି ଜାଣି ସେ ଭୀମସେନର କାୟେ । ୩ ।
ବିକୋଦର ରୂପ ଯେ ଗ୍ରାମସେନ ପ୍ରକାଶି
ଅଶ୍ଵତ୍‌ଥାମା ନାଗକଇଂ ଗ୍ରାମସେନ ଆନ୍ସେଷି । ୪|
ଢ଼ାଆନ ବାଆନ ସ୍ତର ଗଦା ବେନ ହାଥେ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପନ୍ତ ବକୋଦର ଅଧର ରୂପନ୍ତେ । ୫ ।
ବେନଗଦା ଧରଣ ସେ ବକୋଦର ସମେ
ଅଶ୍ଵତ୍‌ଥାମା ନାଗର କୁମ୍ଭସ୍ଥଳେ ପ୍ରହାର କଲ୍ ରମେ । ୬ ।
ଶତେଖଣ୍ଡ ହୋଇ ହାର୍ଥୀର କୁମ୍ଭସ୍ଥଳ ସଂକ
ପ୍ରାଣ ମତ୍ତନାଗ ପଡଲ୍ ଗଲଗାଈ । ୭ ।
ରଣ ଭୂମିରେ ପଡଲ ଅନେକ ସନ୍ୟ ମାନ
ଆକାଶ ଉଚ୍ଛୁଳଲ ସେ ଭୀମସେନର ସଂଘରଡ । ୮ ।
ସେ ଗଜନ ରହଣ ସମର ଦେଖୁଥିଲେ ଯେ ବି ଦଶେ
ଅଶ୍ଵତ୍‌ଥାମା ହଢ ବୋଲ ଶୁଭ ଆକାଶେ । ୯ ।
ଥାଠ ଯାକରେ ଶୁଭଲ୍ ଯନଂ ୟେସନେକ ଶବ୍ଦଦ
ଅଶ୍ଵତ୍‌ଥାମା ହତ ବୋଲ ଶୁଭଇ ଘୋର ନାଦ । ୧° ।
ଦୁସହ ସମର ଯେ କରନ୍ତ ଦ୍ରୋଣଗୁରୁ
ଅଗ୍ନି ର ସ୍ଥମ୍ଭରେ କେ ଅବା ଉତ୍ସହୋଇ ପାରୁ । ୧୧ ।
ନାଶୀ ଦେଶର ଗଜା କାଶୀଶ୍ଵର ନୃପତ
କୃଷ୍ଣବର୍ଷ ପ୍ରାୟେ ଭାର ପଞ୍ଚ ଅହବ୍ରତ ହାର୍ଥୀ । ୧୨ ।
K2K—କାଶ୍ମୀର ଦେଶର ପୂଜା କାଶୀଶ୍ବର ନୃପକ୍ଷ ( ଛ, ଳ, ଓ )
Digitized by srujanika@gmail.com
