୩୯୮
ଶ୍ରୀମୁଖ ଶୁଣି ଗଣ ଯେବେ ସମର୍ଥଇ ସୌଭା
ନ ମାରବା କୁଶଲେ ବ୍ରତଥାଉ ଦଇଭା । ୨୬।
ଲକ୍ଷ୍ମଣର ବଚନେ ଦୁହସିତ ଗ୍ରାମଦେବ
[ ମହାଘରର
ବୋଇଲେ ଗବଣଠାରୁ ଶ୍ରୀମୁଖେକ ଲହ ହୋ ଜମ୍ବେବ । ୨୭ ।
ସ୍ଵାମୀର ବଚନେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ବଂଶାବନାଁ କର ଶ୍ରୀ ମୁଖକ ଯେ ନବାଣି । ୨୮ ।
ଶ୍ରୀମୃଦ୍ଧ ସନ୍ତକ ଦଲେ ରଘୁପତି
ଅଂଗଦକୁ ସଇ ଆଖ୍ୟା ଦେଲେ ଭୁ ବାବୁ ଯାଅରେ
ସ୍ଵାଗାଁର ଶ୍ରୀମୁଖ ଘେନ ବାଳୀସୁଭ
ଗ୍ରବଣର କଢ । ୨୯ ।
ବନ୍ଧମ ସିଂଘ ଜାଣି ଲଂକାକୁ ଚଳଇ କରଦୁର । ୩° |
ପ୍ରଥମ ଦ୍ବାରେ ସୁବର୍ଷ କପା୪ ଭଞ୍ଜି
ଉଚ୍ଚରେ ଅଂଗଦ ଯେ ପଶିଳ୍ପ ଗଳଗାଜ । ୩୧ |
ଚଉର ଯୋଜନ ଗଡ଼ୱାର ଭାଂଗ କର ଅଂଗଦ
ଜଗଖର ଭଳେ ପ୍ରବେଶି କରଇ ବାହାନାଦ । ୩୨ |
ରେ ରେ ଗବଣ ଢୋଲ ହାକୁ ଦଲ୍‌କ କୋପେ
ବୋଇଲ୍ ଜଗଗରୁ ଓଲ୍ହାଇ ପ୍ରଳମ୍ବ ହୁଅସି ରେ
କଉଣୋପେ । ୩୭୮
ଶ୍ରୀଘ୍ରମର ଶ୍ରୀମୁଖ ଘେନସି ରେ ସୌଚ୍ଚାର୍‌ର
ଶ୍ରୀଲକ୍ଷ୍ମୀ ଭଲ ଭୋତେ ଅକଣ୍ଟକ ସଜ୍ୟ କର । ୩୪ ।
ଘବଣ ବୋଇଲ୍ ରେ ଭୁ କାହାର କଢ
ଅଂଗଦ ବୋଇଲ୍ ନଂ ଶ୍ରୀଘିମ ଦୂଢପତ୍ତ । ୩୫ |
ଘବ୍ରଣ ବୋଇଲ୍ ରୁ ଯେବେ ଥାଉ ଶ୍ରୀଘିମ ଥାଠରେ
ଲଂକାପୋଡା ବୋଲ ଜାଣୁ କ ୟେକଇ ବାନରେ । ୩୭ ।
ଶ୍ରବଣର ବଚନେ ଅଂଗଦ ଉଦ୍ଧ, ରେଢା
ଅସଂଖ୍ୟ ସନ୍ୟ ଶ୍ରୀରମର କେ କରବ ଗଣିଢା | ୩୭ |
୩ —ଶହେ ଚଉରଖି କେ'ଶ ଲଂକା ଭଗ୍ନ କରଣ ଅଂଗଦ ! ( ର୍ଜ, ଣ, ୪)
my )— ସୀଡାକଇଂ ସମର୍ପି ଅକଣ୍ଟକ ଗୁଜ୍ୟ କର । ( ଛ, ଡ )
-
Digitized by srujanika@gmail.com
