୭୪
। ମହାଘରର
ବଡାଇ ଗହନ ଯେ ଅବଗ୍ରାମ ସମର
କହି ପ୍ରାନ୍ତ କେ କରିବ ସମର ବେସର । ୧୭୪ |
ନକୁଳ ସହଦେବର ସମର ଘୋର କଥା
ମହାପ୍ସରଥ ଯୁଦ୍ଧେ ସେ ପାଣ୍ଡଵେ ସାମରଥା । ୧୭୫ ।
ନକୁଳ ସମର ଯେ ଅନ୍ତୀୟ ଗହନେ
ରଥନ୍ତ ଇସକର ଭୋଲଇ କୁନ୍ତମୁନେ । ୧୭୬ ।
ଅନ୍ତସ୍ଵକ୍ଷେ ବୁଲଇ ଦିଅଇ ତାହା ବେଗେ ଫିଙ୍ଗି
ଅନେକ ଧୂରେ ପଡ ଯାଆନ୍ତ ସେହୂ ଭଙ୍ଗି । ୧୭୭ ।
ୟେସନେକ ସମର ଚନ୍ତ୍ରଭୂଅ ଦୁଜଦ୍ଵାରେ
ମହା ମହା ବଳବନ୍ତା ଯେ ପଡଲେକ ସମରେ । ୧୭୮ ।
ସହଦେବ ଧନୁ
ଧରି ସମରେଣ ପଶି
କକଡାମାସେ ଯେସନେକେ ଜଳଧାର ବରଷି । ୧୭୯ ।
ବଜ୍ର ସାଦୃଶେ ଯେ ତାହାର ଖକ୍ଷବାଣ
ନିର୍ଘାତ ଯେସନେକେ ସେ କରଇ ପୟାଣ । ୧୮° ।
ବିଶେଷେଣ ମନ୍ତ୍ରୀ ସେହୂ ଜାଣଇ ସଭେଦ
ଶୂନ୍ୟ ନାଇଜ ନ ଯାଇ ପଡ ହୋଅନ୍ତ ଶିରଛେଦ । ୧୮୧ ।
ରଥ ଗଜ ଅଶ୍ଵ ସଇନ ପାଦାନ୍ତ
ସମରେ ବିମୁଖ ହୋଇ ଯେ ହୋଇଲେ ବଅର୍ଥୀ । ୧୮୨ ।
ଶାକଳ୍ପ ଦେଶର ଗଜା ମନୁମଥ
ସହଦେବଂକୁ ଓଗାଈଲ ଭୁଲେ ପାଞ୍ଚସହସ୍ର ରଥ । ୧୮୩ |
ଗୁଣ ଶଂକାର କରଆସି ସହଦେବନ୍ତ ଓଗାଲ
ପ୍ରଶଂସଇ ସହଦେବ ସାଧୁରେ ମହାଵଲୀ । ୧୮୪ ।
ଶ୍ରୀଭୁଜେ ଶୋଭବନ ପଞ୍ଚଲଶ ସହସ୍ରବଳ ଧନୁ
ଅବକ୍ଷଣେ ବାଣ ବନ୍ଧଇ ସେ ମାଦ୍ରି ଦେଶର ଜନ୍ତୁ । ୧୮୫ ।
ନାଗଜ ବନ୍ଧନ୍ତେଣ ଛଇଗୁଡେ ଯାଇ ଗଳ
ହୟ ସାରଥ ଉପରେ ପଡଣ ଯାଆନ୍ତ ନକଲ । ୧୮୬ ।
ରୁଧ୍ୟରେ ବଲେପନ ସେ ଯୋଦ୍ଧାକର କାୟେ
ଦିଶଇ ଶସ୍ତ୍ରର ଯେ ମନ୍ଦାର ପୁଷ୍ୟ ପ୍ରାୟେ । ୧୮୭ ।
Digitized by srujanika@gmail.com
