୨୮
ସେ ଶକତି ଘେନିଣ ଯେ ବନ୍ଧଲେ ଅରଜୁନ
ଜାଲନ୍ଧର ଭୂଅ ପୋଲ ଅବକ୍ଷଣ । ୧°୧ ।
କାତ୍ୟେକ ନାକେ ଯେ ଅସୁର ନାଶଗଲ୍
ଗରବର ସେନାପତି ହୃଦରେ ପଡଲ । ୧°୨ {
ଉତ୍ତନଶାସ୍ ହୋଇ ପଡଲ୍ ମହାବୀର
ଗିରିବର ନ ସହଇ ସେ ଗରବର ସ୍ତର । ୧°୩ |
ଉତ୍ତନେ ପରେ ପଡ ହୋଇଲେ ଶ୍ଵାସାଂଗରେ
ଦେଖିଣ ବରସ ଯେ ହୋଇଲେ ଦଇଲେ । ୧°୪ |
ଅର୍ଜୁନ ନାରଜ ସେ ବନ୍ଧଇ ଗଳଗାଜ
ଦାନବବଳ ସନ୍ୟ ରଣେ ପଡଲେ ନମଜ୍ଜି । ୧୦୫ |
ପ୍ରଥମଦୁଆରେ ଥିଲେ ଯେ ତନମଣ୍ତ ତ ସେନା
ପାଦାନ୍ତ ସନ୍ୟବଳ ଯେ ନ ଯାଇ କଲନା । ୧°୬ ।
ରଣରଂଗ ଧନ୍ଦୋଳ ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
କଣିଲ୍ ସସନ୍ୟ ପ୍ରଥମହାର କଲ୍ କୟେ । ୧°୭ ।
ଦେଖଇ ଅର୍ଜୁ ନ ସେ ହାରେ କେହି ନାହଂ
[ ମହାଘରର
ଭୁଅ ଭେଦ ଅର୍ଜୁନ କୃଷ୍ଣ ପଶିଲେ ରଥ ବାହ । ୧°୮ ।
ଦୁଜ ଦୁଆରେ ଯାଇଂ ବଜୟ ସବସାଚୀ
ମଞ୍ଜାରବଦନ ବୋଲ ଦାନବ ସେନାପତ । ୧°୯ ।
ମୟୂରକଣ୍ଠ ପ୍ରାୟେ ଶସ୍ତ୍ରର ଆକୃତ
ମହାଭକର ସେ ଦଶନ୍ତ କୋପସୃଷ୍ଟି । ୧୧° ।
୧୦୪ ଦୁରନ୍ତେକ ଦଇଭ ପଡିଲ ଅକ୍ଷାଂଗରେ
ଦେଖି ମହାବରସ ହୋଇଲେ ଥଲେ ଯେତେ । (ଥ, ୦, ନ)
୧°୪.୧ ଉଚ୍ଚାଲେକ ପଦରେ ପଡି ପଡିଲ ଭୂମିଗଢେ । (ଙ, ଡ, ଛ)
୧°୪୧ ଉତ୍ତନଶାସ୍ତ୍ର ହୋଇ ପଟରେ ପଡି ହୋଇଲେ ଉକ୍ତ ଗଢେ । (ପ, ତ)
୧୦୪୧ ଉପୁଞ୍ଜ ପଢ କ ପଡିଲ ଗୁସାଂଗରେ । ( ଧ )
୧°୯୮୧, ମହାରସେନ ବୋଲ୍‌ଣ ୟେକଇ ସେନାପତ୍ର । (ଙ)
୧୧°୮୧ ମୟୂରକଣ୍ଠ ପ୍ରାୟେ ଦଶଇ ଭାର ଜ୍ୟୋତ । (ଙ)
୧୧୧୧ ମହରେନ ପ୍ରାୟେ ଦଶଇ ତାର ଜ୍ୟୋତ । (ଙ)
୧୯°
{
ମୟୂରକଣ୍ଠ ସମାନ ଦଣେ ତାତାଂକର ଦେହ
ଯମ ଦେବତା ଦେଖିଲେ କରେ ଭାଂକୁ ଭୟ । (ଥ, ୦, ନ)
Digitized by srujanika@gmail.com
