ଦ୍ରୋଣଵବ ]
ଛଡଣ ଶିର ଯେ ନାଚଇ କୋବନ୍ଧ
ବାହୁଡ ଶିର ଲଗିଲ୍ ଜଦ୍ୟରଥର କନ୍ଧ । ୧୬୭ ।
ପୁଣିହଂ ଅରେକବେଳେ ବନ୍ଧଇ
ମତେ
କାଞ୍ଜି ପକାଇଲ ମୁଣ୍ଡ ପାଞ୍ଚବେଳ ପରିଯନ୍ତେ । ୧୬୭ ।
ଦେଖିଣ ନାଗଜ ନ ଧଇଲ ସସାର୍ଗ
କେବଣ ପ୍ରସ୍ତାଵେ ସ୍ନେହାକୁ ୟେକ ବର ସଞ୍ଚ । ୧୬୮ ।
ସହଦେବ ବଦନ ଗୃହଣ ଜନାଦ ନ
କହସି ମନ୍ତ୍ରୀବର ସ୍ନେହାର କେବଣ ବଧାନ । ୧୬୯ ।
ସହଦେବ ବୋଇଲ ଦେବ ଶୁଣିମା ଚନ୍ତ୍ରପାଣି
ପ୍ଲେଶ୍ୱର ଭଦନ୍ତ ଦେବ ଅଛଇ ମୁ ଜାଣି । ୧୭° ।
ସ୍ଵାମୀ ଦ୍ରୋପଗ ହରଣ ୟେ କଲ ଯେତେବେଳେ
ମାଡ ବସିଲ ବକୋଦର ସ୍ନେହାର ବକ୍ଷସ୍ଥଳେ । ୧୭୧ ।
ମୁଣ୍ଡ ମୋଡନ୍ତେଣ ରୁହାଇଲେ ଦେବ ଧର୍ମେ
୨୯୧
ଦୃଶିଲର୍‌ ନମନ୍ତେ ସ୍ନେହାରେ ବେଲେ ସଙ୍ଘରଲେ ରମେ । ୧୭୨ ।
ମୁଣ୍ଡ ମୋଡନ୍ତେଣ ଧଇଲେ ସୁଝେ
ଗ୍ରେଗେ ପାଥ ସ୍ନେହାକଇଂ କଲେକ ସାରବେଣି । ୧୭ ୩ |
ଭୀମସେନ ତାହାକୁ ଗଳାଇ ଦଲେ ଜାନୁରଲେ
ବୋଇଲେ ପାଣ୍ଡବଂକର ଭୃତ୍ୟ ବୋଲିଇରୁ ସକାଳେ । ୧୭୪ |
ଅଭିମାନ କରି ୟେ ନ ଗଳ୍ପ ସିନ୍ଧ ଦେଶ
ତପେଣ ବସିଲ୍ ଯାଇ ସେଦ୍ଧ କପିଳାସ । ୧୭୫ |
୧୬୬୨—‘ବାହ୍ଣଣ୍ଡ ଶିର ଲଗିଲ ଜଦ୍ୟରଥର କନ୍ଧ ।’ ସ୍ଥାନରେ ‘ଶ’
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକ ପାଠ :—
ଘୃଣ ପଡିଲ ମୁଣ୍ଡ ଯାଇ ଲଗିଲକ କଲେ
ସ୍ନେହମତ । ଅର୍ଜନ ଗୁରବେଲ ବନ୍ଧା ।
୧୭୮୯ —ଦେଖିଣ ନାରଜ ଅମ୍ଭୀଭୂତ ସବସାଚୀ । —(ଛ, ଜ)
~
୧୬୮।୨—କେବଣ ପ୍ରସ୍ତାବେ ସ୍ନେହାର ୟେକ ବ୍ୟଗ୍ରେ କନ୍ଧ ସମ୍ପ୍ର
(ଛ, ଜ, ଢ, ଡ )
୧୭୪ —ପାଣ୍ଡବଂକର ଭୃତ୍ୟର ଊତ୍ୟ ବୋଈ ଲେଖିଲେ କପାଲେ ।
( କ, ଣ, ଥ, ନ, ଖ, ଙ, ଗ, ଓ )
Digitized by srujanika@gmail.com
