୨୧୮
ବଜୟ୍ କରବାଳ ପଞ୍ଚଶର ଗଉବଂକ ଦଲ
[ ମହାଘରର
ସେ ପଞ୍ଚ ଶର ପାଥ କାହାକଇଂ ଆଧାନ କର ଯେ ନ ଥିଲା । ୧୩୭ ।
d
ଧନୁରେ‍ ପୂରେଇଲ୍ ସେ ପଞ୍ଚ ମୂରତ
ଶଙ୍ଖଳ ଉପରକୁ ଆନ୍ତେଷି ବନ୍ଧଲକ ବଚନର୍ଯ୍ୟକର
ନର୍ବାର ବାଣ ଯେନହେ ପଡଲ୍ ପ୍ରଚଣ୍ଡ
ହ ସାରଆଂକର ସେ କାଲକ ମୁଣ୍ଡ । ୧୩୯ ।
ଶହସ୍ରାକର ତେଜେ ସେ ରଥ ଗଲ୍ ଫା
ନାଚ । ୧୩୮ ।
ଶଙ୍ଖକର ଶବ୍ଦୀରେ ପଡ ବଜ୍ରସେନ୍ହା ଗଳ୍ପ ଫୁଟି । ୧୪° |
ସେସନେକେ ସର୍ଭେ ପ୍ରଶନ୍ତ ବବରେ
ସେହି ସାରକ୍ଷେ ଶର ଫୁଲ ଶସ୍ତ୍ରରେ । ୯୪୧ ।
ବ୍ୟୋମେ ବ୍ୟୋମେ ଭେଦ ରହଂ ବହଇ ଶୋଣିତ
ସେଚ୍ଛା ଧୋପର ସେ ରେଧରେ କଡର | ୧୪୨ |
ଦାୟେଶ ଅସାଷ୍ଟମ ସେ ଅକ୍ଷାବର୍ଗର ଢାଳ
ଗୋବନ୍ଦ ବୋଇଲେ ଛେଦ ୟେହାର ବକ୍ଷସ୍ଥଳ | ୧୪୩ |
ଅର୍ଜନ ହୋଇଲ୍ ଦେବ ଶୁଣିମା ଶ୍ରୀପତ
ସୋହୋଦ୍ର ମାଙ୍ଗୁଲ ପ୍ଲେ ସମୟେ ଥାରୁ ବ୍ରତ | ୧୪୪ |
ଶରଦାରେ ମୋହ ଗଲେ ଶଲ୍ୟ
ମହାରଥୀ
ଅନ୍ତବକ୍ଷେ ରଥ ମୋର ବାହା ହୋ ଗପତ | ୧୪୫ |
ଅର୍ଜ ନର ବଚନେ ଯେ ଦେବ ଶିଘରଙ୍ଗ
ଧତକାରେ ଶୂନ୍ୟ ରଥ ବାହିଲେ ସେ ବେଗ ବେଗ । ୧୪୬ ।
ଷମ ଫଳରେ ଦେଖିଲେ ଯେ ସନ୍ୟବଲ
ଯୋଜନକେ ମାଡ ଥାଠ ପୂରତ ଗହଳ । ୧୪୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ତୁ ଶୁଣ ହୋ ଫାଲଗୁନ
ଭୂଷାୟେ ଆଶକର ଯ ମମସ୍ତ ମଇନ | ୧୪
|
୧୪୧/୨—ପନ୍ଥୀ ପ୍ରମଣେ ସେ ବାଣ ଫୁଟିଲେ ଶସ୍ୟରେ । ଓ, ଡ
୧୪୩ ୨— ଘଣ ଅସାଷ୍ଟମ ସେ ଇଚ୍ଛାବଖର ବାଲ । ଛ, ୦, ନ, ଖ
୧ ୪୩|୧ —ସେସ୍ମେଣ ଅ2ଷ୍ଟମ ସେ ଶାକଳ୍ପ କୂଅପାଳ । ଚ
Digitized by srujanika@gmail.com
