ة ريو
[ ମହାଘରର
କର୍ଷର ନାଇଜ ସବୁ ପକାଇଲ ଛେଦ
ବଜମୁନା ବାଣ ପାଥ ସହସ୍ତେ ପୁଣି ବନ୍ଧୁ । ୨°° |
ଅଧାଚନ୍ଦ୍ର ବାଣ ପୁଣ ବନ୍ଧଇ ସସାଚୀ
ମହାଅନଳ ଜାଲା ଜାଣି କର୍ଷର ରଥ ପ୍ରାଚୀ । ୨°୧ ।
କଉଶିକ ବାଣ ଯହଂ ବନ୍ଧଲ ଧନୁର୍ଜୟେ
ଧାଣ୍ଡକାରେ ଛେଦଲ କର୍ଷର ସ୍ଫୁରହୟେ ।୨୭୨ |
ଶହସ୍ର ବିଘାରେଣ ଅଶ୍ଚେ ପଡଲେ ଗଲଗାକ
ହାବୋଡା ଶର କାଜ କର୍ପୂର ରଥ ଗଞ୍ଜି । ୨୦୩ |
ଘାୟେଣ ଵମୁଖ ଯେ ହୋଇଲେ ଗ୍‌ଧେ ବ
ଆରେକ ରଥ ଆଗ୍ରେ ସନ୍ଧଲକ ବ । ୨୦୪ |
ନର୍ବାର ବାଣ ପୁଣ ବନ୍ଧଇ କର୍ଷ ମହାରଥୀ
ସୂଚୀମୁନା ନାଗଜେ ତାହା ଅର୍ଜୁନ ନପାତ । ୨°୫ ।
ଅକୁ ନ ବିନ୍ଧଲ ବକ ମୃଦୁଗର ବାଣ ଧର
କର୍ଷର ହ ରଥ ପକାଇଲ ବୃତ୍ତ । ୨°୬ ।
ପୁଣ ଆରେକ ରଥ ଆଗେହଣ ବୀର କର୍ଷ
କୃଷ୍ଣ ବୋଇଲେ ଆର କସ ପ୍ରୟୋଜନ । ୨୦୭ ।
ପୁଣ ପୁଣ ବରଥୀ ହୋଇ ନ ପାଉ ମୁଁ ଲଜ
ସା ଯା ଅପସର ଭୋରେ ମରଣ ନାହଂ ଆଜ । ୨°୮ ।
ଦୁସହ ପ୍ରଭଖ୍ୟା କରିଅଛୁ ମାଥ ଜଦ୍ୟରଥ ନିମନ୍ତେ
ନୋହିଲେ କ କର୍ଷ ଆଜ ଯାଆନ୍ତୁ କଢ଼ନ୍ତେ । ୨•୯ [
ୟେତେ ବୋଲି ଦେବ ଯେ ବେଗେ ବାହାନ୍ତ ଭୁରଂଗ
କେଶର ଭୂଅ ଭତରେ ପଶିଲେ ଶିଘରଂଗ । ୨୧° |
ଦେଖିଲେ ମାନଗୋବନ୍ଦ ବଜାର ସଙ୍ଗେ ଅନେଶ୍ବର ସଇ
ଅଳୟୁଷ ଅଲାୟୁଧ ଅସୁରେ ବେନଶାସ୍ତ୍ରୀ । ୨୧୧ ।
ବାରବାଶ୍ମ ସୁବାନ୍ଧି କଲଙ୍ଗସେନ ନୃପତ
ସଭ୍ୟସେନ କୃତବର୍ମା ଭଇଗ୍ଲୋବସେନା ଆଧୁପଣ୍ଡ । ୨୧୨ |
୨୦୧୨ — କାଲାନଲ ଜାଣି କର୍ଷ ରଥକଇଂ ଗ୍ରାସି । (ଗ, ଚ)
୨୯୧୦୨—ଅଲମ୍ବୁପ, ଅଲାୟୁଧ ଅସୁରେ ବେନ ଛନ୍ତି ରହ । (ଓ, ଥ, ୪)
୨୯୧ ୨—ଶ ସଂସହାୟ, ରଜା ।
Digitized by srujanika@gmail.com
