ଦ୍ରୋଣପବ ]
ୟେକମୃଖ ହୋଇଣ କରଣ କୌନ୍ତଧର
ଶରେ ଯୋଦ୍ଧାଙ୍ଗେ ଉଠିଲେ ରେ ରେ କାର କର । ୧୬୧ |
ଅଭିମନ୍ୟୁ ପଢେ ଯେ ଭୀମସେନ ଥୁଲ୍
ମହାରଡ ଶବଦ କରି ଆଗକୁ ହୋଇଲା । ୧୬୨ ।
ଆହୋ କାଳଦଣ୍ଡ ଧରି ଯେହେ ବଜୟେ ନାଶକର
ଭେସନ ସାରକ୍ଷେ ସେ ଦଶଇ ପାଣ୍ଡବ ସୁନ୍ଦର । ୧୬୩ ।
ଶାମଳ କ୍ଷେପରେ,ଯେହେ ବାସଭଗ୍ନ ପକ୍ଷୀ
ଉଦ୍ଧଲେ କଉଵେବ ବଳ କୃତାନ୍ତେକ ରୂପ ଦେଖି । ୧୬୪ |
ଲକ୍ଷେକ କୌନ୍ତ ଘେନ ପରଘ ଘକ୍ଷମୁନା
ୟେକମୁଖେ ପ୍ରହାରକଲେ ଭୀମସେନର ବଜ୍ରସେନ୍ହା | ୧୬୫ |
ପବନର ନନ୍ଦନ ଯେ ପାଣ୍ଡଲ୍ ବାମଅଙ୍ଗ
ପଡଣ ନବନଶି କୋନ୍ତ ହୋଇଲ୍ ସଭଙ୍ଗ । ୧୬୬ ।
ଶହସ୍ର ଭଞ୍ଜନ୍ତେଣ ସେ ଗ୍ନି କୋଦର ଉଠି
କେନଗଦା ବୁଲଇ ସନ୍ୟ ଉପରେଣ ନେଇ ପି । ୧୬୭ ।
ପର ଭଞ୍ଜ ବାକୁ ସେଦ୍ଧ ସେ ମହାବଳୀ
ପଡଣ ରଥୀମାନେ ହୋଇଲେ ସବଧୂନ । ୧୬୮ ।
ଦଶସହସ୍ର ରର୍ଥୀ ଯେ ସଦ୍ୟରଥର ଭୁଲେ ଥିଲେ
ବେଢିଣ ରୁ କୋଦର ସଂଗେ ଅନେକ ଯୁଦ୍ଧ କଲେ । ୧୬୯ ।
ରଣରେ ଧନ୍ଦୋଳ ଭୀମ ଘରଥଯୁଦ୍ଧ ଷଣ୍ତା
ରଥେ ରଥ ପିନ୍ତେ ହୋଇଲ୍ ମସିଗୁ ଣ୍ଡା । ୧୭° |
ଅପାର ସମର ସେ ବଢିଲ ରଣରଂଗ
ରୁଧରେ କଦ୍ଦନ ହୋଇଲ ଯୋଦ୍ଧାକର ଅଙ୍ଗ । ୧୭୧ ।
ଗଦା ମୁଦୁଗର ସେ ଅସିପନ ପାଠି
କମୁଖ ହୋଇଣ ଭୀମସେନ ଉପରେ ପି । ୧୭୨ ।
ଯଦ୍ୟରଥ ତେଜ ସେ କାଳାନଳ ବହଣ୍ଡ
• ଗଦାବର ଘାରେ ଦଶବଂଶ ଭରଶ ପଡନ୍ତ ସାଇପାଞ୍ଚ
୬୩
ଉକ୍ତରନ୍ତି । ୧୭୩ |
୧୬୫୮୯ ଲେଉଟିଣ ଲକ୍ଷେ ଜ୍ଵର ଘେନ ପର୍‌ଘ କୁନ୍ତ ଗନ୍ଧମୁନା । (ଥ, ୦, ନ)
Digitized by srujanika@gmail.com
