ଦ୍ରୋଣପର୍ବ ।
ଆହାରେ ମୋହୋର ନନ୍ଦନ କୁଲର ଦୀପଗୋ ୫
ପୁନଃ ପୁନଃ ବୋଲିଣ ସେ ପଡଲେ ମଲେ । ୮୮ ।
ରଣୀ ନ ଶୋଭଇ ଯେ ଚନ୍ଦ୍ରର ଅଭିବେ
ପୁରୁଷ ଅସ୍ତ୍ରଵେ ସେନ୍ହ ସ୍ତର ଯେ, ବଧକେ । ୮୯ ।
ସବୁକର ହୃଦର ଅଳଂକାର ପୁନଃଗୋ
ଘ୪ଣ ପ୍ରଭମା ପୁନରେ କେବଣ ଠାବେ ଲେଖି । ୯ ।
କାହଂ ଅବା ଦେଖିବ ମୁହଂ ପ୍ରାଣର ପଞ୍ଚଭୂତ
କମ୍ପାଇ ମରଣ ମୋତେ ନୋହଲ ଭୁରତ । ୯୧୬।
କ୍ରୋଧଜଲେ ମୋତେ ରେ ବୁଡାଇଗଲୁ ବାପ
୧୩୯
କାହାର ଆଗେ କହିବ କେ ସାରବ ମୋହୋର ସନ୍ତାପ । ୯୨ ।
ବାବୁ ଆସ୍ତାନ ଶୋଭରରେ ସୋହୋଡ ପଞ୍ଚାଣ
ସମର ସମ୍ଭବେ ଥାଠକୁ ଆଭରଣ । ୯୩ |
ଖରବର ସୁନ୍ଦର ରେ ରଣରେ ଅଜୟ
ଅଭୁଲଭ ମହାମଲ୍ଲ ମୋର ସମରେଣ ଅଭ । ୯୪ ।
ଅସଂଛେପ ବୋଧ କରଇ ଗରମଣି
କେ ମୋହୋର ପୁକଇଂ ନାଶିଲ କହ ହକ୍ଷଣି ।। ୯୫ ।
ଯଦ୍ୟପି ସୁର ଇନ୍ଦ୍ର ହୋଇବ ମାନଧାତା
ରଜମ ପାହିଲେ ଭାକୁ କରିବ ନାଶାଂଗଢା ! ୯୬ ।
ଭୀମସେନ କୋଲକର ଧରରୁ ଗର ପାଥ
ପୁନକୁ ଭୋହୋର ନାଶକଲ ୟେକା ଜଦ୍ୟରଥ । ୯୭ ।
ସେ ଯେବେ ଆମ୍ଭନ୍ତ ନ ଓଗାଳନା ସାଆନ୍ତେ
ଇଲେକେ କେ କିଣନ୍ତା ଆମ୍ଭର ଦେଖନ୍ତେ । ୯୮ ।
ଜଦ୍ୟରଥ ପ୍ରସାଦେ ଚୋର ଅଭିମନ୍ୟୁ ନାଶଗଲ
ସେହି ସେ ପାଣ୍ଡବଂକର ଶିଶୁ ସମ୍ପଦ ସାର । ୯୯ ।
ଭୀମସେନର ବଚନେ ସାଷ୍ଟାମ ପାଂଲଗୁନ
ହୃଦୟ ଭୂଷଣ ମେ'ର କେନ୍ଦ୍ର ଗଲ୍ ସେନ | ୧୦° |
-
୮୯୨—ରଜମ ନ ଶେ ଉଇ ଚନ୍ଦ୍ରର ବହୁନେ । ( ଚ)
୮୯୨–ମୁଁ ଘ ନ ଶୋହଇ ପୁରୁଷ ନଧନେ । –(ଚ)
୯୩ ୨—ଶରଣ ସମ୍ଭାଲଣରେ ଥାଠକୁ ଆବରଣ ।—(,à)
Digitized by srujanika@gmail.com
