ଦ୍ରୋଣ ।
ଦ୍ରୋଣଂକ ଆଗରେ ସେ ମିଳଲ୍ ନଶାକାଲେ
ଦୁସହ ପ୍ରଭଗ୍ୟ
ଦ୍ରୋଣଂକର ଆନ୍ଧ୍ରମଣ ବେଲେ | ୧୩ |
ଧାମନ୍ତ ଦ୍ରୋଣ ଯେ କାଶୀଶ୍ବର ଗଜା ଦେଖି
ବନ୍ଧନ୍ତି ନାଗଜ ଗୁରୁ ଉପ୍ରୋଧ ଉପେକ୍ଷି । ୧୪ |
ଯେସନେକ ବାତ ବଘାରେ ପଡଇ ପଂକୁ ଫଲ
ଛୁଡ ଯୋଦ୍ଧାକର ଶିରକମଲ ପଡ଼ୁଅଛୁ ଭଲ | ୧୫ |
ଲକ୍ଷେକୋଟି ନାଗଜ ବନ୍ଧନ୍ତି ଗୁ ରୁ ୟୁଦ୍ଧ
ପଡମ୍ଭ କଲେବର ନାଚନ୍ତ କବନ୍ଧ । ୧୬ ।
ଦ୍ରୋଣଂକର ବସ୍ତ୍ରରେ କାଶୀଶ୍ବର ସଇନ
ଘଡ଼ିକେ ପଡ଼ିଲେ ଯୋଦ୍ଧା ଲକ୍ଷଭନ । ୧୭ ।
କାୟିବା ଶହସ୍ରୋକ ଯେ ମାଇଲେ କୋପେ ଦ୍ରୋଣଗୁ ରୁ
ଶର ହାବୋଡନ୍ତେ କାଶୀଶ୍ଵର ପଡଲ ଗଜର ଉପରୁ । ୧୮ ।
ଉତ୍ତାନଶାସ୍ତ୍ର ହୋଇ ପଡଲକ କ୍ଷିତ
ନବନଶି କୋନ୍ତ ମାଇଲେ ଦ୍ରୋଣ ସେନାପଣ୍ଡା ! ୧୯ !
ହୃଦେ ପଡ ଶର ପିଠି କଢକ ଫୁ
ବଜେକର୍ଷକšର ସେନ,ଶିର କମଲ କାହ୍ନୁ । ୨° |
ପଞ୍ଚ ଅନୁବ୍ରତ ଯୋଦ୍ଧାକର ଭୁଲେ
ଦ୍ରୋଣଂକର ବଘାରେ କର କାଶୀଶ୍ବର ପଡଲେ | ୨୧ |
ଭେ ଦେଶର ଗୁଜା ନାମ ମନସିଜ
ଦ୍ରୋଣଂକର ଶରେ ପଡିଲେ ନବଶର ଗୁଜ । ୨୨ ।
କଉଶିକ ଦେଶର ଗଜା ନାମ ଜୁ ଢ଼ପାକ୍ଷ
ଭ୍ରୂନସହସ୍ର ଯୋଦ୍ଧା ଭୁଲେ ଦ୍ରୋଣ କାଲେ ତାର ବକ୍ଷ । ୨୩ |
କନାଉଜ ଦେଶର ଗଜା ନାମ ଶତମନୁ
ଭରଣ ପ୍ରମାଣେ ଦ୍ରୋଣ କାଲେ ତାହାର ଧନୁ । ୨୪ |
ବଗୁର୍ଜ ଦେଶର ଧ୍ଵଜା ଜଲଦମାନ
ଭନଶର ଯୋଦ୍ଧା ଭୁଲେ ସେ ରଜା ହୋଇଲ ପନ୍ଥାନ । ୨୫ ।
୨୫।୨ ଯନଶତ ଯୋଦ୍ଧା ରୁଲେ ସେ ହୋଇଲ ମହାଆଲୀ । ( ଧ, ଜ, ଛ )
Digitized by srujanika@gmail.com
