ଦ୍ରୋଣପର୍ବ ]
ସ୍ବାମୀ କାଳନ୍ଦୀ ନାମେଣ ସେ ବହଇ ନଦୀଗୋଟି
ପୁଣ୍ୟତୋୟା ଗଣ୍ଡୁକରୁ ଈଶାନ୍ୟ ଭଗେ ଫୁଛି । ୪୯° ।
ମଜର ମାସ ଶୁକଲ ପକ୍ଷ ସପ୍ତମୀର ଦନ
କୋଟିପ୍ଲେ ଗର୍ଥ ଘେନ ପୁଷ୍କର କରଇ ପ୍ରଶନ । ୪୯୧ |
ଶାମ କୁମର ମୁକଢ ପାଇଲ ତୋହୋର ପ୍ରଶନେ
ଭୁଝିଲ ଗଢ଼ତ କୁଷ୍ଠ ବ୍ୟାଧ ତୋହୋର ପ୍ରସନ୍ନେ । ୪୯୨ ।
ସେ ନଦୀର ଭଞ୍ଜେ ସେ କାଳ ଯବନ ଦଭ୍ୟ ଥିଲ
ପଣ୍ଡୁର ନନ୍ଦନ ଢାକୁ ମୁଝେଷ୍ଟି ନାଶ କଲା । ୪୯୩ |
ସ୍ଵାମୀ ଅନେକ ବନୋୟୀ ତୋତେ ବୋଇଲେ ଧର୍ମବାଲେ
ପଣ୍ଡ ର ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ପାର ଗଳ୍ପ
કળા
ସେହୂ ମହାଗର୍ଥ କଲେ | ୪୯୪ |
ସ୍ଵାମୀ ମହାଇରଥ ଯୁଦ୍ଧେ ଅନେକ ହତ୍ୟା ପାତକ କଲେ ପୁଝେଷ୍ଟି
ସେ ଗର୍ଥେ ଯାଗ କଲ୍ ସକଳ ପାପ ଗଳ୍ପ ଭୁଛି । ୪୯୫ ।
ହତ୍ୟା ବିମୋଚନ ଯେ ହୋଇଲେ ଧର୍ମସୁର
ଅଗତ ସୁରୁଷ ଗଣ୍ଡ ପାଇଲ ସେ ଦଣ୍ଡି ନୁଆରଲ କୃତାନ୍ତ । ୪୯୬ ।
ସ୍ବାମୀ ଯେତେ ଦୂର ସରଯନ୍ତେ ଦଶଇ ତୋହୋର ଆଶ୍ରମ
ସଭ୍ୟ ମଣାଇ ଅଛୁ ନ ଦଣ୍ଡଇ କାଳ ଯମ । ୪୯୭ ।
ସ୍ଵାମୀ ଅନ୍ତ କରି ନୁଆରଇ ତୋହୋର ମହଂମା
ସ୍ଵାମୀ ପ୍ରଭୃକ୍ଷେ ନାଗୁଣ ଭୁ ବରଞ୍ଚ ଦେବ ବ୍ରହ୍ମା । ୪୯୮ ।
ଯାହାର ବଦନ ଗୃହିଂଲେ ହରଇ ଜଘ ମୃତ୍ୟୁ ବ୍ୟାଧୁ
ଦଶନେ ପ୍ରସନ୍ନ ନାଥ ପ୍ରସନ୍ତେ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୪୯୯ ।
ଜନ୍ତେ ଜନ୍ତେ ଦାସ ମୁହଂ ବରଞ୍ଚି ଦଇବର
ଶୂଦ୍ରମୁନ ସାରେଜ ଦାସ ଜନ୍ମେ ଜରେ ଭଗତ । ୫୦° ।
[୪୫୬୩ +୨୦° = ୫୨୭୩]
୪୯୫୨—ସେ ଗର୍ଥେ ସ୍ନାନ କଲ ସକଲ ପାପ ଗଲ ଭୁଷି । (କ)
Digitized by srujanika@gmail.com
