୪୯୨
ନାରଦ ମହାମୁନ ଗଣା ଯନ୍ତ୍ର ବାଇ
ନାଚନ୍ତ ଅତ ବେଗେ ନିଦଣ୍ଡ ବୁଲାଇ । ୬°୧ ।
ଗଣାଯନ୍ତ୍ର ବଜାଇ ବୋଲନ୍ତ କଲ ଲାଗୁ ଲାଗୁ ବେଗି
କେହି କାହାକଇ ନ ଯିବ ଭଙ୍ଗ । ୨୧୨ ।
ଷାଠିୟେ ସହସ୍ର କଳ ଧୋକଡ କାଖରେ
ଲାଗୁ ଲାଗୁ ବୋଲ ଝାଡଣ୍ଡ ଅଞ ଖରେ । ୬°୩ |
ବେନ ଖଣ୍ଡ କାଠି ବେନ କରେ ଧରି
ଲାଗୁ ଲାଗୁ ବୋଲ ବଜାନ୍ତ ଶୀଘ୍ର କରି । ୬୦୪ |
ନାଚନ୍ତ ମହାସୁଖେ ଦେଖନ୍ତୁ ଲୋଚନେ
ଆକାଶେ ଦେଖନ୍ତୁ ଯେ ସୁରଗଣମାନେ । ୬°୫ ।
ଶ୍ରୀହର କାତ୍ତ୍ଵିକଂକର ହୋଉଛୁ ସମର
[ ମହାଘରର
ୟେଭ ଜଗତ ଈଶ୍ବର ସେ ଭ ଶଂକର କୁମର । ୬°୬ ।
ଦୋହଂ ମହାବଳୀ ସମରେ ନୋହନ୍ତି ଯେ ଓକ୍ତ
ଦୁହେ ଦୁହିଂକ ବନ୍ଦନ୍ତ ସମରେ ସମକ । ୬°୭ ।
କେ ପଢା ମାର କେ ବଜ୍ରରେ ନବାଈ
ମେଘାରକ କେ ପବନେ ନିଅନ୍ତୁ ହରି । ୬°୮ ।
ସୂର୍ଯ୍ୟାକ୍ରତେକ ଶରକ, କେ ଅମୃତା ଶର ପେଷି
ପ୍ରଭଶର କରି ଦୁହେ ପକାଉଛନ୍ତ ନାଶି । ୬°୯ ।
ଦେଖି ବରଗ୍ଧନ୍ତି ଦେବ ଦାମୋଦର
ବଡ ସୋଧୀ ଅଧ୍ୟନ୍ତ ସେ ପାଙ୍ଗ କ ମର । ୬୧° ।
ମୋହେର ପରି ଛନାଁ ନୁଆରି ଲ କଣି
ପହଡେ ହେଲା ସମର କରଲ ପୁଣ ପୁଣି । ୬୧୧ ।
ଦେବତାଂକର ବରେ ୟେ ଅଇ ଅଜୟେ
କେବେହଂ କ୍ଷୟେ ଯେ ନୋହବ ସ୍ନେହାର କାୟେ । ୬୧୨ ।
ୟେଭେ ବର ଦେବ ମୋହନା ଶର ଧର
ଗୁଣରେ ବସାଇଲେ ସେ ଅଭି ଯନ୍ତ୍ର କରି । ୬୧୩ |
ମନ୍ତ୍ର ସୁମରଣ ସେ ବୋଇଲେ ଶର ଭୁତ୍ୱ ଯିବୁ
ଶିବର ପୁନଃ କାର୍ତ୍ତିକକୁ ମୋହ କରଇରୁ । ୭୧୪ ।
ପ୍ରାଣେ ନ ମାଈରୁ ଭୁ ରଖିରୁ ଜୀବନ
ଯହଂ ଲବ ରହ ମିଳରୁ ବହନ । ୨୧୫ |
Digitized by srujanika@gmail.com
