କନ୍ୟା ଘେନ କରି ଆସନ୍ତେ ଭୁମ୍ଭର ଯେ ପୁର
ଈଶ୍ବର ମିଳଣ ଆସି କଲେକ ସମର । ୪୫୩ |
ମହା ଘୋର ଯୁଦ୍ଧ ଭଗ୍ନାଂ ହୋଇଲ ଅପାର
[ ମହାଘରଭି
ବାଳକାଳେ କନ୍ୟା ମାରା କାର୍ତ୍ତିକଂକୁ ବଲ ବର । ୪୫୪ |
ୟେମନ୍ତେ କୋପ କରିଅଛନ୍ତି ଯେ ହର
ଚଉଦ କୋଠି ଶିବଗଣ ଘେନ କରନ୍ଧ୍ର ସମର । ୪୫୫ ।
ମହା ଘୋର ସନଂକୁ ୟେକଇ କୁମର
ବେନ ଗଦା ହାଥେ ଧର କଲକ ସମର । ୪୫୬ ।
ଭୁମ୍ଭର ପୁନ ସାତକୋଟି ବଳ ଈଶ୍ଵରକଂର ମାର
ଚଉଦ କୋଠି ଶିବଗଣ ସଙ୍ଗେ ବରୁଣ ମିଳ କର । ୪୫୭ ।
ୟେ ତ ବାକ୍ଟିଭ ନନ୍ଦନ ନ ଜାଣଇଂ ଯୁଦ୍ଧର ଯେ ଗୁଡ
କାର୍ତ୍ତିକେଶ୍ୱର ପଛରୁ ମାଇଲ୍ ଶକତି । ୪୫୮ ।
ବାଜନ୍ତେଣ ଆନନ୍ଦାନନ୍ଦ ପଡଲ୍‌କ ମନ୍ତ୍ରୀ ଲେ
ବେନ ଗଦା କାର୍ତ୍ତିକ ଯେ ଘେନଲ୍ ସାଉଂ । ୪୫୯ ।
କୁମରକୁ ମାଈ କନ୍ୟା ସେ? ଲେଖି ଛନ୍ତ
ବଦାନେ କନ୍ୟା ଅଛି ହୋଇ ଗଗନ ଗର୍ଭ । ୪° ।
ଭ୍ରମିଣ ଆସନ୍ତେ କନ୍ୟା ଘେନଲ୍‌ ମୋତେ
ବୋଇଲେ କହିବଟି ଗ୍ରାମ କୃଷ୍ଣାକ ଅଗ୍ରରେ । ୪୬୧ ।
ତେଣୁ କର ଆମ୍ଭେ ଅଇଲୁ ଯେ ଢୋଭେ କହି
ଭୁ ଯେ ତାହାର ପିତା ଖୁଡ ତା କେମନ୍ତେ ଧରରୁ ଦେବୀ । ୪୭୨ |
ସେହି ର ବାଲୁଭ, କମାର ବରଲକ ଭାକ
ଈଶ୍ବରଂକର ଗୋଳ କମ୍ପାଇ ପୃଥକ । ୪୨୩ |
ୟେକା ବାଳ କୁମରକ୍ ଚଉଦ କୋଟି ସଇନ
ଆପଣେ ସଦାଶିବ ପିଟିଲେ ଶୂଳ ସେନ । ୪୭୪ |
ଶ୍ଵେଡେ ଅନୀତ ଶଂକର କରଇ କାହିଂକ
ଭୂୟଂନ୍ତ ତାହାକର ଭୟେ ସ୍ତ୍ରୀ ନାହଂକ । ୪୬୫ ।
ଶୁଣିଣ କାମପାଳ ପଡଲେକ ଚଳ
କୋଳ କରି ତାଂକୁ ଧଇଲେ ବନମାଳୀ । ୪୬୭ ।
ଅହା ପୁନ ବୋଲି ସେହୂ କରନ୍ତି ସେଦନ
ନପୁଂ ଅଶ୍ରୁ ଜଳ ପଡଇ ଘନ ଘନ । ୪୬୭ |
Digitized by srujanika@gmail.com
