ମଧ୍ୟପ ।
ରେ ରେ କାର ଶବଦ କରଣ ବଳେବର
ସ୍କୁଲରୁ ମହାମତ୍ତ ମଦନ ସୁନ୍ଦର । ୧୩୧ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଦେବ ସଂହରଣ କର କୋପ
ପିଢା ପ୍ରସନ୍ନ ହୋଇ ବର ଦେଇଛନ୍ତି ଅନର୍ଯାପ । ୧୩୨ ।
ପୁରୁଷେ ବଧ ଯେ ନୋହଇ ଭାର ବଂଶ
ଯୁଗ ଅନ୍ତେ କଳପି ସେ ଅକ୍ଷାଂଇ ରକ୍ଷସ । ୧୩୩ |
ବଳକ୍ରମେ ବୋଇଲେ ଭୁ କହଲ୍ ୟେମନ୍ତ
ସ୍ନେହକ୍ଷଣି ନାଶ କରିବେ ସେ ରଜାମାନନ୍ତ । ୧୩୪ |
ନରଜନ୍ତୁ ସଇନ ସ୍ନେହକ୍ଷଣି ହୋଇବେ ଧ୍ୱଂସି
ବରନ୍ତେ ଆମ୍ଭେ ତ ହୋଇଲ୍ ଅବଶ୍ବାସୀ । ୧୩୫ |
ଆହୋ ଭଲ ସଗଂ କଲ୍ୟୁ ଆମ୍ଭେ ଧର୍ମ କାମ ଅର୍ଥେ
ପାପେ ଦୂଷିତ ହୋଇଲିଂ ଆମ୍ଭେ ଅନମିରେ । ୧୩୭ ।
କେମନ୍ତେ ଅସୁର ଭୟରୁ ଆମ୍ଭେ କରିବାକୁ ରକ୍ଷା
ଯେମନ୍ତେ ୟେ ମହାସଭା ନୋହଲି ଉପେକ୍ଷ୍ମା । ୧୩୭ ।
ସେ ମହା ସସ୍ତ୍ରରେଣ ଫୁଟି ଯଙ୍ଖ
ଲଗିଲକ ବାସ ପ୍ରକାନ୍ତ ମହାଭ
ହୋଇଲ୍ ବାରଭା
ଚନ୍ତା । ୧୩୮ ।
ମହାଗୋଳ ବାଈଲ୍ ସେ ସସ୍ତ୍ରର ଦୂରରେ
କମ୍ପ ଲେ ସ୍ୱାମାନେ ନ ରହି ସଭାରେ । ୧୩୯
ଉଗ୍ରସେନ ବସୁନନ୍ଦ ନନ୍ଦ ଉପନନ୍ଦ
୧୭୫
ବୋଇଲେ ବାରୁ ଗୋର୍ସ ହ ବାହଲ ପ୍ଲେଠାକୁ ଘେନ
ଅସୁରବୃନ୍ଦ (୧୪°
ୟେବେ ୟେଥେ ବାବୁ ଆମ୍ଭେ ରକ୍ଷା ହୋଇ ନୁଆଇବା
ପୁନଃବନ୍ଧ ଘେନ ସ୍କୁଲ ବାରକାକୁ ଯିବା । ୧୪୧ |
ପୁନବଧ, ପିଶ୍ଵଜନ ଆବର ଦୋହଢା ଆଦି କର
ଯାତ୍ରା ନିମନ୍ତେଣ ପ୍ଟେଥେ ସମସ୍ତେ ଛନ୍ତ ପୂର । ୧୪୨ |
ୟେବେ କ ବୁଥ୍ କରିବା ବର୍‌ର କର କାମପାଳ
ପଳାଇ ନୁଆଈବା ମହା କଳାଳର ବେଳ । ୧୪୩ |
୧୩୧। ରେ ରେ କାର ଶବଦ କରି ବଳରାମ ।
ଗଲଇ ମହାମ ମସ୍ତେମତ୍ତ ଉଭକର୍ମ । (ଘ, ଚ)
୧୩୬୨ ଆପଣେ ସଂସି ହୋଇଲୁ ଆମ୍ଭେ ଯେ ଅନର୍ଥେ । (ଡ, ୦)
Digitized by srujanika@gmail.com
