ମଧପବ ]
ବଳକ ଆଗେ କହିଲେ ଅନାଧୃଷ୍ଟ
୩୧୫
ସ୍ଵାମୀ ଦ୍ରି ଯୋଧନ ଗୁଜାର ଭେଣେ ହେଉଛୁ ଶିରକାଧ୍ୟ । ୩୩୫ |
କୁମାରମାନେ ଯେ ଭ୍ର ଯୋଧନକ ନେଲେ କେଶ ଧର
ତାହାକ, ଗ୍ରେଡନ୍ତି ଯେ ପ୍ରାଣେ ନାଶ କର । ୩୩୬ ।
ଶୁଣିଣ ବରସ ଦେବ ରେବର୍ତ୍ତୀ ରମଣ
d
ଅର୍ଜନ ଭୁଲେ ସାଂଗ୍ରାମ କରନ୍ତ ସଂଷେଣ । ୩୭ ।
ଅଷ୍ଟାଙ୍ଗେ ଜଣି ଯଙ୍ଖ ନୁଆଈଲେ କାମପାଳ
ଘଗେଣ ସେନଲେ ଦେବ ସନନ୍ଦ ମୂଳେ । ୩୮୩୮ ।
ମହା ଯୋଗବଳେ ବକାଶିଲେ ଘୋର ରୂପ
ନଇଲେକ୍ୟ କମ୍ପି ଲ୍ ଯେ ବଳଗ୍ରାମଂକ କୋପ । ୩୩୯ ।
ବଳଘନଂକ ଭୀଷ୍ମ ରୂପ ଦେଖିଣ ଅନ୍ନ ନ ମହାକୋପେ
ନାଗୁର୍ଣ ଶହସ୍ର ଅର୍ଜନ ଯୋଲେ ଗରୁଢାପେ । ୩୪° |
ନାଗୁଣୀ ଶସ୍ତ୍ର ଅର୍ଜୁ
ନ ଦୂରେଇରୁ ଧନୁର
ବଇଷ୍ଣବୀ ଚକ ପାଥ ଧଅରୁ ଦକ୍ଷିଣ କର । ୩୪୧ ।
ବାମ କରେ ଧରିଅଛି କଉମୁଦ୍ର ଟଦା ଭେଜ
ବଲରମେ ଦେଖିଲେ ଅର୍ଜନ ଚଭୁରୁ ଜ । ୩୪୨ |
ୟେମନ୍ତ ସମୟେ ଦ୍ରଧନର କେଶ ଧର
ଅର୍ଜନ ଗୁମୁକୁ ଧରି ଆଣି ଦେଲେ ଶଅମ୍ବର ଅଇର । ୩୪୩ |
ଦ୍ର ଯୋଧନ କେଶ ଧରି ଗର୍ଭକୁମର ବାମ ପାଣି
ଦକ୍ଷିଣ କରେ ଖଡଗ ବୁଲଉଛି କୃତାନ୍ତେକ ଜାଣି | ୩୪୪ |
ବୋଲନ୍ତ କୁମାରେ ଆଗ୍ୟ ଦଅସି କର୍ଣ
ପାମର ଦ୍ରି ଯୋଧନ ଶିର ପକାଇଭିଂ କାଟି । ୩୪୫ ।
ଦି ଯୋଧନର ଶାସ୍ତି ଦେଖିଣ ଧର୍ମଗଜ ଯୁଝେଷ୍ଟି
ସୋଦର ନାଶ ଯାଉଅଛୁ ବୋଲ ସେ ହୋଇଲେ ମହାକ । ୩୪୬ |
ହାର୍ଥୀ ଭେଜ୍ଯା କର ଦ୍ରା ଯୋଧନକୁ କଲେ କୋଲେ
ରହ ରହ ଗଦ ବୋଲି ଅଗେ ଓଗାଳିଲେ ବଳେ । ୩୪୭ ।
ପ୍ରଦ୍ୟୁମ୍ନର ମୁଖ ରୁହଂ ସେ ବଦଣ୍ଡ ପୁଷ୍ଟି
ମୋହୋର ପ୍ରାଣର ବଲ୍ଲଭ ୟେ ସୋଦର ଉଇ ଗୋଟି । ୩୪୮ ।
୩ ୧୯୮୨ ଦୁଇଲେକ୍ୟ ଘୋଷିଲା ସେ ମଲାମ୍ବରଂକ ସରୂପ । ( ଜ,ଗ,ଡ,ଉ,ଓ )
୩,୩] ୨ ଶଅମ୍ବର = ଶମ୍ବର ଅସୁର ।
Digitized by srujanika@gmail.com
