ମଧ୍ୟପଙ୍କ ।
ଚଳଲ୍ କ ରୁପତି ମୃତ ଶବ ପ୍ରାୟେ
୪୧୭
ମଲ୍ ବୋଲ ଗୁଡ ଉଭ ହୋଇଲ ଅସୁର କଳ ବ୍ୟୟେ । ୨°୮।
ଶବ୍ଦାରକ ଗୃହଂଲ ବବଧ ରହିମାନ
କାନ୍ତ ଣ ଅସୁର ତାହା ହୋଇଲ୍ ଆଭରଣ । ୨°୯ ।
ମଣିମ ମୁକ୪ ବାନ୍ଧଲ ଳ ଶିରେ
ରକ୍ଷାବଳୀ ବେନ ଗଦା ଘେନଲ କରେ । ୨୧° ।
ବୋଇଲ ୟେମାନେ ଥେ ପଡିଥାନ୍ତୁ, ସଙ୍ଗେ
ୟେରେ କହ ନେଉଟିଲା ଦାନବ କ ନ ଦେବେ । ୨୧୧ ।
&
ରକତ ଲାଗି ଦଶଲ ସିନ୍ଦୂର ଗିର ପ୍ରାୟେ
ମନ୍ଦାର ଫୁଲ ବର୍ଷ ଅସୁରର କାୟେ । ୨୧୨ ।
ଯମୁନା କୂଳେ କୂଳେ ସ୍କୁଲଇ ଧୀରେ ଧୀରେ
ଗେଲେ ଗେଲେ ସ୍କୁଲଇ ସଧୀରେ ସଧୀରେ । ୨୧୩ |
ସାରଥ ଯେ ଦେଖ ଥିଲା ରଥ ପରେ ଥାଇଂ
ସେଦନ କଲା ସାରଥ ରଜାର ମୁଖ ରୁହଂ । ୨୧୪ |
ହା ହା ଦଇବ ବୋଲି କପାଳେ ମାରଇ କର
ସେ ଦଇବ ପୁରୁଷ ଆଣି କଲୁ ୟେତେ ଦୂର । ୨୧୫ ।
ବନା ଦୋଷେ ନାଶ ଗଲେ କ. ରୁ ସାଗର ସଇନ
ପୃଥୀର ମଣ୍ଡଣ ଯେ ନୃପ ଦ୍ରି ଯୋଧନ । ୨୧୬ ।
ଯାହାର ବଜେ କଲେ କମ୍ପଇ ଦବ ପୃଥୀ
ଅସୁର ହାଥେ ଥିଲା ସ୍ନେହାନ୍ତ ମୃରୁ ଗତ । ୨୧୭ ।
ୟେରେ କହଂ ସେବଇ ବଡ଼ଭ ସାରଥ
ବରଇ କେମନ୍ତେ ପୁଂ ଯିବ ଭୁଚ୍ଛା ରଥ ଘେତ । ୨୧୮ ।
ରର୍ଥୀକ ମରଇ ସାରଥ ଯେବେ ଥାଇ
ଧର୍ମ ଶାହାସ୍ରେ ବୋଲ ସେ ନର୍କ ଗଢ ପାଇ । ୨୧୯ ।
ଶୂନ୍ଯ ରଥ ଘେନ ପୁଂ ଯିଦ୍ଧ ହସ୍ତୀନାକ,
କ ବୋଲ କହିବ ମୁ ଗଜାର ଲୋକଂକ । ୨୨° ।
କ ବୋଲ ବୋଲିବେ ମୋତେ ପଞ୍ଚ, କଟକ ଜନ
d
କ ବୋଲି ବୋଲବେ ମୋତେ ପଣ୍ଡର ନନ୍ଦନ । ୨୨୧ ।
ଦଇବ ଭୂଭ୍ୟ ହୋଇଲା ପ୍ଟେସନ ବପରି
ପଡିଲେ ଭୂରସବା ଆବର ଗଙ୍ଗାର ସନ୍ତର୍ଭ । ୨୨୨ |
Digitized by srujanika@gmail.com
