ବହନ ହୋଇ ୟେବେ ବଜେ କରିବା ଦେବ ସ୍ଵାମୀ
ବ୍ରାହ୍ମଣେକ ଆସିଅଛୁ ହୋଇଣ ବଡ ଭର୍ମା । ୨୪ ।
ମୋତେ ବୋଇଲେ ଯୁଝେଷ୍ଟିଙ୍କି ବେଗେ ନୁଆଣିଲେ
[ ମହାଘରତ
ପୁର ଭୋର ଦହନ ହୋଇବ ମୋର ପିଠି ଦେଇ ଗଲେ । ୨୫ ।
ସ୍ଵାମୀ ନୟୂର ବଚନ ଯନଂ
ତେଣୁ କର ସେ ଦେବ ମୁହଂ
ଆବର ବଶେଷେ ସନ୍ତକ ଯେ
ବୋଇଲେ ଦଜବର
ଅଇଲ ଅ ଖର । ୨୬ ।
ହାରେ ନାହଂ
ବରଲ ରମଣ ସମୟ ନୋହେ ସ୍ନେହ ।୨୭ |
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ମୋଚ ଯୋଡ ନେଲ୍ ହାଦେ ଶ୍ଵାନ
ବ୍ଲଗେଣ କୋପିତ ସ୍ଵାର୍ମ ଧର୍ମର ନନ୍ଦନ । ୨୮ ।
ଆରେ ଆରେ ଶ୍ଵାନ ଗୁଣ୍ଡାଲ ପାପିଷ୍ଣୁ ମହଜାଭ
ଆରେ ତୋହୋର ହେଲୁ ୟେସନେକ ଫଳସ୍ରୋତ ୮ ୨୯।
ତୋହୋର ନ ନେଇ ଥିଲେ ମୋର ହାରେ ଥାନ୍ତି
ସନ୍ତକ ଦେଖିଲେ ଅଜ ନ କମ୍ପା ଭତରେ ପଶନ୍ତା । ୩୦ |
ପ୍ରଭକ୍ଷେ ଶୃଙ୍ଗାର ମୋର ଦେଖିଲ୍‌ ସଇ
2
ରସଭଗ୍ନ ହୋଇଲ୍ ମୋର ଆକୁଳ ପଞ୍ଚଭୂତ ଦେବୀ । ୩୧ |
ତେଣୁ କର ଶାପ ଘେନସି ମୋହୋର
ଅମତ ସବରୁ ଶୃଙ୍ଗାର ହୋଇବ ତୋହୋର । ୩୨ ।
ଯେ ତୋହୋର ରମଣୀ ତାହାର ଭୁଲେ ଶୃଙ୍ଗାର କରନ୍ତେ
ରହିବ ଇନ୍ଦ୍ର ତୋହୋର ଯୋନରସ କୋରନ୍ତେ । ୩୩ |
ତୋହୋର ରମଣ ରେ ଦେଖନ୍ତୁ ଜଗତ
ଦାଣ୍ଡ ହାଏଁ ମଦ୍ରୋପ ସବୁଠାରେ କର ରତ । ୩୪ ।
ମାର ମାର ବୋଲ ସମସ୍ତେ ବୋଲବେ
ପାଣ୍ଡବଙ୍କ ଶାପ ପ୍ଲେ ସମସ୍ତେ ବରିବେ । ୩୫ ।
ୟେମନ୍ତେ ରକ୍ତ ଚୋର ଦେଖିବେ ସଂସାର
ସଇକ ବଚ୍ଛେଦ ଯେବେ କଲ୍ ରେ ମୋହୋର । ୩୬ ।
ୟେତେ ବୋଲି ଭତରୁ ଯେ ବାହାର ହୋଇଲେ
ନାୟୁ ବ୍ରାହ୍ମଣଙ୍କୁ ସେ ଦେଖି ନୁଆରଲେ । ୩୭ |
୩:୪] ୨ ରକ୍ତ = ରମଣ'ର୍ଥରେ ବ୍ୟବହୃତ ।
Digitized by srujanika@gmail.com
