[ ମହାଘରର
ହନୁମନ୍ତ ଅର୍ଜୁନର ପୁଂ ଶୁଣିଲ ବେବସ୍ତା
ଦେବଙ୍କ ଯଶୋବନ୍ତୀ ଓଷାର ଯେନ୍ତ୍ରଣ କଥା| ୪ |
ସକଳ ବୃତ୍ତନ୍ତ ଶୁଣିଣ ହୋଇଲ କୃତାର୍ଥ
ଆଦି ଅନ୍ତ କରି ମୋତେ କହିବା କୁମ୍ଭଋଷି ସୁତ ।୫।
ଗଜାର ଭଗତ ବନାମ୍ନୀ ପ୍ରବ ଦେଖି
ପୁସ୍ତକ ଫେଡଣ କହନ୍ତ କୁମ୍ଭଋଷି ବଚ୍ଛି । ୬ ।
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣ ନୃପବର
ୟେକ ମନ ୟେକ ଚତ୍ତ ହୋଇ ଯେ ଭୋହୋର । ୭ ।
ଘରଥ ପ୍ଲେକ ଚତ୍ତେ ଶୁଣ ଭୋଷ ହୋଇ
ଚଞ୍ଚଳ ଚତ୍ତେ ରଜା କରୁହଂ ନୋହୋଇ । ୮ ।
ୟେବେ ଯାହା କହିବା ଭୁ ସାବଧାନେ ଶୁଣ
ଚଇନ କୃଷ୍ଣ ପକ୍ଷ ପଞ୍ଚମୀର ଦିନ । ୯ ।
ବଶାଖା ନକ୍ଷନ୍ତ୍ର ବଗୁରେ ଷାଠି
ଦଣ୍ଡ ଗ୍ରେଗ
କଉଳବ ନାମେ କରଣ ପରର୍ଯ ନାମେ ଯୋଗ | ୧° |
ସେଦିନ ଦ୍ର ଯୋଧନ ଶରେ ସ୍ଵଇନ୍ତ ଘେନ
ଦଶ ସହସ୍ର ରର୍ଥୀ ଶଙ୍ଖା କର୍ଷ ବେନ । ୧୧ ।
ଶକୁନ ମହାମନ୍ତ୍ରୀ ବାହିଁ କ ସୋମଦତ୍ତ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଭୂରସବା ଭୁଲେଣ ଜଦ୍ୟରଥ । ୧୨ ।
ୟେତେକ ଘେନିଣ ସଜା ଯାଉଅଛୁ ଚଳ
ସମଦଣ୍ଡ ପଲଣି ଯେ ଅନ୍ଧ ମହାବଳୀ । ୧୩ ।
ସାନ୍ତେଣ ପାଦଘାରେ କମ୍ପୂ ଅଛି ପୃଥ୍‌ବୀର ଶିର
ସ୍ଵଭାବେ ଯାହାର ନାମ କୁରୁ ଯେ ସାଗର | ୧୪ |
ଅଭୟେ ବୋଲବନ୍ତ ଭୟେ ଭାଂକର ନାହଂ
ଛଣୋଷ୍ଠୀ ସହସ୍ର ରଜା ଯାହାର ଚରଣେ ଖèଇ । ୧୫ |
ଇନ୍ଦ୍ରପଶସ୍ତ କଣି ଗୁଜା ବାରୁଣାବରେ ଚଳ
ଆରେଡେକ ବୋଲି ପଝର, ଇହଂରେ ବେଗେ ମିଶ୍ର । ୧୬ ।
୧୩୮୨ ମୁଖରବ ଶବଦରେ କୁରୁମ ଉଛୁଲ । [ ଖ,ଡ,ର ]
୧୬୨ ଅଇର୍‌ଜ, ଅରଣ୍ୟଳ, ଅରଞ୍ଜନ, ଐର ପଭ ପ୍ରଭୃତି
ଭନ୍ନ ପାଠ ଦେଖାଯାଏ ।
1
Digitized by srujanika@gmail.com
