୧୦ ୦
ରକାର ବଚନ ଶୁଣି କହନ୍ତ ମୁନବର
ୟେକମନେ ଶୁଣ ରୁ ହୋ ମରୁ ଦଣ୍ଡଧର । ୩୯ ।
ସେ ଋର କୁମରଙ୍କୁ ମୁନ ମାତା ପାଶେ ଥୋଇ
ନଜ ଘର୍‌ ପାଶେ ଋଷି ମିଳଳ୍‌କ ଯାଇଂ । ୪୧ ।
[ ମହାଘରର
ଅଗସ୍ତ ବୋଇଲେ ସେ ଯେ ଖାଣ୍ଡବ ବନ ଦହନ ହୁଅନ୍ତେ
ବଇକଳ୍ପ ହୋଇଲେ ଶାରଙ୍ଗ ପନ୍ଥୀ ଯେ ପୁନଙ୍କର ନିମନ୍ତେ । ୪୧ ।
ବକଳେ ସେ ପୁନଙ୍କର ପାଶେ ରହିଅଛି
କେମନ୍ତେ କର ମୁ ରୁଛୁବ ମୁ ସ୍ନେହୂ ବାଳବଚ୍ଛ । ୪୨ |
ପୃଥୁ ଅନନ୍ତରେ ମହପାଳ ଋଷି ଯେ ଜ୍ୱଳଇ
ପୁନଙ୍କୁ ମୋର ନିଚୟେ ଦହବ ଅନଳଇଂ | ୪୩ |
ଆଶ୍ରମେ ଥାଇଂ ଭୁଣ୍ଡି କରଇ ମହପାଳ
ସେ ଅଗ୍ନି, ବାହ କର ମୁହଂ ଅନଳ ବୃଶାଳ । ୪୪ |
ସେ ହବ ତୁ ସକଳ ଜନ ମୋକ୍ଷ
ସେ ବହିନ୍ତା ପୁରୁଷ ଭୁ ମୋହୋର ପୁବନ୍ତ ରଖ । ୪୫ ।
ସକଳ ପ୍ରାଣୀଙ୍କର ହୃଦ ଭିତରେ ଥାଈସି
ଭୁ ୟେକ ଦେବ ବୋଲି ବରୁଧଗଣେ ଋଷି । ୪୬ ।
ଗ୍ୟାନରେ ତ ଦେବ ଅଷ୍ଟ ପ୍ରକାର ଦୃଅସି
d
ତୋହୋର ଦହ ମନକଲେ ଜଗତ ହୋଅଇ ଧ୍ଵଂସି । ୪୭ |
ତୋହୋର କ୍ଷମା କଲେ ଯେ ଉତ୍ତମ ଲେକ ହୋଇ
ସର୍ଜନ ବସର୍ଜନ ଜଗତ ଲୁହ ସେ କଟ୍‌ଇ । ୪୮ |
ଧାରା ବଧାରା ଭୁହ ସେ ପୁଣ ପ୍ରଜାପତ
ୟେସନେକ ଭୁସ୍ତି ଶୁଣି ଅଗ୍ନି ଭୋମେତ । ୪୯ |
ବୋଲଇ ପାବକ ମନ୍ଦପାଳ – ହୋ ବର ମାଗ
ବନୟ ହୋଇ କହିଇ ମନ୍ଦପାଳ ହୃତାଶନ ଆଗ । ୫° |
ମୋହୋର ପ୍ଟର ସୁନେ ଘରଯା ଅଛନ୍ତି ଖାଣ୍ଡବ ବନେ
ଲୁହ ତାହାନ୍ତ ନ ଦେହରୁ ଶୁଣ ହୃରାଶନେ । ୫୧ ।
ଶୁଣିଣ ତାହା ବନ୍ଧ୍ୟାନର କଲେ ସନମତ
ଖାଣ୍ଡବ ବନ ଦହନେ ନ ଭବ ତୋହୋର ସ୍ତର ପୁର୍ବନ୍ତ । ୫୨ ।
୪୫୧ ହବ = ଅଗ୍ନି ।
୫° |୧ ପାଦକ = ଅଗ୍ନି ।
୪୫ ୨ ମୋକ୍ଷ = ମୃତ୍ୟୁ ।
Digitized by srujanika@gmail.com
