୬୧ ୦
ୟେକା କୁମରକୁ ଯେ ଦଶ ସହସ୍ର ଯୋଧୀ
କୃଷ୍ଣ କପଟ କର ପୁଅକ ଭୋର ବାନ୍ଧ । ୯୮୪ |
ଦ ଯୋଧନ ଗୁମୁରେ ଶାମ୍ବକ ଭୋର ନେଇ ଦଲେ
ଶ୍ମଶାନେ ମୁଣ୍ଡ କାଽ ବୋଲି ଗଜା ଆଗ୍ୟା
ୟେସନେକ ସମସ୍ତେ ଆମ୍ଭେ ହସ୍ତିନାରେ ଥିଲ
[ ମହାଘରର
କଲେ । ୯୮୫ ।
ୟେଦ୍ଧ ସନ୍ଦେଶ ପାଣ୍ଡବଂକ ଆଗରେ କହଲୁ । ୯୮୬ ।
ଶୁଣିଣ କୋପ କଲେ ଭୀମ ଅରଜୁନ
ଧାତକାରେ ଆବୋରଲେ ଯାଇଂ ଭୋହୋର ନନ୍ଦନ । ୯୮୭ ।
ବଡ କଟାଳ କରିଥିଲେ ଶାମ୍ବକ, ହାଣିବାକ,
ଧାଇଂଣ ଅର୍ଜୁନ ସେ କୋଳ କଲା ଭାକ । ୯୮୮ ।
ବନ୍ଧନଂ ଫେଡ ଆଣିଲେ ସେ ଭୋହୋର ବାଳ
ଅର୍ଜ ନକ ଗଦା ଘେନ ପିଲା ଧୁଶାସନ ଗୁଣ୍ଡାଳ । ୯୮୯ ।
d
ୟେମନ୍ତେ ଧୁଶାସନକ ଗଦା ଘେନ ପିଲାକ ଭୀମସେନ
&
ପାଣ୍ଡବେ କଉରିବେ ସେ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ । ୯୯° ।
ସୟମ୍ବର ଭଗ୍ନ କର ପଳାଇଲେ ଗୁଜାଗଣମାନେ
ଧୁଶାସନକ ଗଦା ମାଇଲା ଭୀମ କୋପ ମନେ । ୯୯୧ ।
ଯୁଝେଙ୍ଗି ଭୀମ ଅର୍ଜନ ନକଳ ସହଦେବ
୫
ଶାମ୍ବ କ ମରକ, ଆବୋରି ଲେ ପଞ୍ଚ ସେ ପାଣ୍ଡବ । ୯୯୨ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଦ ଯୋଧନେ ଛଣ୍ଡ ବେଢି
ୟେସନେକ ଚରିତ ଆମ୍ଭେ ଅଇଲିଂ ଦେଖି କଣ୍ଠ । ୯୩୩ |
ଶୁଣିଣ ବଲଗମେ ହୋଇଲେ ବଡ କୋପୀ
ହଲ ମୂଷଳ ବୁଲାଇ ଗ୍ରାମ ବଡାଇ ପ୍ରଭାଗାଁ । ୯୯୪ ।
ମହା ପ୍ରଭଗ୍ୟ ଯେ କରିଣ କାମପାଳ
ଆଜ ସେ ବଧ୍ବଂସିବ ପୁଂ ସେ କଉଗ୍ଲୋବବଳ । ୯୯୫ ।
"
୯୮୫୨ ଶଶାନେ ମୁଣ୍ଡକା ବୋଲ ଗୁଜା ଆଗ୍ୟ କଲେ” ପରେ ‘ଖ’
ପୋଥରେ ଭନ୍ନ ପାଠ ଅଛୁ ।
ଶୁଣିଣ ଦୁର୍ଜୟ ପ୍ରଶାସନ ଘେନିଗଲେ
ଶ୍ମଶାନ ଭୂମିରେ ନେଇ ପରବେଶ କଲେ ।
ଖଡଗ ଉଞ୍ଚାଇ ଶିର ଛେଦନ୍ତେଣ ଇହଂ
ଯୁଝେସ୍ଟିର ଦେବ ଭାହା ନୁଆଇଲେ ସହି ।
ଗ୍ରାମ ଅଜନକୁ ଗୃହ ସ୍ବାମୀ ଆଗ୍ୟ ଦଲେ
ଶାମ୍ବ କୁମରକୁ ରକ୍ଷା କର ରେ ବୋଇଲେ ।
Digitized by srujanika@gmail.com
