ମଧପର୍ବ
ମୁଖ୍ୟର ନର୍ମାଖୀ ପୁଣ ଅଟେଇ ଅନାହ୍ମଣୀ
ଲୁହ ସେ ଶରଣ ମୋତେ ରଖ ଫାଲଗୁନ । ୧୭ ।
ଭୁମ୍ଭର ବଳଦର୍ପ ଲୁମ୍ଭେ ସେ ଜାଣ ନାହା
ମୁହଂ ସ୍ତଗ୍ ମାନ ମୋରେ ଧର୍ମହଂ ସେ ସାହା । ୧୮ ।
ସ୍ଵାମୀ ଦାରକାରୁ ବାହାର ଭୁ ଛୁଅ ମୋତେ ସେନ
ପ୍ଲେଡ୍ ଥିଲେ ଅକଟି ଶୁଣ ଫାଲଗୁନ । ୧୯ ।
ମାୟାବଗ ଯେବଣ ପୁଷେକ ରଥ ଦେଇଥିଲ
ଧ୍ୟାୟେ କର ରାହା ଯେ ସୋହୋକ୍ତା ସୁମରଲ । ୨° ।
ମନେ ସୁମରନ୍ତେ ସେ ପବନଙ୍ଖ ବେଗେ ଆସି
ଉଦେଗିର ପ୍ରଦକ୍ଷିଣ ପ୍ରାୟେ ରଥ ଦଶି । ୨୧ ।
ଅନେକ ଶହସ୍ର ରହଂ ଯେ ଅଛଇ ଅନେକ ଧନୁ
ସେ ରଥ ଜନ୍ମ ହୋଇଲ ଆଦି ସମୋଦ୍ର ମନ୍ଥନୁ । ୨୨ ।
ଭେଣ୍ଡଶ କୋଟି ଦେବତାୟେ ଯେ ଅନ୍ୟୁନ୍ୟ ହୋଇ
ମଧ୍ୟ କାମଦେବଂକୁ ସେ ରଥ ଦଲେ ନେଇ । ୨୩ ।
ଈଶ୍ବର କୋପାନଳେ କାମଦେବ ଦହନ ଗଳ୍ପ
ସେ ରଥ ରଭ ଦେବୀ ଯେ ଅଭି ଯହେ ଥୋଇଥିଲା । ୨୪ ।
ସୋହୋତାଂକୁ ପ୍ରସନ୍ନ ହୋଇଲେ ସେ ମାହେଶ୍ବା
ଭୋଷେ ସେ ରଥ ଦଲେ ଅନାଦ ସିଦ୍ଧନାଗ୍ । ୨୫ ।
ସେ ରଥେ ବିଜୟେ ସେ କଲେ ଫାଲଗୁନ
ସେ ରଥେ ଥିଲେ ଯେ ସାଧ୍ୟ ହୃଅଇ ଭୁବନ ଭନ । ୨୬ ।
ସୋହୋଦ୍ରାକୁ ଘେନ ଅନ୍ନ ବଜେ ପ୍ରତ୍ୟେକ ରଥ
ମାୟାବଖର ବିଦ୍ୟା ସେ ହୋଇଲ୍ ଉପଗତ । ୨୭ ।
ସୋହୋଦ୍ରାକୁ ଅର୍ଜନ ବସାଇ ଅଛୁ ରଥେ
ଦୁଖ ପିନାକ ଧନୁ ଧରିଅଛୁ ବାମହାଥେ । ୨୮ ।
ସଭ୍ୟଯୁଗେ ଭାରକା ଯୁଦ୍ଧ ଯେହ୍ନେ କୁମାର ଦକାଶି
ସେହମତ ହୋଇଣ ଯେ ଅର୍ଜନର ତେଜ ପରକାଶି । ୨୯ ।
ହରଣ୍ୟ ଦେଖି ଯେହେଁ ନୃସିଂଘ ଗଳଗାଈ
ଦେଖିଣ ଯଦୁଖରେ ପଳାଇଲେ ଭଞ୍ଜ । ୩୦ ।
ଅନେକ ରନ୍ ବରକର ତାହାର ଯେ କାୟେ
ଦିଶଇ ଯେ ଫାଲଗୁନ ପୁରୁରବା ଇନ୍ଦ୍ର ପ୍ରାୟେ । ୩୧ ।
=
୨°୧ ପୁତ୍ୟେକ = ପୁଷ୍ଫଳ |
୨୯୧
Digitized by srujanika@gmail.com
