୩୪୬
ସୁବର୍ଷର ହୋଇବ ଗୋ ଲକ୍ଷେକ ଦୀପାବଳୀ
୮ ମହାଘରର
1991
ସୁବର୍ଷର ଲକ୍ଷେ ରୁଖା ହୋଇବ ଶତେକ ଅଙ୍ଗ ଳ । ୭୨ ।
ଲକ୍ଷେକ ଘର ସୁବର୍ଷ ନଥ୍ୟ ଦେଉଥ‌ିବ ଦାନ
ଷୋଳ ଦନ ପରିଯନ୍ତେ ହେଉଥବ ଅନ୍ନଦାନ୍ ଅନ୍ଧଛନ୍ତି । ୭୩ |
ଯେତେକ ଜନ ଗୋ ଭୁଞ୍ଜିବେ ଛନ୍ତ୍ରଶାଳେ
ସବୁକଲଂ ନବତନ ବସ୍ତ୍ର ଦେବ ଭୁଞ୍ଜି ବାର ବେଳେ । ୬୪ |
ଅଷ୍ଟ ରହେ ଖଞ୍ଜି ଇର ଲକ୍ଷେକ ଯେ ହାର୍ଥୀ
ଲକ୍ଷେ ଘର ସୁବର୍ଷ ଦାନ ଦେବ ଦଇବ ଯଶୋବନ୍ତୀ । ୬୫ ।
ରେଖାର ଭୁରଙ୍ଗମ ଲକ୍ଷେକ ଯେ ହୟେ
ୟେତେକ ଦାନ ଦେବ ମଣ୍ଡଣି ରହମୟେ ।୭୬ ।
ଆପଣା ବଂଶିକ ଗୋ ଲକ୍ଷେକ ସୁଲଭ କୁମାର
ଆହୂତ ଦାନ ବେଳେ ଦେବ ଗୌ ଲକ୍ଷେକ ରନ୍ ଭର । ୨୭ ।
ଲକ୍ଷେକ ରଥ ଅରହେ ମଣ୍ଡ ଭ
ତାହା ଦାନ ଦେବ ୟେସନେକ ସଂକାର । ୬୮ ।
ୟେମନ୍ତେ ଦାନ ଦେବ ଲକ୍ଷେକ ସମସ୍ତ ଯୋଗାଡ
ଲକ୍ଷେକ ହିଜବରକୁ ଦେବ ଲକ୍ଷେକ କୃଷ୍ଣାଞ୍ଜନ ଛଉ । ୨୯ ।
କାମ୍ୟ ଶ୍ରାଦ୍ଧ କରବ ଗୋ ଗଣ୍ଡା ଜୀବନ୍ତ ମାଈ
ପିତୃ ଭୋଷ ନିମନ୍ତେ ଗୋ କହିଲେ ନାରଦ ଉପରୁତ୍ଵ । ୭° ।
ଲକ୍ଷେକ କୁମ୍ଭ ଗୋ ହୋଇବ ଗୁଆଘୃତ
ଲକ୍ଷେକ ପୁଂ ଯେ ହୋଇବ ମଧ୍ୟ ଶାନ୍ତ ମତ । ୭୧।
ସୁବର୍ଣ୍ଣର ପାରା ଯେ ହୋଇବ ଲକ୍ଷେକ
ସୁବର୍ଷ ଥାଳୀ ଝର ଯୋଗାଡବ ଅନେକ । ୭୨ ।
ସୁବର୍ଷର ହୋଇବ ଲକ୍ଷେକ ଦେବଗ
ପିଙ୍ଗଳ ବର୍ଷ ସବୁ କାମାକ୍ଷୀ ମୃରତ । ୭୩ |
କୃଷ୍ଣ ବର୍ଷ ଧେନୁ ଗାଈ କୃଷ୍ଣ ବରୁ ଲକ୍ଷେକ ସିଂଘ ପିଙ୍ଗଳ
ନତ୍ମ୍ୟ ଦୋହନ ହୋଉତ୍ସବ ମହସ୍ତର ଶିବଆଳ । ୭୪ |
ଲକ୍ଷେକ ପଳ ଲକ୍ଷେ କଂଗ୍ଧ ପଞ୍ଚାମୃଢ ଦେବ
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ତ ସାଗରେ ବରବ । ୭୫ ।
୭୫୧ ଇଂ = କୁଞ୍ଚା = ଆଠ ମୁଠା ଶସ୍ୟ ପଶ୍ଚିମାଣରେ ମାପ ପାତ୍ର ବା ମାଣ,
ମାଝିର ଠେକ ବା ଘଣ୍ଟ ।
Digitized by srujanika@gmail.com
