୫୩୮
ୟେମନ୍ତେ କେତେକ ଦିନର ଅନ୍ତରେ
[ ମହାଘରର
ଯୁଝେଷ୍ଟି ଭୀମ ଅର୍ଜନ ନକଳ ସହଦେବ ଖରେ । ୩୮° |
ଶ୍ରୀକୃଷ୍ଣକର ଚରଣେ କରନ୍ତ ବନ
ଅନୁକ୍ରରେ ସମ କୃଷ୍ଣ ଚରଣେ କରିଥା'ନ୍ତ ଧାୟେ । ୩୮୧ ।
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ମନ ଚଉ ନବେଶି
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସି । ୩୮୨ । ୬୩୯୪ |
ଚନ୍ଦ୍ରାବତୀ ହରଣ
ବଇବସ ତ ମନୁ ବୋଇଲେ ଶୁଣିମା ଅଗସ୍ତି ହେ
ଅତିଅନ୍ତ ଗୁପର ଅଛୁ ଫେଡ଼ିବା ସନ୍ଦେହେ । ୧ ।
ପୃଥୀର ମଧେ ଯେତେକ ସୈନ୍ୟ ସାର
ସବୁ ନୃପତଂକ ମୋକ୍ଷପାନ ମାନଗୋବନ୍ଦ ନବର । ୨ ।
ହସ୍ତିନା ନବର କମ୍ପା ମୁଁ ଘଦାର ବାଂକ
ୟେଥର ବଡପଣେ ପଡଇ ତନପୁରେ ଚମକ । ୩ |
ପେଥର ଚତ ପୁଂ ଭୁମ୍ଭନ୍ତ କରଇ ପୁକ୍ତା
ଶୁଣନ୍ତେ ପାପ କ୍ଷୟେ ପୂରବ ମନବାଞ୍ଛା । ୪ ।
ବଦନ୍ତ ଅଗସ୍ତ ଗୁଣ ହୋ ମରୁ ପୁ ରୁଷ
ମହା ଗୁପଢ କଥା। ୟେ କରିବା ପ୍ରକାଶ। ୫ ।
ଆହୋ ପଞ୍ଚସ୍ଥଳୀ ଗୁଜା ଯେ ମାନଚଖ
ସ୍ନେହାର ଉର୍‌ଯା ନାମ ଅଇ ଅସୁବତୀ ।୬।
ତାହାର ଗର୍ଭରୁ ଦୋହରା ଗୋୟେ ଉତପନ
ଅତିଅନ୍ତୁ ସୁନ୍ଦର ସେ ଅଽଇ ବତପନ । ୭ ।
ଚନ୍ଦ୍ର କରଣ ଜାଣି ଯେ ଦିଶଇ ତାର ଜ୍ୟୋତ
ତେଣୁ କରି ନାମ ଭାର ଅଇ ଚନ୍ଦ୍ରାବ । ୮ ।
ସଇଲେକ୍ୟ ମଧେ ବର ତାକୁ ନୋହିଲେକ ସମ
ତାହାକୁ ବରପଣେ ପଞ୍ଚାନ୍ତର ହୋଇବ କାମ । ୯ ।
-
୭୨ “ଅଭଅନ୍ତ ସୁନ୍ଦର ସେ ଅଇ ବଢପନ” ପରେ କେତେକ ପୋଥରେ ଅଧିକା ପାଠ—
ଦିନୁ ଦିନୁ ବରନ୍ତେ ଦେବୀ ଦୁଇଲେକ୍ୟ ମୋହଇ
ୟେ କନ୍ୟାର ଡେକେ ପଞ୍ଚ, ଶୂନ୍ୟ ସେ ଶୋହଇ ।
Digitized by srujanika@gmail.com
