୧୫୦
[ ମହାଘରର
ପଞ୍ଚଶର ଭୁଜେ ଧନୁ ସେ ସେ ଧର କୃତକେଶ
ଜଗନ୍ନାଥ ସ୍ଵାମୀଙ୍କର ଉପରେ ଶହସ୍ରନ୍ତ ବରଷି । ୧୨° ।
ବ୍ୟୋମକେ ନାଗ୍‌ ମାଇଲେ କଉଣୋପେ
ସମସ୍ତ ଦହଜ ହୋଇଲ୍ ନାଗପୂଣଙ୍କ ଦର୍ପେ । ୧୨୧ ।
ପୁଣିହଂ ନାରକ ପେଲେ ଦୃଢକେଶୀ
ଆଦିତ୍ୟ ଅସ୍ତକାଳେ ଯେହ୍ନେ ଜଳଧାର ବରଷି । ୧୨୨ ।
ଆବର ଭୁଲେ ଭାର ପଞ୍ଚବଂଶ ରଥୀ
ଯାବର୍ତ୍ତେ ନାଗଜ ସମସ୍ତେ ବରଷିଲେ ପୃଥୁ । ୧୨୩ |
ରଣେ ଅଶାନ୍ତ ଯେବଣ ପୁରୁଷ
ସୂକ୍ଷସବଳ ଦେଖି ଦେବ ଅନେକ ହରଷ । ୧୨୪ |
ମାରନ୍ତେ ନ ସରଇ ସେ ଦୁଷ୍ପ ଦାନବବଳ
ଘରନାଶନ ପୁରୁଷ ସେହି ସେ ନା'ଶଇ ସକଳ । ୧୨୫ |
ୟେସନେକ ଯୁଦ୍ଧ ହୃଅନ୍ତେ ଆଦିତ୍ୟ ଅସ୍ତଗଲ
କୁଡ଼ିକ ନାଗଜ ଯେ କୃତକେଶୀ ମାଇଲ । ୧୨୬ ।
ଶହସ୍ରଙ୍ଖ ଅନ୍ଧାର ଯେ ଗ୍ରହଂ ଅନ୍ଧାର
କୁଦୃକ ନାଗଜ ସାଢେ ହୋଇଲେ ଅନ୍ଧାର ମହାଘୋର । ୧୨୭ ।
ଅନ୍ଧକାର ଘୋର ଦେଖି ଯେ ଅସୁରେ ଘୋଲେ
ସୁଦଶେଣ ଚନ୍ତ୍ର ହର ହାଥରେ ଧଇଲେ । ୧୨୮ ।
ଯେସନେକ ଉଦୟ ହୋଅଇ କମଳବନ୍ଧ
d
ଗକ୍ଷସବଳ ଦିଶଇ ଭେସନେକ ଘୋର ସିନ୍ଧ । ୧୨୯ ।
କଉମୋଘ ଗଦା ଯେ ବୁଲଇ ବନମାଳୀ
କୃଢକେଶ ରଥରେ ପ୍ରହାର କଲେ ଢୋଲ । ୧୩° |
୧୬୨.୬ ଆଦିତ୍ୟ ଅସ୍ତକାଲେ ଯେହ୍ନେ ଶିଶିର ବରଷି । (ଛ, ଣ)
୯୨୩ ଅସୁର ଭୁଲେ ଭାର ମଜ୍ଜା ଭେକ ବୀର୍
ଯାବଡେ ଉଠିଣ ବନ୍ଧଲେ ମହାବୀର । (ଡ, ଝ)
୧୨୩୮୨ ଅନର୍ଯାପ ନାରାଜ ସେ ଯେ ଅବକ୍ଷଣେ ବନ୍ଧର । (ଘ୍ନ, ଜ,
ଝ)
୯.୨୩। ୬ ଯାବଡେ = ଶୀଘ୍ର ।
୯୨୯୨ କମଲବନ୍ଧ = ସୂର୍ଯ୍ୟ ।
Digitized by srujanika@gmail.com
