ମଧ୍ୟପ ]
ଭୁ ଯେବେ ସ୍ନେହାକୁ ବଳାଇଲେ ମନ
ରଜାକୁ ମାଗ କନ୍ୟା ଭୁମ୍ଭନ୍ତ କରୁ ସେ ପ୍ରଦାନ । ୪୨ ।
ପିତା କନ୍ୟା ଗଜଦତ୍ତ ମନ୍ତ୍ରୀ
ସ୍ନାନଠାରୁ କେମନ୍ତେ କରବ ଜେମାଦେଈ । ୪୩ |
ଶୁଣିଣ ଚନ୍ଦ୍ରଧ୍ଵଜ ମୂରୁଛ ନ ପାରଲ
ଦାସୀଗଣ ମଧେ ସେ ଅଣ୍ଡ ନେଇ କଲ୍ । ୪୪ |
ବମ୍ବମାଳୀ କନ୍ୟାର ଧଇଲେ ଯାଇ ଭୁଜ
ବାଗସେ ବସାଇ ଚଳ ନଜ ସୈନ୍ୟ | ୪୫ |
ସଂଗରେ ଗୋଡାଇଲେ ଥାଠ ଭାର ଯେତେ
ଯଶୋବନ୍ତ ନଗ୍ରେ ମିଲଲେ ଭୁରରେ । ୪୬ ।
ଦେଖିଣ ପୁସକୁ ପୁଚ୍ଛଇ ନରନାଥ
କାହଂ ଆଣିଲୁ ୟେ ଅବସର ଦୋହତ । ୪୭ ।
ଅଧର୍ମ କଲ୍ଲଭ ବୋଇଲେ ଦଣ୍ଡଧାର
କାହାର ଦୋହରା ଭୁ ଆଣିଲୁ ବଳେ ହର । ୪୮ ।
କୁମର ବୋଇଲା ଭାଭ ପ୍ଲେ ବରଲାକ ମୋତେ
ଭାହା ଶୁଣିଣ ହରଷ ହୋଇଲେ ନୃପତ୍ୟେ । ୪୯ ।
କନ୍ୟାକଇଂ ନେଇଣ ଥୋଇଲ୍ ଅନ୍ତପୁଷ୍
ସନ୍ୟ ସେନା ଗଲେ ଭନଂ ଯେ ଯାହା ନଗରୁ ୫° ।
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ଦଣ୍ଡଧାର
ବମ୍ବମାଳୀ ସଂଗେ ଯେ ଥିଲେ ପରିବାର । ୫୧ ।
କନ୍ୟାକୁ ଯନଂ ହର ନେଇ ଚନ୍ଦ୍ରଧ୍ବଜ ବର
ବଷାଦ ହୋଇ ଦାସୀ ଯେ ଚଳଲେ ନଜ ପୁର । ୫୨ ।
ନଅବକାଶଠାରେ ଯାଇଂ ମିଳିଲେ ସେ ବେଗେ
କରଯୋଡ ଜଣାଇଲେ ବଇ
ଆଗେ । ୫୩
ସେ ଦେବ ଗଜେଶ୍ଵର ଶୁଣିମା ଗୁହାର
ସ୍ନାହାନେ ଯାଇଥିଲେ ଭୁମ୍ଭର କୁମାର । ୫୪ |
ଜଳେଣ ପରି ଆପଣାର ଅଙ୍ଗ ପଖାଳନ୍ତେ
ଚନ୍ତ୍ରାଙ୍କୁର ରଜପୁନ ମିଲ ଭୁରରେ । ୫୫ |
ଚନ୍ଦ୍ରଧ୍ବଜ ନାମ ଗୋଟି ଅ୪ଇ ତାହାର
ବଳେ ଧରନେଲ୍ ଆସି ଭୋହୋର କୁମାର । ୫୬ ।
୪୫୧ ବାରସ = ଅଶ୍ଵ ।
୧୧୩
Digitized by srujanika@gmail.com
