ଜଲଭରଙ୍ଗ ଯେତେବେଳେ ବରୁଣକୁ କଟାଳ କଲ
ଲକ୍ଷେ ଯୋଜନ ପରସନ୍ତେ ରତ୍ନାକର ଘୁଗଳ୍ପ । ୪୦୩ |
ଲକ୍ଷେ ଯୋଜନ ର ଯେତେବେଳେ ଯାଇଂ ପରି
ଅନେକ ଅଗାଦ ଜଲେ ପଶନ୍ତେ ହୋଇଲେ ଖୁସି । ୪୨୪ |
ବରୁଣ ଦେବତା ଯେ ସମାଧାନ କରୁଥିଲ
କଞ୍ଚାଳ ଦେଖି ତାକୁ ତନ ନ ପାଲେ । ୪°୫ |
ତନ ନଧ୍ୟରେ ଜଲଭରଙ୍ଗ ବୋଧ ଯେ ନ ଗଲା
ବାଗ୍ନଧୂ ଯାକ ପୁଂ ଦୈନମି ବୋଇଲା । ୪୨୬ ।
ୟେସନେକ ବୋଲନ୍ତେ ଜଳଭୁବନ ଭେକି ଗଲାକ ଜଳାଧ୍ଵ
ପବନ ଦେବତା ଆଗେ କହଲାକ କାନ୍ଦ । ୪୦୭ ।
ଜଳ ପବନ ଅନଳ ଆମ୍ଭେ ଭନହଂ ପ୍ଲେକ ମୂର୍ତ୍ତି
ସର୍ଭେଣ ଆଚର ଆମ୍ଭେ ପାଳବାନା ପୃର୍ଥୀ । ୪°୮ ।
ସୂର୍ଯ୍ୟ ମେଘ ଆଦି କର ଆମ୍ଭେ ଛଉ ଦୁଇବର
ସଚଗୁଚର ପାଳବାକୁ ଆମ୍ଭେ ସିନା ସତ । ୪୦୯ ।
କୋୟେ ବ୍ରହ୍ମାଣ୍ଡ ଆଶ୍ରେ କର ଆମ୍ଭନ୍ତହଂ ଗରୁ
ଚନ୍ଦ୍ର
ପାଳକ ପୁରୁଷ ଆମ୍ଭେ ଆମ୍ଭ ତଙ୍ଖ କେ ଆନ ଅଛି । ୪୧° |
ସମୁଦ୍ର ପାଣି ଗୁଡବ ମେଘ ବରଷିବ
ଅଗ୍ନି, ପାକ କରବ ପବନ ବହୁଥ‌ିବ । ୪୧୧ |
ଆଦିତ୍ୟର ତେଜ ଚନ୍ଦ୍ର ଦେବ ସୁଧା ରସ
ୟେମନ୍ତ କରି ସେ ଆମ୍ଭେ ପାନଂ ଚରୁର୍ଦ୍ଦଶ । ୪୧୨ ।
ବରୁଣ ବୋଇଲ୍ ଦେବ ଶୁଣିମା
ପବନ
écai
ତୋହୋର ପ୍ରାୟେ ସୋଦର ମୋତେ କଲଲେ ଯାରୁଧାନ ।୪୧୩|
୪୯୯୨ ଅଗ୍ନି ଦେବଭା ପାନ କରିବ ପବନ ବହୁଥ‌ିବ । ଏହି ପାଠ ପରେ –
ପୃଥବୀ ଶସ୍ୟ ଦେବ ପବନ ଦେବ ଖବ ।
ଆଦିତ୍ୟ କ୍ଳେଶ ଖଣ୍ଡି ବ ଚନ୍ଦ୍ର ଦେବ ଭାଁ ରସ ।
..)
ୟେ ଛଡଜଣ ହୋଇ ପାଇଦା ଆମ୍ଭେ ତନ ଯେ ଆକାଶ ।
[କ,ଗ,ସ,ଫ,ଚ,ଣ]
୪°୫/୯ ସମାଧାନ = ତପସ୍ୟା, ମୀମାଂସ, ସମାଧ, ଯୋଗ ସାଧନ ।
-
୪୯°୮୯ ଗତ = ଶୋଇ ପାଇବା, ମାନବା, ସାଈବା, ଯୋଗାଇବା, ଭୁଲ ହେବା ।
୪୯୨୨ ଚତୁର୍ଦ୍ଦଶ = ଚତୁର୍ଦ୍ଦଶ ବ୍ରହ୍ମାଣ୍ଡ, ଚଉଦ ବ୍ରହ୍ମାଣ୍ଡ ।
Digitized by srujanika@gmail.com
