୫୬
ଶୁଣ ହୋ ବାର ପାଥ ବୋଲନ୍ତ ବିଶ୍ୟାନର
[ ମହାସରତ
ସଭ୍ୟ ଯୁଗେ ଶ୍ଵେତ ବୋଲ ୟେକଇ ନୃପବର । ୭୯ ।
ଦେବଯଜ୍ଞ କରିବାକୁ କଳ୍‌କ ସଂକଳ୍ପ
ମହାଯଜ୍ଞ କଲେ ଖଣ୍ଡଇ ମହାପାପ । ୭° \
ମହାଯଜ୍ଞ ନମନ୍ତେ ପିତାର ତହଂକ ଗଲ୍ ସସ୍ତେ ବେଗେ
ଦିନୟ ସବ ହୋଇ ପ୍ରୋହର ଜଣେ ମାଗେ । ୭୧ ।
ସେ ଦେବ ବଧାଇ ମୋତେ ପ୍ରସନ୍ନ ହୋଇବା
ଦେବଯଜ୍ଞ କରିବ ମୋତେ ପ୍ରୋହର ଜଣେ ଦେବା । ୭୨ ।
ବଶିଷ୍ଠ ଥିଲେ ସେ ଯେ ପିତାମହଙ୍କ ଅଗ୍ରତେ
ପିଢାୟେ ବୋଇଲେ ଶ୍ଵେତଗୁଜାର ଯଜ୍ଞ କର ଯା’ ଉପରେ । ୭୩ |
ବଶିଷ୍ଠ ଅଇଲେ ଶ୍ବେତ ସଜାଙ୍କୁ ଘେନ
ଆମ୍ଭନ୍ତ ବରଣ କଲ କାଳାନଳ ଅଗ୍ନି । ୭୪ |
ଆବର୍ଷକ ସମ୍ବର୍‌କ ଦ୍ରୋଣ ପୁଷ୍କର ଶ୍ରୋହା ପ୍ରୋକ୍ଷଣ
ଯାଗ୍ୟ କୁମ୍ରେ ବରଷନ୍ତ ଶଗଡ ଭୁମ୍ବ ଜାଣି । ୭୫ ।
ଘୃତ ସଞ୍ଚା ସମିଧ ନୂଆଅ ଯାଗ୍ୟ ସର୍ କର
ଯାଗ୍ୟ ପାଗନକ ପୁଂ ହୋଇଲ ତୋହୋର । ୭୬ ।
ବଶିଷ୍ଠଙ୍କ ବଚନେ ଚକଲେ ଗୁଜଦେବା
ଦୃଢ ସମୁଦ୍ରକୁ କରଲ ଦ୍ବାଦଶ ବରଷ ସେବା । ୭୭ ।
ପ୍ରସନ୍ନ ହୋଇଣ ବୋଇଲେ ରତ୍ନାକର
ମାଗ ଶ୍ବେତ ଗଜା ହୋ କସ ଆଧାନ ତୋହୋର । ୭୮ ।
ସେ ଦେବ ରତ୍ନାକର ପୁଂ କରିବ ଦେବଯାଗ୍ୟ
ବଶିଷ୍ଠ ପ୍ରୋହରେ ମୋରେ କଲେ ଗୁଗ । ୭୯ ।
ମୁହଂ ଯାଗ କରବ ଦେବ ଚଉବଂଶ ବରଷ ପରଯନ୍ତେ
ବଶିଷ୍ଠଙ୍କ ପ୍ରୋକ୍ଷର୍ଣ ପୂରେଇ ଦୃତ ଦେଉଥୁରୁ ନିତ୍ୟେ । ୮°°
୭୫୨ ତୁମ୍ବ —1. The cogged wheel belonging to a water
wheel.
2. The nave of a wheel. 3. A dam across a
rive r.
୭୫୧ ଶ୍ରୋହା :—ଦ୍ରୋହୋ, ଶ୍ରୋଓ, ପ୍ଳୀହା, ସୁର, ସୋଅ ପ୍ରଭୃତ ଭନ୍ନ ଭନ୍ନ
ପାଠ ସ୍ବ ଅର୍ଥରେ ବଭନ୍ନ ପୋଥରେ ବ୍ୟବହୃତ ।
-
Digitized by srujanika@gmail.com
