ମଧ୍ୟପବ ।
କୃପବ୍ରହ୍ମା ଅନାଦୃଷ୍ଟ ମୁହଂ ସେ ଶରଧନୁ
ଶନ୍ତ୍ରାକର ନାଶ ଗସ୍ତେ ଭନଙ୍କର ଗ୍ୟାନଂ । ୨୩୭ ।
ଗୋବନ୍ଦେ ନାଶ କଲେ ଭହଂ ଯେ ଅନାଦୃଷ୍ଟିକୁ
ଅନ୍ତ୍ର,ର ମନ୍ତ୍ରୀ ସମ୍ଭାଳଣା କଲେ ମୁକୁ । ୨୩୭ ।
ସମୟେକେ ଉଦର ହୋଇଲ ଯହ୍ନେ ମୁହଂ
ୱେର ବାରଭା ଡଗରେ କହିଲେ ଯଦୁକୂଳ ସାଇଂ । ୨୩୮ ।
କେହି ରକ୍ଷା କର ଦେବ ନୁଆରଲେ ମୋତେ
ତେଣୁ କର ପଳାଇଲ ଜୀବନ ଆରରେ । ୨୩୯ ।
ମହାକୋପେ ଗ୍ରହର ଗୋଡାଇଲେ ମୋତେ ମାଈ
ମୁହଂ ପାପିଷ୍ଠ ଯେ ହୋଇଲ ଜଗନ୍ନାଥଙ୍କର ବଇର । ୨୪୧ |
ଅପାର ଲେକଙ୍କ ରହଂ ମୁହଂ ପଶିଲ ଶରଣ
ମୋହୋର ରାଗେ ସମସ୍ତ ନାଶିଲେ ନାରାୟଣ । ୨୪୧ ।
ମୁହଂ ଶରଣ ପଶିଲ କୃତକେଶୀର ତହଂ
୧୫୯
ମୋହୋର ଘଗେ ସମ୍ପଦ ଭାହାର ହରଲେ ଯଦୁସାଇଂ । ୨୪୨ ।
କେହି ଶରଣ ରଖନ୍ତା ନୋହଲ ଦେବ ମୋତେ
ସୁଫଳ ଜୀବନ ମୋର ଭେଲଇଂ ଦେବ ଭୋରେ । ୨୪୩ |
ୟେ ପୁରୁଷ ଅଧ୍ୟନ୍ତ ପ୍ରତକ୍ଷେ ଜଗନ୍ନାଥ
ସାଧୁ ପୁ ରୁଷ ଭୁହରେ ଜନ୍ତ୍ରଣ କର । ୨୪୪ |
ମୁହଂ କସ କହିବ ହାଦେ ତୋହୋର ମହୀମା
କଇଚ୍ଛା ଜଗଜେଠୀ ତୁ ଶରଣ ପଞ୍ଜର ମହାତମା । ୨୪୫ |
ଶରଧନୁର ବଚନ ଶୁଣିଣ ଫାଲଗୁନ
ଧନୁ ଶହସ୍ର ପକାଇଂ କେଶବଙ୍କୁ କୋଳେ ଘେନ । ୨୪୬ ।
ମନଭେଦ ନାରାଜ କାରିଲେ ନିଜ ମନ୍ତେ
ଚେତନା ବସିଲ୍ ଭକ୍ଷଣେ ଜଗନ୍ନାଥେ । ୨୪୭ ।
ଜୀବନ୍ୟାସ ପବନ ପାଇଣ ଯୋଗେଶ୍ଵର
ସାଷ୍ଟାମ ହୋଇ ବସିଲେ ଦେବ ଦାମୋଦର । ୨୪୮ |
ବେନି ଭୁଜେ ଦାମୋଦରର ଧରିଛନ୍ତି ହାଥ
ଅନେକ ବନୋୟୀ ହୋଇ ବୋଇଲେ ବର ପାଥ । ୨୪୯ ।
୨୪୫୨ କଇଚ୍ଛା ଜଗଜେଠୀ ରୁ ଶରଣ ମତ୍ସଲ (ବଢୁଲ) ମହାତମା । (ଘ, ଜ)
୨୩୬୧ ଅନାଦୃଷ୍ଟ = ଅନାଧୃଷ୍ଟ ।
Digitized by srujanika@gmail.com
