୨୭୮
ଭୁ ଅବା ଗାଁରଣ୍ଡ ବଢାଇଲ୍ ସ୍ତର ମାନ କର୍ମେ
[ ମହାଘରର
କେବଣ ପୁ ରୁଷ ମା ଗୋ କଲ୍ ବିଡମ୍ବନ ପ୍ଲେଡେ ଉତକର୍ମେ । ୭୯୩ |
ଯେବଣ ପୁରକ ପଖି ନ ପାରନ୍ତ ରୁଦ ବ୍ରହ୍ମା
ପୃଥକ ପଣିରେ ଭରସା କଲ କେଉଣ ମହାଇମା । ୭୯୪ |
ସାଧ ପୁଣ୍ୟବନ୍ତୀ ସେ ତାହାକ ପ୍ରସଙ୍ଗ
d
ସମ କୃଷ୍ଣର ଭଗ୍ନାଂକ ସେ କରଲ ପରଭଗ । ୭୯୫ ।
ସାଧୁ ସାଧୁ, ମହମାଂ ସେ ଗାଇ ଦର୍ପ ପଣ
ସାଧୁ ସାଧୁ ମହମାଂ ସେ ଅଫିଇ ବଡ ଜଣ । ୭୯୬ ।
d
d
କେ ଭୋତେ ବଡମ୍ବନା କଲ୍ ଗୋ ସୋହୋଦେ
ବହନ ପଲାଉ ସେ ନ ଜାଣନ୍ତୁ ଗ୍ରାମଚନ୍ଦ୍ର । ୭୯୭ ।
ସୋହୋଦ୍ରା ଶ୍ରବଣ ଲାଗି ଦେବୀ ପୁଚ୍ଛନ୍ତ ବାରତ
ମା ଟୋ ତୋତେ ବଡମ୍ବଣ କଲ୍ କ ପାଣ୍ଡବ ବର ପାଥ । ୭୯୮ ।
ଛସୌବର ସୁନ୍ଦର ସେ ଅର୍ଟେଇ ପରମ ଯୋଗାଁ
ସେହି ସେ ପାରିବନା ତୋତେ ବଇଭେରୀ । ୭୯୯ ।
ଶୁଣିଣ ସୋହୋଦ୍ରା ରେବସ୍ତଂକ ଚରଣେ ପ୍ରଳମ୍ବ ଭ
ମୁହଂ ଭୋଭେ ଶରଣ ଗଲ ରକ୍ଷା କରସି ଗୋ ମାଇ । ୮°° ।
ମୁହଂ କାମବର୍ଗ କଣ୍ଟ୍ରୋରେ ବଳାଇଲ ଇଚ୍ଛା
ଭୁ ପରମ ମାହେଶ୍ଵର ମୋତେ କରରୁ ନାହଂ କ ରକ୍ଷା । ୮୧ ।
ମା ଗୋ ସ୍ଟିକ୍ ସେ ଜାଣନ୍ତ ସିନା ପ୍ତିରଂକ ବେଦନା
ଭୂହ ମୋତେ ରଖ ଗୋ ହୋଇଣ ବଜ୍ରସେହା । ୮°୨ ।
ରେବରଂକ ପଦ୍ମପାଦେ ପଡ ପୁଣ ବନ୍ଦ
କେଶ ବାସ ଅସମ୍ଭାଳ ହୋଇଣ ଦେବା କାନ୍ଦ । ୮୦୩ |
ଦନ୍ତରେ ତରଣ ଧର ଦଶନହ ଭର
ଅନାସୁର୍ଣାକ ଅନୁଗ୍ରହ କର ଗୋ ମାହେଶ୍ବର । ୮୦୪ |
୮°୨୯ ଅନଙ୍ଗବାଣ ପୁଷ୍ପଶର ପାଈଲ ମୋତେ ସିନା । ( ଡ,ର )
୮୪୧ ଦନ୍ତରେ ତରଣ ହାଥେ କୋଠାର ଗଲାରେ ଭର୍ ।
( ଡ,ଋ,ଘ,ଣ,ଭ,ଜ )
୭୯୯୮୨ ବଇଭେରୀ = ଭେରୀ, ବଶେଷରେ ଭେଗୀ ।
Digitized by srujanika@gmail.com
