୨୧୦
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ସକଳ ଯୁବଗ
ସବଂ ଅଳଂକାର ଭର ସୁବେଶ ହୁଅନ୍ତି । ୬୧ ।
ନାନାଦି କୁମ୍ଭମେ ସେ ଯେ କବଗ୍ ସ୍ତର ଶାମଲ
| ମହାଘରର
ପଦ୍ମକରେ ( ଘନଲେ ଅର୍ଘ୍ୟସ୍ଥାନୀ ମାଣିକ୍ୟ ପ୍ରପାବଳୀ । ୬୨ ।
ଶାଳା ପୁରେ ବଜୟେ ଚନ୍ଦ୍ରପାଣି
ଅର୍ଜନକୁ କୋଳରେ ବସାଇ ଅଛନ୍ତ ଅଭେଦ ଆମ୍ବା ଜାଣି । ୬୩ |
ହାରେ ଉସହୋଇ ରହିଲେ କୃଷ୍ଣର ସକଳ ମନୋହାସ୍
ହର ଅର୍ଜନକୁ ବନ୍ଦାଇ ରହିତ ନୁଆର । ୭୪ |
କେନ୍ଦ୍ର ଗ୍ରହର କେହୁ ବା ଅଇ ଘର ପାଥ
କାହାର ଶରରେ ଅର୍ଘ୍ୟ ଦେବା କହ ଗୋ ସଂଘାଇ । ୭୫ |
ଅଜନ ବୋଲ ନ ପୁଣ ସ୍ଵାର୍ମୀକ ବନ୍ଦାଇ
କୋପ କରିବେ ନା ଗୋ ଯଦୁକୁଳ ସାଇଂ । ୬୬ ।
କେ ମାଧବ କେ ଅଇ ବର ଫାଲଗୁନ
ନିରେଖି କନ୍ୟାୟେ ସେ ନୁଆରନ୍ତି ଚଉ । ୬୭ ।
ଜମ୍ବୁବର୍ତ୍ତୀ ବୋଇଲେ ଗୋ ପୁଂ ଜାଣଇ ସଂଘାଇ
ଅର୍କ ନର କୋଳେ ଗୋ ବସିଛନ୍ତି ଜଗନ୍ନାଥ । ୬୮ ।
ଋକଣୀ ବୋଇଲେ ସଖୀ ପ୍ଲେ ନୋହଇ ଯୁଗତ
ଆମ୍ଭର ପୁରକୁ ଅଜ ନ ଅଇ ଅଭ୍ୟାଗତ । ୬୯ ।
ଅଭ୍ୟାଗତ କୋଳରେ କ ବସିବେ ଗୃହବାସୀ
ୟେ ମୋହୋର ବରକୁ ୟେଦ୍ଧ କଥା ତ ନୁଆସି । ୭° ।
ଆବର ବଶେଷେ ଅଜ ନ ଅଇ କନ
d
କନିଷ୍ଠୁର କୋଳେ କାହ୍ନୁ ବସିବାକ ଜ୍ୟେଷ୍ଟ । ୭୧ |
କାଳନ୍ଦୀ ବୋଇଲେ ଯେ ୟେ କଥା ନ ଯୋଗାଇ ମନକୁ
ଜଗନ୍ନାଥ କେମନ୍ତେ କୋଳେ ବସାଇବେ ଅଜ୍ ନିକ୍ । ୭୨ |
ଅଜ ନ ଉତପରି ଯେ ମନୁଷ୍ୟର ଯୋନ
ଜଗନ୍ନାଥ କୋଲ କାହିଂ ବସାଇବେ ଫାଲଗୁନି । ୭୩ |
୬୧୨ ସ୩ ଅଳଂକାର ଲଇ ଦେବାଙ୍ଗ ବସ୍ ନିଉଡନ୍ତି । (ଇ)
୬୧୨ ସ ଅଳଂକାର ଭରି ବସନ ପଦ୍ମରନ୍ତି । (ଝ)
(ପଦ୍ମନ୍ତ = ପିନ୍ଧନ୍ତି । ନଉତନ୍ତୁ = ନିବାଡରୁ ବା ସାକଣ୍ଡ । )
୨୫୨ ସଂତ = ସଙ୍ଗୀତ |
Digitized by srujanika@gmail.com
