୫୫୬
ବଦ ମୁଦ କଂକଣ ବରଜେ ବବଧ ବାମ୍ଫ
ହୃଦରେ ପଦକମାନ ବରଜନ୍ତ ପ୍ରକ । ୨୩୧ ।
ପୟରେ ନୂପୁର ବାଜନ୍ତ ପଞ୍ଚମ ସ୍ତର ଜାଣି
ନାଚନ୍ତ ବନରାୟେ ସେ ଶୁଭ ବଳାସୁଣୀ । ୨୩୨ ।
ମଦ ଳ ତାଳ କଂସାଳ ବାଶୀ ଶବଦେ
ଚଞ୍ଚପୁଷ୍ପ ଇଂଚପୁର୍ଣ ଘର ଘ୪ ଛନ୍ଦେ । ୨୩୩ |
ଜଗତ ମୋହମଂକର ପଞ୍ଚମ ସ୍ଵର ନାଶେ
ଦିନ ନ ଅଣ୍ଟଇ ଯେ କଉତୁକ ରସହୋଶେ । ୨୩୪ ।
ୟେମନ୍ତେଣ· ମଧ୍ୟସସ୍ତ୍ରରେ କୁରୁସାଲଂ
ସମସ୍ତ ଗୁମାନନ୍ତ ବୋଲଇ ଶବଦାଇ । ୨୩୫ ।
ମୋହୋର ଯେ ଅଛଇ ୟେକଇ ଦୋହଖ
ଅମଳାନ ଚନ୍ଦ୍ର ଜାଣି ଦଶଇ ଭାର ଜ୍ୟୋତ । ୨୩୬ ।
ଶରଧାୟେ ଭାର ନାମ ଦଲଇଂ ଚନ୍ଦ୍ରାବଗ
ନି ଭୁବନ ମଧେ ତାକୁ ନ ପାଇଲ ପଢ । ୨୩୭ |
ମାଗନ୍ତା ନୋହଲ ପୁଂ କାହାକଇଂ ନ ଦେଲଇଂ ପାଚ
ସେ ନମନ୍ତେ ଭୁମ୍ଭନ୍ତ ମାଂ ଆଣିଲଇଂ ଅଙ୍ଗ । ୨୩୮ ।
ୟେକ କନ୍ୟାକୁ ତୁମ୍ଭେ ଲକ୍ଷେକ ନୃପତ
[ ମହାଘରର
ସେ ଚନ୍ଦ୍ରାବଗ ଯେ ଅଇ ମୋହୋର ଦୁହ । ୨୩୯ ।
ସମସ୍ତ ନୃପତୟେ ଶୁଣିମା ମୋର କଥାୟେ
ପ୍ଲେକମନେ ଶୁଣ ଭୁମ୍ଭେ ସମସ୍ତ ମହାତ୍ମ୍ୟୟେ । ୨୪° |
ଯାହାକୁ ଇଚ୍ଛା ମନେ ବରବ ସୁନ୍ଦର
ମାଳା ଦେଇଣ ସେ ଯେ ଯାହାର ହାଥ ଧର । ୨୪୧ ।
ତାହାର ସେ କନ୍ୟା ଗୋଟିଂ ହୋଇବ ଯୁଗରେ
ଆନ କେ ନ ଦିବ ସଭ୍ୟ କହ ମୋତେ । ୨୪୨ ।
ବଳାତ୍କାରେ କର କେହି ନ କରିବ ଗୋଳ
ସ୍ନେହା ବସ୍ତୁର ମୋତେ କହି ସକଳ ମହୀପାଲ | ୨୪୩ |
୨୩୧।) ହୃଦରେ ଭୂଷଣ ସ୍ଵରା ଝଲ୍‌କେ କୋଟି କୋ୫ । ( କ,ଜ )
୨୩୫୮ ରାଜାମାନନ୍ତ ଇହଂ ଯେ ସାବଧାନ କରାଇଂ
ମଧ୍ୟ ସଣ୍ଡ୍‌ରେ ଯାଇଂ ଉପ ହୋଇଲ କୁରୁସାଇଂ । (ଅନେକ ପୋଥ୍‌ର ପାଠ)
Digitized by srujanika@gmail.com
