୧୨
ନତ୍ୟ କର୍ମ ସାରଣ ଯେ ନକୁଳ ଚଳଲେ
ପଞ୍ଚଦନ ଗ୍ର ସହଦେବ ବଜେ କଲେ । ୪° ।
ଦ୍ରୌପଗର ସଙ୍ଗରେ କରନ୍ତ ନାଁଡାରସ
ଘନ ପାହ ଦିବସ ଯେ ହୋଇଲ୍ ପ୍ରକାଶ । ୪୧ ।
ନିତ୍ୟକର୍ମ ବଧାନ ସାରଣ ମନ୍ତ୍ରୀବର
ପ୍ରବେଶ ହୋଇଲ୍ ଯାଇଂ ୟୁଝେଷ୍ଟି ଗୁମୁର । ୪୨ ।
ସ୍ନେହମରେ ପ୍ରତିଦିନ ପଣ୍ଡୁର କୁମରେ
ପଞ୍ଚରନେ ବିଜୟେ କରନ୍ତି ପଞ୍ଚଗରେ । ୪୩ |
ଅନ୍ତେଶ୍ବର ପୁର ଭତରେ ଯେ ଥାଆନ୍ତ ଦ୍ରୋପଗ
ଅଗ୍ନିର ଭଭରେ ସେ ଶଘର ପଖାଳନ୍ତି । ୪୪ |
ଦୋହର ଅଗ୍ନି ଶାଳେ ଦୋହର ଅଗ୍ନି ଥାଇ
ศ
ଜଣକ ଶୃଙ୍ଗାର ଅନ୍ତେ ଅଗ୍ନି ରେ ପଶଇ । ୪୫ ।
ପୂର୍ବ ପୃଷ୍ଠାର ଅବଶିଷ୍ଟ୍ୟଶ —
ସେ ଶବ୍ଦର ଗୋଟି ଅଗ୍ନିରେ ଦାହ କର
ନବତନ କାସ୍ତେ ପୁଣିହଂ ଅବଭର ॥
ତୃତୀୟ ସୂଦ୍ରରେ ବିଜେ କଲେ ଫାଲ୍‌ଗୁନ
ଅନେକ ପୌରଭ ଭାଙ୍କୁ କଲେ ସିମ୍ନସେମୀ
ଆଉମାନଙ୍କୁ ମେ ବଡ ନାହଂ ପ୍ରୀତ ରଙ୍ଗ
ଅଳ୍ପ, ନକୁ ନର୍ଭସ୍ତେ ସମର୍ପିଲେ ଅଙ୍ଗ
ଅଜ ନର ତୁଲେ ପୌରଭ ବଢ଼ାଇ
ରଜନୀ ପ୍ରଷ୍ଠରେ ଉଠିଲେ, ମହାମାଈ ॥
ଅଗ୍ନିରେ ପଶିଣ ସ୍ନାହାନ କଲ ବାଲୀ
ପୁଣ ସେ ନବରେ ମିଲଇ ପାଞ୍ଚାଲୀ ॥
ଚତୁର୍ଥ ଦିବସରେ ନକୁଲ ବଜେ କର
ଦ୍ରୋପଖର ସଙ୍ଗରେ ନୀଡ଼ାରସ ସାଈ
ଅଗ୍ନି'ର ଭକ୍ତରେ ପର୍ଣ୍ଣଣ ଜଗତମାତ
ନବତନ କାୟେ ଜନଂ କଲ୍ ଜାଭ ||
ପଞ୍ଚମ ଦିବସେ ସହଦେବ ବଜେ କର
ସହଦେବ ସଙ୍ଗରେ ରତରଙ୍ଗ ପାଞ୍ଚାଲୀ ॥
୪୫୯ ଦୋହର ଅଗ୍ନି = ଗାର୍ହପତ୍ୟ ଅଗ୍ନି ରୁ ମତ ଅଗ୍ନି ।
ପାଠାନ୍ତର ଅର୍ଥ—ମୋକ୍ଷମାନ ମୋକ୍ଷପାନ = ମୁଖ୍ୟରୂପେ ଗଣ୍ୟ
[ ମହାଘରତ
Digitized by srujanika@gmail.com
