୪୮୨୮
[ ମହାକ୍ସରର
ଯଶୋଦା ଦଇବଙ୍କ ଆବର ଜଗନ୍ନାଥକର ଯେତେ ପତ୍ନୀ
ଅନେକ ଯଉଚ୍ଚୁକ ଦଲେ ସକଳ କାମିଙ୍ଗ । ୧୧୭ ।
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶି
ନନ୍ଦନ
ଅନେକ ଯଉଲ୍ଲୁକ ଦଲେ ଜଗନ୍ନାନଂକର ପୁନମାନ । ୧୧୮ ।
ଯେତେକ ଯଉଲ୍ଲୁକ ରହଂ ଦଲେ ଗ୍ରାମହର
ରଇବ୍ରତ ପର୍ବର ମାଡ ପଡଇ ପୂଣ ରୁର । ୧୧୯ ।
ଯକ ଦେଇ କର ନନ୍ଦ ମହାଖୁ ଡେ
ବେନ କର ଯୋଡ ଉତ୍ସ ହେଲେ ବାସବଂକ ଗୁମୁରେ । ୧୨° ।
ସ୍ବାମୀ ଅମରଧ୍ର ନାଥ ଭୂ ଜଗତର ଆଧ୍
ଦେବାଧ୍ୟ ଦେବରଜ ଭୁ ବଳାସୁ ବାଗ୍‌ଧ୍ଵ । ୧୨୧ ।
ଏଇଲେକ୍ୟ ପାଳନ୍ତା ସ୍ଵାର୍ମ ଜଗତ ଉତ୍ତମ
ଭୁମ୍ଭନ୍ତ ଯଉଚ୍ଚୁକ ଦେବାକ ମୁହଂ କସ କ୍ଷମ । ୧୨୨ ।
ଦୁହରା ଗୋୟେ ଦେଇ ମଂ ପଶିଲ ଶରଣ
ଦଶ ଦୋଷ ମୋହୋର କ୍ଷମା କର ସୁରଗୁଣ । ୧୨୩ |
ଅନେକ ବନାମ୍ନୀ ଗୋପ ଆଧୂପତ ନନ୍ଦ
ଶରେ ଦଣ୍ଡ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ବାସକର ପଦ୍ମପାଦ । ୧୨୪ |
ଆସ୍ତାନେ ଥାଇ ଦେବ ବୋଲନ୍ତ ଆଖଣ୍ଡଳେ
ଅନେକ ପୁରସର ବୋଲନ୍ତ ନନ୍ଦକ ଘେନ କୋଳେ । ୧୨୫ ।
ଗୋ ଗୋଷ୍ଠୀ ଧନ ଧାନ୍ୟ ସୁବର୍ଷ ଯେତେ ଇଚ୍ଛା
ସମସ୍ତ ପାଇଲିଂ ଆମ୍ଭେ ଯଉଭୁକ ମନେଶ ଯେତେ ବାଞ୍ଛା । ୧୨୬ ।
ବୋଧଭର ହୋଇ ନନ୍ଦ ସୋହୋଦ୍ରାକ ଦିଅନ୍ତ ବାକ୍ୟ
ଆଜଙ ପରଗୋଷ୍ଠୀ! ହୋଇଲୁ ବୋଲି କହନ୍ତି ମହାଶୋକେ । ୧୨୭ ।
ଯଶୋଦା ଦଇବ ଦୁହିଂକ ଶୋକ ବାଣୀ
ଅଗ୍ର ଜଳ ବୃଷ୍ଟି ରହଂ କଲେକ ସବଂ ଗୁଣୀ ! ୧୨୮ ।
କନ୍ୟା ସମଠ ଣ କଲେକ ନନ୍ଦ ନରପତ
ଢନଂ ସେ ଲଳା ହୋମ ପୁସ୍ନେହରେ କରାବନ୍ତ । ୧୨୯ ।
ଢଙ୍ଖ
ମହାମନ୍ତ୍ର ବାକ୍ୟଣ ତରଂ
ବେଦ ବାକ୍ୟ ପରି ଭହଂ
ଦୃଢ ଯେ ପରଶି
ବନ୍ଧ୍ୟାନରେ ରୋଷି । ୧୩° ।
୧୬୧୮୨ ମୁହଂ ଯଉତୁକ ଦେଇ ପାରିବ କ ପ୍ରବୋଧ । (ଘ, ଣ, ଙ, ଡ)
୧୨୯୯ ଆଧୁ = ଅଧୁକାର ।
Digitized by srujanika@gmail.com
