୪୬,୪
କପିଳାସ କନ୍ଦରଂ ଆସିବାର ବେଳେ
[ ମହାସରତ
ନାରଦ କହିଲେ କନ୍ୟା ଆନ ନେମ ବଳେ । ୩୩୩ |
ମୃହଂ ବୋଇଲ ସେ କାହାର ଅଇ କୁମର
ମରଣକୁ ଭୟେ ଅବା ନାହଂକ ତାହାର | ୩୩୪ |
ମୁନ ବୋଇଲେ ସେ ବଳମଂକର ସୁଭ
ବାହାରେ ସେ କର ହୋଅଇ ପ୍ରେମନ୍ତ । ୩୩୫ |
ଭାହା ଶୁଣି ଆମ୍ଭେ ଯେ ଦ୍ଵାରକାକୁ ଯାଉଥିଲିଂ
ତୋହୋର ମନ୍ତ୍ରୀ କହିବାରେ ପୃଥକୁ ଅଇଲୁ । ୩୩୬ |
ଆଗ କର ଯେବେ ଯଦୁବଂଶ ଥାନ୍ତି ମାରି
ତାହାର ବଳେ ସେ କ କନ୍ୟା ନଅନ୍ତା ହର । ୩୩୭ |
ୟେବେ ୟେହିକ୍ଷଣି କରବ ସରୁ ନାଶ
ମୋହୋର ସଙ୍ଗରେ ତୁ ହେ. ସନ୍ଯ ଘେନ ଆସ । ୩୩୮ ।
ଶୁଣିଣ ସନମତ କମ୍ ବରୁଣ ଧ୍ଵଜନ
ସମସ୍ତ ସନ୍ୟ ସଜକର ମନ୍ତ୍ରୀ ହୋ ବହନ । ୩୩୯ |
ଷ୍ଟେରେ ବୋଲି ମଗର ବାହାନେ ଚଳଇ ବରୁଣ
ସମଦଣ୍ଡ ଘେନ ସେ ଅଇଲ ଆପଣ । ୩୪° |
ମୁଖତ୍ସବ ଶବଦେ କମ୍ପଇ ମେଦମ
ଧାମନ୍ତ ଶିବଗଣେ କରଣ ଶସ୍ତ୍ର ସେନ । ୩୪୧ ।
ଆଗରେ କାତ୍ତ୍ୱିକ ପଛରେ ଗଣପତ୍ତ
ମଧ୍ୟରେ ସଦାଶିବ ବରୁଣ ଅଛୁ କଢ । ୩୪୨ |
ଧାମନ୍ତ ଉଡନ୍ତ ରଡନ୍ତି ଡିଆନ୍ତି ଯେ କୋହେ
ମୁହ,ଉଁକେ ତନ ଯୋଜନର ସାୟେ । ୩୪୩ |
ଘନ ହୋଇଅଛୁ ଯେ ଅଢାଇ ପ୍ରହର
ଲେଡନ୍ତ ବନଗିର କନ୍ଦର ମହାଘୋର । ୩୪୪ |
ଜୀବ ଜନ୍ତୁ ମାରଣ କରନ୍ତି ରଣ ଭଣ
ଯେ ମୁଖେ ପଡଇ ସେ ଯେ ଦୈନନ୍ତ ଭାର ପ୍ରାଣ । ୩୪୫ ।
ଗଛ ବୃକ୍ଷ ଲଢା ଆଦି ପଝର କନ୍ଦର
ଚରଣେ ବାଜନ୍ତେ ସବେ ହେଉଛନ୍ତି ଦୂର । ୩୪୨ ।
କେତେହଂ କେ ଦୂରେ ସେ ସେ ଦେଖିଲେ ରହୃବର
କନ୍ୟା ଘେନ ଗଳେଇ ବଳରମଂକ କୁମର । ୩୪୭ ।
Digitized by srujanika@gmail.com
