୪୪୨
ଅମର ମଉଷଧୂମାନ ମୂଲ ତହଂ
[ ମହାଘରର
ସହସ୍ରେ ଊନବଂଶ ଯୋଜନ ଭୋଟା ହୋଇ । ୬୪ |
ଜୀବଜନ୍ତୁ ଆଦି କର ଥିଲେ ଭୋଧ୍ୟାରେ ସେତେ
ସରୁନ୍ତ ଖାଇଲେ ସେ କରଣ ଲେଭ ଚତ୍ତେ । ୬୫ ।
ଭୋହୋର ଘେନ ୟେବେ ଦେବେ ହେଲେ ହଭ
ସଂସାରେ ହତ୍ୟାର କାରେଣୀ ହେଲୁ ଘର ପାଥ । ୬୭ ।
ୟେମନ୍ତ କର ପୁନରେ ଅରକଲ ଭୋଭେ
ଲକ୍ଷେ ବରଷ ଅରମ୍ଭ କଲ ଯହଂ ଯେତେ । ୬୭ ।
ଭୁ ଢାହାନ୍ତ ତିନ ଦିବସେ ହଭ କଲୁ
୬୯ ।
ସାଂଗ୍ରାମ କରଣ ମୋରେ ୟେରେ କଷ୍ଟ ଦଲୁ । ୨୮ ।
ୟେବେ ଯେବେ ଭୋଟା ଦେଇ ପାରୁ କର
ତେବେ ସେ ସବୁ ଧର୍ମ ରହିବ ତୋ ନାରି ।
ପିତାଂକର ବଚନମାନ ଶୁଣିଣ ଅରଜନ
ଅରିଂକର କଥା ସେ ଚଭୋଇଲେ ମନ । ୭° ।
ମନେ ବସ୍ତୁର ଲ ଯେ ଅଗ୍ନି କହି ଛନ୍ତ ମୋତେ
ମଲାର ବ୍ରତବେ ଯେ ଭସ୍ମ ପକାବନ୍ତେ । ୭୧ |
ପରୀକ୍ଷ ବୁଝିବା ୟୁରେ ପୃହଠାରେ ଜାଣି
ବୋଇଲା ବସ୍ତୁର ନ କର ସୁରମଣି । ୭୨ ।
କାଲ ଦେଖିବ ଭୁମ୍ଭେ ଘେନିଣ ସୁରଗଣ
ଶୁଣିଣ ଆଖଣ୍ଡଳ ଯେ ହୋଇଲେ ମଉନ । ୭୩ |
ପିରାନ୍ତ ପ୍ରବୋଧ ବାହାର ହେଲେ ପାଥ
ତୋଧ୍ୟାପୁରେ ପ୍ରବେଶ ହୋଇଲେ ଭୁରି ତ । ୭୪ |
ହୋଣରୁ କାଢିଲେ ସେ ଯେ ଜୀବନ୍ୟାସ ଶର
ଭସ୍ମ ବୋଳିଲେ ନେଇ ନାରଜ ମୃନର । ୭୫ ।
ମନ୍ତ୍ର ସୁମରି ଣ ସେ ବସାଇଲେ ଗୁଣ
ନାଗଜକୁ ତିଆରି ଣ କହନ୍ତି ପାଣ୍ଡବ ଅରଜନ । ୭୭ ।
ସେ ଅସ୍ର ଚଳ ଭୂ ଭୋଟା ପୁରେ ଯିରୁ
ଯହଂ ଯେତେ ବୃକ୍ଷ ରହଂ ସରୁନ୍ତ ଲାଗିବୁ । ୭୭ ।
ଗଭ୍ରଂ ଅଧ‌ିକ ସେ ଯେ ହୋଇବେ ଗୁଣ ଶରେ
ସକଳ ଦେବତାୟେ ଦେଖିବେ ଦୃଷ୍ଟି ପଥେ । ୭୮ ।
।
Digitized by srujanika@gmail.com
