ମଧ୍ୟପଦ
ଦୁର୍ଗ ଭରୁ ଇରବ ଗୋ ତୋହୋର ପରସାଦେ
ୟେ ମୋହୋର ବଚନ ନ ଚଳୁ କେବଣ ବାଗେ । ୩୮୨ ।
ଦେଖିଲ କଳକାଲ ସଂସାର ଅନଭ୍ୟ
ଘୋଲ ମାୟା ମୋହ ସଂସାରେ ଯୁଗରେ । ୩୮୩ ।
କେମନ୍ତେ ପାର ହୋଇବ ଅଗ୍ୟାନ ମୋର ବୁଦ୍ଧ
୫୬୭
କଞ୍ଚିତ ଭଗରେ ମୋତେ ପ୍ରସନ୍ନ ହୋଅ ଗୋ ଅନାଦ । ୩୮୪ ।
ମୁହଂ ଅପଣ୍ଡିତ ମୂର୍ଖ ହୃଦେ ନାହଂ ମୋ ଗୋଚର
ପୂର୍ବ ଜନ୍ତେ ଅଭ୍ୟାସ କେବଳ ଅଛଇ ମୋହୋର । ୩୮୫ ।
ପରଲେକ ଭାରିଣୀ ଗୋ ଭଗତ ଜନ ବନ୍ଧ,
d
ଦୁଖୀଜନ ଉଦ୍ଧାରଣୀ ମହଂସା ତୋର ସାଧ । ୩୮୬ ।
ଅବନ୍ଧନେ ବନ୍ଧନ ପଡଲ ନୋହଲ୍ ମୋର ଗର୍ଭ
ମୋତେ ପ୍ରସନ୍ନ ହୋଅ ଗୋ ଅଭୟେ ଭଗବତୀ । ୩୮୭ ।
ପ୍ରଶ୍ନଗୁମ ଯାର ଦେଖି ନୂଆରମ୍ଭ ବର୍ଷ ଚନ୍ତ୍ର
ବବର୍ଷ କରି ଦେଖିବାକ, ନୋହଲ ଭଜନ । ୩୮୮ ।
ଅଭୟେ ଅଜୟେ ଅଧ୍ୟଇ ଯାର ଥାନ
ପୂକରେ ମନ୍ତ୍ର ନାହଂ ନ ଦିଶଇ ବର୍ଷ ଚତ୍ସ । ୩୮୯ ।
ପରମ ନରକୂଳୀ ଗୋ ଅବଛରେ ଯାର ମାୟା
କ୍ଷଣ କ୍ଷଣକେ ତେଜ ବଳୀ ଜାଣି କାୟା । ୩୯° ।
ମୁହଂ ମୂର୍ଖ ଜନ ଅପଣ୍ଡିତ ଜାଭ
କଞ୍ଚରେ ଦୟା ମୋତେ କଲେକ କାଳର । ୩୯୧ ।
ଜଖେରପୁର ବାସୀ ଶ୍ରୀ ସିଦ୍ଧ ଯେ ସାଟେଲା
ସେ ଦେଖନ୍ତ ପ୍ରବଲ ବୁଦ୍ଧି ମୋ ଅନର୍ଗଳା । ୩୯୨ ।
ପ୍ରଥମେ ମଙ୍ଗଳା ଜଙ୍ଖରପୁର ବାସିମା
ସୃଜନ ଜନ ବୋଧମ ଗୋ ଜଗତ ତାରଣୀ । ୩୯୩ |
ଯେବଣ ଦେବୀ ଆଖ୍ୟାରେ ସେ ଫିଇ ଯମଦଣ୍ଡ ଫାଶି
କଳକାଳ ତାରେଣୀ ଗୋ ମୁକତ ଗତ ଦେସି । ୩୯୪ |
ସେ ସିଦ୍ଧ ସାଗେଳା ଚରଣେ ମୁହଂ ଦାସ
ବୋଲଇ ସାରେନା ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ । ୩୯୫ ।
୩୮୯୨ ପୂଜନ୍ତେ ମନ୍ତେ ଯେ ଦେଖାଉ ନକ ବର୍ଷ । ( ଙ,ଣ )
Digitized by srujanika@gmail.com
