ମୋର ଦୁଇଗୋଟି ଦ୍ଵାରେ ସନ୍ତକ ଯେ ଥୋଇ
ଭତର ପୁରେ ଯୁଝେଷ୍ଟି ପ୍ରବେଶ ହୋଇଥଲେ ଯାଇଁ। ୧୨ ।
ଅଗ୍ନି ଦେବତା ଯେ ମାୟାରେ ଶ୍ଵାନେକ ହୋଇ
ମୋର ଦୁଇଗୋଟି ଅନ୍ତଗରେ ନେଇ । ୧୩ ।
ବିଶେଷେ ସନ୍ତକ ନ ଦେଖିଲ୍ ଦାରେ
ଧସାଇ ଅର୍ଜୁନ ଯେ ପଶିଲ ଭତରେ । ୧୪ ।
ଯୁଝେସ୍ଟି ଦ୍ରୌପଟ୍ଟଙ୍କର ରତ୍ନରଙ୍ଗ ବେଳେ
ହେଠଗୁଡା ରଭ ରଙ୍ଗ କାମ ରସ ଭେଲେ । ୧୫ |
ଭତରେ ପଶିଲ ଯାଇଂ ୩ର ଫାଲଗୁମ
ରସ ଭଗ୍ନ ହୋଇଲ୍ ସଂକୋଚ ପାଇଲେ ବେନ । ୧୬ ।
ଉଲଙ୍ଗ ହୋଇ ଦେଖ କେଶବାସ ସମ୍ମାନ ନୁଆରଲେ
इ.स
ସଙ୍କୋଚେ ଲେଇ ହୋଇ ଗୃହ କବା୪ କୋଣେ ଆଉକଲେ । ୧୭ ।
ଦିବସଟିଂ ଅଧ୍ବକ ଉଜ୍ଜଳ ହୋଇ ଜନ୍ମରୁ ମାଣିକ୍ୟ ଦୀପମାନ
ଗୁମୁରେ ହେଠମାଥ ହୋଇ ଉସ ଫାଲଗୁନ୍ୟ । ୧୮ ।
ବଜ୍ର ସମ୍ଭାଳ ଯେ ବୋଲଣ୍ଡ ଯୁଝେଷ୍ଟି
କମ୍ପାଇଂ ୟେଡେ ଭୂଭ୍ୟ କଲ୍ ରେ ସୁଇଗୋଟି । ୧୯ ।
ଉମାର ଭୟେ ଆମ୍ଭେ, ସିନା କଲଇଂ ପ୍ଟେଡେ କୃତ୍ୟ
କମ୍ପାଇଂ ହତଗ୍ୟାନ କର୍ମ କଲ୍ ରେ କର ପାଥ । ୨୦ |
ବାରୁ ଅନ୍ତାର ରାଷ ହୁଅଇ ଶୃଙ୍ଗାର ଭଗ୍ନ କଲେ
ସେତେକ ପାତକ ହୃଅଇ ପୁଣି ଲଙ୍ଗ ଯେ ସଞ୍ଜ ଲେ । ୨୧
ଲଙ୍ଗ ଭଗ୍ନ ବ୍ରହ୍ମହତ୍ୟା କଲ୍ ସର ଦୋଷ
ପର ଶୃଙ୍ଗାର ଭଞ୍ଜ ଲେ ହୋଇ ଭେରେ ଦୋଷ । ୨୨ ।
ଅଜ ନ ବୋଇଲେ ଦେବ ଆନ ନ ଧର ମନେ
ଫୈଜା ମୁହଂ ଜଣେ ସିନା ଯିବଇଂ ଘୋର ବନେ | ୨୩ |
୧୬୨ ରସଭଗ୍ନ ହୋଇଲ ଉଠିଲେ ସିଘ୍ନସେନୀ । (ଖ, ଘ, ଜ)
ରସଭଗ୍ନ ହୋଇଯାଇଂ ଲୁଚଲେ ସିସେମ । (କ,ଗ, ଚ, ଡ, ଡ, ୫)
୨୦୧ ରୁ କନ୍ୟା ହେଜ ପଡ଼ଲୁରେ ବନବାସକୃତ । (୯, ୪)
୨୯।୨ ଯେଯେକ ପାତକ ହୃଅଇ ପୁଣ ପୂଜାଈଙ୍ଗ ଯେ ଘୁଞ୍ଜି
ଲେ
(ଗ, ଡ, ଛ, ଜ, ଝ, ଵ, ୪)
ଅଭିଧାନ)
୧୨୧ ମୋଟ = ଯୋଭା ବା ପାଥୋଇ । ( ମରହ
Digitized by srujanika@gmail.com
