୫୨୦
[ ମହା ଘରର
ହୋ ଅସୁରଂକୁ କର ଉତ । ୧୧୩ |
ହାରବା କଣିବା ଯୁଦ୍ଧର ପ୍ଲେସନେକ ଗୁଡ
କେତେକ'ଳେ ବ୍ରତବା
ରହଣ ଯୁଝିବା ସମସ୍ତେହିଂ ଆସ
ଅସୁରଂକୁ ଅବା କର ପାରିବା ନାଶ । ୧୧୪ |
ସତ୍ତ୍ବେ ବୋଇଲେ ହୋ ରହ ରହ କର୍ଷ ଗର
ଅସୁର ଭୁଲେ ଦ୍ରୋଣ କରିବେ ସମର । ୧୧୫ ।
ସବଂକର ବଚନେ କର୍ଷକଂ ରହିଲା
କରେ ଧନୁ ଧରି ଣ ସେ ଶର ବୃଷ୍ଟି କଲା । ୧୧୭ ।
ଦ୍ରୋଣ ଭୀଷ୍ମ ଦୁହେ ଯେ ବନ୍ଧନ୍ତ ଅବଛନ୍ତି
ଆକାଶେ ଅଦୃଶ୍ୟ ହୋଇଲେ କଶ୍ୟପ ନନ୍ଦନ । ୧୧୭ ।
କ୍ରି ଯୋଧନ ପରଇ ମନ୍ତ୍ରୀ ଶନକ
ଦିବସ ଷୋଳ ଘଡ ହୋଇଅଛୁଟି କ । ୧୧୮ ।
ଆଦିତ୍ୟ ଅସ୍ତ ଗଲା ରଜମ ପ୍ରାୟେ ଦଶି
ନଂ ୟେମନ୍ତ ମଣଇ ଅବା ପ୍ରବେଶ ହୋଇଲାକ ନଣି । ୧୧୯ ।
ଶକ ନ ବୋଇଲା ଆହୋ ରହ କରି ଦେଖ
ଅସୁର ସଙ୍ଗେ ଯୁଧ୍ୟ
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ହାକ । ୧୨° ।
ବରଷଣ ପ୍ରାୟେ ଯେ
ବନ୍ଧ ଛନ୍ତି ଶର
ତେଣୁ କରି ଅଦୃଶ୍ୟ
ହୋଇଲେ ଦିନକର । ୧୨୧ ।
ମନ୍ତ୍ରୀର ବଚନେ ରହିଲା କୁରୁସାଇଂ
ଅସର ଯୁଧ୍ୟ ଦେଖି ନୟନ ରୁଜଇ ଭୟେ ପାଇଂ । ୧୨୨ ।
କର୍ଷ ସେ ମାଇଲା ବଜ୍ରାବଳୀ ମୁଦୁଗର
ସେ ଶହସ୍ର ବାକଲା ଯାଇଂ ଅସୁର ଉପର । ୧୨୩ ।
ତେଡେ ଶହସ୍ର ଗୋଧ୍ୟା ଉପୁଡି ପଡଲା
ଲେଉ ଭରକ ଦକ୍ଷିଣ ଘଗେ ଗଲା । ୧୨୪ |
ଶଭେକ ଅସର ବାକ କର ମର
ସାଧୁରେ କର୍ଷ ବୋଲ ଅସରେ ପ୍ରଶଂସା କରି । ୧୨୫ |
କୋଦାଳ ବୁଲାଇ ଅସ୍ର ମାଇଲା ନଠିଆଇ
ଇଞ୍ଜିଲା କର୍ଷ ରଥ ଭୂମିରେ ଅଛୁ ରହ । ୧୨୬ ।
ଗଦାସ୍ତେ ଘେନଲା ନାମ ଭାର ଧୂମଖେଇ
ଅସର ଉପରକ ମାଇଲା ଯେ ଗଧେବର ସ୍ବପ୍ତ । ୧୨୭ ।
୧୨୭୯ ଗଦା ଘେନଲ୍ ଯେ ନାମ ଭାର ଧୂମକେଇ । (୫, ୦)
Digitized by srujanika@gmail.com
