ମଧ୍ୟପବ ।
ଅନୁଗ୍ରହ ନାଥ ମୋତେ ଦୟା କରିଥିବା
ନନ୍ଦିଘୋଷ ରଥେ ମୋର ବଳୟେ କରିବା । ୩୯୭ |
ଶୁଣିଣ ପ୍ରସନ୍ନ ହୋଇଲେ ଶ୍ରୀଗ୍ରାମଂକ ଦୁଇ
କପିକେତନ ଚତ୍ସ ହୋଇଥୁବ ଭୋର ନନ୍ଦଘୋଷ ରଥ । ୩୯୭ ।
ବେନ କର ଯୋଡ ପାଥ ପଦ୍ମପାଦେ ପଡ
ଅନେକ ଭୁସ୍ତ ସେ ଯେ କରଇ ପୁରସର । ୩୯୮ ।
ଜୟ ଜୟ ହନୁମାନ ମହାରୁଦ୍ର ମୂର୍ତ୍ତି
ଜୟ ଜୟ ଭଗର୍ଭମତ୍ସଳ ଦାଶରଥ । ୩୯୯ ।
ଜୟ ତୁ ଶରଣ ଜନ ରକ୍ଷଣ ନାଥ ସାଧୁ
ଜୟ କୃପାନଧ୍ଵ କୃପା ଜଳ ସିନ୍ଧୁ । ୪୧୦ |
ଜୟ ଜୟ ଲଂକା ବରଂସନ ଦର୍ପଶଇଳ
ଜୟ ଜୟ ସେ ଭା ଯୁଗର ମହାମଲ୍ଲ । ୪୦୧ |
ଜୟ ଜୟ ପରମ ମଙ୍ଗଳ ଯୋଗେଶ୍ଵର
ଢୋହୋରେ ଲଂକାଗଡ ଜୟେ କଲେ ରଘୁବୀର । ୪°୨ ।
ଜୟ ଜୟୂ ଶ୍ରୀଘ୍ରମ ଭଗତ ଦୃଢ ଶ୍ରେଷ୍ଠ
ଭୋହୋରେ ଖଣ୍ଡନ ହେଲେ ସୌଭଗ୍ନାଂକ କଷ୍ଟ । ୪୦୩ |
ଜୟ ଜୟ ପରମାନନ୍ଦ ଗଉତମ ନାଭ
ଜ ଜ ଯମ ଅର୍ଗଳ ଭଞ୍ଜନ ମାରୁଣ୍ଡ । ୪୧୪ ।
ଜୟ ଜୟ କାଳାନ୍ତକ ଦନୁଜ ଦର୍ପ ନ
ନଷ୍ମା
ଜୟ ଜୟ ଶ୍ରୀଘ୍ରମ ଭଗର୍ଭ ଜନ ଶ୍ରେଷ୍ମା । ୪୦୫ |
ଜୟ ଜୟ ନାଥ ସେବକ ଜନମତ୍ସଲ
ଜୟ ଜୟ କରୁଣା ସାଗର ଗତସେନ । ୪୦୬ ।
ଜୟ ଜୟ ବାଳୀ ସୁଗ୍ରୀବର ଭଣଜ୍ଞା
ଜୟ ଜୟ କାଳ କାମ ଦର୍ପ ଭଞ୍ଜା । ୪୦୭ ।
ଜୟ ଜୟ ମାନବ ଭୁ ମାନଗୋ ବନ୍ଦ
ଜୟ କପ୍ ଭୁବନ ଉତ୍ସବ ଭୁ ପରମାନନ୍ଦ । ୪°୮ ।
ଜ ଜ ମହା ଯତ୍ତ ମହା ପଣ୍ଡିତ ମହା ସୋଧୀ
ଜୟ ଜୟ ଗିରବରେ ବନ୍ଧନ ବାଗ୍‌ନଧୂ । ୪୦୯ ।
ଶ୍ରୀ ହନୁମନ୍ତ ଚରଣେ ଶରଣ ମୋର ସେବା
ଶ ଦ୍ରମୁନ ସାଗେଳା ଦାସକୁ ପ୍ରସନ୍ନ ହୋଇବା । ୪୧° |
Digitized by srujanika@gmail.com
