non88
ପାଣ୍ଡବ କୁଳର ଯେତେକ ଗଉରବ
ସରୁନ୍ତ ଅକ୍ଷତ ଦିଲେ ନନ୍ଦ ବସୁଦେବ । ୧୮୭ ।
ରଥ ଗଜ ଅଗ୍ନି ସଇନ ସାକଣ ସମଦଣ୍ଡ
ବୀରଭୂର ଶବଦେ କମ୍ପିଲ ବ୍ରହ୍ମାଣ୍ଡ । ୧୮୮ ।
ଯୁଝେଣ୍ଡି ପରି ଲେ ଶୁଣିମା ଦେବରଜ
ହସ୍ତିନା ଗନ୍ୟକୁ ଆମ୍ଭେ ସମଦଣ୍ଡ କଲ୍ ସଜ । ୧୮୯ ।
ପରମ ସାନନ୍ଦେ ମୋତେ ଆଗ୍ୟ
ଦେବା ହଳୀ
ଶୁଣିଣ ମଙ୍ଗଳ ବାଣୀ କରନ୍ତ ବନମାଳୀ । ୧୯
ସେ ଦେବ ଧର୍ମନନ୍ଦନ ଲୁମ୍ଭେ ବଜେ କରଯିବା
।
ଯାବର କାଳକୁ ମୋତେ ଅନୁଗ୍ରହ କରିଥ‌ିବା । ୧୯୧ ।
ଯଦୁବଂଶର ସଇନ ସାକଣ ଦେବ ହର
ସମକୃଷ୍ଣ ଆସନ୍ତୁ ପାଛୋଟି ବଜେ କର । ୧୯୨ ।
ଅର୍ଜନ ବିଜୟେ ମୟୁବଞ୍ଜ ପୁଷ୍ଯ ରଥେ
[ ମହାଘରର
ସୋହୋଦ୍ରାକ କୋଳେ ଘେନ ବିଜୟେ ବୀର ପାଥେ । ୧୯୩ |
ସାଇବଂଶ କନ୍ୟାମାନେ କରନ୍ତି ମଙ୍ଗଲ ଧ୍ବନ
ସର୍ବ ଶୁଭ ଅନକୂଳେ ଚଳଲେ ଫାଲଗୁନ । ୧୯୪ |
ରଇବ୍ରଭ ପଙ୍ଗୁ ବାଡ଼ଡଲେ ଜଗବନ୍ଧ
ସମସ୍ତେ ଧନ ଧନ କରନ୍ତ ସୋହୋଦ୍ରା ସାଧୁ ସାଧୁ । ୧୯୫ ।
ସାଲୁଙ୍କ ଅଦୂର ଯେ ପଦ୍ମନ ଶରଧନୁ
ୟେମାନେ ଭୁଲେ ଯାଣ୍ଡ ଯେ ହାରକା ଭୁବନଂ । ୧୯୬ ।
ଅନେକ ରଥ ଗଜ ଅନେକ ଯୋଗାଉନ୍ତ ଦୈନ
ଭୁଲେଣ ଗଣିକା ଗଣେ ସହସ୍ରେ କାମିମା । ୧୯୭ ।
ଅନେକ ପ୍ରଜ୍ୟେ ଯେ ଆସନ୍ତ ଦେବେ ପଶି
ସକଳ ନରେନ୍ଦ୍ର ମାନେ ଅର୍ଥ ଦିଅନ୍ତ ସେ ଆସି । ୧୯୮ ।
ବହୃତ ଅକ୍ଷର ସେ କରନ୍ତି ଦଣ୍ଡପତ
କୁଞ୍ଜଗଳ ଦେଶେ ପ୍ରବେଶ ଚନ୍ତ୍ରଗ୍ରସ୍ଥ । ୧୯୯ ।
ୟେମନ୍ତ ସମୟରେ ଦେଶାତ୍ତର ମୁନେହଂ
ଧୃତରେ ଅଗ୍ରରେ ବାରଭା ଯାଇ କହଂ । ୨୦° |
ସ୍ଵାମୀ ସୋହୋପ୍ରାକ ବସ୍ତ୍ରହୋଇ ଆସଇ ଫାଲଗୁନି
ଅନେକ ସାନନ୍ଦ ଆସନ୍ତି କନ୍ୟାରମ୍ଭ ଘେନ । ୨°୧ |
Digitized by srujanika@gmail.com
