୩୪୨
ଧନୁର୍ଜୟେ କହିଲେ ଯାଇଂ ଯୁଝେଜିଂକ ଅଗ୍ରରେ
[ ମହାଘରତ୍
ନାନଂକର ଆରଂ ପୁଂ ଦ୍ବାରକା ଯିବାର ନମନ୍ତେ । ୧୪ |
ପୁଷ୍ୟାଭିଷେକେ ପୂର୍ଣ୍ଣମୀ ଦିବସେ ହୋଇବେ ଶ୍ରୀହର
ତେଣୁ କର ଦୃଢ ସେ ପେଷିଲେ ଶୀଘ୍ର କର । ୧୫ ।
ଶୁଣିଣ ସାନନ୍ଦ ସେ ଯେ ହୋଇଲେ ଯୁଝେ
ବଧୂନ୍ତ ଘେନ ଦ୍ଵାରକା ଚଳ ହୋ କରର୍ଥୀ । ୧୬ ।
ଯୁଝେଷ୍ଠ ଦେବଂକର ଆଗ୍ୟ ପରମାଣେ
ସୋହୋଦ୍ରା ଘେନ ପାଥ ବଜୟେ ୟୁଷେକ ବମାନେ । ୧୭ ।
ଆଗେ ବାଧ୍ୟ କରାଇ ସେ ଅସ,ର ସାରଥ୍ ମହାମନ୍ତ୍ରୀ
ହାରକାରେ ବଜେ କଲେ ବଚର୍ଯ୍ୟ ନାଭ । ୧୮ ।
ଆସ୍ତାନେ ବଜେ କରିଛନ୍ତି ଗ୍ରାମ କୃଷ୍ଣ
ଅଜୁ ନ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଦେବ ପାଦ ପୃଶ୍ଚେ । ୧୯ ।
ଅନେକ କଇଲଣ କଲେ ହର ବଳକ୍ରମେ
ଇଲେକ୍ୟ ଶୁଭ ଯଶ ଭୋରେ ହୋଉ ଯେ ସାଂଗ୍ରାମେ । ୨° |
ପୁଷ୍ୟାଭିଷେକ ଯାହାର ବଧାନେ
ହାରକାରେ ଉଚ୍ଛବ ଯେ କରନ୍ତି ଗଜା ଉଗ୍ରସେନେ । ୨୧ ।
ଶ୍ରୀଘ୍ରମ ଅଭିଷେକ ଯେସନେକ ବଧୂ
ଦାଈକା ପୁରେ ଦେବ ରଙ୍ଗଯାହା ପ୍ରସଦ୍ଧ । ୨୨ ।
କୋୟେ ଗର୍ଥ ଘେନ କ୍ଷେନାଧ୍ ପୁଷ୍କର
ଵିଜେ କରିଅଛୁ ସେ ଦାରକା ଭୁବନର । ୨୩ |
୧୯୮୨ “ଅଜନ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଦେବ ପାଦ ପୃଷ୍ଟେ” ପରେ
‘ଖ’ ପୋଥରେ ଅଧୁକା ପାଠ ।
ଉଠ ଉଠ ବୋଲ ବୋଇଲେ ବନମାଲୀ
ଶ୍ରୀଭୁଜେ କୋଲ କରଣ ଅର୍ଜୁ ନକୁ ଭୋଲ !
ହାଥେ ଧର ଅଜୁ ନକୁ ସଙ୍ଗେ ସେନଗଲେ
ଆସ୍ତାନର ଉପରେ ନେଇଣ ଭାକୁ ବସାଇଲେ ।
ସୋହୋଦ୍ ଅନ୍ତପୁରକୁ ଚଲଗଲେ ବହନ
ଯେ ଯାହାର ଅନୁମନ୍ତେ କଲେ ମାନ୍ୟ ଧର୍ମ ।
Digitized by srujanika@gmail.com
