ମଧ୍ଯସବ ।
ବକେ ଜଗମୋହନ ପୁର ଯେ ଦ୍ଵାରକା
ମଙ୍ଗଳ ଧୂନ କର ହୃଲଙ୍ଗଲ ଦିଅନ୍ତି ସକଳ ନାକା । ୭୫୨ ।
ସ୍ରାହାନ ସେଜନ ସାରଣ ଦେବ ହର
ଅର୍ଜ ନଂକୁ ଘେନିଣ ବଜୟେ ନଜ ପୁରୀ । ୭୫୩ |
କର୍ପୂର ଭାମ୍ବୋଳ ଭୁଞ୍ଜି ଦେବ ଜଗନ୍ନାଥେ
ଶୟନ ମହରେ ଯାଇଂ ବଜୟେ କୃଷ୍ଣ ପାଥେ । ୭୫୪ ।
ଶ୍ରୀ ଜଗନ୍ନାଥ୍ଯକ ଗୁମୁରେ କହିଲେ ଶଙ୍ଖାବଗ
୨୭୫
ସ୍ଵାମୀ ସୋହୋକ୍ତା ଅର୍ଜନର ଯେ ହୋଇଲ ଅନେକ ଗାଁରତ । ୭୫୫ ।
ବଡ ସାଧନ ସେ ମାୟାବର୍ତ୍ତୀର ମନ୍ତ୍ର
ୟେକ କବାଧ୍ୟ ଛୁଇଂଲେ ଫ ୪ଇ ସାର କବାଧ୍ୟ ଯନ୍ତ୍ର । ୭୫୬ ।
ଅନେକ ସାନନ୍ଦ ଯେ ସଭ୍ୟସମା କହିଲେ
ଶୁଣି ନାଗଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ । ୭୫୭ ।
ଜୟ ଜୟ ରୁକ୍ମଣୀ ବଲ୍ଲଭ ଜଗନ୍ନାଥ
ଜୟ ଜୟ ଜମ୍ବୋବଖର ଆତ୍ମା ସୁଆର୍ଥ । ୭୫୮ ।
ଜୟ ଜୟ ସଭ୍ୟସମା ଦେବୀକ ବଲ୍ଲଭ
ଜୟ ଭୁ ଜୟୁ ଦେବ କାଳନ୍ଦୀ ବଲ୍ଲଭ ପଦ୍ମନାଭ । ୭୫୯ ।
ଜୟ ଭୁ ଜଗମୋହନ ଭୁଳ୍ମସା ପ୍ରାଣପତ
ଜୟ ତୁ ସଂସାର ଧାରଣ ଶ୍ରୀପତି । ୭୬° \
ଜୟ ଭୁ ଜୟ ଲକ୍ଷ୍ମଣା ବଲ୍ଲଭ ବାସୁଦେବ
ଜୟ ଭୁ ମିସବନ୍ଦାର ହୃଦୟ ବଲ୍ଲଭ । ୭୬୧ ।
ଜୟ ଜୟ ଜାନକୀ ବଲ୍ଲଭ କୋଦଣ୍ଡ କାଣ୍ଡ ପାଣି
ଜୟ ଜୟ ସଭ୍ୟା ସଖର ବଲ୍ଲଭ ଚନ୍ତ୍ରପାଣି । ୭୬୨ |
ଜୟ ଜୟ ଶରଣ ରକ୍ଷଣ ମଧୁରପୁ
ଜୟ ଜୟ ପରମାନନ୍ଦ ମଳଦଳ ବପୁ ।୭୨୩ |
ଜୟ ଭୁ ଜୟୁ ସଂସାର ରକ୍ଷଣ ଦରଂ
ସଂସନା
ଜୟ ଭୁ ଜୟ ଜଗନ୍ନାଥ ଜୟ ବଜ୍ର
ସେହି । ୭୭୪ |
୭୬୧୧ ଜୟ ରୁ ଜଗମୋହନ ଦେବ କାଲୌ
ଅଂସନ । (ବହୁ ପାଠ)
୭୬୨ ଜୟ ରୁ ଜୟ ଦେବ ନାଣ ସସ୍କୁଲ ଜନ ମଉଡ଼ମଣି
ଜ ରୁ ଜୟ ଦେବ ଚନ୍ଦ୍ରଧର ଅନ୍ତର୍ଯ୍ୟାମୀ । (କ)
Digitized by srujanika@gmail.com
