ମଧ୍ୟତବ ।
ଅସଂଖ୍ୟ ମହାଘରର ୟେ କେ? ଅନ୍ତ କରୁ
କୂଳରେ ୟେ ସହୃ ହୋଇଲା ମଧ୍ୟ ଖରୁ । ୫୨୯ ।
ଅନନ୍ତା ରାଵେ ପ୍ଲେ ଅଭୟେ ହଙ୍ଗଳା
ପରମ ସାଧନୀ ଦେବୀ ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲା । ୫୩୦ |
ବହଇ ଗୋଫାନେ ବୁଧମାରା ନାମେ ନଦୀ
ଚାରାଳ ଗଣ୍ଡ ଙ୍କରୁ ଯେ ମହାଅର୍ଥ ଭେଦ । ୫୮୧ ।
ସେ ନଦୀ ପରେଣ ଯାହାର ଆସନ ୟେକ ଲୟେ
ସଦା ସମ୍ପଦ ସେ ଦିଅଇ ମହାମାୟେ । ୫୩୨ ।
ସେ ପ୍ରସନ୍ନ ହଙ୍ଗଳା ଅଭୟ ପଦ୍ମପାଦେ
ଅଦୃଚ୍ଛୁକ ଲେଖିଲ ମାଂ ଭାହାର ପ୍ରସାଦେ । ୫୩% |
ଅଦ୍ୟାପି ଖେଳଇ ସେ ବାକ୍ତୃତ ରୂପ ଧର
ପ୍ରତକ୍ଷେ ବର ଦେଉ ଭୁ କସ୍ତୁରୁ କରୁ ପାର । ୫୩୪ |
ୟେ ମାୟା ସଂସାର ସାଗରୁ ଉଦ୍ଧର ମହାଦେବୀ
ଅଭୟ ହାଥେ ବର ଦିଅଇ ପୁଂ ନିରନ୍ତରେ ସେବ । ୫୩୫ ।
ନ ପଢି ପଣ୍ଡିତ ନଂ କଲାଇଂ ଅଭ୍ୟାସ ।
୨୦୫
ବଦନ୍ତ ଶୂଦ୍ରମୁନ ଗ୍ରନ୍ଥକ ଶ୍ରୀ ସାରେଲା ଦାସ । ୫୩୬ ୨୬°୧ ||
ସୁଭଦ୍ରା ହରଣ
ବଦନ୍ତ ଅଗସ୍ତି ଯେ କୁମ୍ଭ ଋଷିଙ୍କର ବଚ୍ଛି
ପ୍ଲେସନେକ ସାଧୁ କୃତ୍ୟ କଲାକ ସାବସାଚୀ । ୧।
ଅନେକ ରହ ଯେ ଆଣିଥିଲେ ସେ ଅସୁରେ
ଶରଧନୁ ପୂରେଇଲେ ସୂର୍ଯ୍ୟକେତୁ ବମାନରେ । ୨ ।
ସେ ସମସ୍ତ ରହମାନ ଘେନିଣ ପାଣ୍ଡବ ଫାଲଗୁନ
ସଭ୍ୟସମାଂକ ପାଦରଲେ ବନ ଦଇନି | ୩ |
ସଭ୍ୟସମାୟେ ବୋଇଲେ ପାଥ ମୁହଂ କସ ଦେବଇଂ ଯେ ଭୋରେ
ଆମ୍ଭର ଆଇଷ ଘେନ ବ୍ରଅ କର ପାଥେ । ୪ ।
ବାରୁ ରେ ବ୍ରତ ପଟରକୁ ବହନ ହୋଇ ସ୍କୁଲ ଯିବା
ଗ୍ରାମକୃଷ୍ଣକ ଚରିତ ବାରୁ ସମସ୍ତ ବୁଝିବା । ୫ ।
୪।୧ ମାରକଣ୍ଡିଂକ ଆୟୁଷ ପ୍ରାପତ ହୋଉ ଭୋଭେ । ( ି, ଡ, ର)
Digitized by srujanika@gmail.com
