ୟେରେ ଓଆର ଶରକୁ ପେଲେ ନାଗୁଣ
ଯାଇଂଣ ପଡଲ ସେ କାତ୍ତ୍ୱିକ ଶର୍‌ରେଣ । ୬୧୬ ।
ବ୍ୟୋମକେ ଯେ ନାତ୍ମକ ଲେଖାଗ୍ନେଣ ବସି
କାର୍ତ୍ତିକର ଶଶୁର ଶରରେ ନ ଦିଶି । ୬୧୭ ।
ଅଚେଷ୍ଟ ହୋଇଣ ଯେ ପଡଲା କୁମର
ମୟୁର ଘେନଗଲ ତାକୁ କପିଳାସ କନ୍ଦର । ୬୧୮ ।
ଦେଖିଲେ ନାର୍ଗୁଣ ଶିବଟଣମାନ
ବିନ୍ଧନ୍ତି ନାଗଜ ଯେ କୋପଣ ଭଗବାନ । ୬୧୯ ।
ଶିବଗଣମାନେ ଯେ ସମର କରୁଥିଲେ
ନାଗୁଣଂକୁ ଦେଖି ସେ ଭୟେ ପଳାଇଲେ । ୬୨° ।
ଗୋଡାଇଣ ମାରନ୍ତ ଦେବ ଦଇତାର
ୟେକା ନାଗଜକେ ମଧ୍ୟରେ ମଧ୍ୟ ରେ ମାଈ । ୬୨୧ ।
ପଛକୁ ନ ଗୃହଣ ପଳାବନ୍ଧୁ ଶିବଗଣ
d
କରେ ଶହସ୍ର ଧର ଗୋଡାବନ୍ତ ନାରଣ । ୭୨୨ |
ଗଣିପତ ସହରେ ପଳାଉଛନ୍ତି ଡରେ
d
କେହି ନ ରହନ୍ତି ନାରଣଂକ ଗୁମ୍ଫାରେ । ୨୩ ।
ଅନେକ ଶିବଗଣ ଯେ ମଡାମଡରେ ମଲେ
ଥୋକାୟେ ପଳାଇଣ ଶିବଂକୁ କହଲେ । ୬୨୪ |
ସେ ଦେବ ଶଂକର ନାମଂକୁ ଗୃହୀ
କାହିଁକଂକ୍ ମାଇଲ୍ ଦେବ ରୁକଣାର ନାହା । ୬୨୫ ।
ଆବର ସଇନମାନ ପକାଇଲ ହାଣି
କି ଅବା କାଳ ଦେବତା ଅଇ ଚନ୍ଦ୍ରପାଣି । ୬୨୬ ।
ଶୁଣିଣ ସଦାଶିବ ବଳଙ୍ଗମଂକୁ ଗୁଡ
ନୋଣରୁ ପଶୁପନ୍ଦ ନାଗଜ ହର କାରି । ୨୨୭ ।
ଗୁଣରେ ବସାଇ ବନ୍ଧଲେ ଅଭ ବେଗି
ପୁତ୍ର ନଧନ ଶୁଣି ହୋଉଛନ୍ତି ବଇଗାଁ । ୬୨୮ ।
ଦେଖିଣ ସକଲ ସଇନ ପଳାଇଲେ
ଭୟେ ମଳାମ୍ବର ଅନ୍ତର ହୋଇଲେ । ୬୨୯ ।
ଦେଖିଣ ନାଚୁପୁଣ ସୁଦ୍ରା ଶେନ ପେଷି
ପଶୁପନ ଶରକୁ ପକାଇଲେ ନାଶି । ୨୩୦ |
୪୯୩
Digitized by srujanika@gmail.com
