୧୯୬
ଲକ୍ଷେ ସିଂ ଘ ପରମ ଅଇ ଯେଉଂଣ ବାଳୀ
[ ମହାଘରଭ
ସେମାହରଣ ଦୋଷେ ଭାର ମଉଳ ଲେଲେ ମହିଆଳ । ୩୩୭ ।
ସାଁଢା ହରଣେ ନାଶ ଗଲ ଗ୍ରବଣ
|
ଭାଗ୍ ହରଣ ଦୋଷେ ଚନ୍ଦ୍ର ହୋଇଲେ ଖଣ୍ଡଶ । ୩୩୮୮ ।
ଅପକ୍ଷର ହରଣେ ନାଶ ଗଲେଖି ନଳକୁବେର
ସର୍ପ ହୋଇ ରହଲ ସେ କୁବେର କୁମର । ୩୩୯ ।
ଇନ୍ଦ୍ର ଦେବଢା ଯେ ହଲ ଗଉଭମଂକ ପତ୍ନୀ
ଋଷ ଶାପେ ସେ ଯେ ହୋଇଲ୍ ସଯୋନ । ୩୪୦
ଦୁର୍ଗାକୁ ଲେଭ କର ନାଶଗଲ ମଷା ଅସୁର
ରତ ଆଶରେ ନାଶ ହୋଇଲେ ଶମ୍ବର । ୩୪୧ ।
ପାଖ ଲେଭେ ନ ପୁର ନଧନ ହୋଇଲ
ଶରୀ ଆଶ କରି ନହୁଷ ନାଶରଲ୍ । ୩୪୨ ।
ଗଉଭ୍ରମର ପର୍ଚା ଚନ୍ଦ୍ର ଯେ ହରଲେ
କୋପେ ଗଉତମ ଚନ୍ଦ୍ର କୁ ଶାପ ଦେଲେ । ୩୪୩ |
ମୋହୋର ପହାଁକୁ ଯେ ହଲୁ କାମବଶୁ
ଷଡ ଦଶ ମାସରେ ରଙ୍ଗ ଭୋରେ ଗ୍ରାସୁ । ୩୪୪ |
ପର ସ୍ତ ୩ ହରନ୍ତେ ଯେ ସ୍ନେହେନେକ ପାପ
ଅଳପକେ ନାଶ ଯାଇ ଯେତେ ଥଲେ ଦର୍ପ । ୩୪୫ |
ଗୁଡଣ ମେଲ ଲେଭ ୟେ ଅଧ୍ୟଇ ଅପର୍ଣ୍ଣା
ସ୍ତ ୩ ଲେଭେ ନାଶ ଯିରୁ ସମସ୍ତ ସନ୍ୟ ସେସ୍କା । ୩୪୬ ।
ସ୍ତର ଲେଭ ମାନକେ କେହି ନ ରୁବେ
ଆବର କ ଯାଇଂ ଜେନାବଳୀ ନଗ୍ର ଦେଖିବେ । ୩୪୬ |
ମନ୍ତ୍ରୀର ବଚନେ ବୋଇଲ୍ ଦେବତାଂକ ଅଇର
ସୁନ୍ଦର କାମିଙ୍କ ସ୍ନେହା ଗୁଡର ନୁଆର । ୩୪୮ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଭୋର କର୍ମେ ଅଛୁ ଯାହା
ସ୍କୁଲ ଶୀଘ୍ର ଯିବା ପୃଥୁ ରଥ ବେଗେ ବାହା । ୩୪୯ ।
୩୪୫୮ ବଲବନ୍ତ ହରଣ ବାରୁ ଅଇ ୟେମନ୍ତ ।
ଅଲପେ ନାଶ ଯାଇ ଯେଭେ ଥିଲେ ତପ । (ଚ, ଜ, ଣ)
୩୪୮।୨ ସୁଲଭ ସାଧ୩ ସ୍ନେହାକୁ ମୂରୁଛୁ ନୁଆର । (ନ, ୫, ୪)
୩୪୬୧ ମେଲ = ତ୍ୟାଗ କର ।
Digitized by srujanika@gmail.com
