ମଧ୍ୟପର୍ବ ।
ଗଜାମାନେ ଯିବେ ଅପମାନ ପାଇ
ୟେସନେକ ବଡମ୍ବଣ ହୋଇଲ୍ କୁରୁସାଇଂ | ୪୯୪ |
ସ୍ନେହା ଶୁଣି ପ୍ରଚଣ୍ଡ ସେ ମାନଗୋବନ୍ଦ ର
ଘେଷେଣ ଗରଜଇ ସେ କାଳସର୍ପ ପ୍ରାୟେ | ୪୯୫ |
ହାଥରେ ଖଡଗ ଧରି କୋପେଣ ପରଚଣ୍ଡ
ବୋଲଇ ରକ୍ତରର କାବଇ ଆଜ ମୁଣ୍ଡ । ୪୯୭ ।
ରଥ ଗଜ ଅଶ୍ଵ ଯେ ସଇନ ପାଦାନ୍ତ
ଗଜାର ଆରଂ
ପ୍ରମାଣେ ଧାଇଂଲେ ପନ୍ତ ପନ୍ତି । ୪୯୭ ।
ଉଚ୍ଚବାଚ ଶୁଣି ବୋଇଲେ ଯୁଝେଷ୍ଟି
ଆହୋ ଗୁପତର କଥା ହୋଇଲ ବଡ ନଷ୍ଟି । ୪୯୮ ।
ପାପ କଥା ଉଦଭ କର ନ ଯୋଗାଇ
ପ୍ଲେ ବଂଶେ ଅପଯଶ ଆପଣେ ଲଜ ପାଇ । ୪୯୯ ।
ଦୋହଢାର ମନ୍ଦ ପଣ ନ ଜାଣିବେ ଲେକେ
ଆମ୍ଭନ୍ତ ମନ୍ଦ ବୋଲିବେ ଜାଣ ଥୋକେ । ୫୦° ।
ଦୁରକର୍ଷକୁ ଗଇ କହିଲେ ଧର୍ମସୁର
ନଶନ୍ତ କାଳକୁ ବାରୁ ହୋଇଲ୍ ବପଘର । ୫°୧ ।
ପ୍ରାଣେ ନ ମାଈ ଭାକୁ ଧରଣ ଥୋଇଥିବା
ସୟଂବର ସରଲେ ଉଲ୍ଲେଷି ବୁଝିବା । ୫୦୨ ।
କାହାର ପୁନ ସେ କେ ତାହାର ପିତା
କେବଣ କୁଳ ଗୋଽ କେ ତାହାର ମାତ୍ମା । ୫୦୩ |
ୟେମନ୍ତ ବସ୍ତୁର କଣ୍ଠ କରିବା ଯେବେ କାର୍ଯ୍ୟ
ଲୈକର କର୍ମକୁ ସ୍ନେହା ଶୁଣିରେ ବଡ ଲଜ । ୫୦୪ |
ୟେବେ ପ୍ରାଣେ ନ ମାର ଉପୁକବ ବଡ଼ ଗୋଳ
ଲଜ୍ଜା ପାଇବେ ୟୁଥେ ସମସ୍ତ ମହୀପାଳ । ୫°୫ ।
ଯୁଝେଟିଂକ ବଚନେ ଗଲ ଦୁରକ
ଭୁଲେ ପାଞ୍ଚଲକ୍ଷ ଘେନିଣ ଥାଠ ସଇନ । ୫°୬ ।
ମେଚର ଦ୍ଵାରେ ଯାଇଂ ହୋଇଲ୍ ପରବେଶ
g
ଆରେ ଆରେ ସ୍ତ ଗ୍ରେଗ୍ନେର ବହନ ହୋଇ ଆସ । ୫୦୭ ।
ଆହୋ ବକଳ ହୋଇ ତହଂ ବୋଲଇ ଚନ୍ଦ୍ରାବର୍ତ୍ତୀ
ପୁଣେ ଥିଲେ କାର୍ଯ୍ୟ ନାହଂ ଯିବା ଭୁବନ ଦାରବସ୍ଥା । ୫୦୮ ।
娘の母
Digitized by srujanika@gmail.com
