ମଧ୍ୟପଦ
ଅଙ୍ଗୁଠରୁ ଗୟେ ଅଣାଇଥଲ ପାଣି
ବର ପାଦ ଧୋଇଲ୍ ଭାର ପୁନମଣି । ୮° ।
ମନ୍ତ୍ର ଣ ଶାରୀ ଖଦୀ ଦଲେକ ନର୍ଭାଇ
କନ୍ୟାକଇଂ ଆଣହୋ ୟେ ବସନ ପିନ୍ଧାଇ । ୮୧ ।
ସେ ବସକୁ ପିନ୍ଧଣ ଯେ ପ୍ରକାର ଦୁର୍ଲଣ
ବେଦରେ ବସିଲ ଯାଇଂ ୟିଶ୍ଵ ସୁଲକ୍ଷଣୀ । ୮୨ ।
ବରୁଣ ପୂଜାଦ ବାକ୍ୟ କଲେ ପୁସ୍ନେହର
କୁଶରେ ବାନ୍ଧଲେ ବର କନ୍ୟାଙ୍କର ହାଥ । ୮୩ |
ଯୁବସ୍ତୀଗଣ ମିଳଣ କରନ୍ତି ମଙ୍ଗଳ
ଶଙ୍ଖ କୁଶ ପାଣି ଘେନ ବୋଲେ ମହୀପାଳ । ୮୪ ।
ସ୍ଵାମୀ ଆନଂ ସୋମ ବଂଶେ ପଶିଲ ଶରଣ
ଯଉତୁକ ଦେବାକୁ ପୁଂ ନୁହଇ ଭଜନ । ୮୫ ।
ଅର୍ଜନ ମୁଖକୁ ଗୃହଂ ବୋଲଇ ବଚନ
ବନ୍ଧ ଢାପଣକୁ ମୁହଂ ନୁହଇ ସଜନ । ୮୬ ।
ଚନ୍ଦ୍ରପଦା ନାମେ ତାର ଆରେକ ଦୁଲଣ
ଯଉଚ୍ଚୁକ ଦଲ ବୋଲି ଶଙ୍ଖ ଦଲ ପାଣି । ୮୭ ।
ଶୁଣ ଆହୋ ମନ୍ୟୁ
ଅଗସ୍ତି କହଲେ
ସେହି ବେଦରେ ଯେ ଚନ୍ଦ୍ରପଦାକୁ ବସ୍ତ୍ର କରିଇଲେ । ୮୮ ।
ଲଜାହୋମ ସାରଣ ସେ କଲେ ଅଗ୍ନି ଶାନ୍ତ
ମୁଣୋହ ସାରଣ କର୍ପୂର ଭାମ୍ବୁଳ ଭୁଞ୍ଜନ୍ତି ।୮୯ ।
ବରକନ୍ୟା ଚଳଲେ ଯେ ମଧୁଶଯ୍ୟା ପୁର
ପାନମନ୍ତ୍ରୀ ଚଳଗଲେ ଯେ ଯାହା ଠାବର । ୯° ।
ଧାଈ ମୁଦୁସୁଲ୍ ଗଲେ ଯେ ଯାହାର ପୁର
ଅନ୍ତପୁରକୁ ବିଜେ କଲେ ଦଣ୍ଡଧାରୀ । ୯୧ ।
ରଣୀ ପ୍ରସ୍ପରେ ନିତ୍ୟକର୍ମ ସାର
ଆସ୍ତାନ ମଣ୍ଡୋମେଣ ବଳୟେ ଦଣ୍ଡଧାରୀ । ୯୨ ।
ଦେବସେ ଆସ୍ତାନରେ ବସଇ ଅନ୍ନ ନ
ରଣୀରେ ଘରର୍ଣ ସଂଗେ ବଞ୍ଚେ ଦିନ । ୯୩ |
ସୁଖେଣ ଭହଂ ରହିଲେ ୩ର ଫାଲଗୁନ
ୟେମନ୍ତେଣ ବହଗଲ୍ ତହଂ ମାସ ବେନ । ୯୪ |
୧୩୧
Digitized by srujanika@gmail.com
