୫୨୮
'
ଜାଣିହଂ ଦ,ଯୋଧନ ଅସର ସଙ୍ଗେ ଯୁଦ୍ଧ
ନବ କ୍ଷଉଣୀ ବଳ ହୋଇଲେ ଭାର ବଧ୍ୟ । ୨୩୩ |
ସଇନ ନାଶ ଦେଖି ସେ ଆପଣେ ଯୁଦ୍ଧ କଲା
[ ମହାଘରର
କୋଦାଳ ବୁଲଇ ସେ କର୍ଷକୁ ମାଇଲା । ୨୩୪ |
ଦ୍ରୋଣଂକର ରଥ ଧର ରଥକୁ ଦଲ ଫୋପଡାଇ
ତନ ଯୋଜନ ମଧ୍ୟ ଦ୍ରୋଣ ଅଛନ୍ତ ମୋହ ଯାଇ । ୨୩୫ |
ବାହାଦଣ୍ଡ ଘେନିଣ ସ୍ୱତାଂକର ରଥ ଭଙ୍ଗି
ଭୟ ପାଇଣ ଆଡେ ହୋଇଲେ ଗାଙ୍ଗି । ୨୩୨ ।
ଧୂଶାସନ ସଙ୍ଗରେ ସେ ଶଭେ ଘଇ ଥିଲେ
ଅସର ହାଥରେ ସେ ସମସ୍ତ ନାଶ ଗଲେ । ୨୩୭ ।
ଦେଖିଣ ଦ ଯୋଧନ ପ୍ରଇଂକ ନଧନ
ଆପଣେ ଯୁଧ୍ୟ କଲେ ଦି ଯୋଧନ ଗୁଣ । ୨୩୮ ।
ଅନେକ ଯୁଦ୍ଧ କଲେ ଅସର ସଙ୍ଗର
ଘନ ହୋଇଅରୁ ଅରାଇ ପ୍ରହର । ୨୩୯ ।
କୋପେଣ ଦ ସୋଧନକୁ କୋଦାଳ ଘେନ ପି
ବାଜନ୍ତେଣ ମାନଗୋବନ୍ଦ ଭୂମିରେଣ ଲେଖି । ୨୪° |
ଦେଖିଣ ଅସର ଯେ ରଥରେ ପକାଇ
ଆପଣା ଗଜ୍ୟ ତାହା ଖାଇବ ବୋଲ ନେଇ । ୨୪୧ |
ରଜମ ପ୍ରସ୍ତତେ ହସ୍ତିନାକୁ ଦଲା ଧାଉ
ଅସୁର କୋଦାଳ ବାଜ ଯେ କର୍ଷ ଅଲ ପଡ । ୨୪୨ |
ସ,ର୍ଯ୍ୟ କରଣ ଲଗିଲକ ଯନ୍ତ୍ରାଂ
ଅମୃର କୁଣ୍ଡମିଂ ଅମୃତ ଝଲକ ଭଗ୍ନାଂ । ୨୪୩ |
ଲୁଣ୍ଡରେ ପଶନ୍ତେ କର୍ଷ ପାଇଲ୍ ଚେତନ
କରେ ଶହସ୍ର ଘେନ ସେ ଗୋଡାଇ ବହନ । ୨୪୪ |
ଅସରକୁ ଓଗାଳ ସେ ଅନେକ ଯୁଦ୍ଧ କଲ
କେବେହେ ସେ ଅସରକୁ ଜଣି ନୁଆରମ୍ଭ । ୨୪୫ |
ଅସର ମାରନ୍ତେ ସେ ପଳାଇଲେ ଭୟେ
ୟେତାଂକର ହାଥରେ ଯେ ଅସର ନୋହେ କ୍ଷୟେ । ୨୪୬ ।
ଯୁଝେ ବୋଇଲେ ବାବୁ ସହଦେବ ଶୁଣ
କାହାର ବାଥରେ ଅଛଇ ଅସର ମରଣ । ୨୪୭ ।
Digitized by srujanika@gmail.com
