୪୨୪
ରେ ରେ ଦାନବ ବୋଲି ଡାକନ୍ତ ନକୁଳ
[ ମହାଘରର
ମାଇଲୁ ମୋହୋର ରେ ଅଠର କ୍ଷଉଣୀ ବଳ | ୩୦୩ |
ସଇ ବନ୍ଧ କୁ ୪ ମ୍ ମୋର ଗୁ ରୁଜନ ଯେତେ
d
ତୋହୋର ବଇର ନୋଡ଼ ଆମ୍ଭେରୁ ମାଇଲ୍ କସ ଅର୍ଥେ । ୩୦୪ |
ତୋହୋର ଆମ୍ଭର ଭ ବଇରତା ନାହଂ
ୟେଡେ ବଡ ବଳ ଧ୍ୱଂସିଲ୍ କମ୍ପାଇ । ୩୦୫ ।
ଆଜି ୟେବେ ଦଇବ ପୋଚୁଲ ଆଦ୍ୟ ଭୋର
ଲେଉଛି ଦେଖିରୁ କି ଆପଣା ମନ୍ଦର । ୩୦୬ ।
ୟେତେ କହି ବର ବିଧାୟେ ମାଇଲ୍‌କ ଢୋଲ
ୟେକାବେଳେ ବଜ୍ର କ ଅହରେ ଭଲ । ୩୦୭ ।
ତଥାପି ଦାନବର କଟୁହଂ ନୋହଲ ଶିର
କେବଳ ଅଚେତ ହୋଇରୁ ଅସୁର । ୩୦୮ ।
ସଭାବେ ଦାନବ ଅହଂ ଅର୍ଗଳା
ବବଧ ମାଡ ମାଇଲା ମାଦ୍ରୀ ଦେବୀର ବଲା । ୩୦୯।
ମନେ ବରଇ ସ୍ନେହ ନ ମରଇ ନକ
ସାରଥର ବଚନେ ମୁହଂ ଅଇଲ ପୃଥ୍ୟକ । ୩୧ ° ।
ଦାନବକୁ ଗୁଡ ଉଠିଲା ମହାବର
ମୁଣ୍ଡେ ପକାଇଲା ନେଇ ଅଚଳ ପଥର । ୩୧୧ |
କୁଣ୍ଡଳୀ ସିଂହ ବୀର ଯେ ଚଡରୁ ଅଚେତ
ପଥର ବାଜନ୍ତେଣ ସେ ଗୃହଂଲା ସଚେତ । ୩୧୨ |
ଉଠି ଉତ୍ଥ ହୋଇଳା ସେ ଦଇତ କୁଳଗର
ଦେଖି ବରଇ ଭହଂ ମାଦ୍ରୀର କୁମର । ୩୧୩ |
ମୃଭୁ ପ୍ରାୟେ ସ୍ନେହାକୁ ଜାଣିଥୁଲ ମୁହଂ
ପୁଣିତ ଦାନବ ଉଠିଲା ପ୍ରାଣ ପାଇ । ୩୧୪ |
ଭେ ବରଣ ମାଦ୍ରୀ ଦେବୀ ସୁଭ
ଗୁଡଣ ଦାନବକଇଂ ମାଇଲା ପାଦ ଘାଇ । ୩୧୫ |
ବାଜନ୍ତେଣ ଦାନବ ସିଂହ ୫ହ ହସ
ମୃଭୁ ଦେବତା ଭୁଲେ ଧାରଣା ଦେଉ ଆସି । ୩୧୬ ।
ନର୍କଳ ବୋଇଲେ ରେ କହିଲ୍ ଭୁ ସଭ
ଆଜି ଭୋରେ ମୃଭୁ ଦେବଇଂ ନର । ୩୧୭ ।
Digitized by srujanika@gmail.com
