8563
ନାରଦ ଦେଖୁ ଦେଖୁ କପିଳାସୁଂ ଗଲେ
ଅଢ କୋପେ ମୁନ ଦ୍ଵାରକାସ୍ତେ ବନେ କଲେ । ୨୨୯ ।
ଆନନ୍ଦାନନଂକୁ ମୁନ କହିଲେ ମଣାଇଂ
ବରୁଣ ବରମ୍ କାହିଁକକୁ କନ୍ୟା
ବଛା ଦେବା ପାଇଂ । ୨୩° ।
ମୋହୋର ଆଗରେ ସେ ବରଅଛୁ ଚୋରେ
ତୁ ୟେବେ ସେନ ଆସ ଯାଇଣ ଗୁପରେ । ୨୩୧ ।
ଶଂକର ଶିବଗଣ ଘେନ ଯାଉଣ ଅଛଇ
ଲୁହ ଭ ମହାବର ଘୁଞ୍ଚିବୁ କାହଂ ପାଇଂ । ୨୩୨ |
ଭୋହୋର କନ୍ୟା ଭୋହୋ ଦେଖନ୍ତେ ଆନ ନେମ
ସାଂଗ୍ରାମ କରନ୍ତେ ସେ ନୋହନ୍ତ ଭୋରେ କ୍ଷମ । ୨୩୩ |
ଆପଣା ଦେହରେ ବଳ ବୀର୍ଯ୍ୟ ଥିଲେ
କେମନ୍ତେ ସହରୁ ରୁ କନ୍ୟା ଆନ ନେଲେ । ୨୩୪ |
ଋପଂକର କହନ୍ତେ ଯେ କୋପିଲ କୁମର
ଆପଣାର ନଜ ଗଦା ଘେନଲ୍‌ କର । ୨୩୫ |
ବବାନ ଆଗ୍ନେହଣ ଗଗନ ମାର୍ଗ ଗଳ୍ପ
ବରୁଣ ଭୁବନର ସନ୍ନିଧେ ମିଲେ । ୨୩୨ ।
ନାରଦ ମହଋଷି ତାହାର ସନ୍ତୋଧରେ ଥିଲେ
ବବାନଂ ଉଚ୍ଚାରଣ ଋତଂକ ପୁଚ୍ଛା କଲେ । ୨୩୭ ।
କେମନ୍ତ ପ୍ରକାରେ ନଂ ଆଣିମଇଂ ହର
ସେ ମହାମୁନ ମୋତେ କହିବା ବସ୍ତାର । ୨୩୮ ।
ରଥ ଘେନ ଗଲେ ଜଣା ଭ ପଡବ
ବରୁଣ ଭୁବନୁ କନ୍ୟା କେମନ୍ତେ ଆସିବ । ୨୩୯ |
ୟେ ବଡ ସଂକ୪ ତ ଲଗିଲାକ ମୋତେ
କେମନ୍ତେ କନ୍ୟା ଆଣି ବସାଇବ ରଥେ । ୨୪° |
ଆନନ୍ଦାନନ୍ଦ ଆଢଙ୍ଗ ଜାଣିଲେ ମୁନବର
ପ୍ରସନ୍ନ ହୋଇଣ ଭାହାନ୍ତ କହନ୍ତି ଉତ୍ତର । ୨୪୧ ।
ପାଦୁକା ମନ୍ତ୍ର ଆମ୍ଭେ ଦେଉଅଛୁ ତୋତେ
ସେ ମନ୍ତ୍ର ସୁମରରୁ କନ୍ୟା ଘେନି କୋଳାଗ୍ରରେ । ୨୪୨ ।
ନୟନ ରୁକଣ ପୁଣି ବର କନ୍ୟା
ଆସୁଥୁବ
ରଥେ ପ୍ରବେଶ ହେବା ସାୟେ ତୋରେ କେହି ନ ଦେଖିବ । ୨୪୩ |
Digitized by srujanika@gmail.com
