ମଧପବଂ
ପଦ୍ମ ପାଖୁଡାକେ ସହସ୍ର ସହସ୍ରେ ରଥୀ
ମଧ୍ୟ କେଶରେ ରହିଲେ ସହସେ ସେନାପତ । ୫୯ ।
ତହଂର ଭତରେ ନାଡେକ ଭେଦକଲା
ସେ ନାଡ ଭତରେ ନେଇ ଶରଧନୁକୁ ଲୁଇଲା । ୬° ।
ପୁଣ ଭୁଅ ବାହାରେ ଭଆଇଲାକ ଗଡ
ଗଡ ପାଚେଶ୍ ହୋଇ ରହିଲେ ସନ୍ୟ ଭନ ଯେ ସାଗର ।୬୧ ।
ହାରକୁ କବାଧ୍ୟ କଲା ଲକ୍ଷେ ମାଲ ଘର । ୬୨ ।
ୟେସନେକ ଯତନେ ରଖିଲା ଶରଧନୁ
ଆପଣେ ଗଡ ରକ୍ଷା କଲା ସୌଦାସର ଭନୁ । ୨୩ |
ଶରଧନୁକୁ ଆବୋର ଇହଲା କୃତକେଶୀ
ୟେମନ୍ତ ସମୟେ ଜଗନ୍ନାଥେ ବିଜେ କଲେ ଆସି । ୬୪ |
କରତ ରୂପ ଦେବ ଶରୀର ବକାଶି
ମଳ ଉତ୍ପଳ ରୂପ ବରକନ୍ତ ହୃର୍ଷକେଶି । ୬୫ ।
ରକତ ଚନ୍ଦନ ଲେପନ ନିଜ କାୟେ
ଦଶମ୍ଭୁ ନାଗୁଣ ସେ ବନଚର ଲୋକ ପ୍ରାୟେ । ୬୭ ।
ରହି ନ ପାରିଲା ସେ ଅସୁର ରକା ଭୂତକେଶ
କଗର କେ ଭୁରେ ବୋଲ ୩ରେ ଓଗାଳଲେ ଆସି । ୨୭ ।
୬୮୧ ‘ତହଂର ଭତରେ ନାଡେକ ଭେଦକଲ’ ପାଦାନ୍ତ ସ୍ଥାନରେ “ଶି”
ପୋଥରେ ଭନ୍ତ ପାଠ—
ଭହଂର ଭତରେ ଯେ ଜଲ ଭେଦକଲ୍ ।
ଜଲ ମଧ୍ୟରେ ଯେ ୩ପେକ ରଂଚଲା ॥
ଦୀପରେ ସହସ୍ତେ ଶିଖା କର ।
ଭହଂର ଭତରେ ଘଟିକ କଣ୍ଠ ॥
ଭହଂର ଘୋଡଣୀ ଗୋୟେକ କଲା ।
ଘର ଭିତରେ ଶରଧନୁକୁ ଲୁଇଲା ॥
୭୬୨ ‘ଦଶମ୍ଭୁ ନାଗୁଣ ଯେ ବନଚର ଲୋକ ପ୍ରାୟେ” ପାଦାନ୍ତ ପରେ “”
ପୋଥରେ ଅଧୁକା ପାଠ—
ମୁଣ୍ଡରେ ଖୋଲଗ୍ ମୟୂର ଚନ୍ଦ୍ର କାମାନ ।
ଗଲାରେ ଲମ୍ବାଇ ବନପୁଷ୍ଯମାଲ ମାନ ॥
ଅଜଗର ସର୍ପ ଚର୍ମ ପଇତା ଯେ କର ।
ଗେରୁ ଚଢା କପାଲେ କାଟିଛନ୍ତି ହର ॥
Digitized by srujanika@gmail.com
