୫୨
ୟେ ମହାକ ପ୍ଲେ
କ ଦେଇ ତୋଷିବା
ବ୍ରାହ୍ମଣ ଜଣଙ୍କୁ
[ ମହାସରତ
ସ୍ବାମୀ ଆମ୍ଭେ ଯେ ଦପ୍ରବରକୁ । ୧୭ ।
କର ପ୍ରସାର ଯାଇଂ ଉତ୍ସ ହୋଇଲେ ଗୁମ୍ଭରେ
ବେଦ ଧ୍ବନ ଶବଦ ଯେ କରଇ ସୁଗ୍ଧରେ । ୧୮ ।
ଅର୍କ ନ ବୋଇଲେ ଦେବ କେଉଂଣ କାରଣେ
ବେଦ ଆଧାନ କର ଘୁମୁରେ କେସନେ । ୧୯ ।
ୟେସନେକ ବାକ୍ୟ ଯଙ୍ଖ କହିଲେ ଇନ୍ଦ୍ରବାଳେ ।
ଶୁଣିଣ: ବ୍ରାହ୍ମଣ ଯେ ବୋଲଇ ବକଳେ । ୨° ।
ବୋଲଇ ଦିଜବର ଭୂମ୍ଭେ କ୍ଷସିସ୍ଟ ପରମ ଯୋଗୀ
ମୁହଂ ଦରଦ୍ର ବ୍ରାହ୍ମଣ ଆବର ହୋଇଲ ବଡ ଗ୍ରେଗାଁ । ୨୧ ।
ଦରସ୍ତେ ଦେବା ଦାନ ଅଇ ଅନେକ ପୁଣ୍ୟମାନ
ଅପୂଜା ଲଙ୍ଗ ଯେହ୍ନେ କରଇ ପୂଜନ । ୨୨ ।
ଗ୍ରେଗାଁଜନଙ୍କୁ ଉଦ୍ଧାରଇ ଯେଉଂ
ବଦ୍ୟକାର
ଶିର ଛେଦନ କାଳେ ଯେ ପ୍ରାଣୀଙ୍କି ରକ୍ଷା କର । ୨୩ ।
ଅପ୍ରତିଷ୍ଠା ଜଳକୁ ଯେ କରଇ ପ୍ରଭ
ଅଯୋଗ୍ୟ ଲେକଙ୍କୁ ଯେ କରଇ ସଙ୍ଗାଷ୍ଟା । ୨୪ |
ଅକାରଣ ଲେକଙ୍କ ସେ କାରଣ କରଇ
a.
ପର ଦୁଃଖେ କାରର ଯେ ପୁଣ୍ୟ ଆତ୍ମା ଦେବୀ | ୨୫ |
ଅମୂର୍ତ୍ତି ଦେବତାଙ୍କୁ ଯେ କରଇ ମୂର୍ତ୍ତିବନ୍ତା
d
ସେହ ସେ ମହାତ୍ମା ଅଞଇ ଧର୍ମ ଯେ ଦେବଭା । ୨୬ |
ଭୁମ୍ଭନ୍ତ ବାଈ ପୁଂ ନ ପାରଲ ରହି
ୟେକ ମୂର୍ତ୍ତି ପ୍ରାୟେ ଭୁମ୍ଭେ ଦିଶୁଅଛ ବେନ । ୨୭ ।
ମୁହଂ ଦରଦ୍ର ବ୍ରାହ୍ମଣ ଅଇ ବଡ ଗ୍ରେଗାଁ
ମୋତେ କାରଣ କଲେ ବହୁତ ଧର୍ମ ଭଗି । ୨୮ ।
ଅର୍ଜନ ବୋଇଲେ ତୁମ୍ଭେ ଅଣକର ବି ଜବର
ଆମ୍ଭେ ବେନ ଗୋଟି ସଇ ଅଶଂ ବନଚର । ୨୯ ।
୨୫/୧ ଅକାରଣକୁ କାରଣ କଲେ ଧର୍ମ ଭାହାକୁ ରଖି । [ଙ, ୪, ଡ,
୨୩୧ ବଦ୍ୟକାରୀ = ବେଦ୍ୟ ।
୨୪୨ ସଙ୍ଗାପ୍ସା = ସଙ୍ଗ କରିବା ।
୨୭୧ ବାଈ = ସମ୍ମାନ ସୂଚକ ସମ୍ବୋଧନ ।
Digitized by srujanika@gmail.com
