*
ପଶ୍ଚରଇ ଭୁମ୍ଭେ କେଉଣ ଦେଶୁ ଆମ୍ଭେ
୮ ମହାଘରର
କେ ଭୋହୋର ଭାତ ମାତ ନାମ ଭୋର କସ ହୋୟେ । ୨୯ ।
ମୋହୋର ମନେ ମନେ ବରୁଥାଇ ମୁହଂ
d
ବୀରଭୂର ଶବଦ ତ ଶୁଣିଲା ମୋର ନାହଂ | ୩୦ |
ୟେବେ ଗରଭ୍ର ଯେ ଶୁଣିଲ ଭୋହୋର
ଛନ୍ଦୀକର ମଧ୍ୟ ଭୁ ଅଶ ବଳୀୟାର । ୩୧ ।
ଭୟେ ନାହିଂ ତୋହୋର ଭୁ ନଉ ୟେ ଅତି ପୁଣ
ଭୋହୋର ଭୁଲେ ଆଜ କରିବା ଆମ୍ଭେ ରଣ । ୩୨ ।
ସାମରଥ ପଣ ଭୋର ବୀରଭୂର ବାଜା
ଜାଣିଲ ସାଂଗ୍ରାମେ ତୁମ୍ଭେ ଅତି ବଡ ରଜା । ୩୩ |
ଆଜର ସଂଗ୍ରାମେ ଯେବେ ବ୍ରତ ଯିରୁ ଲୁହ
ଜାଣିମା ପୃଥୀରେ ଭୋତେ ଆଉ ମୃରୁ ନାହଂ
ୟେତେକ କହଣ ତହଂ ଦାନବ ଚୂଡାମଣି
| ୩୪ |
କୁ ରୁସାଗର ସଇନକୁ ସେ ଉଠିଲା ଶିର ଝଣି । ୩୫ ।
ଧୁଶାସନ କୋପ କଲା ପ୍ରଭଗ୍ୟ
କୁଗୁଳର ପ୍ରାୟେକ ବୁଲାଇଲା
ଭାର ଦେଖି
ଆଖି । ୩୬ ।
ଆଗେ କଲା ରଥ ନେଇ କରଣ ଧର ଗଦାବର
ପଶ୍ଚରଇ କାହିଂର ରେ ଅଧୁ କୁ ପାମର ଅସୁର । ୩୭ ।
ମୃରୁ କଢାଇ କରେ ଆଣିଅଛୁ ୟୁଥ୍ ଭୋରେ
ତେଣୁ କଈ ଅସୁରରେ ପରୁଅଛୁ ମୋତେ । ୩୮ ।
ନ ଜାଣୁ କରେ ହସ୍ତନାର ନମ୍ର ଚ,ଡାମଣି
ବିଜୟେ କରିଅଛନ୍ତି ବନେ ଦଣ୍ଡ ସଇନ ପଲାଣି | ୩୯ |
ଆରେ &ଭୟେ ସୋମବଂଶ କଇଚ୍ଛା ଜଗନେଠୀ
ପୃଥୀରେ ଯାର ନାମ ମାନଗୋବନ୍ଦ | ୪ |
ଛଣୋଇଂ ସହସ୍ର ର ଯାହାର ଚରଣେ ବହେ
ଭୁ ସ୍ଥିର ଢାହା ମୋତେ ପର୍‌ରୁ ଅଛୁରେ ଜାଭ ଅଛେ । ୪୧ ।
ରେ ରେ କରଣ ଯେ ପରୁଛୁ ଜୁହ
ଯମର ଘରେ କ ପ୍ରାଣ ଅଛୁ ବନ୍ଧା ଦେଇ | ୪୨ |
୨୯ କେଉଂ ଦେଶକୁ ରେ
ବୀରତ୍ବର ଶବଦ ବଜା
ତୁମ୍ଭେ କରୁଛ ପଣ
କେଉଣ କାରଣ । (ଖ)
Digitized by srujanika@gmail.com
