୪୦୫
ଭୁ ସ୍ଥର ଅସୁର କୁଳେ ହୋଇଅଛୁ ଜାର
ପରୁଅଛୁ ଯେ ଗୁନା ପାଣି ହେମହସ୍ତ । ୪୩ |
ୟେମନ୍ତ କହନ୍ତେ ଦାନବ ଭାହା ଶୁଣି
ପୋଛ ମାଡନ୍ତେ ଯେହ୍ନେ ଟେକଇ ସର୍ପ ଫେଣି । ୪୪ |
ହସି ଅସୁର ପଶ୍ଚରଲା ଭୁ ରେ ଅଧୁ ମନ୍ଦ ବାଇ
ଆମ୍ଭକୁ ପରୁଅଛୁ ରେ କାହଂର ଅଫ୍ ଲୁହ । ୪୫ |
ବାଲ୍ମିରଂକର ପ୍ରାୟେ କରେ ଅଞ୍ଜୁ ଆପଣ
ସ୍ନେହକ୍ଷଣି ଜାଣି ପୁଂ ସିନା ଆମ୍ଭର ବଡପଣ । ୪୬ ।
ୟେଭେ ବୋଲି କୋପେ ସେ ଯେ କମ୍ପଇ ଥରହର
ବାର ଘାଢେ ରମ୍ଭାପସ ଯେହ୍ନେ ଉଡଇ ଫରହର । ୪୭ ।
କରେ କୋଦାଳ ଘେନିଣ ସେ ଅନ୍ତରଚ୍ଛେ ବୁଲାଇ
ଧୁଶାସନ ରଥରେ ସେ ପ୍ରହାର କଲା ନେଇ । ୪୮ ।
ସ୍ଵକଣ ରତ୍ସବର ଭହଂ ମସିଗୁଣ୍ଡା
ହେଲା
ପ୍ରଳୟ ଅଗ୍ନି କ ସେଠାରେ ଜଳଲା । ୪୯ ।
ସାରଥ୍ ରହୃବର ହୋଇଲା ଗୁଣ୍ଡାମୟେ
ରଥୁ ଡେଇଁ ଉତ୍ସ ହେଲା ଧୃରେ ତନୟେ । ୫° |
ଚଉଷଠି ଘର ଗଦା ବୁଲାଇ ଅନ୍ତର
ଦାନବର ଉପରେ ସେ ପିଲା ପ୍ରରଚ୍ଛେ । ୫୧ ।
ମୁଣ୍ଡ ପାଢଣ ତାହା ସହଲା ଘକ୍ଷସ
ଚଉଷଠି ଘର ଗଦା ହୋଇଲା ଭଗନସ୍ତ । ୫୨ ।
ପୁଣିହଂ ମୃଦୁଗର ଧରଲା ଗରବର
ଦାନବ ଉପରେ ନେଇ କଲାକ ପ୍ରହାର । ୫୩ |
ବାମ ହାଥ ପାତ ରାହା ଦାନବ ଘେନଗଲା
ନପ୍ରୋଧ ଶକତ ଧ,ଶା ପୁଣିହଂ ମାଇଲା । ୫୪ |
୪୩୮ ରୁ ଗୁର ଅସୁର କୁଲେ ହୋଇ ଅବଭାର
ତୋହୋର ଜୀବନ ହାଈରୁ ଆଜି ଆମ୍ଭର ହାଥର । [ଖ]
୪୩|୨ ପରୁଅଛୁ ଧ୍ଵଜା ଗବେ ମସ୍ତେ ମତ୍ତ । [୯]
୪୪୧ ଧୁଶାସନ ମୁଖ୍ୟ ସ୍ଟେମନ୍ତ ବାକ୍ୟ ଶୁଣି ।
୫୪)୨ ନପ୍ରୋଧ = ନପ୍ରୋହ = ନ ଉଗ୍ରୋଧ |
Digitized by srujanika@gmail.com
