ମଧ୍ୟପବ ।
କେ କାହାର ସୋଦର ଯେ କେ କାହାର ପ୍ରାତ
ବାଣ ଜାଳାବଳୀ ଯାଇର ନୋହେ କଷ୍ଟ । ୨୮୩ |
ସ୍ଵାମୀ ୟେହେନେକ ସମର କରୁଛୁ ତୋହୋର ସଇ
ଗେମେକେ ଶରେ ନାଗଜ ବନ୍ଧଇ ବଳଗୁମକଇ । ୨୮୪।
ୟେହେନେକ ଦେବ କରୁଛୁ ସମର
ୟେକ କ୍ଷୁଦ୍ର ପାଇଲେ ମାଈବେ ଗଳାମ୍ବର । ୨୮୫ ।
ଅର୍ଜୁନ କକ୍ଷକ ଯିବା କେଉଣ ବାଗେ
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର କେ ମିଳବ ଭାର ଆଗେ । ୨୮୬ ।
ଯେବଣ ଶକ୍ରମାନ ସେ ବନ୍ଧ ରୁ ସବସାଚୀ
ମୋତେ ୟେ ଅଗୋଚର ବୋଲ ବୋଲନ୍ତ ଶ୍ରୀବନ୍ତି । ୨୮୭ ।
ଅର୍ଜୁନ କେତକ କେଉଣ ବାଗେ ଯିବା
ଶସ୍ତଂକର ଭେଜେ ପଡିଲେ ଦେବ ଦହଜ ହୋଇବା । ୨୮୮।
ଶାମ୍ବ କୁମାର ଯେ କରୁଛନ୍ତି ସମର
ନାଗଜ ବସିଲ ଯାଇଂ ଦ୍ରୋଣଂକ ହୃଦୟର । ୨୮୯ ।
ପିଠି କଣ୍ଡକ ନାଗଜ ଅଛଇ ନକଲ
ଆରେକ ବାଣ ଯେ ଛଇଗୁଡେ ଗଲ ଗଳ୍ପ । ୨୯° ୮
ଦ୍ରୋଣ ଅସାଷ୍ଟ୍ରମେ ଯେ ପଡଲେ ମୋହ ଯାଇଂ
ଅଶସ୍ତମା ବେଗେ ପିତାଂକୁ ଆବୋରଲେ ଯାଇଂ । ୨୯୧ ୮
ପିତାଂକୁ କୋଳ କର ଧଇଲେ ଗୁରୁପୁନ
ଗଢ କୁମର ଗଦା ନେଇ ପିଲ ଅଦ୍ଭୁତ । ୨୯୨ ।
ଶଭେ ଘର ଗରୁ ଯେ ଗଦା ଘର ପାଇ
ଦ୍ରୋଣଂକୁ କୋଳ କରି ଅସ୍ତେମା ପଡଲେ ନଜାଇ । ୨୯୩ |
ରଥ ଚଢି ଦ୍ରୋଣଂକୁ ଆବୋରିଲେ ଶଲେ
ଗଦ କୁମାରଂକୁ ପୁଣି ଆବୋଈଲେ ମହାମଲେ । ୨୯୪ |
ଧାମନ୍ତ ଶଲ୍ୟ ଯେ ବୋଲଣ ଆରେ ଆରେ
ବଜ୍ର ମୁଦୁଗର ପିନ୍ଧିଲେ ଦେଇ ଗଦା କୁମର ଉପରେ । ୨୯୫ ।
ଦେଖି ଗଦ କୁମରେ ତାହା ବାମ ଭୁଜେ ଧର
ଶଙ୍ଖ ମହାରଥୀ ହାତରୁ ଗଦା ଘେନଲେ ଉଛୁ । ୨୯୭ ।
୨୯୩୨ ଦ୍ରୋଣଂକୁ କୋଲ କର ଅଣସ୍ତମା ମୋହ ଯାଇ । (୫)
୩୧୧
Digitized by srujanika@gmail.com
