[ ମହାଘରର
ଜଗନ୍ନାଥେ ବୋଇଲେ ଗୁମ୍ଭେ କହଲେ କରିବନା କୋପ
ସ୍ବପ୍ନ ମହାସୁଖ ଦୁଇସ୍କୁଲ ଅନୁରୂପ । ୧୮୭ ।
ପୁଣି ପୁଣି ପୁଂଘାସ ଯେ କର ବୋଲନ୍ତ ଚନ୍ଦ୍ରପାଣି
ଲକ୍ଷ୍ମୀ ତୋତେ ବୋଲନ୍ତ ସମସ୍ତେ ଯେ ବାଇ ଠାକ ର୍ମୀ । ୧୮୮ ।
ବାଇ ହୋଇ କାହଂ ଠାକ ଗୟେ ଅରୁ
ସଂସାର ଜନେ ତୋତେ ବୋଲଣ୍ଡ ଗୋ ବାଞ୍ଛା । ୧୮୯ ।
ନ ଖାଇ ନ ଦେଇ ଯେ ରଖଇ ଅଲକ୍ଷଣ ଜନ
କଜା କଣା ମେଟା ଯେ
ଅପାରଗ ଲକ୍ଷଣ । ୧୯° ।
ଲେଞ୍ଚ ଲୋକକଂର ପହଂ
ଯେ ତୋହୋର ବିଶ୍ରାମ
ତେଣୁ କର ବାଇ ଠାକ
ଅଟେ ତୋହୋ ନାମ । ୧୯୧ ।
ଲକ୍ଷ୍ମୀ ଗୋ ଚଞ୍ଚଳା ବୋଲିଣ ବୋଲନ୍ତ ସମସ୍ତେ
ବେଶ୍ୟାକ ହଂ ଚଞ୍ଚଳା ବୋଲ ବୋଲଣ୍ଡ ଯୁଗରେ । ୧୯୨ ।
ଚଞ୍ଚଳା ସ୍ତ ଗ୍ରାମାନେ ଗୋ କାହାର ନୁହନ୍ତ
ଦିନେ ଦନେକେ ହୋଅନ୍ତି ସେ ଆନର ଯୁବଗ । ୧୯୩ |
ଭୁ ଯହଂ ଥାଉ ଗୋ ନୋହୂ ଗୋ ନଚଳ
ପ୍ରାଣୀକ ଦୟା ଭୁ ନ କରୁ ଶର କାଳ । ୧୯୪ ।
ନଚଳ ହୋଇଂ ଭୁ କାହଂ ଯେ ନ ଥାଉ
ତେଣୁ ଲୁ ଲକ୍ଷ୍ମୀ ଚଞ୍ଚଳା ନାମ ଗୋଟି ବହୁ । ୧୯୫ ।
ଲୁହ ସେ ଲକ୍ଷ୍ମୀ ଗୋ ସବୁର ଠାକ,ଗୁଣୀ
ସମସ୍ତ ଜନମାନେ ତୋତେ ବୋଲନ୍ତ ଯେ କାର୍ଣ । ୧୯୭ ।
ୟେକ ଘର ସହସ୍ରେ ମାଇକ ସରଜନ
2
ଆରେକ ଘର ମୂଲ ଲଗି ବଞ୍ଚେଇ ଯେ ଦନ । ୧୯୭ ।
ଯେ
୧୮୭୨ ସ୍ଵଗ ମହାୟୁଗ ଦୁଇଗୁଚ୍ଛ ରୁ ବାହାର ଅନୁରୂପ । (ଖ)
୧୯୩୨ ଦିନେ ଦିନେ ହୋଅନ୍ତି ସେ ଆନ ଆନ ଗତ । ( ଜ,ଝ )
୧୯୬୮ କ ଜଣ ଲକ୍ଷପତି ଅରେଳ ମୂଲ ଲାଗି ।
ଯାହାକୁ ଗୃହଂ ସେ ହୁଅଇ ବଇବ୍ରେରୀ ॥
ଯାହ କୁ ନ ଗୃହଂ ମେ ହୁଅଇ ନଈମାଝୀ ।
ତେଣୁ କର ଠାଲୁ
୧୯୧୧ ଲେଞ୍ଚ = ମତ ।
୧୯୪୧ ନଲ = ନକ୍ଟଲ |
୧୯୭୧ ଭରଜନ = ସ୍ଖଳନ ।
ଭୋହୋର ଅଟେଇ କ୍ଷୀଣ ଆଖି ॥ ( ଜ,ଝ)
Digitized by srujanika@gmail.com
