சுத
ଈଶ୍ବରେ କହିଲେ ସେ ଅଜ୍ ନର ଆଗ
ପାଖ ଦେବୀଙ୍କୁ ରୁ ଅକ୍ଷୟ ବୋଣ ମାଗ । ୧°୭ ।
ୟେସନେକ କହି କର ଅଜୁ ନକୁ ତିଆର
ସ୍ନାହାନ କର ଆସି ବଜସ୍ତେ ଶାକାମ୍ବର । ୧°୮ ।
ପାଙ୍ଗେ ବୋଇଲେ ବର ମାଗ ରେ ଅଜୁ ନ
[ ମହାଘରର
ସେ ଭୋହୋର ମନବାଞ୍ଛା ପ୍ରାପତ ହୋଉ ପୁଣ । ୧°୯ ।
କରପକ୍ଷ ଯୋଡ ଯେ ବୋଲଇ ଫାଲଗୁନ
ପ୍ରସନ୍ନ ହୋଇ ମୋତେ ଦେବା ଅକ୍ଷସ୍ତେ କୋଣ ବେନ । ୧୧° |
ପାଙ୍ଗ ବରଲେ ଅନୁ ନ ବଚନ ଶୁଣି
ଅଜୁ ନର ଜ୍ଞାନ କାହଂ ଭୁମ୍ଭେ କହଲ ଶୂଳପାଣି । ୧୧୧ ।
ବାମଦେବ ବୋଇଲେ ସେ ଅଇ ମହାଗ୍ୟରା
ସମସ୍ତ ଜାଣଇ ସେ କ୍ଷବିଷ୍ଣୁ ମହାବଳବନ୍ତା । ୧୧୨ ।
ମୁହଂ ନ କହିଲେ ଯେ ମୋହୋର ଦୋଷ
ଭୁମ୍ଭେ ଅନମିରେ କମ୍ପେ ଆମ୍ଭଙ୍କୁ କର ଗ୍ରୋଧ । ୧୧୩ |
ପାଖ ବୋଇଲେ ଦେବ ଭୁମ୍ଭେ ମନ୍ଦକୃତ୍ୟ କଲ
ଆପଣାର ଛର୍ବାବୃତ୍ତ ପରକୁ ଦିଆଇଲ । ୧୧୪ |
ଅଜୁ ନକଇଂ ନ କହଲ ବୋଲ ଯେ ବୋଇଲ ନିପୁରଣ
ଶତେ ଈଶ୍ବର ହୋଇଲେ ଅର୍ଜୁନକୁ ନୋହିବେ ସମସର । ୧୧୫ ।
ଅକ୍ଷୟ କୌଣ ବେନ ସେ ଘେନିଣ ଜଗତମାତ
ସାନନ୍ଦ ନେଇ ଦଲେ ଦେବ ଅଜୁ ନର ହାଥ । ୧୧୬ ।
ବାବୁ ସବୁ ଦେବତାଙ୍କର ଶହସ୍ରମାନ ଅଛ ପ୍ଲେସ୍‌
ୟେ ତନ ଜଗତେ ଜଗତଜଣନ୍ତି। ଭୁ ହୋଇଲ୍ ସୁରକାନ୍ତୀ । ୧୧୭।
ଅର୍ଜୁନ ବୋଇଲ୍ ସେ ମାତ ପ୍ଲେ ଶହସ୍ରନ୍ତ ସନ୍ତାନବ
ୟେ ଶହସ୍ରକୁ ଯେ ନନ୍ଦବ ତାହାକୁ ପ୍ରାଣେ ନାଶ କରିବ । ୧୧୮ ।
ଯଦ୍ୟପି ପ୍ରାଣେ ଭାଲୁ ନ ପାରିବ ମାଈ
ଅଗ୍ନି ଜାଳ ମରବ ସଭ୍ୟ ସଭ୍ୟ ମୋହୋର । ୧୧୯ ।
୧୧୧/୨ ସ୍ପୃହାକୁ ଗ୍ୟାନ ତୁମ୍ଭେ କହିଲ ଶୂଲପାଣି । (ଘ, ଜ)
୧°୭୨ କୋଣ = ଭୂର୍ଣର ।
୧°୮୨ ଶାକାମ୍ବର = ଶାକରୀ ।
Digitized by srujanika@gmail.com
