6 d
ଯେମନ୍ତେ ଆନ ସ୍ନେହା ନ ଜାଣନ୍ତି କେହି
[ ମହାଘରର
ସ୍ନେହାର ଦୋଷନ୍ତ ଉପେକ୍ଷା କରିବା ପ୍ରାଣସ । ୮୧୯ ।
ସ୍ନେହା ବରନ୍ତେ ପ୍ରବେଶ ହୋଇଲ୍ ନଶି
ବାମ୍ଫଡ ଶ୍ରୀହର ଦାରକାସ୍ତେ ପ୍ରବେଶ ଆସି । ୮୨° ।
ଯେ ଯାହା ଭୁବନ
ଚଳନ୍ତ ସୁନ୍ଦର
ନିଜ ପୁରେ ବଜେ କଲେ ଦେବ ଜନାଦ ନ । ୮୨୧ ।
ସନ୍ଧ୍ୟା ଷକର୍ମ ସାରଣ ବାସୁଦେବ
ଅର୍ଜନକୁ ଘେନ ମୁଣୋହରେ ବିଜୟେ ମାଧବ । ୮୨୨ ।
ମୁଣୋହ ସାରଣ ବଜେ ନଅବକାଶ
ଅଜୁ ନକୁ ଶୟନ କରନ୍ତ ହୃଷୀକେଶ । ୮୨୩ |
ଦ୍ରବ୍ୟ ପଲଂକରେ ହଂସୁଲ ଭୁଲ ସୁପାତ
ନରନ୍ତେଣ ଶୁଭଲେ ଯେ ବ୍ୟାସଂକର ନାଭ । ୮୨୪ |
ବାହୁଡଣ ଦେବ ବଜେକଲେ ନିଜ ସ୍ଥାନେ
କପାଇଁ ପାଡ ନଚନ୍ତେ ଶୟନ କଲେ ଫାଲଗୁନେ । ୮୨୫ ।
କରେ ଅର୍ଘ୍ୟ ଘେନିଣ ଯେ ନନ୍ଦର କୁମାଗ୍
ପେଲଇ କପା୪ ସେ ଯନ୍ତ୍ର ଅରୁ ପାଉ । ୮୨୭ ।
୮୨୬ ‘ଣ’ ପୋଥରେ ଯନ୍ତ୍ର କବାଶ ଫିଟିବାର ପାଇଂ ଗୋଟିଏ ମନ୍ତ୍ରର
ଉଲ୍ଲେଖ ଦେଖାଯାଏ —
“ପେଲଇ କପାଈଁ ସେ ଯନ୍ତ୍ର ଅରୁ ପାଉ” ଏହି ପଦାନ୍ତ ପରେ—
ମାୟାବଖ ମନ୍ତ୍ର ମନରେ ସୁମରଲେ
ଗୁରୁ ମାନ୍ୟ କରଣ ମନ୍ତ୍ର ଆଧ୍ୟାନ କଲେ ।
ମନ୍ତ୍ର—ଓ ଅସ୍ତ୍ର ବେଢାଲ । ତୁମ୍ଭ ନାମ ଧରନ୍ତେ ଫିଇ କବାÈ ଫାଲ
ନ ଫିଲ୍ମ୍ ବୋଲ କାହାର ଆଖ୍ୟା
।
ଶ୍ରୀ ମାୟାବତାଂକର କୋୟେ ଆଗ୍ୟା ।
ମାୟାବଖ ଦଲେ ମନ୍ତ୍ର । ସୁଭଦ୍ରା ସୁମରିଲେ ମନ୍ତ୍ର ।
ଫିଶୁ ଯନ୍ତ୍ର କବାଟ । ଦଣିଲକ ବାଧ୍ୟ ।
ମୋହୋର ବାରୁ ବେଢାଲ ମୋହୋର ବୋଲ କରରୁ ।
ଯହଂକ ପେଷିବ ଉହଂକ ଯିବୁ ।
ନ ଯାଉ ବୋଈ କାହାର ଆଗ୍ୟ ]
ଶ୍ରୀ ଗୋରେଖ ବୀର ବନ୍ଧମାଦକର କୋୟେ ଆଗ୍ୟା । ( ଣ )
Digitized by srujanika@gmail.com
