ଶୁଣି ଧନୁର୍ଜୟେ ଯେ ହରଷ ଭୁବ ମନ
କୋଳେ ଧର ପ୍ରିୟା ମୁଖେ ଦଳ୍‌ନ ର,ମ୍ବନ । ୨୫୯ ।
ଅନେକ ଗାଁରତ ହାସ୍ୟ ରସ ବନୋଦେ
ନାନା ରସ କେଶ ଉପୁକଳ୍ପ ଆନନ୍ଦ । ୨୭° ।
ୟେମନ୍ତେ ସସାଚୀ ରହଳ ହସ୍ତିନା
ସୋହୋବ୍ରା ସଙ୍ଗେ ଗାଁର ବଢିଲ ସଂପୃର୍ଷ । ୨୬୧ ।
ଶୁଣ ହୋ ଯୋଗେଶ୍ଵର ବଦନ୍ତ ଅଗସ୍ତ
ସୋହୋଦ୍ବାର ବସୟେ ପରମ ରହସ୍ୟ ଗଛ । ୨୬୨ |
ରତରଙ୍ଗ ରସେ ଗ୍ରେଗ ଯେ ବଳାସ
ହସ୍ତନାୟେ ଅର୍ଜୁ ନ ରହଲ ପାଞ୍ଚ ମାସ । ୨୬୩ ।
d
[ ମହାଘରକ
ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ ବଦନ୍ତ ଯୋଗେଶ୍ବର
ସୋହୋଦ୍ରା ବସ୍ତ୍ର ଶୁଣି ଖଣ୍ଡିଲା ଦୁର୍ଗତ ଷୋହୋର । ୨୬୪ ।
ଶ୍ରୀଚଣ୍ଡୀ ସାଗେଳା ଚରଣେ ବନସ୍ତେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସକୁ ରଖ ମହାମାୟେ । ୨୬୫ । ୧୭୫୮ ।
୨୬୨୮୨ “ସୋହୋଦ୍ବାର ବସ୍ତ୍ର ପରମ ରହସ୍ୟଗର୍ଭ” ପରେ
‘ଶ’ପୋଥରେ ପାଠ,
ହସ୍ତି ନାରେ ଅ ନ ରହିଲ ସାତ ମାସ
ସୁଭଦ୍ରାର ତୁଲେ କରନ୍ତି ଅଭିଲାଷ ।
ଦୋପଖ ପୁରକୁ ଯେ କରିଛନ୍ତି ପାଈ
ପାଲରେ ସୋହୋଦ୍ରା ଗୁଣ୍ଡ ପାଥ ଦ୍ରୋପଖ ପୁରକୁ ଚଲ ।
ନାନାଦ କଉତୁକେ ବଞ୍ଚନ୍ତି ପାଣ୍ଡବେ
ଗ୍ରାମ ଅଜ ନର ଦୁଇ ଦୁଇ ସ୍ଵରକ୍ଷା ପ୍ରସ୍ତାବେ ।
ଟି ମହାଭରଭର ମଧ୍ୟପର୍ବ କଥା
ସପ କହିବାକୁ ମଂ କିସ ସାମରଥା ।
Digitized by srujanika@gmail.com
