୧୫୨
ମହାଘୋର ଅନ୍ଧାରେ ଖେଦ ମାରନ୍ତ ଦଇରେ
[ ମହାସରତ
ନଶୋଧନ କର ମାଇଲେ ହର ପଞ୍ଚ ଯୋଜନ ପରସନ୍ତେ । ୧୪୩ |
ୟେକାନ୍ଥର୍ସ ଜଣେ ନ ଗୁଉଣ୍ଡ ପୁଣି
ବୈଧରେ କର୍ଦନ ହୋଇଲେ ନ ଦେବ ଚନ୍ତ୍ରପାଣି । ୧୪୪ |
କେଶବାସ ଅସମ୍ଭାଳ ଗଳଇ ତ ପଣ୍ଡ
ନିଜ ରୂପ ଗୁଡ ହୋଇଲେ କରତ ରୂପ ପ୍ରଚଣ୍ଡ । ୧୪୫ |
ଅସୁର ଧ୍ଵଂସିଣ ଯେ ଦେବଙ୍କର ଭସୁ
କର୍ତ୍ତା ୪ ବନେ ଦେଖିଲେ ପଳାଉଛୁ ଶତଧନ୍ତୁ । ୧୪୭ ।
ପଳାଇ ଯାଉଅଛୁ ସେ ପବନଂ ବେଗ ହୋଇ
ଦେଖିଲେ ଜଗନ୍ନାଥେ ଶତେକ ଯୋଜନେ ଥାଇଂ । ୧୪୭ ।
ମଣିଭଦ୍ରା ବୋଳଣ ବ୍ରେକ ନଦୀ ଗୋଷ୍ଠି
ସେ ନଦୀର ପରେ କରିର ରୂପ ଧରଅରୁ ଧନୁର୍ଜୟେ । ୧୪୮ ।
ଅତ ଶ୍ରମ ପାଇଣ ପଳାଇ ଶରଧନୁ
ଶରଣ ପଶିଲ ଯାଇଂ ପାଣ୍ଡବ ଅରଜ ରୁ । ୧୪୯ ।
ସେ କର ମୁହଂ ଭୋହୋରେ ଶରଣ
ଦଶଲହ ମୁଖେ ଭର ଦନ୍ତରେ ରଣ । ୧୫° ।
ଶରଣମଚ୍ଛଳ ସେ ପାଣ୍ଡବ କରଧୀ
ମାନ ଉଦ୍ଧାରଣ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ । ୧୫୧ ।
ରହ ରହ ମହାତ୍ମା ଭୁ ହୋ ରୁହସି ବକଳ
ଥାଅ ଭୁ ନଶ୍ବ ନ୍ତ ମନେ କରୁହଂ ନ ସ୍ଥଳ । ୧୫୨ |
ଅଜା ନରେ ଶରଣ ପଶିଲ୍ ଶରଧନୁ
ଧାତକାରେ ମିଳଲେ ଯାଇଂ ଦେବଙ୍କର ରନ୍ତୁ । ୧୫୩ |
ଅର୍ଜୁନ ଅଛଇ ସେ କରତ ରୂପ ଧର
କନ୍ଧ ମହାର ରୂପେ ମିଳଲେ ଦଇତାର । ୧୫୪ |
ବିଶେଷ ବନ ଗହନ ଘୋର ଅନ୍ଧକାର
ମହା ବରର୍ଷଣେ ଯେହ୍ନେ ମେଘେ ଦଶମ୍ଭୁ ଭୟାଙ୍କାର । ୧୫୫ |
ଆଦିତ୍ୟ ଦେବତା ଯେ ପଚ୍ଛ ମ ମେରୁ ଅସ୍ତ
ମ
ମଣିଭଦ୍ରା ନାମେ ସେ ୟେକଇ ଡଟ୍‌ର । ୧୫୬ ।
୧୪୩|୧ ମହାଘୋର ଅରଣ୍ୟ ଵେଦ ମାରନ୍ତ ଦଇଭେ । (ଟ୍, ୪, ଡ, ର, ଙ, ©)
୧୪୪୮ ୟେକଇ ଜଣେ ସେ ନ ଚୂଡନ୍ତି ବରଂ
ରୋଧରେ କର୍ଦନ ହୋଇଲେ ଦେବୀଙ୍କର ଜନ୍ମ । (ଛ,ଙ,ଝ,‍,,ର)
୧୫୧/୧ ଶରଣମଭୁଲ = ଶରଣବତ୍ସଲ ।
Digitized by srujanika@gmail.com
