୪୭୨
ତୁମ୍ଭେ ବ୍ରତ ଥିଲେ ନାଥ ଅନେକ କନ୍ୟା ଅଛ
ଭୁମ୍ଭର ବନେ ମୋତେ ନ ଯୋଗାଇ କରୁ । ୨୭୩ |
ୟୁରେ ବୋଲି ମନେହୀ ଯେ ପଲକ ଭଲ
ଧାତକାରେ ଆନନ୍ଦାନନ୍ଦ ଧଇଲକ ଢୋଲ । ୨୭୪ |
ମୁଖେ ଜଳ ସିଞ୍ଚ ସେ ବଞ୍ଚଣୀରେ ବଞ୍ଚ
ଚଲ୍ସସମ ଲେପିଣ ସେ ସୁଗନ୍ଧ ପୁଷ୍ଯ ସିଵ । ୨୭୫ ।
ୟେ ଅସାଷ୍ଟମ କ୍ରିପ୍ଟେ ହୋଇଲ୍ କସ ପାଇଂ
ହା ହା ପ୍ରାଣସଖୀ ଆନଦାନନ୍ଦ ତୋଳଇ । ୨୭୭ ।
ସତେ କରଣ ଭାକୁ କୋଳରେ ବସାଇଲ
ମୁଖେ ଚୁମ୍ବନ ଦେଇ ବନ ବୋଇଲ୍ । ୨୭୭ ।
ଭୁ? ତ ବାଳୁତ ନ ଜାଣୁ ନା କରୁ
[ ମହାଘରତ
ଶଂକର ଅଇଲେ କି ମୋହୋର ଭୟେ ଅଛୁ । ୨୭୮ ।
ଯେବେ ଯେ ଗଦାବର ଯୁବ ମୋହୋର କରେ
କୋୟେ ଈଶ୍ବର ହେଳେ କଣିବ ସମରେ । ୨୭୯ ।
ଯେବେ ପୁଂ ଭୟେ କରନ୍ତି ସମରକୁ
କପାଇଂ ଆସନ୍ତୁ ୟେ ତୋହୋର ଭୁବନକୁ । ୨୮• ।
ମଳେନ୍ଦୀ ବୋଇଲ୍ ନାଥ ନ ଘେନମା ମୋର ଦୋଷ
ଭୁମ୍ଭର ଭୁବନକୁ ବହନ ଯିବା ଆସ । ୨୮୧ ।
ୟେରେ ବୋଲିଣ ବାଳୀ ହୋଇଲେକ ଉତ୍ସ
ଚରଣ ଧର କହେ ସ୍ବାମୀ ବହନ ହୋଇ ଯିବା । ୨୮୨ ।
ବୋଲଇ ଆନନ୍ଦାନନ୍ଦ ସଖୀ ବ୍ରଜ ଗୋ ନୟନ
ଋଦ୍ଧିକ ମନ୍ତ୍ର ବଳେ କରିବା ଗବନ । ୨୮୩ |
ଶୁଣିଣ ମଳେନ୍ଦୀ ଭକ୍ଷଣେ ନନ ବୁକଲ
କନ୍ୟାକୁ କୋଳେ ଘେନ ର୍‌ଫିକ ମନ୍ତ୍ର ସୁମଣ୍ଡଲ । ୨୮୪ ।
ଭକ୍ଷଣେ ଆକାଶ ମାର୍ଗ ଗବନ କରି ଗଲ
ମୁନଂକ ପ୍ରସନ୍ନେ ଭାଂକୁ କେହି ନ ଦେଖିଲା । ୨୮୫ ।
ଯେବଣ ବବାନ ପଥରେ ରଖିଥିଲେ
ସେ ବବାନକୁ ପାଇ ଲେଉଟି ଭେଟିଲେ । ୨୮୬ ।
ମନୋହର ବନାନ ବ୍ରହ୍ମା ମନରୁ କଲେ ଜାର
ଗାଗ୍ରେବ ଋଷିକ ତାହା ଦଲେକ ବଧାଇ । ୨୮୭ ।
୨୮୭୬ ଗ୍ରାଗ୍ରବ କ ତାହା ଦଲେକ ପ୍ରୋହର । (୫, ଝ, ୫)
Digitized by srujanika@gmail.com
