ମଧ୍ୟପବ ।
ଅଗ୍ନି, ବୋଇଲେ ପୁଂ ଯେଣେ ମୁକତ ହୋଇବ ଶୁଣସି ଅନନ୍ତ
ଭୋ ରଙ୍ଖ ମୋତେ ଦେବୁ ନାଗଫାଶ ଶହସ୍ରନ୍ତ । ୧୩୫ ।
ଅମୃଢା ଶହସ୍ର ମୋତେ ଦେବୁ ଘରଭର
ତୋଷେ ନାଗ ଯେ କଲେ ବେନ କର । ୧୩୬ ।
ସେ ଶହସ୍ର ରଥେ ନେଇ ଥୋଇଲ କାଳାନଳ
ପାଢାଇଂ ବାହାର ହୋଇଲେ ଭେଟିଲେ ଆଦିତ୍ୟ ମଣ୍ଡଳ | ୧୩୭ |
ଆଦିତ୍ୟ ଦେବତାଙ୍କୁ ବଚନ ସମ୍ପାଦ
ଏ ଆରେଗ୍ୟ ହୋଇବାକୁ ମଂ କରୁଅଛୁ ବୁଦ୍ଧି । ୧୩୮ ।
ସୂର୍ଯ୍ୟାକ୍ରତେକ ଚନ୍ତ୍ର ମୋରେ ଦଅସି ଦନକର
ପ୍ରସନ୍ନ ହୋଇ ଅଗ୍ନି ଦେବତାଙ୍କୁ ଦଲେ କରତାର । ୧୩୯ ।
ଚନ୍ଦ୍ର ଦେବତାଙ୍କୁ ମାଗିଲେ ସେ ହେମଶର ଚନ୍ଦ୍ରାବଳୀ ଗଦା
ସୈଲେକ୍ୟ ଅଗ୍ନି ଅଧ୍ୟନ୍ତ ବଚନ ସଂସିଦ୍ଧା । ୧୪° |
ଭହଂ ଯଶୋବନ୍ତୀ ପୁରେ ଯାଇଂ ଅଗ୍ନି ପ୍ରବେଶ ହୋଇଲେ
ବ୍ରହ୍ମ ଶକତ ବ୍ରହ୍ମ ଶର ପିତାଙ୍କୁ ମାଗିଲେ । ୧୪୧ |
ଅଗ୍ନିଙ୍କର ବଚନ କେ ମେଣ୍ଟ ବ ସୈଲେକେ
ଶକତ ବ୍ରହ୍ମ ଶର ଦେଲେ ଅଗ୍ନିଙ୍କର ବାକ୍ୟ । ୧୪୨ ।
ସେ ଶହସ୍ର ମାନନ୍ତ ଦେବ ନନ୍ଦିଘୋଷ ରଥରେ ପୂରେଇ
ବାରସ୍ଵସ୍ଥ ପୁରେ ଭେଟିଲେ ସୁରସାଇଂ । ୧୪୩ |
ଇନ୍ଦ୍ର ବୋଇଲେ ଅଗ୍ନି ଅତହଂ ଲେଭ କଲୁ
ତନ ଯୁଗ ହୋଇଲ ବ୍ୟାଧ ପାର କରି ନ ପାରଲୁ । ୧୪୪ |
ଅଗ୍ନି ଦେବତା ବୋଇଲେ ସେ ପୁରନ୍ଦର ମୋତେ ତୋହୋର
ଦୟା କଲେ
ଭୁଷିବ ବ୍ୟାଧ୍ ମୋହୋର ଭୋର ବଜ୍ର ଶକତ କଲେ । ୧୪୫ |
ଇନ୍ଦ୍ରାଶର ଦେରୁ ମୋତେ ଆବର ମେଘାଶର
ପୁତ୍ୟେକ ବମାନ ମୋତେ ଦେବୁ ପୁରନ୍ଦର । ୧୪୭ ।
ଅଗ୍ନିଙ୍କ ବଚନେ ସାନନ୍ଦ ଦେବ ସୁରପତ
ଦଲେ ଇନ୍ଦ୍ରା ଶହସ୍ର ମେଘା ଶହସ୍ର ବଜ୍ର ଯେ ଶକତ | ୧୪୭ ।
୧୩୨୨ ଭୋଷେ ନାଗଜା ଦଲେ ଅଗ୍ନିଙ୍କର କର । [କ, ଘ, ଙ, ଚ, ଜ]
୧୪°1୨ ତ୍ରୈ ଲେକ୍ୟ ଅଗ୍ନି ଯେ ଅଇ ପ୍ରସିଲା । ଚ, ଛ, ଜ, ୯]
୧୪୧/୧ ବିଶ୍ଵାବସୁଙ୍କୁ ମାଗିଲେ ଅନଳ ଭୁଜିବାଣ ଗଲବାଣ । ( କ୍, ୫ )
Digitized by srujanika@gmail.com
