୫୫୪
ସେକ୍ସ ଶୋଷ୍ଠୀ ଯେତେବେଳେ ଯେ ଯାହା ମାଗି
ଜାଣିଣ ପ୍ରାପ୍ତିର ରାହା କରନ୍ତ ନଯୋଗୀ । ୨୦୩ |
ଅବଛରେ ଭଣ୍ଡାର ଫେଡ ହୋୟେ ଦାନ
ଯେ ଯାହା ମାଗନ୍ତ ରାହା ଦିଅନ୍ତ ଅବଛନ୍ତି । ୨°୪ |
ଶିବଆଳେ ଦୋହନ ଦ୍ଵାଦଶ ଗୋଷ୍ଠ ଗାଈ
ବର୍ଷ ଆଳେ ଅନେକ ବନ୍ଧୁଷୁବ ଗାଁର ଗାଇ । ୨°୫ ।
ଦେବୀମାନନ୍ତ ଯେ ଅନେକ କଲେ ପୂଜା
[ ମହାଘରତ
ମେଷ ଯୁଗଳ ମାରଣ ଯେ ଦିଅନ୍ତୁ ବଲ ସେନା । ୨°୬ ।
ୟେସନେକ ଉତ୍ସବ ଯେ ହସ୍ତିନା ରାଜ୍ୟ ପୁଷ୍ପ
ଦେବା ଦେବା ପରାୟେ ଦଶନ୍ତ ନର ନାଈ । ୨°୭ ।
ଷାଠି ସହସ୍ର ଶିଷ୍ୟ ଘେନିଣ ମୁନ ବ୍ୟାସ
ପ୍ରବେଶ ଅଗସ୍ତି ବାଲମ୍ବୀକ କଶ୍ୟପ ଲେମଣ । ୨°୮ ।
ବଶିଷ୍ଠ ବାମଦେବ ବଣ୍ଡାମିନ ମାରକଣ୍ଡ
ସୁଦେବ ସତ୍ୟବ୍ରତ ଯେ ବସଣ୍ଡଳ ସୁଗୁଣ୍ଡ । ୨°୯ ।
ଅଇଲେ ଋଷିଶୃଙ୍ଗ ଦୁର୍ଘସା ମହାସତ
ଅର୍ଥ ପାରେଶ୍ଵର ମୁନମାନେ ଯେ ମିଳନ୍ତୁ । ୨୧° ।
ଋଷିମାନନ୍ତ ଦେଖି ଦ ପୋଧନ ହରଷ
ପୂଜା ବଧ କଲ ସେହ୍ନେ ହୋଇଣ ମନ ତୋଷ । ୨୧୧ |
ମହା ସମ୍ଭବ ସମ୍ଭର ପାଇଁଣ ବାରତ
ପ୍ରବେଶ ହୋଇଲେ ଆସି ସକଳ ତପୋବନ୍ତ । ୨୧୨ ।
ଲମ୍ବି ର ଜଟା ଯେ ନିକକୁ ବସନ
ଋଷିମାନନ୍ତ ସନମାନ ଯେ କରଇ ଦ୍ବ ଯୋଧନ । ୨୧୩ |
ଚରଣ ପଖାଳ ଯେ କଲେ ପାଦଅର୍ଘ୍ୟ ପୂଜା
ଗନ୍ଧ ଚନ୍ଦନ ପୁଷ୍ଯ ଦେଇ ଆର୍ଥନା କଲ ରାଜା । ୨୧୪ |
ବହୁତ ବନୋୟୀ ହୋଇ କହେ କୁ ରୁସାଲଂ
ଦେଖିଣ ସାନନ୍ଦ ଯେ ନୃପକ୍ଷମାନେ ତହଂ । ୨୧୫ ।
ଜୀବନ ସାଧୁ ସାଧୁ ଯେବଣ ପୁରୁଷା
d
ଆକାଶେ ବସିବାକୁ ଯାହାର ମନଷା । ୨୧୬ ।
୨୦୩ ଯେ ଯେତେବେଳେ ଯାହା କରନ୍ତି ଯେ ବାଞ୍ଛା
ଯେ ଯାହା ମାଗଇ ତାହାକୁ ଯେ ମିଲଇ ସ୍ଵଇଚ୍ଛା । (ଜ, କ)
Digitized by srujanika@gmail.com
