ହନୁମନ୍ତ ବୋଇଲ ପାଣିରେ ଉପୁଚଆଇଂଲ୍ ଗିରି
ଶରେ ଚଉବଂଶ ଯୋଜନ ସମୁ ଦ୍ର ବାନ୍ଧଲ୍ ଦନାର । ୯୫ ୮
ଅଜ ନ ବୋଇଲ ଭୋର ପ୍ଟେହେନେକ ବଳ
ମୁହଂ ନିମିଷକେ ବାନ୍ଧ ପାରଇ ସିନ୍ଧୁ ଜଳ । ୯୬।
ହନୁମନ୍ତ କହିଲେ ଯାହା ବୋଇଲୁ ଯେ ଭୁଣ୍ଡେ
ନିମିଷକେ ବନ୍ଧ କେ ବାନ୍ଧ ପାରବ ସପତ ବ୍ରହ୍ମାଣ୍ଡେ । ୯୭ ।
୯୭୨ ବରଷକେ କେ ବାନ୍ଧ ପାଈବ ସପଢା ବ୍ରହ୍ମାଣ୍ଡେ ।
ପୂର୍ବ ପୃଷ୍ଠାର ଅବଶିକ୍ଷାଂଶ —
1
୧
୩୫୯
(£,2,0,0,0,3,0,1)
ହନୁ ବୋଲେ ନ ଜାଣୁ କ ଭୁହ ସେ ଘୁମକୁ
ପୁରନ୍ଦର ଭ କରେ ଯାହାର ଧନୁକୁ ।
ଯାହାର ଆଜ୍ଞରେ ଗଣ୍ଠି ଜଳରେ ଭସଇ
ଯାହାର ଆଜ୍ଞରେ ମୁହଁ ବନ୍ଧ ବାନ୍ଧଲ ।
ଗୁର୍ ଦିନେ ହେଲ ଶଭ ଚଉବଂଶ ଯୋଜନ
ସ୍ତେ ପୁଖେ ଢାହାଙ୍କୁ ପୂଜା କରେ ପ୍ରଭଦନ ।
ଅର୍ଜନ କହଲ କଡ଼ ତୁ ସେ ଘିମ ବଲ
ଦଣ୍ଡକ ମଧ୍ୟରେ ବାନ୍ଧଦେବ ସିନ୍ଧ ଭଲ ।
ହନୁମନ୍ତ ବୋଇଲ ରୁ ଯାହା ବୋଲୁ ତୁଣ୍ଡେ
ବାନ୍ଧ ନ ପାଈବେ କେହି ଚଉଦ ବ୍ରହ୍ମାଣ୍ଡେ ।
ଅର୍ଜନ ବୋଇଲ ଭୋର ରାମର କି ବଲ
ରୁକ୍ଷେ ମର୍କରେ ଆଣିଲେ ମୁଣ୍ଡରେ ଶଇଲ |
ବରଷକେ ସେହି ବନ୍ଧ ବାନ୍ଧଲେ ସେ ପୁଣି
ରାକ୍ଷସ କେତୁଖ ରାମ ପକାଇଲ ହାଣି ।
ଭୀ ପ୍ରଶଂସା କହ୍ନ ମୋତେ ମାଡ ନାହି ଲାଜ
ଶରରେ ସାଗର ମୁହି ବାନ୍ଧଦେବ ଆଜ ।
ହ୍‌ନୁ ବୋଲେ ସେ ରାମଙ୍କୁ ନନ୍ଦ ରେ ମାନବା
ତାଙ୍କୁ ଅସମ୍ଭବ ନୁହେ ଶରରେ ବାନ୍ଧବା ।
ସେ ଶରବନ୍ଧ କି ଦାଉ ସହବ ଆମ୍ଭର
। ??? ସ୍ଟେଣୁ ସେ ପଟଢେ ବାନ୍ଧି ଅଛନ୍ତି ସାଗର ।
;
Digitized by srujanika@gmail.com
