୪୯୪
କୋପେ ସଦାଶିବ ଝିଅମ୍ବକ ଶର ମାଈ
ବଜାଶରେ ତାହା ନାଗୁଣ ନବାର । ୨୩୧ |
ଅମୋହ ଶକର ମାଇଲେକ ଶିବ
ପରସେ ନବାରିଲେ ଦେବ ବାସୁଦେବ । ୬୩୨ |
କାଳରନ୍ତ୍ର ଶର ମାଇଲେ ଉମାଦେଶ ସାଇଂ
ଆବର ମାଇଲେ ସେ ବିଶୂଳ ବୁଲାଇ । ୨୩୩ |
ଶୂଳ ଶକତ ସେ ଯେ ବଜ୍ରବାଣ ମାରି
ପରଦ୍ଦ ମୁଦୁଗର ପ୍ଲେକାବେଳେକେ ପ୍ରହାରି । ୨୩୪ ।
ନାଗୁଣ ବନ୍ଧନ୍ତି ଯେ ସାବଧାନ ହୋଇ
ବଳର ସମର ଦେଖିଲେ ଉମାସାଇଂ । ୨୩୫ |
ନାଗୁଣା ଶସ୍ୟ ଯେ ବନ୍ଧଲେ ନାଗୁଣ
ଈଶ୍ବରଂକ ଶସ୍ର ସବୁ କଲେ ନିବାରଣ । ୨୩୬ ।
ବୃଷଭ ଉପରେ ଯେ ବକସ୍ତେ ଦେବ ସିଲେଚନ
ନନ୍ଦିଘୋଷ ରଥେ ବିଜୟେ ଦେବ କାନ୍ଦ । ୨୩୭ ।
ହରହର ସମର କହର କ ପାରି
ରପ୍ପଣୀ ଦିବସ କିନ୍ତୁ ବାରି ତ ନୁଆରି । ୨୩୮ ।
ଶିବଗଣମାନେ ବହୁତ ସମର କଲେ
ଗଣପତ ସଂଗରେ ପଦ୍ମନ ଯୁଝିଲେ । ୬୩୯ ।
ଗଦକ୍ରମର ସଂଗେ ନନ୍ଦୀ ଯୁଦ୍ଧ କଲ୍
ମହାକାଳକୁ ଯେ ଅନରୁଦ୍ଧ ଆବୋରି ଲ୍ । ୬୪° |
ଶ୍ରୀକୃଷ୍ଣକର କୁମରେ ଶିବ ପୁସଂକର ସଂଗେ
ସମର କରନ୍ତି ସେ ଅତହଂ ରଣରଙ୍ଗେ । ୬୪୧ |
ବେନ ଜନେ ଯୁଦ୍ଧ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ
କୋପେଣ ସଦାଶିବ ରୁକ୍ଷ ନାକ ଘେନି । ୨୪୨ |
ଶ୍ରୀହରଂକ ଉପରକୁ ମାଇଲେକ ହର
ଜାରୁ ଫୁଟି ତେଣିକ ବାହାର ହେଲା ଶର । ୨୪୩ |
ଥରହର ହୋଇଣ ଯେ କମ୍ପଲ ବ୍ରହ୍ମାଣ୍ଡ
କି ଅବା ଘଞ୍ଜ ଣ ପଡଲ ମେରୁ ଶୃଙ୍ଗ ଖଣ୍ଡ ୮ ୬୪୪ |
ଦେଖିଣ ଦେବତାୟେ ସାଧ, ସାଧ, କଲେ
ୟେ ଶର ଆନ କେହି ନ ସହସ୍ତ ବୋଇଲେ । ୬୪୫ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
