୧୨୪
ତୋହୋର ସଙ୍ଗେ ଦେବ ହୋଇଲା ଅର୍ଥାତ
ତେଣୁ କର ମୋହଣ ପଡଳା ନରପତ୍ତ । ୨°୨ ।
ବଇସ୍ପଷ୍ଟ ମନ୍ତ୍ରୀ ମୁକଂ ଅଇ ଯୁଗତ
ଦୋଷ କ୍ଷମାକର ସ୍ଵର୍ମା ସେନିଣ ଭଗତ । ୨୦୩ |
ଶୁଣିଣ ଅର୍ଜୁନ ତାହା ହୋଇଲେ ପ୍ରସନ୍ନ
ଜୀବନ୍ୟାସ ଶରକୁ ସେ ପେଷିଲେ ବହନ । ୨°୪ |
ରଥ ଗଜ ଅଶ୍ନ ସନ୍ୟ ମୋହେ ପଡିଥିଲେ
ଜୀବନ୍ୟାସ ଶର ନାସେ ଚେଷଣ ଉଠିଲେ । ୨°୫ ।
ବଇସ୍ପଷ୍ଟ ନୃପତ ମୋହରେ ପଡିଥିଲା
ଚେଢ ଉଠି ଅର୍ଜ ନକୁ ପ୍ରଣପତ୍ୟ ହେଲା । ୨°୬ ।
ଅର୍ଜନ ପରଇ ବଇଗଷ୍ଟ୍ର ମୁଖ ହଂ
ଅଣାଅ ଦେଖିବା ଗୁଜା ଭୋହୋର ଭନନୀ । ୨୦୭ ।
ନୃପତ ବୋଇଲା ଦେବ ମୋହୋର କୁମାର
ଚନ୍ଦ୍ରଧ୍ଵଜ ବାର ଭାଲୁ ବଳେ ନେଲା ହର । ୨°୮ ।
ସେହିଦିନୁ ଅଛି ସେ ଯେ ରବଳ ପୁରେ
୩ର ଚନ୍ଦ୍ରଧ୍ବଜ ମୁହଂ ରଖିଛୁ ବନ୍ଦରେ । ୨°୯ ।
ପାଥ ଆଗ୍ୟ ଦେଲେ ଭୁମ୍ଭେ ତାକୁ ଅଣାଅ କ
ଭକ୍ଷଣେ ଚଢାଙ୍କୁର ଗୃହଂଲା ମନ୍ତ୍ରୀକ । ୨୧° ।
ଗଜାର ସନମତ ଜାଣିଣ ସେ ମନ୍ତ୍ରୀବର
ବେଗେ ମିଲଲା ଯାଇଂ ସେ ବଜାର ନବର । ୨୧୧ ।
ବମ୍ବମାଳୀ କନ୍ୟାକୁ ସେ ଘେନଣ ଅଇଲା
ଅଜ, ନ ଘୁମୁରେ ଆଣି ପରବେଶ କଲା । ୨୧୨ ।
ଅର୍ଜନ ବୋଇଲା ଋଜକୁ ଅଣାଅ ବହନ
ଶୁଣି ଗଜା ବଲବ୍ୟ ଗୃହେ ମନ୍ତ୍ରୀର ବଦନ । ୨୧୩ |
ରାଜା ସନମତ ଜାଣି ମନ୍ତ୍ରୀ ଚଳଗଲା
ବନ୍ଧନ୍ତି ଫିଟାଇ ଚଳକୁ ଆଣିଲା । ୨୧୪ |
ଅର୍ଜନ ଘୁମୁରେ ଆଣି କଲାକ ପରବେଶ
[ ମହାଘରର
ଦେଖିଣ ସନ୍ତୋଷ ହେଲେ କୋଡ଼ୀଦେବୀ ଶିକ୍ଷା । ୨୧୫ ।
ପାଥ ବୋଇଲା ଆହୋ ବଇର ଶୁଣ ମୋର ବାଣୀ
ରଜେ ବସ୍ତ୍ରକର ତୋହୋର ଦୁଲ । ୨୧୬ ।
Digitized by srujanika@gmail.com
