وقة
ଅଗ୍ର ଜଳ ସଂହର ମନେଣ ସାନନ୍ଦ
ମୋତେ ୟେ ବର ଭିଆଇଦିଅ ହେ ନାରଦ । ୩୧୧ ।
ମୋହୋର ପିଢା ନ ଜାଣି ସୟମ୍ବର କଲ
[ ମହାଘରର୍ଭ
ଲକ୍ଷେ ନୃପତଂକ ସେ ଯେ ବରଣ ଆଣିଲା । ୩୧୨ |
ୟେହାନ୍ତ ବରରେ ମନ ମୋର ଯେ ନ ବଳଇ ମୁନ
ଚନ୍ଦ୍ରପତ୍‌ ଦେଖି ଚତ୍ତ ଦିଗଧ ହୋଇଲନ । ୩୮୧୩ |
ୟେଦ୍ଧ ବର ଗୋ ଯେବେ ଆଣିଦେବ ମୋତେ
ଭୁମ୍ଭର ଚରଣେ ମାଂ ହୋଇଥବ ଭକରେ । ୩୧୪ |
ଶୁଣି ଅନ୍ତର୍ଧାନେ ଗଲେ ମୁନ ଦାରକା ଭୁବନେ
ମନଦଣ୍ଡ ପବନ ଯାନ ଚରି ଗମିଲେ ମହାମୁନ୍ୟ । ୩୧୫ |
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଭୁବନ ହାରକା
ଦେଖିଲେ ଶାମ୍ବ କୁମାର ଆସ୍ଥାନେ ଅଛୁ ୟେକା । ୩୧୬ ।
ସାତଶ ଯାଦବେ ଅନ୍ତେ ପଞ୍ଚୁଆର
ୟେକାନ୍ତେ ଶାମ୍ବ କୁମରକୁ କହିଲେ ହକାର । ୩୧୭ ।
ଜମ୍ବୁବତୀର ନନ୍ଦନ ସେ ଯେ ନଇଲେକ୍ୟ ମୋହନ
ପ୍ରଭକ୍ଷେ କାମଦେବ ପ୍ରାୟେ ଦିଶଇ ଭାର ବର୍ଷ । ୩୧୮ ।
କୃଷ୍ଣର ସାଦୃଶେ ସେ ବନ୍ଧମସିଂଘ ପ୍ରାୟେ
ବଳଗମ ସାଦୃଶ୍ୟ ଦଶଇ ତେଜମୟେ । ୩୧୯ ।
ପିତାମହଂକ ସାକ୍ଷେ ଅଇ ଯାର
ବଡମାପଣକ ସେ ପ୍ରଭକ୍ଷେ ଜନ୍ତୁଭେଦ । ୩୨° |
ଜଣ୍ଡ ର ପଣକ ସେ ବୃହସ୍ପତ ସମାନେ
*
d
ବାରପଣକ ସେ ଯେ ପ୍ରଭକ୍ଷେ ଦୁଗ୍ଧ ଯମେ । ୩୨୧ ।
ଚଉରଶି ଲକ୍ଷଣ ନଗ୍ରୋପନ୍ତ ମହାମୁନ
ନାରଦ ବସ୍ତୁରନ୍ତ ସ୍ନେହାକ ଯିବ ଘେନି । ୩୨୨ |
ୟେତେ ବସ୍ତୁରିଣ ଲେଉଥିଲେ ବ୍ରହ୍ମସୁଭ
ଶାମ୍ବ କୁମରକୁ ଗୃହୀ କହନ୍ତି ଗୁପତ । ୩୨୩ |
ନାରଦେ’ବୋଇଲେ ଶୁଣ ବାରୁ ଶାମ୍ବ
ଭୋହୋର ନିମନ୍ତେ ବାବୁ ଆମ୍ଭର ବଡ ଶ୍ରମ | ୩୨୪ |
ଆତ୍ମକ ବଧାଇ ରେ ଦେବୁ ରହଶ୍ରେଷ୍ଠ
କନ୍ୟା ଗୋଟି ଠାବ କରି ଅଇଲ୍ ରେ ପଦ୍ମନ କନ | ୩୨୫ |
Digitized by srujanika@gmail.com
