୧୨୫
ଶୁଣି କର ନୃପତ୍ତ ଯେ ସନ୍ତୋଷ ହୋଇଲା
ଯେ ଭୋହୋର ବସ୍ତରକୁ ଯୋଗାଇ ବୋଲିଣ ବୋଇଲା ।୨୧୭୮ ୧୫୭°
ଚନ୍ଦ୍ରାଙ୍ଗଦା ପରଣୟ
ଶୁଣ ଆହେ ମନୁସ୍ତେ ଅଗସ୍ତ କହିଲେ
ସେହିଠାରେ ଚନ୍ଦ୍ରଧ୍ବକ ବମ୍ବମାଳୀନ ବସ୍ତ୍ର କରିଇଲେ । ୧ ।
ଅନେକ ସାନନ୍ଦ ହୋଇଲେ ବେନ ଗୁଜା
ଅର୍ଜନ ଚରଣେ କଲେ ଦିବ୍ୟ ପୂଜା । ୨ ।
ଭେ ସ୍ଵାମୀ କୟେ ତୁମ୍ଭେ କହିବା ବସ୍ତୁର
ମାନବ ଦୃଷ୍ଟିରେ ଆମ୍ଭେ ଚଜ୍ଜିତ ନୁଆର । ୩ |
ହରହର କବା ସ୍ବାମୀ ଅଶୁ ପୁରନ୍ଦର
କବା ଯମଦଗ୍ନି ସୁର ବାର ପ୍ରଶ୍ନଧର । ୪ ।
କବା ଧର୍ମ ବଜେ କରିଅଛୁ ଅଦଭୁତେ
ଆମ୍ଭନ୍ତ ଯେ ସମାଧନା କରିବା ନିମନ୍ତେ ।୫ ।
ହସିଣ କହଇ ତାକୁ ପାଣ୍ଡବ ସୁନ୍ଦର
ଶୁଣ ହୋ ୟେକମନେ ବେନ ନୃପବର ।୬।
ନୁହଇଂ ପୁଂ ହରହର ଇନ୍ଦ୍ର ମୋର ଭାର
ଅଜାଗୁରୁ ମୋହୋର ରେଣୁକା ଦେବା ସୁର । ୭ ।
ପଶୁ ରମଙ୍କର ଶିଷ୍ୟ ଅଧ୍ୟନ୍ତ ଗୁରୁ ଦ୍ରୋଣ
ଆମ୍ବ ଗୁ ରୁ ଦ୍ରୋଣ ତେଣୁ ଅଜାଗୁ ରୁ ଭୃଗୁଣ । ୮ ।
ପଣ୍ଡର ନନ୍ଦନ ମୋର ନାମ ଫାଲଗୁନ
ମାତା ମୋ କୋଇନ୍ତା କୌନ୍ତସେର ନନ୍ଦ । ୯ ।
ଶୁଣିଣ ପ୍ରଳମ୍ବ କଲେ ବେନ ନୃପମଣି
ଉଠିଣ ବଇଗୁ ଗୁଳା ମାଗଲ ମେଲାଣି । ୧° ।
ସ୍ଵାମୀ ଭୁଲଶ ଦିନ ହୋଇଲା ଅଇଲ ଗୁଜ୍ୟ ଗୁଡି
ଆଗ୍ୟ ହୋଇଲେଣ ମୁ ଯିବ ଆଗ ବ । ୧୧ ।
ଶୁଣ ହୋ ମନ୍‌ରଜା ବଦଣ୍ଡ ଅଗସ୍ତ
ଅର୍ଜନକୁ ମେଲାଣି ମାଗି ଚଳିଲା ବଇଟ୍‌ ନୃପଣ୍ଡ । ୧୨ ।
Digitized by srujanika@gmail.com
