ମଧ୍ୟପର୍ବ ।
ଈଶ୍ବରକଇଂ ଗୋଡାଇ ଖେଦଲ୍ ବ୍ରହ୍ମବସ
ସେହି ପ୍ଲେକାପାଦକେ ଡେଇଂଲ୍ ପ୍ରଭକ୍ଷ। ୨୩୧ ।
ଈଶ୍ଵର ଯେ ପଳାଇଲେ ମହାଜଳେ ବୁଡ
&
୩୭୧
ସେ ବଷ୍ଠ ନାଥ ରକ୍ଷାକର ବୋଲ ଦଲେ ଘୋର ରଡ । ୧୩୨ ।
ମହାରଡ ଶବଦ ଯଦଂ କଲେ ମହାଦେବ
ଆସନ କମ୍ପି ଲ ଯେ ସ୍ଵାମୀ ପଦୁଲଭ । ୨୩୩ |
ଯୋଗ ଲଣ୍ଡ ଭେଜଣ ଯେ ଗୃହଂଲେ ଅନାଦ
ଦେଖିଲେ ଈଶ୍ଵରକଇ ବ୍ରହ୍ମ ସ୍ଵକ୍ଷସ ଆଣଇ ଖେଷ୍ଟ । ୨୩୪ |
ଶ୍ରୀଭୁଜ ବଢାଇଣ ଦଲେ ଦେବ ହର
ବିଷ୍ଣୁ ନାଥ ଭୁଜ ବଢାଇ ଦଲେ ଯେ:ଜନ ସହସ୍ର ସ୍ଫୁର । ୨୩୫ ।
ଈଶ୍ବର ଦେବତାନ୍ତ ଆଣି ବସାଇଲେ କ
ନାଗ୍‌ନଂକ କରେ ଚନ୍ତ୍ର ଦେଖି ବ୍ରହ୍ମ ଘକ୍ଷସ କଲ୍ ଗୁପ୍ତ । ୨୩୬ |
ସହସ୍ର ଯୋଜନ ଥାଉଂ ରହଲ ଥର୍ମୀଭୂ
ବର୍ଷକ କଢକ ଆସି ନୁଆରଇ ପ୍ରଶସ୍ତେ । ୨୩୭ ।
ନାଗୁଣ ସନ୍ନି ଧେ ବସିଛନ୍ତ ବିଶ୍ବନାଥେ
କତକ ଆସି ଯେ ନୁଆରଲ ଦଇରେ । ୨୩୮ ।
ନାଗୁଣେ ପୁଚ୍ଛା କଲେ ଗୃହଂଣ ପଞ୍ଚ ମାଥେ
ସେ ଈଶ୍ବର ବଇଲୁଖ ହୃଅ କସ ଅର୍ଥେ । ୨୩୯ ।
କ୍ଷୁଦ୍ର ମୁଣ୍ଡ ଗୋଵାୟେ ଭ ଲଗିଅଛୁ ଭୋହୋର ବାମ ହାଥେ
ୟେହାର ଭଦନ୍ତ ମୋତେ କହିବା ଭୁଲରେ ୮ ୨୪° |
ଈଶ୍ବରେ ବୋଇଲେ ମଂ ବ୍ରହ୍ମାରେ ହୋଇଲ ବିବାଦ
ଅନେକ କଞ୍ଝି ବାକ୍ୟ ମୋତେ ବ୍ରହ୍ମାୟେ ସମ୍ପାଦି । ୨୪୧ |
ଅଦଭୁରେ ମୁଣ୍ଡକ ଜାଭ କଲେ କାଚିଂ
ବ୍ଲଗ ସହ ନୁଆରଲ କ୪ ବଚନ ମୋତେ କହଂ । ୨୪୨ |
d
କୋପେଣ ପ୍ରହାର ପୁଂ କଲଇ ଭୁଜଦଣ୍ଡ
ଛଡ ପଡଲ ସେ ବ୍ରହ୍ମାର ଜାଭ କଲେ ମୁଣ୍ଡ । ୨୪୩ |
ସେ ବ୍ରହ୍ମାର, ମୁଣ୍ଡ ଛଡ ଲଗିଲା
ମୋହୋର କରେ
ବ୍ରହ୍ମାର ରୁଧରୁ ଜାତ ହୋଇଲା
ପ୍ଲେକ ବ୍ରହ୍ମ ଅସୁରେ । ୨୪୪ |
୨୪୧:୨ ଅନେକ କସ୍ତୋର ବାକ୍ୟ ମୋତେ ବ୍ରହ୍ମା ସମ୍ପାଦ । (ଦ, ଘ)
Digitized by srujanika@gmail.com
