୩୧୮
ନମସ୍ତେ ଧବଳାଙ୍ଗ ସଉନନ୍ଦ ମୂଷଳା
ନମସ୍ତେ ଯମଦର୍ପ ଭଞ୍ଜନ ମତଭେଳା । ୩୭୮ |
ନମସ୍ତେ ଅବୋଧ ବୋଧନ ଲୁହ ଦେବ ବଳଗୁମ
ନମସ୍ତେ କଉ ଭୁକ ପୁରୁଷ ଭୁହ ସବଂ କାମ । ୩୭୯ ।
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଭୁ ଦେବ ପ୍ରାଣପତ
ନମସ୍ତେ ଯୋଗଧାରଣ ଅନାଦି ସିଦ୍ଧମୂର୍ତ୍ତି । ୩୮° |
ନମସ୍ତେ ସଦାନନ୍ଦ ଦୁଷୁଦୃଢ ହରନ୍ତା
ନମସ୍ତେ ଅଖିଳ ଜଗତ ରୂପ ଆଦି ନାଥା । ୩୮୧ ।
ନମସ୍ତେ ଆଦସିଦ୍ଧ ଅନାଦ ପରମଯୋଗୀ
ନମସ୍ତେ ନରକାର ଯୁଗାନ୍ତେକ ଆଦି ଗ୍ରେଗାଁ । ୩୮୨ ।
ସ୍ବାମୀ ଭୃର ଯୁଗ ଯାହାର ନିମିଷେକ କହ
ଅଣାକାର ପୁରୁଷ ଭୋତେ ନ ଚହନ୍ତ କେହି । ୩୮୩ |
ଶ୍ରୀ ବଳଗ୍ରାମ ସ୍ତୋନ ମମ ହୃଦଗରେ
ସୁର ନର ଯୋଗାଁଗଣେ ଭବନ୍ତ ଅନୁଦ୍ରରେ । ୩୮୪ |
କଞ୍ଚର ସୁଦ ମୋତେ କୃପାଜଳ ନନ୍ଦ
[ ମହାଘରର
ଭେଣୁ କର ହୃଦୟରେ ସବଇ ସାରେଳା ଦାସ ମୁନ । ୩୮୫ |
୫
ଶୁଣ ହୋ ସୁଗ୍ୟ ଜନେ ପ୍ଲେ ୪ ଶ୍ରୀ ମହାଘରଥ
।
ମଧ୍ୟପଟ ଯାହା ଲେଖନ ସିଦ୍ଧପ୍ରିୟା ଗ୍ରନ୍ଥ । ୩୮୨ ।
ସିଦ୍ଧ କାନ୍ତାପ୍ରେମ ଗୋ ସାଗେଳା ଚଣ୍ଡୀ ମୂର୍ତ୍ତି
ସିଦ୍ଧ ସାରଦା ସେ ନର୍ମଦା ସରସ୍ଵସ୍ଥ । ୩୮୭
ପିତାମହର ଶାପେ ସେ ସାଙ୍ଗେଳା ଚଣ୍ଡୀ ମୂର୍ତ୍ତି
ଆତ୍ମା ଭୋଷିଲୁ ସେ ଯେ ଶୋଣିରେ ନିପୁଣ୍ଡ । ୩୮୮ ।
ସେବକ ନିଷ୍ଫଳ ନୋହ ଯାହାର ଦରଶନେ
ଅନୁବରରେ ବର ଯାଶି ଦିଅଇ ଭୋଷ ମନେ । ୩୮୯ ।
କଞ୍ଚନ୍ତ ଭଗରେ ଅଭୟେ ବରଦାନୀ
ପ୍ରସରେ ସାଧକ ଅଭୟେ କାଳର | ୩୯° |
୩୮୮୯୧ ପିତାମହର ନଭମ ସେ ଅଇ ବଇଷ୍ଣବୀ
ଅମ୍ବା ସାଧୁଲ ଶିଶୁମ୍ଭନା ବେଦ ଭବ ! [ଜ, ଝ]
୩୮୮୯୧ ପିତାମହ ଯୋଗେ ହୋଇଲା ଆଦଯୋଗୀ
ଅମ୍ବା ଭୋଧିଲା ସେ ଶ୍ରୀକୃଷ୍ଣ ଭବ ଘେନ । (କ)
Digitized by srujanika@gmail.com
