୨୭୭
ବରଣ ସେ କନ୍ୟା ସିନା କରିବା ପ୍ରଦାନ
ଆପଣାର ସମାନେ ସେ ହୋଇବ ବନ୍ଧୁ ଜନ । ୮୪୧ ।
ଶୁଣ ହୋ ଯୋଗେଶ୍ଵର ବଦୟନ୍ତ ଅଗସ୍ତି
ମହାଘରର୍ଭ
ଉଦ୍ଧବ ଅନାଧୃଷ୍ଣୁ ଗଲେ ଯେ ଦ୍ର ପୋଧନକ ନମନ୍ତ୍ରୀ । ୮୪୨ |
। |
କ୍ଷୀର ସମୁଦ୍ର ଶସ୍ତେ ଅଠାଅଶି ଲକ୍ଷ ଯୋଜନ
ୟେମନ୍ତେ ସପ୍ତ ସମୁଦ୍ର ହୋଇଲ ଦୁଇଶ ଆଠ ଲକ୍ଷ ଯୋଜନ ।
ପୁର୍ଥୀ ଘେନ ହୋଇଲ ପଞ୍ଚଶ ଯୋଜନ
ସେ ମେରୁ ଭଳକୁ ପୋଢା ଅଛୁ ଅଣିକୋଟି ।
ଉପରକୁ ମେରୁ ଅଛୁ ଲକ୍ଷେକ ଯୋଜନ
ୟେ ଭକ୍ତରେ ମେରୁ ପ୍ରାନ୍ତେ ଆଠ ଗୋଟି ପଚ୍ଚ ପୁଣ ।
ସେ ପର୍ବତ ଉପରକୁ ଅଛୁ ଆଠ ସହସ୍ର ଯୋଜନ
ସ୍ଟେଥ ଭଭରେ ଯେତେ ମୂଲକା ମହୋଷଧ
ଅମର ପଦାର୍ଥମାନ ଥରୁ ଅନେକ ବୃକ୍ଷ ଆଦି ।
ନଦୀ ସତ୍ତ୍ଵେବର କୂପ ବାମ୍ଫ ଭଡାଗ ଜୋର ନାଳୀ ହଦ
ଖଣା ଖାଲ ଡଙ୍ଗର ପର୍ବତ ଉଚ୍ଚ ମଚ ଥ୍ ମଧ୍ୟ ।
ପଢ ମୁଣ୍ଡିଆ ବାଈ ମାଟି ପଥର ଧୂପ ବୃକ୍ଷ ଅଛ
ୟେ ବାହାରେ କଣ୍ଟା ବୁଦା ଆବର ଲଖାଇ ଅଛୁ ।
ଗୁଇଲ୍ହାଇ ପଢାର ମଜ୍ଜା ମଞ୍ଜି ଯେତେ ପଦାର୍ଥ ଅରୁ
ୟେ ବାହାରେ ଭଲକୁ ସାତପୁର ଅଛ ।
ପ୍ରଥମେ ପାଢାଲ, ରସାନ୍ତଲ, ଅପଢାଲ, ବଢଳ, ଭୂଭଲ,
ସେଠାରୁ ଆବର ଅèଇ ସବୁ କଲ ।
ସାଇଭାଲ ପୁଣ ଚନ୍ଦ୍ର ସ,ର୍ଯ୍ୟ ନାହଂ
ତାର ପବନ ଆଦି ସମସ୍ତ ଶୂନ୍ୟ ଦଶଇ ।
ଆହୋ ଚଇତନ ତୁ ପୁଚ୍ଛ ଲୁ ବାରତା
ବିରୁଷଢାଲ, ସୁଭଲ
ସ୍କୃ ଜମ୍ବୋଦୀପ ମେରୁ ପବନ୍ତ ଅଛ ଗହନ ଲତା।
ଲକ୍ଷେ ମୁଖ ବ୍ରହ୍ମା ଯେବଣ କାଲେ ଉପୁଜିଲ
ବର୍ଷକୁ ଧ୍ୟାୟ କରି ସେ ସମସ୍ତ ଭିଆଇଲ ।
ମେରୁ ପଝତ ସେ ତାହାର à ଦଣ୍ଡ
ସମସ୍ତ ମୂଲକା ମହୋଷଧ ସ୍ଟେ ପର୍ବରେ ରୁଣ୍ଡ ।
ମେରୁ ପର୍ବତେ ଯେବଣ ମହୋଷଧ୍ଵ ଅଛ
ଚନ୍ଦ୍ର ପାରଲ ଲେକଂକୁ ମୃତ୍ୟୁ ଯେ ନ ଗଛ ।
Digitized by srujanika@gmail.com
