୧୪୪
ପଳାଇଂ ଶରଧନୁ ପବରଂ ବେଗ ଭଡା
ବେଶର ଯୋଜନ ମଧେ ଅନ୍ଧ୍ର ଗୁଡଛଡା । ୪୭ ।
ନଦାଘ ନୃପତ୍ତ ଅର୍ଟେଇ କୃତକେଶୀ
[ ମହାଘରତ
ପାଞ୍ଚଲକ୍ଷ ଯୋଧା ଘେନିଣ ବନ୍ଦୀଡାୟେ ଆସି । ୪୮ |
ପଳାଇ ଶରଧନୁ ତାହାକଇଂ ଯାଇଂ ଭେ
ଆହୋ ଶରଣ ରକ୍ଷା କରି ପାରବ୍ଲକ ଗଜଶ୍ରେଷ୍ଠୀ । ୪୯ ।
ବୋଲଇ ଶରଧନୁ ଶୁଣ ହୋ କୃତକେଶ
ମୁହଂ ଭୋରେ ଶରଣ ପାଈରୁ ଟିକ ରଖି । ୫° |
ବୋଲଇ ଦୃଢକେଶୀ ପୁଂ ଶରଣପଞ୍ଜର ଖରଧ,
ଶୁଣିଲ ନାହଂ କରେ ମୁହଂ ଦୁଖୀ ଲେକଙ୍କର ବନ୍ଧ । ୫୧ ।
ସୁଖେଣ ରହିଥାଅସି ମିଂ ଶରଣ ରଖିଲ ଭୋରେ
ସୁର ନର ପୁରନ୍ଦର କଣି କେ ଆସୁ ମୋତେ । ୫୨ |
ବଦ୍ଧଭ ପ୍ରତଖ୍ୟା କଲାକ ଭୂତକେଶୀ
ରହିଲା ଶଘ୍ରଧନୁ ଶସ୍ତ୍ରର ନବେଶି । ୫୩ |
ଭୂୟେକ ଭଆଇଲା ଶକତି ଆକାର
ବେନ ଲକ୍ଷ ଯୋଦ୍ଧା ରହିଲେ ଓସାର ଓଧର । ୫୪ |
ଝୁଗୁଡିଅଠାରେ ରହିଲେ ଯୋଦ୍ଧା ତନ ଅହବ୍ରତ
ବେନ ଚନ୍ଦ୍ରରେ ରହିଲେ ଯେ ବେନ ମଧ୍ୟ ଭ । ୫୫ ।
ଅଖ ମଧ୍ୟରେ ରହିଲେ ଗୁରଲକ୍ଷ ଯୋଧ
ଦଶସସ୍ ଯୋଧ୍ୟ ଯେ କଳଣୀ ନଗ୍‌ଧ । ୫୭ ।
ଲକ୍ଷେକ ଯୋଦ୍ଧା ଯେ ବାରୁଣ ମହାବଳୀ
ସେ ଗରମାନେ ରହିଲେ ଦ୍ଵାଦଶ ଯେ ଫଳ । ୫୭ |
ୟେ ବଧ କରଣ ଭୁଅ ଉଆଣ ତହିଂ
ମଧେଣ ପଦ୍ମଭୂଅ ଗୋ
କଲା
ସଞ୍ଚଲା । ୫୮ ।
୫୮। ପ୍ଲେ ବଧ୍ୟ ପ୍ରକାରେ ଶଗଡ ନଈବାଡି
ଅଖରେ ଥୋଇଲ୍ ଯେ ରୁର ଲକ୍ଷ ଯୋଦ୍ଧା ଧାଡି । (ଙ)
୫୮ ସ୍ତେ ବଧ ପ୍ରକାରେ ଭୂଅ ଭିଆଇଲ
ମଧେ ପଦ୍ମ ଭୂଅ ସପତ କୋଠା କଲ୍ । (କ)
=
୪୭୧ ଭଡା = ପାଦ ପ୍ରକ୍ଷେପ |
୫୪] ଓଧ୍ଵ = ଶକର ଝୁରମୁଣ୍ଡି ।
Digitized by srujanika@gmail.com
