୮୫
ଇନ୍ଦ୍ର ଅର୍ଜୁ
ନ ଯୁଦ୍ଧ
ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତି
ସେ କାଳାନଳ ଦେବତା ନୋହଲ୍‌କ ଶାନ୍ତ । ୧ ।
ଦଗୁଣ ଭେକେ ବ୍ୟାପିଲ୍ ସେ ମଉଷଧର ଆପ୍ୟାନେ
ଭ କର ଘୂଞ୍ଚ ପଲାଇଲେ ମଘବାନେ । ୨ ।
ଅଗ୍ନିର ଅଶାନ୍ତ ଦେଖି କୋପ କଲେ ମଘବାନ
[ ମହାଘରର
ବ୍ରହ୍ମ ଦଇବର ପୁ ରୁଷ ହୋଇ ଭୋର ଅଶାନ୍ତ ୟେସନ । ୩ ।
ମୋହୋର ବନୟ ଯେବେ ନ ଘେନଲ୍ ଭଗତ
ଆବର କାହା ବୋଲେ ଲୁହ ହୋଇରୁ ଶାନ୍ତ ମୂର୍ତ୍ତି | ୪ |
ମୋହୋର ଶାର୍ଯ୍ୟ ଭୋଜେ ପ୍ରତକ୍ଷେଣ ହୋଉ
ଦାଦ୍ର୍ୟ ପଣେ ଭୋର ସର୍ବଦା ଦିନ ଯାଉ । ୫ |
ୟେତେ ବୋଲି ବାମ୍ଫଡଲେ ଦେବ ପୁରନ୍ଦର
ଅର୍ଜନର ମୁଖ ର୍‌ନିଂ ବୋଲନ୍ତ କୋପଭର । ୬ ।
ଆରେ ଆରେ ଅଗ୍ନି ସ୍ଥରବେଳେ କ ମୋହୋର ଭୋଶ
n
ହୋୟେ ଧ୍ୱଂସି
ତନ ଯୁଗ ହୋଇଲ୍ ଲୁଦୁବୁଦୁ ବ୍ୟାଧ ହୋଇଅଛ ବସି । ୭ ।
ଆରେ ତୁ ଯେ ଯଥାର୍ଥେ ଅଧୁନା ମୋହୋର ବଇର
ଭୁ ସେ ନାଶକଲୁ ମୋର ଆକାଶର ଶିଶୁ । ୮।
ସ୍ନେହକ୍ଷଣି ଭ୍ରୂ ରେ ଆଡେ ହୋଇଗଲେ
ନିମିଷକେ ଅଗ୍ନି ଲଭଇବ ମେଘନ୍ତ ବୋଇଲେ । ୯ ।
ଭୋହୋର ମୁଖ ଗୃହଂ ସରଲ୍ ମୋର ବୁଦ୍ଧି
କରଂ କହ୍ନେ କୋପ ଯେ ବଢିଲ୍ ଜମ୍ବୋଭେଖ । ୧° ।
୧୨ ଏହି ପଦଠାରୁ ପୋବହ‘୦’ ରେ ଅଧ୍ବକ ପାଠ—
ଶୁଣ ବଇବସୁଭ ମରୁ ବଦନ ଅଗସ୍ତି
ଆଖଣ୍ଡଲ କଲେ ଯନଂ ୟେସନେକ ସ୍ତୁତ ।
ପ୍ରଣାମ କର ଶୋଇଲେ ଅଗ୍ନି ପାଦଲ
କେବେହେ ନୋହଲ ଶାନ୍ତ ସେହି କାଲାନଲ ।
୧°୮୨ ଜମ୍ଭୋଭେଦୀ = 0 l
Digitized by srujanika@gmail.com
