୪୮୬
ଶଂକର ବୋଲନ୍ତି ଶୁଣ କାର୍ତ୍ତିକ ଗଣପଣ୍ଡ
[ ମହାଘରର
ରମକୃଷ୍ଣ ଅଇଲେ ସେ ଯଦୁବଳ ଘେନ ରଉତ | ୫୧୨ |
ଆମ୍ଭର ସଙ୍ଗରେ ସେ କରିବେ ସମର
ହାରିବା କଣିବା ର କ୍ଷେତାଂକ ବେଘର । ୫୧୩ |
ନିକୋ ସଇନ ଘେନି ଗଣପତ ଯାନ୍ତୁ
ପ,ବଂ ଦରେ ରତ୍ନଗିରି ଓହାଡେଣ ଥାନ୍ତୁ । ୫୧୪ |
କାର୍ତ୍ତିକର ସଂଗରେ ଯାଆନ୍ତୁ ପାଞ୍ଚକୋଟି
ପଶ୍ଚିମ ଧଉଳ ଗିରି ଓହାରେ ଅବଟି । ୫୧୫ ।
ଯେତେବେଳେ ତାଂକ ଭୁଲେ ନଂ କରିବ ସମର
ସେ ଧସାଇଂ ଆସିବେ ମୋହୋର ଆଗର । ୫୧୬ ।
ଆଗିଆଣି ଦଣ୍ଡେ ନ କରିବ ଯୁଦ୍ଧ
ପଛେ ଗୋଡାଇ ବାରୁ ଯେମନ୍ତେ ପାର ବନ୍ଧ । ୫୧୭ ।
ୟେରେ ବୋଲି ସଇନ ତନେ ସ୍ତଗ କଲେ
ପୂର୍ବେ ଗଣପତ ଭକ୍ତି ମେ କାର୍ତ୍ତିକେଶ୍ୱର ଗଲେ । ୫୧୮ ।
ଗିରିବର ଓହାଡେ ରହିଲେକ ଯାଇଂ
ଭୁଣ୍ଡ ନ ଶୁଭଇ ଯେ ବାଜ ନ ବଳାଇ । ୫୧୯ ।
ପୃଥୁ ଅନନ୍ତରେ ସେ ଯଦୁବରମାନେ
d
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଶଂକର ସନ୍ନିଧାନେ । ୫୨୦ |
ବେନି ବଳ ଆସି ଯହଂ
ଧସାଇଂ ପଶିଲେ ଯାଇଂ
ହୋଇଲେକ ଭେ୪
ଯଦୁବଳ ଥାଠ। ୫୨୧ ।
ଶିବଗଣମାନେ ଯେ ରହି ଯୁଦ୍ଧ କଲେ
କେନ୍ଦ୍ର ମାଲବନ୍ଧ ସେ ଯେ ଧରିଧରି ହୋଇଲେ । ୫୨୨ |
କେ ପିଷେଇ କେ ଉଠଇ କେ ବନ୍ଧଇ ଅକ୍ଷଶର
ଆଉ ଯାଉ ହୋଉଛନ୍ତ ନାନାବ ଶର । ୫୨୩ |
କେ ଧାମଇଂ ମାରଇଂ କେ କରୁଡଇଂ
ଭୋଳ
କେ କାହାକୁ ସମରେ ସେ ଯାଉଛନ୍ତି ବର୍ଗୀ । ୫୨୪ |
କେ ପରଦ ମାରଇ କେ ମୃଦୁଗରେ
ପି
ଗଦା ବାକ କାହାର ପ୍ରକଳ୍‌କ ପିଠି । ୫୨୫ ।
=
୫୨୩୨ ଆଉ ଯାଉ = ଅତଯାତ ।
Digitized by srujanika@gmail.com
