୫୯୭
ଶୁଣି ମାନଗୋବନ୍ଦ ସନ୍ତୋଷ କଲା ମନ
। ମହାଘରର
ଶାନ୍ତ ଚତ୍ତେ ଘେନଲା ସେ ସଂକ ବଚନ । ୭୮° ।
ଯୁଝେଷ୍ଟି ଭୀମ ଅର୍ଜନ ନକଲ ସହଦେବ ପାଞ୍ଚ ଘଇ
ଜଗି ବସିଲେ ରନେ କ୍ଷୁଧା ତୃଷା ନଦ୍ରା ନାହଂ । ୭୮୧ ।
ପାଦେ କ,ମର ନିଆଳ ପିନ୍ଧରୁ ଦୁଇଗୋଟି
କୋଳେ ଲାଇ ବସିଛନ୍ତ ଧର୍ମର ୟୁଟେସ୍ଟି । ୭୮୨ ।
ଧୁଶାସନ ଜଗିଅଛୁ ସହସ୍ରେ ଯୋଦ୍ଧ। ଘେନ
ବଳେ ଧର ମାଈବାକ, ମନେ ମନେ ମାନ । ୭୮୩ |
ବାସବର ନନ୍ଦନ ଗାଣ୍ଡିବ ଧନୁ ଧର କରେ
ବାଉନ ବାଉନ ଘର ଗଦା ଭୀମସେନର ହାଥରେ । ୭୮୪ ।
ନକଳ ହାଥେ ଶୋହେ ନବନଶି କୋନ୍ତ
ଖଡଗ କରେ ଧରଅଛି ସହଦେବ ସାନ ପ୍ରାଥ । ୭୮* ।
ତାଂକର ପଛେ ଶ୍ରୀଖଣ୍ଡି ଯେ ଧୃଷ୍ଟ୍ରଦ୍ୟୁମନ
ବେନ କ୍ଷଉଣୀ ସଇନ ସଙ୍ଗେ ଅଛୁ ଦ୍ର ପଦର ନନ୍ଦନ । ୭୮୬ ।
ନନ୍ଦେ ଜଗିଛନ୍ତି ଲକ୍ଷେ ପୁର କର
ବଳେ ରକ୍ତରକ, ମାଈବା ବସ୍ତୁର । ୭୮୭ ।
କାଉଂଟ୍ ଦେଶର ଗଜା କାମପାଳ
ସେ ଆସି ପ୍ରବେଶ ଯେ ହୋଇଲା ତରକାଳ । ୭୮୮ ।
କାଶପୁର ଗଜା କାମେଶ୍ବର ନରପତ୍ତ
ମାଳବର ଗଜା ଯେ ନର୍ଝର ଗଣପତ । ୭୮୯ ।
ସ୍ନେହାନ୍ତ ସଙ୍ଗେ ଘେନ ପାଣ୍ଡବ ପାଞ୍ଚ ଭାଇ
ଗୁହଯାକ ଉଜାଗରେ ଜଗିଛନ୍ତ ରହି । ୭୯୨ |
ଅନେକ ଯୋଦ୍ଧା ଥିଲେ ପ୍ରଯୋଧନର କନ୍ତ
ଗଦାବର ବୁଲାଇ ଉଠିଲେ କୋପମୂର୍ତ୍ତି । ୭୯୧ ।
ଧୂଶାସନ ଉଠିଲା ଯେ କୋପଭର ହୋଇ
ଭୀମସେନ ବୋଇଲ ରୁ ଶୁଣ ଆରେ ଭଲ । ୭୯ • ।
ସୋଦରେ ସେ'ଦରେ କମ୍ପେ ଆମ୍ଭେ ହୋଇବା ଅନେଅନ୍ୟ
କ ରୁ ପ ଣ୍ଡବରେ କଲ ହେଲେ ହେବ ହାଦେ ହାନ । ୭୯୩ |
&
୭୮୩, ୨ ନରେ ବଲେ ମାଈ ପକାଇବ ଆଜର ରଣୀ । ( ଖ, କ )
Digitized by srujanika@gmail.com
