ମଧ୍ଯରବ ]
ସପ୍ତରେ ସମ୍ଭବ ଆସ୍ତାନେ ବିଜୟେ କୁ ରୁସାଲଂ
ୟେସନେକ ସମସ୍ତେ ଦୂତ ପ୍ରବେଶ ହେଲେ ଯାଇଂ । ୮୪୩ |
ଗୁମୁରେ ଅର୍ଘ୍ୟ ଦଲେ ନେଇ ଦ୍ରି ପୋଧନ ଗୁଜାକ
ଭୁମ୍ଭନ୍ତ ପ୍ରଦାନ ଯେ କରିବେ ସୋହୋତାଂକ । ୮୪୪ ।
ଯେତେ ଔଷଧ ପ୍ରସ୍ତାପ ଭୋରେ ଯେତେକ କହଲୁ
ୟେ ୟେତେ ଦୂରେ ଆମ୍ଭେ ତପବଲେ ବୁଲୁ ।
ଜଲ ଅନଲ ଶୂନ୍ୟରେ କାହଂ ଯେ ନ ମିଶୁ
ଗ୍ରେଗ ବ୍ୟାଧ ବବଜ ର ପରମ ପରସ୍ତାପୁଂ ।
ତେଣୁ ୟେ ଔଷଧୂମାନ ଆୟୁତ୍ତ ଆମ୍ଭର
ମନ ବଚନ ହୃଦରେ ଥାଇ ନିରନ୍ତର ।
ଆହୋ ମରୁ ତୁ ଯେବେ ଘେନ ପାଈରୁ ବଚନ ଆମ୍ଭର
ଅଲପ କଥା ଗୋଟିୟେ କହିବା ୟେବେ କର ।
କ ବୃକ୍ଷ ଗୋଟିଏ ଅଛଇ ମେରୁ ଶୃଙ୍ଗର
ସେ ବୃକ୍ଷ କ୍ଳେଶନାଶନ ଅଇ ନାମ ତାର ।
ପଢେର ଗୋଟି ମାପ ସାନ୍ତ ହାନ୍ତ ଲମ୍ବ
ଈଶ୍ଵର ପରମାଣ ପଢର ତାର ଥମ୍ବ ।
ବସ୍ତ୍ର, ଶଙ୍ଖ ଚନ୍ତ୍ର ହେ ତାହାର ହୃଦ
ପବନ୍ତୁ ସେ ଗରଂ ଆତଯାତ ହୋଇ ଆର ।
ମହାସଞ୍ଚ ବୃକ୍ଷ ଆକାଶେଣ ବଢ଼ିଯାଇ
ଯମ ଦେବତା ନା ତାହାର ଦେହେ ହୋଇ ।
ଫଳ ଲଂଘି ନ କରଇ ବୃକ୍ଷର ଅଙ୍ଗ ସ୍ପୃହ
ଫଲ ଗୋଟି
ପବନ ଦେବତାର ଦେହ ।
ଇନ୍ଦ୍ର ବଜ୍ର ଛଉ‍ ଯାହାର ବକଲ
ତେରଶ କୋଟି ଦେବତା ସେନ ସଞ୍ଚିଲେ ଡାଲମୂଲ ।
ବକଲ ଫଲ ଫଲ୍ ହୋଇଣ ସକଲ
ସେ ବୃକ୍ଷ ମହମା ଜାଣନ୍ତି ଶଂକର ।
ସେ ବୃକ୍ଷରୁ ଅଣିମିଂ ଯେବେ ଶିକଡ ଖଣ୍ଡିସ୍ତେ
ଯେବଣ ଦନେ ଆଣିମିଂ ତାହା ଶୁଣି ଥାଅ ର ।
କାର୍ତ୍ତିକମାସ ଭୁଲ ସଂକ୍ରାନ୍ତ ଦିବସ
ଶନବାର ସ୍ବାଗ ନକ୍ଷ ହୋଇଥବ ବିଶେଷ ।
ଯେତେବେଳରେ ରବ ଚଲବେ ଭଲକୁ
ବେଲ ଜାଣି ବ୍ରାହାନ ସାର ଆଣିମ ଶିକକୁ ।
୨୬୭
Digitized by srujanika@gmail.com
