୮୪
ବାରୁ କ୍ଳେଶନାଶନ ୟେକ ବୃକ୍ଷ ଗୋଟି
[ ମହାଘରର
ଶସ୍ତ୍ରରେ ଲେପନ କରବ ପୃଥର ମୂଳ ବା । ୩୮୫ ।
ଜନ୍ତେ ଜନ୍ତେ ନୋହଇ ସେ ଗର୍ଭ କରୁ
ପୃଥୁର ପାଣି ପିଇଲେ ହୁଅଇ ପୁନଃ ଗୋଟି । ୩୮୭ ।
ଗଳଭକୋଷ୍ଠ ବ୍ୟାଧ୍ ସାୟେ ସ୍ନେହାର ପ୍ରସାଦେ ଫି
ନାନା ଗ୍ରେଗ ନାଶଇ ପ୍ଟେମ୍ବର ଖାଇଲେ ବକଳ ଗୋଟି । ୩୮୭ ।
କଣବନ୍ଦ ବୋଲ ୟେକଇ ବୃକ୍ଷ ଗୋଟି
d
ଶରେ ସର ନଭ୍ୟ ଇହଂ କନକ ପୁଷ୍ଯ
ପୃଷ୍ଠା । ୩୮୮ ।
ବାରୁ ଅନଳ ଅମୃତ ବୋଲ ବୃକ୍ଷଙ୍କର ନାମ
ଅନଲେ ନ ପୋଡଇ ସ୍ନେହା ଶସ୍ତ୍ରରେ କଲେ ଲେପନ । ୩୮୯ ।
ବାବୁ ବାଲଭରୁଣ ବୋଲ କର ପ୍ଲେକ ବୃକ୍ଷ ଗୋ ଟିୟୂ
ଅକ୍ଷୟ ଭୃଗୟା ଦିନ ଭଷିବ ପସ ଗୋଟି । ୩୯° |
ମନ୍ଦିର ପରଯନ୍ତେ ଶଟ୍ବାଇ ଗୋ ଥାଇ
ପରିଶ ବରଷ ପ୍ରାୟେ ସେ ପୁରୁଷ ଦଶଇ । ୩୯୧ ।
ବାରୁ ମୋହନ ବୋଲ କର ପ୍ଲେକ ଲତା
ଗୋ
କ୍ଷୀର ଖଣ୍ଡି ପ୍ଲେଜିଂ କପାଳେ ଦେବା ଫୁଛି । ୩୯୨ ।
ଗମନ୍ତେ ଶୁଭଯୋଗ ସ୍କୁଲନ୍ତେଣ ସୋହଇ
ଦେବ ଦାନବନ୍ତ ଆଦି କର ସମସ୍ତ ମୋହ ହୋଇ । ୩୯୩ |
ବାରୁ ବନ୍ଧୁଧାରଣ ବୋଲି କର ୟୁକ ବୃକ୍ଷ ଗୋଟି
ଶିଖଡ ଖଣ୍ଡି ପ୍ଲେ ପ୍ଲେଜିଂ କରିବା ବନ୍ଦ ଗୋଟି । ୩୯୪ |
ସହସ୍ରେ ଯୁବଗ ବାରୁ ରମଣ କରିବ
ସେ ପୁରୁଷ ଭଗ୍ନାଂ ଅମୋହ ରେଭ ନ ଖସିବ । ୩୯୫ ।
ବାରୁ ୟେ ବୃକ୍ଷ ଗୋଟି ଯେ କାମି୩ବସନ୍ତ
ସ୍ତ ସ୍ୱଜନମାନଙ୍କୁ ୟେ ବଡାଇ ପଦାର୍ଥ । ୩୯ ।
ପୃଥୁରଂ କ୍ଷୀର ଟୋପି ନାଗ୍ ଲଗାଇବେ କପାଳେ
ଯୁବା ପୁରୁଷକୁ ବଶ କରିବ ବୃଦ୍ଧକାଳେ । ୩୯୭ ।
ବାରୁ ଉଦ୍ଧାଲେକ ବୋଲି ଯେ ୟେକ ବୃକ୍ଷ ଗୋୟେ
ଗ୍ରନ୍ଥକାଳେ ଫୁ୪ଇ ୟେକା ସୁଦ୍ୟ ଗୋୟେ । ୩୯୮ ।
୩୮୫୨ ଅସୁ ତ୍ରିକ ପଣ (ବେଦନା ଦୋଷ) ଫିଇ ଯୁଗ ସାତ । (ଗ,ଜ,ଡ)
Digitized by srujanika@gmail.com
