[ ମହାଘରର
ୟେକା କାୟା ଘୋଲ୍ ସପର କ୍ଷିତଖଣ୍ଡ
2
ଦିବ୍ୟ ରକ୍ଷ କୁ ଦୃଶ ହେଇ ସପର ବ୍ରହ୍ମାଣ୍ଡ । ୧୬୭ ।
ବିଶ୍ଵରୂପ ପ୍ରକାଶନ୍ତେ ଦଶିଳ୍ପ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତନ
ଦେଖିଲ୍ ମାରୁଢ ଯେ ପ୍ରଭକ୍ଷେ ପାଣ୍ଡବ ଫାଲଗୁନ । ୧୬୭ ।
ବନ୍ଧରୁ ଓସ୍ପାଇଣ ଅଞ୍ଜନାର ବାଳେ
! ଅର୍ଜନକୁ ହନୁମନ୍ତ ବସାଇଲ କୋଳେ । ୧୬୮ ।
ପ୍ରରକ୍ଷେ ନାଗୁଣ ଭୁ ଭଲ ବୋହୂ ପାଥ
ମୋହୋର ଗ୍ୟାନ ନାହଂ ଭୁ ମାନବ କୁଳେ ଜାଇ । ୧୬୯ ।
ୟେବେ ସେ ଜାଣିଲ ରୁ ବଷ୍ଣୁ ନାଥ ସ୍ବୟଂ ।
ମୋତେ ଅନୁଗ୍ରହ କରସି ଧନୁର୍ଜୟେ । ୧୭° ।
ହନୁମନ୍ତ ଅଜ୍ ନେ ହୋଇଲ୍ ଅନେକ ଗାଁରତ
d
ଅଜୁ ନକୁ ଘେନ ଚଲଲ ଭଗ୍ନାଂ ଖିନଖିନା ଆଧୁପଢ । ୧୭୧ ।
ଜାମ୍ବେବ ଆଦି କରି ଅଙ୍ଗଦ ସହ
ଅନେକ ସାନନ୍ଦ ପୂଜା କଲେ ବୀର ପାଥେ । ୧୭୨ ।
ଅର୍ଜନ ବନାମ୍ନୀ ବୋଲଇ ଶୁଣ ହୋ ମାରୁଣ୍ଡ
ମୋହୋର ଜ୍ୟେଷ୍ଠ ଭ୍ରାଥା ଭୀମସେନ ପବନ ରଙ୍ଖ ଉଚ୍ଚପରି । ୧୭୩ |
ଭନହଂ ଜନମିଲ୍ ଆମ୍ଭେ କୋଇଡିଂକ ଗଭ୍ରଂ
ଭୁମ୍ଭର ଆମ୍ଭର ଦେବ ୟେକଇ ସୋଦର ସବୁ । ୧୭୪ |
ହନୁମନ୍ତ ବୋଇଲ ଶୁଣିମା ପାକ ଶାସନ
ଅଞ୍ଜନା ମାହେଶ୍ବର ଗଉଭମଂକ ନନ୍ଦମ । ୧୭୫ ।
ପବନ ଦେବତାଂକର ସଞ୍ଚୟେ ଅଧ୍ୟଇ ମହାତେଜ
ସେହି ସେ ସହ ପାରଇ ନା ପବନ ଦେବତାର ବୀର୍ଯ୍ୟ । ୧୭୨ ।
ବାରୁ ସଭ୍ୟ ଯୁଗରେ ସେ ଅଇ ଅଞ୍ଜନା
ୟେ ଦ୍ରାପର ଯୁଗରେ ସେ
କୋଇନ୍ତା। ଦେବୀ ସିନା । ୧୭୭ ।
ତଥ୍ୟ ବାକ୍ୟ କହଣ ସେ କହଇ ପାବେନ
ଭୁମ୍ଭର ଆମ୍ଭର ପ୍ଲେକ ଅଟେଇ ଜନମ । ୧୭୮ ।
ସୁଗ୍ରୀବ ପରଲେ ଶୁଣ ହନୁମାନ
ପୂର୍ବେ ଷ୍ଟେରେ ଦୂରକୁ କେ ଆସିରେ ଭଜ ନ । ୧୭୯ ।
Digitized by srujanika@gmail.com
