୧୪୬
ସଧୀରେ ପୃଚ୍ଛା କରୁଛନ୍ତ ଦେବଙ୍କର ଭସୁ
। ମହାଘରକ
ଆହୋ ବରମାନେ ଦେଖିଛ କ କେଣେ ଗଲ ଶରଧନୁ । ୬୮ ।
ଭାହା ଶୁଣି ଉପହାସ ବଚନ ବୋଲନ୍ତ ଦୁ ବୀରେ
କାହଂ ଅଛୁ ଭୋର ଶତଧନୁ କେ ସେ ଜାଣଇଂ ରେ । ୬୯ ।
କରନ୍ତ ଉପହାସ ସେ କ୍ଷେସୀୟ ଅନର୍ଗଳା
କଳକଳା ନାଦରେ ମଦର ରସେ ହେଲା । ୭° ।
ଗୁଣ ଗୋବନ୍ଦ ବୋଇଲେ ରେ ଭୁମ୍ଭେ ଯଦ୍ୟପି ନ କହବ
ଆମ୍ଭର ଦୋଷ ନାହଂ ସମସ୍ତେ ନାଶ ଯିବ । ୭୧ ।
ଶୁଣିଣ କୋପାନଳ ରକ୍ଷସ ମହାବଳୀ
କରଣ ଶହସ ଧରି କୋପେଣ ପରଜଲ । ୭୨ ।
ଧନୁ ଶହସ୍ରନ୍ତ ଧରଣ ସେ ଧାମନ୍ତ କଉଣୋପେ
ସହସ୍ରକ ଯୋଦ୍ଧା ସ୍ଵାମୀଙ୍କି ବେଢିଲେ ଅଞ କୋପେ । ୭୩ |
ବନ୍ଧନ୍ତି ନାଗଜ ଯେ ନାଗୁଣଙ୍କ ଉପରେ
ଶହସ୍ର ନ ଭେଦନ୍ତ ଯେ ନାୟଣଙ୍କ ଶ୍ରୀଅଙ୍ଗରେ । ୭୪ ।
ଅଭେଦ ବଜ୍ରକପଚ ଯେହ୍ନେ ନ ଭେଦଇ ଶକତ
ଜଗନ୍ନାଅଂକ ଶସ୍ତ୍ରରେ ପଡ ଶନିସ୍ରେ ଦୂର ଯାନ୍ତ । ୭୫ ।
ଗୁଣ ବନ୍ଧନ୍ତ ହର ଘକ୍ଷ ଯେ ନାଗ
ଯୋଜନେକ ଭୂମି ମାନ୍ତ୍ରଣ ପଡଲେ ଦୁଷ୍କୃ ଯେ ଦନୁଜେ । ୭୬ ।
ଅଶୌ ସହସ୍ର ଯୋଦ୍ଧା ଦେବ ପକାଇଲେ ଛେଦ
ପ୍ରଭଗ୍ୟା ଆରମ୍ଭେଣ ପଶିଲେ ଭୁଅ ଭେଦ । ୭୭ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତ—
କାଠ ପତ୍ରମାନ ଛନ୍ତି ପିନ୍ଧ |
ଅଣ୍ଟାରେ ଗିଲ କଉଡି ବାନ୍ଧ |
ଗୋଡରେ ଅଛ ପାଣ୍ଡେଇ କାଠଗଲା ।
ଦେହର ଗ୍ରେମରେ ଗଣ୍ଡାର ମୁଦମାଲା ||
ଗବ ଭେଲ ଗ୍ରେରେ ଜର ଜର ।
ମହା ପ୍ରପଞ୍ଚ ରୂପ ଦଶନ୍ତ ଭୟଙ୍କର ॥
ଦଶନ୍ତି ନାଗ୍‌ଣ ନରଲୋକ ପ୍ରାୟେ ।
ରକଢ ଚନ୍ଦନ ପ୍ରାୟେ ଡୋଲା ଦଶୁଆସ୍ତେ ॥
୭୨୮୨ କରେଣ ଶସ୍ ଧର ଜଗନ୍ନାନଂକୁ ଓଗାଲ । (ଘ,ଣ)
୭୨୮୨ ପରଜଲ = ପରଜ୍ବଲି ।
।
Digitized by srujanika@gmail.com
