ମଧ୍ୟପବଂ
ସୁମନ୍ତେ କ ସହରେଣ ସକଳ ମହଋଷି
ବାସୁଦେବ ସୁମରନ୍ତେ ସମସ୍ତେ ପ୍ରବେଶ ଯେ ଆସି । ୨୬ ।
ଚଉଷଠୀ ଶିଷ୍ୟନ୍ତ ସେନ ଅଇଲେ ଅଙ୍ଗିରା
ୟେରେ ଋଷି ପ୍ରଦେଶ ବହୁତ ବାଳଖିଲା । ୨୭ ।
ସମସ୍ତ ଋଷିମାନେ ପ୍ରବେଶ ରଇବ୍ରତ ପରେ
m
ଅରଚନେ । ୨୯ ।
ପୂର୍ବରୁ ଯଗଂଶାଳ ଅଛଇ ନିମିରେ । ୨୮ ।
ତହଂ ଯଗିଂ ଆରମ୍ଭ କରନ୍ତି ଋଷିମାନେ
ରାଜାନ୍ତ ନିମନ୍ତ୍ରଣ କରନ୍ତି ଯଗଂ
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଞ୍ଛମ ଦିଗ ସ୍ଫୁର
ଦୂତମାନନ୍ତ ବରଗିଲେ ଦେବ ନିମନ୍ତ୍ରଣ କର । ୩୦ ।
ଶମ୍ କୁମରକଇଂ ଆଗ୍ୟ ଦଲେକ ଶ୍ରୀପତ
६
ଭୁ ବାରୁ ଯାଅରେ ପଝୁମ ରାଜାନ୍ତ ୧ ମଲ୍ଟି । ୩୧ ।
ଗଦକୁମରକଇଂ ବୋଇଲେ ଭୁ ଦକ୍ଷିଣ ଦିଗକୁ ଯିବୁ
ରାଜାମାନନ୍ତ ନିମନ୍ତ୍ରଣ କରଣ ଆଣିପୁଂ । ୩୨ |
ପଦ୍ମନକୁମରକୁ ବୋଇଲେ ଭୁ ପ୍ରବନ୍ଧଗକୁ ଯାଅସି
ଗୁମାନନ୍ତ ନିମନ୍ତ୍ରଣ କରଣ ଆଣସି । or on |
ସାଭୁମକ ବୋଇଲେ ରୁ ଉତ୍ତର ଦିଗକଇଂ ଗବନ କର
ରାଜାମାନନ୍ତ ନମନ୍ତି ସେନ ଆସିରୁ ଧାତକାର । ୩୪ ।
ରାମକୃଷ୍ଣଙ୍କ ବଚନେ ଚଳଲେ ଋରଗରେ
ପଶିଲେ ଦଗମାନଙ୍କରେ ନମଲ୍ଟି ଲେ ନୃପବରେ । ୩୫ ।
ରାମକୃଷ୍ଣଙ୍କର ଯାଗ୍ୟ ବୋଲିଣ ଜଣାଇ
ସମସ୍ତ ରାଜାମାନେ ଆସୁଛନ୍ତି ଦଣ୍ଡ ବାହ । ୩୬ ।
ଅନେକ ସନ୍ୟ ସେନା ଘେନିଣ ବହୁତ ନୃତ
ରଇବ୍ରତ ପରେ ଆସି ସମସ୍ତେ ମିଳ । ୩୭ |
ବସିରେ ଆସନ ଯେ ଦିଅନ୍ତି ଉଗ୍ରସେନ
ଅକ୍ଷର ଭାମ୍ବୋଳ ଦିଅନ୍ତ ଗନ୍ଧ ଯେ ଚନ୍ଦନ । ୩୮ ।
୨୯୮୨ ଅରଚନେ = ଅନ୍ତ ନେ ।
am|୧ ପନ କୁମର = ପ୍ରଦ୍ୟୁମ୍ନକୁମର ।
୩୪|୧ ଗବନ କର = ଗମନ କର ।
୧୬୭
Digitized by srujanika@gmail.com
