ଧପବ ।
ଇନ୍ଦ୍ର ଅର୍ଜୁ ନର କଥା ଦୃଅନ୍ତେଣ ତହଂ
ପନ୍ଥୀମାନେ ପଳାବନ୍ତ କୋଳାହଳ ହୋଇଂ |୩୪୪
ଅଗ୍ନି ଡାକଦଲେ ଶୁଣ ହୋ ସବସାଚୀ
1
ସଭ୍ୟ ଅନ୍ତର ହୋଉଅଛୁଟି ପଳାଉଛନ୍ତ ପହାଁ ।୩୪୫
ୟେକ ୩୪ ପତଙ୍ଗ ଗୋୟେ ଯେବେ ଅନ୍ତର ହୋଇଯାଇଂ
ଦଲ୍‌ର ଧର୍ମ ଭୋଗେ ପ୍ରାପତ ନୋହଇ ।୩୪୬|
ଲୁହ ସେ ପାର୍ଥିବ ଘରଥେ ଗ୍ରେଗେଇ ମଲ୍ଲ
ପାଷାଣ ରେଖ ହୋଇବନା ୟେ ତୋହୋର ବୋଲ ।୩୪୭
ଅଗ୍ନି ଦେବତାଙ୍କର ବନ ବଚନ ଶୁଣି
ବନ୍ଧଲ ନାତ୍ମକ ପାଥ ଗାଣ୍ଡୀମ ଧନୁ ଟାଣି |୩୪୮ |
ଅନେକ ପନ୍ଥୀ ଯେ ପଳାଇ ଯାଉଥିଲେ
ଅର୍ଜ୍ଜୁନର ଶଗଦାରେ ସମସ୍ତେ ଅଗ୍ନି
ରେ ପଡଲେ ।୩୪୯।
ଇନ୍ଦ୍ର ବୋଇଲେ ଭୁ ଦଲୁ ଖାଇଲର ଅଗ୍ନି
ସଂକଳ୍ପ ପୂରଲଭ ୟେବେ ଯାଅ ଭୁ ଫାଲଗୁନ (୩୫°
ସିଂହ ଅଗ୍ନି କି ଲଭଇବ ଶୁଣ ହୋ ଅରଜୁନ
ବାରଶର ଯୋଜନ ରୋଷ ହୋଇଲ୍ ଦହନ ।୩୫୧।
ବୋଲଇ ଫାଲଗୁନ ଶୁଣିଲ କ ତାର
ଚଢେଇ ଗୁର ଗୋଷିକ ବୋଲଇ ପ୍ରେମନ୍ତ ।୩୫୨
ସେ ଅମଗ୍‌ନାଥ ଚରଣେ ତୋର ସେବା
କଥା ନ ରୁହାଅ ସ୍ଵାମୀ ବାହୃତ ୟୁଥେ ଯିବା ।୩୫୩|
ଐଗବତ ପିଠିରୁ ଉଭୁରଲେ ସୁନାଶୌର
ଅର୍ଜୁନ ହାଥ ଧର ପଶିଲେ ଖାଣ୍ଡବ ବନ ଭତର ।୩୫୪|
ବାରୁ ଯେବଣ ଯେବଣ ପଦାର୍ଥମାନ ହେଉଛୁ ଦହଜ
ତାହା ଭୋତେ ଚଲ୍ହାଇ ଦେବା ରେ ଆତ୍ମଜ ।୩୫୫]
ଖାଣ୍ଡବ ବନରେ ଯେ ପଶିଲେ ଅମଗଧ
ପ୍ରଥମେ ଅର୍ଜନକୁ ଦେଖାଇଲେ ବର୍ଷକରଣୀ ମଉଷଧ ।୩୫୨|
ବାରୁ ଗ୍ରାମ ରବଣ ଯୁଦ୍ଧ ହୋଇଲ୍ ନେତୟା ଯୁଗରେ
ଲକ୍ଷ୍ମଣକୁ ଗ୍ରବଣ ମାଇଲ ବ୍ରହ୍ମଶକ୍ତ ଶରେ ।୩୫୭
୩୪୭୧ ରୁ ଯେ ସତ୍ୟବାଦୀ ଅଣୁ ସେଇ ମଲ୍ଲ ।
୭୭
Digitized by srujanika@gmail.com
