ମଧପବ ]
ଭୁ ଦେବା ସୁଦ କଲେ ପାଇବ କାରଣ
ମନୁଷ୍ୟ ପୋନରେ ମା ଗୋ ମାଂ ହୋଇଛୁ ଜନମ । ୬୨୮ ।
ମୂର୍ଖ ଅପଣ୍ଡିତ ପୁଂ ଯେ ନ ଜାଣଇ କରୁ
ଭୋହୋର ଚରଣକୁ ପୁଂ ସେ ଆଶ୍ରେ କରିଅଛୁ । ୬୨୯ ।
ସାରେଳାର ରୂପେ ମୋତେ କହିଲୁ ଯେବଣ ଗ୍ରନ୍ଥ
ତେଣୁ ଜଗରେ ମୋଢେ ବୋଲନ୍ତ ପଣ୍ଡିତ । ୬୩୧ |
ମୋହୋର ଜନ୍ମେ ପୁଂର ବିଦ୍ୟା ପରିନାହଂ
ସୁଜନ ଜନ ସଙ୍ଗରେ ମୁହଂ ସେ ନ ଥାଇ । ୬୩୧ ।
ପଣ୍ଡର ଜନଂକର ନ ବସିଲ ସଙ୍ଗେ
ପଶା ନୂଆ ଶକଟାଦ ଆବର ନାନା ରଙ୍ଗେ । ୨୩୨ ।
ଭୁ ପହଂ ସଦସ୍ତେ କଲୁ ମା ଗୋ ମୋତେ
ଭେଣୁ କର ସୃଜନ ମୋତେ ବୋଲନ୍ତ ଜଗନ୍ତେ । ୬୩୩ |
ୟେବେ କରୁଣା କଲେ ମା ଗୋ କହିବ ଘରଥ
ଅଗୋଚର ଦଶିଲ ମାଇ ମୋତେ ମଧ୍ୟପବଂ ଅର୍ଥ । ୨୩୪ |
ୟେଣୁ ଗୋ ନାଣୀ ଆଶ୍ରେ କଲ ଭୋରେ
ଅଇଲ ମାୟା ବୋଲ ଗୋ ଡରଉଅଛୁ ମୋରେ । ୬୩୫ |
ମୋତେ ଅନୁଗ୍ରହ କର ମା ଗୋ ମଷା ବଧୂମ
ଦୃଗଣ୍ଡ ହର ମା ଗୋ ରକଭ ମାଧ୍ବଂସ ଭକ୍ଷିଣୀ । ୭୩୨ ।
ଭୋହୋର ସୁଦୟାରୁ ନାହଂ ଚତ୍ତେ ଭୟେ
1100
880
ଶ,ଦ୍ରମୁନ ସାଙ୍ଗେଲାର ନାଗ୍‌ୟେଣୀ ପାଦେ ଲୟେ । ୭୩୭ । ୪୨୩୧ ।
କୁଣ୍ଡଲୀ ଦୈତ୍ଯ ବଧ
ବଇଦସୁତ ମନୁ ଯେ ବଲଂକ ଦେଶର ଜା
ଅଗସ୍ତି ମୁନଂକ ଚରଣେ କଲେକ ଦିବ୍ୟ ପୂଜା । ୧ ।
ଧୂପ ଦୀପ ନଇବେଦ୍ୟ ଗନ୍ଧ ପୁଷ୍ଯ ଦେଇ
ମୁନଂକ ଚରଣେ କରଇ ବନାମ୍ନୀ । ୨ ।
ସେ ମୁନି ମୋତେ ଯେ ଆଗ୍ୟ ଦଲ ଶ୍ରୀମହାଘରଥ
ସୁଗନ୍ଧକା ହରଣର କହଲ ମୋତେ ଅର୍ଥ | ୩ |
Digitized by srujanika@gmail.com
