ଶୁଣ ହୋ ଧନୁର୍ଜୟେ ବୋଲନ୍ତ ଜଗତମାତା
ଭୋରେ କହିବା ପ୍ଲେ ସ୍ୱମୀର ଅପୂର୍ବ ରସକଥା । ୫୪ |
ବାରୁ ବଇଭରଣୀ ନଦୀ ଘରେ ଶିବ ନାମେ ନଗ୍ରୀ
ଶିବଦାସ ବୋଲ ବ୍ରାହ୍ମଣେକ କୃଷିକାରୀ । ୫୫ ।
ନିର୍ମଳ ବୋଲ କର ଭାର ପୁନ ଯେ ଗୋଟିଏ
ବାଲ କାଳେ ରଖଇ ସେ ଗୋଧନ ପଲୟେ । ୫୭ ।
ବାରୁ ସେ ନଦୀ କୂଳେ ଅଛଇ ମଣ୍ଡଳେଶ୍ବର ନାମେ ଲଙ୍ଗ
ଅଗ୍ରେଗ ଦେବତା ତାଙ୍କୁ ନାହଂ ସେଗ ବ୍ଲଗ । ୫୭ ।
ସେ ପୁନଃ ଗୋଟି ଭହଂ ଗୋରୁ ରଖଇ ୟେକା
[ ମହାଘରର
ସେ ଲଙ୍ଗ ଉପରେ ନେଇ ନଭେ ଲଦଇ ଶଭେଟେକା । ୫୮ ।
ସ୍ନେହମତ ପ୍ରତିଦିନ ମାରଇ ସେ
ଲଙ୍ଗର ଉପରେ
ଭ୍ରାନ୍ତ ନ କରଇ ସେ ହୋଇଗ୍‌ନ ସମ୍ବସରେ । ୫୯ ।
କୃମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବଇ ହେବାର
ଶଭଉଷା ନକ୍ଷମ ଯେ ଅଞଇ ସେ ଦିନର । ୬° ।
ନାଗ ନାମେ କରଣ ଯେ ଶିବ ନାମେ ଯୋଗ
କୁମ୍ଭ ସଙ୍କରନ୍ତକ ଯେ ସ୍ଫୁରଦନ ସେଗ । ୬୧ ।
ସେଦିନ ସେ ବାକ୍ତୃତ ଥୁଲ କୃଷି ଖେତେ
ଭୁଞ୍ଜି ବସିଲ୍ ସେ ବର୍ଷାଙ୍କ ସଙ୍ଗରେ । ୬୨ ।
ଥୋକାପ୍ଲେ ଅଳ୍ପ ସେ ଭୁଞ୍ଜିଲ ବାତୃଭ
ମନରେ ପଡଲ ସେ ଗୁଡିଲ ଭଞ୍ଜ ଲର ସତ । ୬୩ |
ଟେକା ଗୁଡାୟେ ଯେ ଅଳ୍ପ ରେ ପୂରେଇ
ଉଦ ହାଥେ ସେ ଆସୁଅଛୁ ଧାଇଂ । ୬୪ |
ଅପୂଜା ଲଙ୍ଗର ସର୍ପ ଧେ ସେ ହୋଇଲ୍ ପରବେଶ
ଟେକାମାନ ନେଇ ଲଦଇ ବାଳଶିଷ । ୬୫ ।
ଈଶ୍ଵର ଚରତ ହୋ ଶୁଣ ବୀର ପାଥ
ସେ ଲଙ୍ଗରେ ବିଜୟେ କଲେ ୟେହ ବିଶ୍ବନାଥ । ୬୭ ।
୫୭୨ ଅପୂଜା ଦେବତା ଭାଙ୍କୁ ନାହଂ ଭୋଗ ଯୁଗ ।
୬୪ ୨ ଉପ = ଉଚ୍ଚ ସ୍ୱା
[ଖ, ଚ, ଛ, ଜ, ୫, ୦]
Digitized by srujanika@gmail.com
