୧୭୦
[ ମହାଘରର
ଲେହାସୁର ସିଂହନାଦ ବୋଲ ଭାର ଦ୍ଵାରପାଳ ବେନ
ଦାର ଜଗିଛନ୍ତ ସହସ୍ର ଘର ଲେହାର ଗଦା ଘେନ। ୬୮ ।
ମହା ବଳବନ୍ତା ସେ ଦାନବ ଝର ବେନ
ସାଲୁଟକ ଓଗାଳଲେ କରେ ଗଦା ଘେନ । ୭୯ ।
କାହଂର ମାନବ ଭୁ ରେ କାହଂରେ ୟେ ଭର
ୟେଡେକ ସାହାସ ଠୋର ଅସୁର ଝୁରେ ପଶୁ । ୭° ।
ସିଂହନାଦ ବୋଇଲ୍ ରେ ଅଇଲ୍ ଭଲ କଲ୍
ଯତନେ ଯାହା ଲେଡ୍ସ ଆସି ପ୍ରବେଶ ହୋଇଲୁ । ୭୧ ।
ନର ବାନର ଜନ୍ତୁ ଆମ୍ଭର ଅର୍ଟେଇ ଭକ୍ଷ
ହୋଇରୁ ପାଚଲ ରେ ଆଜି ପାଇରୁ ବଡ ସୁଖ । ୭୨ ।
ଦୁହସିତ ବଚନେ ଅନେକ ହାସ୍ୟବର୍ତ୍ତୀ
ଗଦାନ୍ତ ଥୋଇ ଭଳେ ସେନଲେ ବିଶ୍ର,ଳୀ । ୭୩ |
ଆସୋଶି ସ୍ନେହାସୁର ଧଇଲ ଭାର ଶିଖା
ଦେଖିଣ ସାଲୁମ ଯେ ହୋଇଲ୍ ତାକା । ୭୪ |
ଭୟେଣ ସାଲୁକା ଯେ ନୂଆରଇ କରୁ ବୋଲ
ମୁହଂ ହୋ ଭୁମ୍ଭନ୍ତ ନିମନ୍ତ୍ରଣ କରି ଯେ ଅଇଲ । ୭୫ |
ରଜାଙ୍କ ଗୁମୁରେ ଦ୍ରଶନ କଗୁଅ ମୋତେ ନେଇଂ
ପଛେଣ ଭକ୍ଷ ମୋତେ ମୁ ଯିବଇଂ ଆର କାହଂ । ୭୭ ।
ମୁହଂକ ନ ଜାଣଇଂ ରକ୍ଷସ ଭୂବନ ବୋଲ
ନିମନ୍ତ୍ରଣ ନମନ୍ତେ ପୁଂ ଯତନେ ଅଇଲ । ୭୭ ।
ଦୂରକାର ବୋଲି ଦୟା କଲେ କଉଣୋପେ
ପ୍ରଶନ କରିଇଲେ ନେଇ ରାଜାର ସର୍ମାସେ । ୭୮ ।
ଜଗସ୍ଥ ଉପରେ ବସିନ୍ଧୁ ଗୋସିଂହ ଦପତ
ତଳେ ପଡ଼ୋଦ୍ଧାର ଅଛନ୍ତି ଅଶୌ ସହସ୍ର ସେନାପତ । ୭୯ ।
ଆକାଶ ମଣ୍ଡଳେ ମଥା ଲଗିଅଛୁ ରାକ୍ଷସର
ଦେଖିଣ ଉଡଲ୍ ଯେ ସାହାସ ସାଭୁଙ୍କର । ୮° |
ମୁହଂ କମ୍ପେ ପୃଥକଇଂ ଅଇଲ ନ ଜାଣି
ୟେ ସଂକଳଂ ମୋତେ ପାର୍‌କର ଦେବ ଚନ୍ତ୍ରପାଣି । ୮୧ ।
୭୨୫୨ ପାଚଲ = ପାକ ବା ଆମ୍ବି ଲ ।
( ପାଚର ଶବ୍ଦ ‘ଘ ଓ ଣ’’ ପୋଥୁରୁ ଗୃହର )
Digitized by srujanika@gmail.com
