୫୩୦
ଶୁଣିଣ ଅସର ବହୁତ ଭୟେ କଲା
କେଶ ଗୁଡନ୍ତେଣ ଦେବୀ ଅନ୍ତର୍ଦ୍ଧାନେ ଗଳ୍ପ । ୨୬୩ |
ୟେସନ ଚରର ଯେ ଜାଣନ୍ତେ ତାର ପିଲା
ବହୁତ ବନୋୟୀ ହୋଇ ପୂଜଇ କାଳକା
ଅନେକ ଧୂପ ଦୀପ ସେ ବଳ ସେଜା ଦେଇ
[ ମହାଘରର
ଦେବତା । ୨୭୪ |
ଜାଣିଣ କାଳକା ସେ ପ୍ରସନ୍ନ ଆସି ହୋଇ । ୨୬୫ ।
କଣ୍ଡଳୀ ବୋଇଲା ଶୁଣ ଗୋ ଆଦିମାତା
ପୁମ୍ବକ ଭୋର କମ୍ପେ ସ୍ଵେଡେକ ଅହନ୍ତା । ୨୬୭ ।
d
ଭୋହୋର ପ୍ରସଲେ ସେ ଯେ ହୋଇଅଛୁ ଜାଇ
ସେ ଭୋହୋର ପୁନଃ ଭୁ ତାହାର ଯେ ମାର । ୨୬୬ ।
ପୁନ ହୋଇଣ ସେ ଯେବେ ଅପରଧ କଲା
ମାତା ହୋଇ ତାହା କମ୍ପେ ନ ସହିଲ ଭଲ । ୨୬୮ ।
ଶାପ ଯେବେ ଦଲ ଯେବେ କରସି କାରଣ
ୟେତେ ବୋଲି କଣ୍ଡଳୀ ପଡଲା
ବହୁତ ବନୋୟୀ ହୋଇ ଯହଂ
କାଲିକା ପାଦେଣ । ୨୬୯ ।
ହୋଇଲା ବକଳ
ପୁଣି ପୁଣ ପଡଇ ସେ ଦେବୀର ପାଦତଳ । ୨୭° ।
କାଳକା ବୋଇଲେ ଭୁ ଶୁଣ ରେ ଅସର
ବଜ୍ର ଅଙ୍ଗ ହୋଇଲା ଭୋହୋର କମର । ୨୭୧ ।
ତୋହୋର ପରୟେ ସେ ହୋଇବ ଅଜୟେ
ଶହସ୍ର ବଘାର ଯେ ନୋହିବ ତାର କାୟେ । ୨୭୨ ।
ଦେବେଣ ଅଜୟ ସେ ମାନୁଷେ ନ ମର
ଦେବ ମାନୁଷ୍ୟ ସେଙ୍ଗ ତ୍ସବ ସେ ଅବଭର । ୨୭୩ |
ସେ ପୁଣି ସାଂଗ୍ରାମେ ଯେ ନୁଆରବ କଣି
ଦେବ ମାନବ ହୋଇଣ ସେ ଆଗତ ଭବଷ ବଖାଣି । ୨୭୪ |
ମୋତେ ଅନମିତେ ମୂରା କେଶ ଧର ଝୁଣିଲା
ସେହରୂପେ ନାଶ ଯିବ ଆନ ନୋହବଟି ଭଲା । ୨୭୫ ।
ତାହାର କେଶ ଯେହ୍ନେ ଧର ବୁଲାଇବ
ତେବେ ସେ ଦଇର ପ୍ରାଣ ବସର୍ଜିବ । ୨୭୬ ।
ତେଣୁ କର ଅସର ଅଲେ ବଳୀୟାର
ୟୁଝେଷ୍ଟି ବୋଇଲେ ଯେ ମଣ୍ଡବ ତୋହୋର ହାଃଥର । ୨୭୭ ।
Digitized by srujanika@gmail.com
