ମଧ୍ୟପଟ୍
ବର୍ଷ ର ଜୀବ ଯେ ସଦାଶିବଂକର ଜୀବ
ବ୍ରହ୍ମାର ଜୀବ ଲଇଂ ଯେ ଭୋକଲେ ଆଦିଦେବ । ୨୫୯ ।
ବ୍ରହ୍ମାର ମୁ ଣ୍ଡରେ ଯେବଣ ଜୀବ ଥିଲ
ସେ ପ୍ରତିମା ଭତରେ ସେ ଯାଇଂଣ ସମ୍ଭାଇଲ । ୨୬° ।
ଭନ ଜୀବ ନ୍ୟାସିଲେ ଦେବ ବନମାଳୀ
ଅମୃତ ଦୃଷ୍ଟିରେ ଗୃହଂଲେ ତାହାକୁ ନାଗୁଣ ଢୋଲ । ୨୬୧ ।
ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ମହେଶ୍ବର ୭ନଂକର ଜୀବ ସେନ
ଉପୁଜଲ ପୁରୁଷେ କ୍ଷସିସ୍ଟ ମହାସ୍ୟାମ । ୨୬୨ |
ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଜାଭ ସେ ହୋଇଲ ପ୍ରଶସ୍ତ
ନାଗୁଣ ଜାଭ କଲେ ଯେବଣ ତାହାର ନାମ ଶସ୍ତ । ୨୬୩ |
ନାଗୁଣେ ଆଗ୍ୟ ଦଲେ ସେ ଶସ୍ତକୁ ହକାର
ସେ ବ୍ରହ୍ମ ରକ୍ଷସକୁ ପକାଅ ବେଳେ ମାଈ । ୨୬୪ ।
ବର୍ଷ ର ଆଖ୍ୟାୟେ ଚଳଲ ଶସ୍ତ ବୀର
ଆନ୍ବେଷିଣ ଘୋଟିଲେ ସେ ପ୍ରଶସ୍ତ ମହାବୀର । ୨୭୫ ।
ସେ ଶସ୍ତ ପ୍ରଶସ୍ତ ଯେ ହୋଇଲା ସମର
ଆକାଶେ ବ୍ୟାପିଲେ ଯେ ଦୁହିଂକର ଶ୍ବର । ୨୬୭ ।
ମୁଖବ ଶବଦେ ସେ ମୁଥ ମଗୁମର
ସମୋଦ୍ର ହାନ୍ଦୋଳଇ ଦୁହଂକର ପାଦ ପଡେ । ୨୬୭ ।
କରେ ଶିର ଭାଙନ୍ତ ଦୋହଂ ଗ୍ରୀଷ୍ମରୂପୀ
ନିଦଶ ଦେବତାୟେ ତାଽକା ହୋଇଲେ ତାହା ଦେଖି । ୨୬୮ ।
ୟେମନ୍ତେ ସହସ୍ର ବରଷ ସାଂଗ୍ରାମ ହୋଇଲା
ନାଶକର ଜାଭକର ସମସ୍ତ ନଗେଲା । ୨୬୯।
ନତ୍ୟକର୍ମ ବଧୂ ପତନ ଯେ ହୋଇଲେ ବୃନ୍ଦାଅକେ
ଦବା ଗ୍ରହ ବୋଲ, ନ ଜାଣିଲେ ଦେବଲୋକେ । ୨୭° ।
ଗୁହ ଦବା ଯୁଦ୍ଧ ହୋଇଲା ୟେମନ୍ତେ
ବଢିଲା ମହାବେଳ ସହସ୍ର ବରଷ ପର୍‌ଯନ୍ତେ । ୨୭୧ ।
ସଂସାର ପ୍ରଲୟାନ୍ତ ଦେଖିଣ ଜନାଦ ନ
ଆପଣେ ସମାଧାନ କରନ୍ତ ଦେବ ନାଣ । ୨୭୨ ।
୨୫୯୨ ପ୍ରସ୍କାର ଖବ ଲଇଂ ଯେ ଶ୍ରୀ କଲେ ଆଦିଦେବ । ( କ )
୨୬୬.୨ ଆକାଶେ ବ୍ୟାପିଲେ ଯେ
ଦୁହିଂକର ଶିର । ( ଘ,ଚ,ଡ,ଉ )
Digitized by srujanika@gmail.com
