୨୩୪
[ ମହାଘରର
ସଭ୍ୟସମାୟେ ବୋଇଲେ ହୋ ଶୁଣ ଫାଲଗୁନ
ସିଂହ ହାଦେ ଆସିଅଛୁ ସୋହୋଦ୍ରାକଇ ଘେନ । ୩୫୫ ।
ଭୋରେ ଦେଖିଣ ୟେ ଯେ ହୋଇଲ ବରହଣୀ
ଜାଣିଲେ ମାଧବ ସେ ଦେବ ଇନ୍ଦ୍ରପାଣି । ୩୫୬ ।
ଯତନେହେ ଆଗ୍ୟ ମୋତେ ଦଲେ ଦେବ ଗଇ
*
ସୁଭଦ୍ରାକୁ ଘେନଯାଅ ଅର୍ଜ ନେ ଆସ ଦେଇ । ୩୫୭
ମୁ ଯେବେ ପ୍ଲେକଥା କହୁଅରୁ ମିଥ୍ୟା
ଜଗନ୍ନାନଂକର ଆଶ ପୁଂ ନ ପାଇବ ସଥା । ୩୫୮ ।
ବାରୁ ଭୋହୋର ଶପଥ ପୁଂ କରଭାରେ ଦ୍ରୋହ କରଇ
ଗୁରୁଜନ ନନ୍ଦା ଦୋଷ ଶସ୍ତ୍ରରେ ଅପହରଇଂ । ୩୫୯ ।
ଅର୍ଜ ନ ବୋଇଲେ ମା ଗୋ
ମୁହଂ ଯେ ମାନବ ମା ଗୋ
ତୁମ୍ଭେ ପରମ ମାହେଶ୍ବର
କମ୍ପାଇ ନ ବସ୍ତୁର । ୩୬ ।
ୟେହା ଶୁଣି ସୁଭଦ୍ରା ପ୍ରତଉତ୍ତର ଦେଲେ ଅର୍ଜ ନଂକୁ
କବାଧ୍ୟ ଫେଡ ବାରୁ ପୁଂ ଦେଖଇ ଭୁମ୍ଭକୁ । ୩୬୧ ।
ଅର୍ଜୁନ ବୋଇଲେ ମାତା କାହଂକ ମୁ ଗଲ
ରଇବ୍ରତ ପରେ ମୋରେ ଦେଖୁ ସିନା କାଲ । ୩୬୨ ।
ସୋହୋଦ୍ରା ବୋଇଲେ ବାବୁ ୟେବେ ଭୁ ମୋହୋର ସନ୍ନିଧକୁ ଆସସି
ଭୋହୋର ମୋହୋର ପ୍ଲେକ ହୋଇ ସିନା ସମ୍ଭାସି । ୩୨୩ |
ଅର୍ଜନ ବୋଇଲ୍ ଯାହା କହଲ ନ ଯୋଗାଇ
ମୋହୋର ବକ୍ଟରକୁ ୟେକଥା ଭଲ ଭ ନୁଆସଇ । ୩୨୪ |
ମା ଗୋ ପର ତର ମାତା, ପରପୁରୁଷ ମୋର ପିଢା
ପର କାର୍ଯ୍ୟ ଶଙ୍ଖାକୁ ପୁଂ ନ କରଇ ନାଶଙ୍ଗରା । ୩୨୫ ।
ପର ଧନ ନ ହରଇ ମୋହୋର ପର ନାହଂ ହଂସା
ପର ଦାଗ ସ୍ତ ବ୍ଲକ, ମୋର ନ ବଳଇ ମମତ୍ତା । ୩୨୨ ।
୩୫୯୮୨ ଅପହରଇ = ପୁଂ ନଜେ ଗ୍ରେଣ୍ଡ୍ କର ରଖିଲ,
ଆମ୍ବସାଡ୍ କଲ୍ ।
୩୬୨୮ ଅର୍ଜ ନ ବୋଇଲେ ମାଭା ଗୋ କାଈ ମୁହଂ ଗଲେ
ରଇବ୍ରଭ ପଟରେ ମୋତେ ଦେଖୁ କନା ଉଲେ । [0]
୪୬୩) ଅର୍ଜ ନ ଚୋଇଲେ କାଈ ମୁ ଯିଦ୍ଧ ଯାତ୍ରା କର,
ରଇବ୍ରତ ପଟରେ ସିନା ଦେଖୁ ମୋତେ କାଈ । [ଛ,ଖ]
.
Digitized by srujanika@gmail.com
