ଦୀ୭ ୪
ମଞ୍ଚ ଭୁବନେ ପାଦ ଆକାଶେ ତାର ମଥା
ପ୍ରଶସ୍ତ ନାମ ଭାକୁ ଦଲେକ ବଧାରା । ୨୧୭ ।
ଶୂନ୍ୟ ତନ ଭୁବନ ଆଦି କର ଘୋଷିଲ ବ୍ରହ୍ମାଣ୍ଡ
ସ୍ଵର୍ଗ ମଞ୍ଚ ସହରେ ବସ୍ତାର କଲ ଭୁଣ୍ଡ । ୨୧୮ ।
ପିଢାକୁ ପୁଚ୍ଛା କଲ୍ ଭୁ ସେ ମୋତେ କଲ୍ ଉତପରି
ଆହାର ଦଲେ ସିନା ପୁଂ ହୋଇବ ସିଂ ପୁଚ୍ଛ । ୨୧୯ ।
ପିଢା ଦେଖାଇଲେ ଭର୍ଜମ ଅଙ୍ଗ ଳ
ଆରେ ରେ ପ୍ରଶସ୍ତ ଲୁହ ଭକ୍ଷ ୟେ କପାଳୀ । ୨୨° |
ପିତାମହ ବଚନ ଶୁଣିଣ ପ୍ରଶସ୍ତ
ଈଶ୍ଵର ଦେବତାନ୍ତ ଘୋଟିଲ ପ୍ରଭୃକ୍ଷ । ୨୨୧ ।
ଦେଖିଣ କୋପାନଳ ଯେ ଦେବ ବିପୁରର
[ ମହାଘରର
ପ୍ରଶସ୍ତ ସେନାପତକ ଶୂଳେଣ ପ୍ରହାର । ୨୨୨ ।
ସଦାଶିବ ଶୂଳକୁ ସେ ଯେ ନ କଲ୍ କରୁ ଭ୍ରାନ୍ତ
ଈଶ୍ବର ହାଥରୁ ଉଛୁଡ ଦେନଲ୍ ଶୂଳ ଯେ ଶକ । ୨୨୩ |
ସେହ ଶୂଳ ବୁଲଇଣ ଯେ ପିଲ ଈଶ୍ଵର ଦେବତାଂକୁ
ଭୟେଣ ରୁଦ୍ର ଦେବତା ଘୁଞ୍ଚୁଲେ ତାହାକୁ । ୨୨୪ |
ଈଶ୍ବର ପଳାବନ୍ତେ ଗୋଡ଼ାଇ ବ୍ରହ୍ମ ଦଭ୍ୟା
କେହି ମୁଖ ନ ଗୃହଂଲେ ହର ଭୁ କଳୁ ବ୍ରହ୍ମହତ୍ୟା । ୨୨୫ |
ଇଲେକ ଭୁବନରୁ ଈଶ୍ବର ପଳାଇଲେ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷରୁ କେହି ମୁଖ ନ ଗୃହଂଲେ । ୨୨୬ ।
ପଳାବନ୍ତ ବିଶ୍ଵନାଥେ ନ ଗୃହଂ ଲେଉ
କଞ୍ଚାକ ବ୍ରହ୍ମ ରକ୍ଷସ ଗୋଡାଇ ଅଛୁ ଘୋଷି । ୨୨୭ ।
ନରଖି ଈଣ୍ଡରେ ହୋଇଲେ ପାଦଗତ
ଆକାଶ ଭୁବରଂ ଡେଇଂ ପଡଲେକ ଝ୪ । ୨୨୮ ।
ମେରୁ ଶିଖେ ଥାଇଂ ସେ ଡେଇଂଲେ ସମୋଦ୍ରକୁ
ସମୋଦ ଜତରେ ଥାଇଂ
ଡେଇଂ ପଡଲେ ଅଗାଦ ଜଳକୁ । ୨୨୯ ।
ସପତ ଦୀପ ସ୍ଵାମୀ ଡେଇଂଲେ ପ୍ଲେକପାଦେ
ପଡଲେ ମଳକଣ୍ଠ ସମୋଦ ଅଗାଦେ । ୨୩° |
୧୯୮୫୨ ସ୍ବର୍ଗ ମଞ୍ଚ ବସ୍ତାର ଶଘର ଭାହାର ପିଣ୍ଡ । (୫, ଝ, ଊ)
Digitized by srujanika@gmail.com
