ମଧ୍ୟପର୍ବ ]
ମୋହୋର ପୁନ୍ଦ ହୋଇଲେ ଆସନ୍ତ ନନା ଭଲେ
୩୭୭
ସଞ୍ଚସ୍ତେ ଆନ ବର୍ଷେ ଜାଭ ସେ ସମୋସ୍ତେ ନାଶ ଗଲେ । ୩୧୬ ।
ଅଞ୍ଜମ କନ୍ୟାକୁ ଯେ ଘେନଲେ ମୁନ କାଖେ
ଆଶ୍ରମେ ପ୍ରବେଶ ହୋଇଲେ ମୁନ ମନଦୁଖେ । ୩୧୭ ।
ପାଣିଝର ପ୍ଲେକ ଘେନ ଅହଲ୍ୟା ଅଇଲା
ପୋୟେଭ ନଇଲେ ମୋର ଗର୍ଭଭମଂକୁ ବୋଇଲ । ୩୧୮ |
ଗଉଭମେ ବୋଇଲେ ପୋଡ୍ ପୋଡ ୟିତ୍ଵ ଜାତ
ବଧାରା କମ୍ପ ଭୁମ୍ଭନ୍ତ କଲ ଉତପରି । ୩୧୯ ।
ୟେରେ ବାଗେ ରକ୍ଷା କରିଥାଇ ଅନୁଦ୍ରରେ
ତଥାପି ରକ୍ଷା କର ନୁଆଲ ଭୋତେ କଦାଚରେ । ୩୨° ।
ପର ଦାରୟେ ଜାଭ କଲୁ ସେ ପୁସ ବେନ
ସନ୍ଦେଶ ଫେଡ ଆଜ କହିଲ ଅଞ୍ଚମ । ୩୨୧ ।
ପରଦାର ଚଉର୍ଯ ପୁନ ଗୋଲକୁଣ୍ଡା ଜାରଜାଇକା
ସେ ପୁନ ମୁଖ ର୍‌ହିଂଲେ ବିଶୁଳପାତିଆ ମହାପାରକା । ୩୨୨ ।
ବିମୁଖ ହୋଇଣ ଗୋ ଗ୍ରେଗେ ପଶ୍ଚାତ୍ୟାଗୀ
ଅଗାଦ ସମୁଦ୍ର ଭତରକୁ ଦୁହଂକୁ ଦଲ୍ ଫିଙ୍ଗି । ୩୨୩ |
କ୍ଷୀରେନ୍ଦ୍ର ପଡ ନାଶଗଲେ ପୁନ ବେନ
ଅହଲ୍ୟା ବୋଇଲ୍ ମୋତେ ଭୁ କମ୍ପା ସ୍ନେହା କଲ୍ ଲେ ଅଞ୍ଜମ ।୩୨୪|
ତୋହୋର ମାତା ହୋଇଣ ମଂ ହୋଇଲ ଦୋଖ୍
ଆଲେ ଭୁ ମୋହୋର ଦୁହରା ହୋଇ ନୁଆରଲ୍ ସଂହର । ୩୨୫ ।
ଅଭେଦ ଆତ୍ମା ମୋତେ ଭେଦ କରଇଲୁ
ପୁନେ ନାଶଗଲେ ମୋତେ ଅଘରବାସୀ କଲୁ । ୩୨୬ ।
ତୋହୋର ଅବଶ୍ୟ ଲେ ହୋଇବ ସନ୍ତତ
ସେହୂ କପିମୁଖ ହୋଉ ରୋରେ ନୋହିବ ପ୍ରାପତ । ୩୨୬ ।
ଗଉଭମେ ବୋଇଲେ ଗୋ ତୁମ୍ଭେ ନ କରିବା ବୈଷ
ଇନ୍ଦ୍ର ଆଦତାଂକର ଚରସ ୟେ ତୋହୋର କସ ଦୋଷ । ୩୨୮ |
ଭୋହୋର ଗ୍ୟାନେ କି ଆନକୁ କଲ୍ ପରଦାର
ଦିଗପାଲେ ହୋଇ ସେ ନ କଲେ ବସ୍ତୁର । ୩୨୯ ।
୩୨୭। ଚଉର୍ଷେ ତୋହୋର ଯେ ହୋଇବ ଇନସ୍ତେ
ୟେହ କପିମୁଖ ହୋଉ ନୋହୂ ଭୋଗେ ଆସ୍ତେ । ( ଡ,ଡ )
୩୨୨|୧ ବିଶ୍ଵକପାତଆ = ବିଶ୍ଵାସଘାଇକ, ପାପୀ, ହତ୍ୟାକାତ୍ୱ ।
=
Digitized by srujanika@gmail.com
