୫୭୪
ମୃଦୁସୁଲ ବୋଇଲେ ବାରୁ ଭୁ ବଡଲେକର ବଳା
[ ମହାଘରର
ଭଟ୍‌ଯୋଗେ ନ ମର ଭୁ ବହନ ପ୍ଲେୟଂ ପଳା । ୪୭୯ ।
ସୁକୁମାର ସୁନ୍ଦର ଭୁ ରୂପେଣ ବଳବନ୍ତା।
ତୋହୋର ବରଂ ଦୁଖ ପାଇବେ ଭୋହୋର ମାଢା ପିଲା । ୪୮° ।
ଶାମ୍ବ କୁମର ବୋଇଲ୍ ନଂ ହସ୍ତିନା ଅଇର
ଭୁ ଯାଇଂ କହ ୟେବେ ଦ୍ର ଯୋଧନ ଦଣ୍ଡଧାରୀ । ୪୮୧ ।
କୁମରର ଯଦ୍ଧ ଦେଖିଲେ ଦୁଗ୍ଧ ମତ୍ତ
ଧୁଶାସନ ଆଗେ ଯାଇଂ ବାରତା କହନ୍ତି । ୪୮୨ ।
ଶୁଣ ହୋ ଦେବ କୁରୁବଂଶ ଶିପ୍ରେମଣି
ମେଢର ବାରଭା ଯେ ଅଇଲୁ ଆମ୍ଭେ ଜାଣି । ୪୮୩ ।
ଅଦଣ୍ତରେ ପୁରୁଷେକ ଅଇଲ ଯେ କାଚିଂ
ସେ ଭୋର ଦୋହରାର ହୋଇଲ୍‌କ ପ୍ର? | ୪୮୪ |
ଅଦଭୁତ ବାରଢା ପାଇଣ ଧୁଶାସନ
କରେ ଗଦା ଧଇଲ୍ ଯେ ଗାନ୍ଧାଈ ନନ୍ଦନ । ୪୮୫ ।
ଚଉଷଠି ଚଉଷଠି ଘର ଗଦା ଧର
ଧାମଇଂ ଧୁଶାସନ ଜାଣି ମତ୍ତକେଶରୀ । ୪୮୬ ।
ସହସ୍ରେକ ରଥ ଦୁଇ ସହସ୍ର ହାର୍ଥୀ
ଅଗଣିଭା ହସ୍ତେ ୟେଗାର କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୪୮୭ ।
ଆହୋ ଚଇତନ ଅନେକ ସମ୍ଭର ହୋଇଣ ରଥ ଚରି
ଶଭେପୁର କରି ମେଇ ଯାଇ ବେନି । ୪୮୮ ।
ଧର ଧର ମାର ମାର ସେ ପ୍ରକାଶଇ ବୋବ
ଦୁନ୍ଦୁଭ ଶବଦେ ସେ କମ୍ପଇ ମନ୍ତ୍ରୀ ଦେବୀ । ୪୮୯ ।
ଦ ଯୋଧନ ଆଗେ ଯାଇ ସ୍ତର କହିଲେ ବାରଭ
ମେନ୍ତର ଚରଭ ଭୁମ୍ଭେ ଶୁଣ ହୋ କରୁନାଥ । ୪୯° ।
ଅଭୁଲଇଭ ପୁରୁଷ ଦେବ ଭୁଲଇ ତ ନାହଂ
ଚଉର୍ଯ୍ୟ ପଣେ ପଶିଲ୍ ନ ଦେଖିଲ କେହ । ୪୯୧ ।
କନ୍ୟାକୁ ବଡଶ କଲ୍ ଆଜି ଗୁଣ୍ଡ
ବୁଝି ନ ପାରଲ୍ ଦେବ ସୟଂବର ଗତ । ୪୯୨ ।
ସୟଂବର କର ଦେବ ପାଇଲୁ ବଡ ଲଜ
ଧ୍ଵଂସି ହୋଇଲ୍ ଦେବ ନୋହଲ୍ କରୁ କାର୍ଯ୍ୟ । ୪୯୩ |
Digitized by srujanika@gmail.com
