|
୧୮୭
ଅଗାଦ ସାଗର ସେ ଅର୍ଟେଇ ପ୍ରମିଷ୍ଟ
[ ମହାଘରତ
ସ୍ନେହାକୁ ସଂହାଈବାକୁ ତୁମ୍ଭେ ହେବ ଘ୪ବସ୍ । ୨୨୭ ।
ନାଗୁଣ ବୋଇଲେ ଭୁମ୍ଭେ ବର ଦେଉଥ‌ିବ
ହତ୍ୟା ବିବାଦ କାଳେ ପୁଣ ମୋତେ ଦୋଷ ଦେବ ସବଂ ଦେବ ।୨୨୮
ଆହୋ ଚନ୍ଦ୍ରସେନ ପୁଂ ଗବଣକୁ ମାଇଲ ଯେତେ ଦୁଖେ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ମୋତେ ବାନ୍ଧୁଲେ ଚତୁର୍ମୁଖେ । ୨୨୯ ।
ଢେ ବୋଲ ଦେବ ସମାଜ ଲେ ରସରଥ
ଲୁହ ଥାଉଂ କନା କରିପାରିବା ଯେମନ୍ତ । ୨୩୦ |
କୁବେର ଦେବତା କଲେ ରନ୍ ଯେ ଯୋଗାଡ
ବଶ ସହସ୍ର ଅଷ୍ଟ ପାର୍ଶ୍ଵଶୀକ ଯେତେକ ଅଳଂକାର ।୨୩୧ ।
ଛପନ କୋଟି ଯାଦବେ ଯେତେକ ଅଛନ୍ତ
ସବୁନ୍ତ ଗରବେଶ ଅଳଂକାର ଦଲେ ରତ । ୨୩୨ ।
ସହସ୍ର ଅଶିୟେ ନନ୍ଦନ ବାସୁଦେବଙ୍କର
ଲକ୍ଷେ ପାଠ
ସମସ୍ତଂକୁ ଝରବେଶ ଅଳଂକାର ଦଲେକ କୁବେର । ୨୩୩ |
ଅବଷେକ ଯୋଗାଡ ଦମ୍ ହର ବଳମଂକୁ
ଅବଷେକ ଯୋଗାଡ ଦଲେ ନନ୍ଦ ବସୁଦେବ ଉଗ୍ରସେନଂକୁ । ୨୩୪ |
ରେବଗ ସହରେ ଅଷ୍ଟପାଧ୍ୟ ସେ ବଂଶୀକ
ଅଳକାର ପତ୍ତ ଦଲେ ଅଳଂକାର ଲେଖି । ୨୩୫ |
କୁବେରଂକର ପୁନ ଯେ ନଳକୁବେର
ୟେମାନ ପୂରେଇଲେ ଖେଚର ବମାନର । ୨୩୬ |
କୁବେର ବୋଇଲେ ବାବୁ ୟେ ଅଳଂକାରମାନ ଦେରୁ
ଗୋର୍ସ ହକୁ ବଧ କର ବୋଲ ଗ୍ରାମକୃଷ୍ଣନ୍ତ ଗୁପରେ କହିବୁ । ୨୩୭ ।
ତେବେ ସେ ରକ୍ଷା ହୋଇବ ଅମର ବାରସ୍ବଖ
ଭଣ୍ଡାର ଦୂର କର ନେଲ୍ସନ ପଞ୍ଚବଂଶ ଦାନ୍ତ । ୨୩୮ ।
ପିଢାର ବଚନେ ଚଳଇ ଯେ ନଳକୁବେର
କୈବ୍ରତ ପରେ ପ୍ରବେଶ ଗ୍ରାମକୃଷ୍ଣକ ସ ଧର । ୨୩୯ ।
୨୩୦୨ ରୁହତ ବୃଦ୍ଧି ଜାଏଂ ବାବୁ କହନ କରିବା କେମନ୍ତ । [ଜ, ଝ]
୨୩୭୮୨ ମାନ ପୁରେଇଲ୍‌ ନେଇ ସଞ୍ଚଳେରୁ [ସୂର୍ଯ୍ୟକେତୁ] ବମାନର ।
ଅଧୁକାଂଶ ପୋଥ ପାଠ |
୨୨୭୨ ଘବସ୍ତ୍ର = ଅଗସ୍ତି ।
Digitized by srujanika@gmail.com
