ମଧ୍ୟପଦ ।
ଅଞ୍ଜନାର ନନ୍ଦନ ବଚନ ପ୍ରତିବାଦ
ହରନାଥ ରଜା ସୁଗ୍ରୀବ ବଚନ ସମ୍ପାଦ । ୧୮° ।
ସତ୍ୟ ଯୁଗେ ହାଦେ କଞ୍ଚନ ନାମେ ବ୍ରହ୍ମା
ମରୁଳ ବାହନେ ସେ ଚଳଇ ମହାତମା । ୧୮୧ ।
ମାଁନ ମାସ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମୀ ବାର ଶଉର
କୃଷିକା ନାମେ ନକ୍ଷସ ବେଳ ନବ ଘଡି । ୧୮୨।
ବବ ନାମେ କରଣ ପୌରଭ ନାମେ ଯୋଗ
ମରୁଳ ବାହନେ ଧାରା ବିଜେ କଲେ ସ୍ବର୍ଗ । ୧୮୩ |
ବାମେ ଧାରାର ବେଦ ଗୁରୁ ବଦନ
ଡାହାଣେ ଧାରାର ବଦନ ପୁଣ୍ୟମାନ । ୧୮୪ ।
ଆଗେ ବ୍ରହ୍ମା ବଦନ ବରଞ୍ଚ ବଦନ ପଛେ
ଚତୁଃବେଦ ଉଂକାର ଧାରା କରାଇ ଚତୁମ୍ଭ ଖେ । ୧୮୫ ।
ବାମେ ଗୁରୁ ବଦନେ ଋକବେଦ ସାଧ୍
ଡାହାଣେ ଧାତା ବଦନ ସାମବେଦ ପ୍ରବୋଧ । ୧୮୬।
ଆଗେ ବ୍ରହ୍ମା ବଦନେ ଯଜୁର୍ବେଦ ସାଧ
ଅଥବେଦ ପଛେ କରଇ ପ୍ରସିଦ୍ଧ । ୧୮୭ ।
ୟେ ରୁକ୍ ବେଦରେ ଧାରା ଯୋଗବେଦ ସ୍ଵଇ
ସାଧନା-ଭୁବନା ଧାରା ପଚଇ ମିଶାଇ । ୧୮୮ ।
ଯୋଗବେଦ ଧାରା ସାଧୁଲ ସେତେବେଳେ
କପିଳାସ ଆସନ କମ୍ପଇ ସୁଢଳେ । ୧୮୯ ।
କେ ରେ ଯୋଗ ମୋର ସାଧଇ ଅନମିରେ
ବୃଷଭ ବାହନେ ପେ ବିଜୟେ ପଞ୍ଚ ବଜେ । ୧୯° ।
ଅତିଅନ୍ତ ବୈଷେଣ ବଜୟେ ଧୂର୍ଜ
ବାରସ୍ବପ୍ନ ଭୁବନେ ଯାଇଂ ବ୍ରହ୍ମାକଇଂ ଭେ । ୧୯୧ ।
ଈଶ୍ବର ମହାତ୍ମ୍ୟରେ ବ୍ରହ୍ମାନ୍ତ ସନ୍ତୋଷି
୩୬୭
ଅମୀତ କଲ୍ ଧାରା ମୋହୋର ଯୋଗବେଦ ଅଭ୍ୟାସି । ୧୯୨ ।
୧୮୯୯ ସଭ୍ୟ ଯୁଗେ ହାଦେ ଅଞ୍ଜନ ନାମେ ବ୍ରହ୍ମା । (ଖ,ସ,ଚ,ଛ,ଙ,ଡ,ଚ,ଣ)
Digitized by srujanika@gmail.com
