ମଧ୍ୟପଦ ।
ଶୁଣିଣ ବରଣ ଯେ ଦୁହିତାକୁ ଘେନିଗଲ
ଆପଣା ନବରେ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ । ୮୨୫ ।
ମଣ୍ଡନ୍ତ କଠିକ ସେ ଅଲ୍ପ ବଢିପନ
ସମସ୍ତ ନିର୍ଭାକଲ ବସ୍ତ୍ରର ଦ୍ରବ୍ୟମାନ । ୮୨୬ ।
ବଳରମେ ବୋଇଲେ ଶୁଣ ବନମାଳୀ
ବରଣ ଭୁବନକୁ ବହନେ ଯିବା ଚଲ । ୮୨୭ |
ବଳକ ବଚନେ କହନ୍ତ ଜନାଦ ନ
ଈଶ୍ବର ଶରଦାରେ ଆମ୍ଭେ ହେଲାଇଂ ଅଚେତନ । ୮୨୮ ।
ପଦ୍ମନ ସୁମରନ୍ତେ ଅଜ ନ ଜାଣିଲ
ମନଭେଦୀ ଶରପେଷି ଅମୃତ ଆଣିଲା । ୮୨୯ ।
ସେ ଅମୃଢ ବରଷିଲେ ଆମ୍ଭର ଉପରେ
ତେଣୁ ସେ ଚେତନା ବସିଲ୍ ଆମ୍ବର ଶସ୍ତ୍ରରେ । ୮୩୧ ।
ଭାହାକ, ନ କହି କେମନ୍ତେ କରିଇବା ବସ
ପାଣ୍ଡବେ ନ ଥିଲେ ସ୍ବାମୀ କେବେ ନ ଦବ ଶୋସ୍ତ୍ର । ୮୩୧ ।
ଉଗ୍ରସେନକ ପେଷ ସେ ଦ୍ଵାରକାକ ଯାଉ
ବସ୍ତ୍ରର ସାମଗ୍ରୀମାନ ସମସ୍ତ ନୂଆଉ । ୮୩୨ ।
ଗର ଡକ୍ ସୁମରଣା କଲେ ଭଗବାନ
d
ଭକ୍ଷଣେ ମିଲଲ୍ ସେ ବନତା ନନ୍ଦନ । ୮୩୩ |
ନାଗୁଣେ ବୋଇଲେ ଭୁ ବାର ଣାକୁ ଯିରୁ
ଯୁଝେଙ୍ଗିକ ଘୁମୁରେ ବରଣ ନେଇ ଦେବୁ | ୮୩୪ ।
ଆନନ୍ଦାନନ୍ଦ ବସ୍ତ୍ର କହି କରରୁ ବରଣ
ପିଠିରେ ବସାଇ ଭୁ ଅଣିରୁ ସ୍ନେହକ୍ଷଣ । ୮୩୫ ।
ଶୁଣିଣ ଖଗେଶ୍ଵର ଯେ ଚଲିଲ୍ ବହନ
ନିମିଷେକେ ମିଳଇ ପାଇଂ ବାରଣା ଭୁବନ । ୮୩୬ ।
ବରଣ ଦେଇଣ ସେ ଯେ କହଲି ଉତ୍ତର
ସ୍ନେହକ୍ଷଣି ଦେବ ମୋ ପିଠିରେ ବଜେ କର । ୮୩୬ ।
ଆନନ୍ଦାନନ୍ଦ ଆଜ ହୋଇବାକ ବସ୍ତ୍ର
ବଳମ୍ବ ନ କର ହୋ ବହନ ହୋଇ ଯିବା । ୮୩୮ ।
ଶୁଣିଣ ଧର୍ମର ଗ୍ୟାର ସଇଂକ ଘେନିଣ
ଗର,ଡ଼ ପିଠିରେ ବସିଲେ ପାଣ୍ଡବ ପାଞ୍ଚ ଜଣ । ୮୩୯ ।
୫୦୭
Digitized by srujanika@gmail.com
