୫୭ -
[ ମହାଘରର
କେଡ଼ ବୋଲଇ ମୁ ଣ୍ଡ କାଠି ଘେନବା ସ୍ନେହାର ପ୍ରାଣ
କେ ବୋଲେ ନ ମାର ସୁଟିଂକ ଗୁଣ । ୫୩୨ ।
ବଳାତ୍କାରେ ଧାଇଂଲେ ସଙ୍ଗେ ଶହସ୍ର ବୁଲଇ
ମେନ୍ତରୁ ଶାମ୍ବ କୁମର ଆସଇ ବେଗେ ଧାଇଂ । ୫୩୩ |
ହାଥରେ ଖଣ୍ଡା ଧର ମହାଭେଜ ପ୍ରାୟେ
ୟେକା ପ୍ରହାରକେ ମାରଇ ଅନେକ ଯୋଦ୍ଧାୟେ । ୫୩୪ |
ବେଢି ଧରିବାକୁ ୩ରେ କରଛନ୍ତ ବୁଦ୍ଧି
ପଞ୍ଚବଂଶ ଯୋଦ୍ଧାନ୍ତ କୁମର ପକାଇଲ ଛେଦ । ୫୩୫ ।
ଧୁଶାସନ ଆଗେ କହନ୍ତି ବେଗେ ଯାଇଂ
ପଳାଇଲେ ସଇନମାନେ ଶହସ୍ରମାନନ୍ତୁ ପକାଇ । ୫୩୭ ।
ଶାମ୍ବ ପଞ୍ଚବଂଶ ଯୋଦ୍ଧା କଳ୍‌କ ନପାଇ
ମେରୁକୁ ଭୁଲ୍ ଯେ ତାହାର ଶହସ୍ର ଘାଇ । ୫୩୭ |
ପ୍ରଭକ୍ଷେ ପ୍ରଶ୍ନଗୁମ ଭେଜ ପ୍ରାୟେ ଦଶ
କାର୍ତ୍ତିକେଶ୍ବର ପ୍ରାୟେ ପ୍ରଭକ୍ଷଣ ବାସି । ୫୩୮ ।
କ୍ଷସିୟୁ କୁଳକୁ ଦେବ ବଡାଇ ମହମା
ଯୋଭାଂକର ମଧେ ସେ ଅତହଂ ଉତ୍ତମା । ୫୩୯ ।
ବଦୟନ୍ତ ଅଗସ୍ତ ଶୁଣ ହୋ ବଇବସୁର ମନୁ
ବିଜେକଲ୍ ମାନଗୋବନ୍ଦ ସୟଂବର ଥାନୁ । ୫୪° |
ନର୍ଝର ଦେଶର ଯେ ଗଜା ଗଣପତ
ସେ କହଲ ସୟଂବର ଥାନକୁ ଆଣ ଭୋ ଦୋହଗ । ୫୪୧ ।
କ୍ରି ଯୋଧନ ସମସ୍ୟା ଦଲ ସେ ରତାଂକୁ
ସ୍ନେହକ୍ଷଣି ଦୋହତା ଆଣିମି ସ‍କୁ । ୫୪୨ |
ଅକ୍ଷାଂ ଦଲ ଗୁଜା ମୃଦୁଲମାନନ୍ତ ରଇ
ଚନ୍ଦ୍ରାବର୍ଗୀକ ଆଣ ଲେ ବେଶ ବେଶନ କରଇ । ୫୪୩ |
କରପସ ଯୋଡଣ କହନ୍ତି ମୁଦୁସୁଲ
ଦୁର୍ଲଭ ଚର୍‌ ଦେବ ଅଗୋଚର ଦେଖିଲ । ୫୪୪ |
ରଶ ଯୋଦ୍ଧା ଦେବ ପଡଲେଣି ରଣେ
ଥାଠ ମନ୍ଥନ କରୁଛୁ ଦେବ କେବଣହଂ ଜଣେ । ୫୪୫ |
ଶୁଣି ବରସ ମନେ ରଜା ମାନଗୋବନ୍ଦାଇ
ଧୁଶାସନ ଦୁର୍ଜୟେ ଯେ ମୋର ଗଲେ କାହଂ । ୫୪୭ |
Digitized by srujanika@gmail.com
