୧୯୨
ଶଙ୍ଖାକର ନନ୍ଦମ ଶ୍ରୀକୃଷ୍ଣ ପାର୍ଶ୍ଵବଂଶୀ
[ ମହାଘରର
କେଉଂଣ ଦାନବ ପୁଣ ହରି ନେଉଅଛି । ୩୨୩ |
ପୁଣି ପୁଣି ଗ୍ରେଦନ କର ଯେ ଡାକ ଦିଅନ୍ତି ସଭ୍ୟସମା
ରକ୍ଷାକର ଅର୍ଜନ ହୋ ପୁଂ ଶ୍ରୀକୃଳଂକର ବାମା । ୩୬୪ |
ଅର୍ଜନ ରକ୍ଷାକର ରକ୍ଷାକର ବୋଲି ଉଚ୍ଚ ଦଲେ ବାଣୀ
ଗୋସିଂହ ଦଭ୍ୟ ମୋତେ ବଳେଣ ଧର ଆଣି । ୩୬୫ ।
ସଭ୍ୟସମାଂକ ବଚନ ଯନଂ ଅର୍ଜନ ଶୁଣିଲ
ମନଭେଦ ନାରକକୁ ବାର କରେଣ ଧଇଲ । ୩୭୬ ।
ଆହୋ ନାଇଜ କେ କାହାକୁ ଧରରୁ ବଳାତ୍କାର
ବାରର ନୁହଇଂ ଘନ ଘୋର ଅନ୍ଧକାର । ୩୭୭ ।
ପଥ ନଗ୍‌ଧ କର ହୋ ସଇଲେକ୍ୟ ଭୁବନେ
କେହି କାହଂକ ଯାଇ ନୁଆରିବେ ସକଳ ସଇନେ । ୩୬୮ ।
ଗ୍ରନ୍ଥ ପାହଲେଖି ଦେଖି ବସ୍ତୁର କରିବା
ଦୁଗ୍ଧ ହୋଇଲେ ଢାକୁ ପ୍ରାଣେହେ ମାରିବା । ୩୭୯ ।
ବାସଙ୍କର ବଚନେ ଚଳିଲ ନାତ୍ମକ ମନଭେଦ
ଆକାଶ ପାତାଳ ପ୍ଳବ ପନ୍ଥି ମ ଉତ୍ତର ଦକ୍ଷିଣ ଛଡ
ୟେସନେକ ମହଂମା ଶର ମନଭେଦ
ପନ୍ଥା ନଗେଧୂ । ୩୭° |
ଯାହା ବର ପେଷିବ ତାହା କାର୍ଯ୍ୟ କରଇ ସିଦ୍ଧି । ୩୭୧ |
କେଉଂଣ କଢକ କେହି ନ ପାଇଲେ ବାଧ୍ୟ
ମଧ୍ୟରେ ରହିଲ୍ ସେ ଯେ ଅସୁରବଳ ଥାଠ । ୩୬୨ |
ଗୋଫି ହ ବୋଇଲ ରଥ ବାହା ହୋ ଦୁର୍ଘ ଣ୍ଡ ସାରଥ
ବାଡ଼ କନା ରଥ ମୋର ଭୁଲଯିବା ଧାର | ୩୭୩ |
ସାରଥ ବୋଇଲ୍ ଦେବ ପଶିଲୁ ଆସି କାହଂ
ନଗ୍‌ଧ ପଡଲ ହୋ ଯାଇରେ ବାଧ୍ୟ ନାହଂ | ୩୭୪ |
ପୂର୍ବ କଢକ ସେ ଚଳାଇଲ ରଥ
ଭେଣେ ବାଧ୍ୟ ନାହଂ ପଡିଅଛୁ ଶରପଥ । ୩୭୫ ।
ଚଉଶି କ୍ଷୌହର୍ଣ ବଳ ପଡିଛନ୍ତି ନିରୋଧ
ମେରୁ ପର ଯେହ୍ନେ ପଚ୍ଛ ମ ଦିଗ ରୁଷ । ୩୭୬ ।
୩୭୮। ୨ କାହଂକ = କେଉଁଠିକ ।
Digitized by srujanika@gmail.com
