ମଧ୍ୟପର୍ବ ।
ଅର୍ଜୁନ ଜୀବନ୍ୟାସ ଶରେକ ପେଷନ୍ତେ
ସମସ୍ତେ ବ୍ରତଲେ ପବର ବଳ ଥିଲେ ଯେତେ । ୧୬° ।
ୟେବେ ଆସି ହସ୍ତନାୟେ ହୋଇଲେ ପ୍ରବେଶ
ସୁଝେସ୍ଟି ବାମ୍ଫରୁ ଗଲେ ଭାହାକର ବାସ । ୧୬୧ ।
ଶୁଣିଣ ଧୃତରଷ୍ଟ ବହୃତ ବିସ୍ମୟେ
ସବୁ ଠାବରୁ ରଖନ୍ତ ପଣ୍ଡ ର ପଞ୍ଚ ପୋୟେ । ୧୬୨ ।
ୟେଥୁ ଅନନ୍ତରେ ଦ୍ର ଯୋଧନ ଗର
ପ୍ରବେଶ ହୋଇଲେ ଆସି ଆପଣା ମନ୍ଦର । ୧୨୩ |
ଯେ ବଧୂ ନିତ୍ୟକର୍ମ ସାରଣ ନୃପତ
ଆସ୍ତାନ ନବରେ ବଜୟେ କଲେ ଧାତ । ୧୬୪ |
ଭୀଷ୍ମ ଭୂରସବ । ବାଷ୍ପ କ ଯେ କର୍ଷ
ଦ୍ରୋଣ ଅଶସ୍ତମାୟେ ବସିଲେ ଆସ୍ତାନ । ୧୬୫ ।
ସମ୍ଭବ ଆସ୍ତାନ କରଣ କୁରୁସାଇଂ
ସଞ୍ଜ ଧୃଷ୍ଣଗୁରୁ ମିଳିଲେ ଭହଂ ପାଇଂ । ୧୬୬ ।
ଦେଖିଣ ଯୋଦ୍ଧାମାନେ ଓଳଗିଲେ ଧାତ
ଶତେକ ପୁନ ଆସି ଦୁଃଶନ କରନ୍ତି । ୧୬୭ ।
ସବୁ କହିଲେକ ସକଳ ବୃତ୍ତନ୍ତ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ କୁରୁନାଥ । ୧୬୮ ।
ପୃଥୁ ଅନନ୍ତରେ ସେ ମଉଳଲ୍ ସସ୍ତ୍ର
ଦି ଯୋଧନ ଉତ୍ତର ପୁରକୁ ବଜସ୍ତେ କରଯିବା । ୧୬୯ 1,
ଯେ ଯାହା ନବରେ ହୋଇଲେ ପରବେଶ
୪୪୯
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ଶ୍ରୀ ଚରଣେ ଶରଣ କବି ସାବେଳା ଦାସ । ୧୭° |
ଜ ଜୟ ଜଗନ୍ନାଥ ମଳାଦ୍ରି ବହାର
ଜଗନ୍ନାଥ ସୁମର ନରେ ସଂସାରୁ ଯିବ ଘର । ୧୭୧ ।
ଜଗନ୍ନାଥ ବନ୍ଧ ଯେ ଜଗନ୍ନାଥ ପିଢା
ଜଗନ୍ନାଥ ମୋହୋର ଇଷ୍ଟ ଯେ
ଦେବତା । ୧୭୨ ।
ଜଗନ୍ନାଥ ସୁମର ନରେ ନ ଦଣ୍ଡିବ ଯମ
ଜଗନ୍ନାଥ ସୁମର ନରେ ନରକ ଖଣ୍ଡି ପାଇବ ଉତ୍ତମ । ୧୭୩ |
୧୭୩୨ ଶ୍ରୀ ଜଗନ୍ନାଥ ସ୍ଵାମୀ ଦେବ ପୁରୁଷ ଉତ୍ତମ । ( ୫ )
Digitized by srujanika@gmail.com
