ମଧ୍ୟପବ ।
କୁଳକ ବୋଲଇ ପୁନ ନ ହୁଅ କାରର
ପୂର୍ବରୁ ଅନଳ ଯେ ମିସ ଅଇ ମୋହୋର । ୩୮ ।
ଖଗବର ଭରୁ ସେ ରଖିଥିଲ ମୋତେ
ଭୁ ମୋହୋର ପୁନଃ ବୋଲ ସେ ଜାଣଇ ହାଦେ ଭୋରେ । ୩୯ ।
କଦାପି ସେ ନ କହବ ପାଥର ଆଗରେ
ପଶ ଭୁ ଶରଣ ପାଇଂ କଷ୍ଠିର ପପୁରେ । ୪° ।
d
ଅର୍ଜନ ମୋହୋର ବଂଶ କଟୂଳ ନପାର
କର୍ଷର ପାଶକୁ ପୁନଃ ଭୁ ଯାଅସି ଭୁରତ । ୪୧ ।
ଘରଥ ଯୁଦ୍ଧରେ ଲୁହ ଶର ରୂପେଣ ଯିରୁ
ନନ୍ଦଘୋଷ ରଥ ସହ ପାଥକୁ ଗିଳରୁ । ୪୨ ।
ତେବେହିଂ ନାଗ ବଂଶ ବାବୁରେ କରରୁ ଉଦ୍ଧାର
କର୍ଷ ସଙ୍ଗେ ଅର୍ଜ ନର ହୋଇବ ସମର । ୪୩ |
ମହା ବଳବନ୍ତ କର୍ଷ ପେଷିବ ସେ କାଳେ
ଭୁହ ବଳବନ୍ତ ହେବୁ ତାହାର ମନ୍ତ୍ରବଳେ । ୪୪ |
ପିଢାର ବାକ୍ୟ ଶୋଷକ ସମୋଦ୍ର. ଅଇଲ
ଯମୁନା ନଦୀର କୂଳେ ଯାଇଣ ଉରଲ । ୪୫ |
କର୍ଷର ପାଦ ତଳେ ଯାଇଂ ପଶିଲ୍ ଶରଣ
ୟେ କାରଣଂ ଗୁଡଦମ୍ ଭାକୁ ଦୃଢାଶନ । ୪୬ ।
ଜୟ ଭୁ କଣ୍ଠ ଭୁ ମାଗୋ ଶ୍ରୀଚଣ୍ଡୀ ସାଗେଳା
d
ଭୁହ ଯାହାକୁ ପ୍ରସନ୍ନ ହେଉ ଗୋ ହଙ୍ଗ ଳା । ୪୭ ।
2
ଭାହାର ଦୁଖମାନ କ୍ଷଣକେ ହୋଇଯାୟେ ଦୂର
लक
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ତୋ ଅଟେ କୋୟୁର । ୪ || ୧୧୫୪ ||
ଇନ୍ଦ୍ର ଅର୍ଜନ ଯୁଦ୍ଧ ଓ ଇନ୍ଦ୍ରଙ୍କର ପରଜୟ
ଥୁ ଅନନ୍ତରେ ବଇବସ୍ଥିତ ମନୁ ଅଗସ୍ତିକି କଲେ ପୂଜା
ପିତା ପୁନଙ୍କର ସମର କେମନ୍ତେ ହୋଇଲ
ମୋତେ କହିବା ବ୍ରହ୍ମାର ଭଲୁକା । ୧ ।
୪୨୮୨ କୋସ୍ଟର = ପଣ୍ଟର, ନର ।
Digitized by srujanika@gmail.com
