୫୧୪
। ମହାଘରିତ
ମନ୍ତ୍ରୀକ ବୋଇଲା ମୋହୋର ସାଜ ହୋ ସଇନ
ଖାଇବା ମହୂ ମାଂସ ମଦର ରସ ଘେନି । ୨୯ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସାକଲ ଚତୁରଙ୍ଗ ସଇନ
ଧାଇଂଲେ ଅସୁରମାନେ ଯେ ଯାହା ଶସ୍ତ୍ର ସେନ | ୩୦ |
ମହା ପ୍ରତାପୀ ସେ ଯେ କୋଦାଳେଶ୍ବର ଖର
କୋଦାଳ ଗୋଧ୍ୟପ୍ଲେ ସେ ଘେନଅଛୁ ହାଥର । ୩୧ ।
ହସ୍ତିନା ନଗରକୁ ବୋଲଣ ଦଣ୍ଡ ସାକ
ଗର୍ଜନ୍ତ କାମରୂପୌ ଅକାଶ ପଡଇ କି ଭୁକ । ୩୨ ।
ଅସୁର ପାଦ‍ର ନ ସହ ମେଦମ
ନବ ସଂକ୍ଷଉଣୀ ଥାଠ ଅଛଇ ପଲାଣି | ୩୩ |
ଧାମନ୍ତ ଅସୁରେ ସେ ଗର୍ଜନ୍ତ ଘନ ଘନ
ଅବଛରେ ଚଳଇ ଅସୁରର ସଇନ | ୩୪ |
ବନ ଗିର କନ୍ଦର ଅନେକ ଜଣି ଗଲେ
ଅନେକ ଦେଶର ପରଜା ଗଞଲେ । ୩୫ |'
ନପତମାନେ ଶୁଣି ପଳାଇଲେ ଡରେ
କେହି ରହନ୍ତା ନୋହିଲେ ଅସୁର ଆଗରେ । ୩୨ ।
ଅଜାଗେ ଅସୁର ପଡଇ ଯେବଣ ଗଜେ
ଗୋରୁ ବ୍ରାହ୍ମଣ ପରଜା ସବୁ କରନ୍ତି ସେ ସେଜ୍ୟେ । ୩୭ ।
ରଜମ ଦିବସରେ ଚଳଗଲେ ଥାଠ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ହସ୍ତନା କଟକ ଚକ୪ । ୩୮ ।
ପ୍ଟର ଜଣାଇଲା ଶୁଣିମା କୁ ରୁଗ୍ଣ
d
କୋଦାଳେଶ୍ବର ବୋଲ ସେ କୁଣ୍ଡଳୀ ଦଭ୍ୟ ତନୟେ । ୩୯ ।
କୁଣ୍ଡଳେଶ୍ବରରୁ ଯେ ନକୁଳ ବଧ କଲେ
ପିଢାର ନଧନ ଶୁଣି ପୁନ ତାହାର ଅଇଲେ | ୪୦ |
ଅନେକ ଅସୁର ଯେ ସଙ୍ଗରେ ଭାହାର
ହସ୍ତିନା ନବରକୁ ସେ ବାହଲ ଅସୁର । ୪୧ ।
ଅନେକ ସୈନ୍ୟ ଦ୍ଵାଞ୍ଚ ପରଜା ଜନ ଖାଇ
ପନ୍ଦର ଯୋଜନେ ଗୁଡ ଅଇଲ ଗୋସାଇଂ । ୪୨ |
୩୫।୨ ଅନେକ ଦେଶର ଯେ ରାଜାକୁ ଉଧିଲେ । ( ଝ,ଞ୍ଜ )
Digitized by srujanika@gmail.com
