مرى
[ ମହାଘରର
ୟେମନ୍ତର ସମସ୍ତେ ଆମୋଦଇ ଗନ୍ଧ
ଆସ୍ତାନେ ଥାଇଣ ଯେ ବୋଲଇ ଦେବ ଇନ୍ଦ୍ର । ୨୩୧ |
ଅପୂର୍ବ ବାସ ତ ଆମୋଦଇ ଆକାଶେ
ଶସ୍ତ୍ରର ଭ ପଲ୍ଲବତ ହୋଉଛୁ ଦ୍ରବ୍ୟ ବାସେ । ୨୩୨ ।
ନାରଦେ ବୋଇଲେ ହୋ ଶୁଣିମା ସୁନାଶୀର
ଖାଣ୍ଡବ ବନ ଦହନ ଗଲକ ତୋହୋର । ୨୩୩ |
ଅଗ୍ନି ଦେବତା ଦହନ କରୁଅଛୁ ଭୋହୋର ଯେ ତୋଷ
ଶୁଣିଣ କୋପାନଳ ହୋଇଲେ ସୁରଶ୍ରେଷ୍ଟା । ୨୩୪ ।
ଆସ୍ତାନଂ ଡେଇଂ ଯେ ପଡିଲେ ସୂରରକ
ଧାଅଂରେ ନନ୍ଦନେ ମୋର ଐତ୍ସବର ବେଗେ ସାଜ । ୨୩୫ |
ବିଦ୍ୟାଧର ଗଇ ବୋଇଲେ ସୁରଦେବା
ଧାଅଂରେ ସମସ୍ତେ ବହନ ଅଗ୍ନି ଲଘୁ । ୨୩୨ ।
ଆରେ ଭୋଟାଳେ ଯେ ଅଛନ୍ତି ଦଶ ମଧ୍ୟ ରେ
ତାହାଙ୍କର ଥାଆନ୍ତେ କରମ୍ପ ଅଗ୍ନି ଅପ୍ରମିରେ । ୨୩୭ |
ବାରୁ ଧାଆଁରେ ଅଙ୍ଗାରପନଙ୍ଗ ଜୟୁସେନ ରସେନ
ସେହି ଅଗ୍ନିରେ ବାନ୍ଧ ପକାଅ ଭୋèଳମାନ । ୨୩୮ ।
ବାସବ ଦେବତା ଆଗ୍ୟ ପାଇଣ କୁମରେ
ଧାମନ୍ତ ବାହନ ଚର ସମସ୍ତ ବିଦ୍ୟାଧରେ । ୨୩୯ ।
ଅନେକ ଶହସ୍ରା ଧରିଅଛନ୍ତି କରଗରେ
ଚଉଷଠି କୋଟି ପେ ବାସବର ସୁତେ । ୨୪° |
ଗନ୍ଧଦ୍ର ବିଦ୍ୟାଧରନ୍ତ କ ଅବା ପ୍ରଶଂସି
କାମଦେବର ସାଦୃଶେ ଭେଜ ପରକାଶି । ୨୪୧ |
ଅସ୍ଫୁରନ୍ ଅଳଙ୍କାର ବରଜଇ କାୟେ
ଦଶନ୍ତ ବିଦ୍ୟାଧରେ ଅମରନାଥ ପ୍ରାୟେ । ୨୪୨ |
ଅଶୌପଦ୍ମ ସେନା ଘେନିଣ କୁମାର ଶନ୍ତ୍ରସେନ
ଶ୍ଚର ଦିଗେ ଧାଇଂଲେ ଦିଗପାଳ ପୁବମାନ । ୨୪୩ |
ମଉଷଧ ଆପାନେ ଅନଳ ତେଜ ରେଖା
ବ୍ରହ୍ମାଣ୍ଡେ ବ୍ୟାପିଲ୍ ବହିର ତେକ ଶିଖା । ୨୪୪ |
୨୪୩ ଗୁରଦରେ ଧାଇଂଲେ ବାସଦର ପୁତ୍ରମାନ । (୫, ଗ, ଘ, ଜ, ଛ)
Janan[୧ ସୁନାଶୀର = ଇନ୍ଦ୍ର, ସୁନାସୀର ମଧ ହେବ ।
Digitized by srujanika@gmail.com
