ମଧ୍ୟପର୍ବ ।
ଯେବଣ ଅସୁରକୁ ଭେଟିଲେ ନୃପତ
ଘୋର ଯୁଦ୍ଧେ ଭୁମ୍ଭନ୍ତ ସେ ମାଇଲା ସବୁମ୍ଭ । ୧°୨ ।
ସ୍ଵାମୀ ଜାଣୁ ତ ଆଦ୍ୟ ୟୁରେ ହୋଇଲାକ ଯାହା
ପ୍ରାନ୍ତେଣ ସାଂଗ୍ରାମେ ପଡଲା ଭ ନୃପକୁଳ ନାହା । ୧୦୩ |
ଗୋୟେ ନ ବ୍ରତଲେ ପଡ଼ିଲେ ସମସ୍ତ
ଜୟେ କର ବାହୁଡ ଗଲାକ ଦୁଇଭ । ୧୦୪ |
ମଣିମ ମୁକ, ୪ ଆବର ଗଦା ରତ୍ନାବଳୀ
&
ୟେହାନ୍ତ ଘେନିଣ ଅସୁର ଗଲା ଚଲ । ୧°୫ ।
ଦେବ ! ଦେଖିଣ ଭରସ୍ତ ହୋଇଲଇଂ ମୁହଂ
ବୋଇଲ ହସ୍ତି ନାରେ କହିବଇଂ ପାଇଂ । ୧°୬ ।
ରଥ ଗୁଲଣ ମୁହିଂ କରନ୍ତେ ଗମନ
ପଥରେ ଭେଟିଲ ମୁସିଂ ମାଦ୍ରୀର ନନ୍ଦନ । ୧°୬ ।
ଚନ୍ତାଭରେ ଦେବ ନୁଆରଲ ଜାଣି
ମୋତେ ଶସ୍ତ୍ର ପରଲେ କ୍ଷୟ ଚୂଡାମଣି । ୧°୮ ।
ଡାକ ପରଲେ କହୋ ମଳୟ ସାରସ୍
କେଣିକ ଯାଇଥିଲି ଶୂନ୍ୟ ରଥ ସେତ । ୧°୯ ।
ତେତେବେଳେ ଚସ୍ତ୍ର ଲ ୟେ ଅନ୍ତେ ନିକଳ
ରପୁଂ ଡେଇଂ ଯାଇଂଣ ପଡିଲ ପାଦ ଭଳ । ୧୧° |
ସାଂଗ୍ରାମ ବାରଢା ମୁସିଂ କହିଲ ସମସ୍ତ
ଶୁଣିଣ କୋପ କଲେ ମାଦ୍ରୀ ଦେବୀର ସୁତ । ୧୧୧ ।
ମୋତେ ବୋଇଲେ ରେ କରାଅ ପଥ ରୁହି
କେବଣ ବାଟରେ ଦାନବ ଯାଉ ଅଛଇଂ । ୧୧୨।
ରଥ ଗୁଡି ଦେବ କରାଇଲ ପଥ
ଦଇଭକ ଭେଟିଲ୍ ଆରଡେକ ପରବଭ । ୧୧୩ |
*
ପୁଣକ ଠାରୁ ଦଶିଲ୍ ଦଇଭର ଦେହୀ
ରହ ରହ ବୋଲ ଯେ ନକୁଳ ଡାକ ଦେଇ । ୧୧୪ |
ପାଲ ରହିଲା ଯେ ଅସୁର କୁଳ ସାନ୍ଧ୍ୟ
ନକୁଲ ଭେš ହେଲେ ଅସୁରକୁ ଯାଇଂ । ୧୧୫ ।
୪୪୫
୧୦୩୯୧ ଦେବର'ମାନେ ସ୍ବର୍ରେ ଜାଣନ୍ତ ଯୁଦ୍ଧ ହୋଇଲାକ ଯାହା । (ଶ,ଝ)
Digitized by srujanika@gmail.com
