୧୮
[ ମହାଘରତ
ହାରେ ସନ୍ତକ ଯେ ରଖି ଗଲେକ ପାଣ୍ଟୋଇ ଦୁଇଗୋଟି
ଅନ୍ତେଶରେ ବିଜେ କଲେ ଧର୍ମରଜ ଯୁଝେଷ୍ଟ । ୩ |
ବଶ୍ୟାନର ଅଗ୍ନି ଯେ ବ୍ରାହ୍ମଣ ରୂପ ହୋଇ
ଅଜ ନର ସଠାଁ ଧେ ବଜୟେ କଲେ ଯାଇଂ | ୪ |
ବେଦ ଧ୍ବନ କରି ବୋଇଲେ କରଢୌକ
ଭୁ ମୋହୋର ଗୁମ୍ଭକୁ ହକାର ଆଣ ୟୁଙ୍କି । ୫ ।
ସ୍ନେହକ୍ଷଣି ଧାତକାରେ ଯିଭୁ ହୋ ଅରଜୁନ
ଛଉ ନିଶ୍ବାସ ମଧେ ଗଇ ଆଣିରୁ ମୋହୋର ସମ୍ମ ଧାନ | ୬ |
କ୍ଷଣକର ମଧେ ସୁଙ୍କି ଆଣିରୁ ମୋର କଢ
ନୋହିଲେ ଭସ୍ମ ପୁଂ କରିବ ସବୁନ୍ତ । ୭ ।
ୟୁଟେସ୍ଟି ଦ୍ରୋପନ୍ଥୀ ପାଣ୍ଡବ କୌରବ
ମୋହୋର ଶାପ ଦଲେ ସମସ୍ତେ ନାଶଯିବ । ୮ ।
ବ୍ରାହ୍ମଣର ଭଲଂ ୟେସନେକ ନିଷ୍ଠୁର ବଚନ ଠାଥ ଶୁଣି
ମୁହଂ ଯେବେ ନ ଯିବ ଯୁଝେଟି ଦେବଙ୍କୁ ଆଣି । ୯ ।
ମଧ୍ୟ ପିଙ୍ଗଳ ବ୍ରାହ୍ମଣ ୟେ ଅଧ୍ୟଇ ମହାଭଜ
ଶାପ ଦେଲେ ବଂଶ ଯାକ ହୋଇବ ଦହଜ୍ୟ | ୧° |
ଗଲେ ମୁହଂ ଏକା ଜଣେ ସିନା ଯିବରଂ ବନବାସ
1
ବ୍ରାହ୍ମଣଙ୍କୁ ରୁହାଇ ପାଥ ଅନ୍ତେଶ୍ଵର ଭିତରେ ପ୍ରବେଶ । ୧୧ ।
୩] ୨ ଅକ୍ତେଶ୍ଵର ବଜେ କହେ ଧର୍ମଧ୍ଵଜ ଯୁଝେସ୍ଟି ’’ ପରେ ‘ଗଙ’ରେ ଅଧିକ ପାଠ
ଶୁଣହୋ ଚଇତନ ଅପୂର୍ବ ରସ କଥା ।
ଅଗ୍ନି ଦେବଭାର ଯେ ଲୁଦୁବୁଦୁବ୍ୟାଧର ବାରଭା ।
୮୨ ମୋହୋର କୋପନ୍ତେ ସମସ୍ତେ ଦହିଜ ହୋଇବ । (ଛ,ଝ,ଡ଼,ୠ)
୧୯୮ ୟେକା ଜଣେ ସିନା ପଛେ ପୁଂ ଯିବ ବନ
ବ୍ରାହ୍ମଣ ରୁହାଇ ଭତରେ ପଶିଲ ଅଜୁ ନ । (୯, ୪, ୫)
୧୨୮୨ ଯୁଝେଣ୍ଟି ଦେବ ଯେ ସବ୍ରେକ ରଖିଥିଲେ ଦ୍ବାରେ
ଶୂନ ପେଷି ଅଗ୍ନି ଦେବତା କଲେ ତାହା ଅନ୍ତରେ
ଦ୍ବାରେ ସେ ସଦ୍ରେକ ନ ଦେଖି ଥକୁ ବ
ଧାତ୍ମକାରେ ପଶିଗଲେ ସ୍ଟେନାନ୍ତ ଭୁବନ । (ଖ,୪)
Digitized by srujanika@gmail.com
