ମଧପବ ।
ଅର୍ଜନରେ ପୀତ ସେ ବଳାଇଲେ ପ୍ରିୟୁତ୍ସବ
ରଣରେ ଦେଖିଲ ଭୋଭେ ପ୍ରଭକ୍ଷେ ବାସୁଦେବ | ୩୨୩ |
ଯେ ସେ ହରି ସେ ପ୍ରଭକ୍ଷେ ଅରଜୁନ
ଆନ କେ ଭୁମ୍ଭନ୍ତ କରିବାକ ଭନ୍ନାଭନ୍ନ । ୩୭୪ |
ବଳରାମେ ଯନଂ କହିଲେ ପୁରସର
ଶାନ୍ତ ହୋଇ ଅର୍ଜୁନ ରଥରୁ ଅବତର । ୩୭୫ ।
ବଳରାମଂକ ପାଦେ ଶରେ ସହସ୍ର ଦଣ୍ଡ ପରିଣାମି
୧୬
ଅଲଂପିତ ଦୋଷ ମୋର କ୍ଷମା କରି ବାକୁ ଦେବ ସ୍ଵାମୀ । ୩୨୨ ।
ଅମୃତ ଦୃଷ୍ଟିରେ ସେ ଗୃହଂଲେ ବଳରାମ
ନିଚେଞ୍ଜ ବଳ ଶାନ୍ତ ସେ ହୋଇଲେ ସାଷ୍ଟାମ । ୩୭୭ ।
ଅନେକ ଅଭିମାନେ କୁ ରୁବଇ ରାୟେ
ଭଗ୍ନବଳ ଘେନ ସେ ବାହୁଡଣ ଆୟେ । ୩୬୮ ।
ଦିନ ଘବ ହୋଇ ସେ ପାଣ୍ଡବ ସୁନ୍ଦର
ଅନେକ ଭୁପ୍ତି କରଇ ସେ
ସ୍ଵାମୀ ମଳାମ୍ବର । ୩୬୯ ।
ନମୋ ନମସ୍ତେ ରେବର୍ତ୍ତୀ ରମଣ କାମପାଳ
ନମସ୍ତେ ବିକଟାଳ ଭୁଜଙ୍ଗ ମଉଳ ଧବଳ । ୩୭° {
ନମସ୍ତେ ରୁଚର ଧବଳ ଶବ୍ଦର ମଲାମ୍ବର
ନମସ୍ତେ ଅନନ୍ତ ରୂପ ଦେବ ହଳଧର । ୩୭୧ ।
ନମସ୍ତେ କାମପାଳ ଉଡଙ୍ଗ ମଉଳ
ନମସ୍ତେ ସପର ଶାଖା ଷୋହଳ ନନ କୁଣ୍ଡଳୀ । ୩୭୨ |
ନମସ୍ତେ ସୁଢଳ ଶସ୍ତ୍ରର ଧବଳା
ନମସ୍ତେ କାଦମ୍ବର ପାନେ ମଉଳା । ୩୭୩ |
ନମସ୍ତେ ମଳଗିରି ରୁଚର ଦେବରା
ନମସ୍ତେ ଅନୁଗ୍ରହ ନାଥ ଅଭୟେ ବରଦାରା । ୩୭୪ |
ନମସ୍ତେ କାମପାଳ ସ୍ଵାମୀ ଶିରେ ସପ୍ତଫେଣୀ
ନମସ୍ତେ ବଜ୍ରାଙ୍ଗ ନମସ୍ତେ ନମସ୍ତେ ହଲପାଣି । ୩୭୫ ।
ନମସ୍ତେ ରୋହଣୀ ନନ୍ଦନ ପ୍ରଳମ୍ବା ଦର୍ପଗଂଜା
ନମସ୍ତେ ବଜ୍ର ଲଙ୍ଗଳୀ ଦାରୁଣ ଦୁଖ ଭଙ୍ଗା । ୩୭୬ ।
ନମସ୍ତେ କାମପାଳ ଯୁଗାନେକ କାଳ ବଞ୍ଚା
ନମସ୍ତେ ବଳଦେବ ଅଭୟେ ବର ସଞ୍ଚା । ୩୭୭ ।
Digitized by srujanika@gmail.com
