ମଧ୍ୟପଦ ]
ବାର ଯୋଜନ ଓସାର ହୋଇରୁ ଅତନ
ୟେତେକ ତଆରଣ ସେ ଗୁଡଲ ମନଭେସ୍କ ବାଣ । ୧୧୨।
ଆଗ୍ୟ ପରମାଣେ ମନଭେଦୀ ଶର ଗଳ୍ପ
ସମୋଦ ଭଚ୍ଚରେଣ ସେ ବନ୍ଧକ ହୋଇମ୍ । ୧୧୩ |
ତାହା ଦେଖି ଆଶ୍ରଯ ହୋଇଲ ଅଞ୍ଜନାର ବଳା
ସଞ୍ଚୟେ ମହାଇମା ୟେ ନାନଂକର କଳା | ୧୧୪ |
ହନୁମନ୍ତ ବୋଇଲ ଭୁ ବାନ୍ଧଲୁ ନା ଶରେ ଶରେ
ଶୋଲ ଭେଳା ଜାଣି ଉପୁର ଅଇଲ ଜଳରେ । ୧୧୫ ।
ମହାଛସୀ ଜୀବନ ଭୋର ଧନ
କାହାର ବେଳେ ବନ୍ଧ ବାନ୍ଧ ହୋୟେ ଶର ଘେନ । ୧୧୬।
ପରର ବନ୍ଧ ସହଲ ଯେତେକ ଘର
ତାହା କେମନ୍ତେ ସହିବ ଯେ ଶରବନ୍ଧ ସ୍ଥିର । ୧୧୭ ।
ଗ୍ରାମ ଗ୍ରବଣ ବେନ ଜନଂକର ଥାଠ
ସେ ବନ୍ଧରେ ସମର ହୋଇଲେ ନ ଦେଇ ବାଧ୍ୟ । ୧୧୮ |
ଅର୍ଜୁନ ବୋଇଲ୍ ସେ ବନ୍ଧ ଯେ ହୋଇଲେ
ସହବ ନାହଂକ ଭର ମେରୁ ଉଠି ବସିଲେ । ୧୧୯ ।
ହନୁମନ୍ତ ବୋଇଲ୍ ହୋ ସନ୍ୟ ବଳ ଗୁଡ
ପ୍ଲେକା ମୋହୋର ଉଠିଲେ ବନ୍ଧ ଯିବ ରୁଣ୍ଡ । ୧୨° ।
ଅଜୁ ନ ବୋଇଲ୍ ତୋହୋର ପର ଲକ୍ଷେ
ଭୀଷ୍ମରୂପ ଧଇଲେ ସହିବ ନାହଂକ ପ୍ରଭୃକ୍ଷେ । ୧୨୧ ।
ଗମ ରବଣ ଯେ ଉଠିବେ ସନ୍ୟ ବଳ ସେନ
ସମର ହୋଉଥ‌ିବ ସେ ଦିବସ ରୟଣୀ । ୧୨୨ ।
୩୬୧
୧୧୫୯୨ “ଶୋଲ ଭେଲା ଜାଣି ଉପୁର ଅଇଲା ଜଲରେ” ଏହାପରେ ‘ଘ’
ପୋଥରେ ଅଧୁକା ପାଠ ଅଛୁ ।
ଶରେ ଚଉବଂଶ ଯୋଜନ ଲମ୍ବ ସେ ହୋଇଲା
ଇଂକାଗଡ ପାଚେଟ୍‌ରେ ଯାଇଂ ସେ ହାବୋଡ଼ଲା ।
ବକ୍ଷଣ ଯୋଜନ ପ୍ରତ, ଦ୍ବାଦଶ ଯୋଜନ ହୋଇଲା ଉଚ୍ଛୁର୍ଗ
ଶରେ ସାଗର ବନ୍ଧନ ହୋଇଲା ସେ ଅଳ୍ପ ବେଗ ।
୧୬°୫୨ ପ୍ଲେନ ମେ.ହେ'ର ଉଠିଲେ ବନ୍ଧ ପଡ଼ବ ସେ ଝଡ଼ । ( ଞଝ )
Digitized by srujanika@gmail.com
