୪:୩
ୟେବେ ରେ ବର ମାଗ ସେ ଭୋହୋର ଇଚ୍ଛା
ଦାନବ ବୋଇଲା ମା ଗୋ ପୂରଅ ମନବାଞ୍ଛା । ୪୨୫ |
ତନ ପୁଣ ଅର୍ଦ୍ଧେକ ହୋଇବ ମୋର କାୟେ
ଊଦ୍ଧକୁ ଜଣିମି ପୁଂ ବ୍ରହ୍ମଲୋକ ସାୟେ । ୪୨୬ ।
ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ରୁଦ୍ର କୋବେର ବରୁଣ
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଆଦି ସୁର ଅସୁରଗଣ । ୪୨୭ ।
ଯମ ନଈରୁଢ ଆଦି ଦଶ ଦଗପାଳ
ନାଗ ଦକ୍ଷ ଆଦି ଯେତେ ଅଛନ୍ତି କୂଅପାଳ । ୪୨୮ ।
କାହାରହଂ ହାଥେ ନ ଥାଉ ମୃଭୁ ମୋତେ
~
ବ୍ରହ୍ମାଣ୍ଡ କଣିମାକ ବର ମାଗିଲ ମାଗ୍ନେ ଭୋରେ । ୪୨୯ ।
ଚଉଦ କଳପ ପୁଂ ହୋଇବ ଅମର
ସେ ଜନମ ଭୋରେ ମୁହଂ ମାଗୁଛି ୟେହ ବର । ୪୩° ।
କାଳୀକା ବୋଇଲେ ଶୁଣ ରେ ଦାନବ
ଜନ୍ମ ହୋଇଲେ ନାଶ ଯାନ୍ତ ଦେବାଦେବ । ୪୩୧ ।
ବଇକଣ୍ଠ ଆଧୂପତି ଅଧ୍ୟନ୍ତ ନାଗୁଣ
ଦଶ ଅବତାର ସେ ଯେ ହୁଅନ୍ତା ଆପଣ । ୪୩୨ |
ଆମ୍ଭେମାନେ ପୁଣି ପୃଥୀରେ ଦେହ ଧର
ଦଇତ ଦାନବ ମାରୁ ପୃଥୀ ଘର ହର । ୪୩୩ |
ଢୋହୋର ଇଚ୍ଛାୟେ ରେ ମାଗ ଲୁହ ବର
ଯେଉଂ ରୂପେ ମୃଭୁ ହୋଇବ ଭୋହୋର । ୪୩୪ |
ଶୁଣିଣ ଦଇଭ ସଙ୍ଗେ ବୋଇଲା ଗୋ ମାୟେ
ମୋହୋର ମୃତ୍ୟୁକୁ ମୁଁ ମାଗୁଛ ଉପାୟେ | ୪୩୫
ଶହସ୍ରେ ପୁଂ ନ ଛଡବ ନ ବୁଡିବ ଜଳେ
ପବନେ ନ ଉଡବ ନ ପୋଡବ ଅନଳେ । ୪ns i
ଦଶ ସହସ୍ର ସିଂଘର ହୋଇବ ମୋର ବଳ
ମୋହୋର ମନ କଲେ ଉପାଡ ପାରଇ ମେରୁ ଯେ ଅଚଳ ।୪୩୭
ମୋତେ ଉତ୍ତନ କର ଯେ ମାଈ ବସି ପାଈ
ଗାଁବା ଆଣି ଯେବେ ରଖିବ କଛି ସର । ୪୩୮ ।
୪୨୬୨ ପାତାଳ୍ମ ଜଣିମିଂ ପୁଂ ବ୍ରହ୍ମଲେକ ଯା
। (s)
Digitized by srujanika@gmail.com
