୫୪
ସଭ୍ୟ ସତ୍ୟ ବାକ୍ୟ କରଇ ସଭ୍ୟ ପ୍ରବେ
[ ମହାଘରର
| ୪୪ |
ସ୍ଥଡଲେ ସଭ୍ୟ କରଣ କ୍ଷନିୟୁ ପାଣ୍ଡବେ । ୪୨ ।
ବ୍ରାହ୍ମଣ ସାକ୍ଷୀ କରଇ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟଙ୍କୁ
ବ୍ରାହ୍ମଣ ସାକ୍ଷୀ କରଇ ପବନ ଦେବତାଙ୍କୁ । ୪୩ |
ବ୍ରାହ୍ମଣ ସାକ୍ଷୀ କରଇ ସନକାଦ ଆବର ଦଶ ବମ୍ବେ ଦେବା
ମୁହଂ ଯେ ଦାନ ମାଗୁଅଛୁ ତୁମ୍ଭେ ସାକ୍ଷୀ ହୋଇଥିବା
ଗୋବନ୍ଦେ ବୋଇଲେ ଆମ୍ଭେ ହୋଇଲୁନ ସାକ୍ଷୀ
ମାଗ ହୋ ପଣ୍ଡାୟେ ସାକ୍ଷୀରେ କସ ଅଛୁ । ୪୫ |
ମହାବାକ୍ୟ ଉଚ୍ଚାର ବପ କରଇ ବେଦଧୁନ
ସ୍ବର୍ଗ ମଞ୍ଚ ପାତାଳ କମ୍ପିଲ୍ ଭୁବନ ତନ । ୪୬ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ କୁ ଶୁଣ ହୋ ଅରଜୁନ
ମୋତେ ଦାନ ଦେବଂ ଖାଣ୍ଡବ ନାମେ ବନ । ୪୭ |
ମୋତେ ଗ୍ରେଗ ପ୍ରବଳ ଯେ ଲ୍ ଦୁବୁଦୁ ବ୍ୟାଧ
ଖାଣ୍ଡବ ବନରୁ ମୁହଂ ଖାଇବ ମଉଷେଧ । ୪୮ ।
ଅର୍ଜନ ବୋଇଲେ ମଉଷୋଧ ଖଣ୍ଡ ଗୁର
ୟେଢେ ସାକ୍ଷୀ କରଇଲ୍ ବଚନ କଷ୍ଟୋର । ୪୯ ।
ଦରଦ୍ର ଅବସ୍ତା ଯେତେବେଳେ ହୋଅନ୍ତ ପ୍ରାଣୀ
ଦାଭବ୍ୟ ଲେକଙ୍କୁ ନଷ୍ଟର କରନ୍ତ ସେ
ବ୍ରାହ୍ମଣର ନଷ୍ଠୁର ବଚନ ଶୁଣିଲ୍ ବବଚ୍ଛ
ପୁଣି । ୫° |
ଅର୍ଜୁନ ଗୃହଲ ଯେ ନାଗୁଣଙ୍କ ମୁଖ । ୫୧ ।
ଦେଖିଲ ଛକ ସେ ସ୍ଵାମୀ ଭକ୍ଷୁକର ଚରତ
ୟେତେକ ଗୁରକୁ ୟେହାର ୟେତେକ ଆସକର । ୫୨ ।
ଶ୍ରୀଜଗନ୍ନାଥ ବୋଇଲେ ଶୁଣ ହୋ ଫାଲଗୁନ
ତୃଗ ବ୍ରାହ୍ମଣ ଅଇ ହାଦେ ବନ୍ଧ୍ୟାନର ଅଗ୍ନି । ୫୩ |
ୟେହାଙ୍କର ହେତୁ ଡୋରେ ବନବାସ
ତନ ଯୁଗ ହୋଇଲ ୟେ କରଛନ୍ତ ଭୋରେ ଆମ୍ବ । ୫୪ |
୪୩|୧ ପୋଥ ବିଶେଷରେ ସ୍କୁର ମେୟ, ଗୁର ଦିଗ, ସଭାଇଣ ନକ୍ଷଦ, ଅସ୍ତୁକାର
ପୁରୁଷ, ଧର୍ମଦେବତା ମହାଆଲୀ ଓ ଦଶ ଦିଗପାଲଙ୍କୁ ସାକ୍ଷୀ କରବାର ବର୍ଣ୍ଣନା
ଦେଖାଯାଏ ।
୫°1୨ ଦେବାଯାସ୍ତେ ପ୍ରତେ ନ ଯାଆନ୍ଧ୍ର ସେ ପୁଣି । (ଙ,
ଝ)
Digitized by srujanika@gmail.com
