ମଧପର୍ବ ]
ବେନ ଘଡ ପର୍‌ଯନ୍ତେ ପାଦେ ଗମନ କଲେ
ଆରଡେକ ପର ଉପରେ ଉଠିଲେ । ୨୫୮ ।
ଦେଖିଲେ ସେ ଯମପ୍ରଶସ୍ତର ପରୁମ ଦିଗ କଢ
ସେ ମାର୍ରେ ଯାଉଅଛୁ ଅସୁର କୁଳ ପଣ୍ଡା । ୨୫୯ ।
ସାରଥ ବୋଇଲ୍ ଦେବ ସ୍ନେହ ଅସୁର
ମଣିମ୍‌ ମୁକୁ୪ ସେ ବାନ୍ଧଅରୁ ଶିର । ୨୬° ।
ସାରଥର ବଚନେ ସେ ନକୁଳ ଡାକ ଦେଇ
ରହ ରହ ଦାନବ ରେ ଯାଉଅଛୁ କାହଂ
। ୨୬୧ ।
ରେ ରେ କାର ଧ୍ଵନ ଶୁଣି ରହଲ ଅସୁର ମହାଘର
ନକଳ ମିକଲ୍ ଯାଇଂ ଦାନବ ଗୁମ୍ଭର । ୨୬୨ ।
କରେ ଧରଅରୁ ବନ୍ଧମ ଆୟୁଧ
ସାଂଗ୍ରାମ କରିବାକୁ ଅଛୁ ତାର ସଧ । ୨୬୩ |
ନକୁଳେ ମିଲଲେ ଗୁମୁରେ ଝାଣ୍ଡକାରେ
ହସିଣ ପଶ୍ଚରଇ ସେ ଦାନବ ବୀରବରେ । ୨୭୪ |
କେଉଣ ଦେଶର ଭୁ କହ ମୋହୋର ଘୁମୁରେ
ମରଣକୁ ଭୟ ରେ ନାହଂକ ଭୋହୋରେ । ୨୭୫ ।
ରେ ରେ କାର କରଣ ଆମ୍ଭକୁ ଡାକ ଦେଉ
କାଳ ବିକାଳନ୍ତ ଭୁ ଭୟେ କ ନ ପାଉ । ୨୭୭ ।
ନକୁଳ ବୋଇଲେ ରେ ପାମର ମନ୍ଦ ବାଇ
ଯମକୁ ଯମଦୂତ ବାରଭା କଣ୍ଠ ଲୁହ । ୨୬୭ ।
ପଛ ଆଡକ ରୁ ଗୃହାନ ରେ
d
ଦାନବ
କାଳଫାଶି ଲଗାଇରୁ ସଞ୍ଜୀବ ପୁର ଦେବ । ୨୬୮ ।'
ଘରକୁ ଯାଇ ଆଜ ଦେଖି କରେ କୁଟୁମ୍ବ
ସ୍ନେହ ପର୍ବତରେ ଆଜି ପଡବ ଭୋର ଶବ । ୨୬୯ ।
ଶୁଣି ଦାନବ କୋପ କର ମାଇଲ୍ କୋଦାଳ
ବାମ ହାଥେ ଛଡାଇଣ ନେଲେକ ନକୁଳ । ୨୭° ।
ତାହାର ଆୟୁଧ ଧରି ପିଲେ ତାର ଶିରେ
ଉପୁଡଣ ଆୟୁଧ ସେ ପଡଲ ଭୂମିରେ । ୨୭୧ ।
ଦେଖିଣ ବୀରବର ପିଟିଲେ ଆଉ ବେଳେ
୪୨୧
ନାହିଂ ନୋହଲ ବୋଲ ଦାନବ ଡେଇଂଲ୍ ଝାତକାରେ । ୨୭୨ ।
Digitized by srujanika@gmail.com
