୨୫୭
ଅର୍ଜନ ଦ୍ଵାର୍‌କାକୁ ଯେମନ୍ତ ଉପୁଗାଈ
ଲୁହ ତ ଆପଣେ ଜାଣୁ ତାହା ମାହେଶ୍ଵ‍ । ୫୫° ।
ଗୋଫି ହ ଦଭ୍ୟ ମାଈ ସାତବଂଶ ରଖିଅରୁ
[ ମହାଘରକ
ସେ ପାଥ ଆମ୍ଭ ଭୁବନକୁ ଆସିଅଛୁ । ୫୫୧ ।
ମା ଗୋ ସୋମବଂଶ ଠାକୁର ସେ ମଧ୍ୟ ଭୁବନକୁ
ଆଉର ବଂଶମାନେ ପରଚର୍ଯ୍ୟା କରନ୍ତ ତାହାକୁ । ୫୫୨ ।
ଗୋବିନ୍ଦ ବରଲେ ସୋହୋତ୍ରା ଅର୍ଜ ନକଇ ଦେବାକୁ
ୟେ କଥା ନ ଯୋଗାଇଲ୍ ବଡଠାକୁରଂକ ବରକ । ୫୫୩ ।
ସୋମବଂଶେ ଉତପତ୍ତି ହୋଇଲେ ସନ୍ତର୍ଭ
ସେହି ସେ ଧାରଣା ଯେ ହୋଇବ ପ୍ଲେ ପୃର୍ଥୀ । ୫୫୪ ।
ୟେତେ ବସ୍ତୁର ମୋତେ ହକାରଲେ ଶ୍ରୀହର
ବୋଇଲେ ପାରୁ କ ସୋହୋଦା ଅର୍ଜୁନ ପ୍ଲେକ ଯୋଗ୍ କର । ୫୫୫ ।
ଅଜନ ମୋହୋଦ୍ରାର ବରୁ ସେ ପାରିତ
d
ବଳକ୍ରମକଂର କୋପ ପଛେ କରିଇବା ଶାନ୍ତି । ୫୫୬ ।
ଜଗନ୍ନାନଂକ ଆଖ୍ୟାୟେ ସୋହୋତାଂକ ଘେନିଗଲୁ
ବେନି ଗନ ପରିଯନ୍ତେ ବହୁତ ଖଣ୍ଡ ମଣାଇଲୁ । ୫୫୭ ।
କପାଈଁ ପାଡଣ ସେ ନରନ୍ତେ କଲଣ
ଶୋଇଥାଇ ନ ଶୁଣଇ ସେ ବଧୀର ଜନ ଜାଣି । ୫୫୮ ।
ମା ଗୋ ଯେତେକ ମଣାଇଂ ଆମ୍ଭେ କହଲ୍ ଭାକ ବନୟ ବାଣୀ
ପାଷାଣ ଝଡଇ ଗୋ ଆମ୍ଭର ବାକ୍ୟ ଶୁଣି । ୫୫୯ ।
ନଗଶ ହୋଇଣ ବାହୁଡ ଅଇଲ୍ ବେନ ଗତ
ତୋହୋର ଭହଂକ ମୋତେ ପେଷିଲେ ଶ୍ରୀପତ । ୫୬° ।
ମା ଗୋ ସୋହୋଦ୍ରିକ, ପ୍ଲେସନେକେ ଭଜଇ ଧନୁର୍ଜୟେ
ପଦମନ୍ତ୍ର ଭଆଣ ଗୋ କରସ ଉପାୟେ । ୫୭୧ ।
ସଭ୍ୟସମାଂକ ବଚନେ ଯେ ସୋହୋଦ୍ ବେଗେ ଉଠି
ମାୟାବଜଂକର ହାଥ ଧଇଲେ ବେନ ଗୋ । ୫୭୨ ।
ବସ ଗୋ ମାତ ବୋଲି ବୋଲନ୍ତ ମାୟାବଗ
କରବ କାର୍ଯ୍ୟ ତୋରେ ଅର୍ଜନ ହୋଇବ ପ୍ରାପର | ୫୬୩ |
ମା ଗୋ କପା୪ କଲ ଯେବେ ଶୋଇଥାୟେ ଧନୁର୍ଜୟେ
ତହଂକ ଅନ୍ଧ୍ର ମୋର ପଦମନ୍ତ୍ର ଯେ ଗୋୟେ | ୫୭୪ |
୫୫୮୯୧ କପାଽ = କବାଧ୍ୟ ।
Digitized by srujanika@gmail.com
