୪୩୪
ତେବେହଂ ସେ ଦାନବର ନୋହଲାକ କରୁ
ଭଳେ ପଡ ଦାନବ ଅନାଇ ହସୁଛୁ । ୩୮୬ ।
ବାମ କରେ ଧରିଣ ସେ ଦଲା ଫୋପଡାଇ
ଭଳରେ ପଡଲେ ସେ ମାଦ୍ରୀର ଭନ । ୩୮୭ ।
ପୁଣିହଂ ଧରଧରି ଲାଗିଲେ ବେନ ଖରେ
ଖାଲ ଠିକର ଭୂମି ଯେ ସମଭୁଲ ହେଲେ । ୩୮୮ ।
ଗଡନ୍ତି ପଡନ୍ତ ଧରନ୍ତି କାମୋଡନ୍ତ
ମଧ୍ୟନ୍ତ ମାଟିରେ ଝନ୍ତେ ଧାକନ୍ତି । ୩୮୯ ।
ଆଦିତ୍ୟ ଦେବତା ଅସ୍ତ ପରିଯନ୍ତେ
ଲଗିଲେ ମାଲ ବନ୍ଧାଣ ଦୁହେ କୋପରରେ । ୩୯° ।
କେହି କାହାକୁ ସେ ସୁଆଈଲେ କଣି
ଯୁଝେଷ୍ଟି ପରନ୍ତ ଶୁଣ ହୋ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୩୯୧ ।
ୟେଡେ ଘୋର ଯୁଦ୍ଧ ଭ ଦେଖିଲର ନାହଂ
ଦଇଭକୁ ମରଣ ଅଛଇ ସହଂ ଇମିଂ | ୩୯୨ |
ଶୁଣିଣ ମନ୍ତ୍ରୀବର ଯୋଡଲ ବେନ କର
ସାବଧାନେ ଶୁଣିମା ହୋ ନୃପତ ଈଶ୍ବର । ୩୯୩ |
ସେ ଦେବ କପିଲ ସିଂହ ବୋଲ ମହାବଳ ଗର
ମହିଷାସୁର ବୋଲ ଢାହାର ଦୁଇ । ୩୯୪ |
ତାହାର ନନ୍ଦନ ଦେବ ଅଇ ଶମ୍ଭୁଗୁଣ
ତାହାର ନନ୍ଦନ ଯେ ଗରଙ୍ଗା ନାମେଣ । ୩୯୫ |
ତାହାର ନନ୍ଦନ ହୋଇଲ୍ କାଲାଙ୍ଗ ଅସୁର
ତାହାର ନନ୍ଦନ ବଳଙ୍ଗାସୁର ୩ର । ୩୯୬ ।
୩୮୯୨ ମାଡନ୍ତ ମୋଡନ୍ତ ରରୁ କନ୍ତି । ( ୫ )
୩୮୯୨ ମଧ୍ୟରୁ ମା୭ ଦନ୍ତ ପାଟି ରଗଡନ୍ତି । ( 0 )
୩୮୯୨ “ମନ୍ତ ମାଧ୍ୟରୁ ୯୫ରୁ ଧାକନ୍ତି” ପାଠ ପରେ—
ୟେମନ୍ତେ କେଭେ ଯୁଦ୍ଧ ଅପାରୁ ଅପାର
ଆଉ ଯୁଦ୍ଧମାନ ଅସଂଖ୍ୟ ଅଗୋଚର । ( ୫ )
୩୯୨୨ ଦଇଭକୁ ମରଣ ଅଛଇ ଅବା କାହଂ । (ଖ, ୦)
୩୮୮୫୨ ଠିକର = ଉଚ୍ଚ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
