[ ମହାଘରର
ୟେତେ ବୋଲ ଅସାସ୍ଟମ ହୋଇଲେ ଦେବ ହଳୀ
ମୃଚ୍ଛାଗର ଯାଇ ପଡଲେ ବନମାଳୀ । ୯୫୭ ।
ୟେକ ଆରେକ କେହି ନ ଦିଅନ୍ତୁ ସମ୍ପାଦ
ୟେକା ଶାମ୍ବ ନାହଂ ବୋଲ ସମସ୍ତେ ହୋଅନ୍ତ ହୋଧ । ୯୫୮ ।
ନାରଦେ ବୋଇଲେ ବାବୁ ଶୁଣ ପଦ୍ମନାଭ
ଦ୍ଵାରକା ଭୁବନ ଭୋର ଦେବଂକ ଦୁର୍ଲଭ । ୯୫୯ ।
ଅନନ୍ତ କୋଷ୍ଠି ବ୍ରହ୍ମାଣ୍ଡରେ ଦେବ ଭୋ'ହୋର ମହମା
ନାଶକର ଦଣ୍ଡ ନ ଲାଗଇ ଯେଉଂ ସଂମା । ୯° ।
କାଳ କାମ ଯମ ଯହଂ ନୁଆରନ୍ତ ପଶି
ପୁନଃ ଗୋଟି ତୋହୋର ଯେ ହୋଇଲା କେଉଣ ଦୋଷ । ୯୬୧ ।
ଅବଶ୍ରାମେ ସୁଦର୍ଶନ ଚନ୍ଦ୍ର ପହଂ ବୁଲଇ ପ୍ରଚଣ୍ଡ
ମାରୁ ଭରଣ ପଡଲେ ଯେ ହୁଅଇ ଶତେ ଖଣ୍ଡ ୮ ୯୭୨ ।
ଆନର ପଶିବାକ ତ ନୁହଇ ଭରସା
ତୁ ଯେ ଜଗତ ଜନଂକର ପ୍ରବତ୍ତ ମମତା । ୯୨୩ ।
ପୁନଂକର ମଧେ ସେ ଯେ ଅ୪ଇ ଉତ୍ତମ
ପଦ୍ମନର ତନଂ ଉତ୍ତମ ଅ୪ଇ ଶାମ୍ବ । ୯୬୪ |
ସାଢ ଦିନ ଗଲ୍ ସେ ନାହଂ ଯେ ଦ୍ଵାରକା
ସମସ୍ତେ ଅଛନ୍ତ ସେ କେଣେ ଗଲ ପ୍ଲେକା । ୯୭୫ ।
ଆଦ୍ୟହୃ ଶାମ୍ବ ଯେ ଅଇ ମନ୍ଦ ପ୍ରକୃତ
କାହାର ଦୋହଗ । ୯୬୨
ଗୁପରେ ହର ଲେଡଲ ଅବା
କେଉଂଣ ଜନ
ତେଣୁ କର ନାଶ କଲ ଅବା
ୟେସନେକ ନୃତ୍ୟ ହଈ ସବଇ ମୋର ମନ ୮ ୯୬୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ନାରଦ କହିଲେ ଯେବଣ କୃଷ୍ଣନ୍ତ
ଆଦ୍ୟହୃ ଅନ୍ତର ୟେ କଥା ନୋହଇ କଦାର । ୯୬୮ ।
ନଚୟେ ପୁର୍ବକୁ ମୋର କେ ମାଇଲ ଗ୍ରନ୍ଥରେ
ଶୁଣିଣ କୋପଭର ହୋଇଲେ ହଳ ହସ୍ତେ । ୯୬୯ ।
୯୬୫୮୨ ସମସ୍ତେୟଂ ଅଛନ୍ତି ସେ କ ଗୁଣେ ନାହଂ ୟେକା । ( ପ୍, ୪, ୫, ୯)
୯୬୭୯ ଆଦ୍ୟହଂ ଶାମ୍ବ କୁମର ଯେ ଅଭେ ଲମ୍ଫର୍ଶୀ । ( ଝ, ଙ )
୯୬୮ । ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ମୁନ ତୁମ୍ଭେ କହଲ ନରୁତ୍ଥାନ୍ତ
ଅହଂ ଅନ୍ତର କଥା ନୋହଇ କରାନ୍ତି ଭ । ( କ, ଥ, ଓ )
Digitized by srujanika@gmail.com
