ମଧ୍ୟ ସକ୍ଟୋବର ଅଛି ଅଶିୟେ ଯୋଜନ
ପଞ୍ଚଦଶ ଯୋଜନ ସେ ଗଭୀର ଘେନ । ୫° |
ତର ଭଚ୍ଚରେ ଅଛଇ ପୁଷ୍ଯ ସେ ସୁଗନ୍ଧ
ନିରନ୍ତରେ କମଳ ସେ ଘଞ୍ଚାଳ ଘୋଟିରୁ ଜଳଧୂ । ୫୧ ।
ସେ ପୁଖ୍ୟକର ତେଜ ସେ ବାଲ ଅକ
ଜାଣି
ତେଜେ ଉଜ୍ବଳ ଦଶଇ ଉଦେ କ ଦନମଣି । ୫୨ |
ଯମୁନାର ଜଳ ପ୍ରାୟେ ସେ ଜଳ ଝଲକଇ
କଜ୍ଜଳ କଳା ପ୍ରାୟେକ ପୁଣ ସେ ଦଶଇ । ୫୩ |
ଆକାଶକଇ ତେଜ ଲଗଲ ଜଳବସ୍ତୁ
ପଟରେ ଥାଇଂଣ ଅନୁ ନ ଦେଖଇ ସବୁ । ୫୪ |
ମନ୍ଦାର ପୁଷ୍ଯ ଯେହ୍ନେ ପ୍ରସ୍ତ୍ରରେଣ ଝଲ
ମହାପ୍ରଳୟ ଜ୍ବାଳା ରହଂ ଲୁଚଅରୁ କାଳୀ । ୫୫ |
ଅଜୁ ନ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣସି ବଇନେସ
ସ୍ନେହ ବର୍ଷ ତଳେ ଭୁମ୍ଭେ ହୋଇଥାଅସି ଗୁପତ । ୫୬ ।
ମୁହଂ ହାଦେ ଦେଖଇ ସେ କାଳର ଦପ
ମୋତେ ଦେଖିଣ ଆସନ୍ତୁ ସେ କେରେ ସର୍ପ । ୫୭ ।
ବାମକରେ ଧନୁଶର ଦକ୍ଷିଣ କରେ ଯକ୍ଷ୍ମା
ବନ୍ଧର ତଳେ ଉକ୍ତ ହୋଇଲେ କର୍ମୀ । ୫୮ ।
ହରନାଥ ଗଜା ସେ ବନର ଆଧୂପଭ
ସେ ମଧୁବନ ରଖଇ ହବଳ ଚନ୍ଦ୍ରଖ । ୫୯ ।
ସେ ଅପ,ବଂ ପୁରୁଷକୁ ଦେଖି କରିବାରେ
ଅ ନକଇଂ ଆସି ସେ ବେଢିଲେ ସମରେ । ୬° |
୫। ମଧେ ସତ୍ତ୍ଵେବର ସେ ଯେ ପଞ୍ଚବଂଶ ଯୋଜନ
ଜର୍ମଲ କଲ ସେ ଅଇ ପୁଣ୍ୟସ୍ଥାନ । ( ୫,ନ,ଝ )
୫୨୮୨ ଦେବତାୟେ କେହି ପଣି ନୁଆରନ୍ତ ପୁଣି । (୫,୦ )
୫୫୮୨ ମହା ଗରଲ ଜାଲା ଭହଂ ରହିଅଛୁ କାଲ । ( ଜ,ଝ )
୫୧୮୨ ଘଞ୍ଚାଲ = ଘନେଇବା, ନବଡ ଭାବରେ ଘୋଷିବା ।
୫୫୨ କାଲି = କାଳ ସର୍ପ ।
Digitized by srujanika@gmail.com
