ମଧ୍ୟପବ ]
ସତ୍ତ୍ଵେବରେ ପଶି ଭୋଲନ୍ତେ ସେ ସୁଗନ୍ଧ
ହନୁମନ୍ତର ଭୁଲେ ହୋଇଲିକ ବବାଦୀ । ୫୭୯ ।
ପ୍ରଭଗ୍ୟା କଲେ ସେ ପବନର ସୁର
ବୋଇଲ୍ ବାଗ୍‌ନଧୂ ଆମ୍ଭେ ବାନ୍ଧଲ୍ ବନ୍ଧ ସେଇ । ୫୮° ।
ଅନେକ ଦୁର୍ଗମ ଗିର ପୁଂ ଆଣିଲ ଉପାଡ
ସପତ ଦିବସ ମଧେ ସେତୁବନ୍ଧ ପାଉ । ୫୮୧ ।
ପ୍ରଭଗ୍ୟ ସାଧୁକ ବୋଇଲ ଅର୍ଜନ
ଶ୍ରମିଷକେ ବନ୍ଧ ବାନ୍ଧବ ଲଂକା ଯେ ଭୁବନ । ୫୮୨ ।
ହନୁମନ୍ତ ବୋଇଲ ବାନ୍ଧ କନା ଦେଖି
ନୋହିଲେ ନାଶଗଲୁ କେ ଆଜି ଭୋରେ ରଖି । ୫୮୩ ।
ବନ୍ଧଲ୍ ବାସବ ସମୋଦ୍ରକୁ ବାଣେ କାରି
କା ନମିଷକେ ସମୋହେ ବନ୍ଧ ପାତ୍ର । ୫୮୪ |
ଖରେ ସାଗରେ ବନ୍ଧ ବାନ୍ଧଲ୍ ରଉତ
ଶରେ ପଞ୍ଚବଂଶ ଯୋଜନ ଲମ୍ବ ବଶ ଯୋଜନ ପ୍ରତି । ୫୮୫ ।
ଦ୍ବାଦଶ ଯୋଜନ ବନ୍ଧ ହୋଇଲ୍ ଉଚ୍ଚର୍ଗ
ବାରଧ୍ଵ ଗର୍ଭରେ ଦଶିଲ ଦୁଗ୍ଧସର୍ଗ । ୫୮୬ ।
ହନୁ ପ୍ରଶଂସଇ ସାଧୁ ସାଧୁ ହୋ କରĂ
d
&
ଭୋର ବନ୍ଧ ଉପରେ ପୁଂ ଧୂମ ଦେବ ଉଠି । ୫୮୭ ।
ୟେଭେ ବୋଈ ହନୁମାନ ମହାଭୀଷ୍ମ ରୂପେ
ଶରବନ୍ଧ ଉପରେ ଉଠିଲ ଗରୁଢାପେ । ୫୮୮ ।
ଭୀଷ୍ମରୂପ ପ୍ରକାଶିଲା ଅଞ୍ଜନାର ବଳା
ଯେସନକେ ର୍‌ପିଲେ ଜଳେ ନ ରୁଡଇ ସୋଲ ଭେଳା । ୫୮୯ ।
ଅନେକ ପ୍ରଶଂସା ଭଙ୍ଗି କଲା ହନୁମନ୍ତ
ଭୋଷେ ନାମ ଦଲେ ଅର୍ଜ ନକୁ ସେରୁବାହ ପାଥ । ୫୯° ।
୫୮୫୨ ଦେରଶର ବଂଶ ଯୋଜନ ଲମ୍ବ ବିତ୍ତଶ ଯୋଜନ ପ୍ରତି ।
(ଡ,ଚ,ଘ,ଚ,ଛ)
୫୮୭୨ ଭୋର ବନ୍ଧ ଉପରେ ପୁଂ ଧ୍ୟାପ ଦେବ ଉଠି । (ଡ, ର)
୫୮୯୮୨ ଯେସନେକ ମାଡ଼ଲେ ଉପୁଚଆଇ ସୋଲ୍ ଭେଲା
୫୮° । ୨ ସେଭ = ସେତୁବନ୍ଧ !
୫୮୭୨ ଧୂମ = ମହା ଆଡମ୍ବର, ଉପଦ୍ରବ ଧୁମ୍‌ଧାମ୍ ।
। [ଚ,
Digitized by srujanika@gmail.com
