ମଧଗ ]
ଭସ୍ତେ କର ଦ୍ରୋପଖ ଅଗ୍ନିରେ ପଶନ୍ତେ
ସଭ୍ୟ ଉଚ୍ଚାରିଲୁ ଭଲଂ ଆମ୍ଭେ ପଞ୍ଚ ଭାଥେ । ୧°୯ ।
ପାଞ୍ଚେହେ ପାଞ୍ଚଗୁନ ବିଜୟ କରିବା
ପ୍ଲେକର ଶୃଙ୍ଗାର ଯେବେ ଆରେକ ଦେଖିବା । ୧୧° ।
କି ଅବା ପ୍ଲେକଦନକରେ ସେ ଯିବ ବେନ ବେଳ
ଦାଦଶ ବରଷ ସେଙ୍ଗ ବୁଲବ ଗିରମାଳ । ୧୧୧ ।
ବନରେ ବଞ୍ଚିବ ଯେ କରିବ ଖର୍ଥମାନ
ବାରହ ବରରେ ଫେର ଆସିବ ସଦନ । ୧୧୨ ।
ସଭ୍ୟ ଶୁଣି ଦ୍ରୌପଗ ହରଷ ହୋଇଲ
ୟେ ବସ୍ ପ୍ରମାଣେ କେତେହେ ଦିନ ଗଲ୍ । ୧୧୩ |
ଦନେକ ବ୍ରାହ୍ମଣ ୟେକ ମିଶ୍ର ଅଦଭୂ
ବୋଇଲ ବେଗେ ଯୁଝେଷ୍ଟିଙ୍କି ଭେଟ କରିଅ ମୋତେ !୧୧୪ ।
ଭାହାର ବଚନେ ସତ୍ୟ ଲଙ୍ଘନ ମୁହଂ କଲ
ଯୁଝେଷ୍ଟିଦେବଙ୍କର ପ୍ଲେକାନ୍ତ ଦେଖିଲ । ୧୧୫ ।
ସେ ଦୋଷେ ଗମନ ମୁହଂ କଲଇଂ ବନକୁ
ନ କର ଶୋଚନା ପୁଂ ଯିବରଂ ସତ୍ୟ ନିମନ୍ତକୁ । ୧୧୬।
ଶୁଣିଣ ସନ୍ତୋଷ ପେ ହେଲେ ନୃପମଣି
ଲମ୍ବ ଭା ଚନପଦାଙ୍କୁ ବୋଧ ବାହାର ବୀରମଣି । ୧୧୭ ।'
କେଶବ ସୁମର ପାଥ ଚରଣକୁ ବଢାଇଲ
ବହନ ଅରଣ୍ୟ ପଶି ପଥ ବାଡ଼ଗଲା। ୧୧୮ ।
ସିଦ୍ଧ ନାମେ ବନେ ଯାଇଂ ମିଲ୍‌କ ପାର୍ଥୀବ
ଦେଖଇ ବପିନ ଅଡ ଅସମ୍ଭବ । ୧୧୯ ।
ପନ୍ତ ପନ୍ତ ହୋଇଣ ଅଛନ୍ତି ବୃକ୍ଷମାଳ
ଜମ୍ମୁ ଜମ୍ ର ଆଦି ଜେଉ୪ ଜମ୍ବାଳ । ୧୨° |
ଜୟନ୍ତୀ ଜଜାଙ୍ଗୀ ଜାଠିମଧୁ ନାମେ ଗଛ
ପେଣ୍ଡ ଖଜର ମସ୍ତର ମାହାଳ ଦାର । ୧୨୧ ।
କଦମ୍ବ କରମଙ୍ଗା କରଞ୍ଜ କୁରୁବେଲ
କୋଚଳା କଇଥ କେନ୍ଦ୍ରଗଛ ପଲ ଭଲ । ୧୨୨ ।
=
୧୨୧୧ ଜାଠିମଧୂ = ଜାଷ୍ଟ୍ର ମଧୁ ।
୧୨୨୯ କୁରୁବେଲ = କୁରୁବଲ୍ଲୀ ।
୧୧୨୮୨ ବାରହ= ବାର ।
ସଦନ = ଗୃହ ।
୧ ୩୩
Digitized by srujanika@gmail.com
