ମଧ୍ୟପ ।
ମୃଭୁ ସଞ୍ଜୀବମ ମନ୍ତେ ଗଣ୍ଡାକୁ ଜୀଆଂଇଲେ,
ଭୁ ଆମ୍ଭର ପୁନଃ ହେଲ୍ ବୋଲ ସବସାଚୀ ନାମ କଲେ । ୧୨° |
ୟେସନେକ ବର ଦେଇଣ ଦେବ ସିଘେଚନ
ଶଙ୍କର ଗିରଜା ତହଂ ହୋଇଲେ ଅନ୍ତର୍ଦ୍ଧାନ । ୧୨୧ ।
ବଜ ସଦାଶିବ କପିଳାସ ଭୁବନେ
ବାସବର ନନ୍ଦନ ବହଡଇ ଘୋର ବନେ । ୧୨୨ ।
ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କର ପଦ୍ମପାଦେ ସେବ
ବଦୟନ୍ତ ଗ୍ରନ୍ଥ ଯେ ସାଗେଳ ଦାସ କବ । ୧୨୩ |
` ୩୭
ବଷ୍ଣୁ ଙ୍କର ନବଗୁଞ୍ଜର ରୂପ
ଅଜନର ବନବାସ ବାରତା ଦେବ ଶୁଣି ।
ଦ୍ଵାରକାରଂ ହସ୍ତିନାକୁ ବଜୟ କଲେକ ଚନ୍ତ୍ରପାଣି । ୧ ।
ଶୁଣ ହୋ ବଇବସୁତ ମନୁ ବଦପୃକ୍ତ ଅଗସ୍ତି
ଚଇନ ମାସ କୃଷ୍ଣ ପକ୍ଷ ସେ ସୟୋଦଶୀ ତଥ୍ । ୨ ।
ଶଭଦ୍ରଷା ନକ୍ଷନ୍ତ୍ର ସେ ଦିନରେ କୁମ୍ଭରେ ଅଛୁ ଶଶୀ
ଗରୁଡ ଚଢି ହସ୍ତିନାକୁ ବଜ
ହୃଷିକେଶୀ । ୩ ।
ଆସ୍ତାନେ ବିଜୟେ କରିଅଛନ୍ତ ପଣ୍ଡ୍ ସୁତ
ବଜୟେ କଲେ ଆସି ଶଙ୍ଖଚନ୍ତ୍ର ହାଥ । ୪ |
ଗରୁଡ ପିଠିରୁ ଉତ୍କୃର ନାଗଣ
ପ୍ରଳମ୍ବ କଲେ ଦେବ ପୁଷ୍ଟିଙ୍କ ଚରଣ । ୫ ।
କଲ୍ୟାଣ କରଣ ସେ ବୋଲନ୍ତ ଧର୍ମସୂତ
ଆହେ ନକୁଳ ଭୁମ୍ଭେ ତୋଳ ପଦ୍ମନେବ ।୬।
ମାଦ୍ରୀ ନନ୍ଦନ ଯେ ପ୍ରଳମ୍ବ ଆସି କର
କୋଳାଗ୍ରତ କର ଧଇଲେ ଦେବ ହର ୮୭ ୮
ଆସ୍ତାନ ଢେଜ୍ଯା କରଣ ଧର୍ମରକ ସୁର
ଗରୁଡ ପାଦେ ଯୁଝେକ୍ଟ୍ରି କଲେକ ପ୍ରଣପତ୍ୟ । ୮ ।
Digitized by srujanika@gmail.com
