୫୯୪
ବ୍ରହ୍ମାର ନନ୍ଦନ ଭଥାଇଲେ କଉତୁକ ରସ କଥା
[ ମହାଘରର
ୟେ ନଇଲେକ୍ୟ ମଧ୍ୟ କେ ଅଛଇ ରାହାକୁ କହନ୍ତା । ୭°୫ ।
ଆହୋ ଚଇତନ ଦୁସହ ସଂଗ୍ରାମେ ପଶିଲ ୩ର ଶାମ୍ବ
ପଞ୍ଚାଶ କୋଟି ଯୋଦ୍ଧାକୁ ୟେ କଉଚ୍ଚୁକ କର୍ମ । ୭୨୬ |
ପ୍ଲେକା ଅସିପ ଗୋ୪ୟେକ ଅଛ କରେ ଧର
ଧାଇଣ ସଂଗ୍ରାମ କରଇ ଯେହ୍ନେ ବନ୍ଦମ କେଶରୀ । ୭°୭ ।
କ୍ଷକର ଶହସ୍ରମାନନ୍ତ ସମସ୍ତ ଛେଦନ୍ତ
ଅଶ୍ଵ ଗଜ ସହଭେଣ ଯେ ବେନ ଖଣ୍ଡ ହନ୍ତୁ । ୭°୮ ।
ବଜ୍ର ଶହସ୍ର ଘେନ କା୪ଇ ବଜ୍ରସେହା
ୟେକା କୁମରମଣି କାହାକଇଂ ନ କରଇ ଗଣନା । ୭°୯ ।
ପାଦଗତ ହୋଇଣ ଝର ଅନର୍ଯାପ ସମର କରଇ
ବଚନ ଗଢ କର କ୍ଷସ୍ଵଂକର ଶହସ୍ରନ୍ତ ବଞ୍ଚାଇ । ୭୧° ।
ସଂଗ୍ରାମ କରଇ ସେ ଯେ ଶ୍ରୀକୃଷ୍ଣକ ନନ୍ଦନ
ଦୂରେ ଥାଇ ଦେଖଇ ତାହା ପାଣ୍ଡବ ଅରଜୁନ । ୭୧୧ ।
ବଚନ ଗତ ଭାର ଦେଖି ବସ୍ତୁରଇ ସୋହୋଦ୍ରାର ପଢ
ୟେ ଭ ଅତିଇ ଆମ୍ଭ ଶାମ୍ବ କ,ମର ପାଦଗତ । ୭୧୨ ।
ଭୀମ ଅର୍ଜୁନ ଯେ ନକଳ ସହଦେବ
ୟୁଝେଟିଂଜ ଅଗ୍ରରେ କହନ୍ତ ଘୂରି ସେ ପାଣ୍ଡବ । ୭୧୩ ।
ସ୍ଵାମୀ ଜମ୍ବୁବତୀର ନନ୍ଦନ ୟେ ଅଇ ଶାମ୍ବ କମର
ଯୁଝେବ୍‌ ବୋଇଲେ ବାବୁ ଯେମନ୍ତେ ପାର ରକ୍ଷା କର । ୭୧୪ |
ଦେଖନ୍ତୁ କି,ମର ଯେ ପଟ୍ଟଶଇ ବନ୍ଧମ ସିଂଘ ଜାଣି
d
ହରଷେ ଆନନ୍ଦେ ଯେ ସମର ଗର୍ଭ ଠାଣି । ୭୧୫ ।
ୟେକା ଘାନ୍ତିକେ ଦଶବଂଶ ତରଶ ପ୍ରହାର କରଇ
d
ରଣେ କଉଗ୍ଲୋବନ୍ତ କାହାକ ତଳେ ନ ଗଣଇ । ୭୧୬ ।
ଲକ୍ଷେକ ରଥ ଯେ ଦୁଇ ଲକ୍ଷ ହାର୍ଥୀ
ସ୍ଫୁର ଲକ୍ଷ ଅଗ୍ଧ ପାଞ୍ଚ ଲକ୍ଷ ଯେ ପାହାନ୍ତି । ୭୧୭ ।
ରକରେ କନ୍ଦ ନ ଯେ ହୋଇଲ୍ ମହାଭଳେ
ଅଦଭୁରେ ଗର୍ଜଇ ସେ ସମର କ,ଷୋହଳେ । ୭୧୮ ।
୭୧୫୧ ପଲଶଇ = ବେଗରେ ଗଛ କରଇ ।
୭୧୮। କୁପୋହଲେ = କୁଭ୍ ହଲେ ।
।
।
Digitized by srujanika@gmail.com
