ମଧ୍ୟପର୍ବ ]
ଶୁଣିଣ ଲଜ୍ଜାଭର ହୋଇଲେ ମହାମୁନ
ଆସ୍ତାନଂ ଉଠିଲେ ମୁନ ବୀଣାଦଣ୍ଡ ଘେନି । ୮୧ ।
ବନୟ ହୋଇଣ ଭଗ୍ନାଂ କହିଲେ କୁ ରୁଗଜା
ବସ ବସ ମହାମୁନ କାହଂକ ଭୋର ଲଜ୍ଜା । ୮୨ ।
ସୟମ୍ବର ମୋର ହୋଇବ ଅଷ୍ଟାଦଶ ବରଷ ପରିଯନ୍ତେ
ପୁଣି ମହାଇମା କାହଂକ ମୁ ଲେଉଯିବ ତୋତେ । ୮୩ |
ବଶିଷ୍ଠ ଦୁର୍ବାସା ବ୍ୟାସ ବାଲମାଁକ ଅଗସ୍ତ
ୟେମାନ ପୁଂ ଆଣିବ ନମନ୍ତ । ୮୪ ।
ଭୋହୋର ନ ଥିଲେ ମୋର ସୟମ୍ବର କାହଂ
ସଂସାର ଜନ ମୋକ୍ଷ ହୋଇବେ ଯାହାର ମୁଖ ରୁ । ୮୫ ।
ଗଜାନ୍ତ ନମନ୍ତ୍ର ଣ ଗଲେ ଯେ ମୋର ଦୁର୍ଭେ
ସମସ୍ତେ ପ୍ରବେଶ ହୋଇବେ ଗୁରୁର୍ମାସ୍ୟା ଅନ୍ତେ । ୮୬ ।
ବସ୍ଥା ଧନୁ ଯିବ ମକର ଶୁକଳେଣ
ର୍‌ଭୁର୍ମାସ୍ୟା ସାରିଣ ଆସିବେ ସମସ୍ତ ପ୍ରଜାଗଣ । ୮୭ ।
ତୁମ୍ଭେ ଥାଇ ମହାମୁନ ହେ ସୟମ୍ବର କରିବା
ସେ ଯହଂକ ସର୍ଜନ ତହଂକ ଆଖ୍ୟା
ଦେଉଥିବା । ୮୮ ।
ଗଜାର ଆଖ୍ୟାରେ ଇହଂ କହିଲେ ତପୋଧମ
ୟେବେ ରଜା ହୋ ଆମ୍ଭେ ଯିବଂ ପୁର ସଞ୍ଜୀବମ । ୮୯ ।
ସୟମ୍ବର ସମ୍ଭବ କାଳେ ଆମ୍ଭେ ସେ ଅବଶ୍ୟ ଆସିଚିଂ
ଭେଭେଦନ ଯାୟେ ଆମ୍ଭେ ରହି ନୁଆରକୁ । ୯° ।
ୟେରେ ବୋଲି ରଙ୍ଖ ବଜେ କରଗଲେ ବ୍ରହ୍ମଋଷି
ଆକାଶ ପଥେ ମହାଇମା ବଜେ କର ଆସି । ୯୧ ।
ଥୁ ଅନନ୍ତରେ ଦୂଢ଼ମାନଂକର କଥା
ଗଜାମାନଂକର ଯେ ଆସିବା ଦେବସ୍ତା । ୯୨ ।
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଛମ ଦିଗ ସ୍ଫୁର
ଦେଶେ ଦେଶେ ପଶି ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣ କର । ୯୩ |
ପୂର୍ବଦିଗ ରଜାମାନେ ଅକ୍ଷର ଘେନି ଆସନ୍ତ
ଶୁଭ ଯୋଗେ ହସ୍ତି ନାୟେ ପ୍ରବେଶ ହୋଅନ୍ତି । ୯୪ |
ରଥ ଗଜ ଅଶ୍ଚ ସଇନ ଅନେକ ପାଦାଶ
ସମ୍ଭବ ହୋଇଣ ସମସ୍ତ ନୃପତ ଆସନ୍ତି । ୯୫ |
୫୪୫
Digitized by srujanika@gmail.com
