[ ମହାଘରର
ବରନ୍ତ ନାବଣ ଶ୍ବେତ ନେତାଯୁଗର ହନୁମନ୍ତ
ସ୍ନେହାର ପ୍ରଭଗ୍ୟକୁ କାଉଂ ଅର୍ଜୁ ନ ସାମରଥ । ୧୪୨:
କଳ୍ପ କଳ୍ପ ଅସକ୍ଷେପ ଆୟୁଷ ଅଇ ଯାହାର
ଗବର ଜାଣଇଂ ଯେ ଯେତେକ ଅବତାର । ୧୪୩ |
ଅର୍ଜୁନ ମୋହୋର ଅଞଇ ଯେ ଦୁଖ ଆତ୍ମା
ମୋହୋର ଆନ୍ଧ୍ରରେ ସିନା ଭାହାର ଗାରମା । ୧୪୪ |
ଗ୍ରାମ ଅବତାରେ ମୋତେ ସାଖା ହନୁମନ୍ତ
ଦ୍ବାପର ଯୁଗକୁ ସଖା ଅଟେ ବର ପାଥ । ୧୪୫ ।
ଅର୍ଜୁନ ଆଜ ଯେବେ ହାରବ ଯୁଗରେ
ପ୍ରାଣେ ଆଜ ସ୍ନେହାକୁ କି କଞ୍ଚାଇବା ହନୁମନ୍ତେ । ୧୪୬ ।
ୟେ ମୋହୋର କାର୍ଯ୍ୟ ଅର୍ଜନ ର ବଡ ଦୁଖୀ
ସ୍ନେହାର ପ୍ରଭଗ୍ୟାକୁ ମାଂ କେସନେକ ରଖି । ୧୪୭ ।
ୟେତେକ ବର କରଣ ଯେ ଦେବ ଶିରୀବଚ୍ଛେ
ସମୋଦ୍ର କୂଳରେ ପ୍ରଭୁ ପଶି ହୋଇଲେ ମହା ମାଛେ । ୧୪୮।
ଯେବଣ ଗ୍ରୀଷ୍ମ ରୂପ ଧରରୁ ପାବେନ
ସଞ୍ଜ ବ ଶରବନ୍ଧ ଲାଜ ପାଇବ ଫାଲଗୁନ । ୧୪୯ ।
ମହାମୀନ ରୂପେକ ଦେବ ସମୋଦ୍ରେ ଅବତର
ଉଚ୍ଚରେ ରହିଲେ ଦେବ ଶରବନ୍ଧ ସର । ୧୫୦ |
ପିଠିରେ ବସାଇ ଦେବ ଆବୋରଲେ ଶର ବନ୍ଧ
ବିଶ୍ବରୂପ ପ୍ରକାଶିଲେ ଦେବ ଯେ ଗୋବନ୍ଦ । ୧୫୧ ।
ଶର ବନ୍ଧ ବସିଲ ଯେ ନାୟଂକର ପିଠି
ହନିମନ୍ତ ଧାପ ଦିଅଇ ବନ୍ଧ ଉପରେଣ ଉଠି । ୧୫୨ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁଭ ମନ୍
ମହାଭୀଷ୍ମ ରୂପେ ତନପୁର ପୋଲ୍ ବୀର ହନ୍ତୁ । ୧୫୩ |
୧୪୩୨ ନାଗୁଣ ଜାଣନ୍ତି ଯେତେକ ବଲ ତାହାର । (୫, କ)
୧୪୩ ଗ୍ରାମାୟଣ ପ୍ଲେଗ କଲା ସେ କସ୍ତମ୍ଭ ବାର । (a,  ି)
୧୪୮।୨ ସମୋସ୍ତେ ପଶି ଦେବ ହୋଇଲେ ସେହି ମାଛେ । (୫, ଡ, ଡ, ଛ)
Digitized by srujanika@gmail.com
