୩୮୦
ପରଂ କୁସୁମ ମା ଗୋ ପକାଇଲ ବାଞ୍ଛି
୮ ମହାଘରର
ତୋହୋର ପ୍ରସାଦେ ମା ଗୋ ନ କଲ ପୁଂ କରୁ । ୩୫୫ ।
ପ୍ରସନ୍ନ ହୋଇ ମା ଗୋ ଖଣ୍ଡ ମୋର ୟେ ଜନ୍ତର ପାପ
ଧର୍ମ ବାଞ୍ଚରେ ମୋତେ ପ୍ରାପତ କର ତପ । ୩୫୬ ।
ପରମ ମାହେଶ୍ଵଗ୍ ମା ଗୋ ଶ୍ରୀଚଣ୍ଡୀ ସାରୋଳା
ଶୂଦ୍ରମୁନି ସାରୋଳା ଦାସକୁ ଦେବା ଗୋ ମୁକତ ଅନର୍ଗଳା । ୩୫୭ ।
ଅଜ ନ ବୋଇଲେ ଦେବ ଶୁଣିମା ମାରୁଣ୍ଡ
&
ଶାମର୍ଶଳା ଯବଶଳା ଯେ ଲଗିଲେ କେବଣ କଣ୍ଡ । ୩୫୮ ।
ବଦୟନ୍ତ ହନୁମାନେ ଅଞ୍ଜନାର ବାଳେ
ଶାମଶୀଳା ପବର୍ଶଳା ଲଗିଲେ ଉତ୍ତର କ ଳେ । ୩୫୯ ।
ଶଙ୍ଖ ରାଜାର କଳେ ସୁଜାଣେଶ୍ଵର ଯତ
ଭାହାର ନନ୍ଦନ ନାମ ଅଟେ ଶରଜାତ । ୩୬ ।
ଶରଜାଣ୍ଡର ତନୟେ ସୁମାଳୀ ଚନ୍ଦ୍ରଗ
ଜମ୍ମୁଧର ବୋଲ ଅଟେ ତାହାର ସନ୍ତତି । ୩୨୧ ।
ଜମ୍ବୁଧରର ନନ୍ଦନ ଦିଗାମ୍ବର ନାମେ ଖର
ଭାହାର ନନ୍ଦନ ଅତିଲେ ସୁରେଶ୍ଵର । ୩୭୨ ।
ସୁରେଶ୍ବରର ନନ୍ଦନ ଅଇ ମାଲ୍ୟବନ୍ତ
ମାନବନ୍ତ ବୋଲ ଯେ ସ୍ନେହାର ନିଜ ପୁତ୍ର । ୩୬୩ |
ମାନବନ୍ତର ନନ୍ଦନ ଅଇ ଭୂମରୁ
କରୁଣାକର ବୋଈ ତାହାର ନଜ ତନ୍ତୁ । ୩୭୪ |
କରୁଣାକର ନନ୍ଦନ ଜନକେଶ୍ଵର ରାଜା
ମାଳୀଞ୍ଚ ବୋଲ ସ୍ନେହାର ଆତ୍ମଜା । ୩୬୫ ।
ୟେହାର ନନ୍ଦନ ନାମ କଉସ୍ତୁଭ ଚନ୍ତ୍ରବ୍ରଖ
ବଡାଳାକ୍ଷ ବୋଲ କର ସ୍ନେହାର ସନ୍ତପ୍ତ । ୩୭୭ ।
୩୫୬୨ ପରମ ସାନଦେଣ ରକ୍ଷାକର ଉପ । ( ଝ,୭,୪,ଥ )
୩୫୭୮୨ ଶ, ଦ୍ରମୁନ ସାଙ୍ଗେଲା ଦାସକୁ ଦେବ! ମଧ୍ୟ ଅନର୍ଗଲା ।
( o,ଥ,ଡ,ଗ,ଚ,ଛ,ଣ )
୩୬°୫୯ ଶବ୍ଦ ଗଜାର କୁଲେ ସୁଜଣେଶ୍ଵର ଯକ୍ଷ । ( ଚ,ଛ,ଜ,ଘ,ଗ,ଡ,ଉ )
୩୬୧|୧ ଶରଜାତିର ଭନ ( ଅଂଶୁମାନୀ, ଅଶ୍ଵ, ମାନେଶ୍ବର,
ଅଶ୍ଵମାନ, ସୁରସମାନ ) ପ୍ରଭୃତି ଭନ୍ନ ପାଠ ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
