ମଧ୍ୟପଦ ]
ଆରେ ପୁନ ହୋଇ ପ୍ଲେଡେ ବଡ ଦୁଷ୍କୃପଣ କଲେ
ପାଠକ ନ ଲଗଇ ସେ ପୁନନ୍ତ ନାଶ କଲେ । ୧୧ ।
ବାସବର ବଚନେ ବୋଲଇ ଧନୁର୍ଜୟେ
ବୁଦ୍ଧ ହରଇଲେ ଭାଇ ଆରେ କସ ସେ ଉପାୟେ । ୧୨ ।
କୋପେଶ କାଳାନଳ ହେଲେ ଦେବ ଆଖଣ୍ଡଳ
ଆଜ ରେ ପାଣ୍ଡବା ଭୋର ପୂରମ୍ବନ କାଳ । ୧୩ |
ହସ୍ତେଣ ସେନିଛନ୍ତି ବଜ୍ର ମୁଦୁଗର
ଗୁଣ ନେଇ ପିଲେ ପାଥର ଉପର । ୧୪ |
ଶଧୂପଣ ଯେବେ ଜୁହ କଲ ରେ ଫାଲଗୁନ
ଭୋଜେ ନାଶ କଲେ ସେ ନକ୍ସାଇବ ବହନ । ୧୫ ।
ଅଗ୍ନି, ଦେବତାୟେ ଅର୍ଜ ନକୁ ଦେଇଛନ୍ତି ବଜ୍ର ମୁ ଦୁଗର ଗୋ
ବାସବର ବଜ୍ର ଅର୍ଜୁନର ଦେହେ ପଡଗଲ ଭୁଷି । ୧୬ ।
କୋପେଣ ପ୍ରଜ୍ଜଳିତ ହୋଇ ଅମରନାଥେ
ତକ୍ଷଣେ ଅଜଙ୍ଗ ଧନୁ ଇନ୍ଦ୍ର ଯେ ଧଇଲେ ବାମ ହାଥେ । ୧୭ ।
ଲକ୍ଷେକ ନାତ୍ମକ ବାସବ ଗୁଣରେ ବସାଇ
ଅର୍ଜନ ଉପରକୁ ଦେବ ବନ୍ଧଲେ ନଠାଇ । ୧୮ ।
ଅବଚ୍ଛରେ ବାଣ ଯେ ପଡଇ ଅର୍ଜୁନ ଉପର
ବଜ୍ରଘୋଷ ସେହିରେ ପଡ ସମସ୍ତ ହୋଇଲେ ଦୂର । ୧୯ ।
ଅଜ ନ ନାମ ଧର ଡାକ ଦଲେ ବନ୍ଧ୍ୟାନରେ
ବାବୁ ସର୍ପମାନେ ପଶୁଛନ୍ତି ବମ୍ବର ଉପରେ । ୨° ।
ଇନ୍ଦ୍ରଣ ସମର ଯେ କରଇ ଫାଲଗୁନ
ଭୂମିକ ବନ୍ଧଲ ବୀର ନାଟକ ଲକ୍ଷେ ତନ । ୨୧ ।
ସର୍ପ ମଣ୍ଡୁ ଇନ୍ଦ୍ରରେ ଯେ ବମ୍ବରେ ପଶୁଥିଲେ
୮୫
ଅର୍ଜନ ଶରଦାରେ ଅଗ୍ନି ରେଣ ସମସ୍ତେ ଭୁତମ ପଡଲେ । ୨୨ ।
ଅନ ଧ୍ୟାପ ଶହସ୍ର ମାଇଲେ ପୁରନ୍ଦର
ଅର୍ଜୁନ ବୋଇଲ ତାତ ନ କର ସମର । ୨୩ |
ପଢା ପୁର୍ବେ କ ସମର ବେଳେକ ଯାଅ ଘୁଞ୍ଚ
ଭୋଟାଂ ଧ୍ଵଂସ ଗଳ୍ପ ଆବର କସ କାର୍ଯ୍ୟ ଅଛୁ । ୨୪ |
ବାସବ ବୋଇଲେ ରେ ଭୋତେ ନାଶ କଲେ
ଖାଣ୍ଡବ ବନର ଦୁଖ ପାଶୋରବ ଭଲେ । ୨୫ ।
Digitized by srujanika@gmail.com
