ଅଜ ନ ଅନେକ ହୋଇଲେ ବନ
ଚେତନା ପାଇଣ ତହିଂ ଉଠି ବସିଲେ ଦେବ । ୨୬୩ |
କେବଣ ମାହାତ୍ମା ଭୁ କରତ ରୂପ ଧର
ଜଗତ ଉତ୍ତମ ପୁରୁଷ ପୁଂ ଭୋଭେ ନୋହଲ ସର ୮ ୨୭୪ |
ୟେ ମଞ୍ଚପୁରେ ଭୋର ଅସଂଖ୍ୟ ମତ୍ସ୍ୟମା
ମୋତେ କଣି କର ରୁହାଇଲ୍ ସାଁମା । ୨୭୫ ।
ଅର୍ଜନ ପୁଚ୍ଛା କଲ୍ ବ୍ରହର୍ଷର ପ୍ରବେ
ସ୍ଵାମୀ ମୋତେ ଚହାଁ ନୁଆଲ କ ଶ୍ରୀ ବାସୁଦେବେ । ୨୬୬ ।
ମୁହଂ ଭୋହୋର ଦାସର ଦାସ ଭୂତୀର ଯେ ନୃତ୍ୟ
ପାଣ୍ଡବ ଅର୍ଜନ ମୁହଂ ଭୋହୋର ସତ । ୨୬୬ ।
ବଦନ୍ତ କେଶବ ଲୁହ ସେ ଅଫ୍ ଫାଲଗୁନ
ମୁହଂ ସାଂଗ୍ରାମ କୋପେ ଭୋରେ ନୁଆରଲ ଚହିଁ । ୨୬୮ ।
ଧନୁ ଶହସ୍ର ପକାଇ ଉଠିଲେ ଦେବ ହର
ଶ୍ରୀଭୁଜେ ଅର୍ଜୁନକୁ କୋଳାଗ୍ରଭ କର । ୨୬୯ ।
ବାରୁ ପାଥ ସାଧୁରେ ମହିଂମା ଭୋର ଧନ
ଆନରେ ପ୍ରାଭବ ମାଂ ନୋହଲ ଫାଲଗୁନ । ୨୭° ।
ବାରୁ ଈଶ୍ଵର ଦେବତାନ୍ତ ଭୁ କଷିଲ୍ କରତ ରୂପେ
ଇନ୍ଦ୍ର ଦେବଭାନ୍ତ ଜଣିଲୁ ଅଗ୍ନି ଙ୍କର ପ୍ରସ୍ତାଵେ । ୨୭୧ ।
ମୁହଂ ୟେକା ଭୋର ଭଗ୍ନାଂ ଥଲଇଂ ଉବୁର
ଲଘବ ଶରେ କଣିଲୁ ପାଥ ମୋତେ ଧରି । ୨୭୨ ।
ବାରୁ ୟେବେ ସେ ଜାଣିଲ ତୋହୋର ଛର୍ବାବୃତ୍ତ
ଏଇଲେକ୍ୟ କଣିମାକୁ ଲୁହ ସେ ସାମରଥ । ୨୭୩ |
ତୋହୋର ଭୁଲେଣ ଥିଲେ ଉସୁକିବ ବହୁଭ ଯଶ
ଭୁହ ସେ ଘରଭର କରରୁ ଉଶ୍ବାସ । ୨୭୪ |
ଆନର ବେଳେ କ ମୋତେ ହୋୟେ ଧ୍ୱଂସି
ୟେ ମୋହୋର ପୂଣ୍ୟ ବୋଲ ବୋଲନ୍ତ ସ୍ପର୍ଷ କେଶି । ୨୭୫ ।
୨୬୭୮୨ ପାଣ୍ଡବ ଅର୍ଜ ନ ମୁହଂ
ପାଣ୍ଡବ କରଖାଁ ମୁହଂ
୨୭୧ ୮୧ ପ୍ରସ୍ତାପେ = ପ୍ରସ୍ତାବେ |
୨୭୩|୧ ଛବୀ = କ୍ଷେତ୍ରୀ ।
ଦେବ ଶୁଣିମା ଅଚ୍ୟୁଭ । ( ଚ,ର )
ଅଇ ଜଗନ୍ନାଥ । ( ୯,୮,୩,୦ )
୧୬୧
Digitized by srujanika@gmail.com
