୫୧୮
କର୍ଷର ଭୁଲେ ସେ ବଜ୍ରଅଙ୍ଗ ଯୁଝି ଥଲ
ସେହୂ ପୁଣି କଅଁର ଶରଦାରେ ନାଶ ଗଲ୍ । ୮୬ ।
ପଳାଇଲେ ସଇନ ଯେ ସେନାଂକ ନଧନେ
[ ମହାଘରର
ଆପଣେ ଦେଖିଲା ତାହା କୋଦାଳେଶ୍ଵର ରଜନେ । ୮୭ ।
ରଥ ଧୁଆଇଂ ସେ କର୍ଷକୁ ଓଗାଳ
କୋଦାଳ ଘେନଣ ସେ ପିଲା ମହାବଳୀ ।୮୮ ।
କର୍ଷର ରଥ ଘଞ୍ଜି ହୋଇଲାକ୍ ଚୂନା
ପୁଣି କୋଦାଳ ଘେନ ଉଠଲ ଅସ୍ବର ଜେନା । ୮୯ ।
ସେ କୋଦାଳ ଘେନ ସେ ମାଇଲା କର୍ଷକ,
ବାକଲା କର୍ଷ ଅଙ୍କେ ଘଞ୍ଜ ଲା ଭାର ବୃକ୍ । ୯° ।
ଧୂ ଶାସନ ଆଗେ ଓଗାଳଲା ଯାଇଂ
ବେନ ଗଦା ଘେନି ମାଇଲା ନଠାଇ । ୯୧ ।
ବାରୁ ସେ ଅସରର କରୁହଂ
ନୋହିଲା
କରେ କୋଦାଳ ଘେନ ଦଭ୍ୟ ଧୂଶାକୁ ଗୋଡାଇଲା । ୯୨ ।
ଦେଖି ଦ୍ରୋଣ ଗୁ ରୁ ଓଗାଳଲେ ଦୂରଂ
କି ଅବା ମେରୁ ଆଗେ ଅଛଇ ଆରେକ ସେ ମେରୁ । ୯୩ |
ସମ୍ଭାଳ ରେ ଅସୁର ବୋଲି ମାଇଲେ ଲକ୍ଷେ ଶର
ୟେ ବଧୂ ବନ୍ଧନ୍ତି ଯେ ରଂଗାକ କୁମର । ୯୪ ।
ଶତେକ ଘଇ ପିନ୍ତେ ଗଦା ଘେନ
ବାଜନ୍ତେ ଶହସ୍ରମାନେ ଝଲକରୁ ବହନ । ୯୫ ।
ମୁଣ୍ଡ ପାତଣ ସେ ଯେ ଅଛଇ ଅସୁର
ଗଦାମାନେ ସ୍ତକ ଯେ ହେଉଛନ୍ତି ଦୂର । ୯୬ ।
ଶରମାନେ ତାହାର ଶଟ୍‌ରେ ପଡନ୍ତ
୮
।
ପାଷାଣେ ଯାଇଂ ବାକଲେ ଯେସନେ ଉପୁଡନ୍ତ । ୯୭ ।
ସାସ୍ଟମ ହୋଇଣ ସେ ଗୁଧେକର ସୁଭ
ସମର କରଇ ସେ ଯେ ଚକ୍ଷିଣ ଆନ ରଥ । ୯୮ |
କୋୟେ ପଝରା ଶର ବନ୍ଧକ କର୍ଷ
ଅସୁର ଦେହେ ବାନ୍ଧି ହୋଇଲକ ଚର୍ଷ । ୯୯ ।
୯୭୨ ପାହାଣେ ଗଇ ବାନ୍ଧି ଯେସନେ ଉଡନ୍ତି । (ଘ, ଙ, ର)
Digitized by srujanika@gmail.com
