ମଧ୍ୟପର୍ବ ]
ବଡ ପ୍ରଭାଗାଁ ଅଇ ଅସୁର ଗର
&
ସ୍ବର୍ଗରେ ରହ ଯେ ନ ପାରନ୍ତ ସୁରଶ୍ରେଷ୍ଠ । ୪୩ |
ସମ୍ଭାଳ ର ଭୋହୋର ଅମାପ ଅସୁର ପଡ
ଯମର ଉପରକୁ ସେ ଦିଅଇ ଯମ ଧାଉ । ୪୪ |
ଶୁଣିଣ ଭରସ୍ତ ଯେ ହୋଇଲେ ଗୁରୁ ଗୟେ
କମ୍ପନ୍ତ ଯୋଦ୍ଧାମାନେ ଅସୁରଂକର ଭୟେ । ୪୫ ।
ଭାବେ ବୋଇଲେ ଶୁଣ ହୋ ସଙ୍ଗେ କୁର ଖର
ବହନ ସଜ ହୃଅ ମାଈବଇଂ ଅସୁର । ୪୬ ।
ଆମ୍ଭେ ଦଣ୍ଡ ଚଢି ଥୋକାଡେ଼ ଦୂର ଯିବା
ବାଧ୍ଯରେ ଅସୁରଂକ ଓଗାଳ ଯୁଝିବା । ୪୭ ।
ଆମ୍ଭର ଗଜ୍ୟେ ସେ ନ ପଶିବେ ଯେମନ୍ତେ
ପଥରୁ ଗୋଳ କର ମାରବା ଦଲରେ । ୪୮ ।
ସମରେ ଅବା ଯେବେ ନୁଆରିବା କଣି
ବନସ୍ତକୁ କଢାଇ ସେ ଘେନଯିବା ପୁଣି । ୪୯ ।
ଆନ ଦେଶେ ନେଇଣ ଲଗାଇବା ଯୁଦ୍ଧ
ବନସ୍ତେଣ ବୁଲଇ ଯେ ଅସୁରଂକ, କରିବାକ ବଧ୍ୟ | ୫୧ |
ସ୍ଵଂନଂକର ବଚନ ସମସ୍ତଂକ ଯୋଗାଇଲ
୫୨୫
କ୍ରୋଧେ ରୂପେ ବୋଇଲେ ୟେ କଥା ଉରଭ ହୋଇଲ । ୫୧ l
ସଞ୍ଜୟେ ବଦୁରଂକ ଅଣାଇ କୁରୁଗ୍‌
ନଗ୍ର ରଖିବ ହୋ ବାରୁ ଭୁମ୍ଭର ଉପାୟେ । ୫୨ ।
ଯୋଦ୍ଧାମାନନ୍ତ ଘେନି ଯାଉଅଛୁ ଆଗକ
d
ରଜ୍ୟ ପ୍ରଜା ଜନମାନ ଲଗଇ ଭୁତାଂକୁ । ୫୩ |
ଆନଂକ ବଳଯାଇ ଅସୁର ଯେବେ ଆସି
ଜନ ପ୍ରଜା ଘେନିଣ ଭୁମ୍ଭେ ବନସ୍ତେ ଅବ ପଞ୍ଚ । ୫୪ |
ୟେତେ କହି ନୃପତି ହୋଇଲେ ବାହାର
ସଙ୍ଗରେ ଶରେ ସ୍ଵଇ ଅଛନ୍ତି ତାହାର । ୫୫ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ରୂପ ଅଶସ୍ତମା
ଜଦ୍ୟରଥ ଶକୁନ ଆବର ବାସ୍କ କି ମହାତମା ।୫୨।
ରଥ ଆରେହଣ ଯେ ଚଳନ୍ତି ଯୋଦ୍ଧାମାନେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସେ ଆରତ୍ୟେକ ବନେ । ୫୭ ।
Digitized by srujanika@gmail.com
