୩୬୨
i
ଲକ୍ଷେ ଶ୍ରବଣ ଯୁଦ୍ଧ କରନ୍ତୁ ୟେ ବନ୍ଧର ଉପର
ନିରସ୍ତେ ନ ଲସିବ କହିଲୁ ନକର ! ୧୨୩ |
ଦେଖିବୁ କ ବାନ୍ଦରରେ ପୁଣିହଂ ବାନ୍ଧବ
ଆକ୍ଟର ପ୍ଟେଡେ କର୍ସ ପ୍ରଭୁ ବନ୍ଧକ
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ସୁରାଳ ରସାତଳ
ବାନ୍ଧବ । ୧୨୪ |
[ ମହାଘରତ
ନରାଳ ଭୂପାଳ ଅତତ୍କାଳ ମହାଇଲ । ୧୨୫ ।
ଦେବଲେକ ନାଗଲୋକ ନରଲେକ ଚଉଦ କୋ ଭୁବନର
କୋଟିପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡ ଉଠଇ କନା ବନ୍ଧର ଉପର । ୧୨୬ ।
ପ୍ରଭୃକ୍ଷେ ଦେଖ ହୋ ସେତୁବନ୍ଧର କଥା
ଛନ୍ଦୀବର ପ୍ରଭଗ୍ୟା ରହିବ ନାହିଂ
କି ସଥା । ୧୨୭ ।
ହନୁମନ୍ତ ବୋଇଲ ଭୁମ୍ଭେ କହୁଅଛ ବହୃତ ସେ ଗବ
ୟେକା ମୋହୋର ସ୍ତର କ ଭୋ ଶରବନ୍ଧ ସହବ । ୧୨୮ ।
ୟେତେକ ବୋଲିଣ ସେ ଅଞ୍ଜନାର ଶିଷ
ସେ ଶର ବନ୍ଧ ଉପରେ ହନୁମାନ ଉଠଲ ଆନ୍ବେଷି । ୧୨୯ ।
ହନୁମନ୍ତ ଉଠନ୍ତେ ସେ ଶରବନ୍ଧ ନ ଚଳେଇ
ବ୍ରିଗେଣ ହନୁମନ୍ତ ଗ୍ରୀଷ୍ମ ମୂର୍ତ୍ତି ପ୍ରକାଶଇ । ୧୩୦ |
ଛଡଦଶ ସହସ୍ର ଯେ ଦଧୂମୁଖା ସଇନ
ଲ୍‌ଡେ ବସାଇଲ୍ ଯେ ବୀର ପାବେନ । ୧୩୧ |
ଗଳାରେ ବନମାଳା ଲକ୍ଷେକ ପର
ମହାଭୀଷ୍ମ ରୂପ ରହଂ ଧଇଲ ହନୁମନ୍ତ । ୧୩୨ |
66.
୧୩୧। “ଲଙ୍ଗେଡେ ବସାଇଲ ଯେ ଘର ପାଚେନ” ପରେ ‘୪’ ପୋଥରେ
ଅଧୁକା ପାଠ :—
କାଖ ଦୁଇରେ, କଲାମୁଖା ଅଶି ମଭୂତ ।
ଶଙ୍ଖମୁଖା କପି ବସାଇଲା ବାହାରେ ଦୁଇ ମଜ୍ଜାଭ
ଦୁଇ ହାଥେ ଧଇଲା ଦୁଇ ସହସ୍ର ପର୍ବର ।
ମୁଣ୍ଡରେ ଲକ୍ଷେକ ପଭ ବହଇ
ଆଡ ସର୍ଭେ ହନୁମନ୍ତ ଅଶିୟଣ ରେଶ ହୁଅଇ ।
ଶସ୍ତେ କୋଶ ଉଞ୍ଚ ହୋଇଲା ଅଞ୍ଜନାର ସୁଭ
ଧ୍ରୁବ ଚଡେ ଯାଇଂ ମୁକୁ୪ ଲାଗଇ ହନୁମନ୍ତ ।
Digitized by srujanika@gmail.com
