୨୬୭
ଜୟ ଜୟ ଭବାମମୋହନ ଦୁର୍ଗ ଧ୍ୱଂସା
[ ମହାଘରର
ଲକ୍ଷେ ଯୁବଙ୍ଗର ପୂରଅ ମମତା । ୭୭୫ ।
ଜୟ ଜୟ ଶିବଶ୍ଵ ବଲ୍ଲଭ ନାଗୁଣ
ଜୟ ଜୟ ଲକ୍ଷ୍ନୌର ବଲ୍ଲଭ ପଞ୍ଚ ପ୍ରାଣ । ୭୭୭ ।
ଜୟ ଜୟ ଅନ୍ତୁଳାୟିତ ବଲ୍ଲଭ କିନ୍ତୁ ଚନ୍ତ୍ରପାଣି
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଜୟ ମଙ୍ଗଳ ବାଣୀ । ୭୬୭ ।
ୟେ ସେ ମହାସ୍ତ୍ରରଥ ମଧପ କଥା
ସଵପି କହିବାକୁ କସ ମୁହଂ ଗ୍ୟତା । ୭୬୮ ।
ଅସଂକ୍ଷେପ ଘରଥ କେ କହବ ସଂକ୍ଷେପି
ନଘେପି କହବାକୁ କାହାର ସତ କନ୍ତି । ୭୬୯ ।
ଶ୍ରୀ ମହାଘରଥ ୟେ ଅମିୟ ରସବାଣୀ
ସଂସାର ଜନ ହଢେ ବଞ୍ଚାଇଲ ଆଣି । ୭୭° ।
ସୋହୋଦ । ଅଭିଳାଷ ଶ୍ର ବାସୁଦେବ ପ୍ରସଲେ
ଅର୍ଜ ନ ପୁରକୁ ସୋହୋଦ । ଚଳଇ ପ୍ରତିଦିନେ । ୭୭୧ ।
ଘନେ ବଳସଇ ସେ ସୋହୋଦକୁ ଘେନ ଫାଲଗୁନ
ବଢି ଲ ଗାଁରତ ଯେ ଅର୍ଜନ ସୋହୋଦ । ବେନ । ୭୭୨ ।
ଦିବସେ ହର୍ ମେଳେ ସେ ଗର୍ବେ ଆତଯାଇ
ୟେମନ୍ତେ ପୌରତ ଭହଂ ବରଂ ଗ୍ ଦନ ସାପ୍ତ । ୭୭୩ |
ବଇଶାଖ ଶୁକଲ ପକ୍ଷ ଦଶମୀର ଦନ
ପୂର୍ବ ଫାଲଗୁନ ନକ୍ଷନ ଅଇ ସେଦନ । ୭୭୪ |
ସଉର ବାର କଉଳବ ନାମେ କରଣ ଗଣ୍ଡ ନାମେ ଯୋଗ
ମେଷ ସଂକ୍ରାନ୍ତକ ଯେ ପନ୍ଦର ଦିନ ଗ୍ରେଗ । ୭୭୫ ।
ସେଦିନ ବଳୟେ ଦେବ ରଇବ୍ରତ ପରେ
ଚଳଲେ କନ୍ୟାମାନେ ରେବଖ ସହରେ । ୭୭୬ ।
ନଦୀର ଭତରେ ସେ ଯେ ଉଚ୍ଛବ ନବରେ
କ୍ରୀଡା କରନ୍ତ କନ୍ୟାମାନେ ତହଂର ଭତରେ । ୭୭୭ ।
ବଶ ସହସ୍ର କନ୍ୟା ଅଷ୍ଟ ପାର୍ଶ୍ଵବଂଶୀ
ରେବଗ ସୋହୋଦ । ଆଦ ନୀଡା କରନ୍ତ ଜଳେ ପଶି । ୭୭୮ ।
ଓଭନ୍ତ କନ୍ୟାମାନେ ଦେବାଙ୍ଗ ଝୀନ ପରମ
ପମର ଜଳ ପିଚକା ମାରନ୍ତ କାମେମ । ୭୭୯ ।
Digitized by srujanika@gmail.com
