୨୬୪
ଭୁମ୍ଭର ଭୁବନକ ଚଳ ଗୋ ସୋହୋଦେ
d
ଯେମନ୍ତେ ପ୍ଲେକଥା ନ ଜାଣନ୍ତି ବଳଭଦେ । ୭୩୮ ।
ବୋଲନ୍ତ ଫାଲଗୁନ ଶେଷ ହୋଇଲ୍ ଗ
ତେକ ନଊନ ହୋଇଲନ ଜଳନ୍ତାର ବଗ । ୭୩୯ ।
ଅର୍ଜନ ବଚନରେ ବାହାର ସୁନ୍ଦର
[ ମହାଘରର
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ମେନ୍ତର ଶୟନ ପୁରୀ । ୭୪° |
ଶଯ୍ୟା ଗୁଡ଼ ସ୍ରାହାନ ଦେବାର୍ଜନ ଯେ ସାରିଲ ସବସାଚୀ
ଦଶନ କଲ୍ ଯାଇଂଣ ଦେବ ଶିଶୁବନ୍ତି । ୭୪୧ ।
ରଇବ୍ରତ ପରେ ଚଳନ୍ତି ଯେ ଯାହାର ବଧାନେ
ସାର ବଂଶ ଘେନିଣ ସେ ବଜେ ଦେବ ଜନାଦ ନେ । ୭୪୨ ।
ବାଜନ୍ତ ଦୁନ୍ଦୁଭ ଯେ ଢୋଲ ନିଶାଣ ମହର
ଯାହା ରଙ୍ଗ ବନୋଦେ ବଜେ ସେ ଦ୍ଵାରକାପୁର ନାରୀ । ୭୪୩ |
ରଇବ୍ରତ ପରେ ମିଳନ୍ତ ଯାହା ରଙ୍ଗ କର
ଅନେକ ଋଷିମାନେ ଅଛନ୍ତି ତହଂ ଭଲ । ୭୪୪ |
ବଶିଷ୍ଠ ବଣ୍ଡାମିନ ବ୍ୟାସ ବାମଦେବ
ଜଳନୀଡା ବନୋଦେ ନାବେ ବିଜୟେ
କର୍ପ,ର ବାସିଲ ଯେ ପନର ଜଳ ପାଣି
ସମସ୍ତ ଯାଦେବ । ୭୪୫ ।
ମାରନ୍ତ ପିଚକା ସେ ଶିଶିର ବୃଷ୍ଟି ଜାଣି । ୭୪୭ ।
ଅନେକ ଗହଳ ଯେ ବେଳାଉଲ ପାଇଁ
ଅନେକ ବନ୍ଦୀ ହୋଅଇ ଚେଳ ରଙ୍ଗପାଧ୍ୟ । ୭୪୭ |
ଅନେକ ସମ୍ଭର ଦେବ କହତ କ ପାଈ
ବଦ୍ଧବଧ ଭରହରଷେ ଖରୁ ବିଦ୍ୟାଧରୀ । ୭୪୮ ।
ଅର୍ଜନକୁ ଘେନିଣ ସେ କୃଷ୍ଣ ବଳଦେବେ
ନାଁଡାଦ ବନୋଦେ ସେ କଲେ ବଜେ ନାବେ । ୭୪୯ ।
ଯାହା ସାଈ ଦେବ ବଜୟେ ନିତ୍ୟକର୍ମେ
ରଇବ୍ରତ ପଙ୍ଗୁ ବିଜେ ଶ୍ରୀ ସୁ ରୁଷୋତ୍ତମେ । ୭୫° ।
ଅନେକ ଦଦୃତ ଲଗିଲ ଜଗଦ୍ଗଳା
ଘନେଣ ଆଲୁଅମୟେ ଦଶନ୍ତ ଦିଗମାଳା । ୭୫୧ ।
୭୪୭୨ ତେଲ = ବସ୍ତ୍ର ।
Digitized by srujanika@gmail.com
