Äଧର୍ପବ
ବାରୁ ସୋଦର ନିଧନ କଲା ଅସର ଗରଷ୍ଠ
ବେଗ କର ସହଦେବ ମାର ୟେ ପାପିଷ୍ଣୁ । ୨୬୮ ।
ଶୁଣିଣ ମାଦ୍ରାସର ଯୁଦ୍ଧକ, ଅଇଲେ ବେଗ
କର୍ଷହଂ ମିଲଲା ସାଇଂ ୟୁଟିଂକ ଆଗ । ୨୬୯ ।
ଅସର ଗୋଡାଇଣ ଅଛୁ ପଛକର
d
ସହଦେବ ଦେଖି ଭାକ, ଓଗାଲଲେ ଝାତ । ୨୮° ।
ଅସର ବୋଇଲା ଭୁମ୍ଭେ ଆଉ ହୋଅ ‍ଇ
ମୋହୋର ଶତ୍ରୁକୁ ପୁଂ ଅଛଇ ଗୋଡ଼ାଇ । ୨୮୧ ।
ମରଣକ ଭୟେ କ ନାହିଂ ହୋ ଭୁମ୍ଭର
ମୋତେ ଯୁଝିକୁ କରେ ଭୁ ସ୍ଥିର ପାମର । ୨୮୨ ।
ସହଦେବ ବୋଇଲେ ଶୁଣ ରେ ଦସୁକ
୫୬୧
ପଳାଇଲ ଲେକକୁ ଗୌଡାଉ ଯେ କେବଣ ଭୋର କାର୍ଯ୍ୟ । ୨୮୩ ।
ପଳାଇଲ ଶହ କୁ ଗୋଡ଼ାଇ ଯେବେ ମାଈ
ବଧାରା ତାହାକ ନର୍କରେ କୃମି ଜାଭ କର । ୨୮୪ ।
ଶୁଣିଣ ଅସୁର ଯେ କୋଦାଳ ସେନ ପି
ସଙ୍ଗ ପକାଇଲ ସେ ସହଦେବ ରଥ ଗୋଟି । ୨୮୫ ।
ମାଦ୍ରାସୁଭ ପାଦଗତ ହୋଇଣ ବନ୍ଧଇ
ଅସୁର ଦେହେ ବାଜଣ ଶହସ୍ର ଘୁଞ୍ଜଇ । ୨୮୬ ।
କାଳିକା ଶାପ ପଡଲାକ ତାକ
ବପୁ ଖିନ୍ନ ହୋଇଲ୍ ସେ ସହିଦେବ ଦେଖୁ ଦେଖୁ । ୨୮୭ ।
କୋଦାଳ ଘେନିଣ ମାଇଲା ଦନୁଜ
ସହଦେବ ବଛେ ବାଣ କୋଟି ସୂର୍ଯ୍ୟ ତେଜ। ୨୮୮ ।
ଅସୁର ଆୟୁଧ ଯେ ହୋଇଲା ଭଗନସ୍ତ
କୋଦାଳ ଘଞ୍ଜନ୍ତେ ସେ ଅସୁର ଶୂନ୍ୟ ହାଥ । ୨୮୯ ।
ପଢେକ ଉପାଡ ବୁଲାଇ ଫଙ୍ଗ ଦଲା
ବଜ୍ରବାଣେ ତାହା ସହିଦେବ ନବାଈଲା । ୨୯° ।
କୋପେଣ ଅସୁର ଯେ ଆସଇ ବେଗ ହୋଇ
ଧନୁ ଶହସ୍ର ହାପୁଂ ସେ ନେଲାକ ଛଡାଇ । ୨୯୧ ।
ଶୂନ୍ୟ ହାଥ ହୋଇଣ ସେ ମାଦ୍ରୀର କମର
ମାଲ ଯୁଦ୍ଧ ଆରମ୍ଭଇ ଅସୁର ସଙ୍ଗର । ୨୯୨ ।
Digitized by srujanika@gmail.com
