ମଧ୍ୟପ ]
ସ୍ନେହା ଶୁଣି ମଳବାଣ ପେଷିଲେ ବାସବର ବଳା
ବଲମଂକ ଭୁଜବାଣ ସେ ଗର୍ଭ ସଂହରଣ କଲା । ୨୫୫ ।
ଆକାଶେ ନିଦଶ ଦେବ କଲେ ଜୟେ ଜୟେ
୩୦୯
ଆଜଙ ବିଜୟ ନାମ ଭୋର ହୋଉ ବୋଇଲେ ସୁରଗ୍‌ୟେ ।୨୫୭
ପୁଷ୍ୟ ବୃଷି କଲେ ଦେବ ଅର୍ଜ୍ଜୁନର ମାଥ
ଭଙ୍ଗି ବଜୟ ନାମ ପାଇଲ୍ ବୀର ପାଥ । ୨୫୭ ।
ପଦ୍ମନର ଭୁଲେ ସେ ଦି ଯୋଧନର ଯୁଦ୍ଧ
ବଡ଼ଭ ସାଂଗ୍ରାମ ସେ ଯେ ହୋଇଲ୍ ରଣ ମଧ୍ୟ । ୨୫୮ ।
ବଦୃଢ ସମର ଶାମ୍ବର ଭୁଲେ କରଇ ଧୁଶାସନ
ଗଦ କୁମର ଭୁଲେ ଦୁର୍ଜୟର ସମର ଅନୁକ୍ଷଣ । ୨୫୯ ।
ଭୀମର ଭୁଲେ ଯୁଦ୍ଧ କର୍ଷ ମହାରଥୀ
ସହଦେବର ସଂଗେ ସମର କରଇ ଶକୁନ ମହାମନ୍ତ୍ରୀ । ୨୬° ।
ଦ୍ରୋଣଂକର ଭୁଲେ ସମର କରଇ ସାଭୁଲ
ଗ୍ରୀନଂକର ଭୁଲେ ଅକ୍ ର ଯୁଦ୍ଧ କରଇ ଡାକ । ୨୬୧ ।
ସଭ୍ୟସମାଂକର ନନ୍ଦନ ଚନ୍ଦ୍ର ବୋଲ ନାମ
ଅଶସ୍ତମାର ଭୁଲେ ଯେ ବହୁଭ ସାଂଗ୍ରାମ । ୨୬୨ |
କାଳନ୍ଦୀର ନନ୍ଦନ କୁମାର ଜନ୍ତେକ
ଦୂରସତାଂକର ଭୁଲେ ସେ ସମର କରଇ ଅନେକ । ୨୬୩ |
ସତ୍ୟାର ନନ୍ଦନ କୁମାର ଶମ୍ଭୁ ଗଣ
ଶଙ୍ଖକର ଭୁଲେ ସାଂଗ୍ରାମ ଅପ୍ରମାଣ । ୨୭୪ |
ନକୁଳ କୂପ ଯେ ହୋଇଲେକ ଭେଷ
ଅନର୍ଯ୍ୟାପ ସମର ହୋଇଲ୍ ଓହୋବଳ ଥାଠ । ୨୬୫ ।
ଗଦାବର ବୁଲଇଣ ଭୀମସେନ ଗଜ
କର୍ଷର ରଥ ଧର ସେ ପକାଇଲ୍ ଇଞ୍ଜି । ୨୬୬ ।
ଦ୍ରୋଣଂକର ରଥ ସେ ଧର କୋପଭରେ
ଧାତକାରେ ପିଲା ନେଇ ଗ୍ରୀକ ରଥରେ । ୨୭୭ ।
ସ୍ଵକଣ ଚୂର ଯେ ହୋଇଲା ରଥ ବେନ
ଗ୍ରେଗେ ଭୀମସେନ କଡଇ ଅନେକ ସଇନ । ୨୬୮ ।
୨୫୭୯୨ ଅହୂ ଧନୁର୍ଜ ନାମ ଭୋର ହୋଉ ବୋଇଲେ ସୁରର
( ଘ,୫,୦,କ )
।
Digitized by srujanika@gmail.com
