୫୭୮
ଆହୋ ଦୁଧକନେ ଭୁମ୍ଭେ ବକ୍ଟର କର ମନେ
ୟେ କଳକାଳରୁ ଭର ସିଦ୍ଧ ସାଗେଳା ପ୍ରସନ୍ନେ । ୩୯ ।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଘେନ ବାଳୀ ଚନ୍ଦ୍ରାବସ୍ତ୍ର
କରଇ ବନ୍ଦାପନା ଅଭୟେ କାଳରବ । ୩୯୭ ।
ଶ୍ରୀ ସମଙ୍ଗଳା ଚରଣେ ମୋର ସେବା
ଆପାଦ ଖଣ୍ଡଣି ମୋରେ ସ୍ଵାମୀ ଦାନ ଦେବା । ୩୯୮ ।
ଆପଣେ ଦେବୀ ମା ଗୋ ପରମ ସାନନ୍ଦେ
ନଇଲେକ୍ୟ ଭାରର୍ଣ ଗୋ ଖଣ୍ଡସି ଅପାଦେ । ୩୯୯ ।
ପର ଦୁଖ ଭାରଣୀ ମା ଗୋ ଭୁ ସବଂ ମଙ୍ଗଳେ
ପ୍ରଶନେ ନଷ୍ଫଳ ଗୋ ନୋହଇ ସକାଳେ । ୪୧୦ |
ହୃଦୟ ସାନନ୍ଦ ମୋର ବସିର ମନ
ସୁମରନ୍ତେ ଫୁଲ ବାମ ଯେ ନୟନ । ୪°୧ ।
ଶୁଭ ଶକୁନ ଦେଖିଲ ଚନ୍ଦ୍ରାବସୀ ବାଳୀ
ବାମ ପାଶେ ଅଂକଲ୍ ପ୍ଲେକଲି ମୁ ଦୁସୁଲ୍ । ୪୦୨ |
ସୁଲଭ ଦେଖିଣ ସୁନ୍ଦର୍ ଆନନ୍ଦ ପଞ୍ଚ ମନେ
ମହାଘରର
ସ୍ନେହ ସମସ୍ତେ ବଜେ କଲେ ନାରଦ ମହାମୁନ୍ୟ | ୪୦୩ |
ପୂଜା ସ୍ଥାରୁ ଉଠି ବାଳୀ ନାରଦଂକ ମୁଖ ଦେଖି
ଶବ୍ଦ ଦଣ୍ଡ ପ୍ରଳମ୍ବ କଳ୍‌କ ଶଶିମୁଖୀ । ୪୦୪ |
ନାରଦେ ବୋଇଲେ ଭୋ ମନବାଞ୍ଛା ସିଦ୍ଧ ହେଉ
ସୁଲଭ ସ୍ଵାମୀ ହେଉ କାମ କ୍ରୋଧ ପାର ଯାଉ । ୪୦୫ |
ନାରଦେ ବୋଇଲେ ଅଇଲ୍ ହୋହୋର ନିମନ୍ତେ
ଯଙ୍ଖ ବର ନ ଦେଖିଲୁ ତୋହୋର ଅନୁମରେ । ୪°୬ ।
ବିଷ୍ଣୁର ଭୁବନ ଆମ୍ଭେ ଦ୍ଵାରକାକୁ ଗଲୁ
ପୁରେ ପୁରେ ପଶି ଭୋର ବର ଉପନେସିଲୁ । ୪୦୭ ।
ଗ୍ରାମ ଅବତାରେ ସେ ଜମ୍ବେବ ମହାମନ୍ତ୍ରୀ
ତାହାର ଦୋହମ ନାମ ଅଟେ ଜମ୍ବୁବସ୍ଥା । ୪୦୮ ।
ସେ ଜମ୍ବୁବର୍ଗର ନନ୍ଦନ ପ୍ରଭୃକ୍ଷେ ଅଇ କାମ
ନ ଭୁବନ ମୋହନ ନାମ ଭାର ଅର୍ଟେଇ ଶାମ୍ବ । ୪୨୯ ।
ସେ କୁମାରକୁ ପ୍ରଦାନ ହୁଅସି ରେ ବାଳୀ
ସେ ଭୋଧେ ଯୋଗାଇବ ମନର ହଆଳୀ । ୪୧° |
Digitized by srujanika@gmail.com
