ମଧ୍ୟପବ ।
ଚନ୍ଦ୍ରବର୍ତ୍ତୀ ବୋଇଲ ସ୍ଵାମୀ ଭୁମେ ମୋର ପ୍ରାଣନାହା
ଭୁମର ବକେ ମୋର ଆନ ନାହଂ ସାହା । ୪୩୬ ।
ପିଅର ଜନମ ମୋର ପଛେ ପାନ୍ତୁ ଲଜ
ବଳମ୍ବ ନ କର ନାଥ ବେଗେ ଯିବା ଆଜ । ୪୩୭ ।
କେବଣ ଗଜେ ନାଥ ଅଇ ଭୁମ୍ଭ ପୁଖ୍
ସ୍କୁଲ ଆମ୍ଭେ ଯିବା ବବାନେ ବିଜେ କରି । ୪୩୮ ।
ଲକ୍ଷେ ରଜା ମୂଳେ ଅନେକ ନରେନ୍ଦ୍ର
ରଜମ ପାଇଲେ ହୋଇବ ଅନେକ ବୃନ୍ଦ। ୪୩୯ ।
ପିଢା ମୋର ନ ସହଇ ପରଦାର ଟେର
ଦୁଗ୍ଧ ଧୁଶାସନ ଦୁର୍ବିନ୍ଦ ଦୁରରୀ । ୪୪° ।
ଶାମ୍ବ ବୋଇଲ୍ ମୋତେ କହୁକ ନା ବାଣୀ
ଶରୀର କମ୍ପଇ ମୋର ଭୋହୋର କଥା ଶୁଣି । ୪୪୧ ।
ଚଉର୍ଯ୍ୟ ପଣ କଣ୍ଠ ଭୋରେ ନ ନଅଇ କୁମାରୀ
୪ସକର ବୃତ୍ତ ହାଦେ ନାହଂ ଆମ୍ଭର । ୪୪୨ ।
ଚଊର୍ଯ୍ୟ ପଣେ ଭୋରେ ନଅନ୍ତେ ଶୁ ଭ୍ରକେଶ
ଦ୍ଵାରକା ଭୁବନେ କେହି ନୁଆରମ୍ଭ ପଶି । ୪୪୩ |
ବଲ କର ହର କନ୍ୟା ବର ବେଶେ ନେମ୍ବୁ
ତେବେ ସେ ବୋଲଇରୁ ଗ୍ରାମକୃଶଂକର ଭନ୍ତୁ। ୪୪୪ |
ୟେତେକ ବରନ୍ତେ ପାହକ ଗୁଭ
ଶଙ୍ଖ ଶବଦ ଯେ ଶୁଭଇ ଚଉକତ । ୪୪୫ |
ଦିବାକର ଜ୍ୟୋତ ଯେ ବରଜେ ମଞ୍ଚ ଭୁବନେ
ନଦ ପ୍ରକଲ ଉଠିଲେ ସେନାପତ ସମଦଣ୍ଡ ସଇନେ । ୪୪୬ ।
ଯମୁନା ନଦୀର ଖରେ ସ୍ରାହାନ କରନ୍ତି ସବରୟେ
୫୭୧
ନତ୍ୟକର୍ମମାନ ସାଈ ଗଜାମାନେ ଆସ୍ତାନେ କରନ୍ତି ବଜୟେ । ୪୪୭ ।
ପରିବାର ଗଇ ଆଗ୍ୟ ଦଲେକ ଦଣ୍ଡଧାର
ସପ୍ତକୁ ଘେନ ଆସ ମୋହୋର କୁମାରୀ । ୪୪୮ |
d
ଆଗ୍ୟା ପାଇଣ ସେ ଚଳଇ ମୁଦୁସୁଲ
ମେଚର ଭତରେ ଯାଇ ପ୍ରବେଶ ପୋଇଲ । ୪୪୯ ।
୪୪୧୧ ଶାମ୍ବ ବୋଇଲ ପ୍ରିୟା ମୋତେ ନ କହ ୟେସ୍ଟ ବାଣୀ । (ଓ, ଝ)
Digitized by srujanika@gmail.com
