ମଧ୍ୟ ପବ ।
ମାର ମାର ଧୁନ ଯେ ଶୁଭଇ ଚହଳ
କେ କହି ପାରିବ ସେ ଅପୂର୍ବ ରଣ ଗୋଳ । ୩୭୮ ।
କୋଟି କୋଟି କର ବନ୍ଧ ଛନ୍ତି ଶର
2
ମର୍ତ୍ତ୍ୟର ମଭୃତ କର ମାରନ୍ତ ମୁ ଦୁଗର । ୩୭୯ ।
ଲକ୍ଷ ଲକ୍ଷ କର ସେ ମାରନ୍ତ ଶକତ
ଶହସ୍ରାକ ଆତଯାରେ କମ୍ପଇ ବସୁମଣ୍ଡ । ୩୮° |
ନିଶ୍ବାସେକେ ବେଜିଂ ପ୍ରବଳ ସାଂଗ୍ରାମ ହୁଅଇ ଆରୁ ଆନ
ରଣୀ ପାହ ଉଦେ ଆଦିତ୍ୟ ଗଗନ । ୩୮୧ ।
ପାହଲ ରର୍ଣ ଯେ ଦଶିଲ୍ ସକଳ
ବନ୍ଧନ୍ତ ପିðନ୍ତେ ସେ ଯେ ଅହଂ ରଣ ଗୋଳ । ୩୮୨ |
ପ୍ରତିଅସ୍ତ୍ର କର ତାହା ନବାରଇ ଘର
କାହାର ଶହସ୍ର ନ ବାଜଇ ତାହାର ଶବ୍ଦର । ୩୮୩ |
ବେଜିଂ ବେଳ ସମର ଯେ ହୋଇଲ୍ ମହା ଘୋର
କନ୍ୟାର ମୁଖ ର୍‌ନିଂ ବୋଲଇ କୁମର । ୩୮୪ |
ବବାନେ ବସି ଲୁହ ଶୂନ୍ୟ ଥୁରୁ ରହ
ୟେ ଯୁଦ୍ଧ କଲେ ସ୍ନେହାନ୍ତ କଣି ତ ନୋହଇ । ୩୮୫ ।
ଗଦା ଯୁଦ୍ଧ କରି ଯେବେ ସ୍ନେହାକୁ ମାଈ
ତେବେ ସେ ଆମ୍ଭେ ଯେ ଯାଇ ନିଜ ପୁରୀ । ୩୮୬ ।
ଗଗନ ମାର୍ରେ ଲୁହ ନମନ୍ତେଣ ଥୁରୁ
ମୋହୋର ସୁମରନ୍ତେ ଭଳକ, ଆସିବୁ । ୩୮୭ ।
ସାରଥକ ବୋଇଲ ରଥ ଶୂନ୍ୟ ମାର୍ରେ ନେରୁ
ଅଦୃଶ୍ୟ କରଣ ରଥ ଲୁହ ରଖିଥ୍‌ରୁ । ୩୮୮।
ୟେତେକ କହଣ ସେ ଧନୁଶର ଥୋଇଲ
ବେନି ଗଦା ବୁଲଇଣ ବୀର ସମରେ ପଶିଲା । ୩୮୯ ।
ବଳଙ୍ଗମ ସୁମର ରଣ୍ଟିଂ ଡେଇଂ ପଡ
କ ଅବା ମେର ଶୃଙ୍ଗ ପଡଲିକ ଝଡ । ୩୯° ।
ମହା କୋପଭରେ ସେ ଯେ ଆନନ୍ଦାନନ୍ଦ ଖର
ଶିବଗଣ ଭୁଲେ ସେ ଯେ କରଲ ସମର । ୩୯୧ ।
ଡଅଂଇ ପିଇ ଉଠଇ ରଣେ ରଣ
ହାବୋଡା ଘାୟେ ଘେନଇ ଅନେକଂକ ପ୍ରାଣ । ୩୯୨ ।
8657
Digitized by srujanika@gmail.com
