ମଧ୍ୟପଦ ]
ଅସୁରଂକ ଶସ୍ତ୍ରର କାଣ୍ଡେ ଅଛୁ ଗୁଇ
ବଜ୍ର ଅଙ୍ଗ ବର ଯେ ପର ଘେନ ଧାଇଂ । ୭୨ ।
କଅଁର ଉପରକୁ ସେ ଯେ ମାଇଲ ଅସୁର
ବେଢାରେ ପଡିଅଛୁ ଗଧେବ କୁମର । ୭୩ ।
ଦ ଯୋଧନ କହଇ ଭୀଷ୍ମ ଦ୍ରୋଣେ ର୍‌ନିଂ
ସମସ୍ତେ ଉଠି ସମର କର ପ୍ଲେକା ଦାନ୍ତ ରହି । ୭୪ |
ଗୋଲ ଯୁଦ୍ଧ କରଣ ମାଈବା ଅସୁର
ଧର୍ମ ଅଧର୍ମ ବୋଲ ବସ୍ତୁର ନ କର । ୭୫ ।
ଧୁଶାକୁ ବୋଇଲେ କି ଅନାଉ ରେ ଘଇ
କର୍ଷକୁ ଅସୁରେ ଯେ ଯୁଝନ୍ତ ପରଘାଇ । ୭୬ ।
ମାର ହୋ ଅସୁରନ୍ତ ଗଦା ଘେନ ପି୪
ମରନ୍ତୁ କନା ପ୍ଲେ ଅସୁର ଦ୍ରୁପିଣ୍ଡ । ୭୭ ।
ଶୁଣିଣ କ,ମାରମାନେ ଗଦା ଘେନ ଉଠି
ଅସରନ୍ତ ପିନ୍ଧନ୍ତ କରଣ କୋପଦୃଷ୍ଟି । ୭୮ ।
ରେ ରେ କାର କଣ୍ଠଣ ଯେ ଧୁଶାସନ ଖର
ଅସରଂକ ଉପରେ ଗଦା କଲକ ପ୍ରହାର । ୭୯ ।
ବାଜନ୍ତେ ଅସର ସେ ପଡଲ ଧରଣୀ
2
ବେଧା ମହାଘର ଧାଇଂଲକ ପୁଣି । ୮° ।
ଗଜ ଣ ମାଇଲା ସେ ଶକଭୟେ ଘେନ
ଧୁଶାସନ ଉପରେ ପଡ ସେ ହୋଇଲ ହାନ । ୮୧ ।
ଗଜଣ ଉଠିଲ ଯେ ଧୁଶାସନ କର
ଅସର ଉପରେ ଗଦା କଲକ ପ୍ରହାର । ୮୨ ।
ବାଈଲକ ଗଦାବର ଭଞ୍ଜ ଲ ତାର ମୁଣ୍ଡ
ଗର୍ଜିଲ ଅସ୍ର ଯେ କମ୍ପିଲ ବ୍ରହ୍ମାଣ୍ଡ । ୮୩ |
ଘୋର ନାଦ କରି ଦତ୍ୟ ଯହଂ ଗଳ୍ପ ମରି
ସନ୍ୟର ଉପରକୁ ଧୁଶା ଧାଇଂଲ କୋପ କର । ୮୪ |
ଚଉଷଠି ଘର ଯେବଣହଂ ଗଦା
ବାଜନ୍ତେ ଅସର ସଇନ ହେଉଛନ୍ତି ପଦା । ୮୫ ।
୮୯୨ ଧୁଶାସନ ଅଙ୍ଗେ ସେ ଯେ ବାଲ୍‌କ ଯାଇଂ । ( ଝ,୬,୪ )
୮୨୨ ବଷକର୍ଷ ଉପରେ ପିଲେ ଗଦାବର । ( ଘ,ଛ,୦ )
୫୧୭
Digitized by srujanika@gmail.com
