ମଧ୍ୟପଙ୍କ ]
ସଭ୍ୟସମାୟେ ବୋଇଲେ ବଳଦେବଂକ କୋପରୁ
ରହମାନ ହୋଇରୁ କ ରାହାକ ସାଂଗ୍ରାମକୁ । ୯୮୮ ।
ଅଜ ନ ବୋଇଲେ ମୁ ଜାଣଇଂ ସବଂ କଥା
କାହାର ବେଳେ ଅନ୍ୟସ୍ଥା ନୁହଇ କପାଳ ଘନ୍ତା । ୯୮୯ ।
ଅର୍ଜନ ବୋଲଇ ଚଳ ଗୋ ସଭ୍ୟସମା କହିବ ଜଗନ୍ନାଥେ
କଞ୍ଚର ଦୟା ମାସ ସେ କରିଥାରୁ ମୋତେ । ୯୯° ।
ନଗ୍ରପକ୍ଷ ବଚନ ଶୁଣି ଚଲଲେ ଶଙ୍ଖାବଗ
ନାଗୁଣ ଅଗ୍ରଭୋ ଯେ କହିଲେ ସକଳ ପ୍ରତ । ୯୯୧ ।
ନଭ ପ୍ଲେ ହୋଇ ଦେବ ରହିଛୁ ଧନୁର୍ଜୟେ
ଅନେକ ଭରସା ଦେବ ଅନେକ ନଉ ୟେ । ୯୯୨ ।
ବୋଇଲେ ଆସନ୍ତୁ ଭୋହୋର ସହସ୍ରେ ବଳଗୁମ
୨୮୯
ସୋହୋତ୍ରାର ଛଳେ ଅବଶ୍ୟ କରବ ପୁଂ ଅନେକ ସାଂଗ୍ରାମ । ୯୯୩ ।
ଅନେକ ପ୍ରଭଗ୍ୟ ଦେବ କରଇ ସବସାଚୀ
ମନ୍ଦର ସମାନେ ଦେବ ନମ୍ବେ ରହିଅଛି । ୯୯୪ ।
ବୋଇଲ କହ ଯାଇ ସ୍ବାମିଂକ ଅଗ୍ରରେ
କଞ୍ଚର ଦୟା ମାସ ସେ କରିଥାନ୍ତି ମୋତେ । ୯୯୫ ।
ସଭ୍ୟସମାଂକ ବଚନେ ଜଗନ୍ନାଥେ ହୋଇଲେକ ଭୂନ
ପ୍ରଭଟିଂ ବଳବନ୍ତା ସେ ଅଇ ଫାଲଗୁନ । ୯୯୭ ।
ପଦ୍ମନ ଶାମ୍ବ ଗଦା ମୂଳେ କୁମାରନ୍ତ ହକର
ଲକ୍ଷେ ଛଡ ଅହସ୍ରର ସୁବନ୍ତ ଯେ ସ୍କୁଲ । ୯୯୭ ।
ବୋଲନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଯେ ସମ୍ଭ୍ ଧେ ବସାଇ
ଅର୍ଜ ନେଣ ବନ୍ଦୀ ହେଉଛନ୍ତି ହଳସାନ୍ଧ୍ୟ । ୯୯୮ ।
ସୋହୋକ୍ତା ଦେଇ ଲୋଡ଼ୁଅଛନ୍ତି ବଳରମେ, ଦ୍ରା ଯୋଧନକୁ
ସୋହୋଦ୍ରା ଷ୍ଟେଣେ ସେ ବରଲ ୩ର ଅର୍ଜନକୁ । ୯୯୯ ।
ଅର୍ଜନ ଭୁଲେ ଅବଶ୍ୟ କାଲ କରିବେ ହାଦେ ଗ୍ରାମ ଯୁଦ୍ଧ
ଆମ୍ଭେ କେମନ୍ତ କରିବା କହି ବାରୁ ସାଧ୍ୟ । ୧୦୦° |
ବୋଲନ୍ତ କ୍ରମରେ ଯେ କରପଦ ଯୋଡ
ଅର୍ଜନ ଆମ୍ଭନ୍ତ ଦେବ ବେଳେ ବେଳେ ଉପୁଗାର । ୧ ।
ଆମ୍ଭେ ଭ ଛାଡି ନୁଆରୁ ଦେବ ୩ର ଧନୁର୍ଜୟେ
ଅର୍ଜନ କତରେ ଆମ୍ଭେ ହୋଇବୁ ଦେବର । ୨ ।
Digitized by srujanika@gmail.com
