[ ମହାଘରତ
ପଡ଼ିଲେ ଦାନବ ବଳ ସାୟେଣ ନିମଜ୍ଜି
ରଣେ ବିମୁଖ ହୋଇଣ ଫଳାଇଲେ ପ୍ରକ । ୪୬୧ ।
ଯେବଣ ଆଗ୍ୟ ସେ ଦଲେ ସବସାଚୀ
ସେହ ରୂପେ ନାଗଜମାନେ ଯାଉଛକ୍ତ ଭକ୍ଷ । ୪୬୨ ।
ଗୋଫି ହର ସଇନ ଯେ ଚନ୍ଦ୍ର କାଠି
ୟେକା ଅର୍ଜ ନ ସରୁଣ୍ଡହଂ କଲ୍ ଶର ବୃଷ୍ଟି । ୪୭୩ |
ଅଗସ୍ତଂକ ପୁଚ୍ଛାକଲେ ବଇବସୁତ ମନୁ
ଅସୁରେ ନାରକ ବନ୍ଧନ୍ତି ୟେକା ଫାଲଗୁରୁ । ୪୭୪ ।
ସେ ଅସୁର ଝରମାନେ ସେ ଅଛନ୍ତ ଅପ୍ରତିର
ଅର୍ଜନକୁ ନାଗଜ ସେ ବନ୍ଧନ୍ତି ବହୃତ । ୪୭୫ ।
ସେ ଶହସ୍ରମାନ ହୋଉଅଛନ୍ତ କେମନ୍ତ
ସ୍ନେହା ବସ୍ତୁର ମୋତେ କହିବା ତପୋବନ୍ତ । ୪୭୬ ।
ଅଗସ୍ତ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ଯୋଗେଶ୍ଵର
ଚଉଶି କାଠି ସନ୍ୟ ଶର ବନ୍ଧନ୍ତ ତାଥର ଉପରେ । ୪୬୭ ।
କେ ଶତେ କେ ସହସ୍ର କେ ଲକ୍ଷେ କେ ମସ୍ତି ରେ କେ କୋଟି କୋଟି
କକଡା ମାସ ଜଳ ପ୍ରାୟେ କରନ୍ତି ଶର ବୃଷ୍ଟି । ୪୭୮ ।
ସମସ୍ତ ଦାନବ ବଳ ଯେତେକ ଶସ୍ତ୍ର ମାର
ୟେକା ଅର୍ଜୁନ ସମସ୍ତ ଶହସ୍ର ନବାର । ୪୬୯ ।
ଯେବଣ ଶହସ୍ର ଅବା ଯାଉଅରୁ ବଳ
ଅଗ୍ନି, ସେ ଦେଇଛନ୍ତି ବଜ୍ରଗୁଲ ତହଂ
ଶହସ୍ରଙ୍କୁ ଶହସ୍ର ହୁଅନ୍ତୁ ପରତାଳ
ପଡ ହୋଉଛନ୍ତ ଧୂଳ | ୪୭° |
ଆକାଶ ଉଚ୍ଛୁଳଇ ଶହସ୍ରାକର ଜାଳ । ୪୭୧ ।
ନୀଳ ବାଶ ଭୁଜ ବାଣ ପାଶୁଲ ଖେଚର
ଦହନପାନ ନାର? ତାହା କେମ୍ବୁ ଜାଣିତ ନୁଆର । ୪୬୨ ।
ଭଲ ବାଣ ଦୃଜ ବାଣ ପାପନ ଖେଚର ଅନଳ
ଅଗ୍ନି କର ପଞ୍ଚ ଆତ୍ମା ଅତିନ୍ତି କାଳାନଳ । ୪୩ |
ଝାବ ବନ ଦହନେ ବନ୍ଧ୍ୟାନର ଦେବତା ତୋଷ ହୋଇ
ପଞ୍ଚେ ଅମ୍ବା ପଞ୍ଚ ଶର କର ଅର୍ଜ ନକଇଂ ଦେଇ । ୪୭୪ |
୪୮୧ ଖହସ୍ତଂକ ହାବୋଡରେ ଉଠଇ କାଲାନଲ । (ଜ,ଝ)
Digitized by srujanika@gmail.com
