୫୫୮
[ ମହାଘରର
ପୂର୍ବ ପୁଣ୍ୟ କରଥିଲେ ଯେ ୟେ ଆମ୍ଭର ବେନ ଆଖି
ନିର୍ମଳ ହୋଇଲ୍ ୟେବେ ସ୍ନେହାର ରୂପ ଦେଖି । ୨୫୭ ।
ଗତଜନ୍ମ ପୁଣ୍ୟ ବଳ୍କ ପ୍ଟେମନ୍ତ ହୋଇଲ
ନ ପାଇ ପାଇଲ୍ କଂବା ନ ଦେଖି ଦେଖିଲା । ୨୫୮ ।
ମୋହଣ ବଶ ହୋଇ ଯେ ସମସ୍ତେ ନିମଜ୍ଜି
- ୟେମନ୍ତେ ଇୟେ ମନେ ବସ୍ତୁରନ୍ତ ହେବ । ୨୫୯ ।
ପୁଣ ପୁଣ ପରଶଂସି ବୋଲନ୍ତ ସଙ ଗୁଜା
ଧନ୍ୟ ଧନ୍ୟ ନୃପତ ହୋ ଭୋହୋର ଇସୁଜା । ୨୬°
ପୁଣ ପୁଣ ଉପନେସିଣ ବୋଲନ୍ତି ସବଂ ରଜା
ମୃରୁ ମଣ୍ଡଳ ଲେକନ୍ତ ୟେ ନ ଯୋଗାଇ ସ୍ୱର୍‌ଯା । ୨୬୧ ।
ଦ୍ର ଯୋଧନ ବଚନେ ଅଇଲଂ ସବଂ ରଜା
ୟେଡେ ବଡ ସସ୍ତ୍ରରେ ହେଉଅଛୁ ଲଜ୍ଜା । ୨୬୨ ।
ୟେତେକ ବସ୍ତୁର ରାଜାୟେ ହୋଇଲେ ମଉନ ବ୍ରତ
ଥମ୍ଭୀଭୂତ ହେଲେ ତ ସବଂ ନରନାଥ । ୨୭୩ |
ସମାସ୍ୟା ଦେଇ ନୁଆରଲେ କେବଣସିଂ ନୂ
ମୃଦୁସ୍କୁଲ ଦେଖାଇଲ ଚନ୍ଦ୍ରାବଖକ ଗୁଜାକ ସରୂପ । ୨୬୪ |
ହୃଦଗରେ ଭଲ ବାଳୀ ସ୍ଵୀ ବର୍ଷ ଚୟ
କାହାଠାରେ ନ ବଳିଲ୍ ଚନ୍ଦ୍ରାବଗ ମନ । ୨୬୫ ।
ୟେମନ୍ତରେ ମୁ ଦୁସୁଲ ଘେନ ସୁକୁମାର
ସପ୍ତରେ ସେ ଉତ୍ସ କର ନେଲ୍ ଅନ୍ତପୁର । ୨୬୬ ।
ୟେହେନେକ କାଳେ ସଭଣ ହାଦେ
ବ୍ରହ୍ମାର ନନ୍ଦନ ବଜେ କଲେକ ନାରଦେ । ୨୬୭ ।
ହାଥରେ ଦଣ୍ଡ କମଣ୍ଡଳୁ ଗଣାୟେକ ଘେନ
କାନ୍ଧରେ କଲ ଧୋକ
୨୫୮। ନ ପାଇ ପାଇଲ
ଶରେ ସର ମୁଣି । ୨୬୮ ।
କ ନ ଦେଖି ଦେଖିଲ
ପ୍ତି ଜ୍ଞ ପୁରୁଷ ପୁଣ୍ୟ କ ୟେମନ୍ତ ଦଖିଲ । (୫,୦,ଘ,,,a )
୨୬୨୫୯ ମାନଗୋବନ୍ଦ ଆଦେଶେ ସମସ୍ତ କଲୁ ଭେଜ୍ୟା । ( ଜ,ଥ)
୨୬୨:୧ ଚନ୍ଦ୍ରାବସ୍ତ୍ର ବଦନ ଗୃହଂ ସମସ୍ତ କଲୁ ଭେଜ୍ୟା । ( ଘ,,,୪,୦ )
୨୭୮ ହାଥେ ୩ଣାଦଣ୍ଡ ଧର ଆଉ ବେଦ ଯେ କାଣ୍ଡ
କାନ୍ଧରେ ପଇଭା କାଖରେ କଲର ଧୋକଣ୍ଡ । [ଖ, ଜ]
Digitized by srujanika@gmail.com
