୭
ଉଣେଇଶ ସହସ୍ର ଯୋଜନ ଅଇ ଯେଉଂଣ ବନ
ବରଷନ୍ତ ମେଘମାନେ କରନ୍ତ ଗରଜନ । ୨୫୯ ।
କାଣ୍ଡବ ହୋଇ ରହଂ ବ୍ୟାପିଲେକ ସ୍ବର୍ଗ
ପଞ୍ଚାଶତ ଯୋଜନ ଯେ ରେପୀଡାର ଉଚ୍ଚର୍ଗ । ୨୭° |
ଅଗ୍ନିର ତେଜ ଲଗିଣ ସମସ୍ତ ବିନାଶଇ
[ ମହାଘରର
ତୋଖର ପାଚେଶ୍ ତହଂକ ହୋଇରୁ ଗଡଖାଇ । ୨୬୧ |
ଯିବାକୁ ଜୀବଜନ୍ତୁ ତଙ୍ଖ ରୁହନ୍ତ ବାହାର
ଚଉକତ ବରେଧ କଲ ପଣ୍ଡ ର କୁମର । ୨୬୨ ।
ବ୍ୟାଘ୍ର ଭଲ୍ଲିକ ହାର୍ଥୀ ଘୋଡା ମଇଂଷି ଗଣ୍ଡା ଶାଳ
ପଳାଇ ନୁଆରଲେ ୟେ ଜନ୍ତୁ
ମୃଗ ହରଣ ବାଡ଼ଆ ଆଦି କର
ଭକ୍ଷିଲ୍ ଅନଳ । ୨୬୩ |
କୋକ ଭଲ୍ କ ଶପ୍ଟେମ୍ବର ବଳିଆ ଭଟ୍‌ । ୨୬୪ ।
ବରେହା ଓ୪ ଖୁରୁଣ୍ଡି ଆବର ଖରିଆ
ଜମ୍ବୁକ ଠେକୁଆ ଯେ କଞ୍ଚାଶ ଶାଳେହା । ୨୭୫ |
ଅନେକ ଶଶାମାନ ପାମେର୍କଟ କୁମ୍ଭା ନୂଆ ମାର୍ଜାର
ସୁରୁସୁରଆ ଗୋଧ୍ ମୟୂର କାକ ବକ ଆଦି କର । ୨୭୭ ।
ସର୍ପ ମଣ୍ଡ, ୩ ମୂଷିକ ଯେ କାଠପୋକ
ପଢୌଜନ୍ତୁମାନେ ତହଂ ଅଛନ୍ତ ଅନେକ । ୨୭୭ ।
ଶାସ୍ତ୍ର ଶୁଆ କଳ୍କୀ ନେପାଳୀ ମୂଖ୍ୟ ପାଣିକୁଆ
କୁମ୍ଭାରଆ ପୁଣ ବଣି କୋଠାର କାଠୋଈଆ । ୨୬୮ ।
୨୬୩] ୨ ‘ପଲାଇ ନ ଆସିଲେ ୟେ ଜନ୍ତୁୟେ ଉଷିଲ ଅନଲ’—ପରେ ‘୦’ର
ଅଧ୍ବକ ପାଠ :—
ବାହୁଟିଆ ହରଣ ଯେ ମୃଗ ଆଦି କରି
କୁକୁର ଗଧ ଭଲ୍ କ ଯେ ଗଗନର ।
ବଗ୍ରହ ଓ ଶମ୍ବର କଞ୍ଚାଶ ବର୍ଲିଆ
ଶାନଅପଢମ ଶଣା କଙ୍କି ଯେ ବଳୁଆ ।
ନେପାଳୀ ମୂଷା ମର୍କଟ କୁମ୍ଭାଖୁଆ ଆଦ
ମୂଷିକ ସର୍ପ ମାର୍ଜାର ବନଗୋରୁ ଗୋଧୂ ।
ପକ୍ଷୀ ଜନ୍ତୁୟେ ଅନେକ ବଣି ଶାଢୀ ଶୁଆ
ଅସାରଲିଆ ଗୋବର ଲୁଆ ପାଣିକୁଆ ।
୨୬୭୮୨ ପଲ୍ଲୀ = ପକ୍ଷୀ ।
Digitized by srujanika@gmail.com
