୪୩୪
ବାମ ଚରଣ ମୋର ରଖିବ ଇନିଂ ଆଣି
ତୁଣ୍ଡେ ପୂରେଇବ ଅଙ୍ଗ ବି ମୋର କାଣି । ୪୩୯ ।
ସେ ଅଙ୍ଗ ଷ୍ଟୁ ଯେବେ ପଶିବ ଭୁଣ୍ଡରେ
d
ଗୁଡିକ ମୋହର ପ୍ରାଣ ସେ କହଲ ଭୁମ୍ଭରେ । ୪୪° ।
ଅସ୍ତୁ ହୋଉ ବୋଲ ଗଲେକ ଦେବୀ କାଳୀ
ସହଦେବ ମନ୍ତ୍ରୀ ଯେ କହିଲେ ୟେତେ ଭଲ । ୪୪୧ ।
ମୃରୁଭେଦ ଯନଂ ସେ ଜାଣିଲେ ତାହାର
ସାଧୁ ମନ୍ତ୍ରୀ ବୋଲ ବୋଇଲେ ନ ପବର । ୪୪୨ |
ୟେଣେ ଗୁରସଇ ଯେ କରନ୍ତି ବର
ଦାନବର ଭୁଲେ ଯୁଦ୍ଧ କରନ୍ତି ମହାଘର । ୪୪୩ ।
ରେ ରେ କାର ଧନ ଘୋର ଗବ କରେ
ସିଂଘ ଶାଦ୍ଦ ଳ କ ସାଂଗ୍ରାମ ମହା ଘୋରେ । ୪୪୪ |
ଦୁକର ଯୁଦ୍ଧ ବେନ ଷଣ୍ଢ ଜାଣି
ଘୋର ଯୁଦ୍ଧ କରନ୍ତେ କମ୍ପଇ ଧରଣୀ । ୪୪୫ |
ନକୁଳକୁ ଦାନବ ବୋଇଲକ ହସି
ଲଗିଲ୍ ମାନବ ରେ ଦୁସହ କାଳଫାଶି । ୪୪୭ ।
ନକୁଳ ବୋଇଲେ ରେ କହିଲ୍ ଭୁ ସଢ
ଆଜ ମୃତ୍ୟୁ ଭୋତେ ରେ ଦେଇ ର ଦୁଇବର । ୪୪୭
ୟେତେ ବୋଲ ନକୁଳ ମାଇଲକ ମୁଥେ
ହସି ଉଠିଲ୍ ସେ ଦାନବ ମୁଥ ପାରେ । ୪୪୮ ।
ବୋଇଲେ ସ୍ନେହ ଯୁଦ୍ଧ କର କ ଣିରୁ
ସ୍ନେହ ଦେହ ଘେନ କ ଯମ ମନ୍ଦିରକୁ ଯିବୁ । ୪୪୯ ।
ଶୁଣିଣ କୋପଭର ହୋଇଲେ ନକୁଳ
ଦଇର ପାଦ ଧର କରୁଡିଲେ ଶିଳ । ୪୫° |
ଦାନବ ଦେହେ ବାଜ ସକଲ୍ ପାଷାଣ
ଢେର ଦିନ ଯୁଦ୍ଧ ହୋଇଲ ହୋ ନ ପଶୁଣ । ୪୫୧ ।
ଯୁଝେĪ ବୋଇଲେ ରୁ ହୋ ଶୁଣ ନୃପବର
ଦଇଭର ମୃତ୍ୟୁ କହି ନକୁଳ ଗୁମ୍ଭର । ୪୫୨ |
[ ମହାଘରର
Digitized by srujanika@gmail.com
