୧୭୨
ଆନର ହାଥେ ଯେବେ ଶିଂଘାସି ହୋଅନ୍ତ
ୟେ ମଧ୍ୟସ୍ଵର୍ଗରେ ପୁଂ କମ୍ପାଇଂ ରହିଥାନ୍ତି । ୨୭୭ ।
ଭୁ ମୋତେ କଣିଲୁ ମୋହୋର କସ ହାନ
ପ୍ରାଣର ପଞ୍ଚଭୂତ ଆତ୍ମା ଅଫ୍ ଭୁ ଫାଲଗୁନ । ୨୭୭ ।
ୟେହା କହି ନାୟଣ ହରଷ ହୋଇଲେ
ହୃଦପଦ୍ମ ମଧେ ବର ଦେବାକୁ ବରଲେ । ୨୭୮ ।
ନାରାୟଣ ବୋଇଲେ ହୋ ଶୁଣ ଧନୁର୍ଜୟେ
ବର ମାଗ ଭୁହ ମୋତେ ବାସବର ଭନୟେ । ୨୭୯ ।
କରପଦ ଯୋଡ ବୋଲଇଂ ବାସବର ଭନୁ
ସ୍ଵାମୀ ଦୋଷ ଉପେଖିଣ ରଖ ଶତଧନ୍ତୁ । ୨୮° |
ୟେ ମୋହୋର ଶରଣ ପଶିଲ୍ ଜୀବନର ନମନ୍ତେ
ଶରଣ ରକ୍ଷଣ କର ଆହେ ଜଗନ୍ନାଥେ । ୨୮୧ |
ସ୍ଥିଡଲେ କୋପ ଦେବ ଅର୍ଜୁନର ବଚନେ
[ ମହାଘରର
ଅର୍ଜନକୁ କୋଳେ ଯେ ଧଇଲେ ଦେବ ଜନାଦ ନେ । ୨୮୨ ।
ଭୁ ବାବୁ ବନସ୍ତରେ ନ ଥାଅ ରେ ୟେକା
ଆସ ମୋହୋର ସଙ୍ଗେ ଯିବା ହୋ ଦାରକା ।୨୮୩ |
ଅଜ ନ ବୋଇଲ୍ ଦେବ ଶୁଣିମା ଶ୍ରବସି
ଅର୍ଜୁନ
ଆବର ବନବାସ ମୋର ୟେକ ବରଷେକ ଅଛୁ । ୨୮୪ |
୨୭୬୮୨ ଢେବେହେ ୟେ ଜୀବନ କ୍ଷଣେହ୍ନେ ନ ରଖନ୍ତି । ( ଜ,ଠ,ଣ )
୨୭୯୮୨ “ବର ମାଗ ରୁହ ମୋତେ ବାସବ ଭନ” ପରେ —‘ଜ’
ପୋଥରେ ଅଧୁକା ପାଠ
ବର ମାଗ ବୋଲିଣ ସଙ୍ଖ ବୋଇଲେ ଭଗବାନ
ମନେ ମନେ ବର କରଇ ଘର ଅରଜୁନ ।
ଯେବେ ସୁଦୟା କଲ ମୋତେ କମଲାର ସାଇଂ
ଯାହା ମାଗବ ତାହା ମୋତେ ନ କରିବ ନାହଂ ।
ଅର୍ଜ ନ ବାଣୀ ଶୁଣି କହନ୍ତି ଭଗବାନ
ଯାହା ମାଗିରୁ ଭାହା ମୁହଂ ଭୋଭେ ଦେବରଂ ବହନ ।
କରପତ୍ର ଯୋଊଣ ଅର୍ଜନ ବୋଲଇ ଜଗନ୍ନାଥଙ୍କୁ
ସେ ଦେବ ବାରେ ତୁ ରଖ ୟେ ଶରଧନୁକୁ ।
୨୮୪୨ ଅବର ବନବାସ ମୋର ଦୁଇ ବରଷ ଅଛୁ । (କ, ଡ, ଝ, ଛ)
୨୮୪୨ ଆନ୍ଧ୍ରର ବନବାସ ମୋର ସାତମାସ ଅଛ । (୫, ୦, ଗ, ଢ)
Digitized by srujanika@gmail.com
