ମଧ୍ୟପବ ।
ପଳାଇଲେ ଗୁଜାମାନେ ଚୁମ୍ଭଛନ ହୋଇ
ମାନଗୋବନ୍ଦ ବୋଇଲା ରେ ଆଜ ଯୁଦ୍ଧ ନ କର କେହ । ୮୮୩ ।
ଗଜାମାନଂକର ଯେ ରେ ରେ କାର ଧ୍ବନ
ହାବୋଡା଼ ହୀରୁଡ ଘାରେ କମ୍ପି ଲା ମେଦମ । ୮୮୪ ।
ସନାଂକ ମୁଖ ଦେଖି ଗ୍ରାମ ପ୍ରଭୃଗ୍ୟବନ୍ତ ହୋଇ
ବାଉନ ବାଉନ ଘର ଗଦା ବେନି କରେ ବୁଲାଇ । ୮୮୫ ।
ନଟକଳ ନିରପକ୍ଷ ନର୍ଭ ୟୋବନ୍ତ ପୋଧୀ
ସମରେ ଦୟା ନାହଂ ଉଲେଣ ଛେଦ । ୮୮୬ |
ସମର ମଧେ ଡାକ ଦ୍ଵାଲା ଝର ରୁ କୋଦର
ଦୁଇ ଭୁଜେ ଦୁଇ ଗଦା ବାଉନ ବାଙ୍କନ ଘର । ୮୮୭ ।
ସମର ଗୁ ରୁଭର ଯେ ନ ଯାଇ କଳନା
ଇହଲୋକେ ଅଜେୟ ପାଣ୍ଡବ କ ଳ ରଣା । ୮୮ |
ଗୁଲଶି ସହସ୍ର ଗୁଜା ମାନଗୋବନ୍ଦ କ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ପଡଲେ ଯେ ରର୍ଥୀ । ୮୮୯ ।
ରତପ୍ପସୁ ବୋଲ ସେ ଦ୍ର ଯୋଧନର ଶଳା
ଦକ୍ଷିଣ ଦିଗର ନୃପତ ଚନ୍ଦ୍ରାବର୍ଗର ମଉଳା । ୮୯° ।
ସାଂଗ୍ରାମ ଗୁ ରୁତର ନ ଯାଇଂ କଳନା
ଦକ୍ଷିଣ ଦିଗରେ ଅଛୁ ଅଲମ୍ବୁଷ ରଣା । ୮୯୧ ।
ୟେ ଦୁହେ ପଡଲେ ସମର ରଣରଙ୍ଗେ
ତନ ସହସ୍ର ଗୁଜା ପଡଲେ ତାହାକଂର ସଙ୍ଗେ । ୮୯୨ ।
ବିଷାଦ ମାନଗୋବନ୍ଦ ସଇନ ହତ କଷ୍ଟ ଦେଖି
ଭଲଂ ରଜାମାନେ ଗଲେ ସମର ଉପେକ୍ଷି । ୮୯୩ |
ଶୁଣ ହୋ ବଇବସୁଭ ମରୁ ବଦନ୍ତ ଅଗସ୍ତି
ସମରେ ମୃତ୍ୟୁପିଣ୍ଡ ପଡଅଛନ୍ତ ଅପ୍ରମିତ । ୮୯୪ ।
ସାଂଗ୍ରାମେ ମାଇଲା ସେ ଗରବର ପାବେନି
ଅନେକ ରଥ ଗଜ ଅନେକ ସଇନି । ୮୯୫ |
କାଳନ୍ଦୀ ଦେଶର ଗଜା କାଳ ସେ ନଉମି
ତାହା ସଙ୍ଗେ ପଡିଲେ ନବ ସହସ୍ର ସଇନ । ୮୯୬ ।
ଚନ୍ଦ୍ରପୁର ଦେଶର ଗଜା ବଗଳେଶ୍ବର ସତ୍ତ୍ବେ
ତାହାକୁ ସାଂଗ୍ରାମେ ମାଇଲା ୩ର ଧନୁର୍ଜୟେ । ୮୯୭ ।
Digitized by srujanika@gmail.com
