ମଧବ ]
ତେଣୁ କର ସେ ମନ୍ତେ ବଶ ହୋଇଲେ ସବସାଚୀ
୨୮୧
ଅଜ ନ ସୋହୋଦ୍ରା ଭେଣେ ପ୍ଲେକ ଯୋଗ ହୋଇଅଛୁ ।୮୭୯ ।
ଯଦ୍ୟପି ଦ୍ବ ଯୋଧନ ହୋଇ ଯିବ ବର ବେଶେ
ଗଲେଣ ଅନେକ ରହଂ ଉପୁଜବ ଉପହାସେ । ୮୮° ।
ଶୁଣି ବର୍ଷାଦ ହୋଇଲେ ଯୁଝେଷ୍ଟି ଠାକୁର
*
ତବଦ ହୋଇଲେ ଶୁଣି ସଞ୍ଜପ୍ନ ବିଦୁର । ୮୮୧ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ବିଦୁର କହ ଦ୍ବିଯୋଧନ ଗୁଜାକ,
ୟେଥୁ ବାଡ଼ଡଲେ ଲଜ ନାହିଂ ନା କାହାକ । ୮୮୨ ।
ବଦୁରେ ବୋଇଲେ ସ୍ନେହାର ବୟସ ଅଳ୍ପ, ବଡାଇ ଦର୍ପ
ଶୁଣିଲେ ଦ୍ରୁ ଯୋଧନ ଯେ କରିବ ଅୟନ୍ତ କୋପ । ୮୮୩ ।
ଆମ୍ଭେ ରହିବା ପାଇଂ ସ୍କୁଲ ରଲବ୍ରତ ପରେ
ଜାଣିଲେ ବାହୁଡଇ ସିନା କୁ ରୁବଇ ନାଥେ । ୮୮୪ ।
ପ୍ରଥମେ ରଜସ୍ତର ଯେହ୍ନେ କରୁହଂ ନ ଜାଣଇ
ପ୍ରଥମେ ସାକଲ ଥାଠ ବୋଧେ କ ଫେରଇ । ୮୮୫ ।
ବର୍ଗୀ ବ୍ରାହ୍ମଣ ଯେ ମତ୍ତ ଗଣ୍ଡର ହାର୍ଥୀ
ସ୍ନେହାନ୍ତ ବାଈଲେ ଯେ ବଚନ ବଅର୍ଥୀ । ୮୮୬ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭୁମ୍ଭେ କହଲ ୟେମନ୍ତ
ୟେ କଥାରେ ଲାଜ ପୁଣି ହେଉଛୁ ବଡ଼ତ । ୮୮୭ ।
ଚଳଇ କୁ ରୁନାଥ ରହିବେଣୀ ନଦୀ କୂଳେ
ମନୋହର ବନେ ରହିଲେ ସନ୍ଧ୍ୟା ଅବକାଶ ବେଳେ | ୮୮୮ ।
ସନ୍ଧ୍ୟା ସାରଣ ଗଜା ବଜୟେ ନଅବକାଶେ
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ରହିଛନ୍ତି ଯେ ପାରୁଷେ । ୮୮୯ ।
ବଦୁର ଯେ ହକାର ବୋଇଲେ ଶୁଣ ହୋ ଦାରକାର ଦୃଢ
d
ସୋହୋଦକ ଦ ଯୋଧନକ ଦେବାର ଅଇ ଠିକ ସର । ୮୯ |
କୁମ୍ଭନ୍ତ ପେଷିଲ ଦିନ କେ କେ ଥିଲେ ବସି
କାହା କାହା ଅନୁମତେ ଭୁମ୍ଭେ ହେଲ ପେଷି । ୮୯୧ ।
ସ୍କାର ଆଗରେ ସେ କହଇ ଉଦ୍ଧବ
ଗ୍ରାମକୃଷ୍ଣ ଉଗ୍ରସେନ ନନ୍ଦ ଉପନନ୍ଦ ବସୁଦେବ । ୮୯୨ ।
ସାଭ ବଂଶ ଯାଦବେ ସମସ୍ତେ ଆନ୍ତାନେ ଛନ୍ତି ପୂର
ଆନଂକ ଆଗ୍ୟ ଦଲେ ସମସ୍ତେ ସନମଢ କର । ୮୯୩ |
Digitized by srujanika@gmail.com
