ମଧରବ ।
ବରନ୍ତ ଜଗନ୍ନାଥେ ଆପଣା ହୃଦଗରେ
ଯାଶଲର ଦ୍ରବ୍ୟ ଯେ ଗୁଡ୍ ବର ପାଥେ । ୪୪୧ ।
ରଙ୍ଗା ଅବତାରେ ଯାର ପ୍ରକୃତ ସବସ୍ଥା
ସେହି ସେ ଜାଣଇ ହାଦେ ପରଦାଗର ବାରନ୍ତା । ୪୪୨ ।
ମାନସ୍ଥ ଗଉମାନ ସମସ୍ତ ଉପେକ୍ଷି
ଇଚ୍ଛାୟେ ଶୃଙ୍ଗାର କଲେ ଯେସନେକେ ମନ ଇଚ୍ଛା । ୪୪୩ |
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ଦଣ୍ଡଧାର
<
ପଛୁମେ ଅସ୍ତଗଲେ ଗଗନବହାର । ୪୪୪ |
ଗନେଣ ସାଈଲେ ଦେବ ଶୀତଳ ଅମୃତ ମୁଣୋହ
ଶୟନ ମଦରେ ଅଜ ନକୁ ଶୟନ କରଇ । ୪୪୫ ।
ଦିବ୍ୟ ପଲଂକରେ ଶେଜ ଯେ ନେତର ସୁପାଣ୍ଡ
ସହଦ୍ରେକ ପାବଳୀ ଜଳଇ ଚଉକତ । ୪୪୭ ।
ଉପରେ ଚନ୍ଦ୍ରାଭପ ମୁକୁତା ମାଲ ମାଳ
ମାଣିକ୍ୟ ପୁଞ୍ଜି ପୁଞ୍ଜି ସମାନ ଝଳ । ୪୪୭ ।
ଅର୍ଜ ନକୁ ଶୟନ ତହଂ କରଇଲେ ଶିଶ୍ଵବର୍ତ୍ତ
କବାଧ୍ୟ ନ କଳରୁ ହୋ ବୀର ସସାରୀ । ୪୪୮ ।
ଆପଣେ ଶୟନ ମନ୍ଦିରେ ପ୍ରବେଶ
ସଭ୍ୟସମାକଇ ଡାକ କହିଲେ ହୃର୍ଷକେଶ । ୪୪୯ ।
୪୪୨୮ ରଙ୍ଗା ଅବଢାରେ ଯାର ରକ୍ତଶାସ୍ରେ କର୍ତ୍ତା ।
ସେ ଜାଣଇ ହାଦେ ପର ଦାଘର ବାରଭା । [ଖ]
୪୪୧। ପଦ ପରେ କେତେକ ପୋଥରେ ଅଧିକା
ରଙ୍ଗା ଅବତାରେ ସୁଜନେ ଶୁଣ ମୋର
ପାଠ |
ବେବସ୍ତା
ମୁହଂ ସେ ଜାଣଇ ପର ଦ୍ରାଗ୍‌ର ଯେ କଥା !
ମାନଗ ଗର୍ଭବ ସମସ୍ତ ଉପେକ୍ଷି
ଇଚ୍ଛା ଶୃଙ୍ଗାର କଲ ଲଜ୍ଜାକୁ ଭ୍ୟକ୍ତ ।
ମାଇଂ ମାଉସୀ ପିଉସୀ ସମସ୍ତଂକୁ ହର
ଖୁଡୀ ଦେଠାଈ ଝି ଅର ବୋଲଣ ନ ବାଈ ।
ଯାହାକୁ ଯେତେବେଲେ ଇଚ୍ଛା ରମଇ ପୁଂ ବଳେ
କାମର ମହାତ୍ମା ଶୁଣ ସେ ଷ୍ଟେସନେ ।
କାର ଅକାଶ ଯେ କାମ ନ ବାରଇ
ପୃଥୀରେ ରସ ସ୍ବାଦ ଶୃଙ୍ଗାର ଅଭେ ।
୪୪୬୨ ଶେଜ (2) = ଶଯ୍ୟା ।
୨୫୧
Digitized by srujanika@gmail.com
