୨୫୨
ସାଧନ ମନ୍ତ୍ର ବଦ୍ୟା ଯେ କହଲ ମାୟାବଖ
ପୁରୁଷ ମାନକେ କେ ଧବ ଜବତ । ୫୭୭ ।
ଦିବ୍ୟ ମଉଷଧୂ ରସାୟନ ଧାତୁବାଦ ବଦ୍ୟା
ଥମ୍ବନ ମୋହନ ଗୁଞ୍ଜିକ ଅଞ୍ଜନ ମନ୍ତ୍ରସିଦ୍ଧା । ୫୭୮ ।
ସାଧନ ବୋଧନ ଯେ ବଣ ଉଚ୍ଚାଣ
[ ମହାଘରତ
ୟେଣେ ମହାଦେବା ତୋତେ ହୋଇବ କାରଣ । ୫୭୯ ।
ସକଳ ବିଦ୍ୟାରେ ସେ ଋକ ଭା ଭେସନ ନାଗ
ୟେଣେ ବଶ୍ୟ ଭୋରେ ହୋଇବ ଗାଣ୍ଡ ମ ଧାରୀ । ୫୮° ।
କହଲ୍ ମାୟାବଵେ ଯେ ସକଳ କାର୍ଯ୍ୟ ସିଦ୍ଧି
ଅନାଦ ଅପର୍ଦ୍ଧା ସେ ନଇଲେକେ ପ୍ରସିଦ୍ଧ । ୫୮୧ ।
ସଂସାର ସୁନ୍ଦର ସେ ମୋହଲ କାମଦେବ
ଅନ୍ୟ ପୁରୁଷ କେ ଭା ରଙ୍ଖ ଉବୁରିବ । ୫୮୨ ।
ଆପଣେ ସାଧଇ ସେ ନାଗ୍ ଶିପ୍ରେମଣୀ
ନ ସାଧୁ ଗ୍ୟାନବନ୍ତୀ ସେ ଭବାମ ମହାତ୍ମାଣୀ । ୫୮୩ |
ସେ ସମସ୍ତ ବିଦ୍ୟା ଯେ କହଲ ସୋହୋଭାଂକୁ
d
ମା ଗୋ ଆସ୍ପର କଥାୟେ ମୁହଂ କହିବ ଭୁତାଂକ । ୫୮୪ ।
ମା ଗୋ ତୋହୋର ଅର୍ଜ ନରେ ଯେତେବେଳେ ହୋଇବ ଗାଁରତ
ଅବଶ୍ୟ ଜାଣନ୍ତା ହୋଅଇ ସେ ପୃଥ୍ । ୫୮୫ ।
ମା ଗୋ ଦୃଷ୍ଣର ମଜ୍ଜାଳ ଅନ୍ତେ ବଳଗୁମ
ଯାଦବ ବଳ ଘେନିଣ ସେ କରିବେ ସାଂଗ୍ରାମ । ୫୮୬ ।
ମା ଗୋ ଯେବଣ କାଳେ ଦହନ ହୋଇଲେ ଅନଙ୍ଗ
ସକଳ ଶାସ୍ରବଦ୍ୟ କହିଲେ ମୋ ଆଗ । ୫୮୭ ।
ସକଳ ଶାହାସ ଥୋଇଲେ ମୋର ହାଥେ
ସେ ଶାହାସମାନନ୍ତ ପୁଂ ଥୋଇଲ ଗର୍ଭଗରେ । ୫୮୮ ।
ସେ ଅନାଦ ଶାହାସ୍ରମାନନ୍ତ ଗର୍ଭ
ଉଦୁଗାଈ
ସୋହୋଦ୍ରାକୁ ପ୍ରସରେ ସେ ଦଲେକ ମାହେଶ୍‌ । ୫୮୯ ।
୫୮° ସକଲ ବିଦ୍ୟାରେ ନକ ତା ଯେବଣ ହାଦେ ନାଗ୍
ସୁଭଦ୍ରାକୁ ଦଲ ସେ ୧୯ ବିଦ୍ୟା କାମଦେବ ମନୋହାର । (୯,୬)
୫୮୯୨ ଅନାଦ ଅପର୍ଣ୍ଣା ସେ ଦୁଇଲେକ ଜନ ପାରଇ ବୋଧୁ । (ଶ, ଡ, ର)
୫୭୮୮୨ ଅମ୍ବନ = ସ୍ତମ୍ଭନ ।
Digitized by srujanika@gmail.com
