ମଧ୍ୟପର୍ବ ।
କୋପେଣ ନାଗ ଯେ ବନ୍ଧଲେ କଉଣୋପେ
ପଡଣ ନ ଘୁଞ୍ଚନ୍ତି କାଦମ୍ବର ପାନ ଦର୍ପେ । ୭୮ ।
ୟେକ ପଡଲେ ଯେ ଆରେକ ଧାମନ୍ତ
ଅନେକ ଶହସ୍ର ସ୍ଵାମୀଙ୍କ ଉପରେ ପ୍ରହାରନ୍ତି । ୭୯ ।
ପଢେ ପଡେ ଯେହ୍ନେ ଦୂର ହୃଅନ୍ତ ମୁଦୁଗରେ
ଗଦା ପଡ ଦୂର ହୁଅନ୍ତି ନାରୟଣଙ୍କ ଉପରେ । ୮° ।
ବହୁତ ସମ୍ଭରେ ଯେ ହୋଇଲା ରଣରଙ୍ଗ
ରୋଧରେ କର୍ଦନ ହୋଇଲା ସ୍ମାର୍ମାଙ୍କର ଶିଶ୍ଵଅଙ୍ଗ । ୮୧ ।
୧୪୬
ଧାମଣା କାଠର ଧରୁ କଣ୍ଟାବାୟାଂଶର ଗୁଣ ଫିରଳ ନାରକ ଶରେ
ବନ୍ଧଲେ ବାସୁଦେବ ଅସୁରଙ୍କ ଉପରେ । ୮୨ ।
କାମାକ୍ଷୀ ନାଗ ଯେ ବିନ୍ଧଲେ ଚନ୍ଦ୍ରଧର
ବଡ଼ଭ ସଇମ ପଡିଲେ ନଶାଚର । ୮୩ |
ମହାବାତ ଘାରେ ଯେହେ ପଡନ୍ତି ପଂକୁ ଫଳ
ନାଚନ୍ତ କୋବନ୍ଧ ଯେ ଲୋ୪ରୁ ଭୂମିଭଲ । ୮୪ |
ସମର ସମ୍ଭବ କହଢ କି ପାର
କରେ ଗଦା ଧର ଦେବ ଅନେକ ସନ୍ୟ ମାର । ୮୫ ।
କୋପାନଳେ ଗୃହାନ୍ତେ ହୋଅନ୍ତ ଦହଜ
ତେଣେ ଭସ୍ମ ହୋଇଲେ ଅନେକ ଦନୁଜ । ୮୬ ।
ସମର ସମ୍ଭରେ ବହୁତ ସନ୍ୟ ପଡ
ଆକାଶେ ଉଛୁଲୁଅଛି ଅସୁରଙ୍କର ଘୋର ରଉ । ୮୭ ।
ପ୍ରଥମ ଭୁଅ ବାର ଭେଦିଲେ ଦେବ ଅଚ୍ୟୁତ
ଦୁଜ ହାରେ ପାଇଂ ବଜେ କଲେ ଜଗତ ।୮୮ |
ଦାନବନ୍ତ ମାଈ ଦେବ ଛଉଫଲା କଣି
ଅଖ ଚକ ସନଧେ ଯାଇଂ ବକ
ଚନ୍ଦ୍ରପାଣି । ୮୯ |
ଗହଲ ଧନ୍ଦୋଳ ସମର କହିଲେ କି ପାର
ପ୍ରଳୟ କାଳେ ଗର୍ଜଇ ଯେହ୍ନେ ସାହେର ଲହରୀ । ୯ ।
ଧନୁଶର ସଂହରଣ ଦେବ ବନମାଳୀ
କୋପେଣ ନାରୟଣ ଯେ ଗଦା ପରତାଳ । ୯୧ ।
=
୮୮ ଭୂଅ = ବ୍ୟୁହ |
=
୮୯୨ ଶିରୀଅଙ୍ଗ = ଶ୍ରୀଅଙ୍ଗ ।
୮୪୨ କୋବs = କବନ୍ଧ ।
୯°୮୨ ସାହେର = ସମୁ ଦ• !
୯୧୮୨ ପରଭାଈ = ଘାତ ପ୍ରତିଘାତ ।
Digitized by srujanika@gmail.com
