ମଧ୍ୟପଦ ]
ସପତ ସାଗର ମଧ୍ଯରେ ଷ୍ଟେକାଙ୍ଗ ଚଖ
ଭାହାର ଉପୁକଲେକ ଅନେକ ସନ୍ତତି । ୩୬ ।
ମରବର୍ତ୍ତୀ ବୋଲଣ ତାହାର ପାର୍ଶ୍ଵଗୁଣୀ
କି ୟେ ରୂପେ ଦଶନ୍ତ ସେ ପ୍ରଭୃକ୍ଷେ କମଲମ । ୩୬ ।
ସେ ନାସର ଗର୍ଭରୁ ଦୁହଢାୟେ ହୋଇଲ
ଭାହାର ଜାତେକ ଶୁଣ ଅଗସ୍ତି ବୋଇଲ୍ । ୩୮ ।
ଅଗ୍ନି ମା ନଷରେ ଜାତ ପୂଷ୍ଠିର୍ମା ପାଇଲ
ଚନ୍ଦ୍ରବାର ମେଧି ଚନ୍ଦ୍ର ଶୂଳ ଯୋଗ ପୋଟାଇଲ୍ । ୩୯ ।
ବାୟୁବ ନାମେ କରଣ ଗ୍ରେଗ ଢେର ଲଭା
ମରବର୍ତ୍ତୀ ଗର୍ଭୋ ଜାତ ହୋଇଲ୍ ଦୋହରା । ୪° ।
ବରୁଣ ଅଗ୍ରରେ ସାଇଂ କହଲ୍‌ ଦାସୀ
କନ୍ୟାୟେ ଉସୁକଲ ଅଗ ରୂପର । ୪୧ ।
ଶୁଣିଣ ହରଷେ ସ୍ୱା ମନ୍ତ୍ରୀକ ସମ୍ଭାଷି
ଦୋହରା ରୂପ ଗୁଣ କହନ୍ତ ବିଶେଷି । ୪୨ |
ଜଳଧର ମନ୍ତ୍ରୀ ବୋଇଲ ଶୁଣ ନୃପମଣି
ଅଶ୍ଵ ମ ନକ୍ଷରେ ଜାତ ହୋଇଲ୍ ଦୁଲ
ଦିବସକୁ ସେଗ ଯେ ପାଲରୁ ଢେର ଦଣ୍ଡ
ଷୋଳ ବରଷକୁ ଦେବ ବିଗ୍‌ଧ
ତାହା ଶୁଣି ନୃପତ ପେ ପାଇଲ ବଖ
| ୪୩ |
ଗଣ୍ଡ | ୪୪ |
ଦଇବ କଷଣ ମୋତେ ବୃକ୍ଷମ ପରଚଣ୍ଡ । ୪୫ ।
୪° ସ୍ଟେମନ୍ତର ବେଲେ ଯେ ଜନମ ଦୁହତା
ପଣ୍ଡ ଢ ଜନଂକୁ ଯେ ପଟ୍ଟଶଲେ ତାର ପିଢା । (ଖ,ଣ,୫)
୪୧/୨ କନ୍ୟାସ୍ତେ ଉପୁଜିଲା ଅପ ଗରୁହଂସୀ । [ଘ, ଭ]
୪୫୮୨ “ଦଇବ କଷଣ ମୋତେ ବିଷମ ପରଚଣ୍ଡ” ପରେ ପାଠାନ୍ତର—
ୟେସନେକ ବଶ ଆଗ୍ୟ ଦଲା ନୃପମଣି
ଜମ୍ବ, ୩ପେ ଗୁଡ ନେଇ ସ୍ତେ ମୋହୋର ଦୁଲଣୀ ।
ନୃପତ୍ତର ଆଗ୍ୟାସ୍ତେ ସେ ଦାସୀମାନେ ଗଲେ
ଶୁଣସି ଗୋସାମଣୀ ସ୍ନେହା ନୃପକ୍ଷ କହିଲେ ।
ଦୋହଢା ନବାସ ବୋଲ ଆଗ୍ୟ ଦଲେ
ଗଣୀ ବୋଇଲେ ସ୍ବାମୀକ କୋପ କଣ୍ଢେଇଲେ ।
ଦାସୀମାନେ କହିଲେ ପାଇଲା ଗଣ୍ଡ ଯୋଗ ଦୋଷ
ଦେଖିବାକୁ ନ ଯୋଗାଇ ଦୁଇ ଅଷ୍ଟ ବରଷ । (ଅବଶିଷ୍ଟ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
