ମଧ୍ୟପଦ ]
ଜଗତ ସଂସାର ଉଲୁକାପାର ହୋଇ
ସସାଂଗରେ ଅବା ପଡଲାକ ମମ୍ । ୭୭୫ ।
ପବନ ନ ବହଇ ସିନ୍ଧ ଥ୍ର ହୋୟେ
ଭୟେ ପାଇ ବାସୁକ ଶିର ନ ଲମ୍ବା । ୭୭୭ ।
ଦେଶ କୋଟି ଦେବେ ହୋଇଲେ ବକଳ
ମହାଭୟେ ଯମ ହୋଅଇ ଆକୁଲ । ୭୬୭ ।
ସୂର୍ଯ୍ୟର କରଣ ଦଶଇ ନଉନ
ଭୟେଣ ଗଗନ ଦିଶଇ ଛନ ଛନ । ୭୬୮ ।
ଜଗତ ଜୀବ ଜନ୍ତୁ ଆକୁଳ ଧନ ଶୁଣି
ବ୍ରହ୍ମାୟେ ବଜେ କଲେ ଦେବଗଣ ଘେନ । ୭୬୯ ।
ଗମର ସନ୍ନିଧେ ମିଳଲେ ସୁରଗଣ
ବିନୟ ହୋଇଣ କରନ୍ତି ଓ ଆରଣ । ୭୭° \
ସେ ଦେବ କାମପାଳ ବୋଧ କରି ଶାନ୍ତ
ଭୋହୋର କୋପଳ, କ ସର୍ଜନ ପଶୁପତ । ୭୭୧ ।
ଭୁ ଦେବ ମଳାମ୍ବର କରୁଣାସାଗର
ଦୁଷ୍ଟ ନବାର ଦେବ ସନ୍ଥ ପ୍ରତପାଳନ କର । ୭୭୨ ।
ଜୟ ସୋହୋଡ ଲୋଚନ କରୁଣା। ବାରଧ
ତପନ ଭାଜନ ଯୋଗଲୟେ ବଧୂ । ୭୭୩ |
ଅନନ୍ତ ପୁରୁଷୋତ୍ତମ ଯାହାର ମହଂମା
ଚଢ଼ୁମୁଁ ଖେ ଯାହା କହରେ ନ ପାରଇ ବେଦବ୍ରହ୍ମା । ୭୭୪ |
ନରଞ୍ଜନ ପୁରୁଷ ଭୁ ନରକାର ସ୍ବାମୀ
୫୪୩
ଶ,କୁମୁନ ସାଗେଳା ଦାସ ତୋହୋ ଚରଣେ ପରଣାମି । ୭୭୫ ।
ଅନେକ ଭୁୟାଁ ଯନଂ କଲେ ଦେବଗଣ
ବ୍ରହ୍ମା ବୋଇଲେ ହୋ ଗମଚନ୍ଦ୍ର ଭୁମ୍ଭେ ଶୁଣ । ୭୭୬ ।
ବୋଧ ଶାନ୍ତ କର ସ୍ବାମୀ କପିଳାସ ରଖିବା
ଶଂକର ଭୁମ୍ଭର କମ୍ପା ବିବାଦ କଲ ଅବା । ୭୭୭ ।
କେବଣ କାର୍ଯ୍ୟ ଭୁମ୍ଭର ପ୍ଲେକ କର ପ୍ଲେଷ
ଗିରବର ଥୋଇ ଶାନ୍ତ ହୋଇ ଆମ । ୭୭୮ ।
ଭୁମ୍ଭେ ବେନ ଜନେ କରନ୍ତେ ସମର
ନଚସ୍ତେ ନାଶଯିବ ପ୍ଲେ ଜଗତ ସଂସାର । ୭୭୯ ।
Digitized by srujanika@gmail.com
