ମଧ୍ୟପଦ
ମହର ଜନ ଦେଖି ଆମ୍ଭେ କୁମ୍ଭନ୍ତ ଆଶ୍ରେ କଲ୍’
ଈଶ୍ବରେ ସେବା କର ତ ନିଷ୍ଫଳ ହୋଇଲୁ । ୪୮୭ ।
ଭତରେ ଥାଇ ବୋଲଇ ବର ଫାଲଗୁନ
୨୪୫
ଦନ୍ତେ କ୍ଷରଣ ଘେନି ସୋହୋକ୍ତା ତୋତେ ପୁଂ ଦୟିନୀ । ୪୮୮ ।
ମୁହଂ ଯେ ଭୋହୋର ଭୃତ୍ୟର ଭୃତ୍ଯ ଦାସର ଯେ ଦାସ
ଭୁ ଦେବ ସ୍ଟିଗ୍ ହୋଇ କମ୍ପା ମାନବେ କରୁ ଆଶ । ୪୮୯ ।
ଗ୍ରେଗେ ମୁହଂ ତୋତେ ବୋଇଲ ଭଟ୍ଟନା
ଭୁ ପରମ ସାଧେବା ଗୋ ମୋତେ ଠାକୁର
ସିନା । ୪୯° ।
ପୁଣ ପୁଣ ଭତରେ ଥାଇଂ ପାଥ କରଇ ପରଣାମି
ମା ଗୋ ଜାଣିଲେ କୋପ ମୋତେ କରିବେ ବଳଗୁମ ସ୍ବାମୀ । ୪୯୧ ।
ଅନେକ କଷ୍ଟୋରେ ଯଙ୍ଖ ବୋଇଲେ ଦୂର ବାଣୀ
ଶୁଣି ବ୍ଲଗେ ପ୍ରତଉତ୍ତର ଦଲେ ନନ୍ଦର ନହମ । ୪୯୨ ।
ଆହୋ ଅର୍ଜୁନ ଭୁ ଆମ୍ଭନ୍ତ କଲ୍ ଶିଂଘାସ
ପୁ ରୁପଂକ ମଧ୍ୟ ଭୁ ଅଣୁ ଲୁପୁରୁଷ । ୪୯୩ |
ଧୂକ ବ୍ଲକ ଜୀବନ ଭୋର ହୋଉ ଫାଲଗୁନି
ଧୂକ ହୋଉ ତୋହୋର କନା ପିଅର ଜନମଃ । ୪୯୪ |
ଯେବଣ ମହାଇମା ତୋହୋର ଗଜଦାତା
କୁପୁରୁଷ ପଣେ ତୋହୋରେ ସି କଲ୍ ବଧାରା । ୪୯୫ ।
କ୍ଷନ୍ତ୍ରୀପଣ ବୋଲିଉ ୟେ ତୋର ସବୁ ମିଛ
କମ୍ପେ ଆନ ନାମ ତୋତେ ଦଲେକ ବବକ୍ତ । ୪୯୬ ।
ବଳଦର୍ତମାନ ଭୋର ସମସ୍ତ ଧ୍ଵକ ଯାଉ
ୟେ ତୋହୋର ମାପୁଂସ ପାଥ ଗ୍ରି ଧୂମ ପନ୍ଥୀ ଖାଉ । ୪୯୭ ।
କମାସୁର ମୁଖେ ଭୁ ପଡ଼ିଲୁ ଯେତେବେଳେ
ମୋହୋର କଷ୍ଟ ଯାଇଥାନ୍ତି। ଭୁ ମରିଥିଲେ ସେ କାଳେ । ୪୯୮ ।
ମୋତେ ଧ୍ୱଂସିବାକୁ ବହଲ୍ ନିଜ କାୟେ
ବାରୁ ଦୁଖୀର ସଂଘାତ ମୋତେ ଊଦ୍ଧର ଧନୁଜ ୟେ । ୪୯୯ ।
ଅନେକ ଗ୍ରନ୍ଥନା ମଂ ଯେ ବୋଇଲ ଭୋଭେ ଆଜ
ଘରେଣ ସ୍ଵାମୀ ଆସି ମୋତେ କରୁ କନା ଗ୍ରାହକ । ୫୦୦ ।
୪୯୩୧ ଆହୋ ଅର୍ଜୁନ ରୁ ଆମ୍ଭନ୍ତ କଲୁ ନରଣ । ୫,ଜ,ଡ,ର ]
୪୯°୯ ଉ ଚ୍ଛନା = ଭୟ ନା ।
ନା
Digitized by srujanika@gmail.com
