ମଧପର୍ବ ।
ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ମହେଶ୍ଵର ଇନ୍ଦ୍ର,ଚନ୍ଦ୍ର ବରୁଣ କୁବେର ସୂର୍ଯ୍ୟ
ବଳରମ ଆକ୍ଟ କର ହାର୍‌ବେ ଅର୍କ ନର ତେଜେ । ୫୯° ।
ଭୁ ଯେ ମହର ଗୋ ଅକ ନ ଭୋଭେ ଭେଟି
ପାଇବ କାରଣ ପାଣ୍ଡବ କରର୍ଷ । ୫୯୧ ।
ମା ଗୋ କାମଦେବର ବଦାନ ଅଛଇ ମୋର ଭସିଂ
ୟେ ବବାନ ବେଗଂ ତୁ ଗୋ ଯାଅ ଯା ଆଗେହୀ । ୫୯୨ ।
ସାଂଗ୍ରାମ କାଳେ ପ୍ଟେନ୍ଥେ ବଜେ କରୁ ଧନୁର୍ଜୟେ
ଇଲେକ୍ୟ ମଧ୍ୟ ସାଂଗ୍ରାମେ ହୋଇବ ନର୍ଭୟେ | ୫୯୩ |
ୟେବେ ଗୋ ମାତା ପୃଥୁ ବଜେ କର ଯିବା
ମୋତେ ସର୍ବଦା ଅନୁଗ୍ରହ କରିଥ‌ିବା । ୫୯୪ |
ମାୟାବର୍ଗର ମାୟାମନ୍ତ୍ର ପାଇଣ ଭୋଷ ମନେ
ସୋହୋଦ୍ରା ସଭ୍ୟସମାଗ୍ନେ ବିଜୟେ ନିଜ ଭୁବନେ । ୫୯୫ ।
ଯାହା କ୍ରୀଡାରଙ୍ଗେ ବକ ଦେବ ଦଇତାର
ସମଦଣ୍ଡ ଘେନ ବଜେ ରଇବ୍ରତ ଗିର । ୫୯୬ ।
ନାରଣ ପଦ୍ମପାଦେ ଅର୍ଜନ ପରଣାମି
୨୫୩
ହସ୍ତିନାପୁରକୁ ଯିବ ଆଖ୍ୟା
ମୋତେ ଦେବା ସ୍ଵାମୀ । ୫୯୭ ।
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ଯାହା ଉଚ୍ଛବର କାଳେ
ଯତନେହେ ବନ୍ଧ ଜନନ୍ତ
ଲେଡି ଯାହାର ଅନକୂଳେ । ୫୯୮ ।
ଭୁ ମୋହୋର ସୋଦର ଅ୪ ପ୍ରାଣର ସଖା
d
ମୋତେ ଗୁଡ କେମନ୍ତେ ଯାଇ ଲେଡ୍ ଭୁହ ୟେକା । ୫୯୯ ।
ଯେଉଂଣ କଥାକୁ ଭୁ ମନେ କରୁଅଛୁ ସନ୍ତ
ତହଂକ ଆମ୍ଭେ ସପକ୍ଷ ଭୋହୋର କସ ପ୍ରଭ । ୨୦୧ |
ନାଗୁଣ ବଚନେ ଅର୍ଜନ ସଲଭ
ବେନ ଭୁଜେ ଶ୍ରୀହର ଯେ କଲେ କୋଳାଗ୍ରତ । ୬°୧ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ରହିଲ ଖରବର ପାଥ
ଯାହା ଉତ୍ସବ ବିଧାନେ ବିଜୟେ ଜଗନ୍ନାଥ । ୬°୨ ।
ଉତ୍ସବ ବଧାନ ସାର ଦେବ ଦଇତାର
ସମଦଣ୍ଡ ଘେନି ବଳୟେ ଦ୍ଵାରକା ନାମେ ପୁରୀ । ୬୦୩ |
୫୯୯୯ ରୁ ଯେ ମାହେଶ୍ଵରୀ ଅର୍ଜନ ଭୋଭେ ଭେଟି । (ନ, ଝ)
୫୯୮୬ ଯତ୍ନନେହେ ବନ୍ଧୁ ଜନମାନନ୍ତ ଲେଡ ସାଂଗ୍ରାମ ଅନକଲେ । (ତ, ଥ)
୨°୧/୧ ସଲଭ = ସଲଜ୍ଜ ଭ ।
Digitized by srujanika@gmail.com
