وفو
[ ମହାଘରର
କୋପାନଳେ ଗୃହଂଲେ ଭସ୍ମଗଲ କାମଦେବ
କୋପେଣ ଗୃହଂଲେ ଆମ୍ଭ କାଡେ଼ ଦହଜ ହୋଇବ । ୨୧୧ ।
ପାଣ୍ଡେ ଯାଇଂ ଜଗନ୍ନାଥେ କରନ୍ତି ନଉଗୁଲ
ବାଞ୍ଛା ସିଦ୍ଧ ହେଉ ବୋଲି ବୋଲନ୍ତ ବିଶୂଳୀ । ୨୧୨ ।
ମହାଲକ୍ଷ୍ମୀ ବରନ୍ତ ଯୋଗାଁର ଘରଜା ଯୋଗିଆଣୀ
ୟେ ସ୍ଥର ମୋହୋର ହୋଇବ କ ଠାକ ଟୁର୍ଣ । ୨୧୩ |
ଯୋଗାଁ ଭପୁର୍ସୀ ରଉଳ ତନ ନାମ ସ୍ନେହାର
ଗଉଡ଼ ବାଉଡ ହାଉଡ ଅଧ୍ୟନ୍ତ ଆମ୍ଭର ବର । ୨୧୪ |
ୟେ ନ୍ୟାୟରୁ ସ୍ନେହାକର ଭାଂକର ହୋଇଲ ବନ୍ଧ ପଣ
ସିଂହ କମ୍ପାଇ ଯୋଗିଆଣୀକ ପ୍ରଳମ୍ବ ହୋଇବ ଅକାରଣ । ୨୧୫ ।
ମହା ସୁଖପଣ ୟେତାଂକର ଜାଣିମା କେମନ୍ତେ
ବଚନ ସାରକ୍ଷୁ ଯେବେ କଣି ପାରଇ ସେ ମୋତେ । ୨୧୬ ।
ୟେତେ ବସ୍ତୁର ଲକ୍ଷ୍ମୀ ବଜେ କଲେ ଯାଇଂ ପାସ୍ତଂକ କର
ସନଧେ ବସିଲେ ସେ ଅତ୍ସବ ପ୍ରଭୃତି । ୨୧୭ ।
ମହାଲକ୍ଷ୍ମୀ ବୋଇଲେ ଗୋ ଦେବୀ ଶୁଣ ପ୍ଲେକ
ରେ
ଭକ୍ଷାଶୀ ଗୋୟେ ଯିବାର ଦେଖିଲ କ ସ୍ନେହ ପଥେ । ୨୧୮ ।
ପାଖ ବୋଇଲେ ଲକ୍ଷ୍ମୀକ ବୋଲି ଶୁଣି
କଳହ ନିମନ୍ତେ ହରି ସ୍ନେହାକୁ ଅଛଇ ଆଣି । ୨୧୯ ।
ମୋହୋର ସ୍ଵାମୀ ହାଦେ ଭକ୍ଷା ମାଗଇ ବୋଲ
ୟେ ମୋରାଁ ସେ ଜାଣଇ ପୁଂ କ ବସ୍ତୁର କଲ | ୨୨° ।
ପାଙ୍ଗେ ବୋଇଲେ ଲକ୍ଷ୍ମୀ ଭକ୍ଷାଶରେ ଯେବେ କାର୍ଯ୍ୟ
ବଳ ହାରକୁ ଯାଆ ଯା ଦାନ ତହିଂ ମାଗଇ ବାମନ ନାମେ
ୟେକ ଦିଜ । ୨୨୧ ।
୨୯୮।) ‘୫’ ପୋଥରେ ଏ ସନ୍ଧାନୀୟ ଶ୍ଳୋକ ଅଛି –
ଭଗ୍ନାଂ କ୍ବାଦ୍ରେ ଦଲେର୍ମଖେ ପଶୁପତ ଷ୍ଟୋ ନ କଂ ଗୋକୁଲେ
ମୁନ୍ଧେ ପଦ୍ମଗଭୂଷତଃ ସଖି ସଦା ଶେଭେ ଚ ଶେଷୋପଣ ।
ଦୁର୍ରେ ମୁଵ ବିଷାଦମାଣ୍ତ କମଲେ ନାହଂ ପ୍ରକୃତ୍ୟ ଚଲା—
ଇଦ୍ୟୁଧରର୍ ସିନ୍ଧୁ ସୁଭଟାଭଙ୍ଗ
n
ପାରୁ ଡଃ ॥
୨୨°।୨ ୟେ ମୋରୀ ଜାଣଇଂ କି ସେ କାଣୀ ବାଲମୁକ୍ତିଲୀ । (ଜ,ଝ)
୨୯୭୨ ସାଈକ୍ଷ = ଅବ୍ୟର୍ଥ, ଅମୋଘ ।
Digitized by srujanika@gmail.com
