ମଧ୍ୟପର୍ବ ।
ରତ୍ନ ମେଖଳ ରତ୍ନ ନୂପୁର ରତ୍ନ ଯୋଗାଡମାନ
ଅଗ୍ନି, ଦେବତାଙ୍କୁ କୁବେର ଦଲେ ତୋମେନ । ୧୬୩ |
ଈଶ୍ବର ଦେବତାଙ୍କୁ ମାଗିଲେ ସେ ଶୂଳଶକ୍ତ ଶର
ପଶୁପନ ଅନଙ୍ଗ ଶର ଖଞ୍ଜାଙ୍ଗ ପ୍ରଶ୍ନଧର । ୧୬୪ |
ଫିନାଙ୍କ ଶାରଙ୍ଗ ଯେ ଦୁଖବଳ ଧନୁ
ମାଗିଲେ ଅଗ୍ନି ଦେବତାୟେ ଦିଲେ ପଞ୍ଚ ମନୁ । ୧୬୫ ।
ଯାଇଣ ବରୁଣ ଦେବତା ପୁରେଣ ପଶିଲେ
ଶ୍ଵେତ ଶଙ୍ଖ ଗୋଷ୍ଠୀର କାମପାଳ ରୂର ଅଶ୍ବନ୍ତ ମାଗିଲେ । ୧୬୭ ।
ଜଳଧର ଚନ୍ତ୍ର ସେ ଆବର ଜଳ ଫାଶି
ଆଗ୍ରେଗ୍ୟ ହୋଇଲେ ବାହୁଡାଇ ଦିଅସି । ୧୬୭ ।
ଅଗ୍ନି, ଦେବତାଙ୍କ ଶରୀର ଆଗ୍ୟ ନିମନ୍ତେ
ଶହସ୍ର ଦେଇ କଳପି ଅଣ୍ଠ ସମର୍ପିଲେ ଜଳନାଥେ । ୧୬୮ ।
ଶହସ୍ର ଭେଦ ନୋହଇ ଯେବଣ ଅଶୁଙ୍କର କାୟେ
କାମରୂପୀ ଅଞନ୍ତ ଯେ ସେସ୍ଟ ପ୍ଟର ହୟେ । ୧୬୯ ।
ନିମିଷେକେ ଗଢି ପାରନ୍ତ ସମସ୍ତ ଭୁବନ
ପ୍ରଳୟ କାଳେ ସେ ଯେ ନୁହନ୍ତ ନିଧନ । ୧୭° ।
ୟେ ପୃଥୀ ଯେତେବେଳେ ପ୍ରଳୟୁ ହୋଇଯାଇଂ
ତେବେ ସେ ଅଶ୍ରଙ୍କୁ ଗୁନ ଦିବସେକ ହୋଅଇ । ୧୭୧ ।
ବରୁଣଙ୍କୁ ମାଗି ତା ଆଣିଲେ ବଶ୍ୟାନରେ
ୟୁର ଅଶ୍ଚନ୍ତ ନେଇ ଯୋଲେ ନନ୍ଦିଘୋଷ ରଥରେ । ୧୭୨ ।
ରତ୍ନାକର ଭୁବନୁ ସେ ବାହାର ହୋଇଲେ
ହେମବନ୍ତ ଗୁଜାଙ୍କୁ ଯେ ପଢା ଶହସ୍ର ମାଗିଲେ । ୧୭୩ |
ଅଗ୍ନି, ଦେବତାଙ୍କର ଶରୀର ଆଖ୍ୟ ନିମନ୍ତେ
ମାଗଲ୍‌କୁ ଦେବତାୟେ ଦିଲେ ରୋଷତ୍ତେ । ୧୭୪ |
ଶ୍ରୀ ଦୁର୍ଗାଙ୍କୁ ମାଗିଲେ ଯେ ଅଭେଦ ବିଭୁକ୍ତ
ଯେଉଂଣ ବଭୂତ ଲଗିଲେ ଶହସ୍ର ମାନ ନ ଭେଦନ୍ତ । ୧୭୫ ।
ଆଦ୍ରାବଳୀ ଧନୁ ଯେ କୁଣ୍ଡଳୀ ଚନ୍ଦ୍ର ଶର
ସ୍ତମ୍ଭନ ମୋହନ ବିଦ୍ୟା ଦିଲେ ବାମ କର । ୧୭୬ ।
୧୬୯୨ ‘‘କାମରୂପୀ ଅନ୍ତ ଯେ ସେନ୍ସ ଗ୍‌ର ହ’’—ପରେ ‘ଝ’ ପୋଥର ଅଧ୍ୟକ
ପାଠ—ଅଶ୍ଚେ ଦଶମ୍ଭୁ ଯେ ଅରୁଣ ତେଜ ପ୍ରାୟେ । (ଝ)
Digitized by srujanika@gmail.com
