ୟେହେନେକ ନୃତ୍ୟ ଯେ କରନ୍ତ ବାସୁଦେବ
ଗୁଣ ଗୁଡ ଦୃଷ୍ଣ ଢଙ୍ଖ ଦଳକୁ ପାଣ୍ଡବ । ୮୯ ।
ଦେଖଇ ଧନୁଜ ୟେ ଅପୂର୍ବ ଦିବ୍ୟ ମୂରତ
ୟେକା ଦେହେ ନବ ସରୂପ ୟେକଇ ମୂରତ ! ୯° !
ଦେଖିଣ ପାଣ୍ଡବ ଯେ ଚକର ହୋଇ ଗୃହଂ
ମନେ ବରଇ ଶ୍ବେତ ଅପୂର୍ବ ଅଟଇ । ୯୧ ।
ୟେକ ଦେହରେ ତ ନବ ଗୋଟି ରୂପ
[ ମହାଘରଭ
ମୁହଂ ଭ ପୃଥରେ ଦେଖିଲ ନାହଂ ପ୍ଲେସନେକ ସରୂପ । ୯୨ ।
ମୋହୋର ନ ଦେଖିଲ ହୋଇ ପ୍ଟେମନ୍ତ କାହଂ ନାହଂ ବନ
ବୁଲଅରୁ ମୁହଂ ଯେ ଅନେକ ଅରଣ୍ୟ । ୯୩ |
ଶତସିଂଗ ପରବତ ବାରୁଣାବନ୍ତ ଗିର
ବଡଲୁମ୍ବର ପବର ହେମ ସାରସିଦ୍ଧ ଗିର । ୯୪ |
କାମ୍ଯକ ନାମେ ପବ୍ରତ ଶରଣ ଗୁରଲଭା
ମନ୍ଦର ହର ଅରଣ୍ୟ ଯେ ଠାରେଖି ସଭ୍ୟତା । ୯୫ ।
କପାଳ ନାମେ ଅରଣ୍ୟ ଭୂରଙ୍ଗ ପବତ
ଶଙ୍ଖ ନାମେ ବନ କାଳଜ୍ଞ ଗିରଵେତ । ୯୨ ।
ବଉଦ ନାମେ ଲତା ଯେ ମସ୍କନ୍ଦ ନାମେ ଗିର
କୋୟେ ଲଙ୍ଗ ଘେନି ତହଂ ବଳୟେ ନିପୁରର । ୯୭ ।
ମନ୍ଦରଗିର ବଂଶ ଶ୍ଵେତଗିର କଣି
ମେରୁ ପଶ୍ଚିମ ଢଗ ହସ୍ତାନ୍ତ ବନ ସେନ । ୯୮ ।
ସତ୍ଵାଲକ୍ଷ ପଟ୍‌ର ଯେ କପିଳାସ ଗିର
ହର ଉଦ୍ୟାନ ବନ ଯେ ଅରଣ୍ୟ ନାଗାନ୍ତର । ୯୯ ।
ସୁକ ସୁଧବ ପର୍ବତ ଯେ କାଳ କୁନ୍ଦବନ
ବାରଙ୍ଗି ପଦର ସେ କୁଣ୍ଡଳୀ ଅରଣ୍ୟ । ୧୦° ।
କୋଳାହଳ ଲତା ସୁରମେଳ ବନ
ଘରବା ନାମେ ପର୍ବତ ମନୋହର ଅରଣ୍ୟ । ୧°୧ ।
ଚନ୍ଦ୍ରଗିର୍ ନକରେ ମଳପୁ ନାମେ ଗିର
ଯହଂରେ ଅହମାନେ ଅଛନ୍ତି ବାସ କରି । ୧°୨ ।
୯୫୧ ଶରଣ ଗୁରଲଭା = ଶରଣର ବୃକ୍ଷବଶେଷ ।
Digitized by srujanika@gmail.com
