ମୋହୋର ପୁର୍ବେ ଯେ ମଧୁ ପିଙ୍ଗଳ ଜାତ
[ ମହାଘରର
ତହଂକ କ୍ଷୟେ କାଳ ମୋର ଶକୁନ ମହାମନ୍ତ୍ରୀ । ୨oon |
ଅଗାଦ କଳେ ଯେହ୍ନେ ଭେଳା ଦଦର ନାବ
କେତେକଂକ ଘର ସେ ଯେ ସହଣ ପାରିବ । ୨୩୪ ।
ନର ଗୁଣ୍ଡାଳେକେ ସେ ହୋଇବେ ପ୍ଲେକ ମେଲା
ଦଣ୍ଡେକ ଅଛ ଗୋ ବୁଡିବାକୁ ମୋର ଭେଳା
ଆମ୍ଭର ପୁଣ୍ୟମାନ ଗୋ ଜାଣିମା କେସନେ
। ୨୩୫ |
ଧୃତରକୁ ମରଣ ଯେବେ ହୋଇବ ବହନେ । ୨୩୬ ।
ଭାକାଂକର ନିଧନେ ଯେ ମୁହଂ ନ ବ୍ରତବେ
ୟେ ପୁତ୍ରମାନଂକର କସ୍ତୁ ପୁଂ ନ ଦେଖିବ । ୨୩୭ ।
ଭୁ ସେ ଆନନ୍ଦ ହୋଇରୁ ପୁନଂକ ଉଚ୍ଛବ ଦେଖି
ଧର୍ମଦେବତା ଭୋରେ ଦଲେ ବେନ ଆଖି । ୨୩୮ ।
ଭୋହୋର ଜୀବନ ସାର୍ଥକ ଗୋ ଦେବୀ କୋଇନ୍ତା
ଜାଣିଣ ସି କଲ୍ ଭୋରେ ଧର୍ମ ଯେ ଦେବତା । ୨୩୯ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ଗାନ୍ଧାରୀ ବଚନ ଶୁଣି
ଆପଣାର ସମ୍ପଦ ଦେଖି ନ ପାଈଲ୍ ଗୋସାମଣି । ୨୪° |
ତୋହୋର ପୁନ ଯେ ଗ୍ଲ
କୁଞ୍ଜଗଳେ ମଉଡମଣି ପଞ୍ଚ
ମାନଚନ୍ତ୍ରବୁଖ
କଟକେ ଆଧୂପଢ । ୨୪୧ |
ମୋହୋର ପୋୟେ ଗୋ ବୁଲନ୍ତ ଘୋରବନ
ଭକ୍ଷା ଆହାରେ କନ୍ଦମୂଳେ ନଅନ୍ତି ଦିନ । ୨୪୨ |
ପୁନ୍ଦର ସମ୍ପଦକୁ ମୋହୋର ପରମ ହଂସା ବଡ଼
ଆପଣାର ସମ୍ପଦକୁ ମା ଗୋ ୟେମନ୍ତ ସେ କନ୍ଦି । ୨୪୩ |
ୟେମନ୍ତର ସମସ୍ତେ କନ୍ୟା ଘେନିଣ ଧନୁର୍ଜୟେ
ପ୍ରଲମ୍ବ ଭ ବାସବ ଗାନ୍ଧାଖ୍ କୋଇତାଂକ ପାୟେ । ୨୪୪ |
ପୁନବଧୂନ୍ତ ଦେଖି ସାନନ୍ଦ ଦେବା ମନେ
ଗାନ୍ଧାର କୋଳେ ବସାଇଲେ ସୋହୋଦ୍ରା ଅରଜୁନେ । ୨୪୫ ।
୨୪୩ ପରର ବପନ୍ଥାକ ପ୍ରଶଂସା କରୁ ସସ୍ତ୍ର
ଆପଣାର ସମ୍ପଦକୁ ପ୍ଟେମନ୍ତ ସେ କହି । ( ଚ, )
Digitized by srujanika@gmail.com
