୧୫୬
ଅର୍ଜୁନ ସୁମରଲ ଯେ ଅଗ୍ନି ଙ୍କର ମନ୍ତେ
[ ମହାଘରର
ନାଗପୁଣ ଶହସ୍ର ପ୍ରାପତ ହୋଇଲ୍ ଆସି ଅର୍ଜୁନର ହାଥେ । ୧୯୫ ।
ଦେଖିଣ ଆଫ୍ରି ଜ ହୋଇଲେ ଦେବ ନାୟଣ
ଘଗେଣ ଘେନଲେ ଦେବ ପଶୁପନ ବାଣ । ୧୯୬ ।
କୋପେଣ 'ପେଷିଲେ ଦେବ ଯେ ଅନନ୍ତ
ନାଗଜ ଦେଖି ବାସିଲେ ତନ ଯେ ଜଗତ । ୧୯୭ ।
ବିଦ୍ୟାନର ମନ୍ତ୍ର ସୁମରଲେ ବର ପାଥ
ଅକ
। ନକୁ ପ୍ରାପତ ହୋଇଲ୍ ରୁଦ୍ର ଶହସନ୍ତ । ୧୯୮ ।
କୋପେଣ ପ୍ରଜ୍ବଳିର ହୋଇଲେ ସେ ଦେବ ଗୋବନ୍ଦ
ଧାତକାରେ ଶ୍ରୀହାଥେ ଘେନଲେ ନାଗ
ମନଭେଖ । ୧୯୯ ।
ଆଗ୍ୟ ଦିଅନ୍ତି ଦେବ ମନଭେଦ ନାଜକୁ
ଭୁ ହୋ ଯାଇଂ ଶିର ଚ୍ଛେଦନ କର ସ୍ନେହ ଶବରକୁ । ୨୦° ।
ଶ୍ରୀଜଗନ୍ନାଥଙ୍କର ଆଗ୍ୟରେ ମନଭେସ୍କ ଶର
ଅବକ୍ଷଣେ ନାରାଜ ଘୋଲ୍ ବନସ୍ତର । ୨°୧ ।
ସୁମରନ୍ତେ ଫାଲଗୁନ ଅଗ୍ନି ଦଇବର
ମନଭେଦା ନାରଜ ଅର୍ଜନକୁ ହୋଇଲ୍ ପରିପତ । ୨୦୨ |
ନାଗୁଣେ ଦେଖିଣ ଯେ ବରସତ୍ସବ ମତ୍ତ
କୋପେଣ ମାଇଲେ ଦେବ ଅମୋହ ଶକ । ୨୦୩ |
ବଜ ଶକତ ଘେନ ମାଇଲେ ଫାଲଗୁନ
ଅମୋହ ଶକତି ଯେ ପକାଇଲ୍ ଚୂନ । ୨°୪ |
ବ୍ରହ୍ମ ଶକତ ଘେନ ପେଷିଲେ ଅନନ୍ତ
ସୁମରନ୍ତେ ପ୍ରାପତ ହୋୟେ ସେ ଅର୍ଜନର ହାଥ । ୨°୫ ।
ପୁଣି ଗୋବନ୍ଦ ପେଷିଲେ ଯେ ନି ଶୂଳ ଶକନ୍ତ
ସୁମରନ୍ତେ ଅର୍ଜନକୁ ହୋଇଲ୍ ପରିପକ୍ଷ । ୨°୬ ।
ଅଜ ନ ଡାକ ଦଲ୍ ପବରେଣ ଥାଇଂ
ଆରେ କରତ ୟେ ଜନ୍ତେ ୟେରେ ବିଦ୍ୟା ପାଇଲ ରୁ କାହଂ ।୨°୭
ଗୁଣ ବଦନ ଦେବ ଚନ୍ଧଧାର
ଆରେ କେବଣ ପାଠକେ ଭ୍ ବନେ ଅକ୍ଷାଂ
ଅବରର । ୨°୮।
୨୧୪,୨ ଅମୋହ ଶକତି ଭେଦଲ୍ ଭେଜ ସେନ । (ଜ, ୪, ୫)
୨°୪୨ ଅମୋହ ଶକର ଉଠିଲ୍ ଭେଜ ଘେନ । (ଖ, ସ୍, ଚ, ଣ
Digitized by srujanika@gmail.com
