୧୩ ୦
ସୁବାସ ଜଳରେ ପୁଣ ସ୍ନାହାନ କରଇ
କେଶକୁ ପୋଚୁଲେ ନବରନ ବସ୍ତ୍ର ଦେଇ । ୬୬ ୮
ଅର୍ଜୁ ନକୁ ସେହମତ କରଇ ସ୍ନାହାନ
ଶ୍ରୀଅଙ୍ଗ ପୋଚୁଲେ ଘେନ ଦେବାଙ୍ଗ ବସନ । ୬୭ ।
ଦେବାଙ୍ଗ ପଢ ବର କନ୍ୟାଙ୍କୁ ପିନ୍ଧାଇ
ଗୁରୁ ଝାଁନ ବନ୍ଦ୍ରମାନ ଉପୁରଣ ଦେଇ । ୬୮ ।
ପଞ୍ଚୁ ଗରର୍ସ କରନ୍ତୁ ଆଣି ସ୍ତୁର ସଭ
ୟେମନ୍ତ ସମସ୍ତେଣ ଆସି ଯେ ହୋଇଲ୍ ପ୍ରଭୁକ୍ତ । ୨୯ ।
ଜଉଷକୁ ଗୃହଂ ପୁଚ୍ଛଇ ନରସାଇଂ
ଜାଣି କହିଦେବ ଅନକୂଳ ବେଳ ଯେହ । ୭° ।
ଜଉଷ କର ଯୋଡ କରି ଜଣାଇଲ
ଦସବେଳ ଆସି କର ପ୍ରବେଶ ହୋଇଲ । ୭୧ ।
ଶୁଣି ଗୁମ୍ଫା ମଣ୍ଡୋପ ବେଗେ ମଣ୍ଡାଇ ଦଣ୍ଡଧାର
ଗଂଜଇ ସ୍ତ୍ରୀର ମଳା ଗଜଦନ୍ତ ପିଭୁଳୀ । ୭୨ ।
ବରବେଶ ହୋଇ ବଜେ ପାଣ୍ଡବ ସୁନ୍ଦର
ଶୁଭେ ବସାଇଲେ ନେଇ ବେଦର ଉପର । ୭୩ ।
ୟେମନ୍ତର ସମସ୍ତେ ଆସି ରଜାର ଦୁହଭା
ହୁଳଙ୍ଗଲ ଦିଅନ୍ତି ସେ ଅନେକ ବତା । ୭୪ |
ବେଦରେ ବସିଅଛୁ ପାଣ୍ଡୁ ଗଜା ଶିଷ୍ୟ
ତାହାର ଉପରେ ଉହାର କଲେ ନବବାସ । ୭୫ ।
ହାଥରେ ଲବଣ ଭଣ୍ଡଳ କନ୍ୟା ଧରିଥଲ
ଅର୍ଜନ ଉପରକୁ ବଞ୍ଚଣ ଫିଙ୍ଗିଦେଲ । ୭୬ ।
ହରଷେ ଯୁବଙ୍ଗୟେ ଗାଇଲେ ମଙ୍ଗଳ
ପୃଥୁ ଅନନ୍ତରେ କଥା ଶୁଣ ମନ୍ତ୍ରୀପାଲ । ୭୭ ।
ସୁଜାଣେଶ୍ଵର ନାମେ ରଜାର ପୁସ୍ନେହର
ବେରେ ବସିଲେ ଯାଇଂ ସେ ବକ୍ସର ନିମନ୍ତ । ୭୮ ।
ବାକ୍ୟ କରିବନ୍ତ ଅର୍ଜୁନ ଆଗର
ପୁଣ ଆରେଥିଲେ କୁଶର ବସ୍ତୁର । ୭୯ ।
୮ ମହାଘରର
୬୯୯ ଟେର ଗତ = ସାଢ ମାଇପେ ସାତପରୁ ଆଣିଥୁବା ଗୁଉଲରେ ରନ୍ଧା
ସ୍ୱତବଶେଷ । [ ସ୍ନେହା ଦେଶଗୁର ପ୍ରଥା ]
୭୯୨ ବସ୍ତୁର = ଦୈବପେତ୍ର କର୍ମାଦରେ ବ୍ରାହ୍ମଣ
ସ୍ଥାନରେ କଲଭ କୁଶର ମୋଡା, କୁଶାସନ ।
Digitized by srujanika@gmail.com
