ମଧ୍ୟପବ ।
ୟେ ଶହସ୍ରମାନ ମୋତେ ଦିଲେ ଯେ ହର ପାଖ
ହସ୍ତିନାରେ ଥଲେ ଯେ କାହ୍ନୁ ସ୍ନେହାନ୍ତ ପାଆନ୍ତି । ୪|
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ତ ନର୍ଦ୍ଧି ନ୍ତ
ଆମ୍ଭନ୍ତ ପାଶୋରଣ ଲୁହ କେମନ୍ତେ
ସ୍ନେହା ଶୁଣି ବୋଇଲେ ସସାରୀ
ହୋଇଲୁ
ରହିଲୁ | ୫ |
ସତ୍ୟ ଲଙ୍ଘି ଲେ ପ୍ରାଣୀଙ୍କ ମୂଳ କାହଂ ଅଛୁ । ୬ ।
ଆମ୍ଭେ ଯାହା କହଲ୍ ତାହା ଲମ୍ଫ ରୁ କେମନ୍ତେ
ବ୍ରତ ମୂରଲେ ପ୍ରଶ୍ନ କରରୁ ଯୁଝେଷ୍ଟି ପାଦଗରେ । ୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଅରଜୁନ କଥା ହୃଅନ୍ତେଣ ବେନ
ବ୍ରାହ୍ମଣେକ ଆସୁଅଛୁ ଅର୍ଘ୍ୟ ପାନ ସେନ । ୮ ।
ଲୁଦୁବୁଦୁ ବ୍ୟାଧ ଶଶ୍ଵର ଯେ ଦିଶଇ ପିଳୋହ
ମହାରେଗାଁ ଶରୀର ଯେ ଦୁର୍ବଳ ଅଛ ହୋଇ । ୯ ।
ଖଣ୍ଡେ ଦୂର ଆସଇ ବସଇ ଲେର ହୋଇଂ
ଅଶକର ଶସ୍ତ୍ରର ଭୁଲ ନ ପାରଇ ସେହି । ୧° |
ଦଦର ଛତା କାନ୍ଧି ପିନ୍ଧରୁ କ୍ଷୁଦ୍ର ଧୋତ
କପାଳେ ଊଦ୍ଧ ପୁଣ୍ଡି, କାଖେ ପୀଡ଼ା ପୋଥ
4
ମଳନ ଉତ୍ତର କାନ୍ଧ ଶୁଣ୍ଡା ପଇତା ଗୋଟି । ୧୧ ।
ଦ୍ଵାଦଶ ଲକ୍ଷଣ ଚରା ମଳନ ବକାଶି
ଦରଦ୍ର ଅଶକର ବଜ୍ର ଅଗ
ଭକ୍ଷାଶୀ । ୧୨ ।
ପର ଉପରକୁ ନ ପାରଇ ଉଠି
ପାଞ୍ଚ ପହଣ୍ଡି ଯାଇ ବିପ୍ର ବସଇ ଯେ ଫୁଟି । ୧୩ |
ଶ୍ରୀହର ଅରଜୁନ ବେନ କଥା ହେଉଥିଲେ
ଅଶକର ବଜ୍ରକୁ ଦେଖି ନରେଖି ଗୃହଂଲେ । ୧୪ |
ଅର୍କ ନ ବୋଇଲେ ସ୍ଵାମୀ ପ୍ଲେ ବାପର ଯୁଗେ
ସ୍ଵେଡେ ବଡ ଦଗ୍ଧ ଦେଖିଲ ନାହଂ ମଧ୍ୟ ସ୍ବର୍ଗ । ୧୫ ।
ଶରୀର ଅଶକର ବି ଜ ନ ପାରଇ ସ୍କୁଲ
ଗ୍ରେଗ ପ୍ରବଳ ଦେହ ବଜ୍ର ନ ପାରଇ କଥା ବୋଲ । ୧୬ ।
=
୧୨୨ ଅତୀୟ = ଅତୀବ ।
୫୧
Digitized by srujanika@gmail.com
