୫୧୪
ପୃଥୁ ଅନନ୍ତରେ ଦେବ ବସ୍ତ୍ର ଯେ ବଢ଼ାଇ
ବରୁଣର ଋଣୀମାନେ ଯଉଲ୍ଲୁକ ଦେଇ । ୮୬୭ ।
ବର କନ୍ୟା ଘେନ ଯେ ଭକ୍ତରକୁ ଗଲେ
ହରଷେ ଅମୃତ ପାନ ବେ? ଜନେ କଲେ । ୮୬୬ ।
ଗ୍ରାମକୃଷ୍ଣ ଯୁଝେଷ୍ଟି ଯେ ଭୀମ ଅରଜୁନ
ନକୁଳ ସହଦେବ ଆବର ଗଜା ଉଗ୍ରସେନ । ୮୬୮ ।
କୃଷ୍ଣର ସୁତମାନେ ଆବର ଯେତେ ସଇନ
ବରୁଣର ପୁରେ କଲେ ଅମୃତ ସ୍ପେଜନ । ୮୬୯ ।
ଆବନ ସାରଣ ସେ ଆସ୍ତାନେ ବସିଲେ
କର୍ପୂର ରାମ୍ବୋଲମାନ ସମସ୍ତେ ଭୁଞ୍ଜି ଲେ । ୮୭° ।
ସେନ ସାରଣ ଗୁମକୃଷ୍ଣ ଖଣ୍ଡେ ପହୃଡଲେ
ବର କନ୍ୟା ମଞ୍ଜୁଶଯ୍ୟା କଉତୁକେ ସାଈଲେ । ୮୭୧ ।
ରଜମ ବଞ୍ଚିଲେ ସେ ଯେ ବବଧ କଉଭୁକେ
୮ ମହାଘରର
ଘନ ପାହଲ ବରୁଣଂକୁ ବନ୍ଦାଣ୍ଡ ମାଗିଲେ ହୋଇ ପ୍ଲେକେ । ୮୭୨ ।
ବର କନ୍ୟା ବରୁଣ ବଦାୟ ଯେ କରେ
ବର କନ୍ୟା ବସିଲେ ସୁବର୍ଷ ରଥରେ । ୮୭୩ |
ବରୁଣ Qର୍ମୀମାନେ ବରକନ୍ୟା ଯେ ବନ୍ଦାଇ
ଗ୍ରନ୍ଥ ଖେଳାଇ ପଥ ବହିଯାଇ । ୮୭୪ |
ହୁଳଙ୍ଗଲ ପଡଇ ଅହଂ ଗହଳ
ବରୁଣ ପୁରରେ ଶୁଭଇ ଚହଳ । ୮୭୫ |
ତାଳଧ୍ବଜ ରଥରେ ବଜୟେ ଦେବ ହଳୀ
ନନ୍ଦିଘୋଷ ରଥେ ବଜୟେ ଦେବ ବନମାଳୀ । ୮୭ ।
ଯେ ଯାହା ଯାନ ବାହାନ ଆଗେହଣ ଚଲ
ବାଦ୍ୟନାଦ ଶବଦେ ଯେ କୁରୁମ ଉତ୍କଳ । ୮୭୭ ।
ବର କନ୍ୟା ଘେନ ହେଲେ ଦ୍ୱାରକା ପ୍ରବେଶ
ନାଚନ୍ତ ଯେ ବିଦ୍ୟାଧର ହୋଇଣ ହରଷ । ୮୭୮ ।
ରେବଗ ଋକଣୀ ଆଉ ସତ୍ୟଗ୍ରମା ମିଳ
କରେଣ ଦୈନିଛନ୍ତି ପଞ୍ଚ ରହ ଥାଳୀ । ୮୭୯ ।
=
୮୭୪୨ ଗୁଛ, ସ୍ବଚ, ଅଛ = କଉଡି ଖେଲାଇବା,
ବୋଧହୁଏ ଅକ୍ଷ ଶବ୍ଦରୁ ଆଛି ।
Digitized by srujanika@gmail.com
