ମଧପ ]
ବବ କରଣ ଯେ ହେଲ୍ ଶୁଭ ନାମେ ଯୋଗ
କୁମ୍ଭ ସଂକଗୁଣ୍ଡକ ପରଶ ଦିନ ଗ୍ରେଗ । ୧୨ ।
ସେ ଦିନ ଅର୍ଜନ ପିପଳ ବୃକ୍ଷ ମୂଳେ
ଶରଧାରେ ବସିଅଛୁ ବାସବ ଦୁଇଳ | ୧୩ |
ଆଗରେ ଥୋଇଅଛୁ ଅକ୍ଷୟ ନୋଣଘର
ଶରମାନ ଯନ୍ତା। ଦେଉଅରୁ ମହାଗର । ୧୪ |
ୟେସନେକ ସମସ୍ତେ ଯେ ୟେକଇ ପୁରୁଷେ
କେଶବାସ ଅସମ୍ଭାଳ ପଳାଉଛୁ ନାସେ । ୧୫ ।
ଗହନ କାନନେ ଯାଉଅଛୁ ଧାପ ଦେଇ
ମିଳଲ୍ ପାଇଂ ଅର୍ଜନ ବସିଅଛୁ ଯହଂ । ୧୬ ।
ଛର୍ସୀବୃତ୍ତ ପଣ ଭାର ଦେଖିଲକ ଯହଂ
ଶରଣ ବୋଲି ଘର ଯେ ଫୁକାରଲ ଭଗ୍ନାଂ । ୧୭ ।
ୟେହା ଶୁଣି ପରଇ ବଲଙ୍କ ଦେଶ ଗୁ
ସେ ମୁନ ଅଗସ୍ତି ୟେତ ବଡାଇ ସନ୍ଦେହ । ୧୮ ।
କାହଂ ସେ ଅଭିରେ ଅବା ଅଇଲ ପୁ ରୁଷ
କେବଣ ମହାଇମା କଲ କବା
ସ୍ନେହା ମୋତେ ପଞ୍ଚପି କହବା
ଢାକୁ ବୈଷି । ୧୯ ।
ମହାମୁନ
ଶୁଣସି ହୋ ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ ତପୋଧନ । ୨୦ ।
ଯଶୋବନ୍ତ ବୋଲିଣ ଯେ ୟେକଇ ନଗର
ଜମ୍ବାଳ ନାମେଣ ଗିର ଉତ୍ତର ପାଶର । ୨୧ ।
ଚନ୍ଦ୍ରାଙ୍ଗୀ ନାମେ ନଦୀ ବହେ ଉତ୍ତର ମୂରଭ
ଚନାଙ୍କୁର ବୋଲଣ ଭହଂର ନରପତ୍ତ । ୨୨ ।
ଅହବ୍ରରେ ଘର ଭହଂ ବସଇ ପାର୍ଶ୍ଵ
ଅହଂ ସୁସଞ୍ଚ ସେ ଅମୂଲ୍ୟ ଘଣା । ୨୩ ।
ମହୁ ରେକ ହାର୍ଥୀ, ଅଶ୍ଵ ଶତେକ ମଧ୍ୟ ତ
ବାଇଶ କ୍ଷେଉଣୀ ବଳ ଅହବ୍ରତ୍ୟେକ ରଥ । ୨୪ |
ହଙ୍ଗୁଳା ଲକ୍ଷ୍ମୀ ନାମେ ଭାହାର ମହାଦେଈ
ଲମ୍ବି ତା ଚନ୍ଦ୍ରାଙ୍ଗଦା ଯେ ବେନି ଭା ଭନ । ୨୫ ।
ଚନ୍ଦ୍ରଧ୍ଵଜ ନାମେ ଭାର ୟେକଇଂ କୁମର
ମୃଗ। ବିନୋଦେ ସେଫ୍ଟ ହୋଇଲ୍ ବାହାର । ୨୬ ।
୧୧୧
Digitized by srujanika@gmail.com
