୫୭୪
ନାସା ପଟାନ୍ତର ଯେ ତଳ ଫୁଲ ପ୍ରସ
ଖଳ ଉତ୍ପଳ ଜାଣି ଦଶଇ ମୁଖ ଶୋ‍ । ୩୪୧ |
ଅଳପ ଦିନରେ ସେ ଭୂମିରେ ପଡଇ ଲେଖି
ଦେଖିଲେ.ଜନମାନେ ଅଧର୍ଯ୍ୟ ହୋଇବେ । ୩୪୨ ।
ମଝା ଖଣ୍ଡି କ୍ଷୀଣ ଯେ ଅହଂ ସଂକର୍ଷ
ପଟାନ୍ତର ଦେବା କ ମତ୍ତଗଜ ସ୍କୁଲ ପୁଣ । ୩୪୩ |
ଘନ ଘନ ପବନେ ନ ପୁଣ ପଡଇ ସଞ୍ଜ
ପୁଣ ପୁଣ କାଳକେ ପାରବ ସିନା ଖଞ୍ଜି । ୩୨୪ |
ସ୍ଥୂଳରେ ସି.ନ୍ଦରର ନ ବାଜଇ ପାଦଗତ
ସଂସାର ଜନେ କ ବ୍ରତବେ ଦେଖି ମୂର୍ତ୍ତି । ୩୪୫ |
ଜଳେ ଯେସନେକେ ବହଡନ୍ତି ହଂସପନ୍ତ
[ ମହାଘରର
ଭେସନେକ ଶୋସ୍ତ୍ରବନ ଭାର ସ୍କୁଲବାର ଗର୍ଭ । ୩୪୬ ।
ନାରଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଶାମ୍ବ କୁମାର
ଚନ୍ଦ୍ରାବତୀ ନାମ ଯେ ଅଇ ପୁଣ ଭାର । ୩୪୭ ।
ପିତା ନ୍ଧ୍ର ଯୋଧନ ମାତା ଭାର ଘନୁମତୀ
ମାଇକା ଅଜା ତାର ଭୂମରୁ ଚନ୍ତ୍ରବ୍ରତୀ । ୩୪୮ ।
ପିତାମହ ଧୃବେଷ୍ଟ ଅଟେ ସୋମବଂଶ
d
ବାବାକ ଦୁଇକଳ ଅଇ ନର୍ଦ୍ଦେର୍ଷ । ୩୪୯ ।
ନାରଦଂକ ମୁଖରୁ ୟୂ ବଚନ ଶୁଣି
କାମେ ଅଚେତନ ହେଲ୍ ସେ କୁମରମଣି । ୩୫° |
ନାରଦ ମୁନଂକ ପାଦେ ବହୁ ପରମାଣି
ୟେ ମହା ସଂକର୍ତ୍ତା ମୋତେ ଊଦ୍ଧର ହେ ସ୍ଵାମୀ । ୩୫୧ ।
କେତେ ଦୂର ସ୍ନେହଠାରୁ ଅଇ ହସ୍ତି ନା
ନାରଦ ବୋଇଲେ ପଞ୍ଚଷଠି ପୂଣ ସିନା । ୩୫୨ ।
୩୪୪୨ ପୁଣ ପୁଣ କାଲକେ ବହି ପାରବ କ ଖଞ୍ଜି । [ଘ, ୫]
୩୪୬୨ “ଭେସନେକ ଶୋଭବନ ଭାର ରୁଲବାର ଗଢ” ପରେ !
ମୁଦ୍ର ଭ ପୁସ୍ତକରେ—
ଅଲଭା ବଙ୍ଗନେ ଶୋଭ୍ ଭା ପାଦ ଅଙ୍ଗ
ଦେଖିବା ଜନମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ । [0]
-
Digitized by srujanika@gmail.com
