୫୮୮
ୟେମାନେ ଅଞନ୍ତ ସର୍ଗୀ ମଣ୍ଡ କ ପଲ ପ୍ରାୟେ
ମୁହଂ ସଖୀ ୟୁଥକୁ ଯେ କାଳସର୍ପ ଗୋଧ୍ୟ
ପୃଥକୁ ବଳାପ ଭୁ ନ କର ସଂଘାତୁଣୀ
ପୁଂ ପୁନଶ୍ଚର୍ଯ୍ୟ ହୋଅଇ କ ଭୋହୋର ବାକ୍ୟ
ଯଦ୍ୟପି ଗଜଯୂଥ ୟେ ସକଳ ଦଣ୍ଡଧାର
[ ମହାଘରର
।
୬୭୫ ।
ଶୁଣି । ୭୭୨ ।
ସ୍ନେହାକ ଉପରକୁ ପୁଂ ଅଇ ବମ କେଶରୀ । ୨୭୭ ।
କଙ୍ଖ କହ୍ନେ କୋପିତ ଯେ ବାସୁଦେବଂକର ସୁଭ
ଗଜାକର କୋପ ଯହଂ ହୋଇଲ୍ ଅପ୍ରମିତ । ୬୭୮ ।
ହାଥକେ ସାପ୍ଲେକ ହାଥକେ ଖଡଗ ଯେ ଫଲା
ମେତରୁ ବାହାର ହୋଇଲ୍ ଯେ ଶ୍ରୀକୃଷ୍ଣର ବଳା । ୬୭୯ ।
ଦେଖ ହୋ ରକ୍ତଶ୍ଚେର ବୋଲନ୍ତ ସର୍ବ ଗ
ସାମାନ୍ୟ ଜନର ଯେ ନୋହୋଇ ଇନସ୍ତେ । ୬୮° ।
କେବଣ ଦିଗପାଳର ଅ୪ଇ ୟେ ବଳା
ମୃଭୁପୁର ଲେକଂକର ଭ ନୁହଇ ପ୍ଲେ କଳା । ୬୮୧ ।
ରଜାୟେ ବୋଇଲେ ଆମ୍ଭେ ଅନମିରେ ହୋଇଲୁଣି ବନ୍ଦୀ
ୟେ କନ୍ୟାର ନିମନ୍ତେ ଆମ୍ଭେ ସମସ୍ତେ ହୋଇଲୁନ ବନ୍ଦୀ । ୨୮୨ ।
ପଣ୍ଡି ତ ଗଜାମାନେ ଗଲେ ଅପସର
ଦୁଷ୍ଟ ଗୁଜାମାନେ ଭଙ୍ଖ ଧାଇଂଲେ କରେ ଶସ୍ତ୍ର ଧର । ୬୮୩ |
ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ଦେବ ଦାନବ ମାନବେ ତାହାର କାହାକୁ ନାହଂ ସତ । ୬୮୪ ।
ଦେବକଳା ଘେନିଣ ଥାଇଂ ଯେତେକ ଲୋକ
ସେ ଲେକେ ସେ ହାଦେ କହନ୍ତ ଦୃରବାକ୍ୟ । ୬୮୫ ।
ବର୍ଷ କଳାରେ ଯେ ଶଂକଲେ ସଜନ
ବର୍ଷ ର ପୁନଃ ବୋଲ ଭୟେ ସକଲେ ଗୁମାନ । ୬୮୬ ।
ଅସୁର କୂଳରେ ଜାଭ ଯେତେକ ଦଣ୍ଡଧାର
ସେମାନେ ଅ୪ନ୍ତ ଯେ ବର୍ଷର ବଇର । ୬୮୭ ।
ସେମାନେ ରହଣ ସମର କଲେ ଇଚ୍ଛା
ବିଷ୍ଣୁର ହାଥେ ମରିବାକୁ କରଣ ଅଛନ୍ତ ବାଞ୍ଛା । ୬୮୮ ।
ଜନ୍ତେ ଜନ୍ତେ ଅଜ୍ଞବ ସେ ଇହଂର ନିମନ୍ତେ
ବର୍ଷର ନନ୍ଦନକୁ ଯେ ପାଇଲ୍ ଯୁଗରେ । ୬୮୯ ।
Digitized by srujanika@gmail.com
