୩୧୬
ଅର୍ଜନର ମୁଖ ଗୃହଂ ବୋଲନ୍ତ ରପତ
୮ ମହାଘରର
ୟେ ମହାତ୍ମା କହ୍ନେ, ସ୍ଵାମୀ କମ୍ପେ ସ୍ନେହାକୁ ଆବୋରକ୍ତ । ୩୪୯ ।
ଜଗନ୍ନାଥେ ବୋଲନ୍ତ ୟେ ଅଧ୍ୟନ୍ତ ଧର୍ମର
ତାଂକର କନଷ୍ଠ ସେ ଯେ ଅଧ୍ୟନ୍ତ ୩ର ଧନୁର୍ଜୟେ । ୩୫° |
ପ୍ରଦ୍ୟୁମ୍ନ ଶାମ୍ବ ଗଦକୁମାର ତନ ଭ୍ରାଥେ
ପ୍ରଣପତ୍ୟ କରନ୍ତି ଧର୍ମଗୁକ ପାଦଗରେ । ୩୫୧ ।
ଧର୍ମରାୟେ ବୋଲନ୍ତ କୁମାରଂକ ହାଥ ଧର
ଦି ଯୋଧନ ରାଜାକୁ ଦଲେ କେଶ ବନ୍ଧନ୍ତି ପାର୍ କର । ୩୫୨ ।
ୟେମନ୍ତର ସମୟେ ସେ ଦେବ ଚନ୍ଧଧର
ଆପଣାର ତେଜ ଦଲେ ଅର୍ଜନ ଶବ୍ଦର । ୩୫୩ ।
ବଳରାମେ ଦେଖିଲେ ଯେ ଅଜୁ ନର ଜ୍ୟୋକ୍ତ କାନ୍ତ
ପ୍ରଭକ୍ଷେ ଦିଶୁଅଛୁ ସେ ଜଗନ୍ନାନଂକର ମୂରତ । ୩୫୪ ।
ମାୟାଧର ମାୟା। ସେ ଯେ କଲେକ ହୃଷୀକେଶି
ନରସିଂଘ ମୂର୍ତ୍ତି ଜାଣି ପ୍ରଭକ୍ଷେ ପାର୍ଥ ଶି । ୩୫୫ ।
ଦେଖିଣ ଆଶ୍ରିଯ ସେ ହୋଇଲେ ବଳଦେବ
କରେ ଶହସ୍ର ଧରି ନୁଆରି ଲେ ପ୍ରାଭବ । ୩୫୬ ।
ଯହଂ ସେ ଦେଖିଲେ ଅର୍ଜୁ ନର ଭୀଷ୍ମ ମୂର୍ତ୍ତି
କୋପ ସଂହରି ଦେବ ହୋଇଲେ ଶାନ୍ତ ମୂର୍ତ୍ତି । ୩୫୭ |
ପରମ ସାନନ୍ଦ ସ୍ଵର୍ମୀ ଦେବ କାମପାଳ
ପ୍ରହସିତ ବଦନେ ସ୍ଵାମୀ ହୋଇଲେ ମଞ୍ଜୁଳ । ୩୫୮ ।
ଲୁହ ସେ ଅର୍ଜନ ହୋ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
ଲୁହ ସେ ପାଥ୍ ବ ହୋ ସାଧୁ ଭୋର କାୟେ । ୩୫୯ ।
ଭୁ ସେ ଘରାଭର ନବାରନ୍ତି! ଫାଲଗୁନ
ମିଛେହଂ ଦ୍ବନ୍ଦ ଆରୋପିଲ ଭୋଭେ ପୁଂ ନ ରହି । ୩୬° ।
ପ୍ରଭକ୍ଷେ ଦେଖିଲ ମାଂ ଭୋହୋର ମହଂସା
ୟେକା ଶଶୁର ଭୋହୋର ପ୍ରଭକ୍ଷେ ରୁଦ୍ର ବ୍ରହ୍ମା | ୩୬୧ ।
ଅନେକ ସାନନ୍ଦ ବନୋପନ୍ତ ବଳଭଦ୍ର
ବଡ଼ର ପୁରସରି କହନ୍ତ ସାନନ୍ଦେ । ୩୭୨ |
୩୬୧୮୨ ଅଜ ନ ତୁମ୍ଭେ ଯେ ଅତି ପ୍ଲେକ ଆତ୍ମା । ( ଜ,ଟ୍ )
Digitized by srujanika@gmail.com
