ମଧ୍ୟପବ
ସ୍କୁଲ ସ୍କୁଲ ଯହ୍ନେ ଶୁଭଲ ଶବଦ
ଆକାଶ ଉଛୁଳଇ ଯେ ଗରପୂର ନାଦି । ୩୫° |
ଗୁଲନ୍ତ ସନ୍ୟବଳ ବନ ଗହନ ମାଉ
ଅନେକ ନଗ୍ର ଲେକେ ପଳାଉଛନ୍ତି ଗୁଡ । ୩୫୧ ।
ଅନେକ ଗୋରୁ ମନୁଷ୍ୟ ବନଜନ୍ତୁ ଆଦି କର
ଅଭକ୍ଷ ଭକ୍ଷ ଅସୁରେ ଖାଉଛନ୍ତି ପୋଡ । ୩୫୨ ।
ପଞ୍ଚବଂଶ ଯୋଜନ ମାଡ଼ ଚଳଇ ସଇନ
ବବାନେ ବସିଅଛୁ ଅସୁର ସଭ୍ୟସମାଂକୁ ଘେନି | ୩୮୫୩ |
ମଣିଭଦ୍ରା ନାମେ ଅଛଇ ପଝର ଗୋଧ୍ୟ
ସେ ପବ୍ରତ ଉପରେ ବସିନ୍ଧୁ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୩୫୪ |
ଶରଧନୁ ବୋଇଲେ ଶୁଣିମା ଫାଲଗୁନ
ଦକ୍ଷଣ ବନସ୍ତେଣ ଶୁଭଇ ଘୋର ଧୁନ । ୩୫୫ ।
କେବଣ ଗଜାର ୟେ ବଡ ଥାଠ ଗୋଧ୍ୟାୟେ
୧୯୧
ପୃଥୁ ଆଉ ହୋଇ ଯିବା କହୋ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୩୫୬ ।
ଅକ ନ ବୋଇଲ୍ ଯିବେ ନାହଂକ ପଥପ୍ରାନ୍ତ
ପର ଗ୍ରୁର ଥାଠକୁ ଯେ ମୋହୋର କସ ଭ୍ରାନ୍ତ । ୩୫୭ ।
ଯେ ଅବା ଶନ୍ତ୍ର ହୋଇ ଆସିବ ଅଗ୍ୟାନେ
4
ଯେତେକ ଥାଠ ଥୁବେ ପୁଂ ଗୁନ୍ଥିବ ପ୍ଲେକ ନାକ ମୁନେ । ୩୫୮ ।
ଶରଧନୁ ଅଜ ନ କଥା ହୃଅନ୍ତେଣ ତହଂ
କ୍ଷସବଳ ଥାଠ ଭେଟିଲେକ ଯାଇଂ । ୩୫୯ ।
ଯେବଣ ଥାନେ ଅଛନ୍ତି ପାଣ୍ଡବ ଧନୁଜ ୟେ
ଗସ ଦିଶୁଅଛୁ ତହଂ ଯେ ଦିବସ ପର । ୩୬° ।
ଗୋସିଂହ ରଥେ ଥାଇ ଦେଖିଲେ ଶଙ୍ଖାବର୍ଗ
ଅଜ ନ ରଖ ବୋଲ ଉଚ୍ଚଣ ଡାକ ଦ୍ୟନ୍ତ । ୩୭୧ ।
ଶରଧରୁ ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣିମା ଫାଲଗୁନ
ସଭ୍ୟସମା ଠାକୁର୍ଗୁଣଂଳର ର ଶୁଭଇ ମୁଖ ଧ୍ଵନ । ୩୨୨ |
୩୫୪। ମଣିଭଦ୍ରା ନାମେ ଅଛଇ ନଦୀ ଯେ ଗୋଵା ।
ସେ ନଦୀ କୂଲରେ ବସିଛ ପାଣ୍ଡବ ଧନୁ
୩୫୪। ସୁରଉଦୟ ବୋଲି ୟେକ ପର୍ବଭ ଯେ ଗୋଟି ।
। (ଚ, ୪)
ସେ ପଦର ଉପରେ ବସିଅଛ ପାଣ୍ଡବ କରର୍ଶୀ । (ଘ, ଙ, ଜ, ଇ)
୩୫୭ ୨ ପର = ଶଦ୍ର ।
Digitized by srujanika@gmail.com
