ପାୟେ ଯାଇଂ ଦେବ ସେ କରନ୍ତି ନଉଗୁଲ
ସନ୍ନିଧେ ସାଷ୍ଟାଙ୍ଗେ ଶୁଭଲେ ବନମାଳୀ । ୯୪୬ ।
ବଳକ୍ରମେ ଗ୍ରେଗେ କଲ୍ୟାଣ ନ କଲେ ବାଞ୍ଛ
[ ମହାଘରର
ୟେମନ୍ତ କର ହର ଦାରକା କରୁ କରେ ରକ୍ଷା । ୯୪୭ ।
ବାରୁ ଆଶ୍ବାସନା କର ପୋଷିଲୁ ଭୁ ଶ୍ଵାନ
d
ଅନ୍ତେ ସେ ଭୋହୋର ମୁଖେ ଦଲକ ଚମ୍ବନ। ୯୪୮ ।
ବାରୁ ଗୋଳକଣ୍ଡା ଜାରଜାଇକା ସେ ଅଧ୍ୟନ୍ତ ପାଣ୍ଡବେ
ସୋହୋଦକ ହରଲା ପାର୍ଥ ନ ଜାଣୁକ ବସୁଦେବେ । ୯୪୯ ।
ଶୁଣିଣ ବର୍ଷାଦ ଯେ ହୋଇଲେ ଜଗନ୍ନାଥ ସ୍ଵାମୀ
ଶ୍ରବଣ ଛୁଇଂଣ ପେ ଛୁଇଂଲେ ଦେବଭୂମି । ୯୫° |
ସ୍ଵାମୀ କେ ଭୁମ୍ଭନ୍ତ କହିଲା ଷ୍ଟେସନେକ ବାରଭା
ୟେଡେକ ଭରସା କାହଂ ଅର୍ଜନ ସସ୍ଥା । ୯୫୧ ।
ସ୍ଵାମୀ ଅର୍ଜନ ଯେ ସେ ଅଇ ମହାଯତ
ଯନ୍ତ ନନ୍ଦା କଲେ ଆପଣାକୁ ପଡଇ ଦୁର୍ଗତ । ୯୫୨ ।
ସ୍ଵାମୀ ସୃଜନ ଲୋକଂକୁ ଯେ ଅମତ କରି କହିଲେ
ଧର୍ମ କ ଗଛବ ଗୁରୁ ଗଉରବ ନହଲେ । ୯୫୩ |
ସ୍ଵାମୀ ଭୁମ୍ଭେ କମ୍ପେ ସ୍ନେହା ନ କରି ବର
;
ୟେଡେ ବଡ ଭରସା କ ଅରୁ ପାଣ୍ଡବ ବ୍ୟବଚ୍ଛର । ୯୫୪ |
ବଲରମେ ବୋଇଲେ ଭୁ ଶୁଣ ଗୋ ରେବସ୍ଥ
କେଶବର ଆଗେ ଭୁମେ କହି ଯେସନେକ ଗୁ ୮ ୯୫୫ |
ରେବଗ ବୋଇଲେ ମୁହଂ ଦେଖିଲ ପ୍ରଭଚ୍ଛେ
ସୋହୋଦ୍ରାକୁ ବଡମ୍ବଣ କଳ୍‌କ ଦେବଚ୍ଛେ । ୯୫୬ ।
କରପନ୍ଦ ଯୋଡଣ ଯେ କହନ୍ତ ଗୋବନ୍ଦ
ନାନାଦ କଥା କହ ସ୍ତଗ୍ରହଂ ସେ କରନ୍ତ ମନ୍ଦ । ୯୫୭ ।
ନ ଜାଣି ବଧାରା ସ୍ର କଲେ ୟେତାଂକୁ
ଜାଣି କର ପ୍ରମଦା ନାମ ଦଲ ପ୍ରିର ଜାତଂକୁ । ୯୫୮ ।
ଅନୁଦ୍ରରେ ମଳ ଅନ୍ତେ ସ୍ତଗ୍ ଜାଭ
ଅଖାଇଦ ଅନ୍ୟାନ ସେ ଅନୁଦ୍ରରେ ଭୁଲଣ୍ଡ । ୯୫୯ ।
୯୫°୮୯ ଶୁଣି ଥମ୍ଭୀଭୂତ ଯେ ହୋଇଲେ ଜନାର୍ଦ୍ଦନ । (ଜ, ଝ)
୯୫୮ ୨ ପ୍ରମଦ = ସୁନ୍ଦର ସ୍ତ୍ରୀ ।
Digitized by srujanika@gmail.com
