=
୧୯୬୧
ଅନେକ କ୍ରୋଧ ପଣ୍ଟିଂ ବରୁ କହିଲ
ଅର୍‌ଶ ମୂର୍ତ୍ତି ଧର ପବନ ସମୋଦ୍ରେ ବହଲ୍ । ୪୧୪ |
ଦକ୍ଷିଣ ମୂର୍ତ୍ତି ହୋଇ ପଟି ଯାଉଥିଲେ ଅସୁରେ
[ ମହାଘରର
ଉତ୍ତର ମୂର୍ତ୍ତି ହୋଇ ପବନ ବହିଲେ ରୋଷଭରେ । ୪୧୫ ।
ଜଳପବନ ମେଘ ତନିହେ କରୁ ହୋଇଲେ
ଜଳତରଙ୍ଗ ଉପରେ ମାଡଣ ପଡଲେ । ୪୧୬ ।
ଲକ୍ଷେ ଯୋଜନ ଅଗାଦ ଗଞ୍ଜରେ ଅସୁରେ ଥିଲେ ପଶି
ଚଉଶି କାଠି ସନ୍ୟ ସମସ୍ତ ଗଲେ ଅଧି । ୪୧୭ ।
ମନ୍ତ୍ରୀର ବଚନ ଯନଂ ଜଳତରଙ୍ଗ ନ କଲ୍
ଶୁଣ ହୋ ଦେବ ଗୋସିଂହ କାଳେ ପ୍ଟେମନ୍ତ ହୋଇଲ୍ । ୪୧୮ ।
ଫରକ ପରମାଦ ଚନ୍ତଇ ଯେଉଂଣ ପ୍ରାଣୀ
&
ବହନ୍ତା ପୁରୁଷ ତାକ ଦଣ୍ଡ ବହନ୍ତ ଅବଶ୍ୟ ଆଣି । ୪୧୯ ୮
କେଉଂଣ ମହାତ୍ମାୟେ ନଗ୍ରୋଲ ବାଧ୍ୟ
ଅତି ଦୁପଣେ ନାଶ ଗଲ୍ ୟେଡେ ବଡ ଥାଠ । ୪୨° |
ମନ୍ତ୍ରୀ ପ୍ଟେସନେକ କହନ୍ତେ ପ୍ରସର ନେଲ୍ ଗୁଡ
ସ୍ଵକ୍ଷସ ବଳ ଦେଖିଲେ ପାଥର ମୂର । ୪୨୧ |
୪୧୯୮୨ ବହନ୍ତା ପୁରୁଷ ତାକୁ ଦଣ୍ଡ ବହନ୍ତ ଅବଶ୍ୟ ଆଣି । ପାଠ ପରେ
“୫” ରେ ଅଧିକା ପାଠ—
ବାରୁ ପୂର୍ବରେ ଯେ ବଲୀ ଯଟିଂ
କରୁଥିଲେ ।
ବାମନ ରୂପ ଧର୍ ବର୍ଷ, ସେଠାରେ ମିଲଲେ ॥
ଦାନ ମାଗିଲେ ହର ହୋଇଣ ଅଧୀନ ।
ତନି ପାଦ ଭୂମି ଯେ ଦିଅ ବଳୀ ଦାନ II
ଦାନ ଦିଅନ୍ତେ ବଳୀ, ଶୁବ ମନ୍ତ୍ରୀ ଜାଣିଲ ।
ୟେ ବ୍ରାହ୍ମଣନ୍ତି ଦାନ ନ ଦିଅ ଗୁନ୍ତ ତଅରଲ ॥
ମନ୍ତ୍ରୀର ବଚନ ସେହୂ ନ କଲ ଧ୍ଵଜନ ।
କପଟ ନଈ ତ୍ରିପାଦ ଭୂମିରେ ଗୁଳା ପଶିଲ୍ ପଢାଲ ଭୁବନ ||
ସେ ବାମନ ୟେବେ ରାମକୃଷ୍ଣ ରୂପେ ଜନ୍ମ ହୋଇ ।
ତାହାର ଘରଣୀକ ରୁ ନେଉଛୁ ଗ୍ଲୋରାଇ ॥
ଗୋସିଂହ ବୋଇଲା ତାହାନ୍ତ ପୋଡ ମୁଁ ଅଇଲ ।
ସମସ୍ତ ନାଶକଲ୍ ଯାଗ ଯେ ଭଲ I
ଯେବେ ଜୀବନ୍ତେ ଅଛ ମୋତେ ଜାଣି ଘରଣୀକ ନେଉ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ୟେବେ ପଥ ନିରୋଧଇ ସେହୂ ॥
}
Digitized by srujanika@gmail.com
