ମଧ୍ୟପର୍ବ ।
ଦଶ ମଧ୍ଧ ଭେ ଯେ ଅଛନ୍ତ ରୋଷିଲେ
ଜଣକେ ଦଶ ନାଗ ବନ୍ଧଲେ ବାସିବର ବାଳେ । ୨୧୭ ।
ପଡଲ୍ ନାତ୍ମକ ଧାତକାରେ ମନଭେସ୍କ
ଭୋèଳମାନଙ୍କ ଭୁଜ ପକାଇଲ ଛେଦ । ୨୧୮ ।
ହାର କୁଣ୍ଡଳମାନ ବରଜଇ ସବଂ କାୟେ
ଦଶିଲେ ରକ୍ଷପାଳେ ମୁଣ୍ଡା ବୃକ୍ଷ ପ୍ରାୟେ । ୨୧୯ ।
ଅଗ୍ନି, ଦେବତାୟେ ପଡଲେ ବେଗେ ମାଉ
ପଳାଇ ନ ପାରିଲେ ସମସ୍ତେ ମଲେ ପୋଡ଼ । ୨୨° ।'
ଯେ ଅବା ପଳାଇ ଲେଖିନ୍ତି ନସରେ
ଅଗ୍ନିରେ ପଡଇ ସେ ପାଥର ଶରଘାରେ । ୨୨୧ ।
ଦଶ ମହୁ ତ ତହଂ ଯେ ଥିଲେ ତୋÔଳମାନ
ଜଣେହେ କେହି ନ ଉବୁଈ ହୋଇଲେ ଦହନ । ୨୨୨ ।
ଭୋଟାର ଧୂମ ଯେ ଉଠଲ ଗଗନେ
ସୁଗନ୍ଧ ଆମୋଦଇ ଆକାଶ ଭୁବନେ । ୨୨୩ |
ନାରଦେ ବିଜେ କଲେ ତୋଷାର ସନ୍ନିଧାନେ
ଦେଖିଲେ ଜଗସ୍ତରେ ବଜେ ପାଣ୍ଡବ ଅରଜନେ । ୨୨୪ |
ନାରଦଙ୍କୁ ଦେଖି ପାଥ ଆସ୍ତାନ ତେକ ଉଠ
ପ୍ରଣପତ୍ୟ ହୋଇ ସୁତଲ ଭୂମିରେଣ ଲେ । ୨୨୫ ।
ନାରଦ ବୋଇଲେ ଭୁ ଯେ ବାସକର ବାଳ ।
ଆକାଶର ସମ୍ପଦ କରୁଛୁ ନାରଖାର । ୨୨୬ ।
ଇନ୍ଦ୍ର ଦେବଭାର ଯେ ଅଟେଇ ଖାଣ୍ଡବ ନାମେ ବନ ।
ଅନେକ ମଉଷଧ୍ ଅଛୁ ୟେ ହୋଉଛୁ ଦହନ । ୨୨୭ ।
ଅର୍ଜୁନ ବୋଇଲେ ପୁଂ ଅଞଇ କସ ଦୋଷୀ
ଦଗପାଳ ହୋଇଂ ଅଗ୍ନି, ଦେବତାୟେ ନାଶି । ୨୨୮ ।
ୟେତେକ ବଚନ ଶୁଣି ଚଳଲେ କଳହ ପ୍ରିୟା
ଅମର ଭୁବନେ ଯାଇଂ ଭେଟିଲେ ସୁରନାହା । ୨୨୯ ।
ନିଦଶ୍ୟ ଦେବତାୟେ ବସିଣ ଅଛନ୍ତ ଆନ୍ତାନେ
ଅମର ବଳାସୁଣୀ ଖ୪ ଭରହରଷ ମନେ । ୨୩୦ |
୨୨୬ ନାରଦ ବୋଇଲେ ରୁ ଯେ ଦସବର ବାଲା
ଆକାଶର ସମ୍ପଦ ନାଶ କରୁଛୁ ଅସଲା । (ଖ,ଙ,୯,୫,ଡ,ର)
୨୩୦ |୨ ଅମର ବଲାସୁଣୀ ଖ୫୭ ବାସନ୍ଦର ସନ୍ତି ଧାନେ । (ଡ,ଚ)
୭୭
Digitized by srujanika@gmail.com
