୪୯୮
[ ମହାଘରର
ଦୁହିଂ ଶୁକ୍ଳବର୍ଷ କର ଭନ୍ତୁ ଜାଣି
ହର ହଳୀ ସମର ଯେ କେ କହିବ ପଶ୍ଚିମାଣି । ୬୯୧ ।
ତଳେ ଶଂକର ଉପରେ ବଳଗୁମ
କୋଟିପ୍ଲେ ସିଂଘର ଯାହାର ପରମ । ୬୯୨ ।
ମହା କୋପାନଳ ଦେବ ନିଶ୍ଚେଚନ
ଗ୍ରାମଂକୁ ନେଉଟାଇ ପାଡ଼ିଲେ ବହନ । ୬୯୩ |
ମସ୍ତକ ଉପରେ ନେଇ ବଜ୍ର ମୁଥେ ମାଈ
ନର୍ବାର ପଡଲେ ଯେସନେ ଶବନ୍ଦ କର । ୨୯୪ |
ଉଠିଲ୍‌କ ଅଗ୍ନି ପ୍ରଜ୍ବଳର ହୋଇ
ດ
ମୋହେ ଅଚେତନ ହେଲେ ରେବଜାର ସାଇଂ । ୨୯୫ ।
ଦେଖି ସଦାଶିବ ସମର ଗୁଡ ଆସି
ବୃଷଭେ ପିଠିରେ ବସିଲେକ କାଶ । ୭୯୨ ।
ଶିବ ଡାକ ଦଳେ ଆସି ଗଣ ପୁନମାନ
ଅମୃତ ଦୃଷ୍ଟି ରେ ଭାଂକୁ ଗୃହେଲେ ନୟନ । ୬୯୭ ।
ଯେତେ ଶିବଗଣ ମାନେ ମୋହେ ପଉଥିଲେ
ଶିବ ଡାକନ୍ତେ ସମସ୍ତେ ଚେଷଣ ଉଠିଲେ । ୬୯୮ ।
ମୃଦଙ୍ଗ ତାଳ କଂସାଳ ବାକିଲ ଅପାର
ନବଲକ୍ଷ ଡମ୍ବରୁ ବାଜଇ ମହାଘୋର । ୬୯୯ ।
ଯଦୁଷ୍କରମାନେ ଭଙ୍ଖ ଭ' ପଳାଇଲେ
ଯଙ୍ଖ ବଳରମ କୃଷ୍ଣ ମୋହରେ ପଡଲେ । ୭୦୦ |
ଶଂକର ବୋଇଲେ ୟେବେ ଯଶ ର ହୋଇଲ
ଗ୍ରାମକୃଷ୍ଣ ଯଦୁବଂଶ ସମସ୍ତ ନାଶ ଗଲ୍ । ୭°୧ ।
ଜୟ୍ କର ସଦାଶିବ ଦୟେ କପିଳାସ
ଡବ ଡବ ଡମ୍ବରୁ ବାଜଇ ଅତି ରସ । ୭°୨ ।
ଶଂକରଗଣମାନେ ଅଛନ୍ତି ସଙ୍ଗତରେ
ପ୍ରବେଶ ହୋଇଲେ ଆସି କପିଳାସ କନ୍ଦରେ । ୭୧୩ |
ସୁବର୍ତ୍ତି ଥାଳୀରେ ଅର୍ଘ୍ୟ ଘେନିଣ ହେମବନ୍ତ ଦୋହରେ
ସଙ୍ଗରେ । ୭୧୪ |
ସଖୀଗଣମାନ ଅଛ
ସଦାଶିବ ମାଥେ ଅର୍ଘ୍ୟ ବନ୍ଦାଇଲେ
ପାଙ୍ଖକ ଘେନ ସଦାସ୍ଥିବ ଅନ୍ତରେ ବଜେ କଲେ । ୭°୫ ।
Digitized by srujanika@gmail.com
