୨୪୬
ୟୁଟିଂକ ଶପଥ ଭୋତେ କୋଇନ୍ତାନ୍ତ ଦ୍ରୋହ କରୁ
[ ମହାଘରର
ଜଗନ୍ନାନଂକର ଆନ ଭୋତେ ଯେବେ କବାନ୍ଧି ନ ଫେଡ୍‌ । ୫°୧ ।
ଶୁଣି ହସି ଉଠିଲ ଯେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
ସାନଂକୁ ଭେଟିଲ ଆସି ଭସ୍ମର ଗୋଧ୍ୟ । ୫୦୨ ।
ଆନ ପାଉ ତାହାର ଘେନଲ୍ ଜାତ ବୃତ୍ତ
ସେ କଥା ସୋହୋଦ୍ରା ଗୋ ହୋଇଲ୍ ଭୋର କଷ୍ଟ । ୫୦୩ |
ବରହଢା ୟିଗ୍ ଆବର ପୃ ରୁଷ ଯେ ବାଇ
ରଗାଁ ବ୍ରାହ୍ମଣ ଆବର ଧୁନ୍ଦର ଯୋଗାଁ ହୋଇ । ୫୦୪ |
ଅମୁକତ ଜୀର୍ଥ ଅସଦ ବା ମଇନ
ଅମାର୍ଗ ପଥ ଅସ୍ଥିବ ଜନ ସଂଘାତ । ୫୦୫ ।
ଅମତ ସ୍ତାନ ଓହୋକୁଳ ମଧ୍ୟପାନ ନିର୍ଭୟ କୁଳବଧୂ
ଅତି କଠୋର ଯେ ହୋଅଇ ଅସାଧୁ । ୫°୭ ।
ଅନାର୍‌ର ବ୍ରାହ୍ମଣ ଯେ ଅଗ୍ରତ ଦଇବର
ଅସାଧନ ଗୁ ରୁ ଯେ ଅଭ୍ୟାସ ପଣ୍ଡିତ । ୫୨୭ ।
ଅସ୍ତ୍ରଗ୍ୟ ପଣେ ଥିବ ଅଯୋଗ୍ୟ ଘରର୍ଣ
ଅହର୍ନିଶି କୋପ କରୁଥାଇ ଦୋରୁଣୀ । ୫୦୮ ।
ଅକୁଳା ଅଘବ ଯେ ଅଠାବ ଥାନ ବାର୍ସ
ୟେରେ ଲେକ ସୋହୋଦ୍ରା ଗୋ ଧର୍ମକୁ ନୁଆସି । ୫°୯ ।
ଭୁ ଯେବେ କଞ୍ଚାଳ ମୋତେ କଲୁ ନନ୍ଦର ଦୁଗ୍‌ଳୀ
ଆର ବେଳେ ନ କଲୁ ମୋତେ ଦ୍ଵାରକାକୁ ଆସିବା ଭଲ । ୫୧° ।
ଅଳପ କଥାରେ ଉପୁଜଇ ବହୁତ ଲଜ
ଅପଣ୍ଡିତ ଲେକେ ସିନା ଚଉର୍ସ ପଣେ କାର୍ଯ୍ୟ । ୫୧୧ ।
ନୋହୋଇ ନୋହୋଇ ମା ଗୋ ୟେମନ୍ତ ସେ ଧର୍ମ
କୋୟେ ସଂଘ ପ୍ରାନ୍ତମ ତୋହୋର ଘଇ ବଳଗମ । ୫୧୨ ।
ନଇଲେକେ କମ୍ପଇ ଆଗୋ ଯାହାର ସଂଗ୍ରାମେ
ଦକ୍ଷିଣେ ସଉନନ୍ଦ ମୂଷଳ ବଜ୍ରହଳ ବାମେ । ୫୧୩ |
୫୨୪୬ ରଗାଁ ବ୍ରାହ୍ମଣ ଅନର ଦୁର୍ଦ୍ଦଣ୍ଡ ( ବନ୍ଧଣା ) ଯେ ଗାଈ ! ( ଗ,୦ )
୫୦୫୨ ଅମାର୍ଗ ପଥ ଅସ୍ତ୍ରବ ଯେ ‍.ଥ । ( ଜ,ଝ )
୫୧୩୨ ଦକ୍ଷିଣେ ସଉନନ୍ଦ ମୂଷଳ ବଜ୍ର ଲଙ୍ଗଲ ଧର ଅବଗ୍ରାମ । (ଜ,ଝ,ଅ)
୫୦୧୨ ଆନ = ଗୁଣ !
Digitized by srujanika@gmail.com
