ମଧପର୍ବ ।
କୋଇନ୍ତା ଦେବୀ ଯେ ବନେ କଲେ ଗାନ୍ଧାକ ପାଶ
ଆଗୋ ଉତ୍ସବ ଦେଖି ସଂସାର ଜନେ ହୋଉଛନ୍ତ ହରଧ। ୨୨° |
ହର ବଳଗ୍ରନଂକର ସୋହୋବ୍ରା ବହେ ଶୀ
ହାଇବ ବାଗ୍‌ନଧୂ ଭୁବନ ମଣ୍ଡଣି । ୨୨୧ ।
ମା ଗୋ ବର କନ୍ୟା ପ୍ରଶନେ ପାପ ହୋଉ କ୍ଷୟେ
ଅନ୍ଧପକୂଳ ଦଣ୍ଡେ ଫେଡ କନା ମାୟେ । ୨୨୨ |
ଆପଣେ ଥାଇଂ ପ୍ରଦାନ କଲେ ଗ୍ରାମଚନ୍ଦ୍ର
ଯେବଣ ସାଧକ ଦେଖି କନା ସଉଭଦ୍ରେ । ୨୨୩ |
ଗାନ୍ଧାଈ ବୋଇଲେ ଭୁମ୍ଭେ କହିଲ ଯେ ଭଲ
ସ୍ଵାମୀ ଅନ୍ଧପତଳେ ମୋହୋର ଜୀବନ ବଫଳ । ୨୨୪ |
ସବୁକର ମହିମା ପୁଂ ଜାଣିମି କେସନେ
ଧଗୁଷ୍ପ ଦୃଶ ଯେବେ ହୋଇବ ନୟନେ । ୨୨୫ |
ସୁମାଁ ମୋହୋର ଯେବେ ବସିନ୍ଧୁ ଅନ୍ଧ ହୋଇ
ମୋହୋର ସମ୍ପଦ ଦେଖିବାର କାର୍ଯ୍ୟ କ ଅଛଇ । ୨୨୬ ।
ଯେହ୍ନେକ ଅର୍ଜିଲ ରେହେନେକ ଭୁଞ୍ଜି
ଆବର କମ୍ପା ମୋତେ କୁ୪ମ୍ ଜନେ ଗଞ୍ଜ । ୨୨୭ ।
ବୋଧ ଅବସ୍ତା ହୋଇ ବୋଲଇ ଗାନ୍ଧାସ୍ତ୍ର
ଅନେକ ବନୋୟୀ ଦେବୀ କୋଇନ୍ତାୟେ ତିଆରି । ୨୨୮ ।
ଗାନ୍ଧାଈ ବୋଇଲେ, ଦେବୀ ଶୁଣ ଗୋ କୋଇନ୍ତେ
ସମ୍ପଦ ବିପଦ ଯେ ଅଞଇ କ ଅର୍ଥେ । ୨୨୯ ।
ଭୁମ୍ଭର ବଚନେ ୟେ ସମ୍ପଦ ଦେଖିଲ
ଅନେକ ବପଦ ଯେ ହୋଇବ ପୁଣ କାଲ । ୨୩୦ |
ମା ଗୋ କର୍ମେ ଜାଭ କଲ ଶରେ ପୁନଃ ଗୋଟି
ସମସ୍ତେ ଦୁଷ୍ଟ ସେ ଯେ ପୃଥୀକ ଘର ସେ । ୨୩୧ ।
ଭୁ ସେ ସମ୍ପଦ ଗୋ ଦେଖିରୁ କୋଇନ୍ତା
ପୁଅ ଭୋର ଗଜା ଗୋ ରୁ ହୋଇରୁ ସ୍ଵଜମାତା । ୨୩୨ |
୨୨୮।୨ ପ୍ଲେ ଧାତା, ଅନାସ୍ତ ହୋଇଲ ବୋଲ୍ ବୋଲଇ ଗାନ୍ଧାରୀ ।
( ଘ,ଣ,ଇ,ଙ )
Digitized by srujanika@gmail.com
