ମଧ୍ୟପର୍ବ ।
ବ୍ରହ୍ମାଣ୍ଡ ଉଛୁଳଇ ଗ୍ରାମଂକର ଘୋର ରଡ
ଗିରବର ମନ୍ଦିର କ ପଡ ଅଛି ଝଡ । ୧୮୪ |
କୋପେଣ ପୁଣ ପୁଣ ପ୍ରହାରନ୍ତି ବଳଗମେ
ରଣେ ଅଭୟେ ଦେବ ପଡନ୍ତ ସାଂଗ୍ରାମେ । ୧୮୫ ।
ପିନ୍ତେ ମଳାମ୍ବର ଲେšନ୍ତ କଉଣୋପେ
ପୁଣ ପୁଣ ଧାମନ୍ତ ଅସୁରବଳ ମହାକୋପେ । ୧୮୬ ।
କରେଣ ବୁଲଇ ଯେ ଅନେକ ଆୟୁଧ
ଗୁମର ଉପରେ ପିšନ୍ତ କରନ୍ତି ମହାୟୁଦ୍ଧ । ୧୮୭ ।
୧୭୯
ଲେହାର ପବର ଉପରେ ଯେହ୍ନେ ମୁଦୁଗର ପଡ ହୋଅନ୍ତି ଚୂର
ଲେହାର ଗଦାପଡ.ଚର ବଳରମଙ୍କ ଶରୀର । ୧୮୮ ।
ଅସୁରଂକ ଶହସ୍ରକୁ ଯେବଣ ଦେବର ନାହିଂ ଭୀତ
ଆରେ ଆରେ ଦାନବ ବୋଲ ଉଠିଲେ ହଳପସ୍ତ । ୧୮୯।
ଲକ୍ଷେକ ସେନା ଯେ ମାଇଲେ 'ମଲାମ୍ବରେ
ପକ୍ଷର ବଘାରେ ଲକ୍ଷେ ମାଇଲେ ଖଗେଶ୍ଵରେ । ୧୯° ।
ଜଗନ୍ନାଥେ ପ୍ରହାର କଲେ କୌମୋଦ ଗଦା ଧର
ଲକ୍ଷେକ ସେନା ଦେବ ପକାଇଲେ ମାଈ । ୧୯୧ ୮
ସାଗରେକ ସନ୍ୟ ଯେ ମାଇଲେ ସ୍ନେହମରେ
ଦଣ୍ଡ ଭଗ୍ନ ହୋଇଲେ ନବ ଯୋଜନ ପରିଯନ୍ତେ । ୧୯୨ ।
ଗୋଫି ହର ମନ୍ତ୍ରୀ ଯେସ୍ଟ ଜପାସୁର ବୋଲ
ଗ୍ରାମର ଅଗ୍ରରକୁ ଅଇଲ୍ ସେହୂ ପେଲି । ୧୯୩ |
ପାଦେଣ ଗମନ ଧନୁ ଶହିଦ୍ର ନାହିଂ ଭାର ହାଥେ
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ଗ୍ରାମକୃତଂକ ଅଗ୍ରରେ । ୧୯୪ ।
ଆହୋ ମହାଭମାୟେ ଭୁମ୍ଭେ କାହାର ଯେ ଭନ୍ତୁ
ଆମ୍ଭେ ଦାନବ ମଞ୍ଜିଲ ଭୁୟନ୍ତ ନ ରହେ । ୧୯୫ ।
ଆମ୍ଭନ୍ତ ନିମନ୍ତ୍ରଣ କରି ଆଣିଲ ଯାଗକୁ
ସେଜନ ଦେଖାଇ ପ୍ରାଣରେଜ୍ୟା କରୁଛ ଆମ୍ଭକୁ । ୧୯୬ ।
ଭୁମ୍ଭର ଆମ୍ଭର ଭ ବିବାଦ ନାହଂ ପ
ଯାଗ ନିମନ୍ତ୍ରଣେ ଆସିଅଛୁ ଆମ୍ଭେ । ୧୯୭ ।
ନିମନ୍ତ୍ରଣ କର ଯାହା ଆଣି ପ୍ରାଣେ ଭାହା ନ ମାଈ
ଭୁଞ୍ଜାଇ ବସାଇ ଯେ ବିଶ୍ଵାସଘାତକ ନ କର । ୧୯୮ ।
Digitized by srujanika@gmail.com
