ମଧ୍ୟପଦ ]
ନାରଦଂକୁ ଦେଖିଣ ଉଠିଲ ଚନ୍ଦ୍ରବର୍ତ୍ତୀ
ନାରଦଂକ ଚରଣ ଭଳେ ପ୍ରଳମ୍ବ ଯୁବତୀ । ୨୯୭ ।
ବନୟ ଦେଖି ମୁନ କନ୍ୟାକୁ କଲ୍ୟାଣ କରନ୍ତ
ଅୟି ସୁଲକ୍ଷଣୀ ଦୃଅ ଗୋ ସ୍ୱଗ୍ୟବନ୍ତୀ । ୨୯୮ ।
ପତର ବଲ୍ଲସ ହୋଇ ବଞ୍ଚ ପ୍ରତିଦିନ
ଭୋହୋର ବଲ୍ଲଭ ହୋଉ କୃଷ୍ଣର ନନ୍ଦନ । ୨୯୯ ।
ୟେ ବଚନ ଶୁଣି ବୋଇଲକ ଚନ୍ଦ୍ରାବଳୀ
ୟେ କଲ୍ୟାଣ କେମନ୍ତେ କଲ ହେ ଉପଶାଳୀ | ୩୦୦ |
ମୋହୋର ପିଢା ଖୁଡୁରା ୟେବେ ଦୁଷ୍ପରୁଦ୍ଧି କର
ରଜାମାନନ୍ତ ଆଣିଲେ ସୟଂବରେ ବର । ୩°୧ ।
ୟେଣେ ପ୍ଲେ ବର ଯେ ମୋର ମନକୁ ନ ଖଟି
ଗନ୍ଧ ଦିବସରେ ମୁ ହୋଉଅଛୁ ବଡ କସ୍ମି । ୩୦୨ |
ତୁମ୍ଭେ ଯେ ବ୍ରହ୍ମମୁନ କହିଲ ଦିବ୍ୟ ବାଣୀ
ମୋହୋର ମନ ଆନନ୍ଦ ଭୁମ୍ଭର ବାଣୀ ଶୁଣି । ୩୨୩ |
କୃଷ୍ଣର ନନ୍ଦନ ଅଞଇ ମୋର ପଞ୍ଚମନେ ପଢ
ଢାୟେ ବସୁ ମୋହୋର ଆନେ ନ ଚଳଇ ମଣ୍ଡ | ୩୦୪ |
ସେ ଯେବେ ଜଗନ୍ନାଥକର ଅଧ୍ୟଇ ନନ୍ଦନ
୫୨୧
କେମନ୍ତେ ସୁନ୍ଦର ତାହାକଂର ରୂପକୁ ସମ ନୋହେ ଆନ । ୩୦୫ |
ୟେ ବଚନ ଶୁଣି ନାରଦ ତପନ
କଲ ଧୋକଡ ମୁଣିରୁ କାରିଲେ ପ୪ ଗୋଟି । ୩°୬ ।
ଚନ୍ଦ୍ରାବଳୀ ଆଗରେ, ଥୋଇଲେ ମହାମୁନ
ଦେଖ ରେ ସୁନ୍ଦଶ୍ଵ ୟେ ବରେ କ ଭୋ ମନ ମାନ । ୩୦୭ |
ସ୍ନେହ ଶ୍ରୀକୃଷ୍ଣର ନନ୍ଦନ ଗର ଶାମ୍ବ
ସ୍ନେହାର ସରୂପ ଯେ ସାକ୍ଷାରେ ଅଷ୍ଟ୍ରେଲ କାମ । ୩°୮ ।
ୟେମନ୍ତ ବର ଯେବେ ମନକ ଭୋର ବନ୍ଧ
d
ସ୍ନେହକ୍ଷଣି ‍ଆଇ ଭୋରେ ଆଧିଦେବ ଭକ୍ତ । ୩୦୯ |
ଦେଖିଣ ଚନ୍ଦ୍ରପତି ମୋହଗତ ବାଳୀ
ନାରଦଂକ ଚରଣ ଧରଣ ବକଲି । ୩୧° |
=
୩° ୯୧ ବୃଦ୍ଧ = ଘଣେ ।
Digitized by srujanika@gmail.com
