ମଧପବ ]
ନରୟେ କୂ ଯେବେ ମାଇଲେ ମୋର ପୋୟେ
ମାଈବ ଆଜ ସାଇବଂଶ ଯାଦବ ସମୂହେ । ୯୭° ।
ବଳରମ କୋପ ଦେଖି ହସିଲେ ତପନ
ସ୍ନେହକ୍ଷଣି ଦାରକା
ଉପୁଜବ ଅରଷ୍ଟ । ୯୭୧ ।
ନାରଦେ ବୋଇଲେ ରହ ରହ ବଳଗୁମ
ଆମ୍ଭର ମନକୁ ପ୍ରତ୍ଯେ ଆସଇ ଯହଂ ଅମ୍ଳ ଶାମ । ୯୭୨ ।
ସ୍ନେହା ଶୁଣି ବଳଦେବ ବୋଲନ୍ତ ଉତ୍ତର
ଆଗହଂ କମ୍ପେ ନ କହଲ ଆହେ ମୁନିବର । ୯୭୩ ।
ନାରଦେ ବୋଲନ୍ତ ଶୁଣ ବେନି ଭାଇ ଭୁମ୍ଭେ ଆମ୍ଭର ବଚନ
ହସ୍ତିନା ପୁରେ ଅଲ ଯେ ଦୁ ଯୋଧନ ରଜନ । ୯୭୪ |
ଦ୍ ଯୋଧନ ନନ୍ଦଜ୍ଞ ସେ ନାମ ଚନ୍ଦ୍ରାବସ୍ଥ ବାଳୀ
ସେ ଭୋହୋର କୁମରକୁ ବରଲ ମନର ହଆଲ । ୯୭୫ ।
ଚନ୍ଦ୍ରାବଘର ନିମନ୍ତେ ଗଜା କୁରୁବାର
ଲକ୍ଷେ ରଜା ଅଣାଇ ସେ କଲ ସପ୍ଟେମ୍ବର ୮ ୯୭୬ ।
ମୁଦୁସୁଲ ନେଇ ରଜାମାନ ଦେଖାଇଲ
ଚନ୍ଦ୍ରବର୍ତ୍ତୀ କାହାକୁ ସେ ଇହଂ ନ ବରଲ୍ । ୯୭୭ ।
ବରସ ହୋଇଣ ଭହ୍ନେ ଗଲ ବେଗେ ଚଳ
ନଜ ମନ୍ଦିରରେ ଯାଇ ରହଲକ ବାଳୀ । ୯୭୮ ।
ଅନ୍ଧାର ବଜେ କର ଶାମ୍ବ କୁମର ଯାଆନ୍ତେ
ମେରରେ ଥାଇଂ କନ୍ୟା
ଦେଖିଲା ଭୁରିଭେ । ୯୭୯ ।
୬୦୯
ରଜାମାନନ୍ତ ଗୁଡ ଶାମ୍ବ କୁମରକଇଂ ବଈଲା କୁମାର
କଣ୍ଠେ ଲମ୍ବାଇଲା ମଳା ରହମାନୀ । ୯୮୨ ।
କନ୍ୟାର ଭୁଲେ ରତରଙ୍ଗ କରନ୍ତେ ହରଷେ
କୁମାଈ ଭୁଲେ କୁମାର ବଢିଲା ରତରସେ । ୯୮୧ ।
କନ୍ୟାକୁ ଘେନ ରହିଲା ନଇଲା ଦାରକା
ଜାଣନ୍ତା ହେଲା ଯହଂ ସଂଗ୍ରାମ କଲା
ସଇନ ବଳ ଘେନିଣ ଯେ ଦୁର୍ଜୟେ
ଧୂଶାସନ ତଟିଂ ଅନେକ ଯୁଦ୍ଧ କଲା
ୟେକା । ୯୮୨ ।
ବେଢିଲା
। ୯୮୩ |
୯୭୭୨ ସେ କନ୍ୟର ମନକୁ ହାଦେ କେହି ନ ରୁଚଲ ।
( କ, ଜ, ଝ, ଚ, ଓ, ୪, ୫, ୦, ୪ )
Digitized by srujanika@gmail.com
