୩୧ ୦
[ ମହାସରତ
ଯେସନେକେ ବଳୟା ଗର୍ଜଇ ଗଜ ଦେଖି
ପ୍ରହାରଇ ମାରୁତ ଯେ ଉଦ୍ବୋଧ ଉପନ୍ଧି । ୨୬୯ ।
ପଦ୍ମନର ସମର କହଇ କେ ପାର
ଅନେକ ମନ୍ୟ ସମରେ ମାଇଲା ଶୟମ୍ବର ଅଇର । ୨୭° ।
ଅନଙ୍ଗ ଶର ବାଣେ ପଡଲେ କଉବେ
ରଣରଙ୍ଗ ରସେ ଯେ ବହଡନ୍ତି ପାଣ୍ଡବେ । ୨୭୧ ।
ହେବା ନାଶ କାଳେ ଯେହେ ବହଡନ୍ତ କାତ୍ୟାୟମ
ବହଡନ୍ତି ପାଣ୍ଡବେ ଯେ ମାରନ୍ତି ସଇ । ୨୭୨ ।
ଶ୍ଵେତ ହାର୍ଥୀ ୟେକ ଚରି ଦେବ ଧର୍ମ ଯେ ୟୁଝେଷ୍ଟି
ଶ୍ରୀ ଜଗନ୍ନାଥକର ସନ୍ନିଧେ ସାଇଂ ତାଂକୁ ଭେଟିଂ । ୨୭୩ |
ୟୁଝେଜିଂକ ଦେଖିଣ ସେ ଜଗମୋହନ ଯେ ସ୍ଵାମୀ
ରଥ ତେଜ ଯାଇଣ ଠାକୁରଂକ ସନ୍ନିଧେ ପରଣାମି । ୨୭୪ |
କର ପ୍ରସାର ଧର୍ମେ କଲ୍ୟାଣ ସେ ବାଞ୍ଛ
ଆଦ୍ୟ ଆଗ୍ରେଗେ ତୋହୋର ଅପାଦ ଖଣ୍ଡଣ
ହୋଉ ହୋ ଶ୍ରୀବଳି । ୨୭୫ |
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଭୁ ଜଗତମୋହନ
ବାରୁ ସ୍ଵେଡେକ ଅମତ କମ୍ପେ କଲାକ ଅର୍ଜନ । ୨୭୭ ।
ବରକୁ ଯୋଗାଇଲେ ଦେଇ ନା କୁ ମାଘ
ଅବର୍‌ରେ ପାଥ କମ୍ପା ବଳାତ୍କାର କରି ହର । ୨୭୭ ।
ବାରୁ ଭୋହୋର ଥାଉଂ କମ୍ପେ ୟେଡେକ ପରମାଦ
ଭୁମ୍ଭର ତୁଲେ କମ୍ପା ଆମ୍ଭର ୟେଡେ ଦ୍ବନ୍ଦ । ୨୭୮ ।
ଦେଖୁ ଦେଖୁ ପଡଲେନ ଅନେକ ସଇନ
ଆଜ ୟେନଂ କେନ୍ଦ୍ର ଯିବେକ ଦେହ ଘେନ । ୨୭୯ ।
ହର ଚଉବଂଶ ଯୋଜନ ଯେ ରଇବ୍ରତ ପର୍ବର
ରକଭ ମାଂସ କଦ୍ଦମ ହୋଇଲାନ ଅପ୍ରମିତ । ୨୮° ।
ଧୃତରେଷ୍ଟ ପୋୟେ ନ ପୁଣ ହୋଅନ୍ତ ପ୍ରାଣତ୍ୟାଜ
ଅଜୁ ନକୁ ସମାଧାନ କ ରୂପେ କରିବା ଦେବଗଜ । ୨୮୧ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଅଜନ ବଳଗମଂକ ଶରଦାୟେ
ଗନ୍ଦ ଦିଶୁଅଛୁ କବା ଦିବସ ଡର୍‌ । ୨୮୨ |
Digitized by srujanika@gmail.com
