ମଧ୍ୟପବ ।
ଶୁଣିଣ ଜଗନ୍ନାଥ କୋପେଣ ପରଜଲ
ବିଜେକର୍ଷକ ଵାତ୍ମକ ମାଇଲେ ବନମାଳୀ । ୩୨ ।
ସୁରସେନ କରିଭକୁ ପକାଇଲେ ହାଣି
ଧାମନ୍ତ ଅରଣ୍ୟ ଯେ ଦେବ ଇନ୍ଦ୍ରପାଣି | ୩୩ |
ପଲାଇ ଶରଧନୁ ଶରଣଭଦ୍ରା ନ କୂଳେ
ଯମନକ ନୃପତିକ ଶରଣ ମାଗଇ ଗନ୍ଧକାଲେ | ୩୪ |
ଯମନକ ବୋଇଲ ଭୁ କାହାର ବଇର
୧୪୩
ଆହୋ ଅଦୋଷେଣ କେଶବ ମୋତେ ଗୋଡାଇଅଛୁ ମାଈ । ୩୫ ।
ଯମନକ ବୋଇଲ ଭୁ ନ କରସି ଅପେକ୍ଷା
ସଂଞ୍ଚୟେ ନାଶଗଲ୍ ନାହଂ ଆମେ ରକ୍ଷା । ୩୬ ।
ବହନ ହୋଇ ପଳାଅ ନ ରହନ ୟେଥ
ନାଗୁଣ କୋପକୁ କେ ହୋଇବ ସାମରଥ । ୩୭ ।
ପଳାଇ ଶରଧନୁ ନଗଶ ବଚନ ଶୁଣି
ଗମଇଂ ବନସ୍ତେ ସେ ଦିବସ ରପୂର୍ଣ । ୩୮ ।
ଯମନକ ନୃପତକ ଦେଖିଲେ ଜଗନ୍ନାଥେ
ଆହୋ ଶରଧନୁ କେଣିକ ଗଳ୍ପ ପୁଚ୍ଛନ୍ତ ବାରରେ । ୩୯ ।
ଯମନକ ବୋଇଲ୍ ଦେବ ନ ଚଉଇ ମୁହଂ
ଖରେକ ପଳାଇରୁ ମହାଶ୍ରମ ପାଇ । ୪୦ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ମୋରା ଅତ୍ ହୀନ ଜାତ
ମୋହୋର ଶତ୍ରୁକୁ ନ ଧରଲ୍ ବ୍ରିଗେଣ ବୋଲନ୍ତ । ୪୧ ।
ବିଜେକର୍ଷକšର ଘେଜଣ ଚନ୍ଦ୍ରପାଣି
ଯମନକ ନୃପତିକ ପକାଇଲେ ହାଣି । ୪୨ ।
ଭଙ୍ଖଣ କୋପ କରି ଯେ ଭ୍ରମନ୍ତ ଦେବ ସ୍ବାମୀ
ଘଗେଣ ଶରଧନୁ ଲେଡନ୍ତ ଅନ୍ତର୍ଯ୍ୟାମୀ । ୪୩ |
ଶରଧନୁ ନମନ୍ତେ ସ୍ଵାମୀ ବନେ ହେର
କପଟ୍ କୂ୪ ହୋଇଣ କରତ ରୂପ ଧର । ୪୪ |
ମଥାରେ ମୟୁର ଝାଲ ପରହରଣ କଣେ ଗୁଞ୍ଜମଲ
ସ୍ନେହତ ବର୍ଷ ନେଇ ଶସ୍ତ୍ରରେ ରକତଚନ୍ଦନ ହୃଦେ ମାଳ । ୪୫ ।
ଶ୍ରୀଭୁଜେ ଶୋଦ୍ଭବନ ଧାମଣା କାଠର ଧନୁ
ଶ୍ରୀମେଣ ଖେଦନ୍ତ ସ୍ଵାମୀ ଲେଡି
ଶରଧନୁ । ୪୬ ।
Digitized by srujanika@gmail.com
