୪୧୨
ପୁଣିହଂ ବୋଧଭରେ ସେ ମାନର ବ୍ରହ୍ମା
ବୋଧେଣ କାରିଲ୍ ସେ କାଳାନଳ ଶକତ । ୧୩୬ ।
କଂକାର ଝମକଲା ସେ ତନବେଳ ସାୟେ
ଦାନବର ହୃଦୟକୁ ମାଇଲା କୁରୁସ୍‌ । ୧୩୭ ।
ହସିଣ ଦାନବ ଦକ୍ଷିଣ ପାଦ ପାତ
ସଞ୍ଜ ପକାଇଲା ସେ କାଳାନଳ ଶକତ । ୧୩୮ ।
ଯଶୋଦିଆ ନାତ୍ମକ ଯେ ଘେନିଣ ନୃପବର
ଆଦୃର ଗୁଣେ ବସାଇଲ୍ ଯେ କଲେ
[ ମହାଘରତ
ଚଆର । ୧୩୯ ।
ଗୁଣରେ ବସାଇ ସେ ଆକର୍ଷ ପାଣ୍ଡେ ଟାଣି
ଅଗ୍ନିର ଭେଜକୁ ନାଗନ ଯେ ପାରଇ କଣି । ୧୪° |
ମନ୍ତ୍ର ସୁମରଲ ସେ ଯେ ତନବେଳ ସାୟେ
ବନ୍ଧଲା ନାଗଜ ସ,ର୍ଯ୍ୟ ତେଜ ହୀନ ହୋୟେ । ୧୪୧ ।
ନାଗଜ ଚଳବାରେ ଯେ କମ୍ପି ଲକ୍ ପୃର୍ଥୀ
ଦାନବ ଉପରେ ବାଣ ପଡଲ୍ ଇଉ । ୧୪୨ |
ଅସୁରର କପାଳେ ପଡ଼ିଲ ଯାଇଂ ଶର
ହୋଇଲକ ଗୁଣ୍ଡାମ
ଧୂଳର ଆକାର । ୧୪୩ |
। |
ଦେଖିଣ ବରଇ ଭଗ୍ନାଂ
ଗୟେ
ଗ୍ୟା ଦ୍ରି ସୋଧନ
ନଚସ୍ତେ ହୋଇଲା ଆସି ମୋତେ ଅକାଳ ମରଣ । ୧୪୪ ।
ଶ୍ଵେଡେ ବଡ ଶହସ୍ର ଯେବେ ରମେ ନ ଫୁଟଇ
ମୃଭୁ ସ୍ନେହାକୁ ଦଇବ ଥୋଇଣ ଅଛୁ କାହଂ । ୧୪୫ |
ବରଂ ବରଂ ଯେ ବନ୍ଧୁଅଛ ଶର
ଦାନବର ଚନ୍ତା ନାହଂ କରୁଦଂ ମନର । ୧୪୬ ।
ଡାକଲାକ ଅସୁର ଭୁ ରେ ନିଚୟେ ଗଲୁ ନାଶ
ବୀରତର ବଜାଇ ଯେ କରୁଥିଲ ଯଶ । ୧୪୭ ।
ନାମ ତୋ ପ୍ଟେଡେ ବଡ ଅଭୟେ ସୋମବଂଶୀ
ସଇନ ସେନା ନାଶିଣ ଆପଣେ ହୋଇରୁ ବନାଶି । ୧୪୮ ।
ଆମ୍ଭର ଆଗ୍ୟ ଯେବେ ପାଳରୁ ଆପଣ
ଆଦ୍ୟ ଥିବା ପାଣ୍ଡେ ଶସ୍ତ୍ରରେ ଅବ ପ୍ରାଣ । ୧୪୯ ।
୧୩୮୮୨ ଇଞ୍ଚି ପକାଇଲା ସେ କାଲାବ୍ରେନ ଶକତି ୮ ( ୪,୦,ଡ,ଚ,ଣ )
୧୪୯୨ ଷ୍ଟଲ୍ ନାତ୍ମକ ସ,ର୍ଯ୍ୟର ଭେଜ ପ୍ରାୟେ । ( ୫ )
Digitized by srujanika@gmail.com
