ମଧ୍ୟପବ ]
୩୪୧
ପୁଷ୍ୟାଭିଷେକ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବ୍ରହ୍ମବେତ୍ତ
ଭଲ ମନେକର ବଇବସୁତ ମନୁ ଶ୍ରୋଭା । ୧ ।
ଶୁଣ ଶୁଦ୍ଧମନେ ମଧ୍ୟପଦ ବାଣୀ
ଶୂଦ୍ରମୁନ ସାଗେଳାକୁ ରଖ ଚନ୍ଦ୍ରପାଣି । ୨|
ଜୟ ଭୁ ଜଗନ୍ନାଥ ଦୁର୍ଗାନନଂକ ସୋଦର
ଭଗଭବଚ୍ଛଳ ହର୍ କରୁଣା ସାଗର । ୩ ।
ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲା ଚରଣେ ଲକ୍ଷ୍ନୌ ନତ
ଜନ୍ତେ ଜନ୍ତେ ମୁହଂ ଯେ ଦେଶରେ ଭଗତ | ୪ |
ନ ପରି ପଣ୍ଡିତ ପୁଂ ମୂର୍ଖରେ ଆଗ୍ରସ
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଲା ଚଣ୍ଡୀ ଦାସ । ୫ ।
ପୃଥୁ ଅନନ୍ତରେ ସେ ବଲଂକ ଦେଶ ଗୁ
ଅଗସ୍ତଂକ ପଦ୍ମପାଦେ କଲେ ଦିବ୍ୟ
ପୂଜା । ୬ ।
ସୋହୋଦ୍ରାକୁ ବସ୍ତ୍ର ହୋଇଲେ ଫାଲଗୁନ
ଭଗ୍ନାଂ କେବଣ କୃତ୍ୟ ହୋଇଲ୍ କହିବା ମହାମୁନ । ୭ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ମୁନ ଆଦି ବ୍ରହ୍ମବେତ୍ତ
ୟେକ ମନେ ଶୁଣ ମନ୍ ବଇବସୁଭ ଶ୍ରୋତା । ୮ ।
ଧନୁ ମାସ ଶୁକ୍ଳ ପକ୍ଷ ପଉଷ୍ଣିମାର ତଥ
ସେଦିନ ପୁଷ୍ୟାଭଷେକ ହୋଇବେ ଶ୍ରୀପତ୍ତ । ୯
ପଞ୍ଚ ଦିବସ ଥାଉ ଦେବ ଜଗନ୍ନାର୍ଥ
ଅନ୍ତ୍ରରକୁ ଆଗ୍ୟ ଦଲେ ଘେନ ଆସ ପାଥ । ୧° ।
ପୁଷ୍ୟା ଭୂଷେକ ହୋଇବାର ପାଇଂ
ମୋହୋକ୍ତା ଅର୍ଜୁ ନଂକୁ ଘେନି ଆସ ଯାଇଂ । ୧୧ ।
ଆଗ୍ୟ ପରମାଣେ ଅନ୍ତ୍ରର ଚଳିଗଲ
ହସ୍ତନାରେ ଯାଇଂ ଅଜ୍‌ ନ ଆଗରେ କହଲ । ୧୨ ।
ଆପଣେ ଆଗ୍ୟା^ ଦେଇଅଛନ୍ତ ଜଗନ୍ନାଥ
ସୋହୋତାଂକୁ ଘେନି ଭୁଲେ ଦାଶକାଳ ଚଲସି ହୋ ପାଥ | ୧୩ |
Digitized by srujanika@gmail.com
