ମଧ୍ୟପ ]
ଗୋର୍ସ ହ ବୋଲ ପୁସନ ହୋଇଲ୍ ଭାହାର
ସଭ୍ୟସମା ହରଣେ ଅର୍ଜନ ହାଥେ ମର । ୩୯୭ ।
ବରଙ୍ଗା ସିଂହଠାରୁ କପିଳ ସିଂହ ପରିଯନ୍ତେ
ଦୁର୍ଗାକ ସମରେ ସେ ନାଶିଲେ ସମସ୍ତେ । ୩୯୮ ।
ଗୋସିଂହ ପଡଲ୍ ଯେ ଅର୍ଜୁନର ହାଥେ
ସଭ୍ୟସମାକୁ ନେଉଥ୍ଲ ଦାନବ କୁଳ ରଥେ । ୩୯୯ ।
ଭାହାର ପୁନ ଯେ ଜୟସିଂହ ୩ର
ସେହି ନାଶ ଯିବ ରଜ,ସି ଯୁଗର । ୪୦° ।
ଜୟସିଂହର ପୁନ ୟେ କୁଣ୍ଡଳୀ ସିଂହ ଗର
କାଳୀକାନ୍ତ ମନାଇ ଅଛୁ ୟେ ଅସୁର । ୪୧ ।
ଦେବ ! ସପତ ବରଷ ସେ ଭପ ଆରମ୍ଭ ଲ
ୟେକ ପାଦେ ଉଭ ହୋଇ ଊର୍ଦ୍ଧ୍ବକୁ ଅନାଇଲା । ୪୨୨ ।
ଭଦନ୍ତେ କର ଘୋର ଅନଳ ସେ ଜାଲ
ସେ ଅଗ୍ନି ଭକ୍ତରେଣ ପଶିଲା ଅସୁର ମହାବଳୀ । ୪୦୩ |
ବରଷକେ ପ୍ରସନ୍ନ ହୋଇଲେ ମାହେଶ୍ବର
ଆସ ଆସ ଦଇଢ ବୋଲ ଡାକଲେ ଉଚ୍ଚ କର । ୪୦୪ |
ଦଇଭ ବୋଇଲା ଭୁ କେଉଣ ଜନ
ଦେବୀ ବୋଇଲେ ପୁଂ କାଳୀକା ଆପଣ । ୪୦୫ ।
ଶୁଣିଣ ଦାନବ ଅଗ୍ନିରେ ଥାଇଂ କହ
ନିଜ ସରୂପ ଭୋହୋର ଦେଖାଅ ମହାମାନୀ । ୪୦୬ ।
ଦେବୀ ବୋଇଲେ ରେ ଭୁ ଶୁଣସି ଅସୁର
ମୋ ନଜ ରୂପ ଦେଖିଲେ କ ବ୍ରତଇ ସଂସାର । ୪୦୭ ।
ମୋହୋର ନିଜ ରୂପ ଦେଖି ଦେବ ବିଲୋଚନ
ସହ ନୁଆରିଣ ସେ ହୋଇଲେ ମୋହମାନ । ୪°୮ ।
ଦାନବ ବୋଇଲା ମାତାର ରୂପ ଦେଖି
ପୁନ ନାଶ ଯାଇକ ଗୋ ଶରଦ ଚନ୍ଦ୍ରମୁଖି । ୪୦୯ ।
କାଳୀକା ବୋଇଲେ ଭୁ ଅଗ୍ନି ରୁ ବାହାର ଦୃଅ
ତେବେ ସେ ଦେଖାଇବ ମୋହୋର ନିଜ ଦେହ । ୪୧° |
୪°୮୨ ସହ ନୂଆଈ ଉଲଗ୍ନ ହୋଇଲେ ମଉନ । (ଛ)
୪୩୧
Digitized by srujanika@gmail.com
