ସୁନ୍ଦ ମୌର୍ଥୀ ପ୍ରାପତ ହୋଉ ଗୋ ତୋତେ ମାତ
୮ ମହାଘରତ
ଯାହା ବାଞ୍ଛା କରରୁ ତାହା ଭୋତେ ହୋଉ ପରପର । ୧୯ ।
ଉଚ୍ଛବ ସାର୍ ଗଲେ ଯେ ଯାହା ଭୁବନ
ନତ୍ୟକର୍ମ ବଧାନ ମୁଣୋହଂ କଲେକ ପଞ୍ଚଜନ । ୨° |
ଦ୍ରୋପଗ ମୁଣୋହ କଲେ ଅନୁବର୍ଗର ମେଳେ
ଆପଣା ମନ୍ଦରେ ଦେବୀ ବଳୟେ ନଶା
ୟେକାନ୍ତ ହୋଇଣ ବସିଲେ ପଞ୍ଚ ଘଇ
କାଳେ । ୨୧ ।
ଯୁଝେଷ୍ଠ ପୁଚ୍ଛା କଲେ ପ୍ଟର ଉଇଙ୍କ ମୁଖ ଗୃହ । ୨୨ |
ବାରୁ ପାକାପ୍ରଶନ ଯେବେ ହୋଅନ୍ତି ଯୁବଗ
ଇହାଙ୍କୁ ଛୁଇଂ ନ ଯୋଗାଇ ଯେ ସପତ ଦିନ ସପ୍ତ ଗୁଭ | ୨୩ |
ରଜମୁକ୍ତ ଉତ୍ତରେ ଶୁଦ୍ଧ ସ୍ରାହାନ କଲେ
ପୁ ରୂଷ ଯେବେ ଶୃଙ୍ଗାର ନ କରେ ତାର ଭୁଲେ । ୨୪ ।
ତାର ଭଗ୍ନାଂ ବହେ ଯେତେକ ଶୋଣିତମାନ
ପିତୃ ଲୋକମାନେ ତାହା କରନ୍ତୁ ଆପ୍ୟାନ । ୨୫ ।
ୟେସନେକ ବେସର ବାରୁ ଅଛଇଂ ଶାସ୍ତ୍ର ଯୋଗେ
ଦ୍ରୋପଜୀକ ନ ପୁତ୍ର କରିବା କେଉଂଣ ବାଗେ । ୨୬ ।
କରପଦ ଯୋଡଣ ବୋଲଇ ଫାଲଗୁନ
ପାଞ୍ଚାଳ ପୁରକୁ ବିଜେ କର ଭୁମ୍ଭେ ଆଜ ରସ୍ଵର୍ଣ । ୨୭ ।
ୟେତେ କହି ର୍‌ରସଇ ଗଲେ ଯେ ଯାହା ଆସ୍ତାନକୁ
ଯୁଝେଷ୍ଠ ଦେବ ବଜୟେ କଲେ ଦ୍ରୋପଞ୍ଜ ପୁରକୁ । ୨୮ ।
ଅନ୍ତେଶ୍ୟରେ ବକସ୍ତେ କଲେ ସକାଳେ
ଅନେକ ହାସ୍ୟ ରସ ନାଁଡାରଙ୍ଗ ବେଳେ । ୨୯।
ଶୃଙ୍ଗାର କରନ୍ତେଣ ପ୍ରସର ହେଲ ଗଢ
ବଡ଼ ଲ ରତରଙ୍ଗ ହୋଇର ପାହାନ୍ତି । ୩୦ ।
ନିତ୍ୟକର୍ମ ବିଧାନେ ବିଜୟେ ଧର୍ମସୁରେ
ସ୍ନାହାନ ନତ୍ୟକର୍ମ ସାରଲେ ଭୁରରେ । ୩୧ ।
ବିଜୟେ କଲେ ସ୍ଵାମୀ ଦିବ୍ୟ ଯେ ଆସନେ
ଦୃଶନ କଲେ ଆସି ଘୃରସ୍ତ୍ର ଥମାନେ | ୩୨ |
୩୨.୨ ‘ଦଶନ କଲେ ଆସି ଘୃର ଭ୍ର ଥମାନେ’—ପରେ ଘ, ଚ, ଜ ଓ ‘୦’ରେ
Digitized by srujanika@gmail.com
