୩୯୭
ରଥରୁ ଓସ୍ଫାଇଣ ଶ୍ରୀକୃଷ୍ଣ ଧନୁର୍କ ପ୍ଲେ
[ ମହାଘରର
ପ୍ରଳମ୍ବ କଲେ ଯାଇ ଯୁଝେଜିଂକ ପଦ୍ମ ପାୟେ । ୫୭୪ |
ସମ୍ଭବ ଆସ୍ଥାନେ ବଜ ର ମାନଗୋବିନ୍ଦ
ତହଂ ଯାଇଂ ଅର୍ଜନ ବଜୟେ ପରମ ସାନନ୍ଦ । ୫୭୫ |
ଵଦୁରେ ପୁଚ୍ଛା କଲେ ଭୁମ୍ଭେ ଶୁଣିମା ଜଗନ୍ନାଥେ
ସ୍ଵାମୀ ସୁଗନ୍ଧକା ପୁଷ୍ଯ ଆଣିଗଲେ ବର ପାଥେ । ୫୭୭ ।
କେବଣ ଭୃତ୍ୟ ରହଂ କଲେକ ଧନୁର୍ଜୟେ
ୟେତ୍ସର ବାରଭ ମୋରେ କହିବା ସଂଦେହେ । ୫୭୭ ୮
ସସ୍ତ୍ରଣ ବାରଭା କହନ୍ତି ଦେବ ହର
ହନୁମନ୍ତକଇ ପାଥ ଭେଟିଲ ଖିନଖିନା ନାମେ ସୁଖ । ୫୭୮ ।
୫୭୪୮୨ ପ୍ରଲମ୍ବ କଲେ ଯାଇ ଯୁଝିଣ୍ଟିଂ କ ପଦ୍ମ ପାସ୍ତେ ପରେ ‘ଖ’ ପୋଥ୍‌ରେ
ଅଧ୍ବକ ପାଠ :—
ଜଗନ୍ନାଥେ ପୂଜା କଲେ ଯୁଝେĪ ପର
ସେହୋଦ୍ରା ଯେ ଭଗ୍ନାଂ ଚଲଚଲେ ଅନ୍ତପୁର ।
ଧାଇଂ ଆସି ଧର୍ମସୁର ଶ୍ରୀହରଂକ ପୋଲ
ପରନ୍ଧ୍ର କୁଶଲ ଯେ ଧନ ଦାସ ହଲୀ ।
ଶ୍ରୀହରୁ କହିଲେ ଯନଂ ସକଲ କୁଶଲ
ଅଜୀ, ନକ୍ସ କ ନମନ୍ତେ ନେଲ ସ୍ଟେଲେକାଲ ।
ଶ୍ରୀହରି କହନ୍ତି ସ୍ବାମୀ ଶୁଣ ଦେବ ଧର୍ମେ
ମାତା ଉପବାସୀ କୃଷ୍ଣ ଗଉରୀ ଓଷା କମେଁ ।
ସୁଗନ୍ଧକା ନମନ୍ତେ ଅର୍ଜ ନ ଯାଇଥଲ
କମାତ୍ର ଗରୁଡ ସେ ତାଂକୁ ଘେନଗଲ ।
୫୭୮।୨ ‘ନ’ ପୋଥରେ “ହନୁମନ୍ତକର ପାଥ ଭେଟିଲେ ଖିନଖିନା ନାମେ ପୁରୀ
ପରେ ଅଧୂକା ପାଠ :—
ସରୋବର କଲେ ରହି ଗୃହଇ ପୁଷ୍ୟକୁ
କପିବଲ ଆସିଣ ଯେ ସେଈଲେ ତାହାକୁ ।
କପିବଲମାନନ୍ତ ମାରଣ ବବଢି
ସରୋବର କୂଳରେ ସେ ଉସ୍କ ହୋଇଅଛୁ ।
କପିବଲମାନେ ଭଲଂ ପଲଇଣ ଗଲେ
ହନୁମନ୍ତ ଆଗେ ଯାଇଂ ବାରଢା କହେଲେ ।
କପିଂକର ଠାରୁ ହନୁମନ୍ତ ନିଷ୍ଠୁର ବାକ୍ୟ
କୋପେ ପ୍ରକୃଲିତ ହୋଇ ବାହାର ଶିର ଝଣି ।
ସରୋବର କଲେ ଆସି ସେ ପ୍ରବେଶ ହୋଇଲ
ଅର୍ଜ ନକୁ ସେହୂ ଦୂରରେ ଥାଇଂଣ ଦେଖିଲ ।
ସରୋବରକୁ ଗୃହଂଣ ପାଥ ଦେଖୁଥିଲା ସୁଗନ୍ଧ
ହନୁମନ୍ତ କୌପିନ୍ତେଣ ତାହା ତୁଲେ ସେ
ହୋଇଲାକ ଦ୍ବନ୍ଦୀ ।
Digitized by srujanika@gmail.com
