୨
ବଦୟନ୍ତ ଅଗସ୍ତି ଯେ ପଣ୍ଡିତ ମାରଭଣ୍ଡ
ଶୁଣସି ସାବଧାନେ ଆନ୍ଧପବଂ ଉତ୍ତରେ ମଧଣ୍ଡ । ୮।
ହସ୍ତ ନା ଗୁରେ ଯେ ଈଶାନ ଘଗ କତ
ଭମେ ନବର କର ବଜେ କରିଇଲେ ଦ୍ରୋପନ୍ଥୀ । ୯ ।
କୋଇନ୍ତାଙ୍କୁ ହଂ ଭଲ ନବର ସେହୂ ଲଗେ
।
ପଞ୍ଚ ଭାଥେ ରହଥାନ୍ତି ଦ୍ୱି ଯୋଧନ ସଙ୍ଗେ । ୧° |
ମକର ମାସ ଶୁକ୍ଳପକ୍ଷ ଦଶମୀର ତଥ୍
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ଯେ ବାର ବୃହସ୍ପତ । ୧୧ ।
ବାଳବ ନାମେ କରଣ ଶୁଭ ନାମେ ଯୋଗ
ମକର ସଙ୍କଗୁକ ଚଉବଂଶ ଦିନ ଗ୍ରେଗ । ୧୨ ।
ସେଦିନ ପାଞ୍ଚାଳୀ ହୋଇଲେ ପ୍ରଥମ ରଜବଜୀ
ପୁଷ୍ପବଟୀ ଉଚ୍ଛବ ନବରେ କରିବନ୍ତ । ୧୩ |
କୁଙ୍କୁମ କସ୍ତ ବା ତହଂ ମଣ୍ଡିତ କର ପାଣି
ମାରନ୍ତ ପିଚକାର୍ ପରହାସ୍ୟ ବଳାସୁଣୀ । ୧୪ ।
ଆସ୍ତାନେ ବଜେ କଲେ ଧୌମ୍ୟ ପୁରେନ୍ଦ୍ରର
ପ୍ରୋହରଙ୍କୁ ଦେଖି ଉଠିଲେ ଧର୍ମସୁର । ୧୫ ।
ଆଶ୍ରିବାଦ କଲ୍ୟାଣ କରନ୍ତି ପୁସ୍ନେହର
କରି ଯୁଗଳ ଯୋଡଶ ପର୍‌ରନ୍ତ ଧର୍ମସୁତ । ୧୬ ।
ସ୍ଵାମୀ ଆଜ ରଜବଗ ହୋଇଲେ ଦ୍ରୋପଦ ଦୋହର
ୟେଥର ଚରଭ ଦେବ କହିବାକ ଉପବନ୍ତ । ୧୭ ।
ତୁମ୍ଭ ତଙ୍ଖ ମୋତେ କେ ମିଳିବ ସଗ୍ୟବନ୍ତା
ଭୁମ୍ଭେ ମହାମୁନ ଆହେ ଅତି ସବଂ ଗଂଭା । ୧୮ ।
ୟେସ୍‌ର ସଂଶୟ ଫେଡି କହ ବ୍ରହ୍ମବେତ୍ତ
ଯଶିଂ ଯଉଂ ଯୋଗ ଲଗ୍ନ ହୋୟେ ଯଉଂ କଥା । ୧୯୮
ଶୁଣି ଧୌମ୍ୟ ପୁସ୍ନେହରେ ମନରେ ହରଷ
ଅଣ୍ଡାରୁ ଖଡ କାଢ଼ି କୋଠି କା କରନ୍ତି ପ୍ରକାଶ । ୨° |
୧୪—ମିଶ୍ରି ତ କରଇଲେ ଚୂନ ଯେ ହଲଦୀ
ମାରନ୍ତ ପିଚକା ଭହଂ
ପରହାସ ଭେଦ (ବଧୂ)
[ ମହାଘରର
୧୩୨ ଉତ୍ସବ = ଉତ୍ସବ
—କ, ଗ, ଘ, ଚ, ଛ, ଜ, ଝ, ୫, ୦
Digitized by srujanika@gmail.com
