Äଧପବ ]
ସେ ଦିନ ବପସ୍ଵତ ଦୁଇବର କୃଢ
ବପସ୍ତ୍ରର ପଡଲ୍ ଅଣ୍ଡହଂ ଆରମ୍ବ ଭ । ୧୭ ।
କୁଣ୍ଡଳୀସିଂଘ ବୋଲ କର ଦୁଇଭ ମହାଗର
କୋଲାବସ୍ତ୍ର ପାଣାରେ ଅଇ ଭାର ଘର । ୧୮ ।
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ଭାର ସଙ୍ଗରେ ନାହିଂ କରୁ
ଷ୍ଟେଳା ହୋଇ ସେ ଅସୁର ଅରଣେ। ବୁଲୁଅଛି । ୧୯ ।
ପଦ୍ମର ଶିଖେ ଥାଇ ଦାନବ ଦୃଷ୍ଟି କରି
ମନ୍ଦର ଗିର ପ୍ରାୟେ ଦଶଇ ଶସ୍ତ୍ରର ତାହାର୍ । ୨° ।
କଉସେବନ୍ତ ଯିବାକୁ ଅଛଇ ଦୃଷ୍ଟି ଦେଇ
ହସି ବସ୍ତୁରଇ ୟେ କେବଣ ଦେଶର ନରବଇ । ୨୧ ।
ବନ୍ଦିତ ସଇନ ଘେନ ଶ୍ଵେତ ଯାଉଅଛି ଚଳ
ଅତ ଗଡ଼ ବହି ୟେ ଡାକନ୍ତ କୋଳାହଳୀ । ୨୨ ।
ସ୍ନେହାର ଭୁଲେଣ ଦେଖି ମିଳବାକ ଥରେ
ଆରମ୍ଭ ଦେଖି କନା କେତେକ ସମ୍ଭରେ । ୨୩ ।
ବାଦ୍ୟନାଦ ଶବଦେଣ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ
ଥାଠ ଆଗିଆଣି କର ପଛେ ମାନଗୋବନ୍ଦ । ୨୪ |
ବାଦ୍ୟନାଦ ଶୁଣିଣ ଖର କଲା ପ୍ଲେକ ରଡ
ଆଷାଢ ମାସରେ କବା ମେଘ ଘଡ଼ିଘଡ଼ । ୨୫ |
କଉଗ୍ରେବେ ବସ୍ତୁରିଲେ ଯେ କେବଣ ଅର୍ଥ
ରଡସ୍ତେ ଶୁଭଲା କାହଂ କମ୍ପି ଲା ପର । ୨୬ ।
ୟେମନ୍ତ ବସ୍ତୁର କଉସେବେ କରୁଛନ୍ତି ତହଂ
ଦାନବ ଗରମଣି ମିଳଲା ଆଗେ ଯାଇଂ । ୨୭ ।
ଚଉଦ କୋଶ ଅଇ ଶଟ୍‌ର ଯାହାର
ହସି କଉଗ୍ଲୋବନ୍ତ ଗୃହଂଲା ଗରବର । ୨୮ ।
୯୭୬ କଥାକ ହୋଇଲ ଅପହଂ ଆରମ୍ଭ ଭ । ( ଜ, ି )
୯୮୬ ଜ୍ବାଲାବଲୀ ପାଣରେ ଅଇ ଭାର ଘର । ( ଙ )
୨୫୮ ୟେତେ ବସ୍ତୁର ଦଭ୍ୟ କଲ କ ରଞ୍ଜ
૪૦ા
ଆଷାର ମାସରେ ଯେସ୍ତେ ମେଘ ଘଡ଼ଘଡ । [୫,୯,୦,ଖ,ଭ,ଜ,ଣ]
Digitized by srujanika@gmail.com
