୩୮.
କଲ୍ୟାଣ କରନ୍ତି ଆପଣେ ପକ୍ଷୀବର
ୟେକାଙ୍କ କ୍ଷର୍ଥାବର ହୋ” ଧର୍ମର କୁମର । ୯ ।
ଗରୁଡଙ୍କ କଲ୍ୟାଣେ ଆନନ୍ଦ ନୃପବର
କୃଷ୍ଣଙ୍କୁ ସେନ ବଜେ ଅସ୍ତାନ ଉପର । ୧° |
ସ୍ଟର ଭାଥ ଘେନ ସେନା ସେନାପତ
ରଥୀ ମହାରଥୀ ଯେ ସମସ୍ତେ ଅଛନ୍ତି । ୧୧ ।
ଖର ମହାବର ରଣଗୁ ପୁନ
ବଳୀ ମହାବଳୀ ତନିଂ ଅଛନ୍ତି ସମସ୍ତ ।୧୨।
ଆସ୍ଥାନେ ବଜେ କର ଦେବ ଚନ୍ଧଧର
[ ମହାଘରର
ଯୁଝେଷ୍ଟିଙ୍କ ମୁଖ ଗୃହ ପ୍ରଭୁ କହନ୍ତ ଉତ୍ତର | ୧୩ |
ଦେବ ସମସ୍ତେ ଅଛନ୍ତ ତ ନାହଂ ଘର ପାଥ
ଶୁଣି ମଉନ ହୋଇଲେ ଧର୍ମଗୁଜ ସୁଭ । ୧୪ |
ଶୋକେ ଗଦ ଗଦ ହୋଇ ବୋଇଲେ କୋଇନ୍ତା ଦେବୀ
ବାରୁ ଅଜୁ ନ ଗଲ୍ ସେ ବନବାସ ସେବ । ୧୫ ।
କୋଇନ୍ତାଙ୍କ ମୁଖ୍ୟ ୟେସନେକ ବାଣୀ ଶୁଣି
ମନରେ ବିସ୍ମୟୁ ଭଗ୍ନାଂ ହୋଇଲେ କମ୍ବୁପାଣି । ୧୬ ।
ଯୁଝେଷ୍ଟିଙ୍କ ମୁଖକୁ ତଙ ଗୃହଂଣ ଯଦୁମଣି
ପରନ୍ତ କମର୍ଥେ ବନକୁ ଗଲ ମୋର ଝର ଫାଲଗୁନ । ୧୭ ।
ଗୋବନ୍ଦ ପରନ୍ତେଣ ତଦଂ ୟୁଝେଣ୍ଡି କହନ୍ତ
ପୃଥୁର ଚରଭ କହ୍ନ ସହଦେବ ମନ୍ତ୍ରୀ । ୧୮ ।
ୟୁଝେଷ୍ଟିଙ୍କ ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ସହଦେବ ମୁଖକୁ ଗୃହଂ ବଦୟନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୧୯ ।
ଅକନ କ ନିମନ୍ତେ ଗଲ୍ ବନବାସ
ୟେଥର ଚରର ମୁଙ୍କୁ ଭଦନ୍ତ କରି କହିବା ସନ୍ଦେଶ । ୨° |
ସହଦେବ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଯଦୁମଣି
ୟେକାନ୍ତ ସ୍ଥାନକୁ ଆମ୍ଭେ ସ୍କୁଲ ଯିବା ପୁଣି । ୨୧ ।
ୟେସନେକ ବଚନ ଶୁଣି ଦେବ ଚନ୍ତ୍ରପାଣି
ଅନ୍ତର ହୋଇଲେ ମନ୍ତ୍ରୀ ସହଦେବେ ସେନ | ୨୨ |
ଗୋବିନ୍ଦ ପୁଚ୍ଛାକଲେ ଯେ ମନ୍ତ୍ରୀ ସହଦେବଙ୍କୁ
କେବଣ ଠାବରେ ହୋ ଭେଟିବା ଅର୍ଜୁନକୁ । ୨୩ |
Digitized by srujanika@gmail.com
