ମଧ୍ୟପଦ ]
୧୬୫
ବଳରାମେ ସାନନ୍ଦ ହୋଇଲେ ଜଗନ୍ନାନଂକ ବଚନ ଶୁଣି
ଅନେକ ପ୍ରଶଂସା ଅର୍ଜୁନକୁ କରନ୍ତ ହଳପାଣି । ୩୧୨ । || ୨°୬୫ ||
ରୈବଭକ ଯଜ୍ଞ ଓ ଗୋସିଂହ ଦୈତ୍ୟ ବଧ
ପର୍ବତ ଉପରେ ରାମକୃଷ୍ଣ ଛନ୍ତ ବସି
ଅତି ପରମଳ ପଝର ଦେଖି ବହୁତ ପ୍ରଶଂସି । ୧।
ଛଡ ଯୋଜନ ଆୟୁତନ ଅଇ ଡ଼ ଗିର
ଦ୍ଵାଦଶ ଯୋଜନ ପୋତା ଉଚ୍ଚର୍ଗ ଯୋଜନ ସ୍ପର । ୨ ।
ବାସୁଦେବେ ବୋଇଲେ ଶୁଣିମା ହଳହସ୍ତ
ସ୍ନେହ ପରେ ସଭ୍ୟଯୁଗେ ଯଗଂ କଲେ ରଇବ୍ରତ ନୃପତ୍ୟ | ୩ |
ସେ ମହାଯଗଂରୁ ଜାତ ହୋଇଲେ ରେବର୍ତ୍ତୀ,
ବ୍ରହ୍ମାକଇଂ ଅନକୂଲ ମାଗିଲେ ରଇବ୍ରର ନୃପତ । ୪ |
ଧାଭାର ହୋଇଅରୁ ଉପାକର୍ମ ବେଳ
ରେବ୍ରତ ପଝରେ ରାଜା ଉକ୍ସ ହୋଇଅଛୁ ଆସ୍ତାନର ଭଳ । ୫ ।
କକଡା ମାସ କୃଷ୍ଣପକ୍ଷ ତଥ୍ୟ ଯେ ନବର୍ମା
ଅଶ୍ବ ମ ନକ୍ଷନ ବେଳେ ଉପାଳ କରନ୍ତ ଦେବସ୍ଵାମୀ । ୬ ।
ଉପାକର୍ମ ଦେବ ସାର କଲେ ମନ୍ତ୍ରରେ ପବନ
କରପସ ଯୋଡ ବୋଲଇ ଗୁ ରବ୍ରତ । ୭ ।
ସ୍ଵାମୀ ମୁହଂ ପରଂ କଲ ଦେବତାନ୍ତ ବର
ଦୋହରା ଗୋୟେ ଜାତ ହେ।ଇଲ୍ ମୋହୋର । ୮ ।
ସେ କନ୍ୟା ଗୋଟି ହାଦେ ପ୍ରଦାନ କରିବ କାହାକୁ
ତହଂକ ଶୁଭ ଅନକୂଳ ଧାରା ଦେବାକୁ ହାଦେ ମୁକୁ । ୯ ।
ଶୁଣ ହୋ ରଇବ୍ରତ ତୁ ଯାହାକୁ କନ୍ୟା ଦେବୁ
d
ସେମାନନ୍ତ ଲେଡଲେ ୟେବେ ତୁ କାହଂ ଯେ ପାଇବୁ । ୧° ।
ସଭ୍ୟ ନେତୟା ବେନ ଯୁଗ ଗଳ୍ପ ଯେ ବହ
ମଧୁବନ କଟକେ ବଳରାମେ ଛନ୍ତି ରହ । ୧୧ ।
୭୨ ବେଦପାଠ ଆରମ୍ଭ କରିବା ପ୍ରଥମରୁ ଶ୍ରାବଣ ମାସରେ ଯେଉଁ କର୍ମ କରିଯାଏ
ତାହାକୁ ଉପାକର୍ମ କୁହ।ଯାଏ ।
( ଉପାକର୍ମ = ଶ୍ରାବଣୀ )
Digitized by srujanika@gmail.com
