ମଧପବ ।
ଶ୍ରୀହର ପରନ୍ତେ ହସିଲେ ଅରଜୁନ
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ଭଗବାନ । ୧୨୬ ।
ଦ୍ରୋପନ୍ଥୀ ଦେବୀଙ୍କର ରମଣ ରସ ବଧୂ
ଯାହା ସେ ପାଞ୍ଚ ଘଇ ଆମ୍ଭେ ଅଛୁ ସମ୍ପାଦ । ୧୨୭ ।
ୟେକର ରମଣ ଯେବେ ଆରେକ ଦେଖଇ
ଦାଦଶ ବରଷ ଯେ ବନବାସ ଯାଇଂ । ୧୨୮ ।
ୟେମନ୍ତ ସମସ୍ତେ ବ୍ରାହ୍ମଣେକ ଆସି
ବାରେଣ ବହୁତ କହିଲେ ନବେଶି । ୧୨୯।
ମୋତେ ବୋଇଲେ ବେଗେ ଯୁଙ୍କି ଆଣ
ନୋହିଲେ ସମସ୍ତ ଭସ୍ମ ଯିବ ମୋହୋର ହୋଧେଣ। ୧୩° |
ଗୁପତ କଥାୟେ ମଂ ତାହାଙ୍କୁ କହିବ
ବେଗେଣ ଘେନ ଆସ ପାଣ୍ଡବ ବାସବ । ୧୩୧ ।
ତାହାଙ୍କ ଆଗ୍ୟାରେ ମୁଁ ଭତରକୁ ଗଲ
ୟୁଟେସ୍ଟି ପାଞ୍ଚାଳୀଙ୍କର ପ୍ଲେକାନ୍ତ ଦେଖିଲ । ୧୩୨ |
ଲେଉଟି ଦ୍ବାରେ ପୁଂ ହୋଅନ୍ତେ ରନ୍ଧଧର
ସେଠାରୁ ବ୍ରାହ୍ମଣ ଯେ କେଣେ ହୋଇଲେ ଅନ୍ତର । ୧୩୮୩ ।
ସେ ନ୍ୟାୟୁ ବନବାସ ହୋଇଅଛୁ ମୋହୋର
ବନରେ କଷଣ ବହୃତ ହୋଇଲ ଦାମୋଦର । ୧୩୪ |
ଅର୍ଜ ନଠାରୁ ଶୁଣି ସନ୍ତୋଷ ଭଗବାନ
&
୪୬
ସହଦେବ ମନ୍ତ୍ରୀ କହିଥିଲେ ତାହାଙ୍କୁ ଯେତେକ ବଧାନ । ୧୩୫ ।
ଆଗ୍ୟ ଦଲେ ତାହାଙ୍କୁ କମଳାର ପତି
ସ୍କୁଲ ବାରୁ ୟେବେ ଯିବା ଦାରବସ୍ଥା । ୧୩୭ ।
ଶୁଣି ଅଜୁ ନ ବୋଇଲେ ଯୋଉ ବେନ କରିପ
ସତ୍ୟ କର ଅରଣ୍ୟକୁ ଅଇଲ ପଦ୍ମନେବ । ୧୩୭ ।
ସ୍ତୁର ବରଷ ଛଡମାସ ହୋଇଗ୍‌ନ ତେର ଦିନ
ୟେରେ ଦିନ ସେ ବହରଲ ଯେ ଅରଣ୍ୟ । ୧୩୮ ।
ଆଉ ସାଢ ବରଷ ପାଞ୍ଚମାସ ସତର ଦିନ ଗଲେ
କରବଇଂ ଦରଶନ ବାତ୍ସବଗ ପୁରେ । ୧୩୯ ।
ଶ୍ରୀହର ଅଜୁ ନ ଦୋହଂ ଭହଂ କରନ୍ତେ ବର
ମନ୍ଦ ମନ୍ଦ ହସି ଯେ କହନ୍ତି ଚନ୍ଦ୍ରଧର । ୧୪° |
Digitized by srujanika@gmail.com
