୨୮୨
[ ମହାଘରତ
ବଦୁରେ ବୋଇଲେ ଉପାଧ୍ ଜନ କେ ହାରକାପ୍ଲେ ଅଛି
ଅନାଧ୍ୟ ବୋଇଲେ ଗୋସିଂହ ବଧ କର
ଅଛଇ ବୀର ସବସାଚୀ । ୮୯୪ ।
ଶୁଣିଣ ଗୁଜା ଦ ଯୋଧନ ବଡ ସାନନ୍ଦେ ବୋଇଲ
ଅର୍ଜ ନ ଅଛଇଂ ଯେବେ ଭଲଭ ହୋଇଲ୍ । ୮୯୫ ।
d
ବନବାସ ସାର ପାଥ ଅଇଲ୍ ଦାରକାକ
d
ସୋହୋଦ୍ର ଥ‌ିବା ଦୁଲଭ ଉଚ୍ଛବ ଦେଖିବାକୁ । ୮୯୬ ।
ବଦୁରେ ଦସୋଧନକ କହିଲେ ୟେକାନ୍ତେ
ସେ କନ୍ୟା ପରେ ବଡମ୍ବଣ ହୋଇଲ୍ ଆମ୍ଭେ ପାଇଲଂ ବାରରେ ।୮୯୭
ଦ୍ବିଯୋଧନ ବୋଇଲେ ସୁଦ୍ଧ ଶେଣ ଚନ୍ଦ୍ର ଯେଉଣ ପୁର କରଇ ରକ୍ଷା
ମାନବ ସ୍ଥିର ହୋଇ ପଶିବାର ଭହଂକ କାହାର ଅପେକ୍ଷା । ୮୯୮ ।
ୟେହେନେକ ଅନର୍ଯାପ କଥା କହ ଭୁମ୍ଭ ଭଲ
ୟେମନ୍ତ ଜାଣିଲେ ଭାକୁ ଜିଆଇଂବେକ ଦେବ ହଳୀ । ୮୯୯ ।
ପ୍ରକାର ବଚନେ ସମସ୍ତେ ହୋଇଲେକ ତନ
ଶୁଭେଣ ପ୍ରସର ହୋଇଲ୍ସ ସାମିଲ । ୯୦୦ |
ପ୍ରସ୍ତ୍ରରେ କନକଭଦ୍ରା ନୟରେ ନିତ୍ୟକର୍ମ କର
ସ୍ନାହାନ ଭର୍ପଣ ସେ ଦେବ ପିତୃକାର୍ଯ୍ୟ ସାର । ୯°୧ ।
ଦେବାଇ ନ ସହରେ ସାର ଦଣ୍ଡପତ
ଚଳଇ ଆଗିଆଣି ଥାଠ ଦକ୍ଷିଣକଇ ମୂରତ । ୯°୨ ।
ଅନାଧୃଷ୍ଟ ଉଦ୍ଧବ ଯେ ଭୁରରେ ଆଗହୋଇ ଗଲେ
ଦ୍ଵାରକା ସସ୍ତ୍ରରେ ଯାଇଂ ବାରତା କହିଲେ । ୯୦୩ |
ସ୍ବାମୀ ବର ବେଶ କରି ଆଣିଲ୍ କୁରୁପତ
ବଡାଇ ସମ୍ଭବେ ଆସୁଅଛୁ ମାନରଖ । ୯୦୪ |
ଭୀଷ୍ମ ଭୂରସବା ଦ୍ରୋଣ ପୁଷ୍ଟି ସହରେ
କ୍ଷଣେକ ବିଶ୍ରାମ ନାହଂ ଗୁଜା ଚଳଇ ଅନୁଦ୍ରରେ । ୯°୫ ।
ଶୁଣି କାମପାଳ ମହାଭୋଷ ମନ
ଗୃହଂଲେ କାମପାଳ ଅଜ୍‌ ନର ବଦନ । ୯°୬ ।
d
୯°°୮୨ ଶୁଭଲ କୋକଲ ଧ୍ବନ ପାହଲ ରଜନୀ । (ଚ, ଥ)
୯°୧୯ ରବେଣୀ ନଦୀରେ ସମସ୍ତ ନିତ୍ୟକର୍ମ ସାର୍ । (ଳ, ଝ)
୯°୫୧ ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଣ୍ଢ ପୁଝେଷ୍ଟି ସହଜେ । (୫, ୫)
୮୯୭୮) ସୋହଦ୍ର = ସହୋଦର ।
Digitized by srujanika@gmail.com
