୧୭୬
ପିଢାର ବଚନେ ସେ ବୋଲଣ୍ଡ ହଳପାଣି
[ ମହାଘରର
ଚଳଯାଅ ଦାରକାକୁ ଭୁମ୍ଭେ ବାଳ ବୃଦ୍ଧ ତରୁଣୀ । ୧୪୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ଦେବ ଗୁଡିଲେ ସ୍ନେହାନ୍ତ
ସପ୍ତର ମୁର୫ ଦେବ ଭଞ୍ଜି ଯିବ ସମସ୍ତ । ୧୪୫ |
ଋଷିମାନେ ଶୁଣି ଆଙ୍ଗ୍ରିକ ହୋଇଲେ
ଯାଗ ଗୁଡ ବଳଗ୍ରାମ ସନ୍ନିଧେ ମିଳଲେ । ୧୪୭ ।
ଜୟ ଭୁ କମପାଳ ସଳ ଜନ ଚନ୍ତାମଣି
ଗୋର୍ସ ହ ଭୟେ ଆମ୍ଭେ କସ କରରୁ
ପୁଣି । ୧୪୭ ।
ସେ ହଳପାଣି ଦୁର୍ଭାର କଉଣୋପ ଅଇ ମନ୍ଦ ମହାପାପୀ
ଋଷି ବଜ୍ର ତପୋଧନ ଧର୍ମ ଯେ ନ ଥାପି । ୧୪୮ ।
ୟେ ମହା ସଫ୍ଟ ଦେବ ହୋଇଲ ନରେଖ
ଗୋ ବ୍ରାହ୍ମଣ ଆଦି କର ଅସୁରେ କରିବେ ସବୁ ଭକ୍ଷ । ୧୪୯ ।
ଭର୍ମୀ ମାଂସ ବୋଇଲେ ଅଧିକେ ହୋନ୍ତ ଖର
କରନ୍ତ ପୋଡାବଳ ଯେ ମଦର ସଙ୍ଗଢର । ୧୫° ।
ଦେବ ମାନବେ ସେ ଅସୁରେ ନିର୍ଭ
ଶହସ୍ର-ଘାତ ଭେଦ ନୋହଇ ଅସୁରଙ୍କର କାୟେ । ୧୫୧ ।
ପଳାନ୍ତ ସମସ୍ତେ କେହି ନ ରହନ୍ତି ୟେଥ
ୟେ ମହାଯାଗ ଭୋତେ ନୋହିଲ ପରିପଭ । ୧୫୨ ।
ନିର୍ଭୟେ ସେ ଆମ୍ଭେ ଯେ ପାରୁ ମନ୍ତ୍ର ପରି
ମନ୍ତ୍ରହଂ ଭ୍ରଷ୍ଟ ହୋଇଲନ ଦାନବନ୍ତ ଭୟେ କରି । ୧୫୩ |
ବଳରମେ ବୋଇଲେ ଗୁମ୍ଭେ ନ କର କେହି ମନେ ଚନ୍ତା
ୟେ ଦାନବର ଭଣ୍ଡରୁ ମୁହଂ ସେ ଉଦ୍ଧାରନ୍ତା । ୧୫୪ |
ଦାନବ ଭୟରୁ ଯେବେ ନୁଆରଭ୍ୟୁ ରକ୍ଷା କର
କେମନ୍ତେ ନାମ ଆମ୍ଭେ ବହିରୁ ଦଇତାର । ୧୫୫ |
ବଳରମ ବୋଇଲେ ଭୁଲ ଥୋକାଯୁଃ ଦୂର ଯିବା
ୟେ ମହାସତ୍ତ୍ୱକଇଂ ଭାହାକୁ ଆସିରେ ନ ଦେବା । ୧୫୬ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ତାହାକଇଂ ନିମନ୍ତ୍ରଣ କଲକ ସାଭୁକ
ଆସଇ କନା ନଶାଚର କ କରଇ ଦେଖି । ୧୫୭ ।
୯୫୨୮୨ ପ୍ଲେ ମହାଯାଗ ସବୁ କରିବ ଭଗନସ୍ତ । [କ]
Digitized by srujanika@gmail.com
