ମଧ୍ୟପବ
ୟେର୍କର ଶୃଙ୍ଗାର ଯେବେ ଆରେକ ଦେଖଇ
ଦ୍ଵାଦଶ ବରଷ ସେ ବନକଇଂ ଯାଇ । ୮୬ ।
ଯୁଝେସ୍ଟି ବୋଇଲେ ପାଣ୍ଡୋଇ ମୋହୋର
ଭୀମସେନ ବୋଇଲେ ମୋହୋର ଗଦା ଶହସ୍ର । ୮୭ ।
ଅର୍ଜୁନ ବୋଇଲେ ମୋର ଗାଣ୍ଡିମ ଧନୁ ଥୁବ
ନଲ ବୋଇଲେ ମୋର କୋନ୍ତ ଯେ ରହିବ । ୮୮ ।
ସହଦେବ ବୋଇଲେ ମୋର ଖଡଗ ଯେ ଥୁବ
ୟେସନେକ ସନ୍ତକ କଲେ ପଞ୍ଚ ଯେ ପାଣ୍ଡବ । ୮୯ ।
ୟେସନେକ ନିୟମ କଲେ ପଞ୍ଚ ୩ରେ
ପାଞ୍ଚେହଂ ହାଥ ଭରଲେ ଜଳର ଭରରେ ୮ ୯° ।
ମାସକେ ବେଳେ ଲେଖାଯୁଃ ଦ୍ରୋପଖ ପୁରକୁ ଯିବା
ଆରେକ ଦିନେ ଗଲେ ବାର ବରଷ ବନବାସ କରିବା । ୯୧ ।
ପ୍ଲେସନେକ ନିୟମ କଲେ ଯେ ପଞ୍ଚ ଘଇ
ଆରେକ ଦିନ ନ ଯିବ ଦ୍ରୋପଞ୍ଜ ପୁରକଇଂ । ୯୨ ।
ୟେସନେକ ନୟମ ପାଞ୍ଚେହେ ପ୍ରତପାଳ
ଥକୁ ମଧ୍ୟସ୍ଥ ହେଲେ ଦେଶ ଯେ ପାଞ୍ଚାଳୀ । ୯୩ |
ୟେସନେକ ପାଳ ପଡଇ ମାସକେ ସ୍ନେକ ଦିନେ
ଦୂର କର ପାଳ ଥାନ୍ତି ପାଞ୍ଚେ ହେ ପ୍ଲେକମନେ । ୯୪ |
ଯେ ଯାହାର ନୟମ ପାଳିଲେ ପଞ୍ଚ ପ୍ରାଥ
ସ୍ନେହମରେ ଗଳ୍ପ ପାଞ୍ଚ ବରଷ ପରିଯନ୍ତେ । ୯୫ ! ·
ଅର୍ଜୁନ ବନବାସ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ହେ ଯୁଗପତ
ବୈଶାଖ ମାସ କୃଷ୍ଣ ପକ୍ଷ ଦୁଖ
ଯେ ତଥ୍ୟ । ୧ ।'
ଶଉରବାର ବିଶାଖା ନକ୍ଷନ୍ତ୍ର ସେ ଦିନ
ଯୁଝେସ୍ଟି ବଜେ କଲେ ଦ୍ରୋପନ୍ଥୀ ଭୁବନ । ୨ ।
୮୯୨ ୟେସନେକ ନମୁନା କଲେ ପଞ୍ଚୁ ଯେ ପାଣ୍ଡବ—ଡ଼, ଢ଼, ଗ
୧୭
Digitized by srujanika@gmail.com
