ମଧପବ୍ ]
କାହାର ବଚନ ଧୂଶାସନ ନ ମାନନ୍ଦ
ବେନ ଗଦା କରେ ସେନ୍ ବହନ ଉଠିଲ । ୭୯୪ |
ଭାହା ଦେଖି କୋପଭର ହୋଇ ସମସେନ
ହାଥେ ବେ? ଗଦା ଧର ସେ ଯେ ଧାଇଂଲ ବହନ । ୭୯୫ |
କୋନ୍ତ କରେ ଘେନିଣ ଭହଂ ନକୁଳ ମହାବଳୀ
ଶାମ୍ବ କୁମର ଚରଣଂ ଫେଡଲା ଶଂକଳ । ୭୯୨ ।
ଧଶାସନ ଦୁର୍ଜୟେ ଦେଖିଲେ ଥାଇଂ
ଦୂରେ
ପାଣ୍ଡବେ ମାର ବୋଈ ଧୁନ ଶୁଭଲା ଉଚ୍ଚସ୍ଵରେ ୮ ୭୯୭ ।
ଦ ଯୋଧନ ଧାଇଂଲା ସଙ୍ଗେ ଘେନ ଭୋଣୋଇ ସଇ
ରଥ ଗଜ ଅନେକ ଅଛନ୍ତ ସଜ ହୋଇ । ୭୯୮ ।
ଶ୍ରୀଭୁଜେ ଗଦା ଘେନ ଖରବର ପାବେନ
ଧୂଶାସନ ଆଗରେ ମିକଲା ବେନ ଗଦା ଘେନ । ୭୯୯ ।
ଆରେ ଆରେ ବୋଈ ଉଚ୍ଚ କଉବେବେ ଉଠି
ଅର୍ଜୁନ ନକୁଳ ସହଦେବନ ଯେ ଯୁଦ୍ଧ ଭେଟି । ୮°° |
ସମ୍ପ, ଓଁରେ ଅଦ୍ଧ ହୋଇଅଛଇ ରପ୍ପଣୀ
କ୍ ରୁ ପାଣ୍ଡବ ଦୁହିଂ ତହିଂ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ । ୮°୧ ।
ରଥ ରଥେ ଚଢି ତହଂ ଶଙ୍ଖ ଶକୁନ ଯେ କର୍ଷ
୫୯୭
ୟେମାନନ୍ତ ଦେଖି ଶୀଘ୍ର ଯାଇଂ ଆବୋଈଲେ ଅର୍ଜ ନ । ୮°୨ ।
କରେ ଧନୁ ଧର ଭହଂ ମହାବଳୀ କ
ନାଗଜ ପୂରେଇଣ ସେ ଯେ ବନ୍ଧଲ ବହନ । ୮୦୩ |
ଦେଖି କର ପାଣ୍ଡବେ ହୋଇଲେ ଭଙ୍ଖ ଆଗ
କର୍ଷ ଡାକ ଦଲ ଯେ ପୂଝର କଥା ଗୁଡ ବେଗ । ୮୦୪ |
ଡାକଣ ପାଞ୍ଚ ବାଣ ବନ୍ଧଲେ ଗୁଧେ ବ
ଅର୍ଜନ ଡାକଲେ ସାକ୍ଷୀ ଥାଅ ହେ ଗାଙ୍ଗେବ । ୮°୫ ।
ପଛେ ଆମ୍ଭନ୍ତ ଭୁମ୍ଭେ ଅପଗୁଭ ନ ଦେବା
ୟେ ପଞ୍ଚଶର ବାଣ ଆମ୍ଭେ କେତେଟିଂ ସହିବା । ୮°୬ ।
ଦ୍ରୋଣେ ବୋଇଲେ ଭୁ ସହରୁ ଫାଲଗୁନ
d
ସେମାନେ ସମସ୍ତେ ମୂର୍ଖ ରୁ ଅଗ୍ନି ମହାଗ୍ୟାସ । ୮°୭ ।
ଅର୍ଜନ ବୋଇଲେ ଗୁରୁ ହେ ସହ ଭ ନୁଆର
କହଣ ବାଣ ସେ ବନ୍ଧଲା ଖର କର । ୮°୮ ।
Digitized by srujanika@gmail.com
