୫୩୨
ରେ ରେ କାର କରଣ ଅସୁର ମହାଘର
ବଜ୍ରମୁଥେ ମାଇଲା ସହଦେବ ଅଙ୍ଗର । ୨୯୩ |
ମୁଥ ପଡନ୍ତେଣ ଧଇଲେ ଭାର ହାଥ
ଗୁଞ୍ଚି ପକାଇଲେ ମାଦ୍ରୀଦେବୀର ସୁତ । ୨୯୪ ।
ସମ୍ଭାଳ ନୁଆର ଅସର ଗୃହଂମାଡ ପଡ
ଉପରେ ସହଦେବ ବସଲାକ ମାଡ଼ । ୨୯୫ ।
ଦଇବେ ବଧାରା ଯାହାକ ବାମ ହୋୟେ
ବୁଦ୍ଧି ବଳ ବୀର୍ଯ୍ୟ ବପୁ ସମସ୍ତ ନାଶ ଯାଙ୍ଗେ । ୨୯୭ ।
ଯେତେବେଳ ଯାହାକୁ ସୁଦଶା ପରପର
ଦୂରର ପଦାର୍ଥ ମିଳଇ ଭାର ହାଥ । ୨୯୭ ।
ବସିବା ଠାବରେ ସମସ୍ତ ସିଦ୍ଧ ହୋଇ
&
ବଧାରା ବଶକ ସଂସାରେ ଆନ ନୋହ କହି । ୨୯୮ ।
ଯେତେବେଳେ ଯାଣ୍ଡେ ସୁଦଶା ଭାର ଥିଲ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଘୁଞ୍ଚିଲେ ଦ୍ରି ସୋଧନ ଆଦି ମଲ୍ଲ । ୨୯୯ ।
କର୍ଷ ପଳାଇଲ୍ ସେ ପଳାଇଲ୍ ଭାର ଆଗ
ବଧାରା ନର୍ଭାଇରୁ ତାକ ପ୍ଲେସନିକ ଯୋଗ | ୩୦୦ |
d
ସହଦେବ ହାଥେ ମରଣ ନେଇ କଲ୍
କାଳକାର ଶାପ ଯେ ପ୍ରଭୃକ୍ଷେ ଫଲଲା । ୩୦୧ |
ସହଦେବ ବନ୍ଧରେ ସ୍ଵଜିଲା କୋଦାଳ
ଯହଂ ସେ ଅସୁରକ ଘୋଷିଲା ଆସି କାଳ । ୩୦୨ |
ସେ
ମୁଥ ମାରନ୍ତେ ସହଦେବ ଧଇଲା ତାର ହାଥ
ସ୍ଥ ନ୍ତେଣ ଭଲେ ଯେ ପଡଲା ଦଇଭ | ୩୦୩ |
ଉପରେ ମାଈ ବସିଲ୍ ମାଦ୍ରୀଦେବୀ ସୁଭ
ଅସର କେଶ ସହଦେବ ଧଇଲେ ବାମ ହାଥ । ୩୦୪ |
ନଠାଇ ଝୁଣନ୍ତେ ଅସର ପ୍ରାଣ ଗଲା
କାଲକା ଶାପରେ ଅସ ର ନାଶ ଗଲ୍ । ୩୦୫ |
ଭନ ଯୋଜନ ସେ ଯେ ପଡିଲ୍‌କ ମାଡ
ମଲା ଅସର ସେ ଯେ ତାର ପ୍ରାଣ ଗଲା ଗୁଡ । ୩୦୬ ।
। ମହାଘରର
୨୯୯୨ ଗ୍ଷ, ଦ୍ରୋଣ, ଭୂରସ ତାହାର ହାଥେ ମଲ୍ । ( ଘ,ଙ,ଛ )
Digitized by srujanika@gmail.com
