୫୦୬
ବ୍ରହ୍ମାର ସହରେ ଅଛନ୍ତି ଦେବଗଣ
[ ମହାଘରର
ମାଳା ଗୋୟେ ଦେଇ ବର କର ଗୋ ବରଣ । ୮୧° ।
ଆନନ୍ଦାନନ୍ଦ କାର୍ତ୍ତିକେଶ୍ୱର ଦୁଇ ବର ଅଛି
*
ବେନ ବରଂ ବର ଗୋୟେ ବର ଗୋ ମୃଗାର୍ଜୀ । ୮୧୧ ।
ୟେରେ ବୋଲ ବରଣ ଦୁହଭାକ ସେନ
ଦେଖିଲେ ବସିଣ ଅଛନ୍ତ ପଦ୍ମଯୋନ । ୮୧୨ ।
ବ୍ରହ୍ମା ବୋଇଲେ ଭୁ ଶୁଣସି ରେ ବାଳୀ
ବେନ ବର ଯେ ଯେ ଅଧ୍ୟନ୍ତ ଶୁଦ୍ଧଶାଳୀ । ୮୧୩ ।
ଯେ ତୋହୋର ଇଚ୍ଛା ବଲଇ ଗୋ ମାୟେ
ମାଳା ଗୋପେ ଦେଇ ବର ସିନା ଭାସ୍ଵଂ । ୮୧୪ ।
ଶୁଣିଣ କୁମାରୀ ଯେ କାତ୍ତ୍ଵିକର ପାଶେ ମିଳ
ଛଉମୁଖ ଦେଖିଣ ଯେ ବକ୍ଟରଲ ବାର୍ଜୀ । ୮୧୫ ।
ମୋହୋର ସାଦ୍ରି ଶେ ବର ପ୍ଲେଦ୍ଧ ଭ ନ ଘଟି
ସ୍ନେହାର ସାହୁ ଶେ କନ୍ୟା ଅଛଇ କ ନବ ସୃଷ୍ଟି । ୮୧୬ ।
ୟେକ ମୁଖକୁ ସ୍ତଗ୍‌ୟେ ବୋଧେ ତ ନୁଆର
ଛଉମୁଖ ସ୍ନେହାର ପୁଂ ବରବ କପର । ୮୧୭ ।
ୟେରେ ବରଣ ସେ ଭଲଂ ଗଳ୍ପ ଚଳ
ଆନନ୍ଦାନନ୍ଦ କଣ୍ଠେ ଲମ୍ବାଇଲା ମାଲ । ୮୧୮ ।
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଭଙ୍ଖ ବଳଗମେ ଗୃହଂ
ବରଣ ପୁରେ କନ୍ୟା ବସ୍ତ୍ର କର ନେଇ । ୮୧୯ ।
ସମସ୍ତଂକ ବୋଥ୍ ବ୍ରହ୍ମା ଶାନ୍ତ କରିଇଲେ
କପିଳାସ କନ୍ଦର ନଜ ଠାବରେ ରଖାଇଲେ । ୮୨° ।
ୟେତେ ବୋଲିଣ ବ୍ରହ୍ମା ଗଲେ ନିଜ ଥାନ
ଶଂକର ବଜେ କଲେ କପିଳାସ ଭୁବନ । ୮୨୧ ।
ବରଣ ବୋଇଲେ ଶୁଣିମା ଦେବ ହଳୀ
ମୋହୋର ପୁରକୁ ବିଜେ କରିବା ଘେନିଣ ବନମାଳୀ । ୮୨୨'।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଶୁଣ ହୋ ଜଳପତ
ଆପଣେ ଚଳ ରୁ ହୋ ଆଗେ ଘେନିଣ ଦୁଗ୍ଧ । ୮୨୩ ।
ପଛେ ବର ଘେନି ଭୋର ଯାଉଅନ୍ତୁ ଆମ୍ଭେ
ବସ୍ତ୍ରର ସମ୍ଭାର ଯାଇ କର ଥାଅ ଭୁମ୍ଭେ । ୮୨୪ ।
Digitized by srujanika@gmail.com
