୪୪୦
ସହସେ ନିଃଘର ବଳ ବହଇ ପ୍ରବୋଧନ
ତାହାର ଦୋ ଢୋଲ କ ସାରଥ ସର୍ଜନ । ୩୪ ।
ଶ୍ରୀକୋଦର ବୋଇଲେ ଥାଉ ପ୍ଲେ ଗଦାବର
ବ୍ରତଲେ ଘେନି ଯାଆନ୍ତୁ ନୃପତ ଦଣ୍ଡଧର । ୩୫ ।
ହସିଣ ବୋଇଲେ ସେ ଧର୍ମଗୁଜାର ସୁତ
କମ୍ପ ରୁ ୧କୋଦର କହିଲେ ପ୍ଟେମନ୍ତ । ୩୬ ।
ଦୈନ ଗଦାବର ଭୁ ମନେ ନ ଧର ଦମନ
ଅଶଂ ପାଇ ଗଦା ଘେନଲ୍ ଭୀମସେନ । ୩୭ ।
ମାର୍ଗ କରାଇଣ ଯେ ଚଳଲ୍ ସାରଥ
ପାଣ୍ଡବ ପାଞ୍ଚଉଇ ପଛଣ ଚଳନ୍ତି । ୩୮ ।
ଯେଉଂଠାରେ ପଡ ଅଛନ୍ତି କଉତ୍ସବ ସଇନ
ଚନ୍ଦ୍ରଧ୍ଵଜ ପ୍ରାୟେ ଦଶଇ ଶୋଷ୍ଠୀବନ । ୩୯ |
ତନ ଯୋଜନ ମାଡଣ ପଡିଛନ୍ତି ବଳ
ଦେଖିଣ ଧର୍ମସୁର ହୋଇଲେ ବିକଳ । ୪° ।
ସଇନ ଖୋକ ଝୋଳ ପାଇଂ ମିଲେକ ଧାର
ସେଉଂଠାରେ ପଉଅଛି ମାନଚଖ । ୪୧ ।
ଆପଣେ ଯୁଝେଷ୍ଟି ଦେବ ଧଇଲେ କୋଳ କର
ହା ହା ସଇ ବୋଲି କାନ୍ଦନ୍ତ ଉଚ୍ଚ କର । ୪୨ |
ବାବୁ ମାନଗୋବନ୍ଦ ଭୂ କଇଚ୍ଛା ଜଗଜେଠୀ
[? ମହାଘରତ
ଶରଣ ପଞ୍ଜର ରେ ଯାହାର ନାମ ଗୋ | ୪୩ |
ଦିଗ ବଜୟେ କରନ୍ତେ ଯାହାର ସଇନ ଘେନ
କୁରୁ ସାଗର ଥାଠ ବୋଲି ବୋଲନ୍ତ ନୃପମଣି । ୪୪ |
ଦଇଭର ହାଥେ ସେ କ ମୃରୁ ଥଲ ଭୋତେ
ଚତୁରଙ୍ଗ ବଳ ଦେନ ପଡଲ୍ ନଗନ୍ତେ । ୪୫ |
d
ଭଲ୍ ବନ୍ଧ କୁ୪ ମ୍ ସହରେ ସମସ୍ତେ ଗଲେ ନାଶ
ଭୀଷ୍ମ ଭୂରସବାଡେ଼ ପଡଲେ ବେଢି ପାଶ । ୪୨ ।
ଅନେକ ଗ୍ରେଦନ ତ କଲେକ ନୃପବର
କେବଳ ଶୁଣୁନନ୍ତ ଗଙ୍ଗାର କୁମର । ୪୭ ।
ଇଚ୍ଛା ମୃଭୁ ଇଚ୍ଛା କରଂମା ଯେଣୁ ଅ୪ନ୍ତ ସେହ
ତେଣୁ ସେ ଅଚେତ ହୋଇଲେ ରଣେ ଶୋଇ । ୪୮ ।
Digitized by srujanika@gmail.com
