୧୦୨
ଋଈ ପୁନେ ବୋଇଲେ ଶୁଣ ଗୋ ଜନମ
।
[ ମହାଘରର
ଗୁଡଯାସି ଆମ୍ଭନ୍ତ ଭୁ ମାଡ ଆସୁଅଛୁ ଅଗ୍ନି । ୬୪ |
ତୋହୋର ଥିଲେ ମାଈ ଅନ୍ତର କୁଳ ନୋଡ଼ ନାଶ
ଜରଭା ବୋଇଲେ ବାବୁରେ ମୂଷା ବମ୍ବରେ ପଶ । ୭୫ ।
ଅଗ୍ନି ଭ ନୋହଂ ଗାଈ ମୁହଂରେ ପୁଂ ଧୂଳ ଦେଇ ସାଇଂ
ପୁବମାନେ ବୋଇଲେ ମାତାର ମୁଖ ଗୃହଂ । ୬୬ ।
ମା ଗୋ ମୂଷା ଭଷିବ ଯେ ବମ୍ବରେ ପଶନ୍ତେ
ମୁକତ ହୋଇବୁ ସିନା ଅଗ୍ନି ରେ ଦହନ ହୋଅନ୍ତେ । ୬୭ ।.
ବୋଲଇ ଜନ ଶୁଣରେ ଋର ବଚ୍ଛ
ମୂଷାକୁ ଶେଣା ପନ୍ଥୀ ନେଇ ପୁଂ ଦେଖିଲ ପ୍ରତକ୍ଷ । ୬୮ ।
ପୁଂ ସ୍ନେହା ପ୍ରରଂଷେ ଦେଖିଲ ଭୁମ୍ଭେ ଭୟ ଯେ ନ କର
କରୁହଂ ଭୟେ ନାହଂ ଢୁମ୍ଭେ ପଶ ହେ ବମ୍ବର ୮ ୬୯ ।
ପୁବମାନେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣସି ଗୋ ଆଈ
ୟେକ ମୂଷା ମଲେ କ ଆରେକ ମୂଷା ନାହଂ । ୭° |
ମା ଗୋ କରମର ଯୋଗେ ହୋଅଇ ଫଳାଫଳ
ୟୁଥ୍ ଥ୍ ଆମ୍ଭେ ଦଇବର ବଳାବଳ । ୭୧ |
d
ୟେବେ ଭୋହୋର ପ୍ରଥା ତହଂକ ଭୁ ବେଗେ ଯାଆସି
ଆମ୍ଭେ ଘୂରନଂ ଅଗ୍ନିରେ ହୋଇବୁ ନା ଧ୍ଵଂସି । ୭୨ |
ୟେ ପାବକ ଯେବେ ଆମ୍ଭର ଭକ୍ଷବ ଗାନ୍ଧ
ପାଇରୁ ସୁରଲେକେ ବାସ ସହସ୍ର ଜନ୍ତର ଭ। ୭୩ |
ସ୍ନେହା ଶୁଣି ଜରତା ଯେ ଗଳ୍ପ ଅଗ୍ନିର ଭୟେ ନାହଂ
ବକଳେ ସ୍ଥଳଇ ବସି ପୁନ୍ ମୁଖ ଗୃହଂ । ୭୪ |
ମନ୍ଦପାଳ ଭୁସ୍ତିରେ ଅଗ୍ନି ତା ନ ଦହ
ସେ ଡହରେ ମରନ୍ତି ବୋଲ ଅଗ୍ନି ତାଙ୍କୁ ନ ଗୃହଂ । ୭୫ ।
ଶୁଣ ହୋ ଗୁଜନ ବନପୋଡ ଯେ ଦିଶଇ
ଶିରଶିଖ ମୁଖ ଗୃହଂ ସାନ ସଇ ଯେ ଭୁଲ । ୭୬ ।
୭୯୮୨ ତାହା ସେ ଭୁଞ୍ଚି ରୁ ସିନା କର୍ମର ଅବଲ
[ସଂଭ ମଠରେ ଜରଭାଈ, ସାରସ,ନ୍ନ, ସ୍ତମ୍ଭମିତ୍ର, ଦ୍ରୋଣ ୟେ ଘୃର ପୁତ୍ର
ଜଭାର ]
୬୮୨ ଶେଣୀ = ଶ୍ଵେତ, ଶାଶୁଣା !
Digitized by srujanika@gmail.com
