ମଧ୍ୟପଙ୍କ ]
ସାଧ ରେ ପାଣ୍ଡବେ ଜୀବନ ଭୁମ୍ଭର ଧନ
2
ମୋହୋର ପୁର୍ବ ନିମନ୍ତେ ସୋଦରେ ସୋଦରେ ହୋଇଲ
ଧୃତଗଷ୍ଟ ପୁସନ୍ତ ଯାବର ମାରିବ
୬୧୧
ଅନ୍ୟଅନ୍ୟ । ୯୯୬ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ ଆଦି କରି କରୁ ନ ଥୋଇବ । ୯୯୭ ।
ଯୁଝେଣ୍ଟିଂ କ ପଞ୍ଚ କକେ କରାଇବ ରାଜା
&
ଅଭିଷେକ କରାଇବ ପଣ୍ଡ ର ଭଜା । ୯୯୮ ।
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା ଯେ ଶାରଙ୍ଗ ଧନୁ କରେ ଧର
ଆସ୍ତାନ୍ ଡେଇଂ
ଶ୍ରୀମୁଖେ ଆଗ୍ୟ
ପଡଲେ ଦେବ ଚନ୍ଧଧାରୀ । ୯୯୯ ୮
ଦଲେ ଦେବ ସେ ଅଚ୍ୟୁତ
ସଜ କରି ଆଣ ହୋ ନନ୍ଦିଘୋଷ ରଥ । ୧୦୦୦ |
ଦାରୁକକୁ ରାଇ ଆଗ୍ୟ ଦଲେ ହଳପତ
ଭଳଧ୍ଵଜ ରଥ ମୋର ସଜ କର ହୋ ଇଉ । ୧୦୦୧ |
ଯଦୁବଂଶ ରଜା ଯେ ଅଟଇ ବାଁର ଉଗ୍ରସେନ
ରଥ ସାକ ବାହାର ହୋଇଲା କମର ପଦ୍ମନ । ୧୦୭୨ |
ସାତଶ ଯାଦବନ୍ତ ଘେନିଣ ଚନ୍ଦ୍ରଧାର
ନନ୍ଦିଘୋଷ ରଥରେ ବଜୟେ ଦେବ ହରି । ୧୦୦୩ |
ବାମେ ସନନ୍ଦ ଦକ୍ଷିଣେ ବଜ୍ର ସେ ଲାଙ୍ଗଳ
ଢାଳଧ୍ବଜ ରଥେ ବିଜୟେ କାମପାଳ । ୧୦୦୪ |
ବାଜଇ ଦୁନ୍ଦୁଭ ସମୁଦ୍ର ଘୋଷ ଜାଣି
ସାଇବଂଶ ଯୋଦ୍ଧା ଘେନ ହୋଇଲେ ଆରିଆଣି । ୧୦୦୫ ।
କକୁ ଆରେକ ଯେ ପ୍ରଭୃଟିଂ କରନ୍ତ ଆସି
ହସ୍ତନା ସଜ୍ୟକୁ ସମଦଣ୍ଡ ସେନ ପଶି । ୧°°୬ ।
ଛପନ କୋଟି ଯାଦବ ଘେନିଣ ଉଗ୍ରସେନ
ବାରକାଜଂ ବାହାର ହୋଇଲେ ସମସ୍ତ ଯଦୁ ସଇନ । ୧°°୭ ।
ଯାହା ଅନ ଳେ ସର୍ବ ଶୁଭ ଯେ ମଙ୍ଗଳ
ଚଳନ୍ତ ସମଦଣ୍ଡେ କୃଷ୍ଣ କାମପାଳ । ୧°°୮ ।
ଆକାଶ କମ୍ପ ଲା ବଳଗମଂକ ଦୀର୍ଘ ର
ମେରୁ ଗିଈ କନ୍ଦର କ ପଡ଼ିଲାକ ଝଡ । ୧୦୦୯ ।
d
ଗର୍ଜଇ
ପ୍ରଳୟୁ କାଳେ ଯେସନେ ସପର ସିନ୍ଧ
ଆନ୍ଧ୍ରରଂ ଦେବତା ହୋଇଲେ ଖନ ରେଜଇଂ ।
୯୯୮) ଅଭିଷେକ କର ପୁଂ ଯେ କରଇବ ପାଦ ପୂଜା
୧୦୧° |
>
। ( କ, ଖ, ଜ )
Digitized by srujanika@gmail.com
