୫୮୨
ଚନ୍ଦ୍ର ନ ଥିଲେ ନଶି ବର୍ମଳ ଆକାଶ କାହଂ
[ ମହାଘରର
ତୁମ୍ଭେ ଅଛ ପ୍ଲେଡ୍ ଯେତେ ଚନ୍ଦ୍ରାବଖକ ସମ ନାହଂ କେହି । ୫୯୨ ।
ସ୍ନେହା ଶୁଣି ବୋଲଇ ନନ୍ଦସେପାଳ ନୃପତି
ୟେରେ ଲକ୍ଷଣବନ୍ତ କାହିଂ ଦେଖିଲ ପୃଥେ ବ୍ରହ୍ମସତ୍ତ । ୫୯୩ |
ନିଦ ବୁଲଇ ନୃତ୍ୟ କରନ୍ତ ବ୍ରହ୍ମମ୍ଭ
ପରେ ବିକାର ଭେଣେ ହୋଇଲନ କୁମାର । ୫୯୪ |
ଅଦରେ କୁମାରେକ ପଶିଲ୍ ଭାର ମେତେ
କୁମର କୁମାସ୍ ସେ ଯେ ଗାଁରତ ଅଷ୍ଟ ଗାରେ । ୫୯୫ ।
ଯୁବର୍ଗର ଭଙ୍ଗେ ସେ ବଡ଼ଭ ପ’ରକ୍ତ
କୁମ୍ଭମାନନ୍ତ ବଅର୍ଥେ ଯେ ଆଣିଲା ନମନ୍ତ । ୫୯୬ ।
ସେ ରଜାମାନେ ଯେ ଯାହା ଭୁବନକୁ ବିଜେ କର ଯାଅ
ଯାବତ କାଳକୁ ତୁମ୍ଭେ ଲଜ୍ଜା ସେ ନ ପାଅ । ୫୯୭ ।
ନାରଦଂକ ବଦଲୁ ୟେମନ୍ତ ବାକ୍ୟ ଶୁଣି
ରଜାମାନେ ସବହେ ଉଠିଲେ ଶିର ଝଣି । ୫୯୮ ।
ଷ୍ଟେଡେ ବଡ ଦର୍ପ କାହାର ହୋଇଲ୍ ମଧ୍ଯମ୍ବର୍ରେ
କନ୍ୟା ଘେନ ପ୍ଲେ ଯିବ କେବଣହଂ ବାଗେ । ୫୯୯ ।
ଗୁଜାମାନଂକର ଯେ ଉଚ୍ଚବାର ଶୁଣି
&
ଯୁଝେଷ୍ଟି ହକାରଲେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୬୦° ।
ବାରୁ ମେଚର ବାରଢା ମୁଁ ପୁଚ୍ଛଇ ସହଦେବ
କେ ଅବା ତାହାକୁ ବୁଝିବା ସଦତ୍ସବ । ୬°୧ ।
ସହଦେବ କହେଇ ୟୁଟିଂକ କର୍ଷ
କୃଷ୍ଣ ପୁନ ବକେ କେ ପଟିରେ ସର୍ଜନ । ୬୧୨ ।
ଲକ୍ଷେ ଷାଠି ସହସ୍ର ଅଶିକ ନନ୍ଦନ
ପୋୟେକ ୟେଥକୁ ଅବଶ୍ୟ କରିଅଛଇ ଆଗମନ । ୬୦୩ |
ଆବର ପୃଥକୁ ନାରଦ ବଡ ଶ୍ରୀଗି
ମାନଗୋବନ୍ଦ ନ ଜାଣି ହୋଉଛନ୍ତ ରଗି । ୬°୪ |
ଆନର କୃତ୍ୟ ନୋହଇ ଯେ ନାରଦଂକ ଭୟାଣ
କୃଷ୍ଣ ପୁସ ବକେ ଆନ ନୋହଇ ତ ଜାଣ । ୬°୫ ।
୫୯୭୬ ଯାବତ କାଲକୁ ତୁମ୍ଭେ ଲଜହଂ ପାଇଥାଅ । ( ଘ, ଝ, ଥ, ୫, ୦ )
Digitized by srujanika@gmail.com
