୩୫୪
ଜଗନ୍ନାୟଂକର ବଚନ ଶିରେ ସେନ
ଖଗେଶ୍ଵର ପାଦେ ପାଥ କରଇ ଦଇନ । ୩୮ ।
ସ୍ଵାମୀ ନାଗୁଣ ବିଜେ କରନ୍ତି ଭୋର ପିଠି
ମୁହଂ କ୍ଷମ ହୋଇବ କ ମାନବ ଜନ୍ତ ହେଛି । ୩୯ ।
ଗରୁଡ ବୋଲଇ ପାଥ ଭୁମ୍ଭେ ନ ବୋଲ ୟେମନ୍ତ
କେ ଭୁମ୍ଭନ୍ତ ଭନ୍ନାଭନ୍ନ କରବ କୃଷ୍ଣ ପାର୍ଥ । ୪° |
ନର ନାର୍ଗୁଣ ଭୁମ୍ଭେ ଅନେକ ମୂରତ
। ମହାଘରର
ମେଖଳା ଅନ୍ତର ଭୁମ୍ଭେ ପ୍ଲେକଇ ଶକ® | ୪୧ |
ଅଜୁ ନ ବୋଇଲେ ଭୁମ୍ଭେ ରତ୍ୟେକ ଘପେ ଥ‌ିବ
ମୋତେ ଅଗୋଚର ପଡଲେ ମାଂ ସୁମରଲେ ଆସିବ । ୪୨ ।
ଗରୁଡ ବୋଇଲେ ମୋତେ ସୁମରଲେ ଦେବ ହର
ବହନ ଯିବା ମୋର ପିଠିରେ ବଜେ କର । ୪୩ |
ଅନେକ କଷ୍ଟୋରେ ଯଙ୍ଖ ବୋଇଲେକ ପକ୍ଷୀଗ
ବଇନେସ ପିଠିରେ ସାଇଂ ଅର୍ଜୁ ନ କଲେ ବଜେ । ୪୪ |
ଶ୍ରୀଭୁଜେ ଶୋଭବନ ଲକ୍ଷେ ବଳ ଗାଣ୍ଡି ମ ଧନୁ
ପ୍ରଭକ୍ଷେ ନାଗପୁଣ କି ବଜେ କଲେ ଗଗନଂ । ୪୫ ।
ସୁର ମଧୁବନେ ସେ ଗନ୍ଧମାଦନ ନାମେ ପୁର
ମନ୍ଦିର ପରବରକୁ ୟୋଗାର ସହସ୍ର ଯୂଣ ଦୂର । ୪୬ ।
ପବନଙ୍ଖ ଚଞ୍ଚଳ ସେ ଅଇ ଖଗେଶ୍ଵର
ୟେକ ସ୍ଵକେ ପ୍ରବେଶ ସେ ଶସ୍ତ୍ର ଗୁଜାର ବନସ୍ତର । ୪୭ ।
ବେଳାଳ ମଳ ଅନନ୍ତ ବଜ୍ର ଗିର
ମଧ୍ୟରେ ସଗ୍ଲୋବର ସ୍ଫୁରିଆଡେ ପଢି ରୁଦ୍ର । ୪୮ ।
ଜନବୋଧନ ବୋଲ ଅଛୁ ୟେକଇ କଳ୍ପବ
ସେ ବର୍ଷ ଅଛଇ ସିନ୍ଧ, ଦକ୍ଷିଣ ଭଗ ତ ି । ୪୯ ।
d
୪୧୨ ଥିକୁ ଭାନୁ ନ କର ସୋହୋଦ୍ଵାର ପଣ୍ଡା । ( ଘ,ଣ,ଛ )
୪୫୮ ଶ୍ରୀଭୁଜେ ଲକ୍ଷେବଲ ଦୁଖ ପିନାକୀ ଧନ ।
ପ୍ରଭକ୍ଷେ ନାଗୁଣ କ ବିଜେ କଲେ ବଇକୁଣ୍ଠ ଭୁବନୁ । ( ଡ,ର,ଙ )
୪୯୧ ଯୋଜନଗନ୍ଧ ବୋଲ୍ ଅଛୁ ୟେକଇ କଳ୍ପବ୪ । ( ଛ,ଥ,୦ )
୪୯୮୨ ମେଖିଲା ଅନ୍ତର = ଶସ୍ତ୍ରର ଭନ୍ନ ଜନ୍ତୁ ଦେଖିବାକୁ ଏକାପର । (ସାରୂପ୍ୟ)
Digitized by srujanika@gmail.com
