ମଧ୍ୟପବ ।
ପିତୃ ତର୍ପଣ ସାର୍ କୂଳରେ ମିଳିଲ
ଫଳମୂଳ ଭୁଞ୍ଜ ଦେହ ସୁସ୍ତ କରଇଲ୍ । ୧୫୬ ।
ଧନୁଶର ଘେନ ନତ୍ୟେ ବନସ୍ତେ ଭ୍ରମଇ
ଗ୍ରାମ ନାମ ସୁମର ସେ ବନସ୍ତେ ବଞ୍ଚଇ । ୧୫୭ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଆହେ ଶୁଣ ନୃପବର
ଦଶମାସ ରହି ଭହଂ ପାଣ୍ଡୁ ର କୁମର । ୧୫୮ ।
ପୁଣ ସେ କାନନ ଉପେକ୍ଷଣ ଭଙ୍ଗି ଗଲ
ଯା ଯା
ପଥେ ୟେକ ପ୍ରବର ଦେଖିଲ୍ । ୧୫୯ ।
ମଣିଭଦ୍ରା ନାମ ଜାଣ ଅଟେଇ ଭାହାର
ତହ ଯାଇଂ ରହିଲେ ପାଣ୍ଡବ ଧନୁର । ୧୬° ।
ପୁଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର—
ହସିବା ଗୃହଂବା ତାର ଯୋଗୀ ଯୋଗ ଇଙ୍ଗେ
ଉଭ ହୋଇଅରୁ ବାଲୀ ଅର୍ଜନର ଆଗେ ।
ପାଥ ବୋଇଲେ ସୁନ୍ଦର ୟେ କାହାର ପୁର
ଅବବାହ
କାହାର କୁମାରୀ ତୁମ୍ଭେ କେ ତୁମ୍ଭର ପିଅର ।
ସ୍ନାନ କରୁଥିଲ ମୁହଂ ଅଇଲ୍ କେମନ୍ତେ
ଜାଣିଥିଲେ ସୁନ୍ଦର ଗୋ କହ ଭାହା ମୋତେ ।
ଉଲୁଗାଁ କହଇ ପୁର ଗୋ ଯେ ମୋହୋର
ମୁହଂ ଅଟେ ନାଗକନ୍ୟା ଆହେ ଜ୍ଵରବର ।
ଉଲ୍ଲେକ ବିଦ୍ୟାର ବଲେ ଆଣିଲ ତୁମ୍ଭଙ୍କୁ
ତୁମ୍ଭେ ଜାଣି ନ ପାଈଲ ଅଇଲ ୟେଠାକୁ ।
ମୋହୋର ନାମ ଉଲୁପା ମୁହଂ
ତୁମ୍ଭଙ୍କୁ ମୁଁ ଜଲ ମଧେ ଆଣିଲ ବୁଡାଇ
ଅର୍ଜ ନ ବୋଇଲେ ଆଣିଅଛ କ ନିମନ୍ତେ
କ କାର୍ଯ୍ୟ କରିବା ତାହା କହ ମୋ ଅଗ୍ରରେ ।
ଉଲୁପୀ କହଲ ବାରରୂପ ଦେଖି ଯେ ଭୁମ୍ଭର
କାମ ଶିଖେ ମୋହୋର ଶବ୍ଦର ଅସ୍ଥିର ।
ତେଣୁ ଆଣିଛ ତୁମ୍ଭଙ୍କୁ ମୋହୋର ଭୁବନେ
ମୋତେ ବସ୍‌ହୋଇ ଥେ ରହ୍ କିନ୍ତୁଦନେ ।
ପୁଣି ଘୋର ଅରଣ୍ୟକୁ ଯାଅ କିନା ନାଥ
ଭା କଥାରେ ସନମତ କଲା ୩ର ପାଅ ।
୧୩୭
Digitized by srujanika@gmail.com
