[ ମହାଘରର
ଭୀମସେନକୁ ବୋଇଲେ ବାଧ୍ୟ କରାଅ ରେ ‍ଇ
ଅର୍ଜ୍ଜୁନର ତହଂକ ସ୍କୁଲ ଯିବା ବେଗ ହୋଇ । ୧୬୭ ।
ଭୀମ ବୋଇଲ ଦ୍ର ଯୋଧନ ଦଣ୍ଡ ଘେନ ପଅରୁ ମାଡ
କେଉଂଣ କଢକ ସ୍ବାମୀ ଯିବା
ସ୍ନେହାକଇଂ ଗୁଡ । ୧୬୭ ।
ହାର୍ଥୀ ୟେକ ଆଗେ ସେ ଗ୍ଲ ମାନଗୋବନ୍ଦ
ଅଭ ବେଗେ ଥାଠ ଚଳାଇଲ୍ କଉବ ନରେନ୍ଦ୍ର । ୧୬୮ ।
ଧୁଶାସନ ଭୁରସବା କର୍ଷ ଶକୁନ କୁ ରୁପତ
ଅଶି ଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ମିଳଲେ ଅଜ ନର ପଛକଢ । ୧୬୯ ।
ପଦ୍ମନ ପରଇ ସ୍ଵାମୀ ଶୁଣ ଫାଲଗୁନ
ପଛକ ଦିଶଇ ଭୁମ୍ଭର ସେ କେଉଂଣ ସ୍ଵିକାର ସଇନ । ୧୭° ।
ପଦ୍ମନର ବଚନେ ପଛକ, ଗୃହଂଲେ ପାର୍ଥିବ
ଦେଖଇ ରଥ ଗଜ ଅଶ୍ଵ ନୃପତି କୁ ରୁଦେବ । ୧୭୧ ।
ବଡ଼ଭ ସମ୍ଭର ଯେ ଅପ୍ରମିତ ଥାଠ
ବ୍ରହ୍ମାଣ୍ଡ ଉଛୁଳଇ ସଇନ ସମସ୍ୟା । ୧୭୨ |
ନବ ଯୋଜନ ମାଡ ଯେ ରହିରୁ ସଇନ
ଆକାଶ ଉଛୁଳଇ ଯେ ମୁଖରବ ଧନ । ୧୭୩ |
ଦେଖୁ ଦେଖୁ ଚମକାଇଲ ନୃପତ୍ତି କରିସେବ
ସହସ୍ର ପୁର କର ଅଜୁ ନକୁ ବେଢିଲେ ଗଜଦେବ । ୨୭୪ |
ଶୁଣ ହୋ ମହାରଜା ଅଜୁ ନର ଚରର
କ୍ଷୀରେନ୍ଦ୍ର ମନ୍ମନେ ଯେହ୍ନେ ମନ୍ଦିର ପବର । ୧୭୫ ।
କ୍ଷୀରୋଦ୍ର ହୋଇଲ୍ ଯେହ୍ନେ ଦଧର ନଉତ
ମନ୍ଦିର ଖୁଆ କର ଯେହ୍ନେ ଦେବତାୟେ ମନୁ । ୧୭୬ ।
ସ୍ନେହେନେକ କଉତ୍ସବ ଯାଦବ ବଳ ହୋଇଲେ ବାଗ୍‌ନଧୂ
ଅର୍ଜନ ମନ୍ଦର ଯେହ୍ନେ ମନୁଇ ଯେ ଦଧୂ । ୧୭୭ ।
କୁରୁବଳ ଥାଠ ମନ୍ଥନ ଯେ କରଇ ସବସାଚୀ
ଅସଂଖ୍ୟ ଦେଖି ରକ୍ଷାଦ ସେ ହୋଇଲେ ଶ୍ରୀବଛି । ୧୭୮ ।
ଦ୍ରି ସୋଧନର ଥାଠ ଦେଖି ସେ ବୀର ରୁ କୋଦର
କୋପେଣ ଧାମଇଂ ସେ ପାଣ୍ଡବ ସୁନ୍ଦର । ୧୭୯ ।
୧୭୭୨ ଅର୍ଜୁନର ରଥ ଖୁଆ ହୋଇ ସମସ୍ତଂକୁ ରେଧ । (୫,୦ )
୯୭୭୨ ଅନର ରଥ ମନ୍ଦର ଗିଈ, ଭହଂକ ପାଥ ମହାଯୋଧ୍ଵ । ( ଘ,ଣ,ଭ )
Digitized by srujanika@gmail.com
