ମଧ୍ୟପ ]
ସୁବର୍ଷ ଏପାବଳୀସ୍ନାନ ଜଳନ୍ତ ଚଉକନ୍ତ
ନଦ୍ର। ତେଜ ଅର୍ଜୁନ ଶହସକ, ଭଲ
ମଣ୍ଡ । ୩୪୧ |
ସତ୍ୟପ୍ରମା ଡାକ ଦଲେ ଶୁଣ ହୋ ଫାଲଗୁନ
ମୁହଂ ହାଦେ ଆସିଅଛୁ ଠାକୁରଂକ ଆଗ୍ୟ
କବାଧ୍ୟ ଫେଡ ବାରୁ ପୁଂ ଭତରକ ଯିବ
ଘେନ | ୩୪୨ |
ସନ୍ଦେଶ ବାରତାୟେ ମୁହଂ ଭୋତେ କହିବ । ୩୪୩ |
ବହନ କବାଧ୍ୟ ଫେଉ ସବସାଚୀ ଧନୁର୍ଜୟେ
୨୦୮୩
ସନ୍ଦେଶ ବାରତା ଅଛୁ କହିବ ତୋତେ ଗୋପର କଥା । ୩୪୪ |
ଅଜ ନ ବୋଇଲେ ଭୁମ୍ଭେ ଜଗନ୍ନାଥକ ପାଶ
ୟେ ଦାରକା ମଣ୍ଡଣୀ ଭୁମ୍ଭେ ଅତି ଗରୁହଂସୀ । ୩୪୫ ।
ଯାଦବ ଶନ୍ତ୍ରାକରର ଭୁମ୍ଭେ ଅ୪ ଗୋ କ.ମାଈ
ବଂଶିକପଣେ ଜଗନ୍ନାଥ ଭୁମ୍ଭନ୍ତ ରୁହନ୍ତି ଯେ ସର । ୩୪୬ ।
ପଞ୍ଚଭୂତ ଆତ୍ମାୟେ ଭୁମ୍ଭନ୍ତ ଦେଖନ୍ତ ବାସୁଦେବ
ଅନୁକ୍ତରେ ହୃଦୟର ବଲସ୍ ପ୍ରିୟଭବ । ୩୪୭ ।
ମା ଗୋ ୟେତେ ଗ୍‌ କମ୍ପେ ମୋହୋର ପୁରେ ପଶିବ ଭୁମି
କେମନ୍ତେ ଉପେକ୍ଷି ଅଇଲ ଜଗନ୍ନାଥ ଦେବ ସ୍ବାମୀ । ୩୪୮ |
ସେ ଅବା ମାୟାଧର ପ୍ରଭୁ ମୟା ଭୁସ୍ତଂକ କଲ
ରତ୍ତ ବଡବା ନିମନ୍ତେ ମୋହୋର ତହଂକ ପେଷିଲ୍ । ୩୪୯ |
ନାରଣ ମାୟା ଭୁମ୍ଭେ ଗୋ ନୁଆରଲ ଜାଣି
ଚନ୍ଧକ,୪ ରୁଦ୍ଧିରେ ଗୋ ପଡଲ ଗୋସାମଣୀ । ୩୫୦ |
ସଭ୍ୟସମାପ୍ତି ବୋଇଲେ ଭୁହୋ ଶୁଣ ସବସାଚୀ
ଆପଣେ ପେଷିଲେ ମୋତେ ଦେବ ଶିଶୁବକ । ୩୫୧ |
ମୋହୋର ଶପଥ ଗ୍ଲୋଭେ ଠାକ ରଂକ ଗୁଣ
ସନ୍ନିଧେ କହଇ ଚୋରେ ସାବଧାନେ ଶୁଣ । ୩୫୨ ।
ଅର୍ଜ ନ ବୋଇଲେ ମା ଗୋ ନୋହଇ ପ୍ଟେମନ୍ତ
ପ୍ରସ୍ତ୍ରରେ କହି ମୋତେ ଜଗନ୍ନାଥକ ବାରତ । ୩୫୩ |
ୟେବେ ଚଳଯାଅ ଗୋ ଅପାର ହୋଇଲ୍ ନଶା ଗସ୍ତ
ବତଶସହସ୍ର କନ୍ୟାକ ମଧେ ଭୁମ୍ଭେ ପ୍ରିୟବସ୍ଥା | ୩୫୪ |
୩୪୮୯୯ ଭୂମି = ତୁମ୍ଭେ ।
Digitized by srujanika@gmail.com
