ઠંડાં
ସଇ ଘଇ ବୋଲଣ ପଡଲେକ ଭଳ
d
ସହଦେବ ଖର ଭାଂକ ଧଇଲେକ ଢୋଲ । ୧୩୧ ।
ଅଜୁ ନିଜ ଗୃହଂ ବହୃତ ସେଦନ ଯେ କଲେ
୫
ଦେଖ ହୋ ଧନୁର୍ଜୟେ ମୋର ସୋଦରେ ନାଶ ଗଲେ । ୧୩୨ |
ୟେତାଂକର ନଧନ ଶୁଣିଲେ ଧୃତର
କେ ସହ ପାରବ ରାହାକ ଅର । ୧୩୩ |
ଭାହାକର ବକଳରେ ମୁହଂ ନ ବ୍ରତବ
ୟେହାନ୍ତ ଟୁଡ ଅବା କେମନ୍ତେ ଘରେ ଯିବ । ୧୩୪ |
ସୋଦର ସଇ ଇସ୍କୁ ବନ୍ଧ ମାନେ ମଲେ
ୟେତାଂକର ନଧନେ ପୁଂ ବଞ୍ଚଇ କ ଭଲେ । ୧୩୫ |
ୟେରେ କହ ର ପଡଲେ ମୂର୍ଚ୍ଛା ଯାଇ
ଅଜ ନ ଅନେକ ଯେ କହିଲେ ବନାମ୍ନୀ । ୧୩୬ ।
ଦଣ୍ଡେ ରହ କରି ଧଉର୍ଯ୍ୟ ହୋଇଥିବା
ଆମ୍ଭର ପ୍ଲେକ ବୁଦ୍ଧି ଅଛଇ କରିବା । ୧୩୭ ।
ୟେତେ ବୋଲି ବର ଅମର ମଉଷୋଧ
ଖାଣ୍ଡବ ବନ ଦହନ କାଳେ ଅଗ୍ନି ଦେଇଥିଲେ ବୁଦ୍ଧି । ୧୩୮ ।
ସେ ଭସ୍ମ ଅର୍ଜୁ ନ ମନଭେଦୀ ନାଗଜ ମୁନେ ଲଗାଇଲେ
ମନ୍ତ୍ର ପରି କର ଯେ ନାଗଜ ଗୁଡ ଦଲେ । ୧୩୯ ।
ଯେତେ ହାର୍ଥୀ ରର୍ଥୀ ନୃପତ ପାଦାନ୍ତ
ସନ୍ୟ ସେନାପତ ଯେ ସବୁନ୍ତ ଲଗନ୍ତି । ୧୪° |
ତେଣୁ କର ଦେବ ପାଇଲ ଭୁମ୍ଭେ ପ୍ରାଣ
ୟେ କଥା ତଥ୍ୟ ଦେବ ସାବଧାନେ ଶୁଣ । ୧୪୧ |
ଶୁଣି ହରଷ ହୋଇଲେ ଭୀଷ୍ମ ଭୁରସବା
ଦ୍ରୋଣ ଅଶସ୍ତମା ବାହି କ କୃପବ୍ରହ୍ମା । ୧୪୨ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ ବୋଇଲେ ସାଧୁ ସାଧୁ ରେ ଧନୁର୍ଜୟେ
ମରଣରୁ ଉଭୁରଲ୍ ଆମ୍ଭେ ଯେ ତୋହୋର ଉପାୟେ । ୧୪୩ |
ସାଧୁ ସାଧୁ ପାଣ୍ଡବ ଯେ ଶୁଭଲକ ଧନ
&
ସମସ୍ତେ ବୋଲନ୍ତ ହୋ ପାଣ୍ଡବ ଭୁମ୍ଭେ ଧନ । ୧୪୪ |
୧୪°୯୧ ଯେତେ ହାର୍ଥୀ ରଥୀ ନୃପତ ପାତ୍ରମନ୍ତ୍ରୀ । ( ଙ,ଚ,ଝ,୪,ଞ୍ଜ )
Digitized by srujanika@gmail.com
