୪୫୭
ପ୍ରଭକ୍ଷେ ରକ୍ତ କ ସେ ହୋଇରୁ ଅବତାର
ହୃଦୟ ବିସ୍ତାର ଜାଣି ମଝା ଡମ୍ବରୁ ଅକାର ୮୮୨ |
ନୟନ ମଳ ଉତ୍ପଳ କସ ଦେବା ପଟାନ୍ତର
ବଜଳ ଝ୪କଲେ ଯେହେ ନଲ ମେଦର ଉତର ୧ ୮୩ ।
କେ ବଣ ବଧାରା ସ୍ନେହା କଲାକ ସମ୍ମାର
କ ଅବା ଅଟେଇ କାମଦେବର ଭଣ୍ଡାର । ୮୪|
ୟେସନେକ ପ୍ରଶଂସା କରନ୍ତ ନର ନାଈ
ନାହଂ ଭ ଉପମା ନେ ଭୁବନେ ସମସର ୮ ୮୫ ।
ଜଳ ନାଁଡା ବନୋଦେ ଯେ ନୃପତ କୁମାର
କନ୍ୟାକର ସଙ୍ଗରେ ସେ ଆସଇ ନୀଡା କର । ୮୬ ।
ଦୋହଢାକୁ ନ ଚହୈ ଣ ବରୁଣ ଧ୍ଵଜନ
କନ୍ୟା ରୂପ ଦେଖିଣ ସେ ହୋଇଲ୍ ମୋହମାନ । ୮୭ ।
ଜଳନ୍ଧର ମନ୍ତ୍ରୀକ ପୁଚ୍ଛଇ ଜଳସାଇଂ
ୟେ କନ୍ୟା ଆମ୍ଭର ପୁରେ ଦେଖିଲ୍ ତ ନାହଂ । ୮୮ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ସେ ଦେବ ଯାହା ପୁଚ୍ଛା କଲ
ଗଣ୍ଡ ଦୋଷ ବୋଲ କରି ଯାହାକୁ ଲେଲେ । ୮୯ ।
ସେ କନ୍ୟା ଅର୍ଟେଇ ଦେବ ମଳେନ୍ଦୀ ନାମେ ବାଳୀ
ସଦାଶିବଂକ ବରେ ହୋଇଁଲ୍ ଦୋଲିଂ ପାର । ୯° ।
ନୃପଢ ବୋଇଲେ ୟେ ଯେବେ ମୋହୋର ଦୁର୍ଲଣୀ
କାହାକୁ ପ୍ରଦାନ କରିବ କହନ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୯୧ ।
ଯୁବା କନ୍ୟା ଘରେ ଥୋଇ`ର ନ ଯୋଗାଇ
ସ୍ନେହାର ସମାନେ ବର ପାଇବରଂ
କାହଂ । ୯୨ ।
ୟେମନ୍ତ ଦଗ୍ଧରନ୍ତେ କେତେହେ ଦିନ ଗଲ୍
ଦିନକୁ ଦିନ କନ୍ୟା ଯୁବାହଂ ହୋଇଲ । ୯୩ ।
ପୃଥୁ ଅନ୍ତେ ଦାଈକା ପୁରେ ବଜସ୍ତେ ନାରଦ ମହାଋଷି
ବୀଣାଯନ୍ତ୍ର ବଜାଇ ଗବନ କଣ୍ଠ ଆସି । ୯୪ ।
ଆନନ୍ଦାନନ୍ଦ ବୋଲ ବଳକର ସୁଭ
ଋତଂକ ଦେଖିଣ ସେ ହୋଇଲେ ପ୍ରଲମ୍ବ ତ । ୯୫ ।
ଆସନ ଦେଇଣ ସେ ଯେ ପାଦ ପଖାଳଲେ
ଆଜି ସେ ସୁଫଳ ଦନ ମୋର ହୋଇଲ ବୋଲିଲେ । ୯୨ ।
Digitized by srujanika@gmail.com
