ବ୍ରହ୍ମା ବୋଇଲେ ପୁଂ ସବେଦ ସାହ
ଦେବତାଂକ ଉପରେ ମୁହଂ ସେ ପାଣିଗ୍ରାହୀ । ୧୯୩ |
ବେଦ ସର୍ଜନେ ପୁଂ ଉଚ୍ଚପରି ହୋଇରୁ
[ ମହାଘରର
ଗୁଣ ଅବଗୁଣ ମୁହଂ ଦେବଭାଂକର ସବଂ ବାରୁ । ୧୯୪ |
ଈଶ୍ବର ବୋଇଲେ ଭୋହୋର ସ୍ତ୍ର ଯେ ବଦନ
ସ୍ତର ବଦନଂ ଭୋର ସ୍ପର୍‌ବେଦ ଆଧାନ । ୧୯୫ ।
ମୁହଂ ହାଦେ ପଞ୍ଚ ବଦନ ଅଽଇ ପ୍ରଭୃକ୍ଷେ
ପଞ୍ଚୁ ବେଦ ପୁଂ ଆଧାନ କରଇ ପଞ୍ଚ ମୁଖେ । ୧୯୬ ।
କରଭା ପୁରୁଷ ହୋଇ ଭୁ କମ୍ପାଇ ନ ବସ୍ତୁରୁ
ଜନତା ମନ୍ତେ ନେଇ ଯୋଗବେଦ କମ୍ପେ ଭରୁ । ୧୯୭ ।
ସଇନ୍ଦ ବାମ ଘୋର ଈଶାନ ଭରପୁ ରୁଖ
ଆଉର ଜ୍ୟୋତର ଧନୁ ଶିଶୁମୁନ ଗାନ୍ଧବହଂ ଲେଖ । ୧୯୮ ।
ଚତୁମୁଖରେ ଭୁ ଚତୁଃବେଦ ପଢିରୁ
ମୁହଂ ପଞ୍ଚ ମୁଖେ ପଞ୍ଚବେଦ ଉଂକାରିବ ସରୁ । ୧୯୯ ।
ସଞ୍ଚଲ ନୃତ୍ୟ ଯେବେ ହୋଇଲ୍ ଅମତ
ସଂସାରପାକ ଢ ହୋଇବ ଅଗର୍ଭ । ୨୦୦ |
ବ୍ରହ୍ମା ବୋଇଲେ ଗଙ ଭୁ ବହିଲୁ ମହାଦେବ
ମୁହଂ ହୋଇ ନ ପାରଇ କ ପଞ୍ଚ ବଦନ ବକ୍ତବ୍ୟ । ୨°୧ ।
୧୯୭୨ ଜନତା ମନ୍ତେ କମ୍ପେ ଅଳପ ମନ୍ତ୍ର ଉଚ୍ଛୁ । (ଚ, ଛ, a)
୧୯୮୧ ଇପୁରୁଷ ସ୍ଥାନରେ ଭ ପୁରୁଖ
୯୯୮। ପରେ “ଏଁ ପୋଥର ଅଧୁନା ପାଠ:—
ପଞ୍ଚୁ ବେଦ ଯେବେ ତୁ ଉଚ୍ଚାର କରରୁ
ଆମ୍ଭେ ତାହା ସିନା ପଞ୍ଚ ମୁଖରେ ଶୁଣିଚିଂ ।
ସ୍ନେହା ଶୁଣି ବ୍ରହ୍ମା ସଂକାଶଲେ ତୁଣ୍ଡେ
ଗୁଈ ମୁଣ୍ଡ ଉପରେ ଜାଇ ହେଲା ୟେକ ମୁଣ୍ଡେ ।
୨୦୦୧ କାହାକୁ ପରିବା ବେଦ କଲୁ ରୁ ଅମତ । (୪, ୫, ୯)
=
୧୯୩୧୧ ସାହ – ସାଥ ଶବ୍ଦଜ, ସହାୟ ।
୧୯୩୨ ପାଣିଗ୍ରାସ୍ତ୍ର = ମୁଖ୍ୟ ବ୍ୟକ୍ତ ।
Digitized by srujanika@gmail.com
