୧୩୫
କଦଳୀ କଞ୍ଚଣ କର ା ଯେ କର୍ଣାଅର
କୁମ୍ଭାଟୂଆ କେରଳ କୃଷ୍ନପନ୍ନ ସାର । ୧୨୩ |
କରୁଣା କୁକୁରଛାଲିଆ ନିଆ ଧାଡି ଧାଉ
କଣ୍ଠି କଣ୍ଟାହୋଳ କୁସୁମ ବୃକ୍ଷ ବଢି । ୧୨୪ |
ଶାଳ ବୃକ୍ଷ ସାହାଡା ଶାଳପ ସଜନା
ଶିମୂଳୀ ସଡପାଦ ସେ ଦେଶର ବରପନା
ବଇଂଚ ବରକୋଳି ବାହାଡା ବଉଳ
। ୧୨୫ |
ବାସଙ୍ଗ ବେଗୁନିଆ ବରହାଦାର ଫୁଲ । ୧୨୬ ।
ବରବେଲ ବେହେଣ୍ଡା ବଧୂଲ ବାସ କର
ବାଇଡଙ୍କ ବରପୋଲୁଅ ବଢି ଆଂ ଆଦି କର । ୧୨୭ ।
କ୍ଷୀର କ୍ଷୀରକୋଳ ଖଇର ଖଜର
[ ମହାଘରଭ
ଡୋହଳ ଡାଲମ୍ବ ଙକାର ଡାଳସିଙ୍ଗା ଡମ୍ ର । ୧୨୮ ।
ଗନ୍ତାର ଗରଗଡ଼ ଗଇଶ ଆଦି ଗୁଆ
ଗୋଠଫଳ ଗଗୁଳ ଯେ ଲକ୍ଷ୍ୟଗୁଳ୍ମର ଗୁଗୁଚଆ । ୧୨୯ ।
ଅଶନ ଅରଖ ଓଶସ୍ଥ ଦୁଦୁର ଅଣଖ ଆ
ଅଳା ଉଆଉ ଅଗବଥୁ ପାଳଧୂଆ । ୧୩୦ |
ଘଣ୍ଟଫଳ ଘିଅକୁଆଂଘ ଘରପୋ‍ଆ ଘଣ୍ଡିର
ଭୂଇନମ୍ବ ସଲିଆ ନାରଙ୍ଗ ଆବର । ୧୩୧ |
ନଡିଆ ନମ୍ବ ଆଉ ନଅର କୋଲ
ଲେମ୍‌ଉ ନାଗେଶ୍ଵର ପୁଷ୍ପ ଯେ ନିଆଳୀ । ୧୩୨ |
ପାଣ୍ଡଫାଶି ବୃକ୍ଷ ଆବର ସାଂସ୍କୃ ଣିଆଂ
ଗଇବୃକ୍ଷ ସଇ୪ ଆବର ଶୁଣିଆଂ । ୧୩୩ |
ମହୁଲ ମଞ୍ଜାର ମନୁଷା ମହାକାଳ
ମେଣ୍ଡି ମଥୁର ମହାନମ୍ ତମାଳ । ୧୩୪ |
୧୨୭୨ ବାଇଡଙ୍କ ଓଲୁଅ ପୁନାଗ ଆଦି କର । (ଖ)
୧୨୩|୧ କରନ୍ଦା = ପ୍ଲେକ କୋଲ ଗଛ ।
୧୨୪୨ କଣ୍ଟାହୋଲ = ୟେକ ପ୍ରକାର ବୃକ୍ଷ ।
୧୨୫୮୨ ସଡପ = ଗୁଆଗରୁ ପରି ଗୋଟିଏ ଗଛ ।
୧୨୭୨ ବରପୋଲୁଅ = ଗିଲ ଜାତୀୟ ବୃହତ୍ ଲଟାଲିଆ ଏକପ୍ରକାର କଣ୍ଟାଗଛ ।
୧ ୩୩ ୨ ଗୁଇ୪ = ବୃକ୍ଷବିଶେଷ ।
Digitized by srujanika@gmail.com
