୧୩୮
ଶ୍ରୀହରଙ୍କ ଯୁଦ୍ଧରେ ଜଣିମ ମେହଠାରେ
ଶରଧନୁ ଶରଣ ପଶିବ ବାସଗରେ । ୧୬୧ ।
ଗୋସିଂଘକୁ ବଧ ସେ କରବ ଗରମଣି
ଜପାସୁର ଦଇରକୁ ପକାଇବ ହାଣି । ୧୬୨ ।
ୟେମନ୍ତ ଶୁଣିଣ ବଳଙ୍କ ଦେଶ ଗୁଜା
ଅଗସ୍ତ ଙ୍କ ଚରଣେ କଲ୍ ଦିବ୍ୟ ପୂଜା । ୧୬୩ |
ସେ ମୁନ ସାବଧାନ ହୋଇଣ ଶୁଣିମା
ଲମ୍ ତା କନ୍ୟା ଯେ ଥିଲା ରନାଙ୍କୁର ଜେମା | ୧୬୪ |
ଅନ ନ ଵର୍ଯ୍ୟ ସେ ହୋଇଲ୍ ଆଶାବଖ
ପୁନ୍ଦ ଦୁହଢା ତାର ହେଲେ ଉତପରି । ୧୬୫ |
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର
ବସ୍ତ୍ରହୋଇ ରହଲେକ ତାହାର ମଦରେ
ଶିଖିଲେ ଉଲୁକ ବଦ୍ୟା ରହି ତାହା ପରେ ।
ଅଞ୍ଛନ ଗୋଷିକା ଆଦି ଧାରଣ ଯେତେଳ
ଶିଖିଲେ ନାଗାନ୍ତ ବିଦ୍ୟା ଢା’ ଠାରୁ ଅନେକ ।
ଦନା କେତେ ଉ’’ର ପୁରେ ରହ ଧନୁର୍ଜ
ବୋଇଲେ ପ୍ଲେ ସର୍ଖା ଯିବ ଆଗ୍ୟ ମୋତେ ଦିଅ ।
ଉଲୁପୀ କହଲ ରୁମ୍ଭେ ଯାଉଅଛ ନାଥ
ତୁମ୍ଭର ବହୁନେ ମୁହଂ ହୋଇବ ଅନାଥ ।
ଜାଣ୍ଡରେ କ୍ଷଦ୍ରିୟ ତୁମ୍ଭେ ଅ୪ ଅସାଧାର
ୟେ ଜୀବନ ସିନା ନାଥ କ୍ଷଣିକ ତୋହୋର ।
କେମନ୍ତେ ଜାଣିବ ତାହା କହ ପ୍ରାଣେଶ୍ଵର
ଜାଣିଲେ ସିନା ଅନଲେ ଦହବ ଶରୀର ।
ଅର୍ଜ ନ ବୋଇଲେ ମୋର ପ୍ରତରୂପ ରଖ
ଦୁଖ ହରୁଥୁରୁ ସଖୀ ଦେଖି ଭାର ମୁଖ ।
ଯେଉଂଦନ ଦଶିବ ସେ ରୂପ ଗୋଟି କଲା
ସେ ଦିନ ମୋହୋର ମୃତୁ ଜ ଣିରୁ ରେ ବାଲା ।
ସ୍ନେହା କହ ପ୍ରରମୂର୍ତ୍ତି ରଖି ତାହା ପୁରେ
ଉଲୁକ ବିଦ୍ୟାର ବଲେ ପଶିଲେ ଜଳରେ ।
ମିଳଲେ ସରଯୂ ପରେ ବୁଣ୍ଡ କୁଣ୍ଡ ଆସି
ସ୍ନାନ ଭରପଣ କଲେ ଜଲ ମଧେ ପଶି |
[ ମହାଘରତ
Digitized by srujanika@gmail.com
