فته و
ହାବୋଡା ଶର ଯେ ମାଇଲ୍ ଅର୍ଜୁ ନ ମହାଗର
[ ମହାଘରର
ଦ୍ରାରେ ଥଲେ ସହସ୍ର ରଥୀ ସଞ୍ଜ ହୋଇଲେକ ଚ,ର । ୩୨ |
ସେହାନ୍ତ ଭେଦ ନାଗଜ ପିଠି କଷ୍ଟ ଫୁ
ତନ ଅହବ୍ରଭ ଯୋଦ୍ଧା ପଡଲେ ମହାଲେ । ୩୩ ।
ବନ୍ଦ୍ରମନ୍ତ୍ରୀ ଘେନ ସେସ୍ତେ ସତ୍ୟଯୁଗେ ମାନଧାରା
ସେହି ସାଦୃଶେ ଦିଶଇ ଅର୍ଜନ ବଳବନ୍ତା । ୩୪ ।
ଲକ୍ଷ୍ମୀ ନାଗୁଣେ ବିଜେ ସମୋଦ୍ରି ମନୁସଂ
ସେହି ସରୂପେ ଦଶଇ ଯେ ବାସବର ଭଲୁ । । ୩୫ ।
ରତକ ଘେନିଣ ଯେହେ ବକସ୍ତେ ମୟାଣ
ଶ୍ରୀଭୁଜେ ଶୋଦ୍ଭବନ ଯେ ଅନଙ୍ଗ ଶରବାଣ। ୩୬ ।
ହେମବନ୍ତରେ ଯେହେ ଉମା ମହେଶ୍ଵର
ଶରୀ ସନଧେ ଯେହ୍ନେ ଦିଶନ୍ତି ପୁରନ୍ଦର । ୩୬ ।
ଅନଙ୍ଗ ସୁନ୍ଦର ନାଥ ଶ୍ରୀକରେ ବଜ୍ରବାଣ
ସେହି ସାଦୃଶେ ଦଶେ ପାଣ୍ଡବ ପଞ୍ଚାଣ । ୩୮ ।
ମନେ ଧରନ୍ତେ ସେ ଯାହାର ଶର ଭେଦ
ଖାଣ୍ଡବ ବନ ଦହ ଯେ କଣିଲ ବରୁଧାଧୁ । ୩୯ ।
ଈଶ୍ବରଂକୁ ଜଣି ଯେ କଗଭ ରୂପ ଧିର
ଗୋସିଂହ ବଧ କର ସଂଗ୍ରାମ ସୋର କର । ୪° ।
ୟେ ପଦୁଖରେ ଯେ ସମସ୍ତେ ଗବେଶ୍ଵର
ଅର୍ଜନର ପ୍ରହାରେ ଯେ ପଡ଼ିଲେ ଅନେକ ବୀର । ୪୧ ।
ବାହାର ହୋଇ ଆସଇ ପାଥ ଶର ବନ୍ଧ
ଶରେ ଶତେ ଯୋଦ୍ଧା ପଡ଼ୁଅଛନ୍ତି ୟେକା ନାଗୁ ସାଢେ ଭେଦ ।୪୨।
ଦାରକା ଭୁବନରୁ ବାହାର ସବସାଚୀ
ନାଗୁଣ ସରୂପ ଯେ ପ୍ରଭକ୍ଷେ ଦିଶୁଅଛୁ । ୪୩ |
ସୋହୋଦ୍ରାକୁ ଘେନିଣ ଆସଇ ପାଥ ଚଳ
ଦାଈକା ସ୍ଟିଗୁମାନେ ସେ ଦିଅନ୍ତୁ ହୁଳହୁଲ । ୪୪ |
୪୨୧ ବାହାର ହୋଇ ଆସନ୍ତେ ସେ ଅକୂ ନ କରଇ ଶର ବୃଷ୍ଟି ।
ଶରେ ଶତେ ଯୋଦ୍ଧାମାନେ ପଡୁଛନ୍ତି ମହା ଲେଖି । ( ଜ,ଝ )
୩୬୧ ମଣ = ମଦନ ।
୩୮। ୨ ପଞ୍ଚାଣ = ସିଂହ ।
୩୯୮୨ ବସୁଧାଧ୍ଵ = ଇନ୍ଦ୍ର ।
Digitized by srujanika@gmail.com
