୩୦୧ ୨
ସେହି ଗଦା ଘେନିଣ ଯେ ନେଉèଇ ପିଟି
[ ମହାଘରର
ଦ୍ରୋଣଂକ ସଙ୍ଗରେ ଶଙ୍ଖ ପଡଲେ ମନ୍ତ୍ରୀ ଲେ । ୨୯୭ ।
ଦ୍ରୋଣ ଗୁରୁ ଅସ୍ତେମା ଆବର ଗବବର ଶଙ୍ଖ
ଦୁମାଇଂ ଅଟେରେ ପଡଲେ ତହଂ ଘଟେଇ କୁଳ ମଲ୍ଲ । ୨୯୮ ।
ଭୀମସେନ ଗଦା ପ୍ରହାର କଳ୍‌କ କର୍ଷକୁ
ବଦା ପଡ ତାହାର ଯେ ଭଞ୍ଜ ଲକ ବୁଲୁ । ୨୯୯ ।
ରଥ ସହ ସମସ୍ତ ହୋଇଲ ସୌଗୁଣ୍ଡା
ଧାମଇଂ ମାରୁଢ ଯେ ତହଂ ହୋଇଣ ପରଚଣ୍ଡା । ୩୦୦ |
ଧାମଇଂ ବକୋଦର ହାଣିମ କର୍ଷକୁ
ସହଦେବ କୋଳ କରି ଧଇଲ ଭୀମକ । ୩:୦୧ |
ନୋହଇ ନୋହଇ ସ୍ବର୍ମା ୟେ କଉତୁକ ଯୁଦ୍ଧ
ସୋଦର ନାଶ କମ୍ପା କରିବା ରଣ ମଧ୍ୟ । ୩୦୨ |
ସହଦେବ ବଚନେ ଗୁଡଲ୍ କର୍ଷକ,
ଘଗେଣ ଗୋଡାଇଲ ପୁଣି ସେ ଯୋଦ୍ଧାମାନଂକ । ୩୦୩ |
ରଥେ ରଥ କରୁଡଇ ଖୁସସେନ ଢୋଲ
ଅନେକ ରଥ ସଇନ ପି କଲ ଧଳ । ୩୦୪ |
ଶାମ୍ବ କମାର ଗଦ କ,ମାର ବଳୀୟାର ପଦ୍ମନ
ୟେ ର୍‌ର କମାରେ ଯାଇଂ ଭେଟିଲେ ଗଜା ଦ ଯୋଧନ । ୩୦୫ |
ଯେବଣ ସ୍ଥାନେ ଅଞ୍ଛ କଉସେବଗଜ ଦେବ
ପଞ୍ଚାଶ କୋଟି ରଥ ଆବର ଗଜ ପାଞ୍ଚ ଝ୮ । ୩୭ ।
ୟେତେକ ଯୋଦ୍ଧା ଗତାଂକ ଅଛନ୍ତ ଆବୋର
d
ମୁକ ୪ ବନ୍ଧା ଯୋଦ୍ଧାୟେ ଅଛନ୍ତ ଲକ୍ଷ ଘୂର । ୩୦୭ |
ଯେବଣ ସ୍ଥାନେ ବିଜୟେ ଧୃତରାଷ୍ଟ୍ର ସୁଭ
ପଞ୍ଚାଶ କୋଟି ମଞ୍ଜୁର । ୩୦୮ |
ଅଶ୍ଵ ପାଦାନ୍ତ ବଳ ଇହଂ
ୟେକା କ୍ଷନ୍ତ୍ରୀ ଗୋକର
ଯୋଦ୍ଧା ଅଛନ୍ତ
ଭଣ୍ଡାରକର ଧନ ମୂଳ
ୟେ ବସ୍‌ରେ ଲକ୍ଷେ ଛ ଧରା
ଦ୍ବିଯୋଧନ ଗୁମୁର । ୩୦୯ ।
ଆମ୍ଭର ଥାଠ ଦେଖି ଧାଇଂଲେ ଗୁରୁ ଝରେ
ସାଂଗ୍ରାମ କଲେ ଯାଇଂ ଅଞ ରୋଷଭରେ । ୩୧ ° |
Digitized by srujanika@gmail.com
