ମଧ୍ୟପବ ] `
ୟେକକ ନାଶି ଆରେକ ଜନ ଥାପି
&
ଭେଣୁ କର ମହାଲକ୍ଷ୍ମୀ ଭୁ ଅଧୂ ବଡ ପାଇଁ । ୧୯୮ ।
ପାଖ ଗୋସାମଣିକ ତୁମ୍ଭେ ଦରଶନ କଲେ
ମହାପାତେକ ଖଣ୍ଡଣ ହୋଇବ ଗୋ ଭଲେ । ୧୯୯ ।
ମହାଲକ୍ଷ୍ମୀ ବୋଇଲେ ସ୍କୁଲ ଦେବ ଯିବ ମୁହଂ
ଖଣ୍ଡଇ କନା ପାଠକ ପାରଂକ ମୁଖ ଗୃହଂ । ୨°° ।
ସଭ୍ୟସମାଂକ କହିଲେ ମୁଣୋହଂ କ‍ଅ ଅର୍ଜ,ନଂକ,
&
ଆମ୍ଭେ ଯାଉଅଛୁ ୟେବେ କପିଲାସ କନ୍ଦରକ । ୨°୧ ।
ଲକ୍ଷ୍ମୀକ ସଙ୍ଗେ ଘେନିଣ ଦେବ ଦଇଭାର
ଗରୁଡ ପିଠିରେ ବଜୟେ ଲକ୍ଷ୍ମୀକ କୋଳେ ଧର । ୨°୨ ।
ଆକାଶେ ଗମଇ ସେ ଯେ ବନଭାର ସୁଭ
ବାହାନ ଚଳଇ ଭଙ୍ଗୀ ପବନଙ୍ଖ ଆଗତ । ୨°୩ |
ସଦାନନ୍ଦ ଜାଣିଲେ ଲକ୍ଷ୍ମୀ ନାଗୁଣ ଆସି
ବୃଷଭ ଆଗେହି ବଜେ କଲେ ଦେବ କାଶୀ । ୨୦୪ |
କୋଳେ ପାରଂକ ଘେନ ଗଙ୍ଗାକୂଳେ ବଜେ
ବୃଷଭେରୁ ଉତୁରଲେ ପ୍ରଭୁ ଦେବଗଜେ । ୨°୫ |
ଅନ୍ତର ପ୍ରାୟେ ହୋଇ ରହିଲେ ପାର୍ଶ୍ଵଗ
ବୃଷଭ ରହଲ୍ ସେ ଯେ ହୋଇଣ ଅନ୍ତର୍ଗତ । ୨°୬ |
ଯେତେ ଦୁରଂ ସ୍ବାମୀକର ଦଶିଳ୍ପ ଆସନ
ଗରୁଡ ପିଠିରୁ ଉଭୁରଲେ ଦେବ ଭଗବାନ । ୨୦୭ |
ମହାଲକ୍ଷ୍ମୀ ବୋଇଲେ କମ୍ପେ ଉଭୁରଲ ଦେବ ସ୍ବାମୀ
ସେ ଯୋଗାଁଆ ଗୋଷାକ, ନାଥ ହେଉଛି ପରଣାମି । ୨°୮ ।
ଦେଖିଲେ ଅଯାନା ଛୁଇଂଲେ ପାପ ଲଗି
୨୨୧
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳ ସାୟେ ସଦୁଃକ ଦ୍ବାରେ ଈକ୍ଷା ମାଗି । ୨°୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ମହାଲକ୍ଷ୍ମୀ ୟେ ଠାକୁରଂକୁ ନ କର ଘଞ୍ଚାଳ
ଠାକରଂକ ନନ୍ଦାକଲେ କାହାକୁ ସିଂ ନାହଂ ଭଲ । ୨୧° ।
d
୨୦୩୦୨ ବହନ ଚଲଇ ଜହ୍ନ ପବନ ଆପାରେ । ( କ,ତ,ତି )
୨°୭୧ ଯେତେ ଦୂରଂ ସ୍ବାମୀକର ଋପିଲ୍ ବଦନ । ( ଝ,ଦ,୪)
୨° ୯୨ ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଲ ଘରେ ଖସ୍ତେ ସବୁରୁ ଭକ୍ଷା ମାଗି । ( ଜ,ଡ,ଚ)
୨୧°୧୧ ଘଞ୍ଚାଲ = ପ୍ରତିରୋଧ, ପ୍ରତିଦ୍ବନ୍ଦ ।
Digitized by srujanika@gmail.com
