ମଧପର୍ବ
ଭାରକା ସାଂଗ୍ରାମେ ଯେହ୍ନେ ଦିଶନ୍ତ କୁମାରେ
ଅଜନର ମହଂମା ଯେ ଭେହ୍ନେକ ଆକାରେ । ୨୧° ।
ଯେବଣ ଶର ଦଲେ ବଖ୍ୟାନର ଦେବତା
ତାହା ସୁମରଣା କଲ୍ ଯେ ଅର୍ଜନ ବଳବନ୍ତା । ୨୧୧ ।
ଅବକ୍ଷଣେ ବାଣ ଆସି ହୋଇଲ୍ ପରପର
ପିନାକ ଧନୁ ପ୍ରବେଶ ସେ ମାୟାବସ୍ଥା ରଥ । ୨୧୨ |
ଅଗ୍ନି, ଦେବତା ଦେଇଥିଲେ ରଥ ନନ୍ଦିଘୋଷ
ବାରୁ ଗାଁନକେତନ ଭ୍ରୂ ରେ ୟେ ରଥରେ ବସ । ୨୧୩ ।
ଅଜ ନର ବଚନ ଶୁଣିଣ ପଦ୍ମନ
d
ସେ ରଥରେ ବସିଲ ଯେ ଋକଣୀ ନନ୍ଦନ । ୨୧୪ ।
ସମର ସମ୍ଭବ ଯେ ଦେଖାଇ ଅନଙ୍ଗ
କଉଗ୍‌ବ ଥାଠ ସେ ଯେ ଆବୋରଲ୍ ବେଗ । ୨୧୫ |
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶି
ନନ୍ଦନ
ସମସ୍ତଂକ କରେ ଦିଶଇ ଶଙ୍ଖ ଚନ୍ଦ୍ର ଚଉ । ୨୧୬ ।
ଶ୍ରୀଭୁଜେ ଧନୁ ଧର ସେ ନାଗୁଣ ବଳା
କୋପେଣ କୁମାରେ ସେ ପେଷିଲେ ଶରମାଳା । ୨୧୭ ।
ପଡନ୍ତୁ ନାଇଜେ ଯେସନେକେ ଆକା ଶୁ ବଜ୍ର
ସୂଚ
ବଳନଂକୁ ସାଂଗ୍ରାମେ ଆବୋର୍‌ଲେ ସସାରୀ । ୨୧୮।
ଦେଖି ବଳଗମେ ଗୃହଂଲେ ଭାଂକର ମୁଖ
ବଳୀୟାର ଟେରର ହୋ ପ୍ରଭଗ୍ୟ ପୁଣ ଦେଖ । ୨୧୯ ।
ଭଗ୍ନୀକ ମୋହୋର ଯେ ହରଲ ବଳାତ୍କାରେ
ଆବର ଯୁଦ୍ଧ କର ଲେଉଇ ଆର ସଙ୍ଗରେ । ୨୨° ।
କୋପେ ହଳ ମୂଷଳ ଯେ ବୁଲଇ ଦେବ ହଳୀ
ଅର୍ଜନର ସନଧେ ବଜସ୍ତେ ମହାବଳୀ । ୨୨୧ ।
ବଳଙ୍ଗମେ ପ୍ରତିଉତ୍ତର ଦିଲେ ଅଜ ନକୁ
ନଇଲେକ୍ୟ ପାଣ୍ଡବା ରେ ଆଜ କେଣ୍ଠ ଭୋଭେ ରଖୁ । ୨୨୨ ।
ଅଜନ ବୋଇଲେ ଘୁମ ପୌରଭ ବଡ ଜଣ
ସାଂଗ୍ରାମ କଲେ କେ କାହାକୁ ଓକ୍ତ ପୁଣ । ୨୨୩ |
୨ ୨୩।୨ ସାଂଗ୍ରାମ କଲେ କେ କାହାକୁ ଉଦ୍ଧାରଣ । (ଅନେକ ପାଠ)
୨୨୩ ୨ ଓଭୁ = ହ୍ର, ଲଘୁ ।
Digitized by srujanika@gmail.com
