୫୩୪
ଶୀତଳ ଜଳ ଆଣି ନକୁଳ ମୁଖେ ସିଞ୍ଚ
ଆଲ ଘେନିଣ ଯେ ସହଦେବ ବଞ୍ଚ । ୩୨୨ |
ଚରଣ ରୂପଇ ସେ ଯେ ପବନ କୁମର
ଚେତନା କରିଇଲେ ସେ କୋଇନ୍ତା କମର । ୩୨୩ ।
ଯୁଝେଣ୍ଟି ବୋଇଲେ ଶୁଣ ରେ ମୋର ଘଇ
।
[ ମହାଘରର
ଦ୍ ଯୋଧନ ଅସ୍ତ୍ରବେ ମୁହଂ ବ୍ରତବେଇଂ କାହଂ | ୩୨୪ |
ଅନ୍ଧର ସୁଭ ହର ପୁଂ କ ବୁଦ୍ଧ କରବ
ଧୃତଗୁଟିଂକର କଷ୍ଣୁ ଦେଖିଲେ ମରବ । ୩୨୫ (
ଗୁଣ୍ଡାଳ ଅସୁର ୟେବେ ନ ମିଲ୍ କି ଅବା
ସୋଦର ନିଧନେ ବାରୁ କେମନ୍ତେ ବ୍ରତବା । ୩୨୭ ।
ଅର୍ଜ ନ ବୋଇଲେ ଦେବ ବୋଧ କର ଥର
&
ଅମର ମଉଷଧୂ ସ୍ବାମୀ ଅଛଇ ମୋହୋର । ୩୨୭ ।
ଯେବେ ଆଖ୍ୟା ହୋଇବ ଦେବ ବ୍ରତବେ କୁ ରୁଗ୍‌ୟେ
ଖାଣ୍ଡବ ବନ ଦହନେ ଅଗ୍ନି କ ଉପାୟେ । ୩୨୮ ।
ଅମର ମଉଷଧୂ ଅଛଇଂ ଭସ୍ମସାର
ก
ବିଶ୍ୟାନର ଦେବତା ଦେଇଛନ୍ତି ମୋର କର । ୩୨୯ ।
ସେ ଭସ୍ମ ପଡଲେ ଯେ ମୃଭୁ ଲେକେ ବ୍ରତ
ମନ୍ତ୍ରିକ କହିଅଛନ୍ତି ଦେବ ଯେ ବହତ | ୩୩୧ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଶୁଣ ହୋ ଅର୍ଜନ
ସମସ୍ତେ ବ୍ରତବେ କ ଗାନ୍ଧାର ନନ୍ଦନ | ୩୩୧ |
ମନ ଶୁଦ୍ଧ କରି ବନ୍ଧ୍ୟାନର ଦେଇଛନ୍ତ ବସ୍ତୁତ
ଜୀବନ୍ୟାସ ଶରେ ତାହା ବସାଇଲେ ଧାତୁ | ୩୩୨ |
ମନ୍ତ୍ର ସୁମରଣ ଯେ ବନ୍ଧଲେକ ଶର
ବୋଇଲେ ପଡିଛନ୍ତି ଯେତେ ମୋହୋର ସୋଦର । ୩mon |
ସମସ୍ତେ ବ୍ରତବେ ନ ରହିବେ ଜଣେ
ପ୍ରସନ୍ନ ହୋଇ ଯେବେ ବର ଦେଇଛନ୍ତି ଆପଣେ । ୩୩୪ |
ୟେରେ କହ ପାଥ ମନ୍ତ୍ର ସମରଣ ପେଷି
ସବୁର ଅଙ୍ଗେ ଶର ପଡଲ୍‌ ଆସି । ୩୩୫ |
୦୨୨।୧୯ ଶିତଲ ଭଲ ଆଣି ପାଥ ମୁଖରେଣ ସିଞ୍ଚ୍ (ଡ୍, ଣ, ଘ, ଞ, ଝ)
Digitized by srujanika@gmail.com
