ମଧପବ ।
ଅଗ୍ନି ଦହନ କରୁଅଛନ୍ତି ଖାଣ୍ଡବ ନାମେ ବନ
ଅଜ ନ ମାଈ ପକାଉଅଛୁ ସବଂ ଜୀବମାନ । ୯ ।
ମୋହୋର ବଂଶଯାକ ପଡ଼ିଲେ ବହନରେ
ମୁହଂ ଶସ୍ତ୍ର ପବନ ଘାରେ ଉଡ ଅଇଲ ୟେରେ ଦୂରେ । ୧° ।
ନ ପୁଣ ଜାଇଂ ମୋତେ ସେହ ବନ୍ଧ୍ୟାନର ଅଗ୍ନି
ସ୍ନେହକ୍ଷଣି ନାଗର ମୋତେ ବନ୍ଧବ ଫାଲଗୁନ । ୧୧ ।
ପାଈଲେ ଗଧବ ମୋତେ କୁହ ରକ୍ଷା କର
ଦାନେ ଶୂରବନ୍ତ ଶୁଣି ଶରଣ ପଶିଲ ତୋହୋର । ୧୨ ।
ମୋହୋର ମାତାର ଭଗ୍ନୀ ଅଧ୍ୟନ୍ତ ବସୁମନ୍ତ୍ରୀ
ଶରେ ଘର ସୁବର୍ଷ ଦଅଇ ସେ
ନତ | ୧୩ |
ଭେଣୁ କଣ୍ଠ ତୋତେ ଭରସା କଲ ରେ ବାବୁ
d
ନାଗଙ୍କର ବଂଶ ଥିଲେ ଭ୍ୟା ସୁବର୍ଷ ପାଉଥ୍‌ରୁ । ୧୪ ।
କର୍ଷ ବୋଇଲ୍ ସେ ଅର୍ଜ ନ ଅଇ ମୋହୋର ସାନ ପ୍ରାଥ
ଆସ ଆସ କାଳସର୍ପ ବସ ମୋହୋର ରଥ । ୧୫ ।
ଅର୍ଜ ନର କୋପକୁ ଆମ୍ଭେ କରିବାକୁ ଶାନ୍ତ
।
ରହିଥା ରଥରେ ମୋହୋର ନ କର ଭୁ ଭାତ । ୧୬ ।
ଯେବେ ଅର୍ଜ ନ ଆମ୍ବର ବୋଲି ନ ମାନବ
ଆମ୍ଭର ନାଗର ପେଷନ୍ତେ ଭାର ପ୍ରାଣ ନ ରହିବ । ୧୭ ।
ନ ନ୍ତ ହୋଇଣ କର୍ଷର ରଥେ ରହିଲ ଶୋକେ
ଗୁଡଲ୍ ସେହ କାଳସର୍ପକୁ ପାବକ । ୧୮ ।
ହସ୍ତ ନାକଇଂ କର୍ଷ ଯାଇଂ କ୍ରି ସୋଧନର ଆଗେ
କହଲ୍ ମଇନ ଶୁଣ ହୃତାଶନ ଗ୍ରେଗେ । ୧୯ ।
କପଟ ବାକ୍ୟ କହ ଅର୍ଥ ନରୁ କଇଲ୍ ସଭ୍ୟ
ଲୁଦୁବୁଦୁ ବ୍ୟାଧ୍ ନାଶ ହୋଇବା ନମିତ୍ତ । ୨° |
ଇନ୍ଦ୍ରର ଖାଣ୍ଡବ ବନ ଯେ ମାଗିଲ୍ ପାଥକୁ
ପାଥ ସେହି ବନ ଦଲ ଖାଇବାକୁ ଭାଲୁ । ୨୧ ।
ବ୍ଲଗରେ ଖାଣ୍ଡବ ବନକୁ ପୋଡଇ ଅନଳ
ପୂର୍ବେ ଦେଇ ନ ଥ‌ିବାରୁ ଦେବ ଆଖଣ୍ଡଳ । ୨୨ ।
୧୬୨ ନଶ୍ଚିନ୍ତ ହୋଇଣ ସ୍ତେ ମୋ ରଥରେ ଥାଅସି । (ଜ, ଣ, ଘ)
୯୧
Digitized by srujanika@gmail.com
