ମଧପର୍ବ ।
ଗଦା ବସାରେ ରତ୍ସବର ମୂର୍ଷୁ ହୋୟେ
ମହାଘୋର ସମରେ ଗ୍ରାମସେନ ଅଭୟେ । ୮୫୩ ।
କଣଣ୍ଡ ଗିର ସମାନ ବକାଶଇ କାୟେ
ଚନ୍ଦ୍ର କରଣ ଜାଣି ଯେ ବଦନ ଶୋ‍ ପାଣ୍ଡେ । ୮୫୪ ।
ବକ ଦେଖିଣ ଯେହ୍ନେ ଧାମଲଂ ଶାମଳ ପକ୍ଷୀ’
ଧାମଇଂ ଗ୍ରି କୋଦର ଅଳୟୁଷ ଥାଠ ଦେଖି । ୮୫୫ ।
ଗ୍ରାମକଇଂ ଦେଖିଣ କ୍ଷସବଳ ଥାଠ
ଶରେ ପୁର କଣ୍ଠଣ ଯେ ବେଢିଲେ ମୁଗ୍‌୫ । ୮୫୭ ।
ସ୍ନେହାର ଗଦା ଯେ ଶରେ ଶରେ ଘର ହାଥେ
ଗିରବର ସାଦୃଶ ଦଶନ୍ତ ଦୂରନ୍ତେ । ୮୫୭ ।
ୟେକା ପାଣ୍ଡବକ ଯେ ବେରିଲେ ସବଂ ଯୋଧୀ
ସମସ୍ତେ ନାଗ ପ୍ଟେକମୁଖ ହୋଇ ବନ୍ଧ । ୮୫୮ ।
କକଡା ମାସେ ଯେହ୍ନେ କରଲ ଜଳ ବୃ
ପୃଥୀ ଉତପର ପ୍ରାୟେ ଦଶିଳ୍ପ
ସରୁ । ୮*୯ ।
ସଇନ ପଳାଇବାର ଦେଖିଣ ବୀର ଭ୍ରମ
ବେଳକୁ ବେଲ ପ୍ରଭଗ୍ୟା କରଲ ମାରୁଛ ଗରୁ ଭ୍ରମ । ୮୬° ।
ଗଦା ମୁଦୁଗର ଛେଲ ଅସପନ ପି
ଆରେ ଆରେ ବୋଲଣ ଅସୁର ବୀର ସଞ୍ଜନ ଉଠି । ୮୬୧ ।
ୟେକା ଭୀମସେନକ ଅହବ୍ରଜେ କୋନ୍ତକାର
ବ୍ର କୋଦର ଉପରେ ନେଇ କଲେକ ପ୍ରହାର । ୮୬୨ ।
ଦେଖି କର ମାରୁଛ ଯେ ବାମ ଅଙ୍ଗ ପାତ
୭୦୧
ପଡ ଅଙ୍କେ ଚର ହୋଇଲ ସବୁର କୋନ୍ତ ଯେ ଶକନ୍ତ । ୮୬୩ |
ଅସିପନ ନାଗଜ ଛେଲ ଚନ୍ଦ୍ର ମୁ ଦୁଗର
ପଡ ଦୂର ହେଲ ସବୁ ସମସେର ଉପର । ୮୬୪ ।
ଗଜଣ ପୋଦ୍ଧାର୍ଥେ ମାରନ୍ତି କୋନ୍ତ କାଠ
ଉପୁଡ ପଡଲ ଅସ୍ତ ଅଙ୍ଗରେ ନ କା । ୮୨୫ ।
ଲେଉଟି ଧାଇଂ କର ପାଣ୍ଡବ ସୁନ୍ଦର
ଗଦା ପ୍ରହାର କଲ୍ ନେଇ ସଲନ ଉପର ।୮୬୬ ।
ପ୍ଲେକା ପ୍ରହାରକେ କେହି ନୂଆରମ୍ଭ ମେଣ୍ଟ
ରଥୀ ଯୋଦ୍ଧା ଗୁରେ ମାତୃନ୍ତ ସମସ୍ତେ ଗୁଣ୍ଡା ଭୂ । ୮୬୭ ।
Digitized by srujanika@gmail.com
