୨୬୨
[ ମହାଘରତ
ସୋହୋଦ୍ରାୟେ ଡାକଦ୍ୟନ୍ତ ସଭ୍ୟସମା ଅର୍ଜନ ମୋତେ କଷ୍ଫଳ କରୁଅଛୁ
ମୁହଂ ବାଳସ୍ତି ଗ୍ ଗୋ ନ ଜାଣଇ କରୁ । ୭°୯ ।
କେବଣ ପଦାର୍ଥ ଗୋ ଅଛୁ ମୋହୋର ତହଂ
ମୋତେ ମାଗଇ ଗୋ ମୁହଂ ପାଇବରଂ ତାହା କାହଂ । ୭୧° ।
ଆନ୍ବେଷି ଅବସ୍ଥା ଗୋ ଦେଉଅଛୁ ମୋତେ
ଦେଖୁ ଦେଖୁ ଧର୍ମ ମୁ ଯେ ଲଂଘିବ କେମନ୍ତେ । ୭୧୧ ।
ସଭ୍ୟସମା ବୋଇଲେ ଅଜ ନକୁ ନ କର ଶିଂଘାସ
ସ୍ତ ଗ୍ ସେ ଉପେଖନ୍ତ ନା ପୁରୁତଂକ ଦୋଷ । ୭୧୨ {
ମା ଗୋ ମନବାଞ୍ଛା ସିଦ୍ଧ ହୋଇଲ୍ ତୋହୋର
ସିଂହ ଯାଉଅଛୁ ୟେବେ ଜଗନ୍ନାନଂକ ପୁରୀ । ୭୧୩ |
କବାଧ୍ୟ ପାଡଣ ଯେ ଚଳଇ ଶକ୍ଷାବର
ଅଜ ନ ଭୁଲେ ସୋହୋଦାର ବଢିଲ ପାରତ । ୭୧୪ |
ଅଜନ
ପ୍ରାଣ ଅପାନ ବ୍ୟାନ ଉଦାନ ସମାନ ପଞ୍ଚୁ ଆତ୍ମା
ସ୍ନେହନ୍ତ ନଆସି ଯେ ସାଧୁ ମହାତମା । ୭୧୫ |
ଗାରେ ଧର ପାଥ କଲକ ବବସନ
ବକ୍ଷସ୍ଥଳେ ଭଡି ଅଧରେ ଦିଅଇ ଚମ୍ବନ । ୭୧୬ ।
ବରହଢା ବାମା ସେ କାମେଣ ଅସମ୍ମାନ
ସହଲ ସୁନ୍ଦର ସେ ଅଜ ନର ଅର୍ଦାଳ । ୭୧୭ ।
ମଦନ ମୋହନ ଶୋଷଣ ତାପନ ସ୍ତମ୍ଭନ
ଅପଲ୍ଲବ ପଞ୍ଚଶରେ ସୋହୋଦ୍ରା ଭେଦଲ ଅର୍ଜନ । ୭୧୮ ।
ସୋହୋଦ୍ରା ବୋଇଲେ ଭୁ କ୍ଷସି ୟୁ ଅର୍ଗଳ
ୟେ ମୋହୋର ଶରଘାଇ ଢୁମ୍ଭେ ବେଳେକ ସମ୍ଭାଳ । ୭୧୯ ।
ମଣ ଶରଦାରେ ସୋହୋଦ୍ରା ଅର୍ଜନକୁ ଭେଦ
ଲହଦନ୍ତ ଘାରେ ଅର୍ଜନ ତାହା ଛେଦ । ୭୨° ।
ନରପକ୍ଷ ଶୃଙ୍ଗାର ଯେ କରଇ ରତରଙ୍ଗେ
ଶଗ୍ର ବିଦାରଣ କଲ୍ ସୋହୋବ୍ରା ସବ୍ୟଙ୍ଗେ । ୭୨୧ ।
ହାସ୍ୟ ଲକ୍ଷ୍ୟ ପରହାମ ସୁରତି ରସ ଖେ
ସଞ୍ଜ ଲ ଖେଦ ଭାର ସୁରତ ରସ ସେଳେ । ୭୨୨ ।
=
୭୨°, ଲ = ନଷ୍ଟ |
Digitized by srujanika@gmail.com
