୪୨୯
ଶୁଣିଣ ନ ପବର ସ୍ଵଇନ୍ତ ଅନାଇଲେ
ଆସ୍ତାନ ଢେଜ୍ୟା କରଣ ଆପଣେ ଉଠିଲେ । ୩୭୩ |
ର୍‌ର ଘଇ ସାରଥ ଧାମନ୍ତ ଆଗସର
ମୁହ,ର୍ଭେକ ମିଳଲେ ଆରଡେକ ଗିର । ୩, ୪ |
ନକୁଳ ଦଇଭକୁ ଧରି କଡଇ
ତନ ଯୁଣ ଅଧେ ସେ ଅ ିଇ ଦଇଭର ଦେବୀ । ୩୭୫ ।
ନକୁଳର ବଳ ଯେ ଅତହଂ ଅକଳଣା
ଯୁଦ୍ଧକୁ ମହାବଳୀ ଅଧ୍ୟଇ ଗୁଜରଣା । ୩୭୬ ।
ୟେଣେହ୍ନେ ବଗ୍ଧର କରିବାର ବେଳେ
ନକୁଳ ଦଇଭକୁ ଭୂମିରେ କରୁଥିଲେ । ୩୭୭ ।
ଭାଲେ ପର୍‌ଯନ୍ତେ ଯେ ନସିଲାକ ମହ
ନକୁଳ ହାଣ୍ଟିଂ ଦଇଭ ଗଲା ଫିକାଇ । ୩୭୮ ।
କୋଦର ବୋଇଲା ଦେବ ଆଖ୍ୟା ଦଅ ମୋତେ
ଦାନବର ଉପରେ କରଇ ଗଦାଘାରେ । ୩୭୯ ।
ଯୁଝେ ବୋଇଲେ ବାବୁ ନୋହଇ ପ୍ଟେମନ୍ତ
ଅଧର୍ମ ଯୁଦ୍ଧ କରିବା କସ ଅର୍ଥ । ୩୮° ।
ୟେମନ୍ତେ ୟୁଟେସ୍ଟି ଯେ ବ୍ରି କୋଦରେ କହ
ନକୁଲକୁ ଦାନବ ଯେ ଧଇଲାକ ଯାଇଂ । ୩୮୧ |
ବାଳକ ପୁନ ଯେହେ ମାତାଂକର ଭୁଲେ
ସେହିମତ ନକୂଳ ଯେ ଦାନବର କୋଳେ । ୩୮୨ ।
ଶରୀର ଫୁଲାଇ ସେ ମାଦ୍ରୀର ଇନ
ଧରନ୍ତେ ଦାନବକୁ ସେ ହୋଇଲା ଅଥୟେ | ୩୮୩ |
କଣ୍ଣଗ ଧରଣ ପକାଇଲା କରୁଡ
ବ୍ଲକରେ ବସିଣ ସେ କଲାକ ଘୋର ରଡ । ୩୮୪ |
ବବଧ ମାଡ ମାରଣ ଦାନ୍ତ କାମୋଡଲା
ମସ୍ତକ ଉପରେ ନେଇ ମସ୍ତକ କର୍‌ଡଲା । ୩୮୫ ।
୩୭୭୨ ଦେବ ମାନବେ ସେ ଅଇ ଜଗୁକଣା । ( ଛ,ଘ,ଙ )
୩୮୧୮୨ ଅଧର୍ମ ଯୁଦ୍ଧ କରିବା ନୋହଇ ଯୁଗଭ । ( ଚ,ଜ୍ଞ,୨,ଭ୍ )
=
୩୭୬୨ ଗୁଜରଣା = ଗୁ ଗୁଜ ।
Digitized by srujanika@gmail.com
