୫୮୬
ଦୁସହ ସମର ହେଲା କହଣା ନ ଯାଇ
। ୭୪୭ |
ମୁଖରବ ଶବଦରେ ଶୂନ୍ୟ ଚମକଇ । ୬୪୬ ।
ମେଚର ଦୁଆରେ ବହିଲା ରକତର ନଈ
କ୍ରି ଯୋଧନ ଅଗ୍ରରେ କହିଲେ ରୁର ଯାଇଂ
ଅନେକ ଯୋଦ୍ଧା ଦେବ ପଡଲେ ମେର ରଣେ
ମେରୁ ସମ ବଡମା ଅଇ ପ୍ଲେକଜଣେ । ୭୪୮ |
ପ୍ରଭକ୍ଷରେ ପ୍ରଶ୍ନଗୁମ ନଗୟେ ଦଶଇ
କାର୍ଷିକ ଈଶ୍ବର ଜାଣି ରେଜ ବକାଶଇ । ୬୪୯ ।
କ୍ଷସିୟୁ କୁଳକ ସେଙ୍ଗ ବଡାଇ ମହଂସା
ବୀରଂକର ମଧ୍ୟରେ ସେ ଅଞଇ ଉତ୍ତମା । ୬୫° ।
କହନ୍ତି ଅଗସ୍ତି ମୁନ ଶୁଣ ହୋ ରଜନେ
ଦ୍ର ସୋଧନ ବକେକଲା ସମ୍ବର ସ୍ଥାନେ । ୬୫୧ ।
ନର୍ଝର ଦେଶର ଗଜା ନାମ ଗଣପତ
[ ମହାଘରର
ସେ ବୋଇଲା ସପ୍ଟେମ୍ବରେ ଆଣ ଭୋ ହଗ । ୭୫୨ ।
ଦ୍ର ଯୋଧନ ପ୍ରବୋଧଇ ସେ ସ୍ୱାମାନଂକ
&
d
ସ୍ନେହକ୍ଷଣି ଦୁହନ୍ତା ପୁଂ ଆଣିମି ସଭ୍ୟକ । ୨୫୩ |
ନର୍ଝର ଦେଶର ଗଜା ଗଣପତ ଦୂର
ସେ ଆସି ଗଜା ଗୁମ୍ଭରେ କହଲା ବାରଭ । ୬୫୪ |
ଶୁଣ ସାବଧାନେ ହୋ ନର୍ଝର ଆଧୂପତ
ସୟମ୍ବର କନ୍ୟାର ଯେ ପ୍ଲେସନେକ ସ୍ଵଭ । ୬୫୫ ।
ମେଇ ଭକ୍ତରେ ପୁରୁଷେ ଅଛୁ ଭାର କଢ
ବଡମ୍ବଣ ହୋଇଲାନ ସେହି ସେ ଯୁବସ୍ଥା । ୬୫୬ ।
ଅନେକ ସଇନି ଛନ୍ତ ମେଢ ଦ୍ରାରେ ପୂର
ରକ୍ତରେରକ ଯେ କେହି ନୁଆରନ୍ତ ଧର । ୬୫୭ ।
ୟେମନ୍ତ ବାରଭା ଯହ୍ନେ କହଲା ଡଗର
କୋପେଣ ଧାଇଂଲେ ଯେ ସକଳ ନୃପବଳ । ୬୫୮ ।
ଗଜାମାନେ ସମସ୍ତେ ସେ ପାଇଲେ ବାରତା
ରକ୍ତରେର କଥା ସବୁଙ୍ଖ ବଳବନ୍ତା । ୭୫୯ ।
ରକ୍ତଶ୍ଚେର ମାର ବୋଲ ଶୁଭଲାକ ଧନ
ରଜାମାନେ ଉଠିଲେ ଯେ କରେ ଶସ୍
ଘେନି । ୬୬° |
Digitized by srujanika@gmail.com
