୪୮୮
ସମର ଗୁଡଣ ସେ ଯେ ପଳାଇଲେ ପ୍ରକ
ପିଠି ଉପରକୁ କୁମରେ ବନ୍ଧନ୍ତି ଗଳଗାଈ । ୫୪୧ ।
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶିୟେ ନନ୍ଦନ
ଗଦା ଛେଲ ଚନ୍ତ୍ର ବନ୍ଧନ୍ତ ଶବ୍ଦମାନ । ୫୪୨ |
ସକଲେ ରୁଦ୍ରଗଣେ ପଛକ ନ ଗୃହୀ
d
ରହି ରହି ବୋଲନ୍ତେ ରହନ୍ତା କେ ନାହଂ । ୫୪୩ |
ଦେଖିଣ ସଦାଶିବ ଓଗାଲଲେ ଯାଇଂ
ରହିଲେ ଯଦୁବରେ କରେ ଶସ୍ତ୍ର ଲାଇ । ୫୪୪ |
ସ୍ନେହଣୀ ନନ୍ଦନକ, ସଦାଶିବ ଭେଟି
ରେ ରେ କରଣ ଯେ ଡାକଲେ ଧ୍ଵଜ । ୫୪୫ |
ଧନୁରେ ବସାଇଲେ ପଞ୍ଚ ମୁନା ଶର
&
ବଳଗମ ଉପରକ ବନ୍ଧଲେ ଧାତକାର । ୫୪୭ ।
ଦେଖି କାମପାଳ ରାହା ବାଣେ ନାଶି
[ ମହାସରଭ
ଶଂକରଂକ ଉପରକୁ କୋହ୍ନେ ବାଣ ପେଧି । ୫୪୭ ।
ଦେଖି ସଦାଶିବ ନବାରିଲେ ଶର
ଭଗ୍ନାଂ ଅହସ୍ରରେ ଶର ପେଷିଲେ ଶଂକର । ୫୪୮ ।
ମଧ୍ୟ ରେ ସେବନ୍ତେ ପେଠନ୍ତି ନିଶ୍ବାସକେ
ଗଗନ ପୂରୁଅଛୁ ବେନି ଜନଂକର ଡାକେ । ୫୪୯ ।
ଗର୍ଜନ୍ତ ନିର୍ଜନ୍ତ ବିନ୍ଧନ୍ତି ଯେ ଅଳ୍ପ ବେଗି
ୟେକ ପ୍ରହାରକେ ଯେ ଆରେକ ନ ଭଇଁ । ୫୫° ।
ବେଜିଂ ବେଲ ସମର ହୁଅଇ ଅନର୍ଯ୍ୟାପ
*
ମରଣକ ନ ଡର କରିଛନ୍ତି ଧାପ । ୫୫୧ ।
ଗଣପତ କାର୍ଭିକ ଯେ ପର ଉହାଡେ ଥିଲେ
ପଛକରୁ ସେ ଯେ ମାନ୍ତ୍ରଣ ପଡଲେ । ୫୫୨ |
ଯେ ଯାହା ଶହସ୍ରା ଘେନି କରନ୍ତୁ ସମର
ବନ୍ଧନ୍ତ ନାରମାନ ଅତି କୋପଭର । ୫୫୩ ।
ଛେଲ ଚନ୍ଦ୍ର ଭୂପ ପରଘ ଖମ୍ବବାଣ
ୟେକ ନାଗ ବନ୍ଧନ୍ତେ ଆରେକ ଗରୁ କ୍ଷୀଣ । ୫୫୪ |
ମୟୂର ଧୁଆଇଂଶ କାର୍ତ୍ତିକ ସେନାପତ
ବନ୍ଧଇ ନାସନ ସେ ଯେ ଅଞ କୋପ ମୂର୍ତ୍ତି । ୫୫୫ ।
Digitized by srujanika@gmail.com
