ମଧ୍ୟପବ ।
ସାଧୁ ସାଧୁ ମହାଭମା ପଣ୍ଡ ର ମହାରଂରା
ତୋହୋରେ ସେ ବସ୍ତୁର ହୋଅଇ ୟେଦ୍ଧ କଥା । ୬୩ ।
ଶୁଣିମା ୟେଦ୍ଧ ମଧ୍ୟପଦ ଅମୃତ ରସବାଣୀ
ଶରୀର ନର୍ମଳ ହୋଉ ମୋର ଭବ ମୁଖ୍ୟ ଶୁଣି । ୬୪ |
ବଦନ୍ତ ଅଗସ୍ତ ଘ୪ ଋଷିର ବଳା
ମନୁ କଳ୍ପାନ୍ତରେ ଯାହାର ତେଜ ଅନର୍ଗଳା । ୨୫ ।
ଭୀମସେନର ଅ୪ଇ ଦୁଷ୍ପ ଯେ ପ୍ରକୃତ
ଆହାରେ ସାଂଗ୍ରାମେ ଶୃଙ୍ଗାରେ ଅ୪ଇ ଅନୁଦୃତ । ୬୬ ।
ନଭ୍ୟହଂ ସେ ବଜୟ୍ କରଇ ଦ୍ରୋପଖ ପୁରକୁ
ଘବେଣ ପାଞ୍ଚାଳୀ ଯେ ଭଣ୍ଡାଇ ତାହାକୁ । ୬୭ ।
ବେଳ କାଳ ଯୋଗ କରୁ ହଂ ନ ଜାଣଇଂ
ଗାଡ଼େ ଧର ଶୃଙ୍ଗାର ସେ ବଳାତ୍‌କାରେ କରଇ । ୬ ।
ଘୁଞ୍ଚାଇ ଅପର୍ଦ୍ଧା ସେ ଶୃଙ୍ଗାରେ ଅସହଣୀ
ଭୀମସେନକୁ ଦେଖି ଭୟ କରଇ ଠାକୁରଣୀ । ୨୯ ।
ଯେତେବେଳେ ଗ୍ରାମସେନ ଅନର୍ସରେ ଆସଇ
ଭୟେଣ ଯିସେମା ଅଗ୍ନିରେ ପଶଇ । ୭° ।
ଲେଡ ନ ପାଇ ଯେ ଭୀମସେନ ଆସଇ ବାହୁଡ
ନ ଦେଖି ବ କୋଦର ପୁରେ ପୁରେ ଲେଉ । ୭୧ ।
ଯୁଝେଷ୍ଟି ଅରଜୁନ ନକ୍ସଲ ସହଦେବେ
ସ୍ଵସ୍ତେ ଦ୍ରୋପଖଙ୍କି ଲେଡନ୍ତ ପାଣ୍ଡବେ । ୭୨ ।
ଅନ୍ତେଶ୍ଵର ପୁରେ ପଶି ଲେଡ ନ ପାଇ ଯିଘ୍ନସେମା
ଅଗ୍ନିକ ଗୃହଂ ଗ୍ରେଦନ କରଇ ଘର ଯେ ପାବନ । ୭୩ |
୨୪।୨ ଶରୀର ନର୍ମଲ ହୋଉ ସୁରଭ ଗଙ୍ଗା ଜାଣି ॥ (ଚ, ଜ)
୭୫୨ ମରୁ କଳ୍ପାନ୍ତରେ ଯାହାର ଜ୍ଞାନ ଅନର୍ଗଳା (ଜ, ଡ଼, ର)
ମନୁ କଳ୍ପାନ୍ତରେ ଯାହାର ଶାହାସ ଅନର୍ଗଲା । —(ଫ୍, ୪)
୭୯୮୨ ଭୀମସେନଙ୍କୁ ଦେଖି ଭୟେ କରଇ ସିଘ୍ନସେନୀ (ଘ, ଝ, ୪)
୭°୫୨ ଭଣ୍ଡି ଯିଘ୍ନସେମୀ ଅଗ୍ନିରେ ପଶଇ ॥ ଗ, ଘ)
10.
•%
Digitized by srujanika@gmail.com
