ମଧ୍ୟପର୍ବ ।
ମାନଗୋବନ୍ଦ ବୋଇଲା ନଂ ର ଅନେକ ସଇନ ମରାଇଲ
କେବଣ ରାଜାର ପୁନ ମୁ ତ ଜାଣି ନୁଆରଲ । ୭୧୯ ।
ଅଦଭୁରେ କାଉଂ ଅଇଲ ୟେ ଭ ନୋହିଲ ଜାଣନ୍ତି।
ସ୍ନେହାର ପିଅର ଅନ୍ଧଇ କେବଣ ଦେବତା । ୭୨° |
ଦ୍ରି ପୋଧନ ସନ୍ତାପ ଦେଖି ଦୁର୍ଜୟେ ଧୁଶାସନ
ସମଦଣ୍ଡେ ଉଠିଲେ ପାରଦଣ୍ଡ ସହସ୍ର ରାଜନ । ୭୨୧ ।
ୟେକା ଯାଦବକେ ଧ୍ଵଂସିଲା ସବଂ ଥାଠ
ଲକ୍ଷେ ରାଜାକର ମୁଖେ ସେ କରଇ ମୁରା୪ ୮ ୭୨୨ ।
ପୁଣ ଆଗ୍ୟା ଦଲା ରାଜା ୟାକ ମାର ବେଗ ହୋଇ
ମତ୍ତ ବ୍ୟାଘ୍ର ଜାଣି ସେ ଧର ନୁଆରଲେ କେହି । ୭୨୩ |
କୋପେ ଧୁଶାସନ ଗଦାବର ନେଇ ଉତ୍ସର
ଶାମ୍ବ କମର ଉପରେ ନେଇଣ ପ୍ରହାର । ୭୨୪ |
ଶୂନ୍ୟ ଅଙ୍ଗ ସେଙ୍ଗ ଭାର ଦେହେ ନାହଂ
ସେନ୍ଥା
ଗଦାବର ପିଡ଼ନ୍ତେଣ ଖଣ୍ଡା ହେଲା ଚୂନା । ୭୨୫ ।
ଶୂନ୍ୟ ହାଥ ହେଲା ଯନଂ ଜମ୍ବୁବତୀର ବଳା
କରରେ ତାହାର ଆଉ ନାହଂ ଖଡଗ ଫଳା | ୭୨୬ ।
ଆରେ ଆରେ ବୋଲି ଧୁଶାସନ ମହାବଳ
ଆକର୍ଷଣ ଧଇଲ ଶାମ୍ବ କମରର ବାଳ । ୭୨୭ ।
ଜୟ ଜୟ ଶବଦ ଶୁଭଲାକ ବାଣୀ
ଯୁଝେĪ ଦେବ ମନେ ବରସ ହେଲେ ତାହା ଶୁଣି । ୭୨୮ ।
ଅର୍ଜନ ବୋଇଲେ ଦେବ ପଡଲା ପରମାଦ
ଶାମ୍ବ କ ମରକ ନ ପୁଣ କରନ୍ତ ଶିରଛେଦ । ୭୨୯ ।
ଦ ଯୋଧନର ଘୁମୁରେ ଛୁରେ କହିଲେ ବାରଭା
୫୯୧
ସ୍ଵାମୀ ରତରକ ବନ୍ଧନ କଲେ ଧୂଶାସନ ମହାରଥା । ୭୩୦ |
ଦ୍ବିସୋଧନ ବୋଇଁଲା ରେ ଭାକ, ନଅ ଶମଶାନେ
ଶିର ଛେଦନ କର ଦେଖନ୍ତୁ ରାଜାମାନେ । ୭୩୧ |
୭୨୫ ଶାମ୍ବ କୁମର ଅଙ୍ଗ ଜାଣି ବଜ୍ରଭା
ଚଉଷଠି ଚଉଷଠି ଘର ଗଦା ଅଙ୍ଗେ ପଡ଼ ହେଇ ଚୁନା । (ଚ,ର)
୭୨୮୮ ଜୟଶଙ୍ଖ ଧନ ଶୁଭଲକ ଭହଂ ବାଣୀ
ଯୁଝେଣ୍ଡି ଦେବ ବସଈଲେ ଜଶଙ୍ଖ ଶୁଣି । [୫,ଜ
୭୨୫୧ ସେପ୍ଟା = ସାଞ୍ଜ, କବଚ ।
Digitized by srujanika@gmail.com
