୪୬୩
ୟେରେ ବରଣ ଯେ ଗଳାରୁ କାର ଘ ମୁକୁତା ମାଲ
ଆନନ୍ଦାନନ୍ଦ କଣ୍ଠେ ଲମ୍ବାଇଲ୍ ବାର୍ଜୀ । ୧୨୭ ।
ଦେଖିଣ ଯେ ବେଦ ଆଧ୍ୟାନ କଲେ
ଗନ୍ଧବ ବଧୂରେ କର ବସ୍ତ୍ର କରିଇଲେ । ୧୨୮ ।
ଆଶିଷ ଦେଇ ମହାମୁନ ଗଲେ ଅନ୍ତର୍ଦ୍ଧାନ
ବର କନ୍ୟା ରହିଲେ ବରୁଣ ଭୁବନେ । ୧୨୯ ।
ଅମୃତ ପାନ କର ବେନି ଜନେ ଭୋଷ
ରଜମ ବଞ୍ଚିଲେ ଯେ ବବଧ ରତରସ । ୧୩° ।
ଅରୁଣ ଉଦୟେ ସେ ଆନନ୍ଦାନନ୍ଦ ଝର
ମନ ପବନ ଯୋଗେ ଗବନ ଦ୍ରାଗ୍‌ବଖ ପୁର । ୧୧ ।
ରଣୀରେ ବିଜୟେ ବରୁଣ ଭୁବନେ
ଦିବସେ ପ୍ରବେଶ ହୋୟେ ଆପର ସ୍ଥାନେ । ୧୩୨ ।
ଦରୁ ଦନ ପୌରତ ହୋଇଲ୍ ଅ‍ଅନ୍ତ
ଆନନ୍ଦାନନ୍ଦ ଯେ ମଳେନ୍ଦୀର ନିଜ କାନ୍ତ । ୧୩୩ |
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ଗୁଜନ
ବରୁଣ ଭୁବନର କଥା ସମାଧାନ । ୧୩୪ |
ଦିନେକ ମରବସ୍ଥା ଯେ ବରୁଣକୁ କହଲ
[ ମହାଘରର
ସେ ସ୍ଵାମୀ ଭୁମ୍ଭର ଗର୍ଯ୍ୟ ଯେ ଦୁହରା ଉପୁକଲ । ୧୩୫ ।
ଗଣ୍ଡ ଦୋଷ ଲଗିଲ୍ ଭାକୁ ନବେଶିଲ ବନ
ମୁହଂ ଦୈନ ଗଲ ଦେବ ଢାକୁ କପିଳାସ ଭୁବନ । ୧୩୬ ।
ବନସ୍ତେ ପଶି ପୁଂ ଯେ କରନ୍ତେ ସେଦନ
ହର ପାଖ ଆସି ମିଲେ ସମ୍ବିଧାନ । ୧୩୭ ।
ପରଲେ କହଲ ପୁଂ ସକଳ ବୃଗୁନ୍ତ
ପ୍ରସନ୍ନ ହୋଇଣ ସେ ବର ଦଲେ ଉମାକାନ୍ତ । ୧୩୮ ।
ଗଣ୍ଡ ଦୋଷ ନାଶଗଲ ଶଂକର କହିଲେ
ୟେ କନ୍ୟାର ନାମ ମଳେନ୍ଦୀ ବୋଲ ଦେଲେ । ୧୩୯ ।
ଆବର ରହମଣି ଲମ୍ବାଇଲେ ଆଣି
ଆମ୍ବର କାରିକକୁ ବସ୍ତ୍ରଦେରୁ ୟେ ତୋହୋର ଦୁଲ ୀ । ୧୪° ।
ସେହି ଦିନୁ ଦୋହଭାକ ପାଳଇ ଯନ୍ତ୍ର କର
d
ଯେବେ ନବ ଯୁବା ହୋଇଲ୍ ଆମ୍ଭର କ ମାଈ । ୧୪୧ ।
Digitized by srujanika@gmail.com
