୧୭୫
ଗୋର୍ସ ହ ପ୍ରୟାଣ ଦେଖି ପଳାଇଲେ ଅନେକ ଦେଶ
ନଗ୍ରନ୍ତ ଗୁଡ ବନେ ପଶିଲେ ବନବାସ । ୧୧୯୮
ଅନେକ ଦେଶ ଦନ୍ତୀ ରହଂ ଭଗନସ୍ତ କର
ଖାଉଛନ୍ତ ପୋଡ ବାଳ ପୁଅନ୍ତ ଆଦି କର । ୧୨° |
ସଭକ୍ଷ ଦେଖି ତାଙ୍କୁ ସାଲୁଖ ଆଫ୍ରିକ
ୟେ ଦୁଷ୍ମନ୍ତ ପ୍ରହାର ଯେ କରନ୍ତୁ ଦେବଗୁ । ୧୨୧ ।
ୟେ ଦୁରନ୍ତକ ଘର ନବାରବା ନିମନ୍ତେ
[ ମହାଘରର
ଦେବତାମାନେ ଅବା ମୋତେ ପେଷିଲେ ଗୁପରେ । ୧୨୨ ।
ରହିଲେ କଉଣୋପେ ମଧୁବନ ମାଡ
ଗନ୍ଧେ ସାଲୁକା ଗଲ ନିଦାଘବଳ ଗୁଡ । ୧୨୩ |
ବେଗେଣ ଗମ ବୀର ଗଗନ ମଣ୍ଡଳେ
ଅସୁରେ ଲଗିଛନ୍ତି ମଦର ରସ ଭେଳେ । ୧୨୪ |
କଡା ମର୍ଦ୍ଦଳ ସେ ବଜାନ୍ତ ଦାଉଣ୍ଡି ଘୁମୁର
ମଙ୍ଗୁଆଳ ଖେଳେ ଯେ ନାଚନ୍ତ ମହାଘର । ୧୨୫ ।
ଗର୍ବେ ଯେ ସାଭୁଙ୍କ ଗଳ୍ପ ବେଗ ବେଗ ହୋଇ
ରେବ୍ରଭ ପରେ ପ୍ରବେଶ ହେଲ ଯାଇଂ । ୧୨୬ ।
ମହାଯାଗ୍ୟ ଠାବେ ବଜୟେ ଯେ ବାସୁଦେବ
ଆସ୍ତାନ ଉପରେ ବିଜେ କରିଛନ୍ତି ବଳଦେବ । ୧୨୭ ।
ଅସ୍ତାନର ଭଳେ ଯେ ପ୍ରବେଶ ସାଭୁକ
କେଶବ ସାନନ୍ଦ ହୋଇଲେ ପ୍ରଭାକଇଂ ଦେଖି । ୧୨୮ ।
ସାଲୁଙ୍କ ବୋଇଲ ଦେବ ଶୁଣିମା ଶ୍ରବସି
ମଙ୍ଗୋଷାସୁର ନାଶ ଗୋର୍ସ ହି ଆସୁଅଛୁ । ୧୨୯ ।
ମାଧବ ବଚନ ଯେ ଶୁଣି ଦେବ ହଳସାଇଂ
ଅସ୍ତାନଂ ଡେଇଂ ପଡଲେ ହଳ ମୂଷଳ ବୁଲଇଂ । ୧୩° |
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠନ୍ତ
ଦୁଖୀ ଜନମାନଙ୍କୁ ସ୍ତେ ନ କରନ୍ତି ଦ
ପର ଜୀବକା ଖଣ୍ଡନେ ବଢାନ୍ତ ୟେ କାୟା ।
ଅପନ୍ତରା ବୃକ୍ଷ କାଟି ହଈ ପର ସୀମା
ଆବର ହର ନଅନ୍ତି ବଲେ ପର ବାମା ।
ସ୍ନେହାଙ୍କର ମାରଣରେ ବହୁଭର ପୁଣ୍ୟ
ବେଦରେ କହନ୍ତି ୟେହା ସଦା ବହୁଜନ ।
Digitized by srujanika@gmail.com
