କନ୍ୟାକର ବରନ୍ତେ ଦେବ ଜାଣିଲେ ମୁରେ ।
ଅନ୍ତର୍ଜାମ ନାଥ ଜାଣିଲେ ଦଇତାର । ୭୪ ।
ୟେକଇ ଶଶ୍ଵର ଆମ୍ଭେ କୃଷ୍ଣ ଫାଲଗୁନ
ନଗ୍ରେପି କନ୍ୟାମାନେ ଆମ୍ଭନ୍ତ ନୁଆରଲେ ଚହିଁ । ୭୫ ।
କନ୍ୟାମାନଂକର ମୁଖ ରୂଣ ଜଗନ୍ନାଥ
ଅର୍ଜନର ମସ୍ତକେ ଦେବ ଦେଲେ ନେଇ ହାଥ । ୭୬ ।
ଆରେ ମୋର ପ୍ରାଣର ସଂଘାତ ସବସାଚୀ
ବନବାସ ଲଗୁଭ ଭୋ କେତେ ଦିନ ଅଛି । ୭୭ ।
ଜାଣିଲେ ଯୁବଗମାନେ ଠାଈଲେ ଗୋବନ୍ଦ
ଅର୍ୟ୍ଯ
ଏ ଘେନ ଭିତରେ ପଶିଲେ ପରମ ସାନନ୍ଦ । ୭୮ ।
ପ୍ରଥମେ ଅର୍ଘ ଏ ୨ ଦଲେ ଅଜନର ଶିରେ
ଦୁଜେ ବନ୍ଦାଇଲେ ନେଇ ଦେବ ଦାମ୍ବୋଦରେ । ୭୯ ।
ସାଧୁ, ସାଧ, ଅର୍କ ନ ହୋ ଭୋହୋର ଜୀବନ
ଦଗ୍ଧ, ର କୋଳେ ବସିବାକୁ ହୋଇଲ୍ ଭର୍ଜନ । ୮° ।
ମାନବ ଜନ୍ମ ହୋଇ ଜୀବନ ତୋର ଧନ
ସାଧୁ ସାଧୁ ପାଥ ଭୋର ପିଅର ଜନ । ୮୧ ।
ସାଧ ସାଧୁ ଧନୁର୍ଜୟେ ୟେ ଭୋହୋର କୁଳ ଧର୍ମ
ସାଧୁ ହୋ ଧନୁର୍ଜୟେ ତୋହୋର ପାର୍ଥିବ ନାମ । ୮୨ ।
ୟେ ସଂସାର ସଲ ମଧ ଯାହାକୁ ସଙ୍ଗେ ପୂକ
ସେ ଅନାଦ ପୁରୁଷ ଜଗନ୍ନାଥ ଆଦି ଭୋରେ ଭକ୍ତ । ୮୩ |
ନଇଲେକେ ଅସଂଖ୍ୟ ବାରୁ ତୋହୋର ମହୀମା
ପରମାନନ୍ଦ ପୁରୁଷ ରୁ ମାନବ ଉତ୍ତମା । ୮୪ |
ଅନେକ ପ୍ରଶଂସା ଯେ କରନ୍ତି ନନ୍ଦର କମାଈ
ଅର୍ଜନ ରୂପ ଦେଖି ମଦନ ଶରେ ଭରୁ ଘାଈ । ୮୫ ।
ପଞ୍ଚ ଭୂତ ଆତ୍ମା ଯେ ହୋଉଅଛୁ କସ୍ତୁ
ଅନଙ୍ଗ ଶରଘାରେ ନୁଆରଲେ ଉଠି । ୮୬ ।
୭୪୧ ଜାଣିଲେ ମନ ମଧେ ଦେବ ଦଇତାର । (ଘ, ଣ)
୮୬୨ ମନ୍ମଥ ଶର ଘାରନ୍ତେ ନ ପାରଇ ଲେଉଟି । ( ଜ,୫,୦ )
୭୫୨ ନଗ୍ରୋଥି = ଦେଖି ।
୮°୫୨ ଭର୍ଜନ = ଧ୍ଵଜନ ।
୨୧ ୧.
Digitized by srujanika@gmail.com
