ମଧ୍ୟପବ
ଯାଗଶାଳ ଦାରେ ପ୍ରଦ୍ୟୁମ୍ନ ରସେନ ନଳକୁବେର
ତନଂକ ଧଇଲେ ଯାଇଂ ତନ ଯେ ଅସୁର । ୨୯୮ ।
ସ୍ନେହଶିଗ୍ ଧଇଲ ପାଇଂ କୁମର ପ୍ରଦ୍ୟୁମ୍ନ କୁ
ସିଂହନାଦ ଧଇଲ୍ ଚନ୍ଦ୍ରସେନ ଗନ୍ଧକୁ । ୨୯୯ ।
ଅମନାତ୍ୟ ଧଇଲ୍ ନଳକୁବେରେ
ତନହେ ତନଂକ ଯେ ପାକଲେ କାଖର ଉଚ୍ଚରେ । ୩୦୧ |
ଧାତକାରେ ପଶିଲେ ଗତରେ ଯାଗଶାଳେ
ଶ୍ରୀ ଜଗନ୍ନାଥଦେବଂକ ପୂର୍ଣ୍ଣାହୂକ୍ତ ବେଳେ । ୩୦୧ |
ମଉନବ୍ରତ ବେଳେ ଗ୍ରାମକୃଷ୍ଣ କରେଣ କୁଶପାଣି
ମାରକଣ୍ଡେ ବାକ୍ୟ କର ଧର୍ମବାଣୀ । ୩୨୨ |
ୟେମନ୍ତର ସମସ୍ତେ ଯେ ଗୋସିଂହ ବାହଲ
ଅଶ ଯୋଦ୍ଧା ଦାନବନ୍ତ ସେନ ଭିତରେ ପଶିଲ୍ । ୩୦୩ |
ଆରେ ଆରେ ବୋଲ ସେ ପାଦେ ମାଇଲ୍ ମାରକଣ୍ଡିଂକୁ
ଧାକାରେ ଦଗୁଣ୍ଡି, ଧଇଲେ ଯେ ବଳଗ୍ରାମିଂରୁ । ୩୦୪ |
ପ୍ରଭଗ୍ୟା କରଣ ସେ ଅସୁର ଝର ଡାକେ
ବଳରମ ସ୍ଵାମିଂକ ଯାକଲ ବାମ କାଖେ । ୩୦୫ |
ଜଗନ୍ନାଥ ସ୍ବାମାଂକ ମାଇଲ୍ ସେ ନିର୍ଘାତ ବାଣ
ଅସାଷ୍ଟମ ହୋଇ ପଡଲେକ ନାଗୁଣ । ୩°୬ ।
ଅମତ କର୍ମ କଲେକ ଯହଂ ସାଙ୍ଗୁଧାନେ
ଅନ୍ତଦ୍ୱୈକ୍ଷେ ପଳାଇଲେ ଦେବ ଋଷିଗଣେ । ୩୦୭ |
ଅନେକ ଋମୋନନ୍ତ ରହଂ ପକାଇଲେ ମାଈ
ଯରଂକୁଣ୍ଡେ ପକାଇ ଖାଉଛନ୍ତି ଦାନବେ ପୋଡ଼ କର । ୩°୮ ।
ବଳଗ୍ରାମ ସ୍ଵାତଂକ ଅନ୍ତରକ୍ଷେ ବୁଲଇ
ଜଗନ୍ନାଥ ସ୍ଵାମିଂକ ଉପରେ କର୍‌ଡଲ ନେଇ । ୩°୯ ।
ଅସୁର ବଘାରେ ଯେ ସ୍ଵାମୀ ବଳଗ୍ରାମ
ଉପବାସେ ବପୁ କ୍ଷୀଣ ହୋଇଲେ ଅସାଷ୍ଟମ । ୩୧° |
ଆବର ଅସାଷ୍ଟମ ହୋଇ ଯଙ୍ଖ ପଡଲେ ଗ୍ରାମକୃଷ୍ଣ
ମହାଗଂ କୁଣ୍ଡେ ନେଇ ପକାଇଲେ ଦ୍ଵିପିବେ । ୩୧୧ ।
୩୧୭ ଘକ୍ଷସ ବଲ ଯନଂ କଲେକ ଅନେକ କଞ୍ଚାଲ
ଅନ୍ତବକ୍ଷେ ପଲାଇଲେ ଦେବର୍‌ଷି ସକଲ । (ଜ, ଝ)
୧୮୭
Digitized by srujanika@gmail.com
