ମଧ୍ୟପବ
ବର କନ୍ୟା ବନ୍ଦାଣ୍ଡ ସେ ମାଗ୍ନେ ଖୁଉଁମାନେ
ବହୃତ ଉଚ୍ଛବ ହୋୟେ ଦ୍ଵାରକା ଭୁବନେ । ୮୮° ।
ଶୁଭଲଗ୍ନ ବେଳେ ଯେ ନବରେ ପରିବେଶ
ବାଜଇ ବବଧ ବାଜା ବୀର ଭୂର ଘୋଷ । ୮୮୧ ।
ଦେଖିଣ ଦ୍ବାରି କା ଜନେ ବହୁତ ହର୍ଷ
ଜ ଜ କରି ଆଣି କନ୍ୟାକୁ ହୋଇଣ ସନ୍ତୋଷ । ୮୮୨ ।
ଆସ୍ତାନେ ବଜେ କଲେ ଗ୍ରାମ ବନମାଳୀ
ଯୁଝେସ୍ଟି ଭୀମ ଅର୍ଜ ନ ନକୁଳ ସହଦେବେ ମିଳେ । ୮୮୩ |
ଆସନେ ବସାଇ ଯେ ପୁଚ୍ଛନ୍ତ ଗୋବନ୍ଦ
ଦ୍ଵାରକା ପୁର ଜନେ ସମସ୍ତେ ଆନନ୍ଦ । ୮୮୪ ।
ନତ୍ୟକର୍ମ ସାରଣ ଯେ ସ୍ନେହଣୀ ନନ୍ଦନ
ପାଣ୍ଡବନ୍ତ ଘେନ କଲେ ଅମୃର ସେଜନ । ୮୮୫ ।
ଆଞ୍ଚୋବନ ସାର କର୍ପୂର ଭାମ୍ବୋଲମାନ ଦେଇ
ସୁବର୍ଷ ସିଂ ଘାସନେ ବସାଇ ପଞ୍ଚ ଭଇ । ୮୮୬ ।
ବଳକ୍ରମେ ବୋଇଲେ ଶୁଣ ହୋ ଯୁଝେ
ବନ୍ଦିତ ଆପଦରୁ ଆମ୍ଭନ୍ତ ରଖିଲ୍ କରର୍ଶୀ । ୮୮୭ ।
ଯୁଝେĪ ବୋଇଲେ ଭୁମ୍ଭେ ସେ ନରକାର
ଭୁମ୍ଭ ଢଙ୍ଖ ବଡ କେନ୍ଦୁ ଅଛଇ ସଂସାର । ୮୮୮ ।
ସେ ଅନାଦ ନାଥ ସଂସାର କରଭା
ଭୁମ୍ଭେ ସେ ଆଧୂପଢ ଜଗତର ପିରା । ୮୮୯ ।
ଭୁମ୍ଭେ ଆଧୂପତ୍ତ ପରଂବ୍ରହ୍ମ ଗ୍ୟାନୀ
ତୁମ୍ଭେ ସେ ଘରଭର ଉଶ୍ବାସିବ ଦେବ ସ୍ବାମୀ । ୮୯• ।
ତୁମ୍ଭେ ଦେବ ମଳାମ୍ବର ଜଗତ ଧାରଣ
ଭୁମ୍ଭେ ଦେବ ମଳାମ୍ବର ପରମ କାରଣ । ୮୯୧ ।
ଶ୍ରୀ ନୀଳାମ୍ବର ଶ୍ରୀ ଜଗନ୍ନାନଂକ ଚରଣେ ମୋର ସେବା
ଶୂଦ୍ର ମୁନ ସାଗେଳା ଦାସକୁ ଗତ ମୁକ ଦେବା
୫୧ ୧
। ୮୯୨ । ୬°୧୨ ।
Digitized by srujanika@gmail.com
