ମଧ୍ୟପଦ ।
ପୃଥୁ ଅନନ୍ତରେ ଖରବର ଯେ ପଦ୍ମନ
ଦେଖିଲେ ଯେ ମୋହେ ପଡ଼ିଅଛନ୍ତ ଜନାର୍ଦ୍ଦନ । ୭°୬ ।
ବଳକର ଶବ୍ଦରେ ଗ୍ୟାନ ନାହଂ
ଦେଖିଣ କୁମରମାନେ ପଡଲେକ ମନ୍ତ୍ରୀ । ୭୦୭ ।
ହା ହା ଗ୍ରାମ କୃଷ୍ଣ ବୋଲ କରନ୍ତି ସେଦନ
་་
ଆମ୍ଭନ୍ତ କେମନ୍ତେ ହୋ ମୂର୍ତ୍ତି ଲ ଭଗବାନ । ୭°୮ ।
ତୋହୋର ବହୁନେ ବ୍ରତବେ କି ଯଦୁବଂଶ
ଦ୍ଵାଈକା ପୁର ଜନେ ସମସ୍ତେ ଯିବେ ନାଶ । ୭୨୯ ।
ଋକ ର୍ଣ ସଭ୍ୟସମା ଆବର ଜାମ୍ବୋବସ୍ତ୍ର
ଅଷ୍ଟ ପାର୍ଟିବଂଶୀୟେ ସେରେକ ଯୁବସ୍ଥା । ୭୧° ।
ସ୍ନେହାନ୍ତ କେମନ୍ତେ ହୋ ଗୁଡଲ୍ ଜନାଦ ନ
ଈଶ୍ଵର ଶରଦାରେ ପ୍ଟେଡେକ ଅଚେବନ । ୭୧୧ ।
ଉଠ ଉଠ ହର ଦାରକା ପୁର ବେଗେ ଯିବା
ନନ୍ଦିଘୋଷ ରଥ ର ନ ପାଇଲ ଶୋସ୍ତ୍ର । ୭୧୨ ।
ପାଣ୍ଡବେ ସୋଦର ର ଅନ୍ତ ତୋହୋର
ରାହାନ୍ତ କେମନ୍ତେ ଭୁ ମୂକ୍ତ ଲୁ ଦାମ୍ବୋଦର । ୭୧୩ |
ଅଶ୍ଵମେଧ ଯାଗକାଳେ ଗୋଫ ହ ଭୋରେ ମାଈ
ଯାଗ କୁଣ୍ଡରେ ମାରଣ ପକାଇଲ ଗୁମ ହର । ୭୧୪ |
ସେ କାଳେ ଅର୍ଜୁନ ଯେ ଉଦ୍ଧାର ଲ ଭୋତେ
ୟେବେ ଲୁ ହଉ ହେଲୁ ଈଶ୍ବରଂକ ହାଥେ । ୭୧୫ ।
ହା ହା କୃଷ୍ଣ ବୋଲି ଲେଖନ୍ତ ଧରଣ
ଗଗନ ପୂରୁଅରୁ ମୁଖରବ ଧନ । ୭୧୬ ।
ଉଗ୍ରସେନ ବୋଇଲେ ଶୁଣ କୁମରମାନେ
ସେଦିନ କରୁଅଛି କମ୍ପାଇଂ ଅକାରଣେ । ୭୧୭ ।
ଗ୍ରାମକୃଷ୍ଣ କେବେହିଂ ନୁହନ୍ତି ନା ବନାଶ
ପାଣ୍ଡବ ଅର୍ଜୁ ନକୁ ବେଗେହେ ଘେନ ଆସ । ୭୧୮ ।
ତାହାକର ଅଇଲେ ହୋଇବ ସବୁ ଭଲ
ସେ ଯେ ଅନ୍ତେ ସିନା କ୍ଷସିସ୍ଟ ମହାମଲ । ୭୧୯ ।
ବେଗେ କୁମରେ ହୋ ଚନ୍ତୁ ପାଣ୍ଡବ ଅରଜ୍ଜୁନେ
ଚନ୍ଦ୍ରଲେ ଅବଶ୍ୟ ସେ ଆସିବେ ବହନେ । ୭୨° ।
Digitized by srujanika@gmail.com
