ମଧପବ ]
ବୋଲିଣ୍ଡ ସାଧୁ ଅଜୁ ନ ସୋହୋଦ୍ରା ମୋହଲ
ୟେବେ ସେ ଦ୍ଵାରକା ଭୁବନ ଶୋଭହଂ ପାଇଲ । ୪୫ ।
ବଡ ପୁଣ୍ୟବନ୍ତୀ ସେ ଅଽଇ ସଉଭଦ୍ରେ
ଅମର ପୁରେ ଯେସନେ ବଜୟେ ଶର୍ଚା ଇନ୍ଦ୍ର । ୪୬ ।
ସମସ୍ତ ଯୁବର୍ଗମାନେ କରନ୍ତ ମଙ୍ଗଳ ଧୁନ
ସାଧୁ ସାଧୁ ସୋହୋଦ୍ଧା ଗୋ ଭୋହୋର ଜନମ | ୪୭ |
ସମସ୍ତ ଯୁବଙ୍ଗମାନେ ଥିଲେ ହୃଲହୁଲ
ସାଧୁ ସାଧୁ ଅଜୁ ନ ବୋଲ ମଙ୍ଗଳ ବାକ୍ୟ ଭୋଲ । ୪୮ ।
ଯେବଣ କୂଳେ ଜାତ ହୋଇଲୁ ବଂଶ ଭୋର ସାଧୁ
ସେ ସୋମବଂଶେ ସୋହୋକ୍ତା ଗୋ ହୋଇଲୁ କୁଳବଧୂ । ୪୯ ୮
ସମସ୍ତେ କରନ୍ତି ଯେ ଜୟ ମଙ୍ଗଳ ବାଣୀ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୫° ।
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ସେ ବାସୁଦେବଂକର ନନ୍ଦନ
ଆଗ୍ରହଣ କଲେ ଯେ ଯାହାର ଗଜ ଅଶ୍ଵ ଯାନ । ୫୧ ।
ସୋହୋତାଂକୁ ଘେନ ତନଂ ଚଳଇ ପାଣ୍ଡବ ବ୍ୟବଚ୍ଛେ
ଜଗନ୍ନାନଂକର ପୁତ୍ରମାନେ ଅଛନ୍ତ ଅର୍ଜ ନର ପଛେ । ୫୨ ।
ଶାମ୍ବ ଗଦ ଅଛନ୍ତ ଯେ ଅର୍ଜୁନ ବାମ ପାଖ କଢ
ଅଣିସହସ୍ର କୁମର ଅଛନ୍ତ ପଛ କଷ୍ଟ । ୫୩ |
ନ ମହାବଳୀର ଭୁଲେ ଅଶିସହସ୍ର ଭ୍ରାଥେ
ଅଜ ନର ଦକ୍ଷିଣ ସ୍ପେଗେ ଚଢ଼ି ରଥେ ରଥେ । ୫୪ |
ସାଲୁକ ଅନ୍ତ୍ର ର ଭୁଲେ ଦଶପଦ୍ମ ହାର୍ଥୀ
ୟେମାନେ ଆବୋର ଅଛନ୍ତ ଅର୍ଜନର ପଛ କର । ୫୫ |
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ଭଗତ ଦ୍ଵାରକାସ୍ତେ ଯେତେ ଜନ
ସେମାନେ ସଂପକ୍ଷ ଆସି ହୋଇଲେ ଅର୍ଜ ନ । ୫୨ ।
&
ୟେସନେକ ସମୟେ ଯେ ଅନାଧୃଷ୍ଟ ଉଦ୍ଧବ
ଧାତକାରେ ବାରତା ନେଇ ଦଲେ ବଳଦେବ । ୫୭ ।
ସ୍ଵାମୀ ଦ୍ଵାରକାପ୍ଲେ ଥଲ ଯେ ପାଣ୍ଡବ ଫାଲଗୁନ
ରଥେ ବସି ଯାଉଅଛୁ ଯେ ସୋହୋତାଂକୁ ଘେନ । ୫୮।
୪୭.୨ ଅନର ଯୁବଗ ଦୃଅ ଅସ୍ଥି ନନ୍ଦର ଦୁଲଣୀ । ( ଜ,ଝ,ଡ,ଡ, )
୫୪।୨ ଅଶି ସହସ୍ର କୁମରେ ଯେ ସଂପକ୍ଷ ହୋଇଅଛନ୍ତି । (କ, ଚ)
ସଂପକ୍ଷ = ସମପକ୍ଷ, ସାହାପକ୍ଷ ।
୨୯୩
Digitized by srujanika@gmail.com
