୫୩୨
ରଜମ ପ୍ରସ୍ତତରେ ଦେଖିଲାଇ ମୁନଂ
[ ମହାଘରର
ଅସୁର ସଙ୍ଗରରେ ଯୁଦ୍ଧ କଲୁ ଆମ୍ଭେ ଯାଇଂ | ୩୫° |
ବହୁଭ ସମର କର କଣି ନୁଆରଲ୍
ଭୟେ କର ଉହ୍ନେ ଯେ ପ୍ଲେଷିକ ଅଇଲୁ । ୩୫୧ ।
ୟେହାନ୍ତ ଦେଖିଲୁ ଦାଈକାରୁ ଆସୁଥିଲେ
.
ଅସର ସଙ୍ଗରେ ସହଦେବ ଯୁଦ୍ଧ କଲେ । ୩୫୨ ।
ମରଣ କାଣଇ ଭାର ସହଦେବ ମନ୍ତ୍ରୀ
ଅସରର ସଙ୍ଗେ ସେଦୃ ଯୁଦ୍ଧ ସେ କରନ୍ତି । ୩୫୩ ।
କେଶ ଝୁଣନ୍ତେଣ ଅସର ପ୍ରାଣ ଦଲ
ପୂର୍ବେ ଶାପ ଭାକୁ କାଳକା ଦେଇଥିଲ । ୩୫୪ |
ଅସର ନଧନେ ଯେ ପୁଷ୍ଟି କହଲେ
ଅର୍ଜୁନ ଶର ପେଷନ୍ତେ ସକଳେ ବୁଲେ । ୩୫୫ |
d
ଭୁମ୍ଭନ୍ତ ରଥରେ ପକାଇ ଅସର ନଅନ୍ତା
ସ୍ବାଦ ମାଧ୍ବଂସ ବୋଲ ସେ ଅବଶ୍ୟ ଭକ୍ଷନ୍ତା । ୩୫୬ ।
ପୃଥୁ ଅନନ୍ତରେ ସେ ପାଣ୍ଡବ ସ୍ତୁର ‍ଇ
କର୍ଷ କ୍ରି ଯୋଧନକୁ ଗୃହଂ ସେ ପ୍ରଳମ୍ ର ହୋଇ । ୩୫୭ ।
କଲ୍ୟାଣ କରଣ ସେ ଧୂରେଷ୍ଟ ସଭ
d
ସହଦେବକୁ ସେ ଯେ କଲେକ କୋଳାଗ୍ରସ୍ତ । ୩୫୮ ।
ଅର୍ଜୁ ନକୁ ଆଶ୍ୱାସି ଶିରେ ଚୁମ୍ବ ଦଲେ
ଯୁଝେଷ୍ଟି ଭୀମ ଅର୍ଜୁ ନ ନକଳକୁ ଗଉତ୍ସବ କଲେ । ୩୫୯ ।
ଆନନ୍ଦ ବେନକୂଳ ହୋଇଣ ପ୍ଲେକସଙ୍ଗ
ଉଚ୍ଛବ କର ରଥରେ ବାନ୍ଧଲେ ପାରାଙ୍ଗ । ୩୬° ।
ହସ୍ତିନା ନବରେ ସେ ହୋଇଲେ ପରବେଶ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଶନ ଜଦ୍ୟରଥ ମିଳଲେ ଆସି ପାଶ । ୩୭୧ ।
ବହୁତ ପ୍ରଶଂସା ଯେ କରନ୍ତି ସ୍ୱରୁ ଦ୍ରୋଣ
କର୍ଷ ଭଗ୍ନାଂ ଶୁଣିଲେ ଅସର ମରଣ । ୩୭୨ ।
ନୃପତି ବୋଇଲେ ହୋ ଘୋଷଣ ଦିଆଅ
ଅସରକୁ ମାଇଲେ ସେ ମାଦ୍ରୀଦେବୀର ପୁଅ । ୩୭୩ |
ଯେହ୍ନେ ଯେଣେ ଅଛ ହୋ ସମସ୍ତେହେ ଆସ
କୁମ୍ଭର ଶବ କୁ ସହଦେବ କଲେ ନାଶ । ୩୨୪ |
Digitized by srujanika@gmail.com
