ଚଉଷଠୀ କୋ ଯେ ଅମର ବଳାସୁଣୀ
କରନ୍ତ ଭରହରଷ ସଂଗୀତ ଗାୟେଣି । ୭୫ ।
ଗଗନେ ବଳାସୁଣୀୟେ ଜୟେ ଜୟେ ଧ୍ବନ ଢୋଲ
ସୁଲଭ ନାୟେକା ଯେ ଦିଅନ୍ତ ହୁଳଙ୍ଗଳ । ୬୭ ।
କନ୍ୟାକୁ ସୁବେଶ ଯେ କରଇଲେ ଯୁବଗ
୮ ମହାଘରର
ନନ୍ଦର କୋଳେ ନେଇ ଯେ ବସାଇଲେ ଦୋହଗ । ୬୭ ।
ଗୁମ୍ଫା ମଣ୍ଡୋପେ ଦେବ ବଜୟେ ସହସ୍ର ଯୋନ
ଗୋବନ୍ଦେ ବଜେ କଲେ ଶ୍ରୀକରେ ଅର୍ଘ ଘେନ । ୨୮ ।
ଅନେକ ରନ୍ ଯୋଗାଡ ଦଲେକ କୁବେର
ବାସବ ଅର୍ଥ ଦଲେ ସକଳ ମୁନିବର । ୬୯ ।
ଅର୍ଜୁ ନକୁ ସୁରନାଥ ବସାଇଛନ୍ତି କୋଳେ
ଗୋବନ୍ଦେ ବୋଇଲେ ସ୍ଵାମୀ ଦେଖି କାମପାଳେ । ୭° ।
ଦେଖନ୍ତୁ ଦ୍ଵାରକାପୁର ସକଳ କାମିଖ
ସାଧୁ ସାଧୁ ଭଦ୍ରା ଗୋ ଜୀବନ ଭୋର ଧର୍ମ । ୭୧ ।
ବାରୁଣ ବର ଭୁ ଗୋ ବରଲ୍ ମାହେଶ୍ଵର
ପୁରୁଷ ପଣକୁ ର ଶକଢା ନାହଂ ତନ ପୁରୀ । ୭୨ ।
କ୍ଷନ୍ତ୍ର ପଣକୁ ଭ ୟେ ଏଇଲେକେଣ କରା
ବଲରମଂକୁ ଜଣିମାକୁ ହୋଇଲ ଶକନ୍ତା । ୭୩ |
ନନ୍ଦର ନନ୍ଦମ ଭୁ ଜୀବନ ସାଧୁ ସାଧୁ
ଅମରଧ ନାଥର ଭୁ ହୋଇଲ୍ କୂଳବଧୂ । ୭୪ |
ନ ଜାଣି କ୍ରି ଯୋଧନକ, ବରୁଥିଲେ ବଳଦେବ
ଅନ୍ଧ ରଜା ପୁନଃ ସେନ୍ସ ଅନ୍ତେ କଉରିବେ । ୭୫ ।
ସଂସାର ଜନ ମୁଖ୍ୟ ଭଗ୍ନାଂ ସାଧୁ ସାଧୁ ବାଣୀ ଶୁଣି
ବଳଦେବଂକୁ ଗୃହଂ ବୋଲନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୭୨ |
ଘେ ସ୍ବାମୀ ନ ଜାଣି ଅର୍ଜନ ଭୁଲେ କରୁଥୁଲ ବନ୍ଦ
ଅଜ ନର ମହିମା ଦେଖ ପରମାନନ୍ଦ । ୭୭ ।
ସଂସାର ଜନେ ମଙ୍ଗଳ ବାର୍ଣ ସ୍ଵିପିଲେ ଯାହାକୁ
ପୁରୁଷ ଉତ୍ତମ ସ୍ଵାମୀ ବୋଲି ରାହାକ । ୭୮
୬୫୨ କରନ୍ତି ଉରହରମ ସକଲ ଭରୁଣୀ । ( ଡ,ର )
Digitized by srujanika@gmail.com
