ମଧ୍ୟପଦ ]
ୟେଭେ ବର ସେ ମିଲଲେ ଭାର କଢ
ଦେଖିଲେ ପଉଅଛୁ କୁଣ୍ଡଳୀ ନୃପକ୍ଷ । ୧୫ ।
ଅନେକ ଗିରବର ହୋଇଅଛୁ, ଚୂନା
ସମରେ କେ ମାଇଲ ଅସୁର ବର ବାନା । ୧୬ ।
ୟେରେ ବର ଲେଡନ୍ତି ଡଗରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ହସ୍ତିନା ନବରେ । ୧୭ ।
ଗୁପତ ପ୍ରଘଟେ ପାଇଲେ ବାରତା
ଦି ଯୋଧନ ନୃପତ ଧୃତରଷ୍ଟ୍ର ଭାର ପିଢା । ୧୮ ।
ଭାହାର ସାନ ଭଇ ୟୁଟିଂକ କନ
ନାମ ନକୁଳ ସେ ମାଇଲ ଅସୁର ଗରିଷ୍ଠ । ୧୯ ।
ଶୁଣିଣ ଗ୍ଧରଗଣେ ଯେ ବାଡ଼ଡଲେ ଧାତ
କର ଯୋଡ ବୋଲଣ୍ଡ ଶୁଣ କୋଦାଳେଶ୍ୱର ନମଃ । ୨° |
ହସ୍ତ ନା ନଗ୍ରେ ଯେ ଗୁଜା ଦ୍ବିଯୋଧନ
ସେ ଢୋହୋର ପିଢାକୁ କଳ୍‌କ ନିଧନ । ୨୧ ।
ମୃଗୟା ବନୋଦେ ଯାଇଂଣ ଥୁଲକ ନୃପ
ଭ୍ରମନ୍ତେ ଦେଖିଲା ସେ କୁଣ୍ଡଳୀ କରଛନୀ । ୨୨ ।
ବେନ ଜନଂକର ଯେ ହୋଇଲା ସମର
ଦ୍ର ଯୋଧନ ଆଦି ସଙ୍ଗେ ପଡିଲେ ଧୃତରେ କୁମର । ୨୩ ।
ରଣ ଜୟ କର ଯେ ଆସନ୍ତେ ରଜନ
ନକଳ ବୋଲ କର ୟୁଟିଂକର ସାନ । ୨୪ |
ସେ ଆସି ଓଗାଲ ସେ ଅନେକ ସମର କଲା
ଚଉଦ ଦିନ ପୁଝି ନୃପତ ଆମ୍ଭର ମଲା । ୨୫ ।
ଶୁଣିଣ କୋଦାଳେଶ୍ଵର ଯେ ବୋଲଇ ମନ୍ତ୍ରକ
ଆମ୍ଭର ଥା ସଜ କର ହୋ ଦେଖିଯିବା ଭହଂକ । ୨୬ ।
ପିଲାର ବଇରକ ମାଈ ଯେବେ ପାର
ତେବେ ସେ ସାଧୁ କ ମନ୍ତ୍ରୀ ଜୀବନ ମୋହୋର । ୨୭ ।
ୟେତେ କହି ଅସୁର ଯେ ହୋଇଲ୍‌କ ସଜ
ଲେହାର ରଥକେ ଯେ ବସିଲ୍ ଦଳ । ୨୮ ।
୧୬୨ ସମରେ କେ ମାଇଲ ଅସୁର ସ୍କୁଲ ଜେନା । [ଡ, ଜ୍]
୫୧୩
Digitized by srujanika@gmail.com
