ମଧ୍ୟପବ
ଶ୍ରୀଜଗନ୍ନାୟଂକର ସମ ଅବତାର ଅଭିଷେକ
ଶୂନ୍ୟ ବାହାନ ଆରେଖ ଦେଖନ୍ତ ବୃନ୍ଦାଅର୍କ । ୨୪ ।
ଆକାଶୁ ପୁଷ୍ଯ ସୃଷ୍ଟି କରଇ ମଘବା
ଜୟ ଜୟ ଧ୍ୟାନ ସିଣ୍ଡ ସବଂ ଦେବ ଦେବା । ୨୫ |
ଏଇଲେକର ନାଥ ଯେ କଗର ଅଧିକାର
ସନମୁଖେ ଅଭିଷେକ ହୃଅନ୍ତ ମୁଗର । ୨୬ ।
ଅର୍ଜୁ ନକୁ ଘେନ ବଜୟେ ଶ୍ରୀବସି
ଜଗନ୍ନାନଂକ ଜାନୁରେ ପାଥ ବସିଅଛୁ । ୨୭ ।
ଦେଖିଣ ପରମ ସନ୍ତୋଷ ଦେବ ବଳଗୁମ
ସାଧୁ ସାଧୁ ଧନୁର୍ଜୟ ଭୋର ମାନବ ଜନ୍ତେ । ୨୮ ।
ଅଂଶାବତାର ସେ ପ୍ରଭକ୍ଷେ ଜଗନ୍ନାଥ
୩୪୩
ଢାବାଂକର କୋଳେ ବାରୁ ବସିବାକୁ ହୋଇଲୁ ସାମରଥ । ୨୯ ।
କୋଟିପ୍ଲେ ଗର୍ଥ ଘେନ କ୍ଷେନାଧ୍ଵ ପୁଷ୍କର
ସମକୃଷ୍ଣକର ଶିରେ ନଉଡନ୍ତ ନର । ୩୦ ।
ଅଭିଷେକ କାଳେ ଦେବେ କରନ୍ତି ସାଧୁ ସାଧ ଧୂନ
ପୁଷ୍ୟାଭିଷେକ ଦେବ ସଇଲେକ୍ୟ ଉତ୍ତମି । ୩୧ ।
ସାଲୁଙ୍କ କନକ ଦଣ୍ଡ ଘେନ ଅଛଇ ଦକ୍ଷିଣ ଘରେ
କନିକ ଛବ ନେଇ ଉଲ୍ଲେଖ ଅନ୍ଧର ଧରଇ ଆଗେ । ୩୨ ।
ବଜୟେ ଜଗମୋହନ ଚାରି ଶ୍ବେତ ପାଈଁ ହାର୍ଥୀ
ଜଗନ୍ନାନଂକର କୋଳେ ବଜେ ଅର୍ଜନ ମହାରଥୀ । ୩୩ ।
ଭ୍ରମନ୍ତ ଦ୍ଵାରକା ଭୁବନ ଯେ ଚଉବଂଶ ଯୋଜନ
ଜୟ ଜୟ ଉଷନ୍ତି ଯେ ସକଳ ମୁନିଜନ । ୩୪ ।
ଭ୍ରମଣ ସାଈ ବଜ୍ର ଦେବ ଚନ୍ଦ୍ର ଶାଳା ପୁଷ୍
ଖଞନ୍ତ ବଳାସୁଣୀୟୈ ସୁଲଭ କୁମାର । ୩୫ ।
ଆହାନକ ସାଈ ଦେବ ମୁଣୋହରେ ବଜେ
ବହୁତ ବନୋପନ୍ତ ଅର୍ଜନକୁ ଦେବଗନେ । ୩୭ ।
୨୪।୨ ଶୂନ୍ୟ ବବାନ ଆଗ୍ରେ ଦେଖନ୍ତି ବୃନ୍ଦାଅର୍କ । ( ଙ )
୨୭୨ ଦୁଇଲୋକର ନାଥ ଆପଣାର ଇଷ୍ଟ ା କରଣ ସବସାଚୀ । (ଅନେକ ପୋଥ ପାଠ)
୩୧|୨ ଶ୍ରୀଗ୍ରାମ ଅବତାର ଦେବ ଇଲୋକ୍ୟ ଉତ୍ତମ । (ଘ, ଣ, ଙ)
an 2 | 2 ଉଲ୍ଲେଖ = ଗାତ୍ରୋପରସ୍ଥ ଚଦ୍ରଣ, ବସ୍ତୁର ଉପରେ ନାମ ଲେଖାହେବା ।
Digitized by srujanika@gmail.com
