ମଧ୍ୟପବ୍ ]
ଲକ୍ଷ ଲକ୍ଷ ଭଲ ପ୍ଲେକାବେଳେକେ ମାଈ
ଦାନବର ଅଙ୍ଗେ ପଡ ହୋଉଛନ୍ତ ଦୂର । ୯୫ ।
ଲକ୍ଷେ ପୁର କଣ୍ଠ ସଙ୍ଗେ ମାରୁ ଯେ ଅଛନ୍ତି
ଅଙ୍ଗ ପାଢ ରହିଅଛି ଦାନବ କୁଳପତି । ୯୬ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଭୂରସବା ସୋମଦତ୍ତ
ବାହ କ ଶିଳ୍ପ ରୂପବ୍ରହ୍ମା ଜଦ୍ୟରଥ । ୯୭ ।
ପୁଣ ପୁଣ ନାତ୍ମକ ବନ୍ଧନ୍ତି ଅଗୋଚର
ଦାନବର ଅଙ୍ଗେ ପଡ ହୋଉଛନ୍ତି ଚର । ୯୮ ।
ବୋଧଭରେ ଆପଣେ ଗଙ୍ଗା ଦେବୀର ସୁର
ଲକ୍ଷେ ପବ ତା ବାଣ ସେ ବନ୍ଧଲେ ଭୁରତ । ୯୯ ।
ଦାନବ ମୁଣ୍ଡ ପାତ ସହଲକ ତାହଂ
ସାଂଗ୍ରାମ ମଣ୍ଡଳେ ଦାନବ ଅନ୍ତ ନୋହ । ୧୦୦ ।
ପୁଣିହଂ ଗଙ୍ଗାସୁର ବନ୍ଧଲେ ଅନଳ ଦଶ ସସ୍ର ବାଣ
ଦାନବ ଉପରକୁ ବନ୍ଧଲେ ଭଭକ୍ଷଣ । ୧°୧ ।
ଭୁଣ୍ଡ ପାଣ୍ଡ ଦାନବ ଗିଳ ଦଲ୍ ତାହଂ
ଚକର ହୋଇଲେ ଦେଖି ଗଙ୍ଗାର ଜନନୀ । ୧୦୨ ।
କୁଣ୍ଡଳୀ ଚନ୍ତ୍ର ଶର ବନ୍ଧଲେକ ଶରେ
ସଙ୍ଗ ପକାଇଲ୍ ଦଭ୍ୟ ଧରଣ ବାମ ହାଥେ । ୧୦୩ |
ଶରଯନ୍ତା ନାଗ ବନ୍ଧଲେ କୋପ କର
ବାମ ହାଥେ ଧଈ ତାହା ଦଇର ଦଲ ଗିଲ । ୧°୪ |
ବାବଲ ଶର ଲକ୍ଷେ ବନ୍ଧଲେ ଗଙ୍ଗାସୁର
ମୁଣ୍ଡ ପାଢଣ ତାହା ସହସ୍ର ଦଇତ । ୧°୫ |
ଲକ୍ଷେକ ରୁଦ୍ରବାଣ ବିନ୍ଧଲେ ଅଶସ୍ତମା
ଶତ୍ରୁ ଜୟେ ବାଣ ଯେ ବନ୍ଧଲେ କୃପବ୍ରହ୍ମା । ୧°୬ ।
୯୬ ମତ ମଭୃତ କଣ୍ଠ ଭଲଂ ମାରୁଛନ୍ତି ଶର
ଅଙ୍ଗ ପାଶ ରହିଅଛି ତନଂ କୁଣ୍ଡଲାସିଂଘ ଘର । [ଜ]
à]
୧୦୩୧ ମଣ୍ଡଲଚନ୍ତ୍ର ଶର ବନ୍ଧଲେକ ଶଭେ । [୪, ଝ, ଜ, ଛ, ୬]
୧୦୩୯ ବଜ୍ରାବଲୀ ଶର ଭୀଷ୍ମ ବନ୍ଧଲେକ ଶଭେ । [ଖ]
୪୦୯
Digitized by srujanika@gmail.com
