୨୮୦
ବଦୁର ସଞ୍ଜ ପୁଷ୍ଟି ପ୍ଲେକାନ୍ତେ
କହଇ ସହଦେବ ଯେ ଥାଠ ଚଲଯାନ୍ତେ । ୮୬୫ ।
ସ୍ଵାମୀ ! ବନବାସ ଗଲେ ବର ଫାଲଗୁନ
ଗୋସିଂହ ବଧ କର ଦ୍ବାରିକାକୁ ଗଲେ
[ ମହାଘରଭ
ସଭ୍ୟସମାକୁ ଯେ ଘେନ । ୮୬୭ ।
ରଇବ୍ରତ ପରେ ଦେବ କରନ୍ତି ଉତ୍ସବ
ୟେମନ୍ତ ସମସ୍ତେ ଯାଇଂ ମିଲଲେ ପାର୍ଥିବ । ୮୭୭ ।
ଅନେକ ସାନନ୍ଦ ଦେଖି ହୋଇଲେ ମଧୁରପୁ
ବଡ଼ଭ ବେଶ ବେଶନ କରିଇଲେ ଅଳ ନକୁ । ୮୬୮ ।
ବସନ୍ତ ଉଚ୍ଛବ ଯାହା ରଇବ୍ରତ ପରବରେ
ଅଳ ନ ଠାକୁର ଘେନ ବିଜେ ଜଗନ୍ନାଥେ । ୮୬୯ ।
d
ୟେକ ଦିନେ ଶ୍ରୀ ଜଗନ୍ନାଥ ପୁଚ୍ଛା କଲେ ବଳଙ୍ଗମଂକୁ
ସ୍ଵାମୀ ଅର୍ଜନକୁ ପ୍ରଦାନ କ କରିବା ସୋହୋସ୍ରାକୁ । ୮୭° ।'
ବଳରମେ ବୋଇଲେ ଯେବେ ଦେବାକ କୁମାର
ଆମ୍ଭର ସମାନେ ବନ୍ଧା ହୋଇ କ ସମସର । ୮୭୧ ।
ପଞ୍ଚ କଟକେ ଠାକୁର ସେ ମାନରବ୍ରଖ
ଦ ପୋଧନ ଗୁଜାକୁ ଦେବାରେ ଆମ୍ଭର ବହୁତ ଗାଁରତ । ୮୭୨ ।
ବଳଗୁକ ବଚନ ଦେବ ଭଞ୍ଜି ନୁଆରଲେ
ଗଭେଣ ଗୁଗ ଭର ହର ଭୂନ ଯେ ହୋଇଲେ । ୮୭୩ |
ଦଳରମେ ଗଇଲେ ଅନାଧ, ଉଦ୍ଧବ
ଦ୍ର ଯୋଧନକୁ ଘେନ ଲୁମ୍ଭେ ବହନ ଆସିବ । ୮୭୪ |
ବଳଗ୍ରାମଂକ ଆଖ୍ୟାୟେ ଅଇଲେ ଦୂରକାରୀ
ଦଯୋଧନ ଗନାଂକ ୟେ ନେଇଛନ୍ତି ବର । ୮୭୫ |
ଜଗନ୍ନାଥ ଦେବଂକର ମନେ ନାହଂ ନିପୁଣ୍ଡ
ଅଜ ନକ, ସୋହୋକ୍ତା ସଙ୍ଗେ ତେଣୁ କରଇଲେ ସ୍ଟେର ପାଁର‍ ।୮୭୬
ସଭ୍ୟସମା ସଙ୍ଗରେ ସୋହୋ । ଦେଶ ଯାଇଂ
ଅନେକ ବୁଝାନ୍ତେ ଯେ ଅଜ ନ କଲ ନାହଂ । ୮୭୭ ।
ଯେ
ସୋହୋଦର ବଚନ ଯନଂ ଅଜ ନ ନ କଲ୍
ମୋହୋଦମଂକ ମାୟାବଖ ମୋହନ ମନ୍ତ୍ର ଶିଖାଇଲ । ୮୭୮ ।
Digitized by srujanika@gmail.com
