୨୨
ନଳ ଯେ
ସଭ୍ୟ ଯୁଗେ ବନବାସ କଲେ ନଳ ଯେ ନୃପତ
ସେ ପୁଣି ସଙ୍ଗରେ ନେଲେ ଦମୟନ୍ତୀ । ୫୨ ।
ଧର୍ମକଇଂ ଇଚ୍ଛା ଯେବେ ପ୍ରାଣବନ୍ଧ
a
ସ୍ତି ଗ୍ ପୁରୁଷ ୟେକ ଆତ୍ମା ମୋତେ କର୍ମୀ ନନ୍ଦୁ ।
ଯୁଝେĪ ବୋଇଲେ ଶୁଣ ଗୋ ଦ୍ରୋପଗ
ମହାଘରର
ସରେହଂ ଅର୍ଜୁନ ବନବାସ ଯିବ କ ମନେ କରୁ ଭ୍ରାନ୍ତ । ୫୪ |
ଅନୁ ନ ବଦନ ଗୃହୀ ବୋଲନ୍ତ ଦେବ ଧର୍ମେ
କେବଣ ମହାତ୍ମା ବଚନେ ପଶିଲ୍ ଭୁ ମତ କ୍ରମେ । ୫୫ ।
କଷଣ କଲକ ଭୋଭେ ମାୟା ହିଁ ଜବର
କାମ ଅର୍ଥେ ପଶିଲ୍ କଦ୍ରାପଘର ପୁର । ୫୭ ।
ସ୍ଵାଗାଁର ବଚନ ଶୁଣି ବୋଲନ୍ତ ବର ଫାଲଗୁନ
ଯୁଝେଷ୍ଟିଙ୍କି ବଞ୍ଚାଇ ସେ ଯୋଡଲେ ବେନ ପାଣି । ୫୭ ।
ଅଜୁ ନ ବୋଲଇ ଶୁଣିମା ଦେବର
a
ସର୍ଭେଣ ସଂସାର ଯେ ହୋଉଛୁ ଉଦୟେ । ୫୮ ।
ସଭ୍ୟ ଭଗ୍ନ ପ୍ରାର୍ଥୀ ନ ବ୍ରତନ୍ତ କଦାଶରେ
ଆପଣାର କଲ ଭୂଭ ମୁହଂ ଲଙ୍ଘି ମି କେମନ୍ତେ । ୫୯ ।
ଦ୍ରୋପଖଙ୍କି ତଆରଣ ଝର ଫାଲଗୁନ
ଭୁମ୍ଭେ ଯେ ସୌଭୟା କଥା କହଲ ଯିଘ୍ନସେମ । ୬° |
ସୌଭୟା ଗଲେ ଯେ ଶ୍ରୀରମଙ୍କ ଭୁଲେ
କାଲେ ପ୍ରମାଦ ପଡଲେ ବଞ୍ଚ୍ ର ନ ପାର୍‌ଲେ । ୬୧ ।
ହର ନେଲ୍ ଗ୍ରବଣ ଯେ ଜନକ କୁମାର
ଯେତେକ କଷ୍ଟ ପାଇଲେ ସେ କହି ର କ ପାର । ୬୨ ।
ନଳ ଦମନ୍ତୀଙ୍କର କହଲ ଯେ ଗସ୍ତ
କାଲେ ବେଦଜନଙ୍କର ହୋଇଲେ ବପନ୍ତି । ୨୩ |
ୟେମାନ ମନେ ଗୋ ନ ଧରିବା ଦୁଉପସ୍ଥ
ୟେକା ହୋଇ ବନକୁ ମ୍ୟୁ ଯିବଇଂ ରେ ସମ୍ମା । ୬୪ |
ଭୁମ୍ଭେମାନେ କେହି ଯେ ନୋହବ ବରସ
ମୃହଂ କଞ୍ଚର ପରି ମଣଇଂ ଦ୍ବାଦଶ ବରଷ ବନବାସ । ୭୫ |
ଯୁଝେସ୍ଟି ବୋଇଲେ ବାରୁ ଯଦ୍ଧ ଯିରୁ ବନ
ଦୂରେ ନ ଥୁରୁଷି ମହାଘୋର ବନ ଜାଣ । ୬୭ ।
Digitized by srujanika@gmail.com
