ଅଗ୍ନି ଦେବତା ବୋଇଲେ ତାର ଆକାଶର ସମ୍ପ୍ରଧ
ଅନେକ ସଂଗ୍ରାମ ସେ କରିବେ ଜନ୍ମୋଭେସ୍କ । ୧୨୧ ।
। ୧୨୨ ।
ଅର୍ଜନ ବୋଇଲେ କେମନ୍ତ ସେ କରବରଂ ମୁହଂ
ଅମରନାଥ ଜଣିମାକୁ ମୋର ଶହସ ନାହଂ
ଅଗ୍ନି ଦେବତା ବୋଇଲେ ରୁ ରହିଥାଅ ପ୍ଲେଥ
[ ମହାଘରଭ
ନୈଲେକ୍ୟ କଣିମାକୁ ଭୋଭେ ଦେବରଂ ଶହସ୍ରନ୍ତ । ୧୨୩ |
ଅର୍ଜନକୁ ରୁହାଇ ଯେ ଚଳଲେ ବହନ
ପାତାଳ ବୈକୁଣ୍ଠ ବଜେ କଲେ ସେହି ରୂପ ସେନ । ୧୨୪ |
ନାଗଣ ବୋଇଲେ ଭୁ ଶୁଣ ବିଦ୍ୟାନର
ହୋଇଂ ପାର । ୧୨୫ ।
ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ ତୋହୋର ନହାଣ୍ଡିଂ
ଅଗ୍ନି ଦେବତା ବୋଇଲେ ମୁ ଭୁମ୍ଭରେ ଖଣ୍ଡି ବ ବ୍ୟାଧ
ନାଗୁଣ ଶହସ୍ର ମୋତେ ଦେବଂ ମନଭେଦୀ । ୧୨୬ ।
ନନ୍ଦିଘୋଷ ରଥ ଆବର ଗାଣ୍ଡିମ ଯେ ଧନୁ
ୟେତେକ ଦଲେ ମୁ ତରବ ପାପକର୍ଯ୍ୟ । ୧୨୭ ।
ଶଙ୍ଖ ଶ୍ବେତ ଗୋକ୍ଷର କାମପାଳ ଅଶ୍ବ ଘୂର
J
ୟେ ସ୍ଟର ଅଶ୍ବ ରଥ ଦେବ ସଜ କର । ୧୨୮ ।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଅନାଦ
। ଆମ୍ଭେ ୟେମାନ କଲେ ଯେବେ ଭୁଷିବ ଭୋର ବ୍ୟାଧ । ୧୨୯।
ପୁଂ ଷ୍ଟେଣେ ମୁକର ହୋଇବ ଶୁଣସି ଅନନ୍ତ
ମୋତେ ୟେବେ ଦୟା କରରୁ ଦାସବତ୍ସଳ ଭଗବନ୍ତ । ୧୩° ।
ସ୍ନେହା ଶୁଣିଣ ସନ୍ତୋଷ ଯେ ହୋଇଲେ ଯୋଗେଶ୍ଵର
ସେ ଶହସ୍ ମାନନ୍ତି ଯେ ଦଲେ ଦାମୋଦର । ୧୩୧ ।
ଘେନଣ ଅଗ୍ନି ଦେବତାୟେ ବୈକୁଣ୍ଠ ବାହାର
ପାତାଳକୁ ଚଳନ୍ତ ହୋଇଣ ଉଦବେଗ ମନର । ୧୩୨ ।
ବାସୁକୀ ଭୁବନେ ଯାଇଂ ହୋଇଲେ ପରବେଶ
ଦେଖିଣ ନାଗଜା ହୋଇଲେ ଅନେକ ସନ୍ତୋଷ । ୧୩୩ |
ଆହୋ ଅଗ୍ନି ଦେବତା ରୋରେ ପଡଲ୍ ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧୁ
ପ୍ଲେ ଭରିବାକୁ ଭୁହ ପୁଣ ନ କଲିଂ କମ୍ପେ ବୃଦ୍ଧି | ୧୩୪ |
ନ
Digitized by srujanika@gmail.com
