onon o
ଶୁଣିମା ସାବଧାନେ ହୋ ବିଷ୍ଣୁ, ପୁରଣ ବାରତ
ଯାହା ଶୁଣନ୍ତେ ସସ୍ତ୍ରରେ ହୁଅଇ ନିର୍ଜିତ | ୧୪୫ |
ଦୁଖ ନାରଣ ସେ ଅଇ ଫାଲଗୁନ
[ ମହାଘରର
ଘର ନବାରଣ ଅର୍ଥେ ମାନବ ଦେହ ଘେନ । ୧୪୬ ।
ସୋହୋଦ୍ରା ପ୍ରଦାନ ସରଲ ଯେତେବେଳେ
ଅନେକ ଦାନ ଦେଲେ ଭହ ପୁଷ୍ଟି ମନ୍ତ୍ରୀପାଲେ । ୧୪୭ ।
ଯେତେକ ଧନ ଧାନ୍ୟ ଗୋଧନ ପରିବାର
ପ୍ରଭଗ୍ରହ କରି ଦଲେ ଅର୍ଜୁନ କାମ ଅର୍ଥ କର । ୧୪୮।
ଅଗ୍ନି କ ସମାପର କଲେକ ମା୬୩
ଲଭଲ ପାଥ ଯେ ପରମ ସାଧ । ୧୪୯ |
ବସ୍ତ୍ର ବଧୂ ସାରଣ ବର କନ୍ୟାକୁ କଲେ ଆଶିଷ ବାଞ୍ଛା
ଭୁଞ୍ଜସି ବହୁଳ ଢେର ଯେ ତୁମର ମନ ଇଚ୍ଛା । ୧୫° |
ବିଦୁ ଜନମାନେ ସମସ୍ତେ କଲେକ ବେଦ ନାଦ
ନାଗଗଣମାନେ କଲେ ହୁଳହୁଳ ଶବଦ । ୧୫୧ ।
ବର କନ୍ୟା ଘେନ ଦେବାଧ ଦେବତ୍ମନେ
ଦ୍ବାରକା ଭୁବନକୁ ଯେ ସମ୍ଭରେ କଲେ ବଜେ । ୧୫୨ ।
ଅନେକ ହରର୍ଷ ସେ ଯେ ଦ୍ଵାରକା ଭୁବନେ
ବଡ଼ଭ ବିଦ୍ୟାଧର ଗନ୍ଧଟନ୍ତ ଘେନି ବଜେ ମଘବାନେ । ୧୫୩ |
ଅମର ଆସ୍ତାନେ ଯେ ସୁଧର୍ମ ନାମେ ସସ୍ତ୍ର
ଆକାଶୁ ଚନ୍ତ୍ରସେନ ଆଣି ମଞ୍ଚରେ କଲ୍ ଉତ୍ସ । ୧୫୪ |
ଅନ୍ତେଶ୍ଵର ପୁରେ ବଜେ କୁମର କୁମାର
ଆପଣେ ନନ୍ଦ ଗୟେ ସବୁ ସମାଧାନ କର । ୧୫୫ ।
ଶ୍ରୀହସ୍ତେ ଅର୍ଦ ଯେ ଘେନିଣ ସଂବୋଧ
ସମର୍ପଣ ବଧାନ କଲେ ଯେସନେକ ବଧୂ । ୧୫୬ ।
ନନ୍ଦର
ବୋଇଲେ ବାଈସ୍ତେ ଅଭୟେ ସୋମବଂଶୀ । ୧୫୭ ।
ଲୁହ ସେ ପୃଥୀକ ନାୟକ ସଥାସି । ୧୫୮ ।
ନକଳଂକ ନିର୍ମଳ ନର୍ଭୟେ ଜଗବନ୍ଧ
ଆନନ୍ଦାନନ୍ଦ ଭୁମ୍ଭେ ନିଭୁବନେ ସାଧୁ । ୧୫୯ ।
୧୫୫୬ ଆପଣେ ନହରସ୍ତେ ସବୁ ସମ୍ବୋଧନା କର । ( ଘ,,ଭ,୦ )
Digitized by srujanika@gmail.com
