ମଧ୍ୟପ ]
ମହା ଯୋଗେଶ୍‌ଵେ ସେ ପରମ ବଇଷ୍ଣବା
ଲକ୍ଷେକ ଦେବା ସେ ଲକ୍ଷେକ ରୁଗଳ ପଗୁଭବ । ୭୬ ।
ଷୋଳ ଦିନ ପର୍‌ଯନ୍ତେ ବସିବ ଦେବା ଗ୍‌
ଆହର ନିଦ୍ରା ଉପେକ୍ଷିବ ମଇଥୁନ ସହରେ । ୭୭ ।
ନ ୟୋବନ୍ତ ହୋଇଣ ହୋଇବ ଶୁବନ୍ତ
ନ ୟା ଶୁଚ କଲେ ପ୍ରାପତ ହୋୟେ ବ୍ରତ । ୭୮ ।
ମିଥ୍ୟା ଅପବାଦ ଷୋଳ ଦନ ପରିପନ୍ତେ ନୋତ୍ସବ
ଢଇଳ ତାମ୍ଳ ଯେ ନ ଥିବ । ୭୯ ।
ମା ଗୋ ଛଡ ସହସ୍ର ବ୍ରାହ୍ମଣ ବରଣ ହୋଇବ ପ୍ରଥମେ
ପୁରଣ ଧ୍ବନି ବାକ୍ୟ ହୋଉଥ‌ିବ ଅନୁକ୍ଷଣେ । ୮° ।
ପୁତ୍ୟେକ ଅଛୁ ଭାର ନାମ ଯେ ସୁଗନ୍ଧ
ଷୋଳ ଦିନକୁ ଥିବ ଲକ୍ଷେ ଲକ୍ଷେ ସମ୍ପାଦ । ୮୧ ।
ୟେ ଭବେ ଯେବେ ପ୍ରତିଷ୍ଠା
ଜନ୍ତେ ଜନ୍ତେ ପୁତ୍ର ଗୋ
କରିବ କାମାକ୍ଷୀ
ହୋଇବେ ଶ୍ରାବଛି । ୮୨ ।
ଆପଣେ ବଜୟେ ଗୋ କରିବେ କାମାକ୍ଷୀ
ନାଘନଂକୁ ପୁନ ରୂପେ ମାଗିବ ମନରେ ଶ୍ରିୟା ବାଞ୍ଛି । ୮୩ ।
ମା ଗୋ ପର ସୁରେ ପ୍ରବେଶ ପର ମନ ଆମ୍ଭେ ଜାଣୁ
ପରଲେ ଅବଶ୍ୟ ଆମ୍ଭେ ସଭ୍ୟ ଯେ ବଖାଣଂ । ୮୪ ।
ଶୁଣି ପରମ ସାନନ୍ଦ ଯେ ଦେବଜ୍ଞ ଯଶୋବନ୍ତୀ
ବ୍ରହ୍ମାର ନନ୍ଦନ ନାରଦଂକୁ କରନ୍ତି ଯେ ଭୁସ୍ତି । ୮୫ ।
ଜୟ ଭୁ ବ୍ରହ୍ମାକର ନନ୍ଦନ ବ୍ରହ୍ମବେତ୍ସ
ସାଧନ ପୁରୁଷ ଭୁମ୍ଭେ ଭୂତ ଭବଷ୍ୟ ଗ୍ୟରା । ୮୬ ।
ଅଶକ୍ୟ ଶକ୍ୟ ଭୁ କରଉ ମହାମନ୍ତେ
ଅବୋଧ ବୋଧ ହୋଅଇ ତୋହୋର କହନ୍ତେ । ୮୭ ।
ଅମାର୍ଗ ମାର୍ଗ ସେ ହୋଅଇ ଯାହାକୁ
ଅଜପା ଜପିଲଂ ଭୁ ଅଣାକାର ପୁ ରୁଷକୁ । ୮୮ ।
୭୯୬ ମାଗନ୍ତା ଜନଂକୁ ଅହର୍ନିଶି ଦାନ ଦେବ । (୪)
୩୪୭
Digitized by srujanika@gmail.com
