ମଧ୍ୟପବ
ୟେକାଜଣେ ତାଈଲେ ସଂସାର ହୋଇବ ରକ୍ଷା
ସାବତ ଚନ୍ଦ୍ର ଅର୍କେ ରତ୍ନ ତୋର କଇଚ୍ଛା । ୧°୭ ।
ସତ୍ୟଯୁଗ ସଭର ଲକ୍ଷ ଅଠାଇଶି ସହସ୍ର ବରଷ
ବେଢା ଯୁଗ ବାରଲକ୍ଷ ଛୟାଣୋଇ ସହସ୍ର ବରଷ । ୧°୮ ।
ଦ୍ଵାପର ଯୁଗ ଆଠଲକ୍ଷ ଚଉଷଠୀ ସହସ୍ର ବରଷ ଗ୍ରେଗ
୫୯
ପାର କରି ନ ପାର୍‌ଲିଂ ଆମ୍ଭେ ମହାଅଗ୍ନି ପିଳୋହ ଗ୍ରେଗ । ୧°୯ ।
ଊଦ୍ଧର ଅର୍ଜନ ମୋତେ ମୁହଂ ନେ ଯୁଗର ସେଗାଁ
ଆମ୍ଭର ଆଦ୍ୟ ଘେନ ରୁ ବ୍ରତ ସ୍କୁଲଯିବା ବେଖି । ୧୧° ।
ୟେଭେ ବୋଲ ଅଗ୍ନି ଦେବତା ଅନେକ କାପୁଣ୍ୟ
ଉଦ୍ଧର ଧର ସବସାଚୀ ଭୁ ପଣ୍ଡ କୁଳ ଧନ୍ୟ । ୧୧୧ ।
ଅର୍ଜ ନ ବୋଇଲେ ଦେବ ଉଠ ଉଠ ବେଗେ ହର
ଖାଣ୍ଡବ ବନ ଯାହ୍ନେ ଯିବା ବଜେ କର । ୧୧୨ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ଆମ୍ଭେ ନ ଥାଉ ଭୋର ଭୁଲେ
ଇନ୍ଦ୍ର ଅପଖ୍ୟାତ ଦେବ ନା ଆମ୍ଭନ୍ତ ଦେଖିଲେ । ୧୧୩ |
ସେ ବାସବ ଦେବତା ତୋହୋର ଭାତ ରୁ ଭାହାର ସୁର
ଭୁମ୍ଭକଇଂ ସହବ ସେ ଦେବ ପୁ ରୁହତ । ୧୧୪ |
ଆମ୍ଭଙ୍କୁ ଦେଖିଲେ ସେ କୋପ କରବ ସୁରପତ
&
ଭୋଭେ କରୁ ନ ବୋଲ ଆମ୍ଭନ୍ତ ସେ ଦେବ ଅପଖ୍ୟାତ । ୧୧୫ ।
ଭଲ ଆମ୍ଭେ ଭୁକୁ ନେମାକୁ ଅଇଲ୍ ହଣ୍ଡି ନାକୁ
ଅଗ୍ନି ଦେବତା କଷଣ କଲ୍‌ ଭୁକୁ । ୧୧୬ ।
ሰ
ବେଳକୁ ବେଳ ଭୁହ ପ୍ରମାଦେ ପଶିଲୁ
ହର ଉଦ୍ୟାନ ବନେ ହରକୁ ଜଣିଲୁ । ୧୧୭ ।
ଖାଣ୍ଡବ ବନ ଦହନେ ଭୋତେ ନ ସହିବେ ସୁରଦେବା
ଇନ୍ଦ୍ରରେ ବବାଦୀ ଭୁ ହୋଉଛୁ ରେ ବାବା । ୧୧୮ ।
ୟେତେ କହ ଖଗେଶ୍ଵର ପିଠିରେ କଲେ ବଜେ
ଦାରକାପୁରକୁ ସେ ବିଜୟେ ଦେବର । ୧୧୯ ।
ଅର୍ଜନ ବୋଇଲେ ଦେବ ଶୁଣିମା ବଦ୍ୟାନର
ଖାଣ୍ଡବ ବନ ଦହନେ କୋପ କରବେ ସୁନାଶୀର । ୧୨° |
୧°୭୨ କଇଚ୍ଛା = କକ୍ଷା ।
Digitized by srujanika@gmail.com
