تركه
। ମହାଘରର
ୟେତେକ କହି ମୁନି ଅନ୍ତର୍ଜାନେ ଗଲେ
ମୁନଂକ ମହାମନ୍ତ୍ର ଆନନ୍ଦାନନ୍ଦ ଖକ୍ଷା କଲେ । ୨୪୪ |
ପାଦୁକା ମନ୍ତ୍ର ସୁମର କୁମର ବଜେ କଲ
ନୟନ ଦୁହଂକ ସେ ମୁଦ୍ରଣ ଯେ ଦଲ । ୨୪୫ |
ରଥ ରୁହାଇଣ ଯାଇଅଛନ୍ତ ପଥରେ
କମର ପ୍ରବେଶ ହୋଇଲା ଯାଇଂ ମେଢର ଉଚ୍ଚରେ । ୨୪୬ ।
ଦେଖିଣ ମଳେନ୍ଦୀ ଯେ ଆସନଂ ଉଠିଲା
ପଣତ ପାଉଣ ସେ ଚରଣେ ଲେଲା । ୨୪୭ |
ପାଦ ପଖାଲଣ ବସାଇଲା ଆସନେ
ଶସ୍ତ୍ରର ଲେପିଲା ସେ ସୁଗନ୍ଧ ଚତୃସମେ । ୨୪୮ ।
ଦେବାଙ୍ଗ ବସନ ଯେ ସୁଗନ୍ଧ ପୁଷ୍ଯ ଦେଇ
ମଣିମ ମୁକ୍‌ତଂ ଶିରରେ ବାନ୍ଧଇ । ୨୪୯ ।
କର ବାମ୍ଫ ସେ ହୃଦକଇ ବନମାଳା
ପଣ୍ଡିରେ ନେପର ଯେ କଂକଣ ଜଗଦଳା । ୨୫° |
ଅନେକ ସୁବେଶ ସେ କରଣ ତରୁଣୀ
ଅମୃତ ଯୋଗାଡମାନ ପରଶଇ ଆଣି । ୨୫୧ ।
ସେଜନ ସାରଣ ସେ କରଇ ଆଂବନ
କର୍ପୂର ବଡପ୍ଟା ଆଣି ଦଲାକ ବହନ । ୨୫୨ ।
ସୁଗନ୍ଧ ପୁଷ୍ଯମାଳ ଗଳାରେ ଲମ୍ବାଇ
ପଲଂକେ ବସାଇଣ ଚରଣ ରୂପଇ । ୨୫୩ |
ବନ ହୋଇଣ ଯେ କହଇ ତରୁଣୀ
କୋପ ନ କର ସ୍ଵାମୀ ଶୁଣିମା ମୋର ବାଣୀ । ୨୫୪ |
ମୋହୋର ନମନ୍ତେ ପିଢା ବରଲକ ବର
କାର୍ତ୍ତିକ ନାମ ଭାଂକର ଶଂକର କୁମର । ୨୫୫ ।
କାଲ ପ୍ରସ୍ପରେ ପ୍ରଦାନ କରିବାକୁ ମୋତେ
“ମ୍ଭେ ତ ଜାଣ ଭୁମ୍ଭନ୍ତ ବରଣ୍ୟ ଯୁଗରେ । ୨୫୬ ।
ପିଲା ନ ଜାଣଇ ଯେ ଆନ ବର ବର
ବର ଘେନ ଅଇଲେ ଈଶ୍ଵରେ ଆମ୍ବ ପୁଷ୍ପ । ୨୫୭ ।
୨୪୮। ଚତୁସମ = ଚତୁଃସମ ।
1
Digitized by srujanika@gmail.com
