୫୮
ତାର ବାର ନକ୍ଷନ୍ତ୍ର ଯୋଗ ଶୁଭ ଅନକୂଳେ
[ ମହାଘରଭ
ସେଦନ ଯାଗଶାଳେ ବସିଲେ ମାହେନ୍ଦ୍ର ଯୋଗ ବେଳେ ୮ ୯୪ |
ପ୍ରାଣ ଅପାନ ଯେ ସ୍ଵାହା ମହାମନ୍ତେ
ଅଗ୍ନି, ଆଗେପଣ କଣ୍ଢେଇଲେକ ପ୍ରୋହରେ । ୯୫ ।
ମେଘନ୍ତ ସୁମ୍ଭରଣା କଲେ ବଶିଷ୍ଠ ମହଋଷ
ଘୃତ ସମୁ ଦୁଃ ଆଣି ପାଗ୍ୟ କୁଣ୍ଡେ ବରଷ । ୯୬ ।
ଶଗଡ ଭୁମ୍ବ ଆକାରେ ବରଷନ୍ତ ସ୍ପର ଧାର
ବଶ୍ରାମ ନାହଂ ଗୁନ ଦିବସ ଅ ଯେ ପ୍ରହର । ୯୭ ।
ଆମ୍ଭେ ବ୍ରାହ୍ମଣ ଅଭ୍ୟୁ ଦରଦ୍ର ମନ୍ଦ ଜାତ
ଦୃଢ ପାଇଲେ ହୋଉଂ ଅନେକ ସିପୁକ୍ତ । ୯୮ ।
ବାରୁ ୟେମନ୍ତେ ଚଉବଂଶ ବରଷ ପରିଯନ୍ତେ ମହାସାଗଂ କଲ
ଆବର୍ଭକ ସମ୍ବରକ ଗ୍ରନ୍ଥ ଦିବସ ବରଷିଲ୍ | ୯୯ ।
ଲେଭେଣ ଖାଇଲିଂ ଆମ୍ଭେ ଅନେକ ଯେ ଘୃତ
କାଳେ ପାର କର ନୂଆରଙ୍କୁ ହୋଇଲୁ ୟେମନ୍ତ | ୧°° |
ମହାଅଗ୍ନି ହୋଇଲ୍ ଲୁ ଦୁବୁଦୁ ଯେ ହୋଇଲିଂ
ଅହଂ ଲେଭ କର ଶରୀର ନାଶକଲଂ । ୧°୧ |
ବାରୁ ବାସବ ଦେବତାଙ୍କୁ ମାଗିଲୁ ମଉଷଧ
ଘଗେଣ ମୁହଂ ନ ଦଲ୍ କମ୍ଭୋଭେଦୀ । ୧୦୨ ।
ବ୍ରହ୍ମା ଈଶ୍ଵରେ ଯେ ବୋଇଲେ ମୋର ପାଇଂ
କାହାରହଂ ବଚନ ନ କଲ ସୁରସାଇଂ । ୧°୩ |
ବାବୁ ଦେବ ଦାନବ ଯେ ସବୁର ଗର୍ଭେ ଥାଉଂ
ଯେ
ଯେ ଯାହା ଆଧାର କରଇ ସମସ୍ତ ଆମ୍ଭେ ଦରଂ । ୧°୪ |
ଆମ୍ଭେ ଯେତେବେଜିଂ ହୋଇଲଂ ମହାଅଗ୍ନି
ଲୁ ଦୁରୁଦୁ ହୋଇ ବସିଲେନ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତନ । ୧°୫ |
ଆମ୍ଭଙ୍କୁ ଭୁ ଯେବେ ଉଦ୍ଧର ଧର
ଧନୁର୍ଜୟେ
ବାହୃତ ସଂସାର ହୋଇବ ତେଜମୟେ । ୧°୬ ।
୯୯୮୨ ଗୁରମେଘ ଗୁଦ୍ର ଦିବସ ବରଷିଲେ । [ଛ, ଡ, ଡ]
୯୮୧ [ଅଗ୍ନି ଦେବତା ନଜର ପର୍‌ଚୟ ଦେବା ପରେ ନଜକୁ ପୁଣି ଦଶଦ୍ର
ବ୍ରାହ୍ମଣ ବୋଲି କହିବା ଅସଙ୍ଗତ ମନେ ହୁଏ । ]
Digitized by srujanika@gmail.com
