୧୬୫
ସାଷ୍ଟାମ ହୋଇଣ ବସିଲେ ଦେବରାୟେ
ଶର ସହସ୍ର ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଧନୁଜ ୟେ । ୨୫° ।
ସେ ସ୍ଵାମୀ ପରମ ସାନନ୍ଦ ପରମ ଯୋଗେଶ୍ଵର
[ ମହାଘରର
ମୁହଂ ଭୋରେ ଶରଣ ଦେବ ଦୋଷ କ୍ଷମାକର । ୨୫୧ ।
ମୁହଂ ଯେ ଅଗ୍ନ୍ୟାନ ଦେବ ମୋହୋର ଗ୍ୟାନ ନାହଂ
ମହା ନଶାକାଳେ ଚହ ନୁଆରଲ ମୁହଂ । ୨୫୨ ।
ଭୁ ଦେବ ସଳ ସଂସାର ହରକାର
ଦାସ ଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରିବା ଦେବ ହର । ୨୫୩ |
ବିଶେଷେ ମାନବ ପୁଂ ମୋହୋର କସ ବୁଦ୍ଧି
ଭଗଭବତ୍ସଳ ଦେବ କରୁଣାବାରଧୂ । ୨୫୪ |
ଧୂଳ ପକାଇଲେ କ ସମୋଦ୍ର ହୋୟେ ପୋତ
ଖେଳା ମାଇଲେ କି ପବର କାହଂ ଶ୍ଵାଗତ । ୨୫୫ |
ଜଗତ ପ୍ରଭୁ ଭୁମେ ଅଧ୍ୟା ପିଣ୍ଡଦାସ
ପ୍ରସରେ ସଦାନନ୍ଦ ଅଭୟେ ବ୍ରହ୍ମଗ୍ୟାମ । ୨୫୬ ।
ପରମ ନଗକୁଳ ପୁରୁଷ ଭୁହ ସେ ଖବଦାଭା
ସଲଧାରଣ ନାଥ ଲୁହ ସେ ପିତାମାତା । ୨୫୭ |
ମାତାପିତା ବନ୍ଧନ ଭୁ ଫେଡଲ୍ କୁତୂହୋଳେ
ସଗ୍ୟବନ୍ତ ପୁ ରୁଷ ଭୁ ସାଧନ ସକାଳେ । ୨୫୮ ।
ଅପାର ପର ପୁରୁଷ ଭୁହ ସେ ବୁଦ୍ଧି ଦ୍ୟନ୍ତା
ଅଗର୍ଭ ସଂସାରକୁ ଭୁହ ସେ ଗତି ଦାରା । ୨୫୯ ।
ଦୁଉନ୍ତେ ସଚଘଚର ଲୁହ ସେ ଉଦ୍ଧରୁ
ମୁଳ ଗତ ନାଥ ଗୃହ ସେ କଳ୍ପତରୁ । ୨୬° |
ତୋର ଦାସର ଯେ ଦାସ ଜନ୍ତେ କନ୍ତେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଭଗନ୍ତ ଶ୍ରୀ ପୁ ରୁଷୋତ୍ତମେ । ୨୬୧ ।
ଅନେକ ବନୋୟୀ ହୋଇଣ କରକ୍ଷୀ
ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କର ଚରଣ ଭଳେ ଲେ । ୨୬୨ ।
୨୫୮।୯ ମାଭାର କୃଷିରେ ତୁ ପଣିଲୁ କୁଭୂହୋଲେ । ( ଠ,ଣ,ଘ )
Digitized by srujanika@gmail.com
