ମଧ୍ୟପଦ ]
ମୁନ ବୋଇଲେ ମଳେନ୍ଦୀ ! ୟେ ବଳଗମଂକର ସୁଭ
ଦ୍ଵାରକାରେ ଘର ରେବର୍ତ୍ତୀ ସ୍ନେହାକର ମାତ । ୧୧୨ ।
ଶ୍ରୀକୃଷ୍ଣକର ପୁତ୍ରୁର ପ୍ଲେ ଯାଦବଂକ ଶ୍ରେଷ୍ଠ
ରୂପେଣ କନ୍ଦର୍ପ ପ୍ଲେ କୁଳେଣ ଗରିଷ୍ଟ । ୧୧୩ |
ବଡମାୟେ ମେରୁ ସହନ୍ତେ ମେଦମ
ଭେଜେଣ ଦିନକର ୟେ ପାଁର ମଳମଣି । ୧୧୪ |
ରୂପ ଗୁଣେ ସୁନ୍ଦର ବୟସେଣ ଯୁବା
ସାଦ ଶେ କନ୍ୟା ନାହଂ ୟେ ନୋହରୁ ଯେ ବସ୍ତ୍ର । ୧୧୫ ।
ତୋହୋର ରୂପଗୁଣ ଶୁଣିଣ ଅଇଲ
ପୂର୍ବର ପୁଣ୍ୟ ଫଳେ ୟେ ଭୋରେ ଦେଖିଲ୍ । ୧୧୬ ।
ଲୁହ ର ଅବସଇ ଭୋ ସରୂପେ ବର ନାହଂ
ଇଚ୍ଛା ହେଲେ ୟେ ବର ବରରେ ଶଶୌମୁଙ୍ଖ । ୧୧୬ ।
ଭୋହୋର ଅନରୂପେ ଅଇ ୟେ ବର
ଭେଣୁ କର ଘେନିଣ ଯେ ଅଇଲ ଭୋହୋର ପୁର । ୧୧୮ ।
ଲୁହ ର ଦେବ କନ୍ୟା ରୂପେଣ ଗରୁହଂସୌ
ୟେ ଦେବ କୁଳେଣ ଯେ ରୂପେଣ ପ୍ରଶଂସୀ । ୧୧୯ ।
ଆମ୍ଭେ ମଧ୍ୟପାନ ନ କର ଭୂ ହେଳ
ମାଳା ଦେଇ ବରଣ କର ପ୍ଲେଭ ଶୁଭ ଅନକୂଳ । ୧୨° |
ଶୁଣିଣ ମଳେନ୍ଦୀ ହରଷ ମନେ ମନୁ
ପଞ୍ଚଶର ଯେ ପାଁଡା କଲାକ ଭାର ରନ୍ତୁ । ୧୨୧ ।
ଅଳପ ହସଇ ଯେ ଋପିଂକର କଥା ଶୁଣି
ହୃଦୟୁ ପଦ୍ମ ମଧ୍ୟ ବକ୍ଟର କରଇ ତରୁଣୀ । ୧୨୨ ।
ୟେ ଯେ ବ୍ରହ୍ମାକ ସୁଭ ଜଗର କାରେଣୀ
ଅନରୂପେ ବର ମୋତେ ଘଟାଇଛନ୍ତି ଆଣି । ୧୨୩ |
ସ୍ନେହାନଂ ଅଧିକେ ମୋରେ ନ ମିଳବ ବର
ଜଗରେ ଆଧୂପତ ପ୍ଲେନାଂକ ପିଅର । ୧୨୪ |
ବ୍ରହ୍ମାଦ ଦେବତାୟେ ଖଣ୍ଡ ଯାହାକୁ
ମୋହେର କର୍ମବଳେ ପାଇଲ ତାହାକୁ । ୧୨୫ |
ମାନ୍ତା ପିଢାୟେ ସେ କରିବେ ସାଁଉକାର
ଯେଣୁ ମୋ ନଜ ଭଗ୍ନୀର ଶ୍ରୀକୃଷ୍ଣ ନିଜ ବର । ୧୨୬ ।
୪୫୯
Digitized by srujanika@gmail.com
