୪୭୨
ସେଠନ କରନ୍ତେ ଗଣୀ ଉତ୍କଳଇ ମନ୍ତ୍ରୀ
କେ ବୋଲଇ କେଣେ ଗଲ୍ କେ
[ ମହାଘରର
ବୋଲଇ ନାହିଂ | ୩୩ |
ବାରୁ ଦଇବ ପୁରୁଷ ରେ ସ୍ନେହା ଯେ ବହଲ
ବାକ୍ତୃତ କାନଂ ସାଈଲ କାହଂରେ ନ କଲୁ । ୩୦୪ |
ୟେରେ ବୋଲଣ ଗୁଣୀ କରନ୍ତେ ସେଦନ
ଡଗରେ କହନ୍ତି ଯାଇଂ ଶଂକର ସମ୍ବିଧାନ । ୩୦୫ |
ଶୁଣ ଦେବ ଶଂକର ପଞ୍ଚ ବଦନ ନିପୁରରି
ମେଢର ଭଚ୍ଚରୁ କନ୍ୟା କେନ୍ଦ୍ର ନେଲା ହର । ୩୦୬ ।
ବରୁଣ ଗୁଣୀ ମଙ୍ଗଳ ବଧୂ ଘେନ କର
d
କନ୍ୟାକ ନ ଦେଖି ସେ ସେବଇ ସୁନ୍ଦଗ୍ଧ । ୩୦୭ |
ବରୁଣର ମନ୍ତ୍ରୀ ଯେ ଭ୍ର,କ ସହରେ
କେହି ନ ଜାଣନ୍ତି କନ୍ୟା କେ ନେଲ୍ ଗୁପରେ । ୩°୮ ।
ବରୁଣର ଘଣୀମାନେ କରନ୍ତି ସେଦନ
ଭେଣୁ କର ଦେବ ଇମ୍ଭନ୍ତ ଜଣାଇଲୁ ବହନ । ୩°୯ ।
ଶୁଣି କୋପାନଳ ଦେବ ପଶୁପତ
ବୃକ୍ଷଭ ଉପରେ ବଜୟେ ରଉତ । ୩୧° |
କାର୍ଷିକ ଗଣପଣ୍ଡ କାଳ ମହାକାଳ
ଶଂକର ସନ୍ନିଧେ ହୋଇଲେ ଆସି ମେଳ । ୩୧୧ ।
ହର ବୋଇଲେ ଭୁମ୍ଭେ ଥିଲ ବିଦ୍ୟମାନେ
ତୁମ୍ଭେ ଥାଉଂ ଥାଇଂ କନ୍ୟା ଦୈନଗଲା ଆନେ । ୩୧୨ ।
ନାରଦେ ବୋଇଲେ ସେ ବଳକ ସୁଭ
ସେ କନ୍ୟା ପୁରକ ହୋଇଥଲା ଆଗର | ୩୧୩ |
ଆମ୍ଭର ଆସିବାର ଜାଣିଲାକ ଯନଂ.
କନ୍ୟା ଘେନି କଣ୍ଠ ଦାଶକା ଗଲା ଇନିଂ | ୩୧୪ |
ସନ୍ୟ ସଜ କର ଯିବା ବେଗ ହୋଇ
ମରଣରୁ ସଂକୋଚ କହଣା ନ ଯାଇଂ । ୩୧୫ |
ଦାଈକାପୁର ମୁଳ ଆ, କରବ ଭସ୍ମରଣି
ପୃଥୀରେ ନ ର ଦ ଗ୍ରାମ କୃଷ୍ଣ ଯଦୁବଂଶୀ । ୩୧୬ ।
ମହା କୋପଭରେ ଦେବ ଥିଲେଚନ
ବୃଢଭ ଧୁଆଇଂ ସେ ବେଗେ କରନ୍ତୁ ଗବନ । ୩୧୭ |
Digitized by srujanika@gmail.com
