ମଧ୍ୟପର୍ବ ।
ବଲବନ୍ତ ଗୁଜାମାନେ ଅସ୍ନେହଲେ ରଥ
କେ ଅଶ୍ନ ଚଢିଲେ କେ ଆଗେହଲେ ମୟୂମତ୍ତ । ୬୭୧ ।
ସମ୍ବର ଥାଠ ଗୁଡ ଧାଇଂ ପଡ଼ଲେ ସଇନି
ଉଚ୍ଚବାଚ୍ଚ ଥଠ ସେ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ । ୨୭୨ ।
ଦରଦ ଯମାଗୋଷ୍ଠ ନୃପତ ମୃଗସେନ
ୟେତାଂକର ଭୁଲେ ଅନେକ ସନ୍ୟବଳ ଗହନ । ୬୭୩ |
ଗୁଣ ଶଂକାର ଶବଦେ କମ୍ପି ଲା ମେମ
୫୮୭
ମାର ମାର ଧର ଧର ବୋଲି ଶୁଭଲାକ ଘୋର ଧନ। ୬୭୪ ।
ପ୍ରଳୟ କାଳେ ଯେହ୍ନେ ସମୋଦ୍ର ବିଶ୍ବ ମୂରତ୍ନ
ପାଦ ଉଗ୍ ଘାରେଣ ଯେ କମ୍ପଇ ବସୁମନ୍ତ୍ରୀ। ୬୭୫ ।
ୟେକ କମରକ ଯେ ଲକ୍ଷେକ ନୃପମଣି
&
ଦେଖି ବଇକୁଲ୍ ମାନଗୋବନ୍ଦ ଦୁଲ । ୨୭୭ ।
ବେନ ଲୋଚନରୁ ବାଳୀର ବହଇ ଅଶ୍ର,ଜଳ
ସଭାରୁ ଛଡ ମୁକୁତା ଯେହ୍ନେ ପଡଇ ଭୂମିତଳ । ୬୭୭ ।
ହେ ନାଥ ଭୁମ୍ଭର ମୁହଂ ଯାଇ କନା ନଉଗୁଣ
d
ଅଳପ କଥାକ ହେଲା ବହୃତ ବୋଲଣା ପୁଣି । ୬୬୮ ।
କେବଣ ଭୁବନୁ ଆସି ପ୍ରବେଶ ହୋଇଲୁ
କାହାର ନନ୍ଦନ ଭୁ ଯେ ମୋରେ ନ କହଲୁ । ୬୬୯ ।
ଆଶାୟୀ ହୋଇ ଆସି ହୋଇଲ୍ କଳହ ପ୍ରିସ୍ଟ
ମୁହଂ ଭୋହୋର ଅପାଦ ଯେ ଘେନି ଯାଇଂ ନାହ । ୬୬° |
ବବାନେ ବସି ଭୁଲ ୟେଥୁ ଯିବା ଅପସର
ଅନ୍ତବକ୍ଷେ ଯିବା ଏଂ ମେଚ ଗୁଡ କର । ୬୬୧ ।
ଶାମ୍ବ କମର ବୋଇଲ୍ ସଖୀ ମୋତେ ନ ବୋଲ ୟେ ବାଣି
ଶଶୁର କମ୍ପଇ ମୋର ତୋହୋର କଥା ଶୁଣି । ୨୭୨ ।
ଲୁ ଯେ ସଖୀ ବୋଇଲ୍ ଗୋ ବେଚିଛନ୍ତି ଗୁ
ୟେମାନେ ଦଶମ୍ଭୁ ମୋତେ ଅକାପୃଥ ପ୍ରାୟେ । ୨୭୩ |
ୟେ ସମସ୍ତେ ଗଜଯୂଥ ପୁଂ ଅଇ ବମ କେଶରୀ
ୟେ ଇନ୍ଦ୍ର ପଲ ମୁହଂ ଯେ ଅଇ ମଞ୍ଜାର । ୬୭୪ |
୬୭°୮୨ ନ ହ = ନାହା, ନାଥ, ସ୍ବାମୀ ।
୬୭୪୨ ମଞ୍ଜାଗ— ବଡ ।
Digitized by srujanika@gmail.com
