ମଧ୍ୟପର୍ବ
ସବୁ । ୨୪ |
ଆହୋ ଦ୍ଵ ଯୋଧନ ମାନ ଢେଜ୍ଯା କର ବାରୁ
ୟେଟିବି ବାଡ଼ ଗଲେ ପାଇରୁ କାର୍ଯ୍ୟ
ଥାନମାନ ପୌରଭ ଗଣ୍ଠିବ ପଣ
ବାମ୍ଫ ଯିବା ସ୍କୁଲ କରୁ ନ ବସ୍ତୁର କାରଣ । ୨୫ ।
ଯଦ୍ୟପି ଆମ୍ଭେ ହୋ ଗୁଗ କରଣ ନ ଯିବା
ଆମ୍ଭର ନ ଗଲେ କ
ରହିବ ତାର ବସ୍ତ୍ର । ୨୬ ।
କଥା ମାନ ରହିବ ନା
ସମସ୍ତ କାଳକୁ
୪୪୨୧
ୟେବେ ଯିବା ଯୋଗାଇ ସେ ଆମ୍ଭର ମନକୁ । ୨୭ ।
ଗଲେ ଜଗନ୍ନାଥ କରିବେ ଅନେକ ଦୟେ
ବଳଗ୍ରାମ ଯୁଝେଷ୍ଟି ଭ୍ରମ ଧନୁର୍ଜୟେ । ୨୮ ।
ୟେରେକ ତଆର ଶାୟେନ୍ତନୁର ସୁଭ
ଉଠ ବୋଲ ମାନଗୋବନ୍ଦର ଧଇଲେକ ଦୁଇ ହାଥ । ୨୯ ।
ଯୋଦ୍ଧାମାନେ ସେ ଯେ ସମସ୍ତ ପରଣମି
ଦ୍ଵାରକାସ୍ତେ ଉଚ୍ଛବ ଦେଖିବା ସ୍କୁଲ ଦେବସ୍ଟାମୀ । ୩୦ ।
ସ୍ଵଂତାଂକର ବଚନେ ଗାନ୍ଧାରର ବଚ୍ଛ
ମାନଗୋବନ୍ଦ ଗୃହଂସ ଶକୁନିର ମୁଖ । ୩୧ |
ଶକୁନ ବୋଇଲେ ଭାଷେ ବୋଇଲେ ଯେଉଂ ବାଣୀ
ମୋହୋର ବର୍‌ରଭୁ ଭଲ ପ୍ରାୟେ ନ ମଣି | ୩୨ |
ୟେଡେ ଅଭିମାନେ ଆମ୍ଭେ ଅଇଲ୍ ପଳାଇ
ଭଗନସ୍ତ ହୋଇଣ ଗୃହଂବା କାହାର ମୁଖ ଯାଇଂ | ୩୩ |
ଯେବଣ ପ୍ରାଣ ହୋ କଅନ୍ତି ମାନୟନେ
ସେ ଆବର ଶସ୍ତ୍ରର ଧରବେ କେସନେ । ୩୪ |
ମନ୍ଦ ସେ କଲୁ ଆମ୍ଭେ ଅଇଲ୍ ପଳାଇ
ଦାଈକାରେ ୟେବେ କାହା ମୂଖ ଗୃହିବା ଆମ୍ଭେ ଯାଇଂ । ୩୫ ।
ସମସ୍ତ ଦନ୍ଦ ୟେକା କଲେ ବଳରାମ
ଦ୍ର ଯୋଧନକୁ ବରଣ କଲେ ଅକାରଣ । ୩୭ ।
ଅର୍ଜନକୁ ବର ଯେବେ ଦିଅନ୍ତେ କୁମାର
ଯତନେ ବନ୍ଧ ପଣେ ଆମ୍ଭେ ଆସନ୍ତୁ ବଜେ କରି । ୩୭ ।
d
୩୭୮ ଗ୍ରୁପରେ ଅନ୍ନ ନକୁ ଅଛନ୍ତି ୟେଣେ ବର
ଯତନେ ମାନ ସଞ୍ଚିଲେ ଦେବ ହର । (କେତେକ ପାଠ)
Digitized by srujanika@gmail.com
