[ ମହାଘରର
ୟୁଟେସ୍ଟି ବୋଇଲେନକ୍ଷ ରସେ ଯେବେ ନାହଂ ପାପଗ୍ରହ
ଯୋଗରନ୍ତ୍ର ୟେବେ ବରୁଣ କହ । ୬୧ ।
ଯୋଗର ପୁଣ ପାଉଲେ ପ୍ରୋହରେ
ସମସ୍ତ ଗୁଣ ଗୁଣି ବରନ୍ତ ଦିନ ଅର୍ଥେ । ୬୨ ।
ଆୟୁଷ୍ଠାନ ସୌଘଗ୍ୟ ପ୍ରାଣ୍ଡ ସିଦ୍ଧି ବୃଦ୍ଧି ଶୋଭନ ସୁକର୍ମ
ବୟାନ ଶୁକ୍ଳ ଶିବ ସାଧ ଶୁଭ ଧବ ହର୍ଷଣ ଇନ୍ଦ୍ର ବ୍ରହ୍ମ । ୨୩ ।
ପୃଥେ ଯେବେ ହୃଅନ୍ତ ରଜବର୍ତ୍ତୀ
ଧନ ସନ୍ତାନ ଅନେକ, ହୋଅଇ ସଉତ୍ସଗ୍ୟବନ୍ତୀ । ୭୪ |
ଧୃତ ଅତ ଗଣ୍ଡ ଶୂଳ ବଷ୍ଟର୍ ବ୍ୟତପାର ଧ୍ରୁବ ଯୋଗ
ଦୋର ହୃଅନ୍ତ ନାଈ ଯେବେ ହୋଅଇ ରଜ ଯୋଗ । ୬୫ |
ଯରସ ବ୍ୟାଘାତ ଗଣ୍ଡ ବସ୍ତୁ, ବଜ୍ର ବଇଧୃତ
ସନ୍ତାନ ହାନ ହୋଅଇ ପୃଥେ ହେଲେ ରଜବଗ । ୬୬ ।
ଦୁର୍ନୀରେ ଗୁ ରୁ ଚନ୍ଦ୍ରମା ସପରମେ
ଶନିଶ୍ଚର ନବମେ ରଙ୍ଖ କେତୁ ପ୍ଲେକାଦଶମେ । ୬୭ ।
୬୧—ଖଣ୍ଡ ଘେନ କୋଠି କାନ୍ତ ପୁସ୍ନେହଭ ସୌମ୍ୟ
। ଶାହାସ ବରନ୍ତ ପଣ୍ଡିତ ଉତ୍ତମ । ( ଖ, ୪ )
୭୬୨ ‘ସନ୍ତାନ ହାନ ହୋଇ ୟେଥେ ହେଲେ ରଜବତୀ’—ଏହାପରେ ଛପାବହ
‘୦’ରେ କରଣର ବସ୍ତୁର ଅଛି । କିନ୍ତୁ ଏହା ଅନ୍ୟ କୌଣସି ପୋଥରେ ନାହିଁ ।
ବବ ବାଇବ କୌରବ ଢେରଲ ବାଣିଜ୍ୟ ।
ସ୍ତେ ଯୋଗରେ ରଜୋବତୀ ହେଲେ ପାଇ ଗ୍‌ଜ୍ୟ |
ବକ୍ସି ଶକୁନ କଂସ୍ତୁ ଆଉ ଗର ନାଗ ।
ଚତୁଷ୍ପଦକରଣ ୟେ ଷଣ୍ଡେ ପାପ ଗ୍ରେଗ ।
‘ଖ’ ଓ ‘ଶ’ ପୋଥରେ ଏ ସ୍ଥାନରେ ଅଧୂକା ପାଠ ଅଛୁ :
ଯୋଗଲଗ୍ନ ବସ୍ତୁର କରନ୍ତେ ସୌମ୍ୟ ପ୍ରୋହରେ
କଛୁ ଦୋଷ ନାହଁ ଯେ ବସ୍ତୁର କରନ୍ତେ ।
ଆହୋ ସମସ୍ତ ପାସୋର ବରଲେ ମାହେଶ୍ବର
ଶୁଣିଣ ସନ୍ତୋଷ ହୋଇଲେ ଯୁଝେଣ୍ଡି ଦଣ୍ଡଧାରୀ ।
ଯୁଝେଣ୍ଡି ପଶ୍ଚରଣ୍ଡ ଶୁଣିମା ପ୍ରୋହରେ
ପାକାଶୁଦ୍ଧ ସ୍ନାନ ହୋଇବ କେତେ ଦିନ ଅନ୍ତେ ।
=
୭୩୧ ଆୟୁଷ୍ମାନ = ଆୟୁଷ୍ମାନ୍
Digitized by srujanika@gmail.com
