ମଧପବଂ
କ ହାଦେ ମାଇଲ୍ ମୋହୋର ଗଣ୍ଡା ଗୋ
ପ୍ରାଣତ୍ୟାଜ ହୋଇଲ୍ ଦେବ ନାରକ ଅରୁ ଫୁଠି । ୧୮ ।
ଧାତକାରେ ଉଠିଲେ ଭଟିଂ ବିଶ୍ଵନାଥେ
ଗଣ୍ଡାଇ ହଉ ଦେଖିଣ ଦେବ ଡାକନ୍ତୁ କୋପରରେ । ୧୯ ।
କେ ରେ ମୋହୋର ପୋଷିଲ୍ ଗଣ୍ଡା ଗୋଞ୍ଜି ପ୍ରାଣଭ୍ୟଜ କଲ୍
ଶିର ସମ୍ପଦ ଆଷ୍ୟ ଭା’ର ଆଳହଂ ସରଲ୍ । ୨° |
ଯଦ୍ୟପି ଆଜି ତାକୁ ମୁଁ ଦେଖିବ ନୟନେ
ମାଈ ବଶାବଲ ଦେବ ଆଜ ୟେହ ସ୍ଥାନେ । ୨୧ ।
ଗଣ୍ଡାକୁ ମାରଣ ଯେ ଅର୍ଜୁନ ଆସଇ ଧାଇଂ
ଈଶ୍ଵର କୋପ କଲେ ଅକୁ ନ ମୁଖ ଗୃହ । ୨୨ ।
ଆରେ ଆରେ ଶବର ବୋଲି ଡାକଲେ ସଦାଶିବ
ଅନମିତେ ମୋହୋର କମୌ ନାଶିଲ୍ ଗଣ୍ଡାବ । ୨୩ ।
ବପରୀତ ବୁଦ୍ଧି ଭୋର ନାଶଯିବା ବେଳେ
ପ୍ରଭଗ୍ନାଂ କର ଅଜୁ ନକୁ କଞ୍ଚାଲିଲେ ସୁଡ଼ିଲେ । ୨୪ ।
ବୃକ୍ଷରୁ ଡାଲେକ ସଞ୍ଜ ଣ ସେ ଯେ ଅନ୍ତର୍ଗଛେ ବୁଲଇ
ଅଜୁ ନର ଉପରକୁ ହର ଆସୁଛନ୍ତ ଧାଇଂ । ୨୫ ।
ନାସା ଅଗ୍ରେ କରି ଦେଇଣ ବୀର ଅର୍ଜୁନ ହସି
ଅକାରଣେ ବାଇଁ ଭୋଭେ କେ କଲ ରେ ରମୁହାଁ । ୨୬ ।
ମରବାର ପାଇଂ ଲେଡ଼୍ ରୁ କମ୍ପା ରେ ଉପଧମ
ପଳା ଯା’ ପ୍ଲେ ବନସ୍ତରୁ ସୁରକ୍ଷା ଗୋଟି ଘେନ । ୨୭ ।
ଯେତେ ପଞ୍ଚାଳ ମୋତେ କଳ୍ପନ ରେ ଅସ୍ତ୍ରବ
ମରଣକୁ ଇଚ୍ଛାକଲ୍ ଲେଲ ନିଜ ଠାବ । ୨୮ ।
ତୋହୋର ମରନ୍ତେଣ କଛୁ କାର୍ଯ୍ୟ ନୋହିବ
ୟା ପ୍ରାୟେ ସୁନ୍ଦର ଘରପା ଗୋଟି ବଧବା ହୋଇବ । ୨୯ ।
ସ୍ନେହାର ବକଲେ ମୁହଁରେ ନ ମାରଇଂ ତୋତେ
ଯେତେକ ଶିଂଘାସ ଗାଲ ଦେଲୁ ତୁ ମୋତେ । ୩° |
୨୪।୨ ପ୍ରଭଗ୍ୟ କଣ୍ଠ ଅର୍ଜନକୁ ଗୃହଂଲେ ସୁରୋଲେ ॥ [ଖ, ଗ,ଜ]
ପ୍ରଭଗ୍ୟ କଣ୍ଠ ଅର୍ଜନକୁ ଓଗାଲଲେ ସୁରୋଲେ । [ଚ, ଛ]
୨୧୮୨ ବଶାବଲ ବିଶ—ମନୁଷ୍ୟର ବଳ ଆକାର ଆଗମ —
୨୯
Digitized by srujanika@gmail.com
