୧୭୮
[ ମହାଘରର
ନଦାଘ ଆଦତ୍ୟ ଜାଣି ଶିରେ ଦଶଇ ସପ୍ତଫେଣି
ଷୋଳହି ନନ ବରଜଇ ଯେ କାଳଚନ୍ତ୍ର ଜାଣି । ୧୭° ।
ଢାଳଧ୍ଵଜ ରଥ ଯେ ତେଜ୍ୟା କରଣ ଦେବସ୍ଵାମୀ
ପବରରୁ ଓହ୍ଲାଇ ହୋଇଲେ ପାଦଗାମୀ । ୧୭୧ ।
ନଇଲେକ୍ୟ ପ୍ରକାଶିଲ୍ କାମପାଳର ତେଜ
ମହାମତ୍ତ ସେଳେ ଯେ ଗର୍ଜନ୍ତି ଦେବଗୁଜ । ୧୭୨ ।
ହଲ ମୂଷଳେ ବୁଲଇ ଯେ ଧାମନ୍ତ ଦେବ ହଳୀ
ୟେକାୟେ କାମପାଳ ଥାଠ ସେ ଓଗାଈ । ୧୭୩ |
ଧ୍ୟାନେଣ ନାଗୟଣ ସୁମରଲେ ଖଗେଶ୍ଵର
ନମିଷେକେ ରକ ଦିପୁ ଅଇଲ୍ ବନଢା କୁମର । ୧୭୪ |
ନାଗ୍‌ଣ ବଜେ କଲେ ବୈନରେ ପିଠି
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା କୌମୁଦୀ ଶହସ୍ର ମୁଣ୍ଡି । ୧୭୫ ।
ବିଜୟେ ଅଭୟେ ଦେବ ମହା ସାଂଗ୍ରାମେ
ଥାଠ ଯାଇଂ ଓଗାଳିଲେ କୃଷ୍ଣ ବଳରମେ । ୧୭୬ ।
ଆଗିଆଣି ଥାଠରେ ଆସୁଥିଲେ ମହାଖରେ
ଲକ୍ଷେ ପୁର କର ସନ୍ୟ ବେଢିଲେ ମଳାମ୍ବରେ । ୧୭୭ ।
ମହାଯୋଗ ପୁରୁଷ ସଦାନନ୍ଦେ ସେଲ
ରଣ ଦେଖି ମହା ଆନନ୍ଦ ଦେବ କାମପାଳ । ୧୭୮ ।
ସଉନନ୍ଦ ସମର୍ଥକ ବୁଲ୍‌ଇଣ ବାମ ଦକ୍ଷିଣେ
ଦୁଇପଦ ସାଂଗ୍ରାମ କରନ୍ତି ଘୋର ରଣେ । ୧୭୯ ।
ପ୍ରଥମ ଥାଠ ସେ ବେଶିଲେ ବେଗେ ଆସି
ଆଦିତ୍ୟ ଅସ୍ତେ ସେସ୍କୋ ସୋ୪ଇ ମହାନଗି । ୧୮° ।
ଗନ୍ତ୍ର ଦିବସେ ବଲ୍‌ ଘୋର ରଣ
ଦର୍ପଣ ବଳେବର ନଦାସ ବଲ କଲେକ ଭଙ୍ଗାଣ । ୧୮୧ ।
ଗର୍ଭିଣ କାମପାଳ ବଜ୍ର ମୂଷଳ ପି
ମହାବଜ୍ର ଘାରେ ପଡଲେ ଅନେକ ବଳ ଲେଖି । ୧୮୨ ।
ପୁଣ ପୁଣ ପ୍ରହାର ସେ କରନ୍ତ ଉଦ୍ଧ ବାୟୁ
ଯେସନେକେ ନିଶାପଭ୍ର ଦେଖି ଧାମଇଂ ରଦ୍ଧ । ୧୮୩ |
୧୭୬ ଆଠ ଓଗାଲିଲେ ଯେ କୃଷ୍ଣ ବଲର୍‌ମେ ।
ସମ୍ପ,ଓଁ ଚନ୍ଦ୍ର ମାକୁ ସୋଇ ରଙ୍ଗ ଯେହ୍ନେ । (, ଣ)
Digitized by srujanika@gmail.com
