୧୭୨
ସେ ବବାନ ଉପରେ ବସିଲ୍ ମାଧବ
[ ମହାଘରର
ଦଣ୍ଡ ସାଜ ଦଣ୍ଡ ସାଜ ବୋଲ ଶୁଭଲ୍ ସୋର ବୌଦ୍ଧ । ୯୭ ।
୫ମକ ନିଶାଣ ଦାଉଣ୍ଡି ବ୍ଲକଘୋଷ
ବୀରପୂର ଶବଦେ କମ୍ପଇ ଆକାଶ । ୯୮ ।
ଓ୪ ଗଧ ଗଜ ବ୍ରାଘ ସେ ଶାଢୌଳ
ଚଳଇ ଗୁକ୍ଷସ ସେନ ଅମନାତ୍ୟ ସଇନ ସକଳ । ୯୯ ।
ଗଦା ମୁଦୁଗର କାତ ଛେଲେ ଚନ୍ତ୍ର କୋଠାର ଭୂଷଣ୍ଡି
ସୁବର୍ଷ ପ୍ରବାଳ କରଣ ସକଳ ରଥ ମଣ୍ଡି । ୧°° |
ଲକ୍ଷେ ସାଗର ରଥ ସହସ୍ରକ ପରଧ ହୟେ
ବେଲକ୍ଷ ଶାଢୀ଼ଳ ପବନ୍ଧୁ ବେଗେ ଆମ୍ଭେ । ୧°୧ ।
ଅର୍ଶ ପରସ୍ତୁଧ ଆଗେହିଲେ କ୍ରାସ ଯେ ବାହାନ
ଓ୪ ପିଠିରେ ଚଢି ଲେ ସଞ୍ଜୁରବୃନ୍ଦ ସନ୍ୟ । ୧୦୨ |
ଗଧ ବାହାନରେ ପଞ୍ଚାଶ ପଦ୍ମ ଚଳ
ବଳେୟା ବାହାନେ ଢେର ମେବକୁ ମହାବଳୀ । ୧୦. |
ବଗଡ ବାହାନେ ଯେ ନବପଦ୍ମ ସେନା
ଶମ୍ବର ବାହାନେ ଯେ ନବଲକ୍ଷ ଜେନା । ୧୧୪ |
ଘୁଷର ବାହାନେ ଚଳନ୍ତ ବାରମ ତ
ଅସୁର
ପ୍ରକାଳ ବାହାନରେ ଚଳନ୍ତ ଅଠର ଲକ୍ଷ କର । ୧°୫ ।
ଗଦା ମୃଦୁଗର ଯେ କୋନ୍ତ ଖଡଗ ଯାଠି
ଭୂଷଣ ବିଶୂଳ ଶକତ କୋନ୍ତ ଋଷ୍ଟି । ୧°୬ ।
ଅଜଙ୍ଗ କୋଦଣ୍ଡ ଧନୁ କମାୟେଣ କରେଣ
ଲୁହାର ଲକ୍ଷେ ଲକ୍ଷେ ନାଗୁ କୋଣଙ୍କ ଭତରେଣ । ୧°୭ ।
ଧନୁ ମାସ ଶୁକ୍ଳପକ୍ଷ ଚଉଠୀ ତଥ୍ୟ ଗୁ ରୁବାର
ଶବ୍ଦଭୂଷା ଋକ୍ଷ କୁମ୍ଭେ ଅଛୁ ଶଶଧର । ୧°୮ ।
୯୯୨ ଚଲନ୍ତି ରକ୍ଷସେ ଯେ ଅମପତ୍ର ସନ୍ୟବକ । [୪, ଜ
୧°୪୮୧ ଖୁଘଣ୍ଟି ବାହାନେ ନବପଦ୍ମ ସେନା । [ଛ, ଡ, ଚ]
୧°୪୮୨ ଭୁଲୁଙ୍କ ବାହାନେ ଯେ ନବଲକ୍ଷ ଜେନା । [ଜ, ଝ]
୧ ୧୩ ୨ ବଲେୟା = ବଳଦ ।
=
୧°୬୨ ରଶ୍ମି = ଦୁଇଧାର ଖଡଗ ବିଶେଷ ।
୧°୭୧ କମାୟେଣ = କମାଣ ।
Digitized by srujanika@gmail.com
