ମଧ୍ୟପ ]
ମନ ବଚନ କର୍ତ୍ତବ୍ୟ ପ୍ରତଟିଂ ସାର ସାର
ରଣରଙ୍ଗ ଓହୋମୁଖେ କେ ମିଳବ ତା ରୁମୁର । ୮୨୩ |
ଯେସନେକେ କଦଳୀ ବନ ସଞ୍ଜଇ ବାରଘାରେ
ନାରଖାର ଦଶିଲା ଯେ ଅଣ୍ଡ ଗଜ ରଥେ । ୮୨୪ ।
ୟେଡେ ବଡ ଥା୪ ମାଈ କଲା ସବଂ ଚୂନା
ରଣଗୋଳ ଧନ୍ଦୋଳ ଯେ କରଇ ଘର ଅମା । ୮୨୫ ।
ବଦଣ୍ଡ ଅଗସ୍ତି ଶୁଣ ହୋ ମରୁ ନୃପତ
ଶୁଣ ସାବଧାନେ ଭୀମସେନର ଭେକ ମୂରତ । ୮୨୭ ।
ଆରେ ଆରେ ବୋଲ ଯେ ଧାଇଂଲା କର ଭୀମସେନ
ପଶି ରଣରଙ୍ଗ ଥାଠ କରଇ ମନ୍ଥନ । ୮୨୭ ।
ବାଉନ ବାଉନ ଘର ଗଦା କରେ ଅଛୁ ଘେନ
ଘୋଲ୍‌ ବ୍ରି କୋଦର କଉବ ସଇନ । ୮୨୮ ।
ରଡ ଘାଘୃଣ କମ୍ପ ଲେ ଦଶ ଦଗପାଳେ
ନର୍ବାର ଶବଦ ଶୁଭଇ ଗଗନ ମଣ୍ଡଳେ । ୮୨୯ ।
ରଥେ ରର୍ଥୀ ଅଶ୍ଵ ମାଡ଼ନ୍ତ ମତ୍ତଗନ
ଆଠ ସହସ୍ର ଗୁଜା ଘେନ ମାନଗୋବନ୍ଦ ସଜ । ୮୩° ।
ଆହୋ ଚଇତନ ଦ୍ର ଯୋଧନ ସଙ୍ଗରେ ନେଇଶି କ୍ଷଉଣୀ ବଳ
ମାର ମାର ବୋଲ ସେ ଉଠି କଲେ ଗୋଳ | ୮୩୧ ।
ଧୁଶାସନ ସଙ୍ଗଭରେ ଢେର ସହସ୍ର ରଥୀ
ମାନଗୋବନ୍ଦ ପ୍ରଭଗ୍ୟ ଅଇ ଅପ୍ରମିତ୍ତ । ୮୩୨ |
ବାକଲ ରଣଝଣ କୁରୁ ପାଣ୍ଡବ ଗୋଳ
ଯେ ଯାହାର ବାହାନେ ଚନ୍ତ ଧାମନ୍ତ ସକଳ । ୮୩୩ |
ମତ୍ତହାର୍ଥୀମାନନ୍ତ ଅଂକୁଶରେ ବାନ୍ଧ
ହାର୍ଥୀକ ଉପରେ ବସି ବବଧ ଶର ସନ୍ଧ । ୮୩୪ ।
ହାଥରେ ଇଂକ ଯେ ଶାବେଳୀ କରବାଳ
ବୁଲନ୍ତେ ଗଗନେ ଯେହ୍ନେ ଝଲକଇ ବିଦ୍ୟୁମାଳ । ୮୩୫ ।
ଦଡବଡ ଶବଦେ କମ୍ପନ୍ତ କରିବର
ଦଲ ଦଲ ପୃର୍ଥୀ ଯେ କମ୍ପଇ ଥରହର । ୮୩୬ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ଖରବର ପାବେଶ
କୁଗୁଳଚନ୍ତ୍ର ଜାଣି ବୁଲଇ ଚକ୍ଷୁ ବେନ । ୮୩୭ |
୫୯୯
Digitized by srujanika@gmail.com
