ମଧ୍ୟପର୍ବ ।
ଗୁରୁ ପର୍ନୀ ରତଯୋଗ ପୁଂ ଦେଖିଲ ନନେ
1
ରସ ଭଗ୍ନ ହୋଇଲ୍ ବିକୃତ ପଞ୍ଚ ମନେ । ୯୩ |
ପର ଶୃଙ୍ଗାର ଯେବଣ ଜନ ଭଗ୍ନ କର
ଲଭଇ ପାତକ ସେ ଲଙ୍ଗଭଗ୍ନ ଦୋଷ ସର । ୯୪ |
ୟେତେକ ପାତକ ଦେବ ଅରକଲ ମୁ
ଖଣ୍ଡି ବି ସବଂ ପାଇକ ନାନା ପୃର୍ଥେ ଯାଇଂ । ୯୫ ।
ବଦୁରେ ପୁଚ୍ଛା କଲେ ମନ୍ତ୍ରୀ ସହଦେବଙ୍କୁ
ଭୁହ ଜାଣୁ ଟିକ ବାରୁ ସେ ଅଦଭୂତ ବ୍ରାହ୍ମଣଙ୍କୁ । ୯୬
ଅର୍ଜ୍ଜୁନେ ପଠିଆଇଂ ସେ ଅଦଭୁରେ କେଣେ ଗଳ୍ପ
କହ ବାବୁ ସହଦେବ ସେ ବ୍ରାହ୍ମଣ କେବଣ ହୋଇଲ୍ । ୯୭ ।
କରସ୍ଥଳକୁ ଗୃହଂ କହଇ ମହାମନ୍ତ୍ରୀ
ଅଗ୍ନି ଦେବତା ଅଇଲେ ଧରଣ ଗୋଫାନ ମୂରତ । ୯୮ ।
ବଶ୍ୟାନର ଦେବତାକଇ ହୋଇଲ୍ ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ
ଅର୍ଜୁନ ବନ ଗଲେ ସେ ପାଇବ ମଉଷଧ୍ଵ । ୯୯ ।
ଭେଣୁ କର ଗୋଫାନ ରୂପେ କଲେକ ଗବନ
ଭାହା ଜାଣି ନ ପାର୍‌ଲେ ଠାକୁର ଅରଜୁନ । ୧୦° ।
ଅଗ୍ନି, ଦେବତାଙ୍କର ନିମନ୍ତେ ହୋଇଅରୁ ବନବାସ
ତନଯୁଗ ହୋଇଲନ ଅଗ୍ନି କରଛନ୍ତ ଆମ । ୧°୧ ।
ମନ୍ଦ ଅଗ୍ନି ହୋଇଅଛି ସେ ସତ୍ୟ ଯୁଗସ୍ତ୍ୟ
୨୫
କଉଶ୍ଵେବେ ଆଶ୍ରଯ୍ୟ ହୋଇଲେ ସହଦେବ କହ୍ନେ କର୍ଡିଂ | ୧°୨ ।
ୟେସନେକ ବର ଅଛି ଯେବେ ଅଗ୍ନି ଦେବଭାର
ଅକୁ ନକଇ ପ୍ରମାଦ କ ଅଛି ବନସ୍ତର । ୧୦୩ |
କେ? ନ ବାର ଭୁମ୍ଭେ ୟେ ଯାଉ ଘୋର ବନ
ଅଗ୍ନିଙ୍କର ଆଧ୍ୟ କାମାର୍ଥ ଯେ ପୂରେଡ୍‌ ଫାଲଗୁନ୍ୟ । ୧୦୪ ।
ଦ୍ର ଯୋଧନ କୋଲ କରି ଧଇଲେ ଅକୁ ନକୁ
ବାରୁ ଆଗ୍ୟ ପାଦ ଖଣ୍ଡନ ହୋଉ ଭୁକୁ । ୧°୫ ।
ଅତ ଗହନ ବନକୁ ନ ଯିରୁ ପାଥ
ଦେଶଉର ମୁଖେ ଆମ୍ଭେ ପାଉଥରୁଛି ବାରଭ । ୧°୭ ।
ମୌନମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀ ଗୁ ରୁବାର
ସ୍ଵାଗ ନକ୍ଷନ୍ତ୍ରକୁ ଭୁଲା ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧°୭ ।
Digitized by srujanika@gmail.com
