ମଧପବ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ମୁହଂ ଦରଦ୍ର ଅବା ବୋଲ
ଭୁମ୍ଭର ତହଂକ ଧନ ଦ୍ରବ୍ୟ ବର୍ତ୍ତମାନ ମାଗି ତ ନ ଅଇଲ । ୩୦ |
ଗ୍ରେଗ ପ୍ରବଳେ ଅଶକର ମୋର କାୟେ
ୟେହାକୁ ଭଲ କଲେ ଅଞ୍ଛନ ମୋର କଇଂବା ଉପାୟେ । ୩୧ ।
ବଡ ଲେକର ପୁନ ମୁ ଅଇ ବଡ ଜଣ
ୟେକାଦଶ ବେଦେ ମୁଁ ଅଇ ବ୍ରାହ୍ମଣ । ୩୨. |
।
ଦାନେଣ ଶୂରବନ୍ତା ମୁ ମନ୍ତ୍ରଣ ଶୁବେନ୍ତା
ବଞ୍ଚତ ନ ଗଲ୍ ମୋର କପାଳର ଘରା । ୩୩ |
ବୋଧେଣ ବ୍ରାହ୍ମଣ ବୋଲଇ ଗଦ ଗଦ ବାଣୀ
୫୩
ବେଦ ଆଧାନ କଲ୍ ବଜ୍ର କୁଳମଣି | ୩୪ |
ୟେକ ଲୟେ କର ଶୁଣଇ କ୍ଷନ୍ତ୍ରୀ ଶିପ୍ରେମଣି
ଅଜନ ବୋଇଲେ ମୋହୋର ଶଶୁର କମ୍ପଇ ୟେ ଭୋହାର
ବେଦ ଧ୍ଵନ ଶୁଣି | ୩୫ ।
କସ ଦାନ ଭୁମ୍ଭେ ମାଗିବ ମାଗନ ପଣ୍ଡା
କେମନ୍ତେ ନିର୍ମଳ ହୋଇବ ଭୁମ୍ଭର ନିଜ କାୟେ । ୩୬ ।
ଶଙ୍ଖ ଗୋ କାଢ଼ି କମଣ୍ଡଙ୍କୁ ପଟେଇଲେ ପାଣି
ପାଥର ହସ୍ତରେ ବ୍ରାହ୍ମଣ ବେଗେ ଦିଲେ ଆଣି । ୩୭ ।
ଆହୋ ସଙ୍କଳ୍ପ କଲେ ସେ ଦାନ ଦେଇ ପାର
ଅଣ ସଂକଳ୍ପେ ଦାନ ଦଲେ ସେ କାନଂକ ନୋହେ ସର । ୩୮ ।
ଡାହାଣ କ୍ରତେକ ଶଙ୍ଖ ପସେଇ ଜଲଳେ
ଦିଜବର ଦଲ୍ ନେଇ ପାଥର କରସ୍ଥଲ । ୩୯ ।
ଉପର ହାଥେ କର୍ ଘେନଇଂ ସବସାଚୀ
ବେଦ ଆଧାନ କରି ବଜ୍ର ତଳ ହସ୍ତ ପାତ୍ରଅରୁ । ୪° ।
ବାକ୍ୟ ମନ୍ତ୍ର ପଢାଇ ପାତଲ୍ ତଳେ ହସ୍ତ
ପାଣି ଛଡାଇଲ୍ ସେ ବ୍ରାହ୍ମଣ କରପାନ । ୪୧ |
୩୨12 ବ୍ରାହ୍ମଣ ବେଳେ ନର୍ଜିଭ ମୁ ଅଇ ବ୍ରାହ୍ମଣ । [ଡ, ଚ]
୩୩] ୨ ମେଣ୍ଡଣ ଭ ନ ଗଲ୍ ମୋର କର୍ମର ଘଟିତା । (୫, ଡ, ର)
୩୫) ବୋଧେଣ ବ୍ରାହ୍ମଣ ଯେ କରଇ ବେଦ ଧ୍ବନ
ଅର୍ଜନ ବୋଇଲେ ଶରୀର ନ ସହଇ ଭବ ବାକ୍ୟ ଶୁଣି । [ଶ, ୫]
୩,୨୮୨ କାଦଶ ବେଦ = ୟୁର୍‌ବେଦ, ଷଡ଼ିଶାସ୍ତ୍ର ଓ ଶିଶୁବେଦର ସମଷ୍ଟି ।
Digitized by srujanika@gmail.com
