୨୮୪
ରେବଡୀ ବୋଇଲେ ସ୍ବାର୍ମୀ ହୋଇଲ୍ ଅକାରଣ
d
କେଡେ ଭଲ ଗୁଜାକ କଲ ବଡମ୍ବଣ । ୯୧୮ ।
ସ୍ଵାମୀ ପରରେ ଦୂଷିତ ହୋଇଲେଣି ତୁମ୍ଭର ସଉଭଦ୍ରେ
ତୁମ୍ଭେ ତଦନ୍ତ ସ୍ନେହା ନ ଜାଣ ଗ୍ରାମଚନ୍ଦ୍ର । ୯୧୯ ।
ଉଚ୍ଛବ ନବରେ ପୁଂ ଦେଖିଲ ସୋହୋଦ୍ରାକ
କେବଣ ପୁରୁଷ ବଡମ୍ବଣ କଲଣି ରାହାକ । ୯୨° ।
d
[ ମହାଘରର
ଚନ୍ଦ୍ରଭଗ୍ନ ଦେଖିଣ ଯେ ଅପରରେ କଲ ଫେଡଲ ବସନ
ଥନ ଯଉବନ ବିଦାରଣ ନଖ ଦନ୍ତ ଚହ । ୯୨୧ ।
ଶୁଣିଣ କାମପାନଂକର ଯେ ନ ଫୁରଇ କରୁ
କୋପେ କାଳାନଳ ଯେ ଦିବ୍ୟରୂପ ବକାଶୁ ୭ ୮ ୯୨୨ ।
ୟେକଥା ସରୂପ ଯେବେ ହୋଇବ ନରୁଭାନ୍ତ
ଆଜ ଜୀବନେ କି ଥୋଇବ ଯାଦବନ୍ତ । ୯୨୩ ।
ରେବଜୀ ବୋଇଲେ ଦେବ ଅଇ ସରୂପ
ସ୍ଵାମୀ ଗୁମୁରେ ମିଥ୍ୟା କହିଲେ ଯେ ଅଧ୍ୟଇ ମହାପାପ । ୯୨୪
ଭୁମ୍ଭେ ଦେବ ଗୁ ରଂକ ପରେ ଯେ ପରମ ଗୁ ରୁ
ତୁମ୍ଭ ଗୁମୁରେ ଯେ ମିଥ୍ୟା
ସାଭୁକାକ ଗଇ ଆଗ୍ୟ
ଆରେ ଉଗ୍ରସେନକ
କହଇ ନରଞ୍ଜନେ ଦ୍ରୋହ କରୁ । ୯୨୫ ।
ଦଲେ ଦେବ ହଳପତ
ହକାର ଆଣନ ମୋହୋର କଢ । ୯୨୬ ।
ଚଳଇ ସାଲୁକ ଯେ କାମପାନଂକର ବଚନେ
ଘନେ ପ୍ରବେଶ ହୋଇଲ୍ ଉଗ୍ରସେନ ସ୍ଥାନେ । ୯୨୭ ।
ସମ୍ଭାର କରୁଛୁ ଗୟେ ବସ୍ତ୍ରର ଯୋଗାଡ ଯେତେକ ଲଗି
ପ୍ରବେଣ ନିଦ୍ରା ନାହଂ ସମସ୍ତ ନଯୋଗୀ । ୯୨୮ ।
ବୈଷୁଅଶାଳେ ସନ୍ଧଣା ଯେ ଚହଲ ସୂପକାରେ
ଅମୃତ ରସ ପାକ ଯୋଗାଡମାନ କରନ୍ତି ସମ୍ଭରେ । ୯୨୯ ।
ସାଭୁଙ୍କ ବୋଇଲ୍ ଦେବ ଶୁଣିମା ଉଗ୍ରସେନ
ବଳଗ୍ରାମଂକ ଆଖ୍ୟାୟେ ଆସସି ବହନ । ୯୩୦ |
ଆସ୍ତାନଂ ଓସ୍ପାଇ ସତ୍ତ୍ବେ ଚଳଇ ଧାତକାରେ
ବଳକ୍ରମେ ବଜେକରିଅଛନ୍ତି ଯେ ଚନ୍ଦ୍ରଶାଳା ମନ୍ଦରରେ । ୯୩୧ ।
Digitized by srujanika@gmail.com
