ମଧ୍ୟପଟ୍ ]
ୟେତେ ବୋଲ ବେନି ପାଦ ଧର ଝାତକାରେ
ବୁଲାଇ କର୍‌ଡଲା ପଙଭ ଉପରେ । ୩୧୮ ।
ଭାକଲ ପର ହୋଇଲା ଚୂନାମୟେ
ଶହ ଶହ ହସିଲା ଦାନବ କଳ ଗ୍‌ୟେ । ୩୧୯ ।
ଘୃର୍ ଯୁଣ ଲୋହ ଗିର୍ ପକ ଥୁଲା
କ୍ରୋଧରେ ନକଳ ସେ ପବରେ କରୁଥିଲା । ୩୨° |
୪ଲିଲା ପଝର ଅସୁର କାୟେ ଲାଗି
ଚଉଦ ଖଣ୍ଡ ହୋଇଣ ପର ପଡଲାକ ପ୍ରକ । ୩୨୧ ।
ନକଳ ଅସୁରର ଦେଖି ଘୋର ରଣ
ସାରଥ୍ ବସ୍ତର କରଇ ମନେ ମନ । ୩୨୨ ।
ବୋଇଲା ଶୁଭଶୁଭ ଭ ନ ଦଶଘ ମୋତେ
ଦାନବର ମୃଭୁ ତ ନୋହିବ କଦାଣ୍ଡିରେ । ୩୨୩ |
ନଚୟେ ହସ୍ତିନା ଗଲାକ ଆଜ ନାଶ
ବପଗ୍ରତ କର୍ମ ଚନ୍ତଲା ଦଗବାସ । ୩୨୪ |
ୟେତେକ ବର ସେ ଚଳିଲା ଆପଣ
ବାଟେ ଯେଉଂଠାରେ ସେ ରଖିଥିଲା ଯାନ । ୩୨୫ ।
ସେ ରଥେ ଯାଇଣ ଚରିଲା ସାରଥ
ବାରୁଣାବନ୍ତରେ ଯାଇଂ ମିଳଲା ଭଉଣ୍ଡ । ୩୨୬ ।
ବଜେ କରିଛନ୍ତି ସେ ପାଣ୍ଡବ ସ୍ତୁର ସ୍ଵଇ
ରଣଂ ଡେଇଂ ଯାଇ ଭୂମିରେ ଉଭ ହୋଇ । ୩୨୭ ।
ବିଜେ କରିଛନ୍ତି ଯୁଝେ ନୃପବର
ଡାକଲା ସାରଥ ଅତି ଉଚ୍ଚ ସ୍ବର । ୩୨୮ ।
ସେ ଦେବ ବୁଡଲା ଆସି ହସ୍ତିନା ସଂପରି
କାହଂ ଆସି ଶନ୍ୟେ ହୋଇଲା ଉତପରି । ୩୨୯ ।
ଶୁଣିଣ ଯୁଝେଷ୍ଟି ରାକ, ପରନ୍ତ ଗୃହଂ
କମ୍ପେ ହୋ ସାରଥ ବକଳ ହେଉ ଲୁହ । ୩୩୦ |
ଅଶୋକ ଦେଶେ କମ୍ପ୍ ଶୋକ ଜାଭ କରୁ
ହାନ ଲାଭ କଥା ଭୁ ଭ ବର ନ କରୁ । ୩୩୧ ।
୩୨୮୦୯ ଆସ୍ତାନେ ବସିଛନ୍ତି ଯୁଝେଜିଂ ନୃପବର । (ଖ, ୪,ଝ,ଡ,ଗ)
୪୨୫
Digitized by srujanika@gmail.com
