ମଧପବ ]
ସୁବର୍ଷର ପଇଲ୍‌ମ ଅଷ୍ଟରନେ ଜଡ
ଆସନ ସମାର୍ଜନା ଦେବ ଶୂଳଲବସ୍ ପାଡ । ୧୫୩ |
ସୁବର୍ଷ ରୁଖାରେ ସେ ଶତେକ ଦୀପାବଳୀ
ଗୁଆକ୍ଟିଭ ଦେଇ ନେଭର ବଳତା ସଂଜାଲ । ୧୫୪ |
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜନ ସେ ଶଉର କଲେ ପାଦ
ମୁଣୋହ ଆସ୍ତାନେ ବଳେ ଅର୍ଜନ ଗୋବନ୍ଦ । ୧୫୫ ।
ମର ସିଞ୍ଚନ୍ତୁ ସେ ଯେ ଆସନ ସମାର୍ଜନେ
ଜମ୍ବୁବଗ ସଭ୍ୟସମା ଆଳ୍ପ ଢାଳନ୍ତ ସମ୍ବିଧାନେ । ୧୫୬ ।
ଜମ୍ବୁ ବଗ ଚାଳନ୍ତ ଜଗନ୍ନାଥକର କଭ
ଅଜୁ ନଂକ ର୍‌ମର ଚାଳନ୍ତୁ ଶନ୍ତ୍ରାବଗ । ୧୫୭ ।
ଗ୍ରୀଷ୍ମକଂର ନନ୍ଦମ ଯେ ଶ୍ରୀକୃଟିଂକର ଜ୍ୟେଷ୍ଠ ପାର୍ଶ
ଋକଣୀ ସୁବର୍ଷ ପଲ୍‌ମେ ଆଣି ଅନ୍ନ ପେ ପରଶି । ୧୫୮ ।
ଲବଣୀ ପରଶନ୍ତି ଦେବୀ ଯେ କମଳମ
ଭୁବ ପିତୃଦେବତାନ୍ତ ପରଶନ୍ତ ଗୋସାମଣୀ । ୧୫୯ ।
ବଲଅନ୍ନ ଦେଇ ଚଳୁ ଘେନିଲେ ଶ୍ରୀକର
ବୋଇଲେ ମହାଲକ୍ଷ୍ମୀ ରୋ ଦେବତାଂକ ନାମ ଧର । ୧୬° ।
ସ୍ଵାମୀର ଆଖ୍ୟାୟେ ସେ ବରୁଣ କ,ମାଈ
ପ୍ରଥମେ ସଦାନନ୍ଦ ବିଶ୍ଵେଶ୍ଵର ନାମ ଧର । ୧୬୧ ।
ବିଶ୍ଵେଶ୍ଵର ନାମ ଧରନ୍ତେ ବସରଲେ ଚନ୍ଦ୍ରପାଣି
ଶ୍ରୀହସ୍ତରୁ ଚଳୁ ଯେ ଗୁଡଲେ ତତକ୍ଷଣି । ୧୬୨ ।
ମହାଲକ୍ଷ୍ମୀ ବୋଇଲେ ଦେବ ଗୁଡଲ ତ ଗଣ୍ଡ,ଷ ଚଢ଼
ଗୋବନ୍ଦ ବୋଇଲେ ମହାଲକ୍ଷ୍ମୀ ଗୋ ମୁଣୋହ
ଅର୍ଜନ ଅଇଲକ, ମନେକଲ୍ ଗ୍ରନ୍ତ
ହୋଇଲିକ ହେଲ୍ମ । ୧୬୩ |
ଠାକୁରଂକ ପ୍ରଶନ ନ କରି ବଜେ କଲୁ ୟେଥ୍ । ୧୬୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ମୁଣୋହି କର କୁ ସବସାଚୀ
୨୧୭
ବିଶ୍ବନା ଥ ଦେବଂକୁ ଆସଇ ଦେଖି ମୁ ବୋଇଲେ ଶ୍ରୀବ । ୧୭୫ ।
୯୫୪) ସଂଜାଲ = ଜାଲ ।
୧୬୨୧ ବସରଲେ == ବସ୍ମରଣ ହେଲେ ।
Digitized by srujanika@gmail.com
