ମଧ୍ୟପବ ।
ଗନ୍ଧମାର୍ଦ୍ଦନ ଗିର ପୁଞ୍ଜ ହ ମୁଖ
ବଙ୍କାଳ ପଟର ଆବର ଶୋଲ ଗିର ଶିଖା । ୧୦୩ |
ସ୍ନେହ ରୂପେ ଅଛୁ ଯେ ଅଠର ଲକ୍ଷ ଗିର
ୟେରେ ୟେରେ ପଝର ମୁ ଆସିଛୁ ବୁଲ କର । ୧୦୪ |
ୟେ ପର୍ବର ଲଭାରେ ଜୀବଜନ୍ତୁ ଯେତେ
ସକଳ ଜୀବ ଜନ୍ତୁ ଦେଖିଅଛୁ ଭୂ ପଥେ । ୧°୫ ।
ୟେମନ୍ତ ସରୂପ ଜୀବ ମୋର ଦେଖିଲ ଭ ନାହିଂ
ମାୟା ସରୂପ ପ୍ରାୟେ ଦିଶୁଅରୁ ମୋତେ ସ୍ନେହ । ୧°୬ ।
ମାୟା ରୂପ ଅବା କମଳାର କାନ୍ତ
ମୋତେ କଷଣ କରିବାକୁ ଥିବା ଅଇଲେ ପଦ୍ମନେନ । ୧୦୭ ।
ସ୍ନେହାର ପାଦ ତଳେ ଶୋଇବ ଗଡଘାଲ
ଆନ ଜୀବ ହୋଇଲେ ପ୍ଲେ ନଣ୍ଡେ ଯିବ ଜଳ । ୧°୮ ।
ୟେତେକ ବସ୍ତୁର ମନେ ପାଣ୍ଡବ ଅର୍ଜୁନ
ଗଡୱାଲ ସୁତଲ୍ ସେ ଶ୍ରୀହର ଚରଣ । ୧°୯ ।
ପାଦ ତଳେ ପଡ ଭୁଣ୍ଡି କରଇ ଖର
ଜୟ ଭୁ ଅନାଦ ଯେ ଅବ୍ୟୟ ନରକାର । ୧୧° ।
ଭୁ ଦେବ ଦ୍ରବ୍ୟ ମୂରତ ରୂପ ଧର ପାରୁ
ଅନାଦ ଅବତାର ଭୁ ବାଞ୍ଛା କଳ୍ପତରୁ । ୧୧୧ ।
ତୋହୋର ଆଗ୍ୟାରେ ଚତୁଦ୍ଦଶ ପୁର
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଯେ ତୋହୋର ପରସ୍ପର । ୧୧୨ ।
ସରଗରର ଜନେ ସର୍ବେ ଭୋର ଭୃତ୍ୟ
ଜୀବ ଅଜାବରେ ପୂର ଭୁ ସନ୍ତ ତ । ୧୧୩ ।
ତୋହୋର ବହୁନେ ସ୍ତେ ସଚସ୍ତରର ନାସ୍ତ
ଅନାହର ପୁ ରୁଷ ଭୁ ଅଣାକାର ଜ୍ୟୋତ । ୧୧୪ |
ଯାହାର ମାୟାରେଖି ଭୁଲଲେ ବିଜେଚନ
ମୋ ଗୁର ମାନବ ମୋତେ କଂକେ ତୋ କଷଣ । ୧୧୫ ।
ଲୁପ୍ତି ସାର୍ କର ସୋଡ ଉର୍ସ ହୋଇଲେ ଅରଜୁନ
ନବୀନ ମୂରତ ଯେ ହୋଇଲେ ଭଗବାନ । ୧୧୬ ।
୪୫
୧୧°୮୧ ଜୟୁ ରୁ ଅନାଦ ଯେ ଅଭୟେ ନରକାର । (ଖ, ଚ, ଛ, ଜ, ୪)
Digitized by srujanika@gmail.com
