୧୮୮
ୟେତାଂକର ମାଂୟେସ ଖାଇବରଂ ଯେବେ ପୋଡ
[ ମହାଘରତ
ତେବେ ସେ କଳପି ହୋଇବ ମୋହୋର ଯେ ଶସ୍ତ୍ର । ୩୧୨ ।
ଅଗ୍ନି ରେ ପକାଇ ନଉଉଇଂ ଘୃତମାନ
ମହା ଅନଳ ଦେବତା ବକ ତୋଷମନ । ୩୧୩ |
ଅଗ୍ନି କୁଣ୍ଡରେ ଢେତେବେଳେ ବିଜେ କରିଥିଲେ ବିଶ୍ୟାନରେ
ସମକୃଷ୍ଣକୁ ଗୋଫ୍ୟାନ କଲେ ଯାଗକୁଣ୍ଡର ଉତରେ । ୩୧୪ ।
ଅଗ୍ନିରେ ଭୁଜ ଲଇ ଦଗୁଣ୍ଡଇ ଗୋସିଂହ
ଲେଡ ନ ପାଇଲ ସେ ଗ୍ରାମକୃଷ୍ଣକର ଅଙ୍ଗ । ୩୧୫ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଅନେକ ଘୃତ ଭୁ ବରଷୁ
ମାନବ ଶରୀର ସିନା ହୋଇଲ୍ ଧୂଳମାଂଶୁ । ୩୧୬ ।
ନ ପାଇଣ ଗୋସିଂହ ଯେ ହୋଇଲ୍ ନମଃ
ସଭ୍ୟସମା ବସିଥିଲେ ଯେ ଜଗନ୍ନ ଅଂକର ପାଶ । ୩୧୭ ।
ନଇଲେକ୍ୟ ମୋହମ ସେ ଅଇ ଯୁବଖ
କୋଲ କର ନେଇ ରଥେ ବସାଇଲ୍ ଦଣ୍ଡୀପ ଧାତ । ୩୧୮ ।
ଅନ୍ଧାରକାଳେ ଗୋଳ କଲେଜ ଅସୁରେ
ଅନେକ ସଇନ ସେ ମାଇଲେ ବୈଧିଭରେ । ୩୧୯ ।
ଚଉ କ୍ଷଉଣୀ ଯେ ଅମାପର ସନ୍ୟବଳ
ନର ଜନ୍ତୁ ଅନେକ ଖାଇଲେ ସକଳ । ୩୨° |
ରହ ବସ୍ତ୍ର ଅଳଂକାର ଅନେକ ଦୂର କଲେ
ଯାଗଶାଳ ମାନନ୍ତ ସବୁ ଗୁଞ୍ଜି ପକାଇଲେ । ୩୨୧ ।
ଲେହାସୁର ଚନ୍ଦ୍ରସେନକଇଂ କାଖରେ ଯାକଥିଲ
ମେରୁ ପରକୁ ବୋଲଣ ତାକୁ କୋପେ ଫିଙ୍ଗିଦଲ । ୩୨୨ ।
ସିଂହନାଦ ଫଙ୍ଗି ଦଲ୍ ନଳକୁବେରକୁ
ଅମନାଟ୍ୟ ଫି ଙ୍ଗିଦଲ୍ ପଦ୍ମନ କୁମରକୁ । ୩୨୩ |
ତନପୁର ଅଇ ଯେ ରେବର ପବର
ଭଳପୁରେ କୁମାରମାନେ ହୋଇଲେ ଗୁପତ । ୩୨୪ |
୩୧୩ ) ଦେବତାମ.ନେ ଦେଖି ହୋଇଲେ ଉଚ୍ଛନ୍ନ । (ଜ, ଝ)
୩୧୪) ପଦ ପାଠ ପରେ (ଖ୍, ଛ) ରେ ଅଧ୍ବକ ପାଠ:—
ଯାହାର କୋପରୁ ବ୍ରହ୍ମ ଅଗ୍ନି ଜାତ
ତାହାକୁ କ ଦହପାରେ ଅଗ୍ନି ଦଇବତ ।
Digitized by srujanika@gmail.com
