୧୮୬
ତେକ ଆଈ ସେ ଜପାସୁର ମନ୍ତ୍ରୀ
ନବ ଦିବସ ପର୍‌ୟନ୍ତେ ବଞ୍ଚିଲେ ଦବା ଗ । ୨୮୪ ।
ଶରୀର କ୍ଷାନ୍ତ ହୋଇଲ ନିଗଣେ ଉପବାସେ
ଅଳ୍ପ ତେଜ୍ୟାକଲେ ସ୍ବର୍ମା ପଞ୍ଚଦଶ ଦିବସେ । ୨୮୫ ।
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମ ଦିବସ
ଗନ୍ଧ ଦିବସେ ପତ୍ୟେ ବଜେ ହୁକେଶ। ୨୮୬।
ଅର୍କବାର ନକ୍ଷନ୍ତ୍ର ଯେ ଘୁଷ୍ୟା ହୋଇଅରୁ
ସମକୃଷ୍ଣ ଉପବାସ କଲେ ଶୁଭ ଇକ୍ତି । ୨୮୭ ।
ରଗଣ ଦାନବବଳ ଉଠିଲେ ଗୋସିଂହର ଭୁଲେ
[ ମହାଘରର
ଯନ୍ତ୍ରାଂଶାଳ ହାରେ ଯାଇଂ ଅସୁରେ ହାବୋଡଲେ । ୨୮୮ ।
ଅସୁରେ ଉଗ୍ରମୂର୍ତ୍ତି ତେଜ ଯେ ପ୍ରଚଣ୍ଡ
ଆକାଶରେ ଲଗୁଅନ୍ଧ ଗୋସିଂହର ମୁଣ୍ଡ । ୨୮୯ ।
ଉଚ୍ଚବାଚ ଦେଖି ଧାଇଲେ ବାମଦେବ କ୍ଷେପାଳେ
ଆନେଷି ଧଇଲେ ଭାଂକୁ ଅସୁର ମହାବଳେ । ୨୯° /
ଲେହାସୁର ବୋଲି ଗୋସିଂହ ସେନାପତ
ବାମଦେବ କ୍ଷେପାଳକଇଂ ସେ ଧଇଲ୍‌
ଧାର । ୨୯୧ ।
ଅଶ୍ଚେକ ଆଗେହି ସେ ବାମଦେବ କ୍ଷେପାଳ ଥିଲ
କୋପେଣ ଗୋସିଂହ ତାହାର ଭୁଜ ଯେ ଧଇଲ୍ । ୨୯୨ ।
କ୍ଷେପାଳ ମାଇଲ୍‌କ ଗୁଣ ଅକ୍ଷମୁନା ପ୍ରଶୁ
ଗୋସିଂହର ଅଙ୍ଗ ପଡ ହୋଇଲ ଧୂଲ ପାପୁଂ । ୨୯୩ |
ଭୁଜ ଧର ଅସୁର ବୁଲଇ କ୍ଷେପାଳକୁ
କୋପେ ଫିଙ୍ଗି ଦଲ ସେ ଦକ୍ଷିଣ ଦିଗକୁ । ୨୯୪ |
ଦଶ ସହସ୍ର ଯୋଜନେ ଯାଇଂ ପଡଲ ସମୁଦ୍ର ଭତରେ
ପଡ ବୁଡଗଲ ଢହଂ କ୍ଷେପାଳ କରେ । ୨୯୫ ।
ଆକାଶର କ୍ଷେପାଳ ବୋଲି ଚଉ ଲେ ବରୁଣ
କ୍ଷେପାଳକୁ ସେ ସମ୍ଭାଳଣ ଧଇଲେ ଭଭକ୍ଷଣ । ୨୯୬ ।
ଆଦିତ୍ୟର ଅଶ୍ଚେ ଯେ କ୍ଷେପାଳ ବସିଥିଲ
ସେ ଅଶ୍ବର ଉପରେ ଯାଇଂ ସ୍ନେହାସୁର ଚଢିଲ୍ । ୨୯୭ ।
୨୮୮୯୯ ରଦ୍ରେ ଦାନବେ ଉଠିଲେ ଗୋଷ୍ଠି ହର ତୁଲେ । (ଗ, ଡ, ଡ, ୦)
Digitized by srujanika@gmail.com
