ମଧ୍ୟପ ]
ଯୁଝେଷ୍ଟି ବୋଇଲେ ମାଗୋ ଅନ୍ଧପଞ୍ଚଳ ଦଣ୍ଡକ ଉଲ୍ଲେଖ
ମହାଯିଘ୍ନସେନୀ ଦ୍ରୌପତ୍ନୀଙ୍କ ମୁଖପଦ୍ମ ଦେଖ । ୬ ।
ଗାନ୍ଧାଈ ବୋଇଲେ ବାବୁ ଅନେକ କାଳର ପତିବ୍ରତ
ବ୍ରତ କର ଉପେଖିଲେ ଧର୍ମ ହୋଅଇକ ପ୍ରାପତ ? । ୭ ।
ପୃଥକୁ କଟାଳ ବାବୁ ନ କର ମୋତେ କରୁ
ହୃଦୟର ଚଛୁ ମୋର ସକଳ
ଦେଖ୍ ଛୁ । ୮
&
ଚଛୁ ଥିଲେ ଯାହା ଦେଖି ତାହା ମୋତେ ପ୍ରରକ୍ଷେ ହୋଅଇ ଦୃଶ୍ୟ
ୟେମନ୍ତେ ଦଶଇ ମୋତେ ଭୂତ ଯେ ଭବିଷ୍ୟ । ୯୮
ୟେତେ ବୋଲ ଗାନ୍ଧାଘ ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ସେନ
ପ୍ରଥମେ ଯୁଝେଷ୍ଟି, ଦୁଗ୍ଧୟେ ଭୀମ ଭୂପୟେ ଫାଲଗୁନ । ୧° |
ଚତୁର୍ଥେ ବନ୍ଦାଇଲେ ନକୁଳ ସହଦେବ ବେନ ଘଇ
ତଦନ୍ତେ ଦ୍ରୋପନ୍ଥୀ ଶିରେ ଅର୍ଘ୍ୟ ଦଲେ ନେଇ । ୧୧ ।
ଜୟ ଜୟ ମଙ୍ଗଳ ଯେ ସାଧୁ ଧୁନ ତୋଳ
ସୁଲକ୍ଷଣ କୋୟେ କନ୍ୟା ଦିଅନ୍ତ ହୁଳହୁଳି । ୧୨ ।
ବ୍ରାହ୍ମଣମାନେ ଯେ କରନ୍ତ ବେଦ ଧୂନ
ଆଶିଷ ବାଞ୍ଛା ଯେ କଲେ ସକଳ ସିଦ୍ଧ ମୁନ । ୧୩ |
କୋୟେ ସୁବର୍ଷ ଯେ ହୋଇଲ୍‌କ ଦାନ
କୋଟିପ୍ଲେ ଦିଲେ ଶ୍ରୀଫଳ ରଙ୍ଗ ଯେ ବସନ । ୧୪ |
କୋଟିକ ଧେନୁ ବତ୍ସା ଦଲେକ ଅରହ କଡାଉରେ
ପୁଷ୍ପବନ୍ତୀ ଆଦୃତ ଦଲେକ ଧୌମ୍ୟ ପ୍ରୋହରେ ସେ ଠାବରେ । ୧୫ ।
ପୂର୍ଷାଚୂଳ ଆଦୃତ ଅନ୍ତେ ହୋମ ସୃତ ଆଧ୍ୟାନ କଲେ ପଞ୍ଚୁ କରେ
ଦ୍ରୋପଞ୍ଜ ସହରେ ଆପ୍ୟାନ କଲେ ସକଳେ ତତକାଳେ । ୧୬ ।
ଦେବାଦେବ ହୋଇ ଭୁଞ୍ଜାଇଲେ ଚରୁ ଅନ୍ନ
ସମସ୍ତେ ଭକ୍ଷଣ ସାଈଲେ ସୁଖରେ ବହୁଜନମାନ । ୧୭ ।
ଚଳଲେ କନ୍ୟାମାନେ ବନ୍ଦାପନା ସାର
ଋଷି ବଜ୍ରମାନେ ସକଳ ଆଶିଷ ଜଂକାର । ୧୮ ।
୧୯୮୨ ପଞ୍ଚମେ ଦ୍ରୋପଖ ଶିରେ ଅର୍ଘ୍ୟ ଦଲେ ନେଇ (କ, ଟ, ଙ)
୧୭୧ ପୂର୍ଣ୍ଣାମୂଲ ଆହ ର = ପୂର୍ଣ୍ଣାହ,ତ ହବଭୌଗ
୧୬୨ ଆପ୍ୟାନପ = ପାନ । ୧୭୨ ବହୁଜନ = ପଣ୍ଡି ତଳନ ।
୧୮୨ ଇଂକାର = ପ୍ରଥମେ ଉଚ୍ଚାରଣ କର ।
Digitized by srujanika@gmail.com
