ମଧ୍ୟପର୍ବ ]
ମୟୂର ଉଡାଇ ସେ ସେ ଗଗନ ମାର୍ରେ ଗଲ
ଆନିନ୍ଦାନନ୍ଦ ପଛ କରେ ମିନଲ । ୪°୮ ।
ବୁଲାଇ ଶକନ୍ତ ସେ ଯେ ମାଇଲାକ କୋହେ
ବାଜନ୍ତେ ଆନନ୍ଦାନନ୍ଦ ପଡେଲ୍‌ ମୋହେ । ୪୦୯ ।
ପୁଣି ପପେକ ଘେନ ଫିଲକ ବେଗେ
ଝଲକଲ ଅଗ୍ନି, ବାକଣ ଭାର ଅଙ୍ଗେ । ୪୧° ।
ଗଦା ପକାଇଣ ସେ ଘର ପଡଲା ମହା ଲେ
ବେନ ଗଦା କାର୍ଭିକ ଯେ ଘେନିଲା ସାଉଂଟି । ୪୧୧ |
ମୟୂର ଆଗେସ୍ ସେ ଯେ
ଶଂକର ପାଶେ ଗଲା
ସେ ଦେବ ଆନଦାନନ୍ଦ ସମରେ ପଡିଲା । ୪୧୨ ।
ଶୁଣିଣ ହରଷ ହୋଇଲେ ଦେବ ନିଲେଚନ
କନ୍ୟା କାହଂ ଗଲ୍ ବାରୁ ଖୋଜ ରେ ବହନ । ୪୧୩ |
ଶୁଣିଣ କୁମର ଯେ କନ୍ୟା ଲୋଡ଼ ଗଲେ
ବରଣ ମୋହେଣ ପଡିଅଛଇ ଦେଖିଲେ । ୪୧୪ |
ସଦାଶିବ ଆଗେ କହିଲେ ବାରର
ବରୁଣଂକୁ ମାଇଲା ଦେବ ବଳଗମକଂର ସୁଭ । ୪୧୫ ।
ଶକଂର ଅଗ୍ୟ ଦଲେ ଜଳଧର ମନ୍ତ୍ରୀକ ଗଇ
ବରଣକୁ ୟେବେ ହୋ ଘେନିଣ ଯାଅ ଲୁହ । ୪୧୬ ।
ଶୁଣିଣ ଜଳଧର ମନ୍ତ୍ରୀ ବରୁଣକୁ ନେଲା
ଅମୃଢ ଦେଇଣ ଭାକୁ ସଚେତ କରିଇଲା । ୪୧୭ ।
ଚେଢା ପାଇ ଉଠିଲା ଯେ ବରୁଣ ନ ପଣ୍ଡ
ସଙ୍ଗେ ନେଇ ଭେଟାଇଲେ ଦେବ ପଶୁପତି । ୪୧୮ ।
ଦେଖିଣ ଆନନ୍ଦ ହେଲେ ଦେବ ବିଶ୍ଵବାସ
ବରଣକୁ ବସାଇଲେ ଆପଣାର ପାଶ । ୪୧୯ ।
ଯେତେବେଳେ ଆନନ୍ଦାନନ୍ଦ ପଡଲାକ ରଣେ
ବଦାନକୁ ଘେନ କନ୍ୟା ଉଠିଲା ଗଗନେ | ୪୨° |
ସେବଇ ସୁନ୍ଦର୍ ପୁଣି ପଡଇ କ୍ଷଣେ କ୍ଷଣେ ମୋହ
d
ଚେ ଉଠଇ ପୁଣି ବାଳୀ କରଇ ଗର କୋହ । ୪୨୧ |
ହା ହା ପ୍ରାଣନାଥ ଗଲୁ ମୋତେ କେଣେ ଗୁଡ
ମୁହଂ ମର ଅରୁ ୟେବେ ଶୋକଜଳେ ରୁଣ୍ଡ । ୪୨୨ |
୪୭୯
Digitized by srujanika@gmail.com
