ମଧ୍ୟପଟ୍ ]
ଯୋଗାଇଲେ କ ଅଜ ନ ତୋହୋର ବରକୁ
ସୋହୋଦ । ପ୍ରଦାନ କରିବା ପ୍ରଯୋଧନ ଗୁଜାକୁ । ୯°୭ ।
ଅଜ ନ ବୋଇଲେ ଯେହେନେକ ବସ୍ତୁର ଦେବ ସ୍ଵାମୀ
ରଜାଜେଶ୍ଵର ସେ ଗୁଜକୁଳେ ଉତ୍ତମି । ୯°୮ ।
୫
୨୮୩
ବଳଦେବ ବୋଇଲେ ଅର୍ଜିନ ବରକ ଯୋଗାଇଲ ହେ ମାଧବ
ଦ୍ଵାରକାରେ କର ବେଗେ ବସ୍ତ୍ରର ସମ୍ଭବ । ୯°୯ ।
ଉଗ୍ରସେନକ ଭଲ ଆଖ୍ୟା ଦେଲେ ଦେବଗୁଜ
d
ବସ୍ତ୍ର ଯୋଗାଡ ଘେନ ରଇବ୍ରତକ ଦୃଅ ସଜ । ୯୧° ।
ଉଗ୍ରସେନ ବୋଇଲେ ଜଗନ୍ନାନଂକ ଗୁମ୍ଭରେ ଉତ୍ସହୋଇ
ବଘର ଯୋଗାଡ ଘେନ ପୁଂ ଯିବ କ ଆଗ ହୋଇ । ୯୧୧ ।
ସ୍ନେହେନେକ ଆଖ୍ୟା ମୋତେ ଦେବାକ ଜନାଦ ନ
ନେବ ସଜ କରି ଯେ ଯଉଚ୍ଚୁକ ଦ୍ରବ୍ୟମାନ । ୯୧୨ ।
ଗୋବନ୍ଦ ବୋଇଲେ ନଅ ବସ୍ତ୍ର ଯୋଗାଡମାନ
ଦୋହିତା ଥିଲେ ଅବଶ୍ୟ କର ପ୍ରଦାନ । ୯୧୩ |
ସ୍ଵାତାଂକର ଅନକୂଳ ଘଞ୍ଜିତ କ ପାର
ଯାହାକ ହେଉ ଅବଶ୍ୟ ପ୍ରଦାନ କରିବା କୁମାର । ୯୧୪ ।
ସମସ୍ତ ସଜ କରନ୍ତେ ଆଦିତ୍ୟ ଗଲେ ଅସ୍ତ
ଶୟନ ମଦରେ ବିଜୟେ ହଳହସ୍ତ । ୯୧୫ |
ବଳଦେବ କହିଲେ ରେବର୍ତ୍ତୀ ସନ୍ନିଧାନ
ଭୁମ୍ଭର ବଚନେ ସୋହୋଦ୍ରାକ କରୁଛୁ ପ୍ରଦାନ । ୯୧୭ ।
ଦ୍ବ ଯୋଧନ ଗୁଜାକ ଯେ ଆଣିଲ୍ ଦ୍ରୁତ ପେଷି
ପନ୍ନ ଗାନାଗୁଣ ସେ ସରୂପେଣ ଦର୍ଶି । ୯୧୭ ।
୯୧୪:୨ “ଯାହାକୁ ହେଉ ଅବଶ୍ୟ ପ୍ରଦାନ କରିବା କୁମାରୀ ପଦ ପରେ
ଛ, ଣ, ଘ, ଭ ରେ ଭିନ୍ନପାଠ —
ସମସ୍ତ ସଜ କରନ୍ତେ ଆଦିତ୍ୟ ହେଲେ ଅସ୍ତ
ଚଇତ୍ରକେଶରୀ ବନେ ବିଜୟେ କୁରୁନାଥ ।
ରୁଦ୍ରବେଣୀ ନଦୀ ଗରେ ଚଇତ୍ରକେଶରୀ ବନ
ଭହଂର ଭୂଲେ ବିଶ୍ରାମିଲ ଦ ଯୋଧନ ଗୁଜନ ।
ସ୍ନାହାନ ଭେଜନ ଯେ ସାଈଲେ ସମସ୍ତ ।
ଶନ ମଘରେ ବଜେ କଲ କୁରୁନାଥ । ଏ ସମସ୍ତ ପାଠାନ୍ତର ଅପପାଠ ॥
Digitized by srujanika@gmail.com
