୨୭୪
ସ୍ଵାମୀ ସଉଭଦ୍ରେ ଭୁମ୍ଭର ଯେ ଅଞନ୍ତ ସାନ ଭଣୀ
କାହାକ ପ୍ରଦାନ ସେ କରିବା କାମେମ | ୮୩୭ ।
ବଳଗ୍ରାମ ବୋଇଲେ ନକଳଂକ ସୋମବଂଶୀ
କ୍ରି ଯୋଧନକ, ପ୍ରଦାନ କରିବା ଶୁ ଭ୍ରକେଶୀ । ୮୩୮ ।
ପବନ ମହାବଳୀ ହୋଇଲେ ଯେ ଔଷଧ୍ଵ ପ୍ରସାଦେ
ହନୁମନ୍ତ ଲଂକାଗଲ ୟେ ଔଷଧ୍ଵ ମଲଙ୍ଗ ହାଦେ ।
ଯେଉଂ ଶ୍ରବଣ ପୁରକୁ ଭଗପାଲେ ନୂଆରନ୍ତ ପଶି
ବାଶେ ଗମନ୍ତେ ପାଦେ ହୁଡନ୍ତ ଅହନ ଶି ।
ସେ ନବରେ ଅନ୍ତେଶ୍ବର ପୁରକୁ ହନ୍ତୁ ଗଳ୍ପ
ପ୍ରବଣ ମହୋଦରର ଶନ ଦେଖିଲ୍ ।
ଔଷଧ୍ଵ ପ୍ରସାଦେ ନାନା ଜନ୍ତୁ ର,ପ ଧର
ଚହାଁ ନୂଆରରେ ଢାକୁ ସେ ଅସୁର ଆଦି କର ।
ଇନ୍ଦୂର ମଜ୍ଜାଈ କୁକୁର ବାଘ ହୋଇ
ନାନା ପ୍ରକାରେ ର,ପ ପାବେନ ଧରଇ ।
ଅସୁର ମାଇଲ, ଲଂକା ପୋଲ ବହନ
ଖଡ଼ଗେ ନ ଛୁଡେଲ ପବନେ ନ ଉଠିଲ କଲେ
ନ ବୁଡଲ ପାବେନ ।
ଶ୍ରବଣ ଆଗରେ ଅନେକ ମାୟା କଲ
ଆହୋ ମରୁ କଣ ପାଈଲେ ଯଣ ହୋୟେ ଭଲ ।
କାସ୍ତା କରଇ ଯେ ଅୟୁଷ ହୁଅଇ
ଶସ୍ୟର ଆରୋଗ୍ୟ
ସାମର୍ଥ୍ୟପଣ ଦେହେ ଥାଇ ।
କଲେ ବୁଡ଼ିଲେ ଆପେ କ ପାଈ ହୋଇ
ୟେହା ଶୁଣି ଧ୍ଵଜଳ ମୁନଂକ ପରଲେ
ଅଲପେ ଥାଇ ଯେବେ ଦୂରକୁ ନ ଯାଇ ଭଲେ ।
ସମସ୍ତ ଜନଂକୁ ଅଦୃଶ୍ୟ ହୋଇବ
ହାଥ ବେଗ ହୋଇ ଲଞ୍ଜ ପ୍ରବେ,ବନ୍ଧବ ।
ନର୍ଭ ହୋଇ ଦେହେ ନ ଭେଦଇଂ ଶଦ୍ର
ଡାକ ଶୁଭ ର,ପ ହୋଇବ ଅଦୃଶ୍ୟ |
ସେ ବ୍ରହ୍ମବେତ୍ତ ମୋତେ ୟେମନ୍ତ ଅଗ୍ୟ ହେଉ
ସ.ସାରକ ଜନମାନନ୍ତ ଉପୁଗାର ରତ୍ନ ।
ଧ୍ଵଜାର ବଚନ ଅଗସ୍ତି ମୁନ ଶୁଣି
ଋଷି ବୋଇଲେ ହୋ ଶୁଣ ନ ମେଣି |
[ ମହାଘରର
Digitized by srujanika@gmail.com
