୫୫୨
ଢଳ ମଣ୍ଡଳର ଯେ ନୃପଢି ଧ୍ବଜ ରଜା
ହସ୍ତିମା ନୃତ୍ୟେକ କଲ ପାଦ ପୂଜା । ୧୭୫ |
ପ୍ରାଗ ଜ୍ୟୋଷେ ପୁରେ ଯେ ନୃପନ୍ତ ମଳ ନାମ
ସେ ଯାଇଂ ଦ୍ରି ଯୋଧନକୁ କଲ୍ ଦରଶନ । ୧୭୬ ।
ଭଇରବ ଦେଶ ନୃପତ ନାମ ରବଧୂ,ଜ
ହସ୍ତ ନା ନବରେ ଯେ ମିକଲ୍ ମହାରଜ । ୧୭୭ ।
କରମଣ୍ଡଳର ଯେ ଗଜା ମହାଧର
ହସ୍ତ
ନାରେ ଯାଇଂ ମିଳଲ ନୃପବର । ୧୭୮ ।
ମାଳବ ଦେଶର ଯେ ନୃପତ୍ତ କୃତବର୍ମା
ତାହାର ହାର୍ଥୀର ନାମ ଅଇ ଅଶ୍ୱସ୍ତମା । ୧୭୯ ।
ଅନେଶ୍ଵର ମଧ୍ୟ ର ଭୁଲେ ଭାର ସଇନ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ହସ୍ତ ନା ଭୂବନ । ୧୮° ।
ଯମନକ ଦେଶର ରକା କେରୁମାଳୀ
ସମଦଣ୍ଡ ଘେନିଣ ସେ ହସ୍ତ ନା ଆସ୍ତେ ଚଲ । ୧୮୧ ।
ମରହ ଦେଶର ଗୁନା ଦରସେନ
ସେହ ବଜେ କଲ ଆସି ହସ୍ତ ନା ଭୁବନ । ୧୮୨ ।
ବଇରଜ ଦେଶର ଗୁଜା ଅଇ ଯମାଗୋଷ୍ଠ
ହସ୍ତିନା ନଗ୍ରେ ବଳେ ଅସମ୍ଭବ ଥାଠ । ୧୮୩ |
ମାଧବ ଦେଶର ନୃପତ୍ତ କଣବନ୍ଦ ଗଜା
d
[ ମହାଘରର
ହସ୍ତିନା ଦେଶରେ ଆସି ପାଇଲ ଦିବ୍ୟ ପୂଜା । ୧୮୪ ।
ମଳୟ ଦେଶର ନୃପତ୍ତ ମଳୟୁସେନ ରଜା
ହସ୍ତିନା ନଗ୍ରେ ଯାଇଂ ଦ ଯୋଧନକୁ କଲ ପାଦ ପୂଜା । ୧୮୫ ।
ଅଶ୍ରାମ ନଗ୍ରର ଯେ ପଦ୍ମନାଭ ନୃପତ
ସେ ମିକଲକ ହସ୍ତ ନା ବାରସ୍ବତୀ । ୧୮୬ ।
ଉତ୍ତର ଦିଗରେ ଯେତେକ ରଜାମାନେ
ଥାଠ ସଇନ ଘେନ ମିଳିଲେ ହସ୍ତି ନା ଭୁବନେ । ୧୮୭ ।
ପଚ୍ଛ ମ ଦେଶର ଯେତେକ ନୃପତ
ସମସ୍ତଂକର ସଇନ ଘେନ ପ୍ରବେଶ ହୁଅନ୍ତା । ୧୮୮।
୯୭୫ ଦି ଖଣ୍ଡ ଦେଶର ଋତୁଧ୍ବଜ ରାଜା
ବଡ ସମ୍ଭ
ଥାଠ ଘେନ ଦି ଯୋଧନକୁ କଲ ପୂଜା । ( ଖ )
Digitized by srujanika@gmail.com
