ମଧପ ]
ସଭ୍ୟସମାଂକ ସନ୍ନିଧେ ପ୍ରବେଶ କେଶବ
କମ୍ପେ ସୁଭଦ୍ରା ଭୁମ୍ଭନ୍ତ ହୁଅଇ ବହୁତ ବନସୃଷ୍ଠିବ। ୧୨୫ ।
ସଭ୍ୟସମାୟେ ବୋଇଲେ ଦେବ ଯାହାରେ ଯାହାକୁ ଗାଁରତ
ଉପୁଜଇ ବହୃତ ଧ୍ରୁବ ଯନଂ
ଯେଉଂ ଦେବ ମାୟାରେ ସେ
ପରମ ଆତ୍ମା ପୁ ରୁଧି ଜାଣଇଂ
ଅନେକ ଭଗତ । ୧୨୬ ।
ସକଳ ପ୍ରବୋଧ
ସକଳ ବୁଦ୍ଧ । ୧୨୬ ।
ଗୋବନ୍ଦ ବୋଇଲେ କମ୍ପେ ଆମ୍ଭନ୍ତ ଗୋପ୍ୟ କଲ କଥା
ସ୍ଵାମୀ ଆଗେ ଯୁବଗଂକର କହ ନୋହେ ମିଥ୍ୟା । ୧୨୮ ।
ସଭ୍ୟସ୍ତ୍ରମାୟେ ବୋଇଲେ ଦେବ ଶୁଣିମା ଶ୍ରବସ
ଗୁପତ କଥାୟେ ଦେବ କହତ ଲେଡଇ ସଂକୋଚ । ୧୨୯ ।
ଜାଣିଣ ମାଧବ ଯେ ବହୃତ କଞ୍ଚାଳ
ସରୂପ କହସି ସର୍ଖ ବନ୍ଦନ୍ତ ବନମାଳୀ । ୧୩୦ |
କରପଦ ଯୋଡଣ କହଇ ଶବଗ
ଅର୍ଜନକୁ ଦେଖି ସୁଭଦ୍ରା ମନେ କଲେ ଗ୍ରନ୍ତ । ୧୩୧ ।
ଅଭ ଅସାମ ଦେବ ସେ କାମର ଆରତେ
ତେଣୁ କର ଦେବ ସୁଭଦ୍ରା ବିନୟ କରଇ ମୋତେ । ୧୩୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ତୁମ୍ଭେ କହଲ ୟେରେ କାଳେ
୨୧୫
ଆମ୍ଭେ ଜାଣଂ ତାର ମନ ଅର୍ଥ ଦେଇ ଲେଉèଣି ବେଳେ । ୧୩୩ |
ଆସିବାର ବେଳେ ସେ
ଲେ‍ ଗୃହଇ ପୁଣି ଝୁଣି
ଭୁମ୍ଭେ ଯେ ତାହାକଇଂ
ଗୋ କୋଳ କରି ଆଣି । ୧୩୪ |
ସତ୍ୟପ୍ତମା ବୋଇଲେ ଦେବ କରବା କେମନ୍ତ
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ମନେ ନ କରୁ କରୁ ଘର । ୧୩୫ |
ଅର୍ଜ ନେ ସୁଭଦ୍ରାକୁ କ‍ଅ ନେଇ ଭେଷ
ଭୁମ୍ଭନ୍ତ ଯେ ଭଗତ ହୋଇ ଫ ମୁଁ ତାର କଷ୍ଟ । ୧୩୭ ।
ଅର୍ଜନ ଦ୍ବାଦଶ ବରଷ ବନବାସ ସାର
ଦାରକା ରକ୍ଷାକଲ୍ ଗୋଫ୍ ହକୁ ମାର । ୧୩୭ |
ସମୟେକେ ଅଇଲ ଯେ ଛାଥ ଆମ୍ଭର ଦୁରକୁ
କସ ଦେଇ ଭଗତ ଅନ୍ତେ ହୋଇବା ତାହାକୁ । ୧୩୮ ।
୧୩୮।୨ କସ ଦେଇ ପ୍ରିଣ୍ଟ ଆମ୍ଭେ ହୋଇବା ତାହାକୁ । (ମ୍ଭ, c)
୧୩୮i୨ କସ ଦେଇ ବିପୁର ଅମ୍ଭେ କରିବା ଅର୍ଜ ନକୁ । (ଡ, ତ)
୧୩୩୦୨ ଅର୍ଘ= ଅର୍ଘ୍ୟ ।
Digitized by srujanika@gmail.com
