ମଧ୍ୟପବ ।
ସେ ଉତ୍କ ଦୃଢ ପାରଣା କରାବନ୍ତ ବର କନ୍ୟା
ୟେଥୁ ଅନନ୍ତରେ ସେ ହୋଇଲେ ବନ୍ଦାପନା । ୧୩୧ ।
ବହୁ ଜନମାନେ ଯେ କରନ୍ତ ବେଦ ଧ୍ବନ
ଆର୍‌ବନ ସାର ୟେକ ଆସନେ ବସିଲେ ବେନ । ୧୩୨ ।
ଅର୍ଦ୍ଧ ବନ୍ଦାବନ୍ତ ଜନମ ଦୈନ ଅନେକ କାମି
ହୁଳହୃଲ ଦିଅନ୍ତ ଦୂବାଂକୁର ଭଣ୍ଡଳ କରେ ଘେନ । ୧୩୬ |
ସଉତ୍ସଗାଁ ସୁଲକ୍ଷଣୀ ହୁଅ ଗୋ ସଉଭଦ୍ରେ
ସନ୍ତାନ ଉପୁଜି ଭୋର ସୋମବଂଶ କରୁ ଉଦେ । ୧୩୪ ।
ତୋହୋର ଗର୍ଭରୁ କୁମର ହେଉ ଉତପରି
ଭେଣୁ କର ସୋମବଂଶ ହୋଇବାକ ବଖ୍ୟାତ । ୧୩୫ |
ଋଷିମାନେ ଆଶିଷ ଦେଇ କଲେକ ମନବାଞ୍ଛା
ମା ଗୋ ତୋହୋର ଭନିଂ ସୋମବଂଶ ହେଉ ରକ୍ଷା । ୧୩୬ ।
ଅନେକ ଧନ ରନ୍‌ ବସ୍ର ଦଲେକ ବଧାଇ
ଦାରିଦ୍ର ହରଣ ହୋଇଲ୍ ଯେ ଯାହାର ଇଚ୍ଛା ପାଇ । ୧୩୭ ।
ହେ ସୁଜନ ଜନମାନେ ଯେ ଯାହାର ଇଚ୍ଛା
ଆଦ୍ୟ ଧନ ଧାନ୍ୟ ପୁନ ମନେ କର ବାଞ୍ଛା । ୧୩୮ ।
ଅନେକ ଜନ୍ତର ଯେ ଦୁଷ୍କୃତ ପରତ୍ୟାଗି
ସ୍ଵସ୍ତେ ପ୍ରାପତ ହୋୟେ ମନେ ଯେ ଯାହା ମାଗି । ୧୩୯ ।
ଅଜ ନକୁ ସୋହୋଦା ଦେଇ ନାରଣେ ୟେସନେକ ଭୋଷ
ଷ୍ଟେ ଉଚ୍ଛବ ଆନନ୍ଦ ଶୁଣି ସୁଜନେ ଆନନ୍ଦ ଉଲ୍ଲାସ । ୧୪° |
ଶ୍ରୀ ବର୍ଷ ପୁରଣ ୟେ ମହାଘରଥ କଥା
ଅର ନ ଲଗଇ ଦୁପାତ ଖଣ୍ଡଇ ସର୍ବଥା । ୧୪୧ |
ଅଶ୍ଵମେଧ ଯାଗ କଲ୍‌ର ଯେତେକ ଫଳ ଶୁ ଭ
କଳକାଳ ହଂସିବାକୁ ଷ୍ଟେଣେ ସେ ସଦଗତି । ୧୪୨ |
ମୁକଭ ସାଗର ୟେ ମହାସରଥ ପୁଣ୍ୟମାନ
ସ୍ନେହା ଶୁଣିଲେ ପାଇ କୋ କୋଟି ଅର୍ଥ ପୁଣ୍ୟ
କହିବାକଇଂ ଅମୃଢ ପ୍ଲେ ଶୁଣିମାକଇଂ ସ୍ଵାଦ
ଅଷ୍ଟ ପୁଣ୍ୟ ଗର୍ଥ ୟେ ଅଽଇ ପରମାନନ୍ଦ । ୧୪୪ |
। ୧୪୩ |
୧୪୩୨ ସ୍ନେହା ଶ୍ରବଣ କରନ୍ତେ ନ ଥାଇ ପାପମାନ | ( ତ,ଘ,ଣ,ଙ )
୩୨୯
Digitized by srujanika@gmail.com
