୯୨
ଯେତେ ଜୀବଜନ୍ତୁମାନେ ରହିଥଲେ ସେହି ବନେ
ଅର୍ଜନ ସେମାନଙ୍କୁ ଛେଦ ପକାଉଛୁ ବାଣେ । ୨୩ |
ଜଣେହେ ନ ଗୁଡଇ ସଙ୍ଗେ ପଡନ୍ତ ଅନଳେ
ଦେବତା ଗନ୍ଧବ ଯକ୍ଷ ନାଗ ଅଗ୍ରବଳେ । ୨୪ ।
ରଥ ଧନୁ ଶସ୍ତ୍ର ସବୁ ଆଣି ଦୃରାଶନ
ଦେଇଛନ୍ତି ଅର୍ଚ ନକୁ ହେ କୁରୁ ଗୁଜନ । ୨୫ ।
ମଘବା ସଙ୍ଗେ ସମର ଘୋର ଅର୍ଜନର
[ ମହାଘରଭ
ପଳାଇ ଆସି ପ୍ଲେ ସର୍ପ ସମସ୍ତ କହେ ମୋ ଆଗର । ୨୬ ।
ଭୟେଣ ସେ ଶରଣ ଆସି ମାଗିଲ୍‌
ମୋତେ
ପୁଂ ତାହାକଇଂ ରଖିଅଛୁ ଦେଖ ମୋହୋର ରଥେ । ୨୭ ।
ଶୁଣିଣ ବରସ ଯେ ଗୁଜା ଦ୍ରି ଯୋଧନ
ବୋଲନ୍ତ ଅଗସ୍ତ୍ୟ ଭୁମ୍ଭେ ଶୁଣ ହେ ମନୁରଜନ । ୨୮ ।
ଯେତେବେଳେ ଫାଲଗୁନ ମାଇଲନ ଶର
କାଞ୍ଚି ପକାଇଲ୍ ସବୁ ସର୍ପଙ୍କର ଶିର । ୨୯ ।
ପବନର ଶର ତାହାଙ୍କୁ ଆମଇ ଉଡାଇ
ଅନଳ ମଧ୍ୟରେ ନେଇ ଦିଅଇ ପକାଇ । ୩୦ |
ସେହି ଶସ୍ତ୍ର ପବନର ଦାୟେଣ ୟେ ଶୋଷକ
ଉଡଲ ଭଉର ଦେଇ ଶୂନ୍ୟପୁର ଯାକ । ୩୧ ।
ଉଡ ଉଡ ପଡଲ୍ ସାଇଂ ସେ ସମୋଦ୍ର ମଧ୍ୟରେ
ପୁସକଇଂ କୂଳକ ନାଗ ଯାଇଂ ଧଇଲ୍ କୋଳରେ । ୩୨ ।
ପର୍‌ଶଲ ସେ ପୁର୍ବକୁ ସଚେତ କରଇ
ଆରେ ଆରେ ପ୍ଲସ, ୟେଥେ ଆସି ପଡଲ୍ କସ ପାଇଂ | ୩୩ |
ଶୋଷକ କହିଲା ଭାଇ ତୋର ବଂଶ ଯାକ
ଅର୍ଜନର ବାଣେ ମଲେ ଭଧିଲ୍ ପାବକ । ୩୪ ।
ମୁହଂ ଶର ପବନେଣ ଉଷ୍ଣ ଉଷ୍ଣ ଆସି
ପଡ଼ିଲ ସମୋକ୍ତ ମଧେ ଆମ୍ଭେ ନୋହଂ ଦୋଷୀ । ୩୫ |
ଚଉଦ ବ୍ରହ୍ମାଣ୍ଡ କ୍ଷେପିଣ ବୁଲଇ ଅର୍ଜନର ଶର
କେମନ୍ତେ ରହବ ପରଣ କୁହ ହେ ପିଅର । ୩୬ ।
ସଗଂ ପୁରୁଷ ଅଗ୍ନି କହଦେବ ତାକୁ
ସ୍ନେହକ୍ଷଣି ବାଣେ ନେଇଣ ଦେବ ଅନଳକୁ । ୩୭ ।
Digitized by srujanika@gmail.com
