ଶ୍ରୀ ମଧ୍ୟପଟେ ସୁଗନ୍ଧକା ହରଣ କଥା
ଶୁଣନ୍ତେ ଧନ ପୁନଃ ପ୍ରାପର ହୋୟେ ଯଥା । ୪୧୧ |
ଶ୍ରୀ ହନୁମନ୍ତ ପ୍ରସନ୍ତେ ଆଗ୍ରେଗ୍ୟଶୀଳ ବଞ୍ଚ
ହନୁମନ୍ତ ପ୍ରସରେ ମୁକତ ଗତ ଇଚ୍ଛା । ୪୧୨ ।
ହନୁମନ୍ତ ବୋଲଇ ପାଥ ଭୁ ସୁମରରୁ ଯେତେବେଳେ
କପିକେତନ ହୋଇ ରଥେ ଥ‌ିବ ସକାଳେ । ୪୧୩ |
ପ୍ରସଲେ ନାଗୁଣ ସାରଥ୍ ହୋଇବେ ଦେବଗ
ସାଂଗ୍ରାମେ ରଥ ଧ୍ଵଜେ କରିବ ମାଂ ବଜେ । ୪୧୪ |
ହନୁମନ୍ତ ଅର୍ଜନ ଚଳଯାନ୍ତେ ପଥେ
[ ମହାଘରର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଅଭିନବ ପରେ । ୪୧୫ ।
ଦେଖିଲେ ନଳେନ୍ଦୀ ସଙ୍ଗେବର ସ୍ଥଳୀ
ବେନି ପୂଣ ଆୟତ୍ତନ କୋଶେକ ଉଗୁଳ । ୪୧୬ ।
ଅନେକ କମଳ ତହଂ ବୟଂସିତ ସୁଗନ୍ଧ
ଅନେକ ଉଡଙ୍ଗ ସେନ ଉଡଙ୍ଗେଶ୍ବର ବନ୍ଦୀ । ୪୧୭ |
ସେ ବର୍ଷ ଲହରୀ ଘାଣ୍ଡେ ହାହୋଲ ହୋୟେ ପାଣି
କମ୍ବଳ କଳଂକ ପ୍ରାୟେ ପୂର ଅଛନ୍ତ ନାଗେଣୀ । ୪୧୮ ।
ହନୁମନ୍ତ ବୋଇଲ ବାବୁ ଶୁଣ ବୀର ପାଥେ
ୟେ ବଷ ଲହରରେ ଭୁ ଝାସିରୁ କେମନ୍ତେ । ୪୧୯ ।
ନାମଂକ ରଙ୍ଗା ଅବତାର ସରୂପେ
କରନ୍ତ ବାଲନ୍ତ୍ରୀଡା ମଥୁର୍ ପୁର ଗୋଷେ ।
୪୨° |
କଂସର ଆଗରେ ଯାଇ କହିଲେ ନାରଦ
ଶ୍ରୀକୃଷ୍ଣକ ହାଥରେ ନଚୟେ ଭୋର ବଧ । ୪୨୧ |
କହ୍ନାଇ ନାମେଣ ଯେ ନନ୍ଦର ପୁନଃ ଗୋଟି
ଶ୍ରୀକୃଷ୍ଣ ଅବତାରେ ଅନାଦ ନାଥ ହେ । ୪୨୨ |
ନାରଦଂକ ବଚନେ ଭୂମିଲର ବଳା
ଭଳଇ ଅନୁଦ୍ରରେ କୃଷ୍ଣର ଭୟ ଯେ
ଲଗିଲ । ୪୨୩ |
ବାଳ କାଳେ ପ୍ରଥମେ ପୋରମିକ କଲା ପେଷି
କ୍ଷୀରପାନେ କେଶବ ଭାକୁ ପକାଇଲେ ନାଶି । ୪୨୪ |
୪୨୪୧ ବାଲ କାଲେ ପ୍ରଥମେ ପ୍ରୋହ (ହେ)ଣୀକ ଦଲ ପେଷି ।
(ଘ, ଚ, ଛ, ଜ, କ, ଙ)
Digitized by srujanika@gmail.com
