ମଧପର୍ବ ।
ବାରଢା ପାଇଣ ସେ ଅମ୍ବି କାର ସୁଭ
ବଜେ କୁରୁଝର ଦି ସୋଧନର ଅଗ୍ରତ । ୨°୨ ।
ବାରୁ ଅର୍ଜନ ଘେନ ଆସୁଅଛୁ କନ୍ୟା ଗୋଟି
ସନ୍ୟବଳ ଘେନି ଭୁ ଯାଅ ଯା ପାଛୋଟି । ୨୦୩ |
ଭୁଲେଣ ଅଛନ୍ତି ଜଗନ୍ନ ଅଂକର ପୁଞ୍ଚମାନେ
ଅନୁମନ୍ତେ ଭଗ୍ନୀକ ଦଲେ ସଂନ୍ତ୍ର କ୍ଷଣ କାହେ । ୨୦୪ |
ତୁମ୍ଭେ ଉଚ୍ଛବ ନ କରି ବ ନ ଯିବ ପାଟ୍ରୋ
ମନେ ଅନ୍ତର ଭୋରେ କରିବେ ୟୁଝେଷ୍ଟ । ୨°୫ ।
ସେ ଅବା ପିଙ୍ଗଳ ଜାତ ହୁଅନ୍ତୁ ଅବା ର
ପ୍ରସ୍ତାପ ବାକ୍ୟ ଶୁଣି କୋପ ପରିତ୍ୟାଗୀ । ୨୬ ।
ବାରୁ ମୋହୋର ଶପର ନ ଧର ଆନ ମନ
ଉଠ ଉଠ ଆସ୍ତାନୁ ବାବୁ ଯାଅ କୁ ବହନ । ୨°୭ ।
ଭୀଷ୍ମ ଦ୍ରୋଣେ ବୋଇଲେ ଅନେକ ବନୋଡୀ
ଆସ୍ତାନଂ ବାହାର ସେ ଯେ ହୋଇଲେ କୁରୁସାଲଂ । ୨°୮ ।
ଅନେକ ରତ୍ନ ମଣ୍ଡି ଭ ବଜେ ଗଜ ପିଠି
ମହା ସମ୍ଭରେ ରଜା ବଜେ ଧୂତର । ୨°୯ ।
ଚଳଇ ମାନଗୋବନ୍ଦ ହସ୍ତିନାରୁ ବାହାର ହୋଇ
ବଇଧବୀ ନଦୀ କୂଳେ ଭେଟିଲେ ଦେବ ଯାଇଂ । ୨୧° ।
ୟେକ ଭେଟ ହୋଇଣ ସେ ବେନି ସଇନ
ଉରାହୁଳ ବାଦ୍ୟ ବଜାନ୍ତେ କମ୍ପିଲ୍ ମେଦମ । ୨୧୧ ।
୨°୯) ‘‘ମହା ସମ୍ଭରେ ରଜା ବଜେ ଧୂପର ” ପାଦର ଶେଷ ପରେ ‘କ’ ‘ଝ’
ପୋଥ ଦୁରେ ଅଧୁକା ପାଠ :—
ସହଦେବକୁ ଗୃହଂ ଭହଂ ପୁଚ୍ଛରୁ ଧର୍ମଗ୍‌
ଆଗେ ଦିଶୁଅଛୁ ତ ବଡ ସଇନ ଗୋଧ୍ୟା ।
ମନ୍ତ୍ରୀ ବେଇଲ ସ୍ତେ ଆସଇ ମାନଚ
ରଥ ଗଜ ଅଶ୍ଵ ସଇନ ଘେନ ପାଛୋଟି ଆସନ୍ତି ।
ସହଦେବ ମୁଖ୍ୟ ଯନଂ ଶୁଣିଲେ ୟେମନ୍ତ ବ.ରଭ
ଶୁଣିଣ ସାନନ୍ଦ ତହଂ ହୋଇଲେ ଧର୍ମସୃତ ।
ସ୍ତେମନ୍ତେ ଓହୋବଲ ସନ୍ୟ ଆସନ୍ତି ଚଲାଇ
ବଇଧବୀ ନଦୀ କଲେ ଭେଶ ହେଲେ ଯାଇଂ ।
୨୧୧୮୨ ଉଛୁଲଇ ବାଦ୍ୟ ଯେ କମ୍ପଇ ଭୁବନ ଭନ । [ଘ,ଛ,ଡ,ଡ,ର]
୨୧୯୮୨ ଊଭାଦୁଲ - ଉତ୍ତଲ ।
Digitized by srujanika@gmail.com
