୨°୮
ରେରେ ପଝର ଯେ ଅଇ ତନପୁର
ଅସୁର ଭୟେ ଲୁଚଥିଲେ ଭଳପୁର ବମ୍ବର । ୩୫ ।
ଶ୍ରୀ ବଳଗ୍ରାମଂକର ଦୃଢ ବଚନ ଶୁଣି
[ ମହାଘରତ
ପବର ଭଗ୍ନାଂ ବାହାର ହୋଇଲେ ପୁମ୍ବବଧୂ ଘେନି । ୩୬ ।
ଅର୍ଜୁ ନକଇଂ କୋଳ କରି ଦେବ ଶିଘ୍ରବତ୍ସ
ମଥାରୁ ଜଷା ଦେବ ଆପଣେ ଫେବ୍ରୁଅଛି । ୩୭ ।
ଉଗ୍ରସେନକୁ ରଇ ଆଗ୍ୟ ଦଲେ ଶିଘ୍ରବ
ପାର୍ଥର ଉତ୍ସବ ଯାହା ସମସ୍ତେ ହେ ବାଞ୍ଛ । ୩୮ ।
ଗୋଫି ହ ବଧ ଶୁଣି ସମସ୍ତ ତପୋଧନ
ରଇବୁର ପରେ ବଳେ ଶିଷ୍ୟମାନନ୍ତ ଘେନ । ୩୯ ।
ଅର୍ଜନକୁ କଲ୍ୟାଣ କରନ୍ତ ସମୁନ
ଆମ୍ଭର ଆର୍ଗାଷ ଘେନି ବ୍ରତ ଫାଲଗୁନ | ୪° |
ଢନ ପୁରେ ଜଣନ୍ତା କ୍ଷେନୀ ତୋତେ ନୋହୂ
ବାସୁଦେବନ୍ତ ଘେନ ଉଶ୍ବାସ କର ମେଦିନ ଥରେ ରତ୍ନ । ୪୧ ।
ଆର୍ଶୀବାଦ କରଣ ଅକ୍ଷର ଦଲେ ଶିରେ
ଅର୍ଜନ ଲେଇ ସବଂ ଋଷିଙ୍କ ପରେ । ୪୨ ।
ଅଜୁନର ଜଟା ଫିଟାଇ ସୁଗନ୍ଧି ଅଳା ଲଗାଇ
ଅକୁ ନକଇଂ ସ୍ନାହାନ କରନ୍ତୁ ଆପେ ଯଦୁକୁଳ ସାଇଂ । ୪୩
ସଭ୍ୟସମା ରନୁ ଘର୍ଷେ ପାଣି ଦିଅନ୍ତ ଭୋଲ
ଆପଣେ ଶ୍ରୀକରେ ଦେବ ଜଗନ୍ନାଥ କେଶ ଯେ ପଖାଳ । ୪୪।
ପଦ୍ମନ ଗଦ ଶାମ୍ବ ସାଲୁଙ୍କ ସହଭେ
ରନ୍ ଝସ୍ତ୍ରରେ ପାଣି ଭୋଲ ଦିଅନ୍ତି ସମସ୍ତେ । ୪୫ |
ସୁବର୍ଷ ସଂ ଘାସନେ ବସାଇ ଫାଲଗୁନ
ପୋଛନ୍ତ ସ୍ଵାମୀ ଶ୍ରୀକରେ ନେଇବସ୍ତ୍ର ଘେନ । ୪୬ ।
ସାଲୁଙ୍କ ଶରଧନୁ ଯେ ଆଲ୪ ଘେନ ଢାଲ
ଶ୍ରୀହସ୍ତେ ଜଗନ୍ନାଥେ ଆପଣେ କେଶ ଯେ କୁରୁଳ । ୪୭ ।
କେଶ ଶୁଖାଇ ଦେବ ପୁଷ୍ଯମାନନ୍ତ ଘେନ ହାଥେ
ଦ୍ବାଦଶ ବର୍ଷେ ଗଣ୍ଠି ମଥାରେ ବାନ୍ଧିଲେ ଜଗନ୍ନାଥେ । ୪୮ |
୪୮୧ କେଶ ସାଞ୍ଚୋଇ ଦେବ ପୁଂମାନନ୍ତ ଘେନ । (କ, ର)
Digitized by srujanika@gmail.com
