ମଧ୍ୟପଟ ]
ତେକ ଚନ୍ତ୍ର ପେଷିଲେ ଗଧେବ
ମୁଣ୍ଡ ପାଷଣ ଭାହ ସହଲ ଦାନେବ । ୧୦୦ |
ଅଗ୍ନି, ଶର ବନ୍ଧୟ ଯେ ବରବର କର୍ଷ
ସ୍ନେହକ୍ଷଣି ଜଗତ କ ହୋଇବ ଦହନ । ୧°୧ ।
ପ୍ରଳୟ କାଳ ଜାଣି ଅଗ୍ନି କର ତେଜ
ପାଟି ବସ୍ତାରଣ ତାହ! ଗିଲଲ୍ ଦନୁଜ । ୧୨୨ ।
ବଜ୍ର କେତ କର୍ଷ ଅସୁରକୁ ମାର
ତେବରଂ ଦାନବ ଯେ ନୋହଲ ସଂହର । ୧୧୩ |
ଗଙ୍ଗାର ନନ୍ଦନ ବନ୍ଧଲେ ଶର ଯେତେ
ସମସ୍ତ ଘଞ୍ଜ ମୂର୍ଷ ହେଲା ଅସୁରର ଗାବେ । ୧୦୪ |
ଦ୍ରୋଣଂକର ଶର ସବୁ ବଅର୍ଥ ହୋଇଲା
ମୁଣ୍ଡ ପାଣ ତାହା ଅସୁର ସଂହରଲା । ୧°୫ |
ଧ ଶାସନ ଗଦା ଯେ ନ କାହିଁଇ ଦେହେ
ଭୁରସ ଜଦ୍ୟରଥ ଶକୁନରେ କସ ହୋୟେ । ୧°୬ ।
ଧ,ତଗୁଷ୍ପ ତନୟେ ସେ ସମରେ ବମୁଖ
d
ସଇନ ଉପରକ ଶର ମାରନ୍ତ ଲକ୍ଷ ଲକ୍ଷ । ୧°୬ ।
ପାଞ୍ଚ କ୍ଷଊର୍ଣ ବଳ ଅସୁରର ପଡଲା
ସ୍ଫୁର କ୍ଷଉଣୀ ବଳ ଘେନିଣ ଅସୁର ଗୋଡାଇଲା । ୧°୮ ।
କୋଦାଳ ବୁଲାଇ ସେ ମାଇଲା ଅତ ବେଗେ
କେହି ନ ରହନ୍ତି ଯେ ଅସୁରର ଆଗେ । ୧°୯ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଯେ ପଛଘୁଞ୍ଚା ଦେଇ
କୋଦାଳ ଘେନ ଅସୁର ଅଛଇ ଗୋଡାଇ । ୧୧° ।
ପଳାବନ୍ତ କୁରୁସାଗର ନ ରହନ୍ତ କ୍ଷଣେ
ଗ୍ରୀନଂକ ଗୃହୀଣ କନ୍ଦିଛନ୍ତି ଦ୍ରୋଣେ । ୧୧୧ ।
ଛନ୍ଦୀ ହୋଇ କର ଯେବେ ପଳାଇଣ ଯିବା
କେତେ ଦୁରେ ଯାଇଣ କାହିଂ ବା ରହିବା । ୧୧୨ ।
୫୧୯
୧୧°୮୨ “କୋଦାଲ ଘେନ ଅସୁର ଅଛଇ ଗୋଡାଇ” ପରେ (୫) ପୋଥିରେ:—
ବାଲକ ଅଧ୍ୟଇ ଯେ ଦାନବର ବସୁ
ବାଇଶି ବରଷ ଆୟୁଷ ଭାହାକୁ ।
Digitized by srujanika@gmail.com
