ମଧ୍ୟପବ ]
ଶୁଣିଣ ବଦାଦ ଯେ ହେଲେ ଦେବ ଆଖଣ୍ଡଳ
ଆଜ ରେ ପାଣ୍ଡବା ତୋହୋର ପୂରେଇବ କାଳ । ୩୧୬ ।
ଚମ୍ପାଇ ଚଳାଇଲ୍ ଯେ ଅଇରବ୍ରତ ନାଗ
ଅର୍ଜୁନ କଡରେ ଯାଇଂ ପ୍ରବେଶ ଅତି ବେଗ । ୩୧୭ ।
ନନ୍ଦିଘୋଷ ରଥରୁ ଓହ୍ଲାଇ ଧନୁର୍ଜୟେ
ବାସବଙ୍କର ଚରଣେ ଭଗତ ବନୟେ । ୩୧୮ ।
ବାଞ୍ଛା ପ୍ରାପତ ହୋଉ ସବଂ କାର୍ଯ୍ୟ ହୋଉ ସିଦ୍ଧି
୭୫
ଯାହା ବାଞ୍ଛା କରୁ ପ୍ରାପତ ହୋଉ ବୋଲଇ ଜନ୍ତୋଭେଦ । ୩୧୯ ।
ଇନ୍ଦ୍ର କଲ୍ୟାଣ କଲେ ଅର୍ଜନକୁ ବହନ
ବାରୁ କମ୍ପେ ଦହନ କରୁଛୁ ମୋହୋର ଖାଣ୍ଡବ ବନ । ୩୨° |
ବାରୁ ସଭ୍ୟ ଯୁଗେ ବର୍ଷ ପାଇଲେ ପ୍ରାଭବ
ଶବରନାରଣ ହୋଇଲେ ଆଦିଦେବ । ୩୨୧ ।
ଆକାଶଗଙ୍ଗା କୂଳେ ରଞ୍ଚିଲେ ମଧୁବନ
ପୃଥରେ ରେପିଲେ ଆଣି ଅପୂର୍ବ ବୃକ୍ଷମାନ । ୩୨୨ |
ବାବୁ ସ୍ନେହାନ୍ତ ଦହନ କରଉଛୁ କେମନ୍ତେ
ନ ଦଶ ଦେବତାୟେ କୋପ କରିବେ ଭୋତେ । ୩୨୩ |
ଆକାଶଗଙ୍ଗା କୂଳେ ଯେ ଖାଣ୍ଡବ ନାମେ ବନ
ଦେବତାଙ୍କ ପାର୍ଥ ଯାହା ଉଚ୍ଛବ ୟେଦ୍ଧ ସ୍ଥାନ । ୩୨୪ |
ଅର୍କ ନ ବୋଇଲେ ଦେବ ଶୁଣ ସହସ୍ରାକ୍ଷ
d
ଅଗ୍ନି, ଦେବତା ମୋତେ କଣ୍ଢେଇଲେ ଦାନ ବାକ୍ୟ । ୩୨୫ |-
କପକ୍ଷେ ମାଗିଲେ ମୋତେ ବ୍ରାହ୍ମଣ ରୂପ ଧର
କସ ମାଗିବ ବୋଲ ପୁଂ ଜାଣି ସତ୍ୟ କଲା। ୩୨୭ ।
ଭଳ ହାଥେ ମାଗିଲେ ପୁଂ ଉପର ହାଥେ ଦାନ ଦଲ
ୟେମନ୍ତ ବୋଲିଣ ଯେ ସଭ୍ୟ ମୁହଂ କଲ । ୩୨୭ ।
ସଭ୍ୟ କଗୁଇ ମୋତେ ମାଗିଲେ ଖାଣ୍ଡବ ବନ
ମୁହଂ ନ ଯାଣଇଂ ୟେ ଭୁମ୍ଭର ମଧୁବନ । ୩୨୮ ।
କଷ୍ଣୁ ଦବର ବୋଲି ସଭ୍ୟ ମୁଖ୍ୟ କଲ
ଅଗ୍ନିଙ୍କର ଚରତ ମୁହ ଜାଣି ତ ନୁଆରଲ । ୩୨୯ ।
୩୧୬୧ ଶୁଣିଣ କୋପ କଲେ ଦେବ ଆଖଣ୍ଡଲ । (ଡ, ର)
୩୨୧ ।୧ ବାରୁସଭ୍ୟ ଯୁଗେ ବର୍ଷର ସମ୍ଭବ । (ଡ, ର)
୩୧୭୬ ଗଞ୍ଜାଇ = ୫ପାଇ ବା ଅଣ୍ଡ ବ୍ୟରେ ।
Digitized by srujanika@gmail.com
