ମଧପବ ।
ୟେତେକ ବର କର ସାରଥ୍ ମଉନ
ନୟନରୁ ଅଗ୍ର ଜଳ ଯେ ବହଇ ଘନ ଘନ । ୧୭୯ ।
ଅସୁରର ଯୁଦ୍ଧେ ମୋହେ ପଡିଥିଲା ଗୁଜନ
ଚେଷଣ ଯୁଦ୍ଧକୁ ଗଜା ବାହାଈଲା ପୁଣ । ୧୮° ।
ହାଥକୁ ହାଥ ଛନ୍ଦ ପାଦକୁ ପାଦ ଦେଇ
ମୁଣ୍ଡକୁ ମୁଣ୍ଡ ସେ ଯେ ମାରମ୍ଭ ଶ୍ଲେଷ ବହି । ୧୮୧ ।
ହୋଅନ୍ତ ଗଡ଼ାଗଡ ଲଗେ ନ ଗୁଡନ୍ତ
ମାରନ୍ତ ମୁଥେ ସେ ଯେ ହୋଅନ୍ତି ଯନ୍ତାଯନ୍ତି । ୧୮୨ |
କରନ୍ତ ଗରଜନ ସେ ଯେ ଆଷାର ମେଘ ଜାଣି
ବେନ ଅହଂକର ଯେସନେ ଲାଗଇ ଆରେଣୀ । ୧୮୩
ସ୍ଵର୍ଗରେ ସୁରଗଣେ ଯେ ଅଛନ୍ତ ଉଗ୍ର ହୋଇ
ଦାନବ ମଦ୍ରବ କ ବସ୍ତୁରନ୍ତ ଗୃହ । ୧୮୪ |
ବୃତ୍ସିତାଂକ ଗୃହଂ ଯେ ପରକ୍ତ ସୁରପଣ୍ଡ
ଦାନବର ମୃଭୁ ଅଛ ସ୍ନେହାର ଭହଂକ ବୋଲନ୍ତ । ୧୮୫
ସମସ୍ତେ ହେଲେ ହର
କୁରୁ ସାଗର ସଇନ୍ୟ
ସୋଧନ ହାଥେ କ ମରବ ଦଇର । ୧୮୬ ।
ସ୍ନେହାର ଉପର ବଂଶେ ଅସୁର ଥିଲେ ଯେତେ
ମଷା ଆଦି କର ଧୂମ୍ରଲେଚନ ପରିଯନ୍ତେ । ୧୮୭ ।
ଶୁମ୍ଭ ନିଶୁମ୍ଭ ରକ୍ତବୀର୍ଯ୍ୟ ଯେତେ ଥୁଲେ
ବରୂପାକ୍ଷ କାନ୍ତମାଳା ଚଣ୍ଡ ମୁଣ୍ଡ ମଲେ । ୧୮୮ ।
ପୃଥୀକ ଘର ହୋଇଥିଲେଖି ୟେ ସଙ୍ଗେ
ୟେ ପୁଣ ନାଶ ଗଲେ ହୋଇଣ ମତ୍ତଗ । ୧୮୯ ।
ୟେମାନ ଦୁଗ୍ଧ ପଣେ ଦେବଂକୁ କଲେ ନାଶ
ପ୍ଲେକ୍ସ ୟେବେ କଣିଲ୍ ସେ ଭୁବନ ନିଦଶ । ୧୯° ।
ୟେବେ ଯେ ୟେହାର ମୃଭୁ କହିବାକୁ ହୋଉ
ଦୁର୍ଗାର କୋପରେ ଭ ନାଶ ଗଲେ ସେଙ୍ଗ । ୧୯୧ ।
ବୃହସ୍ପତ ବୋଇଲେ ଶୁଣ ହୋ ସୁରଗୟେ
ସ୍ନେହାର ଯୁଧ୍ୟରେ ଢ ହାଈବ କୁରୂଗ୍‌ୟେ । ୧୯୨ ।
ସ୍ନେହ ବଂଶ ନାଶ ନରଂ ଯିବ ୟେ ଅସୁର
ପଣ୍ଡ ର ତନୟେ ଯେ ନକୁଳ ମହାଘର । ୧୯୩ |
୪୧୫
Digitized by srujanika@gmail.com
