୨୧୨
ଋକଣଂକ ଗଇ ଆଗ୍ୟ ଦଲେ ଦାମ୍ବୋଦର
ଗାଁସେ ଯାଇଂ ଅମୃତ ପାଗ ବେଗେ କର । ୮୭ ।
ନାଗୁଣଂକ ବଚନେ ଚଳନ୍ତ ଯୁବଗ
[ ମହାଘରର
ସୁଭଦ୍ରା ଲେଉଟି ଯାଇ ନୁଆରଲେ ବରହ ଜର ମତ । ୮୮ ।
କନ୍ୟାମାନେ ସମସ୍ତେ ଗଲେ ବାହାର ହୋଇ
ପୁଣ ପୁଣ ସୁଭଦ୍ରା ଯେ ଲେଉ
ଲେଉ ଗୃହଂ । ୮୯ ।
ମୋହଣ କାମିନାଁ ସେ ପଡଲ୍‌କ ଭଲ
କୋଳ କର ସଭ୍ୟସମା ଧଇଲେକ ଢୋଲ । ୯° ।
କୋଳେ ଧରଣ ସେ ଯେ ବୋଲଣ୍ଡ ଶସ୍ୟବସ୍ଥା
ଅର୍ଜନକୁ ଦେଖି ମା ଗୋ କଲୁକ ମନେ ଭ୍ରାନ୍ତ । ୯୧ ।
ସୁଭଦ୍ରାକ ଘେନ ଭଙ୍ଗି ଯେ ଚଳନ୍ତୁ ସଭ୍ୟସମା
ନିଜ ପୁରେ ପ୍ରବେଶ ଯାଇଂ ନାରଂକ ବାମା । ୯୨ ।
ୟେକାନ୍ତ ମଘରେ ବସି କରନ୍ତ ସ୍ଥଳେଣି
ଶଶୁର ଭୋହୋର ବକ୍ତୃତ କମ୍ପା କଲ୍ ଗୋ ସଂଘାତୁଣୀ । ୯୩ |
ସୁଭଦ୍ରା ବୋଇଲେ ମୁ ମନ୍ଦକୃତ୍ୟ କଲ
ମିଂ କମ୍ପାଇଂ ଅର୍ଘ୍ୟ ଘେନ ଭିତରେ ପଶିଲ । ୯୪ |
ମଦନ ଶରେ ବକୋଷ ହୋଇଲ୍ ମୋର କାୟେ
ଶସ୍ତ୍ରର ଭେଦିଲ୍ ମୋର ଅନଙ୍ଗ ଶବ୍ଦ ଘାୟେ । ୯୫ ।
କେବଣ ଉପାୟେ ପୁଂ କରବ ସଂଘାରୁଣୀ
ଅର୍ଜ ନକ, ଯେବେ ମୋତେ ଭେଟାଇ ପାରୁ ଆଣି । ୯୬ ।
ସଭ୍ୟସମାସ୍ତେ ବୋଇଲେ ନୋହଇ କରି କାର୍ଯ୍ୟ
ତୋହୋର ଯେମନ୍ତ ନୋଇଲେ ଉପୁକର- ବହୁତ ଲଜ । ୯୭ ।
୮୭୨ ବେଗେ ଯାଇଂ ତୁମ୍ଭେ ଅମୃତ ଯୋଗାଈମାନ କର । ( ଜ,ଙ,ଝ,ଚ )
୯୮୨ ‘୫’ ପୋଥରେ ‘କୋଲକଣ୍ଠ ସଭ୍ୟଙ୍ଗ୍ରାମା ଧଇଲେକ ଢୋଲ” ପାଠ ପରେ
ଅସ୍ଵୀକା ପାଠ ଅଛି —
ଦେଖିଣ ଅର୍ଜନ ଗୃହଂଲେ ଜଧ୍ୟକ୍ଷ ନୟନେ ।
ସୁଭଦ୍ରା ଦେହେ ଭେଦିଲ ମୟାଣ ପଞ୍ଚବାଣେ ।
୯୬୨ ଗ୍ରୁପରେ ଅର୍କ ନରୁ ଯେବେ ମୋତେ ଭେଟାଇ ପାରୁ ଆଣି । ( ଖ,୫,୦ )
୯୫୨ କୋରଡ଼ା = ଦଳତ୍ତନ, କାଶିବା।
==
୯୬୧ ସଂପାତୁଣୀ = ସଂଗାରୁଣୀ ।
ପାଠାନ୍ତର—‘‘ମୟୁଣ = ମଦନ ।”
Digitized by srujanika@gmail.com
