୧୭୪
ଆମ୍ଭର ଶମ୍ଭୁନ୍ତ ଦେବ କେ କରି ପାରେ ରକ୍ଷା
ଯାହାର ନମନ୍ତେ ଆମ୍ଭେ କରିବାକୁ କକ୍ଷା । ୨୯୮ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ସେ ଅନେକ ଦୂର ପଳାଇଲ
ଭାହାର ପ୍ରମାଦେ ଅନେକ ଲେକ ମଲ୍ । ୨୯୯ ।
ସେତୟା ଯୁଗର ଦେବ ରାଜା କୃତକେଶ
ସଉଦାସ ରାକ୍ଷସର ଅଞଇ ସେ ଶିକ୍ଷା । ୩୦୦ |
ଭାହାର ଭହଂ ସେ ଶରଧନୁ ଶରଣ ପଶିଲ
ସାଭକ୍ଷିଣୀ ଭୁଲେ କୃତକେଶ ନାଶଗଲ । ୩୦୧ ।
ପୁଣହଂ ଅନେକ ଧୂର ପଳାଇଲ ଶରଧନୁ
ଶରଣ ପଶିଲ୍ ଯାଇଂ କୋଇନ୍ତାଙ୍କର ତନୁ । ୩୦୨ |
ତାହାର ମୋହୋର ହୋଇଲ୍ ଅପାର ସମର
ସେ କରାଇ ରୂପ ନଂ ସଭାବେ ବନଚର । ୩୦୩ |
କେହି କାହାକଇଂ ଯେ ନୁଆରକୁ ଚମ୍ପି
[ ମହାଘରର
ତାହାର ମୋହୋର ହୋଇଲ୍ ସମର ଅନ୍ୟାଅନ୍ୟ । ୩୦୪ |
ଦୁଇ ବନଚରେ କଲିଂ ଅନେକ ସମର
ସାଂଗ୍ରାମେ କଣିଲ ମୋତେ ପାଣ୍ଡବ ଧନୁର୍ଦ୍ଧର । ୩୦୫ |
ଅନେକ ପରାଭବ ଦଲ ଧନୁର୍ଜୟେ
ବୋଲଣ ହରଷ ହୋଇଲେ ପ୍ରଭୁ ଦେବରାୟେ । ୩୬ ।
ବଳରାମେ ବୋଇଲେ ଅନେକ ସାନନ୍ଦ ୟେବେ ହୋଇଲୁ ଆମ୍ଭେ ଶୁଣି
ତୋତେ କଣିମାକୁ ସାମରଥ ପାଣ୍ଡବ ଫାଲଗୁନ | ୩୦୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ସେ କରାଇ ରୂପ ଧର
ବନେ ଜଣିଲ୍ ସେ ଯେ ଦେବ ବିପୁରାର । ୩୦୮ ।
ଅକ୍ଷୟ ସୋଣ ପାଶୁପ ନାରାଜ ବେନ ଶର
ପିନାମା ଧନୁ ସହରେ ଭାଲୁ ଦଲେ ଜ୍‌ମା ହର । ୩°୯ ।
ଅମରେ କଣିଲ୍ ସେ ଦେବ ଆଖଣ୍ଡଳେ
ଅଗ୍ନି ଦେବତାଙ୍କୁ ଦଲ ଖାଣ୍ଡବ ବନ ବାହୁବଳେ । ୩୧° |
ନିପୁକ୍ତ ହୋଇଲେ ବନ୍ଧ୍ୟାନର ଦେବତାୟେ
ଅନେକ ଶହସ୍ରମାନ ପ୍ରଗ୍ରହେ ଦୟେ । ୦୮:୧୧ ।
୨୯୮୨ କକ୍ଷା = କଇରୁ ।
Digitized by srujanika@gmail.com
