ମଧ୍ୟ ।
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଧର ସହଂ ଅବେ ବାସୁଦେବେ
ବ୍ରହ୍ମଲେକ ସୁରଲେକ ସମସ୍ତେ ତ ଥିବେ । ୧୪° |
ତେଢଶ କୋଟି ଦେବେ ଥ‌ିବେଖି ପାଖକେ
କେ ଅବା ରହବ ବାବୁ ବାସୁଦେବର ଡାକେ । ୧୪୧ ।
ୟେରେ କହ ଆସ୍ତାରଂ ଉଠିଲେ ପଞ୍ଚଗରେ
ଚଳଲେ ପାଣ୍ଡବେ ଯେ ମିଲଲେ ଜଇନ୍ତା ନବରେ । ୧୪୨ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ନୃପତ
ବଦୟନ୍ତ ଧାର୍ମିକ ଯେ ବିବେକ ଅଗସ୍ତି । ୧୪୩ |
ୟେହା ଶୁଣି କର ବଇବସୁଭ ମନୁ ଯେ ବୋଇଲେ
ଗଜାନ୍ତ ନମନ୍ତି ଯେ ସ୍ଫରଦରେ ଦୁଇମାନେ ଗଲେ । ୧୪୪ |
ପୃଥୀ ରଜାମାନେ ଅଇଲେଖି କ ଦଣ୍ଡ ସରନ ସେନ
ୟେ କଥା ସଞ୍ଚପି କହବା ମୋତେ ଅଗସ୍ତି ମହାମୁନ | ୧୪୫ |
ବଦୟନ୍ତ ମୁନିବର ଶୁଣି ମନୁ ପୁଚ୍ଛା କଲ୍ ଯାହା
ପ୍ରସ୍ତାବ ବାକ୍ୟ ଭୋରେ କହିବଇଂ ମୁ ତାହା । ୧୪୬ ।
ପୂର୍ବ ଦିଗ ବରଣେ ଯେ ଗଲେ ଜଦ୍ୟରଥ
ଉଦେଗିର୍ ଦେଶେ ଯାଇଂ ମିଳଲେ ଭୁରର । ୧୪୭ ।
ଉଦୟ କେଶରୀ ବୋଲି ତହିଂର ନୃପତ
୫୪୯
ଯୋଦ୍ଧାନ୍ତ ଘେନ ବରଣ କରିବାରେ ଅଇଲ୍ ତତକ୍ଷଣାନ୍ତ । ୧୪୮ ।
ମାନଭଙ୍ଗ ଦେଶର ଗଜା ମାନ ଅରଜୁନ
ସେ ଗଜା ବଜେ କଲ ଆସି ହସ୍ତିନା ଭୁବନ । ୧୪୯ ।
ସଙ୍ଗରେ ଅଛଇ ତାର ଶରେ ଖବଂ ସଇନ
ପାତ୍ୟ ଦେଶର ଗଜା ଅଇ ଚନ୍ଦ୍ରସେନ । ୧୫° |
ମାଧବ ଦେଶର ଗଳା ଚନ୍ଦ୍ରଚୂଡ ନୃପତି
ହସ୍ତିନା ନବରେ ମିଳଲ୍ ରଉକ୍ତ ସଇନ ସେ । ୧୫୧ |
କାର୍ପଣ ଦେଶର ଗଜା ଅଇ ଭୂତକେଶୀ
ସମ୍ବର ବଧାନେ ସେ ପ୍ରବେଶ ହେଇ ଆସି । ୧୫୨ ।
୧୫୧/୯ ମାଧୁର୍ଯ୍ୟ ଦେଶର ଗୁଜା
ଚନ୍ଦ୍ରଚୂଡ ନୃପକ୍ଷ । ( ଘ,ଜ,ଣ,ନ )
୧୫୯/୧ ମଧ୍ଵଜ ଦେଶର ଗଜା
୧୫୧୦୧ ମଧୁବନ ଦେଶର ଧ୍ଵଜା
ଚନ୍ଦ୍ର ଚୂଡ ନୃପକ୍ଷ । ( 2 )
ଚନ୍ଦ୍ରଚୂଡ ନୃପକ୍ଷ । ( ଖ )
Digitized by srujanika@gmail.com
