ମଧ୍ୟପଦ
ଆରେକ ଗୁ ଯେ ବଜୟେ ଭୀମସେନ
ପାଞ୍ଚାଳୀର ସଙ୍ଗେ ନୀଡା ରସର ବଧାନ । ୩୩ |
ନୀଡ଼ାରସ କରନ୍ତେ ପ୍ରସର ହେଲ ଗଭ
ସ୍ନାନ ନତ୍ୟ କର୍ମ ସାର ଚଲଲେ ମାରୁଣ୍ଡ । ୩୪ |
ତୃତୀୟ ରବରେ ବିଜେ କଲେ ଫାଲଗୁନ
ଅନେକ ପୌରତ ତାଙ୍କୁ କଲେ ଯିଘ୍ନସେମୀ । ୩୫ ।
ଆଉମାନଙ୍କୁ ଯେ ବଡ ନାହଂ ପ୍ରୀତ ରଙ୍ଗ
ଅର୍ଜୁନକୁ ନପୁଣରେ ସମର୍ପିଲେ ଅଙ୍ଗ । ୩୬ ।
ବୋଇଲେ ଦ୍ରୋପଖ ଭୁ ମୋହୋର ପ୍ରାଣର ବଲ୍ଲଭ
ଭୁ ମୋହୋର ନିଜ ପତି ଅଶୁ ନା ସୁଲଭ । ୩୭ ।
ହାସ୍ୟରସ କରନ୍ତେ ଯେ ହୋଇଲ୍ ପ୍ରସ୍ପର
ନତ୍ୟକର୍ମ ବଧାନେ ଚଣଲେ ବର ପାର୍ଥ । ୩୮ ।
ଚତୁର୍ଥ ଦିବସରେ ନକୁଳ ବଜେ କର
ନାଁଡ଼ା ରଙ୍ଗ କରନ୍ତେ ଯେ ପାହଲ ଶବର । ୩୯ ।
ପୂର୍ବ ପୃଷ୍ଠାର ଅବଶିଷ୍ଟ୍ୟଶ—
ୟେମନ୍ତେ ଦୋଷଗ ଦେବୀ ମନେ ବରଲେ
ଅଗ୍ନିରେ ପଶିଣ ଯେ ସ୍ରାହାନ ଦେଖ କଲେ ॥
ବର ବୋଇଲେ ସ୍ଫେକର ଉଚ୍ଛିଷ୍ଟ ଆରେକକୁ ନ ଦେବ
ତେବେ ସେ ସଖ ପଣେ ଗଣିତା ହୋଇବ ॥
ଦିନକୁ ଦିନ ଅଗ୍ନିରେ ପଣି ଅଙ୍ଗ ପଖାଲଇ
ନବତନ ଶରୀର ଅଗ୍ନି ରୁ ଜାତ ହୋଇ ॥
ତେବେ ସେ ସ୍ବାମୀର ପାଶକୁ ଦେବୀ ଯାଇଂ
ୟେମନ୍ତ ପ୍ରକାରେ ନରହଂ ଭଆଇ ॥
ପ୍ରଥମ ଦିନ ପୁଝେଷ୍ଠିଙ୍କି ଅଙ୍ଗ ଦଲେ
ରଜମ ପାହାଣ୍ଡରେ ଅଗ୍ନିରେ ପଶିଲେ ॥
ସେହି ଅଙ୍ଗ ଗୋଟି ଦେବୀ ଅଗ୍ନିରେ ପଖାଲ
ନବତନ କାସ୍ତେ ଧଇଲେ ବାଲୀ ॥
ଆରଦନ ର ବଜେ କଲେ ଭୀମସେନ
ପାଞ୍ଚାଲୀର ସଙ୍ଗେ କ୍ରୀଡାରସେ ଭୋଷମନ ॥
ଭୀମସେନକୁ ଅଙ୍ଗ ସମର୍ପଣ ବାଲୀ
ଅଗ୍ନିରେ ସ୍ନାହାନ କଣ୍ଠ ଦ୍ରୋପଦ ଦୂଲଲୀ ॥
୧୧
Digitized by srujanika@gmail.com
