୮୬
ଆନ୍ବେଷଣ ଧନୁ ଧଇଲେ ମଘବା
ପରଶୁ କୋଠାର ଯେ ନାଇଲେ ଇନ୍ଦ୍ରଦେବା । ୨୬ ।
ଅର୍ଜୁନ ସାକ୍ଷୀ କରଇ ଦଶଦିଗପାଳମାନଙ୍କୁ
ପିତାବଧ ଦୋଷ ହାଦେ ନ ଲଗଇ ମୁକୁ । ୨୭ ।
ୟେତେକ ବୋଲିଣ ସେ ଯେ ବାସବର ବଳା
ଗାଣ୍ଡୀମ ଧନୁ ଧରଣ ସେ ଭେଜ ଅନର୍ଗଳା । ୨୮ ।
ମୋହନା ଶର ତାକୁ ଦେଇଅଛନ୍ତି ବହନ
ଆନ୍ବେଷି ବନ୍ଧଲେ ତାହା ସେ ଝର ଫାଲ୍‌ଗୁନ । ୨୯ ।
ବାସବର ଭୁଲେ ଅନେକ ଗନ୍ଧବ ଯେ ଥିଲେ
ମୋହନା ଶରଦାରେ ସମସ୍ତେ ନମକ୍ତିଲେ | ୩୧ |
ପଡ଼ିଲେ ଗନ୍ଧଦ୍ରବଳ ଗଙ୍ଗାକୂଳ ମାଡ
[ ମହାଘରର
ତାହା ଦେଖି ବାସବ ଦେବତା ବନ୍ଧଲେ ଓପ୍ରୋଧ ଗୁଡ । ୩୧ ।
କୃତାନ୍ତେକ ଶର ଘେନିଣ ଦେବର
ମହା ଭୀରୁରୂପେ ଭେଦଲେ ଯେ ଅର୍ଜ ନର କାୟେ । ୩୨ |
କାଳମେଘ ପ୍ରାୟେ ଦିଶନ୍ତ ସନ
ବ୍ରହ୍ମାଣ୍ଡ ଅନ୍ଧାର ହୋଇଲ ସେ କ'ଳକୃତାନ୍ତକ ତେଜମୂର୍ତ୍ତି ଘେନ |mon
ଦେଖିଣ ବସ୍ତୁର କରଇ ଝର ଫାଲଗୁନ
ସାଧୁ ମହିମା ତାର ଭୁମ୍ଭର ଅଽଇ ଧନ ଧନ | ୩୪ |
ସୂର୍ଯ୍ୟାକ୍ରତେକ ଶର ମାଇଲ ସବସାଚୀ
ବାସବର ଶରୀର ବକୋଲ୍ ବବସି । ୩୫ ।
ବାସବ ଦେବତାକୁ ହ୍ରାସ ଲଗିଲ୍ ତାହା ଦେଖି
ପୃର୍ଥୀଭେଦ ଶର ମାଇଲ ବାସବ ଓପ୍ରୋଧ ଉପେଖି । ୩୨ ।
ୟେକା ଶହସ୍ର ଭେଦଲ ଶୂନ୍ୟଭୁବନଯାକେ
ଅଜୁ ନହଂ ସାମରଥ ରହିବାକୁ ୟେକେ । ୩୭ ।
କୋପେଣ ନାସନ ଯେ ବନ୍ଧଇ ଅର୍ଜନ
ପଶୁପକ୍ଷ ଶର ପାଥ କଳ୍‌କ ସନ୍ଧାନ । ୩୮ ।
ଉଡଇ ନାସନ ଯେ ବଜକ ତେଜ ଜାଣି
ବାସବର ଶରମାନ ଛେଦଇ ବୀରମଣି । ୩୯ ।
୨୭୨ ମୁକ୍ତି = ମୋତେ ।
=
୩୦|୨ ନିମଜ୍ଜି ଲେ = ନମଗ୍ନ ହେଲେ ।
Digitized by srujanika@gmail.com
