ون و
ସଭ୍ୟଗୁମା ବଜେ କଲେ ସୂର୍ଯ୍ୟକେତୁ ବମାନେ
[ ମହାଘରର
ରଥ ଆଗେ ଚଳନ୍ତି ଶରଧରୁ ଅରଜନେ । ୬ ।
ତନ ଦିନେ ପ୍ରବେଶ ଯାଇଂ ହୋଇଲେ ରେ ବ୍ରତ ପରେ
ଦେଖିଲେ ସେ ଭୁବନ ଯାକ ହୋଇଅରୁ ଭଗନସ୍ତେ । ୭ ।
ଯାଗ କୁଣ୍ଡେ ଗୋପ୍ୟାନ ହୋଇଛନ୍ତି ବେନ ସ୍ର ଥେ
ଜଗବନ୍ଦନ ନାରଂକୁ ସମ୍ଭାଳଲେ ଅଗ୍ନି ଦୁଇବରେ । ୮ ।
ଅର୍ଜନ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଯଗଂ କୁଣ୍ଡ ସନିଧାନେ
ଅଗ୍ନି, ଦେବତାଂକ ବନୋଇ ବୋଇଲେ ଫାଲଗୁନ୍ୟ । ୯ ।
ଜୟ ଭୁ ମହା ଅନଳ ଅନାଦ ଦେବତା
ଶୋଷକ ନାଶକ ସ୍ବାମୀ ଲୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୧° |
ଯଦ୍ୟପି ଅନୁଗ ମୋତେ କଲ୍ ଭୁ ବହନ
ସଦେହ ଦେଖାଅ ମୋତେ ଗ୍ରାମକୃଷ୍ଣ ବେନି | ୧୧ |
ଶୁଣି ପରମ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଦେବ ବିଶ୍ୟାନର
ଯାଗ୍ୟ କୁଣ୍ଡ ଉତରୁ ଦେବ ହୋଇଲେ ଅବତାର । ୧୨ ।
ଧବଳ କମଳ ରୁଚର ଶିରେ ସପର ଫେଣି
ଦଶନ୍ତ କାମପାଳ ମହା ଅନଳ ଭେଜ ଜାଣି । ୧୩ |
ଖଳ ଉତ୍ପଲ ଯେ ଭନ୍ତୁ ବନ୍ତି ଶଙ୍ଖଚନ୍ଦ୍ର ପାଣି
ଅଗ୍ନି ରୁ ବାହାର ଦେବ ଶତଚନ୍ଦ୍ର ଜ୍ୟୋତ ଜାଣି | ୧୪ |
ଶରଧନୁକୁ ଘେନ ଅର୍ଜନ ପାଦେ ପରଣାମି
ଅନଳ ବିଦାରଣ ନାଥ ମୋତେ ଉତ୍ତର ଦେବ ସ୍ଵାମାଁ । ୧୫ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ପାଥ ଭୁ ତ ଆମ୍ଭନ୍ତ ଉଦ୍ଧରଲ୍
ଗୋସିଂହର ଦର୍ପେ ଆମ୍ଭେ ଧ୍ୱଂସିତ ହୋଇଥଲୁ । ୧୬ ।
କରପଦ ଯୋଡଣ ଶରଧରୁ ବୋଇଲ
ଶନ୍ତ୍ରାକର ଦୋହରଂକ ଗୋସିଂହ ହର ନେଉଥିଲା । ୧୭ ।
ମଣିଭଦ୍ରା ନଦୀ ପରେ ଆମ୍ଭେ ଥଲ ରହ
ସତ୍ୟମା ଡାକଦେଲେ ଅର୍ଜ ନ ମୋତେ କର ନାହ । ୧୮ ।
ମୁହଂ ବୋଇଲ ଦେବ ଶୁଣିମା ଝରମଣି
ରଖ ରଖ ବୋଲ ଡାକୁଛନ୍ତ ସଭ୍ୟସମା ଗୋସାମର୍ଥ୍ୟ । ୧୯ ।
୭୯ ଗୋସାମଣୀ ବଜେ କଲେ ସକେତୁ ବମାନେ । (କ,,୩,ଚ,ଣ)
Digitized by srujanika@gmail.com
