୨୩୨
ତୁମ୍ଭେ ସେ ଫାଲଗୁନ ମହତ କଳ୍ପତରୁ
[ ମହାଘରର
ବୁଡଲ କାମଜଳେ ମୋତେ କମ୍ପାଇ ଉଦ୍ଧାର ନ ଧରୁ । ୩୭୯ ।
ନକଲଂକ ଚନ୍ଦ୍ରମା ଜାଣି ତୋ'ହୋର ମୁଖ ଗୋ
ଦେଖଇଂ କନା ମୋହୋର ଅନ୍ଧପର୍ଶଳ ଯାଉ ଫିଛି । ୩୮° ।
ବନ ଭୁବ ହୋଇଣ ବୋଲଲ ଫାଲଗୁନ
ଆଗୋ ସୋହୋଦ୍ରା ତୋତେ ମୋହୋର ଅନେକ ଦପ୍ତିନ । ୩୮୧ ।
ପରଦାର୍ ଦୋଷ ଗୋ ନାଶଇ ସବ
ମୋହୋର ଗୁର ଦେହ ତୋର ତହଂ ଲଗିବ ୟେ
ମୋହୋର ପାଞ୍ଚ । ୩୮୨ |
ମା ଗୋ ଠାକୁର ସେବକର ପ୍ଲେକ ଯୋଗ କାହଂ
| ୩୮୩ |
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳର ପ୍ଲେକ ଯୋଗ ହେବ ନାହିଂ
ମୋହୋର ମାତା ଗୋ ଗୁଡ ମେଲି ମୋର ଆଶା
ଦେଖି ତୋହୋର ସମାନେ ବଳା ଯା ମମତା । ୩୮୪ |
ସୋହୋଦ । ବୋଇଲେ ତୁମ୍ଭେ ନକଳକ ସୋମବଂଶ
ହର ବଳରମତାଂ ଭୁମ୍ଭେ ଶତେ ଗୁଣେ ଗରୁହଂସୌ । ୩୮୫ ।
ସୋହୋଦ । ଅର୍ନ୍ତ ନଂକୁ ଅନେକ ଲୁପ୍ତି ଭଣି
ମୂର୍ତ୍ତୀଗତ ହୋଇଣ ସେ ପଡଲ୍ ଧରଣୀ । ୩୮୬ ।
କୋଳ କରି ଧଇଲେ ଦେବୀ ଶଙ୍ଖାବର୍ତ୍ତୀ
ଆହୋ ଅର୍ଜନ ଭୁ ଲଭଲ ପ୍ରିଗ୍ ହତ୍ୟା ଗତ । ୩୮୭ ।
ନିଚୟେ ସୁଭଦ୍ରା ଯେ ତୋହୋରେ ନାଶଗଲ
କବାଟ ଫେଇ ଦେଖ ବାରୁ ପ୍ରାଣତ୍ୟାଜ ହୋଇଲା । ୩୮୮ |
କାଳବେଳେ ଦ୍ଵାରକାସ୍ତେ ପଖିଲ୍ ଧନୁର୍ଜୟେ
ପ୍ରତକ୍ଷେ ଲଭଲୁ ବାବୁ ୟିଶ୍ଵ ହତ୍ୟା ଗୋଷ୍ଠୀ । ୩୮୯ ।
୩୮୩୧ ମା ଗୋ ଠାକୁର ସେବକର ପ୍ଲେକ ଯୋଗ କାହଂ । (ଖ)
୩୮୩। ୨ ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଲର ମିତ୍ରଯୋଗ ନାହଂ । ( ପ,ଗ )
୩୮୪ ।୨ ଦେଖି ତୋହୋର ସମାନେ ଜଣେ ବରାଅ ମୁହଂସ । (କ,ଝ,‍,ଋ,)
୩୮୬୨ ମୂର୍ଦ୍ଧାଗଢ ହୋଇ ପଡଲ ଗୋସ୍ଵାମଣୀ । [ ଙ,ଘା,ଚ,୫ ]
Digitized by srujanika@gmail.com
