ମଧପବ ।
ତାହାକଇ ମନେ ମୋର ନ ବଳଇ ଇଚ୍ଛା
ଅର୍ଜନ ବନ୍ଧକେ ମୋର ନାହଂ ଆନେ ବାଞ୍ଛା । ୪୧୪ |
ୟେସନେକ ଜ୍ୱଳନ୍ତେଣ ପ୍ରସର ହୋଇଲ୍ ଗୁଭ
ସ୍ଵାତାଂକ ଶୟନ ସ୍ତାନେ ମିଳିଲେ ଶନ୍ତ୍ରାବସ୍ଥା । ୪୧୫ ।
ଦେଖିଣ ସାନନ୍ଦେ ସେ ପରନ୍ତ ଜଗନ୍ନାଥେ
କାର୍ଯ୍ୟ ସୁବଧାନ ହୋଇଲେ ବଳମ୍ବ କରନ୍ତ ଦୂରେ । ୫୧୬ ।
ଦୂଢର ବଳମ୍ବେ ସକଳ କାର୍ଯ୍ୟ ହୋୟେ ସିଦ୍ଧ
ସୁଭଦ୍ରାକୁ ଅନୁଗ୍ରହ କଲ କ ମନଭେସ । ୪୧୭ ।
କହନ୍ତି ଯୋଗେଶ୍ଵଗୁ ଶନ୍ତ୍ରାକଭର ନନ୍ଦମ
ସ୍ଵାମୀ ପୁରୁଷ ନଲକ୍ଷଣ ସେ ଅଇ ଫାଲଗୁନ । ୪୧୮ ।
ସ୍ଵାମୀ ! ତନ ପହର ପର୍ଯ୍ୟନ୍ତେ ଦାରେ ମଣାଇ କହଲ୍ ବସି
କବାଧ୍ୟ କଲ ସେ ଆମ୍ଭନ୍ତ ବହୁଭ ସିଂଘାସି । ୪୧୯ ।
ପାଷାଣ ଝଡଇ ଦେବ ଆମ୍ଭର ବଚନ ଶୁଣି
ଭଦ୍ୟାପି ଇଚ୍ଛା ନ କଲ୍ ସେ କ୍ଷନିୟ ଚୂଡାମଣି । ୪୨୦ ।
ବନ ହୁଅନ୍ତେ ହେଲ ଭନ ପ୍ରହର ଗୁ
ନଗଶ ହୋଇ ଭଙ ବାହୁଡଲ୍ ବେନ ଯୁବସ୍ଥା । ୪୨୧ ।
ସୁଭଦ୍ରାକୁ ଗୁଡଲ ଦେବ ସେ ମେଜର ଉପରେ
ଵରଣ ଆଖ୍ୟା ମୋତେ ଦେବା ଚନ୍ଦ୍ରରେ । ୪୨୨ ।
ଅଶୁଭ ବାର୍ତ୍ତା ଯହଂ କହିଲେ ଶନ୍ତ୍ରାକଭର କୁମାର
ଶୁଣିଣ ବରସ ହୋଇଲେ ଦେବ ମଧୁହାରୀ । ୪୨୩ |
ସାହାନ ନିତ୍ୟକର୍ମ ସାରଣ ଦେବ ହର
ରଇବ୍ରତ ପରକୁ ବଜୟେ ଥାଠ ସଜ କର । ୪୨୪ |
ବଳଗ୍ରାମ ଉଗ୍ରସେନ ସାଇ ବଂଶ ଘେନ
ନାଁଡା ସ୍ତାନେ ପ୍ରବେଶ ସମସ୍ତ ମହାମୁନ ପୁରୁଷ କମି | ୪୨୫ |
ଅର୍ଜନକଇ ସଙ୍ଗେ ସେନ ବଜେ ଦେବ ଜନାଦ ନେ
କରନ୍ତ ଜଳସୀଡା ଦେବ ନାଉକା ବମାନେ । ୪୨୬ |
ଶରଧନୁ ଜଣାଇଲ ଦେବ ଶୁଣିମା ଜଗନ୍ନାଥେ
ସ୍ଵାମୀ ବଳଗମେ ପଠିଆଇଛନ୍ତ ହସ୍ତିନାକୁ ଦୂରେ । ୪୨୭ ।
୪୧୪।୨ ବଜ୍ରକେ = ବ୍ୟତରେକେ ।
Digitized by srujanika@gmail.com
