ମପର୍ବ ।
ଅଣାଇବା ନିମନ୍ତେ ପେଷଅରୁ ଦୂର
କାଲ ସୋହୋକ୍ରାଳ ପ୍ରଦାନ ହୋଇବ କରୁନାଥ । ୮୩୯ ।
ସେ ଦେବା ଭୁମ୍ଭର ଯେ ତାହାକ, ନାହିଂ ଦେଖିଲ
ପନ୍ନଗାନାଗ୍ନିପୁଣ ସେ ପ୍ରତିଛେ ଜାତ ହୋଇଲ୍ । ୮୪° |
ଜମ୍ବୋଦୀପ ପରସ୍ତେ ସାନ୍ତଦୀପ ଆମ୍ଭରୁ ଦଶଇ
ଆଉମାନ ଆମ୍ଭନ୍ତ ସେ ଅଦୃଶ୍ୟ ନୋହଇ ।
ଅନେକ ମଣ୍ଡଲ ପ୍ଲେ ସଂସାରେଣ ଅଛ
ପ୍ରଥମେ ସ,ର୍ଯ୍ୟମଣ୍ଡଲ ଭାସ୍ଵମଣ୍ଡଲ ଅଛି ।
ଇଷିତମଣ୍ଡଲ, ବ୍ରହ୍ମମଣ୍ଡଲ କାଉଂଘମଣ୍ଡଲ, ଦୃଶ୍ୟମଣ୍ଡଲ
ଶିବମଣ୍ଡଲ ଲକ୍ଷ୍ମୀ ମଣ୍ଡଲ ।
ମହାଶୂନ୍ୟମଣ୍ଡଲ ଉପରେ ନରକାରମଣ୍ଡଲ |
ନରକାରମଣ୍ଡଲ ଉପରେ ପରମ ନରକାର ମଣ୍ଡଲ
ପରମ ନରକାର ଉପରେ ଅଗ୍ନି ଯେ ମଣ୍ଡ ଲ ।
ଅଗ୍ନି ମଣ୍ଡଲ ଉପରେ ନଭ୍ୟସ୍ଥଲ ପୁର
ୟେ ସପ୍ତ ମଣ୍ଡଲ ଉପରେ ମହାଜ୍ୟୋର ପୁର ।
ୟେ ପୁରେ ଗୁଦ୍ର ଦବା ଜଲ ଅଗ୍ନି ନାହଂ
ପବନ ଜଲ ସ୍ଥଲ ଚନ୍ଦ୍ର ସ,ର୍ଯ୍ୟ ନାହଂ ।
ଅଗମ୍ୟ ଅଗୋଚର ଅଶକ୍ୟ ଅଲେଖ୍ୟ
ଅଗମ୍ୟାକାର ଅନ୍ୟକାର ଅଲେପ୍ୟ |
ଆମ୍ଭେମାନେ ଭେଣୁ ଦେଖୁଥାଇଂ ସବଂ |
ୟେ ସମସ୍ତେ ନାନାଦ ସ୍ଥାନକୁ ଆମ୍ଭେ ଗମନ କରୁ
ମହାଦେବ, ବ୍ରହ୍ମା, ବସ୍ତ୍ର, ଦୁର୍ଗାକ, ଆଖ୍ୟା ପ୍ରମାଣରୁ ।
ଆମ୍ଭେ ଅଗମ୍ୟକୁ ଗମନ କରୁ ୟେ ଶିକଡ ପ୍ରସାଦେ
ମନେ ମେରୁ ଚଉପାଶେ ଆମ୍ଭେ ଫେରୁ ଅପ୍ରମାଦେ ।
ମେରୁ ପୂର୍ବ ବାଇ ପଛମ ବାଇ ଲକ୍ଷେ ଯୋଜନ
ମେରୁ ଉତ୍ତର ବାଇ ଦକ୍ଷିଣ ବାଇ ଲକ୍ଷେ ଯୋଜନ ।
ଇକ୍ଷ, ସମୁଦ୍ର ଲକ୍ଷ୍ୟ ଯୋଜନ ପ୍ରମାଣ
ମଧୁ ସମୁଦ୍ର ବୋଲ ଲକ୍ଷ ଯୋଜନ ।
ଘୃଢ ସମୁଦ୍ର ଲକ୍ଷେ ଯୋଜନ ବିଦ୍ୟମାନ
ଦଧ୍ଵ ସମୁଦ୍ର ଚଉଷଠି ଯୋଜନ ଲକ୍ଷ ବଇପନ ।
ଶିକଡ = ଚେର ।
୮୪° ୨ ଇଚ୍ଛେ = ପ୍ରତ୍ୟକ୍ଷେ ।
୨୭୫
Digitized by srujanika@gmail.com
