ମଧ୍ୟପବ ।
ସେ ପୁଷ୍ଯ ଦିଶଇ ଯେ ବାଳ ଅର୍କ ପ୍ରା
ଗୁ କାଳେ ଦିଶଇ ଦିବସର ପ୍ରାପ୍ତି । ୩୯୯ ।
ଅର୍ଜୁନର ହାଥ ଧର ଦେଖାଣ୍ଡ ଆଖଣ୍ଡଳ
ଦେବତାୟେ ତପ କରନ୍ତି ୟେ ଅମଳାନ ବୃକ୍ଷର
ବାରୁ ସିଦ୍ଧକଳ୍ପ ବୋଲି ୟେକ ବୃକ୍ଷ ଗୋୟେ
ଭୁଲ ସଂକରନ୍ତ ଦିନ ପୃଥୁ ପିଇବା
ସମ୍ବକ୍ଷର ପରିଯନ୍ତେ ନ ଲଗଇ କ୍ଷୁଧା
ଭଳ । ୪୦° ।
ପାଣି ଫୁଟି । ୪°୧ ।
ସେକ ଶୋକ ମୂଖ୍ୟ ମଳ ବ୍ୟାଧ ନ ଲଗଇ ବାଧା | ୪୦୨ |
ଆରେ ବାବୁ ଅର୍ଜନ ଦହନ କରଇଲୁ ୟେଦ୍ଧ ବନ
ଦେବତାଙ୍କର ଅଶ୍ରଦ୍ଧା ତୋରେ ହୋଇବ ଅର୍ଜୁ ନ । ୪୦୩ |
ବାରୁ ଯେତେକ ଦହନ ହୋଇବାର ର ହୋଇଲ
ଅଗ୍ନି ଦେବତାଙ୍କର ମହାଅଗ୍ନି ପାରଗଲ । ୪୧୪ ।
ଭୁ ୟେବେ ପ୍ଲେଜିଂ ଅନ୍ତର ହୋଇ ଯାଅ ଫାଲଗୁନ
ମୁହଂ ଲଭଇବ ଆଉ ବନ ନ ଧ୍ୱଂସୁ ବହନ | ୪୦୫ |
ବାବୁରେ ଅଶୌ ଲକ୍ଷ ବୃକ୍ଷ ପ୍ଲେଥ୍ ଅଛଇ ଚନ୍ଦନ
ତନ ମସ୍ତି ତ ଅଛଇ ଅଗର ହାଦେ ପୁଣ । ୪୦୬ ।
ବାରୁ କସ୍ତୁର ଜୁଆଦି ଅନେକ ଛନ୍ତି ଜୀବ
ୟେମାନ ଅଛୁ ରେ ବାବୁ ଜାଣ ଦଶ ଖବଂ । ୪୨୭ ।
ଅର୍ଜନ ପ୍ରଣପତ୍ୟ ହୋଇଲ ବାସବର ବୋଲି ଶୁଣି
ସ୍ଵାମୀ ବଧୂର ଶୁଣଇ କ କମ୍ବୁରସ ବାଣୀ । ୪୨୮ ।
ସେ ଦେବ ମୋହୋର ବେଲେ ନୁହଇ କରୁ କାର୍ଯ୍ୟ
ଅଗ୍ନି ଦେବତାଙ୍କୁ ଯାଇଂ ଭୁୟାଁ କରିବା
ଅର୍ଜ ନକୁ ଘେନ ଯେ ଚଳନ୍ତ ମଘବା
ଦେବଗନ । ୪°୯ ।
ଦେଖିଲେ ଅଗ୍ନିର ଭେଜ ଦିଶଇ ଦିଲ୍ଲୀ ପ୍ରଶ୍ନ । ୪୧° |
୮୧
୪°୮୫୨ ସ୍ଵାମୀ ବଧୂର ଶୁଣଇ କ ନମ୍ବ, ଶବଦ ବାଣୀ । (ନ, ଗ, ଘ, ଛ, ଝ, ୫)
୪୨୩/୧ ସକ୍ଷର = ସମ୍ବୟର |
୪°୮୧ ଜୁଆଦ = କିଆଦି ।
୪୨° ।୨ ଉପ = ଉଚ୍ଛିଷ୍ଣୁ ।
Digitized by srujanika@gmail.com
