୩୯୦
ସାଧୁ ସାଧୁ ଅର୍ଜୁନ ତୁ ଘରେଇମଲ୍ଲ ପାଥ
[ ମହାସରତ
ସାଧୁ କ୍ଷଣେ ପ୍ରସନ୍ନ ଷ୍ଟୋଭେ ହୋଇଲେ ଜଗନ୍ନାଥ । ୪୯୨ ।
ସାଧୁ ସାଧୁ ସୋମବଂଶ କୁଲେରୁ ଜନମି
ସାଧୁ ତୋହୋର ପ୍ରଭଗ୍ୟା ମହମା ଉତ୍ତମି । ୪୯୩ |
ବହୃତ ସାଧୁ ସାଧୁ କଲାକ ପାବେନି
କୃଷ୍ଣ ଅବତାର ଲୁହ ପ୍ରଭକ୍ଷେ ଫାଲଗୁନି | ୪୯୪ |
ହନୁମନ୍ତ ସମାର୍ଜନା ସେ ବାସବର ବାଲେ
ବ୍ଲକସ୍ତେ ଧନୁର୍ଜୟେ ନିର୍ମଳ ନଳେନ୍ଦୀର ଦଳେ । ୪୯୫ ।
ସୁଗନ୍ଧକା ପୁଷ୍ଯ ପାଥ ଭୋଳଇ ବଡ଼ଭ
ସେ ସୱେବରେ ଅଛୁ କପାଳେଶ୍ଵର ଦକ୍ଷ ଦଇଁତ । ୪୯୬ ।
ଯୋଜନେକ ବସ୍ତାର ସେ ଦଇତର ପା
ଦନ୍ତମାନ ଭାର ଯେ ଲଙ୍ଗଳର କଣ୍ଠ । । ୪୯୭ ।
ଜଳର ଉତରେ ସେ ସଦା ଥାଇ ରହ
ଜଳରେ ସେଦ୍ଧ ପଶଇ ତାହାକୁ ଭକ୍ଷଇ । ୪୯୮ ।
ଭୋଶ ବିଧ୍ୱଂସନ୍ତେ ଖେଚର ରୂପ ହୋଇ
ଅଜୁ ନ ବେନି ଚରଣ ଧଇଲା ନିଠିଆଇ । ୪୯୯ ।
କୋପେଣ ଆନ୍ବେଷି ସେ ଦଇର ମହାବଳୀ
ଅର୍ଜୁନ ବେନି ଚରଣ ଦଲା ହାଦେ ଗିଲ । ୫୦° ।
କତ୍ସଗ ପରସନ୍ତେ ଗିଲଲାକ ଦକ୍ଷ
ଅର୍ଜୁନ ହାକ ଦିଅଇଁ ସ୍ୱାମୀ ହନୁମାନ ମୋତେ ରଖ । ୫°୧ ।
ଜାଲ ନାଗର ଦର୍ପ ଧ୍ୱଂସିଲ ବାଡ଼ବଲେ
हात
କ ଧର କେନ୍ଦ୍ର ମୋତେ ବୁଡାଉଅଛୁ ଜଳେ । ୫୦୨ ।
ନଖ ମୁଖ ନାସିକା ଚରଣ ନ ଦଶଇ କରୁ
ଶୂନ୍ୟ ଦେବତା ପ୍ରାୟେ ମୋତେ ଚରଣଆଉ ଗିଳ୍ମଅଛୁ । ୫୧୩ |
<
ଅଜ ନ ମୁଖରୁ ନିଷ୍ଠୁ,ର ବଚନ ଶୁଣି
&
ଧାତକାରେ ମାରୁତ ପଡଲା ଡେଇଂ ପାଣି । ୫୦୪ |
ଅର୍ଜନକୁ ଆଟେଷି ଧଇଲ ବାମ କରେ
ଭୟେଣ ଗୁଡ ଦଲ ସେ ଦକ୍ଷ ଅସୁରେ । ୫୦୫ ।
==
୪୯୬୨ ଦକ୍ଷ = ଯକ୍ଷ ଯ ସ୍ଥାନରେ ଦ ହୁଏ ଯଥା। ଯଶ = ଦନ୍ତୁ I
Digitized by srujanika@gmail.com
