ମଧ୍ୟପର୍ବ ।
ଉଷ୍ମ ବୋଇଲେ ଆମ୍ଭେ ସହଦେବ ମୁଖରୁ ଶୁଣିଲଂ
କମ୍ପା ଆମ୍ଭେ କନକଭଦ୍ରା ନଦୀ କଳରୁ ଭୋରେ
ବାହୁଡାଇ ଲେଡଲୁ । ୧୫୨ ।
ଆମ୍ଭର ବଚନ ଭୁ ହୋ ଯେ ନ କଲ୍ କୁରୁଦେବା
୦୧
ୟେବେ ପ୍ଲେଜିଂ କେମନ୍ତେ ଆମ୍ଭେ ଲଜ୍ଜାପାଇ ବାହ୍ମଣ ଯିବା ।୧୫୩|
ରୁ ଯୋଧନ ବୋଇଲ ହୋ ଅଽଇ କ ୟେମନ୍ତ
ସଞ୍ଚୟେ ପ୍ରାଣତ୍ୟାଜ ଆଜ ହୋଇବାକ ପାଥ । ୧୫୪ |
ଯଦ୍ୟପି ରୁଦ୍ର ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ଆଦିତ୍ୟ ଦେବ ସଂପକ୍ଷ ହୁଅଇ
ଇଲେକ୍ୟ ମଧେ ଆଜ କେ ଅର୍ଜୁନକୁ ରଖଇ । ୧୫୫ ।
ଚଲାଅ ରେ ଥାଠ ମୋର ଅଜୁ ନ କଢକ
ଭୀମସେନ କୋପ କଲ୍ ଦ୍ର ଯୋଧନ କୋପ ଦେଖି । ୧୫୬ ।
ବାଆନ ବାଆନ ଘର ଗଦା ବେନ କରେ ଘେନ
ଖରବର ପ୍ରଭଗ୍ନାଂ ସେ କରଇ ପାବେନ । ୧୫୭ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ବାବୁ ରହ ରହ ସମ
ଅର୍ଜ ନ ଭୁଲେ ସାଂଗ୍ରାମ କରନ୍ତ କୃଷ୍ଣ ବଳଗ୍ରାମ । ୧୫୮ ।
d
ଯାବତ କାଳେ ହର ଆମ୍ଭନ୍ତ କରଇ ରକ୍ଷା
ତାହାର କୋପ କଲେ ଆମ୍ଭର କସ କକ୍ଷା । ୧୫୯ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ବାବୁ ଶୁଣ ରେ ସହଦେବ
ଶ୍ରୀହର ଅର୍ଜନ ବେନ ସବ କ ଅସ୍ତ୍ରବ । ୧୬° ।
କରପନ୍ଦ ଯୋଡ ସହଦେବ ଯେ ବୋଇଲେ
ଜଗନ୍ନାଥକ ବୋଲ ଶୁଣି ଅର୍ଜୁନ ସୋହୋଦ୍ରାକୁ ହରିଲେ । ୧୬୧ ।
ସ୍ଵାମୀ ଦେବଂକୁ ଦୁଲଭ ଯେବଣ ଦ୍ଵାରକା
ଅର୍ଜ ନଂକ ଦର୍ପେ କାହଂ ପ୍ଟେଡେକ ନଶଂକା । ୧୭୨ ।
ଯଦ୍ୟପି ବଳକ୍ରମେ କଲେ ଯୁଦ୍ଧ ଅର୍ଜ, ନଂକ ଭୁଲେ
ଧନୁ ଚନ୍ତ୍ର ଗଦା ସହରେ ହର ଅର୍ଜ ନଂକୁ ଦେଲେ । ୧୬୩ |
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶି ସୁଭ ଜଗନ୍ନାନଂକର
ଅର୍ଜ ନଂକୁ ଆବୋଈ ଯାଦବଂକ ଭୁଲେ କରନ୍ଧ୍ର ସମର । ୧୬୪ |
ସହଦେବ ଭଗ୍ନାଂ ପ୍ଟେସନେକ ବାଣୀ ଶୁଣି
ଅନେକ ସାନନ୍ଦ ହୋଇଲେ ଧର୍ମ ନୃପମଣି । ୧୬୫ ।
Digitized by srujanika@gmail.com
