ମଧ୍ୟପଦ ।
କଳକାଳ ଉପଗତ କରନ୍ତି ସେ? ମୁନ
ଲଗୁ ଲଗୁ ବୋଲ ନ,ଭ୍ୟ କରନ୍ତି ତପୋଧମ । ୨୬୯ ।
ସରଯା ନାମ ଡେଙ୍ଗ ର ପୁଅର ନାମ ଗୁଣ୍ଡେୟ
ବୋହୂ କଲଜଞ୍ଜାଳ ଆପଣେ କଲହ ପ୍ରିୟ । ୨୭° ।
ମାଆ ନାମ ଧୋକଡ କଳହ ମୁଣିରେ ସମସ୍ତ ରୁଣ୍ଡ କର
ବିଜୟେ ନାରଦେ ଯାଇଂ ହସ୍ତିନା ନାମେ ପୁରୀ । ୨୭୧ ।
ନାରଦଂକୁ ଦେଖି କରି ଉଠିଲେ ସବଂ ଗଜା
ମୁନଂକ ପାଦପଦ୍ମ କଲେ ଦିବ୍ୟ ପୂଜା । ୨୭୨ |
ଅନେକ ସାନନ୍ଦ ହୋଇଲେ ସକଳ ନ ପଢ
ପାପ କ୍ଷୟେ ଗଲେ ଫିଟିଲେ ସକଳ ମନ ଭ୍ରାନ୍ତ । ୨୭୩ |
ଅଇଲର ସୁଫଳ ଆମ୍ଭର ୟେତେକଇଂ ହେ
ଦୁଖବ୍ରହ୍ମ ରୂପ ଦେଖିଲୁ ନାରଦ ତପନ
ଅନେକ ପୂଜାବଧ କଲେ କୁରୁସାକାଂ
। ୨୭୪ |
କନେକ ପିଢାରେ ବସାଇଲେ ମୁନଂକ ନେଇ । ୨୭୫ ।
ଆଜ ଆମ୍ଭେ ଦେଖିଲୁ ବ୍ରହ୍ମଚର୍ଯ୍ୟ ଯୁଗାନ୍ତେକ ଘେଗାଁ
କଳକାଳ ବଞ୍ଚାଣ ଅଭୟେ ପରମ ଯୋଗୀ । ୨୭୬ ।
କଳର ଧର୍ମ ସେ କଳ କୁଭହୋଳେ
କଲାଣ କରନ୍ତି ମୁନ ନ ପଢି ମଣ୍ଡଳେ । ୨୭୭ ।
ଶ୍ରୀ ବ୍ରହ୍ମଋଷି ସେ ସେ ନାରଦଂକ ଚରଣେ
ବଦନ୍ତ ସାଗ୍‌ଳା ଦାସ ପଶନ୍ତ ଶରଣେ । ୨୭୮ ।
ୟେଥୁ ଅନନ୍ତରେ ଯେ କଳହପ୍ରିୟ ଋଷି
ଆହୋ ମାନଗୋବନ୍ଦ କଲ୍ୟାଣ ଦୃଅସି । ୨୭୯ ।
ଦ ଯୋଧନ ବୋଇଲ ମୁନ ହେ ରହ ମୋର ପୁର
ସୟମ୍ବର ମଣ୍ଡଳେ ପୂରିଅଛନ୍ତି ସକଳ ଦଣ୍ଡାଧାର । ୨୮° ।
ୟେମନ୍ତର ସମୟେ ପାଣ୍ଡବ ପାଞ୍ଚ ଘଇ
ନାରଦଂକ ଚରଣେ ପ୍ରଳମ୍ବ ଭ ହୋଇ । ୨୮୧ ।
୨୬୯୧ କଲକାଲ କଉତୁକ କରନ୍ତି ଯେବଣ ମୁନ ।[ଣ, ଜ]
୨୭° [ ପୁଅ ନାମ କାଣ୍ଡ ଆ, ଗାଲ ମୁଗୁରିଆ, କୁଣ୍ଡ ଆ ପ୍ରସ୍ତୁତ ପାଠମାନ
ଦେଖିବାକୁ ମିଲେ । ]
Digitized by srujanika@gmail.com
