୧୨୬
ପୃଥୁ ଅନନ୍ତରେ ଗଜା ଚନାଙ୍କୁର ଘର
ଉକ୍ସ ହୋଇଲାକ ଆସି ଅକୁ ନ ଆଗର । ୧୩ ।
ପାନ ମନ୍ତ୍ରୀ ଘେନ ସଂଗେ ପ୍ରାଥ ପାଦେ ଖ
ପୁବବଧୂ ସହରରେ ଭୂମିରେଣ ଲୋଟି । ୧୪ ।
ଉଠ ଉଠ ବୋଇଲେ ଗରବୀର୍ଯ୍ୟର ନାଭ
ଆଗ୍ୟ ପାଇଣ ଗଜା ଉଠିଲାକ ଧାତ । ୧୫ ।
ଶିରେ କରଯୋଡ କରଇ ଅନେକ ଭୁସ୍ତ
ତୋହୋର ପାଇଲ ମୁହଂ ସକଳ ବଭୂତ । ୧୬ ।
ସ୍ବାମୀ କୁଣ୍ଢି ବା କନ୍ତର ହମ୍ବକ ବକନସୂଦନ
ପାଣ୍ଡବାସୁର ମାଈ ରଖିଲୁ ଦ୍ରି ସୋଧନ । ୧୭ ।
ଅଙ୍ଗାରପନ୍ନଙ୍ଗକୁ କଣିଲୁ ବନସ୍ତରେ
ଲକ୍ଷେ ରକା ରଂକଳ୍ପ ଦ୍ରୋପଗ ସୟଂବରେ । ୧୮ ।
ସ୍ଵାମୀ ପ୍ଟର୍‌ଗୋ ସୋଦରେ ସମସ୍ତ ରଜା କଣି
ଲାଖ ବନ୍ଧ ଆଣିଲ ଦ୍ରୋପଖ ଦୁଇଣୀ । ୧୯ ।
ଧନୁହଳ ଲଗାଇ କଣିଲୁ ଈଶ୍ବରଙ୍କୁ
ଖାଣ୍ଡବ ଦହନେ ଜଣିଲୁ ଇନ୍ଦ୍ରଙ୍କୁ । ୨° |
ଅପାର ମହିମା ଦେବ ନୂଆରଇ କହି
ଶରଣ ଉଦ୍ଧାରଣ ଯେ ଭୃତ୍ୟ ଜନସାଇଂ । ୨୧ ।
ଦରର୍ଥ ଆୟୁଧେ ନ ମାରୁ ସମରେ
କଥାୟେ ମାଗିବ ଦେବ ଦୟାକର ମୋରେ । ୨୨ ।
[ ମହାଘରଭ
୯୫ ‘‘ଉଠ ଉଠ ବୋଇଲେ ବଚକ୍ରବୀର୍ଯ୍ଯର ନାହିଁ” ପାଦାନ୍ତ ପରେ ଖ ପୋଥରେ
ଭନ୍ନ ପାଠ—
ଅର୍ଜ ନ ବୋଇଲେ ଆହୋ ଯାଅ ନିଜ ପୁର
ୟେବେ ମନୋବାଞ୍ଛା ପୂର୍ଣ୍ଣ ହୋଇଲ ଭୋହୋର ।
କରଯୋଡ କହଇ ବଇଭଷ୍ଟ୍ର ନୃପବର
ଆଗ୍ୟ ପାଇଲେ ପୁଣି ଯିବ ନଜ ପୁର ।
ୟେମନ୍ତେ ଅନ୍ନକୁ ବନସ୍ତେ କହଲ
ମେଳଣି ମାଗଣ ବରଷ୍ଟ୍ର ଚଳଗଲା ।
ଆଠ ସନ୍ୟ ଚଲିଲେ ଯେ ଗୁଜାର ସହଭେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ପ୍ଲୀଜ୍ୟରେ ଦୁଈରେ ।
Digitized by srujanika@gmail.com
