୫୨୪
ଲକ୍ଷ ଲକ୍ଷ କର ବନ୍ଧ ଅଛ ଶର
କୋଟି କୋଠି କର ଯେ ମାରଇ ମୃଦୁଗର । ୧୭୩ |
ଅବଚ୍ଛରେ ନାଗଜ ବନ୍ଧଇ ଛକେ
ଦ୍ର ଯୋଧନ ଯୁଦ୍ଧରୁ ସାକ୍ଷ ଦେବଲେକେ । ୧୭୪ |
ୟେମନ୍ତ ସମର ଯେ ହୋଇଲ୍ ବେନ କୁଳ
ଗଗନେ ଅଦୃଶ୍ୟ ହୋଇଲେ କଶ୍ୟପର ବାଳ । ୧୭୫ ।
କୁମ୍ଭ ମାସ କୃଷ୍ଣ ପକ୍ଷ ଚରୁର୍ଦ୍ଦଶୀ ତଥ
ଚନ୍ଦ୍ର ବାର ବଶାଖା ଭୁଳ ପାଞ୍ଚଦଣ୍ଡ ସେ । ୧୭୬ ।
ସେ ଦିନ ସମର ଯେ ହୋଇଲ୍ ଅନେକ
ଦ୍ର ଯୋଧନର ସ୍କୁଲେ ଯେ ଅସୁର ନାୟକ । ୧୭୭ ।
ମହାଘୋର ନିଶା ନ ଦିଶଇ କରୁ
ଦ୍ର ଯୋଧନ ଅସୁର ସମର ବାକିଅଛୁ । ୧୭୮ ।
କୋପେଣ କୋଦାଳେଶ୍ଵର ମାଇଲ ବଜ୍ର ମୁଗ୍ଧ
ରଥ ସାରଥ୍ ପଡଲେ ଗୁଣ୍ଡା ଉଠି । ୧୭୯ ।
ପାଦଗତ ହୋଇଣ ସେ ମାନଗୋବନ୍ଦ ଘର
ଅସର ଭୁଲେଣ ଯେ କରଇ ସମର । ୧୮° ।
ଗଦା ଘେନ ମାରଇ ଯେ ମାନଗୋବନ୍ଦ ସୟେ
ପଡିଲ ଗଦାବର ଯେ ଅସରର କାୟେ । ୧୮୧ ।
ମେରୁ ଦୂର ହୋଇ ଥାଇ ଯେବଣ ଗଦା ବାକ
ଅସର ଦେହେ ବାକ ସେ ଗଦା ଗଲ୍ ଗୁଞ୍ଜି । ୧୮୨ ।
ପୁଣ ଆରେକ ଗଦା ବୁଲାଇ ସେ ମାନଚନ୍ତ୍ରବ୍ରଖ
ଅସର ଉପରେ ନେଇ ପିଲକ ଧାଣ୍ଡ । ୧୮୩ |
ଗର୍ଜି ଉଠିଲ ଯେ ଅସ ର କୁଳ ବର
[ ମହାଘରତ
କୋଦାଳ ଘେନ ମାଇଲ୍ ମାନଗୋବନ୍ଦ ଉପର । ୧୮୪ ।
ସାଣ୍ଟେଣ, ଘୁମାଇଲା ମାନରଖ
ଧାତକାରେ ଉଠ ବୀର ଧଇଲା ସାଉଂଟି । ୧୮୫ ।
ରଥରେ ରଜାକୁ ପକାଇ ଯେ ବସ୍ତୁରଇ ଅସର
ହସ୍ତିନା ରଜ୍ୟର ୟେଦ୍ଧ ଅଲ ନୃପବର । ୧୮୬ ।
ସ୍ନେହାର ମାପୁଂସରେ ଅନେକ ସ୍ଵାଦୁ ଅଛ
ସ୍ନେହାର ସଙ୍ଗେ ଯୁଦ୍ଧ କଣ୍ଠ ପିତା ମୋ ମଅଛୁ । ୧୮୭ ।
Digitized by srujanika@gmail.com
