ଅର୍ଜୁନ ପ୍ରଭଗ୍ନାଂ ଅପାର ଦର୍ପ ଶୁଣି
ସନ୍ତି ଧେ କଟାଇଲେ ଦେବ ଶୂଳପାଣି | ୩୧ |
ହତ୍ୟା ନ ଘେନମା ନିମନ୍ତେ ଯେ ବରଇ ଅର୍ଜୁନ
[ ମହାଘରର
ସାମାନ୍ୟ ଲେକକୁ କେସନେ ସମରେ କରିବ ନିଧନ । ୩୨ ।
ଭପଧନ ହୋଇ ଯେ ରୁ ଅଫ୍ ନର୍‌ମାକ୍ଷୀ
ଭୋଭେ ମାରନ୍ତେ ଆନ ନୋହନ୍ତା କେନ୍ସ ରଖି । man |
ସଦାଶିବଙ୍କର କଞ୍ଚାଲ ଦେଖି ବାତ୍ସବର ଭନୁ
ଈଶ୍ଵରଙ୍କ ଗଳାରେ ଲଇଲ ନେଇ ଧନୁ । ୩୪ |
ଦକ୍ଷିଣ ଭୁଜେଣ ଧର ଅନ୍ତଗରେ ଭୋଲ
ଧନୁ ଭୃଲ ଗଳାରେ ଲଗାଇ ଅନ୍ତତଃକ୍ଷେ ବୁଲଇଲ୍ କପାଳୀ । ୩୫ ।
ଯେସନେକ କୁଗଲ ବୁଲଇ ଚନ୍ଦ୍ର ଧର
ସଦାଶିବ ନାଥଙ୍କୁ ଯେ ବୁଲଇ ସେହମଣ୍ଡ କର । ୩୬ ।
ମୁଖରୁ ରୁଧର ଯେ ବହଇ ବିଶ୍ବନାଥ
ପରମ ଯୋଗେଶ୍ଵର ପୁରୁଷ ଗୁଡ଼ଲେ କୋପ ଚତ୍ତ । ୩୭ ।
ବର ମାଗ କରତ ରେ ହୋଇଲ୍ ନିପୁଣ୍ଡ
ଆଶ୍ରିଯ ହୋଇ ଅର୍ଜନ ରୁହାଇଲ ଉଭକ୍ଷଣାନ୍ତ । ୩୮ ।
ଗଳାରୁ ଧନୁ କାଢିଣ ପକାଇଲ ଭୂମି
ବର ମାଗ ବର ମାଗ ବୋଲନ୍ତ ଦେବସ୍ପର୍ମୀ । ୩୯ ।
୩୯।୨ ‘ବରମାଗ ବରମାଗ ବୋଲନ୍ତି ଦେବମୀ,—
ପରେ ଛପାବହ ‘୦’ ଏବଂ ‘ଜ’ର ଅଧିକ ପାଠ:-
ବରଦେବା କଥା ଶୁଣି ପାର୍ଥ ଭାବେ ମନେ,
ବନଚର ହୋଇ ବର ଯାଚଇ କେସନେ ।
ବ୍ରହ୍ମା ବର୍ଷ ଦୂର ବନ୍ଧକ ବର ଯାଚେ କେନ୍ଦ୍ର ସେ ଯେ,
ବିଶ୍ବନାଥ ଅନ୍ତେ ବା ୟୋହୂ ଦେବଗନେ ।
ପାଗ’ଘେନ ଭ୍ରମନ୍ତି ସ୍ତେ ବନ ନୀଡାରେ,
ଗଣ୍ଡା ଗୋଝି ଯେ ପୋଷିଥାନ୍ତ ଶୂଲଧରେ ।
ମନେ ବର ଅଜୁ ନ ବସ୍ତି ହୋଇଲେ,
ବର ଯାଚବାର ଦେଖି ଦେବୀ ଶାହ କଲେ ।
୩୪|) ଲଇଲେ = ନେଲ |
—( ଅପ୍ରାସଙ୍ଗିକ ଓ ଅପପାଠ )
Digitized by srujanika@gmail.com
