୫୧୨
କୋଦାଲ ସେନ ବଧ
ବଦୟନ୍ତ ଅଗସ୍ତି ବଇବସୁତ ମନୁ ଶ୍ରୋଭା
ୟେ ସେ ମହାଘରଥ ମଧପ କଥା । ୧ ।
ବଡ଼ର ବନୋଡୀ ହୋଇ ଧର୍ମର ନନ୍ଦନ
ରହିଲେ କଛୁଦନ ଦାରକା ଭୁବନ । ୨ ।
ବାରୁଣାବନ୍ତକଇଂ ଆସିବାର ବେଳେ
ଅସୁରେକ ମାଇଲେ ମାହାଁର ଦୁଇ
ଶୁଣିଣ ବଇବସୁକ୍ତ ମନୁ ପ୍ରଳମ୍ବ କଣ୍ଠ ଉଠି
ପୁଣି ଅଗସ୍ତଂକ ଚରଣରେ ସେହୁ ଲେଖି । ୪ ।
ସେ ମହାମୁନ ମୋତେ ଅନୁଗ୍ରହ କର
। ୩ ।
ଶ୍ରୀ ମହାଘରଥ ଶୁଣିରେ ଶରଧା ମୋହୋର । ୫ ।
ତୁମ୍ଭେ ସେ ମହାମୁନ ପରମ ବ୍ରହ୍ମଗ୍ୟାମ
କହିବା ଅସୁର ବଧ ପ୍ରସନ୍ନ ହୋଇ ମୁନ । ୬ ।
ବଦନ୍ତି ଅଗସ୍ତ ବଇବସୁଭ ମନୁ ଶ୍ରୋତା
ସାବଧାନେ ଶୁଣ ମଧ୍ୟପଙ୍କର ବାରଭା । ୭ ।
କୁଣ୍ଡଳୀଶ୍ବର ମଲ ଉତ୍ତରେ ତାର ସୁଭ
କର୍ଷକେଶରୀ ମନ୍ତ୍ରୀକ ପୁଚ୍ଛଇ ବାରର । ୮ ।
ସଭାଇଶ ଦିବସ ହେଲେ ନୃପତ ନଇଲେ
ଥାଠ ସଇନ ନାହଂ ଯେ ୟେକା ହୋଇ ଗଲେ । ୯ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ହୋ ପେଷିବାକ ସ୍ତର
ତେବେ ସେ ପାଇବାନା ନୃପତ ବସ୍ତୁର । ୧° /
ୟେରେ କହି ଶତେକ ଅଣାଇଲେ ଦୂଇ
ନୃପକ୍ଷ କେଣେ ଅଛନ୍ତ ଜାଣି ଆସ ତଦନ୍ତ । ୧୧ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ଦୂରେ ଲେଖନ୍ତ ବନ ଗହନ
ଆରଡୋକ ପରବରେ ଉଠିଲେ ବହନ । ୧୨ ।
ଦେଖିଲେ ଗୃଧ୍ର ଶ୍ରୀ କାଳ ବହୃତ ଯେ ମେଳ
ଅସୁର ମାଂୟେସ ଖାଆନ୍ତି କରନ୍ତି ମୁଖରେଲ | ୧୩ |
ଡଗରେ ଵସ୍ତୁରନ୍ତ ୟେ କାହାର ଶବ
କେବଣ ବାପୁଡା ପୃଥ୍ ଯେ ନାଶ ହୋଇଥୁବ । ୧୪ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
