୫୨
। ମହାଘରର
ମାରାୟେ ବୋଇଲେ ବାବୁ ଶୁଣ ରେ
ଗ୍ରାମହର
ନାରଦେ କହିଲେ ବ୍ରତ କୃଷ୍ଣ ଯେ ଗଉରୀ । ୧୨ ।
ପ୍ଲେ ଓଷା ଯେବେ ଆମ୍ଭେ ସମ୍ପାଦନା
କନ୍ତେ ଜନ୍ତେ ଭୁମ୍ଭର ଅମ୍ଭେ ମାତା
କରନ୍ତୁ
ଯେ ହୋଇଥୁରୁ । ୧୩ ।
ନାରଦଂକ ମୁଖ ଗୃହୀ କହନ୍ତି ନାଣ
କଳହପ୍ରିୟ ମହାତମା କାହା କରିଛ ଉଆଣ । ୧୪ |
ନାରଦେ ବୋଇଲେ ହୋ ତୁମ୍ଭେ ଶୁଣ ପଦ୍ମଲଭ
ଦେବ ସ୍ତ ଗୁମାନନ୍ତ ୟେ ଓଷା ମଧ୍ୟପୁରକୁ ଦୁଲଭ । ୧୫ ।
ବାବୁ ନାରଦଂକ, ନ ଘଙ୍ଗ ବୋଇଲେ ବଳଦେବ
ମଞ୍ଚପୁରେ ହେଉ ସେ କୃଷ୍ଣଗର୍ଭର ଉଚ୍ଛବ । ୧୬ ।
ବାରୁ ଆମ୍ଭେ ଯେ ହୋଇଲୁ ମଞ୍ଚପୁରେ ଉତପରି
ସମସ୍ତ ଜନଂକ ପ୍ଲେ ଓଷା ହେଉ ପରିପକ୍ତ । ୧୭ ।
ନାରଦେ ବୋଇଲେ ଅର୍ଜନକ, ଆଖ୍ୟା ଦେବା ହୃଷୀକେଖି
ସୁଗନ୍ଧକ ପୁଷ୍ଯ ଆମ୍ଭୁ ନଳେନ୍ଦୀ ସତ୍ତ୍ଵେବରେ ପଶି । ୧୮ ।
ଅଜନ
ଅଜ ନ ବଦନ ଗୃହୀ ବୋଲନ୍ତ ଶ୍ରୀବଚ୍ଛ
ଆଣି ପାରରୁ କ ହୋ ସୁଗନ୍ଧକା ବବଚ୍ଛ । ୧୯ ।
ଅର୍ଜନ ବୋଇଲେ ଦେବ ଭହଂକ ନ କରିବ ଚନ୍ତା
ସେତେକ ସୁଗନ୍ଧକା ଲଗଇ ମୁହଂ ସେ ଦିଅନ୍ତା । ୨° ।
ନାରଦଂକ ବଦନ ଗୃହଂଲେ ପରମ ଯୋଗୀ
ବ୍ରତର ଭିଆଣ ଭୁମ୍ଭେ କର ବେଗି ବେଗି । ୨୧ ।
ଦାରକା ଭୁବନ ଈଶାନ କଇଗୁଡେ
ଖଳ ସୁନ୍ଦର ବ୪ ଉତ୍ତର କୂଳ ଆଡେ । ୨୨ ।
ଆଦୃତି ଯବ ପ୍ରମାଣେ ଅଛୁ ଅପୋଡା ଭୂମି ଖଣ୍ଡ
ବିଜୟେ ମାହେଶ୍ଵଗ୍ ରହଂ ବଲଂକା ନାମେ ଚଣ୍ଡୀ । ୨୩ |
ରାହାନ୍ତ ଆଗ୍ୟ ମାଗିଣ ନନ୍ଦର ସେ ବାଳ
ସେ ସ୍ଥାନ ଆବୋର ଶୁଭ ଦେଲେ ଯାଗଶାଳ | ୨୪ |
୨୩], ଆଦୃତ = ଆବର୍ତ୍ତନ ଶବ୍ଦଜ । ୟୁରିଆଡେ ଚଚ୍ଛାକୃତ ବା ଶଂଖାକୃତି କ୍ଷେତ୍ର ।
Digitized by srujanika@gmail.com
