ମଧପବ ]
ଦ୍ର ଯୋଧନ ବୋଇଲ ୟେବେ ହୋଇଲ୍ ଅନର୍ଥ
ଆହୋ ସହଦେବ ରୁ ଯାଅସି ଭୁରତ । ୬୩୧ ।
ଶାମ୍ବ କୁମରକ ବୋଲ ସେ ଚନ୍ଦ୍ରାବଗକ ଗୁଡଦେଉ
d
d
ସୟମ୍ବର ସ୍ଥାନକୁ ଆମ୍ଭେ ବେଶ କରି ନେଉ । ୭୩୨ ।
ଗଜାମାନନ୍ତ ପଛେ ନ ବରୁ କମାଈ
ଶାମ୍ବ କୁମରକ ନେଉ ପଛେ ସୟମ୍ବରୁ ବର । S୩୩ |
ଉଭୟ କୁଳ ରକ୍ଷା ହେଉ ନ ଉପୁଜୁ ଲଜ୍ଜା
ଭନିଂ ନେଲେ ହୋଅଇ ସେ ତାହାର ଘରଯା । ୬୩୪ |
ଯୁଝେĪ ବୋଇଲେ ବାବୁ ପିତାଂକ ବୋଲ କର
ଆମ୍ଭ ଅଗ୍ୟ ବୋଲି କହି ଶାମ୍ବ କୁମର ଆଗର । ୬୩୫ ।
ଆଗ୍ୟ ପାଇ ସହଦେବ ବେଗେ ଚଳିଗଲ
ମେଜର ଦୁଆରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲା । ୨୩୬ ।
ଧୁଶାସନ ଆଦି ଯେ ଧାଇଂଲେ ବଡ଼ ଯୋଧୀ
ସହଦେବକ, ଆସିଣ ପଥ ସେ ନଗ୍‌ଧ । ୨୩୭ ।
କାହଂକ ପଶିରୁ ଲୁହ ମେଜର ଭିତରେ
ଭୁମ୍ଭ ବୋଲେ କରେ କଥା ସନ୍ଧ ହୋଇପାରେ । ୬୩୮ ।
ଛେଦବଇଂ ମୁହଂ ଆଜ ରକ୍ତର ଶିର
ସହଦେବକୁ ପଶିଣ ନ ଦେଲେ ଭଭର । ୨୩୯ |
ହାଥେ ଗଦା ବୁଲଇଣ ସେ ଗାନ୍ଧାରର ବଳା
ମେଇ ଆବୋର ରହିଲ୍ ରେଜ ଅନର୍ଗଳା । ୨୪° |
ଯୋଦ୍ଧାମାନେ ଆଗେ ରହି ବନ୍ଧ ଛନ୍ତି ଶର
କକଡା ବୃଷ୍ଣ ଜାଣି ବରଷଇ ମର । ୬୪୧ ।
ଅବଛରେ ନାସନ ଭୁଷାର ବୃଷ୍ଟି ଜାଣି
ନିର୍ଭୟେ ନଗକୁଲ ସେ କୁମର ଚୂଡାମଣି । ୬୪୨ ।
ୟେସନେକ ଗୋଲ ଯଙ୍ଖ କଲେ ଦ୍ବାରେ ରହି
ମେରର ବାହାର ଶାମ୍ବ ଖଡଗ ବୁଲଇ । ୨୪୩ |
ଗଜ ପୃଥ ମଧ୍ୟ ଯେହେ କେଶର ପଡ଼ିଜ କରଇ
ରତମ ସିଂଘ ଦେଖି କଉଗେବ ବଳ ସ୍ଥଜଇ । ୬୪୪ |
ଖଣ୍ଡାର ବଘାରେ ଚୁଡ ପଡନ୍ତି ସଇନ
ଦେଖିଣ ନୃତ୍ୟ କଲେ ନାରଦ ମହାସ୍ନାନ । ୭୪୫ |
୫୮୫
Digitized by srujanika@gmail.com
