Äଧପର୍ବ ।
ସ୍ନେହା ଶୁଣି କର ପାଥ ପେଷିଲ ନାଗଜ ମନଭେସ
d
ନାଗଜ ଘେନ ପ୍ଲେ ଯେ ପଞ୍ଚ ପଥ ନରେ । ୨° ।
ସ୍ଵାମୀ ! ରଣୟଗଂ କଥା ଦେବ କହତ କ ପାର
ଅଢାଇ ପ୍ରହରେ ଯେ ଥାଠ ସରୁ ହୋଇଲେ ଅପହାର । ୨୧ ।
ଯେଉଁଣ ସମର କଲ ଗୋସିଂହ ଅସୁର
ନଇଲେକ୍ୟ ମଧ୍ୟରେ ସେ ଅଞଇ ଅଗୋଚର । ୨୨ ।
ଅଷ୍ଟ ଅବଧାନେ ଶୁଣନ୍ତି କୃଷ୍ଣ ହଳଧାର
କହଇ ଶରଧନୁ ସାଂଗ୍ରାମ କଥା ସଞ୍ଚପି କର । ୨୩ |
ଅନେକ ବୋଇଲେ ଯେ ଦେବ ଗ୍ରାମ ହର
ଆରେ ଶର୍ଭଧନୁ ଭୁ ବର ମାଗ ପଞ୍ଚମନେ ବସ୍ତୁର । ୨୪ ।
ପ୍ରଳମ୍ବ ହୋଇ ଶରଧରୁ ବୋଲଇ ବଚନ
ଦୋଷ ଉପେକ୍ଷା କର ସ୍ବାମୀ ମୋତେ ଦେବା ଜୀବଦାନ । ୨୫ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଯେ ହୋଇଲ୍ ରୁ ରକ୍ଷା
ଥାଅ ୟେବେ ହାରକାୟେ ଭୋର ପୂରୁ ମନୋବାଞ୍ଛା । ୨୬ ।
ବଳକ୍ରମେ କୋଳ କରି ଧଇଲେ ଅକୁ ନକୁ
ଅନେକ ପୁ ରୁଷାର୍ଥ କଲେ ହର ବଳଗମେ ପାଥକୁ । ୨୭ ।
ହୋ ପାଥ ଆମ୍ଭର ପ୍ରାଣର ହତକାଗ୍
ପ୍ରଭକ୍ଷେ ଭୁ ସେ ଆମ୍ଭନ୍ତ ନରଞ୍ଜନ ଦେବତା ସର । ୨୮ ।
ଭୁହ ସେ ଅନାଦ ବାରୁ ଧାରଣ ମହାଇମା
ଲୁହ ସେ ପ୍ରଭକ୍ଷେ ହାଦେ ଆମ୍ଭନ୍ତ ପିତାମହ ବ୍ରହ୍ମା । ୨୯ ।
ଲୁହ ସେ ଅର୍ଜନ ମୋର ଦାରକାପୁର ବନ୍ଧ,
ଧନ ଧନ ପାର୍ଥିବ ଯେ ଜୀବନ ଚୋର ସାଧୁ । ୩୦ |
ପରହତକାଇଁ ଲୁ ଯେ ପର ଦୁଖେ ଦୁଖୀ
କସ ଦେଇ ସଂଯୁକ୍ତ କରିବ ଶକ୍ୟ ମୋର କସ ଅଛି । ୩୧ ।
ଅନେକ ସାନନ୍ଦ ହୋଇ ତହିଂ କୃଷ୍ଣ ବଳଦେବ
ରେ ବ୍ରତ ପରେ ସେ କରନ୍ତି ଉତ୍ସବ । ୩୨ ।
ନଳକୁବେର ଚନ୍ଦ୍ରସେନ ସମୋସ୍ତେ ପଡିଥିଲେ
ବରୁଣ ଦେବତା ଭାହାନ୍ତ ସମ୍ଭାଈ ରଖିଲେ । ୩୮୩ |
ସେ ତହେ ପ୍ରବେଶ ହୋଇଲେ ଆସି ରେ ବ୍ରତ ପରେ
ଯାଦବେ ଯେ ପଢେ ରହିଥିଲେ ରୁପରେ । ୩୪ |
୨୪୭
Digitized by srujanika@gmail.com
