ୟୁଝେଷ୍ଟି ପରଲେ ହୋ ମୁନ ଦୋହରାର ନିମନ୍ତେ
ସମ୍ବର କଲ ୟେ ଗଜା କୁରୁନାଥେ । ୨୮୨ ।
କୁମ୍ଭର ବକ୍ଟରକୁ କସ ଯୋଗାଇଲ୍ ମୁନ
[ ମହାଘରର
ସମ୍ବର କଥା ଦେଖି ମୋ ମନକୁ ସୁଖ ନ ଘେନି । ୨୮୩ |
ନାରଦେ ବୋଇଲେ ମନ୍ଦକୃତ୍ୟ କଲ ଯୁଝେଷ୍ଟି
ଦୂରେ ପର ଲଗୁଛୁ ସ୍ନେହାପର କନ୍ୟା ଗୋଟି । ୨୮୪ ।
ଦାଈକା ପୁରେଣ ଅନେକ ବର ଅଛ
ଇଂହଂରୁ ଗୋଟି କଥା ରକା ନ ଆଣିଲ ବାରୁ । ୨୮୫ ।
ଗ୍ରାମ କୃଷ୍ଣ ଦୁହନ୍ତ କମ୍ପା ନ କହଲ
କାହାକୁ ଘେନ ସେ ୟେ କଥା ଆରମ୍ଭ ଲ । ୨୮୬ ।
ହାଥରେ ଘେନଅଛୁ ଅର୍ଘ୍ୟ ଯେ ଗୋପ୍ଲେ
କୃଷ୍ଣ ନାହାନ୍ତ କାହାକୁ ପୁଣି ଅର୍ଘ୍ୟ ଦେବ ଗୟେ । ୨୮୭ ।
ସମକୃଷ୍ଣ ଯେଉଂ ସସ୍ତ୍ରରେ ନ ଥିଲେ
ଅର୍ଘ୍ୟ ଘେନନ୍ତା ନାହଂ କେହି ବ୍ରହ୍ମା ରୁଦ୍ର ହେଲେ । ୨୮୮ ।
ଯୁଝେĪ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ବ୍ରହ୍ମଯତ
ୟେହା ଶୁଣିଲେ ଭୁମ୍ଭନ୍ତ କୋପ କରବ
ପ୍ଲେକାନ୍ତେ ଯୁଧ୍ବକ ସେ ନାରଦ ଭଗ୍ନାଂ
କୁରୁପତ । ୨୮୯ ।
ଗଇ
କନ୍ୟାକୁ ଆବୋଈ ତୁମ୍ଭେ ଥାଅ ପାଞ୍ଚ ଭାଇ । ୨୯° ।
ଆଜ କନ୍ୟାକୁ କାହାକଇଂ ନ ଦେବ ଯେ ବର
ଗୁନ୍ଥକ ଭତରେ ବର ଘେନ ଆସିବ ଅନୁସର । ୨୯୧ ।
ୟେ ରଜାମାନଂକର ସବୁଈ ଦର୍ପ ଧ୍ୱଂସି
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଆଦି ସବ ଦର୍ପ ନାଶି । ୨୯୨ ।
ୟେରେ କହଣ ମୁନି ଚଳଲେ ଅନ୍ତର୍ଧାନେ
ଆନନ୍ଦ ହୋଇ ମୁନି ବସ୍ତୁରନ୍ତ ମନେ। ୨୯୩ |
ବଡ ରହସ୍ୟ କଥା ହୋଇବ କୁତୂହୋଲ
କନ୍ୟାର ମନ କେମନ୍ତେ ବୁଝିବା ପ୍ରବଳ । ୨୯୪ |
ୟେଭେ ବର ମୁନ ଚଳଲେ ଭୁରରେ
ଚନ୍ଦ୍ରାବତୀ ମେରରେ ପଶିଲେ ବ୍ରହ୍ମସୁରେ । ୨୯୫ ।
ଦେଖିଲେ ଚନ୍ଦ୍ରାବର୍ଷା ବସିଅଛୁ ତହଂ
ପରିବାଈ ମୃଦୁସଲ୍ ବେଢିଛନ୍ତ ରହ । ୨୯୬ ।
Digitized by srujanika@gmail.com
