୩୪୫
ସକଳ ପୁରେ ପ୍ରବେଶ ଅନ୍ତେ ସକଳ ଧର୍ମ ଜାଣୁ
ପରଲେ ଆମ୍ଭେ ଯେ ସମସ୍ତ କଥାହଂ ବଖାଣୁ । ୫୧ ।
ମା ଗୋ କାମାକ୍ଷୀ ବୋଲ କର ପ୍ଲେକ ବ୍ରତ ଗୋୟେ
ତାହା ସେନଲେ ଧର୍ମ ପ୍ରାପତ ହୋୟେ ୟେ । ୫° ।
ଦଇବଳୀ ବୋଇଲେ ମୁନ ହେ ତୁମ୍ଭେ ପଣ୍ଡ ର ଭଗ୍ୟବନ୍ତ । ୫୩ ।
ଭୁନ୍ତର କହିଲେ ସିନା ଜାଣିପୁଂ ତଦନ୍ତ । ୫୩ |
ଓଷାକଇଂ ଉପହାର ହୋଇବାକ କସ
ସ୍ନେହା ସଞ୍ଚପି କହ ହେ ବ୍ରହ୍ମାକର ଶିଷ । ୫୪ |
ଦେବକ ଯଶୋବନ୍ତୀ ଶୁଣନ୍ତ କହନ୍ତ ମୁନ ଦେବ
ଓଷାକଇଂ ମକର ମାସ ସମ୍ପଦ ତାର ହୋଇବ । ୫୫ ।
ମକର ମାସ କୃଷ୍ଣ ପକ୍ଷ ନ୍ତ୍ରୟୋଦଶୀ ପବନ
ବୃହସ୍ପତ ବାର ହୋଇବ ଶ୍ରବଣା ନକ୍ଷନ୍ତ୍ର । ୫୬ ।
ତଥ୍ ବାର ନକ୍ଷନ୍ତ୍ର ଯେ ପ୍ଲେକ ଯୋଗ ହୋଇ ପଡ
ସେ ଓଷା ନାମ ହୋଇବ କୃଷ୍ଣ ଯେ ଗଉରୀ । ୫୭ ।
ଆଈ ଗୋ ଅପୋଡା ଭୂମି ଖଣ୍ଡି ଯେ,ହୋଇବ ଯାଗଶାଳ
ଆହୂତ ଆଗେପଣ ହୋଇବ ଦିନ ଷୋଳ । ୫୮ ।
ସାମବେଦୀ ହୋଇବେ ପଞ୍ଚଶ ସହସ୍ର ବ୍ରାହ୍ମଣ
ଯଜୁର୍ବେଦ ହୋଇବେ ପଞ୍ଚୁଶ ସହସ୍ର ଜଣ । ୫୯ ।
ଋକବେଦା ହୋଇବେ ପଞ୍ଚଶ ସହସ୍ର ବରଣ
ଅଥବବେଦ ହୋଇବେ ପଞ୍ଚୁଗ ସହସ୍ର ଜଣ । ୬° ।
ୟେମନ୍ତେ ଲକ୍ଷେ ବ୍ରାହ୍ମଣ ହୋଇବେ ଗୁଦ୍ଧ ବେ
ଅଜଥା ମନ୍ତ୍ରଣ ଲକ୍ଷେକ କପ ଯେ ପ୍ରସିଦ୍ଧ । ୨୧ ।
"
କଣ’ ପରେ କେତେକ
୬°: '' ଅର୍ଥ ବେଦୀ ହୋଇବେ ପଞ୍ଚ ସହସ୍ର ଜଣ’’
ପୋଥର ପାଠ —
ପଞ୍ଚଶ ସହସ୍ର ହେବେ ଧନବେଦୀ ଜାଣ
ଶିଶୁବେଦୀ ହେବେ ଦଶ ସହସ୍ର ପରମାଣ ।
ଶ୍ଵେତେକ କଥା। ତୁମ୍ଭେ ପରମଣି ବୁଝ
ସ୍ପେପର ଭୁଷିବେ ଯେ ନତ ଲକ୍ଷେକ ସେ ହିଁ କ ।
Digitized by srujanika@gmail.com
