୪୪୮
ୟେଥୁ ଅନନ୍ତରେ ସେ ଧର୍ମର ନନ୍ଦନ
ନୃପତାଂକ ଗୃହଂ ସେ ବୋଲଣ୍ଡ ବଚନ । ୧୪୫ |
ଜୟ ର ହୋଇଲ୍ ଆମ୍ଭନ୍ତ ଅଜୟ ଭ ନାହିଂ
ୟେବେ ହସ୍ତିନାକ, ବଜେ କର କ ରୁସାହଂ । ୧୪୭ ।
d
ଶୁଣଣ ସାନନ୍ଦ ଯେ ସମସ୍ତେ ହୋଇଲେ
[ ମହ ଘରର
ଯେ ଯାହାର ଯାନ ବାହାନମାନ ଆସ୍ନେହଲେ । ୧୪୭ ।
ବାଜଇ ୪ମକ ନିଶାଣ ଯେ ଶଙ୍ଖ ଧ୍ଵନ
ମୁଖବ ଶବଦେ କମ୍ପଇ ମେମୀ । ୧୪୮ ।
ଶ୍ଵେଇ ହାର୍ଥୀ ଉପରେ ବଜ ଧର୍ମସୁଭ
ଆବର ସଙ୍ଗରରେ ଘେନି ରୂର ପ୍ରାଥ । ୧୪୯ ।
କ୍ରି ଯୋଧନ ଯେ ରତ୍ସବର ଆଗେହିଲା
ସମଦଣ୍ଡ ସାଜଣ ନୃପତି ବଜେ କଲା । ୧୫° ।
ହସ୍ତିନା ନଗରେ ହୋଇଲେକ ଯାଇଂ
ସଞ୍ଜୟେ ଧ ତଗଞ୍ଜର ଆଗରେ କହଲ । ୧୫୧ ।
ଶୁଣ ହୋ ସାବଧାନେ ନୃପତି ଶେଖର
ଦଗ ବଜେ କରଗଲେ ଭୁମ୍ଭର କମର । ୧୫୨ ।
ସଙ୍ଗରେ ଶରେ ସଇ ଭୀଷ୍ମ ଦ୍ରୋଣ ଆଦି
ଅନେକ ସମ୍ଭରେ ଯେ ନପଢ ଦଣ୍ଡ ସାକ । ୧୫୩ ।
କେତେହ୍ନେକେ ଦୂର ନୃପତି ଗବନ କରି ଗଲେ
ବାଟରେ ଦନୁଜ ଗୋÈପ୍ଲେ ଯେ ଦେଖିଲେ । ୧୫୪ |
ମହା ପ୍ରତାପୀ ସେ ଅସୁର କଳ ପଢ
ଗୋଳଯୁଦ୍ଧ କରଣ ସେ ମାଇଲା ସରୁନ୍ତ । ୧୫୫ |
ସାରଥ କହନ୍ତେଣ ନକଳ ଗାଁର ଗଲା
ଦଲର ସଙ୍ଗଢେ ସେ ଅନେକ ଯୁଦ୍ଧ କଲା । ୧୫୬ ।
ପୁଣହିଂ ସାରଥ୍ ଯାଇଂ କହିଲା ଧର୍ମସୁର
ଭୀମ ଅରଜୁନ ସହଦେବ ଘେନ ହୋଇଲେ ଆଗତ । ୧୫୭ ।
ସହଦେବଂକ ପରି ମୃଭୁ ଭାର ଜାଣି
&
କୁଣ୍ଡଳୀ ଅସୁରକ ନକଳ ୩ର ଜଣି । ୧୫୮ ।
ତନଂ ଆସି କ୍ରି ସୋଧନକୁ ଦେଖିଲେ
ଯୁଝେସ୍ଟି ଆକୁଳେ ଅନେକ ସେଦନ କଲେ । ୧୫୯ ।
Digitized by srujanika@gmail.com
