ଆଗେଣ ସଂଘାତ ଗୋ ସ୍ତ ସଂକ ନାମ ଧର
ପଛେ ପୁରୁଷକର ନାମ ଯେ ଉଚ୍ଚାର । ୪୦୨ ।
ଆଗେ ବୋଲ ଲକ୍ଷ୍ମୀ ପଛେ ନାଗୁଣ
ଆଗେ ଉମା ପଛେ ମହେଶ୍ଵର ପୁଣ । ୪୦୩ |
ସକଳ ଜନଂକ, ସଖୀ ପ୍ତିର ସେ ଅଲେ ମୂଳ
&
[ ମହାଘରର
ସ୍ତ ଘରେ ବଶ ହୋଅନ୍ତ ସଂସାର ଜନ ସେ ସକଳ | ୪୧୪ |
ପୁରୁଷମାନେ ପ୍ତିରଂକ କରନ୍ତ ଦଣ୍ଡିମ
ପୁରୁଷେ ପାଷାଣ ଗୋ ଅ୪ଇ ଫାଲଗୁନ । ୪°୫ |
ଯାଚଲ୍ ଦ୍ରବ୍ୟ ଗୋ ୟେମନ୍ତ ସଖୀ
ଆଭୁର ହୋଇଲେ କାର୍ଯ୍ୟ ନୋହଇ ଯେ କରୁ । ୪୦୬ ।
ୟେ କଥାମାନ ଯାଇଂ ଜଣାଇମି ଦେବଗଜେ
ଆଜର ମଧେ ସିଦ୍ଧି କରଇବ ଭୋର କାର୍ଯ୍ୟ । ୪୦୭ ।
ସର୍ଭେଦଂ ସେ ଯେବେ ଆମ୍ବର ବନତ ନ ସେନମ
ଆମ୍ଭନ୍ତ ନଗଶ କର ପାଥ କାହଂକ ସେ ଅବା ଯିବ । ୪°୮ ।
ଯଦ୍ୟପି ନ କରବ ଫାଲଗୁନ
ବଳେହେ ଦୁଇ ସଖୀ ଆମ୍ଭେ ଆସିବା ଭାକୁ ଘେନ । ୪୧୯ ୮
ସୋହୋଦ୍ରା ପ୍ରହସିର ସେ ସଭ୍ୟସମାର ବଚନେ
ଯାଅ ଯା ପ୍ରାଣସଖୀ କହି ଯା ଜଗନ୍ନାନଂକ ସନ୍ନିଧାନେ । ୪୧° |
ୟେ ମୋହୋର କଥାକୁ ସଖୀ ନ ପୁଣ କରୁ ହେଳା
ଅଗାଦ ସମୁଦ୍ର ବୁଡ଼ୁଅରୁ ମୋର ଭେଳା । ୪୧୧ |
ମୁହଂ କେବେ କେବେ ଯିବ ଭୋହୋର ଭହଂକ ସଖୀ
ନ ପୁଣ ମୋତେ ପାଶୋରୁ ଗୋ ଜଗନ୍ନାନଂକ ମୁଖ ଦେଖି । ୪୧୨ ।
ଯଦ୍ୟପି ଦ,ଯୋଧନକୁ ବର୍‌ବେ ବଳମ
ନିଜ ରୂପ ଧରି ଯେବେ ବିଜୟେ କରିବ କାମ | ୪୧୩ |
୪°୬୧ ଯାଚଲର ସେରକ ଗୋ ନ ବକାଇ କରୁ । (ଘ,ଣ)
୪୨୬୨ ଆରତ ହୋଇଲେ କାର୍ଯ୍ୟ ନୋହଇ ଯେ କରୁ ।
(ଅନେକ ପୋଥର ପାଠ)
୪୧୩। ଯଦ୍ୟପି ଦ ଯୋଧନକୁ ଗୋ ବଈବେ ବଲେରେ
ନକ ରୂପ ଝାସିବ ପୁଂ ଦୋହୋଇ ଅଗ୍ନିରେ । [ଚ,ଜ,ଝ]
=
୪୧୧|୨ ଅଗାଧ = ଅଗାଦ !
Digitized by srujanika@gmail.com
