୩୭୬
[ ମହାଘରଭ
ସେ ଭିତା ଆଦତ୍ୟ ଦେବତାର ଯେତେବେଳେ ସରଇ କେଳ
ଅହଲ୍ୟା ଗଭେ ଯାଇ ପଶଇ ଅଂଶୁମାନୀ । ୩୦୧ ।
ଇନ୍ଦ୍ର ଦେବତା ପୁଣି କରଇ ଶୃଙ୍ଗାର
ସ୍ନେହମତ ପରଦାର ହୋଇଲା ଅନେକ ବାର | ୩୦୨ ।
ସେ ଇନ୍ଦ୍ର ଦେବତା ଆଦିତ୍ୟର ଦୈର୍ଯ୍ୟ
ଭଙ ଉପୁକଲେ ଯେ ୟେ ବେନ ଆତ୍ମଜେ । ୩୦୩ |
ବୋଲନ୍ତ ହନୁମାନ ଶୁଣ ହୋ ଫାଲଗୁନ
ବାକ୍ତୃତ ଅନ୍ୟାନ ଭାବେ କହିଲା ଅଞ୍ଚମୀ । ୩୦୪ |
ଶୁଣିଣ ସେ କୋପ କଲେ ଗଉତମ ମହାମୁନ
ଯୌବେଦ କୂଳକୁ ବାହୁଡଲେ ବେନ ପୁନ ଘେନି | ୩୦୫ |
ଆଈ ଦେଖିବାର କଥା କହଲ୍ ବୁଝିବା ପ୍ରତକ୍ଷେ
ଦେଖି ୟେ କଥା ଆମ୍ଭେ କରରୁ ପରୀକ୍ଷେ । ୩୦୬ ।
ପୁଵନ୍ତ ସେନ ବାହୁଡଲେ କ୍ଷୀରେଦ କୂଳକୁ
ସେ ପୁନନ୍ତ ଫଙ୍ଗ ଦଲେ ଅଗାଦ ସମୋଦ୍ରକୁ । ୩୦୭ ।
ବୋଇଲେ ଭୁମ୍ଭେ ଯେବେ ମୋହୋର ବର୍ଷେ ଜାଭ
ସ୍ନେହ ସରୂପ ଘେନ ଲୁମ୍ଭେ ଆସିବ ଭୁରତ । ୩୦୮ ।
ଅନ୍ୟ ବୀର୍ଯ ଯେବେ ଜାତ କରଥିବ ଜାୟା
ମର୍କ ଶରୀର ହେଉ ୟେ ଭୁମ୍ଭର କାସ୍ତା । ୩୦୯ ।
ସମୋଦ ବାହାର ହୋଇ ନୁଆସ ଲେଉ
ନରଶି ବଡବାନଳକୁ ଫିଙ୍ଗି ଦେଲେ ତପନଷ୍ଟି । ୩୧° |
କପି ମୁଖ ହୋଇଲେ ଯେ ସେ ବେନ କୁମରେ
ପଡ ହେଠରୁଡ ହୋଇଲେ ଅଗାଦ ସାହେରେ । ୩୧୧ ।
ଋଷି ଡାକ ଦିଅନ୍ତ ଆରେ ଶାମଶୀଲା ପବଶୀଲା
ମୋହୋର ଗର୍ଭେ ଜନ୍ମ ଯେବେ ଆସ ବେନ ବଲା । ୩୧୨ ।
ମୋହୋର ମନଭ୍ରାନ୍ତ ଫିଶୁରେ ୟେବେ ହାଦେ
ମୋହୋର ବର୍ଷେ କିନ୍ତୁ ଯେବେ ମାନବ ଶସ୍ତ୍ରରେ ହୁଅ ଉଦେ ।୩୧୩|
ଅପାର ଡାକ ଦଲେ ଗଉତ୍ତମ ତପୋଧମ
ଯୌବେଦ ବାହାର ନେ'ହେଲେ ସେ ନନ୍ଦନ ବେନ । ୩୧୪ |
ଚରୁର୍ଦ୍ଦଶ ଘଡ ଆସି ହୋଇଲା ଦିନକର
ଅଞ୍ଜର ବଚନ ସତ ଜାଣିଲେ ମୁନବର । ୩୧୫ |
Digitized by srujanika@gmail.com
