୫୬୬
ପୁତ୍ୟେକ ଆଗେହି ସେ ଚଳଇ ଶାମ୍ବ କମର
ଆଗେ ନାରଦ ମୁନ ଅଛନ୍ତି ସଙ୍ଗରର । ୩୬୮ ।
ଯମୁନା ନଦୀ ଗାଁରେ ସନଧୂ ପର ଶୋଷ୍ଠ
[ ମହାଘରତ
ସେ ପବତକ ଦେଇ ହନ୍ତି ନା ଆସ୍ତାନର ସପ୍ତ । ୩୬୯।
ଦହୃତ ରେଜେ ଯେ ଦଇ ଅଲେମସ୍ତେ
ଗନ୍ଧ ବକାଶଇ ଯେ ଦିବସ ପରି । ୩୭୧ |
ଶାମ୍ବ ପରଇ ମୁନ ହେ ୟେ କେମନ୍ତ ସପ୍ତ
କେବଣ ବାର୍ଷେ ଯାଇଂ ଭହଂରେ ପଶିବା । ୩୭୧ ।
ଆଗେ ନାରଦ ମୁନି ଯେ ପଛେ ଶାମ୍ବ କମର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ମେନ୍ତର ପାଖର । ୩୭୨ ।
ନାରଦ ବୋଇଲେ ଲୁ ୟେଠାରେ ଥାଅ ବସି
କନ୍ୟାର କୁଲେ ଆମ୍ଭେ ବଚନ ସମ୍ଭାଷି । ୩୭୩ |
ୟେତେ ବୋଲ ମୁନ ଯେ ଅନ୍ତକ୍ଷେ ଗଲେ
କନ୍ୟାର ସନ୍ନିଧେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୩୭୪ |
ମୃଦୁସୁଲ ସେ କହନ୍ତ ଶୁଣସି ଗୋ ମାୟେ
ତୋହୋର ଆଶେ ଗୋ ଅଇଲେ ସରପ୍ଲେ । ୩୭୫ ।
ରଜାମାନଂକର ଗୋ ଦେଖିଲୁ ଗୁଣମାନ
ସମସ୍ୟା ନ ଦଲ୍ ମା
ଗୋ କେବଣ ବଧାନ । ୩୭୬ ।
ଚନ୍ଦ୍ରାବତୀ ବୋଇଲେ ଗୋ ଶୁଣ ମୃଦୁସୁଲ
ରଜାମାନଂକର ନଂ ଚନ୍ଦ୍ର ବର୍ଷହଂ ଦେଖିଲ । ୩୭୭ ।
ଯେତେକ ସମ୍ଭଵେ ଅଛରୁ ନୃପବର
ମୁନଂକର ସନ୍ଦେଶ ଇ ନ ଦେଖିଲ ସଣ୍ଡ୍‌ର । ୩୭୮ ।
କଉଂଣସି ମତେ ନ ବଳଇ ମୋର ମଭ
ୟେ ସପ୍ଟେମ୍ବର ମଧ୍ୟ ନାହଂ ନା ମୋର ପଢ । ୩୭୯ ।
କେମନ୍ତେ କରିଛନ୍ତି ଅଭୟେ ହଙ୍ଗ ଲାଇ
d
ପ୍ରାଣର ବକଳ ମୋର ସେହ ସେ ଜାଣଇ । ୩୮° ।
ଜୟ ଜୟ ଦେବ ଓରା ପ୍ରସନ୍ନ ସା ୬୩
ଅଭୟ ଅପର୍ଦ୍ଧା ଯେ ସିଦ୍ଧ ସାରଳା ଚଣ୍ଡୀ ଦେବୀ । ୩୮୧ ।
୩୭୭୬ ସମାନ ସାଦୃଶ୍ୟ ଗୋ ଯେବଣ ବଧାନ । [୯, ଙ, ଥ, ୫, ୩, ଚ]
Digitized by srujanika@gmail.com
