ମଧ୍ୟପର୍ବ ।
ୟେମନ୍ତେ ଅନେକ ଭୁସ୍ତି କଲା ନୃପମଣି
ଶୁଣି ତାହା ପ୍ରସନ୍ନ ଗାଣ୍ଡୀମ ଧନୁପାଣି । ୨୩ ।
ହସିଣ ଅର୍ଜ,ନ ବୋଲନ୍ତ ବଚନ
ମାଗ ହୋ ନୃପତ ଯାହା ଇଚ୍ଛା ଭୋର ମନ । ୨୪ |
ଅର୍ଜନ ପ୍ରସନ୍ନ ହେବା ଜାଣି ନୃପବର
କପାଳେ କରଯୋଡ କହଇ ଉତ୍ତର । ୨୫ ।
ସ୍ଵାମୀ ହୋ ମୋହୋର ଯେବେ ଘେନଲ ସେବା
ମୋହୋର ସୈନ୍ୟକୁ ଯେବେ ବଜୟେ କରିବା । ୨୬ ।
ଦୋହରା ମୋହୋର ପ୍ଲେକ ଅଛ ଅବସ୍ତ୍ରଇ
ଭାହାକୁ ପ୍ରଦାନ କରିବ ଭୁମ୍ଭଙ୍କୁଇଂ । ୨୭ ।
ଆବର ବଶେଷେ ଯେ ଆମ୍ଭର ପୁରଜନ
ଦଜ କୃଷ୍ଣ ଭୁମ୍ଭଙ୍କୁ ଦେଖିବେ ନୟନ । ୨୮ ।
ତେବେ ସେ ଦଖିବ ମୋହୋର ପୁଣ୍ୟମାନ
କହନ୍ତି ଅଗସ୍ତି ଶୁଣ ହୋ ଗୁଜନ । ୨୯ ।
ଶୁଣି ହରଷ ହୋଇଣ ପଣ୍ଡ ର କୁମର
ଆସନ ଗୁଡଣ ଉଠିଲେ ଧାକାର । ୩୦ |
ଅର୍ଜୁନଙ୍କୁ ସଂଗେ ଘେନ ଚଳଇ ନୃପତ
ଆସନ କର୍ଷକେ ଯାଇଂ ହରଷେ ମିଳନ୍ତ । ୩୧ ।
ୟେଥୁ ଅନନ୍ତରେ ଯେ ଗ୍ଲର ଅଙ୍ଗବଳ
ଭଗ୍ନେଣ ଲୁଚଥିଲେ ପଝର ଜମ୍ବାଳ | ୩୨ |
ଯେତେବେଳେ ରଣ ଗୁଡ ପଳାଇଲା ମନ୍ତ୍ରୀପତ
ଡରେଣ ପଳାଇଲେ ସମସ୍ତ ସେନା ରଥା । oon |
ପର ବନସ୍ତରେ ଲୁଇ ବସିଥିଲେ
ବଜାର ଆସନ୍ତେଣ ସମସ୍ତେ ଅଇଲେ । ୩୪ |
ସମ୍ଭବ ହୋଇଣ ସଙ୍ଗେ କର୍ଷକେ ପଶନ୍ତ
ରଥ ଗଛ ଅଶ୍ଵ ପଖୋଆରେ ଯାଣ୍ଡ । ୩୫ |
ଯାଇଣ ନୃପତ ଯେ ପଶିଲା ନବର
ଅର୍ଜନକୁ ଦିଲା ସେ ସୁବର୍ଷମ ପୁର । ୩୬ ।
ଗଳଦନ୍ତ ପଲଙ୍କରେ ସୁପାତର ଶେଯ
ପୃଥୁ ଅନନ୍ତରେ ଯାହା ଶୁଣ ମନ୍‌ରଜ । ୩୭ ।
୧୨୭
Digitized by srujanika@gmail.com
