୩୮୨
ବାଳୀ ସୁଗ୍ରୀବଂକର ପୁଂ ଅଇ ଭଣଞ୍ଜା
ଅଞ୍ଜନା ମାରା ମୋହୋର ଗଉତମ ଭନୁଜା । ୩୮୨ ।
ଅନେକ କାଳର କଥା କହିଲା ପାବେନ
[ ମହାଘରର
ଶୁଣି ପରମ ସାନନ୍ଦ ହେଲେ ପାଣ୍ଡବ ଫାଲଗୁନ | ୩୩ |
ଅନେକ ଦାଗକ୍ଷ ଫଳ ଦଲେ ହନୁମର
ଭୁଞ୍ଜିଣ ବିପୁତ ସେ ପଣ୍ଡ, ରଜାର ସୁତ । ୩୮୪ ।
କରପନ୍ତ୍ର ଯୋଡଣ ସେ ବୋଲଇ ଧନୁର୍ଜୟେ
ପରମ ଯୋଗାଁ ପୁରୁଷ ମୋତେ କରିବା ସଦସ୍ତେ । ୩୮୫ ।
ଉଠି ଅର୍ଜ ନକୁ କୋଳ କରଣ ହନୁମନ୍ତେ
ନିପୁଣ୍ଡ ହୋଇଲ ଅର୍ଜ ନ ଭୁ ବର ମାଗ ମୋତେ । ୩୮୬ ।
ଅଜ, ନ ବୋଇଲେ ସ୍ୱାମୀ ମୋତେ ଯେବେ ହୋଇଲା ଅନୁଗ୍ରହ
ନନ୍ଦିଘୋଷ ରଥରେ ମୋର କପିକେତନ ହୋଇ ରହ । ୩୮୭ ।
ସାଂଗ୍ରାମକୁ ଯିବା ବେଳେ ଗୃହଂବ ଭୋର ମୁଖ
ସମସ୍ତ ସିଦ୍ଧ ମୋତେ ହୋଇବା ପ୍ରଭକ୍ଷ । ୩୮୮ ।
ପଣ୍ଡିତ ଲୋକେ ଭାଇ ଯାହା ଅନକୂଳ ବଧ
ହନୁମନ୍ତ ପ୍ରସଲେ ପ୍ରାପତ ହୋଉ ସବସିଦ୍ଧି । ୩୮୯ ।
ଯେବଣ ସାଂଗ୍ରାମ ଭୂମିରେ ଥାଇ ହନୁମନ୍ତ
ପଶିତ ନୁଆରଇ ରହଂ ପାରେକ ଦୁର୍ବିପାତ । ୩୯° ।
ଯେ ଅବା ପଣ୍ଡ ତ ଯୋଗ ବ୍ୟାନବନ୍ତ
ହନୁମନ୍ତ ପ୍ରମୋ ଗୋୟେ ବାରେ ଥାପିବ ଅନୁବ୍ରତ । ୩୯୧ ।
ଅସୁର ନପାଇକ ଅଧ୍ୟଇ ପରମ ଯୋଗୀ
ସେ ଥଲା ଭୂମିକ ନୋହଇ ଅସୁର ସେଗାଁ । ୩୯୨ ।
ସେଜନ କାଲେ ସୁମରଇ ହନୁମନ୍ତ
ସେ ଅଳ୍ପକୁ ଆବେଷି ନ ପାରଇ ଦୁଇପାର । ୩୯୩ |
କରପନ୍ଦ ଯୋଡ ବୋଲଇ ଫାଲଗୁନ
ଆପଣେ ଦୂଷିତ ହୋଇଲ ସ୍ଵାମୀ ଭୋତେ ନ ଚହେଁ । ୩୯୪ ।
ଶ୍ରୀଘ୍ରମ ପ୍ରସନ୍ନେ ବର ଦଲେ ଯାହାକୁ
ପୂର୍ବ ପୁଣ୍ୟ ମହାତମା ଭେଟିଲ ମୁହଂ ତାଂକୁ । ୩୯୫ ।
୩୮୬୨ ପବନ ସୁଭ ଅଇ ମୁଁ ଅଞ୍ଛନା ମୋହୋର
ମାତ । ( 2 )
(
ଏ ପାଠ ଶୁକ୍ଳ )
Digitized by srujanika@gmail.com
