ମଧ୍ୟପ ।
କେଶେଣ ପୁଷ୍ୟା ଲଇଂ ବାନ୍ଧଲକ ଗର୍ଭ
ଆରୁ ଆନ ବର୍ଷ ଯେ ଦିଶଇ ବଡ ଶୋଷ୍ଠୀ । ୭୨ ।
କପାଳେ ଚନ୍ଦନ ଗୋଗ୍ରେଚନାର ଯେ ଚଢା
ନୟନର ଭେଜ କି ସେ ବକୁଳର ଲତା । ୭୩ |
ଦାଢି ଫୁଲ୍‌ଇଣ ହରଷ ରଜନ
ସାରଥ ସାକଆଣିଲ୍ ଭାର ଦ୍ରବ୍ୟ ଯାନ । ୭୪ |
ହରଷ ହୋଇ ରଥେ ଆସ୍ନେହ ମହାରଜ
ବାମ କରେ ଧନୁ ଦକ୍ଷିଣେ ନାଗଜ । ୭୫ ।
ସମ୍ଭର ହୋଇଣ ଚଳଇ ଗୁଜନ
ଗହଣେ ଥାଠ ଭାର ଅଛନ୍ତ ଅପ୍ରମାଣ । ୭୬ ।
ମାଁନମାସ କୃଷ୍ଣପକ୍ଷ ସପଭମୀ ଦିନ
ବସ୍ତୁ ନାମେ କରଣ ବଜ୍ର ଯୋଗ ଜାଣ ।୭୭ ।
ଜ୍ୟେଷ୍ଠା ଋକ୍ଷ ବଟୁଚନ୍ଦ୍ର ଅଇ ସେ ଦିନ
ଯୋଗିମ ମୁଖେ ଗୁଜା କଲ ପରସ୍ଥାନ । ୭୮ ।
ସନ୍ୟର ଗହଳେ ଭହଂ ପଶିରେ ଠାବ ନାହଂ
ଆକାଶେ ଅଦୃଶ ହେଲେ ଗୁୟାଦେଶ ସାଇଂ । ୭୯ ।
୪ମକ ନିଶାଣ ସେ ବାଜଇ ଖରପୂର
ପାଦ ଲଗି ବନ କନ୍ଦର ସେ ହୋୟେ ଦୂର । ୮° |
ଅହଂ ସମ୍ଭରେ ସେ ଚଳଇ ଥାଠ ଗୋ
ପହରକ ମାନେ କମ୍ବାଳ ଗିର ଭେଟି । ୮୧ ।
ମୁଖତ୍ସବ ଶବଦେ ଯେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ
ଚନ୍ଦାଙ୍ଗୀ ନଦୀର କୂଳେ ମିଳେ ସମଦଣ୍ଡ । ୮୨ ।
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ବଳଙ୍କ ଦେଶ ସାଇଂ
ଚନାଙ୍କୁର ଆଗେ ୟୂରଗଣ ଜଣାଇଲେ ଯାଇଂ । ୮୩ |
ସ୍ଵାମୀ ପରହ ଦେଶ ରକା ବଇର
ତୋହୋର ଉପରକୁ ବାହଲ ଭାର ଥାଠ | ୮୪ |
ଚନ୍ଦ୍ରାଙ୍ଗୀ ନଦୀ କୂଳେ ଆସିଣ ରହଲ
ସମ୍ଭାଳ ଗଜ୍ୟ ତୋର ବୋଲିଣ ବୋଇଲ୍ । ୮୫ ।
ନ ପୁଣ ରଜ୍ୟରେ ଭୋର ପଶଇ ଝଇଂ
ବଳମ୍ବ ନ କର ଶୁଣିମା ହେ ନରସାଇଂ । ୮୬ ।
୧୧୫
Digitized by srujanika@gmail.com
