୧୪୨
ସାଭୁଙ୍କ ବୋଇଲ ହୋ ପାଶୋରଗଲ କଥା
ଅନେକ ଗୋଳ ହୋଇବ ନ କରି ବାରଭା । ୧୮ ।
ସାଭୁଙ୍କ ବଚନେ ମୁନେହଂ
ହୋଇଲକ ଭୁ
[ ମହାଘରର
ଅଦଭୁରେ ଦ୍ଵାରକାରେ ପ୍ଲେକଥା ହୋଇଲ୍‌କ ପୁଷ୍ୟା । ୧୯ ।
ଅନାଧ, ଷ୍ଟୁ ବୋଇଲ୍ ହୋ ଶୁଣ ଜନତାର ବଳା
ଆହୋ ଶରଧନୁ ଭୁ ହାୠକାଉଂ ବହନ ହୋଇ ପଳା । ୨° ।
ସେହିଦିନ ଘନେ ଯେ ପଳାଇଲି ଶରଧନୁ
ଜାଣିଲେ ମାଧବ ତାହା ଦେବଙ୍କର ଭନ୍ତୁ । ୨୧ ।
ଶରଧନୁ ପଳାଇଗଲ ଯେ ନିଶାଗ୍ନେ
ଗୋବନ୍ଦେ ଗୋଡାଇଲେ ରଣ ପ୍ରସ୍ତ୍ରରେ । ୨୨ ।
ପଳାଇ ଶରଧନୁ ଅନେକ ଦୂର ଗଲ
ମହାଘୋର ଅରଣ୍ୟ ସେ ପଳାଇ ପଶିଲା । ୨୩ ।
ସୁରସେନ ନାମେଣ ଯେ ୟେକଇ କର
ତାହାର ଇ ଶରଧନୁ ହୋଇଲ୍ ଶରଣାଗତ । ୨୪ |
ଆହୋ କଗର ଶରଣ ମାଗଇଂ ମୁହଂ ଡୋରେ
ଗୁପଭ କରି ଲୁଇ ପାଈବୁକ ମୋତେ । ୨୫ ।
କରଭ ବୋଇଲ୍ ଲୁହା କାହାର ବଇର
ଶରଧନୁ ବୋଇଲ୍ ମୁହଂ ହାଦେ ପଳାଉଅଛୁ ଜଗନ୍ନାଥଙ୍କୁ
ଭୟେ କର । ୨୬ ।
ଚନ୍ତାମଣି
ସୁରସେନ ବୋଇଲ ସେ ନଇଲେକ୍ୟ
ଗୃହଂଲେ ସକଳ ବ୍ରହ୍ମାଣ୍ଡ ବାରଭା ପାରଇ ଜାଣି । ୨୭ ।
ଭୁ ପୃଥ୍ୱୀ ବହନ ହୋଇ ଫଳା ହୋ ଶରଧନୁ
d
ଡକ୍ଟରଲେ ନ କହିବ ୟେ ମୋହୋର ଗ୍ୟାନୁ । ୨୮ ।
ପଳାଇ ଶରଧନୁ ମହାଘୋର ଶି
ଗୋଷ୍ଠୀର ସାଗର ବନରେ ଯାଇଂ
ଗୋବନ୍ଦେ ଭେଖିଲେ ଯାଇଂ
ଆରେ ଶରଧନୁ କେଣେ ଗଲ
ପଶି । ୨୯ ।
ସୁରସେନ କରିଭକୁ
ଦେଖିଲ୍ କରେ ଭାଲୁ । ୩୧ ।
ଗୁମ୍ଭର କୁହା
କରର ବୋଇଲ୍ କେ ଜାଣଇଂ
ଗେଡସି ହୋ ମହାରମା ବନେ ପରି ତାହା | ୩୧ |
୨୪।୬ ତାହାର ସନ,ଧେ ଯାଇଂ ପ୍ରବେଶ ତୁରନ୍ତ । (ଡ, ର)
Digitized by srujanika@gmail.com
