ମଧ୍ୟପ ]
ପଞ୍ଚଇ ବଦନ ତାଙ୍କର ସେ ପଞ୍ଚଦଶ ନୟନ
ଭୋଷେଣ ବାଳୁଭକୁ ପ୍ରସନ୍ନ ହୋଇଲେ ନିଶ୍ଚେଚନ । ୭୭ ।
ବର ମାଗ ବୋଲ ଯେ ବୋଇଲେ ପଶୁପତ
ଭଲ ଭବ ଘେନ ମୋତେ କଲରେ ନିପୁକ୍ତ । ୬୮ ।
ଦେଖିଣ କୁମରମଣି ପ୍ରଳମ୍ବିତ କଲ୍
ଉଠି କରଯୋଡ ବଚନ ବୋଇଲ୍ । ୬୯ ।
ବାକ୍ତୃତ ବୋଲଇ ସେ ବିଶ୍ଵନାଥ ମୋତେ ପ୍ରସନ୍ନ ହୋଇବା
ପ୍ଲେ ଭରଥ ଖଣ୍ଡେ ମୋତେ ଋଷ ବୃଷ୍ଟି ଦେବା । ୭° ।
ସେ ବାକ୍ତୃତ ନନ୍ଦନ କରୁହଂ ନ ଜାଣଇଂ ଆନ
ସଦଭବେ ମାଗିଲ୍ ସେ କୃଷି ଚଷାଙ୍କର ବଧାନ । ୭୧ ।
ଶୁଣ ହୋ ଅର୍ଜୁନ ବଦୟନ୍ତ ଦେବୀ ଉମା
ସେ ଯାହା ମାଗି ଭାକୁ ପ୍ରସନ୍ନ ହୋଇଲେ ୟେହ ମହାତମା ।୭୨ ।
ସେ ବାକ୍ଟିଭ ନନ୍ଦନ ଯାହା ମାଗିଲ୍ କର ପ୍ରସାର
ଭେଣୁ ସେ ବ୍ରାହ୍ମଣେ ଯେ ହୋଇଲେ କୃଷିକାରୀ । ୭୩ |
ସେ ବ୍ରାହ୍ମଣର ହୋଇଲ ଶତେକ ସନ୍ତର୍ଭ
ବେଦମନ୍ତ୍ର ଅପ୍ରାପତ ସେ ହୋଇଲେ ରୁଷ କର୍ମେ ବ୍ରତ । ୭୪ |
ପାଖ ବୋଇଲେ ବାବୁ ଶୁଣ ଭୁ ଅଜୁ ନ
ଟେକା ଲଦ ସେ ବୃଷ୍ଟି ଅର୍ଜିଲ ଅଣ୍ଡିର ବ୍ରାହ୍ମଣ । ୭୫ ।
ୟେମନ୍ତେ ହୋଇ ପ୍ରସନ୍ନ ହୋଇଲେଖି ସ୍ନେହ ମହାତମା
ଭଗତ ମଚ୍ଛଳ ୟେ ପୁ ରୁଷଙ୍କ ଉତ୍ତମା । ୭୬ ।
ମନେଣ ବରସ – ନୋହ ଫାଲଗୁନ୍ୟ
ଅନେକ ସାନନ୍ଦ ବର ଭୋରେ ଯାଚନ୍ତ ବିଲେଚନ । ୭୭ |
ଗଉର ବଚନେ ଅର୍ଜୁନ ଅନେକ ପରଣାମି
ବହୃତ ଅପ୍ରାଧୂ ମୁ ମୋତେ କ୍ଷମା କରିବା ଦେବସ୍ଵାମୀ । ୭୮ ।
ପାଙ୍ଗେ ବୋଇଲେ ସ୍ଵାମାଁ ଯେବେ ଦେବ ବର
ଅଶଉରେ ବର ଦଲେ ପ୍ରାପତ ନୋହଇ ଦେବ ହର । ୭୯୮
ନୟରେ ସ୍ନାହାନ କର ଆସ ଦେବ କାଶ
ଶଉଚବନ୍ତ ହୋଇ ଅଜ୍ ନକୁ ବର ଯେ ଦେଅସି । ୮° ।
d
ପାଙ୍କ ବଚନେ ହର ସ୍ନାହାନ କର ଗଲେ
ଅର୍ଜୁନଙ୍କୁ ଗୁଇ ଦେବା ଗଉର ପଟ୍ଟରଲେ । ୮୧ ।
|
Digitized by srujanika@gmail.com
