ମଧପବ ]
ରେ ରେ କାର କରଣ ଡାକଇ କାହିଁକେଶ୍ବର
କେଣେ ଯାଉଅଛୁ ରହରେ କନ୍ୟା ଗ୍ରେର । ୩୪୮ |
ୟେ ବୋଲ୍ କର ରଡ ଗୁଡଇ ଘନ ଘନ
ମୟୂର ଧୁଆଇଂ ସେ ଧାମଇଂ ବିଭପନ । ୩୪୯ ।
ନ ରହଇ କୁମର ପଳାୟେ ଅତ ବେଗେ
ଗୋଡାଇ କାହିଁକେଶ୍ବର ଅଛଇ ତାର ଲଗେ । ୩୫° ।
କେତେହ୍ନେକ ଦୂରେ ଓଗାଳୟ ଯାଇଂ
ଚନ୍ଦ୍ରକୁ ଦେଖି ରଙ୍ଗ ଯେସନେକ ହୋଅଇ। ୩୫୧ ।
କେଣିକ ଯିରୁ ଆଜ ରେ ମୋର ମୁଖେ ପଡ
ଗର୍ଜଇ ମହାବୀର ଗୁଡଇ ସୋର ରଥ । ୩୫୨ ।
ବୋଲଇ ଛଡାନନ ଶୁଣ ରେ ନଜ
ବଳେହେ କନ୍ୟା ହର କେବଣ ସିଂ କାର୍ଯ୍ୟ
ବଳ ଗର୍ଯ୍ୟ ଯେବେ ଅଫ୍ ଭୁହ ରେ ଗାଢ
( ୩୫୩ ।
ସ୍ଫୁରଇ କଂକେ ଘେନ ପଳାଉ ରେ ମୂର | ୩୫୪ |
ରହଣ ଯୁଦ୍ଧ କର ଜାଣିମା ବଡ ପଣ
କଞ୍ଚର ଶରେ ଆଜି ପୁଂ ଦୈନମି ଭୋର ପ୍ରାଣ । ୩୫୫ ।
ଆନନ୍ଦାନନ୍ଦ ବୋଲଇ ଶୁଣ ହୋ ଗରମଣି
ୟେ କନ୍ୟା କେମନ୍ତେ ଭୋହୋର ହେବ ପୁଣି । ୩୫୬ ।
କନ୍ୟା ନଜ ଇଚ୍ଛାୟେ ଯେ ବରଅରୁ ମୋତେ
ୟେବେ ଭୁମ୍ଭେ ଗୋଲ କର କେବଣହଂ ମରେ । ୩୫୭ ।
ମୋହୋର କନ୍ୟାକ ପିଂ ଯେ ନେଉଅଛୁ ଘର
d
ଭୁମ୍ଭେ କଂକେ ଆସି ଥେ କରୁଛ ସମର । ୩୫୮ ।
ସାଂଗ୍ରାମ କରିବାକୁ ପୁଂ ନୋହଇ ଯେ ଓଛ
ନ ଜାଣ କ ତୁମ୍ଭେ, ମୁହଂ ବଳଘମଂକର ବଢୁ । ୩୫୯ ।
ଗଦାବର ଘେନ ମୁହଂ ମାରବ ଯାହାକ
ନଚ ଯମ ବାନ୍ଧ ନେମ ରାହାକ । ୩୭° ।
&
କଙ୍ଖ କହ୍ନେ କୋପିଲେ ବଳଗ୍ରନଂକର ଭନ୍ତୁ
କରେଣ ସଜ କର ଧଇଲେକ ଧନ୍ତୁ । ୩୬୧ ।
ଗୁଣ ଶଂକାର କର ଘର କରଇ ମହାନାଦ
ଦେଖିଣ ଛଉମୁଖ ହୋଧେଣ ଗଦ ଗଦ । ୩୭୨ ।
୩୫୯/୧ ଓଛ = ସାନ, କ୍ଷୁ ଦ୍ରୁତର, ଅଳ୍ପ, ହୀନ, ଭୁଚ୍ଛ ।
୪୮୫
Digitized by srujanika@gmail.com
