ମଧ୍ୟପବ ]
ଶର ବାକ କାହାର ଜାନୁ ହେଲ କଣା
କେବଣ ବାପୁଡା ସେ ଯେ ଚଳେ ଦରହଣା । ୫୨୬ ।
କାହାର ହାଥ ସକଳ କାହାର ପ୍ରକଳ୍‌କ ଗୋଡ
କେନ୍ଦ୍ର ପଳାଉ ଅଛୁ ହୋଇଣ ରଡ ବଡ । ୫୨୭ ୮
କେ ଧାଇଂ ଆଗମର ବନ୍ଧ ଛନ୍ତି ଶର
କାହାର ଶଟ୍‌ର ସେ ରକରେ ଜର କର । ୫୨୮ ।
କେ ଗଦା ପି କେ ପରସେ ପ୍ରାଣ ନେଲ
କେବଣ ବାପୁଡାକୁ ସେ ଅଶ୍ବ କାମୋଡଲ । ୫୨୯ ।
କେ କାହାକୁ ମାରଇ କେ କାହାକୁ ଧରଇ
କାହାକୁ ଫୋପାଡଇ କାହାକୁ କେ ଗୋଡ଼ାଇ । ୫୩° ।
କେ ପଣ୍ଡ ଉଠଇ କେ ବୋଲଇ ସମ୍ମାନ
୪୮୭
କେ କାହାର ଧରଇ କ କେ କାହାର ଧରଇ ବାଳ । ୫୩୧ ।
କେ ବୋଲଇ କାହଂ କେ ବୋଲଲ ବାକଲ
କାହାର ଉପରେ କାହାର ଶହସ୍ର ବା କଣ ଉକଲ୍ । ୫୩୨ ।
କେ ବୋଲଇ ଧର କେ ବୋଲଇ ମାର
କେ କାହାକୁ ବନ୍ଦଇ କେ କାହାକୁ ମାରଇ ମୁଦୁଗର । ୫୩୬ |
କେ ଗୁଡଇ ରଡ କେ ଯାଉଅରୁ ଗଡ
କେ କାହାର ଉପରେ ପିତୃ ଅଛୁ ବାଡ । ୫୩୪ |
ୟେ ବସ୍‌ରେ ଅନେକ ସମର ହୋଇଲ
ପର ଆପଣା କେନ୍ଦ୍ର ଯେ ବାରଣ ନ ଗଲ୍ । ୫୩୫ |
ଦୋହଂ ସମଛନାଁ ସେ ଯେ ରଖାଇଂ ଯୁଝନ୍ତ
କେ? କାହାକୁ ସମରେ ଓଛୁ ଯେ ନୋହନ୍ତି । ୫୩୬ |
କାହାର କେତେ ସଇନ ପେ ପଡଲ୍ ନ ଜାଣି
ବେନ କୋଶ ମାଊଣ ଯେ ପଡଲେ ଧରଣୀ । ୫୩୭ ।
କେ କାହାକଇଂ ଯେ ନ ଘଞ୍ଚନ୍ତୁ ଘାସ୍ତେ
ରଝନ୍ତ ଯୁଝନ୍ତ ସେ ଯେ ଶିବଂକର ପୋୟେ । ୫୩୮ ।
ଦେଖିଣ ପଦନ ଶାମ୍ବ ଗଦି ଝର
ରୁଦ୍ରଗଣ ଉପରେ ପ୍ରହାର କଲେ ଶର । ୫୩୯ ।
ସ୍ନେହଣୀ ନନ୍ଦନ ପେ ବନ୍ଧ ଛନ୍ତି ବାଣ
ଶ୍ରୀକୃଷ୍ଣକ ନନ୍ଦନ ବାଣେ ନ ଦଶିଲେ ଶିବଗଣ । ୫୪୦ |
୫୪° । ଶ୍ରୀକୃଷ୍ଣକର ଶର ନ ସହିଲେ ଶିବଗ । (୪)
Digitized by srujanika@gmail.com
