୪୭୪
କୋପେଣ ବଦନ ଯେ କମ୍ପଇ ଥରହର
ଅର୍ଶ ଆକାଶରେ ଯାଇଂ ଲାଗିଲାକ ଶିର । ୧୮୬ ।
କୋପେଣ ନୟନ ଯେ ଇମ୍ବା ଚନ୍ଦ୍ର ପ୍ରାୟେ
ମେରୁ ହଲୁଅଛୁ ଯେ ନିଶ୍ବାସର ବାୟେ । ୧୮୭ ।
ଫୁଫୁକାରେ ଗର୍ଜନ୍ତ ସେ କାଳ ସର୍ପ ଜାଣି
କ ଅବା ଶ୍ଵାସାଂଗଢ ହୋଇବ ଧରଣୀ । ୧୮୮ ।
ଉଠରୁ ବସନ୍ତ କମ୍ପନ୍ତ ଝଲକଣ୍ଡ
ଫୁଲନ୍ତ ନସନ୍ତ ଗର୍ଜନ୍ତ ଫୁଫୁରନ୍ତ । ୧୮୯ ।
ଯନଂ ଅଭ ବୋଧ ହୋଇଲେ ଦେବ ହର
ଜଳନ୍ଧର ମନ୍ତ୍ରୀ ଭନଂ କହଇ ଉତ୍ତର । ୧୯° |
ଶୁଣ ଦେବ ଭବାମ ଶଂକର ବିଶ୍ବନାଥ
ଅକାରଣେ ବୋଧ ହୋ ନ କର ପଞ୍ଚ ମାଅ । ୧୯୧ ।
ଯେବଣ ଭୁବନକୁ ପବନ ଭୟେ ପାଇ
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟକର ସହଂ କରଣ ନ ଲାଗଇ । ୧୯୨ ।
ସେ ଭୁବନ କେ ଭରସି ପଶିବ ମାନବ ଦେହ ଧର
ଯମ ଭୟେ କରଇ ସେ ଜଳନ୍ଧର ପୁରୀ । ୧୯୩ |
ୟେ ସେ କଳହପ୍ରିୟ କହିଲେ ନ ଜାଣି
ଆପଣେ ଭଲ କର ବୁଝିବା ତଥ୍ୟ ପରମାଣି । ୧୯୪ |
ମୋହୋର ବୋଲ କର କୋପ ଶାନ୍ତ କର
ବରଣ ଭୁମ୍ଭନ୍ତ କରଛୁ ସେ ଯେ ରନ୍‌କର । ୧୯୫ ।
ପିତା ମାତା ଜାଣିଣ ଅଛନ୍ତ ଭୋଭେ ବର୍
କାହାର ବଳେ ସ୍ନେହା ହୋଇବ ଆନ କର । ୧୯୬ ।
ତୁମ୍ଭେ ଭ ସଙ୍ଗୀ ମୋର ଦୋଷ ନ ଘେନମା
ବେଗେ ବଜେକର ଯିବା ବରୁଣର ସୀମା । ୧୯୭ ।
ଆଦି ଅନ୍ତ କଥା ଯେ ବୁଝିବା ପରମାଣି
ଯାହାର ଦୋଷ ଭାଲୁ ଦଣ୍ଡବ ତୁମ୍ଭେ ଜାଣି । ୧୯୮ ।
ମନ୍ତ୍ରୀର ବଚନେ ହର ଥୋକା ଶାନ୍ତ ହେଲେ
ଶିବଗଣମାନନ୍ତ ସେ ଗ୍‌ଇଣ ବୋଇଲେ । ୧୯୯ ।
୧୯୬୧ ପିଢା ମଢା ଜାଣିଣ ଅଛନ୍ତ ବର ବଈ । ( ଘ,ଙ )
[ ମହାଘରର
Digitized by srujanika@gmail.com
