ମଧ୍ୟପବ ।
ସୟଂବରକ, କମ୍ପା ନଇଲା ମୋହୋର ଦୁଲାଳୀ
ସମସ୍ତ ନଯୋଗୀ ଖଞନ୍ତ ମନର ହଆଳୀ । ୯୬୫ ।
ରକାର ବଚନେ ସେ ଚଲଲା ବହନ
ବେଗେଣ ମୁ ଦୁସୁଲ୍ ମିଳଲା ମେଜର ସମ୍ବିଧାନ । ୪୨୭ ।
ଯେମନ୍ତ ଆଗ୍ୟା ଦେଇ ଅଛନ୍ତି କୁରୁପତ
ଶୀଘ୍ର ଚରୁର ମେଜରେ ଧସାଇଂ ପଶନ୍ତ । ୪୭୭ ।
ସୁମେଧା ନାମେ ମୁ ଦୁସୁଲ ପଶିଲ ଉଭରେ
ଚନ୍ଦ୍ରାବସ୍ତ୍ର ନଗ୍‌ଧ କରଇ ଆସି ଦ୍ବାରେ । ୪୬୮ ।
କୋପଭରେ ଭତରେ ପଶିଲେ ଧସାଇ ଚତୁଖ୍
ଦେଖିଲେ କୁମର କରେ ଅଛନ୍ତ ଶସ୍ତ୍ର ଧର । ୪୭୯ ।
ନଧୂ ମ ଅଗ୍ନି, ଜାଣି ବରଜଇ ରେଜ
କରେଣ ଧନୁଶର ବଷମ ନାଗ ୮ ୪୭° \
ବନ୍ଧମ ସିଂଘ ଜାଣି ଦଶଇ ଭାର ଜ୍ୟୋତ୍ତ
ଗ୍ରହରଜ ରୂପପ୍ରାୟେ ଦିଶଇ ରୂପକାନ୍ତ । ୪୭୧ ।
ହସ୍ତିନା ପୁରକୁ ସେ ଆନ୍ବେଷଣ ପ୍ଲେକା
ନାଗ୍ରଗଣ୍ୟମାନେ ଦେଖି ହୋଇଲେ ରାଧିକା । ୪୭୨ ।
କାନଂ ଅଇଲ୍ ବାରୁ କାହଂ ଭୋର ଦେଶ
କେ ଭୋହୋର ପିଢା ମାତ୍ରା କେବଣ ପୁରେ ବାସ । ୪୭୩ |
କମ୍ ର କାରଣେ ୟେଥେ ପଶିଲୁ ନ ବର
ଯମର ମନ୍ଦିରେ କେହ୍ନେ ହୋଇଲୁ ଶକ୍ରଧାର । ୪୭୪ |
ଦେଖ ଦେଖ ମାନଗୋବନ୍ଦ ମହାଛନୀ
ଧୁଶାସନ ଦୁର୍ଜୟେ ଶକୁନ ମହାମନ୍ତ୍ରୀ | ୪୭୫ |
ସମୋଦ୍ର ଲଂଘିଲେ ପୃର୍ଥୀ ରହବାକ କାହଂ
ଶାମ୍ବ କୁମର ଆଗେ ମୃଦୁସ୍କୁଲ ୟେମନ୍ତ ବୋଲି କହି । ୪୭୬ ।
କୁମାର ବୋଇଲ ଶୁଣ ଗୋ ମୃଦୁସୁଲ
୫୭୩
ଚନ୍ଦ୍ରାବତୀ ହସ୍ତିନାକୁ ନାଶକାର ଜାଣି ପ୍ଟେମନ୍ତ ବୋଲ । ୪୭୭ |
ସ୍ନେହାର ଯୋଗୁ ନାଶ ଯିବେ କଉଶ୍ଵେବେ
ସମସ୍ତ ଗୁମାନେ ନାଶ ଯିବେ ସ୍ନେହାର ଅଜ୍ଞବେ । ୪୭୮ ।
୪୭୩।୨ ସମସ୍ତ ଧ୍ଵଜାମାନେ ନାଶ ଯିବେ ମୋହୋର ଅଭିବେ । (ଓ,କ,ଖ,ଝ)
Digitized by srujanika@gmail.com
