୪୧୮
ଦ୍ରୋଣ ଅଶସ୍ତମା ଶଙ୍ଖ ଗ୍ୟାସ୍ତେ କର୍ଷ
ସୋମଦତ୍ତ ବାହ କ ସୁରଥ ଗଜାର ନନ୍ଦନ । ୨୨୩ |
ଧତର ଶଭେ ପୁନ ସହରେ ଗଲେ ନାଶ
ଗାନ୍ଧାର ଗଜାର ସୁଭ ସଇନ ସମସ୍ତ । ୨୨୪ |
। ମହାଘରତ
ମୋହୋର ଦେଖୁ ଦେଖୁ ପଡଲେ ୟେ ରଣେ
ଅଠର କ୍ଷଉଣୀ ଥାଠ ପଡଲେ ନ ରହିଲେ ଜଣେ । ୨୨୫ ।
ୟେଭେ ବୋଲି ରଙ୍ଖୁ ଓହ୍ଲାଇ ସାରଥ
ନୃପତଂକ ଯାଇଂ ଭୋଲଟ୍ ହସ୍ତଗତ । ୨୨୬ ।
ଭୋଳ ନୁଆରମ୍ଭ ସହସ୍ର ସିଂଘର ବଳ
ଭୂମିରେ ପୋଢା ଅବା ଅଛଇ ଅଚଳ । ୨୨୭ ।
ଜଣ ଜଣ କରି ଭୋକଲ୍ ସ୍ନେହ ମତେ
ରଜାର ପ୍ରିୟଜନ କୁଷୁମ୍ ପ୍ରାଥ ଯେତେ । ୨୨୮ ।
କାହାକଇଂ ଯନଂ ସେ ଢୋଲ ନୁଆରଲ୍
ଲେଉଛୁ ସାରଥ ଆସି ରଥରେ ବସିଲ୍ । ୨୨୯ ।
ବାହଲକ ଯାନ ରଜ୍ୟକୁ ଯିବ ବୋଲ
ଯାନ୍ତେଣ ମିଳଲ୍ ଯେ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ପୁଟ୍ । ୨୩୦ |
ମଧ୍ୟରେ ବନସ୍ତ ବାରୁଣା ଅଛ ଲଗି
ଅନଳେକ ନାମ ବନ ପଝର ସଉଗ୍ରଗାଁ । ୨୩୧ |
ଆରଡେକ ନାମେ ତହଂ ଅଛଲ ଡଙ୍ଗର
ସେ ବାଟେ ସାରଥ ଘେନ ଚଳଇ ରତ୍ନବର । ୨୩୨ ।
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତ
ସେ ବାଟେ ଆସୁଅଛୁ ମାଦ୍ରୀର ସନ୍ତପ୍ତ । ୨୩୩ |
ଖଣ୍ଡେ ଦୂରଂ ଥାଇଣ ଚ ଲକ ରଥ
ଶାଦ୍ଦ ଳ ଚର୍ମ ଗୁୟେଣୀ ଉପରେ ଧ୍ବଜ ଛନ । ୨୩୪ ।
ଦଗଳ ପନ୍ଥୀର କେର ବ୍ରହ୍ମଜାତ ସ୍ତ୍ରୀର
ନାହଂ ପଟାନ୍ତର ବଜୁଳୀ ଝକ ଭାଗ । ୨୩୫ ।
ଲକ୍ଷେକ ପଢନା ଦର୍ପଣ ଶୋସ୍ତ୍ର ପାଇ
କୋଟି ରୁମର ତହଂ ବଚନ ଉଡଇ । ୨୩୭ ।
Digitized by srujanika@gmail.com
