୧୬୬
ତାହାନ୍ତ ପ୍ରଦାନ କର ଯା ତୋହୋର କୁମାର
[ ମହାଘରତ
ପଲଗା ନାଗଣ ସେ ପ୍ରତିକ୍ଷେ ତହଂ ଅବତର । ୧୨ ।
ବ୍ରହ୍ମାଙ୍କର ବଚନେ ଅଇଲ ରଇବ୍ରତ
ଭୋଷେ ଭୁମ୍ଭନ୍ତ ପ୍ରଦାନ କଲେ ତାହାର ଦୋହର | ୧୩ |
ସ୍ଵାମୀ ଯେତେବେଳେ ଭୁମ୍ଭେ ପ୍ରଦାନ ହୋଇଲ ରେବର୍ତ୍ତୀ
ବଶଲକ୍ଷ ବରଷ ଭୁମ୍ଭ ଭଙ୍ଗି ବଡ ବାଢ଼ଭ ଧ୍ରୁବ ମତ | ୧୪ |
ବଳଗମେ ବୋଇଲେ ଯେ ଉଗ୍ରସେନର ଅଗ୍ରଭେ
ସଗ୍ୟ ଯେ କରନ୍ତି ଭହଂର ବଧାନ କେବଣ କହ ମୋତେ । ୧୫ ।
ଉଗ୍ରସେନ ବୋଇଲେ ଦେବ ଋଷିମାନନ୍ତ ବର
ଯାଗଯଗ୍ୟ ସ୍ତାନମାନ ସଂସ୍କାର ଯେ କର । ୧୬ ।
ରୁରଊଣା ଲକ୍ଷେ ରଜା କରିବ ବରଣ
ଅନ୍ନ ବସ୍ର ଦାନ କରୁଥିବ ଅନୁକ୍ଷଣ । ୧୭ ।
ବଳକ୍ରମେ ବୋଇଲେ ଯେ ଶୁଣ ହୋ ଅଚ୍ୟୁତ
ଯଗଂ କରିବା ଠିକ ଢୁମ୍ଭେ କୁହନ ରନ୍ଧହସ୍ତ । ୧୮ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଦେବ ମହାଯୁଗଂ କଲେ
ଅନେକ ପୁଣ୍ୟ ଉପୁଜଇ ଅନ୍ନ ଛନ ଦେଲେ । ୧୯ ।
ୟେକ ଜନ୍ତେ ପରଂ କଲେ ଶରେ ଜନ୍ତର ପାପମାନ ଭୁ୪ଇ
ଅନେକ ଫଳଗ୍ରତ ହୋଅଇ ଅପାଦ କ୍ଷୟ ଯାଇ । ୨° ।
ଯଗ୍ୟର ମହ୍ମା ଦେବ ଅତି ଅସମ୍ଭବ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ବଳଦେବ । ୨୧ ।
ବ୍ୟାସନ୍ତ ସୁମରଣା କଲେକ ଜଗନ୍ନାଥେ
ବିଜୟେ କଲେ ବ୍ରହ୍ମବେତ୍ତ ରେକ୍ତର ପରେ । ୨୨ ।
ବଶିଷ୍ଠ ବଜେ କଲେ ଦୁର୍ଘ ସା ସହରେ
ସୁଦେବ ମାରକଣ୍ଡ ମିଳିଲେ ପିଠାପୁନେ । ୨୩ |
ବସଣ୍ଡେକ ଘରଦ୍ବାଦଶ ସନାତନ ଜମୁନ
କଶ୍ୟପ ଋଷ୍ୟଶୃଗ ବିଶ୍ବାମିନ୍ ତପୋଧମ । ୨୪ |
ବ୍ଯବନ ସୁରଥ ଉଦ୍ଦାଳେକ ପ୍ରୋହରେ
ବାଲମ୍ବ କ ଗଉତମ ବିଶ୍ରବା ମୌଲସ୍ତ୍ୟ । ୨୫ |
୨୪|୧ ଜମୁନ = ଜୈମି ।
Digitized by srujanika@gmail.com
