ମଧ୍ୟପଦ ]
ଗରୁଡ ଥାଇ ତାହା ଦେଖିଲ ଅନ୍ତରକ୍ଷେ
ଭଇଗ୍ଲୋବ ମୂରତ ହନୁ ଧଇଲ୍ ପ୍ରଭୃକ୍ଷେ । ୧୩୩ |
ବରଇ ଗରୁଡ ଅଜୁନ ସଞ୍ଚୟେ ନାଶଗଲ
ହନୁମନ୍ତର ସଂଗେ କମ୍ପେ ବିବାଦ ହୋଇଲ୍ । ୧୩୪ |
ଅଜ ନ ଗରୁଡ ଦୁହେଁ ଭୟେ ରାଟିକା ହୁଅନ୍ତ
ଜୀବ ନ ଥଲ ପ୍ରାଣୀ ଯେମନ୍ତ ଦିଶନ୍ତି । ୧୩୫ |
ଅଜ ନ କରଇ ବନ୍ଦ ଭୁଡଲେ ନଚେ ନାଶ ଗଲ
ନ ଜାଣି କମ୍ପେ ପୁଂ ସ୍ନେହା ସଙ୍ଗେ ଦ୍ବନ୍ଦୀ ହେଲ । ୧୩୬ ।
ଧାନେଣ ଗରୁଡ ସୁମରଇ ନାରଣ
ଦାରକାରେ ଥାଇଂ ଜାଣିଲେ ହର ନରେ କଟାଇଲ ହନୁମାନ ।୧୩୭
ନ ଜାଣି ହନୁ ସଙ୍ଗେ ପାଥ ବିବାଦ ହୋଇଅଛଇ
ନ ଗଲେ ଅଜ ନ ମୋର ଆଉ କି ନଅଂଇ । ୧୩୮ ।
ବଲଗ୍‌ମଂକୁ କହି ଗଲେ ସେ ଚଳଣ
ମିଳଲେ ଯାଇଂ ହର ସମୋଦ୍ର କୂଳେଣ । ୧୩୯ ।
ହନୁମନ୍ତ ଅଜ ନର ଅନ୍ୟାଅନ୍ୟ ଦେଖି
ନାଗୁଣ ପାଖେ ଯାଇଂ ମିକଲ୍ ଯେ ପନ୍ଥୀ । ୧୪° ।
ପାଦତଳେ ପଡ ଉଠିଲ ଝ୪୫
ଗରୁଡ଼ ପିଠିରେ ବଜେ କର ଉଚ୍ଚବାଚ ଦେଖନ୍ତୁ । ୧୪୧ |
୧୩୪|୯ ବରଇ ଗରୁଡ ଅର୍ଜୁନ ସଞ୍ଚସ୍ତେ ନାଶଗଲା” ପରେ ‘ଜ’ ପୋଥରେ
ଅଧିକା ପାଠ :—
ୟେହା ମନେ ବସ୍ତୁର ବନଭା ନହନ
ଆକାଶ ମାର୍ଗରେ ସେ ଯେ ଉଡଲା
ବହନ ।
ଦ୍ଵାରକା ଭୁବନେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲା
ନାଟ୍ୟଶଂକ ଅଗ୍ରତେ ଯାଇଂ ସକଲ ବାରତା କହିଲା ।
ନ
ୟେଣେ ମନେ ଅଜ ନ ସୁମଈଲା ନାଗୁଣ
ଦ୍ଵାଈକାରୁ ଆସି ସ୍ବାମୀ ବନସ୍ତେ ଭଭକ୍ଷଣ |
୧୪୦୮ ହନୁମନ୍ତ ଅର୍ଜନର ଅନ୍ୟାଅନ୍ୟ ଦେଖି କଣ୍ଠ
ଗରୁଡ ପିଠିରେ ଥାଇଂ ତାହା ଦେଖନ୍ତୁ ଦେବ କର । (କ)
Digitized by srujanika@gmail.com
