୩୦୦
ସମଦଣ୍ଡ ଘେନ ବରବେଶେ ଅଇଲ୍ କୁରୁପତ୍ତ
[ ମହାଘରର
ୟେଣେ ଲଜ୍ଜା ମୋରେ ଯେ ହୋଇଲେ ଅପ୍ରମିତ । ୧୩୮ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଦେବ ଶୁଣିମା ସଂହି କ୍ଷଣ
କେ ଆନ କରବ ପ୍ରଜାପତିରେ ଲେଖନ । ୧୩୯ ।
ଆମ୍ଭେ ଅବା ଇଚ୍ଛା କଲଇଂ ବଡ ଜଣେ ଦେବାକୁ
ଧାତା ସ୍ତି କଅରୁ ଯେ ସୋହୋକ୍ତା ଅର୍ଜ ନକ୍ । ୧୪° |
d
ଯେ ଯାହାର କନ୍ୟା ନେମନାହଂ କ ସେହ
ଆମ୍ଭର ବନ୍ଦ କଲେ କାର୍ଯ୍ୟ କାହଂ ରହ । ୧୪୧ ।
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ବଇବସୁଭ ମନ୍
d
ବରବେଶେ ସମଦଣ୍ଡ ଘେନ ଅଇଲ୍ ଗାନ୍ଧାଘର ରନ୍ । ୧୪୨ ।
ଅସଂଖ୍ୟ ସେନା ଘେନ ଗୁଜା କୁରୁନାଥ
ବକେ ମାନଗୋବନ୍ଦ ରଇବ୍ରହ୍ମ ପବ୍ରତ । ୧୪୩ |
ୟେସନେକ ସମସ୍ତେ ଇହଂ ମିକଲେ ମୁନେହଂ
କଉତ୍ସବ ଧ୍ଵଜା ଆଗେ ବାରଭା ଯାଇ କହଂ । ୧୪୪ |
ଶୁଣ ଦେବାଧ୍ ଦେବ ଗୁଜେଶ୍ଵର ନୃପତି ଚୂଡାମଣି
ଦୁଇପଦ କଥାୟେ ଦେବ ହୋଇବ ସ୍ନେହକ୍ଷଣି | ୧୪୫ |
ସୋହୋତାଂକ ହରଲ ଯେ ପାଣ୍ଡବ ଅରଜନେ
ବଳେ ଦ୍ଵାରକାରୁ ଘେନ ଯାଉଅଛି ଫାଲଗୁନ୍ୟ । ୧୪୬ ।
ସାଇ ବଂଶ ଯାଦବ ବଳ ଘେନ କୃଷ୍ଣ ବଳଗୁମ
ଅକ
ନର ଭୁଲେ ଦୁଇପଦ ହେଉଛୁ ସାଂଗ୍ରାମ । ୧୪୭ |
ଶୁଣିଣ ବରସ ଯେ କଉଗ୍ଲୋବ ଆଧୂପତ
ଯାବର କାଳେ ପାଣ୍ଡବେ ମୋତେ କରନ୍ତ ଅମତ । ୧୪୮ ।
ଆହୋ ଭୀଷ୍ମ ଦ୍ରୋଣ ବିଦୁର ଗୁମ୍ଭେ ବୁଝିଲ କେମନ୍ତ
ତୁମ୍ଭେ ସେ ୟେକ ଯୋଗ କର ଲେଡ ପାଣ୍ଡବନ୍ତ । ୧୪୯ ।
ଉଗ୍ରସେନ ବସୁଦେବ କୃଷ୍ଣ କାମପାଳ ଅନୁମରେ
ବସ୍ତୁର ସୋହୋଦ୍ରାକୁ ଦେବା କଲେ ମୋତେ । ୧୫° |
ସମସ୍ତଂକ ସନମରେ ଦୁର ଦଲେ ପେଷି
ବଳାତ୍କାରେ ଅର୍ଜ ନ ସୋହୋତାଂକୁ ହର୍‌ଲ ଦାଈକାୟେ ପଶି ।୧୫୧।
୧୩୮।୨ ୟେ ଦୁଇଲେକ୍ୟ ଲଜ୍ଜା ମୋତେ କରଇଲୁ ଶ୍ରୀପଣ୍ଡା । (ଘ,ଣ,ଭ,୪,ଡ,ଗ)
୧୪°|୨ ଧାରା ଯେ ଘସୂତ୍ର କରିଅଛୁ ସୋହୋଦା ଅଳ ନକୁ । (କ,ଜ,ଶ,ଝ)
୧୫°୧ ବସୁଦେବ ନନ୍ଦ କୃଷ୍ଣ କାମପାଲ ଅନୁମରେ । ( ଅନେକ ପାଠ )
Digitized by srujanika@gmail.com
