୩୧୪
ଶାମ୍ବ ଗଦ ପଦାନ ୟେ
ଥାଠ ଭଗ୍ନ କଲେ ସେ
ରଣ ଭଗ୍ନ ହୋଇ ଯଙ୍ଖ
ରହି ସମର କରଇ ଦ
କମାର ତନ
ସଙ୍ଗେଣ ପାବେନ । ୩୨୪ |
[ ମହାଘରର
ପଳାଇଲେ କଉରୋବେ
ଯୋଧନ ରାଜଦେବେ । ୩୨୫ ।
ଗଦା ବୁଲଇଣ ସେ ଯେ ଗଦ କମର
ଧାଇଂଣ ପିଲା ଦ୍ର ଯୋଧନର ଗଜ ଉପର । ୩୨୬ ।
ହାର୍ଥୀର କମ୍ଭ ସ୍ଥଳ ଯେ ସ୍ଵକଲା ଗଦାବର ବଘାରେ
ପଡଲା ମସ୍ଟେମତ୍ତ ଗଜ ସେ ଗଜଣ ଭୂମିଗରେ । ୩୨୭ ।
ବାହାନ ପଡନ୍ତେ ରାଜା ହୋଇଲା ପାଦଗତ
ପୁଣି ସଢ଼ୁର ଘର ଗଦା ଘେନିଣ ଆରମ୍ଭ କୁରୁପତ । ୩୨୮।
ପଛେଣ ଧାଇଂଲା ପୁଣି ଗଦ ଯେ କ,ମାର
ଗଦା ବୁଲାଇ ଉପରେ କଲାକ ପ୍ରହାର । ୩୨୯ ।
ପଝର ପ୍ରାୟେ କର ବୁଲାଇ ଝର ନିଃ
ନଚେସ୍କୋ ମାନଗୋବନ୍ଦ ପଡଲା ଭୂମିରେଣ ଲୋ | ୩୩° |
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ନନ୍ଦନ କୋପେଣ କାଳାନଳ
ଭକ୍ଷଣେ ଧଇଲା ଯାଇଂ ପ୍ରଯୋଧନର ବାଳ । ୩୩୧ ।
ବାବୁ ଗୁଡ ଗୁଡ କେଶ ବୋଇଲେ ପଦ୍ମନ
ଗଦ କମର ବୋଇଲା। ସ୍ଵାମୀ ସ୍ନେହରେ ସମସ୍ତ ଦ୍ଵନ୍ଦମାନ । ୩୩୨ |
ଆଗ୍ୟ ଦିଅ ଖଡଗେ ସ୍ନେହାର ପକାଇବ ମୁଣ୍ଡ କା
ୟେକା ସ୍ନେହାର ନାଶ ଗଲେ ସରଇ ଅରଶ୍ମି । ୦୩:୩ |
ପଦ୍ମନ ବୋଇଲ୍ ସ୍ନେହାକୁ ନ କର ବଇରିଗ
ଧରଦେବା ନେଇ ଅର୍ଜୁନ ଠାକୁରଂକ ଆଗ । ୩୩୪ |
୩୨୮।୨ ପରେ “ ି” ପୋଥରେ ଅଧୁକା ପାଠ :—
ପଛେଣ ଧାମଇଂ ଗଦି କୁମାର
ରହ ରହ ବୋଲ୍ ଓଗାଲମ୍‌ ଆଗର ।
ପୁଂକାର ଶବଦ କଣ୍ଠ ଗଦା ପିଟିଲେ ଧାରକାରେ
ମୋହେ ଦ୍ର ଯୋଧନ ପଣ୍ଡଲ ଭୂମିରେ ।
ପଦ୍ମର ପ୍ରାୟେ ପଞ୍ଚଲ ଧୃତର
ନଚେସ୍କୋ ମାନଗୋବନ୍ଦ ପଡଲ ଭୂମି ଲେଖି ।
andr। ୨।୨ ଗଡ଼ କୁମର ବୋଇଲ ସ୍ଵାମୀ କାଶିବ ସ୍ନେହାର ବଦନ । (ଡ, ଚ, ଘ)
Digitized by srujanika@gmail.com
