ମଧ୍ୟପର୍ବ ।
ୟେ ଭୋହୋର ଚରଣେ ଲୁ ଢ଼ ମୋର ମାଥ
ପ୍ରସନ୍ନ ହୋଅ ହେ ମୋତେ ଦେବ ଗଣନାଥ । ୯ ।
ଅଗସ୍ତଂକ ପୁଚ୍ଛାକଲେ ବଇବସ୍ତୁର ମନୁ
ଶ୍ରୀ ମହାଘରଥ କହିବା କୁମ୍ଭ ଋଷ ଭନ୍ତୁ । ୧° ।
କଣ୍ଡଳୀ ଅସୁର ବଧ ଅନ୍ତରେଣ କଥା
ଶୁଣିଲେ ଖଣ୍ଡି ବ ମୋର ହୃଦର ଯେତେ ବ୍ୟଥା । ୧୧ ।
ବଦନ୍ତି ଅଗସ୍ତି ବଇବସ୍ତୁତ ମନୁ ଶୁଣ
ଶ୍ରୀ ମହାଘରଥ ୟେ ମଲେ× ହରଣ । ୧୨ ।
କାହ,
ସଂଷେଣ ବସୁଦେବ କୋଳେ ଜାତ
ଶ୍ରୀ ଜଗନ୍ନାନଂକ କଥା ଜଗନ୍ତେ ବିଖ୍ୟାତ | ୧୩ |
ବଶ ସହସ୍ର କନ୍ୟା ଅଷ୍ଟଉତ୍ତର ଶରେ ପୁନ
ୟେତେକ ଯୁବଗ କନ୍ୟା, ହରଲେ ଅଚ୍ୟୁତ । ୧୪ |
କାହାର ଇଙ୍ଖ ଜାଭ କେତେ ହୋଇଲେ କୁମର
ୟେହା ମୋତେ ସଞ୍ଚପି କହିବା ମୁନବର । ୧୫ |
ୟେତେ ବୋଲ ର ଯେ ପୁଚ୍ଛିଲେ ବଚନ
ଅଗସ୍ତ ବୋଇଲେ ପାପ କର ରୁ ଦହନ । ୧୬ ।
ଗୋପପୁରେ ଅବତାର ଷୋଳହ ସହସ୍ର ନାଘ
ଷୋଳ ସହସ୍ର କନ୍ୟା ଆଣିଲେ ନାରକାସୁର ମାଈ । ୧୭ ।
ୟେହାନ୍ତ ଯେ କୁଳବଂଧୂ କଲେକ ଶ୍ରୀହର
ଆବର ଯେତେକ ଇନିଂ ଷୋଳ ସସ୍ତ ନାଈ । ୧୮ ।
ଢାକାଂକର ଭଗ୍ନାଂ ଜାଇ ଯେତେକ କମର
କନ୍ୟାକେ ଦଶ ଦଶ ପୁମ୍ବ ହୋଇଲେ ଅବତାର । ୧୯ ।
ଅଷ୍ଟ ପାର୍ଶ୍ଵବଂଶଂକର ଦଶ ଦଶ ବଳା
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶିକ ବଳା । ୨° ।
ୟେକକ ପ୍ଲେକ ସୁନ୍ଦର ଅନ୍ତେ ଭେଜ କଳା
ସଂପ,ଓଁ ଚନ୍ଦ୍ର ଜାଣି ମୁଖ ଜ୍ୟୋଷ୍ଠା ଭଲ । ୨୧ ।
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶି
ନନ୍ଦନ
ତାହାକର ମଧେ ଜ୍ୟେଷ୍ଠ କୁମାର ପ୍ରଦ୍ୟୁମ୍ନ । ୨୨ ।
୨୧.୬ ସଂପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ର ମା ଜାଣି ମୁଖ ଯେ ସୁରଲା । ( 0 )
୯୧ ଲୁକ୍ତ = ଲେଖୁ ।
୪୫୧
Digitized by srujanika@gmail.com
