୫୧୬
ଦରମ୍ଭ ଆମ୍ଭେ ସ୍ନେହ ଠାବରେଣ ଥବା
ଅସୁର ଅଇଲେ ଯେ ସମର କରିବା । ୫୮ ।
ୟେସନେକ ବରନ୍ତେ ଅସୁର ସଇନ ଦଶି
ମହାପ୍ରଳୟ କାଳ କ ଘୋଲକ ଆସି । ୫୯ ।
ବହୁତ ଦୂରରୁ ସେ ଦଶିଲେ ଅସୁରେ
ଭୟେ ଶହସ୍ର ଧର ନୁଆରନ୍ତ କୁ ରୁଗରେ । ୬° ।
ସନ୍ୟକ ଭରସ୍ତ ଦେଖିଣ ଯୋଦ୍ଧାମାନେ
[ ମହାଘରର
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଆଗେ ହୋଇଲେ ବଦ୍ୟମାନେ । ୬୧ ।
ରେ ରେ କାର କରଣ କମାୟେଣ ପୂରେଇ
ଅସୁର ଉପରକ, ସେ ଉଠିଲେ କୁହାଇ । ୬୨ |
ବଜ୍ରସମ ବାଣ ଯେ ମାଇଲେ ୟେକ ୟେକ
ପଡଲେ ଅସୁର ସଇନ ଅନେକ ଅନେକ । ୨୩ ।
ରହିଲେ ଅସୁରବଳ ସହିଲେକ ଯୁଦ୍ଧ
ମାରନ୍ତ ଅସୁରେ ଘେନିଣ ଯେ ଯାହା ଆୟୂଧ । ୬୪ |
ଶୂଲ ମୁଦୁଝର କୋନ୍ତ ଯେ ପର୍‌ଘ ଶକଭ
ମହା ଘୋର ଯୁଦ୍ଧକ, ସେ ନ କରନ୍ତି ଭ୍ରତ । ୬୫ ।
ଦେଖିଣ କର୍ଷ ଖର ରଥ ଆଗ କର
ବଜ୍ରସମ ଶକତୟେ ମାଇଲ୍‌କ ଧର ଆଗସର । ୬୭ ।
ଦେଶର ଅସୁରେ ପଡଲେ ୟେକା ସାୟେ
ଦେଖିଣ ଅସୁର ସେନାପଷ୍ଟ ଧାୟେ । ୬୭ ।
ବଜ୍ରଅଙ୍ଗ ବଷକ ବେଧା ମହାବୀର
କର୍ଷର ଭୁଲେ ଆସି କଲେକ ସମର । ୨୮ ।
ୟେକା କର୍ଷକ, ବେରିଲେକ ଆସି ତନ ସେନା
d
ଅସର ସଇନମାନ ନ ଯାନ୍ତ କଲଣା । ୬୯ ।
ମାରନ୍ତି ବବିଧ ଶସ୍ତ୍ର ନ ଘୁଞ୍ଚନ୍ତି ପାଣ୍ଡେ
ବ୍ରେକର ପଡନ୍ତେଣ ଆରେକ ଆଗ ହୋୟେ । ୭° ।
କର୍ଷହଂ ଭହଂକ ଯେ ଅଇ ମହାଯୋଧୀ
ନମିକେ କୋଟି କୋଟି କରଣ ଶର ବନ୍ଧ । ୭୧ ।
୨୨୨ ଅସୁର ଉପରକୁ ଯେ ବନ୍ଧଲେ ତୁହାଇ । ( ଘ,ଣ,ଙ,୦ )
Digitized by srujanika@gmail.com
