ମଧପର୍ବ ।
ପାŠଣ ନାମେ ଯେ କହିଲେ ମନ୍ତ୍ର ଗୋଟି
ୟେ ମନ୍ତ୍ର ପରି ଛୁଇଂଲେ ସାର କରା
ଯିବ ସିଂ । ୫୭୫ |
ଉଲୁକ ବଦ୍ୟା ମା ଗୋ ସାଧ୍ୟ କରଇବ ଭୋରେ
ସ୍ନେହା ପରି ଅର୍ଜ ନ ତହଂକ ଭୁ ଯିରୁ ନଶା ରହେ । ୫୭୭ ।
*
ଭୁ ସରୁନ୍ତ ଦେଖିବୁ ତୋତେ ନ ଦେଖିବେ କେହି
ୟେ ବିଦ୍ୟା ପ୍ରସରେ ସମସ୍ତ କାର୍ଯ୍ୟ ସିଦ୍ଧ ହୋଇ । ୫୭୭ ।
ଆରେକ ମନ୍ତ୍ର ଦେବ ପାଦୁକା ମଉଷଧ
ସହସ୍ର ଯୋଜନେ ଥିଲେ ଭେଟିବ ୟେକ ପାଦ । ୫୬୮ ।
ୟେ ଅଞ୍ଜନ ବଦ୍ୟା ଭୋଭେ ଗୋ ଦେଉଅଛୁ ମାୟେ
୨୫୧
ଘନେ ଗୃହଂଲେ ଦଶିବ ଭୋରେ ସହସ୍ର ଯୋଜନ ସାୟେ । ୫୬୯ ।
ପାତାଳ ଭୁବନେ ସେ ପଶିଥବ ଯଦ୍ୟପି
ୟେ ଅଞ୍ଜନ ଘେନ ଗୃହଂଲେ ଦଶିବ ଅଦ୍ୟାପି । ୫୭° |
ପୁରୁଷ ବଶ୍ୟ ଯେଣେ ହୋଇବ ଗୋ ମାତ
ୟେ ମୋହନ ମଉଷଧ୍ ଭୋରେ କରୁଛୁ ପ୍ରାପତ । ୫୭୧ ।
ଶସ୍ତ୍ରରେ ପକାଅ ଭାର ସାଧନ ମନ୍ତ୍ର ଗୁଣ୍ଡ
ଗୁଡିବ ନରପକ୍ଷ ହୋଇବ ୟେଣେ ଭଣ୍ଡ । ୫୭୨ |
ଯଦ୍ୟପି ତପୋଧନ ହୋଇଥବ ଗଉଲ୍ଲେଖ
ଗୁଡିବ ବନ୍ଧନ ସେ ହୋଇବ ପଗୁଭବ । ୫୭୩ |
ୟେ ବିଦ୍ୟାୟେ ଭୋରେ ବଶ୍ୟ ହୋଇବ ଫାଲଗୁନ
ଭୌ ଭଗ୍ନାଂ ବେସକେ କେହି ନୋହବେ ପ୍ରିୟଭବମୀ । ୫୭୪ |
ଶୁଣ ଗୋ ମାବଧାନେ ରତିଶାସ୍ର ବିଦ୍ୟା
କାମ ଶାସ୍ରେ ଯେଣେ ହୋଇବ ସଂସିଦ୍ଧା । ୫୭୫ |
ଚନ୍ଦ୍ର ପବନ ଗୋ ଚଳଇ ଯେତେବେଳେ
କାମ ଘšଣ ଶାହାସ୍ର ଭଦ୍ଧରୁ ତେତେବେଳେ । ୫୭୭ ।
୫୭୩୨ ଗୁଡିବ ଦରୁପଣ ସେ ହୋଇବ ପରଭ୩ । (ଜ, ଝ, ୦)
୫୭୩। ଯଦ୍ୟପି ତପୋଧନ ନୋହଥବ ଲେଖୁ
ଗୁଡବ ବ୍ରହ୍ମପଦ ସେ ହୋଇବ ପରଭଗ୍ନ । (କ)
୫୭୫୮୨ କାମ ଆଶ୍ରେ ଯେଣେ ହୋଇବ ସଂସିଦ୍ଧା । (ଚ ଗ, ଣ, ଘ)
୫୭୭୨ କାମ ଉଚ୍ଚାଶ ପାଇ ଭ୍ରମଇ ରସ ଭେଲେ । (ଡ, ଚ)
୫୭୩। ୨ ପଟ୍‌ଭଗ = ପ୍ରାଭବ ପାଇବା, ପଗୁଭବ ପାଇବା ।
୫୭୪] ୨ ବେତ୍ରକେ = ବନା |
Digitized by srujanika@gmail.com
