ମଧ୍ୟପଦ ]
ଆମ୍ଭନ୍ତ ସମାନ ରେ ନୋହୂ ଭୋହୋ ଗୁର
ଭୁ ଯୁଦ୍ଧ କରରୁ କ ଆମ୍ଭର ଘୁମୁର । ୨୮୮ ।
ୟେଢେ ବୋଲ ଦଇଭ ପୁଣିହଂ ଗୃହଂଲ
&
ପ୍ରାଣ ଘେନ ମନ୍ଦରକ, ଯାଅ ଯାରେ ବୋଇଲ୍ । ୨୮୯ ।
ଯନଂ ସେ ଅସୁର ବୋଇଲା ସ୍ନେହ ବାଣୀ
କୋପେ କମ୍ପି ଲା ୩ର ମତ୍ତଗଜ ଜାଣି । ୨୯° ।
କୋପେଣ ମହାମତ୍ତ ପାଷାଣେକ ଧଇଲା
ଦାନବର ମସ୍ତକ ଉପରେ ନେଇଣ କରୁଥିଲା । ୨୯୧ ।
ମସ୍ତକେ ବାକ ପାଷାଣ ହୋଇଲାକ ଚର
କୋପେଣ ନକୁଳ ଯାଇଂ ଧଇଲା ଅସୁର । ୨୯୨ ।
ଗ୍ରୀବା ଧର ତାର ନାସିକା କାମୋଡଲା
ତୁଣ୍ଡେ ନ ପଶି ନାସିକା ଉକ୍ତର୍ଗ ହୋଇଲା । ୨୯୩ |
ଦୁଇ ଭୃ ଧର ଦଲାକ ପକାଇ
ନ ଗୁଡିଲେ ନକୁଳ ମହା କୋପ ବହ୍ମା। ୨୯୪ |
ତନ ପୁଣ ଅଧେକ ଦାନବର କାୟେ
ଭାହାକୁ କ୍ଷୁ ଦ୍ର ୩୪ ମାଦ୍ରୀର ତନୟେ । ୨୯୫ ।
ଯେସନେକେ ବାଲ୍ମୀଭ ରହଇ ମାତା କୋଳେ
ଭେସନେକେ ସଂଜାର ମାଦ୍ରୀର ଦୁଲାଳେ । ୨୯୭ ।
ଦୁଇ ଭୁଜେ ଭଡଲେ ସେ ଦାନବର ଗଳା
କ ଭଗ ଭଲା ସେ ଦାନବ ଅନର୍ଗଳା
। ୨୯୭ ।
ଧନ୍ୟ ସେ ପଣ୍ଡ ସୁଭ ନ ପଡଲେ ଭଳେ
ଦାନବକ, ମାତୃଣ ବସିଲେ ଗଳାରେ । ୨୯୮ ।
d
ଦୃକାର ମୁଣ୍ଡେ ମୁଣ୍ଡ ମାଇଲ୍‌ ଧାତ
ବଜ୍ରଘାର ପଡଲ ପ୍ରାୟେ ଶବଦ ଶୁଭନ୍ତ । ୨୯୯ ।
ଦାନବଦଂ କ ଧର ରହିଅଛି ବ୍ଲଗେ
ବୋଧଭରେ ନକୁଳ କମ୍ପ ର ସଭାବେ । ୩୦୦ |
ଗଲା ଧର ନକୁଳ ଅସୁରକୁ ମୋଡଲ୍ ତନ ବେଲ ପରିଯନ୍ତେ
କରୁହଂ ନୋହଲ ଦାନବ ରହିଛୁ ସେହି ମରେ । ୩୦୧ |
କେଡେ ବଡ ଦାନବ ନ ପାରୁଅଛୁ ଚଳ
ପୁଣି ଅସୁର ମାଡ ବସିଲ୍ ନକୁଳ ମହାବଳୀ । ୩୦୨ |
୪୨୩
Digitized by srujanika@gmail.com
