ମଧ୍ୟପର୍ବ ।
ବାରତ ନ ଗଲ୍ ଭହଂ ମାନର ଗଉଗ୍ରେବ ’
ୟେକ ଆରେକ ଭହଂ ପରହାସ ସ୍ତବ । ୧୭୭ ।
ଘେନିଣ କୁତୋହୋଳେ କଦ୍ଦମ ସଙ୍ଗେ
ଜୁଡଗୁଡ ହୋଇଣ ସବୁକର ଅଙ୍ଗେ । ୧୭୮ ।
ପ୍ରଥମ ପରହାସ ହୋଇଲ ଚନ୍ଦନ ଅଗର
ଦୁଖ ପହାସ ବଢିଲ୍ ହଳଦୀ ଲେପନ ଶସ୍ତ୍ରର । ୧୭୯ ।
ଭୃଗ ପରହାସେ ଫିଙ୍ଗାଫିଙ୍ଗି ଧୂ,ଳ
ଚତୁର୍ଥ ପରିହାସେ କର୍ଜ୍ ମ ବୋଳାବୋଲ । ୧୮° ।
ଆଦିତ୍ୟ ଅସ୍ତ ହୃଥନ୍ତେ ପ୍ରବେଶ ଆସି ନଗି
କୃଷ୍ଣବେଣୀ ନଦୀକ ସଙ୍ଗେ ସ୍ରାହାନ କଲେ ପଶି । ୧୮୧ ।
ତଳ ଅଂୟେଳା ସୁଗନ୍ଧ ସୁଶୀତଳ ପାଣି
ପୁରୁଷମୋନନ୍ତ ସ୍ରାହାନ କରନ୍ତ ବଳାସୁର୍ଣ । ୧୮୨ ।
ସ୍ରାହାନ ନତ୍ୟକର୍ମ ସାର ଦେବ ମଧୁହାରୀ
ଚଳିଲେ ଯାଦବ କରେ ଯେ ଯାହାର ପୁଷ୍ପ । ୧୮୩ |
ବର କନ୍ୟା ବନ୍ଦାପନା କଲେ ସବ ଦେବା
ସପତ ମଙ୍ଗଳା ବଧୂ ସାରଲେ ସାଧବୀ । ୧୮୪ |
ଋଷଭ ମାସ କୃଷ୍ଣପକ୍ଷ ସୟୋଦଶୀ ଭୃଗୁବାର
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ଯେ ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧୮୫ ।
ଉଗ୍ରସେନ ବସୁଦେବ ନନ୍ଦ ବଳଦେବ
ସରୁନ୍ତ ବସାଇଣ ଯେ ବୋଲନ୍ତ ମାଧବ । ୧୮୬ ।
୧୮°।୨ ଚତୁର୍ଥେ ବଢି ଲା
கள்ள
ସ୍ନାନ ସାଈଲେ ମଧୁହା‍ । (ଘ,ଣ,ଇ,ଙ)
୧୮୪୨ “ସପର ମଙ୍ଗଲା ବଧୂ ସାର୍‌ଲେ ସାଧ୩ ପରେ” ‘ଶ’ ପୋଥିରେ ଅଧ୍ୟକ
ପାଠ
ଅଷ୍ଟ ମଙ୍ଗଲା ଦିନ ଅର୍ଜୁନ ସୋହୋଦ୍ରା ଅସୁର ଅସୁସ୍ଥ
ସେଦନ କନ୍ୟା ବରକୁ ଗୃହଂଲେ ବଧବା କୋଷ୍ଠ କାଈ ।
ଅବଶ୍ୟ ସେ ସ୍ତ ର ବିଧବା ହୁଅନ୍ତ
ପୁତ୍ର ପଉଦ୍ର କରୁସିଂ ନୁହନ୍ତି ।
ଅଷ୍ଟ ମଙ୍ଗଲା ଦିନ ସୁବର୍ଷ ବେଙ୍ଗଲା ଭଇଁ ଲେ
ଅର୍ଜନକୁ ଉପନନ୍ଦ ଘରେ ରଖାଇଲେ ।
ସୋହୋଣ୍ଡା ରହିଲା ଶଙ୍ଖାଭର ନବରେ
ଅଷ୍ଟମ ଗ୍ରେଗଗଲା ନବମ ଦିନ ଅଇଲେ ନାଗସ୍କଣ ପୁରେ ।
Digitized by srujanika@gmail.com
