ମଧ୍ୟପ ]
ପୁଣ ପୁଣ ପ୍ରହାର କରନ୍ତେଣ ଗୁଗେ
୫୭୭
ବେନ ଯୋଦ୍ଧା ପଡନ୍ତେ ଦୁଗ୍ଧକର୍ଷ ପଳାୟେ ଯେ ବେଗେ । ୫୧୯ ।
ଦୂରେ ଥାଇଂ ଭାହା ବେଗେ ଦେଖିଲ୍ ଧୁଶାସନ
ପବନଙ୍ଖ ବେଗେ ଯେ ଧାଇଂଲ ବହନ । ୫୨° |
ହାଥରେ ଗଦାୟେକ ସେ ଘେନଣ କୁମରମଣି
ମେଇ ଉପରକୁ ଉଠିଲ ବକ୍ରମ ସିଂଘ ଜାଣି । ୫୨୧ ।
ଚନ୍ଦ୍ରାବସ୍ଥ ବୋଇଲ କୁ ସ୍ଵାମୀ ପ୍ଲେକା ବଳବନ୍ତା
ଘୃଣ୍ଡାଳ ଧୁଶାସନ ୟେ ମୋହୋର ଖୁଡିରା । ୫୨୨ |
ପୃର୍ଥୀ ଚମକଇ ଯାର ଖରଡାକ ନାଦେ
ମଉଡମଣି ଯୋଦ୍ଧାମାନେ ଧାମନ୍ତ ଅତ ବେଗେ । ୫୨୩ |
ସ୍ନେହାନ୍ତ ସଂଗ୍ରାମେ ନୋହନ୍ତ କେହ୍ନେ ସର
ମୋତେ ଗୁଡ ବେଗେ ଯାଅ ଯା ଅପସର । ୫୨୪ |
ଶାମ୍ବ କୁମର ବୋଇଲ କୁ ନ ଜାଣୁ ପ୍ରିୟବସ୍ଥ
ଫ୍ରି ଘର ଗୁମୁରେ ଗଜର କସ ଜ୍ୟୋଷ୍ଠା । ୫୨୫ ।
ମୁହଂ ସିଂ ଘ ସଖୀ ୟେମାନେ ସବେ ଅଧ୍ୟନ୍ତ ଯେ ଗଜ
ସମସ୍ତଂକୁ ସ୍ନେହକ୍ଷଣି କରି ବ ପ୍ରାଣତ୍ୟାଜ । ୫୨୬ ।
ବରଂ ବରଂ ଧ ଶାସନ ଅଭ ବେଗେ
ମେନ୍ତର ଦୁଆରେ ଯାଇ ମିଲର୍ ଅଞ ଗ୍ରେଗେ । ୫୨୭ ।
କୋପେ ପ୍ରଜ୍ବଳନ୍ତ ଯେ ଯଦୁକୁଳ ଷଣ୍ଢା
ହାଥେ ଧରଛଇଂ ଦୁଦଣ୍ଡ ନାମେ ଖଣ୍ଡା । ୫୨୮ ।
ଦେଖି ବସରଲ୍ ଗାନ୍ଧାରର ବଳା
ବଳୀୟାର ଷ୍ଟେରର ତେଜ ଅନର୍ଗଳା । ୫୨୯ ।
ମେନ୍ତର ଭତରେ ପଶି ହରଲ୍ କୁମାର
ଆକ୍ଟର ଆସୁଅଛୁ ମୋହୋର ଗୁମୁକୁ ଶହସ୍ର ଧର । ୨୩୦ |
ଧୂଶାସନେ ସଙ୍ଗେ ଥିଲେ ସେ ଚଉବଂଶ ଯୋଧୀ
ବୋଇଲେ ରତରକୁ ଘେନଯିବା ବାନ୍ଧ । ୫୩୧ |
୫୨୨।୨ ଦୁର୍ଜ ଧୁଶାସନ ସ୍ତେ ମୋହୋର ଖୁଡିରା । ( କ, ଜ )
୫୨୫୬ ସଂଘର ଆଗରେ କାହଂ ଶୃଗାଲର ମୂଷି । ( ଜ)
Digitized by srujanika@gmail.com
