ମଧ୍ୟପବ ।
ଦଇବେ ବଇଶାଖ ମାସ ବଡ ତପର ବାଲ
ଗୋଡ ପୋଡଲାକୁ ପ୍ରଵେ ନୁଆରିଲେ ସ୍କୁଲ । ୨୮୭ ।
ଶାମର୍ଶାଳା ଯବଶୀଳା ଦୁଇପୁନଃ ଗୋଟି
ସେ ପୁସନ୍ତ ସ୍ରାଗେ କାଖେ ବସାଇଲେ ଇପନଷ୍ଟି । ୨୮୮ ।
ଖଣ୍ଡେ ଦୂର ଆସିଣ ଯେ ଅଞ୍ଜନା ବୋଇଲା
ଭୁଲ ନୁଆରଲ୍ ପିଢା ମୋ ଗୋଡର ପୋଡଲା । ୨୮୯ ।
ଗଉତ୍ତମ ବୋଇଲେ ଅକାଳ କାଣ୍ଡ ପଡ଼ଛୁ କି ଭୁକୁ
ତୋତେ କାଖ କରି ଚଲଇବ କ ଅଣ୍ଡିର ପୁଅଂକୁ ୮ ୨୯° ।
ଶୁଣିଣ ବ୍ଲଗ କରି ବୋଇଲା ଅଞ୍ଜମ
ୟେମନ୍ତ ସେ କହଲ ଭୋର ପର ମହାମୁନ । ୨୯୧ ।
ମୁହଂ ସଦଗର୍ଥେ ନରାନ୍ତ ଜାତ ଚୋର ଭାଭ
ମୋତେ ଚଲ୍‌ଇ କାଖେ ଘେନିଂ ଚଉର୍ଯ ପୁନନ୍ତ । ୨୯୨ ।
ଅଞ୍ଜମର ବଚନେ ସେ ଗଉତମ ମହର୍‌ଷ
ସନ୍ଦେଶ ପୁଚ୍ଛନ୍ତ ମହାତମା ବୃକ୍ଷ ତଳେ ବସି । ୨୯୩ |
ଆମ୍ଭେ ଅହଙ୍କାର ଯହ୍ନେ ଦେଖିଲ୍ ସୁନ୍ଦର ପଣ
ଅହଙ୍କାର ଢଙ୍ଖ କାଢି ଆଣ୍ଟିଂ ପ୍ରାଣ । ୨୯୪ |
ମୃଭୁ ପିଣ୍ଡ ଗୋଟିକ ରଖି ବସିଥାଉ ଆଈ
ତପରୁ ଆସି ଆମ୍ଭେ ଅହଙ୍କାକୁ ଜିଆଇ । ୨୯୫ ।
ଯେତେବେଳେ ପ୍ରାଣ ଥାଇ ଅହଲ୍ୟା ଶବ୍ଦରେ
ଦଣ୍ଡେନଂ ନ ଗୁଡ ଆମ୍ଭେ ଥାଉ ଆଶ୍ରମରେ । ୨୯୬ ।
d
ଆଈ ସ୍ନେହମତ ହୋଇ ଅନେକ କାଳ ଗଲା
ୟେମନ୍ତେ କେମନ୍ତେ ସେ ପରଦାର କଲା । ୨୯୭ ।
ଅଞ୍ଜମ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣସି ଦେବ ଭାଇ
ମୃଭୁ ପିଣ୍ଡ ଗୋଟି ମୁ ରଖିଥାଇଂ ନିତ୍ୟ । ୨୯୮ ।
ଇନ୍ଦ୍ର ଆଦିତ୍ୟ ସେ ଆସିଣ ଅଦଭୁତେ
ଇନ୍ଦ୍ର ପ୍ରାଣ ହୋଇ ପଶଇ ଅହଙ୍କାର ଗର୍ଭଗରେ । ୨୯୯ ।
ଉଠନ୍ତ ଅହଙ୍ଗା ଯେ ପ୍ରାଣ ପାଇଣ ଶବ୍ଦାର
ଇଚ୍ଛାୟେ ଶୃଙ୍ଗାର ଯେ କରକ୍ତ କରତାର । ୩୦୦ ।
୨୯୫/୧ ଆଈ = ଆର୍କା ।
୩୭୫
Digitized by srujanika@gmail.com
