୪୫୨
ଅଗସ୍ତ ବୋଇଲେ ହୋ ଶୁଣ ନୃପବର
ୟେତେକ ସନ୍ତତ ନାଭ କଲେ ଚନ୍ଧର । ୨୩ ।
ଜ୍ୟେଷ୍ଠ ଉଇଂକର କେଭେ ହୋଇଲା କୁମର
ସ୍ନେହା ମୋତେ ସଞ୍ଚପି କହିବା
ମୁନିବର । ୨୪ ।
ଅଗସ୍ତ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ନୃପବର
ବଳମଂକର ହେଲ ବେନି ଯେ କୁମର । ୨୫ ।
ଆନନ୍ଦ ସାନନ୍ଦ ବୋଲ ପୁସଂକର ନାମ
ସୁର ନର ମୋହନ ଯେ ମକରଧ୍ଵଜ ସମ । ୨୬ ।
ଯଦୁ ଗ୍ରେଜ ବଂଶରେ ଅନ୍ତେ ଉତ୍ତମ
ତେଜେ ଵଚକ୍ଷଣ ସେ ବଳଗୁକର ସମ । ୨୭ ।
ସର୍ବ ଗୁଣେ ବଚକ୍ଷଣ ଅନ୍ତେ ସେ ବେନ ସଇ
ଚନ୍ଦ୍ର ଜାତ କ ମାନବ ଦେହ ବହି । ୨୮ ।
ଅଗସ୍ତି ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ମନ୍ତ୍ରୀପରେ
ଢାତାଂକର ମହଂମା ର ନୋହଲ୍ ବଖ୍ୟାରେ । ୨୯ ।
ସ୍ନେହା ମୋତେ ସଞ୍ଚଧି କହିବା ମହାମୁନ
ବସ୍ତ୍ର ହୋଇ ଆଣିଲେ ସେ କାହାର ନନ୍ଦମ | ୩୧ |
ମୁନ ବୋଇଲେ ହୋ ଶୁଣ କଥା ମହା ରଙ୍ଗେ
ମହା ଦ୍ବନ୍ଦ ହୋଇଲ୍ ସେ ଈଶ୍ବରଂକ ସଙ୍ଗେ | ୩୧ |
ନୃପତ ବୋଇଲ୍ କଳି ହୋଇଲ୍ କେମନ୍ତେ
ସ୍ନେହା ମୋତେ ସଞ୍ଚପି କହିବା ତପୋବନ୍ତେ । ୩୨ |
କେଡ଼ କନ୍ୟା ବରଲ ସେ ବରୁଣ ଭୁବନେ
ହରହର ଯୁଦ୍ଧ ମୁନ କହିବା ପ୍ରସନେ । ୩:୩ |
ଅଗସ୍ତି ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ମନ୍ତ୍ରୀପରେ
ସପର ସାଗରେ ଗନା ବରୁଣ ନୃପତ୍ୟେ । ୩୪ |
ସନ୍ଥଶାଳ ଅଇ ସେ ଜଳଧୂର ଆସ୍‌ପତ
ଜଳଚର ଲେକେ ସୁଖେ ପାଶେ ଖଞ୍ଜିଥାନ୍ତି । ୩୫ ।
୨୬୨ ସୁର ନର ମୋହନ ସେ ଅନ୍ତ ବଢାପନ । (ଛ, ଡ)
ono|୯ କେନ୍ଦୁ କନ୍ୟା ଦଈଲା ସେ କେଉଣ ଭୁବନେ । [ଛ]
୩୫୯ ସନ୍ଥଶାଲ ଅରେ ସେ ବସ୍ତ୍ର ରେ ଭଗତ । [ଓ, ଖ, ଣ]
। ମହାଘରର
Digitized by srujanika@gmail.com
