୧୧୪
ଶୁଣିଣ ଧ୍ଵଜନ କୋପେ ହୋଇ ପରଚଣ୍ଡ
ମନ୍ତ୍ରୀକ ବୋଇଲା ବେଗେ ସାଜ ସମଦଣ୍ଡ ୧୫୭ ।
ଉଭକ୍ଷଣେ ସଜ ଯେ ସକଳ ସେନାପତ
ରଥ ଗଜ ଅଣ୍ଡ ଆଦି ସାକଣ ଆଣନ୍ତି । ୫୮ ।
ଐରବର ଜାଣି ତନ ଅହବ୍ରତ ହାର୍ଥୀ
ମହା ବଳବନ୍ତ ସେହୁ ସମରେ ନଭ୍ରାନ୍ତ । ୫୯ ।
ସାର ମେବଚ୍ଛକ ଅଣ୍ଡ ପଞ୍ଚାଶ କୋଟି ବଳ
ସାଜନ୍ତେ ଯେ ମେଦମ ହୋଇଲ୍ ୪ଳମଳ । ୬° ।
ୟେକାଦଶ ବୃନ୍ଦ ଇହଂରେ ଯେ ସାକଲେକ ଓ୪
ଅମାପର ବଳ ସମ୍ଭାଳରୁ ବଇଷ୍ଣୁ । ୬୧ ।
ଲକ୍ଷେକ ଶଙ୍ଖ ଆଗେ ଫୁରଇ ଘନ ଘନ
ରଥୀମାନେ ଆଗେହଲେ ଯେ ଯାହାର ଯାନ । ୬୨ ।
ସେନାପମାନେ ଯେ ହୋଇଲେ ଆରିଆଣି
ପାଦଭରେ ଫଳମଳ କମ୍ପଇ ଧରଣୀ | ୨୩ |
[ ମହାଘରର
ଢୋଲ ଦମା ୪ମକ ବାଜଇ ଘୋର ଧାଣ
ହାର୍ଥୀଙ୍କ ଗର୍ଜନ ଘୋଡାଙ୍କର ହେ ସାରବ ଜାଣ । ୨୪ |
ପାଦାନ୍ତଙ୍କ ମୁଖରବ ପଇଠେ ଧନୁଶର ଗୁଣଙ୍କାର
ଗଜ ଘଣ୍ଡାରବ ଯେ ଶୁଭଇ ଅପାର । ୬୫ ।
ଦେଖିଣ ବଇର ରଜା ଗୁଡଲ ମନୁ ଚିନ୍ତା
ବଜ୍ରଘୋଷ ସେହି ଲଇଲ ବଳବନ୍ତା । ୬୭ ।
ବ୍ରଭୁଳ ମୁକୁତାମାଳ ଗଳେ ଶଭେ ସର
ବବଧ ବର୍ଷେ ପଦକ ହୃଦୟରେ ଭର । ୬୭ ।
ଅନର୍ଗଳ ଭୋଭର ବାନ୍ଧଲକ ପାଦେ
ଚରଣ ଶୋସ୍ତ୍ର ପାଇଲ ନେପୁରର ନାଦେ । ୨୮ ।
କରେ କମେଖଳା ବାମେ ଯମଦାନ୍ତ
ନେତେକ ସେ ଉଡାଇଲ କରି ଅ ଗାର । ୨୯ ।
ଶିରରେ ତାଂକଲେ ମୁକୁ୪ ମଣିରହମସ୍ତେ
କର୍ଷର ସଂଗେଣ ଯେ ଭାମ୍ବୁଳ ଲଗି ହୋୟେ । ୭୦
ଶ୍ରବଣେ କୁଣ୍ଡଳ ବଜୁଲ ଝକ ଜାଣି
ଲଲ ଝ୪କନ୍ତ ସୁର ରନ୍ତ ମଣି । ୭୧ ।
Digitized by srujanika@gmail.com
