ମଧ୍ୟପବ ।
ମୁହଂ ମହବାଧୀ ନୋହଇ ଗୋ ମାୟେ
ଅକୁଳେ ଦୂଷିତ ଗୋ ନ କଲ ମୋହୋର କାୟେ । ୮°୫ ।
ବଂଶେ ନିକନଂକ ସେ ସାଧୁ କ ପରମ ଯୋଗୀ
ମୁହଂ ଦୋଷକୃତ ହରଲ ସେ ସାତ୍ତ୍ଵିକ ପୁରୁଷ ଲଗି । ୮°
ରେବଗ ବୋଇଲେ ମୁହଂ ଅବା କବରଂ ଗୋପ୍ୟ
ହତ୍ୟା ପରଦାର ଅଽଇ ମହା ପାପ । ୮°୭ ।
ୟେ କଥା ଗୋପ୍ୟାନ କଲେ ନୋହ କରୁ କାର୍ଯ୍ୟ
ଅବଶ୍ୟ ଉକୁ୪ ଗୋ ହୋଇବ ବଡ ଲଜ । ୮°୮ |
ଯଦ୍ୟପି ହରଗ୍ ସେ ଚୋରେ ଅର୍ଟେଇ ଅଗ୍ନ୍ୟା ମ
।
୨୭୯
ଯାଉ ୟେବେ ଅର୍ଜୁନ ଭୋରେ ଦ୍ଵାରକା ପୁରୁ ସେନ । ୮୯ ।
ଶ୍ରୀହର ସାହାପକ୍ଷ ଅଟେଇ ଅର୍ଜୁ ନକୁ
ସମସ୍ତେ ହୋଇଣ ମଣାଇବା ବଳଦେବ ଠାକୁରଂକୁ । ୮୧ ° ।
ୟେମନ୍ତର ସମୟେ ସଭ୍ୟସମା ମାୟାବଖ ଦୁହେଁ ହୋଇଲେ ପ୍ରବେଶ
ପ୍ରଳମ୍ବ ଭ ହୋଇଲେ ଯାଇଂ ରେବରଂକ ପାଶ । ୮୧୧ ।
ସୋହୋଦ୍ରା ଵନ କର କହୁଛନ୍ତି ବାଣୀ
ରେବଗ ଭୁଷ୍ମ ହୋଇଲେ ଭାହାନ୍ତ ଦେଖି
ୟେସନକ ବଚନ ଶୁଣି । ୮୧୨ ।
ସଭ୍ୟସମା ବୋଇଲେ ଶୁଣିମା ଗୋସାମଣୀ
ସୋହୋଦ୍ରା ଭୁମ୍ଭର ଭ ଗୋପର ସଳେଣି । ୮୧୩ ।
ଆଣ୍ଟିଂକୁ ଦେଖିଣ ଗୁମ୍ଭେ ଭକଲ ମଉନଗ୍ରଭ
କେଉଣ କଥା ଗୋ ମା ଗୋ କହସି ଆମ୍ଭନ୍ତ । ୮୧୪ ।
ରେବଖ ବୋଇଲେ ଭୁମ୍ଭେ ଆମ୍ଭର ଆତ୍ମନି
ସୋହୋତାଂକୁ ବଡମ୍ ଲ ସେ ପାଣ୍ଡବ ଫାଲଗୁନ । ୮୧୫ ।
ସଭ୍ୟସମାୟେ ବୋଇଲେ ସୋହୋଦ୍ଵାର କସ ଦୋଷ
ବସ ନ କର ସ୍ନେହାକୁ ଭ କଲେ ନାଶ । ୮୧୬ ।
ଆପଣ ଭ ଜାଣ ସ୍ତଶଂକର ଯେବଣ କଥା
ଅନଙ୍ଗ ଶରଦାର କେ ଅଛଇ ସହନ୍ତା । ୮୧୭ ।
ଗ୍ରେ ଗୋସାମଣୀ ପ୍ଲେ ଯେବେ କାର୍ଯ୍ୟ
କଲକ ଦୃତ
ସ୍ତ କ୍ କୁଳେ ଜନମି ଗୋ ବସ୍ତାର ନ କର । ୮୧୮ ।
Digitized by srujanika@gmail.com
