ମଧ୍ଯସବ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ଦେବ କୋପ କରି ଶାନ୍ତ
ଅଜ ନର କସ ଦୋଷ ଆମ୍ଭର ଭଗ୍ନ ମନ୍ଦ ଜାଣ୍ଡ । ୭୩ |
ୟେଡେ ବଡ ବଂଶେ ଜାଭ ହୋଇ ଉପେକ୍ଷା କଲ୍ ଲଜ୍ଜା
ବନ୍ଧ କୁଟୁମ୍ବ ସହୋଦ ସବୁ କଲ୍ ପରଭେଜ୍ୟା । ୭୪ |
ଯୁବା କନ୍ୟାକୁ ହେଳାଙ୍ଗେ ଆମ୍ଭେ ନ କଲଇଂ ପ୍ରଦାନ
କାଳେଣ ଉପୁକଳ୍ପ ଆସି ୟେସନେକ ଅପମାନ । ୭୫ |
ବଜ୍ରନାଭ ପ୍ରଦାନ ଯେ ନ କଲ୍ ଦୋହଗ
*
ବଳାକାରେ ତାହାକ ହର ଆଣିଲ ରତ । ୭୭ ।
ବସ୍ତ୍ର ନ କଲ ଯେ ବାଣାସୁର ଉଷା ନାମେ କ,ମାଈ
ଅନରୁଦ୍ଧ ଯାଇ ଭାକ ଆଣିଲାକ ହର । ୭୭ ।
ଯୁବା କନ୍ୟା ଆହେ ଦେବ ମାତାପିତା ଘରେ ଥଲେ
ଅବଶ୍ୟ ଲଜ୍ଜା ଉପୁଜଇ ଜଗନ୍ନାଥେ ବୋଇଲେ । ୭୮ |
ଆବର କମ୍ପା କୋପ କର କାମପାଳ
ଲଜ୍ଜା ଅନ୍ୟଥା ନୋହବ ଦେବ କୋପ ଯେ ସଂହର । ୭୯ ।
ଯଦ୍ୟପି ସାଂଗ୍ରାମ କରିବା ଦେବଗୁଜ
କନକ କଣି ନୁଆରବା ଉପୁଜବ ବହୃତ ଲାଜ । ୮ ।
ଅବର୍‌ରେ କୋପ କଲେ ଆପଣେ ହୋୟେ ଧ୍ୱଂସ
ଅଗ୍ୟାନେ ଦ୍ବନ୍ଦ କଲେ ସମ୍ପଦ ହୋୟେ ନାଶି । ୮୧ ।
ଖଣ୍ଡବ ବନ ଦହନ କଲା ଅଗ୍ନିର ନମନ୍ତେ
ଭୋଷେ ଅନେକ ଶହସ୍ର ଦଲେ ବଶ୍ୟାନର ଦଇବଢେ । ୮୨ ।
୨୯୫
କରଭ ରୂପେ କଣିଲା ୟେ ଈଶ୍ବର
ଦେବତାଂକ
ଅଜ ନକ । ୮୩ ।
d
ତୋଷେ ଅନେକ ଶହସ୍ର ଦଲେ ସେ
ଅକ୍ଷୟେ କୋଣ ବେନ ସେ ଦଲେକ ପାଖ
ବଇଲୋକ୍ୟ କଣନ୍ତା ସେ ହୋଇଲା ସୁଭ କୋନ୍ତୀ । ୮୪ ।
ଅନେକ ବୁଝାଇ ସେ କହନ୍ତ ଚନ୍ଦ୍ରପାଣି
୪ପ୍ସର ଜନ ଯେହ୍ନେ ନ ଶୁଣଇ ଧର୍ମବାଣୀ । ୮୫ ।
ବଳକ୍ରମେ ବୋଇଲେ ଭୁମ୍ଭେ ବହନ ହୋଅ ସଜ
ସ୍ନେହକ୍ଷଣି ଧରିଆଣିମା ପାଣ୍ଡବଂକ, ଦେବଗଜ । ୮୬ ।
୮୩, ଭୋଷେଣ ପାଶୁପତ୍ର ଶର ଦଲେ ଅର୍ଜନକୁ । (ଜ, ଖ, ୪)
Digitized by srujanika@gmail.com
