ମଧ୍ୟପଦ ]
ନଶହସ୍ର ହୋଇ ବସିଅଛନ୍ତ ସାଗେ
କୁଶହସ୍ତ ହୋଇ ବସିଅଛନ୍ତ ମନ୍ତ୍ର ଉଦବେଗେ । ୨୭° ।
ପାରୁ ଯେବେ ପଶ ଯାଇଂ ପାଗଶାଳ ଭତରେ
ସମକୃଷ୍ଣନ୍ତ ମାରିପକା ନିଶ୍ବାସକ ମଧ୍ୟରେ । ୨୭୧ ।
ୟେମନ୍ତ ସମସ୍ତେ ଯେବେ ଠାରୁ ସ୍ନେହାନ୍ତ କଣି
ଶହସ୍ର ଧଇଲେ ୟେତାଂକୁ ସରନାହଂ
କେହ ପୁଣି । ୨୭୨ ।
ଗୋସିଂହ ବୋଲଲ୍ ପ୍ଲେ ନୋହଲ ୟେମନ୍ତ
ସର୍ଭେକ ବିଶ୍ଵାସଘାଇ କରବ ଜଗନ୍ନାଥ । ୨୭୩ |
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ସେ ରୁ କରୁହଂ ନ ଜାଣି
ଭୋରେ ମାଈବାକୁ ପାଞ୍ଚ କରରୁ ଚନ୍ତ୍ରପାଣି । ୨୭୪ |
ଗୋସିଂହ କୋପକଲ୍ ଶୁଣି ମନ୍ତ୍ରୀର ବଚନ
ଅଶି ସହସ୍ର ଯୋଦ୍ଧା ଘେନ ସଜ ହୋଇଲ୍ ବହନ । ୨୭୫ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ରୁ ଶୁଣ ଅସୁର କୁଳପତ
ଆଦିତ୍ୟ ଅସ୍ତହୋଇ ପ୍ରବେଶ ହୋଉ ଗୁଭ ।୨୭୬ ।
ଢେତେବେଳେ ଯାଇଂ ପଶିବା ଗୁପରେ
ମାରବା ଗ୍ରାମକୃଷ୍ଣୁ ସବଋଷି ସମେତେ । ୨୭୭ ।
ମନ୍ତ୍ରୀର ବଚନେ ଗୋସିଂହ ହୋୟେ ଭୁଷି
ଆଦିତ୍ୟ ଅସ୍ତ ହୋଇଲେ କରିବା ଅରଷି । ୨୭୮ ।
ୟେସନେକ ବରନ୍ତେ ପ୍ରବେଶ ହୋଇଲ୍ ନଗି
ଯାଗଶାଳେ ବିଜୟେ କରିଛନ୍ତ ବୃଧିକେଶି । ୨୭୯ ।
ଅନ୍ନ ଗ୍ରେଜନ ନାହଂ ତାଂତାଂକର ଦବା ର
ପୁଣିହଂ ଗୋସିଂହକୁ ବୁଝାଇ ତାହାର ମନ୍ତ୍ରୀ । ୨୮° ।
ବୋଲଇ ମହାଗୁଳା କୋପ କରି ଶାନ୍ତ ଅନେକ ମାୟାଧର
୧୮୫
ଅଇ ଶ୍ରପତ୍ତ
ବଶ କାର୍ଯ୍ୟ କରବାର ମିଳଇ ଯୁଗତ । ୨୮୮୧ ।
ଯଗଂରେ ବସିଛନ୍ତ ସମକୃଷ୍ଣ ନଗଶେ ଉପବାସେ
ଅଳ୍ପ ଢେଜ୍ୟା କରଲେନ ପଞ୍ଚଦଶ ଦିବସେ । ୨୮୨ ।
ଦନା ଦିଶେ ଉପବାସେ ହୋଅଇ ବଧୁ କ୍ଷୀଣ
ବଳବୀର୍ଯ୍ୟ ନଶ ାଇ ଅନ୍ତର ବଡ଼ନ । ୨୮୩ ।
Digitized by srujanika@gmail.com
