୪୦
ଉଦ୍ଧବ ଯାଇଅଛୁ ଦ ଯୋଧନକଲ ଆଣିମାକୁ
ସୋହୋଦା କନ୍ୟା ଦେବ ପ୍ରଦାନ କରିବାକୁ । ୪୨୮ ।
ୟେସନେକ ବାରଭା ଶୁଣିଣ ଶ୍ରୀବଢି
[ ମହାଘରର
ଥର୍ମୀଭୂତ ହୋଇ ବସିଲେ ଦେବ ନ ପୁଂରଇ କଛି । ୪୨୯ ।
ଅର୍ଜନ ବଦନ ଗୃହଂଲେ ଦେବର
ଭୁ କମ୍ପା ବସ୍ତୁର ନ କରୁ ଧନୁର୍ଜୟେ । ୪୩° ।
ନାଗୁଣ ବଚନେ ପାଥ ମଝିନବ୍ରତ
ଯାତ୍ରା ସାଈ ବାଡ଼ଡିଲେ ଦେବ ଜଗଭୂତନାଥ । ୪୩୧ |
ଅର୍ଜନ ବୋଇଲେ ଦେବ ହସ୍ତିନାକୁ ଯିବ
ଦ୍ବିଶୋଧନ ଠାକୁରଂକ ଭୁଲେଣ ବାହୃତ ଆସିବ । ୪୩୨ |
ଅର୍ଜୁନ ବଚନେ ସ୍ଵାମୀ ହସିଲେ ବନମାଳୀ
ସାଧୁ ସାଧୁ ପାଥ ଭୁ କ୍ଷନିୟୁ ଶୁଦ୍ଧଶାଳୀ । ୪୩୩ |
ଯଦ୍ୟପି ଦ୍ଧ ଯୋଧନ ଆସିବ ଆମ୍ଭର ଦାଈକାକ
ଲୁହ କମ୍ପା ଯିରୁ ଆଉ ହସ୍ତନା ପୁରକୁ । ୪୩୪ ।
ୟୁଟେସ୍ଟି ଠାକୁର ସହରେ ଆସିବେ ବରଜାଣ୍ଡ
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଆଦି କର ଦେଖିବୁ ସରୁନ୍ତ । ୪୩୫ |
ୟେତେ ବୋଲି ବଜେ ଜଗମୋହନ ଦ୍ଵାରକା ଭୁବନେ
ସମାର୍ଜନା କର ରୁହାଇଲେ ଫାଲଗୁନେ । ୪୩୭ ।
ସ୍ରାହାନ ଆହାନକ ସାର ମୁଣୋହରେ ବଜେ
ଯେ ବଧୂ ବଧାନମାନ ସାରଲେ ଦେବର
ଅଜ ନରୁ ଘେନ ଦେବ ବଜେ କଲେ ସିଂ ଘାସନେ
। ୪୩୭ ।
ଗୁମୁରେ ଭରହରଷ ଅପଛର ବୃନ୍ଦମାନେ । ୪୩୮ ।
ମେତରେ ଥାଇଣ ସେ ନନ୍ଦର ଦୁଇଳୀ
ଗୁଣ୍ଡର ଜଳା ବା
ଗୃହଂଇ ଚକ୍ଷୁ ଢାଲ । ୪୩୯ ।
ଅଜ ନ ବଦନ ଗୃହଇ ନରେଖି
a
ଜଗମୋହନ ରୂପ ସରୂପ ତାହା ଦେଖି । ୪୪° |
୪୩୯୫୨ ପୁଣ୍ଡରୀକ ଜଲାକବାଣୀ ବାଶେ ଗୃହାଇ ଚକ୍ଷୁ ମେଲ୍ (କ)
=
୪୩୯୮ ଗୁଣ୍ଡ ରଜଲା = ପକ୍ଷୀଯୁକ୍ତ ଜଳାକବାଡୀ, ପୂର୍ବରେ ଜଲା ବାଟେ ନାନାଦ
ପକ୍ଷୀ ବା ପଦ୍ମ ପ୍ରଭୃତି ଚିତ୍ର କରିଯାଉଥିଲ । ଅଭ୍ୟନ୍ତ ଗୁଖ ଆକାରରେ
ବାଜାନମାନ କରିହେଉଥୁଲ ।
Digitized by srujanika@gmail.com
