ମଧ୍ୟପବ ।
ନିପୁରସୁରକ ପ୍ଲେ ଶରେ ହର ନାଶି
ଶ୍ରୀକୃଷ୍ଣ ଉପରକୁ ମାଇଲେ ଦେବ କାଶ । ୨୪ ।
ଆନର ବଲେ ୟେହା ନୋହଇ ନା ସହି
୪୯୫
ବାବୁ ୟେ ଶ୍ରୀହରି ବକ୍ରଙ୍ଖ ଆଣ୍ଡ ଅଇ ୟାର ଦେବୀ । ୭୪୭ ।
ୟେଭେ ବୋଲି କୁହା କ ହ ହୁଅନ୍ତି ଦେବଗଣ
ହରି ହର କରୁଛନ୍ତି ଅହଂ ମହାରଣ । ୬୪୮ ।
ଯେତେବେଳେ ଶର ଫୁଲ ଜାନୁର
କୋପେ ଦୁଇଭାରି କଉମୋଦଙ୍କ ଗଦା ଧଇଲେ ହାଥର । ୬୪୯ ।
ଶଂକର ଉପରକ ମାଇଲେ ଦେବ କୋହେ
a
ବୃଷଭେ ଉପରେ ହର ପଡଲେକ ମୋହେ । ୬୫° |
ଅରେଭ ହୋଇଣ ପଡଲେ ସଦାଶିବ
ରୁଧର ଉଦୁଗାଈ ପଡଲେ ମହାଦେବ । ୬୫୧ ।
ଶ୍ରୀକୃଷ୍ଣ ସଇନି ଯେ କଲେ ଜୟେଧୁନି
ସମର ଗୁଡ ପଳାଇଲେ ରୁଦ୍ରକ ସଇନି । ୬୫୨ ।
ପୃଥୁ ଅନ୍ତେ କ୍ଷଣକେ ବେଡ଼ ଉଠି ଶଳ ସେ ବୁଲାଇ
ସନ୍ୟନ୍ତ ଡାକ ଦେଲେ ପଳାଅ କାହିଂ ପାଇଂ । ୬୫୩ |
ବେନ କରେ ଧର ପିନ୍ଧନ୍ତ ନିଠାଇ
ତିନିବେଳ ପାଣ୍ଡେ ନାରଣଂକ ଉପରେ ପିଟିଲେ “ହାଇ ।୭୫୪
ନଶଳର ବାୟେ ନାଗୁଣ ଅଚେତ
ଦେଖିଣ କାମପାଳ ଧାଇଂଲେ ଭୁରି ତ । ୭୫୫ |
କୃଷ୍ଣର ଅଚେତ ଦେଖି ସ୍ନେହଣୀ ନନ୍ଦନ
ସଉନନ୍ଦ ମୂଷଳ ଯେ ଘେନିଲେ ବହନ । ୬୫୨ ।
ସହ ନୁଆରି ଣ ଦେବ କାମପାଳ
ଶଂକରଂକ ଉପରକ ମାଇଲେ ମୂଲେ । ୬୫୭ ।
ଦେଖିଣ ବୃଷଭେ ସେ ପାଭିଲକ ମୁଣ୍ଡ
ବାକଲ ମୂଷଳ ଯେ କମ୍ପଲ ବହ୍ମାଣ୍ଡ । ୬୫୮ ।
ଥରହର ହୋଇ କମ୍ପ ଲ୍ ଭାର କାୟେ
ଗର୍ଜଇ ବୃଷଭ ଯେ ମୂଷଳର ଘା । ୭୫୯ ।
ପୁଣି କାମପାଳ ବୁଲାଇ ଲଂଗଳ
ବୋଇଲେ ସଦାଶିବ ପ୍ରାମ ଥଲେ ସମ୍ବାଳ । ୬୬° |
Digitized by srujanika@gmail.com
