୪୮୮
ପୁରୁଷେକ ପ୍ରବେଶ ହୋଇଲ ଅଦଭୁରେ
ସୁଗନ୍ଧକା ପୁଷ୍ଯ ଭୋଳଇ ଆମ୍ବର ଦେଖନ୍ତେ । ୪୬୪ ।
କମଳ ପବେଣ ସେ ବେନି ପାଦ ଦେଇ
[ ମହାଘରର
କେତେକ ଉଶ୍ବାସ ସେ ଜଳରେ ନ ବୁଡାଇ । ୪୭୫ |
ଆର୍ଜେପି ଘୋଲ୍ ଆମ୍ଭେ ଯେ ଯାହାର ଦର୍ପେ
ତୋଟା ଘଙ୍ଗନ୍ତେଣ ଆମ୍ଭେ ଧାଇଂଲ୍ ସବଂ ସର୍ଭେ । ୪୭୭ ।
ଅକାଶ ଅ୪ ଅସୁ୪ ଅଇ ତାହାର କାୟେ
ନୋହଲ ମାନବ ସେ କେବଣ ଦେବଭାଷ୍ଟେ । ୪୭୭ ।
ତୋହୋର ନାମ କହନ୍ତେ ବାସନ୍ତ ଦିଗପାଳେ
ଶ୍ଵେଡେ ବଡ ମଧୁବନ ତୋଷି ଗୋଟା ଧ୍ବଂସ ଗଲ
ୟେତେ କାଳେ । ୪୬୮ ।
ପୁଷ୍ପାବନ ବନାଶ ବାରଢା ସହଂ ଶୁଣି
ଆପଣେ ବଜେ କଲା କାଳ ନାଗ ପୁଣି । ୪୬୯ ।
ମନ୍ଦର ଭୁଲ୍ ଜାଣି ଭାର ଶିରରେ ସପତ୍ତି ଫେଣା
ଗର୍ଜନ ଘୋରନାଦ ନ ଯାଇ କଳନା । ୪୭୧ |
ଜଳଭୁବନେ ଥାଇ କାଲ ଆକାଶକଇ ଘୋ
ହନୁମନ୍ତ ବୋଇଲା ବାରୁ ସମ୍ମାନ କର୍ମୀ । ୪୭୧ ।
କାଳର ଭୀଷ୍ମରୂପ ଦେଖିଣ ଫାଲଗୁନି
କୋପେଣ ବଛଲା ପାଥ ଦିବ୍ୟ ସହସ୍ରନ୍ତ ଘେନି । ୪୭୨ |
ଭୁଣ୍ଡ ବସ୍ତାର ସେ ଯେ କରିଅଛୁ କାଳ
ଭଗ୍ନେଣ କଳଂକ ଯେହ୍ନେ ଦଶଇ ଅଂଶୁମାଳୀ । ୪୭୩ |
ଅଜୁ ନ ବନ୍ଧଲା ଯେ ସପ୍ତ ଲକ୍ଷ କାଣ୍ଡ
ସମସ୍ତ ପଶିଲା ଯାଇ କାନି ନାଗର ଭୁଣ୍ଡ । ୪୭୪ |
ଶର ସନ୍ଧାନ ସେ ଯେ କରଇ ଧନୁର୍ଜୟେ
ନାଗୁଣୀର ଗର୍ଭେ ସଡ ସମସ୍ତ ସାଇ କ୍ଷ
। ୪୭୫ |
ପବରା ଶରେକ ଯେ ବନ୍ଧଲା ଗରମଣି
ହେଳେ ଭ େଣ ତାହା କରଇ ନାଶୁଣା । ୩୭୬ |
ଅଗ୍ନି ଶର ସୁଣି, ଯେ ବନ୍ଧଲା ଫାଲଗୁନ
ନାଗୁଣୀ ଗର୍ଭଗରେ ପଡ ହୋଇଲା ନାଶପାନ । ୪୭୭ ।
Digitized by srujanika@gmail.com
