୫୫୧
ସମଦଣ୍ଡ ଘେନ ସ୍କୋ ଥାଠ ଯେ ଚଳାଇ
ହସ୍ତିନା ନବରେ ପ୍ରବେଶ ହୋଇଲ୍‌କ ଯାଇଂ । ୧୬୫ ।
ଋଷ୍ୟଶୃଙ୍ଗ ଦେଶର ଚୂଜା ଋଭୁପନ୍ନ
ସେ ଯାଇଂ ମିଲଲ ଯେ ହସ୍ତିନା ଭୁବନ । ୧୬୭ ।
ବସନ୍ତ ଦେଶର ଗୁନା ସୁବାହ୍ନ ନୃପତ
ସଇନେବଳ ଘେନ ସେ ମିଲ୍ସ ଇଭକ୍ଷଣାନ୍ତ । ୧୬୭ ।
ପଦ୍ମଦଳ ଦେଶର ଗଜା ପଦ୍ମନାଭ ନୃପତ
ସଙ୍ଗରେ ସଇନ ସେନ ପ୍ରବେଶ ତଉତ । ୧୬୮ ।
କାଳନ୍ଦୀ ଦେଶର ଗୁଜା ମଳସେନ ଗସ୍ତେ
ତାହାର ସଇନ ଘେନ ହସ୍ପିନାକୁ ଯା । ୧୬୯ ।
ଖାଞ୍ଜଣ ଦେଶର ଗୁ ଯେ ଅନନ୍ତସେନ
ହସ୍ତିନାରେ ପ୍ରବେଶ ହୋଇଲ୍ ବହନ । ୧୭° ।
ମନ୍ଦର ଦେଶର ଗଜା ଯେ କେଶର ନ ପଢ
ହସ୍ତିନାରେ ପ୍ରବେଶ ମହାବ ଚନ୍ତ୍ରବ୍ରହ୍ମୀ । ୧୭୧ ।
ଗଣପତି ବୋଲ ନର୍ଝର ଦେଶ ଗୁମ୍ଭେ
ବଡ ସମ୍ଭବେ ଆସଇ ଥାଠ ସେ ଗୋଷ୍ଠୀସ୍ତେ । ୧୭୨ ।
କରଞ୍ଜ ଦେଶର ନୃପତ୍ତ ନାମ ଚନ୍ଦ୍ର ଧ୍ଵଜ
ଚେର ମଭୃତ ସଇନ ତାହାର ସଙ୍ଗେ ସଜ । ୧୭୩ |
କାମେଘ ଦେଶର ଗଜା ନୃପତ କାମେଶ୍ବର
ସେ ଆସି ପ୍ରବେଶ ହେଲ ହସ୍ତ ନା ନବର । ୧୭୪ |
୯୭୮୯ ପଦ୍ମଦଲ ଦେଶର ଗୁଜା ପଦ୍ମଦଲ ନୃପକ୍ଷ । ( ୪,ୠ)
୧୭୮୯ ପଦ୍ମ ଦଲ ଦେଶର ପୂଜା ପଦ୍ମ କେଶ ନୃପକ୍ଷ । ( କ )
୧୭୮୯ ପଦ୍ମ ଦିଲ ଦେଶର ପୂଜା ପଦ୍ମନ ନୃପତି । ( 2 )
୧୬୯ କାଳନ୍ଦୀ ଦେଶର ନଲସେନ ଗୁଜା
ହସ୍ତି ନାୟେ ଆସି ଦି ଯୋଧନକଇଂ କଲ ପୂଜା । ( କ,ଜ )
୧୭୯। ମନ୍ଦର ଦେଶର ପୂଜା ଯେ ଡାକେଶ୍ବର ନୃପତ
ହସ୍ତି ନାରେ ପ୍ରଶନ କଲ ମାନଗୋବିନ୍ଦ ଚନ୍ଦ୍ରଖ । ( କ,ଜ୍ )
୧୭୩୧ କନାଉଜ ଦେଶର ନୃପତ ବିଘ୍ନ । ( କ,ଜ )
Digitized by srujanika@gmail.com
