ମଧପର୍ବ ।
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ସେ ପଢି ମ
ଆସନ୍ତା ରଜାମାନେ ସବୁର ସଙ୍ଗେ ସଇନ । ୧୮୯ ।
ହସ୍ତିନା ଗଜ୍ୟେ ଆସି ହୋଇଲେ ପରବେଶ
ଦେଖିଣ ମାନଗୋବନ୍ଦ ହୋଇଲେ ହରଷ । ୧୯° ।
ବ୍ରହ୍ମ ଛଏଁ ବଶ୍ୟ ଶୂଦ୍ର ଗୁରଜାତ
ୟେମନ୍ତେ ସମସ୍ତ ନୃପତ ମିଳନ୍ତ । ୧୯୧ ।
ଦାନବ କୋନ୍ଧ ପିଶାର ଆବର ମହାର ଶବର
ସମସ୍ତେ ମିଳଲେ ଆସି ହସ୍ତିନା ନବର । ୧୯୨ ।
ୟେମନ୍ତେ ଋର ଊଣା ଲକ୍ଷେକ ନୃପତ
ରଥ ଗଜ ଅଶ୍ଵ ଅସଂଖ୍ୟ ପାଦାନ୍ତ । ୧୯୩ ।
ସମ୍ଭରେ ମିଳଲେ ସକଳ ଦେଶ ଗୁଜା
ଯେ ଯାହା ଅନରୂପେ ନୃପତ ସବୁନ୍ତ କଲ ପୂଜା । ୧୯୪ |
ସମ୍ବର ଆସ୍ତାନେ ମିଳଲେ ସମସ୍ତ ନୃସତ
ବହଇ ଯମୁନା ନଦୀ ଉତ୍ତରଣ ମୂରତ । ୧୯୫ ।
ତହଂ ପ୍ରାତ ସ୍ରାହାନ କରନ୍ତି ଗଜାଗଣମାନେ
ନାନା ସୁଗନ୍ଧ ଦ୍ରବ୍ୟ ଲଗାଇ ଅତ ବରପନେ । ୧୯୬ ।
ଅମୃତ ପାକ ସଞ୍ଚା କରନ୍ତ ସୂପକାରେ
ମୁଣୋହ କରନ୍ତି ଗୟେ ସେ ଯାହା ଠାବରେ । ୧୯୭ ।
ଅନେକ ଅମୃତ ପଦାର୍ଥ ଯେ
ଅନେକ ନିପୁତ୍ତ ହୋଇ ରହଂ
ସୁରଂକୁ ଦ୍ରବ୍ୟ ଅନ୍ନ
ଭୁଞ୍ଜନ୍ତ ଗୁମାନ । ୧୯୮ ।
ଅପୂର୍ବ ଦ୍ରବ୍ୟ ସେଜନ କରନ୍ତି ରଜାମାନେ
ସେ ଯେତେବେଳେ ଇଚ୍ଛା ଭୁଞ୍ଜରୁ ଅବଛଲେ । ୧୯୯ ।
ଆଞ୍ଚୋବନ ସାରନ୍ତ ଯେ ସୁବର୍ଷର ଘଟେ
ଦେବାଙ୍ଗ ବସ୍ତ୍ର ପରହରଣ କରକ୍ତ ସନ୍ତୋସ୍କୋ । ୨°° |
ସେ ଯେତେ ମାନ୍ୟକୁ ଗର୍ଜନ ଦ୍ରି ଯୋଧନ ସମାଜି
ନାନା ରନ୍ନ ଆଭରଣ ଶ୍ରୀଅଙ୍ଗେ ସମସ୍କା । ୨°୧ ।
ସୁସଞ୍ଚ ପତିମ ଯେ ଦେବାଙ୍ଗ ବସନ
ରାଜାକେ ଯେତେ ଯେତେ ସବୁ ନବତନ । ୨°୨ ।
୧୮୯ ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଢୁ ମ ରୁର ବସ୍ତୁ
ଆସକ୍ତ ଧ୍ଵଜାମାନେ ଘେନ ଯେ ଯାହାର ଆଠ । [a]
୫୫୩
Digitized by srujanika@gmail.com
