ମଧ୍ୟପବ ]
ନାଇଜକେ ଲକ୍ଷ କୋର୍ଟ ସଇନ ନବାର
ୟେ ବସ୍‌ରେ ସମର ଯେ ବେନ ଘଡ କର । ୫୫୬ ।
ଯଦୁଖରମାନେ ଭୁହାଇ ଯୁଦ୍ଧ କଲେ
କୋଟିପୁ ରୁଦ୍ରଗଣ ସେ ସଂହାରଲେ । ୫୫୭ ।
ଦୁଇ ଥାଠରୁ ପଡଲେ ଅନେକ ସଇନ
ସକଲେ ଯଦୁକରେ ନ ପାରିଲେ ଶହସ୍ର ସେନ ।୫୫୮ |
ଡଗରେ କହିଲେ ଶ୍ରୀତାଂକ ସନ୍ନି ଧାନେ
ପଛକଣ୍ଡରୁ ମାରନ୍ତ ରୁଦ୍ର ସୁଭମାନେ । ୫୫୯ ।
ପର ଉହାଡେ ରହିଥିଲେ ଲୁଚ
ପ୍ରଥମ ସମରେ ସେ ରହିଥିଲେ ଘୁଞ୍ଚୁ । ୫୬° \
ଯନଂ ଆଗବଳି ସେ ଅଇଲେ ସଇନ
ପଛ କଢରେ ସେ ଯେ ମାରନ୍ତ ଶସ୍ ଘେନି । ୫୬୧ ।
ଦେଖ ଦେଖ ପଳାଉଛନ୍ତି ଯଦୁବରେ
ସେ ଥାଠେ ସେନାପତ ହୋଇଛୁ କାର୍ତ୍ତିକେଶ୍ଵରେ । ୫୭୨ ।
ଗଣପତ୍ତ ଅତ୍ତ ବେଗେ ମାରମ୍ଭ ସାଇନ
ରଝାଇଂ ଯୁଝନ୍ତ ଶଂକର ସୁଧ ବେନି । ୫୭୩. |
ଶୁଣିଣ ଦେବ ହର ଯେ ଗୁଥିଲେ ସମର
ନନ୍ଦିଘୋଷ ରଥ କଲେ କାର୍ତ୍ତିକ ଆଗର । ୫୭୪ |
ଦୂରଂ ଦେଖି କାରିକ ବନ୍ଧଲ୍ ଶରେ କାଣ୍ଡ
ଥର ହର ହୋଇ ଯେ କମ୍ପ ଲ ବ୍ରହ୍ମାଣ୍ଡ । ୫୭୫ ।
ସପତ ସାଗର ହୋଇଲକ ଥର
ବେଗ ବେଗ ହୋଇଣ ସେ.ପଳାନ୍ତ ଦିନକର । ୫୬୬ ।
ପବନ ଦେବତା ଯେ ଥର୍ମୀଭୂତ ହୋଇ
ଜଗଢ ସଂସାର ଯାକ ଆଜ ହୋଇବାକୁ ଦହ । ୫୬୬ ।
ଦେଖିଣ ଯଦୁ ସଇନ ପଳାଇଲେ ଭୟେ
ଜଗତ ନାଶ ଯିବକ ନାଗଜ ରେଜ ସାୟେ । ୫୭୮ ।
ବଡ଼ର ପ୍ରଶଂସା କରନ୍ତି ନାଗୁଣ
ଧନ୍ୟ ରେ ଜଳ କାହଂ ଭୁ ପାଇଲ୍ ପ୍ଲେ ବାଣ । ୫୭୯ ।
ଦେଖୁ ଦେଖୁ ଅସ୍ର ଯେ ସୋଲ୍ ଗଗନ
ନାରୟଣା ଶଘ୍ର ଯେ ଘେନିଲେ ଭଗବାନ । ୫୭୧ |
୪୮୯
Digitized by srujanika@gmail.com
