୧୪୮
ୟେକା ପ୍ରହାରକେ ସେ ଦଶ ବଂଶ ତରଶ
ତଳ ମଞ୍ଜି ଙ୍ଖ ଗହଳ ଜାଣି ପଡଲେ ପ୍ରକ୍ଷସ । ୯୨ ।
ଇଞ୍ଜିଣ ସଙ୍କ୍ରମ ପାଇଂ କହିଲେ ଭୂଭକେଶୀ ଆଗେ
ବହୁତ ସଇମ ତୋହୋର ପଡଲେ ରଣରଙ୍ଗେ । ୯୩ |
ସ୍ଵାମୀ ୟେକା ଜଣଂକର ମହଂମା ନ ଯାଇ କହଣ
କରଜ ନୁହଇ ସେ ଅଇ ବଡଜଣ । ୯୪ |
ଯେତେକ ଶହସ୍ର ଦେବ ପ୍ରହାର କଲିଂ ଭାର କାୟେ
ଶହସ୍ର ନ ଭେଦନ୍ତ ସେ ସାଂଗ୍ରାମେ ନିର୍ଭୟେ । ୯୫ ।
ଖକ୍ଷ ପ୍ରଶ୍ନ ଗଦା ଯେ ଅମୋହ ଶକତ
[ ମହାଘରର
ଶଶୁରେ ପଡ ରୂର ହୋଇଯାନ୍ତ ଭାର ରଣେ ନାହଂ ଜ୍‌ତ । ୯୬ ।
ଭୁ ହୋ ପରମ ପଣ୍ଡ ଭ ବର କର ସ୍ନେହା
ସାଂଗ୍ରାମେ ମହାଶୂର ସେ ଅଇ ସହସ୍ରବାହା । ୯୭ ।
ଶ୍ଚରଗଣ ମୁଖରୁ ଗୁଜା ୟେସନେକ ବଚନ ଶୁଣି
ଆପଣେ ବିଜେ କଲ ଅସୁର କୁଳମଣି । ୯
ସଉଦାସର ନନ୍ଦନ୍ତି ଯେ ଅଇ କୃତକେଶୀ
।
ଅକ୍ଷୟ ବର ପାଇଲ୍ ସେ ନରଞ୍ଜନ ତୋଷି । ୯୯
ୟେକ ଗୋଟି କାୟା ତାର ସହସ୍ରକ ଭୂଜ
ପାଞ୍ଚଶର ଭୁଜେ ଧନୁ ପାଞ୍ଚଶତ ଭୁଜେ ନାରଜ । ୧°° ।
ମହାମେରୁ ପଝର ଜାଣି ଦଶଇ ଭାର କାୟେ
କୁନ୍ଦ ନନ୍ଦୂର ଶସ୍ୟର ଧବଳ ସ କର ପ୍ରାୟେ । ୧°୧ ।
ବଇଊର୍ଯ୍ୟ ପଟର କ ଆସୁଅଛୁ ଉଠି
ଭୁଲେଣ ମୁକୁ ବନ୍ଧା ଯୋଦ୍ଧା ଅଛନ୍ତ ପାଞ୍ଚକୋଟି । ୧°୨ ।
ଗିଶ୍ଵମଣ୍ଡଳ ରଥେ ବସ୍ତେ କଉଣୋପେ
ନାଗପୁଣ୍ୟକୁ ଓଗାଲଲ୍ ସେ ନିଜ ଭୁଜ ଦର୍ପେ । ୧୨୩ |
ଅସୁର ପ୍ରତାପ ଦେଖିଣ ଜଗନ୍ନାଥେ
ମୁଦ୍ରା ଶେଣ ଚନ୍ଦ୍ରକଇଂ ସୁମରଲେ ଭୁରରେ । ୧°୪ |
ସହସ୍ରଧାର ଶକତି ପ୍ରବେଶ ହୋଇଲ ଶ୍ରୀହାଥେ
ଦେଖିଣ ପଳାଇଲେ ଦୁଗ୍ଧ ଯେ ଦଇରେ । ୧°୫ ।
୧୦୯୮୨ ନମ୍ବର = କର୍ପୂର ।
୧°୪।୬ ସୁଦ୍ଧ ଶେଣ = ସୁଦର୍ଶନ I
୧°୧/୨ ସଷ୍ଟି କ = ଙ୍ଖକ ।
Digitized by srujanika@gmail.com
