ବଳାକାରେ ଦେଖ ୟେ ହରିଲା ସୋହୋଦ୍ରାକ
ଆମ୍ଭେ ବର ଅଣାଇଲିଂ ଦ୍ବିଯୋଧନ ଗୁଜାକ । ୧୯୭ |
ଭାବେ ବୋଇଲେ ଦେବ କୋପ ସଂହରବା
&
ନ ଜାଣି ଅର୍ଜନ ଦୋଷ କଲା ଅବା । ୧୯୪ |
କୁରୁ ପାଣ୍ଡବ ଦେବ ନୋହନ୍ତ ଭନ୍ନ ଭନ୍ନ
[ ମହାଘରର
ଯେ ବ୍ର ଯୋଧନ ପ୍ରଭକ୍ଷେ ସେ ଅର୍ଟେଇ ଅରଜୁନ । ୧୯୫ ।
ଦ୍ବିଯୋଧନ ବୋଇଲା ଉଠେ ବୋଇଲେ ଯାହା
ମୋହୋର ତହଂ ଥାଇ ପାଣ୍ଡବଂକ ଅନେକ ସେନେହା । ୧୯୭ ।
ଆଜି ପାଣ୍ଡବନ୍ତ କେ କରଇ ରକ୍ଷା
ଭୁମ୍ଭର ରାହାକ ହୋ ୟେକ ଉପେକ୍ଷା । ୧୯୭ ।
ଭୁମ୍ଭେ ମୋହୋର ସାଂଗ୍ରାମ ଦେଖି ଦେବଗୁ
ଜୀବନ୍ତେ ପାଣ୍ଡବନ୍ତ ନ ଥୋଇବ ମୁହଂ ଆଜ । ୧୯୮।
ପ୍ରଯୋଧନର ବଚନେ ହୋଇଲେ ଜଗନ୍ନାଥ
ପାଣ୍ଡବନ୍ତ ସାଂଗ୍ରାମେ ତୁ କସ ସାମରଥ । ୧୯୯ ।
ଖାଣ୍ଡବ ବନ ଦହନ କରି କଣିଲା ଅମଗଧ
ଅଗ୍ନିକ ଭୋଷ କଲା ଯେ ଦେଇଣ ମଉଷଧୂ । ୨୦° |
ପାଣ୍ଡବାସୁର ଭୁମ୍ଭନ୍ତ ଯେ କରୁଥିଲା ଭକ୍ଷ
ସେ ପାଣ୍ଡବାସୁର ମାରି ଭୁମ୍ଭକର୍ଡିଂ କଲା ରକ୍ଷ । ୨°୧ ।
ପାଞ୍ଚାଳ ଦେଶେ ଯେ ଦ୍ରୋପଦର ପୁରେ
ଦ୍ରୋପନ୍ଥୀକ ସ୍ବୟମ୍ବର ସେ କଲାକ ସମ୍ଭରେ । ୨°୨ ।
ଲକ୍ଷେ ନୃପତି ଯେ ଥିଲେ ସମଦଣ୍ଡେ
ସମସ୍ତ ଦିଗପାଳେ ଥିଲେ ଦେଖିଲେ ବ୍ରହ୍ମାଣ୍ଡ । ୨୦୩ ।
ଆହେ ମାନଗୋବନ୍ଦ ତୁ ନୋହସି ଦ୍ଵନ୍ଦକାର
ଅଜନକ ସାଂଗ୍ରାମେ ନୋହୂ ଆମ୍ଭେ ସରି । ୨୦୪ |
ଅପାର ବଚନ ଯେ ବୋଲନ୍ତି ଜଗନ୍ନାଥେ
ଅନେକ ଧ୍ଵଂସି ହୋଇବ ଅର୍ଜ ନର ହାଥେ । ୨°୫ ।
ୟେ ବାପର ଯୁଗେ ହାଦେ ଅଜ ନ ଅଇଁ ଭସେଇ ମଲ୍ଲ
ପୃଥୀର ଘଗଭର କରବ ଉଦ୍ଧାର । ୨୦୬ ।
୧୯୭୨ ମୋହୋର ଅନ୍ନ ଖାଇ ପାଣ୍ଡବନ୍ତ ହୋଇଛନ୍ଧ୍ର ସାହା । (୫, ଛ)
Digitized by srujanika@gmail.com
