ମଧ୍ୟପବ ]
ୟେସନେକ ସମୟେ ଯେ ଦେବ ନି ଲୋଚନ
ପାସ୍ତଂକ କୋଳେ ଘେନ କରନ୍ତି ଗବନ । ୫୭ ।
ବୃଷଭେ ପିଠିରେ ବସି କରନ୍ତ ଭ୍ରମଣି
ପାଖ ଦେଖିଲେ ବନେ କାନ୍ଦଇ ୟେକ ସୁଲକ୍ଷଣୀ । ୫୮ ।
ଉମା ଦେବୀ ବୋଇଲେ କ୍ଷଣେ ରହ ଶୂଳପାଣି
ବନେ ଶୋକ କରୁଅଛୁ କାହାର ଘରଣୀ । ୫୯ ।
ବିଶ୍ଵନାଥ ବୋଇଲେ ସେ ଅଞଇ କସ ଜାଭ
ରାହାକ ପୁଚ୍ଛ ବାକ ଆମ୍ଭର କେବଣ ଯୁଗତ । ୬° ।
ସଦାଶିବଂକ ମୁଖ ଗୃହଂ ଗଉର ବୋଲନ୍ତ
&
ଥରେ ନିୟୁତ ଦୋଷ ଶୁଣ ପଶୁପତ । ୬୧ |
ୟେକ ସ୍ତମ୍ୱ ସେବଲେ ସେ ଶୁଣି ନ ରୁହନ୍ତ
କାଠ ବେଙ୍ଗ ହୋଇଣ ସେ ଶତେ ଜମ୍ମୁ ଥାନ୍ତି । ୬୨ ।
ୟେ ବଚନ ଶୁଣିଣ ରହିଲେ ବିଶ୍ବବାସ
ଊମା ଦେବା ମିଳଲେ ବରୁଣ ଗୁଣ ପାଶ । ୬୩ |
ବୋଲନ୍ତ ଜଗତ ମାଇ ଶୁଣସି ଗୋ ଆଈ
ଅରଣ୍ୟ ଭତରେ ପଶି କାହ୍ନୁ କାହଂ ପାଇଂ । ୨୪ |
କାହାର ନନ୍ଦମ ଭୁ ଗୋ କେ ଭୋହୋର ସାଇଂ
ନର୍ମାକ୍ଷୀ ହୋଇ ଲୁ କାନ୍ଦ, ସାଖା ତୋର ନାହଂ । ୭୫ ।
ମୁଖେ ବସନ ଦେଇ ରୁହାଇଲେ ଉମା
ଶୋକ ଶାନ୍ତ କରଇଲେ ବରୁଣର ବାମା । ୬୭ ।
ଧଇର୍ଯ୍ୟ ହୋଇ ସଖୀ ବୋଇଲେକ ବାଣୀ
ବରୁଣ ସଜାର ପୁଂ ଯେ ଅଇ ପାର୍ଶ୍ଵଗୁଣୀ । ୬୭ ।
ଯହଂର ନମନ୍ତେ, ପୁଂ କାନ୍ଦଇ, ଗୋସାମଣୀ
ୟେ ମୋର ଗର୍ଭେ ଜାତ ହୋଇଲା ଦୁଲଣୀ । ୬୮ ।
ଅଶ୍ଵ ମ ନକ୍ଷନ୍ତ୍ର ଗଣ୍ଡ ଭେଦଲା
ସ୍ନେହାକ
ପିଢା ମାତାଂକ ପାଇଲା ଗଣ୍ଡ ଷୋଳ ବରଷକ । ୬୯ ।
d
୪୫୫
୬୧୮୨ ଥର ତଦନ୍ତ ଶୁଣ ହୋ ପଶୁପତ । ଣ, ୪,
୨୯୨ ପିଢାକୁ ଲାଗିଲା ଗଣ୍ଡ ଷୋଳ ବରଷକୁ । [ଓ, ଶି, ଜ, ଙ, ୩, ୦]
Digitized by srujanika@gmail.com
