ة وطن
ସମଦଣ୍ଡ ଘେନ ଚଳ ମାନର ବ୍ରହ୍ମା
ସୋଦର ଗୁଡବାର ବାରୁ ନୋହଇ ଯୁଗତ । ୧୭ ।
ଅଗ୍ୟାନେ ସମର ଅବା ହୋଇଲ୍ ଅନମିରେ
[ ମହାଘରର
ବାଟେ ଆସୁ ଆସୁ ଆମ୍ଭେ କହଲ ନାହଂକ ଭୋରେ । ୧୧ ।
ଶକୁନ, କର୍ଷ, ଧୂଶାସନ ସବଂ ଯୋଧୀ
ଆମ୍ଭର ବଚନେ ଉପହାସ କର ନିଦ । ୧୨ ।
ତାହା ଶୁଣି ବଚନ ବୋଇଲ୍ ମହାରାଜ
କେମନ୍ତେ ଯିବଇଂ ମୁହଂ ପାଇଲଇଂ ବଡ ଲଜ୍ଜା | ୧୩ |
ବଦୁର ସଂଜୟ ଭୂରସବା ଗାଙ୍ଗେବ
ଦ୍ରୋଣେ କୃପେ ବୋଇଲେ କଥାର ପ୍ରସ୍ତାବ | ୧୪ |
ଆନର ହାଥେ ତ ନୋହଲ୍ ଆମ୍ଭେ ଧ୍ୱଂସି
ସୋଦରେ ସୋଦରେ ଆମ୍ଭେ ହୋଇଲ୍ ବଇରୋଷି । ୧୫ ।
ୟେବେ ଆମ୍ଭର ଉଚ୍ଛବ କମ୍ପାଇଂ ନ ଯିବା
ସ୍କୁଲ ୟେବେ ଅଜ ନକୁ ବସ୍ତ୍ର କରାଇବା । ୧୬ ।
ଅର୍ଜୁ ନକୁ ସଂଗ୍ରାମେ ଯେବେ କଣନ୍ତେ
ଦେବଗୁ
ତେବେ ସେ ଆମ୍ଭର କୁଳକୁ ହୁଅନ୍ତା ବଡ ଲକ । ୧୭ ।
ଆପଣାର ବଂଶ ଯେବେ ଉଦର ହୋଇବ
କୁଳର ନାୟକ ଯେ ଅବଶ୍ୟ ହୋଇବ । ୧୮ ।
ବାରୁ ଅର୍ଜନ ମହମାଟି ହୋଇଲ ୟେମନ୍ତ
ସ୍ନେହା ପରମାଣି ଉପରକୁ ଭୁମେ ଚେଭ । ୧୯ ।
ବକ୍ଟର କର ୟେବେ ଭୁମ୍ଭେ ପାଣ୍ଡବେ ନୋହ ବନ୍ଦୀ
ବଳଗୁନଂକ ଦର୍ପ ମର୍ଦିଲ କଣିଲ ଜନ୍ତୋଭେଦା । ୨° |
ଖାଣ୍ଡବ ବନ ଦହନେ ଜଣିଲ ଅମର
ଅଗ୍ନି, ଦେବତାଂକୁ ଭୋଷ କଲ ଦେଇଣ ମଉଷୋଧ । ୨୧ ।
ହରବ୍ରହ୍ମା ଆଦି କର ହୋଇଲେ କ-କେ
ସି ଭୁବନ ଈଶୈଲ ପାଣ୍ଡବ ପାଥ ପ୍ଲେକେ । ୨୨ ।
କରତ ରୂପେ କଣିଲ ସଦାଶିବ
ଭୟେଣ ଶହସ୍ରମାନ ଦଲେ ମହାଦେବ । ୨୩ |
୧୫୨ ବଲ = ବଶେଷେଣ ରେ, ବୋଧଯୁକ୍ତ, ବରସି, ବବାଦୀ !
Digitized by srujanika@gmail.com
