୪୨୨
ବୃକ୍ଷେକ ଉପାଡଲ କୋଶେକ ଉଚ୍ଚରେ
ନତ୍କଳ ଉପରେ ନେଇ ପିଲ ଝାଣ୍ଡକାରେ । ୨୭୩ |
ଦେଖିଣ ନକୁଳ ଯେ ମାଇଲେକ କୌନ୍ତ
[ ମହାଘରର
କେଡେ ବଡ ବୃକ୍ଷ ଗୋଧ୍ୟା ହୋଇଲ ଭଗନସ୍ତ । ୨୭୪ |
ବୃକ୍ଷକୁ ଛେଦଣ ମାଇଲେ ଆଉ ବେଳେ
ଦାନବର ହୃଦେ ପଡଲ ଅବହେଳେ । ୨୭୫ ।
ଯେବଣ କୌନ୍ତ ବାଜନ୍ତେ ମେରୁ ଦୂର ହୋଇ
ୟେଡେ ଶହସ୍ର ଗୋଷ୍ଠୀ ଯେ ଉପୁଡ ପଡଇ । ୨୭୬ ।
ନକୂଳ ବରନ୍ତ ୟେଇ ବଢ଼ାଇ ବପଖର
a
ଉପୁଡ ପଡଲ୍ ର ନବନଶି କୋନ୍ତ । ୨୭୭ ।
ୟେତେକ ବରଣ ସେ ମାଦ୍ରୀ ଦେବର ବଳା
ଦାନବର ହୃଦେ ସେ ମୁଥେକ ପ୍ରହାରଲ । ୨୭୮ ।
ବଜ୍ରଘାତ ପ୍ରାୟେକ ଯେ ଶୁଭଲ ଶବଦ
ହସିଣ ଦାନବ ସେ କଲ୍‌ ଘୋର ନାଦ । ୨୭୯ ।
ବୋଇଲ୍ ମାନବା ରେ ଭୁ ଅଚ୍ ୟେଡେ ବାଇ
ମେରୁରେ କ୍ଷୁଦ୍ର ଖେଳା ବାକଲେ କସ ହୋଇ । ୨୮° ।
ବନ୍ଧମ ସିଂଘକ ରେ ଓଗାଢ଼ ଶୁକାଳ
ଯମର ଭବନକ ଭୁ ରେ କରୁଅଛୁ ଅନକଲ । ୨୮୧ ।
d
ନରେଖ ଲେକନ୍ତ ମାଈବା କେମନ୍ତେ
ହତ୍ୟା ହୋଇବନା ପାପ ଲଗିବ ମୋତେ । ୨୮୨ |
ଧର୍ମ ଶାହାସ ପୁରଣ ବୋଇଅଛୁ ଯାହା
ଶୁଣସି ମାନବା ରେ କହିବା ଭୋରେ ତାହା । ୨୮୩ |
ଆପଣାର ସମାନ ହୋଇବାକୁ ଯେହ୍ନେ
ତାହାର ଭୁଲେ ଯୁଦ୍ଧ କରିବକ ସେହୂ । ୨୮୪ ।
ଅସମାନ ଲେକ ସଙ୍ଗେ କରିବ ଯେହ୍ନେ ବନ୍ଦ
ଆଖି ଥାଉଂ ଥାଉ ବୋଲ ଭାକ ଅନ୍ଧ । ୨୮୫ {
&
ବଚନ ରାହାକ ମାଡ ଦୃଅଇଠି ଯେତେ
*
ଅବଧାନ ହେ ଇ ଶୁଣ ଭୁ ହୋ ୟେକ ଶତ୍ତେ । ୨୮୬ ।
ଆମ୍ଭନ୍ତ ସମାନ ଭୁ ନୋଡ଼ ବୋଲ କର
ସେ ନ୍ୟାୟରୁ ବୋଇଲ ଯାଅ ଜୀବନ ସେନ ଅପସର । ୨୮୭ ।
Digitized by srujanika@gmail.com
