[ ମହାଘରର
ଅର୍ଜୁନ ବୋଇଲ୍ ପର ଲେସ୍ତେ ମୁଣ୍ଡେ ବହ ଯେ ଆଣିଲ
ସଲ୍‌କ ମର୍କ ଅନେକ ସଇନ ଲଗିଲ । ୯୮ ।
ମୋହୋର ଶକଢାପଣ ପ୍ରତକ୍ଷେ ଦେଖିନ୍ତୁ କ ମର୍କଟ
ଲଂକା ଜମ୍ବୁହାଁପେ କରବ କ୍ଷଣକେ ପ୍ଲେକ ବାଧ୍ୟ । ୯୯ ।
ହନୁମନ୍ତେ ବୋଇଲ୍ ତ ଆସନ ମୋ ଘଇ
ମିଛେହଂ ଦମ୍ଭ କଡ଼ କ ସଞ୍ଚୟେ ଅମ୍ବୁ ବାଇ । ୧୦୦ |
ବୋଲଇ ଫାଲଗୁନ ସଙ୍ଗଇ ଭୋର ଗାଲ
ବାନ୍ଧବ ଶରେ ସାହେର ଦେଖି ହୋ କପମଲ୍ଲ । ୧°୧ ।
ଆସ ଆସ ବୋଲିଣ ହନୁମନ୍ତ କରାଇଲ ବାଟ
ଦବସକେ ହୋଇଲେ ଯାଇ ମହୋଦଧୂ ଇ୪ । ୧°୨ |
ଆରେ ଆରେ ପାମର ମିଛେହେ ବୋଲଉ ଯୋଧୀ
ଗୁର ଦିବସ ମଧ୍ୟରେ ବାନ୍ଧଲ୍ ବାସନଧୂ । ୧୦୩ |
ଶୁଣ ହୋ ମର୍କତ ଲୁହ, ବୋଲଇ ଫାଲଗୁନ
ପୁଂ ୟେହା ବନ୍ଧନ କରି ପାରଇ ଦଣ୍ଡ ତନ | ୧°୪ |
ହନୁମନ୍ତ ବୋଇଲେ ଶହେ ଚଉବଂଶ ଯୋଜନ ପର୍ସ
ବଣ୍ଡଶ ପୂଣ ପ୍ରତ, ଦ୍ଵାଦଶ ପୂଣ ଉତ୍ସର୍ଗ । ୧°୫ ।
ବୋଲଇ ଧନୁର୍ଜୟେ ତୁମ୍ଭେ କହଲ ନ ଜାଣି
ସମୁଦ୍ରଯାକେ ନାରଜ ପୂରେଇବ ସ୍ନେହକ୍ଷଣି । ୧୦୬ ।
ହନୁମନ୍ତ ବୋଇଲ୍ ଯାହା ତୁମ୍ଭେ ବୋଇଲେ ବଚନ
କବ୍ୟ ଯେବେ କର ତାହା ଦେଖିବା ନୟନ । ୧°୭ ।
ହନୁମନ୍ତ ବଚନେ କୋପିତ ଧନୁଜ
ୟେ
ମନଭେଦ ନାଗଜକୁ ମନରେ କଲ୍ ଧ୍ୟାୟେ । ୧°୮ ।
ଯାହା ସେ ଦେଇଛନ୍ତି ବଶ୍ୟାନର ବହନି
ସେ ମନଭେଦା ନାତ୍ମକ ଆସି ଭେଟିଲେ ଫାଲଗୁନି । ୧°୯ ।
ଅଜ ନ ବୋଇଲେ ଭୁମ୍ଭେ ଯେ ମନଭେଦୀ ମହାଶର
ମୋତେ କଟାଳ ର ୟେ ସେ କରୁଛୁ ବାନ୍ଦର । ୧୧° ।
ପ୍ଲେ ସାଗରେ ମହାବନ୍ଧ ରୁ ହୋଅ ସ୍ନେହକ୍ଷଣି
ଲଂକାପ୍ଲେ ହାବୋଡକୁ ଶହେ ଚଉବଂଶ ଯୋଜନ ଜଣି । ୧୧୧ ।
Digitized by srujanika@gmail.com
