ମଧବ ]
କ୍ଷଣକର ସୁଖ ଗୋ ଜନ୍ତକର ହୋଇ ଦୋଷ
କଞ୍ଚର ଦୋଷକୁ ପାଇକ ବଡ଼ଭ ବକାଶି । ୩:୪୩ |
ଆଦି ଅପର୍ଣ୍ଣା ଯେ ସ୍ତଶଂକର ବଡ ତପ
ସମସ୍ତ ନାଶଯାଇ ପରଦାର୍ ବଡ ପାଞ୍ଚ । ୩୪୪ |
ବୃହତାଂକର ଘରସା ତାରା ମହାସମ୍ମ
ପରଦାର ଦୋଷେ ସେ ହୋଇଲେ ଅଜାତ । ୩୪୫ |
ଆକାଶର ଅପକ୍ଷର ପରଦାର୍ ଦୋଷେ
ସ୍ତନ ୟିକ୍ସ ହୋଇଲେ ସେ ମଧ୍ୟସର୍ଗ ବାସେ । ୩୪୨ ।
ଗଉତମ ଋତଂକର ପତ୍ନୀ ଯେ ଅହଲ୍ୟା
ପରଦାର୍ ଦୋଷ କର ପଥର ହୋଇଲ୍ । ୩୪୭ ।
ସଇତନକ କନ୍ୟା ପରଦାରା ଦୋଷ କର
ବଶ୍ବାମିନଂକର ଶାଫେ ହୋଇଲ ମୁଖ ରେତକାଙ୍କ୍ଷା । ୩୪୮ ।
ମଧୁ ଋତଂକର ସ୍ପର୍‌ଯା ଉର୍ମିଳା
ପରଦାରା ଦୋଷେ ପଞ୍ଜି କାମକ୍ଷେନ ହୋଇଲ୍ । ୩୪୯ ।
ଅହଲ୍ୟା ପରଦାରାୟେ ଜନମିଲେ ଶାମଶୀଳା ଯବଶୀଳା
କାଳେ ସେ ପୁନଃ ଗୋ ସମ୍ଭାଳନ ନୋହଲ୍ । ୩୫୦ |
ଜୟକର ସୁଦୃଢ ହରଇ ପରଦାର
ମଧ୍ୟ ବୟସେ ସେ ପାପ ଖଣ୍ଡ ପାପ ଅରକଲ୍ । ୩୫୧ ।
ପରଦାର ଦୋଷେ ଶାନ୍ତି ଦିଅଇ ଯମ ଦେବା
ପରଦାର ଦୋଷେ ସ୍ଟିଗ୍ ହୁଅନ୍ତୁ ବିଧବା
ପରଦାର୍ ସଙ୍ଗମ ନ କର କେହି ଇଚ୍ଛା
। ୩୫୨ ।
ବଗ୍ଧ ପୁରଣ ଶୁଣିଲେ ଆପଣେ ହୋଇ ରକ୍ଷା | ୩୫୩ |
ପରମ ମାହେଶ୍ଵଟ୍ ଗୋ ଜଙ୍ଗେର ପୁର ବାସୀ
ପରଦାରା ପାତକ ପକାଅ ମା ଗୋ ନଂମ୍ବି | ୩୫୪ |
୩୭୯
୩:୪୩] ୨ କଞ୍ଚୁ ଦୋଷେ ପାପୀ ସ୍ଵାମୀ କୋପେ ନାଶି। । (ଣ,ଙ,ଡ,ଚ,ଛ,ଜ,ଘ)
୩୪୮୯ ସୁକୁନ୍ତଲା (ଶକୁନ୍ତଲା) କନ୍ୟା ପରଦାର୍ ଦୋଷ କର ।
୩୫୩। ପରଦାର ସଙ୍ଗମେ କେହି ନୋହିବ ରକ୍ଷ ।
ବର୍ଷ ପୂରେଇ ସେ ଆପଣେ କରଇ ଭକ୍ଷ । ( ୦,a )
(ଜ,ଝ,୫,ଚ,)
Digitized by srujanika@gmail.com
