୨୪
ଉଠିଣ କୋଳ କର ଧଇଲେ ୟୁଝେଷ୍ଟି
[ ମହାଘରର
ବାବୁ ମୁହଂ ନୟମ କରଇଲ ଅର୍ଷ ମୋହୋର ଉପରେ ଅରଷ୍ଟ । ୮° ।
ଯଦ୍ୟପି ବନବାସ ଯିରୁ ସଦସାଚୀ
ବରଷକେ ବାହୁଡଲେ ନାହଂ କରୁ ବାଦ । ୮୧ ।
ଅର୍ଜୁନ ବୋଇଲେ ବାରୁ ରୁଝିଲ ନ ପ୍ଲେକ୍ଟ କଥା
ଯାଉଅରୁ ବନବାସକୁ ଗୋ ଅଗ୍ନ୍ୟା
ଦେବାକୁ ମୋତେ ମାତା ୮୨ ।
ଅଜୁ ନକଇ କୋଲ କର ଧଇଲେ ବ୍ କୋଦର
ଦ୍ବାଦଶ ବରଷ ପୂରଲେ ବାବୁ ବନରୁ ବାଡ଼ଉ । ୮୩ ।
ଭଲ ତୀର୍ଥ ଗୋଟିକରେ ସଙ୍କଳ୍ପ ଭୁ କର
ନମ ବଞ୍ଚାଇ ବାବୁ ଆସ ରେ ବାହୁଡ । ୮୪ |
ଭୀଷ୍ମ ଦ୍ରୋଣ ବଦୁର କର୍ଷ ଆବର ଭୂରସବା
ଶଳ୍ପ ଶକୁନ କୃପ ଅଶସ୍ତମା କୁରୁଗୁଜ ଦେବା । ୮୫ ।
ଅର୍ଜୁନ ବନବାସ ଯିବାର ବାରର ଯେ ଶୁଣି ଆସି
ସମସ୍ତେ ସମାର୍ଜନ୍ତ ଅର୍ଜୁନକୁ ନବେଶି । ୮୬ ।
ଭାବୁ ବୋଇଲେ ୟେ କଥା ହୋଇଲ୍ କେମନ୍ତ
ଅର୍ଜୁନ ବୋଇଲ୍ ବ୍ରାହ୍ମଣେକ ଅଇଲ ଅଦଭୁତ । ୮୭ ।
ବୋଇଲ୍ ବଡ ସନ୍ଦେଶ କଥାୟେ ୟୁଙ୍କ ଆଣ ବେଗେ ଗୁଇ
ସ୍ନେହକ୍ଷଣି ଯିବ ମୁହଂ ବାରତା ଜଣାଇଂ । ୮୮ ।
ବୋଇଲ ଯୁଝେଷ୍ଟି ଦେବଙ୍କୁ ଭୁ ବହନେ ଗଇ ନୂଆଣିଲେ
ପୁର ତୋ ଦହନ ହୋଇବ ମୋର ପିଠିଆଇ ଗଲେ । ୮୯ ।
ୟେସନକ ଶୁଣି ମୁହଂ ଆଶ୍ରଯ୍ୟ ହୋଇଲା
ଅନ୍ତେଶ୍ୱରପୁରେ ଧାକାରେ ପଶିଲ । ୯° |
ଯୁଝେଣ୍ଡି ଅଛନ୍ତ କୃଷ୍ଣା ସଙ୍ଗରେ ୟେକାନ୍ତେ
ଦୁଙ୍କର ରମଣ ଦେଖିଲ ବେନ ନେବେ। ୯୧ ।
ଯୁଝେଷ୍ଟିଙ୍କ କୋଳେ ଯେବେ ଦ୍ରୋପଖ ଦେଖ ଥାଇଂ
ଆମ୍ଭର ପରମ ଗୁରୁ ସେ ଅଞନ୍ତ ମହାମାୟୀ । ୯୨ ।
୮୧୮୨ ବରଷକେ ବାହୁଡିଲେ ଦୋଷ ନାହଂ କଛୁ । (୪,ଖ)
ନୟମ ବଞ୍ଚାଇ ବାକୁ ଆସ ରେ ବାହୁଡି
ବ୍ରତ ପୂଣଲରୁ ନ ରହକୁ ୟେକ ଘଡି ॥
-
ଖ, ଛ
୮୦—ଅର୍ଦ୍ଧ = ଭଲ । ୮୧ = ସବସାଚୀ = ସବ୍ୟସାଚୀ । ୮୯।୨—ବାଶ = ବାକ୍ୟ
-
=
Digitized by srujanika@gmail.com
