ମଧ୍ୟପର୍ବ ]
ସବର୍ଷର ପଲଂକରେ ନେଭର ସ ପାଣ୍ଡ
d
ତହଂର ଉପରେ ଯେ ବିଜୟେ ବ୍ରହ୍ମଯତ୍ତ । ୫୭ ।
ଦ୍ର ଯୋଧନ ବୋଲଇ ଭୁମ୍ଭେ ଶୁଣିମା ଉପର
ଅନେକ ସ୍ ଲଭ ହେଲେ ମୋର ହସ୍ତନା ନାମେ ପୁରୀ । ୫୭ ।
ଯିସ ଅବା ପାଚେକ ମୋର ଉପର ବଂଶେ ଥୁଲ
ୟେ ଭୋ ପାଦରଜ ଲଗି ସମସ୍ତ ଦୂରଗଲ । ୫୮ ।
ନାରଦେ ବୋଇଲେ କୁଶଳେ ଅନ୍ତୁ ନା ମହାଇଜା
ସାବଧାନେ ଖଞନ୍ତ ନା ଭୋଭେ ସମସ୍ତ ଜନ ପ୍ରଜା । ୫୯ ।
ଭାହାନ୍ତ ରକ୍ଷା ପାଳନ କରୁଅଛୁ ନା ନ ପଢ
ଯାଗ ଯଗ୍ୟ ହୋଉଛୁ ନା ସମସ୍ତ ଆକୃତ । ୬° |
ଋଷିମାନେ ନଖରେ ଅଛନ୍ତି ନା ବ୍ରତ
ମେଘେ ଅନାଦୃଷ୍ଟି ନ କରନ୍ତ ନା ପୃର୍ଥୀ । ୬୧ ।
ଅପରରେ ସାବଧାନ ହୋଉଛୁ ନା ମହାତ୍ମ୍ୟୟେ
ଯାଗ ଯଗଂ ହୋଉଥିଲେ ଖଣ୍ଡଇ ଅପବର୍ତ୍ତେ । ୬୨ ।
ପରସ୍ପଷ୍ଟ ଉଭପାତ ନାହିଂ ନା ବଇର
ୟେ ମନ୍ତ୍ରୀ ମଣ୍ଡଳେ ଭୋରେ କେହି ନାହଂ ସମସର । ୨୩ ।
ମାନଗୋବନ୍ଦ କହଇ ନାରଦଂକ ଅଗ୍ରଭର
ସକଳ କୁଶଳ ମୁନ ପ୍ରସାଦେ ଗୁମ୍ଭର । ୨୪ ।
ନାରଦେ ବୋଇଲେ ବାକୁ ୟେ ଭୋହୋର କସ ସେ ଉଚ୍ଛବ
ଗଢାଗର ଦେଖିଲ ନାହଂ ପ୍ଟେସନ ସମ୍ଭବ । ୬୫ ।
କେବଣ ଶତ୍ରୁକୁ ରଣେ କଣିଲୁ ନୃପତ
ଭେଣୁ କର ସଜ୍ୟେ ଭୋର ଉଚ୍ଛବ ସବଂ ଗ । ୬୬ ।
ମୁନଂକର ଅଗ୍ରରେ କହିଇ ମହାର
କରପନ୍ତ୍ର ଯୋଷଣ ବହୃତ ବନୟେ ।୬୬ ।
୫୯୮୨ ଶିଘ୍ର ସମ୍ପଦେ ଅଛନ୍ତି ନା ଭୋହୋର ପରଜା । ( କ )
ଯାଗ ଯଗ୍ୟରେ ତୁହ ଦେଉ ଅଛୁନା ଆହତ । ( କ )
୭°, “ଯାଗ ଯଗ୍ୟ ହୋଉଛୁ ନା ସମସ୍ତ ଆକୃତ” ପରେ (ଖ) ପୋଥିରେ ପାଠ
କ୍ଷମେଣ ଅଛନ୍ତି କି ଭୋର ସଦ ରଥୀ
ଶସ୍ୟମାନ ଦଅଇଟି ସୁଖେ ଦସୁମନ୍ତ୍ରୀ ।
ସୁଖେ ଜଲ ବରଷେ କି ଦେବ ଇନ୍ଦ୍ର ଘସ୍ତେ
ପରସ୍ପଷ୍ଟ ବାରଭା ରୁ ବୁଝୁ ୫ କି ନିଚସ୍ତେ ।
Digitized by srujanika@gmail.com
