Äଧପବ ]
ୟେତେ ବୋଈ ଧାରା ଊକାରି ବ୍ରହ୍ମାଣ୍ଡେ
ବ୍ରହ୍ମା ମୁଣ୍ଡ ଉପରେ ବାହାର ଆରେକ ମୁଣ୍ଡେ । ୨°୨ ।
ମୁଣ୍ଡ ଉପରେ ବାହାର ହୋଇଲ୍ ଯେବଣ ବଦନ
ପଞ୍ଚ ବକସ ବଧାଇ ହୋଇଲ୍ ବଦ୍ୟମାନ । ୨୦୩ |
ସେ ଅଧ୍ବକ ବଦନେ ପରଇ ଯୋଗବେଦ
ଘଗେଣ ଚଳଲେ ସେ ସ୍ଵାମୀ ସଦାନନ୍ଦ । ୨୦୪ |
ଈଶ୍ବରଂକ ଶଣ୍ଢର କମ୍ପଇ ଯୋଗବେଦ ଶୁଣି
ଢଗ ସଂହର ସୁଆଈଲେ ଦେବ ଶୂଳପାଣି । ୨°୫ ।
ଈଶ୍ବର ବୋଇଲେ, ଧାରା ଯୁଗର କ; ଭୋହୋର ପଞ୍ଚ ବଦନ
ନକାର ଲେକଂକର ସିନା ବେଶ୍ଵର ପ୍ଟେସନ । ୨°୬ ।
ମୁଣ୍ଡେ ହରଣ୍ଡି ମୁଣ୍ଡେ କରନ୍ତି ସେ ଜାଭ
ବରନ୍ତେ ସେ ପୁଣ ହୋଇବାକ ସର । ୨୧୭ ।
ଧାରା ବୋଇଲେ ଶୁଣ ହୋ ମହାଦେବ
ଆଜଙ ହୋଇରୁ ଆମ୍ଭେ ପଞ୍ଚ ବକ୍ତବ୍ୟ । ୨°୮ ।
a
ତୋହୋର ପଞ୍ଚ ବଦନ ସହରେ କଲ ମୁହଂ ସାଧ୍
ମୁହଂ ସେ ବେଦବର ନାଥ ସେ ପରସିଦ୍ଧ । ୨°୯ ।
ଈଶ୍ବର ବଚନ ଧାରା କରଇ ଅବଗ୍ୟା
ବେଜିଂବେଳ ର ବଢିଲ୍ ବହୃତ ପ୍ରଭଗ୍ୟ । ୨୧° ।.
ମତ୍ତଳ ପୁରୁଷ ହୋଇଣ ମହାରଗାଁ
ପିତାମହକଇଂ କୋପେଣ ଉ ସୁଗ୍‌ଧ ପରିତ୍ୟାଗି । ୨୧୧ l
ଅଙ୍ଗଳ ମୁଣ୍ଡେ ପ୍ରହାର କଲେ ଦେବ ଭୁଜ ଦଣ୍ଡ
ଧାତକାରେ ଚୁଡଲ୍ ପିତାମହର ଊର୍ଦ୍ଧ୍ବ ମୁଣ୍ଡ । ୨୧୨ |
ଗ୍ରେଗେ ଈଶ୍ଵର ପ୍ରହାର କଲେ ବାମକର ଘାରେ
ଛଡଲ ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଲଗିଲ୍ ଈଶ୍ବର ବାମ ହାଥେ । ୨୧୩ ।
ଉଛୁଡି ପକାଇଲେ ଦେବ ସେ ମୁଣ୍ଡ ଗୋଟି
ଅନେକ ବାଗେ ଭାକାଂକ ହାଥରୁ ନ ଗଲେ ସେ ଫିଛି । ୨୧୪ ।
ଶୂଳେଣ ବଦାର ସ୍ଵାମୀ କରନ୍ତୁ ଖଣ୍ଡ ଖଣ୍ଡ
ଭଦ୍ୟାପି ନ ଗୁଡଲ୍ ସେ ବ୍ରହ୍ମାକର ମୁଣ୍ଡ । ୨୧୫ ।
ବ୍ରହ୍ମାର ରୁଧରମାନ ଛୁଡ ପଡଲ୍‌ ଧାର
ସେ ରୁଧରରୁ ପୁରୁଷେକ ହୋଇଲ ଉତପତ୍ତ । ୨୧୬ ।
জल
Digitized by srujanika@gmail.com
