୨୫୮
ଦେଖ ହୋ ମହାରଜା ମନ୍ତ୍ର ସାଧନର ବଦ୍ୟା
ବଢିଲ୍ ପାଁରତ ଯେ ଲଗିଲ୍ ଶରଧା । ୬୫୪ ।
ସୋହୋଦକୁ କୋଳେ ବସାଇ ଘର ପାଥ
ଅନେକ ଋଷୁ ବଚନ ବୋଲେ ପରମାର୍ଥ । ୬୫୫ ।
ମା ଗୋ ଦୃଷ୍ଣ ବଂଶେ ଜନମି ହୋଇଲୁ ମାନହୀନ
ୟିସ୍ କୁଳେ ଜନମ ହୋଇ ତୁ କମ୍ପା
। ମହାଘରର
ପ୍ଲେଡେକ ଅଗ୍ୟାନ । ୭୫୨ ।
ମା ଗୋ ପ୍ରାଣୀକ କଞ୍ଚର ସୁଖ ସିନା ଶୃଙ୍ଗାର ରସ କଳା
ପାପ ଆଚର ପ୍ରାଣୀ ଅଲପେ ରହଂ ମଲ୍ଲ । ୨୫୭ ।
ମା ଗୋ ରହଲ୍ ପାଣିରେ ଯେ ସ୍ଵକଗଳ୍ପ ବନ୍ଧ
ଅଳପ ଆୟୁଷ ହୋଅଇ ଭୁ୪ଇ ଯେ କନ୍ଧ । ୬୫୮ ।
ପ୍ରାଣଂକର ଶରେ ଅଙ୍ଗୋତ୍ତର ବସ ଆୟୁଷ
ୟେତେକ ନ ପୂରଂ ଯେ ପକାଇ ମହାରସ । ୭୫୯ ।
ମା ଗୋ କେତେହେ ଯତନେ ସେ ଗଢିଲ୍ କାୟା ଗୋଟି
ଅଚେତ ଅଗ୍ୟାନେ ଯେ ପଡଇ ମହା ଲେଖି । ୬୬° ।
ଭରଶି ବରଷ ଯେବେ ହୋଇବ ପୁରୁଷ
ତଗ୍ରୀକ ହୋଇବ ଯେ ଛଉଦଶ ବରଷ । ୬୨୧ ।
ୟେସନେକ ଯୋଗ ସେ ଅନକଳ ଘ
ସ୍ତିq ପୁରୁଷ ଦୁହେଁ ହୋଇବେ ଭେଟାଭେ । ୬୭୨ ।
ପ୍ରଥମେ ଶୃଙ୍ଗାର ଯେବେ କରବ ଯୁବର୍ତ୍ତୀ
ପୁଣି ବହଯିବ ତରଶି ଦବସ ତରଶି ରତ । ୬୭୩ |
ଭରଶି ଦବସେ ହୋଇବ ଷ୍ଟିସ୍ ପାକାସୋଭ
ଶୁଦ୍ଧକାୟା ହୋଇବ ପାଞ୍ଚ ଦିବସ ଗୁଭ । ୬୭୪ |
ସପତ ଦିବସ ହୋଇବ ଶୁଦ୍ଧ ଅଙ୍ଗ
ସ୍ତq ପୁରୁଷ ବେନି ହୋଇବେ ସତସଙ୍ଗ । ୬୭୫ ।
ଧାତା ସ୍ର କଲ୍ ଅଛଇ ଦ୍ବାଦଶ ମାସକୁ
ଦ୍ବାଦଶ ବେଲ ଶୃଙ୍ଗାର କଲ ସମ୍ବରକ । ୬୭୭ ।
ମା ଗୋ ୟେତେ ବାଗେ ଥିଲେ ସେ ଅଭୁ୪ ହୋଇ କାୟେ
ନଟୁକୁଳ ଶଙ୍ଖର ହୋଇଥବ ନିର୍ଭୟେ । ୬୭୭ ।
Digitized by srujanika@gmail.com
