୪୧୫
। ମହାଘରର
ଦେଖିଣ କୁରୁପତ ଭାର ହୃଦେ ମାଡ଼ ବସିଲାକ ଝାତ
ମାଇଲାକ ମୁଥେ ସେ ଯେ ବଜ୍ରର ଆକୃତ । ୧୭୫ ।
ଦାନବର ଦେହେ ଯେ ପାଇଲା ମୁଥଘାଇ
ନନ ଫେଡ କର ଯେ ଗୃହଂଲା
ଦଇଭ । ୧୬୬ ।
ଝାଡଲାକ ଦେହ ଯେ ଝଡ ପଡଲା ନୃପତ
ମହାର୍ଥୀ ଝାଡଲେ ଯେହ୍ନେ ମାହ୍ନନ୍ତେ ଝଡନ୍ତି । ୧୬୭ ।
କୋଦାଳ ଆୟୁଧେକ ପିନ୍ତେ ଦଇର ନେଇ
ଡାହାଣ ହାଥେ ଗୁଜା ନେଲାକ ଚଡାଇ । ୧୬୮ ।
କୋଦାଳ ଆୟୁଧ ରଜା ଛଡାଇ ପକାଇଲା
ତଳେ
ମାଲ ବନ୍ଧାଣ ଦୈନଲା ଦଇଭ ଗୁଜା ମେଲେ । ୧୬୯ ।
ଆରଙ୍ଗ ଚନ୍ତଲା ସେ ସେ ରେବର୍ଗର ପଢ
ଚଉଦ କୋଶ ଦାନବର ଯହ୍ନେ ଦେଖିଲା ଆକୃତ । ୧୭° ।
ତେଡେକ ଶରୀର ଯେ ହୋଇଲା ନୃପବର
ବଳହଂ ଅ୪ଇ ଯେ ସହସ୍ର ସିଂଘର । ୧୭୧ ।
ଅଶି ସହସ୍ର ବଳ ଯେ ଅଇ ମତ୍ତହାର୍ଥୀ
ୟେତେକ ବଳ ବହଇ ସେ ଦାନବ କୁଳପତ୍ତ । ୧୭୨ ।
ଦୁହେ ଦୁହଂକ ସେ ଯେ ହୋଇଲେ ଧଗଧର
ଦେଖିବାକୁ ନାହଂ ସେ ଯେ ସ୍ଵର୍ଗ ମଞ୍ଚ ପୁର । ୧୭୩ |
ସୋମବଂଶ ଗୁଜା ଯେ ମୋହେଣ ପଡଇ
ରଥେ ଥାଇଂ ସାରଥ ଅଛୁ ଯେ ଅନାଇଂ । ୧୭୪ |
ନୃପତିକ ଗୃହଣ ବକଳ ଭାର ମନ
ମନେ ଚନ୍ତା କରଇ ରକ୍ଷାକର ହେ ଦେବ ଧର୍ମ । ୧୭୫ ।
କେଉଣ ଅନକୂଳେ ଯେ ନୃପତି ଅଇଲେ
ସୋମବଂଶ ଘେନି ଯେ ଆପଣେ ନାଶ ଗଲେ । ୧୭୬ |
ଆଉ କମ୍ପେ ଗୃହଂ ରଖିଥ୍ ପ୍ରାଣ
ସ୍ନେହାର ହାଥେ ଯେବେ ମରବେ ରଜନ । ୧୭୭ ।
ହା ହା ଧର୍ମ ବୋଲ ଯେ ଚିନ୍ତଇ ସାରଥ
ଦାନବର ମୁଖ୍ୟ ରକ୍ଷା କର ହେ ନୃପଣ୍ଡା | ୧୭୮ ।
୧୭୮୨ ଦାନବର ମୁଖ୍ୟ ରକ୍ଷାକର ହପକ୍ଷ । [ଳ, ଖ]
Digitized by srujanika@gmail.com
