୫୮୪
ସଇନ ପଛ କରି ଧାମଇଂ ଧୁଶାସନ
ଦୁର୍ଜୟେ ଦୁରନ୍ତ ଦୁର୍ଷ ଦୁସହ ଦୁରକର୍ଷ । ୫୭୨ ।
ୟେତାଂକର ସଙ୍ଗରରେ ଅନେକ ଯୋଦ୍ଧାଗଣ
ଧନୁରେ ନାଗଜ ଦୂରେଇ ବନ୍ଧନ୍ତ ପୁଣ ପୁଣ । ୫୭୩ |
ସହସ୍ରେକ ଯୋଦ୍ଧା ପ୍ଲେକମୁଖ ହୋଇ
ଶାମ୍ବ କୁମରକୁ ନାଗଜ ମାରନ୍ତ ଭୁହାଇ । ୫୭୪ |
ସମରେ ଅଭୟେ ଯେ ଜମ୍ବୁବର୍ଗର ବଳ।
ବଚନ ଗତ ଜାଣି ରେଜ ଅନର୍ଗଳା । ୫୨୫ ।
ଯେସନେକେ ମତ୍ତଗଜ ଭଙ୍ଗଇ କଦଳୀ ବନ
ମାଈ ଚ,ର କଲ ସେ କଉବ ସଇନ । ୫୬୭ ।
ୟେକା ପ୍ରହାରକେ ଦଶ ବଂଶ ପଞ୍ଚଶ
ପଳାବନ୍ତ ସଇନ ଯେ ନ ରହନ୍ତି ପାଶ । ୫୭୭ ।
ଯେସନେକ ବଜ ର ଗୋପ୍ୟ ମଳ ମେଘେ
କଉଣସି ଯୋଦ୍ଧା ରହି ନୁଆଈଲେ ଆଗେ । ୫୭୮ ।
ସମରେ ସୋହଡ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ମେଲ ମତ୍ତଗଜ ଯେହ୍ନେ ପ୍ଲେକସରେ ଉଠି । ୫୭୯ ।
ପୁଣ ପୁଣ ପ୍ରହାର କରଇ ଖର ପ୍ଲେକା
ଅଜା ଯୁଦ୍ଧ ବ୍ୟାଘ୍ର ଯେସନେକେ ନଶଂକା । ୫୭° ।
ଧୂଶାସନ ଦେଖିଲ ଯେ ପଡ଼ିଲେ ସବଂ ଥାଠ
d
ମେଚର ଉପରକୁ ଯେ ନ ପାବନ୍ତ ବାଧ୍ୟ । ୫୭୧ ।
ବିଷମେ ସମର ଶାମ୍ବ କୁମରର ଦେଖି
ଧୁଶାସନ ପରଇ ଧର୍ମରଜା ୟୁଟିଂକ । ୫୭୨ ।
ସ୍ଵାଗାଁ ତୁମେ ଯେ ବୋଇଲ ରଗ୍ଲୋରକୁ ଧର
ଗୁପରେ ଥୋଇଥିବ ଗୋଳ ହୋ ନ କର । ୫୭୩ |
ଦେଖ ଅନେକ ସଇନ ଦେବ ପକାଇଲେ ମାଈ
ତୋହୋର ଆଖ୍ୟା ଦେବ ଲଙ୍ଘ ଭ ନୁଆର । ୫୭୪ |
ଯୁଝେଣ୍ଟ୍‌ ବୋଇଲେ ହୋ ଭୁମ୍ଭେ ମରୁଛ ଅକାରଣ
ସାମାନ୍ୟ ନୁହଇ ସେ ଅ୪ଇ ବଡ ଜଣ । ୫୭୫ ।
ବାସବର ନନ୍ଦନ ଅବା ଅଇ ଜୟୁସେନ
କ ଅବା ନଳକୁବର ପଶିଲ ଅଗ୍ୟାନ । ୫୭୬ ।
[ ମହାଘରତି
Digitized by srujanika@gmail.com
