[ ମହାଘରର
କହ ବାବୁ କସ ବର ମାଗିବୁ ସଦାନନ୍ଦ ଦେବଙ୍କୁ
ସରୂପ ବଚନ କୁ କହନ ଆମ୍ଭଙ୍କୁ ।୮୨ ।
ଅଜୁ ନ ବୋଇଲେ ମା ଗୋ ମାଂ ଭ ଅଜ୍ଞାନ
ମାଗିର ସଙ୍କୋଚ କରଇ ଭଗତ ବସନ | ୮୩ ।
ପାଖ ବୋଇଲେ ସେ ଭେଳାନାଥ ବମ୍ବେଶ୍ୱର
ବାରୁ ସ୍ନେହକ୍ଷଣି ଦେବେ ଭୋରେ ଅଲ୍‌କର ବର । ୮୪ |
ବାରୁ ବିପୁରହଂ ଧ୍ବଂସ କଲେ ଯେବଣହଂ କାଳେ
ଶହସ୍ରେ ଭେଦ ନୋହିଲ୍ ଷାଠି ସହସ୍ର ବରଷ ବେଳେ । ୮୫ ।
ହରହର ପବନ ବିଦ୍ୟାନର ବନ
ନାରକ ଗୋୟେ ହୋଇଲେ ଦିଗପାଳମାନନ୍ତ ଘେନ । ୮୬ ।
ସେ ଶହସ୍ର ଘେନ ହର ନାଶିଲେ ସିପୁର
ସଦାଶିବ ନାଥଙ୍କୁ ମଗ ଭୂ ରେ ସେ ପାଶୁପନ ଶବ୍ଦ । ୮୭ ।
ସେ ଶହସ୍ର ବାବୁରେ ଯେବେ ଥ‌ିବ ତୋହୋର ହସ୍ତେ
ସଂଗ୍ରାମେ ସଈ ତୋତେ ବ୍ରହ୍ମା ମହେଶ୍ବର ଶରୀପରେ । ୮୮ ।
ସ୍ନାହାନ ସାର୍ ଆସି ବନସ୍ତେ ଶୂଳପାଣି
ବୋଇଲେ ବର ମାଗ ଭୁହରେ ପାଣ୍ଡବ ଗରମଣି । ୮୯ ।
ବାସେବ ବୋଇଲ୍ ଯେ ପରସ୍ତାବ ବାକ୍ୟ
ମୁ ଯାହା ମାଗିବ ଦେବ ଦୁସହ ଅଶକ୍ୟ । ୯° ।
ଈଶ୍ବରେ ବୋଇଲେ ମାଗ ଯେ ତୋହୋର ଇଚ୍ଛା
ପ୍ରସନ୍ନ ହୋଇଲ ଯେ ପୂରୁ ଭୋର ମନବାଞ୍ଛା । ୯୧ ।
ଅର୍ଜୁ ନ ବୋଇଲେ ଦେବ ଯେବଣ ଶରେ ନାଶିଲ ସିପୁର
ସେହ ଶହସ୍ର ଗୋଷ୍ଠି ମୋତେ ଦେବାକ ବିଶ୍ଵେଶ୍ଵର ୮ ୯୨ ।
୮୩୨ ମାଗିବାକୁ ସଂକୋଚ କରଇ ଭଗତ ମୋର ଘେନ । (ଘ, ଚ, ନ)
୮୮ । ସେ ଶହସ୍ ଯେବେ ଥୁବ ଭୋର କର
ସାଂଗ୍ରାମେ ସମାନ ଭୋତେ ନୋହିବେ ଧନପୁର । (ଖ, ଛ)
୯°1୨ ଅର୍ଜୁନ ବୋଇଲେ ଅପ୍ରସ୍ତାବ ମୋର ବାକ୍ୟ
ମୁହଂ ଯାହା ମାଗିବ ଦୁସହ ଅସଂକ୍ୟ । (ଖ, ଚ, ଛ)
୯୧୨ ଈଶ୍ୱରପଦ ମାଗିଲେ ଦେବ ସନ୍ଦେହ ନାହିଂ କରୁ ବଚ୍ଛା । (ଙ, ଝ)
୮୪୮୨ ଅଲେକଭ = ଅଲୌକକ ।
Digitized by srujanika@gmail.com
