୪୫୮
ବ୍ରହ୍ମାକର ନନ୍ଦନ ସେ ସାକ୍ଷର ମୁନବ୍ରହ୍ମ
[ ମହାଘରର
କେଉଣ କାର୍ଯ୍ୟ ମୁନ ହୋ ପୃଥକୁ ଆଗମନ । ୯୭ ।
ଋଷି ବୋଇଲେ ରୁ ଶୁଣସି ରେ ଘର
ବରୁଣ ଘରେ କନ୍ୟାପ୍ଲେ ହୋଇରୁ ଅବତାର । ୯୮ ।
ସାକ୍ଷାରେ ଚଞ୍ଚଳା କି ସେ ହେମବନ୍ତର ନନ୍ଦମ
ରୂପ ଦେଖି ମୋହ ଯେ ହୋଇବେ ସୁର ମୁନ । ୯୯ ।
ସାଦ୍ରି ଶେ ବର ନ ପାଇ ସେ ନୋହଅରୁ ବସ
ଆମ୍ଭର ବୋଲ କର ସ୍ନେହକ୍ଷଣି ରହଂକ ସ୍କୁଲ ଯିବା । ୧୦° ।
କୁମର ବୋଇଲ୍ ସେ ଦୁର୍ଗମ ଜଳଭୂମି
କେମନ୍ତେ ଭହଂକ ଯିବାକୁ ଆମ୍ଭେ ରଥ ଘେନ । ୧°୧ ।
ମୁନ ବୋଇଲେ ଆମ୍ଭର ମନ୍ତ୍ର ବରଂ କର
କେହି ନ ଦେଖିବେ ଯେ ଯିବା ତାହାର ପୁଷ୍ପ । ୧୦୨ ।
ୟେତେ ବୋଲି ଯେ ମୁନ ମନ୍ତ୍ର କହଇ ଭାର କର୍ଷେ
ଭତକ୍ଷଣେ ବାହାର ହୋଇଲେ ବେନ ଜନେ । ୧୦୩ |
ମନ ପବନ ଯୋଗେ କରନ୍ତି ଗବନ
ଅଭ ବେଗେ ମିଲଲେ ସେ ବରୁଣ ଭୁବନ । ୧୧୪ |
କେହି ନ ରହି ଲେ ମେଜରେ ଯାଇଂ ହୋଇ
ଦେଖିଲେ ମଳେନ୍ଦୀ କନ୍ୟା ପ୍ଲେକା ଅଛୁ ଉତ୍ଥ ହୋଇ । ୧°୫ ।
ମୁନକ ଦେଖିଣ ସେ ଉଠିଲ ଆସନଂ
ବଜୁଳୀ ଝ୪କଲ ପ୍ରାୟେ ବରଜଇ ଭାର ଭନ୍ତୁ । ୧°୬ ।
ପ୍ରଳମ୍ବ ର କରଣ ସେ ଉଠିଲ ବହନ
ବିନୟ ହୋଇଣ ସେ କହଇ ବଚନ । ୧°୭ ।
ଆଜ ଜୀବନ ମୋହୋର ଧନ୍ୟହଂ ହୋଇଲ
ବ୍ରହ୍ମାର ନନ୍ଦନ ମୋର ପୁରେ ବଜେ କଲ୍ | ୧°୮ ।
ୟେ ଜଣଂକ ଭୁମ୍ଭ ସଙ୍ଗେ କୟେ ଛନ୍ତ ଆସି
ଅପୂର୍ବ ଦଶଇ ର ସ୍ନେହାକର ରୂପରଶି । ୧°୯ ।
କାହାର ନନ୍ଦନ ଆସିଛନ୍ତି କସ ପାଇଂ
ସରୂପ ବଚନ କହିବା ମୁନ ହେ ଯେଣେ ପ୍ରଭେ ଆସଲ୍ । ୧୧° |
ସ୍ନେହାକୁ ଦେଖିଣ ମୋର ପୁଲକଇ ନୂଆ
ଅତିଅନ୍ତ ଶୋସ୍ତ୍ର ଦଶଇ ମୁନ କରିଛ କ ମାୟା । ୧୧୧ ।
Digitized by srujanika@gmail.com
