ମଧପବ୍ ]
ସପତ ସମୁଦ୍ରେ ରାଜା ବରୁଣ ଯେ ହୋଇ
ବହିଲା । ୧୨୯୮
ପାଢାଳେ ରାଜା ବାସ୍ତୁକ ପୃଥ
କାର୍ତ୍ତିକେଶ୍ୱର ଭୋରେ ଯେ ମନା କରିଛନ୍ତ
ଯମରାଜ ତୁଲେ ତୁହ ନୋହରୁ ଅର୍ଥାତ । ୧୩° |
ମଥୁରା କ୪କେ ଅଛି ଉଗ୍ରସେନ ରାୟେ
ହର ବଳରାମଂକର ଅକାଗୋଡ ହୋୟେ । ୧୩୧ ।
ଆବର ଗଜାୟେ ଅଛୁ ମୃଗସେନ ବୋଲ
ବ୍ୟାସଂକର ରନୟ ସେ ଅଇ ମହାବଳୀ । ୧୩୨ ।
ରାଜାକ ଚରଭ ଶୁଣି ଫୋରାସୁର କୋପକଲ
ମନ୍ତ୍ରୀକ ଗୃହଂଣ ସେହୂ ବଚନ ପ୍ରକାଶିଲ୍ । ୧୩୮୩ |
ଆଉର ରାଜାମାନଂକ ଚର୍‌ଚ୍ଚ ଥାଉ ପଛେ
ମୃଗସେନ ଚରଇ ତ କହ ମୋ ଆଗେ ପ୍ରଭଖେ | ୧୩୪ |
A
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ହୋ ସେଙ୍ଗ ବଡ
ଥାଠ ସନ୍ୟ ନାହଂ ଭାର ପ୍ଲେକା
ବଳୀୟାର
କରର ସମର । ୧୩୫ ।
ପ୍ଲେକା ଧନୁ ପ୍ଲେକା ନାରାଜ ଯେ ଧରିଥାଇ
ପର ଥାଠ ପଡଲେ ସେ ପ୍ଲେକାୟେ ଯୁଝେଇ । ୧୩୬ ।
ମନ୍ତ୍ରୀ କହନ୍ତେଣ ପ୍ରୋଭାସୁର ହସିଣ କହଲ
ମୃଗସେନ ବୋଲଣ ସେ କମ୍ପେ ନାମ ବୋଇଲ । ୧୩୭ ।
କୃପାଳୁ ମନ୍ତ୍ରୀ ସେ ଯେ କହଇ ବଚନ
ତହଂର ଚରଭ ଶୁଣ କହୁରୁ ରଜନ । ୧୩୮ ।
ବ୍ୟାସ ମହଋଷି ମୃଗୁଣୀକ ହରଥିଲେ
ସଇନ୍ଦ୍ର ପୁଷେକ ଇନଂ ଜନମ ହୋଇଲେ । ୧୩୯ |
ମନୁଷ୍ୟ ଯୋନରେ ସେ ଯେ ଜାଭ ହୋଇନାହଂ
ମୃଗୁଣୀ ଯୋନରୁ ଜାତ ହୋଇଅଛୁ ସେହ । ୧୪° |
ତେଣୁ ସେହୂ ମୃଗସେନ ନାମ ବୋଲିଇଲ
ବ୍ୟାସଋଷି ଆପଣେ ଯେ ଥାଇ ନାମ ଦେଇଗଲ୍ । ୧୪୧ ।
ବ୍ୟାସଋଷି ପରସାଦେ ସେ କାହାକୁ ନ ଡରଇ
ନର୍ଭ ହୋଇଣ ଗିଈ ଶିଖେ ରହିଥାଇ । ୧୪୨ |
୯୬୯
Digitized by srujanika@gmail.com
