९००१
ଦବ୍ୟବେଶ ହୋଇଣ ପ୍ରୋଡାସୁର ଅସୁର
ରଥେକ ସଜ କର ଦଲ ମର୍ୟାବର । ୫୬ ।
ଅନକୂଳ ଘେନ ଇହଂ ବସିଲାକ ଯାଇଂ
ମଙ୍ଗଳ ବନ୍ଦାପନା ସେ ଭହଂରେ ସାରଇ । ୫୭ ।
ଥାଠ ସଇନ ଆଗରେ ଗଲେ ଯେ ବାହାର ହୋଇ
ମଧ୍ୟ ଦାଣ୍ଡରେଣ ଯେ ଚଳଇ ନରସାଇଂ । ୫୮ ।
ମୁଖରବ ଶବଦେ ପୃଥୁ ହାନ୍ଦୋଳଇ
ପାଦରେଣୁ ଘାରେ ଆକାଶ ନ ଦିଶଇ । ୫୯ ।
ବାଦ୍ୟନାଦ ଶବଦ କମ୍ପଇ ଗରୁ ଶାଶ
ଦେବତାଂକ ଉପରକୁ କରଇ ପୟାଣ । ୬° \
ରଥ ଚଳାଇଣ ବଜା ବାହାର ହୋଇଲା
ସ୍ବର୍ଗପୁରକଇଂ ସେନ୍ସ ଅନକୂଳ କଲା । ୬୧ |
[ ମହାଘରର
ଦେବଂକର ଡଗରେ ସେ ବୁଈ ଯାଇଥିଲେ
ଅସୁରର ସଜ ଦେଖି ଇନିଂ ବେଗେ ବାହୁଡଲେ । ୬୨ ।
ସର୍ଭି ମଣ୍ଡାରଣ ଯେ ବସିରୁ ସୁରପତ
ଦେବତାମାନେ ବସିଛନ୍ତ ଇନ୍ଦ୍ରକତ । ୨୩ |
ଅପକ୍ଷରୀମାନେ ତ ନାଚନ୍ତି ହରଷେ
ସାବଧାନ ହୋଇ ଦେଖଇ ସେ କଶ୍ୟପର ଶିଷ୍ୟ । ୬୪ |
ୟେମନ୍ତର ସମୟେ ଡଗର ପ୍ରବେଶ ହୋଇଲେ
ପାପେ ପଡ ଶୋଇ ସେ ଶିରେ କର ଦଲେ । ୨୫ ।
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ଗୋସାଇଂ
ପ୍ରୋକ୍ତାସୁର ନାମେ ଅସୁର ସ୍ଵର୍ଗକୁ କଞ୍ଚାଳଇ । ୬୨ ।
କି ବୁଦ୍ଧି କରିବା କ? ସ୍ଵେବେ ସୁରରଣ
ନରଂ ଦେବଭାଂକର ହୋଇଲ୍ ମରଣ । ୬୬ |
ଶୁଣି ସୁରପତ ପୁଣିହଂ ପରଇ
କସ ବାରଢା ହୋ କହୁଅଛୁ ଭୁହ । ୨୮ ।
ରଗଣ ବୋଇଲେ ଶୁଣିମା ନରନାଥ
ସ୍ବର୍ଗରୁ ବାହିଆସୁରୁ ପ୍ରୋଢାସୁର ଦଭ୍ୟ । ୬୯ ।
Digitized by srujanika@gmail.com
