୯୫୪
ୟେ ମଞ୍ଚ ମଣ୍ଡଳରେ ହୋ ଯେତେକ ଗୁଜା ଛନ୍ତ
ସମସ୍ତ ରଜାୟେ ରୋରେ ଦୃଅନ୍ତ ବଶ୍ୟାବୃତ୍ତ । ୫୧ |
ପିଢା ଭୋହୋର ଭାହାନ୍ତ ର କଣିରୁ ସଂଗ୍ରାମେ
ୟେବେ କାହାକୁ ଜଣିପୁଂ ସ୍ଵଳ୍ମଅଛୁ ମନେ । ୫୨ |
ପାଢାଳପୁର କଣିମାକୁ ଭୋହୋର ଶକ୍ୟ ନାହଂ
ଗସାନ୍ତଲେ ପଡବାକ ଜାଣ ପ୍ଲେଷ୍ଣ ମନ୍ତ୍ରୀ । ୫୩ |
ପାରାଳପୁରକୁ ହୋ ନ କର ଭୁ ମନ
ଆମ୍ଭ ଆଗ୍ୟାରେ ତୋରେ ଦେବା ସମାଧାନ । ୫୪ |
ଆବର କଥାୟେ ଭୋରେ କହିବା ଶୁଣ ମନଦେଇ
ଯମରଜା ସୁରକୁ ବାବୁ ନ ଯିବାକ ଲୁହ । ୫୫ |
ସବୁ ଜନଂକର ସେ ଅତିର ଅଧିକାର
ତାହାର ସଙ୍ଗେ ସଂଗ୍ରାମ କଲେ କଣିତ ନୁଆର । ୫୬ ।
ଆମ୍ଭର ଆଗ୍ୟରେ ଲୁହ ତାହାକୁ ନ ଜଣିପୁଂ
ତାହା ଭୁଲେ ଖଡିଆଳ କୁହ ଯେ ନୋହରୁ । ୫୭ ।
ଆକାଶରେ ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ ହୋଉଛନ୍ତ ଆଇଯାଇ
ଭାହାକର ଭୁଲେ ଭୁ ନୋହରୁ ଖଡିଆଳ ସେ
ସୂର୍ଯ୍ୟ ଯେବେ ଆକାଶରେ ଉଦୟ ନୋହିବ
[ ମହାଘରକ
ଅର୍ଡ଼ର । ୫୮ ।
ୟେ ସଂସାର କେମନ୍ତେ ଆଇଯାଇ ହୋଇବ । ୫୯ ।
ଚନ୍ଦ୍ର ଯେବେ ଘରେ ଉଦୟ ନୋତ୍ସବ
ପୃଥ୍ବରେ ଶସ୍ୟମାନ ଜାତ କ ହୋଇବ । ୬° |
ଅମୃତ ଜଳମାନ ବର୍ଷ ଯେ ହୋଇବ
ସୁସ୍ବାଦୁ ଫଳମାନ ପୃଥୀରେ ନ ଫଳବ । ୨୧ ।
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଯୋଗେ ଶସ୍ୟ ଫଳ ହୋୟେ ବାରୁ
ସ୍ନେହ ଯୋଗେ ଭାଂକ ସଙ୍ଗେ ଯୁଦ୍ଧ ନ କର । ୬୨ ।
ସ୍ନେହ ନ୍ୟାୟରୁ ସ୍ନେହାନ୍ତ କଣି ନୁଆରରୁ
ସବୁ କଥାରେ ଭୋଭେ ବୁଝାଇ କହଲ ରେ ବାରୁ । ୭୩ |
କାର୍ତ୍ତିକେଶ୍ଵର ମୁଖରୁ ପ୍ଟେସନକ ଶୁଣି
ପ୍ରୋଡାସୁର ରନଂକ ବଟନ ଯେ ଉଖି । ୬୪ |
୫୭୬ ଖଣ୍ଡଆଳ = ବଧୀ, ପ୍ରତିବାଦୀ ।
Digitized by srujanika@gmail.com
