ମଧ୍ୟପର୍ବ ।
ଦ୍ରୋପସ୍ତଂକ କୋଳେ ଧରି ବସିଲେ ଯାଗରେ
&
ଗୋନ୍ଦ ଉଚ୍ଚାରନ୍ତ ଭହଂ ବ୍ୟାସ ମୁନବରେ । ୨୬ ।
ବରୁଣ ପୂଜାବସ୍ ବହନ ସାରିଲେ
ଯୁଝେଟିଂକ ଗୃହଂ ବ୍ୟାସେ ବଚନ ବୋଇଲେ । ୨୮ ।
ଯବଧାନ ମାର୍ସୀତଳ ଅଣାଅ ଗୁଆଦୃତ
ଫ୍ଲେମାନ ଆଣି ରୁଣ୍ଡ କରନ୍ତ ବହୃତ । ୨୯ ।
ନବତନ ଅଗ୍ନି ଆଣି କଣ୍ଡରେ ଥାପିଲେ
ଘୃତ ତଳ ଯବଧାନେ ଅଗ୍ନି କ ପୂକଲେ | ୩୧ |
ପଞ୍ଚଶିଖା ଘେନିଣ ଯେ ଜଳଲେ ପ୍ରଖର
ସନ୍ତୋଷେ ଯୁକ୍ତ ହେଜନ କରନ୍ତ ବିଶ୍ୟାନର । ୩୧ ।
ବ୍ରହ୍ମା ବରଣ ହେଲେ ଯେ ମାରକଣ୍ଡ ରୁଷି
ସପତ ଋଷିମାନେ ଯାଗ ରୁଣ୍ଡପାଖେ ବସି । ୩୨ |
ଅଗ୍ନି, ଆଗ୍ରେପଣ ଭହଂ କଲେ ମୁନିମାନେ
ସ୍ଵର୍ଗରୁ ଇନ୍ଦ୍ର ଯେ ଅଇଲେ ଭକ୍ତକ୍ଷଣେ | ୩୩ |
ୟେମନ୍ତେ ପ୍ରଥମ ଆଦୃତକ ଯେ ସାରିଲେ
ସନ୍ତୋଷେଣ ତହିଂ ଦେବେ ଅମୃରପାନ କଲେ । ୩୪ ।
ପୃଥୁ ଅନନ୍ତରେ ତୁ ଶୁଣ ହୋ ରଜନ
ପ୍ରସଭ୍ରଂ ଉଠଣ ଯେ ଋଷିଗଣମାନ । ୩୫ |
ନିତ୍ୟକର୍ମ ବଧୂମାନ ଭୁରରେ ସାରଣ
ଅଗ୍ନି କ ଆଗେପଣ ଯେ କରନ୍ତି ମୁନିଜନ । ୩୬ ।
ດ
ସ୍ଵାହା ସୁଧାଂକର ରହଂ ନାମ ଉଚ୍ଚାରଣ
ତଳ ଘୃଢ ପକାବନ୍ତ ଅଗ୍ନି ଦେବତାଂକ ଉପରେଣ । ୩୭ ।
ດ
ପ୍ରଜାଗଣମାନେ ଯେ ସ୍ରାହାନ ସାରଣ
ପଞ୍ଚାମୃତ ଯୋଗାଡ ସେ କରନ୍ତି ସେଜନ । ୩୮ ।
ମାଗନ୍ତା ଜନନ୍ତ ସେ ଅବଚ୍ଛିନ୍ନ ଦାନ
ଋଷିମାନେ ଫଳମୂଳ କରନ୍ତ ସେଜନ । ୩୯ ।
୩୮। ୬ ପଞ୍ଚାମୃତ ଷଡ଼ରସ କରନ୍ତି ବୈଜନ । ( କ )
୮୬୯
Digitized by srujanika@gmail.com
