୭୯୮
ୟେତେକ ବରି ଣ ଘକ୍ଷସ କୁଳପତ
ନିଜ ପୁରେ ପ୍ରବେଶ ସେ ହୋଇଲା ଘଉତ । ୨°୧ ।
ପୃଥୁ ଅନନ୍ତରେ ପାହିଲା ରପ୍ପଣୀ
ଗଗନେ ଉଦୟ ହୋଇଲେ ଦନମଣି । ୨°୨ ।
କର୍ଷ ସେ ପଡିଥିଲା ଦୁଇର ଶରଦାରେ
ଆଦିତ୍ୟର ରେଜ ଯହ୍ନେ ଲାଗିଲା ଗଣ୍ଡପଥେ । ୨୦୩ ।
ଅମୃତ କୁଣ୍ଡଳରେ ଝରଲା ଅମୃଢ ଧାତକାର
ସେ ଅମୃଢ ଧାର ପଶେ କର୍ଷର ମୁଖର । ୨୦୪ |
ନଉଲକ୍ଷ ବଳ ଯେ ହୋଇଲା ତତକ୍ଷଣେ -
ମୋହ ତେଜଣ ଝର ଉଠିଲା ଆପଣେ । ୨°୫ ।
ଧନୁ ଭୁର୍ଣର ଲୋଡ଼ଇ ବୀରବର ଗୁଣଗ୍ରାହୀ
ଦେଖିଲା ଧନୁଶର ଭୃଣସର ଭାର ନାହଂ । ୨°୬ |
ମନେ ବରଲ୍ ସ୍ନେହା ନେଲା ଦଇଭରୟେ
ଶିର ଛେଦନ ନ କର ପ୍ରାଣରକ୍ଷା କୟେ । ୨୦୭ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ୟେମନ୍ତ ସମସ୍ତେ ଆସି ଗ୍ରହର ଶୂଳପତ । ୨°୮ ।
ବ୍ରାହ୍ମଣ ରୂପ ଧରିଅଛନ୍ତି ବେନ ଜନ
ବଜୟେ କଲେ ଆସି ଯେଉଂଣ ଠାରେ କର୍ଷ । ୨°୯ ।
ବ୍ରାହ୍ମଣନ୍ତ ଦେଖି ଉଠେ ରଧାଦେବୀ ସୁଭ
[ ମହାଘରର
ପାଦେ ପ୍ରଳମ୍ ର ଭାଂକ ହୋଇଲା ଭୁରଇ। ୨୧° ।
କର୍ଷ କହଇ ହେ ବିପ୍ରେ ପ୍ଲେ ବନକ ଅଇଲ କାହିଂ ପାଇଂ
କଲ୍ପ ନାମେ ଦାନବ ପ୍ଲେ ବନରେ ଅଛୁ ରହି । ୨୧୧ ।
ମୋହୋର ଭୁଲେ ସେ ଯୁଦ୍ଧ କଲା ଅପ୍ରମୟେ
ମୋତେ ମାଈ ଧନୁ ସେ ନେଲାକ ଦଇଭରୟେ । ୨୧୨ ।
ମୋହୋର ମାଂସ ଭକ୍ଷଣେ ଅଛୁ ତାର ମନ
କୁମ୍ଭନ୍ତ ଦେଖିଲେ ମୋତେ କରିବ ଲେଛନ । ୨୧୩ |
୨୧୩] ୨ ଛନ = ତ୍ୟାଗ, ବର୍ଜନ ।
Digitized by srujanika@gmail.com
