F80
ୟେସ୍‌ରେ କଲ ଦ୍ବନ୍ଦ ନୋହିବ ନା କରୁବଂ
ନନ୍ତେ ପାଗ ଆରମ୍ଭ କରିବା ଗୋସାଇଂ । ୧୨° ।
ସହରେନ୍ଦ୍ର ମୁଖରୁ ଯେ ୟେସନେକ ଶୁଣି
ମନେ ମନେ ଆନନ୍ଦ ହୋଇଲେ ଚନ୍ଦ୍ରପାଣି । ୧୨୧ }
ଗୋବନ୍ଦ ବୋଇଲେ ଭୁ ସେ ଶୁଣ ମନ୍ତ୍ରୀବର
ଗଜାମାନନ୍ତ ବରଣ କେମନ୍ତେ କରିବା ବସ୍ତୁର । ୧୨୨ ।
ସହଦେବ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ହୃର୍ଷକେଶ
ମହାଘରର
ପାତାଳ ଭୁବନକୁ ସେ ଯାନ୍ତୁ ମାଦ୍ରୀ ଶିକ୍ଷା । ୧୨୩ |
ମୃଗସେନ ଜାଗସନ୍ଧକୁ ଆଣନ୍ତୁ ଭୀମସେନ ଠାକୁର
ନାରଦଂକୁ ପଶ୍ଚାର ସେ ଜାଣନ୍ତ ପଥର ବସ୍ତୁର । ୧୨୪ |
ଅର୍ଜୁନ ଠାକୁର ଯାନ୍ତୁ ସ୍ବର୍ଗ ଭୁବନ ଯାରେ
ମଧୁର ବରଣ କରନ୍ତୁ ଉଗ୍ରସେନ ଗୟେ । ୧୨୫ |
ମୁହଂ ବରଣ କର ଆଣିମି ଅନୁମନ୍ତ୍ରୀ ରମଣ
ପ୍ରେମ ନେ ଅତିନ୍ତେ ତ ଆମ୍ଭର ବନ୍ଧ ବର୍ଗମାନ । ୧୨୬ ।
ୟେମାନନ୍ତ ନିମନ୍ତ୍ରଣ ଭ କରିବା ଅ୪ଇ
ୟେ ଭୁମ୍ଭର ବରକୁ ଆସଇ କେମନ୍ତେ ସଭ୍ୟମା ସାଇଂ । ୧୨୬ ।
ୟେସନେକ ବସ୍ତୁର ସହିଦେବ ଯେ କହନ୍ତେ
ଅଳପ ହୋଇଣ ତଙ୍ଖ ହସିଲେ ଜଗନ୍ନାଥେ । ୧୨୮ ।
ଗ୍ରହର ନାରଦଂକୁ ହକାରଣ କହନ୍ତ
ମଗଧ ଦେଶକୁ ଭୁମ୍ଭେ ଚଳ ଭଭକ୍ଷନ୍ତ । ୧୨୯ ।
ଜାରିସନ୍ଧ ରଜା ଅସ୍ତାନରେ ତୁମ୍ଭେ ବସିଥିବ
ନମନ୍ତ୍ରଣ ଯୋଗାଡ଼ ଘେନ ଭୀମସେନ ଯିବ । ୧୩୦ |
ଗୋବରଂକ ବଚନେ ନାରଦେ ସନମର କଲେ
ମନଦଣ୍ଡେ ଚଢି ମୁନ ଭକ୍ଷଣେ ଚଳିଗଲେ । ୧୩୧ |
ଶୁଣ ହୋ ମରୁ ପୁରୁଷ ବଦନ୍ତି ଅଗସ୍ତ
ପୃଥୁ ଉତ୍ତରେଶ ଯାହା କଲେକ ଲକ୍ଷ୍ମୀପଢ । ୧୩୨ |
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ପ୍ଲେକମନେ ଶୁଣ
ବରସ ଆଖ୍ୟାନ ୟେଦ୍ଧ ମହାଘରର ଦୁଗୁଣ । ୧୩୩ |
Digitized by srujanika@gmail.com
