ورق ناعم
ମନ୍ତ୍ରୀର ବଚନ ଗଜା ମନରେ ଘେନଲ
ହୃଦୟ ମଧ୍ୟରେ ଭାର କଥାନ୍ତି ସକଲ । ୩୬ |
ମନ୍ତ୍ରୀର ବୋଲିଂ ଯେବେ ନ କରିବ ମୁହଂ
କେମନ୍ତେ ପୁଂ ରଜ୍ୟ ସୁଖେଶ ଭୋଗ କରବଇଂ । ୩୭ ।
କୁଞ୍ଜଗଳ ଦେଶକୁ ଯାହା କରୁଥୁଲ ମନ
ପୁଣ ପରଇ ସେ ମନ୍ତ୍ରୀକ ଗୃହଂଣ । ୩୮ ।
କେଉଂଣ ରାଜାଠାକୁ ଆମ୍ଭେ କରିବା ପଲଣି
ୟେଥର ଉପାୟ ମନ୍ତ୍ରୀ କହ ମୋତେ ପୁଣି । ୩୯ ।
ମନ୍ତ୍ରୀ ବୋଇଲେ ୟେବେ କଥାୟେ କରିବା
ଦଣ୍ଡ ସାକଣ ଆମ୍ଭେ ଚଳାଇ ଯାଉଥିବା ୮ ୪° |
ଯେଉଂ ଗୁ ଆମ୍ଭନ୍ତ ସନ୍ଧାନ ଦେଲୁ ଭେଟିବାକ
ତାହାର ସଙ୍ଗେ ଆମ୍ଭେ ହୋ ନ କରିବା ହାକ । ୪୧ ।
ଆମ୍ଭର ସଙ୍ଗରେ ଯେହ୍ନେ କରିବ ସମର
ତାହାର ସଙ୍ଗେ ଆମ୍ଭେ ଯେ କରିବା ଦ୍ବନ୍ଦଗୋଳ । ୪୨ ।
ୟେମନ୍ତ ବୋଲଣ ମନ୍ତ୍ରୀ କହଲ ମଣାଇଂ
ଥାଠ ଚଳାଇଣ ଗୁଜା ବାହାର ବେଗେ ହୋଇ । ୪୩ |
ଅଳମ୍ଭୁଷା ରଜ୍ୟରୁ ବାହାର ହୋଇଗଲ
କପିଳାସ କନ୍ଦରକୁ ପ୍ରଭକ୍ଷଣ କଳ୍ପ । ୪୪ |
ବାଦ୍ୟନାଦ ଶବଦେ କମ୍ପଇ ମର୍ସିଆଲ
ସ୍ବର୍ଗ ମଞ୍ଚମଣ୍ଡଳରେ ଯେ ପଡଲ ହାଲହୋଳ | ୪୫ |
ସ୍ଵର୍ଗର ଦେବତାୟେ ମହାଭୟେ କଲେ
ପ୍ରୋରା ଅସୁର ବାହିଲ ବୋଲଣ ଉରଲେ । ୪ |
ନାରଦଂକୁ ଗୁଇଣ ଯେ ବୋଇଲେ ପୁରନ୍ଦର
ଦିଗ ବିଜେକର କାହିଂ ବାହି ଯାଉଛୁ ଅସୁର । ୪୭ ।
ନ ପୁଣ ସ୍ଵର୍ଗ ଭୁବନକୁ ଧାଣ୍ଡ ଦେଇ
ତୁମ୍ଭେ ଯାଇଂ ଉଦନ୍ତ ବୁଝ ହୋ ମନ ଦେଇ । ୪୮ ।
ଇନ୍ଦ୍ରକ ବଚନେ ଯେ ନାରଦ ଚଲିଗଲେ
ପ୍ରୋସ୍କାସୁର ଆଗରେ ସାଇଣ ମିଳଲେ । ୪୯ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
