ମଧ୍ୟପଙ୍କ ]
ଦେଖି ନାରଣ ଯେ ଭାର ପ୍ରତିଅସ କଲେ
ଦାନବର ଅଗ୍ରକ, ବେଗେ କାଞ୍ଚି ପକାଇଲେ । ୨୬ ।
ଦେଖିଣ ଦାନବା ଯେ ପବଢା ଅସ୍ର ମାଈ
ବନ୍ଧଲା ନାରଜ ସେ ଆର୍ଷ ଓତାର । ୨୭ ।
ବଜ୍ର ଶର ମାଈ ତାହା ଛେଦଲେ ଦେବ ହର
ଛେଦଣ ନାଗଜ ଯେ ବନ୍ଧଲେ ଚନ୍ଦ୍ରଧାର । ୨୮ ।
ପିନାକ ଶାରଙ୍ଗରେ ହରିହର ବନ୍ଧନ୍ତି ବାଣ
ଦାନବଇଂ ନାଗଜ ବନ୍ଧଇ ଅପ୍ରମାଣ । ୨୯ ।
ବରଞ୍ଚ ବର ପ୍ରସାରେ ଦାନବ ବଳୀୟାର
ବରଷଣ ପ୍ରାୟେ କରି ବନ୍ଧ ଅଛୁ ଶବ୍ଦ । ୩୦ ।
ଘୋର ଧନ ଶବଦେ ଧନୁ ଗୁଣ ମଂକାର
ନାଗଜ ରେଜରେ ସେ ଭୁଝିଲା
ଭୂମିର । ୩୧ ।
ହରହର ବେନ ଯେ କରୁଛନ୍ତି ରଣ
ନାଗଜ ବନ୍ଧନ୍ତି ଯେ ଶବଦ ଗରୁଷାଣ । ୩୨ |
ଦଇତ କଳପା ଯେ ବନ୍ଧଲା ଲକ୍ଷେ ଶର
ଗରୁଡ ଡେଣା ବାକ ହୋଇଲା ସବଂ ଦୂର । ୩୩ |
ଶାରଙ୍ଗ ଧନୁରେ ଦେବ ପୂରେଇଣ ବାଣ
ଦଇତ ଉପରକ ବନ୍ଧଲେ ନାଗୁଣ । ୩୪ |
ଦେଖିଣ ଦଇତେଶ୍ବର ତାହା ଛେଦଲାକ ଧାଇ
ପଞ୍ଚୁଶିଖା ନାଗଜ ବନ୍ଧଲେ ଶୂଳପତ । ୩୫ ।
ଦାନବ ଦୃଷ୍ଟି କରଥିଲା ନାଗଜ ଗବନ କରୁ
ପ୍ରତିଅସ କଲା ଯେ ନାଗଜ କଳ୍ପତରୁ । ୩୨ ।
ଦୁଇ ଅସ୍ର ମଧେ ଯେ ହୋଇଲେକ ଭେଷ
ଦୁଇ ଅସଂକ ଧନରେ ପୃଥୀ ଉଦେଘାଧ୍ୟ । ୩୭ |
ମହାଘୋର ଧନ ଶୁଭଲକ ଯହ୍ନେ
ଉଞ୍ଚେ
ଦେବଗଣ ଘେନ ବ୍ରହ୍ମା ଦେଖିଲେ ଅନ୍ତର । ୩୮ ।
୩୭ ୨ ଉଦେଘାଶ = ଉଶି, ଥରବା, କର୍ମ ବା, ଉଲ ପାଲ ।
୬୮୫
Digitized by srujanika@gmail.com
