ବାରୁଣାବନ୍ତ ପୂର୍ବପାଖେ ସୁରଗଙ୍ଗା ଘରେ
ଯାଗକୁ ଅନକୂଳ ଯେ କରନ୍ତି ସେଠାରେ । ୧୩୪ |
ବାଳବ ନାମେ କରଣ ଆୟୁଷ୍ମାନ ନାମେ ଯୋଗ
ମେଷ ସଂରକ୍ତକ ଯେ ୟେଗାର ଦିନ ଗ୍ରେଗ । ୧୩୫ |
ଦି କା ନକ୍ଷନ ସେଦିନ ପୁଝେଟିଂକୁ ସାଧକ ଭାର
ସେଦିନ ଯାଗ ରୁ କରଇଲେ ଅନକୂଳ ୧ ୧୩୬ ।
ଯାଗଶାଳ ଭୂମିଖଣ୍ଡ ଲଙ୍ଗଳେ ଶୋଧାଇ
ପ୍ରତ୍ଯେଷ୍ଠା ନିମନ୍ତେ ତହଂ ମାର୍ସ ଭଳ ଯେ ରୁଣାଇ । ୧୩୭ ।
ବିଶ୍ଵକର୍ମାକୁ ତନଂ ଶ୍ରୀହର ସୁମରଣା କଲେ
ଭକ୍ତକ୍ଷଣେ ଆସି ବକର୍ମା ଯେ ମିଲଲେ । ୧୩୮ ।
ଗେ ବନ୍ଦ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ବିଶ୍ଵକର୍ମା
ସ୍ଵର୍ଗପୁରୁ ଘେନଆସ ସର୍ଭେ ଯେ ସୁଧ। । ୧୬୯ ।
ସାତଦିନ ପରିପନ୍ତେ ଆଣିମ ଅସ୍ତାନ
୮୫୧
ଯୁଝେ ଦେବ ସେଠାରେ ଯାଗ କରିବେ ଆରେପଣ । ୧୪° |
ବିଶ୍ଵକର୍ମା ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା
ଗୋସ,ଇଂ
ସବୁକଥାମାନ ଭୋର ଭଆଣ ଅଟେଇ । ୧୪୧ |
ୟେକା ରମ୍ବକ ଭଗରେ ପ୍ରଭୁ ସବୁ କି ଭାଁ ହେବ
ୟେଥକୁ କଛି ଚିନ୍ତା ଭୁମ୍ଭେ ନ କର ବାସୁଦେବ । ୧୪୨ ।
ବିଶ୍ଵକର୍ମାକୁ ଅଗ୍ୟ ଦଲେ ନାଗୁଣ
ଆପଣେ ବଜେକଲେ କୁବେର ଭୁବନ । ୧୪୩ |
ଶ୍ରୀଭଗବାନଂକୁ ଦେଖି କୁବେର ପାୟେ ପଡ ଶୁଭଲ
ଶିରେ କର ଦେଇ ପୁଣ ଗୁମୁରେ ନହେଲା । ୧୪୪ |
ବୋଇଲେ ଆଜ ମୋର ପବନ ହୋଇଲା ପ୍ଲେଡ଼ ଭୁବନ
କମର୍ଥେ ବଜୟେ କଲ ପ୍ରଭୁ ଭଗବାନ । ୧୪୫ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଆମ୍ଭେ "କଲେ ୟେଥିପାଇଂ
ଯାଗ ଗୋୟେ କରିବେ ୟୁଝେଷ୍ଟ ନରସାଇଂ । ୧୪୭ |
ଯେତେକ ଧନ ଲାଗିବ ସମସ୍ତ ଦେଉଥବ
ସାଇଦିନ ଆମ୍ଭେ ଯାଗ ଯେମନ୍ତେ ନିର୍ଦ୍ଧାଯିବ । ୧୪୭ ।
Digitized by srujanika@gmail.com
