୮*
ଖଗବରକୁ ଦେବ ଯେ ସୁମରଣା କଲେ
ରତ୍ୟେକ ଦ୍ଵୀପରେଣ ଖଗେଶ୍ଵର ଥିଲେ । ୧୦୩ |
ନାଗୁଣ ଚନ୍ତବା ସେ ମନରେ ଜାଣିଲେ
ଢଭକ୍ଷଣେ ଆସି ଦାରକାରେ ମିଳଲେ । ୧°୪ |
ନାଗପୁଣଂକୁ ଦେଖି ସେ କଲ୍ ନମସ୍କାର
କସ ଅର୍ଥେ ଚନ୍ତାକଲ ବୋଇଲ ଖଗବର । ୧°୫• ।
ନାଗୁଣେ ବୋଇଲେ ବାରୁଣାବନ୍ତ ଯାୟେ
ସ୍ନେହକ୍ଷଣି ଯିବା ଆମ୍ଭେ ଶୁଣ ପନ୍ଥୀର । ୧°୬ ।
ଅର୍ଜନ ଆସିଅଛୁ ଯେ ଆମ୍ଭନ୍ତ ନେମାପାଇଂ
[ ମହାଘରଭ
ନାରଦେ କସ ଚରର ତତ୍ସ ଅଛନ୍ତ ଭିଆଇ । ୧°୭ ।
ନାରଦେ ଅଛନ୍ତି କ ମୋତେ ବାଧ୍ୟ ଗୃହଂ
ଆମ୍ଭେ ଗଲେ ସ୍ବର୍ଗକୁ ସେ ଯିବେକ ମୁନସାଇଂ । ୧°୮ ।
ୟେମନ୍ତ ସମ୍ପାଦମାନ ଗରୁଡକୁ କହି
ଅର୍ଜ ନକୁ ଘେନିଣ ବଇନେସ ପିଠିରେ ବିଜୟେ ଘବଗ୍ରାହୀ । ୧°୯ ।
ଚଇତନ କହନ୍ତି ଭୁମ୍ଭେ ଶୁଣ ହୋ ମନୁଗୟେ
ମହ ସରଥ ଚରଭ ୟେ ଅମୃତ ରସମସ୍ତେ । ୧୧° ।
ବନ୍ଦଇ ଶ୍ରୀ ନାଗୁପୁଣ କମଳା
ରମଣ
କାରଣ । ୧୧୧ |
ସଂସାରଜନନ୍ତ ଭୋର ନାମ
ମଳ କନ୍ଦରେ ବଜୟେ ଅପୂର୍ବ ମୂରତ
ଚତୁର୍ଦ୍ଧା ମୂରତ ର ସିଂଘାସନେ ବିଜୟେ ଶ୍ରୀପତ । ୧୧୨ ।
କମଳା ବମଳା ବାକ୍ୟ ଦେବାଂକ ସହରେ
ସେବାୟେ ଖଟିଛନ୍ତି ଯାହାର ପାଦଗରେ । ୧୧୩ |
ଦକ୍ଷଣେ ମଉଦଧୂ କଳପବ୪ ଅରୁ
କୋଟି ଖର୍ଥ ଘେନ ତହଂ ବନସ୍ତେ ଶ୍ରବଛି । ୧୧୪ |
ସଂସାର ଜନମାନନ୍ତ ଯେ ଭାରିବା ନିମନ୍ତେ
ବଉଧ ରୂପେ ବଜୟ କରିଛନ୍ତି ଜଗନ୍ନାଥେ । ୧୧୫ ।
ସେ ରୂପ ରକ୍ତବାକୁ କାହାର ଶକ୍ୟ ଅଛୁ
ମୂର୍ଖ ଅପଣ୍ଡ ତ ମୁହଂ ନ ଜାଣଇ କରୁ । ୧୧୬ ।
Digitized by srujanika@gmail.com
