ମଧ୍ୟପବ ।
ଓହୋକୁଳ ଗୋ ସେ ଉଚ୍ଚାର ଦେବ ଦେବା
୬୪୧
ଶୁଭ ଯୋଗେ ନାଗୁଣ ସରସ୍ଵସ୍ତଂକ ହୋଇଲେକ ବସ୍ତ୍ର । ୧୬୫ ।
ସରସ୍ଵଜଂକ ଘେନିଣ ଦେବ ବନମାଳୀ
ବଇକୁଣ୍ଠ ଭୁବନକୁ ନାଗୁଣେ ଗଲେ ଚଲ । ୧୬୬ ।
ବ୍ୟାସେ ବୋଇଲେ ଭୁ ହୋ ଶୁଣ ଧର୍ମଗ୍ର
କ୪ମ୍ବାସୁର କଥା ବସ୍ତ୍ରବେଳେ ୟେମନ୍ତ ଯେ ହୋୟେ । ୧୬୭ ।
ବ୍ରହ୍ମା ବସ୍ତ୍ର ଯାହା ସଞ୍ଚଲେ ସତ୍ୟଯୁଗେ
d
ଯାବତ କାଳକୁ କଥା ରହିଲ ପୃଥିବା ମଧ୍ୟସ୍ଵର୍ଗ । ୧୬୮ ।
ପ୍ରସ୍ତାପ ବାକ୍ୟ କହିଲୁ ସରସ୍ବର୍ଗ ବସ୍ତ୍ର
ଆହୋ ଦୁଧ ଜନମାନେ ସ୍ନେହା ସଞ୍ଚଧି ଶୁଣିବା । ୧୬୯ ।
ବ୍ରହ୍ମାକର ଦୁଲର୍ଣାକୁ ବର ଯେ ଶ୍ରୀହର
ସିଦଶ ଲେକେ ବସ୍ତ୍ରକୁ ଶୁଭ ଅବଧାର । ୧୬° ।
ଶ୍ରୀ ମହାଘରଥ ୟେ ଅମୃତ ରସ ବାଣୀ
ଜୀବ ଥ‌ିବାଯାୟେ ୟେଥକୁ ମନ ଦିଅ ପ୍ରାଣୀ । ୧୭୧ ।
ମୁହଂ ସେ କଳକାଳ ଦର୍ପ ଧ୍ୱଂସିବା ନିମନ୍ତେ
ଶ୍ରୀଘ୍ରମଂକର ଦୟା ଯେ ହୋଇଲ୍ ସୁଚତ୍ତେ । ୧୭୨ ।
ଜନ୍ତେ ଜନ୍ତେ ସେବା ମୋର ସରସ୍ଵସ୍ତଂକ ପଦ୍ମପାୟେ
ବଦନ୍ତ ସାଗ୍‌ଳା ଦାସ ସମଙ୍ଗଳା ପାଦେ ବନୟେ । ୧୭୩ |
ଆହୋ ଚଇଭନ ଶ୍ରୀକୃଷ୍ଣ ସରସ୍ଵସ୍ତଂକ ବସି ଅନ୍ତରେଣ କଥା
ପ୍ରସ୍ତାପ ବାକ୍ୟ କହିଲ ପ୍ଲେସନକ ବ୍ୟବସ୍ଥା । ୧୭୪-୭୫୮୭ ।
Digitized by srujanika@gmail.com
