୧୧୨୪
ଆମ୍ଭେ ହୋ ପୃଥ୍ୟପାଇଂ ବୋଲ୍ ଛୁ ବଡ଼ର
ଶ୍ରୀକୃଷ୍ଣ ସଙ୍ଗରେ ଭୁମ୍ଭେ ନ ୟୁଝିବା
ମୁଁ ମହାଘରର
କଦାର । ୫୨୫ |
ଆହେ ନରସ୍ତେ କରଣ ଭୁମ୍ଭେ ଶୁଣ ସୁରଗୟେ
ତାହାର ସଞ୍ଚଳ ଆମ୍ଭେ ସମସ୍ତ ଦେବତାୟେ । ୫୨୬ ।
ୟେ ଭୋହୋର ଇଚ୍ଛା ନିମନ୍ତେ ଆମ୍ଭେ ବୋଲ୍ ନଂ ପରସାଇ
ସାଂଗ୍ରାମ କଲେ ଭୋହୋର ଆନ ବଞ୍ଚି ନାହଂ । ୫୨୭ ।
କପ୪ ୪ ମାୟା ଯେ ଦେବ ନାଗୁଣ
ଭୋରେ ମାରଣ ସ୍ବର୍ଗ କରିବ ରଣଭଣ । ୫୨୮ ।’
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ଭେ୪ କରଇବା ସ୍ନେହଠାବେ
ନୋହିଲେ ବ୍ରତବାକୁ ନାହଂ
ପ୍ରସ୍ତାବେ । ୫୨୯ ।
ଅନେକ ଉପୁଗାର କରିଅଛନ୍ତି ଭୋଡୋର ପାଇଂ •
ଆମ୍ଭେ ଅନେକ ପ୍ରକାରେ ଆସିଛୁ
ଆମ୍ଭେ ନିଦଶଂକର କ ଉଦ୍ବୋଧ
ବୁଝାଇ । ୫୩୦ |
ପାରୁ ଗୁଡ
ୟେକଥା ବସ୍ତୁର ବେଗେ ଯାଅ ଯା ବାହୁଡ଼ । ୫୩୧ ।
ସଦ୍ୟପି ବଳଆଇ ଭଙ୍ଗିରୁ ଆମ୍ଭର ବୋଲ
ଶ୍ରୀକୃଷ୍ଣ ବଚନ ଭୋଭେ ନାହଂ ଯେ ଭଲ । ୫୩୨ |
ଶୁଣି ଇନ୍ଦ୍ରଦେବତା ମନେ ପାଇଲ୍ସକ ପ୍ର
ବୋଇଲ ଭୋହୋର ଆଗ୍ୟ କେମନ୍ତେ ଲମ୍ଫ ବ ବେଦପତ୍ତି (୫୩୩|
ଅଙ୍ଗାରପନ୍ନଙ୍ଗକୁ ଆଗ୍ୟ ଦଲ ବାହୁଡାଇ ଆଣ ଥାଠ
ବ୍ରହ୍ମାର ବଚନ ଲଙ୍ଘ ରେ ହୋଇବ ବଡ଼ଘୋଷି । ୫୩୪ |
ଶୁଣିଣ ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଥାଠ ଆଣିଲ ବାହୁଡାଇ
ଚଳଲେ ସମଦଣ୍ଡ ନଇରବାଗି ହୋଇ । ୫୩୫ |
ଅମଗ୍ରବର୍ତ୍ତୀ କଟକେ ଯାଇଂ ଇନ୍ଦ୍ର ଦେବତା ମିଶ୍ର
ଗୋବନଂକ ସନ୍ନିଧକୁ ବୋଲ ବ୍ରହ୍ମା ଗଲେ ଚଳ । ୫୩୬ ।
ଆକାଶଗଙ୍ଗାକୂଳେ ପାଈଜାଭକ ଭରୁ ଘେନ
ୟେସନେକ ସମୟେ ଯାଇ ମିଳଲେକ କୁଶପାଣି । ୫୩୭ |
୫୩୪।୨ ଘୋଷ = ଗୋଲ, ଅନର୍ଥ ।
Digitized by srujanika@gmail.com
