୭୯୨
ଦାନବର ଶିରେ ପଲକ ଯାଇଂ ବାଣ
[ ମହାଘରର
ଧହ ଧହ ହସିଲା ସେ ଦଇତ ଗୁଣ । ୧୭୪ |
ବୋଇଲା ମାନବା ରେ ପୂରିଲା ଭୋର ଆଦ୍ୟ
ଭୋତେ ରଖନ୍ତି। କେହ ନୋହବେ ଚତୁଦ୍ଦଶ । ୧୭୫ ।
ୟେତେକ ବୋଲିଣ ସେ ଅସର ମହାବଳୀ
କୋଦାଳ ଆୟୁଧକୁ ମାଇଲା ବେଗେ ଢୋଲ । ୧୭୨ ।
କର୍ଷର ଅଙ୍ଗରେ ବାଣ ବାଲା ମହାଶର
ଗ୍ୟାନ ହାର ଭୂମିରେ ପଡଲା ମହାବୀର । ୧୭୭ ।
ଦେଖିଣ ଅସୁର ଯେ ଧାଇଂଲା ରଉତ
ଦେଖି ବାରେ କର ଦଶଇ କେମନ୍ତ ମୂରତ । ୧୭୮ ।
ୟେତେକ ବର ଗୁକ୍ଷସ ଘୁମୁରେ ଭାର ଯାଇଂ
ଧନୁଶର ଧରଣ ପଉରୁ ମହାବଳୀ । ୧୭୯ ।
ଦାନବ ବୋଇଲା ରେ ଧନ୍ଯ ଭୋର ପିତା
ମିଶ୍ର
ଧନ୍ୟ ରେ କଗର ଭୋହୋର ଗର୍ଭଧାର ମାତ୍ରା । ୧୮° ।
ଧନ୍ୟ ଯେଉଂଣ ଦେଶେ ହୋଇଲୁ ଭୁ ଜାତ
ଧନ୍ୟ ଚୋର ସାମରଥ ଧନ୍ୟ ବଳବନ୍ତ । ୧୮୧ ।
ଧନ୍ଯ ଭୋର ଗୁରୁ ଧନ୍ୟ ୟେ ବିଦ୍ୟାୟେ
ମୋର ଭୁଲେ ଯୁଦ୍ଧ କଲୁ
ୟେତେବେଳ ଯାୟେ । ୧୮୨ ।
ଧନ୍ୟ ରେ କଟ୍‌ଢ ମୋର
ହାଥେ ହେଲୁ ନାଶ
ୟେତେକ ବସ୍ତୁର ମନେ ହୋଇଲା ହରଷ । ୧୮୩ |
ବୋଇଲା ଆଦତ୍ୟର ହୋଇଲା ଅନ୍ତକାଳ
ସ୍ରାହାନ କରବ ଯେବେ ପଶି ନଦୀ ଜଳ । ୧୮୪ |
ପଛେ ସ୍ନେହାର ମାଂସ ଭଷିବଇଂ ଆସି
ଧନୁ ଶସ୍ତ୍ର ଛଡାଇ ସେ ନିଲା ସେ ଅନ୍ତେଷି । ୧୮୫ ।
ସେ ପଝର ଭଳେ ଯେ ବାରୁଣା ନାମେ ନଇ
ସେ ନúକ ସ୍ରାହାନ କରିବାକୁ ସେ ଗମଇ । ୧୮୬ ।
୧୭୭୧ କର୍ଣ୍ଣର ଅଙ୍ଗରେ ପଡଲ କୋଦାଲ ଭାହାର । (ଖ)
୧୮୬ । ସେ ପର୍ବର ଭଲେ ସେ ବାରୁଣା ନାମେ ନଦୀ
ସେ ନଦୀରେ ସ୍ରନ କଲେ ସବଂ କାର୍ଯ୍ୟ ସିଦ୍ଧି । (ଝ)
Digitized by srujanika@gmail.com
