୧୪୧୨
ପଦ୍ମଆସମା ମା ଗୋ ସିନ୍ଧୁର ଦୁହରା
ସଜନଂକର ମାତା ଗୋ ସଂସାର ରଖନ୍ତା । ୧୮୪ |
ନଥ୍ୟ ନଥ୍ୟ ଯେଉଂ ଜନ ଭୋର ଚରଣେ ବନ୍ଦନ୍ତ
ବପୁଳ ଲକ୍ଷ୍ମୀ ଭାକୁ ଦେଉ ଗୋ ମହାସନ୍ତୀ । ୧୮୫ ।
ପଦ୍ମ ପୁଷ୍ୟାରୁ ଜନ୍ମିଲୁ ପଦ୍ମ ମ ଭୋର ନାମ
କମଲମ ନାମ ଭେଣୁ କରନ୍ତ ବଖାଣ । ୧୮୬ ।
ଲକ୍ଷ୍ମୀ ନାଗୁଣଂକର ଚରଣ କମଳେ
[ ମହାଘରର
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ସେବଇ ନରନ୍ତରେ । ୧୮୭ । ୧୧୧୭୧ ।
ମୂଭାସୁରର ବରଲଭ ଓ ଗଣେଶଙ୍କ ଜନ୍ମ
ବଇବସ୍ତୁର ମନୁ ସେ ଅଗସ୍ତଂକ ଚରଣେ
ସହସ୍ରୋକ ପ୍ରଳମ୍ବ କରଇ କ୍ଷଣେ କ୍ଷଣେ । ୧ ।
ଛଡଅର୍ଘ୍ୟ ପୂଜା କରି କରଯୋଡ କହଇ
ମହାଘରତ କହ କାରଣ କର ମୋର ଦେହ । ୨ ।
କନ୍ତେ କନ୍ତେ ମୁହଂ ଭୁମ୍ଭ ଦାସଂକର ଦାସ
ମୋରାସୁର ବଧ ମୋରେ କହ ବ୍ରହ୍ମଶିଷ୍ୟ | ୩ |
କାହାର କୋଳେ ସେନ୍ସ ଅସୁର ଜନମିଲ
କାହାକଇଂ ସେବା ସେ ୟେଡେ ଗରିଷ୍ଠ ହୋଇଲ । ୪ ।
ୟେହା ମୋତେ ବସ୍ତାରଣ କହି ମୁନିବର
ତେବେ ସେ ମନ ଶାନ୍ତ ହୋଇବ ମୋହୋର । ୫ ।
ମନୁରଜା କହନ୍ତେ ସେ ଅଗସ୍ତ ହସିଲେ
ଗଜାନ୍ତ ସେ କୋଳାଗ୍ରତ କରଣ ବସାଇଲେ । ୬ ।
ଗଜାନ୍ତ ପ୍ରଶଂସା ମୁନ କରନ୍ତି ବଡ଼ଭ
ବୁଦ୍ଧିବନ୍ତ ଗୁଣବନ୍ତ ଅଶୁ ଭୁ ପଣ୍ଡିତ ।୭।
ୟେଡେ ସନ୍ଧ କଥା ଛୋରେ ଦୃଶ୍ୟହେଲ ଗୟେ
ସାବଧାନେ ଶୁଣ ଭୁ କହିବା କିନ୍ତୁ ଭୋୟେ । ୮
Digitized by srujanika@gmail.com
