୯୯୨
ଅରକ୍ଷିତ ନମନ୍ତେ ଶଙ୍ଖ ଚନ୍ତ୍ର ଧରି
ମେଳକ୍ଷ ଜନନ୍ତ ଦୁର୍ଗଣ୍ଡରୁ ଉଦ୍ଧରି । ୭୫ ।
ଭୂତକେଶୀ ଯନଂ ନାନଂକୁ ସୁମରଲ
ସଦବୁଦ୍ଧି ଗ୍ୟାନ ତାର ହୃଦରେ ପ୍ରସରଲ । ୭୬ ।
ବୋଇଲେ ମରଣକାଳେ ନୋହିବ ନସର
ତାହାର ସଂଗରେ ସମର କରିବା ଉଚିତ । ୭୭ ।
ଥାଠ ସଇନ ମୋର ର ସମସ୍ତ ନାଶ ଗଲେ
ମୋହୋର ପ୍ରାଣ ରଖିବ କମେ ଆଉ ଭଲେ । ୭୮ ।
ୟେମନ୍ତ ବସ୍ତୁର କର ଭୂରକେଶୀ ଗର
ମନ୍ତ୍ରୀକ ସଂଗରେ ଘେନ ହୋଇଲ୍ ବାହାର । ୭୯ ।
ସଇନର ନକ୪ରେ ମଳକ ଯାଇଂ
ଅନେକ ଶହସ୍ର ସେ ମାଇଲ୍ ନଠିଆଇ । ୮° ।
ରଜାକୁ ଦେଖିଣ ଥାଠ ସଇନ ଯେ ଧାଇଂଲେ
ମାର ମାର ବୋଲିଣ ସେ ଗଜଣ ଉଠିଲେ । ୮୧ ।
ପ୍ରୋଢାସୁର ସଇନ ଯେ ସମରେ ପଡିନ୍ତ ସାୟେ
ଦେଖି କୋପକଲା ଅସୁରକୁଳ ର । ୮୨ ।
ମାର ମାର ବୋଲ ସେଙ୍ଗ ରଥ ଚଳାଇଲା
ଭୂତକେଶୀ ଆଗରେ ଯାଇଂଣ ମିଳଲା । ୮ ୩ |
ବୋଇଲା ରଜା ଭ୍ରୂ ରେ ଅଞ୍ଜୁ ବଳୀୟାର
ମୋହୋର ସଂଗରେ ଆଜି କରରୁ ସମର | ୮୪ |
କଦଂ କଙ୍ଖ ନାଗଜ ବନ୍ଧଇ ଲକ୍ଷ ଲକ୍ଷ
ବାଜନ୍ତେ ନାଗଜମାନ ରୁଧର ବହଇ ପ୍ରଭକ୍ଷ । ୮୫ ।
ଶୂନ୍ୟରେ ଥିଲେ ସେ ନାରଦ ତପୋଧମ
[ ମହାଘରର
କଳ ଧୋକଡ ମୁଣିରୁ ଧୂଳ ମୁଠାୟେ ବୁଣନ୍ତ ପୁଣି ! ୮୬ ।
ଲାଗୁ ଲାଗୁ ବୋଲଣ ଶବଦେକ ଦଲେ
ବୀଣାନାଦ ବାଇଣ ନାଚେକ ନାଚଲେ । ୮୭ ।
କଲ ଧନ୍ଦୋଳ ସେ ଲାଗିଲା ଅସଂଖ୍ୟ
ବଚନରେ ଭାହା କେ କହିବ ପ୍ରଭୃକ୍ଷ । ୮୮ |
Digitized by srujanika@gmail.com
