ମଧ୍ୟପବ ।
ଶ୍ରୀକୃଷ୍ଣ କ୍ତି ସୋଧନର ହୋଇଲ ପ୍ରିପ୍ଟଯୋଗ
ପୃଥୁ ଅନନ୍ତରେ କସ ହୋଇଲା ମୁନ ଦେବ । ୯୨ ।
ବଦନ୍ତ ଅଗସ୍ତ ଭୁ ପୁଚ୍ଛା କଲୁ ଯାହା
ସାବଧାନେ ଶୁଣ ହୋ ଭରଥକୂଳ ନାହା । ୯୩ |
ତୁମ୍ଭେ ପୁଚ୍ଛି ଲ ଯେ ହସ୍ତ ନା ସିଂଘଦାରର ପ୍ରସ୍ତାବ
ଚନ୍ଦ୍ରାବଖର ନିମନ୍ତେ ସ୍ନେହା କଲେ ବଳଦେବ । ୯୪ |
ଶ୍ରୀ ବାସୁଦେବଂକର ଚରଣେ ଭଗତ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ସେବନ୍ତ । ୯୫ |
ନମସ୍ତେ ସାଗେଳା ମା ଗୋ ଜଙ୍ଖର ପୁର ବାସୀ
ପ୍ରସରେ ବର ଦାୟିମ ପ୍ରଶନେ ଦୁଖ ଧ୍ଵଂସି । ୯୬ ।
କଳକାଳ ବଧ୍ୱଂସିମ ଯେ କରୁଣା ବାସନଧୂ
କରିବା କାରଣ ମା ଗୋ ଦେବା ସଦବୁଦ୍ଧ । ୯୭ ।
ଶ୍ରୀ ସରସ୍ଵପ୍ନ ଦେଖ ଗୋ ବଷ୍ଣୁ ର ପାଞ୍ଚଗୁଣୀ
କରିବା ସଦସ୍ତେ ଗୋ ବିଷ୍ଣୁର ଘରର୍ଣ । ୯୮ ।
ସପର ସ୍ଵର ଗଣାୟେ ସୁସ୍ଵରେ ଗାୟନ କଲୁ
ଭରହରଷେ ମା ଗୋ ନାଣନ୍ତ ମୋହିଲୁ । ୯୯ ।
ଅପାର୍ଥୀ ଅପର୍ଣ୍ଣା ଗୋ ପରମ ଯୋଗେଶ୍ଵଗୁ
କୋଟି କୋଠି ପ୍ରଳ ଯେ ନିମିଷକେ କର । ୧°° |
ଶୁଦ୍ଧ ସଷ୍ଟିକ ବର୍ଷ ଅଭୟେ ହେଙ୍ଗୁ ଳା
ଦୁର୍ଗନାଶିମା ମା ଗୋ ଶ୍ରୀ ସର୍ବ ମଙ୍ଗଳା । ୧°୧ ।
ସବଂ ଜନଂକର ହୃଦରେ ଯାର ବାସ
ଶ୍ରବାକ୍ୟଦେବୀ ଚରଣେ ଶ୍ରୀସାରେଲା ଚଣ୍ଡୀ ଦାସ । ୧°୨ ।
ଯହଂ ସେ ପ୍ରସନ୍ନ ହୋଇଲେ ଶ୍ରୀଚଣ୍ଡୀ ସାଖେଳା
ଭେଣୁ ସପର ସାହେରକୁ କର ଲେଡଇ ଭେଳା । ୧୦୩ |
ସପର ସାହେରର କେ ପାଇବାକୁ ଭଦନ୍ତ
ବ୍ରହ୍ମାଙ୍କୁ ଅଗୋଚର ୟେ ଶ୍ରୀ ମହାଘରଥ । ୧°୪ |
ବ୍ୟାସ ମହାମୁନ ଯେ ୟେଥକୁ କାରଣ
ସେ କହରେ ସାମରଥ ଶ୍ରାବଷ୍ଣ ପୁରଣ । ୧°୫ ।
୬୪୯
Digitized by srujanika@gmail.com
