୧୦୩୪
ମକର ସଂକର ସେଦନ ହୋଇଅଛୁ
ସେଦିନ ମୋଡାସୁର ମନ୍ତ୍ରୀକ ଯେ ପୁଚ୍ଛ । ୧୪ ।
ବୋଇଲ୍ ଥାଠ ସଇନ ହାବେ ସଜକର
ଆଜ ଯାଇ ବାନ୍ଧ ଯେ ଆଣିବ ଆଖଣ୍ଡଳ । ୧୫ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ୟେବେ ଥୋକା
ଦିନ ଯାଉ
[ ମହାଘରର
ପାସୋରଇ ଦେଇ ସ୍ଵର୍ଗକୁ ଯିବା ଅସୁରକୁଳ ଘଡ଼ । ୧୬ ।
ମନ୍ତ୍ରୀର କଥାକୁ ଅସୁର ସନମତ କଲ
ଅମର ମଣ୍ଡଳକୁ ମେ ଯେ ବାହାର ନୋହିଲ । ୧୭ ।
ମୃଗୟା ବନୋଦେ ଯେ ସେ ଯାଉଥାଇ ନତ
ପାଦପାରେଣ ବସୁଧା ରୁପ୍‌ର କରଇ ବାନ୍ତ । ୧୮ ।
ବଡାଇ ଦୁର୍ଭା'ର ସେ ହୋଇଲ ଅସୁର
ଋଷି ଗୋରୁ ବ୍ରାହ୍ମଣଂକୁ କଲ ନାରଖାର । ୧୯ ।
ଗଣନାଥ ପ୍ରସନ୍ନରେ କାହାକୁ ନ ଡରଇ
ଦେବତାଂକ ସଙ୍ଗେ ସେ ବାଦ ଆରମ୍ଭର । ୨୧ ।
ରାହାର ଭୟେ ଦେବେ ସ୍ବର୍ଗ ନୁଆରନ୍ତ ରହି
ଅସୁର ଅ ସୁଅଛୁ ଶୁଣିଲେ ଦେବେ ଯାଆନ୍ତ ପଳାଇ । ୨୧ ।
ନଭ୍ୟହଂ ସ୍ଵର୍ଗେ ପଡୁଥାଇ ଦୃରଜୁର
ନ ଘୃଣ ସ୍ବର୍ଗକୁ ବାହଇ ଅସୁର ମହାବଳୀ । ୨୨ ।
ନମସ୍ତେ ଦୁର୍ଗା ମା ଗୋ ସଂକ୪ ତାର
ସଂକର୍ଷ ପଡଲେ ରଖୁ ଶିବର ଘରଣୀ । ୨୩ |
ମହଷସୁର ମର୍ଦ୍ଦମା ମା ଗୋ ନାମ ଭୋ ରହ
ସିଂଘବାହ ରୁ ଭ୍ରମୁ ସ୍ବର୍ଗ ମଞ୍ଚ ପାରାଳ ଭନଗୋଟି । ୨୪ |
କାନ୍ତ ଝପର ମାଗୋ ଶୋହଇ ଭୋର କର
ଶମ୍ଭୁ ନଶମ୍ଭୁ ମାଇଲ୍ କଂ ପଝରର । ୨୫ ।
ବଂଝଗିର ବାସିମ ନାମ ବହିଲୁ ମହାମାଈ
ମୁହଂ ଯେ ଅରକ୍ଷିତ ଅଧର୍ମ ଅନ୍ଧଇ ମୂର୍ଖବାଇ ! ୨୬ ।
ଦୁର୍ଗଚ୍ଚାରଣୀ ବନ୍ଧୁ ଅନ୍ୟ ନ ଜାଣଇ
ଭୁ ମୋନୋ'ର ଜଣେ ବସି ୟେହା ଦିଅ କହ । ୨୭।
1
}
Digitized by srujanika@gmail.com
