୯୯୦
[ ମହାଘରର
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତ ଲେଽନ୍ତ ଭୂମିରେ
ଦଶ ବଂଶ ପଞ୍ଚଶ ପଡନ୍ତ ୟେକା ବାଣକରେ । ୪୭ ।
ରକରେ କଦ୍ଦ ନ ହୋଇଲ୍ ମହୂଲ
ଅନେକ ଯେ ପାଦାଘାରେ ହେଲେ ଘୋଡା ହାର୍ଥୀ ଦଳ । ୪୮ ।
ତେଡ଼େବଡ ସଇନ ବଳ ଗୋଟା ଖଳବଳ ହୋଇଲେ
କ୍ଷଣକ ଭରରେ ଯେ ସେ ନାରଖାର ହୋଇଗଲେ । ୪୯ ।
ଭୂତକେଶୀ ଆଗେ କହିଲେ ର୍‌ରେ ଯାଇଂ
ଅନେକ ହାର୍ଥୀ ରଥୀ ପଡଲେ ଗୋସାଇଂ । ୫° |
ଅନେକ ଅଶୁଆରେ ପ୍ରାଣେ ହର ହେଲେ
କେତେ ସଇନ ମଲେ ନ ଜାଣିଲୁ ଭଲେ । ୫୧ ।
ୟେକ ନାଗଜକେ ପଡନ୍ତି ଯେ ଦଶବଂଶ
ବଡାଇ ଗରିଷ୍ଠ ସଂଗ୍ରାମେ ବଡାଇ ସାହସ । ୫୨ ।
ଦୃଢକେଶୀ ପରଇ ଖଣା କେମନ୍ତ ପାର ହୋଇଲେ
କେମନ୍ତ ପ୍ରକାରେ ସେ ପୃଥକୁ ଅଇଲେ । ୫୩ |
ଡଗର କହଲ ସେ ଅପୂର୍ବ ଚରର
ଉପାୟେ ଭଆଇଲେ ନାରଦେ ତପୋବନ୍ତ । ୫୪ |
ଶୋଷେକ ମନ୍ତ୍ର ସେହୂ ଆପଣେ ପରିଲେ
ତେଡେ ଜଳ ଗୋଧ୍ୟା ଆପଣେ ସଂହରଲେ । ୫୫ |
ଜଳ ଶୁଖନ୍ତେଣ ଭୂମି ଯେ ଦିଶିଲ
ସେ ନ୍ୟାୟରୁ ଥାଠ ସଇନ ପାଈ ସେ ହୋଇଲ । ୫୬ ।
ନାରଦେ ଭୋଭେ ଯେ ହୋଇଲେ ବିପକ୍ଷ
ସେହି ସକାଶଂ ବଳୀୟାର ହୋଇଲ୍ ରକ୍ଷସ । ୫୭ ।
ଭେ ଆସି ଭୋର ସଇନକୁ ବେରିଲ
ପର ଆପଣା ଯେ ସେନ୍ଟ କରୁ ନ ଜାଣିଲ । ୫୮ ।
ନ
ଶୁଣିଣ କୃତକେଶ ଯେ ମନରେ ବକଳ
ବୋଇଲ୍ ମୋତେ ନାଶ କଲେ ନାରଦ ଇପଶୀଳ । ୫୯ ।
ମନ୍ତ୍ରୀକ ଗୃହୀଣ ଗଜା ପରଇ ଧୀରେ
ଧ୍ବକ ଉପାୟ କସ ରୁ ହୋ କହ ମନ୍ତ୍ରୀବରେ । ୬° |
Digitized by srujanika@gmail.com
