୧୦୩୬
ଭଲ ଭଲ ପଦାର୍ଥମାନ ନେଲେ ସେ ଜୂର କର
ଅମର ମଣ୍ଡଳଯାକ କଲେ ଦୃରଜର । ୪୧ ।
ମନ୍ତ୍ରୀର ପ୍ରବୋଧ ଘେନ ସେହୁ ବାହୁଡଲ
ଅଳମ୍ଭୁଷା ଗଜେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲ । ୪୨ ।
ଯେବେ ଅମରକୁ ଦଭ୍ୟ ଆସୁଅଛୁ ବାହ
ଡଗର ମୁଖରୁ ପୁଂ ସ୍ନେହା ଶୁଣିଲଇଂ | ୪୩ |
ବ୍ରହ୍ମା ପରଲେ ଶୁଣ ହୋ ଦେବଗୁ ରୁ
[ ମହାଘରତ
ଅସୁର କେମନ୍ତ ମରବ ୟେହା ବସ୍ତୁର ନ କରୁ | ୪୪ |
ବୃହସ୍ପତ ବୋଇଲେ ଭାର ଉପଦର୍ପ କାଳ ହୋଇଅଛୁ
ସ୍ବର୍ଗ ପଶି ସେ ଜଣିପାରିବ ସହସ୍ରାକ୍ଷି । ୪୫ |
ସ୍ଵର୍ଗପୁରକୁ ୟେକୋଇଶ ବାର ସାୟେ
ଅବଶ୍ୟ ଧାଡିଦେବ ଅସୁରକୁଳ ଗୟେ । ୪୭ ।
ଗୃହପ୍ରତଂକ ମୁଖରୁ ପ୍ଟେସନେକ ଶୁଣି
ଇନ୍ଦ୍ର ବେଦବର ଭାଂକୁ କହନ୍ତ ପୁଣି ପୁଣି । ୪୭ |
କାହାର ହାଥରେ ତାର ଅଛଇ ମରଣ
ବରଣ ଆମ୍ଭନ୍ତ କହ ହେ ଗୁ ରୁଗ୍ଣ । ୪୮ ।
ଇନ୍ଦ୍ର ପରୁରନ୍ତେ ତହଂ ଗୃହସ୍ପତ ହସିଲେ
ପୂର୍ବର ଭବିଷ୍ୟ ଭାନ୍ତ ଦେଖାଇ କହିଲେ । ୪୯ ।
ବୋଇଲେ ସୁରଗୟେ ଭୁମ୍ଭେ କର ଅବଧାନ
ବୁଝାଇଁ କହିବା ଭୁମ୍ଭନ୍ତ ପୂବର ଆଚ୍ଛାନ । ୫° ।
ଯେତେବେଳେ ମୋରାସୁର ଗଣନାନଂକୁ ସେବାକଲ
ସେବାରେ ମନାଇ ସେ ଅମର ବର ମାଗିଲ । ୫୧ ।
ପ୍ରସନ୍ନ ହୋଇଣ ଗଣନାଥ ତାହାକୁ ବର ଦଲେ
ଅମର ଭନୁ ଧର ବୋଲଣ ବୋଇଲେ । ୫୨ ।
କାହାର ହାଥରେ ଭୁ ଯେ ନୋହକୁ ମରଣ
ସୁରଗଣ ଦେବତାୟେ ହାର୍‌ବେ ତୋହୋରେ କଲେ ରଣ । ୫୩ |
୫୨ ଆଲ୍ମାନ = ଆଖ୍ୟାନ |
Digitized by srujanika@gmail.com
