୭୯୪
ବିପର ବିନୟ ଯେ ଭଗତ ଧ୍ରୁବ ଦେଖି
ଆପଣେ ବସ୍ତର ଯେ କରନ୍ତ ଶ୍ରୀବଛି । ୧୯୯ ।
ଭଗତର ମନ ପ୍ରଭୁ ବଡବାର ପାଇଂ
ମାୟାର କଥାମାନ ରଞ୍ଚଲେ ଅବଗ୍ରାହୀ ।. ୨୦୦ |
ବଳାକାରେ ବଜ୍ର ହାଥ ଗୋଟି ସେ ଧଇଲେ
ମଇନ ବୋଲଣ ସେ ଯେ ସୁକ୍ଟିଭ ଆଚରିଲେ । ୨°୧ ।
ସଭ୍ୟ ସଭ୍ୟ ବାକ୍ୟ ଆମ୍ଭେ ମଇସ ବନ୍ଧାଇ
ଆପଣେ ନାଗୁଣ ଭଗତ ଭାବେ ବାଇ । ୨°୨ |
ଯହଂ ସେ ବେନ ଜନେ ମଇବ ହୋଇଲେ
ଭଗଭମତ୍ସଳ ନାମ ଭଗ୍ନାଂ ବୋଲଇଲେ । ୨୦୩ |
ଶୁଣ ହୋ ମନୁ ପୁ ରୁଷ ବିଦନ୍ତ ଅଗସ୍ତ
ପୁରୁଷ
[ ମହାଘରର
ଭଗତ ଜନ ନିମନ୍ତେ ସବୁ ଚେରାଉଥାଆନ୍ତି ଶ୍ରୀପତ । ୨°୪ |
ଭୁ ଯେ ପରଲ୍ ହୋ ୟେକମନେ ଶୁଣ
ୟେମନ୍ତେଣ ତହଂ ରହିଲେ ଗ୍ରାମ ନାୟଣ। ୨°୫ ।
ବୃକ୍ଷର କୋର୍ଟରେ ସେଦ୍ଧ ଗନେକ ରହିଲେ
ରଜମ ପ୍ରସ୍ତ୍ରରେ ମେଘମାନନ୍ତ ଆଗ୍ୟ ଦଲେ । ୨°୬ ।
ଯେ ଯାହାର ସ୍ଥାନକୁ ୟେବେ ଯାଅ ହେ ମେଘମାନେ
ଶ୍ରୀକୃଷ୍ଣକ ଆଖ୍ୟାରେ ମେଘେ ଯେ ଚଳିଲେ ଗଗନେ । ୨୦୭ ।
ସ,ର୍ଯ୍ୟକର କରଣ ଯେ ପ୍ରକାଶ ହୋଇଲ
ଅନ୍ଧାର ଯାଇଣ ଯେ ଦିବସ ପ୍ରକାଶିଲ୍ । ୨°୮ ।
ମେଘ ପରଳ ହୋଇଲ ଦଶିଲ୍‌
ବାଳକମାନଂକ ମନ ହୋଇଲ୍
ଯେ
ଯେ ଯାହାର ମଢେ ବୃକ୍ଷ ବୁଦା
ଦେଶ
ହରଷ । ୨°୯ ।
ମୂଳରେ ଯେ ଥିଲେ
କ.୦ ଗୋରୁମାନ ଘେନି ବାହାର ହୋଇଲେ । ୨୧° ।
କାଠ ଗୋରୁମାନ ସେ ଯେ ମୁଣ୍ଡରେ ଘେନିଣ
ବନସ୍ତ ଭିତରୁ ବାହାର ହୋଇଲେ ଭଭକ୍ଷଣ । ୨୧୧ ।
୨୯୪, ୨ ଉତ୍ୟଙ୍କ ହସ୍ତେ ପ୍ରଭୁ ସଂସ୍ଥାନେ ସ୍ଥି ତ । ( ଖ, ୦ )
Digitized by srujanika@gmail.com
