୨୭୮
। ମହାଘରର
ଶ୍ରୀକୃଷ୍ଣ ବଲଗ୍ନଙ୍କ ବିଦ୍ୟା ପଠନ
ବଇବସ ର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତଂକ
ସେ ମହାମୁନ ମୋତେ କହିବା ପୃଣିକ । ୧ ।
ଶ୍ରୀନାର୍ଗୁଣ ରଙ୍ଗାବଭାର ଯେ ବାପରେ
ଜନମିଲେ ମାଧବ ଦେବଙ୍କ ଉଦରେ । ୨ ।
ସ୍ନେହଣୀ ଉଦରେ ଯେ ମଳାମ୍ବର ଉତପରି
ବାକ୍ଟିଭ ଖେଳରେ ସମକୃଷ୍ଣ ଗୋଗୋଙ୍ଗୋ ରହନ୍ତ । ୩ |
ପାଠ ପରିବାର ନମନ୍ତେ ଯୋଗେଶ୍ଵର
ଖେଳନ୍ତେ ପ୍ରବେଶ ଦେବ ଅବନ୍ତୀ ନାମେ ପୁର । ୪ ।
ବିଦ୍ୟାବର ବ୍ରାହ୍ମଣ ନାମେ ଶାନ୍ତପନ
ପାଠ ପଢାନ୍ତି ସେ ବାଳଖିଳାମାନନ୍ତ ଘେନ | ୫ |
ଭାକାଂକର ମନ୍ଦରେ ପ୍ରବେଶ ବେନ ସ୍କୁଲ
ନଗ୍ରେପନ୍ତ ଶାନ୍ତପନ ବ୍ରାହ୍ମଣ ମୁଖ ଗୃହଂ । ୬ ।
ପଶ୍ଚରନ୍ତ ବ୍ରାହ୍ମଣ ବାଈ ଅଧ୍ୟ ତୁମ୍ଭେ କେବଣ ଦେଶ
ଦେବ କୁମାର ପ୍ରାୟେ ତ ଅବବ ଦର୍ଶ । ୭ ।
ଶୁଣି ବରଂକୁ ସମାସ୍ୟା ଦିଅନ୍ତି ମଳାମ୍ବର
ଆମ୍ଭର ଶାସନ ମଧୁବନ ନଗ୍ରପୁର । ୮ ।
ଆଦି ଯଦୁବଂଶ ଯଦୁ ନାମେ ଋଷି
ଯଦୁବର ନନ୍ଦନ ସୁରଥ ବୋଲ ଶିକ୍ଷା । ୯ ।
ସୁରଥର ନନ୍ଦନ ଯେ ବଇଷ୍ଣବ ରଖ
ଭରୁଣ ଭେଳ ବୋଲି ତାହାକର ସନ୍ତୁଷ୍ଟ / ୧° /
ଭରୁଣ ତେଜଂକର ନନ୍ଦନ ଅ୪ରେ ସୁଦେବ
ତାହା କର ନନ୍ଦନ ଅଽଇ ବସୁଦେବ । ୧୧ ।
୫ ପାଠ ପଚାରୁ ସେ ବାଲକ ପିଲ୍‌ମାନ ଘେନ । ( ଙ,” )
୬୨ ନରେଖି ଶାପନ ବ୍ରାହ୍ମଣ ଦଲ ଗୃହ । (  ି,ଝ )
Digitized by srujanika@gmail.com
