ମଧ୍ୟପବ ]
ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖ ପ୍ରଭୁ କରଣ ଯେ ଧୂନ
ମିଳଲେକ ନାଚୁଣ ଭୁବନ ସଞ୍ଜୀବମୀ । ୨୬୫ ।
ଅନେକ ପାର୍ଥୀ ଜନନ୍ତ ନାଶକର ଦିଅଲ ଶାସ୍ତି
ଜଗନ୍ନଂକ ଦୁଶନେ ସଙ୍ଗେ ହୋଇଲେ ମୋକ୍ଷ ଗର୍ଭ । ୨୬୬ ।
ଗରୁଡଧ୍ବଜ ଦେଖି କର ସେ ନାଶକର ଦୁଇବର
୬୯୯
ପାଦାଅର୍ଘ୍ୟ ଦେଇଣ କେଶବ ରଣେ କଲ ପ୍ରଳମ୍ବ ଭ । ୨୬୭ ।
ଚରଣ ପଖାଳ ସେ ଉଦ୍ରେକ ଜଲ ବନ୍ଦ
ଆସ୍ତାନେ ବଜେ କରିଇଲ ପରମ ସାନନ୍ଦ । ୨୬୮ |
ବହୃତ ବିନୟ ଭବେ ନାଶକର ପରଣାମି
ଅନେକ ଯୁଗ ହେଲ ବଜୟେ ନାହଂ ସ୍ବାମୀ । ୨୬୯ ।
ଗୋରେହଂ କାରଣ କର ପରଲେ ବହୁତ ପାଢୀ
ସସାର ଭାରଣ ନାଥ କହଲ ଅଦ୍ୟାପି । ୨୬° |
ଭୁ ଦେବ ସପ୍ତଲ ସଂସାର ଜନ ଚନ୍ତା
ବୁଡଲ୍ ମେଦମ ଦେବ ଲୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୨୭୧ ।
କାହଂକ ସେ ୟେକ ବଜୟ୍ କ ମୋ
ଅନଗୃହ
କହିବା ହେଉ ଜଗତ ଚ୍ଚାରଣ ମୋତେ କେବଣ ସନ୍ଦେହ । ୨୬୨ ।
ଶୁଣ ହୋ କୃଢାନ୍ତକ ବୋଲି ଦାମୋଦର
ଅଣ୍ଡା ଅମତ କଥା ଆମ୍ଭେ ଶୁଣିଲଂ ଭୋହୋର । ୨୭୩ |
ଆୟୁଷ ସରଲ ପ୍ରାଣୀନ୍ତ ହରନା ଯୁଗରେ
ବାଲୁଢ କୁମର ହରିଅଛୁ କେଉଣବଂ ମରେ । ୨୭୪ |
ଲୁହ ସେ ଅ୪ ଯମ ଲୁହ ସେ ଅତ୍
ଧର୍ମ
ଭୁ ଦଣ୍ଡଧାର କମ୍ପା କଲେ ଅମତ କରମ । ୨୭୫ |
ନାଶକର ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣିମା ଶିଶ୍ଵପଣ୍ଡ
ମୁହଂ କମ୍ପେ ସଜ୍ୟ ଦେବ କରବ ଅମତ । ୨୭୬ ।
ସ୍ଵାମୀ ମାତ୍ରା ରେତ ପିରା ବୀର୍ଯ୍ୟରୁ ଉପୁଜଇ ସନ୍ତତ
ପୁରୁଷ ଭ୍ରମରେ ସିନା କରଇ ଅମତ । ୨୭୭ ।
୨୭୨୮୯ ଅନଗୃହ – ଅନୁଗ୍ରହ ।
Digitized by srujanika@gmail.com
