ମଧପର୍ବ ।
ସଭ୍ୟସମାଂକୁ ଦେଖି ଅର୍ଜୁନ ନମସ୍କାର କଲେ
ଶସ୍ତ୍ରାକରର ଝିଅ କଲ୍ୟାଣ ବାଞ୍ଛି ଲେ । ୨୨ ।
ଶତ୍ରୁ ମାରଣ ହୃଅସି ପଞ୍ଚ କଟକେ ବିଜନ
ପରମ କଲ୍ୟାଣ ବାରୁ ପାଅସି ଅରଜୁନ । ୨୩ |
ତନପୁର ମଧେ ପାଥ ତୁମ୍ଭେ ପାଅ ପୂଜା
୫
ସ୍ନେହା ଶୁଣି ହସିଲେ ଦେବାଦେବ ଗୁଜା । ୨୪ ।
ବୋଇଲେ ସଭ୍ୟସମାଂକ ହୋଇଲ୍ ସଦୟେ
ଭ୍ରାନ୍ତ ଭୁମ୍ଭର ନାହଂ ହୋ କୋଇନ୍ତଃକର ଧନସ୍ତେ । ୬୫ ।
ପୃଥୁ ଅନନ୍ତରେ ମନୁ ରଜା ଯେ ପର
ସନ୍ତୋଷ ମନେ ମୋତେ କହିବା ବସ୍ତାର ! ୬୬ ।
ଅର୍ଜୁନ ଶ୍ରୀହରଂକର ହୋଇଲ କ ବସ୍ତୁର
ସ୍ନେହା ବସ୍ତାରଣ ମୋତେ କହିବା ମୁନିବର । ୭୭ ।
ଗଜାର ବଚନ ଶୁଣି କହନ୍ତ ମହାମୁନ
ୟେକମନେ ଶୁଣ ଭୁ ହୋ ବଲଂକ ଚୂଡାମଣି । ୬୮ ।
ଶ୍ରୀହର ବୋଲନ୍ତ ଭୁମ୍ଭେ ଶୁଣ ସଭ୍ୟସମା
ସୁବର୍ଷ ଝଘରେ ମର ଘେନିଆସି କନା । ୬୯ ।
ତକ୍ଷଣେ ସଭ୍ୟପ୍ରମା ଆଣିଲେ ଗଙ୍ଗାଜଳ
ପାଦ ପଖାଳ ହୋ ତୁମ୍ଭେ ପଣ୍ଡ ର ଦୁଲଳ । ୭° ।
ଶୁଣି ଶ୍ରୀ ଜଗନ୍ନାନଂକର ଶ୍ରୀମୁଖ ବଚନେ
ପାଦ ପଖାଇଲେ ଭହଂ
କୋଇନ୍ତଃକର ନନ୍ଦନେ । ୭୧ |
ପାଦ ପଖାଳ କର ଇହଂ ଗର ଅରଜୁନ
ପପୁର ପୋଛନ୍ତି ଯେ ଘେନ ସୁଖୀନ ବସନ । ୭୨ ।
ହାଥ ଧର ଉତ୍ତରକୁ ଘେନିଗଲେ ଭଗବାନ
ରନ୍ ପଲଂକରେ ବସାଇଲେ ନେଇଣ ବହନ । ୭୩ |
କୁଶଳ ବାରତା ଯେ ପରକ୍ତ ଚନ୍ତ୍ରପାଣି
ଠାକୁରଂକ ସବଂଶୁଭ କହ ହୋ ଗରମଣି । ୭୪ |
୮୩୩
୭୫୯ ବୋଇଲେ ଲକ୍ଷ୍ମୀ ଭୋଠାରେ ହୋଇଲେ ସବ । ( ଘ,ଣ,ଛ,୦ )
Digitized by srujanika@gmail.com
