୯୮୬
ଯେମନ୍ତେ ତାହାର ରଜ୍ୟକୁ ପୁଂ କରବଇଂ ନାଶ
ତେବେ ସେ ମୋହୋର ରହବ ସିନା
ମୋହୋର ଆଗରେ ସେ ଗବଂ କଥା
ମୋହୋର ବଚନ ସେହୂ ଅବରଂ
। ମହାଘରର
ବଡ ଯଶ । ୩୧୦ |
କହିଲ
ସେ କଲ୍ । ୩୧୧ ।
ଗଙକଥାକୁ ପୁଂ ସେ କେବେହେ ନ ସହଇ
ଶାପ ଦେଲେ ର ଅବଶ୍ୟ ଅଧର୍ମ ପାଇବଇଂ । ୩୧୨ |
ପର ହାଥେ ଭାହାକୁ ମୁଁ ଦିଆଇବ ଦଣ୍ଡ
ଅନେକ ପ୍ରକାରେ ଢାକୁ କରିବଇଂ ଲଣ୍ଡଭଣ୍ଡ । ୩୧୩ ।
ପ୍ରୋଭାସୁରକୁ ଗୃହଂ ବୋଲନ୍ତ ବଚନ
ଉଠ ଭୂତକେଶ ରାଜ୍ୟକୁ ଯିବା
ହୋ ବହନ । ୩୧୪ |
ଭୁ ରାଜା ରାହାନ୍ତ ଯେବେ କଣି ନୁଆରକୁ
ଅବଶ୍ୟ ଆମ୍ଭନ୍ତ ଲଜ୍ଜା କରାଇବୁ । ୧୫ ।
ଶୁଣି ପ୍ରୋଢାସୁର ଯେ କମ୍ପଇ ଥରହର
କୋପଭରେ ସେନ୍ସ ଦନ୍ତ ରୂପଇ ଅଧର । ୩୧୬ ।
ମୁନଂକ ବୋଇଲ ଭୁମ୍ଭର କଇଲ୍ୟାଣେ
ପୃଥୁଯାକ ବୁଲଇ କ୍ଷମ ନୋହଲ
କ ଜଣେ । ୩୧୭ ।
ସେହି ମୋତେ ସମାଧାନ ଦେଇଅଛୁ ଥରେ
ୟେବେ କ ଦୃଢକେଶୀ ହୋଇଲ ବଳୀୟାରେ । ୩୧୮ ।
ନାରଦେ ବୋଇଲେ ସମସ୍ତ ଗୁକର ବୋଲେ
ସମାଧାନ ଦେଇ ପ୍ରୀତ ହୋଇଲ୍ ଭୋର ଭୁଲେ । ୩୧୯ ।
ତାହାର କଥାକୁ ଲୁହ ଶୁଣିନାହଂ ଘ
ପୃଥୀରେ କାହାକୁ ସେ ଗଣନା ନ କହ୍ନେ । ୩୨° |
ଭୁ କେଉଂ ରଜା ଭୋରେ ଗଣନା କରିବ
ଅବଶ୍ୟ ଭୋହୋର ଭୁଲେ ସେ ଯୁଦ୍ଧ ଆରମ୍ଭ ବ । ୩୨୧ ।
ତାହାର ରଜ୍ୟକୁ ତୁ ହୋ ନୁଆରକୁ ଯାଇ
ଥଳକୂଳ ନାହଂ ରହିଂ ପଶିଯିରୁ କାହିଂ | ୩୨୨ |
ପ୍ରୋଢାସୁର ବୋଲେ ପୁଂ ଯେମନ୍ତ ପାରଇ
ଅବଶ୍ୟ ମଇନ ପୁଂ ଯେ ନେମଇଂ ଚଳାଇ । ୩୨୩ |
Digitized by srujanika@gmail.com
