ମଧ୍ୟପର୍ବ ।
ପୁଣି ଧାଇଂଲ ଦାନବ ଯେ ପାଞ୍ଜି ବସ୍ତାର କର
ଭୁଣ୍ଡର ଭତରକୁ ବେଗେ ପଶୁମନ୍ତ୍ର ବାଣ ମାଈ । ୨୯୨ ।
ପୁଣ ଦଇଇ ବାର ଶକ୍ତ ଗୋଷ୍ୟୟେକ ଧର
ଶ୍ରୀକୃଷ୍ଣ ଉପରକୁ ନେଇଣ ବେଗେ ମାଈ । ୨୯୩ |
ଅନ୍ତସ୍ଵକ୍ଷ ମାର୍ରେ ହର ଶକ୍ତି ବଞ୍ଚାଇଲେ
ଧୂମଶରେ ମାଈ ଭାହାର ଶିର ସେ କାଟିଲେ । ୨୯୪ |
ଜଳ ଉପରେ ସେ ପଡଲକ ମୁନଂ ମାଡ଼
୧୧୦୬
ପଞ୍ଚଗୋଟି ବାଣରେ ତାହାର ପାଞ୍ଚଗୋଟି ମୁଣ୍ଡ ଛଉ । ୨୯୫ ।
ତାହାର ସଙ୍ଗେ ତାହାର ଯେ ଶଭେପୁନଃ ଥିଲେ
ବାପ ପଡନ୍ତେଣ ପୋୟେ ରଣ ଆବୋଈଲେ । ୨୯୭ ।
ପିଠୋଳ ବୋଲ କର ତାହାର ଯେବଣ ସେନାପତ
ଭାହାକଇଂ ଦୈନଣ ସେ ସମର କରନ୍ତି । ୨୯୬ ।
ପୁନ୍ଦବଳ ଘେନିଣ ସେ କୃତାଂକୁ ବେରିଲେ
ଶ୍ରାବଣ ମାସେ ଯେସନେକେ ବରଷା
ରେସନେକେ ନାଗଜ ବରଷିଲେ । ୨୯୮ ।
ଦେଖିଣ ଶ୍ରୀକୃଷ୍ଣ ଯେ ପଶୁପନ ବାଣ ମାଈ
ମାଂସ କାଟିଲେ ଭାଂକର ଟିକ ଟିକ କର । ୨୯୯ ।
ପୁଣିହଂ ଥାଠକୁ ଯେ ଆବୋରଣ ମାର
ଭକ୍ଷଣେ ମୁଣ୍ଡ ସେ କାଞ୍ଚି ପକାଇଲେ ଆଗ କରି । ୩୦° |
ଡଗର ମୁଖରୁ ଯେ ନାରକା ସ୍ନେହା ଶୁଣି
ବେଗେଣ ଧାଇଂଘ ଯେ ଗର୍ଜିଣ ବଳ ଘେନି | ୩୦୧ |
ଅଙ୍ଗଗୁବ୍ରତ ଅଂଶେ ଉପୁଜ ଅଛନ୍ତ ସମସ୍ତ ହାର୍ଥୀ
ସମୋଦ୍ର ମନ୍ଥନରୁ ସମସ୍ତ ଉଚ୍ଚପରି । ୩୦୨ |
ମନ୍ତ୍ରବଳେ ଧବଳ ଯେ ମହାଗଜମାନ
ପାଦଭରେ ପୃଥୀଦେବୀ ହୋଉଛୁ କନ । ୦୩ ।
ବାମକରେ ଶଙ୍ଖ ଯେ ଡାହାଣେ ସୁଦ୍ଧ ଶେଣ
କଉମୋଦଙ୍କ ଗଦାବର ସେ ଶାରଙ୍ଗଧରୁ କରେଣ । ୩୦୪ |
Digitized by srujanika@gmail.com
