ମଧପବ ।
ସଭ୍ୟସ୍ତ୍ରମାନ୍ତ ଘେନ ପ୍ରଭୁ ହୃଷୀକେଶ
୧୧୧୫
ଇନ୍ଦ୍ର ଦେବତାଂକ ଗଉସେବ ପାଇଣ ରହିଲେ ଦିନ ଦଶ । ୪୦୩ |
ସେଜନ ଶୟନ ଅଭେଦ କରୁଥାନ୍ତି ମଘବା
ଶରୀ ଆଦି କରି ସମସ୍ତେ କରଥାନ୍ତି ସେବା । ୪୧୪ |
ୟେଥୁ ଅନନ୍ତରେ କେତେହ୍ନେକ ଦିନ ସାନ୍ତେ
ଶ୍ରୀକୃଷ୍ଣ ଗୁମୁରେ ସଭ୍ୟସମା କହିଲେ ପ୍ଲେକାନ୍ତେ । ୪°୫ ।
ସାବଧାନେ ଶୁଣିମା ଦେବ ଏଇଲେକା ଗୋସାଇ
ପାଈଜାରକ ପୁଷ୍ଯ ଗଛ ଦ୍ଵାରକାକୁ ନେବ ମୁହଂ । ୪୦୬ ।
ଶ୍ରୀ ଜଗନ୍ନାଥେ ବୋଇଲେ ଇନ୍ଦ୍ର ଦେବତାଂକର ଅଇ ସେ ପାର୍ଟ
ସେ ଇରୁକୁ ଇନ୍ଦ୍ରକର ବହୁତ ଆକର୍ଷ । ୪୦୭ ।
ସ୍କୁଲ ସେ ପୁଷ୍ୟ ଭୁମ୍ଭନ୍ତ ଦେଖାଇବା ୟେକାନ୍ତେ
କଉତୁକେ ବଜେକଲେ ସଭ୍ୟସମା ଜଗନ୍ନାଥେ । ୪୨୮ ।
ଥୋକାୟେ ବିଶ୍ଵାସ ଲେକ ଗୋଡ଼ାଇଛ ସଙ୍ଗେ
ହରୂପେ ସେ ଚଲଯାନ୍ତ ଶୂନ୍ୟମାର୍ଗ । ୪୦୯ ।
ଆକାଶଗଙ୍ଗା ଘରେ ଗସ୍ତ ଖର୍ଥ କଣି
ନନ୍ଦନବନ କଣନ୍ତେ ସଭ୍ୟମା ଠାରୁଗୁଣୀ । ୪୧° ।
ନନ୍ଦନବନେ ପ୍ରବେଶ ହୋଇଲେ ବେଗେ ଯାଇଂ
ଗରୁଡ଼ ପିଠିରେ ବଜେ ସଭ୍ୟପ୍ରମା ଭବଗ୍ରାହୀ । ୪୧୧ ।
ଫଳର ପୁଷ୍ୟଭରୁ ଯେ ଅତ୍ୟନ୍ତ ଶୋସ୍ତ୍ର ପାନ୍ତ
ଧାଡ଼ ଧାଡ଼ ରେଖ ରେଖ ଅପୂର୍ବ ଦୃଧାଲ ପନ୍ତ ପନ୍ତି । ୪୧୨ ।
ଅସ୍ଫୁରନ୍ ଚଉଗ ବେଦା ସବୁ ବୃକ୍ଷକର ମୂଳେ
କର୍ପୂର ପନର ପାଣି କ୍ଷତ ବୃନଂକର ଭୁଲେ | ୪୧୩ |
ଅବସନ୍ତେ ବସନ୍ତ ଯେ ବହଇ ଘନ ଘନ
ଫଳର ପୁଷ୍ୟଭରୁ ବିସ୍ତାର ଶୋଦ୍ଭବନ । ୪୧୪ |
ମନ୍ଦ ଗନ୍ଧ ସୁଶୀତଳ ଲଢା ବହି ବାକ୍ଟେ
ସୁରସିଦ୍ଧ ମୁନଂକର ଯେ ପୁଲକର କାଡେ଼ । ୪୧୫ |
ଧନ୍ୟ ସେ ନନ୍ଦନବନ କସ ପଟାନ୍ତର ଦେବା
ବୃଦ୍ଧାଙ୍ଗେ ପଶିଲେ ତ ହୃଅନ୍ତି ନବଯୁବା । ୪୧୬ ।
Digitized by srujanika@gmail.com
