୧୧୨୦
[ ମହାଘରର
ୟେ ବଚନ ଶୁଣି ଲଘୁ ଦେବତା ବୋଇଲେ
ସାନ ବଡ ଜାଣି ସିନା ପ୍ଲେ ଉବୁର ଗଲେ । ୪୭° ।
ପୁଣି ଇନ୍ଦ୍ର ଦେବତା ହୋଇଲେ ବକଗୁ
ଆନ୍ବେଷ ଧନୁ କରେ ଧଇଲେକ ଢୋଲ । ୪୭୧ ।
ଗୁଣ ଶଂକାର କର କୋଦଣ୍ଡ ଆମଞ୍ଚନ କଲେ
ବାବଲ ଦଶବାଣ ସେ ଗୁଣରେ ବସାଇଲେ । ୪୭୨ |
ଭୂମିକ ଦୃଷ୍ଟିଦେଇ ଯେ ବନ୍ଧଲେ ସ୍ଥିର କର
ଗରୁଡ ଡେଣାରେ ବାକ ପଡଲ୍ ଉପୁଡ । ୪୭୩ |
ଗନ୍ଧବେ ବେଢିଲେ ସେ ଶଭେପୁର କଣ୍ଠ
କରେ ଧନୁ ଧର ସେ
କେ ଦଶ ଦଶ କେ
ମାରନ୍ତି ଯେ ଯାହାର । ୪୭୪ |
ବଂଶ ପଞ୍ଚଶ ମାରନ୍ତ
ୟେକାପ୍ଲେ ଗରୁଡ ସେ ସମସ୍ତ ନବାରନ୍ତି । ୪୭୫ |
ଶ୍ରାବଣ ମାସେ ଯେହ୍ନେ କରଇ ଜଳ ବୃଷ୍ଣା
ସେହି ରୂପେ ଗନ୍ଧଟେ ବାଣ ମାରନ୍ତ ହେଛି । ୪୭୬ ।
ଗଦା ମୃଦୁଗର ଯେ ମାରନ୍ତ ଭୁହାଇ
ଗରୁଡ଼ ପିଠିରେ ପଡ ସମସ୍ତ ଦୂର ହୋଇ । ୪୭୭ ।
ଗଜଣ ଉଠିଲ ଯେ ବନତାର ସୁର
ଦେଖିଣ ଗନ୍ଧବେ ଯେ ପଳାଇଲେ ୭ମଛନ । ୪୭୮ ।
ବନଂକର ଭଗ୍ନ ଦେଖିଣ ସୁନାଶୀର
ଧାରକାରେ ଟେକଲ ନେଇ ଅଇଗୁବ୍ରତ କଶ୍ଵବର । ୪୬୯ |
ଶ୍ରୀ ଜଗନ୍ନାଥେ ତାହା ଦେଖିଲେ ଦୂରେ ଥାଇ
କୋଠାର ନାଗଜ ବେଗେ ବନ୍ଧଲେ ଲୁହାଇ । ୪୮° ।
ହାର୍ଥୀର କୁମ୍ଭସ୍ଥଳେ ଯେ ବାଣ ପଡଲ୍ ବଜ୍ର ଘୋଷି
ଛଇଗୁଡେ ବାଣ୍ଡ ଯେ ଗଳ୍ପକ ଦେହେ ଫୁଟି । ୪୮୧ ।
ପୁଣିହଂ ଅକ୍ଷମୁନା ପାଞ୍ଚଶର ଘନଲେକ ବେଗେ
ପଛେ ମାତୃସ୍ତଂକୁ ସେ ମାଇଲେ ଅଭି ଗ୍ରେଗେ । ୪୮୨ ।
କଲୁର ପାଞ୍ଚବାଣ ପୂରେଇଲେ ଧାତକାରେ
ସେ ବାଣ ବାକଲ ଯାଇ ଅଇରର ଉପରେ । ୪୮୩ |
Digitized by srujanika@gmail.com
