୧୦୬୨
ପ୍ଲେ ଅନନ୍ତରେ ଶୁଣ ନୃପରଣ
ଦକ୍ଷିଣ ସ୍ଵର୍ଗରେ ଲୁଚଥିଲେ ଶର୍ଚାର ରମଣ । ୬୮୧ ।
ଅସୁର ଶକ ହର୍‌ନେବାର ଶୁଣିଲେକ ଯସ୍ତଂ
ଲୁଚିଲା ଠାବରୁ ବେଗେ ଅଇଲେ ସୁରଗଡ଼ । ୩୮୨ |
ଭକ୍ତକ୍ଷଣେ ଆସି ମିକଲେ ଆଖଣ୍ଡଳ
[ ମହାଘରର
ଦେଖିଲେ ନାରଖାର ହୋଇରୁ ଅମର ମଣ୍ଡଳ । ୩୮୩ ।
ଆବର ଦେବଭଣ୍ଡାରଯାକ କ୍ରୂର କରି ନେଇଛୁ
ଦେଖିଣ ଇନ୍ଦ୍ର ଗୁଜାର ନ ଫୁରଇ କରୁ । ୩୮୪ |
ବଡ ପ୍ରରାର୍ଥୀ ହୋଇଣ ଗ୍ରବଣେଶ୍ଵର ଥିଲା
ସେହି ସ୍ଵେଡେ କର୍ମ ଯେ ସ୍ଵର୍ଗରେ ନ କଲା । ୩୮୫ ।
ଅଭ ବଳବନ୍ତା ଥୁଲା ତାରକା ଅସର
ସେ ୟେରେ କୃତ୍ୟ ନ କଲା ଅମର ମଣ୍ଡଳର । ୩୮୬ ।
କେଡେ କେଡେ ଅସୁରେ ପୃଥୀରେ ନ ଥିଲେକ
ଅତହଂ ଗଈ ଯେ ହୋଇଲା ପାଇକା । ୩୮୭ ।
ବହୃତ ବୋଧ ପୁଣ କଲେକ ସୁରଗଣ
ସୁଧର୍ମା ସଭ୍ୟକୁ ସେ ଚଳିଲେ ଆପଣ । ୩୮ ।
ସପ୍ତଯାକ ସବୁ ତହିଂ ହୋଇଅଛି ନ
ବୋଇଲେ ସବୁ ନାଶକଲା ସେ ଗୁଣ୍ଡାଳ ଦ୍ରପିଣ୍ଡ । ୩୮୯ ।
ୟେସନେକ ସମସ୍ତେ ଯେ ମିଳିଲା ମାଇଲ
ଶିରେ କରଦେଇ ସେ କହଇ କରଯୋଡ | ୩୯° |
ଇନ୍ଦ୍ର ବୋଇଲା ମାଇନ ଚଳ ୟେହିକ୍ଷଣ
ବ୍ରହ୍ମାଦ ଦେବତାନ୍ତ ବେଗେ ହକାରଣ ଆଣ । ୩୯୧ ।
ୟେମନ୍ତ ଆଖ୍ୟା ଯନଂ ଇନ୍ଦ୍ରର ଦଲେ
ଭଭକ୍ଷଣ ମାରଲ ଯେ ବହନ ହୋଇ ଗଲେ । ୩୯୨ ।
ବ୍ରହ୍ମାକର ନବରେ ମିଳଲେକ ଯାଇଂ
ଦେଖିଲେ ବସିଛନ୍ତି ସାବନୀ ଦେକଂକ ସାଇଂ
। ୩୯୩ |
ଖଣ୍ଡେ ଦୂରଂ ଦେଖି ମାଇଲି ପାଣ୍ଡେ ପଡ ଶୋଇଲା
ଶିରେ କରଦେଇ ଯେ ପଛଘୁଞ୍ଚି ରହିଲା । ୩୯୪ |
Digitized by srujanika@gmail.com
