ଦୋଷକୁ ଯେ ଦଣ୍ଡ ୟେଦ୍ଧ ପାଇଲ ବଡ଼ଭ
ଭୋହୋର ହୋଇ ଥାଉ କୃଢକେଶ ନରନାଥ । ୧୧୭ ।
ବନ୍ଧନରୁ ସ୍ନେହାକୁ ଲୁହ ବେଗେ ଫେଡଦିଅ
ଆମ୍ବର ବନେ ଗୋଞ୍ଜି ପ୍ରତିପାଇଥାଅ । ୧୧୮ |
ମୁନଂକ ବଚନ କେବେହେଁ ଅନ୍ୟଥା ନ କଲ
ଦୃଢକେଶୀ ଗୁଜାର ବନ୍ଧନ ଫେଇଦଲ । ୧୧୯ ।
ବନ୍ଧନ ଫିଟାଇ ବସାଇଲ୍ ସନ୍ନିଧରେ
ନାରଦେ ବୋଇଲେ ଶୁଣ କୃତକେଶୀ ନୃପବରେ । ୧୨° |
ସମାଧାନ ଦିଅ ଯେବେ ବାହୁଡଣ ଯାଉ
ବନ୍ଦ କଲ ବାଦ ୟେଠାରୁ ରବ୍ଧ । ୧୨୧ ।
ଶୁଣିଣ ଭୂଇକେଶୀ ଭାର ମନ୍ତ୍ରୀକ ଗୃହଂଲ
ସମାଧାନ ସଞ୍ଚା ଉଆଅ ବୋଲିଣ ବୋଇଲ । ୧୨୨ ।
ଆଗ୍ୟ ପରମାଣେ ଯେ ମନ୍ତ୍ରୀ ଗଳ୍ପ ଚଳ
ଭଣ୍ଡାର ଘରେ ପଶି ଅନେକ ଧନ ଯେ ସଜାଡ । ୧୨୩ |
ସହଦ୍ରେକ ରଥ ପାଣି ଦ୍ରବ୍ୟ ସଜାଡଲ
ସହଦ୍ରେକ ହାର୍ଥୀ ସେପ୍ଟ ବେଗେ ସଜକଲ । ୧୨୪ |
ଦୁଇସହସ୍ର ଅଶ୍ବ ସୁନା ରୂପା ବାଖର ସହରେ
ସଜକର ଆଣିଦେଲ ମନ୍ତ୍ରୀ ଯେ ଭୁରରେ । ୧୨୫ |
ଲକ୍ଷେକ ଦେବାଙ୍ଗ ବସନ ଭଆଇ
ସମସ୍ତ ଘେନଣ ମନ୍ତ୍ରୀ ଆସଇ ଚଳାଇ । ୧୨୨ ।
ବଜାର ଗୁମ୍ଭରେ ସମ୍ଭାରକୁ ନେଇ କଲ
ଦେଖିଣ ରଜା ଯେ ମନ୍ତ୍ରୀକ ବହୁ ପ୍ରଶଂସିଲ । ୧୨୭ ।
୧୯୫
୧୯୯୨ “କୃତକେଶୀ ଗୁଜାର ବନ୍ଧନ ଫେଇଦଲ” ପରେ କେତେକ ପୋଥରେ ପାଠ:—
ନାରଦେ ବୋଇଲେ ଅଣାଦର କଲ ମୋତେ
ତେଣୁ କଣ୍ଠ ସ୍ଟେରେ ଶାସ୍ତି ଦିଅଇ ପୁଂ ଭୋଧେ ।
ଶୁଣି କୃଢକେଶୀ ନାରଦଂକୁ ପରଣାମି
ନ କଣି ଅପ୍ରାଧ କଣ୍ଠ କ୍ଷମାକର ସ୍ବାମୀ ।
୯୨୫୯ ବାଖର = ଘୋଡାର ପିଠି ସଜ ।
Digitized by srujanika@gmail.com
