ମଧ୍ୟପର୍ବ ।
ନାରଦଂକୁ ଦେଖିଣ ହସିଲେ ଯେ ଗୁମ ବନମାଳୀ
જો
ବୋଇଲେ କସ ତରର ଭିଆଇଲ ଉପଶାଳୀ । ୭° ।
ନାରଦେ ବୋଇଲେ ସବୁ କଥା ଭଲ ହୋଇଅଛି
୭୪୭
ବର କନ୍ୟା, ଘେନିଣ କୃରଶେଖର ଗୁଜା ଶରଣ ପଶୁଅଛୁ । ୭୧ ।
ଗୋଵିନ୍ଦେ ବୋଇଲେ ରାଇ ଉଗ୍ରସେନ ରାକାଂକୁ
ଆବର ରାଇଲେ ଯୁଝେଷ୍ଟି ଗ୍ରାମ ଅର୍ଜନଂକ । ୭୨ ।
ସମସ୍ତେ କରୁଣ୍ଡ ହୋଇଣ ବସିଲେ
ନାରଦ ଇହଂ ସମସ୍ତ ଚରଭ କହିଲେ । ୭୩ |
ନାରଦଂକ ମୁଖରୁ ଯେ ୟେସନକ ବଚନ ଶୁଣି
ଉଗ୍ରସେନ ରାଜା ପଶ୍ଚରନ୍ତ ପୁଣ ପୁଣି । ୭୪ |
ନାରଦେ ବୋଇଲେ ଦୃରଶେଖର ରାଜା ଆସୁଅଛ
ରାହାକ ଗଉରୋବ ୟେବେ କରବା ନନ୍ଦବଧି । ୭୫ ।
ନାରଦେ କହନ୍ତେ ସଙ୍ଗେ ସନ୍ତୋଷ ହୋଇଲେ
ନାରଦ ମୁନ ହରଷେ ଖଣାଯନ୍ତ୍ର ଯେ ବାଇଲେ । ୭୬ ।
ଦୃଢଶେଖର ରାଜା ଘୁମୁକ ଗଲେ ସେଙ୍ଗ ଖରେ
ଆସ ଆସ ବେଗେ ହୋ ଯିବା ନୃପବରେ । ୭୭ ।
ମନ୍ତ୍ରୀ ବରୂପାକ୍ଷ ପୁତ୍ର ମଳଶେଖର
&
ରାଜାନ୍ତ ଘେନ ମୁନ ଆସନ୍ତ ଧୀର ଧୀର । ୭୮ । '
କୁମର କୁମାରଂକୁ ରଥରେ ବସାଇ
ଭାହାନ୍ତ ଆଗେ ଚଳାଇ ଆସଇ ନୃପସାଇଂ ୮ ୭୯ ।
ରାମକୃଷ୍ଣକ ଘୁମୁରେ ମିଲଲକ ପାଇ
ହାଥ ଧରି ଦେଖାଇ ଦେଲେ ଇପଶାଳୀ ରହଂ । ୮ ।
ବୋଇଲେ ସ୍ନେହ ଅଧ୍ୟନ୍ତ ରାମକୃଷ୍ଣ
ଯେତେ ପାପ ଅଛି ଅଙ୍ଗେ ହୋଇବ ସେ ଭସ୍ମ । ୮୧ ।
ଗୋବରଂକ ମୁଖକ, ଦୃରଶେଖର ଗୃହିଂଲା ଯେତେବେଳେ
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ପଦ୍ମ ଦେଖିଲା ଚର୍ମଡୋଳେ । ୮୨ ।
ପଦ୍ମପାଦ ତଳେଣ ପଡ ସାଷ୍ଟାଙ୍ଗ ଶୁଭଲା
ପୁଣି ଉଠି ରାଜା ଯେ ନଉଗୁଲ କଲା । ୮୩ |
Digitized by srujanika@gmail.com
