ମଧ୍ୟପଦ ]
1
କଲ୍ଯାସୁର ବଧ
ବଇବସ୍ତୁର ମନୁ ଯେ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତି ମୁନଂକ ଚରଣେ କଲେ ଦିବ୍ୟ ପୂଜା । ୧ ।
ସେ ମୁନ ପଣ୍ଡିତ ମୋତେ କହଲ ପୁରଣ
ମଧ୍ୟପଟ ବାରଢା କର ଅବଧାନ । ୨ ।
ଶୁଣିମାକ ଶରଧା ମୋହୋର ମୁନିବର
d
ପ୍ରସନ୍ନ ଚତ୍ତ ହୋଇ ଅବଧାନ କର । ୩ ।
ଗୁଜାର ବିନୟ ଭଗତ ଘବ ଶୁଣି
ପ୍ରସନ୍ନ ଚତ୍ତ ହୋଇ କହନ୍ତ ବ୍ରହ୍ମମୁନି । ୪ |
ଶୁଣ ହୋ ମହାରଜା କ ହଇ ଯେ ସଭ
ମଧ୍ୟପର୍ବ ଖଣ୍ଡ ୟେ ଶ୍ରୀ ମହାଘରଥ । ୫ ।
ବଇଶାଖ ଶୁକଳପକ୍ଷ ପଞ୍ଚମୀ ଗୁ ରୁବାର
ମୃଗଶିର ନକ୍ଷନ୍ତ୍ର ଅ୪ଇ ସେ ଦିନର ।୬।
ସୁକର୍ମା ନାମରେ ଯୋଗ ବାଳବ କରଣ
ମେଷ ସଂକରନ୍ତିକ ସେଗ ସରର ଦନେଣ । ୭ ।
ସେ ଦିନ ନାଗ୍ନିପୁଣ ଗରୁଡ଼ ପିଠିରେ
କପିଳାସ ପଟ ତକ, ଗମିଲେ ଦାମୋଦରେ । ୮ ।
ଗମନ୍ତେ ବାଟରେ ଭେଟ ହୋଇଲେ ନିପୁରର
ଗରୁଡ଼ ପିଠିରେ ଥାଇ ପ୍ରଳମ୍ବ କଲେ ଦେବ ହଶ୍ । ୯ ।
ଦେଖି ବିଲୋଚନ କଲେ କୋମଳ ସମ୍ଭାଷଣ
ମାହେନ୍ଦ୍ର ପରେ ଯାଇଂ ବସିଲେ ବେନ ଜଣ । ୧° ।
ନାନା କଥାମାନ କହାକ ହ ସେ ହନ୍ତ
ସଂସାର ଧାରଣ ଶ୍ରୀଧର ଶୂଳପତି । ୧୧ ।
ଦୁହେ ବସିଛନ୍ତ ୟେକ ଆସନ ହୋଇ
ଅଦଣ୍ତରେ ଦାନବ ମିଳଲା ଭହଂ ଯାଇଂ । ୧୨ ।
୯୮୨ ଗରୁଡରୁ ଓହ୍ଲାଇଣ ନିମଲେ ଶ୍ରୀହର । (ଖ)
୭୮୩
Digitized by srujanika@gmail.com
