୧୦୭୨
କଳ ଧୋକଡ ମୁଣିରୁ ଧୂଳ ମୁଠାବେ କାଢିଲେ
ସାଂଗ୍ରାମ ଭୂମିରେ ତାହା ନେଇଣ ବୁଣିଲେ । ୫୧୬ ।
ଲଗ୍ନ ଲଗ୍ନ ବୋଲି ଶବଦେକ ଦେଇ
ନାରଦଂକ ଉଷର କହିଲେ ନ ସରଇ । ୫୧୭ ।
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତ ଯେ ନକୁଳକୁ ବେଢିଛନ୍ତ
ଯେ ଯାହାର ଶସ୍ତ୍ରମାନ ନଠାଇ ବନ୍ଧନ୍ତୁ । ୫୧୮ ।
ଅଙ୍ଗ ନ ବାଜଣୁ ତାହା ନକୁଳ ନବାରଇ
ଅସୁରଂକ ଶସ୍ତ୍ର ଭାର ଅଙ୍ଗେ ନ ବାଜଇ । ୫୧୨ ।
ବେଳୁ ବେଳ ସମର ସେ ହୋଇଲ ଅପାର
ଘଗେଣ ଅସୁର ଅଙ୍ଗ କମ୍ପଇ ଥରହର । ୫୨° |
ପଞ୍ଚଶ ନାଗଜ ସେ ଗୁଣରେ ବସାଇଲା
ଦ୍ରୋଣ ଗୁ ରଂକୁ ସୁମର ନାଗଜ ପେଷି ଦେଲା । ୫୨୧ ।
ୟେତେକ ବାଣ ସେ ପଡଲାକ ଯାଇଂ
ବଶାଶରେ ହାର୍ଥୀ ରଥୀ ଭୂମିରେ ଲୋଇ । ୫୨୨ ।
ମାତୃନ୍ତ ସହରେ ଯଙ୍ଖା ହୋଇଲେ ସବଂ କ୍ଷୟେ
ସାଂଗ୍ରାମ ଭୂମିଗୋଟି ହୋଇଲା ରକଭମ । ୫୨୩ |
ଧାଇଣ ଅସର ବଳ ନକୁଳକୁ ବେଢନ୍ତ
ନାନା ଗନ୍ଧଶର ସେହୁ କୋପେଣ ବନ୍ଧନ୍ତୁ । ୫୨୪ |
ନକୂଳ ଅଙ୍ଗରେ ଯାଇଂ ବାଈଲା ଘକ୍ଷଶର
ଝର ଝର ହୋଇଣ ଯେ ବହଇ
ରୁଧର ।୫୨୫ ।
କୋପେଣ ନକୂଳ ଯେ କମ୍ପଇ ଥରହର
ସହସେ କ ନାଗଜ ଯେ ବସାଇଲା ଗୁଣର । ୫୨୬ ।
ମନ୍ତ୍ର ସମର ନାଗଜ ଗୁଡ ଦିଲା ବେଗେ
[ ମହାଘରତ
ବେନଖଣ୍ଡ ହୋଇଁ ଅସୁରେ ପଡିଲେ ଭୂମି ଘଗେ । ୫୨୭ ।
ରକରେ କଦ୍ଦ ନ ଯେ ହୋଇଲା ବସ୍ ବସ
କଦ୍ଦନ
ଅସ ର ମଜ୍ଜା ଭୂମିରେ ପଡ ଯାଉଛନ୍ତି ଗଡ଼ । ୫୨୮ ।
ସନଂକର ପଡବାର ଦେଖି ରଥୀମାନେ
ନକୃଳକ ସାଇଂଣ ସେ ବେଢିଲେ ବହନେ | ୫୨୯ |
Digitized by srujanika@gmail.com
