୯୫୬
ମନ୍ତ୍ରୀର ମୁଖରୁ ଯେ ଷ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ପ୍ରୋଢାସୁର ପରଇ ଢାକୁ ପୁଣ ପୁଣି । ୭୯ ।
କହ ଆହୋ ମନ୍ତ୍ରୀବର ଗୁମାନଂକର ନାମ
କେଉଂ କେଉଂ ଦେଶରେ ସେ କରଛନ୍ତ ଗ୍ରାମ । ୮ ।
ସ୍ନେହା ମୋତେ ସଞ୍ଚପିଣ କହ ମନ୍ତ୍ରୀବର
ତେବେ ସେ ସଂପ୍ରଭେ ଯେ ହୋଇବ ମନର । ୮୧ ।
କୃପାଳୁ ମନ୍ତ୍ରୀ ବୋଲଇ ଶୁଣ
ହୋ ସାବଧାନେ
କୁଞ୍ଜଗଳ ଦେଶର ଯେ ଗୁ ଦ୍ର ଯୋଧନେ । ୮୨ ।
ୟେଗାରକ୍ଷଉଣୀ ଭାର ଅଛଇ
ଅଙ୍ଗବଳ
ଭାର ମାମୁ ଶକୁନ ଯେ ଅର୍ଷେ ମନ୍ତ୍ରୀବର । ୮୩ |
ଆବର ଭୀଷ୍ମ ଦ୍ରୋଣ କୃପ ସେ ଶଇଲ୍ୟ
ଶରେକ୍ସଇ ଛନ୍ତ ଭାର ଧୂଶାସନ ମୂଳେ । ୮୪ ।
ମାନଗୋବନ୍ଦ ଗୁଜା କନ୍ଧରେ ଲକ୍ଷ୍ମୀ ଥାଇ
ହାଥ ପାଦରେ ଶଙ୍ଖମଧ୍ୟ ପଦ୍ମନିଧୂ ଯେ ଅଛଇ । ୮୫ ।
ଲକ୍ଷଣବନ୍ତ ପୁରୁଷ ଲକ୍ଷ୍ମୀ କ୍ଷଣେହେ ନ ଗୁଡଇ
ଲକ୍ଷେରଜା ଉପରେ ମଉଡମଣି ସେ ବୋଲଇ
ମହାବଳୀ କର୍ଷ ଯେ ପାଖରେ ଭାର ଥାଇ । ୮୬ ।
ମନ୍ତ୍ରୀ ମୁଖରୁ ସେସ୍ଟ ପ୍ଲେସନେକ ବାଣୀ ଶୁଣି
କୋପେ ପ୍ରଜ୍ବଳର ହେଲ ଅସୁରକୁଳ ନୃପମଣି । ୮୭ ।
ବୋଲିଲ ଥାଠ ସନ୍ୟ ଲୁହ ମୋର ବେଗେ ସଜକର
ଅବଶ୍ୟ ଯିବଇଂ ମୁହଂ ହସ୍ତିନା ନଗ୍ର ପୁର । ୮୮ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ର କୋପ ଭୁ ନ କର
ଗ୍ୟାସ୍ତେ
କ୍ରି ଯୋଧନର ଉଇ ଯେ ୟୁଟେସ୍ଟି ନୃପବର । ୮୯ ।
ପଣ୍ଡ, ଗଜାକର ସେନ୍ସ ଅଞନ୍ତ ଭନୟେ
[ ମହାଘରତ
ଯୁଝେଣ୍ଡି ଭୀମ ଅର୍ଜୁ ନ ନକୁଳ ସହଦେବ ହୋୟେ । ୯° ।
ୟେମନ୍ତେ ପାଞ୍ଚ ତନୟେ ପଣ୍ଡ ସଂକର
d
ତାହାକର ମହଂମା ଦେବେ ଦାନବେ ଅଗୋଚର । ୯୧ |
Digitized by srujanika@gmail.com
