୧୧୩୨
ୟେରେ କହ ପାର୍ବଖ ଯେ ମଊନ ହୋଇଲେ
ସ୍ନେହା ଶୁଣି ହେମବନ୍ତ ପୁଣ ପରଲେ । ୩୬ |
ବୋଇଲେ ଶୁଣ ମାୟେ ଗୋ ମୋହୋର ଉତ୍ତର
ହର ଯେବେ ଅନ୍ତ ଭୋହୋର ନଜ ବର । ୩୮ ।
ୟେବେ ସେଦ୍ଧ ଅଛନ୍ତ ଯେ କେବଣ ଭୁବନ
ଈଶ୍ବର ଚରର ମୋତେ କହ ବୁଝାଇଣ । ୩୯ ।
ପୃଥୁର ଚରଭ ମୋରେ ବୁଝାଇଣ କହ
ତେବେ ସେ ମନରୁ ମୋର ଫିବ ସନ୍ଦେହ । ୪° |
ପିଢାର ବଚନ ଶୁଣି ବୋଲନ୍ତ ପାର୍ବଖ
ସଦାଶିବ ସ୍ଵାମୀ ମଞ୍ଚପରେ ତ ନାହାନ୍ତି । ୪୧ ।
ଠିକ ଠିକ କର ବଚନ କହଇ ଭୁସ୍ତଂକୁ
ମଞ୍ଚ ଭେକ ହର ଯେ ଗଲେ ହ କେଶ୍ବରକୁ । ୪୨ ।
କୁଶବଡ ଅର୍ଥେ କପିଳାକୁ ବଧ କଲେ
ବେଦର ବବାଦେ ବ୍ରହ୍ମାର ମୁଣ୍ଡକୁ ମୋଡଲେ । ୪୩ |
ସେ ଦୋଷ ଅର୍ଥେ ହର ରହି ନୁଆରଲେ
[ ମହାସରତ
ମଞ୍ଚ ଭେଜ୍ଯା କରଣ ସେ ହକେଶ୍ଵରକୁ ଗଲେ ୮ ୪୪ |
ହଟକେଶ୍ଵରେ ତପ କରୁଛନ୍ତ ବସି
ଦୋଷ ଛଡାଇଣ ଭଗ୍ନାଂ ଆସିବେକ କାଶୀ । ୪୫ ।
ସେହି ଈଶ୍ଵରଂକୁ ମୁଖ୍ୟ ବଭା ସେ ହୋଇବ
ନୋହିଲେ ଯେ ଭୋର ଘରେ କନ୍ୟାରୂପେ ଥିବ । ୪୬ ।
ୟେତେକହି ପାଟ ଖ ଯେ ହୋଇଲେ ମନ
ୟେଥୁ ଅନ୍ତେ ଭଗ୍ନାଂ ଗଳ୍ପ କେତେ ଦିନ । ୪୭ |
ୟେକମନେ ଭୁମ୍ଭେ ଶୁଣ ବଇବସୁଭ
ହର୍ଟକେଶ୍ୱରପୁରେ ଈଶ୍ବରଂକର ଯେଉଂଣ ଚରଇ। ୪୮ ।
ବୃଷଭ ଉପରେ ସେ ହର ବଜେ କଲେ
ବିଶୂଳ ଗୋଟିପ୍ଲେ ଯେ ହାଥରେ ଧଇଲେ । ୪୯ ।
ନବଲକ୍ଷ ଡମ୍ବରୁ ବାଜଇ ଶୂନ୍ୟଣ
ହେମବନ୍ତ ବାଧେ ସେନ୍ସ କଲେକ ଗବନ | ୫° |
Digitized by srujanika@gmail.com
