୮୧୭
ଣ୍ଡିସ୍ ପୁ ରୁଷ ସହ
କୁମର କୁମାଘ
ସମସ୍ତେ ପ୍ରବେଶ ଯେ ଯାହାରଙ୍ଗ କର । ୬୧ ।
ପ୍ରଚଣ୍ଡାବଳୀ ମାସ ରହିଛୁ ଅମର ରକ୍ଷା
ସଙ୍ଗେ ଲକ୍ଷେକ ଗନ୍ଧବ ଯେ ତାହାର ସାରକ୍ଷା । ୬୨ ।
ସମସ୍ତ ସମ୍ପଦ ଘେନ ଦେବ ସ ନାଶୀର
କରନ୍ତ ଯାହା ସେ ଯେ ଆକାଶ ଗଙ୍ଗା ଘର । ୨୩ ।
ଦାନବେ ପଶନ୍ତେ ସେ ଆଗେଣ ଓଗାଲ
କାହଂର ଦ୍ରପିଣ୍ଡରେ ଭରସା ୟେତେ ଭଲ । ୨୪ |
ଧାଇଂଲେ ବିଦ୍ୟାଧରେ ଯେ ରେ ରେ କାର କରି
ଘଗେଣ ନଶାଚରେ ଯେ ପଶିଲେକ ପେଲ । ୨୫ ।
ଅସର ଅପ୍ରମିତ ଭେଜ ଦେଖିଣ ପ୍ରଚଣ୍ଡାବଳୀ
ଗଦାବର ବୁଲରଣ ପିଞ୍ଜେଇ ମହାବଳୀ । ୬୬ ।
ଦେଖିଣ ସାନନ୍ଦ ସେ ଯେ କୁମ୍ଭକ ଦଇଭ ଅର
ଦଗୁଣ୍ଡି ଧଇଲ ସେ ଖୋଜ ଖୋକ କର । ୬୭ ।
କେଶ ଧରି ବୁଲଇ ସେ ସବୁକ୍ତ ଦିଅଇ ଫଙ୍ଗ
ଗଙ୍ଗାକ,ଳେ ପଡିଲେ ସେ ଥାନ ୧ ଭାଂଗି । ୬୮ ।
ଭରରେ ଦାନବ ଯେ ପଟିଲ ଗଗାଜ
ଦାରପୁଡା ଜଗନ୍ତା ପକାଇଲ ସବଂ ଭଞ୍ଜ । ୬୯ ।
ମେର ମଣ୍ଡୋପ ଦେଉଳ ଅଶାଳୀ
ସମସ୍ତ ଭଙ୍ଗଇ ସେ ଦୁର୍ଭ'ର ମହାବଳୀ । ୭° ।
ପୁରେ ପୁରେ ଦାନବ ଗ୍ରେଡଲ ଉପନେସି
ନ ଦେଖି ଦାନବ ଯେ ଭ୍ରମଇ ଆନ୍ସେଷି । ୭୧ ।
ନାରଦ ପ୍ରବେଶ ଯାଇ ଉଚ୍ଛବ ନଗର
[ ମହାଘରର
ଦେଖିଣ ପୂଜା କଲେ ଭାଂକୁ ଦେବ ସ ନାଶୀର । ୭୨ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ହୋ ତୁମ୍ଭେ ବ୍ରହ୍ମାକ କୁମର
କସ ସମ୍ପାଦେ ଆସିଛ କହ ଭୁମ୍ଭେ ମୋହୋର ଆଗର । ୭୩ ।
୬୭୯ ଦଇତଅର = ଦଇଭ ଶ୍ରେଷ୍ଠ ।
==
୭୩୨ ୧ମ୍ପାଦେ – ସମ୍ବାଦେ ।
Digitized by srujanika@gmail.com
