୯°୯
ମଧପବ ]
କୁମର କୁମାର ୬ ୟେକ ସଂଯୋଗ ହୋଇ
କୁମାର ହାଥ ଧର କୃମର ରଥରେ ବସାଇ । ୩୮୫ |
ଯେବଣ ଆସଇ ସେ ସଧୀରେ ସଧୀରେ
।
ସଙ୍ଗର କୁମାସ ଯାଇଂ ଜଣାଇଲେ ଇନ୍ଦ୍ରର ସ୍ଥମ୍ଭରେ । ୩୮୬ ।
ବାରଭା ପାଇଣ ଇନ୍ଦ୍ର ଧରଇ ଘେନିଗଲ
ବନ୍ଦୀ ପ୍ରକାରେଣ ସେ ଯେ ଧରଇ ରଖିଲ । ୩୮୭ ।
ନାରଦ ଆସିଣ ଯହଂ ବାରଭା କହିଲେ
ୟେଣୁ ଶ୍ରୀକୃଷ୍ଣ ହଳୀ ଯେ ଅନେକ କୋପ କଲେ । ୩୮୮ ।
ବୋଇଲେ ଇନ୍ଦ୍ର ସଙ୍ଗେ ଆନ କରିବେ ସମର
ସ୍ଵର୍ଗପୁର ଭଙ୍ଗି ଆଜ କରିବେ ନାରଖାର । ୩୮୯ ।
ମୋତେ ଗଇଣ ଯେ ଆଗ୍ୟ ଦଲେକ ନାଗୁଣ
ରନାଂକ ଗୁମୁରେ ଯାଇଂ କହ ରୁ ଷ୍ଟେସନ ବିଧାନ । ୩୯° |
ୟେହା ଶୁଣି ଉଗ୍ରସେନ ଗୁଜା ବହୁତ କୋ ପକଲେ
ପରିହାର ସେବକନ୍ତ ଗୁଇଣ ଆଗ୍ୟ
ଦଲେ । ୩୯୧ ।
ସାଇବଂଶ ଯାଦବେ ଯେ ସକହ୍ନଅ ବେଗେ
ଯେ ଯାହାର ଶହସ୍ର ଯାନବାହାନ ଘେନ ହାଦେ । ୩୯୨ ।
ମେ ଯାହାର ଶହସ୍ର ଯାନ ଘେନ ସଙ୍ଗତେଣ
ସାଭୁକ ଅନାଧୃଷ୍ଟ ଅନ୍ବ ର ସହରେଣ । ୩୯୩ |
ସମସ୍ତେ ସଜହୋଇ ମିଳ ମୋହୋର ଅଗ୍ରରେ
ଆଗ୍ୟ ପରମାଣେ ଦୂରେ ଚକଲେ ଭୁରରେ । ୩୯୪ |
ଦାଣ୍ଡରେ ଯାଇଣ ସେହ୍ନେ ବେଗେ ଘୋଷଣ ଦିଆଇଲେ
ସନ୍ୟ ସଜହୋଇ ଆସ ବୋଲିଣ ବୋଇଲେ । ୩୯୫ ।
ବାରଢା ପାଇଣ ସାରବଂଶ ଯେ ଯାଦବେ
ସଜ ହୋଇଣ ଉତ୍ସହେଲେ ଦାଣ୍ଡରେ ସମ୍ଭବେ । ୩୯୨ ।
ଆପଣେ ଉଗ୍ରସେନ ଦ୍ରବ୍ୟବେଶ ହୋଇ
ଅନ୍ତ୍ର ର ରଥ ପ୍ଲେକ ସାଜଣେ ଆଣଇ । ୩୯୭ ।
ସେ ରଥରେ ଉଗ୍ରସେନ ଗୁନା ବଳେ ଯାଇ କଲ
ଧବଳ ଛନ୍ଦ ଗୋୟେ ଶିରରେ ଉଡାଇଲ । ୩୯୮ ।
Digitized by srujanika@gmail.com
