ମଧ୍ୟପଦ ]
ଭୋହୋର ଆଗ୍ୟାରେ ପଦ ହେଉଛୁ ମୋରେ ଦୃଶ୍ୟ
ଜନ୍ତେ ଜନ୍ତେ ଶ୍ରୀ ସାରେଳା ଚଣ୍ଡୀର ପୁଂ ଦାସ । ୨୮ ।
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶର ଗଜନ
ଅଗସ୍ତଂକ ପରନ୍ତ ଶୁଣ ହୋ କୁମ୍ଭଋଷିର ନନ୍ଦନ । ୨୯ ।
କସ ନୃତ୍ୟ କଲେ ସେ ଭଙ୍ଖ ମୋଡାସୁର
ସ୍ନେହା ମୋତେ ବସ୍ତାର କହ ମୁନିବର । ୩୧ ।
କାହାର ହାଥରେ ସେ ପାଇଲ ମରଣ
ସଞ୍ଚପି କହିଲେ ପାଇବ ବହୃତ କାରଣ । ୩୧ ।
ଗଜା ପରନ୍ତେ ଯେ କହନ୍ତ ମହାମୁନ
ୟେକମନେ ଶୁଣ ହୋ ବଲଂକ ନୃପମଣି | ୩୨ |
|
କାଳ ପଠାରଣ ଯେ ଦେବତାୟେ ରହିଲେ
ଗୃହସ୍ପତଂକ ଘେନି ଦେବ ଇନ୍ଦ୍ର ଯେ ସଂଳଲେ | ୩୩ |
ବୃହସ୍ପତ ବୋଇଲେ ହୋ ଶୁଣ ସୁରଗଣ
ନଙ୍ଗୋହଂ ଅସୁର ଭଗ୍ନ ହୋଇଲ୍ ଅମର ଭୁବନ | ୩୪ |
ଇନ୍ଦ୍ର ବୃହସ୍ପତ୍ତ ସେ ବରନ୍ତ ବସି
ୟେମନ୍ତ ସମସ୍ତେ ମିଳଲେ ବେଦବର ଆସି । ୩୫ ।
ଇନ୍ଦ୍ର ବୃହଷଣ୍ଡ ଦେଖି ବହନ ଉଠିଲେ
ଶିରେ ବେନକର ଯୋଡଣ ରହିଲେ । ୩୬ ।
ଆଶିଷ୍ୟ କଲ୍ୟାଣ ଯେ କଲେ ବେଦବର
ତନହେ ବସିଲେ ଯାଇଂ ଅମର ସସ୍ତ୍ରର । ୩୭ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ଦେବ ଶୁଣ ସାବନୀ ଦେଶର ସାଇଂ
ଅସୁର ଭୟେ ଆମ୍ଭେ ନୁଆରୁ ସ୍ବର୍ଗ ରହ । ୩୮ ।
ଅମର ମଣ୍ଡଳକୁ ଦିନେ ବାହିଲ ମୋଡାସୁର
ପଳାଇ ଲୁଚଲ ମଂ କୁସୁମ ବନର । ୩୯ ।
ସେ ଯହଂ ପାଈଲେ ସେ ଦେବତାୟେ ଲୁଚଲେ
ସ୍ବର୍ଗପୁରେ ଅସୁର ଆସି ପଶିଲକ ଭଲେ । ୪ ।
୩୩|୯ ପଠାରଣ = ଅପେକ୍ଷା କରଣ ।
°
୧୦୬୮୫
Digitized by srujanika@gmail.com
