୮୬
ସେ ଗଣନାଥ ପଦ୍ମପାଦରେ ଶରଣ
ଉଦ୍ଧର ଧର ମୋତେ ଗିରଜା ନନ୍ଦନ । ୮।
ପହିଲେ ବନ୍ଦଇ ପୁଂ ଯେ ଗଉର ନନ୍ଦନ
କପାଳେ ଲଖିତ ଯାର ଶ୍ରୀଖଣ୍ଡ ଚନ୍ଦନ । ୯।
ଗଜଦନ୍ତ ଥୋରହସ୍ତ ଭୋର ମୁଖ ପଞ୍ଚାନନ
[ ମହାଘରର
ଅନନ୍ତ ବାସୁକ ଭୋର ବେନି ଭୁଜରେ ବନ୍ଧନ | ୧° ।
ଅଯୋନ ସମ୍ଭରେ ଭୋରେ ଦୁର୍ଗା କଲେ ଜାଇ
ପାଖ ଜନମ ଭୋର ସଦାଶିବ ଭାଇ । ୧୧ ।
ଦକ୍ଷିଣ ଦୁଆର ଭୁ ରଖିଲ୍ ଭୁଜବଳେ
ସୁମରନ୍ତେ ବିଘ୍ନ ଭୁ ଖଣ୍ଡ, ଅବହେଳେ । ୧୨ |
ଅଗ୍ରପୂଜା ସେନୁ ଭୁ ସର୍ବ ଦେବଭାଂକ ମେଳେ
କୂଣେ ଅମୃତ ଲଡୁ ଭୁ ଭକ୍ଷିଲୁ କୁରୂହୋଲେ | ୧୩ |
ପ୍ରଶୁ ଫାଶି ଅଂକୁଶ ଭୋ ମଣି ଚନ୍ଦ୍ର ଯେ କରଣ
ସେ ମଣି ମୁକୁ୪ ଭୋର ଲଲ
d
ଆଭରଣ । ୧୪ |
ୟେ ଭୋହୋର ଚରଣେ ଲୁଳୁ ମୋର ମାଥ
ଅବ୍ୟକତ ପୁରଣ ଭୁ ଦେସି ଗଣନାଥ । ୧୫ ।
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଇବସ୍ତ ମନୁ
ପାଦାଧୂ ପାଦ ଅର୍ଘ୍ୟ ଦଲ୍ ଘ୫ଋଷିର ଜନ୍ମ । ୧୬ ।
ଅର୍ଜନ ବନବାସ ନବ ବରଷ ହୋଇଲ
ଅନେକ ପୁଣ୍ୟ କର୍ମ କଲ କ୍ଷନୀ ଧର୍ମ ରହିଲ । ୧୭ ।
ଯୁଝେସ୍ଟି ଭୀମସେନ ଯେ ନକୁଳ ସହଦେବ
ୟୁଦ୍ଧ କେବଣ କୃତ୍ୟ କଲେ କହିବା ମୁନଦେବ । ୧୮ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣିମା ମନୁରସ୍ତେ
କୁମ୍ଭେକ ବଧ କଲେ ଯେ ପବନ ଭନୟେ । ୧୯।
୧୫୨ ଅବ୍ୟକ୍ତ ପୁର ମୋତେ ଦିଅ ଗଣନାଥ । (ଝ)
୧୫୨ ପ୍ଲେ ମହାଘରଭ ଦୁର୍ଗୁଣ ମୋତେ ଦେବାକ ବିଶ୍ଵନାଥ | (ଣ, ଜ୍ଞ)
୯୮୧ ପହଲେ = ପ୍ରଥମେ ।
୧୫/୯ ଲୁଢ଼ି = ଲେଖୁ ।
Digitized by srujanika@gmail.com
