୨୩୮
ଦେଖିଣ ଦାନବ ଇହଂ ପାତଲ ବାମ ହାଥ
କୃଷ୍ଣର କରୁ ଗଦା ଘେନ ଗଲେ ସେ ଭୁକ୍‌ତ । ୧୩୨ |
ସେହି ଗଦା ଘେନ ତନଂ ଲେଉଝାଇ ପି
ବାମ ଅଙ୍ଗ ପାଷଣ ଶ୍ରୀକୃଷ୍ଣ ରାହା ମେଣି । ୧୩୩ |
ଦାନବ ହାଥରୁ ଗଦା ଛଡାଇ ଅଚ୍ୟୁତ
ପୁଣ ଅସୁର ଉପରେ କଲେ ଗଦାଘାଇ । ୧୩୪ |
ଇଦ୍ୟାପି ନ ଭୁଝିଲ ଦାନବର କାୟେ
[ ମହାଘରର
ଦେଖିଣ ବସୁୟେ ସ୍ଵାମୀ ହୋଇଲେ ଦେବର । ୧୩୫ |
ଅସୁର ଭୁଲେ ଦେବ ଅନେକ ସାଂଗ୍ରାମ
ବିମୁଖ ହୋଇଲେ ପୁ ରୁପଂକର ଉତ୍ତମ । ୧୩୬ ।
ମହାତେଜେ ଉପୁଲ ଦେବ ବିଶ୍ବରୂପ
ଦୁଇ ଭୃକେ ଧଇଲେ ସେ ଦୁଗ୍ଧର କଉଣୋପ । ୧୩୭ ।
ବଂଗିର୍ ପରେ ଦେବ କରୁଥିଲେ ଭୋଲ
ଦଇର ଅଙ୍ଗ ପଡ ପର ହୋଇଲ୍‌କ ଧୂନ । ୧୩୮ ।
ଦେଖିଣ ଭଗବାନ ହୋଇଲେ ଆଶ୍ରଯ
ପ୍ରଶଂସା କରନ୍ତ ଧନ୍ୟ ଧନ୍ୟ ରେ ଦନୁଜ । ୧୩୯ ।
ନାହଂ ଦେଖିଲ ଦାନବ ପ୍ଲେକ ପରଚଣ୍ଡା
ସ୍ନେହାର ଦେହ ଲାଗି ବଂଝଗିର ହୋଇଲ୍ ମସିଗୁଣ୍ଡା । ୧୪° |
ପୁଣି ଦୁଇ ପାଦ ଧର ବୁଲଇ ଅନ୍ତଶ୍ଵକ୍ଷେ
ଲେହଗିର୍ ପରେ କରୁଥିଲେ ପ୍ରଭୃକ୍ଷେ । ୧୪୧ |
କ ଜାଣି ଅସୁର ଦେହ ଅଭେଦ ବଜ୍ର ସେହା
ଲେହଗିର ଉପରେ ପଡନ୍ତେ ହୋଇଲକ ଚୂନା । ୧୪୨ |
କୃଷ୍ଣ ପ୍ରଶଂସା କରନ୍ତ ଦାନବ ସାଧୁ ସାଧୁ
d
&
ଦତ୍ୟ କୁଳେ ଜନମ ହୋଇ କେ ଅବା ଭୋରେ ନନ୍ଦ । ୧୪୩ ।
ୟେହେନେକ ପ୍ରଶଂସା କରନ୍ତ ଚନ୍ଦ୍ରଧର
ଅସୁର କୁଳେ ଜାଭ ଭୋର ମହିମା ଅଗୋଚର । ୧୪୪ |
ଗୁଡବ ଦାନବକୁ ହୋଉ ୟେ ନିଜୀବୀ
ଦେବାତାମାନେ ପଛେ ନ ଥାନ୍ତୁ ସର୍ଗ ଭୁବ । ୧୪୫ ।
Digitized by srujanika@gmail.com
