ମଧପବ ]
ବୁଲଣ ସୁନ୍ଦର ଭୋଧ୍ୟପାକ ସେ ଦେଖିଲ
ଚମ୍ପାବୃକ୍ଷ ଭଳେ ଯାଇଣ ସେ ବସୁୟେ ବସିଲ । ୧୭୫ ।
ଜାଈ ପୁଷ୍ଯରୁ ସେ ଯେ ଗୁଡାୟେ ଘେନଲ
ରସିଂରେ ମଲ୍ଲୀଫୁଲ ଗୁଡାଙ୍ଗେ ବସାଇଲ୍ । ୧୭୬ ।
ଶରଧା ନିମନ୍ତେ ରାହା ଧରରୁ ହାଥରେ
ଅଳପ ଅଳପ ବାସ ଘେନଇ ସଧୀରେ । ୧୭୭ ।
ଶୁଣ ହୋ ମନୁଷ୍ୟ
ପୃଥ୍ ଉତ୍ତରୁ ଚରଭ
ରଥ ଘେନି ଶାମ୍ବ ରହିଂ ମିଲଲ ଲୁଣର । ୧୭୮ ।
କନକ ଚମ୍ପାର ଯେ ବୃକ୍ଷର ନିକ
ଯାଇଣ ମିଳଲ ରହଂ ଶ୍ରୀକୃଷ୍ଣକ ୪ । ୧୭୯ ।
ଶରଧାରେ ପୁଷ୍ୟ ଭଲଂ ଗୁଡାୟେ ଢୋଲଲ
ରଥ ଉପରେ ତାହା ନେଇଣ ଥୋଇଲ୍ । ୧୮° ।
ନାନା ଫଳ ଫୁଲମାନ ସେ ଭୋଳର ବହନ
ରଥର ଉପରେ ଥୋୟେ କୃଷ୍ଣର ନନ୍ଦନ । ୧୮୧ ।
ଦଇବର ଭବଷ ମେଣ୍ଟଣ କେ କରୁ
ସୁନ୍ଦଘର ନୟନ ଯେ ପଡଲ ଖଣ୍ଡେ ଦୂରୁ । ୧୮୨ ।
ଦେଖିଲ କୁମାଈ ଶାମ୍ବ କୁମରର ବଦନ
ସଙ୍ଗେ କବା ପଞ୍ଚୁ ବାଣ ଆସି ପଡଲ ଅଙ୍ଗଣ । ୧୮୩ ।
ଶ୍ରୀକୃଷ୍ଣର ନନ୍ଦନ ସେ ଯେ ଜାମ୍ବ ବର୍ଗର ବଳା
ଜନ୍ମ ଲଭଅଛୁ ସେହୁ ଘେନି କୃଷ୍ଣ କଳା । ୧୮୪ |
ସୁନ୍ଦର ପଣରେ ଭାଲୁ ପଟାନ୍ତର ନାହିଂ
ଯୁବା ପ୍ରିଗ୍ମାନଂକର ସେ ଗରବ ଗଞ୍ଜଇ । ୧୮୫ ।
ସତେ କି ମଦନ ଫାଶ ଧରଅ କରେ
ଯୁବା ପ୍ତିରଂକର ମନ ବାନ୍ଧଇ ତାହାରେ । ୧୮୬ ।
କୁମାଈ ନୟନ ଯହଂ ପଲକ ଯାଇଂ
ମଦନ ଅନଳେ ସେ ହୋଇଲ୍‌
ଦହ । ୧୮୭ ।
ଗୁପର ଅବରେ ସେଙ୍ଗ ଅନାଉଣ ଥିଲ
ସଖୀଗଣ ଗୃହିଣ ସେ ବଚନ ଇଲୋ । ୧୮୮ ।
୮୯୩
Digitized by srujanika@gmail.com
