୮୦୨
ବିଶ୍ଵକର୍ମା ନିର୍ବାଣ ଅସ୍ତ୍ର ଶସ୍ତ୍ର ଯେତେ
ବ୍ରହ୍ମାର ନିର୍ମାଣ ଆଦୃତ ଯାଗ ମରେ । ୨୫° |
ପ୍ଲେ ସମସ୍ତ ଶହସ ମୋର ନ ଭେଦବ କାୟେ
ଚଉଦ ଭୁବନକ କରବ ମାଂ ଜୟେ । ୨୫୧ ।
ଅଦ୍ଭୁ ହୋଉ ବୋଲିଣ ଯେ ବୋଇଲେ ଗୁପ୍ଟାପଣ୍ଡ
[ ମହାଘରର
ଦାନବ ଅଙ୍ଗେ ଲେପନ କଲେକ ବଜ୍ର ଯେ ବଭୂତ । ୨୫୨ ।
ହୃଦୟ ନାଭ ସେ ଦୁଇ ସ୍ଥାନ ଗଭୀର
ବଭୁକ୍ତ ନ ଲଗିଲ ଯେ ହୋଇଲ ଅନ୍ତର । ୨୫୩ |
ଅକ ବିଦାରଣ ଯେ ହୋଇଲେ ଅନ୍ତର୍ଧାନ
ବର ପାଇ ଦାନବ ଯେ ଗଲ୍ ନିଜ ସ୍ଥାନ । ୨୫୪ |
ବରଞ୍ଚିର ବରେ ସେ ଜଗତ ସାଧ କଲା
ମୃଭୁ ପ୍ରାପତ କାଳେ କର୍ଷକ ଭେଟିଲା । ୨୫୫ |
ହରିହର କପର୍ଷେ ହୋଇଲା ପ୍ରାଣେ ନାଶ
ଅଙ୍ଗ ଳ ଛେଦ ବାଣ କଲେ ହର ପାଁଇବାସ । ୨୫୨ ।
ନାଗୁଣ ଅଙ୍ଗୁଳ ଛେଦନ ଯେଉଂ ବାଣ
ଖଳବାଣ ନାମ ସେ ହୋଇଲା ଆପଣ । ୨୫୭ ।
ମହାଦେବଂକ କନଷ୍ଟ ଅଙ୍ଗୁଳ ହୋଇଲା ଯେଉଂ ଶର
ଭୁଜବାଣ ନାମ ଗୋଟି ହୋଇଲା ଭାହାର । ୨୫୮ ।
ଦଇର ପଡନ୍ତେଣ ବୋଇଲେ ବେନଜନ
ବାରୁ ଦେବଂକର ଶତ୍ରୁ ନାଶିଲୁ ହୋ କର୍ଷ । ୨୫୯ ।
ବର ମାଗ ଦେବା ବୋଲ ବୋଲନ୍ତ ଦେବଗୟେ
କର୍ଷ ବୋଇଲା ଗୋସାଇଂ କୟେ ଭୁମ୍ଭେ ଦୁହେ । ୨୬° ।
କହନ୍ତ ରୁଦ୍ର ବିଷ୍ଣୁ ଆମ୍ଭେ ଅଷ୍ଟ୍ରେ ବେନଜନ
ଶୁଣିଣ ପାଣ୍ଡେ ପଡ ଶୋଇଲା ବୀର କର୍ଷ । ୨୬୧ ।
ଭୁମ୍ଭନ୍ତ ନ ଚ ନଂ ବୋଇଲ ମହବାଣୀ
ମମ ଦୋଷ କ୍ଷମା କରସି ହର ଚନ୍ତ୍ରପାଣି । ୨୬୨ |
ଯେବେ ବର ଦେବ ଦଅ ୟେ ବେନ ଶର
ଶୁଣିଣ ବେନଜନେ ଯେ ବୋଇଲେ ଉତ୍ତର । ୨୬୩ ।
୨୫୪|୯ ଅର୍କ ବଦାରଣ = ଅର୍କ ଦୈତ୍ୟକୁ ନାଶ କରଥିଲେ ।
Digitized by srujanika@gmail.com
