୧୧୬୪
ଲସ୍ତେ କର ଅର୍ଜୁନ ପୂଜାର ବେଳ ଜାଣି
<
[ ମହାଘରର
ବାମକରେ ବୀର ଅର୍ଜୁ ନ ଗାଣ୍ଡି ମ ଧନୁଧର ଟାଣି । ୮୯ ।
ମନଭେଦୀ ନାଗଜ ବସାଇଣ ଗୁଣେ ପାଥ
ଅସ୍‌କୁ ତିଆର ବୋଲଇ ଚଳ ରୁ ଭୁରଇ । ୯° ୮
ଇନ୍ଦ୍ର ଦେବତାଂକର ଭଣ୍ଡାର ସେ କୁବେର ଦେବତା ତହଂ
ସୁବର୍ଷର ଚମ୍ପା ଯେ ଅଛଇ ପୃଷେଇ । ୯୧ ।
କରୁଗ୍ଣ ଶର ଆବର ବନ୍ଧଲକ ପୁଣି
ଦେଉଳ ଅଳା ଶିଶୁ ପୂରେଇରୁ ଆଣି । ୯୨ |
ପବନଶରକୁ ଆଡକର ଦଲ ଥୋଇ
ମନଭେଦ ପଡଲ ଯେ ଇନ୍ଦ୍ର ଆଗେ ଯାଇ । ୯୩ |
ଅଜ ନର ସଂକେତକୁ ଜାଣି ସୁରନାଥ
କୁବେରକୁ ଡାକ ଆଗ୍ୟ ଦଲେ ଯେ ଭୁରତ । ୯୪ |
ଆହୋ କୁବେର ଆମ୍ଭର ବୋଲ ଭୁମ୍ଭେ କର
ସୁବର୍ଷ ଚମ୍ପା ଦୃଷ୍ଟିକର ଶିବଂକ ମନ୍ଦର । ୯୫ ।
ଇନ୍ଦ୍ରକ ଆଖ୍ୟାରେ ଦଗପାଳ ଯେ କୁବେର
ଭକ୍ଷଣେ ବଜେକଲେ ଗଗନ ମଣ୍ଡଳ । ୯୬ ।
୮୯୨ “ବାମକରେ ବୀର ଅର୍ଜୁନ ଗାଣ୍ଡି ମ ଧନୁଧର ଟାଣି’ ପରେ କେତେକ
ପୋଥରେ ଅଧୁକା ପାଠ ।
ମନଭେଦୀ ନାଗଜକୁ ପୂରେଇଣ ପାର୍ଥ
ବୋଇଲ୍ ବାସବ ଆଗେ ପଡରୁ ଭୂରତ ।
ଇହ ଉପରେ ତୁ ବେଗେ ପଡ ଶର
ବେଗଂ କାଟିଦେରୁ ଭଣ୍ଡାରର ଦ୍ଵାର ।
ୟେହା ଶୁଣି ଦେବଅସ ବେଗେ ଚଲଗଲ
କୁବେର ଭଣ୍ଡାର ଉପରେ ପଡଲ ।
ଦ୍ବାର କାଟି ଦିଅନ୍ତେ ପଡଲ ଅସମ୍ଭାଲ
ସୁବର୍ଣ୍ଣ ଚମ୍ପା ସୃଷ୍ଟି ହୋଇଲ କୋଇନାଂକ ଶୃଙ୍ଗ ପୂଜାବେଲ ।
ଅସଂଖ୍ୟ ପୁଷ୍ୟା ପଞ୍ଚଲ ଜଲବୃଷ୍ଟି ଜାଣି
ବରଜେଶ୍ଵର ଦେଉଲେ ବରଷିଲେ ଆଣି ।
Digitized by srujanika@gmail.com
