୬୫୪
କୋଳେ ବସାଇଣ ଚୁମ୍ବଇ ଅଧର
ୟେସନେକ ସମୟେ ନିଦ୍ରା ପ୍ରକଳ୍ପ ତାହାର । ୪୮ ।
ଚକ୍ଷୁ ମଳ ଗୃହଂଘ ବାଳୀ ପଲଂକ ଉପରକୁ
ନ ଦେଖି ଦଣ୍ଡିଣ ନ ପାଇଲ ରାହାକୁ । ୪୯ ।
ହା ପ୍ରାଣନାଥ ବୋଲ ଉଚ୍ଚ ଗ୍‌ବ ଦଲ
ଶୁଣି ଚସରେଖା ଭବଦ ହୋଇଲ୍ । ୫° ।
ବୋଲଇ ସୁନ୍ଦର ଶୁଣ ମୋର ବାଣୀ
ବିପରୀତ କଥା କହ୍ନ ଗୋ ମିତଣୀ । ୫୧ ।
ବଘସିର ପୁଷ୍ଯ ପ୍ରାୟେ ହୋଇଅଛୁ
ଭୂଙ୍ଗ ଲଭନାହଂ ପୁଂସ କଂକେ ଇଚ୍ଛା ।୫୨।
ସଖୀ ବଚନ ଶୁଣି କହେ ମୃଦୁବାଣୀ
d
ଅଭିନବ ପୁରୁଷେ ମୋ ପାଶେ ଥୁଲ ସ୍ନେହକ୍ଷଣି । ୫୩ |
ରାହାକ ରୂପ ଗୁଣ କହିବଇଂ କସ
କୋୟେ କନ୍ଦର୍ପ ଯାର ହୋଇବାକ ଦାସ । ୫୪ |
ସେ ଆସି ମୋହୋର ଶେଯ୍ୟାରେ ବସିଥିଲ
ଅଧର ଚୁମ୍ବି ଣ ମୋରେ ବଡ଼ ଋଷି କଲ୍ । ୫୫ |
ସ୍ନେହକ୍ଷଣି ଥଲ୍ ଗଲ୍ କେଉଂ କତ
୪
ୟେତେ କହି ମୋହେ ପଡଲ ଯୁବଗ । ୫୬ ।
ଚନ୍ଦ୍ରରେଖା ଭୋଳି କରଇ ଆଶ୍ଵାସ
କାହ୍ଣ ଅଦଭୁରେ ଅଇଲ ପୁ ରୁଷ । ୫୭ ।
ଆଗୋ ସଖୀ ସଚେଇ ହୋଇ କହ ମୋରେ
ତନ ପୁରେ ଥିଲେ ନରଂ ଆଣି ଦେବ ଭୋରେ । ୫୮ ।
ନୋହସ ଅନ୍ୟାନ ଗୋ ଚେଢା ହୋଇ କହ
ସଖୀର ବଚନ ଶୁଣି ଭେକଲ୍‌କ ମୋହ । ୫୯ ।
ଚରଣ ଧର କହଇ ବହୁତ ବନୟେ
ସଖୀ ମୋହୋରେ ଗୋ କରସି ସଦସ୍ତେ । ୬° ।
ଭୁ ଯେବେ ଅ୪ ଗୋ ମୋ ପ୍ରାଣର ମିରଣ
ଅନରୂପେ ପଢି ଦେବୁ ମୋତେ ଆଣି । ୬୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
