୮୧୨
ଉପରେଣ ଶୋସ୍ତ୍ର ଶୁକଳ ପାଇଁ ଅଛି ଖଞ୍ଜ
ନଘୋଡ଼ ଖଞ୍ଜା କରି ପଖାଉଜ ବାନ୍ଧ | ୮୭ ।
କୁମ୍ଭସ୍ଥଳ ମଣ୍ଡଣି ଯେ ବବଧ ରନ୍ ଖଞ୍ଜି
ମୁକୁଢାର ଭୁଲେ ଯେ ହାର ମଳା
ପୁଞ୍ଜି
ପୁଞ୍ଜି । ୮୮ ।
ସେଭାର ଉପରେ ଯେ ମାଣିକ୍ୟ
କେଣ୍ଡା
କେଣ୍ଡା
ଚଉକତ ଲମ୍ବଇ ମୁକୁଢା ପେଣ୍ଡା ପେଣ୍ଡା
।୮୯ ।
ତହର ପାଖରେ ଯେ ନିବଧ ରନ୍ନ ଖଞ୍ଜଣୀ
ପ୍ରସର ଭେଜେ ଯେହ୍ନେ ଗଞ୍ଜଇ ଦନମଣି । ୯° ।
ବାଗଲା୪ ଘୋର ଯେ ମସ୍ତକେ ଅଛୁ ଶେହ
ଅଭେଦ ବଜ୍ରସେନା ହୃଦେ ଅଛୁ ଲାଇ । ୯୧ ।
କରାଧୀ ମୁକ,୪ ଶିରେ ପାରଜ ଭଳ ମାଳ
କରେ ବଜ୍ର ଶକଢ ଶୋଭର ଆଖଣ୍ଡଳ ୮ ୯୨ ।
ହାର୍ଥୀର ଉପରେ ଯେ ବେଶ ଆୟୁଧ ରଖନ୍ତ
କୌନ୍ତ ଖଡଗ ଲିଂକଥା ବିଶ୍ଵ ଶିକତ । ୯୩ |
ସାଞ୍ଜ ସାବେଳ ଶକତ ବଜ୍ରପାଠି
ଖକ୍ଷଣମୁନା ଅସିମୁନା କୋଦାଳ ମଳ ଅଧା
ଛେଲ ଚନ୍ଦ୍ର ଗଦା ଯେ ଭୂଷଣୀ ମୁଳୀ
। ୯୪ |
ୟେ ବଧ ବଶ ଆୟୁଧ କର୍ଷରୁ ମହାବଳୀ । ୯୫ ।
ୟେସନେକ ସରୂପେ ବଜୟେ ସୁରସାଇଂ
ରେ ରେ ଦାନବ ବୋଲି ଉଗାଇଲେ ଯାଇଂ । ୯୬ ।
ବାସବର ସଜ ଦେଖି ବଦ୍ୟାଧରମାନେ
ସମସ୍ତେ ଧାଇଣ ଯେ ପିଲେ କୋପ ମନେ । ୯୬ ।
୮୯ ଉପରେ ଶୋହେ ମାଣିକ୍ୟ ମଣି କର କେର
ଚଉକଷ୍ଟରେ ଲମ୍ବଇ ଅଷ୍ଟ ରହୂ ଝଗ । (୫, ଛ)
୯୯୦୧ ବାଗଲ ଘୋରେ ଯେ ଅଭେଦ ବଜ୍ର ରହି । (ଣ)
୯୩। ହାର୍ଥୀର ଉପରେ ବର୍ଷଣ ଆୟୁଧ ଖଞ୍ଜି ।
କୋଲୁ ଖଡଗ ତାଂକଆ ଧନୁଶର ସାକ । ଝ, ଣ)
[ ମହାଘରତ
Digitized by srujanika@gmail.com
