୧୧୪୭
ବୁଝି ଲଗ୍‌ନ ବ୍ରହ୍ମା ଭଗ୍ନାଂ ଚଳଗଲେ
ମେରୁସଭା ଭଳେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨୩୪ |
ସମସ୍ତ ଚର୍‌ତମାନ କହିଲେ ସଭାରେ
ଆସ୍ଥାନ ମଉଳର ଉଠିଗଲେ ସେଟାପୁରେ । ୨୩୫ ।
ସମସ୍ତ ଦେବଗଣମାନେ ଭୁମ୍ଭେ ଯିବ
ଆମ୍ଭର ଆଜିଠାରୁ ସଦଭାବ ହେବ । ୨୩୬ ।
ପୃଥୁ ଅନନ୍ତରେ ଭଗ୍ନାଂ କେତେଦିନ ଗଲ
ବଭାର ବଧାନମାନ ହେମବନ୍ତ କଲ । ୨୩୭ ।
ନାନାରୂପେ ପୁରମାନ କଲ୍‌କ ମଣ୍ଡଣି
ମେରୁସଭାକୁ ଗଲ ଗୁଆ ଅକ୍ଷର ସେନ । ୨୩,୮ ।
ଗୁଆ ଅକ୍ଷର ଦିଲେ ସର୍ବ ଦେବତାଂକୁ
[ ମହାଘରର
ବୋଇଲେ ହରଂକୁ ଘେନଯିବ ମୋହୋର ପୁରକୁ । ୨୩୯ ।
ସଭାସ୍ଥ ଦେବତାଗଣମାନ ଲୁମ୍ଭେ ସବୁ ଯିବ
ହର ପାର୍ବ ଗଂକ ତୁମ୍ଭେ ବିଭା କଇବ । ୨୪° ।
ୟେରେ କହି ହେମବନ୍ତ ଗଲ ନିଜପୁରେ
ସମସ୍ତ ଦେବତାୟେ କପିଳାସ ପୁରକଇଂ ଗଲେ । ୨୪୧ ।
କପିଳାସପୁରେ ଯାଇଂ ହୋଇଲେ ପ୍ରବେଶ
ଶ୍ରୀହର ଚରଣ ସେବଇ କବି ସାଗୁ ଦାସ । ୨୪୨ |
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ବରଂକ ରଜନ
ମହାଦେବଂକର ବରବେଶର ବଧାନ | ୨୪୩ |
ବଭୂତ ଲେପନ ହେଲେ ସର୍ବାଙ୍ଗରେ
କୁଳକ କର୍ପୋକ ଦୁଇନାଗ ବାନ୍ଧଲେ ଶିରରେ । ୨୪୪ |
ମହାପଦ୍ମ ନାଗକୁ ସେ ପଇରା କରଣ
କାଛେ ପଇଲା ସଜାଡ ଦେଉଛନ୍ତି ଦେବଗଣ । ୨୪୫ |
ବରସ ନାଗକୁ ସେ କରେ ଡୋର କଲେ
ଶେଇ ନାଗକୁ ସେ କଉର୍ମାନ କରଣ ପିନ୍ଧଲେ । ୨୪୬ ।
ପଦ୍ମ ନାଗ ଭକ୍ଷକକୁ ସେ ଲମ୍ବାଇ ଗଳାରେ
a
ଭୋଳେ ସେ ବିଜେକଲେ ଯାଇ ବୃଷଭ ଉପରେ। ୨୪୭ ।
Digitized by srujanika@gmail.com
