୧୨୯୪
। ମହାଘରର
ଅନନ୍ଦେଣ ପାଦାନ୍ତ ବଳ ଯେ କଳକଳା ନାଦ କର
ଖଞ୍ଜାମୂଳେ ରହିଲେ ସେ ଗଉଭନ୍ତ ଆର । ୫୪ |
ବଳରମ ଠାକୁରେ ଶ୍ରୀକୃଷ୍ଣକ ଅଗ୍ରଜ
ରାଳଧ୍ଵଜେ ବସି ଦେଖିଲେ ଦିବ୍ୟରେଜ । ୫୫ ।
କରେ ହଳ ମୂଷଳ ଯେ ବେଶ ବେଶନ ହୋଇ
ଦ୍ଵାରକା ଦାଣ୍ଡେ ଉତ୍ସ ହୋଇଲେ ସେ ଯାଇଂ । ୫୬ ।
ଉଦ୍ଧବ ଅନାଧୃଷ୍ଟ କୃପବ୍ରହ୍ମାର ମୂଳେ
ସେ ଯାହାରେ ସଜ ହୋଇଣ ସକଳେ । ୫୭ ।
ଅନ୍ଧାର ଖରବାହ୍ଣ ଗରକର ବେଲଳେ
ବସୁଦେବ ସୁରଥ ଯାଦବ ମହୀପାଳେ । ୫୮ ।
କୁମୁଦ କଉଶିକ ସୁଦେବ ଆଦି କର
ଅନେକ ଯାଦବ ଘରେ ଅଛନ୍ତି ଶହସ୍ର ଧର ୮ ୫୯ ।
ଆପଣେ ଉଗ୍ରେସନ ଦିବ୍ଯବେଶ ହୋଇ
ଅଇରଚୂଡ ମୁକୁ୪ ବାନ୍ଧଲେ ଶିରେ ନେଇ । ୬° |
ବୀରନେଇ କର୍ଷାଞ୍ଚଳ ସିମନ୍ଦିମ ଜଗଦଲା।
କଣ୍ଠରେ ଆଭରଣ ଯେ ମୁକୁଭା ସର ମାଲା । ୬୧ ।
ଭାଉ ଭୋଡର କର୪ ବାମ୍ଫ ବଦ ମୁଦ
ବାଳଅକ କରଣ ଯେସନେ ଗଗନ ଭେଦ । ୬୨ ।
ଶ୍ରୀହସ୍ତେ ଶୋତ୍ସବନ ଆଦ୍ରାବଲୀ ସମାନେ ଧନୁ
ଦେଖିଣ ଶଂକଲେ ବବଧି ଶରମରୁ । ୨୩ |
ଗଦା ନୋଣମାନ ବେନ ପାରୁଶରେ ଥୋଇ
ଶୁଭ ମଙ୍ଗଳ ଯୋଗରେ ରଥେ ବସିଲେକ ଯାଇଂ । ୨୪ |
ଅନେକ ସମ୍ଭରେ ରଥ ରଥୀ ହୋଇଲେକ ସଜ
ରର୍ଥୀକ ପାରୁଶରେ ଆଗେହିଲେ ମତ୍ତଗଜ । ୬୫ |
ଗଜକୁ ଆଗେହି ଯେ ରହିଲେ ରଣ ଯୋଧୀ
ଗଉରଂକୁ ଆଗେମ୍ସ ରହିଲେ ଅପ୍ରମିତ ପୟୋଧ । ୨୬ ।
ୟେବଧୂ ଚଭୁରଙ୍ଗ ବଳ ଚଉୠଶି କୋଟି ଲେଖା
ସାଇବଂଶ ଯାଦବେ ଉଗ୍ରସେନର ସଖା । ୬୭ ।
Digitized by srujanika@gmail.com
