ମଧ୍ୟପଦ ]
ତେଣୁ କର ମନ ମୋର ସେ ପାଦେ ଗମଇଂ
ରକ୍ଷାକର ଦେବଦେବ କମଳାର ସାଇଂ । ୨୮୯ ।
ଭୁମ୍ଭ ବନ୍ଧୁ ପୁଂ ସେ ନ ଜାଣଇଂ ଆନକୁ
କଡା଼ ଆଶ୍ରେ କରଇ ଯେ ଭୁମ୍ଭର ନାମକୁ । ୨୯° ।
ଜୟ ଜୟ ପଦ୍ମବାସ ଜପୁ ପଦ୍ମପାଣି
। ୨୯୧ ।
ଜୟ ଜୟୁ ପଦ୍ମବାସିମ ଯାହାର ଘରଣୀ
ଜ ଜ ପଦ୍ମମୁଖ ଜ ପଦ୍ମଆଖି
ଜ ଜ ଅହଶୟ ଜଗୁଜନ ସାକ୍ଷୀ । ୨୯୨ ।
ସେ ପଦ୍ମ ପଦାକ୍ଷ ପାଦେ ରତ୍ନ ମୋର ସେବା
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସକୁ ଅଭୟେ ବର ଦେବା । ୨୯୩ |
କୁକ ଦୈତ୍ଯ ବଧ
ବନ୍ଦଇ ଲମ୍ବୋଦର ଗିରଜାର ନାନ
ଇନ୍ଦୂର ପିଠିରେ ବସି ସଦା ଗମନ । ୧ ।
ଲଡ ଗୁଡ ଅମୃଢ କରି ଭୁ ସେଜନ
ନୃତ୍ୟ ଗୀତ ବନୋଦେ ରୋଷିଲୁ ଶିବ ମନ । ୨ ।
ଅନେକ ଧ୍ଵଂସ ଗଳ୍ପ ଯାହାର ବୁଦ୍ଧ ବଳେ
କାଶୀପୁର ନାଶିଲ୍ କୋପ ସୈ ଅନଳେ | ୩ |
ମଣିକର୍ଣ୍ଣିକା ଗର୍ଥେ ମୋହଲ ସଦାଶିବର ମନ
ପରମାନନ୍ଦ ପୁ ରୁଷ ଭୋଭେ ନାହିଂ ଗ୍ରନ୍ଧନ | ୪ |
ପ୍ରଳୟ ମହାପ୍ରଳୟ ଭୁହ ସିନା ଜାଣୁ
ମନୁୟେକ ଗଲେ ଦିବସେକ ପ୍ରାୟେ ମଧୁ । ୫ ।
ପୃଥୀ ଆପ ରେଜ ବାୟୁବ୍ୟ ଆକାଶ
ପଞ୍ଚ ଭୂତ ଭଲୟେ ଭୁମ୍ଭେ ନରକାର ପୁ.ରୁଷି । ୬ ୮
ଶିରରେ ସିନ୍ଦୂର କଣ୍ଠ ପାରିଜାଇର ମାଳୀ
ମନ୍ତ୍ର ଯେ ମତ୍ତାଙ୍ଗ ନାଥ ଗଜର ମଉଳ । ୭ ।
୨୯°୮୨ ଜିଭ = ଜିଲ୍ଲା ।
୨୯୨୮୨ ଅହର୍ଷି = ଅହ ଶନ, ସର୍ପ ଉପରେ ଶୟନ ।
୮୦୫
॥ ୯୨୮୭ ॥
Digitized by srujanika@gmail.com
