ମଧ୍ୟପଦ ]
ନକୁଳ କହିଲା ବହୁତ ଗଉତ୍ସବ ପାଇଲ
୧୨୮୫
ପୂଜାବଧୂ ପାଇଣ ଶିରେ ପାତ୍ଯେକ ବାନ୍ଧ ଆସ୍ତାନରେ ବସିଲ । ୮୫ ।
ମଘବାନ ଅଙ୍ଗରେ ଯେତେ ଅଳଂକାର ଥିଲା
ଗଉଗ୍ଲୋବ କରଣ ଇନ୍ଦ୍ର ମୋ ଅଙ୍ଗରେ ଖଞ୍ଜିଲା । ୮୬ ।
ସୁବର୍ଷର ଗପାବଳୀ ଘେନ ଇନ୍ଦ୍ର ୟେଣୀ ବନ୍ଦାଇଲେ
ବ୍ରହ୍ମାୟେ ଥାଇ ଅନେକ କଲ୍ୟାଣ ଧ୍ବନ କଲେ । ୮୭ ।
ନକୁଲ କହନ୍ତେ ସ୍ଫୁର‍ଇ ସନ୍ତୋଷ ହୋଇଲେ
ଶୁଣ ହୋ ବଲଂକ ଗୁଜା ଅଗସ୍ତି କହିଲେ । ୮୮ ।
ବୋଇଲେ ମହାରଜା ଶ ଣି କ ମୋଡାସୁର ବଧ
ସେସନେ ନକୂଳ ପାଈଁ ବାନ୍ଧଲ ଅମର ମଧ୍ୟ । ୮୯ ।
ବନ୍ଦଇ ସାରେଳା ମାଗୋ ଜଙ୍ଖରପୁର ବାସୀ
ଭୋହୋର ନାମଗୋଟି ସାଧୁଜନେ ଘୋଷି । ୯° |
ଯାହାକୁ ସଦୟା ଗୋ କରୁ ମହାମାୟୀ
ଧନ ଜନ ବପୁଳ ଲକ୍ଷ୍ମୀ ଭାହାକୁ ମିଳଇ । ୯୧ ।
ଯାହାକ ନନ୍ଦ ୟା ମାଗୋ କରୁ ଠାକୁରାଣୀ
ବହୃତ କଷ୍ଟ ସଂସାରେ ପାଆନ୍ତ ସେ ପ୍ରାଣୀ । ୯୨ ।
ମୁହିଂ ଯେ ଅର ି ତ ଅଇ ସାରେଳ ଦାସ
ଅନ୍ତକାଲେ କପିଳାସେ ଦିଅ ମୋତେ ବାସ । ୯୩ ୯ ୧୨୨୬୩ |
Digitized by srujanika@gmail.com
