ମଧ୍ୟପବ ]
ଅସର ବୋଇଲା ମଂ ମରବ କାହା ହାଥେ
ବରଣ ମୋତେ କହିବା ହୋ ଗଣନାଥ । ୫୮୪ |
ଗଣପଣ୍ଡ ବୋଇଲେ ମୁଣ୍ଡ କାଟିଲେ ନ ମଈରୁ
ରୁକୁ ଫୁଟିଲେ ଭୁହ ବନାଶ ନୋହରୁ । ୫୮* ।
ଅଗ୍ନି ଶର ସେନଣ ଯେ ରୋହୋରେ ମାରିବ
ଅଙ୍ଗ ଜଲଗଲେ ଭୋର ବନାଶ ନୋହିବ । ୫୮୬ ।
ୟେମନ୍ତ ପ୍ରକାରେଣ ଲୁହ ନୋହରୁ ପ୍ରାଣେ ହର
୧୦୭୬
ଅଶ୍ଵ ମ କୁମାରଂକ ଵର୍ଯ୍ୟ ପେସ୍ଟ ହୋଇଥିବ ଜାଇ । ୫୮୭ ।
ସେହ ଯେବେ ଅଗ୍ନି ଶର କର ଭୋର ଅଙ୍ଗକୁ ବନ୍ଧବ
ତେତେବେଳେ ଯାଇ ଭୋର ମରଣ ହୋଇବ । ୫୮୮ ।
ୟେସନକ ବଚନ ଯନଂ ମାତଲ କହଲ
ନକୁଳର ମନୁ ଭହଂ ସଂଦେହ ଫିଲ୍ମ୍ । ୫୮୯ ।
ନୋଣରୁ ନାଗଜ ବାଞ୍ଛଲ ଅଗ୍ନି ଶର
ଗୁଣରେ ବସାଇଲ ଯେ ନକୁଳ କୁମାର । ୫୯° । '
ଯେତେବେଳେ ନକୁଳ ଯୋଚଲ ଅଗ୍ନି ଶର
ମନ୍ତ୍ରୀ ମୁଖକୁ ଗୃହଣ ପେ ବୋଲଲ ଅସୁର । ୫୯୧ ।
ମରଣ ଭେଦ କାହଂ ଜାଣିଲ ମହାବଳୀ
ସ୍ନେହକ୍ଷଣି ଅଙ୍ଗ ତ ଦେବ ମୋର ଜାଲି । ୫୯୨ ।
ଯାହା ସେ ଦଇବ କରରୁ ଲେଖନ
ନକୁଳ ହାଥରେ ଅଛୁ ମୋହୋର ମରଣ । ୫୯୩ ।
ଗୁରୁ ଦ୍ରୋଣ ସ୍ଟମର ଯେ ନକୁଳ ନାଗଜ ବନ୍ଧଲ
ଅସୁରର ଅଙ୍ଗରେ ତାହା ଯାଇଣ ପଡଲ । ୫୯୪ |
ବାଣ ପଡନ୍ତେଣ ଯେ ଅଗ୍ନି ଜଳଣ ଉଠିଲ
ଅସୁର କାୟା ଗୋଟିକ ଯେ ଦହନ ହୋଇଲ । ୫୯୫ ।
କୁ ରୁପାଳ ମ୍‌ ଯେ ଅସୁର ସଙ୍ଗରରେ ଥଲ
ଅସୁର ସଙ୍ଗରରେ ସେନ୍ସ ପୋଡଗଲ । ୫୯୨ ।
ଅଶ୍ଚ ରଥ ସହରେଣ ଯସ୍ତଂ ହୋଇଲ ଭସ୍ମରଶି
ଶୂନ୍ୟ ଥାଇଂ ନୃତ୍ୟ କରନ୍ତୁ ନାରଦ ମହାଋଷି । ୫୯୭ ।
Digitized by srujanika@gmail.com
