୧୯୭
ସେହି ଦ୍ରବ୍ୟସବୁ ଦେଖିକର ପ୍ରୋଭାସୁର
ନାରଦଂକ ମୁଖ ଗୃହଂ କରଇ ବସ୍ତୁର । ୧୨୮ ।
ୟେ ରଜା ମୋତେ ଭଗ® ହୋଇଲ
[ ମହାଘରର
ଅନେକ ସମାଧାନ ପଦାର୍ଥ ଆଣି ମୋତେ ଦଲ । ୧୨୯ ।
ନାରଦେ ବୋଇଲେ ଭୁ ସନ୍ତୋଷ ହୋଇଲୁ କ
ୟେ କଥା ଫେଡଣ ମୋତେ କହ ଉପଲେଖି । ୧୩୦ |
ପ୍ରୋଡାସୁର ବୋଇଲ ପୁଂ ସନ୍ତୋଷ ହୋଇଲ
ସ୍ନେହାର ସଙ୍ଗରେ ପୁଂ ପୌରଭ ଆରମ୍ଭିଲ । ୧୩୧ |
ଆଜନଂ ୟେ ମୋହୋର ମଇନ ହୋଇଲ
ପ୍ରୋଢାସୁର ସଭ୍ୟ ସଭ୍ୟ ବୋଲି ଉଚ୍ଚାରଲ । ୧୩୨ ।
ଭନବେଳ ସଭ୍ୟ ସଭ୍ୟ ମୁଖେ ଉଚ୍ଚାରଇ
କୃତକେଶ ରଜା ସେହି ବଚନ ସ୍ପଷଇ । ୧୩୩ |
ଦୁହେ ସରଂବାକ୍ୟ ଭତ୍ସ୍ୟ ମଇନ ହୋଇଲେ
କୋଳାଗ୍ରତ ହୋଇ ବେନଜନେ ଯେ ବସିଲେ । ୧୩୪ |
ବହୁତ ପୌରଭ ବଢିଲ ଦୁହଂକର ତହଂ
ଯିବା ବୋଲ ପ୍ରୋଭାସୁର ମେଲଣି ମାଗଇ । ୧୩୫ ।
ପୁଣି କଥାୟେକ ସେଙ୍ଗ ମନରେ ଭଲଲ
ୟେତେକ ସଇନ ମୋର ନାଶ ଯେ ହୋଇଲ । ୧୩୬ ।
ପ୍ରୋଭାସୁର ମନକଥା
ନାରଦେ ଜାଣିଲେ
ହସିଣ ଆପଣେ ଭଗ୍ନାଂ
ବଚନ ଘଷିଲେ । ୧୩୬ |
ବୋଇଲେ ରେ ରଜା
ମନେ ନ ସ୍ଥଳ ଭୁ କରୁ
ଭୋହୋର ସଇନ ଖଇଂବାକୁ ମୁଁ ଉପାୟୁ କରୁଅଛୁ । ୧୩୮ ।
ୟେଭେ ବୋଲ ମୁନ ପାଣି ମୁଠାୟେ ମନ୍ତ୍ର ଲେ
ସଇନଂକ ଉପରେ ନେଇ ତାହାକୁ ସିଞ୍ଚିଲେ । ୧୩୯ ।
ଗଭ୍ରଂ ଶଭେଗୁଣ ହୋଇ ସଇନ ଉଠନ୍ତ
ମାର ମାର ଧର ଧର ବୋଲଣ ଫୁକାରନ୍ତ । ୧୪° |
ପ୍ରୋଢାସୁର ବୋଇଲ ଭୁମ୍ଭେ ଭୂମିହୁଅ ସମସ୍ତେ
ୟେ ରଜା ଆମ୍ଭନ୍ତ ଯେ ହୋଇଲ୍ ଭଗରେ । ୧୪୧ |
Digitized by srujanika@gmail.com
