୧୦୧୭
ମଧ୍ୟପବ ।
ଋକ ଯଜୁ ସାମ ଅଥବ ୟୁର୍‌ବେଦ ଯେ ଘୋଷଇ
ପଞ୍ଚ ମୁଖେ ଶିଶୁବେଦ ନଭେ ଅଭ୍ୟାସଇ । ୬୫ |
ୟେମନ୍ତେ ପଞ୍ଚ ବେଦ ପରଇ ବେଦବର
&
ଭୁମ୍ଭେ ଭ ଗ୍‌ର୍‌ବେଦ ଘୋଷ ନିରନ୍ତର ।୬୬ ।
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ମଂ ଶିଶୁ ବେଦ ନୁଆରେ କ ପରିଣ
ଈଶ୍ବରେ ବୋଇଲେ ଭୋର ଆର ମୁଣ୍ଡ କାହଂ ପୁଣ । ୬୭ ।
ୟେହା ଶୁଣି ବେଦବର ଧାନରେ ବସିଲେ
ଶିରର ଉପରେ ଆରେକ ଶିର ଦେଖାଇଲେ । ୬୮ ।
ପଞ୍ଚ ମୁଖ ଦେଖି ତହଂ ଈଶ୍ବରେ କୋପକଲେ
ବୋଧଭର ହୋଇଣ ସେ ରୂପୋଡେ ମାଇଲେ । ୬୯ ।
ମୁଣ୍ଡ ଚୁଡ ଯାଇଂକର ଲଗିଲ ହାଥର
ହାଥକୁ ଛୁଞ୍ଚାଡ ପକାନ୍ତ ଦେବ ମହେଶ୍ବର । ୭° ।
ହାଥ ଛଞ୍ଚାଡନ୍ତେ ବ୍ରହ୍ମ କପାଳ ହାପୁଂ ନ ଗୁଡଲ
ଈଶ୍ବରଂକ ମନ ଭଲଂ ବରସ ହୋଇଲ । ୭୧ ।
ଯୋଶବନ୍ତୀ ପୁରୁ ଈଶ୍ବରେ ବାହାର ହୋଇଲେ
ଲଜ୍ଜାରେ କପିଳାସ ପୁରକୁ ନ ଗଲେ । ୭୨ |
ହଟକେଶ୍ବରକୁ ହର ଗଲେ ରପ କର
ଧାନେଣ ଯାଇଂ ବସିଲେ ଦେବ ସିପୁରର । ୭୩ |
ୟେମନ୍ତେଣ କେତେକାଳ ଯେ ଭଗ୍ନାଂ ବହିଗଲ
ପାନଂକ ମନ ଭହ୍ନେ ବକଳ ହୋଇଲା । ୭୪ ।
ବୋଇଲେ ଈଶ୍ଵରେ ମୋର ଗଲେ ଅବା କାହଂ
ଧାନକର ବସିଲେ ଯେ ଭଗ୍ନାଂ ମହାମାୟାଁ । ୭୫ |
ଧାନେଣ ଜାଣିଲେ ହେମବନ୍ତର ଦୁଲଣୀ
ବୋଇଲେ ବ୍ରହ୍ମହତ୍ୟା ଯେ କଲେକ ଶୂଳପାଣି । ୭୬ ।
ତପ କରୁଅଛନ୍ତି ହ୪କେଶ୍ବରେ ପାଇଂ
ପାରଂକ ଚନ୍ତା କହିଲେ ନ ସରଇ । ୭୭ ।
ୟେମନ୍ତେ ଥୋକାୟେକ ଦିନ ବହଗଲ
ବସନ୍ତଋଭୁ ଆସି ପ୍ରବେଶ ହୋଇଲ୍ । ୭୮ ।
Digitized by srujanika@gmail.com
