୬୫୮
ଦେଖିଣ କ,ମାଈ ସେ ଉଠିଲ ଆସନ୍ତୁ
ଧାଇଂଣ କୋଳକଲ ଅସୁରର ଭନୁ । ୧୩୧ |
ବହୁତ ବନୋୟୀ କହଇ ପୁରସର
[ ମହାଘରର
ଆଜହଂ ଜାଣ ସଖୀ ପୁଂ ଭୋହୋର ପରିତ୍ୱ । ୧୦୨ ।
ଦେଖଇ କମର ପଲଂକେ ଅଛୁ ଶୋଇ
ଚନ୍ଦ୍ରମା ପାଶରେ କ ଆରେକ ଚନ୍ଦ୍ର ଉଇଂ । ୧°୩ |
ଚତୁସମ ଗୋଲ ଲେପଇ ଚନ୍ଦ୍ରରେଖୀ
d
ନଦ୍ରା ଭେକ କମର ଚକ୍ଷୁ ମନ ଦେଖି । ୧୦୪ |
ଅପୂବ କାମିମ ପାଶେ ଅଛୁ ଉସହୋଇ
ଚକରେ କୁମରମଣି ଚଉଦିଗେ ଗୃହଂ । ୧୦୫ |
ଚନ୍ଦ୍ରରେଖା କହଇ ଯୋଡଣ ବେନ କର
ୟେ ସେ ଦେବ ଅ୪ଇ ଶୋଣିତ ନାମେ ପୁର । ୧°୬ ।
ପ୍ଟେମ୍ବର ନୃପତ ଯେ ବାଣାସୁର ରୟେ
ୟେହାର ନନ୍ଦମ ଉଷା ୟେ ଗୁମୁରେ ଭୋର ରହେ । ୧°୭ ।
ଅବସଇର କୁମାର ଅ୪ଇ ନବଯୁବା
ସାଦୃଶେ ବର ନାହିଂ ହୋଇ ନାହିଂ ବସ୍ତ୍ର । ୧°୮ ।
ରଜାର ଡଗରେ ଯେ ଅଛନ୍ତି ଚଉକଭ
କାହଂ ଆସି ପ୍ରବେଶ ହୋଇଲା ଅର୍ଥଗତ । ୧°୯ ।
କେ ଭୁମ୍ଭର ମାତା କେ ଭୁମ୍ଭର ପିଢା
ଭୁମ୍ଭନ୍ତ ଦେଖି ବଶ ହୋଇଲ ୟେ ରଜାର ଦୋହରା । ୧୧° ।
୧୦୫୦୨ “ଚକରେ କୁମରମଣି ଚଉଦିଗେ ଗୃହଂ” ପରେ
‘କ’ ପୋଥରେ ପାଠ :—
ମନେ ବରଇ ୟେଭ ନୋହଇ ଦ୍ବାଈକା
କେମନ୍ତେ ଅଇଲ ୟେ ଭୁବନକୁ ମୁହଂ ୟେକା ।
କେନ୍ଦ୍ର ମତେ ୟେ ଭୁବନକୁ ଆଣିଲ
କିନ୍ତୁ,ଢ ମାୟା ୟେଭ ପୁଣ ଜଣା ଯେ ନ ଗଲ ।
ଥକରେ କୁମର ବରନ୍ତେ ସ୍ନେହା
ଚନ୍ଦ୍ରରେଖ ସୁନ୍ଦର ଯେ ଜାଣିଲକ ତାହା ।
Digitized by srujanika@gmail.com
