ମଧ୍ୟପର୍ବ ।
ଧନ୍ୟ ଧନ୍ୟ ବୋଲି ଡାକଲେ ସର୍ବ ସୁରେ
କୁସୁମ ବରଷିଲେ ଆଦିତ୍ୟ ସ୍ୱଚ୍ଚ ଶିରେ । ୨୩୮ ।
କଳପା ଯେତେ କସ୍ତୁ ଦେବନ୍ତ ଥୁଲ ଦେଇ
ଆଦିତ୍ୟ ନନ୍ଦନ ସକାଶୁ ସମସ୍ତେ ସୁସ୍ଥ ହୋଇ । ୨୩ ।
ବଇରସ ର ମନୁ ବୋଇଲେ ସେ ମୁନ କହି ମୋତେ
କଳ୍ପାର ବାରଭା ସେ କହଲ ଅପ୍ରମିରେ । ୨୪° |
କାହାରି ଆୟୁଧରେ ନୋହଲ ଭେଦ କାୟେ
କାହାକୁ ସେବ ବର ପାଇଲ ଦଭ୍ୟ । ୨୪୧ ।
ମୁନି ବୋଇଲେ ସେ ସେବଲ ଦିବାକର
ନଆହାରେ ବଞ୍ଚଲ ସେ ସହସେ ସମ୍ବନ୍ତର । ୨୪୨ ।
ନିରଞ୍ଜନ ଚନ୍ତ ସେ ଶୂନ୍ଯକ, କଳ୍ପ ଧନ
ଘୋର ତପ ଦେଖି ମିଳଲେ କମଳଲେଚନ । ୨୪୩ |
ବୋଇଲେ କଳପା ରେ ମାଗି ଘେନ ବର
ଯେଉଂଣ ମନବାଞ୍ଛା ଅଛଇ ତୋହୋର । ୨୪୪ |
ଦାନବ ବୋଇଲ କୁ କେବଣ ଦେବତା
ଦିନକର ବୋଲନ୍ତ ଆମ୍ଭେ ଦେବତା କରନ୍ତା । ୨୪୫ |
ଅସର ବୋଇଲ ଭୁମ୍ଭେ ଯେବେ ଦେବବର
କଲେ ପର ଯନ୍ତେ ମୁହଂ ହୋଇବ ଅମର । ୨୪୬ ।
ଦେବ ଦାନବ ଯେ ଯକ୍ଷ ବିଦ୍ୟାଧର
ଗଣ ଗନ୍ଧ ନାଗ ଯେ ପଶାଚ କନ୍ତର । ୨୪୭ ।
ସ,ର୍ଯ୍ୟଗଣ ଚନ୍ଦ୍ରଗଣ ଗ୍ରହଗଣ ରୁଦ୍ର ଇନ୍ଦ୍ର
ବ୍ରହ୍ମା ବସ୍ତ୍ର, ଅଗ୍ନି, ବାୟୁ ନଇର୍‌ଭ ନାଗେନ୍ଦ୍ର । ୨୪୮ ।
ବରୁଣ କୁବେର ଯେ ରେଶ କୋଟି ଦେବ
ଯାହାର ନୋଣରେ ଯେତେକ ଶସ୍ତ୍ର ଥ‌ିବ । ୨୪୯ ।
୮୪୧
୨୩୮। “ଧନ୍ୟ ଧନ୍ୟ ବୋଲ ଡାକଲେ ସବଂ ସୁରେ” ପୂର୍ବରୁ ‘ଶ’ ପୋଥରେ: —
ଦୀର୍ଘ ପ୍ରଶ୍ନ ଦୁଇ ଗୁଣ ଦଭ୍ୟ ମାଡ଼ଣ ପଣ୍ଡଲ
ଯୋଜନେକ ପଭ ଯେ ପାଢାଲେ ଲଗିଲେ ।
୨୪୩।୨ ଭାହାର ଘୋର ଉପ ଦେଖି ମିଲିଲେ ବକàନ । ( ଗ )
Digitized by srujanika@gmail.com
