ମଧ୍ୟପର୍ବ ।
ବୃହତ ବୋଇଲେ ମୁ କଥାନ୍ତି ଜାଣିଲ
ଅସୁର କଥାକୁ ନ ସ୍ଥଳ ହୋ ଆଖଣ୍ଡଳ । ୧୪ |
ଭୁମ୍ଭର ହାଥରେ ସେନ୍ସ ପାଇବ ମରଣ
ବଜ୍ରର ଆଘାରେ ସେଡ଼ ହୋଇବ ନବାରଣ । ୧୫ ।
ୟେଥର ଯେବେ ସେପ୍ଟ ସ୍ବର୍ଗ କୁ ଆସିବ
ତୋହୋର ବଜ୍ରସାରେ ଅବଶ୍ୟ କ୍ଷୟେ ଯିବ । ୧୬ ।
ବୃହତ୍ତ କହନ୍ତେ ଇନ୍ଦ୍ର ବ୍ରହ୍ମା ଯେ ଶୁଣିଲେ
ଆବର ଦେବତାୟେ ସମସ୍ତେ ଜାଣିଲେ । ୧୭ ।
ପୃଥୁ ଅନନ୍ତରେ ଯେ ଆସ୍ତାନ ମଉଳମ୍
ଦେବତାଂକ ଗୋଷ୍ଠୀ ଯହଂ ସେଠାରୁ ଘଞ୍ଜି ଲ । ୧୮ ।
ବ୍ରହ୍ମା ବୃହସ୍ପତ୍ତ ଯେ ଗଲେ ନଜପୁର
ଦେବତାୟେ ଗଲେ ଭଗ୍ନାଂ ଯେ ଯାହା ମନ୍ଦର । ୧୯ ।
ଶତାଂକର ପୁରେ ଇନ୍ଦ୍ର ବଜେ କଲେ ଯାଇଂ
ସମସ୍ତ ଚର୍‌ତ ଶର୍ଗୀକ କହିଲେ ମଣାଇଂ । ୨° |
ପ୍ରୋଢା ବୋଲଣ ଯେ ଅସୁର ଗଈଷ୍ଠ
ଭାକାଂକର ଭସ୍ତେ ଚମକଇ ସ୍ବର୍ଗଗଷ୍ଟ । ୨୧ ।
ଦଗବଜେ କରଣ ସେ କଣିଲ୍ ତନପୁର
ୟେବେ କଣିମ ବୋଲ ଆସୁଅଛୁ ଅମର ମଣ୍ଡଳ | ୨୨ |
ଶଚୀ ବୋଇଲେ ତାକୁ କର ପ୍ରାଣେ ନାଶ
ତେବେ ସେ ସ୍ଵଗ ପୁର ହୋଇବ ଉଶ୍ବାସ । ୨୩ |
ଇନ୍ଦ ବୋଇଲେ ସେ ଥୋକାପ୍ଲେକ ଦିନ ଅରୁ
ମୋହୋର ବଜ୍ରାଘାରେ ଯିବ କ ସେ ବଞ୍ଚ। ୨୪ |
ପୃଥୁ ଅନନ୍ତରେ ଭୁମ୍ଭେ ଶୁଣ ଦିବ୍ୟରସ
ଶ୍ରୀ ମହାଘରଥ ୟେଦ୍ଧ ଅମୃତ ସଦୃଶ । ୨୫ ।
କୃଢକେଶ ରଜାକୁ ପେ କଣି ପ୍ରୋଭାସୁର
ସ୍ବର୍ଗକୁ ବାହବ ବୋଲ କରଇ ବସ୍ତୁର । ୨୬ ।
ପ୍ରୋଚାସୁର ପୁଣି ନାରଦଂକୁ ପରଇ
ମଞ୍ଚପୁର ଗଜାନ୍ତ ନଂ ହେଳେ କଣିଲଇଂ । ୨୭ ।
୯୯୯
Digitized by srujanika@gmail.com
