ମଧ୍ୟପର୍ବ ।
୫ମକ ନିଶାଣ ଯେ ବାଜେ ବୀର ତର
ଶଙ୍ଖ ମହୂରୀ ଭେ‍ ଯେ ବାଜଇ ଧୀର ଧୀର । ୫୨୨ |
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଭୂରସର୍ବାଙ୍ଗେ ସହରେ
ଜଦ୍ୟରଥ ଶକୁନ ସଜ ହୋଇଲେ ସମସ୍ତେ ଭୁଦ୍ରରେ । ୫୨୩ ।
ଜୟେଶଙ୍ଖ ବଜାଇଣ ହୋଇଲେ ବାହାର
ସନଂକର ଭୂଲନ୍ତେ ଯେ କମ୍ପଇ ମଞ୍ଚପୁର । ୫୨୪ |
ମାର ମାର ଧୂନରେ ଯେ କୁରୁମ ଉଚ୍ଛୁଳଲ
ସ୍ନେହମରେ ବାରୁଣାବନ୍ତୁ ଥାଠ ବାହାଈଲ । ୫୨୫ |
ସାରକ୍ଷଉଣୀ ବଳ ଘେନ ପାଣ୍ଡବ ପାଞ୍ଚସଇ
ଖର ଭୂର ବଜାଇ ସେ ବାହାର ଯେ ହୋଇ । ୫୨୬ ।
ଉଦଣ୍ଡ ପା୪ଛନ ଉଡଇ ନିରନ୍ତର
ମୁଖରବ ଶବଦରେ ପୃଥୁ ଦଲ ଦଲ । ୫୨୭ ।
ଜୟମଙ୍ଗଳ ଅନକୂଳେ ବାହାର ହୋଇଲେ
ଯେ ଯାହାର ମସ୍ତେ ଯେ ସର୍ବ ସଇନ ଧାଇଂଲେ । ୫୨୮ ।
ବାଉ ବେଗେ ରଥ ଚଳାଇଣ ଯାଇଂ
ବାଧ୍ଯରେ ଭେଖିଲେ ସାଇଂ କମଳାର ସାଇଂ । ୫୭୯ ।
ଦେବ ନାଗୁଣ
ସୁଝେଜିଂକ ଦେଖିଣ ଯେ
ନମସ୍କାର କଲେ ଯାଇଂ ରାହାକ ଚରଣ । ୫୩୦ |
ଭୀମ ଅରଜୁନ ମୂଳେ ଯେ ଗୁରସଇ
ଗୋବନଂକ ପାଦତଳେ ପ୍ରଳମ୍ବ ଲେ ଯାଇଂ । ୫୩୧ |
କରପତ୍ର ଯୋଡଣ ସେ ଉତ୍ସ ହୋଇ ରଲେ
ଆଶ୍ଵାସିଣ ଗୋବନ୍ଦ ଯେ କୋଳାଗ୍ରଭ କଲେ । ୫୩୨ ।
ଯୁଝେĪ ବୋଇଲେ ହୋ କସ ପ୍ଲେ ଚର୍‌ତ
କମ୍ପାଇଂ ପ୍ଟେ ଦ୍ବନ୍ଦ କଲେ ପୁରୁହ ର | ୫୩୩ |
କ୍ରି ଯୋଧନ ଯାଇଂ ବଳଗୁମାଂକ ରୁମୁରେ ମିଳଇ
ବନ୍ଦମେ କହନ୍ତି ଭୁ ଶୁଣ ହୋ କୁରୁସାଇଂ । ୫୩୪ |
୫୬୯୯ ବାଉ ବେଗେ – ବାୟୁ ବେଗେ ।
୯୧୯
Digitized by srujanika@gmail.com
