[ ମହାଘରର
୧୧୫୪
ବନ୍ଦାପନା କରି ହରପାରଂକ ନେଲେ
ଭଭର ପୁରେ ନେଇ ପୁଅ ଖେଳାଇଲେ । ୩୪୬ ।
ପୁଅ ଖେଳମାନ ଭଡିଂ ସରଲକ ଯଙ୍ଖ
ବରକନ୍ୟା ଶୀତଳଭୁଣ୍ଡି କଲେ ସେ ଯେ ଇଙ୍ଖ | ୩୪୬ ।
ସ୍ନେହି ରହସ୍ୟରେ ଈଶ୍ଵରେ ବସ୍ତ୍ରହୋଇ
ସେଦିନ ହେମବନ୍ତେ ହରପାର୍ବଖ ସେ ରହି । ୩୪୮ ।
ସକଳ ଦେବତାମାନେ ଘେନନ ଯେ କଲେ
ସେଜନ କରଣ ଆଞ୍ଚାବନ ଯେ
ସାରଲେ । ୩୪୯ ।
କପର ପାନ ବଡଆ ସମସ୍ତ ଯେ
ପାଇ
ସନ୍ତୋଷ ହୋଇଲେ ଯେ ସବ ଦେବେ ରନିଂ । ୩୫° |
ୟେକା ମାନ ପବନ ଦେବତା ନ ଭୁଞ୍ଜ ଲେ
ହେମବନ୍ତ ପୁରେ ସମସ୍ତ ଦେବତା ରହିଲେ । ୩୫୧ ।
ଆର ଦିନ କନ୍ୟା ଘେନଣ ସଙ୍ଗରର
ପ୍ରବେଶ ହୋଇଲେ ଆସି କପିଳାସ ପୂର । ୩୫୨ ।
ଦେବଗଣମାନେ ଯେ ଯେଝା ପରେ ଗଲେ
କପିଳାସ ପରେ ହରପାବ’ଗ ରହିଲେ । ୩୫୩ |
କଦନେ ପାର୍ଶ୍ଵଗ ବରନ୍ତ ବସି
ୟେମନ୍ତେ କାର୍ତ୍ତିକେଶ୍ଵର ମିଳଲେକ ଆସି । ୩୫୪ ।
ପାଣି ଆସି ମିଳଲେକ ଦେବ ଗଣେଶ୍ବର
ଭାହାନ୍ତ ଦେଖିଣ ଦେଶ ହୋଇଲେ କାରର । ୩୫୫ ।
ମନଷରେ ସଂକାର ଅ୪ଇ କରର
ଗଜ ମୁଣ୍ଡ ଦେଖିଣ ପାଦ ଖ ଭୟେ କର । ୩୫୬ ।
ତାହାକୁ ନ ଅନାଇଲେ ବାମସଙ୍ଗେ
କାର୍ତ୍ତିକେଶ୍ବର ଉଷ୍ଣ ହୋଇଛନ୍ତି ଆଗେ । ୩୫୭ ।
ଛଡଗୋଟି ମୁ ଣ୍ଡ ତାଂକ ବାରଗୋଟି ଆଖି
ବଡ ଭୟେ କଲେ ଯେ ପାଖ ତାଂକୁ ଦେଖି । ୩୫୮ ।
ବର୍‌ଲେ ଗଣେଶ ବାହାନ ମୂଷିକ ଅଇ
କାର୍ତ୍ତିକର ବାହାନ ଯେ ମୟୂର ଗୋଟି ହୋଇ । ୩୫୯ ।
Digitized by srujanika@gmail.com
