୧୧୫୦
[ ମହାଘରର
। ୨୯୧ ।
ସ୍ନେହା ଶୁଣି ନାରଦେ କହନ୍ତି ଉତ୍ତର
ହେମବନ୍ତୀ ମନେ ଚନ୍ତା ନ କର ଭୋହୋର । ୨୯° ।
ଆମ୍ଭେ ମୁନମାନେ ଜାଣୁ ସକଳ ସେ କଥା
ପରଲେ କହ୍ନେ ଆମ୍ଭେ ନପରର ବାରନ୍ତା
ହେମବନ୍ତୀ ପରଲୁ ଆମ୍ଭନ୍ତ ଭୁହ ଯେବେ
ସର୍ପ ମାନନ୍ତ ଉପାୟେ କରିଦେବା ଆମ୍ଭେ । ୨୯୨ ।
ଆମ୍ଭେ ଯାହା ଦେବା ଭୁମ୍ଭେ ଝିଅ ହାଥେ ଥବ ଦେଇ
ୟେ ଜଡ ସଙ୍ଗେ ଥିଲେ ଫେରୁ ନ ଟେକେବେ ଅହ । ୨୯୩ ।
ଯେତେବେଳେ ଝିଅ ଉପରକ ଯିବ
ଝିଅର ବାମହାଥେ ୟେ ଜଡଖଣ୍ଡ ଦେବ । ୨୯୪ |
ୟେରେ କହ ସ୍ନାନ କଲେ ଧୋକଡ ଫେଇଲେ
ୟେକ ଜଡ ଖଣ୍ଡ ୟେ ସେ ହାଥରେ ଘେନଲେ । ୨୯୫ ।
ବୋଇଲେ ଗୋ ହେମବନ୍ତୀ ପ୍ଲେ ଖଣ୍ଡି ରଖିଥ
ଝିଅ ବେପ୍ଟିକ ଗଲବେଳେ ତାହାର ହାଥେ ଦେବୁ । ୨୯୬ ।
ହେମବନ୍ତୀ ହାଥେ ଜଡ ଦେଇ ମୁନବର
ତଆର କହଣ ଭଗ୍ନାଂ ହୋଇଲେ ବାହାର । ୨୯୭ ।
ଦେବସଭା ମଧେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ଲକ୍ଷ୍ମୀ ନାଗପୂଣ ଚରଣେ ଶରଣ ମୁହଂ ସାଗେଳ ଦାସ । ୨୯୮ ।
ପୃଥୁ ଅନନ୍ତରେ ବଲଂକ ନୃପତ
ୟେ ବଭ: ସଭାରେ ଲଜ୍ଜା ସେ ପାଇଲେ ପଶୁପତ । ୨୯୯ ।
ଯହଂ ବିଭାଲଗ୍ନ ହୋଇଲୋକ ଆସି
ସକଳ ମୁନମାନେ ପ୍ରବେଶିଲେ ବହୁତ ପ୍ରଶଂସି । ୩୦° |
ପ୍ରଥମେଣ ଆସି ମିଲ ଲେ ବେଦବ୍ୟାସେ
ଷାଠିସହସ୍ର ଶିଷ୍ୟ ଛନ୍ତ ଭାଂକ ପାଶେ । ୩୦୧ ।
ପାଞ୍ଚସହସ୍ର ଶିଷ୍ୟ ଘେନ ଚଳଲେ ବଣ୍ଡାମିନେ
ଲକ୍ଷେ ଶିଷ୍ୟ ଘେନ ବଜେକଲେ ଧର୍ମସୁରେ । ୩୦୨ ।
ଲକ୍ଷେ ଶିଷ୍ୟ ଘେନ ଅଇଲେ ବସଣ୍ଡେକ
ବେନସହସ୍ର ଶିଷ୍ୟ ଘେନ ଅଇଲେ ବାଲମ୍ବି କ । ୩୦୩ |
Digitized by srujanika@gmail.com
