[ ମହାଘରର
୬୩୨
ସେ ଯାହାର ବାହାନ ଚରିଣ ବୃନ୍ଦାଅର୍କେ
ମେରୁ ସଭାରେ ବକସ୍ତେ ସମସ୍ତ ଦେବଲେକେ । ୫୪ |
ବଇନେନ ବାହାନେ ବିଜୟେ ଚନ୍ଦ୍ରଧାର
ବଜୟେ ନାଗୁଣ ଆସିଣ ମେରୁ ଗିର୍ । ୫୫ ।
ସମ୍ଭବ ଆସ୍ତାନେ ବିଜୟେ ସର୍ବ ଦେବ
ବୃଷଭ ବାହାନେ ବିଜୟେ ସଦାଶିବ । ୫୬ ।
ଆକାଶରୁ ବଜେ କଲେ ସମସ୍ତ ଦେବଲେକେ
ବସିଲେ ଦେବକ୍ତାମାନେ ଯେ ଯାହାର ସୁଖେ । ୫୭ ।
ଦୋହରା ଘେନ ବଜେ କଞ୍ଚନ ନାମେ ବ୍ରହ୍ମା
ମେରୁ ସସ୍ତ୍ର ମଧ୍ୟରେ ବଜ ମହାତମା । ୫୮ ।
କରେ ଅର୍ଘ୍ୟ ଘେନ ଯେ ପାରିଜାରେକ ମାଲ
ବର୍ଷ ର ଘୁମୁରେ ବେଦବର ଯାଇଂ ମିଳ । ୫୯ ।
ମଳ ଅଗର ଚନ୍ଦନ ଲେପିଲେ ଲଘୁ
କପୂ ର ପୁଂକୁମ କସ୍ତ,ଗ୍ ଦଲେ ହର ହୃଦ ଭଟେ । ୨°,
କଣ୍ଠେ ଲମ୍ବାଇଲେ ଅମଳାଣ ମାଈ
ଦେବାଙ୍ଗ ବସନ ମଣ୍ଡିଲେ କୃଷ୍ଣର କସ୍ଥଳୀ । ୬୧ ।
ଦେବ ସସ୍ତ୍ରରୁ ଗୃହୀଣ ବ୍ରହ୍ମା କହନ୍ତି ଉତ୍ତର
ବନୋୟୀ ଭବ ହୋଇ ଯୋଡଣ ବେନ କର । ୬୨ ।
ସମସ୍ତ ଦେବତାୟେ ମୋତେ ଆଗ୍ୟ ଦେବା
ୟେ ମୋର କଥାକୁ ଅବଧାନ କରିବା । ୬୩ |
ମୋହୋର ଦୋହରା ନାମ ଗୋଞ୍ଜି ଅଽଇ ସରସ୍ବପ୍ନ
କୃଷ୍ଣକୁ ପ୍ରଦାନ କରବସିଂ ମୋହୋର ଦୋହ । ୨୪ |
ତହଂର ନମନ୍ତେ ପୁଂ କଲଇଁ ବରଣ
ମୋତେ ଦେବା ଦେବଗଣ । ୬୫ |
ପ୍ରସରେ ଆଗ୍ୟ
ଦେବେ ବୋଇଲେ ଯେମନ୍ତ ଆଗ୍ୟ
ଢେର ପିଢା
ପୁରୁତଂକ ଉତ୍ତମ ଭୁ ବହନ୍ତା
ବଧାରା
। ୬୬ ।
୫୯୧ କରେ ଅର୍ଘ୍ୟ ଘେନ ଯେ ଅମଲାନ ରନୁମାନ । ( କ,ଥ,ଖ )
Digitized by srujanika@gmail.com
