ଔଧପର୍ବ ।
ନାରଦଂକୁ ଦେଖି ପ୍ରୋରାସୁର ର
୯୭୩
ଓସ୍ପାଇଲ୍
ଚରଣ ତଲେ ପଡ଼ ନମସ୍କାର କଲ୍ । ୫° |
ବୋଇଲ ଗୋସାଇଂ ହେ କାହିଂ ଥୁଲ ଭୁମ୍ଭେ
ମୋହୋର ସଗ୍ୟ ଭୁମ୍ଭନ୍ତ ଦେଖିଲଇଂ ୟେବେ । ୫୧ ।
ନାରଦ ବୋଇଲେ ଭୁ ହୋ ଆମ୍ଭ କଲାଣରେ
ଆଗ୍ରେଗ୍ୟ ଶରୀର ଭୁ ହୋ ବହି କାଳେ କାଳେ । ୫୨ |
କଲ୍ୟାଣ କରଣ ଭାକୁ ପରନ୍ତ ସେ ମୁନ
ଦିଗ ବିଜେକର କ ଯାଉଛୁ ନୃପମଣି । ୫୩ |
ସ୍ବର୍ଗକଇଂ ଯିରୁ କ ପାତାଳକୁ ଯିରୁ
ଆବର କ ମଞ୍ଚଭୁବନେ ଭ୍ରମିରୁ । ୫୪ |
ୟେମ୍ବର ସନ୍ଦେଶ କହ ମୋର ଆଗେ
ଆମ୍ଭେହଂ ଥାଇଂ କନା ତୋହୋର ଯେ ସଙ୍ଗେ । ୫୫ |
ନାରଦଂକ ବଚନେ କହଇ ପ୍ରୋଡାସୁର
ରଥରେ ଭ୍ରମିବ ପୁଂ ମଞ୍ଚମଣ୍ଡଳର । ୫୬ ।
ୟେରେ କହି ରଜା ଯେ ରଥରେ ବସିଲ୍
ନାରଦଂକ ହାଥ ଧର ପାଶେ ବସାଇଲ । ୫୭ ।
ସମଦଣ୍ଡ ଘେନ ଗୁ
ଦକ୍ଷଣେ ଚଳଇ
ବକଟାଳ ହୋଇ ଯେ
ବାଦ୍ୟନାଦ ଶୁଭଇ । ୫୮ ।
କନାଉଜ ଦେଶ ଗ୍ଲା
ନାମ କାମେଶ୍ବର
ବାରଢା ପାଇଣ ସ୍କୋ
କମ୍ପଇ ଥରହର । ୫୯ ।
ପ୍ରୋଢାସୁର ବାହବାର ଡଗର କହଲ
ମନ୍ତ୍ରୀକ ଗୃହୀଣ ଯେ ରଜା ପରଲ । ୬° ।
ବୋଇଲ ପ୍ରୋଡାସୁର ଆସୁଅଛି ବାହ
ଅବଶ୍ୟ ଗଜ୍ୟ ମୋର ନାରଖାର ହୋଇ । ୨୧ ।
କାମେଶ୍ଵର ରଜା ଯେ ବକଳ ହୁଅନ୍ତେ
କରପନ୍ତ୍ର ଯୋଡ଼ିଣ କହଇ ମନ୍ତ୍ରୀନାଥେ । ୬୨ |
ସମାଧାନ କଣ୍ଠ ଭାକୁ ଭଗତ ହୋଇବ।
ତାହାର ସରେ ଆମ୍ଭେ ଦ୍ବନ୍ଦ ନ କରିବା | ୨୩ |
Digitized by srujanika@gmail.com
