୯୮୨
ଶୁଣ ହୋ ମନୁରଜାୟେ ବଚନ ଚତ୍ତର
ଶ୍ରୀ ମହାଘରଥ ୟେ ଅମୃତ ରସମୟେ ଗାଁର । ୩୬° ।
ବନ୍ଦଇ ଶ୍ରୀ ନାଗୁଣ କମଳାର ପଣ୍ଡ
ଭଗର ଜନଂକର ୟେ ପଞ୍ଚୁପ୍ରାଣ ଅଧ୍ୟାନ୍ତ । ୩୭୧ ।
ଜଗତ ଜନମାନଂକ ନସ୍ତାରଣ ଅର୍ଥେ
[ ମହାଘରର
ଆପଣେ ପୃଥୀରେ ସେଙ୍ଗ ହୃଅନ୍ତୁ ଦେହବନ୍ତେ । ୩୭୨ ।
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା ଶାରଙ୍ଗକୁ ବହି
ପଦ୍ମଫୁଲ ଗୋଧ୍ୟ
ହାଥରେ ଘେନଥାଇ | ୩୭୩ |
ଗରୁଡ଼ ପନ୍ଥୀ ଅଞଇ ଯାହାର ବାହାନ
ଅସୁର ନଶୋଧନେ ଦଇଭାର ଯାର ନାମ । ୩୭୪ |
ଲକ୍ଷ୍ମୀ ସରସ୍ଵପ୍ନ ଯାର ଚରଣେ ଦଇନ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସକୁ ରଖ ହୋ ଚନ୍ଦ୍ରପାଣି | ୩୬୫ |
ଗଉର ନନ୍ଦନ ଚରଣକୁ ମୋର ଆଶ
ଅଦୃଶ୍ୟ ଦୃଶ୍ୟ ଯେମନ୍ତେ ହୋଅଲ ହର ଶିଷ । ୩୬୬ ।
ଶ୍ରୀ ବିଶ୍ବନାଥ ମୋତେ ଉତ୍ତର ଦେବ ସ୍ବାମୀ
ମୂରୁଖ ସାବେଳ ଦାସକୁ ରଖ ଅନ୍ତର୍ଯ୍ୟାମୀ । ୩୭୭ । ୧°୮୨୯ ।
କୃଢକେଶୀ ସହ ପ୍ରୋଢ଼ାସୁ ରର ଯୁଦ୍ଧ
ୟେଥୁ ଅନନ୍ତରେ ବଲଂକ ଦେଶ ଗ୍ର
ମୁନଂକ ଚରଣରେ ସେ ନମସ୍କାର କୟେ । ୧ ।
ସେ ମୁନ କହିବା ମୋତେ ପ୍ରୋଭାସୁର ଚରତ
କେମନ୍ତ ପ୍ରକାରେ କିଣିଲ ସେକ୍ଟ କୃରକେଶୀ ନରନାଥ । ୨ ।
ଘର ଚତ୍ତର ମୋତେ କହି ହୋ ତୋଷମନେ
ନାରଦେ କଢାଇ ନେଲେ ପ୍ରୋରାସୁର ସ୍ଵଜନେ । ୩ ।
ମନୁ ପରନ୍ତ ଯେ ଚଇତନ କହନ୍ତି
ଘୋଷମନ ହୋଇ ଭୁ ହୋ ଶୁଣ ନରପତି । ୪ |
Digitized by srujanika@gmail.com
