୧୧୩୮
ଈଶ୍ବରଂକ ବନେ ଶୁଣି ଦେବଗଣେ
ଦେଖୁଣିଘର ବଧାନ ଭଆଇ ବହନେ । ୧୨୧ ।
ଦେଖୁଣିଘରକୁ ଯେତେ ଅଂଶ ଭାବ ହୋଇ
[ ମହାଘରର
ସକଳ ଦେବତାୟେ ସଭାରେ ରାହା ଆଣି ଥୋଇ । ୧୨୨ ।
ପୁର ପାଞ୍ଚଭାର ଯେ ମିଠାଇ ପାଞ୍ଚଭାର
ଫେଣା ପାଞ୍ଚଭାର ଯେ ନଡିଆ ପାଞ୍ଚଭାର । ୧୨୩ |
ବସାଦଧୂ ପାଞ୍ଚଭାର ଆବର କନ୍ଦ ପାଞ୍ଚଭାର
କଦଳୀ ଦଶଭାର ଯେ ବଚନ ପ୍ରକାର । ୧୨୪ |
ବରନ ବସନ ପାଞ୍ଚଭାର ପିନ୍ଧା ଶାଢୀ ଆଣି
ଯୁଗର କଣ ଥୋଇଲେ ତାହା ପୁଣି । ୧୨୫ ।
ହଳଖ ପାଞ୍ଚଭାର ଦିଅ ଦୁଇଘର
ଅମଳାଣ ସୁଷ୍ୟ ଯେ ଆଣିଲେ ସାରସ୍ୱର । ୧୨୬ ।
ଅଗର ଚନ୍ଦନ ସେ ଦଶସ୍ତ୍ରର ଆଣିଲେ
ପାନ ସାଇଭାର ଗୁଆ ତନଘର ଭହଂରେ ସଜାଡଲେ । ୧୨୭ ।
ୟେମନ୍ତେ ଅଣାଅଶିଭାର ରହଂରେ ଯେ
ଦ୍ରବ୍ୟ ଦେଖି ହରଷ ହେଲେ ଶିବ ରହଂ
ଭାର ସର କର ସବୁ ଦ୍ରବ୍ୟ ସଜାଡଲେ
ହୋଇ
। ୧୨୮ ।
ଇନ୍ଦ ଥାଇଣ ସକଳ ଦେବେ ସ୍କୁଲ ଥିଲେ । ୧୨୯ |
ମେରୁ କନ୍ଦରକୁ ହେମବନ୍ତର ନବର
ପଞ୍ଚଦଶ ଯୋଜନ ପଥ ଅଇ ସେସ୍ଟ ଦୂର । ୧୩୦ |
ସକଳ ଘର କରଣ ତନଂ ଘେନିଗଲେ
ନାରଦେ ଯେ ଶୂନ୍ୟ ଥାଇଣ ରାହା ଦେଖୁଥିଲେ । ୧୩୧ ।
ମନେ ମନେ ନାରଦେ କଲେକ ବର
ଆଜ ହେମବନ୍ତେ ଲଜ୍ଜା କରିଇବା ହର । ୧୩୨ ।
ପ୍ରେମନ୍ତ ବରଣ ମନଦଣ୍ଡ ବମାନେ
ଅସ୍ନେହଣ କରି ନାରଦେ ସେ ଚଳଗଲେ ଶୂନ୍ୟ | ୧୩୩ |
ସାନ୍ତଯୋଜନ ପଥରେ ରହିଲେ ସେ ଯାଇ
ୟେମନ୍ତ ସମୟରେ ଘର ଘେନ ଇହିଂ । ୧୩:୪ |
Digitized by srujanika@gmail.com
