୭୭୨
କପକ୍ଷେ ବରକନ୍ୟା ବସି ସେ ଭୁଞ୍ଜନ୍ତ
ଆନନ୍ଦେ ନାଈମାନେ ହୁଳହୃଲ ଦ୍ୟନ୍ତ । ୨୭୫ |
ସେଜନ ସାରଣ ଯେ ଅବନ କଲେ
କର୍ପୂ ର ବଡଆ ପାନ ସନ୍ତୋଷେ ଭୁଞ୍ଜିଲେ । ୨୭୭ ।
ୟେସନେକ ପ୍ରକାରେ ବସ୍ତ୍ର ବଧାନ ସରଇ
କୃଶେଖର ଗୁଜା ସପ୍ତମଣ୍ଡପକୁ ଗଲା । ୨୬୭ ।
ଅସ୍ତାନ କରଣ ବସିଛନ୍ତ ଘବଗ୍ରାହୀ
କରପଦ ଯୋଡ଼ ଉସ୍କ ହୋଇଲ ନରସାଇଂ । ୨୭୮ ।
ଅବଧାନ ହୋଇ ଶୁଣିମା ଦେବ ଜନାଦ ନ
ସାଈବା ହେଉ ସ୍ରାହାନ ନତ୍ୟକର୍ମମାନ । ୨୭୯ ।
ରଜାର ମୁଖରୁ ଯଙ୍ଖ ଶୁଣିଲେକ ସ୍ନେହା
ଶ୍ରୀମୁଖେ ଆଗ୍ୟ ଦଲେ ପ୍ରଭୁ ଜଗୁନାହା । ୨୮ ° |
ବୋଇଲେ ଭଇଳ ପୁଂକୁମ ଅଣାଅ ବହନ
ଗୋବନ୍ଦ ଆଖ୍ୟା ପ୍ରମାଣେ ଚଳେଇ ଧ୍ଵଜନ । ୨୮୧ ।
ଭଇଳ କୁମ ଆଦି ଘେନାଇ ଅଇଲେ
ଥାଠ ସଇନ ଯାକ ତାହା ବଲେହଣ କଲେ । ୨୮୨ ।
ଢଇଳ କ କୁମ ଲଗାଇ ସର୍ବଜନେ
ସୁର ନଦୀରେ ଯାଇ କରନ୍ତ ସ୍ରାହାନେ । ୨୮୩ |
ସ୍ନାନ ନତ୍ୟକର୍ମ ବଧୂ ସାରଣ ଅଇଲେ
[ ମହାଘରକ
ସେଜନ ଠାବରେ ଯାଇ ସବେ ବଜେ କଲେ । ୨୮୪ |
ଅମୃତ ମୁଣୋହ ବଧାନ ସାର୍‌ଲେ ବହନ
ସୁବାସ ପାଣି ଘେନଣ କଲେ ଆଞ୍ଚୋବନ । ୨୮୫ ।
କର୍ପୂର ବଡଆ ଯେ ମୁଖବାସକୁ ଦଲେ
ଆସ୍ତାନ ଉପରକୁ ସମସ୍ତେ ବଜେ କଲେ । ୨୮୬ ।
ବାଇଶି କ୍ଷଉଣୀବଳ ଗ୍ରେଜନ ସାରଲେ
ଶଙ୍ଖ ଆ ମନ୍ଦିର ବାଦ୍ୟକାରେ ଯେ ଭୁଞ୍ଜିଲେ । ୨୮୭ ।
୨୭୫୯୧ କ ପଇଲମରେ ବରକନ୍ୟା ଭୃବନ୍ତ । ( ଣ,କ )
Digitized by srujanika@gmail.com
