ମଧପବ ।
ସାଇବଂଶ ଯାଦବନ୍ତ ଘେନ ଦ୍ଵାରକାକୁ ବଜେ
୪ମକ ନଣାଣ ଦମାଲ୍ ଭେସ୍ ବାଜେ । ୩୧୫ ।
ରହମପୃ ରଥେ ଯେ ବର କନ୍ୟା ବସି
ଗଗନଂ ଚନ୍ଦ୍ର କ ପଡଲ ପୃଥୀରେ ଖସି । ୩୧୬ ।
ହୁଳହୃଲ ଦିଅନ୍ତୁ ଯେ ଅନେକ ସଧବା ବନରା
ଅମର ଅପକ୍ଷର କଣ୍ଠସ୍ତ୍ର ନୃତ୍ୟରେ ଉନମତ୍ତା । ୩୧୭ ।
ଆଲମ୍ବ ପାର୍ଶ୍ଵଛନ ଉଉଇ ବଗପନ
ଉଗ୍ରସେନ ଆଗେ ଘେନାଇ ସଉଭୁକ ଦ୍ରବ୍ୟମାନ । ୩୧୮ ।
ବାମ୍ଫରେ ପୁଆଂଇ ଅଇଲେ ସଦାଶିବ
ଦାରି କା ପୁରେ କଲେ ଅନେକ ଉଚ୍ଛବ । ୩୧୯ ।
ମଙ୍ଗଳ ଦୃଳହ୍ବଳ ଜୟେ ଜୟେ ଘୋଷି
ଅର୍ଘ୍ୟ ବନ୍ଦାବନ୍ତ ଯେ ହାରକା ପୁର ବାସୀ । ୩୨° ।
ବର କନ୍ୟା ଦେଖି ସେ ଅନେକ ହରଷ
ଶୁଭ ମଙ୍ଗଳର ବେଳେ ଆସି ନବରେ ପ୍ରବେଶ । ୩୨୧ ।
ଅଷ୍ଟ ପାର୍ଟିବଂଶୀ ମୂଳେ ଶ୍ରୀକୃଷ୍ଣର ଯେତେ ବାମା
ବର କନ୍ୟା ଦେଖିଣ ଉତ୍ସାହ ସବଂ ଗୁମା | ୩୨୨ |
କନ୍ୟାକୁ ପରଶଂସା ସେ ଯେ କରନ୍ତି ବଡ଼ର
ଧନ୍ୟ ତୋହୋର ପିତା ଧନ୍ୟ ତୋହୋର ମାତ । ୨୨୩ |
ଧନ୍ୟ ୟେ ଦାଈକା ପୁର ଶୋସ୍ତ୍ର ଦଶି
ଧନ୍ୟ ବଧାରା କେତେକାଳ ଗର୍ଭଲ୍ ଭୋରେ ବସି । ୩୨୪ |
ଧନ୍ୟ ହୋଇଲଇଂ ଯେ ଆମ୍ଭେ ଦେଖିଲଂ ବେନି ଡୋଳେ
ଧନ୍ୟ ଅନରୁଦ୍ଧ କନ୍ୟାକୁ ଧଇଲ ଭୁଦ୍ଧ କୋଳେ । ୩୨୫ ।
ଧନ୍ୟ ଯେଉଂଣ ଗୁ ହୋଇଲୁ ଉତପତ
ଧନ୍ଯ ଭୋର ପୁଣ୍ୟ ସାଦ ଶେ ପାଇଲ୍ଡ ପ୍ଲେ ପଢି । ୩୨୬ ।
ଧନ୍ୟ ରେ ସୁନ୍ଦର ଧନ୍ୟ ଶୋଘ ଭୁହ ଦିଶୁ
ଧନ୍ୟ ଧନ୍ୟ ଲୁହ କୁରଙ୍ଗୀ ବଳ ନନ ପ୍ରକାଶୁ । ୩୨୭ |
=
୩୧ ୯୧ ପୁଆଇ = ଶଙ୍ଖ ଲ ।
୨୭୫
Digitized by srujanika@gmail.com
