ة وة
[ ମହାଘରର
କୁମରକୁ ବାନ୍ଧ ରଜା ଘୁମୁରେ ନେଇ କଲେ
କାହଂର ରୁ କନ୍ୟାଲ୍ଟର ବୋଲଣ ପରଲେ । ୧୭୧ ।
ଲଜେଣ କୁମର ଯେ ପୋତଅରୁ ମଥା
କାହାକ ସେ ଫେଡ କର ନ କହଇ କଥା । ୧୭୨ ।
କୃରଶେଖର ଗୁଜା ଯେ ମନ୍ତ୍ରୀକ କହଇ
ୟେ କମରକ ବେଗେ ହଣାଇ ପକା ନେଇ । ୧୭୩ |
ୟେଡେ ବଡ ଭରସା ସ୍ନେହାର ମେଜରେ ପଶିଲ
ମୋହୋର କୁମାତ୍ଵିକ
ଗଇ ନେଉଥିଲା । ୧୭୪ |
ଗଜାର ବଚନେ ବରୂପାକ୍ଷ ମନ୍ତ୍ରୀ କହଇ
ଅବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ଗୋସାଇଂ । ୧୭୫ ।
ପୁରୁଷ ଅନୁମେ ପୁଂ ସେବକ ଭୁମ୍ଭର
ମୋହୋର କଥା ଗୋୟେ ଘେନମା ନୃପବର । ୧୭୬ ।
ରଜା ବୋଇଲେ କମ୍ପେ ନ କହି ରହିଛୁ ଭୂମ ହୋଇ
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଦୋଷ କ୍ଷମା କଲେ କହିବ ଗୋସାଇଂ । ୧୭୭ ।
ୟେ କନ୍ୟାଗ୍ନେରକୁ ଆମ୍ଭେ ବାନ୍ଧ ଥୋଇଣ ଯେ ଥିବା
କାହାର କୁମର ପ୍ଲେ ବର ବୁଝିବା । ୧୭୮ ।
ସୁନ୍ଦର ପୁରୁଷ ୟେ ବୟସ ଅଳପ
କାମଦେବ ପ୍ରାୟେ ଯେ ଦିଶଇ ସରୂପ । ୧୭୯ ।
ମହଭ ବଂଶରେ ୟେଦ୍ଧ ହୋଇଅଛୁ ଜାଭ
ବସ୍ତୁର ଣ ବୁଝିବା ଯେ ପ୍ଲେସ୍‌ର ଭଦନ୍ତ । ୧୮° ।
ସ୍ନେହପରି ମନ୍ତ୍ରୀ ପଙ୍ଖ ବୁଝାଇ କହିଲ
ଗଜାର ମନକୁ ଅମୃତ ପ୍ରାୟେକ ରୁଚଲା । ୧୮୧ ।
ମନ୍ତ୍ରୀକ ପ୍ରଶଂସା ଯେ କର ଣ ମହାତ୍ମ୍ୟ
ବନ୍ଧନରୁ ଫ ଟାଇଲେ କୃଷ୍ଣର ତନୟେ । ୧୮୨ ।
ବନ୍ଦୀ ପ୍ରକାରେ ଜଗିଆ ଦେଇଣ ରଖିଲା
ଯେତେବେଳେ କୁମର ବନ୍ଧନେ ପଡିଥିଲା । ୧୮୩ ।
ସୁରେଖା କୁମାଖୁ ବହୁତ ଶୋକ କଲା
କୁମର ନାମ ଧର ବକଳେ ଗେଲା । ୧୮୪ |
Digitized by srujanika@gmail.com
