ମଧ୍ୟପଟ
ଶୁଣିଣ କୁରବଇ ହାଥେ ଶଙ୍ଖ ଘେନ
ଅନେକ ଧନ ଦଲ ବବଧ ରନ୍ମମଣି । ୧୪ |
ପୁଣ ଦାନ ଦଲ୍ ନବରନ୍ ଶୁଦ୍ଧ ସୁବର୍ଷଇ
ବତ୍ସା ସହିରେ ଦଲ ସହସ୍ରେ ଧେନୁ ଗାଈ । ୧୫ ।
ସଂକଳ୍ପ ଉଚ୍ଚାରି ଦେଲା ଦୁଇ ସହସ୍ର ଗଜ ଘୂର ସହସ୍ର ହୟେ
ତନ ସହସ୍ର ପାରିଦଣ୍ଡ ଦଲ କୁରୁର । ୧୬ ।
ବେନ ଲକ୍ଷ କଲେ ସେ ପରିବାଗ୍ନିମାନ
ଆଉ କେରେ ଦଲେ ସେ କେ କରିବ ଲେଖନ । ୧୭ ।.
ଯଉତୁକ ଦେଇ ରଜା ହୋଇଲ ବନ ମଣ୍ଡ
ଦଶ ଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରିବା ହଳପତ୍ତ । ୧୮ ।
ଅନ୍ୟାନ ମତେଣ ପୁଂ କଲଇଂ ଯେବଣ ଦ୍ରୋହ
ଶରଣାପଞ୍ଜର ନାଥ ଦୋଷ ମୋର ଦହ । ୧୯୮
ମହାଲକ୍ଷ୍ମୀ ଯାହାର ଘରସା ସରସ୍ଵପ୍ନ ଯାହାକୁ ଆଗ
ତାହାକୁ ଯଉତୁକ ଦେବାକୁ କ ମୋହୋର ସମ୍ପ୍ର ଦ୍ଧ । ୨° ।
ସେ ଦେବ ନାଗୁଣ ମୋତେ କର ବା କାରଣ
କନ୍ୟା ଗୋଟି ଦେଇଣ ମୁ ପଶିଲ ଶରଣ । ୨୧ ।
ଯଦୁବଂଶେ ଭୂଷିତ ମୋ ଦୋହରା ଚନ୍ଦ୍ରମୁଖୀ
କଙ ଅଗ୍ର ଜଳ ବହଇ ଆନନ୍ଦ ବେନ ଆଖି । ୨୨ ।
କନ୍ୟାକୁ ସମର୍ପି ସତ୍ତ୍ବେ ଚଳଲେ ନଜ ପୁରେ
ବର କନ୍ୟା ବସାଇଲେ ନେଇ ୟେକଇ ଆସନରେ। ୨୩ ।
ଅଗ୍ନି, ଆଗ୍ରେପଣ କଲେ ଗାଗ୍ରବ ପୁସ୍ନେହରେ
ବଶ୍ୟାନର ଅଗ୍ନି ନାମହଂ ଯେବଣ ଯୁଗରେ । ୨୪ |
ମହା ବ୍ରହ୍ମଲୟେ ପଞ୍ଚଭୂତ ଆତ୍ମା
ଅଗ୍ନି, ଦେବତାର ବାରକଇ ବଦନ ସପତ କନ୍ୟା
ଅଗ୍ନି ଦକ୍ଷିଣାବର୍ତ୍ତୀ ହୋଇଣ ଦଲେକ ଆହୂତ
n
। ୨୫ ।
ଆୟୁଷ ବଦ୍ଧ ମାନ ହୋଅଇ ଯେ ବରଇ ସନ୍ତୁଷ୍ଟ । ୨୬ ।
ହୋମ କଲେ ପୁଣ ଯେ ଯଥା ଶାହାସ୍ର ମରେ
ପାରଣା କଲେ ବର କନ୍ୟା ଯୁଗରେ । ୨୬ ।
୬୪୩
Digitized by srujanika@gmail.com
