୭୮୪
ବବଧ ବୀର ବେଶ ହୋଇଛୁ ଦନ୍ତୁଳ
ସ୍ବର୍ଗ ଆଦ କରି ଯେ ଜଣିଲା ସୁରଗଜ । ୧୩ ।
ନାନା ଅସମାନ ଅଛୁ ଗର ଘେନ.
ଦାନବର ସ୍ତର ଯେ କମ୍ପଇ ମେଦମ । ୧୪ |
ହରହରଂକୁ ଦେଖିଣ ସେ ପରଇ ହସି
[ ମହାଘରର
କାହଂ ଆସି ତୁମ୍ଭେ ଦୁହେଁ ୟେଠାରେ ଅଛ ବସି । ୧୫ ।
ମୁହଂ ବୁଭୁକ୍ଷିର ଜଗତ ଯାକେ ବୁଲ
ଭୁମ୍ଭନ୍ତ ଦେଖି ମନେ ଆନନ୍ଦ ହୋଇଲ । ୧୬ ।
ଆହାର ନିମନ୍ତେ ମଂ ବୁଲଇ ଅନୁରେ
ଭୁମ୍ଭନ୍ତ ଦେଖି ପୁଂ ବସ୍ତୁର କରଲ ଚତ୍ତେ । ୧୭ ।
ଆଜି ଭକ୍ଷ ସୁସ୍ଥ କରବଇଂ ମୋର କାୟେ
ୟେତେକ ବୋଲି ଦଭ୍ୟ ଗୁଡିଲା ରଡସ୍ତେ । ୧୮ ।
ରେ ରେ ଧୂନୟେ ସେ କଲାକ ସଂକାଶ
ଦାନବର ବଘାରେ କମ୍ପ ଲା
ରଡ ଗୁଡ ଗଦା ଧର ଦତ୍ୟ
ହରହରଂକ ଉପରେ ଗଦା
ବସ ନ୍ଧ‍ । ୧୯ ।
ଗରମଣି
ପ୍ରହାର କଲାକ ଆଣି । ୨° ।
ଆସନ ଗୁଡ ଉତ୍ସ ହୋଇଲେ ହରହର
ଦାନବ ଗଦା ପଡଲା ପର ଉପର । ୨୧ ।
ସାଇ ଭାଜ ପରସନ୍ତେ ଧ୍ୱଂସିଲା ଗଦାଘାଇ
ଦେଖି ଗରୁଡ଼ ପିଠିରେ ବଜେ ଜଗନ୍ନାଥ । ୨୨ ।
ବୃଷଭ ପିଠିରେ ବେଗେ ବିଜୟେ କଲେ ଦେବ ହର
ଦୁଇଜଣ କରେ ଧଇଲେ ଧନୁଶର । ୨୩ |
ଦାନବଇ ଦେଖିଣ ଯେ ଧଇଲା ଧନୁର୍ବାଣ
ଅସ୍ତ୍ର ଶସ୍ର ଘେନିଣ ଆରମ୍ଭ କଲେ ସେଦୃ ରଣ । ୨୪ |
ପାଞ୍ଚବାଣ ଦାନବ ଧନୁରେ ପୂରେଇ
ଶ୍ରୀହରଂକ ଉପରକୁ ବନ୍ଧଲା କୋପ ବହ । ୨୫ ।
Digitized by srujanika@gmail.com
