Äଧରିବ ।
ତାହା ଦେଖି ହେମବର୍ତ୍ତୀ ଲ୍‌
ପଳାଇଲେ
ସଖୀମାନେ କରରାଲ ଦେଇଣ ହସିଲେ । ୩୩ ୨ |
ବୋଇଲେ ସର୍ଖସ୍ତେ ଗୋ ବଡ ବପଗ୍ର
ତନପୁରେ ୟେ ଭବଷ୍ୟ ଦେଖିଲ ନାହଂ ଭ୍ର | ୩୩୩) |
ଝିଅ କରମରେ ତ ପ୍ଲେଷ୍ଠ ଦଶା ଥିଲ
ୟେ ସମାନ କର ବଧାରା ଲେଖିଲେ । ୩୩୪ |
ବଡ଼ ବରସ ଇନଂ ଦୃଅନ୍ତ ହେମବନ୍ତୀ
ହେମବନ୍ତୀ କର ଧର ସଖୀମାନେ ହସନ୍ତ । ୩୩୫ |
ବଡ ଲଜ୍ଜା ହେମବନ୍ତ ସଭାରେଣ ପାଇ
ଭତର ପୁରକୁ ସେ ଗଲେ ବେଗ ହୋଇ । ୩୩୨ ।
ଶୃଙ୍ଗଡା ଘରୁ ବସ୍ର ଅଳଂକାର ଘେନଲେ
ବେଦୀର ତଳେ ଆସି ପ୍ରବେଶ ହୋଇଲେ । ୩୩୭ |
ବସ୍ତ୍ର ଅଳଂକାର ଥୋଇ ବୋଇଲେ ବଚନ
ବେଗକର ପିନ୍ଧ ୟେଵ ବସ୍ତ୍ର ଅଳଂକାରମାନ । ୩୩୮ |
ଭକ୍ତକ୍ଷଣେ ଈଶ୍ଵରେ ସେ ବେଦୀରୁ ଉଠିଲେ
ଲଜ ରେକ ବସ୍ର ଅଳଂକାରମାନ ସେ ପିନ୍ଧଲେ । ୩୩୯ ।
ବସ୍ତୁ ଅଳଂକାରମାନ ପିନ୍ଧଲେ ଦେବହର
ବସିଲେ ଯାଇଂ ପାର୍ବନଂକ ଡାହାଣ ଭାଗର । ୩୪୦ |
ବେଦଧ୍ଵନ କଲେ କପ୍ରେ ହସ ଭେଜ୍ୟାକର
ଯେସନେକେ ପର୍ବକାଳେ ଗର୍ଜଇ ସିନ୍ଧ, ବାର । ୩୪୧ ।
ବେଦଧ୍ଵନ ଶବଦ ଶୁଣିଣ ହେମବନ୍ତୀ
ସଖୀଗଣମାନନ୍ତ ସେନ ସେ ବନ୍ଦାଇ ଆସନ୍ତି । ୩୪୨ |
ଗହ ଗହ ଭୃଲତ୍କଲ ସର୍ବ ବାମା ଦେଇ
ସପ୍ତ ଦୀପାବଳୀ ଘେନ ଅଇଲେ ଚଳାଇ । ୩୪୩ |
ଆସିଣ ମିଳଲେ ସେ ବେଦାର ଉପର
ବେଦୀପରେ ବସିଛନ୍ତ ପାଗ ଯେ ହର । ୩୪୪ |
ବସ୍ତ୍ରର ବଧାନମାନ ସରକ ଯନଂ
ହୁଳହ୍ଵଳ ଦେଇ ବନ୍ଦାପନା କଲେ ଭଙ୍ଖ | ୩୪୫ |
୧୧୫୩
Digitized by srujanika@gmail.com
