ମଧପବ ]
ୟେବେ ଗୁପତ କଥାଙ୍ଗେ କହ୍ନେ ଭୋହୋର ଆଗରେ
ଶତ୍ରୁ ଉପଗତ ହୋଇଲେ ବସ୍ତୁର ନୃପବରେ । ୪୭୭ ।
ହସ୍ତିନା ନଗରେ ବାରୁଣାବନ୍ତରେ
ଯୁଝେସ୍ଟି ବୋଲଣ ଯେ ୟେକଇ ନୃପବରେ । ୪୭୭ ।
ଭାକାଂକର ଅନୁଜ ଯେ ନକୁଳ ମହାଵର
ତୋହୋର ସଂଗଭରେ ସେହ କରିବ ସମର । ୪୭୮ ।
ତାହା ଶୁଣି ଅସୁର ଯେ ଗର୍ଜିଣ ଉଠିଲ
ନାରଦ ମୁନଂକ ସେ ବହୁତ ପରଶଂସା କଲ୍ । ୪୭୯ ।
ବୋଇଲ ଗୋସାଇଂ ପୁଂ ଭୁମ୍ଭର ପରସାଦେ
କେବେହଂ ଶବ କୁ ଯେ ନ ଡରଇ ହାଦେ । ୪୮° ।
*
ଗଣନାଥ ଗୋସାଇଂ ମୋତେ ଦେଇଛନ୍ତି ବର
ଅମର କରି ରଖିଛନ୍ତ ମୋହୋର ଶଗର । ୪୮୧ ।
ଅସୁର ବୋଇଲ ଭୁମ୍ଭେ କରବା ଅବଧାନ
କାହିଂ ଅଛଇ ଦେଖାଅ ସେ ପଣ୍ଡର ନନ୍ଦନ । ୪୮୨ ।
ନାରଦେ ବୋଇଲେ ସେ ଅଛଇ ଅଧାସ୍ବର୍ଗର
ମାଇଲହଂ ଅଛଇ ତାହାର ସଙ୍ଘରର । ୪୮୩ ।
ୟେହା ଶୁଣି ଅସୁର ବଡ କୋପକଲା
ମନ୍ତ୍ରୀକ ଗୁଇଣ ସେ ବଚନ ପ୍ରକାଶିଲା । ୪୮୪ |
ବୋଇଲାକ ଥାଠ ସଇନ ସଜକର ମୋର
ଯାଇଣ ମାରବରଂ ପୁଂ ପଣ୍ଡ ର କୁମର । ୪୮୫ |
ୠକାର ବଚନେ ମନ୍ତ୍ରୀ ଶୀଘ୍ରଣ ଚଳଗଲା
ସିଂଘଦାରେ ଯାଇଣ ସେ ଧମକ ଦିଆଇଲା । ୪୮୬ ।
ବୋଇଲା ସଜହୋଇଣ ବେଗେ ଆସ ସବ ସଇନ
ଆଖ୍ୟା
ଦେଇଣ ଅଛନ୍ତ ମୋଡାସୁର ରଜନ । ୪୮୭ ।
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତ ଅଇଲେ ସଜହୋଇ
ଅଶ୍ଚଚଢ଼ି ଅଶୁଆରେ ଉଘରଲେ ସାଇଂ । ୪୮୮ ।
୪୮୪୧ ଭାହା ଶୁଣି ଅସୁର ବହୃତ ପ୍ରଭଗ୍ୟ ଯେ କଳ୍ପ । (ଛ)
୧୦୬୯
Digitized by srujanika@gmail.com
