For
•
ଅଶ୍ଳେଷାସର ନନ୍ଦନ ଯେ କଲାସର ଦୁଇଭ
ହରହର ବବାଦେ ଢାକୁ କର୍ଷ କଲେ ହର । ୩୩ |
କଳପାର ନନ୍ଦନ ଯେ କୁମ୍ଭେକ ଅସର
ମହା ପ୍ରତାପୀ ସେ ପୃଥୀକ ମହାଘର । ୩୪ ।
ବାଢ଼ର କାନଂ ସେ ସେବଲ କରଭାର
[ ମହାଘରତ
ଭୋଷେ ନରଞ୍ଜନ ନାଥ ଭାକୁ ଦେଇଥିଲେ ବର । ୩୫ ।
ଦେବ ଦାନବେ ଯେ ନୋହବଇଂ ମୁ ବଧ
ଅସ୍ତୁ ହୋଉ ବୋଲିଣ ଯେ ବୋଇଲେ ବସୁଧ । ୩୭ ।
ମନୁଷ୍ୟନ୍ତ ଗୁର ବୋଲ ନ କଲା ସେ ପ୍ରତ
ୟେଣେ ଭାର ମୃତ୍ୟୁ ବଞ୍ଚାଇଲେ ପ୍ରଜାପତ । ୩୭ ।
ରଥ ଗଜ ଅଶ୍ ଥାଠ ସଇନ ନାହିଂ ଭୁଲେ
।
ବ୍ରହ୍ମା ସୁର ଇନ୍ଦ୍ର ରୁଦ୍ର କଣଇ ସେ ପ୍ଲେକସରେ ଯୁଦ୍ଧ କଲେ । ୩୮ ।
ସେ କମ୍ପେକ ଦଇଭ ଦିଅଇ ଆକାଶକୁ ଧାଡ
କୁବେର ଭଣ୍ଡାର ଯେ ଆଣଇ ଜ୍ଵର କର । ୩୯ ।
ବିଦ୍ୟାଧଗ୍ୟାମାନନ୍ତ ସେ ହର ଆଣିଲକ ବଳେ
ଦେବେ ରହି ନୁଆରନ୍ତ ଗଗନ ମଣ୍ଡଳେ | ୪° |
ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର କୁବେର ବରୁଣ ପବନ
ଯମ ଅଗ୍ନି ନଇଋତ ସେ ଆଉର ଗ୍ରହଗଣ । ୪୧ ।
ୟେମାନେ ସମସ୍ତେ ଯେ ସମର ଘୋର କଲେ
ସେ କୁମ୍ଭେକ ଦଇଭକୁ ସମସ୍ତେ ହାରଲେ । ୪୨ |
ବଇଶାଖ ଶୁକଳ ଯେ ତୃଗୟାର ଦିନ
ଭୃଗୁବାର ଯେ ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନ । ୪୩ |
ଭଇତଳ ନାମେ କରଣ ଶୁଭ ନାମେ ଯୋଗ
ରେହଣୀ ଘରେ ସେ ଦନ ବୃଷ ଚନ୍ଦ୍ର ସେଗ | ୪୪ |
ସେ ଦିନ ଇନ୍ଦୁକର ସ୍ବନକ୍ଷନ୍ତ୍ର ବନ୍ଦାପନା
ଅନେକ ସାନନ୍ଦ ସେ ଯେ ଦେବ ମଘବାନା । ୪୫ |
ବସନ୍ତ ଉତ୍ସବ ସେ ଯେ ଯାହାର ବଧାନ
ଅନେକ ସମ୍ଵର୍ବ ଯେ ବୃନ୍ଦାଅକ ମାନ । ୪୭ ।
Digitized by srujanika@gmail.com
