୧୦୪୨
କରୁଣା ଜଳଧୂ ନାଥ ଭୁମ୍ଭ ନାମ କୃପାସିନ୍ଧ
人
ଦାନଜନ ବାନ୍ଧବ ନାମ ତେଣୁ ଦାନବନ୍ଧ । ୧୧୬ ।
ଅରକ୍ଷିତ ସାଗେଳ ଦାସ ଅଇ ହୀନଜନ
ନରନ୍ତରେ ସବଇ ଶ୍ରୀରଙ୍ଗା ଚରଣ। ୧୧୭ ।
ମନ ପରଇ ଚଇତନ କହଇ
ପ୍ଲେକମନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ନରସାଇଂ । ୧୧୮ ।
ୟେଥୁ ଅନ୍ତରେଣ ସେସ୍ଟ ମୋରାସୁର ଖର
କସ କୃତ୍ୟ କଲ୍ ସେଙ୍ଗ ପ ମର ଅସୁର । ୧୧୯ ।
ସ୍ନେହା ମୋତେ ସଞ୍ଚପ କହ ମୁନମଣି
ପାପ କ୍ଷୟ କର୍‌ବ ପୁଂ ଭବ ମୁଖ୍ୟ ଶୁଣି । ୧୨° |
ଅଗସ୍ତି କହନ୍ତ ଶୁଣ ହେ ନୃପରଣ
[ ମହାଘରର
ମକର ସଂକରନ୍ତି ଦିନ ବାହୁଡିଲ ଘେନଣ ଅସୁର ସନ୍ୟ । ୧୨୧ ।
ମନ୍ତ୍ରୀର ବୋଲ ସେ ଅସୁର ନ ପକାଇଲ ତଳେ
ସେବା କରଥାଇ ସେ ଗଣନାନଂକ ପାଦତଳେ । ୧୨୨ |
ମକର ସଂକରନ୍ତକ ଊଣୋଇଶ ଦିନ ଗଲ
ସେଦିନ ଅସୁର ମନ୍ତ୍ରୀକ ହକାରର । ୧୨୩ |
ଇନ୍ଦ୍ର ଦେବତା ଯେ ମୋହୋରେ ଜୟେ ନୋହିଲ
ଭୋହୋର ପର ମନ୍ତ୍ରୀ। ଥାଉଂ ମୋତେ କଥା ଭଲ ଇ ନ ଦଶିଲା ।୧୨୪|
୧୯୭୨ “ନଗନ୍ରରେ ଭବଇ ଶ୍ରୀରଙ୍ଗା ଚରଣ” ପାଦାନ୍ତ ପରେ
ନମଇ ଅନ୍ନପୂର୍ଣ୍ଣା ପରମ ଳକ୍ଷୀ ଦୁର୍ଗା
‘ଛ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ଦୂର୍ଗତ ଭାଈଣୀ ରୁ ଅ* ଗୋ ସଖ୍ୟା
।
ଉବ୍ଦରୁ
ଦୁସହ ସଂକଟ ଗୋ କଞ୍ଚେ
1.
ଦୁହସିତେ ଭଲେ ଗୋ ବେଗେ ପାଶ୍ କରୁ ।
ଦେଉ ଧନ ଧାନ୍ୟ ମାଗୋ ଅଚଲ ସମ୍ପତ୍ତି
4.
ଦାଶୂଦ୍ର୍ୟ ଭକ୍ତମ ଅଶୁ ସିଦ୍ଧ ଜ୍ୟୋତ ।
ବର୍ଷ ର ପାQଣୀ ଗୋ ନାମ ଭୋ କମଲା
ଅରକ୍ଷିତ ସ୍ଥାନଜନରୁ ପାର୍‌କର ମଙ୍ଗଳା ।
Digitized by srujanika@gmail.com
