୧୧୧୮
ସଭ୍ୟସମାଂକର ଯନଂ ବହୁତ ଶ୍ରଦ୍ଧା ଦେଖିଲେ
[ ମହାଘରର
ହୋଉ ନେମା। ବୋଲି ପାରଜାତକ ବୃକ୍ଷ ଉପାଡଲେ । ୪୪୩ |
ହଂକାର ନାଦ କର ଉପାଡ଼ଲେ ପାରଜାତକ ବୃକ୍ଷ
ଗରୁଡ ଉପରେ ନେଇ ଥାପିଲେ ଶ୍ରୀବଚ୍ଛ । ୪୨୪ |
ଗରୁଡ ମୁଖ ଗୃହଣ ପ୍ରଭୃ ଆଗ୍ୟ
ଦଲେ
ଦ୍ଵାରକାପୁରକଲଂ ବେଗେ ଭୂଲବୋଲ ବୋଇଲେ । ୪୪୫ |
ଗନ୍ଧମାନେ ସେ ଭୋଧ୍ୟ ରଖିଥିଲେ
ଇନ୍ଦ୍ର ଦେବତା ଗୁମ୍ଫାରେ ଯାଇଂ ଜଣାଇଲେ । ୪୪୬ ।
ସାବଧାନେ ଶୁଣ ଭୁମ୍ଭେ ଶଚୌଦେଶର ସାଇଂ
ପରଜାତକ ପୁଷ୍ଯ ବୃକ୍ଷ ଉପାଡ ନେଲେ ଘବଗ୍ରାହୀ । ୪୪୭ ।
ଗନ୍ଧବଂକ ମୁଖ୍ୟ ଇନ୍ଦ୍ର ବାରଢା ପାଇଲେ
ଶ୍ରୀକୃଷ୍ଣକୁ ଆସି ବେଗେଣ ଉଗାଈଲେ । ୪୪୮ |
ଅଇରବ୍ରତ ପିଠିରେ ବଜେ କରଣ ମନ୍ତ୍ରବାନ
ଗରୁଡ଼ ପିଠିରେ ଦେବ ସିଂ ଦଶ୍ୟ ଦେବ କାଉ । ୪୪୯ ।
ଶଭେପୁର କର ଗନ୍ଧ ବେଇଲେକ ଯାଇଂ
ଗରବେଶ ହୋଇଅଛନ୍ତି କରେଣ ଶହସ୍ର ବହି । ୪୫୦ |
ରହ ରହ ବୋଲ ବେଗେ ଓଗାଲଲେ ଯାଇଂ
ଛଣୋଇଂ କୋ ଗନ୍ଧ ବେଢିଛନ୍ତ ସବୁ ରହ । ୪୫୧ ।
ଘଗେଣ ଦେବ ଇନ୍ଦ୍ର ଗନ୍ଧବଂକୁ ଡାକ ଦଲ
ବେଜିଂଣ ସମସ୍ତେ ମାର ବୋଲଣ ବୋଇଲ । ୪୫୨ ।
ଧର ଧର ମାର ମାର ପଡଲ୍‌ ମହାଗୋଳ
ନଶଂକେ ଚଳାଇଅଛନ୍ତି ବସୁଦେବଂକର ବାଳ । ୪୫୩ |
କୋପେଣ ଡାକ ଦଲ୍ ଶରୀଦେବୀର ସାଇଂ
ରହ ରହ ଗଉଡ ଆଜ କାହଂ
ଗଉଡ଼ ବାଉଡ ହାଉଡ ଭୁ ଯେ
ଯିରୁ ରେ ପଳାଇ । ୪୫୪ |
ଅତି ମନ୍ଦ ଜାତି
d
ତନ ନାମ ବହ ଭୁମ୍ଭର କସ ଗତ । ୪୫୫ ।
ଗୋହତ୍ୟା ସ୍ତ ଗ୍ରହତ୍ୟା କାଦମ୍ବର ପାନ କଲୁ
ରଖୁଆଳଂକ ସଙ୍ଗରେ ବାଛୁର ଚରଇଲୁ । ୪୫୬ ।
Digitized by srujanika@gmail.com
