୨୧୭
ତାହାକର ପୁନ ଯେ ଅଧ୍ୟନ୍ତ ରାମକୃଷ୍ଣ ବେନ
କଂସର ଡରେ ଗେପରେ ରହିଥଲେ ପୁଣି । ୨୩ ।
ଦଇବର ବଳେ ଭାଂକୁ ଅଣାଇଲ କଂସରାଣ
ଶ୍ରୀରାମ କୃଷ୍ଣକୁ ଦେଖି କଂସ ହରଲକ ପ୍ରାଣ । ୭୪ |
କଂସର ସ୍ଵର ନାମ ହେତ ଯେ ପ୍ରହେତ
ଜଗସନ୍ଧ ଗଜା'ର ସେ ଅଧ୍ୟନ୍ତ ଦେହଗ । ୨୫ ।
ସେ ଯାଇଂ ଗୁହାର କଲେ ଫିତାଂକ ଗୁମୁରେ
ତୁମ୍ଭର ଜୁଆଇଂକ ସେ ଶ୍ରୀକୃଷ୍ଣ ମାଇଲେ । ୨୬ ।
ମଧୁର ଉଗ୍ରସେନ ଗଜା ହୋଇଥିଲ
ଶୁଣି କର ଜାଗସନ୍ଧ ମଧୁର ବାହଲ । ୨୭ ।
ତାହାର ଡରେ ମଥୁର ଗଲେ ଗୁଡ କର
ସମସ୍ତେ ରହିଲେ ଯାଇଂ ଦ୍ବାରବର୍ତ୍ତୀ ପୁରୀ । ୬୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବସ୍ତ୍ର ହୋଇଲେ ପ୍ରବେଳ ଦୁଲର୍ଣ
ଭାକାଂକର ନାମ ଗୋଟି ଅଇ ଋକଣ । ୭୯ ।
ତାହାକର ଗର୍ଭେ ଯେ ତନୟେ ଉପୁଜ୍ଞଲେ
ପ୍ରଦ୍ୟୁମ୍ନ ବୋଲଣ ସେ ଭାହ'ର ନାମ ଦେଲେ । ୭° |
ତାହାର ରୂପକୁ ଶୋସ୍ତ୍ର ନ'ହଂ ଯେ ନପୁର ଜଗତ
ଶାପରେ କାମଦେବ ଯେ ହୋଇଅଛୁ ଜାତ । ୭୧ ।
ଅଭିନବ କାମ ତାକୁ ପଟାନ୍ତର ନାହିଂ
ବର୍ଷ ର କୁମର ସେ ଯେ ଭୁଲଇବା କାହଂ । ୭୨ ।
ରତ କାମ ପ୍ରତ୍ୟେକ ଦଖିବ ଭୁମ୍ଭେ ଦୁହେ
[ ମହାଘରର
ଆମ୍ଭର ମନକୁ ୟେମନ୍ତ ପ୍ରାୟେ ଦିଶଇ ଗୋ ମାୟେ । ୭୩ ।
ନ'ରଦେ କହନ୍ତେ ସୁରେଖା ମନକୁ ବଳର
ହୋଈ ବୋଲ ମୁନଂକ ସେ ସନମତ କଲା । ୭୪ |
ବୋଇଲ୍ କେଉଂଣ ଦିନ ଆସିବ ମୁନବର
ତଥ୍ୟ କର ମୋତେ କହି ଥାଅନ ନକର । ୭୫ ।
୭୫ ବୋଇଲ୍ କେଉଂଶ ଦନ ଆଣିବ ମୁନବର
କଣ୍ଟ କଣ୍ଠ ମୋତେ କହି ଥାଅନ ନକର । ( ଛ,ଖ ଣ,୦ )
୭୫୨ ନକର = ନିଶ୍ଚିତ |
Digitized by srujanika@gmail.com
