ମଧପବ ]
ଅନେକ ଦୟା ମୋରେ କରନ୍ତ କପାଳୀ
ଭୂଜ୍ୟ ପୂଜା ଦେଖି ମୋର ଶସ୍ତ୍ରର ବକଳୀ । ୨୨ |
ମୋହୋର ଭଗତ ଭଙ୍ଗ କେ କରଇ ସେବା
ଲଙ୍ଗ ପୂଜା କଲେ ସପ୍ତଦପେ ହୋଇ ଗଜା । ୨୩ |
କେସନେକେ ପୂଜା ମୁହଂ ଭଞ୍ଜ ବ ତାହାର
ୟେସନେକ ବୋଲ ଗାନ୍ଧାଈ ଗଲେ ହସ୍ତି ନା ନବର । ୨୪ |
ବସ୍ତି ହୋଇ ହସ୍ତି ନା ପୁରେ ବଜ
ସନ୍ନିଧେ ଗଇ ଦ୍ରି ସୋଧନକ ଆଗ୍ୟ
ବାରୁ ବରଜେଶ୍ଵର ଲଙ୍ଗ ଆମ୍ଭେ ପୂଜା
୧୧୫୯
ଗାନ୍ଧାର
ଦଲେକ ହକାର । ୨୫ ।
କରଂ ନତ
ସେ ଲଙ୍ଗ ପୂଜାକଲେ ହୋଇ ସପର ଗପେ ନୃପତ । ୨୬ ।
ବବଧ ବର୍ଷ କର ଚମ୍ପା ସହସ୍ରେ କୁସୁମ
ନପ୍ରତି ଉପହାର ପୁଂ କରଇ ଅନୁପାମ । ୨୭ ।
ଆମ୍ଭର ପୁଷ୍ୟ କେନ୍ଦ୍ର ପକାଇଦିଅଇ ପ୍ରଭଦନେ
କନକ ଚମ୍ପା ପୂକ କେ ଆସଇ ଦେବସ୍ଥାନେ । ୨୮ ।
A
ତେଣୁ କର ବିସ୍ମୟେ ବାବୁ ମୋହୋର ପଞ୍ଚ ମ
ନଚଳ ପୂଜା କେମନ୍ତେ ଘେନଇ ପଶୁପତି । ୨୯ ।
ଲୁହ ଯେ ମୋର ପୁନ ୟେକାଙ୍ଗ ରଜନ
ତୋହୋର ପ୍ରସାଦେ ବାବୁ ମୋହୋର ସବଂ ଶୁଭମାନ । ୩୦ |
ପ୍ଲେକା କାଶୀପଣ୍ଡା ପ୍ରସରେ ପୁଂ ମାଗିବ ସଦଗତ
ୟେ ଈଶ୍ଵର ପ୍ରସାଦେ ତୁମ୍ଭେ ଯେ ୟେକାଙ୍ଗ ଚନ୍ତ୍ରସ୍ଥ । ୩୧ ।
ୟେବଧ ପୂଜାମନ ଯେ ଅଇ କେମନ୍ତ
ୟେହା ବର୍‌ଣ୍ଢ ମୋତେ କହ ବୋଇଲେ ଧ୍ଵଜମାଇ । ୩୨ ।
ସ୍ନେହା ଶୁଣି ଦ୍ରୁ ପୋଧନ ବୋଇଲ ମାତା
ଗୋ ନ ଜାଣ କ ପ୍ଟେସନ
ପାଣ୍ଡବଂକର ଜନମ ୟେ ଶିବଂକୁ ପୂଜା କରଇ ପ୍ରତିଦନ | ୩୩ |
ଗ ପ୍ରହରେକ ଥାଉ ପୂଜା କରଇ ଦେବା କୌନ୍ତୀ
ନାନା ବର୍ଷେ ଚମ୍ପା ଗଇଛ ଦୁଦୁଗ୍ଧ ଘେନ ନଣ୍ଡ । ୩୪ |
୨୨୮୨ ଆନଜନ ପୂଜା ଦେଖି ମୋର ଶରୀର ବକଲ । (ଜ,
Digitized by srujanika@gmail.com
