୯୭୮
ମନ୍ତ୍ରୀ ମୁଖ ଗୃହଂଣ ସେ ଘଷଇ ବଚନ
ମଞ୍ଚ ମଣ୍ଡଳଯାକ ମଂ ଅଇଲ ଭ୍ରମିଣ । ୨୫୪ |
କେମ୍ପଣସି ଗଜା ମୋତେ ଅସାଧ ନୋହିଲେ
[ ମହାଘରର
ଭନପୁରେ ସ୍ନେକାଙ୍ଗ ଚନ୍ତ୍ରବ୍ରଗ୍ଧ ହୋଇଲଇଂ ଭଲେ । ୨୫୫ ।
ୟେବେ ଭୁଲ୍ ହୋ ନିଜ ସଜ୍ୟକୁ ମୋର ଯିବା
ନରନ୍ତ ହୋଇଣ ଯେ ଆମ୍ଭେ ରଜ୍ୟ କରୁଥିବା ୮ ୨୫୬ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ହୋ ସେ ଛୋହୋର ଆଗ୍ୟା
ମୋହୋର ବେଳେ କର ନୋହଇ ଅବରଂ । ୨୫୭ ।
ୟେମନ୍ତେ ମନୁ ଶୁଣିମା ଦବ୍ୟରସ
ଶୂନ୍ଯୁ ଆସି ମିଳଲେ ବ୍ରହ୍ମାକର ଶିଷ । ୨୫୮ ।
କନ୍ଧ ଗଣ୍ୟଯନ୍ତ୍ର ସେ କରେ ଦଣ୍ଡ ଲଇ
ବିଭୂତ ଅଙ୍ଗ ବୋଲ କାଇବସ୍ର ପରହରଣ ହୋଇ । ୨୫୯ ।
ୟେମନ୍ତେ କଲ ଧୋକଡ ମୁଣି କାଖରେ ଯାକଛନ୍ତ
ହର ଧୂନ କରଣ ସେ ଶୂନ୍ୟରେ ଗମନ୍ତି । ୨୬° ।
ସେ କଳହପ୍ରିୟ ମୁନ ଖୋଜୁଥାନ୍ତି କଳ
କଳ ବନ୍ଦ ନ ପାଇଲେ ମନ ଭାଂକ ହୃଅଇ ଆକୁଲ । ୨୬୧ |
ପୂବର ଶାପ ତାଂକର କେବେହେ ମେଣ୍ଟଣ ନ ଯାଇ
ଥର ହୋଇଣ ମୁନ କ୍ଷଣେହେ ନ ରହଇ । ୨୬୨ ।
ଶୂନ୍ୟ ମାର୍ଗରେ ସେ ସେ ଆସୁଥିଲେ ଜାଣ
ଦେଖିଲେ ପ୍ରୋଢାସୁର କରଇ ଭ୍ରମଣ । ୨୬୩ |
ମୁନ ଶୂନ୍ୟରୁ ଓୱାଇଣ ମଞ୍ଚକୁ ଅଇଲେ
ପ୍ରୋଡାସୁର ଗୁମ୍ଭରେ ସେ ଯାଇଣ ମିଳଲେ । ୨୬୪ |
ରଥ ଉପରେ ଥାଇଣ ଯେ ଦେଖିଲ ଅସୁର
ଉଠଣ ନାରଦଂକ ଗୁମୁରେ କଲେକ ଦରଶନ ନମସ୍କାର । ୨୬୫ |
ଆଜି ମୋର ବଡ ଭଗ୍ୟ ଦେଖିଲ ମୁନମଣି
ବଡ ଦୟାକର ମୋତେ ଶଙ୍ଖାଳ ଅଇଲ ଭ ପୁଣି । ୨୬୬ ।
ଗଜାର ବନୟ ଯେ ଭଗତ ଭାବ ଦେଖି
ଗଗ୍ଲୋବ ପାଇଣ ଭହଂ ବଞ୍ଚିଲେ ବ୍ରହ୍ମବର୍ତ୍ତୀ । ୨୬୭ |
Digitized by srujanika@gmail.com
