ମଧ୍ୟପର୍ବ ।
ଧର୍ମଯଜ୍ଞ
୮୬୬
ପୃଥୁ ଉତ୍ତରେଣ ମୟୂରୟେ ପଶ୍ଚର
କସ ଚରତ ହୋଇଲ ମୋତେ କହିବା ଗୋସାଇଂ । ୧ ।
ନାଗବୃନ୍ଦ ଘେନିଣ ଯେ ବାସ୍ତୁକ ନାଗର
ଯାଗଶାଳଠାରେ ଯାଇଂ ପରବେଶ ହୋୟେ । ୨ ।
ଦେଖିଣ ଶ୍ରୀହର ନାଗରଜାକୁ ସେ ଘେନିଗଲେ
ସୁଧର୍ମା ସସ୍ତ୍ରରେଣ ନେଇ ବସାଇଲେ । ୩ |
ମୁନମାନେ ବସିଛନ୍ତ ଯେ ଯାହା ଆସନରେ
ଚରର୍ କରନ୍ତୁ ଯାହାକୁ ଯେଉଁ ପରକାରେ । ୪ ।
ୟେମନ୍ତର ସମସ୍ତେ ପରବେଶ ହୋଇଲ ଜାଗସନ୍ଧ ଗ
ଗଉରୈବ କର ଭାଂକୁ ବସାଇଲେ ସସ୍ତ୍ର । ୫ ।
ମୃଗସେନ ଅଇଲେ ଯେ ୟେସନ ସମୟେ
ଗଉତ୍ସବ କର ଭାଂକୁ ନେଲେ ଦେବର
।୬।
ୟେମନ୍ତର ସମୟେ ଥାଠ ସଇନ ଘେନ ଗ୍ରାମସେନ ଅଇଲ
ଯୁଝେ ଗ୍ରହରଂକ ଚରଣେ ନମସ୍କାର କଲେ । ୭ ।
ସାଢବଂଶ ସଙ୍ଗେ ଘେନ ରଜା ଉଗ୍ରସେନ
ଆପଣେ ଚଳାଇଣ ଅଇଲେ ବଳଗ୍ରାମ । ୮ ।
ନାରଦେ ପରବେଶ ହୋଇଲେକ ଆସି
ସମସ୍ତ ଚନ୍ଦ୍ରର ଯେ କହନ୍ତ ହୃଷିକେଶି । ୯ ।
ବଳଗୁନଂକ ଚରଣେ ୟୁଝେ ନମସ୍କାର କଲେ
ଶ୍ରୀହର ବଳତ୍ମକ ଚରଣେ ନଥିଲେ । ୧° |
ଯେ ଯାହା ଆସ୍ତାନେ ବସିଲେ ଖମ୍ ଖମ୍ବେ, ମାଉଣ
ଅନୁମତ ଦ୍ରୁ ପଦ ଦୁଇରଜା ଆସି ମିଳଲେ ସେ ଠାବେଣ । ୧୧ ।
ଯେ ଯାହାର ବଧାନରେ ମାନ୍ୟ ଧର୍ମ କଲେ
ଯେ ଯାହାର ଆସ୍ତାନରେ ଯାଇଣ ବସିଲେ । ୧୨ ।
ଗ୍ରହର ପୁନମାନେ ଯେ ସନମାନ ପାଇ
ପଦ୍ମନ ଶାମ୍ବମୂଳେ ଲକ୍ଷେ ଵା ସହସ୍ର ଅଶି ରନଇ | ୧୩ |
Digitized by srujanika@gmail.com
