୧୧°୮
ଚତୁର୍ଭୁଜେ ଗୁରଶହସ୍ର ଛକ୍ତ ରହ
ମହା ବିଶ୍ଵରୂପେ ତନପୁର ମୋହ । ୩୦୫ ।
ହାର୍ଥୀବଳ ସେନ ପେ ଶ୍ରୀକୃଷ୍ଣକୁ ଭେଟିଲେ
[ ମହାସରର
ଗରୁଡ଼ ପିଠିରେ ଥାଇ ଶ୍ରୀକୃଷ୍ଣ ରାହା ଯେ ଦେଖିଲେ । ୩୦୬ ।
ଗରୁଡ ଭେଜ ଦିଶଇ ବାଳଅର୍କ ପ୍ରାୟେ
ତହଂକ ମଳବର୍ଷ ସେ ଶ୍ରୀକୃଷ୍ଣର କାୟେ । ୧°୬ ।
ବଜଳର ତେଜ ଜାଣି ଦଶନ୍ତ ସଭ୍ୟଗ୍ରାମ।
କେ କହି ପାରବ ଯେ ଶ୍ରୀକୃଷ୍ଣକ ମହିମା । ୩°୮ |
ୟେସନେକ ରୂପ ଦେଖି ବରସ ନାରକା
ଧାଇଂଣ ବଜ୍ର ମୂଷଳ ସେ ମାଇଲ ରଣରଂକା । ୩°୯ ।
ଶ୍ରୀକୃଷ୍ଣ ଦେଖିଣ ସେ ଦୂରୁ ବାଣ ମାଈ
ଅଧାଚନ୍ଦ୍ର ବାଣେ କାହିଁଲେ ତନଖଣ୍ଡ କର । ୩୧ ° |
ସମ୍ବଧେ ତାହାର ଯେତେକ ବଳ ଥିଲ
ପାଞ୍ଚବାଣ ମାଈ ତାହା ଗରୁଡ଼ ନାଶକଲ । ୩୧୧ ।
ଆପଣେ ଶ୍ରୀକୃଷ୍ଣ ଯେ ଅନେକ ବାଣ ମାଈ
ସଇନମାନେ ମାରନ୍ତ ସେ ଖଣ୍ଡ ଖଣ୍ଡ କର । ୩୧୨ ।
କାହାର ଶିର ଚରଣ କାହାର ଭୁଜମାନ
ପ୍ରତି ପ୍ରଭ କର ଯେ କା୪ରେ ଭନ୍ନ ଭନ୍ନ । ୩୧୩ । -
ନାରକାସୁର ସଂଗରେ ଯେତେକ ବଳ ଥଲେ
ସକଳ ନାଶଗଲେ ଯେ ଅଳପ ବ୍ରତଲେ । ୩୧୪ |
ୟେକା ହୋଇଣ ଯେ ନାରକାସୁର ରହିଲ
ଶ୍ରୀକୃଷ୍ଣକ ସଂଗରେ ସେ ଅନେକ ଯୁଦ୍ଧ କଲ । ୩୧୫ ।
ପ୍ରମାଂ କରଣ ସେ ଯୁଝି ଥଲ ଦଇତ
ପଶୁପନ୍ତ୍ର ବାଣ ପେଶି ତାହାର ମୁଣ୍ଡ କାଟିଲେ ଅନନ୍ତ । ୩୧୬ ।
ନାରକାସୁର ମୁଣ୍ଡ ଯହଂ ଭୂମିରେ ପଡଲ
ଜୟେ ଜୟେ ଶବଦ ଯେ ଆକାଶେ ଶୁଭଲ । ୩୧୭ ।
ପୃଥୀଦେବୀ ପ୍ଲେସନେକ ଦେଖିଲେକ ଯନ୍ତ୍ରାଂ
ଘୁମୁରେ ମାୟେ ଯେ ହୋଇଲେକ ଭଗ୍ନାଂ । ୩୧୮ ।
Digitized by srujanika@gmail.com
