ମଧ୍ୟପବ ]
ଶୋଦ୍ଭବଙ୍ଗର ମୁଖକୁ ଗୃହୀଲ ଯେତେବେଳେ
ମଦନ ଅନଳ ଭାର ଜଲଲ ଶସ୍ତ୍ରରେ । ୨°୩ ।
ରଥର ଉପରୁ ସେଙ୍ଗ ଓହ୍ଲାଇ ପଡଲ
ଶୋ‍ବସ୍ତ୍ର ସନ୍ନିଧରେ ଯାଇଂଣ ମିଳଲ । ୨୯୪ |
ଯତନେଣ କୁମାସ୍ତ୍ର ଯେ ଲେଡ଼ୁଥିଲ ଯାହା
ଦଇବ ଘଟାଇଣ ଯେ ଦିଲ୍ ନେଇ ଭାହା । ୨°୫ ।
କୁମରକୁ ଦେଖି ଭହଂ ଶୋତ୍ସବସ୍ଥା ବାଳୀ
ସଲ୍ଲକରେ ମୁଖ ପୋତ ବସିଲ ଦୁଇଳୀ । ୨°୬ ।
ସଖୀଗଣମାନେ ଯେ ଶୋସ୍ତ୍ରବର୍ତ୍ତୀ ପାଶେ ଥିଲେ
କୁମରକୁ ଗୃହଂଣ ସେହ ବଚନ ଘଷିଲେ । ୨୦୬ ।
ବୋଇଲେ କେଉଂଣ ଠାରୁ ଆସିଅଛ ଆପଣେ
ଇନ୍ଦ୍ରର ନନ୍ଦନ ବନ ପ୍ଟେ
ପଶିଲ କେସନେ । ୨°୮ ।
ଗନ୍ଧବ ଜାଣିଲେ ନରେ କୋପ ଯେ କରିବେ
ନାନା ପରକାରେ ସେହୁ ହନ୍ଦ ଆରମ୍ଭ ବେ । ୨°୯ ।
କୁମର ବୋଇଲ୍ ଆମ୍ଭେ ଆସିଅଛୁ ପହଂ
ୟେକମନ ହୋଇ ଶୁଣ କହଇ ମୁଁ ଭଗ୍ନାଂ । ୨୧ ° ।
ଦ୍ରାଘବଗ ପୁରେ ସେ ଅଟେଇ ଆମ୍ଭ ଘର
ଆମ୍ଭର ପିଅର ସେ ଅନ୍ତ ଚନ୍ଦ୍ରଧର । ୨୧୧ ।
ଆମ୍ଭର ମାତାଂକର ନାମ ଜାମ୍ବବର୍ଗ ଯେ ଅଇ
ଆନ୍ତର ପିଅର ଅଜା ଉଗ୍ରସେନ ସାଇଂ । ୨୧୨ ।
ସୁନ୍ଦଗ୍‌ୟେ ବୋଇଲେ କମ୍ପେ ପୃଥକୁ ଅଇଲ
।
କ ନେମ ବୋଲ ୟେଥେ ପ୍ରବେଶ ହୋଇଲ । ୨୧୩ |
କୁମର ବୋଇଲ୍ ଯେ କନକଚମ୍ପା ନେମାପାଇଂ
ପ୍ଲେକସରେ ପୁଂ ଯେ ପୃଥକୁ ଅଇଲଇଂ । ୨୧୪ |
ଶୁଣି କୁମାଝୀମାନେ ପୁଣି କହନ୍ତ ବଚନ
ୟେ ପୁଷ୍ୟକୁ କମ୍ପେ ହୋ ବଳରୁ ଭୁମ୍ଭ ମନ । ୨୧୫ |
ଶାମ୍ବ କୁମର ଯେ ଭଗ୍ନାଂ ବୋଇଲକ ହସି
ୟେକଦିନେ ଆମ୍ଭ ପୁରେ ଗଲେ ନାରଦ ମହଋଷି । ୨୧୬ ।
୮୯୫
Digitized by srujanika@gmail.com
