୧୧୫୮
ଗାନ୍ଧାର ସ୍ରାହାନ ସାର ପ୍ରସ୍ତରର କାଳେ
। ମହାଘରର
ସେହି ବରଜେଶ୍ଵରଂକୁ ପୂଜା କରଇ ଅବଈଳେ । ୯ ।
ନଭ୍ୟହଂ ଆସନ୍ତ ଗାନ୍ଧା‍ ଈଶ୍ବର ପୂକବାରେ
ମନର ହରଷେ ସେ ଚଳନ୍ତ ନିଜ ପୁରେ । ୧° ।
କୋଇତାଂକ ପୂଜା ଇ ଗାନ୍ଧାର ନ ଜାଣନ୍ତ
ଗାନ୍ଧାରଂକ ପୂଜା ନ ଜାଣନ୍ତ ଦେବ କୋନୀ । ୧୧ ।
ୟେମନ୍ତ ପ୍ରକାରେ କେତେ ଦିନ ଗଲ
ପ୍ଲେକର ପୂଜା ଆରେକ ନ ଦେଖିଲ୍ । ୧୨ ।
ୟେକନ୍ଧନେ କୋଇନ୍ତା ଯେ ପ୍ରଜାବଧୂ ସାର
ନିଜ ମନ୍ଦରକ ଗଲେ ପାଣ୍ଡବ ଗର୍ଭଧାର । ୧୩ ।
༤
ୟେମନ୍ତ ସମୟେ ଦ୍ର ଯୋଧନ ମାତ
ଦେବତା ପୂଜାକ ଉପହାରମାନ ଘେନ
ଦାସୀମାନେ ଅଛନ୍ତ ସଙ୍ଗର । ୧୪ ।
ୟେମନ୍ତେ ଦାସୀମାନେ ସଙ୍ଗରେ ଅଛନ୍ତ
ଦେଉଳ ଭତରେ ପ୍ରବେଶ ହୋଇଲେ ଗାନ୍ଧାର ଦୋହଗ । ୧୫ ।
ଗଜ୍ୟର ଗ୍ରେଗେ ଗରିଷ୍ଠ ସେ ଦ୍ର ଯୋଧନର ମାଇ
ଲଙ୍ଗ ପୂଜା ଦେଖିଣ ସେ ହୋଅନ୍ତି ପ୍ରଜ୍ବଳର । ୧୬ ।
କୋପେ ବୋଲନ୍ତ ଦେବୀ ପରଜନଂକ ଆଗେ
ମୋହୋର ଠାରୁ ଗରିଷ୍ଠ କେ ଜମ୍ବୋଦୀପ ଗ୍ରେଗେ । ୧୭ ।
ସୁବର୍ଷର ଚମ୍ପା ଦେବା ଶଭେଗୋଟି ଘେନ
ପ୍ରରକ୍ଷେ ପୂଜା କରଇ ସେ ସୁଲଭ କାମିଜ । ୧୮ ।
ନଭ୍ୟହଂ ପ୍ରହରେକ ପରଯନ୍ତେ ନିଷ୍ଠାପର ଯୋଗେ
ଗଣ ମଣାଇଥାଇ ମୁହଂ ସଦାନନଂକ ଆଗେ । ୧୯ ।
ଯାହା ମାଗିବରଂ ମୋର ବାଞ୍ଛାସିଦ୍ଧ କରଇ
ଜମ୍ବୋଦ୍ଧୀପ ମଧେ ପୁନ ମୋର ପ୍ଲେକାଙ୍ଗ ଚନ୍ତ୍ରରୁସ୍ଥ ହୋଇ । ୨° |
ଅନେକ ସମ୍ପଦ ମୋତେ ଦେଇଛନ୍ତି କାଶ
ଭାକାଂକର ଚରଣେ ସେବା ନଂ କରଇ ଅହର୍ନିଶି । ୨୧ ।
୧୮i୨ ପ୍ରଭକ୍ଷେ ପୂଜା କରଇ ମୁହଂ ସୁଲଭ କାମେନ । ( ୀ, ଘ, ଜ, ୫, ୩)
Digitized by srujanika@gmail.com
