ମଧ୍ୟପ— ]
ନାରଦେ ବୋଇଲେ ସେ ଜାଗସନ୍ଧ ଗ୍ୟାୟେ
ଭାହା ଘରେ ବନ୍ଦୀଛନ୍ତ ଲକ୍ଷେକ ରଜାୟେ । ୫୧ |
ସେ ରକା ଅଇଲେ ସବୁ କଥା ହେବ ଭଲ
ଲକ୍ଷେ ରଜା ସମାନେ ପ୍ଲେ ହୋଇବାକ ଭୁଲ । ୫୨ ।
ସ୍ନେହା ଶୁଣି ହସିଲେ ଯେ ଦେବ ଚନ୍ତ୍ରଧର
ଆମ୍ଭର ଭଗାରି ସେ ଜାଇସନ୍ଧ ନୃପବର । ୫୩ ।
ନାରଦେ ବୋଇଲେ ହୋ ନ କର କରୁ ଚିନ୍ତା
ଆମ୍ଭେ ଭାଂକୁ ଆଣିରୁ ନ କର ମନେ ବ୍ୟଥା । ୫୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ଆମ୍ଭନ୍ତ ଦେଖିଲେ ସେ କଲ ଆରମ୍ଭିବ
ଅବଶ୍ୟ ତାହାର ଆମ୍ଭର ଦଡ଼ ଉପୁଜିବ । ୫୫ ।
ଦ୍ବନ୍ଦ କଲ ହୋଇଲେ ଯେ ଯାଗ ହୋଇବାକ ନ
ସ୍‌ର ଚରଭ ମୋତେ କହି ବ୍ରହ୍ମାକର ଋଷି ୮ ୫୬ ।
ଗୋବଦଂକ ମୁଖରୁ ସ୍ନେହା ନାରଦେ ଶୁଣିଲେ
ବନ୍ଦ କଲ ନୋହିବ ଆମ୍ଭେ ଭାଂକୁ ତିଆରିକୁ ଭଲେ । ୫୭ ।
ପୃଥକୁ ସଂଶୟେ ଭୁମ୍ଭେ ନ କର ଜନାଦ ନ
ସ୍ନେହାରେ ଦେବ କାର୍ଯ୍ୟ ହୋଇବ ବଡ ଜାଣ । ୫୮ ।
ୟେ କଥା ଶୁଣି ଭୂମ ହୋଇଲେ ନାଗପୂଣ
ନାରଦଂକୁ ବୋଇଲେ ଭୁମ୍ଭେ ସିନା ଜାଣ । ୫୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ବଗମେ ଯେ ଅଛନ୍ତ
ତାହାକୁ ଦେଖିଲେ ଅବଶ୍ୟ ଚଳବେ ହଳପକ୍ଷ । ୬° |
ନାରଦେ ବୋଇଲେ ସେ କରୁହଂ ନୋହବେ
ଆମ୍ଭର କହନ୍ତେଣ ସେ ଭୂଖ ହୋଇଣ ରହିବେ । ୨୧ ।
ଶ୍ରୀହର ବୋଇଲେ ହୋ ଶୁଣ ବ୍ରହ୍ମମୁନ
ୟେ କଥାକୁ ଲୁମ୍ଭେ ଥାଅ ହେ ପରମାଣି । ୬୨ ।
ୟେମନ୍ତେ ତନ ଗଜା ହୋଇଲେ ଭଆଣ
ଆଉ ପୃଥୁ ଉତ୍ତରେ କେଉଂ ରଜା କୁହ ମହାମୁନ୍ୟ । ୬୩ |
ନାରଦେ ବୋଇଲେ ଶୁଣ ଶ୍ରୀପୁରୁଷ ଉତ୍ତମ
ଗୁଜାୟେ ଅଛୁ ଯେ ପୁଣ ମେରୁ ମେଖଳେଣ । ୬୪ |
୮୪୫
Digitized by srujanika@gmail.com
