୭୬୫
ମଧପବ୍ ]
ପନ୍ଦର କ୍ଷଉଣୀ ବଳ ଉଗ୍ରସେନ ର
ଆଗିଆଣି ଥାଠ ଚଳାଇ ସେହୁ ଯେ ଚଲସାଙ୍ଗେ | ୩୧୪ |
ୟେତାଂକର ପଛେ ବରକନ୍ୟା ଯେ ଚଳଲେ
ଆଗ ପଛ ହୋଇଣ ଯେ ସନ୍ୟବଳ ଗଲେ । ୩୧୫ |
ଦୃଢଶେଖର ଗଜା ଯେ ପୁନକୁ ଗଇଲ
ଦଲ । ୩୧୬ ।
ଝିଅର ସଙ୍ଗେ ଯାଅ ବୋଲଣ ଆଗ୍ୟ
ମନ୍ତ୍ରୀକ ବୋଇଲ୍ ଲୁହ ଯାଅ ହୋ ଆଗେ ବେଗେ
ଝିଅକୁ ନେଇଣ ଭୁମ୍ଭେ ଗୁଡ ଆସି ସୁବାଗେ । ୩୧୭ ।
ଅନେକ ସନ୍ୟ ନେଇ ମଳଧର ସଂଗଭର
ଆଗ୍ୟ ମାଗିଣ ଭଗ୍ନାଂ ଯେ ଚଳଇ ମର୍ୟାବର । ୩୧୮ ।
ଆଗରେ ଉଗ୍ରସେନ ଚଳାୟେ ସଇନ
ବରକନ୍ୟା ମଧ୍ୟରେ ପଛେ ମାଳଧର କୁମରମଣି । ୩୧୯ ।
ସମ୍ଭର ହୋଇଣ ଯେ ସଇନ ଚଳିଗଲେ
ବୀରଭୂର ବାଇଦେ ଯେ ଗଇଜ ଉଛୁଳଲେ । ୩୨° |
ପଛେ ଗ୍ରାମକୃଷ୍ଣ ପାଣ୍ଡବ ପଞ୍ଚ ଘଇ
ସାତ କ୍ଷଉଣୀବଳ ଘେନ ଗଲେ ବାହାର ଯେ ହୋଇ । ୩୨୧ ।
ଅନ୍ତ୍ର ର ଅନାଧୃଷ୍ଟ ଉଦ୍ଧବ ସାଲୁଙ୍କ ସହରେ
ରଥେ ରଥେ ଚଢି ଯାନ୍ତ କୃଷ୍ଣକ ସଙ୍ଗରେ । ୩୨୨ |
ବୀଣା ବାଦ୍ୟ ବାଇଣ ଯେ ନାରଦ ମହାମୁନ
କୁଭୂହୋଳେ ନାଚ ଦିଅନ୍ତୁ ଗଣାଧୁନ | ୩୨୩ |
ଦୃଢଶେଖର ଗଜା ଗୋଡାଇଲି ପଛେ
ରହ ରହ ବୋଲଣ ଯେ ବୋଲନ୍ତ ଶ୍ରାବଚ୍ଛେ । ୩୨୪ |
ସାଷ୍ଟାଙ୍ଗ ଗଡଦାଲ ପଡ ଶୁଭଲ ମହାରଣ
ଦୃଢକୃତ ହୋଇଣ ଯେ ବୋଲଇ ବଚନ । ୩୨୫ |
ଦୋହରା ଗୋଟିକ ନାଥ ମୁହଂ ସମର୍ପିଲ ଭୋରେ
ତାହାକୁ ସୁଦୟା କରିଥିବ ଜଗନ୍ନାଥେ । ୩୨୬ ।
୩୧ ୪|୨ ଆରିଆଣି = ଅଗ୍ରଗାମୀ, ଅଗ୍ରସର ।
Digitized by srujanika@gmail.com
