୭୮୦
[ ମହାଘରତ
ରଥର ଉପରକ ସହଦେବ ଧାଇଂଲା
ଭୋଭେ ରଖିବାର ନ ଯୋଗାଇ ରେ
ବୋଇଲା । ୧୮୨ ।
ୟେତେ ବୋଲ ମନ୍ତ୍ରୀକ ବାଳ ଧରଣ ସେ ଆଣିଲା
ସେହି କୋଠାରେ ତାହାର ବେକକ, ଛେଦଲା । ୧୮୩ |
&
ମୁଣ୍ଡ ରୁଡ ଅସର ମନ୍ତ୍ରୀ ପଡଲା ଭୂମିର
ପ୍ରାଣ ଗୁଡ କର ଗଲା ସେ ଅସୁର ଶସ୍ତ୍ରର । ୧୮୪ ।
କୋଠାର ଅସରର ମୁଣ୍ଡ ଧରିଲା ବାମହାଥେ
ମନ୍ତ୍ରୀ ମୁଣ୍ଡ ଧଇଲା ଦକ୍ଷିଣ କରପଡେ । ୧୮୫ ।
ଦୁକର ବାଳ ଯେ ଧଇଲା ପ୍ଲେକଯୋଗ କର
ପବନା ଶରେକ ଖର ଚଜ
ଉଡାଇଣ ଦଲା ସେ ପଡଲା
କରେ ଧରି । ୧୮୬ ।
ନକ ରଜ୍ୟଣ
ନଗ୍ରଲୋକ ଦେଖି ଯେ ବସ୍ତୁରନ୍ତ ମନେ ମନ । ୧୮୭ ।
ଆମ୍ଭ ରଜାର ମନ୍ତ୍ରୀର କେ କାଲାକ ଶିର
ଦେଖି ନଗ୍ରଲୋକ ଯେ ହୋଇଲେ କାରର । ୧୮୮ ।
ପ୍ଲେସ୍ ଉତ୍ତରେଣ ଶୁଣ ମରୁ ନରପତ
ଅସରକ, ମାଈଶ ବାହୃତଲେ ବନର୍ଯ୍ୟ ନା
ସାଇ କ୍ଷଉଣୀ ବଳ ଘେନ ପୁଝେଙ୍ଗି ରଙ୍ଗେ ଗଲେ
। ୧୮୯ ।
ସହଦେବ ସଙ୍ଗେ ଅସୁର ପୁଝିବାର କେହି ନ ଜାଣିଲେ । ୧୯° ।
ଗ୍ରାମକୃଷ୍ଣ,ଉଗ୍ରସେନ ସହରେ ଗଲେ ଆଗ ହୋଇ
ସହଦେବକୁ ଅସୁର ବେଭିଲ୍ ନ ଜାଣନ୍ତ କେହ । ୧୯୧ ।
ବୀରଭୂର ବଜାଇ ସମସ୍ତେ ଚଲଗଲେ
ଦ୍ରାଘବଗ ପୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୧୯୨ ।
ହୃଳମ୍ପଲ ଶବଦ ଯେ ଶୁଭଲ ଚହଳ
ଶଙ୍ଖ ମନ୍ଦିର ଭେଟ୍ ଯେ ବାଜଇ କୁତୂହୋଳ । ୧୯୩ |
ଉଚ୍ଛବ ଆନନ୍ଦ ଯେ କହିଲେ ନ ସରଇ
ଅହଅ ନାଈମାନେ ବର କନ୍ୟାନ୍ତ ଅଇଲେ ବନ୍ଦାଇ । ୧୯୪ |
କୃଷ୍ଣର ନାଈମାନେ ଅଇଲେ ସମସ୍ତେ
ଦେବଜ୍ଞ ଦେବ ବଜେ କର ଅଇଲେ ଭୁରରେ । ୧୯୫ ।
Digitized by srujanika@gmail.com
