ମଧ୍ୟପର୍ବ ।
ୟେରେ କହିଣ ମୁନଂକ ଦଣ୍ଡବତ କଲ
ବଡ଼ର ବନାମ୍ନୀ ହୋଇଣ କହଲ । ୭୬ ।
ମୁନ ବୋଇଲେ ଲୁହ ରହିଥାଅ ଦନା ପାଞ୍ଚ
ଘେନିଣ ଆସିବ ଗୃହଂ ଶ୍ରୀକୃଷ୍ଣର ବତ୍ସ । ୭୭ ।
କଲ୍ୟାଣ କର ମୁନ ହୋଇଲେ ବାହାର
ମନଦଣ୍ଡ ଚଢି ଗଲେ ଦାର୍ଶ୍ଵବର୍ତ୍ତୀ ପୁର । ୭୮ ।
ଦାରବଗ ପୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ
ଗଣାନାଦ ବାଇ ସସ୍ତ୍ର ଉପରେ ବନେ କଲେ । ୮୭୯ ।
ଦେଖିଲେ ଆସ୍ତାନ କର ବସିନ୍ଧୁ ଉଗ୍ରସେନ ଗୁନା
ସେଠାରେ ଯାଇଂ ମିଳଲେ ବ୍ରହ୍ମାକ ଆତ୍ମଜା । ୮ ° ।
ଅନ୍ତ୍ର,ର ଉଦ୍ଧବ ଯେ ଅନାଧୃଷ୍ଟ ମୂଳେ
ଆସ୍ତାନ କରଣ ବସିଅଛନ୍ତ ସସ୍ତ୍ରରେ । ୮୧ ।
ବସୁଦେବ ସାଲୁକହଂ ବସିଣ ଅଛନ୍ତ
ଗ୍ରାମ କୃଷ୍ଣ ବେନ ସଇ ଭହଂ ଶୋସ୍ତ୍ର ପାନ୍ତି । ୮୨ ।
ଯେମନ୍ତର ସମୟେ ନାରଦ ମୁନି ଯେ ମିଲଲେ
ବୀଣାଧୁନ କରଣ ଯେ ସସ୍ତ୍ରରେ ଉଠିଲେ । ୮୩ |
ନାରଦଂକୁ ଦେଖିଣ ଯେ ଉଗ୍ରସେନ ସତ୍ତ୍ବେ
ନମସ୍କାର କଲେ ଯାଇଂ ମୁନଂକର ପାୟେ । ୮୪ |
ସାଇବଂଶ ଯାଦବ ଯେ ନମସ୍କାର କଲେ
ପଛେ ଯାଇଂ ଗ୍ରାମ କୃଷ୍ଣ ଓଳଗି ହୋଇଲେ । ୮୫ ।
କଲ୍ୟାଣ ବାଞ୍ଛା ଯେ କରନ୍ତ ମୁନିବର
ସମସ୍ତ କୁଶଳ କ ଅଧ୍ୟଇ ଭୁମ୍ଭ ପୁର । ୮୬ ।
ଉଗ୍ରସେନ ବୋଇଲେ ମୁନ ଗୁମ୍ଭର ପରସାଦେ
ସୁଖେଣ ସଜ୍ୟ ପୁଂ କରଇ ଅପ୍ରମାଦେ । ୮୭ ।
ସମକୃଷ୍ଣକୁ ଯେ ଗୃହଂ ବୋଲନ୍ତ ତପୋଧମ
ପୁନଃ ପଊନୀ ଭୁମ୍ଭର କୁଶଳ ଠିକ ହଳପାଣି। ୮୮ ।
୭୯୯୧ ନଗ୍ର ଦେଖି ମୁନ ବହୁତ ପ୍ରଶଂସିଲେ । ( ଣ )
୨୧୭
Digitized by srujanika@gmail.com
