ମଧ୍ୟପବ ।
କୃଷ୍ଣର ଦୁଲଳ ସେ ଯେ ଜମ୍ବୁବର୍ଗର ବଳା
ଶାମ୍ବ କୁମାର ନାମ ଭା କୃଷ୍ଣବର୍ଷ କଳା । ୫୭ ।
କଉତୁକ ଖେଡରେ ସେ ହରଲା ତୋହୋର ଦୁଲଣୀ
ସ୍ଵେଡେବଡ ଦ୍ବନ୍ଦ କଲ ଭୁମ୍ଭେ ତ ନ ଜାଣି । ୫୮ ।
ୟେବେ ବଳଗମଂକର କୋପ ସେ ଦୁଲଭ
କେମନ୍ତ ବୃଦ୍ଧି ରେ ଯେବେ ଭୋର ବଂଶ ରକ୍ଷା ଯିବ । ୫୯ ।
ଶ୍ରୀମୁଖ ଗୋ ଟିୟେ ରୋଢେ ଦେଇଅଛଇ ବଳଗ୍ରାମ
। ୨୩ |
ପୁନ ଦୋହଢାକୁ ଘେନ ଯାଇ ପାଦେ କରନ୍ତୁ ପ୍ରଣାମ । ୬° ।
ସ୍ନେହା ଶୁଣି କୋପ କଲା ମାନଗୋବିନ୍ଦ ଚନ୍ଦ୍ରଗ୍ରଖ
ଆସ୍ତାନ ଉପରୁ ଡେଇଂ ପଡଲାକ ଝାତ । ୬୧ ।
ସାଜ ସାଜ ସମଦଣ୍ଡ ବୋଲ ଶୁଭଲା ଉଚ୍ଚ ବାଣୀ
ଦାରକା ପୁର ଥାଠ ଆଜ ସବୁ ପକାଇବା ହାଣି । ୬୨ ।
ୟେବେ ରତ୍ନଗ୍‌ରର ପକାଅ ରେ ମୁଣ୍ଡ କା
ୟେମନ୍ତେ କୋପେଣ ଆଗ୍ୟ ଦଲା ଗୁଜା ଧୂତର
ନାରଦେ ବୋଇଲେ ରୁ ହୋ ଶୁଣ କୁରୁନାଥ
ବଳମଂକର କୋପକୁ ଭୁ କ ସାମରଥ । ୨୪ ।
ମାନଗୋବନ୍ଦ ବୋଇଲା ମୁନ ହେ ଦେଖ ସ୍ନେହକ୍ଷଣି
କେମନ୍ତେ ସାଂଗ୍ରାମ କରିବେ ଚନ୍ଦ୍ରପାଣି । ୨୫ ।
ନରସ୍ତେ ପ୍ରାଣତ୍ୟାଜ ହୋ କରବ କାହ, ସଂଷେଣ
କେ ରକ୍ଷା କରିବ ରତର୍‌ରର ମୁଣ୍ଡ ପୁଣ । ୬୬ ।
ଧୂଶାସନକ ବୋଇଲା ଆଣ ଶାମ୍ବ କ ମରକ ଧର
ଆନ ପ୍ରାୟେ ବୁଝି ମୁହଂ ଥଲ ହେଳା କରି । ୬୭ ।
ୟେ ମୋହୋର ଭୁବନେ ପରି ଲଗାଇଲା କାଲ
ୟେଡେ ଗରିବ ହୋଇଲା ହରଲା ମୋହୋର ଦୁଲାଳୀ । ୬୮ ।
ଅଶି ସହସ୍ର ଯୋଦ୍ଧା ସେ ଘେନିଣ କମାର ଧ,ଶାସନ
ଶାମ୍ବ କ ମରକ, ଆସି ବେଢିଲେ ବହନ । ୨୯ ।
ଶାମ୍ବ କମରକ, ବେରନ୍ତେଣ ପାଣ୍ଡବ ପାଞ୍ଚ ‍ଇ
ଯେ ଯାହାର ଶହସ୍ର ଧରି ଡାକନ୍ତ ଭୁହାଇ । ୭° |
d
୬୧୭
Digitized by srujanika@gmail.com
