୬୯୨
ଅଳପ ଅଳପ ଭୁମ୍ଭେ ବହୁଥ‌ିବ ଧୀରେ
[ ମହାଘରତ
ଟୋପି ଟୋପି ହୋଇ ଜଳ ପଡୁଥ‌ିବ କ୍ଷିତରେ । ୧୭୨ ।
ଦଗମାନ ନ ଦଶିବ ଅନ୍ଧକାର ହୋଇ
ଯେସନେ ମକର ମାସେ କୁଦୃତ ଆଚ୍ଛାଦଇ । ୧୭୩ |
ଭୂଲଂ ଧର ମେଘ ଗର୍ଜନ କରୁଥିବ
ସ୍ଫୁଲବାକୁ ପହଣ୍ଡେ ଯେ ଗୋଷ୍ୟ ନ ରଖିବ । ୧୭୪ |
ପ୍ରେମନ୍ତେଣ ଆଖ୍ୟା ସେ ଯେ ଦଲେକ ଜଗନ୍ନାଥେ
ସାଲୁଙ୍କ ହଳଧରନ୍ତ ଘେନି ରହିଲେ ସେ ଥୋକେ ଦୂର ପଥେ ।୧୭୫।
ଯେ ଯାହାର ମନ୍ତେ ପୋୟେ କାଠ ସକାଉଣ ଥିଲେ
ୟେମନ୍ତର ସମସ୍ତେ ଯେ ମେଘ ଆଚ୍ଛାଦଲେ । ୧୭୬ ।
ଘୁଉ ସୁଉ ଗରଜନ କର ବରଷିଲେ ପାଣି
ଘନ ଘନ ବଳ ଯେ ମାରେ ପୁଣ ପୁଣି । ୧୬୭ ।
ଘନ ଘନ ଆଂକ ତାଂକ ହୋଇ ଯେ ବହଇ ପବନ
ଚଡିକ ମାରଇ ଯେ ସୂଚବଜ୍ର ବାଣ । ୧୭୮ ।
ୟେମନ୍ତେ ଅନ୍ଧାରମସ୍ତେ ପୃଥୁବା ଦଶିଲ
ରୁମକୁ ରୁମ ବାହାକୁ ବାହା * ଦଶିଳ୍ପ । ୧୭୯ ।
ୟେମନ୍ତ ନଘଞ୍ଚରେ ସେ ବରଷଇ ପାଣି
କେ କେଣେ ଗଲେ ରାହା ନୁଆଇଲେ ଜାଣି । ୧୮° ।
ଗ୍ରାମକୃଷ୍ଣ ଯେ ସାଭୁଙ୍କ ସଙ୍ଗେ ଘେନ
ଆବର ସଙ୍ଗେ ଗୋଡାଇଅଛଲ ବାଳକେ ପୁଣି । ୧୮୧ ।
ପୂର୍ବେ ଗୋବନ୍ଦର ସେଙ୍ଗ ଅ୪ଇ ସେବକ
ଶାପରେ ମୃଭୁ ପୁରେ ଜନମି ଅଛି ସ୍ନେହାକ । ୧୮୨ ।
ବପ୍ର କୁଳରେ ସେ ଯେ ହୋଇଅଛୁ ଜାଇ
ପୂର୍ବ ଜନ୍ମ କଥା ଭାର ଜାଣିଲେ ଅଚ୍ୟୁତ । ୧୩ |
ମାୟାରେ ସେ ଯେ ସଙ୍ଗରରେ ଘେନିଗଲେ
ୟେକ ଗୋଟି ବୃକ୍ଷ ବୋଷ ମଧ୍ୟରେ ପଶିଲେ । ୧୮୪ ।
ବଜ୍ର ବାଳକକୁ ଗୃହଂ ଶ୍ରୀକୃଷ୍ଣ ପରନ୍ତ
ତୁମ୍ଭର ନାମ କସ ହୋ ବୋଲିଣ ବୋଲନ୍ତ । ୧୮୫ ।
Digitized by srujanika@gmail.com
