୧୦୦୬
କୋପେଣ ଅସର ଆଗଭର ଯେ ହୋଇଲା
ଲକ୍ଷେକ ନାରଜ ଯେ ଗୁଣେ ପୂରେଇଲା । ୧୧୨ ।
ମନ୍ତ୍ର ଣ ନାଗଜ ବେଗେଣ ବନ୍ଧଇ
ଅଙ୍ଗ ପାଣ ତାହା ଯେ ସହଲା ସୁରସାଇଂ । ୧୧୩ |
ନାଗଜ ସମ୍ଭାଳିଲା ସହସ୍ର ଲୋଚନ
ପଞ୍ଚଶତ ନାଗ ବସାଇଲା ଗୁଣରେଣ । ୧୧୪|
ଅସର ଉପରକୁ ମନ୍ତ୍ର
ଣ ବନ୍ଧଲା
ଣ
ଅସର ଅଙ୍ଗରେ ତାହା ଯାଇଣ ବାଈଲା । ୧୧୫ |
ସେହା ଫୁଟିଣ ନାରକ ନକଲଣ ହୋଇ
ଖଳ ଖଳ ରୁଧର ଯେ ପଡ଼ୁଅଛୁ ବୋହ । ୧୧୬ ।
ରୁଧର ବହନ୍ତେ ଅସର ନ କରଇ ଶଂକା
ବାୟୁବେଗେ ରଥ ବାହଇ ସେ ରଣରଂକା । ୧୧୭ ।
ଦୁହେ ମହାଛର୍ଥୀ କେନ୍ଦ୍ର ନ ଘୁଞ୍ଚନ୍ତ ରଣେ
[ ମହାଘରର
ଅନେକ ନାକ ମଗୁମର ହୋନ୍ତ ଜଣେ ଜଣେ । ୧୧୮ ।
ୟେମନ୍ତେ ଦୁଇଦିନ ଦୁଇଗୁ ସମର ହୋଇଲା
ନାଗଳ ସାଢେ ସେହାମାନ ସେ ଛୁଡଲା । ୧୧୯ ।
ନାଗଜର ଭେକେ ଅଗ୍ନି କ ଜଳଇ
ଦିବସେ ଯେ ଅନ୍ଧତ୍କାର ପ୍ରାୟେକ ଦଶଇ । ୧୨° ।
ବେଜିଂ ବେଳ ସମର ଯେ ଅନେକ ହୋଇଲା
କେହି କାହାକଇଂ ତହଂ ଜଣନ୍ତା ନୋହେଲା । ୧୨୧ ।
ଯେତେକ ଅସର ବଳ ରହଂ ଆସିଥିଲେ
ଦେବତାଂକ ଗ୍ୟାରେ ସଙ୍ଗେ ନାଶଗଲେ । ୧୨୨ |
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତ ଘୋଡା ସମସ୍ତେ କ୍ଷୟେ ଗଲେ
ୟେକା ପ୍ରୋରାସର ମନ୍ତ୍ରୀକ ଘେନିଣ ରହିଲେ । ୧୨୩ |
ଗନ୍ଧ ଦିବସରେ ସମର ନ ରହଇ
ରକରେ କବ୍ଦ ନ ଯେ ହୋ‍ଅର ମନ୍ତ୍ରୀ । ୧୨୪ |
୧୬°୫୯ ନାରଜ ଭେଜେ ଆକାଶ ଧୂମମସ୍ତେ ହୋଇ
ଦିବସ ଯେ ଅନ୍ଧକାର ପ୍ରାୟେକ ଦଶଇ । (o)
Digitized by srujanika@gmail.com
