ମଧ୍ୟପଦ ]
ବାରଭା ପାଇଣ ଗ୍ରାମକୃଷ୍ଣ ଯେ କୋପକଲେ
ହଳ
ମୂଷଳ ଧର ବଳଗମେ ଯେ ଧାଇଂଲେ । ୧°୭ ।
ଉଗ୍ରସେନ ରଜା ଯେ ବହୁତ କୋପ କରି
ଥାଠ ସଜ କର ସିଂ ଘଦୁଆରେ ଉଘର । ୧°୮।
ୟେକାନ୍ତେ ଗଇ ମୋତେ ଶ୍ରୀହର ଆଗ୍ୟ
ଦଲେ
ପଣ୍ଡ ର କମରନ୍ତ ଘେନିଆସି ବେଗେ ଭଲେ । ୧°୯ ।
ସାନ୍ତ କ୍ଷଉଣୀ ବଳ ଘେନିଣ ପାଞ୍ଚପ୍ସଲ
ସ୍ନେହକ୍ଷଣି ଦାରକାକୁ ଯିବ
ରେ ସଜହୋଇ । ୧୧° ।
ସ୍ନେହା ଶୁଣି ଯୁଝେଣ୍ଡି ଯେ ହରଷ ହୋଇଲେ
ସ୍ରାହାନ ସ୍ୱଜନ ସାଭୁଙ୍କକ କରିଇଲେ । ୧୧୧ ।
ସାଭ କ୍ଷଊର୍ଣ ବଳ ଘେନିଣ ପାଞ୍ଚସ୍ତ୍ରଇ
ଧନୁ କମାଗ୍ନେଣ ଘେନ ଆସନ୍ତ ବେଗ ହୋଇ । ୧୧୨ ।
ନେତର ଚଳ ଯେ ଉଡାଇ ଫରହର
ଯାଇଣ ମିଳଲେ ଯେ ଦାରବର୍ଗ ପୁର । ୧୧୩ |
ବଳଘମନ୍ତ ଦେଖି ଯୁଝେଷ୍ଟି ପାଞ୍ଚ‍ର ଓଳଗିଲେ
କାମପାଳେ ବହୃତ ଯେ କଣ ବାଞ୍ଛାକଲେ । ୧୧୪ ।
ଗୋବନ୍ଦ ଯୁକ ଯେ କଲେ ନମସ୍କାର
ସ୍ଫୁରସ୍କଇ ଓଳଗନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ପୟର । ୧୧୫ ।
ଗୋବନ୍ଦ ବୋଲଣ୍ଡ ଯୁଝେକ ମୁଖ ଗୃହଂ
ସାଲୁଙ୍କ କହବାର ଭ ଶୁଣିଛ ଗୋସାଇଂ । ୧୧୬ ।
ଯୁଝେ ବୋଇଲେ ମୁହଂ ଶୁଣିଶୁ ସମସ୍ତ
ଥାଠ ସଜକର ୟେବେ ଯିବା ଜଗନ୍ନାଥ । ୧୧୭ ।
ସେହିକ୍ଷଣି ଖରପୂର ୪ମକ ବାଈଲ
ଶଙ୍ଖ ମହୂଗୁ ଯେ ଦମା ଘନ ଘନ ଫୁରଲ । ୧୧୮ ।
ନେଭର ଚଳ ଯେ ଫରହର ଉଡଇ
ଦେବ ମାନବରେ ତାହା କହିତ ନୁହଇ । ୧୧୯ ।
ଜୟଶଙ୍ଖ ବଜାଇ ଯେ ହୋଇଲେ ବାହାର
ପନ୍ଦର କ୍ଷଉର୍ଣ ବଳ ଘେନ ଚଳେ ଉଗ୍ରସେନ ନୃପବର । ୧୨° ।
Digitized by srujanika@gmail.com
