୭୪ ୪
ଗ୍ରାମକୃଷ୍ଣକ ହାଥରେ ସେ ହୋଇଲେକ ନାଶ
ତେଣୁ କରି ରକାର ଯେ ଉଡିଲା
ଅନୂରକୁ ପେଷି ଗ୍ରାମକୃତଂକୁ ଅଣାଇ
ସାହାସ । ୨୦୩ |
[ ମହାଘରର
ଧନୁ ଉଚ୍ଛବ ବୋଲ ଯାଏ। ଗୋୟେ ଭଆଇ । ୨୧୪ ।
କପଟେ ତାହାନ୍ତି ସେ ମାଈବାର ପାଇଂ
ଉପାୟେ କରଣ ସେ ଅଛଇ ଗ୍ରେଜସାଇଂ । ୨°୫ |
ଦଇବର ମାୟା ସେ ଯେ କହଣା ନ ଗଲା
ସମକୃଷ୍ଣନ୍ତ ଦେଖିବା ମାନକେ କଂସ ନାଶଗଲା । ୨°୬ ।
ଗ୍ରାମକୃଷ୍ଣକର ପିଲା ବସୁଦେବ ଦଇବ ଅଇ ମାତା
ତାହାନ୍ତ ବନ୍ଦୀ କରି ରଖିଥିଲା କଂସ ମହାରଥା । ୨°୭ ।
ବନ୍ଦୀରୁ ମାତା ପିତାଂକ ମୁକୁଳାଇ ଦେଲେ
d
ଉଗ୍ରସେନକ ନେଇ ସେ ନୃପତି କରାଇଲେ । ୨°୮ ।
ୟେମନ୍ତେଣ ତହଂ ଯେ ଥୋକାୟେକ ଦିନ ଗଲ,
ସୁଖେଣ ଉଗ୍ରସେନ ରାଜ୍ୟ କରୁଥିଲ । ୨୦୯ ।
କଂସର ଘରଯା ଯେ ହେତୁ ପରହେତ
ଭାକାଂକର ପିଛା ଯେ ଜାରାସନ୍ଧ ନରପତ୍ତ । ୨୧° |
ପିଢା ଆଗରେ ଗୁହାର କଲେ ସେଙ୍ଗ ଯାଇଂ
ଶୁଣି ଜାରାସନ୍ଧ ରାଜା କୋପଭରେ ବାହ୍ୟ । ୨୧୧ ।
ଅଠର ବେଳ ପର୍‌ଯନ୍ତେ ମଥୁରକୁ ଧାଡ ଦଲ
ଗ୍ରାମକୃଷ୍ଣନ୍ତ ସେ ଯେ ମାଈ ନୁଆରମ୍ଭ । ୨୧୨ ।
ରାମକୃଷ୍ଣ ବୋଲି ଯେଉଂଣ ବସୁଦେବ କୁମର
ସାକ୍ଷାରେ ପରମ ବ୍ରହ୍ମ ସେ ମନୁଷ୍ୟ ଅବତାର । ୨୧୩ ।
ଦେବତାଂକ ଛଳେ ସେ ମାନବ ଭନୁ ବହ
ମଥୁରରେ ପ୍ରବେଶ ହୋଇଲେ ଘବଗ୍ରାହୀ । ୨୧୪ |
ଜାରାସନ୍ଧ ବଳେ ଡାକ କସ କର ପାର୍
&
ଦେବତାଂକ କାର୍ଯ୍ୟ ଅଛୁ ବୋଲ ଭାକ, ନ ମାଇଲେ ଶ୍ରୀହର ।୨୧୫।
ରହ୍ନେ ଯାଇଂ କୁଣ୍ଡସ୍ଥଳୀ ବାଈକାରେ ରହିଲେ
ଉଗ୍ରସେନକ ରହଂ ନୃପତିପଣ ଦଲେ । ୨୧୬ ।
&
Digitized by srujanika@gmail.com
