୧୨୮୮
ୟେସନକେ ସାଇବଂଶ ବିଦ୍ୟମାନ ଅନ୍ତ
ସେଜବଂଶ ଗଳା ହୋଇ ସ୍ନେହାକୁ ଖଛନ୍ତି । ୨୭ ।
ଅତବଡ ଯୋଦ୍ଧାମ୍ଭେ ଯେ ସାଇବଂଶ ଛନ୍ତ
। ମହାଘରର
ୟେକକୁ ଆରେକ ଯେ ମହା ବଳୀୟାର ଅଧ୍ୟନ୍ତ । ୨୮ ।
ପ୍ରତାପୀ ଯାଦବ ଯେ ଚଉଶିକୋ ବଳ
କାହା କୁ ଭସ୍ତେ ନାହଂ ଆରେଣି ଅର୍ଗଳ । ୨୯।
ନଉସହସ୍ର ଥାଠ ସର୍ଭର ଲକ୍ଷ ହାର୍ଥୀ
ପାଞ୍ଚକୋଟି ଭୁରଙ୍ଗମ ଦଶକୋଟି ପାଦାନ୍ତ । ୩୦ |
ୟେତେକ ସଇନ ପେ ଉଗ୍ରସେନର ସେହା
ବୀର ମର୍ଦ୍ଦଳ ଗରଧୂ ସେ ବହିଥାନ୍ତି ବାନା । ୩୧ ।
ଅସ୍ଫୁରନେ ନଟାଣ୍ଡ ରଥ ଅ୪ନ୍ତ ଏବଂ ଶୋସ୍ତ୍ର
ମଧାମ ଆଦିତ୍ୟ ଯେସନେକେ ଜ୍ୟୋଭ ପ୍ରଶ୍ନ । ୩୨ |
କଳସଂକ ଉପରେ ନେଇ ପାଢାଙ୍ଗ ଧ୍ଵଜ
ମଳମେଘେ ୟେସନେକେ ଉଦୟ ବଜଳର ତେଜ । ୩୩ ।
ରସାଣିଲ ଗୁୟେଣୀ ପାଁରା ଯେ ସୁବର୍ଣ୍ଣ ବସ୍ତାର
ମୁକୁତା କୋଣାଝର ଯେ ଲମ୍ବଇ ଫରହର । ୩୪ |
ଦେବାଙ୍ଗ ଝୀନ ବମନ ଅପୂବ ଦିବ୍ୟକାନ୍ତ
ହର୍ ପଗଡ କାଠ ଦର୍ପଣ ପନ୍ତ ପନ୍ତ । ୩୫ ।
ଚମ୍ପା ବକୁଳ ଜାଇ ଯେ ନାଗେଶ୍ୱର ପୁଷ୍ୟ
ରଙ୍ଗଣୀ ପାଳୀ ଧଣ୍ଡା
ଲମ୍ବଇ ଚଉପାଶ । ୩୬ ।
ମେଲ ପାଈଁ ଝୁମ୍ପା ଯେ ସୁବର୍ଷର କଣ୍ଠୀ
2
ମଳା ପୋଳା ଲମ୍ବଇ ଯେ ମୁକୁରା ମାଲଗୋଷ୍ଠି । ୩୭ ।
ମାରର ରନ୍ କଳସ ଯେ ସମ୍ମିଳର ସ୍ତମ୍ଭ
ମଧ୍ୟରେ ମରକର ସ୍ତମ୍ଭ ଯେ ଦିଶଇ ଆରମ୍ଭ । ୩୮ ।
ଉପରେ ଚନ୍ଦ୍ରାତପ ସୂଚକମ ୪ରେ
ଗଗନ ଆଦ୍ରାବଳୀ ଯେସନେକେ ନିର୍ମଳ ଜ୍ୟୋତ ଭାଗ । ୩୯ ।
ଝର କୋନ୍ତ ଶାବେଳୀ ଯେ ଭାଂକଆ କୋଦଣ୍ଡ
ଗଦା ମୁ ଦୁଗର ପରଶୁ ଅକ୍ଷମୂନା କାଣ୍ଡ । ୪° |
Digitized by srujanika@gmail.com
