୧୧୧୪
ଅପୂର୍ବ ଫୁଲ ଫୁଟିଲ ଗୋ ସୁବର୍ଷର ଜ୍ୟୋତ
[ ମହାଘରର
ପଞ୍ଚାଶ ଯୋଜନ ପରସନ୍ତେ ପୁଷ୍ଯ ରହଇ ଚଉକତ । ୩୮୯ ।
ସମ୍ପୂ ଓଁ ବରଷେ ଫୁଇ ପ୍ଲେକ କରି
ବେନ ବରଷ ଉତ୍ତାରୁ ବୃକ୍ଷର ପଢର ପଡଇ ସେ ଝଡ । ୩୯° |
ଆଂକୋଡ ବଢାଇ ପୁଷ୍ଯ ଭୋଳର ଭୋଷାଲେ
ଇନ୍ଦ୍ର ଦେବତାନ୍ତ ନଯୋଗ ଗସ୍ତ
ଶରୀକ ନିତ୍ୟମାନେ । ୩୯୧ ।
ଆବର ଯେତେକ ପୁଷ୍ୟାମାନ ଉବୁରନ୍ତ
ଅଗ୍ନି ରେ ପୋଡ ପାଉଂଶ ହୋଇଲେ ସମୋସ୍ତେ ମେଲନ୍ତି । ୩୯୨ ।
ଇନ୍ଦ୍ର ଇନ୍ଦ୍ରାଣୀ ସେ ପୁଷ୍ୟ
ଦୈନନ୍ତ ସେ
ପ୍ଲେକା
ସମୁଦ୍ର ମନ୍ଥନ କାଳେ ସେ
ସ୍ବର୍ଗ ମତ୍ସ୍ୟ ପାଢାଳକୁ ସେ
ଉପୁକଳ୍ପ କଳପ ଶାଖା | ୩୯୩ |
ଉତ୍ତମ ତରୁବର
ତନ ଭୁବନେ ଭାହାକୁ ନାହଂ ପଟାନ୍ତର । ୩୯୪ |
ପାଚଲ ପୁଷ୍ୟ ବୃକ୍ଷୁ ପଡନ୍ତେ ଣ ଝଡ
ପବନ ଆଢପେ ସେ ଅନ୍ତଦ୍ୱୈକ୍ଷେ ଯାଇ ଊଉ । ୩୯୫ ।
ୟେସନେକ ବାକ୍ୟ କରଂ ରମ୍ଭା ଦ୍ରବ୍ୟବାଣୀ
ସାନନ୍ଦ ହୋଇଲେ ଯେ ସଭ୍ୟକ୍ରମା ଶୁଣି । ୩୯୬ ।
ମନେ ମନେ ବର କରନ୍ତୁ ଯେ ଦେବା
ଶ୍ରୀକୃଷ୍ଣକୁ ମାଗି ଯେ ଦ୍ଵାରକାକୁ ନେବ । ୩୯୭ ।
ୟେସନେକ ବର ଦେବୀ ଭଭରକୁ ଉଠିଗଲେ
ତନିଂ ରମ୍ଭା ମେନକା ଉବଂଶୀ ଚଲଗଲେ । ୩୯୮ ।
ଶୁଣ ଆହୋ ବଲଂକ ଦେଶ ଗ
ଇଭ ଶ୍ରୀ ମହାଘରଥ ପୁରଣ ପୁଣ୍ୟ
ବଦନ୍ତି ମହାମୁନ
ଧନ । ୩୯୯ ।
ପୃଥୁ ଅନନ୍ତରେ ଯେ ଆସ୍ତାନ ମଣିଲାଇଲେ
ସମସ୍ତ ଦେବତାମାନେ ଯେ ଯାହା ପୁରକଇଂ ଗଲେ । ୪୦୦ |
ଇନ୍ଦ୍ର ଦେବତାଂକ ପୁରେ ବଜେକଲେ ଦେବହର
ନତ୍ୟକର୍ମ ବେଘର ସାର ମୁଣୋହରେ ବଜେ କର । ୪୦୧ |
ସମସ୍ତ ଦେବତାମାନନ୍ତ ଘେନିଣ ସୁରଶ୍ରେଷ୍ଠ
ନାନା କଉଲ୍ଲୁକ ରଙ୍ଗେ ନିରନ୍ତରେ ଥାନ୍ତି ଖ । ୪୧୨ |
Digitized by srujanika@gmail.com
