ମଧପବ ]
ବଡ ବରଂବନ୍ତ ୟେ ଅଇ ମନ୍ତ୍ରୀବର
ରାଜାକୁ ବୋଇଁଲା ଭୁମ୍ଭେ ଶୁଣ
ହୋ ନୃପବର । ୯୮ ।
କୁମର ରୂପ ଗୁଣ ଦେଖି ମନ୍ତ୍ରୀବର ଜାଣିଲ
ୟେ ବଡ କୁଳେ ଜନ୍ତି ଛୁ ବୋଲ ରାଜାକୁ ବୁଝାଇଲ । ୯୯।
କୁମରକ, ନ ମରାଇ ବନ୍ଦୀ ରଖିଥିଲ
ୟେଥର ସୁଲଭ କଥା ଭୋଭେ ପ୍ରାରେ ହୋଇଲ୍ । ୧°° ।
ୟେମନ୍ତ ବଟନ ନାରଦେ ଗୋବନଂକ କହିଲେ
ମନ୍ତ୍ରୀକ ପ୍ରଶଂସା ବଡ଼ଭ ରାମକୃଷ୍ଣ କଲେ । ୧°୧ ।
ଦୃଢଶେଖର ରାଜା ଯେ କହଇ କରଯୋଡ
ସାବଧାନ ହୋଇ ତୁମ୍ଭେ ଶୁଣିମା ଦେବ ରାମ ହର । ୧°୨ ।
ଆରରଭଞ୍ଜନ ବାନା ନାଥ ଭୁମ୍ଭେ ବ୍ରହ୍ମରାଶି
ଦୁଖୀଜନର ବନ୍ଧ ନାମ କରୁଣାରାଶି । ୧୨୩ |
ଅରକ୍ଷିତ ପ୍ଲେକନ୍ତ ଯେ ରଖିବାର ପାଇଂ
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା ପଦ୍ମ ଶାରଙ୍ଗଧରୁ ବହି । ୧୦୪ |
ମୁହଂ ଯେ ସ୍ପେନ ଅରକ୍ଷିତ ଅଲେ ଗୋସାଇଂ
ଭୋହୋର ଦୟା ନ କଲେ ମୋହୋର ଅଛି କାହଂ । ୧°୫ ।
ଯେତେ ଦୋଷ କରରୁ କରିବା ମୋର କ୍ଷମା
୭୪୯
ନରନ୍ତରେ ଅପରାଧୀ ନଂ ତୁମ୍ଭେ ଯେ ଅ୫ ଗୁଣସୀମା । ୧°୬ ।
ରାଜାର ବିନୟ ଯେ ଭଗତତ୍ସବ ଦେଖି
ଆପଣେ ଦୟା କରି ସେ କହନ୍ତ ପଦୁଆଖି । ୧°୭ ।
ଗ୍ରହର କହନ୍ତି ଶୁଣ ହୋ ମହାରାଡ଼େ
ବଦ୍ଧଭ କୋପ ଅନ୍ତର ଉପୁକିଥିଲା। ଭୋୟେ । ୧°୮।
ବଳରାମଂକ ବୋଧ କହିଲେ ନ ସରଇ
ସନନ୍ଦ ମୂଷଳରେ ଭୋର ମୁଣ୍ଡ ଛେଚନ୍ତେ ହଳସାଇଂ । ୧°୯ ।
ଲଙ୍ଗଳ ମୁନେ ଭୋର ପୃର୍ଥୀକ ରାଉନ୍ତେ
ଜନ ପରଜା ଭୋର ଭସ୍ମରାଶି ହୁଅନ୍ତେ । ୧୧° ।
ନାରଦଂକ ବଚନେ ବଗମେ ଶାନ୍ତ ଯେ ଭକ୍ତଲେ
ତୋହୋର ଭଶ୍ୟରେ ଆସି ମହର୍‌ଷି ମିଳଲେ । ୧୧୧ ।
Digitized by srujanika@gmail.com
