୮୩୦
ଆଜ ମୋହୋର କୃତାର୍ଥ ଯେ ହୋଇଲ୍ ଜୀବନ
[ ମହାଘରର
ଦୟା କର ଶଙ୍ଖାଳ ମୋତେ ଅଇଲ ବ୍ରହ୍ମାକ ନନ୍ଦନ । ୨୧ ।
ୟେଭେ ବୋଲି ସଜା ଶୁଭଲ ଚରଣ ଦୁଇ ଧର
ନାରଦେ ବୋଇଲେ ଉଠ ଉଠ ହୋ ଦଣ୍ଡଧାର । ୨୨ ।
ଢୋହୋର ଠାବରେ ଆମ୍ଭର ଯେ
ତେଣୁ କର ଶଙ୍ଖାଳ ଅଇଲ୍ ହୋ
ଆୟୁଷ ବର୍ଷର ହୋଈ ଧନ ଧାନ୍ୟ
ବଡ଼ର ବିଶ୍ଵାସ
ଧୃତରଷ୍ଟ ଶିଷ । ୨୩ ।
ହୋଉ ପସପର
ବହୃତ କଲ୍ୟାଣ ବାଞ୍ଛାକଲେ ନାରଦ ତପୋବନ୍ତ । ୨୪ ।
ୟେମନ୍ତର ବେଳେ ଭହଂ ଯେ ଆସ୍ତାନ ମଉଳଲ
ଯୋଧନ ଗୁଜା ଭସ୍ତଂ ମୁନଂକ ପରଲ । ୨୫ |
ବୋଇଲ ଗୋସାଇଂ ହେ ତୁମ୍ଭେ କାହଂକ ଯେ ଯିବ
ଦୟାଥଲେ ଆଜକ ଯେ ମୋ ପୁରେ ରହିବ । ୨୬ ।
ନାରଦେ ବୋଇଲେ ଆମ୍ଭେ ପ୍ଲେକଠାବ ହୋଇ
ଦଣ୍ଡହଂ କେଉଣ ଠାରେ ଆମ୍ଭେ ନ ରତ୍ନ ସ୍ଥିର ହୋଇ । ୨୭ ।
ୟେବେ ଯାଉଅଛୁ ଆମ୍ଭେ ପାତାଳ ଭୁବନକୁ
ଥରେ ଶଙ୍ଖାଳ ଆସିରୁ ଆମ୍ଭେ ନାଗ ଦେବତାଂକୁ । ୨୮ ।
ୟେଭେ ବୋଲଣ ମୁନ ଭହ୍ନ ଚଳିଗଲେ
ଯୁଝେଷ୍ଠ ଦେବ ତାହାକ ପଛେ ଗୋଡାଇଲେ । ୨୯ ।
ସାଇ କ୍ଷଉଣୀ ବଳ ଘେନ ପଣ୍ଡ.ର କୁମରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ବାରୁଣାବନ୍ତରେ । ୩୦ ।
ନାରଦ ମୁନଂକ ଇଙ୍ଖ ସେନ ସଂଗତେଣ
ଆସ୍ତାନ କର ବସିଲେ ପଣ୍ଡ ର ନନ୍ଦନ । ୩୧ ।
ନାରଦେ ୟୁଝେଟିଂକ ବହୁତ ପ୍ରଶଂସିଲେ
ଧର୍ମ କଥାମାନ ବହୁତ ବୁଝାଇ କହିଲେ । ୩୨ |
ଷାଠିସହସ୍ର ଋଷିନ୍ତ ଭୁ ହୋ ନଭେ ଦେଉ ଅମ୍ଳ
ସଭ୍ୟବାଦ ପୁ ରୁଷ ରୁ ଅଧୁ ପଣ୍ଡ ର ନନ୍ଦନ | ୩୩ |
ନାରଦଂକ ମୁଖରୁ ପ୍ଟେସନକ ବାକ୍ୟ ଶୁଣି
ଦୁହସିତ ହୋଇ ବୋଲନ୍ତ ଧର୍ମ ନୃପମଣି । ୩୪ ।
Digitized by srujanika@gmail.com
