୮୬୨
ଆମ୍ଭନ୍ତ ମେଳଣି ଭୁମ୍ଭେ ଦିଅ ହୋ ନୃପମଣି
ନଇମିଷା ଅରଣ୍ୟକୁ ଆମ୍ଭେ ଯିରୁ ସ୍ନେହକ୍ଷଣି । ୭୪ |
ୟୁଟିଂକ କରେ ଅର୍ଘ୍ୟପାନ ଦେଇଥିଲେ ମୁନମାନେ
ସର୍ଭରୁ ଘେନଣ ସେ ଯେ ଚଲଲେ ବନେ । ୬୫ ।
ଆସ୍ତାନର ଭଳେ ସେ ଯେ ମିଳଲେ ମୁଝେ
ଅର୍ଘ୍ୟ ଘେନ ଉତ୍ସ ହେଲେ ଧନଂକ ରନ
ଗଜାଇ
। ୬୬ ।
ମୁଁ ମହାଘରର
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ପ୍ଲେଥେ ଅଛ ଦେବଋଷି ବ୍ରହ୍ମଋଷିମାନେ
ମହାରଥୀ ଗଜାମାନେ ବସିଅଛ ଷ୍ଟେଣେ । ୬୭ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଙ୍ଖ ଶକୁନହଂ ଅଛ
ଅର୍ଘ୍ୟପାନ କାହାକୁ ଦେବା କହିବା ପ୍ରଭକ୍ଷ । ୬୮ ।
ୟେମନ୍ତେଣ ତନବେଳ ଡାକଲେ ଯୁଝେଶ
ବୋଇଲେ ଗରବ୍ଧ ପ୍ରଜାମାନେ ତୁମ୍ଭେ ଅଛ ପରମେଶ୍ମୀ । ୬୯ ।
ନାରଦେ ବୀଣା ବଜାଇ ଆନନ୍ଦେ ହସିଲେ
ବସ୍ତୁ, ଥାଉ ପାଦଅର୍ଯ୍ୟ କାହାକଇଂ ଦେବ ଭଲେ । ୭° |
ୟେସନେକ ବଚନ ଯେ ନାରଦଂକ ମୁଖ୍ୟ ଶୁଣି
ସନ୍ଥଗମାନେ ଶୁଣି ଆନନ୍ଦ ହୋଇଲେ ପୁଣି । ୭୧ ।
ଦୁଗ୍ଧ ଗଜାମାନେ ଭୂମ ହୋଇ ସେ ରହିଲେ
ସପ୍ତଜନମାନଂକର ସହଂ ସୀଉକାର ଦେଖିଲେ । ୭୨ ।
ନାରଦେ ବୋଇଲେ ଅର୍ଘ୍ୟ ଦିଅ ଗୋବନ୍ଦ ଚରଣେ
ବଡ଼ଭ ପୁଣ୍ୟ ଅରନ୍ଧରୁ ପଣ୍ଡ ର ନନ୍ଦନେ । ୭୩ |
ଯେଉଂଣ ପଦକୁ ବ୍ରହ୍ମା ପଖାଳ ନୁଆରଲ
ଚଉଶି କାଠି ରଙ୍ଗା ଯେଉଂ ଚରଣ ନଖ କୋଣରେ ଲୁଚଲ ।୭୪।
ନିବନ୍ତ୍ରମ ରୂପ ଯେ ଯେଉଂଣ ଶସ୍ତ୍ରର
ଦ୍ଵାଦଶ ଅଙ୍ଗଳ ଗୋଟି କାୟା ସେ ତାହାର । ୭୫ ।
ଯେ ପାଦରେ ସୁରନମଃ ଗୋପ୍ୟାନ ହୋଇଲ
ଲଜ୍ଜା ପାଇ ବ୍ରହ୍ମା ମଉନ ଭକଲ୍ । ୭୬ ।
ମେ ସାଦ ବଧୋଇବାକୁ ଯୁଝେଷ୍ଟି ହୋଇଲ୍ ଭର୍ଜନ
ହୃଦନ୍ତର ବସ୍ତାକ ଖଣ୍ଡଲୁ ହୋ ପଣ୍ଡା ର ନନ୍ଦନ ।୭୭ ।
Digitized by srujanika@gmail.com
