ମଧ୍ୟପ ]
କୋଟିପ୍ଲେ ଇଭିଂକୁ ପୁଂ ଯେ କଣି ପାରଇ ଧର
ପୁଣି ଆଗ୍ୟ ଦଲ ସଇନ ସଜ କର ମୋହୋର । ୧୨୬ ।
ପରପାଇ ସମର କରିବ ଆନ ଦିନ
ଚତୁରଙ୍ଗବଳ ମୋର ସାକ ବେଗେ ଆଣ । ୧୨୭ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସଇନ ହୋଇଲେକ ସକ
ମାତୃନ୍ତେ ଆସିକର ସାକଲେ ମତ୍ତଗଜ । ୧୨୮ ।
ଚଉସ୍ତରସହସ୍ର ଯେ ସାକଲେ ଭୁରଙ୍ଗମ ବା
}
ଆଠକ୍ଷଉଣୀ ପାଦାନ୍ତ ସାକଲେ କୋଦଣ୍ଡ କାଣ୍ଡ ସାନ । ୧୨୯ ।
ନଉସାଗର ରଥ ଯେ ସାକଲେ ଅନ୍ତ ବେଗେ
୧୨୯୫
ସକଳ ସଇନ ସଜହୋଇ ମିଳିଲେ ନାରକାସର ଆଗେ । ୧୩° ।
ମୁଦର ଦଇଭ ଯେ ନାରକାସ ର ପାଶେ ଥୁଲ
ଭୁରରେ ଯାଅବୋଲ ସଇନଂକୁ ଆତଂ ଦିଲ୍ l ୧୩୧ ।
ଆପଣେ ମୁଦର ଦୁଇଭ ଯେ ଦବ୍ୟବେଶ ହୋଇ
ସମ୍ଭବେ ବଜେକଇ ରଥେକ ଆଗେହି । ୧୩୨ ।
ତନମଣ୍ତ ର ବାଜଣା ବାଜଇ ପ୍ରଚଣ୍ଡ
ଶବଦେ କର୍ମ ଅଞ୍ଛ ଯେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ । ୧୩୬ |
ହାର୍ଥୀ ରର୍ଥୀ ପାଇକ ଗୁଭ ରଣରଂକା ଯୋଧୀ
ସାକଲେ ସଇନବଳ ଯେସନେକେ ସାଂଗ୍ରାମର ବଧୂ । ୧୩୪ |
ପୁନ ଭଗଦତ୍ତ ହାର୍ଥକ ଆଗେହ
ଆଗିଆଣି ଥାଠେ ସମଦଣ୍ଡ ଅଛୁ ଚଳାଇ । ୧୩୫ |
ଆଲମ୍ବ କଲକ୍ଷ୍ମୀ ମେଘଡମ୍ବର ପାର୍ଶ୍ଵଛନ
ଉଦଣ୍ଡ ଚଗଲ ଆବର ଗରନେଇ । ୧୩୬ ।
ଅନେକ ସଇନ ଘେନି ମୁଦର ଅସ୍ର ବାହଲ
ନଗ୍ର ବାହାରେ ଆସି ପଷ୍ଟୁଆର ରହିଲ । ୧୭ ।
ମେଘା ବୀରତ୍ବର ସେ ବାଜଇ ପୁଣ ପୁଣି
ପୁର୍ଥୀ ଦଲଦଲର ଯେ କମ୍ପ୍ୟୁ ଅଛୁ ଜାଣି । ୧୩୮ ।
ଶ୍ରୀକୃଷ୍ଣକ ଗୁମୁରେ ଯାଇଂ ରୁର ଜଣାଇଲ
ସେ ଦେବ ମୁଦର ଦୁଇଭ ଆଦି ପର୍ଶ ଆର ରହିଲ୍ । ୧୩୯ ।
୧୨୭୧ ପରଘାଇ = ଦୃଢ଼ ରୂପେ ।
Digitized by srujanika@gmail.com
