୧୧୧୬
ଚତୁର୍ଦ୍ଦଶ ଭୁବନେ ପହଂ ଅପୂର୍ବ ପୁଷ୍ୟା ଥିଲେ
ନନ୍ଦନବନେ ନେଇ ସମସ୍ତେ ଠାବ କଲେ । ୪୧୭ ।
ଜାଇ ଯୁଇ ମନ୍ତ୍ରୀ ମାଳସ୍ଥ ପୁଷ୍ୟା ନାନା
ପୁନାଙ୍ଗ ପାଲ ବକୁଳ ନାଗେଶ୍ଵର ଛୁରଅନା । ୪୧୮ ।
ଅଶୋକ କେତକ କଞ୍ଚଣ କଣେଅର
ପ୍ରଫୁଲ ବେଲଉଳ ଭଗ୪ ଭଗର । ୪୧୯ ।
ସେବଗ ଶଭଦଳ କରୁଣା ଗନ୍ଧବଗ
ପଦ୍ମ କୋକନଦ କୁମୁଦ ଚନ୍ଦ୍ରକାନ୍ତ । ୪୨° |
ବର୍ଷାହ୍ନନ ମଞ୍ଜଳ ଦଣା ମରୁଆ କୁରୁବେଲ
ନାନା ବର୍ଷେ ଭରୁ ଅଛନ୍ତ ଫୁ ଫଳ । ୪୨୧ ।
ପାଝୋଳୀ ଗଙ୍ଗଶିଉଳ ଆବର ସୁଗନ୍ଧକା
ଦାରକ୍ଷପେଣ୍ଡି ଖଜୁର ଫଳର ଦିବ୍ୟ ଶାଖା । ୪୨୨ |
ଅଗ୍ର ଚନ୍ଦନ ସରଳ ମଳୟ ଦେବଦାରୁ
ଆମ୍ବ ପଣସ ଗୁଆ କଦଳୀ ନଟୀକାଳ ଭରୁ । ୪୨୩ |
ସ୍ଟର ନାରଙ୍ଗ କ୍ଷୀରକୋଳ ଭଇଞ୍ଚ ଗ୍ରାମଗୁଆ
କେଳାହଲ ଧ୍ବନି ଯେ କରନ୍ତି ଶାସ୍ତ୍ର ଶୁଆ । ୪୨୪ |
ମୟୂର ଶାସ୍ତ୍ର ଶୁଆ ଲୋକ୪ ଡାଡ଼କ
ବୃକ୍ଷର ଉପରେ ଉଠି ଡାକନ୍ତ ଦ୍ରବ୍ୟ ଡାକ । ୪୨୫ ।
କେନ୍ଦ୍ର କପିଥ ୪ଘ୍ର କରମଙ୍ଗା ବରକୋଳ
ଫଳନ୍ତ ବାରମାସେ ସ୍ଵାଦ ଅମୃତ ସର । ୪୨୬ ।
ଲବଙ୍ଗ ଜାଇଫଳ ଅଳାଇର କାଂକୋଳା
ମରିଚ ମହାତ୍ମ୍ୟ ୟେକୁ ଆରେକ ଭଲ । ୪୨୭ ।
ଗୁଡଇକ ପାର୍ଶ୍ଵ ମଧ୍ୟ ମହୋଳ ଗଣ୍ଠିଅନା
ଅମୃର ସ୍ଵାଦଫଳ କେ କରବ ଗଣନା । ୪୨୮ ।
୪୨୬୨୯ କାଂକୋଲ = ଜ୍ଵରନାଶକ ସୁଗନ୍ଧ ଔଷଧ ବିଶେଷ ।
୪୨୮।୯ ଗୁଡଭୂକ = ଡାଲଚନ ।
୪୨୮୯ ଗଣ୍ଠି ଅନା = ସୁଗନ୍ଧ ଓଷଧ୍ଵ ଦ୍ରବ୍ୟବଶେଷ ।
[ ମହାଘରର
୪୨୮୧ ଯାଷ୍ଟି ମଧ୍ୟ = ଏକ ପ୍ରକାର ବୃକ୍ଷର କଞ୍ଚାର ଭକ୍ତ ମିଠ! ସ୍କୁଲ ।
Digitized by srujanika@gmail.com
