ମଧ୍ୟପବ ]
ୟେହା ଶୁଣି ଉଗ୍ରସେନ କୋପେ ପ୍ରଜ୍ବଳର
କୋପେଣ ଥରହର ସେ କମ୍ପଇ ନରନାଥ । ୫୨ ।
ଗୁଜାର କୋପ ଦେଖି ଯେ ବୋଲଣ୍ଡ ମୁନବର
ଆଗତଂ ପ୍ରଭଗ୍ୟ କମ୍ପେ କରୁ ନୃପବର । ୫୩ |
ଥାଠ ସଜକର ହୋ ଯିବା ତହଂ ସାୟେ
ହାନି ଅପର ସିନା ବୁଝିବା ସେଠାବେ । ୫୪ |
ଗୋବିନ୍ଦ ବୋଇଲେ ହୋ ଶୁଣିମା ମହାରଣ
ଥାଠ ସଜକର ଆମ୍ଭେ ଯିବା
ବଳଗମେ ବୋଲନ୍ତ ଉଗ୍ରସେନକଇଂ
ହକ୍ଷଣ । ୫୫ ।
ଗୃହଂ
ସାଇବଂଶ ଯାଦବ ବଲ ସାକ ଆଣ ଲୁହ । ୫୭ ।
ବଳକ ବଚନେ ଉଗ୍ରସେନ ଅନ୍ନ,ରକ ଗୃହଂ
ବୋଇଲେ ଥାଠ ସଇନ ସାଜ କର ଆଜ ଆଣ ରୁହ । ୫୭ ।
ରକାର ଆଖ୍ୟା ପାଇ ଅନୂର ବେଗେ ଗଲା
ସିଂହାରେ ଯାଇଣ ୫ମକ ଦିଆଇଲା । ୫୮ ।
ବୋଇଲା ସାରବଂଶ ଯାଦବେ ଆସି ସଳ ହୋଇ
ଯାହାର ଯେତେକ ଅଙ୍ଗବଳ ଯେ ଅଛଇ । ୫୯ ।
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତି ଯାହାର ଯେତେ ବଳ
ସଜ ହୋଇ ଆସି ଶୀଘ୍ର ସିଂଘଦାରେ ମିଳ । ୬° ।
ଉଦ୍ଧବ ଅର୍ମାଧୃଷ୍ଟ ଯେ ସାଲୁକ ସହରେ
ଶଙ୍ଖାକଭ ବସୁଦେବ ଆଦି ଅଇଲେ ସମସ୍ତେ । ୬୧ ।
ସାରଙଶ ଯାଦବେ ଯେ ଭୁରରେ ମିଳଲେ
ରଥୀ ହାର୍ଥୀ ପାଦାନ୍ତ ଯେ ସମସ୍ତେ ଅଇଲେ । ୬୨ |
ଅଶ୍ଵ ଚଢି ଅଶୁଆରେ କମାଣ ଭଡ
ଢୋଲ ଚମକ ଯେ ବାଜଇ ଭଉବଡ । ୬୩ |
ସହସ୍ରକ ଶଙ୍ଖ ଯେ ଫୁରଇ ଘନ ଘନ
ମନ୍ଦିର ଢାଳବୀଣା ଯେ ବାଜଇ ଅବଚ୍ଛନ୍ନ । ୭୪ |
ବାଦ୍ୟନାଦ ଶବଦେ ଯେ ମନ୍ତ୍ରୀ ଉତ୍କଳଇ
ବକଞ୍ଜାଳ ମୁଖରାବ ଶବଦ ଶୁଭଇ । ୬୫ |
୭୨୯
Digitized by srujanika@gmail.com
