ମଧ୍ୟପବ
୭୫୯
2
ବେଦୀ ଉପରେ ବର ଉପରକ, ଫିଙ୍ଗିଦିଅ ବୋଲଣ ବୋଇଲେ
ସମସ୍ତଂକ ବୋଲେ କ,ମାଘ ବେସ ଉପରକ, ଫିଙ୍ଗିଦେଲେ । ୨୩୫ |
ଅହଓ ଷ୍ଟିଗ୍ମାନେ ଦଅନ୍ତ ହୁଳଙ୍ଗଳ
ଶଙ୍ଖ ମନ୍ଦିର ଶବଦେ ନଗ୍ରଯାକ ଉଚ୍ଛୁଳ । ୨୩୭ ।
ଲବଣ ଚଉସ୍ତ୍ର ବଧୂ ଉତ୍ତରଣ ପୁଣ
ବର ପାଦ ଧୋଇଦେବ ଗଜା ଭୁମ୍ଭର ନନ୍ଦନ । ୨୩୭ ।
ଗଜା ବୋଇଲେ ହୋ ଡଗରେ ବେଗେ ଚଳ
ଗୁଇ ଘେନ ଆସ ମଳଶେଖର ଦୁଇଳ । ୨୩୮ ।
ରଭକ୍ଷଣେ କ,ମାରକ, ଗଇଁଆଣିଲେ ବହନେ
ବୋଇଲା କସ ଅବଧାନ ହୋଉଛୁ ଗୁଜନେ । ୨୩୯ ।
ଗଳା ବୋଇଲେ ଯାଇଣ ବପନ୍ତ ପର
ବପ୍ରେ ବୋଇଲେ ପାଣି ଘେନ ଆସ ସୁବର୍ଷ ଝରର । ୨୪° ।
ବ୍ରାହ୍ମଣର ଆଖ୍ୟାରେ ଯେ କମର ଚଳଗଲା
ସୁବର୍ଷ ଝରରେ ଯାଇଂ ମର ଦୂରେଇ ଆଣିଲା । ୨୪୧ ।
ସୁବର୍ଷ ପଲମ ଯେ ଆଣିଲେ ଊତ୍ୟଜନ
ବେଦ ତଳେ ପାଦ ଧୋଇଲ କି ମର ପଦ୍ମନ । ୨୪୨ |
ପାଣିଝର ଘେନ କମର ଭୋଳଦିଲ୍
ଗୋଡଧୁଆ ବଧାନ ସମସ୍ତ ସରଲ୍ । ୨୪୩ |
ନବତନ ମସିଣା ଗୋଟିକ ଉପରେ
d
ପଦ୍ମନ କମରକ ବସାଇଲେ ତହିଂରେ । ୨୪୪ |
ପୂର୍ବ ମୁଖ ହୋଇ କରି ବସିଲ୍
କୁମର
ବେଦ ଉଚ୍ଚାରନ୍ତି ଭହଂ ସୁଗ୍ୟ ହ ଜବର । ୨୪୫ ।
ସୁରେଖା କନ୍ୟାକ ବେଶ ବେଶନ କରଇ ଆଣିଲେ
&
ଦୃଢଶେଖର ଗଜାର କୋଳରେ ବସାଇଲେ । ୨୬ ।
ମଂଗଳ ମନ୍ଦିର ସେ ବାଜଇ ଘନ ଘନ
ବାଦ୍ୟ ନିଶାଣ ବାଜଇ ବୀରଭୂମାନ । ୨୧୭ |
୨୪୭୨ ବାଦ୍ୟ ନିଶାଣ ଶବଦ ଶୁଭିଇ ଗରୁ ୪ଣ ୮ ( ୫, ୦ )
୨୩୮୨ ଗଇ = ଡାକ I
Digitized by srujanika@gmail.com
