୭୫ ୪
[ ମହାଘରର
କୋୟେ ଯୁଗ ବସି ସେ ଅନ୍ତ ନ ପାଇଲେ
ମହାଘର ଲଗିଲକ ଘରଥ ନାମ ଦେଲେ । ୧°୬ । ୭୬୯୩ |
ଉଷା ହରଣ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ମନୁର
ସଞ୍ଚପି କହବାକ କାହାର ସଖ୍ୟ ହୋୟେ । ୧ ।
ତୁମ୍ଭେ ଯେ ପୁଚ୍ଛା କଲ ବନ ଭଗରେ
କହିବା ବିଷ୍ଣୁ ପୁରଣ ସଂସାରୁ ପରିବା ନିମନ୍ତେ । ୨ ।
d
ପ୍ଲେ ମଧ୍ୟପଟ ଯେ ମହାରସ କଥା
ହରଇ ଦୁ ର ଯେ ଖଣ୍ଡଇ ମନୋବ୍ୟଥା । ୩ |
ଶ୍ରାବଷ୍ଣ ପୁରଣ ୟେ ଶାହାସ୍ର ସଙ୍ଗରେ
ଯେ ଅବା ଶୁଣନ୍ତ ହୋଇଣ ପ୍ଲେକ ଚତ୍ତେ । ୪ |
ଅନ୍ତେଣ ବଇକଣ୍ଠ ଦିଅନ୍ତ ଚନ୍ଦ୍ରପାଣି
ନାନାଦ ପାଚେକିରୁ ତର ସାନ୍ତ ପ୍ରାଣୀ । ୫ ।
ତୁମ୍ଭେ ଯେ ଧାର୍ମିକ ବବେକ ପୁଣ୍ୟବନ୍ତା
ୟେକମନେ ଶୁଣ ହୋ ଶ୍ରୀ ମହାସୁରଥ କଥା । ୬ ।
ଶୋଣିତ ପୁର ବୋଲ ବଇଭରଣୀ ନଦୀ ଘରେ
ବାଣାସୁର ବୋଲି ତହିଂର ନୃପବରେ । ୭ ।
ବଳୀର କୁମର ସେ ମହାଦେବଂକୁ ସେବ ପାଇଲ ବର
ଯୁଗେ ଯୁଗେ ଅମର ସେ ସହସ୍ରେ ଭାର କର । ୮ ।
ମହାବୀର ପଣେ ସେ ବଡାଇ କଉଣୋପ
ଯୁଗେ ଯୁଗେ ଅଜାମ୍ବର ତାର ଭୟଂକର ରୂପ । ୯ ।
୨ ରୁ ଯେ ପର୍‌ଲ ସୁରେଖା ଜନ୍ତୁ ଚରଭ
ସେ କଥା କହିବା ଶୁଣ ରୁ ହୋ ବଲଂକ ନୃପ ନାଥ । (କ)
୯୮୨ “ଯୁଗେ ଯୁଗେ ଅଜାମ୍ବର ଢାର ଭୟଂକର ରୂପ” ପରେ ‘ଜ’ ପୋଥରେ—
ସହସ୍ରକ ଯୁବତୀ ଘେନ ବଲସଇ ନତ
ୟେକ ମନ ହୋଇ ଶୁଣ ରୁ ବଲଂକ ନୃପକ୍ଷ ।
ପ୍ରଥମ ସ୍ଵରଯା ନାମ ଭାର ଉତ୍ତଲ ଅଇ
ତାହାର ଗର୍ଭେ ଯାଇଣ ଜାଭ ହେଲୁ ସେ ଇନସ୍ଟି ।
Digitized by srujanika@gmail.com
