୯୯୫
ଅକାରଣେ ପ୍ଲେ ମୋହୋର ସଇନ ନାଶକଲ
। ମହାଘରର
ବେଳନଂ ମୋହୋର ସଙ୍ଗେ ପୌରତ ନୋହଲ୍ । ୧୨୩ |
ସଇନ ନହତ ଢଙ୍ଖ ଦେଖିଣ ପ୍ରୋଡାସୁର
ମନରେ ବହୃତ ସେ ହୋଅଇ ବକଳ | ୧°୪ |
ପ୍ରୋଢାସୁର ମନ ବ୍ୟଥା ନାରଦେ ଜାଣିଲେ
ଅସୁର ମୁଖକୁ ଗୃହଂ ବଚନ ଅନ୍ଧଲେ । ୧୦୫ |
ପ୍ରୋଚ୍ଚାସୁରର ମୁଖ ଋଣ ସେ ହସି
ଜୟକଲ୍ ବୋଲ ଢାକୁ ବଡ଼ତ ପରଶଂସି । ୧°୬ ।
ଭୂତକେଶୀକ ବୋଇଲେ ଆମ୍ଭନ୍ତ ନ ମାନବା ଫଳେ
ୟେଡେକ କର୍ମ ଭୁ ଭୂଞ୍ଚିଲୁ ନୃପବରେ । ୧°୭ ।
ନାରଦଂକୁ ଘୃଣ ଯେ ବୋଲଇ ପ୍ରୋଢାସୁର
ୟେତେକ ସଇନ ମୋର ହୋଇଲ ନାରଖାର । ୧°୮ ।
ୟେ କୃତକେଶୀ ପ୍ରମାଦେ ମୋର ସଇନ ନାଶଗଲେ
ସ୍ନେହାର ପ୍ରାଣ ମଂ ହୋ ହରବଇଂ ଭଲେ । ୧°୯ ।
ପ୍ରୋଢାସୁର ବନେ ନାରଦ କହନ୍ତ
ସଂଗ୍ରାମ କଲେଖି ଯଶ ଅପଯଶ ପାଆନ୍ତି । ୧୧° ।
ୟେଥକୁ ଚିନ୍ତା ରୁ ହୋ ନ କର ମହାତ୍ମ୍ୟୟେ
ଗୃପର କରଣ ଭୋରେ କହିବା କଥାୟେ । ୧୧୧ ।
ଭୂତକେଶୀ ଗୁଜାକୁ ଭୁ ସଂଗ୍ରାମେ କଣିଲୁ
ଆମ୍ଭର କଲ୍ୟାଣେ ହୋ ଯଶ ରୁ ପାଇଲୁ । ୧୧୨ ।
ଶୁଣିଣ ପ୍ରୋଭାସୁର ମୁନଂକ ଚରଣେ ନମିଲ
ବନୋୟୀ ହୋଇ ଅନେକ କଥା ପଶ୍ଚରଲ । ୧୧୩ |
ଭୁମ୍ଭର ବଚନ ନ କରବ କ ୟେବେ
ୟେ ସମ୍ପଦ ମୋହୋର କାହାର ପରସାଦେ । ୧୧୪ |
ରଜାର ବିନୟ ଭଗର୍ଭ ସବ ଦେଖି
ନାରଦେ ବୋଲନ୍ତ ଶୁଣ ଭୁ ଅସୁର ସୁଖୀ । ୧୧୫ ।
ନାରଦେ ବୋଇଲେ ଶୁଣ ପ୍ରୋଭାସୁର
ଆମ୍ବର ବଚନ ୟେବେ କର ବାରବର । ୧୧୬ ।
Digitized by srujanika@gmail.com
