ମଧ୍ୟପ ]
ଗରୁଡ ପକ୍ଷଘାଭ ଶୁଣିଣ ଅହ ଶର
ଭୟେ ପଳାଇଲ ସେ ହୋଇଣ ବହୁତ ଦୂର । ୨୮୭ ।
ଅନରୁଦ୍ଧ ଦେହ ହୋଇଲକ ଶୂନ୍ୟ
ମୋହ ତେକ ଉଠିଲ୍ ସେ ପଦ୍ମିନ ନନ୍ଦନ । ୨୮୮ ।
ଆସନ ପାଦାସନ ଯେ ଅନେକ ସମ୍ଭାର
ପୂଜଇ ଅସୁର ଗ୍ରାମକୃତଂକ ପର । ୨୮୯ ।
ଦିବ୍ୟ ଭୁବନେକ ଯେ ମଣ୍ଡାଇ ଗୁଜନ
ନେଭର ଚଳ ଯେ ଉଇ ବତପନ । ୨୯° ।
ସମକୃଷ୍ଣ ବଜେ କଲେ ସାଇବଂଶ ଯାଦବନ୍ତ ଘେନ
ବ୍ୟାସ ମାରକଣ୍ଡ ଯେ ଉଦ୍ଧାଳେକ ମହାମୁନ । ୨୯୧ ।
ଘରଦ୍ବାଦଶ ଯେ ଗଉତ୍ତମ ଆମ୍ଭେ
ଦୁଇ ସା ମହାମୁନ ଯେ ପ୍ରବେଶ ସସ୍ତେ । ୨୯୨ ।
ନଗ୍ର ପୁର ମଣ୍ଡାଇ ମଙ୍ଗଳ ଧ୍ଵନ କରି
d
ଦାରେ ପୂର୍ଷକୁମ୍ଭ ସେ ଅଛନ୍ତ ଉତ୍ସର । ୨୯୩ ।
ନଗ୍ର ନର ନାଈ ଯେ କାମଦେବର ସଂଜାତ
ଆପଣେ ସଦାଶିବ ରଚନ୍ତ ସମସ୍ତ । ୨୯୪ |
ପଣ୍ଡିତେ କହିଲେ ସେ ଶୁଭ ଅନକୂଳ
ଆଷାଢ ଶୁକଳ ସେ ଦଶମୀ ଗୁରୁବାର । ୨୯୫ ।
ବସଲଗ୍ନ ବେଳ ଯେ ହୋଇଲ୍‌କ ଆସି
ସଂକଳ୍ପ କରିବନ୍ତ ଗାଗ୍ରବ ମହାଋଷି । ୨୯୨ ।
ବରୁଣ ପୂଜା ସାଈ ବର କନ୍ୟା ଆଣି
ମନ୍ତ୍ର ପଢି ବନ୍ଧନ କଲେ କୁଶପାଣି । ୨୯୭ ।
ଡାହାଣଗ୍ରତ୍ୟେକ ଶଙ୍ଖ ଜଳ ତଳ ପୂରେଲ
ଆନନ୍ଦ ବାଣାସୁର ଯଉତୁକ ଦେଇ । ୨୯୮ ।
କୋଟିପ୍ଲେକ ରଥ ଯେ ବେନ କୋଟି ହାର୍ଥୀ
ଘୂରି କୋଠି ଅଶ୍ନ ଯେ ଦଶ କୋଟି ପାଦାନ୍ତ । ୨୯୯ ।
ଲକ୍ଷେକ ସୁବର୍ଷ ଗା। ସବଚ୍ଛା ସହ
ଶତେକ ପରିବାଖ୍ ସେ ଅଳଂକାର ସମେସ୍ତେ । ୩୦୦ |
୬୭୩
Digitized by srujanika@gmail.com
