୧୧୧୦
ବୋଧ ବଚନେ ପୃଥୀଦେବୀ ଶାନ୍ତ ଯେ ହୋଇଲେ
ଅମୃତ କୁଣ୍ଡଳ ଦଣ୍ଡ ଛନ ଭନିଂ ଆଣିଦେଲେ । ୩୩-୪ |
ଯେତେକ ଦ୍ରବ୍ଯ ସେ ନାରକାସୁର ନେଇଥିଲ
ଗୁମୁରେ ପୃର୍ଥୀଦେବୀ ସମସ୍ତ ସେ ଦଲ । ୩୩୫ |
ପୁଣ ପ୍ରଳମ୍ବ କର ଯେ ଯୋଡଲ୍ ବେନକର
ପୃଥୀଦେବୀ କହନ୍ତି ଯେ ପ୍ରଭାଂକ ଆଗର । ୩୩୬ ।
ସେ ବଶ୍ବନାଥ ମୋତେ ହୋଇବା ପ୍ରସନ୍ନ
[ ମହାଘରର
ୟେ ନାରକାସୁର କୁମର ଭଗଦତ୍ତକୁ ଦେବା ଦାନ | ୩୩୭ |
ୟେ ତୋହୋର ପ୍ରସାଦେ ଯେ ହୋଇଥାଉ ଅଭୟେ
ସ୍ନେହାର ମଥାରେ ଦେବ ପଦ୍ମଚରଣ କ୍ରୟେ । ୩୩୮ ।
ପୃଥୀଦେବୀର ବଚନ ଶୁଣିଲେ ଚନ୍ତ୍ରପାଣି
ଭଗଦତ୍ତକୁ କୃପା ଯେ କଲେ ରନଂ ପୁଣି | ୩୩୯ |
ଶ୍ରୀହସ୍ତେ ଭୋଳଣ ଶାଢୀ ତାହାକୁ ଯେ ଦଲେ
ସେଠାରୁ ନବର ଭଭରକୁ ବିଜେ କରଗଲେ । ୩୪° |
ନାରକାସୁର ଅନ୍ତପୁରେ ପ୍ରବେଶ ହେଲେ ଯାଇଂ
ଦେଖିଲେ ଷୋଳ ସହସ୍ର କନ୍ୟା ଅଛନ୍ତି ଯେ ରହି । ୩୪୧ ।
ସେଠାରେ ଯାଇଣ ଶ୍ରୀ ଜଗନ୍ନାଥେ କଲେକ ବଜୟେ
ସମସ୍ତ କନ୍ୟାମାନ ଦେଖନ୍ତ ଦେବର । ୩୪୨ |
ଶ୍ରୀକୃଷ୍ଣ ମୁଖରୋ ନୟନେ ଦେଖିଲେକ ଯନଂ
ମନେ ମନେ ପତକର ଯେ ଆବୋଲେ ଭଙ୍ଖ | ୩୪୩ |
ବାଞ୍ଛା କଳ୍ପଭରୁ ବୋଲ ଯେସ୍ଟ ନାମଗୋଟି ବନ୍ଧୁ
ସେ କନ୍ୟାମାନନ୍ତ କୃପା କଲେ ସବଗ୍ରାହୀ । ୩୪୪ |
ସୃଷ୍ଟି ଚନ୍ଦନ ଲଗାଇ ସ୍ରାହାନ କରଇଲେ
d
ଉତ୍ତମ ଦେବାଙ୍ଗ ବସନମାନ ପିନ୍ଧାଇଲେ । ୩୪୫ |
ହାନ୍ଦୋଳାରେ ବସାଇ ଦ୍ଵାରକାକୁ ପଠିଆଇଲେ
ଦ୍ବାରବର୍ତ୍ତୀ ପୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୩୪୬ ।
ଅଇଗୁଭ ଗଜ ଅଂଶେ ଯେତେକ ଗଜ ଜାଭ
ମହାଗଜ ମାନ କର ଗୁର ସ୍କୁର ଦାନ୍ତ । ୩୪୭ ।
Digitized by srujanika@gmail.com
