ମଧ୍ୟପବ ]
କାମେଶ୍ବର ରାଜାର ବନୟୁ ଭଗତ୍ସବ ଦେଖି
କୋପ ଶାନ୍ତ କଲ୍ ଯେ ହୋଇଲା ପରମ ସୁଖୀ । ୨୧୨ ।
ସମାଧାନ ପାଇଣ ସେ ପ୍ରୋଭାସୁର ବାଡ଼ଡଲା
ଥାଠ ସନ୍ୟ ସେନାଇଣ ଭଗ୍ନାଂ ଚଳଗଲା । ୨୧୩ |
ୟେମନ୍ତ ସେ ଥୋକାୟେ ଦୂର ଅନ୍ତରେଣ
ନଗ୍ରେକ ଦେଖିଲା ସେ ବଡାଇ ବଭକ୍ଷଣ । ୨୧୪ |
ସେ ନଗ୍ରର ନାମ ଯେ ସୁଜାଣ ଅଇ
ଅମରାବର୍ଗୀକ ଜାଣି ପଞ୍ଚାନ୍ତର ସେହ । ୨୧୫ |
ସେ ରାଜାର ନାମ ଯେ ଅଇ ସୁରଖର
ନଗ୍ରଗୋଟି ଭାର ଅହଂ ସୁସଞ୍ଚ ସୁନ୍ଦର । ୨୧୬ ।
ରାଜ୍ୟ ପ୍ରଜାଜନମାନେ ଅ୪ନ୍ତ ବଡସୁଖୀ
ଧନବନ୍ତ ପଣେ ଭାକୁ କୁବେର ସଙ୍ଗେ ଲେଖି । ୨୧୭ ।
ସେ ସୁରଖର ରାଜା ଅଇ ବଡ ବରଂବନ୍ତ
କାହାର ସଙ୍ଗରେ ସେସ୍ଟ ନ କରଇ ଅନର୍ଥ । ୨୧୮ ।
ଆପଣା ସୁଖେ ସେ ଭାର ଗଜ୍ୟ କରୁଥାଇ
କାହାର ସଙ୍ଗେ ସେ ଯେ ଖଡିଆଳ ନୋହଇ । ୨୧୯ ।
ଶତ୍ରୁ ବୋଲ ଗଜା କରୁହଂ ନ ଜାଣଇ
ପରସ୍ପଷ୍ଟ୍ର ପଡଲେ ଗଜା ଧର୍ମୀଣ ନବାରଇ । ୨୨° ।
ଦାସପଣକୁ ଗୁଜା କର୍ଷର ସମନ
ନରନ୍ତରେ ବଷ୍ଣୁ ପାଦେ କରୁଥାଇ ଧାନ । ୨୨୧ ।
ଢାହାର ରାଜ୍ୟକୁ ଯେ ପ୍ରୋଭାସୁର ବାହଲ
ୟେ ବାରଢା ଯାଇଂ ଭାଲୁ ଡଗରା ଜଣାଇଲ୍ । ୨୨୨ ।
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ଗୋସାଇଂ
୯୬୫
ଢୋହୋର ରଜ୍ୟକୁ ପ୍ରୋଡାସୁର ସମଦଣ୍ଡ ଯେ ଚଳାଇ । ୨୨୩ |
ଶୁଣିଣ ସୁରବାର ବଡ କାରର ହୋଇଲ
ଗୋବନ୍ଦୀକ ଶ୍ରୀଚରଣେ ରାଜା ଚତ୍ତବୃତ୍ତୀ ଦଲା । ୨୨୪ |
ଜଗତର ନାଥ ତୁମ୍ଭେ କର ମୋରେ ନାହି
ତୋହୋର ଚରଣ ବନୁ ପୁଂ ଅନ୍ୟଗତ ନ ଜାଣଇ । ୨୨୫ |
Digitized by srujanika@gmail.com
