தளர
ଇନ୍ଦ୍ରର ଅସାମ ଦେଖିଣ କ୍ୟୁବେର
[ ମହାଘରର
ରତ୍ନାବଳୀ ଗଦା ଘେନ ହୋଇଲେ ବାହାର । ୧°୮ ।
କୁବେରକୁ ଦେଖି ଅସୁର ମାଇଲ ବଜ୍ର ମୁଥେ
ୟେକା ପ୍ରହାରକେ କୁବେର ପଡଲ ଅଭେ । ୧°୯।
କୁବେରକଇଂ ଅଚେତ ଦେଖିଣ ଅସୁର ମହାରଗାଁ
କେଶ ଧର ତାହାକୁ ଅନ୍ତ ଘକ୍ଷେ 'ଦଲକ ସେଙ୍ଗ ଫିଙ୍ଗି । ୧୧° ।
କୁବେର ପଡଲ ଯାଇଂ ମେରୁର ମେଖଳେ
ଦାସେଣ ପଳାଇଲେ ଭଙ୍ଖ ସକଳ ଦିଗପାଳେ । ୧୧୧ ।
ଅମର ସନ୍ଥରେ ବଜେ ଅସୁର ମହାବର
ପୃଥୀ ଦେଖ ନ ସହଇ ପାଦର ଗରୁ ଘର । ୧୧୨ ।
କଞ୍ଚନ ବ୍ରହ୍ମାର କୋଳେ ବିଜୟେ କରିଅଛନ୍ତି ସରସ୍ଵଗ
ନାୟଣେ ଅହଗଂ ବକସ୍ତେ କରି ଯାଇଅଛନ୍ତି । ୧୧୩ |
ପ୍ରବନ୍ଧଗେ ଅଛୁ ନାଘନଂକ ପଦ୍ମପାଦୁକା
ଧ୍ୟାନ କଲେ ବ୍ରହ୍ମା ଯେ ନାଗୁଣ ଦଲେ ଦେଖା । ୧୧୪ |.
ଆହାନକ ସାର ଆସନ୍ତ ପୁତ୍ୟେକେ ବଜେ କର
ବ୍ରହ୍ମାର ଗୁମୁକୁ ବିଜେ କରୁଛନ୍ତି ଦେବ ଦଇଭାର । ୧୧୫ |
ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ ବଦନ୍ତ ଅଗସ୍ତି
ଯେବଣ କୃତ୍ୟ କଲ ଦାନବ ଦୁଗ୍ଧ ମତ । ୧୧୬ ।
ବ୍ରହ୍ମାକର ଗୁମୁରେ ମିଳଲ ଅନେକ ଗ୍ରନ୍ଥନା ବୋଲ
ଘଗେଣ ପିତାମହଂକୁ ପକାଇ ଦଲ୍ ପେଲ । ୧୧୭ ।
ଅସୁର ବଘାରେ ପିଢା ଉଜ୍ଜ୍ଵନଶାୟୀ ହୋଇ
1
ମୋହେ ପଡେ ପିରା ଡାକନ୍ତ ହେ କୃଷ୍ଣ କର ବାହ ନାହି । ୧୧୮ ।
୧୧୨।୧ ମେରୁ ସସ୍ତ୍ରରେ ବଜେ ଅସୁର ମହାବୀର । (ଜ, କ,ଣ )
୧୧୩ | କଞ୍ଚନ ନାମେ ବ୍ରହ୍ମାର କୋଲେ ସରସ୍ବତୀ
ନାଗୁଣ ଆଗରେ ବସିଣ ଅଛନ୍ତ । ( ଧ, ଓ, ଙ, ଥ,ଘ, ଝା )
୧୯୪ । ପଦ୍ମଦ୍ବୀପେ ଅଛଇ ନାଘନଂକ ପାଦୁକା
ଧାୟେ କଲେ ନାରଣ କୃଷ୍ଣ ଦଲେ ଦେଖା । (ଧ, ଓ, ଙ, ଥ, ଘ, ଝ)
Digitized by srujanika@gmail.com
