୨୮୨
କଂସ ସୁନାମା ସେ ଉଗ୍ରସେନଂକର ପୁନ ଦୁଇ
ଦଇବର ବଶେ ସେ ଦୁହେ ନାଶ ଯାଇ । ୯° ।
କଂସର ପୁନଃ ହଂସ ଡଲ୍‌କ ବେନ ଯେ ନନ୍ଦନ
ସୁନାମାର ପୁନ ଯେ ସାଲୁଙ୍କ ବୋଲ ଜାଣ । ୯୧ ।
ହଂସ ଡମ୍ଭକକୁ ଢ ଗଙ୍ଗା ଜଳରେ ବୁଡାଇ
ତାହାକୁ ସେ ମଗୁଇଲେ ଦେବ ସବଗ୍ରାହୀ । ୯୨ ।
ସୁନାମାର ପୁନ ଯେ ଭାକାଂକର ଭଗତ
ତାହାଠାରେ ଦୟା କରି ଥାଆନ୍ତ ଅଚ୍ୟୁତ । ୯୩ ।,
ପ୍ରାଣ ପଞ୍ଚଭୂତ ସେଦୃ ଢାହାଠାରେ ଦେଇ
ଅତିଅନ୍ତ ବିଶ୍ଵାସ ଯେ କରିଥାନ୍ତି ତାହାଠାଇଂ । ୯୪ |
ଯେଣେ ଯିବେ ଭାହାକୁ ସେ ସଙ୍ଗରେ ଘେନିଥାନ୍ତି
ରଥରେ ବସାଇ ଭାଲୁ ନଗର ବୁଲନ୍ତି ୮୯୫ ।
ସ୍ଵେବେ ସେ ଯେ ବିଦ୍ୟା ପରିବାରେ ଗଲେ
[ ମହାଘରର
ସାଭୁଲ ଜେତାଂକୁ କମ୍ପେ ସଙ୍ଗରେ ନ ନେଲେ । ୯୬ ।
ସେଜନ ଶୟନେ ନ ଗୁଡନ୍ତ ସେଦ୍ଧ କ୍ଷଣେ
ଭନ୍ନ ନ କରନ୍ତି ତାକୁ ପ୍ରଭୁ ନାରୟଣେ । ୯୭ ।
ତାହାକୁ ସଙ୍ଗରେ ପ୍ରଭୁ
ଆପଣେ ପ୍ରଭୁ ଯେ ବିଦ୍ୟା
ୟେବେ ସେ ରସ ବଦ୍ୟା
ତାହାକୁ କମ୍ପାଇ ସେ ବିଦ୍ୟା
କମ୍ପାଇ ନ ନେଲେ
ପଢିବାକୁ ଗଲେ । ୯୮ ।
ପର ବାରେ ଗଲେ
ନ ଶିଖାଇଲେ । ୯୯ ।
ପୃଥୁର ଚରଇ ମୋତେ କହି
ତେଣୁ କର ମୁହଂ ଭୁମ୍ଭନ୍ତ ପୁଚ୍ଛଇ
ଶୁଣିଣ ହସିଲେ ଯେ ଅଗସ୍ତ
ମୋହୋର ବଚନ ଭୁ ହୋ
ୟେ ଗୁପର ଚରଭ ପୃଚ୍ଛା
ହୋ ବୁଝାଇ
ଗୋସାଇଂ । ୧°° |
ମୁନିବର
ଶୁଣ ନୃପବର । ୧°୧ ।
କଲୁ ମୋତେ
ସାବଧାନେ ଶୁଣ ଭୁ ହୋ କହଇ ମାଂ ଭୋଧେ । ୧°୨ ।
ଯେତେବେଳେ ଗ୍ରାମକୃଷ୍ଣ ବିଦ୍ୟା ପରିବାକ ଗଲେ
ସୁନାମା ସୁଭନ୍ତ ସେ ସଙ୍ଗରରେ ନେଲେ । ୧୦୩ |
Digitized by srujanika@gmail.com
