ମଧପବ ।
ୟେଥ୍ ଉତ୍ତରେଣ ହୋଇଲ ଯିସ ଗୁଣ୍ଡ
ୟେକମନ ହୋଇଣ ହୋ ଶୁଣିମା ନରପତ । ୫ |
ଥାଠ ସମ୍ମାନ ଘେନିଣ ଯେ ବାହାର ହୋଇଗଲେ
ସେଦନ ଯାଇଣ ଅଧ ବାଟରେ ରହିଲେ । ୬ ।
ରନ୍ଧନ ଗ୍ରେଜନ କର ରହିଲେ ସେଦିନ
ନଖି ପ୍ରସ୍ପରେଣ ଯେ ଚଳାଇଲେ ସଇନ । ୭ |
ଲକ୍ଷେକ ଶଙ୍ଖ ଯେ ବାଜଇ ଘନ ଘନ
ଲକ୍ଷେକ ମଦୃଶ୍ ଯେ ଫୁରଇ ଅବଚ୍ଛନ୍ନ ।୮।
କନଡା ଗୁଗେ ମନ୍ଦିର ବାଜଇ ବିଦ୍ୟମାନ
ବାଦ୍ୟଘାରେ ଚୁଡଣ ପଡିବ କ ଆକାଶ ଭୁବନ । ୯ ।
ସଇନ ବଳ ଘେନ ଯାଉଛନ୍ତି ଚଳ
ମୁଖତ୍ସବ ଶବଦରେ କୁରୁମ ଉଚ୍ଛୁଳ । ୧° ।
ଦଇବ ଭବଷ କଥା ଶୁଣ ହୋ ଗଜନ
ମୃଗୟାକୁ ଆସିଥଲ କୋଦାଳ ଅସୁରର ନନ୍ଦନ । ୧୧ ।
କୋଠାର ଗୋଧ୍ୟାୟେକ କାନ୍ଧି ପକାଇଣ ଥାଇ
ଦେବ ଦାନବ ମାନବେ ସେ କାହାକୁ ନ ଗଣଇ । ୧୨ ।
ବଡାଇ ପ୍ରଭାଗାଁ ଯେ ଦୁର୍ଭାର ଅସୁର
ଦଇବର ବଶେ ସେଦନ ଆସିଥୁଲ ମୃଗୟାର । ୧୩ ।
ମୃଗ ହରଣ ସେ ବହୁତ ଜୀବ ମାଈଅରୁ
ଫୁଣ ଗଛ ତଳେ ବସିଲ୍ କୋଦାଳ ଅସୁର
ବଢ଼ୁ । ୧୪ ।
ସଇନ ବଳ ସଙ୍ଗେ ତାର ଅଛନ୍ତ ଅପାର
ଆଗରେ ଉଗ୍ର ହୋଇଣ ଅମ୍ଳ ମନ୍ତ୍ରୀବର । ୧୫ ।
ଆଲ୪ ଗୁମର ଧର ଚାଲୁଛନ୍ତ ଥୋକେ
ଗନ୍ଧ ଚନ୍ଦନ ଯେ ଲେପୁଅଛନ୍ତି ସେବକେ । ୧୬ ।
ମହା ଆଡମ୍ବରେ ବେଉଛନ୍ତି ସବଂ ଲେକେ । ୧୭ ।
ବଡାଇ ସମ୍ଭରେ ବସିଅଛୁ ସେ ଅସୁର ଘର
ଘୃର ଦିଗକୁ ମୁଖ କରିଣ ଗୃହଂଇ ଧୀର ଧୀର । ୧୮ ।
୧୪।୨ ଫୁଟିଣ = କ୍ଳାନ୍ତ ହେବା, ଶ୍ରାନ୍ତ ହେବା, ଥକଯିବା ।
୭୬୭
Digitized by srujanika@gmail.com
