"
୯୩୨
। ମହାଘରର
ହଳୀ ହର ବେନଜନେ ଯହଂ ସମର କରୁଥିଲେ
ତାହାକର ସନ୍ନିଧରେ ଅର୍ଜୁନ ରଥ ନେଇ କଲେ । ୭°୧ ।
ଦେଖିଲେ ଦୁଇଜଣେ ଘୋର ସାଂଗ୍ରାମ କରୁଛନ୍ତି
କୋପଭରେ ପର ଆପଣା ଯେ ନ ଗଣନ୍ତୁ । ୭°୨ ।
ବୃଷଭ ଉପରେ ଚଢି ହର ପୁଷ୍ପ ଥିଲେ
ଅର୍ଜୁନର ମୁଖକୁ ସେ ସଧୀରେ ଗୃହିଂଲେ । ୭୦୩ ।
ଅଜ ନକୁ ଦେଖି ହର ଚକର ହୋଇଲେ
ଅନର୍ଥ ହୋଇଲ୍ ସେ ଆପଣେ ଜାଣିଲେ । ୭୧୪ |
ଧନୁ ଶହସ୍ର ବୃଷଭ ଉପରେ ଥୋଇଣ
ମଉନବ୍ରତ ହୋଇଣ ରହିଲେ ଆପଣ । ୭°୫ |
ଈଶ୍ବରଂକର ନ୍ୟୁନତ୍ସବ ଦେଖିଣ ଦେବ ହଳୀ
ଆପଣେ ଶାନ୍ତ ହୋଇଲେ ଗଦା ଯେ ସଂହର ୮ ୭୬ ।
ବଲମଂକୁ ସେ ତହିଂ ଦେଖିଣ ଅର୍ଜୁ ନ
ରଥରୁ ଉତୁର ବଳଗ୍ରାମଂକର ନମଇ ଚରଣ । ୭୮୭ ।
କଲ୍ୟାଣ କରି ବଳଗ୍ରାମ ତୋରଣ ଧରଲେ
ଯୁଦ୍ଧର ଚରଇ ସେ ଯେ ସମସ୍ତ କହିଲେ । ୭°୮ ।
କରଯୋଡ ଅରଜୁନ ତହଂ କହଲ ବଚନ
ସାବଧାନ ହୋଇ ତୁମ୍ଭେ ଶୁଣିମା ବଳଗମ । ୭°୯ ।
ବୋଧ ଶାନ୍ତକର ଭୁମ୍ଭେ ନ କର ସମର
ଆଜ ବଡପଣ ଜାଣିମା ବଣ୍ଠନାନଂକର । ୭୧° ।
ବଳଗ୍ରାମଂକ ସମର ରୁହାଇ ଅରଜୁନ
ଈଶ୍ବରଂକ ଗୁମ୍ଭକୁ ଚଳଲେ ପଣ୍ଡ ର ନନ୍ଦନ । ୭୧୧ |
ଖଣ୍ଡେ ଦୂରେ ଈଶ୍ଵରେ ଯେ ଥିଲେ ଉ‍ଇ
ଅଜୁ ନଂକୁ ଦେଖି ହସିଲେ ବଣ୍ଠନାଥ ଗୋସାଇଂ । ୭୧୨।
ବିଶ୍ଵନାନଂକ ହରଷ ଦେଖି ୩ର ପାଥ
ପାଦଗାମୀ ହୋଇ ରଥୁ ଓହ୍ଲାଇଲେ ଭୁରତ । ୭୧୩ |
ବୃଷଭ ଉପରୁ ସେ ଈଶ୍ବର ଓସ୍ପାଇଲେ'
ଭୂମିଗନ୍ତ ହୋଇଣ ସେ ଉତ୍ସ ହୋଇଣ ରହିଲେ । ୭୧୪.
Digitized by srujanika@gmail.com
