୧୦୬୪
ଚଉଦକୋର୍ଟ ଯେ ଶିବଗଣ ସଙ୍ଗେ ଘେନ
ସପ୍ତରେ ଆସି ମିଳଲେ ଦେବ ଶୂଳପାଣି । ୪୦୯
ସପ୍ତ ପୂଶଲ ଯେ ବସିଲେ ସମସ୍ତେ
ଇନ୍ଦ୍ର ବସିଣ ଅଛନ୍ତ ମନକ୍ରରେ । ୪୧° |
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଚନ୍ଦ୍ରସେନ ପଛେଣ ମିଳନ୍ତ
ଭାକାଂକର ପଛରେ ଅଇଲେ ବସୁମନ୍ତ୍ରୀ । ୪୧୧ ।
ମୁଖରୁ ରୁଧର ଯେ ବହଇ ଝର ଝର
ବୋଇଲେ ନଚୟେ ପୃଥୀ ହୋଇଲ୍ ରସାନ୍ତଳ । ୪୧୨ |
ବସୁଧା କହନ୍ତେ ଇନ୍ଦ୍ର ବୃହତ ଶୁଣିଲେ
ଯେ ଯାହାର ମୁଖକୁ ଗୃହୀଣ ସ୍ଥଳଲେ । ୪୧୩ |
ଇନ୍ଦ୍ର ବୋଇଲେ ଯେ ବ୍ରହ୍ମାକ ମୁଖ ର୍‌
। ମହାଘରର
କ ବୁଦ୍ଧି କରିବା କହ ସାବନୀ ଦେରଂକ ସାଇଂ । ୪୧୪ |
ମୋରାସୁର ଦଇତ ଯେ ସ୍ଵର୍ଗ ନାଶକଲ୍
ଅମର ଭଣ୍ଡାର ଜ୍ବର କର ଶକ ଘେନିଗଲା । ୪୧୫ |
କେମନ୍ତେ ମରିବ ସେ ପାମର ମୋଡାସୁର
ୟେଥର ବର ଭୁମ୍ଭେ କହ ବେଦବର । ୪୧୬ ।
ବ୍ରହ୍ମା ବୋଇଲେ ଭୁମ୍ଭେ ଗୃହପ୍ରଭାଂକ ପର
ଥର ନମନ୍ତକୁ ସେ କରନ୍ତୁ ବସ୍ତୁର । ୪୧୭ ।
ବୃହତ ବୋଲନ୍ତି ଶୁଣ ବେଦମଣି
ଭନିଂର ବସ୍ତୁର ପୁଂ କହଇ ୟେହିକ୍ଷଣି । ୪୧୮ ।
ଆରଂ ଇ କହିଅଛଇ ଭୁମ୍ଭର ଘୁମୁର
କାହାର ହାଥରେ ନ ମରଇ ମୋରାସର ଅସ୍ଥିର । ୪୧୯ ।
ଅଶ୍ଵ ମ କୁମାର ବର୍ଯ୍ୟ ଜାତ ହୋଇଛୁ ନକୁଳ
ତାହାର ହାଥରେ ସେ ମଈବ ମୋଡାସର । ୪୨° ।
ଗଣପତାଂକ ମଣାଇ ସେ ପାଇଅରୁ ବର
କମନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣ ବେଦବର । ୪୨୧ |
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ନକ୍ସଲ କେମନ୍ତ ଆସିବ
ଇଂକ ବସ୍ତୁର ଭୁମ୍ଭେ କହ ହେ ଗୁରୁଦେବ । ୪୨୨ |
Digitized by srujanika@gmail.com
