ମଧ୍ୟପର୍ବ
ନାରଦେ ବୋଇଲେ ମୁହଂ ଆସିବ ଅବଶ୍ୟ
ଶାମ୍ବ କୁମର ଉଆଇ ଆଣିବ ୟେଦ୍ଧ ପୁଷ୍ୟ । ୯୭ ।
ୟେରେ କହ ନାରଦେ ରନଂ ଅନ୍ତର୍ଜାନେ ଗଲେ
ସ୍ଵର୍ଗପୁରେ ଯାଇଣ ସେ ପ୍ରବେଶ ହୋଇଲେ । ୯୮ ।
ୟେମନ୍ତେଣ ଥୋକାପ୍ଲେକ ଦିନ ବହଗଲ
ଶାମ୍ବ ଚନ୍ଦ୍ରାବଜଂକ ଗାଁରଣ୍ଡ ଗାର ବଢିଲ । ୯୯ ।
ଦିନେ ଶାମ୍ବ କୁମରକୁ ଗୃହଂ ଚନ୍ଦ୍ରାବଗ ବୋଲଇ
ଢାଳେ ପାସୋରଇ ଯାହା ମୁନ ଗଲେ କହ । ୧°° |
ଶାମ୍ବ କୁମର ବୋଇଲ ମୋ ମନରେ ନ ଥିଲ
ଭଲ ଚେରୁଆଇ ଭୁମ୍ଭେ ଦଲ ଗୋ ଅବଳା । ୧°୧ ।
ଚଇନ୍ଦ୍ର ମାସ ଭ ଆସି ହୋଇଲ୍ ପରବେଶ
ଭଆଇବା ପଦାର୍ଥ ଯାହା କହଲେ ବ୍ରହ୍ମଶିଷ । ୧୦୨ |
ସମସ୍ତ ପଦାର୍ଥମାନ ଗୋ ଲେଡଲେ ପାଇବା
କନକର ଚମ୍ପା ଗୋ ଆମ୍ଭେ କେମନ୍ତେ ଆଣିମା । ୧୦୩ |
ଇନ୍ଦ୍ର ରୂପିଲ ଭୋଷା ଅଧ୍ୟଇ ନନ୍ଦନ ବନ
ସେ ରୋଞ୍ଜା ଜଗିୟା ଗନ୍ଧବ ସହସ୍ରଗଣ । ୧୦୪ |
ଢନଂ କେମନ୍ତେ ପୁଂ ପୁଷ୍ଯ ଆଣିମଇଂ
ନତି ପ୍ରତି ଇନ୍ଦ୍ର ଦେବତା ତୋଟା ବୁଲଣ ଦେଖଇ । ୧°୫ ।
ସ୍ନେହା ଶୁଣିଣ ବୋଲଇ ଭଲଂ ଚନ୍ଦ୍ରାବସ୍ତ କୁମାର
କେମନ୍ତେ ପୂକଣ ମନାଇବ ପୁଂ ଶଂକର ଗଣ୍ଠି । ୧°୬ ।
କୁମର ବୋଇଲ ମୁହଂ ଯିବ ନନ୍ଦନ ବନ ରେ ଵାପାଡ଼େ
ଯେମନ୍ତେ ପାରବଇଂ ଆଣିମି ପୁଷ୍ଯ ଗୁଡା । ୧°୭ ।
ୟେମନ୍ତ ବର ତହଂ ସେ କରଣ କୁମର
ଦ୍ରବ୍ୟ ଅଳଂକାରମାନ ଲଇଲ ଶଟ୍‌ର । ୧°୮ ।
ଶୁକଳର ପାଗ ସେ ଶୁକଳର ତଡପ
ଶୁକଳ ପାଟ୍ରୋଡା ଯେ ଅଙ୍ଗେ ପରଧାପ । ୧°୯ ।
ଦ୍ରବ୍ୟ ବେଶ ଗୋୟେ ସେ ହୋଇଣ କୁମର
ଦାରୁକକୁ ଆଖ୍ୟା ଦେଇ କହଇ ଉତ୍ତର । ୧୧° ।
୯୪୯ ରୂପିଲ = Qପଣ କଲେ ।
=
୮୮୬
୧°୮୬ ଲଇଲ = ନାଇଲ, ଲଗାଇ ।
Digitized by srujanika@gmail.com
