ମଧ୍ୟପଦ ]
ଲକ୍ଷେକ ଶିଷ୍ୟ ଘେନ ଅଇଲେ ଲେମଶ ଗାଙ୍ଗବେ
ପାଞ୍ଚଲକ୍ଷ ଶିଷ୍ୟ ଘେନ ବଶିଷ୍ଠ ବାମଦେବେ । ୩୦୪ |
ଅଗସ୍ତଂକ ଭୁଲେଣ ସେ ଲକ୍ଷେକ ବାଳଶିଷି
ହେମବନ୍ତ ପୁରେ ଯେ ମିଲଲେକ ଆସି । ୩୦୫ |
ବାଲମ୍ବ କ ସୁମନ୍ତେକ ଗାଗ୍ରେବ ଉତ୍ତମା
ଶିଷ୍ୟଗଣନ୍ତ ଘେନ ମିକଲେ ମହାରମା । ୩୦୬ ।
ଗଉତମ ଘରଦ୍ବାଦଶ ଶିଷ୍ୟନ୍ତ ଦେନ ସଙ୍ଗରର
ୟେମାନେ ବଜେକଲେ ହେମବନ୍ତ ପୁର । ୩୦୭ ।
ପଉଲସ୍ତ ପାରେଶ୍ଵର ଆବର ଶାପୁଂଢନ୍ତୁ
ଜଦେବ ଅଇଲେ ପଉଲସ୍ତର ଭନୁ । ୩°୮ ।
ୟେହାନ୍ତ ଆଦକର ଅନେକ ମହଋଷି
ଈଶ୍ବରଂକ ବସ୍ତ୍ରକାଳେ ମିଳଲେକ ଆସି । ୩୦୯ ।
ଗୁମ୍ଫା ମଣ୍ଡୋପକୁ ସର୍ବ ଦେବେ ବଜେକଲେ
ବେଦୀ ରପାଖେ ମୁନମାନେ ଯେ ବସିଲେ । ୩୧ ° |
ଈଶ୍ଵରେ ଯେ ବେଦୀପରେ ବସିଲେକ ଯାଇଂ
ଦଜଗଣମାନେ ବାକ୍ୟ ଉଇରଲେ ତହଂ । ୩୧୧ |
ଲବଣମେଣ୍ଟ୍‌ ସାରି ଗଲେକ ପାଙ୍ଗ
ବେଦର ଉପରେ ବସିଅଛନ୍ତ ପଶୁଭ । ୩୧୨ ।
ହେମବନ୍ତୀ ପୁଣି ପାଙ୍ଗକ ଘେନିଣ ଅଇଲେ
ବେଦୀ ଭଳେ କନ୍ଧମ୍ବା ମାଣ ବସିଲେ । ୩୧୩ |
ପାରଂକ ବାମହାଥେ ଜଡ ଖଣ୍ଡ
ଅଛଇ
ଜଡଗୁଣ ଆନ ତାହା କେହି ନ ଜାଣଇ । ୩୧୪ |
ଈଶ୍ବରଂକ କରେ ପାର୍ବଜଂକ କର ଦେଇ
ବଦୁଜନମାନେ ଯେ ବାକ୍ୟକଲେ ଇହଂ । ୩୧୫ |
ବେନଜନଂକର କର ବନ୍ଧନ ଯେ କଲେ
ଅହଓ ଯୁବସୀମାନେ ଦୃଳହୁଲ ଦେଲେ । ୩୧୬ |
ପୁଣ ବେନଜନଂକର କର ଫଙ୍ଖାଇଣ
ପାର୍ବଜଂକ କର ରହଂ ଧରଣ ଈଶାନ୍ୟ । ୩୧୭ ।
୧୧୫୧
Digitized by srujanika@gmail.com
