ମଧ୍ୟପ ]
ବଧୂ ପୂର୍ବମରେ ପଢନ୍ତ କଳଶା
ବଶିଷ୍ଠ ମାରକଣ୍ଡ ଆବର ଦୁର୍ଭାସା । ୬୭ ।
ଆବର ଜ୍ୟୋତ୍ତର ସେ ଭରହ ଶିଶୁମ୍ଭନା
ୟୁର୍‌ବେଦ ସମ୍ପ, ଓଁ ବ୍ରହ୍ମ ମୁନ ସିନା । ୬୭ ।
ୟେ କଳଶା ବେଦଂ ଉଚ୍ଚପରି କର
ଉଚ୍ଛବ ବଢିଲ ଭତରକୁ ଗଲେ କୁମର କୁମା‍ । ୬୮ ।
ଅନେକ ହରଷ ମନ ହୁଅନ୍ତ କଉଗ୍ରେବେ
ଆନନ୍ଦେ ହରଷ ଯେ କୃଷ୍ଣ ବଳଦେବେ । ୬୯ ।
ପଞ୍ଚମ ଦିନ ଉପୁକଳ୍ପ ଉଚ୍ଛବ ଗୋଧ୍ୟ
ୟେକ ଆରେକ ମତ୍ତ ହୋଇ ନ ମଣନ୍ତି କରୁ ଭୟେ । ୭° ।
ୟେକକୁ ଆରେକ କରେ ହ୍ରାସ ପରିହାସ
ପ୍ରଥମେ ଚନ୍ଦନ ଫ ଇଂ ହୋଇଲେ ହର । ୭୧ ।
ଭଦନ୍ତରେ କଦ୍ଦ ନ କଲେ ଲେପନ କାୟେ
ଭଗ୍ନାଂ ମଗୁମର ଯେ ପିଚକା ଜଳମସ୍ତେ । ୭୨ ।
ବେଳକୁ ବେଳ ହୋଇଲ ଅପାର ରସକେଲ
ୟେକର ଉପରେ ଆରେକ ନଉଡ ଯେ ଧ୍ଵଲ । ୭୩ |
ପୁଣ ପୁଣି ନଉଡଲେ ଉଠିଲ କଦ୍ଦ ନ
ଦଗିଲା ଭବଷ୍ୟ ଯେ ଦ୍ଵାରକା ଭୁବନ । ୭୪ |
ବସୁଦେବ ପୁଚ୍ଛାକଲେ ଯେ ବ୍ୟାସ ମୁନଂକ
ୟେ କେଉଣ ଚରଭ ମୁନ ତୁମ୍ଭେ ଜାଣ କ । ୭୫ ।
ବ୍ୟାସେ ବୋଇଲେ ହୋ ଶୁଣ ରୁ ବସୁଦେବ
ପାପ ପୁଣ୍ୟ ଆସି ମିଳନ୍ତ ପ୍ଲେକ ଠାବ । ୭୬ ।
ଦିବସେ ହୋଇଲେ ଯେ ରନେକ ହୁଅଇ
ସଂସାର କଥା ସ୍ନେହା କେହି ନ ଜାଣଇ । ୭୭ ।
ପୁଣ୍ୟ ହୋଇଲ ଯେ ପୁଣ ବସ୍ତ୍ରର ଯୁଗରେ
୬୪୭
ନାନାଦି ବେଶ ବେଶନ ହୋଇଲେ ଯେ ପଞ୍ଚ ଦିବସ ପରିଯନ୍ତେ ।୭୮
୭୨୮୧ ଭଦନ୍ତରେ ହରଦ୍ରା କ… ନ କଲେ କାୟେ । ( କ )
Digitized by srujanika@gmail.com
