୬୨୪
ନ ଜାଣି ସଂସାରେ ଦେବ ହେଉଛନ୍ତି ବଣା
[ ମହାଘରର
ଢୋ ରହଂ ପୃର୍ଥୀକ ଆନେ ନାହଂ ଧାରଣା । ୧୪୮ ।
ଅନେକ ବନୋଡୀ ଯେ ବୋଲନ୍ତ ଦେବଲେକେ
ଶାନ୍ତ ରୁହନ୍ତ ଯେ ଗ୍ରାମ ଶାମ୍ବ କମରର ଶୋକେ । ୧୪୯ ।
ଆହୋ ଚଇତନ ଦେବଲେକେ କରନ୍ତେ ଯନଂ ଭୁସ୍ତ
ଆମ୍ଭେ ଘସାଙ୍ଗର ହୋଇଲ୍ ଭୋହୋର ଅରୁ ଯେ ଅର୍ଥାତ । ୧୫° |
ପାଣ୍ଡବ ପାଞ୍ଚସଇ ର ତୋହୋରେ ଭଗତ
ଢାହାନ୍ତି କେମନ୍ତେ ନାଶ କର
ହଳପଢ । ୧୫୧ ।
ସେ କାମପାଳ ଯେ କର ଦେବ ରକ୍ଷା
ଯାବର କାଳକ ଦେବ ରହିଲ ଭୋର କକ୍ଷା । ୧୫୨ ।
d
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ନାରଦଂକ ମୁଖ ଗୃହଂ
ଯୁଝେଜିଂକ ଗୁମୁରେ କହି ରୁ ବେଗେ ଯାଇଂ । ୧୫୩ |
ସେ କମ୍ପେ ମଡ୍‌ନବ୍ରତ ବଳଗ୍ରାମଂକ କୋପକ
&
ୟେ ପଞ୍ଚ ଗଜ୍ୟ ପ୍ରାପତ ଯେ ହୋଇବ ଭାକାଂକ । ୧୫୪ |
କାଲ ସେ ପଞ୍ଚ କଟକେ ହୋଇବେ ଆଧୂପତ୍ତ
d
d
ଭାହାକର ଅର୍ଟେଇ ନା ସପରଦୀପା ପୃଥୀ । ୧୫୫ |
ପିତାମହର ବଚନେ ଚଳନ୍ତ ନାରଦେ
ଯୁଝେଜିଂକ ଅଗ୍ରରେ ପ୍ରବେଶ ହେଲେ ହାଦେ । ୧୫୬ ।
ଆସନ ତେଜଣ ଯେ ଉଠିଲେ ପଞ୍ଚ ଭ୍ରାଥେ
d
ନାରଦଂକ ପୟରେ ସେ ଦଣ୍ଡ ପ୍ରଳମ୍ବ ଭେ । ୧୫୭ ।
ପାଦ ପଖାଇଲେ ଦେଇ ପାଦାଅର୍ଘ୍ୟ ଗୋଟି
ଅନେକ ଦଇନ ସେ କଲେ ଧର୍ମର । ୧୫୮ ।
ନାରଦ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ପଞ୍ଚ ଘଇ
ହସ୍ତି ନା ଗୁଜ୍ୟ ଯେ ହେଉଅଛୁ ଜଳଶାସ୍ତ୍ରୀ । ୧୫୯ ।
ବଳଗ୍ରାମ ଦେବ ଯେ ଅଧ୍ୟନ୍ତ କାଳସର୍ପ
ଗରୁଡ ସିନା ହରିପାରିବ ତାହାକର ଦର୍ପ । ୧୬° |
ସେ ଗ୍ରାମ କାଳସର୍ପ ଭୁମ୍ଭେ ସେ ଖଗେଶ୍ଵର
ଦେଖି କୋପ ଶାନ୍ତ ଯେ ହୋଇବ ତାହାର । ୧୬୧ ।
Digitized by srujanika@gmail.com
