ମଧ୍ୟପବ
;
ୟେତେ ବୋଈ ରାଜା ସେ ଢେରକ ଗଲା
ଘରଯା ମାଲଜ୍ଜାକ କକ ହକଗୁଇଲା । ୪୨ |
ବୋଇଲା ରାଣୀ ଗୋ ଅପୂର୍ବ କଥାକ ଶୁଣ
ମେଜରୁ ସୁରେଖାକ ନେଉଥିଲା ପ୍ଲେକଜଣ । ୪୩ |
ରାହାକ ଧରଣ ଆମ୍ଭେ ବାନ୍ଧି ରଖିଥିଲୁ
ବଡର ପୁର୍ବ ବୋଲ ୟେବେ ସେ ଜାଣିଲୁ । ୪୪ |
ଦ୍ବାରାବଙ୍ଗ ପୁରେ ସେ ଯେ ଶ୍ରୀକୃଷ୍ଣ କ ମର
ଘେନ ଯାଉଥିଲା ଯେ ଝିଅକ ଆମ୍ଭର । ୪୫ ।
ବାରଢା ପାଇଣ ଯେ ରାମକୃଷ୍ଣ ଅଇଲେ
ଉଗ୍ରସେନ ସହରେ ଥାଠ ସନ ଘେନିଣ ବାହେଲେ । ୪୬ ।
ଆବର ବଶେ କୁଞ୍ଜଗଳ ଦେଶର ପ୍ରୟେ
ଆମ୍ଭର ସଙ୍ଗରେ ସମର କରିବାକୁ ଆସ୍ତେ । ୪୭ ।
ନାରଦେ ଥାଇଣ ବରଲ୍ ଆମ୍ଭେ
ସେ ବରକ, ଝିଅ ବସ୍ତ୍ର କରିଇବା ଯେବେ । ୪୮ |
ଗଜାର କହନ୍ତେ ଗୁଣୀ ମନକ, ରୁଚଳ
d
ହୋଉ ବୋଲ ଗୁଜା ଆଗେ ରାଣୀ ସନମର କଲା । ୪୯ ।
ଭତର ନବରୁ ରାଜା ବାହାର ହୋଇଲେ
ମୁନଂକ ଗୁମୁରେ ସେ ଆସିଣ ମିଲଲେ । ୫° ।
ସବୁକର ସନମତ ହୋଇଲା ସୀଉକାର
ମନ୍ତ୍ରୀକ ଗୃହ୍‌ଣ ଯେ ପୁଚ୍ଛଲ ନୃପବର । ୫୧ ।
ପଦ୍ମନ କ ମରକ ହୋ ଘେନ ଆସ ଯାଇ
ଭଭକ୍ଷଣେ ମନ୍ତ୍ରୀ ଗଲାକ ଚଳାଇ । ୫୨ ।
ବନ୍ଦୀ ଠାବରୁ କମରକୁ ଘେନିଣ ଅଇଲା
ନାରଂଦକ ଗୁମୁରେ ନେଇଣ ଉତ୍ସରଲା । ୫୩ |
ନାରଦଂକୁ ଦେଖିଣ ସେ ପଦ୍ମନ କମର
ମୁନଂକ ଚରଣେ ସେ କରଇ ନମସ୍କାର । ୫୪ |
ମୁନ ବୋଇଲେ ଭୋତେ କଲ୍ୟାଣ ହୋଉ ରେ କମରେ
୭୪୫
ସୁରେଖା କନ୍ୟା ଧାର୍ଯ୍ୟ ହୋଉ ରେ ପ୍ଲେ ଆମ୍ଭର ବରେ । ୫୫ ।
Digitized by srujanika@gmail.com
