୯୭୨
କେତେ ବଳ ଭାହାର ଅଛଇ ୟେବେ ଆସୁ
ଅବଶ୍ୟ ଶଶୁର ଭାହାର କରିବ ଧୂଳ ପାଂଶୁ । ୧୭୧ ।
ମୃଗସେନ ପ୍ରଭୃଖ୍ୟା ଦେଖିଣ ମୁନବର
କୋମଳ କରଣ କହନ୍ତି ବଚନ ମଧୁର । ୧୭୨ ।
ବାରୁ ସମସ୍ତ ଗୁଜାମାନେ ସମାଧାନ ଦଲେ
ଅନେକ ପ୍ରକାରେ ଭାଲୁ ବନାମ୍ନୀ କହିଲେ । ୧୭୩ |
ଭୁ ୟେବେ କଥାୟେ ହୋ କର ନୃପବର
ଆମ୍ଭର ବଚନକୁ ଭୁ ୟେବେ ପ୍ରତପାଳ । ୧୭୪ |
ଦୁଷ୍କର ସଂଗରେ କମ୍ପେ କରିବା ଦ୍ବନ୍ଦ କଲ
ବଚନ କର୍ତ୍ତବ୍ୟରେ ଯିବ ସେନ୍ଦ୍ର ଚଲ । ୧୭୫ ।
ତାହାର ସଂଗରେ ଭୋରେ ପ୍ରାନ୍ତ କରିଇବା
ଦୁଇଜଣକୁ ଆମ୍ଭେ ସଭ୍ୟ ମନାଇବା । ୧୭୭ ।
ବନାଶ କାରଣେ ହୋ ନୋହୂ ୟେତେ ହନ୍ଦଗୋଳ
ୟେଥକୁ କମ୍ପେ କୋପ କରୁଛୁ ମନ୍ତ୍ରୀପାଳ । ୧୭୭ ।
ନାରଦଂକ ବଚନେ ମୃଗସେନ ଯେ ବୋଇଲ
ମୁନଂକ ବଚନ ମୋର ମେଣ୍ଟଣ ନ ଗଲ୍ । ୧୭୮ ।
ୟେମନ୍ତେ ପ୍ରୋଡାସୁର ଯେ ଦଣ୍ଡ ସନ୍ୟ
ପଭର ଭଳେ ସେନ୍ଟ ମିଲଲ୍‌କ ଯାଇଂ
୪ମକ ନିଶାଣ ବାଜଇ ଯେ ଗରୁ ଟାଣ
ଚଳାଇ
। ୧୭୯ ।
ଶୁଣିଣ ମୃଗସେନ ଯେ କରଇ କୋପମନ । ୧୮° ।
ନାରଦେ ବୋଇଲେ କୋପ ନ କର କୁ ଗୟେ
[ ମହାଘରତ
ଆମ୍ଭର ବଚନେ ଶାନ୍ତଦୃଅ ବ୍ୟାସଂକ ତନୟେ । ୧୮୧ ।
ମୃଗସେନକୁ କହଣ ନାରଦେ ଚଲଗଲେ
ପ୍ରୋଢାସୁର ଘୁମୁରେ ସେ ଯାଇଂଣ ମିଳଲେ । ୧୮୨ ।
ପ୍ରୋଢାସୁର ଉଠ ଯେ କରଇ ନମସ୍କାର
କ ବସ୍ତୁର ଇହଂରେ କଲ କହି ହୋ ମୁନିବର । ୧୮୩ ।
୧୭୮। ନାରଦଂକ ବଚନେ ମୃଗସେନ ସେ ଅନ୍ତିଲ
ମୃନଂକ ବଚନ ସେ ମେଣ ନ କଲ୍ ( ଜ,ଖ )
Digitized by srujanika@gmail.com
