୭୪୨
ଚନ୍ଦ୍ରାବତୀ ବବାହ
[ ମହାଘରର
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତି
ବସ୍ତ୍ରଯୋଗ ବେଳେ କନ୍ଧମ୍ବା ମାଡି ବସିଲେ କୁ ରୁପ । ୧ ।
କ୍ରିସୋଧନ କୋଲେ ଅଛୁ ଚନ୍ଦ୍ରାବଙ୍ଗ ବାଲୀ
ଶାମ୍ବ କୁମରକ କୋଳେ ବସାଇଲେ ବନମାଳୀ ।୨।
d
ଯେସନେକ କୁମାର କୃମାନଂକ ବସ୍ତ୍ରର ବଧାନ
ଆଗ୍ୟ ଆଶିଷ୍ୟ ଦିଅନ୍ତି ଋଷି ବଜ୍ରମାନ | ୩ |
ଅନେକ ଦାନ କଲେ ଯେ ଅନେକ ଆଦୃଢ
ଯଦୁବଂଶେ ଉଦିତ ହୋଇଲ ଚନ୍ଦ୍ରାବସ୍ଥ । ୪|
ଗାଗ୍ରବ ମୁନ କଲେ ଦେଶ କାଳ ପାସ ବାକ୍ୟ
ଓହୋକୂଳ ବାଞ୍ଛା କରନ୍ତ ଦେବଲେକେ । ୫ ।
ଯଦୁ କଳେ ଜାଇ ଶାମ୍ବ ଯେ କମର
ଚନ୍ଦ୍ରଧ୍ବଜ ଗୋଽ ଯେ ଦ୍ର ଯୋଧନ ଗର । ୬ ।
ଶଙ୍ଖପଦ୍ମ ମହାପଦ୍ମ ଭକ୍ଷକ କୁଳକ ଅନନ୍ତ
ଆସନ ପାଦାସନ ଦଲେ ଅଷ୍ଟକୁଳା ନାଗାନ୍ତ । ୭ ।
ଦଇବର ପୁରୁଷ ଯେ ବରୁଣ ଦେବତା
ବେଦମନ୍ତ୍ର ଆଧାନ ଯେ ପୂର୍ବର ବାରଭା । ୮।
ଓହୋକୁଳ ଗୋଡ ଯେ ଉଚ୍ଚାରଲେ ପୁସ୍ନେହରେ
କୁଶ ବନ୍ଧନ କଲେ ବର କନ୍ୟାକ ହାଥେ । ୯
ମଙ୍ଗଳ ଧୂନ କରନ୍ତି ଶୁଭ ଅବଧାର
କୁସୁମ ବୃଷ୍ଟି ବର କନ୍ୟାକ ଉପରେ ଯେ କର । ୧° |
ଡାହାଣରୁଭେକ ଶଙ୍ଖ ଜଳ ଢଳ ଭର
ଦ୍ର ଯୋଧନ କରେ ପୁସ୍ନେହରେ ଦଲେ ନେଇ କରା ୧୧।
ଯଉତୁକ ଦିଅ ହୋ କୁରୁଖର ଗୟେ
ୟେ ଭୋହୋର ଦୋହରା ବସର ସମୟେ । ୧୨ ।
ଦଲ୍ ଦାନ
ପ୍ରଥମେ ପାଣି ଗୁଡ ଦୋହରା
ୟେବେ ଦକ୍ଷିଣା ଦିଅ ହୋ ଗୁଜା
ଦ୍ରୁ ସୋଧନ । ୧୩ |
Digitized by srujanika@gmail.com
