ମଧ୍ୟପଦ ]
ତାହାର ଯେତେକ ପୁଣ୍ୟ କରିଥିଲେ ପୂର୍ବେ
ଭେରେକଇଂ ସିନା ଗ୍ରେଗ୍ୟ କରିବ ନା ପ୍ଟେବେ । ୧୩୦ |
ସଂସାର ସାଗର ୟେ ଦଇବ ରଞ୍ଚନା
ହଂସା ଅପବାଦ ମୋହ ବନ୍ଧ ସିନା । ୧୩୧ |
ଯାବର ଜୀବଂକର ମୂଳ ଜଗନ୍ନାଥହଂ
ଅଧିକାର
ଅନେକ ପ୍ରବୋଧନା କର ଗୁ ରଂକୁ ଶାନ୍ତ କର । ୧୩୨ ।
ଗୁ ରୁ ଗୁ ରୁପ ଘେନିଣ ଜଗନ୍ନାଥେ
ଚଳିଲେ ଜଗମୋହନ ଆଶ୍ରମ ଗୃହଗରେ । ୧୩୩ |
ଗୁ ନଂକୁ ସମାର୍ଜନା କର ଜଗନ୍ନଥ ଦେବସ୍ ନ
ପ୍ଲେକାଦଶ ଦିବସେ କରନ୍ତ ପ୍ରେତ କାର୍ଯ୍ୟ । ୧୩୪ |
ଦୃଢ ପାରଣା ସେ ଯେ କରଇଲେ ଗୁରଂକୁ
ମାୟା ମୋହମାନ ହର ଛଡାଇଲେ ଭାଂକୁ । ୧୩୫ ।
୨୮୯
ଶାନ୍ତପନ ବୋଇଲେ ବାଭୟେ ମୋହୋର ଯେତେକ ବିଦ୍ୟା ଥିଲ
ଭୁମ୍ଭନ୍ତ ଦଲ ମୋହୋର ପ୍ରାନ୍ତକାଳ ହୋଇଲେ । ୧୩୬ ।
ଅପୁର୍ବକ ଦୋଷେ ମୁହଂ ଯିବଲ ବାରଣସୀ
ପାପ ଆତ୍ମା ପକାଇବ ପ୍ରସ୍ତାଗଣ ଖୁସି । ୧୩୭ ।
ଗ୍ରାମକୃଷ୍ଣ ବୋଇଲେ ଶାନ୍ତପନଂକର ଆଗେ
କଥାୟେ କହରୁ ଗୁ ରୁ ହେ ଶୁଣିମା ସୁବାଗେ । ୧୩୮ ।
କାହଂକ ଚନ୍ତା ତୁମ୍ଭେ କରୁଅଛ ମନେ
ପ୍ରୟୋଗେ ଝାସିବାକୁ କମ୍ପା କରୁଅଛ ଧାନେ । ୧୩୯ ।
ଥୋକେ ଦିନ ଭୁମ୍ଭେ ହୋ ଥାଅ ୟେବେ ରହି
ଆଦୃର ବଦ୍ୟା ପଢିବାକୁ ଆମ୍ଭର ମନ ହୋଇ । ୧୪୦ |
ଭୁମ୍ଭର ବିଦ୍ୟାରେ ଆମ୍ଭେ ହୋଇଲୁ ମହା ଘର
ଭୁମ୍ଭର ଧର୍ମପୁନ୍ ଆମ୍ଭେ ଆମ୍ଭନ୍ତ ନି . ଗୁଡ । ୧୪୧ |
ଗୋବନ୍ଦ କହନ୍ତେ ଶାନ୍ତପନ ଶୁଣିଲେ
ପଞ୍ଚ ଭୂତ ଥାତ୍ମାରେ ସେ କଥାନ୍ତ ଭଳଲେ । ୧୪୨ |
ସ୍ନେହାକରେ ପୁନଃ କଷ୍ଟ ଯିବ ଅବା ମୋହୋର
ୟେତାଂକର ବଚନ ମୋତେ ଚନ୍ଦନଂ ଶୀତଳ । ୧୪୩ |
Digitized by srujanika@gmail.com
