ମଧ୍ୟପର୍ବ ।
କ କ ଯଉଲ୍ଲୁକ ଲୁମ୍ଭେ ଦେବ
ଶଙ୍ଖ ପାଣି ତୋଳଣ ଦିଅ ହେ
ହୋ ଶରୀନାଥ
ଗୁରତ । ୧୨ ।
ହାଥରେ ଶଙ୍ଖ ଯେ ଘେନଣ ସୁରଗୟେ
ମନରେ ଅନେକ ଯଉତୁକ ବରଣ କୟେ । ୧୩ |
ଥାଳୀ ଆବର ଯେ ଗଡ଼ୁଆ ଗିନା ପାଣ୍ଡେ
ସୁବର୍ଷର କମ ସମସ୍ତ ନିର୍ବାଣ ସେ ହୋୟେ । ୧୪ |
ଲକ୍ଷେକ ସୁବର୍ଷ ସରୁ ନେଇ ଆପଣେ ଆଗରେ କୁଢାଇ
ଅଇଘରୁଭ ସମାନରେ ଲକ୍ଷେକ ହାର୍ଥୀ ଦେଇ । ୧୫ ।
ଉଚେଇଶ୍ରବା ସମାନେ ଲକ୍ଷେକ ଅଗ୍ଧ ଦଲେ
ଆଉ ପଦାର୍ଥମାନ କେଭେ କଲେ ଗଣନା ନୋହିଲେ । ୧୬ ।
ଯଉତୁକ ଦେଇ ଗସ୍ତେ ଆନନ୍ଦ ଯେ ହୋଇ
ୟେ ଅନ୍ତେ ଗୃହଷ୬ କୁଶଗଣ୍ଠି ଦର ଫେଇ । ୧୭ ।
ଅହଓ ସ୍ତିତ୍ମାନନ୍ତ ଘେନ ଶର୍ଗାଦେବା ଯେ ଅଇଲେ
ଶାମ୍ବ କୁମରଭୁ ଲକ୍ଷେ ସୁବର୍ଷ ଦେଇଣ ବନ୍ଦାଇଲେ । ୧୮ ।
ବେଦୀରୁ ବରକନ୍ୟାକୁ ଉପରକୁ ନେଇ
କୂଅ ଖେଳାଇଣ ଶୀତଳ ମୁଣୋହ କରଇ । ୧୯ ।
କର୍ପୂର ବଡିଆ ପାନ କରନ୍ତି ଭେଜନ
ସମସ୍ତେ ତହଂ ଉତ୍ତରୁ କଲେ ଅମୃତ ଯେ ପାନ । ୨° ।
ବସ୍ତ୍ରର ବଧାନମାନ ସହଂ ସମସ୍ତ ସାରଲେ
ଇନ୍ଦ୍ରକ ମୁଖ ଗୃହଂ ଗ୍ରହର ଆଗ୍ୟ ଦଲେ । ୨୧ |
ବରକନ୍ୟାକଇଂ ଭୁମ୍ଭେ ହୋ ବେଗେ ସଜକର
ଯିରୁ ଦ୍ଵାରକାକୁ ବେଗେ ଭୁମ୍ଭେ ଉଛୁର ନ କର । ୨୨ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ଆଜିକ ମୋହୋର ପୁରେ ଯୁବ
ବରକନ୍ୟାକଇଂ ଘେନ ପ୍ରସପିଂ ଚଳିଯିବ । ୨୩ ।
ଇନ୍ଦ୍ରକର ବଚନ ଶ୍ରୀକୃଷ୍ଣ ସଙ୍ଗ ନୁଆରଲେ
ଥାଠ ସଇନ ଘେନିଣ ସମସ୍ତେ ସେ ଦିନ ରହିଲେ । ୨୪ |
ପଞ୍ଚାମୃତ ରସେ ସେ ସଙ୍ଗେ କରନ୍ତି ସେଜନ
ଯାହା ଯାହାକୁ ସ୍ଫୁରଇ କଲେ ଅମୃତ ଯେ ପାନ । ୨୫ ।
୯୪୫
Digitized by srujanika@gmail.com
