ମଧ୍ୟପବ ]
ଗୁଜାର ବଚନେ ଯେ ରୂପାକ୍ଷ ମନ୍ତ୍ରୀ ଗଲ
ଦର ଲେଖନ କର ମେନ୍ତେକ ଭିଆଇଲ । ୨୨ ।
ଗଜାର ଗୁମ୍ଭରେ ମନ୍ତ୍ରୀ ଜଣାଇଲ ଯାଇଂ
ମେଇଗୋଷ୍ଠି ଉଆଣ ହୋଇଲେ ଗୋସାଇଂ । ୨୩ |
ଶୁଣି ବେଗେ ଦୃଢଶେଖର ଗୁଜା ଚଳଗଲ
ମେଜର ଭତରେ ଯେ ସବୁ ରୁଲଣ ଦେଖିଲା । ୨୪ ।
ସୁନ୍ଦର ଦେଖି ଗଜା ମନ୍ତ୍ରୀକ ପୁଚ୍ଛଲ
ନୋହିଲେ କ ବରୂପାକ୍ଷ ଭୋର ନାମ ହୋଇ । ୨୫ ।
ପୁନ୍ଦ ମଳଶେଖରକୁ ବୋଲେ ନୃପବର
ସୁରେଖା ବାଳୀକୁ ନେଇ ରଖ ୟେ ମେଚର ଉତର । ୨୬ ।
ପୋଇଲ ପରିବାଈ ଝିଅ ସଙ୍ଗେ ଥାନ୍ତୁ
ନାନା କଉଚ୍ଚୁକେ ତାର ମନକୁ ରଞ୍ଜନ୍ତୁ । ୨୭ ।
ୟେମନ୍ତ ଆଗ୍ୟ ଦେଇ ନୃପତ୍ତ ଚଳଗଲେ
କନ୍ୟାକୁ ନେଇଣ ମେର ଭତରେ ରଖିଲେ । ୨୮ ।
ୟେମନ୍ତେ ଥୋକାୟେକ ଦିନ ବହିଗଲ
ଅନେକ ଦେଶରେ ଗୁ ବର ଖୋଜାଇଲ୍ । ୨୯ ।
ଦୁହଭା ସମାନେ ବର କାହଂ ନ ପାଇଲେ
ଫେର୍ ଦୁଇମାନେ ଆସି ଗଜାନ୍ତ କହିଲେ । ୩୦ |
ବିସ୍ମୟ ହୋଇ ଗଜା ଭଳଇ ନିରନ୍ତରେ
ଦୁହଭାକୁ ବସ୍ତ୍ର ମୁହଂ କରବ କାହାରେ । ୩୧ ।
ମନେ ମନେ ମହାରଜା କରଇ ବସ୍ତୁର
ଦୁହିତା ବସ୍ତ୍ର ନ କଲେ ମୋତେ ନାହିଂ ପ୍ରଭକାର । ୩୨ |
ଘଢ଼ଥାଇ ଗଜା ମନେ କାହାକୁ ନ କହି
ମୃଗୟାକୁ ଯାଇ । ୩୩ |
ନତ ପ୍ରତିଦିନ ଗୁଜା
ବଗ୍ରହ ବାଘ ହରଣ
ଶମ୍ବର ମାରଇ
ଅନେକ ସମ୍ଭରେ ସଜା ସଜ୍ୟ କରୁଥାଇ । ୩୪ ।
୩୪ ବ୍ୟାଘ୍ର ବରହ ହରଣ ଶସ୍ତମ୍ବର ମାରନ୍ତ
ଯେବଣ ଜନ୍ମମାନେ ଆଗରେ ପଡଲେ ନ ବର୍ଷ । ( କ )
୩୪। ଦଗ୍ରହ ହରଣ ଆଦି ଆଣଇ ମାରଣ
ପ୍ରଜାମାନନ୍ତ ସବୁ ଦିଅଇ ବାଣ୍ଟି ଣ । ( ଖ,୦ )
୭୧୩
Digitized by srujanika@gmail.com
