ମଧ୍ୟପବ ।
8 ଶୂଳ ଗୋଟିକ ସେ ଘେନିଣ ହାଥରେ
ନବଲକ୍ଷ ଡମ୍ବରୁ ଯେ ବାଜଇ ଶୂନ୍ୟରେ । ୨୪୮ ।
ଦେବଗଣଂକୁ ଘେନିଣ ସଙ୍ଗରେ ଚଳଲେ
&
ହେମବନ୍ତ ପୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨୪୯ ।
ୟେସନେକ ସମୟେ ରହଂ ନାରଦ ମୁନିବର
ତୁମ୍ଭ ରୁ ବଜାଇଣ ଯେ ଯାଉଥିଲେ ଶୂନ୍ୟର । ୨୫° |
ହେମବନ୍ତପରେ ଯେ ଗହଳ ବାଣୀ ଶୁଣି
ତୁମ୍ଭରୁ ନ ବଜାଇ ଶୂନ୍ୟରେ ରହିଲେ ମୁନମଣି । ୨୫୧ ।
ହେମବନ୍ତ ପୁରେ ବଭା ଧାନେଣ ଜାଣିଲେ
ଶୂନ୍ୟ ରେଜ୍ୟାକର ଆସି ରା ପୁରେ ମିକଲେ । ୨୫୨ ।
ଦେଖିଲେ ସଭାରେ ବସିଛନ୍ତ ଦେବଗଣ
ବରବେଶେ ବସିଛନ୍ତ ଇହଂ ହର ପୂର୍ଣ । ୨୫୩ |
ମନେ ବରଲେ ୟେବେ ଉପାୟେ କରିବା
ହରଂକ ୟେ ସଭାରେ ଲଜ୍ଜା କରିଇବା । ୨୫୪ |
d
ୟେରେ ବର ନାରଦେ ଭକ୍ତରକୁ ଗଲେ
ହେମଦନ୍ତ ପରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨୫୫ ।
ନାରଦଂକୁ ହେମବନ୍ତୀ ପହଂ ସେ ଦେଖିଲ
ଦଣ୍ଡବତ କରି କରଯୋଡ ଉଭାହେଲ୍ । ୨୫୬ ।
ହେମବର୍ତ୍ତୀ ଆଗରେ କହନ୍ତ ମୁନିବର
ଆଜ ର ବଡ ଉତ୍ସବ ୟେ ଭୋହୋର ପର । ୨୫୭ ।
କ ନିମନ୍ତେ ଦେବଗଣମାନେ ଆସିଛନ୍ତ
ୟେଥର ଚରଭ ମୋରେ କହ ହେମବର୍ତ୍ତୀ ।୨୫୮ ।
ସେ ଦେବ ନାରଦ ଶୁଣ ବଚନ ମେହୋର
ଈଶ୍ବରଂକୁ ବସଦେବ ମୋହୋର କୁମାଈ । ୨୫୯ ।
ସ୍ନେହା ଶୁଣି ନାରଦ ଯେ ବଚନ କହନ୍ତି
ଆଣନ ଦୋହରା ଭୋର କେଡେ ରୂପବନ୍ତୀ । ୨୬° |
ସ୍ନେହା ଶୁଣି ହେମବନ୍ତୀ ଭତରକୁ ଗଲ
ପାଗର ହାଥ ଧରି ଘେନିଣ ଅଇଲା । ୨୦୧ |
୧୧୪୬
Digitized by srujanika@gmail.com
