୧୦୩୮
ଗୃହଷ୍ପତ କହିଲେ ଅରୁ ଭହଂର ଯେ କଥା
ୟେକମନେ ଶୁଣ ଭୁମ୍ଭେ ବାସବ ଦେବତା । ୬୮ ।
ମଞ୍ଚ ମଣ୍ଡଳରେ ହସ୍ତିନା ନଗରେ
ତହିଂର ଗଜା ଯେ ପଣ୍ଡୁ ନୃପବରେ । ୬୯ ।
ଶରଶୃଙ୍ଗ ପର୍ବରରେ ସେହୂ ରହିଥିଲେ
୮
ମୃଗୟା ବନେଦେ ଘୋର ଅରଣ୍ୟକୁ ଗଲେ । ୭° ।
ଅଗ୍ନି କା ନାମରେ ଥଲେ ପ୍ଲେକ ରୂପାଁମଣି
ବଳାତ୍କାରେ ହରିଲେ ସେ ୟେକଇ ମୃଗୁଣୀ । ୭୧ ।
ମୃଗୁଣୀ ଡାକଲ ଆହେ ପଣ୍ଡ, ନୃପବର
ତୋହୋ ଗ୍ର
2
[ ମହାଘରର
ହୋଇଲ ଯେ ଅନ୍ୟାୟେ ବର । ୭୨ |
ଶବଦଭେଦୀ ଅତିନ୍ତେ ପାଣ୍ଡ ନୃପରଣ
ରରକ୍ଷଣେ ମନ୍ତ୍ର ଣ ଯେ ବନ୍ଧଲେକ ବାଣ | ୧୩ |
ଅଗ୍ନି କା ମହାଋଷିର ଅଙ୍ଗ ଗଳ୍ପ ଗଳ
ଋଷି ମୃଗୁଣୀ ଦୁହେ ଯେ ପଡଲେକ ଭଲ । ୭୪ ।
ଚେତନା ପାଇ ବୋଇଲେ ଋଷି କୋପାନଳେ
ଅକାଳ କାଣ୍ଡ ପଡେ ଭୋ ରକ୍ତରେଙ୍ଗ କାଳେ । ୭୫ ।
୬୯୨ “ଇହଂର ରଜା! ଯେ ପଣ୍ଡ, ନୃପବରେ” ପଦ ପରେ ‘ବହୁ ପୋଥରେ’
ଅଧ୍ବକ ପାଠ।
ସେହି ରଜା ଦନେ ପୁଣି ମୃଗୟା ଯାଇଥିଲ
ମୃଗ ପ୍ରାୟେ କର ଋଷିକ ବନ୍ଧଲ ।
ଋଷି ବୋଇଲେ ତୁ ମୋତେ ମାଇଲୁ ସେ ଶର
ରତ୍ନରଙ୍ଗ କାଲେ ଅକାଲକାଣ୍ଡ ପଡେ ଢୋ ଅଙ୍ଗର ।
ୟେତେକ ଶାପ ଯହଂ ଦଲେ ବ୍ରହ୍ମର୍‌ଷି
ସେହଦନ୍ତୁ ରତ ଶ୍ରଦ୍ଧା ନ କରଇ ପଣ୍ଡ ନୃପଶିଷି |
ଢାବାଂକର ସୁଈଯା ଯେ କୋଇନ୍ତା ମହାଦେଈ
ବାଲକାଲେ ଦୃସ୍ଵସାଂକୁ ସେବା କରିଥାଇଂ ।
ସେବାରେ ମନାଇଲ ସେହ ଦୃଇସା ଋପିଂକ
ମାଲା ଗୋଟି ଯାଚଦେଲେ ଋଷି କୋଇନ୍ତା ଦେବଂକ ।
Digitized by srujanika@gmail.com
