୧୧୧୨
ମୁଷ କର୍ଷାଞ୍ଚଳ ଗଣ୍ଡସ୍ଥଳେ ଆଉ
ମୃଗମଦ କସ୍ତୁର ଦାଦଶ ଶଭା ଦ୍ରବ୍ୟଶୋସ୍ତ୍ର । ୩୬୧ |
କରେ ଝୀନ ବସନ କନ୍ଧରେ ପବନା
କୋଟି ମଦନ ରୂପ ପ୍ରଭୁ ଧଇଲେ ଜଗୁଜରା । ୩୬୨ ।
ଗରୁଡ଼ ପିଠିରେ ବଜେକଲେ ଦେବସ୍ଵାମୀ
। ମହାଘରର
ଅମର ଭୁବନେ ବଜେ ସେ ଦେବ ଅନ୍ତର୍ଯ୍ୟାମୀ | ୩୨୩ |
ଶ୍ରୀକୃଷ୍ଣ କୋଳରେ ବିଜେ କରିଛନ୍ତି ସଭ୍ୟସମା
ଲକ୍ଷ୍ମୀ ନାଗଣ ମୂର୍ତ୍ତି କସ ଦେବାକ ଉପମା । ୩୬୪ |
ରେଶ କୋ ଦେବ ଆସ୍ତାନରେ ଥିଲେ ବସି
ଦେଖିଲେ ଖଣ୍ଡେ ଦୂରେ ଆସୁଛନ୍ତ ହୃର୍ଷକେଖାଁ । ୩୨୫ |
ଭକ୍ଷଣେ ଦେବଗଣେ ଆସ୍ଥାନ ରେକ ଉଠି
ଇନ୍ଦ୍ର ଦେବତା ସହରେ ବାଧ୍ୟକୁ ଅଇଲେ ପାଛୋଟି । ୩୭୬ ।
କରପଦ ଯୋଡ଼ ସମସ୍ତେ ହୋଇଲେକ ଉତ୍ସ
କ୍ଷୀର ସମୁଦ୍ରେ ଯେସନେକେ ଶ୍ଵେତନାଗ ଶୋସ୍ତ୍ର । ୩୭୭ ।
ସକଳ ଦେବତାମାନେ ଯେ ଦେଖିଲେ ନାଗୁଣ
ଗରୁଡ ପିଠିରୁ ଓହ୍ଲାଇଲେ ରଚକ୍ଷଣ । ୩୬୮ ।
ଦେବତାମାନେ ଆସ୍ତାନେ ବଜେକଲେ ସାଇଂ
ସଭ୍ୟସମା ଦେବ ବଜେ କଲେ ଅନ୍ତପୁରକଇଂ । ୩୬୯ ।
ବୃହସ୍ପତ ବୋଇଲେ ଶ୍ରୀକୃଷ୍ଣ ଆଗମ କାହଂକ
ଠାକୁରେ କହିଲେ ଆମ୍ଭେ ଅଇଲ୍ ଯହଂକ । ୩୭° ।
ବୋଇଲେ ଆମ୍ଭେ ସମସ୍ତେ ଗୋପପୁରେ ଥିଲ
କଂସକୁ ମାଈ ଆସି ମଥୁରରେ ରହିଲୁ । ୩୭୧ ।
ତହଂକ ଲଗିଲ ଯେ ଜାରିସନ୍ଧ ଭୟେ
ନରନ୍ତରେ ଧାଡ଼ଦଲ ଯେ ଅଷ୍ଟାଦଶବେଳ ସାୟେ । ୩୭୨ ।
ସମସ୍ତ ରଜ୍ୟଯାକ ହୋଇଲ ନରେଖ
ପଳାଇ ପଳାଇ ଯାଦବେ ପାଇଲେ ଅଣ୍ଡ ଦୁଖ । ୩୭୩ |
ତେଣୁ କର ମଥୁର ଆମ୍ଭେ ସେ ଗୁଡିଗଲୁ
ଦ୍ବାରବର୍ତ୍ତୀ ପୁରେ ଆଶ୍ରମ ଯାଇ କଲୁ । ୩୬୪ |
Digitized by srujanika@gmail.com
