୮୯୬
କନକଚମ୍ପା ଗୋୟେ ହାଥରେ ଘେନଥିଲେ
ଶରଧା ନିମନ୍ତେ ଆମ୍ଭ ଭୁବନକ ଦଲେ । ୨୧୭ ।
ସେହି ଭ ଗୁଜକୁମାଈ ବୟସେ ଗର୍ବିତୀ
ଶରଧାରେ ସୁନ୍ଦରର ବଳଳ୍‌କ ମତ । ୨୧୮ ।
ଚନ୍ଦ୍ରାବଙ୍ଗ ବୋଲି ଯେ ଅଇ ଭାର ନାମ
ରକ୍ତ ସଙ୍ଗରେ ସେଙ୍ଗ ଅଇ ଯେ ସମ । ୨୧୯ ।
ନାରଦେ ବୋଇଲେ ଓଷା ଗୋଟିପ୍ଲେକ କର
ୟେ ପୁଷ୍ଯ ଦେଇଣ ପୂଜ ଗଡର ଶଂକର । ୨୨° |
ତେଣୁ କର ଶରଧା ଯେ ହୋଇଲ୍ ଭାହାର
ଢେଣୁ ପୁଷ୍ୟ ନେମାକୁ ରେ ଆସିଛୁ ସୁନ୍ଦର । ୨୨୧ ।
ଭୁମ୍ଭେମାନେ କମ୍ପେ ହୋ ଆସିଛ ପୃଥକୁ
[ ମହାଘରତ
ୟେ କନ୍ୟାର ନାମ କସ କହ କନା ମୁକୁ । ୨୨୨ ।
କୁମାଗ୍ୟେ ବୋଇଲେ ସ୍ନେହାର ନାମ ଅଟେ ଶୋତ୍ସବଗ
ସୁରସେନ ଗନ୍ଧବର ଯେ ଅଇ ଦୋହଗ । ୨୨୩ |
ବସ୍ତ୍ର ନୋହିଅଛୁ ଯେ ଅଛୁ ଅବସଇ
ସ୍ନେହାର ସମାନେ ବର ନ ମିଲ କାହଂ । ୨୨୪ |
ଶରଧାରେ ସାହନ ନିମନ୍ତେ ଗଙ୍ଗାକୁ ଅଇଲ
ଭୋଟା ଦେଖିବାକୁ ଭାର ମନ ଯେ ବକଲେ । ୨୨୫ ।
ଭୋଧ୍ୟ ଦେଖିଲୁନ ୟେବେ ଯିଚିଂ ନଜ ପୁର
ଭୁମ୍ଭେ ୟେ ଠାବରୁ ବେଗେ ଯାଅ
ହୋ କୁମର । ୨୨୬ ।
କୁମର ବୋଇଲ୍ ନଂ କାହାକୁ ନ ଡରଇ
ସହସ୍ରକ ଇନ୍ଦ୍ର ହୋଇଲେଣ ମୋହୋର କସ ହୋଇ । ୨୨୭ ।
ନପୁରେ ମୁହଂ ଯେ କାହାକୁ ନ ଡରଇଂ
ମୋହୋର ପିଢା ପୁଣ ଅତିନ୍ତି ପ୍ରଭୁ ଅବଗ୍ରାହୀ । ୨୨୮ ।
ଡରେ କମେ ମୁହଂ ଗୋ ହୋଇବ ବାହାର
ମୃତ୍ଯ ଘେନିଣ ଯେମିଂ ମୁହଂ ଯିବ ଧୀର ଧୀର । ୨୨୯ ।
କୁମର ମୁଖରୁ ୟେସନେକ ଗାଢ ବାକ୍ୟ ଶୁଣି
ବର କରଣ ଭଗ୍ନାଂ ଜାଣିଲେ ତରୁଣୀ । ୨୩୦ |
Digitized by srujanika@gmail.com
