୯୮୫
ପାଦ ପଡନ୍ତେ ବସୁଧା କମ୍ପଇ ଶଶୁର
ମୁଖ ବାଟେ ବାଣ୍ଡ ଯେ କରଇ ରୁଧର । ୩୩୮ |
ଉଦଣ୍ଡ ପାଟିଛନ ଉଡଇ ଘୁମୁର
ଦବ୍ୟବେଶ ହୋଇଣ ସେ ବସିଲା ରଥର । ୩୩୯ |
କର୍ଷେ କୁଣ୍ଡଳ ତାର ଲଲାଟେ ମୁକୁ୪
ସୁବର୍ଷର କଣ୍ଠମାଳ ଲମ୍ବଇ କଣ୍ଠର | ୩୪° |
ଶୁକଳ ପାଗେକ ସେ ମଥାରେ ବାନ୍ଧଲା
ଶୁକଳର ତଉପ ପାତ୍ଯେକ ପିନ୍ଧଲା । ୩୪୧ |
ଶୁଭଲ ପାଟ୍ରୋଡା ଯେ ଅଣ୍ଡାରେ ବେଢାଇ
ଖଣ୍ଡା ଭରୁଆର ଅଣ୍ଟାରେ ବାନ୍ଧଇ । ୩୪୨ |
ଶୁକଳ ଗନ୍ତା ଗୋଧ୍ୟାୟେକ ସେ ପିନ୍ଧଲା
କର୍ପୂର ବଡଆ ପାନ ଯେ ଭୁଞ୍ଜି ଲା | ୩୪୩ |
କସ୍ତୁର ତଳକ ଲଲାଙ୍ଗେ ଘେନଲା
ନିଶ୍ବାସ ବାରଣ ସେନ୍ସ ଅନକୂଳ କଲା | ୩:୪୪ |
ଅସୁର ବୋଲଇ ଯେ ଗୃହଂଣ ମୁନନ୍ତ
ଦୃଢକେଶ ସଜ୍ୟକୁ କରାଅ ତପୋବନ୍ତ । ୩୪୫ ।
ପ୍ରୋଭାସୁର ନ୍ଧେଧ ଦେଖିଣ ନାରଦ
ଆନନ୍ଦେ ନାରଦେ କରନ୍ତି ଗଣାନାଦ । ୩୪୬ ।
ଆନନ୍ଦ ହୋଇଣ ଚଳନ୍ତ ମୁନ ଶୂନ୍ୟମାର୍ଗ
। ମହାଘରର
ଶୂନ୍ୟରେ ଯାଉଛନ୍ତ ଯେ ପାଦ ନ ଲଗେ ଭୂମି ଭଗେ । ୩୪୭ ।
ପଛରେ ପୋଡାସୁର ଆସଇ ସଇନ ଘେନ
ଆପଣେ ଗର୍ଜନ ଯେ କରୁଛୁ ଦଇଭକୁଳ ମଣି । ୩୪୮ ।
ପାଦଘାରେ ଧୂଳ ଉଡଇ ଗଗନେ
ଦେବତାମାନେ ଋତଂଅଛନ୍ତ ସେ ଶୂନ୍ୟ । ୩୪୯ ।
ଶୂନ୍ୟରେ ଗମନ୍ତେ ଯେ ପର୍ବତ ଧୂଳ ହୋଇ
ଯମୁନା କୂଳେ କୂଳେ ଯାଉଅଛନ୍ତ ଚଳାଇ । ୩୫୦ |
ତନଦିନେ ଭୂତକେଶୀ ପ୍ରଜ୍ୟରେ ହୋଇଲେ
ଡ଼ଗରେ ଯାଇଣ୍ଡିଂ କୃତକେଶୀକ କହିଲେ । ୩୫୧ |
Digitized by srujanika@gmail.com
