ମଧ୍ୟପବ ।
ତାହାର କୋଳେ ଜନମ ପ୍ଲେକଇ ଦୁଲଣୀ
କୋଟିପ୍ଲେ ପାଗ ରୂପକ, ପାରଇ ସେ କଣି । ୧° |
ସୁକ ମାଈ ସୁନ୍ଦର ସେ ମୋହଇ ଜଗତ
ଚନ୍ଦ୍ର ମହାଲଗ୍ନ ଘେନଣ ହୋଇଲ୍‌ ଜାଭ । ୧୧ ।
ଫାଲଗୁନ ମାସ ଶୁକ୍ଳ ପକ୍ଷ ପଞ୍ଚମୀ ଚନ୍ଦ୍ରବାର
ରେବର୍ତ୍ତୀ ର୍ମାନରେ ଚନ୍ଦ୍ର କରଇ ବହାର । ୧୨ ।
ବବ ନାମେ କରଣ ଯେ ଶୁଭ ନାମେ ଯୋଗ
କମ୍ ସଂକ୍ରାନ୍ତକ ଯେ ବାଇଶି ଦିନ ଗ୍ରେଗ । ୧୩ |
ସପ୍ତମେ ବୃହସ୍ପତ୍ତ ପଞ୍ଚମେଣ ବୁଧ
ଦିବସ ଗ୍ରେଗ ଯାଇଂ ରପ୍ଟର୍ଣ ହୋଇଲକ ଅର୍ଦ୍ଧ । ୧୪ ।
ୟେମନ୍ତ ସମୟେଣ ସେ ଜାତ ହୋଇଲ୍ କୁ ମାଈ
ସବଂ ମଙ୍ଗଳ ଯୋଗ ପଣ୍ଡି ରେ ବର । ୧୫ ।
ଦୋହରାକ ଦେଖି ଭାର ଉଲଷିତ କାୟେ
ତେଣୁ କର ରଜା ଭାର ଉଷା ନାମ ଦୟେ । ୧୬ ।
ଦସୁଂଦନ କ ମାଈ ଯେ ବଡଲ ଆରୁ ଆନ
ଶୁକଳ ପକ୍ଷେ ଯେହ୍ନେ ଉଦିତ ହୋୟେ ଜହ୍ନ । ୧୭ ।
କେତେହ୍ନେକ ଦନେ କନ୍ୟା
ମଦନ ପସQ ଜାଣି ଦଶଇ
ନୟନ ମଳ ଉତ୍ପଳ ନାସା
ହୋଇଲ୍ ନବଯୁବା
ବେନି କଚ ଆସ । ୧୮ ।
ଭଲ ଫୁଲ
ଦନ୍ତ ଗଜମୋତ ବଧୂଲ ଅଧର ଅମୂଲ୍ୟ । ୧୯ ।
ବୃଷାଳ ବକ୍ଷସ୍ଥଳ ପଦ ଲଡ ବେନି ଭୁଜ
ପଦ୍ମ ପଦ ପେଶି ନରମ୍ ଉରଜ । ୨° ।
୨୫୧
୧୩୮୬ ‘‘କୁମ୍ଭ ସଂକ୍ରାନ୍ତକ ଯେ ବାଇଶି ଦିନ ଭେର” ପରେ ‘ଜ’ ପେଥର ପାଠ
ୱେରେ ଯୋଗ ସେଣ୍ଟ ଜାଭ ହେଲ ସେ ଦୁଲ
କୋଳ ପାଝଖ ରୂପକୁ ସେ ଜଣି ।
ସୁନ୍ଦର ସୁକୁମାର ଦେଖି ଭାର ଝିଅର ଜନମ
ଉଷା ବୋଲି ନାମ ଯେ ତାହାର ଦଲେ ଦୃଣି ।
Digitized by srujanika@gmail.com
