ମଧ୍ୟପର୍ବ ।
ମାଈ ଚନ୍ତା କଲୁ ନ ମଲ୍ଲ ସେ ଯଙ୍ଖ
ଚଉଦ ମଭୂ ଭ ଚଣ୍ଡୀ ଜାର କଲ୍ ରନିଂ । ୧୬° ।
ତେଡେ ବଡ ଅସୁରକ, କଞ୍ଚରେ ନାଶିଲୁ
ସୁର ନରମାନଂକର ଭୟ ନବାଈଲୁ । ୧୬୧ ।
ତେଣୁ କର ରକର ନାଶେମ ବୋଲ ଷ୍ଟୋରେ
ଦାନବ କଳ ହଂସିମ ଗୋ ଦୟା କର ମୋତେ । ୧୬୨ ।
ତୋହୋର ଚରଣକ ଆଶ୍ରେ କର ମୁ
&
d
ଘରଥ ରଚବାକ ମନରେ ବରଇଂ । ୧୬୩ |
ଭୁ ଦେବା ସୁଦ କଲେ ପାଇବ କାରଣ
ମନୁଷ୍ୟ ଯୋନିରେ ପୁଂ ହୋଇଛୁ ବରଣ । ୧୭୪ |
ମୂର୍ଖ ଅପଣ୍ଡିତ ସେ ପୁଂ ନ ଜାଣଇଂ
କରୁ
ଭୋହୋର ଚରଣକ ପୁଂ ଆଶ୍ରେ କରିଅଛୁ । ୧୬୫ ।
ସାଗେଳା ରୂପେ ଭୁ ମୋତେ କହିଲ ଗୋ ଗ୍ରନ୍ଥ
ତେଣୁ କଣ୍ଠ ଜଗରେ ମୋତେ ବୋଲଣ୍ଡ ପଣ୍ଡିତ । ୧୬୬ ।
ମୋହୋର ଜନ୍ତେ ମୁହଂ ବିଦ୍ୟା ପରିନାହଂ
ସୁଜନ ଜନମାନଂକ ସଙ୍ଗରେ ନ ଥାଇ । ୧୬୭ ।
ପଣ୍ଡିତ ଜନଂକର ନ ବସିଲ ସଙ୍ଗେ
ପ୍ରଶାନୂର ଶକଧ୍ୟରେ ବୁଲଲ ନାନାରଙ୍ଗେ । ୧୬୮ ।
ଲୁହ ଯେ ସଦସ୍ଟା କଲୁସି ଗୋ ମାୟେ
ତେଣୁ କର ସୁଜନ ମୋତେ ବୋଲନ୍ତ ସଭ୍ୟ । ୧୬୯ ।
ତେବେ କରୁଣା କଲୁ କହିବ ଘରଥ
ଆଗୋଚର ଦଶିଲ୍ ମୋତେ ମଧ୍ୟପଝର ଅର୍ଥ । ୧୬° ।
ୟେଣୁ ଗୋ ନାଗୁଣୀ ମୁହଂ ଆଶ୍ରେ କଲ ଭୋରେ
ଅଇଲକ ମାୟା ଡରଉ ଗୋ ମୋତେ । ୧୭୧ |
ତୋହୋର ସୁଦୟାରୁ ଭୟ ନାହଂ ଶତ୍ତେ
୮୭୯
ଶୂଦ୍ରମୁନି ସାରେଳା ଦାସ ନମଇଂ ପାଦଗରେ । ୧୭୨ । ୯୩୯° ।
Digitized by srujanika@gmail.com
