ମଧ୍ୟପଦ ]
ଥାଠ ସନୀ ମୋର ଲୁହୋ ବେଗେ ସଜକର
ଇନ୍ଦ୍ର ସଙ୍ଗେ ମୁହଂ କରବଇଂ ସେ ସମର । ୪୨ ।
ତାହାକୁ କଣିଲେ ସ୍ତନପୁର ମୋର ହୋଇ
ଯୁଗ ଯୁଗାନ୍ତରେ ଯେ କଥା ରହିଥାଇ । ୪୩ |
ଗଜାର କହନ୍ତେ ମନ୍ତ୍ରୀବର ଯେ ଶୁଣିଲ
ଗଜା ଆଗ୍ୟ
ଘେନ ସେ ମନ୍ଦରକୁ ଗଲା । ୪୪|
ଡଗରାକୁ ହକାଶ ମନ୍ତ୍ରୀବର ଯେ କହଲ
ଗଜ୍ୟରେ ଘୋଷଣ ଦିଆଅ ବୋଇଲି । ୪୫ ।
ଥାଠସନ୍ୟ ସଜଦୃଅ ଗଜା ଆଗ୍ୟ ଦଲେ
ମନ୍ତ୍ରୀର ମୁଖରୁ ସେ ଡଗରେ ଶୁଣଲେ । ୪୬ ।
ସିଂଘଦୁଆରେ ଯାଇଂ ଘୋଷଣା ଦିଆଇଲେ
ସନ୍ୟ ବହନ ସଜଦୃଅ ହୋ ବୋଇଲେ । ୪୭ ।
ଶୁଣି ଥାଠ ସଇନ ହୋଇଲେକ ସଜ
ପାଦାନ୍ତ ରଥ୍ ସେ ଘୋଡା ମୟୂମତ୍ତ ଗଜ । ୪୮ ।
ସମସ୍ତେ ସଜହୋଇ ହୋଇଲେ ବାହାର
ସଂଘଦାରେ ଆସି ମିଳଲେକ ସବଳ । ୪୯ ।
ରଲକ୍ଷ ପାଦାନ୍ତ ଅଶ୍ଵ ଦୁଇଲକ୍ଷ ପୁଣ
ଭନ କ୍ଷଉଣୀ ଯେ ପାଇକ ବଳ ସତ୍ୟ । ୫° |
ପାଞ୍ଚଲକ୍ଷ ସଲନ ବଳ ବାହାର ହୋଇଲେ
ସତେ କି ପୃଥକ ଅନ୍ଧକାର କଲେ । ୫୧ ।
ଦୁଇଶତ ରଥୀ ରଥମାନ ଚଢିଲେ
ବାଦ୍ୟନାଦ ଶବଦେ ପୃଥୀଦେବୀ କମ୍ପି ଲେ । ୫୨ ।
ଉଦଣ୍ଡ ଉଲ୍ଲେଖ ପାର୍ଶ୍ଵଛନ ଯେ ଅପାର
ସମଦଣ୍ଡ ସଜ ହୋଇ ହୋଇଲେ ବାହାର । ୫୩ |
ଶଙ୍ଖ ଧମକ ବାଜଇ ଘନ ଘନ
ବୀରଭୂର ଶବଦେ କମ୍ପଇ ତନ ଯେ ଭୁବନ | ୫୪ |
ସ୍ବର୍ଗ ରେ ଦେବତାୟେ ବରଭା ପାଇଲେ
ପ୍ରୋଢାସୁର ସ୍ବର୍ଗ କୁ ବାଡ଼ଛୁ ବୋଲିଲେ । ୫୫ ।
९००९
Digitized by srujanika@gmail.com
