ଅର୍ଜୁନ ବୋଲ କରି ପଣ୍ଡ,ର ଯେବଣ ତନୟେ
ଶ୍ରୀକୃଷ୍ଣର ସାଦୃଶ୍ୟ ଯେ ଭାହାର ପ୍ରାଣ ହୋୟେ । ୯୨ ।
ହର ଉଦ୍ୟାନବନେ ସେ ଈଶ୍ବରନ୍ତ କଣିଲ
କଞ୍ଚର ସେବାରେ ସେ ପାରଂକ ମଣାଇଲ । ୯୩ |
ଅକ୍ଷୟ କୋଣ ସେ ପଶୁପନ ନେଇ ମାଗି
କୋପେ ଈଶ୍ବରଂକୁ ଦେବୀ ହୋଇଲେ ବଇରଗାଁ । ୯୪ |
କୋଟି ଈଶ୍ବର ହୋଇଲେ ନ କଣନ୍ତୁ ବାରୁ ଗୋରେ
ୟେମନ୍ତେ ବର କଲେ ହେମବନ୍ତର ଦୁରେ । ୯୫ ।
ୟେ ନ୍ୟାୟରୁ ପାଣ୍ଡବେ ଅଧ୍ୟନ୍ତ ବଳବନ୍ତ
ଭନପୁରେ ରାହାକ ମହିମା ଅପ୍ରମିତ । ୯୬ ।
ମଗଧ ଦେଶର ଗଜା ନାଗସନ୍ଧ ଗୟେ
ଛଣୋଇ ସହସ୍ର ଗୁଜା ବନ୍ଦୀ କରିଥାୟେ । ୯୭ ।
ସମକୃଷ୍ଣ ବୋଲ ବସୁଦେବର ତନୟେ
ମଥୁଗର ଗଜା ଯେ ଉଗ୍ରସେନ ଗର୍ଭେ । ୯୮ ।
ଉଗ୍ରସେନର ପୁନ କଂସ ମହାରଣ
ଅଭ ଡ୍‌ରପାତ ସେ ହୋଇଲ୍ ଗୁଜନ । ୯୯ ।
ଜାଗସନ୍ଧ ଦୁହିତା ଅର୍ଟେଇ ହେବ ଯେ ପରହେଣ୍ଡ
ଢାହାନ୍ତ ବସ୍ତ୍ର ହୋଇଲ କଂସ ଯେ ନୃପତ | ୧°° |
ଉଗ୍ରସେନ ଦୁହିତା ଦେବକ ନାମେ ନାଈ
ବସୁଦେବଂକୁ ବସ୍ତ୍ର କରିଥିଲେ ଉଗ୍ରସେନ ଦଣ୍ଡଧାର । ୧°୧ ।
କଂସକୁ ନାରଦ କହିଲେ ଗୁପର ବଚନ
ଭଣଞ୍ଜାକ ହାଥେ ଲୁହ ହୋଇରୁ ନଧନ । ୧°୨ |
ତାହା ଶୁଣି କଂସର ବଡ କୋପକଲ
ଛଉଗୋଟି ଭଣଞ୍ଜାକୁ ହାଥେ କର୍‌ଡଲ । ୧୦୩ |
ବସୁଦେବ ଗ୍ରାମକୃତଂକୁ ସ୍ଫୁରଇ ଯେ ନେଇ
ଗୋପପୁରେ ନନ୍ଦଘରେ ଗୁଡଣ ଆସଇ । ୧୦୪ |
ଅଷ୍ଟବରଷ ଯେ ରହିଂ ବଢି ଲେ ଗ୍ରାମକୃଷ୍ଣ
ଘେନାଇ ଅଇଲ ରନିଂ ଯେ କଂସ ନୃପନାଥ । ୧°୫ ।
୯୫୭
Digitized by srujanika@gmail.com
