କୋଇଲ୍ହାକୁ ଦେଖିଣ ପାଞ୍ଚ‍ଇ ନମସ୍କାର କଲେ
ବସ୍ତ୍ରର ଚରଭ ଯେ ଦ୍ରୋପନ୍ଥୀ ପରଲେ । ୬୮ ।
ବଧୂମଭ କରଣ ଯେ ସମସ୍ତ କହନ୍ତ
ଶୁଣିଣ ସନ୍ତୋଷ ଯେ ଦ୍ରୋପଦ ଦୁଖ । ୬୯ ।
ଶୁଣ ମନ୍ ପୁରୁଷ ଯେ ଅଗସ୍ତି କହଲେ
ଶୋତ୍ସବର୍ଗୀକ ଘେନ ଶାସ୍ତ୍ର ଅନେକ ଗ୍ରେଗ କଲେ । ୭° ।
ତାହାର ଗର୍ଭରୁ ପାଞ୍ଚ ପୁନ ଜନମିଲେ
ଚନ୍ଦ୍ରାବଖର ସ୍ପର ପୁନଃ ଦୋହରାୟେ ହେଲେ । ୭୧ ।
ଭୁ ଯେ ପଟ୍ଟରଲ ଶୋତ୍ସବଖ ହରଣ ଚରର
ଶୁଦ୍ଧ ଚତ୍ତ ହୋଇ ଶୁଣି କ ନରନାଥ । ୭୨ ।
ସ୍ନେହରୂପେ ଶାମ୍ବର ଯେ ଦୁଇଗୋଟି ଘରସା
କାହାର ରୁର କାହାର ପାଞ୍ଚ ଶୁଣ ହୋ ମହାରଜା । ୭୩ |
ସ୍ନେହରୂପେ ଲୀଳାକର ରହିଲେ ଦାଈକାରେ କାମପାଳ ହର
କୃଷ୍ଣର ସଂପଦ ବଚନେ କେ କହତ ପାତ୍ର । ୭୪ |
ପଦ୍ମବନ ପ୍ରାୟେକ ବଂଶ ଯେ ବଢିଲେ
ନାଭ ପଣନାତ ଯେ ଅନେକ ସୁଭ ହେଲେ । ୭୫ ।
ଶ୍ରୀ ମହାଘରଥ ୟେଦ୍ଧ ଅମୃତମୟେ ରସ
ଅମୃତ ପାନେ ଯେହ୍ନେ ଆତ୍ମା ହୋୟେ ଭୋଷ । ୭୬ ।
ଶ୍ରୀ ମହାଜ୍ଵରଥ ଯେ ଶ୍ରବଣେ ଶୁଣିଲେ
ରେହେନେକ ପ୍ରାୟେ ଆତ୍ମାକୁ ଲଗଇ ଶୀତଲେ । ୬୭ ।
ବନ୍ଦଇ ଶ୍ରୀ ନାଗପୂଣ କମଳାର ପତ
ସକଳ ପ୍ରାଣଂକର ହୃଦରେ ଯାର ସ୍ଥିତ । ୭୮ ।
ଅରକ୍ଷିତ ଲୋକ ବନ୍ଧ ଦୁର୍ଗା ଲୋକଂକର ଧନ
a
ଭଗତ ଜନଂକର ସେ ଯେ ଅଧ୍ୟନ୍ତ ପଞ୍ଚ ପ୍ରାଣ । ୭୯ ।
ଅରକ୍ଷର ଜନଂକୁ ସେ ନସ୍ତାରବା ପାଇଂ
ଶୂନ୍ୟକୁ ଶ୍ରବଣ ଡେରିଥାଅ ହେ ଗୋସାଇଂ । ୮ ।
ମୁହିଂ ସେ ଅରକ୍ଷିତ ଅଲେ ଅପଣ୍ଡିତ
ବିଦ୍ୟା ଶାହାସ୍ରରେ ନୋହଲ ଭଗତ । ୮୧ ।
୯୪୯
Digitized by srujanika@gmail.com
