ମଧ୍ୟପର୍ବ ।
ଶ୍ରୀକୃଷ୍ଣକର ପୁସମାନେ ଅଞନ୍ତ ବଳୀୟାର
ଭାକାଂକର ଚରଇ ମୋତେ କହି ମୁନିବର । ୧୪ ।
ୟେକା ଘରଯାୟେ କ ଭାହାକର ହୋଇଲ
ଆଉ କ ୟେତାଂକର ଜ୍ୱର୍‌ଯା ନୋହ୍‌ଲ । ୧୫ ।
ୟେ କଥାମାନ ମୋତେ କହ ମୁନି ପୁଣି
ତେବେ ସିନା ପ୍ରତେ ଯିବ ଭୁମ୍ଭ ମୁଖ୍ୟ ଶୁଣି । ୧୭ ।
ଗଜାର ବଚନ ଶୁଣି ହସଲେ ଅଗସ୍ତି ମୁନବର
d
ଯାହା ପରଲ୍ ତାହା ଶୁଣ ହୋ ଦଣ୍ଡଧର । ୧୭ ।
କେଉଂ ପୁନର ଦୁଇ ଘରଯା କାହାର ତନ ହୋଇ
କେଉଂ ପୁସର ୟେକା ପ୍ରର୍‌ଯାକେ ଦିନ ଯାଇ । ୧୮ ।
ୟେମନ୍ତେ ଲକ୍ଷେ ଷଠି ସହସ୍ର ଅଶି
କୁମର
ଦ୍ରାଘବଙ୍ଗରେ ଥାଇଣ ବଞ୍ଚନ୍ତି ଯେ କାଳ । ୧୯ ।
ଯେ ଯାହାର ମନ୍ଦରେ ଯେ ସୁଖେଣ ଥାଆନ୍ତି
ନାନା କଉତୁକ ରସେ ଦିନ ସେ ହରନ୍ତି । ୨° |
ଶାମ୍ବ କୁମର ବୋଲିଣ ଯେବଣ ନନ୍ଦନ
ଚନ୍ଦ୍ରାବକ ଘେନିଣ ଅନେକ ସ୍ପେଗ କଲ ଜାଣ । ୨୧ ।
ଚନ୍ଦ୍ରଶାଳା ପୁର ସେ ଯେ ଗୋଟିୟେ ‍ଆଇ
ୟେମନ୍ତେଣ କେତେକାଳ ଭହଂ ଗଳ୍ପ ବହି । ୨୨ ।
ଦ୍ର ଯୋଧନ ଗଜାର ସେ ଅଇ ଦୁହ
ରୂପ ଗୁଣ ସୁନ୍ଦରେ ସେ କଣଇ ପାଗ । ୨୩ |
ରୂପ ଗୁଣ୍ ଦେଖି ଶାମ୍ବ ନ ଗୁଡଇ କ୍ଷଣେ
ସେ କନ୍ୟକୁ ମୁରୁଛୁ ନ ପାରଇ ପ୍ଲେକଦନେ । ୨୪ |
ଶୁଣ ଭୁ ହୋ ମହାରଜା ବଦ ଅଗସ୍ତ
ୟେମନ୍ତେ ଶୂଣ ରୁ ହୋ ଦଇବର ଗଛ । ୨୫ ।
ୟେକ ଦନକରେ ପୁଣି ନାରଦ ମହାମୁନ
ଦ୍ଵାରକା ପୁରେ ବଜେ କଲେ ତପୋଧନ । ୨୬ ।
କଷା କଉପୁଖ ସେ ଯେ ଦବ୍ୟବେଶ ହୋଇ
ଭସ୍ମ ବିଲେନ ସେ କାଗୋଟି ସେହି । ୨୭ ।
୮୮୧
Digitized by srujanika@gmail.com
