୧୧୫୨
କର ଧର ପାର୍ବଜଂକ ବୁଲଇଣ ନେଲେ
ଈଶ୍ବରଂକ ଡାହାଣ ଭାଗରେ ବସାଇଲେ । ୩୧୮ ।
ୟେଥୁ ଅନନ୍ତରେ ଭୁ ହୋ ଶୁଣ ଦିବ୍ୟରସ
ଅକ୍ଷୟ ସସ୍ତ୍ରରେ ଉପୁଜବ ବଡ଼ ହାସ୍ୟ । ୩୧୯ ।
ପାର୍ବଗୀ ଯହଂ ହରଂକ ଡାହାଣେ ବସିଲେ
ସଧୀରେ ସଧୀରେ ଭଗ୍ନାଂ ପବନ ବହିଲେ । ୩୨° |
ମଉଷଧ ଗନ୍ଧ ରହଂ ସର୍ପମାନେ ପାଇ
ରହି ନୁଆରନ୍ତ ଭହଂ ପୂଣ ସୁସ୍ଥ ହୋଇ । ୩୨୧ ।
ସଧୀରେ ସଧୀରେ ହର ଅଙ୍ଗ ଫିଗଲେ
ଫିଲ୍ମଣ ସର୍ତମାନେ ଷ୍ଟେଣେ ତେଣେ ପଶିଲେ । ୩୨୨ |
ଯହଂ ସର୍ତମାନେ ପଳାଇଲେ ଖରତରେ
[ ମହାଘରର
ଭଙ୍ଖ ଉଲଗ୍ନ ହୋଇ ହର ବେଦୀରେ ବସିଲେ । ୩୨୩ |
ହରଂକ ଡାହାଣ ଘଗେ ପାର୍ଶ୍ଵ ଅଛନ୍ତ
ସ୍ନେହ ସମୟରେ ହେମବନୀ ଯେ ଆସନ୍ତୁ । ୩୨୪ |
ସଖୀଗଣମାନନ୍ତ ସେ ଘେନ ସଙ୍ଗତେଣ
ସପ୍ତ ପ୍ରପାବଳୀମାନ ଘେନିଣ କରେଣ । ୩୨୫ |
ଗହ ଗହ ଶବଦେ ଯେ ହୁଳହ୍ଵାନ ଦେଇ
ଆନନ୍ଦ ଆସନ୍ତ ବନ୍ଦାପନା କରିବାର ପାଇଂ । ୩୨୬ ।
ନାରଦେ ହସି ନାଚନ୍ତ ବୀଣା ଧର କର
ଦୂରୁ ଦେଖିଲେ ଉଲଗ୍ନ ହୋଇ ହର ବସିଛନ୍ତ ସେ ସଭାର । ୩୨୭ ।
ଦେବଗଣମାନେ ଯେ ହସନ୍ତ ହରଂକୁ ର୍‌
ସଂକ୍ରରେ ବଞ୍ଚିଲେ ହର ବଡ଼ଭ ଲଜ୍ଜା ପାଇ । ୩୨୮ |
କାହାର ଦେହେ ବୃଦ୍ଧି ନ ରହଇ ହସରେ
ୟେଣ୍ଟିଂ ୟେକେ ଧରାଧରି ହୁଅନ୍ତି ସଭାରେ । ୩୨୯ ।
ଦେବଗଣ ଶିବଗଣ ମୁନଗଣ ଭ
ସମସ୍ତେ ହସନ୍ତ ଯେ କରଢାଇ ଦେଇ | ୩୩୦ |
ତାଂକର ହସ ଦେଖି ପୁଣି ରକ୍ତପର
ଲେର ହୋଇ ବସିଲେ ବେଦର ଉପର । ୩୩୧ |
Digitized by srujanika@gmail.com
