୧୦୪୮
ବରେହା ଶୂକର ଆଦି ଅନେକ ନାଶକଲ
ଅଶ୍ବ ଧୁଆଂଇଣ ନଗ୍ରକୁ ଆଇଲ । ୧୯୫ ।
ଆରଦନ ନଶି ପ୍ରସଙ୍ଗୁ ଉଠିଣ
ନତ୍ୟକର୍ମ ବଧାନ ସାଈଲ୍ ଭକ୍ତକ୍ଷଣ । ୧୯୬ ।
ମନ୍ତ୍ରୀକ ସଙ୍ଗେ ଘେନ କପିଳାସ ପସ୍ତେ ଗଲ
ଗଣେଶ୍ବର ନାନଂକୁ ଦରଶନ କଲ୍ । ୧୯୭ ।
ଶୟେ ଅଷ୍ଟ୍ରଉତ୍ତର କରଇ ଦଣ୍ଡବର
ପୁଣ ପୁଣ ଚରଣେ କରଇ ପ୍ରଲମ୍ବ ଭ । ୧୯୮ ।
ପ୍ରସନ୍ନ ହୋଇଣ ତାଂକୁ ଗଣେଶ୍ବର ବୋଇଲେ
ପ୍ରସାଦ ଉଦକ ତାହାର ହାଥେ ଦଲେ । ୧୯୯ ।
ଅସୁର ବୋଲଇ ଅବଧାନ କର ଗଣପଣ୍ଡ
କେମନ୍ତେ କଣିମି ମୁହଂ ସ୍ବର୍ଗ ସୁରପ‍ । ୨°° ।
ୟେହା ଶୁଣି ବଶ୍ଵନାନଂକର ତନୟେ ହସିଲେ
ଥର ଇନ୍ଦ୍ରକୁ ଜଣିପୁଂ ସ୍ବର୍ଗ ପୁର ଗଲେ । ୨୦୧ ।
ପ୍ରସାଦ ସେନଣ ଯେ ବାମ୍ଫଡଲ ଅସୁର
ପ୍ରବେଶ ହୋଇଲ ଆସି ଆପଣା ମନ୍ଦିର । ୨°୨ |
ନାନା ପ୍ରକାରେଣ ମୁଣୋହଂ ସାରଲ
ୟେକାନ୍ତ କରଣ ସେ ମନ୍ତ୍ରୀକ ଗଇଲ । ୨୦୩ |
ବୋଇଲ ୟେବେ କସ କରିବା ବହିର
କହ ହୋ କୁରୁପାଳ ମନ୍ତ୍ରୀ ପୃଥର ଚରଭ । ୨୦୪ |
ଅସ ର ପରରେ ମନ୍ତ୍ରୀବର କହଇ
ଥାଠ ସାଜ ସ୍ବର୍ଗ କୁ ଯିବାକ ଚଳାଇ । ୨°୫ ।
ସ୍ବର୍ଗ ପୁରେ ଆଜ କରିବା ଅନର୍ଥ
ପଡଲେଣ ମାଈବା ପ୍ରାଣେ ଶରୀନାଥ । ୨୦୨ ।
ଅପଛର କଣ୍ଠଶ୍ୱମାନନ୍ତ ଆଣିମା ବନ୍ଦୀକର
ଗଣ ଗନ୍ଧବଂ ବିଦ୍ୟାଧର ଯେ ପକାଇବା ମାଈ । ୨°୭ \
ଅଂ°୩୯ ଶୌଭଲ ମୁଣୋହଂମାନ ନଚନ୍ତେ ଭୃକ୍ତ ଲ । (ଖ)
[ ମହାଘରର
Digitized by srujanika@gmail.com
