୯୦୪
ବେଜିଂବେଳ ସମର ଇହିଂ ହୋଇଲ ଅଗୋଚର
। ମହାଘରତ
ଦେବ ଦାନବରେ କହିଲେ ଶଖ୍ୟ ନାହିଂ କାହାର । ୩୨° ।
ୟେକା କୁମରକେ କେତେବେଳ ସେ ଯୁଝିବ
ବଳେ ବଳୀୟାର ସେ ଯେ ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ । ୩, ୧ |
ଅନେକ ଗନ୍ଧବ ସେଙ୍ଗି ଘେନଣ ଧାଇଂଲା
କୁମରର ନାଗଜକୁ ଭୟେ ସେ ନ କଲ୍ | ୩୨୨ |
ରଥ ଉପରକୁ ଘେନ ଉକୁସିଣ ଧାଇଂ
କୁମର ହାଥରୁ ଧନୁ ଆଣିଲ୍ ଛଡାଇ । ୩୨୩ |
ଦଶହସ୍ର ହୋଇଲେ ଯନଂ ସେ କୁମର
ଧାଇଂ ଧଇଲେ ଚନ୍ଦ୍ରସେନ, କୁମରର ବାଳ । ୩୨୪ ।
ରଥର ଉପରୁ ସେ ଭଲକୁ ଖସାଇ
ପାର୍ଟଡୋର ସେନ ତାକୁ ନର୍ଭରେ ବାନ୍ଧଇ । ୩୨୫ |
କୁମରକୁ ଘେନ ସେହ ରଥରେ ବସାଇଲ
ଶୋଦ୍ଭବଗ୍ଧକ ଗୃହଂଣ ଅନେକ ଝିଙ୍ଗାସିଲ୍ । ୩୨୬ ।
କୁମାଈ ବୋଇଲ ଭୁମ୍ଭେ ମନ୍ଦ କୃତ୍ୟ କଲ
ଯୁବାକନ୍ୟା ମୋତେ କମ୍ପେ ବସ୍ତ୍ର ଯେ ନ କଲ । ୩୨୭ ।
ମୋହୋର ଇଚ୍ଛାୟେ ନଂ ସେ ବଲଇଂ ବର
ୟେଥକୁ କୋପ ତୁମ୍ଭେ କରୁଛ ଅପାର । ୩୨୮ ।
କୁମର ବନ୍ଧନ ଦେଖି ବକଳୀ ହୃଅଇ
ମନେ ମନେ ଧର୍ମ ଦେବତାନ୍ତ ସୁମରଇ । ୩୨୯ ।
ଶ୍ରୀଜଗନ୍ନାଥ ଦେବଂକୁ ବାଳୀ କରଇ ଗୁହାର
ବୋଲଇ ଜଗତର ନାଥ ତୁମ୍ଭେ ଅ୪ ହେ ମୁଗର । ୩୩୦ |
ମୁନଂ ଅଟେ ଅରକ୍ଷିତ ସ୍ତର ମାସ ସିନା
ଭୁମ୍ଭେର ଜଗତ ଢାଇ ଅ୪ ବଜ୍ରସେହି । ୩୩୧ ।
ୟେ ଘୋର ଅଭଙ୍ଗରୁ କର ମୋତେ ବାହ
ଯେମନ୍ତେ କୁମରକୁ ବରେଧ ନ ପଡ଼ଇ । ୩୩୨ |
ପୁଣ ଋଣ ସୁମରଇ ଦେବୀ କମଳଣ
ଭୃଦ୍ଧ ନଗରର ମାର ଅଧି ଠାକୁବଣୀ | ୩୩ |
୩୨୩୯ ଉଲୁସିଣ = ଉକୁଚଣ, ଉଗୋଇଣ ।
Digitized by srujanika@gmail.com
