ମଧ୍ୟପଦ ]
ସୁଟିଂକ କୋଳ କର ଧଇଲେ ବଳଗୁମ
ବନାଧ୍ଵଜେଶ୍ୱର ହୋଇରୁ ଦେବ ଧର୍ମ । ୧୪ ।
ୟେ ପଞ୍ଚ ବଜ୍ୟର ୭ ହୋ ହୋଇରୁ ଚଖ
d
ଉଭୟ କୁଳ ମଧେ ରହିବ ତୋହୋର କରତ । ୧୫ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ଗଜନ
ବର୍ଷ ର ଚର୍‌ଚ୍ଚ ଶୁଣି ପାପ କରସି ଦହନ । ୧୬ ।
ଆହୋ ଚଇଭନ ବଳଗ୍ରନଂକ ଅଗ୍ରତେ କହିଲେ ଅଚ୍ୟୁରେ
ଦାରକା ଭୁବନକୁ ପେଷିବା ପ୍ଲେକ ଦୂରେ । ୧୭ ।
ମହାବୋଧ ହୋଇଛନ୍ତି ଦାରକା ବରା
ସନ୍ତାପି ଚନ୍ତାରେ ହୋଉଥ‌ିବେ ବୋଧ ଅପ୍ରମିତା । ୧୮ ।
ଶୁଣିଣ ବଳଦେବେ ହରଷିତ ମନେ
ସାଲୁଙ୍କକ ବୋଇଲେ ଦାରକାକୁ ଯାଅ ଭୁ ବହନେ । ୧୯ ।
ଶୁଭ ଯୋଗେ ଆସି ଭେଟିଲୁ ପୁନଃ ଶାମ
ଆଗ୍ରେଗ୍ୟ ହୋଇଣ ସେ ହୋଇଅଛନ୍ତ କ୍ଷମ । ୨° ।
ଶ୍ରୀମୁଖ୍ୟ ସଂଦ୍ରେକ ପାଇ ସାଭୁଙ୍କ ଚଳଲ
ଦାରବର୍ତ୍ତୀ ଭୁବନେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲ । ୨୧ ।
ଦ୍ବାରକାର ଜନ ସାଭୁଙ୍କ ପ୍ରବେଶ ଜାଣି
ପ୍ରବୋଧ ହୋଇଲେ ସମସ୍ତେ ସାଭୁଙ୍କ ବଚନ ଶୁଣି । ୨୨ ।
କୁଶଳ ବାରଭା ସମସ୍ତ ଶୁଣିଲେ ଉତ୍ତମ
ଶୁଭ ଯୋଗେ ଭେଷ ପାଇଲେ ପୁନଃ ଶାମ | ୨୩ |
ଶୁଣ ଆହୋ ଚଇଭନ ହସ୍ତ ନାୟେ କଲେ ମଙ୍ଗଳ ବଧୂ
ୟେସନେକ ମତେ ପୂଝର ବଧାନ ପ୍ରସିଦ୍ଧ । ୨୪ |
ରହିବେଦୀ ଉପରେ କଲେକ ଯୁଗଳ ଖମ୍ବ
ମୁନ ବଜ୍ରଗଣେ ବସ କଲେକ ଆରମ୍ଭ । ୨୫ |
ଦେବାଦେବ ଗୁଜା କୃଷ୍ଣର ନନ୍ଦନ
ବସ୍ତ୍ର କରିବନ୍ତ ଯେ ଦେବ ଭଗବାନ । ୨୬ ।
ଅପକ୍ଷଗ୍ କକ୍ ଦେବଗଣ ଗନ୍ଧବେ
ବିଜେ କରିଅଛନ୍ତି ସ୍ଵାମୀ ବଲମ ଦେବେ । ୨୬ ।
୬୨୯
Digitized by srujanika@gmail.com
