୯୪୨
ସେଜନ ସାଈ ନଦ୍ରା ଆଳସେ ଶୋଇଲେ
ରଜମ ପ୍ରସ୍ତ୍ରରେ ସେ ଶଯ୍ୟାରୁ ଉଠିଲେ । ୨୬ ।
ଶଙ୍ଖ ମନ୍ଦିର ଯେ ବାଜଇ ଘନ ଘନ
ଦୁନ୍ଦୁଭ ଶବଦେ ଉତ୍କଳଇ ସରଗ ଭୁବନ । ୨୭ ।
ବର କନ୍ୟାନ୍ତ ସେ ଯେ ବନ୍ଦାପନା କଲେ
[ ମହାଘରର
କନ୍ୟାକଇ ନେଇ ହାଦୋଳା ଉପରେ ବସାଇଲେ । ୨୮ ।
ସୁଖାସନ ଗୋଟିକରେ ଯାଇଂ ବସିଲେ କୁମାର
ଅନକୂଳ କଲେ ସବେ ମାହେନ୍ଦ୍ର ବେଳର । ୨୯ ।
ଆବର ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ବୃହସ୍ପତ ଯେ ବସିଲେ
ଈଶ୍ବରେ ଆସିଣ ତାଂକର ସନ୍ନିଧେ ମିକଲେ । ୩୧ ।
ଶର୍ଗୀକ ନମସ୍କାର କର ତହଂ ବୀର ପାଥ
ଇନ୍ଦ୍ରକ ସନ୍ନିଧେ ଆସି ବସିଲ୍ ସ୍ଫୁରତ । ୩୧ ।
ଶ୍ରୀକୃଷ୍ଣ ବଳକ୍ରମେ ତହଂ ୟୁଟିଂକ ଘେନ
ସସ୍ତ୍ରଣ ବଜୟେ କଲେ ଆସି ଚନ୍ତ୍ରପାଣି । ୩୨ ।
ଦ୍ ଯୋଧନ ଉଗ୍ରସେନ ସନ୍ନିଧେଣ ବସି
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ବ୍ରହ୍ମରଣି | ୩୮:୩ |
ବସ୍ତ୍ରର ଉତ୍ସବ ର ସମସ୍ତ ସରଲ
ୟେବେ ମନଗୋଟି ଭୋର ସନ୍ତୋଷ ହୋଇଲୁ । ୩୪ ।
ନାଗପୂଣ ବୋଇଲେ ଭୁମ୍ଭେ ଥାଅ ହୋ ବେଦବର
ମନ ଚଞ୍ଚଳ ହୋଇଲ୍ ଯିବା ୟେବେ ଦ୍ବାରବର୍ତ୍ତୀ ପୁର । ୩୫ ।
ବ୍ରହ୍ମା ବୃହତାଂକ ସେନ ଇନ୍ଦ୍ର
ଭଳଲେ
ଅକ୍ଷର ବଧୂ କର ଅନେକ ବଜ୍ର ଦଲେ । ୩୬ ।
ପାର୍ଶ୍ଵ ପରମମାନ ଦେବଙ୍ଗ ଯେ ଶାରୀ
ଗଉତ୍ସବ କରଣ ଅନେକ ବସ୍ର ବାର | ୩୭ |
ଯେତେକ ଥାଠ ସଇନ ଶ୍ରୀକୃଷ୍ଣକ ସଙ୍ଗେ ଆସିଥିଲେ
ଜଣେ ଜଣେ କରି ଇନ୍ଦ୍ର ଅନେକ ବଜ୍ର ଦଲେ । ୩୮ ।
ବାଦ୍ୟକାର ଠାରୁ ଭଡଙ୍ଗୟା ମନ୍ଦିର, ଯାୟେ
ସୁରନାଥ ସମସ୍ତଂକୁ ଅକ୍ଷତ ବଧୂ ଦ । ୩୯ ।
d
Digitized by srujanika@gmail.com
