ମଧ୍ୟପର୍ବ ]
ୟେ ବ୍ରହ୍ମାର ସରଯା ନାମ ଅଧ୍ୟଇ ସାବନୀ
ତାହାର ଦୁହଢାୟେ ଉପୁଲ ନାମ ସରସ୍ଵଗ । ୪° ।
ସେ ସରସ୍ଵର୍ଗିକ ପରଲେ କଞ୍ଚନ ନାମେ ବ୍ରହ୍ମା
ଭୁ ଆଣ୍ଟି ଧବଳାଙ୍ଗୀ ଗୋ କାହାର ହୋଇରୁ ବାମା । ୪୧ ।
କାହାକୁ ପ୍ରଦାନ ଭୋଭେ କରିବା ରେ ବାଳୀ
ଦେବଭାଗଣ ମଧେ କେ ତୋ ମନର ହଆଲ । ୪୨ |
ସରସ୍ଵସ୍ଥ ବୋଇଲେ ପିଢା ହୋ କୃଷ୍ଣ ଅବଢାରେ
ସେହି କୃଷ୍ଣ ନିରୟେ ଅଇ ମୋହୋର ବରେ । ୪୩ ।
ଦୋହର ବଚନ ଶୁଣି ସନ୍ତୋଷ ହେଲେ ବ୍ରହ୍ମା
ମେରୁ ସସ୍ତ୍ର କରଇ ବସିଲେ ଭହଂ ମହାଇମା । ୪୪ |
ନାରଦଂକୁ ଗୃହୀ ବୋଇଲେ କଞ୍ଚନ ନାମେ ବ୍ରହ୍ମା
ସକଳ ଦେବତାନ୍ତ ବର ଆଣ ହୋ ମହାଇମା । ୪୫ |
ପୃଥକଇଂ ବର ଆଣି ସକଳ ଦେବରା
ବାଜଇ ବରତୂର ସେ ଦୁନ୍ଦୁଭ ସଙ୍ଗୀରା । ୪୬ ।
ପିତାମହ ବଚନେ ନାରଦ ବେଗେ ଗଲେ
ସକଳ ଦେବଭ୍ରାନ୍ତ ଘେନ ସସ୍ତ୍ରରେ ମିଲଲେ । ୪୭ |
ଇନ୍ଦ୍ର ବଜେ କଲେ ମେରୁ ସସ୍ତ୍ରର ମଧେ
ଗିରଜ ବଜେ କଲେ ପରଗଣ ସା ଧ । ୪୮ ।
ମୃଗ ବାହାନେ ପ୍ରବେଶ ହୋଇଲେ ପବନ
ସେହି ଯେ ପ୍ରବେଶ ହେଲେ ମେରୁ ପୃଷ୍ଠା ସ୍ଥାନ । ୪୯ ।
ମଗର ବାହାନେ ବକସ୍ତେ ରତ୍ନାକର
ଜଳଚର ସଇନ ଭାର ଅଛନ୍ତି ସଙ୍ଗତର । ୫° ।
ଦେବସପ୍ପା ମଧ୍ୟରେ ପ୍ରବେଶ ହୋଇଲେ ଆସି
ବଶିଷ୍ଠ ବଣ୍ଡାମିନ ବାମଦେବ ଋଷି । ୫୧ ।
ଶଙ୍ଖପଦ୍ମ ମହାପଦ୍ମ ଭକ୍ଷକ ଅନନ୍ତ
ବାସୁକ ବିଜେ କଲେ ସଙ୍ଗେ ଘେନି ଅକଳା
ମହିଷ ବାହାନେ ବିଜେ କୃତାନ୍ତେକ ଦେବଭା
ଗ୍ରହଗଣମାନେ ଭହଂ ମିକଲେ ଅପ୍ରମିତା । ୫୩ |
ନାଗନ୍ତ । ୫୨ ।
୬୩୧
Digitized by srujanika@gmail.com
