وزك
ଅନେକ ହାଲହୋଶ ହୋଇଲ ବାରକାରେ
କାହାକୁ ପରବା କେ କହିବ ଘୁମୁରେ । ୧୧ ।
ନାମ ଧର କୃଷ୍ଣ ସେ କରନ୍ତି ସେଦନ
ଲେକଇ କଥାକୁ ଫେଡ ନ କହନ୍ତ ଜନାର୍ଦ୍ଦନ । ୧୨ ।
ଅନ୍ତର୍ଯାମ ନାଥ ସେ କାହା ନ ଜାଣନ୍ତ
କେଉଂ କଥା ଉବାର କ ନ ଜାଣନ୍ତ ଶ୍ରୀପଣ୍ଡ । ୧୩ |
ମାୟାରେ ସେଦିନ ସେ କରନ୍ତି ଚନ୍ଦ୍ରଧର
କାହଂଗଲ ମୋହୋର ଯେ ପ୍ରଦ୍ୟୁମ୍ନ କୁମର । ୧୪ ।
ବହୁତ ଗେଦିନ ଯେ ବଳଗମ କରନ୍ତ
ବଡ଼ଭ ଖେଦନ କଲେ ଦଇବକ ମହାସୁସ୍ଥ । ୧୫ ।
ୟେମନ୍ତର ସମସ୍ତେ ଯାଇଂ ନାରଦ ମିଳଲେ
ଦେଖି ବଳଗ୍ରାମ ହର ଓଳଗି ଶୋଇଲେ । ୧୬ ।
ଲ୍ୟାଣ କରଣ ଯେ ବୋଲନ୍ତି ମୁନିବର
ସମସ୍ତ ବରସ ହରଷ ନାହଂ ତ କାହାର । ୧୭ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହେ ମୁନମଣି
। ମହାଘରର
ସାଭଦନ ହୋଇଲ ପ୍ରଦ୍ୟୁମ୍ନ କାହଂଗଲ ନୁଆରଲୁ ଜାଣି । ୧୮ ।
ବହୁତ ବକଳ ଯେ ହୋଉଛୁ ଶଶୁର
କୁଳର ଧାରଣା ସେ ମୋର ଅଙ୍ଖଳ କୁମର । ୧୯ ।
ଦେଶ ବିଦେଶରେ ଭୁମ୍ଭେ ବୁଲୁଥାଅ ମୁନିବର
କାହଂ ଦେଖିଲ କ ମୋର ପ୍ରଦ୍ୟୁମ୍ନ କ୍ରମର । ୨° {
ମୁନ ବୋଇଲେ ହୋ ତୁମ୍ଭେ ସମସ୍ତେ ଶାନ୍ତି ଦୃଅ
ହର ବଧାନ ଆମ୍ଭେ କହବାକ ରହ । ୨୧ ।
ନାରଦଂକ ବଚନେ ସମସ୍ତେ ଭୂମ ଯେ ହୋଇଲେ
କହ ମୁନିବର ବୋଲ ଗୋବନ୍ଦ ବୋଇଲେ । ୨୨ ।
ହସିଣ ନାରଦ ଯେ କହନ୍ତି ବଚନ
କୃରଶେଖର ଗଜା ପୁରେ ଅଛୁ ଭୋହୋର ନନ୍ଦନ | ୨୩ |
ସୁରେଖା ନାମେଣ ଭାର ଦୁହଢାୟେ ଥଲ
ତୋହୋର କୁମର ଯାଇଂ ଭାର ମେନ୍ତରେ ପଶିଲ । ୨୪ |
୧୩ ୨ ଉବାର = ଅରୁପା, ଗୋପନ !
Digitized by srujanika@gmail.com
