୯୮ ୪
ପାଞ୍ଚଲକ୍ଷ ପାଦାନ୍ତ ସଇନ ପରମାଣି
ସେ ରଜାକୁ ବାରୁ ଲୁହ ପାରରୁ କ କଣି । ୨୮୨ ।
ତାହାର ରଜ୍ୟକୁ ଭ ଯିବାକୁ ବାଧ୍ୟ ନାହଂ
ନଦୀରେ ପଶିଲେ ତ ଥଳକୂଳ ନାହିଂ । ୨୮୩ |
ମୁନଂକ ମୁଖରୁ ଯେ ୟେସନେକ ଶୁଣିଲ
କୋପଭର ହୋଇଣ ସେହୁ ଗଜଣ ଉଠିଲ । ୨୮୪ |
ମନ୍ତ୍ରୀକ ଗୃହଂଣ ସେଙ୍ଗ କହଇ ବଚନ
[ ମହାଘରର
ଦଣ୍ଡ ସାଜ ବେଗେ ଯିବା କୃତକେଶୀର ଭୁବନ । ୨୮୫ ।
ନାରଦଂକ କଥା ଶୁଣି ମୋର ନ ସହଇ ଦେବୀ
ତାହାର ଭୁଲେ ମୁ ଯେ ଅବଶ୍ୟ ଦ୍ବନ୍ଦ କରବଇଂ । ୨୮୬ ।
ଶୁଣି ମନୁରଜା ଅଗସ୍ତଂକ ଯେ ପର
ଭୂତକେଶୀଠାରେ କମ୍ପେ ନାରଦ କୋପ କର । ୨୮୭ ।
ୟେସ୍‌ର ଚରଇ ମୋତେ କହିବା ଗୋସାଇଂ
ତେବେ ସେ ମନରୁ ମୋର ଭ୍ରାନ୍ତ ଯେ ଫିଲେ । ୨୮୮ ।
ଅଗସ୍ତି ବୋଇଲେ ଭୁ ହୋ ଶୁଣ ମରୁ ପୁରୁଷ
ୟେକମନେ ଶୁଣ କହିବା ଇହଂର ସନ୍ଦେଶ । ୨୮୯ ।
ଦନେକ ନାରଦ ମୁନ ତାର ବକ୍ୟକୁ ଅଇଲେ
ଦଣ୍ଡ ବୀଣା ବାଇଣ ଆସ୍ତାନକୁ ଉଠିଗଲେ । ୨୯° ।
ନାରଦଂକୁ ଦେଖି ଦୃଢକେଶୀ ନ ଉଠିଲ
ବସିବା ଠାବରେ ମୁନଂକ ଯେ ନମସ୍କାର କଲ୍ । ୨୯୧ ।
ତାହାର ଅଣଆଦର ଦେଖିଣ ମୁନବର
ମନେ ମନେ ଖଙ୍ଗ ସେଦ୍ଧା ପାଇଲେ ଅପାର । ୨୯୨ ।
କଛୁ ନ ବୋଲଣ ମୁନ ହୃଦଗତରେ ଭବଲେ
ସ୍ନେହାର ରଜ୍ୟକୁ ମୁହଂ ସଙ୍ଗ ବଇ ଭଲେ । ୨୯୩ |
ବସି କର ପ୍ଲେଦ୍ଧ ମୋତେ କଲ୍ ନମସ୍କାର
ମୋହୋର ଆଗେ ଗ କଥା କହଇ ଅପାର । ୨୯୪ |
କୃତକେଶୀ ପଟ୍ଟରଲ ଥଲ ହେ ମୁନ କାହଂ
ମୁନ ବୋଇଲେ ପୁଂ ଆକାଶୁ ଆସୁଛୁ ଚଳାଇ । ୨୯୫ ।
Digitized by srujanika@gmail.com
