ମଧ୍ୟପବ ।
କୁମରର ହଢ ଶୁଣି ସେ ଦେବୀ ମହାମାୟୀ
ବୋଧଭର ହୋଇଣ ସେ ଉଠିଲେ ବୋବାଇ । ୧୧୯ ।
ଗଉଲଂକର କ୍ରୋଧ ଦେଖିଣ ବୋଇଲେ ଶଂକର
ୟେ କସ ଚର୍‌ଭ ଗୋ କହନ ଆମ୍ଭର ଗୁମୁର । ୧୨° ।
ଶଂକର ପରନ୍ତେ କହନ୍ତି ଗଉର
ସେ ଭୁମ୍ଭର କୁମର ୟେବେ ଶୁଣ ଶୂଳଧାର । ୧୨୧ ।
ଈଶ୍ବରେ ବୋଇଲେ ସେହୂ କେମନ୍ତେ ଆମ୍ଭର କୁମର
ସନ୍ତୋଷ ଚତ୍ତେଣ କହ ଆମ୍ଭର ଆଗର । ୧୨୨ ।
ଈଶ୍ଵରେ ପଶ୍ଚାରନ୍ତେ ପାଖ କହନ୍ତ
ସାବଧାନେ ଶୁଣ ଦେବ ପ୍ଟେମ୍ବର ଯେ ଗୁପ୍ତ । ୧୨୩ |
କାମଦେବ ପୀଡା ମୋର ହୋଇଲ ଅଙ୍ଗରେ
ଯେଣୁ ଥୁଲ ଭୁମ୍ଭେ ପ୍ରଭୁ ହଟକେଶ ପୁରେ । ୧୨୪ |
ଭକ୍ଷଣେ ମୋଠାରୁ ରଜ ସ୍ଥଳର ହୋଇଲ
ଆବର ଭାହା ସାଇଂଣ ଭୂମିରେ ପଡଲ । ୧୨୫ |
ସେ ରଜରେ ମିଶାଇଲ ଭୁମ୍ଭର ବିଭୂତ
d
ସଇନ୍ଦ ସେହ କୁମର ହେଲ ଉଚ୍ଚପତ୍ତ । ୧୨୬ ।
ଶୁଣି ବସ୍ମ ହୋଇଲେ ଦେବ ବିଶ୍ଵନାଥ
ୟେହା ମନେ ଘ୍ରବ ଦେବ ହେଲେ ଥର୍ମୀଭୂତ । ୧୨୭ ।
ଭକ୍ତକ୍ଷଣେ ଦେବ ଭଙ୍ଖ ହୋଇଲେ ବାହାର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଦକ୍ଷିଣ ଦୁଆର । ୧୨୮ ।
ଦେଖିଲେ ସେ କୁମରର ପ‍ଅରୁ ଗଣ୍ଡି ଗୋଷ୍ଠି
ମୁଣ୍ଡଗୋଟି ନ ଦେଖିଲେ ଭୁଲେ ଧୂର୍ଜଟୀ । ୧୨୯ ।
ୟେମନ୍ତର ସମୟେ ପାଗ ଭଲଂ ମିଳଲେକ ଯାଇଂ
ଦେଖି କରି ଦେବା ଯେ ବକଳେ କାନ୍ଦଇ । ୧୩୦ |
୯ ୨୩। ଈଶ୍ଚରେ ପସ୍ଫୁରନ୍ତ ପାଗ କହନ୍ତି
ମୋହୋର ରଜ ପୁଣି ତୁମ୍ଭର ବିଭୂଷ ।
ସଇନ୍ଦ କୁମର ହୋଇଅଛୁ ଜାଇ
୧୦ ୨୧
ଶୁଣିଣ ବସ ଯେ ହୋଇଲେ ବିଶ୍ଵନାଥ । (କ, ଛ, ଣ, ଦ, ଖ)
Digitized by srujanika@gmail.com
