ମଧଞ୍ଚବ ।
ଧାମନ୍ତ ଅସୁର ବଳ ପବନ ଗତ ଜାଣି
ଗଗନେ ଅଦୃଶ୍ୟ ଯେ ହୋଇଲେ ଦିନମଣି । ୩୩୮:୯ |
ରଥ ଚଳାଇଣ ମୋଡାସୁର ବାର
ଗବନ କରଲ ସେନ୍ସ ହୋଇଣ ଧୀର ଧୀର । ୩୪° |
ସ୍ଵର୍ଗପୁରେ ଯାଇଂଣ ପ୍ରବେଶ ହୋଇଲ
ଖରତର ଶବଦରେ କୁରୁମ ଉଚ୍ଛୁଳଲ । ୩୪୧ |
ଅଜାଗେ ଅମରେ ଯାଇଂ ପଶିଲ ଧସାଇ
ଦେବେ ନ ଜାଣନ୍ତି ଅସୁରେ ଆସୁଛନ୍ତି ବାହ । ୩୪୨ |
ଦେବ ଡଗର ଜଣାଇଲ ତୁମ୍ଭେ ଶୁଣ ହୋ ସୁରଗଣ
ମୋଢାସୁର ସ୍ଵର୍ଗକୁ କରୁଛୁ ପସ୍ଟାଣ । ୩ ୪୩ |
କଙ୍ଖ କହ୍ନେ ଅସୁର ପଶିଲ୍ ଧସାଇ
ସାବଧାନ ହୋଇ ଶୁଣ ଭୁମ୍ଭେ ଶରୀସାଇଂ । ୩୪୪ |
କଙ୍ଖ କହ୍ନେ ଅସୁରେ ବେଢିଲେ ସ୍ବର୍ଗପୁର
ମାର ମାର ଶବଦ ଯେ ମୁଖର ଚହଳ । ୩୪୫ ।
ଯେ ଯାହାରମନ୍ତେ ଦେବତାୟେ ପଳାଇଲେ
ସେ ଯହଂକ ପାଈଲ ପାଇଂ ତହଂ ସେ ଲୁଗଲେ । ୬୪୬ ।
ଇନ୍ଦ ଦେବତା ଯେ ଗଲେକ ପଳାଇ
ଦକ୍ଷିଣ ସ୍ଵର୍ଗରେ ସେଙ୍ଗ ଲୁରଲେକ ସାଇଂ । ୩୪୭ ।
ଅସମ୍ଭାଳ ହୋଇଣ ସେ ଇନ୍ଦ୍ର ପଳାଇଲେ
ଶରୀଦେବୀ ସଙ୍ଗରେ ଯାଇଂ ନୁଆଈଲେ । ୩୪୮ |
ଅଜାଗେ ଅସୁର ପଶିଲ ସ୍ଵର୍ଗପୁର
ରଣ ଭଣ ହୋଇଲ ସେ ଅମର ମଣ୍ଡଳ । ୩୪୯ ।
ଇନ୍ଦ୍ରପୁରେ ବଳେ ପଶିଲକ ଯାଇଂ
ଅପକ୍ଷର କଣ୍ଠଶ୍ଵନ୍ତ ବଳେଣ ଧରଇ । ୩୫° |
ଭଲ ଭଲ ପଦାର୍ଥମାନ ଅପରେ ଜୂର କଲେ
ଅମର ମଣ୍ଡଳଯାକ ଅସୁରେ ଗୋଟିଲେ । ୩୫୧ |
ଇନ୍ଦ୍ରୀକର ପୁରେ ଯେ ଅସୁରେ ପଶିଲେ
ଦେବଭଣ୍ଡାର ଯାକ ଜ୍ବର କର ନେଲେ । ୩୫୨ ।
Digitized by srujanika@gmail.com
