ମଧ୍ୟପ ]
ମନ୍ତ୍ରୀକ ପରଇ ଅସୁରକୁଳ ସାଇଂ
କହ ହୋ ମନ୍ତ୍ରୀବର ପିତା ଶନ୍ତ୍ର, ଅଇ କ ପ୍ଲେ । ୧୧୪ |
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଭୋ ପିଢାକୁ ସ୍ନେହ ମାଇଲ
ଭଲ କର ଚହିଁ ଲ ମନ୍ତ୍ରୀବର କହଲ । ୧୧୫ ।
କୋଠାର ଅସୁର ବୋଇଲ୍ ଶୁଣ ରେ ପାଣ୍ଡବା
ପିତୃ ପିଢା ବଇର ଭୋ ମୁଖ ନ ଗୃହଂବା । ୧୧୭ ।
ମୋହୋର ପିଢାକୁ ଭୁ କରିଅଛୁ ନାଶ
ଗକ୍ଷ ଶରେ ପ୍ରାଣ ଭୋର ଦୈନମି ଅବଶ୍ୟ | ୧୧୭ |
ଅସୁର କ୍ରୋଧ ଦେଖି ସହଦେବ କହଇ
୭୭୫
ତୋହୋର ବାପ ଅଜା ଯେବେ ମୋର ହାଥେ ମରଇ । ୧୧୮ ।
ୟେବେ ଭୋହୋର ମରଣ ମୋହୋର ହାଥରେ ଅଛଇ
ତୋହୋର ପ୍ରଭଗ୍ୟା
ମୋହୋର କସ ହୋଇ । ୧୧୯ ।
ଯୁଦ୍ଧ କଲେ ନ କଲେ
ମୁଁ ପାଇରୁ କ ଯଶ
ଉଚ୍ଚବାଚ ହୋଇ ଦୁହିଂ
କଙ୍ଖ କହ୍ନେ ଦୁହେଁ ଯେ
ଆରମ୍ଭିଲେ ଗ୍ରେଷ । ୧୨° |
ହୋଇ ମଗୁମର
କୋନ୍ତ ଗଦା ଶକଢ ସେ ବେନକରେ ଧର । ୧୨୧।
ରଥ ସଜ କର ଆଣି ମନ୍ତ୍ରୀବର ଦଳ
କୋଠାର ଅସୁର ଧାଇଂଣ ଭହଂ ବଜେକଲ । ୧୨୨ ।
କୋଠାର ଦୁଇଗୋଧ୍ୟ ସେ ଥୋଇଲ ରଥରେ
ଧନୁ ଧର ଯୁଝଇ ସେ ସହିଦେବ ଗୁମୁରେ । ୧୨୩ ।
ପ୍ଲେକାଜଣକୁ ସେ ସହସ୍ରଜଣ ବେରିଲେ
ଯେ ଯାହାର ଶହସ୍ରମାନ ନଠାଇ ବନ୍ଧଲେ । ୧୨୪ |
ଧନୁରୁ ନ ଫ ଶୁ ତାହା ସହଦେବ ଛେଦଇ
ଅସୁର ଉପରକୁ ଶହସ୍ର ମନ୍ତ୍ର ଣ ବନ୍ଧଇ । ୧୨୫ |
ବେଜିଂ ବେଳ ରଣଗୋଳ ହୋଇଲ ଅପାର
ଦେବ ମାନବେ ଭାହା ଅଽଇ ଅଗୋଚର । ୧୨୬ ।
ଅସୁର ସଇନ ଯେ ସହଦେବନ୍ତ ବେର
ଶତ୍ରୁମାନ ବନ୍ଧନ୍ତି ସେ ଉପୁଗ୍‌ଧ ଗୁଡ । ୧୨୭ ।
Digitized by srujanika@gmail.com
