ମଧ୍ୟପବ ।
ରଖ ଆହେ ଜଗନ୍ନାଥ କରୁଣା ସାଗର
ଅସର ନବାରଣେ ଭୁମ୍ଭେ ନାନା ରୂପ ଧର । ୫୧୩ ।
ଦଳର ନିବାରଣେ ଭୁମ୍ଭ ନାମ ଦରକାର
ମତ୍ସ୍ୟ କୂର୍ମ ବରେହା ଦଶରୂପ ଧରି । ୫°୪ |
ସମୁଦ୍ରେ ପଶିଣ ଯେ ଶଙ୍ଖାସୁର ମାଈ
ତାହାର ମୁଖରୁ ପୁଣି ନଗମ ଊଦ୍ଧାର । ୫୦୫ |
କୂର୍ମ ରୂପରେ ଭୁମ୍ଭେ ଧଇଲ ପୃଥୁ
ହରଣ ହରଣାକ୍ଷ ତୋହୋରେ ବବାଣୀ । ୫°୭ ।
ବରେହା ନରସିଂଘ ରୂପେ ତାହାନ୍ତ ପାଲଲ୍
ଅସୁର ନବାର ପୃଥୀଘର ଉଶ୍ମାସିଲୁ । ×॰୬ ।
ଆମ୍ଭେ ପଣ୍ଡ ର ପୁର୍ବେ ଯେ ଭୁମ୍ବର କୋସ୍ଟର
ରକ୍ଷାକର ମୋତେ ଭୁମ୍ଭେ କମଳାକ ବର । ୫°୮ ।
ଗୋବନ୍ଦକୁ ନକୁଳ ପହଂ ମନରେ ସୁମରଲ
ଭଗ୍ନାଂ ଅଙ୍ଗେ ବଳ ଭାର ବହୁତ ହୋଇଲ୍ | ୫୨୯ ।
ଭୁଳ୍ମସାର ବଲ୍ଲଭ ଯେ ଅଞନ୍ତ ନାଗୁଣ
ସାଗେଳା ଦସକୁ ରକ୍ଷାକର ଜନାଦ ନ । ୫୧° |
ପଛରେ ରହିଲ ଯେ ମୋଡାସୁର ଅସୁର
ନକୁଳକୁ ବେଉଁ ଲେ ଯେ ଅସ୍‌ର ସଚ୍ଚନ ବଳ । ୫୧୧ ।
ନକୁଳ ବୋଇଲ୍ ଯେ ମାଇଲକ ଗୃହଂ
ଅସୁରକ ଉପରକୁ ମୋ ରଥ ଦିଅ ଚମକାଇ । ୫୧୨ ।
କର୍ଡିଂ କର୍ଡିଂ ଅସ୍‌ରେ ଯେ ମ ରକ୍ତ ଶକ୍ରମାନ
ନକୁଳ ଶସ୍ତ୍ର ମାଈ ତାହା କରଇ ଛେଦନ | ୫୧୩ |
ୟେକ ନ ପଡଣୁ ଆରେକ ଶହସ୍ର ଆସିଣ ପଡଇଂ
ପ୍ଲେକା କାଣ୍ଡଳ ତାହା ନକୁଳ ନବାରଇ । ୫୧୪ ।
କଲ କୁରୂହେ ନ ଯେ ଦେଖି ନ ରଦ ମୁନିବର
ବଣାବାଦ୍ୟ ବଜାଇ ସେ ନାଚନ୍ତ ଧୀର ଧୀର । ୫୧୫
୫°୮୧ କୋସ୍ଟର = କଙ୍କର, ଭୃତ୍ୟ ।
୧୦୬୧
Digitized by srujanika@gmail.com
