୮୮୪
ଶାମ୍ବକୁମର ମନ୍ଦରେ ମିଲଲେକ ଯାଇଂ
। ମହାଘରର
ଦେଖିଲେ ସେ ପୁରରେ ଜଣେହେ କେହି ନାହଂ । ୫୭ ।
ଭକ୍ତରେ ଥାଇଣ ତହଂ ଜାଣିଲ କୁମର
ବୋଇଲେ ଆମ୍ଭର ପୁରେ ବିଜେ କଲେ ମୁନବର । ୫୭ ।
ତକ୍ଷଣେ କୁମର ଉଭରୁ ବାହାର ହୋଇ
ମୁନଂକ ଚରଣ ଭଳେଣ ଲମ୍ବଇ ।୫୮ ।
ନମସ୍କାର କରଣ କହଇ ବଚନ
ଆମ୍ଭର ବଡ ଭଗ୍ୟ ଦେଖିଲ ବ୍ରହ୍ମମୁନ୍ୟ । ୫୯ ।
।
ଉଚ୍ଚରେ ଥାଇ ଚନ୍ଦ୍ରାବଗ କରଇ ନମସ୍କାର
କଲ୍ୟାଣ କର ମୋତେ ବ୍ରହ୍ମାକ କୁମର । ୬
ନାରଦ ବୋଇଲେ ଭୁ ହୃଅସି କଇଲ୍ୟାଣ
ପୁନ ପଉର୍ଣ ଭୋର ଯେ ହୁଅନ୍ତୁ ବର୍ତମାନ । ୬୧ ।
ୟେତେକ କଲ୍ୟାଣ ଯନଂ ନାରଦ ମୁନ କଲେ
ଶୁଣି ଚନ୍ଦ୍ରାବଙ୍ଗ ରଙ୍ଖ ଆନନ୍ଦ ହୋଇଲେ । ୬୨ |
ନାରଦେ ଗଉଗ୍ଲୋବ ପାଇ ବସିଲେ ସେ ଠାବରେ
କନକର ଚମ୍ପା ଗୋୟେ ଘେନଥିଲେ କରେ । ୨୩ |
ଚନ୍ଦ୍ରାବସ୍ଥା ହାଥକୁ ସେ ଫୁଲ ବଢାଇଣ ଦଲେ
ୟେହ ପୁଷ୍ୟଗୋଟି ମାୟେ ଘେନ ଗୋ ବୋଇଲେ । ୨୪ ।
ହାଥ ପ୍ରସାରଣ ପୁଷ୍ଯ ନେଲକ ଚନ୍ଦ୍ରାବଗ
{
ପୁଷ୍ଯ ଦେଖି ଆନନ୍ଦ ମାନଗୋବନ୍ଦ ଦୁହଗ l ୬୫ |
ମୁନଂକ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା
ଗୋସାଇଂ
ୟେ ପୁଷ୍ଯଗୋଟି କାହଂ ଆଣିଲ ବ୍ରହ୍ମାକ ରନ । ୨୭ ।
ନନ୍ଦନ ବନେ ଥାଇ ୟେ ଫୁଲ ନ ଥାଇ ଆନଠାରେ
ଆମ୍ଭେ ଯେ ଅଇଲ୍ ସେହି ଭୋଟାର ବାଟରେ । ୨୭ ।
ଶରଧାୟେ ଭଗ୍ନାଂ ପୁଷ୍ୟ ଗୋୟେ ଆଣିଲୁ
ଶରଧା ଯୁଗରେ ଆମ୍ଭେ ଭୋହୋର ହାଥେ
ନାରଦେ ବୋଇଲେ ୟେ ପୁଷ୍ୟର ମହିଂମା
ଈଶ୍ବରଂକ ସରଯା ଗଉସଂକ ଦେଇ ପୂଜବ
ଦିଲ୍ । ୬୮ ।
ଭୁମ୍ଭେ ଶୁଣ
ଯେଉଂଦନ । ୬୯ ।
Digitized by srujanika@gmail.com
