୧୦୮୪
ରଥରୁ ଓହ୍ଲାଇଣ ନକୁଳ ବହନ ଚଳଗଲେ
ରଥ ଘେନ ମାଇଲ ସ୍ବର୍ଗ ପୁରୁ ଅଇଲେ । ୭୫ ।
ନକୂଳ ବାରୁଣାବନ୍ତେ ମିନଗର ସାଇଂ
[ ମହାଘରର
ନମସ୍କାର କଲ୍ ଯାଇ ପୁଷ୍ଟି ସମ ଅରଜନଂକୁ ଗୃହଂ । ୭୭ ।
ଯୁଝେଷ୍ଟ ବୋଳିଲେ ଲୁ ଯାରେ ସହଦେବ ବହନ
ନକୂଳକୁ ବେଗେ ଲୁହ ଦିଅ ଉଠାରଣ । ୭୭ ।
୫
ସହଦେବ ପାଇଂ ନକଳଂକ ଚରଣେ ନମଇଂ
ବୋଇଲ ଠାକୁରଂକ ଆଗ୍ୟ ହୋଇଲ ଉଠିବା ଗୋସାଇଂ । ୭୮ ।
ଭକ୍ତକ୍ଷଣେ ନକୁଳ ଯେ ଉଠିଣ ବସିଲ
କରପତ୍ର ଯୋଡ ଯ'ଇଂ ପୁଷ୍ଟିକ ଗୁମୁରେ ମିକଲ । ୭୯ ।
ପୁଷ୍ଟିର ବୋଇଲେ କସ ଚରଭ ସ୍ବର୍ଗରେ ହୋଇଲା
କରପନ୍ତ୍ର ଯୋଡ଼ କହଲ ମର୍ଦ୍ରର ଦୁଲାଳ । ୮° ।
ନକୂଳ ବୋଇଲେ ସ୍ଵଂ ପ୍ଲେ ଚଗଲ
ମୋରାସ୍‌ର ସଂଗରେ ବହୁତ ଯୁଦ୍ଧ କଲ । ୮୧ ।
ବାରକୋଟି ସଇନ ଭାର ସକାଇଲ ହାଣି
ଅଗ୍ନି, ଶର ଛେପି ଅସୁରକୁ ଦହନ କଲ ସୁଣି । ୮୨ ।
ହାର୍ଥୀ ରଥୀ ଅଶ୍ବ ମନ୍ୟ ରନିଂ ଅନେକ କ୍ଷୟ ଗଲା
ମନ୍ତ୍ରୀ ସହରରେ ଢାର ସମସ୍ତ ପଣ୍ଡଲା । ୮୩ |
ୟୁଝେଷ୍ଟି ଦେବ ଶୁଣି ବହୁତ ଆନନ୍ଦ ହୋଇଲେ
ନକଳ କୁମାରକରଂ ପରଶଂସା କଲେ | ୮୪ |
କହନ ନକୁଳ
୮୪!୨ “ନକ୍ସଲ କୁମାର,କଇଂ ପରଶଂସା କଲେ” ପଦ ପରେ ‘ଖ’ ପୋଥରେ
ଭନ୍ନ ପଠ——
ଅମୃତ ଯୋଗାଡମାନ, ଭୂଷିଲେ ମାଲ
ରଥ ଅସ୍ନେହଣ ସ୍ବର୍ଗପୁର ଗଲେ ଚଲ ।
ଇନ୍ଦ ର ଆଗରେ ଯାଇଂ ନହେଲେ ସମସ୍ତ
ଶୁଣିଣ ସନ୍ତୋଷ ହେଲେ ଦେବ ସୁରନାଥ ।
ସସ୍ତ୍ର ମଉଲଲ ସଙ୍କେ ଯେଝାପୁର ଗଲେ
ଶୁଣ ହୋ ବଲଂକ ଗୁଜା ଅଗସ୍ତି କହିଲେ ।
Digitized by srujanika@gmail.com
