ମଧପବ ।
ୟେକ ୟେକ ନାମ ଧରି କହନ୍ତେ ଅନ୍ତ ନାହିଂ
ଅନେକ ଯନେ ତାହା ସଞ୍ଚିଲେ ଶରୀସାଇଂ । ୪୨୯ |
ଅଶିଲକ୍ଷ ଭୋ*ଳଆ ୟେ ବୃକ୍ଷମାନନ୍ତ ପ୍ରତିପାଳ
ବିଶଲକ୍ଷ ଗନ୍ଧଟେ ସେ ତୋଟାକୁ ରଖୁଆଲ । ୪୩୧ |
ଇଷ ଆମ୍ବ ଯେ ରେନ୍ତୁଲ ଜାଇଫଳ
d
ଅମୃତ ଅପୂର୍ବ ଫଳପାର ପଡନ୍ତି ବୃକ୍ଷକର ଭଳ । ୪୩୧ |
ଭେଣ୍ଡା କୋଡାବୃକ୍ଷମାନଂକର ଭଲକୁ ବଳାନ୍ତ ପାଣି
୧୧୧୭
ବୃକ୍ଷନ୍ତ ପ୍ରତିପାଳନ୍ତ ଭୋଧାଲେ ଯେ ଯାହା ବେଳ ଜାଣି । ୪୩୨ |
ସାନନ୍ଦ ଶ୍ରୀକୃଷ୍ଣ ସତ୍ୟମାନ୍ତ ଘେନ ସଙ୍ଗେ
ନନ୍ଦନବନ ଭୋଧରେ ବହରନ୍ତ ନାନାରଙ୍ଗେ । ୪୩୩ |
ଗମନ୍ତେ ମିଳଲେ ଯାଇ ପାରଜାରକ ଭରୁଭଲେ
ବସ୍ତାର ଅମର ବୃକ୍ଷ ଅତ୍ୟନ୍ତ ବୃଷାରେ । ୪୩୪ |
ବେନ ଯୋଜନ ଉତ୍ସର୍ଗ ଯୋଜନେକ ପ୍ରଶ୍ନ
ପନ୍ତ୍ର ପନ୍ତ୍ରକେ ଧରଇ ଆନେ ଆନେ ମୂର୍ତ୍ତି । ୪୩୫ ।
କୋଶେକ ଓସାର ମୂଳ ଅକ୍ଟରହରେ ଚଉର
ମଧାସ୍ତ୍ର ଆଦିତ୍ୟ ଜାଣି ମଣିମାଣିକ୍ୟ ମୂର । ୪୩୬ ।
ପଞ୍ଚଯୋଜନ ଆୟୁରନେ ପାଚେରୀ ଅଂକବେରି
ଆବର୍ଷକ ସମ୍ବକ ଦ୍ରୋଣ ଯେ ପୁଷ୍କର ମେଘ ସ୍ଫୁର । ୪୩୬ ।
ଉପରେ ଗୁମୁଣ୍ଡ ଆ ହୋଇଛନ୍ତି ଦଣ୍ଡ ଧରି । ୪୩୮ ।
ଲକ୍ଷେକ ପାହାଖୁ ଯେ ଜଗନ୍ତ ବାହାରେ
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ରଖୁଆଲ ହୋଇଛନ୍ତ ନରନ୍ତରେ । ୪୩୯ ।
ଅପୂର୍ବ ଫୁଲ ଫୁଇ ସୁବର୍ଷର ଜ୍ୟୋତ
&
ପୁଷ୍ଯ ଦେଖିଣ ଶ୍ରଦ୍ଧା ଯେ କଲେ ଶଙ୍ଖାବସ୍ଥା । ୪୪° |
1
ସେ ଦେବ ଭୁମ୍ଭେ ଯେ ବୋଇଲେ ଆମ୍ଭେ ଶଙ୍ଖାବର୍ଗର ସାଇଂ
ୟେସନେକ ପୁଷ୍ଯ ଆମ୍ଭର ଦେଖିଲଭ ନାହିଂ | ୪୪୧ |
ୟେ ପୁଷ୍ୟ ଇରୁବର ଗୋ ଆମ୍ଭ ଦାରକୁ ନେବା
ମୋହୋର ପୁରେ ନେଇ ୟେ ପୁଷ୍ୟ ଥାପିବା । ୪୪୨ |
୪୩୨|୧ ବଲାନ୍ତି = ମଡାନ୍ତି ।
୪୩୭୧ ଅଂଶ = ସ୍ତର ପାଖରେ ଦିଆଯିବା ବାଡ଼ !
୪୩୯ ।୧ ପାହାର = ପ୍ରହର ।
Digitized by srujanika@gmail.com
