୭୨୮
ଆଗଭର ହୋଇ ପଦ୍ମନ ଦଲାକ ଶର ଗୁଡ
[ ମହାଘରର
ତନେ ଶତ ରର୍ଥୀ ହେଲେ ହାବୋଡା ହାବୋଉ । ୨୧୮।
ସାରଙ୍ଗ ଧନୁ ଧରଣ ଦେବ ଦାମୋଦର
ଅସୁର ଉପରକୁ ବନ୍ଧନ୍ତ ଅଖ ଶର । ୨୧୯ ।
ରେ ରେ କାର କରଣ ଯେ ଦେବ କାମପାଳ
କରେ ବୁଲାଇ ସେ ଯେ ପିଲେ ସଉନନ୍ଦ ମୂଷଳ । ୨୨°, |
ପ୍ଲେକା ପ୍ରହାରକେ ସେ କୋଟି କୋଟି ମାଈ
ଶ୍ରୀକୃଷ୍ଣ ପୁନମାନେ ସମରେ ଗୋଳ କର । ୨୨୧ ।
ବାଣାସୁର ନୃପତ ଯେ କରଇ ସମର
ସହସ୍ରୋକ କରେ ଧରିଅରୁ ଧନୁଶର । ୨୨୨ |
ପାଞ୍ଚଗତ ନାତ୍ମକ ପ୍ଲେକାବେଳକେ ମର
ନମିଷକେ ଶତେବେଳ ପେଷଇ ମନ ସର । ୨୨୩ |
ଗରୁଡ ଉପରେ ପଡ ଉପୁଡନ୍ତ କାଣ୍ଡ
ଗର୍ଜଇ ଅସୁର ଯେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ । ୨୨୪ |
ନନ୍ଦଘୋଷ ରଥ ଶରରେ ଅଦୃଶ୍ୟ କଲା
କୋଟି କୋଟି କଣ୍ଠ ନାଗଜ ଗୁଡ ଦଲା । ୨୨୫ ।
ଦୁଃଶ୍ଵର ସେବା କର ସେ ପାଇଅରୁ ବର
କାହାକୁହଂ ଭୟ ନାହଂ ଯନଂ ହୋଇରୁ ଅମର । ୨୨୬ ।
ମହାଘୋର ଯୁଦ୍ଧ ହୋଇଲା ଅନ୍ୟାଅନ୍ୟ
ବାଈ ତ ନୋହିଲା ରହଂ
ଦିବସ ରପୂର୍ଣ । ୨୨୭ ।
ଅନେକ ସମର ଯେ କରନ୍ତି ଯନଂ ଘରେ
କେହି କାହାକୁ ଓଛ ଯେ ନୋହନ୍ତ ସମରେ । ୨୨୮ ।
ତାହା ଦେଖିଣ ନାଗୁଣ ମନରେ ବସ୍ତୁର
ସୁଦ ଶେନ ଚନ୍ତ୍ରକୁ ସେ ଧଇଲେ ମୁଗର । ୨୨୯ ।
ଯେତେ ଶର ଅସୁରେ ବ… ଥିଲେ ତହଂ
ସଦଶେନ ତେଜରେ ସମସ୍ତେ ହୋଇଲେକ ଦହ । ୨୩୦ |
d
ସଦଶେନ ଚନ୍ତ୍ର ଦେଖି ପଳାଇଲା ଦନୁଜ
ବୋଲଇ ସଦାଶିବଂକୁ କହିବଇଂ ଆଜ । ୨୩୧ ।
Digitized by srujanika@gmail.com
