فوة
ଦୁହଂ ପ୍ଲେକମନ ହୋଇ ସଂଯୋଗ ହୋଇଲେ
[ ମହାଘରର
ଦୁହେ ଦୁହିଂକ ରୂପେ ଯେ ପଞ୍ଚାନ୍ତର ଦଖିଲେ । ୧୪୪ |
ରକ୍ତ କାମଦେବ ପ୍ରାୟେ ଦୁହେଁ ଦକ୍ଷିଲେକ ଶୋଭ
d
ନାହଂ ପଟ୍ଟାନ୍ତର ଭାଂକ, ସିଭୁବନେ ଦେବା । ୧୪୫ |
କମାସକ ନେଇ ବଳେ ସେ ରଥରେ ବସାଇଲା
ଆକାଶ ମାର୍ଗରେ ସେ ରଥ ବାହଗଲା । ୧୪୬ |
ଆମ୍ଭନ୍ତ ଜଣେ ସେ ସଙ୍ଗରେ ନ ନେଲେ
ୟେକା ହୋଇ ସୁରେଖା ଭାଂକ ସଙ୍ଗରେ ସେ ଗଲେ । ୧୪୭ ।
ଦୃଢଶେଖର ରଜାର ଉଡଲ ସାହାସ
ବୋଇଲେ ଆଉରବେଳେ କହ ମୋର ପାଶ । ୧୪୮ ।
ଦାସୀ ବୋଇଲେ କୁମାଈକୁ କୁମର ସେନିଗଲ
ରଥ ବାହଣ ସେ ଶୂନ୍ୟ ମାଗିରେ ଚଲଲ୍ । ୧୪୯ ।
ସ୍ନେହା ଶୁଣି ଗଳା ବରୂପାକ୍ଷ ମନ୍ତ୍ରୀକ ଗଇଲ।
ମଳଧର କମରକ ଗୃହଣ ବୋଇଲ୍ । ୧୫° ।
ଆରେ ସୁରେଖାକ କେ ମେଜରୁ ନେଉଛୁ ୟେଗୁଇ
d
ବାନ୍ଧ ଘେନଆସ ବୋଲ ଗ୍ରାଜା ଆଖ୍ୟା ଦେଇ । ୧୫୧ ।
ଥାଧ୍ୟ ଅଲଣି ଘେନ ଧାଇଂଲ୍ ମଳଧର
ପଞ୍ଚ କୋଶେ ଯାଇଣ ସେ
ଡାକଲେ କାହଂକ ରେ
ରହ ରହ ବୋଲ ଯାଇଂ
ମାର ମାର ବୋଲିଣ ଯେ
ଭେଟିଲ କୁମର । ୧୫୨ ।
ଯାଉଛୁ କନ୍ୟାୟେର
ଓଗାଳିଲେ ଆଗରେ । ୧୫୩ |
ଶୁଭଇ ଶବଦ
କାମର ଗୃହ କ ମାଈ ମନରେ ବଷାଦ । ୧୫୪ |
କମର ବୋଇଲ ଶୁଣ ହୋ ମୟାଣ
ଭୁମ୍ଭର ସଙ୍ଗରେ ୟେମାନେ ଅବଶ୍ୟ କରିବେ ରଣ । ୧୫୫ ।
ଶତେପୁର କଣ୍ଠ ପଦ୍ମନକ ସେ ବେଢିଲେ
ଖଖ ଶରମାନ ସେ ନଠାଇ ବନ୍ଧଲେ । ୧୫୬ ।
କରେଣ ଧନୁଶର ଧଇଲା ମହାବଳୀ
କୃରଶେଖର ସଇନଂକୁ କୋଇଲା ଦଳ । ୧୫୬ ।
୯୫୫/୧ ମୟୂଣ = ମଦନ ।
Digitized by srujanika@gmail.com
