९०१०
କୁମର ନ ଗୁଡନ୍ତେ ଈଶ୍ବରେ କୋପକଲେ
[ ମହାଘରତ
କୋଠାର ନେଇଣ ତାର ଗଳାରେ ପ୍ରହାରଲେ । ୧°୬ ।
ମୁଣ୍ଡ ଚୁଣ୍ଡଯାଇ ତାର ପଡଲ କ ଖଣ୍ଡେ ଦୂରେ
ଯାଇଣ ଈଶ୍ବର ଭଗ୍ନାଂ ପଶିଲେ ଭଚ୍ଚରେ । ୧୨୭ ।
କୁମରର ମୁଣ୍ଡ ଯେ ତହିଂ ବ୍ଲେଡ ପଡଥିଲା
ୟେକଇ ଅସୁର ଯେ ରାହା ଗିଳଦଲା । ୧°୮ ।
ମନ୍ତ୍ରୀର କହନ୍ତେ ଯେ ଅସ୍ମର ହସଇ
କୁରୂପାଳ ମନ୍ତ୍ରୀକ ହରଷତ୍ତ ହୋଇ । ୧°୯ ।
କୃପାଳୁ ମନ୍ତ୍ରୀ ଇହଂରେ ରଜାକୁ ଘୃଣ
ପୃଥୁ ଅନନ୍ତରେ କଥା ଶୁଣ ଅସୁର ନୃପରଣ । ୧୧° ।
ଈଶ୍ବରଂକୁ ଦେଖିଣ ଯେ ପାଗ ଉଠଲେ
ମହାଦେବଂକ ଚରଣେ ଦେବୀ ନମସ୍କାର କଲେ । ୧୧୧ ।
ବୋଇଲେ ୟେରେ କାଳରେ ଅଇଲ ବିଶ୍ବନାଥ
ୟେତେ ବୋଲ ଦେବୀ ହେଲେ ଭନଂ ମନରେ ଉଷଭ। ୧୧୨ ।
ଚରଣ ଧୋଇଣ ଭଗ୍ନାଂ ବସିଲେ ଶଂକର
ଷଡରସ ମୁଣୋହି କରନ୍ତ ଶୂଳଧର । ୧୧୩ |
କୋଠାର ଦେଖିଣ ଯେ ପୁଚ୍ଛନ୍ତ ମହାମାୟୀ
ୟେ କୋଠାରେ ରକର କମ୍ପେ ଲଗିଛ ଗୋସାଇଂ । ୧୧୪ |
ୟେହା ଶୁଣି ହସିଲେକ ଦେବ ଶୂଳହାଥ
ବୋଇଲେ ଶୁଣ ଭୁ ଆଗୋ ପ୍ରାଣର ସଫାଇ । ୧୧୫ ।
ଦକ୍ଷିଣ ଦୁଆରେ ୟେକ ଜଣେକ ବସିଥୁଲୁ
ଆମ୍ଭ ଆସନ୍ତେଣ ଜହ୍ନ ଗୁଡଣ ନ ଦ । ୧୧୬ ।
କୋପେଣ ତାହାକୁ ଆମ୍ଭେ ମାଇଲ୍ କୋଠାର
ବେକ ଭୁଡ ମୁଣ୍ଡ ଢାର ଯାଇଂ ପଡଲ ଭୂମିର । ୧୧୭ ।
ତେଣୁ କର ରକଢ ଯେ ଲଗିଛୁ କୋଠାରେ
ପାଗ ଶୁଣିଲେ ଯହଂ ଈଶ୍ବରଂକ ମୁଖରେ । ୧୧୮ ।
୯°୩୨ ସୁଦର୍ଶନ ଦଇତ ତାହାକୁ ଗିଳଦଲ୍ । ( ଖ )
Digitized by srujanika@gmail.com
