ମଧ୍ୟପବ ।
ସାଇ ପଡଶାଘରୁ ସେ ବମ୍ବେକ ମାଗିଣ
ଆଣି ଯାହା ସାରଣ ଦିଅନ୍ତି ଫେସ୍‌ଇଣ । ୨୭୬ ।
ଯେଣୁ ସ୍ନେହାର କୂଲ ଗୋହ ନାହଂ ପୁଣ
ବସ୍ତ୍ର ଆଭରଣ ସେ ପାଇବ କାହଂ ଜାଣ । ୨୭୭ ।
ଦେଖ ଯେଉଂ ସର୍ପ ମାନେ ଫୁ ଫ୍ କରୁଛନ୍ତ
ବସକାଳେ ନ ପଣ ସେ ଝିଅକୁ ଦଂସନ୍ତୁ । ୨୭୮ ।
ୟେରେ କହ ମୁନିବର ମଝିନେ ରହିଲେ
ସ୍ଥି ର କର ହେମବନ୍ତୀ ହରଂକୁ ଗୃହଂଲେ । ୨୭୯ ।
ଦେଖିଲେ ସର୍ପ ମାନେ ଅଛନ୍ତି ଦେହର
ଫୁ ଫୁ କାର କରି ସେଙ୍ଗ ଗର୍ଜନ୍ତ ଗରୁତର । ୨୮° ।
ରାହା ଦେଖିଣ ହେମବର୍ତ୍ତୀ ଝାମ ଯାଇ
ପଡଲେକ ଭୂମିରେ ଶବ୍ଦରେ ଗ୍ୟାନ ନାହଂ । ୨୮୧ ।
ଦାସୀମାନେ ଭୋଳଣ ମୁଖେ ଛୁଞ୍ଚିଲେକ ପାଣି
ଅସାଷ୍ଟମ ହୋଇ ହେମବନ୍ତୀ ସେଦନ କରଇ ପଣି । ୨୮୨ ।
ହେମବନ୍ତୀ ଅସାଷ୍ଟମ ହେମବନ୍ତ ଶୁଣିଲେ
ସଘରୁ ଆସି ଉତର ପରରେ ମିଳଲେ । ୨୮୩ |
d
ସାଷ୍ଟାମ ହୋଇଣ ଯେ ବସିଲେ ହେମବନ୍ତୀ
କାନ୍ତ ମୁଖ ଗୃହଣ ସେ ସେଦନ କରନ୍ତି । ୨୮୪ |
ହେମବନ୍ତ ତହଂ ଯେ ଅନେକ ହୋଧ କଲେ
d
ହେମବର୍ତ୍ତୀ କର ଧର ତାଂକୁ ବହୁତ ପ୍ରବୋଧଲେ । ୨୮୫ |
ହେମବର୍ଗୀକ ପ୍ରବୋଧ କରନ୍ତ ହେମବନ୍ତ
ଦେବସଭକୁ ବିଜୟେ କଲେକ ଗୁରତ । ୨୮୬ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୂଣ ବରଂକ ନୃପସାଙ୍ଗ
ହେମବନ୍ତୀ କହେ ନାରଦଂକର ଧର ପାଦ ଦୁଇ । ୨୮୭ ।
ସେ ମୁନ ଶୁଣ ଭୁମ୍ଭେ ମୋହୋର ବଚନ
ଯେମନ୍ତେ ରହଇ ମୋହୋର ଦୋହରାର ଜୀବନ । ୨୮୮ ।
ସେ ଉପାୟେ ଭୁମ୍ଭେ କରିଦିଅ ମୁନ
ଭୁମ୍ଭ ପାଦତଳେ ମଂ କରୁଛୁ ଦଇନ । ୨୮୯ ।
୨୮୧୧ ଝାମ ଯାଇ = ମୋହଯାଇ ।
୧୧୪୯
Digitized by srujanika@gmail.com
