ମଧ୍ୟପବ ।
ଯୁଝେଣ୍ଟ୍‌ •କ ସଂ ସହାରେ ମିଳଇ ମହାଘର
ରଥରୁ ଓସ୍ପାଇ ଯେ ପଶଇ ଭତର । ୮° ।
ଦେଖିଲ ଆସ୍ତାନେ ବସିଅଛନ୍ତ ପାଞ୍ଚଗୁଇ
ଆସ୍ତାନ ଭଲେ ସାଲୁକ ଉସ୍ତ୍ର ହେଲ ଯାଇଂ । ୮୧ ।
ୟୁଟିଂକ ଦେଖି କଣ୍ଠ ଓଳଗି ଶୁଲେ
ଶିରେ କରଦେଇ ଉଗ୍ର ହୋଇଣ ରହିଲେ | ୮୨ ।
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ଭୁ ଯାଅ ରେ ନକୁଳ
ଦହନ ଭୋଳିଆଣ ସାଲୁକ କୁମର । ୮୩ |
ଆଗ୍ୟ ପ୍ରମାଣେ ଯେ ନକୁଳ ଉଠିଲ
ଶିରେ କର ଦେଇଣ ଯେ ଓଳଗି ଶୁଭଲ । ୮୪ |
କୋଳାଗ୍ରତ ହୋଇ ଉଠିଲେ ଦୁଇ ଝରେ
ଆସ୍ତାନ ଉପରକୁ ଉଠିଗଲେ ଖରେ । ୮୫ ।
ଭୀମ ଅର୍ଜନକୁ ଦେଖି ସାଲୁଙ୍କ ଟିରେ କର ଦଲ
ଗଉଗ୍ଲୋବ ପାଇ ଯାଇଂ ଆସ୍ତାନେ ବସିଲା । ୮୬ ।
ଯୁଝେĪ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ମହାଝର
କମର୍ଥେ ଅଇଲ୍ କହ ଚରଭ ପ୍ଟେମ୍ବର । ୮୭ ।
ମୋତେ ଶଙ୍ଖାଇବାକୁ କ ଅଇଲ୍ ଆପଣେ
ଆବର କ ଭୋରେ ପଠାଇଲେ ଭଗବାନେ । ୮୮ ।
ୟେଥର ସନ୍ଦେଶ କହି ମୋହୋର ଅଗ୍ରତେ
ସବଂ ଶୁଭେ ଛନ୍ତିଟି କ ପ୍ରଭୁ ଜଗନ୍ନାଥେ । ୮୯ !
ବଳମଂକର ସବଂ ଶୁଭ କହ ମୋତେ
ସବଂ ଶୁଭେ ଗଜ୍ୟ କରନ୍ତି କ ଉଗ୍ରସେନ ନରନାଥେ । ୯° ।
ସାଇବଂଶ ଯାଦବେ ଭଲେ ଅଛନ୍ତି ଟିକ
ସମସ୍ତ କୁଶଳ ବୋଲ କହଇ ସାଭୁକ୍ତ । ୯୧
କରପନ୍ଦ ଯୋଡ଼ କହେ ଶୁଣ ହୋ ଠାକୁର
ମୋତେ ଗଠିଆଇଛନ୍ତ ଦେବ ଦାମ୍ବୋଦର । ୯୨ ।
ସପତ ଦିବସର ଅନ୍ତରେଣ କଥା
ଦାରବସ୍ତ୍ର ପୁରେ ହୋଇଲା ଯେଉଁଣ ବ୍ୟବସ୍ତା । ୯୩ |
୭୩୧
Digitized by srujanika@gmail.com
