୧୦୯୮
ପ୍ରଥମେ ବଳଦେବ ରଡୟେକ ଗୁଡଲେ
ପ୍ରଭକ୍ଷେ କୃତାନ୍ତେକ ରୂପ ପ୍ରକାଶିଲେ । ୧୬୭ ।
ଘ୪ ଘ୪ ଶବ୍ଦ ଭୟଂକର ବାଣୀ
[ ମହାଘରର
ଓହୋବଳ ସଇନ ଶଂକା ପାଇଲେ ତାହା ଶୁଣି । ୧୬୮ ।
ନାରକାସୁର ସଇନ ପଳାଇଲେ ଗୁଡ
।
ପଛରେ ଯାଦବ ସଇନ ଗୋଡାଇଛନ୍ତ ବେଢା଼ । ୧୬୯ ।
ନାରକାସୁର ପୁନ ଭଗଦତ୍ତ ନାମେ ଯୋଧୀ
ଗଜ ମର୍ମ ବଦାରକୁ ସେ ଜାଣଇ ମଉଷଧୂ । ୧୬° ।
<
ଦଶମ ତ ଗଳ୍ପ ପଛେ ଅଛନ୍ତି ଚଲାଇ,
କଂଟ୍ ପଟରେ ସେନେହେ ମେଘମାଳ ରହଇ । ୧୭୧ ।
ଭେସନେକ ଦିଶଇ ସେ ଭଗଦତ୍ତର ହାର୍ଥୀବଳମାନ
।
ରେ ରେ କାର କର ବେଗେ ଓଗାଲଲେ ହାର୍ଥବଳ ପୁଣ । ୧୭୨ ।
ଧାତକାରେ ମିଳଇ ବଳଦେବଂକର ଆଗେ ଯାଇ
ହଳ ମୂଷଳ ଧର ହଳୀ ଥିଲେ ଉଗ୍ଧ ହୋଇ । ୧୬୩ |
ହାର୍ଥଦଣ୍ଡ ଦେଖି ବେଗେ ପଡଲେକ ଧାଇଂ
ଦେଖିଣ ବଳଗମେ ଧାଇଁଲେ ବେଗହୋଇ । ୧୭୪ |
ପ୍ରଚଣ୍ଡ ନାଦ କରି ଯେ ଧରନ୍ତୁ ଥୋରହସ୍ତ
ୟେକ ଉପରେ ନେଇ କର୍‌ଡନ୍ତ ସମସ୍ତ । ୧୭୫ |
ଦନ୍ତ ଓପାଡଣ ଯେ ଭନନ୍ତ ଦୃଜଦଣ୍ଡ,
ବୁକୁ ବିଦାରଣ ଯେ କରନ୍ତୁ ଖଣ୍ଡ ଖଣ୍ଡ । ୧୭୬ ।
କାହାର କୁମ୍ଭସ୍ଥଳେ ମାରନ୍ତ ବଜ୍ରମୁଷ୍ଟି ।
.
ପାଦ ଘାଇରେ କେନ୍ଦ୍ର ପଡ଼ଇ ମୟୂଲେଖି । ୧୭୭ ।
ୟେସନେକ ବେଳେ ଭଗଦତ୍ତ ଧଇଲ୍ କୋଦଣ୍ଡ
ମନ୍ତ୍ରବଳେ ବେଳେ ପୂଝେଇଲ୍ ଷାଠିସହସ୍ର କାଣ୍ଡ । ୧୭୮ ।
ପୁଣି ଅଶିସହସ୍ର ବାଣ ବନ୍ଧଲ ଅଭ୍ ସେକ୍ଷେ
ଚକଲେକ ବାଣମାନେ ଦେଖିଲେ ଆକାଶେ । ୧୭୯ ।
ପଞ୍ଚସହସ୍ର ବାଣ ବନ୍ଧଲକ ପୁଣି
ଆକର୍ଷ ପୂରେଇଣ ବନ୍ଧକ ଗୁଣ ୪ଣି । ୧୮° ।
Digitized by srujanika@gmail.com
