ମଧ୍ୟପର୍ବ ।
ମୋହୋର ମନକୁ ୟୁ ସଥା ନ ଆସଇ
ଭୁମ୍ଭ ପଗ୍ ମୁନ ସ୍ନେହା ପ୍ରବର୍ତ୍ତାଇଲେ କସ ପାଇଂ । ୧୪୫ |
ଗଜା ବରଣକୁ ସ୍ନେହାକର କେ ଅଛୁ କାହିଂ
ଦୁଗ୍ଧ ସ୍ୱାମାନେ ଯେ ମହଁରେ ଛନ୍ତ ରହି । ୧୪୬ ।
ରଜାୟେ ନ ଅଇଲେ ଭ ଯାଗ ଧର୍ମ ନ ପାଇବା
ୟେହା ବରଣ ଭୁମ୍ଭେ ଗୃହ ମୁନଦେବା । ୧୪୭ ।
ଗୋବଦଂକ ମୁଖରୁ ନାରଦ ୟେସନ ନିଷ୍ଠୁର ବଚନ ଶୁଣି
ପୁଣି ବଚନ ସେ କହନ୍ତ ନାରଦ ମହାମୁନ । ୧୪୮ ।
ୟେ କଥା ଯୁଝେଟିଂକୁ ଯେ ନ କହି କେବେ ନଂ
ଯାହାର ପ୍ରାଣ ସଖା ଦେବାଦେବ ବ୍ୟ । ୧୪୯ ।
ପୂତ ଶୁଣିଅନ୍ତ ଦେବ ନାଗୁଣ
roid
ଖାଣ୍ଡବ ବନ ଦହନେ ଅଗ୍ନି କୁ ଉପକାର କରଣ ଅଛନ୍ତ ଅର୍ଜୁନ ।୧୫।
ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ୍ୟ ହୋଇ ସେ ଭନ ଯୁଗ ଯାୟେ ଥିଲେ
ଅଜୁ ନ ମଉଷଧ୍ ଦିଅନ୍ତେ ସେ ନିୟରଲେ । ୧୫୧ ।
ମନ୍ଦାଅଗ୍ନି ହୋଇଣ ସେ ଆହାର ନ ଭଷିଲେ
ମଉଷଧ ଭକ୍ଷନ୍ତେ ସେ ନବ୍ୟାଧ୍ ହୋଇଲେ । ୧୫୨ |
ଅଜୁ ନକୁ ପ୍ରସନ୍ନ ହୋଇଣ ସେ ବୋଇଲେ ବଚନ
ସତ ସେଜନ ମୋତେ ଦେବୁ
ପଣ୍ଡର ନନ୍ଦନ । ୧୫୩ |
ଯାଗ କରଣ ଭୁହି ମୋତେ ଘର ନ୍ତଲ ଦେ
ତେବେ ସେ କ୍ଷୁଧା ମୋର ନିବାର କରନ୍ତୁ । ୧୫୪|
ଶ୍ଵେତେକ ବଚନ ଯଙ୍ଖ ଅଗ୍ନି ଦେବତା କହିଲେ
ସନ୍ତୋଷ ହୋଇ ଅର୍ଜୁନ ସତ୍ୟବାକ୍ୟ ଦଲେ । ୧୫୫ ।
ହେଉ ବୋଲଣ ଯେ ଅ ନ କରିଅଛୁ ସଭ୍ୟ
କେମନ୍ତ କର ଅନୁ ନ ଅଗ୍ନିକୁ ନ ଦେବ ଘର । ୧୫୬ ।
ଅର୍ଜୁନକୁ ଗୃହଂ ଭର୍ଚ୍ଚ ପରନ୍ତ ଦର
ସତ୍ୟବଚନ ଯେବେ କରିଅଛୁ ବୋଲ ମହାବଳୀ । ୧୫୬ ।
ଅର୍ଜୁନ ବୋଇଲେ ନଂ ସଭ୍ୟ କରିଅଛୁ ପୂର୍ବେ
ପ୍ଲେବେ କେମନ୍ତେ ନାସ୍ତି ମାଂ କରିବ ବାୟୁଦେବେ । ୧୫୮ ।
Digitized by srujanika@gmail.com
