ମଧ୍ୟପର୍ବ ]
ସଜ ମାଧ୍ବଂସ ଯେବେ ପାଇବ ସେ ଯୁଗରେ
ବାସି ମୃରୁ ମାପୁଂସକ ଭକ୍ଷିବ କସ ଅର୍ଥେ । ୨୧୪ |
କ୍ଷଣେହଂ ନ ରହି ସ୍କୁଲ ଯିବାକ ପଳାଇ
&
ମହାଘୋର ବନସ୍ତରେ ପଶିବାକୁ ଯାଇଂ । ୨୧୫ ।
ହରହର ବୋଇଲେ ସସବେ ବ୍ରାହ୍ମଣ
ଥିଲେ ଗଲେ ଆମ୍ଭନ୍ତ ନାହଂନା ଦୂଷଣ । ୨୧୬ ।
ଭୁ ଯେ ମହାବୀର କ୍ଷସିସ୍ଟ କୁଳେ ଜାଭ
ଯୁଦ୍ଧ ଗୁଡ ଫଳାଇବେ ପାଇରୁ ନର୍କପଥ । ୨୧୭ ।
କ ବୋଇଲା ଯେ ମୋର ନାହିଂ ଧନୁଷ୍ୟଣ
ଧନୁ କୋଣ ନେଲା ମୋର ଦଇତ ମହାଗ । ୨୧୮ ।
କ ଘେନ ଯୁଦ୍ଧକୁ ମୁ ଯିବଇଂ ଯେ ପୁଣ
କସ ଘେନ କର ରକ୍ଷା କରିବ ଛହାଁପଣ । ୨୧୯ ।
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ଭୋର ଧନୁର୍ବାଣ ଥିଲେ
ଯୁଦ୍ଧ କରି ପାରରୁ କ ରକ୍ଷସର ଭୁଲେ । ୨୨° |
କର୍ଷ ବୋଇଲା ଆମ୍ଭେ ନ ଜାଣୁ ଆନ ବିଦ୍ୟା
ପ୍ରଶ୍ନରମଂକର ଅସ୍ର ଦ୍ରୋଣଂକର ସିଦ୍ଧା । ୨୨୧ ।
ବପ୍ରେ ବୋଇଲେ ଯହଂରେ ସାଧ୍ୟାକ ଶସ୍ତ୍ର
ସେ ବିଦ୍ୟା ଉତ୍ତମ ସେ ଗୁରୁ ଗୁଣ ଭତ୍ତ । ୨୨୨ |
ବଇର ମାଈ ପଛେ ରଖିବ ଗୁରୁ ଧର୍ମ
ଗୁରୁହଂ ପ୍ରଶଂସନ୍ତ ଦେଖିଲେ ପରମ । ୨୨୩ |
ଧାର ନନ୍ଦନ ଯେ ବୋଇର ବାକଚତ୍ତେ
ତୁମ୍ଭେ ବଜ୍ର ଧନୁଶସ୍ତ୍ର କାଚିଂ ଦେବ ମୋତେ । ୨୨୪ |
ଯେବେ ଅନୁଗ୍ରହ ମୋତେ ଦିଅ ଧନୁର୍ବାଣ
ଶାରଙ୍ଗ ଧନୁକୁ ସୁମରଲେ ନାଗପୁଣ । ୨୨୫ ।
ହରହର ବେନଜନେ ଛେଦଲେ ଆପଣ ଅଙ୍ଗ ଷ୍ଟି
ନାଗଜ କରଣ ତାହା ନବୀଣ କଲେ । ୨୨୬ ।
କର୍ଷକୁ ବୋଇଲେ ହୋ ଘେନ ବେନବାଣ
ଦଇତ ଉପରକ ବନ୍ଧ ହୋ ଆପଣ । ୨୨୭ |
୭୯୯
Digitized by srujanika@gmail.com
