ମଧ୍ୟପଟ୍ ]
ଥକ କ ବର କରୁ ହୋ ନୃପନାଥ
d
ଆମ୍ଭର ଆଗରେ କହ ୟେସ୍‌ର ଭଦନ୍ତ । ୧୨୨ ।
ରାଜା ବୋଇଲ୍ ମୋର କସ ଦୋଷ ଅଛଲ
ଯାହା କହବ ତାହା ଅବଧାନ କର ହୋ ଗୋସାଇଂ । ୧୨୭ ।
ଥାଠ ସଇନ ଘେନ ମୋର ରାଜ୍ୟକୁ ଚଳଯିବ।
ମଙ୍ଗଳ ବଧୂ ଯାହା ମୋହୋର ପୁରରେ ସାରିବା । ୧୨୮ ।
ଯୁଝେĪ ବୋଇଲେ ହୋ ଶୁଣିମା ଗ୍ରାମହର
ଦୃଢଶେଖର ସଜ୍ୟକୁ ସ୍କୁଲ ଯିବା ଚଲ । ୧୨୯ ।
ଯୁଝେଜିଂକ ବାକ୍ୟ ସମସ୍ତଂକ ମନକୁ ଯୋଗାଇଲ
ସାଁଉକାର ବଚନ ସରଂକର ମୁଖରୁ ଶୁଭଲ । ୧୩° |
ନାରଦେ ଦୃଢଶେଖର ଗଜାନ୍ତ ଗଇଲେ
ଗୁପଭ କରଣ ଯେ କଥାନ୍ତ ଘୁଷିଲେ । ୧୩୧ |
ଉଗ୍ରସେନ ରତାଂକର ପଞ୍ଚଦଶ କ୍ଷଊଣୀ ଯେ ବଳ
ସାଇ କ୍ଷଉଣୀ ବଳ ସେନଛନ୍ତ ଯୁଝେଷ୍ଟି ନୃପବର । ୧୩୨ |
ୟେରେ ସଇନଂକ ଭୁମ୍ଭେ ପାରବ କ ସନ୍ତାନ
ବରଣ ଆମ୍ଭନ୍ତ କହ ହେ ନୃପଶାଳୀ । ୧୩୩ |
ଗୁଜା ବୋଇଲେ ଗୋସାଇଂ ଭୁମ୍ଭର ପରସାଦେ
କେଉଣ ଦ୍ରବ୍ୟ ଅପୂର୍ବ ଅଛଇ ମୋତେ ହାଦେ । ୧୩୪ |
ଗଜାର ବଚନେ ମୁନ ସାନନ୍ଦ ହୋଇଲେ
ନଗ୍ର ମଣ୍ଡାଅ ବୋଲଣ ଶ୍ରୀମୁଖେ ଆଗ୍ୟ ଦଲେ । ୧୩୫ ।
ବଳକ୍ରମେ ବୋଇଲେ ଶୁଣ ହୋ ଗୁଜନ
ନଗ୍ରପୁର ଭୋର ମଣ୍ଡାଅ ବହନ । ୧୩୬ |
ବସ୍ତ୍ରର ପଦାର୍ଥମାନ ଉଆଣ କର ଗୟେ
ଯନଂ ଆଗ୍ୟ ଦଲେ ଦେବାଦେବ ସତ୍ତ୍ବେ । ୧୩୭ ।
ଆଗ୍ୟ ପାଇଣ ନରପତ୍ତ ଚଳଗଲ
ପୁନ ମଳଶେଖର ବରୂପାକ୍ଷ ମନ୍ତ୍ରୀକ ରଇଲ । ୧୩୮ ।
ନଗ୍ରେ ପଶି ଘୋଷଣ କଥାଇଲ ରାୟେ
ଘରମାନ ମଣ୍ଡାଅ ଯେ ସୁରେଖା ବସ୍ତ୍ର ହୋୟେ । ୧୩୯ ।
୭୫୧
Digitized by srujanika@gmail.com
