ମଧପର୍ବ ।
ଆବର କଥାୟେ ଶୁଣ ଦତ୍ୟମଣି
ମୁଣ୍ଡ କାଟିଲେ କୁ ନ ମରକୁ ପୁଣି | ୫୪ |
ବୁକୁ ଫୁଟିଲେ ଭୁ ନୋହରୁ ବନାଶ
ୟେମନ୍ତେ ବର ଦଲେ ପାରଂକ ଶିକ୍ଷା । ୫୫ ।
ବଜ୍ର ଅଙ୍ଗ କରି କାର୍ୟାଗୋଟି କଲେ
ଶୁଣ ଶର ବୃହସ୍ପତ ଯେ କହିଲେ । ୫୬ |
ବର ପାଇକଣ୍ଠଣ ଯେ ଅସୁର ମୂଢମତ
ଦଇବ ମାୟାରେ ଗଣନାଥକୁ ପରମ୍ଭ । ୫୭ ।
ଅମର କରଣ ର ଭୁମ୍ଭେ ରଖିଲ ମୋର କାୟେ
କେମନ୍ତେ ମରବ ମୁହଂ କହିଥାଅ କଥାୟେ । ୫୮ ।
ଶୁଣି କର ଗଣନାଥ ଆନନ୍ଦେ ହସିଲେ
ପଞ୍ଚଭୂତ ଆତ୍ମାରେ କଥାନ୍ତି ବାଣ୍ଡ ଲେ । ୫୯ ।
ବୋଇଲେ ଭଲକଥା ପର୍‌ରଲ୍ ଅପ୍ସର
ଭଗତସ୍ତ୍ରବ ଦେଖି ତୋରେ ଦେଲଇଂ ସେ ବର । ୬ ।
ମରଣ ଚରତ ଯେ ଭୁଞ୍ଚି ପର୍‌ରଲ୍ ମୋତେ
କହିଥୁବା ତୋତେ ଭୁହ ମଧ୍ୟରୁ ଯେମନ୍ତେ । ୨୧ ।
ଅସୁରକୁ ଘୃଣ ସେ ବୋଲନ୍ତ ଗଣପତ
ମରଣ ଚରତ ଭୁହ ଶୁଣିଥାଅ ଦେଇ ହେତୁମ । ୬୨|
ଅଶ୍ରମକୁମାରଂକ ଗର୍ଯ୍ୟ ଯେଉଂ କୁମର ଜନ୍ମିଥିବ
ଅଗ୍ନି, ଶର ମାଈ ଭୋରେ ଦହିଜ କରିବ । ୨୩ |
ପ୍ଲେସନେକ ପ୍ରକାରେ ଭୋଭେ ହୋଇବ ମରଣ
ନୋହିଲେ ଆନମନ୍ତେ ନ ହେଲୁ ନାଶପାନ । ୭୪ |
ୟେହି କଥା ଅସୁର ହେତୁ କଲ ମନେ
ଗଣଗନ୍ଧବ ଦେବରାନ୍ତ ନ ଗଣଇ ରଣେ । ୬୫ ।
ଗୃହଗତ ଯନଂ କହିଲେ ଭଥ୍ୟ
ବାଣୀ
ଇନ୍ଦ୍ରଦେବତା ଗୃହପ୍ରଭାଂକ ପସ୍ତୁରନ୍ତ ପୁଣି ପୁଣି । ୬୬ ।
ଅଶ୍ଵମକୁମାରଂକ ପୁନଃ ଅଛୁ କାହିଂ
ଵରଣ ମୋତେ କହ ଗୁରୁଦେବୀ । ୬୭ ।
୧୦୩୭
Digitized by srujanika@gmail.com
