ମଧ୍ୟପର୍ବ ।
କୁରୂହୋଳେ ନାଚନ୍ତ ଖଣାଯନ୍ତ୍ର ବାଇ
ହସନ୍ତ ବ୍ରହ୍ମାସୁର ସିଂ ଦଣ୍ଡୀ ବୁଲାଇ । ୭୮ ।
ଲଗୁ ଲଗୁ କଳ ବୋଲ ନାରଦେ ହସିଲେ
କଳ ଧୋକଡରୁ କାଢି ଧୂଳ ମୁଠାୟେ ପକାଇଲେ । ୭୯ ।
ଲଗିଲକ ରଣଗୋଳ ଅତ ଅପ୍ରମାଣ
ଦେଖନ୍ତୁ ଆରଣି ଯେ ବ୍ରହ୍ମାକ ନନ୍ଦନ । ୮° ।
ଦଇଭ ରଣ ଦେଖିଣ ବିମୁଖ କୃଷ୍ଣ ହର
ବସ୍ତୁରନ୍ତ ଦଇର ଘେନବ ତନପୁର । ୮୧ ।
ଯସ୍ତଂ ତାହାର ଦେହେ ନ ଫୁଲ ଶର
କ ରୂପେ ଆନେ ପ୍ରାଣ ହରବା ଦଇଭର । ୮୨ ।
ୟେତେକ ବର କରିଣ ଦେବ ମଧୁହାର
କରେ ସୁଦ୍ରା ଶେଣ ର କୋପେ ଦେବ ଧର । ୮୩ ।
ପୁଂକାର ଶବଦ କରଣ ଦେବ ନାଗୁଣ
ଦଇଭର ଉପରେ ମାଇଲେ ସୁଦ୍ରା ଶେଣ । ୮୪ |
ଅଶି ସହସ୍ର ଧାର ଯେବଣ ଚନ୍ତ୍ରର
ଦଇଭର ବୁକୁରେ ବାକଣ ହୋଇଲା ଅନ୍ତର । ୮୫ ।
ଧହ ଶହ ହୋଇଣ ଯେ ହସିଲା କଳ୍ପାସୁର
ଦେଖିଣ ବଡ ବ୍ୟଥା ଯେ ହୋଇଲା ଦେବଂକର । ୮୬ ।
ସୁରଗଣମାନେ ଉସ୍ତ୍ର ଚନ୍ତାଭର ହୋଇ
ସମର କରନ୍ତି ଯେ ମନରେ କୋପ ବହି । ୮୭ ।
ବ୍ରହ୍ମାର ନନ୍ଦନ ହାଥେ ନିଦ
ବୁଲଇ
ଈଶ୍ବରଂକ କପିଳାସ କନ୍ଦରେ ହେଲେ ଯାଇଂ । ୮୮ ।
କାର୍ଷିକ ଗଣେଶ ଝିଣାତ୍ୟେକ ବାଣାପ୍ଲେକ
ନନ୍ଦୀ ଭୃଙ୍ଗୀ ମହାକାଳ ଜୟନ୍ତକ ଅଜୟନ୍ତକ । ୮୯ ।
ବୀରଭଦ୍ର ରଣଭଦ୍ର କାଳରୁଦ୍ର ଦେବଭା
ମଣିଭଦ୍ର ମାନଭଦ୍ର ମହାକାଳ ଶକତା । ୯° ।
୮°୫୬ ଦେଖନ୍ତୁ ଆନନ୍ଦ ଯେ ବ୍ରହ୍ମାକ ନନ୍ଦନ । (ଣ, ଛ)
---
୮°୮୨ ଆରଣି - ଯୁଦ୍ଧ ।
୮୪୬ ସୁଦ୍ରି ଶେଣ = ସୁଦର୍ଶନ ଚନ୍ଦ୍ର
୭୮୯
Digitized by srujanika@gmail.com
