ଅନୂର ବୋଇଲା ଉଗ୍ରସେନଂକ ଗୁମ୍ଭରେ
ସବୁ ସଇନ ସଜ ହୋଇଅଛନ୍ତ ସିଂଘଦ୍ରାରେ । ୨୬ ।
ସମକୃଷ୍ଣକୁ ଗୃହଂ ଉଗ୍ରସେନ ବୋଲନ୍ତ
ସାତଶ ସଜ ହୋଇଲେ ଯଦୁପତ । ୬୭ ।
ଉଗ୍ରସେନଂକ ମୁଖରୁ ୟେସନ ବାକ୍ୟ ଶୁଣି
ଆପଣେ ସଜ ହୋଇ ଅଇଲେ ଚନ୍ତ୍ରପାଣି । ୬୮।
ସାଭୁକକ ଗୃହୀଣ ବୋଲନ୍ତ ଦାମ୍ବୋଦର
ରଥ ସଜକର ଯିବା କରମଣ୍ଡଳ ଗଜ୍ୟର । ୨୯ ।
ଦ୍ରବ୍ୟ ରଥେକ ଯେ ଉଦ୍ଧବ ସଜକଲ
ଗୋବନଂକ ଗୁମୁରେ ନେଇଣ ଉତ୍ସରଲ । ୭° ।
ବଳମଂକୁ ଦିବ୍ୟ ରଥେକ ସଜ କର ଦଲେ ଆଣି
ହଳ ମୂଷଳ ଧର ରଥରେ ବଜ ହଳପାଣି । ୭୧ ।
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ପଦ୍ମ ଧର ଦେବ ନରହର
ଦେବଦତ୍ତ ଶଙ୍ଖକୁ ବଜାନ୍ତ ମୁଗର ୮୭୨ ।
ବଳମଂକ ପୁର୍ବ ଆନନ୍ଦ ସାନନ୍ଦ ସହରେ
ଶାମ୍ବ ଗଦ ମୂଳେ କୃଷ୍ଣକର ପୁନ ଯେତେ । ୭୩ |
ରଥେ ରଥେ ଚଢି କର ସମସ୍ତେ ଅଇଲେ
ନବର ଦୁଆରେ ଆସି ସମସ୍ତେ ଉଘରଲେ । ୭୪ |
ୟେକାନ୍ତରେ ଭଗବାନ ସାଢୁକକ ଗୁଇଲେ
ଗୁପଭ କରଣ ଯେ ବିଶ୍ବାସରେ କହିଲେ । ୭୫ ।
ଭୁ ବାରୁ ସାଭୁକ ଯେ କଥାକ କର
ରଥ ଚଢି ଯାଅ ଯେବେ ବାରୁଣାବନ୍ତ ପୁର । ୭୬ ।
ଯୁଝେଜିଂ କ ଘୁମ୍ଭରେ କହ ପ୍ଟେସନକ ଚରଭ
[ ମହାସଉତ
ସାତ କ୍ଷଉଣୀ ବଳ ଘେନ ପାଞ୍ଚସଇ ଆସିବେ ଭୁରତ । ୭୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଆଖ୍ୟାୟେ ସାଙ୍ଗୁଲ ରଥ ସଜକଲ
ଦ୍ରବ୍ୟ ବେଶ ହୋଇଣ ଯେ ରଥରେ ବସିଲା । ୭୮ ।
ଗୋବନଂକୁ ନମସ୍କାର କରଣ ଚଳଇ
ଜତକ୍ଷଣେ ଯାଇଂ ବାରୁଣାବନ୍ତ ରେ ମିଳଇ । ୭୯ ।
Digitized by srujanika@gmail.com
