ମଧ୍ୟପଦ ]
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଶୁଣ ମହାମୁନ
ଭୁମ୍ଭର ଆଗ୍ୟାୟେ ଯାଗ କରିବେ ଯୁଝେଷ୍ଠ ନୃପମଣି । ୧୭୩ |
ଶ୍ରୀକୃଟିଂକ ମୁଖରୁ ନଷ୍କ୍ରିୟ କଥା
ପାଇ
ଗଣାଯନ୍ତ୍ର ବାଇ ନାରଦେ ଗଲେ ଭୋଷ ହୋଇ । ୧୭୪ |
ସ୍ବର୍ଗପୁରେ ଯାଇଂ ମୁନ ହୋଇଲେ ପରବେଶ
୮୪୧
ନାରଦଂକ ଚରଣେ ଶରଣ କବି ସାଙ୍ଗେ ଦାସ । ୧୭୫ । ୯୭୭୫ ।
-~-
ଧର୍ମଯଜ୍ଞର ଆୟୋଜନ
ପୃଥୁ ଅନନ୍ତରେ ଇନଂ ମନୁ ପୁଚ୍ଛା କର
କସ ଚରଭ ହୋଇଲ୍ ମୋତେ କହ ଉପର । ୧ ।
ରଜା ପରୁରନ୍ତେ ଢଙ୍ଖ କହନ୍ତି ମୁନିବର
ସନ୍ତୋଷ ଚତ୍ତେ ଶୁଣ ହୋ ବଲଂକ ନୃପବର । ୨ ।
ପୃଥୁ ଅନନ୍ତରେ ଯେ ଆସ୍ତାନ ମଉଳଲ୍
ସ୍ଫୁର ସ୍ଵଇନ୍ତ ଘେନ ୟୁଝେ ବନେ କଲ୍ | ୩ |
ଗୋବନ୍ଦ ଗରୁଡକୁ ଘେନିଣ ସଂଗଭରେ
ଆପଣେ ବଜେ କଲେ ଯାଇଂ କୋଇତାଂକ ନବରେ । ୪|
କୋଇଶଂକୁ ଦେଖି ହର ନମସ୍କାର କଲେ
ବନୋୟୀ ହୋଇଣ ସେ ବହୁତ କହିଲେ । ୫ ।
ଅନେକ କଲ୍ୟାଣ ଯେ କଲେ କୋଇନ୍ତା ଦେଈ
ସମସ୍ତ କୁଶଳ ପଶ୍ଚିଲେ ଭୋଷି ହୋଇ ।୨।
ସମସ୍ତ କୁଶଳ ଯେ କହିଲେ ନାଗୁଣ
ପୁନ ପଉଁ ମୋର ବୁଢୀ ଅଛନ୍ତ କ୍ଷମେଣ । ୭ ।
ଶୁଣିଣ କୋଇନ୍ତା ଦେବା ମନେ ଆନନ୍ଦ ହୋଇ
ଯୁଝେĪ ବୋଇଲେ ମାତାଂକ ମୁଖ ଗୃହଂ । ୮ ।
ବେଗ କରଣ ପାକସଞ୍ଚା କରିଅ ଗୋ ଆଈ
ଭରକୁ କହ ପଠିଆଅ ଦ୍ରୋପସ୍ତଂକ ଇନିଂ । ୯ ।
ଛଡରସ ପ୍ରକାରେ ବ୍ୟଞ୍ଜନ ରନ୍ଧା ବେଗ ହୋଇ । ୧° |
୭ମ କ୍ଷମଣ = ଆନନ୍ଦରେ ।
Digitized by srujanika@gmail.com
