ମଧପଟ୍ ]
ବୋଇଲା ଶ୍ରୀକୃଷ୍ଣକର ୟେ ଅଲେ କମର
ଯଉତୁକ ଦେବାକ, ଶକ୍ୟ କାହଂ ଯେ ମୋହୋର । ୨୬୧ ।
ଝିଅଗୋଟି ଦେଇ ପୁଂ ଯେ ଶରଣ ପଶିଲ
ସପତ ପୁ ରୁଷମାନନ୍ତ ପୁଂ ନରଙ୍କୁ ଉଦ୍ଧାରଲ । ୨୬୨ ।
ପ୍ଲେ ଯେ ପରମବ୍ରହ୍ମ ଅନ୍ତ ନାରାୟଣ
କୃତାର୍ଥ କଲେ ପ୍ଲେ ଯେ ମୋହୋର ଜୀବନ । ୨୬୩ |
ୟେତାଂକର ପାଦରଜ ପଡିଲା ମୋହୋର ରାଜ୍ୟରେ
ଜନ ପରନାଂକ କଷ୍ଣୁ ଗଲା ୟେଭେ ଯେ କାଳରେ । ୨୭୪ |
ଝିଅ ବସ୍ତ୍ର ଦେଇ ରାଜା ପଶିଲା ଶରଣ
ଗୋବନଂକ ଚରଣେ ଓଳଗର୍ଭ ଗୁଣ ପୁଣ । ୨୬୫ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଲନ୍ତ ଶୁଣ ହୋ ମହାରାଣ
ସପପ୍ତ ପୁ ରୁଷକ ରହିଲା ବନ୍ଧ ପଣ । ୨୬୬ ।
କରପଦ ଯୋଡ଼ ଗୁଜା କହଇ ବଚନ
ବନ୍ଧ ପଣକ ପୁଂ କ୍ଷମ ନୋହଇଁ ଜନାଦ ନ । ୨୭୭ |
କୃତକୃତ୍ୟ ହୋଇ ରାଜା କହଇ କର ପୋଡ
ଦୟା କରତ୍ସବ ମୋରେ ପ୍ରଭୁ ରାମହର । ୨୬୮ ।
ଯଉଚ୍ଚୁକ ବଧୂମାନ ସମସ୍ତ ସରଲା
d
ଅହିଓ ନାଗ୍ ଆସି କ,ଶ ବନ୍ଧନ ଫେଡଲା । ୨୬୯ ।
ସୁବର୍ଷର କଉ ତାହାର ହାଥରେ ଯେ ଦଲେ
କୂଅ ଖେଲବାକ ସେ ଆରମ୍ଭ କରାଇଲେ । ୨୭° ।
ବରକନ୍ୟା ୟେକ ଆସନେ ବସାଇ ଅଛନ୍ତ
ଅହିଓ ଷ୍ଟିଗ୍‌ମାନେ କୂଅ ଖେଳାବନ୍ତ । ୨୭୧ ।
କୂଅଖେଳମାନ ସାଈଲେ ଭଭକ୍ଷଣ
ଭକ୍ତରକୁ ଘେନଗଲେ ତାଂକୁ ନାଗ୍‌ଗଣ । ୨୭୨ |
ଭକ୍ତର ପୁରେ ଆଣି ବରକନ୍ୟାନ୍ତ ବସାଇଲେ
ସୁବର୍ଷ ଦୀପାବଲ ଘେନିଣ ବନ୍ଦାଇଲେ । ୨୭୩ ||
ସୁବର୍ଷ ପଲମରେ ବଡରସର ବ୍ୟଞ୍ଜନ
ବରକନ୍ୟାକ ଗୁମୁରେ ବାଢିଲେ ନାଗଣ । ୨୭୪ |
୭୬୧
Digitized by srujanika@gmail.com
