ମଧ୍ୟପର୍ବ
କୋପେଣ ମାରୁଣ୍ଡ ଯେ ମ.ଇଲ୍ ବଜ୍ରମୁଥେ
ନାସିକା ଫାଟି ଶ୍ରୋଣିତ ବହେ ଅପ୍ରମିରେ । ୨୫୬ ।
ଯେସନେକ ମେରୁ ଫୁଟି ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଗ ତିନି ଧାର
ସେହିମତ ହୋଇଣ ଯେ ବହଇ ରୁଧର । ୨୫୮ ।
ହରଣ୍ୟ ବଦାରଣ କାଳେ ଯେସନେକେ ନରସିଂଘ
ସେହିମତ୍ତ ଦିଶଇ ଯେ ଭୀମସେନର ଅଙ୍ଗ । ୨୫୯ ।
ବିଶେଷେ ଗ୍ନି କୋଦର ସେ ଆବର ମହାବଳ
କାଳଚନ୍ତ୍ର ପରସ୍ତେ ଭ୍ରମଇ ବେନି ଡୋଳ । ୨୬° ।
ସେସନେକେ ଉପରେ ମାଡିବସଇ ମେରୁ
ସ୍ଫୁଲ ନୁଆରଲ ସେ ପାଇଲା ମହାଗରୁ । ୨୬୧ ।
ଭୋଟି ମାଉବସିଲା ସେ ତାହାର ବାମ କରିଗରେ
ଡାହାଣ ଭୃଜେ ବର ଯେ ମାଇଲା ବଜ୍ରମୁଥେ । ୨୭୨ ।
ପୁଣ ପୁଣ ଗର ମାରଇ କରସ୍ଥଳ ଭୋଇ
ଭଙ୍ଗିଣ ମୁଣ୍ଡ ତାହାର କଲାକ ସେ ଧୂଳ । ୨୭୩ |
ପିଣ୍ଡରୁ ପ୍ରାଣ ଭାର ହାଦେ ଗଲାକ ଗୁଡ
ପଡିଲା ଦାନବ ଯେ ପଞ୍ଚ କୋଶ ମାଉ । ୨୭୪ |
ଅସୁର ବଧ କର ଉତ୍ସ ୩ର ବ୍ରି କୋଦର
ଦେଖଇ ସନ୍ନିଧେ ଯେ ନାହାନ୍ତ ଦେବ ହର । ୨୬୫ |
ମେଷମାସ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମୀ ଗୁରୁବାର
ଅସୁରକୁ ବଧ କଲା ବେଳ ଦଣ୍ଡ ଭେର । ୨୨୬ ।
ଆକାଶୁ ଶୁଭଲା ଯେ ସାଧୁ ସାଧୁ ବାଣୀ
ଭୀମସେନ ମଥାରେ ପୁଷ୍ପ ବୃଷ୍କ କଲେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୨୬୭ ।
ସାଧୁ ସାଧୁ ପାବନି ଭୁ କାଳେବର ଷଣ୍ଢା
ଅସର ବଳ ନିଶୋଧନ ଢେଣୁ ଭୁ ବୀରବର ପ୍ରଚ । ୨୬୮ ।
ଅସର ବଧ ଦେଖି ଅଇଲେ ସଦା ବ
ଭୀମସେନର ସନ୍ନିଧେ ଏକ ମହାଦେବ । ୨୬୯ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ ହୋ ରୁମ ଦ୍ରୁ କୋର
ଯେସନେକ ବାଞ୍ଛା ତୋର ମାଗି ଘେନ ଦର । ୨୭ ।
୮୨୫
Digitized by srujanika@gmail.com
