ମଧପର୍ବ ।
ଭାଜରେ ଚୂଳ ହୃଦେ ପଦକ ବାହେ ବଧୂ ବାମ୍ଫ
ଖେଳନ୍ତା। ସିଂଘ ଜାଣି କୁମର ପାଞ୍ଚଗୋଟି । ୩୯୩ |
ଧନୁ ଅର୍ଦ୍ଧ ଜାଣି ବଦନ ବକାଶି
୭୦୯
ଧାଣ୍ଡିକାରେ ଗୁରୁ ପୁନଃ ଘେନ ପ୍ରବେଶ ହୋଇଲେ ହୃଷିକେଶ ।୩୯୪)
ଶ୍ରୀଭୁଜେ ଧରି ଣ ଅଛନ୍ତ ଦେବ ଅଚ୍ୟୁରେ
ପୂର୍ବ ସମର୍ପିଲେ ଦେବ ଗୁ ରଂକ ଅଗ୍ରରେ । ୩୯୫ ।
ଦେଖିଣ ଆଶ୍ରିଯ ଯେ ହୋଇଲେ ଶାନ୍ତପନ
ଉଠିଣ ବ୍ରାହ୍ମଣ ପୁସନ୍ତ କୋଳ କଲେ ସେନ । ୩୯୬ ।
ଦେଖିଣ ଶାନ୍ତପନ ହୋଇଲେ ପରମ ଭୁଷ୍ଟି
ପାସୋରି ଲେ ମନୁ ସେ ପୁର୍ବ ହରଣ କରୁ । ୩୯୭ ।
ପୁନଃ ସମର୍ପଣ ଯେ ଦେବ ଦଇଭାରି
ଅନ୍ତକ୍ଷେ ଗଲେ ଦେବ ବଇନେବେ ବଜେ କରି । ୩୯୮ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ଯେ ବ୍ରାହ୍ମଣୀ ମୁଖ ଗୃହଂ
ୟେ କଥା ଅଗୋଚର ଲଗିଲ୍ ଆମ୍ଭକଇଂ । ୩୯୯ ।
ମାୟା। ମୋହେ ପଡ ପୁଂ ଅନ୍ଧକାର ହୋଇଲ
ଧାଲୁବାଦ ପୁ ରୁଷନ୍ତ ପୁଂ ଚହେଁ ନୁଆରିଲ । ୪୦° ।
ପରମଗତ ଯେବେ ମାଗନ୍ତ ପୁ ରୁଷୋତ୍ତମେ
|
ସ୍ନେହ ଦେହ ଘେନ ଥାଆନ୍ତି ନା କନ୍ତେ ଜନ୍ତେ । ୪୧୧ ।
କର୍ମକ୍ ସନ୍ତାପି ବସ୍ତ୍ର ହୋଇଲକ ଭୂମ
ସଞ୍ଚଲ ଗୃହବାସ ପୁର୍ବ ଭରିଯାନ୍ତ ସେନ । ୪୦୨ |
ନତନ୍ତେ ଗୃହବାସ ସେ କରଇ ଦି ଜବର
ଜଗନ୍ନାଥ ପ୍ରଶନେ ତାର ଦୁର୍ଗତ ଗଳ୍ପ ପାର । ୪୦୩ |
ହେ ବୁଧିଜନେ ଜଗନ୍ନାନଂକୁ କର ସେବା
ଯମ ଅର୍ଗଳ ଇଞ୍ଜିବାକୁ ସେହି ସେ ସିଦ୍ଧ ଦେବା । ୪୧୪ ।
ଯାବତ ଜନନ୍ତ ଜଗନ୍ନାଥ ସେ ରଖନ୍ତା
କପ ମନ୍ତ୍ର ମୂଳ ସେହି ସେ ବରଦାନ୍ତା । ୪୦୫ |
୩୯୪।୧ ମଧ୍ୟରୁ ସୂର୍ଯ୍ୟ ଜାଣି ବଦନ ପ୍ରକାଶି । ( ଙ )
୪°୫୨ ଜନ୍ମ ମରଣ ମୂଲ ୟେହ ସେ ବରଦାଭା । (୪, ୫, ଝ)
=
୩୯୪୯୯ ଧନୁ ଅର୍କ = ପୌଷ ମାସର ସୂର୍ଯ୍ୟ ।
Digitized by srujanika@gmail.com
