ମଧ୍ୟପବ ।
ନଶି ପାହାଣ୍ଡରେ ବରକନ୍ୟା ଦୈନ
ମଙ୍ଗଳ ପାଣି ଘେନ ସ୍ରାହାନ କରଇଲେ ବେନ । ୨୦୭ ।
ଭଙ ବରକନ୍ୟାନ୍ତ ସେନ ଅଇଲେ ନବର
କନକ ପାଁଢାରେ ବସାଇଲେକ କ.ମର । ୨°୮ ।
କ,ମାସକ ଉତର ପୁରକ, ଘେନିଗଲେ
୭୫୭
ହଳଦୀ କ.କମ ଲଗାଇ ସୁରେଖାକ ବେଶ ବେଶନ କରିଇଲେ ।୨°୯/
d
କମରକ ୟେଣେ କରୁଛନ୍ତି ସୁବେଶ
d
ବାଜଇ ଶଙ୍ଖ ମନ୍ଦିର ଦମା ବକଘୋଷ । ୨୧° ।
ଅହଓ ପ୍ରିଗୁମାନେ ମଙ୍ଗଳ ଗୀତ ଗାଇ
କମର ଆଗେ ନାଚନ୍ତ ପରିହାସ କହ । ୨୧୧ ।
ବ୍ରାହ୍ମଣେ କର୍ମମାନ କରୁଛନ୍ତି ବଧୂ ବିଧାନେ
ମଙ୍ଗଳ ଅଧ‌ିକ ପଢନ୍ତ ଗ୍ରହପୁନମାନେ । ୨୧୨ ।
ଜଉତଷେ ଜଣାଇଲେ ସସ୍ତ୍ରର ଘୁମୁରେ
ଅବଧାନ ହୋଇ ହୋ ଶୁଣିମା ନୃପବରେ । ୨୧୩ |
ଅନକଲ ବେଲ ୟେବେ ହୋଇଲ ଗୋସାଇଂ
ବେଦା ଉପରକ, ବଜେକର ନରସାଇଂ । ୨୧୪ |
ସ୍ନେହା ଶୁଣିଣ ଗୁଜା ବସ୍ତ୍ରବେଦାକ, ଗଲ୍
d
d
ଗୋବନଂକ ଗୃହଂଣ ବଚନ ପ୍ରକାଶିଲ୍ । ୨୧୫ |
ଅନକଲ ବେଳ ୟେବେ ହୋଇଲ ଗୋସାଇଂ
ବେଦୀ ଉପରକ ୟେବେ ବିଜେକର ହଳସାଇଂ । ୨୧୬ ।
ଦବ୍ୟବେଶ ହୋଇଣ ପୁଣି ଆପେ ସବଗ୍ରା ସ୍ତ୍ରୀ
ଅର୍ଜୁନ ହାଥ ଧରି ସଘରୁ ଉଠି ଯାଇ । ୨୧୭ ।
ଗୁଜାକ କହିଲେ କଥାୟେ କରିବା ବସ୍ତୁର
d
ଜଉତଷ ହକାର ଆଣ ଆମ୍ଭର ଘୁମୁର । ୨୧୮ |
ବଜାର ଆଖ୍ୟାୟେ ଗ୍ରହପୁର୍ବେ ଯେ ଅଇଲେ
ଗୋବନଂକ ଗୁମୁରେ ଉଷ୍ଣ ହୋଇଣ ରହିଲେ । ୨୧୯ ।
ଜଉଭ ଜଣାଈଲ ହୋଇଲ୍ ଅନକଳ
ବେଦରେ ବଜେକର ମଦନ ଗୋପାଲ । ୨୨° |
Digitized by srujanika@gmail.com
