୭୫୪
କୃରଶେଖର ରାଜାକଇଂ ନାରଦେ ରାଇଲେ
[ ମହାଘରର
ସବୁକଥା ଭଲ ହୋଇଲା ନୃପବରେ ବୋଇଲେ । ୧୭୬ ।
ବସ୍ତ୍ରର ଉଚ୍ଚବ ଯେ କରିବା କେଉଂଦନ
ତହିଂର ଉପାୟ ୟେବେ କହିବା ବଧାନ । ୧୬୬ ।
ରାମକୃଷ୍ଣକ ଗୁମୁକ ଯିବା ବେଗେ ଆସ
d
ତେବେ ସେ ଆମ୍ଭର ମନଂ ଫିବ ସନ୍ଦେଶ । ୧୬୮ ।
ରାଜାନ୍ତ ଘେନିଣ ମୁନ ହୋଇଲେ ବାହାର
ଯାଇଣ ଭେଟିଲେ ରାମକୃଳଂକ ଗୁମୁର । ୧୬୯ ।
କଭଶେଖର ରାଜା ଭଗବାନଂକ ଦେଖି
ଶିରେ କର ଦେଇ କହଇ ଉପଲେଖି । ୧୭° \
ବସ୍ତ୍ରର ବରମାନ ସବୁ ଭଆଇଲ
d
d
ଗୁମ୍ଭରେ ଜଣାଇବାକ ପୃଥକୁ ଅଇଲ । ୧୭୧ ।
ରାଜାର ବନୋୟୀ ଭବ ଶୁଣି ବୋଲନ୍ତ ନରହର
ବଳରାମଂକ ବୋଇଲେ ଶ୍ରୀକ,ଷ୍ଠ ସ୍କୁଲ ହୋ ଯିବା ଚଲ । ୧୭୨ ।
ନାରଦେ ବୋଇଲେ ଉଠ ଉଠ ହୋ ହଳଧର
ବଳମ୍ବ ନ ସହେ ବସ୍ତ୍ର ହୋଉଛୁ ଉଛୁର । ୧୭୩ |
ରଜା ଜଣାଇଲ ଶୁଣିମା ଗୋସାଇଂ
ଆଗ୍ୟ ହୋଇଲେ କୁମର କୁମାର ଯିବେ ବେଗ ହୋଇ । ୧୭୪ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଆଗେ ପଠିଆଇ ଦିଅ
ମଙ୍ଗଳ ବିଧାନମାନ ଭୁମ୍ଭେ ବେଗେ କର ଯାଅ । ୧୭୫ ।
କୁମର କୁମାରଂକ ଚଲାଇଣ ଦଲେ
ପଛେ ଥାଠ ଘେନି ସମକୃଷ୍ଣ ବାହାର ହୋଇଲେ । ୧୭୬ ।
ପନ୍ଦର କ୍ଷଉଣୀ ବଳ ଘେନ ଉଗ୍ରସେନ ରୟେ
ସାଭ କ୍ଷଉଣୀ ସଇନ ଘେନ ପଣ୍ଡ ର ତନୟେ । ୧୭୭ ।
ବୀରଭୂର ନିଶାଣ କୁରୂହୋଲେ ବାକଲ
କରମଣ୍ଡଳ ରଜ୍ୟ ଯେ ଉଛୁଳି ପଡଲ । ୧୭୮ ।
ଶଙ୍ଖ ମହୂର ଯେ ବାଜଇ ବକଞ୍ଚାଳ
ଢୋଲ ଦମା ଦାଉଣ୍ଡ ଆଦି ବାଜଇ ମାର୍ଦନ । ୧୭୯ ।
=
୧୭° ।୨ ଉପଲେଖି = ଲକ୍ଷ କର, ଉପଲକ୍ଷ କର ।
Digitized by srujanika@gmail.com
