ମଧ୍ୟପବ ।
ସକଳ ଦେବତାମାନ ମେଲହେଲେ ତହଂରେଣ
ହରଂକୁ ଦେଖି ଉଠିଲେ ସବଂ ଦେବତାଗଣ । ୨୧୯ ।
ମାନନା କର ବସାଇଲେ ମେରୁସସ୍କର ମଧେଣ । ୨୨° ।
ସସ୍ତ୍ରରେ ଯେ ପଡଲ ଅନେକ ବିଷମାନ
ପଶ୍ଚାନ୍ତେ ଈଶ୍ବରେ ଯେ କହେଲେ ବଟନ । ୨୨୧ |
ୟେକମନେ ଶୁଣ ଆହେ ସକଳ ଦେବଗଣେ
ଆମ୍ଭେ ଭୁମ୍ଭଠାକୁ ଆସିଲୁ ଯେବଣ କାରଣେ । ୨୨୨ |
ହେମବନ୍ତ ପୁରକୁ ସମସ୍ତେ କର ହୋ ଗବନ
ବସ୍ତ୍ରର ଯେ ଦିନ ବାର ଘେନିଆସି ପୁଣ । ୨୨୩ |
ସ୍ନେହା ଶୁଣି ସବଂ ଦେବଗଣେ ବସ୍ତୁରିଲେ
ବର କରଣ ଭସ୍ତଂ ବ୍ରହ୍ମାକୁ ବୋଇଲେ । ୨୨୪ |
ଆହୋ ବ୍ରହ୍ମାୟେ ଚଳଯାଅ ହୋ ବହନ
ହେମବନ୍ତ ପୁ ରୁ ଯାଇ ବସଲଗ୍ନ ଆଣ । ୨୨୫ |
ମକର ଯାଇଣ କୁମ୍ଭ ହୋଇଲ ପ୍ରବେଶ
ବେଗେ ଯାଇ ଭୁମ୍ଭେ ବସଲଗ୍ନ ଘେନିଆସ । ୨୨୬ ।
ସବଂ ଦେବଗଣେ ଆମ୍ଭେ ମେଲହୋଇ ଯିବା
ଚନ୍ଦ୍ରଶେଖରଂକୁ ଯାଇ ବସ୍ତ୍ର କରିଇବା । ୨୨୭ ।
ଦେବଗଣଂକ ବଚନେ ବ୍ରହ୍ମା ଚଲଗଲେ
ହେମବନ୍ତ ପୁରେ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ । ୨୨୮ ।
ହେମବନ୍ତ ଗୁଜାକଇଂ କହନ୍ତି ବଚନ
ମୋତେ ପଠିଆଇଲେ ସକଳ ଦେବଗଣ । ୨୨୯ ।
ବଘର ଯେ ଲଗ୍‌ଦନ ଦିଅ ଭୁମ୍ଭେ ମୋତେ
ମେରୁ ଉପରେ ସପ୍ତ କର ବସିଅଛନ୍ତ ସମସ୍ତେ । ୨୩୦ |
ସ୍ନେହା ଶୁଣି ହେମବନ୍ତ ହରଷ ହୋଇଲେ
ଦଇବରଂକୁ ଡକାଇ ସେ ଲଗ୍ନ ବୁଝାଇଲେ । ୨୩୧ ।
କୁମ୍ଭ ଚଉବଂଶ ଦିନେ ବଡ ଶୁଭ ହୋଇ
ତଥ୍‌ବାର ନକ୍ଷନ୍ତ୍ର ସବଂ ଶୁଭ ଯେ ଅଇ । ୨୩୨ |
ସେହିଦନ ପାଗଂକ ବସ୍ତ୍ରକର ଭୁମ୍ଭେ
ତଥ୍‌ବାର କୋଷ୍ଠୀଗୋଟି ବୁଝି କହିଲୁ ଯେ ଆମ୍ଭେ । ୨୩୩ |
୧୧୪୫
Digitized by srujanika@gmail.com
