୯୨୬
ଭଗଭମଚ୍ଛଳ ହର କରୁଣା ସାଗର
[ ମହାଘରର
ନାମଗୋଟି ଯାହାର ସଂସାରରେ ସାର । ୨୨୬ ।
ସେ ପ୍ରଭୁ ମୋତେ ସର୍ବଦା ଦୟା କରିଥାଇଂ
ଘୋର ବପତ୍ତାରୁ ସେ ମୋତେ ଉଦ୍ଧର ଧରଇ । ୨୨୭ ।
କରୁଣାସାଗର ଗୋସାଇ କରୁଣା କର ମୋତେ
ଭୂମ୍ଭର ପ୍ରସାଦେ ନଂ ବ୍ରତଇ ନରନ୍ତେ । ୨୨୮ ।
ୟେବେ ଆସି ମୋତେ ପ୍ରଭୁ ପଡଲା ବପରି
ବେଳେକ ଉଦ୍ଧର ଧର ଦେବ ଶିଘ୍ରପଣ୍ଡ । ୨୨୯ |
ୟେମନ୍ତେ ଅନେକ ସ୍ତୁତ କଲା ଯଦଂ ଗଜା
କଣ୍ଠରେ ବଜେ କଲେ ବ୍ରହ୍ମାର ଭନୁଜା । ୨୩° |
ବୁଦ୍ଧି ୟେକ ଆସି ଭାର ପ୍ରସରିଲା ମନେ
ସମାଧାନ ଦେଇ ଭାକୁ କରିବା ପ୍ରଶନେ । ୨୩୧ ।
ୟେତେକ ବରି ରାଜା ମନ୍ତ୍ରୀକ ଗୃହିଲା
ଦେଖା ଦରଶନ ଧନ ସହକର ହୋ ବୋଇଲା । ୨୩୨ |
ପରମାଣେ ମନ୍ତ୍ରୀବର ଯେ ଚଳଇ
ଆଗ୍ୟ
ପଞ୍ଚାଶ ରଥରେ ପାଣିଦ୍ରବ୍ୟ ଯେ ପୂରେଇ । ୨୩୩ |
ଆପଣେ ମନ୍ତ୍ରୀବର ବେଗେ ସଜହେଲ
ପୁଣିହଂ ରଜା ଗୁମୁରେ ଯାଇଂ ସେ ମିକଲ ! ୨୩୪ |
ପଞ୍ଚାଶ ରଥରେ ପାଣି ଦ୍ରବ୍ୟ ସଜ କର
ୟେବେ କସ ବର ମÁବର ପକ୍ତର । ୨୩, |
ସୁରଖର ଗଜା ବୋଲଇ ସ୍ନେହ ଅନକୂଳେ ଯିବା
ସମାଧାନ ଦେଇ ରାହା ସଙ୍ଗେ ପୌରଭ ହୋଇବା । ୨୩୬ ।
ରଥେକ ଚରି ଗଜା ବାହାର ଯେ ହୋଇ
ପ୍ରୋଢାସୁର ଆଗେ ଡଗର କହିଲେକ ପାଇଂ । ୨୩୭ ।
ଶୁଣିମା ହୋ ସାବଧାନେ ନୃପତ୍ତି କୁଳସାଇଂ
ସମାଧାନ ନେଇ ସୁରବାର ଗୁଜା ଆସଲ ଚଳାଇ । ୨୩୮ ।
ପ୍ରୋଢାସୁର ବୋଇଲ ଯେବେ ପ୍ରତପଣେ ଆସୁଅଛୁ
ତାହାର ସଙ୍ଗେ ଆମ୍ଭେ ବନ୍ଦ ବାଦ ନ କରିବା କରୁ । ୨୩୯ ।
Digitized by srujanika@gmail.com
