୮୭୭
ଅମରନାନଂକୁ ପାଥ ନମସ୍କାର କର
ଥାଠ ଚଳାଇ ଆସଇ ସେ ଗାଣ୍ଡି ମ ଧନୁଧାର । ୮୯ ।
ପୁଣ ଇନ୍ଦ୍ରର ଅଜ ନକୁ ଗୃହଂ
ଯାଗରେ ଯୁଝେଷ୍ଟି ଦେବ ଯେଉଂଦନ ବସିବେ
[ ମହାଘରକ
ତାହା ଫେଡିର ନ କହି । ୯° ।
ଅନୁ ନ ବୋଇଲେ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମୀ ସୋମବାରେ
ସେଦିନ ଯାଗକୁ କରିବେ ଅନକୂଳେ । ୯୧ ।
ଇନ୍ଦ୍ର ପରନ୍ତେ ଯେ ଅର୍ଜୁ ନ କହିଲେ
ପୁଣ ଚରଣ ତଳେ ନମସ୍କାର କଲେ । ୯୨ ।
ଥାଠ ସନ୍ୟ ସଙ୍ଗେ ଭାର ଅଛଇ ଅପାର
ବାଦ୍ୟନାଦ ଶବଦେ ବିଶ୍ବ କମ୍ପଇ ଥରହର । ୯୩ ।
ଚଳଇ ମହାଗର ଯେ ଦ୍ବାରବର୍ତ୍ତୀ ପୁରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଉଗ୍ରସେନଂକ ଗୁମୁରେ । ୯୪ ।
ଶିରେ କରଦେଇ ସେ ଉତ୍ସ ବର ଫାଲଗୁନ
ଉଗ୍ରସେନଂକ ଚରଣେ କରଇ ଦଇନ । ୯୫ ।
ବୋଇଲେ ଧର୍ମଯାଗ କରିବେ ଯୁଝେ
ମହାର
ଶୁଣି ଉଗ୍ରସେନ ନମନ୍ତ୍ରଣ ଯୋଗାଉ ଘେନିଯାୟେ । ୯୬ ।
ଯାଗ କେଉଂଦନ ହୋଇବ ବୋଲି ଉଗ୍ରସେନ ପରଲେ
ଅର୍ଜୁନ ବୋଇଲେ ବଇଶାଖ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମୀ ଦିନରେ । ୯୭ ।
ୟେଦନ ପ୍ରବେଶ ଯେ ହୋଇବେ ଆପଣ
ସାତଦିନ ରହ ରହଂ ଆସିବେ ଯେ ପୁଣ । ୯୮ ।
ୟେରେ କହ ରହଂ ପେ ଅ ନ ଚଳଗଲ୍
ଶ୍ରୀ ବଳରମଂକ ଗୁମୁରେ ଯେ ପ୍ରବେଶ ହୋଇଲ । ୯୯ ।
ଶରେ ସହସ୍ର ଯେ ଦଣ୍ଡ ପ୍ରଳମ୍ବ ଭ ହୋଇ
ଚରଣ ଭଳରେ ୩ର ସାଷ୍ଟାଙ୍ଗଣ ଶୋଇ । ୧°° ।
ବଳକ୍ରମେ ବୋଇଲେ ଉଠ ଉଠ ରେ ଫାଲଗୁନ
କ ନିମନ୍ତେ ଅଇଲୁ ଭୁ କହ ପୃଥର ବାଣୀ । ୧°୧ ।
Digitized by srujanika@gmail.com
