୧୧୦୦
ସଇନର ବକଳ ଦେଖି ନରକାସୁର ଗସ୍ତେ
କଦଳୀ ପନ୍ତ୍ରପ୍ରାୟେ କମ୍ପଇ ତାର ଦେହେ । ୧୯୫ ।
ସାରଥକ ବେଇଲ ରଥ ଆଗକରୁ କନା
[ ମହାଘରର
ସଞ୍ଜ ଲେ ଥାଠ ମୋହୋର ପଲେ ବହୁର ସେହା । ୧୯୬ ।
ଅକାରଣେ ଶତ୍ରୁ ମୋତେ ମିଳଲେକ କାଉଂ ଆସି
d
ୟେଡେ ବଡ ସମ୍ପଦ ହଈଲ ସଜ୍ୟରେ ମୋହେର ପଶି । ୧୯୬ ।
ସଇନର ବଇକୁଣ୍ଢ ଦେଖି ବ୍ୟାକୁଳ ମୋହୋର ଚରେ
ଦେଖିଣ ଦେହ ଅସମ୍ଭାଳ ଲଲ୍‌କ ମୋତେ । ୧୯୮ ।
ଆହେ ସାରଥ ରଥ ମେ ହୋର ବେଗେ ବାହା
ମୋହୋର ଥାନ୍ତେ ସଲନ ଯେ ହୋଇଲେ ଅସାହା । ୧୯୯ ।
ସ୍ନେହକ୍ଷଣି ଶତ୍ରୁକୁ ନଂ ମାରବ ବକୋଭ
ପ୍ରାଣ ଘେନ ପ୍ଲେନିଂ ଜଣେ ନ ଯିବେ ବ୍ରତ । ୨୦° ।
ସମସ୍ତେ ବୋଲନ୍ତ ନାରଳାମ୍ବର ବଡ ପୋଧୀ
ରଣ ଦେଖି କ'ଢର ହୋଇଲ୍ ଭୋର ଭୁଚ୍ଛ ବୁଦ୍ଧ। ୨ ୧ ।
କେସନେକେ ଈଶ୍ବରଂକୁ କରିଅଛୁ ସେବା
୨୧
ୟେମନ୍ତ ବର ଭୋରେ ଦଲେକ ବିଶ୍ଵ ଦେବା । ୨୦୨ ।
କଵତ ସଂଗ୍ରାମକୁ ନୋହିଲ ଭୋର ବଳ
ଆମ୍ଭର ସାଂଗ୍ରାମ ଦେଖି ଦାନ୍ତ ସମ୍ଭାଳ । ୨୦୩ |
ପ୍ଲେ ଭୋହେ’ର ଦେହ ଯେ କେମନ୍ତେ ପାରୁ ରଖି
ନୋହିଲେ ସ୍ନେହକ୍ଷଣି ହୋଇରୁ ଅନେକ ଦୁର୍ଗା । ୨୧୪ |
ଷ୍ଟେଟେ ବେଈ ବଳଦେବ ଧାଇଂଲେ କୋପକର
ଦେଖିଣ ନାରକାସୁର ପଳାଇଲି ଭୟକର । ୨°୫ ।
ସକଳ ସଲନମାନେ ଯେ ଭଗ୍ନାଂ ପଳାଇଲେ
ଯାଦବ ସନମ’ନେ ଯେ ଗୋଡାଲ ମାଇଲେ । ୨°୬ ।
ବେଜିଂ ବେଜିଂ ମଙ୍ଗନ ସେ ପଉ ଛନ୍ତି ମାଉ
ବାଉସ ରେ ମେଦ ଯେହ୍ନେ ଧାମରଂ ଇଡବିଡ । ୨°୭ ।
ସ୍ନେହା ତ. ଖି ମୁଦର ଦଇତର କମ୍ପି ଲକ ଅଙ୍ଗ
କୋପେଣ କୋପାନଳ ସେ ହୋଇଲିକୁ ଭଙ୍ଗ । ୨°୮ ।
Digitized by srujanika@gmail.com
