୮୯୭
ତୋଡ଼ା ଦେଖିଲେ ଭାର ହୋଇଲ ଶରଧା ମନ
ଅବଶ୍ୟ ଭୋଷ୍ଠୀ ଗୋ ଦେଖିବା ନନ୍ଦନ ବନ । ୧୩୫ |
କେମନ୍ତ ପ୍ରକାରେ ସେ ତୋଟାର ବଧାନ
କକ ପଦାର୍ଥ ଅଛଇ ଦେଖିବା ଭ୍ରମିଣ । ୧୩୬ ।
ସଖୀଟଣ କହନ୍ତି ଭୁ ଶୁଣ
ସେ ଘୋଷାକୁ ସମାନ ସେ
ନାନାଫଳ ଫୁଲମାନ ଯେ
ଗୋ -ସୁନ୍ଦର
ନାହଂ ଇନପୁଟ୍‌ । ୧୩୭ ।
ଇରେ ଅଛଇ
ନ ଥବାର ହୋଇଣ ଯେ ପଦାର୍ଥେକ ନାହଂ । ୧୩୮ |
[ ମହାଘରର
ଅମର ମଉଷଧୂ ଥନ ମୋହନ ବଣ ଉଚ୍ଚାଶନ ଗୁଞ୍ଜିକା ଅଞ୍ଜନ ସହରେ
ଯାହା ଭୁ ଲେଡକୁ ତାହା ଗୋ ମିଳବ ସଂସାରେ । ୧୩୯ ।
ସେ ଭୋଧ୍ୟା ଦେଖିଲେ ଭୁ ମୋହମାନ ହୋଇରୁ
ଘରକୁ ଯିବାର କଥା ଗୋ ମନରେ ନ ଧରରୁ । ୧୪° |
ସେ ଢୋଟାରେ ପଶିଲେ କ୍ଷୁଧା ତୃଷା ନ ଲଗଇ
ମଳୟ ପବନ ଗୋ ତହଂ ସଧୀରେ ବହୁଥାଇ । ୧୪୧ ।
ସଦା ବସନ୍ତ ରହଂ ଥାୟୋ ଆଗୋ ସଖୀ
ପିକ ଆଦି ରହଂ ଥାନ୍ତ ନାନା ବର୍ଣ୍ନ ପନ୍ଥୀ । ୧୪୨ |
ପନ୍ଥୀ ଜନ୍ତୁମାନେ ଇହଂ ନିରନ୍ତରେ ମସ୍ଟେମତ୍ତ
ନାନାରଙ୍ଗେ ନୀଡା ତହଂ କରୁଥାନ୍ତି ଅନୁବ୍ରତ ।୧୪୩ |
ଭ୍ରମରମାନେ ତହଂରେ ଗୋ ମନ୍ତ୍ରଭର ହୋଇ
ପୁଷ୍ଯମାନ ଚୁମୁଥାନ୍ତ ଅଭ ସୁଖ ପାଇ । ୧୪୪ |
ଆମ୍ବ ପଣସି ଆଖୁ କଦଳୀ ଗୁଆ ନଟୀକାଳ
ଲେମ୍ବାଉ ୪ଉ ଜେଉଠି କରମଙ୍ଗା ଜମ୍ବ ଳ । ୧୪୫ |
ଫଳମାନ ପାଟଣ ଯେ ପଡନ୍ତ ଭୂମିର
ନେମାକୁ ଶକ୍ୟ ଯେ ତନିଂ ଅଛଇ କାହାର । ୧୪୭ ।
ଇନ୍ଦ୍ର ଭୋଧ୍ୟ ସେ ଇହଂ କେ ପଶି ନୁଆରଇ
ସହସ୍ରେ ଗନ୍ଧବଂ ସେ ତୋ ଵାଗୋଟି ରଖଇ । ୧୪୭ |
ଇତର ଜନ ରହଂ ପଶିରେ ନୋହେ ୨ମ
ଇନ ମେ ପଶିବାକୁ ତନଂ ଅଲ ସରଜନ । ୧୪୮ ।
Digitized by srujanika@gmail.com
