୧୦୯୨
[ ମହାଘରର
ଅପ୍ରମିତ ସଇନ ଯେ ତାହାର ଅଇ ଅକଳଣା
ବଶ କ୍ଷଉଣୀ ବଳ ଢାର ଅଇ ଜଗୁଜଣା । ୮୩ ।
ଗଣ ହେବ ଦେବଭ୍ରାନ୍ତ ଭାହାର ଭଣ୍ଡି ନାହଂ
ଅନେକ ଗୁଜା ସେ ଯେ କଣିଲ୍ ଦଣ୍ଡ ବାହ । ୮୪ |
ଯେତେ ଗୁମାନଂକର ଯେତେ ସୁନ୍ଦର ଦୋହିତା ଥଲ
ବଳେ ବନ୍ଦୀ କରି ସବୁ ଅନ୍ତପୁରକୁ ଆଣିଲ । ୮୫ ।
ଗଣିଢା ନବ ଯୁବା ଯେ ଲକ୍ଷେକ ଗୁଜଜେମା
ୟେକାବେଳେ ସବୁକୁ ବସ୍ତ୍ର ହୋଇବ ଅଗୁଳମା । ୮୬ ।
ସଂକଳ୍ପ କରି ମନେ ବାଞ୍ଛା କରିଅଛୁ ଯାହା
ଲକ୍ଷେକ ସୁନ୍ଦର ହୋଇଲେ ହୋଇବ ତେବେ ବସ୍ତ୍ର । ୮୭ ।
ତେଣୁ କର କନ୍ୟାମାନନ୍ତ ଅନ୍ତପୁରେ ଥୋଇଛୁ ନୃପମଣି
ବେଳେ ବେଳେ ପଶି ବଳେ ସରୁନ୍ତ ଅଛୁ ଆଣି । ୮୮ |
ଅଭବଳେ ବଳୀୟାର ସେ ନାରକାସୁର ର
ଢେଭଶ କୋଟି ଦେବତା ଯାହାର ନାମ କରନ୍ତି ଭୟେ । ୮୯ ।
ସେ ଗଜାର ସନ୍ନିଧେ ଯାଇ ମିଲଲେ ଚନ୍ଦ୍ରଧର
ନାରଦେ କହିଲେ ଯାଇ ନାରକାସୁର ଆଗର । ୯° ।
ହାଥେ ବ୍ରହ୍ମଗଣା ଲେହର ପିଙ୍ଗଳ ଜ୍ୟୋତ
ନଧୂମ ଅଗ୍ନି, ଜାଣି ବରଜଇ କାନ୍ତ । ୯୧ ।
ମନ ପବନ ବିଦଣ୍ଡୀ କନ୍ଧରେ ଛନ୍ଦ ପାଡ
ସ୍ଫଟିକର ଜପାମାଳ ହାଥରେ କୁଶ ବଡ । ୯୨ ।
ଧୋଭ ଉତ୍ତର ସେ ପ୍ରୋକ୍ଷଣୀ ପବନ
ଦ୍ଵାଦଶ ଗୋଟି ଅଙ୍ଗ ଦୋହୋଇ ଭସ୍ମଚରା । ୯୩ |
ମଥାରେ ତୁଳସୀ ଗସ୍ତ ଯେ କୁଣ୍ଡଳ କର୍ଷମୂଳେ
ବଶୁଦ୍ଧ ଗଙ୍ଗାଜଳ ପୂରେଇ କମଣ୍ଡଲେ । ୯୪ ।
କଳ ଧୋକଡ କହେ ବେଦ କଣ୍ଡି କୁଶ ପାଁଢା ସାଜେ
ରଙ୍ଗପାର୍ଟ କଉ ପୁନ କରେ ଦିବ୍ୟଶୋସ୍ତ୍ର ଯେ ବଜେ ।୯୫
ଅଦଣ୍ଡରେ ଆକାଶୁ ଖସି ନାରକାପୁରେ ଉଭ
ବ୍ରହ୍ମାକର ସମାନେ ପାଇଲେ ଦିବ୍ୟ ଶୋସ୍ତ୍ର । ୯୨ ।
ନାରଦଂକୁ ଦେଖି ନାରକାସୁର ନସ୍ତରଲ ବୋଇଲ
ଆସ୍ତାନ ଢେକ ଆସି ପାଣ୍ଡେ ପଣ୍ଡ ଶୋଇଲ । ୯୭ ।
Digitized by srujanika@gmail.com
