(085)
ଦନା କେତେ ରୋଷେ ସ୍ବର୍ଗ ଜ ନାହଂ
ଗୁପତ କଥା ରୋଭେ କହିଲୁ ବୁଝାଇ । ୧୬୭ \
ନାରଦଂକ ବଚନେ ଅସୁର ଶ୍ୟାନ୍ତ ଯେ ହୋଇଲ
ମନ୍ତ୍ରୀକ ଗୃହ୍‌ଣ ସେ ବଚନ ପ୍ରକାଶିଳ୍ପୀ । ୧୬୮ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ କୁ ନାରଦଂକ ବୋଲକର
ଥାଠ ଲେଉଟାଅ ନଗ୍ରକୁ ଯିବା ସ୍କୁଲ । ୧୬୯ ।
ନାରଦଂକ ବଚନେ କୁରୁପାଳ ମନ୍ତ୍ରୀ ବୋଲକଲ
ସେହିଠାରୁ ଲେଉଟାଇ ରଥକୁ ବାହଲ । ୧୭° |
ଆପଣ ନବରେ ଯାଇଂ ହୋଇଲ ପରବେଶ
ନାରଦଂକ ବଚନକୁ କଲକ ବିଶ୍ବାସ । ୧୭୧ ।
ନାରଦେ ବୋଇଲେ ହୋ ଅସୁରକୁଳ ସାଇଂ
ସ୍ବର୍ଗ କୁ ଯାଉଅଛୁ ନୁଆମିଂ ଆମ୍ଭେ ରହ । ୧୭୨ ।
ଚଞ୍ଚଳ ପ୍ରକୃତ ଆମ୍ଭେ ଠାୟେ ହୋଇ ନ ରନିଂ
। ମହାଘରର
ନରନ୍ତରେ ଆମ୍ଭେ ଯେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ ବୁଲୁଥାଉ । ୧୭୩ |
ୟେତେ କହି ମୁନ ଯେ ହୋଇଲେ ବାହାର
ମନଦଣ୍ଡ ଚଢି ସେ ଚଳିଲେ ସ୍ବର୍ଗ ପୁର । ୧୭୫ |
ଅମର ସସ୍ତ୍ରରେ ନାରଦେ ମିଲଲେକ ଯାଇଂ
ସଭା ମଣ୍ଡାଇଣ ବସଛନ୍ତି ସୁରସାଇଂ । ୧୭୫ ।
ୟେମନ୍ତ ସମସ୍ତେ ଯାଇଂ ନାରଦେ ମିଳଲେ
ନାରଦଂକୁ ଦେଖି ଭହଂ ସମସ୍ତେ ଉଠିଲେ । ୧୭୭ ।
ଶିରେ କର ନେଇ ଦଲେ ସୁରଗଣ
କସ ଚରିତ ଭିଆଇଲ ବ୍ରହ୍ମାକ ନନ୍ଦନ । ୧୭୭ |
ନାରଦେ ବୋଇଲେ ଆମ୍ଭେ ଯେତେବେଳେ ଗଲୁ
ଖଣ୍ଡକ ଦୂର ଯାଇଂ ଅସୁରକୁ ଦେଖିଲୁ । ୧୭୮ ।
ମନ୍ତ୍ରର ବଚନେ ସେ ରଥରୁ ଓହ୍ଲାଇଲ
ଆମ୍ଭର ଚରଣେ ସେନ୍ସ ନମସ୍କାର କଲେ । ୧୬୯ ।
ଭଗତ ସବ କରି କହିଲେ ବଚନ
ବହ୍ମର ପ୍ରକାରେ ଆମ୍ଭେ କଲୁ ଯେ କଲ୍ୟାଣ । ୧୮° ।
Digitized by srujanika@gmail.com
