6)
ଯେଉଂ ପ୍ରିଗ୍ ସ୍ନେହା ପୂଦ୍ଧରେ କରଇ ଇଚ୍ଛା
ସମ୍ପ,ଓଁ ହୋଅଇ ଯେ ଭାହାର ମନବାଞ୍ଛା । ୮୪ ।
କବର୍ଷ ଗାଈର କ୍ଷୀର ପ୍ଲେକବର୍ଷ ଧାନର ଭଣ୍ଡଳ
ଭରଣ କର ତାହା କ୍ଷେପିବ ଗର୍ଭର ଭକ୍ତର । ୮୫ ।
ଆର ଦିନ ସ୍ରାହାନ କରି କରିବାକ ପୂଜା
ପ୍ରସନ୍ନ ହୋଇଣ ବର ଦେବେ ଯେ ଗିରଜା । ୮୨ ।
ଯାହା ମନେ ବାଞ୍ଛା କରିଥୁବ ତାହାର
ପ୍ରସନ୍ନରେ ହେମବନ୍ତୀ ଦେବେ ଭକ୍ତପର । ୮୭ ।
[ ମହାଘରର
ଚନ୍ଦ୍ରାବସ୍ଥା ବୋଲେ ୟେଦ୍ଧ ଓଷା ପୂଜା ହୋଇବ କେଉଂ ମାସ କେଉଂ ଦନ
ସ୍ନେହା ମୋତେ ପଞ୍ଚପି କହିବା ମହାମୁନ୍ୟ । ୮୮ ।
ନାରଦେ ବୋଇଲେ ବରଷ ମଧେ ଯେ ଚଇଭ ମାସ ଶୁକ୍ଳପକ୍ଷ
ମଙ୍ଗଳବାର ଦିନ ଯେ ପୂଦ୍ଧବ ପ୍ରଭକ୍ଷ । ୮୯ ।
ଚନ୍ଦ୍ରାବଗ ବୋଇଲ ପୁଂ ଓଷା ପୂଜବଇଂ
ସେ ପୂଜା କରିଅ ମୋତେ ଅନୁଗ୍ରହ ବହି । ୯° ।
ଆପଣ ଥାଇଂ ରୁମ୍ଭେ ୟେ ଓଷା ପୂଜାଇବ
ତେବେ ସିନା ମୋହୋର ପୂର୍ବ ସ୍ତଗ୍ୟ ଦିଶିବ । ୯୧ ।
ଭୁମ୍ଭର ଯେବେ ମୋରେ ସୁଦୟା ଧ୍ରୁବ ତ୍ସବ
ଆପଣେ ଥାଇଂ ସେ ଓଷା ନର୍ଭା କରଇବ । ୯୨ ।
ନାରଦେ ବୋଇଲେ ରୋରେ ସମସ୍ତ ପଦାର୍ଥ ମିଶ୍ରବ
କନକ ଚମ୍ପା ଭୋଭେ କେନ୍ଦ୍ର ଆଣିଦେବ । ୯୩ |
ସ୍ଵରଗର ପୁଷ୍ଯ ଅଇ ସେ ଦେବତାନ୍ତ ଗ୍ରେଗ୍ୟ
ତୋହୋର ଯେବେ ଥୁବ ପରମ ସଉସ୍ୱଗ୍ୟ । ୯୪ |
ଅବଶ୍ୟ ସେ ପୁଷ୍ୟ ରୋହୋ ଭଗ୍ୟରେ ମିଳବ
ପୃଥକୁ ଚିନ୍ତା। ଭ୍ରୂ ଗୋ ନ କର ସଦସ୍ତବ । ୯୫ ।
ସେ କନକ ଚମ୍ପା ଅମ୍ଳ ନନ୍ଦନ ବନର
ଆଣି ପାରିଲେ ଭଗ୍ୟ ଦଶିବ ଭୋହୋର । ୯୬ ।
୮୫୨ କରଣ = ଖିଈ ।
Digitized by srujanika@gmail.com
