୯୪୪
ଶଙ୍ଖ ମହୁର ଯେ ବାଜଇ ଘନ ଘନ
[ ମହାଘରତ
ବରବେଶ କଲେ ଭଗ୍ନାଂ କୃଷ୍ଣର ନନ୍ଦନ । ୮୬୭ । ୧°୨୫୬ ।
ଶୋତ୍ସବଭୀର ବବାହ
ପୃଥୁ ଅନନ୍ତରେ ଗଜା ଭୁ ଶୁଦ୍ଧ ଦିବ୍ୟରସ
ଶୋସ୍ତ୍ରବର୍ତ୍ତୀ କନ୍ୟାକୁ ବହନ କରଣ ଦ୍ରବ୍ୟ ବେଶ । ୧ ।
ବରଣ ପୂଜାବଧୂ ସମସ୍ତ ସାରଲେ
ବରକୁ ନେଇ ବେପା ଉପରେ ବସାଇଲେ । ୨ ।
ସୁବର୍ଷ ପୀରା ଉପରେ ବସିଲେ କୁମାର
ବରଣ ବଧାନମାନ ସେ ସାରଲେ ଭକ୍ତପର । ୩ ।
ସତ୍ଯବାକ୍ୟ କର୍ମ ସାଈ ବର ପାଦ ଧୋଇ
ଅଭ୍ୟୁଦୟ କ ଶ୍ରାଦ୍ଧ କଉଲ୍ଲୁକ ସୂନ ବଢାଇ । ୪ ।
ራ
ଲବଣ ଚଉଟ୍ କନ୍ୟା ପକାଇଣ ଦଲା
କନ୍ୟାର ଉଇ ପୁଣ ବର ପାଦ ପଖାଇଲା । ୫ ।
କନ୍ୟାକୁ ଭଗ୍ନାଂ ବେଶ ବେଶନ କର
ବେଦାର ଉପରେଣ ଯେ ବସାଇଲେ ନେଇ |୬|
ବୃହସ୍ପତି ଥାଇଣ ଯେ ବରଣ କଲେ
ଅମଳାଣ ବର୍ତ୍ତମାନ ଆଣି ପିନ୍ଧାଇଲେ । ୭ ।
ପୂର୍ବ ମୁଖ ହୋଇଣ ସେ ବସିଲେ କୁମାର
କନ୍ୟାକ କୋଳେ ଧର ବସିଲେ ସୁନାଶୀର । ୮ ।
a
କୁମାରକୁ କୋଳେ ଯେ ଧରଣ ନାଗୁଣ
ହୁଳହୃଲ ଦିଅନ୍ତି ଅହ ନାଗଗଣ । ୯ ୮
ପାଈଜାଇ ପୁଷ୍ଯନେଇ ମଥାରେଣ ଦଲେ
ବର କନ୍ୟାକର ହାଥ ନେଇଣ ପୋଡଲେ । ୧° ।
ମନ୍ତ୍ର ପଢିଣ କୁଶ ବନ୍ଧନ ଯେ କର
ଶଙ୍ଖ ଜଳ ଦେଇଣ ବୃହସ୍ପତ ପର୍‌ର । ୧୧ ।
Digitized by srujanika@gmail.com
