ମଧ୍ୟପବ ।
ବବଧ ପଦାର୍ଥମାନ ଆମ୍ଭେ ଦୂର କର ଆଣିବା
ଯେ ମୁଖେ ପଡବ ପୁଣ ତାହାକୁ ମାରିବା । ୨°୮ ।
ୟେସନେକ ବଚନ ଯନଂ କହଲ ମନ୍ତ୍ରୀବର
ଅଙ୍ଗ ଫୁଲଇଲ ରହଂ ଅସ ରକୁଳ ଘର । ୨°୯ [
ସେ ମନ୍ତ୍ରୀକ ଶାଢୀ ଆସ୍ତେ ଅଳଂକାର ଦଲ
ଥାଠ ସଇନ ସଜକର ବୋଲଣ ବୋଇଲ । ୨୧° ।
ଶାଢୀ ପାଇଣ ମନ୍ତ୍ରୀ ଗଳ୍ପକ ବହନ
ଅସର ସିଂଘହାରେ ଯାଇଂ ଦିଆଇଲ ଘୋଷଣ । ୨୧୧ ।
ସାଜ ସାଜ ବୋଲି ଶୁଭଲ ଶବଦ
ନଗ୍ରଯାକେ ଡେଙ୍ଗୁର ଶବଦ ଘୋଷନାଦ । ୨୧୨ ।
ଶବଦ ଶୁଣି ସଇନେ ଯେ ହୋଇଲେ ବାହାର
ବୋଇଲେ ସ୍ବର୍ଗ କୁ ଆଜି ବଜେ କରବ ଅସର । ୨୧୩ |
ନକ୍ଷଉଣୀ ପାଇକ ଆସିଲେ ସଜହୋଇ
ସଂ ଘଦାରେ ସଇନ ଯେ ମିଳଲେକ ଯାଇଂ । ୨୧୪ |
ନଲକ୍ଷ ଗଜ ମାହୁନ୍ତ ସକଲେ
ଉଲାଖ ଉଦଣ୍ଡମାନ ଆଗ ଉତ୍ସରଲେ । ୨୧୫ ।
ରଥୀ ଭନଶର ହୋଇଲେ ବାହାର
ପାଦାନ୍ତ ପାଞ୍ଚଲକ୍ଷ ଅଗ୍ଧ ଚରି ହେଲେ ଆଗୁସାର । ୨୧୬ ।
ସମସ୍ତେ ସିଂଘହାରେ ମିଳଲେକ ଯାଇଂ
ଦେବସେ ଦିନକର କରଣ ନ ଦଶବ୍ଦ । ୨୧୭ ।
ସହସ୍ରେ କ ଢୋଲ ଯେ ବାଜଇ ଅବଛନ୍ତି
କଡା ଦୁମୁଗ ଯେ ବାଜଇ ଘନ ଘନ । ୨୧୮ ।
ମଦର ପାନ କର ଅସରେ ମଙ୍ଗୁଆଳ
ମୁଖରବ ଶବଦେ ଶୁଭଇ ହଳ । ୨୧୯ ।
ଦବ୍ୟ ହପ୍ଲେକ ସେ ଚରିଣ ମନ୍ତ୍ରୀବର
ସଜହୋଇଂ ଘରୁ ଯେ ହୋଇଲ୍ ବାହାର । ୨୨° |
ରଥରୁ ଓହ୍ଲାଇ ମନ୍ତ୍ରୀ ନବରେ ପଶିଲ
ଅସ ର ଗୁଜାକୁ ମନ୍ତ୍ରୀ ନଉପୁଲ କଲ୍ । ୨୨୧ ।
୧୦୪୯
Digitized by srujanika@gmail.com
