୭୧୨
ଭୁ ଯେ ପରଲ୍ ଗୟେ ମଧପଙ୍କର ବାରଭା
ସନ୍ତୋଷ ଶତ୍ତରେ ଭୁ ଯେ ଶୁଣ ମହାରଥା। ୮ ।
କୁରୁମ ପବର ବୋଲଣ କଲ ଗିରବରେ
ସୁରନଦୀ ବୋଲ ଯେ ବହଇ ପ୍ଲେକଧାରେ । ୯।
ତହଂର ପଛମେ ୟେକ ନଗ୍ରେକ ଅଛଇ
କରମଣ୍ଡଳ ବୋଲଣ ନଗ୍ର ନାମ ଅଇ । ୧° ।
ତହଂର ନରେନ୍ଦ୍ର ଯେ କୃରଶେଖର ର
ମନ୍ତ୍ରୀ ନାମ ଭାର ବରୂପାକ୍ଷ ହୋୟେ । ୧୧ ।
ପୁନ ନାମ ଭାର ଅଇ ମଳଶେଖର
ହାର୍ଥୀ ରଥୀ ସଇନ ଭାର ଅଛଇ ଅପାର । ୧୨।
ଅନେକ ସମ୍ଭରେ ସଜା ସଜ୍ୟ କରୁଥାଇ
କାହାର ସଙ୍ଗରେ ଦୃଦ୍ ବାଦ ନ କରଇ । ୧୩ |
ଦୋହରା ଗୋଝିଙ୍ଗୋ ଭାର ସୁରେଖ ନାମେ ବାଳୀ
ଅନେକ ଯନ୍ତେ ନ ପତ ଢାକୁ ପ୍ରତିପାଳ । ୧୪ |
ଥୋକାୟେକ ଦିନେ ଦୋହରା ହୋଇଲ ନବଯୁବା
ସୁନ୍ଦର ପଣକୁ କସ ପଟାନ୍ତର ଦେବା । ୧୫ |
ରତକ ସମାନ ସେ ଅଇ ସୁନ୍ଦର
ମୁଖ ଦଶଇ ତାର ନିର୍ମଳ ନ୍ଦ୍ର ପର । ୧୬ ।
ହାଥ ପାଦରେଣ ଭାର ଶଙ୍ଖ ପଦ୍ମ ଚସ୍ତ୍ର ଅଛଇ
ରୂପ ଗୋଟି ଭାର ସିଭୁବନ ମୋହଇ । ୧୭ ।
ଅଧର ଅରୁଣ ଉଲଂଲ ପ୍ରାୟେକ ଦଶଲ
ସିଂଘମଝା ପ୍ରାୟେକ ଅଣ୍ଟାଗୋରି ହୋଇ । ୧୮ ।
ଆୟୁ ଅଳଂକାର ଭାର ଅଙ୍ଗରେ ନାଇଥାଇ
ଅପୂର୍ବ ସୁନ୍ଦର ଢାକୁ ଭୁଲଇଭ ନାହିଂ । ୧୯ ।
ଦେଖି ଦୃଢଶେଖର ଯେ ବରଇ ମନେ
.
ଦୋହରା ଯୁବା ହୋଇଲ୍ କରିବ କେସନେ । ୨° ।
ବ୍ରେକାନ୍ତେ ମନ୍ତ୍ରୀକ ଯେ ଗୁଣ କହିଲେ
। ମହାଘରର
ମେ ଗୋଧ୍ୟାୟେ ଭୋଳାଅ ଦୋଲମ ହୋଇଲେ । ୨୧ ।
Digitized by srujanika@gmail.com
