୧୧୬୧
ଯାହାକର ପୂଜାକୁ ମ୍ଭେ ଯେବେ ଅଭମାନ କର
| ମହାଘରର
ଅଭମାନ ନ ସହବ ମାଭ ଗୋ ସମସ୍ତେ ଗୁଡିବା ଶବ୍ଦର । ୩୫ ।
ଗାନ୍ଧାରଂକ ଅଗ୍ରରେ କହନ୍ତି ମାନଗୋବିନ୍ଦ ନୃପ ରସବ୍ରନ୍ଥ
ସୁବର୍ଷର ଲକ୍ଷେ ଚମ୍ପାରେ ତୁମ୍ଭେ ପୂଜା କର ନନ୍ତ । ୩୨ ।
ଅଳପ ଦିନ ଗଜ୍ୟ ଅଧ୍ୟନ୍ତ ସିନା ପାଣ୍ଡବଂକର
କସ ଅଛି ଭାକାଂକର କଣୟ ଧନର ଭଣ୍ଡାର । ୩୭ ।
ନଭ୍ୟହଂ ସୁବର୍ଷ ଚମ୍ପା ଉଆଇ ପାରବେ କି କୌନ୍ତୀ
ବଇଲକ୍ଷ କରଇ ସିନା ଈଶ୍ବର ଭଗତ ( ୩୮ ।
ଦ୍ର ଯୋଧନ ବଚନ ଶୁଣି ଗାନ୍ଧାସ୍ତ୍ର ଭୋଷମନ
ସୁବର୍ଷର ଶରେ ଚମ୍ପା ଗଢାଇ ପ୍ରତିଦିନ । ୩୯ ।
ଗ୍ରେଗର ବଧାନ ଘେନ ଅନୁଆନ
ସୁବର୍ଷର ଚମ୍ପା ଘେନି ପୂଜଇ ପ୍ରତିଦିନ । ୪° |
ଆରେକ ଦିନେ ପୂଜା କରି ଅଇଲେ ଦେଖ କୌନ୍ତୀ
ସୁବର୍ଷର ଚମ୍ପା ଦେଖି ବସ୍ମ ତାଂକର ଯେ ମତ । ୪୧ ।
ପୂଜାସାଈ ଦେବୀ ଢଙ୍ଖ ବାମ୍ଫଣ ଗଲେ
ଆରଦିନେ ସୁବର୍ଷ ଚମ୍ପା ଘେନ କୋଇନ୍ତାୟେ ଅଇଲେ | ୪୨ |
ଦୁଇଦିନ ପୂଜାକୁ ଯେତେକ ଆସ୍ତେ ଲଗି
ପ୍ରସର କାଳେ କୋଇନ୍ତାୟେ ପୂଜା କରନ୍ତି ବେଗି ବେଗି । ୪୩ |
ୟେମନ୍ତର ସମସ୍ତେ ଭ୍ର ଯୋଧନର ମାଇ
ବରଜେଶ୍ଵର ଲଙ୍ଗରହଂ ମିଳଲେ ସ୍ଫୁରଇ । ୪୪ ।
ଦେଖି ଗାନ୍ଧାଈ ଯେ ହୋଇଲେ କୋପଚତ୍ତ
ମନରେ ବକୃତ କଲ ଦ୍ରି ସୋଧନର ମାତ । ୪୫ ।
ଗୁଣ ଗାନ୍ଧାସ୍ତ୍ର ଯେ ବୋଲଇ ବନ
ମୃହଂ ସେ ଲଙ୍ଗ ପୂକବାକୁ ଅଇ ଭଜନ । ୪୭ ।
ଭୁ ସେ ପୂଜା ମୋହୋର ସଙ୍ଗକନା ଯୁଗରେ
ୟେଢେ ବୋଲ କୋପେ ସେ ବୋଲଇ କୋଇନ୍ତେ । ୪୭ ।
ଅନେକ ପୁଂଘାସି ଗାନ୍ଧାଈ ବୋଇଲେ
ଅପମାନ ପାଇଣ କୋଇନାହ୍ନେ ବ୍ରାହ୍ମଣ ଗଲେ । ୪୮ । !
Digitized by srujanika@gmail.com
