୧୦୦୮
ବଜ୍ର ପଡନ୍ତେଣ ଅସର ପ୍ରାଣହାର
ଦେଖିଣ ନାରଦେ ଯେ ହର ଧୁନ ସିଂକାର । ୧୩୪ ।
ରଥରେ ଥାଇ ତାହା ଦେଖିଲା ମନ୍ତ୍ରୀବର
[ ମହାଘରର
ବରଇ କ୍ଷେହକ୍ଷଣି ମୋତେ ମାଈବ ବଜ୍ରଧର । ୧୩୫ |
ୟେରେ ବୋଲି ମନରେ ସେ ମହାଭ କଲା
ତାହାର ଭସ୍ମ ଦେଖି ସରପତି ବିରଲା । ୧୩୬ ।
ସ୍ନେହାକୁ ମାଇଲେ ହୋ ହୋଇବାକୁ କସ ଯଶ
ସେବକ ଜନ ପ୍ଲେଷ୍ପ ସଦୁଃକର ବିଶ୍ବାସ । ୧୩୭ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ହୋ ତୁ ଆସ ମନ୍ତ୍ରୀବର
କମର୍ଥେ ଭତ୍ପରେ ଭୁ ହୋଉ ଥରହର । ୧୩୮ ।
ତୋହୋର କସ ଦୋଷ ଅଛଇ ପୃଥ୍ରେ
ସେବକ ଲୋକ ଭୟ ନ କର ମନରେ । ୧୩୯ ।
କ୍ଷେହକ୍ଷଣି ରଥ ଚଢି ଗଜ୍ୟକୁ ତୋର ଯାଇଂ
ରାଜା ମଲା ବୋଲ ରାଜ୍ୟରେ ବାରଭା କହ ରୁହ । ୧୪° |
ମନ୍ତ୍ରୀ ବୋଲେ ଗୋସାଇଂ ଭୁମ୍ଭ ଆଗ୍ୟ
ପରମାଣେ
ବାରଢା ଯାଇଣ ମୁହଂ କହିବ ସ୍ନେହକ୍ଷଣେ । ୧୪୧ ।
ପୁ ରୁଷାନୁନମେ ସେବକ ନଂ ଭାହାର ଅଇ
ସର୍ବଦା ତାହାର ପୁଂ ଯେ ଚରଣେ ଖଇ । ୧୪୨ |
ଶୁଣିଣ ଶନ୍ତ୍ରର ପରଇ ହସି
କଥାୟେ ପରିବା କହ ଉପନେସି । ୧୪୩ |
ସ୍ନେହାର ବାପ ନାମ ଜାଣୁକ ଭୁହ
କସ ଅଇ ମୋତେ କହିନ ବୁଝାଇ । ୧୪୪ |
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଗୋସାଇଂ ସାବଧାନେ ଶୁଣ
ସ୍ନେହାର ପିଢା ନାମ ରୂଢ଼ାସୁର ଜାଣ । ୧୪୫ ।
ବଡାଇ ଗରିଷ୍ଠ ସେ ଅଇ ଅସ୍‌ର
ଦେବ ଦାନବରେ ଅର୍ଥାତ ଅର୍ଜିଲ ଅପାର । ୧୪୬ ।
ଇନ୍ଦ୍ର ବୋଇଲେ କାହାର ହାଥେ ସେଙ୍ଗ ମଲ
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ସେ ଆପଣା ସୁଖେ ନାଶଗଲ । ୧୪୭
Digitized by srujanika@gmail.com
