ମଧ୍ୟପଟ ]
ବରଇ ଧାରା ମୋତେ ରୂଦ୍ର ଶାପ ଗରୁ
ଜଗନ୍ନାଥ ଦେବଂକର ପୁଂ ହୋଇବ ବିଦ୍ୟାଗୁରୁ । ୭୬ ।
ବିଦ୍ୟାରେ ଭୋଷ କର ମନାଇବ ଦେବଗୁ
ଅନୁଗ୍ରହ କରି ମୋତେ ନାୟଣେ କରିବେ ପୂଜା । ୬୭ ।
ଭୁ ଯାହା ପୁଚ୍ଛା କଲ୍ ଯୁଗପତ ମହାତମା
ସେ ଶାନ୍ତପନ ବ୍ରାହ୍ମଣ ଯେ ପ୍ରଭକ୍ଷେ ଅଽଇ ବେଦବ୍ରହ୍ମା । ୭୮ ।
ଯାବତ କାଳ ପିତାମହ ଅଧ‌ିଇ ଜ୍ୟେଷ୍ଠ ଭ୍ରାତ
ତେଣୁ କରି ଗୁରୁପଦ ରକ୍ତଲ ସ୍ବୟଂ
ପୂଜାର ନମନ୍ତେ କରି ସେ ସ୍ବୟଂ
ଜଗନ୍ନାନଂକର ଗୁରୁ ହୋଇଲ
ବରନ୍ତ ରୁଦ୍ର ବସ୍ତ୍ର ଅନ୍ତେ ପ୍ଲେ
ଭାଇ । ୭୯ ।
ପଦ୍ମଯୋନ
ବ୍ରାହ୍ମଣ ଶାନ୍ତପନ । ୮° ।
ଭଇ ବେନ
ଅଂଶା ଅବତାର ୟେ ଅଧ୍ୟଇ ଦେହ ଘେନ । ୮୧ ।
ରୁଦ୍ର ଅବତାର ଯେ ଅଧ୍ୟନ୍ତ ପ୍ରଭକ୍ଷେ ବଳଗ୍ରାମ
ଶାନ୍ତପନର ଶିଷ୍ୟ ପ୍ଲେ ହୋଇଲେ ଶାହାସ୍ର ଧର୍ମ । ୮୨ ।
ପରମ ଆନନ୍ଦ ନାଥ ଭଗତ ବାଗ୍ଧ୍
ଚଉଷଠି ଦିବସ ମଧେ ସମସ୍ତ କଲେ ସିଦ୍ଧ । ୮୩ |
ଦେଖିଣ ଆଶ୍ରି ଯ ହୋଇଲେ ବ୍ରାହ୍ମଣ ଶାନ୍ତପନ
ବରନ୍ତ ରୁଦ୍ର ବିଷ୍ଣୁ, ଅଧ୍ୟନ୍ତ ୟେ ଘଇ ବେନ । ୮୪ |
ଗୁରୁ ବୋଲ ଅହନ ଶି କଲେ ନମସ୍କାର
ପିତାମହ ନୋହଲେ କି ସେ ଆନକୁ ହୋଇବ ପାର । ୮୫ ।
ମନୁ ପରଇ ଶୁଣ ଅଗସ୍ତି ମନ ହେ
କଥାୟେକ ପରବା ହୋଇବା ସଦସ୍ତେ । ୮୬ ।
କଥା ଗୋୟେ ଆସି ମୋର ପଡଲ ମନର
ତେଣୁ କର ପୁଚ୍ଛଇ ମାଂ ଭୁମ୍ଭର ଗୁମ୍ଭର । ୮୭ ।
ଗୋପ ପୁରିଂ ଯାଇଂ ମଥୁର ନଗରେ ରହିଲେ
କଂସ ନାଶି ଉଗ୍ରସେନେ ସେ? ରଜା କଲେ । ୮୮ ।
ବରଜ କୁଳରେ ବଢି ନ ପରିଲେ ପାଠ
ଯଦୁ କୁଳେ ବରନ୍ତେ ବିଦ୍ୟାକୁ ମନେ କଲେ ଉଚ୍ଚାଧ୍ୟ । ୮୯ ।
୨୮୫
Digitized by srujanika@gmail.com
