୬୪୮
ଅନେକ ଗ୍ରେଗ ବଳସନ୍ତ ଅନେକ ଶରଧା
କାଳେ ପାପ ପୁଣ୍ୟ କରିବ ନାହଂକ ବାଧା । ୭୯ ।
ଶ୍ରୀକୃଷ୍ଣ ଅଙ୍ଗ ଯେ ବଳସୁଥଲ ପୁଣ୍ୟମୟେ
[ ମହାଘରର
ସେ ଦେହେ ପଡଲ୍ ଧୂଳ କଦ୍ଦ ନ ଗୋଧ୍ୟ । ୮° ।
ପାପ ପୁଣ୍ୟ ଦୁହିଂ ଯେ ହୋଇଲେ ଅଇର ସର
ଦେବତାମାନେ ଯେ ସ୍ନେହା ନୁଆରଲେ ଅନ୍ତ କର । ୮୧ ।
ଶ୍ରୀ ବାସୁଦେବଂକର ଯେ କଉଚ୍ଚୁକ ରଞ୍ଚନା
ୟେକା ପୁର୍ବେ ବସ୍ତ୍ର କଣ୍ଠ ଉଚ୍ଛବ କଲେ ଜଗବନ୍ଦନା । ୮୨ |
ମାୟା ମୋହ ସଂସାର ଯେ ହୋଇଲ୍ ମୋତେ ବଣା
ୟେକକୁ ଆରେକ ଯେ ବପଗ୍‌ର କହଣା । ୮୩ ।
ଶ୍ରୀକୃଷ୍ଣ ଆରଧନା! ହୃଦରେ ମୋର ଥାଉ
ବିଷ୍ଣୁ ବର୍ଷକେ ମୋହୋର ମନ ଅନ୍ୟ ଗଠକ ନ ଯାଉ । ୮୪ |
ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାଦେ ମୋହୋର ମନବାଞ୍ଛା
ଜଗବନ୍ଦନ ନାରଣ କରନ୍ତୁ ମୋତେ ରକ୍ଷା । ୮୫ ।
ନରନ୍ତରେ ସବନାରେ ଗୋବନ୍ଦ ନାମ ଗୋଟି
ସଦା ସମ୍ପଦ ସ୍ନେହା ନିତ୍ଯେହ୍ନେ ପରକ । ୮୬ ।
ସେଜନ ଶନ ଶଉତ୍ସବ ମନେ
ଭାବେ ଉଚ୍ଚଲ ମନ ପ୍ରସନ୍ନ ବଦନେ । ୮୭ ।
ଯାହା ସେ କହିଲେ ମହାମୁନ ବ୍ୟାସେ
ଇହ ପରଲେକ ସେ କାଳର ଅଭ୍ୟାସେ । ୮୮ ।
ଶ୍ରୀବାସ ଦେବଂକ ଚରଣେ ଅବଲ ପୁଂ ନତ୍ୟେ
ବଦନ୍ତ ସାରେନା ଦାସେ ସଂସାର ଜନ ହରେ । ୮୯ ।
ୟେହା ଶୁଣିଣ ବଇବସୁର ମରୁ ଯେ ବୋଇଲ
ଚନ୍ଦ୍ରାବସ୍ତ୍ର ବସ୍ତ୍ର ୟେକା ପାଣ୍ଡବଂକରେ ହୋଇଲ । ୯° ।
ଶ୍ରୀକୃଷ୍ଣ ଯେ ଅନ୍ତର କରିଥିଲେ କଉବନ୍ତ
ପୁମ୍ବବଧୂ ଦେଖି ଯେ କଉକା ଗୁଡିଲେ ରାହାନ୍ତ । ୯୧ ।
୮୮୨ ଇହଲେକ ପରଲେକ ସଦାଇ ଅଭ୍ୟାସେ । ( ଞ,କ,ଥ,ଜ )
୯୧୮୨ ପୁତ୍ରବଧ, ଦେଖି ଯେ କୋପ ଗୁଡ଼ଲେ ଭାହାନ୍ତି । ( ଞ,ଥ,ଙ )
୮୪୨ ବଜ୍ରକେ = ବ୍ୟତରେକେ, ଭନ୍ନ ।
Digitized by srujanika@gmail.com
