୯୭୮
ସେଇୟା ଦ୍ବାପର ଦୁଇ ଯୁଗ ୟେବେ ହୋଇଲ
ନୃପନ୍ତପଣ ଯେ ତହଂ ବଭୀଷଣ କଲେ । ୧୧୫ ।
ସେ ରାଜାକୁ ଲୁହ ର କଣି ନୁଆରରୁ ବଳେ
ଅଭିଷେକ ଯାହାକୁ କରିଛନ୍ତି ରଘୁବାଳେ । ୧୧୬
ମନ୍ତ୍ରୀର ବଚନେ ରାଜା ଆନନ୍ଦେ ହସିଲ
ଆଉ ରାକାଂକର ନାମ କହି ହୋ ବୋଇଲ୍। ୧୧୬ ।
କୃପାଳୁ ମନ୍ତ୍ରୀ ଯେ କହଇ ଭୋଷ ଶତ୍ତେ
[ ମହାଘରର
ଆବର କଥାୟେ ତୋତେ କହଇ ନରନାଥେ । ୧୧୮ ।
କି ନ୍ଧ୍ୟା ରାଜ୍ୟ ବୋଲି ଅଛଇଁ ପ୍ଲେକ ନଗ୍ରେ
ଭହଂର ନୃପତ ଅଞଇ ସୁଗ୍ରୀବର ରାଜେ । ୧୧୯ ।
ତାହାର ଜ୍ୟେଷ୍ଠ ଭଇ ବାଳୀ ନାମେ ମହାରାଣ
ତାହାକୁ ନାରାଜେ ସେ ମାଇଲେ ରଘୁନାନ । ୧୨° |
ସୁଗ୍ରୀବର ସଙ୍ଗେ ସେହୂ ମଇନ ହୋଇଲେ
କସ୍ତ୍ର ନ୍ଧ୍ୟା କଟକେ ତାକୁ ରାଜପଣ ଦଲେ । ୧୨୧ ।
ୟେମନ୍ତେ ଯେ ସେଭଙ୍ଗା ଯୁଗ ଗଳ୍ପ ବହି
ଭାହାର ନନ୍ଦନ ସୁରବନ୍ତ ରାଜା ହୋଇ । ୧୨୨ ।
ଶ୍ରୀଘ୍ରମର ବରେ ଭାର କାହାକୁ ନାହଂ ଭୟେ
ତାହାର ଭୁଲେ ସଂଗ୍ରାମ କଲେ ଭୋଭେ ନାହଂ ଜୟେ । ୧୨୩ |
ମନ୍ତ୍ରୀର ବଚନେ ରଜା ମନ ହେତୁ କଲ
ପୁଣିହଂ ଗ୍ରାମାନଂକ ଚରଭ ମନ୍ତ୍ରୀକ ପୁଚ୍ଛ ଲ । ୧୨୪ |
ଆଉ କେଉଂଦିଗେ ଅଛଇ ଯେ କେଉଂ କେଉଂ ଗୁ
ତେବେ ସେ ମୋର ମନୁ ଉପେକ୍ଷିକ ପରଜା । ୧୨୫ ।
କୃପାଳୁ ମନ୍ତ୍ରୀ ଯେ ମହାଘଗ୍ୟବନ୍ତ
ପ୍ରୋଭାସୁର ଆଗେ ସେଙ୍ଗ କହଇ ଗୁପତ । ୧୨୬ ।
. ଆଗେ ଭ ଶୁଣିଛୁ ଦୁଇ ଗନାଂକ ଚରଭ
ଜାସନ୍ଧ ମାନଗୋବନ୍ଦର ଚରିତ ବୃଷ୍ଟିନ୍ତ । ୧୨୭ ।
ଆବର ରାଜାପେ ଅଛି ଜଦ୍ୟରଥ ନାମଇ
କରାଜା ଚେଦଦେଶେ ଦମଘୋଷ ନାମେ ଥାଇ । ୧୨୮ ।
Digitized by srujanika@gmail.com
