ମଧ୍ୟପବ ]
କୃଷ୍ଣର କୁମର ତ ଯେତେ ପୁର ଥିଲେ
ଇନ୍ଦ୍ର କର ଶରଦାରେ ସମସ୍ତେ ନାଶଗଲେ । ୬°୪ |
କୁଢ କୁଢ ହୋଇଣ ସେ ପଡଲେ ଭୂମିର
ଦେବ ମାନବେ ୟେ କଥା କହିରେ ଅଗୋଚର । ୬°୫ ।
ଶ୍ରୀକୃଷ୍ଣକର କୁମରକୁ ମାରଣ ସକ୍ରସୋନ
ବଳଗ୍ରାମ କ ସନ୍ନ ଧେ ସେ ମିଲଲକ ପୁଣି । ୬°୬ ।
ଅଇଗୁବ୍ରତ ହାର୍ଥୀକ ସେ ଚମକାଇ ଦେଇ
ଦେଖିଲ ମାନଗୋବନ୍ଦ ଯୁଝେଇ ପରଘାଇ । ୬°୭ ।
ବଳଙ୍ଗମଂକର ସେହୂ ସାହାବଳ ଘେନ
ଗନ୍ଧବଳ ସହରେ ସେ ଯୁଝେଇ ପରମାଣି । ୬°୮ ।
ଅଇରବୃତ୍ତ ପରେ ଥାଇଂ ର୍‌ହଂଲ ସୁରପତ
ଦେଖିଲ ମାନଗୋବନ୍ଦର ସେହ୍ନେ ଦୁମତ । ୬°୯ ।
ବୋଇଲ ମାନବା ଭୁ ରେ ଅନ୍ଧରୟେର ସୃଢ
ଗୋଳକୁଣ୍ଡା ଭୁମ୍ଭେ ରେ ଅ୪ ଜାରଜାଭ । ୨୧° ।
ମଞ୍ଚର ମାନବା ଭୁ ରେ ଯୁଝ ଆମ୍ଭ ଭୁଲେ
ବଜ୍ର ମାଈ ଆନ ଶର ଛେଦବରଂ
ୟେରେ ବୋଲି ଅଇରବ୍ରତକୁ ସେ
ଭଲେ । ୬୧୧ ।
ଚମକାଇ ଦଲ
ମାନଗୋବନ୍ଦ ଉପରେ ଆଣି ବଜ୍ର ପ୍ରହାରଲ । ୬୧୨ ।
ବଜ୍ର ପଡନ୍ତେଣ ମାନଗୋବିନ୍ଦ ଦୁମାଇ
ଭୂମିଗରେ ପଡଣ ଯେ ସେହୁ ମୋହଯାଇ । ୬୧୩ |
ମାନଗୋବନ୍ଦର ପଡବା ଦେଖି ଅନେଶ୍ଵର ଉଇ
ସେ ଯାହାର ଶସ୍ତ୍ର ଦେନ ଇନ୍ଦ୍ରକୁ ବେରିଲେକ ଯାଇ । ୬୧୪ |
ଭୁହାଲଣ ବାଣ ଯେ ବିନ୍ଧନ୍ତି କୋପଭରେ
ଅନେଶ୍ବର ଶର ଯାଇଂ ପଡଲ ଇନ୍ଦ୍ରର ଉପରେ । ୬୧୬ ।
ଶର ପଡନ୍ତେଣ ରହଂ ଇନ୍ଦ୍ର କୋପକଲ
ଶତେକ ବଜ୍ର ଧର ପ୍ଲେକାବେଳେକେ ପ୍ରହାରଲ । ୬୧୭ ।
ବଜ୍ର ପଡନ୍ତେଣ ରହଂ ଅନ୍ଧର ତନୟେ
ମୋହରେ ପଡଲେ ସେ ଯେ ଭୂମିରେ ଶୋୟେ । ୬୧୮ ।
୯୨୫
Digitized by srujanika@gmail.com
