ମଧ୍ୟପର୍ବ
ଘରଯାର ଛଳେ ଭଲଂ ଶ୍ରୀଘ୍ରମ ଧାଇଂଲେ
ଋକ୍ଷ କପିବଳମାନ ଇହଂ ରୁଣ୍ଡ କଲେ । ୧°୫ ।
ଭାକାଂକର ହାଥେ ଯେ ସେତୁବନ୍ଧ ବାନ୍ଧଲେ
ପର ଅଣାଇ ଯେ ସାହେର ବନ୍ଧାଇଲେ । ୧°୬ ।
ଶ୍ରବଣର ଭଇ ଯେ ନାମ ବଭୀଷଣ
ସେ ଆସି ଶ୍ରୀଗୁମରେ ପଶିଳ୍ପ ଶରଣ । ୧୨୭ ।
ଭାହାନ୍ତି ଶ୍ରୀଘ୍ରମ ସେ ଲଂକାରେ ଗଜା କର
ଗବଣର ବଂଶଯାକ ପକାଇଲେ ମାଈ । ୧°୮ ।
ବାସ୍ତବ କୁମର ଯେ ଭେରଶର ନାଭ
ୟେକେ ୟେକେ ଭନପୁର ସାଧୂ ସେ ପାରନ୍ତି । ୧°୯ ।
କୁମ୍ଭକର୍ଷ ନାମେ ଥଲ ଭାର ୟେକ ସଇ
ଚଉଦ ଭୁବନେ ଖର ଭା ସମାନେ ନାହଂ । ୧୧° |
ଇନ୍ଦ୍ରକର ବୋଲି ଭାର ୟେକଇ କୁମର
ମେଘରେ ଲୁଚ କରଇ ସେ ଗାଁର ସମର । ୧୧୧ ।
ସେ ବୀରଗୋଟା ଲକ୍ଷ୍ମଣ ହାଥେ ପ୍ରାଣଦିଲ
ଗବଣର ଦଶମୁ ଣ୍ଡ ଶ୍ରୀଘ୍ରମ ଛେଦଲ । ୧୧୨ ।
ବଭୀଷଣକୁ ଲଂକାରେ କରଣ ନୃପତ
ବୋଇଲେ ଭୁ ଯୁଗେ ଯୁଗେ ଥୁରୁ ସ୍ନେହମଢ | ୧୧୩ |
ବୋଇଲେ ରାମନାମ ଯେଭେକାଳ ଯୁବ
ଢେଭେକାଳ ଭୋର ରାଜାପଣ ରହିଥିବ । ୧୧୪ |
୧୦୫।୬ ରୁକ୍ଷ କପିବଲମାନ ତହଂ ରୁଣ୍ଡ କଲେ” ଏହି ପାଠାନ୍ତ ପରେ
‘ଖ’ ଓ ‘ପ’ ପୋଥରେ ଅଧିକା ଏକ ପଦ : —
ବହୁତ ପଙଭମାନ ବୁହାଇଣ ଆଣି
ନଲହସ୍ତେ ବନ୍ଧ ବନ୍ଧାଇଲେ ରଘୁମଣି । ( ଖ )
ସମୁଦ୍ର ମଧ୍ୟରେ ସେ ସେତୁବନ୍ଧ ବାନ୍ଧିଲେ
ପଟ୍ଟଭରେ ଭେଡ଼େ ବଡ ସାହେର ପୋଷ୍ଟଲେ । ( ପ )
୧୧୩ | ଲଂକାରେ ବଷଣକୁ କଲେ ନୃପବର
ଅମର ପଦ ଦେଇ ତାକୁ ରଖିଲେ ରଘୁବୀର । ( ଅନେକ ପୋଥ )
Digitized by srujanika@gmail.com
