ମଧ୍ୟପର୍ବ ।
ନନ୍ଦନବନ ଭୋଧ୍ୟରେ ମିଳଲେକ ଯାଇ
ଯୁଝେରୁ ନାଗୁଣ ଶିରେ କରଦେଇ । ୭୪୨ ।
ଈଶ୍ବରନ୍ତ ଦେଖି ଦୁହେ ନମସ୍କାର କଲେ
କଲ୍ୟାଣ ପାଇଣ ସେ ଠାବରେ ବସିଲେ । ୭୪୩ |
ବ୍ରହ୍ମାୟେ ବୋଲନ୍ତ ହରବଳଘନଂକୁ ଗୃହଂ
ଆପଣେ ବସ୍ତୁର ପରନ୍ତ ଦେବସାଇଂ । ୭୪୪ |
କାହଂପାଇଂ ପ୍ଟେଡେକ ହୋଇଲ୍ ଅନର୍ଥ
ବର୍‌ରଣ ୟେହା ମୋତେ କହ ଜଗନ୍ନାଥ । ୭୪୫ |
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ନଂ କରୁ ନ ଜାଣଇଂ
କଳହପ୍ରିୟ ମୁନ ସ୍ନେହା ଅଛନ୍ତ ଭଆଇ । ୭୪୬ ।
କଲ ଦ୍ବନ୍ଦ ସହଂ ରହଂ ନବର୍ଷ ହୋଇଲେ
ଗଣାନାଦ ଦେଇଣ ଯେ ନାରଦ ଧାଇଂଲେ । ୭୪୭ ।
ନନ୍ଦନବନ ଭୋଧ୍ୟରେ ମିଳଲେକ ଯାଇଂ
ବ୍ରହ୍ମାନ୍ତ ଦେଖିଣ ସେ? ଶିରେ କର ଦେଇ । ୭୪୮ ।
ନାରଦଂକୁ ଦେଖିଣ ଯେ ସମସ୍ତେ ଉଠିଲେ
ଶିରେ କର ଦେଇ ସଙ୍ଗେ ନମସ୍କାର କଲେ । ୭୪୯ ।
ନାରଦେ ବୋଇଲେ ୟେବେ ଇନ୍ଦ୍ର ସୟେ କାହିଂ
ରାହାନ୍ତ ପଶ୍ଚାର ସେ କହିବେ ସମସ୍ତ ବୁଝାଇ । ୭୫° ।
ଅର୍ଜନ ବୋଇଲେ ସେ ଭ ସଂଗ୍ରାମେ ପଡିଛନ୍ତି
ଗଣ ଗନ୍ଧବ ଦେବତା ଅନେକ ପ୍ରାଣେ କ୍ଷତ । ୭୫୧ |
ନାରଦଂକୁ କହନ୍ତେ ରାହା ବ୍ରହ୍ମାୟେ ଶୁଣିଲେ
ଆପଣେ ସେ ସଂଗ୍ରାମ ଭୂମିକ ଉଠଲେ । ୭୫୨ ।
ସଂଗ୍ରାମ ଭୂମିରେ ଯାଇଣ ମିଳନ୍ତ
ମନ୍ତ୍ର ଣ ପାଣି ମୁଠିବେ କମଣ୍ଡନଂ ରୁଞ୍ଚନ୍ତି । ୭୫୩ ।
ଯେତେକ ସଂଗ୍ରାମ ଭୂମିରେ ପଡ଼ିଥିଲେ
ବ୍ରହ୍ମାକ ମନ୍ତ୍ରପାଣି ପଡନ୍ତେ ଗଇଣ ଉଠିଲେ । ୭୫୪ |
ଇନ୍ଦ୍ରଦ ସହରେ ସମସ୍ତେହଂ ଜାଇଂ
ଆବର ପାଣି ମୁଠାରେ ସିଞ୍ଚିଲେ କୁଶସାଇ । ୭୫୫ ।
୯୩୫
Digitized by srujanika@gmail.com
