ଦେଖିଲ ବସିରୁ ଶରୀଦେବୀ ଅଭ୍ୟନ୍ତର ହୋଇକର
ବେନ ନୟନରେ ତାଂକୁ ଦେଖିଲା ଅମଘର । ୩୫୩ |
କୁରୁପାଳ ମନ୍ତ୍ରୀକ ଗୁଇଲାକ ଧୀରେ
ଅମର ମଣ୍ଡଳ ସାଧ ହୋଇଲା ମୋହୋରେ । ୩୫୪ ।
ଇନ୍ଦ୍ରର ସ୍ଵରସା ଶଚୀ ପର ସ୍ନେହ
ସ୍ନେହାରେ ସେ ସୁରରଜା ଇନ୍ଦ୍ର ପଣ କରଇ । ୩୫୫ ।
ଭଲ ଗଣନାଥ ଦଲେ ମୋତେ ବର
ୟେବେ ଆସି ଇପସିଦ୍ଧ ହୋଇଲ୍ ମୋହୋର । ୩୫୬ ।
ୟେରେ ବୋଲି ଅସୁର ସେ ଧସାଇ ପଶିଲ
ଶରୀଦେବୀକରଂ ବଳେ ଓଷାର ଆଣିଲ । ୩୫୭ ।
ରଥ ଉପରେ ସେ ବସାଇଲ ନେଇ
ବକଳେ ଶରୀଦେବୀ ଯେ ଗ୍ରେଦନ କରଇ । ୩୫୮ ।
ଅପକ୍ଷର କଲର ବିଦ୍ୟାଧରୀ ସଙ୍ଗେ ଗୋଡାଇଲେ
ହା ହା ଦଇବ ବୋଲ ବକଳେ ଟେବଲେ । ୩୫୯ ।
ଅମର ଜହ୍ନେ କରି ଅସୁର ହୋଇଲ୍ ବାହାର
ଜୟେ ହୋଇଲ୍ ବୋଲ ବକ୍ଟରଲ ମନର । ୩୬° ।
ଆପଣା ନଗ୍ରକୁ ସେ ଚଳଇ ବହନ
କାଲ ପ୍ରସ୍ପରେ ଇନ୍ଦ୍ରକୁ ଧର କରିବ ବନ୍ଧନ । ୩୬୧ ।
ନଗ୍ରେ ପଶନ୍ତେଣ ସେ ଘୋଷଣ ଦିଆଇଲ
ରଥ ଉପରୁ ଶରୀଦେବୀକଇଂ ଓହ୍ଲାଇଲ୍ । ୩୨୨ ।
ବୋଇଲ ଗୋ ଇନ୍ଦ୍ରାୟେଣୀ ଶୁଣ ମୋର ବାଣୀ
ଆଜଦନ ଠାରୁ ଭୁ ମୋର ହୋଇରୁ ଘରଣୀ । ୩୨୩ |
ଅପକ୍ଷସ୍ତ୍ର ବିଦ୍ୟାଧର ହୋଇଲେ ମୋହୋର
ୟେସନେକ ବଚନ ଶରଂକ କହଲ ଅସୁର । ୩୨୪ |
ମର୍ତ୍ତୀକ ବୋଲଲ କହ ପ୍ଲେସ୍‌ର ବର
ଅମର ପୁରେ କାଲ କରିବା ସମର । ୩୬୫ ।
ଇନ୍ଦ୍ରସଜାନ୍ତ ପୁଂ କାଲ କରବଇଂ ପ୍ରାଣେ ନାଶ
ଗଣ ଗନ୍ଧବଂ ଅପକ୍ଷର ଖବେ ମୋର ପାଶ । ୩୬୬ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
