୧୭୯୭
ଚତୁରଙ୍ଗବଳ ଭାର ଯେ ଅପ୍ରେମର ସଇନ
[ ମହାଘରତ
ଯାହାର ପାଦଭରେ କମ୍ପଇ ଭୁବନ ଭନ । ୧୪° |
ଭଗଦତ୍ତ ବୋଲ ଯେ ନାରକାସର ପୁନ ରଣରଂକା
ଆଗ ଥାଠେ ଅଛୁ ସେ କାହାକୁ ନାହଂ ଶଂକା । ୧୪୧ )
ବେଜିଂ ବେଜିଂ ସଇନ ସେ ମାଡପଡ ଅଛୁ ବେଗେ ବେଗେ
ପ୍ରଭଗ୍ୟା କରି ସେ ଆସୁଅଛୁ ଅଢଗ୍ରେଗେ । ୧୪୨ |
d
ଡଗର ମୁଖରୁ ହର ୟେସନେକ ବାରଭା ପାଇ
ଢାଳଧ୍ବଜ ରଥ ଆଗେହି ବଳଦେବ ପଡଲେକ ଡେଇଂ । ୧୪୩ |
ବଳଦେବ ବୋଇଲେ କୃଷ୍ଣ ଗ୍ଧରଗଣ କହିଲେକ ଯାହା
ସାବଧାନ ହୋଇ ଭୁ ଶୁଣିଲୁ ଟିକ ତାହା । ୧୪୪|
ନାରକାସୁର ଅସୁର ଯେବେ କରବ ଆରେଣି
କାହାର ବରକୁ ୟେକଥା କେମନ୍ତ ପ୍ରାୟେ ମଣି । ୧୪୫ |
ବଳବନ୍ତ ଯୋଦ୍ଧା ସେ ନାରକାସୁର ରୟେ
ଦଗପାଳ ଦେବତାମାନେ କରନ୍ତି ତାକୁ ଭୟେ । ୧୪୬ ।
ଯୁଗରେ ପୃଥୀଦେବୀ ଜାଭ କଲେକ ସ୍ନେହାକୁ
ମର୍ତ୍ତ୍ୟପୁରେ କେ ଅମ୍ଳ ଯୋଦ୍ଧାପଣେ ଲେଖୁବାକୁ । ୧୪୭ ।
ବଳକ୍ରମେ କହିଲେ ଯଦଂ ପ୍ଟେସନେକ ବାଣୀ
ଦରହସିତ ହୋଇଲେ ହର୍ ତାହାକର କଥାକଇଂ ଶୁଣି । ୧୪୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ କାହଂ ଆମ୍ଭର ୟେଡେ ଭଗ୍ୟ
ପଞ୍ଚୋଆରେ ରହିବା ଭଳ ଆମ୍ଭେ ପାଇବା ରଣଯାଗ । ୧୪୯ |
ୟେତେକ ଶୁଣି ବଳକ୍ରମେ ପଡଲେ ବେଗେ ଧାଇଂ
ମାଲ ଯାଦବ ସଇନ ପଡଲେକ ଡେଇଂ । ୧୫୦ |
ପାଞ୍ଚଯୋଜନ ମାଡ ଯେ ପଡଲେକ ଥାଠ
ନାରକାସୁର ସଇନରେ ହୋଇଲେ ଯାଇ ଭେ୪ । ୧୫୧ ।
ରେ ରେ କାର କରଣ ପଡଲେ ବେଗେ ମାଣ୍ଡ
ହଂକାର ନାଦ କରଣ ସେ ଗୁଡିଲେ ସୋରରଡ । ୧୫୨ |
୧୪୫୧୧ ଅରେଣି = ସୁଦ୍ଧ ।
୧୫° ।୨ ମାଟେଇ = ସାକକର ।
୧୪୭୨ ଲେଛବାକୁ = ଲେଖିବାକୁ ।
Digitized by srujanika@gmail.com
