୧୧୪୪
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଚନ୍ତା କର୍ମେ କଲ୍ ମୋତେ
କେବଣ ଚରନମାନ କହ ମୋ ଅଗ୍ରରେ । ୨°୫ ।
ହେମବନ୍ତ ବୋଇଲ୍ ଆସ ଯିବା ଭତରକୁ
ଦେଖୁଣି ବେଭାରମାନ ଦେଖାଇବା ଭୁୟାଁକୁ । ୨°୬ ।
ଦେଖୁଣି ବେଭାର ଯାହା ଦେଇଛନ୍ତ ଈଶ୍ବରେ
ଭକ୍ତରକୁ ଆସ ଭୁମ୍ଭେ ତାହା ଦେଖ ଥରେ । ୨°୭ ।
ୟେରେ କହ ହେମବନ୍ତ ବ୍ରହ୍ମାକୁ ଘେନିଗଲେ
ଅସମ୍ଭବମାନ ସବୁ ଦେଖାଇଣ ଦଲେ । ୨°୮ ।
ତାହା ଦେଖିଣ ବ୍ରହ୍ମା ସ୍ତମ୍ଭୀଭୂତ ହୋଇ
ବରଲେ ଆମ୍ଭ ଦମ୍ ଦ୍ରବ୍ୟ କରୁ ନାହଂ । ୨°୯ ।
କେମ୍ପ ୟେଡେ ବପରୀତ କଲ୍ ଥେ ପୁଣ
। ମହାଘରର
ପରୁରବା କେହ୍ନେ ଆସିଥୁଲ ୟେ
ଭୁବନ । ୨୧° |
ମନକୁ
ୟେରେ ଶରଣ ବ୍ରହ୍ମା ଆପଣା
ପଶ୍ଚରଲେ ଗୃହଂ ହେମବନ୍ତର ମୁଖକୁ । ୨୧୧ ।
ବୋଇଲେ ହୋ ହେମବନ୍ତ ଗୁଣ ଆମ୍ଭ ବାଣୀ
ଆନ କେହି ଆସିଥିଳ୍ପ ୟେ ଠାବକୁ ପୂଣି । ୨୧୨ ।
ହେମବନ୍ତ କହଇ ଯେ ବ୍ରହ୍ମାକ ଅଗ୍ରରେ
ପ୍ଲେକା ଆସିଥୁଲେ ଯେ ନାରଦ ତପୋବନ୍ତେ । ୨୧୩ |
ସ୍ନେହା ଶୁଣି ବ୍ରହ୍ମା ହେମବନ୍ତ ମୁଖ ଗୃହଂ
ଶୁଣ ହେମବନ୍ତ ଚତ୍ତ ସ୍ଥିରକର ଲୁହ । ୨୧୪ ।
ୟେ କଥାକୁ ଶୋଚନା ଭୁ ନ କର ମନେଣ
ୟେ କଥାମାନ ସବୁ ନାରଦଂକ ଭିଆଣ । ୨୧୫ |
ଦେଖୁଣି ଘର ବଧାନ ଯେତେକ ଅଛଇ
ସକଳ ଦେବଭାମାନେ ଆମ୍ଭେ ଥଲ ଦେଇ । ୨୧୬ ।
ପ୍ରବୋଧ ବଚନ କହ ବ୍ରହ୍ମା ଚଳିଗଲେ
ଆପଣା ଭୁବନେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨୧୭ ।
ପୃଥୁ ଅନନ୍ତରେ ତରଂ ଗଲେ କେଭେନ
ଈଶ୍ବରେ ବିଜେକଲେ ମେରୁ ଯେ ଆସ୍ଥାନ । ୨୧୮ ।
Digitized by srujanika@gmail.com
