ମଧ୍ୟପଦ ]
ଅର୍ଜୁନ କହନ୍ତି ଯେ କରପର୍ସ ଯୋଡ
ଧର୍ମଯାଗ ଗୋୟେ କରିବେ ୟୁଝେଙ୍ଗି ଦଣ୍ଡଧାର । ୧୦୨ ।
ନାରଦେ କହିଅଛନ୍ତ ପ୍ଟେମ୍ବର ବଧାନ
ଭୁମ୍ଭର ଗୁମ୍ଭକୁ ପୁଂ ଆଣିରୁ ନମନ୍ତ୍ରଣ । ୧୦୩ |
ବଳରମେ ବୋଇଲେ ରେ ଗୋବନ୍ଦ କାହଂ
ଅର୍ଜୁନ ବୋଇଲେ ଆମ୍ଭ ପୁରେ ଅଛନ୍ତ ଶ୍ରୀବଚ୍ଛି । ୧°୪ ।
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ବଳଗ୍ରାମ ଠାକୁରଂକୁ ଦେଇ
କୃଷ୍ଣକ ପୁନମାନନ୍ତ ନିମନ୍ତ୍ରଣ ଦଲ୍‌ ରହଂ । ୧°୫ |
ଭଗ୍ନାଂ ମହାବୀର ଯେ ଭଭକ୍ଷଣେ ଚଳିଗଲ
ଦ୍ରୋପଦ ରଜ୍ୟରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲ୍ । ୧°୬ ।
ବାରଭ ପାଇଣ ଯେ ଦ୍ରୋପଦ ମହାତ୍ମ୍ୟ
ଅଜ ନଂକୁ ଖଣ୍ଡେ ଦୂରୁ ପାରୁଣ ଆମ୍ଭେ । ୧୦୭ ।
ଦ୍ରୋପଦକୁ ଦେଖି ଅଜୁ ନ ଓଳଗି ହୋଇଲେ
ଅନେକ ହରଷେ ଗୁଜା କଲ୍ୟାଣ ବାଞ୍ଛଲେ । ୧°୮ ।
ଆପଣେ ଦ୍ରୋପଦ ସୟେ ଯେ ଡଗର ହକରଇ
ବୋଇଲେ ଗଜ୍ୟରେ ବେଗେ ଉଚ୍ଛବ କରିଅ ଯାଇଂ । ୧°୯ ।
ସ୍ନେହା ଶୁଣି ୟୂରଗଣେ ବହନ ଚଳଗଲେ
ଗଜ୍ୟରେ ଅନେକ ସେ ଉଚ୍ଛବ କଗୁଇଲେ । ୧୧° ।
ଅଜୁ ନକୁ ଘେନିଣ ଦ୍ରୋପଦ ପୁରରେ ପ୍ରବେଶ
ସିଂଘାସନେ ନେଇ ବସାଇଲେ ପଣ୍ଡ ଶିଷ୍ୟ । ୧୧୧ ।
ଅନେକ ଗଉତ୍ସବ କର ରୁହାଇଲେ ଆପଣେ ଗଜନ
ଛଡରସ ମେଞ୍ଜନେ କରିଇଲେ ଗ୍ରେଜନ । ୧୧୨ ।
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଘେନିଣ ଅରଜନ
ଦ୍ରୋପଦେଶ୍ଵର ଧ୍ଵଜାନ୍ତ କଲେ ନିମନ୍ତ୍ରଣ । ୧୧୩ |
ବୋଇଲେ ବଇଶାଖ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମୀ ସୋମବାର ଦିନ
ସେଦିନ ପ୍ରବେଶ ଭୁମ୍ଭେ ହୋଇବ ଆପଣ । ୧୧୪ ।
ୟେରେ କହି ଥାଠ ଭଗ୍ନାଂ ଚଳାଇଣ ଗଲେ
ଅନୁମର ପୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୧୧୫ ।
୮୬୧
Digitized by srujanika@gmail.com
