୮୫୨
ଜାଗସନ୍ଧ ପଠିଆଇଲେ କୁମ୍ଭନ୍ତ ପାଛୋଟି ନେମାପାଇଂ
[ ମହାଘରର
ଉଛୁର ହୋଇଲେ ସେ ଯେ ଚଲବେ ନରସାଇଂ । ୩୩ |
ସ୍ନେହା ଶୁଣି ଭୀମସେନ ଆନନ୍ଦ ହୋଇଲ
ନମନ୍ତ୍ରଣ ଯୋଗାଡ଼ ଘେନ ବହନ ଚଲଗଲ । ୩୪ |
ଦେଖି କର ଜାଗସନ୍ଧ ଜହ୍ନ ଉଠଲ ବହନ
ଭୀମସେନକୁ କଲ୍ କୋଳ ସମ୍ଭାଷଣ । ୩୫ ।
d
ନାରଦଂକୁ ଦେଖି ଭୀମସେନ ନମସ୍କାର କଲ
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ନେଇ ଭୀମସେନ ଜାରିସନ୍ଧକୁ ଦଲ । ୩୭ ।
ବୋଇଲ୍ ଶୁକଳ ପକ୍ଷ ପଞ୍ଚମୀ ବଇଶାଖ ମାସେ ଯାଗରେ ବସିବେ
ସାଇ ଦିନ ପରିଯନ୍ତେ ଆଦୃତ ଦେଉଥ‌ିବେ । ୩୭ ।
ସେହି ଦିନ ଭୁମ୍ଭେ ଯାଇଂ ପ୍ରବେଶ ହୋଇବ
ଯାଗ ସମାପର ହେଲେ ଆପଣା
ରଜ୍ୟକୁ ଆସିବ । ୩୮ ।
ୟେରେ କହ ଭୀମସେନ ମେଲଣି ମାଗିଲେ
ଜାଗସନ୍ଧ ଗଜା ସେଦିନ ଭୀମସେନେ ରୁହାଇଲେ । ୩୯ ।
ସେଦନ ଭୀମସେନ ସେଠାରେ ରହିଲେ
ଷଡରସ ପ୍ରକାରେଣ ମୁଣୋହଂ ରହଂ କଲେ | ୪୦ |
ଆରଦିନ ଗ୍‌ ପ୍ରସଭୁ ଥାଠ ସେ ଚଳାଇ
ପଚ୍ଛ ମ ମୁଖେ ଭୀମ ଗଲେ ପଥ ବାହ । ୪୧ |
ଦୁଇଦିନ ସେହୂ ଯେ ପଥ ବାହ୍ୟ ଗଲେ
ତନ ଦିନେ ମୃଗସେନ ଗଜ୍ୟରେ ମିଳଲେ । ୪୨ |
ବରପୂର ବଜାଇଣ ଭୀମସେନ ଚଳାଉଛୁ ଥାଠ
ଅତି ଗର ଅ୪ଇ ସେ ପଣ୍ଡ ଗଜାକର ରୁଷି | ୪୩ |
ଶୁଣ ହୋ ମନୁରଜା ବଦନ୍ତ ଅଗସ୍ତ
ଡରେ ଥାଇଂ ଅନାଇଲ୍ ମୃଗସେନ ନରପତ । ୪୪ |
କାହଂର ୟେ ଥାଠ ବୋଲି ଘୋର କୋପକଲ
ପଙ୍ଗୁ ଓହ୍ଲାଇଣ ସେ ଥାଠ ଓଗାଲଲ୍ । ୪୫ |
ବୋଇଲ୍ କାହଂର ହାଦେ ଅତି, ପରଦେଶ
ନ ବସ୍ତର କମ୍ପେ ମୋହୋର ଗଜେ ପଶି । ୪୨ |
୩୩] ୨ ଚଲବେ = Qଗିବେ ।
&
Digitized by srujanika@gmail.com
