ମଧ୍ୟପଦ ]
ମୋହୋର ବଚନ କୁମ୍ଭେ କର ବି ପୁଗର
ହେମବନ୍ତୀ ଗର୍ଭ ଜାତ ୟେକଇ କୁମାରୀ । ୧୨୭ ।
ତାହାର ନାମଗୋଟି ଅଇ ପାଗ
ଇଲେକ୍ୟ ମୋହମ ସେହି ଅଶେ ରୂପବନ୍ତୀ । ୧°୮ ।
ସେ ଦୁହଢା ଗୋଟି ମୁହଂ ଦେବରଂ ଭୁସ୍ତଂକୁ
ୟେକଥା ଯେ ରହିବ ଯୁଗ ଯୁଗାନ୍ତ । ୧°୯ ।
ୟେହା ଶୁଣି ଈଶ୍ବର ଯେ ହରଷ ହୋଇଲେ
କୋମଳ ବଚନେ ହେମଦନ୍ତକୁ କହିଲେ । ୧୧° +
ବୋଇଲେ ହେମବନ୍ତ ଶୁଣ ମୋ ବଚନ
ୟେବେ ଯାଉଅଛୁ ଆମ୍ଭେ ମେରୁ ସେ ଆସ୍ଥାନ । ୧୧୧ ।
ମେରୁ ଆସ୍ଥାନରେ ଥିବେ ଦଶ ଦେବତାୟେ
ସମସ୍ତଂକୁ କହକୁ ଆମ୍ଭେ କହିବା କଥାୟେ । ୧୧୨ ।
ଦେଖୁଣି ବେସରମାନ ଆମ୍ଭେ ଚଳାଇବା
ପଶ୍ଚାନ୍ତରେ ଆମ୍ଭେ ବଭାଲଗ୍ନ ଧରି ବିଭାହେବା । ୧୧୩ ।
ଆମ୍ଭେ ୟେହା କହିଲ ଭୁମ୍ଭ ଆମ୍ଭର ସଭ୍ୟ ଯେ ବଚନ
ପାଖ ବେସକେ ଆମ୍ଭେ ନୋହରୁ ଆନମନା | ୧୧୪ |
ୟେରେ କହ ଈଶ୍ବରେ ଉଠ ଉଭାହେଲେ
ବୃଷଭ ଉପରେ ଚଢି ମେରୁସଭାରେ ମିକଲେ । ୧୧୫ ।
ରେଶକୋଟି ଦେବେ ମେରୁରେ ଛନ୍ତ ବସି
ସେହି ସମସ୍ତେ ରହଂ ବଜୟେ କଲେ କାଶୀ । ୧୧୬ ।
ଈଶ୍ବରଂକୁ ଦେଖି ସର୍ବ ଦେବତାୟେ ଉଠିଲେ
ମାନନା କରି ଦେବସଭା ମଧେ ବସାଇଲେ । ୧୧୭ ।,
କୁଶଳ ବାରଢା ଇହଂ ପୁଚ୍ଛା ପୁଚ୍ଛ ହୋଇ
ହରଷେ କହନ୍ତି ଶିବ ଦେବଂକ ମୁଖ ଗୃହଂ । ୧୧୮ ।
ଭୋ ଦେବ ସକଳ ଶୁଣ ମୋ ବନ
ଦୁହଢାୟେ ଦେବ ମୋତେ ହେମବନ୍ତ ରଜନ । ୧୧୯ ।
ଦେଖୁଣିଘର ଦ୍ରବ୍ୟମାନ ଦିଅ ମୋତେ ଭୁମ୍ଭେ
ଆବର ବେଭାର ଦ୍ରବ୍ୟ ମାଗୁଅଛୁ ଆମ୍ଭେ । ୧୨° |
୧୧୩)
Digitized by srujanika@gmail.com
