୯୧୪
ବ୍ରହ୍ମାକ ବଚନ ଶୁଣିଣ ଶନ୍ତ୍ରର
ବେଗେ ସଜ ଭୁମ୍ଭେ ହୃଅ ହୋ ଦେବଭାୟେ । ୪୫୪ |
ଇନ୍ଦ୍ର ଆଖ୍ୟା ପାଇ ଗଣ ଗନ୍ଧବ ଦେବତା
ସନ୍ୟ ସଜ ହୋଇଲେ ଯେ ଇହଂ ଅପ୍ରମିତା । ୪୫୫ ।
ସୁରସେନ ଚନ୍ଦ୍ରସେନ ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ମୂଳେ
ଚଉଷଠୀ ଗନ୍ଧବ ଯେ ଇନଂକ କ୍ରମରେ । ୪୫୬ ।
ଅଷ୍ଟବସ୍ତ୍ୟେ ଯେ ସଜ ହୋଇଣ ଅଇଲେ
ଅଶ୍ଵ ମକୁମାର ଯେ ଧାଇଂଲେକ ଖରେ । ୪୫୭ ।
ଶହସ୍ରମାନ କରେ ଧର ବେଗେ ଝମକାନ୍ତ
[ ମହାଘରର
ୱେଣ୍ଟିଂ ଆରେକ ରହଂ ଯେ ବଡ଼ ପ୍ରଭରଂ କରନ୍ତି । ୪୫୮ ।
ବାୟୁ ବରୁଣ ଯେ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ମେଳେ
ଯମଦେବତା ସଜ ହୋଇଲେ ତତପରେ । ୪୫୯ ।
ବାରଭା ପାଇଣ ଯେ ବାସୁକ ନାଗରୟେ
ଥାଠ ସନ୍ୟ ଘେନ ସେହି ଆସି ହୋୟେ । ୪° ।
ନବଗ୍ରହଂକୁ ର୍‌ହଂ ବୋଲଇ ସୁରପତ
ବଜ୍ରସୂଚୀ ଗୋଧ୍ୟାୟେ ହାଥରେ ଘେନିଛନ୍ତି । ୪୨୧ ।
କପିଳାସ କନ୍ଦରଂ ଅଇଲେ ଶୂଳଧର
ସଙ୍ଗରେ ଅଛନ୍ତ ଶିବଗଣ ସେ ଅପାର । ୪୬୨ |
କାର୍ତ୍ତିକେଶ୍ୱର ଗଣେଶ୍ବର ନନ୍ଦୀ ଭ୍ର,କୁବ୍ଜର ମେଳେ
ୟେସ୍ଟ ଅଇଲେ ଯେ ଈଶ୍ଵରଂକର ଭୁଲେ | ୪୭୩ |
କଳ୍ପାନ୍ତକ ବୃଷଭ ଯେ ଚରଣ ମହାଦେବ
ସେହ ଆସି ମିକଲେ ଅମର ସସ୍ତ୍ର ଠାବ । ୪୭୪ |
ଆବର ଭେଶି କୋଠି ଦେବତା ଗଣ ଗନ୍ଧବ ମେଳେ
ସଜ ହୋଇ ଉତ୍ସ ହୋଇଲେ ଆସ୍ତାନର ଭଳେ । ୪୨୫ |
ଈଶ୍ବରଂକୁ ର୍‌ହଣ ଯେ ବୋଇଲେ ସୁରପତ
ସାବଧାନ ହୋଇ ଶୁଣ ମୋହୋର ଉକତ । ୪୭୭ ।
କୃଷ୍ଣର ନନ୍ଦନ ଅଟେ ଯେ ଶାମ୍ବକୁମର
କନକର ଚମ୍ପା ପାଇଂ ଅଇଲ୍ ବନର । ୪୬୭ ।
Digitized by srujanika@gmail.com
