ମଧପ ]
ଡଗର ମୁଖରୁ ଦେବ ୟେସନେକ ଶୁଣି
ମନେ ମନେ ଚନ୍ତା ବଡ କଲେ ବଜ୍ରପାଣି । ୬୯ ।
ବୃହସ୍ପତ ବୋଇଲେ ତାହାର ଭୟେ ରହି ନୁଆଇବା
ସ୍ଵଗ ପୁର ଗୁଡ ୟେବେ ସ୍କୁଲ ପଳାଇଣ ଯିବା । ୮° ।
ଘଢ଼ ଭଳ୍ପ ଆର ଡଗରେକ ଅଇଲ
ପାଶ୍ଚେ ପଡ ଶୋଇ କଥାନ୍ତ କହିଲୁ । ୮୧ ।
ବୋଇଲ୍ ହୋ ସାବଧାନେ ଶୁଣ ସୁରନାଥ
ଥାଠ ଚଳାଇ ମୋରାସୁର ମିଳଲ ସ୍ଵର୍ଗପଥ । ୮୨ ।
ୟେହା ଶୁଣି ଦେବେ ରହଂ ଭଗ୍ନ ମନେ କଲେ
ନମେ କ୍ରମେ ହୋଇ ଯେ
ଯାହାରେ ପଳାଇଲେ । ୮୩ |
ଯେ ଯହଂ ପାରଲେ ସେ ତହଂ ଲୁଣିଲେ
ଗଗନ୍ଧ ଘେନି ଦେବ ଇନ୍ଦ୍ର ପଳାଇଲେ । ୮୪ |
ଶରୀ ଘେନ ଯାଇଂ କୁସୁମ ବନରେ ଲୁଚଇ
ଅମର ମଣ୍ଡଳ ଭୁଚ୍ଛା କର ଗଲେ ଶରୀସାଇଂ । ୮୫ ।
ଗୋଧ୍ୟାନ ହୋଇଣ ସଙ୍ଗେ ରହିଲେ ସେ ଯାହାରେ
ଅପଛଘୁମାନେ ଲୁଚଲେ ନିମ ବନକାରେ । ୮୬ ।
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣ ନରସାଇଂ
ଅମର ମଣ୍ଡଳେ ଦେବେ ନ ରହିଲେ କେହ । ୮୭ ।
ଥାଠ ଚଳୋଇଣ ତ ଅସୁରକୁଳ ବାର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଅମର ମଣ୍ଡଳର । ୮୮ ।
ଦେଖିଲ ସ୍ବର୍ଗ ପୁରେ ଜନ ମନୁଷ୍ୟ କେହ ନାହିଂ
ବୀରତ୍ବର ବଜାଇ ଅସର ଅମର ମଣ୍ଡଳେ ଭୁଲ । ୮୯ ।
ବୋଇଲ୍ ସୁର ଇନ୍ଦ୍ର ପଡଲେ ଗୁମୁର
ପ୍ରାଣ ପାଆନ୍ତା କି ଆଉ ପଡଲେ ବଜ୍ରଧର । ୯° ।
ଅମର ସସ୍କରେ ଯାଇଂ ଅସୁର ଉଠିଲ
ମଣ୍ଡିଲ ଆୟୋମାନ ସବୁ ଝୁଣ୍ଡାଇ ପକାଇଲେ । ୯୧ ।
ବୋଇଲ୍ ଇନ୍ଦ୍ରପୁର ଆଝୀ ହୋଇଲ ମୋହୋର
ଦେବଭାୟେ ପଳାଇଣ ଗଲେ ଯେ ଯାହାର । ୯୨ l
୧୦୩୧
Digitized by srujanika@gmail.com
