ମଧ୍ୟପର୍ବ ]
ଜୀବନ୍ୟାସ ପାଇଣ ଯେ ଉଠିଲ କୁମର
ପାପାଂକ ଚରଣେ ସେ କଲ ନମସ୍କାର । ୯୨ ।
କୋଳରେ ବସାଇଣ ଭାକୁ ଦେବା ମାହେଶ୍ବ ଘ
ଥନରୁ କ୍ଷୀର ମୁଖେ ଦିଅନ୍ତ ଥର କର । ୯୩ |
ପାଇଂକ ଥନରୁ କ୍ଷୀର ଖାଇଲ୍ ଯେତେବେଳେ କୁମରମଣି
ଅତବଳେ ବଳୀୟାର ହୋଇଲ୍ ସେହିକ୍ଷଣି । ୯୪ |
ପାରଂକ ମୁଖ ବୋଲଇ ବଚନ
ବୋଇଲେକ ମାରା ଗୋ ହୋଅ ସାବଧାନ । ୯୫ ।
କ କରବ ୟେବେ ଭୁମ୍ଭେ ମୋତେ ଆଗ୍ୟ
ଦିଅ
କେଉଂଠାରେ ରହବ ମୁହଂ ମୋତେ ୟେବେ କହ । ୯୬ ।
ହେମବନ୍ତ ନନ୍ଦଜ୍ଞ ବୋଇଲେ ଶୁଣ ରେ କୁମର
ଦକ୍ଷଣଦ୍ବାର ବାରୁ ହୋଇଲ୍ ଢୋହୋର । ୯୭ ।
ନରନ୍ତ ହୋଇଣ ଲୁହ ସ୍ନେହ ଦ୍ଵାର ରଖିଥ୍‌ରୁ
୧ ୦୧୯
ପୁ ରୁଷ ନାମାୟେ କାହାରକୁ ଭତରକୁ ପୂଗଇ ନ ଦେବୁ । ୯୮ ।
ୟେରେ କହଣ ଦେଖ ଯେ ଭକ୍ତରକୁ ଗଲେ
ଗଣନାଥ ଦକ୍ଷିଣଦ୍ଵାରରେ ରହିଲେ । ୯୯ ।
୧୪କେଣ୍ଡରେ ଈଶ୍ବରେ କରୁଥିଲେ ଇପ
ଭକ୍ଷଣେ ବାହାର ହୋଇଲେ କ୍ଷକର ପାପ । ୧°° ।
ବଭୂକ୍ତ ଭୂଷଣ ଡମ୍ବରୁ ଶୋହଇ ହାଥରେ
କୋଠାର ସେ ଧରଣ ଅଛନ୍ତି ଦକ୍ଷିଣ କରରେ । ୧୨୧ ।
କାଇବସ୍ତ୍ର ଅଙ୍ଗରେ କରିଅଛନ୍ତ ଭୂଷଣ
ଦଗାମ୍ବର ବେଶ ହୋଇଅଛନ୍ତ ଆପଣ । ୧°୨ ।
ଦକ୍ଷିଣ ଦୁଆରେ ଆସି ମିଲଲେ ରକ୍ଷଣ
ଦେଖିଲେ ସେ ଦ୍ଵାରେ ବସିଅଛୁ କଲ ନନ୍ଦନ । ୧୦୩ |
ଈଶ୍ବର ବୋଇଲେ ଦ୍ଵାର ଗୁଡସି ରେ ବାଳ
ଭକ୍ତରକୁ ଯିରୁ ଆମ୍ଭେ ନ ଥୁଲୁ ବହୁତ ଯେ କାଳ । ୧୧୪ ।
ଈଶ୍ବର କହନ୍ତେଣ କୁମର ତଳେ ନ ଘେନଲା
ବଣ୍ଠନାଥ ଦେବନ୍ତକୁ ସେ ଦ୍ଵାର ନ ଗୁଡଲା । ୧°୫ ।
Digitized by srujanika@gmail.com
