ମଧ୍ୟପଦ ।
ହେମବନ୍ତର ଦୁରାୟେ ଯେ ହୋଇଲେ ଉଚ୍ଚ ପରି
ସୁନ୍ଦର ଦେଖି ନାମ ଭାହାର ଦଲେକ ପାଙ୍ଗ । ୨୩ ।
ଦରଂ ଦନୁ କୁମଈ ପିଭାଘରେ ସେ ବଢାଇ
ହେମବନ୍ତ ଯେ ଝିଅକୁ ଦେଖିଣ ଭାଳଇ । ୨୪ |
ୟେକଦିନେ ପିଢା ମାତା ବସିଣ ବରନ୍ତ
କାହାକୁ ପ୍ରଦାନ କରିବା ଆମ୍ଭେ ପ୍ଲେ ଦୋହ । ୨୫ [
ୟେରେ କହି ବେନଜନ ଭଳୁଛନ୍ତି ବସି
ୟେମନ୍ତର ସମସ୍ତେ ପାଷ୍ଣ ମିଲଲେକ ଆସି । ୨୬ ।
ପିରାମାତାଂକ ବରସ ଦେଖିଣ କୁମାଈ
ପଶ୍ଚରନ୍ତ ମାତାଂକର କରେ କର ଧର । ୨୭ ।
କମ୍ପାଇ ବରସ ଲୁମ୍ଭେ ହେଉଛ ଗୋ ମାଇ
ଦୋହଗ ବଚନ ଶୁଣି କହେ ହେମବନ୍ତ । ୨୮ ।
ଶୁଣ ଗୋ ପାର୍ବସ୍ଥ ରୁହ ମୋହୋର ବଚନ
ଯହଂର ନିମନ୍ତେ ଉଚ୍ଛୁଅଛୁ ବେନିଜନ । ୨୯ ।
ପିରାଘରେ ଦୁହରା ହୋଇଲେ ରଜୋବଖ
କାଊନ ପୁ ରୁଷ ନର୍କଗଣ୍ଡ ସାନ୍ତ । ୩॰ |
ଭୁ ବାଳସବ ଗୁଡ ୟେବେ ହେଲ୍ କନ୍ୟା
୧୧୩୧
କାହାକୁ ପ୍ରଦାନ କରିବ ଭୋଭେ ଭୁ ହେଲୁ ୟେବେ ବାମା । ୩୧ ।
ସ୍ନେହ କଥା ବସ୍ତୁର ଉଢ଼ନ୍ତୁ ବେନପ୍ରାଣୀ
ସ୍ନେହା ଶୁଣିଣ ପାର୍ବସ୍ଥ ବୋଲୁଛନ୍ତ ପୁଣି । ୩୨ |
ଶୁଣସି ପିଢା ମାରା ଭୁମ୍ଭେ ମୋହୋର ବଚନ
ୟେ କଥାରେ ଭ୍ରାନ୍ତ ଭୁୟେ ନ କର ମନେଣ । ୩୩ |
ମୋହୋର ସିନା କାନ୍ତ ଅଞନ୍ତ ପଶୁପତ
ଭାହାନ୍ତ ଦେଖିଲେ ମୁ ହୋଇବ ରଜୋବସ୍ଥା । ୩୪ |
ତାଂକୁ ନ ଦେଖିଲେ ମୁ ନୁହଇ ରଜକାଗ୍ର
ସ୍ନେହ କନ୍ୟାରୂପେଣ ମାଂ ଥ୍ ଯୁଗ ରୁର୍ । ୩୫ ।
ଯୁଗ ଯୁଗ ହର ଅନ୍ତ ମୋର ବର
ୟେଥକ ଶୋଚନା ଭୁମ୍ଭେ ନ କର ମନର । ୩୬ ।
Digitized by srujanika@gmail.com
