୭୭୨
ସ୍ନେହା ମୋତେ ବୁଝାଇଣ କହ ମନ୍ତ୍ରୀବର
ନୋହିଲେ ନଚୟେ ଭୋର ପୂରୋଇବ କାଳ । ୭୨ ।
ମନ୍ତ୍ରୀ ବୋଇଲ କୋପ ଭୁ ନ କର ଅସୁରକୂଳ ନାଥ
ତହଂର କଥା ମୁହଂ ଯେ କହଇ ତଦନ୍ତ । ୭୩ |
କୁଞ୍ଜଗଳ ଦେଶ ରାଜା ଯୁଝେଷ୍ଠ ନୃପବର
। ମହାଘରର
ତାହାର ଅନୁଜ ନକୁଳ ନାମେ ମହାଘର । ୭୪ |
ଦଇବ ବଶେ ସେ ରାଜା ମୃଗୟାକୁ ଆସିଥ୍‌ଲ
ରାହାକର ସଙ୍ଗେ ପିଢା ଢୁମ୍ଭର ଭେ୪ ଯେ ପଡଲ । ୭୫ ।
ଦୁହେ ଉଞ୍ଚବାଚ ହୋଇ କର କଲ କଲେ
ମହାଘୋର ସଂଗ୍ରାମ ଯେ ଦୁହିଂ ଆରମ୍ଭ ଲେ । ୭୬ |
ଦୁହଂ ମହାକ୍ଷସୀ ଯେ ନୋହନ୍ତ କେହି କାହାକଇଂ ଓଚ୍ଛ
ଦୁହେ ଦୁହନ୍ତି ଯେ ଅନ୍ତେ ସମକଚ୍ଛ । ୭୭ ।
ଅତହଂ ସଂଗ୍ରାମ ଯେ ସେଦିନର ନୋହଇ ଗୋଚର
ସଂଗ୍ରାମେ କୁଣ୍ଡଳୀ ଅସୁରକୁ ମାଇଲ ନକୁଳ ମହାବୀର । ୭୮ ।
ସଂଗ୍ରାମେଣ ମାରି ସେ ସେ ବ୍ରାହ୍ମଣ ଗଲେ
ଆପଣା ରାଇଜେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୭୯ ।
ୟେମନ୍ତେଣ ଥୋକାୟେ ଯେ ଦିନ ବହିଗଲ
ତୋହୋର ପିଢା କୋଦାଳେଶ୍ୱର ଗୁଜା ଯେ ହୋଇଲା । ୮° ।
ମୋତେ ଦନେ ପରିଲ୍ ହାଦେ ଭୋହୋର ପିଢା
d
ଚଉଦନ ହେଲ ମୃଗୟାକ ଗଲେ ନଇଲେ ମୋର ପିରା । ୮୧ ।
ମୁହଂ ବୋଇଲ ପିତା ଭୋର ସଂଗ୍ରାମେ ପଡଲ
କୁଞ୍ଜଗଳ ଦେଶ ରାଜା ନକୁଳ ମାଇଲା ।୮୨ ।
ଶୁଣିଣ ପିଢା ଭୋର ବହ୍ମ କୋପ କଲେ
କାହିଂ ଅଛନ୍ତି ପାଣ୍ଡବେ ଭେଟାଅ ବୋଇଲେ | ୮୩ |
ୟେରେ ବୋଲ ଦନେ ଯେ ମୃଗୟାକ ଗଲ
ଦଇବର ବଶେ ପାଣ୍ଡବନ୍ତ ଭେ୪ ସେ ପାଇଲା । ୮୪ |
ସେହୂ ଯାଇଥିଲେ ଯେ ମଳେନ୍ଦୀ ହରଣକ
d.
ବସ୍ତ୍ର ବରାଇଣ ଯାଉଥିଲେ ସେ ଘରକ । ୮୫ ।
d
୭୨.୨ ଶୁଣି କର ମନଭାନ୍ତ ଫିବ ମୋହୋର । ( ଖ )
Digitized by srujanika@gmail.com
