ମଧ୍ୟପର୍ବ ।
ଭୋହୋର ପଣଅଜା କଣ୍ଡଳୀ ଅସୁର ଥିଲା
ସ୍ନେହାର ବଡ ଘଇ ହାଥରେ ପ୍ରାଣ କଲା । ୧୬୮ ।
ୟେ କଥା କହିଲେ ଭୁ କେବେହଂ ନ ବୁଝିଲୁ
ସାଂଗ୍ରାମ କରିବୁ ବୋଲି ଧାଇଂଣ ଅଇଲୁ । ୧୬୯ ।
ଦଇବର କଲାକୃତ କେ କରିବ ନାହିଂ
ମୃରୁ ପୁରୁଷ ତୋରେ ସେ ଆଖିରୁ କଢାଇ । ୧୭° ।
ପଳାଇ ଯିବାକ ଭୋରେ କେଣେ ବାଧ୍ୟ ନାହଂ
ପଳାଇଲେ ଅବା ଭୁଞ୍ଚି ରହିରୁ କାହିଂ ଯାଇଂ । ୧୭୧ ।
d
୬୭୯
ତୋତେ ରଖିବାକ କେହ ନାହିଂ
ନେ ପୁର
ନସର ରୁହ ଭୁ ୟେବେ କର
ହୋ
ସମର । ୧୭୨ ।
ବରଇ ନରଂ ମୋର ଘଟିଲା
ମରଣ
କେଦାଳ ଅସୁର ନନ୍ଦନ । ୧୭୩ |
ମାଲ ବନ୍ଧାଣ କରଣ ଧାଇଂଲା
ସହଦେବ ଉପରକ ମାଡଣ ପଡଲା
ମାଊ ବସିବ ବୋଲ ସେ ସେ ହାମ୍ବୋକ୍ତ ଧାଇଂଲା । ୧୭୪ |
ଯସ୍ତଂ ଦେହ ସମର ଯେ କଲାକ ଅସୁର
କୋଠାର ସେନ ପିଲେ ସହଦେବ ଖର । ୧୭୫ ।
ଅସୁର କନ୍ଧରେ କୋଠାର ପଡଲାକ ଯାଇଂ
ବେକ ଛଉ ମୁଣ୍ଡ ଭାର ଭୂମିରେ ପଡଇ । ୧୭୬ ।
ଥରହର ହୋଇ ଯେ ପଡଲା ପିଣ୍ଡ ଖଣ୍ଡ
ଭୂମିରେ ପଡଲା ସେ ରୁଷଣ ଗଣ୍ଡି ମୁଣ୍ଡ । ୧୭୭ ।
ଅସୁରକ ମାଈ କୋପେ ବୋଲର ସହିଦେବ
ମନ୍ତ୍ରୀକ ବୋଇଲା ସେ ଶୁଣ ମେ,ହୋର ସମ୍ପାଦ । ୧୭୮ ।
ଗୁଜାକ ଘେନିଣ ତୋହୋର ଯେ ଅଇଲ୍ ପରପାଇ
ଭୋହୋର ବସ୍ତୁରେ ଯେ ମୋତେ କସ କର ହୋଇ । ୧୭୯ ।
ତୋହୋ କହନ୍ତେ ଅସର ସନ୍ଦେଶ ଜାଣିଲା
ମୋହୋର ସଙ୍ଗରେ ଆସି ପ୍ଲେରେ ଯୁଦ୍ଧ କଲା । ୧୮ ।
ଦଇବର ବଳେ ଯେ ହୋଇଲାକ କ୍ଷୟେ
ତୋତେ ଆକ ରଖି ନୁଆରନ୍ତ ଗନ୍ଧବ ଦେବତାୟେ । ୧୮୧ ।
Digitized by srujanika@gmail.com
