୨୯୬
କାଠ ଗୋଗୁମାନ ଗୃହେ ସଙ୍ଗେ ଘେନି ଗଲେ
ସ୍ରାହାନ ସ୍ବେଳନ ବେଗେ ସମସ୍ତେ ସାଇଲେ । ୨୨୬ ।
ୟେମନ୍ତେଣ ଥୋକାପ୍ଲେକ ଦିନ ବହିଗଲ
ପୁଣି ଗୁରଂକର ମନେ ପୁନ କସ୍ତୁ ପଡଲ୍ । ୨୨୭ ।
ଶ୍ରୀକୃଷ୍ମକୁ ର୍‌ ଗୁର କହନ୍ତି ବଚନ
ବାଈ ଆମ୍ଭେ ଯିବୁ ଘର୍ଥ ଯେ ଫେରଣ । ୨୨୮ ।
ମଣି କଣ୍ଡିକାରେ ସ୍ରାହାନ ସାରରୁ
ମାଧବ ସୁମରି ଆମ୍ଭେ ପ୍ରାଗରେ ଝାସିବୁ । ୨୨୯ ।
ତେବେ ସିନା ପୁନ କସ୍ତୁ ଦୁଃଖ ପାସୋରରୁ । ୨୩୦ |
ସ୍ନେହପର ଗୁର, ଗୁ ରୁପନାଁ ସେ କହିଲେ
ଶ୍ରୀକୃଷ୍ଣ ଦେବ ଯେ ଜହ୍ନେ ମନେ ବରଲେ । ୨୩୧ ।
ମୋକ୍ଷ ନ ମାଗି ଗୁ ରୁ ପୁନରେ ମନ ଦେଇ
[ ମହାଘରର
ପୁଂ ଯେ ପରମ ବ୍ରହ୍ମ ମୋତେ ସେ ନ ରହଇ। ୨୩୨ |
ଦଇବା ମାୟାରେ ୟେବେ ଗୁରୁ ମୋହ ଗଲେ
କୋ ପାର୍ଥ ମୋହୋ ପାଦରେ ଅଛଇ ଯେ ଭଲେ । ୨୩୩ |
ଆଜି ସ୍ନେହାନ୍ତ ନରସ୍ତେ ମୁ କରିବ ବାରଣ
ଗୁ ରୁ ଦକ୍ଷିଣା ଦାନ ସରୂପ ମୁ ଦେବ ପୁନଃ ଦାନ । ୨୩୪ |
ମାୟାରେ ବଚନ ଯେ କହନ୍ତ ଅନ୍ତର୍ଯ୍ୟାମୀ
ଆମ୍ଭନ୍ତ ମେଲଣି କର ଆହେ ଗୁରୁ ସ୍ଵାମୀ । ୨୩୫ ।
ଶ୍ରୀକୃଷ୍ଣ କହନ୍ତ ଶାନ୍ତପନଂକର ଆଗ
ଗୁରୁ ଦକ୍ଷିଣା ଦେବଂ ଆମ୍ଭନ୍ତ ଭୁମ୍ଭେ ମାଗ । ୨୩୬ |
ଦକ୍ଷିଣା ନ ଦେଲେ ବଦ୍ୟା ନୋହଇ ଯେ ସିଦ୍ଧ
ବନା ସଂକଲ୍ପ କ ପ୍ରାପ୍ତିର ହୋୟେ ଋଦ୍ଧ । ୨୩୭ ।
ଗୁ ରୁ ବୋଇଲେ ଭୁମ୍ଭର ଦକ୍ଷଣା ଦାନ ଧାନ
ତେଣେ ମୋହୋର କସ ହୋଇବ ପିରେଜନ । ୨୩୮ ।
୨୩୭୨ ବନା ସଂକଳ୍ପରେ କି ପ୍ରାପତ ହୋୟେ ପୁଣ୍ୟନଧ୍ୟ । (କ)
୨୩୭୧ ଶାନ୍ତପନ = ସାହାଁପନ ।
୨୩୭୨ ଊଦ୍ଧ = ସିଦ୍ଧି, ଲକ୍ଷ୍ମୀ, ପାର୍ବତୀ, ମାଙ୍ଗଳିକ କାର୍ଯ୍ୟ (ବବାହ ଓ ବ୍ରତ) ସମ୍ପତ୍ତି ।
Digitized by srujanika@gmail.com
