ପକ୍ଷଶର ନିକେନା ଚଆଉଂ ବନ୍ଧନ୍ତ ଅପାର
ଅଙ୍ଗରେ ନ ବାକୁ ନକୁଳ ଛେଦଇ ତାହା ଦୂର । ୫୩° ।
ବେଜିଂବେଳ ଅସୁରଂକର ହୋଇଲ୍ କୋପରତ୍ତ
ନକୁଳ ଉପରେ ନେଇଣ ସେ ପିଞ୍ଚନ୍ତ ଗଦା କୋନ୍ତ । ୫୩୧ ।
ପଞ୍ଚଶ ବାଣ ନକୁଳ ଗୁଣରେ ବସାଇ
ଅସୁରଂକ ଉପରକୁ ବନ୍ଧନ୍ତ ନଠିଆଇ । ୫୩୨ |
ନାଗଜ ପଡନ୍ତେଣ ଦୁଇ ସହସ୍ର ରଥୀ
ଛେଦଣ ପକାଇଲ ନକୁଳ ମହାନ୍ତନୀ । ୫୩୩ |
ମୁଣ୍ଡା ବୃକ୍ଷ ହୋଇଣ ଯେ ଅସୁରେ ପଡିଲେ
ରକତ ନଦୀରେ ପିଣ୍ଡମାନ ଉପୁରଆଇ ଉଠିଲେ । ୫୩୪ |
ନକୁଳ ହାଥରେ ଯେ ଅନେକ ସଇନ ମଲ
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତ କଳନା ନୋହଲ୍ । ୫୩୫ |
।
ପବନ ବହିଲେ ଯେହେ କଦଳୀ ବନ ସଂଜଇ
posjóri
ଭେସନେକ ପରକାରେ ଅସୁର ସଇନ ମହିଁରେ ଲେଖିଇ । ୫୩୬ ।
ସାନ୍ତରାଳ ଉତ୍ସର୍ଗ ରକତ ନଦୀ ବହିଗଲ
ଦେଖିଣ ମୋଡାସୁର ବଡ଼ଭ କୋପକଲ । ୫୩୬ ।
କୁରୁପାଳ ମନ୍ତ୍ରୀକ ବୋଇତ୍ମକ ଗୃହଂ
ନକୁଳ ଗୁମ୍ଭକୁ ରଥ ମୋର ଦିଅ ବେଗେ ବାବୁ । ୫୩୮ ।
ସଇନ ମାରୁ ମାରୁ ଦିବସେକ ଗୁନେକ ବହିଗଲ
ଆରଦନ ବେଳ ଆସି ପହଡେ ହୋଇଲ୍ । ୫୩୯ ।
ଘନ ଦିବସେ ଅସୁର ସଇନ ନକୁଳ ନବାଈଲ
ତେବେ ସେ ବସୁନ୍ଧର ଉଶ୍ବାସ ପାଇଲ । ୫୪° ।
ଦେଖିଣ ମୋଡାସୁର ଯେ ବସ୍ତୁରଇ ମନେ
ଧନ୍ୟ ରେ ପାଣ୍ଡବା ଭୋତେ କେହି ନାହଂ ପୃର୍ଥୀରେ ସମାନେ ।୫୪୧।
କର୍ଡିଂ କରଂ କୁରୁପାଳ ମନ୍ତ୍ରୀ ରଥ ବାହନେଲ
ନକୁଳ ସ୍ଥମ୍ଭରେ ନେଇ ରଥ ଭେଟାଇଲ୍ । ୫୪୨ |
ବୋଇଲ ସ୍ନେହ ଭୋର ଅଽଇ ଶତ୍ରୁ ଦେଖ
d
ସ୍ନେହାକୁ ମାଈ ସଇନଂକ ଦୁଖ ଯେ ଉଲ୍ଲେଖ ୮ ୫୪୩ |
Digitized by srujanika@gmail.com
