ମଧପର୍ବ ।
କୌନ୍ତ ସହ ବଳଗମେ ପୁଣ ସେ ଧାଇଲେ
ବରୁଣର ଅଙ୍ଗେ ଶୂଳ ନେଇ ପ୍ରହାରଲେ । ୨୩୩ |
ଶୂଳର ସାୟେ ତହଂ ବରୁଣ ପଡଲ
ଖଣ୍ଡେ ଦୂରେ ଥାଇଂ ତାହା ଈଶ୍ଵରେ ଦେଖିଲ । ୬୩୪ |
ବୃଷଭ ଧୁଆଂଇଣ ରହଂ ଅଇଲେ ଶୂଳଧର
ବଳଘନଂକୁ ଆସି ଯେ ଓଗାଳଲେ ଆଗର । ୨୩୫ |
ଈଶ୍ଵରେ ବଳରମେ ପହଂ ହୋଇଲେକ ଭେଷ
ଦୁହେ ମହାଛର୍ଥୀ ତହଂ ହୋଇଲେ ମୃଗ । ୬୩୨ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ ଶୁଣ ରେ ଗଉଡ
ବେଳ ବେଳକେ ତୁମ୍ଭେ ରେ ଅ୪ ରତରେର । ୨୩୭ ।
ଲାଜ ସଂକୋଚ ରେ ଭୁମ୍ଭନ୍ତ ନ ମାଡଇ
ବଳେ ବଳେ କନ୍ୟାମାନ ତୁମ୍ଭେ ନଅ ରେ ଗ୍ରେଗଇ । ୬୩୮ ।
ମଞ୍ଚରଜା ଝିଅ ପ୍ରାୟେ କ ମଣିଲ ୟେଠାର
ୟେ ଶୋଭାବଗ କନ୍ୟାରେ ଭୁମ୍ଭର ସରବ ବେଭାର । ୨୩୯ ।
ଆଜ ପ୍ରାଣ ଘେନ ରେ ନ ଯିବ ବେନଇ
ଆଜି ସମରେ ସବୁକୁ ମୁ ବନାଶ କରବଇଂ । ୬୪° ।
ଈଶ୍ବରଂକ ମୁଖରୁ ପ୍ଟେସନେକ ବାଣୀ ଶୁଣି
କୋପଭର ହୋଇ ଉହ୍ ବୋଲ୍‌ ହଳପାଣି । ୨୪୧ |
ଭୁମ୍ଭେ ପରଦାଇ ଅଛ ଇନ୍ଦ୍ରର ନିମନ୍ତେ
ମଳେନ୍ଦୀ ହରଣ କଥା ପାସୋରଲ କ ବିଶ୍ବନାଥେ । ୬୪୨ |
ତରେ ଯେତେକ ପାଇଅଛ ଶାସ୍ତି
ତାହା ଶ୍ଵେଡେ ବହନ ପାସୋଲ ଶୂଳପତ । ୬୪୩ |
ବେଳେ ବେଳେ ଆମ୍ଭର ସଙ୍ଗେ ଭୁମ୍ଭେ କର ଖଡିଆଳୀ
ଇନ୍ଦ୍ରର ନିମନ୍ତେ ଭୁମ୍ଭେ ଆସିଅଛ ପହିଜ ପେ କର । ୬୪୪ |
ଆଜ ଜାଣିମା ଇନ୍ଦ୍ରକୁ ପାଈବ ଯେବେ ରଖି
ତେବେ ସେ ଜାଣିମା ଭୁମ୍ଭର ଗାଈମା ଉଲେଖି । ୭୪୫ |
୨୩୫ ଧ୍ଵଂଶ = ଦଉଡାଇଣ ।
୭୪୪୯ ଖଞ୍ଜିଆଲୀ = ବqଧୀ ।
୯୨୭
Digitized by srujanika@gmail.com
