ମଧ୍ୟପର୍ବ ।
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଅର୍ଘ୍ୟ ଦେଲେ ସୁଝେଷ୍ଟି ନୃମଣ୍ଡ
ଦେଖିଣ ମୁନମାନେ ଯେ ରୋଷ କଲେ ମଣ୍ଡ । ୭୮ ।
ଅର୍ଯ୍ୟପୂଜା ବଧୂମାନ ସେଠାରେ ସାର ବହନ
ମୁନମାନେ ବୋଇଲେ ଶୁଣ ଧର୍ମର ନନ୍ଦନ । ୭୯ ।
ଯାଉଅଛୁ ୟେବେ ଆମ୍ଭେ ନ ରହବଂ କ୍ଷଣେ
ଯୁଝେÒ ବୋଇଲେ ଅବଧାନ ହୁଅ ମୁନମାନେ । ୮° ।
ସମ୍ପ୍ରଦାୟେ ମୋତେ ଭୁମ୍ଭେ ଦୟା କରିଥିବ
ନିସନ୍ଧ୍ୟାୟେ ମୋତେ ଯେ କଲ୍ୟାଣ ବାଞ୍ଛି ବ । ୮୧ ।
ୟେତେ ବୋଲିଣ ମୁଝେ ଷ୍ଟୁ ମୁନଂକ ଚରଣେ
ନମସ୍କାର ହୋଇଲେ ଶୋଇଣ କାର୍ପଣ୍ୟ । ୮୨ ।
ୟେ ଅନ୍ତେ ଜାଗସନ୍ଧ ମୃଗସେନ ବେନଗୟେ
ମେଲଣି ମାଗିଲେ ଯେ ଯାହାର ରଜ୍ୟଯାୟେ । ୮୩ ।
ଅକ୍ଷର ବଧୂମାନ ସେ ଯାହାରେ ଆଣିଥଲେ
୮୬୩
ଯୁଝେଷ୍ଟି ଦେବଂକୁ ଦେଇ ସନ୍ତୋଷେ ସମସ୍ତେ ଚଳିଗଲେ । ୮୪ |
ନାଗରଜା ବାସ୍ତୁକ ଯେ ଗୋବନ୍ଦନ୍ତ ଗୃହୀ
ବୋଇଲ୍ ପାରାଳ ପୁରକୁ ଯାଉଅଛି ମୁହଂ । ୮୫ ।
ଯୁଝେଷ୍ଟି ଦେବ ଭଗ୍ନାଂ ଅନେକ କାର୍ପଣ୍ୟ ହୋଇଲେ
କୋଳାଗ୍ରତ କରଣ ଅନେକ ଅକ୍ଷର ଭାଂକୁ ଦେଲେ । ୮୬ ।
ନାଗବଳ ଘେନିଣ ବାସ୍ତୁକ ନାଗରଣ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ପାଢାଲ ଭୁବନ ।୮୬ ।
ନକୂଳ ଆଗରେ ସେ ଯେ ମିଳଲେକ ଯାଇଂ
ବୋଇଲେ ଥର କର ପୃର୍ଥୀ ଗୁଣ୍ଡ ହୋ ପଣ୍ଡ ର ଇନଷ୍ଟି । ୮୮
ୟେଭେ ବୋଈ ବାସ୍ତୁକ ଶିରଗୋଟି ପାତଲେ
କୌନ୍ତମୁନ ନକୂଳ ବାହାର କରି ନେଲେ । ୮୯ ।
ଥର ହୋଇଣ ଯେ ରହିଲ ବସ୍ତୁସ୍
ପୂର୍ବ ବଧୂ କର୍ମରେ ଯେ ରହଲ ସମ୍ମାନ । ୯° ।
ଶୁଣ ହୋ ବଲଂକ ଗୁଜା ଚଇନ କହ
ୟେସନେକ ପ୍ରକାରେ ନକୁଳ ଜୋନ୍ତମୁନେ ର୍ଥୀ ଧରନ୍ତି । ୯୧ ।
Digitized by srujanika@gmail.com
