ମଧ୍ୟପଟ୍ ]
ଦିବ୍ୟରକ୍ଷୁ ଘେନି ମାୟେ ଯେ ଗୃହଂଲେ କଣ୍ଠରେ
ଦେଖିଲେ ସରୂପ ଯେ ଶଙ୍ଖଚନ୍ତ୍ର ଅରୁ ହାଥେ । ୩୨° |
ନସ୍ତରଲ ନସ୍ତରଲ ବୋଲ ଶୋଇଲା ଗଡପାଲ
ଅନେକ ସ୍ତୁତ କରଇ କାପୁ ଣ୍ୟ ହୋଇ କର । ୩୨୧ ।
ଜ ଜ ନରଞ୍ଜନ ପ୍ରଭୁ ନରକାର ଦେବସ୍ଵାମୀ
ଅଶେଷ କୋଟି ବ୍ରହ୍ମାଣ୍ଡେ ଲୁହ ସେ ଅନ୍ତର୍ଯ୍ୟାମୀ । ୩୨୨ |
ଲକ୍ଷ୍ମୀର ବଲ୍ଲଭ ସ୍ଵାମୀ ଭୁହ ସେ ଦେବରଜା
ଶୁକ ସଉନକ ମୁନ କରନ୍ତୁ ଯାହାକୁ ପାଦପୂଜା | ୩୨୩ |
ରୂପ ରେଖ ବର୍ଷ ନାହଂ ସେ ଭୋର ଭନ
ଲୁହ ସେ ସଞ୍ଚିଲୁ ନାଥ ସରଗରର ମେଦମୀ । ୩୨୪ |
ଜଳ ସ୍ଥଳ ଅନଳ ଯେ ସବୁଠାରେ ଅଛୁ ପୂର
ଶୁଭଶୁଭ କର୍ମ କୁ ଯେ ଠାରୁ ଆନ କର । ୩୨୫ |
ଅକ୍ଷୟ ଅଜୟ ଅମର ଭୁ ଯେ କଳ୍ପାନ୍ତେକ ପୁ ରୁଷ
ଭୂତ ଭବଷ୍ୟ ବର୍ତ୍ତମାନ ସମସ୍ତ ରୋରେ ଦୃଶ୍ୟ
। ୩୨୬ |
ମଦ ମଚ୍ଛର ଅହଂକାର ଶସ୍ତ୍ରରେ ଭୋର ନାହଂ
ଅକ୍ଷୁଦ୍ର ପୁରୁଷ ପୂର୍ଣ୍ଣାନନ୍ଦ ଅଛଦ୍ରେ ଅଛୁ ରହ । ୩୨୭ ।
ସ୍ଵାମୀ ମୂର୍ଖ ନାରକାସୁର ଭୋତେ ସେ ନ ରହି ଲା
ଆପଣେ ଯାହା ଅରକଲା ସେ ତାହା ସେଗକଲା । ୩୨୮।
ପ୍ରଭୁ ସଙ୍ଗେ ଵଗ୍ରହ କଲାକ ପ୍ଟେ ମାମ
ମୁହଂ ଭୋହୋର ଦାସୀ ଅଟେଇ ଦେବସ୍ଵାମୀ । ୩୨୯ ।
ୟେତେ ବୋଈ ପୃଥୀଦେବୀ ହୋଇଲେ ପଣାମି । ୩୩୦ |
ଶ୍ରୀଜଗନ୍ନାଥେ ବୋଇଲେ ପୃର୍ଥୀଦେବୀର ମୁଖ ଗୃହଂ
୧୧୨୯
ଆଗେ ଘରଭର ନବାଈବାକୁ ଜାତ ହୋଇଅଛି ମୁହିଂ । ୩୩୧ ।
ଆବର କଥାୟୋକ ଭୋରେ ଦେବାକ ଚରୋଇ
ପାରାଳ ବଇକୁଣ୍ଡେ ମୋତେ ଗୁହାର କଲ୍ ଯାଇ । ୩୩୨ ।
ଦୁଗ୍ଧକର ଘଘ ସହ ନୁଆରଇ ବୋଲିଣ ବୋଇଲୁ
ଭୋହୋର ନମନ୍ତେ ସିନା ତୋହୋର ପୁର୍ବକୁ ମାଇଲିଂ | ଏTOO |
Digitized by srujanika@gmail.com
