ମଧ୍ୟପର୍ବ
ଦେଖିଣ ମହାକୋପ କଲକ ମଳଧର
ପଦ୍ମନ ଉପରକୁ ବନ୍ଧଲକ ଶବ୍ଦ । ୧୫୮ ।
ଅଙ୍ଗଣ ବାଦ୍ଧ ଶହସ୍ରମାନ ଗଳିଗଲ
ଖଳ ଖଳ ହୋଇଣ ରୁଧର ବହଲ୍ । ୧୫୯ ।
କନ୍ୟାକୁ ନିର୍ଭର କର ଧରଅରୁ କୋଳେ
ଆପଣେ ସମର ସେ ଯେ କରଇ ନର୍ଭରେ । ୧୬° \
ଘଡୟେକ ପରିଯନ୍ତେ ଅନେକ ଯୁଦ୍ଧ କଲେ
ସାଂଗ୍ରାମେ ପ୍ରଦ୍ୟୁମ୍ନକୁ କଣି ନୁଆରିଲେ । ୧୬୧ ।
କୃଷ୍ଣର କୁମର ସେସ୍ଟ ପ୍ଲେକେ କାମଦେବ
ଭାହାକୁ କୟେ ଗୁର ଦେବ ପଟ୍‌ଭବ । ୧୬୨ |
ଅନେକ ଶହସ୍ରମାନ କୁମରକୁ ମାଇଲେ
କେବେହେ ତାହାକୁ ସେ ଜଣି ନୁଆରଲେ । ୧୬୩ |
ଦୁଇ ପ୍ରହର ପରସନ୍ତେ ହୋଇଲ ରଣଗୋଳ
ବହୃତ ଯୁଦ୍ଧ କଲ୍ କୃରଶେଖର ଦୁଇ । ୧୬୪ |
ୟେକା ଜଣକୁ ସହସ୍ର ଜଣେ ବେଢିଲେ
ବହୃତ ରଣଗୋଳ ପ୍ରଦ୍ୟୁମ୍ନ ସଙ୍ଗେ କଲେ । ୧୭୫ ।
ବଡ଼ଭ ସଇନ ସେ ବେଇଲେକ ଯାଇଂ
ଵସ୍ମୟେ ହୋଇ କୁମର ମନରେ ସ୍ଥଳଇ । ୧୬୬ ।
ବଳେଣ କୁମରକୁ ସେ ଯାଇଣ ଧଇଲେ
ରଥ ଉପରୁ ତଳକୁ ଓଟାର ଆଣିଲେ । ୧୬୭ ।
ପାଖଡୋର ଘେନିଣ ସେ ବାନ୍ଧଲେ କୁମର
କନ୍ୟା ବସିଅଛଇ ଯେ ରଥର ଉପର । ୧୬୮ ।
ସାରଥକ ବୋଇଲେ ହୋ ରଥ ବେଗେ ଚଲ୍
ଆଗ୍ୟାସ୍ତେ ସାରଥ୍ ଯେ ରଥ ବାହନେଲ୍ । ୧୬୯ ।
କରମଣ୍ଡଳ ଗୁଜେଣ ପ୍ରବେଶ ହୋଇଲେ
ମେଜର ଭତରେ ନେଇ କନ୍ୟାକୁ ଥୋଇଲେ । ୧୭° ।
୧୬୯୨ ଗ୍ରେଗେଣ ସାରଥ୍ ଯେ ରଥ ବାହିନେଲ । (ଛ, ଜ, ଷ୍)
Digitized by srujanika@gmail.com
