୭୨୮
ଯେଉଂ ଆଡକୁ ଗୃହଂଇ ସହସ୍ତେ ଓଳଗ ପଡଇ
ଅବଲୋକନ କର ସେ ସଇନକ ଗୃହଇ । ୧୯ ।
ୟେସନକ ସମସ୍ତେ ଇହ୍ନେ ଶୁଭଲ ସୋରନାଦ
ବକଵାଳ ହୋଇଣ ଯେ ବାଞ୍ଝିଅ ବାଦ୍ୟ । ୨° |
ଶଙ୍ଖ ମହୂର ଯେ ବାଜଇ ଅତି କୁଭୂହୋଳେ
ମସ ୪ଳ ୪ଳ ଯେ ଉଛୁଳଇ ପାଦଭରେ । ୨୧ ।
ପାଦଭରେ ଆକାଶେ ଯେ ଉଡ଼ୁଅଛୁ ଧୂଳ
ଶଙ୍ଖ ମନ୍ଦିର ଶବଦେ ଯେ କୁରୁମ ଉତ୍କଳ । ୨୨ ।
ଗରନାଦ ୪ମକ ବାଜଇ ଦୂରୁ ଦୂର
ଘୋଡାମାନ ଧୂଆଇଂ ଯେ ଧାମନ୍ତ ଅଶୁଆର । ୨୩ |
ଆଗିଆଣି ଥାଠରେ ଉଗ୍ରସେନ ସତ୍ତ୍ବେ ଚଳ
ପଛ ଥାଠରେ ବଜୟେ ହର ହଳଧାର । ୨୪ ।
ମଧ୍ୟରେ ବରକନ୍ୟା ଯେ ହାହୋଲାରେ ବଜେ
ପଛ ପଞ୍ଚୁଆରେ ଛନ୍ତ ପଣ୍ଡ ର ଭନୁଜେ । ୨୫ ।
ଥାଠ ଚଳାଇଣ ସେ ଯାଉଛନ୍ତ ଧୀରେ ଧୀରେ
ଚହ ଚଗଲମାନ ଉଉଇ ଫରହରେ । ୨୬ ।
ବାଦ୍ୟନାଦ ଶବଦ ଯେ ଶୁଣିଣ ଅସୁର
ଗୁପରେଣ ମନ୍ତ୍ରୀକ ଗୁଇଲ ସନ୍ନିଧର । ୨୭ ।
ବରପୂର ବାଜଣା ବିବିଧ ଛଦେଣ ବାଳୁଅଛି
ଶଙ୍ଖ ମନ୍ଦିର ଅବକ୍ଷଣେ ଘନ ଦିନ ଫୁରୁଅଛୁ । ୨୮ ।
ହ୍ବଳଙ୍ଗଳ ଶବଦ ପଡ ଅଛି ଦେଖ
ସ୍କୁଲଲ ଶବଦ ଯେ ପଡେ ଅଛୁ ଡାକ । ୨୯ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଶୁଣ ହୋ ଅସୁର କୁଳସାଇଂ
ଭର ବଧାନ ଭୋରେ କହଇ ବୁଝାଇ । ୩° |
ଢୋହୋର ସେବକ ମୁହଂ ଅଇ ଜନ୍ତେ ଜନ୍ତେ
ଅବଧାନ ହୋଇ ଯେ ଶୁଣିମା ବଦ୍ୟମାନେ । ୩୧ ।
୧୯୮୧ ଓଲଗ = ନମସ୍କାର, ପ୍ରଣାମ ।
୨୩ ୨ ଅଶୁଆର = ଅଣ୍ଟା ପ୍ଲେସ୍ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
