୧୦୪୦
ସେହରୁ ପାଣ୍ଡ ଆଉ ନ କଲେ ରତରସ
d
[ ମହାଘରତ
ରାହା ଜାଣି କୋନ୍ତୀ ଦେବୀ ହୋଇଲେ ବରସ । ୮୯ ।
ଧନଂକର ନାମ ଧର କୁନ୍ତୀ ଯେ ନଥିଲେ
ଭକ୍ତକ୍ଷଣେ ଧର୍ମଦେବ ଆସି ବଜେ କଲେ । ୯ ।
ଧନଂକର ଗର୍ଯ୍ୟ ଯେଉଁ ପୁନ ଉପୁକଲା
ୟୁଟେସ୍ଟି ବୋଲ କର ନାମ ତାଂକର ହୋଇଲା । ୯୧ ।
ପୁଣ ସୁମରଲେ ପବନ ମରୁଭ
ଆସିଣ ମିଳଲେ କଶ୍ୟପର ସୁଢ । ୯୨ ।
ଭାକାଂକର ରେଭରେ ପୁନେକ ଉପୁଜିଲା
ଗ୍ରାମ ବୋଲ ତାହାର ନାମ ଯେ ହୋଇଲା । ୯୩ |
ପୁଣ ସୁରଗଣ ଭୋରେ ସମରଲେ କୋନୀ ଦେବୀ
ଲୁହ ଶନ୍ତ୍ରର କୋଇଡିଂକୁ ବଇଗ୍ରେଗାଁ । ୯୪ |
ଭୋହୋର ବର୍ଯ୍ୟରେ ଯେ ପୁନେକ ଉପୁଜିଲା
ଅଜ ନ ବୋଲ ନାମ ଭାହାର ସେ ହେଲା । ୯୫ ।
ପଣ୍ଡନଂକର ସାନ ଘର ମାଦ୍ରୀ ମହାଦେବା
ଭାହାନ୍ତ ମାଳଗୋଟି ଦଲେ କୋଇନ୍ତା ଦେବୀ । ୯୬ ।
ଅଶ୍ରମକୁମାରଂକ ସେ ନାମ ଧର ଜପିଲା
ଭାହାକର ଗର୍ଯ୍ୟ ପୁଣ ପୁନେକ ଉପୁକଲା । ୯୭ ।
ନକୁଳ ବୋଲ କର ନାମ ଭାହାର ଯେ ଦଲେ
ଇନ୍ଦ୍ର ଦେବତା ଆଗେ ବୃହସ୍ପତି କହିଲେ । ୯୮ ।
ଦଇବର ଭବଷ୍ୟ ଦନେ ପଣ୍ଡ ମହାର
d
ମାର୍ତ୍ତୀଦେବ ସଙ୍ଗରରେ ରତରଙ୍ଗ କହ୍ନେ । ୯୯ ।
ବ୍ରହ୍ମ ଋତଂକ ଶାପ କେବେ ଅନ୍ୟସ୍ତା ନୋହଲା
ଦଇବର ଅକାଳ କାଣ୍ଡ ଯେ ରଭ ବେଳରେ ପଡଲା । ୧°° |
ଅକାଳ କାଣ୍ଡ ପଡନ୍ତେ ଦୁହେଁ ନାଶ ଗଲେ
ପଣ୍ଡ କର ରେଭରେ ପୁନେକ ଉପୁକଲେ । ୧°୧ ।
୯°୫୧ ଋତଂକର ଶାପେ ପଣ୍ଡ, ରଥ ନ କଲେକ ଜାଣି ।
ପୁଣି ମାଲା ଘେଜଣ ଜପନ୍ତେ ଅଇଲେ ଧର୍ମ ନୃପମଣି । (ଜ,ଣ,ଛ)
Digitized by srujanika@gmail.com
