ମଧ୍ୟପ ]
ସେ ଦେବ ସାବଧାନେ ଶୁଣିମା ନରସାଇଂ
ଅପୂର୍ବ କଥାକ ପୁଂ ଦେଖି ଅଇଲଇଂ । ୩୫୨ |
ଦଣ୍ଡ ସଇନ ଘେନିଣ ଅସୁର ପ୍ରୋଢାସୁର
ଆମ୍ଭର ରାଜ୍ୟକୁ ବାହିଲ ନୃପବର । ୩୫୩ |
ନାରଦେ କରାଇଣ ଆସୁଛନ୍ତି ଆଗେ
ସେ ନାଥ ପ୍ଲେ କଥାକୁ ବୁଝିବା ସୁବାଗେ । ୩୫୪ |
ଶୁଣିଣ କୃତକେଶୀ କମ୍ପଇ ଥରହର
ଆଜି ପୁଂ ଅସୁରର ଛେଦବଇଂ ଶିର । ୩୫୫ ।
ନାରଦଂକ ବଚନେ ସେ ଆସୁଅଛୁ ବାହ
ନରୟେ ମୋହୋର ହାଥେ ପ୍ରାଣଦେବ ସେହ । ୩୫୬ ।
ପ୍ରୋଢାସୁରର ଜୀବନ ହରବଇଂ ଆନ
ସେ ନାରଦ ମୁନ ପାଇଯିବ ପୁଣ ଲଜ । ୩୫୭ ।
କୃତକେଶୀ ପ୍ରଭଗ୍ୟ କହିଲେ ନ ସରଇ
ଦେବ ଦାନବରେ ସେ କାହାକୁ ନ ଗଣଇଂ । ୩୫୮ ।
ପ୍ରୋଢାସୁର ମହଂମା ସେ ନ ଜାଣଇ କରୁ
ଭୁଚ୍ଛ ଅସୁର ପ୍ରାୟେକ ଭାହାକୁ ମଣୁଅଛି । ୩୫୯ |
୯୮୫
୩-୫୩|, “ଆମ୍ବର ରଜ୍ୟକୁ ବାହଲ ନୃପବର’’ ପରେ‘୦’ପୋଥରେ ଭନ୍ନ ପାଠ —
ନାରଦ ମୁନ କରାଉଛନ୍ତି ଆଗେ ବାଧ୍ୟ
ବନ ପର୍ବର ପୂଣ୍ଠସ୍ଥ ଅସୁରର ଥାଠ ।
ପୃଥକ ଭୂମିଲ ଭାଲୁ ନୋହିଲେ କେ ସମ
ବହୃତ ଜାଣଇ କୃ୪ କପ ସାଂଗ୍ରାମ |
ନାରଦଂକ କଥାରେ ସେ ଆସୁଅଛୁ ପେଲ
ତୋହୋର ସଜ୍ୟକୁ ନାଶ କରିବ ସେ କାଲେ ।
ବରଣ କାର୍ଯ୍ୟ କର ଆହୋ ନୃପବର
ପୃଥୀଦେବୀ ଭୟେ କମ୍ପେ ହୋଇ ଥରହର ।
ଉଦଣ୍ଡ ପାଛତ୍ର ଯେ ଉଡଇ ଅପାର
ସଙ୍ଗରେ ଘୋଡା ହାଗ ଅଛନ୍ତି ଆବର ।
ଡଗର ମୁଖରୁ ସ୍ଟେମନ୍ତ ଶୁଣି ନୃପମଣି
ପ୍ରଭଗ୍ୟାମାନ କରଇ କୋପେ ଶିରଝୁଣି ।
Digitized by srujanika@gmail.com
