୬୭୪
ରବରେଖାକୁ ଗୃହଂ କରଇ ଗ୍ରେଦନ
ଅଗ୍ନି, ଆଶ୍ଳେଷଣ କର ରୁ ମୁ ପଶିବ ବହନ । ୧୬୩ |
ଚନ୍ଦ୍ରରେଖା ବୋଇଲା ଶୁଣ ରେ ଯୁବଗ
[ ମହାଘରର
କେବେହେଁ ନ ମରଇ ଗୋ ୟେ ଭୋହୋର ପଢ । ୧୭୪ ।
ହାଈକାରେ ଅଛନ୍ତି ୟେତାଂକର ଭାଇ
ବେଗେ ସେ ଆସିବେ ଯେ ପାଇଲେ ବାରଭ । ୧୬୫ ।
ଗ୍ରାମକୃଷ୍ଣ ନିରୟେ ଗୋ କରିବେ ବିଜୟେ
ତାହାକର ବୋଧେ ସର୍ଖ ନୃପତି ନାଶ ପାୟେ । ୧୬୭ ।
ଉଷା ବୋଇଲ କେ କହବ ଭାଂକୁ ଯାଇ
ମାରନ୍ତୁ ପିଅର ପଛେ ରଖନ୍ତୁ ମୋର ସାଇଂ । ୧୬୭ ।
ୟେମନ୍ତର ସମସ୍ତେ ନାରଦ ମୁନ ଆସି
ଅନ୍ତରକ୍ଷେ ଥାଇଂ ବଚନ ସମ୍ଭାଦି । ୧୬୮ ।
ନ ବୈବରେ ସୁନ୍ଦରୀ ମୋହୋର ବୋଲ କର
ଶ୍ରୀକୃଷ୍ଣ ଅଧ୍ୟାନ୍ତ ସ୍ନେହାର ପିଅରର ପିଅର । ୧୬୯ ।
ତାହାକ ଆସିବା ଯୟେ ରଖିଥାଅ ଯନ୍ତ୍ର କର
ଆମ୍ଭେ ଯାଉଅଛୁ ଯେ ବାରବସ୍ତ୍ର ପୁର । ୧୭° ।
ୟେ ଭୋହୋର ଚରତ ଗ୍ରାମକୃଷ୍ଣକୁ କହିବ
ଛପନ କୋଟି ଯାଦବ ସଇନ ଅଣାଇବ । ୧୭୧ ।
ମହାଘୋର ସଂଗ୍ରାମ ସେ ଯେଠାରେ କରବେ
ଅସୁରକୁ ବନାଶି ଭୋରେ ଘେନ ଯିବେ । ୧୭୨ ।
ଶୁଣିଶ କୁମାର ଯେ ପାଦରେ ପଡଲା
ପରଂ ଦେହ ପରଂ ଦେହ ବୋଲଣ ବୋଇଲା । ୧୭୩ |
କୁମର ପାଦତଳେ ବସି ରୂପର ଚରଣ
ଦ୍ରୋଣମେଘ ଦୃଷ୍ଟି ପ୍ରାୟେ ନନରୁ
ମର ପଡଇ ଗଲଣ । ୧୭୪ |
ୟେରେ କହ ନାରଦ ମୁନ କଲେକ ଗବନ
ମନ ପବନ ଦସ୍ତେ ଚଢିଯାଇଂ ମିଳଲେ ଦ୍ବାରିକା ଭୁବନ । ୧୭୫ |
ଉସେନ ନୃପତି ସାରବଂଶ ଯାଦବ
ନନ୍ଦ ବସଦେବ ସେ ଶ୍ରୀଗ୍ରାମ ମାଧବ । ୧୭୨ ।
a
Digitized by srujanika@gmail.com
