ମଧପବ ]
ଯେ ଯାହାର ନଯୋଗେ ଲାଗିଲେକ ଯାଇଂ
ଦାଉଣ୍ଡି ବବଧ ଛଦେଣ ବାଜଣା ବଜାଇ । ୨୮୮ ।
ଶଙ୍ଖ ମହୂର ଯେ ବାଜଇ କୁତୂହୋଳ
କରମଣ୍ଡଳ ବଜ୍ୟଯାକେ ଶୁଭଇ ଚହଳ । ୨୮୯ ।
ସମସ୍ତ ମୁନମାନେ ଫଳମୂଳ ଭୁଞ୍ଜ ଲେ
ଆନନ୍ଦରେ ବେଦ ଧନ ଉଂକାଲେ । ୨୯° ।
ନାରଦ ମୁନ ଆନନ୍ଦେ ଟଣାଯନ୍ତ୍ର ବଜାନ୍ତ
ଗୋବରଂକ ମୁଖକୁ ଯେ ରୁଣ ହସନ୍ତ । ୨୯୧ ।
ବସ୍ତ୍ର ର ବଢିଲ୍ ହୋ ସ୍କୁଲ ୟେବେ ଯିବା
କସ ଅର୍ଥେ ଆଉ ୟେଠାରେ ଆମ୍ଭେ ରହିଥ‌ିବା । ୨୯୨ ।
ସମକୃଷ୍ଣ ବୋଲନ୍ତ କୃରଶେଖରକୁ ଗଇ
ବରକନ୍ୟା ସଜ କର ଆଣ ବେଗେ ଯାଇ । ୨୯୩ |
ଦାଈକାକୁ ଯିବା ସଙ୍ଗେ ବେଗେ ସଜ ହୃଅ
ଆଗିଆଣି ବଳ ସବୁ ଆଗେ ଚଳିଯାଅ । ୨୯୪ |
ବରୂପାକ୍ଷ ମନ୍ତ୍ରୀକୁ ନାରଦେ ଗଇଲେ
ଗଜାର ଗୁମୁରେ ଜଣାଅ ବୋଇଲେ । ୨୯୫ ।
ସମକୃଷ୍ଣ ୟେବେ ଯିବେ ଦ୍ଵାରକା ଭୁବନ
ବଳମ୍ବ ନ ସହ ସେ ଯିବେ ସ୍ନେହକ୍ଷଣ । ୨୯୬ ।
ଖରଭର ହୋଇ ମନ୍ତ୍ରୀ ବେଗହୋଇ ଗଳ୍ପ
ରକାର ଘୁମୁରେ ସେ ଯାଇଣ ଜଣାଇଲ । ୨୯୭ ।
ବୋଇଲ ସାବଧାନେ ଶୁଣିମା ଗୋସାଇଂ
ଦ୍ରାଘବଗ ପୁରକୁ ଯିବେ ଭବଗ୍ରାହୀ । ୨୯୮ ।
ନାରଦ ମହର୍ଷି ମେ ରେ ଗୁଇଣ କହିଲେ
ଥକୁ କସ ବର କରିବା ନୃପବରେ । ୨୯୯ ।
ମସ୍ତଂକ ଗୃହଣ ଗୁଜା ଆଗ୍ୟ ସେ ଦିଅନ୍ତ
ବରକନ୍ୟାକୁ ସଜକର ହୋ ଇଉକ୍ତ | ୩୦୦ |
&
୨୮୮୯୯ ନଯୋଗ = କୌଣସି ବିଷୟରେ ନଯୁ ୭, ନବେଶ,
କୌଣସି ଘରର୍ପଣ, ସ୍ଫଷ୍କର ।
୭୨୩
Digitized by srujanika@gmail.com
