ଦୁର୍ଗା ଦର୍‌ଦ୍ରନ୍ତ ପାଶ ଧନ ଯେ ଦିଅନ୍ତ
ଗୁଣେ ଦିଲେ ବେନ ଗୁଣେ ଭଣ୍ଡାର ପୂରନ୍ତ | ୪୦ |
ମାନଗୋବନ୍ଦ ହାଥେ ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧି ଅଛଇ
[ ମହାଘରର
ଦ୍ର ଗୁଣେ ବଇଲେ ଯେ ଭଣ୍ଡାର ତିନିଗୁଣ ପୂରଇ । ୪୧ ।
ଆପଣେ ନାରଣ ଯେ ସୁବର୍ଷ ବେତ ଧର
ସସ୍ତ୍ରରେ ଚରଚନ୍ତ ବିଶ୍ବମୂର୍ତ୍ତି ଧର କର । ୪୨ |
ଜାଗସନ୍ଧ ଦେଖି କର ମନରେ କରଇ ଯେ ଭୟେ
ସନ୍ଥରମାନେ ମନେ କରନ୍ତ ସ୍ତୁତି
। ୪୩ |
ସପ୍ତ ନଗେନ୍ତ ସେ ଆପଣେ ଭଗବାନ
ପାକଶାଳ ଚରତ ଲଗଇ ଭୀମସେନ । ୪୪ |
ସହଦେବ ଆଗତ ଭବିଷ୍ୟ ଯେ କହଇ
ୟେମନ୍ତେ ସସ୍ତ୍ରଗୋଟି ନର୍ଭା ପଡୁଥାଇ । ୪୫ |
ହବସ୍ତ୍ରଗ ପାଇଣ ଯେ ଦେବଭାୟେ ଘୋଷ
ନାରଦେ ଗଣାଯନ୍ତ୍ର ବାବନ୍ତି ହରଷ । ୪୬ |
ଦୁଖ ଦିନ ଯାଇ ଭୁଖ ପରବେଶ
ଅନଳେ ଆଦୃତ ଯେ ଦିଅନ୍ତି ବେଦବ୍ୟାସ । ୪୭ ।
ଦିନକୁ ଦିନ ଅଗ୍ନିର ଭେଜ ବକାଶଇ
ମହାଅଗ୍ନି ଭାକାଂକର ଶଗୁରୁ ଗୁଡସାଇ । ୪୮ ।
ତେଜ ବକାଶିଲ୍ ସେ ସପତ ବ୍ରହ୍ମାଣ୍ଡକୁ
ସକର ବପୁ ପୁଷ୍ପ ହୋଇଲ ଅଗ୍ନିକ ସକାଶକୁ । ୪୯ ।
ଚତୁର୍ଥ ଯେ ପଞ୍ଚମ ଷଷ୍ଠ ଦିନ ଗଲ
ସପତ ଦିନ ପ୍ଲେ ଅନ୍ତେ ପ୍ରବେଶ ହୋଇଲ । ୫° ।
୪୨|୨ ସସ୍ତ୍ରରେ ଯେ ଚରଚନ୍ତ ହୋଇ ପ୍ରତିହାସ । ( ଖ,୦ )
୪୮|, “ମହାଅଗ୍ନି ଭାକାଂକର ଶଖରୁ ଗୁଉଯାଇ” ପାଠ ପରେ ‘୦’ ପୋଥର ପାଠ:—
ଚତୁର୍ଥ ପଞ୍ଚମ ଦିନ ଗଳ୍ପ ସ୍ନେହିରୂପେ
ଆଦୃତି ପାଇ ଅନଳ ଆକାଶକୁ କ୍ଷେପେ ।
ଦକ୍ଷିଣାବର୍ଷି ଭ୍ରମଣ କଲ ଶିଖା ଭାର
ଦେଖି ପରମ ସନ୍ତୋ୬ ହେଲେ ମୁନିବର ।
୪୬୨ ବାବନ୍ଧୁ = ବଜାନ୍ତି ।
Digitized by srujanika@gmail.com
