୮୯୨
ସଖୀଗଣ ଘେନି ସଙ୍ଗରେ ଆସଇ ଚଳାଇ
[ ମହାଘରର
ରୋଶର ଦୂରରେ ସେ ଯେ ପଶିଲେକ ଯାଇଂ । ୧୬୧ ।
ତୋଟା ଦେଖିଣ ମୋହ ହେ'ଇଲ ସୁନ୍ଦ‍
ମଦନର ପଞ୍ଚ ବାଣ ଅଙ୍ଗରେ ଭାର ଘାଈ । ୧୬୨ ।
ୟେକେ ମଧୁମାସ ଅଟେ ବସନ୍ତର କାଳ
ନାନା ଜୀବଜନ୍ତୁ ଭହଂ ମଦନରେ ଭେଳ । ୧୬୩ |
ସେ ଢୋଧ୍ୟରେ ବୃଦ୍ଧଜନ ଯେବେ ପଶଇ
ନବଯୁବା ପ୍ରାୟେ ତାର ଶସ୍ତ୍ରର ଦଶଇ । ୧୬୪ |
ସଖୀଗଣ ଘେନ ସେହୂ ଭୋଧ୍ୟାରେ ଭ୍ରମୁ ଛୁ
ଭ୍ରମରମାନେ ଯେ ରହିଂ ମଦନେ ବଭୋକ୍ଷ । ୧୭୫ |
କ୍ରୀଡା ରସରଙ୍ଗେ ନାନା ପୁଷ୍ପରେ ବସନ୍ତ
ୟେ ପୁଷ୍ଯରୁ ଊଡଯାଇ ସେ ପୁଷ୍ୟ ଚୁମ୍ବନ୍ତ । ୧୬୬ ।
ନୟନରେ ସୁନ୍ଦଗ୍ ଯେ ୟେମାନ ଦେଖିଲ
ମଦନ ପଞ୍ଚୁ ବାଣ ଭା ଅଙ୍ଗରେ ପାଁଡଲ । ୧୬୭ ।
ବରଇ ମୁହଂ ଯେବେ ବସ୍ତ୍ର ହୋଇଥାନ୍ତି
ବଲ୍ଲଭ ଘେନ ପ୍ଲେ ରୂପେ ନୀଡା କରୁଥାନ୍ତି । ୧୬୮ ।
ନାନା କଉତୁକେ ମୁହଂ ହରନ୍ତି ଯେ ଦନ
ବଧାରା ପୁରୁଷ ମୋତେ କଲ ସମାନ । ୧୭୯ ।
ୟେ ସ୍ଥିର ଜନ୍ମମାନେ ଯେ ବଲ୍ଲଭନ୍ତ ଘେନିଣ
ନାନା କଉଭୁକେ ୟେଦ୍ଧ କରନ୍ତ ରମଣ । ୧୭° ।
ୟେରେ ବର୍ର ସୁନ୍ଦର ବିମୁଖ ହୋଇଲ
d
ତାହାର ପଞ୍ଚ ମନରେ ବଲ୍ଲଭ ଚନ୍ତାକଲ୍ । ୧୭୧ ।
ରୂଭବୃକ୍ଷ ପରେ ବସି କୋକଳ ଭୁଷଣ୍ଡ
ଡାଲମ୍ବ ବନରେ ଶାଶୁ ଶୁଆ ଗବ ଦ୍ୟନ୍ତ । ୧୭୨ ।
ଆମ୍ବ ଫଳମାନ ବୃକ୍ଷେ ଲେଣ୍ଡ ଲେଣ୍ଡ ହୋଇ
ପାରଣ ସେ ସୁରଙ୍ଗ ଦଶନ୍ତ ପୁଣ ତହିଂ । ୧୭୩ |
ରନ୍ତା ବୃକ୍ଷମାନେ ସେ ପରୁ ପନ୍ତ ହୋଇ
ଗୁଆ ବୃକ୍ଷମାନଂକର ସଧରେ ଥାଇ । ୧୭୪ |
Digitized by srujanika@gmail.com
