ମଧ୍ୟପର୍ବ
ଇନ୍ଦ ବୋଇଲେ ଗୁରୁ ହେ ନ କହେ ୟେମନ୍ତ
ଯାହାର ସ୍କୁଲେ ଯୁଦ୍ଧ କରୁଛନ୍ତି ଦେବ ଜଗନ୍ନାଥ । ୫୨ |
ବର୍ଷ, ଈଶ୍ବର ଦୁହେ ଆରନ୍ତି ଛନ୍ତ ରଣ
କଳ୍ପ ଦାନବର ଆଉ ରହିବ କାହଂ ପ୍ରାଣ । ୫୩ |
ମନ୍ତ୍ରୀକ ସକଳ କହ ବିଜୟେ ସୁରପତ
ମହୀନ୍ଦ୍ର ପବଢି ତଳେ ପାଇଣ ମିଳନ୍ତି । ୫୪ |
କଳ୍ପାର ଭୁଲେ ଯୁଦ୍ଧ ନାଗୁଣ ହର
ଦେବ ସଇନ ଭୁଲେ ଯେ ପ୍ରବେଶ ସୁରେଶ୍ବର ୮ ୫୫ ।
ଦଇଭକୁ ରେ ମାର ବୋଲ ଶୁଭଲ ଗରୁଧୁନ
ନାଗଜ କୃଷ୍ଣ କଲେ ଦ୍ରୋଣମେଘ ଜାଣି । ୫୬ ।
ସକଳ ଦେବତା
ମିଳଣ ବନ୍ଧଲେ ତହଂ ଶର
କଲ୍ହାର ଉପରେ ବାଣ ପଡଇ ନରନ୍ତର । ୫୬ ।
ପର ଉପରେ ସୋରଷ ବୁଣିଲେ ଯେବଣ ମଇ ହୋଇ
ଭେସନେକ ନାରଜ ଦଇଭ ଅଙ୍ଗେ ପଡେ ଉଛୁଡେଇ । ୫୮ ।
ବରଞ୍ଚର ବରେ ଦୁଇର ଯେ ମହାବଳୀ
ଦେବ ସଇନ ଡାକ ହାକ ଶୁଭେ କହୋଲ । ୫୯ ।
ଗଦା ସ୍କୁଲ ଛେଲ ଯେ ଶକର ତମ୍ବୁର
କୋନ୍ତ ଅସିମୁନା ସେ ପାଇସ ମୁଦୁଗର । ୬° ।
ପଢା ଭଇରବା ଯେ ପନ୍ତଙ୍ଗା ମେଦାବାଣ
ବଜ୍ରମୁନା ବଜ୍ରକୋନ୍ତ ବାବଲ ପିନ୍ଧାବାଣ । ୨୧ ।
ମୋହଫାଶି ଜଳଫାଶି କାମଫାଗି ଶର
ରୁଦ୍ରଫାଶି ନାଗଫାଶି ଯମଫାଶି ଇନ୍ଦ୍ର ଶର। ୬୨ |
ଘୋର ବାଣ ପ୍ରସର ବାଣ ଅଗ୍ନି ବାଣ ଭଇରେବ ବାଣ
୭୮୭
ଅଜର ଚନ୍ଦ୍ର କଳା ଶନ୍ଥା ଭପନା ଭରଣା ସୂର୍ଯ୍ୟାଭପ ନିବାରଣ ।୩।
ଅବନାଶ କଳ୍ପତରୁ ପବନା ଶର ପ୪ର
କାଳ କ କା କରଣ ଯେ ବଜ୍ର ଜୀବହାର | ୬୪ ।
୬୯ ତମ୍ର = ଭୋମର ।
୬°1୨ ପାର୍‌ସ = ପ୍ରାସ, ପର୍‌ସ ।
Digitized by srujanika@gmail.com
