୮୨୦
କରଞ୍ଜ ବନସ୍ତକୁ ସେ ପର ଈଶାନ୍ୟ କୋଣେ
[ ମହାଘରର
ଇହଂକ ହର ଉଦ୍ୟାନ ବନ ବଶଶରେ ଯୋଜନେ । ୧୮୮ ।
ସେ ପବର ଉପରେ ଭୀମସେନ ଉଠଇ ବେଗି
ମୃଗ ଶଅମ୍ବର ଯେ ବରେହା ଗଣ୍ଡାଜୀବ ଜଗି । ୧୮୯ ।
ସ୍ଥଳଇ ମାରୁଣ୍ଡ ଯେ ପୁଂ କରବଇଂ ଆଜ କସ
କରୁହଂ ନ ଭେ ମନରେ ବରସ । ୧୯° |
ୟେମନ୍ତ ସମସ୍ତେ ଦେବଦେବ ଯେ ଧୂର୍ଜ
ବଶାଶର ଯୋଜନ ସେ ପଳାଇଲେନି ଫୁଛି । ୧୯୧ ।
କଟାଳ ଗୋଡାଇଣ ଥରୁ ଦାନବ ବୀର ଯୋଧୀ
ଯେସନେକେ ବନରେ ଖେଦଇ ପାରଧୂ । ୧୯୨ ।
ଆରଭ ହୋଇଣ ସେ ଦେବ ପଞ୍ଚ ମୁଖ
ଆହୋ ପାବନ ତୁ ଶରଣ ମୋତେ ରଖ । ୧୯୩ ।
ଈଶ୍ବରଂକ ଭଗ୍ନାଂ ଯେ କଠୋର ବଚନ ଶୁଣି
ପର୍ବ ଭିଂ ଡେଇଂ ପଡଲେ ସେ କାଳଦଣ୍ଡ ପାଣି । ୧୯୪ |
ଭୀମସେନ ବୋଇଲ୍ ହୋ ରହ ରହ ଦାନବ
ଭୋହୋରେ ଈଶ୍ଵରେ କମ୍ପା ପ୍ଟେଡେକ ଅସ୍ତ୍ରବ । ୧୯୫ ।
ଭୀମସେନ ବଚନ ଯେ ଶୁଭଲ ଦାନବ କଅଁକୁ
କଞ୍ଚର ପ୍ରାୟେକ ମଣିଲ୍ ସେ ଭୀମସେନକୁ । ୧୯୬ ।
ଡାହାଣ କରେ ଗଦା ପର୍ବର ବାମହାଥେ
ଯେସନେକ କ୍ଷୁ ଦ୍ର ଶୈଳୋ ଧରନ୍ତ ବାକ୍ସରେ । ୧୯୭ ।
ପର୍ବତ ଉପରକୁ ସେ ଉଠରେ ଅଭ ବେଗେ
ଧାଇଂଣ ମାରୁଢ ଯେ ଓଗାଲଲ ଆଗେ । ୧୯୮ ।
ସମସେନ ମୂର୍ତ୍ତି ଦେଖି ସେ ଅସୁର ବେଗେ ରହି
ଖଗେଶ୍ଵର ଦ୍ରୁଶନେ ଯେହ୍ନେ ଘୁଞ୍ଚିଯାନ୍ତ ଅହ । ୧୯୯ ।
ଅସୁର ବୋଇଲ ରେ ମାନବ ମାଧ୍ୟ ହୋଇ
ସ୍ଵେଡେ ବଡ ଦର୍ପ ବହୁଅନ୍ତୁ କସ ପାଇଂ । ୨୦୧ |
ବ୍ରହ୍ମା ରୁଦ୍ର ଚନ୍ଦ୍ର ଇନ୍ଦ୍ର ଯାହାକୁ ସାଂଗ୍ରାମେ ନୁହନ୍ତ
ସର
ଭୁ ମାନବ ମାସକ ରେ ରଖୁ ମୋହୋର ବଇର । ୨°୧ ।
Digitized by srujanika@gmail.com
