୮୯୮
ବରୂପା ନାମେଣ ଯେ ୟେକଇ କୁମାଗୁ
ଶୋଦ୍ଭବଖର ଚର ସେ ସଂଘାରୁଣୀ ବାଳୀ । ୨୪୪ |
ଶୋତ୍ସବଖ ତାହାକୁ ଯେ ସ୍ନେହ କରୁଥାଇ
। ମହାଘରର
ଯେଣେ ଯିବ ତେଣେ ଢାକୁ ସଙ୍ଗେ ଘେନଯାଇ । ୨୪୫ |
ତାହାନ୍ତ ଆଶ୍ଵାସିଣ ଯେ ପାଶକୁ ଗୁଇଲ
ହାଥ ଧଈ ନେଇଣ ଯେ ରଥରେ ବସାଇଲ । ୨୪୬ ।
କୁମରକୁ ଗୃହଂଣ ଯେ ବୋଲଇ କୁମାଈ
ରଥ ବାହ ସ୍କୁଲ ଯିବା ଦାରବର୍ଗ ପୁର । ୨୪୭ ।
ଦଲ ଦାରୁକକୁ ଗୃହଂ
କୁମର ଆଗ୍ୟ
ରଥ ବାହ କନା ହୋ ଯିବା
ଭଉବେଗେ ରଥ ଯେ ଭଲଂ
ସଙ୍ଗ ସର୍ଗୀମାନନ୍ତ ଶୋଦ୍ଭବସ୍ଥା
ବେଗ ହୋଇ । ୨୪୮ ।
ଦାରୁକ ବାହଲ
ମେଲଣି ଯେ ଦଲ୍ । ୨୪୯ ।
କୁମାତ୍ଵିକ ଘେନିଣ ତଙ୍ଖ ଯେ କୁମର ଗଲଗଲେ
ଗନ୍ଧବ ଦୁହିତାମାନେ ବାହୁଡ ଅଇଲେ । ୨୫° ।
ବରସ ମତ ହୋଇଣ ଭଗ୍ନାଂ ଚଳଯାଇଂ
ସେ ଭୋଧ୍ୟାର ଗନ୍ଧନ୍ତ କହିଲେ ମଣାଇ । ୨୫୧ ।
ବୋଇଲେ ୟେକ ପୁରୁଷେକ ରଥ ଚଢି ଆସି
ଗୋଧ୍ୟାର ଭରରେ କେତେବେଜିଂ ଥଲ ପଶି । ୨୫୨ ।
ଶୋଦ୍ଭବଗ ଦେନ ଆମ୍ଭେ ତୋଟା ବୁଲୁଥିଲଂ
ୟେମନ୍ତ ସମସ୍ତେ ଆମ୍ଭେ ସେଙ୍ଗ ପୁରୁଷକୁ ଦେଖିଲିଂ । ୨୫୩ |
ଅନଙ୍ଗ ପ୍ରାୟେକ ସେଦ୍ଧ ଦଶକ ଶୋଦ୍ଭବନ
ତାହାକଇଂ ପଞ୍ଚାନ୍ତର ନାହିଂ ୟେ ତନ ଭୁବନ । ୨୫୪ |
କନକ ଚମ୍ପା ପୃଷ୍ୟ ଭୋଜଣ ସେ ଅଳ୍ପ
ୟେମନ୍ତର ସମୟେ ଢ କୁ ନୋଦ୍ଭବଙ୍ଗ ଦେଖିଲ । ୨୫୫ |
୨୫୧।> “ସେ ଭୋଶ ର ଗନ୍ଧଟନ୍ତି କହିଲେ ମଣାଇ” ପରେ ‘ଜ’
ପୋଥରେ ପଠା:—
ସୁରସେନ ନବରେ ଯ ଇଂ ହୋଇଲେ ପରବେଶ
ତାହାକୁ କହିଲେ ପୁଣ ସକଲ ସନ୍ଦେଶ ।
Digitized by srujanika@gmail.com
