୧୦୭୭
ଭୂମିରେ ପଡଲ ଯାଇ ଅସର ମୁଣ୍ଡଗୋଟି
ପୁଣି ଯାଇ ଶିର ଭାର ଲଗିଲା ପାଲବ୍ଧ । ୫୭° |
ଦେଖିଣ ନକୁଳ ସେ ମହାକୋପ କଲା
[ ମହାଘରର
ଲଶ ନାଗଜ ସେହ୍ନେ କୋପେଣ ବନ୍ଧଲା । ୫୭୧ ।
ବୋଇଲା ମୋରାସୁର ରେ ସମ୍ଭାଳ ସମ୍ଭାଳ
ଲୁହ ସେ ପୃଥୀକ ସିନା ହୋଇଲ୍ ଅର୍ଗଳ । ୫୭୨ ।
କର୍ଡିଂ କର୍ଡିଂ ନାଗଜ ପଡଲା ଭାର ଅଙ୍ଗେ ଯାଇ
ବୁକୁରେ ବାଈ ଶହସ୍ର ଭୂମିରେ ଲେଉଛି ପଡଇ । ୫୭୩ |
ଦେଖିଣ ନକୁଳ ଯେ ଚକର ହୋଇଲା
ବମ୍ଭ ହୋଇଣ ଭଏଂ ମାଇଲକୁ ଗୃହଂଲା । ୫୭୪ |
ବୋଇଲା କ ବୁଦ୍ଧି କରିବା କହ ହେ ମାତଲ
ବନ୍ଧଲେ ଶହସ୍ର ଯେ ନ କାଶଇ ତାହାର ମଉଳ । ୫୭୫ ।
ଯେତେକ ଶହସ୍ର ଯେ ଅସର ବନ୍ଦଇ
ନକୁଳ ଅଙ୍ଗରେ ବାକ ରୁଧର ବହଇ । ୫୭୬ ।
ଘାସ୍ତେ ବକଗୁଳ ହୋଇଣ କୁମାର
କେମନ୍ତେ ମରିବ ଅସର ମାଇଲ କହ ହୋ ବସ୍ତୁର । ୫୭୭ ।
ମାଭଳ ବୋଇଲା ଶୁଣ ଯେ ସାବଧାନ ହୋଇ
ଯେମନ୍ତେ ମରବ ଅସର ସେକଥା ମୁ ଜେମନ୍ତ କହଇ । ୫୭୮ ।
ଯେତେବେଳେ ୟେ ଗଣନାନଂକୁ ସେବାକଲା
ସେବାରେ ମନାଇଣ ଯେ ବରେକ ମାଗିଲା । ୫୭୯ ।
ବୋଇଲା ଅମର ଯେ ହୋଇବ ମୋର କାୟେ
ୟେମନ୍ତେ ବରଦେବ ଯେ
ଅଦ୍ଭୁ ହୋଉ ବୋଲିଣ ଯେ
ଆବର ବରେକ ମାଗିଲା
ଦେବ ଦାନବରେ ମୁହଂ
ହରର ତନୟେ । ୫୮° ।
ବୋଇଲେ ଗଣପତ
ଅସୁର କୂଳ ଛନୀ । ୫୮୧ ।
ନୋହବନା ନାଶ
ୟେମନ୍ତ ବର ଦେବା ମୋତେ ପାଖର ଶିବ । ୫୮୨ ।
କଲ୍ଯାଣ୍ଟ କରଣ ବୋଇଲେ ଭୋଧେ ୟେ ବର ଚର ହେଉ
ଅମର ହୋଇଣ ସେ କାଲ୍ହାଗୋଟି ଭୋର ଥାଉ । ୫୮୩ ।
Digitized by srujanika@gmail.com
