ମଧପ ]
ସଞ୍ଚଲ ଦାସକୁ ଯେ ୟେଡେ କୋପ କରୁ
ଆପଣା ମହମା କୁ ଆପଣେ ନ ବସ୍ତୁରୁ । ୪୧୨ ।
ନାୟଣ ବୋଇଲେ ସେ ବଡ ଗରିଷ୍ଠ ହୋଇଲ
ଆପଣାର ଇଚ୍ଛାୟେ ସେ ସମ୍ପଦ ବୁଡାଇଲ । ୪୧୩ |
ଆକ ତାହାର ସମ୍ପଦ ଯେ କରବଇଂ ନାଶ
ଆନ ଇନ୍ଦ୍ର କରି ବସାଇବ ସ୍ବର୍ଗବାସ । ୪୧୪ |
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ଶରଙ୍ଗ କରେ ଧରି
ଆପଣେ ଦ୍ରବ୍ୟ ସଜ ହୋଇଲେ ଦୁଇତାର । ୪୧୫ |
ଗରୁଡ଼ ପିଠିରେ ସେ ଯାଇଣ ବସିଲେ
ବଳକ୍ରମେ ଢାଳଧ୍ବଜ ରଥ ଆଗେହିଲେ । ୪୧୬ |
ବଡ଼ଭର ସନ୍ୟ ଘେନିଣ ଉଗ୍ରସେନ ଗୟେ
ଆଗ ହୋଇଣ ସେଙ୍ଗ ବାହାର ହୋଇଆୟେ । ୪୧୭ ।
ଉଦଣ୍ଡ କଲକ୍ଷ ଉଡାଇ ଦାଣ୍ଡରେ
ପ୍ରଚଣ୍ଡ ହୋଇଣ ବାଦ୍ୟ ବାଜଇ ଘନ ଘୋରେ । ୪୧୮ ।
କୃଷ୍ଣର କୁମରମାନ ଘେନିଣ ବଳଗୁ
ଆପଣେ ବାହାର ଦେବ ହେଲେ ଭଭକ୍ଷଣ । ୪୧୯ |
ଆଠ ସନ୍ଯ ଘେନିଣ ସମସ୍ତେ ଚଳାଇଣ ଗଲେ
ପଛକୁ ରହିଲେ ଯେ ଦେବ ଦାମୋଦରେ । ୪୨° ।
ଗୁରୁଡକୁ ପ୍ଲେକାନ୍ତେ ସେ କହନ୍ତି ଭଗବାନ
ବଳଙ୍ଗମଂକ କୋପେ ନାଶଯିବ ୟେ ସ୍ଵର୍ଗଭୁବନ । ୪୨୧ ।
ସାଇବଂଶ ଯାଦବେ ଭଗ୍ନାଂ ଗଲେ ବାହାର ହୋଇ
ସନ୍ୟବଳ ଦେଖିଣ ନାରଦେ ବରଇ । ୪୨୨ |
ହର ସହସ୍ରାକ୍ଷକର ଆଜ ହୋଇବ ସମର
କଲ କୁରୂହୋଳ ଦେଖିଲେ ପେ୪ ପୂରବ ଆମ୍ଭର । ୪୨୩ |
ଯତନେ ଯାହା ମୁ ମନରେ ଲେଡ ଥାଇ
ଦଇବ ପୁରୁଷ ମୋରେ ଦିଅଇ ଭେଟାଇ । ୪୨୪ |
ୟେରେ ବୋଲି ନାରଦେ ଆନନ୍ଦ ନାଚନ୍ତ
ଗଣାଧୁନ କରିଣ ସେସ୍ଟ ଶୂନ୍ୟରେ ଚଳନ୍ତି । ୪୨୫ |
୯୧୧
Digitized by srujanika@gmail.com
