ମଧ୍ୟପ— ]
ମନ୍ତ୍ରୀ ବରୂପକ୍ଷକୁ ବହୁତ ପ୍ରଶଂସିଲେ
ୟେମନ୍ତେଣ ମୁନି ଯେ ଥୋକାୟେ ବେଳ ତ
ରଜାକୁ ମେଲଣି ମାଗି ବାହାର ହୋଇଲେ
ଥିଲେ । ୪୯ ।
ଗଣା ବାଇ ମନଦଣ୍ଡେ ବେଗେ ଚଳିଗଲେ । ୫° ।
ମେଜର ପାଖ ଲଗି ଯାଉଛନ୍ତ ମୁନି
ମେଜେ ଥାଇ ଦେଖିଲ ଭା ଭୂଭଶେଖର ନନ୍ଦ । ୫୧ ।
ମୁନଂକ ଦେଖିଣ ବାଳୀ ବୋଲଇ ପୃଣିକ ଅବଧାନ କର
ମୋହୋର ମନର ବେଦନା କହବ ଭୁମ୍ଭର ଘୁମୁର । ୫୨ ।
ୟେମନ୍ତ ଶୁଣିଣ ମୁନ ଅବଧାନ କଲେ
ଭକ୍ତକ୍ଷଣେ ଯାଇଣ ଯେ ଭୂତରେ ରହିଲେ । ୫୩ |
ସୁରେଖା ଆସି ମୁନଂକ ନମସ୍କାର କଲେ
ମନବାଞ୍ଛ ସିଦ୍ଧ ହେଉ ବୋଲଣ ବୋଇଲେ । ୫୪ |
କଲ୍ୟାଣ କରଣ ଯେ ବୋଲନ୍ତ ମୁନିବର
ରୂପ ଦେଖି ପ୍ରଶଂସା କରନ୍ତ ଅପାର । ୫୫ ।
ଅହଅ ସୁଲକ୍ଷଣୀ ଗୋ ହୃଅସି ନନ୍ଦମ
ବହୁତ ପୁନଃବନ୍ତୀ ଲୁହ ହୃଅ ଗୋ ତରୁଣୀ । ୬ ।
ବର୍ଷ ର ନନ୍ଦନ ଯେ ହୋଉ ଭୋର ବର
ସ୍ନେହା ଶୁଣି ସୁରେଖା ଯେ କହଇ ଉଦୂର । ୫୭ ।
ଆନଯାୟେ ମୁନ ମୁ ବସ୍ତ୍ର ହୋଇନାହଂ
ମୋହୋର ସମାନେ ବର ନ ଗଭୁଲ କାହଂ । ୫୮ ।
ଭୁମ୍ଭେ ମହାମୁନ ହୋ ସୁଦୟା ମୋତେ କର
ଭଲ କର ବରେକ ମୋତେ ଦିଅସି ବ୍ରହ୍ମାକ କୁମର । ୫୯ ।
ମୁନି ବୋଇଲେ ଆମ୍ଭେ ଯେ କହିବା କଥାୟେ
ତୋହୋର ସମାନେ ବର ଅଛଇଂ ୟେକ ଠାୟେ । ୬° ।
କୁଣ୍ଠସ୍ଥଳୀ ବୋଲିଣ ଯେ ଦ୍ଵାରକାପ୍ଲେ ଅରୁ
ଉଗ୍ରସେନ ବୋଲି ଗଜା ଇହରେ ଗଜ୍ୟ କରୁଅଛି । ୬୧ ।
ତାହାର ଦୁହନ୍ତା ସେ ଦେବକ ନାମେ ବାର୍ଜୀ
ବଷ୍ଣ ବଂଶ ବୋଲ ବସୁଦେବେ ଵସ୍ତ୍ର କର । ୬୨ ।
୭୧୫
Digitized by srujanika@gmail.com
