୯୧୮
ୟେତେକ ବରଣ ଯେ ନାରଦ ମହାମୁନ
ବୋଲନ୍ତ ସାବଧାନେ ହେ ଶୁଣ ହଳପାଣି । ୩୭୫ ।
ଥାଠ ସଜକର ଭୁମ୍ଭେ ଯିବା ବେଗ ହୋଇ
[ ମହାଘରତ
କୁମରକୁ ଯାଇଂ ଆମ୍ଭେ ଆଣିମା ବହନ ଛଡାଇ । ୩୭୬ ।
ଗୋବନ୍ଦୀ ଉଦ୍ଧବକୁ ହକରଇ ଆଣିଲେ
ଉଗ୍ରସେନକୁ କହି ଥାଠ ସଜକରୁ ବେଗେ ଭଲେ । ୩୭୭ |
ଆଗ୍ୟ ପାଇଣ ଉଦ୍ଧବ ବେଗେ ଚଳଗଲ
ଉଗ୍ରସେନଂକ ସସ୍ତରେ ଯାଇଣ ମିଳଇ । ୩୭୮ |
ନମସ୍କାର କରଣ ସେ କହନ୍ତି ବଚନ
ସାବଧାନ ହୋଇ ଶୁଣିମା ମଥୁରୁ ଗୁଜନ । ୩୭୯ ।
ଠାକୁରେ ବୋଇଲେ ବେଗେ ଥାଠ ସଜକର
ଇନ୍ଦ୍ର ଦେବତା ସଙ୍ଗେ ଆଜ ହୋଇବ ସମର । ୩୮° ।
ଶାମ୍ବକୁମ୍ବର ଗଲେ ଯେ ନନ୍ଦନ ଭୋଧ୍ୟାୟେ
କନକଚମ୍ପା ଯେ ଆଣିବା ଉପସ୍ତେ । ୩୮୧ ।
ସେଦନ ଇନ୍ଦ୍ରର ନାତୁଣୀ ସେ ଶୋଦ୍ଭବଗ୍ଧ କନ୍ୟା
ନନ୍ଦନବନକୁ ଆସିଥଲ ବରଙ୍ଗନା । ୩୮୨ |
ସେ ସଂଯୋଗରେ ଶୋଦ୍ଭବଗ୍ଧକ  େ ଖିଲେ
କୁମରକୁ ଦେଖି କନ୍ୟା ବଭଳଭ ହୋଇଲେ । ୩୮୩ |
ମାଳା ଗୋଦ୍ରେକ ବାଳୀ ହାଥରେ ଥୁଲ ଘେନ
କୁମରର କଣ୍ଠି ତାହା ଲମ୍ବାଇଲ ପୁଣି । ୩୮୪ |
୩୭୯୮୨ ‘‘ସାବଧାନ ହୋଇ ଶୁଣିମା ମଥୁର ଗୁଳନ” ପରେ ‘ଖ’ ପୋଥିରେ:—
ତୁମ୍ଭନ୍ତ ଡକାଉଛନ୍ତି ଦେବ ନରହର
ସେ ଦେବ ଇହଂକ ବିଜେକର ବେଗ କର ।
ଶୁଣି କର ଉଗ୍ରସେନ ଭୀକ୍ଷଣେ ଚଲଲେ
ଶ୍ରୀକୃଷ୍ଣର ସନ୍ତି ଧରେ ପ୍ରବେଶ ହୋଇଲେ ।
ଉଗ୍ରସେନଂକୁ ଗୃହଂ ଦେବ ଜଗନ୍ନାଥ
ବୁଝାଇ କହିଲେ ତାଂକୁ ସକଲ ରେଜ ।
ଥାଠ ସଭ୍ୟ ସଳକର ଯିବା ସ୍ଵର୍ଗପୁର
ହା ହା ଶୁଣି ଚଲଗଲେ ଉଗ୍ରସେନ ବୀର ।
୩୮୩, ୨ ଉନ୍ନତ – ବହଳନ୍ତ ।
-
Digitized by srujanika@gmail.com
