ମଧ୍ୟପବ ।
ମାଊର୍ସ ପିଉସୀ ଯେ ଦେଇ ମଉଳାଣୀ
ସବୁନ୍ତ ହରଲ୍ କୁ ବନସ୍ତ ଉଭରେ ଆଣି | ୪୭ |
ଆଡ଼ଚର ଯୁବସ୍ତଂକ କଲ୍ ଚଊର୍ଯ୍ୟ ବର୍ଷେ ରକ୍ତ
୧୧୧୯
ଆନ ସୋନରେଣ ଚତ୍ତ ନୁହଇ ଭୋହୋର ସଂଜାତ । ୪୫୮ ।
ସୋଦର ମଉଳକୁ ସଂହାଥେ ବଧକଲ୍
ପିତୃଦ୍ରୋହ ଗୁଜଦ୍ରୋହ ପାତକ ଅର୍ଜିଲ୍ । ୪୫୯ ।
ଗଉଜଂକ ଅମ୍ଳ ଭୁ ଯେ ସମସ୍ତେ ଅଛୁ ଖାଇ
ଅଷ୍ଟ ବରଷ ପର୍ଯ୍ୟନ୍ତେ ଥିଲୁ ହଂ ରହ । ୪° ।
ଆବର ପାତକ ଭୁ କରିଅଛୁ ଯେତେ
ୟେକେ ୟେକେ ନାମ ଧର ରାହା କହିବାକ କେଭେ । ୪୬୧ ।
ଣ୍ଡିଗ୍ରହତ୍ୟା ପ୍ରଭୃକ୍ଷେ ଥୋକାୟେ ତାହା ଜାଣୁ
ଆପଣାର କଥା କ ତାହା ଆପଣେ ନ ଜାଣୁ । ୪୬୨ ।
ମିଛେହେ ନାଗଣପଣେ ହୋଉ ଟାଣି
ନ କହନ୍ତ ସେ ବଢାଣିଆ ବାଣୀ । ୪୨୩ |
ଆଜ ଜାଣିମାନା କେମନ୍ତେ ଯିରୁ ବର୍ଷି
ଆନ୍ଧଷଣ ପୂରେଇ ଆଜି ଦଣ୍ଡି ବ ଜନ୍ତୁଗଣ୍ଡ । ୪୭୪ |
ଆହେ ସାନଂକର ସଦବଦ୍ୟ ସଦକର୍ମ ଜୀବକା
ସଂସାରେ ଜାଇହୋଇ ସେହି ଶ୍ରେଷ୍ଠ ଲେଖା । ୪୭୫ ।
ଜଗନ୍ନାଥେ କୋପକଲେ ଇନ୍ଦ୍ର ବଚନ ଶୁଣି
କାଳସର୍ପ ଜାଣି କୋପେ ଗର୍ଜନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୪୬୬ ।
ନୟନ କାଳଚନ୍ଦ୍ର ଅଧରେ ଦନ୍ତ ରୂପି
ବୋଇଲେ ଆମ୍ଭନ୍ତ ନନ୍ଦାକଲୁ ଯେ
ହୋଇଲ୍ ମହାପାପୀ । ୯୬୨ ।
ଅନ୍ୟାନ ପାମର ଭୁ ହୋ ଅଳପ ଚୋର ବୁଦ୍ଧ
କ ଅବା ଆବୋଈଲ୍ ଭୋଇ ଭୂତ ପ୍ରେତ ବ୍ୟାଧ୍ୟ । ୪୨୮ ।
ଆମ୍ଭେ ବିଶ୍ଵନାଥ ଭୁ ଆମ୍ଭନ୍ତ ବୋଲୁ ମନ୍ଦ
ଆୟୁଷ କ୍ଷପ୍ତ ହୋଇଲ ଲୁଝିଲ ଚୋର ସମ୍ପଦ । ୪୦୯ ।
୪୫୮୯ ଆନରର = ଅନ୍ୟ ଆଡେ ବଚରଣ କରୁଥିବା ।
୪୫୮୨ ସଂକାର = ସଂଜାତ ଅର୍ଥରେ, ଜାଇ ।
Digitized by srujanika@gmail.com
