ଧପବ]
ନମସ୍ତେ କଣ୍ଠଶଳା ନନ୍ଦନ ରଘୁର
ଜାନକ ଛଳେଣ ଯେ ଛେଦଲ ଦଶଖିର । ୧୬୩ ୧
ଅନୁର ନିବାରଣେ ଧାନୁକ ଚୂଡାମଣ
ନରନ୍ତରେ ଭୋର ନାମ ବଖାଣନ୍ତ ସୁରମୁନ । ୧୭୪ ।
ଦଶରଣଂକ ନନ୍ଦନ ସେ ଅଧ୍ୟନ୍ତ ଗ୍ରାମଚନ୍ଦ୍ର
କବି ସାଗେଳା ଦାସକୁ ରଖ ଆଦିକନ୍ଦ । ୧୭୫୮ ୧୧୪୯୨ |
ମୃଭାସୁରର ସ୍ବର୍ଗ ଆନ୍ଧ୍ରମଣ
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ଗ୍ର
କସ ଚରତ ହେଲ କହି କୁମ୍ଭର୍‌ରେ ତନୟେ । ୧ ।
ୟେମନ୍ତେ ଥୋକାୟେ ଦିନ ଭହଂ ବନ୍ଧଗଲ
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାଢାଳରେ ସେ ଖର କାହାକୁ ନ ଡରଲା । ୨ ।
ମାର୍ଗଶିର ମାସ ଶୁକଳପକ୍ଷ ସଦର୍ଶୀ
ବୈହଣୀ ନକ୍ଷନ୍ତ୍ର ବୃଷଘରେ ଚନ୍ଦ୍ର ବସି । ୩ |
ବାଣିଜ୍ୟ ନାମେ କରଣ ସାଧ୍ୟ ନାମେ ଯୋଗ
ଆସ୍ତାନେ ବସି ମୋରାସୁର ପ୍ରଭଗ୍ୟା କରେ ବେଗ । ୪ ।
ମନ୍ତ୍ରୀକ ଗୃହ୍‌ଣ ସେହୂ କହଇ ଉତ୍ତର
ଥାଠ ସଇନ ବେଗେ ସଜକର ମନ୍ତ୍ରୀବର । ୫ |
ୟେଥର ସ୍ଵର୍ଗରେ ଯାଇଂ ଯୁଝିବଇଂ ମୁ
ସ୍ବର୍ଗ ମର୍ତ୍ତ୍ୟ ପାଢାଳେ ମୋର କାହାକୁ ଭୟ ନାହଂ । ୬ ।
ଇନ୍ଦ୍ର ଦେବତାର ଭୁଲେ କରିବ ସମର
ତେବେ ସିନା ପିତୃକାର୍ଯ୍ୟ ହୋଇବ ମୋହୋର । ୭।
ଅସୁର ମୋଡାସୁର ଯନଂ ୟେମନ୍ତ ଆଗ୍ୟ
ଶୁଣି କୁରୂପାଳ ମନ୍ତ୍ରୀ ବହନ ଚଳଗଲା । ୮ ।
୯୨ ଅଗସ୍ତି କ ଚରଣରେ କରଇ ବନସ୍ତେ । (c)
ଦଲା
୧୦୨୫
Digitized by srujanika@gmail.com
