ମଧ୍ୟର୍ପ ]
କରପଦ ଯୋଡ କହେ ରଜାର ଗୁମୁରେ
ୟେକମନ ହୋଇ ଭୁ ହୋ ଶୁଣ ନୃପବରେ । ୨୪ |
କପିଳାସ କନ୍ଦରେ ଢୋତେ କେହୂ ଦଲ ବର
ୟେତ୍ସର ତଦନ୍ତ କଥା କହି ମୋ ଆଗର । ୨୫ ।
ମନ୍ତ୍ରୀର ବଚନେ କହଇ ମହାରଣ
¿sé
ଈଶ୍ବରଂକଂ ପୁନଃ କାର୍ତ୍ତିକେଶ୍ବରଂକୁ ମନାଇଛୁ ସେବାୟେଣ । ୨୬ ।
ସେ ମୋତେ ପ୍ରସମେ ଅଭୟେ ବର ଦେଇଣ ଅଛନ୍ତି
ଦେବ ଦାନବରେ ମୋତେ କଣନ୍ତା ନାହଂ ପୃର୍ଥୀ । ୨୭ ।
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ପୁଂ କହଇ ତୋହୋର ଗୁମୁରେ
ମୋହୋର କଥା ଯେବେ ଶୁଣ ହୋ ନୃପବରେ । ୨୮ ।
କଉତ୍ସବ ବରଂକୁ ଭୁ ନୁଆରରୁ ଜଣି
ଯେବେ ପାଣ୍ଡବ ଅର୍ଜନ ଅଛଇ ଗରମଣି । ୨୯ ।
ଯାହାକୁ ଈଶ୍ବର ପାଖ ଦେଇଛନ୍ତି ବର
ଢାହାକୁ କଣନ୍ତା କେହ ନାହିଂ ତନପୁର । ୩° |
ଆବର କଥାୟେ ଯେ ଅଛଇ ରହଂରେ
ଅକ୍ଷୟେ କୌଣ ପାଶୁପନ ଦେଇଛନ୍ତି ପାଗ ଈଶ୍ଵରେ । ୩୧ ।
ଆଗେ ଭ ଭୋହ ଗୁମୁରେ କହିଅଛି ମୁ
ମୋହୋର ବଚନକୁ ଭୁ ପାସୋରୁ ନୃପସାଇଂ | ୩୨ |
କାର୍ତ୍ତିକେଶ୍ଵର ସିନା »ଭାଂକ କୁମାର
ଭାହାନ୍ତ ପ୍ଟେଡେ ସୁଦୟା ଅଛଇ ପିତାଂକର । ୩୩ |
ମୋହୋର ବୋଲ ନ କର ଭୁ ଯେବେ ଯିରୁ ନୃପର୍‌ୟେ
କାର୍ଯ୍ୟ କରୁ ନୋହିବ ଭୁ ନୋଇରୁ ଅଜୟେ । ୩୪ |
ପୁରୁଷାନୁନମେ ମୁହଂ ସେବକ ଭୋହୋର
କୁଞ୍ଜଗଳ ଦେଶକୁ ନ ଯିବା ମୋହୋର ମନର । ୩୫ ।
୩୨। “ମୋହୋର ବଚନକ୍ସ ରୁ ପାସୋରୁ ନୃପସାଇ” । ପରେ‘ଖ’ପୋଥରେ ପାଠ:—
କାର୍ତ୍ତିକେଶ୍ୱର ଅନ୍ତ ଇଶ୍ଵର କ୍ରମର
ସେ ସିନା ସନ୍ତୋଷ ଭୋଢେ ଦେଇଛନ୍ତି ବର
ଭାହାର ପିଢା ମାତା ଯେ ଇଶ୍ବର ପ'ଜା
ଅଳ୍ପ ନରୁ ଭୋଷେ ସେହ୍ନେ ବର ଦେଇଛନ୍ତି ।
Digitized by srujanika@gmail.com
