୭୮୮
ଇନ୍ଦ୍ର ଶର ବାରୁଣା ଶର କାଲକା ମେଘା ଚନ୍ଦ୍ର ଶନ୍ତା
[ ମହାଘରର
ବ୍ରହ୍ମାଣ୍ଡ ଅନ୍ତକ ବିଶ୍ବହର ବିଶ୍ଵାସ ଚଉକୁ ନ୍ତ ଶସକତା । ୬୫ ।
ମହଲତା ଘୋର ଗର୍ଜନ ଆବର ଘଡଘଡ
ପ୍ରଜବ ଜନ୍ତୁଗୁଜ ଘ୪ ନକ୍ଷନ୍ତ୍ର ବଜୁଲ ଘଡଘଡି । ୨୬ ।
ଦରଗଜ ତରଳ କଣ୍ଟା ସମର ଜଙ୍ଗମ ଖରଭର
କରଞ୍ଜ ଅର୍ଦ୍ଧଚନ୍ଦ୍ର ଯେ କରଷଣା ଇକ୍ଷୁ ଶବ୍ଦ । ୬୭ ।
କୁଦୃକ କସ୍ତୁର ବାଣ କୃରାନ୍ତକ କାଳକଣ୍ଠ
କୁଦୃଡ ବଭଞ୍ଜନ ମାରଭକ୍ଷ ପ୍ରପ୍ତାହ ମଳକଣ୍ଠ । ୬୮ ।
ନାଗଜମାନଂକର ଜ୍ୟୋତ ଅଗ୍ନି ଦବାକର
ମାରନ୍ତ ୟେ ବାଣମାନ ଅମର ନିକର । ୬୯ ।
କଳ୍ପାର ଉପରେ ଯେ ପଡ଼ୁଅଛି ଦେବଶର
ଯେସନେ ସୋର ଷ୍ଟ ବୁଣି ପଝର ଉପର । ୭° ।
ଦେଖିଣ ଦେବ ସଇନି ଯେ ବନରେ ଭୟ କରି
ଲକ୍ଷ ଲକ୍ଷ କରି ଯେ ବନ୍ଧଲେ ବନ୍ଧ ପାତ୍ର । ୭୧ |
ବର୍ଷ ର ନାଗଣା ଯେ ରୁଦ୍ରର ରୁଦ୍ରାଶର
ନାତ୍ମଜଂକ ଜ୍ୟୋତ ଜାଣି ଅଗ୍ନି ଦବାକର । ୭୨ ।
ବାଣ ପଡନ୍ତେଣ ଦାନବର କାୟେ
ମଣଇ ଦାନବ ରାହା ଜାଇପୁଷ୍ଯ ପ୍ରାୟେ । ୭୩ |
କୁବେରଂକ ଗଦା ବରୁଣଂକର ଜଳଫାଶି
ନଇର୍‌ଭ ପରି ଘ ମୃତ୍ୟୁ ଦେବତାଂକ କାଳଫାଶି । ୭୪ |
ଦଇତର ଉପରେ କରନ୍ତ ରଣଗୋଳ
ରଣଝଣ ଧ୍ଵନ ଯେ ଶୁଭଲ କୋଳାହଳ । ୭୫ ।
କା ଦଇଭ ଗର ସଇନ ନାହଂ
ସାଖା
ବହୁତ ଗଜ ଦେଖି ଯେହେ କେଶରୀ ନଶଂକା । ୭୬ ।
ନାରଦେ ଯନ୍ତ୍ର ଗଣା ଘେନ ଯୁଦ୍ଧ ଦେଖି
ରେ ରେ କାର ଶବଦେ ନାଚନ୍ତ ମନ ସୁଖୀ । ୭୭ ।
୭୧୨ ଲକ୍ଷ ଲକ୍ଷ କର ଯେ ବନ୍ଧଲେ ବେଈ ପାରି । ( ୯,୪ )
୭୯୮୨ ଲକ୍ଷ ଲକ୍ଷ ବନ୍ଧଲେ ଯେ କରେ ଶସ୍ତ୍ର ଧର । ( ଖ )
୭୭୨ ରେ ରେ କାର ଶବଦେ ନାଚନ୍ତ ମନମୁଖୀ । ( ଘ,ଛ )
୬୯୨ ନକର = ସମୂହ |
Digitized by srujanika@gmail.com
