وودی
[ ମହାଘରର
କୋପେଣ ଦାନବ ଯେ
ମାଇଲ୍ ବଜ୍ର ମୁଥେ
ଅଙ୍ଗ ଢାଳ ଦେଇ ସେ
ବଞ୍ଚାଇଲ ଭୁର ରେ | ୧୪୩ |
ଦେଖିଣ ଅସୁର ଯେ ଧନୁ ଆଧାନ କର
ଅନରୁଦ୍ଧ କରେ ଧନୁ ଶହସ୍ର ଧରି । ୧୨୪ |
ଗର୍ଜଇ ବାଣାସୁର କାଳସର୍ପ ଜାଣି
ହାବୋଡା ଶରେକ ଯେ ବନ୍ଧଲ୍ ବେଗେ ଛାଣି । ୧୪୫ |
ଦେଖିଣ କ,ମର ଯେ ପେଷିଲ ଗଖ ଶର
ବେନ ଜନଂକର ସେ ବାଜିଲା ସମର । ୧୪୬ ।
ମହାଘୋର ଯୁଦ୍ଧ ବେଳକ ବେଳ ଆନ
d
ଅନର୍ଯାପ ଶର ବନ୍ଧଲା ଅସର ରଜନ । ୧୪୭ ।
କ,ମରହଂ ପ୍ରତିଅସ୍ର କରଇ ଅସରକ
ଦେଖିଣ ବରଇ ଅସର ମନକ । ୧୪୮ ।
୧୪୮।୨ ‘‘ଦେଖିଣ ବସ୍ତରଇ ଅସୁର ମନକୁ”
ପରେ କେତେକ ପୋଥରେ ଭନ୍ନ ପାଠ—
ହେଲଯୁଦ୍ଧ କଲେ ୟାକୁ ସୁଆରବ ଜଣି
ଦେବ ଶସ୍ତ୍ର ଆଧାନ କଲ୍ ଅସୁର ବୀରମଣି ।
ସ,Úଧାର ନାଗଜ ଯେ ପେଷିଲ ଅସୁର
ଅଦ୍ୟାବଳୀ ଶରେ ତାହା ନବାରଲ କୁମର ।
ପୁଣି ଅବେଷି ଅସର ପାର୍ଥୀବ ଶର ବନ୍ଧଲ
Úମ୍ବେକ ଶରେ ଭାହା କ୍ରମର ଛେଦଲା ।
ପୁଣି ଦ୍ରୋଣୁ ଜାରି ଅସ୍ମର କୁମ୍ଭକା ଶର ପେଷି
ସର୍ଯ୍ୟାବର ଶସ୍ତ୍ର କର ଭାହା କ୍ରମର ବନାଶି ।
ଅନର୍ଯାପ ସମର କଲା ଅସୁର କୁମରର ସଙ୍ଗେ
ବିମୁଖ ହୋଇ ଅହ ଶର କରେ ଧଇଲାକ ବେଗେ ।
ଧନୁରେ ବସାଇ ମନ୍ତ୍ର ସମର ପେଷି ଦଲା
ଅହି ଶସ୍ତ୍ରକୁ ପ୍ରଯଶସ କୁମର କଣ୍ଠ ଲୁଅଈଲା ।
ଯହଂ ଅହ ଶରକୁ ଭହଂ ପେଲା ନୃପତ
ଚଲଲାକ ଶହସ୍ର ଢ
ହୋଇଣ ପବନ ଗଛ ।
Digitized by srujanika@gmail.com
