ମଧପବ୍ ]
କୃଷ୍ଣ ଯହ୍ନେ ବରଲେ ଅସୁର ଗୁଡିବାକୁ
ମହାଭୟେ ଲଗିଲ୍ ସେ ଦେବତାମାନଂକୁ । ୧୪୭ ।
୬୩୯
ସ୍ଵାମୀ ଦେବତା ବ୍ରାହ୍ମଣ ଋଷି ନାଶି ପ୍ଲେ ହୋଇଲ ପୃର୍ଥୀକ ମହାଘର
ଭୋର ଗୁଡନ୍ତେ ୟେ ହୋଇବ ଅମର । ୧୪୭ ।
କୃଷ୍ଣ ବୋଇଲେ ୟେ ନ ମରଇ ମୋହୋର ହାଥେ
ବ୍ରହ୍ମାକୁ ବୋଇଲେ ୟେ ମରିବ କେମନ୍ତେ । ୧୪୮ ।
ପିରାମହ ବୋଇଲେ ଶୁଣ ଦେବାଦେବ ଗୁଜା
ମୋତେ ଭଗତ ହୋଇ ୟେ
ନଗଶ ହୋଇ ଯହଂ ସେବା
ମହାକସ୍କେ ବସିଲା ମନୁ
ବହୃତ କଲ ପୂଜା । ୧୪୯ ।
କଲ୍ ମୋତେ
ପରିଯନ୍ତେ । ୧୫° ।
ମୁହଂ ବୋଇଲ ବର ମାଗ ରେ ଦାନେବା
ସେ ବୋଇଲା ଭୁମ୍ଭର ସମାନେ ମୋର ଆୟୁଷ ହୋଇବା । ୧୫୧ ।
ଯେତେକାଳ ପର୍ଯ୍ୟନ୍ତେ ଭୁମ୍ଭେ ହୋଇବ ନିଜୀବା
ମୁହଂ ଢେରେକାଳ ପରସନ୍ତେ ଥିବ । ୧୫୨ ।
ୟେସନେକ ବର ମୋତେ ମାଗିଅଛି ପୂବ
ଭଲେ ବୋଇଲ ମୋହୋର ଆୟୁଷ ହେଉ ରେ ଦାନବ । ୧୫୩ ।
ପିତାମହ ମୁଖ୍ୟ ୟେସନକ ବାଣୀ ଶୁଣି
ଅସୁରକୁ ଭକଲେ ଦେବ ଚନ୍ଧପାଣି । ୧୫୪
ନାଗ୍‌ଣ ବୋଇଲେ ୟେ ବ୍ରହ୍ମାର ଅର୍ଷେ ବଳା
ସରସ୍ଵତାଂକର ଘଇ ଆମ୍ଭର ହୋଇଲାକ ଶଲା । ୧୫୫ |
ବ୍ରହ୍ମାକୁ ବୋଇଲେ ୟେ କମ୍ବାସୁର ଥାଉ
ଭୁମ୍ଭର ବର ପାଇଛୁ ନାଶ ୟେ ନ ଯାଉ । ୧୫୬ ।
୧୫୬୬ “ଭୁମ୍ଭର ବର ପାଇଛୁ ନାଶ ୟେ ନ ଯାଉ” ସ୍ନେହ ପାଦ ପରେ
‘କ’ ପୋଥର ଅଧିକ ପାଠ—
ତୁମ୍ଭେ ମାଈ ବସିବ ଅସୁର ବକ୍ଷସ୍ଥଲେ
ସରସ୍ଵଜଂକ ଘେନ ବସ ସ୍ନେହାର ଉପରେ ବସ୍ତ୍ରକାଲେ ।
କୃଷ୍ଣର ଆଗ୍ୟାସ୍ତେ କନ୍ୟା ଘେନ ପିରାମହ
ଯେସନେକେ ବଘର ଯେ ବଧାନ ସନ୍ଦେହ ।
ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ—
Digitized by srujanika@gmail.com
