ମଧପବ ]
ବୋଇଲା କଗରର ଭଷିବରଂ ରକ୍ତ ମାଂସ
ହୃଦେ ଜାଣିଲେ ତାହା କଶ୍ୟପର ଶିକ୍ଷା । ୧୮୭ ।
ବାକ୍ୟଦେଗକ ଚନ୍ତଲେ ମନରେ ସବଢା
ଆଗେ ବାକ୍ୟଦେବା ଭୁଞ୍ଚି ଜଗତର ମାରା । ୧୮୮ ।
ଜୟ ଭୁ ଅନାଦ ଗୋ ବ୍ରହ୍ମାର କୁମାର
ନାଗୁଣ ପୁ ରୁଷର ଅତି ମନୋହାର । ୧୮୯ ।
ଗଣା ରସେ ତୋହୋର ଗାୟନ ରସବାଣୀ
ଅନାଦ ନାୟକ ଯେ ମୋହର ହେଲେ ଶୁଣି । ୧୯° ।
ହାହା ଦୃଷ୍ଣ ଗନ୍ଧବାଦ ଗାୟକ ଭୁମ୍ଭର
ଯାର ପାଦେ ସେବା ସେ କରି ଥାନ୍ତି ନରନ୍ତର । ୧୯୧ ।
ବୃହସ୍ପତ ଗଣେଶ ଆବର ଅନନ୍ତ ବେଦବ୍ୟାସ
ଭୋ ପାଦେ ମୁନଗଣେ ସେବନ୍ତ ଅଶେଷ । ୧୯୨ ।
ଭୁ ୟେବେ ସୁଦୟା ଗୋ କର ବାକ୍ୟଶ୍ଵ ଗ୍
ଶୂଦ୍ରମୁନ ସାଗେଳା ଚନ୍ତଇ ହୃଦେ ଧର । ୧୯୩ |
ବରଞ୍ଚ ଶନ୍ତନ୍ତେଣ ମିଳଲେ ସରସ୍ଵସ୍ଥ
ସପରସ୍ବର ବୀଣା ଶ୍ରୀହସ୍ତେ ଘେନଛନ୍ତି । ୧୯୪ |
ଗୁମୁରେ ଉଷ୍ଣ ହୋଇ ଯେ କହନ୍ତି ମାହେଶ୍ଵର
ଭୂମିର ବିଦାରଣ ନାଥ କମର୍ଥେ ଶନ୍ତା କର । ୧୯୫ ।
ବଦନ୍ତ ଦିବାକର ଶୁଣ ଜଗତ ମାଣ୍ଡେ
କଳ୍ପାସୁର ମାଇଲ୍ ଯେ ମୋହୋର ତନୟେ । ୧୯୬ ।
ସାହାନ କର ଆସିଣ କର ବ ଗ୍ରେଜନ
କଣ୍ଠେ ବସି ଦଇତଠାରୁ କର ଯା ରକ୍ଷଣ । ୧୯୭ ।
ଲୋକପାଳ ବଚନେ ଦେବୀ ଗୋସାମଣୀ
ଦଇଭର କଣ୍ଠରେ ବଜେ କଲେ ଠାକୁଗୁଣୀ । ୧୯୮ ।
ସାହାନ କରି ଆସି ରକ୍ଷସକୁଳ ଗୟେ
ନିଜ ପୁନ କଥା ଯେ ପଡିଲା ହୃଦୟେ । ୧୯୯ ।
ସ୍ନେହ ମନେ ବରଇ ଯିବ ଆକ ନଜ ପୁର
କାଲ ଆସି ମାଧ୍ବଂସ ଯେ ଭକ୍ଷିବ ସ୍ନେହାର । ୨୦° ।
୭୯୭
Digitized by srujanika@gmail.com
