مهارة
୭୫୮
ଜଉତ ମୁଖରୁ ଅନକଳ ବେଳ ଶୁଣି
ବସୁଦେବଂକୁ ଗୃହଂ ବୋଲନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୨୨୧ ।
ବେଦର ଉପରକ ଆପଣେ ବଜେକର
[ ମହାଘରର
କୁମରକ କୋଳେ ଘେନି ବସ୍ତ୍ର ମଙ୍ଗଳ ବସ୍ତୁର । ୨୨୨ ।
ଭଭକ୍ଷଣେ ବସୁଦେବ ବହନ ଚଳଗୁଲେ
ବେଖର ଉପରକ, ସେହୂ ଯେ ଉଠିଲେ । ୨୨୩ |
ସୁବର୍ଷ ଗାଁରାୟେକ ଗଜା ବେଗେ ଆଣି ଦେଲେ
ତଦ୍‌ର ଉପରେ ବସୁଦେବନ୍ତ ବସାଇଲେ । ୨୨୪ |
ପୂର୍ବ ମୁଖ ହୋଇ ଯେ ବସିଲେ ବସୁଦେବ
ପଢି ମ ମୁଖ ହୋଇ ବସିଲ୍ କୃରଶେଖର ବ୍ଲଜଦେବ । ୨୨୫ |
ବ୍ରହ୍ମଋଷି ଗଜଋଷି ଦେବଋଷି ସପ୍ତରେ ବସିଲେ
ନାରଦ ମହର୍‌ଷି ହରଷେ ଗଣାନାଦ କଲେ । ୨୨୬ ।
ମଙ୍ଗଳ କମ୍ଭ ଥୋଇଲେ ବେଦର ଉପରେ
ବୃଇପନ୍ତ୍ର ନିଆଁକାଳ ତଥର ଉପରେ । ୨୨୭ ।
ମଙ୍ଗଳ ସୀଉକାର କରନ୍ତ ବପ୍ରବରେ
ବରୁଣ ପୂଜାବେଦ ପରନ୍ତି ଧୀରେ ଧୀରେ । ୨୨୮ ।
ବରୁଣ ପୂଜାବଧୂ ବପ୍ରମାନେ ସାଈଲେ
ବେଶ ହୋଇ ବର ଆମ୍ବୁ ବୋଲିଣ ବୋଇଲେ । ୨୨୯ ।
ଭତକ୍ଷଣେ ବେଶ ହୋଇ କୁମର ଅଲଲ
ବସ ଦେବଂକ କୋଳରେ ଯାଇଣ ବସିଲ । ୨୩୦ |
d
ବରବେଶ ହୋଇ ଯଙ୍ଖ ବସିଲ୍ କମର
ବେଦ ଉଚ୍ଚାରନ୍ତ ତହଂ ସୁଗ୍ୟ
ଦି ଜବର । ୨୩୧ ।
ଅନି ନାଗମାନେ ହୁଳହୁଲ କଲେ
ମଙ୍ଗଳ ବଧୂ ଯେ ସଧୀରେ ଗାଇଲେ । ୨୩୨ |
ଥ୍ ଉରେଣ ଲବଣ ଚିଂଗ୍ ବସ୍ତୁର
କମାଈ ହାଥେ ଦେଲି ଘେନିଆସି ନୃପବର । ୨୩୩ |
ୟେଲେ ଶୁଣି ଅନ୍ଧ ଓ ନାଟ୍ସମାନେ ଗଲେ
ସୁରେଖା ହାଥ ଲ ୨୬ର ଗୁଉଳ ସୋରଷ
ମିଶଇ ଦେଲେ । ୨୩୪ |
Digitized by srujanika@gmail.com
