୯୨୪
ଇନ୍ଦ୍ରର ଉପରେ ଯାଇଂ ପଡଲ ନାଗକ
କୋପଭରେ ଇଲୁ ଯେ କମ୍ପାଇ ସୁରରଜ । ୫୯୧ ।
ଅର୍ଗଳ ନାଗଜ ଇନ୍ଦ୍ର ଗୁଣରେ ବସାଇ
। ମହାସଭତ
ବଳରମଂକ ଉପରକୁ ବଲେ କୋପବନ୍ଧୁ । ୫୯୨ ।
ନ'ଘନ ବାୟୁବେଗେ ଯାଇଂ ବଳମଂକ ଅଙ୍ଗଣ ପଡଲ
ମେରୁ ଯେହ୍ନେ ଗଙ୍ଗା ବହଇ ଭେହ୍ନେ ରୁଧର ବହଲ । ୫୯୩ |
ବଳମଂକ ସଙ୍ଗେ ଇନ୍ଦ୍ କରଇ ସମର
ଚ.ଣ୍ଡେ ଦୂରଂ ଦେଖିଲେ ତା କୃଷ୍ଣକ କୁମର । ୫୯୪ |
ଯେ ଯାହାର ବାହାନ ସେ ଚରିଣ ଧାଇଂଲେ
ଶଭେର କର ସେହ୍ନେ ଇନ୍ଦ୍ରକୁ ବେଢିଲେ । ୫୯୫ ।
ଯେସନେକେ ଚନ୍ଦ୍ର ମାକୁ ଘୋଇ ପୁଣ ଗୁଡ଼
ଭେସନେକ ପ୍ରକାରେ ଦୋଷିଲେ ଗୃହଂ ଶୃଙ୍ଖ ୮ ୫୯୬ ।
ୟେମନ୍ତେ ଅପାରବେଳ ଯେ ହୋଇଲ୍ ସମର
ନାତ୍ମକ ଦୃଷ୍ଟି, ଯେହେ ଶ୍ରାବଣ ଜଳଧାର । ୫୯୭ ।
ଯେତେକ ନାଟକ ବନ୍ଧଲେ
ଇନ୍ଦ୍ର
କୃଷ୍ଣର କୁମରେ ରାହା ଦୂରନଂ ନବାଈଲେ । ୫୯୮ ।
କୃଷ୍ଣ କୁମରେ ଯେ ବନ୍ଧନ୍ତି ନାଜ
ପବନାଶରେ ଉଡାଇ ଦିଅଇ ସୁରଗଜ । ୫୯୯ ।
ୟେମନ୍ତେ ଅନେକ ଘୋର ସାଗ୍ରାମ ଯେ କଲେ
ଇନ୍ଦ୍ରରେ କୁମରେ ତହଂ କଣି ନୁଆଲେ । ୬ ୦° |
ବଳକ୍ରମେ ତେଣେ ଗନ୍ଧବକ ସଙ୍ଗେ କରନ୍ତି ସମର
ରାହାକ ସଙ୍ଗେ ଥାଇ ଯୁଝଇ ଗାନ୍ଧାର କୁମର । ୨°୧ ।
ଅନେଶର ସଇଂକ ସେ ସଙ୍ଗରରେ ଘେନ
ମାନଗୋବନ୍ଦ ଗୁଳା ଭନଂ ଯୁଝୁଥାଇ ପରିମାଣି । ୬°, ।
ପ୍ଲେଗାରକ୍ଷଉଣୀ ବଳ ଅଛୁ ସଙ୍ଗରର
ବେଜିଂବେଲ ସମର ଇନିଂ ହୋଇଲେ ଅସାର | ୬୩ |
୫୯୨୧ ପଞ୍ଚ ବନ ନ ଧ୍ଵଜ ସେ ଗୁଣରେ ବସାଇ । (କ,  ି)
Digitized by srujanika@gmail.com
