୮୦୩
ହୃଦକ ବନ୍ଧରୁ ୟେ ଶୁକଳବର୍ଷ ଶର
କୃଷ୍ଣବର୍ଷ ଶର ବନ୍ଧରୁ ନାଈର । ୨୨୮ ।
ତେବେ ସେ ଦଇଭର ଗୁଡିବ ନଜ ପ୍ରାଣ
ୟେମନ୍ତର ସମସ୍ତେ ଆସି ମିଳୟ ଦଭ୍ୟଗୁଣ । ୨୨୯ ।
ରେ ରେ କାର କରଣ ଯେ ଡାକଲ ରକ୍ଷସ
ହରହର ବେନ ଭଡିଂ ହୋଇଲେ ଅଦୃଶ୍ୟ । ୨୩୦ |
ଖଣ୍ଡେ ଦୂର ଅନ୍ତରେ ଯେ ହର ପାଁଇବାସ
କର୍ଷର ଠାରେ ଯାଇଂ ମିଳଲ ରକ୍ଷସ । ୨୩୧ ।
ରେ ରେ କଗୁଭ ବୋଲିଣ ଦଭ୍ୟ
ପଥର ବୃଷ୍ଟି ସେ କଲ୍ କର୍ଷର ହୃଦୟେ । ୨୩୨ |
ଦେଖି କର କର୍ଷକୀର ଧନୁ ଧରି କରେ
ନାଗଜ ବସାଇଲ ଯେ ଗୁଣର ଉପରେ । ୨୩୩ |
ଆକର୍ଷ ପରସନ୍ତେ ଆଣିଲ ଓଷାର
ମନ୍ତ୍ର ସୁମର ବାଣ ବନ୍ଧଲ ଯନ୍ତ୍ର କର । ୨୩୪ |
ଦୃଷ୍ଟିଭେଦ ଅଇ ଯେ ସୁଧାଦେବୀ ସୁଭ
ହୃଦୟ ନାଭିକ ଯେ ବନ୍ଧଲ୍ ବେନ ଅସ୍ତ୍ର । ୨୩୫ ।
ନାଈ ହୃଦୟ ଫୁଟିଲେ ସେ ବେନବାଣ
[ ମହାଘରତ
ଅସ ସଙ୍ଗେ ବାହାର ହୋଇଲ ଦତ୍ୟର ନଜ ପ୍ରାଣ । ୨୩୬ ।
ଘୋର ଗର୍ଜନ କର ପଡଲ ଦରଂଗର
ନଦୀରେ ସ୍ନାନ ସାରି ନାଗଜେ ପଶିଲେ ରଣର ଉତର । ୨୩୭ ।
୨୨୮।୨ “କୃଷ୍ଣବର୍ଷ ଶବ୍ଦ ବନ୍ଧରୁ ନାଭର” ପରେ ‘ଖ’ ପୋଥରେ —
ୟେ କଥାକୁ ମନେରଖ ଆଦିତ୍ୟର ବଲା
କଳ୍ପ ଭୁଲେ ଯୁଦ୍ଧ କର ନ କର ହୋ ହେଲା ।
ହରହର କର୍ଷକର କଥା ହୋଅନ୍ତେଣ
ୟେମନ୍ତ ସମସ୍ତେ ଆସି ମିଲେ ଦଭ୍ୟଗୁଣ
୨୩୭ ୨ ନର୍ଭରେ ସ୍ରାହାନ ସାଈ ଶର ପଶିଲେ ଇଣର ଭକ୍ତରେ । ( ଘ,ଝ )
Digitized by srujanika@gmail.com
