୧୮୪
ଅନେକ ମରେ ଭତ୍ସନା ହରଂକୁ ସେ ବୋଲ
ଆସ୍ତାନକୁ ଉଠନ୍ତେ ସେ ହରଂକୁ ଦଲ୍ ପେଲ | ୨୪ |
ଗଳଥା ଦଲା ସେ ଯେ ଭୁଜେ ଭୁଜ ପଡଢାଳେ
ଉଡ ଈଶ୍ଵରେ ଯାଇ ପଡଲେ ଅଗାଦ କଲେ । ୬୫ ।
ଅସାଷ୍ଟମ ହୋଇ ସେ କୋପେ ରୁଦ୍ରଦେବ
[ ମହାଘରର
ବ୍ରହ୍ମା ଦେବତାନ୍ତ ତହଂ କୋପ କଲେ ସଦାଶିବ । ୨୭ ।
ବ୍ରହ୍ମା ସିନା କଲେ ତାହାର କସ ଦୋଷ
ଧାରାର ପ୍ରସାଦେ ଯେ ଆମ୍ଭେ କଲିଂ ଆକାଶ । ୬୭ ।
ପିତାନ୍ତ ଶାସ୍ତ୍ର ସେ ଦିଲେ ବଇରଗେ
ଯାଅ ରେ ବ୍ରହ୍ମା ଅପୂଜା ହୋଇଣ ଥାଅ ତନ ସ୍ବର୍ଗ । ୬୮ ।
ଗୋଲକ ପୁ ରୁଷ ଯେ ଆକାଶେ କଲୁ ର
ତୋହୋରେ ଦେବତାୟେ କେହି ନ ପାଇଲେ ପୂଜା । ୬୯ ।
ସୋଦରମାନନ୍ତ ଅପୂଜ୍ୟକ କଳୁ ଅସ୍ତ୍ରବେ
ମାନବ ମାନକ ଭୋତେ ନ ପୂଜନ୍ତୁ ୟେବେ । ୭° |
ବଇଶ୍ଵରେ ଶାପ ଯନଂ ଦଲେକ କପଳୀ
ତେଣୁ ସେ ବ୍ରହ୍ମା ଅପୂଜ୍ୟ ହୋଇଲ୍ ତନ ସ୍ଥଳୀ । ୭୧ ।
ରୁଦ୍ରକର ଶାପେ ଯେ ଜଗତର ପିଢା
ଦେବ ମାନବେ କେହି ନୋହିଲେ ପୂଜନ୍ତା । ୭୨ ।
ମନୁକଳ୍ପ ପରସନ୍ତେ ଅପାର ବହଗଲ
ସଦାଶିବର ଶାପେ ଧାରା ଅପୂଜ୍ୟକ ହୋଇଲ୍ । ୭୩ {
ପୂଜା ପାଇବା ନିମନ୍ତେ ଦେବ ବେଦପତ
ସୁଦେବ ବ୍ରାହ୍ମଣ ଘରେ ହେଲେ ଉଚ୍ଚପରି । ୭୪ |
ଶାନ୍ତ ନାମେଣ ତାହାର ଅଇ ଜନମ
ତେଣୁ କର୍ ପିଢା
୭୭୯ ବହ୍ମା
ନାମ ଦଲେ ଶାନ୍ତପନ । ୭୫ ।
ହା କଲେ କାହାକୁ ଦବା ଦୋଷ । (ଙ)
୭୮।୨ ଯ ଅ ରେ ବ୍ରହ୍ମା ଅପୂଜା
୭°, ସୋଦର ନ ମାନ ଯେ
ଦେବଲେକେ ନାଗଲେ
ହୋଇଣ ଥାଅ ମଧପୁର୍ରେ । (ଘ,ଛ)
ୟେମନ୍ତ କଲୁ ଭୁ
ମାନବଲୋକେ କେହ
ଭୋରେ ନ ପୂଜନ୍ତୁ । (ଚ, ଘ, ଚ)
Digitized by srujanika@gmail.com
