ମଧପବ ।
କନଡା ଗୁଣ ଯେ ମନ୍ଦିର ବାଜଇ
ଗଣାଯନ୍ତ୍ର ବାଇଣ ନାରଦ ନାଚଇ । ୧୮° ।
ସଇନ ବଳ ଘେନ ଯେ ଆପଣେ ଅବଗ୍ରାହୀ
କରମଣ୍ଡଳ ଗୁଧ୍ୟକୁ ଯାଆନ୍ତ ଚଳାଇ । ୧୮୧ ।
ରଥୀ ହାର୍ଥୀ ପାଦାନ୍ତ ଯେ ନୋହଲ କଳନା
ୟେକକୁ ୟେକ ଦଗୁଣ ବାଜଇ ବାଜଣା । ୧୮୨ ।
ଗ୍ରହପୁର୍ବମାନେ ମଙ୍ଗଳ ଅଷ୍ଟକ ପଢନ୍ତ
ମଙ୍ଗଳ ଦୃଳଦୃଶ ଅହୟୋ ନାଈମାନେ ଦ୍ୟନ୍ତ । ୧୮୩ |
ଶୁଭ ମଙ୍ଗଳ ଯୋଗେ ଗଜ୍ୟରେ ପଶିଲେ
ସନମାନ ପାଇଣ ଯେ ଯାହା ଆସ୍ତାନେ ବସିଲେ । ୧୮୪ ।
ଶୁଣ ବଇବସୁଭ ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ସୁରେଖା ହରଣ ଚରିଭ ସ୍ନେହ ଶୁଣ ଦିବ୍ୟ ଗୁପ୍ତ । ୧୮୫ ।
ନବରମାନ ଦେଖି ରମକୃଷ୍ଣ ପରଶଂସା କରନ୍ତ
ଧନ୍ୟ ଧନ୍ୟ କୃତଶେଖର ଗୁଜା ବୋଲଣ ବୋଲନ୍ତ । ୧୮୬ ।
ୟେ ନବର ଦେଖି ଯେ ଦେବଭାୟେ ରୋଷ ହେବେ
ୟେକା ଦିବସକେ ୟେମାନ ନର୍ଭା କଲ ହାଦେ । ୧୮୭ ।
ଯେ ଯାହାର ଥାନମାନ ଆବୋର୍ ଲେକମାନେ
ନରନ୍ତ ହୋଇଣ, ଯେ ରହିଲେ କୃରଶେଖର ଭୁବନେ । ୧୮୮ ।
ଗୁଜଋଷି ଦେବଋଷି ବ୍ରହ୍ମଋଷିମାନେ ଯେ ଅଇଲେ
ସନମାନ ପାଇ କର୍ ଯେ ଯାହା ସ୍ଥାନେ ବସିଲେ । ୧୮୯ ।
ଗନ୍ଧଣା ବଧାନ ସଞ୍ଚା ଯାହା ହୋଇଥିଲ
ଯେ ଯାହା ଅନରୂପେ ସମସ୍ତ ଚରଶିଲା । ୧୯° ।
ୟୁଟେସ୍ଟି ଭ୍ରମ ଅର୍ଜୁ ନ ନକୁଳ ସହଦେବ ସହରେ
ଉଗ୍ରସେନ ଆଦି କଣ୍ଠ ଭୁଞ୍ଜ ଲେ ତୋଷ ଚିତ୍ତେ । ୧୯୧ ।
ଉଦ୍ଧବ ଅନାଧୃଷ୍ଟି ଅଦୂର ସାଲୁଙ୍କ ସମେତେ
ବସୁଦେବ ଭୁଞ୍ଜ ବସିଲେ ଗ୍ରାମକୃଷ୍ଣକ ସଙ୍ଗରେ । ୧୯୨ ।
୧୯°1୨ ଚରଚବା = ଚଚ୍ଚା କରିବା ।
୧୯୩୧ ମେଞ୍ଜନ = ବ୍ୟଞ୍ଜନ, ତରକାର ।
୭୫୫
Digitized by srujanika@gmail.com
