ମଧ୍ୟପବ ।
ଆମ୍ଭେ ପର୍‌ରଲ୍ ଭୁମ୍ଭେ କେଣିକ ଯାଉଛ
ଅସୁର ବୋଇଲ ପୁଂ ଜଣିମି ସହସ୍ରାକ୍ଷ । ୧୮୧ ।
ୟେସନ ଶୁଣିଣ ଆମ୍ଭେ ବୋଇଲ୍ ବଚନ
ୟେକ୍ଷଣି ସ୍ବର୍ଗ କୁ ଲୁ ନ କର ଗବନ । ୧୮୨ ।
ରଷ୍ଟ ଅରଷ୍ଟ ସେ ଅଛଇ ଭୋର କାୟେ
ସ୍ଵେବେଳେ ଗଲେ ଭୋରେ ନାହଂ ସ୍ବର୍ଗ ଜୟେ । ୧୮୩ |
ଥୋକାପ୍ଲେକ କାଳ ଲୁହ ୟେବେ ଥାଅସି ପଠାର
ପଛେ ସ୍ବର୍ଗ ପୁରକୁ ହୋ ଯିରୁ ମହାବଳୀ । ୧୮୪ ।
ଆମ୍ବର କହନ୍ତେ ଢାକୁ ମନ୍ତ୍ରୀ ତୟାରଲ
ପ୍ରବୋଧ ହୋଇଣ ସେ ବାହୁଡଣ ଗଳ୍ପ । ୧୮୫ ।
ନାରଦ କହନ୍ତେ ରହଂ ସୁରରୟେ ଶୁଣି
ଅସୁର ଲେଉଟିବାର ଭ ଶୁଣିଲା ବଜ୍ରପାଣି । ୧୮୬ ।
ସପ୍ତ ମଣ୍ଡାଇଣ ରହଂ ଆନନ୍ଦେ ରହିଲେ
ଅପକ୍ଷର ବିଦ୍ୟାଧଶ୍ଵ ହରଷେ ନୃତ୍ୟ କଲେ । ୧୮୭ ।
ଅଗସ୍ତ କହନ୍ତ ଶୁଣ ବଲଂକ ନରନାଥ
ୟେସନକ ବଧୂ ମୋଡାସୁରର ଚରଭ । ୧୮୮ ।
ଅଗସ୍ତ କ ବଚନେ ବରଂକ ନରସାଇଂ
ଭକ୍ତଭାବେ ମୁନଂକର ଚରଣେ ନମଇଂ । ୧୮୯ ।
ୟେଣୁ ଉତ୍ତରେ ଅସୁର କଲ କସ ଖୁଡ
ସ୍ନେହା ମୋତେ ବୁଝାଇଣ କହ ଘର୍ଷର ସନ୍ତୁଷ୍ଟ । ୧୯° ।
ଅଗସ୍ତି ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ମହାରୟେ
ୟେକମନେ ଶୁଣ ଭୁ ହୋ କହିବା କଥାୟେ । ୧୯୧ ।
ମକର କୁମ୍ଭ ଯେ ବେନ ମାସ ଗଲ
ଚଇନ ମାସ ଆସି ପ୍ରବେଶ ହୋଇଲେ । ୧୯୨ |
ଦନେକ ନୃପମଣି ଥାଠ ସନ୍ୟ ସେନ
ମୃଗୟା ବିନୋଦେ ଗଳ୍ପ ଅସୁରକୁଳ ମଣି । ୧୯୩ |
ମୃଗ ହରଣ ଶୟଂବର ବାହ୍‌ୟା ପଲ
ଅନେକ ବନ୍ଧଲ ସେ ଅସର ମହାମଲ୍ଲ । ୧୯୪ |
୧୮୪୯୧ ପଠାରି = ଅପେକ୍ଷା କର |
୧୦୪୬
Digitized by srujanika@gmail.com
