ମଧ୍ୟପର୍ବ ]
ସେହି ବୀର ଗୋ ଆମ୍ଭର କମର ଅଇ
ରାହାକ ବନ୍ଦୀ କରି କମ୍ପେ ରଖିରୁ ନରସାଇଂ । ୧୬୨ ।
ୟେଭେ କହ କୋପ ଯେ କରନ୍ତ ସଂନ୍ତ୍ର ଷେଣ
d
କରମଣ୍ଡଳ ବୈଜ୍ୟକ ତାଡିବ ଲାଙ୍ଗଳେଣ । ୧୬୩ |
ମାରବ ଭାର ବଂଶ ପୁନଃ ନାତ ଭୁଲେ
ରକ୍ଷା କରି ନୁଆରବେ ଭାକ, ଦଶ ଦଗପାଳେ । ୧୬୪ |
କରଂ କହ୍ନେ କୋପେ କୋପାନଳ ଗ୍ରାମ ହର
ଗ୍ରାମ କୋପେ କମ୍ପଲ ଭଲ ଦଲ ବସୁନ୍ଧର । ୧୭୫ ।
ଡଗରକୁ ବୋଇଲେ ଭୁମ୍ଭେ ଯାଅ ବେଗ ହୋଇ
ଭୁମ୍ଭର ଗୁଜାକ କହ ଆମ୍ଭର ଆଗ୍ୟ
ୟେ ବାରଢା ପାଇଣ ଡଗରେ ଚଳିଗଲେ
ଯାଇ । ୧୬୬ ।
ମନ୍ତ୍ରୀର ଗୁମୁରେ ଯାଇଂଣ ମିଳଲେ । ୧୬୬ ।
ମନ୍ତ୍ରୀ ପରଇ କସ ଚରବ ବୁଝିଲ
ଡଗରେ ବୋଲନ୍ତ ଅବଧାନ କର ହୋ ମନ୍ତ୍ରୀବର । ୧୬୮ ।
ସୁରେଖା କନ୍ୟାକ ନେଉଥଲ ପେସ୍ଟ ହର
ଭାକାଂକର ପିଛା ଯେ ଆସୁଛନ୍ତି ଯୁଦ୍ଧ କରି । ୧୬୯ ।
ବଡ ପ୍ରଭାଗାଁ ସେ ଯେ ଅର୍ଟେଇ ନୃପବର
ଥାଧ୍ୟ ସଇନ ଭାର ସଙ୍ଗରେ ଅଛଇ ଅପାର । ୧୬° ।
ପାଦଭରେ ଦଲ ଦଲଭ କର୍ମ ଅଣୁ ମହା
ବଡ କୋପକଲା ସେଡ଼ ଲାଙ୍ଗଳ ବୁଲାଇ । ୧୭୧ |
ବୋଇଲା ଭୁମ୍ଭର ସଜ୍ୟକ ପୁଂ ପକାଇବ ଭାଡ
d
ବଜ୍ର ମୂଷଳେକ ଯେ ହାଥରେ ଅଛୁ ଧର । ୧୭୨ ।
ବୋଇଲ କାହଂର ଭୁମ୍ଭେ ଅ୪ ନୃପବର
ସେ ବୋଇଲେ ଆମ୍ଭ ଗଜ୍ୟ ଅଇ ବାରବସ୍ଥ ପୁର । ୧୬୩ ।
ଯଦୁ ଭେଜବଂଶର ହେ ଆମ୍ଭେ ଅଫ୍ ଗୟେ
ଆମ୍ଭର ଭନ ସେ ବନ୍ଦୀରେ ଯେହ୍ନେ ରହେ । ୧୭୪ |
ଡଗର ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ଭକ୍ଷଣେ ଚଳଗଲା ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୧୭୫ |
Digitized by srujanika@gmail.com
