ମଧ୍ୟପର୍ବ }
କନ୍ୟାକ ବଳେଣ ସେଙ୍ଗ ଆସୁଥୁଲ ହର
ବେଢିଣ କ,ମରକ ସେନଗଲେ ଧର । ୨୫ ।
ମାଈ ପକାଉଥିଲେ ମନ୍ତ୍ରୀବର ରଖିଲ
d
ବଡ ସୁନ୍ଦର ୟେ ଯେ ଅଇ ବାଳୁତ ବଳା । ୨୬ ।
ବଡ କୁଳରେ ଜାତହେଲ ପ୍ରାତ୍ଯେକ ଦିଶଇ
ମନ୍ତ୍ରୀର କହନ୍ତେ ରଜା ବୋଧ ଯେ ହୁଅଇ । ୨୭ ।
ଯତନେଣ କୁମରକୁ ଅଛନ୍ତ ରଖାଇ
ୟେଥକୁ କସ ବର କରିବା ଘବଗ୍ରାମ୍ ।୨୮ ।
ନାରଦଂକ ମୁଖରୁ ସନକ ଶୁଣିଲେ
କୋପଭର ହୋଇ ମୁନଂକ କୃଷ୍ଣ ଯେ ବୋଇଲେ । ୨୯ ।
ବାଧ୍ୟ କରାଅ ମୁନ ହେ ଯିବା ତହଂ
ମାଈବ ବଂଶ ଭାର କରିବ ନସଂଖ୍ୟା
ସାୟେ
। ୩° |
ବଳକ୍ରମେ ଶୁଣି ଯେ ବଡ଼ଭ କୋପ କଲେ
ହଳ ମୂଷଳରେ ଗଜ୍ୟ ଭାର ଭା‍ବ ବୋଇଲେ । ୩୧ ।
କରମଣ୍ଡଳ ଗୁଜ୍ୟ ଲାଙ୍ଗଳେ ଭାଉବଇ
ଦୃଢଶେଖର ଗଜାନ୍ତ ଯମପୁରେ ପେଶିବଇଂ | ୩୨ |
ବଦୃଢ ପ୍ରଭଗ୍ନାଂ ଯସ୍ତଂ ବଳକ୍ରମେ କଲେ
ହଳମୂଷଳ ଧର କୋପେ ବୁଲଇଲେ । ୩୩ |
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଶୁଣିମା ହଳଧାର
ଆଗତଂ ପ୍ରଇଂଖ୍ୟାମାନ କେବେହେ ନ କର । ୩୪ |
ଭାହାର ଆମ୍ଭର ଯେତେବେଳେ ହୋଇବାକୁ ଭେଷ
ଭେତେବେଳେ ଜାଣିବା ସେ ଅଧ୍ୟଇ କେଡେ ଆଣ୍ଡ । ୩୫ |
ନାରଦେ ବୋଇଲେ ହୋ ଶୁଣିମା ଘବଗ୍ରାହ
ଆପଣାର କଥା କି ଆପଣ ନ ବୁଝ କମ୍ପାଇଂ । ୩୬ ।
ମେଚର ଭତରେ ଭୋର କୁମର ପଶିଲ
d
ତାହାର ଦୋହରାକୁ ର୍‌ବଇ ଆସୁଥୁଲ । ୩୭ ।
ୟେସ୍‌ରେ ତାହାର କେଉଣ୍ଡ ଦୋଷ ନ ଯୋଗାଇ
ସାବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ଭବଗ୍ରାହୀ । ୩୮ ।
୭୨୭
Digitized by srujanika@gmail.com
