୨୮୨
ଇଡିଂ ବେଦବାକ୍ୟ ଯେ ଦେଖାନ୍ତ ଶାନ୍ତପନ
[ ମହାଘରତ
ବେଳେ ଗୁ ରୁ ପଢା'ଇଲେ ହୃଦେ ତାହା ସେନ | ୪୨ |
ଋକ ଯଜୁ ସାମ ଅଥବଂ ରୁର୍‌ବେଦ
ଲକ୍ଷେ ମହାମନ୍ତ୍ର ପଢିଲେ କୃଷ୍ଣ ବଳଦେବ । ୪୩ |
ନବ ଅନ୍ତ ମନ୍ତ୍ର ଫଳ ଗ୍ରନ୍ଥ ପାଞ୍ଜ
ୟେମାନ ଶିଖିଲେ ଅଶୁ ଦିବସର ମଝି । ୪୪ |
ତଥ୍ୟ ବାର ନକ୍ଷମ ଗ୍ରହ କରଣ ଚନ୍ଦ୍ରକଳା
ରବ ଅଂଶ ରତଶାସ୍ର ଚନ୍ଦ୍ରପବନ ମେଳା । ୪୫ ।
କ'ମ ଲେଭ୍ ଆରତା ରଶାସ୍ତ୍ର ବିଦ୍ୟା
ସ୍ତମ୍ଭନ ମୋହନ ବିଶ୍ୟ ଉଚ୍ଚାଳନ ଗୁଡ଼ିକ ଅଞ୍ଜନ ମନ୍ତ୍ର ସିଦ୍ଧା । ୪୬ ।
ଯୋଗ ବ୍ରହ୍ମ ବିକାଳ ଗାରୁଡ ମହାମନ୍ତେ
ୟେମାନ ସାଧ କଲେ ୟେଗାର ଦିନ ଅନ୍ତେ । ୪୭ ।
ଭୂତ ଭବଷ୍ୟ ବର୍ତ୍ତମାନ ସେ ଅଦୃଷ୍ଟି ଅଶୁଭ
ବାକ୍ୟଦେବୀ ବିଦ୍ୟା ଆଦି କଣ୍ଠ ଶିଖିଲେ ନବଗୁଛି । ୪୮ ।
ଚଉଦ ବିଦ୍ୟା ଆଦି କଣ୍ଠ ଚଉଷଠି ଛାଣ
ଧନୁଶର ଉଚ୍ଚପରି ଫଳ ଯେ ଆପଣ । ୪୯।
ଛେଦ ଭେଦ ମନ୍ତ୍ର ଦ୍ରୁମରନ୍ତେ ଦେବଶର
ଉଦ୍ରେକ ବିଦ୍ୟା ସାଧ କରିଇଲେ ପଣ୍ଡ ଢ ସ୍ତନ୍ୟବର । ୫° ।
ପ୍ରେମନ୍ତେ ପାଞ୍ଚ ସହସ୍ର ବିଦ୍ୟା ଚଉଷଠ
ଦେଖି ଶିଖିଲେ ସାଧୁଲେ ବିଦ୍ୟା ନବ କୋଟି । ୫୧ ।
ବଲବସୁଭ ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତି ମହାମୁନ
ୟେ ବିଦ୍ୟାମାନ କାଚିଂ ପାଇଲେ ବ୍ରାହ୍ମଣ ଶାନ୍ତପନ । ୫୨ |
ମୁକୁଳା ଦଜବର ହୋଇ ସକଳ ବିଦ୍ୟା ସାଧୂ
ମଞ୍ଚ ଭୁବନେ ଜନ୍ମ ହୋଇ କେଉଁଣ ଗୁରୁ ବୋଧ । ୫୩ ।
୪୨୨ ବେଲେ ଗୁରୁ ପଚାଇଲେ ହୃଦେ ସ୍ନେହ ଘେନ ! ( ଡ )
୪୪୮ ଭଲ ଅନ୍ତେ ଜ୍ୟୋତି ଶାସ୍ତ୍ର ଅରମ୍ଭ କରନ୍ତ
ନବଗ୍ରହ ଗୋଚର ୱ ଵାଦ ଫଲ ଚନ୍ଦ୍ର । ( ଙ )
୪୪୯ ଭଦ୍ର ଅନ୍ତରେ ଯେ ନବଗ୍ରହ ପାଞ୍ଜି । ( ୫.୦ )
Digitized by srujanika@gmail.com
