୭୩୬
କୃରଶେଖର ରାଜାର ଡଗର ଆସିଛଇଂ
[ ମହାଘରତ
କାହଂର ରାଜା ବୋଲ ସେ ପରୁ ଅଛଇଂ । ୧୪୮ ।
ପୃଥକ କସ ଅବଧାନ ହୋଇବା ଗୋସାଇଂ
ଗୋବନ୍ଦେ ବୋଇଲେ ଡଗର ଅଛୁ କାହଂ । ୧୪୯ ।
ଅନ୍ତ୍ରର ବୋଲେ ଡଗର ଆଗ ଥାଠେ ଅଛୁ ରହ
ବଳକ୍ରମେ ବୋଇଲେ ଭୁ ସେନ ଆସ ଯାଇଂ । ୧୫° ।
ଆଗ୍ୟ ପରମାଣେ ଅନ୍ତ୍ର ର ଧାଇଂଗଲ
କୃତଶେଖର ଡଗରକ, ଘେନିଣ ଅଇଲ । ୧୫୧ ।
ସମକୃଷ୍ଣକ ଘୁମୁରେ କଲା ଭାଜ ନେଇ
ଡଗରକୁ ଗୃହଂଣ ଯେ ବୋଲନ୍ତ ଭବଗ୍ରାହୀ । ୧୫୨ |
କସ ଚରଭ ରୁ ହୋ କହ ଆମ୍ଭର ଆଗର
ଡଗର କହଇ ଯେ ଯୋଡଣ ବେନ କର । ୧୫୩ |
କାହଂର ଗଜା ଭୁମ୍ଭେ ପଶୁଛ ଆମ୍ଭର ସର
ୟେମନ୍ତ ବୋଲଣ ଯେ ପରଇ ପୁଂ ଗୁମ୍ଭର । ୧୫୪ |
ଯୁଦ୍ଧ ନିମନ୍ତେ ଆସୁଥିଲେ ପୁଷ୍ପ ଆମ୍ଭ ସଙ୍ଗଭରେ
ପ୍ରାନ୍ତପଣେ ଆସୁଥୁଲେ ପ୍ରୌଢ କରିବା ଭୁମ୍ଭରେ । ୧୫୫ ।
ବନ୍ଧ ପଣକ ଆସୁଥିଲେ ତାହା ବସ୍ତୁର ବା
ରନାଂକ ଗୁମ୍ଭରେ କହ ଘେନାଇଂଣ ଯିବା । ୧୫୬ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ଡଗର
ଆମ୍ଭର ଘର ଅ୪ଇ ଦ୍ବାରବର୍ତ୍ତୀ ପୁର । ୧୫୭ ।
ଯଦୁ ଗ୍ରେଜଙଶେ ଆମ୍ଭେ ଅଫ୍ ଚୂଡାମଣି
ଆମ୍ଭର ଅଜା ଅଶଇ ଉଗ୍ରସେନ ନୃପମଣି । ୧୫୮ ।
ସୁରେଖା କନ୍ୟା ନେଉଥିଲା ଯେଉଂ ଗର
ସେ ଗର ଗୋଟି ଅ୪ଇ ଆମ୍ଭର କୁମର । ୧୫୯ ।
ଗୋବିନ୍ଦ ବୋଲନ୍ତେ ଡଗରକ, ୟେଦ୍ଧ ବାଣୀ
କୋପେ ଥରହର ହୋଇ କମ୍ପନ୍ତ ହଳପାଣି । ୧୬° ।
ବୋଇଲେ ଭୋର ଗଜାକ କହ ରେ ଡଗର
ସୁରେଖା କନ୍ୟାକ ନେଉଥିଲା ଯେଉଂ କର । ୧୬୧ ।
Digitized by srujanika@gmail.com
