ମଧପର୍ବ ।
କୁଣ୍ଠସ୍ଥଳୀ ଦାରକା ବୋଲ ଅଛଇ ପ୍ଲେକପୁର
ସମକୃଷ୍ଣ ବୋଲ ବସୁଦେବର କୁମର । ୩୨ |
ତାହାର ନନ୍ଦନ ଯେ ଅଇ ପଦ୍ମନ କୁମର
କୃଷ୍ଣର ଜ୍ୟେଷ୍ଠଗୁଣୀ ମାରା ଭାତାଂକର । ୩୩ |
ଭାହାର ଗର୍ଭରୁ ସେ କୁମର ଜନମିରୁ
ରୂପେ ପଞ୍ଚାନ୍ତର ସେ କାମଦେବକୁ ସେ ଗଛି । ୩୪ |
ସେ କୁମର ବସ୍ତ୍ର ହୋଇ କନ୍ୟା ଘେନିଣ ଯାଉଛୁ
ବଡାଇ ସମ୍ଭବେ ସେ ଥାଠ ଚଳାଇରୁ । ୩୫ |
ମଙ୍ଗଳ ମନ୍ଦିର ବଜାଇ ଗ୍ରାମ ବନମାଳୀ
ଉଚ୍ଛବ ଆନନ୍ଦରେ ସେ ଯାଉଛନ୍ତି ଚଳ । ୩୨ ।
ମନ୍ତ୍ରୀ କହନ୍ତେଣ କୋଠାରମ୍ଭର ଯେ ଶୁଣିଲ
ମନ୍ତ୍ରୀକ ଗୃହଂ ସେ ବଚନ ପ୍ରକାଶିଲ । ୩୬ ।
ବୋଇଲ ଥାଠ ସଜକର ଯିବା ଇହଂ ଯାସ୍ତେ
କେମନ୍ତେ ଉଚ୍ଛବେ ଯାଉଛନ୍ତ ଦେଖିବା ଥୋକାୟେ । ୩୮ ।
ଗଜାର ବନେ ମନ୍ତ୍ରୀ କରଯୋଡ କହଇ
ଅବଧାନ ହୋଇଣ ଶୁଣିମା ଗୋସାଇଂ । ୩୯ ।
ଭାହାନ୍ତ ଦେଖିଲେ ଆମ୍ଭର କସ କାର୍ଯ୍ୟ ହୋଇବ
ମୋହୋର ବୋଲ ଘେନ ନ ଯାଅ ଅସୁରକୁଳ ଦେବ । ୪° ।
କୋଠାର ଅସୁର ବୋଇଲ୍ ୟେଠାରେ କ ଵରୋଧ ଅଛି
ୟେମ୍ବର ସନ୍ଦେଶ ମୋରେ କଡ଼କନା ବାରୁ । ୪୧ ।
କାହଂର ନୃପତ ସେ ଗଜ୍ୟ ତାର କାହିଂ
କେଉଣ ପ୍ରକାରେ ସେ କାହା ଝିଅ ନୟେ ବସ୍ତ୍ର ହୋଇ । ୪୨ |
ଥାଠ ସଇନ ଭାର କେତେ ଅଛଇ ସଙ୍ଗେ
ପ୍ଲେଅର ଚରଭ ମୋରେ କହି ହେ ସୁବାଗେ । ୪୩ |
ମନ୍ତ୍ରୀ ବୋଇଲ ଦେବ ଅବଧାନ କର
କରମଣ୍ଡଳ ଦେଶର ଅଇ ନୃପବର । ୪୪ ।
ଗୁଜାର ନାମ ଅ୪ଇ ଦୃଢ ଯେ ଶେଖର
ପୁନ ନାମ ତାହାର ଅ୪ ଜଳଧର । ୪୫ |
୭୬୯
Digitized by srujanika@gmail.com
