୯୨୨
ଗଷ ନାଗୁକ ସେହୁ ବସାଇ ଗୁଣରେ
ଉଗ୍ରସେନ ଉପରକୁ ବନ୍ଧଲକ ଖରେ । ୫୭୩ |
ଗଜଣ ଆସଇ ଶର କଣ୍ଠ ମହାଭେଜ
ଦୁରରୁ ଛେଦଲ ତାହା ଉଗ୍ରସେନ ଗୁଜ । ୫୭୪ |
ତାହା ଦେଖି କୋପକଲା ଅଙ୍ଗାରପନ୍ନଙ୍ଗ
ପଞ୍ଚଧାର ଶକଢ ସେ ମାଇଲାକ ବେଗ । ୫୬୫ ।
ଶବଦ ଶୁଭଲା ଯେହ୍ନେ ମେଘ ଘଡ଼ଘଡି
ବକ୍ରସମ ଜାଣି ଉଗ୍ରସେନ ଦେବେ ପଡି । ୫୬୬ ।
ହତଗ୍ୟାନ ହୋଇଣ ପଡିଲା ମହାର
ଶସ୍ତ୍ରରେ ଚେତନା ନାହଂ ପଡଲାକ ମୋହେ । ୫୬୭ ।
ଉଗ୍ରସେନକୁ ମାରଣ ଅଙ୍ଗାରପନ୍ତଙ୍ଗ
[ ମହାଘରର
ମନରେ ବହୃତ ସେ କରଇ ବଇଗୁଗ । ୫୬୮ ।
ବୋଇଲା ମାନେବାଂକର ପ୍ଟେଡେକ ଭରସା
ଦେବତାଂକ ସଙ୍ଗେ ଯୁଝିବାକୁ ବଳାଇଲେ ମମଧ୍ୟ । ୫୭୯ ।
ୟେତେକ ବଋଣ ସେ କୋପେ ଥରହର
ରଥ ଚମକାଇଣ ସେ ଆସଇ ଖରତର । ୫୭° ।
ଗୁମୁରେ ଯେତେକ ଯେ ପଡ଼ଲେ ସଇନବଳ
ମାଈ ପଦାକଲା ତାହା ବାସବର ବାଳ । ୫୭୧ ।
ଉଦ୍ଧବ ଅନ୍ଧର ଯେ ସାଢୁକ ସହ
ଘୋର ସାଂଗ୍ରାମ କର ପଡିଲେ ସମସ୍ତେ । ୫୭୨ |
ୟେତାଂକର ପଡବାର ଦେଖି ବଳଗୁ
ବୋଧଭରେ ମୁଖ ସେ ଯେ କଲେ ତମତମ । ୫୭୩ |
ହଳ ଲଙ୍ଗଳ ସେହ୍ନେ ଯେ ସ୍କୁଲାଇ କାମକରେ
କଉମୋଦଙ୍କ ଗଦା ଧରିଛନ୍ତି ଦକ୍ଷଣ ଭୁଜରେ । ୫୭୪ |
କୋପସ୍ତରେ ଆପଣେ ଧାଇଂଲେକ ବେଗେ
ଅଙ୍ଗାରପନ୍ତଙ୍ଗକୁ ସେ ୭ଟାଇଲେ ଆଗେ । *୭୫ |
ଦୁହେ ମହାଛର୍ଥୀ ସମରେ ନୋହନ୍ତ ନା ଓଛ
ଅନେକ ଶହସ୍ର ବନ୍ଧଲେ ଇନ୍ଦ୍ରର ବଡ଼ । ୫୭$ ।
Digitized by srujanika@gmail.com
