ମଧ୍ୟପବ ।
ୟେସନେକ ବର କରନ୍ତି ଯାଦବ ଖରମାନ
ସାନନ୍ଦ ହୋଇଲେ ଶୁଣି ଦେବ ଭଗବାନ । ୨୬୪ |
ନିଶ୍ବାସ ମାସକେ ଶର ମାରନ୍ତ କୋଟି କୋଟି
ନର୍ବାର ଶବଦ ସେସନେକେ ଶୁଭଇ ନବସୃଷ୍ଟି । ୨୬୫ ।
ନିରନ୍ତରେ ଦିଶଇ କ କୁଚକ୍‌
ପୋକମାଳା
୧୧୦୫
ପୃଥୀଯାକ ପୂରଲ୍ ଯେସନେକେ ଶ୍ରୀକୃଷ୍ଣର ବାଣ ଜାଳା । ୨୬୬ ।
ସ୍ନେହ। ଦେଖି ମୁଦର ଦଇର ଥର୍ମୀଭୂତ ହୋଇଲ
ଶ୍ରୀକୃଷ୍ଣ ବିଶ୍ବମୂର୍ତ୍ତିକ ଗୃହୀଣ ବୋଇଲ୍ । ୨୬୭ ।
କାଙଣ ଅଇଲ୍ ରୁ ଅଧ୍ୟ କେଉଂଣ ଦେଶ
ଅକାରଣେ ରୁ ଯେ ମୋହୋର ବଳ କାହଂକ ପୁଣ ଧ୍ୱଂସି । ୨୬୮ ।
ମୁର ଶତ୍ରୁ ଭୋହୋର ପୂବରେ ନୋହ ବାଦୀ
ଅଦୋଷେ ଭୁ କମ୍ପାଇ ଅଇଲ୍ ମୋତେ ସାଧୁ । ୨୬୯ ।
ଅପୂର୍ବ ସଜ୍ୟଗୋଟି କଲୁ ମୋର ଧ୍ବଂସ
କେବଣ କୁଳେ ଜାଇ ନାମ ଭୋର କସ । ୨୭° ।
ଅନେକ କାଳରୁ ମୁହଂ ଯେ ଅଛଲ ପ୍ଲେଥ୍ ରହି
ଜମ୍ବୁଦୀପ ଭତରେ ଭୋରେ ଦେଖିଲାଭ ନାହଂ । ୨୭୧ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ବୋଇଲେ ଶୁଣ ରେ ଅସୁର ଖର
ବସୁଦେବର ପୁନ ପୁଂ ନାମ ମୋହୋର ଚନ୍ତ୍ରଧର । ୨୭୨ ।
ୟେସନେକ ଆଗ୍ୟ ଭାକୁ ଦଲେକ ଦେବହର
ଦଇଭ ମାଈ ମୋର ନାମ ଅଽଇ ଦଇଭାର । ୨୭୩ |
ଶ୍ରୀଜଗନ୍ନାଥେ ୟେସନେକ ଆଗ୍ୟ
ସଂଗ୍ରାମ୍ ଗୁଡ ମୁଦର ଦଇତ ସକଲ
ଦଲେ ଯଙ୍ଖ
ରନିଂ । ୨୭୪ |
ସ୍ଵକଲେକ ସଇନ ଯେ ନ ରହିଲେ କେହି
ପଳାବନ୍ତ ସଇନେ ଯେ ଝୁଲନ୍ଦନ ହୋଇ । ୨୭୫ ।
ଯାଦବେ ଯେ ରାହା ଦେଖିଲେ ଦୂରେ ଥାଇଂ
ଗୋଡ଼ାଇ ମାରୁଛନ୍ତି ପିଠିରେ ଗୋଡ ଦେଇ । ୨୭୬ ।
ନାରକାସୁର ରର୍ଥୀ ଦୁ ଯେ ସ୍ଵକଲେ
ଗଡ ଭିତରେ ଯାଇ ପଳାଇ ପଶିଲେ । ୨୭୭ ।
Digitized by srujanika@gmail.com
