୭୦୬
ପଣ୍ଡ କୁ ଦେଖିଣ ଯୁକ୍ତ ଲେ ଦେବ ହ
ହରି
[ ମହାଘରର
ଆସ ଆସ ପିଢା ବୋଲ କେଶବ କୋଲ୍ଡ କରି । ୩୫୫ |
ନାଗୁଣ ବୋଇଲେ ସୋମବଂଶ ଚନ୍ତ୍ରରୁଖ
ମଧଭୂବନେ ସୋମବଂଶୀ ପଞ୍ଚ କଟକେ ଆଧୂପତ । ୩୫୬ ।
ପ୍ରାଣତ୍ୟେଜ ହୋଇଲ ସଞ୍ଜୁର ବରଷଇ
କେଉଣ ପାତ୍ରକେ ସ୍ନେହାନ୍ତ ଆନ୍ତାନେ ନ ବସାଇ । ୩୫୭ ।
କରପକ୍ଷ ଯୋଡ ଘୁମୁରେ କହଇ ଯମ
ବ୍ରହ୍ମହତ୍ୟା କଳ୍ପ ସ୍ଵାମୀ ନାଶିଲ ତପୋଧନ । ୩୫୮ ।
ଅଗ୍ନି କା ମହଋଷି ମୃଗୁଣୀ ସଙ୍ଗ ମେଳେ
ନାଇଜେ ମାଇଲ ଋଷି ଶୃଙ୍ଗାରର କାଳେ । ୩୫୯ ।
ସ୍ଵାମୀ ଈଶ୍ୱର ଦେବତା ଯେ ବ୍ରହ୍ମହତ୍ୟା କଲ
ଭାକାଂକର ହତ୍ୟା ପୁଣି ମେଣ୍ଟଣ ନ ଗଳ୍ପ । ୩୨° ।
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ୟେ ମୋହୋର ଧର୍ମତାର
ଆମ୍ଭର ଦେଖନ୍ତେ ଖଣ୍ଡଣ ହେଲ ପାପମାନନ୍ତ । ୩୬୧ ।
ଯମ ବୋଇଲେ ହୋ ୟେ ହୋଇଲନ ମୋକ୍ଷ
କାରଣକୁ କଥାୟେ ସ୍ନେହକର କରିବା ଶ୍ରବଚ୍ଛ । ୩୨୨ ।
ଯୁଝେରଂକ ଅଗ୍ରରେ କହିବା ଦେବ ଯାଇ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ପିଢାର ଖଣ୍ଡରୁ ପାଞ୍ଚ ଭଲ । ୩୨୩ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହୋ କେଉଣ ପୁଣ୍ୟ କଲେ
ପିଲା ମୋକ୍ଷ ହୋଇବ କେଉଣ ଖର୍ଥ କଲେ । ୩୭୪ |
ଯମ ବୋଇଲେ ପୁନଃ ଯେବେ ଧାନ୍ତୀର୍ଥ କରଇ
ବଂଶେ କଳଂକ ଥଲେ ସବ ଦୋଷ ହରଇ । ୩୭୫ |
୩୬୮୨ ‘‘ଭାହ୍ୟକର ହତ୍ୟା ପୁଣି ମେଣ୍ଟଣ ନ ଗଲ
ପାନାଂଶ ପରେ ‘ଣ’ ପୋଥରେ ଅଧିକା ପାଠ—
ଗୋବନ୍ଦ ବୋଇଲେ ଯାହାର ପୁତ୍ର ଯୁଝେଷ୍ଠି ର
ଗ୍ରାମ ଅଜୁ ନ ନକ୍ସଲ ସହଦେବ ଗର ।
ଶୁଣିଲେ କୋପ ଯେ କରବେ ଧର୍ମଗ୍‌
ଗଉଗ୍ରେବ କର ଭାଂକୁ ବସାଅ ସତ୍ତ୍ୱେ ।
Digitized by srujanika@gmail.com
