ସାରଳା ମହାଭାରତ
ମଧ୍ୟପର୍ବ
[ ଦ୍ବିତୀୟ ଖଣ୍ଡ ]
ବଲଗ୍ନଙ୍କ ହସ୍ତିନା ତାଡ଼ନ ଓ ସିଂହଦ୍ଵାର ବନ୍ଧକରଣ
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତି ଯେ ମୁନ
ସାଇବଂଶ ଯାଦବନ୍ତ ଗ୍ରାମକୃଷ୍ଣ ଦୈନ । ୧ ।
ଢାଳଧ୍ଵଜ ରଥେ ବିଜୟେ ଦେବ ହଳୀ
ମହା ମତ୍ତଭରେ ଯେ କମ୍ପଇ ମନୁଆଳୀ । ୨ ।
ସମର୍ଥକ ଲଙ୍ଗଳ ଯେ ବୁଲଇ ବଳେବର
ନିଚୟେ ଗ୍ଲସାଂଗର ପୁଂ କର୍‌ମି ହସ୍ତିନା ନବର । ୩ ।
ବଳକର କୋଷ ଦେଖିଣ ବଦରୁ ନାଗୁଣ
ଆମ୍ଭ ବଚନ ଶୁଣିମା ହୋଉ ଆଗତଂ କୋପ କମ୍ପେ ସଂନ୍ତ୍ର ଷେଣ [୪
ନ ଜାଣି ଦ ସୋଧନ କୋପ କଲକ ଅବା
ଶ୍ରୀହସ୍ତେ ଲେଖି ଲେଖି ଆମ୍ଭେ ଦୂର ବରଗିବା । ୫ |
ଢାଳପସ ଗୋୟେ ଆଣି ହର କରନ୍ତି ଲେଖନ
ଯେଉଂମ ପଦ ଆଗ୍ୟ
୨୮୨ ମହାଆଲୀ = ପୃଥୁଗ ।
ଦଲେକ ବଳଗ୍ରାମ । ୬ ।
Digitized by srujanika@gmail.com
