ମଧ୍ୟପଦ ]
ବ୍ରହ୍ମାୟେ କଲ୍ୟାଣ କରଣ ପର
କମର୍ଥେ ଅଇଲ କହ ହୋ ମାଉଲ । ୩୯୫ ।
ମାଇଲ ବୋଇଲା ଭୁମ୍ଭେ ଶୁଣିମା ବେଦବର
ଇନ୍ଦ୍ର ଆଗ୍ୟ ଦଲେ ଭୁମ୍ଭେ ଯିବ ଧାତକାର । ୩୯୬ ।
କାଲ ସ୍ବୟଂ ମୋରାସୁର ସ୍ୱର୍ଗପୁରକୁ ବାହଲ
ଦେବ ଭଣ୍ଡାର ଯାକ ସବୁ ଜୂର କରି ନେଲ । ୩୮୯୭ ।
କଳ୍ପର ବିଦ୍ୟାଧର ଆଦି ଶରୀ ସହରେଣ
ସମସ୍ତ ହରନେଲ୍ ପ୍ରୋଭାସୁରର ନନ୍ଦନ । ୩୯୮ ।
ୟେହା ଶୁଣି ବ୍ରହ୍ମାୟେ ଉଠିଲେ ବହନ
ହଂସ ପିଠରେ ଯାଇଂ ସେ ବସିଲେ ଆପଣ । ୩୯୯ ।
ସୁଧର୍ମା ସସ୍ତ୍ରକୁ ଚଳଲେ ବେଦବର
ମାଇଲ ଚଲଣ ଗଲେ ରାହାକ ସଙ୍ଗର । ୪୦୦ |
ବ୍ରହ୍ମାକୁ ଦେଖିଣ ଇନ୍ଦ୍ର ନମସ୍କାର କଲେ
ହାଥ ଧର ନେଇଣ ସସ୍ତ୍ରରେ ବସାଇଲେ ୮ ୪୦୧ ।
ମାଇଲ ଚଳଗଲେ ବୃହତାଂକ ପାଖକୁ
ଇନ୍ଦ୍ର ଆଗ୍ୟ ଦଲେ ତୁମ୍ଭେ ଆସ ହେ ସସ୍ତ୍ରକୁ । ୪୦୨ ।
ଭରକ୍ଷଣେ ବୃହସ୍ପତ୍ତ ଢଙ୍ଖ ଚଳଗଲେ
ଅମର ଆନ୍ତାନେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ | ୪୦୩ |
ବ୍ରହ୍ମାକୁ ଦେଖିଣ ଗୃହପ୍ରଭ କଲେ ନମସ୍କାର
ଯାଇଣ ବସିଲେ ଯେ ଆସ୍ତାନ ଉପର । ୪୦୪ |
ନାରଦେ ବଜେକଲେ ବାଣାଯନ୍ତ୍ର ବାଇ
ବରୁଣ ପବନ ଅଇଲେ ୟେକମେଳ ହୋଇ । ୪°୫ ।
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ନବଗ୍ରହ ସମସ୍ତେ ଅଇଲେ
ଅଶ୍ବ ମ କୁମାରେ ଯେ ଅଷ୍ଟବସୁ ଭହଂ ମିଲଲେ ! ୪୦୬ ।
ଦ୍ରବ୍ଯବେଶ ହୋଇ ରହଂ କାମଦେବ ଗୟେ
ସେହ ମିଳିଲେ ଆସି ଆସ୍ତାନର ଠାୟେ । ୪୦୭ ।
ଗଣ ଗନ୍ଧର୍ବ ଦେବତାୟେ ଯେ ଯହଂରେ ଥିଲେ
ଯେ ଯାହାର ମଛେ ଆସି ସସ୍ତ୍ରରେ ମିଳଲେ । ୪୮ ।
୧୦୬୩
1
Digitized by srujanika@gmail.com
