୯୫୬
ଭ୍ରମି ଭ୍ରମି କପିଳାସ କନ୍ଦରେ ପଶଇ
[ ମହାଘରତି
ଉତ୍ତର ଦାରେ ଯାଇଂ କାହିଁକେଶ୍ବରଂକୁ ଦେଖଇ । ୨୩ |
ରାହାକ ଚରଣେ ସେକ୍ଟ କରଇ ନମସ୍କାର
ବନୋୟୀ ହୋଇଣ ସେ କହଇ ଉତ୍ତର । ୨୪ |
ଛଡମୁଖ ପଶ୍ଚରନ୍ତ ଭୁ କ ନିମନ୍ତେ ଅଇଲ୍
ପୃଥୀ ପାକେ ର ପ୍ଲେକାଙ୍ଗ ଚନ୍ତ୍ରବୁସ୍ଥ ହୋଇଲୁ । ୨୫ |
ବାରୁ ରୂଜାସୁର ପିଢା ଭୋର ଥଲା ମହାବଳୀ
ପୃଥୀର ଗଜାନ୍ତ ସେ ପକାଇରୁ ଦଳ । ୨୬ ।
ସ୍ଵର୍ଗରେ ପଶିଣ ସେଙ୍ଗ ଗୁ ରୁହ, ତ କଣିଲା
କାଳେକ ପୁଣ ଯେ ସେହି ରହି ନୁଆରଲା
। ୨୭ ।
ଅନ୍ୟାୟ କଲେ ବାବୁ ବହୃତ କାଳ ଯେ ନ ଥାଇ
ଧର୍ମରେ ଥିଲେ ପୃର୍ଥୀ କାଳେ କାଳେ ଭୋଗ ହୋଇ । ୨୮ ।
ତୋହୋର ପିଢା ସେ କେଭେ ଧର୍ମ ନ ଥାପିଲ
ସ୍ବର୍ଗ ମଞ୍ଚ ପାଢାଳେ କାହାକଇଂ ନ ଡରଲା । ୨୯ ।
ସେହି ପୁଷି କାଳେ ରହି ନୁଆରଲା ମନ୍ତ୍ରୀ
ଅସ୍କରି କଥା ୟେବେ ତାହାର ଅଛୁ ରହି । ୩୦ ।
ଲୁହି ୟେବେ ଧର୍ମରେ ଆତ୍ମସାତ ହୋଅ
ଦେବ ଦାନବରେ ଭୁ ବହୁତ ପୂଜାପାଅ । ୩୧ ।
କାର୍ତ୍ତିକେଶ୍ଵର କହନ୍ତେ ପ୍ରୋଢାସୁର ଶୁଣଇଂ
ବିଶ୍ଵନାଥ ପୁସନ୍ତ ଭରସି ନ କହଲ । ୩୨ ।
ଦୁଜନ ସନ୍ଥ ଅବା ହୋଇବ କେମନ୍ତେ
ଦୁଷ୍ଟ ପ୍ରକୃତ ଭବଇ ଚିତ୍ତେ ଅସୁବ୍ରତେ । ୩୩ |
ଧର୍ମ କଥା ଭାହାର ମନ ନ ବଳଇ
ଅଧର୍ମର କଥାକୁ ସେ ନିରନ୍ତରେ ଭିଜୁଥାଇ । ୩୪ |
ପ୍ରୋଚାସୁର ବୋଲଇ ହୋ ଶୁଣିମା ଗୋସାଇଂ
ଭୁମ୍ଭର ଗୁମୁକୁ ମୁହଂ ଅଇଲଇ ସହଂ
ସା ବିଧାନ ହୋଇ ଶୁଣିମା ଶୁଦ୍ଧ ଚତ୍ତେ
ପାଇଂ । ୩୫ ।
କୁମ୍ଭର ଦୟା ଯେବେ ମୋତେ ଅନୁଇ ହୃଦଗରେ । ୩୬ ।
Digitized by srujanika@gmail.com
