ମଧ୍ୟପବ ]
ସେ ଶାନ୍ତପନର ମହମାଂ ମୋତେ କହିବା ମୁନ ହେ
ନାଗନଂକ ଗୁ ରୁ ସେ ହୋଇଲ ଦୁସହ ସନ୍ଦେହେ । ୫୪ |
ଶୁଣ ହେ ଯୋଗେଶ୍ଵର ବଦୟନ୍ତ ତପୋବନ୍ତ
ପୂର୍ବେ ଶାନ୍ତପନ ହୋଇଅଛୁ ଜାତ । ୫୫ ।
ବୃନ୍ଦାଅକେ ସତ୍ୟଯୁଗେ କଉଶିକ ନାମେ ବ୍ରହ୍ମା
ରୁଦ୍ରେ ବିବାଦ ସେ ହୋଇଲେ ମହାଇମା । ୫୬ ।
ଯୋଗେଣ ବ୍ରହ୍ମା ସେ ପୁରୁଷେକ ଭିଆଇଲ
ଦେବ ଗୋଲେଖ ବୋଲ ନାମ ତାହାର ଦଲ । ୫୭ ।
ପ୍ରଚଣ୍ଡ ବ୍ରହ୍ମବେତ୍ତ ସେ ପାଇଲ୍ ମନ୍ତ୍ର କଳା
ବେଦ ଶାହାସ ଭକ ସେ ଆକାଶକୁ ଗଲା । ୫୮ ।
ଭୟେ ଚନ୍ଦ୍ର ଦେବତା ନ ରହିଲେ ଆକାଶେ
ସ୍ବର୍ଗ ମଞ୍ଚ ଭେକ ପଶିଲେ ହଟକେଶ୍ବର କପିଳାସେ । ୫୯ ।
ଦିନେ ସେ ଈଶ୍ଵରେ ଅଇଲେ କପିଳାସ୍ଵଂ ସ୍ବର୍ଗବାସେ
ଦେବ ଇନ୍ଦ୍ର ଗୋଲେକ ହୋଇଛୁ ଆକାଶେ । ୬° ।
ଈଶ୍ବର ଦେବତାନ୍ତ ବସ ବୋଲ ନ ବୋଇଲ୍
ପରପ ଯୋଗାଁ ବୋଲ ବହୁଭ ସିଂଘାସିଲ । ୬୧ ।
ବ୍ରହ୍ମା ସେ ଅଟେଇ ନବ ସଦ୍ଗୁ କରତା
ଧାରା ସେ ଅଜିତ ପୁରୁଷ ବହନ୍ତି। ବଧାଇ । ୬୨ ।
ୟେକା ବଧାରା ସେ ବ୍ରହ୍ମହଂ ଜାଣଇ
ଆଉମାନନ୍ତ ପୁଂ ଋଷି ପ୍ରାୟେ ମଣଇ । ୭୩ |
୫୭୯ ଯୋଗେଣ ବ୍ରହ୍ମା ସେ ରୂପକୁ ଭଆଇଲ ! ( ୪,ଖ,ଝ )
୫୭୧ ଯୋଗେଣ ବ୍ରହ୍ମା ସେ ଗୁରୁ କରି ଭିଆଇଲ । ( ଚ,ର )
୫୮୮୨ ବେଦ ଶାସ୍ତ୍ର ଋଷି ସେ ଆକାଶକୁ ଗଲ । (
୭୨୮ ବିଧାଭା ବୋଲି ସେ ସକଲ ସୃଷ୍ଟି କର୍ତ୍ତା
ସଷ୍ଟି ବହିବାରୁ ନାମ ବହନ୍ତା
ଛ,ଭ୍ )
ବିଧାଭା । ( ଙ )
୭୩ କାଦେବ ମୁଇଂ ବ୍ରହ୍ମାକଇଂ ସେ ଜାଣଇ
ଆଉ ଦେବତାମାନନ୍ତ ପୁଂ ଯେ କାହଂରେ ନ ଗଣଇ । ( ଜ,ଙ )
୨୮୩
Digitized by srujanika@gmail.com
