ମଧ୍ୟପର୍ବ ।
ୟେମନ୍ତେ ଦୁଇପ୍ରହର ସମର ଘୋର ହୋଇଲ
କେହି କାହାକଇଂ କଣନ୍ତା ନୋହଲ । ୨୬୩ |
ବଚନ ବନ୍ଧାଣ ସେ ଜାଣନ୍ତ ଦୁଇ କ୍ଷନ୍ତ୍ରୀ
ଗଣପତଂକ ବରେ ଅସରେ କାହାକୁ ନ ଡରନ୍ତି । ୨୬୪ ।
ବେଜିଂ ବେଳ ଅସୁର ଇହଂ ମହାକୋପ କଲ
ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ଉପରକୁ ରଥରୁ ଡେଇଂଣ ପଡଲ । ୨୬୫ ।
ହାଖୋଳ ଅଙ୍ଗାରପନ୍ନଙ୍ଗକଇଂ ମାଣ ବସଇ
ବାମ ହାଥରେ ଯେ ବାଳ ଯାଇଂ ଧରଇ । ୨୬୬ ।
ବାଳ ଧର ରଥ ଉପରକୁ ଉଠଇ
ବୋଇଲ ଆଜ କାହଂଯିରୁ ରେ
ଇନ୍ଦ୍ରର ଧନସ୍ଟି । ୨୭୭ ।
ୟେଭେ ବୋଲ ରଥ ଦଣ୍ଡରେ ବାନ୍ଧଲ
ଅମର ଜୟେହେଲ ବୋଲ ୪ମକ ଦିଆଇଲ । ୨୬୮ ।
ଚନ୍ଦ୍ରସେନ ସଙ୍ଗରେ ସେ ମନ୍ତ୍ରୀ ପୁଝା ଥଲ
ବେନ ଜନଂକର ଭହଂ ସମର ବଢିଲ । ୨୬୯ ।
ସାଂଗ୍ରାମେ ପଡଲେ ଅନେକ ଗନ୍ଧ ବଳ
ତାହା ଦେଖି କୋପକଲ୍ ଚନସେନ ଗର । ୨୭° ।
ଗୋଡାଇ ଚନ୍ଦ୍ରସେନ ଅସରକଇଂ ମାଇଲ
ରକର ନଅଗୋଟି କ୍ଷଣକେ ବୁହାଇଲ । ୨୭୧ ।
ଅସର ମଡାମାନେ ହୋଇଲେ ଗଡ଼ାଗଡ
ଅନେକ ଶିର ଭୂମିରେ ପଡଲକ ଛୁଡ୍ । ୨୭୨ |
ଭାହା ଦେଖି ମୋଢାସ ର ବୋଧଭର ହେଲ
ଗୁ ରୁଜ ବୁଲାଇ ଚନ୍ଦ୍ରସେନକୁ ପିଟିଲ । ୨୭୩ |
&
୧୦୫୩
୨୭୪ |୬ ଗଣପରଂକ ବରେ ଅସୁରେ କାହାକୁ ନ ଡରନ୍ତି”ପରେ‘ଖ’ପୋଥରେ ପାଠ:—
ଭାହା ଦେଖି ମୋରାସୁର ବେଗେଣ ଧାଇଂଲ
ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ଉପରେ ମୁଦୁଗର ପିଲ ।
ଘାସ୍ତେ ଅସାଷ୍ଟମ ହେଲ ଇନ୍ଦ୍ର ଧ୍ଵଜା ବଢୁ
ବାମକରେ ମୋଡାସୁର କେଶ ଭା ଆକର୍ଷି |
୨୬୯୮୬ ଚମକ ଜଣାଣ ଶୁଣି ସମର ଗୁଡଲ । ( ଣ,ଜ,ଦ,୦ )
Digitized by srujanika@gmail.com
