୭୫୨
ରକର କ,ମୁଦ ଜାଣି ପାଦତଳ ରଙ୍ଗ
ରଜହଂସ ସ୍କୁଲ ଶୋଭ ଦିଶଇ ସୁରଙ୍ଗ । ୨୧ |
କୋକ୬ ବଚନ ସ୍ପଷଇ ମୃଦୁରସ
ଅପାଙ୍ଗ ଗୃହାଣୀରେ କନ୍ଦର୍ପ ହୋଇବଟି ଧ୍ୱଂସ । ୨୨।
କପାଲେ ସିନ୍ଦୂର ଅରୁଣ ଜ୍ୟୋଷ୍ଠ ଜାଣି
ନାସାରେ ଗଜମ୍ଭକ ଭା ସୁବର୍ଷ ରସାଣି । ୨୩ |
ନୟନେ କଜ୍ଜ୍ୱଳ ଭ୍ର,ଲତା ବେନ ସାଜେ
କର୍ଷେଣ ରନ୍ କାପ ଗୁରୁ ଶୁନ ଗଞ୍ଜ । ୨୪ |
କଣ୍ଠ ଶୋଦ୍ଭବନ ମୁକତା ସଈ ରୂପ
ବାହେ ରନ୍ ଚୂଡ ନାନା ମଣି ଧାପ । ୨୫ ।
ପୟରେ ନେଦୂର ବାଜଇ ରୁଣଝଣ
ଅଙ୍ଗୁଷ୍ଟି ମୁଦ୍ରି କା ଦଶେ ସୂର୍ଯ୍ୟ ଜ୍ୟୋତି ସମ । ୨୬ ।
B
ଦେବାଙ୍ଗ ବସନ ପରହରଣ ଯେ ବାଜୀ
ନାନା କୁସୁମେ କବର୍ ଅଛଇ ଶାମଳୀ । ୨୭ ।
ସଙ୍ଗେ ଚନ୍ଦ୍ରରେଖା ନାମେ ସହରଗ୍ ଦୈନ
କୁସୁମ ବନକାୟେ ଭ୍ରମଇ କାମେମ । ୨୮ ।
ନାନା ଜାତ କୁସୁମ ସେ ଭୋଳେ ମନଇଚ୍ଛା'
ପୂଜଇ ସଦାଶିବ ବର ମାଗଇ ମନ ବାଞ୍ଛା । ୨୯ ।
ଭୃଙ୍ଗ ଧ୍ବନ ଶୁଣି ଚମକଇ ଭାର ରସୁ
ରତ ଶାହାସ୍ର ସୁମର ବକଳ ମନୁ । ୩୦ |
ପୁଣ ପୁଣ ବସନ ସେ ଫେଡଇ ସରଗେ
ଦେଖଇ ମର୍ମସ୍ଥାନ ସେ ମନର ଉଦବେଗେ । ୩୧ ।
ଯହଂ ନିର୍ଜନ ସେ ଅ ିଲ ବପୁନ୍ୟ
ତେଣୁ କର ଫେଡ ପିନ୍ଧଇ ବସନ | ୩୨ |
ଚନ୍ଦ୍ରକଳା ସୁମର ଯେ ରତ ଇଚ୍ଛା କର
ନାନା ପରବନ୍ଧ ସେ ମନରେ ଅନୁସର । ୩୩ ।
୩୩] ୨ ନାନା ପରିବନ୍ଧ ମନରେ ସୁମର । ( ଘ, ୱ, ଙ, ୦ )
୩୨|୧ ବପୁନ୍ୟ = ବପିନ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
