୮୮୧
୮ ମହାସରତ
ଶୋତ୍ସରୀ ହରଣ
ବନ୍ଦଇ ବାକ୍ୟଦେବୀ ଗୋ ବ୍ରହ୍ମାର ଦୁର୍ଲଣ
ଯାହାର ନାମ ଗୋଟି ସୁରଂଜନେ ବଖାଣି । ୧ ।
ସମସ୍ତଂକ କଣ୍ଠରେ ଗୋ ବସିଥାଉ ମାୟେ
କହଣ ଦେଉଥାଉ ବସିଣ ହୃଦୟେ । ୨ ।
ଭୋହୋର ସୁନ୍ଦ ମା ଗୋ ଯାହାଇଡିଂ ନାହଂ
ଜଗତରେ ସେହି ପ୍ରାର୍ଥୀ ପ୍ରକତ ନୋହଇ । ୩ ।
ତୋହୋର ଯାହାଠାରେ ମା ଗୋ ସୁଦୟା ଅଛଇ
ଜଳ ଥଳେ ଅନଳେ ମହାଭୟ କରୁ ନାହିଂ | ୪ |
ମୁହଂ ମା ଗୋ ଅରକ୍ଷିତ ମେ'ରେ ଦୟା କଲ୍
କଣ୍ଠରେ ବସିଣ ମହାଘରଥ ବଖାଣି । ୫ ।
ପୁଣିକ ପଦ ଯେ ପଦ ମୋତେ ନୋତ୍ପତ୍ତି ଗୋ
ଅପଣ୍ଡ ଢ ଲେକେ ମୋତେ କରିବେ ଉପହସ୍ୟ
ମୂର୍ଖ ଜନମାନନ୍ତ ପୁଂ ବହୁତ ଡରଇ
ସାଧୁ ଜନମାନକ ଚରଣେ ଅଛୁ ଧାର୍ୟ୍ୟ । ୬ ।
ଶ୍ରୀ ବାକ୍ୟଦେବାଂକର ଚରଣ କମଲେ
କବି ସାଗେଲା ଦାସ ନମରଂ ସକାଳେ ।୮।
ବଲଂକ ଦେଶର ଗୁନା ଯେ ଅଇ ମନୁର
ଅଗସ୍ତଂକ ଚରଣରେ ବହୃତ ବନସ୍ତେ । ୯ ।
ଶୁଣିଲ ମହାଘରଥ ତୁମ୍ଭର ପରସାଦେ
ନାନା ଦୁର୍ଗ ଭରୁ ମୁହଂ ଭରବଇଂ ହାଦେ । ୧° ।
ନାନାଦ ପାଠକ ୟେ ଅଙ୍ଗରୁ ଛଡାଇଲ
ଶାମ୍ବ ଚନ୍ଦ୍ରାବରଂକର ବବହ ଶୁଣିଲ । ୧୧ ।
କୁମ୍ଭକ ଦଇର ବଧ ଶୁଣିଲ ଶ୍ରବଣେ
କଥା ପରବ ହୋଇବା ସାବଧାନେ । ୧୨ ।
ଶାମ୍ବ କୁମର ଚନ୍ଦ୍ରାବର୍ଗୀକ ବସ୍ତ୍ର ହେଲେ
ଦୃଶ୍ୟ
। ୬ ।
ଆବର ପୁନମାନେ ପୁଣ କେବଣ କୃତ୍ୟ କଲେ । ୧୩ |
m୯ ସାହାଭହଂ = ଯାହାଠıରେ |
Digitized by srujanika@gmail.com
