୯୨୮
ବଳମଂକର ମୁଖୁ ପ୍ଟେସନେକ ଶୁଣି
କୋପେଣ କମ୍ପନ୍ତ ଇନିଂ ମୃଗଧରପାଣି । ୬୪୬ ।
କୋପଣ ଈଶ୍ଵରେ ଯେ କମ୍ପନ୍ତ ଥରହର
ବୃଷଭ ଉପରେ ଥାଇ ଦିଅନ୍ତୁ ଉତ୍ତର । ୬୪୬ ।
ବୋଲଣ୍ଡ ଗଉଡେ ତୁମ୍ଭେ ବଡ ଇ ସିହାଣ
[ ମହାଘରର
ଦୁଧ ଜ୍ୱରମାନ ବହଣ ସେ କରୁଥାଅ ଟାଣ । ୬୪୮ ।
ଗୋପପୁରେ ଥାଇଂ ଭୁମ୍ଭେ ଯେତେ ଯେତେ କୃତ୍ୟ କଲ
ଗଉରେ ମାନସ୍ଥ ଗୋପାଜର୍ଣା କୁ ବନସ୍ତେ ହଲ । ୬୪୯ ।
ବେଣୁ ସ୍ବନେ ଭୁମ୍ଭେ ରେ ହଲ ଗୋପସ୍ତ ବା
ବଳେ ଗୋପ କନ୍ୟାମାନ ହରଇ ରଧାର । ୬୫° |
ଷଣ୍ଢା କର୍‌ଡଲ ରେ ପୂଢମ ବରଂସିଲ
ବଳେ ଯାଇ ଅତ୍ଯେକ ଗୁଜା ଦୋହଗ୍ରୀକ ବସ୍ତ୍ର ହେଲ । ୨୫୧ ।
ଲକ୍ଷେ ସ୍ୱାନ୍ତ ହଂ କରଇଲ୍ ଲ
ବେଳେ ବେଳେ ଅନ୍ୟାୟ ଭୁ କରୁ ଦେବଗନ । ୭୫୨ ।
ପୁଞ୍ଚ ଭୋର ପଦ୍ମନ କୃତକେଶ ରଜ୍ୟକୁ ଗଲ
ମେନ୍ତରେ ପଶି ଭାର ଦୋହରା ହଲ୍ । ୬୫୩ |
ସୁରେଖା କନ୍ୟାକ ବଳେ ଆଣୁଥୁଲ ହର
ଇହଂ ଯେତେ ଶାସ୍ତ ପାଇଛି ନ ଜାଣକ ହଳଧାର । ୬୫୪ |
ବେଳେ ବେଳେ ଡୁ ୟେ ରେ ଅନ୍ୟାୟ ପୁଣ କର
ୟେବେ ଭୁମ୍ଭେ ମୋରେ ନନ୍ଦା କଲେ ହୋ ହଳଧର । ୬୫୫ ।
ଆବର କଥାୟେ ଭୋରେ କହଇ ହଳପାଣି
ୟେତେକ କଥା ତୁମ୍ଭେ ପାସୋରଲ କ ପୁଣି । ୬୫୨ ।
ଅନେକ ପ୍ରକାରେ ଯେ ଈଶ୍ଵରେ ଗାଲ ଦଲେ
ଶୁଣିଣ ବଳରମେ ଯେ କୋପେଣ ଧାଇଂଲେ । ୨୫୭ ।
ବୋଲନ୍ତ ଜରିଆ ଆରେ କହ୍ନେ ଭୋହୋର ଆଗେ
ତୋହୋର ଅଜ୍ଞରି ପାସୋଲ୍ ପ୍ଲେ ବେଗେ । ୬୫୮ ।
ଷ୍ଟେଡେ
ବ୍ରହ୍ମହତ୍ୟା କଲେ ଭୁ ତାହା କ ପାସୋରଲ୍
ଆବର ଗୋହତ୍ୟା ଭୁ ଗୋଟା ଅରକଲ । ୨୫୯ ।
ଗୋଷ୍ୟଭେ । ।
Digitized by srujanika@gmail.com
