୧୦୭୯
ମଧ୍ୟଯିବ ।
ବୃଷଭ ବାହାନେ ଯେ ଡମ୍ବରୁ ବଜାଇ
କପିଳାସ କନ୍ଦରୁ ବଣ୍ଠନାଥ ଆସଇ । ୧୨ ।
ଯେ ଯାହାର ମନ୍ତେ ସେ ସସ୍ତ୍ରରେ ବସିଲେ
ୟେମନ୍ତ ସମୟରେ ବେଦବର ଯେ ଅଇଲେ | ୧୩ |
ହଂସରୁ ଓୱାଇଣ ଆସ୍ଥାନକୁ ଗଲେ
ଦେଖିଣ ଦେବଭାୟେ ଶିରେ କର ଦଲେ । ୧୪ |
ବ୍ରହ୍ମାୟେ ପଶ୍ଚରନ୍ତ ଇସ୍ତଂକ ମୁଖ ରୁହଂ
ଅସୁର ମଲଣିତ ଆଉ ସ୍ଵର୍ଗପୁରେ ଭୟେ ନାହଂ । ୧୫ ।
ବେଦବରଂକ ମୁଖରୁ ପ୍ଟେସନକ ବାକ୍ୟ ଶୁଣି
ମନର ସାନନ୍ଦେ କହନ୍ତି ସୁରମଣି । ୧୬ ।
ସେ ଦେବ ପିତାମହ ଶୁଣ ମୋ ଉତ୍ତର
ଅସୁରକୁ ନାଶିଲେ ନକୁଳ ମହାଗର । ୧୬ ।
ୟେମନ୍ତ ବଚନ ଯଙ୍ଖ ବଧାଇ ଶୁଣିଲେ
ଧନ୍ୟରେ ନକୁଳ ବୋଲ ପ୍ରଶଂସା ସେ କଲେ । ୧୮ ।
ବୃହସ୍ପତ୍ତ ବୋଇଲେ ହୋ ତୁମ୍ଭେ ଶୁଣ ସୁରଗୁଣ
ନକୁଳ କୁମାରକୁ ବେରେ ହକାରଣ ଆଣ । ୧୯ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ସୁରସେନ ଗନ୍ଧବହ ବେଗହୋଇ ଯାଉ
ଆମ୍ଭର ଆଖ୍ୟା ବୋଲ ସେ ନିକୂଳକୁ କନ୍ମ । ୨° ।
ଆଗ୍ୟ ପାଇ ସୁରସେନ ଗନ୍ଧବ ଲେଗଲ୍
ନକୁଳ କୁମାର ଘୁମୁରେ ଯାଇଂଣ ପ୍ରବେଶ ହୋଇଲ । ୨୧ ।
ବୋଇଲ ବାସବଂକର ଆଗ୍ୟା ହୋଇଅରୁ ଭୁମ୍ଭନ୍ତ
ମୁହଂ ଆସିଅଛୁ ଭୁମ୍ଭକଇଂ ନେମାର ନିମନ୍ତ । ୨୨ |
ସୁରସେନ ମୁଖରୁ ନକୁଳ ୟେସନକ ଶୁଣି
d
ମାଇଲ ମୁଖକୁ ଗୃହଂଲ କୁମରମଣି । ୨୩ |
ବୋଇଲେ ଯିବା ୟେବେ ଭୁଲ ଅସୁରର ପୁର
ଶରୀ ଠାକୁର ବନ୍ଦୀ ଯେ ଅଛନ୍ତି ତହିଂର । ୨୪ |
ରଥରେ ବସ ନକୁଳ ସରସେନ ମାଇଲ ଚଳଗଲେ
ଅଳମ୍ଭୁଷା ଗଜ୍ୟରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨୫ ।
Digitized by srujanika@gmail.com
