୧୦୭°
ପାଇକ ବାରକୋଟି ହୋଇଲେ ବାହାର
ସିଂଘଦ୍ରାରେ ଆସିଣ ମିଳଲେ ସଙ୍କର । ୪୮୯ ।
ଢୋଲ ଦମାଲ୍ ଯେ ୪ମକ ବାଜଇ
ଘୁମୁର ସୁମୁ ଦମୁ ହୋଇଣ ଶୁଭଇ । ୪୯° ।
ଶଙ୍ଖ ମନ୍ଦିର ଭେଟ୍ ବ ଜଇ ବକଶାଳ
ମକର ଘାରେ ରହଂ ମେଦମ ୪ଳମଳ । ୪୯୧ ।
ରଥେକ ସାକଣ ସେ ଅସୁର ଅଇଲ
ନାନା ବର୍ଷ ଶହସ୍ର ଯେ ରଥରେ ଥୋଇଲ । ୪୯୨ ।
ମନ୍ତ୍ରୀକ ବୋଇଲା ରଥରେ ମୋର ବସ
ନକୁଳକୁ ମାଈ ଦୁର୍ଗ କଣବଇଂ ଧ୍ବଂସ । ୪୯୩ |
4
ଇନ୍ଦ୍ରଦେବତା ଯେବେ ଆସିବ ପରଘାଇ
ପଡିଲେ ଆଜକ ପ୍ରାଣ ପାଇବ ସୁରସାଇଂ । ୪୯୪ |
ଥାଠ ଚଳାନ୍ତ୍ରଣ ସେ ମୋରାହୁର ଅସର
ଭରକ୍ଷଣେ ଗଜ୍ୟରୁ ସେ ହୋଇଲା ବାହାର । ୪୯୫ ।
ନାରଦଂକ ବୋଇଲା ବାଧ୍ୟ କରାଅ ମୁନିବର
ଅଧାସ୍ଵର୍ଗ ପାଣ୍ଡିଂ ଆସ ଆମ୍ଭ ସଂଗତର । ୪୯୭ ।
ନାରଦେ ବୋଇଲେ ଆମ୍ଭେ ନ ଯିରୁ କେମନ୍ତେ
ତୁମ୍ଭେ ଆମ୍ଭର ଢ ଅ୪ ପ୍ରାଣହରେ । ୪୯୭ ।
କଡ଼ କଡ଼ ଅସୁର ମିଳଲାକ ସାଇଂ
ସିଂଘରଡ ଶବଦେ ଆକାଶ କମ୍ପଇ । ୪୯୮ ।
ମାର ମାର ଧର ଧର ଯେ ଶବଦ ଶୁଭଲ
ପାଦରେଣୁରେ ଆକାଶେ ଦନମଣି ନ ଦଶଇ । ୪୯୯ ।
ଦେବସେ ଅନ୍ଧାର ଦେଖି ନକୁଳ ପରଇ
ଦିବସେ ଅନ୍ଧ'ର ଦରେ କାହଂପାଇଂ | ୫୦° ।
ମାଇଲ ବୋଇଲ୍ ଯେ ଅସର ବାହଲା
[ ମହାଘରର
ନାରଦଂକ ମୁଖୁ ସେ ସମସ୍ତ ବାରଭା ଶୁଣିଲା । ୫୦୧ ।
ଶୁଣିଣ ନକୁଳ କୁମାର ଧନୁଶର ଧରଇ
ଦ୍ରୋଣ ରୁ ନଂକୁ ମେ ମନରେ ସୁମରଇ । ୫°୨ ।
Digitized by srujanika@gmail.com
