୯୩୪
ଶୁଣ ଆହୋ ମନୁଗଜା ଅଗସ୍ତି ବଦନ୍ତ
ମରୁଳ ଗୁଡଣ ବ୍ରହ୍ମା ଆସିଣ ମିଳନ୍ତ । ୬୨୮ ।
ବ୍ରହ୍ମାନ୍ତ ଦେଖି ଅର୍ଜୁନ ପାହ୍ନେ ପଡେ ଶୋଇଲେ
ଶିରେ କରଦେଇ ଉଭା ହୋଇଣ ରହିଲେ । ୭୨୯ ।
ଶ୍ରୀ ବଳକ୍ରମେ ସେ ଭଙ୍ଖ ଖଣ୍ଡେ ଦୂରେ ଥିଲେ
ବ୍ରହ୍ମାକ ହାଥ ଠାରନ୍ତେ ପାଖକୁ ଅଇଲେ । ୭୩° |
ବ୍ରହ୍ମାନ୍ତ ଦେଖିଣ ହଳୀ ଶିରେ କରଦେଇ
ଈଶ୍ବରେ ବ୍ରହ୍ମାନ୍ତ ସେ ନମସ୍କାର ହୋଇ । ୭୩୧ ।
ତନଜଣେ ଯହଂ ରହିଂ ହେଲେ କମେଳ
[ ମହାଘରର
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଅକାରଣେ କର୍ମେ କରୁଅଛ ଗୋଳ । ୭୩୨ ।
ଆସ ପ୍ଲେକସ୍ଥାନ ୟେବେ ହୋଇଣ ବସିବା
କେମନ୍ତ ଚରତ ସ୍ନେହା ଥାଇଣ ବୁଝିବା । ୬୩୩ |
ହର ବଳଗମ ବ୍ରହ୍ମା ଅର୍ଜୁନ ଚଳିଗଲେ
ନନ୍ଦନବନ ଭୋଧ୍ୟରେ ପ୍ରବେଶ ହୋଇଲେ । ୭୩୪ |
ଭୋଧାର ମଧ୍ୟରେ ସେ ଯାଇଣ ବସିଲେ
ନନ୍ଦୀର ମୁଖକୁ ଯେ ବ୍ରହ୍ମା ଗୃହଂଲେ । ୭୩୫ |
ଆଗ୍ୟ ଦଲେ ନନ୍ଦୀ ଲୁହ ହକ୍ଷଣି ଯିରୁ
ଯୁଝେଷ୍ଟି ନାଣନ୍ତ ଘେନିଣ ଆସିରୁ । ୭୩୬ ।
ଆମ୍ଭର ଆଖ୍ୟା କହିଣ ବେଗେ ଘେନଆସ
ସମସ୍ତେ ଥାଇଂ ବୁଝିବା ପୃଥର ସନ୍ଦେଶ । ୭୩୭ ।
ଆଗ୍ୟ ପରମାଣେ ଭଗ୍ନାଂ ବେଗେ ଚଳିଗଲ
ଶ୍ରୀକୃଷ୍ଣକ ଗୁମ୍ଭରେ ସେ ଯାଇଣ ମଳଲ । ୭୩୮ ।
ନମସ୍କାର କରଣ ସେ କହଇ ବଚନ
ଅବଧାନ ହୋଇ ଭୁମ୍ଭେ ଶୁଣିମା ନାରଣ । ୭୩୯ |
ବ୍ରହ୍ମା ଆଗ୍ୟା କଲେ ଯେ ଯିବ ନନ୍ଦନବନ ଯାୟେ
ଯୁଝେଜିଂକ ଘେନି ଆପଣେ କରିବା ବଜସ୍ତେ । ୭୪° ।
ସ୍ନେହା ଶୁଣି ବେଗେ ଭନଂ ଉଠିଲେ ଭଗବାନ
ଯୁଝେଙ୍ଗୁକ ଘେନିଣ ଯେ ଚଲିଲେ ଆପଣ । ୭୪୧ |
Digitized by srujanika@gmail.com
