ମଧ୍ୟପର୍ବ ।
ସମକୃଷ୍ଣ ବଜୟେ ଯେ ସମ୍ଭବ ଆସ୍ତାନେ
ଆବର ଅଛନ୍ତ ଦେବଋଷି ବ୍ରହ୍ମର୍ଷି ଗୁଜଋଷିମାନେ
ଅପକ୍ଷଗ୍ କଳ୍ପଗୁ ଯେ ଦ୍ରବ୍ୟବେଶ ହୋଇ
କେ ଭାଳ ମୃଦଙ୍ଗ ବେଣୁ ଗଣା ବାଦ୍ୟ ବାଇ । ୩୪୩ |
ଚତୁର୍ଥ ଦିନେଣ ଯେ ଚଉଠି ବଧୂ ସାର
ବେଦୀ ଘୁମୁଣ୍ଡିଆରେ ବସିଲେ ବ୍ରହ୍ମତ୍ଵ । ୩୪୪ |
ଯଥାବସ୍ କର୍ମ ସାଈ ବର କନ୍ୟା ଗଲେ
ଅନେକ ଯୁବଙ୍ଗ ରହଂ ହୁଳଙ୍ଗଲ ଦେଲେ । ୩୪୫ |
ବସ୍ତ୍ରବଧୂ ବଢାଇଣ ମୁନମାନେ ଗଲେ
ଯେ ଯାହାର ଆଶ୍ରମେ ଯାଇଂ
ଶୁଣ ହୋ ମୟୂର ପୁଚ୍ଛା
ପ୍ରବେଶ ହୋଇଲେ । ୩୪୬ ।
କଲ୍ ଯାହା
ଥୋକାସ୍ତେ ଅନୁସରି ବଖାଣିଲୁ ତାହା । ୩୪୭ |
ୟେ ସେ ମଧ୍ୟପଦ୍ର ଅମୃଢ ରସ ସାର
ଆହୋ ପ୍ରାଣୀମାନେ ୟେକମନେ ଶ୍ରବଣ ସେ କର । ୩୪୮ ।
କଳକାଳ ଘୋର ପ୍ଟେ ହୋଇଲ୍‌କ ଆସି
ଗ୍ରାମ ନାମ ଧର ନ ବାଧ୍ୟ କାଲ ଫାଶି । ୩୪୯ ।
କ୍ରମ ନାମ ବ୍ରହ୍ମ ବେନି ଯେ ଅକ୍ଷର
ଗ୍ରାମ ନାମ ମୋର ମନ ନୋହିବ ବସର । ୩୫° |
ଭୁଳ୍ମସାର ବଲ୍ଲଭ ହୃଦିରେ ମୋର ଥାଉ
୨୭୭
ଗ୍ରାମ ନାମ ସୁମର ସାଗେଳା ଦାସ ଗତ ମୁକଢ ପାଉ । ୩୫୧ ।
॥୭୯୩୮
Digitized by srujanika@gmail.com
