ମଧ୍ୟପଦ
ସେ ଦେବ ପଣ୍ଡିତ ଢୁମ୍ଭେ ପଶ୍ଚରଲ ଯାହା
ବସୁଦେବ ନନ୍ଦନ ହର ବଳଗ୍ରାମ ବୋଲ ତାହା । ୧୨ ।
ନରକାର ବଂଶେ ଜାଇ ଦେବଙ୍କ ଗ୍ରହଣୀ
ସଜ୍ଜା ସାବନୀ ଅଟେନ୍ତ ସେ ବେନି ଭଣୀ । ୧୩ |
ୟେତାଂକର ମାତା ପ୍ଲେକବଳା ପାର୍ଶ୍ଵଗ
ରାହାକ ଉଦରୁ ଆମ୍ଭେ ବେନ ଉତପତ୍ତା । ୧୪ ।
ଅଂଶା ଅବତାର ଆମ୍ଭେ ଘରଭର ଅର୍ଥେ
ପୁଣି ପୁଣି ଉପୁଜିଂ ପ୍ଲେ ଦୁହଂକର ଗର୍ଭଗରେ । ୧୫ ।
ଗୋପାଳ ଦେଶ ହାଦେ ମଥୁର ନଗ୍ରପୁର
ଶାହାସ ସଂଗତ ନାହଂ ଅପାଠକ ସେଦ୍ଧ ପୁର । ୧୬ ।
କୁସ୍ଥାନ ବାସେ ଆମ୍ଭେ ପଡଲ୍ ବେନ ଜନେ
ବେଦ ବିଦ୍ୟା ନ ଜାଣୁ ନ ଶୁଣଂ ବେନ କମେଁ । ୧୭ ।
ଧର ଧର ମାର ମ.ର ଛନ୍ଦ ବନ୍ଧ କଥା
କରା ଘୁମୁର ଅନରୂପେ ସେହୂ ମରା । ୧୮ ।
କୂଜନ ହାଥେଣ ପଡଲ ପାଣି ଦ୍ରବ୍ୟ
ମୂର୍ଖ ସସ୍ତ୍ରରେ କ ପଣ୍ଡିତ କରଇ ଭବ । ୧୯ ।
ଗ୍ୟାନ ଥାଉ ଥାଉଂ ଆମ୍ଭେ ମୂର୍ଖ ହୋଇବଂ କେମନ୍ତେ
ବୁଲୁ ଦେଶାନ୍ତରେ ପାଠ ସିଦ୍ଧି ଅର୍ଥ । ୨୧ |
ମାତା ପିଢା ଭେକଲୁ କଳ ଗୋଡ ଗ୍ରାମ
ଭୋହୋର ଦୟା କଲେ ଆମ୍ଭେ ହୋଇଭିଂ
୨୭୯
ରୁଷି ଧର୍ମ । ୨୧ ।
ବିନୟ ଭବେ ଦେବ ବାକ୍ୟ ଯେ
ଦେଖି ଦୟା କଲେ ପଣ୍ଡିତ ଅଗ୍ୟ
ଉଚ୍ଚାରୁ
ଗୁରୁ । ୨୨ ।
୧୨। ସେ ପଣ୍ଡ ଢ ତୁମ୍ଭେ ପର୍‌ରଲ ଯାହ ।
ବସୁଦେବଂକର ନନ୍ଦନ ହର ଦଳଗ୍ରାମ ବୋଲି ଆ ବେନ ଭଇ ! (ଘ,ଖ)
୯୬୮ ଗୋପାଲ ବଂଶେ ଜାଇ ମଥୁର ନଗ୍ରିପୁର ।
ଶାହାସ୍ର ସଙ୍ଗତ ନାହ ଗୋକ ସେ ପୁତ୍ର । ( ୨,୪,ଝ,ଙ )
Digitized by srujanika@gmail.com
