ମଧପବ ]
ପାଇକମୋଚନ କର୍‌ରେ ଵିଶ୍ଵବାସୀ
ହର୍ଟକେଶ୍ୱରପୁରେ ଅଛନ୍ତି ସେ ବସି । ୫୧ ।
ୟେସନେକ ସମସ୍ତେ ଗଲ କେଭେଦନ
ସ୍ରାହାନ ସାର୍ ଈଶ୍ଵରେ ବସିଲେ ଧାନେଣ । ୫୨ ।
ଧାନ କରନ୍ତି ସେ ମଞ୍ଚପରକୁ ଅନାଇ
ଚତ୍ତ ସ୍ଥିର କର ଶୁଣ ବଲଂକ ନୃପସାଇଂ । ୫୩ |
ମଞ୍ଚପୁର ଚରର ଜାଣିଲେ ଯୋଗରେ
ପାବ ଗ’ଜନ୍ମ ହେଲେଣି ହେମବନ୍ତର ଘରେ । ୫୪ |
ହର୍ଟକେଶ୍ୱରପୁରୁ ବାହାରଣ ହର
ବଜୟ୍ କଲେ ଆସି ମଞ୍ଚ ମଣ୍ଡଳର । ୫୫ ।
କପିଳାସପୁରେ ଆସି ପ୍ରବେଶ ହୋଇଲେ
ନିଗନ୍ତ ହୋଇଣ ରହଂ ଈଶ୍ବରେ ରହିଲେ । ୫୬ ।
ଥୁ ଅନନ୍ତରେ ଢଙ୍ଖ ଗଳ୍ପ କେତେ ଦିନ
ମେରୁ ସଭାକୁ ଈଶ୍ବର କଲେକ ଗବନ । ୫୭ ।
ଡମ୍ବରୁ ଶବଦ ଶୁଣି ପାଖ ଜାଣିଲେ,
ହ୪କେଶ୍ଵରଂ ହର ୟେରେଦନେଣ ଅଇଲେ । ୫୮ ।
ମାତାଂକ ଆଗେ ଯାଇ କହିଲେ ପାର୍ବରୀ
ଶୂନ୍ଯଣ ଡମ୍ବରୁ ବଜାଇଣ ଈଶ୍ବରେ ଆସନ୍ତ । ୫୯ ।
ସ୍ନେହ ହର ମାଗୋ ଅଧ୍ୟନ୍ତ ମୋର ବର
ପାର ଯେବେ ତୁମ୍ଭେ ମୋରେ ତାଂକୁ ବସ୍ତକର । ୬° ।
ଲଜ ସଂକୋଚ ଫିଟାଇ କହଲଇଂ ମୁହଂ
ସ୍ନେହାକ ବେସକେ ମୋର ଆନେ କାର୍ଯ୍ୟ ନାହଂ । ୨୧ । ·
ୟେରେ କହିଣ ପାଟସ୍ଥ ମଉନ ରହିଲେ
ସ୍ନେହା ଶୁଣି ହେମବନ୍ତୀ ଉଚ୍ଛନ୍ନ ହୋଇଲେ । ୬୨ |
ପାର୍ବଜଂକ ନଷୁ,ର ବାଣୀ ଶୁଣିଣ ହେମବନ୍ତୀ
ଭକ୍ତକ୍ଷଣେ ବିଜେକଲେ ହେମବନ୍ତ କତି | ୨୩ |
ବୋଇଲେ ସେ କାନ୍ତ ଶୁଣ ମୋର ବାଣୀ
ଈଶ୍ବରେ ଯାଉଛନ୍ତି ଯେ ମେରୁସଭାକୁ ପ ଣି । ୬୪ |
d
୧୧୩୦
Digitized by srujanika@gmail.com
