୭୪୮
ସହସ୍ରକ ଦଣ୍ଡ ପ୍ରଳମ୍ବ କରଇ ନୃପବର
ଉଠ ଉଠ ରାଜା ହୋ ବୋଲନ୍ତ ଚନ୍ଦ୍ରଧର । ୮୪ ।
ନାରାୟଣଂକ ଆଗ୍ୟରେ ଉଠିଲା ଦୃଢଶେଖର
; କରପକ୍ଷ ଯୋଡ ଉତ୍ସ ହୋଇଲା ଘୁମୁର । ୮୫ ।
କୁମର କୁମାରଂକୁ ରଥରୁ ଓସ୍ପାଇ
[ ମହାଘରତ
ଗୋବନ୍ଦୀକ ଶ୍ରୀଚରଣ ଭଳେ ପ୍ରଳମ୍ବ ର କଲା ନେଇ । ୮୬ ।
ରାମକୃଷ୍ଣକ ଦେଖି ଯେ ପ୍ରଦ୍ୟୁମ୍ନ ମହାବୀର
ନମସ୍କାର କରଇ ଶିରେ ଯୋଡ ବେନ କର । ୮୭ ।
କ, ମାଝୀହିଂ ନମସ୍କାର କରଇ ପଡଣ ପାଦ ଭଳେ
ଉଠ ଉଠ ବୋଲଣ ବୋଲନ୍ତ ହର କାମପାଳେ । ୮୮ ।
କରପଞ୍ଚ ପୋଡ଼ ରାଜା ଉତ୍ସ ହୋଇଲା ଖଣ୍ଡେ ଦୂରେ
ଗୋବନ୍ଦେ ଆଗ୍ୟ ଦଲେ ଆସ ବସ ହୋ ନୃପବରେ । ୮୯ ।
ଉଗ୍ରସେନ ଯୁଝେଟିଂକ ଚରଣେ କୃତଶେଖର ନମଇଂ
କଲ୍ୟାଣ କର ବୋଇଲେ ଉଠ ହୋ ନୃପସାଇଂ । ୯° }
ଗୋବିନ୍ଦ ବୋଇଲେ ବସ ହୋ ମହାର'ୟେ
ୟେମନ୍ତ ସମୟେ କମର ମଳଶେଖର ଆମ୍ଭେ । ୯୧ ।
ନାରାୟଣନ୍ତ ଦେଖି ସେ ଓଳଗି ଶୁଭଲା
କମର ପଛେ ବରୂପାକ୍ଷ ମନ୍ତ୍ରୀ ଓଳଗିଲା । ୯୨ ।
ଉଠ ଉଠ ବୋଲ ଶ୍ରୀହରି ଆଗ୍ୟ
ଦଲେ
ବରୂପାକ୍ଷ ମନ୍ତ୍ରୀକ ବହୃତ ପ୍ରଶଂସିଲେ । ୯୩ |
ରାଜାନ୍ତ ବୋଲଣ୍ଡ ପ୍ଲେ ମନ୍ତ୍ରୀର ପରସାଦେ
ତୋହୋର ରାଜ୍ୟକ କଦାରୂପେ ନ ପଡେ ବରୋଧେ । ୯୪ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ଗୋସାଇଂ ଭୁମ୍ଭର କଲ୍ୟାଣରେ
ପୁ ରୁଷାନୁମେ ପୁଂ ସେବକ ସ୍ନେହାରେ ଦାମୋଦରେ । ୯୫ ।
ନାରଦେ ବୋଲନ୍ତ ଭୁମ୍ଭେ ଶୁଣ ହୋ କଇଂ
ୟେ ମନ୍ତ୍ରୀର ପ୍ରସାଦେ ରଜ୍ୟକୁ ଅପଚୟେ ନାହଂ । ୯୭ ।
ଯେତେବେଳେ ପୁସକଇଂ ଗଜା ଧରାଇଣ ନଲ
ମାଈ ପକାଅ ବୋଲ ମନ୍ତ୍ରୀକ ଆଗ୍ୟ ଦଲ । ୯୭ ।
Digitized by srujanika@gmail.com
