ମଧପର୍ବ ।
ଜ୍ବଳର ବହନ ସେ ଗଳର ଅମିୟ ରସ
କଞ୍ଚର ସଦ ନାଥ ଲଭଲ କପିଳାସ । ୨୮୫ ।
ସେବକ ଜନନ୍ତ ନାଥ ଧନ ରନ୍ଧ୍ର ସୁଖାସନ
ପରକଇଂ ସମ୍ପଦ ଦେଇ ଆପଣେ ଦେବ ଶୂନ୍ୟ । ୨୮୬ ।
ପର ଦୁଃଖେ କାରର ନାଥ ଦ୍ରୁଶନେ ପାପ ହର
ଅନ୍ଧ କୁଷ୍ଠ ଦରିଦ୍ର ନାଥ ଯାହାରେ ହୋଇ ପାର । ୨୮୭ ।
କଞ୍ଚିତ ଭଗରେ ନାଥ ବହୃତ ବର ଦାଢା
ଭବକୁ ସବନା ନାଥ ସଂସାର ଘବ ଚନ୍ତା । ୨୮୮ ।
କଲକାଳ ସଂସାରେ ନାଥ ପ‍ ହୋଇଲ ପୁଂ ଘସି
ପୃଥୁ ଭଈବାକୁ ମୋତେ ମୁକତ ଗତ ଦେସି । ୨୮୯ ।
କପିଳାସ କନ୍ଦର ସିଂଘଦାରେ ପୁଂ ଦ୍ଵାରପାଳ
ଗିରଜାର ଶାପେ ପୁଂ ଜନମିଲ ମହଥଳ । ୨୯° ।
ଶ୍ରୀ ରୁଦ୍ର ଦେବତା ଯେ ଯୋଗଧାନେ ସନ୍ତରେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ବିନୟ ଭଗରେ । ୨୯୧ ।
ଜମ୍ବୁହାଁପ ପ୍ରଥଖଣ୍ଡ ଓଡଗଷ୍ଟ୍ର ମଣ୍ଡଳେ
ଚନ ଉତ୍ପଳା ନଦୀ ଈଶାମ ସ୍ଵଗ କୂଳେ । ୨୯୨ ।
ଜଙ୍ଗେରପୁର ବୋଲିଣ ସେ ଗ୍ରାମର ନାମ
କନକାବଗ ପାଶଣା ଯାହା ମୁଁ କଲେ ପ୍ରଶୁକ୍ରମ । ୨୯୩ ।
ଇହଂର ସନ୍ନିଧେ ଯେ ସାଗେଳା ବୋଲ ଗ୍ରାମ
ବିଜୟେ ମାହେଶ୍ଵଶ୍ଵ ସାରେନା ଚଣ୍ଡୀ ନାମ । ୨୯୪ |
ଜମଦଗ୍ନି ସୁର ପ୍ରଶୁକ୍ରମ ଯାହାନ୍ତ ପୂଜ
ରୁଧର ଦୃଶନେ ଯେ ସଦା ମନ ରଞ୍ଜି । ୨୯୫ ।
ଗୋପପୁରେ ନନ୍ଦ ଘରେ ଅବତାର କହ୍ଲାଇ
ପିତାମହ ଶାପେ ରହଂ ବଜ ମହାମାୟୀ । ୨୯୬ ।
ବତ୍ସା ଚରନ୍ତେଣ ଗୋପ କୁମାରଂକ ସଙ୍ଗେ ହର
ଜାଣି କେଶବ ଭାଂକ ପ୍ଲେକାନ୍ତେ ତିଆରି । ୨୯୭ ।
୨୯୫।୬ ରୁଧରେ ଭର୍ପଣ କଲେ ପିତୃଲେକ ଭଜ । (0)
୮୨୭
Digitized by srujanika@gmail.com
