୧°୫୬
ପୁଷ୍ଟି ପଶ୍ଚରଣ୍ଡ ସ୍ଵର୍ଗରେ କସ ଭୟେ
[ ମହାସରତ
ମାଇଲ ବୋଇଲ୍ ମୋରାସୁର ଅସୁର ଗୋୟେ । ୪୩୭ ।
କପିଳାସ ଉତ୍ତର ଚାରୁଶେ ତାର ଘର
ଅଳପୃଷ୍ଠା ନାମେ ନଗ୍ର ଅଽଇ ତାହାର । ୪୩୮ |
ତାହାର ବାପ ଯେ ପ୍ରୋଡାସୁର ଥଲ
ସ୍ବର୍ଗ ଦେବତାଂକ ସଙ୍ଗେ ବାଦ ଆରନ୍ତି ଲ । ୪୩୯ ।
ବଜ୍ର ଧରଣ ତାହାକୁ ମାଇଲେ ସୁରଗୟେ
ଭାହାର ଭନୁଜ ସେ ମୋରାସ୍‌ର ହୋୟେ । ୪୪୦ |
ଗଣମାନଂକ ବରେ ସେ କାହାକଇଂ ନ ଡରଇ
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାରାଳେ ସେ ନରରେ ଭ୍ରମଇ । ୪୪୧ ।
ଗଣ ଗନ୍ଧବ ଦେବତା କାହାକଇଂ ନ ଡରଇ
ସ୍ବର୍ଗରେ ପଶି ଦେବତାଂକ ସଙ୍ଗେ ସେ ଯୁଝଇ । ୪୪୨ ।
ଟଲ ଦିବସ କାଲ ସେ ସ୍ବର୍ଗକୁ ଆସିଥିଲ
ଅମର ଜ୍ବର କର ଶତାଂକ ଧନେଲ । ୪୪୩ |
ସତ୍ତ୍ୱେ ମଣ୍ଡାଇ ଇନ୍ଦ୍ର ଆସ୍ତାନ କରଣ ବସଲେ
ଇନ୍ଦ୍ର ଦେବତାୟେ ବୃହତାଂକ ପରଲେ । ୪୪୪ |
କାହାର ହାଥରେ ସେ ମରବ ପାମର ଅସୁର
ୟେ କଥା ବର କହ ବୋଇଲେ ବେଦବର । ୪୪୫ |
ବୃହସ୍ପତ ବୋଇଲେ ସେ କାହାର ହାଥେ ନ ମରଲ
ପଣ୍ଡ, ଦୁଲଳ ନକୁଳ ହାଥରେ ମୃଭୁ ଢା ଅଛଇ । ୪୪୭ ।
ବ୍ରହ୍ମା ବୃହତ ଇନ୍ଦ୍ର ରୂଦ୍ର ଥାଇଣ ଆଗ୍ୟ
ଦଲେ
ନକୁଳ କୁମାରକୁ ଘେନିଆସ ଯାଇଂ ଭଲେ । ୪୪୭ ।
୪୪ ୨୧ “ସ୍ଵର୍ଗରେ ପଶି ଦେବତାଂକ ସଙ୍ଗେ ସେ ଯୁଝଇ” ପରେ ‘ଖ’ ପୋଥରେ
ଭନ୍ନ ପାଠ :—
ପୁଣି କାଈ ସ୍ବର୍ଗକୁ ଯେ ବାହଲ ଅସୁର
ଦେବତାୟେ ଗୁଡ ପଲାଇଲେ ସ୍ଵର୍ଗପୁର
ଦେଖିଣ ସ୍ଵର୍ଗରେ ଲୁଟଲେକ ମଘବାନ
ଶତାଂକ ସେନଗଲ ଅସୁର ଧ୍ଵଜନ |
Digitized by srujanika@gmail.com
