ମଧ୍ୟପବ ]
ସ୍ନେହା ଶୁଣି କୋପେ ଅସୁର କରଇ ପହଜ
ଅଧରେ ଦନ୍ତ ରୂପଇ ବଳ ଦନୁଜ । ୯୪ |
ଲୁହାର ଲଉଡୟେ କୋପଭରେ ବୁଲଇ
ଈଶ୍ବରଂକ ଉପରେ ପ୍ରହାର କଲ୍ ନେଲ । ୯୫ ।
ଶହସ୍ର ପଡନ୍ତେ ଦେଖିଲେ ଶଂକର
ରହ ରହ ବୋଲ ଅସୁରକୁ ପାତଲେ ବାମକର । ୯୬ ।
ଈଶ୍ବରେ ଲେଉଛି କରେ ଶୂଳ ଧର
ପୁଣି ଧାଇଂଲ ଦଇଭ ବାହାନାଦ କରି । ୯୭ ।
ଶ୍ରୀକରେ ଶୂଳ ଘେନିଣ ଦେବ ଯେ କାପାଳୀ
ଅସୁର ଉପରେ ନେଇ କୋପେଣ ପଡନ୍ତାଲ । ୯୮ ।
ଶୂଳ ପଡନ୍ତେ ଦାନବ ପାତଲ ବାମ ହାଥ
ଈଶ୍ବରଂକ ହାଥରୁ ଉତ୍ପଡ ସେନଲ୍ ଦୁପାର । ୯୯ ।
ସେହି ଶୂଳ ଘେନ ବୁଲଇଣ ପି
ବକ୍ଷସ୍ଥଳେ ବାଜନ୍ତେଣ ଭଲ ପଡ଼ିଲେ ଧୂର୍ଜଟି । ୧°° ।
ପୁଣି ଦଇର ପ୍ଲେକ ଶକତି ରୁଲ୍ ଇ କୋପ କଲ
ଲମ୍ଵନ୍ଧରେ ଈଶ୍ବରଂକର ଘେନିଣ ପିଲେ । ୧°୧ ।
ଘାଣ ଈଶ୍ବର ହୋଇଲେ ଯନଂ
ପ୍ରଭଗ୍ନାଂ
ମୁହାଁ
୨୩୫
କର ଦାନବ ବୋଲଇ ଭୋରେ କେ କରବ ରକ୍ଷା ।୧°୨
ଦୀର୍ଘ ରଡ ଗୁଡଇ ସପ୍ତକୁ ଉଠନ୍ତେ ଦନୁଜ
ବଜ୍ରକ ପ୍ରହାର କଲେ କୋପେ ଦେବର । ୧୧୩ |
ସହସ୍ରଧାର ଶକଢ ପଡେନ୍ତଣ ଦନୁକର ଗାନେ
ପବନନଂ ଖର କରି ଦଭ୍ୟ ଧଇଲ ବାମ ହାଥେ । ୧୦୪ |
ବାମ ପାଦ ନେଇ ଇନ୍ଦ୍ର ଉପରେ ପ୍ରହାର
ତାହାର ଶକତି ଘେନ ତାହାକଇଂ ମାଈ । ୧°୫ ।
ଅସୁର ପ୍ରହାରେ ଅଚେର ହେଲେ ସୁରପଣ୍ଡ
ଭୁଜ ଧର ଇନ୍ଦ୍ରକୁ ଫିଙ୍ଗିଦଲ ଅସୁର ଭରକ୍ଷଣାନ୍ତି । ୧°୬ ।
ଅସାଷ୍ଟମ ହୋଇ ପଡଲେ ମେରୁ ଭଳେ
ମୋହଗର୍ଭ ହୋଇଣ ତହଂ ପଡ଼ିଲେ ଆଖଣ୍ଡଳେ । ୧°୭ ।
Digitized by srujanika@gmail.com
