ମଧ୍ୟପବ ।
ଦାସୀ ପରିବାର ଯେ ଅନେକ ତିଆରଲେ
ଅନେକ ପ୍ରକାର ସେ ପ୍ରବୋଧ କହିଲେ । ୧୮୫ ।
ବୋଇଲେ କୁମରକୁ ବନ୍ଦୀ କରି ରଖିଛନ୍ତ
ଥକଇଂ ଗରୁଚନ୍ତା ନ କରି ଗୋ ସମ୍ମା | ୧୮୬ । ୮୫୪୬ ।
ପ୍ରଦ୍ୟୁମ୍ନ
ବନ୍ଦୀ ମୋଚନ
ମନୁ ଗଜା ପରନ୍ତ ଅଗସ୍ତଂକ ହଂ
୭୨୫
ୟୁଥ୍ ଉତ୍ତରେ କସ ହୋଇଲା ମୋତେ କହିବା ଗୋସାଇଂ । ୧ ।
ଅଗସ୍ତ ବୋଲନ୍ତ ଶୁଣ ମରୁ ନୃପନାଥ
ୟେଥୁ ଅନନ୍ତରେ କଥା ହୋଇଲା ଯେମନ୍ତ ।୨।
କୁମର ବନ୍ଦୀ ପଡବାର ଜାଣିଲେ ନାରଦ ମହାମୁନ
ପଞ୍ଚ ଭୂତ ଆତ୍ମାରେ ସେ ବରନ୍ତ ପୁଣ ପୁଣି । ୩ ।
କୃଷ୍ଣର ନବରେ ପଡରୁ ଯେ ବଡ଼ଭ ଚହଳ
ସମସ୍ତେ ଯେ କାନ୍ଦୁଛନ୍ତ ହୋଇଣ ବକଳ । ୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ସମସ୍ତେନିଂ ଅଛ
ପ୍ରଦ୍ୟୁମ୍ନ କେଣେ ଅଛଇ ନ ଦେଖଇଂ ମୁଖ । ୫ ।
ସାଇଦନ ହୋଇଲା ମୋର ପୁବମଣି କାହଂ ଗଲା
ପଞ୍ଚ ଭୁଭ ଆତ୍ମା ମୋର କାରିଣ କେ ନେଲା । ୬ ।
ବଳକ୍ରମେ କ୍ରୋଧ ଯେ କରନ୍ତି ବଡ଼ଭ
ΓΑ
ଉଗ୍ରସେନ ବରଇ ହୋଇଲା ବପଘର । ୭ ।
ସାଇବଂଶ ଯାଦବ ଯେ ଯାହାରେ ଖୋଜନ୍ତ
ପ୍ରଦ୍ୟୁମ୍ନର ଚବର୍ଷ କାହଂ ନ ଦେଖନ୍ତୁ । ୮ ।
ବଡ଼ଭ ବଇକଲ୍ ହୋଇଲେ ପ୍ରବଗ୍ରାହୀ
ମୂର୍ଚ୍ଛାଗର ଗଲେ ଶବ୍ଦରେ ଗ୍ୟାନ ନାହଂ । ୯ ।
ଭତରେ ଅଷ୍ଟ ପାର୍ଶ୍ଵବଂଶୀ ଆକୂଳେ ଗ୍ଲୋବନ୍ତ
କପାଳରେ କର ମାର ରକ୍ତ ଦେଶ କାନ୍ଦନ୍ତି । ୧° |
Digitized by srujanika@gmail.com
