୭୦୮
ଗୁରୁ ପଞ୍ଚୁ ପୁନଃ ଘେନିଣ ମନେ ଭୁଷ୍ମ
d
ବଜସ୍ତେ ଜଗମୋହନ ଖଗେଶ୍ଵର ପିଠି । ୩୮° ।
ଯମ ଦେବତା ଯେ ଶର ସହସ୍ର ପ୍ରଣପତ୍ୟ
[ ମହାଘରର
ସଦା ଅନଗୃହ କରିବା ମୋତେ ଜଗତଭୂତ । ୩୮୧ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ନାଶକର
ଆମ୍ଭର କଥାୟେ ରହୂ ତୋହୋର ଭୁବନର । ୩୮୨ ।
କଲଯୁଗେ ନାଶ କରରୁ ଯେ ସଂସାର ଜନଂକୁ
ଅନେକ ପାଠକ କରିଇରୁ ମାନୁନଂକୁ । ୩୮୩ ।
ଶ୍ରୀ ମହାଘରଥ ଯେ ଶୁଣନ୍ତି ଷ୍ଟେକମନେ
ତୋହୋର ଦଣ୍ଡେ ସିଂଘାସ ନୋହବେ ରଜନେ । ୩୮୪ ।
ସ୍ଵାମୀ ନତପ୍ରଭୁ ପଢନ୍ତ ଶୁଣନ୍ତି ଯେ ଭୁମ୍ଭର ଚରର
ସେ ଲେକେ ଅନ୍ତେ ନା ପରମ ପବନ । ୩୮୫ ।
ସ୍ଵାଗାଁ ଅନେକ ହତ୍ୟା କଲେ ଶାନ୍ତପନ ପଞ୍ଚ ପୁନେ
ସ୍ଵାମୀ ଭୁମ୍ଭରେ ମୁକଢ ସେ ହୋଇଲେ ପଞ୍ଚ ପ୍ରାଥେ । ୩୮୬ ।
ୟେ ମହାଘରଥ ଯେ ପରନ୍ତ ଶୁଣନ୍ତି ୟେକରରେ
ତୋହୋର ଭୁଲେ ତାକୁ କରିବାକୁ ନଥ୍ୟ | ୩୮୭ ।
ୟେତେକ ଚେରେଇ ଦଲେ ଯମ ଦେବତାଂକୁ
ଚଳିଲେ ପୁରୁଷୋତ୍ତମ ଅବନ୍ତୀ ଭୁବନକୁ । ୩୮୮ ।
ଅପୁଧିକ ହୋଇଣ ଯେ ବ୍ରାହ୍ମଣ ଶାନ୍ତପନ
ପ୍ରାଗେ ଝାସିବେ ବୋଲି ସଜ ହୋଇଥିଲେ ପଣ୍ଡପତ୍ନୀ । ୩୮୯ ।
ମକର ମାସ ଶୁକ୍ଳପକ୍ଷ ଚନ୍ଦ୍ରବାର ଚଉଠି
ରେବଗ ନକ୍ଷନ୍ତ୍ର ଅନ୍ତେ ଅଶ୍ଚ ମ ନକ୍ଷନ୍ତ୍ର ଭେଟି । ୩୯° |
ଭଇଭଳ ନାମେ କରଣ ସାଧ ନାମରେ ଯେ ଯୋଗ
ମକର ସଂକରନ୍ତକ ଚଉବଂଶ ଦିନ ଗ୍ରେଗ । ୩୯୧ ।
ବେଳ ମଧାହ ଅଭାଇ ପ୍ରହର ହୋଇଅରୁ
ଗୁର, ପଞ୍ଚ ପୁନଃ ଘେନ ଯାଇ ବ୍ଳକୟେ ଶ୍ରୀବଢି । ୩୯୨ |
୩୮୭୨ ଭୋହୋର ଭୁଲ୍ କର ଭାଲୁ ଆରବ ନଭେ । ( ଘ, ଣ )
Digitized by srujanika@gmail.com
