୧°୮୬
ନାରକାସୁର ବଧ ଓ ପାଈଜାଭ ହରଣ
[ ମହାଘରର
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତି ମୁନଂକ ଚରଣେ କଲ ଦିବ୍ୟ ପୂଜା । ୧ ।
ଗନ୍ଧ ପୁଷ୍ଯ ନଇବେଦ୍ୟ ଗୁମୁରେ ଦଲେ ନେଇ
କରପନ ପୋଡ଼ ବୋଲଇ ବନୋୟୀ ଭବ ହୋଇ । ୨ ।
ସେ ମୁନି ବୋଇଲୁ ଯେ ଦେବଦତ୍ତ ଅଇଲ କାହଂ
ପ୍ଲେଥ୍ ଉତ୍ତରେଣ କସ କଲ ଶରୀସାଇଂ | ୩ |
ନାରକାସୁର ବଧ .କେମନ୍ତେ କଲେ ଚନ୍ଦ୍ର ପାଣି
ୟେ କଥା ସଞ୍ଚପି ମୋରେ କହିବା ମହାମୁନି । ୪|
ଗୁର ବଚନେ ଯେ କହନ୍ତି ଅଗସ୍ତ ଯନ୍ତ
ଶୁଣ ଭୁ ସାବଧାନେ ବଲଂକ ଦେଶର ନୂତ । ୫ ।
ଯେମନ୍ତ ପ୍ରକାରେ ବସ୍ତ୍ର ହୋଇଲେ ଅଷ୍ଟପାବଂଶୀ
ସେ କଥା ନୃପନ୍ତ ଭୁ ଶୁଣିଲ୍ ବଶେଷ । ୬ ।
ଆବର ବସ୍ତ୍ର ହୋଟ ଲେ ହର ଷୋଳ ସହସ୍ର ଶଭେନାର
ସ୍ନେହାନ୍ତ ଆଣିଲେ ହର ନାରକାସ ର ମାର । ୭ ।
ପ୍ଲେକଥା ବିଶେଷି ମୋରେ କହିବା ସମସ୍ତ
ଅତି ଘଗ୍ୟ ଘରଥ ୟେ କର୍ଷକୁ ଅମୃତ ।୮।
ସାବଧାନେ ଶୁଣ ରୁ ହୋ ବଲଂକ ଦେଶ ଗୟେ
ନାରକାସର ବୋଲିଣ ଯେ ଅଇ ମହାର୍‌ୟେ । ୯ ।
ବରୁଣଭଙ ସେ କନକ ଛନ ଦଣ୍ଡ ନଲ୍
ଆଦିତ୍ୟିକଭର୍ଡିଂ କମଣ୍ଡଳ ଛଡାଇ ଦେନଲ୍ । ୧° ।
ବଳାତ୍କାରେଣ ମଣିଷଟ ର ନଲ ସେହି
ଭାହାକୁ ଦେଖିଲେ ଦେବ ଇନ୍ଦ୍ର ଭୟେ ପାଇ । ୧୧ ।
ଶ୍ରୀକୃଷ୍ଣ ବାରଭା ଯହ୍ନେ ଦୂରେ କହିଲେ ଇନ୍ଦ୍ରକୁ
ଦ୍ଵାରକା ପୁରେ ଭେଟିଲ ସେ ଶ୍ରୀ ବିଷ୍ଣୁ ନାନଂକୁ । ୧୨ ।
ସଭ୍ୟସମାର ପୁରେ ହର ବଜୟେ କରିଥିଲେ
ସେଠାରେ ଦେବ ଇନ୍ଦ୍ ଯାଇଣ ଭେଟିଲେ । ୧୩ |
Digitized by srujanika@gmail.com
