ମଧ୍ୟପଦ ]
ବୃହସ୍ପତ୍ତ ବୋଇଲେ ମାଇଲ ଯାଅ ବେଗହୋଇ
ରଥରେ ବସାଇ ଆଣ ମାଦ୍ରୀର ତନନ୍ତି । ୪୨୩ |
ସ୍ନେହା ଶୁଣି ଇନ୍ଦ୍ର ଯେ ବଚନ ପ୍ରକାଶିଲେ
ମାଇଲ ପାଉ ବୋଲି ଶ୍ରୀମୁଖେ ଆଗ୍ୟ ଦଲେ | ୪୨୪ |
ବ୍ରହ୍ମା ବୃହସ୍ପତ ଶିବ ଇନ୍ଦ୍ର ଗୁଣ
ଋରହେ ଗୃହମ୍ମତଂକ ଗୁଇଲେ ବହନ । ୪୨୫ |
ନକୁଳ କୁମାରକୁ ଭୁ ଘେନିଣ ଆସିରୁ
ବୋଇଲେ ମାଇଲ କୁ ସ୍ନେହକ୍ଷଣି ଯିବୁ । ୪୨୬ ।
ଆମ୍ଭର ଆଗ୍ୟ ଯେ ୟୁଟିଂକ କହ
ବହନ ଘେନଆସି ନକୁଳକୁ ରଥରେ ବସାଇ । ୪୨୬ ।
ତାହାର ଅଇଲେ ଥର ହୋଇବ ସ୍ବର୍ଗ ପୁର
ତେବେ ସେ ମରବ ଦ୍ରାପିଷ୍ଠ ପାମର ଅସର । ୪୨୮ |
ଋଈଦେବଂକ ତନଂ ମାଇଲ ପ୍ରେମନ୍ତ ଆଗ୍ୟ
ପାଇ
ନମସ୍କାର କରଣ ଯେ
ବାହାର ହୁଅଇ । ୪୨୯ ।
ଖଣ୍ଡିକ ଦୁରେ ସେ
ରଥରେ ବସିଲ
ଧୀର ଧୀର ହୋଇଣ ମଞ୍ଚକୁ ଓହ୍ଲାଇଲ୍ । ୪୩୨ |
ବାରୁଣାବନ୍ତରେ ସେ ପ୍ରବେଶ ହେଲ୍ ପାଇଂ
ଦେଖିଲ ଆସ୍ତାନେ ବସିଛନ୍ତି ୟୁଝେଟିଂ ନୃପସାଇଂ । ୪୩୧ |
ମାଇଳକ ଦେଖିଣ ଯେ ଉଠିଲେ ପଞ୍ଚୁ ବାରେ
କରମାନ ନେଇଣ ଲଗାଇଲେ ଶିରେ । ୪୩୨ |
ଗର୍ଭଗ୍ଲୋବ କରଣ ଆସ୍ତାନେ ବସାଇଲେ
କମର୍ଥେ ଅଇଲ ବୋଲିଣ ବାରଭ ପରଲେ | ୪୩୩ |
ମାଇଲ ବୋଇଲ୍ ଇନ୍ଦ୍ର ଦେବତାଂକ ଆଖ୍ୟାରେ
ରଥରେ ବସାଇ ନେବ ମାଦ୍ରୀର କୁମରେ । ୪୩୪ ।
ଯୁଝେସ୍ଟି ପରନ୍ତ ନକୁଳ କମର୍ଥେ ଯିବ ସ୍ଵର୍ଗପୁର
ଇନ୍ଦ୍ର ଆଗ୍ୟ ଯେବେ ଯାଉ ଅର୍ଜନ କୁମାର । ୪୩୫ ।
ମାଇଲ ବୋଇଲ୍ ନକୁଳ ଯିବାପାଇଂ
ଆଗ୍ୟ ଦେଇଅଛନ୍ତ ଶରୀ ଦେବ କର ସାଇଂ । ୪୩୨ |
୧୦୬୫
Digitized by srujanika@gmail.com
