୭୬୭୬
ଯେତେ ଦୋଷ ତାହାର କରିବାକୁ କ୍ଷମା
[ ମହାଘରତ
ଭୁମ୍ଭେ ସେ ପରମବ୍ରହ୍ମ ଦେବାଦେବଂକ ଉତ୍ତମା । ୩୨୭ ।
ଅନେକ ପ୍ରକାରେ ରଜା ବନାମ୍ନୀ କହିଲ
ସାଷ୍ଟାଙ୍ଗେ ପାଣ୍ଡେ ପଡ ଗଡୱାଲ ଶୁଭଲ । ୩୨୮ ।
ଆପଣେ ଜଗନ୍ନାଥ ଶ୍ରୀହସ୍ତେ ଭୋକଲେ
ସର୍ବ ଶୁଭେ ଗଜ୍ୟ ଭୁମ୍ଭେ କରୁଥାଅ ଭଲେ । ୩୨୯ ।
ଝିଅ ପଠିଆଇ ଗଜା ହୋଇଲ୍ ବକଳ
ବୋଧଭରେ ନୟନରୁ ବହେ ଅଗ୍ର ଜଳ । ୩୩୦ |
ମେଲଣି ମାଗିଣ ଗଜା
ଉଚ୍ଚର ନବରେ ଗଜା
ଗୁଣୀ ମହାଦେଈ ଯେ
ଝିଅ ନାମ ଧରିଣ ସେ
ବାହୃତ ଅଲଲ
ଯାଇଂଣ ବଜେକଲ୍ । ୩୩୧ ।
ବହୁତ ବୋଧ କଲେ
ବାଉନ କାହିଁଲେ । ୩୩୨ |
ଦଇବ ପୁରୁଷ ଯାହା କରିଅଛୁ ଘଣ
କର୍ମକୁ ଆଦରଣ ରହିଲେ ନୃପରଣ । ୩er on |
ଭୁଳ୍ମସାର ବଲ୍ଲଭ ଯେ ଜଗର ସୋଦର
ଅସୁର ନବାରଣେ ନାମ ଚନ୍ଦ୍ରଧର । ୩୩୪ |
ମୁହଂ ଯେ ଅରକ୍ଷିତ ଅଇ ସାଙ୍ଗେଳା ଦାସ
ୟେ ଭବ ନଦୀରୁ ପାର କରିବା ପାଁଇବାସ । ୩୩୫ । ୭୯୧° |
କୁଠାରସୁର ବଧ
କରପନ୍ତ୍ର ଯୋଡଣ ଯେ ବଲଂକ ନୃପବର
ଅଗସ୍ତ କ ଚରଣେ ନମଲଂ ଶଭେବାର । ୧ |
ସୁରେଖା ବସ୍ତ୍ର ମୁନ ଶୁଣିଲ ଶ୍ରବଣେ
କୋପେ ଜନ୍ତର ପାରେକ ହଲ ଭକ୍ଷଣେ । ୨ ।
ପୃଥୁ ଉତ୍ତରେଣ ହୋଇଲ୍ କସ କଥା
ପୁରଣ ପୋଥ୍ ଫେଇ କହ ହେ ବ୍ରହ୍ମବେତ୍ତ୍ଵ । ୩ |
ଗଜାର ବିନୟ ଭଗତ୍ସବ ଦେଖି
ଅତି ଦୟା କରଣ କହନ୍ତ ବ୍ରହ୍ମବଢି । ୪ ।
Digitized by srujanika@gmail.com
