୯୧୬
ଦେଖିଲର କଥା ଆମ୍ଭେ କହଲ୍ ସିନା ଆସି
ପୃଥକୁ ନନ୍ଦା ଭୁମ୍ଭେ କଲ ହୋ ବ୍ୟବାସୀ । ୪୮୧ ।
ଈଶ୍ବର କହନ୍ତେ ସେ ନାରଦେ ଉଠିଲେ
ମନଦଣ୍ଡ ଚଢି ଶ୍ରୀକୃଷ୍ଣ ଘୁମୁରେ ମିଲଲେ । ୪୮୨ ।
ନାରଦଂକୁ ଦେଖିଣ ଯେ ପ୍ରଭୁ ନାଗୁଣ
ନମସ୍କାର କଲେ ଯାଇଂ ନାରଦଂକ ଚରଣ । ୪୮୩ |
ବୋଇଲେ କସ ଉଆଇ ଆଇଲ ବ୍ରହ୍ମମୁନ
କଥାର ତଦନ୍ତ ବୁଝିବା ନା ଲଭ ହୀନ । ୪୮୪ |
ନାରଦେ ବୋଇଲେ ଇନ୍ଦ୍ର ସୁଝିବ ଭୋର ଭୁଲେ
ଈଶ୍ବରେ ପହିକ କଲେ ତହିଂ ଗାଈରେ । ୪୮୫ ।
ଈଶ୍ବରଂକ କଥା ଶୁଣି ଆମ୍ଭେ ଖଙ୍ଗ ସେ ପାଇଲୁ
ଭୋରେ କହିବାକୁ ଆମ୍ଭେ ପୃଥକୁ ଅଇଲ । ୪୮୬ ।
ମଳେନ୍ଦୀ ହରଣେ ହୋ ଯେତେକ ଚରିତ
ତାହା ସୁମରଣ କୋପକଲେ ଶୂଳହସ୍ତ । ୪୮୭ ।
ନାରଦଂକ ମୁଖ୍ୟ ଯନଂ ୟେସନକ ଶୁଣିଲେ
। ମହାଘରର
ବୋଧଭର ହୋଇଣ ଯେ ଗୋବନ୍ଦ ବୋଇଲେ ! ୪୮୮ ।
ଈଶ୍ବରଂକର ଆଜ ହୋ ଆମ୍ଭେ ଜାଣିମା ବଡପଣ
କେତେ ଗାରରେ ଆଜ କରିବେ ସେ ରଣ । ୪୮୯ ।
ୟେତେକ ବିରଣ ପ୍ରଭୁ ନାଗପୂଣ
ଅନ୍ତ୍ର ରକୁ ଗୃହଂ କହନ୍ତ ଗୁପର ବଚନ । ୪୯° |
ଲୁହ ୟେହିକ୍ଷଣ ହୋ ବାରୁଣାବନ୍ତେ ଯିରୁ
ଯୁଧୁକ ଗୁମ୍ଫାରେ ବାରର କହିରୁ । ୪୯୧ ।
ସାରକ୍ଷଉଣୀ ବଳ ଘେନ ଆସିବେ ସଜହୋଇ
ଗୁପତେଣ ପ୍ଲେ କଥା ଅଜନକୁ କହିରୁ ବୁଝାଇ । ୪୯୨ ।
ନାଘନଂକର ଆଗ୍ୟ ଅନ୍ତ୍ର ର ଶିରେ ନବେଶିଲ
ବାରୁଣାବନ୍ତକଇ ସେ ଯେ ବେଗହୋଇ ଗଲା । ୪୯୩ |
୪୮୪୨ ସେ କଥା ଆମ୍ଭ ଆଗେ କହନ ପରମାଣି । ( ଜ )
Digitized by srujanika@gmail.com
