ଗନ୍ଧ ଦିବସରେ ଦୃଢ ଭଳ ଯବଧାନ ପଡିଆ ନୋହଲ
ଘର ଖାଇ ଅଗ୍ନି ଦେବତା ସନ୍ତୋଷ ହୋଇଲ । ୫୧ ।
ହର୍ଭାଗ ପାଇ ଦେବେ ସନ୍ତୋଷ ହୋଇଲେ
ଯୁଝେସ୍ଟି ଦେବଂକୁ ବଡ଼ କଲ୍ୟାଣ ବାଞ୍ଛି
ଲେ । ୫୨ ।
ଯସ୍ଵଂ ଦେବଗଣେ ଗଲେ ସନ୍ତୋଷକୁ ବହ
ଋଷମାନେ ଆନନ୍ଦ ହୋଇଲେ ତାହା ଗୃହୀ । ୫୩ |
ସସ୍ତଜନମାନେ ଦେଖି ହୋଇଲେକ ଘୋଷ
ସପରମ ଦିନେ ଧର୍ମଯାଗ ହେଇ ଶେଷ । ୫୪ |
ଅଗ୍ନି, ଦେବତାୟେ ଦେଖି ହୋଇଲେ ହରଷ
ପଞ୍ଚ ପାଣ୍ଡବନ୍ତ କଲ୍ୟାଣ କରନ୍ତ ଅଶେଷ । ୫୫ ।
d
ୟେ ପଞ୍ଚୁ କଟିକେ ଶମ୍ଭୁ ମାଈ ହୁଅ ତୁମ୍ଭେ ରଜା
ତନପୁର ମଧେ ସବୁଠାରେ ପାଅ ପୂଜା । ୫୬ ।
ଶତ୍ରୁ ମାଈ ପ୍ଲେ ପଞ୍ଚ କ୪କେ ହୃଅ କ୍‌ଛନୀ
ସ୍ନେହ ଦେହ ଘେନ ସ୍ବର୍ଗକୁ ଯାଉ ସୁଝେ ନରପତ । ୫୭ ।
ସର୍ବଦା ଦୟା ଭୁମ୍ଭନ୍ତ କରନ୍ତୁ ନାଗୁଣ
ୟେରେମରେ କଲ୍ୟାଣ ଯେ କଲେ ବନ୍ଧ୍ୟାନର ପୁଣ । ୫୮ ।
ଗୁଜଋଷି ଦେବଋଷିମାନେ ଆନନ୍ଦ ହୋଇଲେ
ଯୁଝେଷ୍ଠ ଦେବଂକୁ ର
ଅନେକ ପ୍ରଶଂସିଲେ । ୫୯ ।
ଅଗ୍ନି, ଦେବତାୟେ ବୋଇଲେ ଶୁଣ ହୋ ଅର୍ଜୁନ
ଯାହା ସଭ୍ୟ କରିଥିଲୁ ଅନ୍ୟଥା ନୋହିଲ ବଚନ । ୬° ।
ତୋହରେଣ ସନ୍ତୋଷ ଯେ ହୋଇଲ୍ ଶବ୍ଦର
ନରୋଗ ହୋଇଣ ଲୁହ ଥାଅ ଚରକାଳ । ୬୧ |
ୟେତେକ ବର ଦେଇଣ ଅଗ୍ନି, ଦଇତେ
ଅନ୍ତର୍ଧାନ ହୋଇଣ ସେ ଗଲେ ରକ୍ତକ୍ଷଣାନ୍ତେ । ୬୨ ।
ୟେମନ୍ତେଣ ଧର୍ମଯାଗ ହୋଇଲ୍ ସମାପତ
ମୁନମାନେ ବୋଇଲେ ଶୁଣ ହୋ ୟୁଝେ ନରନାଥ । ୬୩ |
୫୪| ଷଷ୍ଠ ସପତମ ଦିନେ ଯୋଗ ହେଲେ ଶେଷ
ଦେବେ ଆଦୃତ ପାଇଁ ହୋଇଲେ ପଞ୍ଚ । (0)
где
Digitized by srujanika@gmail.com
