ମଧ୍ୟପବ ।
ଇନ୍ଦ୍ର ବୋଇଲେ କୋପ ନ କର ମହାମାୟୀ
ସ୍ନେହମଣ୍ଡ ସ୍ବର୍ଗ କୁ କେରେ ଅପଚୟ ନ ପଡଇ । ୨୫ ।
ଇନ୍ଦ୍ର କହନ୍ତେଣ ଇନ୍ଦ୍ର ।ଣୀ ସନ୍ତୋଷ ହୋଇଲେ
ନଚନ୍ତ ହୋଇଣ ତହଂ ସ୍ବର୍ଗ ରେ ରହିଲେ । ୬୬ ।
ଥୋକାକ ଦନ ନିକୂଳ ସ୍ବଗ ପୁରେ ରହିଲ
ଯିବ ବୋଲ କୁମର ଯେ ଉଦବେଗ ହୋଇଲ । ୬୭ ।
ଇନ୍ଦ୍ର ଦେବଭ୍ରାନ୍ତ ଯାଇଂ
ଯିବ ହସ୍ତନା ଆଗ୍ୟ
କଲକ ଦରଶନ
ଦିଅ ହେ ମଦ୍‌ବାନ । ୬୮ |
ନକୂଳ ବଚନ ଶୁଣି ମଘବାନ ହସିଣ ବୋଇଲେ
ଯାଅ ବୋଲିଣ ନକୁଳକ କଲ୍ୟାଣ ଧୁନ କଲେ । ୬୯ ।
ଚନ୍ଦ୍ର ଶାଳା ପୁରକୁ ଯେ ନକୁଳ ଚଳଇ
ଶରୀ ଠାକୁର୍ଣାକ ସେ ମେଲଣି ମାଗଲ । ୭° ।
ଇନ୍ଦ୍ରାୟେର୍ଣ ବୋଇଲେ ଯାଅ ବାରୁ ବେଗେ
କଲ୍ୟାଣ ହୋଇ ବାରୁ ଥାଅ ଭୁ ସୁଗ୍ୟ । ୭୧ ।
ସ୍ମରନାଥ ଆଗ୍ୟ ଦଲେ ମାଇଲ ଭୁମେ ଯାଅ
ନକୂଳ କୁମାରନ୍ତ ହସ୍ତ ନାକଇଂ ନଅ । ୭୨ ।
ଅଶ୍ଵ ମ କୁମାରନ୍ତ ନକୁଳ ନମିକର
ରଥରେ ବିଜୟ ଯେ କଲ ମହାବଳୀ । ୭୩ |
ଧୀର ଧୀର ହୋଇ ରଥ ସ୍ବର୍ଗ ରୁ ଓହ୍ଲାଇଲ
ହସ୍ତିନା ନଗରେ ସେ ଯାଇଂଣ ମିଲଲ । ୭୪ |
୧୦୮ ୩
୭୪୮୨ “ହନ୍ତି ନା ନଗରେ ସେ ଯାଇଣ ମିଲଲ” ପରେ କେତେକ ପୋଥରେ
ଭନ୍ନ ପାଠ :—
ରଥରୁ ଓହ୍ଲାଇ ନକ୍ସଲ ବହନ ଚଈଲେ
ଯୁଝେଣ୍ଡି ଦେବଂକ ପାଶେ ପ୍ରବେଶ ହୋଇଲେ ।
ଯୁଝେଷ୍ଟି ଦେବଂକ ପାଦେ ପ୍ରଣମ୍ୟ କରଇ
ଭୀମ ଅର୍ଜ ନ ଦୁହିଂକ ପାଦରେ ଲେଖାଇ ।
ସହଦେବ ନନଂକ ଚରଣେ ଲେଖିଲେ
ଶିରେ କର ଦେଇଣ ନକୁଳ ଉତ୍ସହେଲେ ।
ମାଇଲକୁ ଘୁରସ୍ବଇ ନମସ୍କାର କର
ଗଉଗ୍ରେବ କରଣ କହିଲେ ପୁରସର ।
Digitized by srujanika@gmail.com
