ମଧପବ ।
ନାରକାସ ରର ଯେଉଂ ଉପଦର୍ଥମାନ
ଶ୍ରୀକୃଷ୍ଣ ଗୁମୁରେ ସବୁ କହିଲେ ମଘବାନ । ୧୪ |
ସମସ୍ତ କଥାମାନ ଶୁଣିଲେ ସାବଧାନ ହୋଇ
ବନଭାସୁରକୁ ଗଇ ଆଗ୍ୟ ଦଲେ ଭବଗ୍ରାହୀ । ୧୫ ।
ଉଗ୍ରସେନ ଗଜାକୁ ବେଗେ ଜଣାଇରୁ
ଆମ୍ବର ଆଖ୍ୟା ବୋଲି ଗୁମ୍ଭରେ କହିବୁ । ୧୬ ।
ବୋଲରୁ ନାରକାସର ଉପରକୁ ଦଣ୍ଡ ସାକବେ ଦାମୋଦର
ଚଉଇଶି କୋଟି ଯାଦବନ୍ତ ବହନ ସଜକର । ୧୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଆଖ୍ୟା ପାଇ ଗରୁଡ ବହନ ଚଲଗଲେ
ଉଗ୍ରସେନ ଗୁମୁରେ ଯାଇଣ ଜଣାଇଲେ । ୧୮ ।
ନାରକାସରକୁ ଦଣ୍ଡ କରିବେ ଚନ୍ତ୍ରଧର
ଚଉଶି କୋଟି ଯାଦବନ୍ତ ବହନ ସଜକର । ୧୯ ।
ଗରୁଡ ବଚନ ଶୁଣି ଉଗ୍ରସେନ ରଜା
ସଇନ ଦଣ୍ଡ ସାଜ ବୋଲ ଆଗ୍ୟ ଦଲେ ମହାରଜା । ୨° !
ଗଜା ଆଗ୍ୟ ପ୍ରମାଣେ ସାକଲେ ସମଦଣ୍ଡ
ବରପୂର ଶବଦେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ । ୨୧ ।
ଭେଶ୍ ମର୍ଦ୍ଦିନ ଶଙ୍ଖ ଯେ ଆବର କାହାଳ
୪ମକ ନିଶାଣ ଢୋଲ ଦମାଲ୍ ମର୍ଦ୍ଦନ । ୨୨ ।
ଘୋଷନାଦ ଦାଉଣ୍ଡି କରା ଅବେଶୀ ଝଞ୍ଜାଳ
ମନ୍ଦିର କାହାଳୀ ବାଉଂଶି ବଳରଳ । ୨୩ |
ଅଶଂକର ହେ ସାରବ ହାର୍ଥୀକର ଘଣ୍ଡନାଦେ
ପ୍ରଳୟ ଉତ୍ପâ ଯେ ଅପ୍ରମିତ୍ତ ଶବଦେ । ୨୪ |
ପାରାଳେ ବାସୁକର କମ୍ପି ଲ ସପ୍ତଫେଣ
ଡରେ ଥରହର ଦେବୀ କମ୍ପି ଲ ଧରଣୀ । ୨୫ ।
ଯଦୁବଂଶ ସେଜବଂଶ ଭୁହାଣ ବଂଶ ଥାଠ
ଅନ୍ଧକ ବାମନ ହୋଇ ଯେ ବର୍ଷ ବଂଶ ଉଚ୍ଚାଧ୍ୟ । ୨୬ ।
୨୩୧ କରା = ବାଦ୍ୟ ବିଶେଷ ।
୨୩|, ଅଲାବେଶୀ = ଇଉନିର୍ମିତ ଏକଭାର ଯୁକ୍ତ ବାଦ୍ୟଯନ୍ତ୍ର ।
୧୧୮୭
Digitized by srujanika@gmail.com
