୧୦୮୨
ଉଚ୍ଚରେଣ ବାରଢା ପାଇଲେ ଶରୀଦେଶ
ଅର୍ଘ୍ୟଥାଳୀ ଘେନିଣ ଯେ ଅଇଲେ ମହାମାୟୀ । ୫୩ |
ସୋଦର ନାସ୍ଟେକାମାନେ ଭାଂକର ଅଛନ୍ତ ସଙ୍ଗରରେ
ଆସିଣ ପ୍ରବେଶ ସେ ହୋଇଲେ ସପ୍ତରେ । ୫୪ |
ଦୀପାବଳୀ ଘେନିଣ ନକୁଳକୁ ବନ୍ଦାଇଲେ
ଅମର ମଣ୍ଡଳେ ପାର୍ଟ ରୋଭେ ହୋ ଆଝ
[ ମହାଜ୍ୱରର
ହୋଇଲ୍ ବୋଇଲେ । ୫୫ ।
ଯେତେବେଳେ ବନ୍ଦାଇଲେ ଶରୀ ଠାକୁରଣୀ
ଗଣ ଗନ୍ଧବ ଦେବତାୟେ କଲ୍ୟାଣ କଲେ ପୁଣି । ୫୬ ।
ଆଶିଷ ଭଣ୍ଡ ଳ ଶିରେ ଦଲେ ବେଦବର
°
~
ଆଙ୍ ଅମରେ ପା୪ ଭୋଭେ ହୋଇଲ୍ ରେ ନକୁଳ କୁମାର ୫୭
ୟେମନ୍ତେ ଅବଷେକ ବଧାନ ସାରଲେ
ଅପକ୍ଷର କଲର
ଗାୟନ କରଣ ନାଚଲେ । ୫୮ ।
ନାରଦେ ଆଶିଷ କଲେ ବଣା ଯନ୍ତ୍ର ବାଇ
ଅଶ୍ଵ ମ କୁମାରେ ବହୃତ କଲ୍ୟାଣ କଲେ ରନିଂ । ୫୯ ।
ଶରୀ ଠାକୁଗୁଣୀ ଭର ପୁରକୁ ବିଜେକଲେ
ଅନେକ ଗଉୱେବ ନକୂଳ ଅମରେ ପାଇଲେ । ୬° ।
ପୃଥୁ ଅନନ୍ତରେ ଦେବ ସସ୍ତ୍ର ମଉଳଲେ
ହଂସ ଚରି ବ୍ରହ୍ମା ନଜ ପୁରକୁ ଚଲଗଲେ । ୬୧ ।
ଈଶ୍ଵର ଚଳଗଲେ କପିଳାସ କନ୍ଦର
ଗଣ ଗନ୍ଧବ ଦେବଭାୟେ ଗଲେ ଯେ ଯାହାର ପୁର । ୬୨ ।
ନକୂଳକୁ ଘେନି ଅଗ୍ନି ମ କୁମାରେ ଚଳିଗଲେ
ଆପଣା ମନ୍ଦରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୬୩ |
ଇନ୍ଦ୍ର ବଜେକଲେ ଭଗ୍ନାଂ ଅମର ପୁରକୁ
ଶରୀ ମଥାପୋଢ କଥା ନ କହିଲେ ମଘବାଂକ୍ । ୨୪ |
୫୯ ନାରଦେ ଖଣାବାଇ କଳ୍ପଣ ଧ୍ବନ କଲେ
ଅଣ୍ଡି ମ କୁମାରେ ବହୁନ୍ତ କଲାଣ ବାଞ୍ଝିଲେ । (ଛ)
Digitized by srujanika@gmail.com
