୮୭୪
ଘରଦ୍ବାଦଶ ପଉଲସ୍ତି କଣ୍ଡ ଋଷି ଘେନ
ଅଙ୍ଗ ର ପରଶର ନଅ ବ୍ରହ୍ମମୁନ । ୧୪୪ |
ଆନନ୍ଦ ହୋଇଣ କରନ୍ତି ହରଧନ
| ମହାଘରର
ୟେମନ୍ତେ ବାହାର ହୋଇଲେ ଷାଠିୟେ ସହସ୍ର ତପୋଧନ । ୧୪୫ ।
ସ୍ନେହାକର ଯେରେ ଵାଖା ଶିଷ୍ୟନ୍ତ ଥିଲେ
ମନଦଣ୍ଡ ଚରିଣ ବାରୁଣାବନ୍ତରେ ମିକଲେ । ୧୪୬ ।
ମୁନମାନନ୍ତ ଦେଖି ଯୁଝେଷ୍ଠ ନମସ୍କାର କଲେ
କଲ୍ୟାଣ ଧନ ଯେ ଭାଂକୁ ମୁନମାନେ ବାଞ୍ଛଲେ । ୧୪୭ ।
ଆସନ ପାଇଣ ସେ ବସିଲେ ମୁନମାନେ
ଶୁଣ ହୋ ବଲଂକ ଗୁଜା କହନ୍ତି ତପୋଧନେ । ୧୪୮।
ୟେମନ୍ତ ପ୍ରକାରେ ଋଷିମାନନ୍ତ ବରଣ
ପ୍ଲେଥୁ ଅନନ୍ତରେ ମୁନସ୍ତେ ହୋଇଲ୍ କସ ପୁଣ । ୧୪୯ । ୯୨୧୮ ।
ନକୁଲର କୁନ୍ତମୁନେ ପୃଥ୍ବୀ ଧାରଣ
ପୃଥୁ ଅନନ୍ତରେ କଥା ହୋଇଲ୍‌ ଯିସ
ନକୁଳକୁ ଶ୍ରୀହର ଯେ ହକାରଲେ ପାଶ । ୧ |
ନମନ୍ତ୍ରଣ ଘେନିଣ ଭୁ ପାତାଳକୁ ଯିବୁ
ବାସୁକ ଗୁଜାକୁ ନମନ୍ତେ ଘେନିଣ ଆସିବୁ । ୨ ।
ଅନେକ ଥାଠ ସଇନ ନକୁଳ ସଙ୍ଗେ ଦଲେ
ଶୁଭ ଅନକଲେ ଘର ପରସ୍ଥାନ କଲେ । ୩ |
2
ପାତାଳ ଭୁବନକୁ ଥାଠ ଚଳାଇଣ ଖର
ପ୍ରବେଶ ହୋଇଲ୍ ଯାଇଂ ପାଢାଲ ସ୍ବର୍ଗ ପୁର । ୪ ।
ନାଗରଜା ଗୁମୁରେ ପରବେଶ ହୋଇ
ନମସ୍କାର କରଣ ସେ ଯେ ଶିରେ କର ଦେଇ । ୫ ।
ବାସୁକ କଲ୍ୟାଣ କର ଭଗ୍ନାଂ ପରଲେ
କସ ଅର୍ଥେ ଅଲଲ ବାରୁ କହ ଭୁମ୍ଭେ ଭଲେ । ୬ ।
Digitized by srujanika@gmail.com
