ମଧପଦ ]
କୋଇନ୍ତାୟେ ବୋଇଲେ ଗୋ ପୂଜଇ ମୁହଂ ନତ
ଭୁମ୍ଭେ କମ୍ପେ ୟେବେ ଗୋ ବୋଲୁଛ ଅମ୍ଳତ | ୪୯ ।
ଗାନ୍ଧାଈ ବୋଇଲେ ଲଙ୍ଗ ମୋହୋର ସେ ପୂଜା
ନିତ୍ୟାପ୍ରତି ପୂଜଇ ପୁଂ ଈଶ୍ଵର ଦେବରଜା । ୫° ।
ଭୋହୋର ଅମତ ହୋଇଲ୍ ଯେ ଅବର
ତୁ ସେ ନଭ ପୂଜା ଗୋ ସଙ୍ଗଛୁ ମୋହୋର । ୫୧ ।
ୟେସନ ଉଚ୍ଚବାଚ ହୋଅନ୍ତେ ବେନ ବାମ
ଦୁକର ମଧ୍ୟରେ ବଜୟେ ଈଶ୍ବର ମହାଇମା । ୫୨ |
ଉଗ୍ର ହୋଇଣ ମଧେ ସେ ଯେ ବୋଇଲେ ଦେବ ହର
ଦୁହେ ଶୁଣ ହୋ ଭୁମ୍ଭେ ଆମ୍ଭର ଉତ୍ତର । ୫୩ |
କ ନିମନ୍ତେ ଦୁହେ ଭୁମ୍ଭେ ହୋଅ ଅନ୍ୟାଅନ୍ୟ
କୁରୁ ପାଣ୍ଡବଂକର ଅଧ୍ୟ ଭୁମ୍ଭେ ଗୋ ଜନମଃ। ୫୪ ।
ବୋଲନ୍ତ ଗାନ୍ଧାରୀ ଶୁଣ ଭୁମ୍ଭେ ଦି ଜ
ନପ୍ରତି ମୁହଂ ଯେ ସେବଇ ଦେବଗୁ । ୫୫ ।
ଆଜଂ ଆସି ମୋହୋର ପ୍ରଜା ସେ ଭାଞ୍ଜି ଲ
କ ନମନ୍ତେ ଆସି ମୋ ଲଙ୍ଗ ପୂଜାକଲ । ୫୬ ।
ବୋଲନ୍ତ ନିଜ ୀ ଦେବ ଯେ ସୁରଲ
୧୧୬୧
ୟେବେ ଭୁମ୍ଭେ ମାଗ୍ନେ ଗୋ ମୋହୋର ବୋଲେ ଚଳ । ୫୬ ।
କାଲ ପ୍ରସ୍ପରେ ଯେଡ଼ ସହସ୍ର ଚମ୍ପା ଘେନ
ପୂଜା କରିବ ପ୍ରଭୁଭ ରପୂର୍ଣ । ୫୮ ।
ତାହାର ଲଙ୍ଗଟି ସେ ହୋଇବ ଯୁଗରେ
ଆଜ ଯଅ ଭୁମ୍ଭେ ଦୁହେ ନୋହ ଦମୁଖ ଚିତ୍ତେ । *୯ ।
ଗାନ୍ଧାଈ ବୋଇଲେ ୟେକେ ହେଲୁ ଭୋଷ
କାଲ ଆମ୍ଭେ ପରଜା ବୁଝିବା ସନ୍ତୋଷ । ୬° ।
ସହସ୍ର ସୁବର୍ଷ ଚମ୍ପା ଘେନ ଯେ ଆଗେ ପୂଜା କରି
ଯଥାଅର୍ଥେ ଲଙ୍ଗ ସେ ଯେ ହୋଇବ ତାହାର । ୨୧ ।
ପ୍ଲେଥକୁ ସର୍ଜନ ଲେ ହୋଇରୁ କେମନ୍ତେ
ୟେରେ ବୋଲ କୋପ କଲେ ଗାନ୍ଧାରୀ ଗୁଜମାରେ । ୬୨ ।
Digitized by srujanika@gmail.com
