୯୯୮
– ମହାଘରର
ପ୍ରୋଚାସୁର ବଧ
ଅଗସ୍ତ ବୋଲନ୍ତ ଶୁଣ ମନୁ ଦଣ୍ଡଧର
ପୃଥୁ ଅନନ୍ତରେ ହେଲ ଯେବଣ ବସ୍ତୁର । ୧ ।
ଇନ୍ଦ୍ର ବୃହତ୍ତ ବ୍ରହ୍ମାୟେ ସ୍ଵର୍ଗେ ବସିଥିଲେ
ପ୍ରୋଚାସୁର ଦିଗବଜେ ଶୁଣିଣ ଭଲଲେ । ୨ ।
ଇନ୍ଦ୍ର ପରମ୍ଭ ବ୍ରହ୍ମାକ ମୁଖ ଗୃହଂ
ପ୍ରୋଢାସୁର ଭୟେ ସ୍ଵର୍ଗେ ନୁଆଇବା ରହ । ୩ ।
ବଡାଇ ଦୁର୍ଭାର ସେ ଯେ ଅଇ ଅସୁର
କହ ଜଗତର ପିଢା କସ କରିବା ବସ୍ତୁର । ୪|
ପୃଥକ କାଳାନ୍ତକ ହୋଇଲ ଦ୍ରପିଷ୍ଠ
ଶ୍ରବଣ ଭଗ୍ନାଂ ବଡ ହୋଇଲ୍ ଗରିଷ୍ଠ । ୫ |
ମଞ୍ଚ ପାଢାଳ ଗଜାନ୍ତ କଣିଲକ ଭଲେ
ଆଉ କି ସ୍ବର୍ଗ ପୁର ରହିବ ତାହାର ଧାଈ ଦେଲେ । ୬ ।
ଶୁଣି ଶବର ଭାଂକୁ କହେଇ ବର
କାହାର ହାଥରେ ମରବ ସେ କହ କୁଧାଅ । ୭ ।
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଗୃହପ୍ରଭାଂକ ପର
ତେବେ ଜାଣିମାନା କଥା ଭଦନ୍ତ ବସ୍ତୁର । ୮।
ଇନ୍ଦ୍ର ପରୁରନ୍ତ ବୃହତ ଯେ କହନ୍ତି
ଖଡ଼ ପକାଇଣ ସେ ଯେ ମନରେ ହସନ୍ତୁ । ୯।
ଇନ୍ଦ୍ର ପରନ୍ତ ଭୁମ୍ଭେ ହସିଲ ଗୁରୁ ହେ
ସ୍ଵଗେ ବହି ପାରିବା କ ଅସୁରର ଭୟେ । ୧° !
ବୃଦ୍ଧି
ଗୃହପ୍ରଭ ବୋଇଲେ ମୁ କଥାରୁ ଜାଣିଲ
ଅସୁର କଥାକୁ ନ ଭଲ ହେ ଆଖଣ୍ଡଳ । ୧୧ ।
ଭୁମ୍ଭର ହାଥରେ ସେଙ୍ଗ ପାଇବ ମରଣ
|
ବଜ୍ରର ଆଘାରେ ସେନ୍ସ ହୋଇବ ନବାରଣ । ୧୨ ।
ୟେଥର ଯେବେ ସେଦ୍ଧ ସ୍ବର୍ଗ କୁ ଆସିବ
ତୋହୋର ବଜ୍ରଦାରେ ଅବଶ୍ୟ କ୍ଷତ୍ତ୍ବେ ଯିବ । ୧୩ |
Digitized by srujanika@gmail.com
