ମଧ୍ୟପର୍ବ ।
ପବନ ବରୁଣ ଯେ ଆଉର କୁବେର
ଯେ ଯାହାର ମନ୍ତେ ବସିଅଛନ୍ତ ଆସ୍ତାନର । ୨୮୧ ।
ଯମ ବାସ୍ତୁକ ରହଂ ଆବର ବଇଶ୍ୟାନର
ଆସ୍ତାନ କର ବସିଅଛନ୍ତ ସଭାର । ୨୮୨ |
ଅପକ୍ଷଶୁମାନେ ରହିଂ ନ,ଭ୍ୟ ଯେ ‍ଥାଇ
ରମ୍ଭା ମେନକା ଗଉରୀ ତଳୋତ୍ତମା ନାରଇ । ୨୮୩ ।
ସେ ନୃତ୍ୟକୁ ଅବଧାନ କରଣ ସହସ୍ରାକ୍ଷି
ଆନନ୍ଦେଣ ନାଈଁ ସେ ଦେଖୁଛନ୍ତି ବସି । ୨୮୪ |
ୟେମନ୍ତର ସମୟେ ଗନ୍ଧ ମିଳଲେକ ପାଇଂ
ଦେବସସ୍ତ୍ର ଭଳରେ ଯେ ପାଣ୍ଡେ ପଡ ଶୋଇ । ୨୮୫ ।
ବୋଇଲେ ଗୋସାଇଂ ଅବଧାନ ହୋଇ ଶୁଣ
ଅପୂର୍ବ ଚରତ ୟେଦ୍ଧ ଆକର ବଧାନ । ୨୮୬ ।
ମର୍ତ୍ତ୍ୟପୁରୁ ରଥେକ ଚଢି ପୁ ରୁଷେ ଅଇଲ
ଆମ୍ଭେ ନ ଜାଣଂ ସେ କେଉଂବାଶେ ରୋÈରେ ପଶିଲା । ୨୮୬ ।
କନକଚମ୍ପା ପୁଷ୍ୟ ନେଲ ରଥରେ ପୂରେଇ
ଭୋଟାର ଭକ୍ତରେଣ ସେ ଥଲ ଉଭ ହୋଇ । ୨୮୮ ।
ଶୂରସେନ ଗନ୍ଧର୍ବର ଦୁରା ଶୋଦ୍ଭବଗ୍ଧ
ଗଙ୍ଗା ସ୍ରାହାନକୁ ଯାଇଥୁଲ କନ୍ୟାମାନ ସଙ୍କେ ସେତି । ୨୮୯ ।
ସ୍ରାହାନ ସାରଣ ଆସି ତୋଧ୍ୟା ମଧେ ବୁଲୁଥିଲ
ୟେ ସମୟେ ଶୋତ୍ସବର ତାହାକୁ ଦେଖିଲ । ୨୯° ।
ଅନଙ୍ଗ ପ୍ରାୟେକ ରୂପ ପଞ୍ଚାନ୍ତର ନାହିଂ
ତାହାକୁ ବରଲ୍ କନ୍ୟା ପୁଷ୍ଯମାଳା ଦେଇ । ୨୯୧ ।
ହାଥ ଧରି ନେଇ ତାକୁ ରଥରେ ବସାଇଲ୍
ବରୂପା କୁମାରକୁ ସଙ୍ଗରେ ଦେନରଲ୍ । ୨୯୨ ।
୨୮୨୮୨ “ଆସ୍ତାନ କଣ୍ଠ ବସିଅଛନ୍ତି ସସ୍କର” ପରେ ‘ଖ’ ପୋଣ୍ଟରେ ପାଠ—
ରମ୍ଭା ମେନକା ଉଣୀ ହେଲେ।ହିମା ନ ଘ
ୟେମାନନ୍ତ ଆଦି କଣ ଯେତେ ଅପକ୍ଷ ।
ବୀଣାଯନ୍ତ୍ର ବାଇଣ ଯେ କରନ୍ତି ଗଣ
ଭାହାକ ନୃତ୍ୟକୁ ଅବଧାନ ବଜ୍ରପାଣି ।
Digitized by srujanika@gmail.com
