୭୨୩
ଘନ ପ୍ରହରେ ହୋଇଳକ ପଙ୍ଖ
ମେଚର ଭକ୍ତରକ୍ ମୁନ ପଶିଗଲେ ଭନଂ । ୧୧୬ ।
ମୁନଂକୁ ଦେଖିଣ ଯେ କୁମାର ଓଳଗିଲ
ବୋଇଲି କସ କୃତ କଲ ପଦ୍ମଯୋନି ବଳା । ୧୧୭।
ନାରଦେ ବୋଇଲେ ଗଲ ଦ୍ବାରବର୍ତ୍ତୀ ସୁର
ଘେନିଣ ଅଇଲୁ ଆମ୍ଭେ ବର୍ଷର କୁମର । ୧୧୮ |
ଭୁ ଯନଂ ଆମ୍ଭନ୍ତ କହିଲୁ ବକଳେ
ତେଣୁ କର ଘେନ ଅଇଲ୍ କୃଷ୍ଣର କୁମରେ । ୧୧୯ ।
କୁମାର୍ ବୋଇଲ ସେନ ଆସ ହେ ମୁନମଣି
ଦେଖିଲେ ପରରେ ସିନା କରବଇ ପୁଣି । ୧୨° |
ସ୍ନେହା ଶୁଣି ନାରଦ ମୁନ ଚଳିଗଲେ
କୁମରକୁ ଯାଇ ବେଗେ ଘେନିଣ ଅଇଲେ । ୧୨୧ ।
ଦାରୁକକୁ ବୋଇଲେ ଭୁ ଅଭ୍ୟନ୍ତରେ ଯାଅ
[ ମହାଘରତ
ଆମ୍ଭର ଆସିବାଯାସ୍ତେ ସ୍ନେହ ଠାବରେ ସେ ଥାଅ । ୧୨୨ ।
ୟେତେ ବୋଲ ମୁନ କୁମରକୁ ଘେନିଗଲେ
କନ୍ୟାର ପୁରେ ନେଇ ପରବେଶ କରିଇଲେ । ୧୨୩ |
ସ୍ନେହ ସେ କୁମର ଦେଖସି ଗୋ ମାୟେ
ସୁରେଖା ଗୃହଲ ଯେ କୃଷ୍ଣର ଭନୟେ । ୧୨୪ |
ଦେଖିଣ ମୋହମାନ ଯେ ହୋଇଲ୍ ସୁନ୍ଦର
ବଡ଼ଭ ପ୍ରଶଂସା କନ୍ୟା ମୁନଂକ ଯେ କର । ୧୨୫ ।
କୁମର କୁମାଈ ଦୁହେ ଯହ୍ନେ ହୋଇଲେକ ଭେଷ
ଆନନ୍ଦେ ହସି ବୋଲନ୍ତ ବ୍ରହ୍ମାକର ରୁଷି । ୧୨୬ ।
ବୋଇଲେ ସୁରେଖା ଗୋ ବର ରୁଚଲ କ ଭୋଭେ
ଲଜେଣ କ ମାଖୁ ଯେ ପୋଲକ ମାଥେ । ୧୨୭ ।
କଙ୍ଖ କହ୍ନେ ଘନ ଦୁଇ ପ୍ରହର ବହଗଲ
&
କମର କି.ମାନଂକର କଥା ନ ସରଲ । ୧୨୮ ।
ବଇବସ୍ତୁର ମନୁ ଅଗସ୍ତଂକ ପର
ୟେଥ ଉତ୍ତରେ କସ ଚରଭ ହୋଇଲ ଇପର । ୧୨୯ ।
Digitized by srujanika@gmail.com
