ମଧ୍ୟପବ
ଭଗରମକ୍ଷଳ ସେଦ୍ଧ କରୁଣାସାଗର
ଭଗଭର ମନ ସେ ଯେ ଜାଣନ୍ତି ଚନ୍ଦ୍ରଧର । ୧୮୬ ।
ଛଦ୍ରମରେ ମହାପ୍ରଭୁ ଭାକୁ ପର୍‌ରନ୍ତ ହସି
ସେହି ବାପ ବାଳକକୁ ଗୃହଂ ଅନେକ ପ୍ରଶଂସି । ୧୮୭ ।
ଭାର ପୂର୍ବ ଘଗ୍ୟଫଳେ ବୁଦ୍ଧି ପ୍ରସରଲ
ଦୟାନଧ ରାହାକୁ ଦୟା ଯନଂ କଲ୍ । ୧୮୮ ।
ସେ ବସ୍ତ୍ର ବାଳକ ବୋଲଇ ଶୁଣିମା ଗୋସାଇଂ
୬୯୩
ମୋହୋର ନାମ ଯେ ପରିବା ହେଉଅଛ ଅବଗ୍ରାହୀ । ୧୮୯ ।
ମୋହୋର ନାମ ଗୋଞ୍ଜି ଅ୪ଇ ଦାମ୍ବୋଦର
ତାହା ଶୁଣି ମନେ ବସ୍ତୁରନ୍ତ ଦେବ ଚନ୍ଦ୍ରଧର । ୧୯° ।
ପୂର୍ବ ଜନ୍ମରେ ୟେଦ୍ଧ ଭ ଅଇ ମୋର ସଖା
ୟେହାର ସଙ୍ଗେ ମଇନ ହେବାକୁ ମୋହୋର ମଖା । ୧୯୧ ।
ହସିଣ ଶ୍ରୀକୃଷ୍ଣ ସେ ବୋଲନ୍ତ ବଚନ
ଭୁମ୍ଭ ନାମ ଆମ୍ଭ ନାମ ୟେକା ହେଲେ ଜାଣ । ୧୯୨ ।
ଆମ୍ଭର ନାମ ଗୋଷ୍ଠିତ ଅଧ୍ୟଇ ଦାମ୍ବୋଦର
ମନରେ ବର ଯେ କରନ୍ତି ଚନ୍ଦ୍ରଧର । ୧୯୩ ।
ୟେକା ନାମ ଯହଂ ହୋର୍ସଲ ବେନି ଜନ
- ଭୁମ୍ଭର ସଙ୍ଗେ ମଇସ ହୋଇରେ ମୋର ମନ । ୧୯୪ ।
ଭୁମ୍ଭନ୍ତ ଦେଖିଣ ଯେ ମୋର ଶରଧା ବଲ
ତେଣୁ ମଇବ ନାମ ମନରେ ଫୁରଲ । ୧୯୫ ।
ଗୋବରଂକ ମୁଖରୁ ପ୍ଟେସନକ ବାକ୍ୟ ଶୁଣି
କୃତ ଦୃଢ ହୋଇ କର କହେ ବଜ୍ରମଣି । ୧୯୬ ।
ମିସପଣେ ମୁହଂ ଗୁର ନୁହଇଂ ଯେ କ୍ଷମ
ଶ୍ରୀମୁଖରେ ମିଞ୍ଚ କମେ ବୋଲୁଛୁ ଆପଣ । ୧୯୭ ।
ଜାତରେ ବ୍ରାହ୍ମଣ ପୁଂ ଦରଦ୍ର ଅଇ
ଭୁମ୍ଭର ସଙ୍କରେ ମିନ୍ଧପଣ କ୍ଷମ କାହଂ । ୧୯୮ ।
୧୮୯୨ ମୋହୋର ନାମ ଯେ ପଶୁଲ ଭବ ଦହ । ( ଖ )
୧୯୧୨ ମମଖା = ମନ୍ତ୍ରୀଧି, ଇଚ୍ଛା ।
Digitized by srujanika@gmail.com
