ମଧପର୍ବ ]
କମ୍ବା ଅସୁର ବୋଲଇ ଭୋର ୟୁକ ଭରସା
ବାଳକାଳହଂ ୟେ କନ୍ୟାକୁ ପିଂ କରିଅଛୁ ଆଶା । ୧୧୯ ।
ମୋତେ ଗୁଡ କର କୃଷ୍ଣକୁ କଲ୍ ବସ
କାହଂ ଅଛ ରଖୁ ୟେବେ ଆସି
ଦେଖିବା ବାସୁଦେବା । ୧୨° ।
ୟେହକ୍ଷଣି ମୁଣ୍ଡ ଭୋର ପକାଇବ ମୋଡ
ଅନେକ କାଳର ବୃଦ୍ଧ ରୁ ଅନେକ ସର୍ଜନା କର । ୧୨୧ ।
ୟେତେ ବୋଲ କୋଚିଂ କନ୍ୟା ଘେନଲ୍ ସରସ୍ୱଗ
କାଖେ ବସାଇ କନ୍ୟା ଦତ୍ୟ ହୋଇଲ ଶୂନ୍ୟଗତ । ୧୨୨ ।
ପ୍ରଭଟିଂ କରଣ ଯେ ଆସଇ କଉପ
ଲେଉଟି ଆସନ୍ତେ କୃଷ୍ଣ ଭେଟିଲେ ଶାକଳ୍ପ ହାଁପ । ୧୨୩ |
ସରସ୍ଵଗ ଡାକ ଦଲେ ହୋ କୃଷ୍ଣ ପୁଂ ତୋହୋର ଘରଯା
ମୋଭେ କ ିମ୍ବା ଅସୁର ବଳେ ନେଉଛୁ ହୋ ଦେବରଜା । ୧୨୪ |
ନାରଦେ ବୋଇଲେ ହୋ ଶୁଣିମା ଶିଶ୍ଵବଢି
ସେ ଢୋହୋର ପହାଁ ଭାହାକୁ ଦାନବ ନେଉଅଛି । ୧୨୫ |
ଶୁଣି କୋପାନଳ ଦେବ ଚନ୍ତ୍ରପାଣି
ଅସୁରକୁ ଆଗ କର ଓଗାଲଲେ ତତକ୍ଷଣି । ୧୨୬ ।
କନ୍‌ମୋଦ ଗଦା ଧରଣ ଚନ୍ଧଧର
ଅସୁର ଉପରକୁ ମୁଠି କର ମାଇଲେକ ଖର । ୧୨୭ |
କମ୍ବୋ ଅସୁର ବୋଲଇ ଭୁ ଦେବ ଦଇତାର
ଅସୁରବଳ ନସୂଦନ ଭୁ ଦେବ ଦାନବ ଅନ୍ତକାରୀ । ୧୨୮ ।
ଆଜ ପଡଲ୍ ରୁ ମୋହୋର ଘୁମୁରେ ଭୋର ଯିବାକୁ ବାଧ୍ୟ ନାହଂ
ଯତନେ ଯାହାକୁ ଲେଡ଼ୁଥିଲ ଦେଖିଲ ତାହାକୁ ମୁହଂ । ୧୨୯ ।
ୟେତେକ ବୋଲ ଦାନବ ପବରଂ ଖର ବେଗେ
ବଜ୍ର ମୁଦୁଗର ପ୍ରହାର କଲେ ଅଙ୍ଗେ । ୧୩୦ |
କଉମୋଦକ ଗଦା କରେ ବୁଲର ଦେବ ହର
କ୪ମ୍ବାସୁର ଉପରେ ପ୍ରହାର ସେ କର । ୧୩୧ |
୧୬୧/୧ ଅନେକ କାଲର ବୃଦ୍ଧ ତୁ ଦାନବ ଅନ୍ତକା‍ । ( ଘ, ଚ, ଝ, ଚ )
Digitized by srujanika@gmail.com
