୧୧୪୦
କଦଳୀ ସ୍ଥାନରେ ଅରଖଫୁଲ ସେ ପୂରିଅ
ଗୁଆ ଥିଲ ଯହଂ ପାଖେଳ ଫଳ ଥୁଅ । ୧୪୯ |
ଦହ ଯହଂ ଥୁଲ ପଂକ ପୂରଅ ନେଇ ତସିଂ
କନ୍ଦ ସ୍ଥାନେ ବାଈ ଧୂଲ ପୂରଅ ଯେ ନେଇ । ୧୫° ।
ବସନମାନ ଥୁଲ ଯେଉଂ ଆଡି ଖୁର
ସେ ସ୍ଥାନମାନଂକରେ ପୂରଅ ପତର । ୧୫୧ |
ହଲଗାଆ ମାଟି ରଖ ହଳଦୀ ସ୍ଥାନରେ
କଂଶୁକ ଫୁଲ ରଖ ଅମଳାନ ପୃଷ୍ୟଠାରେ । ୧୫୨ ।
ଘିଅ କଲସିରେ ପୂରଅ ହଳଦୀ ଯେ ପାଣି
ଚନ୍ଦନ ସ୍ଥାନରେ ଥୁଅ ଧଅକାଠ ଆଣି । ୧୫୩ |
ପାନ ସ୍ଥାନରେ ଆଳୁ ପତର ପରଅ
ମୁଦମାନ ଦେଇଣ ହେମନ୍ତେ ଚଳିଯାଅ । ୧୫୪ |
ୟେତେ କହି ନାରଦେ ଯେ ଶୂନ୍ୟମାର୍ରେ ଗଲେ
[ ମହାଘରର
ନାରଦଂକ ବଚନେ ଯେ ସେ ସେହିମତ କଲେ । ୧୫୫ |
ସ୍ଥାନମାନଂକରେ ସେ ସେହିମତି କର
ମୁଦମାନ ଦେଇଗଲେ ହେମବନ୍ତ ପୁଟ୍ । ୧୫୬ ।
ହେମବନ୍ତପୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ
ଦେଖି ସେମାନନ୍ତ ହେମବନ୍ତ ପଟ୍ଟରଲେ । ୧୫୭ ।
ବୋଇଲେ ୟେ ଦ୍ରବ୍ୟମାନ କାହାର ଅଇ
|
ସେ ବୋଇଲେ ୟେ ଦ୍ରବ୍ୟମାନ ହର ଛନ୍ତି ଦେଇ । ୧୫୮ ।
ଦେଖୁଣିଘର ଦ୍ରବ୍ୟ ଅଇ ୟେ ପୁଣ
ଯତନ କରଣ ସ୍ନେହା କର ସମ୍ଭାଳଣ । ୧୫୯ ।
ସ୍ନେହା ଶୁଣି ହେମବନ୍ତ ହରଷ ହୋଇଲେ
ଯତନ କରଣ ଭଣ୍ଡାରେ ନେଇଣ ରଖିଲେ । ୧୬° ।
ଗଲେ ଲୋକମାନନ୍ତ ସେ ଚରରୁ କରଣ
ବସାଇଲେ ନେଇ ତାଂକୁ ସେଜନ ସ୍ଥାନେଣ । ୧୬୧ ।
ଷଡରସେ ସେଜନ ସେ କଲେକ ଇହଂରେ
ଆଞ୍ଚୋବନ ସାଈ ସେ ବସିଲେ ହରଷରେ । ୧୬୨ ।
Digitized by srujanika@gmail.com
