ମଧପବ ]
ନାରଦେ ବୋଇଲେ ତାହା କହିବା ଭୋର ଆଗେ
ଦ୍ବନ୍ଦରେ ଆରମ୍ଭ ନ କରିବ ଭୋର ସଙ୍ଗେ । ୧୮୪ ।
ସବଂ ଶୁଭ କଥା ଶୁଣିଲୁ ଯେ ଶୁଭ ଭଗ୍ୟ
ଓ କଥାମାନ କହଲ ସେ ମୋର ଆଗେ । ୧୮୫ ।
ଶୁଣିଣ ପ୍ରୋଢାସୁର ଯେ ସନ୍ତୋଷ ହୋଇଲ
ବଡ଼ଭ ବନାମ୍ନୀ ହୋଇ ମୁନଂକ ପ୍ରଶଂସିଲ । ୧୮୬ ।
ମୁନୟେ ବୋଇଲେ ଦୁହେଁ ମଇବ ଯେ ହୁଅ
ଯୁଗେ ଯୁଗେ କଥା ପୁଣ ରୁହାରଣ ଥାଅ । ୧୮୭ ।
ୟେଭେ କହି ମୁନି ଯେ ବହନ ଉଠିଲେ
ମୃଗସେନ ରଜା ପାଶେ ସେହ୍ନେ ଯାଇଣ ମିଲଲେ । ୧୮୮ ।
ଦୁହିଂକ ପ୍ରୀତ ସେ କରିଇବା ହାଦେ
କଳ ବନ୍ଦ ନୋଦ୍ଧ ସେହୂ ଯାଉ ଅପ୍ରମାଦେ । ୧୮୯ ।
ମୁନଂକ ବଚନେ ମୃଗସେନ ସନମତ କଲ
ହୋଉ ବୋଲଣ ସେ ଯେ ବଚନ ଘଷିଲ । ୧୯° |
ପ୍ରୋଚାସୁରକୁ ଭଙ୍ଖ ଯେ ସେନାଇଗଲେ ମୁନ
ଦୁଇ ଗତାଂକୁ ସେ ଭେଷ କରାଇଲେ ପୁଣି । ୧୯୧ ।
ସୁଦୃଢ କରଇ ଦୁହନ୍ତ ମଇନ ବନ୍ଧାଇଲେ
ବଧୂ ପ୍ରକାରେ ପ୍ରୋଭାସୁରକୁ ବାହୁଡାଇ ଦେଲେ । ୧୯୨ ।
ଭନଂ ଥାଠ ଘେନିଣ ସେ ଚଳଇ ବହନ
କାମେଶ୍ବର ବନେ ଯେ ପ୍ରବେଶ ଭଭକ୍ଷଣ । ୧୯୩ |
ସେ ଦେଶର ଗଜା ଯେ କାମେଶ୍ଵର ଗୟେ
ବାରଢା ପାଇଣ ସେସ୍ଟ ମନ୍ତ୍ରୀକ ହକର । ୧୯୪ |
କ ବୃଦ୍ଧି କରିବା ୱେବେ ହୋ କହ ମନ୍ତ୍ରୀବର
ପ୍ରୋରାସୁର ବାହଲ ଯେ ଆମ୍ଭର ରଜ୍ୟର । ୧୯୫ ।
ଯୁଦ୍ଧ ଆରମ୍ଭ ବା କ ପ୍ରୀତ ଆରମ୍ଭିବା
କବା ସମାଧାନ ଦେଇ ଢାକୁ ବାହୁଡାଇ ଦେବା । ୧୯୬ ।
ତୁ ଯେ ମନ୍ତ୍ରୀବର ହୋ ବରଣ କହ
ମନ୍ତ୍ରୀ ବୋଇଲ ଶୁଣିବାକୁ ଅବଧାନ ହୋଅ । ୧୯୭ ।
୯୭୩
Digitized by srujanika@gmail.com
