୯୮୮
ପ୍ରୋଭାସୁର ଖଣାର ପାଖରେ ଆବୋରରୁ
ଗଡର ଭଭରକୁ ସେ ପଶି ନୁଆରୁଛୁ । ୧୯ ।
ଆମ୍ଭର ଥାଠ ସନ୍ୟ ଘେନିଣ ସଜଦୃଅ
ଖଣାର ପ୍ଲେ ପାଖ ଯେ ଆବୋରଣ ଥାଅ । ୨° ।
ପର ଆଡକୁ ହୋ କରିଥାଅ ପିଠି
ତାହାର ସରଂକୁ ହୋ ଦେଇଥାଅ ଦୃଷ୍ଟି । ୨୧ ।
ବଳବନ୍ତେ ଯେବେ ଅସୁର ଖଣା ପାର ହୋଇ
ପର୍ବତକୁ ପିଠି କର ମାରବ ଗୋଡ଼ାଇ । ୨୨ ।
ତେବେ ସେ ଅସୁର ବଳ ହୋଇବାକ କ୍ଷୟେ
ୟେମନ୍ତ ଆଗ୍ୟ ଦଳ ଭୂତକେଶୀ ଗସ୍ତେ । ୨୩ |
ଶୁଣ ଆହୋ ମନ ଦଇବର ଦୃଢ
[ ମହାଘରର
ଯାହାକୁ ବପକ୍ଷ ହୋଇଲେ ନାରଦ ତପୋବନ୍ତ । ୨୪ ।
ଖଣାର ସ୍ଫୁରପାଖେ ଘେରି ରହିଲେ ଯଙ୍ଖ ଥାଠ
ନଗ୍ରରେ ପରି ଭ ସେ ନ ପାଇଲେ ବାଧ୍ୟ । ୨୫ ।
ନାରଦଂକୁ ଗୃହଂ ଯେ ବୋଇଲ ପ୍ରୋଭାସୁର
କ ବୁଦ୍ଧ କରିବା ୟେବେ କହି ହୋ ମୁନିବର । ୨୬ ।
ୟେ ଖଣା କେଡେ ଗଭୀର ଭଦନ୍ତ ନ ଜାଣିଲ
ୟେ କୃତକେର୍ଶକ ପୁଂ ଯେ କଣି ନଆରଲ । ୨୭ ।
ନାରଦେ ବୋଇଲେ କରୁ ନ ସ୍ଥଳ ହୋ ଗୟେ
ମୋହୋର ଭହଂକ ଅଛଇ ୟେକଇ ଉପାୟେ । ୨୮ ।
ଉପାୟ ପ୍ରକାରେ ପୁଂ ହରବରଂ ୟେସ୍ଟ ଜଳ
ୟେ କଥାକୁ ଶନ୍ତା ଭୁ ନ କର ମହୀପାଳ । ୨୯ ।
ଶୋଷଣ ମନ୍ତ୍ର ଗୋୟେ ନାରଦେ ପଢିଲେ
କ୍ଷଣକ ଭିତରେ ସେହି ଜଳହଂ ଶୋଷିଲେ । ୩୦ |
ଶୁଖିଲକ ଜଳ ଯେ ଖଣା ହୋଇଲକ ଥଳ
ରେ ରେ କାର କର ଝସାଇ ପଶିଲେ ପ୍ରୋରାସୁରର ବଳ । ୩୧ ।
ଦେଖି ପ୍ରୋଢାସୁର ଯେ ଉଷତ ହୋଇଲ
ନାରଦ ମୁନଂକୁ ବହୁତ ପ୍ରଶଂସା ଯେ କଲ୍ । ୩୨ |
Digitized by srujanika@gmail.com
