ମଧ୍ୟପବ ]
୪ମକ ନିଶାଣ ବାଦ୍ୟ ଦୁମୁର ବାଜଇ
ବାହାର ହୋଇଲେ ସଇନ ଆଗଭର ହୋଇ । ୨୩ ।
ବାଦ୍ୟ ଘୋରନାଦେଣ କମ୍ପଇ ମେଦମ
ଆକାଶ ଉଛୁଳଇ ମୁଖରବ ଧନ । ୨୪ ।
ପ୍ରଳୟ ପାଣି ପ୍ରାୟେ ଦିଶଇ ସଇନ ଆସିବାର
ଭୟେଣ ବାସ୍ତୁକ ଯେ ନ ଟେକଇ ଶିର । ୨୫ ।
ଭୟେଣ ଉଦୟେ ନୋହିଲେ ଦବାକର
ମୁଖତ୍ସବ ଶବଦେ କମ୍ପଇ ମେରୁ କନ୍ଦର । ୨୬ ।
ଆଗ ହୋଇଣ ମନ୍ତ୍ରୀ ଥାଠ ସେ ଚଳାଇଣ ଗଲ
ଖଣ୍ଡିପ୍ଲେକ ଧୂରେ ସାଇଣ ରହିଲ । ୨୭ ।
ପଛରେ ମୋଢାସୁର ରଥ ଚରିଣ ବାହାର
ନାନା ଶସ୍ତ୍ରମାନ ଥୋଇଛୁ ରଥର ଉପର ।୨୮ ।
ଢୋଲ ଦମାଲୁ ୪ମକ ନିଶାଣ ବାଜଇ
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାରାଳ ନିଶାଣେ ଉତ୍କଳଇ । ୨୯ ।
ଥାଠ ସଇନ ଘେନିଣ ଅସୁର ଚଳଇ
ସ୍ବର୍ଗପୁରଯାକ ଆଜ ନାରଖାର କରିବଇଂ । ୩° |
ଇନ୍ଦ୍ର ଦେବଭାର ଆଜ ଜାଣିମା ବଡପଣ
ମୋହୋର ପିତାଂକୁ ସେ କରରୁ ନାଶପାନ । ୩୧ |
ମୋରାସୁର ବଡ଼ର ପ୍ରଭଟିଂ କରଇ
ଗଣ ଗନ୍ଧଦ୍ର ଦେବତା ସେ କାହାକୁ ନ ଡରଇ । ୩୨ ।
ଧୀର ଧୀର କରଣ ସେ? ଚଳାଇଲ୍ ଥାଠ
ମାର ମାର ଶବଦେଣ କମ୍ପଇ ମନ୍ତ୍ରୀ । omn |
ଶୁଣ ହୋ ମହାରଜା ବଲଂକର ସାଇଂ
ପବନ ଆକ୍ଷାନ ୟେଦ୍ଧ ଅମୃତ ରସମଷ୍ଟି । ୩୪ |
ଯେତେବେଳେ ଅସୁର ପୁଣ ସ୍ଵର୍ଗକୁ ବାହଲ
1
ଅମର ମଣ୍ଡଳରେଣ ମହା ଚମକ ପଡଲ । ୩୫ ।
ସସ୍ତ୍ର ମଣ୍ଡାଇଣ ତହଂ ଯେ ବସିନ୍ଧୁ ସୁରନାଥ
ଗଣ ଗନ୍ଧଦ୍ର ଦେବତାୟେ ଅଛନ୍ତି ସଙ୍ଗର । ୩୬ ।
୧୦୨୬
Digitized by srujanika@gmail.com
