ମଧ୍ୟପଟ୍ ]
ପିଢାର ମରଣ ବାରଭା ପାଇଣ ମୋରାସ୍‌ର
ବହୁତ ବୋଧକଲ ମନ୍ତ୍ରୀର ଆଗର । ୧୭୩ |
ମନ୍ତ୍ରୀ ବୋଇଲ ଭୁ ବୋଧକର ଶାନ୍ତ
ଭଭକ୍ଷଣେ ମୋରାସୁରକୁ ବୈଜ୍ଯ କଳ୍‌କ ନୃପତି । ୧୭୪ |
ପାନ ସାମନ୍ତ ଘେନ ନୃପତ ହୋଇଲ
ବଡାଇ ଗରିଷ୍ଠ ସେ କାହାକୁ ତଳେ ନ ଉରଲ୍ । ୧୭୫ |
ଅନେକ ସୁଖରେ ସେହ୍ଵା ଗନ୍ୟ କରୁଥାଇ
ଦେବ ଦାନବରେ ସେ କାହାକୁ ନ ଡରଲ । ୧୭୨ ।
ସଞ୍ଚପି ଶୁଣିଲ୍ଲିକ ଭୁ ହୋ ମନୁ ମହାରଣ
ୟେ ସେ ମଧ୍ୟପଦ ମହାପୁରଥ ପୁରଣ । ୧୭୭ ।
ବନ୍ଦଇ ଜଗନ୍ନାଥ ଜଗତ ଉଦ୍ଧାରଣ
ଭଗଭମସ୍ଥଳ ଯୋଗୀଜନ ପାକୁ କରୁଛ ଧାନ । ୧୭୮ ।
ଦୟାନଧୂ ନାମ ପୁଣି ଅଇ ଯାହାର
ଦରଭୁଜନଂକର ଯେ ଅଇ ସୋଦର । ୧୭୯ ।
ଅରକ୍ଷିଭ ଲେକଂକର ଅ୪ଇ ସେ ବନ୍ଧୁ
ତେଣୁ କରି ନାମ ତାଂକ ଅଟେ କୃପାସିଦ୍ଧ
ପତପାବନ ତୁମ୍ଭେ ପତର ଚ୍ଚାରଣ
। ୧୮° ।
ୟେ ଭବ ଭଗ୍ନ ଦୁର୍ଗରୁ ରଖ ନାଗପୂଣ । ୧୮୧ ।
ଭୁଢ଼ସାର ବଲ୍ଲଭ ଚରଣକୁ ମୋର ଆଶ
କବ ସାରେଳ ଦାସକୁ ରଖ ପାଁଇବାସ । ୧୮୨ ।
ବନ୍ଦଇ କମଳା ମା ଗୋ ବର୍ଷ ର ପାର୍ଶ୍ଵଗୁଣୀ
ଦୁଃଖ ବନାଶିମା ମା ଗୋ ଦରଦ୍ରଭଞ୍ଜ । ୧୮୩ ।
୧୦୧ ୧
୧୭୪|୯ “ମନ୍ତ୍ରୀ ବୋଇଲ ତୁ,ବୋଧକର ଶାନ୍ତି” ପରେ ‘୦’ ପେ।ରେ
ଅଧିକା ପାଠ:—
ପାତ୍ରମନ୍ତ୍ରୀ ଘେନ ତୁ ହୃଅସି ନୃପଣ୍ଡ
ପିଢାର ବି Ęମାନ ସେ ସାର ଡେତ
ଅଲମ୍ପା ରଜ୍ୟରେ ସେ ହୋଇଲ ନୃପକ୍ଷ ।
Digitized by srujanika@gmail.com
