ମଧପବ ।
ଶାମ୍ବକୁମର ଯାଇଥିଲ ନନ୍ଦନବନ ଭୋèକୁ
କନକଚମ୍ପା ଘେନି ଆସୁଥିଲ ନବରକୁ। ୩୬୨ |
ଦଇବର ବସେ ଯେ ସୁରସେନ ଗନ୍ଧର୍ବର ଝିଅ
ବଳେ ଘେନି ଆସୁଥ୍ ଢାକୁ ଆମ୍ବ ପୁଅ । ୩୭୩ |
ଗନ୍ଧବ ବଳେ ଆସି ଭାହାକୁ ବେଇଲେ
ଅନେକ ଯୁଦ୍ଧ କର କୁମରକୁ ଧରିନେଲେ । ୩୬୪ |
ଧରିନେଇ ତାକୁ ବାନ୍ଧ ରଖିଛନ୍ତ
ଅନେକ ମାଡ ମାଈ
ପୃଥକୁ କି ଆଗ୍ୟ
ହେବ ହେ ହଳପ© ! ୩୬୫ ।
ଶୁଣି ବଳରମେ ତଙ୍ଖ
ବୋଲନ୍ତ ବଚନ
ଅନ୍ୟାୟ୍ କଲ୍ ଯେ
ବାବୁ ଭୋହୋର ନନ୍ଦନ । ୩୭୬ |
ପରର ଝିଅକୁ ସେ କମ୍ପେ ଆଣିଲ
ଗୁଇ
କେତେ କଳଦ୍ବନ୍ଦ ହେ କରିବା କାହାଠାବଇଂ । ୩୫୭ |
ୟେହା କହି ବଳଗମେ କୋପଭର ହୋଇଲେ
ବାରଘାରେ କଦଳୀ ପତ୍ର ପ୍ରାୟେ ଶ୍ମଶ୍ଵର କମ୍ପାଇଲେ । ୩୬୮ ।
ବୋଇଲେ ଅମରପୁର କରବ ଭସ୍ମୀଭୂତ
ଦେବତାଗଣନ୍ତି ଆଜ କରବଇଂ ନପାଇ । ୩୬୯ ।
ସ୍ଵର୍ଗେ ଦେବଗଣେ ଆଜ ନ ରଖିବ କାହଂ
କୋପେ ଥରହର ହୋଇ କମ୍ପନ୍ତ ହଳସାଇଂ । ୩୭° |
ସଉନନ୍ଦ ମୂଷଳ ସେ ଯେ ହାଥରେ ଧଇଲେ
ବାମକରେ ସେନ୍ସ ସେ ଲଙ୍ଗଳ ଭୋଳଲେ । ୩୭୧ ।
ଇନ୍ଦ୍ର ଦେବତାକୁ ପେଷିବ ସମପୁର
ସେହୂ ବାନ୍ଧ ରଖିଅଛୁ ମୋହୋର କୁମର । ୩୬୨ |
ବଳକର କୋପ ଜାଣିଲେ ନାରଦ
ବୋଇଲେ ୟେସ୍‌ରେ ହେବ ବଡ଼ଭ ପରମାଦ । ୩୭୩ |
ଦ୍ବନ୍ଦ କଲ ୟୁଥେ ଯେ ଅନେକ ହୋଇବ
କଲ କୁତୂହଳ ଆଜ ଦେଖିବଇଂ ଯୁବ । ୩୭୪ |
୩୭୪) କଣହୋଲ ଆଜ ଦେଖିବା ସୁଲଭ । ( ଖ )
୩୬୪ ୨ ଯବ = ବହୁତ ।
୯୦୬
Digitized by srujanika@gmail.com
