୧୧୨୮
ଶ୍ରୁତ ସୂତ ପ୍ରକୃତ ଅର୍ଜିଲ୍ଲା ଆପଣେ ସ୍ଵୀକା
ଅନେକ ରୂପ ସ୍ବାମୀ ନାହଂ ଭୋର ଲେଖା । ୫୮° ।
ସଭ୍ଯ ରଜ ତମ ନିଗୁଣ ଅନ୍ତର
ସନାତନ ପୁ ରୁଷ ଭୋଭେ ନାହଂ ପଟାନ୍ତର । ୫୮୧ ।
ପୃଥ୍ବୀ ଆପ ରେଜ ଯେ ବାଇବ ଆକାଶ
ପଞ୍ଚଭୂଢ ଭୋର ଯେ ଶସ୍ତ୍ରରେ ପ୍ରକାଶ । ୫୮୨ ।
ଜନ୍ମ କର୍ମ ବନ୍ଧନରେ ଭେଦ ଅକ୍ଷ ଧ୍ୟାୟେ ତଥ୍ ମୂଳେ
ଉତ୍ପତ୍ତ ସ୍ଥିତ ସୁଧାୟେ ଭଆଇଲ୍ ସର୍ବକାଲେ । ୫୮୩ ।
ଅନ୍ତର ଅନନ୍ତରୂପ ଧରୁ ଯେ କାମମୂର୍ତ୍ତି
ଜଳ ସ୍ଥଳ ଅନଳରେ ଲୁହ ସିନା ସ୍ଥିତ । ୫୮୪ |
କଳ୍ପଣା କ'ମନଧୂ ଦେବ ଦେବଭାଂକୁ ପଈ
ଘରଭର ଅର୍ଥେ ଯେ ଭୁ ନାନାରୂପ ଧରି । ୫୮୫ ।
ବିଶ୍ବ ସଂସାର ଭୋର ଯେ ଖେଳାଘର ଲୀଳା
[ ମହାଘରର
କଉତୁକେ ମାନବ ରୂପ ଯେ ଧଇଲୁ ନନ୍ଦବଳା । ୫୮୬ ।
ଦ୍ବାପରେ ମାନବରୂପ ଯେ ଭୁ ଧଇଲ୍ ଆପଣେ
ମହାସରଥ ଯୁଦ୍ଧ ତୁ କରିବାକୁ ଗୋଳରଣେ । ୫୮୭ ।
ବନ୍ଦଇ ସାରଳା ମାଗୋ ଝଙ୍ଗେରପୁର ବାସୀ
ସଂସାର ଜନେ ମାଗୋ ଭୋହୋର ନାମ ଘୋଷି । ୫୮୮ ।
ସେ ସବଂ ସିଦ୍ଧି ମାଗୋ ରହିଲୁ ନରନ୍ତେ
ଅସୁର ନବାଈଲ୍ ସଂସାରଜନ ହରେ । ୫୮୯ ।
ସିଂଘବାହ ରୁ ଭ୍ରମ୍ଭ ତନପୁରେ
ଭୋହୋରେ ଦେବେ ରକ୍ଷା ହୋଇଲେ ସ୍ଵର୍ଗରେ । ୫୯° ।
ଅସୁର ନବାରଣୀ ରୁ ଦୁର୍ଗତ ଭାରେଣୀ
ଭୋହୋର ମହମା କେ ଜାଣିବ ପରମାଣି । ୫୯୧ ।
ଦେବଂକୁ ଆଗୋଚର ଭୋହୋର ମହମା
ମନୁଷ୍ୟ ଜନ୍ତ ହୋଇ କେ ଜାଣିବ ଭୋର ସୀମା । ୫୯୨ ।
୫୮୩୮ ୨ ସ୍ଵାଧା = ସଂହାରେ । ସ୍ବାଧ୍ୟାୟ = ସ୍ବଲ |
Digitized by srujanika@gmail.com
