ମଧପ ]
ଦୁର୍ବାକ୍ଷର ଦେଇ ବନ୍ଦାଇଲେ କୁମର କୁମାଈ
ସୁବର୍ଷର ଖପାବଳୀ ସେ ବନ୍ଦାନ୍ତ ସବଂ ବାଳୀ । ୧୯୬ ।
ବନ୍ଦାପନା ସାରଣ ଯେ ଭତରେ ଚଳଲେ
କନ୍ୟାରୂପ ଦେଖିଣ ସମସ୍ତେ ପ୍ରଶଂସିଲେ । ୧୯୭ ।
ଉଚ୍ଛବ ଆନନ୍ଦ ଦ୍ରାଘବଗ୍ଧ ପୁରଯାକ ଯେ ହୋଇଲ
ସାଇବଂଶ ଯାଦବ ଘେନ ଉଗ୍ରସେନ ଗଲା । ୧୯୮ ।
ଆପଣା ନବରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ
ସାଇ କ୍ଷଉଣୀ ବଳ ସେନ ପୁଝେଷ୍ଟି ରହିଲେ । ୧୯୯ ।
ବଳକ୍ରମେ ଚଳିଗଲେ ଆପଣା ନବର
ସକଳ ଚରତ କହିଲେ ରେବରଂକ ଆଗର । ୨°° ।
ଶୁଣିଣ ମହାଦେଈ ମନେ ଆନନ୍ଦ ହୋଇଲେ
କୃଷ୍ଣର ପୁବମାନେ ଯେ ଯାହା ନବରକୁ ଗଲେ । ୨°୧ ।
କୃରଶେଖର ଗୁଜାର ପୁନ ମନ୍ତ୍ରୀ ଆସିଥିଲେ
ଭାହାନ୍ତ ଭଗବାନ ବହ୍ମର ଗଉତ୍ସବ କଲେ । ୨°୨ |
ଗଉଗ୍ଲୋବ କରଣ ଯେ ନେଇଣ ରଖିଲେ
ଅନେକ ଯତନେ ଭୂର୍‌ଜନ ଯେ ଦଲେ । ୨୦୩ |
ୟେମନ୍ତର ସମୟରେ ସହଦେବ ଅଇଲେ
ଯୁଝେଷ୍ଟି ଠାକୁରନ୍ତ ସେ ଦରଶନ କଲେ । ୨୦୪ |
ଶିରେ କର ଦେଇଣ ସେ ବୋଲଇ ବଚନ
ବାଟେ ଓଗାଲଲା ଆସି କୋଦାଳ ଅସୁର ନନ୍ଦନ । ୨°୫ ।
ବହୁତ ଯୁଦ୍ଧ ସେ ମୋର ସଙ୍ଗରରେ କଲା
ମୋହୋର ହାଥରେ ସେ ପ୍ରାଣେ ନାଶ ଗଲା । ୨°୬ ।
ଭୁମ୍ଭେ ମୋତେ ଗୁଡ ଅଇଲ ଗୋସାଇଂ
ଗୁଣ୍ଡାଳ ଅସୁର ମୋତେ ବହୁତ କଷ୍ଟ ଦେଇ । ୨°୭ ।
ସମକୃଷ୍ଣ ଶୁଣି ସହଦେବକ, ବଡ଼ର ପ୍ରଶଂସିଲେ
ପାଞ୍ଚ ପାଣ୍ଡବନ୍ତ ଘେନ ସାଇନ୍ଧନ ଯେ ରହିଲେ । ୨°୮ ।
ୟେମନ୍ତ ପ୍ରକାରେ ବବାହ ମଙ୍ଗଳ ବରିଲ!
ସୁରେଖା କନ୍ୟାକ ପଦ୍ମନ ଅନେକ ସେଗ କଲା । ୨°୯ ।
୭୮୧
Digitized by srujanika@gmail.com
