ନାରଦେ ବୋଇଲେ ଉଠ ଉଠ ଗୟେ
ଆଗ୍ୟ କଲାଣ ହେଉ ଭୋର କାୟେ । ୧୫୩ |
କଲ୍ୟାଣ ବାଞ୍ଛା ଯହଂ କଲେ ନାରଦ ମହାଋଷି
କରପନ୍ତ୍ର ଯୋଡଣ ଅସୁର ପରଇ ହସି । ୧୫୪ ।
ମୋତେ କ ସଙ୍ଖାଳ ଅଇଲ ମହାଋଷି
ୟେ କଥା ମୋତେ କହିବା ବିଶେଷି । ୧୫୫ |
ନାରଦେ ବୋଇଲେ ଭୁ ଆମ୍ଭନ୍ତ ନ ଜାଣୁ ହୋ ଗୟେ
ଆମ୍ଭେ ଭୁମ୍ଭନ୍ତ କଲାଣ କରୁଥାଇଂ ସଦା
ଘେନିଗଲା
। ୧୫୬ ।
ମୁନଂକ ହାଥ ଧର ଅସୁର ରଥକୁ
ରଥର ଉପରେ ନେଇଣ ବସାଇଲା । ୧୫୭ ।
ନାରଦେ ବୋଇଲେ ଭୁ ଥାଠ ସଇନ ଚଳାଇ
କାହଂକ ଯାଉଅଛୁ ଭୁ ଅସୁରକୁଳ ସାଇଂ । ୧୫୮ ।
ନାରଦଂକ ବଚନ ଶୁଣି କହଇ ମୋଡାସୁର
ଥାଠ ସଇନ ଘେନ ସ୍ବର୍ଗକୁ ଯାଉଛୁ ମୁନିବର । ୧୫୯ ।
ଇନ୍ଦ୍ର ଦେବରାନ୍ତ ଆଜ ଆଣିମଇଂ ଧର
ସେ ମୋହୋର ଅଞଇ ପିଢାର ବଇର । ୧୬° |
ମୋହୋର ପିଢାକୁ ସେ କରିଅଛୁ ନାଶ
ମୁଇଂ ସ୍ଵର୍ଗପୁରକୁ ଭାର କରବଇଂ ଧ୍ବଂସ । ୧୬୧ ।
ନାରଦେ ବୋଇଲେ ଭୋରେ କହିବା କଥାୟେ
ୟେକମନେ ଶୁଣ ଭୁ ପ୍ରୋଡାସୁରର ଭନୟେ । ୧୬୨ ।
ଲୁହ ଯେ ଆମ୍ଭର ପୁଣ ଅଶୁ ହରକାର
ଗୁପର କର ଭୋରେ କହିବା କଥା ଗୁରୁ । ୧୬୩ |
ମୋଡାସୁର ବୋଇଲା ଅବଧାନ ହୋଉ
ତୁମ୍ଭେ ସଗଂ ଅ୪ ମହାପ୍ରସ୍ର । ୧୬୪ |
ନାରଦେ ବୋଇଲେ ଭୋରେ କହିବା କଥାରେ
ୟେକମନେ ଶୁଣ ଭୁ ପ୍ରୋଡାସୁର ଇନସ୍ତେ । ୧୬୫ |
ନାରଦେ ବୋଇଲେ ୟେବେ ଯାଉ ଥୋକାପ୍ଲେ ଦିନ
କାଳ ପଠାରଣ ପୁଣ କରିରୁ ଫାଗ୍ରାମ । ୧୬୭ ।
୧୦୪୫
Digitized by srujanika@gmail.com
