୭୧ ୪
ନାନା ଖର୍ଥ କରିବାକୁ ଦୁରନ୍ତର ନ ଯା
ଜଗନ୍ନାଥ ନାମ ଗୋଟି ହୃଦରେ କର ପୂଜା । ୪୬ ।
ସ୍ରାହାନେ ହରଷ ପ୍ରଶନେ ହରଷ
[ ମହାଘରର
ରଣେ ହର ବଣେ ହର ଜଗନ୍ନାଥ ନାମ ଘୋଷ । ୪୦୭ ।
ଯଶୋବନ୍ତୀର ନନ୍ଦନ ହର ଯଦୁକୁଳ ନାହା
ମାନେହିଦଳ ପୁଷ୍ୟାବର୍ଷ ଶଙ୍ଖଚନ୍ତ୍ର ବାହା । ୪°୮ |
ପ୍ରଶନେ ମୋକ୍ଷଦାରା ପ୍ରସଲେ ପାପ ଧ୍ବଂସା
ବାଞ୍ଛ ଭ ଗୁଣନଧୂ ପୂରଅ ମମଧ୍ୟ । ୪୦୯ ।
ଯାହାରେ ସେ ନାଶଗଲ୍ ନାଶକର ଦର୍ପ
ମୃରୁ ପୁନ ଆଣିବାକୁ ଯାହାର ପରତାପ । ୪୧° |
ସଂସାରକୁ ବାଧ୍ୟ ଦେଖାଇଲେ ସଭ୍ୟପଣେ
ସେବାକଲେ ୟେମନ୍ତେ କରଇ ନାଣେ । ୪୧୧ ।
ଜଗତ କାରଣ ନାଥ କଇଚ୍ଛା ଜଗଜେଠୀ
ହୃଦଗରେ ସମ୍ପାଦନ କରି ଶ୍ରୀକୃଷ୍ଣ ନ.ମ ଗୋଷ୍ଠି । ୪୧୨ ।
ସଦା ଆନନ୍ଦ ନାଥ ଦେବ ଜଗନ୍ନାଥ
ମୋକ୍ଷଗତ ପୁରୁଷ ୟେ ସକଳ ପୁର ଵାର୍ଥ । ୪୧୩ |
କମଳାର ବଲ୍ଲଭ ନାଥ କର ଣାମତ୍ସଳ
&
କରୁଣା କରିବାକୁ ୟେହ ସେ ଆଦିମୂଳ । ୪୧୪ |
ଶ୍ରୀ ମହାଘରଥ ହୃଦପଦ୍ ଘୋଷି ଲଭ
ବଇକୁଣ୍ଠ ପୁରେ ସ୍ଥାନ ଦିଅନ୍ତି ପଦ୍ମଲଭ । ୪୧୫ ।
ଶ୍ରୀ ମଧପବଂ ଶ ହୋସ୍ର ସଙ୍ଗରେ
ମୁହଂ ୟେହା ରଞ୍ଚାଇଲ ସଂସାର ଜନେ ହର୍ଭେ । ୪୧୬ ।
ଭୁଢ଼ସାର ବଲ୍ଲଭ ପଦ୍ମପାଦେ ନଭେ ସେବ
ଶରଣ ମାଗଇ ଯେ ସାରଳା ଦାସ କବି । ୪୧୭ ।
୪°୮।୨ ନଲେହି ଦଲ ଲେଚନବର୍ତ୍ତ ଶଙ୍ଖଚନ୍ତ୍ର ବାହା । ( ଙ )
୪୯୧/୯ ସ୍ବର୍ଗକୁ ବାଶ ଦେଖାଇଲେ ସଭ୍ୟପଣେ । ( ୦, ଣ )
୪୧୪୨ କାରଣ କରିବାକୁ ୟେହ ସେ ସକାଲ । (୫, ୦, ଥ, ଣ )
୪୧୭୨ ଲୁବୁଦ୍ଧି ସୁଗ୍ୟାମ ପୁଂ ସାରଲା ଦାସ କବି । ( ଛ, ୦, ଖ )
୪°୮୮୨ ମଲେହି ଭଲ ପୁଷ୍ପ = ନଲ କଇଁଫୁଲ |
Digitized by srujanika@gmail.com
