୭୪୪
ବସ୍ତ୍ର ବଧ ପ୍ରତିଷ୍ଠା ଯେସନେକ ଧାରଣା
ୟେ ବଧ୍ୟମରେ ହେଲ୍ ପର ଯେ ଆପଣ । ୨୮ ।
ସୁଭ ପାରଣା କରି ବର କନ୍ୟା ଅନ୍ତପୁରେ ପଶି
ଆର୍ଶୀବାଦ ରହଂ କରନ୍ତ ସବଂ ଋଷି । ୨୯ ।
ଅହ। ସୁଲକ୍ଷଣୀ ହୃଅ ଗୋ ଚନ୍ଦ୍ରାବସ୍ତ୍ର
ଶୁଭେଣ ପ୍ରାପର ଭୋରେ ହୋଉ ସେ ସନ୍ତ | ୩୦ |
ଘନୁବର୍ତ୍ତୀ ମୂଳେ ଯେ ଅନେକ ଯୁବଗ
[ ମହାଘରର
ଅହିଷ୍ଟୋ ସୁଲକ୍ଷଣୀମାନେ ବର କନ୍ୟା ବନ୍ଦାବନ୍ତି । ୩୧ ।
ମଙ୍ଗଳ ଗୀତ ଗାଇ ହୁଳହୁଲ ଦଲେ ବାଳୀ
ଶିରେ ଅର୍ଘ୍ୟ ଦଲେ ଜୟେ ମଙ୍ଗଳ ଢୋଲ । ୩୨ ।
ଅର୍ଘ୍ୟ ଦେଇ ସବଂ ଶୁଭେ ଗଲେ ସେ କାମେମ
ଜ ଜ ଶବଦ ଶୁଭଲ ମଙ୍ଗଳ ଧୁନି | ୩୩ |
ମୁନମାନେ ଆସି ମିଲଲେ ନଜସ୍ଥାନେ
ଆଶିଷ ଦଲେ ଅନ୍ତପୁର ନାଈମାନେ । ୩୪ |
ଅମୃତ ରସ ପାକ ସୁପଂରୁ ଦ୍ରବ୍ୟ ଅନ୍ନମାନ
ୟେକା ପଥେ ବର କନ୍ୟା କରନ୍ତି ସେଜନ । ୩୫ ।
ମଙ୍ଗଳ ଗାଁର ଗାବନ୍ତ ଶୁ ଭ୍ରକେଶୀ କାମେମ
ଦୃଳଦୃଳ ସଙ୍ଗେ ଶୁଭଇ ଜୟ ଜୟ ଧ୍ବନି । ୩୬ ।
ଅନେକ ଜଣାଣ ଢୋଲ ଘନ ଘନ ବାଜେ
ଦାରି କା ପୁରକୁ ସଜ ହୃଅନ୍ତ ଦେବଗ୍‌ଜେ । ୩୬ ।
ଅଶ୍ଵ ଗଜ ରଜା ଯେ ଯେତେକ ଦଲେ ବଧାଇ
କୃଷ୍ଣକୁ ସମାଧନା କରନ୍ତ ପାଣ୍ଡବ ପାଞ୍ଚ ଘଇ । ୩୮ ।
ଭୁମ୍ଭେ ମୋର ପଞ୍ଚଭୂଭ ଆତ୍ମା ଅଟେ ପାଣ୍ଡବେ
ଭୁମ୍ଭରେ ହୋଇଲ୍ ମୋର ଅନେକ ଉଚ୍ଚବେ । ୩୯ ।
ଅନେକ ଧନ ରନ୍ଧ୍ର ଦଲେକ ବଧାଇ
ବର କନ୍ୟା ସନ୍ନିଧେ ମଙ୍ଗଳ ଗାଁର ଗାଇ । ୪୦ ।
୪°୧ ରଜାମାନେ ଦିଲେ ଅନେକ ଅକ୍ଷଭ ବଧାଇ । ( ଜ )
୪°୮୯ ଅଶ୍ଵଗଜ ଧ୍ଵଜାମାନେ ଦଲେକ ଅକ୍ଷଭ ବଧାଇ । ( 2 )
Digitized by srujanika@gmail.com
