ମଧ୍ୟପବ ।
ନିରନ୍ତରେ ସଇନକୁ ଯେ ପଡଲ ଜାଳାବଳୀ
ରକରେ କନ୍ଦ ନ ଯେ ହୋଇଲି ମମସ୍ଥଳୀ । ୨୩୨ |
ନନ୍ଦ ୟା ନଗ୍ରପକ୍ଷ ନିଷ୍ଠୁର ସାହାର ଅଙ୍ଗ
ମାରଇ ଯାଦବନ୍ତ ଯେ କରଇ ରଣଭଙ୍ଗ । ୨୩୬) |
ପଳାନ୍ତ ପଛକୁ ଯେ ନ ଗୃହାନ୍ତ କେହି
ଅସମ୍ଭାଳ ହୋଇଲ୍ ଯେ ଯାଦବକ ଦେଖ । ୨୩୮ ।
ସଇନଂକ ଆକୁଳ ଦେଖି ଦେବାଦେବ ଗୟେ
ଗରୁଡ୍ ଉଭୁର ନନ୍ଦପୋଷେ କଲେକ ବିଜୟେ । ୨୩୯ ।
ଗରୁଡ଼ ପିଠିରେ ସଭ୍ୟଗ୍ରମା ଯେ ଅଛନ୍ତ
ଗରୁଡକୁ ଆଖ୍ୟା ଦେଲେ ଦେବ ଶିଶୁବତ୍ସ । ୨୪° |
ଅନ୍ତର୍ଦ୍ଧାନ ହୋଇ ଭୁ ଦଣ୍ଡକ କରରୁ ବିଶ୍ରାମ
ଦତ୍ୟର ଭୁଲେ ଆମ୍ଭେ ଯେ କରରୁ ସଂଗ୍ରାମ। ୨୪୧ ।
ୟେରେ ବୋଲି ଜଗନ୍ନାଥେ ସଇନକୁ ପଛକର
ରଥେଣ ଆଗେହିଲେ କରେ ଶସ୍ତ୍ର ଧର । ୨୪୨ |
ତାହା ଦେଖିଣ ଦଇଭ ଧାଇଂଲ୍ ଅବେଗେ
ବାହାନାଦ କରଣ ମିଳଇ ଶ୍ରୀକୃଷ୍ଣ' କ ଆଗେ । ୨୪୩ |
କେଲୁ ମଙ୍ଗଳ ପ୍ରାୟେ ଯେ ଦଶର ମହ ରେଜ
୧୧୯୩
ମେରୁ ପଦରେ ଭେଟି ପେସନେକେ ଅଇଲ୍ ମତ୍ତଗଜ । ୨୪୪ ।
ରେ ରେ କାର କରଣ ଯେ ଅସୁର ମହାକୋପେ
ଶ୍ରୀକୃଷ୍ଣକ ରଥେ ଗଦା ପିଲ୍ ଗରୁଢାପେ । ୨୪୫ |
ଦେଖିଣ ସାରଥ ରଥ ନେଟ୍ରକ ଯେ କାରି
ଗଦା ଭଞ୍ଜ ଭୂମିରେ ସେ ରେଖଣ୍ଡ ହୋଇ ପଡ । ୨୪୨ ।
ଗଦାଭଗ୍ନ ହୋଇଲେ ସେ ମୁନ୍ଦର ଦଇତ୍ୟର ଆଗେ
ବୃକ୍ଷେକ ଉପାଡ ଆଣି ପିଲ ଅବେଗେ । ୨୪୭ ।
ରଥରେ ଥାଇଂଣ ଯେ ଦେଖିଲେ ଦେବଗୟେ
ଅତ କୋପାନଳେ ଯେ କମ୍ପଇ ଭାର କ ପ୍ଟେ । ୨୪୮ ।
ଭଗ୍ନ ସଇନ ଦେଖିଣ ଯେ କମ୍ପ ଲକ ଭନୁ
ଧାଉକାରେ ଧଇଲେ ଯେ ଶାରଙ୍ଗ ନାମେ ଧନୁ । ୨୪୯ ।
Digitized by srujanika@gmail.com
