ମଧପବ ]
ଏଇଲେକ୍ୟ କମ୍ପି ଲ ଯେ ବଳଗ୍ରନଂକର ଶୁଣି ସିଂଘର
ଗିର କନ୍ଦରମାନ କ ପଡ଼ୁଅଛୁ ଝଡ । ୮୪ ।
ବଇଲେକ୍ୟ ଶଂକଲ୍ ଦେଖି ବଳଗମଂକର କାୟା
ନଦାଘ ରେଜ ଜାଣି ବଳଗ୍ରନଂକର ଗୁମ୍ଫା ।୮୫ |
ଧବଳ ବଦନ ହୋଧେ ଦଶଇ ଶୋଣିରମୟେ
ବଦନ ଦେଖି ନଇଲେକ୍ୟ କଲେ ମହାଭୟେ । ୮୬ ।
ସମର୍ଥକ ଲଙ୍ଗଳ ଯେ ହଳ ମୂଷଳ ପାଣି
କୋପେ ପ୍ରଜ୍ବଳର ଗ୍ରାମ ଯେ କମୂଢ ମେଘ ଜାଣି । ୮୭ ।
କଉଗେବ ସଇନ ଭଙ୍ଗେ ପଳାଇଲେ ଉଠି
ସରସ୍ଵସ୍ଥ ନଦୀ ଗରେ ହୋଇଲେ ଭେଟାଭେଟି । ୮୮ ।
ଦେଖିଲେ ଅସମ୍ଭବ କଉଗ୍ଲୋବ ସଇନ
୬୧୯
ପୂର୍ବ ଦିଗରେ ରହିଲେ ପାଣ୍ଡବେ ଶାମ୍ବ କୁମରକୁ ଘେନ । ୮୯ ।
ନାରଦେ କହିଲେ ଶୁଣ ଧୃତଗତଂକ ସୁଭ
ବଳଗ୍ରନଂକର କୋପ ହାଦେ ଦେବରାନ୍ତ ଅପ୍ରମିତ । ୯ ।
ଦୃଢାଶନ ରେଜ ପ୍ରାୟେ ହୋଇଛନ୍ତି ହଳପାଣି
ଅଗ୍ନିରେ ପଡଲେ ଯେହେ ପଢଙ୍ଗେ ନ କୁରନ୍ତ ପୁଣି । ୯୧ ।
ଶାମ୍ବ କୁମରକୁ ଘେନ ପୁଷ୍ଟି ସହରେ
ଗ୍ରାମକୃଷ୍ଣକୁ ଯାଇଂ ଶାନ୍ତ କର ହୋ ସମସ୍ତେ । ୯୨ ।
ପୁଟେସ୍ଟି ମିଲଲେ ମାନଗେ ବନ୍ଦର ପାଶ
ବାରୁ ରେ ବଇଲେକ୍ୟ କର୍ମୀ ଅଛୁ ବଳଗ୍ରାମଂକ ରଡଘୋଷ । ୯୩ |
ସପତ ଭୁବନଯାକ କାଳାନ୍ତେକ କାୟେ
ବଳଗ୍ରାମ ସନ୍ନିଧକୁ କେହ ରହିମାନ ନୋହେ । ୯ ।
ବାବୁ ଭାହାର ପୁନଃ ସଙ୍ଗେ ଦୋହଭାକୁ ଘେନ
ଗ୍ରାମକୃଷ୍ଣକର ଚରଣେ କରିବା ଦଇନ । ୯୫ ।
ଆମ୍ଭନ୍ତ ଦେଖିଣ ସେ କୋପ କରବେ ଶାନ୍ତ
ଅପାଦ କ୍ଳେଶ ଖଣ୍ଡଣ ହୋଇବ ନପଷ୍ଟ । ୯୬ ।
Digitized by srujanika@gmail.com
