ମଧପବ ।
୧୦୩୩
ମୂଭାସୁରର ଏକୋଇଶବାର ସ୍ବର୍ଗ ଆନ୍ଧ୍ରମଣ ଓ ବନାଶ
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ନରପତ
ଅଗସ୍ତଂକ ଚରଣେ ନମସ୍କାର କରନ୍ତି । ୧ ।
ଅବଧାନ ହୋଇ ଯେ ଶୁଣିମା ଗୋସାଇଂ
ଦେବତାୟେ କସ କଲେ ମୋତେ କହିବା ବୁଝାଇ । ୨ ।
ଗଜାର ଭଗତ ପ୍ରବ ଦେଖିଣ ମହାମୁନ
ସାବଧାନେ ଶୁଣିମା ମଧପଦର କାହାଣୀ । ୩ |
ଯେତେବେଳେ ମୋଡାସୁର ସ୍ବର୍ଗକୁ ବାହଲା
ଦେବଗଣ ଘେନ ଇନ୍ଦ୍ର ପଳାଇଣ ଗଲା । ୪|
ସେ ଅସୁର ବାଡ଼ଡବାରୁ ଦେବତାୟେ ଜାଣିଲେ
କ୍ରମେ କ୍ରମେ ହୋଇ ଆସିଣ ସେ ସମସ୍ତେ ମିଲଲେ । ୫ |
ଅମର ମଣ୍ଡନଂ ଇନ୍ଦ୍ର ପଳାଇ ଯେ ଥିଲେ
ଶତାଂକୁ ଘେନ କୁସୁମ ବନରୁ ବାହାର ହୋଇଲେ । ୬ ।
ଗଣଗନ୍ଧ ଦେବଭାପେ ଯେ ଯାହାରେ ଆସି
ସୁଧର୍ମା ସସ୍ତ୍ରରେଣ ସମସ୍ତେ ଆସି ବସ । ୭ ।
ଭକ୍ତର ପୁରକୁ ଶରୀଦେବୀ ଗଲେ
ନମ ବନକାରୁ ଅପକ୍ଷଗୁମାନେ ଯେ ଅଇଲେ । ୮ ।
ଇନ୍ଦ୍ର, ବୃହସ୍ପତ ଆସି ବସିଲେ ସସ୍କର
ଦେଖିଲେ ନାରଖାର ହୋଇଛୁ ସ୍ବର୍ଗପୁର । ୯ ।
ଭଲ ଭଲ ପଦାର୍ଥ ସବୁ ଅସର ଦୂରକର ନେଲା
ଇନ୍ଦ୍ର ଦେବତା ଦେଖି ବହୁର ଚନ୍ତା କଲା । ୧° |
ପୃଥୁ ଅନନ୍ତରେ ଦେବସସ୍ତ୍ର ମଉଳଲା
ସୁରନାଥ ଦେବ ’ମନେ ବକଳ ହୋଇଲା । ୧୧ ।
ଥୋକାୟେକ ଦିନ ଯଙ୍ଖ ବହଗଲ ରହଂ
ଅମର ଦେବତାୟେ ଯେ ରହିଲେ ନଞନ୍ତ ହୋଇ । ୧୨ ।
ଆସ୍ତାନ ଉପରେ ଦିନେ ବସିଣ ଅସୁର
କୁରୁପାଳ ମନ୍ତ୍ରୀକ ସ୍ଵଇଲ୍ ଧାଣ୍ଡକାର । ୧୩ ।
Digitized by srujanika@gmail.com
