ମଧପବ
ବାରଢା ପାଇଣ ଧର ଆଣିଲ ତାହାକ
ବନ୍ଦୀ ପ୍ରକାରେଣ ରଖିଅଛଇ କୁମରକ । ୧୪ ।
କମରର ପିଢା ନାମ ଯେ ଶ୍ରୀକୃଷ୍ଣ ଅଇ
ବାରଢା ପାଇ ଧାଇଂଲେ ଗ୍ରାମକୃଷ୍ଣ ପରଘାଇ । ୧୫ ।
ଢାହାକର ସଙ୍ଗେ ଉଗ୍ରସେନସିଂ ଆସିଛନ୍ତ
ଆଉର ବଶେଷ ଆସିଛନ୍ତ ପଣ୍ଡ ର ସନ୍ତତ । ୧୬ ।
ଉଗ୍ରସେନ ରଜାର ବଳ ପନ୍ଦର କ୍ଷଉଣୀ
ପାଣ୍ଡବେ ଆସିଛନ୍ତ ସାଇ କ୍ଷଉଣୀ ସେନ । ୧୭ ।
ଗ୍ରାମକୃଶଂକର ଆସିଛନ୍ତ ପୁନମାନେ
୭୪୩
ମୋହୋର ମନ୍ତ୍ରୀ କହନ୍ତ ସେ ଅଧ୍ୟନ୍ତ ସ୍ଵୟଂ ନାରାୟଣେ । ୧୮ ।
ରାଜାର କହନ୍ତେ ଯେ ଭାହା ନାରଦେ ଶୁଣିଲେ
ୟେକାନ୍ତେ ରାଜନକ ନେଇଣ ପାଖରେ ବସାଇଲେ । ୧୯ ।
ବୋଇଲେ ଭୋହୋର ପୁର୍ବ ମଳସେନକଇଂ ଆଣ ହକରାଇ
ଆଗ୍ୟ ପରମାଣେ ଯେ କମର ଆସଇ । ୨° |
ମୁନ ବୋଇଲେ ବାବୁ ବାସ ଭୁହ ବେଗେ
ଗୁପତ କଥାୟେ ଯେ କହିବା ଭୋହୋ ଆଗେ । ୨୧ ।
ପୁର୍ବ ମଳଶେଖର ବସିଲକ ଆସି
ମୁନଂକର ଚରଣେ ନମଇଂ ପ୍ରଶେଷି । ୨୨ ।
ନାରଦେ କୁମରକ, କଳ୍ପାଣ ବାଞ୍ଛି ଲେ
ଆଶ୍ଵାସନା କରଣ ଯେ କଭରେ ବସାଇଲେ । ୨୩ |
ରାଜା ଦୃଢଶେଖର ପୁନ ମଳଧର
ଆବର ବିଶେଷେ ଯେ ବସିଲ୍ ମନ୍ତ୍ରୀବର । ୨୪ |
ନାରଦେ ବୋଇଲେ କହିରୁ ଆମ୍ଭେ ଯାହା
କେବେହଂ ଅନ୍ୟଥା ନୁହଇଂ ନରନାହା । ୨୫ ।
ମୁନଂକ ବଚନେ ରାଜା ଦୃରଦୃଶ୍ୟ ହୋଇ
ପୁରୁଷାର୍ଥ କରଣ ସେ ମୁନଂକ ପରଇ । ୨୬ ।
ମୁନ ବୋଇଲେ ରୁ ହୋ ଥାଠ ସଜ କର
ପୁନ ମଳଶେଖର ଯେ ହୋଇଥବ ଆଗର । ୨୭ ।
୧୫/୬ ପରଘାଇ = ଦୃଢ଼ରୂପେ ।
Digitized by srujanika@gmail.com
