୯୦୨
ପାଦ ଅର୍ଘ୍ୟ ଦେଇଣ ଯେ ମୁନଂକ ପୂଜଲେ
[ ମହାଘରତ
ଅନେକ ପ୍ରକାରେ ତାଂକୁ ବନାମ୍ନୀ ହୋଇଲେ । ୩୪୮ |
ଶ୍ରୀକୃଷ୍ଣ ପରନ୍ତ ମୁନୟେ ଥୁଲ କାହଂ
କ କ ଉପାଧ୍ ବାରରା ଆଣିଛ କହ ମୁନ ବୁଝାଇ । ୩୪୯ ।
ନାରଦେ ବୋଇଲେ ଉପାଧ୍ ବାରଭା ଶୁଣ ସାବଧାନେ
କନକଚମ୍ପା ନିମନ୍ତେ ଶାମ୍ବ ଯାଇଥଲ୍ ନନ୍ଦନବନେ । ୩୫° |
ଶୂରସେନ ଗନ୍ଧଟର ଦୁହନ୍ତା ଶୋଦ୍ଭବଗ
ଭାହାକୁ ହର ଆଣୁଥୁଲ ଭୋର କୁମର ମହାନ୍ତନୀ । ୩୫୧ ।
ଗନ୍ଧର୍ବେ ଜାଣି ତାହା ଅନେକ ଯୁଦ୍ଧ କଲେ
ଶାମ୍ବକୁମର ହାଥେ ଅନେକ ଗନ୍ଧର୍ବେ କ୍ଷ ଗଲେ । ୩୫୨ ।
ଇନ୍ଦ୍ର ବାରଢା ପାଇ ଇଟ୍‌ସେନେ ପେଷ ଦଲ
ସେ ଆସି ଘୋର ସାଂଗ୍ରାମ କୁମର ସଙ୍ଗେ କଲ୍ । ୩୫୩ |
ବଳେ ଧର କୁମରକୁ ବାନ୍ଧଣ ସେନ୍ସ ନେଲେ
ଅନେକ ପ୍ରକାର ମାଡ ମାରଣ ରଖିଲେ । ୩୫୪ |
ତାହା ଦେଖି ଆମ୍ଭେ ବଡ ବକଳ ହୋଇପିଂ
ଗୋଢେ ବାରଢା କହରେ ପୃଥକୁ ଅଇଲୁ । ୩୫୫ ।
ପାଈଲେ କୁମରକୁ ଆଣ ଯା ଛଡାଇ
ତାହା ଶୁଣି କୋପ କଲେ ଯେ କମଳାଇ ସାଇଂ ! ୩୫9 !
ବୋଇଲେ ସ୍ଵର୍ଗପୁର ଆଜ କରବଇଂ ନାଶ
ନୂଆ ଇନ୍ଦ୍ର ଗୋଧ୍ୟାହ୍ନେ ବସାଇବ ସ୍ବର୍ଗବାସ । ୩୫୭ ।
ୟେତେକ ବଚନ ଯନଂ ଗୋବନ୍ଦେ କହିଲେ
କଳହପ୍ରିୟ ମୁନ୍ ହସିଣ ବୋଇଲେ । ୩୫୮ ।
ବୋଇଲେ ଇନ୍ଦ୍ର ଭୁଲେ ତୁମ୍ଭେ ନୁଆର ସମର କର
ଭୋରେ କମ୍ପାଇ ସେ ହୋ ଡରବ ବଜ୍ରଧାର । ୩୫୯ ।
ନାରଦଂକ ବଚନେ ଯେ ଶ୍ରୀହର ଉଠିଲେ
ଧାକରେ ବଳଗ୍ରନଂକ ଗୁମ୍ଫାରେ ଯାଇଂଣ ମିଳଲେ । ୩୬° |
ନମସ୍କାର କରଣ ଯେ କହନ୍ତି ବଚନ
ନାରଦେ ଯାହା କହନ୍ତି କରନ୍ତୁ ଅବଧନ । ୩୨୧ |
'
Digitized by srujanika@gmail.com
