ମଧପବ ।
ସ୍ବପନେ ଦେଖିଲ ସଖୀ ଗୋ ଯେଉଂଣ ମୂରତ
ସେ ମୋହୋର ଜାଣ ନରଂ ଅଧେ ପତ୍ର । ୬୨ ।
ତାହାର ବଡ଼ନେ ମୋ ନ ସରଇ ଦନ
ସେହି ସେ ଅଞଇ ସଖୀ ମୋହୋର ଜୀବନ । ୨୩ |
ଯାହାକୁ ସଖୀ ଆଗେ ଆଣିଦେବୁ ମୋତେ
ଅନେକ ବନୋୟୀ ହୋଇ କହୁଅଛୁ ଭୋରେ । ୭୪ |
ୟେରେ ବୋଲ ବାଳୀ ଧଇଲ ଚରଣ
ମୁହଂ ସେ ଅନାସ୍ତ ସର୍ଖା କର ଗୋ କାରଣ । ୬୫ ।
ଚନ୍ଦ୍ରରେଖା ବୋଲଇ ଶୁଣ ରେ ପ୍ରାଣସଖୀ
ଆତ୍ମା ବଇକୁଣ୍ଢ ମୋର ଭୋର କଷ୍ଟ ଦେଖି । ୬୭ ।
ଯେବଣ ପୁ ରୁଷକୁ ଦେଖିଲୁ ସପନ
ଚନ୍ଦ୍ରପ୪ ଲେଖି ଭୋରେ ଦେଖାଇବା ବହନ । ୬୭ ।
ଯେ ତୋହୋର ଇଚ୍ଛା ଆଣିଦେବଇଂ ପୁଂ ଭାହା
ୟେ ସେ ଚନ୍ଦ୍ରପତି ସଖୀ ନରେଖିଣ ଗୃହା । ୬୮ ।
ୟେରେ କହି ଶପ୪କୁ ଦେଖାଇ
ଜଣେ ଜଣେ କର କହଇ ଚହାଇ । ୬୯ ।
ୟେ ସେ ସଖୀ ଇନ୍ଦ୍ର ଦେବତାଂକ ଗୁଜା
ଦେଖ ଚନସେନ ବାସବ ତନ୍ତୁଜା । ୭° \
ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ବରୁଣ କବେର
ତେଶ କୋଟି ଦେବତା ଲେଖିଲା ଚନ୍ଦ୍ରପ୪ର । ୭୧ ।
ଗନ୍ଧବ ଦକ୍ଷଗଣ ବିଦ୍ୟାଧରମାନ
ୟେକ ପ୍ଲେକ କର କହଲ ସବୁକର ନାମ ।୭୨ ।
ନାଗଲେକ ଦେବଲେକ ବ୍ରହ୍ମଲେକ ଯାୟେ
ଚନ୍ଦ୍ରପ୪ ଲେଖି ଦେଖାଇଲ ଭାୟେ । ୭୩ |
ମଧ୍ୟ ଭୁବନରେ ଲକ୍ଷେ ନୃପତ୍ତ ଦେଖି
ବର୍ଷାଦ ହୋଇଣ ଯେ ବସିଲ ଶଶୀମୁଖୀ । ୭୪ |
ଦ୍ଵାରକା ପୁର ରଞ୍ଚଲ୍ ଲେଖିଲ ଉଗ୍ରସେନ
ସାଇବଂଶ ଯାଦବ ଦଶମ୍ଭୁ ଆନୁଆନ । ୭୫ ।
୬୫୫
Digitized by srujanika@gmail.com
