୮୨୪
ଈଶ୍ବର ଦେବତା ଭସ୍ତେ ପଳାଇଲେ ଡର
। ମହାଘରର
ଭୁ ମାନବା ହୋଇ ରେ ମୋତେ ନରୋଧ କର । ୨୪୩ |
ସାଧ, ସାଧ ମହମା ଭୋର ଗର୍ଭଧାର ଜନମ
ଭୋରେ ଯେ ଜାର କଲା ପିଢ଼ା
ତୋର ଧନ । ୨୨୪ |
ବୀରପଣେ ସର ଭୋଭେ ନାହଂ ରେ ରବ ଭଳେ
ମୋହୋର ଭୁଲେ ପଡଢାଳ ରୁ ଦଲ୍ ପ୍ଟେଭେବେଳେ । ୨୪୫ |
ଭୋରେ ପ୍ରାଣେ ମାଈ ନେମଇଂ ଈଶ୍ବରନ୍ତ ଆଜି ଧର
ମାଧ୍ବଂସ ଭକ୍ଷିବ ଭୋହୋର ପୋଡାବନ୍ଦ କର । ୨୪୬ ।
ସୁମର ରେ ମାନବା ଭୋହୋର ପିଢା ମାରା
ସମର ମାନବା ରେ ଭୋହୋର ଇଷ୍ଟ୍ର ଯେ ଦେବତା । ୨୪୭ ।
ଅସର ପ୍ରଭଗ୍ୟ ଯେ ଉଗ୍ର ବଚନ ଶୁଣି
ଭୟେଣ ଅନ୍ତର ଯେ ହୋଇଲେ ଶ,ଜପାଣି । ୨୪୮ ।
ସମରେଣ ହାର ସେ ପାଣ୍ଡବ ପଞ୍ଚାଣ
ଶତଶିଙ୍ଗ ପଟରକୁ କଲେ ସମରଣ । ୨୪୯ ।
ପ୍ଲେକଉତ୍ତର ଶତସଂ ଘର ଯେ ହୋଇଲା ପରମ
ବିକୋଦର ମୂରତ ସେ ଧଇଲା ବୀର ଭ୍ରମ । ୨୫° ।
ପୁଂକାର ଶବଦ ସେ କରଣ ମହାବଲେ
ଲେଉଟାଇ ଦାନବକୁ ପାଲା ଭୂମିତଳେ । ୨୫୧ ।
ମନ୍ଦରକୁ ମ'ଡ ଯେହ୍ନେ ବସଇ ହବନ୍ତ
ସେହିମତ ଦିଶଇ ଯେ ଦୁହିଂକର ଗାନ୍ଧ । ୨୫୨ ।,
ଇଳେଣ ଅପ୍ସର ଯ ଉପରେଣ ବାର ଗ୍ରାମ
ଜନ୍ତୁ ବନାଶନେ ଯେହ୍ନେ ଦିଶଇ ଦୁଖ ଯମ । ୨୫୩ |
ଭୀମସେନ ବୋଇଲା ରେ ୟେରେ ମାନ ଭରନ୍ତୁ
ଜଳନ୍ତା ଅନଳେ ଦେଖୁ ଦେଖୁ ଲୁହ ଝାସୁ । ୨୫୪ |
କୁମ୍ଭି ର କଣ୍ଠର ଯେ ବକ ହଡିମ୍ବକ
ସ୍ନେହାନ୍ତ ବଧ କଲେ ଭୁ ଉବୁରଅହଂ
ୟେକ । ୨୫୫ ।
ଆଉ ସେ ଭୋହୋର ପାଞ୍ଜି ପୋଈଁଲା ଜନ୍ତୁ ଅଇର
ହୋଇଲ୍ ନିରେଖ ଆନ ଭୋଗେ କେହ୍ନେ ରକ୍ଷା କର ପାର । ୨୫୬ ।
Digitized by srujanika@gmail.com
