ମଧ୍ୟପ ]
ୟେ ବର ଅସର କରଇ ଗବନ
ନମିଷକେ ମିଲଲା ଯାଇଂ କପିଳାସ ଭୁବନ । ୨୩୨ |
ସଦାଶିବଂକ ପାଣ୍ଡେ ପଡ କହଇ ବନାମ୍ନୀ
ଶୁଣ ଦେବ ଶଂକର ଗଉର ଦେବା ସାଇଂ । ୨୩୩ |
ପଦ୍ମନର କୁମର ଯେ ଅନରୁଦ୍ଧ ଘର
ବଳେ ଆସିଣ କନ୍ୟା ହରଲା ମୋର ପୁର । ୨୩୪ |
କୋପେଣ ଅହ ଶରେ ଢାକୁ କଲଇଂ ବନ୍ଧନ
ଗ୍ରାମକୃଷ୍ଣ ଆସିଲେ ଘେନଣ ଯଦୁ ସଇନ । ୨୩୫ |
ଅଜାଗେ ପଶି ମୋର କଞକ କରଇ ନାଶ
ତେଣୁ କର ଦେବ ଅଇଲ ଭୁମ୍ଭ ପାଶ । ୨୩୨ ।
ଶଂକର ବୋଇଲେ ଶୁଣ ହୋ ଅସୁରେଶ୍ଵର
ଆମ୍ଭର ବରେ ଭୁ ଯେ ହୋଇଲ୍ ଅମର । ୨୩୭ |
ଅମର ହୋଇ କର ମଈବାକ ଡର
କୃଷ୍ଣର ଭୁଲେ ୟେବେ କର ଯା ସମର । ୨୩୮ ।
ମୁହଂ ବଜେ କରବ ବୃଷଭେ ଆଗେହି
ଆଗ ହୋଇ ସମର କରୁଥାଅ ରୁହ । ୨୩୯ ।
ଶୁଣି ବନମି ଅସର ଅଇଲା ଖର ବେଗେ
ସମର କରଇ ସେ ହୋଇଣ ବଇଗରେ । ୨୪° |
ଯେତେବେଳେ ଅସ୍ର ଗଳ୍ପ ଆଡେ ହୋଇ
ସଇନେ ପଳାଇଲେ ମହାଭୟେ ପାଇ । ୨୪୧ ।
ଦେଖିଣ ମନ୍ତ୍ରୀ ଭାର ବଇଡ ର୍ଯ୍ୟ କେରୁ
ସଇନଂକୁ ବୋଇଲା ରେ ପଳାଇଛ ଦେଖି ଶତ୍ରୁ । ୨୪୨ ।
କ୍ଷନୀ ହୋଇ କର ରେ ମରିବାକୁ ଡର
ମୋହୋର ଭୁଲେ ଆସ କରିବା ସମର । ୨୪୩ |
ୟେତେ ବୋଲ ଅସର ଉଠଲାକ ଗଜ
ମେରୁ ଗିର୍ ଶିଖର ଅବା ପଡ଼ିଲା କ ପ୍ରକ । ୨୪୪ |
କରେ ଶୂଳ ଘେନିଣ ସେ ହୋଇଲା ଆଗୁସାର
ଆପଣାର ସଇନ ଯେ ଅ ସଙ୍ଗରର । ୨୪୫ ।
୬୭୯
Digitized by srujanika@gmail.com
