ଡରେ ଥରହର କମ୍ପଇ ମେଦମ
ଶିର ଷେକ ନୁଆରଇ ନାଗରନା ପୃଷି । ୨୩୫ ।
ସନ୍ୟ ସେନ ଅସୁର ଗମଇ ଧୀରେ ଧୀରେ
ପ୍ରବେଶ ହୋଇଲ ଯାଇ ଅମର ମଣ୍ଡଳେ । ୨୩୭ ।
ୟେଥୁ ଅନନ୍ତରେ ଭୁମ୍ଭେ ଶୁଣ ନରସାଇଂ
ଦେବଗଣ ଘେନ ଅଧାଙ୍ଗେ ଶନ୍ତ୍ର ଛନ୍ତ ରହି । ୨୩୭ |
ଅଇଘରୁତ ହାର୍ଥୀ ଚରିଣ ବଜ୍ରଧର
ସ୍କୁଲ ଯାଉଅଛନ୍ତ ଦକ୍ଷିଣ ସ୍ବର୍ଗର । ୨୩୮ ।
ଅସୁର ଆସିବାର ନ ଜାଣନ୍ତି କେହ
ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ଚସରଥ ଅଛନ୍ତି ବେନକ୍ସଲ । ୨୩୯ ।
ସୁରସେନ ସହରେ ଅଛନ୍ତି ଗନ୍ଧ
ବଳ
ଆବର ଦେବତାମାନେ ଅଛନ୍ତି ସକଳ । ୨୪° ।
ଶ୍ଚର ଜଣାଇଲ ଯାଇଂ ଇନ୍ଦ୍ରର ଗୁମୁର
ସେ ଦେବ ମୋଡାସୁର ବାହଲ ସ୍ୱର୍ଗପୁର । ୨୪୧ |
ୟେସନେକ ବାରଭା ଯହଂ ଗ୍ଧର ଜଣାଇଲ
ଅମରପୁର ଯାକରେ ଚମକ ପଡଲ । ୨୪୨ |
ମାର ମାର ଧର ଧର ଶବଦ ଶୁଭ
ସପତ ସ୍ଵର୍ଗଯାକ ସେ ହାଲହୋଲ ପଡେଲ । ୨୪୩ |
ବାରଢା ପାଇଲେ ଇ ଦେବ ସୁରଗୟେ
କେଣେ ଯାଇଂ ଲଲେ ନୋହଲେଳ ଥଣ୍ଡେ । ୨୪୪ |
ପେ ଯହଂ ପାରଲେ ଦେବତାୟେ ଲୁଚଲେ
ଗଣ ଗନ୍ଧବ ଅପକ୍ଷର ପଳାଇଣ ଗଲେ । ୨୪୫ |
ଅପଛର ବିଦ୍ୟାଧର ଘେନିଣ ଶଚର
କୁସୁମ ବନରେ ଯାଇଂ ଲୁଚଲେ ଭରୁଣୀ । ୨୪ ।
ଇନ୍ଦ୍ର ଆଖ୍ୟା ଦେଲେ ପୁନମାନନ୍ତ ଯେ ଗୃ
ଭୁମ୍ଭେମାନେ ଅସୁରକୁ ଓଗାଳରେ ଯାଇ । ୨୪୬ ।
ଶୁଣି କର ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ଚନସେନ
ସୁରସେନ ସହରେ ଗନ୍ଧଗଣମାନ । ୨୮ ।
୧ ୧୫୧
Digitized by srujanika@gmail.com
