୯୭୭
ମନ୍ତ୍ରୀବର ବଚନେ ସେ ବୋଲେ ପ୍ରୋଭାସୁର
ତୋହୋର କଥା
। ମହାଘରତ
ଯେ ମୋତେ ନୋହିଲ ଗୋଚର । ୯୧ ।
କେଉଂ ଦିଗେ ଗଜ୍ୟ
ନାମ ଧର କହକନା
ଅର୍ଥେ ଗଜାମାନଂକର
ମୋହୋର ଗୁମୁର । ୯୨ ।
ଭୁ ଯେ କୃପାଳୁ ମନ୍ତ୍ରୀ ମୋର ଅନ୍ଧୁ ଗୁଣବନ୍ତ
d
ଭୋହୋର କଥା ପୁଂ ନ ଲଇ କଦାର । ୯୩ |
ଗୁଜାର ବଚନେ ମନ୍ତ୍ରୀ କହଇ କରଯୋଡ
ସାବଧାନ ହୋଇ ତୁ ହୋ ଶୁଣିମା ଦଣ୍ଡଧାର । ୯୪ |
ଗଜାମାନଂକର କଥା ଯେ ପଟ୍ଟରଲ ମୋତେ
ୟେକ ୟେକ କର କହଇ ଭୁମ୍ଭର ଅଗ୍ରରେ । ୯୫ ।
ଦକ୍ଷିଣ ଦିଗ ମହୋଦଧୂ ହୋଇଗଲେ ପାର
ଇଂକା ନାମେ ଇନିଂ ଅଛଇ ୟେକ ଯେ ନଗର୍ । ୯୬ ।
ତହଂରେ ଗଜପଣ ଗବଣ କରୁଥୁଲ
ଦେବତାଂକ ସଙ୍ଗେ ସେଙ୍ଗ ବିବାଦ ହୋଇଲା । ୯୭ ।
ତାହାର ଭୟେ ଦେବେ ସ୍ଵର୍ଗେ ନ ରହନ୍ତ
ବଶ୍ୟବୃତ୍ତି ହୋଇଣ ଗବଣକୁ ଖଞ୍ଜିଥାନ୍ତି । ୯୮ ।
ଛପନ ଗଣ୍ଡା ଯୁଗକୁ ଆଇଷ୍ୟ ଅଛଇ ତାହାର
ବ୍ରହ୍ମା କୁଶଧର ଢାକୁ ଦେଇଥିଲେ ବର । ୯୯ ।
ଦେବତାୟେ ଭାର ଉପଦ୍ରବ ସହ ନୁଆଇଲେ
ବର୍ଷ ର ଘୁମୁରେ ଦେବେ ଗୁହାର ସେ କଲେ । ୧°° |
ମର୍ତ୍ତ୍ୟପୁରେ ନାରଣ ହୋଇଲେକ ଜାଭ
ଦଶରଥ ଗଜା ଘରେ ହୋଇଲେ ସମ୍ବ ଭ । ୧°୧ ।
ମନୁଷ୍ୟର ଶ୍ଵର ସେ ଧଇଲେ ନରହର
କଇକକ ଛଳେ ବନକୁ ଗଲେ ରୂପଧାସ୍ଥ୍ୟ । ୧°୨ ।
ଭଲ ଘର୍‌ଯା ସେ ସଙ୍ଗରେ ଘେନଗଲେ
ଦଣ୍ଡନା ଅରଣ୍ୟରେ ଯାଇଂଣ ରହିଲେ । ୧୦୩ |
ଶ୍ରୀମଂକ ଘରଯା ଯେ ସୌରା ମହାସଖ
ବାରଭା ପାଇଣ ସ୍ଫୁରଇ ନେଲ ଇଂଜପତି | ୧°୪ |
Digitized by srujanika@gmail.com
