ମଧ୍ୟପବ ।
ଦେବଂକ ଆଖ୍ୟାରେ ମୁଁ ଅଇଲ ବହନ
ରଥରେ ବସାଇ ନେବ ମାଦ୍ରୀର ନନ୍ଦନ । ୪୪୮ |
ମାଇନ ମୁଖରୁ ପ୍ଟେସନକ ବଚନ ଶୁଣି
ଯୁଝେସ୍ଟି ବୋଲନ୍ତ ଶୁଣ ହେ ଗାଣ୍ଡ ବପାଣି । ୪୪୯ ।
ନକୁଳକୁମାର ସ୍ଵର୍ଗ କୁ ଯାଉ ସ୍ନେହକ୍ଷଣ
ନାଶକରୁ ଯାଇ ପ୍ରୋଢାସୁରର ନନ୍ଦନ । ୪୫° ।
ଅର୍ଜ ନ ବୋଇଲେ ଯେବେ ସୁରପଣ୍ଡ ଆଖ୍ୟା
ଦେଇଛନ୍ତ
ନକୁଳ ନ ଗଲେ କୋପ କରିବେ ସୁରପଣ୍ଡା । ୪:୧ ।
ଭୀମସେନ ବୋଇଲେ ମୁ କଥାୟେ କହଇ
୧୦୨
ସହଦେବନ୍ତ ପଶ୍ଚର ନକୁଳ ହାଥେ ଅସୁର ମରବ କ ନାହିଂ ।୪୫୨|
ଭୀମସେନ କହନ୍ତେ ଯୁଝେଷ୍ଠ ମହାର
ସହଦେବ ମୁଖକୁ ଅବଲେକନ କର ଗୃହେ । ୪୫୩ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭୁ କହ ହେ ମନ୍ତ୍ରୀବର
ନଳ ହାଥେ ମରିବ କ ମୋର ସ୍ମର ଅସୁର । ୪୫୪ ।
କରକୁ ଗୃହ୍ଣ ସହଦେବ ଯେ କହଇ
ନକୁଳ ଠାକୁରଂକ ହାଥେ ଅସ୍‌ର ମଣ୍ଡବ ଗୋସାଇଂ । ୪୫୫ ।
ସ୍ନେହା ଶୁଣି ଯୁଝେଷ୍ଟି ଦେବ ଆନନ୍ଦ ହୋଇଲେ
ଯାଅ ହୋ ନକୁଳ ବୋଲ ପୁଝେଷ୍ଟି ଆଖ୍ୟା ଦେଲେ । ୪୫୬ ।
ଯୁଝେଷ୍ଠ କ ମୁଖରୁ ପରମାଣେ ଆଗ୍ୟ
ପାଇ
ଧନୁ କମାଣ ସେନ ବୀର ବାହାର ହୁଅଇ । ୪୫୬ ।
ସୁଝେĪ ଠାକୁରଂକୁ ନକୁଳ ନମସ୍କାର କଲ୍
ପଛେ ଭୀମ ଅର୍ଜ ନନ୍ତ ଓଳଗି ଶୁଭଲ । ୪୫୮ ।
ସହଦେବ ନକୁଳକୁ କଲ୍ ନମସ୍କାର
ମେଲଣି ହୋଇ ନକୁଳ ଦସିଲ ରଥର । ୪୫୯ ।
ବହୃତ କଲ୍ୟାଣ ଯେ କଲେ ଭନସର
ଅସୁରକୁ ମାରଣ ଭୁ ଆସି ବେଗହୋଇ । ୪୬° |
ନକୁଲ ମାଇଲ ବେନ ବସିଲେ ରଥର
ରଥ ଚମକାଇଣ ଗୁଲଣ୍ଡ ଧୀର ଧୀର । ୪୨୧ ।
Digitized by srujanika@gmail.com
