ମଧ୍ୟପର୍ବ ।
ଗଦା ପଡନ୍ତେ ଦେବ ପାତଲେ ଶ,ଲଦଣ୍ଡ
ପଡଣ ବଜ୍ରଶୂଳ ହୋଇଲ ବେନଖଣ୍ଡ । ୧୭୫ ।
ଦେବ ଦାନବେ ସେ ସମରେ ଅଜୟେ
ଦାନବର ଗଦାକୁ ଦେବ କଲେ ମହାଭୟେ । ୧୭୬ ।
ସମରେ ଘୁଞ୍ଚ ସେ ଆଡେ ହୋଇଗଲେ ଦେବସ୍ବାମୀ
କୁମ୍ଭେକ ବରଇ ସେ କପିଳାସ ପୁର ନେମି । ୧୭୭ |
ଶିକ୍ଷା
ୟେତେକ ବସ୍ତୁର ସେ କଳ୍ପାଅସର
କପିଳାସ କନ୍ଦରକୁ ସେ ଧଇଲ ଅନ୍ଵେଷି । ୧୭୮ ।
ମାଥେ ବସାଇଣ ଆସଇ ଲେଉଛି
ଗୋଡାଇ ଈଣ୍ଡରେ ଶ,ଳ ପଛେଣ ନେଇ ପିଛି । ୧୭୯ ।
ପାଞ୍ଚବେଳ ପରଯନ୍ତେ ପିନ୍ଧିଲେ ଦେବ ହର
ନ ଜାଣି ଦାନବ ସେ ପଳାଇ ଖରଭର । ୧୮° ।
ଥୋକାୟେକ ଦୂର ଯାଇଂ ଗୃହଂଲ ଲେଉ
ଦେଖଇ ଈଶ୍ବର ଯେ ପଛକ ପଃ । ୧୮୧ ।
ମଥାରୁ ପବ ଭ ସେ ଧଇଲା ବାମ କରେ
ଡାହାଣ କରେ ଗଦା ଧର୍ ଲେଉଟିଲେ କୋପଭରେ । ୧୮୨ ।
ଅସର ଲେଉ୪ନ୍ତେ ପଳାଇଲେ ଦେବ ଧାତ
ଗୋଡ଼ାବଇ ଦାନବ ସେ ମହାକୋପ ମୂର୍ତ୍ତି । ୧୮୩ |
ରେ ରେ କାର ଶବଦେ ଧାମଇଂ ଦଇଭ ଗ୍ରେଗେ
ନ ରହନ୍ତ ଈଶ୍ଵରେ ପଳାବନ୍ତ ଅଭ ବେଗେ । ୧୮୪ ।
ୟେମନ୍ତର ସମୟେ ଯେ ପବନ ନନ୍ଦନ
ମୃଗୟା ବନୋଦେ ସେ ଭ୍ରମଇ ଘୋର ବନ । ୧୮୫ ।
ବନସ୍ତର ଉପରେ କରଞ୍ଜକ ନାମେ ଗିର
ସେ ପଟର ଉପରକୁ ଉଠେଇ ମାରୁତ ମହାବଳୀ । ୧୮୬ ।
କୁରଞ୍ଜା ନାମେଣ ସେ ବହଇ ନଦୀଗୋ
ଈଶାନ୍ୟ ସ୍ତରରେ ସେ ସାହେରେ ଯାଇଂ ପୃ । ୧୮୭ ।
୮୧୯
୧୮୬୨ ସେ ପବର ଉପରକୁ ଉଠେଇ ମାରୁତ ଗଣ୍ଡାକବ ମାଈ । [୫, ୦]
୧୮୭୨ ସାହେରେ = ସମୁ ଦ୍ରରେ ।
Digitized by srujanika@gmail.com
