ଫୁଟିଣ ଅଇରବ୍ରତ ଆଉ ନୁଆରମ୍ଭ ଚଳ
ପଛଆଡେ ଗରୁଡ ଚଳଇଁ ମହାବଲ | ୪୮୪ |
ଗନ୍ଧ ସଇନ ଯେ ଆବୋର ରହିଥ୍ଲେ
ଗରୁଡକୁ ଦେଖି ଛୁଛନେ ପଳାଇଲେ । ୪୮୫ ।
ମହା ବିଶ୍ଵରୂପ ଧଇଲେକ ଅତବେଗେ
ଦେବସେ ଅନ୍ଧକାରମୟେ ଦଶିଲକ ଦୁର୍ଗ । ୪୮୨ ।
ଆକାଶମାର୍ଗ
ଗରୁଡ ସେ ଆସୁଅଛୁ ଉଡ
ମହାଘୋର ଗର୍ଜନ ଶବଦ ସଂ ଘରଡ । ୪୮୭ ।
ଦେଖିଣ ଜସ୍ଟ୍ରୋଭେଦ କୋପେଣ ବକଗଳୀ
ବାବଲ ଶହସ୍ର ବାଣ ବିନ୍ଧଲେ ମହାବଳୀ । ୪୮୮ ।
ଆକାଶେ ଯେସନେକେ ଉଡଙ୍ଗେ ଆସନ୍ତା ଉଡ
ଗରୁଡ଼ ପିଠିରେ ବାଣ ପଡ ପଡଇ ଉପୁଡ । ୪୮୯ ।
କଥାର ବେଗ୍ରେ ହରି ଯେ ଶହସ୍ର ବାବଲ ଅକ୍ଷ
ଖରଷଣ ମନଭେଦ ସନ୍ଧଲେ ଅନ୍ତକ୍ଷ । ୪୯° ।
ଇନ୍ଦ୍ର ବସର୍ଜିଲ୍ ସେ ପାତାଳବଳୀ ଗୃହଂ
ଗନ୍ଧବେ ପଳାଇଲେ ଗରୁଡକୁ ଭୟେ ପାଇ । ୪୯୧ ।
ମହାଘୋର ସଂଗ୍ରାମରେ କେହି ନ ଘୁଞ୍ଚିଲେ
ବ୍ରହ୍ମାକ ଅଗ୍ରରେ ଯାଇଂ ନାରଦେ କହିଲେ ୮ ୪୯୨ ।
ସେ ପିଢା ଇନ୍ଦ୍ରଦେବତା ପୁରକୁ ଯେ ଗୋବନ୍ଦେ ବିଜେକଲେ
ନନ୍ଦନବନ ବୁଲନ୍ତେ ପାରଜାଇକ ଭରୁ ଦେଖିଲେ । ୪୯୩ |
ସତ୍ୟପ୍ରମା ଦେଖିଣ ଯେ ଶରଧା କଲେ ଯଙ୍ଖ
ପାରଜାଇକ ଭରୁ ହର ଉପାଡଲେ ଇଙ୍ଖ | ୪୯୪ |
ଗରୁଡ଼ ପିଠିରେ ଦାଈକାକୁ ନେଉଥିଲେ
ଗନ୍ଧବେ ଯାଇ ଇନ୍ଦ୍ର ଗୁମୁରେ କହିଲେ । ୪୯୫ ।
କୋପେଣ ସୁରଗଜ ଗନ୍ଧବଳ ଘେନ
ନର୍ଭରେ ବେଢି ସଂଗ୍ରାମ କଲେକ ସେ ପୁଣି । ୪୯୬ ।
ମହାଘୋର ସାଂଗ୍ରାମ ଯେ କରନ୍ଧ୍ର ଆରଣି
ପୃଥକୁ ଉପାୟେ ଧାଭା କରକ ପୁଣି । ୪୯୭ ।
୧୧୨୧
Digitized by srujanika@gmail.com
