ମଧ୍ୟପ ]
ଉଦଣ୍ଡ କଲକ୍ଷ ଯେ ଆଲମ୍ବ ପାର୍ଶ୍ଵଛନ
ଉଡନ୍ତ ପନ୍ତ ପନ୍ତ ସେ ଚର ଖାଁନ ନେଇ । ୬୮ ।
ଅନେକ ଛଦେଣ ଯେ ବାଜଇ ଘୋରନାଦ
ନବଖଣ୍ଡ ମେଦମ କମ୍ପଇ ମୁଖବ ଶବଦ । ୬୯ ।
ସଇନର ଉତ୍ସବ ଦେଖିଣ ଉଗ୍ରସେନ ପ୍ରୟେ
୧୦୯୧
ଅନେକ ଛଦେଣ ବାଜଣା ବାଈ ପୁଲକଇ ଭାର କାୟେ । ୭° |
ଦିବ୍ୟସଜ ହୋଇଣ ଆପଣେ ଦେବ
ସଭ୍ୟସମାକୁ ଘେନ ଗରୁଡ ପିଠିରେ ବଜୟେ । ୭୧ ।
ବସୁଦେବ ହକାର ଯେ ଶ୍ରୀମୁଖେ ଦଲେ ଭଧା
ସେ ପିଢା ଆମ୍ଭର ଆସିବା ସାୟେ କ େକ କରିଥାଅ ରକ୍ଷା । ୭୨ |
ଭୁମ୍ଭର ପ୍ରସାଦେ ଆମ୍ଭେ ବଜେକର ଯିରୁ
ନାରକାସ,ରକୁ ବଧ କରି ସବଂ ଶୁଭେ ଯେ ଆସିବୁ । ୭୩ |
ଆଗ୍ୟ ପାଇ ବସୁଦେବ ଦ୍ବାରକାୟେ ରହିଲେ
ସବଂଶୁଭେ ଶ୍ରୀକୃଷ୍ଣ ଯେ ସମଦଣ୍ଡକୁ ବାହଲେ । ୭୪ |
ବଇଶାଖ ଶୁକ୍ଳ ଭୃଗୟା ଯେ ବୃହସ୍ପତି ବାର ଭେଗ
ବାଣିଜ୍ୟ ନାମେ କରଣ ବମ୍ଭ ନାମେ ଯୋଗ । ୭୫ ।
ବୃଷ ଲଗ୍ନେ ବାହାର ହୋଇଲେ ହୃଷୀକେଶୀ
ଅପ୍ରମିତ୍ତ ସଇନ ସଙ୍ଗରେ ସେ ଅଛନ୍ତ ବିଶେଷି । ୭୬ ।
ଷଡମନ୍ତ୍ରୀ ଉଗ୍ରସେନ ଯେ ବେଢିଛନ୍ତ ପାଶ
ଆଧୁ ଉପାଧ୍ ବାରଭା ଜାଣନ୍ତି ବିଶ୍ବାସ । ୭୭ ।
ସମରେ ଶ୍ରୀକୃଷ୍ଣ ଚଳଲେ ସମଦଣ୍ଡ ବାହ
ଉତ୍ତର ମୁଖେ ଚଳିଲେ ବଳ ଦାରକାରୁ ବାହାର ହୋଇ । ୭୮ ।
ମାର ମାର ଧର ଧର ଯେ ଗୋଳନାଦ ଶବଦେ
ନବଖଣ୍ଡ ମେଦମ କମ୍ପ ରୁ ସଇନ ପାଦନାଦେ । ୭୯ ।
ପାରାଲେ ବାସ୍ତୁକ ରଜା କମ୍ପଇ ସପ୍ତଫେଣୀ
ଖୁର ରେଣୁ ଅନ୍ଧାରେ ଅଦୃଶ୍ୟ ଦନମଣି । ୮° ।
ବସାକୁ ବସା ଯେ ଚଳାଇଲେ ବଳ ଘେନ
ବକୁଳାଞ୍ଚ ପଝର ଭଳେ ପ୍ରବେଶ ହୋଇଲେ ସଇନ । ୮୧ ।
ତହଂର ଗଜା ଯେ ନାଭୁକାସୁର ଗ
ଅଭବଡ ରଜା ଯେ ପୃଥୀଦେବୀର ଭନ । ୮୨ ।
Digitized by srujanika@gmail.com
