୮୩୪
ସମସ୍ତ କୁଶଳ ଯେ କହିଲେ ଅରଜନ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଦେବ ଜନାଦ ନ । ୭୫ ।
ପୁଣିହଂ ଅର୍ଜ ନକୁ ବନୋର୍ୟାଣ ପୁଚ୍ଛି
[ ମହାଘରର
ଆମ୍ଭନ୍ତ ସଙ୍ଖାଳିବା ନିମନ୍ତେ ଅଇଲ କ ବବ । ୭୨ ।
ଠାକୁରଂକର ଆଗ୍ୟା କ ଭୋହୋର କାର୍ଯ୍ୟ ଅର୍ଥେ
ୟେ କଥା ଭୋରେ ଯେ ପସ୍ତରଇ ବାର ପାଥେ । ୭୭ ।
ଅର୍ଜ ନ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ଚନ୍ଦ୍ରଧର
ଆମ୍ଭର ପୁରେ ବଜେ କଲେ ନାରଦ ମୁନିବର । ୭୮ ।
ଯୁଝେଜିଂକ କହିଲେ ଭୁମ୍ଭେ କଥାୟେ କରିବ
ଆପଣା କାର୍ଯ୍ୟ ଅର୍ଥେ ଧର୍ମଯାଗ ଗୋୟେ ଭଆଇବ । ୭୯ ।
ନାରଦେ କହନ୍ତେ ଯୁଝେଷ୍ଟି ଠାକୁରେ ହସିଲେ
ଯାଗ କରିବାକୁ ମୋର କସ ଶକ୍ୟ ଯେ ବୋଇଲେ | ୮° ।
ଭଗବାନ
ନାରଦେ ବୋଇଲେ ଭୁମ୍ଭ ସଖା
ମନ । ୮୧ ।
ୟେଥକୁ କସ ଚନ୍ତା ଭୁମ୍ଭର ଯେ
ନାରଦଂକ କାଷ୍ଠା ଯହଂ ଯୁଝେଷ୍ଠ ଶୁଣିଲେ
ୟେକାନ୍ତ କରଣ ମୋତେ ଗ୍‌ଇଣ ଆଣିଲେ | ୮୨ ।
ବୋଇଲେ ଦ୍ଵାରକାକୁ ଭୁ ସ୍ନେହକ୍ଷଣି ଯିରୁ
ଜଗନ୍ନାଥ ପ୍ରଭ୍ରଂକୁ ଭୁ ବଇଣ ଆଣିରୁ । ୮୩ ।
ସ୍ନେହା ଶୁଣି ହସିଲେ ମଦନ ଗୋପାଳ
କସ ଭିଆଣ କରିଅଛନ୍ତ କଳହପ୍ରିୟ ମୁନବର । ୮୪ ।
ସଭ୍ୟସମାଂକୁ ର୍‌ଣ ବୋଲନ୍ତ ହୃଷୀକେଶି
ବେଗ କରି ରନ୍ଧନ କର ଗୋ ଶଙ୍ଖାକଭର ଶିକ୍ଷା । ୮୫ ।
ଠାକୁରଂକ ଆଖ୍ୟା ପାଇ ଦେବା ବେଗେ ଚଳିଗଲେ
ଛଉରସ ପ୍ରକାରେଣ ମୁଣୋହ ଗନ୍ଧଲେ । ୮୬ ।
ଦୃଢଖଣ୍ଡ କ୍ଷିର ପର ନାନାବର୍ଷେ ପିଠାମାନ
ଭଭକ୍ଷଣେ ନର୍ଭାଇଲେ ଗନ୍ଧଣା ବିଧାନ । ୮୭ ।
ଅର୍ଜନକୁ ସ୍ରାହାନ କରଇଲେ ଭଗବାନ
ପିନ୍ଧବାକୁ ଦେଲେ ଆଣି ଦଶ ବସନ । ୮୮ ।
Digitized by srujanika@gmail.com
