୭୦୪
ସମ୍ପାଦରେ ଜଳତରଙ୍ଗ ଦେଖିଲେ ଜଗନ୍ନାଥ
ନାଗୁଣ ଦ୍ରୁଶନେ ସେ ପାଇଲେ ବର୍ଷ ପଥ । ୩୩୧ |
ପୁଷେକ ରଥେ ବସାଇ ନେଲେ ବର୍ଷ ଗଣେ
[ ମହାସରିତ
ବଇକୁଣ୍ଠ ଭୁବନେ ନେଇ ବସାଇଲେ ଭଭକ୍ଷଣେ । ୩୩୨ |
କୃତାନ୍ତେକ ଅଗ୍ରରେ କେଶବ କହିଲେ
ବହନ ଯିରୁ ଆମ୍ଭେ ଗୁରୁ ପୁନନ୍ତ ପାଇଲେ । ୩୩୩ |
କରପଦ ଯୋଡଣ ସେ କହଇ ନାଶକର
ସଇମାନେ ଅଛନ୍ତି ଭୁମ୍ଭର କଞ୍ଚନ ଦେଶର | ୩୩୪ ।
କାଶୀଶ୍ଵର ଦେଶେ କାଶୀ ନାମେ ନଦୀ
ପ୍ରୟାଗ ନଦୀରୁ ଅଲଶାନ୍ୟ ମୂର୍ତ୍ତି ଭେଦ । ୩୩୫ |
ବଇର୍ଯ୍ୟ ପରେ ମଳନୀଳ ଶଇଳ
କାଶୀଶ୍ଵର ନାମେ ତହଂ ଲଙ୍ଗ ଯେ ସୁରଳ । ୩୩୨ |
ଗୁପର ଖର୍ଥ ସେ ସ୍ଵୀକାନ୍ତ ବାଣଗୁଆଁ
ଅଗ୍ରେଗ ଲଙ୍ଗ ସେ ବଜେ ଦକ୍ଷିଣ କାଶୀ । ୩୩୭ |
ସେ ଗର୍ଥ ଭରରେ ଥାନ୍ତ ପଞ୍ଚ ପ୍ରାଥ
।
ଚଊର୍ଯ୍ୟ କର୍ମେ ସେ ବ୍ରତନ୍ତ ଦେବ ନଭେ । ୩୩୮ |
ଯେବଣ ଦ୍ରବ୍ଯ ସେ ନଅନ୍ତ ର କର
ବାଣ୍ଟନ୍ତୁ ଧନ୍ୟ ଦ୍ରବ୍ୟ କରନ୍ତି ସଗ ରୁଦ୍ଧ । ୩୩୯ ।
କାଶୀ ଦେବତାନ୍ତ ଦିଅନ୍ତ ଢଗ ବେନ
ପାଞ୍ଚେହଂ ବ୍ରଭନ୍ତ ଦେବ ବେନ ସ୍ଵଗ ଘେନି | ୩୪୦ |
ଜଗଦ ଜମନକ ବେନ ସେନାପତ
ଗଇ ଆଖ୍ୟା ଦିଲ ଭାଂକୁ କୃତାନ୍ତ ନୃପତ୍ତି | ୩୪୧ |
ଦ୍ରାଘ ବାହାନେ ଭୁମ୍ଭେ ଚଳ ସ୍ନେହକ୍ଷଣ
ଗୁରୁ ପଞ୍ଚ ପୁର୍ବେ ଭୁମ୍ଭେ ବେଗ କରି ଆଣ । ୩୪୨ |
୩୩ୟ | , ସମ୍ପ୍ର ରେ କଲଭରଙ୍ଗ ଦେଖିଲେ ଜଗନ୍ନାଥେ । ( ଛ,ଘ )
୩୩୬୨ କାମେଶ୍ଵର ନାମେ ଭଲଂ ଲଙ୍ଗ ଯେ ସୁରଲ । (  ି,ଝ,ଞ,ଭ,ଣ )
anme ) ବାଣ୍ଡସୀ = କାରଣସୀ ।
Digitized by srujanika@gmail.com
