ମଧ୍ୟପଦ ]
ବ୍ରହ୍ମା ବୃହସ୍ପତି ଇନ୍ଦ୍ର ଈଶ୍ବରଂକୁ ଦେଖିଣ
ପାଶ୍ଚେ ପଡଣ ଶୁଭଲା ମାଦ୍ରୀର ନନ୍ଦନ । ୪° |
ଇନ୍ଦ୍ର ବୋଇଲେ ଉଠ ହୋ ପଣ୍ଡ ର ଇନ
ଯାଅରେ ଚନ୍ଦ୍ରସେନ ନକୁଳକୁ ଭୋଳଦିଅ | ୪୧ |
ଧାଇଂଣ ଚନ୍ଦ୍ରସେନ ନକୁଳକୁ ଭୋଳ ଦଲା
୧୨୮୧
କରପନ ଯୋଡ ନକୁଳ ସମ୍ଵରଲେ ଉପହୋଇ ରହିଲା । ୪୨ |
ଇନ୍ଦ୍ର ଆଗ୍ୟ ଦଲେ ନକୁଳକୁ ଉପରକୁ ଘେନଆସି
ଧନ୍ୟରେ ନକୁଳ ଭୁମ୍ଭେ ପଣ୍ଡ ରଜାର ଶିକ୍ଷା । ୪୩ |
ଆସ୍ତାନ ଉପରକୁ ପହଂ ନକୁଳ ଉଠିଲେ
ଧାଇଂ ଯାଇଂ ଅଶ୍ଵ ମ କୁମାରେ ପୁସକୁ କୋଳକଲେ । ୪୪ ।
ମୁଖରେ ଚୁମ୍ବନ ସେ ଦଲେକ ହରଷେ
ଶିର ଆଉଂକ୍ଷିଣ ବସାଇଲେ ପାଶେ । ୪୫ ।
ବ୍ରହ୍ମା ରୁଦ୍ର ବୃହସ୍ପତି ଯେ କଲ୍ୟାଣ ବାଞ୍ଛି ଲେ
ଅମରେ ମଣ୍ଡଳେ ଅଧିକାର ହୁଅସି ବୋଲଣ ବୋଇଲେ । ୪୬ ।
ଗଣ ଗନ୍ଧବ ଦେବତା ଯେତେକ ବସିଥିଲେ
ଯେ ଯାହାର ମଛେ ନକୁଳକୁ କଲ୍ୟାଣ ବାଞ୍ଛାକଲେ । ୪୭ ୮,
ଅମର ସସ୍କରେ ଅନେକ ପୁରୁଷାର୍ଥ ପାଇଲେ
ଉଠିଣ ଇନ୍ଦ୍ରସତ୍ତ୍ବେ ନକୁଳକୁ କୋଳକଲେ । ୪୮ ।
ତୋହୋରେଣ ସୃଗ ପୁର ରକ୍ଷାହୋଇଲ ରେ ବାରୁ
ୟେ ଅମର ମଣ୍ଡଳ ଭୋହୋର ଅର୍ଜିଲ ସିନା ସବୁ । ୪୯।
ପୁରନ୍ଦର ରୟେ ନକୁଳକୁ ବହୁ ପୁ ରୁଷାର୍ଥ କଲେ
ଆପଣା ଅଙ୍ଗରେ ଅଳଂକାର ୟେରେ ଥିଲ
ନକୁଳ ଅଙ୍ଗରେ ଲଇଲେ । ୫° |
ଦେବାଙ୍ଗ ପାତ୍ଯେକ ଯେ ହାଥରେଣ ଘେନଲେ
ନକୁଳ ମଥାରେ ଭାହା ନେଇଣ ବାନ୍ଧଲେ । ୫୧ ।
ଅବଷେକ ଯୋଗାଡ ଅଣାଇଲେ ପୁରନ୍ଦର
ଅମର ସସ୍ତ୍ରରେ ଅବଷେକ କରନ୍ତ ନକୁଳ କୁମାର । ୫୨ ।
Digitized by srujanika@gmail.com
