୧୦୫୮
ଥୋକାୟେକ ଦିନ ଯଙ୍ଖ ବହିଗଲ
ଦିନେ ମୋରାସୁର ଭାର ମନ୍ତ୍ରୀକୁ ପଶ୍ଚରଲ । ୩୨୬ ।
ଇନ୍ଦ୍ର ଦେବତା ମୋରେ ଜୟ ଭ ନୋହିଲ
ପିତୃକାର୍ଯ୍ୟ ମୋର କରୁ ତ ନେ.ହଲ । ୩୨୭ ।
ପିଢାର ଋଣ ନ ଶୁଝିଲି ଯେବଣହଂ ପୁନଃ
ତାହାର ଜୀବନ ଯେ ଅଇ ଚଅର୍ଥ । ୩୨୮ ।
ପୁନ ହୋଇ ପୁଂ ଇ ନ କଲ କରୁ କାର୍ଯ୍ୟ
ମୋହୋର ପିଢାକୁ ସେ ମାଇଲ୍ ଇନ୍ଦ୍ରଜ । ୩୨୯ ।
ତାହାକୁ ଇଂ ମୁ ନୁଆରଲ ମାର
ୟେ ଗରିଷ୍ଠପଣ ଧୂ ଧୂକ ମୋହୋର । ୩୩° |
ୟେରେ ବୋଲି ଅସୁର ସନ୍ତାପୀ ହୋଇଲ
କୁରୁପାଳ ମନ୍ତ୍ରୀ ସେ ବହତ ପ୍ରବୋଧଲ । ୩୩୧ ।
ଅସୁର କହଲ ଭୁ ହୋ ଶୁଣ ମନ୍ତ୍ରୀବର
ବଳମ୍ବ ନ କର ସ୍କୁଲ ଯିବା ସ୍ଵର୍ଗପୁର । ୩୩୨ ।
ଗଜାର କହନ୍ତେ ମନ୍ତ୍ରୀ ବେଗହୋଇ ଗଲ
୪ମକ ଦିଆଇଣ ସନ୍ୟ ସଜକଳ୍ପ । ୩oon |
ହାର୍ଥୀ ରଥୀ ପାଦାନ୍ତ ଅଇଲେ ସଜହୋଇ
ଅଶ୍ବ ପାଇକ ପ୍ଲେକଗହଳ କଲଣା ନ ଯାଇଂ | ୩୩୪ |
୪ମକ ଶବଦ ଶୁଣି ଲେକେ ହୋଇଲେ ବାହାର
ଦିଗ ବଜେ ଆଜ କରିବେ ଅସୁରେଶ୍ବର । ୩୩୫ ]
କୁରୁପାଳ ମନ୍ତ୍ରୀକ ଘେନ ଗୁଜା ଦିଗବଳେ କଲ
ରଥ ଉପରେ ଦଭ୍ୟ ବନମି ବସଲ । ୩୩ ୨ ।
ଢୋଲ ଦମାଲୁ ରହଂ ବାଜଇ ଖରଭର
ଘୁମୁର ଶବଦ ଯେ ଅତ ଅଗୋଚର । ୩୩୬ ।
ସ୍କୁଲ ସ୍କୁଲ ଧାନଂ ଧାଆଁ ଆସ ଆସ ଶବଦ ଶୁଭଇ
ପ୍ରଳୟ କାଳେ ଯେହ୍ନେ ସାହେର ଗରଜଇ । ୩୩୮ ।
୩୩° ଇହି ଦେବତାକୁ କରି ନୁଆରଲ ନାଶ
ନ ମାଇଲେ ମୋର ନାହଂ ପଉର । ( ଖ )
[ ମହାଘରର
Digitized by srujanika@gmail.com
