ମଧ୍ୟପବ ।
ମୋହୋର ପିଢାକୁ ଭ ଇନ୍ଦ୍ର ପ୍ରାଣେ କଲ ହର
ପିତୃକାର୍ଯ୍ୟ ନ କଲେ ପୁର ଜୀବନ ବଅର୍ଥ । ୩୭ ।
ୟେତେକ ବଚନ ରହଂ ଅସର କହନ୍ତେ
ମନ୍ତ୍ରୀ ବୋଇଲ ଶୁଣ ପ୍ରଭୁ କଥାର ଭଦନ୍ତେ । ୩୮ ।
କପିଳାସ କନ୍ଦରେ ସେ ଅଛନ୍ତ ବିଶ୍ଵନାଥେ
ଗଣେଶ୍ଵର ବୋଲ ଈଶ୍ବରଂକର ପ୍ଲେକ ପୁନେ । ୩୯ ।
ପାର୍ବଜଂକର ଗର୍ଭରୁ ସେ ପୁନ ଜନ୍ମିଛନ୍ତ
ଦକ୍ଷିଣ ଦ୍ଵାରପାଳ ସେ ଦାରେ ବସିଛନ୍ତ । ୪° |
ତାହାକୁ ଯେବେ ଭୁହ ସେବାରେ ମଣାଇବାଂ
ତାହାର ପ୍ରସାଦେ ଲୁହ ଇନ୍ଦ୍ରକୁ ମାରରୁ । ୪୧ ।
ୟେସନେକ ବଚନ ଯନଂ କୃପାଳୁ କହିଲ
ହୃଦପଦ୍ମ ମଧ୍ୟରେ ସେ କଥାନ୍ତି ବାଣ୍ଡ ଲ୍ । ୪୨ |
ମନ୍ତ୍ରୀ ଯାହା କହଲ ସେ ସରୂପ ବଚନ
ସେବାରେ ମନାଇବ ପୁଂ ଈଶ୍ବର ନନ୍ଦନ | ୪୩ |
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ବଲଂକ ନରଈଶ
ଅଗସ୍ତି ମୁନଂକ ଚରଣେ ନମଇଂ ମନକୋଷ । ୪୪ |
କଥାୟେ ପରବ ଶୁଣିମା ସାବଧାନେ
୧୦୧୫
କେମନ୍ତ ପ୍ରକାରେ କପିଳାସକୁ ଗଲା ଅସର ରଜନେ । ୪୫ |
ଗୁଜାର ଭଗତ ଦେଖିଣ ମୁନିବର
ୟେକମନେ ଶଣ ଭୁ ହୋ ବଲଂକ ଈଶ୍ବର । ୪୬ ।
ପ୍ରଘରରୁ ଅସ ର ଯେ ଉଠିଲା ବହନ
ଭଭକ୍ଷଣ ସାଈଲା ସେ ନଭ୍ୟକର୍ମମାନ । ୪୭ ।
ମନ୍ତ୍ରୀକ ବୋଇଲା ହୋ କପିଳାସ କନ୍ଦରକୁ ଯିବା
ସେବାକର ଗଣନାଥ ପ୍ରଭ୍ରଂକୁ ମନାଇବା । ୪୮ ।
ପୃଥୁ ଅନନ୍ତରେ ଭୁ ହୋ ଶୁଣ ଦିବ୍ୟରସ
&
ଥାଠ ସଇନ ନାହିଂ ମନ୍ତ୍ରୀକ ଘେନିଣ ବାହାର ପ୍ରୋଭାସୁର ଶିବ ।୪୯
କପିଳାସ କନ୍ଦର ଦକ୍ଷିଣ ଦ୍ଵାରରେ ଯାଇଣ ମିଳଲା
ମନ୍ତ୍ରୀକ ଗୃହଂଣ ସେଙ୍ଗ ବଚନ ପ୍ରକାଶିଲା । ୫° |
Digitized by srujanika@gmail.com
