ଇନ୍ଦ୍ରର ଚରଭ ଭୁମ୍ଭେ ଶୁଣିଲ କ ସର୍ବ
[ ମହାର୍ଘ ରିଭ
ନରନ୍ତରେ ମୋହୋର ସଙ୍ଗେ ଆରମ୍ଭ ରୁ ବାଦ । ୫୩୫ |
ଆନ ବଂଶ ଭାର ପୁଂ ଯେ ନ ଥୋଇବ କାହଂ
ଦେବ ଦାନବରେ ଭାରେ ରଖନ୍ତା କେ ନାହଂ । ୫୩୬ ।
ଦ୍ର ଯୋଧନ ଶୁଣିଣ ଯେ ବଡ କୋପକଲ
ଗଦାବର ବୁଲଇଣ ଝମକାଇଣ ଉଠିଲ । ୫୩୭ ।
ପୁଷ୍ଟି ନାଘଣେ କରନ୍ତି ବର
ଆକାଶରେ ଦୁନ୍ଦୁଭ ଶବଦ ଶୁଭେ ବକଵାଳ । ୫୩୮ ।
ମାର ମାର ଶବଦରେ କୁରୂମ ଚମକଇ
ଯେ ଯାହାର ଶସ୍ତ କରେ ଘେନ କରି ଧାଇଂ । ୫୩୯ ।
ଆଗଭର ଥାଠରେ ଯେ ଯଦୁବଲ ଥିଲେ
ଉଚ୍ଚବାଚ କରଣ ସେଠାରେ କଲ ‍ଆଇଲେ । ୫୪° |
ଯେ ଯାହାର ଶତ୍ରୁ ଘେନ ହେଲେ ମଗୁମର
ଅଙ୍ଗେ ନ ବାଙ୍ଗୁ ଯେ ତାହା ଆଗତଂ ନବାର । ୫୪୧ ।
ଖକ୍ଷ ସ୍କୁଲ ଶକନ୍ତ କୋନ୍ତ ଯେ କଠାଇ ମାରନ୍ତ
ଶହସ୍ର ପଉଚ୍ଚାଲେ ଯେ ଅଗ୍ନି ଝଲକନ୍ତ । ୫୪୨ ।
ଦେବ ମାନବେ ଯେ ଇହଂ କମୁଖ ହୋଇ
ଅନେକ ଘୋର ସଂଗ୍ରାମ କଲେକ ଗୁହାଇ । ୫୪୩ |
ଦେବଭାଂକ ଶହସ୍ର ବାଜଇ ମାନବଂକ ଅଙ୍ଗରେ
ବାଜନ୍ତେ ରୁଧର ଦେହୂ ବହଇ ଖଳ ଖଳେ । ୫୪୪ |
ରକରେ କନ୍ଦ ନ ତ
କୁଢ କୁଢ ହୋଇଣ ଯେ
ଦେଖିଣ ଉଗ୍ରସେନ ଯେ
ବାଉ ବେଗେ ରଥ ଯେ
ହୋଇଲ ମନ୍ତ୍ରୀଲ
ଯଦୁବଳେ ପଡେ । ୫୪୫
ମହାକୋଷ କଲ୍
ଚଳାଇ ଧାଇଂଲ । ୫୪୬ ।
ଉଗ୍ରସେନର ଧାଇଂବା ଦେଖିଣ ଚନ୍ଦ୍ରସେନ
ଧାଇଂ ଆସି ଆଗେ ଉଗାଲଲକ ବହନ । ୫୪୭ ।
ଚନ୍ଦ୍ରସେନ ମୁଙ୍ଗଭରେ ବହୁତ ସଜ୍ଜନ ଥିଲେ
ଅନେକ ନାତ୍ମକ ଉଗ୍ରସେନକୁ ବନ୍ଧଲେ । ୫୪୮ ।
Digitized by srujanika@gmail.com
