୮୧୮
ମହାଗୋଲ ଶବଦ ଶୁଣିଣ ଦେବ ହର
[ ମହାଘରର
ଭକ୍ତରୁ ବାହାର ହୋଇଲେ ପିନାଙ୍କ ଶ,ଳଧର । ୧୬୧ ।
କୋୟେ ସହସ୍ର ବଳ ଶ୍ରକରେ ପିନାକ ନାମେ ଧନୁ
ଅକ୍ଷୟେ କୋଣ ଶର କନ୍ଧେ ଶୋଭର ପଞ୍ଚମନୁ । ୧୬୨ ।
ହୃଦେଣ ବାସୁକ ଯେ ପନ୍ନଗ କଣ୍ଠି ହାର
ସୋମ ସ,ର୍ଯ୍ୟ ବହନ ଯେ ନୟନ ପ୍ରଖର । ୧୬୩ |
ରୁଦ୍ର ଅବତାର ସ୍ଵାମାଁ କଣେଣ କାଳକୂ
ନାଗମାନେ ଶୋଉର ପିଙ୍ଗଳ ପଞ୍ଚ ଜ୪ । ୧୬୪ ।
ଶିବଗଣନ୍ତ ଗୁଡ ସେ ଅସୁର ବେଗେ ଯାଇଂ
ଈଶ୍ବରଂକ ଗୁମୁରେ ପ୍ରବେଶ ଗଦାବର ବୁଲଇ । ୧୬୫ |
ଅସୁର ବୋଇଲ ଭୁ ଶୁଣ ଦେବ ହର
ମୋହୋର ଅଜାକୁ ବଧୂଲ ଢୋ ପୁଅ କାର୍ତ୍ତିକେଶ୍ବର । ୧୬୬ ।
ଈଶ୍ବରେ ବୋଇଲେ ସେ ଉଗ୍ର ବର ପାଇ
ଅଳପେ ନାଶଗଲ ସେ ଦେବେ ବନ୍ଦୀ ହୋଇ । ୧୬୭ ।
ଦାନେବ ବୋଇଲ କୁ ସବୁକୁନିଂ ଦେଉ ବର
ମୋତେ ବର ନ ଦେଉ କୁ କେଉଣ ବସ୍ତୁର । ୧୬୮ ।
ଅସୁର ବଚନ ଶୁଣି ହସିଲେ ବଶ୍ବନାଥ
ଅଭଗତେ ବର କି ସେ ହୁଅଇ ପରପର । ୧୬୯ ।
ଦାନବ ବୋଇଲ୍ କୁ ନ ଦଲେ ଭଲେ ବର
ଭୋରେ ମାଈ ଘେନଯିବ ୟେ କପିଳାସ କନ୍ଦର । ୧୭° ।
ୟେରେ ବୋଲି ସେ ଦାନବ ଜ୍ଵର ବେଗେ ଧାଇଂ
ସଦାଶିବ ରୁମୁରେ ସେ ଗଦାବର ବୁଲଇ । ୧୭୧ |
ଅନ୍ଧକ ସିପୁର ଯେହ୍ନେ ବଧ କଲ୍ ପ୍ଲେକା
ଦାନବ ମୂର୍ତ୍ତି ଦେଖି ମନେ କଲ ଶଂକା । ୧୭୨ ।
ଅନେକ ଶହସ୍ର ସ୍ଵାମୀ ପେଷିଲେ ଦେବ ହର
ଅସର ଦେହେ ଢା ପଡ ହୋଇଗଲ ଦୂର । ୧୭୩ |
ରେ ରେ କାର ଶବଦେ ଅଧୁର ଘର ଉଠି
ଈଶ୍ବରଂକ ଉପରେ ନେଇଣ ଗଦାବର ପଃ । ୧୭୪ |
Digitized by srujanika@gmail.com
