ମଧ୍ୟପ ।
ପ୍ରଣପତ୍ୟ ହୋଇଣ ଯେ ପୋଡଲ ବେନିକର
ସେ ମୁନ ଧନ୍ୟ ଆଜ ଜୀବନ ମୋହୋର । ୯୮ ।
ଧନ୍ୟ ସେ ପିଢା ମାରା କଲ ମୋତେ ଜନ୍ମ
ଭୋରେ ପ୍ରଶନ ପାଇଲ ସଫଳ ମୋର କର୍ମ । ୯୯ ।
ୟେଭେ ବୋଲି ନାରକାସୁର ଚରଣ ପଖାଳଲ
ପାଦ ଉଦକ ଆଣି ଗିରରେ ଲଗାଇଲ । ୧°° |
ନାରକାସୁର ଭଗତ ଯନଂ ନିର୍ମଳ ଦେଖିଲେ
ମହାମନ୍ତ୍ର ସୁମର ମୁନ କଲ୍ୟାଣ ବାଞ୍ଛା କଲେ । ୧°୧ ।
ନାରକାସୁର ବୋଇଲ ମୁନ ହେ ପଥଶ୍ରାନ୍ତ ପାଇ
୧୦୯୩
ତେଣୁ ମୋହୋର ପୁରକୁ ବିଜେ କଲ କ ଗୋସାଇଂ । ୧°୨ |
ନାରଦେ ବୋଇଲେ ଆମ୍ଭର ଦୟା ଯନଂ ଭୋରେ
ଶ୍ରଦ୍ଧା କର୍ ଅଇଲୁ ଆମ୍ଭେ ଭୋରେ ଦେଖିବା ନିମନ୍ତେ । ୧୦୩ |
ପ୍ରଭଗ୍ୟ ପ୍ରଭାର୍ଥୀ ଭୋଜବନ୍ତ ସାମରଥା
ଇଲେକେ ବଖ୍ୟାର ଯେ ଅଧିଇ ଢେର କଥା । ୧°୪ |
ସ୍ଵର୍ଗ ମର୍ତ୍ତ୍ୟ ପାଢାଲେ ତୁ ହୋଇଲ୍ କାରେଣୀ
ସଂସାରେ ଭୋର କଥା ସମସ୍ତେହଂ ଜାଣି । ୧°୫ ।
ରବର ଭଳେ ଭୋରେ ସରସମ ନାହଂ
ଅନେକ ଅବତାର ଯେ ହୋଇଛୁ ଦେହ ବହି । ୧°୬ ।
ଯେ ଭୋହୋର ଶଉର୍ଯ୍ୟ ବଳ ଭୁହ ଭାହା ଜାଣୁ
ସ୍ଵେବେ ଭୋରେ ବପଦ ପଡଲ ନହାର ଭୁହ ଶୁଣୁ । ୧°୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଭୋହୋର ରହଂକ ଅଇଲେ ଦଣ୍ଡ ବାହ
ବକୁଳାଞ୍ଚଳ ପବ ର ଭଲେ ଅଛନ୍ତି ସନ ରହି । ୧°୮ ।
ଯଦ୍ୟପି ସଂଗ୍ରାମ ଭୁ କରରୁ ଅଙ୍ଗଛଲେ
କୋଟିପ୍ଲେ ଇନ୍ଦ୍ର ହୋଇଲେ ଭୁ କଣିପାରୁ ହେଲେ । ୧°୯ ।
ମର୍ତ୍ତ୍ୟର ଗଜାୟେ ଭୋରେ କେହି ନୁହନ୍ତି ସମ
ଶୂରବନ୍ତ। ଶକଢା ଭୁ ସେ ସଂଗ୍ରାମରେ ଅ ି ଯମ । ୧୧° |
ତୋହୋର ଭଲ ଲେକ ସ୍ନେହା ସଦୃରୁ କେମନ୍ତେ
ନିର୍ଭୟେ ଥାଠ ଘେନ ଭୋରେ ଭେଟିବେ ଦେବ ଜଗନ୍ନାଥେ । ୧୧୧/
Digitized by srujanika@gmail.com
