୧୦୧୪
ବଳେ
ସମସ୍ତଂକୁହିଂ ଲୁହି ଜଣି ପାର
ଜଣି ନୁଆରରୁ ପ୍ଲେକା ସ୍ବର୍ଗେ ଆଖଣ୍ଡଳେ । ୨୩ |
ମନ୍ତ୍ରୀର ମୁଖରୁ ଶୁଣି କୋପକଲ ଦୁଗ୍ଧମତ
ମନ୍ତ୍ରୀର ବାଳ ଯାଇଂ ଧଇଲା ଭଭକ୍ଷଣାନ୍ତ । ୨୪ |
ଇନ୍ଦ୍ର ବଡ ଗରିଷ୍ଠ ଭୁ କହଲ୍ ମୋ ଗୁମୁର
ୟେବେ ଥାଠ ସଜକର ଯିବା ସ୍ଵର୍ଗପୁର । ୨୫ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ଭୁ ହୋ ଗୁଡ ମୋର କେଶ
ଗୁପତ କଥାୟେ ଭୋରେ କହଇ ବିଶ୍ଵାସ । ୨୬ ।
ଭୋହୋର ବାପ ଯେ ପ୍ରୋଭାସର ୧ଲ
ଦେବତାଂକ ସଙ୍ଗେ ସେଦ୍ଧ ବାଦ ଆରମ୍ଭ ଲ୍ । ୨୭ ।
ସ୍ଵର୍ଗେ ଇନ୍ଦ୍ର ଦେବତା ସଙ୍ଗେ ଯୁଦ୍ଧ କର
ବଜ୍ରମାଈ ସେଙ୍ଗ ଭୋର ପିଢାରୁ ସଂହାର । ୨୮ ।
ସ୍ନେହ କଥା ପାଇଂ ପୁଂ ହୋ ତିଆରଇ ଭୋରେ
ଭୋହୋର ବରକୁ ପୁଣ ଦିଶଇ ଯେମନ୍ତେ । ୨୯ ।
ମନ୍ତ୍ରୀର ମୁଖ୍ୟ ଯେ ରଜା ୟେମାନନ୍ତ ଶୁଣି
[ ମହାଘରର
ଧୀର ଧୀର କର ମନ୍ତ୍ରୀକ ପରଇ ଅସୁର କୁଳମଣି | ୩୦ |
ମୋହୋର ବାପକୁ ଯେବେ ମାଈଛୁ ଇନ୍ଦ୍ରଗୁଣ
ମୋହୋର ହାଥେ ନ
ହାରବ ସେ ପ୍ରାଣ | ୩୧ |
କୃପାକୁ ମନ୍ତ୍ରୀ ଯେ ବୋଇଲ ଶୁଣ ଅସୁରକୁଳ ସ
ମୋହୋର କଥା ଯେବେ କରରୁ ଥୋକାୟେ । ୩୨ ।
ଭୁ ମୋହୋର ଠାକୁର ମାଂ ଭୋହୋର ସେବକ
ପୁରୁଷାନୁନମେ ମୁହଂ ଅଇ ଭୋର ଲୋକ । ୩୩ |
ଭୁମ୍ଭର ଯେ ଭଲକଥା ସେ ମୋହୋର ସ ଲଭକର୍ମ
କେବେହଂ ମୋହୋର କଥା ନ କରିରୁ ଭ୍ରମ | ୩୪ |
ମନ୍ତ୍ରାର କହନ୍ତେଣ ଅସୁର ଭ୍ରମ ଗଲ
ଭକ୍ଷଣେ ସେନ୍ସ ମନ୍ତ୍ରୀର ବାଳ ଗୁଡଦଲ । ୩୫ ।
କୋଳ କର ନେଇ ବସାଇଲ ସମ୍ ଧର
ବୋଲଲ କ ବୃଦ୍ଧି କରିବା ୟେବେ କହି ହୋ ମନ୍ତ୍ରୀବର । ୩୬ ।
Digitized by srujanika@gmail.com
