ମଧ୍ୟପ ]
ଅନ୍ତର୍ଯାମୀ ନାଥ ତାହା ଆଗତଂ ଜାଣିଣ
ଭ୍ରମ କରଇଲେ ଗୁ ରୁପକର ମନ । ୧୫୮ ।
ଋଷିଶାଳୀ ମଧ୍ୟ ଗୁ ରୁ ଯେ ଉଗ୍ର ହୋଇ
ସବୁ ପୁଅମାନନ୍ତ ସେ ଯେ ଅନାଇଣ କହି । ୧୫୯ ।
ଭୁମ୍ଭେ ସବୁ ପୋୟେ ସ୍ନେହକ୍ଷଣି ବହନ ହୋଇ ଯିବ
କାଠ ଗୁଡାୟେ ଲେଖାପୁଂ ବସ୍ତୁ ଭଙ୍ଗଣ ଆଖିବ । ୧୬° |
ଗୃହରେ ଆମ୍ଭର ହୋ ତରଣ କରୁ ନାହଂ
ଗୁରୁ କହନ୍ତେ ରାହା ଜାଣିଲେ ଭବଗ୍ରାହୀ । ୧୬୧ |
ଶୁଣି ଆଗ ହୋଇଣ ଯେ କହନ୍ତ ଦାମୋଦର
ଯିରୁ ଗୁରୁ ହେ କାଠ ଆଣିମିଂ ଭଉପର । ୧୭୨ ।
ସବୁ ୪ ଘେନ ଶ୍ରୀକୃଷ୍ଣ ବାହାର ହୋଇଲେ
ଆବର ହଳଧର ସାଭୁଙ୍କ ଚଳଗଲେ । ୧୬୩ |
ଘୋର ବନସ୍ତରେ ସେ ଯାଇଂଣ ପଶିଲେ
ସେ ଯାହାର ମଛେ ଯେ
ଭରପର ହୋଇଣ ସେ
ଯେ ଯାହାର ମତେ ଯେ
ଗୁ ରଂକର ଅରଂ କେ
କାଠ ଭଙ୍ଗିବାରେ ଗଲେ । ୧୨୪ |
କାଠମାନ ସଞ୍ଜ
କାଠମାନ ସାଜ । ୧୬୫ ।
ମେଣ୍ଟ ଣ ପାରବ
ଆପଣେ ଯହଂ ସଜ ହୋଇଛନ୍ତି ବାସୁଦେବ । ୧୬୭ ।
ୟେମନ୍ତେ ବେଳ ହୋଇଲ୍ ସିସ୍ ପହର
ଗୁରୁ ଯେ ବା୪ ଦୃଣ ଅଛନ୍ତି ଖଣ୍ଡେ ଦୂର । ୧୬୭ ।
ୟେମନ୍ତେଣ ମାୟା ଯେ କଲେକ ଦେବ ନାଗୁଣ
ମାୟାରେ ମୋହଲେ ସଙ୍ଗ ବାଳକଂକ ମନ । ୧୬୮ ।
ଶ୍ରୀକୃଷ୍ଣର ମାୟାରେ ଯେ ସମସ୍ତେ ମୋହ ଗଲେ
ଯେଉଂ ମାୟୁ ବ୍ରହ୍ମା ସେ ଜାଣି ନୁଆଇଲେ । ୧୬୯ ।
ଘୃଶ୍ ମେଘନ୍ତ ଗଇ ସମ୍ବିଧାନ
ଗୁପତ କରଣ ସେ ଯେ କହନ୍ତି ବଚନ । ୧୭° ।
ସ୍ଟର ମେଘ ଘୋଟି ଢୁମ୍ଭେ ବରଷିବ ପାଣି
ପବନ ଦେବତା ରଇ ରୁପରେ କହନ୍ତି ଶୁଣି । ୧୬୧ ।
୨୯୧
Digitized by srujanika@gmail.com
