୮୪୨
[ ମହାଘରର
ୟେ ବଚନ ଶୁଣିଣ ଭକ୍ତର ପୁରକୁ କୋଇନ୍ତା ଦେବା ଚଳିଗଲେ
ଗୋବନ୍ଦ ଆସିଛନ୍ତ ବୋଲି ଦ୍ରୌପଜଂକ କହିଲେ । ୧୧ !
ସ୍ନେହା ଶୁଣିଣ ପାଗ ସେମ ଆନନ୍ଦ ହୋଇଣ
ମାଗସେମ
ଛଡରସେ ମେଞ୍ଜନ ରନ୍ଧନ କଲେକ ଭକ୍ଷଣ । ୧୨ ।
ପଞ୍ଚ ବର୍ଷ କର କଲେଜ ପିଠାମାନ
ଯାହା ସେ ସେଜନ କରିବେ ଦେବ ଜନାଦ ନ । ୧୩ |
ରନ୍ଧନ ବଧୂ ସାର ଦ୍ରୁପଦ ଦୁର୍ଲଣୀ
ଯାଇଣ ଜଣାଇଲେ କୋଲନ୍ତା ଠାକୁର
। ୧୪ ।
କୋଇନ୍ତା ବୋଇଲେ ଭୁମ୍ଭେ ଉଠ ହୋ ରନ୍ଧଧର
ବଳମ୍ବ ନ କରି ବେଳ ହେଲୁଣି ଉଛୁର । ୧୫ ।
ଗ୍ରାମ ଅର୍ଜନ ପେ ନକୁଳ ସହଦେବ
ଯୁଝେଙ୍ଗୁକ ଘେନିଣ ଯେ ବିଜୟ ବାସୁଦେବ । ୧୬ ।
ସଞ୍ଚାମାନ ମାୟେ ତହଂ ସଜାଡଣ ଥିଲେ
ସୁବର୍ଷ ପଲମରେ ନେଇଣ ପରଖିଲେ । ୧୭ ।
ଦିବ୍ୟ ଓରଆରେ ସେ ଯେ ବାସଘିଅ ଲଇ
ନାନା ବର୍ଷେ ତନ୍ତ୍ରଣ ପରଶ କୋଇନ୍ତା ଦେଇ । ୧୮ ।
ଖିର ଖିରସା ସେ ସେ ପରଶିଲେ ଆଣି
ସନ୍ତୋତେ ସେକନ ଯେ କରନ୍ତ ଚନ୍ଦ୍ରପ ଣି । ୧୯ ।
ପଞ୍ଚୁ ବର୍ଷେ ପାଠା ପରଶନ୍ତ ମା
ଆମ୍ବ ଅଡଙ୍ଗା ଯେ ସ୍ଵରସମାନ ଦସ୍ତେ । ୨° |
ପଣସ କଦଳୀ ଯେ ସୁସ୍ବାଦୁ ଫଳମାନ
ଭୃଣ ସନ୍ତୋଷ ହୋଇଲେ ନନ୍ଦର ନନ୍ଦନ । ୨୧ ।
ସ୍ବେଳନ ସାରଣ ଯେ ଉଠିଲେ ଛଡଜଣ
ଗଙ୍ଗାପାଣି ଘେନ ସେ ୟେ କଲେକ ଆବନ । ୨୨ ।
କର୍ପୂର ବଆ ସେ ପାନ ଆଣି ଦଲେ
ସନ୍ତୋଷେ ଜଗନ୍ନାଥ ସେବନ ତାହା କଲେ | ୨୩ |
୧୬୮୨ ମେଞ୍ଚନ = ବ୍ୟଞ୍ଜନ, ଭରକାମ୍ଳ ।
୧୮୧ ଓଈଆ = ଅନ୍ନ, ସତ ।
୧୮) ତନ୍ତ୍ରଣ – ଅଣ, ଭରକାବା ।
୯୮୧ ଲଇ = ଆଣି ।
) ^।) ଅଡଙ୍ଗା = ଆକ୍ଟର ।
Digitized by srujanika@gmail.com
