୭୫୦
ନାଗପୁଣ କହନ୍ତେ କୃଢଶେଖର ଶୁଣଇଂ
କରପକ୍ଷ ଯୋଡଣ ଯେ ଚରଣେ ନମଇଂ । ୧୧୨ ।
ଯେତେ ଦୋଷ କଲ ମୋର ଅପରାଧ ନ ଧର
କୁମର କୁମାରଂକ ନଅ ହୋ ଦାମୋଦର । ୧୧୩ |
ରାଜାର ବିନୟ ଯେ ବକଳ ପ୍ରବ ଦେଖି
ଗୁମ୍ଭରେ ମିଳଣ ଯେ କହନ୍ତ ବ୍ରହ୍ମବସ୍ଥି । ୧୧୪ |
ବୋଇଲେ ରାମକୃଷ୍ଣ ଉଗ୍ରସେନ ଅଛ
ଆବର ଅଛନ୍ତ ପଣ୍ଡ ର ପାଞ୍ଚବସ । ୧୧୫ ।
ମନ୍ତ୍ରୀ ଅମନାତ୍ୟେ ସମସ୍ତେ ମୂରିଛନ୍ତ
କଥାୟେ କହିବା କେହ ନ କରିବା ନାସ୍ତ । ୧୧୬ ।
ବଳଙ୍ଗମେ ବୋଲନ୍ତ କହ ହୋ ତପୋବନ୍ତ
ଭୁମ୍ଭର ବଚନ ଆମ୍ଭର ଅର୍ଟେଇ ଶିରାଗ୍ରତ । ୧୧୭ ।
ନାରଦେ ବୋଇଲେ ସ୍କୁଲ କରମଣ୍ଡଳ ରାଜ୍ୟକୁ ଯିବା
କୁମର କୁମାରଂକ ଭହଂ ବସ୍ତ୍ର କରାଇବା । ୧୧୮ ।
ବର କନ୍ୟା ଘେନଣ ସୁଖେ ଯିବା ଚଳ
[ ମହାଘରତ
ତେବେ ସେ ସବୁ ସୁଖ ରହଇ ହୋ ରାମ ବନମାଳୀ । ୧୧୯ ।
ନାରଦେ ବୋଇଲେ ଯନଂ ୟେସନକ ବଚନ
ଶୁଣି ସନ୍ତୋଷ ହୋଇଲେ ପ୍ରଭୁ ଜନାର୍ଦ୍ଦନ । ୧୨° |
ବଳରାମେ ଗୃହଂଲେ ଉଗ୍ରସେନ ପୁଝେଟିଂକ ମୁଖକୁ
କସ ବସ୍ତୁର କରିବା ହୋ ଫେଡ କହ ମୁକୁ । ୧୨୧ ।
ଯୁଝେଷ୍ଠ ଉଗ୍ରସେନ କରନ୍ତ ବସ୍ତୁର
ତେଣେ ବର କରନ୍ତ ହଳୀ ଚନ୍ତ୍ରଧର । ୧୨୨ ।
ସମସ୍ତ କମନ ହୋଇଣ ବସିଲେ
ଯେ ଯାହା ମନରେ ଯେ କଥାନ୍ତ ଭଲଲେ । ୧୨୩ ।
ଦୃରଶେଖର ରାଜାକୁ ୟୁଟେସ୍ଟି ରାଇଲେ
ଆସ ହୋ ମହାରାଜା କହିବା ଆମ୍ଭେ ଭଲେ । ୧୨୪ |
ଦଇବେ ଭ କୁମାଈ ଯେ ଆମ୍ଭର ହେଲଣି
ହର ନେଇ ଯାଉଥ୍‌ଲ କୁମର ଚ,ଡାମଣି । ୧୨୫ |
Digitized by srujanika@gmail.com
