ମିଧିପଦ
ଅସ୍ଫୁକନ୍ୟା ରତଂ କୃଷ୍ଣ ହୋଇଲେକ ବସ
ଋକଣୀ ନାମେ ରାହାକ ପ୍ରଥମ ସ୍ଵରକା । ୨୧୭ ।
ଭାକାଂକର ପୁନ ଯେ ପ୍ରଦ୍ୟୁମ୍ନ ମହାଗର
କୃଷ୍ଣର ପ୍ରଥମ ପୁନ ସେ
କାମଦେବ ଅବତାର । ୨୧୮ ।
ସୁରେଖା କନ୍ୟାକୁ ସେ
ଯେ ନେଉଥଲ ହର
ତାହାକ, ଭୁମ୍ଭେ ହୋ
ମୋତେ ଯେ ଆଗ୍ୟ
ଧରଇ ରଖିଛ ବନ୍ଦୀ କର । ୨୧୯ ।
ତୁମ୍ଭେ ଦଲ ହୋ ନ ପୟୟେ
ଯୁଦ୍ଧ କଲେ ଗୁନ୍ଥା ହୋ
ନ ପାଇରୁଷି ଜ
। ୨୨° |
ଯହଂ ରହିଂ ଦୁହିତା ର ବସ୍ତ୍ର କରାଇବା
ମୋହୋର ବର୍‌ରେ କୃଷ୍ଣ କୁମରକ ଦବା । ୨୨୧ |
ସଭାବେ ଦୂଷିଲ କନ୍ୟା
ହୋଇଲା ତାହାର
ଆନକ ଦେବାର ବଧୂ
ନୋହଇ ଆମ୍ଭର । ୨୨୨ ।
୭୪୧
&
ୟେସନେକ ବଚନ ଯନଂ ମନ୍ତ୍ରୀବର କହଲ
କୃରଶେଖର ରକା ଶୁଣି ଚକର ହୋଇଲ୍ । ୨୨୩ |
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଆକ୍ଟର କଥା
ଅଛଇ ଗୋସାଇଂ
କୁଞ୍ଜଗଳ ଦେଶ ଗୁଜା ରାହାକ ସଙ୍ଘରେ ଅଛଇ । ୨୨୪ |
ସାଇଁ ଅକ୍ଷଉଣୀ ବଳ ଅଛଇ ତାହାର
ସେ ପ୍ରକାର ନାମ ଅଇ-ପେ ୟୁଝେ ନୃପବର । ୨୨୫ । -
ଭୀମ ଅରଜୁନ ନକୁଳ ସହଦେବ ହୋଇ
ୟେମନ୍ତେଣ ସେ ଯେ ଅଛନ୍ତ ପାଞ୍ଚ‍ଲ । ୨୨୭ ।
ସଂଗ୍ରାମ କଲେ ଭାଂକ ସଙ୍ଗେ ଯଶ ନ ପାଇବା
ବନା କାରଣରେ ଥାଠ ସଇନ ସମସ୍ତ ମଇବା । ୨୨୭ ।
ୟେମନ୍ତ ବଚନ ଯନଂ ମନ୍ତ୍ରୀବର କହଲ
ଶୁଣିଣ ଭୂଭଶେଖର ବଡାଇ ଆଶ୍ରିଧ୍ୟ ହୋଇଲା । ୨୨୮ । ୮୭୭୪ |
Digitized by srujanika@gmail.com
