୮୨୨
ସମୁଦ୍ର ମନ୍ଥନ କାଳେ ଯେମନ୍ତ ଶବଦାଇ
ସେହିମତ ପ୍ରାୟେ ଗଦାଘାରେ ଗରଜଇ । ୨୧୬ ।
ସମ୍ମାନ ସମ୍ଭାଳ ବୋଲ ଅସୁର ବୀର ଗଦା ପିନ୍ଧି
ଗଦାବର ପିଞ୍ଚନ୍ତେ ତାହା ଭୀମସେନ ମେଣ୍ଟ । ୨୧୭ ।
ବେନ ଗଦା ପଡଭାଳେ ଉଠିଲ ବହନ
[ ମହାଘରର
ସଭର ଲକ୍ଷ ଯୋଜନେ ଥାଇ ତାହା ଜାଣିଲେ ପଦ୍ମଯୋନ । ୨୧୮ ।
ଭୀମସେନ ଗଦାବର ଅତ କୋପେ ବୁଲୟେ
କନ୍ଦରେ କମ୍ପି ଲେ ସେ ଭୀମସେନ ଗଦାବର ବାଇପାୟେ । ୨୧୯ ।
କୋପେଣ ମାରୁଢ଼ ଯେ କମ୍ପଇ ପରଚଣ୍ଡ
ରଡଘାୟେ କମ୍ପି ଲ ଯେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ । ୨୨° |
ପ୍ରଳୟ ନିକଟେ ଯେହ୍ନେ ଗର୍ଜନ୍ତ ମେଘମାଳ
ସେହିମତ ଶୁଭଇ ଯେ ଗଦାବର ପଡରାଲ । ୨୨୧ ।
ଭୀମସେନ ଗଦା ଯେ ଅସୁର ଅଙ୍କେ ପଡ
ସହସ୍ର ଖଣ୍ଡ ହୋଇ ଯେ ଊକ ହୋଇଲ ଦୂର । ୨୨୨ ।
ପୁଣି ଆରେକ ଗଦା ପିଲ ବକୋଦର
ଧୂଳ ହୋଇଣ ଗଦା ପଡଲ ଭୂମିର । ୨୨୩ |
ଅସୁର ଗଦାୟେକ ଘେନ ପିଲ ଗ୍ରାମକୁ
ଦେଖିଣ ବକୋଦର ପାତଲ ବାମ ରୁକ । ୨୨୪ |
d
ହୃଦଗରେ ପଡଣ ସେ ଯେ ଦଭ୍ୟର ଗଦାବର
ସହସ୍ର ଖଣ୍ଡ ହୋଇଣ ସେ ଗଦା ଗଳ୍ପ ଦୂର । ୨୨୫ ।
ଗଦାବର ବଭଙ୍ଗ ଦେଖି ଅସୁର ବାର ଗୁଗେ
ପରେ ଉପାଡ ସେ ଧାଇଂଲ ଅଭ ବେଗେ । ୨୨୬ ।
ଅନ୍ତସ୍ଵକ୍ଷ ମାର୍ଗଣ ସେ ସେ ବୁଲଇ ପଝର
ଭୀମସେନ ଉପରେ ସେ ନେଇଣ ପିଟିଲେ ଦୁଇଭ । ୨୨୭ ।
ବାମ ଅଙ୍ଗର ମଧେ ପଡଲ୍ ଗିରବର
ଧୂଳ ହୋଇ ଉଡଲ ସେ ଗଗନ ଅନ୍ଧକାର । ୨୨୮ |
ଆକାଶେ ଶୁଭଲ ସାଧୁ ସାଧ ରେ ପାବେନ
d
ଅସୁର ବଧ କର ଉଦ୍ଧାର ମେଦମ । ୨୨୯।
Digitized by srujanika@gmail.com
