ମଧ୍ୟପର୍ବ ।
ମାତା ହରଣ ଭୁ ହୋ କରିଅଛୁ ହାଦେ
ଅଲ ଇ ପାପ ଗ୍ରୁହ କରିଅଛୁ ସଦାନନ୍ଦେ । ୬୬° ।
ଆପଣାର ଅଙ୍ଗରେ ଯେ ଅଜିଲ୍ ପାପ ଥାଇଂ
ପର ଅକାରି ଗୁଣ ବାନ୍ଧୁରେ ନ ଯୋଗାଇ । ୨୬୧ ।
କଙ୍ଖ କହ୍ନେ ଦୁହେ ଯେ ହେଲେ କୋପଭର
ମଗୁମର ହେଲେ ଭହଂ ଅନେକ ଶହସ୍ର । ୬୬୨ ।
ଦୁହେ ମହାମେରୁ ସେସ୍ଟ ପୃର୍ଥୀକ ଧାରଣ
ପାଦଦାରେ ବସୁଧା କମ୍ପଇ ଯେ ପୁଣ । ୬୨୩ |
ଅନେକ ଘୋର ସଂଗ୍ରାମ ସେଙ୍ଗ ଆରମ୍ଭ ଲେ
କେହି କାହାକୁ ଯେ ଇହଂ ସମରେ ନ ଦୁଲେ । ୨୭୪ |
ଦୁକର ସମର ଯେ ଅନେକ ହୋଇଲା
ସପରପା ମନ୍ତ୍ରୀ ଦଲର କମ୍ପି ଲା । ୬୨୫ |
ଶୁଣ ହୋ ମନୁଗ୍‌
ଅଗସ୍ତି କହନ୍ତି
୯୨୯
ୟେକମନେ ଶୁଣ ଭୁ ହୋ ଶୋଦ୍ଭବଗ ହରଣର ଗତ । ୨୬୬ ।
ହରି ବଳରମ ଦୁହେ କରୁଛନ୍ତି ରଣ
ଶ୍ରୀକୃଷ୍ଣର ସଙ୍ଗେ ଯୁଝନ୍ତ ସେ ଶିବଗଣ । ୨୭୭ ।
ନାଗୁଣ ଚନ୍ତ୍ରରେ ଅନେକ ଶିବଗଣ ଯେ ପଡଲେ
ଗରୁଡ ଗର୍ଜନ୍ତେ ଶିବଗଣେ ସେ ସ୍ଵଲେ । ୬୭୮ ।
ୟେମନ୍ତେ ପୃଥୁବା ଦଶିଲ ଅନ୍ଧକାରମୟେ
କେବଣ ଶହସ୍ର ଦଶିଲା ଝଶକ ବିଜୁଳୀ ପରି । ୬୭୯ ।
ଦେବଗଣମ।ନେ ଯେ ପଳାଇଲେ ଭଭକ୍ଷଣେ
ନମସ୍କାର କଲେ ଯାଇଂ
ବ୍ରହ୍ମାକ ଚରଣେ । ୬୭° ।
ସାବଧାନ ହୋଇ ଶୁଣ ଆହେ କୁଶଧର
ସ୍ବର୍ଗପୁର ନଚେ ନାଶ ଗଲା
ଷ୍ଟେଥର । ୬୨୧ ।
ଶୂରସେନ ଗନ୍ଧର ଦୋହରା
ଶୋଦ୍ଭବତୀ
ତାହାର ସକାଶେ ନାଶଗଲା
ସୁରପଷ୍ଟ । ୬୬୨ ।
କୃଷ୍ଣର କମର ତା
ଗୁଲ
ସେନଥିଲା
ବାରବା ପାଇଣ ଇନ୍ଦ୍ର ତାହାକଇଂ ଧରଇ ଆଣିଲା । ୬୭୩ |
Digitized by srujanika@gmail.com
