ମଧପର୍ବ ।
ସମର୍ଥକ ଲଙ୍ଗଳ ଦେବ ବୁଲାଇଲେ ଧର
ମହାବଳବନ୍ତ ଯେହ୍ନେ ବନ୍ତ୍ର ମକେଶରୀ । ୧°୯ ।
ହଳମୁନେ ପ୍ରହାର କଲେକ ବସ୍ତୁନ୍ଦର
ମେରୁକଲା ଜାଣିଣ ସେ ରହିଲ ଆବୋର । ୧୧° ।
ଫୁଲ ବସୁନ୍ଧର ମେଦମୀ କୋଟି କୋଟି
ନୃସିଂଘ ଅବତାର ବଳଙ୍ଗମ ହେ । ୧୧୧ ।
ନରକେଶରୀ ରୂପ ଧରିଲେ ହଳଧାର
ଲଙ୍ଗଳମୁନେ ଉତ୍ସରଲେ ହସ୍ତ ନା ନାମେ ପୁରୀ । ୧୧୨ ।
ପଞ୍ଚବଂଶ ଯୋଜନ ହସ୍ତିନା ମସସ୍ଥଳୀ
ହଳମୁନେ ବଳଗ୍ରାମେ ଧଇଲେ ତାହା ଢୋଲ । ୧୧୩ |
କଞ୍ଚର ମାସକେ ତାହା ଧଇଲେ ହଳ ଅଗ୍ରେ
ପୃଥକ ଭୁଲବନ୍ତ ଅନ୍ତତଃ ମାର୍ଗ । ୧୧୪ |
ଦେଖିଣ ବିଷାଦ ଯେ ହୋଇଲେ ବୃନ୍ଦାଅର୍କେ
ରଖ ରଖ ସ୍ଵାମୀ ବୋଲି ଡାକନ୍ତ ଦେବଲେକେ । ୧୧୫ ।
ତନିଭୁବନକୁ ଯେ ଲଗିଲକ ମହାସ
କେ ଆଗ ହୋଇବ ସ୍ଵାମୀ ସଂସିଷେଣ ପାଶ । ୧୧୬ ।
ଯାହାର କୋପିଲେ କମ୍ପଇ ପଦ୍ମଯୋନି
ନାସେ ପଳାଇଲେ ଯେ ସୁର ସିଦ୍ଧ ମୁନି । ୧୧୭ ।
ନଇଲେକ୍ୟ ପଲ ୟେକା ରେଜ ସଂହିଷେଣ
ଅନ୍ତସ୍ଵକ୍ଷେ ଭୁଲବନ୍ତ ସେ ହସ୍ତି ନା ଭୁବନ । ୧୧୮ ।
ବ୍ରହ୍ମାକର ଗୁମୁରେ କହିଲେ ବହନ୍ତି। ପୁରୁଷେ
ସ୍ଵାମୀ ହସ୍ତିନାପୁର ନାଶଗଲ୍ ବଳକର ବୈଷେ । ୧୧୯ ।
ଶୁଣି ବେଦବର ବଜେ ମରୁଳ ବାହାନେ
ବ୍ରହ୍ମଲେକନ୍ତ ଘେନିଣ ଯେ ବଜୟେ ଅନ୍ତର୍ଧାନେ । ୧୨° |
୧°୯୮୨ ମହା ବିଶ୍ବମୂର୍ତ୍ତି ବକାଶିଲେ ଭେଜ କଣ୍ଠ । ( କ,୦ )
୧୧୩ । ଶସ୍ତେ ପଞ୍ଚବଂଶ ଯୋଜନ ଯେ ହସ୍ତି ନା ବ୍ୟଂଜ୍ୟସ୍ଥଳୀ
ହଲ ମୂଷିଲେ ଅଛନ୍ତି ବଲର୍‌ମେ ଭୋଲ । ( ବହୁପାଠ )
୬୨୧
Digitized by srujanika@gmail.com
