୧୪୭
ହରଣାକ୍ଷୀ ଦେବଂକ ଗରୁଡ଼ ପକାଇଲ ଶର
ୟୁଝେ ଦେବଂକୁ ତଡିଂ ରହଲ ଆବୋର । ୭୨୮ ।
ତକ୍ଷଣେ ଶ୍ରୀକୃଷ୍ଣ ଯେ ସର୍ଗକୁ ବଜେକଲେ
ମହାଘରକ
ଧଉମ୍ୟ ପୃରେରଂକ ମୂଳେ ଦ୍ରୋଡଗଂକୁ ରଖାଇଲେ ୭୭୯
ନକୁଳ ରହଳ ଯେ ପଞ୍ଚାଳୀକ ସହରେ
ମାରୁତ ସହଦେବ ଗଲେକ ସର୍ଗପଥେ । ୨୩ |
ଇନ୍ଦ୍ର, ଅର୍ଜୁ ନକୁ ଭେଟିଲେ ବାସୁଦେବ
ସଙ୍ଗରେ ଭ୍ରମସେନ ଅଣୁ ସହଦେବ । ୬୩୧ ।
ସକଳ ବୃତାନ୍ତ ସେ କହିଲେ ସହଦେବ
ଶୁଣିଣ ଶୋକ ପାଥ କଲକ ବହୁତ ଭବ । ୭୩୨ ।
ଶ୍ରୀକୃଷ୍ଣର ବଚନେ ଅର୍ଜୁନ ହେଲ ଶାନ୍ତ
ଦେବଗଣ ସଇନ ସକଲେ ସଜ ହୋନ୍ତି । ୨୩୩ |
ସକଳ ଦେବସନ୍ୟ ବାସବ ଘେନିଣ
ହରଣ୍ୟଗର୍ଭ ପୁର ଯାଇ ସେ ବେରିଣ । ୨୩୪ |
ପ୍ରାସାଦ ସ୍ପଞ୍ଜି ଚରୁଡ ଆଣିଲା ଧର୍ମଶିଷି
ଦେଖିଣ ସକଳେ ତହଂ ହୋଇଲେକ ଛୋଷ । ୭୩୫ |
ସକଲ ଦଇରଂକୁ କଲେକ ରଧନ
ହରଣ୍ୟ କପଚକଇଂ ମାଇଲ ଅର୍ଜୁ ନ । ୬୩୬ ।
ସେ ପୁର ସକଳ ଦେବେ ପୁର କରିନେଲେ
ପ୍ରଚଣ୍ଡବଳୀ ଅର୍ଜୁନ ସ୍କୁବେର ଭ ଦେଲେ । ୨୩୭ ।
ଯେ ଯାହା ପୁରକଇଂ ଗଲେ ଦେବଗଣମାନେ
ପାଣ୍ଡବେ ଆନନ୍ଦେ ବହଡନ୍ତି କାନନେ । ୬୩୮ ।
ହରଣାକ୍ଷୀ ବଳେ ହରଣ୍ୟର ସିନା କପଚ କାହାଣୀ
ଅଗସ୍ତି ବନେ ପ୍ରବେଶ ପାଣ୍ଡବେ ହେଲେ ପୁଣି । ୬୩୯ )
ଆ»ପି ବାରାଵର ପ୍ରସଙ୍ଗ ଶୁଣିଲେ
ଯେବଣ ପ୍ରକାରେ ସେ ପଥ ନରେଥିଲେ । ୭୪° |
ଚଣ୍ଡ ୩ ଗରେ ପୁଣ ରହିଲେକ ଯାଇଂ
ଶାଳଗ୍ରାମ ଶିଳା ଦେଖଣ୍ଡ ବହୁତ ରନିଂ । ୭୪୧ |
Digitized by srujanika@gmail.com
