ସୁର୍ଗାସ୍ନେହଣ ବେ
ସ୍ବାର୍ମ ରଖ ରଖ ବୋଲ ଜଳ ପଡଲେକ ସୁଖ
କୋଳକର ଭୋଳ ବେଗେ ଧଇଲେ ମାରୁତ । ୧୬୪୩ |
ଗ୍ରାମ ହାକ ଦିଅଇ ସ୍ଵାମୀ ବ୍ରାହ୍ମଣ ଆସ
ପ୍ରାଣର ସ୍ତ୍ରବାନ ଚୋର ହେଉଅଛି ନାଶ | ୧୭୪୪ |
ବୋଲନ୍ତ ଦ୍ରୋପସ୍ତଂକ ଗୁଡ ଗୁଡ ଗ୍ରାମ
ଯେ ଯାହାର ଅଗତ ଦେହ କଳ୍ପ କର୍ମ । ୧୭୪୫ |
ଆସ ଆସ ଭୀମ ରେ ଗୁଡ ତାର କୋଳ
ମାୟା ମୋହ ବନ୍ଧନ ନୁହଇ ୟେତେବେଳ । ୧୬୪୬ ।
ଶୁଣିଣ ଭୀମସେନ ବୋଲଇ ଦୁଖ ମନ
ୟେରେ ..ବ୍ଦ ୟା। କମ୍ପା ହୋଇଲ ହୋ ଗୁଜନ। ୧୭୪୭ |
ମହାପ୍ରଭୁପଣେ ଦେବ ତୋତେ କଲ୍ ସେକା
୨୧୯
ଈକଳଂକ ନଟେହି ସ୍ନେହକୁ କେମନ୍ତେ ମୂଚ୍ଛ ବା । ୧୭୪୮ ।
ସ୍ଵାମୀ କୋୟେ ଋଷିନ୍ତେ ଘେନ ଆପଣେ ବ୍ୟାସମ୍ଭର
ମହା ଅନଭ୍ରଂ ଜାଇ କଲେ କୟୁସେମୀ । ୧୬୪୯ ।
ସ୍ଵାମୀ ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଟଦମନ ଅ୪ନ୍ତ ସାର ପ୍ରାଥ
ଅନେକ ସମ୍ଭରେ ତାଂକୁ କଲେ ଦ୍ରୋପଦ । ୧୭୫° ।
ୟେକା ସ୍ତ ବ୍ଲକେ କେନ୍ଦ୍ର ସହବ ପାଞ୍ଚକ ଆଶ
ୟେହାକୁ ଛଡିବାକୁ କେମନ୍ତେ ସପ୍ତ ବନ୍ଦ । ୧୬୫୧ |
ସ୍ଵାମୀ ମନସିଜ କଳା ର୍‌ମର ଜାଣି କେଶ
ଲୁବୁଧେ ଭ୍ରମର ଯେ ନ ଛାଡଇ ପାଶ । ୧୬୫୨ ।
ସ୍ଟର୍ମ କୁସୁମ ନ ଘେନଇ ମଥାକୁ ହୋୟେ ଭଗ
ଅଳଂକାର ନ ଗଚ୍ଛଇ ଶ୍ଵଶ୍ୱର ଗରୁ ପର୍ । ୧୬୫୩ ।,
ସ୍ବାମୀ ଭୁଲ୍‌ ଶୋଭବନ ମଦନର ରୂପ
ଡ୍ରଇଲେକ୍ୟ ଗ୍ରାସ କରଇ ଅଥ କନ୍ଦର୍ପ । ୧୭୫୪ |
ସ୍ଵାମୀ ମନୋତ୍ପଳ ଜାଣି ବରାଜଇ ଆଖି
ମୁନିଗଣ ଧ୍ୟାନ ଛାଡ଼ନ୍ତୁ ଯାହାର ରୂପ ଦେଖି । ୧୬୫୪୫୧ |
ଭାମ୍ବୋଳ ବହୁନେ ଯେ ଅଧର ରଂଗ ଜ୍ୟୋତ
ନାଟିକା ଭଳ ଫୁଲ ମାଣିକ୍ୟ ଦନ୍ତ ପନ୍ତ । ୧୭୫୬ ।
Digitized by srujanika@gmail.com
