୨୩୪
a
ଇନ୍ଦ ବୋଇଲେ ତୁ ଶୁଣ ହୋ ଯୁଝେ
ଚହାଁ କ ନୁଆରଲ୍ ପ୍ଲେସ୍ଟ ଶ୍ଵାନଗୋଟି । ୧୮୫୨ |
ୟୁଝେଷ୍ଟି ବେକ କୋଇଲେ ମୋହୋର ଚର୍ମ ଚକ୍ଷୁ
ଅନ୍ତ କରି ନୂଆର କେମନ୍ତେ ଶୂନ ଇଚ୍ଛା । ୧୮୫୩ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ଯାହାକୁ ସୁମରଲେ ଭୋର ମାତା
ନଗର ପୁରୁଷ ୟେ ଧର୍ମ ଦେବତା । ୧୮୫୪ ।
ଶୂନ୍ୟଣ ଶବଦ ୟେ ଶୁଭଇ ଯେ ଯାହାର
ଊଦ୍ଘ ବର୍ଷ ନ ଦିଶଇ ପ୍ରଭୃକ୍ଷେ ନରକାର । ୧୮୫୫ ଓ
ଅଶେଷ କୋଟି ବ୍ରହ୍ମାଣ୍ଡେ ଧର୍ମ ପ୍ରସ୍ଫୁରଣ
ଯେ ସେ ଧର୍ମ ସ୍ବରୂପ ପ୍ରତ୍ଯକ୍ଷେ ନାରଣ । ୧୮୫୬ ।
ଶୁଦ୍ଧ ସ୍ଫଟିକ ପ୍ରାୟେ ଯାହାର ରୂପଗୋଟି
ୟେ ସେ ଧର୍ମ ଦେବତା ଶୁଣ ହେ ୟୁବ୍ଧ । ୧୮୫୭
ସଂକ୍ଷେପ କର ଯନଂ କହିଲେ ଦେବ
ଶ୍ଵାଳ ରୂପ ଭେକ ଧର୍ମ ହୋଇଲେ ଅନ୍ତର୍ଜାୟେ । ୧୮୫୮ )
ଶ,ନ୍ୟ ଯାଇ ଶବଦ ପ୍ରକାଶନ୍ତ କାଣୀ
ବମାନ ଆପେ ବେଗେ ଆସ ନୃପମଣି । ୧୮୫୯ ।
ଶୂନ୍ୟ ଥାଇ ଶଢ଼ଦ କରନ୍ଧ୍ର ଦେବ ଧର୍ମ
ସେ ଯୁଝେଷ୍ଟି ଯେସନେ ସେ ହୋଇଲ୍ ଢୋର ଧର୍ମ । ୧୮୬° ।
ଭୁ ହବନ୍ତ ୫ବରେ ହୋଇଲୁ ଆସି ୟେକା
ବାସ୍ତୁ ଦିଗାମ୍ବର ହୋଇଲୁ କେହି ନାହଂ ସାଖ । ୧୮୬୧ ।
ଆମ୍ଭେ ବନ୍ଦ ରୂପେକ ଧଇଲୁ ଭୋର ଆଗେ
ፈ
ଏମାନେ ବସି ବଜେ କର ଯାଇ ସରେ । ୧୮୬୨ ।
ଭୀମ ଅରଜନ ନକୁଳ ସହଦେବ
ସେ ଭୋକେଁ ନ ଦେଖି ଯେ ବସ୍ତୁ ମଢ ଉଚ୍ଚ । ୧୮୬୩ )
ୟେ ଭବ ସଂସାରେ ଯେ ଉତପରି ପ୍ରଳ
ପୁଣି ଉତପରି ହୋଇବ ଗଲେକ ସମସ୍ତେ । ୧୮୬୪ |
ୟେତେକ ଆଖ୍ୟା ଦେଇ ଗଲେକ ନରକାର
ତଙ୍ଖ ବମାନେ ବସାଇଲେ ୟୁଝେସ୍ଟି ନୃପକର । ୧୮୬୫ ।
Digitized by srujanika@gmail.com
