୧୫୪
ମହାଘୋର ସାଂଗ୍ରାମ ଯେ ହୋଇଲକ ତରଂ
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜନ ମିଳଲେ ବେଗେ ଯାଇ । ୬,୪୧ |
ଅଜ ନର ବାଣେ ମେରୁଶୂଳ ହେଲେ ନାଶ
ଜୟ ଜୟ ବେଦ ଯେ ଶୁଭଲ ଆକାଶ । ୭୪୧ |
ତହଂ ପୁଣ ପାଣ୍ଡବେ ଯେ ରହିଲେ ବଚ୍ଛେଦ ବନରେ
ନଳଂକର ଶବଦ ଯେ ଶୁଣିଲେ ଇହଂରେ । ୭୪୨ |
ନୋଞ୍ଚ ନାମେ ବନ ଯେ ଦେଖାଇଲେ ହର
ଶର୍ମା ନାମେ ବୃକ୍ଷେ ବିଜେ ଅଛନ୍ତି ସେ କର । ୭୪୩ |
ଋଷିମାନନ୍ତ ସେଠାରୁ ମେଲଣି ପୁଣ ଦଲେ
ମହାଘରର
ଦଗ୪ ଗଜ୍ୟରେ ଅଜ୍ଞତବାସ ବଞ୍ଚ ଯେ ବୋଇଲେ । ୭୪୪ |
ଶର୍ମାବୃକ୍ଷ ବୋଶରେ ଶସ୍ତ୍ରମାନ ରଖି
ପ୍ରବଳୀ ଗନ୍ଧବ ରବଲ୍ ଇବଂ ସାକ୍ଷୀ । ୭୪୫ |
ଶର୍ମା ଶିଂଶୁପା କେନବୃକ୍ଷ ଭବଂ ଅନୁ ନ ଜାଇକଲେ
ପୂର୍ବେ ଭାଂକୁ ହରହର ବର ଦେଇଥିଲେ । ୭୪୭ ।
ବସିଣ ପାଣ୍ଡଵେ ତ କରନ୍ତ ବର
କେମନ୍ତେ ରହିବା ଆମ୍ଭେ ବ୪ ନଗ୍ରର । ୭୪୭ ।
ମଦେଶ ୟେଠାକୁ ଅଇ ଶଭେକୋଶ
ବଗ୪ ନାମ ଅଟେ ତର ନର ଈଶ । ୬୪୮ |
ୟେମନ୍ତ କହି ଗ୍ରହର ଦ୍ଵାରକାକୁ ଗଲେ
ବ୍ୟାସ ମହାମୁନ ନକ ଆଶ୍ରମରେ ମିଳଲେ । ୭୪୯ |
ସହଦେବ କହନ୍ତ ଶୁଣ ହେ ନରେଶ
ସ୍ନେହଠାରୁ ଆରଣ୍ୟକ ପର୍ବ ହେଲ ଶେଷ । ୭୫୦ ।
ହର୍‌ସାଙ୍ଗ ଶୁଣିକର ଚମତ୍କାର ପାଇଲ
କୋଟି କୋଟି ଜନ୍ତୁ ତାର ପାଇକ ଧ୍ବଂସ ହେଲ । ୭୫୧ ।
ୟେଥୁ ଅନନ୍ତରେ କହେ ମାଦ୍ରୀର ନନ୍ଦନ
ଆପଣାର କଲକର୍ମ ଶୁଣ ହୋ ଧର୍ମନାନ । ୭୫୨ |
ଶର୍ମାମୂଳେ ବସି ପାଞ୍ଚଘଇ ବର କଲେ
ଦପ୍ରରୂପେ ଯୁଝେଙ୍ଗି ସେଠାରୁ ତଳଗଲେ । ୭୫
Digitized by srujanika@gmail.com
