ଅଶ୍ବମେଧ ପଦ
ଗୁଜାକୁ ଚଳାଇ ରଙ ଚ ଲଇ ଧନୁର୍ଜୟେ
କାମପୁର ନଗ୍ରେ ଯାଇଂ କଲେକ ବଜୟେ । ୯° ।
କନ୍ଦର୍ପ ଗଜାକୁ ଯାଇଂ କରଇ ନିମନ୍ତ୍ରଣ
ଅର୍ ଦୈନଣ ଗଜା ଭୁ ଚଳ ହୋ ୟେହକ୍ଷଣ । ୯୧ ।
କଲଙ୍ଗ ଦେଶେ କଳିଙ୍ଗସେନକୁ ନିମନ୍ତ
ତନିଂ ଚଳଯାଇ ସେ ଖରବର ସୁଭ କୋଡ଼ୀ । ୯୨ ।
ମହାଦ୍ର ଦେଶର ଯେ ଯୋଗେଶ୍ବର ଗଜା
ସନ୍ଯ ଘେନିଣ ଲୁହେ ବହନ ଚଈ ଯା ଯା । ୯୩ |
ଭହ୍ଣଣ ଚଳଇ ଯେ ବାର ଫାଲଗୁନ
ଚଉରମଣ୍ଡଳ ଦେଶେ ପଶଇ ଅର୍ ସେନ । ୯୪ |
ପାଣିମଣ୍ଡଳ ଘେନ ଯେ କାଞ୍ଚନଗ୍ର ତନ
ସେ ଗଜ୍ୟରେ ଅର୍ଜନ ଯେ ପଶଇ ଅଶ୍ଚ ସେନ । ୯୫ ।
ଲକ୍ଷଣବନ୍ତ ହୟ ବୋଲି ଧଇଲେ ନରେନ୍ଦ୍ର
୭୫
ଅନ୍ଧ ବୋଇଲ ଗଜାୟେ ମୋତେ ଧଇଲେ ହୋଇବ ଅନେକ ହନ୍ଦ ୯୬
ବୋଲଇ ମନ୍ତ୍ରୀପନ୍ତ ମୋତେ ଏଇଲେକେ କେନ୍ଦ୍ର ସର
ଅତ ଲକ୍ଷଣବନ୍ତ ହସ୍ତେ ରୋରେ କେ? ମୂର୍ତ୍ତି ପାଈ ।୯୭ ।
ବାମ୍ଫ ଗୃହଂ ପଥ ଷ୍ଟେଣେ ବରସ ହୋଇଲ
ସ୍ଵେତେବେଳ ପରସନ୍ତେ ଅର୍ କମ୍ପାଇ ନଇଲ । ୨୯୮ ।
ଧନୁଶର ଭଲଖ ଘେନିଣ ସର୍ବସାୟୀ
ଗନ୍ୟ ଭତରକୁ ବୀର ପଶିଣ ଯାଉଅଛୁ । ୯୯ ।
ଅଜ ନ ବୋଲଣ୍ଡ ଆରେ ଶୁଣ ଦେଶଉର
୯୯୧
ଯାଇଂଣ କହ ଚୋର ବଜାର ଘୁମୁର ।୧°° |
ପାଣ୍ଡବଂକ ଅଶ୍ଵମେଧ ଯାଗ ବୋଲି କହ
ଆକାଶର ଅଶ୍ନକଲଂ ବେଗେ ଗୁଡିଅ | ୧° ୧ ।
ବଜାର ଅନ୍ତରେ ଯାଇ କହିଲେ ୟୂରଗଣ
ବୋଲଇ ମହକେଶସ୍ତ୍ର ଭାର ଶିର ଛେଦଆଣ । ୧୦୨ ।
(ଭରଖ—ଶରମୁଣା)
୧୯୨ କାକ୍ଷଣକରେ ବୀର ପଶିଣ ଯାଉଛୁ । (୯୫)
Digitized by srujanika@gmail.com
