889
ବର ଆଦି କୃଷ୍ଣକର ପୁରଂକୁ ମ.ଇଲେ
ବରୁଣଂକୁ ଗଣେଶ ଭୂମିରେ କର୍‌ଡଲେ । ୭୧୨ ।
ନାରଦେ କହନ୍ତେ ଯେ ଅଇଲେ "ଗମ ହର
କନ୍ୟା ନେଲବେଳେ ସେ କାର୍ତ୍ତିକଂକୁ ମାଈ । ୭୧୩ |
ନାରଦେ କହନ୍ତେ ପୁଣ ଈଶ୍ବରେ ଅଇଲେ
ମୃଗସେନ ଜୟସେନ ବେଦଜ୍ୟ ସଙ୍ଗେ ଥିଲେ । ୭୧୪
ହରହର ସମର ହେଲକ ମହାଦ୍ବନ୍ଦ
ମହାସରତ
ୟେକା ନାରତଂକ ହେତୁ ହୋଇଲ ୟେଡେ ମନ୍ଦ । ୭୧୫
ଈଶ୍ବରଂକ ଆଖ୍ୟାରେ ମୃଗସେନ ଜୟସେନ
ବଳଦେବ ଶ୍ରୀକୃଷ୍ଣ ସଙ୍ଗରେ କଲେ ରଣ । ୭୧୬ ।
ଅସୁରଂକ ପ୍ରହାରେ ମୋହଗଲେ ଗ୍ରାମ ହର
ପାଣ୍ଡକୁ ନାରଦେ କହିଲେ ଯାଇକର । ୭୧୭ ।
ପାଣ୍ଡବେ କୋପକର ଭୁରରେ ଥଇଲେ
ସେ ବେଈ ଘକ୍ଷସକୁ ମାରୁଢ ମାଇଲେ । ୭୧୮ ।
ଅଜ ନଂକ ସଙ୍ଗତରେ ଯୁଝିଲେ ଶଂକର
ଅନେକ ବାଣମାନ ବନ୍ଧଲେ ବେନଗର ।୭ ୯ {
ମନଭେଦୀ ନାଗଜ ବନ୍ଧଲେ ଅର୍ଜୁ ନ
ମୋହଯାଇ ଭୂମିରେ ପଡଲେ ତ୍ରିଲୋଚନ । ୭୨° |
ନାରବେ ବେଗେ ଯାଇଂ ପାରଂକ ଜଣାଇଲେ
କୁମ୍ଭର ସ୍ଵାମୀ ଗୋ ସତଳା ସଙ୍ଗରେ ନାଶହେଲେ । ୭୨୧ ।
ଈଶ୍ବରଂକୁ ଅର୍ଜୁନ ଗୋ ମାଇଲ ରଣଗୋଳେ
ଶୁଣିଣ ପାଗ ଯେ ଧାଇଂଲେ କୋପାନଳେ । ୭୨୨ ।
ସହସ୍ନେକ ଭୁଜ ପ୍ରକାଶଲ ମହାମାୟା
ଆକାଶ ଘୋଟିଣ ଯେ ଦକାଶିଳ୍ପ କାୟା । ୭୨୩ |
ଦେବୀଗଣ ଘେନିଣ ମାତା ସମରେ ବଜେକଲେ
ଅ ନଂକର କୋପ ସେ ଦୁରଙ୍ଖ ଦେଖିଲେ । ୭୨୪ |
ସହଜେ ଅକ୍ଷୟ କୋଣ ଦେଇଛନ୍ତ ଅର୍ଜନକୁ
ତେଣୁ ମହାମାୟେ ଉରଲେ ଯୁଦ୍ଧକୁ । ୭୨୫
Digitized by srujanika@gmail.com
