ସ୍ୱର୍ଗାସ୍ନେହଣ ପବ
ବଳରମେ କଉରେକୁ ଗଦା ବଦ୍ୟା
ଦଲେ
ରଇବର ଆଖଡାରେ ସମସ୍ତ ସାଧୁଲେ । ୨୨୨ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ମନୁସ୍ଵୟେ
ହଈସାହୁ ଆଗରେ ସହଦେବ କହେ । ୨୨୩ |
ଭୂମନ୍ୟୁ ଗନ୍ୟରେ ଘନୁମନ୍ତ୍ରୀ ସପ୍ଟେମ୍ବର
ତରେ ବରଣ ଯେ ଲକ୍ଷେକ ନୃପବର । ୨୨୬ ।
ୟେକାଡ଼େ କର୍ଷବୀର ସମସ୍ତ ଜଣିଲ
ଘନୁମନ୍ତ୍ରୀ ବର୍ଣାକ ଦ୍ ପୋଧନ ବକ୍ସହେଲ । ୨୨୫ ।
ତଦନ୍ତେ ଶଢେସଇ ଶିରେକନ୍ୟ ବସ୍ତ୍ର ହୋଇ
କର୍ଷକୁ ଦ ଯୋଧନ ବସ୍ତ୍ର ଯେ କରଇ । ୨୨୭ ।
ଅଙ୍ଗଦେଶେ କର୍ଷକୁ ନୃପତପଦ ଦଲେ
କର୍ଷର ପ ଦକ୍କର ଅବମୀ ନ ସହିଲେ । ୨୨୬ ।
ଶଭେଘର ସୁବର୍ଷ ସେ ଲଞ୍ଚ ଦିଅଇ ନତ୍ୟେ
କର୍ଷ ଦ ନ ଦିଅଇ ତାହା
ରପ୍ପଣୀ ପ୍ରସ୍ପରେ । ୨୮ ।
କର୍ଷ ଦାମ ବୋଲିଣ ଯେ
ବଖ୍ୟାର ପୃଥକରେ
ପାଣ୍ଡବଂକୁ ଦ ସୋଧନ ଗୃହଂଲ ସମରେ । ୨୨୯ ।
ବହୁତ ଅଭ୍ୟାମାନ କଲକ ଭ୍ରମସେନ
ଗମ୍ଭୀର ଭଚ୍ଚରେ ଶୋଇ ହୋଇ ମଉନ । ୨୩୦ |
ଶ୍ରୀକୃଷ୍ଣ ଶିଖାଇଲେ ଦ୍ବ ସୋ ଧନ କଳଂକ
ଶୁଣିଣ ମାରୁତ ସେ ଗୁଡଲ ମନ ଦୁଖ । ୨୩୧ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁ ଶୁଣ ହେ ଭୀମସେନ
୧୧୬
ଦ୍ବିଯୋଧନକୁ ଗୋଲେକ ପୁର୍ବ ବୋଲ କହକୁ ବଚନ । ୨୩୨ ।
ୟେମନ୍ତେ ଆରଦନ ହୋଇଲକ ସପ୍ତ
କ ଜ ଣି ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର, ଭୁବେରଂକ ପ୍ରସ୍ତ୍ର । ୨୩୩ |
କୁରୁବଳମାନେ ସସ୍ତ୍ରରେ ବସିଲେ
ପାଣ୍ଡବେ ଆସି ସସ୍ତ୍ରରେ ପ୍ରବେଶ ହୋଇଲେ | ୨୩ : |
ଦ୍ବ ଯୌଧନ ବୋଇଲ୍ ବସ ହୋ ଧର୍ମ ପୁ
ଦୁଶାସନ ଗ୍ରାମକୁ ବୋଇଲେ ବସ ହୋ ପବନର ସୁତ ।୨୩୫)
Digitized by srujanika@gmail.com
