୧୪୮
ଅନେକ ଋଷିମାନେ ସଗରେ ଅଛନ୍ତ
ଧର୍ମଶାସ୍ତ୍ର ପୁରଣ ଭୁମୁରେ ବଖାଣନ୍ତି । ୨୫୬ ।
ସଚଳା କନ୍ୟାକଇଂ ହରନେଲକ ରସେନ
କାର୍ଭା ପାଇଲେ ତାହା ବଲଗୁ ଭଗବାନ । ୭୫୬ ।
ଅନ୍ତ୍ରର ଉଦ୍ଧକୁ ସ୍ଵର୍ଗକୁ ପେଷିଲେ
ମହାଘରଠ
ସଦାଶିବ ନାଥ ଇହଂ ଜଳ ଭଥାଇଲେ । ୬୫୮ ।
ବୋଇଲେ ଶ୍ରୀକୃଷ୍ଣ କେତେ କନ୍ୟା ବଳେ ନେଲ
ତାହାର ଚନ୍ଦ୍ରସେନ ଝିଅଗୋଟି ହଲ । ୬୫୯ ।
ଥକଇଂ ମଘବାନ ନକର ଭୟେ କରୁ
କଥାକୁ ତୋତେ ମୁ ସାହାପକ୍ଷ ସହସ୍ରାକ୍ଷି ( ୬୨° |
ଭୁ ୟେବେ ଅର୍ଜୁ ନକୁ ଘେନାଇଣ ଆସ
ସହସ୍ରେ ସମକୃଷ୍ଣ କରିବେ ତୋତେ କିସ । ୬୭୧ ।
ନାରଦ ମାରେଲକ ଜେଷିଲ ମଦବାନ
ଶ୍ରୀକୃଷ୍ଣ ଜାଣି ଅଜା ନଠାରୁ ପେଷିଲେ ପଦ୍ମନ । ୬୭୨ |
ସହଦେବଂକୁ ୟୁବ୍‌ ବର ଭଲ ମନ୍ଦ
ବୋଇଲେ ଆମ୍ବ ଠାକୁର ଅ୪ନ୍ତ ଗୋବନ୍ଦ । ୬୭୩ ।
ଯୁଝେଣ୍ଡି ଭ୍ରମ ଅର୍ଜୁନ ଶ୍ରୀକୃଷ୍ଣ ପାଶେ ଗଲେ
ନରରେ ମାତନ ସେ ନରବେ ବାହୁଡଲେ । ୨୭୪ |
ଇନ୍ଦ୍ର ଆଗରେ ଯେ କହିଲେକ ସାଇଂ
ପାଣ୍ଡବେ କୃଷ୍ଣ ବାଡେ ହୋଇଲେ ଶରୀସାଇଂ । ୭୭
ଶୁଣିଣ ମଘବାନ ସାକଲ ଦେବସନ୍ୟ
ବୋଇଲ ଆଜ ସଂଗିବ ଦ୍ଵାରକା ଭୁବନ । ୬୬୭ ।
ଯଦୁବଳ ସଙ୍ଗେ ଗ୍ରାମ କୃଷ୍ଣ ସେନାଇଂ
ସର୍ବ ଭୁବନକୁ ଗଲେ ଥାଠ ସେ ଚଳାଇ । ୬୭୭ ।
ଉଚ୍ଚବାଚ ହୋଇ ରହିଲେ ବେନବଳ
ମଧ୍ୟପାନ ତରଂ ହୋଇଲେ ଧର୍ମବାଲ । ୬୭୮ ।
ବେବଳ ତରଂ କଲେକ ସମାଧନ
ଗନ୍ଧଟେ କଲ କୋପେ କଲେକ ଘୋରରଣ । ୬୬୯ ।
Digitized by srujanika@gmail.com
