ସ୍ବର୍ଗାସ୍ନେହଣ ପଟ
ସ୍ଥଡକର ଅର୍ଜନକୁ ଆସ ବାବୁ ଭଲେ
ଭୀମସେନ ବୋଇଲେ ମୋତେ ନଥ ଭୁମ୍ଭ ଭୁଲେ । ୨୧୭ ।
ମୋହୋର ବହ ନେ ତୁମ୍ଭେ ନଯାଅ ପ୍ଲେକସର
୭୧ :
ତୋହୋର ପାଦତଳେ ସେବା ହେଉ ର ମୋହୋର । ୨°୮ ।
ମୋତେ ଅନୁଗୁଗ ହେ ନକର ଧର୍ମସୁର
ୟେକାୟେ ନ ଯାଞ୍ଚ ଧରି ନଅ ମୋର ହାଥ । ୨୦୯ ।
ପ୍ଲେକାୟେ ପ୍ରାଣ ଭୁମ୍ଭେ ହାରବ ନରେଶ୍ଵର
ମୁ ଭୁମ୍ଭ ସଙ୍ଗରରେ ଅବଇଂ ନୃପବର । ୨୧୧ |
ସ୍ତେ ଗିରବରେ ଭୁମ୍ଭେ କେହେନେକେ ପ୍ଲେକାମ୍ଳ ରହିବ
ମନକଇଂ ଶଂକା ହୋଇବ ଭୟେକର୍ ମଇବ । ୨୧୧ ।
ମୋହୋଇ ଥାନ୍ତେ ଭୁମ୍ଭର କାହାକଇଂ ଡର
ଗୁଡ ନ ଯାଅ ପ୍ରଭୁ ମୁଁ ତୁମ୍ଭର ସୋଦର । ୨୧୨ ।
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ଭୋରେ କେହେନେକେ ନେବ ସ୍ଵଇ
ତୋହୋର ଆତ୍ମା ଅସମ୍ଭାଳ କେମନ୍ତ ପାରରୁ ଭୁ ଯାଇ ।୨୧୩
ଭୌହୋର ଥିଲେ ମୋତେ ବହୁତ ଜଞ୍ଜାଳ
ଭୁ ମୋତେ ଭୀମସେନ ରେ ନକର କଞ୍ଚାଳ । ୨୧୪
ୟେ ଭୋହୋର ଆତ୍ମା ଭୋଭେନିଂ ଅଗୋଚର
କ୍ଷଣେକ ପ୍ରାଣ ଅଛୁ ତୋହୋର କଳେବର । ୨୧୫ ।
ବଇବସ୍ତୁର ମନୁ ବୋଇଲେ ଅଗସ୍ତି କ ଆଗ
ୟେମନ୍ତେ ଭୀମକୁଟିଂ ନକଲେ ଅନୁରଗ । ୨୧୬ |
ଆଗେଣ ସୁଝେଷ୍ଟି ପଛେଣ ଭୀମସେନ
ହେମାଞ୍ଚଳେ ଅର୍ଜୁ ନକଇଂ ଗୁଡ କରନ୍ତ ଗବନ । ୨୧୭ ।
ଯୁଝେଟିଂ ଅନୁସର ଭୀମ ଯାଉଥୁଲ
ପାଦ ଖସିଲ ହମେ ଭୀମସେନବଂ ପଣ୍ଡଲ । ୨୧୮ ।
ଗ୍ରାମସେନ ପଡଲ୍ ବଜ୍ରପାତଟିଂ ଜାଣି
ଭଇରେବ ନାଦ ପ୍ରାୟେ ଶୁଭଲ୍ ଘୋରବଣୀ । ୨୧୯ ।
କଥବା ମନ୍ଦିରଗିର ଘଞ୍ଜି ଣ ପଡଲ
ଭେସନେକ ପ୍ରାୟେ ହୋଇ ଶବଦ ଶୁଭଲ । ୨୨° ।
Digitized by srujanika@gmail.com
