ମୁଷଳୀ ପହଁ
ଉଠ ଉଠ ଇନ୍ଦ୍ରଦ୍ର,ମନ ଅଶୁ ଭୁ ମହଦଣ୍ଡ
ଆମ୍ଭେ ସେ ବ୍ରହ୍ମା ଅବତାର ମାରକଣ୍ଡ । ୭୩ |
ସରୂପ ଦେଖିକର ଉଠଇ ମହାରଜା
ସ୍ଵାମୀକ ଚରଣେ କରଇ ବହୁତ ପୂଜା । ୭୪ |
ମହାକ୍ଷେବ ବୋଲି ଯେ ତୋଳାଇଲ ପ୍ରାସାଦ
କେବଣ ଦେବତା ୟୁଥକୁ କରଇବ ସମ୍ପାଦ । ୭୫ ।
ଆନ୍ତର୍ଥ ପ୍ଲେ ଯେ ଯମେଶ୍ବର ଦେବସ୍ବାମୀ
କ୍ଷନ୍ତ୍ର ଆଧୁପଣ୍ଡ ମାରକଣ୍ଡେଶ୍ଵର ଭୂମି । ୭୬ ।
ଯୁଗ ଅନ୍ତକ ମଳସୁନ୍ଦର ପଝର
ୟେଣେ ବିଜେ କରିବେ ସମକୃଷ୍ଣ ବେନ ପ୍ରାଥ । ୭୭ ।
ଆହୋ ଗୁଜା ଆମ୍ଭେ ଯେ କୃଷ୍ଣରଭଡିଂ
ଆଗ୍ୟ ଦଲେ ଗୟାମ୍ଭୀର୍ଥେ କର ଯାଇ
ସେ ଗର୍ଥରେ ପୁଷ୍କର ରହିଥଲ
ଆମର ଭୟେ ସେ ଯେ ପାତାଳଗାମୀ
ପାଇଲୁ ଅଭିଶାପ
ତପ । ୭୮ ।
ହୋଇଲା । ୭୯ ।
। ୮୧ ।
ଆମ୍ଭେ ଯେ ଗୋଡାଇ ଅଇଲ୍ ପୁଷ୍କର ଦେବତାଂକୁ
ଅଭିଷେକ ହୋଇ କୃଷ୍ଣର ଶାଚିଂ କରିବାକୁ । ୮° |
ପୁଷ୍କର ବୋଇଲ ନାଘନଂକର ବନ୍ଧୁ ଆଖ୍ୟା
ମୁହଂ କେହେନେକ ସଇଁବ କୃଷ୍ଣର ପ୍ରତଗ୍ୟ
ୟେରେ ବୋଲ ପୁଷ୍କର କୋଟି ଖର୍ଥ ସେନ
ଗୋପ୍ୟାନ ହୋଇଲ ସେ ପାରାଲ ରାମିକ । ୮୨ ।
ଆମ୍ଭେ ଗୋଡାଇଲୁ ସେ ପୁଷ୍କର ଦେବତାକୁ
କୋଟିପ୍ଲେ ଗର୍ଥ ଘେନ ସେ ଗୋପ୍ୟ ହୋଇବାକୁ । ୮୩ ।
ଭନଶର ଯୋଜନ ସେ ପଳାଇଲ୍ ଘୋଟି
ଗୌଡାବନ୍ତେ ସ୍ନେହ ଵମ୍ବରେ ଆସି ଫୁଟି । ୮୪ |
ଆମ୍ଭେ ବାହାର ହୋଇ ଆସିଲୁ ସ୍ନେହ ଲାଗି
ଆସିଣ ପୁଷ୍କର ୟେ ଯମେଶ୍ବର ଦେବ ସେବ । ୮୫ ।
ଗୟା ମାରକଣ୍ଡ ଅଇ ୟେକବା୪
ନଅକୋ ଗୀର୍ଥ ଘେନ ପୁଷ୍କର ରହଲ ଵ ଦା୫ । ୮୭ ।
୯୯
ଆହୋ ଇନ୍ଦ୍ର ଦ୍ରୁ ମନ ସ୍ନେହ ମଳଗିର ପରେ ସେ ହୋଇଅଛୁ ରୂପର
ସେତେବେଳେ ସମକୃଷ୍ଣ ବିଜେ କରିବେ ୟେଥ । ୮୭ ।
Digitized by srujanika@gmail.com
