ସ୍ୱର୍ଗାସ୍ନେହଣ ପର୍ବ
ଦ୍ରୋଣ ଶ୍ଵେଇ ପୁଣି ସମର ବେନ କଲେ
୭
କେବେଜିଂ ଦ୍ରୋଣ ଶ୍ବେତକଇଂ କିଣି ନୁଆରଲେ । ୧°, ୧ |
ମନରେ ବର ନ କଲେ ଧର୍ମକୁ
କୃଷ୍ଣଶସ୍ତ୍ର ଗୋ ଟିପ୍ଲେ ପେଷିଲେ ଶ୍ଵେତକୁ । ୧୦୬୨ |
ନହଘୋଷେ ଥାଇଣ ଗ୍ରହର ଆଗ୍ୟ
ଦଲେ
ଦ୍ରୋଣଗୁରୁ ନମ ୟେବେ ଲ୍‌
ଲେ ବୋଇଲେ । ୧୮୬୩ |
ଆହୋ ସାଲୁକ ରଥ ବାହୁଡ,ଇ ଆଣ
ଶ୍ରେଇଖର ତାହା ସନମତ ନ କଲ ପୁଣ । ୧°୬୪ ।
ସାଲୁକ ରଥ ଗୁଣ୍ଡ ଗଳ୍‌କ ପଳାଇ
ବ୍ରହ୍ମଶରେ ଶ୍ଵେତବାର ଦହନ ହେଇ ତ | ୧°୫ |
ଦଶ ସହସ୍ର ରଥ ଭେଣେ ଗ୍ରୀଷ୍ମ ନାଶକଲେ
ରଣଜୟ୍ କରଣ ଭଗ୍ନାଂ ବାହ୍ମଣ ଗଲେ । ୧°୬୭ ।
ଅଷ୍ଟମ ଦିବସ ପୁଣ ସମର ହୋଇଲ୍
ଶରେଧାର ଶକ୍ତି ଭୀଷ୍ମ କୋପେଣ୍ଟ ପେଷିଲ । ୧°5) \
ଚନ୍ତ୍ର ପେଷି ତାହା ନାଶକଲେ ପ୍ରଭୁ ଭଗବାନ
ଭାବେ କହିଲେ ଯାଇ ରଜ ଦ୍ ବୋଧନ । ୧°୬୮ ।
କଉବେ ଦଳରମଂକୁ ସୁମରଣା କଲେ
ହଲ ମୂଷଳେ ଗ୍ରାମ ଭୁଣରେ ମିଳଲେ । ୧°୫୯ ।
ଗ୍ରାମ ପରିକ୍ତ ତହଂ ଜଣେ ଜଣେ ଗୃ
କୃଷ୍ଣ ଚନ୍ଦ୍ର ଧରବାର ନ କହିଲେ କେହ । ୧୦୭° |
କୋପକର ବଲରମେ ସଂତାଂକୁ ମାରୁଥିଲେ
ଦ ଯୋଧନ ବାକ୍ୟ ଶୁଣି ମହାକୋଷ କଲେ । - ୨୭୧ |
ବଳରମେ ବୋଇଲେ କୁରୁବଳ ମାର ହୋ ଦେବ ହର
ଆମ୍ଭେ ୟେବେ ଯାଉଅଛୁ ଝର୍ଥଯାତ୍ରା କରି । ୧୦୫ ୨ |
ଜାଣିଲ ଯେ କଉସେବେ ଅ୪ନ୍ତ ବଡ ଦୁଗ୍ଧ
ଆମ୍ଭର ଆଗେ ମିଥ୍ୟା କହିଲେ ଯେ ପାପିଷ୍ଠ | ୧୯୭୩ |
ସ୍ନେହକର ସୁମରିଲେ ନ ଆସିବ ମୁ
କବେ ପୁଂ ହ ରକା ମିଳବ ସାଇ । ୧୭୭୪
Digitized by srujanika@gmail.com
