ଅଶ୍ଵମେଧ ପଙ୍କି
ମାଗିନେଇ ଯଙ୍ଖ ନ କଲାକ ସାର୍ଟ
ସାଇଅଶେ ଇନିଂ ବଜୟେ ବରଞ୍ଚ । ୫୨ |
ବାରୁ ପୁଝେଷ୍ଟି ଚନ୍ଦ୍ର ୟେକ ଗଲା
ଲଭାୟେ କ୍ଷେପାଳ ଅଶ୍ଵକଇଂ ନ ଗୁଡ଼ଲା । ୫୩ |
ସାଇଅର୍ ସେନ ସେ ଯେ କରଞ୍ଚି ନାଗୁଣ
ତେଣୁ ପିଢାୟେ କଲେ ଉତ୍ତରଣ ଦକ୍ଷିଣାୟନ | ୫୪
ଛଡ଼ମାସ ବାମେଣ ତେଣୁ ପ୍ଟରହୟେ
ପୁଣ ଛଡ଼ମାସ ଗୃରହୟେ ଡାହାଣେ ଯୋଚୟେ । ୫୫ ।
ମୋତେ ଦନେକ ସଇ ବୋଇଲେ କମଳଲେଚନ
କୁବଳୟା ଅଶ୍ଵ ଭୋର ଦେବୁ କ ନନ୍ଦନ ।୫୬ |
ମୁଖ୍ୟ ତାହା ନାସ୍ତ କଲ ପିଚାର କହନ୍ତେ
ଯେମନ୍ତ କଥାମାନ କହ୍ମଣ ଥିଲ ରୋରେ । ୫୭ ।
କାହାର ବଚନେ ମାଂ ନ ଦଲଭ ହୟେ
ଭୋରେ କେମନ୍ତେ ଦେବ ୟେବେ ଧନୁର୍ଜୟେ । ୫୮,
ค
କେବେହଂ ବାଘ ଶତ୍ରୁ ନ ସ୍ଥଡରୁ କ୍ଷଣେ
ନ ପୁଣ ଅଶ୍ବ ଯେ ନଅନ୍ତ ବରଞ୍ଚ ନାରଣେ । ୫୯ ।
ଅନେକ କଣ ଭୁବଳୟା ଅଶ୍ନ କଇଂ ଦଲେ
ପାଣ୍ଡବନ୍ତ ଅଗ୍ନି ମ କୁମାର ପ୍ରସନ୍ନ ହୋଇଲେ । ୬° |
ଅଶ୍ବ ଘେନ ପାଣ୍ଡବେ ଯେ ଆରମ୍ଭ ଲେ ଯାଗ
ଅନକୂଳ କଲେ ସେ ପିଢାର ଅନୁଗ । ୨୧ ।
ପବନଂ ବେଗେ ଗମଇଂ ସେ ରେଖାର ଭୁରଙ୍ଗ
କଳ୍ପାନ୍ତେ ନ ମରଇ ସେ ଅମର ଯୁଗ ଯୁଗ । ୬୨ |
ବ୍ୟାସେ ବୋଇଲେ ଭୁଭ ଗ୍ରଇଲେକ୍ୟ ୟେକ ଦେବ
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡେ ଭୋରେ କେଉଂଣ ଅସମ୍ଭବ । ୨୩ ।
ଅଗ୍ନି ମ କୁମାରେ ଢ ଅନ୍ତ ଭୁମ ପିଢା
ପରମେଷ୍ଟ୍ରି ଆଦକର କେ ଅଛୁ ତୁମର ବଚନ ମେଣ୍ଟନ୍ତି । ୬୪ |
ୟେ ଅଶ୍ବର ଭୁଲେ ଯେ ବରଖିରୁ କାହା
ୟେ ଦେବଅଣ୍ଡକୁ ପରମାଣି ଯୁବ ତାହା । ୬୫ ।
Digitized by srujanika@gmail.com
