ମୂବଳୀ ଖବ
ୟେତେକ ଶୁଣି ରଙ୍ଖ ଚଳଇ କୃତାନ୍ତ
ଅଗ୍ରବୃକ୍ଷ ଭଳେ ଯେ ଦେଖଇ ମାଧେବନ୍ତ । ୬୩ |
ପଞ୍ଚ କେରନରେ ସେ ବବାନ ଆଗେହଣ
ଇହଂ ବଜେ କରଇ ଶବର ନାୟଣ । ୬୪ |
ପୁତ୍ୟେକ ଦ୍‌ବାନରେ ବସାଇଲ ନେଇ
ବୋଇଲ ସ୍କୁଲଯିବା ଦେବ ସ୍ବର୍ଗକଇଂ । ୬୫ ।
କଲଯୁଗେ ପ୍ରବେଶ ୟୁଥ୍ ନ ଥିବା ଗୋସାଇଂ । ୬୬ ।
ୟେଭେ ବୋଲି ଘେନିଗଲ ଶବର ନାୟଣ
ସଂଜୀବନ ପୁରକୁ ନେଲ ଭଭକ୍ଷଣ । ୬୭ |
ଯମ ଧର୍ମସସ୍ତ୍ରରେ କଲ ନେଇ ପୂଜା
ଭଗତ ସବ ଘେନ ବଳୟେ ଦେବଗଜା । ୨୮ ।
ସଂଜୀବମ ପୁରକୁ ଯାଆନ୍ତ ଯେଭେଲେକ
ବସ୍ତ୍ର ପାଷାଣ ଦେଖି ବସନ୍ତ ବସ୍ତ୍ର ଲେକ । ୬୯ ।
ଗୋହତ୍ୟା ବଦ୍ମହତ୍ୟା ସ୍ତ ଗ୍ରହତ୍ୟା ମାତୃ ହରଣ ବଶୁଳପତ
ୟେ ପଞ୍ଚ ମହାପାତକ ନ ଆସଇ କଢ । ୭° |
ନରକ ଲେକେ ଯାଇ ବସନ୍ତ ସ୍ବରରେ
ଜନ୍ତ ନାଶନ ବୋଇଲ ୟୁଥ୍ ଦେବ ବିଜେକର ବେଗେ । ୭୧ ।
ଅନୁ ନକୁ କହଇ ଜାର ବେଣ୍ଡକାର
ସେ ଅଗ୍ରବୃକ୍ଷ ଗୋଷ୍ଠି ଅଛ ପ୍ଲେ ଠାକର । ୭୨ ।
ଅର୍ଜୁନ ବଇକୁଲ୍ୟ ସେ ଅଗ୍ରବୃକ୍ଷ ନ ପାଇ
ଶ୍ରୀକୃଷ୍ଣ ସ୍ଥଡଗଲେ ହୋଇଈ ମୁ ବାଇ । ୭୩ |
ମାୟାରେ ହରପିଣ୍ଡ ନ ଦହବାର ନିମନ୍ତେ
ଅଗ୍ରବୃକ୍ଷ ଗୋପ୍ୟ କରିଥିଲେ ପୁରୁସ୍ପରେ । ୭୪ ।
ଅଜୁ ନ ବଇକୁଲ୍ୟ ଦୃଶ୍ୟ ଅଗ୍ରବୃକ୍ଷ
କରର ବୋଇଲ୍ ହୋ ୟେହ ପ୍ରତ୍ୟକ୍ଷ । ୭୫ |
ସେ ଦେବ ସେ ଅଗ୍ରବୃକ୍ଷ ଗୋଟି ଗୋପ୍ୟ ହୋଇଥିଲ
ପୁଣିହଂ ଲେଡନ୍ତେ ସେ ଶବର ପାଇଲ । ୭୬ ।
୭୨୬ ଅକୂ ନ ବଇସ୍କୁଲ୍ୟ ଦୃଶ୍ୟ ସେ ହୋଇଲ୍ (ଡ,ଝ,ଶ)
..
Digitized by srujanika@gmail.com
