ପାଞ୍ଚ ଅନୁରୁର ଯୋଦ୍ଧା କଲେ ଆବରଣ
ମହା ଘରର
ଦେଖିଣ ଅର୍ଜୁ ନ ଯେ ପେଷିଲେ ହାବୋଡା ଶରବାଣ । ୧୩୧ |
ସମସ୍ତେ ପଡଲେ ଯେ ଉତ୍ତନଶାୟୀ ହୋଇ
ନଚେଞ୍ଜ ହୋଇଲେ ଯେ କାହାର ଗ୍ୟାନ ନାହଂ । ୧୩୨ ।
ଯାଗ ଧର୍ମ ନମନ୍ତେ ପାଥ ନ ମାରଇ ପ୍ରାଣେ
ଦେଖିଣ ନରେନ୍ଦ୍ର ଯେ ଆସଇ ଆପଣେ । ୧୩୩ |
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ଘେନିଣ ମନ୍ତ୍ରୀପରେ
ଅଜୁ ନକଲଂ ବେଢିଲେ କରଣ ପୁରଶରେ । ୧୩୪ |
ଅବଛରେ ନାଗଜ ପେଷଇ ଫାଲଗୁନ
ମୋହନା ଶରେ ପଡଲେ ବରୂପାକ୍ଷର ସଇନି । ୧୩୫ ।
ଗଜାହଂ ପଡଲେ ଶହସ୍‌ଜାଳା ସାୟେ
ଅସାଷ୍ଟମ ହୋଇଣ ପଡଲକ ମହାତ୍ମ୍ୟ । ୧୩୬
ଗୁଣ ବଜେକର୍ଷକର ଘେନ ପାଥ
କେଶ ଆକୃଷି ବୋଇଲ ଛେଦବ ୟେହାର ମାଥ । ୧୩୭ ।
କୁବଳୟା ନାମେ ଯେବଣ ଦେବଅର୍
ସେ ବୋଇଲେ ଅନ୍ୟଅନ୍ୟ ନ କର ବନାଶ । ୧୩୮ ।
ଅଶ୍ବର ବଚନେ ସେ ଗୁଡିଲେ ଭଭକ୍ଷଣେ
ଦଶଲହ ମୂଖେ ଭଦ୍ର ଗୁଜା ପଶଇ ଚରଣ । ୧୩୯ ।
ବୋଧ ଶାନ୍ତକର ନିମନ୍ତ୍ରଣ ଯୋଗାଡ ଦଲେକ ଫଲଗୁନ
ଅଶ୍ଵମେଧ ଯାଗେ ଯାଆ ଭୋର ଥାଠସନ୍ଯ
ଢନଂ ଉତ୍ତର ଦିଗରେ ଚଳଇ ଫାଲଗୁନି
ଘେନି । ୧୪୧ |
ନି ଗର୍ଭ ଗଜ୍ୟ ପ୍ରବେଶ ହୋଇଲେ ବହନ । ୧୪୧ ।
ସି ଗର୍ଭର ପୁର୍ବ ବ୍ରହ୍ମଗଢ ଢୋଲ ଗୁଜା
ଅଶ୍ଵକୁ ଦେଖି ସେ ଅନେକ କଲ ପୂଜା । ୧୪୨ ।
ନିମନ୍ତ୍ରଣ ଘେନି ଯେ ଚଳଇ ଅଶ୍ୱ ଭୁଲେ
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତରେ ଗଜା ଯାଇଣ ବଜେକଲେ । ୧୪୩ |
ମୋହନ ଶରେ ପଡ଼ିଲେ ପାଞ୍ଚଲକ୍ଷ ସଇନ । ( ଝ,ଶ୍ )
୧୯୩୨: ରଜାହଂ ପଞ୍ଜିଲେ ଦଶସହସ୍ର ଯୋଜନ ଠାୟେ । ( ଘ,ଝ,ଡ଼ )
Digitized by srujanika@gmail.com
