୯୨
ଧର୍ମର ନନ୍ଦନ ଯେ ଗମନ୍ତେ ଶୋହଇ
ପ୍ରସନ୍ନ ଅବତାରେ ଜଗୁଜନ ମୋହଇ । ୫୨ ।
ଇନ୍ଦ୍ରଦେବତା କଲେ ଆକାଶ ଉଚ୍ଛ
ଅମର ସତ୍ତ୍ବେ ବକସ୍ତେ ୟୁଝେଣ୍ଡି ଗଜଦେବ । ୫୩ |
ସମୁଦ୍ର ମନ୍ଥନ ଯେ କରିବାର କାଳେ
ଅମୃତ ଆଧ୍ୟାନ ଯେହେ ହର ଦିଗପାଲେ | ୫୪ |
ବହନ୍ତା ପୁ ରୁଷମାନେ ଆକାଶ ଗଲେ ଗୁଡ
ବସିଲେ ଧର୍ମନନ୍ଦନ ଅମର ସ୍ଵର୍ଗ ମାଣ୍ଡ । ୫୫ ।
ୟେମନ୍ତ ସମସ୍ତେ ଗ୍ରାମ ଅର୍ଜନ ନକୁଳ ସହଦେବ
ଆସ୍ଥାନ ତଳେ ବିଜୟେ ଋଈ ସେ ପାଣ୍ଡବ । ୫୬ ।
ଯଦ୍ୟପି ଅମରେ ସେ ପାଇଲେ ଦବ୍ୟପୂଜା
କାହୋଇ ବସୋଇଲେ ଯୁଝେଷ୍ଟି ଦେବଗଜା । ୫୭ ।
ଭୀମ ଅର୍ଜୁ ନର ଯହଂ ଦେଖିଲେ ବଦନ
ନକୁଲ ସହଦେବଂକୁ ଦେଖି ହରଷିତ ମନ । ୫୮ ।
ଶୁଣ ବଇବସ୍ତୁତ ମନୁ ଅଗସ୍ତି ବୋଇଲେ
ପୁଣ ଯୁଝେଷ୍ଠ ଦେବ ଦ ଯୋଧନକୁ ଦେଖିଲେ । ୫୯ ।
ଶରେ ଭ୍ରାନଂକ ସହ ମାନଗୋବିନ୍ଦ ୩ରେ
ପନ୍ନଗ, ନାରଣ ବସିନ୍ଧୁ ସ୍ୱର୍ଗପୁରେ । ୨° ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଣ୍ଢ ଯେ ଶଂକୁନ
ବସଲେ ଅମରେ ସେ ନକ୍ଷଗଣ ଘେନ । ୬୧ |
ମହାଘରଥ ଯୁଦ୍ଧେ ପଡଲେ ଯେତେ ଜନ
ସତ ହେଉ କି ନସତ ହେଉ ପାଇଲେ ବୃନ୍ଦାଅର୍କ ଭୁବନ ।୬୨।
କୃଷ୍ଣ ଯେ ସାରଥଜଣେ ଥିଲେ ଅର୍ଜୁ ନର ରଥେ
ତାହାନ୍ତ ଦେଖି ସମସ୍ତେ ସର୍ଗ ପରପରେ । ୨୩ |
+୨୨ ଦ୍ରବ୍ୟ ଅବତାରେ ଜଗୁଜନ ମୋହଇ । (୯, ୪)
୫୪) ଅମୃତ ଆପ୍ୟାନେ ଯେହ୍ନେ ବ୍ରତରୁ ସକଲ ଦିଗପାଲେ । (ଛ
୫୫୬ ବସିଲେ ଧର୍ମନନ୍ଦନ ଆକାଶ ସ୍ଥାନ ମାଣ୍ଡ । (ଜ, ବ ଘ, ଚ)
Digitized by srujanika@gmail.com
