૨૨૭
ମହାଘରର
କରୁ ପାଣ୍ଡବେ ଯେ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ
ବନସ୍ତକ ପାଣ୍ଡବେ ଅଇଲେ ମାନ ଘେନ ୨°୮ ।
ମହାଲେଖ ବନ୍ଧଣ କରିବା ସପ୍ଟେମ୍ବର
ଯେ ଲଖ ବନ୍ଧବ ଜାଣିବା ସେ ପଣ୍ଡ ର କୁମର । ୨°୯ ।
ଶୁଣିଣ ଦ୍ରୋପଦ ଯେ ହୋଇଲ ହରଷ
ଲଖଗୋଟି ପାଲ ସେ ଆପଣାର ଦେଶ । ୨୧° |
ପୃଥୁ ଅନନ୍ତରେ ସେ କହନ୍ତି ଅଗସ୍ତ
ଶୁଣ ହୋ ମହାରଜା ବଳବସ୍ତୁର ନୃପତ । ୨୧୧ ।
ଝିମାଣି ଖେଳେ ଗ୍ରାମ ଶତ୍ଯେକ ଭ୍ରଂଥ ମାଈ
ଲଂକ ଉପରେ ପଦ ନେଇଣ ପ୍ରହାର । ୨୧୨ ।
ସେହି ସୁଂ ଶଙ୍ଖ ରହିଲେ ଦ ଯୋଧନ କଢ
ଆସିଣ ପ୍ରବେଶ ହେଲେ ବଳଦେବ ଲକ୍ଷ୍ମୀପଣ୍ଡା । ୨୧୩ ।
ଶ୍ରୀକୃଷ୍ଣ ଅକୂନର ପ୍ରୀତ ବଡ଼ ଗହନ
ଶ୍ରୀକୃଷ୍ଣ ପୁଝେଷ୍ଠ କ କଲେକ ଦରଶନ । ୨୧୪ |
କୁନ୍ତୀ ଯେ ପଞ୍ଚ ପୁର୍ବକ ଶ୍ରୀକୃଷ୍ଣ ସମର୍ପିଲେ
ସହଦେବ ମନ୍ତ୍ରୀପଣ ବସ୍ତାର କହିଲେ । ୨୧୫ |
ପାଣ୍ଡକୁ ସାହାପକ୍ଷେ ହୋଇଲେ ଚନ୍ତ୍ରଧର
ସେ କଥା ଦେଖି ଦ୍ବି ପୋଧନ କଲିକ ବର । ୨୧୬ ।
କୃଷ୍ଣଠାରୁ ବଳଗ୍ରାମ ଅ୪ରୁ ଗରିଷ୍ଠ
ଯଦୁ ସେଜବଂଶ ମଧ୍ୟ ଅନ୍ତ ଗୁଣଶ୍ରେଷ୍ଠ । ୨୧୭ ।
ୟେତାଂକ ପାଦେ ମୁହଂ ପତ୍ର ଶରଣ
ପାଣ୍ଡବକୁ କୃଷ୍ଣ ଘେନ କରିବକ ଶରଣ। । ୨୧୮ ।
ୟେମନ୍ତ ମନେ ପ୍ପଳ ଅନ୍ଧର କୂମର
ଶତେ ସରଂକ ସାଖା ହୋଇଲେ ହଳଧର । ୨୧୯ ।
↓ ଯୋଧନ ପୁଣ ଲେହଭୀମ ନବଂ ଣ କଲ
ତାହା ଦେଖି ସହ ନୁଅର ମାରୁଢ ଚଳିଲେ । ୨୨ ।
ଦୋ ପିଟି ଲେହସ୍ତମକୁ ଗ୍ରାମ କଲ ଦୂର
ଦେଖିଣ କମ୍ପି ଲେ ଗାନ୍ଧାସ୍ତ୍ର ଶତେକ କୁମର । ୨୨୧ ।
Digitized by srujanika@gmail.com
