ମହାଶ୍ବରତ
ପରକାକୁ ସେବଣ ଗନା
ପାଇ ପୁଷ୍ପ ଭୁଲେ
ଦେବ ଇନ୍ଦ୍ର ଇଂରଂ
ପ ଲଇ
ଭଲେ । ୨୮ ।
ହୋଇ ସୁସ୍ତ
ଗୁଜା ପାଳଲେ ସେ ପରଜା
ପ୍ରଜା ପାଳନେ କୃଷି ଉପୁଜଇ ବହୁତ । ୨୯ ।
କୃଷି ଉକଲେ ଭଣ୍ଡାର ହୋ ପୁଷ୍ପ
ଜଳ ଜନ୍ତୁମାନେ ନ ପାବନ୍ତ କରୁ | ୩୦ |
ଆଣେ ଶ୍ରୀକରେ ମାପିଲେ ୟୁଝେଷ୍ଟ
ଅଷ୍ଟଦଶ ହାଥ ହୋଇଲ୍ ନଳକାଠ । ୩୧ |
ଦୀର୍ଘ ପଞ୍ଚବଂଶ ପ୍ରଭୁ ପଞ୍ଚଭ୍ରଂଶ ନଳ ଉଠି
ୟେମନ୍ତ ଘନ କରନ୍ତେ ହୋଇବ ପ୍ଲେକ ବା | ୩୨ |
ୟେଥକୁ କର ଭଆଣ କଲେ ସେ
୨୮୮୨
ବାକରେ ସଂଜା ସେଲମ ୟେକ ଯେ ପ୬ଟି । ୩ra |
ୟୁଟେସ୍ଟି ଦେବେ କହିଲେ ଗଜ୍ୟର ବଧାନ
ଯତନେ କହିଲେ ସମସ୍ତ ରଜ୍ୟର ସୁବଧାନ କଥାମାନ । ୩୪ ।
ସୃଜନ ଦେଖିଲେ ନଯୋଗ ଦେଉଥରୁ
ଜୀବ ଥିବାଯାୟେ ତାହାକୁ ନ ଦୃଡରୁ । ୩୫ ।
ଢାହାର ଅନ୍ତରେ ଦେବୁ ପୁଅକୁ ଅଧିକାର
ଯୁଝେସ୍ଟି ଦେବ ତିଆରଲେ ଅନେକ ବେଘର । ୩୨ ।
ସଂଚପି କହିଲେ ଯେ ଅନେକ ବଧାନ
ଅନ୍ତକର ପାରିବା କ ପଠନ ଲେଖନ । ୩୭ ।
ୟେମନ୍ତର ସମସ୍ତେ ବଇଭରଣୀ ନଦୀ କୂଳେ
ବେଦପୁର ବୋଲ ସେ ନଗ୍ର ପଶ୍ଚିମଲେ । ୩୮ ।
[ପୂର୍ବ ପୃଷ୍ଠାର ପ'ଠା ଲୁର]
'
ପରଜାକୁ ଯେବଣ ଧ୍ଵଜା
ଦେବ ଇନ୍ଦ୍ର ସେ ସନ୍ୟ
କ୍ଷେତର ଭଶକୁ କର
ପାଳଇ ସମସ୍ତେ ଲେ
ପାଲଇ ଜାଣ ଭଲେ । (ଛ)
ନ ତୁଲେ । (କ, ୪, ଝ, ଛ, ଡ)
Digitized by srujanika@gmail.com
