୧୭ ।
ଶୁଭସ୍ତମ୍ଭେ ଘରଦାକୁ ବାନ୍ଧଲକ ଆଣି
ଆଗଇ ସୁଦ୍ଧ କଥା ତରେ ସେ ଶୁଣି । ୯୯୧ ।
ଶିବାପଣ୍ଡ ପର୍ଖ ହୁଅନ୍ତେ କଥା ତ
ଘରଦା ଶୁଣିଲ ତହଂ ଖମ୍ବରେ ବନ୍ଧାହୋଇ । ୯୯୨ ।
ଯୁଝେଷ୍ଟିକ ଆଗେ ଘରଦା କହି ସର୍ଗକଇଂ
ଗଲ
ଗର୍ଭ ଶାପୁଂ ମହାତମା ମୁକର ହୋଇଲ । ୯୯୩ |
ଶ୍ରୀ ମହାଗ୍ରରଥର ମହମ ୟେମନ୍ତ
ତେଡେ ମହା ପାପରୁ ସେ ହୋଇଳ ମୁକର । ୯୯୪ |
ହନୁକୁ ଆଣିମାକୁ ପେଷିଲେକ ମାରୁଢ
ହନୁମନ୍ତ ଜାଣି ହେଲ ବୃଦ୍ଧା ମର୍କଟ ମୂରତ । ୯୯୫ ।
ଭୀମସେନ ଲଞ୍ଜଖଣ୍ଡ ତେକ ନୂଆରଲେ
ହନୁମନ୍ତ ଶସ୍ତ୍ର ଗ୍ରାମ ଦଣ୍ଡ ପ୍ରଳମ୍ବ ସେ କଲେ । ୯୯୭ ।
ତକ୍ଷଣେ ହନୁମନ୍ତ ଅଇଲେ ଗ୍ରାମ ସଙ୍ଗରେ
କପିକେତନ ବାନା ଦଲେ ନନ୍ଦିଘୋଷ ରଥେ । ୯୯୭ ।
ବଜ୍ର କଛେଞ୍ଚି ଦଲେ ସମକରେ ଆଣି
ତାହା ଘେନ ଅଇଲ ବୃକୋଦର ଗରମଣି । ୯୯୮ ।
ଢନଂ ଵ କୋଦର ଅଇଲ ବ ଦୃତ
ଅଭମାନେ ଜଣାଇଲ ଶ୍ରୀକୃଷ୍ଣ ପାଦେ ପଡ । ୯୯୯ ।
ନହଘୋଷ ରଥ ପୁଣ ଭୁରରେ ସାଧୁଲେ
ପାଣ୍ଡବ ବଳ ସଙ୍ଗେ ଯୁଦ୍ଧକୁ ବାହାର ହେଲେ । ୧°°° |
ସମସ୍ତ ଦେବ ଘେନ ବିଜୟ ଫାଲଗୁନ
ଅର୍ଜୁନ ଶ୍ରୀକରେ ଧଇଲେ ଧନୁର୍ବାଣ ପୁଣି | ୧°°୧ |
ତଦନ୍ତେ ହନୁକୁ ଶ୍ରୀକୃଷ୍ଣ ସୁମରଣା କଲେ
1
ଅଞ୍ଜନାର ନନ୍ଦନ ଯେ ଭୁଦ୍ଧରେ ମିକଲେ । ୧°°୨ ।
ବିଶ୍ବରୂପ ଧରି ନଘୋଷେ ବସନ୍ତ ମହାବଳୀ
ଧରଣୀ ଫାଟିଣ ରଥ ପାଢାଳକୁ ଯାଉଅଛୁ ଗଳି । ୧୦୦୩ |
ଧର ହୋ ଭ୍ରମ ବୋଲ ଶ୍ରୀହର ଆଗ୍ୟ ଦଲେ
ବାମଣ୍ତଜେ ରଥ ସମ ଶୈକଣ ଧଇଲେ । ୧୦୦୪ |
Digitized by srujanika@gmail.com
