ସ୍ୱର୍ଗାଗ୍ରହଣ ପଙ୍କ
ବ୍ରହ୍ମାକ ବଚନ ଶୁଣି ଯୁଝେଷ୍ଠ ଗଜଦେବ
ଶିରେଣ ବସାଇଲେ ମୁଝେଷ୍ଟି ମାଧକ । ୧୪୧ (
ମୁଭିକ ଶି ଖରେ ଆରଡେକ ଉତ୍ତନଶାୟୀ
ଶିରେଣ ମାଧବ ବଜେ ଜଗନ କଲେ ନାହି । ୧୪୧ ।
ଆରେଡେକ ଗଲକୁ ଭୀମସେନ ଦଲ ମାଡ
ନିଶ୍ଳେଷ୍ଟ୍ ହୋଇ ଯେ ଅସୁରଖର ପଡ । ୧୪୨ |
ଯୁଝେ ଦେବ ବଜେ ମାଧବ ପାଦରଲେ
ଭୁ ଦେବ ମହାଶମ୍ଭୁ ଅଧୁ ସକାଳେ | ୧୪୬ |
ବାଲ ବୃଦ୍ଧ ତରୁଣ ପ୍ରଭୃକ୍ଷେ ଭଲ ରୂପ
ସନ୍ଦେଶ ଗାରେଡ ଦେବ ବିଷହରଣ ଦୁର୍ଗ । ୧୪୪ |
ହେ ପଣ୍ଡ ର ଜନେ ହାଦେ ପୁଂ ନୁହଇ ଗଂତା
ବଦୁଜନ ମୁଖେ ନ ଶୁଣିଲ ଶାହାସ୍ର ସଂଘିନ୍ତା । ୧୪୫ |
ସେ ପାଣ୍ଡବ ପାଞ୍ଚେ ସ୍ରାହାନ ସାରଣ ପୁଝେଷ୍ଠ,
ସେ ମୁଭିକା ଗିର ଉପରେ ଯାଇ ଉଠି । ୧୪୭ ।
ସେ ପରେ ଉଠିଣ ମାଧବ ପ୍ରଶନେ
ବାଳ ବୃଦ୍ଧ ଇରୁଣ ରୂପ ଦେଖୁ ‘ୟେକ ଦନେ । ୧୪୭ ।
ଜନ୍ମଯକେ ଆଉ ନ ଲଗଇ ପାପ
ହରଇ ସଦୋଷ ନାଶ କରଇ ରାପ । ୧୪୮ ।
କସ କରବ ହୋ ନାନା ତୀର୍ଥ ଗଢନେ
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ୟୁଝେଷ୍ଟି ମାଧକ ଦୃଶନେ । ୧୪୯ ।
ମାଧବ ସୁମର ନରେ ଲେଗ ବ୍ୟାଧ ନ ପୀଡା଼
ମ ଧବ ସୁମର ନରେ କାଳଦଣ୍ଡ ନ ପଡେ । ୧୫୦ |
ମାଧବ ସୁମର ନରେ ହରୁ ସର୍ବ ପାପ
ମାଧବ ସୁମର ନରେ ସିଦ୍ଧ ହୋଉ ଜପ । ୧୫୧ ।
ମାଧବ ସୁମର ନରେ ପ୍ରାପତ ହୋଉ ସିଦ୍ଧି
ମାଧବ ସୁମର ନରେ ପ୍ରସର ହୋଇ ବୃଦ୍ଧି । ୧୫୨ ।
୧୪୩|2 ରୁ ଦେବ ସବଂ ଧର୍ମ ସମ୍ଭବ ସବଂ କାଲେ । (ବ୍,ଜ ଫ,ଚ୍)
୪୧
Digitized by srujanika@gmail.com
