ସ୍ଵର୍ଗାରେହଣ ପରଂ
ସଦ ଅସଦ ଲୁହ ସେ ନାଶକର
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ତୋହୋର ଉଦର ଉତର । ୨୧୧
ଅମ୍ବାର ପ୍ରିପ୍ଟବଗ ହୋୟେ ଯାହାର କଳୀ
ପୁଷ୍ପ ନାମ ଯାହାର କଗଲ ବଳରଳୀ । ୨୧୨ |
ଗ୍ରୁପ୍ଟାର ବଚନେ ଭୋହୋର ଚରଣେ ଗଢ଼େଇକୁଷ୍ଠ ବ୍ୟାଧ
ପଣ୍ଡ ର ହରଣେ ଯେ ହୋଇଲ ସଂସିଦ୍ଧି । ୨୧୩ |
ଭୁତ ପ୍ରେତ ପିଶ ଗଣରେ ଯାହାର ହୋୟେ ଠଣା
ବହନ୍ତା ପୁରୁଷ ରୁ ପିତାମହର ଆପଣା । ୨୧୪ |
ବାମ ନୟନ ଯମ ଡାହାଣ ନୟନ ଅନଳ
ଅମରନାଥ ଲୁହ ଶରଣ ଲେକପାଳ । ୨୧୫ ।
ସ୍ଵାମୀ ଅନଙ୍ଗ ସୁନ୍ଦର ପୁରୁଷ ରୁ କଳା ଗୋଷ୍ଠୀ ଧବଳା ଶ୍ୟାମଳ ।
ନାନା ବର୍ଷ ରୂପ ରୁହ ସେ ମହାଖଳା । ୨୧୬ ।
ମେଦ ମେଦା ମାୟେସେ କଦ୍ଦ ନ ଯାର ପିଣ୍ଡ
ସବ ସଞ୍ଚଲ ନାଥ ଅଭୟେ ମାରଭଣ୍ଡ । ୨୧୬ ।
ୟେକା ଶଶୁର ତୋହୋର ସଭ୍ୟ ରଜ ଭ୍ରମ
ସମସ୍ଵାମୀ ବ୍ରହ୍ମ ପ୍ଲେକ ଵର୍ଣ୍ଣ ଯମ । ୨୧୮ ।
ମାତା ରଜ ପିତା ଗର୍ଯ୍ୟ ଯେତେବେଳେ ମାତା ଗର୍ଭେ ରତ୍ନ
ଅଢ଼ାଇପନ୍ତ ଅକ୍ଷର ଲେଖ କପାଳେଣ ଲହୁ । ୨୧୯ ।
ଜଳ୍ପ କର୍ମ ଆଧାନ ୟେକା ବଇଶି
ଚଉରଶି କୋଟି ଜୀବଜନ୍ତୁ ୟେକା କାଲଫଶି । ୨୨° |
୨୯୪୨ ଭୁତ ପ୍ରେତ ପିଶ ଯାହାର ଗଣନା । [ଛ,ଡ଼,କ,ଣ,ଠ]
୨୧୪୨ ବହୁ ପୁରୁଷ ରୁ ପିତାମହର ଭୁଲ । [ଜ,ଘର]
୨୯୭୨ ସବ ସଲ ନାଥ ଉଦସ୍ତେ ମାରଭଣ୍ଡ । [୫ କ,ଛ,ଣ୍
୨୨°୮୨ ବଇରଖି = ବେଲକ ଭେଜନକାର
-
ବେସ୍ୟ – ସଂସାର ବିଷୟ ପ୍ରତି ନ ହନ୍ତା-
ବୈନାଟ୍ୟ = ବେ ଘଣ – ବେ ରଖି
– = ଦେ
ଜନ୍ମ କର୍ମ ଆଧାନ ବୈ ରଖି
Digitized by srujanika@gmail.com
