ସ୍ଵର୍ଗାସ୍ନେହଣ ପଙ
ହର ସାହ୍ନ ବୋଇଲ ମୋହୋର ଯେ ବଶ୍ୟ ଜାଭ
ତୋହୋର ଯମଦଣ୍ଡେ କେହି ନ ପାଇବେ ଶାନ୍ତି । ୨୭୯ ।
ହରି ସାହୁ ବୋଇଲ ଶରେ ଅଷ୍ଣୁ ତ୍ତର ଆୟୁଷ
ୟେତେକ ପୁରଲେ ଯେ ଅମ୍ଭେ ଯିବଂ କପିଳାସ । ୨୮° ।
[ପ୍ରଙ୍କ ପୃଷ୍ଠାର ପାଠାନ୍ତର] :-
ୟେ କନ୍ୟା ବସ୍ତ୍ର ହେବାକୁ କ୍ଷମ ନକ ଆନ
ୟେ କନ୍ୟା
ଯୋଗରୁ ବୁଦ୍ଧି କଲେ ବହନ ।
ସହଦେବ ମୁଖରୁ ଶୁଣ ଶ୍ରୀ ଭରଥ
ସକଲ ପାପରୁ ରୁ ଯେ ହୋଇରୁ ମୁକ ତା
ସ୍ନେହ କାମନାରେ ଶ୍ରୀ ମହାସରଥ ଶୁଣ
ପୁର୍ବ ଜାଭ ହେବ ଭୋର ସ୍କୁଲକୁ ଊଦ୍ଧାରଣ ।
ପାଣ୍ଡବଙ୍କ ସଙ୍ଗରେ ଭୋର ସଙ୍ଗ ଯେଣୁ
ୟେ ନଗ୍ର ' ପାପରୁ ଭବେ ଭେଣୁ ।
ମହାପ୍ରଭୁ ପଦ୍ମ, ମୁଖ୍ୟ ଶୁଣିଅଛୁ ମୁହଂ
ପଦ୍ମ ପୁରୁଣ ବୋଲଣ ଶ୍ରୀହସ୍ତରେ ଲହ ।
ବଧାଭାର ହାଥେ ନେଇ ଦଲେ ଦୟାନମ୍ବ
ମୁହଂ ଲେଖି ଅଣିଅଛୁ ପଡଇ ଅବଧୂ ।
ପୁରଣ ମଧ୍ୟରେ ଶ୍ରୀ ମହାଭରଥ ସାର
ଦେବଂକର ଦେବ ହୃ ଗ୍ୟାନ ଗ୍ୟାନଂକର ।
ଶ୍ରୀମହ ଭରଥ ଶ୍ରବଣରେ ଯେ ଶୁଣଇ
ଶତେ କିନ୍ତୁ ପାପ ଭାର କ୍ଷଣକେ ନାଶ ଯାଇ ।
ଯେ ଅବା ଶ୍ରୀ ମହାଭରଥ କରେ ଉଚ୍ଚାରଣ
ଶ୍ରୋତାନଂ ଅଧ୍ବକ ସେ ତାହାର ଦଶଗୁଣ ।
ଆଦ୍ୟନ୍ତ କରଣ ଚତ୍ତ ନିର୍ମଲେ ଶୁଣିବ
କମନ ହୋଇ ଯେ ସଂଶୟ ନ କରିବ ।
ଧୂପ ଦପ ନଇବେଦ୍ୟ ନବୀନ ବସନ
a
ପୁରଣ ପୁ ସ୍ତକ ମୁଜାକର ହୃଷ୍ଟମନ ।
ବରଂକୁ ନବୀନ ବସ୍ତ୍ର ଗନ୍ଧପୁଷ୍ୟ ଦେଇ
ପାଦାସନ ଦେଇ ତାଂକୁ ସନ୍ତୋଷ କରଇ ।
୨୫
[ଅବସ୍ଥିତାଂଶ ପର ପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
