ଅଶ୍ବମେଧ ପବ
ଆହୋ ବ ଜବର କେହୁ ଅଇ ଫାଲଗୁନ
ଭର ନବାରଣେ ଆମ୍ଭେ ଜନ୍ତ ଲ୍ ମାନବ ଦେହ ଘେନ | ୩୨ |
ଶୁଣିଣ ବ୍ରାହ୍ମଣ ଯେ ବୋଲଇ ତାର ଆଗେ
ସାଇଣ ଫାଲଗୁନ ହୋ ଜଣାଅ କୃଷ୍ଣ ବେଗେ । ୩୩ |
କେ ମୋହୋର ଛଡବେଳେ ପୁତ୍ର ହରନେଲ
ୟେବେ ବ୍ରାହ୍ମଣୀର ପ୍ରସବ ନକ ହୋଇଲା । ୩୪ |
ଦଶମାସ ସଂମ୍ପ, ଓଁ ନକଶ ହୋଇଲନ ଆସି
ନ ପୁଣ ପୁର୍ବ ଜନ୍ତକାଲେ ସେହୁ ନୟେ ଆସି । ୩୫ ।
ବୋଲଇ ଅର୍ଜନ ହୋ ଶୁଣ ଦି ଜବର
ଚୋର ଆଗେ କସ କହିବ । ପହଜ ମୋହୋର I ୩୭ ।
ୟେଦାନ୍ତ ପ୍ରସବ କାଲେ ରଖିବ ଭୋର ବଲା
ବୋଲଇ ଦି ଜବର ହୋ ବହନ ପୃଥୁ ପଲା
ତୋହୋର ପୁଏ ଯେବେ ନୁଆରଇ ରଖିର
ଅଗ୍ନି ଜାଲ ମଈବ ୟେ ମୋହୋର ସଭ୍ୟ
। ୩୬ ।
ସଭ୍ୟ । ୩୮ ।
ଡର
ୟେ ଗୁର କଥାକୁ କମ୍ପେ ଭୋହୋର ୟେ
ସ୍କୁଲ ହୋ ବ୍ରାହ୍ମଣ ଯିବା ଭୁମ୍ଭର ସେ ଘର । ୩୯ ।
ଆଗେଣ ଦି ଜବର ପଛେ ଚଳଇ ଅର୍ଜନ
ଯାଇଣ ପ୍ରବେଶ ହୋଇଲେ ବ୍ରାହ୍ମଣ ଘର ସମ୍ୱି ଧାନ । ୪° |
ଭତରକୁ ଆସିବୋଲ ବସ ବୋଇଲେ ଅରଜୁନେ
କେମନ୍ତେ ଯିବ ଭୋହୋର ପ୍ରସବର ଥାନେ । ୪୧ |
ବ୍ରାହ୍ମଣ ବୋଲଇ ଭୁ କରିନା ମିଥ୍ୟା
ସନଧ୍ୟ ଦେଖିକୁ ନା ହରଣ ବ୍ୟବସ୍ତା ।୪୨ |
ବ୍ରାହ୍ମଣ ବଇଲେ ପାଥ ପଶିଲ ଉତରେ
ଧନୁ ଶହସ୍ର ଧର ପାଥ ଜଗି ବସିଲକ ହାରେ । ୪୩ |
ପୁନେକ ବ୍ରାହ୍ମଣୀର ଯେ ପ୍ରସବ ହୋଇଲ
ନାଈ କାଞ୍ଜି କର ଆଣି ଅର୍ଜ ନକୁ ଦେଖାଇଲ । ୪୪
୩୭:୨ କୋକାଇ ନ ମର ବ୍ରିଜ ରୁ ବହନ କଂ ପଲା । (ଚ,ଜ,ଝ,ଘ)
Digitized by srujanika@gmail.com
