ଅଶ୍ବମେଧ ପବ
୧୯୮୨
ବଜ୍ର ମୂଷଳ ନେଇ ପିଟିଲେ ମଳାମ୍ବର
ଶହ ଶହ ହୋଇ ହସିଲ କଦମ୍ବା ଅସୁର । ୮୨ ।
ଶତେବେଳ ପିନ୍ତେ ନୋହଲ୍ ଭାର କରୁ
ଦେଖିଣ ଵମୁଖ ହୋଇଲେ ଶ୍ରୀବଛି । ୮୩ ।
ଆକାଶେ ଥାଇ ଯେ ଦେଖି ବୋଇଲେ ବରଞ୍ଚ
ୟେଣେ ନ ମରଇ ଅସୁର ପୂବର ବର ଅଛି । ୮୪ ।
ଖଳଚକ୍ର ଘେନ ମାର ହୋ ବଳଦେବ ଗୟେ
J
ତେଣେ ସେ ମୃକ୍ତା ହୋ କଦମ୍ବାସୁର ପାୟେ । ୮୫ ।
ଧ୍ୟାନେଣ ଚନ୍ତଲେ ଦେବ ଜନାଦ ନ
ମଳଚକ୍ର ଆଣି ଦଲେ ବସ୍ତୁ ଗଣମାନ । ୮୬ ।
ସେ ମଳଚକ୍ର ଧଇଲେ ଆପଣେ ଦେବ କରେ
ଖଳଚକ୍ର ନେଇ ଦଲେ ବଳ ଗ୍ରାମଂକ ହାତରେ । ୮୭ ।
ଖଳଚକଇଂ ଦେବ ଧଇଲେ ମଳାମ୍ବର
ଆକ୍ରୁଷି ପିଲେ ନେଇ କଦମ୍ବାସୁରର ଉପର । ୮୮ ।
ଚକ୍ର ବଘାରେ ଭଞ୍ଜି ଲ ଅସୁରର ଦର୍ପ
ବେନ ଖଣ୍ଡ ହୋଇଣ ପଡଲ କଉଣୋପ । ୮୯ ।
ଶୁଣ ହୋ ରଜନ ଅସୁରର ପହ୍ନେକ ସଇନ ଥିଲେ
ଅନୂ ନ ପ୍ରହାର ଘାରେ ସମସ୍ତେ ପଡଲେ । ୯° [
ଯେ ସେ ଶ୍ରୀକୃଷ୍ଣ ସେ ପ୍ରଭକ୍ଷେ ଅରଜୁନ
ସ୍ତ୍ରର ନବାରଣେ ସେ ଅନ୍ତେ ବେଦଜନ । ୯୧ ।
କଦମ୍ବାସୁର ଅନ୍ତରେଣ ହୋଇଲ କସ କଥା
ସଞ୍ଚପି କହବା ମୁନ ହେ ଅଶ୍ଵମେଧ ପର ବାରନ୍ତା । ୯୨ ।
ଶାମ୍ବ ଗଦି ପଦ୍ମନ ଭନ ପୁସନ୍ତ ସେନ
ଚଳନ୍ତ ଖଳାମ୍ବର କୃଷ୍ଣ ଫାଲଗୁନ । ୯୩ |
ଭର ନକାରଣେ ସେହୁ ହୋଇଲେ ଜନମ । (ଗ,କ)
୩୭
ସ୍ଵପି କହିବା ମୁଡ଼ ହେ ଅଶ୍ଵମେଧ ପଟର ବାରଭା । (ଛ,ଘ,ଝ,ଚ,ଣ)
Digitized by srujanika@gmail.com
