ସ୍ୱର୍ଗାସ୍ନେହଣ ପବ
ପାଞ୍ଚଶତ ସୋ ଜନେ ପଡଲ ଅଶସ୍ତ ମା
ଅସ୍ତମା ହନ୍ତ ବୋଲି ଶୁଭଲ ରଣ ସୀମା । ୧୧୬୩ |
ଇହା ଶୁଣି ଦ୍ରୋଣରୁ ରୁ ହେଲେକ ବକଳ
ନନ ଯୁଗଳ୍ପ ଲୁହ ବହେ ଖଳ ଖଲ । ୧୧୭୪ |
ଯାହା ଦେଖିଲେ ପରନ୍ତ ଗୁରୁ ଦ୍ରୋଣ
ପୁସକୁ ମୋହେର ଭୁମ୍ଭେ ଦେଖିଲ କି ପୁଣ । ୧୧୭୫ ।
ଯୁଝେ ଦେବଂକୁ ପୁଣ ଆସିଣ ପର
ନର କମ୍ବା ଗୁଞ୍ଜର ଅଶସ୍ତମା ମର । ୧୧୭୨ ।
ଦ୍ରୋଣ ଶୁଣି ମୋହଗଲେ ପକାଇ ଧନୁଶର
ଧୃଷ୍ପଦ୍ୟୁମନେ ଭାତାଂକର କାଞ୍ଜିଲେ ଶିର । ୧୧୭୬ ।
ତାହା ଦେଖି ଅକୂ ନ ଯେ ମହାଶୋକ କଲେ
ན་
ଶ୍ରୀକୃଷ୍ଣ ବଚନରେ ଶାନ୍ତ୍ରିକ ଭକଲେ । ୧୧୭୮ ।
ଭଗବତ ସୁହସ୍ତା ନାମେଣ ହାର୍ଥୀ ଚରି
ସନ୍ୟ ପଶି ଯୁଦ୍ଧକଳ୍ପ ଆଗଭରେ ବଢି । ୧୧୬୯ ।
ତାହା ଦେଖି ଅଜୁ ନ ବ ଷ୍ଟଲେ ସ୍ପଷଶର
ମଲ୍ ଭଗବତ୍ୟର ସଙ୍ଗରେ କରବର । ୧୧୮° |
ପାଣ୍ଡବେ ସେ ଜଶଙ୍ଖ ଦେଇ ବା ହୃଡଲେ
କଉବେ ଶୋକକର ହସ୍ତ ନା ମିଲଲେ । ୧୧୮୧ ।
ସହଦେବ କହନ୍ତ ହେ ଶୁଣିମ, ନରେଶ
ୟେଠାରୁ ଦ୍ରୋଣପଟ୍ଟ ହୋଇଲ୍ ପେ ଶେଷ । ୧୧୮୨ ।
ୟେଥୁ ଅନନ୍ତରେ ସେ ବର୍ଷପ କଥା
ଶୁଣ ମହାଇକା ହେଲେ ଯେବଣ ବ୍ୟବସ୍ଥା । ୧୧୮୩ ।
ଶକୁନ ମନ୍ତ୍ରୀ କହଲ ଦସୋଧନ ଆଗେ
ଶୁଣ ମାନଗୋବିନ୍ଦ ପୁଂ କହିବ ଯେଉଂ ବାଗେ । ୧୧୮୪ |
କ, ପ୍ର ପ୍ଲେ ୩ର ଥ ଉ ଘଢ଼ଛି କସ ପାଇଂ
ପ ୬ଙ୍କୁ ମାଈ ତୋତେ ରକ୍ୟ ଦେବ ସେହ । ୧୧୮୫ ।
ଜାଣୁ ବା ଅନୁବଖର ସ୍ଵୟମ୍ବର କାଲେ
ଲକ୍ଷେ ରକାନ୍ତ କଣି କନ୍ୟା କଲ ଭୋତେ କଲେ । ୧୧୮୬ ।
୧୮୫
Digitized by srujanika@gmail.com
