୮୭
ଅଶ୍ଵମେଧ ପବ
ପାରାଲ ଭୁବନେହ ହଟକେଶ୍ବର କପିଳାସ
ନଅଉ କପଲାସ ମଧ୍ୟସ୍ଵର୍ଗ ବାସ । ୮୮୩ ।
କଣୟ କପିଳାସ ଭୁବନ ଆକାଶ
ୟେ ନିମ୍ବକ ନାନଂକର ଯେ ଉନସ୍ବର୍ଗ ବାସ । ୮୮୪ |
ଶ୍ରାବଷ୍ଣ ନାନଂକର ୟେ ବଇକୁଣ୍ଠ ପୁଷ୍ପ
d
ମଞ୍ଚେଣ ଦାରକା ପୁର ବୋଲ ଅବତର । ୮୫ ।
ସ୍ବର୍ଗେ ବାରସ୍ବପ୍ନ ଭୁବନ ନବୀଣ
ୟେ ବଧୂ 8 ଭୁବନ ଯେ ବସ୍ତ୍ର, ନାନଂକର ଜାଣ । । ୮୬ ।
ଚଉଦ ଲକ୍ଷ ଜଣ ଉଚ୍ଚ ବଷ୍ଣୁ ପୁରଗୋଟି
ରହଂ ଲକ୍ଷେ ଯୋଜନ ଉପରେ ଅନନ୍ତ ଶୟନଃ । ୮୭ ।
ଆମ୍ଭନ୍ତ ଦେଖିଣ ଭାଂକ ମନରେ ହରକ୍ଷ
ବିଷ୍ଣୁ କଳା ଲେକ ୟେ ଅଧ୍ୟନ୍ତ ଅଭ୍ୟାସ । ୮୮ ।
ଶଂକର କଲା ଲେକ ସେ ଅଇ ଶିବଦାସ
ବିଷ୍ଣୁ କର ଭଗତ ସେ ଅଇ ବଷ୍ଣୁ ଦାସ । ୮୯ ।
ମହା ପୁଣ୍ୟବନ୍ତ ୟେ ଅନ୍ତେ ବେନଜନ
ୟେହ୍ୟାକର ଭୁଲେ ଆଜ ପାଇବ ଦରଶନ । ୯° ।
ୟେ ଗଜନ ରନ୍‌ପୁରେ ଯେ ସୁବର୍ଷ କୋଣକାଣ୍ଡ
ସ୍ତ୍ରୀର ମ'ଣିକ୍ୟ ଖମ୍ବରେ ଶ୍ରେଣୀଖଣ୍ଡ । ୯୧।
ଦିବ୍ୟ ପୋୟେଲ'ପ୍ଲେ ହୋୟେ ଓq ରୁଅ ପନ୍ତ
ସୁବର୍ଷ ରସାଣିଲୁ ପୀରା ପଞ୍ଚ ରହେ ସଞ୍ଚ ଅଣ୍ଡା । ୯୨ ।
ଦେଖିକର ଅଜୁ ନ ଉଇସ ଗାସବଂ
ପବନ ଭୁବନ ୟେ ଦେଖିଲର ମୋର ନାହଂ । ୯୩ |
ଚଉଦ ଲକ୍ଷ ଉଚ୍ଚ ବଞ୍ଚ,ଗଣ ପରମେବୀ
ବର୍ଷ ନାନଂକୁ ଲସ୍ତେ ଦେଇଣ କରେ ସୃଷ୍ଟି । (ଣ ଛଡ )
Digitized by srujanika@gmail.com
