ମୂଷଳୀ ପବ
ସୁଦେହ ଘେଜଣ ପୁଂ ସ୍ବର୍ଗକଇଂ ଗଲ
ସେବେଲେ ୟେହେନେକ ଅବସ୍ତା ନ ପାଇଲ । ୪୯ ।
କତ୍ସା ଅବତାର ଯେ ହୋଇଲି କୁହୋଲେ
କ୍ଷୀରପନେ ବଢିଲ ଯେ ଗୋପାନଂକ ମେଳେ । ୫° ।
ଦାଗରେ ପ୍ରମତ୍ତ ହୋଇଲ ବାଳକାଳୁ
ପରଦାର୍ ରମଣ ଆଦି ଗୋପାଂକର ମେଳୁ ।୫୧ ।
ଅବକ୍ଷଣେ ଶୃଙ୍ଗାରେ ପୁଂ ବଢାଇଲ ମତ
ବତିଶ ସହସ୍ର ଶଭେଅଉତ୍ତର ଯୁବଗ । ୫୨ ।
ୟେ କନ୍ୟାକର ଯେ ଦଶ ଦଶ ପୁତ୍ର ଦଶ ଦଶ ନା ଲେଖାଯୁଃ
ପ୍ଲେ ବଧୂ ତନୟେ ଯେ ହେଲ ଅପ୍ରମସ୍ତେ । ୫୩ |
ଲକ୍ଷେ ଷାଠିଶ୍ଚେ ସହସ୍ର ଅଶି
ନନ୍ଦନ
ଦୋହଢାମାନେ ଯେ ୟେତେକ ବଦ୍ୟମାନ । ୫୪ |
ୟେତାଂକର ପୁନଃ ପଉର୍ବୀ କେନ୍ସ ପାରେ କଳ
ଚଉବଂଶ ଯୋଜନ ଦ୍ବାରିକା ନୁଆରଇ ସମ୍ଭାଲ । ୫୫ ।
ୟେହାନ୍ତ ଯୁଗରେ ପୁଂ କରଥିଲ ସେନେହ
ପଡଲ ଅଗାଧଜଲେ ଗୁଡଲ ମାୟାମୋହ । ୫୭ ।
ହେ ପଣ୍ଡି ଭଜନେ ବହୃତ କୁଟ୍‌ମେ
ବଡ଼ତ ହୋଧୀ ସିନା ହୋଇଲେ ଶ୍ରୀବାସୁଦେବ । ୫୭ ।
ପ୍ଲେକା ଶ୍ଵେତେକ କୁଷୁମ୍ବ ଅର୍ଜିଲ ସିନା ମୁହଂ
ପୁଣି ମରଇଲ ଅନ୍ୟଅନ୍ୟ କରଇ । ୫୮ ।
ସବୁକ୍ତ ମଗଇ ମୁହଂ ହୋଇଲଇଂ
ପ୍ଲେକା
ଦଶଦଶ ଅନ୍ଧାର ମୋତେ ଲଗଇ ତାକା । ୫୯ ।
ଜୀବନ୍ତେ କାର୍ଯ୍ୟ ନାହଂ ମରଣ ମନାସଇ
ୟେ କଥା ସୁମରନ୍ତେ ମୋର ଶତ୍ତର ସେମାଞ୍ଚଇ । ୬° ।
ୟେସନେକ ବଇଭୁଲେ ସ୍ଥଳନ୍ତ ଦେବ ଶିମ୍ୱପତ
ଅରୁଣ ପ୍ରକାଶନ୍ତେ ପ୍ରସର ହୋଇଲ୍‌ ଗୁଭ । ୬୧ ।
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ଵଦନ୍ତ ଅଗସ୍ତି ବ୍ରହ୍ମବେତ୍ତା ।
କାଳନଦ୍ରା ଘୋଳ କୃଷ୍ଣ ପାଇଲେ ବଡ ଚନ୍ତା । ୬୨ ।
୫୫୦୨ ଚଉବଂଶ ଯୋଜନ ବାରାନଧ୍ଵ ଭଲ ସ୍ଥଲୀ । (ଜ,ବ,ଘ,ର)
Digitized by srujanika@gmail.com
