ସ୍ଫୁର୍ଗାସ୍ନେହଣ ପଙ
ମୁଣ୍ଡ ର ଦ ଯୋଧନ ପ୍ରାଭବ କଲି ତାକୁ
ଲଜେ ଅଶସ୍ତମ ପଳାଇଲ ବନସ୍ତ ଭକ୍ତରକୁ । ୧୨୫୭ ।
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟକୁ ଭେଟିଲକ ତହଂ
ମାମୁଁ ଭଣଜା ବେଷ୍ଟ ବହରକ୍ତ ବନେ ଥାଇ । ୧୨୫୮ ।
ପୁସଂକ ବଧ ଦେଖି ପ୍ରଣ ହାରଲ ଗାନ୍ଧାଘର ଶିଷ
ହାରକାରେ ହୃଦକ୍ଷ ଯେ କହଲ ସନ୍ଦେଶ । ୧୨୫୯ ।
ଶ୍ରୀକୃଷ୍ଣ କପଟେ ପୁଣ ହେଲେ ବିପ୍ଳବର
କୃପ ଅଶସ୍ତମାଂକର ଭଗ୍ନାଂ ହରଲେ ଧନୁଶର ।୧୨୭୭ ।
ଗ୍ରାମ ପୁଣ ଆସି ଅଶସ୍ତମାକୁ ଧରନେଲ
ବହୁତ ମାଣ୍ଡ ମାରଣ ସାଇବେଣ୍ଟି କଲା । ୧୨୨୧ ।
ଗୁରଂକର ପୁର୍ବ ବୋଲ ଦଲେ ତାକୁ ଗୁଡ
ତନିଂ ଅଶସ୍ତମା ସେ ପଳାଇଲ ଉଠିପଡ । ୧୨୬୨ |
ଇଦଂ କୋପେ କାଇଂଟିକା ଶର ଅଶସ୍ତମ ପେଶି
ପାଣ୍ଡବନ୍ତ ଘେନ କୃଷ୍ଣ ସ୍ତୁତ କଲେ ଆସି । ୧୨୭୩ |
ଅପାଲ୪ ବ୍ରହ୍ମଶର ଅଇଲ ବଳଆଇ
ଉତ୍ତର ଗର୍ଭେ ପୁଣ ପଡଲକ ସେହି । ୨୭୪ |
ଗର୍ଭର ସହରେ ଦେହ ରଙ୍କ ବ ହୋଇଲ
ପଟ୍ଟକ୍ଷାରୁ ଉରୁରଣ ପଶୁକ୍ଷ ନାମ ହେଲା । ୧୨୬୫ ।
ଶ୍ରୀକୃଷ୍ଣ ଆପଣେ ଅଂଶ ଗୋଟିପ୍ଲେ ଭଈଲେ
ପୁକୁ କାଂଆଂଇ କୃଷ୍ଣ କୋଳରେ ଧଇଲେ ।
ଦେଖିଣ ସକଳ ଜନେ ଆନନ୍ଦ ହୋଇଲେ । ୧୨୨୬ ।
ସୁଭଦ୍ରାକ କୋଳେ ନେଇ ଦଲେ ସେ ନନ୍ଦନ
ଉତ୍ତରର ପିଣ୍ଡଗୋଟି ଅଗ୍ନିରେ କଲେକ ଦହନ । ୧୨୭୭ ।
ସହଦେବ କହନ୍ତି ଯେ ଶୁଣିମା ନରେଶ
ୟେଠାରୁ କାଇଂଶିକା ହୋଇଲେ ଶେଷ। ୧୨୭୮ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୋକପଟ କଥା ଶୁଣ
ଯେବଣ ଚରସ କୃଷ୍ଣ କଲେଖି ଭଆଣ । ୧୨୨୯ ।
୧୯୧
Digitized by srujanika@gmail.com
