ସ୍ବର୍ଗାସ୍ନେହଣ ଅଙ୍ଗ
ବହୃତ ଯୁଦ୍ଧ ତହଂ ପୁଣ ସେ ହୋଇଲ
ଇନ୍ଦ୍ରକ ଆଖ୍ୟାରେ ମେଘ ପବନ ଅଇଲ । ୬୬° {
ହନୁମନ୍ତ ଲଞ୍ଜ ତ ଦଳ୍‌କ ଘରଇ
ଗରୁଡ ପକ୍ଷୀପରେ ଶରର୍ପଡା କରଇ । ୬୭୧ ।
ତ ତଳେ ସନ୍ୟମାନେ ନଶ୍ମ ନ୍ତେ ରହିଲେ
ଜଳ ପବନ ଘାଇ କରୁବଂ ନ ଜାଣିଲେ । ୨୭୨ ।
ହନୁମନ୍ତ ରୂପୋଡେ ମାଇଲ ପବନକୁ
ପଳାଇଲ ପବନ ସକଲ ତାର ବୁକୁ ! ୨୭୩ |
ମେଘମାନଂକୁ ମୁଥେ ମାଇକ ପୁଣି
ସ୍ଵକଲେ ମେଘମାନେ ନ ବର୍ଷିଲେ ପାଣି । ୨୬୪ |
ମେଘ ପବନ ଯାନ୍ତେ ମେ ଯୁଦ୍ଧ ହେଲ
ମନଭେଦୀ ଶର ଯେ ବାସକ ଗୁଡଲ୍ । ୬୬୫ ।
ଶଂକର ବଚ୍ଛ ଯେ ଘୋର ଯୁଦ୍ଧ କଲେ
ଶହସ୍ର ଗୁଡଣ ହର ସ୍ତମ୍ଭୀଭୂରେ ରହିଲେ । ୬୭୬ ।
ଗ୍ରାମର ଗଦାଦାରେ ପଡ଼ଲେ ଗନ୍ଧବ ବଲ
ଅନେକ ଦେବସନ୍ୟ ମାଇଲେ ଶ୍ରୀକୃଷ୍ଣ କାମପାଳ । ୬୬୭ ।
ସର୍ଗରେ ୟୁଝେଷ୍ଠ କ କଲେକ ଅଭିଷେକ
ପ୍ରଶନ କଲେକ ଆସି ଅନେକ ଦେବଲେକ । ୨୭୮ ।
ଶରୀ ବାରଢା ପାଇ ଅର୍ଜୁ ନଂକୁ କହିଲେ
ଶତାଂକ ତନେ ଥର୍ଜନ ବାସକୁ ଜାଆଂଇଲେ । ୬୭୯ ।
ଚନ୍ଦ୍ରସେନ ସଚଳାକୁ ସମର୍ପି ଦେଲେ ଆଣି
ୟୁଝେଷ୍ଠ କ ବଚନେ ସନ୍ତୁଷ୍ଟ ଚନ୍ତ୍ରପାଣି । ୨୮୦ ।
ଚନ୍ଦ୍ରସେନ ସଚଳାକୁ ବସ୍ତ୍ର ଵେ କଲେ
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ରହଂ ପ୍ରୀତଭବ ହେଲେ । ୬୮୧ ।
ଯେ ଯାହାର ଭବନକୁ ରଙ୍ଖ ଗଲେ ଚଳ
ଶ୍ରୀଗିର ଶୀର୍ଷେ ଯେ ପାଣ୍ଡବ ସାଇଂ
ମିଳେ । ୬୮୨ ।
ମଲ୍ଲିକା ଅଞ୍ଜନ ଲଙ୍ଗ ଦଶନ ତ କଲେ
ସେଠାରେ ପାଣ୍ଡବଂକୁ ଶ୍ରୀକୃଷ୍ଣ ଭେଟିଲେ । ୬୮୩ ।
୧୪୯
Digitized by srujanika@gmail.com
