-
ମୂଷଳୀ ପଟ
ଶ୍ରୀକୃଷ୍ଣଚନ୍ଦ୍ର ଆକ ଆଗ୍ୟ
ଦଲେ ମୋତେ
ଦାରୁ ବୋଲ ମୁହଂ କରଥିଲେ ପ୍ରଭେ । ୧°୨ ।
ୟେବେ ଜାଣିଲ ସେ କୃଷ୍ଣର ପିଣ୍ଡଗୋ
ଆନ କେହି ସୁଆଈଲେ ଭୁମ୍ଭର ବେଳେ ଉଠି । ୧୦୩ |
ବସୁ ନାମେ ବ୍ରାହ୍ମଣ ଜାଗ ନାମେ ଶବର
ଦୁହଂ ଆବେଷି ଯାଇ ଧଇଲେ କଲେବର । ୧°୪ |
ହାସ୍ୟ ପରିହାସେ ଉଚ୍ଛୁକ ସବମନ୍ତ
ଶବର ବ୍ରାହ୍ମଣ ଯେ ଅନେକ ଗାଁରତ । ୧୦୫ ।
ବ୍ରାହ୍ମଣ ଆଡେ ରାଇ ଶବର ଆଡେ ଉଠଇ
ଶ୍ରୀକୃଷ୍ଣ ଆଗ୍ୟରେ ସେ ଉଞ୍ଚ କନଇ । ୧°୬ ।
ସେ କୁଣ୍ଡ ଭକ୍ତ ରୁ ଭୋଲଲେ ଅବମଲେ
କଉଭୁକେ ତାହାକୁ ନେଇ ଭଦ୍ରଲେ ଦେଉଲେ । ୧°୭ ।
ଭଳଇ ଇନ୍ଦ୍ରଦ୍ୟୁମନ ହୋଇବ ପ୍ଲେ କେମନ୍ତ
ପ୍ରସାଦ ନ ଅଞ୍ଜଇ ଯେ ଉତ୍ସର୍ଗ ବହୃତ । ୧୭୮ ।
ଇନ୍ଦ୍ରଦ୍ୟୁମନ ଗଜା ଧ୍ୟାୟେ କରି ଶନ୍ତଇ
ଶ୍ରୀ ଜଗନ୍ନାଥ ସ୍ଵାମୀ ହେଲେ ଉପଗରଇ । ୧°୯ ।
ଭୁହୋ କରୁ ବସ୍ମୟେ ନୋହସି ମହାର
ଜାରଶବର ଆମ୍ଭର ନର୍ବାଣ କରିବ କାୟେ । ୧୧° ।
ସପନ ଚେତ ସେ ଉଠଇ ନରପତ
ଜାର ଶବରକଇଂ ଶନୟ ଭଗତ | ୧୧୧ ।
ଯଦ୍ୟପି ଥରେ ପୁଂ ତୋଳାଇଲ ଦେଉଳ
କୃଷ୍ଣର ଅନୁସଗେ ଭୁ ଥକଇଂ ମୂଳ । ୧୧୨ ।
କେମନ୍ତେ କରରୁ ଲୁହ ଜାଣସି ଭଲେ
ପ୍ରତମ ନିର୍ମାଣ କର ଭୋରେ ଶ୍ରୀକୃଷ୍ଣ' ଅଗ୍ୟ
ଦଲେ । ୧୧୩ |
{ 22 9.20 dal quale Game 29°
ରନ୍ଧ ଅଭି ବେଲକୁ ଅଇଲେ ଭବଗ୍ରାସ୍ତ୍ର (ଛ)
୧୧୩
Digitized by srujanika@gmail.com
