ସ୍ଵର୍ଗାରେ ହଣ ପଟ୍
ସେ ନଗ୍ରେ ସୁରେଶ୍ଵର ବୋଲିଣ ବ୍ରାହ୍ମଣ
କଦଳେ ପ୍ରବେଶ ହୋଇଲେ କୃଷି କର୍ମଣ । ୧୯ ।
ଉପା ବୋଲିଣ ଭାହ'ର କଷାଣ
ଲଙ୍ଗଳ ଘେନିଣ ସେ ଭୂମି କରଇ କରକ୍ଷଣ । ୪୬ ।
ଲଙ୍ଗଲ ଫେଡଲ ଉତ୍ତର ପଣ୍ଡା'
ଦଲେକ କୋଦାଳ
ଖେଭର ଟିକର ଖାଲ କର ସମଭୁଲ । ୪୧ ।
ୟେ ବୁଦା ହାଣିଣ ଭୁ ପକାଅ ଭୂମିକ
ଖେଇ ସମ୍ପ, ଓଁ ହୋଉ ଭୂମି ହୋଉ ନକ । ୪୨ ।
ଆଗ୍ୟ ଦେଇ ବହୁଜନ ଗଲ୍ ନଜ ପୁରେ
ଖେଳାଇ କରବାଣ ବୁଦାଇ ପକାଇ ଦୂରେ ଦୂରେ ୮ ୪୩ |
ହାଣନ୍ତେ ପାଷାଣେ ଯାଇ ବାଈଲକ କୋଡ
ପଥର କାରନ୍ତେ ପାଇଲ୍‌କ ରସ୍ କାଲ । ୪୪ |
ଧନ ଦେଖିଣ ସେ ମହାବଳବନ୍ତା
ମଥାରେ ଘେନଲ ସେ ଦୁଗୁଣ କରା । ୪୫ |
ମୁଣ୍ଡ ଆଇ ପଣ୍ଡାକ ଚୁମୁରେ ନେଇ ଦେଇ
ପଣ୍ଡାୟେ ବୋଇଲେ ନଅ ଯା ଭୋହୋର ଘରକଇଂ । ୪୭ ।
କୃଷି ସେ ଅମ୍ଭର ନା ଅଇ ଯୁଗରେ
କର୍ମେ ସେ ଯେବେ ପାଇଲୁ ବେସର ଅଟେଇ ଭୋରେ । ୪୭ ।
ବୋଲଇ ଭଉପା ଗୋସାଇଂ କହିଲେ ଅମତି
ଭୁମ୍ଭର ଗୋ୪ ବାସ୍ତୁ ଭୁମ୍ଭର ବାଡବୃଷ୍ଟି । ୪୮ ।
ଭୁମ୍ଭର ଉପର ବଂଶେ କେବଣ ସାବ
ଗୁପରେ ଥୋଇଲ୍ ଥାନ କେ ହରବ । ୪୯ |
ଗୃହଂ କୃଷିକାର ଉପୁଜାଇଦ ବତ୍ତ
ଧନ ମୋହେର କସ ମୂଲ୍ୟହଂ ପୁରେ ।୫
ଅନ୍ନ ବସ୍ ବର୍ତ୍ତନ ହୁଅଇ ଯେତେ ମୋତେ
ଭୁମ୍ଭର ଆୟେ ବତ୍ତ ପୁଂ ନେମଇଂ କେମନ୍ତେ । ୫୧ ।
=
୪୦|୨ କରSଣ = କୃଷାଣ ।
୪୨||
୪୪୮୨
୫୧୮୨
=
ନକ = ଭଲ ।
ପଥର କାଚନ୍ତେ ପାଇଲ ରନ୍ଧ୍ର ଝାଲ (ପାଇଲ ରଚୂଚୂଡ) (c)
ତୁମ୍ଭର ଆସ୍ତେ ବତ୍ତ = ତୁମ୍ଭର ସେ ବିଷ୍ ।
Digitized by srujanika@gmail.com
