F
ଜାରୁଦଣ୍ଡ କୋତେ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ବ୍ୟାପି
ସଂସାର ନ ରହଇ ଯାହାର କଲେ କୋପୀ । ୧୮୩ |
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡେ, ଯାହାର ଢେଜ ଶକ୍ତ
ମୁ ତାହା ବର୍ଷିବ କସ ମୋ ଶକଢ । ୧୮୪ ।
ପ୍ରଵେ ଭଗତର ପୂରଥ ମନବାଞ୍ଛା
କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ତୋ ଫଣୀରେ କରୁ ରକ୍ଷା । ୧୮୫ ।
ଶ୍ରୀ ବଳଙ୍ଗମଂକ ପଦ୍ମପାଦେ ସେବ
ମହାଘରର
ବାକ୍ୟଦେବୀ ଭଣ୍ଡା'ର ବକଲେ ସାଟେଲଵାସ ନଵ । ୧୮୬ ।
ଶ୍ରୀକ ଷଙ୍କ ଜାରଶବରର ଶଭ
ଶବର ଶବରଣୀଙ୍କ ଘୃତ
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ଅମ୍ବାସୁରକୁ ମାଡିଣ ବସିଲେ ହଳପକ୍ଷ । ୧ ।
ଅମ୍ବାସୁର ବଧ ଯଙ୍ଖ ଶୁଣିଲୁ ତନ
ଅନେକ ଜନ୍ତର ଆମ୍ଭର ପୂଲ ଅଶିଷ୍ଟ ।୨।
ବନ୍ଧ ଗଣମାନେ ସହଂ ନାଚିଲେ ସମସ୍ତ
କେବଣ ଚରିତ ଢଙ୍ଖ କଲେ ସେ ଅନନ୍ତ । ୩ |
ବଦନ୍ତ ଅଗସ୍ତି ଭୃ ଶୁଣ ହେ ମନୁର
ସମସ୍ତେହିଂ ନାଶଗଲେ କୃଷ୍ଣର ତନୟେ । ୪ |
ଦେଖିକର ଆକୁଳ ହୋଇଲେ ପଦ ନାଭ
କ୍ଷଣକେ ନାଶଗଲେ ମୋହୋର ବନ୍ଧ ସ । ୫ ।
୧୮୪ ଅନନ୍ତ ଯେଗ ଆସନ ଭୁବନ ମହୋଦଧ
ଦିନକର ଖଣ୍ଡଇଟି ଯାହାର ପୟୋଧ । (ନ ଝ,ଘ)
୧୮୩୧ ଜାନୁଦଣ୍ଡ = ଜାନୁଘଣ୍ଟ)
୧୮୬
ଶ୍ରୀକାମପଲ ପ୍ରାର୍ମା ଚରଣାର ବହେ ସେବ
ମୁକତ ଇଚ୍ଛା ମାଗଇ ସାୱେଲ ଦାସ କଣ୍ଠ । (ଛ,ଣ,ଡ)
Digitized by srujanika@gmail.com
