୪୨
ମହାଘରର
ମାଧବ ସୁମର ନରେ କାଳ କଳଂକ ନ ପଡୁ
ମାଧବ ସୁମର ନରେ ହତ୍ୟାହଂ ନ ପାଁଉ । ୧୫୩ |
ମାଧବ ସୁମର ନରେ ଥଇଶ୍ଚର୍ଯ୍ୟ ଭୁଞ୍ଜ
ମାଧବ ସୁମର ନରେ ସିଦ୍ଧ ହୋଉ ସବଂ କାର୍ଯ୍ୟ । ୧୫୪ |
ମାଧବ ସୁମର ନରେ ବଦ୍ଧ ବନ୍ଧନ ଫିଲ୍ମ୍
ମାଧବ ସୁମର ନରେ ଆୟୁଷ ନ ଲୁଟୁ । ୧୫୫ |
ମାଧବ ସୁମର ନରେ ଧନ ସନ୍ତାନ ହୋଉ
ମାଧବ ସୁମର ନରେ ଦୁଖ ଅପାଦ କ୍ଷୟ ଯାଉ । ୧୫୬ |
ଅନନ୍ତ କୋଟି ମହମାଂ ଯେବଣ ସୁଝେଷ୍ଟି ମାଧବ
ପଞ୍ଚ ଭୁରେ ଲକର ମାଧବ ଚରଣେ ସେବ । ୧୫୭ ।
ବଳବୃଦ୍ଧ ତରୁଣ ତରମୁଭି ଦେଖି
ପରଲେକ ବାନ୍ଧବ ସେହି ଅଞଇ ସାକ୍ଷୀ । ୧୫୮ ।
ପ୍ରରକ୍ଷେ ନାର୍ଗୁଣ ସନ୍ଦେଶ ଗାରେଣ୍ଡ
ପ୍ରସରେ ଅବତାର ଯେ ବଳ ଦର୍ପ ମାଣ୍ଡ । ୧୫୯ |
ଶ୍ଵେତ ପାଁଇ ପୁଂକୁମ ଅଇ ନେରୂପ
କଳକାଳ ଜାଣି ସ୍ଵାମୀ ହୋସ୍ତେ ଯେବଣ ସରୂପ । ୧୬° |
ଅସଂଖ୍ୟ ମହମ ଯାର ନ ସରଇ କହନ୍ତେ
ମୁ କସ ଅନ୍ତ କରିବ ଲେଖନ୍ତେ । ୧୫୧ |
ଅପଣ୍ଡି ତ ଲେକ କସ ମୋର ବୁଦ୍ଧ
ଯୁଝେ ମା ଧବ ଚରଣେ ସଳ ଜନ ବନ୍ଧ । ୧୭୨ ।
ମନ ବଚନ କର୍ଣ୍ଣେ ନ ପଶୁ ମୋର ଆନ
ସର୍ଜନ ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ଧାନ । ୧୬୩ |
ଶ୍ରୀ ମହାଘରର ୟେ ମୁନ ଅଂଶ ବାକ୍ୟ
ସ୍ନେହା ପୁଂ ଘଣ କରଇ ଯେହ୍ନେ ମୋର ଶକ୍ୟ ( ୧୭୪ |
ସଜ୍ଜନ ଜନ ସୋଦର ମୁନଅଂଶେ ଗ୍ୟାନ । (୫, ଧ. ୯, ଜ)
{ ନ
ସହଜନ ସୋଦର ମୁନଅଂଶେ ଧ୍ୟାନ ( ଜ )
୧୬୩।୨
Digitized by srujanika@gmail.com
