ସ୍ୱର୍ଗାସ୍ନେହଣ ପଙ
ଆରେକ ଭାବେ ପଦ ମାଉଣ ମହାବଲ
ଜଗସନ୍ଧ ଗଜାକଇଂ କଲକ ବେଫାର୍ସ । ୪୪୭ |
ଜଗକଇଂ ଭୀମସେନ ଯହ୍ନେ ପକାଇଲ ଶର
ନୃପଣ୍ଡଗଣମାନନ୍ତ ରକୃଷି ଯାଗେ ବର । ୪୪୭ |
ଜଗର ନନ୍ଦନ ସହଦେବଂକୁ ନୃପତ୍ତ ତ
ବହୁତି ଧନ ତ ଘେନାଇ ଥଇଲେ । :୪୮
ଶକୁନ ଉପାୟରେ ସେ ଶବଦେକ କଲ
କଲେ
ସମ ଅନୁ ନ ଶ୍ରୀକୃଷ୍ଣକୁ ଜଗସନ୍ଧ ମାଇଲ । ୪୪୯ ।
ଶ୍ରୀକୃଷ୍ଣ ପ୍ରବେଶରେ ସମସ୍ତ ଗଳ୍ପ ରଶ୍ମି
ଅନେକ ଉପହାସ୍ୟ ପାଇଲ ଧୃତଗୁରୁ । ୪୫° ।
ବାରୁଣା ବନ୍ତରେ ସେ ଭୋଳାଇଲେ ଜାଗଶାଳ
ଶ୍ରୀକୃଷ୍ଣ ତ ବହାଣ କରନ୍ତି ସକଳ । ୪୫୧ |
ବରୁଣ ଆସି ସବଂ ଯେ,ଗାଡ଼ମନ ଦଲେ
କୁବେର ଭଣ୍ଡାରରୁ ସଙ ମଧ୍ୟ କୁହାଇଲେ । ୪୫୨ |
ପଶ୍ଚିମ ଦିଗକଇଂ ଯେ ଗଲ ଭୀମସେନ
ପାଞ୍ଚସହସ୍ର ବଜାନ୍ତ ସେ କଲ ବରଣ । ୪୫୩ |
ମୃଗସେନଠାରେ ପୁଣ ଅପମାନ ପାଆନ୍ତ
ପୁଣ୍ଡରକ ବାସୁଦେବଂକୁ ପୁଣ ବନ୍ଧୁଣ ଆଣନ୍ତି । ୪୫୪ |
ଉତ୍ତର ଦିଗକୁ ଯେ ଅଜୁ ନ ବିଜେ କଲେ
ସ୍ଫୁଳଶ ସହସ୍ର ଗୁଜା ନିମନ୍ତେ ଆଣିଲେ । ୪୫୫ |
ଯମପୃଷ୍ଠ ରତାଂକର ମାଇଲେ ସଇନ
ବନ୍ଦୀକର ରଥେ ବାନ୍ଧ ଅଇଲେ ତାଂକୁ ଘେନ | ୪୫୬ |
ହାରକାରେ ସମକୃଷ୍ଣ ଦେଇଣ ନିମନ୍ତ୍ରଣ
ତଦନ୍ତେ ଉଗ୍ରସେନକଇଂ କଲେକ ସ୍ତରଣ । ୪୫୭ ।
କଇଳାସେ ଈଶ୍ବରଂକୁ ନମନ୍ତ୍ରଣ ଦଲେ
ରଜୁଷି ଜାଗକୁ ଦେବ ବଜକର ବୋଇଲେ । ୪୫୮ ।
ସଗରେ ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ସକଳ ଦେବ ବର
ପୁଣ ପ୍ରବେଶ ହେଲେ ସଞ୍ଜୀବ୩ ପୁଷ୍ପ । ୪୫୯ ।
୧୩୩
Digitized by srujanika@gmail.com
