ଅଶ୍ଵମେଧ ପଦ
ୟେସନେକ ସମସ୍ତେ ଦୃଢସା ମହଋଷି
ଅଜ ନ ସନ ଧ୍ୟ ପ୍ରବେଶ ହୋଇଲେକ ଆସି। ୭୮ ।
ଅଜୁ ନକୁ ବୋଇଲେ ଭୁ ଦିଗବିଜେ କରୁଛୁ
ଆମ୍ଭେ ଭୋରେ ପ୍ରାପର କରିଇବା ଦ୍ରବ୍ୟ ଚଛୁ । ୭୯ |
ଶରେ ଯୋଜନେ ଥାଇଂ ଗୃହଂଲେ ଫାଲଗୁନ
ବାରର ହୋଇବ ଭୋରେ ଗୁଜକ ସଇନ I f 01
ୟେହିଠାରୁ ଯାଅ ଭୁଞ୍ଚି ୟେକାମ୍ର କାନନେ
ସେ ସ୍ତାନରୁ ଫଳୟେକ ଆଣ ଭୁ ବହନେ । ୮୧ ।
ଧରେଣ ଥାଇ ସମସ୍ତ ଦେଖିବୁ ସବସାଚୀ
ସେ ଫଳ ଇଚ୍ଛା ତାହାକୁ ଆଣିରୁ ଭୁ ବାବୁ ।୮୨ ।
ୟେହା ଶୁଣି ଅରଜୁନ ଗଲ ଭୂତ ଣି
କାନନରୁ ପ୍ଲେକଗୋଷି ଫଳ ରହୁ
ଆଣି | ୮
ଦୃଷ୍ଣସାଂକ ହାଥେ ସେହି ଫଳଗୋଟି କଲେ
ଦୃଢସା ଋଷି ସେହ ଫଳ ଗୋଟିକ ମନ୍ତ୍ର
ଅନୁ ନ ଧରନ୍ତେ ଫଳ ଶିବଦୁଗ୍ଧ ମିଳ
|
ଲେ । ୮୪ |
ଦିବ୍ୟଗଛୁ ଦେଲେ ଭାଂକୁ ହୋଇ କୁଢ଼ ହଳୀ । ୮୫ |
ଅର୍ଜୁ ନକୁ କହିଲେ ଭୁ ଶୁଣ ଫାଲଗୁନ
ଶରେ ଯୋଜନେ ଭୁ ଦେଖି ପାଈରୁ ସଚ୍ଚିନ । ୮୬ ।
ୟେଭେବୋଲି ରଙ୍ଖ ଚଲଗଲେ ଶିବଦୁଗ୍ଧ
ଚଳଇ ଦିଗବଜେ କର ବରଗର୍ଯ୍ୟର ନାଣ୍ଡ । । ୭ ।
ଶ୍ରୀଭୁଜେ ଗାଣ୍ଡିମ ଅଛଇ ସୋଣ କଷି
ଅନେକ ରହ ମଣ୍ଡି ଲେ ବାରସ ଭାଦୃଶି। ୮୮ ।
ନାନା ବର୍ଷେଣ ସେ ରୂମର ମଣ୍ଡ ର ବହୁତ
ତଥ୍‌ର ମଧ୍ୟରେ ସେ ମୁକୁଢା ବନ୍ଧା ନେଇ । ୮୯ ।
ୟେସନେକ ଅଶ୍ଵ ମଣ୍ଡି ଚଳାଇଣ ଆଗେ
ଚଳଇ ଯୁଗଧର ପବନଦଂ ବେଗେ । ୯° ।
୮୮
ଅନେକ ସତନେ ବାଜ୍ଞ ମଣ୍ଡ ଲେ ଭାବୁଛି । ( ଘ,ତ )
Digitized by srujanika@gmail.com
