୧୧୨
କୃଷ୍ଣ ବୋଇଲେ ଆହୋ ଶୁଣସି ବରଞ୍ଚି
କଲଯୁଗରେ ନୀଳଗିରରେ ପୁଂ
ପୂଜା ଘରୁଅଛୁ । ୮୭ ।
ଈଶ୍ବର ବୋଇଲେ ଆମ୍ଭେ ଥ ଭୁମ୍ଭ ଭୁଲେ
ବଳଦେବ ରୂପ ଇ ଈଶ୍ବର ଧଇଲେ | ୮୮ ।
ପିରାୟେ ବୋଇଲେ ୟେବେ ଆମ୍ଭେ ହୋଇଲୁ ଯେ କ
ଆମ୍ଭନ୍ତ ଗୁଡ ତୋହୋର କସ ଢେର ସୁଖ । ୮୯ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁମ୍ଭେ ଆମ ସଙ୍ଗେ ଥିବ
ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର କୁବେଇ ଭୁମ୍ଭେ କହଂକ ଆଉ ଯିବ । ୯° ।
ୟେରେ ବରଣ ସେ ସମସ୍ତ ଦିଗପାଳେ
ଚଳଲେ ନିଜ କର୍ମେ ଶୂନ୍ୟ ସେ ମଣ୍ଡଲେ । ୯୧ ।
ସ୍ନେହଣୀ କୁଣ୍ଡେ କରତ ଗ୍ୟେ ନଗ୍ରେପଇ ଆସି
ପାରାଚିଂ ଫୁଷିଣ କୃଷ୍ଣକଳେବର ଦଶି । ୯୨ ।
ଅଷ୍ଟାଦଶ ହାଥ ଉଚ୍ଚର୍ଗ ୟୁକକାୟେ
ସବୁ ଦଶିଲେ ହର ରକତଚନ୍ଦନ ବୃକ୍ଷ ପ୍ରାୟେ । ୯୩ |
ଇନ୍ଦ୍ରଦ ମନ ରୂଟିଂଲ ଜାରବର ମୁଖ
ଜାରଶବର ବୋଇଲେ ୟେ କୃଷ୍ଣ ପିଣ୍ଡ ପ୍ରଭୃକ୍ଷ । ୯୪ |
ବ୍ରାହ୍ମଣ ସାମନ୍ତ ଅଷ୍ଟାଦଶ ପାସମୂଳେ
ଅହବ୍ରତ୍ଯେକ ବଜ୍ର ଧଇଲେ ମହାବଲେ | ୯୫ ।
ଦୁମନ ପବର ଜଣିଣ ସେନ୍ସ ଗରୁ
କାହାର ବଳେହଂ ସେ ନ ଚଳଇ ଦାରୁ । ୯୬ ।
କ୍ଷୁଧା ପିପାସେ ଆଦତ୍ୟ ହୋଇଲେକ ଅସ୍ତ
ସ୍କୁଲ ନୁଆରଲେ କେ? ଉପବାସେ ଅଶକର । ୯୭ ।
ପ୍ରାଣ ନବେଶି ଗୁଜା ଚନ୍ତଇ ମନଧ୍ୟରେ
ଶ୍ରୀକୃଷ୍ଣ କହିଲେ ଯେ ନଶାସ୍ତେ ସପନେ । ୯୮ ।
ଆହେ ଇନ୍ଦ୍ରଦ୍ ମନ ସେ ନୋହେ ଚନ୍ଦନ ଦାରୁ
ଆମ୍ଭର ପିଣ୍ଡର ଅଇ ମହାଗରୁ । ୯୯ ।
ସମସ୍ପଷ୍ଟ ଲଗି ଲେ ନୁଆଈକୁ ସ୍ନେହାକୁ ଗୁଳ
ଜାରଶବର ବସ୍ତୁ ବ୍ରାହ୍ମଣ ପାରନ୍ତ ସେ ଢୋଲ । ୧° ୫ |
ସପନ ଚେଷଣ ଯେ ଉଠଇ ନରେନ୍ଦ୍ର
ବସ୍ତୁ ବ୍ରାହ୍ମଣ ଜାଗ୍ ନାମେ ଅସକନ୍ଦ । ୧°୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
