999
ସ୍ବାମି କୁନ୍ତ ମୁନରେ ସେ ଧଇଲ ବସୁନ୍ଧର
ଛନ ଆକାର କର ଧଇଲ ମହାଘର । ୧୭୮୫ ।
ସ୍ବାମି ଆକାଶେ ସ୍ନେହାକୁ ଯେ ସଞ୍ଚର ଥଲ ପାର୍ଟ
ଦକ୍ଷିଣ ଦିଗ ଗଜାନ୍ତ କଣିଲ ମୁଗ୪ । ୧୬୮୬ ।
ଅଗସ୍ଟ ସୁକୁମାର ଅଽଇ ସ୍ନେହର ଅଙ୍ଗ
ଲକ୍ଷେ ବଜାର ମୁଖେ ଲଗାୟେ ଅନଙ୍ଗ । ୧୬୮୭ ।
ବସେ ସାନ ଧାର୍ମିକ ବୋଲ୍ଟ
ବଳ
କୁମାର ଅଭମୁଖେ ଆକାଶେ ଅନ୍ଧ୍ର ପାର୍ଶ୍ଵ । ୧୬୮୮ ।
ବଇମାନୀ ପୁସ ବୋଲି ନ ବସ୍ତୁର ଚେତ୍ତେ
ଅମ୍ଭ ଭସ୍ତ୍ୟ ସ୍ନେହ ନକୁଳ ସହେଦେବ ତୋତେ । ୧୭୮୯ ।
ସ୍ବାମୀ ଧର୍ମ ପଣ ଭୁମ୍ଭେ କେ ପଶିଲ ଗର୍ଭେ
ୟେକ ନିର୍ମୋହ ହେଲ କେବଣ ଅସ୍ତ୍ରବେ । ୧୭୯° |
ସ୍ବାମି ମାରୁ ଗୋଧୀକ ବସିଲେ ୟେଦାର ଗାସେ
ଶବ୍ଦୀରେ ଲେପନ ଯାର ଚନ୍ଦନ ପଲ ଶରେ । ୧୬୯୧ |
ସୁକୁମାର ଶଘର ଯାର ସୁନ୍ଦର ଦେହଗୋଟି
ନକୁଲକଇଂ ଦେଖିଣ ମଂ ହୋଇଲ ବଡ କରୁ । ୧୬୯୨ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ହୋ ନ କର ଶୋଚନା
କ ସୁନ୍ଦର ବଳବନ୍ତ ମୃରୁ ଆଗ ସିନା । ୧୭୯୩ |
ବାରୁ ଆପଣା ସୁନ୍ଦର ଆପଣେ ବଖାଣଇ
ନକୁଲ ପଡଲ ହାଦେ ଶୋଚନା କସ ପାଇଂ । ୧୬୯୪ |
ଯୁଝେଟିଂ କୋଇଲେ ନକୁଳ ରେ ନ ଲଗା ଗୃହାସ
ନକୁଲକୁ ଗୁଡ ଗ୍ରାମ ବହନ ହୋଇ ଆସ । ୧୭୯୫ ।
ନକୁଳକୁ ଶୁଆଇ କରନ୍ତେ ଗମନ
କେତେହଂକେ ଦୂରେ ଯାଇଂ ପଡଲେ ଅର୍ଜ ନ । ୧୬୯୭ ।
ଆହେ ମୋର ପ୍ରାଥ ଅର୍ଜ ନ ବୋଲ ଗ୍ରାମ
କାନ୍ଦଣ୍ଡ ଯୁଝେଶ୍ବର ଗମନ୍ତ ପେଲ ଗ୍ରାମ । ୧୬୯୭ ।
ଗ୍ରାମସେନ ଅର୍ଜ ନକୁ ଧଇଲ୍ କୋଳ କର
ସେଇ ମାରୁତ ସେ ଅର୍ଜନ ସୁମର । ୧୭୯୮ ।
ମହାଜ୍ୱରର
Digitized by srujanika@gmail.com
