ସ୍ଵର୍ଗରେହଣ ପର୍ବ
କଇଳାସ ପଝର କରେ ଉପାଡ଼ଣ ଦଭ୍ୟ
ମହାଦେବଂକୁ ଗୋଡ'ଇଅଛୁ କରଣ କୋପରଉ । ୩୯° ।
ଭୀମସେନ ବନସ୍ତେ ମୃଗୟା ହେରୁଥିଲେ
ପାଖ ରମଣ ସେ ଗ୍ରାମକୁ ଭେଟିଲେ । ୩୯୧ ।
ବୋଇଲେ ଭ୍ରମ ମୋତେ ପାଈରୁ କ ରଖି
୧୭
ଅସୁରକୁ ଉରଣ ଯେ ପଳାଉଛୁ ପ ବରଂକ ଉପେଖି । ୩୯୨ {
ୟେମନ୍ତର ସମୟରେ ଅସୁର ମିଲଲ
ଗ୍ରାମର ସଙ୍ଗତେ ସେ ଅନେକ ଯୁଦ୍ଧ କଳ୍ପ । ୩୯୩ ।
କୁମ୍ଭେକ ଦଇତକୁ ମାରୁଣ୍ଡ ମାଇଲେ
ଈଶ୍ବରଂକ ଠାରୁ ସିଂଘନ ଦ ସେ ପାଇଲେ । ୩୯୪ |
ଯୋଧନର ଦୋହରା ଅଇ ଚନ୍ଦ୍ରା ବଖ
ଇଚ୍ଛାବରଣେ ଅଇଲେ ଲକ୍ଷେକ ନିତ । ୩୯୫ ।
ଶାମ୍ବ କୁମରକୁ ଯେ ନାରଦ ସେନଗଲେ
କନ୍ୟାର ପାଶେ ଯାଇଂଣ କୁମାରକୁ ଭେଟାଇଲେ । ୩୭ ।
ଶାମ୍ବ ଚନ୍ଦ୍ର ।ବର୍ଷର ବରିଲ ପ୍ରୀତQବ
ଦାସୀମାନେ ଜାଣିଣ ଭା କଲେକ ପୁଣ ଖୁବ । ୩୯୭ ।
ଦ୍ର ଯୋଧନ ଗୁମୁରେ ଜଣାଇଲେ ପାଇଂ
ଶୁଣିଣ କୋଷକଲ ସ୍ଵସୁମଗର ସାଇଂ । ୩୯୮ ।
ସପତ ରଥୀ ସଙ୍ଗେ ଘେରଣ ଅଇଲ
ଦେଖିଣ ଶାମ୍ବ କୁମର ଅନେକ ଯୁଦ୍ଧ କଲେ । ୩୯୯ ।
କୋପେଣ
ଦ୍ବିଯୋଧନ ଧରଣ ତାକୁ ନେଇ
ଜାଣିଣ ପାଣ୍ଡବେ ଯେ ଘେନଲେ ଛଡାଇ । ୪°୫ |
କୁରୁ ପାଣ୍ଡବଂକର ହେ'ଇଣ ସମର
ଆସିଣ ମିଳଲେ ଭବଂ ବଳଦେବ ଚନ୍ଦ୍ରଧର । ୪୦୧ |
ନୋଧେଣ ବଳକ୍ରମେ ହସ୍ତ ନା ଉପାଡ଼ଲେ
ଶ୍ରୀକୃଷ୍ଣର ବଚନେ ପୁଣ ଭୂମିରେ ସ୍ଥାପିଲେ | ୪୦୨ |
ସକଳ କଉଗେବେ ପଶିଲେ ଶରଣ
ଶାମ୍ବ ଚନ୍ଦ୍ରବରଂକ କଲେକ ସପର୍ପଣ । ୪୦୩ |
Digitized by srujanika@gmail.com
