୨°୮
ସ୍ନେହାନ୍ତ ପୂଜାକର ପାଣ୍ଡବ ପାଞ୍ଚଗରେ
ତନ ଗ୍ରୀ ସେଠାରେ ରହିଲେ ବେସରେ । ୧୪୯୧ ।
ଢଙ୍ଖ ଗମନ୍ତ ପାଣ୍ଡବେ ପଶ୍ମି ମ ମୂରତ
ମସ୍କାର ଗହନ ବନେ ଯାଇଣ ମିଳଣ୍ଡ । ୧୪୯୨ |
ବଜୟେ ନାଗୁଣ ଶବସ୍ତ୍ର ଦେବତା
ତାହାକୁ ଦୃଶନ କଲେ ପଞ୍ଚ ମହାରଥା | ୧୪୯୩ |
ଇରୁ ବଜେକଲେ କେତେକଂକ ଦୂରେ
ଦେଖିଲେ କୋଠତ୍ୱ ଯେ ରୁଦ୍ର ନଦୀ ଖରେ । ୧୪୯୪ ।
ପ୍ରଶ୍ନଘମ ସନ୍ତକ ବଳେକର୍ଷ କୋଠର
ମହାଘରର
ସେନ୍ସ ପ୍ଲେକୋଇଶ ବାର ପୃର୍ଥୀ ନଛନ କର । ୧୪୯୫ ।
ବୈଧୁରେ ଭର୍ପଣ କଣ୍ଠ ଭଲସେବା କଲେ ପୂଜା
କରେ ବିଜେକର୍ଷକୋଠାଗୁ କଲେ ଦେବଗୁଜା । ୧୪୯୬ ।
ଜମଦଗ୍ନି ତନୁଜା ପାଞ୍ଚ ପାଣ୍ଡବ ଭଗତ
ଜ ଜ କୋଠାରୁ ଗୋ ଚଣ୍ଡିକା ଦୁର୍ଗତ । ୧୪୯୭ ।
ଯୁଗ ଯୁଗାନ୍ତରେ ଅହର ଶୌ ପୂଜା
ଜଗୁଜନ ମୋହମା ଗୋ ସେବା ମୋର ସେବା । ୧୪୯୮ ।
ସଳ ଜନ ଭାରେଣୀ ଗୋ ଦୁର୍ଭାର ଜନ ଘେଗାଁ
ମାତାଙ୍ଗି ମଢୁଆଳୀ ଅହର୍ନିଶି ବଳ ସେକା । ୧୪୯୯ ।
ନମୋ ନମୋ ମରୁଆଳୀ ସଦା ମାହେଶ୍ଵବ
ପ୍ରସନ୍ନ ମାହେଶ୍ଵସ୍ତ୍ର ଗୋ ରେଧରେଣ ଖେଳ | ୧୧୦° |
ଜାତ ଅନ୍ତ ମଧେ ଅବକାର ଯାର କାୟା
ପ୍ରସନ୍ତ କୋଠାଘ ଗୋ। ଅଭୟେ ମୋହ ମାୟା । ୧୫°2 |
ଜୟକୁ ଚଣ୍ଡିକା ମାଗୋ ®,ଗୁଣ ଯୋଗେ ଭୁଲ
ତବ ନାମ ସୁମର ମୋହୋର ପ୍ରତି ଓଲ । ୧୫୦୨ |
ସିଦ୍ଧ କୋଠାରଂକର ଚରଣାରବନ୍ଦେ
କବି ସାଗେଳ ଦାସ ସେବଇ ଆନହେ । ୧୫୦୩ |
ଅଗସ୍ତ ପୁଚ୍ଛାକଲେ ବଇବସ୍ବତ ମନୁ
କେ ମୁଣ୍ଡ ସ୍ଵର୍ଗ ରେହଣ କହିବା ମୋତେ ଭବ ଗ୍ୟାନଂ (୧୫୦୪
Digitized by srujanika@gmail.com
