ସ୍ଵର୍ଗାରେହଣ ପଟ୍
ଅମୃତ ଲେଚନ ଯେ ଦୁଖତ ଜନ ଦୁଃଖହର
ତାରେଣୀ ନସ୍ତାରର୍ଣ ଗୋ ପାଳନ ଉଗ୍ରଭାଗ । ୧୬୧୫ |
ସହୃଦ ବୋଧମ ଗୋ ପୂର ମମ ବାଞ୍ଛ
କଣ ବନାଶିମ ଗୋ ମୁଣ୍ଡ ବାଧ୍ୟ ଇଚ୍ଛା । ୧୬୧୬ ।
ଅଭଗତ ଅପଣ୍ଡା। ଶାରଳେ ଚଣ୍ଡୀ ଦେବୀ
ତାହାର ଅନୁଭବ ସାରଳା ଦାସ କବି । ୧୬୧୭ ।
ପ୍ଲେଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ରାଜା
ଅଗସ୍ତି ମୁନଂକ ଚରଣେ କଲେ ପୂଜା । ୧୬୧୮ ।
ବସନ କୁଣ୍ଡଳ ପୁଷ୍ପ ରନ୍‌ମାଲ ଥୋଇ
ଶତ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ ର ହୋଇ । ୧୭୧୯ ।
ସେ ମୁନ କହ ମୋତେ ପୁଷ୍ଟି କ ସର୍ଗ ଆରୋହଣ କଥା
ଭବ ମୁଖ୍ୟ ଶୁଣି ପାଞ୍ଚ ହୋଇବ ଦହନସ୍ଥା । ୧୬୨® \
ହଙ୍ଗୁଳା ପରୀକ୍ଷ ବୋଲ ବୋଇଲେ ଦଣ୍ଡୋମିନେ
କଣ୍ଟ୍ରାଋଷି ବସିଛନ୍ତ କର୍ଷକୃଷ୍ଣ ପରବରେ । ୧୬୨୧ ।
କଷ୍ଣକୃଷ୍ଣ ପବରରେ ବସି ଅଛନ୍ତ ମହାମୁନ୍ୟ
ଗଙ୍ଗା । ବହି ଆସୁଛନ୍ତି ମେରୁ ସନ ଧାନ । ୧୬୨୨ |
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ ତନଧାର
ଭରହେ ପଶୁଛନ୍ତି ଋଶିଂକ ଗର୍ଭର । ୧୭୨୮ |
ଦୁଇ କର୍ଷେ ଦୁଇ ଧାର କଣେ ସରସ୍ଵଖ
ଡାହାଣ ଜାନୁ ଚର ବାହାର ତନ ମୂଷି । ୧୬୨୪ ।
ଋଷିତ ସତ୍ୟଯୁଗେ ଆଣିଲେ ସ୍ୱଗ୍ୟରଥୀ
କଣ୍ଟ୍ରାଋଷି ଗଣ୍ଡୂଷ କଲେ ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ । ୧୭୨୫ ।
ସେହି ପରଭକ୍ତ ରବଲ ଋର ୟୁଗେ
ସହଦେବ କହିଲେ ପୁଷ୍ଟି କ ଆଗେ । ୧୬୨୭ ।
ତକ ହେମଦନ୍ତ ପ୍ରଶାଶନ୍ତେ ଯୋଜନ
ମାଘ ମାସେ ହମ ପଡଇ ଅବଚ୍ଛନ୍ତ । ୧୬୨୭ ।
ପାଞ୍ଚ ପାଣ୍ଡବେ ଦ୍ରୋପଗ ଚଳନ୍ତ ଉତ୍ତରେ
ଶବ୍ଦର କମ୍ପଇ ଯେ ଵମ ଲାଗିବାରେ । ୧୬୨୮ ।
୨୧୭
Digitized by srujanika@gmail.com
