ଅଣୂ ମେଧ ପକ୍
ଅର୍ଜନ ବୋଇଲେ ସ୍ଵାମୀ ଆପଣେ ଭୁମ୍ଭେ ସବୁ ଜାଣ
କମ୍ପାଇଂ ସ୍ନେହା ମୋତେ ବୋଇଲେ ନାରୟଣ । ୨୭ ।
ମାଇଲଇଂ ମୁହଂ ଘଷ ଦ୍ରୋଣ କର୍ଷ ମୂଳେ
ଗାର କ୍ଷଉଣୀ ବଳ ସଂହାରଲ ହେଲେ । ୨୮ ।
ମୋହୋର ପ୍ରାକ୍ରମ ଯେ ଥୁଲକ ତେତେବେଲେ
ରବ ଦ୍ବାର ରଖିଲେ ଯୋଗ୍ୟ ନୋହଲ ୟେତେବେଲେ । ୨୯ ।
ୟେ ବଚନ ଶୁଣି ଭଗବାନ ମନେ ବରଇ
ହାରେ ନ ରଖିଲେ ପ୍ଲେ କରିବନା କୋପଇଂ । ୩° ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଯେବେ ପାରରୁ ନବଭି
ଦ୍ଵାରପାଳ ହୋଇ ରହ ଭୁମ୍ଭେ ବରନବୀର୍ଯ୍ୟର ନାତ । ୩୧ ।
ଦ୍ଵାରରକ୍ଷା ପାଳକ ସେ ହୋଇଲକ ବାର ପାଥ
ଲକ୍ଷେ ବଳ ଗାଣ୍ଡି ମ ଧନୁ ପଶୁପନ ବାଣ ହାଥେ । ୩୨ |
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶିୟେ ନନ୍ଦନ
ଚଉଦ ଲକ୍ଷ ଅଛନ୍ତ ଯାଦବ ବଲ ସ୍ଵାଇନ | ୩୩ |
ଅନ୍ଧକ ବଲ ସେପାଳ ହରହର ସେଜବଂଶ
ୟେ ବଧୂ ଛପନ କୋଟି ଯାଦବନ୍ତ ଘେଣ ଋଷୀକେଶ । ୩୪ ।
ବଢଶ ସହସ୍ର ଶରେ ଅଷ୍ଟ ପାର୍ଶ୍ଵବଂଶୀ
ଦିବ୍ୟ ଅବଢାର ହୋଇ ଯାଗଶାଳେ ବସି | ୩୫ |
କୃଷ୍ଣ ବୋଲନ୍ତ ଅର୍ଜନ ଭୁ ଥୁରୁ ସାଗଶାଳ ହାରେ
1
ବନା ଆଗ୍ୟୟେ କେହ ଯେହ୍ନେ ନ ପଶିବ ଭତରେ । ୩୨ ।
ଆମ୍ଭେ ସମସ୍ତେ ଦଶହସ୍ର ଭୁହ ସେ ଶହସଧାର
ଯେ ବଳାତ୍କାରେ ପଶିବ ଭାକୁ ପକାଇରୁ ମାଈ । ୩୭ |
ଯାଗନକମାନେ ସେ ପିନ୍ଧଳେ ଝୀନବାସ
ଧଉର୍ଯ୍ୟବନ୍ତ ହୋଇଣ ବସିଲେ ହୃଷୀକେଶ । ୩୮ ।
କପିଙ୍ଗଳ ଗୁଲରେ ବସିଲେ ଦେବ ହର
କମେଖଳା ଓରିଆଣୀ କୃଷ୍ଣାକନ ଚଉଂଘ । ୩୯ ।
ବ୍ରାହ୍ମଣନ୍ତି ସେଜନ ଯେ ଦିଅନ୍ତି ଅନେକ .
ଅଗି, ଆଗ୍ରେପଣ ଯେ କରନ୍ତ ଯାଗନକ । ୪୦ ।
୩୪|୧ ହରହର—ବେ ହସ୍ତ ।
Digitized by srujanika@gmail.com
