ମହାଘରତ
ସୁଧୁଷ୍ଠି ରଙ୍କ ନର୍କ ଦର୍ଶନ ଓ ଛଣୋଇ ସହସ୍ର
ଗୁଙ୍କର ମୁଣ୍ଡ
ବଇବସ୍ତୁର ମୁନ ଅଗସ୍ତ କ କଲେ ପୂଜା
ହେମବନ୍ତ ପଚ୍ଚ ଉପରେ ଉଠିଲେ ସୁଝେଣୁ ମହାରଜା ।୧।
ଦେବତାମାନଂକୁ ଦେଖିଲେ ସେ ଯେବେ
ଆକାଶକୁ ପୁଣି ଗମନ୍ତ କେବଣ ପ୍ରବେ ।୨।
ଶୁଣ ବଇବସୁତ ମନୁ ବଦପୃକ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ତୁ ଯାହା ପୁଚ୍ଛାକଲ୍ ହେମନ୍ତର ବାରଢା ।୩|
ପୂର୍ବେ ଵମଗିର ଲକ୍ଷେକ ଯୋଜନ
ସେ ପତ ଉପରେ ବସଇ ପ୍ରସ୍ତକର ଗୁଜନ |୪|
ବରଂ ସେ ଉଦୟ ହୋଇ ଦିନକର
ଭୂମିର ଭୁ୪ଇ ସେ ଉଦୟ କରଢାର ।୫
ଅନନ୍ତଗିର ଯେ ବସଇ ଦକ୍ଷିଣ କୋଣେ
ସେଙ୍ଗ ପର ଯେ ୟେହ ପରଣେ ।୬
ତର ଉପରେ ବସନ୍ତ ଅନନ୍ତ ନାଗଣେ
ପଶ୍ଚ ମେ ମେରୁଗିର ୟେହ ଯେ ପ୍ରମ ଜଣେ ୭
ସେ ପତର ଉପରେ ବସଇ ସୁରପଢ
ଉତ୍ତରେ କପିଳାସ କନ୍ଦରେ ସ୍ନେହ ସୃଷ୍ଟି ।୮।
ସେ ପଝର ଉପରେ ବସନ୍ତ ସଦାଶିବ
ୟେଵ ୟୂର ପର ଯେ ଆକଶ ଅଧାସ୍ବର୍ଗ ।୯।
ପ୍ଲେ ସ୍ତ୍ର ପଝର ଭଳେ ନବଦୀପ ସପତ ସାଗର ପୃଥୀ
ୟେ ପବ ର ସ୍ପର ରୂର ଦିଗ ଆବୋର ଅଛନ୍ତି ।୧° ।
ସେ ହେମବନ୍ତ ପଙଭ ଉପରେ ଉଠିଣ ସୁଝେଷ୍ଟି
ମଧ୍ୟ ଭୁବନକରଂ କଲେକ ଦେବ ଦୃଷ୍ଟି ।୧୧।
ତର ଉପରେ ଅଛଇ କୀର୍ତ୍ତକୃପ
ତହଂରେ ପଡିଅଛନ୍ତି ଛୟାଣୋଇ ସସ୍ତୁ ନପ ।୧୨।
Digitized by srujanika@gmail.com
