ସ୍ଵର୍ଗରୋହଣ ପର୍ବ
୭୪
ରଣଯାଗ କଲେ ସେ ଶ୍ରୀକୃଷ୍ଣର ପରସାଦେ
ବ୍ରାହ୍ମଣ ହେଉ କ ଚଣ୍ଡାଳ ହେଉ ନକ୍ଷ ହୋଇ ଭବେ । ୭୪ |
ସଞ୍ଜୟେ ବିଦୁର ଲକ୍ଷ୍ମଣକୁମାର ଅଭ୍ରମନ୍ୟୁ
ପଞ୍ଚାଳ କୁମର ଘଟୋହର ଅଲମ୍ବୁଷର ଇନ୍ତୁ । ୭୫ |
ବର ଦ୍ରୋପଦ ଶଂଖ ଶ୍ଵେତ ଉତ୍ତର
ଶ୍ରୀଖଣ୍ଡୀ ଧୃଦ୍ୟୁମନ ଅନେକ ନୃପବର । ୭୭ ।
ଲେହସୁର ଅଞ୍ଜନ ପ୍ରସବ ହଡମ୍ବେକ
ଲକ୍ଷେରଜା ଭୁଲେ କଉଣୋଷ ଅନେକ । ୬୭ ।
ଗୋ ସିଂହ ମସ୍ତେ ମଣ୍ଡେସିଂହ ବସ୍ତୁର ମନକ
କୁମ୍ଭ ନକୁମ୍ଭ ଭୁଲେ ଘକ୍ଷସବଳକ । ୬୮ ।
ଦନ୍ତବନ୍ତ୍ର ଶିଶୁପାଳ ମଦନ ପୁଣ୍ଡ୍ର ବ୍ଲକ
ବଜ୍ରଲଭ ବାଣାସୁର ଦାସ ରକ୍ଷକ ପାଠକ । ୬୯ ।
ମୋରାସୁର ନାରକା ସିଂ କାଳ ବାସୁଦେବ
ଶରଧନୁକୁ ସେ ଦେଖିଲେ ଧର୍ମଦେବ । ୭° ।
ସମସ୍ତ ବଂଶ ଦେଖିଲେ ଧର୍ମବଜେ
ଷ୍ଟେକା ମାନ ଧୃଗକଇଂ ନ ଦେଖିଲେ ପ୍ରଭକ୍ଷେ । ୭୧ ।
କୁରୁ ପାଣ୍ଡବ ସମର କଲେ ସେତେ ଓହୋବଲ ସନ୍ୟ
ସେନ
ଲକ୍ଷେ ରଜା ଭୁଲେ ପଡଲେ ଯେତେକ ସଇନ । ୭୨ ।
ମୃଭୂମଣ୍ଡଳେ ଯେହ୍ନେ ହେଉଥିଲେ ଆଯୋର
ସେହ ସରୂପରେ ସର୍ରେ ବସିଲେ ସମସ୍ତ । ୭୩ |
ଶୁଣ ହେ ସୁରଂଜନେ ମହାଘରଥ ପୁଣ୍ୟରଖି
ପରନ୍ତେ ଶୁଣନ୍ତେ ପ୍ଲେ ସରୂପେ ସର୍ଗବାସୀ । ୭୪ |
ଶ୍ରୀମହାଘରଥ ଅମୃତ ରସ ବାଣୀ
ଭୂଷାରେ ସେରନ୍ତ ଯେହ୍ନେ ସୁଶୀତଳ ପାଣି । ୭୫ ।
କର୍ଷରେ ପିବନ୍ତେ ସେ କର୍ମଳ ହୋୟେ କାୟେ
ପାପ କଳ୍ମଷ ଗଲେ ସମକୁ କମ୍ପା ଭୟେ । ୭୭ ।
ଶୁଣ ହେ ସୁଗ୍ୟଜନେ ମହାଘରର ଝର
। ପଢିଲେ ଶୁଣିଲେ ଯେ ଲଭବ ସ୍ଵର୍ଗ ଗତ । (ଛ, ଳ, କ, ଝ, ୫)
Digitized by srujanika@gmail.com
