ଅଗ୍ନି ରୁ କାଢି ଦେବ ମେଲଲଇଂ ସିନ୍ଧୁ ଜଳେ
ଦ୍ଵାରକା ପଶି ମୁ ନୁଆଇଁଇ ବକଲେ । ୧୧୪
କ୍ୟାସେ ବୋଲନ୍ତ କୃଷ୍ଣର ସେହ ପିଣ୍ଡ
କଶ ସହସ୍ର ପୂଜା ସେନମେ ପ୍ରଥଖଣ୍ଡ । ୧୧୫
ଅକୁ ନ ବୋଲନ୍ତ ଶୁଣିମା ବେଦବ୍ୟାସେ
ସିଂହ ଯେ ଅଇଲ କୃଷ୍ଣର ଆଦେଶେ । ୧୧୬ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଦ୍ଵାରକାପୁର ସ୍ତ ଗ୍ରାମାନଂକୁ
ଵାନଂକ ନଦୀ ପାରିକର ଥେଇରୁ ତାହାକୁ । ୧୧୭ ।
ଭୁ ହୋ ଅର୍ଜୁନ ଆସସି ବେଗ ହେ ଇ
ସମ୍ବୋଧନ। ସିନା କରରୁ ସେ ଲୁହ । ୧୧୮ ।
ପୁଂ କେମନ୍ତେ ସହଦ ଭସ୍ତ୍ରୀମାନଂକର ସେ ଧ
ତାହାଁକର କଷ୍ଣୁ ଦେଖିଲେ ମତେ ବଡ ଦଗ୍‌ଧ (୧ ୧୯ ।
ବ୍ୟାସଂକୁ ଘେନ ଭଗ୍ନାଂ ଚଳଇ ବାର ପାଥ
ନନ୍ଦ ବସୁଦେବ ଘୁମୁରେ ମିଲଲେ ଭୁରତ । ୧୨° !
କୃତାଂକୁ ନ ଦେଖି ସମସ୍ତେ ଅନାସ୍ତ
ୟେକା
ନନ୍ଦ ଯଶୋଦା ବସୁଦେବ ଦେବଙ୍କ ଆରତ । ୧୨୧ ।
ସଧେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ବେନମାୟେ
ଅଜୁ ନଂକୁ ଦେଖି କର ପୁଲକଇ କାୟେ । ୧୨୨ ।
ଛପନ କୋଟି ଯାଦବେ ନି ଭୁବନେ ନଶଂକା
ସମସ୍ତେ ମଲେଣି ବସୁଦେବ ଅଛି କ । ୧୨୩ |
ୟେକା ଭୁବନେ ତନପଦ୍ମ ଅଛନ୍ତ ସେ ନାଈ
ଅଜ ନକୁ ଆସିକର ସମସ୍ତେ ପର । ୧୨୪ ।
ଅର୍ଜୁ ନ ବୋଲନ୍ତ ଭୁମ୍ଭେ ଶୁଣିମା ଯଦୁବଂଶୀ
ଯେବଣ ଶାପ ଦେଲେ ଅବନ୍ତ୍ର ମହର୍‌ଷି । ୧୨୫ |
ସେ ଲେହ ଖପର୍ ନେଇ କୋରଲ ସମସେନ
ସେ ଫେଣରୁ ଜାଭ ହେଲ ସନ୍ତର ନାମେ ବ୍ରଣ । ୧୨୬ ।
କଦମ୍ବ ବୃକ୍ଷରୁ ଜାଇ ହୋଇଲକ କ୍ଷୀର
ତାହା ଆଧ୍ୟାନ କଲେ ସେ ହୋଇଲ ମଦର । ୧୨୭ ।
ଖାଇଣ ମଢୁଆଳେ ପଡିଲେ ସବେ ଭଲ
ଉଠିଣ ସନ୍ତର ବ୍ରଣ ଓସାଡ ହେଲେ ମଗ୍ନ ମଈ । ୧୨୮
Digitized by srujanika@gmail.com
