୧୨୮
ବିଡମ୍ବଣ ଚକ୍କମାନ ଯହଂ
ଦେଖିଲେ ରେବସ୍ତ
ବଳମଂକ ଗୁମ୍ଭରେ ସେ
ମହାସରତ
କହିଲେ ଜଉତ । ୩୭୬ ।
ଜାଣିଣ ବଳରମେ ଆରମ୍ଭ ଲେ ଗେ’ଳ
ତେଣୁ ବରବେଶ ହୋଇ ଆସଇ ଅନ୍ଧର ଦୁଇଳ । ୩୨,୭ ।
କଉକ ହନ୍ୟ ୟେଗାର କ୍ଷଉଣୀ
ସବୁକ୍ତ ଘେନ ବରନଂକ କଢକ ଗଲକ ନୃପମଣି । *୭୮ |
ପାଣ୍ଡକର ଅଟେ ସାର କ୍ଷେଊଣୀ ସନ୍ୟ
ତାହାକୁ ଘେନ ଆଗ ହୋଇଲ ଭୀମସେନ । ୭୯ ୮
ଘୃରସଇ ମିଶଲେ ଅଜ ନଂକର ପାଶ
.
ଶ୍ରୀକୃଷ୍ଣ ବାରକରେ ଯେତେକ ବିଶ୍ଵାସ । ୩୮୦ !
ପଦ୍ମନ ଆଦି ପୂର୍ବେ ଅର୍ଜ୍ଜୁନର କଢ
ଶୂନ୍ୟହାଥେ ଗ୍ରାମ ସଙ୍ଗେ ଅଛନ୍ତ ଶ୍ରୀପଣ୍ଡା । ୩୮୧ ।
କୃଷ୍ଣର ପୁଞ୍ଚମାନେ ଅନେକ ଯୁଦ୍ଧ କଲେ
ତ୍ବ ଯୋଧନ ଗଜାକୁ ବେରିଣ ମଇଲେ । ୩୮୨ ।
ଶ୍ରମ ଅର୍ଜୁ ନଂକର ଅନେକ ସେ ଯୁଦ୍ଧ
କଣି ନୁଆର ସମ ଧଇଲେ ଲଙ୍ଗଳ ଆୟୁଧ । ୩୮୩ ।
ଅର୍ଜୁନ ସେହିଠାରୁ ଧଇଲେ ଚଭୁଭୁ ଜ
ଶଙ୍ଖ ତନ୍ତ୍ର ଗଦା ପଦ୍ମ ନାଘନଂକର ତେଜ । ୩୮୪ ।
ତାହା ଦେଖି ବଳରାମ ଲଙ୍ଗଳ ରେଜଲେ
ଅର୍ଜ୍ଜୁନକୁ ଧଣ ସେ ଆଲଙ୍ଗନ କଲେ । ୩୮୫ |
ସୁଭଦ୍ରାକୁ ବସ ଡିଂ ହୋଇଲ ଅର୍ଜୁ ନ
ଅଭିମାନେ ବ୍ରାହ୍ମଣ ଗଲ ଦ୍ ଯୋଧନ । ୩୮ ।
ଲଜ୍ୟାରେ ହସ୍ତ ନାରେ ପ୍ରବେଶ ହୋଇଲ
ସେହିଦନୁ ପାଣ୍ଡବଂକୁ ଅହନ୍ତା ବହଲ । ୩୮୭ ।
ପାଣ୍ଡବେ ଜଇନ୍ତାପୁରେ ପ୍ରବେଶ ହୋଇଲେ
ପୁଣ କୁରୁ ପାଣ୍ଡବେ ପ୍ର’ତ ଉଦ୍ଭକଲେ । ୩୮୮ ।
କୁମ୍ଭେକ ନାମେଣ୍ଟ ଯେ ଅସୁର ମହାଗର
ତାହାକୁ ସଂଗ୍ରାମେ ହର ିଲ ଶୂଳଧର । ୩୮୯ ।
Digitized by srujanika@gmail.com
