ସ୍ଵର୍ଗାରେହଣ ପବ
ଅର୍ଜୁନ ପ୍ରତଖ୍ୟା ତନିଂ କଲକ ଅପାର
କାଲ ଦିବସେଣ ଅସ୍ତ ନୋହୂ ଦବ କର । ୧୧୪୫ |
ଜୟଦ୍ରଥକଇ ଯେବେ ମାଂ ମର ନୁଆରବ
ସେ ରଣ ଭୂମିରେ ଅଗ୍ନି, ଜାଲଣ ମରବ । ୧୯୪୬ ।
ୟେସନେକ ବାର୍ତ୍ତା ଯହଂ ଶୁଣିଲେ ଗୁରୁ ଦ୍ରୋଣେ
ଶକ ଆକାରେ ଭୂଅ କଲେ ତତକ୍ଷଣେ । ୧୧ ୪୭ |
ସେ ଶକଟ ଭୂୟେ ପୁଣେ ସାଇବ ର କଲେ
ଅଖ ମଧ୍ୟ ଇଡିଂ ପୁଣ ପଦ୍ରେକ ରଞ୍ଚିଲେ । ୧୧୪୮ ।
ତର ମଧ୍ୟରେ ଯେ କେଶର ଭୂଅ ରଞ୍ଚ
ସୂର ଆକାରେ ପ୍ରଣ ତଥ୍ ମଧେ ସଞ୍ଚ । ୧୧୪୯ ।
ସୂଚଭୁଅ ମଧେ ଜୟଦ୍ରଥକୁ ରଖିଲେ
ସନ୍ୟ ଘେନ ସେନା ମାନେ ହାରମାନ ଜଗିଲେ । ୧୧୫୦ ଖ୍ରୀ
ୟେସନେକ ବାରଙ୍ଗା ଯେ ପାଣ୍ଡବେ ପାଇଲେ
ହର ଅଜୁ ନ ଘେନ୍ ସରେ ଅଇଲେ । ୧୧୬୧ /
ପୁଷ୍ପ ଶୋକେ ଅଳ୍ପ ନ କଲେ ଘୋର ରଣ
ଦାରମାନ କରର୍ଶୀ କଣିଲ କରଣ । ୧୧୫୨ |
ପୁଣ ସାଲ୍ଲୁକ ଭାଂକ ପଛରେ ଅଇଲ
ଘୋରଯୁଦ୍ଧ କରଣ ସେ ସେନାନ୍ତ କଣିଲା । ୧୧୫୩ ।-
ଭୂଈଶ୍ରବା ରାହାକଇଂ ଯେ ମାରୁଥିଲା ବଳେ
କୃଷ୍ଣ ରଖ ବୋଲିଣ ସେ ଡ କଲ ବକଲେ | ୧୧୧୪ |
ଅର୍ଜ୍ଜୁନର ଶରେ ଭୃରଶ୍ରବା କର ଛୁଡ
ସ ଭୁକ ଶିର ଛେଦନ୍ତେ କଲେବର ପଡ । ୧୧୫୫ ।
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜୁ ନଂକୁ ସ ଭୁକ ପ୍ରଶନ କଲ
ଭୃରଶ୍ରବା ହଇ ଶୁଣି ଅଜୁ ନ ବୈଦଲ । ୧୧୫୭ ।
ପୁଣ ଆସି ପ୍ରବେଶ ଯେ ହେ ଇଲ ଭୀମସେନ
ହେଳ ମାନେ କଣିଲେ ସେ ସବ ଦରମାନ । ୧୧୫୬ ।
ଅଜ ନର ପାଶରେ ସେ ହୋଇଲ୍ ପରବେଶ
2
ଦେଖିଲେକ ବେଘଡ଼ ଅଛଇ ଦିବସ । ୧୧୫୮ ।
୧୮୩
Digitized by srujanika@gmail.com
