ସ୍ୱ ଚାଁସ୍ନେହଣ ପ
ନାନା ଖର୍ଥକର ବାହ୍ମଣ ଯିବା ସ୍କୁଲ
ହେମ ଲଗିଣ ତନୁ ହୋଇଲେ ଅଥର । ୧୨ ।
ଦ୍ରୋପନ୍ଥୀ ବାକ୍ୟ ଶୁଣି ପୁଷ୍ଟି ବୋଲଣ୍ଡ
ହେମବନ୍ତ ପର୍ବରକୁ ଯିବା ମହା ସୁଖ । ୧୩ ।
ତକ ଚକ ସରଗ ଦେଖିବା ଦେବତାନ୍ତ
ଆମ୍ଭର ପଞ୍ଚଭୂତ ଆତ୍ମା ଠାକୁର ଜଗନ୍ନାଥ | ୧୪ |
ସେ ଯେବେ ପ୍ରାଣ ବସର୍ଜନ ଆମ୍ଭର କସ ବୃତବା
ଯେ ହେମବନ୍ତ ପରେ ପ୍ରାଣ ବସକ ବା । ୫ ।
କଳଯୁଗ ଘଟି ବଦ୍ଧ ଇ ପାପମାନ
d
ଆମ୍ଭ ଜୀବନେ ଆବର କସ ପ୍ର ୟୋଜନ । ୧୬ ।
ଅଥକା ମର୍ଭେ ଗଲେ ଅର୍ଜିବା ପାପମାନ
ୟେମନ୍ତ କହ ଦେବ କରନ୍ତି ଗବନ । ୧୭ ।
ପବନଙ୍ଖ ବେଗେ ଯେ ଚଳନ୍ତ ପୁଝେ
ହେମଦନ୍ତ ପରବତ ଉପରକୁ ଉଠି । ୧୮ ।
ସୁମରନ୍ତ ଭଗବାନ ବିଷ୍ଣୁ ଯେ ଦେବତା
ଲୁହ ସେ କାରଣ ନାଥ ଅନ୍ୟ ନାହଂ ରଖନ୍ତା । ୧୯ ।
କ୍ଷୁଧାରେ ଦ୍ରୋପଦ୍ମ ପରକୁ ନୁଆଇଲେ ଉଠି
ତନିଂ ସେ ବୋଇଲେ ଦେବ ଶୁଣିମା ସୁଝେ । ୨° ।
କ୍ଷୁଧା ପିପାସେ ମଂ ସ୍କୁଲ ନୁଆରଇ
ଆଜକ ରଞ୍ଚିବା ୟେଥେ କାଲ ଯିବା ଗୋସାଇଂ । ୨୧ ।
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ଅନ୍ୟ କସ କାର୍ଯ୍ୟ ଆସ
ପୁନ୍ୟ ଭୁବନେ ୟେଥେ କରିବା
ଉପବାସ । ୨୨ ।
ପ୍ରାଣ ଯେବେ ଆମ୍ଭର କରବାନା ତ୍ୟାଗ
ଆବର ଶଘରକୁ କସ ଦେବା ଭେଗ । ୨୩ |
ଥାସ ବୋଲି ଗୟେ ଦ୍ରୋଗକୁ ଗଲେ ଗୁଡ
ପଦ ଝଞ୍ଜି ଦ୍ରୌପଖ ପଡଲେ ମୁହଂ ମାଣ୍ଡ । ୨୪ ।
ସ୍ଵାମୀ ରଖ ରଖ ବୋଲ ପଡଲେକ ସମ୍ମା
କୋଳକର ଭାଂକୁ ସେ ଧଇଲେ ମାରୁତ । ୨୫ ।
୯୯
Digitized by srujanika@gmail.com
