ୟେତେକ ବର ଚତ୍ତେ ସେ ପିତାମହଂକ ସୁର
ଶୋଣିତ ନଗ୍ରେ ଯାଇଂ ମିଳଲେ ଭୁରତ | ୧୪ |
ଦେଖିଣ କଦମ୍ବାସୁର ମୁନଂକ କଲ ପାଦପୂଜା
ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ହୋଇ ଶୁଭଲ ଦତ୍ୟ । ୧୫ ।
ବସନ କୁଣ୍ଡଳ ରହମାଳ ଦେଇ କଲକ ପୂଜାବଧ
ମହାଘରର
ପସ୍ଫୁରଇ ହେ ବ୍ରହ୍ମାସୁର କେବଣ ଭୁବନେ କେବଣ ଉପାଧ୍ ।୧୬
ନାରଦେ ବୋଇଲେ ଭୁହୋ ଶୁଣ ଅସୁରେଶ୍ଵର
ଅଶ୍ଵମେଧ ଯାଗ କରନ୍ତ ଦେବ ଦାମୋଦର । ୧୭ ।
ଯୁଗରେ କୃଷ୍ଣ ଭୋର ବଂଶର ବଇର
ପିତାକଇଂ ଭୋର ବଧକଲ ଦେବହର । ୧୮ ।
ମୀନରୂପ ଧର ଶଙ୍ଖାସୁରକୁ ବଧକଳ୍ପ
ଶଙ୍ଖାସୁର ପୁଏ ଅବନ ଦଇଭକୁ କୁରୁମ ରୂପେ ମାଇଲ । ୧୯ ।
ଅବସର ପୂତ ଯେ ହୋଇଲ ହରଣାକ୍ଷ
ବରେହା ରୂପେ ତାହାକୁ ବଧକଳ୍ପ ଶ୍ରୀବତ୍ସ । ୨° |
ତାହାର ହ୍ରାଥ ଯେ ହୋଇଲ ହରଣ୍ୟକଶିପୁ
ନରସିଂଘ ରୂପେ ଢାର ବଦାରଲ ବୁକୁ । ୨୧ ।
ହରଣ୍ୟକଶିପୁର ପୁତ୍ର ହୋଇଲ ପ୍ରହଲଦ
ଶ୍ରୀକୃଷ୍ଟ୍ରେ ଭକତ ହୋଇ ସେ ରଖିଳ୍ପ ସମ୍ପଦ । ୨୨ ।
ପ୍ରହଲଦର ନନ୍ଦନ ହୋଇଲ ବଇଲେଚନ ଖର
ସ୍ତ ଘ ରୂପେ ତାହାକୁ ମାଇଲ ଚନ୍ତ୍ରଧର । ୨୩ |
ବଇଲେଚନର ପୁତ୍ର ହୋଇଲ୍‌କ ବର୍ଗୀ
ବାମନ ରୂପେ କଉତୁକେ ପାରାଲେ ତାକୁ ରୂପିଲ ବନମାଳୀ ।୨୪
ବର୍ଗୀର ନନ୍ଦନ ହୋଇଲ୍ ବାଣାସୁର
ନବଶତ ଅଠାନବେ ଭୁଜ ଚ୍ଛେଦଲ ଚନ୍ଦ୍ରଧର । ୨୫ ।
ବାଣାସୁର ନନ୍ଦନ ମୋଢାସୁର ନୃପତ
ଅର୍ଜନ ହାଥେ ବଧ କଣ୍ଢେଇଲେ ଶ୍ରୀପତ । ୨୬ ।
ଲୁହ ର ମହାରଜା ଧାର୍ମିକ ମହାଯୋଧୀ
ବଳବୀର୍ଯ୍ୟ ଥଲେ ପିତାଶନ, ନଗେଧ । ୨୭ ।
Digitized by srujanika@gmail.com
