ଅଲୀ ପବ
ଗୁରଲକ୍ଷ ବିଶ ସହସ୍ର ବରଷ ଶ୍ରୀପୁରୁଷୋତ୍ତମେ
ଭୁଳ୍ମଷାର ବଲ୍ଲଭ ନାଥ ଅବ୍ୟକ୍ତ ଜନ୍ତେ ଜନ୍ତେ । ୧°୭ ।
ଜୟଭୁ ମାଧବ ଉଦର ନାମ ଗୋ
କବି ସାଗେଲ ଦାସ ମାଧେବ ଚରଣେ ଲେଖି । ୧°୮ ।
ହେ ବୁଧଜନମାନେ ନ ଘେନମା ମୋର ଦୋଷ
ଜନ୍ତେ କନ୍ତେ ମୂର୍ଖ ମୃହଂ ଗ୍ୟାନ ମେର କସ । ୧°୯ ।
ଗ୍ୟାନେ ଅନ୍ୟାନେ ହେଉ ସବେ ଅସବ୍ୟ
ମମ ମନରେ ସବଇ ଶ୍ରୀ ବାସୁଦେବେ । ୧୧° ।
ଅଭୟେ ବାଳଖିଲ ଅଗସ୍ତି ମହାବଳେ
ବାରନଧ୍ଵ ଗଣ୍ଡ ଷ କଲି ସେ ଖେଡର କୁର୍‌ହୋଲେ । ୧୧୧ ।
ସେ ଅଗସ୍ତି ଢକଢା ବଇବସ୍ତୁର ମନୁ ଶ୍ରୋତା
୮୭
କଥପୃକ୍ତ ଅଗସ୍ତି ବ୍ରହ୍ମବେତ୍ତ୍ଵ ଗତ ଆଗତ ବାରତା । ୧୧୨ । ୮୭୩ ୧
ନୀଳସୁନ୍ଦର ବର୍ଣ୍ଣନ ଓ ବଡ ଦେଉଳ
ତୋଳା କଥା
ୟେଥୁ ଅନନ୍ତରେ ବଲଂକ ଦେଶର ସପ୍ଟେ
ଅଗସ୍ତ କ ପାଦପଦ୍ରେ ଦବ୍ୟପୂଜା କୟେ । ୧ ।
ବ ମୁଖ୍ୟ ଶୁଣିଲ ମଂ ଶ୍ରାବର୍ଷ ପୁରଣ
ଯେଣେ ସଂସାରକୁ ମୁଳ କାରଣ । ୨ ।
ଆବର କଥାୟେ ମୋତେ କହିବା ତପୋବନ୍ତ
କୃଷ୍ଣର ପିଣ୍ଡ ଯେ ଜଳେ ମେଲଇଲ ପାଥ । ୩ |
୧°୭୮ ୨
୧୦୮
{
ତୁଳସାର ବଲ୍ଲଭ ନାଥ ଅଭୟେ ଉତ୍ତମେ । (କ,ଣ)
ବୃନ୍ଦାର ବଲ୍ଲଭ ନାଥ ଅବ୍ୟକ୍ତ ନାମ ଗୋଷି
ଶୂ ଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସ କରେ ପୁଷ୍ୟବୃଷ୍ଟି । (ଭ,ଜ,ଘ)
Digitized by srujanika@gmail.com
