1
୨୧ •
ମାନତ ଗଉସେ ହେ? ପ୍ଲେକ'କାର
ହଜ ଘୃଣ୍ଡାଳ ତଟିଂ ନବଂ ନା ବକାର । ୧୫୧୮ ।
ସେଜନ କଲେ ଦେବ ନ ଜାଣନ୍ତ ଅଇଠା
ସୁତ୍ଵ ମାଂସ ମଦର ହାଣ୍ଡି, ବସ୍ର ଅପାଲକ୍ଷ୍ୟ । ୧୫୧୯ ।
ଅବସ୍ତୁର ଢମଣ କରନ୍ତ ଯେଝା ଇଚ୍ଛା
ଯୋଗ ଯଉବନ କ୍ଷଣେ ବନ୍ଧନ ନାହିଂ କରୁ । ୧୫୨୭ ।
ଯୁଝେକ୍ସି ବୋଇଲେ ନ କହ ପ୍ଲେ ବାଣୀ
ଯିବା ଗୁଣ୍ଡ ପ୍ଲେ ପଞ୍ଚ ଶ୍ରବଣ ନ ଶୁଣି । ୧୫୨୧ |
ଯେଣେହଂ ହଂ ବାବୁ ତେଣେହେ ବଡ଼ ଦୋଷ
ମହାଘରତ
ଗ୍ରାମକୁ ବୋଇଲେ ବାବୁ ବାହୁଡ ବେଗେ ଆସି ।୧୫୨୨।
ନଶ ମୋରଣ ଗ୍ରାମ ବୁଲଇ କେନ ଆଖି
ପ୍ଲେଷିକ ଥଇଲେ କଣ୍ଡ ପକାଇବ ଜୀବନ ନ ରଖି ।୧୫୨୩)
ଯୁକ୍ତି କୋଇଲେ ଅର୍ଜୁନ ସହଦେବ ଯାଅ ୟେହିକ୍ଷଣି
ଗାଢେ ଧର ଭ୍ରମକୁ ବହନ ଆଣ ପୃଷି । ୧୫୨୪ |
ୟେ ଶ୍ଳେଚ୍ଛ ଭୂମି ପ୍ଲେଥ୍ ଦଣ୍ଡେ ନ ରହିବା
ବାହୁଡ ୟେବେ ପ୍ଲେକାମ୍ବର ବନେ ଯିବା । ୧୫,୫ |
ସହଦେବ ଅର୍ଜୁ ନ ଗଲେ ଭ ବେନ
କୋଳକର ଭୀମକୁ ଅଇଲେ ଭଙ୍ଖ ସେ । ୧୫୨୬ ।
ଭୀମସେନ ପାଦେ ପଡ ବନୟୀ କହଇ
ୟେ ନଦୀ ପାର ହେଲେ ପିରା ପୁତ୍ଵ ନ ଶଊଇ । ୧୫୨୭ ।
ୟେ ନଦୀ ଜଣି ନ ଯିବା ଜନ୍ତେ ଜନ୍ତେ
ଶ୍ରବଣେ ବର ଦେଇ ବୋଲନ୍ତ ବାହୁଉ ଦେକ ଧର୍ମ ।୧୫୨୮)
ପଞ୍ଚ ପାଣ୍ଡବେ ଦ୍ରୋପଖ ଚଳନ୍ତି ତୋଷମନେ
ଲେଉଟି ଆସି ରହିଲେ ଫେକାମ୍ବର ବନେ ।୧୫୨୯
ଗର୍ଥବାସୀ ଦେଖି ରହଲେ ପ୍ଲେକଦନେ
ଭୀମସେନ ଅର୍ଥ ରହଂ କଳ୍‌କ ପଞ୍ଚନେ । ୧୫୩° ।
ବିନ୍ଦୁସାଗରେ ସ୍ନାନ ସାର କଲେକ ୟେଜନେ
ତରୁ ପାଣ୍ଡବେ ଯେ ଚଳନ୍ତି ତୋଷମନେ । ୧୫୩୧ ।
Digitized by srujanika@gmail.com
