ସ୍ଵର୍ଗାରେହଣ ପବ
ବଳଦେବଙ୍କୁ ଗୃହଂ ପରନ୍ଧ୍ର ବାସୁଦେବ
କହ ହେ ବଳଦେବ ଲଖ ଅବା କେ ବନ୍ଧବ । ୩୦୭ \
ବଳକ୍ରମେ ବୋଇଲେ ବନ୍ଧବ ୩ର କର୍ଷ
ୟେ କନ୍ୟାଗୋଟିକୁ ପୁଣ ନେବ ଦ୍ ବୋଧନ | ୩୧.୭ |
ଶୁଣିଣ ଶ୍ରୀକୃଷ୍ଣ ସେ ତନ୍ତ୍ରକୁ ପେଷିଲେ
ସ୍ଵଧର ଭଲେ ସେ ଗୁପରେ ରଖିଲେ । ୧୮ ।
କର୍ଷ ମହାବୀର ସେ ପଧ୍ୟରେ ଉଠିଲେ
ଧନୁରେ ନାରଜ ସନ୍ଧ ଉଦ୍ଧ କୁ ଶୈକଲେ । ୩୭୯ |
ଉଦ୍ଦ କୁ ଗଣ୍ଡ ମୁଣ୍ଡ ତଳକୁ କଲ ଦୃଷ୍ଟି
କଳଘାରେ ମନ୍ତ୍ରର ଆଚ୍ଛନ୍ତି ଦେଖିଲ । ୩୧° |
କେପେଣ ନାବକ ଯେ ଗୁଡଳ ବୀର କର୍ଷ
ସୁଦର୍ଶନ ରସେ ହାବୋଡଲ ବାଣ ମୁନ | ୩୧୧ |
କର୍ଷର ନାତ୍ମକ ତନ୍ତ୍ର ପକ ଇଲ କାଟି
ହସିଲେ ଛକ ମାନେ ଦେଖିଣ ନିଜ ଦୃଷ୍ଣ । ୩୧୭ |
ଲଜ୍ୟାରେ କର୍ଷ ଇହଂ ବ୍ରାହ୍ଣଣ୍ଡ ଅଇଲ
ଦସୋଧନ ସଙ୍ଗରେ ସେ ଯାଇଣ ବସିଲ । ୩ ୧୩ |
ଇଡିଂ ପୁଣ ଭୀଷ୍ମ ହୋଧେ ହୋଇଲେ ବାହାର
ଧନୁ ଧରି ଉଠନ୍ତେ ପଧାର ଉପର । ୩୧୪ |
ଶ୍ରୀଖଣ୍ଡୀର ଉପରେ ପଡନ୍ତେ ତାଂକ ଦୃଷ୍ଣ
ଢଙ୍ଖ ଅପସର ଭାବେ ଅଇଲେ ଲେଉଟି । ୩୧୫ |
ସପ୍ତରଥ ମାନେ କେହି ବନ୍ଧ ନୂଆରଲେ
ରାହା ଦେଖି ବଳକ୍ରମେ ସଂକୋଚ ପାଇଲେ । ୩୧୬ ।
ଶ୍ରୀକୃଷ୍ଣ କହିଲେ ତ ପାଣ୍ଡଙ୍କ କଥା
ଶୁଣିଣ ବଳରମେ ପାଇଲେ ମନେ ବ୍ୟଥା । ୩୧୭ ।
ବଳରମେ ବୋଇଲେ ଶୁଣ ହୋ ମାଧୋଇ
ପ୍ରାଣ୍ଡକ କଥା ରୁ ପାଇଲ୍ କସ ପାଇଂ । ୧୮ ।
ଯଦୁର ଘରେ ଦହନ ହୋଇଲେ ପାଣ୍ଡବେ
ମଲର ଲେକ କାଉଂ ଆସିକେ ବାସୁଦେବେ । ୩୧୯ ।
୧୨୩
Digitized by srujanika@gmail.com
