୪୮
୨୪
ମାରକଣ୍ଡେ ବୋଇଲେ ଯେବେ ହୋଇଲ ଖର୍ଥବାସ
ଶକ୍ରୋଧାର ହୋଇଲେ କସ ଧର୍ମ ଆସି । ୫୭ ।
ୟେଦ୍ଧ ପଞ୍ଚ୬; ଦଶକୋଣ ଦେବ’କ ଭଣ୍ଡାର
ଢଗ ନବାରଣେ ସି ନା ଭୁମ୍ଭର ହାଥର । ୫୮ ।
ପାର୍ଥବାସେ ବାନପ୍ରସ୍ଥ ହୋଇବ ଅଶକର
।
ମହାଘରର
ଅସୁରେ ହରନେମେ ଭୁମ୍ଭର ଭ ଦେବ ଶହସନ୍ତ। ୫୯ ।
ବ୍ରହ୍ମା ପେଶିଲେ ଯେ ଦୃଢସ୍ୟ ମହ ଋଷି
ୟେ ଶହସ୍ର ମାନଂକୁ କପିଳାସ ନଅସି । ୬° |
ଦୁର୍ଭାସ୍ୟା କହଲେ ଆସି ଯୁଝେଜିଂ କ ଅଗ୍ରତେଣ
ୟେ ଧନୁ ଫୋଣେ ଦିଅ ଆମ୍ଭେ ନେମୁ କପିଳାସ ଭୁବନ ।୬୧]
ଶୁଣିଣ ୟୁଝେଙ୍ଗୁ ଦେବ କଲେକ ସନମନ୍ତ
ରଧନୁ ଅଷ୍ଟକ୍ରୋଣ ଦଲେ ଦୃଢସଂକ ହାଥ । ୬୨ ।
ଅର୍ଜନ ନ ଦେଲ ଯେ ଗାଣ୍ଡି ମ ନାମେ ଧନୁ
ନଂ ସ୍ନେହର ଗୁଡର ନୁଆଇ ଧର୍ମରନ୍ତୁ । ୭୩ |
ଅତ୍ମାନଂ ଅଧିକ ଯେ ଅଇ ମୋହୋର ସେନେହା
ପ୍ରାଣ ଥିବାଯାୟେ ଗୁଡ ନୂଆରଇ (ୟୁହ ।୭୪ |
ଧନୁ ଅଷ୍ଟ୍ରେସ୍ପୋଣ ଦୃସ୍ୟାୟେ ନେଲେ
କୁବେର ଭଣ୍ଡାରେ ସେ ନେଇ
ସେଇଲେ | ୬୫ |
ଅଗ୍ନି ଦେବତାୟେ ବ୍ରାହ୍ମଣେକ ହୋଇ
ପାଣ୍ଡବଂକ ସନ୍ନ ଧେ ପ୍ରବେଶ ହେଲେ ଯାଇଂ । ୬୬ ।
ପ୍ରଭୃଗ୍ରହ କରଣ ସେ ମାଗିଲେ ଗାଣ୍ଡିମ
ତୋହୋର କରେ ଥିଲେ ନାଶଯିବ ଧର୍ମ । ୨୭ ।
ଯୁଝେଙ୍ଗି ଦେବ ବୋଇଲେ ଆମ୍ଭେ ଯିବା ବାନପ୍ରଶସ୍ତେ
ୟେ ଧନୁ ଶହସ୍ର ରଖିବାର ନୁହଂଇ ଯୁଗରେ । ୭,୮ ।
( ଆତ୍ମାରୁ ଅଧ୍ବକ ପ୍ଲେ ଅଇ ମୋହୋର ସ୍ନେହ
। ଅଗ୍ନି ଦେବଢାର ୟେ ଧନୁକୋଣ ରୁହ । (ଜ ବ, ଭ୍)
୬୮୮୨ ୟୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଅମ୍ଭେ ଯିବା ଅନ ପଥେ ।
(କେତେକ ପୋଥ)
୭୮| ? ଯୁଝେଟି ଦେବ ବୋଇଲେ ଆମ୍ଭେ ଯିବା ଧର୍ମପଥେ । (ଜ,ସ,ଡ଼,ବ)
Digitized by srujanika@gmail.com
