ସ୍ୱର୍ଗାସ୍ନେହ ଣ ପରଂ
ୟେତେ ବୋଲି ଦେବ କଲଯୁଗ ବନ୍ଧନ କଲୁ ଆମ୍ଭେ
ସମୟେକ ସୁଖଭେଗ ପାଇଲ ଦେବ ଭୁମ୍ଭେ । ୮ ।
କଲଯୁଗ ଫେଡନ୍ତେ ଦେବ ହୋଇଲା ୟେମନ୍ତ
ଯୁଝେଷ୍ଠ ବୋଇଲେ କମ୍ପେ କଲଯୁଗ ହୋଇବ ଅନଭ୍ୟ ।୮୯
ବୈକ୍ଷ ବୋଇଲେ ଦେବ ପୃଥୀରେ ଥିଲା ସୁନା
ବରଲେ ଯୁଗରେ ୟେ ରଜାର ଭଣ୍ଡାର ଧନ ସିନା । ୯° ।
ସାଧବ କଣ୍ଠ ଷାଣ ଗଲେ ମନ ମୃଚ୍ଛ
ଭଣ୍ଡାରେ ଧନ ଥୋଇଲେ ଯୁଝେ
ନ ବୋଇଲେ କିଛି ।୯୧୮
ସହଦେବ ବୋଇଲା ଦେବ ଶୁଣିମା ସାବଧାନେ
କଳ୍ପ ଯୁଗର ଚରଢ ହୋଇବ ୟେମନ୍ତ ବିଧାନେ । ୯୬ ।
ଅନେକ କଶ୍ଳେ ପରଜାୟେ ଉପୁଜାଇବେ କୃଷି
ନାନା ଛନ୍ଦ ପା ଗୁଜା ନେମ ଦୁଇରଶି । ୯୩ |
ଯହ୍ନେ ସେ ଅବଧ୍ଵ କରିବାକ ସତ୍ତ୍ବେ
ଇନ୍ଦ୍ର ବୃଷ୍ଟି ନ କବ ପୃଥୀ ନୋହବ ଫଳଦାୟେ । ୯୪ ୨
ପରଜା ଦୁଇରଖି ନ ଅଣ୍ଟି ବ ରଜାକୁ
କଞ୍ଚାଳ ରବେ ସେ ଦେବତା ବ୍ରାହ୍ମଣଂକୁ । ୯୫ ।
ରଜା ହୋଇବେ ଶାଗୁଣା ପରନା ହୋଇବେ ମଡା
ଠାବ ଠାବ ହୋଇ ସେ
ବାକ ଚଡା। ୧୬ ।
ଶୂଦ୍ର ଇଂ ବ୍ରାହ୍ମଣେ ଯେ ମାଗିବେ ଭଲହାଥେ
ନବ୍ୟକର୍ମ ରେବେ ଅନ୍ନ ଅଭ୍ୟାଗରେ ୧ ୯୬ ।
ଆର୍‌ର ଢେକ ବ୍ରାହ୍ମଣ ହୋଇବେ ଅନାର
ବଜସେବା କରିବେ ଯେ ଦଣ୍ଡପାଏଁ ଆବୋର । ୯୮ ।
କୃଷି କର୍ମେଣ ଯେ ଦଶବାକ ମସ୍
ଶହସ୍ର ଧର ଟିର ଛେଦବାକ ସେହି । ୯୯ ।
ବେଦମନ୍ତ୍ରମାନ ସେ ଯେ ହୋଇବ ଅଗ୍ରାହଜ
ବ୍ରାହ୍ମଣ ସ୍ତ ଗ୍ ପୋନରେ ରୁଣ୍ଡ ଲେ ଦେବେ ବର୍ଯ୍ୟ । ୧୦୦ |
୯୫୮୨
ଗୁଜସେବା କଣ୍ଢେବେ ଦଣ୍ଡପା । ଅରର । (୫, ଣ)
Digitized by srujanika@gmail.com
