ସ୍ୱର୍ଗାରୋହଣ ବେ
ଅର୍ଜୁନ ବୋଇଲେ ପୁଂ ନ ଦେବଇ ଆନେ
ୟେ ଧନୁ କୋଣ ଭୁମ୍ଭନ୍ତ ଦେବଇ କେସନେ । ୧୫୬° ।
ବଦନ୍ତ ଦି ଜବର ଆମ୍ଭେ ବଇଶାନର ଶିଖା
ପଞ୍ଚସ୍ତସ୍ଵ ତଳ ଯେ ଘୋଷିଲ ଗଗନ ୩କ୍ଷା । ୧୫୭୧ ।
ଦେଖିଣ ଅର୍ଜନ ଯେ ଅନେକ ବନ
କେଳ ନୟନଂ ଯେ କୁହାଇଲେ ଲୁହେ । ୧୫୬୨ ।
ଗାଣ୍ଡି ମ ଧନୁ କ୍ରୋଣ ପକାଇଲେ ଅନଳେ
ଘେନ୍ତ୍ରଣ ଗଗନ ଗଛ ଗଲେ ବଇଶାନରେ । ୧୫୬୩ |
ଅନ୍ତବକ୍ଷେ ଥାଇଣ କହିଲେ ବହନ
ଲୁହ ଥକଇଂ ମନେ ନ ଧର ଥାନ ପୁଣି । ୧୫୭୪ |
ଘର ନିବାରଣେ ପୁଣ ହୋଇରୁ ଭୁତ୍ୱ ଜାଇ
ଢୋହୋର ହାଥରେ ଦେବ ୟେ ଧନୁ ସୋଣନ୍ତ । ୧୫୨୫ ।
ତେକ କ ଇନିଂ ଚଳଲେ ବହନ
ୟେ ବଚନ ଶୁଣିଣ ସିଂ ପୁଢ ଫାଲଗୁନ । ୧୫୬୬ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ଶୁଣ ଧର୍ମଗ୍‌
ବାରଣସୀ କ୍ଷେତ୍ର କର ପାପ କ୍ଷୟେ । ୧୫୬୭ ।
ମଣିକୁଣ୍ଡେ ସ୍ନାନ କୠଇ ଦେଖାଇଲେ କାଶୀ
ସେ କ୍ଷେତ୍ର କରଇଣ ମାରକଣ୍ଡ ଋଷି । ୧୫୭୮ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ଯାଅ ଯା ବହନ
ବହୁତ ଦିନ ଥ୍ ନ ରହି ବଦ୍ୟମାନ । ୧୫୬୯ ।
ସମସ୍ତେ ଲଙ୍ଗମୟେ ପ୍ଲେସ୍‌ ସ୍ଥାନ ନାହଂ କରୁ
ଡାକ ଆୟୁକ୍ତନେ ନବଶତ ଲଙ୍ଗ ଅଛି । ୧୫୭୭ [
କରତାଳକେ ପଞ୍ଚସ୍ତର ଲଙ୍ଗ ଅଛ
ୟେହ ବଧୂ ପାଞ୍ଚକୋଶ ସୀମାନ୍ତେ ଧର୍ମହଂ ନ ଗଛ । ୧୫୭୧ |
ପାଦ ବଢାନ୍ତେ ପଡବ ଲଙ୍ଗକ ଓପର
ମଳ ମୂର୍ବ କରନ୍ତେ ଅନେକ ଦୋଷ ଆର । ୧୫୭୨ |
ସଦ୍ୟପି ପୃଥେ ରହିବ ପ୍ରକୃଷକ ଭୂମି ନାହଂ
୨୧୩
ପୃଥକୁ ଅଇଲେ ଅନେକ ପୁଣ୍ୟ ରହିଲେ ନାଶ ଯାଇ ।୧୫୭୩ରୁ
Digitized by srujanika@gmail.com
