ମହାସରତ
ଯୁଝେଷ୍ଟି ବସରରେ ଜାଣିଲେ ଦେବପିରା
ଇନ୍ଦ୍ରକଇଂ ହକାରଣ ଆଗ୍ୟ ଦଲେକ ବଧାରା । ୧୧୭ ।
ପୁତ୍ୟେକ କ୍ରମାନ ଘେନ ବେଗେ ଯାଅସି ସହସ୍ରାକ୍ଷ
ହେମବନ୍ତ ବର୍ଷଇଲେ ୟୁଝେ
ଅଛନ୍ତ ପ୍ରତଃକ୍ଷ । ୧୧୮ ।
ବମାନେ ବସାଇଣ ବେଗେ ଆଣ ଚାହା
ଅମର ଧର୍ମ ସମାନେ ପୂଜାକର ଧର୍ମନାହା । ୧୧୯ ।
ପିଢାର ଆଖ୍ୟାୟେ ସେ ଚଳଇ ସମ୍ପ୍ରଯୋଜ
ହେମନ୍ତେ ବଜେକଲେ ଅମରଗଣନ୍ତ ସେନ । ୧୨୧ |
ବାସବ ଦେବତାକଇଂ ଦେଖିଣ ସୁଝେଣୁ
ବରଜ ଦେବ ଆସନ ଗୁଞ୍ଜର ବେଗେ ଉଠି । ୧୨୧ |
ବାସବ ଦେବତାଂକୁ ଯେ ବନସ୍ତେ ଭଗତ
ଜୟରୁ ସୁନାସୀର ବୃନ୍ଦାର୍କ ଚନ୍ତ୍ରବ୍ରନ୍ଥ । ୧୨୨ ।
ଆବର୍ଷେକ ସମ୍ବର୍ଷେକ ଦ୍ରୋଣମୂଳ ପୁଷ୍କର
ୟେମାନେ ଭତ୍ଯପଣେ ଚରଣେ ସେବକ୍ତ୍ର ସାହାର । ୧୨୩ |
ଅଗ୍ନି ବାଣ ନିର୍ଦାନ୍ତ ବାଣ ବଜ୍ରସୂଚୀ ବଜ୍ରବାଣ
ଆଦ୍ରାବଳୀ ବାଣ ଅଦ୍ଧ ଚନ୍ଦ୍ର ବାଣ ପୁଣ । ୧୨୪ |
ପ୍ଲେ ହସ୍ବମାନ ଭୋର ହାଥରେ ଚଳଇ
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡକୁ ଭକ୍ଷାପାଳ ରୁହ । ୧୨୫ |
ସ୍ଵାମୀ ହେଲେଣ ବାନ୍ଧଲୁ ଭ୍ରୂ ଶୂନ୍ୟ
ଅଣଷ
ତପନ ରାପନ ଧାପନ ନାହଂନା ଅବକାଶ । ୧୨୬ ।
ପରମବ୍ରହ୍ମ ଧର୍ମ କର୍ମେଣ ହୋୟେକ କାମ
ଦେବଂକର ଉତ୍ତର ଇନ୍ଦ୍ର ଭୋର ନାମ । ୧୨୭ ।
ପଞ୍ଚଦଶ କୋଟି ଅନନ୍ତ କୋଟି ରେଖା
ପଞ୍ଚବଂଶ ପ୍ରକୃତର ଅଫ୍ ଭୁ ଦେବ ସାଖା | ୧ ୨୮ ।
ତୋ ଜହ୍ନେ ବକେ ଆନ କେ କନ୍ଧବ ଲେଖା
ଲୁହ ସେ ଜଗତ ସମ୍ବଳ ପୂଅ ମନୋବାଞ୍ଛା । ୧୨୯ ।
ସ୍ଵାମୀ ମାତାର ଅବକାରେ ସୋଦର ‘ଶିର କା
ଜଗୃଜନ ମୋହମ ଅମର ବଳାସୁଣୀ ଚଉଷ କୋଟି । ୧୩• |
Digitized by srujanika@gmail.com
