୧୬
ବଂଶୀନାଦେ ପୃଥୁନା ଭୁରରେ ଥଇଲେ
ଦେଖିକର ବ୪ ସେ ଆଶ୍ଚର୍ଯ୍ୟ ମଣିଲେ । ୬୭୮ ।
ସହଦେବ ଦଉହନେ ଗଜା କଲକ କ୍ଷୀରପାନ
ମହାଘରଟ
ତନ୍ତୀପାଳ ନାମେ ସହଦେବର ବଦ୍ୟମାନ । ୭୬୯ |
ନବଶବ୍ଦ ଗୋପାଲଂକ ଉପରେ ପଙ୍‌କ୍ଷା ହୋଇଲେ
ପୃଥୁନାକୁ ଘେନଣ ସେ ଆନନ୍ଦ ହୋଇ ରହିଲେ । ୭୭ |
ୟେଥୁ ଅନନ୍ତରେ ପରଦେଶୀ ମାଲ ଅଇଲ
ଗ୪ ବଚନେ ଶ୍ଲେଷ ମନ୍ଦିରକୁ ଗଲା । ୭୭୧ ।
ବଲ୍ଲଭ ଦେଖି ତାକୁ ଆନନ୍ଦ ହୋଇଲେ
ଷଠିୟେ ପଉ ଶୃଙ୍ଗ ଧାନ ସିଝାଇଲେ । ୬୭୨ ।
ପାଷାରେ ତିଅଣ ଦଲିକ ତାକୁ ନେଇ
ତାହା ଦେଖି ମାଲ ଭାଷିକା ହୁଅଇ । ୭୭୩ |
ବୋଲଇ ମାଳ ତାଂକୁ ଶୁଣ ହୋ ଗୋସାଇଂ
ୟେସନ ପଦ.ର୍ଥ ମୋର ଦେହକେ ଖାଇନାହଂ । ୭୭୪ |
ଅସୁରେ ୟେମାନ ଅବା କରିପାରନ୍ଧ୍ର ସେଜନ
ଖାଇବାକୁ ଦଲ ପାଷାଶ ମେଞ୍ଜନ ଶୃଙ୍ଗଧାନ । ୭୭୫ |
ମାରୁତ ବୋଇଲ ରୁ ମାଲପଣ କରୁ
ଗଈ ଆହାର ଦେଖି ବଡ ଭୟେକରୁ । ୭୭୬ ।
ତୋର ମାଲପଣ ଜ ଣିଲ ୟେବେ ମୁ
ପୃଥକୁ ଆସିଅଛୁ ମରବାର ପାଇଂ । ୭୭୭ |
ଆପଣେ ମାରୁଢ ତାହା କୟକ ସେ ନିନ
ବବର୍ଷର ଅଗେ କଲ ସେ ସମସ୍ତ ବୃତାନ୍ତମାନ
ଶୁଣିଣ ଚମତ୍‌କାର ଶୁକୃଷ୍ଣା ପ୍ରାଣଧନ । ୭୭୮ ।
ସ୍ଫୁରଂକ ବଚନେ ଅମୃତ ସ୍ପେକ ଦଲେ
ଗ୍ରାମର ସଙ୍ଗରରେ ମାଲିକୁ ସୁଝାଇଲେ । ୭୭୯ ।
ମାଲପୁରେ ମକୁ ମାଇଲ ମ ରୁତ
ମେସ୍କାର ପାଇଲେ ବଗର୍ତ ନଗତ । ୭୮୧ ।
Digitized by srujanika@gmail.com
