૪
ଶର୍ମାବୃକ୍ଷ ସୋ୪ରେ ଶହସ୍ରମାନ ଥୋଇ
ଦ୍ଵାରକା ଗଲେ ଦାରୁକ ନନ୍ଦଘୋଷକୁ ଚଳାଇ । ୮୭୯ ।
ଉତ୍ତର କୁମର ପୁଣି ହୋଇଲକ ରଥୀ
ବୃହଲାର ସେ ରଥରେ ହୋଇଲେ ସ ରଥ । ୮୮
ରଥ ଚଳାଇଣ ରଜ୍ୟରେ ପ୍ରବେଶ
ଅନେକ ଜଚ୍ଛବ ସେ କଲେକ ନଜ ଦେଶ । ୮୧ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ଦିବ୍ୟଗ୍ରତ
ସୁବାହୂକୁ ମାରିବାକୁ ଗଲ ବରି୪ ନୃପତ । ୮୮୨ ।
ସଙ୍ଗରେ କୁନ୍ତଭ ଗ୍ରନ୍ଥି ପାଳ ବଲ୍ଲଭ
ଯୁଦ୍ଧରେ ଜକଲେ ନ ପାଇ ପରଭବ । ୮୮୩ |
ସୁବାହ୍ନ ମାଈ ତାହାର ରଜ୍ୟ ସେନ
ଥାଠ ଚଳାଇଣ ଅଇଲେ ଭାବେନ । ।୮୪ |
ହୁଅନ୍ତେ ପ୍ରବେଶ
ନଜ ରଜ୍ୟ ଲକ
ଉଗସ୍ତ ମୁଖରୁ ସେ ପାଇଣ ସନ୍ଦେଶ । ୮ ୮୫ ।
କୁରୁବଳ ଗୋଧନ ହରଣେ ଆସିଥିଲେ
ଉତ୍ତର କୁମରକୁ ହାରଣ ରହିଲେ । ୮୮୬ ।
କୁରୁଥାଠ ସନ୍ଦେଶ ଯହ୍ନେ ପାଇଲ ପାବେଶ
ବରକୁ କୋଇଲ ଯିବା ହୋ ସଭ୍ୟ ଘେନ । ୮୮୭ ।
ଜାଣିଣ ବାସେଣ୍ଟ ଯେ ଜୀବନ୍ୟାସ ଶବ୍ଦ କଲେ
ସମସ୍ତେ କୁରୁବଳ ଜୀବନ ପ ଇଲେ । ୮୮୮ ।
ଦେଖନ୍ତୁ ବଡୟଣ ୟେକକୁ ଆରକେ
୪ମକ ଓହୋଳରୁ ଗଜାକର ବେଳେ । ୮୮୯ ।
ଗୁଣ୍ତାନଂକ ମାଥେ ଅନର୍ଘ ମଣି ମୁ
ୟେକର ପ.ଦେ ବାନ୍ଧଅରୁ ଆରେକରେ ଚୂଷି । ୮୯ ।
ତାହା ଦେଖି ଲଜ୍ଜା ପାଇଲେ ଦ,ଯୋଧନ
ବୋଇଲ କମ୍ପାଇଂ ଦେହେ ରଖିଲ୍ ଜୀବନ । ୮୯୧ ।
ସ୍ଵଂତାଂକର ମୁଖ ଧ୍ଵଂ ବୋଲନ୍ତ ଦ୍ରୋଣଗୁରୁ
ବହୃତ କ୍ଷୀର ଥଳ୍ପ ମିଳିଲେ ଆଜିଠାରୁ । ୮୯୨ ।
Digitized by srujanika@gmail.com
