gone
ବଧୂ ସୋଦର ମରଇ ମାଂ ହୋଇଲଇଂ ୟେକା
ୟେ ମାନନ୍ତ ଜନ୍ତରେ ନୋହଲଇଂ ଲେଖା । ୧୭୯୭ ।
ଷ୍ଟି ଦେବ ଶୂନ୍ୟ ଦେଖି ଧର୍ମ ଦଇବର
ଯୁଝେଷ୍ଠ
ଦ୍ଵାନ ଗୋପ୍ଲେ ହୋଇ ଭେଟିଲେ ନଜ ସୁତ । ୧୭୯୮ ।
ଶୁଣ ହୋ ଚଇତନ ଶୁକ୍ଳାମ୍ବର କାୟେ
ଧବଳ କମଳ ସେ ଶୁଦ୍ଧ ସ୍ଫଟିକ ପ୍ରାୟେ । ୧୭୯୯ ।
ଅଦଭୂତ ହୋଇଣ ଗୁମୁରେ ଯାଇ ଭେ
ଦେଖିଣ ଆଶ୍ଚର୍ଯ୍ୟ ଯେ ଧର୍ମର ଯୁଝେଟିଂ । ୧୮୦° ।
ୟେ ମହା ହମକରେ ମିଳାଇଲେ ଭେଡ଼େ ତେଡେ ବର
ଶ୍ଵେଡେ ହମ ପରେ କେହ୍ନେ ମିଳଲେ ଷ୍ଠାନ ଆର । ୧୮୦ ୧୬
ଯୁଝେÑ ବୋଇଲେ ମାଂ ହୋଇଲ ନରେଖା
ୟେ ଶ୍ଵାନ ଗୋଟିକ ମୋତେ ହୋଇଲ୍ ପୃଥେ ସାଖା । ୧୮°୨,
ୟେରେ ଭୁକଣ ଦେବ ବିଜୟ ବ୪ ତଳେ
ବସିଣ ଧର୍ମର କ୍ଷୋଭନ୍ତ ବକଲେ । ୧୮୮୦୩ |
ଯୁଝେଣ୍ଡି ଗୁମୁରେ ଉକ୍ତ ହୋଇଅଛୁ ଶ୍ଵାନ
ନଵେପି ହାଇ ସେ ୟୁଟିଂକ ବଦନ । ୧୮୦୪ ।
ସାଖା ସୋଦର ବାନ୍ଧବ ମୋହୋର କେହି ନାହଂ
ଦଗ ତ ନ ଦିଶଇ ଯିବ ଆଉ କାହଂ । ୧୮°୫ ।
ୟୁଝେସ୍ଟି ବସରଲେ ଜାଣିଲେ ଦେବପିତା
ଅମରନାଥ ଜୁଇ ଆଖ୍ୟା ଦେଲେ ଧାତା । ୧୮୭ ।
ପୁଷ୍ପକ ଘେନ ବେଗେ ଯାଅ ହୋ ସହସ୍ରାକ୍ଷ
ହମହନ୍ତ ବ୪ ଗଲେ ୟୁଟିଂକ ଯାଇ ଭେ । ୧୮°୭ )
ବମାନେ ବସାଇଣ ଘେନଆସ ତାହା
ଅମରେ ଧର୍ମସ୍ଵାମୀ ପୂଜାକର ସ୍ଫୁରନାହା । ୧୮°୮ ।
ପିଢାର ଆଖ୍ୟାରେ ଯେ ଚଳଲେ ସପ୍ରଯୋଜ
ହମକନ୍ତେ ବଜେକଲେ ଅମରଗଣନ୍ତ ଘେନ । ୧୮°୯ ।
ସେ ବାସବ ଦେକତାଂକୁ ଦେଖିଲେ ପୁଝେ
ବର୍ଷ ଭଲରୁ ଦେଢ ଆସନ ଭେଜ ଉଠି । ୧୮୧° ।
Digitized by srujanika@gmail.com
