୨୪
ନାରଦଂକ ବଚନ ଯେ ଦେବ କାମପାଳ ଶୁଣି
ଗ୍ରେଗେ ବଳଗ୍ରାମ ସେ ଶୈକଲେ ସପ୍ତଫେଣୀ । ୬୫ |
ବାହାନାଦ କରି ଶ୍ରୀଭୁଜେ ବଜ୍ର ସେ ଲଙ୍ଗଳ
ଦକ୍ଷିଣ ଭୃଜେ ଶୋଇବନ ସନନ୍ଦ ମୂଷଳ । ୬୭ ।
ସାଗ ରେଜ୍ଯ କର ଯେ ଉଠିଲେ ମଳାମ୍ବର
ଦାର ଆକୋଶ ଅଛନ୍ତ ଦେଖିଲେ ଅସୁର । ୨୭ ।
ଯେହେନେକ ବିଶ୍ଵବର ହେଅଇ ଜଳଶାସ୍ତ୍ର
ଅସୁର ବଳ ସମସ୍ତେ ଥୋକାୟେ ଦୂରେ ରହି । ୭୮ ।
ହାଥରେ ଶସ୍ତ୍ର ଧର ଶ୍ରୀକୃଷ୍ମକ ପୁତ୍ରମାନେ
ସେ ଯାହାର ଶସ ଧରି ଧାମନ୍ତ ବହନେ । ୨୯ ।
ଯାଦବେ ଦାନବେ ସଙ୍ଖ ହୋଇଲେକ ଭେଟ
ଦେଖିଣ ପ୍ରଭୃଟିଂ କରି ଧାମନ୍ତ କଲବ୍ଧ । ୭° |
କୋପେଣ ଦୁରନ୍ତେକେ ଧରଣ ଆୟୁଧ
ଯାଦବେ ଦାନବେ ଯେ ହୋଇଲ୍ ଗରୁଯୁଦ୍ଧ । ୭୧ ।
ଶାମ ଗଦ ପ୍ରଦ୍ୟୁମ୍ନ ହୋଇଲେ ପ୍ଲେକଯୋଗ
ବନ ବସ ରେ ଯେହ୍ନେ ଗର୍ଜଇ ମତ୍ତନାଗ । ୭୨ |
ଲେହଦଣ୍ଡ ବଜଦଣ୍ଡ କେନ ସେନାପଣ୍ଡ
ଶାମ ଗଦ ପ୍ରଦ୍ୟୁମ୍ନ ଭୁଲେ ହୋଇଲେ ପ୍ଲେକସୃଷ୍ଟି । ୭୩ |
ଲେହସାର ଧନୁ ୟେକ ଧରଣ ବକ ଦଣ୍ଡ
ପ୍ରଦ୍ୟୁମ୍ନ ଉପରକୁ କାଣ ବନ୍ଧ ହୋଇଣ ପ୍ରଚଣ୍ଡ | ୭୪ |
ଅସୁରଂକ ନିଷ୍ଠୁର ରଣ ଦେଖିଣ ଅନଙ୍ଗ
ଗକ୍ଷ ନାଗ ବନ୍ଧଲ ହୋଇଣ ଅବେଗ । ୭୫ ।
ଦେଖିଲେ ଅସୁରେ ତହଂ ରହମୟ ପୃଷ୍ଠ
ଦେଖିଣ କ୍ଷେପଣ୍ଡ ଯେ ମହାରେଜ ପତ୍ର । ୭୭ ।
୨୫୬ ସ୍ଵଗରେ ବଲଘୁକର କମ୍ପଇ ସପ୍ତଫେର୍ଣ । (୯,୦)
ସେବେଳେକ ଶଶୀଧର ଅଳ ଜଳବାୟୁ
୨୮
୨°
{
ଅସୂର୍ବରୁ ବଳତ୍ସମ ଆବୋଇଲେ ଯାଇ । (୦,୯)
ଦେଖିଣ ବକ୍ସିମେ ଗଲେ ଦେଲଣ କୁହା୪ । (ନ,୯,୦)
ମହାଭରତ
Digitized by srujanika@gmail.com
