ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ସେ ହୋଅନ୍ତ ଅପହାର
ପଡିଲେ ସାଂଗ୍ରାମେ ଅନେକ ମହାବୀର । ୮ ।
ବୈଧରେ କଢ ନ ଯେ ହୋଇଲ ବସୁମନ୍ତ୍ରୀ
ପାଞ୍ଚକୋଶ ମାନ୍ତି ହୋଇଲେ ଦନେଶ୍ଵତ । ୮୧ ।
ସେ ସଜନ ଯେବଣ ଶାମ୍ୟହଂ ଅବସ ଋଷି ଦେଲେ
ଲେହାର କୌପର ଗ୍ରାମର ହାଥେ ଯୋଗଇଲେ | ୮୨ ।
ଲେହ ଝୁଡିଣ ରହଂ ଜ୍ୱସିଲକ ଫେଣ
ତହଂ ଉପୁଜଲ ସେ ସନ୍ତର ନାମେ ବନ । ୮୩ ।
ଶତା ମୁଦୁଗର ଅସିପନ ଅକ୍ଷମୁନା
ଯେବଣ ଶସ୍ତ୍ରରେ ବାକ ହୋୟେ ଶରଚୂନା । ୮୪ |
ଦଇବର ଭବଷ୍ୟ ଦେଖି ହୋ ମତ୍ସ୍ୟପାଳ
ସନ୍ତର ବଣେ ନାଶଗଲେ ଯାଦବ ସକଲ । ୮୫ ।
୮୫୨
‘ସନ୍ତ ରବଣେ ନାଶଗଲେ ଯାଦବ ସ୍ଵକଲ’’ ପରେ
ପାଠାନ୍ତର :—
ଛଟ୍ଟନକୋଟି ସଙ୍ଗେ ଗଲେ ମର
ପ୍ରଦ୍ୟୁମ୍ନ ପୁନଃ ଜହ୍ନ ରହଳ ଉଲ୍ଲାର ।
ସେ ବଣ ମହାହୁଖେ ଆଭୁଲଭ ହୋଇ
ଘଲେ ହାଇ ମାଈ କାନ୍ଦେ ଲେଭକ ବୁହାଇ ।
ହାସ୍ଟ ହାସ୍ତ କ ବପରି ଦନ୍ତରେ ବିଧାତ
କେଉଂଥୀ ମୋର ମାତା ଜ୍ୟେଷ୍ଠ ପିତା ।
କ କରବ କାହଂ ଯିବ କ କରବ ବୃଦ୍ଧି
ମୋ ଜୀବନ କାହଂପାଇଂ ରଖିଲୁ ତୁ ବସ୍ତ୍ର ।
ସ୍ନେହପଣ କହି କାନ୍ଦ ଦେଖି ଦେଖି ଯାସ୍ତେ
କେଉଂଠାରେ ବଜ୍ଞ ଅବା ଖଇଥିବ କସ୍ତେ ।
ପୁଣି ଭାବେ ଭାତ ଯେବେ ବୃକ୍ଷ ରହି ଥିବେ
ସ୍ନେହ କ୍ଷଣି ଦେଖି ମୋତେ ଘେନ ପୁରେ ଯିବେ ।
ୟେହି ରୂପେ ସ୍କୁଲ ଭଲ ଖୋକ ଶ୍ଳୋକ ଯାସ୍ତେ
ବେନ୍‌ ନନରୁ ଲୁହ ବହି ପଡ ଥା ।
ଥଣ୍ଟେ
ମହାଘରକ
Digitized by srujanika@gmail.com
