ଅଶ୍ଵ, ମେଧ ପବ
ଯଦୁବଂଶ ଧ୍ବଂସ ଶବରଣ
ୟୁଥ ଅନନ୍ତରେ ବଲଂକ ନୃପବର
ଅନେକ ପୂଜାକଲେ ମୁନଂକ ପୟର । ୧ ।
ସେ ମୁନ ୟେ ଜନ୍ତର ପାପ ପୁଂ ଦହଲ
ତୁମ୍ଭର ଶ୍ରୀମୁଖରୁ ଅଗ୍ନି, ପବଂ ଓଁ ଏପଟ ବ୍ୟାସପ ମୁ ଶୁଣିଲ । ୨ ।
ୟୁବ୍‌ ସଜ୍ୟ କର ରହିଲେ ହସ୍ତି ନା ଗଣ
ପ୍ଲେ କେବଣ କଥା କହିବା ମୁନ ପୁଣ । ୩ |
ଶଣ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ୟେଥୁ ଅନନ୍ତରେ ଅଶ୍ଵମେଧ ଯାଗର ଯେ ପ୍ରଭ | ୪ |
କୃଷ୍ଣକୁ ବୋଲଣ୍ଡ ସେ ବସୁଦେବ ହଳୀ
ଅନେକ ହତ୍ୟା ଆମ୍ଭେ କଲିଂ ମତ୍ସ୍ୟସ୍ଥଳୀ । ୫ |
ସେ ଦୋଷମାନ ପାର ହୋଇବାର ନମନ୍ତେ
ଅଶ୍ଵମେଧ ଯାଗ ବାବୁ କର ହୋ ଜଗନ୍ନାଥେ । ୭ ।
ବଦୟନ୍ତ ବଳଦେବ ଯାଗ କର ରୁ ହୋ ସୁଖେ
ଯାଗଶାଳ ରକ୍ଷା କରବରଂ ମୁ ୟେକେ । ୭ ।
ଚଉରଖି ଗୁଣ ଲକ୍ଷଣେ ଅଗ୍ଧ ୟେକ ଆଣି
ଶସ୍ତ୍ରରେ ଆଭରଣ କଲେ କୋୟେ କରଣ ମଣି । ୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଅକ୍ର,ର କୁ ଯାଅ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ
ପଞ୍ଚ ପାଣ୍ଡବନ୍ତ ଘେନିଣ ରୁ ଆସିବୁ ଭୁରରେ | ୯ |
ସୋହୋଦ୍ରା ଦ୍ରୋପଜଂକ ଯେ ଘେନି ଆସ ବେଗେ
ବୋଲିକୁ ଶ୍ରୀକୃଷ୍ଣ କରୁଛନ୍ତି ଅଶ୍ବମେଧ ଯାଗେ । ୧° |
ଶ୍ରୀକୃଷ୍ଣକ ଆଖ୍ୟାୟେ ଯେ ଅକର ଗବନ ବହନ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ଯାଇଂଣ ପ୍ରବେଶ ପୁଝେଟିଂ କ ଆସ୍ତାନ ସÁ ଧାନ ।୧୧
ପ୍ରଣପତ୍ୟ ହୋଇଣ ସେ କହଲ ସକଳ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ପଣ୍ଡ ବାଳ । ୧୨ ।
Digitized by srujanika@gmail.com
