ମୁଷଳୀ ପବ
1
ମମ ଭଗତଂକୁ କଲ୍ ସେ ଶିଂଘାସ
ଆହୋ ଗାଲବ ଗୁ ତୋର ନ ରହକ କଂଶ । ୮୩ |
ପ୍ଲେକା ଗୋଟିକ ସିନା ରହଲ୍ କରନ୍ତ
ୟେକୁ ଅନେକ ବଂଶ ତାହାର ହୋଇବ ବର୍ଷ ର । ୮୪ |
ଆସ ଆସ ଗାଲବ ଗଜା ଭୋତେ ଜାଗକୁ ସମପୁ
ତାହାର ତୋହୋର ଆଉ ଯେମନ୍ତେ ନୋହବାକ ରଘୁ । ୮୫ ।
ୟେତେ ବୋଲ ଦେବ ମାଲ୍ୟବନ୍ତ ନେଲେ
ଜାଗ ଶବର ଭୁଲେ ପ୍ରୀଣ୍ଡ କଣ୍ଢେଇଲେ । ୮୬ ।
'ଦ୍ୱାପର ଯୁଗ ଅନ୍ତେ ପ୍ରବେଶ କଳଯୁଗ
ଆମ୍ଭନ୍ତ ଥୁତ ଆଉ ନାଚଂନା ମଧ୍ୟସ୍ଵର୍ଗ । ୮୭ ।
ଆହେ। ଭୋହୋର ଗୁମ୍ଭରେ ଆମ୍ଭେ ହୋଉଅଛୁ ପାଷ'ଣ
ଯାମନକ ଗର୍ଥେ ରୁ ପ୍ରାସାଦ କରି ଆଶ୍ଳେଷଣ । ୮୮ ।
ସେ ଯେବେ ଆଧୂପତ୍ତ ଯମେଶ୍ବର ଦେଢ
ଆମ୍ଭର ନାମ ତଟିଂ ହୋଇବ ମଠ ଯେ ମାଧବ । ୮୯ ।
'ୟେ ଜାଗ ଶବ୍ଦର ବଂଶ ଥୁ ମୋର କଢ
ୟେତାଂକୁ ଦେଖିଲେ ଆମ୍ଭେ ହୋଇରୁ ମୁଁ ପୁକ୍ତ । ୯° /
ନାଉକା ବମାନେ ଆନ୍ତଃକୁ ଘେନଯାଞ୍ଚ ନୃପ
'ମଲଗିର ସନ୍ଧି ଧାନେ ଆମ୍ଭନ୍ତ ନେଇ ଥାପ । ୯୧ ।
ୟେତେକ କୋଲଣ ଦେବ ହୋଇଲେ ଅନ୍ତଦ୍ଧୟେ
ପାଷଣ ରୁପେ ଦେଢ ପ୍ରକାଶିଲେ କା । ୯୨ ।
ହ ହ କଂଶେ ଯେ ଗାଲମାଧବ ରଜା
ସେହି ଯେ ମାଧବନ୍ତ ଵରଂ
ଯମେଶ୍ବର ବୋଲ ତ
ଆଣି କଲ ପୂଜା । ୯୩ |
ଅନ୍ତ ଆଦଦେବତା
ପ୍ରଳୟ ମହାପ୍ରଳୟ ସେ ବିଜେ କରିଥାନ୍ତା । ୯୪ |
୮୬୯ ୟେତେବୋଲ ଦେବ ଗାଲମାଧବନ୍ତ ନେଲେ । (କ,ଜ,ଛ, ଘ,୭)
୮୭
ଆମ୍ଭର ଜାଭ ବେ ନୋହିବ ମଧ୍ୟସ୍ବର୍ଗ
ଆମ୍ଭର ଦୃଶ୍ୟ ନାହଂନା ମଧ୍ୟସ୍ଵର୍ଗ (ଈ,ଝ,୪)
୯୪] ପ୍ରଲକାଲେ ମହାପ୍ରଲ ଆଦିଅନ୍ତା । (ଭ,ଘ,ଜ)
୮୫
Digitized by srujanika@gmail.com
