ଅଶ୍ଵମେଧ ପବ୍
ଅଜନ ବୋଇଲ ହୋ ଶୁଣିମାକ ଭୁମ୍ଭେ
ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣ କର ଆସିଅଛୁ ଆମ୍ଭେ । ୪୦ ।
ଅଦୋଷେ ନାଶ ନ କର ଭୁହ ସନ୍ୟବଳ
ସନ୍ୟବଳ ଘେନି ତୁମ୍ଭେ ଅଶ୍ଵମେଧ ଯାଗେ ଚଳ । ୪୧ ।
ମନ୍ତ୍ରୀ ବୁଝାଇଲ ଭୁମ୍ଭେ ଶୁଣ ହୋ ନରପତ
ଇଲେକ୍ୟର ମଧ୍ୟ ସେ ଅଇ କଛନୀ । ୪୨ |
ସମସ୍ତ ମହମାଂ ଯସ୍ତଂ ଶୁ ଣିଲକ ସୟେ
ଶ
ଜାଣିଣ ମହାଦେବ ଦୃଶନ ସାଇଂ କୟେ । ୪୩ |
ନମନ୍ତ୍ରଣ କର ଯେ ବୋଲଇ ଫାଲଗୁନ
ସ୍ନେହକ୍ଷଣି ରଳ ଭୋଇ ମନ୍ତ୍ରୀ ଅମନାତ୍ୟ ସେନ | ୪୪ |
ଲକ୍ଷେ ସଜା କର ଭୁଲେ ଭୁ ସେନ ଅର୍ଘ୍ୟଧାର
ଚଳଇ ମହାଦେବ ହସ୍ତି ନା ନାମେ ପୁର । ୪୫ ।
ଭଙ୍ଖଣ ଅର୍ଜୁନ ଗଳ୍ପ ଅଳ୍ପ ବେଗେ ଚଳାଇ
ଅନୁବନ୍ତ ପୁରେ ପଶିଲକ ସେପ୍ଟ ଯାଇଂ । ୪୨ |
ଅଭୟେମରୁ ବୋଲ ତହିଂର ନୃପତ
ଅଶ୍, କଇଂ ଦେଖି ଆସି ବେଢିଲେ ଚଉକତ | ୪୭ ।
ଅପୂର୍ବ ହସ୍ତେ ଦେଖି ଧରରେ କରନ୍ତି ଇଚ୍ଛା
ଅଶ୍ନ ବୋଇଲ ଭୁହୋ ଗୁଜନ ନ କର ମୃତ୍ୟୁକୁ କଇଚ୍ଛା । ୪୮ ।
ପାଣ୍ଡବେ କରନ୍ତୁ ସେ ଅଶ ମେଧ ଯାଗ
ଯୋଦ୍ଧାନ୍ତ ଘେନିଣ କ୍ରୟେ ଚଳ ଯାଅସି ବେଗେ । ୪୯ |
ଅର୍ଜୁନ ରହିଛନ୍ତି ଗଙ୍ଗାନଦୀ କୂଳେ
ଶଶିଣ ଦଣ୍ଡଘେନ ଚଳଇ ମହୀପାଳେ । ୫° |
ଅନେକ ପୂଜା ଗସ୍ତେ କରଇ ଫାଲଗୁନ
ବଡ଼ର ସମ୍ଭରେ ସେ କରଇ ବନୟ ଦଣ୍ଡିମ । ୫୧ ।
ନିମନ୍ତ୍ରଣ କର ପାଥ କହଇ ସକଥା
ସମଦଣ୍ଡ ଘେନ ହସ୍ତ ନାକୁ ଚଳ ହୋ ମହାରଥା। ୫୨ ।
୪୫/୧ ( ଧାର—ଧାର ଶବ୍ଦଜ, ଅର୍ଥାତ୍ ସମୂହ ଅର୍ଥରେ ବ୍ୟବହୃତ
୪୮୨
୨୧
ଅଶ୍ଵକନ୍ଦ ବୋଇଲ ରୁହେ ଗଜନ ମୃରୁକୁ ନ କରଟି ବାଞ୍ଛା । ( ଝ,୫ )
Digitized by srujanika@gmail.com
