ଵିଶ୍ବମେଧ ପଙ
ବଶିଷ୍ଠ ବୋଲନ୍ତ ରୁ ଶଣ ରେ ପାବେନ
ୟେ ପଦର ଗୋଟିକ ଭୁ ଢାଉ ଗଦାବର ଘେନ । ୧୭୮ ।
ଶୁଣି ବ୍ରି କୋଦର କରେ ଗଦା
ଘେନ ରାଉ
ପୃଥୀରୁ ଉପୁଞ୍ଜ କର ଗିରବର ପଡ଼ । ୧୭୯ ।
ଯେସନେକେ ଫରୁଆ ଉପରେ ଥାଇ ଖୋଲ
ଉପର ଚଉକତ ଉତ୍ସର୍ଗ ନବରାଳ । ୧୮° ।
ତଳକୁ ଗଭୀର ଉଣେଇଶ ରାଳ ଚକୁଡ
ଅଠାଇଶ ତାଳ ପରିଯନ୍ତେ ଧନ ଅନ୍ଧ୍ର ପୂର । ୧୮୧ ।
ଦେଖିଣ ଆଶ୍ରି
ଜ ଯେ ହୋଇଲେ । ଯୁଝେଷ୍ଟି
ୟେ ଧନ ନେଇ ସାଗକର ବୋଇଲେ ତପୋନ
ଯୁଝେ ବୋଇଲେ ହୋ ମୋହୋର ଧର୍ମଅର୍ଥେ
ପରର ଧନ ସ୍ନେହା ପୁଂ ନେମଇ କେମନ୍ତେ । ୧୮୩ ।
ବଦୟନ୍ତ ବଶିଷ୍ଠ ଶଣ ହୋ ଧର୍ମର
। ୧୮୨ ।
ପରଧନ କମ୍ପେ ଆମ୍ଭେ ଆଣି ଭୋରେ ଦେଖାୟେ । ୧୮୪ |
ତୋହୋର ଉପର କଂଶେ ଅଇ ଚନ୍ଦ୍ର ଯେ ଦେବଭା
ତାହାର ତହଂ ଉପୁଜିଲ ସେ ସୋମନାମେ ପୋରା । ୧୮୫ ।
ସୋମର ନନ୍ଦନ ଯେ ବୁଧନାମେ ନୃପତ
ପୁରରବା ନାମେଣ ତାହାର ପୁନ ଉତପରି । ୧୮୬ ।
ପରରବା ନନ୍ଦନ ଯେ ଆୟୁର ନାମେ ଗଜା
ନଘୋଷ ବୋଲିଣ ଯେ ତାହାର ରନ୍‌ଜା । ୧୮୭ ।
ନନ୍ଦିଷର ନନ୍ଦନ ଯେ ହୋଇଲେ ଯଯାତ
ତାହାର ନନ୍ଦନ ମାନଧାରା ରଖ । ୧୮୮ ।
ସେ ମାନଧାରାୟେ ସତ୍ୟଯୁଗ ସଇରଲକ୍ଷ
ଅଠାଇଶ ସହସ୍ର ବରଷ ରଜ୍ୟକଲେ
કર
ସେଇୟାରେ ବାରଲକ୍ଷ ଛୟାଣୋଇ ସହସ୍ର ବରଷ ପୁଆଇଲେ । ୧୮୯ ।
୧୭୯
ଶୁଣି ଶ୍ରୀକୋଦର କରେ ଗଦାବର ଘେଜଣ ଉକୁଟି
ସୁଧୀର ସମାନେ ଗି ଶବର ପଞ୍ଜଲ ଲେଉଟି । (କ)
Digitized by srujanika@gmail.com
