କୃଷ୍ଣର ଅଚେଞ୍ଜ ଦେଖିଣ ପଣ୍ଡ ର ନନ୍ଦନ
ଦେବଦତ୍ତ ଶଙ୍ଖନାଦ କଲକ ଘନ ଘନ । ୪୧ |
ଯେତେବେଳେ ଶ୍ରୀକୃଷ୍ଣ ହୋଇଲେ ଅଚେତନ
ନାଗଫାଶେ ଦତ୍ୟ ନେଇ କଳକ ବନ୍ଧନ | ୪୨ |
ଶର ସନ୍ଧାନ ଯେ କରଇ ଫାଲଗୁନ
ପାଶୁପର ନାଗଜ ପେଷଇ ବାର ଘେନ | ୪୩ |
ନଦ୍ରାଘ ଶର ସେ ଅସ୍ଟର ଦେହରେ ଫୁଟଇ
ୟେକା ପ୍ରହାରକେ ଶରେ ଶତେ ସେନା ଲେଖାଇ । ୪୪ |
ପୁଣ ବନ୍ଧଳ ଖର କାଳଚକ୍ର ସେନ
ଛେଦ ପକାଇଲ ଅସୁରର ସଇନ । ୪୫ |
ସଇନ ନଧନ ଯେ ଦେଖିଣ କଦମ୍ବା
ଅର୍ଜୁନର ଗୁମୁରେ ଆସି ମିଲଲ ମହାଦତ୍ମା । ୪୭ ।
ସହସ୍ରେକ ନାରଜ ପୂରେଇ କଦମ୍ବାସୁର
ଆକ୍ରେଷିଣ ବନ୍ଧଲ ସେ ଅର୍ଜୁନ ଉପର । ୪୭ ।
ପଞ୍ଚବଂଶ ନାଗ ସେ ବନ୍ଧଲ ଫାଲଗୁନ
ଦତ୍ୟର ଶହସ୍ରମାନ ପକାଇଲ ରୁନ । ୪୮ ।
ପୂଣ ଲକ୍ଷେ ନାଗଜ ବନ୍ଧଲ ସବସାଚୀ
ଅସ୍ତିର ଶରମାନ ସବୁ ପକାଇଲ ନାଶି | ୪୯ ।
ପୁଣିହଂ କଦମ୍ବାସୁର ଯେ ମହାକୋଷ କର
ପନ୍ନଗା ଶରେକ ସେ ବନ୍ଧଲକ ଧର । ୫° |
ଗର୍ଜନ ନାଦ କରି ଯେ ମହାବଳୀ ଉଡଙ୍ଗ
କ୍ଷେପିଣ ଖଗେଶ୍ବର ଗିଳୟ ଭାହା ବେଗ | ୫୧ |
ଅନେକ ସଇନ ଯେ ମ:ଇଲ ପନ୍ଥୀଠାରେ
ଭଡଣ ସମୋସ୍ତେ ପଡଲେ ଦୁଇପାରେ । ୫୨ |
ମଣିନାଗ ଅବଣ ପଶଇ ଖଗେଶ୍ଵର
ଦେଖଇ ନାଗପାଶେ ବନ୍ଧନ କୃଷ୍ଣ ବଳେବର । ୫୩ |
ଗରୁଡକଇଂ ଦେଖି ପଳାଇଲେ ଫଣୀଦୁର୍ଗ
ଧାଇଂ ଯାଇଂ ଖଗେଶ୍ଵର ଭକ୍ଷିଲ କାଳସର୍ପ | ୫୪ |
ମହାଘରତି
Digitized by srujanika@gmail.com
