ମହାଘରର
କଡା ମନ୍ଦ ନ ବାଜେ ବକଘୋଷ ଦାଉଣ୍ଡ
ମତ୍ତରସେ ନାଚନ୍ତ ଖେମ ନାଟ ଖଣ୍ଡ । ୩୨ ।
ବୁଲଇ ଲଉଡି କେନ୍ମ ହୁଅନ୍ତ ପିଝାପି
ଭଞ୍ଜ ଣ ଲଉଡିମାନ ଗୁଣ୍ଡା ହୋଇ ଉଠି । ୩୭ ।
ଲଉଡି ସାଧଣ୍ଡ ସମର୍ଥ ଶାମ ସାଲୁଙ୍କ
ଅଧିକାର ବାକ୍ୟରେ ହୃଅରୁ ଡକାଡକ । ୩୮ ।
ଭୁଲଇଣ ଲଉଡି ଶାମ ପ୍ରହାର ସେ କଲ
ଦେଖିଣ ସାଭୁଙ୍କ ରତଂ ଆଉ ହୋଇଗଲେ । ୩୯ ।
ଶାମର ଲଉଡି ଘାଭ କଦମ୍ବ ବୃକ୍ଷରେ ବାଈଲ
ଫେନକ୍ଟର ଆକାରେ କ୍ଷୀର ଭନଂ ସବଲ । ୪୦
କାଦମ୍ବର କ୍ଷୀର ସଙ୍ଖ ବୃକ୍ଷରୁ ବହଲ
ଅପୂର୍ବେ ଦେଖିଣ ଶାମ କୃତଂକୁ ଜଣାଇଲ | ୪୧ |
ଶ୍ରୀକୃଷ୍ଣ କହିଲେ ବଳଗ୍ରାମଂକ ଗୁମୁର
କେବଣ ପ୍ରକାରେ ୟେନଂ ବହ୍‌ଲକ କ୍ଷୀର । ୪୨ ।
କୃଷ୍ଣ ବୋଇଲେ ୟେ କେବଣ ଚରଭ ହୋଇ
ବନ୍ଧକାଳ ପରିଯନ୍ତେ ୟେ କଦମ୍ବରଲେ ମୋହୋର ଥାନହଂ । ୪୩ |
ଗୋପୀନ୍ତ ଘେନଣ ପୁଂ ନୀଡା କରଇ ଯେବଣ କାଲେ
ଡାଳେ ଡାଳେ ଭଞ୍ଜି ମାଂ ବୁଲଇ ସକାଳେ । ୪୪ |
ସେତେବେଳେ ସ୍ଟେଥର ବାହାର ନୋହିଲକ କ୍ଷୀର
କେବଣ ପ୍ରକାରେ ୟେଥୁ କ୍ଷୀର ହୋଇ ବାହାର । ୪୫ ।
-
୩୮୯ ଶାମ—ଶାମ୍ବ ।
୪୩] ‘ବଡ଼କାଲ ପରସନ୍ତେ ସ୍ତେ କଦମୃତଲେ ମୋହୋର ଥାନହଂ”
ପରେ ଢ, ଜ, ଝ, ଘ ପୋଥରେ ପାଠ~~
}
ଗୋପୀକ ସଙ୍ଗତେ କ୍ରୀଡା କଲ ବୃନ୍ଦାବନ ଭକ୍ତର
ୟେମନ୍ତେ ଲଲାମାନ ମାଧବୀ ଲଢାର ।
ଷଡଋଭୁଯାକେ ମାଂ ବୁଲଇ ଡାଲେ ଡାଲେ
ବଇଂଶୀୱନ କରୁଥାଇ କଦମ୍ବର ମୃଲେ । (ଡ,କ,ଝ,ଘ)
Digitized by srujanika@gmail.com
