ମହାଘରର
ବ୍ରାହ୍ମଣ ବୋଲଇ ଲୁହୋ ଶୁଣସି ସମ୍ପଦ
କୃଷାଣ ହୋଇ ମୋତେ କରଇ ଅପବାଦ । ୪୨ ।
ସ୍ନେହାର କର୍ମେ ସେ ଉପୁକଲ ବଉ
ମୁ ସ୍ନେହା କେସନେକେ କବ ଗ୍ରାହତ | ୫୩ |
କରବାଣ ବୋଇଲେ ଭୁମ୍ଭେ ପୁଣ୍ୟବନ୍ତ ଜନ
ୟେତେକ ଛନ୍ଦ ବନ୍ଧ ସେ ଗୁମ୍ଭର ବଡପଣ । ୫୪ |
ବାର ଚନା ବର୍ଣ୍ଣନେ ଅନ୍ନ ବସ୍ରେ ପୁଂ କାରେଣି
ଗଜାର ଘୁମୁର ଯାଇଂ ଗୁହାର କରିବ ସ୍ନେହକ୍ଷଣି । ୫୫ |
ବ୍ରାହ୍ମଣ ବୋଇଲ ବେଗେ ମଥାରେ ଘେନ ସ୍ନେହା
ବଜାର ରୁମ୍ଭକୁ ଯିବା ସ୍କୁଲରେ ଦୋରେହା । ୫୬ |
ଆହୋ ଚଇତନ ବ୍ରାହ୍ମଣ କରବାଣ ଦୁବଂକର କଲ
ଧନ ଘେନ ଦୁହେ ଯୁଝେବ୍‌ ଦେବଂକ ଗୁମୁରେ
ସିଂଘହାରେ ନେଇ ଥୋଇଲେକ ମଧ୍
ଯାଇଂ ମିଲ । ୫୭ |
କରଷଣ ବୋଇଲ ମୋତେ ହୋଇଲ୍ ଅବଧୀ । ୫୮ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ଦେବ ୟେ ମୋହୋର କଷାଣ
ୟେ ମୋହୋର ଉପରେ ଦେଖାଉଛୁ ଛନ୍ଦୁଆଳ ପଣ । ୪୯୮
ଗୋଳ ଶବଦ ଶୁଣି ବଜେକଲେ ଯୁଝେ
ଦେଖିଲେ ସିଂ ପଦାରେ କଣ ଜାଲ ଗୋ । “t |
ସୁରେଶ୍ୱର ବୋଇଲ ଦେବ ୟେ
ମୋହୋର କରିବାଣ
କୋଦଳ ଦେଇ ବୋଇଲେ ୟେ
ସୁଦାମାନ ହାଣ । ୬୧ |
ହାଣନ୍ତେ ତହିଂରୁ ପାଇଲ ୟେ
ଅମୂଲ୍ୟ
ରହ ନ
ସେ ଦେବ ? ୟେହାର ହୋଇ ବନା
ସ୍ଵେଡେ ଛନ୍ଦୁଆଳ ୱ କ ଚଷିଲେକ ହୋଇ
ସ୍ନେହାର ଅରକଲ ଧନ ୟେ ମୋହୋର ଉପରେ
ବଧୂ । ୬୨ ।
ପକାଇ । ୬୩ |
୫୬୨
ଜାର ରୁମୁକୁ ସ୍କୁଲ ଯିବା ସେ ସ୍ଟର କରିବେ ଯାହା । (କ)
Digitized by srujanika@gmail.com
