ସ୍ଵର୍ଗାରେହଣ ପଟ୍
ପ୍ରସରେ ଦୁରନ୍ତେକ ଦେବକାର୍ଥେ ଦୁଖୀ
ନି ୟେକ ଲେଚନ କରେ ଭୁତ୍ୱ ଦେଖି | 5 ୩.୩ |
ଗ୍ୟାନ ଅଗ୍ୟାନେ ମେ ର ଯେତେକ ଥୁଲ ପାପ
ସ୍ଵରଥ ଯୁଦ୍ଧ ପୁଂ ମାଇଲ ଅନେକ ସେ ନ । ୨୩୪ ।
ସ୍ଵାମୀ ଗ୍ୟାନ ଅଗ୍ୟାନେ ମୋର ଯିସ ପାର୍ଥ
ନ କଲଇଂ ଗୋପ୍ୟନ ମାଂ ଭୂୟଂକୁ କହିଲ ସରୂପ । ୨୩୫ ।
ମାନବ ଜନ୍ତ ମୁ ମାଗିବାକୁ ନୁହଇ କ୍ଷମ
ଭବ ଦଣ୍ଡ ମୋତେ ଉଦ୍ଧର ଧର ଦେବ ଯମ | ୨୩୭ |
ସଞ୍ଚର ମହାଘରଥ ପ୍ଲେ ବେଦମୟ ବାକ୍ୟ
ମୁ କ ସଞ୍ଚପି କହ ପାଈବାକୁ ଶକ୍ୟ | ୨୩୭ |
ଶ୍ରବଣେ ଶୁଣଇ ମାସ ଭୁହ ଅଣପ୍ରୋଧୀ
ଭୋହୋର ଆଗ୍ୟାୟେ ମୋହୋରେ ପ୍ରାଞ୍ଚର ଋଦ୍ଧି
ମାୟା ପଳ ସଂସାର ୟେ ନ ସରଇ କାଳ
ସିଦ୍ଧି । ୨୮ ।
କଳକାଳ କୃତାନ୍ତେକ ୟେ ଭୋର ଦ୍ଵାରପାଳ । ୨୩୯ }
ତୋର ଚରଣେ ଶରଣ ଆହେ ନାଶକର
ଶ୍ରୀକୃଷ୍ଣର ଦାସ ପୁଂ ଯେ ମୁନ ଅବତାର । ୨୪° ।
ଭୁଢ଼ସାର ବଲ୍ଲଭ ମୋର ମାଳା ହୃଦଗରେ
୨୧
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଶରଣ ଯମ ଦଇବରେ । ୨୪୧ ୫
ହେ ବୁଧଜନେ ଯମ ଦେବତା ସୃକ୍ତ ଶୁଣ
ନଭ୍ୟ ସାଧନ କଲେ ପ୍ଲେକଭ୍ ହୋୟେ
।
ପିଣ୍ଡ ପ୍ରାଣ । ୨୪୨ ।
ଭୁମ୍ଭେ ବୋଲବ ଅବ୍ବା ଆପଣେ ନ ସାଧୁ
ଆପଣେ ଅଧମ ରୁ ପଢକୁ କହ ବୁଦ୍ଧି । ୨୪୩ |
କପିଳାସ ହାରପାଳ ନାମ ମୋ ନହକେଶ୍ବର
ପାଦ ଖ ଦୁର୍ଗା ରୂପେ ବଧ୍ଵଲେ ମଇଂଷାସୁର । ୨୪୪ |
ଉଲଙ୍ଗ ହୋଇଣ ସେ ବଧକଲେ ତାକୁ
ସଂଘ ବାହନେ ବଜେକର ନେଇଥିଲେ ମୁକୁ ।୪୫|୨
Digitized by srujanika@gmail.com
