ସ୍ବର୍ଗାସ୍ନେହଣ ୧୯
ଦ୍ରୋଗ କୋପକର ସଉକକୁ ଶାଜ୍ୟ କଲେ
ଦ୍ରୋପଗଂକ ଶାମ୍ୟ ଡମ୍ବ ଆଗତ ବଖାଣିଲେ । ୪୭୪)
ଘଟୋକ୪ ଆଣିଲ ଲଂକାରୁ ବଭୀଷଣ
ଅସୁରେ ଭୟେକଲେ ହନୁମନ୍ତକୁ ଦେଖିଣ | ୪୭୫ |
ଗୋସିଂହର ନନ୍ଦନ ଯେ ଜୟସିଂହ ଆସି
ଜାଗର ସମ୍ଭାର ସେ ଦଳକ ଚନଶି । ୪୭୬ ।
ଅର୍ଜୁନ ରାହାକଇଂ ସାଂଗ୍ରାମେ ମାଇଲେ
ପୁଣିହଂ ଅର୍ଜୁନ ଯେ ପାଢାଳେ ବିଜେକଲେ
ସପରଦୀପା ପୃଥୁବା ଧନୁହ ଲେ ଧଇଲେ । ୨୬୭ |
ବିଜୟ ନ'ମ ତାଂକୁ ଅନନ୍ତ ଦେଇ
ଦୃଶନ କଲେ ଆସି ୟୁ
କ ଚରଣ । ୪୭୮ ।
ସନ୍ଧ୍ୟାକାଳୀ ଅର୍ଜୁ ନଂକୁ ସେବା ନଂ କଲ
ଅନନ୍ତ ଆଗ୍ୟାରେ ସେ ଅଜୁ ନଂକୁ ପାଲଲ । ୪୬୯ ।
ୟେଥୁ ଅନନ୍ତରେ ଯେ ଶିଶୁଗଳ କଥା
ଯେମନ୍ତ ବ୍ୟବସ୍ଥା ହେଲ ଶୁଣ ମହାରଥା । ୪୮° !
କପଟେ ଶିଶୁପାଳ ଦ୍ରବ୍ୟ ଆସି ମ.ଗିଲ
ଶ୍ରୀକୃଷ୍ଣର ଆଖ୍ୟାରେ ସେ ଶଭରଥ ଧନ ନେଇ । ୪୮୧ ।
ସକଳ ଲେକେ ଅର୍ଥ କରନ୍ତେ ସେକନ
ପଣ୍ଡ, ମହାରଜା ସେ ଖଣ୍ଡିଲେ ପାପମାନ । ୪୮୨ ।
ପଣ୍ଡ, ସ୍ଵର୍ଗ ଗଲେ ବୋଲ ଶୁଭଲ ସ୍ଵର୍ଗବାଣୀ
ପୂର୍ଷ ଆଦୃଢ ବ୍ୟାସେ ଦିଅନ୍ତ ଇହଂ ପୁଣି | ୪୮୩ |
ଶ୍ରୀକୃଷ୍ମକୁ ପାଦାର୍ଯ୍ୟ ଯୁଝେଷ୍ଟି ଦେବେ ଦଲେ
ଦୁଷ୍ଟ ଗୁଜାମାନେ ଦେଖି ସହ ନୁଆଇଲେ । ୪୮୪ |
ଶିଶୁପାଳ ଶ୍ରୀକୃଷ୍ମକୁ ବୋଇଲେ ସ୍ଵୀକାର
ଚନ୍ତ୍ରପଣ୍ଡ କନ୍ଧ ତାର ଝୁଡେଲକ ଶିର । ୪୮୫ ।
d
ଦମଘୋଷ ନେଇଣ ତାହାକୁ ଦାହ କଲେ
ତନିଜନ୍ତ୍ର ଶାସ୍ତ୍ରରୁ ସେ ଉଦ୍ଧାର ହୋଇଲ । ୪୮୭ ।
୧୯୫
Digitized by srujanika@gmail.com
