୨୬
କୁରୁ ପାଣ୍ଡବ ବେଶ ଥାଠେ ପରଲେ ଗୁରୁ
ଘରଚ
ସମସ୍ତେ ବୋଇଲେ ଅଶସ୍ତମାକୁ ଆଉ କାହିଂ ଲେଉପାରୁ। ୨୭
ୟୁଝେଷ୍ଟି ଦେବକଇଂ ରୁ ପର୍‌ ଲେ ଦ୍ରୋଣ
ବାରୁ ଅଣସ୍ତମ ହର ଭୁମ୍ଭେ ସରକର ଜାଣ ।୨୮।
ଅଶସ୍ତମା ହତ ବୋଲ ବୋଇଲେ ପୁଝେଷ୍ଟି
ନର କବା ଗୁଞ୍ଜର ବୋଲ ନ ଜାଣଇ ତଥ୍ୟ ୧୨୯।
ଆନ ଆଉ ସୁଝେଟିଂ କର ପାଇକ ନାହଂ କରୁ
ୟେତେକ ମାସ ମିଥ୍ୟା
ଧର୍ମସୃତ କହିଅଛୁ । |
ତର ଦୋଷେ କଈ ନରକ ଦରଶନ
ୟେଣୁ ଦେଖିଣ ମୁକଢ ଗଣ୍ଡ ପାଇଲେ ପ୍ରଜାମାନ ।୩ । ୮୭୮ ୱ
ང་
ଶୂନ ରୂପେ ଧର୍ମଙ୍କର ପ୍ରବେଶ, ଯୁଧୁଷ୍ପ ରଙ୍କର
ଇନ୍ଦ୍ରଙ୍କ ସ୍ତବ, ବ୍ୟାଘ୍ର ଦର୍ଶନ ଓ
କଳଯୁଗର ଶର୍ମାଇନା
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ବଇବସ୍ତୁତ ମନୁ ରଜା
ପାଦାର୍ଯ୍ୟ ଦଲେ ଯେ ଅଗସ୍ତି ବ୍ରହ୍ମଦୁଜା ।୧।
ଭ୍ରାଥ ସୋଦର ନାହ? ୟେକା ହୋଇଲେ ସୁଝେଷ୍ଟି
କେବଣ ନୃତ୍ୟ କଲେ ସେ ହେମନ୍ତ ଶିଖରେ ଉଠି ।୨।
"
୩°1> ‘ତେକ ମାସ ମିଥ୍ୟା ଧର୍ମସୂତ କହିଅଛି” ପରେ ‘୫’ ପେଥରେ ପାଠ
ସେ ଫଲେ ଧର୍ମ ନନ୍ଦନ ନର୍କରେ ଜାଣିଆଙ୍ଗୁଠି ବୁଡାଇ
ସେ କାଣି ଅଙ୍ଗୁଠି ଗୋଟି ଗଳ୍ପ କଲା ହୋଇ ।
ତେଷଣ କୋଟି ଦେବତା ଛନ୍ତି ଯେ କମେଲ
ସ୍ଵେ ଫଲେ ଧର୍ମ ନନ୍ଦନ ନର୍କ ଦଶନ ବଲ ।
Digitized by srujanika@gmail.com
