୫୯
ସ୍ଵର୍ଗାରେହଣ ପଟ
ତାମ୍ବୁଲ ବହୁନେ ଯେ ଅଧର ପଂକୁବସ୍ତୁ
ନାସାଫୁଲ ଭଳ ଜାଣି ମାଣିକ୍ୟ ଦନ୍ତ ସବୁ ।୪୩।
କମ୍ବୁ କଣିକର ସ୍ଵାମାଁ କଣ୍ଠ ଯାହାର ଶେ ଘ
ବାଡ଼ ବେଶ ମୃଣାଳ କ କଣୟୁର ପ୍ରଶ୍ନ । ୪|
ସୁବର୍ଷ କୁମ୍ଭ ଜାଣି ଯାହ ର କୁଚ ଯୁଗଳ
ସିଂହ ମଝା ଜାଣି ଯାର ହୃଦୟ ବୃଶାଳ ।୪୫
ଊଲ କଦଳୀ ଜାଣି ଦଶଇ ବେଦଜାନୁ
ଶରତ ଚନ୍ଦ୍ର ଜାଣି ଯାହାର ଦିଶେ ତନ୍ତୁ ।୪୬|
ଚମ୍ପ କରି ଜାଣିଣ ଯାହାର ଥଙ୍ଗ ଶୃ
ག་
କୁନ୍ଦ ପାଖ ଡା ଜାଣି ଦଶଲହ ଉଲ୍ଲେଷି ।୪୭
ସ୍ଵାମୀ ଭୁଲନ୍ତେଣ ଶୋଗ ଯେ ମଗଜ ଠାଣି
ବଚନ ସ୍କୁଲଲଭ ଯେ ଅଣ୍ଡି ର କୋକଳ ଜାଣି ।୪; |
ସ୍ଵାମୀ ୟେତେକ ଲକ୍ଷଣ ଜାଣି ଅଗ୍ନିରୁ ହେଲେ ଜାଇ
କେମନ୍ତେ ଗୁଡିବାକୁ ବଳଇ ଗୁମ୍ଭର ସଚ୍ଚ ।୯୮
ସୋମବଂଶକୁ ୟେ ଶଇଗୁଣେ ଗରୁହଂସୀ
ଆଦର ସେ ଦେବ ୟେ ଭୁମ୍ଭର ପାଣ୍ଡବଂଶୀ ।୫° ।
ସ୍ଵାମୀ ପ୍ରି ୟୂବନ୍ତୀ ପୁନ୍ଦବନ୍ତୀ ରଜାର ନନ୍ଦମ
ଅନେକ ସାଂଗ ଯରଂ କଲ ସ୍ନେହାନ୍ତର ଦୈନ ।୫୧।
ସ୍ଵାମୀ ପ୍ରିୟବଟ ସ୍କର୍ଯ୍ୟାକୁ ପ୍ଟେଡେକ ନୟା
ଧର୍ମସ୍କୋପଣ କେଣେ ଗଳ୍ପ ପାଷ ଣ କଲ ହ ।୫୨।
ଆମ୍ଭନ୍ତ ଭେଜ୍ୟାକର ଯିବ କାହଂକ
ପ୍ରିୟବଗ ଭେଜ୍ୟା କଲେ ଧର୍ମ ରହେ ଟିକେ ? । ୫୩ |
ସୁଝେଣ୍ଡି ବୋଇଲେ କହଲୁ ନଜ ଗୁଣ
ଅବଶ୍ୟ ସ୍ନେହାର ଅଛଇ ଅବଗୁଣ (୫୪
୪୩୯୧ ଭାମ୍ବୁଲ ବହ୍ନେ ଅଧର ପକ୍ବବମ୍ବ । (କ, ଛ)
୪୩|,
*
ନାସିକା ଭଲଫୁଲ ଦନ୍ତ ଯେ ୩ଜ ଡାଲମ୍ବ । (ତ)
ସ୍ଵାମୀ ପ୍ରିୟବନ୍ତ ପୁବନ୍ତୀ ଭଘରକ୍ଟର ଯେ ଅପ୍ର'ଧ ନ ଘେନ
ଅନେକ ଯାଯୋଗ୍ୟ କଲେ ଯାହାକୁ ସଙ୍ଗେ ଘେନ ।
(ଜ, ଟ, ଥ, କ, ଛ
Digitized by srujanika@gmail.com
