୪୪
L
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଯେବେ ମୋର ନ ଛୁଇଂକୁ ଘରୁ
ତଳେ ଥାଇ ମୋତେ ବଢାଇ ଦିଅ ଧନୁ । ୮° ।
ବାରୁ ଆଜର ବଚନେକ ମୋହୋର କଣ୍ଠରୁ
ମୋହୋର ନଧନେ ଯେ ଦ୍ଵାରକା ପୁର ଯିବୁ । ୮୧ ।
ଅନେକ ସ୍ତି ଘରତ୍ନ ଅଛନ୍ତି ସେ ପୁରେ
ତାହାକୁ ଗୁଡରୁ ନେଇ ବାଲୁକା ନଦୀ ଘରେ । ୮୨ ।
ନନ୍ଦ ବସୁଦେବ ଆଗେ କହକୁ ମୋହୋର ବଯୋଗ
ୟେତେକେ ଅର୍ଜ ନ କ ନ କରୁ ମୋତେ ସୋଗ । ୮୩ ;
ୟେତେକ ବନୋସ୍ଟି କରି କହିଲେ ଜଗୁନାହା
ମାନବ ମାସକ କେ. ପ୍ରକାଶିବ ତାହା । ୮୪ |
ବ୍ୟାକୁଳ ବଚନେ ଯେ ଅର୍ଜ ନ ହେଲେ ଶମ
d
&,
a
କୃଷ୍ଣର ହାଥକୁ ବଢାଇ ଦଲି ଧନୁ ସେ ଗାଣ୍ଡି ମ । ୮୫ ।
ଦକ୍ଷିଣଭୂଜେ କୃଷ୍ଣ ତାର ଧଇଲେ ଯେ ଧନ
ଜିନ ମୁଖ ର୍‌ନିଂ ଗୁଡଲେ ଦେବ ଇନୁ । ୮୬ ।
ଅର୍ଜ ନ ଦେଖନ୍ତେ ଦେବ ପୁଖ୍ୟକ ବବାନେ ବସି
ପୁଷ୍ୟଚୂର୍ଣ୍ଣ କରନ୍ତ ଯେ ବଇକୁଣ୍ଠବାସୀ । ୮୭ ।
ବର୍ଷର ଅଙ୍ଗ ଦେବ ହୋଇଲେକ ସ୍କ୍ରୀନ
କଣ୍ଟା ଅବତାର ଯେ ହୋଇଲେ ସମ୍ପୂ ଓଁ । ୮୮
ଅର୍ଘ୍ୟ ବନ୍ଦାପନା କରନ୍ତି ସକଳ ବିଦ୍ୟାଧର
ଜୟ ଜୟ ମଙ୍ଗଳ କରନ୍ତ ସିଉକାର୍ । ୮୯ ।
ମହାପରଙ୍ଗ
୮୫୬ ‘‘କୃଷ୍ଣର ହାଥକୁ ବଢାଇ ଦଲ ଧନୁ ଯେ ଗାଣ୍ଡି ମ’’ ଏହି ପାଦାନ୍ତ ପରେ
‘ଛ’ ପୋଥରେ ଭନ୍ନ ପାଠ :—
ଦକ୍ଷିଣ ଭୁଜେ କୃଷ୍ଣ ତାର ଧଇଲେ ଯେ ଧନୁ
ଅର୍ଜ ନଠାର ଅଷ୍ଟକଲା ନେଲେ ଦେବକୀର ଭନ୍ତୁ ।
ଅର୍ଜ ନ ମୁଖ ଗୃହଂ ଗୁଡିଲେ ଜୀବନ
ଅର୍ଜ ନ ଦେଖନ୍ତେ ଉପଗତ ପୃଷ୍ୟକ ବିମାନ ।
ପୁଷ୍ୟକ ବିମାନରେ ବସିଲେ ହୃଷୀକେଶୀ
ପୁଷ୍ୟଦୃଷ୍ଟି କରନ୍ତୁ ବଇକୁଣ୍ଡ ବାସୀ ।
ଅଲ ଗୁମର ଖବ ପଡଇ ଚହଲ
ହର ହର ଧନ ଭୟଂ ଶୁଭଇ ଚହଲ |
Digitized by srujanika@gmail.com
