ମୂଷଳୀ ପଟ
ଅନେକ ଗହନେ ଭ୍ରମି ସେ ନ ପାଇଲ ଲେଡ
ଜାର ବୋଇଲ ପୁଂ ଠାବରେ ଦେଖିଥୁଲ । ୫ |
ଜାର ବୋଇଲ ରୁ ଶୁଣ ସବସାଚୀ
ଅପାର କାଳଙ ୟେଠାରେ ଅଗ୍ରରୂକ୍ଷେକ ଅଛୁ । ୭ ।
ରାହା ଲେଡ ୟେବେ ମୁହଂ ନ ପାଇଲ ଦେବ
କମର୍ଥେ ଗୋପ୍ୟାନ ହୋଇଲନ ତାହା ୟେବ । ୭ ।
ଶବର ବୋଇଲ ଶୁଣିଲ ଅଛୁ ଅପାର କାଳର କଥା
ଶୁଣ ସାବଧାନେ ମୋ ଉପର ବଂଶର ବାରନ୍ତା । ୮ ।
ୟେହ କାଳନ୍ଦୀର ଖର କାଳେବର ପଢା ତଳେ
ଅଗ୍ରବୃକ୍ଷ ‘ଗୋଶାୟେ ଥାଇ ସକାଳେ । ୯ !
ଅଜର ଶବର ଯେ ଅଇ ମୋର ଅଜା
ବେଣ୍ଟ ପାରଧ୍ୟରେ ବୁଲଇ ବନେ ରଜା ' ୧୧ ।
ଅନୁସର ପାରଧ ବୁଲଇ ନଶାକାଳେ
ଆସିଣ ରହଲ ସେ ୟେହ ଅଗ୍ରବୃକ୍ଷ ତଳେ । ୧୧
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ଅଭୟେ ପଦ୍ମହସ୍ତ
ମୀନୋତ୍ପଳ ତରୁ ରକର କୁମୁଦ ନେସ । ୧୨ ।
ଦେଖିଣ କଢ ଯେ ଶରେ ଦଣ୍ଡ ପରଣାମି
ବୋଇଲ କେବଣ ଦେବତା ଅଧ୍ୟ ଦେବସ୍ଵାମୀ । ୧୩
ବୋଲନ୍ତ ମାଧବ ଯେ କରଭେଶ୍ଵର ଶୁଣ
ମୁ ଅନାଦ ନାଥ ଯେ ଶବର ନାୟଣ। ୧୪ ।
କଳକାଳ ଜାଣି ପୁଂ ହୋଇଲଇଂ
ଗୋପ୍ୟ
ସ୍ନେହଠାରେ ସ୍ବବ ମୁହଂ ପାଷାଣ ସରୂପ । ୧୫ ।
ଭୁ ମୋତେ ପାଣି ପଥ ଦେଇ କରୁଥୁରୁ ପୂଜା
ନ ଜାଣିମେ କୁଶୁମ୍ବ ଭୋର ପୁର୍ବକ ସରଯା । ୧୬ ।
ଯଦି ଭୂ ୟେ କଥା ଆନକୁ କହିବୁ
ବଂଶ ନାଶ ଯିବ ଭୋର ସଂପୋଡେ ନାଶଯିରୁ । ୧୭ ।
ୟେରେ ବୋଲ ଦେବ ଇଭକ୍ଷଣେ ହେଲେ ଅନ୍ତର୍ଧ
ପାଷାଣ ରୂପ ଧଇଲେ ପ୍ରଭୁ ଦେବଗ୍‌ୟେ । ୧୮ ।
ଅଗ୍ର ବୃକ୍ଷ ଆବୋର ରହିଲେ ଭଗବାନ
ଶକଙ୍କ ନାରୟଣ ରୁପେ ପୂଜା ସେ ପାଇଣ । ୧୯ ।
ୟେ
Digitized by srujanika@gmail.com
