୭୪
ଗହାଘରତ
ପାଣିପନ୍ତ୍ର ଦେଇଣ ନୃତ୍ୟ କରଇ ସେ ପୂଜା
ବନସ୍ତର ପଦ୍ମ ଫଳ ନତ୍ୟ ଦିଅଇ ଭେଜା । ୧°୨ ।
ପୁନଃ ଘରଯା ତାହାର ନ ଯାଣନ୍ତ କେହି
ୟେ ବଧ୍ୟରେ ନଥ୍ୟ ସେବା କରିଥାଇ ସେହି । ୧°୩ । । ୭୧° ।
ଶ୍ରୀକୃଷ୍ଣଙ୍କ ପିଣ୍ଡ ଅନ୍ନେ ଷଣାର୍ଥେ ଚତୁର୍ଦ୍ଦ’ଗେ ଦୁଇ ପ୍ରେରଣ
ଓ ବାସୁ ବ୍ରାହ୍ମଣର ମାଧବ ଦର୍ଶନ
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତ
ୟେ ବଧୂରେ ସହସ୍ର ବରଷ ଗୋପ୍ୟ ଗର୍ଭ | ୧ |
ମାଲମାଧବ ରୂପ ଯେ ହୋଇଣ ସବଗ୍ରାହୀ
ଜାର ଶବର ତାକାଂକୁ ନତ୍ୟେନଂ ପୂଜଇ । ୨ ।
ହରହର ଶେ ଋତୁପନ୍ନ ବୋଲି ଗଜା
କାମୁଘଣ୍ଟ ବୋଲଣ ଯେ ତାହାର ଆତ୍ମଜା । ୩ ।
ତାହାର ନନ୍ଦନ ଯେ ହୋଇଲ ଅଂଶୁମାନ
ତାହାର ନନ୍ଦନ ଯେ ହୋଇଲ୍ ଗୋପାଳ | ୪ |
ଗୋପାଳର ପୁନ ଯେ ଅଇ ପଶୁପସ
ଜୟନ୍ତ ବୋଲି ୟେହାର ନଜ ସୁତ । ୫ ।
ଜୟନ୍ତର ନନ୍ଦନ ଅନନ୍ତ ସଦାଶିବ
Dହାର ପୁର୍ବ ହୋୟେ ନୃପଢ ଗାଲିବ । ୬ ।
ସେ ଗାଲବ ନୃପଢର ପୁନ ଯେ ନ ଥିଲ
କେମନ୍ତ କର ଗୁମୀ ଗାଲବଂକ ସେବା କଲ । ୭ ।
ଗାଲବଂକ ପ୍ରସନ୍ତେ ଉପୁକଲ ସନ୍ତତ
ଭେଣୁ ସେ ପୁନ ନାମ ହୋଇଲ ଗାଲମାଧବ ନୃପଣ୍ଡ । ୮
ବଡାଇ ପ୍ରଭାତ୍ରୀ ସେ ହୋଇଲ ମହାଗୁଜା
ଦବାର ସେଙ୍ଗ କରଇ ବସ୍ତ୍ର ପୂଜା | ୯ |
କୃଷ୍ଣ ଅବତାର ଯନଂ ହୋଇଲକ ଲୀନ
କୃତାଂକୁ ନ ଦେଖିଲେ ନ ଭୁଞ୍ଜେ ର ଅନ୍ନ । ୧° ।
Y})
ବାହାର ନହନ ଯେ ହୋଇଲ୍ ଜପାଳ ବୋଲ୍ଡ । (ନ,ଜ,ଭ,ଘ୍ନ,ବ)
Digitized by srujanika@gmail.com
