୧୭୨
ମହାଘରଚ
ପୁଷ୍ୟ ଧଣ୍ଡାମାଳ ତାଂକ ହୃଦେ ଲମ୍ବାଇବ
ମଣିବ । ୧୨ ।
ସାନ ହେଲେ ବ୍ୟାସଦେବ ପଟ୍ଟ
ସଖ୍ୟ ଅସଖ୍ୟ ଅନୁମେଣ ଦକ୍ଷିଣା ତାଂକୁ ଦେଇ
ଘବ ଭକ୍ତରେ ଭାଂକୁ କହିବ ମଣାଇ । ୧୩.|
ୟେମନ୍ତ ପ୍ରକାରେ ସେ ଶୁଣେ ଶ୍ରୀମହାଘରଥ
ତାର ପୁଣ୍ୟ କେ କହବ କଣଇ ଯେ ତର ଜଗତ । ୧୪ |
ବର୍ଷ ର ମନ୍ଦରେ ଯାଇ ସେ ଜନ ବସଇ
2
ଯାହା ଢାଞ୍ଛା ଥାଇ ମନେ ସେ ସେଗ କରଇ । ୧୫ ।
ମନ୍ତ୍ରୀ ମଣ୍ଡଳରେ ସେହୂ ନୁହଇ ଜାର
ମହାପ୍ରଭୁ ଚରଣେ ସେ ଅଇ ଭଗତ । ୧୬ ।
ଇହଲେକେ ଧନ ପୁର୍ବ ଯାହା ବାଞ୍ଛା କର
ମହା ବ୍ୟ’ଧୂ ମହା ସଂକରୁ ହେଲେ ଘର । ୧୭ ।
ଯେହ୍ନେ ସେ ସଂଶୟ ଶ୍ରୀମହ ଘରଥେ
ମହାପାଇଙ୍କ ହୋଇଣ କନ୍ତେ ଲଭେ ଶରେ । ୧୮ ।
ଯେ ମୂର୍ଖ ଶ୍ରୀମହାଘରଥ ନନ୍ଦା କର
ମୁ ତାହାର ପ୍ରାଣକୁ ନଇ ବଳେ ଧର । ୧୯ ।
ନାନା ଜାତ ଦଣ୍ଡ ତାକୁ ମୁ ସେ ବହଇ
ଯେ ଘରଥ ଉଚ୍ଚାରେ ପୁଂ ଭାକୁ ଡରଇ । $ • {
ପେବଣ ଗ୍ରାମରେ ହୋୟେ ଶ୍ରୀମହା ଘରଥ
ସେ ଗ୍ରାମରେ ପଶି ନୂଆରନ୍ତ ମେ ର ଦୁଇ । ୨୧ ।
ଚଉପାଶେ ବେଢି ଇହଛନ୍ତ ବସ୍ତୁ ଗଣ
ସେ ଯୋଗେ ଯେବଣ ପ୍ରାଣୀ ଲଭନ୍ତ ମରଣ । ୨୨ ।
ତାହାର ଉପରେ ମୋର ନାହଂ ଅଧିକାର
ଭୁରେ ବସଇ ଯାଇ ବିଷ୍ଣୁର ମନ୍ଦିର । ୨୩ |
ଶ୍ରୀମହାଘରଥ ଆଦ୍ୟ ପ୍ରାନ୍ତ ପୁସ୍ତକରେ
ଯନ୍ତ୍ର ହୋଇ ରହିଥାଇ ଯାହାର ମହରେ । ୨୪ ।
ଭାର ପାପମାନ ସେ ସକଳ ନାଶ ଯାଇ
ଅନ୍ତେଣ ଦୁର୍ଗଭୁବନେ ଯାଇଣ ବସଇ । ୨୫ ।
Digitized by srujanika@gmail.com
