ଅଶ୍ବ ମେଧ ପବ
ନ ଦେଖିଣ ବ୍ରାହ୍ମଣ ଯେ କଲକ କୋପଇଂ
ତାହାର ଆଗେ ଅର୍ଜନ ଅଗ୍ନି ଆଗେପଇ । ୧୩୨ ।
ດ
ଦ୍ଵାରପାଳେ ମୋତେ ସେ କହିଲେ ବେଗେ ଯାଇଂ
ଅର୍ଜନ ଅଗ୍ନି ରେ ପଶୁଅଛ ହୋ ଗୋସାଇଂ । ୧୩୩ |
ୟେହା ଶୁଣି ଦେବ ବଡ଼ ପାପ ସେ ପାଇଲ
ଆସିଣ ବ୍ରାହ୍ମଣକୁ ଯେ ଟଂ ବଚନ ବୋଇଲ । ୧୩୪ |
ସକଳ ବୃତ୍ତନ୍ତ କହଲ ¢ପ୍ରବର
ରଥ ଆଗେହି ଦେବ ଅଇଲ୍ ପାତାଳ ପୁର । ୧୩୫ ।
ଆସନ୍ତେଣ ଦେବ ଭୁମ୍ଭ ଭୁବନ ପାଇଲ
ଅନେକ ଜନ୍ମର ପୁଂ ସୁଦୃଢ ଲଭଲ । ୧୩୨ ।
ୟେସ୍‌ର ଚରତ ମୋତେ କହିବା ବହନ
.
ୟେହେନେକ ଅଗ୍ନି ରେ ନ ପଶଇ ଅଜ ନ । ୧୩୬ ।
ଶୁଣିଣ ପରମବଗ୍ଧ, କହିଲେ କୃଷ୍ଣକଇଂ
ସେ ବ୍ରାହ୍ମଣ ପୁସକୁ ହୋ ଆଣିଲଇ ମୁହ । ୧୩୮ ।
ଭୁମ୍ଭର ଆସିବା ନିମନ୍ତେଣ ଦେବହର
ସେ କାରଣେ ଆମ୍ଭେ ହୋ ୟେସନେକ ଉପାୟ ସେ କରି । ୧୩୯ ।
ଘେନିକର ଯାଅ ବୋଲ କୃଷ୍ଣକୁ ଆଗ୍ୟ
ଦଲେ
ଦ୍ଵାପର ଶେଷେ କଳ ପ୍ରବେଶ ହୋଇଲେ । ୧୪୧ |
ଚୁମ୍ଭର ଥାଆନ୍ତେ କାହିଂ କଳଯୁଗ ହେବ ଗ୍ରେଗ
ସମଂକୁ ଘେନ ଭୁମେ ଦୁହେ ଆସି ହୋଇ ଵେଗ । ୧୪୧ |
ହର ତୋହୋର ବଂଶ ଅକଳର ପୃଥ୍ବୀକ ହୋଇଅଛୁ ଘର
ତାହାଙ୍କର ପାଦ‍ର ନ ସହଇ ବସୁନ୍ଧର । ୧୪୨ ।
ଢହାନ୍ତ ନନ୍ତେ କରି ଚଳସି ଆକାଶେ
ରୋରେ କା୪ ଗୃହଂ ବସିଅଛନ୍ତ ନି ଦଶେ । ୧୪୩ |
ଅନେକ ଜନ୍ମରୁ ମୁ ଦୁଗ୍ଧ ଢ ହାଈଲ । (ଘ,ଝ,ର)
୯୭୮୯୯ ହସିଣ ପରମବଗ୍ଧ କହଲେ କୃଷ୍ଣକଇଂ । (ଡ,ଛ)
୧୭
Digitized by srujanika@gmail.com
