ନଅସି ସମ୍ଭାଳ ସ୍ବାମୀ ଦଣ୍ଡିମା ଘେନ ମୋହୋର
ସେ ଦେବ ଯୁଝେଷ୍ଟି କ୍ଷଣେକ ବିଶ୍ରାମ କର ।୨୩୫।
ଅନେକ ବଇକୁଖ୍ କେତେହେ ଭୁ ହୋଉ
ଆର ଅଙ୍ଗରେ ଆସ କମ୍ପାଇଂ ଦୁଖ ପାଉ । ୨" ୬
ଯୁଝେଟିଂ କ ବୋଲେ ଭୀମ ଦକ୍ଷିଣ ଅଙ୍ଗ ହେଲେଇ
ବଜ୍ରପାତ ଜାଣିକର ବ,କୋଦର ପଡଲ ।୨୩୭|
ମୋହ ହୋଇଣ ସେ ଡଡଲ ମହଲେ
ହେମବନ୍ତ ଶିଖରେ ଯାଇଂଣ ଉଠିଲେ ସୁଝେଷ୍ଟି । ୩୮ ।
ମହା ବଇକୁଲେ ସେ ଇଞ୍ଚଲ ଭୀମସେନ
ୟୁର ସୋଦରେ ତ
ହୋଇଲେକ ନିଧନ ।୨୩୯ ।
ହେମଗିର ଶିଖରେ ପୁଝେଣ୍ଡି ଦେବ ଉଠ
ମନେ ବଇକୁଣ୍ଢ ହୋଇଣ ମହାକରୁ ।୨୪° |
ପଞ୍ଚାଶ ସହସ୍ର ଯୋଜନ ଭଳକୁ
ଦଲେ
ଭୀମସେନ ସହସ୍ତେ ଘୃରସଇ ବ୍ରୋଗେ ରହିଲେ ।୨୪୧)
୭ ଦଶ ଦେବତାୟେ ଦେଖନ୍ତେ ଗଗନ ପଥେ
ସାଧୁ ସାଧୁ ସେହି ହୋ ହେମଗିର ପରବରେ । ୨୪୨|
&
ଦେଖନ୍ତ ଯୁଝେଷ୍ଟିଦେବ ଆକାଶ ସରୂପ
ଦେବ ଦୁନ୍ଦୁଭ ବାଦ୍ୟ ଶୁଭଇ ଅନରୂପ ।୨୪୩୮ ୮୪୬ ।
5.m
Digitized by srujanika@gmail.com
