୪୮
ସହସ୍ତେ ବାଣ ପୁଣି ବନ୍ଧଲ୍ କଗତ
ପ
।
ପ ଞ୍ଚଶତ ନାଗକେ ଅଜ ନ କଲ୍ ହଇ । ୨୫ ।
ଭଇୱେବ ବାଣକୁ ବନ୍ଧଲ ଫାଲଗୁନ
ଡମ୍ବୁର ଶର ଘେନ ଶବର ତାହା ଚୁନ । ୨୬ ।
ଅଜ ନ ବନ୍ଧଲ୍ ଶିରେଧାର ଯେ ଶଳ
人
ମହାଘରଚ
ସହସ ଧାର ଶକରେ ତାହ। ହାଣିଲ ଅଜପତର ନାଣ୍ଡ । ୨୮ ।
ଜାଳାବଳୀ ନାଗଜକୁ ବନ୍ଧଲ ଅରଜ ନ
ଚନ୍ତ୍ରଶରେ ଶବର ତାହା କଳ୍‌କ ଛେଦନ । ୨୮ ।
ପଢା ଶରକୁ ବନ୍ଧଲ୍ସ ୩ର ପାର୍ଥ
ବଜ୍ରଶରେ ତାହା ଛେଦଲ୍ କର । ୨୯ ।
ରଗେଣ ଅଜନ ସେ ଯେ ମୋହନା ଶର ପ୍ଲେଷି
ବ୍ୟୋମକେ ସୂଚମୁନା ନାଗଜମାନନ୍ତ ବରଷି | ୩୦ |
ଅଭେଦ କପଚକୁ ଶବର କଲକ ପ୍ରହାର
ମୋହନା ଶରକୁ ନଶିଲ୍ ଜାର ସେ ଶବର । ୩୧ ।
ସହସ୍ର ନାଗଜ ପାର୍ଥ ବନ୍ଧକ ଟାଣି
ପ୍ରଭୃଭୁଲ୍ୟ କର ଜାର ପକାଇଲ ହାଣି । ୩୨ ।
ଜାଗ ବନ୍ଧଲକ ପୁଣି ଦଶ ସହସ୍ର କ ଶର
ବାବଲ ଶରେ ତାହା ଛେଦର ପାର୍ଥ ବର | ୩୩ |
କୋପେଣ ଅଜ ନ ମନଭେଦ ଶର ଯୋଚ
&
ଜାର ଶବର ମୁଣ୍ଡ ପକାଅ କାଟି ବୋଇଲ ସବସାଚୀ । ୩୪ |
ଜାର ପୂରେଇଲ ଯେ ପ୍ରାଣହରଣ ଜାଣ
ଯାଇଣ ପାଣ୍ଡବର କୁ ହରସି ରେ ପ୍ରାଣ । ୩୫ |
ଅପାଲକ ଶର ଦୁହେ ଯେ ଅନ୍ତେ
ବନ୍ଧଲେ ଶରୀର ଅବଶ୍ୟ ଫଷ୍ମନ୍ତ । ୩୬ ।
d
୨୬୯ ଅର୍ଜୁ ନ ମାଇଲ ଯେ ଉଇରୋବ ବାଣ
୨୭୨
ପ୍ରିୟମ୍ବେକ ନାରାଜେ କରାନ୍ତ କରଇ ଭଙ୍ଗାଣ ।(ଝ,ଣ,ଛ,କ ଡ)
ଜାରା ଶବର ତାହା ଛେଦଲ ଭଡର । (ଭ,ନ,ବ,ଘ)
Digitized by srujanika@gmail.com
