ସନ୍ୟ ହତ ଦେଖିଣ ଦେବଦଳନ ସେନାପତି
ବେନମଭୁ ର ସେନଣ ଓଗାଳୟକ ଧାଣ୍ଡ । ୫୧ ।
ନକୂଳ ସହଦେବ ଭୀମସେନ ତନ
ବହଉଇ ବ କୋଦର କରେ ଗଦାବର ସେନ । ୫୨
ଅସ୍ମର ବଳ ସଇନ ଧରଣ କତ
ପୁଣି ପୁଣି ପିଣ୍ଡ ଗିରବର ଉପାଡ଼ । ୫୩ |
ଅନେକ ଦତ୍ୟବଳ ବେଢ଼ି ଲେ କୋପେ ଆସି
ପୋଡଲ ପର ପ୍ରାୟେକ ଅସୁର ବଳଗି । ୫୪
ଗ୍ରାମର ବସ ରେ ଯେ ପଡ଼ିଲେ ଦରର ଥାଟେ
ଦଣ୍ଡ ଭଗ୍ନ ଦେଖିଣ ଧାମନ୍ତ ଦ୍ରାପିଷ୍ଣୁ । ୫୫ |
ଅସୁର ସେନାପତି ଅଇ ଯେ ଦେବଦଳଣ
ଭୀମସେନ ଗୁମୁରେ ଆବୋରଳ ରଣ । ୫୬।
ଲୁହାର ବେନଗଦା ଧର ଶରେ ଶତେସର ଭୁଲେ
ଭ୍ରମର ଉପରେ ପ୍ରହାର କରେ ମହାମଲେ । ୫୭ ।
ଦେଖିଣ ମାରୁତ ବେନଗଦା ପାତଲକ ଧର
+919
୧ କୋଦର ବେନଗଦା ହୋଇଲକ ବୃତ୍ତ । ୫୮ ।
ପୁଣ ପ୍ରହାର କଲକ କଉଣୋପ
ଗଦା ବସାରେ ସ୍ଥଙ୍ଗ ଲକ ବ କୋଦର ଦର୍ପ । ୫୯ ।
ସମର ପଡନ୍ତେ ସେ ନକୁଳ ସହଦେବ
କରନ୍ତ ସମର ସେ ସୋଦର ଅଗ୍ରବ । ୬°
ପୁଣି ଲୁହାର ଗଦା ଦଇର ଘେନ ଉଠ
ନକୁଳ ଉପରେ ଦେବଦଳନ ନେଇ ପି । ୨୧ ।
ଅସୁର ବଘରେଣ ପଡଲେ ନକୁଳ
ସହଦେବଂକୁ ପ୍ରହାର କଲେ ମହାବଳ । ୬୨ |
ହୃଦରେ ପଡଣ ଯେ ବଲକ ଶ୍ରୋଣି
ଅଗ୍ୟାନରେ ପଡଲକ ମନ୍ତ୍ରୀ ଚୁଡ଼ାମଣି । ୨୩ |
ବହଡନ୍ତି ପାଣ୍ଡବେ କରେ ଶହସ୍ର ଘେନ । (କ,ଡ଼,ଣ)
ମହାପରିଚି
Digitized by srujanika@gmail.com
