ଦୁର୍ଗା ସ୍ନେହଣ ପଟ
ଶୁଣିଣ ଧର୍ମନାନ ମନରେ ହରଷ
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ଭବବ୍ୟ । ୬୧୪ |
ଦ୍ରୋପଖ ଦେଖ ହୋଇଲେ ପାକ ଅପ୍ସରଶ
୧୪୫
ନାଗୁଣ ଚନ୍ତନ୍ତେ ଆସିଲ ସରରଂ ବାସକର ଶିକ୍ଷା । ୨୧୫ ।
ଅର୍ଜନର ପାଳ ସେ କହିଲେ ଧର୍ମଦେବ
ସର୍ଗରୁ ଅଜ ନକୁ ଆଣିଲେ ବାସୁଦେବ । ୭୧୬ ।
ଦ୍ରୋପଜଂକ ସଙ୍ଗେ ମେଳ ଅର୍ଜ ନ ହୋଇଲେ
ମେଲଣି ମାଗି କୃଷ୍ଣ ଦ୍ଵାରକାକୁ ଗଲେ । ୬୧୭ ।
ମାଭେଲ ପୁଣ ଆସି ନେଇ ଅଜା ନକୁ
ଦିନେ ପାଣ୍ଡବେ ଗଲେ ବନଫଳ ଆଣିବାକୁ । ୬୧୮ ।
ହରଣ୍ୟକପର ଦଭ୍ୟ ମୁଝେଟିଂକ ଭେଟିଲ
ମାୟାରେ ସନ୍ୟାସ ରୂପ କପଟେ ଧଇଲ । ୬୧୯ ।
ବିଭୂଷ ପକାଇଣ କଳ୍‌କ ଉଚ୍ଚା୪
ତାହାର ସଙ୍ଗେ ଗୋଡାଇଲେ ଧର୍ମ । ୬5® \
ସ୍ମରଣ୍ୟଗର୍ଭ ପୁରେ ନେଇଂଣି। ରଖିଲ
ଶୁସଂକର ବଚନେ ବର୍ଷରେ ଥୋଇଲ । ୬୨୧ ।
ବନସ୍ତରୁ ଭନସଇ ଫଳମୂଳ ଆଣିଲେ
ଠାକୁରେ କେଣେ ଗଲେ ଦ୍ରୋପସ୍ତଂକ ପର୍‌ ଲେ । ୬୨୨ ।
ଦ୍ରୋ ପଖ ବୋଇଲେ ଯେ ନ ଜାଣଇ ମୃ
ସ୍ନେହକ୍ଷଣି ଥୁଲେ ଠାକୁରେ ଗଲେ କାହଂ । ୬୨% |
ଜାଣିଣ ସହଦେବ କୃଷ୍ଣକୁ ଲ୍‌ କଲ
ଦାଈକାରୁ ପ୍ରବେଶ ହୋଇଲେ ନନ୍ଦବଳା । ୬୨୪ |
ସକଳ ବୃତାନ୍ତ ଶୁଣିଲେ ଦେବହର
ହରଣ୍ୟକପଚ ୟୁଟିଂକ ନେଇ ମାସ୍ଟାକର । ୭୨୫ ।
କ
ସୁଝେଷ୍ଠ କ ରକ୍ଷଣେ ଗରୁଜଂକୁ ପେଷିଲେ
ବସ୍ତ୍ରରୁପେ ଗରୁଡ ଯୁଝେଷ୍ଠ କ ଭେଟିଲେ । ୬୨୬ ।
ବୋଇଲେ ଶ୍ରୀକୃଷ୍ଣ ଯେ ପେଷିଛନ୍ତ ମୋତେ
ମୁ ସେ ଗରୁଡ ଆସିଛ ତୁମ୍ଭନ୍ତ ରଖିବା ନିମନ୍ତେ । ୬୨୭ 1
Digitized by srujanika@gmail.com
