୧୧୭
ଶାଳବୃକ୍ଷ ଚର ବାହାର କଲେ ଲସା
ଅଉଷଧ କରି ତାହା ଲେପନ କଲେ ମିଶା । ୧୩୭ ।
ଗନ୍ଧି ବାହାର କର ଆଣଇ ଯବଂ ତାହା
ବାଣ ଲେପନ କରଇ କୃଷ୍ଣର ପିଣ୍ଡ ବାହା । ୧୩୮ ।
ଅଗସ୍ତ ବୋଲନ୍ତ ସାହା ପୁଚ୍ଛାକଲ ମନୁ
ସେହି ବ୍ରାହ୍ମଣ ଲୀନ ହେଲ ମଧ୍ୟ
ପ୍ରତିମା ଭଲୁ । ୧୩୯ ।
ଇନ୍ଦ୍ରଭୁ ମନ ପରଇ ବସ୍ତୁ ବ୍ରାହ୍ମଣକୁ
ହ୍ନେ ତନମୂରି କେ କେ ଗୋଚର ନ ଗଲ୍ସ ମୁକୁ । ୧୪° ।
ବ୍ରାହ୍ମଣ ବୋଲଣ୍ଡ ୟେ ଦକ୍ଷିଣ ପ୍ରତମ
ରୁଦ୍ର ଅବତାର ଧବଳ ବର୍ଷ ନାମ ବଳ | ୧୪୧ |
ଦକ୍ଷିଣେ ସଉନନ୍ଦ ବାମେ ବଜ୍ର ଯେ ଲଙ୍ଗଲ
କୃଷ୍ଣକର ୟେ ଜ୍ୟେଷ୍ଠ ଅନ୍ତ କାମପାଳ । ୧୪୨ |
ମଧ୍ୟପ୍ରତିମା ୟେ ପୁଂକୁମ ଵର୍ଷ ରୂପ
ବ୍ରହ୍ମା ଅବତାର ୟେ ଶାପେଣ ଅନରୂପ । ୧୪୩ |
କୃଷ୍ଣବର୍ଷ ମଲ ରୁଚର ସାର କାୟେ
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ପଦ୍ମ ପ୍ଲେ ଶ୍ରୀଜଗନ୍ନାଥ ସ୍ଵୟଂ । ୧୪୪ |
ସୋହୋଦ୍ରା ସମକୃଷ୍ଣ ୟେ ତନ ପ୍ରତିମା
ବ୍ରହ୍ମା ଈଶ୍ବର ୟେ ଶ୍ରୀପୁରୁଷୋତ୍ତମା । ୧୪୫ ।
ଶ୍ରୀପୁରୁଷୋତ୍ତମେ ହୋଇଲେ ମୁକର
ପ୍ରଶନେ ଜନଂକର ପାପ ଯେ ମୁକର । ୧୪୭ ।
କଲଯୁଗର ଲେକର ତହଂ କୃଷ୍ଣର ନାହିଂ
ସେ କାରଣେ ପଦ୍ମ ପାଦୁକା ନ ଦେଖା
ଦୟେ
। ୧୪୭ ।
ହରହର ୟେକଆତ୍ମା ଅନ୍ତ ହୋ ଜାଣ
ୟେକ ପୂଜନ୍ତେ ବେନ ସନ୍ତୋଷ ହୋନ୍ତ ପୁଣ । ୧୪୮ ।
ଋରଲକ୍ଷ ବତିଶ ସହସ୍ର କଲଯୁଗ
ତେଣୁ ସେ ମଲସୁନ୍ଦର ପବରେ ଉଦଯୋଗ । ୧୪୯ |
ସମକୃଷ୍ଣ ସୁଭଦ୍ରା ସୁଦର୍ଶନ ପୁଣ
ଚଢ଼ୁର୍ଧାପରେ ୟେଵ ୟେ ନାଗୁଣ । (ଛ)
୧୪୫
{
ମହାଘରର
Digitized by srujanika@gmail.com
