୨୦୪
ବକ୍ଷ ଭକ୍ଷ ନନ୍ଦନ ହେତୁ ଯେ ପ୍ରହେତ
ବଜାନଳ କାଲାନଲ
ୟେତାଂକର ପୁତ୍ର ସେ ମାଈ ଯେ ସୁମାଳୀ
ହାର ସନ୍ତଣ୍ଡ । ୧୪୩୭ ।
ୟେହାକର ପୁତ୍ର ଯେ କାଳ ସେ କପାଲ
କପାଳର ପୁନ ଅଇ ଭୂପାଳ । ୧୪୩୮ ।
ଭୂପାଳର ନନ୍ଦନ ଉଦୟେ ଅନନ୍ତ
ସନ୍‌ବନ୍ତର ହେଲେ ଭିନ ପୁନ ଜାତ । ୧୪୩୯ |
ଗର୍ଭନ ବାସନ ଯେ ଅରେଣ୍ଡକ ଭର
ମହାପରଠ
ୟେକାମ୍ବର ବନେ ରହିଲେ ଗର୍ଭନ ବାସନ ବେନ ।୧୪୫° |
ଅରଣ୍ଡେକ ରଲ ପ୍ରାଚୀ ନଦୀକୂଳ ମାଣ୍ଡ
ମୂରିକା ମେରୁ ସେଙ୍ଗ ନ ଗଲକ ଗୁଞ୍ଜ । ୧୪୪୧ |
ଗୁପର ହୋଇଣ ସେ ବନସ୍ତେ ଥାଇ  ାକ
ସ୍ରାହାନ କଈ ଅଇଲେ ହରବ ଶକ । ୧୪୪୨ ।
ନାରଦ କହିଲେ ଇନ୍ଦ୍ରକୁ ନ ଯାରୁ ୱେବେ ଶରୀ
ଥରଣ୍ଡେକ ଦନ୍ତ୍ଯ ଜଗି ରହଅରୁ ପ୍ରଚୀ | ୧୪୪୩ |
ସଭ୍ୟ ଯୁଗରୁ ସେ ଅଭଦ୍ରେକ ଦଭ୍ୟ
ମୂରିକା ଗିର ଜଗିଛ ପ୍ରାଚୀ ଗର୍ଥ | ୧୪୪୪ |
ନାରଦେ କହିଲେ ମର୍ତ୍ତ୍ୟକୁ ନ ଅଇଲେ ଶରୀ
ଅରତ୍ୟେକ ଦଭ୍ୟ ସଭ୍ୟଯୁଗରୁ ପୃଥେ ଅଛି | ୧୪୪୫ |
କାର୍ଭନ କାସନ ବେନ ଥୁଲେ ୟେକାମ୍ବର ବନେ ବ୍ୟାପି
ଗୋପାଢ଼ଣୀ ରୂପେ ଢାହାନ୍ତ ର୍‌ପିଲେ ପାଗ ।୧୪୪୭
ଅରତ୍ୟେକ ଦଭ୍ୟ ସତ୍ୟଯୁଗରୁ ୟେକା ବ୍ରତଅଛୁ ପ୍ଲେଥ୍
ଘେମଶ ମୁନ ସ୍ନେହା କହନ୍ତ ନନ୍ଦ ପ୍ରାର୍ଥୀ । ୧୪୪୭ |
ପୁଝେବ୍‌ ବୋଇଲେ ସ୍କୁଲ୍ କରିବା ଆମ୍ଭେ ଗର୍ଥ
ପ୍ରାର୍ଥୀ ନଦୀକୂଳେ ଯାଇ ବିଜୟେ ପଞ୍ଚ ଭ୍ରାଥ । ୧୪୪୮ ।
d
ନଦୀରେ ପଶି ସ୍ନାହାନ କରକ୍ତ ଦେଢ ଧର୍ମେ
ଦେଖିଲେ କୃଷ୍ଣବର୍ଷ ମାଧବ ପ୍ରମେ । ୧୪୪୯ ।
Digitized by srujanika@gmail.com
