ଅଶ୍ବମେଧ ପବ
ହରଣ୍ୟକଶିପୁ ପୁତ୍ର ହୋଇଲ ପ୍ରହଲଦ
ଶ୍ରୀକୃଷ୍ଣ କଥାରେ ହୋଇଥାଇ ସେ ପ୍ରମୋଦ । ୧୭୪ |
ପ୍ରହଲଦର ନନ୍ଦନ ବଇଲେଚନ ନୃପତ
ବିଶ୍ବାସେଣ ବଧୂଲେ ଶବର ନାଗପୂଣ ମାଳଖା ୧୬୫ |
ବଇଲେଚନ ପୁତ୍ର ଉପୁକଲେ ବଳୀ
ବାବନ ରୂପେଣ ତାକୁ ରୂଥିଲେ ପାରାଳୀ । ୧୬୭ ।
ବଳୀର ନନ୍ଦନ ସେ ଉପୁଜଲ ବାଣା
ନଅଶ ଅଠାଣୋଇ ଭୁଜ ଭାର
ବାଣାସ୍ଟର ନନ୍ଦନ ୟେ ମୋନା
ରୁଦ୍ର ସେବାକର ୟେ ପାଇଅ
ଦଲେ ନାଗ୍ ହ୍ଣଣା । ୧୭୨ ।
ର ବୀର
ବର । ୧୬୮।
ସୁଦ୍ରା ଶେଣ କାଳଚକ୍ର ସୂର୍ଯ୍ୟାବ୍ରତ୍ଯେକ ମନଭେସ
ବ୍ରହ୍ମଶର ନାଗୁଣା ଶର ପଦ୍ମପନ୍ତ୍ର ଆଦି । ୧୬୯ ।
କେଉଂଣସି ଶହସ୍ର ମାନ ମୋର ସ୍ତ୍ରରେ ନ ଭେଦ । ୧୭° |
ଜଳଫାଶି କାଳଫାଶି ପରା ନାଗଫାଶି
ୟେଣେ ବଧ ନୋହିବ ଆହୋ ଦେବ କାଶୀ । ୧୭୧ ।
ନାନାଦ ଶହସ୍ରୁମାନ ନ ଭେଦବ ମୋର କାୟେ
ପଟିଲେ କରୁଥିଲେ ନୋତ୍ସବ ମୁହଂ କ୍ଷ
ଭୋଷେଣ ବର ଦଲେ ପ୍ରଭୁ ଦେବଗୟେ । ୧୭୨ ।
ଦେବଲେକ ନାଗଲେକ ଜଳ ପବନ ବହନ
ୟେମାନକେ ବଧ ନୋହର କାଳଭନ । ୧୭୩ |
ଈଶ୍ବରେ ବୋଇଲେ ରେ ସୁଭ ସମସ୍ତ ହୋଉ ଅସ୍ତୁ
ଯାହା ମାଗିଲୁ ସମସ୍ତ ପ୍ରପାତ ହୋଉ ତତ୍ତ୍ଵ । ୧୭୪ |
ଆହୋ ଚଇତନ ବରଦେଇ ନ ପୁରର ବଜୟେ କପଳାସେ
ବ୍ରାହ୍ମଣେକ ହୋଇ ପିରାମହ ମିକଲେ ଦନ୍ୟପାଶେ । ୧୬୫ |
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଅନେକ କରଲ୍ ରୁ ଇପ
କସ ବର ଲୁହରେ ପାଇଲୁ କହ କଉଣୋପ । ୧୭୭ ।
ମୋରାସୁର ବୋଇଲ ଯାହା ମାଗିଲ ତାହା କଲେ ମୋତେ
ଉଦେକାନ୍ତ ବର ମାଗିଲ ଅସ୍ତକାଳ ପରିଯନ୍ତେ । ୧୭୭ ।
୧୦୭
Digitized by srujanika@gmail.com
