ସ୍ଵର୍ଗାସ୍ନେହଣ ପଟ
୨୪୦୧
୨୫
୨୯
0711)
ଅସ ବୋଲି ଟ୍ରୟେ ଦ୍ରୋପଜଂକ ଗଲେ ଗୁଡି
ପାଦ ଭଳ ଦ୍ରୋ'ପଖ ପଡ଼ିଲେ ମୃଦଂ ମାଈ [୨୪]
ସ୍ବାର୍ଥୀ ରଖ ରଖ ବୋଲ ଭଲ ପଡ଼ଲେକ ସଖ
କୋଲକର ଢୋଲ ବେଗେ ଧଇଲ ମାରୁଣ୍ଡ ।୨୫।
ହା ହା ପ୍ର ୟୁ ବୋଲ ଆଲଙ୍ଗନ କଲ
ଆଶ୍ଵାସନା କର ଭ୍ରମ କୋଲରେ ଧଇଲ ।୨୬।
ଭୀମସେନ ହାକ ଦିଅଇ ଗୟେ ବ’ହୃଣ ଆସ
ପ୍ରାଣର ଭବମ ଭୁମ୍ଭର ହେଉଛି ବନାଶ |୨. |
କମ୍ପେ ଧର୍ମ ନୃପତ୍ତ ବିମୁଖ କମ୍ପେ ହେଉ
ଦ୍ରୋପଖ ମରୁଅଛୁ ଉପେକ୍ଷ କମ୍ପେ ଯାଉ ।୨୮।
ନୁହସି ଵମୁଖ ସ୍ୱାମୀ ଦେଖ ଭୋର ବାମା
ଡ୍ରଇଲେକ୍ଯ ମୋହମ ପ୍ଲେବ୍ଧ ରୂପେଣ ଅନୁପମା ।୨୯୮
ସ୍ନେହାକୁ ଗୁଡ ଯିବାକୁ କେମନ୍ତେ ମନ ହେଲ
ପାଷାଣ ଶରୀର ଭୁମ୍ଭର ବଧାରା ଗରିଲ ।୩୦ |
ଯୁଝେଙ୍ଗୁ ବୋଇଲେ ହୋ ଦ୍ରୋପଖକ ଗୁଡ଼ିଆସି ଗ୍ରାମ
ଯେ ଯହାର ଗଣ୍ଡରେ ଜର୍ଜିର କଲ କର୍ମ ।୩୧।
ଆସ ଆସ ଗ୍ରାମ ଗୁଡ ଢ କୁ କୋଳ
ମାୟା ମୋହ ବନ୍ଧନ ଯେ ନୋହଇ ୟେତେବେଳ |୩୨|
ସ୍କେଭେ ବୋଲ୍ ଦ୍ରୋପନ୍ଥୀ ଉଠିଲେ ଆଗ ବଢି । ଘ, ଡ଼, ବ, ଇ)
ଆମ୍ଭର ପଞ୍ଚ ଅମ୍ବା ଠାକୁର ବାସୁଦେବ
। ସେ ଯେବେ ପ୍ରାଣ ବିସର୍ଜନ ହୋଇଲେ ଆୟୁର କସ ଯିବ ।
- ଟର୍ଥବାସୀ ଲେକଂକର ଖର୍ଥହଂ ସେ ପୁଣ୍ୟ
ଝ,  ି, ଡ, ଜ, O)
ଅନ୍ତର ଜୀବନେ ଆଉ କସ ପ୍ରିୟୋଜନ । (ଘ ଚ, ବ, କ)
( ସ୍ନେହାକୁ ଗୁ? ଚତ୍ତ କେମନ୍ତେ ବଲଲ
ପାଷାଣ ଶରୀର ଭୋର ବଜ୍ରରେ ଗଢ଼ିଲା। ନ ତ
ଯେ ଯାହାର ଅନତ ନବାଣ କଲ ଧର୍ମ । (୫, ଝ, ୬)
}
୫୭
Digitized by srujanika@gmail.com
