ଅଶ୍ଵମେଧ ପର୍ବ
ମୋହ ତେକ ସାଷ୍ଟାମ ହୋଇଲେ କୃଷ୍ଣ ବଳଗୁମ
ଯୁଝେଙ୍ଗୁ ନକୁଳ ସହଦେବ ଗ୍ରାମ । ୧୯୨ ।
ହନୁମନ୍ତ ନମଇଂ ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ
ଅସ୍କନ୍ଦ ବନକୁ ସେ ଚଲଗଲେ ହନୁମାନେ । ୧୯୩ |
ଇଡିଂ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ରଜ୍ୟକୁ ବଜେକଲେ
ଋଷି ମାନନ୍ତ ସେନ ଅଶ୍ଵମେଧ ଯାଗ ଆରମ୍ଭ ଲେ । ୧୯୪ ।
ପାଞ୍ଚକୋଟି ଅଣ୍ଡ ସେ କୁବଳୟା ସମାନେ
ଦିବ୍ୟ ଅଳଂକାରେ ଆଭରଣ କଲେ ଦେବ ଦାନେ । ୧୯୫ |
ଅଶ୍ଵ ଗୋଟିକେ ଭୂଷଣ କୋୟେ ଶୁଦ୍ଧ ସୁବର୍ଷ
ଅଣ୍ଡକେ ଦକ୍ଷିଣା ଦଲେ ଶରେ ମାନ୍ତ ଦାନ । ୧୯୬ ।
ଯାଗ ସମାପର ସେ ହୋଇଲ୍ ଯେତେବେଳେ
ଆକାଶୁ ଅମୃତ ବୃଷ୍ଟି କଲେ ସବଂ ଦିଗପାଲେ । ୧୯୭ ।
ଆକାଶର ଅଶ୍ଵକଇଂ ଅଗ୍ନି ୩ କୁମାରେ ନେଲେ
ଦୋହୋଇ କର୍ମସରୁ ସମାପର କଲେ । ୧୯୮।
ଶୁଣିମା ସୁରଂଜନେ ଅଶ୍ଵମେଧ ଯାଗ କଥା
ସଞ୍ଚପି କହବାକୁ ମୁହଂ କସ ସାମରଥା । ୧୯୯ ।
ଯେତେକ ହତ୍ୟାକର ଆବର ପାଞ୍ଚ ଦୋଷ
ଅଶ୍ଵମେଧ ଯାଗ କଥା ଶୁଣିଲେ ହୁଅଇ ସବନାଶ । ୨୦୦ |
"
୧୯୩୨ ଅସ୍କନ୍ଦ ବନକୁ ସେ ଚଲଗଲେ ହନୁମାନେ” ପରେ ‘କ’’
୧୪୯
ୟେଥୁ ଅନନ୍ତରେ ଯୁଝେଷ୍ଠ ଦଣ୍ଡ ଧାର
ବାହୁଡ଼ ବିଜେକଲେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ପୁଷ୍ପ ।
ଯେ ବଧ ପୁଣେ ଅଶ୍ଵମେଧ ଯାଗ କଲେ
ପୋଥରେ ପାଠ :
-
୧୯୭୨
ଆକାଶର ଅଶ୍ବକୁ ଅଣ୍ଡ ୩ କୁମାର ନେଲେ ।
ୟେଥୁ ଅନନ୍ତରେ ଯାଗ ହେଲ ସମାପଢ
ଦ୍ବାରକ ସମ୍ଭଵେ ବିଜୟେ ଜଗନ୍ନାଥ ।
ଆକାଶୁ କଣ ବୃଷ୍ଟି କଲେ ଦଗପାଲେ । (୫,ଝ,ଖ,ନ,ଉ,୩,୦,ଛ)
ଅଶ୍ବମେଧ ଯାଗ କଥା ଶୁଣିଲେ ସ୍ବର୍ଗ ରେ ପ୍ରବେଶ । (୫,ଝ)
Digitized by srujanika@gmail.com
