ଗଜାର ବଚନେ ଗଲେ ଯୋଦ୍ଧା ବେନକ୍ରୋ
ଶଭେପୁର କଣ୍ଠ ଆସି ବେରିଲେ କରଧୀ । ୧୦୩ |
କାତ୍ୟେକ ଶରେ ଅର୍ଜ ନ ବେଗେ ତାଂକୁ ଭେଦ
ବେନକୋଟି ଯୋଦ୍ଧାକର ଶିର ପକାଇଲ ଛେଦୀ । ୧୧୪ ।
ଜଗଖରେ ଥାଇଂ ତାହା ଦେଖିଲ ଭୂଅପାଳ
ଆପଣେ ବାହଲ ଘେନ ଭୁଲେ ଚତୁରଙ୍ଗ ବଳ | ୧°୫ |
ଅଶ୍ଚେକ ଚରିଣ ମିଳୟ ଯାଇଂ ଅଜ୍‌ ନର ପାଶ
କମ୍ ରେ ସଇନ ମୋର କଲୁ ଯେ ବନାଶ । ୧°୬ ।
ଅଜୁ ନ ବୋଇଲ କମ୍ପେ ଧଇଲ୍ ଦେବହୟେ
ସେ ଅଳ୍ପ ଧଇଲେ ହୋ ନ ସହସ୍ତ ଦେବତାୟେ । ୧°୭ ।
ମତ୍ସ୍ୟକେଶର ବୋଇଲ ଭୁ ଅଶ୍ଵମେଧ ଯାଗକର
ମହାଘରର
ବେଳେକ ନ ସହିଲୁ କମ୍ପେ ୟେରେ ସନ୍ୟ ମୋର ମାଈ । ୧°୮ ।
ଲୁହ ଯେବେ ସନ୍ୟ ମୋର କଲ୍ ୟୁଥେ ନାଶ
ଭରଣ ପ୍ରମାଣେ କର କାବ ଚୋର ମାଂସ । ୧°୯ ।
(ୟୁମନ୍ତ ଶୁଣି ହାବୋଡା ଶରୋକ ଯେ ମାଇଲ ଅରଜୁନ
ଅର୍ ଉପରେ ପଡଲ ସେ ଗଜା ହୋଇଣ ଉତ୍ତନ । ୧୧° |
ଗଜାର ପଡନ୍ତେ ବହୁତ ପଳାଇଲେ ସଇନ
ଆରେ ରହ ରହ ବୋଲି ଡାକ ଦିଅଇ ଫାଲଗୁନ । ୧୧୧ ।
ଶ୍ରୀକରେ ପାଶେକ ଘେନିଣ ଅର୍ଜୁ ନ
ମତ୍ସ୍ୟକେଶର ସଜାକୁ କଲେକ ବନ୍ଧନ । ୧୧୨ |
ଶିର ଛେଦନ୍ତେ ସେ ପ୍ରଣପତ୍ୟ ଅମନାତ୍ଯେ
ରଖ ହୋ ପାଥ ବୋଲି ବୋଲନ୍ତ ପାନ ଯେ ସାମନ୍ତେ । ୧୧୩ |
ଗଜାର ଶିର ଛେଦନ୍ତେ ହତ୍ୟାଦୋଷ ହୋଇବ ବଡ଼ର
ସେ ଦେବ ୟେହାକୁ ଗୁଡିଦିଅ ଖର ପାଥ | ୧୧୪ |
ଗଜାକୁ ଲୁମ୍ଭର ଘେନିଯାଅ ସ୍ନେହମରେ
ଯାଗ ବରଣେ ଯାଉଛନ୍ତି ଗଜାୟେ ରାହାକ ସଙ୍ଗରେ । ୧୧୫ |
ୟେହ ବିଧାନ କରଣ ଭୁମ୍ଭେ ଗଜାକଇଂ ଘେନଯିବ
ବାଧ୍ଯରେ ଫେଡ଼ଲେ ଶିରଛେଦନ ହୋଇବ । ୧୧୬ ।
Digitized by srujanika@gmail.com
