ଶୁଣିଣ ଥମ୍ଭୀଭୂତ ସକଳ ଯୁବଗ
ବୋଧଭର ହୋଇ କଛୁ କହି ନୁଆରମ୍ଭ । ୧୩୭ ।
ବ୍ୟାସେ ବୋଲନ୍ତ ଗୋ ବଧବା ନୋହ ମାୟେ
ଲଭବ କୃଷ୍ଣକୁ ଗଲେ ବାନଂକ ନଜ୍ଞ ଯାୟେ । ୧୩୭ | ୫୫୭୩ |
ଜାଲୁଙ୍କ ନଦୀ ପାରେ ଯଦୁବଂଶ ସ୍ତ୍ରୀଙ୍କ ବାସ
ଅକୁ ନଙ୍କ ଇନ୍ଦ୍ରପ୍ରସ୍ଥ ଗମନ
ଶୁଣ ଗଜନ କ୍ୟାସ ଅର୍ଜୁନ ବସୁଦେବ ଭନ
ଗ୍‌ ବଜେକଲେ ସମସ୍ତ ନାୟ କାନ୍ତ ସେନ । ୧ ।
ଶୁଭେଣ ହୋଇଲେ ସେ ବାଲ୍ୟୁକ ନଦୀ ପାର
ରହିଲେ ସ୍ତ ଗ୍ର ନରନ୍ତେ ଜାଳାବରେ ସଜ୍ୟକର । ୨ |
ବ୍ୟାସେ ଅଜ ନ ଯାଆନ୍ତେ ସ୍ତି ଘନ୍ଦ ଘେନ
ଗନ୍ଧରେ ବଜେ କଲେ ପୁଣ୍ୟ ଯେ ମେଦମୀ । ୩ ।
ସମସ୍ତେ ମିଳଲେ ଯାଇଂ ବାନଂକ ନଦୀଗରେ
ବ୍ୟାସଂକ ମନ୍ତ୍ରବଳେ ହୋଇଲେ ନରେ । ୪ ।
ସୁବର୍ଷର ପୁର ହୋୟେ ସ୍ବର୍ଗତଂ ଅଧ୍ୟକ
ରହିଲେ ଯାଇଂ କନ୍ୟାମାନେ ଭ୍ରଂ ୟେକ । ୫ ।
+19
‘ରହିଲେ ଯାଇଂ କନ୍ୟାମାନେ ନିଂ
କ’
ଏହି ପଦ ପରେ କେତେକ ପୋଥରେ ଭନ୍ନ ପାଠ —
ସମସ୍ତ ଓଁ ସମାନେ ମୁଖେଣ ଅଙ୍ଗ ଲ
ବୋଇଲେ ସେ ବ୍ୟାସ ଆମ୍ଭନ୍ତ ଦେଖାଅ ଯେ ବନମାଲୀ
କନ୍ୟାକର ବକଲ ଦେଖି ବ୍ୟାସ
ଦବ୍ୟ ଅବତାର ହୋଇ କୃଷ୍ଣ ବଜେକଲେ ।
ବରଣ ସହସ୍ର ନାକା ଅଷ୍ଟପାଈଁ ବଂଶ
ସରୁଦ୍ଧ ମନ୍ଦରେ ବଜେ ଯେ ହୃଷୀକେଶୀ
କ କଲେ
ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ଅଶି
ନନ୍ଦନ
ସେମାନେ ଆସି ଆବୋଈଲେ ଯେ ଯାହାର କନ୍ୟାମାନ।
ଛପନ କୋଟି ଯାଦବେ ଯଦୁବଂଶ ମହାଗରେ
ସମସ୍ତେ ବଜେ କଲେ ସେ ଯାହାର ପୁରେ ।
(ଅବଶଶ ପରସ୍ପରେ)
Digitized by srujanika@gmail.com
