୪୭
ନଶ ଫୁଲଇ ଭ୍ରମ ବୁଲଇ ବାଡ
ୟେଣିକ ଅଇଲେ ରେ ପକାଇବ କରୁଡ | ୩୨ |
ମହାଘରର
ୟୁଟେସ୍ଟି ଅଗ୍ୟା୧ ଦଲେ ଅର୍ଜନ ସହଦେବ ଯାଅ ହକ୍ଷଣି
ଗାଢେଣ ଧର ଗ୍ରାମକଇଂ ବହନ ଆଣ ପୁଣି | ୩୩ |
ସହଦେବ ଅଜ ନ ଯେ ଗଲେ ଭନଂ ବେନ
A
କୋଳକର ଥଇଲେ ଗ୍ରାମକଇଂ ଘେନ । ୩୪ ।
ଭୀମସେନ ବୋଇଲେ ୟେସନେକ ନେଇ
ସ୍ନେହାକୁ ପାରହେଲେ ପିଢା ପୁଷ୍ପକୁ ନ ରହଇ । ୩୫,
ବାରବ୍ରତ ନ ଜାଣଇ ଶାହାମ୍ର କିଛି ପାଠ
ବନ୍ଧଣା ସଙ୍ଗେ ଭୁଞ୍ଜନ୍ତ ବାସ କବା ଉଦ୍ଦିଷ୍ଟ । ୩୨ ।
ଗୋବ୍ରାହ୍ମଣ ନ ଜାଣେ ନ ଜାଣେ ବ୍ରହ୍ମହତ୍ୟା
କେ ଜାଣଇ ତୋହୋର ହୋ ହରହର ଦେବତା । ୩୭ ।
ୟେ ରୁଦ୍ରନଦୀ ପାର ହୋଇ ନଯାଅ ନରେ ଭେଣେ
ଶ୍ରବଣେ ହାଥ ଦେଇ ବାହଡରୁ ଦେବ ଧର୍ମେ । ୩୮ ।
ଲେଉଛୁ ରହଲେ ଆସି ୟେକାମ୍ବର ବନେ
୩ ତବାସ ଦକ୍ଷିଣ ଦିଗେ ରହିଲେ ୟେକ ଦିନେ । ୩୯ ।
ଭୀମସେନ ଅମ୍ଳ ତ କଲକ ପଞ୍ଚନ
ବନ୍ଦୁସାଗରେ ସ୍ରାହାନ ସାରି କଲେକ ୟେଜନ । ୪୧ |
ବଂ ଝମାନେ ପଶିଯାଇ କରନ୍ତି ଗବନ
ୟେକଠାବ ହୋଇଥାନ୍ତି ଛଡଜଣ । ୪୧ |
ଚହୋତ୍ପଳା ପାର ହୋଇ ଉତ୍ତର ମୂରତ
ବଇଭରଣୀ ନଦୀଗରେ ରହିଲେ ପଞ୍ଚ ଗତ । ୪୨ ।
ତରୁ ପାଣ୍ଡବେ ହୋଇଲେ ପଶ୍ଚି ମ ମୂରତ
ଫଳକ ପ୍ରଶନ କଲେ ଯାଇଣ ସେ ଧାଈ | ୪୩ |
ଗ୍ରାମଗୟା ଗର୍ଥେ ଯାଇଂ ରହିଲେ ପାଞ୍ଚଦନ
ସାଈଲେ ସଂକଳ୍ପ ଶ୍ରାଦ୍ଧ ପିତୃକାର୍ଯ୍ୟମାନ । ୪୪ ।
ଯଥାବଧୂ କର ଇଵେ ବାଲପିଣ୍ଡ ଦଲେ
ଶ୍ରୀଗଦାଧରଂକ ପ୍ରସରେ ପିତୃକାର୍ଯ୍ୟ କଲେ । ୪ ।,
Digitized by srujanika@gmail.com
