୧ ଓ
ଜାରିକୁ କହ କୃଷ୍ଣ ହୋଇଲେ ଅନ୍ତର
ଚଳଇ ଜାଗ ରହଂ ଅର୍କ ନାମେ ଗର୍ଥର । ୫୯ ।
ଜାର କଇରୁରକୁ ବୋଇଲ ଆସ ଯିବା ମିଳେ
କଇରୁତ ବୋଇଲ ସ୍ନେହାଉଂ ଆନ କସ ଘର୍ଥେ । ୬° ।
ରହିଲ କଇରୁର ଗୋମୁଖ ଆଖିରେ
ଅନେକ କୁଟୁମ୍ବ ଭାର ହୋଇଲ ଅପ୍ରମିରେ । ୬୧ ।
ଜାର ଶବରକୁ ପଥ ନିଗ୍ରେପଇ ଇନ୍ଦ୍ରକୁ ମନ
ସଙ୍ଗେହିଂ କି ଜାଗ ଶବର ଗୁଡବ ସେ ସ୍ତାନ । ୬୨ ।
ସ୍କରଣ ଗୃହାରେ ନଚଳ ବେନ ଆଖି
ଚନ୍ଦ୍ରଭଗାୟୋ ସ୍ରାହାନ କରି ଜାଶବରକଇଂ ଦେଖି । ୬୩ |
ଧାଇଂ ଧାଇଂ ନରେନ୍ଦ୍ର ଯେ ଜାରିକୁ କଲ କୋଲ
ନଚଢ କାର୍ଯ୍ୟ ମୌର ହୋଇଲ ସୁଫଳ । ୭୪ |
ଜାର ବୋଇଲ ହୋ ୟେ କଥା ଅଇ ସଭ୍ୟ
ଗୁଲ୍ ହୋ ମଳଗିରକ ଯିବାକ ଭୁରତ । ୨୫ ।
ଜାରଶବର ଇନ୍ଦ୍ରଦ ମନ ସିଦ୍ଧ ଅଳକୂଳ ମନ୍ତ୍ରୀ
ତନହେ ପ୍ରବେଶ ହୋଇଲେ ମଳସୁନ୍ଦର ପଝର କଷ୍ଟ | ୭୬ ।
ଇନ୍ଦ୍ରଦ ମନ ଗଜା, ବୋଇଲ ଶୁଣସି ହୋ ମିନ
ଦେଖ ଦେଖ ପ୍ରାସାଦ ମୋର ପ୍ଳବର ଯେହେ ନୃତ୍ୟ । ୬୭ ।
ଜାର ଦେଖଇ ମଳସୁନ୍ଦର ଗିର ପରମଳ
ଅତିଅନ୍ତ ସୁସଞ୍ଚ ଦେଖ ୟେ ଦେଉଳ । ୬୮ ।
ବ୍ରହ୍ମାକୁ ଆଣି ପୁଂ ଯେ କଲ
ଗ୍ରାମ
ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ପା୪ଣା ନାମ ଆଶ୍ରମ । ୬୯ ।
ବେଦପଣ୍ଡ ବୋଇଲେ କି ପୂଜା କରନ୍ତୁ
ବିଷ୍ଣୁ ପ୍ରତିମା ନ ଥିଲେ ଆମ୍ଭେସିଂ ନୁଆରରୁ । ୭° ।
କୋପିତ ହୋଇ ଧାରା ବୋଲଣ୍ଡ ବଚନ
ଯନଂ ରଙ୍ଖ ଵଷ୍ଣୁ ପ୍ରତିମାମାନ । ୭୧ |
ମହାଘରର
୨୨ । ତଳହେ ପ୍ରବେଶ ହୋଇଲେ ମଲସୁନ୍ଦର ବାସ୍ଵସ୍ବତୀ । (ଦ୍ଭ,ଝ,କ,ଣ)
Digitized by srujanika@gmail.com
