କାରୁ ଦେଇ ପଠିଆଇ ଅଛ ଯାହା
। ପୁକ୍ତ ହୋଇ ଦେବ ଭାଂଶବାକୁ ରାହା । ୪୮
ଗୁମୁରେ ଥୋଇ କହଗଲ ଯେ ଥାଉ ହୋଇ
ନ ଭାଂକଲେ ନାରୟଣ ଜଗତଭୁର ସାଇଂ | ୪୯
କରପକ୍ଷ ଯୋଡ ତାଂକୁ ବୋଲଇ ବରଜ
କମ୍ପାଇଂ ଅଳ୍ପ ସେ ନାଥ ଗୁମ୍ଭେର ନ ପୁଂଜ । ୫•
ନଉଚେତ ଅନ୍ନ ପୁଡାକୁ ଦିଅ ବାହୁଡ ଇ
ପୁଣ ଲେଡଲେ ଆଉ ପାଇବ ଭୁମ୍ଭେ କାହଂ । ୫୧ |
ଯାଚଲ ଅଳ୍ପ କମେ ନ କରୁ ଆହାର
ମୋହୋର ଦୋଷ ନାହଂ ସେକେଣ ଦେବ ମର ।୫୨।
ୟେରେ ବୋଈ ଅର୍ଷ ପୁଡାକ ବାଡ଼ଡାଇ ନେଲ
ପିଢାର ଆଗରେ ଯାଇଣ କହିଲ । ୫୩ |
ପାଣି ପସ ଦେଇ କରଈ ନବେଶ
ମୋହୋର ବୋଲେ ଅନ୍ନ ନ କଲେ ସେ ଗ୍ରାସ । ୫୪ ।
ଶୁଣି ବିଷାଦ ବଡ ହୋଇଲ କଗର
ପୂଜା ନ ଘେନନ୍ତ ପ୍ରଭୁ ନ ଇଂଜନ ସ୍ବର । ୫୫ ।
ୟେଥୁ ଅନନ୍ତରେ ଶବର ରୁଦ୍ରପୁର ଗଲ
ମହାଦେବଂକର ଆଗେ ସମସ୍ତ କହିଲ । ୫୬ ।
ସ୍ଵାମୀ ପ୍ରଭୃକ୍ଷେ ନାଗୁଣ ମାଧବ ମୂରଭ
ଅଗ୍ରବୃକ୍ଷ ମୂଳେ ପୂଜଇ ମୁତାଂ ନତ । ୫୭ |
ଶୁଣି ବସରନ୍ତ ଦେବ ସୁଢଳାଙ୍ଗ
ଦ୍ଵାପର ଯୁଗ ଶେଷ ଆସି ହୋଇଲ୍ କଲଯୁଗ । ୫୮ ।
ସେ କୃଷ୍ଣ କମ୍ପେ ସମ୍ମା ଖେ ଅବତରଇ
ଦେଖିଲେ ବଇକୁଣ୍ଠ ଯିବେ ସବଂ ନରଇ । ୫୯ ।
i
ଯମ ଆଉ କାହାକଇଂ ହାଦେ ଦେବ ଶାନ୍ତି
ବୁଡ଼ଲ ଯମଦଣ୍ଡ ସମସ୍ତେ ସଦଗତ । ୬° |
ୟେଭେ ବୋଲି ମହାଦେବ ହକାରଲେ ଯମ
ପାଷାଣରୂପ ହାଦେ ଶ୍ରୀପୁରୁଷୋତ୍ତମ । ୬୧ |
ରୁ ଯାଇ ତାହାକୁ ଘେନିଆସ ବେଗେ
ତେବେ ସିନା ସ୍ପେଶ୍ୟ ସ୍ଟେ ହୋଇବ କଳଯୁଗେ । ୬୨ |
i . .
Digitized by srujanika@gmail.com
