୧୬୨
ହାଘରଚ
ଉତ୍ତର କୁମରକୁ ଅର୍ଜୁନ ଜୀଆଇଂ
ପାଣ୍ଡଙ୍କ କଥା।ମାନ ସମସ୍ତ କହଇ । ୮୫୧ )
ଆପଣାର ଯହଂ ସେ କହଲ ଦଶନାମ
ଉତ୍ତର କୁମର ଶୁଣି କଲକ ପ୍ରଣାମ । ୮୫୨ |
ବୋଇଲ ସେ ଦେବ ନସ୍ତରଲ ଆଜ
ଅବତାର ହେଲୁ ସ୍ୱାମୀ କଣ୍ଠରୁ ଦେବକାର୍ଯ୍ୟ । ୮୫୩ |
ୟେମନ୍ତ ସମୟେ ଦାରୁକ ନନ୍ଦଘୋଷ ରଥ ଷ୍ଟେଲେ
ଅଜୁ ନ ପରି ତାକୁ ବରବେଶ ହେଲେ । ୮୫୪ |
ଅକ୍ଷୟୋଣ କଷି ଗାଣ୍ଡିମ ଧନୁ ଧର
ଉତ୍ତର କୁମର ଗୁଲଦଳ ଅଗ୍ଧ ପ୍ଟର । ୮୫୫ ।
ସାରଥ ହୋଇଣ ସେ ବାତ୍ସଲକ ରଥ
ବୀରପଣେ ୭ ଭୁବନେ ସାମର୍ଥ କର ପାର୍ଥ । ୮୫୭ ।
କୁରୁବଳ ଆଠେ ଲଗେ ପ୍ରବେଶ ହୋଇଲେ
ଦେଖିଣ ଭୀଷ୍ମ ଦ୍ରୋଣ ଅର୍ଜନକୁ ଶ ଲେ । ୮୫୭ ।
ଦ ଯୋଧନ ଶଢେଉଇ ରହି ଥିଲେ ପାର୍ଥକୁ
ବୋଇଲେ ୟେ ପୁଣ କାନଂ ଅଇଲ ପୃଥକୁ । ୮୫୮ ।
ସମସ୍ତେ ୟେକମେଲ କଲେକ ସମର
ତାହା ଦେଖି ଉତ୍ତର ଯେ ହୋଇଲ୍ କାରର । ୮୫୯ ।
ବୋଇଲ ସେ ଦେବ ଆସ ପଳାଇଣ ଯିବା
ୟେ ମହାଘୋର ସାଂଗ୍ରାମେ ପ୍ରାଣ ହରଇବା । ୮୫° ।
ପାଟଡୋରେ ଉତ୍ତରକୁ ଅର୍ଜୁନ ବାନ୍ଧଲେ
କଉରକ ଉପରକୁ ବାର୍‌ଷ୍ଟି କଲେ । ୮୬୧ ।
ଯେସନେ ମକର ମାସେ କରଇ କୁହୁଡ
ଭେସନେକେ ପୟେ ଶର ସନ୍ୟକୁ ପଡଲ ମାଡ । ୮୬୨ ।
ଘାୟଣ କୁରୁବଳ ହୋଇଲେ ଖଣ୍ଡ ଖଣ୍ଡ
କାହାର ଥଣ୍ଡାଠାରୁ ହୋଇଲ ବେନଖଣ୍ଡ । ୮୬୩ |
ମହାଘୋର ସମର ନ ଗଲ ବାରଣ
ସନ୍ୟ ହତ ଦେଖି ଧାଇଂଲେ ସ୍ପଷ ଦ୍ରୋଣ । ୮୭୪ ।
Digitized by srujanika@gmail.com
