୨୧୨
ମହାପରଠ
ୟେ ପଞ୍ଚ ଧନୁ ଦଶକୋଣ ଦେବ ଭଣ୍ଡାରର
ଘର ନବାରଣେ ସିନା ଭୁମ୍ଭର ହାଥର । ୧୫୪୬ |
ଗର୍ଥ ସେବା ପଥଶ୍ରାରେ ହେ।ଇବ ଅଶକର
ଅସୁରେ ହରିବେ ୟେ ଦେବ ଶହସ୍ର ନ୍ତ । ୧୫୪୭ ।
ବ୍ରହ୍ମାୟେ ପେଷି ଦଲେ ଯେ ଦୁର୍ଭାସ୍ୟା ମହଋଷି
ପଣ୍ଡବ ଶହସ୍ର ମାନ କପିଳାସେ ନେସି । ୧୫୪୮ ।
ଶୁଣିଣ ଯୁଝେସ୍ଟି ର ଯେ ସନମଇ କଲେ
ରଧନୁ ଦଶ କୋଣ ଦୁର୍ଭାସ୍ୟାକ ହାଥେ ଦେଲେ । ୧୫୪୯ ।
ଅଜ ନ ନ ଦେଲେ ଯେ ଗାଣ୍ଡିମ ନାମେ ଧନୁ
ମୁ ସ୍ନେହା ଛଡ ନୁଆଇ ହେ କୃଶାନ୍ତୁ । ୧୫୫° ।
ଆତ୍ମାରୁ ଅଧିକ ହେ ଅଇ ମୋହୋର ସେନେହା
ପ୍ରାଣ ଥିବା ସାୟେ ମୁ ନ ଗୁଡବ ସ୍ନେହା । ୧୫୫୧ ।
ଘୃଧନୁ ଆଠକୋଣ ଦୁର୍ଭାସ୍ୟା ଯେ ନେଲେ
କୁବେର ଭଣ୍ଡାରେ ସେ ନେଇଣ ଥେ ଇଲେ । ୧୫୫୨ |
ଅଗ୍ନି, ଦେବତାୟେ ସେ ବ୍ରାହ୍ମଣ ରୂପ ହୋଇ
ପାଣ୍ଡଙ୍କ ସନ୍ତି ଧେ ପ୍ରବେଶ ହେଲେ ଯାଇ । (୫୫୩ |
ପ୍ରଭଗ୍ରହ କରଣ ଯେ ମାଗିଲେ ଗାଣ୍ଡିମ
ତୋହୋର ତହଂ ଥଲେ ନାଶଯିବ ଧର୍ମ । ୧୫୫୪ |
ଯୁଝେସ୍ଟି ବୋଇଲେ ପାଥ ଯିବ ବାନପ୍ରସ୍ଥ
ୟେ ଶହସ୍ର ବଞ୍ଚିବାର ନୁହଇ ଯୁଗରେ । (୫୫୫ |
ଧନୁ ଶସ୍ତ୍ର ବଞ୍ଚିବାକୁ ଭୋହୋର ଯେବେ ଇଚ୍ଛା
ବାହ୍ଣଣ୍ଡ ଯ ଅ ଢାରୁ ଯହଂ ର ଗ୍ରେଗ ବାଞ୍ଛା । ୧୫୫୭ ।
ଅର୍ଜୁନ ବୋଇଲେ ବାକୁ ନ ଦେଖିଲେ ଭୋରେ
କୃଷ୍ଣ ସ୍ଥଡଗଲେ ଅର୍ଜୁନ ଭୁଭବ କେମନ୍ତେ । ୧୫୫୬ ।
ସ୍ଵାମୀ ଅଗ୍ନି ଦେବାୟେ ୟେହା ଦେଇଛନ୍ତି ମୁକୁ
ତାହଂକ କଂସକେ ସ୍ନେହା ନ ଦେବ ଆନକୁ । ୧୫୫୮ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ଦିଅ ଯେ ମୋହୋର ହାଃଥେ
ଅଗି ଦେବତାୟେ ତୋଷ ହୋଇବେ ଯୁଗରେ । ୧୫୫୯ ।
Digitized by srujanika@gmail.com
