ମହାଘରଚ
ନନ୍ଦଘେପାଳ ଗଜା ଗୃହଧ୍ଵଜର ପିଢା
ସ୍ନେହାର ନନ୍ଦନ ସେ ଜଗସନ୍ଧ ଜଗୁକତା । ୨୭ ।
ଜଗସନ୍ଧକଇଂ ସେ ମାଇଲ ବ କୋଦର
ଜୟଦେବ ସହଦେବ ବୋଲି ବେନସୃତ ଯେ ତାହାର । ୨୭ ।
ତାହାନ୍ତି ଗଜପଦ ଦଲେ ସେଙ୍ଗ ଗର୍ଷେ
ମହାଭରଥ ଯୁଦ୍ଧେ ସେ ପଞ୍ଚଲେ ସମସ୍ୟାଙ୍ଗେ । ୨୮ ।
ସେ ସହଦେବର ନନ୍ଦନ ମହାଦେବ ନରପତ୍ତ
ତାହାର ରଜ୍ୟ ଅଶ୍ଵ ମିଳଇ ଭକ୍ତକ୍ଷଣାନ୍ତ । ୨୯ ।
ବଭକ୍ଷଣ ଅଶ୍ନ, ସେ ଅନେକ ରତ୍ନ ଖଞ୍ଜିଲ ଅରୁ
ଯୋଦ୍ଧା ହୋଇକର କେ? ସେ ଅଶକୁ ଘୂରୁଛୁ । ୩୦
ଅଶ୍ କୁ ଧଇଲ ସେ ଦୁମୁଖ ସେନ ପଢ
ବାରସକଇଂ ଦଲ ନେଇ ସେ ମହାଦେବର କଢ । ୩୧ |
ରଜ କୁ ଦେଖିଣ ସେସ୍ଟ ହସିଲକ ହସ୍ତେ
କୁବଳୟା ନାମ ମୋର ମୋତେ ଅଣିରୁ ଧନୁର୍ଜୟେ । ୩୨ ।
ଅଶ୍ବ ମେଧ ଯାଗ ୟେବେ କରିବେ ପାଣ୍ଡବେ
4
ଗଜନ୍ତ ବରନେମେ ଇହଂର ନମନ୍ତେ ଯେବେ । ୩୩ |
ଶୁଣିଣ ସନନ୍ଦ ବଡ ହୋଇଲ ମହାରଜା
ସେ ପାଣ୍ଡବେ ନାଶକଲେ ମୋହୋର ପିତୃଅଜା । ୪ |
ପିରା ପଡଲ ମୋର ମହାଘରଥର ଯୁଦ୍ଧ
ମାଈବ ପାଣ୍ଡବନ୍ତ ମୋହୋର ବଂଶବଧ ବୋଧେ । ୩୫ ।
ୟେରେ ବୋଲି ଅଣ୍ଡ କଇଂ ଦୂରକର ଧର
4
ଅର୍ଜୁ ନ ବାମ୍ଫ ଗୃହାଇ ସେ ବେଳ ପଞ୍ଚଦଶ ଘଡ଼ । ୩୬ ।
|
ବାଧ୍ୟ ଗୃହଂନ୍ତେଣ ରହଂ ଅଶ୍ବ ନୁଆସଇ
ପ୍ଲେକସରେ ଅର୍ଜୁ ନ ସେ ରଜ୍ୟରେ ପଶଇ । ୩
ଦେଖିଣ ଓଗାଈଲେ ଭାଂକୁ ଅନେକ ସଇନ
ନାଗଜ ବଘରେ ତାହାନ୍ତ ହାଣିଲ ଫାଲଗୁନ । ୩୮ ।
ୟେକଇ ପ୍ରହାରକେ ଅନେକ ସନ୍ୟମାନ ଲେଖି
ଦେଖିଣ ଧ୍ଵଜ ଇନ୍ଦ୍ର ସେ ଆପଣେ ରଣେ ଉଠି । ୩୯ ।
Digitized by srujanika@gmail.com
