ମହାଘରଢ଼
ମୋହୋର ଉପରେ ସେ ଶ୍ରୀରମ ଥିଲେ ବସି
ହନମନ୍ତ କାନ୍ଧରେ ଶ୍ରୀରମ ବସିଲେ ଆନ୍ବେଷି । ୨୫ :)
ଖଳଗିର ପଝର ମୋହୋର ସଙ୍ଗେ ଥଲ
ତାହାର ଉପରକୁ ହନୁମନ୍ତ ଡେଇଂଗଲ । ୨୬ ।
ହନୁମନ୍ତର ପାଦ‍ର ସେ ମହ ନୂଆରମ୍ଭ
ପାରାଲେ ପଶିଣ ସେ ଗୋପୀନ ହୋଇଲ୍ । ୨୬ ।
ଶୁଣିଲ କ ଇନ୍ଦ୍ରଦ୍ୟୁମନ ସିଦ୍ଧ ଅନକୂଳ ମନ୍ତ୍ରୀ କହଲ
ସେ ଜଳପର ଯେ ଦ୍ଵାରକା ହୋଇଲା ।୨୮।
ସୁନ୍ଦର ପର ୟେ ବଡାଇ ଉତ୍ସର୍ଗ
ଆଦିତ୍ୟ ବୋଇଲେ ଭୁପ୍ତ ହୋଇଲ୍ ବଡାଇ ଅମାର୍ଗ । ୨୯
କୋପେଣ ଶାପ ବହିଲେ କରଭାର
ଘୁମର ହାଥେ ତୁ ହେ ଇରୁ ଅପହାର । ୩° |
ମଧ୍ୟଯୁଗେ ୟେ ସୁନ୍ଦର ପର ଲକ୍ଷେକ ଯୋଜନ
ଆଦିତ୍ୟର ଭୟେ ବସୁ ହୋୟେ କ୍ଷୀନ । ୩୧ ।
ଡେଇ ଯୁଗେ ପ୍ଲେ ଅହବ୍ରତ୍ଯେକ ଯୋଜନ ଉଚ୍ଚ
ଦ୍ବାପର ଯୁଗେ ଅଷ୍ଟ୍ରଉତ୍ତର ଶତେ ଯୋଜନ ସଞ୍ଚ । ୩୨ ।
ଅବନ୍ତ୍ର ଋଷି ଶାପେ ଲେହାର କପୋର
ସ୍ନେହାର ଉପରେ ଲେହାର
୬ର ସେ ସୋରଲ ଗ୍ରାମ ବାସ୍ |no|
ଘୋରନ୍ତେ ଚୁଡଲ୍ ସେ ପର୍ବତ ଆଇନ
କ୍ଷୁଦ୍ର ଖଣ୍ଡି ପ୍ଲେ ରଲ ଫିଙ୍ଗି ଦଲକ ଭୀମସେନ । ୩୪ |
ହୀନ ଗିଲଲ, ସେ ମୀନ ନେଲ୍ ନଇବ୍ରତ ଧର
ଜାଗ୍ ଶବ୍ଦରକୁ ମାଛ ଦଲ୍ ପ୍ରୀତଳର । ୩୫ |
ମାଛ କାହିଁରେ କରି ସେ ଲୁହାଖଣ୍ଡ ପାଇଲ
ଜାଗ୍ ନାମେ ଶବର ତାହା ନାଗଜ ଗଡାଇଲ । ୩୬ |
ତାହା ଘେନ ବନ୍ଧଲ ସେ କୃଷ୍ଣ ଦେବତାଂକୁ
ଅର୍ଜନ ଦହନକଲ ନେଇ ସେ ପିଣ୍ଡରୁ । ୩୭ ।
୩୭ ଅତି ଯତନ କରି ଶବର ନାଟ୍ୟଜ ଗରାଇଲେ । (କ)
Digitized by srujanika@gmail.com
