ଦୁର୍ଗାସ୍ନେହଣ ପଦ
ଯଦ୍ୟପି କୁମ୍ଭେ ମୋର ଅ୪ ପଞ୍ଚ ଭୂତ
ସକର ହଇ ର ପ୍ରକୃତ ସତ ! ୧୭୨୭ ।
ଅର୍ଦ୍ଧ ନକୁ କ୍ଷୋଭ ଆଉ ନ କର ବାରୁ ଗ୍ରାମ
ଭୁ ସ୍ନେହକ୍ଷଣି ବାବୁରେ ହୋଇରୁ ନଧନ । ୧୭୨୮ ।
ଭୀମସେନ ବୋଇଲେ ସ୍ବାମି ନଅ ଭୋର ଭୁଲେ
ମୁହଂ ନାଶଗଲେ ୟେକା କ କରବ ଶିଖେ ଗଲେ । ୧୭୨୯ ।
ଅନେକ ବନୋପୀ ଯେ ଖଙ୍ଖୁରୁ ଭୁସ୍ତଂକୁ
ତୁମ୍ଭ ଭୁଲେ ସନ୍ତାନ ନଅସି ହାଦେ ମୁକୁ । ୧୭୩୦ |
ପୁଷ୍ଟି ବୋଇଲେ କେସ୍ତେ ସମ୍ମାନ ନେବ ଭଇ
ଧର୍ମବଳ ନ ଥଲେ ସ୍ବର୍ଗକଇଂ ନ ଯାଇ । ୧୭୩୧ |
ଭୁ ୟେବେ ଗ୍ରାମସେନ ନୁଆରଲ୍ ଗୁଲ
ଶେଷକାଲ ଆସି ଯେ ହୋଇଲ୍ ତୋହୋର । ୧୭୩୨ |
ୟେତେ କହିଣ ଯେ ସ୍କୁଲଇ ଦେବ ବେଗ
ପବନଂ ଆମାରେ ସେ ୟୁଝେସ୍ଟି ର ଆଗ । ୧୭୩୩ |.
ହେମନ୍ତ ଶିଖ ଅଚ୍ଛଇ ଅଳ୍ପ ଦୂର
ଧାତକାରେ ଯୁଝେଶ୍ୟ ଯେ ଉଠନ୍ତ ଧୀର ଧୀର । ୧୬୩୪ ।
ଯୁଝେଟିଂ କ ସମସେନ ଗୋଡ଼ାଇ ଯାଇଥିଲେ
ବାମପାଦ ଖସିଲ ଗ୍ରାମ ଦୃଣ ପଡଲେ । ୧୭୩୫ ।
ଭୀମସେନ ପଡନ୍ତେ ବଘାତ ଜାଣି
ଭଇୱେବ ଶବଦ ଶୁଭଲି ଘୋର ଧ୍ବନ । ୧୭୩୨ ।
ଭୀମସେନ ବୋଇଲ୍ ସ୍ବାମି ସମ୍ଭାଲ ମୋତେ ନେସି
ୟେହେଲେକ ନନ୍ଦ ୟା କମ୍ପେ ହୋଇଲୁ ସୋମବଂଶୀ । ୧୭୩୬ ।
ୟେହା ଶୁଣି ଧର୍ମସୁଭ ଲେ ଲେଉ
ହସିଣ ପ୍ରଭୃବାକ୍ୟ ଦଲେକ ସୁଝେ
। ୧୭୩୮ ।
ଯେ ଯାହାର ପୁଣ୍ୟଗର୍ଭ ଘେନ ସ୍ବର୍ଗ ପାଅ
ଆସି ଯେବେ ନୁଆରୁ ଲୁନ ହୋଇ ରହ । ୧୭୩୯ ।
ଦେଖୁ ଦେଖୁ ଭୀମସେନ ହୋଇଲ୍ ମୋହଗତ
.
ସେ ଦେବ ପୁଟେସ୍ଟି ର ରହଲ ପୁଂ ପ୍ଲେଥ । ୧୭୪° |
୨୨୫
Digitized by srujanika@gmail.com
