ସ୍ବର୍ଗାସ୍ନେହଣ ଟ୍
ପ୍ରାର ଆହାର୍ଷିକ ସାର ତରକାଳ
ଅବସର ଥଲେ ପଶିବ ଦେବଆଲ । ୨୯୬ ।
ବିଷ୍ଣୁ କୁ ଉପାସନା କରିବ ନଟ୍ୟ ଯେ ବଧାନେ
ଶାହାସ୍‌ ସଂଗରେ ସେ ବସିବ ମଧ୍ୟରେ । ୨୯୮ ।
ହତ୍ୟା ବିବାଦ ବଧ ନ ଯିବାକ ଦେଖି
ବେନଜନ କଳହେଣ ନୋହବାକ ସାକ୍ଷୀ । ୨୯୯ ।
ବହୁତ ଲଭ ଦେଖି ନ ଯିବାକ ବଦେଶେ
ଷାଠିୟେ ବରଷ ହେଲେ ଯିବ ଖର୍ଥବାସେ । ୩୦୦ |
ଆହୋ ସୁରଂଜନେ ଥବ ଶାହସ୍ର ବିଧାନେ
ମଂ ସ୍ନେହା କହଲ ସିଦ୍ଧ ସାରେଳ। ପ୍ରସନ୍ତେ । ୩୦୧ |
ବ୍ରାହ୍ମଣ ପାପ କଲେ କଈବାକ ଯଗ
କ୍ଷତ୍ରୀ ପାଠକଲେ ପଶିବ ରଣଯୋଗ । ୩୦୨ |
ଶୂଦ୍ରେ ପାପ କଲେ ଉପୁଜାଇବ କୃଷି
ବଶ୍ୟ ପାପ କଲେ ମୁକର ବାଞ୍ଝି ନ ଶି | ୩୦୩ |
ଯାହା ସେ ଯମ ଦେବତା କହିଲେ ସରୂପ
ଆପଣାର ନଜ କର୍ମେ ଥିଲେ ନ ଲଗଇ ପାପ । ୩୦୪ |
ମୁହଂ ମୂର୍ଖ ସ୍ନେହା ଗର୍ଭାଇଲ ଭଲେ
କବି ରେଳ ଦାସ ଅଭ୍ୟାଗରେ କହଲେ । ୩୦୫ |
୨୯୮
୨୯
{
ହେ ସୁଗଂଜନେ ଥବ ଶାହାସ ବଧାନେ
ୟେତେକ ଥଲେ ଦେବ ଧର୍ମ ନ ଗୁଡଇ ଭଲେ
ଦିନେ । (ଘ, ଜ, ର)
Digitized by srujanika@gmail.com
