ଭୀମସେନ ବୋଇଲ୍ ରୁମ୍ଭେ ପ୍ଟେଳ ନ
ଆନଂକୁ ଗୁଣ୍ଡପିରୁ ଧରରୁ ଭୋର କାୟା । ୧୯୩ |
ଯୁଝେଷ୍ଠ ବୋଇଲେ ଭୁ ନକର ମୁକାଂସ
ଅଜୁ ନକୁ ଶୁଆଇ ବହନ ହୋଇ ଆସ । ୧୯୪ |
ଜଗର ଭାରଣ ସ୍ଵାମୀ ପ୍ଲେ ସଂସାରୁ ଗଲେ
ମହାଘର
ଆମ୍ଭେ କସ ମାନବ ସ୍ଵାମୀ ଧଈବା ଦେହ ଭଲେ । ୧୯୫ ।
ଶୁଣିକର ଭୀମସେନ ଅଜ ନକଲଂ ଗୁଡ
ଯୁଝେଟିଂ କ ଗୋଡାଇ ଅମ.ର୍ଗ ପଥ ମାଡି । ୧୯୭ ।
ପୁଣି ବୋଲଇ ଗ୍ରାମ କମ୍ପାଇଂ ଗୁଡଯିବ
ହେମଗିର ପରେ ଯାଇ କ ସୁଖ ପାଇବ । ୧୯୬ ।
ହସିଣ ସୁଝେଙ୍ଗି ଦେବ ବୋଲଣ୍ଡ ଧୀରବାଣୀ
ଆସରେ ବମୋହର କୁ ନୋହସି ୩ରମଣି । ୧୯୮ ।
ମୃତ୍ୟୁ ମଣ୍ଡଲେ ଜାଇ ହୋଇଲେ ଅବଶ୍ୟ ସେ ମର
ଦେହ ଘେନ ସ୍ଵର୍ଗକୁ ଯାଇର ନୂଆରି । ୧୯୯ ।
କମ୍ପାଇଂ ମିଛକୁ ଭୁରେ ବୋଧ କରୁ ବାରୁ
ଆପଣେ ଭୀମ ଭୁରେ ଯାଇତ ନୂଆରରୁ । ୨୦୦ |
ଯୁଝେଜିଂ କ ବଚନେ ଭ୍ରମ କ୍ରୋଧବା ୩
ୟେସନେକ ଦଇବ ଯେ ଅଛଇ ନବାଣି । ୨°୧ ।
ଅନେକ ପ୍ରକାରେ ସ୍ଵାର୍ମ କଲୁ ଭୋତେ ସେବା
ୟେବେ ମୋତେ ଗୁଡ ଭୁମ୍ଭେ ପ୍ଲେକାହୋଇ ନ ଯିବା । ୨୧୨ ।
ଆମ୍ଭନ୍ତ ଗୁଡବାକୁ ଭୋର କେତେ ବଲଲ ସର
କେବଣ ଦଣ୍ଡିତ ହୋ ହଲ ଭୁମ୍ଭ ଚā । ୨୦୩ |
ସୁଝେଷ୍ଟି ବୋଇଲେ ରେ ଶୋକ ନ କର ରୁ ଭ୍ରମ
ତୁମ୍ଭେ ଋଶହେ ମୋର ଆତ୍ମାରୁ ଅଭନ୍ତ । ୨୦୪ |
ଯେ ଯାହା ଅର୍ଜଇ ବାରୁ ସେ ତାହା ଭୂଞ୍ଜଇ
ଆପଣେ ପୁଣ୍ୟକଲେ ପରନ୍ତ ନ ଦିଅଇ । ୨୭୫ ।
ଯଦ୍ୟପି କୁମ୍ଭେ ମୋର ସୋ ଦର ପଞ୍ଚଭୁତ
ସବୁ
ହୋଇଛୁ ମରଣ ଦପଗତ । ୨°9 |
Digitized by srujanika@gmail.com
