୨୨
୨୫୧
ୟେସନେକ କରିଖ ୦ବଂ କହିଲଇଂ ମୃସିଂ
ଶୁଣି କୋପକଲେ ମୋତେ ତ ଦଶର ସାଇଂ । ୨୪୬ |
ୟେହେନେକ ଚରଇ ହୋଇଲ୍ ଶୁଣିକର ବୋଇଲେ
ମାତାଂକ କର୍ମ କହିଲୁ ବୋଲ ବିଘ୍ନର
ମହାଘର ତ
କୋଷକଲେ । ୨୪୭ ।
କୋପକର ଗଜାନନ କଲେକ ମୋତେ ଶାସ୍ତ୍ର
ସେ ଦୋଷରୁ ହୋଇଲ ମାନୁଷ ସରୂପ । ୨୪୮ ।
ପ୍ରଥମ କଳ୍ପରେ ପୁଂ ହୋଇଈ କାଳଦାସ
ମହା କାଳକା ବଜୟ ନାମେ ଅଂଶ । ୨୪୯ ।
ଭୂଗ ଜନ୍ତରେ ନଂ ସାଗେଲ ଦାସ କବ
ଆର କନ୍ତରେ ପୁଣି ମୃତ୍ୟୁ ମଣ୍ଡଳେ ଜନ୍ତ ବି । ୨୫୦ ।
ଆହୋ ଜନ୍ତେ ଜନ୍ତେ ପନ୍ଦର ଲକ୍ଷ ବିଷ୍ଣୁ,କଳାରେ ଭକତ
ୟୁର ଜନ୍ତେ ହୋଇବ ସେ
ଷାଠି ଲକ୍ଷ ଗ୍ରନ୍ଥି କହିବ
ତେବେ ସେ ବସିବ ଯ'ଇଂ
ଷାଠୟେ ଲକ୍ଷ ଗ୍ରନ୍ଥି । ୨୫୧ ।
ମର୍ତ୍ତ୍ୟର ଭୁବନେ
ଶିବର ସ୍ଥାନେ । ୨୫୨୮ ।
ଜାତର ନୁହଇ ପୁଂ ନ ଜାଣଇ ସ୍ନେହୀ
ସିଦ୍ଧଚଣ୍ଡୀ ସାଗେ । କହିଲେ ମୋତେ ଯାହା । ୨୫୩ |
ଶୂଦ୍ରମୁନ ସାଙ୍ଗେଲା ଭୁଳ୍ମସାର ବଲ୍ଲଭ ନଜ ଦାସ
ହେ ବୁଧଜନ ମୋର ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ
ନ ଜାଣଇ ବେଦବିଦ୍ୟା ନୋହଇ ପୁଂ କାହାର ଶିଷ୍ୟ । ୨୫୪|
ହେ ବୁଧଜନେ ଯମ ଦେବତାର ବଚନ ଶୁଣ
ମୃତ୍ଯ ସଧନ କଲେ ୟେକତ୍ଥ ପିଣ୍ଡ ପ୍ରାଣ । ୨୫୫ (
ଅନେକ ଦିନ ଯେ ହୋଇଲେ ଫାଲଗୁନ
ଯମ ଦେବତା ନ ସେନଲ୍ ତାହାର ଦଣ୍ଡିମ । ୨୨ ।
ମଇଂର୍ଷ ବାହୀଙ୍କୁ ଉତ୍ତ ରଲ ନାଶକର
ଅଦୃଶ୍ୟ ବଜୟେ ଯାଇଂ ଗୁମ୍ଫା ମଣ୍ଡପର । ୨୫୭ ।
ଆର ଜନ୍ମେ ସିଦ୍ଧେଶ୍ବର ହାଇ ଜନ୍ହବି । (ଘ, ଚ, ଜ)
{ (ପ, ଡ,
ଆହୋ ଜନ୍ମେ ଜନ୍ତେ ବିଷ୍ଣୁ ଲେକଂକର ଭକତ
ସ୍ଫୁରଯୁଗେ ହୋଇବ ଷାଠିୟେ କୋଟି ଗ୍ରନ୍ଥ । (ଘ, ଡ, ଜ)
Digitized by srujanika@gmail.com
