શ્
ମୂଷଳୀ ପଟ
ଶୁଣିଣ ଅର୍ଜୁନ ବକ୍ତୃତ ମନେ ଭୁଲ
ଭଲ ସେ ସହଦେବ କହଲ୍ ପରକଲ । ୩୮ ।
ଭୁମ୍ଭକୁ କସ ଚରତ ବୋଲଇ ଗୋବନ୍ଦ
ବିଷାଦେ ଶବରକୁ ପୁଚ୍ଛନ୍ତ ସେହୂ ସାଧ । ୩୯ ।
ମୋତେ ଶବର ହେ ଗୁପତ ନ କର
କେମନ୍ତ ଚରତ ହୋ କହ ଶ୍ରୀହରର । ୪୦ |
ବୋଲଇ ଶବର ନ ଜାଣଇ ତଥ୍ୟ ବାଣୀ
ଆଗ୍ୟ ଦଲେ ମୋତେ ଗୃହଂ ଦେବ ଚନ୍ତ୍ରପାଣି । ୪୧ ।
ଭୁ ଯାଇ ଅର୍ଜ ନକଇଂ ବେଗେ ଆଣ ଘଇ
ତାହାର ଆଖ୍ୟାରେ ସେ ଅଇଲ ଭୋତେ ନେଇ । ୪୨ ।
ଶୁଣ ରଜନ ପଦ ବଞ୍ଚଣୀ ଘେନଣ ଶବରୁଣୀ
ସମ ଧେ ବସି ବଞ୍ଚ ଅଣୁ ଯବଂ ଚନ୍ତ୍ରପାଣି । ୪୩ |
ଗୋବିନ୍ଦ ବେ ଇଲେ ମୁ ବଡାଇ ଆରତ
ବେଳ ଅବସାନ ହୋଇଲ୍ ନଇଲ ଭୋର ପଣ୍ଡ । ୪୪ !
କାଳେବର ପଢେ ଉଠି ଗୃହଂଲ୍ କରଗ
ଶବରକୁ ନଗେପି ଗୃହଂଇ ଚଉକ
। ୪୫ |
ୟେମନ୍ତର ସମସ୍ତେ ଆସ୍ତେ ଜାଗ ଫାଲଗୁନ
ସର୍ନ ଧେ ପ୍ରବେଶ ହୋଇଲେ ଅଜ ନ କଗକଇଂ ଘେନ । ୪୭ ।
ଦେଖିଲେ ଅଜ ନ ଶ୍ରୀକୃଷ୍ଣ ଆଉକି ପଡିଛନ୍ତ
ମୁଖ ଅପ୍ରସନ୍ନ ଯେ ନେସି ହତଭଙ୍ଗ ଓଲ ଦଶୁଛନ୍ତି । ୪୭ ।
ନରେଖିଣ ଅଜ ନ ଯେ ହଂଇ ବଦନ
ଚରଣ ଫ ି ନାଇଜେ ଦିଶୁଛୁ ରଙ୍ଗବର୍ଷ । ୪୮ ।
ଅଜ ନକଇଂ ଦେଖି ହର କ୍ରୋଧ ଘନ ଘନ
ବେନ ଚକ୍ଷୁରୁ ଲେଇକ ବହଇ ଅବଚ୍ଛନ୍ନ । ୪୯ ।
ଅରୁଣ ଉଲ୍ଲୋଳ ପ୍ରାୟେ ହୋଇଅଛୁ ବେନ ଆଖି
ଶୋକେ ଅସମ୍ଭାଳ ଦେବ ଅଜ ନକଇଂ ଦେଖି । ୫° |
୪୪ ୧ ଆରର, ଆର୍ଥି ଅର୍ଥରେ ବ୍ୟବହୃତ |
୪୬୧
=
ଆସ୍ତେ = ଅଇଲେ ।
Digitized by srujanika@gmail.com
