ମହାଘରପ
ଶକୁର ବଚନରେ ଦ୍ବ ଯୋଧନ ସଜ
ବବଧ ପ୍ରକାରେ ରଜା ସାକଲ ଅଶୁ ଗଜ । ୫୭୨ ।
ପାଦାନ୍ତ ବଳ ସହରେ ସପ୍ତରର୍ଥୀ ଭୁଲେ
ଶଉଇ ସଙ୍ଗେ ଘେନ ପାଣ୍ଡବନ୍ତ ପୁଂଘସି ଗଲେ । ୫୭୩ |
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ ଯେ ମଞ୍ଚ ରୁ ଆସୁଥଲ
କୁରୁବଳ ଦେଖିଣ ସେ ଆଗରେ ଉଗ ଲଲ । ୫୭୪ |
ମହାଘୋର ସମର ଲଗିଲା ଓହୋବଲ
ଗନ୍ଧକଇଂ ହାଈଲେ କୁରୁବଳ ସକଳ । ୫୬୫ ।
ଘଡକର ଭକ୍ତରେ ସେ ସମସ୍ତଂକୁ ମାଈ
ଦ ଯୋଧନ ପ୍ରଜାକଇଂ ନେଲ ସେହୂ ଧର । ୫୭୭ ।
ଯେବଣ ବନସ୍ତରେ ପାଣ୍ଡଙ୍କର ବାସ
ସେବାରେ ଦ ଯେ ଧନକଇ ଆକାଶେ ନେଉଛୁ ଇନ୍ଦ୍ର ଶିବ ।୫୭୭
ଦ ସୋଧନ କାନ୍ଦ ଅଛି ଅନେକ ବକଳେ
ତାହାର ବେଦନ ଯୁଝେଶୃ ଶୁଣିଲେ କର୍ଷରେ । ୫୬୮ ।
ସହଦେବଂକୁ ପୁନ୍ଥି ଜାଣିଲେ ଧର୍ମନାନ
ଅର୍ଜ ନକୁ ବୋଇଲେ ନାଶଗଲ ଦସୋଧନ । ୫୬୯ |
ତାହାକଇଂ ବବଚ୍ଛ ରେ ଆଣ ରୁ ଛଡାଇ
ନୋହିଲେ ନଣ୍ଡେ ମୋର ପିଣ୍ଡରେ ଆଶା ନାହିଂ । ୫୮୭ ।
ଗ୍ରାମ ବୋଲେ ଆଚ୍ଛା-ହେଲ ମରୁ ସେ ଦୁଷ୍କୃଜନ
କମ୍ପାଇଂ ଶୋଗ ତାକୁ କରୁଛ ଗଜନ । ୫୮୧ ।
ୟୁକ ଆଗ୍ୟରେ ଅର୍ଜୁନ ଛଡାଇଲେ
ଧର୍ମନନ୍ଦନଂକ ପାଦରଳେ ଆଣିଣ ପକାଇଲେ । ୫୮୨ ।
ଅନେକ ଲଜ୍ଜା ଇଡିଂ ପାଇଲ ଦ ଯୋଧନ
ପୁଣିହଂ ବରଟ୍ଟ ରଖିଲା ଜୀବନ । ୫୮୩ |
ଢହ୍ନେ ଅର୍ଜୁନେ ବର ଯାଈଲ ଧୃତବର୍ଷ
ଢୋହୋର ପ୍ରାୟେ ଉପକାଘ ମୋତେ ନାହଂରେ କରଣୀ ।୫୮୪
ଅଜନକୁ ମୁ ଦେବାକୁ ଦଲ କର
ପୁଣି ନଜ ସଜ୍ୟକଇଂ ଗଲକ କୁରୁବାର । ୫୮୫ ।
Digitized by srujanika@gmail.com
