୧୯୮
ହର ସାଙ୍ଗ ଯମକୁ ବନ୍ଧନଂ ଫିଟାଇଲ
ଅପୃକ୍ତ କ ଦୋଷରୁ ସେ କାରଣ ମାଗିଲ । ୧୩୫୩୨ |
ଯମରଜା କହିଲେ ବାବୁ ମହାଘରଥ ଶୁଣ
ସହଦେବ ମନ୍ତ୍ରୀ ତାହା କରନ୍ତୁ ବଖାଣି । ୧୩୫୪ |
ଥାଦ ପଟଠାରୁ ଯେ ଅଠର ପଟ ଯାୟେ
ମହାଘରର
ସକଳ ଜନ ଦେଖି ଚକର ପୁଲକର କ ୟେ । ୧୩୫୫ ।
ପୁଷ୍ପକ ରଥ ଘେନିଣ ଯେ ମାଇକ୍ତ ଆସିକ
ସ୍ବାହା କନ୍ୟାକଇଂ ରହଂ ବସାଇ ଦେଶଯିବ । ୧୩୫୬ ।
ଅର୍ଜୁନ ଗୁମୁରେ ଆସି ମିଲବେ ବଇଶାନର
ଗାଣ୍ଡମ ଧନୁ ନେବେ ଯେତେକ ଧନୁଶର । ୧୩୫୭ ।
ଅକ୍ଷୟ କୋଣ ପଶୁପସ କଇଳାଶକୁ ଯିବେ
ଯମ ଅନଳକୁ ଘେଶ ମେଲଣି ହୋଇବେ । ୧୩୫୮ ।
ବନା ଶସ୍ୟ ମନେ ପାଣ୍ଡବେ ଯିବେ ଚଳ
ହିମାଳୟ ପରବରେ ଭୁରେ ଯାଇ ମିଶ୍ର । ୧୩୫୯ ।
ଆପଣେ ପୁଝେଷ୍ଟି ଦେବେ ପରରେ ଉଠିବେ
ଦ୍ରୋପଖ ଆଦି ସ୍ଫୁରଇ ପଛରେ ଗେ ଡାଇବେ । ୧୩୬° |
ଗ୍ରାମସେନ ଆଦି ରଚିଂ ପଡବେ ଖପରେ
ଆପଣେ ଧର୍ମ ରଜ । ପଡ଼ବେ ପଚ୍ଚ ଶିଖରେ । ୧୩୬୧ |
ଧର୍ମ ଶ୍ଵାନ ରୂପେ ଆସି ହୋ ଇବେ ପ୍ରବେଶ
ଅଗ୍ନି, ବ୍ରାଘ ରୂପେ ସେ ହୋଇବେ ଉଦ୍ଦେଶ । ୧୩୬୨ |
ଶ୍ରୀନର ଆରତ ଦେଖି ଯୁଝେଙ୍ଗି ଉଠିବେ
ଡାଳେକ ସ୍ପ୍ରିଙ୍ଗିଣ ଯେ ବ୍ରାସକୁ ଓଗାଳିବେ । ୧୩୨୩ |
ଵାଘ ଗ୍ୟାନକଥା ଯେ କହିବେ ଭାଂକ ପ ଶ
ଅପୂର୍ବ ଯାନ ଘେନିଣ ତ ମିଳିବେ ଭ୍ର ଦଶ । ୧୩୭୪ |
ସ୍ଵଦେହେ ଯୁଝେଷ୍ଠ ଯେ ରଥେ ବସି ସ୍ବର୍ଗେ ଯିବେ
ସଞ୍ଜୀବମ ପୁର ବାଧେ ଦୁର୍ଗରେ ପଶିବେ । ୧୩୬୫ ।
କୃଷ୍ଣ ଅନ୍ଧ ସ୍ଫୁରସଇ ଆସିବେ ପାଛୋଟି
ଦେଖି କର ଆନନ୍ଦ ଯେ ହେ ଇବେ ୟୁଝେଷ୍ଟ । ୧୩୭୭ ।
Digitized by srujanika@gmail.com
