୮୪
ବଧୂପକ୍ତ ବୋଲି ୟେକଇ ଶବର
ଶ୍ରୟା ନାମେଣ ଯେ ଦୋହରା
ତାହାର । ୭° ।
ସେ ଶବରକ ଆମ୍ଭେ ହୋଇଲଇଂ ବସ୍ତ୍ର
ଶବର ନାଗଣ ରୂପେ ପାଇଲ୍ୟୁ ଆମ୍ଭେ ଶୋଷ୍ଠୀ । ୭୧ ।
ଆହୋ ଶବର ନାବନଂକ ସେଗ ଭୋରେ କରଂ
ଯେତେ ତୋତେ ଘେଜନ କରୁ ଆମ୍ଭେ ଭଗ୍ନାଂ । ୭୨ ।
ଗଣ୍ଡା ମୃଗ ମାଂସ ଶିଆଳୀ ପଡେ ଲେଚକର
ଲୁଣ ବେସର ରହଂ ସଙ୍ଗରରେ ଭର । ୭୩ ।
ୟେ ବଧୂ ଯୋଗାଡମାନନ୍ତ ଭଅଇ
ପନ୍ଦ ପୁଡାକର ଇହଂ ଲତା ଗୁଡ଼ିଆଇ । ୭୪ ।
ନର୍ଥ ମ ଅଗ୍ନିରେ ବସାଇ ତାହା ଆଣି
ସେ ପଦ୍ମ ମେଞ୍ଜନ ହୋୟେ ପାକସିଦ୍ଧ ପୁଣି । ୭୫ ।
ସୁପକ ମାଂସ ହୋଇ ପାକସିଦ୍ଧି
ସ୍ଵଶଘରକୁ ନିର୍ମଳ ସେ
ଭଣ୍ଡ ଳ ଗୁଡାୟେ ବା
ନର୍ଧ ମ ଅଗ୍ନିରେ ରାହା
&
ସଉର ଯୋଗବଧୂ । ୭୬ ।
ପସ ଦନା
ଭର
ସଂଜାତ କରି ପୋଡ । ୭୭ ।
ସେ ମହାସ୍ଵାଦ ହୋୟେ କବର୍ଷ ପିଠା
ଶଘରକୁ ହିତ ସେ ସଉର ଯୋଗାଡ ଶ୍ରେଷ୍ଠ । ୭୮ ।
ଭରଇ
ଲୁହାର ଚଞ୍ଚୁରେଣ ପିଠଉ ଲେଚ
ନେଇ । ୭୯ |
-
ଅଗ୍ନିର ଭଚ୍ଚରେଣ ବସାଇ ତାହା
ମହା ପରମଵର୍ତ୍ତ ସେ ନ କରଇ ଗ୍ରେଗ ବାଧା
ସଉର ଯୋଗାଡକୁ ଆମ୍ଭର ବଡ ଶ୍ରଦ୍ଧା । ୮ ।
- ୟେମନ୍ତକର ସେ ଆନଂକୁ ଦେଖେ ଶବରଣୀ
ମାତାଙ୍ଗି ଅଧିକ କରି ଆମ୍ଭେ ତାହାକୁ ଜାଣି । ୮୧ ।
ୟେତେ କାଗେ ହୋଇଲ ସେ ମୋହୋର ଭଗତ
କ ନିମନ୍ତେ ତାହାକର ବଂଶ କଲ୍ ହତ । ୮୨ ।
୭୯୯ ବଧୂତ ସ୍ଥାନରେ ବସୁ ଇତ୍ୟାଦି ଅଛୁ ।
୮୬୧ ଜଣେ କନ୍ତେ ସେ ଯେ ମୋହୋର ଭଗତ | (ଜ.ଘ.2)
ମହାଘରଟ
Digitized by srujanika@gmail.com
