i
କହନ୍ତେ ଅର୍ଜୁନର ଶୋକଭର କାୟେ
ଆଲିଙ୍ଗନ କରି ସେ ଧଇଲେ ଧର୍ମଗ୍‌ୟେ । ୫୧ ।
ଶୁଣ ହୋ ସ୍ଵାମୀ ସେଙ୍ଗ ଗୋବନ୍ଦ ବାରର
ମୁହଂ ଯାଇଥଲ ଶ୍ରୀକୃଷ୍ଣ ମୃଭୁଗର । ୫୨ |
ଅନେକ ସମାର୍ଜନା କଲେ ଦେବ ମୁକୁ
ଆସ ହୋ ଅର୍ଜୁନ କୋଳ କରଇ ଭୁତାଂକୁ । ୫୩ |
ଅନେକ କଷ୍ଟରେ ଦେବ ନ ଗଲି କଢକ
ଧନୁର୍ଦ୍ଦଳ ବଢାଇ ଦିଲ ମୁହଂ ଶ୍ରୀପତଂକ | ୫୪ |
ଅନେକ କଷ୍ଣୁ ବଢ଼ାଇ ଦଲ ଯେ ଗାଣ୍ଡିମ
ଧନୁ ଗୁଡ ପ୍ରାଣ ଗୁଡଲେ ଶ୍ରୀ ପୁ ରୁଷୋତ୍ତମ । ୫୫ ।
ଅଗ୍ରବୃକ୍ଷ କାହ୍ନୁ ସ୍ଵାମୀ ରଞ୍ଚି ଲଇଂ ଜୋଇ
ସ୍ଵରୁପିଣ୍ଡ କୋଳ କର ଶୁଆଇଲି ମୁହଂ । ୫୬ ।
ପ୍ରତ୍ୟେକ ଦିବସେକ ଦେବ ଜଳଲ ବହନ
କର ଚରଣ ମାନ ପୋଡଲକ ବେନ । ୫୭ ।
ନାସିକା ଶ୍ରବଣ ସେ ଲଲ
କଖଣ୍ଡ
ପ୍ରେମାନ ଦହନ ହୋଇ ନ ପୋଡଲ୍ ପିଣ୍ଡ । ୫୮ ।
(ପୁଝପୃଷ୍ଠାର ପାଠାନ୍ତର)
ଦ୍ରୋପଖ ବୋଲନ୍ତି ହର ପ୍ରଭଗ୍ୟ ସାଚୀ କଲୁ
ପାଣ୍ଡବନ୍ତ ଘେନ ଦେବ ଭୁ ଭଗ୍ ନବାରଲୁ ।
ଆଦର ଜୀବନ୍ତେ ଆମ୍ଭର ଅଛଇ କସ ଲେଖା
କିମ୍ଭୂକ୍ତ କାରଣେ ଗୁଡିଗଲୁ ୟେଡେ ସାଖା ।
ଶୋଷକ ନାଶକ ତୁ ଜଗତ ଅଧୁକାଘ
କେବଣ ନିମନ୍ତେ ଗଲୁ ଆମ୍ଭନ୍ତ ଗୁଡିକର ।
ସୌହୋବ୍ରା ଦେବୀ ବଳେ ବାରଭା ପାଇ କର
ସେଦଣ୍ଡ ବଷାଦେ ଯେ ହର ଗୁଣନ୍ତ ସୁମର ।
ଶ୍ରୀ ଜଗନ୍ନାଥ ହର ଅନ୍ତ ଅଚ୍ୟୁତ
ଷ୍ଟେସନେକ କଥା କମ୍ପେ ହୋଇଲେ ବପଗୁଭ ।
ଚାସୁଦେବ ଦଇବଙ୍କ ଶୁଣିଲେ ୟେହା ଯନଂ
ଶୁଣିଲେ ସ୍ନେହକର ଜୀବନ ଥୁବ କାହଂ ।
(ଅବର୍ଣିମାଂଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
