ସ୍ଵରାସ୍ନେହଣ ପଟ୍
ବରଷେ ପରଯନ୍ତେ ଗୁ ପେନଲ ସତ୍ୟବ୍ରତ
ବୋଇଲ ଅଛୁ ମୋ'ର କ୍ରୋଡଞ୍ଜ ନ ମେ ଦେଵତ । ୨୭୮ ।
ପାଣ୍ଡବେ ସ୍ରାହାନ ସାର ବାହ୍ମତ ଥଇଲେ
ପନ୍ଦର ଦିନେ ଆସି ସେ ନଗ୍ରେ ମିଲଲେ । ୨୭୯ ।
ମାତାଂକଠାରୁ ଶୁଣିଲେ ସକଳ ସନ୍ଦେଶ
କନେ ପଶନ୍ତେ ଶ୍ରୀମସେନ କଲେକ ୩ଶ । ୨୮ ।
କାଳେବର ନୃପତପଣେ ଭେଗ ଭୁଞ୍ଜ ଥୁଲ
ବନସ୍ତର କମ୍ମୁ ତାର ମନରେ ପଡଲ । ୨୮୧ ।
ତେଣୁ ସେ ସୁରଂକର ଭଙ୍ଗିଲକ ଆଗ୍ୟ
ଆସ୍ତାନରେ ଥାଇଣ ଦେଖାଇଲ ପ୍ରତଖ୍ୟା । ୨୮୨ ।
ପୁରେଶ୍ୱରଂକ ବଚନେ ଭ୍ରମସେନ ଗର
ବିଷ୍ଣୁ କର ପଣ୍ଡାକଇଂ ଇ
କଲକ ନୃପବର । ୨୮୩ ।
ଯୁଝେଷ୍ଠ ରଂକର ଚରଣେ ଦୁଶନ ଆସି କଲେ
ମାତା ଦେଖି ଗ୍ରାମକୁ ସନ୍ତୋଷ ହୋଇଲେ । ୨୮୪ |
ୟେକତନ୍ତ୍ରା ନଗ୍ରେ ରଙ୍ଖ ହୋଇଲେ ପ୍ରବେଶ
ଆଶ୍ରମ କଲେ ବେଦଶ୍ରବଣ ପଣ୍ଡା ବାସ । ୨୮୫ ।
ବକ ଦତ୍ୟର ପାଳ ସହଂ ସେ ଦେଖିଲେ
ଘର ପିଠା ନେଇ ଗ୍ରାମ ବନସ୍ତେ ଭୁଞ୍ଜି ଲେ । ୨୮୬ ।
ଦେଖି ବକ ରକ୍ଷସ ପାଇଲ ମନେ ରଂଗ
ମାରୁତର ସଙ୍ଗରେ କଲକ ବଣରଙ୍ଗ । ୨୮୬ ।
ବକ ରକ୍ଷସକୁ କଲେ ମ’ଇଲେ ମାରୁତ
&
ଇଡିଂ ପଞ୍ଚ ପାଣ୍ଡବେ ବନସ୍ତେ ବହଡନ୍ତି ।୨୮୮ ।
ପ୍ରକ୍ଷସ ମରବା ଦେଖି ନଗ୍ରଲେକ ରୋଷ
ପାଣ୍ଡଙ୍କ ଚଉବର୍ଷ ନ ପାଇଲେ ଲେଶ । ୨୮୯ ।
ବେଦଶ୍ରବଣ ହେଲେ ସେ ନଗ୍ରେ ରଜନ
ପଞ୍ଚ କକେ ରଜା ହୋଇଲେ ଦ ଯୋଧନ । ୨୯୫ ।
ଦ୍ରୌପପାଂକର ଶମନ୍ତେ ସୁରଥ ଦୁଇ ପେଷି
ଦ୍ରୋପଦ କ୍ରୋଧରେ ଢାକୁ ପକାଇଲେ ବନାଶି । ୨୯୧ ।
୧୨୧
Digitized by srujanika@gmail.com
