:☑
୫
ମୋତାସ ର ବଧି
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ମୋଢାସ୍ତୁର ବୋଲଣ ଯେ ବାଣାସୁର ଇଲୁ । ୧।
ମନ୍ତ୍ରୀ ନାମ ତାହାର ଶବ୍ଦାସୁର ବୋଲ
ଣ୍ଟନକରେ ଜମ୍ବୋସପ ଭ୍ରମି ଆସଇ ସେ ସ୍କୁଲ । ୨ |
ସେ ମନ୍ତ୍ରୀ ଜଣାଇଲ ଭୁ ଶୁଣ ଦଇତାର
ଆମ୍ଭେ ଯିବା ସ୍କୁଲ ଶୋଣିତ ନାମେ ଗିର । ୩ ।
କୃଷ୍ଣର ତେଜ ର ହୋଇଲନ ହର
ଅଷ୍ଟାବନ୍ଧ ଶାଧ୍ୟ ସେଙ୍ଗ ହୋଇଲେ ବଡ ସ୍ଵଇ । ୪ |
ମନ୍ତ୍ରୀର ବଚନେ ସେ ସ୍କୁଲଇ ଦଣ୍ଡଧାର
ସରସ୍ବସ୍ଥ ନଦୀ ଖରେ ଥାଠ ଯେ ଉସ୍କର । ୫ ।
ଆସନ୍ତେ ମିଲଲେ ସେ ଋଷ୍ୟମୁଖ ବନେ
ଗନ୍ଧ ଆମୋଦଣ ଆସେ ଆକାଶ ଭୁବନେ । ୬ ।
ଦଇତ ପରଇ ଆହୋ ମନ୍ତ୍ରୀ ୟେର ବଡାଇ ଅସମ୍ଭବ
ଗନ୍ଧ ଆମୋଦଇ ୟେତ କେମନ୍ତ ସମ୍ଭବ । ୭ ।
ମନ୍ତ୍ରୀ ବୋଲିଣ୍ଡ ୟେଇ ପାଣ୍ଡବ ପଞ୍ଚ ପ୍ରଥେ
ଅଶ୍ଵମେଧ ଯାଗ କରନ୍ତି ହତ୍ୟା (ମୋଚନ ଅର୍ଥେ । ୮।
ପୃଥୀ ସଜନ୍ତ ୟେ ଆଣିଲେ ସଙବର
ମୋଡାସୁର ବୋଇଲ ହୋ ମୁନଂର ଦଣ୍ଡଧାର । ୯ ।
ମୋତେ ଅବରଣ କଲେକ କସ ଅର୍ଥେ
ଅସୁର ବୋଲକର କ ନ ବଲେ ମୋତେ । ୧° }
ମୋଜାସୁର ବୋଇଲ ମୋର ବାହା ଅସ୍ମରବଳ
ମାଈବ ପାଣ୍ଡବନ୍ତ ସଙ୍ଗ ବ ଯାଗଶାଳ | ୧୧ |
୪|୨ ଅସ୍ଫୁରନ୍ତ ଶାପେ ଭାରୁ ହୋଇଲ ଚନ୍ତାନିତ । (୯୫)
୧°>
ମନ୍ତ୍ରୀ ବୋଇଲ ଅସୁର ବୋଲକର ନ ବରଲେ ଭୋରେ ।
(2,0,2,Q,A):
Digitized by srujanika@gmail.com
