୨୪
ହର ସାଙ୍ଗ ପ୍ରଣମ୍ୟ
ଯମଦେଙ୍କ ଚରଣେ
ମହାଘରର
ସେ ଯମ ଦେବତା ମେ'ରେ କରିବା କାରଣେ । ୨୭୧ ।
ଅଜୀ ନ ସହଦେବ ଦେଖାଇଲେ ଯମଦେବତାନ୍ତ ହରସାଡ଼କୁ
ନ
ସ୍ଵାମୀ ବନ୍ଧନ ଫେଡବା ୟେ ସମଦେବତାଂକୁ । ୨୭୨ |
ଅଜୁ ନ ବୋଇଲେ ଭୁମ୍ଭେ ଆମ୍ଭ ଶ୍ୱଶୁରନ୍ତ
ଭୁମ୍ଭର ବୋଲେ ଫେଡଢା ପ୍ଲେ ଯମଦେବତାନ୍ତ । ୨୭୩ |
ଅଜୁ ନ ବୋଇଲେ ଯମ ଦେବତାଂକୁ
।
ହର ସାହୁ ବୋଲେ ଗୁଣ୍ଡଲ ଭୁମ୍ଭକୁ । ୨୭୪ |
ଯେତେ ଦିନ ପରସନ୍ତେ ଆମ୍ଭେ ଥରୁଛି ୟୁଥ
ୟେ ଭୁବନକୁ ଭୁମ୍ଭର ନ ପଶି
ଯମ ଦେବତା ବୋଇଲ୍ ୟେ
|
ଦୁଇ | ୨୭୫ |
ମୋର ସଭ୍ୟସଭ୍ୟ
ମୃଭୁ ମଣ୍ଡଳେ ୟେ ନଗ୍ର ନାମ ଅମରବର୍ଗ । ୨୭୭ ।
ଶୁଣ ଆହେ ବୁଧିଜନେ ମୁ ଯାହା କହଲ
ତେଣୁ ସେ ଅମରବର୍ତ୍ତୀ ନାମ ଧର୍ମପୁର ବୋଲ । ୨୭୭ ।
ବନ୍ଧନୁ ମୁକର ସେ ହୋଇଲେ ନାଶକର
ହର ସାହୁକୁ ବେଇଲେ ମାଗ ମୋତେ ବର ୮ ୨୭୮ ।
୨୭୬ ୨ ମୃତ୍ୟୁ ନୋହିବ ୟେ ଭୁବନ ଅମଗ୍ରବର୍ତ୍ତୀ । (ଜ, ଠ, ର
୨୭୮୯୨
ହରସାହୂକୁ ବୋଇଲେ ମାଗ ମୋତେ ବର’’ ଏହାପରେ ‘ଚ,ଘ’
ପେ ଥରେ ଦୀର୍ଘ ପାଠାନ୍ତର —
କର ଯୋଞ୍ଜ ସାହୁ କଲେ ନମସ୍କାର
ବୋଇଲ୍ସ ଶୁଣିମା ହେଉ ଜନ୍ତୁକ ଈଶ୍ବର ।
ଅପୁଷ କ କସ୍ତୁରୁ କରିବା ମୋତେ ପାଈ
ତୁମ୍ଭର ଦଣ୍ଡକୁ ମୁଁ ସଦା ଭସ୍ତେ କର !
ୟେ ମୋହୋର ବଂଶେ ପ୍ରଭୁ ଦଣ୍ଡ ନ ବହିବ
ମୋହୋର ଦୋଷ କ୍ଷମା କର ୟୁଦ୍ଧି ବର ଦେବ ।
ଜନ୍ମପତ ବୋଇଲେ ସାଙ୍ଗ ସ୍ଵେବେ ଶୁଣ
ପାଣ୍ଡବେ ବଜେକଲେ ଗୁଅଂକୁ ଭାଈବାକୁ ପୁଣ ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
