ସ୍ଵର୍ଗାରେହଣ ପ
ସକଳ କ୍ଷÚ'ବୃତ୍ତି ସାଧୁଲେ ଦ୍ରୋଣ ଯନ୍ତ୍ରାଂ
ଦ୍ରୋପଦକୁ ସଂଧ୍ୟାବାକୁ ଥଇଲେ ପୁଣ ତହ୍ନ । ୧୬୫ ।
ପଥ ଆସନ୍ତେ ମନେ ବରନ୍ତ ବି ଜ
ସଙ୍ଗରେ ଅଛୁ ମୋର ବାଳୁତ ତନୁଜ । ୧୬୭ \
ମାଭୁଲ ଘରେ ସ୍ନେହାକୁ ଯିବ ମୁହଂ ଗୁଡ
ତଦନ୍ତେ ଦ୍ରୋପଦ ଗଜକୁ ଦେବ ଧାଣ୍ଡ । ୧୬୭ ।
ୟେମନ୍ତ ଭଳ ଦ୍ରୋଣେ ସେଠାବରୁ ବାଡ଼ଣ୍ଡଲେ
ହସ୍ତ ନା ସଜ୍ୟରେ ଆସି ପ୍ରବେଶ ହୋଇଲେ । ୧୭୮ ।
କୃପାଶ୍ଚର୍ଯ୍ୟ ଭାକାଂକର ଅନ୍ତ ପୁଣ ଶଳା
ଅଶସ୍ତମାଂକର ସେହ୍ନେ ସୋହୋରୁ ମଉଲା । ୧୨୯ ।
ତାହାକୁ ଭେଣ ସବ' ବୃତାନ୍ତ କହଲେ
ଶତାଂକର ଗୃହେ ଦ୍ରୋଣେ ସମ୍ଭାଳି ରହିଲେ । ୧୭° ।
ଆବର ବସ୍ତ୍ର ପୁଣି ହୋଇଲେ ଦ୍ରୋଣଗୁରୁ
ଗୃହକର ରହିଲେ ସେ ନଇଲେ ହସ୍ତ ନାରୁ । ୧୭୧ ।
କୁରୁ ପାଣ୍ଡକୁ ଦ୍ରୋଣେ ବଦ୍ୟ ଶିଖାଇଲେ
ଚମତ୍କାର ବିଦ୍ୟାମାନ ଘଟିଂକୁ ଦେଖାଇଲେ । ୧୭୨ ।
ଜାଗ୍ ଶବର ଯେ ବଦ୍ୟା ଶିଖି ଥଇଲ
Q ଯୋଧନ ଛଳେ ସେ ଆପଣା ମନକୁ ଶିଖିଲ । ୧୭୩ ।
ଗୁରଂକର ଅଗ୍ୟରେ କୁରୁ ପାଣ୍ଡବ ଶଢେପାଞ୍ଚ ଉତ୍ତର ସଇ
ବନସ୍ତକୁ ଲେଣ୍ଡଗଲେ ଗଣ୍ଡାମାଂସ ପାଇଂ । ୧୭୪ |
ଗୁରୁତ ପିତୃ ଶ୍ରାଦ୍ଧ କରିବାକୁ ପେଶିଲେ
ବନେ ଭ୍ରମନ୍ତେ କୁରୁବଳ ଜାରପଢୌକ ଦେଖିଲେ । ୧୭୫ ।
ଧୃଶାସନ ନାମେ ଦ୍ଵଯେ ଧନର କନେକ୍ସ
ଜାଗର ଉରଜାକୁ ହରନ୍ତେ ଲେଡଲ ମହାଦୁଗ୍ଧ । ୧୭୭ ।
ଜାଣିଣ ଜାଗ-ଶବର ମିଲଲ୍ ତଵ ସାଇଂ
ଶତେକ ସହୋଦର ଗୋଳକଲେ ତହିଂ । ୧୭୮ ।
ବନେ ଶରେ ଉକ ଜାଗ୍ କଲ ମୋହ
ଦ୍ରୋଣଂକର ବୃଦ୍ଧ ରୁ ସେ ପାଇଲେ ନିଜ ଦେହ । ୧୭୯।
Digitized by srujanika@gmail.com
