ଅଶ୍ବମେଧ ପବ
ମନସିଜ ସାରଥ୍ ସେ ନେଉଡ଼ାଇ ନେଲ ରଥ
ନିଜର ଭୁବନେ ନେଇ କଳ୍ପକ ଗୁପର । ୧°୫ |
ଧାମଇ କଦମ୍ବାସୁର କରଣ ମହାଶ୍ଲେଷ
ପଦ୍ରେକ ଯୋଦ୍ଧା ଗୋଡାବନ୍ଧ ତାହାର ସେ ପାଶ । ୧°୬ ।
ପଦ ନର ମୋହଗରେ ସଞ୍ଜ ଲେ ଯାଦବେ
ଭୁବନ ଭତରେ ସାଇ ପଶିଲେକ ଦାନବେ । ୧୨୭ ।
ପ୍ରଳୟାନ୍ତ ମେଘ ଜାଣି ଅସୁରେ ଗଳର କ
ବାହାର ଗଡ଼ ଜଗସ୍ଥ ପକ।ଇଲେ ସ୍ଵଞ୍ଜି । ୧°୮।
କୁମରେ ପଳାବନ୍ତେ ଦେଖନ୍ତୁ କାମପାଳ
ପଞ୍ଚଗଡ ଜୟକର ଭିତରେ ପଶିଲେ ଦର୍ଜ୍ୟ
। ୧°୯ |
ଶୁଣ ହୋ ରଜନେ ଦ୍ଵାରକା ଭୁବନେ ସେ ବପତ୍ତର କାଲେ
ଅକଳର ଭୁବନେ ପଶିଣ ଅଛନ୍ତ ଅସୁର ଘର ଗୁଣ୍ଡାଲେ ୧ °
ଦୁଗ୍ଧପଦ ଦାନବ ଢଳ ବଳକ୍ରମେ ଦେଖି
ହାର ଆକୋରଲେ ଯାଇଂ ପାଗଶାଳ ଉପେକ୍ଷି । ୧୧୧ ।
ଯେସନେକ ଗିରବର ଉଠଇ ପାତ ରୁ
ସେହି ପ୍ରକାରେ ଅସୁରେ ବଳ ଅପ୍ରମିତ ଦେଖି ବଳମ
ଦୁନ୍ତକ ବଳ ଦେଖି ଭକଲେ ସବରୁଷି
ହେକ୍ଟ ହେଲୁ । ୧୧୬ ।
ଯାଗ ତେଜ୍ୟାକର ଦଳଗ୍ରାମ ପାଖେ ବସି । ୧୧୩ |
ଅସୁରଂକ ଦର୍ପଦେଖି ବୈଦନ୍ତ ସହନାଗ
ବୋଲନ୍ତ କାହଂକ ତେଜ୍ୟାକର ଗଲୁ ଦେବହର । ୧୧୪ |
ସଞ୍ଚୟେ ଦ୍ଵାରକା ଶିଘ୍ର ଆସି ହୋଇ
ଶେଷ
ଜାଣି ଅପସର କେଣେ ଗଳ୍ପ ହୃଷୀକେଶ । ୧୧୫ |
ଦ୍ଵାରକା ଭୁବନେ ସେ ଉଠଇ ଗୁରୁବେଲ
ସେ ଗ୍ରାମ ରଖ ରଖ ବୋଲି ଶୁଭଇ ଚହଳ | ୧୧୬ ।
-- ସିଦ୍ଧ ପୁରୁଷ ସରଂକର ଅଶ୍ରୁ ଜଳ ଆଖି
ତୋହୋର ଥାଆନ୍ତେ ଆମ୍ଭେ ହୋଇଲ୍ ଜରମାର୍ଥୀ । ୧୧୭ ।
ବୋଲନ୍ତ ବଳେବର ବୋଧ ନ କର ଗୋ ମାୟେ
ଆମ୍ଭର ଥାଆନ୍ତେ ଭୁମ୍ଭର କସ ଭୟେ । ୧୧୮ ।
୨୬
Digitized by srujanika@gmail.com
