ମୂଷଳୀ ପବ
ସମ ବୋଇଲ୍ କେ ଭ୍ରଷ୍ଟ୍ କରିବ ଭୁମ୍ଭ ବଚନ
ନର୍ଯ୍ୟାପ୍ତ ଆଗ୍ୟା ମୋରେ ଦେବାଳ ସଂହି ଷେଣ । ୮ ।
ବଳକ୍ରମେ ବୋଇଲେ ସମ୍ବେଶ୍ଵର ଠାରୁ ମାରଭଣ୍ଡେଶ୍ଵର ପରସନ୍ତେ
ଅନେକ ପାପୀ ଥିଲେହଂ କୁ ନ ପଶିରୁ କଦାଣ୍ଡି ରେ । ୯ ।
ଯମ ବୋଇଲ୍ ଦେବ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ
ଅନେକ ପାପୀ ଥିଲେ ସୁଂ ନ ପଶିବ ପୃଥ । ୧° ।
ବସୁ ବ୍ରାହ୍ମଣ ପୁର୍ବକୁ ଯମ ଗାଆଂଇଣ ଦଲ
ଭୟେଣ ଦି ଜବର ଢାକୁ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ନାମ ଦଲ । ୧୧ ।
ପୁଣି ଜାର ଶବ୍ଦରର ପୁତ୍ୟେକ ହୋଇଲ
ବଳଗ୍ରାମ ବୋଲ ତାହାର ନାମ ଦିଲ । ୧୨ ।
ଜୟରୁ ମଳଗିର ମଳସୁନ୍ଦର ଉତ୍ତମ
ବ୍ରହ୍ମା ରୁଦ୍ର ଅବକାର ଶ୍ରୀ ପୁରୁଷ ଉତ୍ତମ । ୧୩। ।
କଳକାଳ ନିବାରଣେ ବିଜୟେ ମହାପ୍ରଭୁ
ନବକୋଟି ଗର୍ଥ ଘେନ ପୁଷ୍କର ପାଦେ ରହୁ । ୧୪ |
ପରମ ସାଲୁଙ୍କ ନାଥ ଅଭୟେ ପରମ ଯୋଗୀ
ଜନ୍ତେ ଜନ୍ତେ ସେବଇ ମୁହଂ ଭବ ପଦ୍ମପାଦ ଲଗି । ୧୫ ।
ଶ୍ଵେତ ପୁଂକୁମ ହୋଇଲେ ତନମୂର୍ତ୍ତି
ସତ୍ତ୍ବେ ରଜ ତମ ସିଂ ଗୁଣରେ ଥ୍ । ୧୬ ।
ସଷ୍ଟରେ ବର୍ଷ ହୋୟେ ଜଗନ୍ନ ଥ ରୂପ
་
ରଜେ ସୋହେନ୍ଦ୍ର ଇମେ ମଳାମ୍ବର ସରୂପ । ୧୭ ।
ମନବଚନ କରିବେ ମୋହୋର ଆନ ନୋଡ଼
ଶ୍ରୀ ପୁରୁଷେ ଉମେ ଆଗ୍ରେକର ମୋହୋର ଦିନଯାଉ । ୧୮ ।
ଜଳଗିର ଆଖ୍ୟାନ କରିବାକୁ ମୋହୋର ମତା
ନବକୋଟି ଗର୍ଥ ଯବଂ ରେଷଶ କୋଟି ଦେବତା । ୧୯ ।
ଦୋହରା ସମର୍ପି ଯଉଚ୍ଚୁକ ବାଇଧ୍
ସପର ସମୁଦ୍ର ଘେନ ରତ୍ନାକର ଖଇ ଅବଧୂ । ୨° ।
ଅନନ୍ତ ବାସୁକ ଭୁଲେ ଅଷ୍ଟକୁଳା ନାଗ ଥାଇ
ନଗଭୁଳ ରୂପେ ଯାହାର ଚରଣେ ଲଗଇ । ୨୧ ।
୧୧୯
Digitized by srujanika@gmail.com
