୭୨
ଅଶ୍ବ ମେଧ ଯାଗର ସେବଣ ବଧାନ
ମହାଘରର
ଅନେକ ରହମାନ ମଣ୍ଡି ଲେ ହମାନ । ୫୩ |
ଅଶ୍ବ ଯୋଦ୍ଧାମାନେ ଭଗ୍ନାଂ ସଙ୍ଗେ ଚଳଯାତ୍ର
ରଥ ଗଜ ଆଉ ନାହଂ ସଇନ ପାଦାନ୍ତ । ୫୪ |
ଶୁଣ ଆହୋ ଚଇତନ ବେଲଉଳ ଦେଶେ ବକ ସର୍ବସାୟୀ
ଦେବଅଣ ଦେଖି ନରେନ୍ଦ୍ର ମନେ ମନେ ପାଞ୍ଚ । ୫୫ ।
ଅଶ୍ବ ବୋଇଲ ପୁଂ ଅଜ ନଂକର ହ
ଅଶ୍ର, ମେଧ ଯ ଗ ଭୁମ୍ଭେ ଚଳ ହୋ ମହାତ୍ମ୍ୟୟେ । ୫୭ ।
ଅଜୁ ନହଂ ବଜେକଲେ ଅଶ୍ଚର ପଛେ ପଛେ
ଗଜାକଇଂ ଅର୍ଘ୍ୟ ନେଇ ଦଳକ ବବସେ । ୫୭ |
ମୁଣୋହ ଯୋଗ ଡ କର ଲେଉଇ ଯେ ଗ୍ଲ
ନାସ୍ତି କରି ଇନିଂ ଚଳଇ ଧନୁର୍ଜୟେ । ୫୮ ।
ଯେବଣ ନୃପତର ଯେବଣ ଅଶ୍ଵ ଅଛଇ
ସମସ୍ତ ଘେନଯିବ ବୋଲି ବୋଲଇ ବବସ୍‌ଇ । ୫୯ |
ଇଦଂଣ ଡାହାଳ ଦେଶରେ ସାଇଂ ପାଇ
ଅଳ୍ପକୁ ଦେଖି ସେ ଗଜା ମନରେ ହରଷ ହୋଇ । ୭° ।
ଅଣ୍ଡାକୁ ଧଇଲେ ସେ ସୁରବର ଗୟେ
ଅଣ୍ଡା ବୋଇଲ ହୋ ଆସୁଅଛନ୍ତ ପଛେ ଧନୁର୍ଜୟେ । ୬୧ ।
ଶୁଣିଣ ଡାହ’ଳେଶ୍ଵର ଅଶ୍ଵକୁ କଲ ପୂଜା
ସର୍ମ, ଧେ ପ୍ରବେଶ ଆସି ଇନ୍ଦ୍ରର ଆତ୍ମଜା । ୬୨ ।
ଅନେକ ଗଉରୋବ କଲ ପଣ୍ଡୁର ତନ୍ତୁଜା
ଅର୍ଜୁନ ବୋଇଲେ ହସ୍ତି ନା ଯାଅ ରଜା ! ୬୩ |
ପାଞ୍ଚକୋଟି ଭୁରଙ୍ଗମ ଘେନଣ ଡାହାଲ
ପ୍ରଚଣ୍ଡମଣ୍ଡଳ କରି ଚଳଇ ମହୀପାଳ । ୬୪ |
୪ ) ପ୍ରଚଣ୍ଡ ସୃଷ୍ଟି ହୋଇ ଚଳଇ ମହାପାଲ । { ଢ଼,ଘ,ଡ଼ )
୭୬୨ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ନଇଂ ଚଲଇ ମନ୍ତ୍ରୀପାଲ । ( ନ,ଖ,ନ )
Digitized by srujanika@gmail.com
