୧୫.
ବୋଇଲେ ଆମ୍ଭେ କଇଳାସକୁ ଯାଇଥିଲା
ଈଶ୍ବରଂକୁ ସଙ୍ଗେ ଘେନ ବନସ୍ତେ ଭ୍ରମିଲୁ । ୨୮୪
ୟେସନକ ସମସ୍ତେ ଶ୍ରବଣା ଦଇତ୍ୟ
ଆମ୍ଭର ସଙ୍ଗରରେ ଯୁଝିଲ ବହୃତ । ୭୮୫ ।
ତାହାକୁ ନୁଆର ଆମ୍ଭେ ପଳାଇଲ୍ ସଞ୍ଜ
ଆମ୍ବ ପଛେ ଦଇଭ ଗୋଡା ଗଳଗାଈ । ୬୮୬ ।
କର୍ଷ ସେ ମୃଗୟା ଅର୍ଥେ ବନସ୍ତେ ବୁଲୁଥୁଲ
କର୍ଷକୁ ଅସୁର ଆମ୍ଭ ବାରଢା ପୁଚ୍ଛ ଲ । ୬,୭ ।
କର୍ଷ ବୋଇଲ ରୁ ନ ଜାଣୁ ଶାସ୍ର ଧର୍ମ
ପଳାଇଲ ଶସ କୁ ମାଇଲେ ଅଳରୁ ଅଧର୍ମ । ୭୮୮ ।
ଶୁଣିଣ ଦଇତ ସେ କୋପଣ ପ୍ରଜ୍ଜଳ
କର୍ଷର ସଙ୍ଗରେ ଆରମ୍ଭ କଲ୍ କଲ୍ । ୬୮୯ ।
ଅନେକ ସମର ବାକଳ୍ପ ବେନଗର
ବଜ୍ର ବେଶେ ମିଲଲଂ ଆମ୍ଭେ କର୍ଷର ଘୁମୁର । ୬୯୦ ।
ମଲକାଣ ଭୁଜବାଣ କର୍ଡିଂକୁ ସମର୍ପିଲ୍ୟୁ
ଶ୍ରବଣା ଦଇରକୁ କର୍ଷ ହାଥେ ମରଇପିଂ । ୬୯୧ ।
ଶୁଣିଣ ବରସ ଯେ ହୋଇଲେ ଅଜନ
ବୋଇଲେ ପ୍ଲେଥକୁ ଉପାୟେ ଅଛୁଞ୍ଚି କ ଭୋକାନ । ୭୯୨ ।
ଶ୍ରୀହର ବୋଇଲେ ଆମ୍ଭେ ବୁଝିବା ଭାର ସଭ୍ୟ
ମହାଦାନେ କର୍ଷ ଅଟେ ଜଗରେ ବଖ୍ୟାତ । ୬୯୩ |
ଦପ୍ରରୂପେ କର୍ଷପୁରେ ପ୍ରବେଶ ହୋଇଲେ
ବେଦ ଉଚ୍ଚାରଣ କର୍ଷ ମନକୁ ମୋହିଲେ । ୬୯୪ |
ସହ ନୂଆରଣ କର୍ଷ ରଜନ ଅଇଲ୍
ଅପୂର୍ବ ବ୍ରାହ୍ମଣଗୋଟି ନୟନେ ଦେଖିଲ୍ । ୬୯୫ ।
ଶ୍ରୀହର ବୋଇଲେ ଆମ୍ଭେ କ୍ଷୁଧାର୍ୟ୍ୟ ହୋଇଅଛୁ
ସେଜନ ଦେବ ଆନଂକୁ ଯା
କରନ୍ତୁ । ୬୯୬ ।
ଦଇବେ ଆମ୍ଭେ ଅଶଂ ନୃସିଂଘ ଉପାସକ
ମହୂ ମାଂସ ଭୁଞ୍ଜ ଲେ ତୁଇ ଆମ୍ଭ ଗ୍ରେକ । ୬୯୭ ।
Digitized by srujanika@gmail.com
