ସ୍ଵର୍ଗାସ୍ନେହଣ ପର୍ବ
ଲେହତ ବର୍ଷ କାୟେ ସବେଣ ବେନି ଭୁଜ
ଲେଚନ ବକ୍କଜଚ୍ଛ ଜାତ ଅନଳ ରେଜ । ୧୭ ।
ୟୁଝେ ରଜଦେବ ରୂପ ଦେଖି ପୁଣି
ସଂସିଦ୍ଧ କାନ୍ତାମସ୍ତେ ନୋହଇ ନଗୁପୂର୍ଣ ।୧୮।
ବିଶ୍ଵାମଇ ବୋଇଲେ ନେତାଯୁଗେ ଧନପାଲ ନାମେ ସାଧୁ
ହେଙ୍ଗ ଳା ନାମେଣ ଯେ ତାହାର କୁଳବଧୂ ।୧୧୯୮
ସତ୍ଯେକେ ସାଧବ ଯେ କ ା! କାମ୍ୟଶ୍ରାଦ୍ଧ
ଗଣ୍ଡାମାଈ ଆଣିଦଲ ବୋଇଲ ବେଗଂ ୟୋହା ଗନ୍ଧ ।୧୨°
ସୁସଞ୍ଚ ବନ୍ଧଣା ଯେ କଲ ପାକଯୋଗେ
ଦେବଋଷିମାନେ ତାହା ଆଧ୍ୟାନ କଲେ ବେଗେ ।୧୨୧।
ପାକସିଦ୍ଧ ଦେଖି ହୋଇଲେ ନ ପୁତ୍ର
ପିତୃଲେକେ ଆପ୍ରାଣେ ହୋଇଲେ ଶାନ୍ତମ୍ଭରି ।୧୨୨୮
ପିତୃଲେକମାନେ ବୋଇଲେ ତୋହେ ର ଜୀବନ ସାଧୁ ସାଧୁ
ବଂଶହଂ ସାଧୁ ତାହାର ତୁ ଯାହାର କୁଳବଧୂ ।୧୨୩
ହେଙ୍ଗୁଳା ନାମ ତୋହୋର ଆଜହ୍ନେ 'ୟେକ୍ଟ ମଧପୁରେ
ସିଦ୍ଧ ହୋଇଥାଅ ରୁ ରଣସ୍ତମ୍ଭ ଗଡରେ ।୧୨୪।
ମାନବ ଜନ୍ତେ ଅବା ଯେ ରୋରେ ପରଖି
ବଂଶ ତାହାର ଅଭୁ ବଦ୍ଧ ତ ହେଉ ଲକ୍ଷ୍ମୀ ।୧୨୫।
ତୋହୋର ନାମ ଧର ଯେହ୍ନେ ପାକ ସମ୍ପାଦେ ସ୍ଵଖ
ଢାହାର ପିତୃ ଲେକେ ପାବନ୍ତ ଭଗତ ମୁକତ ।୧୨୭
ହଙ୍ଗଳା ସୁମର ନରେ ଦରକୁ କ୍ଷୟେ ଯାଉ
ହଙ୍ଗଳା ସୁମର ନରେ ଅପାଦ ପଳାୡ ।୧୨୭।
୧୯୭୨ ଲେଚନ ବିଶ୍ଵଇ ଜାଲାନଲ ତେଜ । (ଣ)
୧୯୭୨ ଲେଚନ ବଗୁଜଇ ଜଣି ଅନଲ ତେଜ । (କ)
୧୨୯୮୨ ଦେବର୍‌ଷିମାନେ ତାହା ଅପ୍ୟାନ କଲେ
୫୬
ସ୍ଵର୍ଗ । (ଚ, ବ, ଣ, ଜ)
{
୧୬୫) ମାନବ ଜନ୍ତେ ଅବା ମୁହଂ କସ ପ୍ରଶଂସି । ଦ, ବ, ନ, ଚ, ଣ)
୧୬୭।। ତାହାର ପିତୃ ଲେକେ ଭୂଞ୍ଚରୁ ତ ପୁତ (ପୁଣ୍ୟଗର୍ଭ । (ଜ, ଚ, ବ)
Digitized by srujanika@gmail.com
