ସୂଚୀପତ୍ର
ସ୍ଵର୍ଗାରୋହଣ ପର୍ବ
ବଷୟ
&
୧। ପ୍ରଜାଙ୍କଠାରୁ ଯୁଧ୍ଵରଙ୍କର ବିଦାୟୁ,
ପରୀକ୍ଷିତଙ୍କୁ ଗଜମତ ଶିକ୍ଷା, ସୁବର୍ଷ ଚୂଡ
ଓ କଲଯୁଗ ବରଣ
୨। ସୁହାଣୀ କନ୍ୟା ଶିଖରେଶ୍ଵର
ସେବାରେ ନଯୁକ୍ତ ଗୌଷ୍ଠ ଗୋପାଡ଼ଣୀ
ବେଶେ କୃଷିବାସ ଓ କରିବାସ ଦୈତ୍ୟଙ୍କୁ
ସଂହାର
ଶିବ
୩ । ଯୁଧ୍ୟ ରଙ୍କର ଉତ୍ତର ଦିଗ ଗର୍ଥେ ଗମନ,
ଅପଭଷ୍ମା
ଡାକେଶ୍ବର ବବରଣ,
ଅସ୍ତ୍ରଶସ୍ତ୍ରାଦ୍ଧ ତ୍ୟାଗ
୪ | ହମଦନ୍ତ ପରେ ଦ୍ରୌପଦା, ସହଦେବ,
ନକୁଳ, ଅର୍ଜନ ଓ ଗ୍ରାମଙ୍କର ତମୃତ୍ୟାଗ
୫। ସୁରଙ୍କର ନର୍କ ଦର୍ଶନ ଓ ଜଣୋଇ
ସହସ ଗଜାଙ୍କର ମୁକ୍ତ
21 ଦ୍ବାନ ରୂପେ
ଧର୍ମଙ୍କର
ପୃଷ୍ଠାଙ୍କ
୩୦
୪୩
୫୫
୭୪
ପ୍ରବେଶ,
ଯୁଧ୍ୟ ରଙ୍କର ଇନ୍ଦ୍ରଙ୍କୁ ସ୍ତକ, ବ୍ୟାଘ୍ର
ଦର୍ଶନ ଓ କଲଯୁଗର ନର୍ଯ୍ୟାତନା
୭। ଯୁଧ୍ୟ ରଙ୍କର ଧର୍ମ ପରୀକ୍ଷା ଓ ସ୍ଵଶସ୍ତ୍ରରେ
ସ୍ୱର୍ଗ ଗମନ
୮। ପରଶିଳ୍ପ
୯। ସଂକ୍ଷିପ୍ତ ମହାଘରର
୭୬
୮୮
୯୮
୧୦୧
Digitized by srujanika@gmail.com
