ୟେକା ଫାଶକେ ଭୋର ବନ୍ଧନ ସମସ୍ତ
ଘବଗ୍ରାହୀ ଜନ୍ତୁନାଥ କରନ୍ତା ଆଉଯାଇ । ୨୨୧ |
ସ୍ଵାମୀ କେଶ ଊଦ୍ଧ ବନ୍ଧନ ଘନ ଊଦ୍ଧ
ଦନ୍ତ
ଊଦ୍ଧ, ଚରଣେ ହୋୟେ ଊଦ୍ଧ ଯାର ରେଇ । ୨୨୨ |
ପ୍ରଳୟ ଉତ୍ତରେଣ କଶ୍ୟପର ଗୋସ
ଗୁମ୍ଫାର ନନ୍ଦନ ଭୁ କାଳରୁଦ୍ର ମରୁକ୍ତ । ୨୨୩ |
ଦେବଭୂବ ପାତାଳ ତୋହୋରେ ହୃସ୍ତେ ସୀମା
ମହାଘରର
ପୁଂ କେତେ ବର୍ଷିବ ହାଦେ ତୋହୋର ମହିମା । ୨୨୪ |
ଯେ ଯାହାର ପାପାକର୍ମେ ନାଶଯାନ୍ତ ପ୍ରାଣୀ
ଅପଚ୍ଛତ ପୁରୁଷ ତୋହୋର କଥାମାନ ଶୁଣି । ୨୨* ।
ବ୍ୟାକୁଳ ଆକୁଳ ଯେ ହୋଇଲେ ଭୋର ପିତା
ଅପାର୍ଥୀ ଅନ୍ଧୋଧୀ ଲୁହ ବହନ୍ତା ଦେବତା । ୨୨୬ ।
ମୁହଂ ଯାହା ମୁଁ ଶବ୍ଦ ଲୁହ ସିନା ସାକ୍ଷୀ
ବହନ୍ତା ତାରନ୍ତା ଭୁହ ସିନା ନାଥ ପ୍ଲେଗ । ୨୨୭ ।
ସ୍ଵାମୀ ମୁହଂ ସେ ଯେ ଦ୍ଵାରପାଳ କପିଳାସ ସୁର୍ବେ
ମାନେବ ଜନ୍ମ ମୁହଂ ଶ୍ରୀନଂକ କଞ୍ଚର ଅନୁଗେ । ୨୨୮।
ଅଭୟେ ପିଙ୍ଗଳାକ୍ଷୀ ବଚନେ ମୁହଂ ଅଛି
ୟେ ମୋହୋର କଥାକୁ ନାଥ ଘୁଞ୍ଚି ସେ ଅଶୁ ସାକ୍ଷୀ ।୨୨୯
ଗତ ଆଗର ସଞ୍ଚର ନାଥ ମୁହଂ ଭୋହୋର ଅନୁରଗାଁ
ଭଣ୍ଡାର ଅଧୂକାରପଣେ ମୋତେ ଆଗ୍ୟ ଦଲେ
ବାକ୍ୟଦେବୀ | ୨୩ |
ହରଣ ଭାରଣ ନାଥ ଲୁହ ସେ ଅଙ୍ଗୁ ପ୍ଲେକା
ହର ଗତ ପାଞ୍ଜି ରୁ ମୋର ନାମ କଲପକା । ୨୩୧ ।
କଳ ଧର୍ମ ଉଦର ବୋଲ ନିକର ମୋତେ କୋପ
ଆପଣେ କଲପକା ମୋର ଅନ୍ୟାନ ବେଳ ପାପ । ୨୩୨ |
୨୨୫ ୨ ଅପଚ୍ଛାଦ ପୁରୁଷ ରୁଦ୍ଧ ସେ ଦେବ ପୁଣି 'ଶ)
୨୨୭୯ ବ୍ୟାକ୍ସଲ ଆନନ୍ଦ ଯେ ରେଦନ ଢେର ପିଣ୍ଡା । (ଅ,ଣ,କ,୪,୭)
Digitized by srujanika@gmail.com
