୧୯୦
ସେ ଯ ହାର ସୁସ୍ଥ ହୋଇ ନଦେ ପହୃଡଲେ
ଯୁଝେ ଠ କୁରେ ଗ୍ୟ
ମହାସପ
ବାଧା ସୁମଈଲେ । ୧୨୪୬ |
ପଞ୍ଚାଳ କୁମରଂକୁ ସେ ନବରେ ଶୁଆଇ
ଧୃସ୍ପୃହ୍ୟୁମନକୁ ଇ
ଦୁଆର ଜଗାଇ । ୧୨୪୪ ।
ଦ୍ୱାରକା ପୁତ୍ଵକୁ ସଙ୍ଗେ କୃଷ୍ଣ ସଂଗେ ଗଲେ
ଜୟ ହେଇ ସ୍ଥାନ ବୋଲି କେହି ନ ରହିଲେ । ୧୨୪୫ ।
ଶ୍ରୀକୃଷ୍ଣର ମୟୂ କେ ଜାଣିବ ଦେହ ବନ୍ଧୁ
ବ୍ରହ୍ମା ରୁଦ୍ର ଭୂମିଛନ୍ତ ଆବର କ ବା ଅଛଇ । ୧୨୯୬ ।
ପଞ୍ଚାଳ କୁମାରନ୍ତ ବଧ କରେଇବା ପ’ଇଂ
ପାଣ୍ଡବନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଯେ ନେଲେକ ଭୁଲଇ । ୧୨୪୬ ।
ସହଦେବ କହନ୍ତି ଯେ ଶୁଣିମା ନରେଶ
ୟେହଠାରୁ ଗଦାପଦ ହୋଇଲକ ଶେଷ । ୧୨୪୮ |
ପୃଥୁ ଅନନ୍ତରେ କାଇଂଶିକା ଵବଂ କଥା
ଶୁଣ ହୋ ହଈସାହୁ ହେଲ ଯେବଣ ବ୍ୟବସ୍ଥା | ୧୨୪୯ |
ଅଶସ୍ତମ। ବଜ୍ର ଯେ ବାରୁଣ,ବନ୍ତେ ପଡିଥିଲ
ଚେତନା ପାଇଂଣ ଆସି ଦ୍ଧ ଯୋଧନକଇଂ ଭେଟିଲେ ।୧୨୫° ।
ଗଜାର ମୁଖରୁ ମେ ଶୁଣିଲ ପିଲା ହର
ମହାକୋପେ କମ୍ପିଲ ସେ ଦ୍ରୋଣଂକର ସୁତ । ୧୨୧୧ ।
ବୋଇଲକ ଆଜି ପାଣ୍ଡଙ୍କୁ ସଂହାରବ
ପାଣ୍ଡବଂକ ସହିତରେ କୃତାଂକୁ ମାରବ । ୧୨୫୨ ।
ଶୁଣିଣ ଦ୍ଧ ଯୋଧନ ସେ ସନ୍ତୋଷ ହୋଇଲ
ଶ୍ଵେତ ଦୁବ ନାଡେ ଢାକୁ ମୁକୁ୪ ବାନ୍ଧଲ । ୧୨୫୩ |
ସେନାପତି ହୋଇଣ ସେ ଗଲକ ଜୟିନ୍ତାକୁ
ସନ୍ୟ ଆଦି ମାଇଲ ସେ ଧୃଷ୍ଠଦ୍ୟୁମନକୁ । ୧୨୫୪ |
ପଞ୍ଚାଳ କୁମରଂକର ମସ୍ତକ ହାଣି ନେଲ
ପାଣ୍ଡବଂକ ମୁଣ୍ଡ ବୋଲ ଦ ଯୋଧନକୁ ଦେଖାଇଲ ।୧୨୫୫।
ଦୁର୍ଭିକ୍ଷ ବୋଇଲ ସ୍ବାମୀ ନୁହନ୍ତି ପ୍ଲେ ପାଣ୍ଡବେ
ପଞ୍ଚାଳ କୁମରନ୍ତ ପ୍ଲେ ମାଇଲ୍ କପଷ ଭାବେ
81
Digitized by srujanika@gmail.com
