<୯ ୨
ମହାଘରଚ
ଚଉବଂଶ ବଷ ନଗଶ ଉପବାସେ
ଶୁଭଲେ ଇନ୍ଦ୍ର ମନ ଯମନକ ଆଦେଶେ । ୫୧ ।
କଠୋର ଦେଖିଣ ସେ ବଜସ୍ତେ ମହାଲଙ୍ଗ
ଗଜାହୋଇ କମ୍ପ୍ ପୀଡାଦଲ ଅଙ୍ଗ । ୫୨ ।
ଇନ୍ଦ୍ରକୁ
ମନ ରଜା ପଡଣ ପରଣା ମି
&
ଶୂନ୍ୟ ଶବଦ ଶୁଭଇ କେଟି ଦେବସ୍ଵାମୀ । ୫୩ |
ଆହୋ ଇନ୍ଦ୍ର କୁ ମନ ଗସ୍ତେ ଆଦି ଯମନକ ଗର୍ଥ
&
'ଜନମାନେ ହତ୍ୟାଦୋଷ ବିମୋଚନ କରନ୍ତ ପୃଥ । ୫୪ |
ଚଉରାଶି କୋଟି ଖବଜନ୍ତୁ ଯମ ନାଶ କରଇ
'ଯମେଶ୍ବର ଦୃଶନେ ସକଳ ପାପନ୍ତ ହରଇ । ୫୫ ।
ଅବଦକେ ମକରମାସ ଶ୍ରବଣା ଦନଇଂ
ସେ ଦିନ ଯମଦେବତା ପୃଥକୁ ଆସଇ । ୫୭ ।
ତାହାର ଦୋଷ ପାତ୍ମକ କ୍ଷୟ କରଇ ପ୍ଲେ ଥ
ଶିବ ଗଙ୍ଗା ଦ୍ରୁଶନେ ହୋଥଇ ମୁକର । ୫୭ ।
“ସ ନାଶନ ବୋଲ ଯମର ଲେଖନକାର
ସେହି ରହିଥାଇ ଯେ ଯମନକ ଅର୍ଥପୁରୀ । ୫୮ ।
-ଯେତେ ଲୋକ ଆସି ୟେ ଗର୍ଥ କରନ୍ତ ରହ
ଲେଖନ କର ଯମ ପାଖରେ ସମସ୍ତ କହଇ । ୫୯ ।
ନାନା ପାତକ କରୁଥାଇ ଯେ ଗ୍ୟାନେ କା ଅଗ୍ୟାନେ
ଯମ ଢାକୁ ଶାସ୍ତି ଦେଇ ନୁଆରଇ ଆନେ । ୬° ।
ଆମ୍ଭେ ସେ ଯମନକ ଗର୍ଥର ଆଧୂପତ
ଦେଖିଲୁ କାର୍ଭି ତୋହୋର ଉଠ ହୋ ନରପତି । ୨୧ ।
୫୪| ଯମେଶ୍ବର ବୋଇଲେ ସ୍ତେ ଯମନକ ଗର୍ଥ । (କ,୦)
6178
୬°
ସମ୍ବଚ୍ଛରକେ ଥରେ ମକର ସଂକ୍ରାନ୍ତରେ
ସେ ଦିନ ଯମଦେବଭା
ଥେ ବଜେକରେ । (୫)
ଲେଖନ କର ମକର ସଂକରାଷ୍ଟ୍ର ଦିନ ଯମ ଆଗରେ କହଇ ।(ଚ,ଜ)
ଯମ ଭାଲୁ ଶାସ୍ତି ଦେଇ ନୁଆରଇ ଅବଲେକନେ ।(ଇ,ଜ)
Digitized by srujanika@gmail.com
