ମୂଷଳୀ ପଟ
୧୪୧
ଇନ୍ଦ୍ର,ଦ୍ର,ମନ ଆଗେ ସିଦ୍ଧ
ଢେଣୁକର କୃଷ୍ଣକୁ ପ୍ଲେ
ଅର୍ଜୁନ ଯେ ଦହନ କଲା
ଅନକୂଳ ମନ୍ତ୍ରୀ ୟେମନ୍ତ କଲ
ଶରଦାର କଲା । ୧° ୧ ।
ଶ୍ରୀକୃଷ୍ଣ କଳେବର
ଆକାଶର ବାଣୀ ଶୁଭଲା ୟେ ପିଣ୍ଡନାଶ ନ କର । ୧°୨ ।
କଲଯୁଗ ପ୍ରବେଶ ହୋଇଲକ ଆସି
ନର ଲେକନ୍ତ ବାନ୍ଧବ ୟେ କାଳକୃଷି ଫାଶୀ । ୧୦୩ |
ଧର୍ମବାଧ୍ୟ ଗୁଣ୍ଡ କନ କରଇବ ଅଧର୍ମ
ଭେଣୁକର ନରମାନନ୍ତ ଶାସ୍ତି ଦେବ ଯମ । ୧୦୪ |
ୟେହ ପିଣ୍ଡ ସେ ବସିବ ମଳଗିର
ଦଶନେ ଜନଂକର ଦୁରଇ ଯିବ ପାର । ୧୦୫ ।
କଲଯୁଗ ସ୍ଟରଲକ୍ଷ ବତିଶ ସହସ୍ର ବରଷ ପରସନ୍ତେ
ୟେ ପିଣ୍ଡ ପୂଜାପାଇବ ଶୁଣ ଗର ପାଥେ । ୧୦୬ ।
ଆକାଶର ବାଣୀ ଯେ ଶୁଣିଣ ବୀର ଫାଲଗୁନ
ସମୁଦ୍ରେ ମେଲଲ କୋଳେ ରାହା ଘେନ । ୧୦୭ |
ୟେ ଜାଗ ରକ୍ଷାକରଇ ନିଜ କାୟେ
ୟେହାରେ ସଂସାରକୁ ସଦଗତି ଅଣୁ ଗୟେ । ୧°୮ ।
ମନ୍ତ୍ରୀର ବଚନେ ସେ ଗଜା ଇନ୍ଦ୍ରଦ୍ରମନ
ଜାଗକୁ ଭୂଷଣ କଲେ ଲକ୍ଷେକ ରତନ । ୧°୯ ।
ବାରୁ ଭୁ ବନସ୍ତର ପଢ ପୁଂ ମୃରୁ ମଣ୍ଡଳେ ଗଜା
ଦୁହଂ ହୋଇ କୃଷ୍ଣର ପିଣ୍ଡ କରବାକ ପୂଜା । ୧୧° |
ଜାର ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣ ମଞ୍ଚେଶ୍ଵର
ପ୍ରସରେ, ନାରୟଣ ଗୋମୁଖୀ ଚଧର । ୧୧୧ ।
ଭୁ ଥେ ରହ ସମକୃଷ୍ଣକଇଂ କର ପୁଚ୍ଛା
ସେ କୃଷ୍ଣର ପିଣ୍ଡ ଯେବେ ସ୍ପେଗକୁ ଥିବ ଇଚ୍ଛା । ୧୧୨ ।
ଗୋମୁଖୀ କେଶବ ସତ୍ୟଯୁଗର ଦେବତା
ଶୁଣ ହୋ ଇନ୍ଦ୍ର ଦ୍ର ମନ ଭୋଗେ ବୁଝାଇ କହଇ ଗତ କଥା | ୧୧୩ |
୧°୨୨ କରଂଙ୍କ ଅବତାର ହୋଇବେ କଲଅନ୍ତେ । (କ,ଜ,ଘ )
Digitized by srujanika@gmail.com
