ମହାଘରତ
୨୨୪
ଆପଣାର ଶଉର୍ଯ୍ୟ ଆପଣେ କହୁଥାଇ
ବୋଲଇ ୟେକାଵେ ମଂ କଣିଲ ରୁଦ୍ରକଇଂ । ୧୭୧୩ ।
ବୋଲଇ ଏକଚ୍ଛ କଲଇ ମେଦମ
ଆପଣାର ପ୍ରଭଖ୍ୟା
କହଇ ଫାଲଗୁନ । ୧୭୧୪ |
ସେ ୟେବେ ପଡଲ୍ ହୋ ଶୋଚନା ଶୁଣ କସ
ଆଜର ଦିନ ଅଶୌ ଆମ୍ଭେ ଯିବା ନାଶ । ୧୭୧୫ ।
ଶୁଣିଣ ଭୀମସେନ ଅଜୀ ନକୁ ଗଲ
ୟୁଝେଷ୍ଠ କରେ ପଛେ ଚଳଇ ପଥ ମ ଡ । ୧୭୧୭ ।
ଭୀମସେନ ବୋଲେ ଦେବ ଆମ୍ଭର ପ୍ରାୟେ ସୋଦର ଗୁଡରୁ
ହମବନ୍ତ ଶିଖରେ ପ୍ଲେକାଙ୍କ କ କରନ୍ତୁ । ୧୭୧୭ ।
ହସିଣ ସୁଝେଣ୍ତି ଯେ କୋଲଣ୍ଡ ଧୀର ବାଣୀ
ସଂସାରେ ମାୟା ମୋହ ନ ଗୁଡଣ୍ଡ ପ୍ରାଣୀ । ୧୭୧୮ ।
ମୃତ୍ୟୁ ମଣ୍ଡଳେ ଜାଇ ହୋଇଲେ ଅବଶ୍ୟ ପ୍ରାଣ ହାର
ଦେହ ଘେନ ସ୍ବର୍ଗକଇଂ ଯାଇ ତ ନୂଆରି । ୧୭୧୯ ।
ଆରେ ଭୀମ ପରକଇଂ କ୍ରୋଧକରୁ ବାରୁ
ଆପଣାର ଦେହ ଘେନ ଯାଇ ତ ନୂଆରରୁ । ୧୭୨° |
ଯୁଝେଣ୍ଟି ଦେବଂକ ବଚନେ ଭୀମସେନ ଽଧବାଣୀ
ୟେସନେକ ଦେହ ଯେବେ ଅଛଇ ନଟାଣି । ୧୭୨୧ ।
ସ୍ବାମି ଅନେକ ଅବକାରେ ଭୋତେ କଲ୍ ସେ କା
ଆମ୍ଭନ୍ତ ଗୁଡ ରୁ କେମନ୍ତ ପ୍ଲେକା ଯିବା । ୧୭୨୨ |
କେବଣ ଦଇବ ଯେ ହରଲ ଭୁମ୍ଭ ଚଉ
ଢେଣୁକର ଆମ୍ଭଠାରେ ଧରଲ ବିକୃତ । ୧୭୨୩ |
ଯୁଝେଷ୍ଟି ଆଈଙ୍ଗନ କଲେକ ଗର ଭୀମ
ତୁମ୍ଭେ ପାଞ୍ଚେକଂ ମୋର ଅ୪ ସେ ଅଭନ୍ନ । ୧୭୨୪
ଯେମନ୍ତ ଶସ୍ତ୍ରରେ ମୋର ଅଚ୍ଛ ପଞ୍ଚ ଆତ୍ମା
d
ତୁମ୍ଭେ ତେମନ୍ତ ମୋର ଅନ୍ଧ ବାରୁ ଭୀମା । ୧୭୨୫ |
ଯେ ଯାହା ଅର୍ଜଇ ସେ ତହଂର ଫଳ ପାଇ
ଆପଣାର ପାପ ପୁଣ୍ୟ ପରକୁ ଦିଅଇ । ୧୭୨୭ ।
Digitized by srujanika@gmail.com
