ସ୍ଵର୍ଗାରେହଣ ପଟ
ସେ ଦେବ ଗୁଣ ପାଣ୍ଡବ ଦ୍ରୋପଖ ହେମନ୍ତେ
କେବଣ ନୃତ୍ୟ କଲେ କହିବା ତପୋବନ୍ତେ ।୩୭।
କହନ୍ତି ଅଗସ୍ତି ଶୁଣ ହୋ ମନ୍ତ୍ରୀ ୬୭
ୟେସନେକ ଶୁଣ ର ପାତ୍ରଙ୍କ ଖତ ।୩୧|
ସୃଷ୍ଟିବନ୍ତ ହୋଇଣ ଗୁଡଲେ କଳେବର
ପୁଷ୍ଯକେ ବସିଗଲେ ଅମର ସ୍ବର୍ଗପୁର ।୩୨|
ଦେଖିଣ ଇନ୍ଦ୍ରଦେବ ଭାଂକୁ ସନ୍ତୋଷ ହୋଇଲେ
ବସିବାକୁ ସ୍ଥାନ ଦିବ୍ୟ ସିଂହାସନ ଦଲେ ।୩୩|
ରତ୍ନ ଅଳଂକାରମାନ ସେ ବବଧ ବର୍ଷେ ଦେଇ
ଦେଖିକର ହରଷ ହୋଇଲେ ଶରୀସାଇଂ । ୩୪
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ବରଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତ କ ଚରଣେ କ କ ଦିବ୍ୟ ପୂଜା ।୩୫।
ସେ ମୁନ ଯେତେବେଳେ ପ ଣ୍ଡବେ ଖର୍ଥବାର୍ଥ
ପରୀକ୍ଷକଇଂ ଗଜ୍ୟ ଦେଇଣ ଧର୍ମଶିବି । ୭।
କେମନ୍ତ କଈ ସେ ରଜ୍ୟ କଲେକ ପାଳନ
କ୍ଷଣେହଂ ରତ୍ନ ପୁଝେଣ୍ଡି ସ୍ବର୍ଗ ଆଗେହଣ ।୩୭।
ଶୁଣ ହୋ ରଜନ ତ'ହା ବଦନ୍ତ ଅଗସ୍ତ
ସୈନ୍ୟ ଛଡ ଅଇଲେ ଯେ ୟୁଝେଷ୍ଠ ନୃପତ ।୩।
ମେକ୍ଷ ରଜାହଂ ଆସି ଆବୋରଳ ପୁର
m
ପ୍ରଥଖଣ୍ଡ ସଜ୍ଯ ପ୍ଲେ ପରୀଷ ନୃପବର । ୧୯
ପିଢା ଭାଂକୁ ଦଲେ ୟୂବଂ ଜମ୍ବୁଦୀପ ପୃଥୀ
ସମସ୍ତ ନୃପ ପଙ୍‌କ୍ଷ ଚରଣେ ଖରେ ।୪୧୮
କ୍ଷେତ୍ର ୟୁ ଗରବର ସେ ଅଇ ମହାରଜା
ଆଗ୍ୟାଙ୍ଗେ ପ୍ରଶ୍ନରମ କୃତାନ୍ତେକ ତରଜା ।୪୧|
ରୂପେଣ ମନସିଜ ପ୍ରାନ୍ତ୍ରମେ ସୁରପତ
କ୍ଷମାୟେ ପୃଥ୍ବୀପଣ୍ଡ ବଡମାର୍ଚ୍ଚ ମାରୁତ ।୪୨।
ଅଭିମନ୍ୟୁ ନନ୍ଦନ ଯେ ପ୍ରତାପୀ ସୋମବଂଶ
ସାହ ର ପିଢା ମାରୁଳ ଅ୪୭ ହୃଷ୍ଟିକେଶ [୪୩
୭,୯
Digitized by srujanika@gmail.com
