ସ୍ବର୍ଗାରେହଣ ପଦ
୭
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଯେବେ ପାଇଲ୍ ରହଜାଲ (ଝର)
ଧନ ନ ନେଇ କମ୍ପେ ବ୍ରାହ୍ମଣ ଭୁଲେ ଦ୍ବନ୍ଦ କରି ! ୭୪ ।
କଈଷାଣ ବୋଇଲ ଦେବ ପୁଂ କରଇ ବେପାର
ଅନ୍ନ ବସ୍ତ୍ର ବରଞନ ହେ'ଅଇ ସିନା ମୋର । ୨୬ ।
ଭୂମିରେ ଯେବଣ ଉପୁକଇ ଆୟେ
ୟେତାଂକର ହେ।ଇ ସିନା ବର ଦେବର
ଯୁଝେ ବୋଇଲେ ହୋ ଅଧେ ଅଧେ କର
ବାଣ୍ଡ ନଅ ଧନ ଭୁମ୍ଭେ ବର ଆମ୍ଭର । ୭୭ ।
କରଷାଣ ବୋଇଲ ଦେବ ଭୁମ୍ଭେ ସେ ଧର୍ମର
। ୨୬ ।
ମୋହୋର ବେଳେଇ ନେଇ ନୋହଇ ଶନାୟେ । ୬୮ |
ବ୍ରାହ୍ମଣ ବୋଇଲ ନଂ ରନାୟେ କମ୍ପେ ନେବ
ୟେଢ଼ ଦୁଖେ ଅର୍ଜିଲ ମୁହଂ କେସନେ ହରବ । ୨୯ ।
ଶୁଣିଣ ଆଫ୍ରି ଜ ହୋଇଲେ ଯୁଝେଷ୍ଠ ନୃପବର
ସହଦେବକୁ ବୋଇଲେ ୟେ କେବଣ ବର । ୭° ।
ସହଦେବ ବୋଇଲ ଦେବ କୁଝିବା ହକ୍ଷଣି
ପ୍ଲେଶ୍ୱର ଭଦନ୍ତ ପୁଂ ଅଛଇନା ଜାଣି । ୭୧ ।
ଶୁଣ ଦେବ ଯୁଝେ ର ପ୍ଲେସ୍‌ର ବ୍ୟବସ୍ଥା
କଲଯୁଗ ପ୍ରବେଶ ହୋଇଲ୍ ଶୁଣିମା ତଥ୍ୟ କଥା । ୭୨ |
ଊଦଯୋଗେ ଶ୍ରୀକୃଷ୍ଣ ହୋଇଗଲେ ଦୂଇ
ସେ ହସୁଂ କଲଯୁଗ ହୋଇଲ୍ ଉଦର । ୭୩ |
ହର ଅଜ ନର ଭଣ ପଶିତ ନୂଆଈଲ
ମହାଭରଥ, ଯୁଦ୍ଧେ କଲ ପ୍ରବେଶ ହୋଇଲ୍ । ୭ ୪ |
ଆମ୍ଭର ସମୟେ ସୁଖ ଭେଗ ନିମନ୍ତେ
କଳକ ପଶି ନ କଲେ ସହଦେବ ଜଗନ୍ନାଥ । ୭୫ ।
୬୫୮୨ କରଷାଣ ବୋଇଲେ ମଂ କଂପେ କରବ ଅବେସ୍କର । (ଡ)
୬୯୮୬ ସ୍ନେହ ଦୁଖେ ଅନିଲ ପୁଂ କସ କରିବ I (ଶ, ଡ, ଛ)
Digitized by srujanika@gmail.com
