୩୨
ଅନେକ ଯାଦକନ୍ତ ମାଇଲେ ସମରେ
ରଣେ ବଧଗଲେ ପଦ୍ମନ ଶାମ୍ବ ଗଦା କୁମରେ । ୧୩ ।
ଧନ ଭଣ୍ଡାର ସମସ୍ତ ନାଶକଲେ ସ୍ଵକ୍ଷସେ
ଭଙ୍ଗି ଲେ ମହାଯାଗ ଭୁମ୍ଭର ଧର୍ମର ବଶେଷେ | ୧୪ |
ବଳନଂକୁ ସେ ଧର ଆଣିଲ ମହାକୋଷେ
ମଣିନାଗ ପରେ ରହିଅଛି କଉଣୋପେ । ୧୫ ।
ନାରଦଂକ ମୁଖ୍ୟ ଯେ ଷ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ମନରେ ବସରଲେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୧୬ ।
ଅର୍ଜୁନ ବୋଲନ୍ତ ଦେବ ଦ୍ଵାରକାରେ କସ କାର୍ଯ୍ୟ
ମଣିନାଗ ପର୍ବରକୁ ବାଧ୍ୟ କରାଅ ଦେବଗଜ । ୧୭ ।
ଦେଖିବାନା ଦଇତଂକର କେସନେକ ମୂରତ
ବଳଗନଂକୁ ଜଣିଲ କେମନ୍ତେ ସାମର୍ଥ ଦତ୍ୟପଣ୍ଡ । ୧୮ ।
ଶୁଣିକର ଚନ୍ତା ମନେ ବସିଲ ନାରଣ
ମଣିନାଗ ପରକୁ ଦେବ ବାହିଲେ ଇଭକ୍ଷଣ । ୧୯ ।
ଦେଖନ୍ତୁ ଘକ୍ଷସ କଳ ମୂରତ ଗହଲ
ମହୁମାଂସ ଭେଜନେ ମଦର ରସେ ସେଲ | ୨° ।
୪ମକ ନଶାଣ ବାଜେ ବକଦୋଷ ସେ ଦାଉଣ୍ଡି
ମଚାରସେ ନାଚନ୍ତ ଖେମଟା ନାଚଖଣ୍ଡି । ୨୧ ।
ୟେମନ୍ତ ସମୟେ ଯେ ବିଜୟେ ଚନ୍ଦ୍ରଧାର
ବନତା ନନ୍ଦନ ଗରୁଡ଼କଇଂ ସୁମରଣା କର । ୨୨ ।
ରମ୍ୟକ ଦ୍ଵୀପେ ସେ ବସିଥଲ ପନ୍ଥୀରଜ
ନମିଷକେ ସର୍ନ ଧେ ପ୍ରଶନ କଲ କଶ୍ୟପର ଆତ୍ମଜ । ୨୩ |
ଶଙ୍ଖଚନ୍ତ୍ର ଗଦା ଶାରଙ୍ଗ ଧନୁପାଣି
ଅଜ ‘ନର ହାଥେ ଯେ ଶହସ୍ର ଦେଲେ ଆଣି । ୨୪ |
ଗାଣ୍ଡି ମ ଧନୁ ସେ ପାଶୁପନ ଅଧ୍ୟୟ ସୋଣ କେନ
ଦ୍ରବ୍ୟ ଅବତାର ଗରବେଶ ଫାଲଗୁନ । ୨୫ ।
ପାଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ସେ ବାବନ୍ତ ଅତ୍ୟନ୍ତ
ଭକ୍ତକ୍ଷଣେ ବାହାନେ ଦେବ ଉଠିଲେ ବଇନେସ । ୨୭ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
