୧୯
ଛପନ କୋଟି ପାଦରେ ପଞ୍ଚଲେ ସର୍ବେ ଶିତ
ନ
ୟେକ ଜଣକେ କେନ୍ଦ୍ର ନ ରହିଲେ କୁଣ୍ଡ । ୮୬ |
ଯଦୁ ଭେଜବଂଶ ମୂଳେ ଯେତେକ
ବଂଶ
କୃଷ୍ଣ ବଂଶ ସହରରେ ହୋଇଲେ ସବେ ନାଶ । ୮୭ ।
ହର ବଳଗ୍ରାମେ ଯାଦବଂକ ହଚ୍ଚ ଗୃହଂ
ପର ଉପରେ ବସି ସ୍ଥଳନ୍ତ ବେନକ୍ସଇ । ୮୮ ।
1
କାଦମ୍ବ ପାଳ କଈ ଦୁଲୀ ଭଗବାନ
ପୁରୀ ପଣ୍ଡ ଅଛନ୍ତି ଇ ହଜାଇଣ ଗ୍ୟାନ ।
ମଗୁମର ହୋଇ ସଙ୍ଗେ ନାଶ ଗଲେ ସ
ପ୍ରଭାଂକ ଦେହେ ଚେଇନା ବମିଲ ଜହ୍ନ
ଜଠି ଦେଖିଲେ । ସମସ୍ତେ ମରିଛନ୍ତି ଶୋଇ
ଆପଣେ ଦେଖଣ୍ଡ ସଭ୍ ନଳେ ଭଟ୍ଟ ହୋଇ ।
ଦେଖୁ ଦେଖୁ ବହୁ ଦୂରେ ପ୍ରଦ୍ୟୁମ୍ନ ଦେଖିଲେ
ତାହାକୁ ଦେଖିଣ କୃଷ୍ଣ ମନେ ବରଲେ ।
ପର ୩ଭ୍ ସଦ୍ୟସ୍ଥି ମସ୍କରେ ରହି ବ
ତନ ଭୁବନରେ କେହି ଜଣି ନୁଆରବ ।
କମ୍ପା ରଖିଥିବା ସ୍କୃ ସ୍କନ୍ଧ ତବେ ଆଗ୍ୟ
ପ୍ରଦ୍ୟୁମ୍ନ ଶିରକୁ କାଈଁ ସ୍ଥା ବୋଇଲେ ।
ଆଗ୍ୟମ।ବଳେ ପ୍ରଦ୍ୟୁମ୍ନ ମୁଣ୍ଡ ଚକ କାଟି ।
ଗଲ କୃଷ୍ଣଠାରୁ ପୁଣି ନଇଲ ନେଉଛି ।
ଦେଖି କୃଷ୍ଣ ବସ୍ତୁରଲେ ସଙ୍ଗେ ମଲେ ମୋର
ବସୁଧା ଉଶ୍ବାସ ହେଲ ନ ନ୍ତ ଥର ।
{{
କଲେ
୮୭୬ “ସ୍ତେ ଜଣକେ କେଡ଼ ନ ରହିଲେ ବ୍ରହ୍ମ’’ ପରେ ଖାଠାରର :–
କାଦମ୍ବଖ ପାନେ ବଲଦେବ ହଣ
ପଡି ଅଛନ୍ତି ସେ ଭୁମିରେ ଗ୍ୟାନ ହର ।
ସକଲ ଯାଦବେ କ୍ଷୟ ହୋଇଲେକ ଯେବେ
ଶ୍ରୀକୃଷ୍ଣ ଚେତନା ପାଇ ଉଠିଲେକ ତେବେ
ଦେଖିଲେ ମେଦରେ ପଡି ଛଣ୍ଡ ସମସ୍ତ ଯାନବଇ
ଆପଣେ ଶ୍ରୀକୃଷ୍ଣ ଦେଖିଲେ ସମସ୍ତକଇଂ ।
Digitized by srujanika@gmail.com
