ମୂଷଳୀ ପବ
ଜାର ଶବର ଅଗ୍ରଜାଠ ଦେଉଥାଇ ର
ପକାଇ ଜାଳଇ ରାହା ଭାଲେକ ଉଚ୍ଚ କର । ୫୯
ଗନ୍ଧ ଦିବସେକ ଆଉ ନ ପୋଡଲ ପିଣ୍ଡ
ଆକାଶରୁ ବାଣୀ ସେ ଶୁଭଲ ପରଚଣ୍ଡ । ୬° |
ୟେ ପିଣ୍ଡ ଦହନ ହୋ ନ କର ଫାଲଗୁନ
ସମୋଦ୍ରକୁ ମେଲିଦିଅ ଶୁଭକ ଦାଣୀ । ୬୧ ।
ଅଗି କ ନବାଇ ରଙ୍ଖ କାନ୍ଧରେ ବହନେଲ
ବାସନସ୍ ଜଳରେ ନେଇଣ ପକାଇଲି । ୬୨ ।
କୃଷ୍ଣର ବଚନେ ରଙ୍ଖ ଗଲ ଦ୍ବାରବର୍ତ୍ତୀ ପୁର
ବାରଭା ପାଇଣ ନନ୍ଦ ବସୁଦେବ ପ୍ରାଣହାର । ୬୩ |
ଅଷ୍ଟ ପାର୍ଶ୍ଵବଂଶୀ ହେଲେ ଅଗ୍ନିରେ ଦହନ ପୁଣ
ଦେଖୁ ଦେଖୁ ବାଈକାକୁ ଘୋଲ ବରୁଣ । ୬୪ |
ସ୍ତ ଝବୃନ୍ଦ କେବଳ ହୋଇଲେ ବାହାର
ସମସ୍ତ ଗୁଡଲ ଦେବ ବାନଂକ ନଦୀ ଗରେ । ୬୫ ।
ସେ ଦେବ ସମସ୍ତ ୟେ ସମ୍ପଦ ସରଗଲ
ବ୍ରହ୍ମାଣ୍ଡର ନାଥ ହର ଗୁଡିକର ଗଲେ । ୬୬ ।
ଶୁଣିକର ଧର୍ମଗୁଜ କଲେ ବଡ ଶୋକ
ୟେହା କଲ୍ କମ୍ପା ହୋ ଦାରକା ନାୟକ । ୬୭ ।
ତୋହୋର ଅଭବେ ମୋହୋର କସ କା ର୍ଯ୍ୟ
ସେଦନ କରନ୍ତ ବସି ପଣ୍ଡ ର ଇଜ । ୬୮ ।
ଅବମୀରେ ପଡଣ ବୈଦନ୍ତ ପଞ୍ଚ ଘଇ
ସମୋରୁ ଘୋଷ ଜାଣି ସେଦିନ ଶୁଭଇ । ୬୯ ।
ପଞ୍ଚ ପ୍ରାଣ ସଖା ର ହୋଇଲ୍ ମୋର ହର
a
ନଲଜ ପିଣ୍ଡ କମ୍ପା ରବରୁ ଜୀବର । ୭° ।
ଅଚଳ ମନ୍ଦର କେଡ଼ କରେଣ ଭୋକଲ
ଅବସ୍ତେ ବାଗ୍‌ନଧୂ କେନ୍ଦ୍ର ରେ ଶୋଲେ । ୭୧ ।
ପ୍ରର୍ଥୀ ଭୋଈବାକୁ କେନ୍ଦ୍ର ହୋଇଲ ପ୍ରଜନ
କେଡ଼ ସେ ମାଇଲ୍ ମୋର ତ୍ରି ଜଗ ମୋହନ । ୭୨ |
ଆରେ ଆରେ ଅର୍ଜୁ ନ ସ୍ନେହା ସେ ମୋତେ କଲ୍
କାର ଶବ୍ଦରକୁ ଭୁ କମ୍ପା ପ୍ରାଣେ ନ ମାଇଲ । ୭୩ |
୬୧
Digitized by srujanika@gmail.com
