୪୪
ସେ ବ୍ରାହ୍ମଣର ପୁନ କୃଷ୍ଣ କାହଂ ଯେ ଆଣିଲେ
ମହାଘରକ
କେସନେକେ ତାହାର ପୁନ ସ୍ଥାନମାନନ୍ତ ଜାଣିଲେ । ୧୨° ।
ବୋଇଲେ ଅର୍ଜନ ଶୁଣ ଧର୍ମର ସୁଢ
ଯାନ୍ତେଣ ଭୁବନ ସେ ଦେଖିଲେ ଭୂମିଗତ । ୧୨୧ ।
ନଗର ବାହାରେ ଥୋଇଣ ମୋତେ ଗଲେ
ଯାଇଣ ଶ୍ରୀହର ବ୍ରାହ୍ମଣ ପୁନ ଘେଜଣ ଅଇଲେ । ୧୨୨ ।
ତାହାର ମାୟା ଦେଵ ବୁଝିତ କେ ପାର
ସେ ଦେବ ଞନ ଭୁବନେ ଅ୪ଇ ଅଧିକାର । ୧୨୩ |
ନଇଲେକ୍ୟ କାରଣ ଦେବ ସେହ ଭଗବାନ
ବିଭୁବନ ମହମାଂ ସାହାର ଧନ୍ୟ ଧନ୍ୟ ୫ ୧୨୪ |
ରତ୍ୟେକ କଢାଦେ ଦେବ ବଜ୍ରାଙ୍ଗ ଅସୁରକୁ ମାଈ
ଅଭୟେ ଗଣ୍ଡ କ ନାଥ ଉଦୟେ ଗ୍ରହର । ୧୨୫ ।
ଅମାର୍ଗ ମାର୍କେ ହୋଅଇ ଯାହାର କୋପେ ହାଦେ
ସାଧକ ବିରୁଧ ଜନ ଶନ୍ତନ୍ତ ଯାହାକଇଂ ହୃଦେ । ୧୨୬ ।
ଯାବର ଚନ୍ଦ୍ର ହୋୟେ ଦବାକର ଆଦ
ୟେ ଭୂତ ଭବିଷ୍ୟର ବୃତମାନ ତୁମ୍ଭେ ସେ ସମ୍ପାଦ । ୧୨୭ ।
ମୁହଂ ଭୁମ୍ଭର ଦାସର ଦାସ ଅଇ ଜନ୍ତେ ଜନ୍ତେ
ବଦଣ୍ଡ ସାଗୁ ଦାସ ମୋରେ ଉଦ୍ଧାର ଜନାଦ ନେ । ୧୨୮ ।
ଶିରରେ ଶୋସ୍ତ୍ର ଚୋର ସପତ ଫେଣୀ ସେ କୁଣ୍ଡଳୀ
ମହା ପରମଯୋଗୀ ନାଥ ଅଚଳାଚଳ ହସ୍ତୀ । ୧୨୯ ।
ଯଦୁବଂଶ ଅନ୍ତକାଳେ କାଦମ୍ବଗ୍ଧ ପାନକର
ଅଣକ ନିଧନେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷକରି । ୧୩୭ ।
କାଳେ କାଳେ ଦେଢ଼ ସଞ୍ଚା ଯେ ଅସଞ୍ଚା
ପ୍ରଳ ଉତ୍ତରଣେ ଦୁସହ କାଳ କଞ୍ଚା । ୧୩୧ |
୧୨୫୧ ରଇବ୍ରଢକ ବିବାଦେ ଦେବ ବଜ୍ରାଙ୍ଗ ଅସୁରକୁ ମାଈ । (ଜ,ଝ,)
୧୨୫୨
ଗ୍ରାମକୁ ଆଲଙ୍ଗନ କଲେ ଦେବ ଯେ ମୁଗୁଈ । (ଡ,ଣ)
Digitized by srujanika@gmail.com
