ମୂଷଳୀ ପଟ
ଦହୃତ ଲଗାଇ ଗୁଜା ପଶିଳ୍ପ ଭତରେ
ଦଶଇ ଜଗମୋହନ ସିଂହାସନ ଉପରେ । ୧୨୫ ।
ଶ୍ରେର ପୁଂକୁମ କୃଷ୍ଣ ୟେ ତନ ପ୍ରତିମା
ଦେଖି ଇନ୍ଦ ଦ୍ରୁମନ ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବା । ୧୨୬ ।
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତ
ଅଦଭୂଦେ ବ୍ରାହ୍ମଣେ କାଚିଂ ହୋଇଲ ଉତପରି । ୧୨୭ ।
କହ ମୁନ ସେ ବ୍ରାହ୍ମଣ କସ କଲ କାହଂକ ସେ ଗଲ
କହିବା ଅଗସ୍ତି ମୋତେ ଗୋଚର ନ ଗଲ । ୧୨୮ ।
ଅଗସ୍ତି ବୋଇଲେ ଶୁଣ ରଜା ମନୁ ପୁରୁଷ
୧୧୫
ଦେଉଳେ ପଶି ଜାଗ ଶବର ବୋଲଇ ପୁଂ କରିବ କସ । ୧୨୯ ।
ନ ଜାଣଇ ଘଷଣ ନ ଦେଖଇ ଚକର୍ମ
ଦେଉଳ ସମାନେ ସେ ପିଣ୍ଡ ଉତ୍ସର୍ଗ ହୋୟେ ପୁଣ । ୧୩୭ |
ଉତ୍ସର୍ଗ ଦେବତାକଇଂ କେଞ୍ଜ କରିବାକ ପୂଜା
ମାନବ ହୋଇ କେ ସ୍ନେହାକୁ ଦେଇ ପାରିବ ବଳଗ୍ରେଜା । ୧୩୧ ।
ୟେତେ ଢୋଲ ମନେ ବରଇ କର
ମୋହୋର ବେଲେ ୟେହାକଇଂ ନୋହୋଇ ଖତ । ୧୩୨ |
ୟେସନେକ ଵରନ୍ତେ ବିଜୟ କଲେ ବ୍ରହ୍ମା
ବ୍ରାହ୍ମଣ ରୂପ ଧରି ବିଜେକଲେ ବିଶ୍ଵକର୍ମା । ୧୩୩ |
ସିଖଣ୍ଡ କର ରହଂ ବବଧୂଲେ ଶାଖା
ଉଞ୍ଚମଧ୍ୟ କନେଷ୍ଟ କଲେ ଆର ଲେଖା । ୧୩୪ |
କୃଷ୍ଣ ବୋଇଲେ ୟେହା ନିର୍ମାଣ କର ଜାଗ
ନଜ ପିଣ୍ଡ ଅମ୍ଭର ଗୁପ୍ତ କଟ୍ । ୧୩୫ ।
କଲଯୁଗ ଲେକେ ନ ଦେଖନ୍ତୁ ୟେ
ସ୍ନେହ ଶସ୍ତ୍ରରେ ସମସ୍ତ ହୋଇବ
(ପୂ ଝ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ବର୍ଷ
ଗ୍ରୀନ । ୧୩୨ ।
ଭଲଇ ମହାତ୍ମ୍ୟ ଚଉଦ ଦିନ ଗଲ
ଦେଉଳ ଭରରେ ଠୁକୁ ଠୁକୁ ନ ଶୁଭଲ ।
Digitized by srujanika@gmail.com
