ସ୍ଵର୍ଗାସ୍ନେହଣ ପଙ
ଅଜ ନକୁ ଘେରଣ ବଙ୍ଗ ବନଲୀ
ପାତାଳ ବଇକୁଣ୍ଠ ଭୁରରେ ଯ ଇ ମିଲ ।.୧୩୧୧ ।
ବେଗେ ଆସ ବୋଲି ନାଗୁଣ ଆଗ୍ୟ ଦଲେ
ବସ୍ତୁର ପାଞ୍ଚପୁନ ଆଣିଣ ସମଥିଲେ । ୧୩୧୨ ।
କୃଷ୍ଣ ଅର୍ଜୁ ନ ବେନ ନମସ୍କାର କର
ମେଲାଣି ମାଗିଣ ଇଡିଂ ଆସନ୍ତ ବାହୁଣ୍ଡ । ୧୩୧୩ |
ବଳୟମଂକୁ ସେ ଅମ୍ବାସୁର ଧାନ ଦଲ
ଯାଗଳ ଠାରୁ ଦତ୍ୟ ଧରି ଘେନଗଲ୍ । ୧୩୧ ୪ |
ଦେଖିଣ କୃଷ୍ଣଚନ୍ଦ୍ର ଅନେକ ଯୁଦ୍ଧ କଲେ
ଅସୁର ଶରଦାରେ ଶ୍ରୀହର ମୋହି ଗଲେ । ୧୮୧୫ |
ତାହା ଦେଖି ଅର୍ଜୁ ନ ଆକୋଶଲେ ସମର
ଗରୁଡ ଘେନିଗଲ ଗ୍ଲ ଦାମୋଦର । ୧୩୧୬ ।
ଅମୃତ ଖାଇଣ ପୁଣ ଚେତନା ପାଇଲେ
ନିଜ ଧାମେ ଆସ ବୋଲ ବ୍ରହ୍ମା ଜଣାଇଲେ । ୧୩୧୭ ।
ଅଜନ ସଙ୍ଗରେ ଯୁଦ୍ଧ କରଇ ଅସୁର
କେବେହେ ଦଭ୍ୟ ମୃତ ନୋହିଲ ସଂହାର । ୧୩୧୮ ।
ଅର୍ଜ୍ଜୁନର ବାଣେ ଯଭିଂ ଦଭ୍ୟ ନ ମଲ
ଦେଖି ବଳଗୁମଂକର କୋପ ଯେ ବସିଲା । ୧୩୧୯
କୋପେଣ ସଂକର୍ଷଣ ଦତ୍ୟକୁ ସଂହାର
ଦରକାପୁରେ ବକଲେ ଗ୍ରାମ ହର । ୧୩୨° |
ବ୍ରାହ୍ମଣର ପୁତ୍ର ନେଇ ବପ୍ରଭୁ ସମର୍ପିଲେ
ଅର୍ଜୁନ ମେଲଣି ମାଗି ହସ୍ତ ନାକୁ ଗଲେ । ୧୩୨୧ ।
କୃଷ୍ଣର ପୁସମାନେ କଉଲ୍ଲୁକ କର
ଶାମ୍ବ କୁମରକୁ ଭନିଂ କଲେ ଗର୍ଭ ନାଗ । ୧୩୨୨ ।
ଦୁର୍ଭା ସ୍ୟା ଋତଂକ ସେ ପଶ୍ଚରନ୍ତେ ଶାପ ଦଲେ
ଗର୍ଭ ଫେଡ଼ନ୍ତେ ଲେହା କଫେ'ର ଦେଖିଲେ । ୧୩୨ |
କୃଷ୍ଣର ଘୁମୁରେ ପୁନ ଜଣାଇଲେ ଯାଇ
ଭୀମସେନ ହାଥେ ଲେହ ଘଷାଇଲେ ନେଇ । ୧୩୨୪ |
୧୯୫
Digitized by srujanika@gmail.com
