ମୂଷଳୀ ପବ
ସେ ମାଧବଂକୁ ବ୍ରାହ୍ମଣ ଠାବ କଲ
ଶବରକୁ ଅନେକ ଶଳାଘନା କଳ୍ପ । ୩
ୟେ ଭୁସ୍ତଂକୁ ବହତ ନ ଯୋଗଇ ମିରେ
ୟେ ସେ ବର୍ଷ ଦେବତା ଭୁମ୍ଭେ ୟେତାଂକୁ ପୂଜୁଛ କେମନ୍ତେ । ୪ ।
କରର ବୋଇଲ ମଇ ସ୍ବାମୀର ଅନୁଗ୍ରହେ
କନ୍ତେ ଜନ୍ତେ ମୋରେ ଠାକୁର ସଦୟେ | ୫ |
ସ୍କୁଲ ମିଭ ଯିବା ୟେ ବନେ ବଡ ଡର
ଦିବସେ ଦଶଇ ୟୁଥେ ମହା ଅନ୍ଧକାର । ୬।
ପୁଣିହଂ ଅନ୍ଧପଳ ବାନ୍ଧଲ ନୟନେ
ଆଗେ ଶବର ପଛେ ଚଳଇ ବହୁଜନେ । ୭ ।
ପାଣି କମଣ୍ଡଳୁ ବସ୍ତ୍ର କାଢ଼ଇ ଜବଧାନ
ପଛେଣ ବୁଣି ଆସଇ ସେସ୍ଟ ସର୍ମ ଧାନ । ୮।
ଆସିଣ ହିଁ ଜବର ପ୍ରବେଶ ହୋଇଲେ ପଲ୍ଲୀ
ମାସକର ଅନ୍ତେ ସେ କରିଭକୁ ବୋଲ । ୯ ।
ମୁହଂ ଯିବରଂ ମଇସ ମୋହୋର ଗୃହବାସକଇଂ
ପୁନ୍ଦ ପଉ ଦେଖି ନଂ ବାମ୍ଫ ଆସିବଇଂ । ୧° ।
ବଡାଇ ମୁତାଂସ ମିତ ଲଗିଲ ଯେ ଭୁକୁ
କଦାଶରେ ଇଚ୍ଛା ନାହଂ ଗୁଡକର ଯିବାକୁ । ୧୧ ।
ବ୍ରାହ୍ମଣ ଶବରଇ କୋଳ ସମ୍ଭାଷଣ
ପୁନ ପଉନ ଭଗତ ଭାର ଅନୁଦନ । ୧୨ ।
ଚଳଇ ହିଁ ଜବର ଭାହାକୁ କଇଲଣ କର
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ସେ କାଞ୍ଚୀନାମ ନରୀ । ୧୩ |
ତନ ଦିଗର ଦୂର ନଜ୍ରଭି ଅଇଲେ
ପଢ଼ିମ ଉତ୍ତର ପୂର୍ବ ତନ ଦିଗହଂ
ବୁଲିଲେ । ୧୪ ।
ଗେଣ ନ ପାଇଲେ କାହଂ ଦେବ ନାରଣ
ନ ପାଇଲେ ବାରଭା ସେ ବର୍ଷ ପାଷାଣ । ୧୫ ।
ଗାଲମାଧବ ନୃପତ ପାଞ୍ଚ ଅମନାରଂକୁ ବୋଇଲ
ଦକ୍ଷିଣ ଦିଗରୁତ ବସ୍ତୁପଣ୍ଡା ଦୁଇ ନ ଅଇଲ । ୧୬ ।
ଘୋର ପଶିଲ ଅକାଦ
ବୁଲଲ ଗହନ ବନ
କ ଅବା ବପ୍ରକଇଂ
ପଡଲ ମରମାଦ । ୧୭ ।
୭୯
Digitized by srujanika@gmail.com
