ସ୍ବର୍ଗାସ୍ନେହଣ ପଟ୍ଟ
ପନ୍ଥଶ୍ରାନ୍ତ ଲେକଂକୁ ହୋଇବାକ ବନ୍ଦ
ଅଦଭୂରେ ଲେକକୁ ହୁଅଇ କୃଷ୍ଣ ଛନ୍ଦ । ୧୩ ।
ପରଧନ ଚଉର୍ଯ୍ୟ ମରିବେ ଅନେକ ପ୍ରାଣୀ
ଅବର୍‌ରେ ରଜା ଯେ ଅନେକ ଶିର ହାଣି । ୧୧୪ |
ଆପଣାର ଭୂମି ଯେ କରିବେ ପରିତେଜ୍ୟା
ପରର୍ସୀମା ହର ମରବାକ ଗଜା । ୧୧୫ |
ମୟୁର ସିଂ ୟୁ ଗୁଡ ନରେ ହୋଇବେ ଅନ୍ୟାର
ଅଶଉଚ କର୍ମ ସେ ବ୍ରତବେ ସଂସାର । ୧୧୬ ।
ବାର ଦୁଇ ଭେକଣ ଅନୁଗ୍ଧରେ ସେଗାଁ
ଅବଚ୍ଛନେ ଶୃଙ୍ଗାରେ ଜନେ ହୋଇବାକୁ ସେଗାଁ । ୧୧୭ ।
ଗଭରବ ଓଁ ଗ୍ରୀକ ସେ କରିବେ ରମଣ
ସଂକ୍ରାନ୍ତ ଅମାବଇ ରନେ କରିବେ ଅମ୍ଳ ୟେଜନ । ୧୧୮ ।
କୂଅ ଆଶ୍ଚରେ ସେ ପୋଷିବେ କୁମ୍ବ
ନିଜ ଆଧ୍ୟ ଘେନ ଯେ କେହି ନ ରୁଷିବ । ୧୧୯ ।
ବଜ୍ର ଗୁଣ୍ଡାଳ ଯେ ହୋଇବେ ୟେକଇ
ଗୁରୁ ମାମତ ଜନେ ଅନୁଗ୍ଧରେ ରକ୍ତ । ୧୨୦ |
ରଜାକଇଂ ମାଈରେ ପାଞ୍ଚ କରିବେ ଅମନାଭ୍ୟ
୧୧
ସୃଜନେ ଅନ୍ୟାପ୍ଟର ଯେ କରିବେ ନିୟୁକ୍ତ । ୧୨୧ ।
ବ୍ରାହ୍ମଣେ ଢଳଦାନ ସେନମାକ ହାଦେ ଲେଭେ
ସଚସ୍ତରରେ ଗୋଲକୁଣ୍ଡା ହୋଇବେ ଠାବେ ଠାବେ । ୧୨୨।
ସନ୍ତାନ ନିମନ୍ତେ ବ୍ରାହ୍ମଣୀ ଶୂଦ୍ର ସଙ୍ଗେ ରକ୍ତ
ସେ ଘୃଣ୍ଡାଳ ପୁର୍ବେ ହୋଇବେ ବେଦ ପାରଗ ନିୟୁତ । ୧୨୩ |
ଅନେକ ଅନ୍ୟାୟ ସେ ହୋଇବ କଳଯୁଗେ
ସହଦେବ କହିଲେ ପୁଝେଣ୍ଟି ଦେବଂକର ଆଟେ । ୧୨୪ |
ଧର୍ମ ଆୟୁରେ ସେ ବ୍ରତବାକ ଜନ
ତାହାକଇଂ ନ ମିଳବ ଅନ୍ନବସ୍ର ଧନ ସେ ସନ୍ତାନ । ୧୨୫ |
୧ ୧୯୮୬ ଶୂଦ୍ର ଜନେ ଆୟୁର କରିବେ ନୟୁତ | ଶ)
Digitized by srujanika@gmail.com
