୧୦
ସ୍ରାହାନ କରଇ ଅନୁଡଶାଳେ ଶୁଆଇଲ ବାଳ
କଳ୍ପ ଉତ୍ସବ ଦେଖି ହୁଳହ୍ଵାନ ଦିଅନ୍ତୁ ଯୁବଗ ସକଳ | ୪୫ |
ଚତୁର୍ଥ ହୁଳହୁଳ ହିଜ ଘରେ ଶୁଭଲ ଶବଦ
ପଞ୍ଚମ ଦୃଳଙ୍ଗଲକ ପଡଲ ପରମାଦ । ୪୬ ।
ଅଦଲ୍ମରେ ନନ୍ଦନ କେବଣ କଢ ଗଲ
ହା ହା ପୁମ୍ବ ବୋଲଣ ବ୍ରାହ୍ମଣୀ ଶୋକକଲ । ୪୭ ।
କାନ୍ଦଇ ବ୍ରାହ୍ମଣ ବ୍ରାହ୍ମଣୀ ଅର୍ଜନ ମୁଖ ଗୃହଂ
ବିଶ୍ବାସଘାତକ କୁ ହୋଇଲୁ କସ ପାଇଂ । ୪୮ |
କରେ କଞ୍ଚାର ଘେନ ବ୍ରାହ୍ମଣ ବ୍ରାହ୍ମଣୀ
ଭୋହୋର ଉପରେ ଯେ ହୋଇରୁ ଆମ୍ଭେ ହାଣି । ୪୯।
ଧକ ଧକ ଅର୍ଜନ ଭୋହୋର ଛନୀପଣ
ଛନୀକର ମଧ୍ୟ ଭୁ ହୋ ଅନ୍ଧୁ ହୀନଜନ । ୫° ।
ଧ‌ିକ ଧୂକ ତୋହୋର ଅକ୍ଷ ଯେ କୌଣ ପଶୁପଦ ଶର
ଧ୍ଵକ ଧୂକ ହୋଉ ଯେ ଗାଣ୍ଡିମ ଧନୁ ଭୋର। ୫୧ ।
ୟେଡେ ବଡ ପ୍ରଭଗ୍ୟ ଯେ କରଣ ଅଇଲ୍
ସଞ୍ଚୟେ ପୁନଃ ମୋହୋର ରଖିର ନୂଆଈଲୁ । ୫୨ ।
ୟେଡେକ ଭରସା ଯେ ଅଇଲ୍ ପୁମ୍ବ ରଖି
ମହାଘରର
ୟେବେ ମୋହୋର ହତ୍ୟା ସେନ ପୁଂ ପୁସ କଶ୍ଳେ ଦୁଖୀ | ୫୩ |
ଶୁଣିଣ ଅର୍ଜୁନ କପାଳେ ରାଉଇ ନିଜ ହାଥ
ଅସ୍ତ୍ରବର କର୍ମ ମୋର ଦଇବ ପରକୃତ । ୫୪ |
ଶୁଷ୍କ କାଠ ଆଣିଣ ପାଥ ସଞ୍ଚଲକ ସେଇ
ପ୍ରଭକ୍ଷଣ କରଣ ସେ ପଶିରେ ଲେଡଇ । ୫୫ ।
ଡଗର ଯାଇ ଶ୍ରୀକୃଷ୍ଣ ଆଗେ ଜଣାଇଲ
ଧର୍ମର ବେଳେ ଆଜ ପ୍ରମାଦ ପଡଲ । ୫୭ ।
ଅର୍ଜନ ଦୃରାଶନେ ପଶଇ ଦେବହର
ବ୍ରାହ୍ମଣ ପୁସକଇଂ ସେ ରଖିତ ନୁଆର । ୫୭ ।
୫୪। ଭବିଷ୍ୟ କର୍ମ ମୋତେ କଳ୍‌କ ସ୍କୁ
+୫ - ହେଇ - ରଇ ।
କୃଢ । (ନ,ଡ,)
Digitized by srujanika@gmail.com
