ସ୍ୱର୍ଗାସ୍ନେହଣ ପଟ୍
ମଧବ ସୁମର ନରେ ବନ୍ଦୀ ବନ୍ଧନ ଫଶୁ
ମାଧବ ସୁମର ନରେ ଆୟୁଷ ନ ଭୁଷୁ । ୧୪୭୬ ।
ମାଧବ ସୁମର ନରେ ଧନ ସନ୍ତାନ ଚର ହେଉ
ମାଧବ ସୁମର ନରେ ଆପାଦ ଦୁଖ ଯାଉ । ୧୪୭୮ ।
ଅନନ୍ତ ମହଂମା ସେବଣ ପୁଷ୍ଟି ମାଧବ
ପଞ୍ଚଭୂତ ଲୟେ କର ମାଧବ ଚରଣେ ସେବ । ୧୪୭୯ ।
ବାଳ ବୃଦ୍ଧ ତରୁଣ ତନ ମୂର୍ତ୍ତି ଦେଖ
ପର ଦୁଖେ ବାନ୍ଧବ ସେହି ସେହ ଅଟେ ସାକ୍ଷ । ୧୪୮° ।
ପ୍ରଭୃକ୍ଷେ ନାର୍ଗୁଣ ସନ୍ଦେଶ ଗାରଡ
ପ୍ରସନ୍ନ ଅବତାର କଣ୍ଠ ଦୁର୍ଗ ମାଡ । ୧୪୮୧ ।
ଅସଂଖ୍ୟ ମହଂମା ସାର ନ ସରଇ କହନ୍ତେ
ମୁ ତାହା କହିବ କସ ଯେ ଲେଖନ୍ତେ । ୧୪୮୨ ।
ଅଗଣିତ ମୂର୍ଖ ମୃହଂ କସ ମୋର ଯେ ରୁଦ୍ଧି
୨°୭
ୟୁଝେ ମାଧବ ପାଦେ ସଳ ଜନ ମୋର କୋଷ୍ଟି ।୧୪୮ ।
ମନ ବଚନ କରିବେ ନ ପଶୁ ମୋର ଆନ
ସର୍ବ ଜନ ସୋଦର ନାଥ ମୁନ ସନ୍ତଗ୍ୟାନ । ୧୪୮୪ |
ଶ୍ରୀ ମହାଘରଥ ସେ ମୁନ ଅଂଶ ବାକ୍ୟ
ୟେହା ମୁଁ ଘଣ କରଇ କଳ୍ପ ମୋର ସଭ୍ୟ । ୧୪୮୫ |
ୟୁବ୍‌ ମାଧବ ଚରଣାରବନ୍ଦେ
ବଦପୃକ୍ତ ସାଗ୍‌ଲ ଦାସେ ଗୁଳ୍ମସା ମମ ହୃଦେ । ୧୪୪୮ ।
ଶ୍ରୀ ମାଧବ ପ୍ରଶନ ଯେ ସାରଣ ପଞ୍ଚକରେ
ବରଂ ଚଳଗଲେ କୋଣା ଅର୍କ ଘରେ । ୧୪୭ ।
ଅର୍କ ଗର୍ଥେ ସ୍ରାହାନ ସାରଣ ସୁଝେ ର
ପ୍ରବେଶ ହେଲେ ପାଇଂ ଶ୍ରୀ ମଳକନ୍ଦର । ୧୪୮୮ ।
ସମୁଦ୍ରେ ଗ୍ରାହାନ ସାର ଦେଖିଲେ ଦାରୁବ୍ରହ୍ମ
ଚତୁର୍ଧା ରୂପେ ତ ବଜ ନାରଣ । ୧୪,୯ ।
ସମ୍ବେଶ୍ୱର ମାରକଣ୍ଡେଶ୍ବର କପ'ଳ ଲେଚନ
ଲକେଶ୍ଵର ବେଲେଶ୍ୱର ଲେକନାଥ ବାଣ । ୧୪୯୦ |
Digitized by srujanika@gmail.com
