ଥଶ୍ବମେଧ ପଦ
ସ୍ଵାମୀ ବରୂପାକ୍ଷ ରୂପ ଧରୁ ସଂସାର ଭାରଣ ଅର୍ଥେ
ଇଦଂଭୂକ୍ତ ନାଥ ଚନ୍ତବାକ ଲୋରେ । ୧°୧ ।
ୟେ ତୋହୋର ବର୍ଷ ଶସ୍ତ୍ର ନ ରହନ୍ତ କେହ
ତେଣୁ କୁଲ ଗୋଡରେ କର୍ମଳ ମାର୍ଗ ସେହ । ୧°୨ ।
ମୁ ସ୍ନେହାର ତଦନ୍ତ ନ ଜାଣଇ ସର୍ବସିଦ୍ଧି
କଞ୍ଚର ଦାନକୁ ତୋହୋର ନ ଅଣାଇ ବାଗ୍‌ଧ୍ଵ । ୧୦୩ |
ସମସ୍ତ ପରକୁ ଦେଇ ଆପଣେ ଇଚ୍ଛା ଲ ଲଙ୍ଗ
ଲ
୨୭
ଯତନେ ବବସନ ଶାହୀ ସେ ଲଲ
ପିଙ୍ଗଳ ଜଣା ।
୦୪ |
ଭୁ ଦେବ ପରମାନନ୍ଦ ପୁ ରୁପଂକ ଉତ୍ତମ
ଜନ୍ମ ଅଭ୍ୟାସଇ ଛବ ଚରଣେ ଶରଣ ମମ । ୧୦୫ ।
ଅନୁଭବ ସାଧନ ନାଥ ସଇଲେକର ଜୀବ
ବଦୟନ୍ତ ସାଖେଳ ଦାସ ମହାଦେବ ଗରଣେ ସେବ । ୧୬ ।୮୧୮
୧° ।) ଶୁଭ ଅନକଲେ ପ୍ରଭୁ ମଙ୍ଗଲ ଯେ ରୁହ (ଖ,ନ)
କତ ଜନଂକୁ ସାହାର ନାମ କରୁଣା ବାରଧ୍ଵ । (୫,୦,ନ,ଘ)
Digitized by srujanika@gmail.com
