ଦୁର୍ଗାସ୍ନେହଣ ଟଙ
ଶକୁର ଆସିଣ ସେ ପକାପ୍ଲେ ପଶାକାଠି
ପାଁତକର ରଖିଲେ ଦ ଯୋଧନ ୟୁ । ୫୦୧ ।
ଧର୍ମର ନନ୍ଦନ ତରଂ ସକଲ ହାରଲେ
ର ପ୍ରଇଂକ ପୁଣ ଖେଳରେ ପୀତ କଲେ । ୫୦୨ |
ପଶ ଦାନ ପଡନ୍ତେ ସେମାନଂକୁ ହାଈଲେ
ଶକୁତ୍ତର କପ୪ ଜାଣି ନୂଆଈଲେ । ୫୧୩ |
ସମସ୍ତଂକୁ ହାରଣ ଖେଳନ୍ତ ନୃପତ
ୟେସନ ସମୟେ ୟୁରଭଇ ଆସି ମିଳନ୍ତୁ | ୫୯୪ |
ସପ୍ତକୁ ସେମନଂକୁ ଉଠାଇ ନ ଥିଲେ
ଯୁଝେରଂକ ଅଖ୍ୟାରେ ସସ୍ତ୍ର ଭଳରେ ବସିଲେ । ୫୦୫ |
ସହ ନୁଆର ମାରୁଣ୍ଡ ପ୍ରଭଗ୍ୟ କଲ୍‌କ ସେ ଦାନ୍ତ
ସକଳ କୁରୁବଳ ପକାଇବ ନପାଇ । ୫୮୬ ।
ତଦନ୍ତେ ପଶା ପୁଣି ଖେଳନ୍ତ ଧର୍ମସୃତ
ପୁଣି ପଂଚକଲେ ଦ୍ରୁପଦ ଦୋହିତ । ୫୦୭ ।
ସପ୍ତର ତଳେ ଆଣି କଲେ ଭାଂକୁ ଉପ
ପୂର୍ତ୍ତମାଁ ଚନ୍ଦ୍ରଠାରୁ ଅଧିକ ଦରଜଇ ପ୍ରଶ୍ନ । ୫୦୮ ।
କଙ୍ଖଳ କରନ୍ତେ କୋପ କଲେକ ପାଞ୍ଚାଳୀ
ସମସ୍ତେ ମୋହଗଲେ ପୁର ଗଲ ଜଳ । ୫°୯ ।
ଘନୁମନ୍ତ୍ରୀ ଅର୍ଘ୍ୟ ଦେଶ ହୋଇଲେ ପ୍ରବେଶ
ଅଗ୍ନି, ଲଗି ତାହଂକର ଜନ୍ମଅଛୁ ଅଙ୍ଗବାସ । ୫୧° ।
ଉଲଗ୍ନ ହୁଅନ୍ତେ ସେ କଉରବେ ଦେଖିଲେ
୧୩୭
ପୁଣ ଦ୍ରୋପଗ ଶାନ୍ତ ହୋଇଣ ପଣନ୍ତ ଯୋଡାଇଲେ । ୧୧୧ |
ଧୃତଗଣ୍ଠୁ ଆଗରେ ଯେ କହଲ ସଞ୍ଜୟେ
ଶକୁନ ବୃଦ୍ଧିରେ ନାଶଗଲେ ଭୋର ପୋୟେ । ୫୧୨ ।
ଶୁଣିଣ ଧୃତଗଷ୍ଣୁ ବଦୁର ସଞ୍ଜୟ ଅଇଲେ
ପାଣ୍ଡବନ୍ତ ବୋଧକର ସେଠାରୁ ସେନଗଲେ । ୫୧୩ |
ଧୃତଭ୍ରଂକୁ ବର ମାଗିଲେ ଦ୍ରୋପନ୍ଥୀ
ଧୃତରୁ ସବ୍ୟ ଦ୍ରବ୍ୟ ଫେରଇ ଦିଅନ୍ତୁ । ୫୧୪ |
Digitized by srujanika@gmail.com
