ୟେତେ ବୋଲ ମନର ଉଦବେଗେ ବୁଲନ୍ତ ଅନ୍ତସ୍ଥଳେ
ବସିଲେ ଗହନେ ଯାଇ କାଳନ୍ଦୀ ନଦୀ କୂଳେ । ୧୯ ।
ୟେସନେକ ସମୟେ ଯେ ଦେବ ହଳଧର
ଅମ୍ବାସୁର ବଧକର ଦେବ ଅଇଲେ ଧାଢକାର । ୨° ।
ପରମ ଆତ୍ମାକୁ ସେ ଘେନିଣ ଶୁଦ୍ଧଦେହ
ଗୋବନଂକ ପାଖରେ ବସିଲେ ଦେବ ଯାଇ । ୨୧ |
ଦେଖିଲେ ବରସ ସେ ଦେବ ଭଗବାନ
ସମାସ୍ୟା ନାହଂ ଆଉ ହୋଇଅଛନ୍ତି ମଉନ | ୨୨ |
କୃଷ୍ଣର ମୂଖ ଗୃହଂ ଚମର୍ଷ ଦେବହଳୀ
ଥର୍ମୀଭୂରେ ବସିଲେ ସେ ଅଶ୍ରୁ ଜଳ ରାଳ । ୨୩ |
ଯେମନ୍ତର ଭବେଣ ସେ ଦେବ କାମପାଳ
ଶ୍ରୀକୃଷ୍ଣ ମୁଖ ଦେଖି ଆତ୍ମା ବଇକୁଲ୍ୟ | ୨୪ |
ଆଉ କମ୍ପେ ସ୍ନେହା ବର ବନମାଳୀ
କୃଷ୍ଣମୁଖ ଗୃହଣ ବକଳ ଦେବହଳୀ । ୨୫ |
ଆମ୍ବା ବକଳଇ ରହଂ ହୋଇଲେ ବଳେବର
ସର୍ଭେକ ହୋଇଣ ସେ ଯେ ଗମନ୍ତ ଅଛ ଖର । ୨୬ ।
କ୍ଷୀର ଜଳଧୂରେ ଯହଂ ଶୟନେ ମୁଗୁର
ଶ୍ରୀକୃଷ୍ଣ ଦେଖନ୍ତେ ସେ ବଳକ୍ରମେ ବଜେକର । ୨୭ ।
ବଳଗ୍ରାମ ନଧନ ଦେଖିଣ ଭଗବାନ
ଅସମସ୍ତେ ମୋତେ ଗୁଡି ଗଲ ହେ ସଂନ୍ନି ଷେଣ । ୨୮ ।
ମନଇ ବିଚ୍ଛେଦେ ସେ ବାହାରେ ଅନ୍ତଗଲେ । (ଜ,ର,ଘ,ବ)
‘ସର୍ପକ ହୋଇଣ କେ ଲେ ଗମରୁ ଅଧି ଖର”
ଏହି ପଦ ପରେ କେଵେକ ପୋଥରେ ଅଧୁକା ପାଠ:—
୨୭୯ ଲକ୍ଷ୍ମୀ ନାଗଣ ଯହଂ ଅନନ୍ତ ଶଯ୍ୟାରେ
ରହିଥାନ୍ତି ହଲୀ ମିଳେ ସେହି ସିନ୍ଧ, ଗର ।
ହାଥେ ଥିବା ଲଙ୍ଗଲକୁ ସମୁଦ୍ରେ ଫିଙ୍ଗିଲେ
ନଣ୍ଡଲ ଆସନେ ବସି ଯୋଗଧ୍ୟାନ କଲେ ।
ଯୋଗବଳେ ସର୍ପରୂପ ନାସାରୁ ବାହାଈ
ସମୁଦ୍ର ଗର୍ଭେ ଚଲଲେ ଦେହତ୍ୟାଗ କର୍ ।
Digitized by srujanika@gmail.com
