ମହାଘରର
୯୭
ସେହ ପିଣ୍ଡ ତ ମଳଗିରରେ ହେବ ପୂଜା
ପଞ୍ଚଣୋଇ ବାର ହେଇଲୁଣି ଇନ୍ଦ୍ରଦ ମନ ରଜା । ୩୩ |
ବସୁଦେବ ପାଲଖାଇ କୃଷ୍ଣବଂ ଗେ ପପୁରେ ଭ୍ରମି
ଗୋପପୁର ନାୟିକାମାନନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଯେ ରମି | ୩୪ |
ବଇଶାଖ ଶୁକ୍ଳପକ୍ଷ ଦି ଗଦ୍ଵାର ତଥ୍
ଗେଣ ନକ୍ଷତ୍ବ ବାର ଅଟେ ବୃହସ୍ପତ । ୩୫ ।
ଗୋପନ୍ତି ସମାନନ୍ତ ଘେନ କୃଷ୍ଣ ଜଲନ୍ତ୍ରୀଡା କରି
କୁଞ୍ଜବନ ଭତରେ କୃଷ୍ଣ ଚରଉଥିଲେ ବାଛୁର । ୩୬ ।
ଗୋପୀନ୍ତ ଘେନ ହର ପଶିଲେ ଯହଂ ଜଲେ
ମାରକଣ୍ଡ ବ୍ରହ୍ମା କୃଷ୍ଣକୁ ଲେଡଇ ତେତେବେଳେ । ୧୭ ।
କଂସର ଭୟ କଥା ଜଣାଇବ ବୋଇଲ
ଚଉକତ ଲେଡ ବ୍ରହ୍ମା କୃଷ୍ଣକୁ ଦେଖି ତ ନୁଆରମ୍ଭ । ୩୮ ।
ବୋଇଲ୍ ସ୍ତର ଉଚ୍ଚାରଣେ ପ୍ଲେ ଯିବେ ସ୍ଵର୍ଗପୁଷ୍ପ
ଗୋପୀନ୍ତ ଘେନ ଯେ ୟେ କ୍ରୀଡାରଙ୍ଗେ ବହର । ୩୯ ।
ୟେତେକ ବର ସେ ମାରକଣ୍ଡ ବ୍ରହ୍ମା
ବଛା ପଲ୍ଲୀ ହରଲ ସେ
ବହନ୍ତା ମହାତମା । ୪° i
ଆଦିତ୍ୟ ଦେବ ଯହ୍ନେ ହୋଇଲେ ମଧ୍ୟସ୍ଥାନେ
ଜଳକ୍ରୀଡା ସାଈ ଗଲେ ଗୋପସ୍ତ ଗୁମାନେ | ୪୧ |
ବନସ୍ତେ ଶ୍ରୀକୃଷ୍ଣ ଲେଡନ୍ତ ବଢାପଲ୍ଲୀ
ଗୋପସ୍ତ ସମାନନ୍ତେ ଦେଖି ପୁଂର ବଙ୍ଗ:ନ୍ତ ଗୁଡଲ । ୪୨ ।
ବେଳ ଶେଷ ହୋଇଲ୍ ଯିବେନ ଗୋଗୋଷ୍ଠୀ
ଗାବ ବଚ୍ଛା ନକ ହୋଅନ୍ତ ପ୍ଲେକ ଭେ୪ ୮ ୪୩ |
୩୭
{
୩୮
{
୩୮
{
ଗୋପୀନ୍ତ ଘେନ କୃଷ୍ଣ ପଶିଲେ ଯନଂ ବନେ
ମାରକଣ୍ଡ ବ୍ରହ୍ମା ଖୋଜଇ ଗହନେ । (୯,୪,କ,ଛ,ଜ)
କଂସର ଭୟ କଥା କହିବା ବୋଇଲ
ଚଉଦିଗେ ଲେ କାହାକୁ ନ ପାଇଲ । (ଝ,ର,ଜ)
କଂସର ଭସ୍ତ କଥା ଜଣାଇବେ ବୋଲ
ଚଉଦିଗେ ଲେଡ କାହାକୁ ନ ଦେଖିଲେ ବନମାଳୀ। (ଛ)
Digitized by srujanika@gmail.com
