ମୂଷଳୀ ପବ
ନ ପୋଡ ଥର୍ଜ ନ ବୋଲ ଶୁଭଲ ସ୍ୱର୍ଗବାଣୀ
କୋଲକର ନେଇ ପକାଇଲ ସିନ୍ଧ ପାଣି । ୩୮ ।
ସେ ପିଣ୍ଡ କଳଯୁଗରେ ହୋଇବ ହିଦେ ପୂଜା
ଶୁଣି ବସରଲ ଇନ୍ଦ୍ରଦ୍ର ମନ ମହାରଜା । ୩୯ ।
ମୁହଂ ରାହା ଲେଡ ପାଇବେ କ ମନ୍ତ୍ରୀ
ଦେଉଳ ଢୋଲାଇବ ବିଷ୍ଣୁ ନାନଂକୁ ଭଗତ । ୪° |
ସିଦ୍ଧ ଅନକୂଳ ମନ୍ତ୍ରୀ ବୋଇଲ ଲେଡିଲେ ପାଇବାକ ପିଣ୍ଡ
ଦେଉଳକୁ ସଂକଳ୍ପ କଲ୍ ନୃପତି ମାରଢଣ୍ଡ । ୪୧ ।
ମନ କଲପବନ୍ଧ ରଲେ ସ୍ଥଳଇ ବ୍ୟସ୍ତେ ବସି
ଅଦଭୁରେ ବନ୍ଧାଣି କ ଦ୍ରଶନ କଲକ ଆସି | ୪୨ |
କରପସ ଯୋଡକର ବୋଲଇ ବନ୍ଧାଣି
ମୁହଂ ନଟାଣ କରିବ ଗୁଜା ତୋହୋର କାରିଗୋଟି ପୁଣି । ୪୩
ଶୁଣି ହରଷ ଯେ ହୋଇଲ୍ ମହାରଜା
ବନ୍ଧାଣିକ ଅନେକମରେ କଲକ ସେ ପୂଜା । ୪୪ |
ଭୁଲମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀର ତଥ୍
ବୈଷ୍ଣଣୀ ନକ୍ଷସ ଗୁରୁବାର ସେ ଯାହାନ୍ତି । ୪୫ (
ତତ୍ତ୍ବ ଖ୍ ନାମେ କରଣ ହୋୟେ ସିଦ୍ଧ ନାମେ ଯୋଗ
.ତାରଚନ୍ଦ୍ର ବେଲ ଯେ ଘେହେତ୍ରୀ ଘରେ ଭେର । ୪୬ ।
ବିଶ୍ଵାବସୁ ବୋଲଣ ୟେକ ବ୍ରି ଜବରଇ
ସେ ଯାଇଂ ଦେଉଳକୁ ଶୁଭ ଅନକୂଲ କରଇ । ୪୭ |
ପ୍ଲେକାମ୍ବର ଵରଂ ପାଷାଣନ୍ତୁ କା
ଦେଉଳ ତୋଳାଇଲ୍ ବଷ୍ଣ ଦାସ ଶିଳା ପି । ୪୮ ।
ନେତାଳ ଆୟତନ ତନତାଳ ସ
ସିଦ୍ଧ ପାଷାଣର ଭବଂ ଖଳତୀର କଲେ ସଲ୍‌ । ୪୯ ।
ୟେ ବଧୂରେ ଦେଉଳକୁ ସର୍ଜନା କଲ୍ ଗ୍ରେସ୍ତେ
ଯମେଶ୍ବର ଦେବତାଠାରେ କାଷ୍ଟାକର ଶୋୟେ । ୫° ।
୩୮୨ ଗଡାଇ ପକାଇଲ ତାହା ସିନ୍ଧ କଲେ ଆଣି । (ଜ,
(ନ ପତ୍ର ମାରଭଣ୍ଡ = ନ ପତ୍ର ଶ୍ରେଷ୍ଠ)
୪୯୨
୯୧
Digitized by srujanika@gmail.com
