୧୯୪
ଗ୍ରାମ ଡାକ ଦିଅଇ ଗୟେ ବ୍ରାହ୍ମଣ ଆସ
ମହାଘରର
ପ୍ରାଣର ପ୍ରବେଶ ଭୁମ୍ଭର ହେଉଅଛୁ ପ୍ରାଣେ ନାଶ । ୨୬ ।
ବୋଲନ୍ତ ଦ୍ରୋପସ୍ତକ ଗୁଡ ଗୁଡ ଭ୍ରମ
ଯେ ଯାହା ଅରଜଇ ସେ ନିୟର ଭାର କର୍ମ । ୨୭ ।
ଆସ ଆସ ଭ୍ରମ ଗୁଡ ତାକୁ କୋଳ
ମାୟା ମୋହ ବନ୍ଧନ ନୋହଇ ୟେତେବେଳ । ୨୮ ।
ଶୁଣିଣ ଭୀମସେନ ବୋଲଇ ଦୁଖ ମନ
ୟେତେ ନପ୍ରୋହ କମ୍ପେ ହୋଇଲ ଧର୍ମନୀନ । ୨୯ ।
ମାହାଭୂତପଣେ ସେ ଭୋରେ କଲେ ସେବା
ନଷ୍କଳଂକ ନର୍ଦ୍ଦେର୍ଷା ୟେ ସ୍ନେହାକୁ କେମନ୍ତେ ଦୃଢ ବା ।୩୦)
ୟେ ସ୍ଵଚ୍ଛ ବା
ସ୍ଵାମୀ କୋୟେ ଗର୍ଥ ଘେନ ବ୍ୟାସ ମହଋଷି
ମହା ଅନଳ ଭେଦ ଯାହାର ରୂପ ଦଖି । ୩୧ |
ସ୍ଵାମୀ ଶ୍ରୀଖଣୀ ଧୃସ୍ପୃହ୍ୟୁମନ ଅଇ ଯାର ଭଇ
ଅନେକ ସମ୍ଭରେ ଆମ୍ଭନ୍ତ ଦଲ ନରସାଇଂ । ୩୨ |
ସ୍ଵାମୀ ପ୍ଲେକା ଭରକେ ସହଲ ପଞ୍ଚଭ୍ରାନଂକ ଆଶ
ୟେହାକଇଂ ଗୁଡଯିବାକୁ କେହେନେକେ ସତ କଲ | ୩୩ |
ସ୍ବାମାଁ ମନସିଜ ଗୁମର ଜାଣି ସ୍ନେହାର କେଶ
ନ
ଲୁବୁଧେ ମଧୁକର ନ ଗୁଡନ୍ତ ପାଶ । ୩୪ | ୧୧୬୫୧ |
ସମାପ୍ତ
Digitized by srujanika@gmail.com
