୧୦୭
ଵଜୟ ନାରୟଣ ଅଗ୍ନି କୋଣ ବାରେ
ସାମାନ୍ୟ ରୂପ ଧର ମିଳଲେ ଗୁପର ପ୍ରକାରେ । ୫ |
ଗୋମୁଖ ଦେଖିକର ଯେ ଧାମଇ କଉଣୋପ
ଆହାର ନମନ୍ତେ ହେ କରିଅଛୁ ଧାପ । ୬ ।
ଆସ୍ପେଷିଣ ଗୋଧନ ଧଇଲ ବେନିଭୂଜେ
ଗର୍ଭ ବସ୍ତାରଣ ସେ ଗିଳଲ ଦନୁଜେ । ୭ ।
ଗିଳନ୍ତେ ଶଘରକୁ ଭାର ଲଗିଲ ମହାଜାଳ
ସାଗରେ ପଶିଲ ସେ ଦାନବ ଅର୍ଗଳା । ୮ ।
ଗର୍ଭ ଭକ୍ତରେ ସେ ପଶିଲେ କେଶବ ଗୋମୁଖ
ବକାଶିଲେ ବଣ୍ଠରୂପ ଗଗନଗତ ଶିଖ | ୯ |
ଶିଂଗେଣ ମାରଣ ଭାର ବଦାରଲେ ରୁକୁ
ବେନଫାଳ କର ଦେବ ଶରଲେ ଅସୁରକୁ । ୧° ।
ଧନୁ ଶୁକ୍ଳପକ୍ଷ ସୟୋଦଶୀ ଅର୍କବାର
ପୁନ ନକ୍ଷସ ବେଳ ତନ ଯେ ପ୍ରହର । ୧୧ ।
ବସ୍କ ମ୍ଭ ନାମେ ଯୋଗ ବଷ୍ଣୁ ନାମେ ଯେ କରଣ
ସେ ଦିନରେ ହୋଇବ ଯେ ମକର ସଂନ୍ତ୍ରମଣ । ୧୨ |
ମହୋଦଧ ଉଚ୍ଚରେ ପଶି ଦେବ କଲେ ଜଳନୀଡା
ସେ ଦନ ସାଗରସିଂହକୁ ମାଗଇ ଲହଡା | ୧୩ |
ଅସୁର ବଧ ଦେଖି ବୃନ୍ଦାରକ ଲେକେ
ସାନନ୍ଦ ବିଜୟ କଲେ ନଭୟେ ନଶଂକେ । ୧୪ |
ଛପନ କୋଟି ଜୀବଜନ୍ତୁ ସେ ଲୁଇ ଥିଲେ ପିତା
ଗୋସାଗରୁ ଆଣିଣ ସମସ୍ତ ଗୁଡିଲେ ସେ ଧାରା । ୧୫ ।
ଗୋସାଗରୁ ବାହାର ହୋଇଲେ ଗୁପନାକୋ ଜୀବ
ଗୋମୁଖ କେଶବଂକୁ ହୋୟେ ମକର ଉଚ୍ଛବ । ୧୬ ।
ଦେବତା ମାନବେ ସମସ୍ତେ ହୋଇଲେକ ପ୍ଲେକ
କେଶବ ପ୍ରସନ୍ତେ ସେ ହୋଇଲେ ନଶଂକ । ୧୭ ।
ଉଚ୍ଛବ ବେଳେ ଯେ ବୋଇଲ୍ ଯମ ଦେ ବଭାର
ଅଠାଇଶ କୋଟି ଭକ୍ଷିଲ ସାଗର ଅସୁର । ୧୮ ।
ସେ ପୁଣ କେସନେକେ ସର୍ଜନ ହୋଇବେ ଧାରା
ବ୍ରହ୍ମା କୋଇଲେ ସେ ଦକାର କଣ୍ଟାମିକା । ୧୯ ।
Digitized by srujanika@gmail.com
