୫୪
ହଙ୍ଗଳା ସୁମର ନରେ ପିତୃଲେକେ ପାବନ୍ତୁ ଗଣ୍ଡ
ହିଙ୍ଗୁଳା ସୁମର ନରେ ଭେଜନେ ହୋଅ ନ ପୃଷ୍ଠା ୧୨୮
ଲେହର ବର୍ଣ୍ଣ ସୁନ୍ଦର, ବଜୟେ ନିର୍ମଳା
କୃପାଜଳ ନନ୍ଦମ ଗୋ ପ୍ରଭୃକ୍ଷ ହଙ୍ଗ ଲା ।୧୨୯।
ପରମ ଈକୁଳୀ ସଳ ଜନ ଶନ୍ତ
4
ଶିମ୍ୱ ସମ୍ପଦ ଦିଅନ୍ତା ହାଦେ ଉଦ୍ଧାରନ୍ତ ।୧୩୦ |
ୟେକାଦଶ ବର୍ଷ ପଞ୍ଚାଶ ସାର ମୁଦ୍ରା
ଖେଚସ୍ତ୍ର ସାଧନେ ଭୁ ମଜ୍ଜା ଯନ୍ତ୍ର ଭଦ୍ରା ରୁକ୍ତା ।୧୩୧।
ଅମୃତ ଲେଚନ ଦୁଝାଇ ଜନଦୁଃଖ ହର
ରାଣୀ ମାର୍ଣ ଗୋ ପାଳଣୀ ଉଗ୍ରଭାଗ । ୧୩୨|
ଜଗୃଜନ ବୋଧ ମମ ହ୍ରଦ ଚନ୍ତା
ଶିଶୁ ସମ୍ପଦ ଦେଇ ରୁ ସଂକର ଉଦ୍ଧରନ୍ତା। ।୧୩୩|
ଅବ୍ୟଗତ ଅପର୍ଦ୍ଧା ଗୋ ସାରଳା ଚଣ୍ଡୀ ଦେବୀ
ମହାସରଭ
ଭୁଳ୍ମସାର ବଲ୍ଲଭ ସେବେ ସାଗ୍‌ଲ ଦାସ କବ ୧୩୪ । ୨୦୪
୧୬୮ ଓ
ହିଙ୍ଗ ଲାକୁ ସ୍ବତଃ ଭଗ୍ନାଂ କଲେଜ ଯୁକ୍ତି
ଜୟ ତୁହି ଷ୍ଟ୍ରଙ୍ଗ ଲା ନାଟୋ ଫେଡ ମୋର କଣ୍ଡି ।
୯୬୧ ପଦ ପିତୃ ଲେଳେ ଯାହାକୁ କରନ୍ତ ସାଧୁ ସାଧୁ
ବଂଶର ě ନ ତୁ ଯାହାର କୁଲବଧ । (ନ, ଚ, ବ
ସତତ୍ତ୍ବବୋଧ ଗୋ ପୁଅ ମମ ବାଞ୍ଛା
९
କଣ ବଲାସୁଣୀ
ଗୋ ମୁକର ବାଈଁ ଇଚ୍ଛା । ( ି, ଛ, a)
Digitized by srujanika@gmail.com
