୪୬
ମହାଘରଇଁ
ଭାଂକ ପାଞ୍ଚଶର ପଞ୍ଚାଳଣ ଅଂକରେ
ଊଦ୍ଧ ଅଙ୍ଗ ବୋଲକର ୟେକଇ ସମ୍ବରେ । ୧୯° ।
ମରୁରସେନ ଗଜ୍ୟ କରୁଥିଲ ନର୍ଭରେ
ପବର କଥାମାନ କହଲ ଭୋହୋର ଆଗରେ । ୧୯୧ ।
କାର୍ଷିକ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀର ତଥ
ସେହିଣୀ ନକ୍ଷନ୍ତ୍ର ଯେ ବାର ଗୃହସ୍ପତ୍ତ । ୧୯୨ ।
ପୂଣ୍ୟତୋୟା କଳରେ ସେ ମରୁତସେନ ପ୍ରୟେ
ସାଗ କରିବାକୁ ସେ ସଂକଳପ କାୟେ | ୧୯୩ |
ଆମ୍ଭନ୍ତ ବୋଇଲ ଯାଗନ୍ଧକ ପଣେ ହୋଅସି ବରଣ
ବସ୍ତେ ବୋଇଲେ ଆମ୍ଭନ୍ତ ଝାଗଡ ଅଛଇ ନୃପରଣ । ୧୯୪ ।
ବଶିଷ୍ଠ ବୋଇଲେ ବଣ୍ଡୋମିନେ ଇପ କରୁଛନ୍ତ
ଅକାଳେ ଆକାଶେ ବ୍ରହ୍ମପଦ ଦେଇଛନ୍ତି । ୧୯୫ ।
ନାରଦେ କହଲେ ଯାଇ ପିରାମହଂକ ଆଗେ
କମିନ ତପଥାନକୁ ଯାଉଅଛୁ ଆମ୍ଭେ ବେଗେ । ୧୯୬ ।
ଉତ୍ତାନ ପର୍ବରେ ଯେ ବସିଛନ୍ତ ବୃହସ୍ପତ
ରାହାନ୍ତ ବରଣକର ହୋ ସେ ଉତ୍ତମ ଅନ୍ତେ । ୧୯୭ ।
ବଶିଂକ ବଚନେ ଚଳଲେ ମରୁରସେନ ର
ଦେଖିଲ ବୃହସ୍ପତ ବସିଅଛନ୍ତ ଲୟେ । ୧୯୮ ।
ମରୁରସେନ ଗୁଜା ଗୁମୁରେ ପ୍ରଣପତ୍ୟ କରୁଅଛୁ
ସୋମବଂଶ ରଜା ଦେଖି ବୃହତ କଲ୍ୟାଣ କାଞ୍ଛି । ୧୯୯ ।
ଗୃହସ୍ପତ ବୋଇଲେ ଭୋରେ ବଡ଼ର ଝଗଡ
ୟେକା ଜଣକେ ତୁ ସପର ପ୍ରଵେଶ୍ବର । ୨ ° 6 [
ମରୁଚ ବୋଇଲେ ଶୁଣ ଗୃହରେ
ମୂହଂ ସଂକଳ୍ପ କରିଅଛି ଯାଗକୁ ଆଗ୍ୟ ମୋରେ ଦେୟେ । ୨୦୧ |
ମୁକୁଇଂ ଆଖ୍ୟା ଦେବାକ ଅନୁଗେ
ଭୁମ୍ଭେ ଯାଗନକ ହୋଅସି ମୋହୋର ଯାଗେ । ୨୧୨ |
ବୃହସ୍ପତ ବୋଇଲେ ଭୁମ୍ଭେ ମୁକୁମଣ୍ଡଲେ ଜାୟେହୋଇ
ଆମ୍ଭନ୍ତ ବରଣକରୁ ଗ୍ୟାନ ଭୋହୋର ନାହଂ । ୨୧୩ |
Digitized by srujanika@gmail.com
