ସ୍ଫୁର୍ଗାସ୍ନେହ ଓ
ମହାନାଗ ଆଗେହଣ କଳ୍ପ ପୁଷ୍ଯମାଳ
ବ୍ରହ୍ମାଣ୍ଡର ନାଥ ସ୍ଵାମୀ ଜସ୍ଟଭୁ ଆଖଣ୍ଡଳୀ । ୧୩୧ ।
ସ୍ଵାମୀ ଦିନକର ସଙ୍ଗେ ହଈଲ୍ ଋଷିପନୀ
ସେ ଅଣ୍ଡ ଗୁଡଣ ଶସ୍ତ୍ରରେ ହୋଇଲ ସପ୍ରଯୋନ । ୧୩୨ ।
ସ୍ଵାମୀ ଚଉଷଠି କୋଟି ନାକା ଅମର କଳାସୁଣୀ
ଅର୍ଯ୍ୟପ ସୌଡା ଅନର୍ଯ୍ୟାପ ରମଣୀ । ୧୩୩ |
ସ୍ଵାମୀ ଜମ୍ମୁ ଦତ୍ୟକୁ ମାଈ କଉଣାପ ଦର୍ପଭଞ୍ଜା
ଗଜରଜ ଆଗେହଣ ଆରମ୍ଭ ମହାତେଜା । ୧୩୪ |
ସ୍ଵାମୀ ଦବଭୁବନ ନାୟେକ ଇନ୍ଦ୍ର ସେ ଦେବତା
ଲୁଞ୍ଚି ସେ ସଚରଚର ପାଳନ୍ତା ଉଦ୍ଧରନ୍ତା । ୧୩୫ ।
ଶରଣ ଜନ ସୁହୃଦ ଦୁର୍ଜନ ବଳ ଚଞ୍ଜା
୮୭
ସୁର ସିଦ୍ଧ ନାଗଲେକେ ଲୁହ ସେ ଦେବାଧ୍ୟ ଦେବରଜା ।୧୩୬ ।
ଶ୍ରୀ ଇନ୍ଦ୍ର ଦେବତାର ଚରଣ ଭଲେ ସେବ
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଲ ଦାସ କବି । ୧୩୭ । ୧୦୧୫ ରୁ
Digitized by srujanika@gmail.com
