୧୯୭
ସ୍ବର୍ଗାଗ୍ରହଣ ପଟ୍ଟ
ଶାନ୍ତ ଭକି ଦହନ କ ନ୍ତେ କୃଷ୍ଣ ଦେହ
କେଉଂଶ ପ୍ରକାରେ ସେହୂ ନୋହିଲକ ଦାହ । ୧୩୩୯ ।
ଦେବତାଂକ ବଚନେ ସମୁଦ୍ରେ ପକ ଇଲେ
ହାରକାରେ ଅଜୁ ନ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୧୩୪୦ ।
ବାରଢା ଶୁଣିଣ ସଙ୍ଗେ ହାଈଲେ ଜୀବନ
ସମୁଦ୍ରରେ ବୁଡଗଲ ହାରକା ଭୁବନ । ୧୮୪୧ |
ଗୋପୀଗଣ ଘେଜଣ ସେ ଅନ୍ନ ନ ଅଇଲ
ଗୋପାଲେ କନ୍ୟା ନଅନ୍ତେ ନବାଈ ନୂଆରମ୍ଭ । ୧୩୪୨ |
ଗାଣ୍ଡିମ କୋଦଣ୍ଡ ତାକୁ ହେଲ ପୁଣ ଗରୁ
ଥାଉ କଥାମନ ପୁଣ କସ ବା ପରୁ । ୧୩୪ ୩ ।
ବାହାର ବାଈକାରେ ଯେ ବଜ୍ର ହେଲ ନୃପତ
ହସ୍ତ ନାରେ ଅର୍ଜୁନ ସେ ପ୍ରବେଶ ହୁଅନ୍ତି । ୧୩୪୪ |
ସହଦେବ ବୋଲନ୍ତ ହେ ଶୁଣିମା ନରେଶ
ସ୍ନେହଠାରୁ ହରବଂଶ ପକ୍ଵ ହୋଇଲକ ଶେଷ । ୧୩୪୫ |
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ଧର୍ମର ନନ୍ଦନ
ସ୍ଵର୍ଗ ଆଗ୍ରହଣ ପଙ କହିବା ବିଧାନ । ୧୫୪୭ |
ଅନଂକଠାରୁ ଧର୍ମ ନନ୍ଦନ ଶୁଣିଲେ
ପକ୍ଷିରଂକୁ ଅଣାଇ ଅଭିଷେକ କଲେ । ୧୩୪୭ ।
ସୁବର୍ଷ ପାଇଂ ହଳଆ ସାହୁ କଲେ କଳ
ସହଦେବ ଭକ୍ତକ୍ଷଣେ ଫିଟାଇଲେ କଲ । ୧୩୪୮ ।
ପରକ୍ଷିତ ସେ ସୁବର୍ଷ ଭଣ୍ଡାରେ ରଖିଲେ
ତାହା ଦେଖି ପାଣ୍ଡବେ ଦ୍ରୋପଗ ସେ ଭୁଲେ । ୧୩୪୯ |
ବନ୍ଧ କା ଆଶ୍ରମେ ମିକ ତପ କଲେ ରହଂ
ନାନା ଖର୍ଥ କରିବାକୁ ଗଲେ ପଥ ବାହ୍ୟ । ୧୩୫° |
ଜୋଭପୁର ନଗେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ହର ସାହୁ ପାଣ୍ଡବନ୍ତ ପୂକଣ ହରଷ । ୧୩୫୧ |
ସୁହାଣୀ କନ୍ୟାକୁ ତ ମୁଝେ ବକ୍ସ ହେଲେ
ଅର୍ଜୁନ ସେ ଯମକୁ ବନ୍ଧନ କରିଥିଲେ । ୧୩୫୨ |
Digitized by srujanika@gmail.com
