ଅଶ୍ବମେଧ ପର୍ବ
ଆକାଶ ଗଙ୍ଗାଣ କର ସ୍ରାହାନ ସନ୍ଧ୍ୟା
କରୁଥୁଲ
ମରୁରସେନ ଗଜାର ମୂଭି ଦେଖି ସେ ଭୟେ ପଳାଇଲା । ୨୩୦ |
କେଶବାସ ଅସମ୍ଭାଳ ବସନ ପଡଇ ଖସି
ବାରୁ ବାରୁ ବୋଲଣ ପଳାଇଲ ବାଳଶିଷି | ୨୩୧ |
ଦଶାଶରେ ଯୋଜନେ ସେ ଗୃହଂ ଲ ଲେଉ
ପଳାଇ କରି ରୁହନ୍ତେ ପଡଲ ସେ ଝୁଣ୍ଟି । ୨୩୨ |
ଖଡଗ ଘେନ ଧାଇଂଅଛନ୍ତ ମହାର
ସୃଷ୍ଟିକ ଆସ୍ପେଷିଲ ଗହ୍ଵର ତେଜ ପ୍ରାୟେ । ୨୩୩ |
ଦନ୍ତେ ଭରଣ ଧର ମୁନ ବୋଇଲେ ରଖ ରଖ
ଭୁ ମହାତ୍ମା ନ ମାର ପୁଂ ଅଇ ନରେଖ । ୨୩୪ ।
ସନ୍ତ ଧ୍ୟ ଦେଖି ରନ୍ଧ୍ର ଲ ସେ ଦ୍ରବ୍ୟ ବଦନଗୋ
କଚ ବୋଲଣ୍ଡ ଭୁମ୍ଭେ ମରୁରସେନ । ୨୩୫ ।
କଚ ବୋଇଲ ବଣ୍ଡାମିସ ଶାପେ କଳ ବାପାଦ ଗୁଜା
ରକ୍ଷସ ହୋଇ ଭକ୍ଷିଲ ବଶିଅଂକ ତନୁଜା । ୨୩୬ |
ଆହୋ ମରୁରସେନ ପଳାଇଲ ପୁଂ ଇଂହାର ପ୍ରାୟେ
ଭୟେ ଲୁଚଅଛୁ ତେଣୁ ମେରୁକୋଶ ବୁଝି । ୨୩୬ ।
ମରୁତସେନ ରଜା ଗୁମୁରେ ପ୍ରଳମ୍ ର
କଲ୍ୟାଣ ବାଞ୍ଛଲେ ତାକୁ ବୃହତାଂକର ସୁତ । ୨୩୮ ।
ମରୁରସେନ ବୋଇଲ ପୁଂ ଦେବଯାଗ କରିବ
ଯାଗନକ ପଣେ ମୁହଂ ଭୁମ୍ଭନ୍ତ ବରବ । ୨୩୯ ।
କର ବୋଇଲ ପୁଂ ବରଣ ହୋଇଲ ସେ ରଜା
ସମ୍ଭାର ସଞ୍ଚାମାନ ଯୋଗାଡ କରି ବେଗେ ଯାଅ ଯା । ୨୪° |
ସବ ସମ୍ପାଦଣ ଭୁ ରଜା
ମୁହଂ ରହିଥ୍‌ ଯାଇଂ
କହସି ଆସି ମୋତେ
ମଣିନାଗ ପରେ । ୨୪୧ ।
ଶୁଣ ହୋ ଗଜାନ ଯଥାବଧୂ ବରଣ କଲକ ସୋମବଂଶୀ
ଯାଗନକ ଭବେ ବରଣ ହୋଇଲେ ବାଳଶିବି । ୨୪୨ |
ଜଟା ମୁକୁଲ କର କଉପୁନ ପଡ଼ଇ ଖସି
କାରୁ ଗୋ, ବାବୁ ଗୋ ବୋଲ
୪୯
ପଲାଇଲ ବାଲଶିଧି । ( ଜ,ଡ଼.ଘ )
Digitized by srujanika@gmail.com
