୯୮
କାହଂ ଲଗିବ ୟେ ହୋଇବ କେମନ୍ତ
କେବଣ ଯୋଗେ ୟେ ହୋଇବ ଉତ୍ତର । ୧୦୩ |
ୟେତେକ ଆଖ୍ୟା ଢାକୁ ଦେଇଗଲେ ପାଥ
ଢଙ୍ଖ ଶକର ଯେ ପୂଜଇ ମାଧବ ଅଲଳନାଥ । ୧୦୪ |
ଯେବଣ ପ୍ର ତମ ଯମ ଆସ୍ତାନଂ ଆଣିଲ
କୃଷ୍ଣ ପିଣ୍ଡ ପ୍ରଥମା ଶବର ପ୍ରକଳ୍ପ । ୧°୫ ।
ୟେତେ ତଥାରଣ ଚକଲ ବାର ପାଥ
ଗାଣ୍ଡି ମ ଧର ନୁଆରଇ ଶବ୍ଦର ଅଶକର । ୧°୭ ।
ମହୋଦଧ୍ଵ କୂଳେ କୂଳେ ଚଳଇ ଅଜୁ ନ
ଧନୁ ମୁ ଣ୍ଡାଇ ଚଳେ ବାସବ ନନ୍ଦନ | ୧°୭ ।
ନୟନରୁ ପ୍ଲେରକ ଯେ ବହେ ଘନ ଘନ
ପ୍ରବେଶ ବାସବ ଯାଇ ହାରକା ଭୁବନ । ୧°୮ ।
ରଇବ୍ରତ ପଝରେ ଉଠିଲ ଫାଲଗୁନ
ଧ୍ୟାୟେ ନରେପଇ ସେ ବ୍ୟାସ ମହାମୁନି । ୧°୯ ।
ଅଜୁ ନର ଶନ୍ତନ୍ତେ ସେ କମ୍ପିଲ ଆସନ
ଧ୍ୟାନେଣ ଜାଣିଲେ ତାହା ପାରେଶ୍ବରଂକ ନନ୍ଦନ । ୧୧° ।
ଅର୍ଜୁ ନ ସନ୍ନ ଧ୍ୟ ପ୍ରବେଶ ଋଷି ଆସି
ବନ ଯୁଗରେ ପ୍ରାଥ ବଚନ ସମ୍ଭାଧି । ୧୧୧ ।
ବ୍ୟାସେ ବୋଲନ୍ତ ପାଥ କେବଣ ନୃତ୍ୟ କଲ୍
ଶ୍ରୀକୃଷ୍ଣ ପିଣ୍ଡ କେବଣଠାବରେ ଗୁଡଣ ଅଇଲୁ । ୧୧୨ ।
ଅଜୁ ନ ବୋଇଲ ଦେବ ପୋଡନ୍ତେ ଚନ୍ତ୍ରପାଣି
ଅଦଭୂରେ ଶୁଭଲ ଯେ ଆକାଶର ବାଣୀ । ୧୧୩ |
ପୋଲକଲା ଘେନ କୃଷ୍ଣ ଉଦେ ହୋଇଥଲେ
କଲାକ ହର ଅର୍ଜନକୁ ଦେଇଥିଲେ ।
କୃଷ୍ଣ କଲା ସେନ ଅର୍ଜନ ସଂସାର ବହୁଥଲ
ସେ କଲା ଗଲରୁ ଅଜ ନ କାନଂ କାଢିବ ତେଡେ କାୟା ।
କଣ୍ଡେ କଣ୍ଡେ ଧରି ମୁରୁ ଶବକୁ କଲେ
ଧସ୍ଵଧର କରି ନେଇ ସମୁଦ୍ରେ ମେଇଲେ ।
୧°୯୬ ଧ୍ୟାନ ତନ୍ତଇ ସେ ବ୍ୟାସ ମହାମୂନ । (ଜ,ଘ,ଡ଼,ବ,କ)
Digitized by srujanika@gmail.com
