ସାରଳା ମହାଭାରତ
ମୂଷଳୀ ପର୍ବ
ଶ୍ରୀକୃଷ୍ଣଙ୍କର ଭବନା, ଅନୂରକୁ ଜ୍ଞାନୋପଦେଶ
ଏବଂ
ଅନ୍ତ୍ରରର ଏକାମ-କାନନେ ଗମନ
ୟେଥୁ ଅନନ୍ତରେ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତ ମହାଋଶିଂକ ଚରଣେ କଲେ ଦ୍ରବ୍ୟ ପୂଜା । ୧ ।
ବସନ କୁଣ୍ଡଳ ଧୂପ ଦୀପ ନଇବେଦ୍ୟ
ଲକ୍ଷେକ ସ୍ତ୍ରୀର ଦଲ ସେ ମୁନଂକର ପାଦ । ୨ |
ସେ ମୁନ ମହାଘରଥ ଶୁଣିଲ ଭବ ମୁଖେ
ରେଜଲ ମାୟା ମୋହ ବସିବ ସ୍ଵର୍ଗ ସୁଖେ । ୩ |
ବଷ୍ଣୁ କୁ କହଣ ହର ଅର୍ଜୁ ନ ଅଇଲେ
ସେଙ୍ଗ ପୁଣ କେବଣ ଚରଭ ବୁଦ୍ଧି କଲେ । ୪ |
ଶୁଣ ବଇବସ୍ତୁରମନୁ ବଦୟନ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ଶ୍ରୀକୃଷ୍ଣର ଚରଭ ଯେ ଅଗୋଚର କଥା । ୫ |
ଯେବଣ ଦନୁ ଅଇଲେ କୃଷ୍ଣ ବଇକୁଣ୍ଡେ କଥା ହୋଇ
ସେ ନରକାର ବସ୍ତ୍ର ନାଥର ଠାରୁ ଆଗ୍ୟ
ସେହନରୁ ହର ମନରେ ହରଷ
ପାଇ । ୭ ।
କେମନ୍ତେ ଯାଦବ ବନ୍ଦ କରବ ବନାଶ । ୭ ।
କେସନେକେ ତେକବରଂ ୟେ ମଧପୁର ବଇଗ୍ରେଗ
ବକ୍ଷଣ ସହସ୍ର କନ୍ୟାକର କେ ସାରବ ରୋଗ । ୮ ।
୮
୮)
-
ବଇଭେଗ — ବଲାସ ।
ଶୋଗ—ଶୋକ |
Digitized by srujanika@gmail.com
