ମୂଷଳୀ ପବ
ମନକୁ ବୁଝାଇ ଚଇରନ ବୋଲେ ହର
ୟେକେ ର ଅପାଠକ ଲେକ ପୁଂ କସ ଗ୍ରନ୍ଥ କର । ୧୫୭ ।
ଅଭ ପଦ୍ମଆସମା ସିଦ୍ଧ ଯେ ସାରେଲା
ସେ ମୋର ବକ୍ଷସ୍ଥଳେ ଲୁଳାଇ ବନମାଳା । ୧୫୭ ।
ବଦୟନ୍ତ ଗ୍ରନ୍ଥକାର କବ ସାଗେଲା ଦାସ
ପ୍ଲେ ଭବଜଳ ମୋତେ ଉଦ୍ଧାର ଧର
ଲକ୍ଷ୍ମୀର ବଲାସ । ୧୫୮ । ୧°୫୨ |
ମାରକଣ୍ଡ ବ୍ରହ୍ମାଙ୍କ ପୂଜଂକଳ୍ପ ବତ୍ତାନ୍ତ
ଗୋମୁଖୀ ହରଙ୍କ କଥା
ବଦୟନ୍ତ ଅଗସ୍ତ ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ଅଶେଷ ମହାଘରର ୟେ ଅମିୟ କାମଧେନୁ । ୧୮
ଜାରଶବର କହଇ ଶୁଣ ହୋ ଇନ୍ଦ୍ରଦ୍ୟୁମନ
ସାଗରର ଭୟୁ ଲଗିଲ୍ ମୃରୁଭୁବନ । ୨ ।
ପିତାମହ ଅଗ୍ୟ ଦଲେ ଶଣ ହୋ କେଶବ
ଭୁ ଯାଇ ବଧକର ସାଗରସିଂହ ଦାନବ | ୩ |
ପରମେଶ୍ମୀର ବଚନେ ବିଜୟେ ମୁଗର
ଚଳନ୍ତ ନାଗ୍‌ଣ ଗୋମୁଖ ଚଧାର । ୪|
1.85
୧୦୫
{
କଞ୍ଚିତ ଭବରେ ମୋତେ ସେ ବାକ୍ୟଦେବୀ ସାହା
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ଭବଭ ଭୁଲସ୍କାର ପ୍ରାଣନାହା
( ଘ,କର)
Digitized by srujanika@gmail.com
