ସ୍ୱର୍ଗାସ୍ନେହଣ ପଟ୍ଟ
ସେ ପ୍ରଭୃର ଚରଣେ ନିତ୍ୟେ ମେ ର ଆଶ
ବଦନ୍ତ ଶୂଦ୍ରମୁର କଣ୍ଠ ସଂଳା ଦାସ । ୧୩୯୫ ।
ୟେଥୁ ଅନନ୍ତରେ ଯେ ବଇବସ୍ତୁର ମନୁ
କରପଞ୍ଚ ଯୋଡ ବୋଲେ ହେ କୁମ୍ଭସିଂକ ସୁନୁ । ୧୩୯୭ ।
ସକଳ ଶାସ୍ତ୍ର ପୁରଣେ ଅ୪ ଭୁମ୍ଭେ ବେଷ୍
୨'୧
ଭଦଅନ୍ତେ ପାଣ୍ଡବେ କ କଲେ ମୋତେ କହିବା ସେ କଥା ।୧୩୯୭
ମନୁରଜା ବଚନେ କହନ୍ତ ଅଗସ୍ତ
ୟେକମନ ହୋଇ ଭୁ ହୋ ଶୁଣ ଯୁଗପ । ୧୩୯୮ |
ଋଈସଇନ୍ତ ହକାଶ ଧନଂକ ନନ୍ଦନ
ବୁଝାଇଣ କହନ୍ତ ଅନେକ ଧର୍ମ କଥାମାନ । ୧୩୯୯ |
ଯୁଝେ ବୋଇଲେ ବାବୁ ଶୁଣ ରେ ଅର୍ଜୁନ
ଗର୍ଥେ ଯିବା ଭୁଲ ପ୍ଲେଥ୍ କସ ପ୍ରୟୋଜନ । ୧୪୦° |
ଲୋମଶନ୍ତ ଘଇଣ ବୋଲନ୍ତ ଧର୍ମସୁରେ
ୟେ ପ୍ରଥଖଣ୍ଡେ ଅଛଇ କେଉଂଣ କେଉଂ
ଲେମଶ ବେ ଇଲେ ହେ ମୃତ୍ୟୁପରେ ଆସ
ମଣ୍ତଳେ ଅଛଇ କପିଳାସ । ୧୪୬୨ ।
ଓଡ
ଘର୍ଥେ । ୧୪୦୧ ।
ସାଇ ପରରେ ବିଜୟେ ଧବଳାଙ୍ଗୀ
ଊଦ୍ଧରେଣ ହୋଇ ବହେ ବଡ ସଭ୍ୟସ୍ତଗାଁ । ୧୪° |
ପଞ୍ଚମନ ନୃପତ୍ତର ନାମ ବିଶ୍ଵାବସୁ
ତାହାର ଘରଜା ନାମ ଋଷି ଯେ ପରଶୁ । ୧୪୧୪ |
କାଳ ଅନଳ ଅଧାପ୍ରେତ ଶାମ ସୋମ ସାଇପୁଵେ
ମଶାରେ କରିଥିଲେ ଅଛନ୍ତ ବନସ୍ତେ । ୧୪୨୫ |
ଅପସରଂକର ଭୁଲେ ହୋଇଲେ ଧୀରକ୍ତ
ଧନ ଦେଇ ରାହାନ୍ତ ଭ୍ର ପୁକ୍ତ କରି ନୁଆରନ୍ତୁ । ୧୪°୭ ।
କୁବେର ଭଣ୍ଡାରୁ ସେ ରହ ଚୌର୍ଯ୍ୟ କଲେ
ଅମୂଲ୍ୟ ରହମାନ ଅପସରାଂକ ଦେଲେ । ୧୪୦୭ ।
ୟେମନ୍ତ ବୃତ୍ତନ୍ତ ସେ ଜାଣିଣ ଧନେଶ୍ବର
ସାରଂକୁ ନେଇ କଲ ସଦାଶିଙ୍କ ଗୁମୁର । ୧୪ °୮ ।
Digitized by srujanika@gmail.com
