ସ୍ଵର୍ଗାରେହଣ ପଟ
ଦେବକୀ ଗର୍ଭେ କୃଷ୍ଣ କେବଣମରେ ସ୍ଥି ତ
ସଂର୍ସ ବେଣ ସେହଣୀ ଗର୍ଭେ ଉଚ୍ଚପରି । ୧୦୩ |
ବାଳ ଅବତାର କୁରୂହୋଲେ ଦେବ ହର
ବବଧ ପ୍ରକାରେ ୟେହା ଗାଁତେଣ ବସ୍ତୁର । ୧୨୪ |
ଅଦା ଶକ ା ବକା ଧେନୁକା ଯେ ବସାସ୍ଟର
ପୁତନା ଡୋଣାବର୍ଷ କେଖାଁ କୁବଳୟା କରବର । ୧୦୫ ।
କଂସଇଜା ନରକା ବାଣ ବଜ୍ରନାଭ କାଳବମନ
କହୋ ଅବତାରେ ସେ ନାଶିଲେ ୟେ ଅସୁରମାନ । ୧°୬ ।
ପାଣ୍ଡକ ବଳବୀର୍ଯ୍ୟ କହନ୍ତି ଶାହାସ ବଧାନେ
ଯେମନ୍ତ ପ୍ରକାରେ ନାଶିଲେ ଗୁଜା ଦ ପୋଧନେ । ୧୦୬
ଶୁଣିଣ ପରୀକ୍ଷ ଯେ ହୋଇଲେ କୃଚ୍ଛ୍ରକୃତ
କି ସେ ବଚନ ପ୍ଲେ ଶୁଭଲ ଅଦଭୂତ । ୧°୮ !
ପିଢା ବତ୍ସଳ ୟେ ଯେ ଅକାଂକର କରଭ
ଶୁଣିଣ ପରମ ସାନନ୍ଦ ସେ ହୋଇଲେ ନୃପତ୍ତି । ୧°୯ ୮
ମନେ ବରନ୍ତ କଳକାଳ ସାଧକଲ ଯହ୍ନେ
ୟେ ଧର୍ମ ବାସନାମାନ ଶୁଣିଲଇଂ ରଙ୍ଖ । ୧୧° |
ବାହୁଡ଼ ଆସି ରଜା ନଜ ଭୁବନେ ପରିବେଶ
ସିଦ୍ଧଚଣ୍ଡୀ ଚରଣେ ଶରଣ ଶୂଦ୍ରମୂର ସାବେଳ ଦାସ । ୧୧୧ ।
ପୃଥୁ ଅନନ୍ତରେ ସେ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତ୍ୟ କ ଚରଣେ କଲେକ ଦିବ୍ୟପଜା । ୧୧୨ ।
ପରୀକ୍ଷ ରଜା କଥା ଶୁଣିଲ ମହାମୁନ
ୟେବେ କହ ଯୁଝେଣ୍ଡିଂକ ସ୍ବର୍ଗ ଆଗ୍ରହଣ ବାଣୀ । ୧୧୩ |
ଯୁଝେକ ଗୁମୁରେ ସେ ବଜେ ଧର୍ମସାଇଂ
ନସେପି ଗୃହଂଇ ସେ ଯୁଝେଟିଂକ ବଦନଇ । ୧୧୪ ।
ସାଖା ସହୋଦ୍ର ପୁନ ବାନ୍ଧବ ମୋହୋର କେ? ନା ହଂ
ଦିଗ ନ ଦଶଇ ଯିବ ଯେ ମୁ
ବଇବସ୍ତୁର ମନୁ ଶ୍ରୋତା ଯେ
କାହଂ । ୧୧୫ ।
ବଦତ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ସ୍ଵେଷ୍ଠ କ ମନେ ନାହଂ ଉଇଂକର ଶନ୍ତା । ୧୧୭ ।
୮୫
Digitized by srujanika@gmail.com
