ଅଶ୍ୱମେଧ ପର୍ବ
ନର ପାମର ବୋଲିଣ ଭୁମ୍ଭନ୍ତବଂ
ଜାଣି
ଗଣି । ୨୦୪ |
ଭୁମ୍ଭର ଭୁଲେ କରେ ଆମ୍ବକଇଂ
ମାନବେ ଜନ୍ମହୋଇ ଦେବତାଂକୁ ବରଣି
କମ୍ପାଇଂ ବସ୍ତୁର ନ କର ରୁ ଅଇଲ୍ ନୃପମଣି । ୨୭୫ |
ଶୁଣ ଧ୍ଵଜନ ଗୃହସ୍ପତ୍ତ ଅପାର ଶିଂଘାସି ବୋଲଣ୍ଡ
ଶୁଣିଣ ଲଜ୍ଜା ପାଇଲ ସୋମବଂଶ ଚନ୍ଦ୍ରଖ । ୨°୬ ।
ଲଜେ ଗୁମୁରେ ଚରଣ ନ ଆରଇ କାରି
ବୃହସ୍ପତ ଅନ୍ତସ୍ଵକ୍ଷେ ଗଲେ ତହ୍ନେ ଗୁଞ୍ଜ । ୨୦୭ |
ଦିଗମ୍ବର ହୋଇ ଗୁଜା ଗୁଳଇ ବିଷାଦେ
ୟେମନ୍ତର ସମସ୍ତେ ଆସି ମିଲଲେ ନାରଦେ । ୨°୮।
କ୍ରୋଧେଣ ସମସ୍ୟା ଦେଇ ନୁଆରଇ ର
ବକଳେ ବନୋପଇ ସେ ନାରଦଂକ ପାୟେ । ୨°୯ ।
ନାରଦେ ବୋଇଲେ ମରୁର ଗଜା କସ ଅର୍ଥେ ରୋଧୀ
ଜନ ପ୍ରଜାମାନନ୍ତ କଲ୍ କି ଅବଧୂ । ୨୧° \
ପରଜାକଇଂ ଅବଧ କଲେ ଆପଣେ ହୋୟେ କର୍ତ୍ତୃ
ଆପଣେ ନାଶଯାଇ ଉପୁଜଇ ଅରଶ୍ମି । ୨୧୧ ।
କ ଥିବା ଯାଗ ଭୁହୋ ନ କଲୁ ମତ୍ସ୍ୟସ୍ଥଳୀ
ନ
૪૭
ମେଘରୁଷ୍ଟି, ନ କରନ୍ତ ଶସ୍ୟ ନ ଉପୁଜଇ ସମସ୍ତେ ହୃଅନ୍ତ ବକଳ (୨୧୨
ମରୁରସେନ ବୋଇଲ ମୁନ ଶୁଣିମା ନାରଦେ
ଅଶ୍ଵମେଧ ଯାଗ କରିବାକୁ ଅନକୂଳ କଲେ ହାଦେ । ୨୧୩ |
ବଶିତାଂକୁ ପୁଂ ଅଇଲ ବରଣୀ ସେ କର
ବଣ୍ଡାମିନ ଝଗଡେ ହୋଇଲ ବହୁତ ଯେ ଘର । ୨୧୪ |
ଗୃହମ୍ମତଂକ ଅଇଲ ବରଣ ନିମନ୍ତେ
ଅନେକ ଟିଂଘାସି ମୁନ ବୋଇଲେକ ମୋତେ । ୨୧୫ ।
ନାରଦେ ବୋଇଲେ ମନେ ନ ବସ୍ତୁର ଭୁ ମରୁରେ
ଆମ୍ଭେ ସାଙ୍ଗିକ ଯାଗନ୍ଧକ କରି ଜଣେକ ଦେବା ରୋରେ । ୨୧୬।
୨୧°|୨
ଜନ ପ୍ରଜାମାନଂକୁ କଲୁ କି କରେଧୀ । (ଘ,ତ,ଜ)
Digitized by srujanika@gmail.com
