ସ୍ବର୍ଗରେହଣ ପରଂ
ଦେଶ କାଳ କ୍ୱା.କ୍ୟ ସାରଲେ ପୁରେ
କଯୋଗ କରକ୍ତ ବର କନ୍ୟାକର ହାଥେ ।। ୧୮୭ |
ଯନଂ କୁଶ ବନ୍ଧନ କଲେକ ବେଶ ହାଥ
ଶୂନ୍ୟଣ ମିଳଲେ କାଳ ବକାଳ ଯମର ବେନ ଦୁଇ । ୧୮୮।
ଖାଣ୍ଡେକ ବନ ଦହନ୍ତେ ସେ ଅ ନ ପାଇ କାଳଫାଶି
ସେ ଶର ପେନ ଅର୍ଜୁ ନ ବନ୍ଧଲ ଆନ୍ସେଷି । ୧୮୯ ।
କାଳଫଶି ଶର ଯନଂ ବନ୍ଧଇ ଅର୍ଜୁ ନ
କାଳ ବକାଳ ବେନ ଦୁରଂକୁ କଲକ ବନ୍ଧନ । ୧୯° ।
ଭୟେ ପଳାଇଲେ ଭଙ୍ଖ ଶ ଯେ ଗୁପରେ
ଯାଇଣ କଲେ ଯମ ଦେବତା ଅଗ୍ରରେ । ୧୯୧ )
ସ୍ଵାମୀ ହର ସାଙ୍ଗ ଝିଅ ନାମ ତାର ସୁହାଣୀ
ପ୍ରଜାପଣ୍ଡା ଘଟସୂତ ବସ୍ତ୍ରକାଳେ ଗଲୁ ଆଣି । ୧୯୨
ସେ କନ୍ୟାକୁ ବସ୍ତ୍ର ଯେ ହୋଇଲେ ପୁଷ୍ଟି
କାଳ ନଶୋଧନ ଦେବ କଟକ କରର୍ଶୀ : ୧୯୩ |
କାଳଫାଶି ଘେଣେ କାଳ କାଳନ୍ତ ବାନ୍ଧ
ଦୁଇ ଦେଖି ନାରଜ ପୂଝେଇ ମନଭେଦ । ୧୯3 |
ଶୁଣିଣ କୋପ ଯେ କଲେ ଯନ୍ତୁ ନାଟକର
ମଇଂର୍ଷା ବାହନେ ଯେ ବଜେ କାଳ ଦଣ୍ଡଧର । ୧୯୩ |
କରେଣ କାଳଦଣ୍ଡ ଫାଶ ଘେରଣ ବେଗେ ଆସି
ଦ୍ରବ୍ଯ ଚକ୍ଷୁରେ ତାହା ଅଜୁ ନଂକୁ ଦଶି । ୧୯୬ ।
ବରସ ହୋଇଲ ମନେ ସହଦେବ ମନ୍ତ୍ରୀ
ଦେଖିଛି। ବରନ୍ତ ଧର୍ମସ୍ଥଙ୍ଗେ ନୃପଣ୍ଡ । ୧୯୭ ।
କଦପଵ ଯୋଡ଼ଣ ସହଦେବ ସୁଝେ କ ବୋଇଲ
ବସ୍ତ୍ର ଦେଖି ଯମ କାଳ ବକାଳନ୍ତ ପେଷିଦେଲ । ୧୯୮ ।
ଅଜ ନ ଠାକୁରେ ବନ୍ଧନ କଲେ କାଳ ବକାଳୀକୁ
ଆପଣେ ବଜେ କଲେ ନାଶକର କନ୍ୟା ପ୍ରାଣ ହରିବାକୁ । ୧୯୯
୧୯୯ । ୧ ଆପଣେ ବଳେ କଲେ କନ୍ୟାକୁ ନେମାକୁ ( ଜ, ବ, ଘ, ଡ)
Digitized by srujanika@gmail.com
