ସ୍ୱର୍ଗାସ୍ନେହଣ ଡବ
ହମବନ୍ତ ପଟରେ ଦ୍ରୌପଦୀ, ସହଦେବ; ନକୁଳ, ଅର୍ଜୁନ
ଓ ଭୀମଙ୍କର ଇତ୍ୟାଗ
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତ ମନ୍ତ୍ରଋଶିଂକ ଚରଣେ କଲେ ପୂଜା ।୧।
ବସନ କୁଣ୍ଡଳ ନଗରମାଳା ପୁଷ୍ଯ ଚନ୍ଦନ ଦେଇ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ତ ହୋଇ ।୨।
ମୁନୟେ ଶୁଣିମା ଯୁଝେଙ୍ଗୁ ସ୍ବର୍ଗ ଆଗେହଣ କଥା
କେବଣ ପ୍ରକାରେ ହୋଇ ଜଣେ ଜଣେ ମଲେ ପଞ୍ଚ ମହାରଥା ।l
ସ୍ନେହା ମୋତେ ସଞ୍ଚପି କହିବ ମହାମୁନ୍ୟ
ତବ ମୁଖୁ ଶୁଣି ପାପ ମୋହୋର ହୋଇବ ଦହନ |୪|
ହଙ୍ଗୁଳା ଘକ୍ଷ ବୋଲ ବୋଇଲେ ବଣ୍ଡୋମିନେ
କର୍ଷ ମହଋଷି ଅଛନ୍ତ କର୍ଷକୃଷ୍ଣ ପରବରେ । ।
ପରେ ବସିଛନ୍ତ କର୍ଷ
କର୍ଷ
ଗଙ୍ଗା ବହି ଆସୁଛନ୍ତି ମେରୁ ସନ୍ଧି ଧାନ ।୬
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ ତନଧାର
ଭନହେ ପଶୁଛନ୍ତ ସେ ଋତଂକ ଗର୍ଭର ୭
ଦୁଇ କର୍ଷରେ ଦୁଇଧାର କଣ୍ଠରେ ସରସ୍ଵଖ
ଡାହାଣ ଜାନୁ ପୁଂଶ ବାହାର ଭଲ ସୃଷ୍ଟି ୮
ଭପକଣ୍ଠ ସଭ୍ୟଯୁଗେ ଆଣିଲେ ଗଙ୍ଗା ଭଗୀରଥ
କର୍ଷ ଋଷି ଗଣ୍ଡ ଷ କଲେ ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଗ ।୯।
ସେ ଗର୍ଭା ବହଣ ଅଛଇ ସତ୍ୟଯୁଗେ
&
ସହଦେବ କହିଲେ ଯୁଝେସ୍ଟି ଦେବ ଆଗେ ।୧।
ତକ ହେମନ୍ତ ଈଶାଶୟେ ଯୋଜନ
ମହଵମ ଭହଂ ଯେ ପଡଇ ଅବଚ୍ଛନ୍ତ ।୧୧।
୬୬ ଗଙ୍ଗା ଯେ ଆସୁଛନ୍ତ ମେରୁର ଉଦ୍ୟାନ । (ବ, ନ, 61)
୮୬ ଦୁଇ କର୍ଷରେ ଦୁଇଧାର ଗର୍ଭରେ ସରସ୍ଵପ୍ନ । (ଚ, ବ, ଜ,
୮୨ ଡାହାଣ ଜାନୁ ଚର ବାହାର ତଳ ସୃଷ୍ଟି । (ଛ, ଡ, ୦)
ଘ)
Digitized by srujanika@gmail.com
