୨୧୮
ମହାଘରର
ଷ୍ଟିଲନ୍ତେଣ ଚରଣ ମିଳାଇ ପଡେ ମାଂସ
ଦ୍ରୋଗ ବୋଇଲେ ଦେବ ଷ୍ଟେଣେ କାର୍ଯ୍ୟ କସ । ୧୬୨୯ ।
ୟେଠାରୁ ଦେବ ଆମ୍ଭେ ବ୍ରାହ୍ମଣ ଯିବା
ୟେଡେ ପ୍ରମାଦ ବନେ କମ୍ପାଇ ପଶିବା । ୧୬୩୦ |
ନାନା ଖର୍ଥ କର ବାହୁଡ ଯିବା ସ୍କୁଲ
ହମ ଲଗିଣ ତନୁ ହୋଇଲ ଅଥର । ୧୭୩୧ |
ଦ୍ରୋପନ୍ଥୀ ବାକ୍ୟ ଶୁଣି ଯୁଝେଷ୍ଟି ବୋଲର
ହମବନ୍ତ ପଝରକୁ ଯିବା ଗୋ ମହ ୮ଟି । ୧୬୩୨ |
ଇହଂକ ଚକ ସର୍ଗ ଦେଖିବା ଦେବତାନ୍ତ
ଆମ୍ଭର ପଞ୍ଚଭୂତ ଆତ୍ମା ଠାକୁର ଜଗନ୍ନାଥ । ୧୬୩୩ |
ସେ ଯେବେ ପ୍ରାଣ ବସର୍ଜନ ଆମ୍ଭର କିସ ବ୍ରତକ
ଯେ ହମଦନ୍ତ ପରେ ପ୍ରାଣ ବସର୍ଜିବା । ୧୬୩୪ |
କଲେଯୁଗ ଘୋଟି ବଦ୍ଧ ତ ପାପମାନ
ན་
ଆମ୍ବର ଜୀବନେ ଆଉ କସ ପ୍ରୟୋଜନ | ୧୬୩୫ |
ଅଥବା ମର୍ତ୍ତ୍ୟ ଗଲେ ଅର୍ଜିବା ପାପମାନ
ୟେମନ୍ତ କହ ଦେବ କରନ୍ତି ଗମନ । ୧୬୩୬ |
ପବନଂ ବେଗେ ସେ ଚଳନ୍ତ ଯୁଝେଷ୍ଠ
ଦ୍ରୋପଖ ପରକୁ ନୁଆରନ୍ତ ଉଠି । ୧୬୩୭ |
ଦ୍ରୋପଖ ବୋଇଲେ ଦେବ ଶୁଣିମା ଯୁଝେଶୃ
ପୃଥକ ଆଜ ପୁଂ ନୂଆରବ ଉଠ । ୧୭୩୮ ।
କ୍ଷୁଧ। ପିପାସେ ମୁ ନୁଆରଇ ଯାଇ
ଆଜି ରହିବା ସ୍ବାମୀ କାଲ ପଛେ ଯାଇ । ୧୬ ୩୯ |
ଯୁଝେଟ୍ସ ବୋଇଲେ କସ କାର୍ଯ୍ୟ ହେଲେ ଯିବା ଆସ
ଶୂନ୍ୟ ଭୁବନ ପ୍ଲେଷ୍ଠ କରବା ଉପହାସ । ୧୬୪° |
ପ୍ରାଣ ସେବେ ଆମ୍ଭେ କରବନ' ଇଂଗ
ଆବର ଶସ୍ତ୍ରରକୁ କମ୍ପ। ଦେବ ସେଗ । ୧୬୪୯ ୮
ଆସ ଆସ ବୋଲ ଦେବ ଦ୍ରୋ ପଖକ ଗଲେ ଗୁଡି
ପାଦ ହୃଡ ଦ୍ରୋପଖ ଯେ ପଡଲେ ମୁହଂ
ମା
| ୧୬୪) |
Digitized by srujanika@gmail.com
