ମହା ବଳ ରୂପେ ଅସୁରନ୍ତ ପୟରେ ଋପି
ଦୁଇ ଘଇନ୍ତ କଲେ ଭୂମିରେଣ ଗୋପି । ୧୦୦ ।
ପ୍ଲେକାମ୍ବର ବନ ପନ୍ଥି ମେ ଭୁବନେଶ୍ୱର
ତାହାର ଉତ୍ତର ଦରେ ରୁଥିଲେ ଅସୁର । ୧୦୧ ।
ଋପନ୍ତେ ଅସୁରଂକର ଦିଶିଲ ଶିର
ମହାଘରତ
ଦଇତେ ବୋଇଲେ ମାଗୋ କପ* ଭୋହୋର । ୧୦୨ ।
ବୋଲନ୍ତ ମହାଦେବ ମୁହଂ ସେ ପାଗ
ୟେତେକ ଦୃଶ୍ୟ ଥାଉ ଗୋ ଦେଖୁଥାଉଂ ସବୁକ୍ତ । ୧୦୩ |
ଶ୍ଵେବେତ ହୋଇଲନ ଗୋ। ଆମ୍ଭର ମରନ୍ତେ
ଗର୍ଭନ ନୀତବାସ ନାମ ଧର କ୍ଷସକୁ ଆମ୍ଭନ୍ତ ସମସ୍ତେ ।୧୦୪
ତାହାକର ଧର୍ମରୁ ମାଗୋ ଆମ୍ଭନ୍ତ ଅଧେକ ଦେଅସି
କାର୍ଭନ ନୀତବାସ ଦୁଇ ଦଇର ନାଶି
ବଂଝଟିର ତଟେ ଶୋଇଲେ ଦେଖ ଆସି । ୧୦୫ |
ଈଶ୍ବରେ ଲେଡଣ ଆସନ୍ତ ଚଉକ
ଶନ ଦେଖି ପାଦତଳେ ଶୋଇଲେ ପଶୁପତ୍ତ । ୧°୬ ।
ଶୁଣ ବାକୁ ଯୁଝେ ବୋଇଲେ ଲେମଶ
ୟେକାମ୍ର ବନେ ରହିଲେ ବେନ ଯେ ଘକ୍ଷସ । ୧୦୭ ।
ଥାରେଉକ ଦଇଭ ତାଂକର କ
ମୃଭିକା ଗିଈ ଶିଖରେ ପ୍ରାର୍ଥୀ ନଦୀ ୦୫ । ୧୨୮ ।
ଗର୍ଭନ ଙ୍କୁ ଭବାସ ଦୁନ୍ତ ଦୁର୍ଗା ନାଶ କଲେ
ପ୍ଲେକାମ୍ବର ୩ର୍ଥକୁ ଯେ ଦେବୀ ଉଦ୍ଧାରଲେ । ୧୦୯ ।
ୟୁଝେଶ୍ୟ ବୋଇଲେ ହୋ ସ୍କୁଲ କରିବା ଗର୍ଥ
ଦେଖିଲେ ମାଈବା ଆମ୍ଭେ ଆରଡେକ ଦଇର । ୧୧୭ |
ଲୋମଶମ୍ଭୁ ଘେନି ଚଳିଲେ ପଞ୍ଚଭୁ ଥ
ଯାଇଂଣ ମିଲଲେ ସେ ପ୍ରାଚୀନଦୀ ଗର୍ଥ । ୧୧୧ ।
ପ୍ରାଚୀନଦୀ ଗର୍ଥେ ପାଣ୍ଡବେ ପ୍ରବେଶ ହୋଇଲେ
ପାଣ୍ଡବେ ପଞ୍ଚ ଗର୍ଥ ରଙ୍ଖ ସେ ବୋଇଲେ । ୧୧୨ ।
Digitized by srujanika@gmail.com
