ଅଶ୍ଵମେଧ ପର୍ବ
ସମସ୍ତ ରଜାମାନେ ଆସନ୍ତ ମୋର ପୁର
ୟେମନ୍ତେ କଥାମାନ କହୁଛୁ ଲୁମ୍ଭର ଆଗର । ୧୬୮ ।
ଦଇ ଦାନବ ନାଶ କରଇ ଭୁମ୍ଭର
ୟେ ମହା ଅରଣ୍ୟ ଇଂ ଅଇ ଅଧିକାର । ୧୭୯ ।
ବର୍ଷ କର ବୋଲଇ ମାନବ ହୋଇ ମୋହୋର ସଜେ ପଶୁ
ପ୍ଲେକାମାନ୍ଧ ହୋଇ ଭୁ କସ ଯେ ଭରନ୍ତୁ । ୧୭° |
ଆମ୍ଭର ପ୍ରାୟେ ବ୍ରାହ୍ମଣ ଆଶକଲ ଅଶ୍ଵକୁ
ଗୁଡିଯାଅ ମହାତ୍ମା କଲ୍ୟାଣ ହୋଉ ଭୁକୁ । ୧୭୧ ।
ଶୁଣିଣ ପ୍ରହସିର ହୋଇଲେ ଧନୁର୍ଜୟେ
ଆମ୍ଭନ୍ତ ଚହିଁ ନୁଆରଲ କ ବର୍ଷ ପଣ୍ଡା । ୧୭୨ ।
ଭୁମ୍ଭେ ଥଲ ୟେହ ନଗ୍ର ବାହଜ ହୋଇ
ଭକ୍ଷା ପାନେ ତୁମ୍ଭ ଘରେ ଆମ୍ଭେ ରହିଥୁଲୁ ପାଞ୍ଚସ୍ତ୍ରଇ । ୧୭୩ |
ଗଉରର୍ମୀକ ଆମ୍ଭେ ଯେ ଗଲୁ ସ୍ରାହାନ କର
ସମସେନ ଠାକୁରେ ୟେଥ୍ ଗୁଣ୍ଡାଳ ବଳ ମାଈ । । ୭୪ |
ସ୍ନେହା ଶୁଣିକର ବସ୍ତ୍ର କର ଢେଲେ ଭୁରଙ୍ଗ
ପାଦା ଅର୍ଘ୍ୟ ଦିଅଇ ଅର୍ଜନ ପାଦଯୁଗ । ୧୭୫ ।
ଅନେକ ବନୋୟୀ ସେ ଭଗତ୍ସବ ବନ୍ଧ
ଅର୍ଜ ନ ବୋଇଲେ ମୋତେ ରହରେ ବେଳ ନାହଂ । ୧୭୬ ।
ମକର ମାସେ ହୋଇବ ଅଶ୍ୱମେଧ ଯାଗ
ୟେକା ଜଣେକେ ପୁଂ ନିମନ୍ତ୍ରଣ କରିବ ଗୁରଦିଗ । ୧୭୭ ।
ଅଶ୍ଚନ୍ତ ଘେନ ଲୁମ୍ଭେ ଯାଅ ଯା
ବହନେ
ସମସ୍ତ କଥାମାନ ହୋଇ ସିନା
ଯାଗଥାନେ । ୧୭୮ ।
ୟେତେ ବୋଲିଣ ଚଳଇ ପାଥ ଅଭି ଖରେ
ଅଶ୍ଵବଳ ଘେନ ଇଡିଂ ଚଳଇ ବର୍ଷ କରେ । ୧୭୯ ।
ଭଙ୍ଖ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ନଗ୍ର ଉଜାଣକାନ୍ତ
ଅଶ୍ଵ ଚଳାଇ ସେ ରଜାକୁ ଆଣିବେ ନମନ୍ତ ।୧୮° ।
r
Digitized by srujanika@gmail.com
