ସ୍ବର୍ଗାସ୍ନେହଣ ପର୍ବ
ବାସକର ପୁନମାନେ ଚଉଷଠି କୋଟି
ଉଦଣ୍ଡ କଲକ୍ଷୀ ପାଚ୍ଛନ ଖଞ୍ଜି । ୧୮୬୬ 1
ଅମର ଗଣମାନେ କରନ୍ତି ଶଙ୍ଖଧୁମ
ବେଦ ଅଧାନ କରନ୍ତି ସକଳ ସୁର ମୁନି । ୧୮୭୭ ।
ଅମର ବଦ୍ୟ, ଧର ଚଉଷଠି କୋ
ନୃତ୍ୟରଙ୍ଗେ ଆରମ୍ଭେ ସେମାନେ ଯେ ଖଞ୍ଜି । ୧୮୫୮ ।
ତାଲ ମର୍ଦ୍ଦଳ ପଞ୍ଚଶ୍ଚର ସପ୍ତଶ୍ଵର ଗଣା
ଅଧଃ ସ ରହଗୁଣା ହରଷେ ଜାଣା । ୧୮୬୯
ଚଳଇ ବମାନ ଯେ ସଧୀରେ ସଧୀରେ
ଆଗରେ ରନ୍ଧ୍ର ବୃଷ୍ଟ କରନ୍ତ କୁବେରେ । ୧୮୭° ।
ହର ହର ଡାକ ତ ପଡଇ ଅପାର
କୁସୁମ ବୃଷ୍ଟି ତ କରନ୍ତ ସୁନାଶୀର । ୧୮୭୧ ।
ଏକଘୋଷ ଚମକ ମଇଳ ଦୁନ୍ଦୁଭ
ଗମନ୍ତେଣ ଶୋଭବନ ଯେ ଦଶୁଅ ଦେଵ । ୧୮୭୨ (
ଧର୍ମର ନନ୍ଦନ ଯେ ଗମନ୍ତ ଶୂନ୍ୟପଥ
ଜୟ ଜୟ ଧନ ରହଂ କରନ୍ତ ସମସ୍ତେ । ୧୮୭୩ ।
କେଡ଼ ଖଘ ଗ୍ରାମର କେଡ଼ ଆଲ୪ ଧର ବସ୍ତ୍ର
ନନ୍ଦନ ବନ କୁସୁମ ମାର୍ଗେଣ ନେଇ ବସ୍ତ୍ର । ୧୮୭୪ (
ଶ୍ରୀକରେ ଵିଦ୍ୟାଧର ଘେଜଣ ଅର୍ୟଥାଳୀ
ସାନନ୍ଦ ସ୍ଟର ନାରକାସ୍ତେ ଦିଅନ୍ତୁ ହୁଳହୃଲ । ୧୮୭୫ ।
ଯାନ ବାହାନ ଆଗେ ତେତିଶ ଦେବ କୋଟି
ସାନହେ ଦେବତାମାନେ କରନ୍ତ ପୁଷ୍ପ ବୃଷ୍ଟି । ୧୮୭୭ ।
ଧର୍ମର ନନ୍ଦନ ଯେ ଗମନ୍ତେ ଶୋହଇ
ପ୍ରସନ୍ନ ଅବତାର ସେ ଜଗୁଜନ ମୋହଇ । ୧୮୭୭ ।
ଅମର ସସ୍ତ୍ରରେ ବିଜୟେ ପୁଣ୍ଡି ଗଜଦେବେ
ସମସ୍ତେ ଦୃଶନ କଲେ ଧନଂକର ପାୟେ । ୧୮୭୮ ।
ସମୋଦ୍ର ମନ୍ଥନ କରିବା କାଲେ
ଅମ୍ବର ଆଖ୍ୟାନେ ବୁଢ଼ନ୍ତି ସକଳ ଦିଗପାଲେ । ୧୮୭୯ ।
୦୩୫
Digitized by srujanika@gmail.com
