ସ୍ଵର୍ଗାରେହଣ ଡଙ
ଅର୍ଜୁନ ବୋଇଲ୍ ସ୍ୱାମୀ, ୟେମନ୍ତ ନୁହଇ ମୁ
ଗୁପେ ଧନୁର୍ଜୟେ ପେଷିଲ କାଳଫାଶୀ । ୨୫୮ ।
କାଳଫାଈଁ ଭୁଲ ଶହସ୍ର ମନଭେଦୀ
ଦୋଷୀ
ସହସ୍ର ପୁର କର ସମ ଦେବତାକୁ ପକାଇଲ ବନ୍ଧ । ୨୫୯ ।
ବଡ ସୁମେରୁ ବୋଲି କଇ ପରବର
ତନିଂ ବନ୍ଧନ କଲେ ନେଇ ଯମ ଦଇବ । ୨୬° ।
ବଘର ଉଚ୍ଛକ ରହଂ ସାଈଲେ ପୁଷ୍ଟି
ଧର୍ମେ ଯେ ରହିଲେ ଭଲଂ ନାମ ଧର୍ମ ପୁର । ୨୬୧ ।
ସୁହାଣୀକ ଦେଇ ଯେ ହରସାଦ୍ଧ ବଶ୍ୟ
ସବୁ ମଯ'କ ଯେ ହୋଇଲେ ହରଷ । ୨୬୨ ।
ଯମ ଦର୍ପ ଭଞ୍ଜି – ଯେବଣ ଗୁଜଦେବ
ଯମଦଣ୍ଡ ଶାସ୍ତି ନାହଂନା ମୋହୋର କୁšମ୍ । ୨୭୩ |
ହର ସାହୁ ଯୁଝେସ୍ଟି ଦେବଂକୁ କରଇ ଯେ ପୁଚ୍ଛା
ଯମଦଣ୍ଡ କେମନ୍ତେ ହେଲ ରକ୍ଷା । ୨୬୪ ।
ସହଦେବ ବୋଇଲ ହୋ ଶୁଣ ହର ସାଙ୍ଗ
ୟେଥେ ଯମ ଦେବତ୍ତାର ପ୍ଲେରେ ଦର୍ଥ କାହଂ । ୨୭
।
ଯମ ଦେବତାର ଗଢ଼ଇ କୋଷ୍ଠ ବ୍ୟାଧ ହୋଇଥଲ ପାଦେ
ସେ ବ୍ୟାଧ୍ୟରୁ ପାରଗଳ୍ପ ଅକୁ ନ ପରସାଦେ । ୨୭୭ ।
ଶଦ୍ଦ ପ୍ଲେ ନପ୍ରୋହ ସେ ଅଇ ନାଶକର
ଗାରେ ପଶିଲ୍ ଥ ସି ୟେ ତୋହୋର ପୁର । ୨୭୬ ।
ତୋହୋର ଦୋଛତାର ପ୍ରାଣ ଆପଣେ ନଅନ୍ତେ ବାନ୍ଧ
କୋପେଣ ଅର୍ଜୁନ ଯେ ତାହାକୁ କଲେ ବନ୍ଦୀ । ୨୮ ।
ବନ୍ଧନ କରଛୁ ସେ ସୁମେରୁ ପର୍ବରେ
ହରି ସାହୁ ବୋଇଲ ଯମ ଦେ ତାଂକୁ ଦେଖାଇବା ସ୍ଵାମୀ
ବସ୍ତ୍ର ଯୋଗାଡମାନ ସାଈଲେ ଯୁଗରେ
ମୋତେ । ୨୭୯ ।
ହର ସାହୁକଇଂ ନେଲେ ଯମର ଅଗ୍ରରେ । ୨୭° ।
୨୬୯) ଯଉତୁକ ପାଇଲେ ଧର୍ମପୁର ନଗ୍ରଗୋ । (ଜ, ର)
Digitized by srujanika@gmail.com
