ମୁଷଳୀପବ
କୃଷ୍ଣ କୃଷ୍ଣ ବୋଲି ଉଚ୍ଚ ଗବ ଦ୍ୟନ୍ତ
ସମସ୍ତ ଓଁ ଗୁମାନେ ମୁଖେ ଅଙ୍ଗ ଳ ଭରନ୍ତ । ୬ ।
ସେ ବ୍ୟାସେ କେମନ୍ତେ ହାଦେ ଦେଖିରୁ ବନମାଳୀ
ପ୍ରରେ ଉପୁକଲେ ସିନା ରହିପାରୁ ବାର୍ଜୀ । ୭ ।
କନ୍ୟାକର ବଚନେ ବ୍ୟାସେ କଲେକ ଯେ ଲୟେ
ଦିବ୍ୟ ଅବରାର ହୋଇ କୃଷ୍ଣ କଲେ ସେ ବିଜୟେ । ୮ ।
ନାରକାକୁ ବଧକର ଆଣିଥିଲେ ଷୋଳସହସ୍ର ନାଘ
ରାହାକର ପୁରେ ବଜେକଲେ ଚନ୍ଦ୍ରଧାର । ୯ ।
ଛପନା କୋଟି ଯାଦବେ ଯେ ଯାହାର କନ୍ୟା ଘେନ
ନାନାରଙ୍ଗ ରକ୍ତରସେ କଲେକ ଦ ମ । ୧° ।
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ସପନ ପ୍ରାୟେ ଶ,ଗାର ହୋଇଲକ କେଲ
ବ୍ୟାସଂକୁ ସାଧୁ ସାଧୁ ବୋଇଲେ ସଙ୍ଗବାଲୀ ।
କସ ବୋଲିଂ ରୁମିଂକୁ ବୋଲବା ହେ ବ୍ୟାସ
ଆମ୍ଭର ଆଧ୍ୟ ଘେନ ବ୍ରତ କଳ୍ପ ଦଶ ।
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ହୋ ମରୁ ଗୁଜନ
ଥୁ ଅନନ୍ତରେ ହୋଇବ ବଚନ ଆଖ୍ୟାନ ।
ଯେ ସ୍ନେହା ପରନ୍ତ ଶୁଣନ୍ତ ନରେ ନଉ
ଧନ ଧର୍ମ ବକ୍ସ ତ ପ୍ରାପତ ସନ୍ତତି ।
ସର୍ବଦା କୃଷ୍ଣ ବଜେ ତାହାର ହୃଦ ପଦ୍ମ
ଅନେକ ପୁଣ୍ୟଗତ ପାଇବେ ଜଳ ଧର୍ମ ।
ଅସ୍ଥି ଚର୍ମ ମାଧ୍ବଂସ ପାପ ପୁଣ୍ୟ ସେ ଜାଣି
ଭଈବା ସୁଗଂଜନେ ମହାଘରଥ କାଣୀ ଶୁଣି ।
ଶ୍ରୀମହାଘରଥ ୟେ ଅମୃତ ରସବାଣୀ
ଶୁଣିଣ ପାଠକ କ୍ଷକର ସାରଲା ଦାସ ଭଣି।
ମରୁ ପୁଚ୍ଛାକଲେ ଶୁଣ ଅଗସ୍ତି ମହାମୁନ
ପବନ୍ଦ ହୋଇଈ ଯେ ଶ୍ରୀହର କଥା ଶୁଣି ।
ଓଁ ସ୍ୱଜନମାନନ୍ତ ଯଦଂ ଅର୍ଜନ ପ୍ରବୋଧ
ତେଣୁ ସ୍ଵ ଖଗ୍‌ଜ୍ୟ ହୋଇଲ ସବଧ ।
ଜଗ୍ରପୁର ବାସଗୃହ ମହର ଯେ ସଜ
ସମସ୍ତ ଉଆଇଲେ ପାରେଶ୍ଵର ଢନୂଜ ।
Digitized by srujanika@gmail.com
