୮୭
ବ୍ଲଗେଣ ନାଗଜ ସେ ପେଶିଲ ମନଭେଦ
ଗଜଯୋଦ୍ଧାମାନନ୍ତ ସେ ପକାଇଲ ଛେଦ । ୨୨୨ ।
ସୂଚମ୍ଭନା ନାଇଜେକ ବନ୍ଧଇ ମହାବଳୀ
ଗଜର କୁମ୍ଭସ୍ଥଳେ ପଡେ ଛଇଗୁଡେ ଗଲ ବକଳ । ୨୨୩ |
କଣ୍ଠ ଗରଜନ ଦେଇ ପଡିଲେକ ଲକ୍ଷେଗଜ
ଦେଖିଣ ବାହାର ସେ ହେଲେ ବବ୍ ବାହନ ରଜ । ୨୨୪ |
ଅଶ୍ବମାନେ ସେ କିଛି ନୋହଛନ୍ତ କ୍ଷୟେ
ଗଜ ପାଦାନଂକୁ ସେ ବକୋଣ୍ଡଲ ଧନୁର୍ଜୟେ । ୨୨୫ |
ଅନେକ ସଚ୍ଚିନ ଘେନ ବବୁ ବାହାନ ଗଜେ
୫
ସାଇଲକ୍ଷ ସଇନ ଛେଦଲ ଅଜୁ ନ ପାଶୁପ
ଅପାର ସଇନ ପଡଲେ ଯଙ୍ଖ ଲେଖି
ମହାସରତ
ନାଇଜେ । ୨୨୭ ।
ପ୍ଲେକସରେ ବବୁ ବାହନ ଗୟେ
ଉଠି । ୨୨୭ ।
ବଜ୍ର ବାହାନଇ ୟେକା ଅଜୁ ନହଂ
ୟେକା
ସମରେ କମୁଖ ଅ୪ନ୍ତ ଦୁହେ ସେ ନଶଂକା । ୨୨୮ ।
ବବ ବାହନ ପେଷିଲ୍ ସେ ଯନ୍ତ୍ରଗା
ଶର ବାଣ
ଗରୁଡା ଶରେ ଅଜୁ ନ ଯାହା କଲକ ଭଙ୍ଗାଣ । ୨୨୯ ।
ମନୋହର ଶରେକ ବନ୍ଧଲ ବାର ଧର
କାମ୍ୟକ ଶରେ ରାହା ଅର୍ଜ ନ ନବାର । ୨୩୦ |
ପୁଣ ବନ୍ଧଲା ସେ ଅମୋହ ଶକଭ
ବଜାଶରେ ରାହା ଅଜ ନ ନପାଇ ।୨୩୧ |
ଘଗେଣ ଅର୍ଜନ ବନ୍ଧଲକ ଅଗ୍ନିବଣ
ମେଘାଶରେ ରାହା ଛେଦଲ ବକ୍ତା,ସେ ବାହାନ | ୨୩୨ |
ବନ୍ଧୁ ବାହାନ ପୁଣ ଆରେକ ଶର ଯେ ପେଷଇ
ପବନାଶରେ ରାହା ଅନୁ ନ ଛେଦଇ । ୨୩୩ |
{
ମନୋହର ଶରେକ ବନ୍ଧକ ବୀର ପାଣି
କାମ୍ୟକ ଶରେ ତାହା ଅର୍ଜୁନ ବେଗେ ହାଣି ( ଜ,ଭ୍ )
Digitized by srujanika@gmail.com
