ୟେତେ କହି ଇନିଂ ଗଲେକ ବହତ
ଶୁଣିଣ ଅର୍ଜନ ଯେ ହୋଇଲେ ସିଂ ପୁକ୍ତ । ୮° ।
ମାରକଣ୍ଡ ବୋଇଲେ ଶୁଣ ହୋ ଧର୍ମଗ୍‌
ସ୍ନେହୂ ବାଣର୍ସ ଗର୍ଥ ପାପ କର କ୍ଷୟେ । ୮୧ ।
ମଣିକୁଣ୍ଡେ ଗ୍ରାହାନ କରେ ଈଶ୍ବର ରୂପ ଦେଖି
ଗର୍ଥ କରିବନ୍ତ ଭବଂ ମାରକଣ୍ଡ ମହଋଷି । ୮୨ ।
ମହ'ସରତ
ମାରକଣ୍ଡ ବେ ଇଲେ ର୍ୟୁଟିଂ ପାଅ ଯା ବହନ
ବହୁତ ବଳମ୍ବ ପ୍ଲେଥ୍ ରହନୂଆରଇ ୟେ ଥାନ ।୮୩ |
ସମସ୍ତ ଲଙ୍ଗମୟେ ୟେସ୍‌ ଅନର ନାହିଂ କରୁ
ୟେକା ଡାକକେ ନବ ସହସ୍ର ଲଙ୍ଗ ଅଛି । ୮୪ ।
କରାଳକେ ପଞ୍ଚସ୍ତର ଲଙ୍ଗ
ପଞ୍ଚସ୍ତର ଦୂରତ ଧବଳୀ ସରସଙ୍ଗ । ୮୫ ।
ପାଦ ବଢ଼ାବନ୍ତେ ସେ ଲଙ୍ଗେକ ଅଛଇ
ବଧୂ ପଞ୍ଚ କୋଶରେ ଥ‌ିବା ଧର୍ମ ନ ଯୋଗାଇ ।୮୬ ।
ଯଦ୍ୟପି ଥେଣ ବଞ୍ଚିବ ଦିନେକ ଅବା ରଞ୍ଚି
ପ୍ରକୃତ ଶଂକା ଶତକୁ ଭୂମି ୟେଥେ ନାହଂ । ୮୭ ।
ଅଇଲେ ଅନେକ ଧର୍ମ ରହେଲେ ଅନେକ ଧର୍ମନାଶ
ବଳମ୍ବେ ଥିବାର ୟେଥେ ପିqଜନ କସ । ୮୮ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ଅନ୍ୟଥାନେ ଶଉର ସାରଣ ଆସିବା
ଧାତକାରେ ଯାଇ ମଣିକ କାରେ ପଶିବା । ୮୯ ।
ସ୍ରାହାନ ସାରଣ ପ୍ରଶନ କରିବା ଦେବ ବିଶେଶ୍ୱର
ରନ୍ଧନ ଘେଜନ ନ ଯୋଗାଇ ୟେ ଗର୍ଥର। ୯
।
ସେଜନ ସାରଣ ପ୍ଟେଣ୍ଟିଂ ଆଞ୍ଚୋବନ କଲେ
କଲ ଧର୍ମ ନାଶଯାଇ ୟୁଥ ଉଦ୍ଦିଷ୍ଠ ପକାଇଲେ । ୯୧ ।
ମାକନଂକ ବଚନ ଶୁଣି ପଞ୍ଚ ୩ରେ
ଚଳଲେ ପଞ୍ଚ ୩ରେ ନ ରହଲେ ସେ ପର୍ଥବରେ । ୯୨
ରଜସ୍ତଂକ ବଚନ ପଞ୍ଚ ଜଣେ
। ଚଳଲେ ଧର୍ମସୃକ୍ତ ନ ରହେଲେ ଭିଣ୍ଟିଂ କ୍ଷଣେ । (୩,୬,କ,ବ,ଳ)
Digitized by srujanika@gmail.com
