ବୋଇଲେ ଅଜ ନକୁ ଘେନିଣ ରୁ ଆସ
ସକଳ କୁରୁବଳ କରନ୍ତ ବନାଶ । ୮୩୭ ।
ତକ୍ଷଣେ ସହଦେବ ଗୁଜ୍ୟରେ ମିଳଲ
ଗୋଧନ ହରଣ କଥା ଦାରକ କହିଲେ ।୮୩୮ ।
ଦ୍ଵାର ଯାଇ ପ୍ରତିହାର ଆଗରେ ଜଣାଇ
ପ୍ରତିହାସ ଜଣାଇଲ ଶ୍ରୀକୃଷ୍ଣା ଆଗେ ଯ'ଇ । ୮୩ ।
ଶୁଣିଣ ସଇନ୍ଧକ ଶ୍ରୀକୃଷ୍ଣା ବେଗେ କହି
ସଇନ୍ଧୀ । ବୋଇଲେ ଭୁ ଶୁଣ ଗୋ ପ୍ରାଣସତ୍ତ୍ୱେ । ୮୪• |
ଉତ୍ତର କୁମରକୁ ପେଷ ଗୋ ବହନ
ତାହାର ସଙ୍ଗେ ବୃହମ୍ମାର ଯାଇ ପୁଣ । ୮୪୧ ।
ଉତ୍ତର କୁମର ଯେ ପ୍ରଇଂଖ୍ୟା କଳ୍ପ ଶୁଣି
ସଇନ୍ଧ ବୋଇଲେ ତୁ ଶୁଣ ହୋ କୁମରମଣି । ୮୪୨ ।
ବୃହନ୍ତାତ୍ଵିକ ଭୁ ସଙ୍ଗରେ ଘେନିଯାଅ
କୁରୁବଳ ମାରଣ ଗୋଧନ ଛଡାଥ । ୮୪୩ |
ବହୃତ ଉତ୍ତର ମନ୍ତେ ସନମର କଲ୍
ବୃହସ୍କ'ବ୍ଲକ ରଥେ ସାରଥପଣେ ବସାଇଲ । ୮୪୪ |
ଯାଇଣ ମିଳଲେ ସେ କଉରବ ଥାଠ କଢ
ସମୋଦ୍ର ପ୍ରାୟେକ ଯେ ମଣିଲ ବଗ
ସନ୍ତ । ୮୪୫୧ ।
ସାଗର ପ୍ରାୟେକ ସେ କୁରୁଥାଠକୁ ମଣିଲ
ବୃହନ୍ତାଘ କହନ୍ତେ ସେ ରଥରୁ ପଳାଇଲ । ୮୯୬ |
ଅର୍ଜୁନ ଧରିଆଣି ଭାକୁ କନସ୍ତେ ପଶିଲେ
ଶର୍ମାବୃକ୍ଷ ଭଳେ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ । ୮୪୭ ।
ଉପରକୁ ଉଠନ୍ତେ ଶୋଷେକ ରଂସିଲ
ବଘର ନନ୍ଦନ ବଷ ଘୋଷନ୍ତେ ମୋହଗଲ । ୮୪୮ ।
ଜାଣିଣ ସବ୍ୟସାଚୀ ବୃକ୍ଷପରେ ଉଠି
ଗାରଡ ମନ୍ତ୍ର ପରି ଝାଡଳ ପ୍ରକଳ୍ପ । ୮୪୯ |
ଅର୍ଜ ନକୁ ଦେଖିଣ ଯେ ଶୋଷେକ ପଳାଇଲ
କର୍ଷର ଅଗ୍ରରେ ଆସି ସମସ୍ତ କହିଲ । ୮୫୦ |
୧୬୧
Digitized by srujanika@gmail.com
