ସ୍ଵର୍ଗାରେହଣ ପଟ
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଢା ଅଭୟେ ପଦ୍ମହାଥ
ସୁଷ୍ଟି କୋଳେ ଧଇଲେ ମାଧବ ଦେବତାନ୍ତ | ୧୪୫° |
ପାଣ୍ଡବ ଭୁଠେ ଢାକୁ ଥୋଇଲେକ ଆଣି
ପ୍ରଭକ୍ଷେ ନାରାୟଣ ପ୍ଲେ ଶୁଭଲ ଶୂନ୍ୟବାଣୀ । ୧୪୫୧ ।
ଉଚ୍ଚବାଚ ଦେଖିଣ ଅରତ୍ୟେକ ଦନ୍ତ୍ଯ
ଧାମଲଂ ଦୁରନ୍ତେ କ କୁଠାର ଘେନ ହାଥ । ୧୪୫୨ |
ଭୀମସେନ ବୋଇଲ୍ ମାଧବ କର ପୂଜା
ମୁଟିଂ ବଧ କରବ ସ୍ତେ ମୂର ଦନୁଜା । ୧୪୫୩ |
ନର ବଲ ଦେଖି ଦନ୍ତ୍ଯ କଲକ କଞ୍ଚାଳ
ଗଦା ବୁଲଇ ଧାମଇ ପାଣ୍ଡବ ମହାବଳ । ୧୪୫୬ |
ଅରଣ୍ଡେକ ପିଞ୍ଜିଲ ଯେ କୁଠାରେକ ଘେନି
ଗ୍ରାମ କାମ ଅଙ୍ଗେ ପଡ ଝଲକଲ ବହନ । ୧୪୫୫ |
ଭୀମସେନ ପିଲ ଦତ୍ୟକୁ ବେଶ ଗଦା
ଦାନବ ଅଙ୍କେ ପଡ଼ ରହଲ ସେ ଅଧା | ୧୪୫୬ ।
ଖଣ୍ଡିକ ଗତ ବର ପକାଇ ବ,କୋଦର
ଅସୁର ଭୁଲେ ମ.ଲଯୁଦ୍ଧ ବିନ୍ଧାଣ ସମର । ୧୪୫୬ ।
ଧଗଧର କୋଡ କୋଡ଼ ଗଡ଼ାଗଡ଼ ଯାନ୍ତ
ନଖ ଦନ୍ତ ପାରେ ଶ୍ମଶ୍ଵର ବନ୍ଦାରନ୍ତୁ । ୧୪୫୮ ।
ତିନକେ,ଶ ଓସାର ବନସ୍ତ ଚୂରଗଳ୍ପ
ଗ୍ରାମକୁ ଅରଣ୍ଡେକ ମଞ୍ଜଣ ବସିଲ। ୧୪୫୯ ।
ବଜ୍ର ମୁଥ ପ୍ରହାର କରଇ ଦଭ୍ୟ ରମେ
ବହଇ ଶ୍ରୋଣିତ ଯେ ଗଳଇ ଗ୍ରେମେ ଗ୍ରେମେ । ୧୪୬° ।
କରର୍ଶୀ ବୋଲଣ ଯେ ବୋଇଲେ ଭାବେନ
ଗୁଡଲ ଅରଣ୍ଡେକ ସମର ଧର୍ମ ମାଈ । ୧୪୬୧ ।
ପର ଉପରେ ସେ ନେଇଣ କରୁଡ
ଅସୁରକୁ କଡନ୍ତେ ପବର ହୃଙ୍ଗେ ଦୂର । ୧୯୬୨ ।
ଆକାଶ ବାଣୀ ଶୁଭଲ ମାର ଯେ ଦଇତ
ଭୁ ୟେବେ ଦାନବକୁ ମାଈ ବସ ଆସି ୟୁଥ । ୧୪୭୩ |
Digitized by srujanika@gmail.com
