ଜାଣି ଅଗ୍ନି ଦେବତା ପ୍ରବେଶ ହେଲେ ଆସି
ମାସ୍ଟାରେ ଅର୍ଜୁନର ମନରେ ଅନ୍ବେଷି । ୩୮ ।
ଲୁଦୁବୁଦୁ ବ୍ୟାଧ୍ ଖଣ୍ଡିକାର ପାଇଂ
ଅଜା ନକୁ ଉଚ୍ଚାଟି ଲଗାଇଲେ ସୁଧାସାଇଂ । ୩୪୯ ।
ଅଜା ନ ପ୍ଲେକାନ୍ତ ଖଣ୍ଡନ୍ତେ ବନ ଗଲେ
ଈଶ୍ବର ଦେବତାଂକୁ ସେ କପର୍ଷେ କଣିଲେ | ୩୫° |
ଅନୋଅନ୍ୟ ପାର୍ଶ୍ଵଗ ଈଶ୍ଵରେ ଦିଲେ ବର
ଅକ୍ଷୟେ ଦ୍ରୋଣ ବେନି ପାରୁଵସ ଶବ୍ଦ । ୩୫୧ ।
ନବଗୁଞ୍ଜର ମୂର୍ତ୍ତି ଶ୍ରୀକୃଷ୍ଣ ଧଇଲେ
ଜାଣିଣ ଫାଲଗୁନ ଅନେକ ସ୍ତୁତ କଲେ । ୩୫୬ |
ଅନଳ ଵପ୍ର ରୂପେ ସଭ୍ୟ କଇଲେ
ଇନ୍ଦ କର ଚନ ଖାଣ୍ଡବ ବନ ଦେଲେ । ୩୫୩ |
ଅଜୁ ନଂକୁ ଅଗ୍ନି ଦେବତା ଶକ୍ରମନ ଦଲେ
ମନଭେଦ ଗାଣ୍ଡିମ ସେ ଧନୁ ସମର୍ପିଲେ । ୩୫୪ |
ଶୋଷେକ କାଳସର୍ପ ରହଂରୁ ପଳାଇଲ
ବର୍ଷବର ଠାରେ ସେତୁ ଶରଣ ପଶିଲ । ୩୫୫ ।
ଇନ୍ଦ୍ର ଅର୍ଜୁ ନଂକର ହୋଇଲ ରଣଗୋଳ
ଗନ୍ଧର୍ବଗଣ ସହିରେ ହାଈଲେ ଦିଗପାଳ । ୩୫୭ ।
ବାସକ ଅଜ ନକଇଂ ସମରେଣ ହାର
ଧନଞ୍ଜୟ ନାମ ଭଗ୍ନାଂ ୩ଲେ ଭୃଣ ଅଇର । ୩୫୬ |
ଶରଧନୁକୁ ଗୋଡ଼ାଇ ଅଇଲେ ଶ୍ରୀହର
ବା୪ରେ କରତ ଅଦି ଅସୁରଂକୁ ସଂହାର ।୩୫୮ ।
ଅଜୁ ନଂକୁ ଶତଧନୁ ପଶିଲ ଶରଣ
a
ହର ଅର୍ନ୍ତ ନଂକର ସେ ଲଗିଲ ସୌରରଣ । ୩୫୯
ମନଭେଦୀ ଶର ପାଥ ବନ୍ଧଲକ ୪ଣି
ମୋହ ଯାଇଂ ଶହସ୍ର ଛଡେଲେ ଚନ୍ତ୍ରପାଣି | ୩ ° |
ଖି ଅବଶେଷରେ ଦେଖିଲ ଖର ପାଥ
ଚଉ’ଲ ରଜ ସ୍ଵାମୀ ଅନ୍ତ ଜଗନ୍ନାଥ । ୩୬୧ |
Digitized by srujanika@gmail.com
