ଅଶ୍ଵମେଧ ପଟ୍
ଅନେକ ବନୟ କର ରହଂ ପାଥକଇଂ ଘେନିଗଲ
ଉପୀ କନ୍ୟାକୁ ଆଣି ପ୍ରଦାନ କରଇଲ । ୨୫୯ !
ଯଉଚ୍ଚୁକ କର ଦଲି ସେ ଚନ୍ଦାଙ୍ଗଦାକୁ
ସମଗ୍ରଜ୍ୟ ଘେନ ଭନବର ସେବାକଲ ପାଥକୁ । ୨୬° ।
ସେ ଉଲ୍‌ପୀର ଗର୍ଭେ ଅର୍ଜନର ଗର୍ଯ୍ୟ ରହଲ ସନ୍ତାନ
ବେନମାସ ଗର୍ଭେ ତନଂ ଥଇଲେ ଅରଜୁନ । ୨୬୧ ।
ସୋହୋଦ୍ଧା ବସ୍ତ୍ର ହୋଇଲେ ହାରକା
ପିଢା ଘରେ ରହିଥିଲେ ବେନ ଯେ ନାୟେକା । ୨୬୨ |
ସେ ଉଲ୍‌ପୀର ଗର୍ଭ ଉପକୟ ନାନ
୫
ସେ ପୁନ ନାମ ଦଲେକ ବକ୍ର,ଯେ ବାହାନ । ୨୬୩ |
ଶୁଣ ଯୁଝେଷ୍ଟି ଦେବ ସହଦେବ କହଇ
ପିଢା ପୁନଃ ବୋଲ ଦେବ ନ ଜାଣନ୍ତ କେହି । ୨୬୪ |
ଦୁହେ ସମାନ ଦେବ ନୁହନ୍ତି କେହି ଓଛ
ରେଣୁକର ଭା ସମରେ ପଡଲେ ବବଚ୍ଛ । ୨୬୫ ।
ବଡ ବଳବନ୍ତା ସେ ବବୁ,ଯେ ବ.ହାନ
22
ମନ୍ଦର ଲେକାଲେନ ମଧ୍ୟରେ ତାହାର ସେ ଥାନ । ୨୬୭ ।
କଟକ ନାମ ଭାର ଜେନାବଳୀ ଅଇ
ବଡାଇ ସମ୍ଭବେ ଗୁଜା ସୈନ୍ୟ ଢା ପାଳଇ । ୨୬୬ ।
କଳପି ଗଜା ହୋୟେ ଅର୍ଜନେ କବାସୀ
ପଲାଇ ଯାଇ ବବ୍ ବାହାନ ଶରଣ ସମ୍ପାଦ ୮ ୨୬୮ ।
ତାହାର ନିମନ୍ତେ ଦେବ ହୋଇଲ ଅନ୍ୟା ଅନ
4
ୟେକ ସମରେ ସେ ଦେବ ପଡଲେ ଯେ ବେନ । ୨୬୯ ।
ବ୍ୟାସେ ବୋଇଲେ ଯୁଝେଣ୍ଡେ ଯାଗ କରୁଥାଅ ଭୁମ୍ଭେ
ସେହି ରଣସ୍ତାନକୁ ଯେ ଯାଉଅଛୁ ଆମ୍ଭେ । ୨୬° ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ସେ ଅନ୍ଧୁ ଅଶି ସହସ୍ର ଯୋଜନେ
ତୁମ୍ଭେ ଯାଇଂ ସେଠାରେ ମିଲବ କେତେ ଦିନେ । ୨୬୧ |
ଆକ୍ଟର ସୋଦର କ ଇଂ ନୟନେ ଦେଖଇ
ପାଞ୍ଚସ୍ତ୍ର ଥ ଥୁଲ୍ୟୁ ଆଙ୍ଗୁ ପ୍ଲେକ ଉଲ୍ଲେଖଇଂ । ୨୭୨ |
୮୯
Digitized by srujanika@gmail.com
