ସ୍ଵର୍ଗାରେହଣ ପଟ
ଅଶସ୍ତମ କହନ୍ତ ପରଶୁକ୍ରମ ଆଗେ
ୟେ ସେ ପଞ୍ଚ ପାଣ୍ଡବ ପ୍ରତ୍ୟକ୍ଷ ଧର୍ମଦେବେ । ୧୫୮୮ ।
ସମସ୍ତେ କହିଲେ ଯେ ଊତ ଯୁଦ୍ଧ କଥା
|
ପାଣ୍ଡବଂକ ବଡମା ସେମନ୍ତ ଶର୍କରା । ୧୫୮୯ ।
ସମସ୍ତେ ସ୍ରାହାନ ଯେ କଲେକ ସେ ଘର୍ଥେ
ଅଶସ୍ତମା କହିଲେ ରତ୍ସବ କ ୟୁଥେ । ୧୫୯° ।
ଯୁଝେଷ୍ଠ ବୋଇଲେ ଆମ୍ଭେ ହେଙ୍ଗୁଳା ପରକ୍ଷି ଆସିବୁ
ଭୁମ୍ଭର ଭୁଲେ ଆସି ସମୟେ ରହବଂ । ୧୫୯୧ ।
ୟେରେ ବୋଲି ଇନିଂ ଚଲଗଲେ ଷଡଜଣେ
ହରଲେ ଦୁଷ୍କ ତ ସେ ମାଧବ ପ୍ରଶନେ । ୧୫୯୨ ।
ତରୁ ପଣ୍ଡବେ ସେ ବାଞ୍ଛାବର୍ଷ ତଳେ
ମନରେ କଳ୍ପନା ସେ କରନ୍ଧ୍ର ଧର୍ମବାଳେ । ୧୫୯୩ |
ଭୁଞ୍ଚି ସେ ବାଞ୍ଛାବ୪ ଅନ୍ଧୁ ସଙ୍ଗ କାମ
ହେମନ୍ତେ ଆମ୍ଭର କାୟା ହେଉ ଦମ । ୧୫୯୪ |
ୟେତେକ ବାଞ୍ଛା ଇଡିଂ କରଣ ଧର୍ମଗ୍ର
ଇରୁ ଧର୍ମସୃତ କରନ୍ତ ବଜୟେ । ୧୫୯୫ ।
ବହଇ ଗଣ୍ଡକ ଯେ ଉତ୍ତର ବାହମ
ତ ସ୍ରାହାନ କର ପଶୁପତ ଶସ୍ତ୍ର ଘେବ । ୧୫୯୬ ।
ସେ ଗୁଜନ ତଙ୍ଖ ବଜୟେ କଲେକ ପଞ୍ଚମୂଷି
ଦେଖିଲେ ନଦୀ ଗୋୟେ ବହଇ ମାଲଗ । ୧୫୯୭ ।
ତ ବିଶ୍ଵାମଇନଂକ ତପେ'ସ୍ଥାନ
ଆକାଶ ପାବେନ ବୋଲ ଅଇ ଭଗ୍ନାଂ ନାମ । ୧୫୯୮ ।
ମହାବସ୍ତାର ସେ ବୃଶଂକର ଶିଖା
ଫଳ ମୂଲ ନାହଂ ଗଗନେଣ ଲେଖା । ୧୫୯୯ ।
ତରଂ ଭେଟିଲେ ବିଶ୍ଵାମଇନ ମୁନ ଅରୁ
୨୧୫
ରଣସ୍ତମ୍ଭ ଗଡେ ବିଶ୍ଵାମଇ ହଂ ହଙ୍ଗୁଳା ପରଷି । ୧୬୭• |
ଦେଖନ୍ତ ବଙ୍ଗଳା ଯେ ନୁହନ୍ତ ଶସୁଧାର
କାମସେଣା ରୁପେ ସେ ଯେ ପ୍ରସନ୍ନେ ଯୋଗେଶ୍ବର । ୧୬°୧ /
Digitized by srujanika@gmail.com
