୧୪
ସହଦେବ ବୋଇଲେ ଦେବ ୩ୟ ୟେ ଅଇ
ହସ୍ତଗଣ କାଳେ ଯମ ସ୍ନେହାକୁ ଭେଲେ । ୧ ୮ ।
ସହଦେବର ଦଚନେ ଦେବ ହୋଇଲେକ ଭୁମି
ହର ସାଙ୍ଗ କରଇ ଚରଣେ ବନ
ଆନେ ପ୍ରଦାନେ ଦେବ ନାହଂନା
ଦଣ୍ଡିମ । ୧୪୯ ।
କାରଣ
ୟେବେ ଦେହଭାକୁ ଘେନ ଭୁମ୍ଭରେ ଶରଣ । ୧୫୨ |
ଭୁମ୍ଭରେ ପ୍ରଦାନ ପୁଂ କରବ ଦୋହ
ଯାବତ ଚନ୍ଦ୍ରାର୍କେ ରୁହାଇବ କଥା । ୧୫୧ ।
ସ୍ଵାଗାଁର ସଭ୍ୟ ବାରୁ ହେଉ ଉଦର ହେଉ ଧର୍ମ
ବଶ୍ୟ କୂଳକୁ କଥା ରବ୍ଧ ଜନ୍ତୁ ଜନ୍ତୁ । ୧୫୨ ।
ଉଠିଣ ପ୍ରଳମ୍ ର ହୋଇଲେ ଋର ଘଇ
ୟେ କଥାକୁ ଦେବ ନକର ଭୁମ୍ଭେ ନାହିଂ । ୧୫୩ |
ଯୁଝେĪ ବୋଇଲେ ଆମ୍ଭର ଗଳର ବସ
ମହାପ୍ରରଚ
ସଜ୍ୟ ଗ୍ରେଗ ତେକ ଅଇଲ୍ ଆସି ଅପ୍ସା ହୋୟେ ଶେଷ । ୧୫୪|
ସଜ୍ୟ ସମ୍ପଦ ରେକ ଆମ୍ଭର ଗର୍ଥଯୋଗ
ବସ୍ତ୍ର ଦାଗ୍‌ୟେ ଆମ୍ଭର କସ ସେଗ । ୧୫ ।
ସହଦେବ ବୋଲନ୍ତ ଦେବ ଶୁଣ ଗୁଣଧ
ଯାଶଲ କନ୍ୟା ପ୍ରଦାନ ହେବା ମିଳଇ ସ୍ନେହ ବଧୂ । ୧୫୭ ।
ସାଲ କନ୍ୟା ଯେ ଅର୍ଶଲ ସେଜନ
ସ୍ନେହ ଉପେକ୍ଷିଲେ ଦେବ କୁଳକଇଂ ଦୂଷଣ । ୧୫୭ ।
ୟୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଯେ ସ୍ନେହାକୁ ହୋଇବା ପ୍ରଦାନ
ଯମ ଭରୁ ସେ କନ୍ୟା, ରଖିବାକୁ କେ ହୋଇବ ଭର୍ଜନ । ୧୫୮ ।
କରପତ୍ର ଯୋଡ଼ିଣ ବୋଲଇ ସସାରୀ
ଯମର ଭରୁ ଦେବ ପାରଇ ମୁଟିଂ ରଖି । ୧୫୯ ।
୧୫୪ ୧୧ ଯୁଝେଣ୍ଡି ବୋଇଲେ ଆମ୍ଭର ଲେଭ ବସ । ( ଣ୍ଡ, ଝ, ୫)
୧୫୪ । ୨ ଗୁନ୍ୟ ଗ୍ରେଗ ଆସି ହୋଇଲ୍ ଆମ୍ଭର ଶେଷ । (ଡ଼, ଜ, ଘ)
ସହଦେବ କହିଲେ ସ୍ନେହା ନଜର ବଧ
ଯାଚଳ କନ୍ୟା ବସ୍ତ୍ର ହୋଇବା ଯୋଗାଇ ସ୍ଟେ ବ । (ଣ, କ, a)
୧୫୬
Digitized by srujanika@gmail.com
