ସ୍ଵଟାଣ ପଟ
ପ୍ରାଣର ବଲ୍ଲଭ ଭୁ ଯାଉଛୁ ନ କହି
ୟେକେ ୟେକେ ସମସ୍ତେ ଶୋଇଲ ନଚେଷ୍ଟ ହୋଇ ।୧୬୯
ନୟା ନରପେକ୍ଷ ୟୁଝେସ୍ଟି ନୃପବର
ଶସ୍ତ୍ରରେ ଦୟା ର ନ ବସଇ ତାକାଂକର ।୧୮°
ଅଜ ନକୁ ଭୀମସେନ ସ୍ନେହ ଶୋକ କଲ୍ ଯେତେ
ପୁଂ କସ କହିବଇଂ ଶାହାସ୍ର ସଂଗାଁରେ ।୧୮୧।
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ଗ୍ରାମ ସରୂପ ହ କଥା
ମରନ୍ତେ ଆତ୍ମାକୁ ସେ ନ ଦିଅଇ ସର୍ବସ୍ଥା ।୧୮୨
ଯଦ୍ୟପି ସେଦନ କୁ କଣ୍ଠରୁ ଶିର କୋଡ
ଚେତନା ପାଇଣ କ ସେ ଖଇଂବ ବାଦୃତ ।୧୮୩
ବହୃତ ପୁଣ୍ୟମାନ ଅଛି ସ୍ନେହାର କଲ
ରେଣୁକର ଅର୍ଜୁନ ୟେଭେ ଦୂର ଅଇଲ ।୧୮୪।
ୟେ ଯେ ମହର ଲେକ ପରକୁ ଉପୁଗାଈ
ରେଣୁକର ଉଠିଣ ଅଇଲ ହେମଗିର । ୧୮୫
ଅର୍ଜନକୁ ଶୁଆଇ ରେ ଆସ ମୋର ଜୁଇ
ଅପାର ଶୋକ କଲେ ଅଜୁ ନ ଗଲଂନାଇଂ । ୧୮୬ ।
ୟେ ବଡ ଦୋର୍ସ ଆରେ ଅଟେଇ ମାରୁତ
ପାର୍ଥୀଜନ ସିନା ଅଳପେ ନାଶଯାନ୍ତ । ୧୮୭ ।
ଆହୋ ଭୀମସେନ ୟେ ମତ୍ତଗଡ଼ ବହଇ
ଆପଣା ପହଜ୍ୟପଣ ଆପଣେ କହୁଥାଇ । ୧୮୮ ।
ବୋଇଲ ୟେକଛନ କଲଇଂ ପୁଂ ମେଦମ
ଆପଣାର ପ୍ରତଖ୍ୟା କହଇ ଫାଲଗୁନ । ୧୮ ।
ୟେ ମୋହୋର ବଳରେ ଯୁଝେସ୍ଟି ଘର
ୟେକାଙ୍ଗେ ମେଦମ ସିନା ଅର୍ଜିଲ ମୋହୋର । ୧୯୭ ।
ୟେମନ୍ତ ବେଲଣ ସେଙ୍ଗ କରଇ ଗାଈମା
ୟେହ ସେ ପାପୀ ରେ ବଡ ଅଇ ମୁଇଆତ୍ମା । ୧୯୧ ।
ଶୋକ ନକର ଆଉ ଆସି ଗୁରେ ମାରୁତ
ଆପଣାର ମରଣ ସୋଦରେ କସ ପ୍ରାତ । ୧୯୨ |
୭୯
Digitized by srujanika@gmail.com
