ଅଶ୍ଵମେଧ ପବ
ସେ ଗଜନ ଯାଗର ସମ୍ପଦ ଦେଖାଇଲେ ନରେନ୍ଦ୍ର
ଦେଖି ଉପହାସ କଲେ ମୁନକୁଳ ଚନ୍ଦ୍ର । ୨୫୫ |
ବଡାଇ ସମ୍ଭବ ଭୁବ ଭଆଇଅଛୁ ହୋ ନୃପତ
ଆନ ଯାଗକୁର ୟେଦ୍ଧ ଉତ୍ତମ ଯୁଗତ । ୨୫୬ ।
ଅଶ୍ଵମେଧ ଯାଗ ୟେଣେ ନୋହଇ କର
ଶୁଣିଣ ନୃପତ୍ତ ସେ କହଇ କରଯୋଡ । ୨୫୭ ।
କଚ ବୋଇଲେ ଯେବେ ବର
ମୁକୁ
ଦେଖାଇବା ଭୁକୁ । ୨୫୮ ।
ଆସ ହୋ ମରୁରସେନ ଧନ
ବଦୟନ୍ତ ବଶିଷ୍ଠ ମୁନ ଶୁଣ ଭୁହୋ ପୁଝେ
କଚ ମରୁର ଦୋହେ ? ବିଦେଶେଣ ଗୋଷ୍ଠି । ୨୫୯ ।
ମହାଅରଣ୍ୟ ପ୍ରବେଶ ମୂନ ଦଣ୍ଡଧାର
ସଉରଷ୍ଟ ବନେ ମିଲଲେ ଯୋଜନ ଶରର । ୨୭° |
ବରହୀ ନଦୀକୂଳେ କର୍ଷରୁଦ୍ର ବୋଲ ପର
ମରୁରସେନକୁ ବୋଇଲେ କଚ ରୁ ରହିଥାଉ ଗୁପତ । ୨୬୧ ।
ଗଜାକୁ ବୋଇଲେ ଭୁ ନୋହରୁଷି ଦୃଶ୍ୟ
ୟେହ ଭୂମିରେ ଥାଆନ୍ତ ହୋ ମହା ମହା ରକ୍ଷସ । ୨୬୨ |
ମଣିଭକ୍ତ ବୋଲଣ ୟେକ ରକ୍ଷସ ଯେ ଅରୁ
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳ ପାଇଲେ ସେ ସବୁ ଭକ୍ଷି । ୨୬୩ |
ରୁଦ୍ର ସଭ୍ୟଯୁଗେ ସେ କାଶୀକ ସେବାକଲ
ସତ୍ୟଯୁଗ ସରର ଲକ୍ଷ ବରଷ ଲେହ ଦୂର ସେ ଭକ୍ଷିଲେ । ୨୭୪ |
ସବେଣ ବର ଭାକୁ ଦେଲେ ସଦାନନ୍ଦ
ଇଶ୍ବରଂକୁ ମାଗିଲ ସେ ମହେଶ୍ବର ପଦ । ୨୬୫ |
ସେଳେଣ ବର ଭାକୁ ଦଲେ ଦେବ ଗୁଣନଧ
ମୋହୋର ପଦ ଘେନ ଦଳସ ବାଗ୍‌ନଧୂ । ୨୬୬ ।
ଈଶ୍ବର ବରେ ଅସ୍ତୁର ବାସନଧୂର ଆଣି
ଧନ ଭଣ୍ଡାରେ ବହୁତ ବାଗେଣ ରକ୍ଷଣି । ୨୬୭ ।
୨୭୬୮୬ ୟେହ ଭୂମିରେ ଥାଆନ୍ଧ୍ର ମହା ମସ୍କଧର ସ୍ଵକ୍ଷସ । ( ଜ,ତ,ଘ )
୫୧
Digitized by srujanika@gmail.com
