୧୯୪
କୃଷ୍ଣ ବଳରମେ ପାଣ୍ଡବେ ନୁଆଇଲେ
ମହାଘରର
କେବଣ ବାଗେ ୟେ ମରିବ ବୋଲି ଚନ୍ତାକଲେ । ୧୨୯୮ ।
ସହଦେବଂକୁ ପର ଜାଣିଲେ ଦାମୋଦର
ହନୁମନ୍ତକୁ ସ୍ମରଣ କଲେକ ଚନ୍ତ୍ରଧର । ୧୨୯୯ ।
ହନୁମନ୍ତ ଆସିଣ ଦତ୍ୟକୁ ନାଶକଲ
ଜ ଜ ଶବଦ ଯେ ଆକାଶେ ଶୁଭଲ । ୧୩୦° |
ସହଦେବ କହନ୍ତି ହେ ଶୁଣିମା ନରେଶ
ୟୌଠାରୁ ସଗଂପବ ହୋଇଲକ ଶେଷ । ୧୩°୧ |
ପୃଥୁ ଅନନ୍ତରେ ହରବଂଶ ପବଂ କଥା
ଶୁଣ ହୋ ମହାରଜା ହେଲ ଯେବଣ ବ୍ୟବସ୍ଥା । ୧୩୦୨ )
ସର୍ଗରେ ଦେବତାମନେ କରନ୍ତ ସ୍ଥଳେଣି
କଲଯୁଗ ପ୍ରବେଶ ର ହୋଇଲ ଧରଣୀ । ୧୩୦୬ |
ଦ୍ୱାପରଯୁଗ ଶେଷ ହେଲ ପୁଣ ଗ୍ରେଗ
ୟେ ସେ ଯୁଗ ପୁଣ କରବ ଅମାର୍ଗ । ୧୩ ୦୪ |
ଯୁଗ ଧର୍ମମାନ ପୁଣ ରହିବ କେମନ୍ତେ
ୟେମନ୍ତ ବସ୍ତୁର ସବଂ ଦେବ କରରେ । ୧୩ ୫ ।
ନାରଦ ମୁନଂକ ଦେବେ ୟେକାନ୍ତେ ଗଇଲେ
*ଶ୍ରୀକୃଷ୍ଣକୁ କହ ବୋଲ ଦୁଇ ବରଗିଲେ । ୧୩୭୬ ।
ନାରଦଂକ ବଚନେ ଶ୍ରୀକୃଷ୍ଣ କଲେ ହେତୁ
ସହଦେବ ସଙ୍ଗରରେ ବର କଲେ ଇଲୁ । ୧୩୦୭ ।
ସହଦେବ ମନ୍ତ୍ରୀ କଳଯୁଗକୁ ଧଇଲେ
ୟୁଝେଜିଂ କ ଆଗେ ଆଣି ସମର୍ପଣ ଦେଲେ । ୧୩୦୮ |
କଲକ ବନ୍ଧନ କର ରଖିଲେ ଗଜନ
ବୋଇଲେ ଆମ୍ଭେ ଥବା ଯାୟେ ତୋହୋର ନୋତ୍ସବ
ଘମକୃଷ୍ଣ ହାରକାରେ ଯାଗ ଆରମ୍ଭ ଲେ
ସେଗମାନ । ୧୩୦୯ |
ଅର୍ଜୁନ ବ୍ରାହ୍ମଣର ପୁସକୁ ରଖି ନୁଆଇଲେ । ୧୩୧୦ |
Digitized by srujanika@gmail.com
