ସୁର୍ଗାସ୍ନେହଣ ପଟ୍ଟ
ନକୁଳ ୧ହଦେବ ଦୁଦକ୍ଷ ସ୍ୱମସେନ
ସନ୍ୟ ମ'ର ଆଵାର ଆଣିଲେ ଧର୍ମନାନ | ୧୦୩୩ |
ଗ୍ରୀଷ୍ମ ଅର୍ଜୁନଂକର ହୋଇଲ୍ ସମର
ପ୍ରତି ଅସ୍ତ୍ର କର ଛେଦନ ବେନଗର । ୧୨୩୪ |
ବହୁତ ସଇନ ରହଂ ଭୀମ ନାଶକଲ
ତାକୁ ଦେଖି ଜଦ୍ୟରଥ ପଳାଇଣ ଗଳ୍ପ । ୧୬୩୫ |
ଦକ୍ଷ ଦୁସହ ବେନ ମାଇଲେ ଦୁଦକ୍ଷ
ପ୪
ମ’ଇଲ ଅନ୍ତଃକ୍ଷ । ୧°୩୬ ।
ଦଶ ସହସ୍ର ରର୍ଥୀ ଘଶ୍ଳେ ନାଶକଲେ
ରଣଜୟ କରି ଗାଙ୍ଗବେ ବ ଦୃଣ ଗଲେ । ୧୨୩୭ |
ଦୁଜ ଦିନ ପୁଣ ତ ସମର ହୋଇଲ
ଦୁଇଥାଠରୁ ଅନେକ ସଇନ ପଡଲ୍ । ୧୦୩୮ ।
ଅଭିମନ୍ୟୁ କରଇ ତ ଅସଂକ୍ଷ ସମର
ବ୍ରହ୍ମଶର ସମନେ ପଡ଼ଇ ଭାର ଶବ୍ଦ । ୧୯୩୯ |
ୟେକ ନାରଜକେ ଦଶବଂଶ ଫୁଟି
ବହୃତ କଉରବ ସନ୍ୟ ପଡଲେ ମହାଲେ । ୧°୪° ।
ଧନ୍ୟ ଧନ୍ୟ ଶବଦ ଉଠିଲକ ଧ୍ଵନ
ପ୍ରାଣରେ ବକଳେ ପଳାଇଲେ କଉରବ ସଇନ । ୧°୪୧ |
ଭୀଷ୍ମ ମହାରଥ ଯେ ଅନେକ ନନ୍ଦା ପାଇଲେ
କ୍ଷQ ଘେଶ ଦଶ ସହସ୍ର ରର୍ଥୀ ନାଶକଲେ । ୧୦୪୨ |
ରଣ ଜ କଣ ଗଲେକ ବାମ୍ଫଡ
ଉଭୟ ସନ୍ୟ ରହିଲେ ସଂଗ୍ରାମ ଗୋଞ୍ଜି ଗୁଡି ) ୧୯୪୩ |
ତଦନ ପୁଣ ତ ହେଲକ ରଣଗେ ଲ
ଶ୍ରେତକୁମାର ସେ ମାଇଲ ବହୁତ ବଳ । ୧୬୪୪ |
ଘକା ସତ୍କ କରିଲେ ଘୋର ଯୁଦ୍ଧ
ଅନେକ ସଇ ଯେ ହୋଇଲେ ପ୍ରାଣେ ବଧ । ୧୦୪୫
ଦେଖିଣ ସ୍ୱପ୍ନଦେବ ସହ ନୁଆରଲେ
କ୍ଷିରୁ ଜାଣି ଦଶ ସହସ୍ର ରଥୀ ସେ ପାଡଲେ । ୧୦୪୬ ।
די
୧୬୫
Digitized by srujanika@gmail.com
