ଅଶ୍ବମେଧ ପର୍ବ
୭୫
ଭନହେ ନଚେଷ୍ଟ ରଣ ଭୂମିରେ ଲଞକାଳ
ଧାମନ୍ତ ଯାଗଶାଳକୁ ଅସୁରେ ଆଗସର । ୬୪ ।
ଅନେକ ରଜାମାନେ ଥିଲେ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତେ
ଅସ୍ତୁରଂକ ଭୟେ ପଳାଇ ଲୁଚଲେ ସମସ୍ତେ । ୭୫ |
ଋଷିଗଣମାନେ ତରଂ ଗଲେ ଅନ୍ତର୍ଯ୍ୟାନେ
ଯାଗଶାଳ ଭଙ୍ଗି ଦଭ୍ୟ କଲେ ରଣଭଣେ । ୬୬ ।
ଅନେକ ଧନ ଭଣ୍ଡାର ବେଢି ଦୂରକର
ବାଳଖିଲାମାନନ୍ତ ଖାଇଲେ ସବ ପୋଡି । ୨୬ ।
ଗନ୍ଧଣା ଯୋଗାଡନ୍ତ ଯେତେ ଥଲକ ଯାଗଶାଳେ
ସମସ୍ତେ ଆଧାର କଲେ ମନର କୁଢା଼ହୋଲେ । ୬୮ ।
ପୋରୁହ ଗୁଗଲ ହରଣ ନାନା ଜୀବମାନେ
କେଉଂଣ ଦ୍ରବ୍ୟ ନ ଥାଇ ଯାଗର ବଧାନେ । ୬୯ ।
ସମସ୍ତ ଆହାର ସେ କଲେକ କଉତୁକେ
ସୁଝେଜିଂ କ ଧଇଲେ ପୋଡିଲେ ଯାଗନକେ । ୬° ।
ସମଗ୍ରଜ୍ୟ ଭଙ୍ଗିଣ ଜରକଲେ କଉଣୋପେ
ଶୋଣିତ ପୁରକୁ ଯୁଝେ କ ଘେନ ଚଳଲେ ମହାକୋପେ । ୬୧ ।
ଦ୍ଵାରକା ଭୁବନୁ ଆସନ୍ତେଣ ସମକୃଷ୍ଣ
ଅସୁର ବଳ ସଇନ ଦେଖିଲେକ ବାଟେ । ୭୨ |
ଆକାଶୁ ବଜେ କରନ୍ତି ନାରଦ ମହଋଷି
ଇନ୍ଦ୍ର ଦେବରା ତାହାକଇଂ କଲେ ପେଷି । ୭୩ |
ନାରଦ ମହଋଷି ଗଲେକ ବହନେ
ବାରତା କହିଲେ ଯାଇଂ ସମସ୍ତଂକ ସନ୍ଧି ଧାନେ । ୭୪ |
ସେ ବାସୁଦେବେ ଲୁମ୍ଭେ ନ ଜାଣ ପାଗନାଶ କଲେନ ଦସ୍ତିରେ
ମୋଢାସ୍ଟର ଦସ୍ତିର ବାତ୍ସଲ ଇନ୍ଦ୍ର ସେ ପ୍ରଶସ୍ତେ । ୭୫ ।
ଗୁହୋ ଅଜ
ୟେବେ ନ ଜାଣୁକ ତଥ୍ୟ
ମୋଡାସୁର ବସ୍ଟିଭ ବାହଲ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତ । (କ,ଣ)
Digitized by srujanika@gmail.com
