09
ପରୀକ୍ଷକୁ ଗଇକର ଅନେକ® ଆର
ମହାଘରର
ୟେ ପ୍ରଥଖଣ୍ଡ ମଧେ ଭୋରେ କୟେ ନୋହେ ସର । ୨° ।
ୟେ ସ୍ୱଜ୍ୟ ପ୍ରତପାଳଣ ଥାଅସି ବାବୁ ଭଲେ
ଆସିରୁ ଗର୍ଥକର ଲେମଶଂକର ଭୁଲେ । ୨୧ ।
ଶୁଣି ପଶ୍ଵକ୍ଷ ନୟନୁ ବହେ ଅଶ୍ର ବାର
ସୋହୋତାଂକୁ ପ୍ରବୋଧ ଅନେକଦଂ © ଆର୍ । ୨୨ ।
ସ୍ନେହାକଇଂ ଘେରଣ ରଜ୍ୟେ ତୁମ୍ଭେ ଥାଅ ମାୟେ
ପଞ୍ଚ ପ୍ରାଥ ଦ୍ରୋପରୀ ସହିତ ସଜ ହୋପ୍ଟେ । ୨୩ |
ସୋହାଣୀ ନାମେଣ ସେ ହର ସାହୁର ଦୁଗ
ତାକୁ ସଙ୍ଗେ ଘେନିଣ ଗଲେ ଧର୍ମର
ନୃପତ୍ତ । ୨୪ |
ସାନ୍ତେଣ ଭୀମସେନ ଭାର ମନରେ ବର
ପଚ୍ଚରେ ଉଠି ନୂଆରବ ପ୍ଲେ ବାକ୍ତୃତ ଯେ ନାଗ । ୨୫ ।
ପବନ୍ତର ତଲେ ତାହାକଇଂ ରୁହାଇଲେ,
ସେକ୍ଟ ଠାବରେ ସେହୂ ସିଦ୍ଧ ନାମ ହୋଇଲେ । ୨୬ ।,
ନାଗୁଣୀ ରୁଦ୍ରାଣୀ ହେଲେ ୟେଦ୍ଗ ଯନଂ
ୟେବେ ନାଟୁପୂର୍ଣ ପାଉ ଅଛଇ ନ ସନଂ । ୨୭ ।
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ଚତୁର୍ଦ୍ଦଶୀ ତଥ
ଶବ୍ଦଭ୍ଷା ନକ୍ଷମ ଶଉରବାର ଗ । ୨୮ ।
କପିଳାସେ ବଜୟ କଲେକ ଧର୍ମସୁରେ
କହିଲେ ଯୁଗଶେଷ ଗବନ ବାନପ୍ରସ୍ଥ । ୨୯ ।
ଗ୍ରାମକଇଂ କହିଲେ ଭୁ ଭଣ୍ଡଳ ଗୁଡାୟେ ଆଣ
ସହସ୍ର ମାଣ ଭଣ୍ଡଳ ପଞ୍ଚନ କର ଅନ୍ନ । ୩ ।
ସତ୍ରକ ବଞ୍ଚିବା। ଆମ୍ଭେ ଭୁଞ୍ଜି’ ଶକ୍ତପଲ ପଞ୍ଚାମୃରେ
ଧର୍ମପୁର ନଗ୍ରେ ଭ୍ରମା ମିଳଲ ଭୁରରେ | ୩୧ |
କାଣ ଧ୍ୟାନମାନ ଥୋଇଛନ୍ତି ଖଳା
ଘରେକ ଇଙ୍ଖଣ ଅଣିଲକ ଅମଳା
| ୩୨ |
ଭଭ ଗୁଡାସ୍ତେ ଆଣ ବାରୁ ଭଣ୍ଡ
ଲ ସିଝାଅ
ସେହିକ୍ଷଣ । ’ଜ, ବ, ଚ, ଘ)
Digitized by srujanika@gmail.com
