୧୦୪
ସେହିଠାରୁ ପୁଣ ବେଲଇଲ କୁରୁବଂଶ
ଶାନ୍ତନୁ ମହାମୁର କଣ୍ଠି ଲେ ଭାଂକ ଅଂଶ । ୪୦ |
ଭୂଈସବା ନାମେଣ ସେ ଭାକାଂକର ସହୋଦର
ଜ୍ୟେଷ୍ଠ ପରସ୍ତେଣ ସେ ହୋଇଲେ ତପୀବର । ୪୧ ।
ତାହାଙ୍କର ଗତ୍ସବ କନେମ୍ବୁ ହୋଇଲେ ସରବ
ତାହଂକର ପୁଷ୍ପ ହେଲେ ସଞ୍ଜୟ ମନ୍ତ୍ରୀ ଅବ । ୪୨ ।
ଶାନ୍ତନଂକର କନେଷ୍ଠୁ ପରଶର ମହଋଷି
ନାନଂକର ଧାନେ ସେ ରହେଲେ ଅହର୍ନିଶି । ୪୩ |
କଇବର୍ ସୁଢାକୁ ପରଶରେ ସ୍ପେଗକର
ମହାଘରର
ଯୋଜନଗନ୍ଧ ନାମେ ଦୁନ୍ତା ହୋଇଲ ତାହାର | ୪୪ ।
ନାଉକା ବମାନରେ ଚକଲେ ପରଶର
୧
ତକ୍ଷଣେ ପୁନେକ ଗଭ୍ୟୁ ଜନ୍ତି ଲ ଭାକାଂକର । ୪୫ ।
ସତ୍ୟବର୍ଗର ପୁତ୍ର ଯେ ହୋଇଲେ ବେଦବ୍ୟାସ
ତଦନ୍ତେ ଶାନ୍ତନଂକୁ ବରଲ ରଜା ଦାସ । ୪୬ ।
ସତ୍ୟବଖକ ଶାନ୍ତରୁ ହୋଇଲେକ ବସ୍ତ୍ର
ଚନ୍ଦ୍ର ଗେହେଣୀ ପ୍ରାୟ ହୋଇଲେକ ଶୋ‍ । ୪୭ ।
ପୃଞ୍ଚ ଜାଇ ନୋହିବାରୁ ହରଂକୁ ଇପେ ସେବ
ତଦନ୍ତେ ବସ୍ତ୍ର ପୁଣ ହୋଇଲେ ଜାତ୍ସବ । ୪୮ |
ଜନମିଲେ
ନର୍ମାନ୍ତର ଘରେ ସେ ଗଙ୍ଗା
ସତ୍ୟକଲେ । ୪୯ ।
ଈଶ୍ବରଂକୁ କରବ ବୋଲ
ଈଶ୍ବରେ ଆଗ୍ୟ
ଦଲେ ଶାନ୍ତନୁ ସେବା ଦେଖି
ଲୁ ୟେବେ ପୃର୍ଥୀ ଭ୍ରମି ଆସ ହେ ଉପେକ୍ଷ । ୫° |
ଆମ୍ଭେ ଈଶ୍ବର ପଦ ଦଲ୍ ହୋ ଭୋରେ ଜାଣ
ବୃଷଭେ ବସି ସଂସାର କର ରୁ ଭ୍ରମଣି | ୫୧ |
ସଂସାର ଭ୍ରମଣ କରନ୍ତେଣ ନରେଶ
ନିର୍ଘାତ ଭୁବନରେ ହୋଇଲେ ପ୍ରବେଶ । ୫୨ |
ଦେଖିଣ ନିର୍ଦାର ସେ ଦୋହରାକୁ ବୋଇଲ
ସେ ମାତ ଚୋର ଦୁଖ ଗୋ ଆକହଂ ପାର ଗଳ୍ପ । ୫୩ ।
Digitized by srujanika@gmail.com
