ସ୍ଵର୍ଗାରେହଣ ପଙ
ଶୁଭସ୍ତମ୍ଭ ଉପରେ ମୁଣ୍ଡ ଭାର ଥୋଇଲେ
ତେବେ ସେ ମାଧବ ସେ ଆମ୍ଭ ସ୍ଥି ରକଲେ । ୯୬୬ ।
ଭୀମସେନ ଶୁଣି କଲକ ବୋଧମନ
ତାହାକଇଂ ଶାନ୍ତ ପୁଣ କଲେକ ଭଗବାନ । ୯୭୮ ।
କୁନ୍ତ ସେ ପୁଣ ଗଲେ କର୍ଷର ସଦନକୁ
ବହୃତ ଗଣ୍ଠିରବ ସେ କଲକ ମାତାକୁ । ୯୭.୮ ।
ଘୃରପୁର୍ବକୁ ନ ମାଈକୁ ସତ୍ୟ କସ୍ଵଇଲେ
ମାଲବାଣ ଭୁଜବାଣ ମାଗିଣ ଆଣିଲେ । ୯୮° |
ଅଜ ନ ତାହା ନେଇ ଦଲେଖି ଜନମା
ଇନ୍ଦ୍ରକୁ ସୁମରିଲେ ପୃଣ ଗର ଫାଲଗୁନ । ୯୮୧ ।
ଇନ୍ଦ୍ର ବସ୍ତ୍ରରୂପେ ଆସି କର୍ଷକୁ ସତ୍ୟ କରିଇଲେ
କପଚ କୁଣ୍ଡଳ ମଣି କର୍ଷଠାରୁ ନେଲେ । ୯୮୨ ।
ଦାନ ପ୍ରଭଗ୍ରହ ଯହଂ ହୋଇଲେ ଘର
ରଥ ବ୍ରେକ ସର୍ଗକଇଂ ନୂଆରମ୍ଭ ବଜ୍ରଧ ଘ । ୯୮୩ ।
ପ୍ରସନ୍ନ ହୋଇ ପୁଣ ଦଲଂ ଶକତ
ତହଂ ପୁଣ ସର୍ଗକୁ ଅଇଲ୍ ଶରୀପଣ୍ଡା । ୯୮୪ ।
ଅର୍ଜୁ ନକଇଂ ଆଣି ସମର୍ପଣ କଲ
ମାଇଲ ସହରେ ସେ ସର୍ଗକୁ ଚଲଗଲ । ୯୮୫ ,
ଅଠର ଦିନ ଯୁଦ୍ଧ ଶ୍ରୀକୃଷ୍ଣ କରଲେ
ଇନ୍ଦ୍ରକ ସଙ୍ଗତରେ ସର୍ଗକୁ ବଜେକଲେ । ୯୮୨ ।
ଜମ୍ମୁକ କହିଲ ତାର ଘରଣୀ ଆଗେ ଘରଥ
ଧୃତଗଷ୍ଣୁ କହିଲ୍ ଦ୍ର ଯୋଧନର ଅଗ୍ରଇ । ୯୮୭ ।
ଶୁଣିକର ଶକୁନ ଉପହାସ କଲ
ଧୃତଘରୁ ଶକୁନକୁ ଭୁଳାମୁହାଁ କଂକ ବୋଇଲ । ୯୮୮ ।
ୟୁ କ ଅଗ୍ରତେ କହିଲ ସହଦେବ
ଅଠର ଦିନ ଯୁଦ୍ଧ ଯେମନ୍ତେ ହୋଇବ । ୯୮୯ ।
ସରଦକୁ ଆଣିବ,କୁ ଭୀମସେନ ଗଲ
ତାହାର ପ୍ରପଞ୍ଚ କଥା ତଟିଂରେ ଦେଖିଲ । ୯୯୦ ।
୧୭୧
Digitized by srujanika@gmail.com
