ଅଶ୍ଵମେଧ ପର୍ବ
ବନ୍ଧନ କରଣ ନିଅନ୍ତେ ଭାର ଯୋଦ୍ଧାମାନେ
ଦେଖିଣ ସମସ୍ତ ବଜାୟେ ଭ କଲେ ମନେ । ୧୧୭ ।
ଶୁଣ ବଇବସୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ଭୟେଣ ଚଳନ୍ତି ସମସ୍ତ ଦେଶର ମହାପତ । ୧୧୮ ।
ଅନେକ ଧନରନ୍ ମଣ୍ଡନ୍ତ ହମାନ
ଶ୍ଵେଇ ସ୍ଟମର ଡାଲମ୍ବା ଲମ୍ବନ୍ତ ନାନାବର୍ଷ । ୧୧୯ |
ପାର୍ଶ୍ଵ ପରମ ସେ ସିନ୍ଧୁଆ ନେଇମାନ
ଲମ୍ବଣ୍ଡ ଗଜ ମୁକୁତା ମାଣିକ୍ୟ ମଣିମାନ । ୧୨° ।
ପଛମେ ଦୁଇଊଣା ପଞ୍ଚାଶ ସହସ୍ର ଗ୍‌ୟେ
ସମସ୍ତ ବଜାନ୍ତ ଉଠିଆଇଲେ ଧନୁର୍ଜୟେ । ୧୨୧ ।
ଦକ୍ଷିଣ ସାଭ ସହସ୍ର ଗୁଜାକ ଊଣା ଯୁଗରେ
ଅର୍ ଚଳାଇକର ଯାଆନ୍ତି ୟୋହମରେ । ୧୨୨ |
ପୂର୍ବଦ୍ଧଗର ତନ ସହସ୍ର ନୃପତ
ଅଶ୍ଵନ୍ତ ଚଳାଇ ପାଥ ଗଜାନ୍ତ ନିମନ୍ତେ ସରୁନ୍ତ । ୧୨୩ |
ଗଙ୍ଗାପୁର ବରୂପକ୍ଷ ବୋଲ ରୟେ
ତାହାର ନଗ୍ରେ ଯାଇଂ ପଶିଲକ ହସ୍ତେ | ୧୨୪ |
ଦିବ୍ୟ ଅବତାର ରୂପ ଦିଶଇ ବାରସ
ଲକ୍ଷେ ଭଣ୍ଡାର ଧନ ଭାର ଗ୍‌ରେ ବକାଶ । ୧୨୫ |
ଲଲାଗତ କର ଅଶ୍ଵ ଚଳଇ ଗଜ୍ୟର ଉଭରେ
ଧରନେଇ ଅଗ୍ଧ କଲେ ରଜାର ଘୁମୁରେ । ୧୨୭ ।
ଅଶ୍ନ ଦେଖି ଗଜା ଚନ୍ଦ୍ରଶାଳା ପୁରେ ଥୋଇ
ଅର୍ ବୋଇଲ ଗଜା ଗୁଡିଦିଅ ମୁକୁଇଂ । ୧୨୭ ।
ଆକାଶର ଅଶୁ ମୋତେ ଅନୁ ନ ମର୍ତ୍ତ୍ୟପୁରେ ଆଣି
ଭୋହୋର ଗଜ୍ୟରେ ଅଶରୁ ପଡବ ହକ୍ଷଣି ।୧୨୮ ।
ଭନଗ ନିମନ୍ତ୍ରଣ କରି ଅଇଲେନି ପ୍ରାଥ
ଢନ ଉତ୍ତର ତନ ସହସ୍ର ରଜା ହୋଇଲେ ନିସ୍ତାର । ୧୨୯ ।
କହନ୍ତେଣ ଅର୍ଜୁନ ରଜ୍ୟରେ ଭାର ପଶି
ଦେଖିଣ ଯୋଦ୍ଧାମାନେ ଆଗେ ଓଗାଳିଲେ ଆସି | ୧୩୦ |
Digitized by srujanika@gmail.com
