୧୫୮
ବେଳେ ଯାଇ ସଇନ୍ଧନ ଅନ୍ତପୁରେ ଆଣି
ସଇନ୍ଧୀ ବୋଇଲ ଭୁ ଶୁଣ ନୃପମଣି । ୭୯୫ ।
ସଇନ୍ଧୀ ବିଶ୍ଵାସ କରି କଞ୍ଚଳକୁ କଳ୍ପ
ଉଚ୍ଛବ ମନ୍ଦରକୁ ଚଳବ ଆନ ମୁ । ୭୯୬ ।
ନ ବୁଝି ସଇନ୍ଦ୍ରୀକ ଦଣ୍ଡିଲ ନୃପସାଇଂ
ମହାଘରର
ବଳାକ୍ରାରେ ନେଲ ସେ ଦାଣ୍ଡରେ ଘୋଷଡାଇ । ୭୯୭ ।
ଦରରେ ଗୁମୁରେ ପଡଲ ସେ କଥା
ବଳେ ନଅ ବୋଲି କଵେକକୁ ବୋଇଲ ମହାରଥା । ୭୯୮ ।
ୟେମନ୍ତେ ଶୁଣି ସଇନ୍ଧ କକକୁ ବୁଝାଇ
ଆଜ ରଖି ପ୍ରହରକେ ଭେଟିବ ନରସ ଇଂ । ୭୯୯ ।
ଦିବସ ଶୃଙ୍ଗାରେ ଆୟୁଷ ହୃୟେ ହାନ
ସତ୍ୟକଲ ଭ୍ରମ୍ ଵାଶେ ଭେଟିବ ରଜ । ୮% |
ଶଯ୍ୟାଗୋଟି ସଜାଡଣ ରଖି ଭୁମ୍ଭେ ଥବ
ଉଚ୍ଛବ ମନ୍ଦରେ ଭୁମ୍ଭର ଆମ୍ଭର ଭବ ହେବ । ୮୦୧ ।
ୟେମନ୍ତ ଶୁଣି କଵେକ ବାହ୍ମଣ ଗଲ
ସୂର୍ଯ୍ୟ ଦେବତାଂକୁ ସେ ଅନେକ ସ୍ତୁତି କଲ । ୮୬୨ ।
ଉଚ୍ଛବ ମନ୍ଦର ସେ ସଜାଡଳ ଯାଇ
ସଇନ୍ଧୀ ମିଲଲ ସେ ଶ୍ରୀକୃଷ୍ଣାର ରହଂ । ୮୦୩ |
ଦିନକର ନାଥ ମେରୁ ଉହାଡକୁ ଗଲ
ସଲ ସଂସାରେ ତମିଶ୍ର ଆଚ୍ଛାଦଲ । ୮୦୪ |
କୁନ୍ତକୁ ପ୍ରୋପଖ ଆସି ବସରେ କହିଲେ
ସମକୁ କହ ବୋଲ କୁନ୍ତେ ଆଜ୍ଞା ଦେଲେ । ୮°୫ |
ଗ୍ରାମର ଆଗେ ଯାଇ କହିଲେ ଯାଗ୍ୟସେମ
ଗ୍ରାମ ବୋଇଲ ଅର୍ଜୁ ନକୁ କହ ଗେ ମାନସ । ୮୨୬ ।
ଅର୍ଜନର ଆଗରେ କହିଲେ ପାଞ୍ଚାଳୀ
ନକୁଳ ସହଦେବ ଆଗରେ ଯାଇ ଭଲ । ୮୭୬ ।
ସେମାନେ ବୋଇଲେ ଭୀମସେନକୁ କହ ଯାଇ
ଭଗ୍ନାଂ ଗ୍ରାମ ପାଶେ ମିଳଲେ ଦ୍ରୋପଦ ରଜନୀ । ୮୦୮ |
Digitized by srujanika@gmail.com
