ଅଶ୍ଵମେଧ ପବ
ଦେଖଇ ଗ୍ରାମ କୃଷ୍ଣ ଅଚେତ ସଇ ବେନ
କନ୍ଧ ବସାଇ ଗରୁଡ ଅମର ସ୍ବର୍ଗକଇଂ ଗଳ୍ପ ସେନ । ୫୫ |
ଅମୃରଦୃଷ୍ଟି ଶିରେ କଲକ ସହସ୍ରାକ୍ଷ
ଅମୃତ ଆପାନେ ଜୀବ ପାଇଲେ ଶ୍ରୀଘ୍ରମ ଶ୍ରୀବତ୍ସ । ୫୭ ।
ସମକୃଷ୍ଣ କେନ ଯେ ସାଷ୍ଟାମ ହୋଇଲେ
ବନସ୍ତେ ଭବ ହୋଇ ବଳତାଂକୁ ଇନ୍ଦ୍ର ସେ ବୋଇଲେ ୫୭ ।
ଅଭ ବଳେ ବଳୀୟାର ଭୁମ୍ଭେ ଅତି ବଳଗୁମ
ଅସୁର ଦୁଇନ୍ତେକ କୁମ୍ଭକୁ କଣିଲ ସଂଗ୍ରାମ । ୫୮ ।
ୟେରେ ବଳବନ୍ତ ପଣ ଭୁମ୍ଭର କେଣେ ଗଳ୍ପ
ଅସୁର ସ୍ଥିର ହାଥେ ଭୁମ୍ଭନ୍ତ ସିଂଘାସ ପଡଲ । ୫୯ ।
ଗୃହସ୍ପତି ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଆଖଣ୍ଡଳ
ବାପର ଅନ୍ତେ ଆସି ହୋଇଲକ କଲକାଳ । ୬° |
ତେଣୁ କର ବହୁ ଗୁମର ହୋଇଲକ କ୍ଷୀନ୍ତ
ଆବର ମଧ୍ୟପୁରେ ଲୁମ୍ଭର କସ ପିରେଜନ । ୬୧ |
ବସ୍ତ୍ର ନାଥ କୁମ୍ଭନ୍ତ ଆଗ୍ୟ ଦଲେ ପାତାଳ ସ୍ଵର୍ଗେ
ମାୟାମୋହ ଗୁଡ ରୁ ସ୍ବର୍ଗକଇଂ ଆସ ବେଗେ । ୬୨ |
ଅନେକ ଗ୍ରେଗ ଯେ ଭୁଞ୍ଜି ଲ ମଧ୍ୟପୁରେ
ଦମ୍ଭିର ଶିଂଘାସ ଭୋରେ ହୋଇଲ ଦାମୋଦରେ । ୭୩ |
ସମ କୃଷ୍ଣ କୋଇଲେ ଆମ୍ଭେ ଯିରୁ ଆଖଣ୍ଡଳ
ଅଙ୍ଗୁରେ ଅଜୁ ନେ ତେଣେ କରିବେ କଷ୍ଫଳ | ୨୪ |
ବଇନେସ ପିଠିରେ ବଜୟେ ବେନକ୍ସଇ
ମଣିନାଗ ପରେ ଭେଟିଲେ ବେଗେ ଯାଇଂ । ୨୫ ।
ଅସୁର ସଙ୍ଗେ ଥିଲେ ଯେ ପାଞ୍ଚପଦ୍ମ ରଥୀ
ପ୍ଲେକା ଅର୍ଜନ ତାହା ସମରେ ନପାତ । ୬୬ ।
ମେଦ ମେଢ଼ା ମାଂସ ହୋଇଛୁ ଖଣ୍ଡ ଖଣ୍ଡ
ପଞ୍ଚ କୋଶ ମାଣ୍ଡ ଯେ ପଡରୁ ମୃରୁପିଣ୍ଡ । ୬୭ ।
ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେ ଭଇ ବେନ
ସାଧୁ ସାଧୁ ଅଜୁ ନ ବୋଲ ଶୁଭଲ ଶଙ୍ଖଧ୍ଵନ ( ୨୮ |
Digitized by srujanika@gmail.com
