୧୯୭
ମହାପରତ
4 L
&
ଶେଷ ଲେହଖଣ୍ଡି ଜାରଶବର ବାଣ କଲେ । ୧୩୨୫ |
ଉଦ୍ଧବକୁ ଶିକ୍ଷା ଦଲେ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ
ଦୀକ୍ଷା ଘେନ ଚଲଲ ସେ ବନ୍ଦ୍ କା ଆଶ୍ରମ । ୧୩୨୭।
ଦ୍ଵାରକାପୁରେ କୋକୁଆ ଭୟେ କଲେ ହର
ଅଦଭୂରରେ ସକଲେ ମରନ୍ତ ଉରକର । ୧୩୨୭ ।
ତାହାକୁ ମ.ରବା ପାଇଂ ସମସ୍ତେ ଥଇଲେ
ସୁରେଶ୍ଵର ବନ ମଧେ ପ୍ରବେଶ ହୋଇଲେ । ୧୩୨୮ ।
ୟେରକା ବନେ ବନାଶ ହେଲେ ଯଦୁବଂଶ
କଦମ୍ବାସୁରକୁ ଢ ଗ୍ରାମ କଲେ ନାଶ ।୧୩୨ ୯ |
ଶେଷଦେବ ରୂପେ ଗ୍ରାମ ବଇକୁଣ୍ଠକୁ ଗଲେ
ଶିଆଳୀ ଲତାରେ ହର ଦୋଳରେ ଶୋଇଲେ । ୧୩୩.୦ |
ଚନ୍‌ଦୁରେ ପାଦ ପରେ ପାଦ ପୁଣ ଦେଇ
ବଂଶ ନାଶଗଲ ବୋଲ ସ୍ତଳନ୍ତ ଗୋସାଇଂ । ୧୩ ୩୧ ।
ବେନି ନୟନରୁ ଲୁହ ଗଙ୍ଗଧାର ଜାଣି
ନଦ୍ରା ନ ମାଉଇ ରେ ଇଛନ୍ତ ତନ୍ତ୍ରପାଣି । ୧୩ ୩୨ |
ଜାଇ ନାମେ ଶବ୍ଦର ମୃଗୟା ଯାଇଥିଲ
ଲଈଲତା ମଧ୍ୟକୁ ଅନାଇଣ ଦଲ । ୧୩mo |
ମୃଗ କର୍ତ୍ତା ପ୍ରାୟେକ ଦଶିଲ ତାହାନ୍ତ
ଜାର ଶବର ତକ୍ଷଣେ କଳ୍ପ ଶରଦାନ୍ତ । ୧୩୩୪ |
ଧାଇଂଯାଇଂ ଦେଖନ୍ତେ ରହିଲ ଜଗନ୍ନାଥ
୧ଜ ନକୁ ଆଣିଲ ସେ କହଣ ଭୁକ୍ତର । ୧୩୩୫ |
ଅର୍ଜୁ ନର ଧନୁ ଛୁଇଂ ଦେବ୍ ନାଣ
ତତକ୍ଷଣେ ବସଜ ନ କଲେ ଲଜ ପ୍ରାଣ । ୧୩୩୬ ।
ବଇକୁଣ୍ଠ ଭୁବନେ ଦେବ କଲେକ ବଜୟେ
ସର୍ବେ ଦେଖି ଥାନନ୍ଦର ସକଳ ଦେବତା । ୧୩୩୭ ।
ଜାରଶବର ଅଳ୍ପ ନ କଲେକ ସମର
ଦେଙ୍କର ବଚନେ ସାଂଗ୍ରାମ କଲେ ଦୂର । ୧୩୩୮ ।
Digitized by srujanika@gmail.com
