ସ୍ୱର୍ଗାଷ୍ଟ୍ରେ ବ୍ରଣ ପଟ
କଲ ପ୍ରବେଶରୁ ତ ହୋଇଲ କ୍ଷୁଦ୍ରକାଳ
ଆମ୍ଭର କନ୍ଧରେ ଶକ୍ୟ ନାହଂ ମହୀପାଳ ।୫ ।
ଡଗର ବଚନେ ସେ ନୃପତ ଅସନ୍ତୋଷଇ
କଲକାଳ ଦୁଗ୍ଧ ପଶିଳ୍ପ ମୋହୋର ଦେଶଇ ।୫୯
ବଜାର ଉଦବେଗ ବଡାଇ କଳ୍ପ ଚଉ
ଗୃପରେ ରୁ ଦ୍ରକଇଂ ଖୋଜଇ ସେ ନୃପତ୍ୟ ।୭।
ଗୁପରେ ପ୍ରକାଶଂ ତ ସେ ଦେଶ ଦେଶେ ସ୍କୁଲ
ପରନାଂକ ଚେଷ୍ଟାମାନ ସେ ମନେ ମନେ ଭଲ ।୬୧)
ଗୁପରେ ରକା ଯେ ଦେଶେ ଦେଖିଲ କଳିଯୁଗ
ମନ୍ତ୍ରୀକ ଘେନ କଟକେ କରଇ ସୌଣ୍ଡସେଗ ।୬୨|
ତନିପାଦ ଚ୍ଛେଦଇ ୟେକା ଯେ ବଇଲ
ଗାଈ ଗୋଟିପ୍ଲେ ଯୋଶଲ ତାହାର ଭୁଲ ।୭୩|
ଦୁହନ୍ତ ଧରଣ ଅଂସୁଅଛି ରେଳ
ଧରଣ ଯେବଣ ଯେ ଚଳଇ ମହାଆଳୀ ।୬୪|
ମହା ଦଗଧେ ଯେ ବୃଭେ ବକଳ
ବେନି ନୟନଂ ତାହାର ବହଇ ଅଗ୍ରଜଳ ।୭୫|
ୟେସନେକ ସମସ୍ତେ ଯେ ପଶ୍ଵ ମିଣ୍ଡଲ୍
କଳକ ଗୃହଂଣ ସେହ କୋପେଣ ବୋଇଲ ।୬୭
ତୋହୋର ଇନଂ ମହାପାପୀ ସେ ନହଂ ପ୍ଲେନିଂ ଆନ
କଂକେ ଦୁଖ ଦେଉରେ ବୃଷଭ ପାଦହନ (୨୭|
ୟେ ସେ ଅବଧ୍ୟ ୟୋହା ବଧ କଲ୍ କେସନମରେ
ୟେ ଭୋହୋର୍ ସଇ ବନଲ କମର୍ଥେ ।୬୮।
ଭୁ ଅବା ବୋଲରୁ ସ୍ନେହା କମ୍ପ୍ କଲ୍ ପୃଚ୍ଛା
ରଜ କର୍ମ ମୋହେ ରକ୍ତ ନୋହଇ ସୁଇଚ୍ଛା ।୬୯୮
ମୃ ପକ୍ଷ ସଜନ ନ ଜାଣୁ? କ ମୋତେ
ମୋହୋର ରଜ୍ୟେ ଅଧର୍ମ କରୁ ଭୁତ୍ୱ କେମନ୍ତେ ।୭୬୮
ମୁ ସୃଷ୍ଟି ପାଳଣଇ ଦେଖିଲି ନନେ
ୟେରେ ବୋଲ ବୃଷଭ ସେ କହଇ ବଚନେ ।୭୧)
୮
Digitized by srujanika@gmail.com
