୮୨
ଶୟେ ଛତିଶ ଜଣ ଶବର ସେ ଥିଲେ
ବର୍ଷ ଆଶ୍ରେ କରି ସମସ୍ତେ ନାଶଗଲେ । ୪
A
ବଂଶ ନାଶ ଦେଖିଣ ସେ ବଜେକଲ ଜାଗ
ମହା ଶହସ୍ରାଧାଈ ସେ ଅଇ ମହାଗର । ୪୭ ।
ଗଜାମୁଖ ଗୃହଂ ସେ କସ୍ତୁତ କରଇ ବ୍ଲଗ
କମ୍ପାଇ ଗଜା ମୋହୋର ଅଦୋଷେ ନାଶିଳ୍ପ ବର୍ଗ । ୪୮ ।
ଆମ୍ଭେ ବନଚର ଆମ୍ଭରେ କସ ହେତୁ
କନ୍ଦମୂଳ ଭକ୍ଷଣରେ ଜୀବନ ପୋଷି ବ୍ରତଂ
। ୪୯ ।
ରାମଣା କାଠର ଧନ କଣ୍ଟାକାଶର ଗୁଣ
ଫିରକ ନାଗଜ ଯେ ଶୋହଇ ଧନନୋଣ । ୫° |
ସୋଦର ମୃଭୁପିଣ୍ଡ ଦେଖି କେ'ପକଲ୍ ଜାଗ
ଧନରେ ଫିରକ ନାଗଜ ପୂବେଇଲ ଶବର । ୫୧ ।
ଗୁଣେ ବସାବନ୍ତେ ବାରଣ ନ ଯାଇ ଶୂନ୍ୟ
ମହାଘରର
ଗଜ ଅଶୁ ଅନେକ ପାଦାନ୍ତ ନାଶଗଲେ ଅନେକ ସଇନ । ୫୨ |
ସ୍ପର ସହସ୍ର ହାର୍ଥୀ ପ୍ଟର ଅହରେ ହସ୍ତେ
ଲକ୍ଷେକ ପ ଦାନ୍ତ ସେ ୟେକାୟେ କଲ କ୍ଷୟେ । ୫୩ |
କା ଶବରକଇଂ ସେ ନୂଆରଲେ ଜଣି
ଆଦିତ୍ୟ ଅସ୍ତଗଲ୍ ହୋଇଲ୍‌କ ରଣୀ । ୫୪ ।
ବସର୍ଜି ନରେନ୍ଦ୍ର ସେ ଶୋଇଲ୍ ସେହିଠାରେ
ଜାଗ ବଇକୁଲ୍ୟ ଯେ କୁଷୁମ୍ବ ଅଭବେ । ୫୫ ।
ସ୍ଥଳଇ ନରପତି ହୋଇଣ ବମୁଖ
ରୋରେ ଲେଖନ୍ତେ ସ୍ବାମୀ ମୋହୋର ୟେରେ ଦୁଖ । ୫୬ ।
ଭୋରେ ଆଗ୍ରେକର ସେ ଥିଲେ ଶବରପଲ୍ଲୀ
ଅନ୍ୟାନପଣେ ପୁଂ ସରୁନ୍ତ ମଇଲ । ୫୭ ।
ପ୍ଲେକା ଶବରକେ ୟେବେ ମାଇଲ୍ ମୋର ବଳ
ବନ୍ଧ ପାଇଲେ ପୁଣ ସେ ମାରବ ସକଳ । ୫୮ ।
୫୫ ବସ୍ତୁର ନରେନ୍ଦ୍ର, ଯେ ଶୋଇଲ ସେହିଠାବେ । (ଛ,ଡ,ଣ)
ଆପଣଂକ ରାଗରେ ମୁଁ ତାହାଲୁ ମାଇଲ । (ଳ,ଡ)
୫୭,୨
Digitized by srujanika@gmail.com
