ସ୍ଵର୍ଗାରେହଣ ପଙ
କୋଠାତ୍ଵିକ ଦୃଶନ କରଣ ବାରମଣି
ପାଣ୍ଡବ ପାଞ୍ଚଗରେ ଗଲେ କାହଂ ପୁଣି । ୧୫୦୫ |
ଶୁଣ ହୋ ମନୁଷ୍ୟ ବଦନ୍ତି ଅଗସ୍ତ
ରୁଦ୍ରନଦୀ ଗରେ ରହିଲେ ପାଣ୍ଡବ ଦ୍ରୋପଖ । ୧୫୭୬ ।
ଯୁଝେ ଦେବେ ବୋଇଲେ ଶୁଣ ୧ କୋଦର
୨°E
ୟେ ନଈ ପାର ହୋଇ ଦେଖ କେବଣ ଗର୍ଥ ଆର । ୧୫୦୭ ।
ଆଗ୍ୟାରେ ବକୋଦର ହୋଇଲ ନଦୀ ପାର
ଦକ୍ଷିଣ କୋଲେ ଯାଇଂ ଭଇଗ୍ରେ୩ ମୂର୍ତ୍ତି ଧର । ୧୫°୮ ।
ଡାକଇ ପାଣ୍ଡବେ ରେ ନଚୟଂ
ଆଜ ମଲ
ପୃଥକ ଥଇଲେ ଭୁମ୍ଭର ରେ
ମୋଡ଼ବଇଂ ଶିର । ୧୫୭୯ ।
ୟୁଝେକ୍ସ ବୋଇଲେ ୟେ କେବଣ ଆକାର
ค
ଡାକ ଦିଅ ଅଜୁ ନ ଆସୁ ବୃକୋଦର । ୧୫୧୭ ।
ଅର୍ଜୁନ ଡାକ ଦିଅନ୍ତ ଦେଢ଼ ଆସିବା ବାହୃତ
ଭୀମସେନ ବୋଇଲ ଭୁମ୍ଭେମାନେ କେତକ ମୋତେ
ଲେ ।୧୫୧୧ (
ଅର୍ଜୁନ ବୋଇଲେ ଆମ୍ଭେ ଯୁଝେସ୍ଟିର ସଙ୍ଗେ ଭନ ପାଣ୍ଡବ
ନକୁଳ ସହଦେବ ଯୁଝେଙ୍ଗି ଗଜଦେବ । ୧୫୧୨ ।
ଅଜା ନ ଡାକ ଶୁଣି ନୟନ ବୁଲଇ ୧ କୋଦର
ଅଜୁ
ଜାଣିବା ଭୁମ୍ଭର ଦର୍ପ ୟେଣିକ ଆସ ମୋର ଗୁମ୍ଭର । ୧୫୧୩ ।
ସହଦେବ ମୂଖ ରୁ ବଦନ୍ତ ଯୁଝେଷ୍ଠ
କେବଣ ରେଇ ବାବୁ ୟେକ ଅରଷ୍ଟ । ୧୫୧୪ |
ସହଦେବ ବୋଇଲେ ମାନଧାରା ସଂଗ ସତ୍ୟଯୁଗେ କଲେ
ୟେ ମନ୍ତ୍ରୀ ମଣ୍ଡଳ ଗଜାନ୍ତ ସମସ୍ତ ବଲେ । ୧୫୧୫ ।
ରେ ରେ କାର ଶବଦ ୟେଥେ ରହିଲେ ସାଂକେଶ୍ୱର
ଅମୋକ୍ଷ ଭୂମି ତେଣିକ ପଶି ତ ନୁଆର । ୧୫୧୬ ।
ଶଉଚ ଅଶଉଚ ନ ଜାଣନ୍ତୁ କେ?
ପ୍ରକୃତ ସଞ୍ଚାର ନ ଘେନନ୍ତ ପାଣି । ୧୫୧୭ ।
Digitized by srujanika@gmail.com
