୨୧୪
ମହାଘରର
ବଳମ୍ବ କଲେ ଥେ ପ୍ରୟୋଜନ କସ
ଅକଳ ଧର୍ମମାନ ସକଳ ଯିବ ନାଶ । ୧୫୭୪ |
ଅନ୍ୟ ସ୍ଥାନରେ ଶଉ ସାର ଆସିବା
ତେବେ ପ୍ଲେ ମଣିକୁଣ୍ଡେ ପ୍ରାହନ ସାରବା
ଥେ ସ୍ରାହାନ ସାର ଦେବ ବିଶ୍ଵେଶ୍ବର
ରନ୍ଧନ ପ୍ଲେଜନ ନ ଯୋଗାଇ ଖର୍ଥର
ଘେଜନ ସାର ୟେଥ୍ ଆଫୋବନ କଲେ,
।୧୫୭୫ |
୧୫୭୬ ।
କଲ୍ ଧର୍ମ ନାଶ ଯ'ଇ ୟୁଥ୍ ଉତ୍ତୀ ପୃ ପଡଲେ । ୧୫୭୭ ।
ମାରକଣ୍ଡିଂକ ମୁଖ୍ୟ ଶୁଣିଣ ପଞ୍ଚ ୩ରେ
ଚଳଲେ ପାଣ୍ଡବେ ଯେ ନ ରନ୍ଧ୍ର ସେ ଗର୍ଥରେ । ୧୫୭୮ ।
ର ଦିବସେ ପାଣ୍ଡବେ ପଥ ବାଛ ଗଲେ
ପ୍ରୟାଗ ଗର୍ଥେ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ । ୧୫୭୯ ।
କହଇ ସି ବେଣୀ ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ
ତନଧାର ସଙ୍ଗମ ଯେ ଭସ୍କ ଭଲ ସୃଷ୍ଟି । ୧୧୮° ।
ଉତ୍ତର ସୃଷ୍ଟି ହୋଇ ବହଇ ଧବଳାଙ୍ଗୀ
ସ ପ୍ରଭକ୍ଷଣ କରିବା ଶକ୍ତସଙ୍ଗୀ । ୧୫୮୧ ।
ବଜୟେ ମାଧବ ସେ
ପ୍ରଶ୍ନ'ଗର ଭଣେ
ସଵନ୍ଦ ତେଜ ର
ରହିଲେ ବଜ୍ରକରେ । ୧୫୮୨ ।
କୃପ ଅସ୍ତେମା ପଶୁ ସମ ଅଛନ୍ତ
ନାଁ ବେଣୀ ଗଙ୍ଗାରେ ସେ ସ୍ରାହାନ କରନ୍ତି । ୧୫୮୩ ।
କୃପ ଅଶସ୍ତମାଂକ ୟୁଝେଷ୍ଠ ପ୍ରଣାମ
ପର୍ଶୁରାମଂକୁ ପୁଣ ଭଗତ ଉତ୍ତମ । ୧୫୮୪ |
ପୁଝେ ଦେବଂକୁ ଯେ କହିଲେ ଅଶସ୍ତ ମ
ୟେ ସେ ପର୍ଶୁ ସମ କ୍ଷସି ୟୁ ଉତ୍ତମା । ୧୫୮୫ ।
ୟେକୋଇଶ ବାର ଯେ ପୃଥୀ ନକ୍ଷତ୍ର ୟ କଲେ
ଦୁଷ୍ଟ କ୍ଷତ୍ର ୟ ମାର ପିତାଂକୁ ଭୋଷିଲେ । ୧୫୮୭ ।
ୟେ ପୁଣ ଧନୁର୍ବ ଦ୍ୟ ଦ୍ରୋଣଂକୁ ସମର୍ପିଲେ
ପରମବ୍ରହ୍ମ ସେଵ ଅମର ହୋଇଲେ । ୧୫୮୭ ।
Digitized by srujanika@gmail.com
