ସ୍ଵର୍ଗାରେହଣ ପଙ
ବବଧ ବନୋଦ ହେଲା ଦିନକ ଉପରେ
ତଦନ୍ତରେ ନାସଗଣ ବ୍ରାହ୍ମଡଲେ ଜଳରେ । ୧୨୮୪ |
ଗାନ୍ଧାର ଯେ ଧୃତର ସଞ୍ଜୟେ ବଦୁର
ବନସ୍ତକୁ ଗଲେ ଭାତାଂକ ସଙ୍ଗରର । ୧୨୮୫ ।
ତାହା ଦେଖି ଭୀମସେନ ରା? ପୁଣ କଲ
ବଧୂ କର୍ଷ ମାର୍ଜାଘର କଥା ଲକ୍ଷ ଭଲ । ୧୨୮୬ ।
ନାନା ଗର୍ଥ ବୁଲଣ ସେ ବନେ ପୋଡ ମଲେ
ତାହା ଯାଇ ନାରରେ ପାଣ୍ଡକୁ କହିଲେ । ୧୨୮୭ ।
ଶୁଣି କର ପାଣ୍ଡବେ ଯେ ସେବନ କରନ୍ତ
କୟା କର୍ମମାନ ପୁଣ ତକ୍ଷଣେ ସାରନ୍ତୁ । ୧୨୮୮ ।
ସହଦେବ କହନ୍ତି ହେ ଶୁଣିମା ନରେଶ
ସ୍ନେହଠାରୁ ସ୍ତ ଗପ ହୋଇଲ ସେ ଶେଷ । ୧୨୮୯ ।
ୟେଥୁ ଅନନ୍ତରେ ଅଶ୍ଵମେଧ ଯାଗ ପଟ୍
ଵାଣ୍ଡଙ୍କୁ ସାହାପକ୍ଷ ହୋଇଲେ ବାସୁଦେବ । ୧୨୯° |
ୟୁଟେସ୍ଟି ଦେବେ ଯେ ଅଶ୍ଵମେଧ ଯାଗ କଲେ
ଅଜ ନ ଅଣ୍ଡ ଘେନ ପୃଥୁବା ବୁଲଗଲେ । ୧୨୯୧ ।
ଶସାଙ୍ଗଦାର ପୁନ ଅଇ ବକ୍ର ବାହାନ ଗର
ଦେଖିଣ ଅଶ୍ଵକୁ ଯେ ଧରିନେଲ କୁମର । ୧୨୯୨ ।
ଅର୍ଜୁନ ସଙ୍ଗରେ ସମର କରଇ
ପିଢା ପୁମ୍ବ ବୋଲ ପୁଣ ନ ଜାଣନ୍ତୁ କେହି । ୧୨୯୩ |
କୁମାର ବ୍ରହ୍ମଶରେ ଅର୍ଜୁନ ପଡଲେ
ପଶୁପଦ ଶରେ ବକୁ,ବାହାନ ନିଃଶ କଲେ । ୧୨୯୪ |
ବ୍ୟାସେ କୃଷ୍ଣ ଘେନ ଆସି ଜୀଆଂଇଲେ ଅର୍ଜୁନ
କୁମାର ତ ମାନଂକ ହେଲକ ନଧନ । ୧୨୯୫ ।
ହେଙ୍ଗୁଳାର ପ୍ରସରେ ଜୀଇଂଲ କୁମରମଣି
ପିଢା ପୁନ ଦୁହେ ହୋଇଲେ ଚନ୍ତ୍ରାର । ୧୨୯୭ ।
ମୋରାସ୍ଟର ଆସିଣ ଯେ ହୋଇଲ ପ୍ରବେଶ
ତାହାର ଯୁଦ୍ଧରେ ସବେ ହୋଇଲେ ବରସ । ୧୨୯୭ ।
୧୯୩
Digitized by srujanika@gmail.com
