ମହାସରତ
ଶ୍ଚରଯୁଗ ଯାକେ ଥାଇ ସ୍ବର୍ଗପୁରେ
ଅନ୍ତର ପୁରକୁ ଡରେ ଆସି ନୁଆରଲ ଥରେ । ୧୧।
କଲଯୁଗ ପ୍ରବେଶ ହୋଇଲକ ସହଂ
ତେଣୁ କରି ଦାରକାକୁ ଅଇଲକ ତନଂ । ୧୨ ।
ଯୋଜନେ ଯୋଜନେ ଭୁଜ ଭାର ସପରଗୋଷ୍ଠି ଆଖି
ଅନ୍ତରକ୍ଷେ ଉଡ ଥାଇ ଅଛଇ ଭାର ନବପନ୍ଥୀ । ୧୩ ।
A
ଯୋଜନେ ଯୋଜନେ ଗୁଣ୍ଡ ଭାର ପାଞ୍ଚ ଯୋଜନ ଗର୍ଭ
ଢଗ୍ ପୁରୁଷ ନ ଯାଇ ପଡଲେ ଭକ୍ଷଇ ସବ । ୧୪ |
ଶ୍ରୀକୃଷ୍ଣ ମୁଖରୁ ଯଙ୍ଖ ଶୁଣିଲେ ପ୍ଟେସନେକ ବାଣୀ
ଲଗିଲ ମହାଭୟେ ସମସ୍ତେ ଭହଂ ଶୁଣି । ୧୫ ।
ଦେବସେ କୋକୁଆ ବୋଲି ଦେଖନ୍ତୁ ସ୍ବପନେ
ଅଦଭୂରେ ଡର ପଡି ଚରୁ ସବଂ ଜନେ । ୧୬ ।
କେ ବୋଲଇ ମଭେ ଗୋ କୋକୁଆ ଗିଜୁଥିଲ
କେ ବୋଲଇ କାହାକୁ କେଣେ ଗିନଗଲ୍ସ । ୧୭ ।
କେ ବୋଲଇ ଅନ୍ତଗ୍ରକ୍ଷେ ଉଡିଗଲ୍ ଧର
କେ କାହାକୁ ତ ଆଉ ନୁଆଇଲେ ବାଈ । ୧୮ ।
ଶୁଣ ହୋ ରଜନ ଦ୍ବାରକାପୁର ଲେକେ କାହାକଇଂ ନ କରନ୍ତି ଶଂକା
କୋକୁଆ ଭସ୍ମ ବୋଲି ସବେ ହୋଇଲେ ତାଟକା । ୧୯ ।
ବେଳ ପ୍ରହରେକ ଥାଉଂ ପଡଇ କପାଶ
ଗର୍ବେ ଡର କର କେନ୍ଦ୍ର ନ ରୂଲଣ୍ଡ ବାଧ୍ୟ । ୨° ।
ପୁରଯାକ ଲେକେ ଯେ ଦେଖିଲେ ଅହଂ ସଂକ
ଘନେ ଡର କର କେହ
ନ ଫିଶାନ୍ତ କରା୫ । ୨୧ ।
{
୮
୧୮୨
୧୯
{
ପ୍ରଢାପ ଲଗଇ ଭାର ଚତୁର୍ଦ୍ଦଶ ପୁରେ
ଆମ୍ଭର ପୁରକୁ ପରି ତ ନୂଆଭଇ ଢରେ । (କ)
କେହି କାହାକୁ ତ ଆଉ ନୁଆରରେ ସଂହାର । (ବ,କ)
କେହି କାହାକୁ ତ ଆଉ ନବାଈ ନୁଆଈ । (୦,ଝ,ଜ)
ଆହୋ ଚଇତନ ନର୍ଭ ହୋଇଣଥଲ ଯେ ଦ୍ବାରଳା
କୋଲୁଆ ବୋଇଲେ ଉପୁକଳ୍ପ ବଡ଼ ଶଂକା । (କ)
Digitized by srujanika@gmail.com
