ସ୍ୱର୍ଗାସ୍ନେହଣ ପରଂ
ଗଜାର ଆସ୍ଥାନେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ଚମତ୍କାର ପ୍ରାୟେ ତାହା ମଣନ୍ତି ନରେଶ । ୭୫୪ |
ବର୪ ଦେଖି ପଜା କଲକ ବହୁତ
କୁନ୍ତଭଞ୍ଜ ନାମ ଆମ୍ଭର କହିଲେ ଧର୍ମସୃତ । ୭୫୫ ।
ସପ୍ତପଣ୍ଡା ହୋଇ ବ୯୫ ସଙ୍ଗରେ ପଶାଖେଲ
ବଲ୍ଲଭ ସୁପକାର ରୂପେ ମାରୁତ ଆସି ମିଶ୍ର । ୭୫୬ \
କୋନଂକୁ ରୁ ସେ ଦରଶନ କଲେ
ଶାଢି ବାନ୍ଧୁଣ ସେ ବୈଷଶାଳରେ ମିକଲେ । ୬୧୬ ।
ଗୌର ଶୌଗ ନଳ ଗହଣା ଜାଣନ୍ତି ଭନପ୍ରଭ
ଭୃଞ୍ଜ ଣ ଆନନ୍ଦ ହେଲା ବ୪ ନୃପନ୍ତ । ୭୫୮ ।
ବୃହସ ବେଶେ ପୁଣ ଅଜ ନ ଅଇଲେ
ଶ'ରି ବାନ୍ଧ ପୁଣ ନାପା ମଦରେ ରହିଲେ । ୭୯ ।
ଉତ୍ତର ବାଳୀନ ପୁଣ ଶିଖାଇଲେ ନୃତ୍ୟ
ଦ୍ରୋପନ୍ତ ମିଳଲେ ତହଂ ଶ୍ରୀକୃଷ୍ଣାର ଅଗ୍ରତ । ୭୨ [
ସଇରନ୍ଧୀ ନାମରେ ସେ ରହିଲେ ଭାଂକ ପାଶ
ନକୁଳ ଅଇଲେ ଧର ବାପାଳ ବେଶ । ୭୬୧ ।
ଗ୍ରନ୍ଥ କାର ନାମେ ସେହୂ ଅଶ୍ଵନ୍ତ ପାଳଲେ
ମହା ମହା ଅଶ୍ଵମାନ ଚରଣ ଧାପ ଦେଲେ । ୭୬୨ |
ଅସାଧ ଅଶ୍ବମାନେ ହୋଇଲେ ସୁସାଧ
ଦେଖିଣ ବର୪ ଯେ ବହୁତ ପ୍ରବେ ଧ । ୭୭୩ |
କାମଦେବ କ୍ଷପାଳ ମୋକ୍ଷ ହୋଇଗଲ୍
ଅଶ୍ୱଶାଳେ ନକୁଳ ଯେ ନଶ୍ବ ନ୍ତେ ରହିଲ । ୭୭୪ |
ସହଦେବ ଅଇଲ ଯେ ସାକ୍ଷାରେ ଗେ ପାଳ
ଚଲଣା କାଠି ଉପରେ ଘଞ୍ଜି ମାଳ ମାଳ । ୭୭୫ \
ବରରେ ଆସ୍ଥାନ ଇଲେଣ ଉତ୍ସହେଲେ
ପୁଝେ କ ର୍‌ଣ ନମସ୍କାର କଲେ । ୭୨୭ ।
ଦର୪ ପରନ୍ତେ କହିଲେ ସକଳ
ଆମ୍ଭର ଉପାୟରେ ଅସାଧ୍ୟ ସାଧ ହୁଅନ୍ତ ଗୋକୁଳ । ୭୬୬
୧୫୫
Digitized by srujanika@gmail.com
