ସ୍ଵର୍ଗାରେହଣ ପଟ
ଦେଖ ଦେଖ ଧର୍ମର
ପଡଲ ଫାଲଗୁନ
ଯାହାର ବାଡ଼କଲେ କଲ୍
କଳ୍ପନ ମେଦମ । ୧୬୯୯ ।
ସ୍ବାମି ଜଗତ ସୋଦର ଜଗତ ହିତକାର
ସାଂଗ୍ରାମେ କରଧ୍ବ ବାନା ଅଇ ଯାହାର । ୧୭°° ।
ନବାତକପର ଯେ ସେ ମାଇଲ କଉଣୋପ
ସୁରଜା ଦେବତାଂକୁ ଥାପିଲ୍ ସେ ସ୍ବର୍ଗ । ୧୭୨୧ ।
ସ୍ବାମି ଗୋସିଂହ ବଧ କର ହାରକା ରଖିଲ
ହନୁମନ୍ତ ବିବାଦେ ଶରେ ସାଗର ବାନ୍ଧଲ । ୧୭°୨ ।
ଉତ୍ତର ଢଗ ଗଜାନ୍ତ କଣିଲ ବାହୁବଳେ
ନବଦୀପ ସପର ସାଗର ଧଇଲ ଧନୁଡ଼ଲେ । ୧୬୦୩ |
ସ୍ବାମୀ ହନୁମନ୍ତ ସଙ୍ଗ ହୋଇଲ୍ ବ୍ୟବାଦ
ଶରେ ଶରେ ସାଗର ଯେ ବାନ୍ଧଲ୍ ସେତୁବନ୍ଧ । ୧୭୦୪ |
ସୁଭଦ୍ରା ହରଣେ ସେ ଗ୍ରାମକୃଷ୍ଣ ଜଣି
ଗୋଧନ ହରଣେ ସେ କରଗ୍ଲୋବନ୍ତ କଷି । ୧୭୭୫ ।
ସ୍ଵେବେ ସେ ଅର୍ଜ ନ ପଡଲ ଭୋର ସାଖା
&
କ୍ଷଣେ ବିଶ୍ରାମ କର ସ୍ନେହାକୁ ମୁଖ ଦେଖା । ୧୭°୬ ।
ୟୁଝେଣ୍ଟିଂ କୋଇଲେ ଶୁଣ ରେ ଭୀମସେନ
ମରନ୍ତେ କସ ଆଉ ସୁମରୁ ପୁଣ ମନ । ୧୭୭୭ ।
ଆରେ ଗ୍ରାମ ଯଦ୍ୟପି ସେଦନ କରିବା ଉର ଶିର ଛାଡ
ମଲର ପ୍ରାଣୀ କେହୁ ଆସିବ ବାହୃତ । ୧୭°୮ ।
ବାରୁ ବହୃତ କରି ଯେ ଅଛି ସ୍ନେହାର କଲ
ତେଣୁ କର ବାବୁରେ ୟେତକ ଅଇଲ । ୧୭°୯ ।
ବାବୁ ଅଥବା ସଂସାରେ ସେ ପର ଉପକାର
ଟେଣୁ ସେ ନ ଉଠିଲ ହମହନ୍ତ ଗିର । ୧୭୧° ।
ଅର୍ଜନକୁ ଗୁଡଣ ଆସ ଆସ ଉଇ
ଅପାର ଶୋକ କଲେ ମଲର ନ ପାଇ । ୧୭୧୧ ।
ଆହୋ ଭ୍ରମସେନ ଗୁଡିଆସ ୩ର ପାଥ
ଧର୍ମବଳ ଥିଲେ ଆସିବ ଅବଶ୍ୟ ତ । ୧୭୧୨ |
Digitized by srujanika@gmail.com
