୧ • ଊ
ଋଭୁବସନ୍ତ ସତ୍ୟଯୁଗେ ଈଶ୍ବର ସୁମେକ ଋଷିରୁପ
ଆକାଶ ଗଙ୍ଗାକୂଳେ କରନ୍ତ ଦେବ ଇଞ୍ଚ । ୧୧୪ |
ମିଥୁନ ଶୁକଳ ପକ୍ଷ ଅଟେ ୟେ କାଦଶୀ
ଅର୍କକାର ସେ ଦିନର ସ୍ଵାରୀ ଭୁଲାରଗି । ୧୧୫ ।
ସେହି ଦିନ ଈଶ୍ବର ଯେ କାଞ୍ଚିଲେକ କୁଶ
କାଞ୍ଚିଲେକ କୁଶଜାଇ ବଡା ସେ ଷୋଡଶ । ୧୧୬ ।
ବଡ ବଡ କରି ଥାଅନ୍ତେ ଗଙ୍ଗାକୂଳେ
ଦୁବ ଲତା ଉପରେ ଶୁଖାଇଲେ ମଧ୍ୟାହର କାଲେ । ୧୧୭ |
ଆଈମାତା କପିଳା ଦୋହରା ସୁରଭ
ସେ ସ୍ଫୁରଭର ଦୋହରା ନାମ ନନ୍ଦମ ଦେଖ । ୧୧୮ ।
ଗଙ୍ଗାକୂଳକୁ ସେ ଗଲେ ପାଣି ହେର
ଉଚ୍ଚର୍ଗ ଦେଖକର ଦୁବନ୍ତ ସେ ଚରି । ୧୧୯ I
ଦୁବ ଚରନ୍ତେଣ ଖାଇଲେ କୁଶ ବଡ
ଦେଖିଣ ଶଂକର ସେ ଧାମନ୍ତ ତପ ଗୁଡ । ୧୨° |
ଲୁଣ ନ ଦେଖିଣ ସେ ମହାକୋପ କଲେ
ନନ୍ଦମର କନ୍ଧ ଦେବ ମାଇଲେ ବି ଶୃଲେ | ୧୨୧ |
କ୍ଷୁଧାରେ ଅଦମାରା ନଇଂଣ ଚରୁଥିଲ
ଶୂଳ ପଡନ୍ତେ ଶିର ଭାର ଝୁଡଣ ପଡଲ । ୧୨୨ ।
ଦେଖିଣ ଈଶ୍ବର ମହାଭୟେ କଲେ
ଋତିରୂପ ଗୁଣ ଉଇଗ୍ଲୋବ ରୂପ ହେଲେ । ୧୨୩ |
ଖପର କୋଠାର ଯେ ନ୍ତ୍ର ଶୂଳ ଡମ୍ବରୁ
ମହାଖଳାରୂପ ଖେଚର ଭୂଚର ରୂପ ଧରୁ । ୧୨୪ |
କଂଶୁକ ମହାର ଯେ ରକର ବସ୍ରେ ଲଗି
ମହାଖଳା ବୀରନ୍ତ ଯେ ମଦର ରସେ ସେଗୀ । ୧୨୫ ।
କେ ଗୁରୁ କେ ବ୍ରାହ୍ମଣ କେନ୍ଦ୍ର ଯେ ଦେବଭା
କେଷ୍ଣ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ କେ ଅବା ପିତାମାତା । ୧୨୬ ।
ସଂକଲେ ଦେବ ଶାହାସ ହୋଇଲେ ମହାଯୋଗୀ
ଅମାର୍ଗ ମାର୍ରେ ପଶି ଅଖାଇଦ ଫଳ ଗ୍ରେଗାଁ । ୧୨୭ ।
ଶୁଣ ହୋ ଚଇରନ ଧନୁ ଶୁକ୍ଳପକ୍ଷ ନୟୋଦଶୀ ଖୁସବାର
ମୃଗଶିଶୁ ନକ୍ଷତ୍ଵ ଯେ ବେଳ ହିଁ ପ୍ରହର । ୧୨୮ ।
Digitized by srujanika@gmail.com
