وو
ସାଂକୃଷି ବରଳେ ତଥାରନ୍ତି ବ୍ୟାସେ
ଲକ୍ଷେ ସଜା ଆଣିରୁ ଭୁଲ ବସ୍ତୁ ଧନୁ ତନମାସେ । ୯୧ ।
ମକରମାସର ମଧେ ହୋଇବ ଆଦୃତ
ଯାଆ ସାଥ ବୋଲ ଆଖ୍ୟା କଲେ ବ୍ୟାସ ମହାଯତ । ୯୨ ।
ପ୍ରଥମରେ ପ୍ରବେଶ ଯାଇଂ ପନ୍ଥି ମ ସୋମନାଥେ
ରୁଦ୍ର ଗଙ୍ଗାରେ ସ୍ରାହାନ ସାରଣ କର ପାଥ ୮ ୯୩ |
ଦେଖଇ ଯୋଗେଶ୍ଵର ପ୍ରଥମେ ସୋମକାୟୁ
କାରଣ ନାଥ ମୋତେ କରସି ସଦୟା । ୯୪ |
ଅଭୟେ ନରକାର ଭୁ ପରମବ୍ରହ୍ମ ଯୋଗୀ
କର ଦୋଷେ ନାଥ ମୟାଣ ଦର୍ପ ଘୁଞ୍ଜି । ୯୫ ।
ଭୁ ଦେବ ଯୋଗେଶ୍ଵର ପରମାନନ୍ଦ ବନ୍ଧ
ସଂସାର ଅନ୍ଧକାରକୁ ଭୁହ ସେ ଉଦେ ଇନ୍ଦ । ୯୬ ।
ସ୍ଵାମୀ ଚତୁର୍ଥ ଯୁଗ ଯାହାକୁ ସହସ୍ରେ ବରଷ
d
ବ୍ରହ୍ମା ଦେବତାକୁ ହୋଅଇ ୟେକଇ ଦିବସ । ୯୭ ।
ୟେ ଦିନ ବ୍ରହ୍ମାକର ଶତେକ ବରଷେ
ନାଗୁଣ ଦେବତାଂକୁ ହୋଅଇ ଦଣ୍ଡ ଦଶେ । ୯୮ ।
ସେହି ଦିନ ନାୟଣଂକୁ ହୋଥଇ ଅବଦେ
ଭୋରେ ହୋୟେ ସ୍ଵାମୀ ସଙ୍ଗେ ନମିଷ ଯେ ଅଧେ ।୯୯ ।
ଭୋରେ ଯେବେ ସହସ୍ର ବରଷ ଦେବ ହୋୟେ
ସତସ୍ୱରର ଯାକ ହୋଇବ ପ୍ରଲୟେ । ୧୦୦ |
ମହାଘରର
୯୪ ୧
ଦେଖଇ ଯୋଗେଶ୍ଵର ପ୍ରଥମେ ସୋମ । (ଡ)
୯୭୧ ସ୍ଵାମୀ ଚରୁନୁ ଗ ଗଲେ ଯାହାକୁ ହୋସ୍ତେ ସେ ଦିବସ । (ଜ,ଚ,ଘ)
୯୭୮୨ ବ୍ରହ୍ମ । ଦେବଭାକୁ ହୋଅଇ ଦନଶେଷ । (ନ,ଘ,ଚ)
୯୯୮୨
ସ୍ବାମୀ ବଦୟ ରୂପ ଧରୁ ସଂସାର ଭାରଣ ଅର୍ଥେ । (ଘ,୫,୯,୫,ଘ)
Digitized by srujanika@gmail.com
