ମହାଘରର
ବଶିଷ୍ଠ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣସି ଧର୍ମର
ଅଶ୍ଵମେଧ ଯାଗ କଲେ ଅପାର ଧନ ହୋୟେ । ୧୬୭ ।
ପୃଥୁ ସମାନେ ଯେ ଲାଗିବ ଧନ ବତ୍ତ
ଧନ ସଞ୍ଚି ଯାଗରେ ପଶ ହେ, ଧର୍ମସୁର । ୧୭୮ ।
ୟୁଝେ ବୋଇଲେ ପୁଂ କାଳକ ବନବାସୀ
ସଜ୍ୟକୁ ଆଶାକଲେ ଯେ ସମସ୍ତେ ହୋଇଲେ ଧ୍ୱଂସୀ । ୧୬୯ ।
ଧନହଂ ସରଲ ଧର୍ମବଂ ସରଳ ବଂଶ ହୋଇ ନାଶ
ମାନଗୋବନ୍ଦ ଭଣ୍ଡାର କା ରହିଛୁ ଅବଶେଷ । ୧୭° ।
ସ୍ନି ସୋଧନ ରଜାର ର ୟେକଇ ଭଣ୍ଡାରେ
କାତ ନ ସରଇ ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନଧୂ ଅଛଇ ସାର କରେ । ୧୬୧ ।
ବଶିବଂକୁ ଭଣ୍ଡାର ଦେଖାଇଲେ ୟୁବେର୍ତ୍ତ
ବଶିଷ୍ଠ ବୋଇଲେ ହୋ ୟେଣେ ଧନ ଯେ ନ ଅଣ୍ଟି । ୧୭୨ ।
ବୋଲନ୍ତ ବଶିଷ୍ଠ ଶୁଣ ହୋ ଧର୍ମଗଜନ
ମୋହୋର ଭୁଲେ ଆସ କାଞ୍ଚନରୁ ସ୍ତାନ । ୧୭୩ |
ଯୁଝେଷ୍ଠ କର ଭୁଲେ ସମ ଫାଲଗୁନ
ବେଳ ମଧ୍ୟାହ୍ନେ ବଶିଷ୍ଣୁ ବାହାର ପାଣ୍ଡବନ୍ତ ସେନ । ୧୭୪ |
ଶୁଣ ଆହୋ ଚଇତନ ବେଗେ କାଞ୍ଚନଗ୍ରେ ହୋଇଲେ ପରବେଶ
ବହଇ ଲୁଙ୍ଗଭଦ୍ରା କାଞ୍ଚନଗ୍ରର ଚଉପାଶ । ୧୭୫ |
ବଡର୍ଯ୍ୟ ବୋଲଣ ୟେକ ପଟର ଗୋଟି
ନଗମ ବ୍ରାହମ ତହଂକ ଯୋଜନ ଦଶାଶୟେ । ୧୭୭ ।
ଇହଂ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ ୟୁଝେଷ୍ଟି
ରହିଲେ ବଶିଷ୍ଠ ଶାଂକୁ ବଶରେ ନକ । ୧୭୭ ।
। ସେଡେ' ୨ ଅଶ୍ଵମେଧ ଯାଗ କଲେ ବହୁତ ପୁଣ୍ୟ ହୋୟେ । (ଘ,ଝ,ଚ୍ଚ)
୨ ସ୍ଵେଡେ ପ୍ରମାସ ପଡାର ଥିଲେ ଆସ ପଞ୍ଚନଗ୍ର ସ୍ଥାନ । (ଘ,ଢ଼,କ)
Digitized by srujanika@gmail.com
