ମୂଷଳୀ ପଟ
ଧାଣ୍ଡକୀରେ ଶବରଣୀ ମୁଖରେ ପାଣି ସିଞ୍ଚ
ମୟୂର ପୁଚ୍ଛ ଧକ୍ ଅଲଖ କରି ବସ୍ତ୍ର । ୯୮ ।
ଜଳ ସିଞ୍ଚନ୍ତେ ପ୍ରଭୁ ହୋଇଲେ ସାମ
ଶବରକୁ ପ୍ରତିବାନ୍ୟ ଦଲେ ପୁରୁଷ ଉତ୍ତମ । ୯୯ ।
ୟେ ରଥାର ଗୋଟି ଶବ୍ଦର ଫାଇଲ୍ ରୁ କାହଂ
ଅସୁର ଗନ୍ଧବ ଦେବତା ଆଦି ହୋ ମୋହୋରେ ବଧ ନାହିଂ ।୧°°
ବୋଲଇ ଶବର ସେ ସୋଷଣ କେନକର
କହଇ ସଭୂପ ଭୁ ଶୁଣ ଏଇଲେକ୍ୟ ଠାକୁର । ୧°୧
ମୋହୋର ମଇୟେକ ସେ କଇରୁତେକ ଥୁଲ
ଘରସା ହାଥେ ତାର ଗାଁନେକ ଦେଇ ପଠିଆଇଲା । ୧୨ ।
ସେ ମଧ୍ୟ କେଳାବନ୍ତେ ମୋହୋର ଘରଣ
|
ଦବ୍ୟ ଲୁହା ଖଣ୍ଡି ପ୍ଲେକ ଵାଇଲ୍ ଚନ୍ତ୍ରପାଣି । ୧୦୩ |
ଯାହା ନାଗଜ ଗଢାଇଲ କମାରଶାଳେ ନେଇ
କେବେହ୍ନେ ଦନେ ସ୍ନେହ ନାଗଜ ନ ମାରଇ । ୧୦୪ |
ସେ ଦେବ ଭୂଲ ଆଜ ନଂ କଡ ଶ୍ରମ ପାଇଲଇଂ
ନ ପୁଣ ମୃଗଙ୍ଗିକ ସ୍ଥଳାଇଣ ଯାଇ । ୧୦୫ ।
ୟେହା ଶରଣ ନାଗୁ କଲଇଂ ସନ୍ଧାନ
ଦ୍ରୋହ କଲଇଂ ଦେବ ଶ୍ରୀମଧୁସୂଦନ । ୧୦୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବସ୍ତୁରନ୍ତ ଖବର ବଚନ ଶୁଣି
ସେ ଲେଡା କପୋଗ ବୋଲ ମାଂ ନ ଜାଣି : ୧°୭ ।
ଅଷ୍ଟବନ୍ଧ ଋଷି ଯେବଣ ଶାପ ଦିଲ୍
ତାହାର ଭୂତେ ମୋତେ ସ୍ତେ ନାରଡ ଲଗିଲ । ୧୨୮ ।
ଅଡୋ। କଗତ ଭୁ କଥାୟେ କରନ୍ତୁ
ଧାକାରେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଯାୟେ ଲୁହ ଯିରୁ । ୧୦୯
ୟୁଝେଙ୍ଗିକ ଅଦ୍ଭୁଜ ଅଇ ଗ୍ରାମସେନ
ତାହାର ସାନୁଜ ଯେ ଅଇ ଅରଜ ନ । ୧୧° ।
ଧାତକାରେ କରଇ ଲୁ କରସି ଗମନ
ଅର୍ଜ ନକୁ ଘେଞ୍ଜଣ କୁ ଅସିରୁ ବହନ । ୧୧୧ ୧
ୟେ ମୋହୋର ଅବସ୍ତା ରୁ ପାଣ୍ଡବଂକୁ କହ
ପ୍ଲେକା ଅର୍ଜନକୁ ଘେନ ଆସିରୁ ବେଗେ ଯାଅ । ୧୧୨ ।
୩୭
Digitized by srujanika@gmail.com
