ମୂଷଳୀ ପବ
ଅନ୍ୟ ଦନେ ଜୀବ କ୍ଷଣିକେ ସେହ ପାଇ
ସେ ଦିନରେ କରୁ ନ ପାଇଲ ଗଢହଂ । ୭୨ ।
ବେଳ ଅବସାନ ପାଣ୍ଡେ ନ ପାଇଲ ଜୀବ
ଶ୍ରମେଣ ଖୋକ ସେ ନ ପାଇଲ ସଠାବ । ୭୩ ।
ରଷା ଅର୍ଥଣ ସେ ସେ ମହାଶ୍ରମ ପାଇ
ବନେ ଭୁଲନ୍ତେ ସେ କୃତାଂକୁ ଦେଖଇ । ୭୪ |
କୃଷ୍ଣ ଶୋଇଅଛନ୍ତ ହୋଇ ଉତ୍ତନରେ
ଦେଇଣ ପ୍ଲେକ ପାଦ ଆରେକ ପାଦ ଉପରେ । ୭୫ ।
ପଦ୍ମପାଦ ଚନ୍ତ୍ର ଦଶଇ ଯେ ଲଢାର ଭଚ୍ଚରେ
ବୃକ୍ଷର ଉହାଡେ ଥାଇ ତାହା ନଗେଇ ଶବ୍ଦରେ । ୭୬ ।
ବୃକ୍ଷର ଉହାଡେ ଥାଇ ପୁଣ ପୁଣ ନରେଖିଣ ଗୃହଂ
ମୃଗକର୍ଷ ପ୍ରାୟେତ ଦଶଇ ମୋତେ ୟେହ । ୭୭ ।
ଅଷ୍ଟ ଗୋପ୍ୟ ହୋଇଣ ସେ ଚଆର ସନ୍ଧଲ
ଆକର୍ଷ ପରସନ୍ତେ ଓଷାର ନାଗଜ ଗୁଡଦଲ । ୭୮ ।
ଚଆର ସନ୍ଧଣ ସେ ବନ୍ଧଲ ସହସ୍ର ସ୍ରାଗେ
ଯେହେ ସେ ବପରି ଅଛୁ ଦଇବର ଯୋଗେ । ୭୯ ।
ଧାତକାରେ ନାଗଜ ପଇ ବନ୍ଧଲକ ହାଦେ
ସେ ନାଗଜ ପଡଲ ଯାଇଂ ଶ୍ରୀକୃଷ୍ଣକ ପଦ୍ମପାଦେ । ୮° ।
ବାମପାଦେ ବାକଣ ଯେ ଉପରକଇଂ ଫ
ଉକଳ୍ପ କାଳନଦ୍ରା ଯେ ଶ୍ରେଣିର ହୋୟେ ଦୃଷ୍ଟି । ୮୧ ।
ଶଶ୍ଵର ଅସକରେ ସ୍ବାମୀ ଗୃହାନ୍ତ ଚଉକତ
ଭଳନ୍ତ କେଶବ ସ୍ନେହା ମୋତେ ସି କଲୁ ପ୍ରଜାପଣ୍ଡା । ୮୨ ।
ଧନୁଶର ଘରତ ଘେନଣ ବେଣ୍ଟକାର
ଫାରସି ଉଞ୍ଚାଇ ହୋଇଲ ଶ୍ରୀକୃଷ୍ଣକ ଘୁମ୍ଭର । ୮୩ |
ସେ ହାଥରେ ଚାମଣା କାଠର ଧନୁ
କାଳନ୍ଦୀ ପରେ ମିଲେ କରାଇର ଭିଲୁ ।
ବୃକ୍ଷର ଉହାଡେ ଥାଇଂ ନରୋପିଣ ଗୃହଂ
ଗଣ୍ଡାଜୀବ ବୋଲିଣ ଯେ ଶବର ବସ୍ତୁରଇ ।
ଗଣ୍ଡା ପାଇଲ ଆଜ ଜୀବନ ମୋର ଧନ୍ୟ
ଦେଖିଣ ଶବର ଯେ ଆନନ୍ଦ ପଞ୍ଚ ମନ । (ଗ,ର,ଘ,ଚ,ଜ,)
ong
Digitized by srujanika@gmail.com
