ମହାଘରର
। ୨୮ ।
ୟେଵେଦ ଶୁଣିଲ୍ ଆମ୍ଭେ କୃଷ୍ଣ ନାଶଗଲ
କମ୍ପା ଗୁଡରୁ ଆମ୍ଭେ ୟେ ଗୋପର ଅବଳା
ଶୁଣିଣ ଅଜୁ ନ ତାଂକୁ କଲ କୋପମନ
ଗାଣ୍ଡିକ ଧନୁ ଧର ଅର୍ଜନ କଲକ ସନ୍ଧାନ । ୨୯ ।
ଯେବଣ ନାଜେ ନଇଲେକ୍ୟ ହୋୟେ ହର
ଜଣେହେ ମାଈ ତାଂକୁ ନୁଆରଲ ପାଥ । ୩୦ |
ଦେଖିଣ ଗଉଡେ ତାଂକୁ ଛତା କଲେ ଆଉ
ଅର୍ଜୁନ ଶରକାଶ ପଲକ ଉପୁଡ଼ା । ୩୧ ।
(ପୁଙ୍କପୃଷ୍ଠାର ପାଠାନ୍ତର)
ଅଜୀ ନଂକୁ ଘେନ ଆମ୍ଭେ ଦ୍ଵାରକାକୁ ଗ
କନ୍ୟାମାନନ୍ତ ନେଇ ପାରକର ଥୋଇଲୁ ।
ସମସ୍ତ ସଞ୍ଚ ଢ କଣ୍ଠ ଥୋଇଲୁ ଆମ୍ଭେ ସେ ପ୍ରାନେ
ସେ ସ୍ତାନକୁ ଚନ୍ତା ରୁ କରରୁ ଅନୁଦନେ ।
ଶସ୍ୟ ସମ୍ପାଣ୍ଡବେ ବରଷିବେ ମେଘ
କୃଷ୍ଣନ୍ତ ଭଗତ ଗୌର ହୋଇବ ସଲଘ ।
ୟେତେକ କହଣ ସେ ବ୍ୟାସ ମହାମୁନ୍ୟ
ବ୍ରହ୍ମାକର ସର୍ଭକୁ ସେ ଗଲେ ଅନ୍ତର୍ଭାନେ
ଅଗସ୍ତ ଈ ପୁଚ୍ଛା କଲେ ବଇବସୁଭ ମନ୍
କଥାୟେ ପଶ୍ଚାଇବା କହବା ମୋତେ ତେଣୁ ।
ଅର୍ଜନ ଯେ ବ୍ରି ସଂକର ସକାଶେ ରହଥର
ଭଙ୍ଗି ଫାଲଗୁନ କେବଣ କୃତ୍ୟ କଲ
ସର୍ବକାଲେ ତନଂ ହୋଇଲ ବାହାର
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ପୁର ।
ମୁଣୋହ ସ୍ତାନରେ ପ୍ରବେଶ ଯୁଝେଟିଂ
ସନ୍ତି ଧ୍ୟ ଦୃଶନ ଯାଇଂ କଲକ କରର୍ଶୀ ।
ଦେଖନ୍ତ ଯୁଝେଷ୍ଠି ଯେ ଅର୍କ ନ ବଷଦ
ସ୍କୁଲରୁ ବସ କସ ହୋଇଲ ପ୍ରମାଦ
ଆସ ଆସ ଅଜି ନ ପୁଂ ପରଇ ଭୋଭେ
କୃଷ୍ଣର ସନ୍ଦେଶ ଯେ କହ ବେଗ ମୋତେ |
ଭୋତେ କ ସନ୍ତୋଷ ନ କଲ ଦେବହର
ସରୂପ ବଚନ ତୁ କହି ନQଧାର କର ।
(ଅନଶିକ୍ଷାଂଶ ପରପଶ୍ଚାରେ )
Digitized by srujanika@gmail.com
