ସ୍ଵର୍ଗାସ୍ନେହଣ ପଟ
ରଜସି ଯଗଂ କାଳେ ନଂ ନମନ୍ତ୍ରଣେ ଗୟେ
on
ଅନେକ ବନୋଡୀ ମୋତେ ବୋଇଲ ଜନ୍ତୁର । ୧୭୭ |
ତାହାର ମୋହୋର ଦେବ ଅନେକ ଗାଁରଭ
ଢା ନଂ ରକ୍ଷା କରବ ନିକର ମନେ ସ୍ବ ନ୍ତ । ୧୬ ।
ଭୁ ଯେବେ ରକ୍ଷା କର ପାରକୁ ଯମକୁ
ଆମ୍ଭେ ପ୍ରଦାନ ହୋଇବିଂ ପ୍ଲେ କନ୍ୟାକୁ । ୧୭୨ ।
ସର୍ବଗୁଣେ ସୁଲକ୍ଷଣୀ ପାଚଲ ଯେବେ ବାଳୀ
ଜାକ୍ତ ମଧ୍ୟମାନ ଉଚ୍ଚର ଯେବେ ମିଶ୍ର । ୧୬୩ |
ଅର୍ଜନର ପ୍ରଭଗ୍ୟା ଶୁଣିଣ ନରେନ୍ଦ୍ର
ବସ୍ତ୍ରକଇଂ ଉଦଯୋଗ କଲେକ ପରମ ସାନନ୍ଦ । ୧୬୪ |
ବନ୍ଧ ବାନ୍ଧବନ୍ତ ରୁଣ୍ଡ କଲକ ହର ସାଦୃ
ମୋହୋର ଜୁଆଇଂ ହୋଇଲେ ଯୁଝେଷ୍ଠ ମହାବାହୁ । ୧୭୫ |
ଜାଇଂଲେ କାର୍ଡିଂ ପଛେ ମଲେ ମରୁ ବାଳୀ
ୟେ କଥା ଚଘଞ୍ଚନ ରହିବ ମହାଆନ । ୧୬୬ ।
ଧଉମ୍ୟ ପ୍ରୋଵରଂକୁ ଦେବ କଲେକ ସୁମରଣ
ପ୍ରୋହର ଭୁଲେ ମିକଲେ ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ । ୧୬୭ ।
ବାସ୍ତେ ସହସ୍ର ଭୁଲେ ବାଳଖିଳା ଋଷି
ଆପଣେ ବ୍ୟାସ ମୁନ ପ୍ରବେଶ ହେଲେ ଆସି । ୧୨୮ ।
ସାଁଉକାର ବରଣ ଯେ ହବ୍ ସାହୁ କଲ
ଯଥା ବଧୂ ମହାବାକ୍ୟ ବର କନ୍ୟାନ୍ତ ବର । ୧୬୯ ।
କୁମ୍ଭ ମାସ ଶୁକ୍ଳପକ୍ଷ ସପଧର୍ମୀ ତଥ
ସେହିଣୀ ନକ୍ଷନ ପୁଣି ବାର ବୃହସ୍ପ୭ । ୧୭° ।
ବାଣିଜ୍ୟ ନାମେ କରଣ ପ୍ରାଭ ନାମେ ଯୋଗ
ଧର୍ମପାର ନଗରରେ ବଡାଇ ସୁଯୋଗ । ୧୬୧ ।
ୟେମନ୍ତ ସମୟେ ଭାଂକୁ ହେଲ ଶୁଭଯୋଗ
ଅମୃତ ବେଳା ସେକାଳେ ହେଉଥୁଲ ସେ । ୧୭୨ ।
ପ୍ରଥମ ବେନି ଘଡ ବୃହସ୍ପତି ବେଳେ
ବସ୍ତ୍ରର ସମଯୋଗ ଭବାସ ନଦୀ କୂଳେ । ୧୭୩ |
୧୫
Digitized by srujanika@gmail.com
