ଅଶ୍ବମେଧ ଗଦ
ବବ୍ର, ବାହାନ ଗଜା। ସେ ମାଇଲକ ଶୂଳେ
ଅଜୁ ନ ନବାଈଲା ତାହା ଶହସ୍ର କୋଦାଳେ । ୨୩୪ |
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ରଣେ ଵମୂଖ ପାଥ ନୋହିଲା ନବୃତ୍ତି । ୨୩୫ |
ନାଗୁଣ ଶହସ୍ର ଯେ ଧଇଲ୍ ସବ ସାଚୀ
ବ୍ରହ୍ମ ଶହସ୍ରେକ ବବୁ ବାହାନ ଦେଖି ଯୋର । ୨୩୬ |
ବେନ ଶହସ୍ରେ ଯେ ଅନ୍ତେ ଅପାଲ
୮
ରୁଦ୍ର ହୋଇଲେ ଅବଶ୍ୟ ହୋଇବ ଭାହାର ଶିର କାଧ୍ୟ । ୨୩୭ ।
ଅର୍ଜନ ଓଆରଇ ଦେବଶହସ୍ର ନାଗୁଣ
ୟେ ମୋରାର ହକ୍ଷଣି ଘେନସି ପଗୁଣ । ୨୩୮ ।
ବସ୍ତୁ ବାହାନ ତଆରଇ ବ୍ରହ୍ମ ଯେ ଶରକୁ
ସ୍ନେହକ୍ଷଣି ସାଇଣ ଭୁ ମାଈପକା ୟେ ମୋରାକୁ । ୨୩୯ ।
କଲ ବେଳେ ଦୁହେ ବନ୍ଧିଲେ ସେ ଶହସ୍ର ବେନ
ବ୍ରହ୍ମଶର ବଘାରେ ଯେ ପଡଲ ଫାଲଗୁନ । ୨୪• ।
ନାଗୁଣା ଶହସ୍ର ଘାରେ ବରୁ ବାହାନ ଯେ ପଡ
ୟେକା କ୍ଷଣେକେ ଦୁହେ ହୋଇଲେ ନବାଈ । ୨୪୧ |
ୟେ ବସ୍‌ରେ ଦୋହଂ ହୋଇଲେ ପ୍ରାଣନାଶ
ଧନୁମାସ ଅନ୍ତେ ମକର ମାସ ପରିବେଶ । ୨୪୨ ।
ମନ୍ତ୍ରୀମଣ୍ଡଳ ମଧ୍ୟ ଲକ୍ଷେକ ନୃପତ
ସମସ୍ତେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ପ୍ରବେଶ ହୁଅନ୍ତି । ୨୪୩ |
ଯାଗରେ ବସିଲେ ସେ ମୁନମାନନ୍ତ ବର
ବ୍ୟାସ ବଶିଷ୍ଠ ଅଗସ୍ତି ମାରକଣ୍ଡ ବଣ୍ଡାମିନ୍ ଆଷ୍ଟକର । ୨୪୪ |
ସୁଷ୍ଟି ବୋଇଲେ ଭୁ ଶୁଣରେ ସହଦେବ
ହୃଦୟ ବଇକୁଣ୍ଢ କମ୍ପେ ମୋର ବଚଳର ଘବ । ୨୪୫ ।
ଉତ୍ତର ଦିଗନ୍ତ ମୋତେ ଅନ୍ଧାରମ ବଗି
ପ୍ରାଣ ଶେଷକାଳ ପ୍ରାୟେର ନଶ୍ବାସ ନ ପରି । ୨୪୬ ।
ସହଦେବ ବୋଇଲ ଦେବ ହୋଇ ବସୁଦ
ଅର୍ଜନ ଠାକୁରଂକୁ ତ ପଡଲ୍ ପ୍ରମାଦ । ।୨୨୭ ।
Digitized by srujanika@gmail.com
