୪୬
ମହାଘରକ
ଜଗ୍ ଶବର ସଂଗେ ଅର୍ଜୁନର ଯୁଦ୍ଧ ଓ ପରଜୟ
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନ ବଦଣ୍ଡ ଅଗସ୍ତି
କଗତକୁ କୋପ କଲ୍ ବରଗର୍ଯ୍ୟର ନାନ୍ତ । ୧ ।
ଆରେ ଆରେ ଶବର କୁ କଲ୍
ହେନେକ କୃତ୍ୟ
ଜଗବନ୍ଦନ ନାନଂକୁ ରୁ କଲ୍ ଶରଦାନ୍ତ । ୨ ।
ତୋହୋର ଜୀବନକୁ ଆଉ କସ କାର୍ଯ୍ୟ
ରଣ ପ୍ରମାଣେ ମାଂସ କାଂବ ତୋର ଆଜ । ୩ |
&
ୟେତେ କହି ବାସବ କରେ ଧଇଲ୍‌କ ଧନୁ
ଭୂଗେଇଲ୍ ନାଗଜ ଯେ ବାସକର ଭିନ୍ନ । ୪|
କାର ଶବ୍ଦର ବୋଇଲ୍ ଶୁଣ ହୋ ସବସାଚୀ
ଵରଣ କୋଫ କର ମୋର ଦୋଷ ନାହଂ କରୁ । ୫ |
ମୁ ନ ଜାଣଇ କୃଷ୍ଣ ଲତାରେ ଛନ୍ତି ବୋଲ
ମୃଗ କ ଗଣ୍ଡା କୋଲ ମାଂ ଶରଦାନ୍ତ କଲ । ୬ ।
ଭୁ ଯେତେ କୋପ ମୋତେ କରୁଅଛୁ ଧନୁଜୟେ
ଶ୍ରୀକୃଷ୍ଣତ ଡେ କୋପ ମୋହୋରେ ନ କୟେ ।୭ ୧
ଶବର ଵଚନ ପାର୍ଥ
ପୁଣ ପୁଣ କୋମ ଯେ
ବନ୍ଧଲ ଗକ୍ଷଶର ଯେ
କର୍ଷଣ ନ ଶୁଣି
କରଇ ଜ୍ଵରମଣି । ୮ ।
ବମୋକ୍ଷେ ଧାଣି ପାଥ
ଯେସନେକେ ଗଗନଂ ପଡଇ ନରସ୍କାର ।୯୨
ଅର୍ଜନର ଶରକୁ ବଞ୍ଚାଇଲ୍ସ ଜାଗ୍ ଯେ କରିତ
ପୁଣି ପୁଣି ଉତ୍ତର ଦିଅଇ ବନନ୍ନାଥ । ୧° |
କଗତ କୋଇଲ ଶୁଣ ଅଭୟେ ସୋମବଂଶୀ
ପାମର ଶବ୍ଦରେ ମୁଁ ନୁହସି ଶିଂଘାସି । ୧୧ ।
ଦେଖ ଦେଖ ମାଂ ବର୍ଷ କୁ ଦ୍ରୋହ କଲ
ବଚନର ଲେକ ସିନା ଜାଇ ଲେ ଜାଇଂଈ ମଲେ ମଲ । ୧୨ ।
ମୋହୋ .) ନାଗଜ ପାଢେ ଭୁଞ୍ଚି ନାଶ ଗଲେ
ଏଇଲେକ୍ୟ ଅନ ସ୍ତ ହେବ ଭୌ ହୋର ନାଶିଲେ । ୧୩ ।
୬୨ ମୃଗକର୍ଣ୍ଣ ପ୍ରାୟେ ମଣି ମୁ ଶର ଘାଭ କଲ୍ । (କ, ଛ)
Digitized by srujanika@gmail.com
