୧୮୨
ଶୁଣିଣ ମ ନଗୋବନ୍ଦ ଭା ମନେ ହେତୁ କଲେ
ୟେ ସମୟେ ର୍ଷ ପ୍ରକ୍ତଗ୍ୟା
ଦେଖାଇଲ । ୧୧୮୭ ।
ଦ୍ବି ଯେ ଧନ କର୍ତ୍ତକୁ ଯେ ମୁକୃଷ୍ଣ କ ନ୍ଧଲ
ଶଲ୍ୟକୁ ସାରଥ କରେ ଦିବ୍ୟ ରଥ ଦଲ । ୧୧୮୮ ।
ଵମୁଖ ପାଇଣ ଶଲ୍ୟ ହୋଇଲ ସ’ରଥ
ସନ୍ୟ ସାକ ବକେକଲ୍ ଶଲ୍ୟ ମହାରଥୀ । ୧୧୮୯ ।
ପାଣ୍ଡବେ ସେ ସନ୍ୟ ଘେନି ଭୃତ୍ତରେ ଅଇଲେ
ଶ୍ରୀକୃଷ୍ଣର ମୁଖ ବଂ ଅର୍ଜୁନ ବୋଇଲେ । ୧୧୯° ।
ଦେଖ ଶଲ୍ୟ ସାରଥ ଯେ କର୍ଷକର ରଥେ
ନୁଆରଲେ କସ ପିଂ କରିବ ଜଗନ୍ନାଥେ । ୧୧୯୧ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୋରେ ଦେଖିଲେ ଊନ
ଚସେ ବଧ କଣ୍ଠବ ହୋ ଶଲ୍ୟ ୩ର ବର୍ଷ । ୧୧୯୨ ।
କର୍ଷ ରଥୀ ପରଇ ଶଲ୍ୟକର ପାଣ
ମୋତେ ପ୍ରମାଦ ପଡ଼ିଲେ କଣ୍ଠରୁ ରୁ କସ । ୧୧୯୩ |
ଶଲ୍ୟ ବୋଇଲେ ଭୁ ଯେବେ ପଡରୁ ସମରେ
ମହାଘରର
ଭୁଚ୍ଛା ରଥ ଦେବ ନେଇ ମନଗୋବନ୍ଦ ଘୁମୁରେ । ୧୧୯୪ ।
ୟେମନ୍ତେ କର୍ଷ ଅର୍ଜୁନ ଭେ ଯେ ପଡଲ
ଅଜନର ଶରେ କର୍ଷ ରଥ ଘୁଞ୍ଚିଗଲ । ୧୧୯୫ ।
କଳଙ୍ଗସେନକୁ ତହିଂ ମାରୁତ ଦେଖିଲ
ଗଦାବାରେ ତାହାକଇଂ ଉଡାଇଣ ଦଲ । ୧୧୯୬ ।
ଯୋଧନ ଶଢାଣୋଇ ଘଇ ପ୍ରାଣେ ମର
ବାହୁଡ ମିଳଲ ପୁଣ ଜନ୍ତ ନଗରୀ । ୧୧୯୭ ।
ଦ୍ରୌ ପପ୍ପ ଶୁଣିଣ ଯେ ବହୃତ ସ୍ଵୀକାରଲେ
ବୋଧେ ଭୀମସେନ ଯେ ପ୍ରଭଗ୍ୟ ତହ୍ନେ କଲେ। ୧୧୯୮ ।
ଆରଦନ ପୁଣ କର୍ଷ ଅଜୁନ ସମର
ଶତେଭଡା କର୍ଷ ବାଣେ ଘୁଞ୍ଚଲ ରତ୍ସବର । ୧୧୯୯ ।
କର୍ଷକୁ ଶ୍ରୀହର ରଙ୍ଖ ପ୍ରଶଂସା ଯେ କଲେ
ଧନୁଶର ଅଜୁନ ହାଥରୁ ପକାଇ ଯେ ଦଲେ । ୧୨୦° |
Digitized by srujanika@gmail.com
