ବହେ କଗର ଦିଅଇ ପସ ପାଣି
ଦିନେ ଶବର ପରଇ ସେ ଦେବ ଶିରୋମଣି । ୨• ।
ସ୍ବାମୀ ପୂଜା ଯେ କରଇ ନ ଦେଇଣ ଅନ୍ନ
ୟେଥକୁ ଅପାର ଦୋଷ ଅଇ ବିଦ୍ୟମାନ । ୨୧ ।
ଶୁଣି ନାରୟଣ ପ୍ରତବାକ୍ୟ ଦିଅନ୍ତ
ତୋହୋର ଅନ୍ଵେ ଆମ୍ଭେ ହୋଇରୁ ତ୍ର ପୃଢ । ୨୨ ।
ଶୁଣିଣ ଶବରର ଫିଲ ମନ ଭ୍ରାନ୍ତ
ଯିସ ଅଳ୍ପ ମିଳଇ ସେ ଦେଉଥାଇ ନତ | ୨୩ |
ଗୁମୁରେ ଥୋଇ ଶବର ସାୟେ ଆଉ ହୋଇ
ଆପଣେ ଭୁଞ୍ଜନ୍ତି ତାହା ଜଗତ ଗୋସାଇଂ । ୨୪ |
ଯାହା ସମ୍ଭବ ନହଂ ଶବର କରଇ ଯାଇଂ ପୂଜା
ଆନ ଜଣେ କେହର ନା ପାଣଇ ଦୁଜା । ୨୫।
ୟେ ବଧ୍ୟରେ ବରଷ ସାଇ ପାଞ୍ଚ ଗଲ
ଶବର ଶୃଷ୍ଠରେ ଆସି ଜ୍ବର ଆରମ୍ଭ ଲ । ୨୬ ।
ଅଶକରେ ଯାଇଂ ନୁଆରଇ ନାରଣ କଢ
ସ୍ଥଳଇ ବନଚର ହୋ ଇଂ ଦ୍ରୋହ କଲେ ଶ୍ରୀପତ୍ତ । ୨୭ ।
ଆପଣାର ଗଲେ ପୂଜା ପାଆନ୍ତ ନରହର
ସ୍ଥଳଇ ବନଚର ମନେ ମନେ ବର । ୨୮ ।
ବଡାଇ ସଂକର ପଡଲ ମେରେ ଆସି
ଆଜଭ ମୋହୋର ନୟୁମ ପ୍ରକାଶି । ୨୯ ।
ବର୍ଷ ମୋହରେଣ ଦଲେକ ଆଦେଶ
ୟେହାନ୍ତ ଥାନରେ ଭୁ ନ କରରୁ ପ୍ରକାଶ । ୩୦ ।
ଲେକେଣ ଯଦ୍ୟପି ତୁ କରଇରୁ ଗ୍ୟାନ
ତୋହୋର ପୂଜା ଯାୟେ ମୋହୋର ନାହଂ
ଭୋଜନ । ୩୧ ।
ଆନର ଅଗେ କହିଲେ ନ ପୁଣ କୋପ କରଇ
ପୂଜା ନ ପାଇଲ୍ଡର ସଂପୋଡେ ନାଶ ଯାଇ । ୩୨ {
><i• {
ପ୍ଲେ ଦେବ ପୂଜା କରବ କ ଦେଇଣ ଅନ୍ନ
ଟେଥିରୁ ଅପାର ଦୋଷ ବୋଲ୍ ସ୍କୁଲଇ ମନେ ମନ । (ଛ)
Digitized by srujanika@gmail.com
