୧୭୮
ୟେହା ଶୁଣିଣ ପଣ୍ଡ ଦୁର୍ଭାସା କୁ ବୋଇଲ
ୟେକଥା କୁନ୍ତୀ ମାଦ୍ରୀକ କହ ହେ ବୋଇଲ୍ । ୯୫ ।
ଇହଂ ଦୁର୍ଭାସା କୁନ୍ତୀ ଦେକଂକ ବୁଝାଇଲେ
କୁମ୍ଭର ଉପାୟେ ବଂଶ ରଖସି ବୋଇଲେ । ୯୭ ।
ତହଂ ଧର୍ମକୁ ସୁମରଣା କଲେକ ଦେବୀ କୋଡ଼ୀ
ୟୁଟେସ୍ଟି ଦେବେ ତହଂ ଜନମ ଲଭନ୍ତି । ୯୬ ।
ୟେଥୁ ଅନନ୍ତରେ ଯେ ହରସାହୁ ଶୁଣ
ଶ୍ରୀମହାଘରଥ କହନ୍ତ ମାଦ୍ରୀର ନନ୍ଦନ । ୯୮ ।
ସହଂ ପଣ୍ଡ କର ପୁଝେଷ୍ଠ କଳ୍ପ ହେଲେ
d.
ଧୃତଗୁଷ୍ପ ଗନ୍ଧାଈ ଯେ ବାରd ପାଇଲେ । ୯୯ ।
ଦୁର୍ଭାସା ମହର୍‌ସିଂକ କଲେକ ସୁମରଣ
ଜାଣିଲେ ମହାମୁନ ମିଳିଲେ ତତକ୍ଷଣ । ୧୦୧ ।
ପୁମ୍ବ ଜନ୍ତ୍ର ଅର୍ଥେଣ କହଲ ଧୃତରଷ୍ପ
ଶୁଣିଣ ଉପାୟେ ତହିଂ କଲେକ ମୁନଶ୍ରେଷ୍ଠ । ୧୦୧ |
ଦୁର୍ଭାସାଂକ ମନ୍ତେ ଧୃତଗଷ୍ଟ ଗୁଜାକର
ଦ୍ବିଯୋଧନ ଆଦି ହେଲେ ଶତେକ କୁମର । ୧° ୨ ।
ଦୁଶୀଳା ନାମେ ହେଲ ୟେକଇ ଦୋହରା
ଶଭେକ ସୋଦର ସେ ମହା ବଳବନ୍ତା । ୧୦୩ |
ଅବସୟିତ କାଳେ କୁନ୍ତୀ କର୍ଷକଇଂ ଜାଇକଲେ
ମହାପରର
ମଞ୍ଜ ଷାରେ ଭଈ ଗଙ୍ଗା ଜଳରେ ଭସାଇ ଦଲେ । ୧-୪ |
ଅମୃତ କୁଣ୍ଡଳ ବଜ୍ରଛଉର ସୂର୍ଯ୍ୟକର ଦଲ
ଅଭେଦ କବଚ ମଣି ଛାଡ଼ରେ ତାର ଥଲ । ୧୭୫ ।
ସେ ମଞ୍ଜ ଷ ଘସି ହସ୍ତ
ନା କଟକେ ଲଗିଲ
&
ସଞ୍ଜୟେ ସୁରା ଗଧେବ ଯେ ତାହାକଇଂ ପାଲଲେ । ୧୧୬ ।
ଦ୍ବିଯୋଧନ ସଙ୍ଗେ କର୍ଷ ହେଲକ ସହଂ ମିସ
ସେ କଥା କୋଡ଼ୀଦେବୀ ପାଇଲେ ବାରତ । ୧୭୭ ।
କୋରୀ ଦରର ସୁଟିଂକ ଦେଖି
ୟେ ପୃଷ୍ଠରେ କାର୍ଯ୍ୟ ମୁହଂ ନ ପାଇବ କରୁ । ୧°୮ ।
Digitized by srujanika@gmail.com
