ମୁଁଳୀ ପର୍ବ
ଦେଖିଣ ଦାନବ କୌପେଣ ଗଳଗାର
କୋଦାଳ ଆୟୁଧ ଭାର ସେନିକର ଗର୍ଭ ! ୧୫୦ ।
ବଳଗ୍ରାମ ଅଗ୍ରରେ ଯେ ଗଜ ଇ କଣେ
ହେ ମାଦଥ କାମପାଳ କାଦମ୍ବର ଦର୍ପ । ୧୫୧ |
ଦକ୍ଷିଣ କରେ ଆୟୁଧ ଧଣ କୋଦାଳ
କୋପେଣ ପ୍ରହାର କଲ ବଳରନଂକ ବଲ । ୧୫୨ ।
ପୁଣ ପୁଣ ପ୍ରହାର କରଇ ଗଳଗାଜ
ଶରେଖଣ୍ଡ ହୋଇଣ କୋଦାଳ ଗଲେ ସଂଵ । ୧୫୩ |
ଅସୁରର କୋପ ଯେ ଦେଖିଣ ବଳଗୁମ
ବଜ୍ର ମୁଷଳ ନେଇ ପିଟିଲେ ଅ୫ କ୍ରମ । ୧୫୪ |
ମୂଳେ ବାକଲ ଯେ ଅସୁର ବକ୍ଷସ୍ଥଳେ
ଶଉଖଣ୍ଡ ହୋଇ ଯେ ବାକର ମୂଷଳେ । ୧୫୫ |
ଦେଖିଣ ଅମ୍ବାସୁର ଧାମଇ ଆନନ୍ଦ
ବେନଜେ ଗ୍ରାମଂକୁ ଧଇଲ ମାଲବନ୍ଧେ । ୧୫୬ ।
କୋର୍ପଣ ଅମ୍ବାସୁର ଘନଂକୁ ବେଗେ ଧର
ମାଲବରେ ଧର୍ ନେଇ ଗନଂକୁ ହଠି ପାଞ୍ଚ । ୧୫୭ ।
ଅଚେତ ସେ କାମପାଳ କାଦମ୍ବଈ ସେଲେ
ମୁଷ୍ଟି ପ୍ରହାର କରଇ ସମଂକ ବସ୍ଥଳେ । ୧୫୮.
କୋଠାର ବୁଲଇ ତାଂକୁ ମାଇଲ ଦଇର
ଅସାଷ୍ଟମ କାଳେ ଘିମ ହୋଇଲେ ଅଚେଇ । ୧୫୯ |
୧୫୨
୧୫୭
{
ଅର ହାର ସୁନ୍ଦର ଅତିଲ୍ ମହାବଳୀ
କୋଷେକ ପ୍ରକାର କଳ୍ପ ନେଇ ଗ୍ରାମର ଦସ୍ତନ ।
ପକ୍ଷଣ କୋଗ କଲ୍ ଥଙ୍କୁ ଭକୁଲ ଘୃଣ
(ଢ଼,ଘ କ ଳ୍କ,କ୍,)
ମାଲବରେ ଗ୍ରାମଂକୁ ଧଇଲ ତକ୍ଷଣ । (ପ,ଜି,ବ,ନ୍ତ)
Digitized by srujanika@gmail.com
