$6
୨୪୭
ବିଜୟେ ମରୁତସେନ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତେ
କରଇ ଯାଗବଧୂ ଧଉମ୍ୟ ପ୍ରୋହରଂକ ଶାହାସ ଯୁଗରେ । ୨୪୩ |
ଚଉଦ ବରଷକଇଂ ଗଜା ସମସ୍ତ ସମ୍ପାଦ
କଚର ସନ୍‌ଧେ ଯାଇଂ ମିଲଲ ନୃପନଧୂ । ୨୪୪ |
ଅପାର ଧୂରେ ଥାଇଂ ଡାକଦଲ ନୃପ
ମୁ ମରୁରସେନ ମୋତେ ନ କର ଯେ କୋପ । ୨୪୫ |
ଗହ ଗ୍ରହ ଶବଦେ ଶୁଭଲକ ବାଣୀ
ଆସନ କମ୍ପରେ ଧ୍ୟାନେ କଚ ଭାହା ଜାଣି । ୨୪୭ ।
କ୍ଷଣକେ ବାଲୁଳ କ୍ଷଣକେ ମହାଗ୍ୟରା
ଧ୍ୟାନକଲେ ଦୃଶ୍ୟହୋଇ ନବକୋଟି ଯୁଗର ବାରଭା । ୨୪୭ |
ମରୁରସେନ ଗଜା ଶବ୍ଦ ସହସ୍ର ପରଣାମି
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ବିଜୟେ କରିବା ଦେବସ୍ଵାମୀ । ୨୪୮ ।
ଶୁଣ ହୋ ଚଇତନ ରଜାର ମୁଖ୍ୟ ୟେସନେକ ଶୁଣି ବାଚ
ଲୁହ ଆଗହୋଇ ଯାଅ ଯା ବୋଇଲକ କରି । ୨୪୯
ୟେ ଦୁର୍ଗମ ପଥେ ହାଦେ ରଜା ଭୁ କଣ୍ଠରୁ ଗମନା
ଆମ୍ଭନ୍ତ ଯାଇଂ ଇନ୍ଦ୍ରପ୍ରଶନ୍ତେ ଦେଖୁ ସିନା । ୨୫° ।
ୟେରେ କହ ମହାଇମା ଅନ୍ତଦ୍ଧ ।ନେ ଗଳ୍ପ
ମନପବନ ଦଣ୍ଡେ ଆଗେ ଯାଗଶାଳେ ମିଳଇ । ୨୫୧ ।
ମରୁତସେନ ପ୍ରବେଶ ହୋଇଲ ଯାଇ ନିଜ ଗୁଜେ
ଦେଖଇ କଚ ବଜେ କରିଅଛନ୍ତି ମହାତେଜେ । ୨୫୨ |
ଆଣି ଜ ହୋଇଣ ଭାକୁ ପରକ୍ତ ଦଣ୍ଡସାଇଂ
ଦେଖିଣ ଆଶ୍ରି ଜ ହୋଇଲ ଦେବ ମୁ
।୨୫୩ |
କର ବୋଇଲେ ଅୟର ମହମାଂ ନ ଜାଣୁ ମରୁଭ
ମନ ଯହଂ ଗବନ ଭହଂ ଭଇଲେକ୍ୟ ପ୍ଲେକର । ୨୫୪ |
ନବକୋଟି ଜରର ବାରତା ଧ୍ୟାନକଲେ ଜାନ୍ତେ ସେ ବି ପୁର ବାଉଭା
ଧ୍ୟାନକଲେ ଦୃଶ୍ୟ ହେ'ୟେ ବ୍ରହ୍ମାଣ୍ଡ ବାରଭା । (ଛ,ଖ,ନ,୦)
Digitized by srujanika@gmail.com
