ସ୍ବର୍ଗାରେହଣ ପଟ
ଶୁଣିଣ କର୍ଷକର ବିସ୍ମୟ ହୋଇଲ
ଘରସାକୁ ପୁଚ୍ଛ ବଶିକେସନକୁ ମା କଲ୍ । ୬୯୮ ।
ଅର୍ଷ ବ୍ୟଞ୍ଜନକୁ ଆଣି ପରଶିଳ୍ପ ଆଗେ
୧୫୧
ବଟିକେସନ ଅସ ବୋଲ ଡାକନ୍ତେ ମିଲଲ୍ ବଜ୍ର ଆଗେ (୬୯୯ |
ପାରୁଷଦ କର ରଖିଲେ ଦେବ ଭାକୁ
ସର୍ଗରେ ବସ ବୋଲ ବର ଦେଲେ କର୍ଷକୁ । ୭୦° ।
ବର ଦେଇ ଶ୍ରୀହର ହାରକା ବକଲେ
ତନିଂ କଦମ୍ବ ବନେ ପାଣ୍ଡବେ ରହିଲେ । ୭୦୧ |
ପଞ୍ଚାଳ କୁମରମାନେ ହୋଇଲେ ଇନଂ ଜାତ
ସେମାନଂକୁ ଘେନିଣ ଅଇଲେ ଦ୍ରୋପର । ୭°୨ ।
ଅନଂକୁ ହାରବସ୍ଥା ଦେଖିଣ ହରନେଲ
ସନମତ ନ କଲକୁ କର୍ଷକୃପେ ପକାଇଲ । ୭୧୩ ।
ସହଦେବ କହନ୍ତେ ଜାଣିଲେ ଭଗବାନ
ଗ୍ରାମକୁ ପ୍ରେରଣ ରହଂ ମିଲଲେ ବହନ । ୭°୪ |
ଗରୁଡ ପକ୍ଷୀଘାରେ ଅସୁରେ ଉଠିଗଲେ
ହାଇବଗକୁ ଅର୍ଜୁ ନେ ଶ୍ରୀହର ସମର୍ପିଲେ । ୭୦୫ ।
ତଦନ୍ତେ ନକୁମ୍ଭ ହୋଇଲ ପ୍ରବେଶ
ମଳଚନ୍ଧେ ତାହାକୁ ବାସେକ କଲେ ନାଶ । ୭୧୬ ।
ହାଇବଖକ ଅଜୁ ନ ପ୍ରଦାନ ହୋଇଲେ
ଚତୁର୍ମାସ୍ୟା ପାଣ୍ଡବେ କାଞ୍ଚୀନଗ୍ରେ ରହିଲେ । ୭୦୭ ।
ସେହି ନଗ୍ରରୁ ତଳ ଗଲେକ ପାଣ୍ଡବେ
ନାନା ଗର୍ଥମାନ ସେଙ୍ଗ ବୁଲନ୍ତେ ଉଚ୍ଛବେ । ୭୧୮ ।
ବରୁଣ ଦୋହରା ଯେ ମଲେହୀ କନ୍ୟା ନାମ
ବଳକ ପ୍ଲସ ବଲ ମନର ବିଭ୍ରମ । ୭°୯ ।
ଈଶ୍ବରେ କାର୍ତ୍ତିକେଶ୍ୱର ପାଇଂ ବରଣ କରିଥିଲେ
ନ ଜାଣି ବରୁଣ ବଳଗ୍ରାମଂକ ପୁକୁ ବରଲେ । ୬୧୭ ।
ନାରଦେ ଜାଣି ତାହା ଲଗାଇଲେ କଲ
କାହିଁକେଣ୍ଡର ଆସି ସେଠାରେ ବଲେ ମିଶ୍ର । ୭୧୧ ।
Digitized by srujanika@gmail.com
