୭,
ଭୀମ ବୋଇଲ କ୍ଷଣେ ବ୬.ମି. ମୋତେ ରଥସ
ମହାଘରଚ
ୟେତେ ବଡ ଦୟାକ୍ଟ ହୃଦରେ ଶବ୍ଦ ୟା ନୁହସି । ୨୨୧ ।
ସେ ଧର୍ମର ମୋତେ ପ୍ରତକାର କର
ତୁମ୍ଭର ଭୁଲେ ମୋତେ ନଅ ହେ ନୃପବର । ୨୨୨ |
ମୋହୋର ପ୍ରାୟେ ଉଇକ ହୋ ୟେଠାରେ ଗୁଡକର ଯାଇ
କେସନେ ଗୁଡ ଭୁମ୍ଭେ ଯାଉଛ ଧର୍ମସାଇଂ । ୨୨୩ |
ନଣ୍ଡସ୍ତେ ଜାଣିଲ ଭୁମ୍ଭେ ଶବ୍ଦ ୟା ହୋଇଲ ତ
ଭେ ଯୁଝେଷ୍ଠ ଗୟେ ନଂ ଭୋହୋରେ ଶରଣାଗତ । ୨୨୪ |
ଆକୁଳ ଦେଖିଣ ଧର୍ମେ ଗୃହଂଲେ ଲେଉ
ହସି ପ୍ରତିବଚନ କହୁଛନ୍ତି ପୁଷ୍ଟି । ୨୨୫ ।
ଯେ ଯାହାର ପୁଣ୍ୟ ଘେନ ସ୍ଵର୍ଗପୁର ଯାଅ
ଆସି ଯେବେ ନୂଆଈଲ୍ ଭୁକ ହୋଇ ଶୁଅ । ୨୨୭ ।
ଦେଖୁ ଦେଖୁ ସମସେନ ହୋଇଲ ମୋହଗତ
ସେ ଧର୍ମ ଯୁଝେ ମୁ? ରୱଲଇଂ ୟୁଥ । ୨୨୬ ।
ଦଶ ସହସ୍ର ମତ୍ତ ହାଥୀର ପ୍ର:କର୍ମ ଯାହାର
ଡେକ ପ୍ରାକର୍ମ କେଣେ ଗଲକ ଭାହାର । ୨୨୮ ।
ଶୁଣ ହେ । ମନୁଗ ବଦନ୍ତି ଅଗସ୍ତି ବ୍ରହ୍ମବେତ୍ତ
ପୁଣିହଂ ଉଠିଲ୍ ସେହ ପବନର ପୁଢା ।୨୨୯।
ଯୁଝେଷ୍ଠ ହାକ ଦିଅନ୍ତ ଆସ ଆସ ହୋ ବହନ
ବାମଅଙ୍ଗ ଭତ୍ସ ଦେଇ ଯାଉଛୁ ଭୀମସେନ ।୨୩°1
ଯୁଝେଙ୍ଗି କୋଇଲେ ଭୁଞ୍ଚି ପାରୁ ଯେବେ ଭୁଲ
ଶେଷ କାଳ ହେଲୁଣି ଆସୁଛୁ ହେମ ପେଲ |୨୩୧|
ପବନ ଆପାରେଣ ୟୁଝେଷ୍ଠ ଦେବ ଆଗ
ଯୁଝେଜିଂକ ଗୋଡାଇ ଭୀମସେନ ବେଗ ବେଗ ।୨୩୨|
ହେମବନ୍ତ ଶିଖ ଆଉ ଅଛୁ ଅଳ୍ପ ଦୂର
ରଡ ଶବଦ ଦେଇ ପଡଲ ବକେଦର ।୨ me |
ସେ ଦେବ ସୁଝେଷ୍ଠ ଆହେ ରକ୍ଷା ମୋତେ କର
ୟେ ମୋହୋର ଆମ୍ଭ। ହୋୟେ ମୋତେ ଅଗୋଚର ।୨୩୪
Digitized by srujanika@gmail.com
