୧୧୪
କୁଣ୍ଡଳା ଗିରରେ ଗୁ ରୁ ବିଦ୍ୟା ପରକ୍ଷା କଲେ
ୟେକାମାସ ଅର୍ଜୁନ ଯେ ସେ ଲଖ ବନ୍ଧଲେ । ୧୮୦ ।
ଅଜ ନର ମହମାଂ ଦେଖିଣ ଦ୍ରୋଣ ଗୁରୁ
ୟେକାନ୍ତେ ପୁଞ୍ଚକୁ ସେ ହକାଶଲେ ଦୁରୁ । ୧୮୧ ।
କୋଇଲେ ରେ ବାବୁରେ ଈଶ୍ବରଂକୁ ସେବା କର
> କାଳେ କାଳେ ବଞ୍ଚରୁ ଅମର ଇନୁ ଧର । ୧୮୨ ।
ନୋହଲେ ଅର୍ଜୁ ନର ହାଥରେ ଯିବ ପ୍ରାଣ
ପିତା ଆଖ୍ୟା ପାଇ ସେ ଗଳ୍ପ ବହନ । ୧୮୩ |
ସଙ୍ଗଚ୍ଚରେ ମାଭୁଳ ଅଛନ୍ତ କୃପାଶ୍ଚର୍ଯ୍ୟ
ଗଙ୍ଗା ନଦୀ ର
ଗଟେ
ମିଶଲେ ବେନ ବି ଜେ । ୧୮୪ ।
ରୂପ ଅଶସ୍ତମ। ବନସ୍ତେ ତପ କଲେ
ଅମର ବର ଭଗ୍ନାଂ ସେ ପାଇଣ ଅଇଲେ । ୧୮୫ |
ଗୁରୁ ଦକ୍ଷିଣା ଢଙ୍ଖ ମାଗିଲେ ଅଜୁ ନଂକୁ
ଅର୍ଜୁନ ଆଣି ପୁଣ କାନ୍ଧଲ ଦ୍ରୌପଦଂକୁ । ୧୮୭ ।
ଦ ସୋଧନ ଶଭେକ୍ସଇ ପଗୁଭବ କଲେ
ଦୟାରେ ଦ୍ରୋପଦଂକୁ ଦ୍ରୋଣେ ଗୁଡଦଲେ । ୧୮୭ ।
ତଦନ୍ତେ ଦ୍ରୋପଦ ଈଶ୍ବରୀ'କୁ ପାଣ୍ଡେ ବର
ଯାଗ ଆରମ୍ ଲ ସେହ୍ନେ ଆପଣା ଗଜ୍ୟର । ୧୮୮ ।
ଅମ୍ବା କନ୍ୟା ପ୍ରୟାଗେ ସେ ଝାସ ଦେଇଥୁଲ
ସ୍ଵଂତାଂକର ଛଳେ ଦ୍ରୋପଦ ଘରେ ଜନମିଲ । ୧୮୯ ।
ଜମ୍ମୁରୁ ନପୁଂସକ ସେ ଅଇ ଯୁଗରେ
ବାର ଶରପଣେ ତାକୁ ସମ ନାହଂ ଜଗନ୍ତେ । ୧୯° ।
ଦନେକେ ଶ୍ରୀଖଣ୍ଡୀ ସେ ମୃଗୟାକୁ ଗଲ
ମୃଗ ନ ପାଇଣ ତମ୍ଫ ବଣା ତହଂ ହେଲା । ୧୯୧ ।
ମଧ୍ୟକେଶରୀ ରଜା ଦେଖିଲ ତାହାକୁ
କୁଳ ମୂଳ ଗୋଷ୍ଠୀ ପୁଚ୍ଛ ବସ୍ତ୍ରକଳ୍ପ ଦୋଵତାକୁ । ୧୯୨ ।
ମଧୁବନ୍ତୀକୁ ଘେନ ଅଇଲ ଶ୍ରୀଖଣ୍ଡୀ
ଝତେ କାମ ଜାଣିଣ ବଜେକର ରଥ ମଣ୍ଡି । ୧୯୩ |
ମହାସରତ
Digitized by srujanika@gmail.com
