ମହାଭରତ
୨୨
ଆକାଶେଣ ମଥା ସେ ଲାଗିଲ କଉଣୋପେ
ସିନ୍ଧୁ, ଘୁଗଲ ହୋ ଅସୁରଂକ ମହାଦପେଁ । ୪୧ ।
ବାରକା ଭୁବନ ଦ୍ଵାରେଣ ହୋଇଲେ ପ୍ରବେଶ
ଉଦେଗିର ପ୍ରାୟେ ସେ ଦିଶନ୍ତ ଅକ୍ଷସ । ୪୨ ।
ଉଦ୍ଧବ ଶନ୍ତ୍ରାଵତ ଦେଖିଲେ ସ୍ନେକ୍ଟ ବେନ
ଦୁହିଂ ବାହାର ହୋଇଲେ କରେ ଶସ୍ର ଘେନ । ୪୩ |
ଶ୍ରୀକୃଷ୍ଣ ସାଦ୍ରି ଶରେ ଦଶନ୍ତ ବେନଗର
ବଜ୍ର ମୁଦୁଗର ଆଣି କଲେକ ପ୍ରହାର । ୪୪ |
ଦେଖିଣ ଦଇତ୍ଯେ ପାତଲେ ବାମହାଥ
ପଡଣ ଶହସ୍ରେ ଯେ ହୋଇଲେ ଭଗନସ୍ତ । ୪୫ |
ପୁଣି ପ୍ରହାରନ୍ତେ ଶହସ୍ର ଗଳ୍ପ ଭଞ୍ଜି
ଦାରକା ଭୁବନେ ପଶିଲେ ଦଇରେ ଗଳଗାକ । ୪୭ ।
ଲେହଦଣ୍ଡ କାଳଦଣ୍ଡ ବୋଲ କଦମ୍ବାସୁର କେନ ସେନାପତ
ଲେହସାର ଧନୁରେ ସେ ନାଗଜ ପସେଇ ବନ୍ଧନ୍ତି । ୪୭ ।
ଦୁସହ ପ୍ରଭଗ୍ୟ ଯେ କରଣ ଲେହଦଣ୍ଡ
ଉଦ୍ଧବ ଉପରେ ଗଦା ପିଲ ପ୍ରଚଣ୍ଡ । ୪୮ ।
ଅସୁର ଗଦାଘାୟେ ଉଦ୍ଧବ କାୟାଲେଖି
ଅସିପ ବଘାରେ କାଲେ ତାର ରୋଷି । ୪୯ |
ଉଦ୍ଧବର ନଧନ ଦେଖିଣ ଶନ୍ତାକର
ବଜ୍ରବଲ ଗଦା ଘେନ ଧାମଇଂ ଗୁରତ । ୫୦ ।
ଶହସ୍ର ବୁଲବନ୍ତେ କମ୍ପଇ ଆକାଶ
_
ଦେଖି ଲେହଦଣ୍ଡ ସୁଖେ ପ୍ରହାର କଲେ ଶ୍ଲେଷ । ୫୧ ।
୪୯୮୬ ‘ସିନ୍ଧୁ, ଘୁଗଳ୍ପ ହୋ ଅସୁରଂକ ମହାଦପେଁ ’ ପରେ (ଜ,ର)
ଯେସନେକ ସିନ୍ଧୁ ଇଂଘଇ କୁଳ
ପୋଥରେ ପାଠ :—
ଦ୍ରାଘବଖ ପୁରେ ଯାଇ ମିଲଲେ ସଥାଠ ।
ଦେଖିଣ ଦଇତ୍ୟ ପାତଲେ ବାମଜ୍ଜ୍ବଳ ତାଂକର
ପଞ୍ଜଲ ଶହସ୍ର ଯଙ୍ଖ ଜଜଳ ପଞ୍ଜର ।
Digitized by srujanika@gmail.com
