୧୨୪
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ସ୍ଵାମୀ ପୁଂ ଯେବେ ଅଛୁ ରହ
ପଣ୍ଡ ର ନହନେ ନାଶଯିବେ ଆର କାହଂ । ୩୨° |
ବସ୍ତ୍ର ସମ୍ଵ ମଧ୍ୟକୁ ତୁମ୍ଭେ ଗୃହଂ କନା ଦେବ
ମୁରିବନ୍ତେ ବସିଛନ୍ତ ସେ ପଞ୍ଚ ପାଣ୍ଡବ । ୩୨୧ |
କ୍ଷଣି ଲଖ ସେ ଯେ କନ୍ଧବ ଅର୍ଜୁନ
ସାବଧାନ ଦୃଥ ଆହେ ରେଣୀ ନନ୍ଦନ । ୩୨୨ |
ୟେସନେକ ସମୟେ ଯେ ଦ୍ରୁ ପଦ ନୃପବର
ସମ୍ବର ମଧ୍ୟରେ ଥାଇ ଯୋଡ଼ଣ ବେଶକର । ୩୨୩ |
ବୋଇଲ ରଜାମାନେ ନୂଆରଲେ ଲଖ ବନ୍ଧ
ମହଘରର
ଅନେକ ଝଗଡେ ସେ ହୋଇଲ ମୃବଂ ହନ୍ଦ । ୩୨୪ |
ୟେକେ ନଂ କୋଲୁଅ ଶୁଣ ସାବଧାନେ
ବ୍ରାହ୍ମଣଠାରୁ ଚଣ୍ଡାଳ ପଣ୍ଟ୍ ସନ୍ତେ ଯେତେ ଜନେ | ୮୨୫ |
ସେ ଲଖ ବନ୍ଧବ ୟେ ମୋହୋର ସତ୍ୟବାଣୀ
ତାହାକଇଂ ଦେବ ପୁଂ ସେ ମେ'ହୋର ଦୁଲଣୀ । ୩୨୭ ।
ପୂହା ଶୁଣି ରଜାମାନେ ସମର କଲେ
ସେ ଲଖ ଦନ୍ଧକ ସେ କନ୍ୟା’ନେବ ଭଲେ । ୩୨୭ |
ଅଜନ ବଦନ ତଙ୍ଖ ସୁଝେଷ୍ଠଦେବ ବଂ
ବାସେବର ନନ୍ଦନ ଯେ ଉଠିଲେ ଆଗ୍ୟ ପ ଇ | ୩୨୮ ।
ମହାଲେଖ ପଟାରେ ସେ ଉଠିଲେ ରଉତ
ବଲରମକୁ ଘୃଣ ବୋଲନ୍ତ ଲକ୍ଷ୍ମୀ ପଣ୍ଡ । ୩୨୯ ।
ଦେଖ ଦେଖ ସ୍ୱାମି ହେ ଅର୍ଜୁ ନଟି ୟେହ
ହଲମେ ବୋଇଲେ ଆଜ ନସ୍ତରଣ ମୁ । ୩୩.୭ |
ତତକ୍ଷଣେ ଅର୍ଜୁନ ମହାଲଖ ଯେ ବିଦ୍ଧଲେ
ସ୍ପଷ୍ମ ମହାରଥୀ ତାଂକୁ ଦେଖିଣ ଚହୁଁଥିଲେ । ୩୩୧ ।
ବେନଲକ୍ଷ ବଳ ଧନୁ ଅର୍ଜୁନ କରେ ଧର
ଆରବେଳେ ବନ୍ଧଲ ସେ ମନରେ କୋପକର । -୩୨ ।
ମହାଲକୁ ବାସେଣ୍ଟ ପକ ଇଲ ହାଣ୍ଡି
ଦେଖି ଢଙ୍ଖ ଗୋଳକଲ କୁରୁ ନୃପମଣି । ୩୩୩ |
Digitized by srujanika@gmail.com
