ମୁଳୀ ପଙ୍କ
ବେଳ ଖଣ୍ତ ହୋଇ ରହଂ ପଦ୍ମନ ପଡଲ
ସମସ୍ତେ ଗୃଙ୍ଖଛନ୍ତ ବ୍ୟଥା ନ ଲାଗିଲ । ୬୭ ।
ପଦ୍ମନ ପରୟେକ ପୁନ କଇଂ ମାଈ
ପ୍ରୋଧ ନ କଲେ କୃଷ୍ଣ ମଲେ କିସିଂ ନ ହୋଇ । ୬୮ ।
ସାଲୁକ ଦୁଷ୍କପଣ ଦେଖି ଗୋବନ୍ଦର ସୁଭେ
ଯେ ଯାହାର ହସ ନ୍ତ ଧଇଲେ ନିଜ ହାଥେ । ୬୯ ।
ଶାମ କୁମର ସେ କୋପେଣ ଖଡଗ ଧର ଝୁଣି
ସାଲୁଙ୍କର ମୁଣ୍ଡ ସେ ପକାଇଲ ହାଣି । ୭° ।
ବେନ ଧାର ହୋଇ କର ଯହଂ ବହଲକ ଶ୍ରୋଣି
ସୋଦରେ ସୋଦରେ ସେ ଯେ ହୋଇଲେ ହଣାହଣି । ୭୧ ।
ଯେ ଯାହାର ଶହସ୍ର ନ୍ତ ଧର ନିଜ କରେ
ୟେକ ପ୍ରହାର ଯେ କରଇ ଆରେକ ଉପରେ । ୭୨ ।
ଜର୍ଜରୁ ଗର୍ଜନ ସେ ଯୁଝନ୍ଧ ସଂଜନ୍ତ
ସମୋଦ୍ର ଭଞ୍ଜେ ଯାଇ ସମସ୍ତେହେ ମିଳଣ୍ଡ । ୭୩ |
ୟେକ ଆଖଡାରେ ସେ ସମସ୍ତେ ଯୋଦ୍ଧା ସାଧ୍
ନେବ କାହାକଇଂ ସେ ନୁଆରଲେ ଛେଦ । ୭୪ |
ବାଲ୍ଗୁଳ ପ୍ରାୟେ ହୋଇ ବନ୍ଧନ୍ତ ଶସ୍ତ୍ରମାନ
ଥୋକେ ମଲେ ଥୋକେ ହୋଇଲେ ଅଟେନ । ୭୫ |
ହାଣନ୍ତେ ରୂପରେ ସେ ପଡଲ ଅଶୀପନ
ସଂଗିଣ ଶର ଧନୁ ହୋଇଲ ଚୂଷ୍ଣୀଭୁକ୍ତ । ୭୬ ।
ଯେ ଯାହାକୁ ଯେହେ ଅଛଇ ଭବିଷ୍ୟ
କେ ତାହା ଆନ କରିବାକୁ ଶେଷ ।୭୭ ।
କେ ତହଂ ଶହସ୍ର ପକାଇ ହୋଇଲେକ ବାଇ
କାହାର ହାଥେ ଆଉ ଧନୁ ଶସ ନାହଂ ।୬୮ ।
ଦେଖିଲେ ଆଗରେ ଅଛୁ ମନ୍ତର ବଣ ଗୋଟି
ଦାନ୍ତ ସଳଖ ଦେଖି ଉପାୟଣ ପିଛି । ୭୯ ।
୭୬ କେହି କାହାକଇ ସେ ଦଣ୍ଡ ବରେଧ । (ଡ, ଝ, ଛ)
୧୭
Digitized by srujanika@gmail.com
