ମହାଘରକ
ନରପକ୍ଷ କରଣ ଯେ ଅନ୍ତ୍ରର ଘେନିଗଲ
ନନ୍ଦ ଯଶୋତାଂକର କଥାହଂ ନ ରହିଲ । ୧°୯ }
ଯମୁନା ସହାନେ ସେ ଦେଖିଲ ଚଭୁଭୁ ଜ
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ଶାରଙ୍ଗ ଦେବଗଜ । ୧୧° !
ଜଳ ଭଇରେ ୟେହେନେକ ରୂପ ଦେଖି
କୃଷ୍ଣକୁ ଆଗଧନା କଲେ ସମସ୍ତ ଉପେକ୍ଷି । ୧୧୧ ।
ଅନ୍ତ୍ରର ବୋଲନ୍ତ ହର ନ ନେବ ମୁହଂ ଭୋତେ
ନନ୍ଦ ବୋଇଲ ସେ ଅପାର କରି ମୋତେ | ୧୧୨ |
କୃଷ୍ଣ ବୋଇଲେ ଅନ୍ତ୍ରର ମାନଂକ ଧନୁଯାଭ
ଦେଖିର୍ବାର ଆମ୍ଭର ତାହା ମିଳଇ ଯୁଗତ । ୧୧୩ |
ହେ ପଣ୍ଡ ର ଜନେ ଅନ୍ତର ଗୋଡାଇଲ ସେଦପୁଂ
ଦ୍ଵାପର ଯୁଗଯାକ ଖଲ ପ୍ଲେକମରୁ । ୧୧୪ |
ସେ କୃଷ୍ଣର ପ୍ରସାଦେ ପାଇଲ ପରମ ଗର୍ଭ
ଯୋଗ ଅଭ୍ୟାସି ସେ ଯେ ୟୁଗେ ଯୁଗେ ବ୍ରତ । ୧୧୫ ।
ଅନ୍ତ୍ରର ବୋଲିଣ ଯେ ହଂସା ହୃଦେ ଭାର ନାହିଂ
ତେଣୁ କର ଦୟା କଲେ ଜଗସ୍ତ ଗୋସାଇଂ । ୧୧୬ ।
ମହାସରଥ ଯୁଦ୍ଧ ରହିଲେ ଯେ ରୂପ ଅଶସ୍ତମ
ଉଦ୍ଧବ ଅନ୍ତ୍ରର ରହିଲେ ସେ ନାରନଂକ ମମ । ୧୧୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଅନୁଗ୍ରହେ ପରଲକ ଅବର
ନଗମେ ରହିଲ ସେ ଯାଇ ପ୍ଲେକାମ୍ର ବନସ୍ତର । ୧୧୮ ।
ହେମ ପଡନ୍ତେଣ ଯେହ୍ନେ ପଦ ବନ ଯାଇ କ୍ଷୟେ
ଦ୍ଵାରକା ଭୁବନକଇଂ ରେହ୍ନେ ପଡଲ ଅପଚୟେ । ୧୧୯ ।
ଶ୍ରୀକୃଷ୍ଣକର ବଇକୁଣ୍ଠ ଯିବାକଇଂ ମନ
ଅଥର କାୟା ତାଂକର ଚଞ୍ଚି ଛନ୍ନ ଛନ୍ତି । ୧୨° |
୧° ୯୨ ଯମୁନା ଜଳେ ପରି ଆପଣେ ସ୍ବାହନ କଲ । (୯.୪,ଛ)
୧୯୯୮) କୃଷ୍ଣକୁ ଆରଧନା ଜଲ ଅସୁର ସ୍କୁଲ ଉପେକ୍ଷି । (ଛ,ଝ,ଣ)
Digitized by srujanika@gmail.com
