୮
ସ୍ନେହକ୍ଷଣି ଯାଅ ଯା, ନ ରହନ ଥ
କଂ୯ଟିର ସନ୍ତ ଧେ କାମ୍ବର ବୋଲ ଗର୍ଥ । ୮୫ ।
ଲକେଶ୍ୱର ଲିଙ୍ଗ ବୋଲ ଅଛଇ ଗହନ ଅବ୍ୟା
ବରଂ ସାଇଂ ଜକ ଥାନେ ଯୋଗ ସାଧନ କର ବାବା । ୮୨ |
ଦେହ ସିଦ୍ଧ ହୋଇଲେ ସେ ବଇକୁଣ୍ଠପୁର ଯାଇ
ନୋହିଲେ କେବେହେ ଯେ ମୁକର ବାଧ୍ୟ ନାହଂ । ୮୭ ।
ଅଳ୍ପ ର ବୋଇଲେ ହର ଯାଉଅଛି ମୁ
ପୁନରପି ଦୃଶନ ପାଇବଇଂ ଜୋରେ କାହଂ । ୮୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ମଉଦଧୂ ଉତ୍ତରେ ଯମନକ ସ୍ତ୍ରୀର୍ଥେ
ମଳ କଳପବରେ ମଳ ସୁନ୍ଦର ପରବ
ୟେ ପିଣ୍ଡ ସ୍ନେହ ଠାବରୁ ସେନଯିବ ଯମ
। ୮୯ ।
ତହଂ ସାଇଂ ଥାପିବ ନା ଶ୍ରୀପୁରୁଷ ଉତ୍ତମ । ୯• |
ଗାଲମାଧବ ବୋଲଇବ ପୃଥ୍ର ସ୍ୱାଗୋଟି
୦ବଂ ମୋତେ ରଖିବ ସେ ତେବେ ଭୋରେ ଭେଟି । ୯୧ ।
ଆହୋ ଅନ୍ତ୍ର,ର ମଳମାଧବ ବୋଲି
ତାହାକଇଂ ଦେଖିବ, ପୁଂ ପ୍ରତକ୍ଷେ
କଇ ପ୍ରଥମ ଗୋଷି
ସେ । ୯୨ ।
ୟେ ପିଣ୍ଡ ଆମ୍ବର ସେ ହୋଇବ ଦାରୁବ୍ରହ୍ମ
ମଳକନ୍ଦରେ ପୂଜା ପାଇରୁ ଚରୁଦ୍ଧ ରୂପେଣ । ୯୩ |
ଇନ୍ଦ୍ରଦ୍ୟୁମନ ରଜା ପ୍ରାସାଦ ତୋଲାଇବ
ଆମ୍ବର ରୂପଗୋଟି ନେଇ ବଜେ କରଇବ। ୯୪ |
ରହଂ ଦେଖିବୁ ରୁ ପ୍ରଭକ୍ଷେ ମୋର ରୂପ
ଭୁଶନେ ଖଣ୍ଡ ବୁଝି ରୁ କୋ କିନ୍ତୁ ପାପ । ୯୫ ।
ଅନ୍ତ୍ରରକୁ ଶ୍ରୀକୃଷ୍ଣ ଯନଂ କହିଲେ ସନ୍ଦେହ
ଗୃହବାସେ ନ ଯିବୁଞ୍ଚି ଲଗିବ ଭୋତେ ମୋହ । ୯୬ ।
୮+୮୬ ଖଣ୍ଡଗିର ସନ୍ତି ଧେଣ ୟେକାମ୍ବର ଖର୍ଥ । (ଛ)
୯୬୬ ଭାହାକୁ ଯେ ଦର୍ଶନ କରଇ ପ୍ରଢକ୍ଷେ ମୁକତ ସେଟିଂ । (କ)
୯୬
ସନ୍ଦେହ = ସନ୍ଦେଶ
Digitized by srujanika@gmail.com
