୧୪
୧୦୪
ଗୋନ୍ଦହେ ବୋଲନ୍ତ ହୋ ଜୟେ ସେ ବିଜୟେ
ଜଣାଅ ମଧ୍ୟଭୁବନୁ ଆସିଛନ୍ତ କୃଷ୍ଣ ଧନୁର୍ଜୟେ । ୯୪ |
ଯାଇ ବଜୟ ଜଣାଇଲ ଶ୍ରୀବନ୍ଧୁ ନାଥର ଆଗେ
ଶୁଣିଣ ସାନନ୍ଦ ହେଲେ ଦେବ ଶିଶୁରଙ୍ଗେ । ୯୫ ।
ଆଗ୍ୟା ହୋଇଲ ସେ ଆସନ୍ତୁ ଆଗହୋଇ
ଶୁଣିଣ ବଜୟ ତାଂକୁ କହଲ ବେଗେ ଯାଇ । ୯୬ ।
ଆଗ୍ୟା ହୋଇଲ ସେ ଆସନ୍ତୁ ଗୁରତ
ଶୁଣିକର ସନ୍ତୋଷ ହୋଇଲେ ଶ୍ରୀକୃଷ୍ଣ ପାଥ । ୯୭ ।
ଆଗ୍ୟ ପାଇ ଯାଇଣ ଭକ୍ତର ପୁରେ ପଶି
କଣ ଆସ୍ତାନେ ଯେ ବସ୍ତ୍ର, ଛନ୍ତ ବସି । ୯୮ ।
ସୁବର୍ଷର ସିଂଘାସନେ ମର୍କର ଜଲ
ସ୍ତ୍ରୀର ମଳା ମାଣିକ୍ୟ ବଇଭୂର୍ଯ୍ୟ ଖଞ୍ଜ ଲ । ୯୯ ।
ଯୋଗଧ୍ୟାନ ନମନ୍ତେ ବସିଅଛନ୍ତ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ
ଦେଖିଣ ହରଷ ତାଂକୁ ଶ୍ରୀହର ଅରଜନ । ୧°° |
ଶ୍ରୀ ବିଷ୍ଣୁର ଭୁଜ ମଳଉତ୍ପଳ ବରଜଇ
ପାଁଇବସନ ପରହରଣ ଦେବଂକ ଦେବ ଗଜଇ । ୧°୧ |
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ପଦ୍ମ କଉମୁଖ କଉସ୍ତ ଭ ଆଦ
ଆସ୍ତାନ କରି ଅଛନ୍ତ ବଜୟେ ଶନ୍ତ୍ରଭେଦ । ୧°୨ ।
ପ୍ରଳମ୍ ର ହୋଇ ତାଂକୁ ସ୍ତଂଭ କଲେ ବେନ
ଉଠି ଉସ୍ଥ ହୋଇ ପୁଣ କରନ୍ତ ଦ ମ । ୧୦୩ |
ଯୋଗଧ୍ୟାନ ଇଞ୍ଜିଲ ସେ ଦେବ ନାଗୁଣ
ଦେଖିଣ ବୋଲନ୍ତ ବେନଜନେ ଯେ ଆପଣ ।୧°୪ |
{
ଦେଖିକର ଅଜ ନର କାୟେ ଉସଇ
ପବନ୍ଧ ଭୂବନ ସ୍ତେ ମୋହୋଇ ଜଗଭଇ । ( ଝ,ଣ )
ଶଙ୍ଖଚନ୍ଦ୍ର ଗଦା କଉମୋଦକ ଶାରଙ୍ଗ ଶୈଭବନ
ଯୋଗଧ୍ୟାନ ତପ ଦେଖି ଦେବ ନାର୍ଗୁଣ । (ଝ,s)
ମହାଘରର
Digitized by srujanika@gmail.com
