ସ୍ଵର୍ଗାରେହଣ ପଙ
ଯୁଝେବ୍‌ ବୋଇଲେ ବାବୁ ସ୍ନେହା
କାହଂରେ ମଳରୁ ଭୁ ବଳଦ କାହିଂ
ଆଣିଲୁ ୟେମନ୍ତେ
ତୋତେ । ୩ |
ବନସ୍ତ ଭକ୍ତରେ ଯାଇ ସମସେନ ବୁଲ
ସାଇଗୋଟି ବ୍ଲାଘ ରହଂ କଲକ ପ୍ଲେକପଲ୍ । ୩୪ ।
ତାହାନ୍ତ ଘେନଣ ସେ ମଲଲ୍ଲିକ ଧାନ
ବାଣ ପାଳଧାନ ଘେନଇ ଭୀମସେନ । ୩୫ ।
ପଥରେ ପକାଇଣ କରେ ମୁଥ ମାଈ
ସହସ୍ରେ ମାଣ ର୍ଉଲ ଘେନଲ ସମ୍ପାଦ କର । ୩୬ ।
ଆପଣେ ଗନ୍ଧଣା ଯାହା କଲେକ ଅଭ ବେଗେ
ନେଇଣ କୁଢ଼ାଇଲ ଘର ଶିଖରେଶ୍ଵର ଆଗେ । ୩୭ |
ସୁଷ୍ଟି ଦେବଂକ ପଛ କରଆ ସୋହାଣୀ
ସେ ପଝର ତଳେ ତାକୁ ରୁହାଇଲେ ଆଣି । ୩୮ ।
ବୋଇଲେ ସ୍ନେହ ପର୍ବତରେ ଥାଇ ଭୁ ଇଶ୍ବରଂକୁ କର ସେବ
ବାହୁଡା ବେଳେ ଭୋରେ ବାଣର୍ଶ ନେବା । ୩୯ ।
ସୋମବଂଶ ମଧେ ଗୋ କନୂଆ ନାୟେକାଣୀ
ରହଂ ସେ ନାୟେକାଣୀ ପଦହଂ ଜଣି । ୪° |
କଳଯୁଗ ବାନ୍ଧୁଥିଲେ ଯେବଣ ପରରେ
କଳକଲ ଗଡ ସେହୁ ବନସ୍ତ ଭକ୍ତରେ । ୪୧ ।
ଢହ୍‌ଣ ପାଣ୍ଡବେ ଯେ ଗଲେ ଦକ୍ଷିଣ ଦୂରତ
ଚଉରପଳା ନଦୀ ପାର ହୋଇଣ ଯାଆନ୍ତି । ୪୨ )
ଯମ ଦେବତାଂକୁ ବୋଇଲେ ୟୁଝେଷ୍ଠ ନ ପବର
ଲେଖନ କରିଥାଥ ହୋ ପାଞ୍ଜି ରେ ରୋହର | ୧୩ |
ଚଭୁଦଶ ଶିବବ ରେ ସେ କପିଲାସେ ଜାଗନ୍ତ
ସେ ଲେକ ଅନେକ ଦୋଷ କଲେ ଭାଂକୁ ନ ଦେବୁ ଭୁ
{
ବାନ୍ଧ ପକାଇ ମେଲ ଦଳକ ଭୀମସେନ
ଶାସ୍ତି |୪୪|
ସହସ୍ତେ ମାଣ ଭଣ୍ଡ ଲ ସମ୍ପାଦ ଭଦୃଣ । ( ଜ, ବ, ଘ, ଢ଼)
Digitized by srujanika@gmail.com
