୧୦୨
ଗକ୍ଷଶର ହୋୟେ କଂକପନ୍ଥୀ ଘକ୍ଷମୁନା
ମହାସରତ
ବଳଦେବ ଶସ୍ତ୍ରରେ ପଡ ଶହସ୍ତେ ହୋଇଲେକ ଚ ନା । ୧୦୨ ।
ଶତେବେଳ ପରିପନ୍ତେ କଉଣୋପେ କଲକ ଶରଦୃଷ୍ଟି
ବଳଦେବ ଉପରେ ପଡି ଶହସ୍ରମାନ ଗୁଣ୍ଡା ଉଠି । ୧୦୩ |
ଶରେସିଂହ ଯେସନେକେ ଧାମଇଂ ଗେଷଭର
ତେସନେକେ କାମପାଳ ବାହାନାଦ କରି । ୧୦୪ |
ଗର୍ଜନ ଶବଦ ସେ କରଣ -ଉଲେ
ଅସୁର ଉପରେ ପ୍ରହାର କଲକ ବଜ୍ର ସେ ମୂଷଲେ । ୧°୫ ।
ମୁଷଳ ପଡନ୍ତେ ଭାର ଧନୁ ହରଗଲ
ଲେହାର ଶଗେଶ୍ବର ଗଦାଧର ଦତ୍ୟ ସକୁ ପିଲ । ୧° ୬ ।
ଦତ୍ୟର ଗଦା ପଡଲ ଆସି ଗ୍ରାମର ବକ୍ଷସ୍ଥଳେ
ନଚେଞ୍ଜ ହେ।ଇଲେ ପୁଣ ଦେବ କାମପାଳେ । ୧°୭ ।
ବଳଗନଂକୁ ନଉନ ଦେଖିଣ ଦେବହର
ରଥରୁ ଡେଇଂଲେକ ଦେବ ସୁକ୍ତି ଶେଣ ଚନ୍ଦ୍ର ଧର । ୧°୮ ।
ଢାଳଧ୍ବଜ ରଥେ ଶୁଆଇଣ ଯେ ବଳଦେବ କୁ
ଦାରୁକ ସାରଥ୍ ଘେନିଗଲ ହାରକା ଭୁବନକୁ । ୧°୯ ।
ଶ୍ରୀକୃଷ୍ଣକ ସମର ସେ ମୋରାସୁର ଭୁଲେ
କଉମୋଦ ଗଦା ଘେନ ଢାକୁ ପ୍ରହାର ଦେବ କଲେ । ୧୧° ।
ଶ୍ରୀକୃଷ୍ଣ ଗଦା ପଡନ୍ତେଣ ଦତ୍ୟ ପାତଲ ତାର ଭୁଜ
ପୁଣ ପୁଣ ପ୍ରହାର କରନ୍ତ ଦେବଗଜ । ୧୧୧ ।
ପାଞ୍ଚବେଳ ପରସନ୍ତେ ପିଲେ ମୁଗର
ଭୁଜପାତ ଗଦା ମେଣ୍ଟାଇଲ ଦଇତାର । ୧୧୨ ।
କଉମୁଦଙ୍କ ଗଦାରେ ସଙ୍ଖ ନୋହଲ ପ୍ରାଣକ୍ଷୟେ
ଦେଖିଣ ବସରନ୍ତ ପ୍ରଭୁ ଦେବର । ୧୧୩ |
ଲେହସାର ଗଦା ଯେ ଘେନିଣ କଉଣୋପ
କୃଷ୍ଣକ ଉପରେ ନେଇ ପିଲେ ମହାକୋପ । ୧୧୪ |
ବେଳେକ ବଞ୍ଚାଇଲେ ଦେବ ଜନାଦ ନ
ପୁଣିହଂ ଆରେକ ବେଳ ପ୍ରହାର କଲେକ ବହନ । ୧୧୫ ।
Digitized by srujanika@gmail.com
