୧୭୪
ତାହା ସେ ଆମ୍ଭେ କରରଂ ସମର
ମହାଘରଚ
ଯୁଦ୍ଧ ସରରେ ବ୍ରଣ କେହ ନୋହବେ ପର । ୧୦୧୯ ।
ୟେମନ୍ତ ନୟମ ଯେ ସମସ୍ତ ୩ରେ କଲେ
କଉରବ ଥାଠେ ଭୀଷ୍ମ ସେନାପ® ହେଲେ । ୧୬୨° |
ଦ୍ବି ଯୋଧନକୁ ବୋଇଲେ ଶୁଣ ହୋ ଗୁଜନ
ଜଗତ ଭୁଲ ସ୍ରେ ପାଇଅଛୁ ଅଜ ନ । ୧°୨୧ ।
ଦଶ ସହସ୍ର ରର୍ଥୀ ମାଈକୁ ଆମ୍ଭେ ବଢ
ଗଜାକୁ ୟେମନ୍ତ କହଲେ ଗଙ୍ଗାର ସନ୍ତକ୍ଷ । ୧୭୨୨ ।
ଦୁଇବଳ ସନ୍ୟ ଇଡିଂ ଭୁରରେ ସାକଲେ
କୁରୁକ୍ଷେଵ ମଣ୍ଡଳେ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ । ୧୦୨୩ |
ପାଣ୍ଡବେ ଦୁଷ୍ପଦ୍ୟୁମନକୁ ବାନ୍ଧଲେ ମୁକୁଟି
ତାହି ର ପଛକ ଚଳନ୍ତି ସର୍ବ ଥ୦ । ୧°୨s |
ସମର ମଣ୍ଡଳେ ଯାଇଂ ହୋଇଲେ ପ୍ରବେଶ
ଅର୍ଜୁନ ନ ବୁଝିଲ କହନ୍ତେ ପାଁଇବସ । ୧୦୨୫ ।
ଢନଂ ପୁଣ ପଡା ମାଗି ଗଲେ ଧନଂକର ସନ୍ତତ
ମୃତ୍ୟୁଭେଦ ଭାଂକୁ କହିଲେ ଷଡରର୍ଥୀ । ୧୭୨୬ ।
ବୋଇଲେ ଭୋରେ ଆମ୍ଭେ ସତ୍ୟଢେଶ କରିଇରୁ
କୁରଂକର ଅନ୍ନ ଖାଉ ଅବଶ୍ୟ ବୁଝିରୁ । ୧୦୨୭ ।
ଇହ୍ନେ ଦ ଯେ ଧନ ଚୁମୁରେ ପ୍ରବେଶ
ପଡା ମାଗିଲେ ତାଂକୁ ଧନଂକର ଶିଷ୍ୟ । ୧° ୨୮ ।
ଶୁଣିଣ ମହାରଜା କୋପ ତାଂକୁ କଲେ
ୟୁଝେଙ୍ଗୁକ ମାର ବୋଲ ଶ୍ରୀମୁଖେ ଆଗ୍ୟତାଂ ଦଲେ । ୧୦୨୯ |
ବାହୂ ଭୋଳ ଧର୍ମସୁର ଡାକଲେ ଭୁରର
ଯାହାକୁ ପ୍ରାଣର ଆଶା ଅଛି ପଶ ମୋତେ ଶରଣାରେ ।୧୧୩ |
ଦୁର୍ଭିକ୍ଷ ୩ର ଆସି ପଶିଳ୍ପ ଶରଣ
ସେ ଦିନ ତମଂ ହେଲ ଅସଂକ୍ଷେପ ବଣ । ୧୨୩୧ ।
ପ୍ଲାଷ୍ଟିକ ମୟୂର ବୋଲ ସହଂ ଶବଦ ଶୁଭଲ
ଗହଳେ ପ; ଗ୍ରାମ ଦୋଯୁଦ୍ଧ କଲେ । ୧୦୩୨ |
Digitized by srujanika@gmail.com
