ମୁଷଳୀ ପବ
ଋଷି ବୋଇଲ ନଦୀ ଉତ୍ତରର କୂଳେ
ବଜୟେ ରଞ୍ଜକ ଲେଚନ ଅଗ୍ରବୃକ୍ଷ ତଲେ | ୩୩ |
ସେ ଜାଗ ଶବ୍ଦରର ପୁନଃ ବସୁଦେବ ବୋଲ
ଢାହାକର ଭୁଲେ ମୁହଂ ମଇ ହୋଇଲ । ୩୪ |
କେତେହେ ଦନେ ସେ ଦେଖାଇଲ ମୋତେ
ଠାବ କରି ଅଇଲ ଶୁଣ ଗାଲମାଧବ ନୃପନାଥେ । ୩୫
ଶୁଣିଣ ଗାଲକ ଗଜା ସନ୍ୟତ୍କଳ ସାଜେ
ପାନ ଅମନାତ୍ୟ ଘେନ ଚଳଇ ମହାତ୍ମନେ । ୩୬ ।
ଆଗେଣ ବସ୍ତୁ ବ୍ରାହ୍ମଣ ପଢେଣ ସଇନ
ଚଳନ୍ତି ସମଦଣ୍ଡ ଦିବସ ରପ୍ପଣୀ । ୩୭ ।
ଭୁଲମାସ ଚଉଠୀର ଦନ ଦଜ ଦେଖିଗଲ
ମିକର ଶୁକଳ ଚଉଠୀ ଦନ ନେଇଣ ଭେଟାଇଲ । ୩୮ ।
ଶବର ପଲ୍ଲୀ ମଧ୍ୟ ନେଇ ଭେଟାଇଲ ନରପତ
ଶବର ଶବରୁଣୀକ ଭେଟିଲେ ଡେତ । ୩୯ ।
ବାରସେନ ମନ୍ତ୍ରୀକ ଯେ ଇନ୍ଦ୍ର ସେନ ପାନ
ଵସୁନାମେ ବସ୍ତ୍ର ଗମଇ ଆଗତ । ୪° |
ଭୁଲମାସେ ରୁଣିକର ଗଳ୍ପ ଜବଧାନ
ମକର ମାସକୁ ଯେ ଫଳ ଫଳ ହୋଇଲ ବତପନ । ୪୧ |
ତାହା ଗୋଡାଇ କରି ସ୍କୁଲଲେ ଜଣ ଗୁର
ରନଂ ଅନ୍ତର୍ଦ୍ଧାନ ହୋଇଗଲେ ଦେବହର ।,୪୨ |
ଅଗ୍ରବୃକ୍ଷମୂଳେ ଯାଇ ଦେଖେ ଦଣ୍ଡଧାର
ପୂଜଲର ପୁଷ୍ୟ ସଞ୍ଚାମାନ ଅଛ ଇହଂ ସ୍ବର । ୪୩ |
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ଦେବ ଥିଲେ ହଠାରେ
କେ ପୁଂ ଗୋପଂକଲ୍ ପ୍ରଭୁ ରଧରେ । ୪୪ ।
ଶବରମାନଂକୁ ପରଇ ଗାଲମାଧବ ନୃପମଣି
ଶବରେ ନ କହନ୍ତେ ପକାଇଲ ହାଣି । ୪୫ |
୪୦|୧
୪୧|୨
ବାଇସେନ ମନ୍ତ୍ରୀଈ ଯେ ଇନ୍ଦ୍ର ସେନ ପାଦ । (ଝ,ଣ)
ମକର ମାସକୁ ସେ ଫଲ ପାଚଲ ବହନ (ଛ)
୮୧
Digitized by srujanika@gmail.com
