ମୂଷଳୀ ପବ
ରବଣ ଯେ ହନେଲ୍ ଶ୍ରମ ଘରଣୀ
ୟେମାନେ ସମସ୍ତେ ଗବଣ ଭରିଯା ସ୍ନେହାକୁ ହରନ୍ତୁ ଚନ୍ତ୍ରପ ଣି ।୨୧।
ଆଦର ଷୋଳସହସ୍ର ଥାଆନ୍ତୁ ଭୁମ୍ଭର ତହଂ
ନାରକ। ଧାଡ଼ଦଲେ ଭୋଷ କରଇ ପୁଂ ପୃହାକୁ ଦେଇ । ୨୨ ।
ନାରକାକୁ ବଧ ତ କରିବେ ବନମାଳୀ
ତାହା ଢଙ୍ଖ ନେବେ ପ୍ଲେ
ଷୋଳସସ୍ର ବାଳୀ ୨୩ ।
ସ୍ନେହ ବଢଶ ସହସ୍ର କନ୍ୟା କୃତଂକୁ ଅଙ୍ଗଦ୍ବେଗ ଦ୍ୟନ୍ତୁ
ଅସୁର ହରଣ ଦୋଷ ପାର ସେ କରନ୍ତୁ । ୨୪ ।
ଗତ ପାତ୍ମକ କ୍ଷତ୍ତ୍ଵେ ଯାଉ କୃଷ୍ଣର ଅଙ୍ଗଲଗି
ଅମର ସ୍ବର୍ଗ ବସନ୍ତୁ ପ୍ଲେ ସମସ୍ତ ଦୋଷ ପରିତ୍ୟାଗି । ୨୫ ।
‘ଯମେଶ୍ଵର ବୋଇଲେ ହୋ ଶୁଣ ଇନ୍ଦ୍ରଦ୍ର ମନ
ସେ ଦଣ୍ଡଶ ସହସ୍ର କନ୍ୟା ଆଶ୍ରେ ନନ୍ଦ ନନ୍ଦନ । ୨୬ ।
‘ଯାବର କାଳ ପ୍ଟେ ନୁହନ୍ତ ରଜବଗ
ଅସୁର କଞ୍ଚାଳନ୍ତେ ସନ୍ଧାନ ଦିଅଇ ସୁରପଢ । ୨୭ ।
ଦେବସ୍ତି ଗ୍ ବୋଲି ଅସୁରେ ନଅନ୍ତ ଉଷରେ
ଅସୁରଂକୁ ଗ୍ରେଗ ପ୍ଲେ ନ ଦଅନ୍ତ କଦାଣ୍ଡିରେ । ୨୮ ।
ଦେବ ଦାନକେ ଯେ ରୁହନ୍ତି ରକ୍ତକାର
‘ରଙ୍ଗା ଅବତାରକୁ ପ୍ଲେ ଥାନ୍ତି ବାଲ୍ମର ରୂପ ଧର । ୨୯ ।
ଶ୍ରୀକୃଷ୍ଣ ବସନେ ଅନେ ନାହିଂ ରକ୍ତ
ୟେହାନ୍ତ ହଈ ଅସୁରେ ନାଶଯାନ୍ତି । ୩୦ |
ଆହୋ ଇନ୍ଦ୍ରଦ୍ୟୁମନ ଆମ୍ଭର ପ୍ଲେଥେ ବିଜେକଲ
ମହାଶମ୍ଭୁ ହୋଇଲୁ ୱେଥେ ପଞ୍ଚାଣୋଇ ପ୍ରଳ ହୋଇଲ । ୩୧ ।
ପ୍ରଳୟେକେ କୃଷ୍ଣ ଯେ ହୋଅଇ ରଙ୍ଗା ଅବତାର
ଯୁବଗ ରଙ୍ଗେ ଭଲ ନବାରଇ ପୁଣି ଗୁଡଲ ଶଟ୍‌ର । ୩୨ ।
୨୬୨ ସେ ବରଣ ସହସ୍ର କନ୍ୟା
୨୬୬ ସେ ବର୍ଷଶ ସହସ୍ର କନ୍ୟା
୨୬୨ ପ୍ରଲୟେକେ କୃଷ୍ଣ ଯେ
୨୬୬ ଯୁବଗ ରସିକଣ୍ଠ ଭରା
ୟେମନ୍ତ ନତ୍ୟମାନ । (ଡ,ଣ,ଝ,୪)
ଥାନ୍ତି ନନ୍ଦନ ନାମେ ବନ । (କ)
ହୋଅଇ କମ୍ବା ଅଦଭାର । (କେତେକ ପୋଥ୍)
ନବାରଇ ପୁଣି ଗୁଡ଼ଇ ଶ୍ଚଘର (ଜ,ଡ)
୯୫
Digitized by srujanika@gmail.com
