ସ୍ଵର୍ଗାରେହଣ ପଟ
ବୋଲଇ ଗଣିକ ଶୁଣସି ହୋ ବଶ୍ୟ
ବଡାଇ ଭଗ୍ୟବନ୍ତୀ ପ୍ଲେ ଷ୍ଟୋରେ ପୁଣ୍ୟ
ଯଶ । ୧୩୬ |
ୟେକା କଥାୟେ ମାସ ଭୋରେ କହଇ ବିଶ୍ଵାସ
ବସ୍ତ୍ର ହୋଇଲେ ମରବ ୟେ ଅବଶ୍ୟ | ୧୩୬ ।
ସ୍ନେହା ଶୁଣି ବସ୍ତ୍ର ନ କରଇ ହର ସାହୁ
ପଞ୍ଚଦଶ ବରଷ କନ୍ୟା ହୋଇଲ୍‌ ଯହ୍ନେ | ୧୩ |
ଯୁଝେ ଦେବ ବଜେ କଲେକ ଯେତେବେଳେ
ହର ସାଙ୍ଗ ପାଣ୍ଡବଂକ ସ୍ତମ୍ଭରେ ଯାଇଂ ମିଳେ । ୧୩୯ |
ପିତାର ପଛକ ଗୋଡାଇ ଦୋହିତା
ଚନ୍ଦ ଉଦୟ ପ୍ରାୟେ ଦିଶଇ ସେ ବାଲ ବନ୍ଧରା | ୧୪୦ |
ଯୁଝେଷ୍ଟି ପରନ୍ତ ଶୁଣସି ହୋ ହର ବଶ୍ୟ
ୟେ କୁମାଈ ଗୋର କାହଂ ଗୃହବାସ । ୧୪୧ |
ଶୁଣିଣ ବଶ୍ୟ ଯେ ଭାକାଂକ ଚରଣେ ପରଣାମି
ବସ୍ତ୍ର ନହାଇ ହୋଇ ୟେ ଦୋହରା ମୋର ସ୍ଵାମାଁ । ୧୪୨ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ତୁ ଶୁଣସି ହୋ କଶ୍ୟ
ୟେ ତୋହୋର ବଂଶକୁ ଅଇ ବଡ ଦୋଷ | ୧୪୩ |
ଦୋହନ୍ତା ପିଢା ଘରେ ହୋଇଲେ ରଜୋବଖ
ପିତୃଲେକମାନଂକୁ ହୋଥଇ ଅସଦ ଗତ | ୧୪୪ |
ହର ସାହ୍ନ ବୋଇଲ ଦେବ ମୋହୋର ମନ୍ଦ କର୍ମ
କେବଣ ପାପକ୍ଷଣେ ପ୍ଲେ ହୋଇଲ୍‌କ ଜନ୍ମ । ୧୪୫ ।
ଦଇବରଂ ବୋଇଲ୍ ୟେ ଦଣ୍ଡକାଳେ ମରବ
ତେଣୁକର ବସ୍ତ୍ର ୟୋହାକୁ ନ କରଇ ସେ ଦେବ । ୧୪୬ ।
ଯୁଝେଙ୍ଗୁ ଗୃହଂଲେ ସେ ସହଦେ ବି ମୁଖ
ୟେ କଥା ସତ କି ବାବୁ ବୁଝିନ ପ୍ରତକ୍ଷ । ୧୪୭ ।
୧୩୮ । ୨ ପଞ୍ଚଦଶ ହେଲ ବସ୍ତ୍ର ନ ହେଲକ ସେହୂ । (ନ)
୧୪୪ ।
୧୪୫
ସେ ଦୋହରା ପାକ ଶ୍ରୋଣି ପିତୃଲେକେ ପବନ୍ଧୁ ।, (ଜ, ଘ, ଚ)
ମୋହୋର ପୁର୍ବ ନାହଂ ପ୍ଲେକ ଦୋହିତା ଗୋଟି
ସ୍ନେହେ ଵସ୍ତ୍ର ନ କରଇ ଗ୍ରେ ଦେବ ଯୁଝେଶ । (ଛ)
Digitized by srujanika@gmail.com
