ମୁଷଳୀପଟ
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ପବନ କର କୁ ଆହାର
ପ୍ରଳୟ ବିଧାନ ସମାଧ୍ ଅର୍ଘ୍ୟ ଯେ ପ୍ରକାର । ୭୨
ପବନ ଶୂନ୍ୟମାର୍ରେ କରରୁ ଭୁ ବସା
ଛନ୍ଧଲେ ମନ ପବନ ଭାପ ହୋୟେ ଆଶ । ୬ ୬)
ଯୋଗ ଆସନ ଯେ ଚଉଷଠୀ ମୁଦ୍ରା
ପଞ୍ଚମନ ଛନ୍ଦ ମୁଁ ରହିବୁ ଅନଦ୍ରା । ୭୭ ।
କାମକଲଂ ବଞ୍ଚାଇରୁ ଦଶଦ୍ଵାରକୁ ନରେଧ
ପଦ୍ମରେ ପବନ ନେଇ ପକାଇରୁ ସାଧୁ । ୭୮
ଇଅଂଳା ପିଅଂଳ ଶୁଷୁମୁନା ତନନାଡି ଧର
ପବନ ନଗ୍‌ଧ ପ୍ଲେକଦାର କର । ୬୯ ।
ଘକା ଲେଉଝାଇ ଛନ୍ଦ ଖେଚର ମୁଦ୍ରା
ୟେଣୁ କର ଅନ୍ତର୍ଗତ ହୁଅଇ ଅନଦ୍ରା । ୮° |
ନିଦ୍ରା ଛନ୍ଦଲେଣ ଆଉ ନ ଲଗଇ ଦେଖ
ଲ୍ଲେଖ ନ ଭେଟିଲେ ଶରୀରଗୋଟି ରଖ । ୮୧ ।
ଆହାର ନଦ୍ରା ଯେବେ ହୋଥଇ ଉପେକ୍ଷା
ଗୁଡଇ ଆସନ ସେ ଶବ୍ଦାର ହୋୟେ ରକ୍ଷା ।୮୨ ।
ଆହାର ଘଞ୍ଚନ୍ତେ ଆଉ କାଳ ନୁଆରଲ ସେଗାଁ
ୟେହା ବୁଝି ସାଧନ କରଇ ସେ ଯୋଗୀ । ୮୩ ରୁ
ଭୁ ଆମ୍ଭର ସୋଦର ହୋ କହିବାନା ଭୁଲ୍
ଆପଣା ସାଧନା ବାଧ୍ୟ କହିଲେ ଅନର । ୮୪ |
୭୫୮୬ ପ୍ରଲମସ୍ତ ଦଣେ ବ୍ୟାନ ଅଣାକାର । (ଜ,ଡ଼)
୭୬୯ ଯୋଗ ଆସନରେ ଚର୍ଯ୍ୟ କରଇ ମୁ ଦ୍ରା । (ଇ,ଘ, ବ)
୭୮୯ ବ୍ରହେ ଣ ପବନ ପଳାଇରୁ ରୁଦ୍ଧ । (ଡ଼, ଣ)
୮୩
୮୩।୨
{
ଆହାର ଭୁରେଶ କାଲାନଲ ଗ୍ରେଗାଁ
ସ୍ନେହା କରଣ ଣେ ସାଧନ କର ଯୋଗୀ । (ଛ)
ସେବାର ବସନେ ପ୍ରାର୍ଥୀ ମରେ ହୋଇ ଗାଁ
ୟେକଥା ଆରେ ଅକ୍ଟର କର ଯାଇଂ ବେଗି । (0)
ଘୁଞ୍ଚନ୍ତେ — ଭଙ୍ଗନ୍ତେ ।
-
Digitized by srujanika@gmail.com
