୧୭
ଅଠାଇଶକୋଟି ଜୀବ ସେ ଅସୁର ସେଗ କଲ
ସେ ବର୍‌ମିସ ସ୍ନେହାନ୍ତ ଈଥ ବୋଲ ସେ ପିତାମହ ବୋଇଲ ।୨°।
ବ୍ରହ୍ମାର ବଚନେ ସେ ଭଇଲେ ବଶ୍ମିବା
ଅଠାଇଶକୋଟି ଜୀବ ଯେ ଉଆଇଲେ ତପୋବନ୍ତା । ୨୧ ।
ବ୍ରହ୍ମା ‍ଆଇଲେ ସେବଣ ଜୀବ ଛପନକୋ
ୟେ ବସ୍ତ୍ରରେ ଚଉରଖି କୋଷି ଜୀବ ହୋଇଲେକ ସୃଷ୍ଟି । ୨୨ ।
ବୋଲଇ ଜାର ଶବର ଶୁଣସି ସଜନ
ଗୋମୁଖ କେଶବ ପ୍ଲେ ଅନାଦ ନରଞ୍ଜନ । ୨୩ |
ମକର ସଂକରନ୍ତରେ ମଉଦଧରେ କରଇ ସ୍ନାହାନ
ଘବେଣ ଜାଗର ଦେଇ ନଗୁହାରେ ଦୀପଦାନ । ୨୪ |
କେଶବ ସୁମରଣା କରନ୍ତ ଯେବଣ ଜନ ଗ୍ୟାରା
ତାହାର କଢକ ଆସି ନୁଆରଇ ଯମ ଯେ ଦେବତା । ୨୫ ।
ଗୋମୁଖ କେଶବର ଲଞ୍ଜ ସେ ପଢୁ ମ ମୂରତ
ଇହଂ ସେ ପ୍ରାଚୀ ନାମେ ହେଲ ନଦୀସ୍ତେ ଉଚ୍ଚପରି । ୨୬ ।
ଅଶି ସହସ୍ର ଗନ୍ଧବଂ ଆଣିଲେ ରାହା ଖୋଲ
କେଶବ ଲଞ୍ଜ ଗୁଡଲ ଯେ ବାଜଣ କୌଦାନ । ୨୭ ।
ଆଠଖଣ୍ଡ ହୋଇ ଚୁଡଗଲ ଯେ ଲଙ୍ଗ୍ ଡ
ଅଷ୍ଟଶମ୍ଭୁ ହୋଇଲେ ସେ ପ୍ରାଚୀନଦୀ କୂଳର । ୨୮ ।
ଗୋକର୍ଡେଶ୍ଵର କପାଳେଶ୍ବର ଶୋଭନେଶ୍ଵର ଗ୍ରାମେଶ୍ଵର
ହର ଶଂକରେଶ୍ଵର ସୋମେଶ୍ଵର ନାକେଶ୍ଵର ଶୁକ୍ଳେଶ୍ଵର । ।୨୯ ।
ମଙ୍ଗଳରୂପୀ ପିଙ୍ଗଳରୂପୀ ମହା ମାୟୁ
କଙ୍ଖ ନ ସରଇ ଯେ ତାହାକର କାୟା । ୩୦ |
ସେ ଗଜନ ମକର ସଂକ୍ରାନ୍ତରେ ଯେ ପ୍ରାଚୀରେ କରନ୍ତ ସାହାନ
ଉପବାସେ ମଉନେ ଅସ୍ପୃଶମ୍ଭୁ କରନ୍ତ ଦରଶନ । ୩୧. ।
ନବକୋଟି ଖର୍ଥ ସଙ୍ଗେ ଘେନିଣ ପୁଷ୍କର
ଘନ ଦିବସେ ଆମ୍ଭେ ୟେ ପ୍ରାଚୀନଦୀ ଗର । ୩୨ |
ଅସ୍ପୃଶମ୍ଭୁ ଦ୍ରଶନ କରି ଯେ ଗୋମୁଖେ ପଶଇ
ନକ୍ଷନ୍ତ୍ର ହୋଇଣ ସେ ସ୍ଵର୍ଗରେ ବସଇ । ୩୩ |
ନାଟକେଶ୍ଵର ଠାବରେ ସେଙ୍ଗ ଅସକର ହୁଅନ୍ତ
ଶତେ ବରଷ ପର୍ଯ୍ୟନ୍ତେ ସେ ସ୍ଵର୍ଗରେ ବସନ୍ତ | ୩୪ |
Digitized by srujanika@gmail.com
