ସ୍ୱର୍ଗାଗ୍ରହଣ ପଟ୍
ଅମୃତ ବୃଷ୍ଣ କର ହରଂକ କଥାଇଂଲ
ଧନୁ ଶସ୍ର ପକାଇ ସେ ପାୟେ ପଡ ଶୋଇଲ । ୩୬୨ ।
ଦେଖିଣ ସନ୍ତୋଷ ଯେ ହୋଇଲେ ନାୟଣ
ଅନେକ ସମ୍ଭାବନା କଲେକ ଆପଣ । ୩୬ |
ଶରଧନୁକୁ ଗୁଡ ଦାରକା ବଜେକଲେ
ସମକୃଷ୍ଣ ବେଶଭଇ ଯାଗ ଆଇନ୍ତି ଲେ । ୩୨s |
ସାଲୁଙ୍କର ବରଣେ ଯେ ଗୋସିଂହ ଅଇଲ
ଶ୍ରୀରମକୃଷ୍ଣ ବେରଂକୁ ଅଗ୍ନି କୁଣ୍ଡରେ ପକାଇଲ । ୭୫ ।
ସଭ୍ୟସମାକଇଂ ଦୈନଗଲ୍ ସେ ଦଭ୍ୟ ବୀର
ଅର୍ଜୁନ ଓଗଳଲେ ମଣିଭଦ୍ରା ନଦୀ ଗର । ୩୭୭ ।
ସିଂହ ଆଦକର ସକଳ ସଇନ ମାଇଲେ
ଭୁଙ୍ଗଭଦ୍ରା ନଦୀରେ ସେ ସଭ୍ୟସମା ସ୍ନାନ କଲେ । ୩୭୭ ।
ସେ ଦିନ ଗଙ୍ଗାରେ ବାରୁଣୀ ଯୋଗ ଅଇ
ଗଙ୍ଗା ସ୍ନାନ କଲେ ଢେଣୁ ଶଙ୍ଖର ଇନସ୍ବୀ । ୮।
ଅଜ ନ ଶର ଭେଦ ଆଣିଲେ ଗଙ୍ଗାଜଳ
ଧନ୍ୟ ଧନ୍ୟ ମହମାଂ ସେ ବାସେର ବାଳ । ୩୬୯ ।
ସଭ୍ୟସମାଂକୁ ଘେନ ଅର୍ଜୁନ ଗଲେ ଚଳ
ବାରକା ଉପବନେ ଯାଗସ୍ଥାନେ ମିଶ୍ର । ୩୬° |
ଅଗ୍ନି,ରୁ ବାହାର ଯେ ହୋଇଲେ ଘୁମହଈ ବେନଗୁଇ
ଅଜ ନକଇଂ ବହୁତ ପଉରୁଷ କଲେ ତ
। ୩୭୧ |
ଅଜୁ ‘ନକଇଂ ବର ଯାଶଲେ ଜଗନ୍ନାଥ
ଶରଧନୁ ପାଇଂ ବର ମାଗିଲ ୩ର ପାଥ । ୩୭୨ |
ଢଭକ୍ଷଣେ ଶ୍ରୀହର ଦୋଷ କ୍ଷମାକଲେ ଭାର
ନର୍ଶ ନ୍ତେ ଶକ୍ତଧନୁ ପାଇଲ ଶରୀର । ୩୭୩ |
ଦ୍ୱାରକାରେ ଉଚ୍ଛବ କଲେକ ଭଗବାନ
ଅଙ୍କୁ ନକଇଂ ଦେଖିଣ ସୁଭଦ୍ରା ମନ ଛନ୍ତି | ୩୭୪ |
ଜାଣିଣ ଶ୍ରୀହର ଯେ ସଭ୍ୟସ୍କମାର ଭୁଲେ
କପଟେ ଅଜୁ ନକୁ ସୁଭଦ୍ରା ସମର୍ପିଲେ । ୩୬ ୫ ।
୧୨୬
Digitized by srujanika@gmail.com
