ମହା ସରତ
,୨୭
ସ୍ନେହା ଶୁଣି ଯୁଝେନ୍ଟିର ପଚ୍ଛକୁ ନ ଗୃହଂ
ହେମବନ୍ତ ପରେ ଉଠନ୍ତ ଭୋଷ ହୋଇ । ୧୭୪୧ |
ଯୁଝେ କ ନ ଦେଖି ସେ ପବନର ବସ୍ତ୍ର
ପୁଣି ଉଠି ଭୀମସେନ ଗୋଡ଼ାଇ ପଛ ପଛ । ୧୭୪୨ ।
ଗ୍ରାମସେନ କାମ ଅଙ୍ଗେ ଯାଉଅଛୁ ପେଲ
ସର୍ନ ଧେ ଦେଖି ତାକୁ ୟୁଝେସ୍ଟି ର ଢୋଲ । ୧୭୪୩ |
ବାରୁ ତୋହୋର ପର କ୍ଷସୀ ନସର ହୋଇଣ
ଓଁ ଗଁ ଅଙ୍ଗ ପେଲ ଆସୁ ୟେ ସର୍ଗ
ଭୁବନ । ୧୭୪୪ |
ପ୍ରେମନ୍ତ ଶୁଣିଣ ସେ ଯେ ବେଗେଣ ମାରୁଭ
ଡାହାଣ ଅଙ୍ଗ ପେଲ ବ୍ରି କୋଦର ମୂର୍ତ୍ତି । ୧୭୪୫ ।
ବ୍ରି କୋଦର ମୂର୍ତ୍ତି ଧରଣ ବୀର ଭ୍ରମ
ଯୁଝେଟିଂ କ ଗୋଡାଇରୁ ସେଲଣ ମହାଵମ । ୧୭୪୬ |
ୟୁଝେଷ୍ଟି ପରନ୍ତେ ୟେ ଦେହେ ସରଂ
ଆଉ କ ଦେବଗଣେ ରହବେ ସରେ
ଗଲେ
ଭଲେ । ୧୭୪୭ ।
ବାସ । ୧୭୪୮ ।
ଭରଥ ସମରେ ଯେତେ କ୍ଷସୀ ରଣେ କଲେ ଖୁସ
ନିଶ୍ଚନ୍ତେ ରହିଲେ ସେ ଅକ୍ଷ ସ୍ବର
ତାହାକୁ ଦେଖି ପୁଣ କବ ମହାଇମ
ପ୍ଟେମନ୍ତ ଭଲ ଯୁଝେଙ୍ଗି ସୁମରକ୍ତ ଧର୍ମ । ୧୭୪୯ ।
ଗ୍ରାମ ପଛେ ଗୋଡ଼ାଇଛୁ ମହାମାତ୍ମା ହେଙ୍କ ଲାଷି
ଆର କାହଂ ଯିବ ଭୀମ ଡାହାଣ ଅଙ୍ଗ ପେଲ୍ । ୧୭୫° }
ଡାହାଣ ଅଙ୍ଗ ପେଲନ୍ତେ ଅପ୍ରମିତ ହେମ
ପୁଣିହଂ ପରଂତରୁ ପଡଲ ୩ର ଗ୍ରାମ । ୧୭୫୧ ।
ଭୀମସେନ ଆରରେ ଡାକଇ ଯୁଝେସ୍ଟି ର
ମୋତେ ସମ୍ମାନ ନଅ ରହଲ ପୃଥୁର । ୧୭୫୨ ।
ୟୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ବଇକୁଖ କଂକେ ହେଉ
ଭୁନ ହୋଇ ଶୋଇଥାଆ କଥା କଂକେ କନ୍ମ । ୧୭୫୩ |
ଯେତେବେଳେ ଭୀମସେନ ପଡଲକ ଦୃଡ
ଆଷି ମହାମାୟା ବସିଲଳ ମାଡ । ୧୭୫୪ |
Digitized by srujanika@gmail.com
