ସ୍ଵାମୀ ଶରେ ଚନ୍ଦ୍ରବଦନ ତୋର ମୁହଂ ଗୃହଂ ଗୃହଂ
ମୂ ପାମର ଭୋରେ ଦେଖିବଇଂ ଆର କାହଂ । ୪୪ |
ଲୁ ସ୍ଵାମୀ ଅଫ୍ ମୋର ପ୍ରାଣର ପଞ୍ଚଭୁତ
ତୋହୋର ଅନ୍ଵେବେ, ଆମ୍ଭେ ହୋଇଲ ଅରକ୍ଷିତ । ୪୫ |
ସ୍ଵାମୀ ସଳ ସଂସାରେ ଶୁଭଇ ୟେହେର୍ଦ୍ଧେକ ଧନ୍ୟ
ଶ୍ରୀକୃଷ୍ଣକର ଆଶ୍ରି'ର ଆମ୍ଭେ ପାଣ୍ଡବ ପଞ୍ଚୁ ଜନ । ୪୭ ।
a
ସ୍ଵାମୀ ଭବ ନାମ ଧର ପାଣ୍ଡବଂକର ବ୍ରତ ହେତୁ
» ବାଟ ବହିଗଲେ ଆମ୍ଭେ କେହ୍ନେ ବ୍ରଭୁ । ୪୭ ।
ଆମ୍ବର ଜୀବନେ ଆଉ କସ କାର୍ଯ୍ୟ ସୁଖ
ତୋହୋର ଅଭାବେ ଆମ୍ଭେ ହୋଇଲୁ ନରେଖ । ୪୮ ।
ଅନେକ ଶୋକ କରଇ ନ ସରଇ କହନ୍ତେ
ଅଜ ନର ଅବସ୍ତା ହୋଇଲ୍ ଯେତେ ଯେତେ । ୪୯ ।
ସେ ଗୁଜନ ଜାଗ୍ ଶବର କ୍ରୋଧ କରଇ ଶାନ୍ତ
ମହାଗ୍ରହକ
ସେଦନ କରନ୍ତେ ଯେ ପ୍ରସର ହୋଇଲକ ଗତ | ୫୧ || ୫୨୩ |
ଶ୍ରୀକୃଷ୍ଣକ ପିଣ୍ଡ ଦହନ ଓ ଶବରର
ନାଗୁଣ ପୂଜା
ଅଜୁ ନ ବୋଇଲ ହାତେ ଶୁଣ କବର ଭଲ
ଅଗ୍ରବୃକ୍ଷ ଗୋଷ୍ଠି ଖୋଜ ସଂଜାଇବା ଜଇ । ୧
ସ୍ଵାମୀ ରୁ ସେ ଆମ୍ଭନ୍ତ କରନ୍ତୁ ଦହଜ
ମୁହଂ ଭୁମ୍ଭର ପିଣ୍ଡକୁ ଦହଜ କରିବ ନଲବ୍ଧ । ୨
ସଳ ସଂସାରେ ଢ ହୋଇଲ ଉପହାସ
କୃଷ୍ଣର ପ୍ରାଣତ୍ୟାଜ ବୋଲ ଶୁଭଲ ଭବଷ୍ୟ | ୩ |
କରେଣ କୋଠାର ସେଣ୍ଟ ଜାର ବୁଲଇ ସାରକ୍ଷ
ବନସ୍ତେ ପଶି ଶବର ଲେଡଇ ଅଗ୍ରବୃକ୍ଷ | ୪ |
ଶ୍ରୀକୃଷ୍ଣକ ସ୍ଥାଣତ୍ୟାଜ ଶୁଭଇ ଆକାଶ । (a,ଛ,ଝ,୫)
Digitized by srujanika@gmail.com
