ؤه
ଭୁଲୁ ବୁଲୁ ଭୋର ଅଶ୍ବକୁ କଲେ ରେଜ୍ୟା
ସୁଖେ ଘେନଆସିବୁ ଦେବକଇଂ ରଜା । ୩୮ ।
ୟେହେନେକ ବିଷୟ ମୋର ବ୍ରତ
ଯେତେକେ ତୋହୋର ଅଇ ଉତ୍ତର | ୩୯ ।
ଭୂରଖିବା ବୋଲଣ ଯେବଣ ବାରଣ
ନମିଷକେ ଭୂମିପାରଇ କୋୟେ ଆକାଶ । ୪୦ ।
ସେ ଅଶ୍ବ ଫେରଇଲ କ୍ଷେସପାଳ ମହାତ୍ମ୍ୟମ
ଭୂରଶ୍ରବା ଅଶ୍ବକଇଂ ଗଲକ ତନଂ
ଘେନି | ୪୧ |
ରଥର ଡାହାଣେ ଯୋଗୁ ହୁଅଇ
ଅନୁକ୍ଷଣେ
ଢେଣୁ ସେ ଦିନକର ନାଥ ଯେ ବରନ୍ତ ପ୍ରତିକ୍ଷଣେ । ୪୨
ଡାହୋଣେ ଅଶ୍ବ ତନ ବାମେ ଯେ ଅଶ୍ବ ରୁର
କ୍ଷେପାଲକଇଂ ଅନ୍ଧକ ଥିଲେ ଗଗନ ବହାର । ୪୩ |
ଶୁଣ ହୋ ଯୁଝେଷ୍ଟି ବୋଲନ୍ତ ଅଗ୍ନିମ
କ୍ଷେପାଳକୁ ସେ ଅଶ୍ବକୁ ଗଲାକ ରନଂ ଘେନି | ୪୪ |
ସେହ ଅଶ୍ନ ପିଠିରେ ବସିଲା କ୍ଷେପାଳ
ଦବାରବେ ନ ଗୁଡାଇ କ୍ଷେ କାମପାଳ | ୪୫ |
ଅଶ୍ମ ପିଠିରେ କରଇ ଭୋଜନ ଶୟୁନ
ଅଶ୍ବ ପିଠିରେ ସ୍ରାହାନ ସେ ଯେ କରଇ ଗବନ । ୪୬ ।
ଯହଂ ସେ କ୍ଷେପାଳ ନ ଗୁଡଲ ହ
ଆଦିତ୍ୟ ମାଗିଲେ ହୋଇ ଅନେକ ବନ । ୪୬ |
ଅଶ ମେଧ ଯାଗ ୟେଣୁ ସେ ଅଇ ଯେ ଶ୍ରେଷ୍ଠ
ତାହାକଇଂ ନ ଦେଖିଲେ ଗ୍ରାମ ହୋୟେ ସେ ଅନଷ୍ଟ । ୪୮
ଭ୍ରୂ ଯେ ଅଶ୍ବ ବାରୁ ଆଣିଲୁ ବେଗେ ମାଗି
ମୂହଂ ରୋରେ ଦଲ କଳପ ପର୍‌ତ୍ୟାଗି । ୪୯ |
କ୍ଷେପାଳ ବୋଇଲା ଓହ୍ଲାଇବ ଯେତେବେଳେ
ଭୂମିଗରେ ମୁହଂ ଭ୍ରମିବ ରବଇଲେ । ୫° |
ୟେମନ୍ତେ କ୍ଷେପାଳ ଓହ୍ଲାଇଲା ସେ ପିଠିରୁ
ଅନୁକ୍ତରେ ବଜେ ଭ୍ରମଣି କରୁ କରୁ । ୫୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
