୧୪୨
କ୍ୟାସେ ବୋଇଲେ ୟେ ତୋହୋର ପୂଝର ସତ କର୍ମ
ଅଶ୍ଵମେଧ ଯାଗରୁ ଆଉ ନାହଂନା ବଡ ଧର୍ମ । ୧୩ |
ରଜୁସି ସ୍ଵାଗ କଲେ ଯେ ତୋହୋର ପୁଣ୍ୟବଳେ
ହତ୍ୟା (ମୋଚନ କରି ପଣ୍ଡୁ ବସିଲେ ସ୍ବର୍ଗଆଳେ | ୧୪ |
ବ୍ୟାସେ ହୋଇଲେ ବାବୁ ଶୁଣସି ଯୁଝେଣ୍ଡି
ଅଶ୍ଵ ମ କୁମାରଂକୁ ମାଗ କୁବଳୟା ଅଶ୍ଵଗୋଷ୍ଠି । ୧୫ ।
ଧର୍ମର ନହନ ସେ ଚଣ୍ଡଲେ ମନଧ୍ୟାନେ
ଆସନେ କମ୍ପନ୍ତେ ଅଇଲେ ମଧ୍ୟ ଯେ ଭୁବନେ । ୧୬ ।
ଅଶ୍ଵ ମ କୁମାରେ ପୁଣି କରନ୍ତ ସାଧ, ସାଧୁ
ତୁମ୍ଭେ ମହାରଜା ଯେ ସଇଲେକ୍ୟ ପ୍ରାଣବନ୍ଧୁ । ୧୭ ।
ଯାନଂକର ମଧ୍ୟ ଅଶ୍ଵମେଧ ଅଟେ ଶ୍ରେଷ୍ଠ
ଗ୍ୟାନର ମଧ୍ୟ ଯେହ୍ନେ ବ୍ରହ୍ମ ଗ୍ୟାନ ଅଇ ଗରିଷ୍ଠ । ୧୮ ।
ପ୍ଲେ ଦୁଇକଥାରୁ ଶ୍ରେଷ୍ଠ ନାହଂ ଆଉ ଏଇଲେକେ
ୟେ ଯାଗ କଲେ ଅବଶ୍ୟ ବସଇ ବୃନ୍ଦା ଅର୍କେ । ୧୯ ।
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ଅଇ ଗୁଣ୍ଠନଦୀ
ୟେ ଗୁର୍‌ହଂ ସଙ୍ଗମ ମହାସାଗ ଅଶ୍ୱମେଧୁ । ୨° |
କୁବଳୟା ନାମେ ଅଶ୍ଵ ଦଲେ ଅଶି,ମ କୁମାରେ
ପଞ୍ଚଭୁ ଜାଣଇଂ ୟେ ବଧୂ ଗ୍ୟାନର ମାର୍ଗରେ । ୨୧ ।
ପାଖର ନନ୍ଦନ ସେ ସେ କାମଦେବ କ୍ଷେପାଳ
ଭାହାନ୍ତ ଦେବତାୟେ ନେଲେ ଗଗନ ମଣ୍ଡଳ । ୨୨ ।
ଭୁ ହୋ ଯାବର କାଳେ ଗଗନକୁ କରୁ ରକ୍ଷା
ଭେଣୁ ସେ ଦେବତାଂକୁ ନାହଂ ଯେ ଉପେକ୍ଷା । ୨୩ ।
{
ବ୍ୟାସେ ବୋଇଲେ ତୁ କ୍ଷସ ୟ ନହନ
ଅଶ୍ଵମେଧ ଯାଗକର ୟେବେ ଉଦେ ହୋଇ ଧର୍ମ । (କ)
ହତ୍ୟା ବିମୋଚନ ଖଣ୍ଡ,କ୍‌ସିବ ଗଗନ ମଣ୍ଡଲେ । (0)
ହତ୍ୟା ବିମୋଚନ ହେବ ବସିବ ସ୍ବର୍ଗ ଆଲେ । (ଜଘ)
ପଞ୍ଚକ ମାର୍ଗରେ ସ୍ତେ ବଧୂଙ୍ଗାନର ମାର୍ଗରେ । (ଜ,ର,ଘ)
ମହାଘରର
Digitized by srujanika@gmail.com
