ମୂଷଳୀ ପଟ
ସମ୍ଭବ ଥାପ୍ତାନେ ଯେ ବଜୟେ ୟୁଝେଷ୍ଠ
ଯାଇଣ ପ୍ରଶନ ଇବଂ କଲକ କରି । ୪୬ ।
ଶିଶିର କାଳେ ହୋୟେ ପଦ୍ମବନ ଯେସନ
ଅର୍ଜନର ବଦନ ଗୋଟି ଦିଶଇ ରେସନ | ୪୭ |
ଅର୍ଜୁନର ବଦନ ଗୃହୀଣ ଧର୍ମର
କୁଶଲେ ଅଛନ୍ତି କହ ପ୍ରଭୁ ଯଦୁକୁଲ ଗୟେ । ୪୮ ।
ଅର୍ଜୁନ କହଲ ଭୁମ୍ଭେ ଶୁଣିମା ଗଜଦେବ
ସନ୍ତରେହା ବଣେ ଦେବ ନଶିଲେ ସମସ୍ତ ଯାଦବ । ୪୯ ।
ଦଇବର ଘଟସୂ କେ କରିବ ଆନ
ଯାହା ସେ ଶାପ ଦଲ ଅବନ୍ଧ ମହାମୁନ୍ୟ | ୫° |
(ଗ୍ଲୁଙପୃଷ୍ଠାର ପାଠାନ୍ତର)
ୟେ ପିଣ୍ଡ ଦହନ ରୁ ନ କର ଫାଲଗୁନ
ସମୁଦ୍ରେ ମେଲ ତାହା ଯନ୍ କରି ଘେନ ।
ଅଗ୍ନ ରୁ ବାହାର କର ନେଲୁ କାନ୍ଧକର
ବାଗଧ୍ୟ ଭତରେ ଦେବ ଅଇଲ ମେଲକର I
ଦ୍ଵାରକାପୁରେ ଥଲେ ଯେତେ ସବନାଘ
ସରୁନ୍ତ ଥୋଇଈ ନେଇ ବାଲୁକ ନ ଦୀପାର ।
ସକଲ ବୃତ୍ତ ହେ କଲ ଅନୌ ନ
ସମ୍ଵସ୍ତେ ପୁଝେଷ୍ଟି ଶୁଣି ହୋଇଲେ ମେହମାନ ।
ମୁଖେ ମର ସିଞ୍ଚନ୍ତେ ହୋଇଲେ ସଚେତ
ସ୍ତରQଇ ଭହଂ ଯେ ସେବନ୍ତ ବହୃତ ।
ଶୁଣି ଧର୍ମ ନନ୍ଦନ ଯେ ହୋଇଲେ ଭାଟିକା
ଆମ୍ଭନ୍ତ ଗୁଡ କୃଷ୍ଣ କେଣେ ରହିଲୁ ୟେକା ।
ତୋହୋର ଅଭାବେ ମୋହୋର କସ ଗ୍ରାଜ୍ୟ
ଭୋତେ ଦେଖି ସମସ୍ତ ପାଶୋରଥଲ ଦେବଗୁଜ ।
ବନ୍ଧ ତୋହୋର ବ ନାଶଗଲେ ସବୁ
କାହାର ଆଗରେ ଦୁଖ କଥା ସେ କଷ୍ଟରୁ ।
ବୋଧେ ଧର୍ମନନ୍ଦନ ହୋଇଲେ ଅସାଷ୍ଟମ
କୋଲକର ଧଇଲେ ପାଣ୍ଡବ ବୀର ଭ୍ରମ ।
ଦ୍ରୋପଖ ଦେବାଂକର ଅଜର୍ସାପ ଶୋକ
ତାହାରୁ ନବର୍ଷି କଣ୍ଠ ନୁଆରମ୍ଭ ଲେକ ।
(ଅବଶି କ୍ଷାଂଶ ପ୍‌ରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
