ମୁଷଳୀପଟ
୨୯
ପୁସଂକର ଲେଖା କେ କହୁ ଆଦି କରି
ୟେସନେକ ସମ୍ଭବ ହୋୟେ ବାରବସ୍ଥା ପୁରୀ । ୨୩ |
ଅନେକ ଆନନ୍ଦ ସେ ବନ୍ଧ କୁଟୁମ୍ବନ୍ତ ଦେଖି
ଲେଭକରେ ପୂର ସେ କୃଷ୍ଣର ବେନ ଅଖି । ୨୪ |
ଚଳଇ ବୋଧଜଳ ମୁକୁଭ ଫଳ ପ୍ରାୟେ
ଦେଖିଣ କରପାବେ ସମ୍ଭାଳିନ କୃଷ୍ଣ ଲେୟେ । ୨୫ ।
ଶ୍ରୀକୃଷ୍ଣ ହୃଦଗରେ ପୂର୍ବ କଥା ସୁମର
ଆପଣେ ଆପଣେ ଯେ ବୋଧ ଦେବ କର । ୨୬ ।
ଅନ୍ତ୍ରର ଭ୍ରମର ଧର ଅଛନ୍ତ ସନ୍ତ
ଧେ
ସେ ଦେଖିଲ କୃଷ୍ଣର ମନ ବହୃତ ଯେ କ୍ରୋଧେ | ୨୬ |
ଅନ୍ତ୍ରର ବୋଇଲ ଦେବ କେବଣ ଚରଭ
କମର୍ଥେ ଶୋକ ଦେବ କରୁ ପଦ୍ମନେବ । ୨୮ ।
କେବଣ ଅସଖ୍ଯ ଭୋରେ ହୋଇଲ ଦେବଗୁଜ
କି ଅବା ଗୁଡବ ଭୁମ୍ଭେ ପ୍ଲେ ସକଳ ଅଇସୂର୍ଯ୍ୟ । ୨୯ ।
ୟେତେ ବୋଲି ସେ ଅନ୍ଧର ଥୋଇଲ ଆଲ ଇ
ଶ୍ରୀକୃଷ୍ଣ ଚରଣ ଭଳେ ଯାଇଣ ଲେଖାଇ । ୩୦
ଅନ୍ଧ ରକୁ ଅଶ୍ୱାସନା କରନ୍ତି ଚଉବାହା
ହାରକାରେ ବସ୍ତାର ଭୁ ନ କରି ବାରୁ ସ୍ନେହା । ୩୧ ।
ଅନ୍ତ୍ରର ବୋଇଲେ ଦେବ କେବଣ ଚରେଇ
ବଡାଇ ଅଶ୍ରିଜରେ ଦେଖିଲ ଭୋହୋର ଭୂତ । ୩୨ ।
ଅନାଥ ଜନଂକର ନାଥ ଭୁ ମୁଗୁର
ଭୁମ୍ଭେ ଯେ ଜଗତଭୂଭ ଦେବ ଦଇତାର । ୩୩ |
କାହାକୁ ୟେଡେ ଭୟ ସ୍ତନ୍ତ ଯେ ତୋହୋର
କୁହ ଯେ ଚତୁଦ୍ଦ ଶ ଭୁବନ ଅଧିକାରୀ । ୩୪ |
୨୫୨ ଲେ—ସେତକ ।’
{
କେବଣ ଅମ୍ମୁଖ୍ୟ ଘୋତେ ହୋଇଲେ ଦେବ ଈ
ରୁଡିଯିବ କହେ ତୁମ୍ଭେ କଟୁମ୍ବ ଅଦ କର । (କ,ଢ଼,ଘ,ବ)
Digitized by srujanika@gmail.com
