ମୁଜ୍ଜଳୀ ପଟ
ୟେ ମୋହୋର ଆତ୍ମା। ଅଧୁ କୁ ଗଳାମ୍ବର
କୋୟେ ସିଂଘର ହୋୟେ ପ୍ରାକ୍ରମ ଭୁମ୍ଭର । ୨୯ ।
ହର ବଳଗ୍ରାମ ବୋଲି ବୋଲନ୍ତ ଜଗରେ
ୟେକାକର ମୋତେ ଗଳ୍ପ, ହେ ହଳହସ୍ତେ | ୩୦ |
ୟେତେ ବୋଲିଣ ଦେବ ଗୃହଂଲେ ହାଥକୁ
ଶଙ୍ଖଚକ ଦୁହେ ଗଲେ ବଇକୁଣ୍ଠପୁରକୁ । ୩୧ |
ବହେନ୍ଦ୍ର ହୋଇଲେ ସେ ଦେବ ଭଗବାନ
ଆତ୍ମାକୁ ଭୟେକର ସେ ପଶିଲେ ବପିନ । ୩୨ |
ଗହନ ଅବ୍ୟା ସେ କାଳନ୍ଦୀ ନଦୀକୂଳେ
ବୁଲନ୍ତ ନାରୟଣ ଶତ୍ତର ଅନ୍ତର | ୩୩ |
ଯାଇଣ ସେ ଦେଖିଲେ ଖିଆଲନ୍ତା ବୋଲ
ଇହଂର ଉପରେ ପୁଂ ବସିଲେ ବନମାଳୀ । ୩୪
କ21 ‘ ଆତ୍ମାକୁ ଭୟେ କଈ ସେ ପଶିଲେ କପିନ”
୫, ୯, କ୍, ୪ରେ ଈଖାଠ—
କାଳନ୍ଦୀର କୂଲେ ସେ କାଳନ୍ଦୀ ନାମେ ଲଭା
ଭହଂ ବଢିଲେ କେଶବ ହୃଦରେ ବଡ ଚନ୍ତା।
କାଳନ୍ଦୀ ନଦୀ କୂଳେ ଅଛି ପଝତ ବେଣ୍ଟ ଯୋଡା
କାଲେମ୍ବର ଲଭା ଭହି ଗହନ ମହାଘର ।
ଏହି ପାଦପରେ
ସେ ଲଭ୍ ଭତରେ ଯେ ଦୋଳଗୋଧେ ପ୍ରାକ ହୋଇ
ଭଲିଂର ଭକ୍ତରେ ଯାଇ ଶୁଭଲେ ଶ୍ରୀବସ୍ତ୍ର ।
ସୁବାସିକ ପୁଷ୍ୟ ଭହ ବନେ ବଙ୍ଘସଇ
କି ଅବା ପ୍ଲୀନାଂକର ସେ ମନ୍ଦିର ଅଇ ।
ସୁବାସିତ ପବନ ବହଇ ଶୀତଲ
କହିଂ ଶୁଷଲେ ଦେବ ପ୍ରଭୁ ଅବମୂଲ ।
ସୁବାସିତ ମଳୟ ପବନ ବୋଲ ସୁହଇ
ରହି ଶୋଇ କୃଷ୍ଣ ଧୀରେ ଧୀରେ ହୋଅଣ୍ଡ ପଞ୍ଚାଇ ।
Digitized by srujanika@gmail.com
