ସହଦେବକଇଂ ହମ ଭୂମିରେ ଗୁଡଣ ଆସନ୍ତେ
ଚଳନ୍ତ ସ୍ଫରସଇ ପବରଂ ଆପାରେ ।୧୧୦|
ଆଗରେ ଯୁଝେଷ୍ଠ ଦେବ ପଛରେ ଅରଜନ
ମଧେ ନକୁଳ ପଛେ ପବନ ନନ୍ଦନ । ୧୧୧ |
ଚଳନ୍ତେ ବନସ୍ତ ହେଲେ ଯାଉଛନ୍ତି ମାଉ
ହାବେଡା ଘାରେ ଭାଂକ ଭରୁବରନ୍ତ ଉପୁଡି ।୧୧୨
ଶରେ ଯୋଜନ ଗମନ୍ତ ନମିଷକ ମଧ୍ୟ
ହେମ ଗିରି ଉପରକୁ ଉଠୁଛନ୍ତି ସାଧେ ।୧୧୩ ।
ମହା ବଇକୁଣ୍ଢ ପୁଣି ନକୁଳ ହୋଇଲ
ଏହାବତ
ସେ ଦେବ ପୁଝେଷ୍ଠ ହେ ବେଲଣ ଡାକେକ ପୁଣ ଦଲ ।୧୧୪)
ପ୍ରାଣ ବଇକୁଣ୍ଢ ମୋର ନୂଆରଇ ଯାଇ
ଆଜକ ର ସମ୍ଭାଲ ନଅ କନା
ଗୋସାଇଂ । ୧୧୫
ପ୍ଲେ ମୋର ଆତ୍ମାକୁ ଲଟିଲ ବଡ ମହ
ସମ୍ଭାଳ କରି ମୋତେ ନଅ ଧର୍ମ ନଗେନ୍ଦ୍ର ।୧୧୭
ପୁଝେ ବୋଇଲେ ବାବୁ ନୁହସିରେ ବକଳ
ଆସ ଆସ ବୋଲ ଊଦ୍ଧା, ଉଠିଲେ ଧନଂକର ବାଳ ।୧୧୭।
ପ୍ରାଣରେ ବକଲେ ସେ ନଭୁଲି ଯାଉଥୁଲ
ତରଣ ଅଥୟେ ହେଲ ଝିଣ୍ଟ ଣ ପଡଲ ।୧୧୮)
ବଜ୍ର ଘାତ ଜାଣି ସେ ପଡଲ ଭୂମିର
ଅବନ ଥମ୍ବା ହେଲ୍ ମାଦ୍ରୀର କୁମର ।୧୧୯୮
ନକୁଳ ପଡଲ ଯହଂ ଭୀମସେନ ଦେଖିଲ
ଆରେ ମୋର ନକୁଳ ବେ ଲ। କୋଲକମ୍‌ ।୧୨°
ସେ ଦେବ ୟୁଝେଷ୍ଟି କ୍ଷଣକେ ବିଶ୍ରାମ କର
ନକୁଳ ଅବନ ହୋଇଲ ଶବ୍ଦର ।୧୨୧|
ଲେଉଟି କୁମ୍ଭେ ଥରେ ଗୃହଂ ଧର୍ମକାଳ
ଅଳ୍ପ ସୁନ୍ଦର ଦେହ ସୁକୁମାର ନକୁଳ ୧୧୨୨|
ତାହା ଶୁଣି ଭୀମସେନ ପୁଝେଷ୍ଠ କ ବୋଇଲ
ସ୍ନେହାକୁ ରୁଡସିକ ସତ କେତେ ବଲ୍‌ଲ ।୧୨୩)
Digitized by srujanika@gmail.com
