mg
ଅସାଷ୍ଟ୍ରମ ହୋଇଣ ଉତ୍ତନଶାସ୍ତ୍ରୀ ହୋଇ
ଧାରଶ୍ରାବଣ ପ୍ରାୟେ ନୟନୁ ଲୁହ ବହି । ୩୫ |
ସେ ଲନ୍ତା ଉଭରେ ଯେ ଶନ ନାଗୁଣ
ପୂଝର କଥା ବର କରନ୍ତି ମନେ ମନ । ୩୨ ।
ମୁ ସେ ମୌନ ରୂପେ ଜଳଧୂରେ ଅବଇର
ବେଦ ଉଦ୍ଧାର ତହଂ ଶଙ୍ଖାସୁର ମାଈ । ୩୭ ।
କୂର୍ମ ରୂପେ ମାଇଲ ଅସୁର ଅବମ
ୟେ କାୟେ ଧଇଲ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତନ । ୩୮ ।
ବରେହା ରୂପ ଧର ମାଇଲ ହରଣକ୍ଷ
ସେ ବେଳେ ଅବା ମୋତେ ହୋଇଲ୍ ସଂପକ୍ଷ । ୩୯ ।
ପୃଥ୍ୱୀକ ଘର ହୋଇଲ ହରଣ୍ୟକଶିପୁ
ନରସିଂଘ ରୂପ ଧରି ବଦାରଲ ଭାର ବଢ଼ୁ । ୪ ।
ବାମନ ଶଣ୍ଢର ପୁଂ ହୋଇଈ କାୟା ଗୋଟି
ବଳୀକ ଦାନ ମାଗି ପାରାଲେଣ ଘୋଷି । ୪୧ |
ମାଳଖ ସ୍ବରୂପ ଧରି ଯେ ହୋଇଲ ଜସଙ୍ଗ
ବଇଲେଚନ ଦର୍ପ ୟେକାୟେ କର ଭଙ୍ଗ । ୪୨ |
ଗରୁଡ ନାଗଦ୍ରୋଣ ରୂପେ ରକ୍ଷ ଭକ୍ଷ ମାଈ
କୃଷ୍ଣ ଅବତାରେ ହେଇ ପ୍ରହେଶ ସଂହାର । ୪୩ |
ପୁଣି ଜନାଦ ନ ରୂପେକ ବକାଶି
ମାଳୀ ସୁମାଳୀ ମୂଳେ ଅନେକ ଦସ୍ଥ୍ୟ ଧ୍ୱଂସି । ୪୪ |
ପ୍ରଶ୍ନରମ ଅକଭାରେ ଜମଦଗି, ଘରେ
ମନଷ ସ୍ବରୂପ ମଂ ଧଇଲି ସେବେଲେ । ୪୫ |
ୟେକୋଇଶ ବାର ନଛନ କଲି ମହା
ୟେହେନେକ ଅବସ୍ଥା ନ ପାଇଲ କାହଂ । ୪୬ ।
ଶ୍ରୀଘିମ ଅବତାର ପୁଂ ହୋଇଲ ସୂର୍ଯ୍ୟ
ଘବଣ କୁମ୍ଭକର୍ତ୍ତା ଚେଦଲ ଜାନଙ୍କର ଦୋଷେ । ୪୭ ।
ବାରୁ ପରମ ସାଧେବା ସେ ଜନକ ଦୁହ
ଆଗସ୍ତ୍ୟ ବଇକୁଣ୍ଠରାମୀ ହୋଇଲେ ଦେବୀ ସୀରା । ୪୮ ।
ମହାଘରକ
Digitized by srujanika@gmail.com
