ଆକାଶରୁ ବାଣୀ ଦଲେ ଦହନ୍ତା ପୁରୁଷେ
ଆହୋ ଦୁହେ ନାଗ ସଂହର ବୋଇଲେ ଭ ଦଶେ । ୩୭
ଆକାଶର ବାଣୀ ଶୁଣି ଦୁହେଁ ସିଂହରଲେ ଶକ୍ର ବେନ
ୟେକ ଆତ୍ମା ଭୁମ୍ଭେ ଅଧ୍ୟ ଯେ ନୋହ ଅନ୍ୟାଅନ | ୩୮ |
ଆହୋ ଅର୍ଜୁନ ପ୍ଲେ ଅଇ ଜାର୍ ନାମେ ଶବର
ଜନ୍ତେ ଜନ୍ତେ ଥାଇ ୟେ ଭୁମ୍ଭର ସଙ୍ଗର । ୩୯ ।
ତୁ ହୋ ଅର୍ଜୁନ ସୁଗ୍ରୀବର, ଶ୍ରୀକୃଷ୍ଣ ଗ୍ରାମଚନ୍ଦ୍ର
ଭୁମ୍ଭର ଜ୍ୟେଷ୍ଠ ପୁନ ଯେ ଅଇ ଅଙ୍ଗଦ ।୪° |
ରୁମ୍ଭେ ହର ଅର୍ଜୁନ ୟେ ଅଇ ଜାର ଶବର
କୃଷ୍ଣର ପିଣ୍ଡ ୟେ ପୂଜା କରିବ ମଳ କନ୍ଦର । ୪୧ ।
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ବେନ ଆତ୍ମା
f
ଅଜୂ ନ ବୋଲଣ୍ଡ ପିଣ୍ଡ ଦହନ କରିବା ହୋ. ମହାତ୍ମା । ୪୨ ୮
ସ୍ଵାମୀ ଭୋହୋର ଦେହ ନ ଛୁଇଂଲ ପ୍ରାଣ ବସର୍ଜିବ ବୋଲ
ଢେଣୁ କର ସ୍ଵାମୀ ଭୋର ଦେହ ନ ଛୁଇଂଲ । ୪୩ |
୩୯]>
‘ଜରେ ଜନ୍ମେ ଆଇ ୟେ ତୁମ୍ଭର ସଙ୍କର’
ପରେ ‘ଜ’ ପୋଥିରେ ପାଠ ।
ୟେ କୃଷ୍ଣଚନ୍ଦ ପୂର୍ବେ ଅଶନ୍ତି ରାମଚନ୍ଦ୍ର
ଲୁହ ସେ ସୁର୍ଗବର ଇଷ୍ଟି ନ୍ଦା ନରେନ୍ଦ୍ର ।
ଗୁମ୍ଭର ଜ୍ୟେଷ୍ଠପୁର୍ବ ଅଇ ଅଙ୍ଗଦ
ପୁର୍ବେ ତାକୁ ବର ଦେଇଥିଲେ ଗ୍ରାମଚନ୍ଦ ।
ତୋହୋଉ ପିଢାକୁ ଅମ୍ଭେ ନଭେ ଷେ ଶବ୍ଦ ମାଈ
ବସରେ ଅଙ୍ଗଦ ଆମ୍ଭେ ଅଶୁ ଭୋର ପିଢାର ବଇର ।
ଦ୍ଵାପର ଯୁଗେ ଆମ୍ଭେ କନ୍ଥା ଅବତାର
i
ରୁହ ଜନ୍ମ ହୋଇରୁ ଜାରି ନାମେ ଶବର ।
ଶରଘାତ କର୍‌ରୁ ରୁ ମୋହୋର ଚରଣ
ସେ କାଲେ ଶୃଝିରୁ ରୁ ଭୋହୋର ପିତୃଋଣ ।
ଶ୍ରୀରମ ଆଗ୍ୟାରେ ସ୍ତେ ଜାର ଶବର
ସ୍ଵେବେ ସେ ପିତୃଋଣ ଶୁଝିଲ ଭାହ’ର
Digitized by srujanika@gmail.com
