୧୦
ବଧକା ବ୍ରାହ୍ମଣୀ ଯେ ହୋଇବେ ଅନ୍ୟାଖ୍
କୁଳପ୍ତି ଗୁମାନେ ଯେ ହୋଇବେ ଅଭିସାର । ୧୦୧ |
ବସ୍ତ୍ରଇତ ପଢୌକ କରିବେ ଉପେକ୍ଷା
ବଧବା ସ୍ତ ସ୍ୱ ଘେର କରିବେ କୁଳ ରକ୍ଷା । ୧°୨ |
ବିଧବା ରମଣେ ଯେ ପୁନ ହୋଇବାକୁ ଜାଭ
ପିଢା ମାତାକଇଂ ସେ ନୋହିବେ ଭଗନ୍ତ । ୧୦୩ |
ସୁଖରେ ହାଁ ରକ୍ତ କରବେ ପ୍ଟର ଜାଭ
୧୭୮୨
୧୧୦/୧
ପୁଷ୍ପ ସାଧବ ପିଢା ମରବ ଅମ୍ଳ ଶାସ୍ତି । ୧୦୪ |
ଶାହାସ ନନ୍ଦା କରବେ କଳଯୁଗ ଲେକେ
ଭଣ୍ଡପଣ କର ତ ବ୍ରତବେ ଯେ ଥୋକେ । ୧୦୫ ।
କଞ୍ଚିତ କଥାକୁ କଲ କରିବେ ବହୁରେ
ହଦେଣ ପ୍ରବର୍ଣ ହୋଇବେ ପିଢା ପୁଜେ । ୧୦୬ ।
ପିଢା ପୁତ୍ର ପହାଁରେ ହୋଇବେ ପ୍ଲେକ ସଙ୍ଗ
ମହାଘରର
ସାବତ ପୁନେ ମାତା ହୋଇବେ ରକ୍ତଯୋଗ । ୧୨୭ ।
ଆସୁଣାର ଲଜ ବୃଷ୍ଟି ସ୍ଥମ୍ଭବେ ଶକ୍ୟ ସୁନେ
ଶୃଙ୍ଗାରେ ଅନ୍ୟ।ଅନ ହୋଇବେ ହାଦେ ଜନେ । ୧୬୮ ।
କଳର ପ୍ରାନ୍ତକୁ ଯେ ହୋଇବେ ପ୍ଲେକଯୋଗ
କଲଯୁଗେ ଜନେ ପାଇବେ ହୀନସ୍ପେଗ । ୧୭୯ ।
ବାମ ପୂଜ୍ଯଜନେ କରିବେ ଅକାରି
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳ ସେ ପ୍ଲେକରେ ମଦର ରସେ ଅର୍ଥୀ । ୧୧° ।
ସ୍ଵାର୍ମାକ ସେବଳ ସେ ମାରବାକ ବେଳେ
ଚର୍ଯ୍ୟକର୍ମେ ବ୍ରହ୍ମ ହୋଇବେ ବକଳେ । ୧୧୧ ।
ମିଛହଂ ସଚ୍ଚ ଜନେ ନ କହବ ବାଣୀ
ଓଛ ଲେକେ ସିଂଘାସନେ ବସିବେ ପାସ ମନ୍ତ୍ରୀ ଜାଣି । ୧୧୨ ।
ହଂସାରେ ଅନ୍ୟାଞ୍ଚଳ, ମଈବାକ ଜନେ । (a)
TV°j K ବାମପୂଜା କରି ପାଇବେ ଅଙ୍କାନ୍ତି । (ଡ)
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଲ ଯେ ମଦର ଅର୍ଥ ମାଣ୍ଡ । (ଣ)
ଚଉର୍ଯ୍ୟପଣେ ପ୍ରବର୍ତ୍ତି ହୋଇବେ ସକଲେ । (ଛ)
୧୧୧୧
Digitized by srujanika@gmail.com
