ସୁର୍ଯ୍ୟଗ୍ରହଣ ପଟ୍
ଯାୟୀ ଯୋଗେ ଛୁଇଂଲେ ଅସୀସୀ ହୁଅଇ
ପାଦ ରଜ ପଡଲେ ଅଧେ ଅୟୁଷ ଭୁଲେ । ୧୮୩୮ ।
ଯୁକ୍ତି ଦେବଂକର ମନ ବଡବାକୁ
ว
ଅନେକ ଭଚ୍ଛନା ଇନ୍ଦ୍ର, ବୋଇଲେ ଶ୍ରୀନକୁ । ୧୮୩୯ ଶ
ପ୍ଲେ ଦେବ ଦମାନ ଦେଖ ହେ ମୂଖେଷ୍ଠ
ଷ୍ଟାନ ପାମର କେନ୍ହ ପୃଥ୍ୱୀରେ ଯିବ ଉଠି । ୧୮୪° ।
ଯଝେଙ୍ଗି ଦେବେ ବୋଇଲେ ଶୁଣ ମଘବାନ
ବଡାଇ ମହତ୍ବ ପ୍ଲେ ହୋଅଇ ଜାଣ ଶ୍ରାନ । ୧୮୪୧ ।
ଅନେକ ସୋବର ସେ ଥିଲେ ମୋର ସାହା
ଶେଷ କାଳକୁ କେହ ନେହଲେ ମୋଢେ ଆହା । ୧୮୪୨ ।
ପ୍ଲେ ଶୂନଗୋଟି ମୋର ରକ୍ଷା କଲେ ଧର୍ମ
ନରେଖ ବେଳେ ମୋତେ ସାଖା ହେଲ ଶ୍ଵାନ । ୧୮୪୩ |
ପ୍ଲେ ଯେବେ ଶ୍ରୀନଗୋ ନ ଯିବ ମଘବାନ
ଯେବେ କ୍ରମାନେ ବସାଇ ନ ଦେବ ତୁମ୍ଭେ ଶ୍ଵାନ । ୧୮୪୪ ।
ମୋତେ କେହେ ସ୍ବର୍ଗ ହୋଇବ ପରତ
ୟେ ଶ୍ଵାନଗୋଟିକ ଗୁଡ ନ ବଳେ ମୋର ସଚ୍ଚ । ୧୮୪୫ ।
ପ୍ଲେ ଶ୍ଵାନଗୋଟିକ ଯେବେ ସ୍ବର୍ଗ କୁ ନ ନେବ
ଗୃହଂ କେନ୍ଦେ ସ୍ବର୍ଗକୁ ଯିବ ହେ ବାସକ । ୧୮୪୬ ।
ୟେରେ ବୋଲି ଶ୍ଵାନକୁ ଧଇଲେ ବେନ ଭୂଜେ
ଦେବ ବମାନ ଉପରେ ପୁଞ୍ଚି କଲେ ବଜେ' ୧୮୪୭ ।
ଇନ୍ଦ୍ର ଦେବତା ୟୁଝେକ କଲେ ଅନେକ ପ୍ରଶଂସା
ସଭା ସଦସ୍ତେ ଭୋର ବାକୁ ପ୍ଟେସନ ମମୀକ୍ଷା ୧୮୪୮ ।
ସଭ୍ୟ ଧର୍ମ ସଂସାର ପାଇଲୁ ସମସ୍ତ
ପାଷାଣେ ନ ଲଗେ ଯେହେ ଜଳରେ ଯେ ସାତ । ୧୮୪୯ ।
ଅଭେଦ ସେହାରେ ଯେହ୍ନେ ନ ଭେଦଇ ଶର
ଅନେକ ଦୟା ଦୋଷ ହେଲ ଦୁରନ୍ତର । ୧୮୫° ।
କୃଷ୍ଣ ଯେ ଉଚ୍ଚପରି ହୋଇଲେ ମେଦମ
ସେହି ସ୍ବର୍ଗକୁ ଯାଇ ଜୁଆରଲେ ନିଜ ଦେହ ଘେନ । ୧୮୫୧ ।
Digitized by srujanika@gmail.com
