ସାରଳା ମହାଭାରତ
ଅଶ୍ବମେଧ ପର୍ବ
ବନ୍ଦନା
ଜୟ ରୁ ବଣ୍ଠନାଥ ପଞ୍ଚଇ ବଦନ
ସଦ୍ୟ ବାମ ଘୋର ତପୁରୁଖ ମୁଖ ଯେ ଈଶାନ । ୧ )
ସଙ୍ଗମ ମେଖଳୀ ପିଙ୍ଗଳ ନନ୍ଦକ ଉଦ୍ରେକ ପଞ୍ଚ ଜଟା
ଦିଗାମ୍ବର ପୁରୁଷ ଲଙ୍ଗଣ ଭୁକୁଟା । ୨
ସେବକ ଲେକଂକୁ ଅମର ପଦ ଦେଇ
ଆପଣେ ଅଭେରୀ ନାଥ ବସିଲ୍ ଭୁନ ହୋଇ । ୩ |
ପରମାନନ୍ଦ ନାଥ ଭ୍ରୂ ପର ଦୁଖେ ଦୁଖୀ
ସମସ୍ତ ସେଳେ ଦେଇ ନାଥ ନ ଥୋଇଲ୍ କରୁ । ୪ |
ଶଇଳଜାର ବଲ୍ଲଭ ଚରଣେ ନମସ୍ତେ
ଦୁସହ ଦୁସ୍ତରୁ ନାଥ ଉଦ୍ଧର ଧର ମୋତେ । ୫|
ମୁହଂ ମୂର୍ଖମତ ଗ୍ୟାନ ମୋର କସ
ପାବକ କୁଣ୍ଡଳୀନାଥ ଭୂର ଯେ ଭବିଷ୍ୟ । ୬ ।
ସୁଗନ୍ଧ ଦୂର କର ବିଭୁକ୍ତ ଭୁଷଣ କାୟେ
ନକଳଂକ ନିର୍ମଳ ବୃଦ୍ଧ ସ କର ପ୍ରାୟେ । ୭ ।
J
水
ମମ ହୃଦେ ଗ୍ୟାନ ଦୀପ ଜାଲ ପଞ୍ଚାନନ
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଅଗ୍ଧ ଅଟେ ଭୁମ୍ଭର ନନ । (ଖ,୦ ନ)
ବ୍ୟାଘ୍ରଚର୍ମ ମେୱଲାଶରେ ଶୋହେ ଜ ି) । (ଖ,୦,ନ)
Digitized by srujanika@gmail.com
