ଭୁମ୍ଭର ଭୁଲେ ମୋତେ ନଅ ଯଦୁସାଇଂ.
ଅନେକ କାଳରୁ ସେବା କରରୁ ଗୋସାଇ । ୭୨ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଲନ୍ତ ଭୋରେ ନଅଇ ସିନା ଅନ୍ଧର
ୟେ ଦେହ ଘେ? ନ ଯାଇ ବଇକୁଣ୍ଠପୁର । ୭୩ |
ପୁଣ୍ୟ କରିଥିଲେ ବାଷ୍ପ କଢାଇ ନଆଇ
ପାପ କରଥିଲେ ସିନା ଯାଇ ତ ନୂଆରଇ । ୭୬ ।
1
ଯେ ଯାହାର ପୁଣ୍ୟ ସେ କରାଇ ନଅଇ ବାଟ
ଯାଇର ନୁଆର ହୋ ପଥ ବଡାଇ ମୁଗ । ୭୫ ।
ଶରୀର ଘେନିଣ ହୋ ଯାଇର ଲୋକ ନାହଂ
ଯେବଣ ଲେକ ହୋ ଅନେକ ପୁଣ୍ୟ କରଇ ମନ୍ତ୍ରୀ । ୬୨ ।
ବ୍ରହ୍ମଗ୍ୟାନ ଯେବେ ସାଧୂ ପାରଇ ଯୋଗୀ
ସେହି ଶରୀର ଦୈନ ପରମ ଅଇସୂର୍ଯ୍ୟ ସେଗି । ୨୭ ।
ଆମ୍ଭେ ଭୌରେ ବ୍ରହ୍ମଗ୍ୟାନ ବାଧ୍ୟ କହିଥୁରୁ
ତାହା ସାଧୁଥାଅ ବଇକୁଣ୍ଡେ ଯେବେ ଯିରୁ । ୭୮ ।
ଅନେକ କାଳ ରୁ ଆମ୍ଭନ୍ତ କଲୁ ସେବା
କହିଲେ ବ୍ରହ୍ମଗ୍ୟାନ ଅନାଦନାଥ ଦେବା । ୬୯ ।
ଅନ୍ତ୍ରର ବୋଇଲ ସ୍ଵାମୀ ମୋତେ ବ୍ରହ୍ମଗ୍ୟାନ କହୁ
ଲୁହ କମ୍ପ୍ ଦେହ ଘେନ ଯୁଗେ ଯୁଗେ ନ ରତ୍ନ । ୭° ।
କୃଷ୍ଣ ବୋଇଲେ ପୁଂ ହୋଇଥବ ହିଁ ଜବା
1
ଘରସ୍ତର ନବାର କେ କରିବାକୁ ପୃଥ୍ୱୀ । ୭୧ ।
ନରଳ ଆସନ ଆମ୍ଭର ଅ୪ଇ ଅଭିୟେ ବଇକୁଣ୍ଠ
ସହି ନୁଆ ଆମ୍ଭେ ଦେବରଂକ କଷ୍ଟ । ୭୨ |
ପୃଥୀର ନିମନ୍ତେ ଆମ୍ଭେ ମନୁଷ୍ୟ ଜନ୍ମ ହେଉଂ
ମୋହବନ୍ଧ ପଦ୍ମ ଅନେକ ଦୁଖ ସନ୍ଧି । ୭୩ |
ବସ୍ତୁ ନାଥ ବୋଇଲେ ଭୁ ବହନ ହୋଇ ଆସ
କେମନ୍ତ ଗୁଡସିକ ଅନେକ ମୁହଂସ । ୭୪ |
୩୭୮୨ ମୋହବନ୍ଧ ହୋଇଣ ଜନ୍ମ ମୃତ୍ୟୁ ପାଈ । (ଛ)
ମହାପୁରଇ
Digitized by srujanika@gmail.com
