ମକର ମାସ ଶୁକଳ ପକ୍ଷ ହିଁ ଗୟାର ତଥ୍‌
ଶ୍ରବଣା ନକ୍ଷନ୍ତ୍ର ସେ ଯେ ବାର ଗୃହସ୍ପତ । ୪୧ ।
ସିଦ୍ଧି ନାମେ ଯୋଗ ଯେ ବାଳବ ନାମେ କରଣ
ସେହି ଦିନ ହୋଇଲ ଯାଗ ଆଗେପଣ | ୪୨ | ୫୫ |
ମହାଘରତ
ବ୍ରାହ୍ମଣର ମୃତପୁନଃ ଆନୟନ
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ଗୁହୋ ଗଜଶିଷ
ଯାଗ ତନଦନ ହୋଇଲକ ପରିବେଶ । ୧ |
ସେ ନଗ୍ରେ ଥାଇଂ ରଞ୍ଚି ବସ୍ତୁକଳ୍ପ ନାମେ ହିଁ ଜା
ଶ୍ରିୟା ନାମେଣ ଯେ ତାହାର ସରଯା । ୨ |
ଛଉଗୋଟି ପୁନ ତାହାର ହୋଇଲକ ଜାୟେ
ଅନ୍ତୁଡିଶାଳରୁ ଅଦଭୂରେ କେଣେ ଯାୟେ | ୩ |
ବଡାଇ ବଇକୁଣ୍ଢ ହୋଇଲକ ହିଁ ଜବର
ବଇଷ୍ଣ ଚନ୍ଦ୍ର ବୁଲଇ ଯହଂ ସହସ୍ରେକ ଧାର | ୪ |
ଯମ ଦେବତା ଯହଂ ପଶିରେ ନୁଆରଇ ଭୟେ କର
ଅନ୍ତୁଡିଶାଳରୁ କେ ମୋ ପୁସକଇଂ ନୟେ ହର । ୫ ।
କେବଣ ମତେ ଚରଇ ବୁଝିବ
ଭଳଇ ବ୍ରାହ୍ମଣ ପୁଂ କେମନ୍ତ କରିବ । ୬ ।
କେକ୍ଟ ମୋତେ ୟେନଂ କରିବ ପ୍ରଭକାର
ଅନ୍ତୁଡିଶାଳ ମଧ୍ୟରୁ କେ ପୁନଃ ନଅଇ ମୋହୋର । ୭ ।
ବ୍ରାହ୍ମଣୀକ ବୋଇଲ ସ୍କୁଲ ୟେଥୁ ଯିବା
ୟେ ବସ୍ତ୍ର ର ଭୁବନେ ମାଂ ପାତକ କଲ
ପୋଡୁ ୟେ ହାରକା
ପ୍ଲେକା । ୮
Digitized by srujanika@gmail.com
