ସ୍ଵଗାସ୍ନେହଣ ପଟ୍
ଅର୍ଜ ନର କୋପ ଶାନ୍ତ କଲେ ପୁଣ,
ବୋଇଲେ ସବ୍ୟସାଚୀ ଅଫ୍ ଭୁ ଆମ୍ଭର ନନ୍ଦନ । ୭୨୭ |
ଅକ୍ଷୟେ କୋଣ ବାରୁ ଦେଇଅଛୁ ଭୋରେ
କେତେ ସାଂଗ୍ରାମ କରିବ ତୋହୋର ସଙ୍ଗରେ | ୭୨୭ |
ୟେହା ଶୁଣି ଅର୍ଜୁନ ସନ୍ତୋଷ ହୋଇଲ
ପାରଂକ ପାଦତଳେ ନମସ୍କାର କଲ୍ । ୭୨୮ ।
ବ୍ରହ୍ମା ଆସିକର ଜୀଆଂଇଲେ ଦୁଇସ୍କୁଲ
ବେନଗୋଟି ଦତ୍ୟ ତହିଂ ମଲେ କେବଳ । ୭୨୯ ।
ଶ୍ରୀହର ୭ ଲେଚନ ହୋଇଲେ ସମାଧାନ
ଆନନ୍ଦାନନ୍ଦକୁ କନ୍ୟା କଲେକ ପ୍ରଦାନ । ୭୩୦ |
ଯେ ଯାହାର ଭୁବନକୁ ଆନନ୍ଦ ଚଳଗଲେ
ହାରକା ଭୁବନରେ ଉଚ୍ଛବ କଟୁଇଲେ । ୭୩୧ |
ଦ୍ବାଦଶ ବରଷ ବନେ ବଞ୍ଚିଲେ ପାଣ୍ଡବେ
ରେବାସୁର ଦରଂ ସୁଝିଲ ସେହିଠାରେ । ୭୩୨ |
ତାହାକୁ ବଧକର ଖଣ୍ଡେ ଦୂର ସାଇ
ଅମଳିବସ୍ତୁ ପଡରୁ ଅନ୍ଧ ହୋଇ । ୭୩୩ |
ଅମଲେକବସ୍ତୁ ଯେ ଅନ୍ଧ ହୋଇଥୁଲ
ୟୁଟିଂକ ଦେଖି ସେ ଲେଚନ ପାଇଲ । ୭୩୪ |
ବଶିଲଂକ ଗୋରୁର ଦୋଷରୁ ହେଲ ପାର
ଶାପରୁ ମୁକର ହୋଇ ସେ ଗଲକ ସର୍ଗପୁର ୮୭୩୫ ।
କୃଷ୍ଣର ଘୁମୁରେ ୟୁଝେ କହିଲେ ଭଷ୍ୟ
ମେରୁ ଶୂଳ ପ୍ଲେ ହକ୍ଷଣି ମିଳବ ପାଶ । ୭୩୬ |
ମେରୁଶୂଳ ଦେ ହରା ୭ ପୁର ସୁନ୍ଦର
ଦୁର୍ଭାସ୍ୟା କପିଳାସରୁ କାର୍ଷିକକୁ ଛନ୍ତ ବର । ୭୩୭ ।
ନାରଦେ ଦ୍ଵାରକାରୁ ପ୍ରଦ୍ୟୁମ୍ନକୁ ଆଣିଲେ
କନ୍ୟାର ସନ୍ତି ଧେ ଆଗ ପ୍ରଦ୍ୟୁମ୍ନ ମିଲଲେ । ୭୩୮ ।
କନ୍ୟା ଦୈନ ପ୍ରଦ୍ୟୁମ୍ନ ଦାରକ! ଆସନ୍ତେ ଚଳ
କାର୍ତ୍ତିକକୁ ସେଶ ମେରୁଶୂଳ ଆସି ମିଲ । ୬୩୯ ।
୧୫
Digitized by srujanika@gmail.com
