ଅଶ୍ବମେଧ ପକ୍
ନଇଲେକ୍ୟ କମ୍ପଇ ଯେଉଂଣ ଗ୍ରାମ କେ'ପେ
କାଳାନ୍ତକ ରୂପେ ଦେଖି ପଳାଇଲେ କଉଣୋପେ । ୮୮ ।
ବଜ ବସାରେ ଯେହ୍ନେ ଲେଖନ୍ତ ପରେ
..
ପଡଲେ ଦନୁଜ ବଳ ଗ୍ରାମର ବଘାରେ । ୮୯ ।
ଦେବଦଳନ ନାମେ ଯେଉଂଣ ଅସୁର
ଅଜ ନର ଭୁଲେ ତାର ସମର ଗୁ ରୁତର । ୯° ।
ଅସୁର ଦୁରନ୍ତକ ନୋହିଲେକ ଊଣା
ଦେବଗଣ ଗନ୍ଧବେ ସେ ନ ଯାଇ କଳଣା । ୯୧ |
ଅପାର ସମର ଯନଂ ବାକଲ ରଣରଙ୍ଗ
ନାଗଜ ବସାରେଣ ଅଦୃଶ୍ୟ ହୋୟେ ସ୍ଵର୍ଗ । ୯୨ ।
ପଶୁପନ୍ତ୍ର ନାରଜ ଯେ ଅର୍ଜ ନ ବନ୍ଧ ପାଣି
ବାହାନ ସହରରେ ସବୁ ପକାଇଲେ ହାଣି । ୯୩ |
ପୁଣି ବନ୍ଧଲେ ପ୍ରାଥ ଅମୋହ ଶକତ
କଉଣୋପ କୋବନ୍ଧ କାଠି ପକାଇଲ୍ ରରକ୍ଷଣାନ୍ତ । ୯୪ |
ଦେବଦଳଣ ଦଭ୍ୟ ବଧଗଳ୍ପ ଯନଂ ରଣେ
ସାଧୁ ସାଧୁ ଧୁଦ୍ଧ କଲେ ଆକାଶେ ଦେବ ଗଣେ । ୯୫ |
ସେନା ପଡନ୍ତେଣ ସ୍ଵଜଲେ ସଇନ
1
ସମରେ ଗୋଡାଇଣ ସେ ବନ୍ଧଇ ଫାଲଗୁନ । ୯୬ ।
ନାଗଜ ଗୋଟିକେ ଅସୁର କୋହ୍ନେ ପଡ
ଯେସନେକେ ବାର ବଘାରେ ପଂକୁ ଫଳ ମାନ ଝଡ । ୯୭ ।
ସଇନ ନଶୋଧନ କରଣ ଫାଲଗୁନ
ଦେବଦଳନ ବାନ୍ଧଥୁଲ ସୁଝେ କ ପାଶ ଘେନ । ୯୮ ।
ଅସୁର ପଡନ୍ତେଣ ସୁଝେଜିଂକ ଆଣିଲେ ଧନୁର୍ଜୟେ
ନହଘୋଷ ରଥେ ନେଇ ପ୍ଲାଷ୍ଟିକ ବସାୟେ । ୯୯ ।
ସେ ସଜନ ମୋଡ଼ାସୁର ସମର ୟେଣେ ହୋଉଛୁ ବଡାଇ ସମର
ଲେହଶର ଧନୁରେ ଯୋଖିଣ ବନ୍ଧଇ ଅସୁର । ୧° ° |
ସହସ୍ରକ ନାଗଜ ସେ ବନ୍ଧଇ ମୋଡାସୁର
ଶହସ୍ରମାନ ପଡଲେ ଆସି ରମର ଉପର । ୧° ୧ |
Digitized by srujanika@gmail.com
