ସ୍ବର୍ଗାସ୍ନେହଣ ପଙ
ଆପଣେ ରନ୍ଧନ ସେ କଲକ ଅତି ବେଗେ
ନେଇଣ କୁଢାଇଲ୍ ଅମ୍ଳ ଶିଖରେଶ୍ବରଂକର ଆଗେ ।୧୪୨୩।
ସୁଝେକ୍ସ ଦେବଂକର କନ୍ୟା' ସେ ସ୍ପୃହାଣୀ
ସେ ପ୍ରାସାଦଠାରେ ଭାକୁ ରୁହାଇଲେ ଆଣି । ୧୪୨୪ |
ୟେଥେ ଥାଇଣ ରୁ ଈଶ୍ବର ସେବା ଜର
ବାହୁଡା ବେଳେ ଭୋରେ ଘେନଯିବା ସଙ୍ଗର । ୧୪୨୫ |
ସୋମବଂଶ ମଧେ ରୁ ୟେକ ନାଇକାଣୀ
ତହଂ ନାଇକାଣୀ ପଦ ବୋଲି ନପାଣି । ୧୪୨୬ ।
ତହଂ ପାଣ୍ଡବେ ଚଳଲେ ଦକ୍ଷିଣ ମରକ୍ତ
ଚନ ଉତ୍‌ପଳା ନଦୀ ପାରହୋଇ ସା'ନ୍ତି । ୧୪୨୭
ଅମର ଲଙ୍ଗ ଦୃଶନେ ଅନେକ ତୋଷମନ୍ତୀ, ଉଚ୍ଚ
ଢହ୍ଣଣ ପାଣ୍ଡବେ ଯେ ଚଳନ୍ତ ପଥ ହେବ । ୧୪୨୮ ।
ପ୍ରବେଶ ହେଲେ ଯାଇଂ
କାମ୍ବର ଗର୍ଥେ
କଂଟ୍ ପାଷାଣରେ ଥାଇ ଦେଖିଲେ ବିଶ୍ଵନାଥେ । ୧୪୨୯ ।
ପ୍ଲେକାମ୍ବରେଶ୍ବରଂକୁ କରନ୍ତ ଯାଇ ପୂଜା
ପଞ୍ଚଲଙ୍ଗ ରହଂରେ ପୂଜନ୍ତ ଧର୍ମଜା । ୧୪୭୦ ।
ତରୁ ଚଳଗଲେ ଅଗ୍ନି କୋଣ ମୁଭି
ପ୍ରାଚୀନଦୀ କୂଳେ ଯେ ପ୍ରବେଶ ହୃଅନ୍ତ । ୧୪୩ ୧ |
ଲେମର୍ଶ ବୋଇଲେ ୟେ ଗୋପ୍ୟ ଗର୍ଥ ପ୍ରାର୍ଥୀ
ସତ୍ୟଯୁଗେ ପ୍ଲେଥ୍ ସ୍ରାହାନ କଲେ ଶରୀ । ୧୪୩୨ ।
ଅମର ସ୍ବର୍ଗ ଭୁବନଂ ଆସନ୍ତ ଓହ୍ଲାଇ
ୟେଥେ ସ୍ରାହାନ କର ଅସ୍ପୃଶମ୍ଭୁ ଦାହ । ୧୪୩୩ |
ଅସୁର ଭୟେ ବୋଲ ଇନ୍ଦ୍ର ଦଲେ ଶିକ୍ଷା
ଅଶି ସହସ୍ର ଗନ୍ଧ କରନ୍ତ ସ୍ନେହା ରକ୍ଷା । ୧୪୩୪ |
ପୁଷ୍ଟିର ବୋଇଲେ ଲେମରେ
ସତ୍ୟଯୁଗେ ଥଲ ପ୍ଲେଷ୍ଠ କେବଣ ଗନ୍ଧସେ । ୧୪୩୫ |
ଲେମଶ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ମହାରଜା
ରକ୍ଷ ଭକ୍ଷ ବୋଲ ଥିଲେ ଦୁର୍ଘର ଦନୁଜା । ୧୪୩୬ |
Digitized by srujanika@gmail.com
