୭୮
ଜୟରୁ ଯୋଗେଶ୍ବର ଅନାଦ ପୁ ରୁଷ ପ୍ରଭୁ
ଆରର ନାଶନ ଭୁମ୍ଭେ ଅଧ୍ୟା ହେ ମହାବାହୁ । ୫୩ |
କରୁଣାକର ନାଥ ଶରଣ ମଙ୍ଗଳା
କାମେମ ମୋହନ ବିଭଶ ଗୁଣେ କଲା । ୫୪ |
ବେଦ ଶାହାସ ପୁରଣ ଭୁହ ସ୍ନେହା ଜାଣୁ
କେମନ୍ତେ ରହିଲୁ ନାଥ ଦୁର୍ଗମ ଭୁବନଂ । ୫୫ ।
ବେର ମାନକ ହୋଇ କରଇ ଭୋରେ ପୂଜା
ଅନୁଗ୍ରହ କରି ନାଥ ଗାଲମାଧବ ରଜା ।୫୬ ।
ରୋରେ ଭଗତ ହେବାକୁ ତାର ବଡାଇ ଆଶ
ତାହାର ଆଖ୍ୟାରେ ପୁଂ ପାଞ୍ଚମାସ ବନବାସ । ୫୭ ।
ଜଭୁ ମାଧବ ପ୍ରସନ୍ନ ଦେବରଜା
ଯମନକ ଗର୍ଥେ ଘେନମାକ କୋଟି ପୂଜା । ୫୮ ।
ଚଞ୍ଚଳାର ମନୋରଥ କଇଚ୍ଛା ଜଗଜେଠୀ
ମମହୃଦେ ବରଂ ଭବ ନାମ ଗୋଛି । ୫୯ ।
ଭୁଲ୍ସସାର ବଲ୍ଲଭ ହୃଦଗରେ ଅଭ୍ୟାସ
ମହାଘରର
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାରେଳ ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଭବ ଦାସ ।୬ ୩୮ ୧୩
ଗାଲମାଧବ ରଙ୍କ ବାସ ବ୍ରହ ଣ ମାଧବ ଦର୍ଶନ
ସଂବାଦ ଦେବା ଓ ଗୁଜାଙ୍କର ସସୈନ୍ୟ ଭହ
ପ୍ରବେଶ
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତି କ ପାଦପଦ୍ରେ କଲ ଦିବ୍ୟପ ଜା । ୧ ।
ଭବ ମୁଖ୍ୟ ଶୁଣିଲ ଅମୃଢ ରସ କଥା
ବଲ ଯମଦଣ୍ଡ ବସ୍ତ୍ର ରେ ଭଗୀରା । ୨ ।
Digitized by srujanika@gmail.com
