୭୮
୨୮୭
ଯଦି ବୋଇଲ ୟେ ମୋହୋର ସରୂପ
ୟେତେକ କରବ ଯେହ୍ନେ ଭ ନାହିଂ ପାପ । ୨୮୬ ।
ଯମ ବୋଇଲ୍ ୟେ ମୃଭୁ ମଣ୍ଡଳେ ଦେଶ ମରହ
ସେ ନଗ୍ର ଭଇରେ ବସଇ ମହା) ମହା ହାଯ୍ୟ । ୮୭ ।
କଇ ତପୋଧନଂକ ନାମ ସୁଣେଶ୍ଵର ଯନ୍ତ୍ର
ସର୍ବଦା ସଂସ୍କାରେ ସେ ଅଇ ସତ୍ୟବ୍ରଖ ।୨୮।
କଷା କଉପୁମୀ ଭୁଳସୀ ରୁଦ୍ରାକ୍ଷର ମାଳ
ଅଂଶା ଲେପନ ଯେ କଣା କମଣ୍ଡଳ । ୨୮୯ ।
ଶବର ଭଗ୍ନାଂ ମାଂସ ଘେନ ବକଇ ହାରେ
ପାଞ୍ଚ କଡା ମାଗଇ ମାଧ୍ବଂସ ଜଣକରେ । ୨୯° ।
ସବୁ ଦିନେ ବାଣିଜ୍ୟ ରୁଢ ହେତୁ କଲ୍
ମାପୁଂସ ବଣିଜଂ ସେ ଆନ ନ ଶିଖିଲ । ୨୯୧ ।
କାହାଣକରେ ପଣେ ଦେବଇ ବଣିକ
|
ସଇ କହି ସ୍କୁର କାହାଣରେ ସ୍ଫୁରପଣ ଅରଜ । ୨୯୨ ।
ସ୍କରକା ପୁର୍ବ ଗୋସ୍ତେ ଆପଣେ ତନ ପ୍ରଣ
ସତ୍ୟହଂ ମିଥ୍ୟା କେହ ନ କହନ୍ତୁ ବାଣୀ । ୨୯୩ |
ସମୟେକ ପ୍ରାଣତ୍ୟାଜ ସୁଜାଣେଶ୍ଵର ଯ
ନକ୍ଷ ହୋଇ ବସିଲ କାର୍ତ୍ତିକ ପୁଞ୍ଜି କଢ । ୨୯୪ ।
ତୋହୋର ଲେକନ୍ତ ସମସ୍ତ ‍ଆଶରୁ
ପର ଦାସ କଥାକୁ ପଶିତ ନ ଦେବୁ । ୨୯୫ ।
ଅନ୍ୟ ଜାନ୍ତ ସ୍ତ ଗ୍ରୀକ ଭୁମ୍ଭେ ନ ଛୁଇଂବ ଅଂଗ
ଆପଣ ଜାଣ୍ଡରେ ସେ ହୋଇବ ସରସଂଗ । ୨୯୭ !
ଯମ ବୋଇଲେ ଯେ ମୃତ୍ୟୁ ମଳରେ କପ
{ 2.8)
୨୮୮୨
୨୯୬୧
{
ଉଜାଣି ଦେଶ ବଂଶ କର୍ତ୍ତା ମରହ । ଜ ଘ. ର
ସୁଦାର ନ ୟାରେ ସେ ଅଇ ସଭ୍ୟବତୀ । (କ, ଡ)
ସ୍ଵ ଦାସ ସ୍ତେ ଶୃଙ୍ଗାରେ ଅଟଇ ସଭ୍ୟବ୍ରଖ । (ଥ, ଣ)
ବିଭୂତ ଭୂଷଣ ଯେ ଜଣ କମଣ୍ଡଲ । ଘ. ଚ, କ
ବିଭୂଷ ଲେପନ ଯେ ଜଷା କମଣ୍ଡଲ । 'କ, ଡ
ca
a)
ସଧା ଅବଶେଷେ ସେ ନୋହବାକ ସଂଗ l (କ, ୦, ୯ )
ମହାଘରର
Digitized by srujanika@gmail.com
