୫୨
ଯୁଝେକ୍ସି ବୋଇଲେ ୟେ କଲକାଳ ଅମତ
A
ମହାଘରର
ପଞ୍ଚ ପୁର ତେକ ମୁଁ ଅଇଲ ସବୁକ୍ତ । ୧୦୪ |
ଯୁଝେକ୍ସ ଦେବ ବୋଇଲେ ଆମ୍ଭେ ହଙ୍ଗଳା ପରଖି ଆସିରୁ
ତୁମ୍ଭର ଭୁଲେ ଆସି ସମୟେକେ ରହିବୁ । ୧°୫ ।
ୟେତେ ବୋଲଣ ରହଂ ଚଳଗଲେ ଛଉ ଜଣେ
ହରଲେ ଦୁଷ୍କ ଇ ଯେ ମାଧବ ଦରଶନ (୧୬୬ ।
ଭୁ
ଭୁ ସେ ବାଞ୍ଛାବ୪ ଅଶ୍ରୁ ସିଦ୍ଧ କାମ
ହେମବନ୍ତରେ ଅମ୍ଭର କ.ୟୁ ହେଉ ମନ (ଇନ) । ୧୭୭ ।
ୟେତେ ବାଞ୍ଛା ତ କରଣ ଧର୍ମସ୍ଵ
ପଶୁପତ ଗର୍ଥରେ ଯାଇଂ ବଜୟେ ପଣ୍ଡ୍‌ର ତନୟେ । ୧୭୮ ।
ବହଇ ଗଣ୍ଡୁକ ଯେ ଉତ୍ତର ବାହମ
ତହଂ ସ୍ରାହାନ ପଶୁପତ ଦୃଶନ କଲେ ପୁଣି । ୧°୯ [
ଇହ୍ଣଣ ବିଜୟେ ଯେ କଲେ ଛଡମୃତ୍ତ
ଦେଖିଲେ ନଦୀଗୋଟି ବହଇ ମାଲଗ | ୧୧° |
ତହଂ ସେ କମିସଂକର ତପସ୍ଥାନ
ଆକାଶ ଶିଖାଇ ଶ୍ଵେତନାମେ ଜନ । ୧୧୧ )
ମହା ବସ୍ତାର ସେ ଦାକ୍ଷାଂକର ଶାଖା
ଫଳ ପୁଖ୍ୟ ନାହଂ ଟଗନେଣ ରେଖା | ୧୧୨ |
ତହଂ ଯାଇଂ ଭେଟିଲେ କଣ୍ଟାମିନ ମୁନ
ମୁନଂକ ଚରଣ ଭଳେ କରନ୍ତ ଦ
ମ । ୧୧୩ |
ସେ ମୁନ ହେଙ୍ଗଳାକଇଂ ପ୍ରଶନ କରନ୍ତୁ
ତୋହୋର ପ୍ରସନ୍ନ ହେଲେ ପ୍ରଶନ ପାଇବୁ । ୧୧୪ |
ଯେତେ କହଣ କାହାନ୍ତ ଗଲେକ ସମସ୍ତେ
ଯାଇଂଣ ଉଠିଲେ ସେ ହେଙ୍ଗୁଳା ପଝରେ । ୧୧୫ |
ଦେଖିଲେ ହେଇଳା। ସେ ନୋହଇ ଶକ୍ରଧର
କାମସେର୍ଣ ସରୂପେ ସେ ଯେ ପ୍ରସରେ ଯୋଗେଶ୍ଵର । ୧୧୬
Digitized by srujanika@gmail.com
