୧୭୭
ମହାଘରତ
ଭଗ୍ନବଳ ଘେନଣ ସେ ୭ ଗଛ ରଜା ଗଲ
ଦ ଯୋଧନ ଶୁଣି ଆପଣେ ଦଣ୍ଡ ଯେ ବାତ୍ସଲ । ୮୨୩ |
ଭୀଷ୍ମ ଦ୍ରୋଣ ଠଉଁଠର ହୋଇଲେ ଗୁପରେ
ବର ବଜ୍ୟରେ ଅନ୍ୟର ବଞ୍ଚିଲେ ପଣ୍ଡ ସ୍ଵରେ । ୮୨୪ ।
ଦ୍ବ ଯୋଧନ ଗଜାକୁ କରନ୍ତେ ବାରଣ
ମଧୁ ପିଙ୍ଗଳ ଦୁଗ୍ଧସେନ ସେରଲ ପୁଣ । ୮୨୫ ।
ଶକୁନଇ ବୁଦ୍ଧିରେ ଗୋଧନ ହରଣେ
ସପ୍ତରର୍ଥୀ ସଭ୍ୟ ଘେନ ବାଲେ ଆପଣେ । ୮୨୬ ।
ତେଣେ କଳପି ଧ୍ଵଜା ସୁବାଷ୍ପ ଦଇତ୍ୟ
ବର୪ ଉପରକୁ ଥାଠ ସାକଲ ଭୁରତ । ୮୨୭ ।
ତାହା ଶୁଣି କବନ୍ଧ କମ୍ପି ଲ ଥରହର
କୁନ୍ତେ ବୋଇଲେ ଗଜା ଭୟ ଭୁମ୍ଭେ ନ କର । ୮୨୮ ।
ସକଳ ସନ୍ୟ ଚୋର ସାଜ ହୋ ଗୁଜନ
ନଗ୍ରରେ ୟେକା ରତ୍ନ ଚୋର ଉତ୍ତର ନନ୍ଦନ । ୮୨୯ ।
ବଲ୍ଲଭ ଗ୍ରନ୍ଥି କାର ଆମ୍ଭ ସଙ୍ଗରରେ ଯିବେ
ଉତ୍ତର କୁମର ଗଜ୍ୟ ରକ୍ଷା କରିଥ‌ିବେ । ୮୩୦ |
ୟେମନ୍ତ ବୋଲ କୁନ୍ତେ ବର୪କୁ ଘେନ
କଳପି ବଜାଠାକୁ ଚଳାଇଲେ ସଇନ । ୮୩୧ |
d
ବାଈଲ ରଣଗୋଳ ଉଭୟ ବଳ ଥାଠ
ସୁବାହ୍ଣର ସନ୍ୟ ତରଂ ବହୃତ ହେଲେ ଘୋଧ । ୮୩୨ ।
ୟେମନ୍ତ ବେଳେ ଗୋଗୋଷ୍ଠ ବି ସୋଧନ ଘେରଲ
ପୃଥୁନା ଧର ସହଦେବକୁ ସେ ଓଗାଲଲେ ବା୫ । ୮୩୩ |
ସେଠାରେ ଚଭୁଭୁ ଜ ହୋଇଲେ ସହଦେବ
ପୃଥୁନ ନାମରେ ସେ ବଂଶୀରେ ଦେଲେ ରକ୍ତ । ୮୩୪ |
ଶୁଣିଣ ପୃଥୁନା ସେ ଅଇଲକ ଧାଇଂ
ସନ୍ୟ ମାଈ ସହଦେବକୁ ନେଇକି ଛଡାଇ । ୮୩୫ ।
କେବେହେ କଉବେବେ ଗୋଗୋ ନ ଗୁଡିଲେ
ପୃଥୁନା ସହଦେବକ ମଦଦେଶକ ପେଷିଲେ । ୮୩୬ ।
Digitized by srujanika@gmail.com
