ସ୍ଵର୍ଗାରେହଣ ପଟ୍
ବାସକ ଦେବତାଂକୁ ବନୀ ଭଗତ
ଜରୁ ସୁନାସୀର ବୃନ୍ଦାର୍କ ଚନ୍ତ୍ର ବତ୍ତୀ । ୧୮୧୧ ୩
ଆବର୍ତେକ ସଂବଞ୍ଚିଳ ଦ୍ରୋଣ ସେ ପୁଷ୍କର
ପ୍ରେମାନେ ବରଗଣ ଉତ୍ଯପଣେ ସାହାର । ୧୮୧୨୮
ଅନଳ ବଜସୂର ଯାହାର ଅକ୍ଷକାଣ
ଆଦ୍ରାବଳୀ ଧନୁ ଯାହାର ଆମଞ୍ଚନ । ୧୮୧୩ |
ପ୍ଲେ ଦେବ ଶହସ୍ରନ୍ତ ହୋଉ ବଚନେଣ ଯାଇ
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଠାକୁର ଦେବ ଲୁହ । ୧୮୧୪ ।
ସ୍ଵାମୀ ହେଲେଣ କଣିଲ୍ ଭୁ ଶ୍,ନ୍ୟ ଅଣଷ
ପରମ ଧର୍ମ ଯେ କର୍ମ ଶେଷ ।-୧୮୧୫ ।
ପଞ୍ଚଦଶ କୋଟି ଅନନ୍ତ କୋଟି ରେଖା
ଯେ ବିଷ ପ୍ରକୃତ ଅଶୁ ଦେବ ସାଖା । ୧୮୧୬ ।
ତୋ ରହଂ ଦସକେ କେ ଆନ କରୁ ରକ୍ଷୀ
ଭୁହ ସେ ଜଗତ ସଲ ପୂରୁ ମନବାଞ୍ଛା । ୧୮୧୭
ସ୍ବାମି ମାଇ ଅବକାରେ ସୋଦର ଶିର କା
ମହା ମୋହମ ଖଧ୍ୟରୁ ଯକୁ ଚଉଠି କୋଷି । ୧୮୧୮ ।
ସ୍ବାମି ମହାଲଙ୍ଗ ଆଭରଣ କଲ୍ ଗୁନ୍ଥି ମାନ
ବ୍ରହ୍ମାଣ୍ଡର ନାଥ ତୁହି ସେ ଆଖଣ୍ଡଳ । ୧୮୧୯ ।
ସ୍ବାମି ଦିନକର ସଙ୍ଗେ ହରଲ୍ ଋଷିକର ସୌ
ସେ ଅଣ୍ଡ ଭୁଡଣ ଶବ୍ଦରେ ହେଲ ସନ
ସେ ସହସ୍ର ଯୋନି ସହସ୍ର ଲେଚନ ହେଇ ପୁଣି । ୧୮୨° ।
ସ୍ବାମି ସଚରଚର ପାଳ କଉଣସ ବର୍ଗ ଦଳ
ଗଜରଜ ଆଗେହି ଆରମ୍ଭ ମହାବଳୀ । ୧୮୨୧ ।
ସ୍ବାମି ଅମର ମଣ୍ଡଳେ ଭୁ ଇନ୍ଦ୍ର ଧ୍ୟ ଦେବତା
ଭୁ ଦେବ ଚକ୍କର ପାଳନ୍ତା ଉଦ୍ଧାରନ୍ତା । ୧୮୨୨ ।
ସୁର ସିଦ୍ଧ ନାଗ ରକ୍ଷଣ ଦେବ‍ଜା
ଯାଗ ଯରଂ ହୋମ ମଙ୍ଗଲେ ରୋରେ ପୂଜା । ୧୮୨୩ ।
୫୩୧
Digitized by srujanika@gmail.com
