ମୂଷଳୀ ପବ
ଯନଂ ଦେବ ଅଇଲେ ତହଂକ ପୁଣ ଗଲେ
ୟେ ସଂସାର ଜନନ୍ତ ସେ ମୁଳର କାର୍ଡ ଦେଲେ । ୯° ।
ହେ ବୁଧଜନେ ଅମତ ଅଇ ୟେ
ଯେସନେ ଜଳ ବସ୍ତୁ ଵଜୂଳ ଗୁମ୍ଫା
ବୁଡଲ ସଂସାର ପ୍ଲେ ପ୍ତି ର ଲେଭ
କାୟେ
ପ୍ରାୟେ । ୯୧ ।
ବଶେ
ମୋହ ପାଶ ବନ୍ଧନ ୟେ କୁଞ୍ଚୁମ୍ବର ଆଣେ । ୯୨ ।
ଶୁଣ ହେ ସୁରଂଜନେ ୟେ ମାୟା ମୋହ ସଂସର ନୋହେ କରୁ
ଅନମିତ୍ତେ ଦ୍ବନ୍ଦ ପରମାଦ ପଡ଼ୁଅଛୁ । ୯୩ ।
କୃଷ୍ଣଙ୍ଖ କୁ ିମ୍ବ ସେ କାହାର ଅଛୁ ବୁଦ୍ଧି
ଯେବଣ ପୁରେ କାଲଦୂର ନ ପଶଇ ବ୍ୟାଧୁ ୮ ୯୪ ।
ଆନ କାହାକୁ ବହନ୍ତା
ନା ଯେ ସଥା
ଅନମିରେ ବଂଶ ଲେ
ଜଗବନ୍ଦନ ନାଥ
କଇଲ୍ ବଧାଇ । ୯୫ ।
ମାଂ ନଆଇଲେ ଭର
ମନୁଷ୍ୟ ଜନ୍ମ ହୋଇ ପୃଥୁ କେ ଉବୁର । ୯୬ ।
ଦାନ୍ତବ୍ୟ ଦର୍ଶନ ସନୁଜନେ ହୋଅ ଗୋଷ୍ଠୀ
ଶାହାପ୍ରେ ନିର୍ଜର ହୋଇ ପୂରଅ ସବଂ ଅଭିଷ୍ଟି । ୯୭ ।
କର ନାନାଗାର୍ଥ ସକଳହଂ ଧର୍ମ
ହୃଦଗରେ ସୁମରୁଥୁବ ନରେ ଶ୍ରୀଘ୍ରମର ନାମ । ୯୮ ।
ଭବଜଳ ସାଗରକୁ କରଇ କାରଣ
ୟେକଲୟେ କରି ଶ୍ରୀବିଷ୍ଣ ପୁରଣ ଶୁଣ । ୯୯ ।
ହେ ପଣ୍ଡ ର ଜନେ ଜାତହେଲେ ଅବଶ୍ୟ ହୋୟେ ମୃଭୁ
A
ପରଲେକ ବାନ୍ଧବ ବସ୍ତୁ ହଂ ସେ ପରମ ତତ୍ତ । ୧°° ।
ଶ୍ରୀବାସୁଦେବ ଚରଣ କମଲେ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଭଜଇ ଭ୍ରସଲେ । ୧୭୧ || ୪୨୨ |
୯୩ କୃଷ୍ଣର ପୁନ ପଦ୍ମନର ପ୍ରାସ୍ତେ
୯୬
ଯେଉଂ ପ୍ ରେ ପଶିବାକୁ ଯମ କରେ ଭସ୍ତେ । (ଘ, ଜ, ଚ, ବ)
ଦ୍ବନ୍ଦ ବାଦ ଗୁଡ଼ ସୁଜନେ ହୃଅ ଗୋଷ୍ଠୀ
<
ମହା ନଗୁ ଣ ହୋଇ ଭୁଷିଅ ଅରବ୍ଧି । (ଜ, ଚ, ବ, କ୍ଷ)
୯୮୨ ହୃଦେ ଚନ୍ତୁଥାଅ ୟେକା ନାରଣ ନାମ । (ଘ, ଜ, ଡ, ବ)
୪୫
Digitized by srujanika@gmail.com
