ସ୍ଵର୍ଗାରେହଣ ଡବ
କେନ୍ତୀକୁ ଘେନ ପଣ୍ଡ, ବନସ୍ତେ ପଶିଲେ
ବାରୁଣାବନ୍ତ ନଗ୍ରେ ବାସ କରି ରହିଲେ । ୮୧ ।
ମାଦୁଃକ ବନସ୍ତରେ ବସ୍ତ୍ର ହେଲେ ଦଣ୍ଡଧାର
ତହ୍ନେ ଯାଇଂ ରହିଲେ ଶରଶୃଙ୍ଗ ଗିର । ୮୨ ।
ନନା ଦୁଗ୍ଧ ଇକ୍ଷସ ମ.ରନ୍ତ ଖୋକଣ
ମୃଗୟା ବନୋଦରେ ଭ୍ରମରୁ କାନନ । ୮୩ |
ଅଗ୍ନି କା ମହଋଷି ଯେ ବନସ୍ତରେ ଥୁଲେ
କାମ ଆରରେ ମୃଗୁଣୀକ ରମଣ ସେ କଲେ । ୮୪ ।
ଜଳପାଖେ ମୃଗୁଣୀ ସେ ପିଉଥଲ ପାଣି
&
ୟେମନ୍ତ ସମସ୍ତେ ଭେଟିଲେ ପଣ୍ଡ ନୃପମଣି । ୮୫ ।
ଶବଦଭେଦ ବାଣ ଧୈଧିଲେ ପଣ୍ଡ ଦେବ
ଋଷ ମୃଗୁଣୀ ବେନ ଭେଟିଲେ ୟେକଠାବ । ୮୭ ।
ପ୍ରଣର ଚକଲେ ଯେ ଋଷି ଶପ ଦେଲେ
ସ୍ତ୍ରୀ ହରଣେ ଗୁଜା ମରସି ବୋଇଲେ । ୮୭ ।
ଅକାଳକାଣ୍ଡ ତୋର ଉପରେ ଆସି ପଡୁ
ୟେ ଆମ୍ବର ଶାପ ଦଣ୍ଡେହିଂ ନ ଗୁଡା଼ । ୮୮ ।
ଜାଣି ଭରନାଂକ ପାଶୁ ପଣ୍ଡ ହୋଇଲେ ଅନ୍ତର
ଦୁର୍ଭାସାଙ୍ଗେ ବୋଇଲେ ହେ। ଶୁଣ ନୃପବର । ୮୯ ।
ବ୍ରହ୍ମହତ୍ୟା ଯିବ ହୋ କନ୍ନ ଲେ ଭୋର ଶିଷ୍ୟ
&
କଇଂ ହେଳ। ଭୁ ନ କର ନରଈଶ । ୯୨ |
ପଣ୍ଡ ବୋଇଲେ ମୋତେ ଋପିଂକ ଶାପ ପୁଣ
କେମନ୍ତେ ଘରଜାକୁ କରିବ ରମଣ । ୯୧ ।
ଦୁର୍ଭାସ୍ୟା ବୋଇଲେ ଆମ୍ଭର ଅଛ ପ୍ଲେକ ଉପାୟେ
ପୁସ ଜାତ ହେବ ନ କର କରୁ ଭୟେ । ୯୨ ।
ଦେବତାଂକର ଅଂଶେ ପୁନଃ ହେବ ଜାଇ
ୟେ ତୋହୋର ବଂଶକୁ ସେ କରବ କୃତାର୍ଥ । ୯୩ |
ପୂର୍ବେ ଆମ୍ଭେ ଜପାମାଳି କୋଉଂକୁ ଅକ୍ଷାଂ
ମନ୍ତ୍ର ଜପ କଲେ ଆସି ମିଲବେ ସୁରସାଇ
ଦେଇ
। ୯୪ |
୧୦୬
Digitized by srujanika@gmail.com
