ସ୍ୱର୍ଗାସ୍ନେହଣ ପର୍ବ
ଲକ୍ଷ୍ମଣ କୁମାର ତହଂ ସମରେ ପଡଲେ
ଦ୍ବିଯୋଧନ ଗଜ ଘଣ୍ଟ । ଲେଣ୍ଡ ଲଲେ । ୧୨୨୯ |
ପାଣ୍ଡବେ ରଣ ଜୟ କରିଣ ବାହୁଡିଲେ
ଦ୍ ଯୋଧନ ରକତ ନଦୀରେ ପହଂଈଲେ । ୧୨୩୦ ।
ଲକ୍ଷ୍ମଣ କୁମରେ ବସି ହୋଇଲେକ ପାର
ପୁର୍ବକୁ ଶସ୍ତ୍ର ଣ ଶୋକ କଲ କୁରୁବାର । ୧୨୩୮୧ ।
ଗ୍ରୀନଂକର ଠାରେ ଗଜା ଶରଣ ପଶିଲେ
କ୍ୟାସ ସଗ୍ରେବରେ ପଶ ବୋଲିଣ ହୋଇଲେ । ୧୨୩୨ |
ଦ ଯୋଧନ ଗୁଜା ବ୍ୟାସ ସତ୍ତ୍ଵେବରେ ପଶି
ଲକ୍ଷ୍ମୀ ଆସିଣ ତାକୁ କହିଲେ ଆଣ୍ଟାସି । ୧୨.୮.୩ |
ସହଦେବ କହନ୍ତ ଶୁଣିମା ନରେଶ
ୟେଠାରୁ ରୂପପବ ହୋଇଲା ଶେଷ । ୧୨୩୪ |
ୟେଥୁ ଅନନ୍ତରେ ଗଦାପଙ୍କ କଥା ଶୁଣ
ପାଣ୍ଡବନ୍ତ ସେନ ହର କଲେ ଯା ‍ଆଣ । ୧୨୩୫ ।
କେ ଇତାଂକର ଧକକାରେ ସେ ପାଣ୍ଡବେ ଫେରଲେ
ପରନ୍ତେ ସହଦେବ ବସ୍ତାର କହିଲେ । ୧୨୬ ।
ବ୍ୟାସ ସଶ୍ଵବରେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ସିଂଘନାଦ ବଜାବନ୍ତେ ପବନର ଶିକ୍ଷା । ୧୨:୮୭ ।
ତ୍ବ ଯୋଧନ ଶୁଣି ତାହା ହୋଇଲ୍ ବାହାର
ନୃପତି ହୋଇଲ ଯେ ସେ ଠାବରେ ବୃକୋଦର । ୧୨୮ ।
ଚନ୍ଦ୍ର ମାୟା ଯେ ପାଣ୍ଡଲେ ଭଗବାନ
କପାଳ କଣ୍ଠି ଣ ଯୁଦ୍ଧ କଲ୍ ଦ,ଯୋଧନ । ୧୨୩୯ ।
ଗଦା ଯୁଦ୍ଧ ତ ଯେ କରନ୍ତି ବେଶ ଗର
ୟେମନ୍ତ ସମସ୍ତେ ଆସି ମିଲଲେ ହଳଧର । ୧୨୪୦ |
ଶ୍ରୀକୃଷ୍ଣକୁ ଭେଟି ଦେଇ ହାଈକାକୁ ଗଲେ
८
ଦ୍ବ ଯୋଧନ ଜାନୁ ଭୀମସେନ ଭଗ୍ନ କଲେ । ୧୨୪୧ |
ଦୁଦ୍ଧ କ୍ଷକୁ ପାଖେ ଗୁଡ ଗଲେ ଧର୍ମସୁତ
ଜଇନ୍ତା ନଗ୍ରରେ ସର୍ବେ ମିଳଲେ ଭୁରତ । ୧୨:୨ |
୧୮୯
Digitized by srujanika@gmail.com
