ମହାଘରର
ମତ୍ତଗବେ ତାହା ନ ଶୁଣଇ ହଁ ନ
ଧନସ୍ରାବ ସ୍ଟମର ସବୁ କଲକ ଗ୍ରାହକ । ୧୫୭ ।
ଅଶ୍ଚର ବଳମ୍ବ ଦେଖିଣ ବାରବର ପାଥ
ଗଜ୍ୟ ପ୍ରବେଶ ହୋୟେ ଧନୁ ଶହସ୍ର ହାଥ । ୧୫୮ ।
ଉପାଧ୍ଵ ଯୋଦ୍ଧା ଦେଖି ଧାଇଂଲେ ବ୍ରାହ୍ମଣେ
ବେଢିଲେ ଅର୍ଜୁ ନକୁ ବନ୍ଧିଲେ ଯନ୍ତ୍ରବାଣେ । ୧୫୯ ।
କ୍ରୋଧେ ଭମ୍ ର ଶହନେକ ବଳକ ସବ ସଂଗୀ
ମୋହଣ ହିଁ ଜବରେ ପଡ଼ଗଲେ ନ ଚେରନ୍ତ କରୁ । ୧୬° ।
ସଇନ ନଚେଷ୍ଟ ଦେଖିଣ ବନ୍ଧୁ କର
ଆପଣେ ବଳେ କଲେ ପାଞ୍ଚଲକ୍ଷ ବଳ ଯେ ମଙ୍ଗର । ୧୨୧ ।
ମସକେତନ ପ୍ରାୟେକ ଦଶଇ ସକର କାୟେ
ଦଶଇ ବର୍ଷ କର ଅଳକା ପତ୍ର ପ୍ରାୟେ । ୧୬୨ ।
ଉଚ୍ଚସର୍ବା ପ୍ରାୟେକ ଆଗେମ୍ ବାରସ
ଅଜୁ ନ ଘୁମୁରେ ଆସି ବଜେକଲେ ବିଷ୍ଣୁ ଦାସ । ୧୬୩ |
ଅନେକ ବାର ଭୂର ୪ମକ ନିଶାଣ ବାଜେଣି
ଦେଖିଣ ବରଇ ଯେ ଝର ଫାଲଗୁନି । ୧୬୪ |
ବର୍ଷ କର ପଣ୍ଡା ମୋତେ ରୁଆରଲ ଚଉଁ
4
ମୁହଂ ସେ ଅର୍ଜନ ମିନା ଅଇ ବର ମାଲଗୁନ । ୧୬୫ |
ବର୍ଷ କର ବୋଇଲ୍ ଭୋର ଡେକ ସାହସ
କମ୍ଭ ଇ ମାୟାରେ ଭୁ ପାଇଲ୍ ବାଗ୍‌ମ । ୧୬୬ ।
&
ମୁଖ୍ୟ ୟେ ମହା ଅରଣ୍ୟ ଅଇ ଅଧିକାରୀ
ଚଣ୍ଡାଳ ବଳ ଧ୍ବଂସନ ଅଇ ମୋମୋର । ୧୬୭ ।
ସଇନ ନଚେ ଦେଖି ବଷ୍ଣ ଦାସ
ଆପଣେ ବିଜେ କଲେ ସଙ୍ଗେ ପାଞ୍ଚଲକ୍ଷ ଦାସସ । ( ଟ,: )
୧୪୦୨ କମ୍ମୁ,କ୍ତ କାରଣେ ବୋଇଲୁ ୟେ ମୋର ଦାସ । ତ}
Digitized by srujanika@gmail.com
