୭୨
ମହାଘରଚ
2
ଭୀମସେନ କୋଳକର ଧରନ୍ତେ ମନ୍ତ୍ରୀବର
କ୍ଷଣେ ବିଶ୍ରାମ କର ହେ ଯୁଝେସ୍ଟି ନୃପବର ।୮୩।
ମନ୍ତ୍ରୀ ଚୂଡାମଣି ଥେ ସହଦେବ ଅଚେତ
ଲେଉଟି ଗୃହଂକନା ହୋ ପଣ୍ଡ ରଜା ସୁତ ।୮୪)
ହେ ରଜା ଯୁଝେଷ୍ଟି ଭୁମ୍ଭେ କ୍ଷଣେକ ବିଶ୍ରାମ
ସହଦେବ ପ୍ରାଣ ଦେଖ ହରନେଲ୍ ଯମ ।୮୫
ଯାହାର ବୁଦ୍ଧି ବଳେ ଜଣିଲ ସଙ ପୃଥୀ
ବିବେକ ସୁଗୁଣବନ୍ତ ମହାମନ୍ତ୍ରୀ ଆଗର କହନ୍ତି । ୭
ୟେହାକୁ ଗୁଡିବାରୁ ସନ୍ତ କେମନ୍ତ ବନଲ
ରହ ରହ ବୋଲ ଗ୍ରାମସେନ ହାକ ଦମ୍ ।୮୭
ୟେଡେ ନଞ୍ଚୋସ କେହ୍ନେ ହୋଇଲ ଗୋସାଇଂନ୍ତ
ଗୁହା ଲେଉଟି ପଡରୁ ସହଦେବ ପ୍ରାଥ ।୮୮।
ଯୁଝେĪ ବୋଇଲେ ହୋ ତୁ ଗୁଡ ସହଦେବକୁ
ତା ପୁଣ୍ୟ ସେ ଅଇଲ ସିନା ୟେତେକ ଦୂରକୁ ।୮୯
ଯେତେ ପୁଣ୍ୟ କରିଥିଲେ ସେ ପ୍ଲେଷ୍ଣ ପୃଥୀରେ
ପୁଣ୍ୟ ସରଲେ ଯିବ ନାହଂକ ଯମପୁରେ ।୯
ତୋହୋର ଆକୁଳ ହେଲେ ସେ ନ ପାଇ ଜୀବନ
କମ୍ପାଇଂ ମାୟା ମୋହ ପଡେ ରେ ଭୀମସେନ ୧୯୧।
ୟେ ବଡ ଵାପିଣ୍ଡ ରେ ଗୁଡ ମୋର ଘଇ
ସ୍ନେହାକୁ ସେନେହ ମୋହୋର ଶସ୍ତ୍ରରେଣ ନାହଂ ।୯୨
ୟେଦ୍ଧ ବଡ ପାତକ ଅଟେ କୃତଘ୍ନ ଗୁଣ୍ଡାଳ
ଗୁଡିଆସ ଉଇରେ ଡାକ ଦିଅନ୍ତ ଧର୍ମକାଳ ୯୩
ଭୀମସେନ ବୋଇଲ ନଂ ଗୁଡିବ କେମନ୍ତେ
ଗୁଣ୍ଡ ଯିବାକଇଂ ସଚ୍ଚ ନ ବଳଇ ମୋର ଶତ୍ତେ ।୯୪|
ଗୁଣବନ୍ତ ଶ୍ରୀବନ୍ତ ଯେ ସୋଦର ପଣ୍ଡିତ
କମନ୍ତେ ଗୁଡବ ୟାକୁ ନ ଜଳଇ ସଚ୍ଚ ୧୯୫
ଲେଉଟି ଗୃହଂକନା ସହଦେବର ମୁଖ
ସେ ପ୍ରାଣନାଥ ୟେବେ ହୋଇଲ ନରେଖ ।୯୭
Digitized by srujanika@gmail.com
