୪୫
ସ୍ଵର୍ଗାରେହଣ ପଟ
ଅର୍ଜନ ଡାକ ଦିଅଇ ଆସି ବେଳେ ବାଷ୍ପ
ଭୀମସେନ ବୋଇଲେ ଭୁମ୍ଭେମାନେ କେଖି । ୨° |
ଅର୍ଜ ନ ବୋଇଲେ ଆମ୍ଭେ ଭୃଣ ପଣ୍ଡ
ଅର୍ଜ ନ
ନ ନକୁଳ ସହଦେବ ପୁଙ୍ଗି ଗଜଦେବେ । ୨୧ |
ନୟନ ବୁଲଇ ବୋଇଲେ ପାଣ୍ଡବେ କେରେ
ଜାଣି ମା ରୁମ୍ଭର ଦର୍ପ ୟେବେ ପୃଣିକ ଅମ୍ବେରେ | ୨୨ |
ସହଦେବ ମୁଖ ଗୃହଂ ବୋଲନ୍ତ ଯୁଝେଷ୍ଠ
କେବଣ ଚରଇ ବାକୁ ୟେର ବଡ ଅରଷ୍ଟି । ୨୩ |
ସହଦେବ ବୋଇଲେ ସତ୍ୟଯୁଗେ ମାନଧାରା ଯାଗ କଲେ
ମହୀମଣ୍ଡଳ ପ୍ରକାନ୍ତ ସମସ୍ତ ରମନ୍ତ ଲେ । ୨୪ ।
ରେ ରେ କାର ଶବଦେ ପୃଥେ ରହିଲେ ଡାକେର୍‌ଖୁ
ଅମୋକ୍ଷ ଭୂମି ତେଣିକ ତପୋଧନେ ନୁହନ୍ତି ପାର୍ । ୨୫ ।
ସ୍ଵାମୀ ଶଉଚ ଅଶତ ନ ଜାଣନ୍ତ ରହଂ ବେନ
ପ୍ରକୃତି ଶଂକାକର ତହଂ ଜଲୱେ ନ ଘେନ | ୨୨ |
ମାନତ ଗଉଗ୍ରେ ନାହଂ ସବୁ ୟେକାକାର
ଦି ଜ ଘୃଣ୍ଡାଳ ୟେକତ୍ଵ ରହଂ ନାହଂ ବେଘର । ୨୭ ।
ସେଜନ କଲେ ଦେବ ନ ଜାଣନ୍ତ ଅଇଣ୍ଡୋ
ଶୂକର ମାଂସ ମଦର ହାଣ୍ଡି ବଜ୍ର ଅପାଲଟା । ୨୮ ।
ଅବର୍‌ରେ ରମଣ କରନ୍ତ ମନ ଇଚ୍ଛା
ଯୋନ ଯଉବନ ଅରକ୍ଷଣ ବନ୍ଧନ ନାହିଂ କରୁ ।୨୯ ।
ଯୁଝେଙ୍ଗି ଦେବ ବୋଇଲେ ନ କହରେ ସନିକ ବାଣି
ଯିବ ଗୁଡ଼ ବ୍ୟ ପଥ ଶ୍ରବଣେ ନ ଶୁଣି | ୩୦ |
ସହଦେବ ବୋଇଲେ ତେଣିକ ଗୃହଂଲେଣ ହେ’ଇବ ବଡ
ୟୁଝେଙ୍ଗି ସମକଇଂ ବୋଇଲେ ବାରୁ ବ୍ରାହ୍ଣଣ୍ଡ ବେଗେ
ଦୋଷ
ଆସ । ୩୧ ।
୨୬୧ ଅସଉଚ୍ଚ ସଉର ସ୍ତେ ନ ଜାଣନ୍ତି ବେନ । ( ଘ,କ,ଡ଼,ବ )
୨୭) ବ୍ରଜ ଚଣ୍ଡାଲ କର୍ ଭଲଂ ନୁହନ୍ଧ୍ର ଅନ୍ତର । ( ବ,ସ୍‌,କ,ର )
୫
Digitized by srujanika@gmail.com
