୧୧୮
ପୁଣି ଦ୍ରୁ ଯୋଧନ ବୋଲେ ନକୁଳ ସହଦେବଂକୁ
ଶୁଣିଣ ମାରୁତର କମ୍ପି ଲକ ବୁକୁ । ୨୭ ।
ଲେଉଛି ସ୍ତ୍ରୀ- ବେଗେ ବୋଇଲ ଦ ଯେ ଧନେ
J
ମହାଜ୍ବରତ
ଆହୋ ଗୋଲକ ପୁଷ୍ପ ବସୁଛୁ ଆମ୍ଭେ ଆସ୍ଥାନେ । ୨୩୭ ।
ସ୍ନେହା ଶୁଣି ଦ୍ରୁସୋଧନ ସପ୍ତରେ ନ ବସିଲ
ଗାନ୍ଧାଇଂକ ପୁଚ୍ଛ ଣ ସେ ମହକୋପ କଲ୍ । ୨୬୮ |
ଗାନ୍ଧ ରସେନ ବଂଶ ପଥର ଘରେ ମାର
କାମାସ ଶଂକୁଶ ଯେ ଉପାୟ କରି ଉବୁର । ୨୩୯ ।
ବଫଳ ମୂହଜଳେ ଘସିବ’ର ଜାଣି
ଦାସୀଠାରୁ ଦ ଯୋଧନ ପ୍ରଭକ୍ଷରେ ଶୁଣି । ୨୪° ।
ଦାସୀ ବୋଇଲ ମୋତେ କହଲ ଶକୁନ
ସେ ଦେବ ସେ କଥା ଭୁମ୍ଭର ଆଗେ ଭଣି । ୨୪୧ |
ଶୁଣିଣ ଦ୍ଧ ଯୋଧନ ଗମନ କରିଗଲ
ମୁଦ ଫେଡାଇଣ ପଥର ଘର ସେ ଦେଖିଲା । ୨୪୨ ।
ଶକୁନ ଆଣି ଦ ସୋଧନେ କଲ ମନ୍ତ୍ରୀବର
ପୁରଞ୍ଜନ ନାମେ ୟେକା ବ୍ରାହ୍ମଣ କୁମର । ୨୪୩ |
ଗ୍ରାମସେନକଇଂ ସେ ବଷଲଡ ଦଲ
a
ସର୍ପଖାଉ ବୋଲି ତାକୁ ଜଳରେ ମେଈଲ । ୨୪୪
ବେଲବଳୀ ନାଗୁଣୀ ଅମୃଢ ଆଣି ଦଲ
ଗାଁଆଂଇଣ ପାତାଳ ଭୁବନକୁ ନେଇ । ୨୪୫ |
ଭୀମସେନ ସେ କନ୍ୟାକୁ ବସ୍ତ୍ର ପୁଣ ହେଲେ
ପାତାଳପୁରେ ବେଲବଳୀ ସଙ୍ଗରେ ରମିଲେ । ୨୪୭ ।
ତହ୍ନେ ଜାତ ହୋଇଲ ବାର ବେଳ ବର୍ତୀ
ତଦନ୍ତେ ପାଣ୍ଡବାସୁର ହପ୍ତି ନା ଯାଇଂ ମିଲ । ୨୪୭ ।
ଶତେକ୍ସଇଂକ ସେ ମାଈ ସେନ ସାଉଥଲ
ଯୁଝେଷ୍ଟି ଦେବଂକର ସେ ଗୁମୁରେ ପଣ୍ଡଲ । ୨୪୮ ।
ଗ୍ରାମକଇଂ ସୁମରଲେ ଧର୍ମର ନନ୍ଦନ
ପାତାଳରୁ ଭ୍ରମ ଆସି ଅସୁରକୁ କଲକ ଶଧନ । ୨୪୯ ।
Digitized by srujanika@gmail.com
