ସ୍ଵର୍ଗାରେହଣ ପଙ୍କ
ୟେବେ ଆଦ୍ୟ ପ୍ରାନ୍ତେ ଶ୍ରୀମହାଭରଥ ଶୁଣ
ସହଦେବ ହରସାଙ୍ଗ ପ୍ରାଣମ୍ୟ କରଣ । ୨୬ ।
କହଇ ସେ ମନ୍ତ୍ରୀ କହ ଶ୍ରୀମହାଘରଥ
କର୍ଷରେ ଶୁଣିଣ ହର ସକଳ ଦୁଗ୍ଧର । ୨୭ ।
ଧୂପ ଦ୍ଵୀପ ନଇବଦ୍ୟ ବସନ ର୍‌ମର
ଅସ୍ଫୁରରେ ପ୍ରଜାକର ମନ୍ତ୍ରୀର ପର । ୨୮ ।
ସମସ୍ତେ ଶୁଣନ୍ତ ବସି କହେ ସହଦେବ
ଧର୍ମସୁର ସ୍ଥମ୍ଭରେ ଆରମ୍ଭେ ଆଦ୍ୟପ
ସେ ଦେବ ସାବଧାନେ ହେ ଧର୍ମସ୍ଵର ଶୁଣ
। ୨୯ ।
ୟେ ସେ ଆଦ୍ୟପଟ୍ ସେ ଆମ୍ଭର ବଂଶ ଗୁଣ । ୩୦ ।
ସମୋଦ୍ର ମନ୍ଥନୁ ଯେ ଚନ୍ଦ୍ର ମା ହେଲେ ଜାଇ
ୟେହିଠାରୁ ସୋମବଂଶ ହୋଇଲ୍ ବିଖ୍ୟାତ | ୩୧ |
ଚନ୍ଦ୍ରର ନନ୍ଦନ ଅଟେ ଦୁଧ ନାମେ ଖର
ପୁରQବା ଭାକାଂକର ହୋଇଲେ କୁମର । ୩୨ ।
ପୁରରବାର ନନ୍ଦନ ଆୟୁର ନାମେ କ୍ଷନ୍ତ୍ରୀ
ସ୍ମରପଣେ ସାଧୂଲ ସେ ସପତ ଦୀପା ପୃର୍ଥୀ । ୩୩ |
ଆୟୁର ନନ୍ଦନ ଯେ ହୋଇଲ ନହୃଷ
ନସୃଷି ଇନ୍ଦ୍ର ପରେ ବସିଲ ଆକାଶ | ୩୪ |
ଋତଂକ ଅପରଧ କଲକ ଗୁନ
ସର୍ପ ହୋଇଣ ସେ ଯେ ପଲ ଘୋରବନ । ୩୫ ।
ଯୁଝେ କ ଦେଖନ୍ତେ ସେ ପାଇଲ ମୋକ୍ଷଗଣ୍ଡ
ନହୃଷର ପୁର୍ବେ ଯେ ହୋଇଲ ଯସାର । ୩୬ |
ଯଯାତର ରଙ୍ଖ ଯଦୁ ନାମେ ପୁନ ଜାଇ
ଇଲେକ୍ୟ ମଧ୍ୟରେ ସେ ହୋଇଲେ ବଖ୍ୟାର | ୩୭ |
ସେହି ସଂଶେ ଜାତ ହେଲେ ସମ୍ବରଣ ନୃପତ
ସୂର୍ଯ୍ୟକର ଦୋଵଢା ଭାରେ ବସ୍ତ୍ର ହେଲ ଅପଢ । ୩୮ ।
ସମ୍ବରଣ ଗଜକର କୁରୁ ନାମେ ପ୍ଲସ
ତଭୁବନ ମଧେ ରଜା ହୋଇଲ୍ ବଦ୍ଧ । ୩୯ 1,
୧୦୦
Digitized by srujanika@gmail.com
