ସ୍ଵର୍ଗାସ୍ନେହଣ ପଙ୍ଗ
ସୁଝେଷ୍ଟି ମାଧବ ଚରଣାରବହେ
ବିଦଯୁକ୍ତ ଶୂଦ୍ରମୁନ ସ ଗେଲା ଦାସ ଭୁଲୁସାର ବଲ୍ଲଭ
ང་
ମମହୃଦେ । ୧୭୫ । ୪୭°
ସୁଧୁଷ୍ଠିରଙ୍କର ଉତ୍ତର ଦିଗ ଭୀର୍ଥେ ଗମନ, ଅପ୍ରତିଷ୍ଠା
ଡାକେଶ୍ବରୀ ବବରଣ ଅସ୍ତ୍ର ଶସ୍ଵାଦ ତ୍ୟାଗ
ମାଧବ ଦ୍ରନ ଯେ ସାରଣ ଯୁଧ୍ ର
נר
2
ଚଳନ୍ତ ପଞ୍ଚ ଖରେ ଲଢା ଗହନ କନ୍ଦର । ୧ ।
ଗମନ୍ତ ପାଣ୍ଡବେ ଯେ ପଢି ମ ମୂରତ
ମସ୍କାର ଗୁଜ ବଳରମ ଭୁବନେ ମିଳନ୍ତି । ୨ ।
ବଜୟେ ନାଗୁଣ ଶବସ୍ତ୍ର ଦେବତା
ତାହାନ୍ତ ପ୍ରଶନ କଲେ ପଞ୍ଚ ମହାରଥା । ୩ |
ରହ୍ଣଣ ବ୍ରଜସ୍ତେ ଭୁଳସୀ ନଗ୍ର ପୁରେ
ଦେଖିଲେ କୋଠର ଯେ ରୁଦ୍ର ନସ୍କ ଖରେ । ୪ ।
ପ୍ରଶ୍ନଗୁନଂକ ସନ୍ତକ କର୍ଷ ସେ କଶ୍ମୀର
ଯେଣେ। ସେ ୟେକୋଇଶବାର ପୃର୍ଥୀ ଛନ୍ଦ କର । ୫ |
ରୁଧୁରେ ଭର୍ପଣ କରି ଭଇବେବା କଲେ ପୂଜା
କରେ ବଜେକର୍ଷକର ଦଲେ ଜମଦଗ୍ନି କ ଇନୁଜା । ୭ ।
ପଞ୍ଚ ପାଣ୍ଡବେ ଯେ ଭାଂକୁ ବନସ୍ତେ ଭଗତ
ଜୟ ରୁ କୋଠାଈ ଗୋ ଖଣ୍ଡସି ଦୁର୍ଗତ । ୬ ।
ଯୁଗ ଯୁଗାନ୍ତରେ ଭୁମ୍ଭେ ଅହନ ଶି ଯୁବା
ଜଗୁଜନ ମୋହ ଗୋ ଘେନ ମୋର ସେବା । ୮ ।
ଯୁଗ ଯୁଗାନ୍ତରେ ତୁମ୍ଭେ ଅହର୍ନିଶି ପୂଜା
ଜଗତ ଜନ ମୋହମୀ ଚରଣେ ସେବ ଯା ଯା । (କ, ର)
Digitized by srujanika@gmail.com
