୪୨
ହସ୍ତିନା ଭୁବନେ ମୋତେ ସୁମରଇ ସୁଝେ
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ବିଜୟେ କରନ୍ତ ତପନ । ୧୪୪ |
ଶୁଣ ଧ୍ଵଜନ ଆହୋ ଵଦନ୍ତ ଅଗସ୍ତି
ଵଶିଷ୍ଟ୍ୟକ ଅଗ୍ରରେ ସେ ଯୁଝେଙ୍ଗୁ ପୁଚ୍ଛନ୍ତ । ୧୪୫ |
ମୋହୋର ଵଚନ ଲୁମ୍ଭେ ଶୁଣ ମୁନକର
ଅଶ୍ଵମେଧ ଯାଗ ମାଂ କରବ ନକର । ୧୪୭ ।
ବଶିଷ୍ଣୁ ବୋଇଲେ ଭୋର ଧନ୍ୟ ଧନ୍ୟ କର୍ମ
ଅଶ୍ଵମେଧ ଯାଗର ଅଟେଇ ବହୁତ ଧର୍ମ । ୧୪୭ ।
ଅଶ୍ଵମେଧ ଯାଗ ଯେ କରିପାରଇ ଶେଷ
ଅବଶ୍ୟ ଦୃଅଇ ସେ ବ୍ରହ୍ମଲେକେ ପରବେଶ । ୧୪୮ ।
ତାହାର ସଙ୍ଗେ ଥାନ୍ତି ଯେତେ ଲେକ ସବ
ବ୍ରହ୍ମଲେଙ୍କୁ ଘୃଣ୍ଡାଳ ସାଙ୍ଗେ ସ୍ଵର୍ଗରେ ଯେ ଠାବ । ୧୪୯ ।
ପୁନଃବନ୍ଧ ଉରଜା କୁଶ୍ୟ ସହରେ
ନକ୍ଷନ୍ତ୍ର ହୋଇଣ ସେ ବସନ୍ତ ସ୍ଵର୍ଗପଥେ । ୧୫° ।
ସମସ୍ତ ମହମାଂ ଯସ୍ତଂ ଶୁଣିଲେ ନରନାହା
ଅଶ୍ଵମେଧ ଯାଗ ମାଂ କରଇ ସେନେହା । ୧୫୧ ।
ଭୁମ୍ଭନ୍ତ ବରଣ ମଂ କରଇ ମୂନଦେବା
ଭୁମ୍ଭର ଅନରୂପେ ମୋତେ ଯାଗନକ ଦେବା । ୧୫୨ ୫
ତାହାକ ବନ ଯହଂ ଶୁଣିଲେ ଵଶିଶୁ
ମହାଘରର
ବୋଇଲେ ଲୁହ ସେ ବୋଇଲୁ ଯାଗ କରିବା ଯୁଝେଟିଂ । ୧୫୦ |
ହ ହ ବଂଶେ ଶ୍ଵେତ ନାମେ ନୃପତ
ଦେବଯାଗ କରିବାକୁ କଳ୍ପଣା କଲ ମତ । ୧୫୪ |
୧୪୯}
୧୫୧୮୨
୧୫୨,୨
{
ତାହାର ଭୁଲେ ଯେତେ ଲେକ ହୃଅନ୍ତ ଶ୍ରମୀ
ବ୍ରାହ୍ମଣ ହେଉ କ ଘୃଣ୍ଡାଳ ହେଉ ଅବଶ୍ୟ ହୁଅନ୍ତ ସ୍ବର୍ଗଗାମୀ ।
ଅଶ୍ଵମେଧ ଯାଗ ପୁଂ କରିଅଛୁ ଯାହା । (ଘ୍ନ,ର)
ତୁମ୍ଭ ଅନରୂପେ ମୋତେ ଯାଗଜକ ଦେବା । (ଛ,ଘ)
(3,2,A)
Digitized by srujanika@gmail.com
