ମୁଷଳୀପନ
ବିଶ୍ୱାସଘାତକ ହୋୟେ ଆବର ମଇନ ଦ୍ରୋତ୍ସା
ଆରେଳ ବେଳେ ମିସ ୟେକଥା ନ କହି । ୩୮ ।
ବରଣୀ ବୋଇଲ ମିଛ କଠୋର ନ କର
ପ୍ରାଣହଂ ଅଧୂକ ସେ ଅଧ୍ୟରୁ ଅନ୍ତର । ୩୯ |
ଆହୋ ଗୁ ରୁ ପ୍ରୋହର ବଶେଷ ମିନ ହୋୟେ
ୟେତାଂକୁ ଗୋଷ୍ୟକଲେ ଶଉର ନୋହେ କାୟେ । ୪°
ଘରଣୀ ବଚନେ ଯେ ନି ପୁଷ୍ପ କଗତ
କାଈ ପୂଜା ବେଳରେ ଭୁମ୍ଭନ୍ତ ନେମା ମିତ । ୪୧ |
ୟେକା କଥାରେ ଅଛଇ ମଇନ
ଅନ୍ଧପଳ ବାନ୍ଧବ ମିନ ଭୁମ୍ଭ ମେନ । ୪୨ ।
ୟେମନ୍ତ କହଣ କୁହାଲୁହ ହୋଅନ୍ତ
ଯେ ଯାହାର ନଶାରେ ଶୟନ କରନ୍ତି । ୪୩ |
ସହଂ ନଗି ପାହ ଆରଦନ ହୋଇଲ ପ୍ରଶ୍ନର
ଅନ୍ଧପଳ ବାନ୍ଧଲ ଶବର ଭାର ମୁଖାଗ୍ରତ । ୪୪ |
ବପ୍ରଭୁ ଘେନ କସ୍ତୁତ ହୋଇଲ ବାହାର
ରଭକ୍ଷଣେ ପ୍ରବେଶ ହୋଇଲ ବନସ୍ତ ଉଭର । ୪୫ |
ପାଣି କମଣ୍ଡଳୁ ଘେନଇ ବସ୍ତ୍ର ହାଥେ
ଯବଧାନ ଗୁଡାୟେ ବୁଣୁଥାୟେ ଅନୁଦ୍ରରେ । ୪୭ ।
ଶବର ପଲ୍ଲୀ ଯେ ରୁଦ୍ରନଦୀ ଝର
ବେନକୋଶ ଅନ୍ତର ଅଇ ୟେରେ ଦୂର ୮ ୪୭ ।
ଯାଇଣ ମିକଲ ସେ ରୂଦନଙ୍କ ଘରେ
ଦଜେ ଜଗମୋହନ ଅଗ୍ରବୃକ୍ଷ ଭଳେ । ୪୮ ।
ବ୍ରାହ୍ମଣ ଅନ୍ଧପଞ୍ଚଳ ଫିଟାଇ ଦଲକ କରିତ
ଦେଖିଲ ମାଧବ ଦପ ସ୍ବୟଂ ଜଗନ୍ନାଥ । ୪୯ ।
ଈନୋୟୀ ବ୍ରାହ୍ମଣ କରଇ ଅନେକ ସ୍ତୁତ
ଜୟରୁ ମାଧବ ବଇକୁଣ୍ଠ ଅଧୂପତ | ୫୦ ।
ସବଂ ଧାରଣ ନାଥ ଅଭୟେ ପରମ ଯୋଗୀ
ଜଗତଭୁର ନାଥ କମର୍ଥେ ଅଗ୍ରେଜୀ । ୫୧ ।
ସ୍ବାମୀ ଗାଲବ ନୃପତକ ଭେଇ ମୁହଂ
ଭଲେ
କୋୟେ ପୂଜା କରଇବ ମୋହୋର ପୃଥୁ ଗଲେ । ୫୨
୭୭
Digitized by srujanika@gmail.com
