୨୮
ଦଇବଙ୍କ ବୋଇଲେ ବାରୁ ଥିଲେ ଦଇଭାର
ହାରକା ଭୁବନକୁ କେ ଦିଅନ୍ତା ଧାଡ । ୧୧୯ ।
‘ମାତାଂକର ବକଳ ଦେଖିଣ ମଳାମ୍ବର
ଅସୁରନ୍ତ ଆବୋରନ୍ତ ଯାଇଣ ସିଂଘଦାର । ୧୨° ।
କାଳଟ ନନ ବାରୁ କୋପେଣ କୁଣ୍ଡଳୀ
ରଣରଙ୍ଗ ଧନ୍ଦୋଲେ ପଶିଲେ ଦେବହର । ୧୨୧ ।
ସଂଘରଡ ଶବଦ କରଣ ଗ୍ରମ ଉଠି
ଦୁରନ୍ତକ ଅସୁର ଉପରେ ଶହସ ନ୍ତ ନେଇ ପି । ୧୨୨ ।
ପାଞ୍ଚପଦ୍ମ ସନ୍ୟ ପେନ ନଦମ୍ବାସୁର ସେହା
ବ୍ରହ୍ମା ଇନ୍ଦ ରୁଦଳଇଂ ସେ ନ କରେ ଗଣନା । ୧୨୩ ।
‘ଲକ୍ଷେ ପୁରକଣ ଆମି ବଳଗମଳଇଂ ବେଜିଂ
ନର୍ବାର ଶବଦଳରେ କୋପେ ଶହସ୍ର ପ୍ରହାର । ୧୨୪ |
.
ସାଲୁଙ୍କ ଅନ୍ତ୍ର ର ଶାମ୍ବକ୍ରମର ଭୁଲେ ଚଉଦ ଲକ୍ଷ ସାଦକ ବୀର
ସମସ୍ତେ ମିଶଲେ ଆସି ବଳଗଳ ସଙ୍ଗରର । ୧୨୫ ।
ଅସୁର ସଳଚଂଳ ସେ ହୋଇଲେ ପଣ୍ଡଭୁଲ
ନ ଘଞ୍ଚ ଦାନବେ ସମରେ ମହାମଲ୍ଲ । ୧୨୬ ।
‘ଗଦା ମୃଦୁଗର ଛେଲ ଖଣ୍ଡା ଚନ କାନ୍ତ
ବଜଳ ଢେଜ ପ୍ରାୟେଳ ସହସ୍ର ଝଲକରୁ । ୧୨୭ ।"
ଆପଣେ କାମପାଳ ଉଠିଲେ ସମରେ
କୋପେ ପ୍ରହାର କରନ୍ତ ଅସୁରଂକ ଉପରେ । ୧୨୮ ।
ପର ସମାନ ଯାହାର ମୂଷଳ
ପଡନ୍ତେ ଅସୁର ବଳ ହୋଇଲେ ନାଶସ୍ଥଳ | ୧୨୯ ।
୧୨୮।୯ କୋପେ ପ୍ରଦାର ଦେବ ମଳାମ୍ବରେ । (କ,ଚ,ଶ)
:{
ବଜଳଙ୍ଗଲ କରେ ସଜନହ ମ ମୂଲ
ପିନ୍ତେ କାନବ ବଲ ହୋଇଲେ ଧହୋଲ । (ଜ,ତ,ଗ)
Digitized by srujanika@gmail.com
