୩୮
ତାରକା ବାଟରେ ତୁ ଘେନ ନ ଅସିରୁ ତାହା
ୟେ ବରଣ ବୋଲନ୍ତ ଚଉବାହା । ୧୧୩ ।
କଗତ ବୋଲଇ ଭୁ ଶୁଣ ଗୋ ଜରଢା
ଶ୍ରୀକୃଷ୍ଣ ସମସ୍ତେ ବସିଥାଅ ଗୋ ବତା । ୧୧୪ ।
ଘାଆରେ ମାଛୁ ବସି ନ ପୁଣ ହୋଅନ୍ତଃ
କୃମି
ସନ୍ତ ଧ୍ୟ ବସି ବଞ୍ଚ ଥାଅ ରେ ସ୍ତବମୀ । ୧୧୫ ।
d
ଶବରୁଣୀ କରେ ଦଳ ଧନୁଶର ଘରଥୁ
ମହାସରତ
ବ୍ୟାଘ୍ର ସଲ୍ଲୁକ କେହି ନୂଆସିବେ ଭୋର କଣ୍ଡ । ୧୧୭ } । ୩୦୬ )
ଜାର ଶବର ଇନ୍ଦ୍ରପ୍ରସ୍ଥ ଶ୍ରୀକୃଷ୍ଣଙ୍କର ସମ୍ବାଦ ଦେବା
ପାର୍ଥଙ୍କୁ ସଙ୍ଗେ ଘେନ ଆସିବା
ଘରଣୀକ ଜଗାଇ ଚଲଗଳ୍ପ ଖର
ହସ୍ତ ନା କଟକେ ଯାଇଂ ବଜୟେ ଶବର । ୧ ।
ହାରେ ଫୁକାରମ୍ଭ ଅର୍ଜ ନଂକୁ ଜଣାଥ
d
କାବ୍ୟ ଶବର ଆସିଅଛୁ ବୋଲଣ ଯାଇ କହ । ୨ ।
ୟେମନ୍ତ କର ଋରେ କହିଲେ ଅର୍ଜ ନକଇଂ ଗଇ
ଜାଗ୍ ଶବର ଆସି ଦାରେ ଉକ୍ତ ହୋଇ । ୩ |
ସ୍ଵାମୀ ଜାସ୍ ନାମେ ଶବ୍ଦର ଉତ୍ସ ହୋଇଅଛି ଦାରେ
ଶ୍ରୀକୃଷ୍ଣ ଆଦେଶ ବେ ଲ ବୋଇଲ ଘୁମୁରେ । ୪ ।
ତକ୍ଷଣେ ଅର୍ଜନ ଦ୍ରାରେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ
ନମସ୍କାର କର ଯେ ଶବର କହଇ । ୫ ।
ପ୍ଲେକାନ୍ତ କରି ଅର୍ଜ ନକଇଂ ହକରଇ
କାଳନ୍ଦୀ କୂଳପାଣ୍ଡେ ଆସସି ଗୋସାଇ । ୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବଜେ କରଛନ୍ତ କାଳେବର ଲତାୟେ
ବୋ ଇଲେ ସ୍ନେହକ୍ଷଣି ଘେନ ଆସିରୁ ଧନୁଜୟେ । ୭ ।
୭୮୬ ଶ୍ରୀକୃଷ୍ଣ ବଜେ କରଛନ୍ତ ମାଧବୀ ଲତାୟେ । (ଜ,ଭ,ବ)
୭୮୬ ଶ୍ରୀକୃଷ୍ଣ ବଜେ କରଛନ୍ତ କାଳନ୍ଦୀ ଲଢାସ୍ତେ । (ଛ,ଡ)
୭୨ ଶ୍ରୀକୃଷ୍ଣ ବଜେ କରିଅଛନ୍ତ ଶିଆଳୀ ଲଭାସ୍ତେ । (୦)
Digitized by srujanika@gmail.com
