ମହାଘରଚ
ଇନ୍ଦ୍ର ବୋଇଲେ ପୁଝେĪ ଯାହାକଇଂ ସୁମରଲେ ତୋହୋର ମାତ
ନରକାର ପୁରୁଷ ୟେ ସେ ଧର୍ମ ଦଇବର । ୨.୮ |
ଶୂନ୍ୟମାର୍ରେ ଶବଦ ଶୁଭଇ ଯାହାର
ଚବର୍ଷ ନ ଦିଶଇ ୟେ ପ୍ରଭୃକ୍ଷେ ନରକାର । ୨୯ ।
ଆଦହୃ ଶୂନ୍ୟ ହୋୟେ ଶୂନ୍ୟରୁ ପବନ
ପବନହ୍ନି ଜଳ ଜଳହଂ ରାପନ । ୩୦ |
ଭାପନହଂ ହେମ ହେମରୁ ବୁଦୁବୁଦ
ବୁଦୁବୁଦରୁ ଫେନ ହେଇଲ୍ ସମ୍ପାଦ | ୩୧ |
ପବନ ମନ୍ମନଂ ଫେଣୁ ଜାତ ଅଣ୍ଡ
ଡମ୍ବ ଫୁଡ଼ିକର କକ। ଶିଲ ପିଣ୍ଡ । ୩୨ ।
ଶୁଦ୍ଧ ସ କ ପ୍ରାୟେ ଯାହାର ରୂପଗୋଟି
ୟେ ସେ ଧର୍ମ ଦେବତା ଶୁଣ ଗୋ ୟୁଝେଷ୍ଠ । ୩୩ |
ସଞ୍ଚଧି କର ଯନଂ କହିଲେ ଦେବବ
ଶ୍ଵାନରୂପ ଢେକ ସେ ହୋଇଲେ ଅନ୍ତର୍ଧୟେ । ୩୪ |
ଶୂନ୍ୟ ଥାଇ ଶବଦେକ ବକାଶିଲେ ବାଣୀ
ଦବାନ ଅସୈଵ ଭୁମ୍ଭେ ଚଳ ସ୍ନେହକ୍ଷଣି । ୩୫ |
ଶୂନ୍ୟଥାଇ ଶବଦ ଦିଅନ୍ତି ଦେବଧର୍ମ
ସତ୍ୟବାଦୀ ହୃଷ୍ଟି ରୁ ପୁରୁଣଂକ ଉତ୍ତମ । ୩୬ ।
ହେମବନ୍ତ ପ?ରେ ହୋଇଲୁ ଆସି ଯସ୍ତଂ
ଭୁ ଦିଗମ୍ବର ହୋଇଲୁ ବାବୁରେ ତୋତେ
ପ୍ଲେକା
କେହି ନାହଂ
ସାଖା । ୩୭ ।
ଆମ୍ଭେ ଶ୍ଵାନରୂପ ଧଇଲିଂ ର ଆଗେ
ଦବନେ ବିଜେକର ବେଗେ ଯ ଜ୍ଞ ଅମର ସ୍ବର୍ଗ । ୩୮ ।
ଭୀମସେନ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
ସେ ତୋରେ ନ ଦେଖିଣ ବସ୍‌ ମସ୍ତବ । ୩୯
on୫। ବମାନେ ଆସେହି ଚଳନ୍ତ ନୃପମଣି । (୯, ୪, ୦. ଛ)
Digitized by srujanika@gmail.com
