୮୫
ମହାଘରଚ
ମନ୍ତ୍ରୀ ବୋଲନ୍ତ ଦେବ ନ ଜାଣଂ ଗୁଣଧ୍ଵ
ଦୁଇ ବଳମ୍ବେଣ ସକଳ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୧୮ ।
ୟେସନେକ ସ୍ଥଳନ୍ତେ ଗଜା ବଜ୍ର ବସୁବର
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ଗନାଂକ ଗୁମୁର । ୧୯ ।
ଦେଖଇ ନରପତ ଯେ ହରସ ବଦନ
ସ୍ନେହ ସେ କାର୍ଯ୍ୟ ମୋର କଲକ ସୁବଧାନ । ୨° |
ସ୍ରାହାନ ଗ୍ରେଜନ ଯେ କରଇ ମହାରଜା
ବପ୍ରକଇଂ ଅନେକ ରହେ କଲ ପୂଜା । ୨୧ ।
ସନଧେ ବପ୍ରକଇଂ ବସାଇ ମହୀପାଳେ
ପରଇ ଗାଲମାଧବ ପ୍ରସନ୍ତର ବେଲେ । ୨୨ |
ତୋହୋର ବଚନକଇଂ ବଜ୍ର କରିଅଛୁ ଆଶ
କୃଷ୍ଣର ଅଭାବେ ମୋର ଜୀବନକୁ ନଆଶ । ୨୩ |
ବୋଲଇ ହଁ ଜବର ଅନେକ ଗହନେ
ଠାବକଲ ବସ୍ତୁ ପାଷାଣ ମାନଙ୍କ ନଦୀର ସନ୍ଧି ଧାନେ | ୨୪ |
କଗର କୂଳରେ ଯେ ଅଜର ବୋଲି ଗଜା
ଅଜପତ ବୋଲି ତାହାର ଭନୁଜା । ୨୫ ।
ଅଜପତର ନନ୍ଦନ ଶବ୍ଦର ବଗୁଜ
ବରଜର ନନ୍ଦନ ଅଇ କରଜ । ୨୬ ।
ଜଗର ନନ୍ଦନ ଜାଗ୍ ଶବର ବୋଲି
ଶୀତଳାଙ୍ଗୀ ନଦୀପରେ ତାହାର ଯେ ପତ୍ନୀ । ୨୭ ।
ସେ ଶବରକଇଂ ପ୍ରସନ୍ନ ହେଲେ ନାୟଣ
ବପୁଣ୍ୟର ମଧ୍ୟ ଦେବ ମାଧବ ପାଷାଣ । ୨୮ ।
ସମୟେକ ଦେବ ଧନଂକ ସଭାରେ ଥିଲେ ସେ ପ୍ରଭମା
ଅନେକ ସରନେ ତାହାକଇଂ ଖଞ୍ଜିଲେ ସମଧର୍ମା । ୨୯ ।
ମୃତ୍ୟୁଗର ଲେକେ ସେ ବସ୍ତୁ ପାଷାଣକଇଂ ଦେଖି
ନକ୍ଷନ ହୋଇ ବସିଲେ ସେ ସ୍ଵର୍ଗପୁରେ ପାତକ ଉପେକ୍ଷି । ୩୦
ଯମ ଦେବତାର ସଙ୍ଖ ନ ଲଗିଲ ଦଣ୍ଡ
d
ପାଇକ ବହି ନୁଆଇଲେ ବସିଲେ ଆକାଶ ବ୍ରହ୍ମାଣ୍ଡ । ୩୧ ।
ଅନେକ ବିମୁଖ ଯେ ହୋଇଲ ରନିଂ ସମ
ବାହୁଡାଇ ସେ ବପୁଣ୍ୟ ଥୋଇଲେ ମାଧବ ପ୍ରଭମ | ୩୨ |
Digitized by srujanika@gmail.com
