ମୁଷଳୀ ପର୍ବ
୫୮
୫୮
ବସ୍ତୁର ଢଙ ଯେବେ ପୁଂ ସମ୍ପାଦ ପାଇବ
ରୋହୋର ରହଂକ ଅବଶ୍ୟ ମୁହଂ ଯିବ । ୪୭ ।
ଜାଗ୍ ଶବର ବଚନେ ଚଳଇ ମତ୍ସ୍ୟପାଳ
ଭୁଲେଣ ଅଛଇ ମନ୍ତ୍ରୀ ଭାର ସିଦ୍ଧ ଅନକୂଳ । ୪୮ ।
ବଜୟେ ଜଣାଅର୍କ ତୀର୍ଥେ ବରଞ୍ଚ ନାରଣ
ଇନ୍ଦ୍ରଦୁମନ ରଜା ଭାଂକୁ କରଇ ପ୍ରଭକ୍ଷଣ । ୪୯ |
ରସେଣ ସିନ୍ଧୁ କୂଳେ ଯେ ନଗ୍ରେପଇ କସର
ସାଗରୁ ବାହାର ହୋଇ କୃଷ୍ଣ ଉପଗତ । ୫° ।
ଦେଖିଣ ଜଗ୍ ଶବର ହୋଇଲ ପରଣାମି
ନୀଳଗିରକ ବଜୟେ କରବ କ ଦେବସ୍ଵାମୀ । ୫୧ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହୋ ୟେସ୍ ବ୍ରହ୍ମାର ଯେହ୍ନେ ଇଚ୍ଛା
କଳିଯୁଗେ ଗୁରଲକ୍ଷ ବଢଶ ସହସ୍ର ବରଷ ଗ୍ରେଗ ବାଞ୍ଛା । ୫୨ |
ବଉଧ ଅବତାରେ ଅବଶ୍ୟ ବହରରୁ
ଦୁଗ୍ଧଜନ ମାଈ ସନ୍ଥଜନ ପ୍ରତିପାଳରୁ । ୫୩ |
କ୍ଷୀରେନ୍ଦ୍ରଶାସ୍ତ୍ରରେ ଯାହା ଦେବତା ଛନ୍ତ କହି
ଯିସୁଂ ନୀଳଗିରକ ସଂଶୟ କରୁ ନାହଂ | ୨୪ |
ୟେହା ଶୁଣି ସେ ଜାର୍ ଶବର ବୋଇଲ
ସ୍ଵାମୀ ବସ୍ତୁ, ପ୍ରଥମ ନ ଦେଖି ଗୁଜା ବହୁତ କୋଠକଳ୍ପ । ୫୫ |
ସ୍ଵାମୀ ଅନେକ ବନୋପୀ ଯେ ଇନ୍ଦ୍ରଭୁ ମନ ଗଜା
ପ୍ରାସାଦ କରିଅଛୁ କରିବ ଭୋରେ ପୂଜା । ୫୬ ।
କୃଷ୍ଣ ବୋଇଲେ ଇନ୍ଦ୍ରଦ୍ୟୁମନକୁ ଘେନିଯାଆ
କାଲ ପ୍ରସରେ ସେହିଣୀ କୁଣ୍ଡ ଜଗିଥାଆ । ୫୭ ।
ସେହଣୀ କୁଣ୍ଡେ ଆମ୍ଭେ କାୟା ଯେ ବସ୍ତାରୁ
ୟେ ପିଣ୍ଡଗୋଟିକ କାଳେ ହୋଇବ'କ ଦାରୁ । ୫୮ ।
{
ସ୍ନେହଣୀ କୁଣ୍ଡ଼େ ଯାଇ କାୟୁ। ଶସ୍ତାଈରୁ
ଅବଢାରେ ପାପୀକ ନସ୍ତାଈରୁ । (କେତେକ ପୋଥ)
ସ୍ଟେ ପିଣ୍ଡଗୋଟି ସେଠାରେ ହେଇବ ଯ ଇଂ ଦ୍ବାରେ
ଗତାଂକୁ କହରୁ ଯେବେ ଗଢାଇଂ ତାହା ପାରେ । (୯,୫ )
Digitized by srujanika@gmail.com
