୨୦୨
ଅମତ ଦେଖି ଶପ କଲେ ଦେବର
ମହାଘରର
ଯାଅ ସାଇ ପାଷାଣ ହେଉ ତୁମ୍ଭର କାୟେ । ୧୪୭୯ ।
ସଦାନନ୍ଦ ସ୍ଵାକ ସଂ'ଚେହେ କଲେ ସେବା
ହେ ବିଶ୍ଵନାଥେ ଆନଂକୁ ଭୁମ୍ଭ ଭୁବନ ଦେବା | ୧୪୧° |
ଶଂକର ବୋଲନ୍ତି ଯେବେ ଇଚ୍ଛ ଲ ଭୁମ୍ଭେ ସ୍ନେହା
ମୋହୋର କପିଳାସେ ପାବଚ୍ଛ ହୋଇଥାଅ ଯାଆ ।୧୪୧୧୮
ମୋହୋର କୁଶନେ ପ୍ଲେସ୍‌ ଆସନ୍ତ ଯେତେ ଜନେ
ଭାକାଂକର ପଦରଜ ପଡେ ଭୁମ୍ଭର ଉପରେ ବିଦ୍ୟମାନେ ।୧୪୧୨|
ବଦନ୍ତ ଲେମଶ ଯେ ବଦନ୍ତ ଯୁଝେ
ବିଶ୍ଵାବସୁର ପୁନ ୟେ ପର ସାରଗୋଟି । ୧୪୧୩ |
ତହଂକ ଯିବା ୟେବେ ଉଠ ହେ ଟେଷ୍ଟି
ଚଳନ୍ତି ପାଣ୍ଡବେ ସେ ଘେନିଣ ତପୋନ । ୧୪୧୪ |
ସାର ପର ଉପରେ ପାଣ୍ଡବେ ଉଠିଆସି
ଦେଖିଲେ ଚନ୍ଦ୍ରଶେଖର କପିଳାସବାସୀ । ୧୪୧୫ |
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ଚତୁର୍ଦ୍ଦଶୀ ତଥ୍ୟ
ଶତଭିଷା ନକ୍ଷନ୍ତ୍ର ଶଉରବାର ପାହାନ୍ତି । ୧୪:୬ ।
ଗ୍ରାମକୁ ବୋଇଲେ ଭୁ ଭଣ୍ଡଳ କିନ୍ତୁ ଆଣ
ସହସ୍ରେ ମାଣ ଭଣ୍ଡଳ ସଞ୍ଚ ୟେହିକ୍ଷଣ । ୧୪୧୭ ।
ଗବେ ବଞ୍ଚିଲେ ପଦ ଫଳ ପଞ୍ଚାମୃରେ
ଧର୍ମପୁର ନଗ୍ରେ ଗ୍ରାମ ମିଳଲେ ଭୁଦ୍ଧରେ । ୧୪୧୮ ।
କାହ୍ଣଣ ଧାନ ସେ ଥୋଇଛନ୍ତ ଖଳା
ଘରେକ ଥୋଇଣ ଭଗ୍ନାଂ ଅଇଲ ଅମଳା । ୧୪୧୯ |
ବନସ୍ତ ଭଳି ରେ ସେ ଭୀମସେନ ବୁଲ
ସାଇଗୋଟି ବାଘ ସେ କଲକ ପ୍ଲେକ ପଲ୍ଲୀ । ୧୪୨° |
ତାହାନ୍ତ ଘେନ କର ମନଲ୍ ସେ ଧାନ
ଝାଡ ପକାଇଲ ପାଳ କଲକ ଭନ୍ନ ଭନ୍ନ । ୧୪୨୧ ।
ପଥରେ କୁରାଇଣ କରେ ମୁଥ ମାଈ
ସହସ୍ରେ ମାଣ ଜଣ୍ଡଳ ସମ୍ପାଦନ କର । ୧୪୨୨ |
Digitized by srujanika@gmail.com
