ଅଜ ନ ଯିବା ପାଣ୍ଡେ କୃଷ୍ଣ ଅଞ୍ଚଳନ୍ତି ପ୍ରାଣ
ଶ୍ଵେତାଂକର ଗଲେ ପ୍ରାଣ ବସନ୍ତି କେ ଦେବ ନାରଣ । ୨୩ )
ୟେହା ଶୁଣି ମୃଢାଗଢ ହୋଇଲେ ୟୁଝେଷ୍ଟି
ଭୁଲ ଦେଖି ଯିବା ଶ୍ରୀକୃଷ୍ଣ ଶ୍ରୀଚରଣ ଗୋ । ୨୪ )
ସହଦେବ ବୋଇଲେ ସ୍ଵାମୀ ଆମ୍ଭେ ଯେ ନ ଯିବା
କୃଷ୍ଣର ବଇକୁଙ୍କୁ ଦେଖି ଆମ୍ଭେ କେମନ୍ତେ ବ୍ରତକ । ୨୫ ।
ଅଜ ନଂକୁ ଦେବ ୟେବେ ପଠିଆଇଂ ଦେବା
ତାଂକର ଅଇଲେ ସମସ୍ତ ତଦନ୍ତ କୁଝିବା । ୨୬ ।
ଶୁଣି ଯୁଝେଷ୍ଟି ଦେବେ ଯେ ହୋଧଭର ହୋଇ
ଅଜ ନକଇଂ କୋଇଲେ ବାରୁ ଯାଞ୍ଚ ବେଗେ ରୁହ । ୨୭ ।
ସହଦେବ ବୋଇଲେ ସ୍ୱାମୀ ଜୁମ୍ଭେ ଯେବେ ଯିବ
କଦାଣ୍ଡ ରେ ଶ୍ରୀକୃଷ୍ଣିକ ଅଂଗ ନ ଛୁଇବ । ୨୮ ।
ୟେତେକ ତିଆରନ୍ତେ ଗମନ କରଇ ଫାଲ୍‌ଗୁନ
ଚଳଇ କବାଟ ଫେ ଅଜ ନକରଂ ସଙ୍ଗେ ଘେନ । ୨୯ ।
ଭୁଲନ୍ତେ ପ୍ରବେଶ ହେଲେ କଳନ୍ଦୀର ଜଣେ
ଗଜମୀର୍ଗ ତେଜଣ ଯେ
ପଶିଲେ ବନ ପଥେ । ୩୦ |
ଅଜନ ଵରଇ ୟେ
ଚତ ଅର୍ଟେଇ କେମନ୍ତ
ଗହନ ବନ ଭଗରେ ମୋତେ କଣ୍ଟାଉଛୁର ପଥ । ୩୧ ।
ବଡାଇ ଅକ୍ୟ ୟେ ଗହନ ଘୋର ଲତା
ଗମଇ ଅତ ଢେରେ ବନତିର ଶକତା । ୩୨ ।
ମନ ଦତେଣ ସେ ପଣ୍ଡ ସ୍କୋର ଢନ୍ତୁ
କ୍ଷଣେ କ୍ଷଣେ ଆମଞ୍ଚଇ ଗଣ୍ଡ ମ ନାମେ ଧନ୍ତୁ । ୩୩ )
ବୋଲଇ ଅଜ ନ ଯେ ଶବରର ପାଶ
ତୋହୋର ଚରିତ ମାଂ ମଣିଲ ଅବଶ୍ବାସ୍ | ୩୪ |
ନିଜ ପଥ ରେଜ କମ୍ପେ ପଶୁ ବନମାର୍କେ
ତାହା ଶୁଣି ଶବ୍ଦର ଅଜ ନକୁ ବୋଲଇ ଯେ ବେଗେ । ୩୫ ।
ନାହଂ ହୋ ଅକଂ ନ
ଶ୍ରୀକୃଷ୍ଣ ଦ୍ବାରିକା
ବନସ୍ତରେ ବହରଇ ଦେବ ଜନାଦ ନ । ୩୨ ।
ଶବ୍ଦର ବୋଲଇ ଶୁଣ ହୋ ଦୁଇ ଗୋବନ୍ଦ
ବନେ ଥାଇ ହର ଅଗ୍ୟା
ମୋତେ ଧନ୍ଦ । ୩୬ ।
Digitized by srujanika@gmail.com
