ମୂଷଳୀ। ପଙ
ସଳଇ ବନରର ୟେ ମୋହୋର ନନ୍ଦନ
ଆତ୍ମାରୁ ଜାଭ କଲେ ଯେ ୟେ ମୋହୋର ସମାନ | ୩୩
ପୁନ୍ଦର ନାମ ଭାର ବରଜ ବେଣ୍ଟକାର
ତାହାକୁ ଗୋଫାନେ ସେ ଓଆରଇ ଶବର । ୩୪ ।
ଭୁ ମୋହୋର ନନ୍ଦନ ବାବୁ ରେ କର ଗୋପ୍ୟ
ପ୍ରକାଶ କରନ୍ତେ ବଂଶ ହୋଇବ ଯେ ଲେଖ୍ୟ । ୩୫ ।
ବୋଲଇ ପୁନ ଯେ ପିଢାର ସମୀପ
ମୋହୋରେଣ କଥା କସ ଭୋହୋରେଣ ଗୋପ୍ୟ । ୩୬ ।
ଯେ ରୋହୋର ଚରର କହ ଭାର ଜାଣି
ଦେସି ଆଗ୍ୟ ଭାର ମନେଣ ପରିମାଣି । ୩୭ ।
ବୋଲଇ ଶବର ଯେ ଅଷ୍ଟ ଗୋପ୍ୟ ବାଣୀ
ଯତନେ ଭୁ ଗୋଫାନ କରରୁ ମନେ ଜାଣି । ୩୮ ।
ବନସ୍ତର ମଧ୍ୟ ଯେବଣ ସଂକେତ ସ୍ତାନ
ଅଗ୍ରବୃକ୍ଷରଲେ ଯେ ଅଛନ୍ତି ଯେବଣ ପ୍ରତମ | ୩୯ ।
ସେ ମଳ ପ୍ରତମ ଯେ ପ୍ରରକ୍ଷେ ମାଧବଇ
ତାହାର ପୂଜା ଭୁ କରରୁ ବାରୁ ଯାଇଂ । ୪° ।
ଲୁ ବାବୁ ପଞ୍ଚ ପାଣି ଘେନ ବେଗେ ଯିରୁ
ଲଉକା ପକ୍ଷରେ ଅନ୍ନ ପୁଡାୟେକ ନେରୁ । ୪୧ ।
ପାଣି ନଉଡାଇ ଶିରେ ଚଢାଇରୁ ଫୁଲ
ଦେଖ ଯାଇ ଶବର ସେ ନାୟଣ ଗୋପାଳ | ୪୨ ।
କେହ ନ ଜାଣିବେ ଆଉ କା ଭୋରେ କହଲ
ବାପାଂକର ଦେହ କହିବୁ ଅଳସ ଯେ ବୋଲ । ୪୩ |
ଅର୍ଥ ପୁଡାକ ଘୁମୁରଣ ହୋଇରୁ
ମାଧବ ଭୂଜ ବୋଲି ଆଡେ ହୋଇଯିରୁ । ୪୪ ।
ପିତାର ବଚନ ଶୁଣି ଚଳଇ ନନ୍ଦନ
ଅଗ୍ରବୃକ୍ଷରଲେ ଯାଇ ହୋଇଲ ସର୍ଭ ଧାନ । ୪୫|
ଦେଖଇ ଶବର ପହଂ ନାଗପୂଣ ରୂପ
ବୋଇଲ ସେ ନାଥ ହେ ଖଣ୍ଡ ଲ ମହାପାପ । ୪୬ ।
ପାଣି ଶିରେ ଦେଇଣ ସେ ପନୀ ଚଢାଇଲ
ବାଚଂକର ଦେହ ଅସୁସ୍ତ ବୋଲି ଗୁମୁରେ ଜଣାଇଲ । ୪୭ ।
हमा
Digitized by srujanika@gmail.com
