୧୭୮
ୟେରେ ବୋଲି କିନଂ ପୁଣ ଗଲେ? ଦଳଗୁମ
ସପତମ ଦିନ ପୁଣ ହୋଇଲ୍ ଫ୍ରାଗାମ । ୧୭୭୫ |
ଗ୍ରୀଷ୍ମ ଅର୍ଜୁନ ବେନ କଲେ ଘୋର ସମର
ମହାଘରଠ
ଅୟୁଷ ଘକ୍ଷସ ତବଂ ବହୁତ ସନ୍ୟ କଲକ ସଂହାର ।୧୦୭୬
ଭୀମସେନର ମରୁଣି କେ ଅବା କହିବ
ସାଲୁକର ଯୁଦ୍ଧ ରହଂ ଅକ୍ଷୟ ଅସମ୍ଭବ । ୧୦୭୭ ।
ନକୁଲର ହାଥରେ ଯେ Qକର୍ଷ ୩ର ମଲେ
ଗାଙ୍ଗେବ ଯେ ଦଶସହସ୍ର ରଥୀ ସଂସ୍କାରଲେ । ୧୨୬୮ ।
ଅଶ୍ରୁମ ଦିବସ ପୂଣି ସମର ହୋଇଲ
କୁସୁମ ମାଳା ଭୀଷ୍ମ ଶକୃଷ୍ଣ କଣ୍ଠ ଦଳ । ୧°୭୯ ।
ଅନେକ କାପୁ ଣ୍ୟ ହୋଇ କଲିକ ପୁଣ ସ୍ତୁତି
ଶୁଣିଣ ସନ୍ତୋଷ ହେଲେ ଲକ୍ଷ୍ମୀଦେବୀ ପଢି । ୧୭୮° ।
ଦଶ ସହସ୍ର ରଥ ଛେଦଲ ଗଙ୍ଗାର ନନ୍ଦନ
ଅଜ ନକରଂ ବୁଝାଇ କହନ୍ତି ଭଗବାନ । ୧୧୮୧ ।
ଶୁଣ ବାରୁ ପାଥବ ହୋ ୟେ ଆମ୍ଭର ବାଣୀ
ଗଙ୍ଗାର ନନ୍ଦନକଇଂ ପାରେ ୫ ଜଣି । ୧୧୮୨ ।
ଅର୍ଜୁନ ବୋଇଲ୍ ସ୍ବାର୍ଥୀ ରୁ ମୋତେ ସାହା ହେଲେ
କୋଟିପେ ଗ୍ରୀଷ୍ମ ହେଲେ ଜଣିବ ପୁଂ ଭଲେ । ୧°୮୩ ।
ଦରେ ନବମ ଦିନ ସମର ହେ ଇଲ
ମଳବାଣ ଭୃକବାଣ ଗ'ଙ୍ଗେବ ଧଇଲ । ୧°୮୪ ।
ତାହା ଦେଖି ଶ୍ରୀକୃଷ୍ଣ ଯେ ବିଶ୍ବରୂପ ହେଲେ
ନହସ୍ତେ ଷ ରଥେ ଥାଇ ଶୁକର ବରାଇଥିଲେ । ୧°୮ |
ସ୍ଵଂତାଂକର କେଶ ଯେ ଧଇଲେ ନରହର
ଚନ୍ତ୍ର ଉଞ୍ଚାଇଣ ବୋଲନ୍ତି ଆଜ ପକାଇବ ମାଈ । ୧୭୮୬ ।
ମାନଙ୍କୁ କମ୍ପାଇଂ କରୁଅଛୁ ଦେବଶର
ଭୟେ ସଂଜରଣ କଲ ଶାନ୍ତନୁର କୁମର । ୧୭୭ ।
ଶ୍ରୀହରଂକ ଗୃହଣ କଲ ଅନେକ
ସ୍ତୁତ
ଭୁ ଦେବ ସଂସାର କରୁ ପ୍ରଳୟ ଉତପରି । ୧°୮୮
Digitized by srujanika@gmail.com
