ଅଭ୍ୟମାନେ ହନ୍ତି ନାକୁ ଲିକ ସ୍ମରଥ
ଦୁଶିଳା ବତ୍ସକଲେ ଆଣିଣ ଜଦ୍ୟରଥ । ୨୯୨ ।
କୃଷ୍ଣ ବେଦବ୍ୟାସେ ବର ଯେ ତଙ କଲେ
ମହାପ୍ରତ
ଦ୍ରୋପଦ ସଜ୍ୟରେ ବ୍ୟାସେ ଲକେ ପାଇଲେ । ୬୭୯୭ |
ଲକ୍ଷେ ଗୁଜା ତହଂ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ବନସ୍ତେ ପାଣ୍ଡବନ୍ତ କହିଲେ ବେଦବ୍ୟସ । ୨୯୪ |
ପଞ୍ଚ ପାଣ୍ଡବେ କୁନ୍ତୀ ସହରେ ଜହ୍ନେ ଗଲେ
କୁସୁମ ବନେ ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଜଣିଲେ । ୨୯୫ ।
ତନଂ ସାଇ ପଞ୍ଚାଳ ଦେଶରେ ମିଲଲେ
କୁମ୍ଭାରଶାଳରେ କୁନ୍ତୀ ପାଣ୍ଡବ ରଞ୍ଚିଲେ । ୨୯୨ ।
ବଜ୍ରବେଶ ଧରଣ ସେ ଭକ୍ଷାସି ଅତିରୁ
ହାରେ ଦ୍ରାରେ ଭକ୍ଷା ନାଗି ଉଦର ପୋଷଣ୍ଡ । ୨୯୭ ।
ପୃଥୁ ଅନନ୍ତରେ ତ ପାଞ୍ଚାଳ ଦେଶ ଗୁ
ଲକ୍ଷେ ନୃପତିମାନନ୍ତ ବରଣେ କରେ ପୂଜା । ୨୯୮ ।
ଛୟେ ବର ଛଡଶ ଜାତ ସକତ ସମସ୍ତେ ଅଜନ୍ତ
ତ ଯାଇ ପଞ୍ଚ ପାଣ୍ଡବେ ବଜ୍ର ମନ୍ତ୍ର । ୨୯୯ ।
ବ୍ରାହ୍ମଣ ସଙ୍କ୍ରମଧେ ବସିଲେ ପଞ୍ଚଉଇ
ଅନେକ ଉଚ୍ଛେବ କରେ ଦ୍ରୋପଦ ନରସାଇଂ | ୩୦° |
ମହ ସମ୍ଵରେ ବସିଛନ୍ତ ଦ ସୋଧନ ନୃପତ
ସପ୍ତରର୍ଥୀ ସହ
ଘଇମାନେ ଅଛନ୍ତି । ୩୦୧ ।
ଆକାଶେ ଦେଖୁଛନ୍ତି ସକଳ ସୁରଗଣ
ଦେବକ ସଙ୍ଗେ ଅଛନ୍ତ ବଳଦେବ ନାୟଣ । ୩୩ ୨ |
ସକଳ ଗୁଗଣେ ସର୍ଭରେ ବସିଛନ୍ତ
ବେଦକ୍ୟସ ମହର୍‌ଷି ଲଖ ପାନ୍ଥରୁ | ୩୦୩ |
ଦ୍ରୋପଦ କହଇ ଉଠି ପୋଡ଼ଣ ବେଷ୍ଟକର
ଘଖ ବନ୍ଧବାକୁ ବିଜେ କର ହୋ ନୃପକର । ୩୦୪ ।
ଶୁଣିଣ ଘଳାମାନେ ବହନ ଉଠି ଗଲେ
ସେ ମହାଳଖ କେହି ବନ୍ଧ ନୁଆଇଲେ । ୩୦୫ |
Digitized by srujanika@gmail.com
