ମୁଷଳୀ ପଟ
ନ ପୁଣ କ୍ଷୀରଯାକ ପିବନ୍ତ ବଢାପଲ୍ଲୀ
କଂସର ନଯୋଗକୁ ନନ୍ଦ କସ ଦେବ କାଲ । ୪୪ |
ୟେତେକ ବୋଲି କୃଷ୍ଣ ଯେ ଧାବନ୍ତ ଗୋଗୋଷ୍ଠୀକୁ
ଗାବମାନେ ହମ୍ଭାଳନ୍ତୁ ନ ପାଇ ବଙ୍ଗାକୁ ୮ ୪୫ ।
ନନ୍ଦ ମହାଖୁଡ଼ ଲେଉଇ ଚଉକଢ ଗୃହୀ
ଉଚ୍ଚସ୍ଵରେ ଡାକନ୍ତ ରେ କହ୍ନାଇ କହ୍ନାଇ । ୪୬ ।
ନନ୍ଦର ଡାକନ୍ତେ ଧାମନ୍ତ ଦେବହର
ପିଢାୟେ ଅବା ମୋର ପାଇଲେ ବାଛୁରୀ । ୪୭ ।
ସନ୍ନି ଧାନେ କୃଷ୍ଣଚନ୍ଦ୍ର ହୋଇଲେକ ଯାଇ
୯୭
ନନ୍ଦ ବୋଇଲେ ଲୁହ ଭ ଅଇଲ୍ ରେ କୃଷ୍ଣ ବକ୍ତାମାନ ଯେ କାହଂ । ୪୮ ।
ସମାସ୍ୟା ନ ଦେଇଣ ସେଦନ୍ତ ଶ୍ରୀରଙ୍ଗ
କୃଷ୍ଣର ଚୂଳଗୋଟି ନନ୍ଦ ଧଇଲକ ଗୁରେ । ୪୯ ।
ସ୍ଥକେ ଘେନ ପିଇ ନନ୍ଦ ମହାଖୁଡ
କୋମଳ ଶସ୍ତ୍ରରେ ବାଜ ବହଇ ରକର ଧୀର । ୫° ।
କାରଣ ଶ୍ରୀକୃଷ୍ଣ ସେ ଦିଅନ୍ତି ଘୋଡ଼ାଲେ
ବଚ୍ଛାନ୍ତ ଚଉକତ ନନ୍ଦ ଲେଉଣ୍ଡ ହେଛି । ୫୧ ।
ଗୁ୪ ପିନ୍ତେ ହର ଶସ୍ତ୍ରର ବଡ ବଇତ୍ସର୍ଗୀ
ଧ୍ୟାନେଣ ନରେପିଲେ ସେ ବାତୁଳ ବୁଦ୍ଧି ତ୍ୟାଗୀ । ୫୨ ।
ଦେଖିଲେ ଆକାଶେ ରହ ମାରକଣ୍ଡ
ଗ୍ରେଗେଣ ଶସ୍ତ୍ରର କମ୍ପାଇଲେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ । ୫୩ |
କୃଷ୍ଣ (ବୋଇଲେ ତୁ ୟେଡେ ମନ୍ଦ ଅଶୁ
ଦୟା ନ ବସିଲ୍ ଭୋର ନନ୍ଦ ଗୁ୪ ଫିଲ୍ମ୍ । ୫୪ |
ଡେକ କଷଣ କଲୁ ଭୁରେ ମୋତେ
ଅପନ୍ଯକ ହୁଅ ଭୁମ୍ଭେ ମୂରୁ ମଣ୍ଡଳେ ଯୁଗରେ । ୫୫ |
ଶୁଣି ମାରକଣ୍ଡ ବହୁତ ବନୟେ
ଅପାର ବନୋୟୀ ଖଟିଲେ ଦେବର । ୫୭ ।
ସେ ମାରକଣ୍ଡ ବ୍ରହ୍ମା ଅଶ୍ଵରୂପ ହୋଇଁ
ସେ କୃଷ୍ଣନାନଂକୁ ନତ୍ୟପତି ବହଇ । ୫୭ |
୫୫[୨
ଅପୁନି କ ହୃଅ ରୁହ ସ୍ତ୍ ମୃରୁ ଜଗତେ । (ଘଡ଼ି,କ)
Digitized by srujanika@gmail.com
