ସ୍ୱର୍ଗାଗ୍ରହଣ ପଟ
ଆବର ପଞ୍ଚରଥୀ ଦ,ଯୋଧନ ସହରେ
ଦୁଶାସନ ଆଦି ଗଜାର ଉଇ ଯେତେ । ୮୭୫ |
ସମସ୍ତଂକୁ ପ୍ଲେକା ସୁଷେ ଥଣ୍ଡାଇଲେ ଅର୍ଜୁନ
ଦେଖିଣ ବର୪ ସୁତ ବୁକଲ ନୟନ ।୮୭୭ ।
ସମସ୍ତ କ୍ଷନ୍ତ୍ରୀ ଅ ନକଇଂ ନୁଆରଲେ ଜଣି
ୟେକାୟେ ଯୁଦ୍ଧକଲ ପାଣ୍ଡବ ବୀରମଣି । ୮୭୭ ।
ସମସ୍ତେ ମୋହଗଲେ ମନଭେଜ୍ଞ ଶରେ
ପୃଥୁନାକଇଂ ଛଡାଇ ଆଣିଲେ ସଭାରେ । ୮୨୮ |
ସହଦେବ ଅନେକ ମାଇଲ କୁରୁବଳ
ଦେଖିଣ ଆନନ୍ଦ ଯେ ହୋଇଲେ ଗୋକୁଳ । ୮୭୯ ।
ଉତ୍ତର ବୋଇଲ ସ୍ବାମୀ ଧନ୍ୟ ଚୋର ମହଂସା
କଉରବେ ପଡଲେ ମାଡ ଦଶ ଯୋଜନ ସୌମା । ୮୭°
ଅର୍ଜ ନ ଉତ୍ତର ବେଶ ରଥରୁ ହାଇଲେ
ଦ ଯୋଧନ ଗୁଜାକଇଂ ସେ ଯାଇଣ ଦେଖିଲେ । ୮୭୧ ।
ଅନର୍ଯ୍ୟ ମଣି ମୁକ୍ତ ତାହାର ଶିରୁ ଆଣି
ଅମ୍ବି କା ଚଣ୍ଡାଳ ମାଥେ ବାନ୍ଧଲେକ ପୁଣି । ୮୭୨ |
ଚଣ୍ଡାଳର ପାଦତଳେ ଶୁଆଇଲେ ରଜାକୁ
ଵରୂପେ କଲେ ପୁଣି ୟେକ ଆରକକୁ । ୮୭୩ |
ନାନା ଶାସ୍ତି ମାନ ଅର୍ଜୁନ ଭାଂକୁ ଦଲେ
ଅପୂର୍ବ ଅଳଂକାର ଛଡାଇ ଆଣିଲେ । ୮୭୪ |
ଦୁଶାସନ ଗଳାରେ ଭରଲେ ୪ମକ
କାହାର ଦନ୍ତେ ତରଣ କାହାର ମୁଖେ ଶଙ୍ଖ । ୮୭୫ ।
ଆକାଶେ ଦେବେ ଦେଖି ବହୁତ ପ୍ରଶଂସିଲେ
ଧନ୍ୟ ଧନ୍ୟ ଖରବର ବୋଲଣ ବୋଇଲେ । ୮୭୬ ।
ସମସ୍ତ ଅଳଂକାର ରଥରେ ଆଣି ଥୋଇ
ଯୁଦ୍ଧକୁ ଆସିଲ୍ ବେଳେ ଉତ୍ତରବାଳୀ ଥୁଲ କହ । ୮୭୭ ।
ତନିଂ ରଥ ଚଳାଇ ଅଇଲେ ବେନଜନ
ସହଦେବ ବନସ୍ତରେ ରଖିଲେ ଗୋଧନ । ୮୭୮ ।
୧୬-
Digitized by srujanika@gmail.com
