[MBO-୧୦(୪)-ତିତ୍ଲେ୧]
<H>{@ଆଶ୍ରମିକ ପର୍ବ@}
[MBO-୧୦(୪)-ତିତ୍ଲେ୨]
<H>ମୁଦ୍ରାକର:–
<>ଶ୍ରୀ ମଦନମୋହନ ଦାସ
<>ମୁକୁର ପ୍ରେସ୍
<>କଟକ-୨
[MBO-୧୦(୪)-ତିତ୍ଲେ୩]
<H>{@ସୂଚୀପତ୍ର
<>ଆଶ୍ରମିକ ପବୋଙ୍ଗ୍@}
<>ବିଷୟ ପ୍ରୁଷ୍ଠାଙ୍କ
<P>୧। ଯଦୁବୋଙ୍ଗ୍ଶ ଧ୍ଵଂସ ବିବରଣ ... ୧
<P>୨। ଧ୍ରୁତରାଷ୍ଟ୍ରଙ୍କର ବନ ଗମନୋଦ୍ଯୋଗ ... ୧୩
<P>୩। କୁନ୍ତୀ ଗାନ୍ଧାରୀ ସହ ଧ୍ରୁତରାଷ୍ଟ୍ର ଓ ସଞ୍ଜୟ
<>ବିଦୁରର ବାନପ୍ରସ୍ଥାଶ୍ରମେ ଗମନ ଓ ତୀର୍ଥଯାତ୍ରା
<>ବର୍ଣ୍ଣନା ... ୩୪
<P>୪। ଯୁଧିଷ୍ଠିରଙ୍କର ସସୈନ୍ଯେ ଧ୍ରୁତରାଷ୍ଟ୍ରଙ୍କ ନିକଟକୁ
<>ଗମନ ଓ ବିଧବା ନାରୀମାନଙ୍କ ସ୍ଵର୍ଗପ୍ରପ୍ତି ... ୩୯
<P>୫। ବିଦୁରଙ୍କର ଯୁଧିଷ୍ଠିରଙ୍କ ଦେହେ ପ୍ରବେଶ ଓ
<>ଦେହ ସଂସ୍କାର ... ୪୭
<P>୬। ସଞ୍ଜୟର ପଳାୟନ, ଧ୍ରୁତରାଷ୍ଟ୍ର ଗାନ୍ଧାରୀ ଓ
<>କୁନ୍ତୀ ବନଦାହେ ଦହନ ଓ ଅନ୍ତ୍ଯେଷ୍ଟିତ୍ରିୟା ... ୫୩
[MBO-୧୦(୩)-୧]
<H>{@ସାରଳା ମହାଭରତ
<>ଆଶ୍ରମିକ ପର୍ବ
<>ଯଦୁବଂଶ ଧ୍ଵଂସ ବିବରଣ@}
<P>ଶୁଣ ହୋ ସୁଗ୍ଯଂଜନେ ଶାମ୍ବ କୁମରର କଥା
<P>ଶ୍ରୀ ମହାଭାରଥ ୟେ ମଧୁର ରସ ଚୀତା । ୧ ।
<P>ଶ୍ରୀ ଭାରଥ କଥା ୟେ ଅମ୍ରୁତ ରସ ବାଣୀ
<P>ସହସ୍ର ବାଡ଼ ଗଙ୍ଗୟେ ସ୍ରାନସରି ଫଳ ଜାଣି । ୨ ।
<P>କଳି କଳୁଷରେ ଲିପ୍ତ ହୋaନ୍ତି ଯେୁଂ ପ୍ରାଣୀ
<P>ତରନ୍ତି ସଂସାରୁ ୟେ ଭାରଥ ବାଣୀ ଶୁଣି । ୩ ।
<P>ଶାମ୍ବ କୁମ୍ର ଆଗେ ଦ୍ରୁଭାସା ମହାମୁନି
<P>ତୀର୍ଥର ଆଦିଜନ୍ମ ସୁଦୟା ଚିତ୍ତେ ଭଣି । ୪ ।
<P>ଶୁଣିଣ ସନ୍ତୋଷ ସେ କ୍ରୁଷ୍ଣର କୁମର
<P>ତହୁଂ ଦ୍ରୁଭାସା ମୁନି ଯେ ଗଲେ ସ୍ଵର୍ଗପୁର । ୫ ।
<P>ଶାମ୍ବ କୁମର ଆସି ଦ୍ଵାରକାୟେ ପ୍ରବେଶ
<P>ଅନଙ୍ଗ ପଟାନ୍ତର ତାହାର ତେଜ ପରକାଶ । ୬ ।
<P>ଦେଖିଣ ଆନନ୍ଦ ଯେ କ୍ରୁଷ୍ଣ କାମପାଳ
<P>ଦ୍ଵାରିକାୟେ କରାିଲେ ଉତ୍ସବ ମଙ୍ଗଳ । ୭ ।
<P>ଆପଣେ ପୁତ୍ରକୈମ୍ କୋଳେ ଧୈଲେ ବନମାଳୀ
<P>ଅର୍ଘ୍ଯ ବନ୍ଦାବନ୍ତି ଶୁଦ୍ଧ କାମିନୀୟେ ଧରି ସ୍ଵର୍ଣ୍ଣଥାଳୀ । ୮ ।
<P>ତୁଳମାସ ଶୁକ୍ଳପକ୍ଷ ତ୍ରକ୍ଷୋଦଶୀ ସୌରୀ ବାସର
<P>ଅଶ୍ଵିନୀ ନକ୍ଷତ୍ର ଭୋଗ ଅଟେ ସେ ଦିନର । ୯ ।
<P୧>୩।୧ କଳିଯଗେ ମଲେ ଯେବଣ ଲଂଘିତ ହୋନ୍ତି ପ୍ରାଣୀ ।(ଝ, ଟ)
[MBO-୧୦(୩)-୨]
<P>ସେ ବିଧାତା ଅଷ୍ଟବତ୍ରଂିକୁ ଯେ ରାି
<P>ଆଗ୍ଯାଂ ଦିଲେ ଦେଖ କ୍ରୁଷ୍ଣ ମର୍ତ୍ତ୍ଯେ କି କରୈ । ୧୦ ।
<P>ଭାଡ଼ା ନିବାରଣ ତ ହୋିଲା ଅବଶେଷ
<P>ସେ କ୍ରୁଷ୍ଣ କି ନିମନ୍ତେ ମଞ୍ଛରୁ ନୁାସନ୍ତି ଆକାଶ । ୧୧ ।
<P>ଯେମନ୍ତେ ଶ୍ରୀକ୍ରୁଷ୍ଣ ହୋ ଆସନ୍ତି ଆକାଶେ
<P>କୁଟୁମ୍ବ ନାଶଯାୁ ତାହାରହିଂ ଦୋଷେ । ୧୨ ।
<P>ପିତାଂକର ବଚନେ ସେ ଅଷ୍ଟବତ୍ର ରୁଷି
<P>ଦ୍ଵାରାବତୀ ଭ୍ମବନେଣ ପ୍ରବେଶ ହେଲେ ଆସି । ୧୩ ।
<P>ଯୁଗତେ ସେ ମହାତମା ଅଟନ୍ତି ଅଷ୍ଟବତ୍ର
<P>ଦେଖିଣ ଉପହାସ କରନ୍ତି ମଞ୍ଛଲୋକ । ୧୪ ।
<P>ଯଦୁବୋଙ୍ଗ୍ଶ ସଭାରେ ବସିଥିଲେ ଯେତେକ ଯାଦବେ
<P>କାହାକୈଂ ଭୟେ ନାହିଂ ତାହାଂକର ମତ୍ତଗବୋଙ୍ଗ୍ । ୧୫ ।
<P>ଯମ ପଶି ନୁାରୈ ଯେୁଂ ଦ୍ଵାରାବତୀ ପୁରୀ
<P>କ୍ରୁଷ୍ଣଂକର ପ୍ରସାଦେ ମତ୍ତଗବୋଙ୍ଗ୍ ସବୁଂକରି । ୧୬ ।
<P>ଭାଳେଣି କର୍ନତି ସମସ୍ତ କୁମାରେ ଯେ ମିଳି
<P>ଶାମ୍ବକୈଂ ସ୍ତିରୀବେଶ କଲେ ହୋି କୁତୂହଳୀ । ୧୭ ।
<P>ଲୁହାର କପୋରାୟେ ଆଣିଲେ କ୍ରୁଷ୍ଣଂକ କୁମାରେ
<P>ଶାମ୍ବକୈଂ ସ୍ତିରୀ ବେଶ କରନ୍ତି ଅବିଛାରେ । ୧୮ ।
<P>ଲୁହାର କପୋରକୁ ପେଟରେ ତାର ବାନ୍ଦ୍ଧ
<P>ମିଛେହେଂ ଅଶକତ ଅଳପ ଅଳପ କାନ୍ଦି । ୧୯ ।
<P>ଯଥାବିଧି ମୁନିଂକି ପ୍ରଳମ୍ବ ଯାିଂ କୟେ
<P>ଯେ ଯାହାର ସନମାନେ କଲ୍ଯାଣ କଲେ ମୁନିୟେ । ୨୦ ।
<P>ପୁଛ୍ଛନ୍ତି ସେ କରଯୋଡି ମୁନିଂକର ଆଗେ
<P>ୟେ କାମିନୀ ଗର୍ଭ ବାସ ହୋିଲା ସଂଯୋଗେ । ୨୧ ।
<P>ଦଶମାସ ସମ୍ପୂର୍ଣ୍ଣ ତ ଅଗୁଳି ହୋିଲା
<P>କିମ୍ପାି ୟେ ନାରୀଗର୍ଭ ପ୍ରସବ ନୋହିଲା । ୨୨ ।
<P>ମୁନିୟେ ବଡାି କଷ୍ଠୋର ବଥା ୟେହାର ପେଟ
<P>ବଡ ପ୍ରାସ ପାିଲାନି ପ୍ରସବ ନିକଟ । ୨୩ ।
[MBO-୧୦(୩)-୩]
<P>ପୁତ୍ର ଦୋହିତା ଅବା କିସ ହୋିବ ଜାତ
<P>କହିବା ମହାମୁନି ୟେଥିର ତଦନ୍ତ । ୨୪ ।
<P>ଧ୍ଯାୟେ ଜାଣିଲେ ତାହା ମୁନି ଯୋଗବଳେ
<P>ହାସ କଥାକୁ ମୁନି ବଡାି କୋପକଲେ ।  ୨୫ ।
<P>ଅଷ୍ଟବତ୍ରେ ବୋିଲେ ୟେହାର ଯିସ ଅଚ୍ଛି ଗର୍ଭେ
<P>ତେଣେ ନାଶଯିବ ତୁମ୍ଭେ ସମସ୍ତ ଯାଦେବ । ୨୬ ।
<P>ମୁହିଂ ତପୋବନ୍ତ ମୋତେ କଲ ଉପହାସ
<P>କ୍ରୁଷ୍ଣସହ ନାଶଯିବ ଯୁମ୍ଭର ସାତବୋଙ୍ଗ୍ଶ । ୨୭ ।
<P>ୟେସନେକ ଶାପ୍ଯ ଦେି ଗଲେ ମହାମୁନି
<P>ଦ୍ଵାରିକାୟେ ନ ପଶିଲେ ଅପମାନ ଘେନି । ୨୮ ।
<P>ଶାପପାି ସକଳ କୁମାରୈ
<P>କେବଣ ଚରିତ କରିବା ବୋଲି ଭାଳନ୍ତି ତହିଂ ରହି । ୨୯ ।
<P>ହାସ୍ଯ ନିମନ୍ତେ ଆମ୍ଭେ ଯେବଣ କ୍ରୁତ୍ଯକଲୁ
<P>ସକଳ ଯାଦବେ ହରି ସହିତେ ତେଣେ ମଲୁ । ୩୦ ।
<P>ଛାଲ ଯାି କହିବା ଦେବ ଚୌବାହା
<P>କେବଣ କ୍ରୁତ୍ଯ ଅବା କରିବେ ଜଗୁନାହା । ୩୧ ।
<P>ପ୍ରଦ୍ଯୁମ୍ନ ସହିତେ ଯେ ସକଳ କୁମାରୈ
<P>କେବଣ ଚରିତ ଅବା କରିବା ବୋଲି ବିଛାରୈ । ୩୨ ।
<P>ବେଗେଣ ଚଳିଗଲେ କ୍ରୁଷ୍ଣଂକୁ ଯାି ଭେଟି
<P>ପ୍ରଳମ୍ବ କରି ଯାି ସମସ୍ତେ ପାୟେ ଲୋଟି । ୩୩ ।
<P>ବୋଲନ୍ତି କୁମାରେ ତାଂକୁ କରପତ୍ର ଯୋଡି
<P>ହସିବାର ନିମନ୍ତେ ଦେବ ଶାମ୍ବକୁ କଲେ ନାରୀ । ୩୪ ।
<P>ହସିବା ନିମନ୍ତେ ନାଥ ଯେବଣ କ୍ରୁତ୍ଯ କଲୁଂ
<P>ଅଷ୍ଟବତ୍ର ରୁଷିଠାରେ ଶାପ ଯେ ପାିଲୁ । ୩୫ ।
<P>ଲୁହାର କୋପରାୟେ ଦେବ ପେଟରେ ବାନ୍ଦ୍ଧଲୁ
<P>ଶାମ୍ବ କୁମାରକୁ ଆମ୍ଭେ ସ୍ତିରୀବେଶ କଲୁ । ୩୬ ।
<P>ଯାିଣ ରୁଷିଂକୁ ଆମ୍ଭେ କହିଲୁ କର ଯୋଡିକରି
<P>ୟେହି ନାରୀ ହୋିଚ୍ଛି ଦଶମାସ ଗର୍ଭ ଭାରି । ୩୭ ।
[MBO-୧୦(୩)-୪]
<P>କିସ ପ୍ରସବ ଅବା ହୋିବ ମୁନି ନରନାରୀ
<P>ୟେହା ମହାମୁନି ତୁମ୍ଭେ କହିବା ବିଛାରି । ୩୮ ।
<P>ଧ୍ଯାୟେ ମୁନି ତଲୟେ କଲେକ ଯେତେବେଳେ
<P>କପଟ ଚରିତ ବୋଲି ଜାଣିଲେ ଯୋଗବଳେ । ୩୯ ।
<P>ଯେବଣ ପୁତ୍ରହିଂ ୟେଥୁ ଉତପତ୍ତି ହୋୟେ
<P>ଯାଦବ ବୋଙ୍ଗ୍ଶ ହରି ସହିତେ ଯାa ତୁମ୍ଭେ କ୍ଷୟେ । ୪୦ ।
<P>ଯେସନେକ ଶାପ ପାିଲୁ ନରନାହା
<P>ଗାନ୍ଧାରୀର ଶାପ୍ଯ ହରି ଚିତୋିଲେ ତାହା । ୪୧ ।
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣ ବିଛାରିଲେ ୟେସନେକ ସରୂପ
<P>ନ ପଡିଣ କିମ୍ପା ଯିବ ଗାନ୍ଧାରୀର ଶାପ । ୪୨ ।
<P>ଅନମିତେ ମୁଂ ଯେ ମରାିଲି ତାର ବୋଙ୍ଗ୍ଶ
<P>ଯାହା ଅଗଜି ତାହା ଭ୍ମଞ୍ଜିବାକ ଅବଶ୍ଯ । ୪୩ ।
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣ ହକାରିଲେ ଯେ ମନ୍ତୀ ଅତ୍ରୁରୈଂ
<P>ତାହାକୈଂ ଶ୍ରୀକ୍ରୁଷ୍ଣ ଦିଲେ ଆଦେଶୈ । ୪୪ ।
<P>ଯାa ତୁ ଅତ୍ରୂର ହୋ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ବେଗେ
<P>ପାଣ୍ତବଂକ ନବରେ ପଶିବୁ ସଂଯୋଗେ । ୪୫ ।
<P>ପାଣ୍ତବ ଛାରିଭାି ବସାିଂ ଯୁଝେଷ୍ଠିଂ ଅଗ୍ରତେ
<P>ମୋହୋର ବଚନ କହିବୁ ଯାିଣ ତୁରିତେ । ୪୬ ।
<P>ସବୋଙ୍ଗ୍ଦା ସେନେହ ବସୈ ମୋର ଚିତ୍ତ
<P>ଭୀମସେନକୁ ଡାକି ଆଣିସି ତୁରିତ । ୪୭ ।
<P>ଅଥବା ଯଦି ପୁଣି ନ ଆସୈ ମାରୁତି
<P>ମୋତେ ସୁମରିବୁ ମୁହିଂ ଯିବୈଂ ସିନା ଧାତି । ୪୮ ।
<P>ସବୋଙ୍ଗ୍ଦା ସେନେହ ସେ ଯେ କରୈ ମୋତେ ଭୀମ
<P>ଧାତିକାରେ ନ ଆସି କରୈ ନିକି ତମ । ୪୯ ।
<P>ତକ୍ଷଣେ ଆଗ୍ଯାଂ ଘେନି ଅତ୍ରୂର ବେଗେ ଗଲା
<P>ପାଣ୍ତବଂକ ଭ୍ମବନେ ପ୍ରବେଶ ହୋିଲା । ୫୦ ।
<P୧>୪୩।୨ ଯାହା ଅରଜି ସେ ଫଳ ଫଳୈ ଅବଶ୍ଯ ।(ଝ, ଟ)
<P୧>୪୬–ପଞ୍ଛଭାି ଦ୍ରୋପତୀ କୋିନ୍ତା ସମେତେ
<>ୟେ ମୋହୋର ବଚନ କହିବୁ ତୁହି ତଥ୍ଯେ ।(ଘ, ଢ)
[MBO-୧୦(୩)-୫]
<P>ଦେଖୈ ଯୁଝେଷ୍ଠି ଦେବ ବସିaଛନ୍ତି ଆସ୍ତାନେ
<P>ଯାିଣ ଅତ୍ରୂର ପ୍ରଳମ୍ବ କଲାକ ବହନେ । ୫୧ ।
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣଂକ ଆଗ୍ଯାଂ କହିଲା ବେଗେ ଯାି
<P>ଭୀମସେନକୈଂ ତହୁଂ ଆଣିଲା ହକରାି । ୫୨ ।
<P>ଦ୍ଵାରିକା ଭ୍ମବନେ ଭୀମସେନ ପ୍ରବେଶ ହୋୟେ
<P>କୋଳକରି ଶ୍ରୀକ୍ରୁଷ୍ଣ ଆଲିଙ୍ଗନ କୟେ । ୫୩ ।
<P>କ୍ରୁତକ୍ରୁତ୍ଯ ହୋି ହରି ପୁଛ୍ଛନ୍ତି ବାରତା
<P>ତୋହୋରି ପ୍ରସାଦେ ହରି କୁଶଳ ସବୋଙ୍ଗ୍ କଥା । ୫୪ ।
<P>ଭୀମର ଆଗେ ତ୍ରୋଧେ କହନ୍ତି ହ୍ରୁଷୀକେଶ
<P>ଲୁହାର କୋପରାଗୋଟି ଦେଖାିଲେ ପାଶ । ୫୫ ।
<P>ବାବୁ ଭୀମସେନ ରେ ଆତ୍ମା ସାର୍ଥୁକ କର ମୋତେ
<P>ୟେ ଲୁହା କୋପରା ରାଶ ହୋୈ ଯେମନ୍ତେ । ୫୬ ।
<P>କ୍ଷୀରୋଦ୍ର ପାଖେଣ ଯେ ପାଷାଣ ୟେକ୍ଷକ ଗିରି
<P>ବିଶାଶତେ ଯୋଜନ ଆୟତନ ବିସ୍ତାରି । ୫୭ ।
<P>ସେ ପବୋଙ୍ଗ୍ତ ପରେଯେ ଘୋର ନେି ୟେହା
<P>ଯେସନେ ବନଶ୍ଯତି ହୋୈ ୟେହୁ ଲୋହା । ୫୮ ।
<P>ଭୀମସେନ ଲୋହା କୋପରା ଘେନି ଯାୟେ
<P>ଦ୍ଵାରିକାପୁରକୁ ଯୋଜନ ଅଟେ ବିଶାଶୟେ । ୫୯ ।
<P>ସେ ପବୋଙ୍ଗ୍ତ ଉପରେ ଯେ ଭୀମସେନ ଉଠିକରି
<P>ରାତ୍ର ଦିବସେଣ ଯେ ଜଳଦେବ ଘୋରି । ୬୦ ।
<P>ପବନ ଦେବତା ଭୀମକୁ ନେି ଦେୁଥାି ଆହାର
<P>ଦିବାରାତ୍ରେ ଘୋରିଲା ସେ ବରଷ ୟେଗାି । ୬୧ ।
<P>ନ ଖଣ୍ତିତ କରି ତହିଂ ପକାିଲ ଚ୍ଛିଣ୍ତାି
<P>ଚ୍ଛିଦ୍ରଖଣ୍ତି ମାତ୍ର ହାଥରେ ଅଚ୍ଛି ରହି । ୬୨ ।
<P>ରେଣୁ ପ୍ରମାଣେ ରହି ସକଳ ଚ୍ଛିଡିଗଲା
<P>ସନ୍ତରା ବଣହୋି କୂଳରେ ଲାଗିଲ । ୬୩ ।
<P୧>୬୩।୧ ‘ରେଣୁ ପ୍ରମାଣେ ରହି ସକଳ ଚ୍ଛିଡିଗଲା' ପରେ କେତେକ
<>ପୋଥିର ପାଠ :– [ଅବଶିଷ୍ଟାଂଶ ପରପ୍ରୁଷ୍ଠାରେ]
[MBO-୧୦(୩)-୬]
<P>ଘୋରନ୍ତେଣ କୋପରା ହୋିଲା ନିର୍ଣ୍ଣୈ
<P>ମନେ ମନେ ଭାଳୈ ଭୀମସେନ ଆପଣେ ଆପଣାିଂ । ୬୪ ।
<P>ୟେ କ୍ଷୁଦ୍ରଖଣ୍ତି ଯେ ହୋିବାକ କିସ
<P>ୟେଡେ କୋପରା ଘୋରି କଲି ଅବଶେଷ । ୬୫ ।
<P>ବହୁତ ଚ୍ଛିନାିଣ ପକାିଲି ଘୋରି
<P>ପୁଣି ବ୍ରିକୋଦର ଭାଳୈ ବିଛାରି । ୬୬ ।
<P>କ୍ଷୁଦ୍ରଖଣ୍ତି ଆନେ ମୁହିଂ କରିବୈଂ କିସ
<P>ଅଷ୍ଟବତ୍ର ଦିଲା ଶାପ୍ଯ ହେଲା ଅବଶେକ୍ଷ । ୬୭ ।
<P>ଭାଳିଣ ବ୍ରିକୋଦର ସମୋଦ୍ର ଭିତରକୁ ପକାିଣ ଦିଲା
<P>ସମୋଦ୍ର ଭିତରେ ସେ ମୀନେକ ଚରୁଥିଲ । ୬୮ ।
<P>ଅଗାଧ ସମୁଦ୍ରେଣ ପଡନ୍ତେଣ ଲୁହା
<P>ଜଳଙ୍ଗ ମୀନ ତକ୍ଷଣେ ଗିଳିଲାକ ତାହା । ୬୯ ।
<P>ଗିଳନ୍ତେଣ ଦିଶିଲା ସେ କନୈ ମୀନ ପ୍ରାୟେ
<P>ସମୋଦ୍ରଯାକ ସବୁ ଦିଶିଲା ଆଲୋକମୟେ । ୭୦ ।
<P>ତହୁଂ ଭୀମସେନ ବାହୁଡିଣ ଆୟେ
<P>ଆସିଣ ସେ ଶ୍ରୀହରି ଘ୍ଚମୁରେଣ ହୋୟେ । ୭୧ ।
<P>ସମସ୍ତ ଘୋରି ଦେବ ପକାିଲି ସାରି
<P>ଘୋରନ୍ତେ ଭୂମିସରି ହୋିଲା ତେଡେ ଗିରି । ୭୨ ।
<P>ଶେଷ ଖଣ୍ତକ ଦେବ ଘୋରି ନୁାିଲି
<P>ତାହାକୁ ସମୋଦ୍ର ଭିତରେଣ ପକାିଣ ଦିଲି । ୭୩ ।
<P>ଭାଳନ୍ତି ଶ୍ରୀକ୍ରୁଷ୍ଣ ଭୀମର ବଚନ ଯେ ଶୁଣି
<P>ଅଷ୍ଟବତ୍ର ଶାପତ ହୋିଲା ନିବୋଙ୍ଗାଣି । ୭୪ ।
<P>ସେ ଲୁହା କୋପରା ହୋିଲା କାଳୈ
<P>ୟେସନେକ ବୋଲି ହରି ମନେ ମନେ ଭାଳୈ । ୭୫ ।
<P୧>[ପୂବୋଙ୍ଗ୍ପ୍ରୁଷ୍ଠାର ପାଠାନ୍ତର]
<P୧>ୟେରକା ବନ ହୋି ସେ କୂଳରେ ଲାଗିଲା ।
<P୧>ରୁକ୍ଷ ପ୍ରାୟେ ହୋି ସକଳ ଚ୍ଛିଡିଗଲା
<P୧>ସେ ରୁକ୍ଷମାନ ସମସ୍ତ ସନ୍ତରାବଣ ହୋି ଜନମିଲା ।
[MBO-୧୦(୩)-୭]
<P>ଭୀମସେନ ତାହା ଘୋରିଲାକ ନେି
<P>କିମ୍ପେ ଉପୁଜିଲା ସନ୍ତରାବଣ ହୋି । ୭୬ ।
<P>ଶେଷ ଖଣ୍ତିକ କିମ୍ପେ ନୁାରିଲା ଘୋରି
<P>ସେ ଖଣ୍ତି ପ୍ରାଣ ଯେ ହରିବ ମୋହୋରି । ୭୭ ।
<P>ଅନେକ ପୂଜା ଭୀମକୁ କଲେ ଦେବକୀର ବାଳେ
<P>ଭ୍ମଜରେ ଭିଡି ତାକୁ ବସାି ଦେବ କୋଳେ । ୭୮ ।
<P>ସବୋଙ୍ଗ୍ଦା ଅନୁରାଗ ମୋତେ ଥିବଟି କିରେ ଭୀମ
<P>ଦୋଷେ ଅଦୋଷେ ମୋତେ ନ ଧରିବୁଟି ତମ । ୭୯ ।
<P>ଅନେକ ମଣିରତ୍ନ ଘେନି ଦେବ କଲେ ପୂଜା
<P>ହସ୍ତିନା ପ୍ରବେଶ ହୋୟେ ଯେ ପବନ ଆତ୍ମଜା । ୮୦ ।
<P>ଧମସୁତ ଚରଣେ କରୈ ନମସ୍କାର
<P>ଦେଖିଣ କଲ୍ଯାଣ ଯେ କଲେ ଧର୍ମ ନ୍ରୁପବର । ୮୧ ।
<P>ଯୁଝେଷ୍ଠି ବୋିଲେ ହୋ କେବଣ କାର୍ଯ୍ଯ ଅର୍ଥେ
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣ କିମ୍ପେ ତୋତେ ନିାିଲେ ଗୁପତେ । ୮୨ ।
<P>ଭୀମସେନ ବୋଲୈ ଦେବ ଅଷ୍ଟବତ୍ର ମହରୁଷି
<P>ୟେକ ଦିନକେ ସେ ଦ୍ଵାରିକାୟେ ଆସି । ୮୩ ।
<P>ମତ୍ତଗବୋଙ୍ଗେ ମୁନିଂକି ଛାଳିବା ନିମନ୍ତେ
<P>ଲୋହ କୋପରା ବାନ୍ଦ୍ଧଲେ ଶାମ୍ବକୁମର ଗର୍ଭଗତେ । ୮୪ ।
<P>ସ୍ତ୍ରୀବେଶ ଅଳଂକାର ତାହାକୈମ୍ କଲେ
<P>ଅଷ୍ଟବତ୍ର ରୁଷିକୈଂ ପ୍ରଳମ୍ବ କରାିଲେ । ୮୫ ।
<P>ମୁନିୟେ ଦଶମାସ ହୋିଲା ଗଭ ଭାରି
<P>ୟେହାର ଗର୍ଭେ କିସ ହୋିବ ପୁତ୍ର କିବା ନାରୀ । ୮୬ ।
<P>କିମ୍ପେ ପ୍ରସବ ନୋହି ପାୁaଚ୍ଛି ବ୍ଯଥା
<P>ଜାଣି କହ ମହାତ୍ମାୟେ ୟେଥିର ତଥି କଥା । ୮୭ ।
<P>ଧ୍ଯାନେ ଜାଣିଲେ ମୁନିୟେ କରନ୍ତି ଉପହାସ୍ଯ
<P>ବୋିଲେ ତେଣେ ତୁମ୍ଭର ବୋଙ୍ଗ୍ଶ ହେୁ ନାଶ । ୮୮ ।
<P୧>୮୭।୨ ତଥି = ତଥ୍ଯ ।
[MBO-୧୦(୩)-୮]
<P>କ୍ରୁଷ୍ଣ ସହିତେଣ ୟେ କପୋରାୟେ ମରୁ
<P>ଶୁଣିନ ଶ୍ରୀକ୍ରୁଷ୍ଣଂକୁ ଲାଗିଲା ମହାଗରୁ । ୮୯ ।
<P>ମୋତେ ଡକାି ବୋିଲେ ଘୋର ନେି ୟେହା
<P>ନିଖଣ୍ତି କରି ଚ୍ଛିନ୍ନାି ପକାିବୁ ୟେ ଲୁହା । ୯୦ ।
<P>ସ୍ଵାମୀ ସମୋଦ୍ର ତଟରେ ଯେ ନୀଳନାମେ ଗିରି
<P>ବିଶାଶତେ ଯୋଜନ ଯେ ଉତ୍ସର୍ଗ ତାହାରି । ୯୧ ।
<P>ତହିଂକି ଲାଗୈ ଦେବ କଳପ ବଟର ଗ୍ଛୈ
<P>ତହିଂର ତଳେ ବସି ମୁଂ ଘୋରିଣ ପକାି । ୯୨ ।
<P>ୟେକାଦଶ ବରଷେ ଲୁହା ଯେ ଚ୍ଛିଡିଲା
<P>ନୀଳଗିରି ପବୋଙ୍ଗ୍ତ ଭୂମିସରି ହୋିଲା । ୯୩ ।
<P>ୟେକଚ୍ଛିଦ୍ର ଲିତାୟେ ନୁାରିଲି ଘୋରି
<P>ବାରାନିଧି ଭିତରକୁ ଦିଲି ଫିଙ୍ଗିକରି । ୯୪ ।
<P>ଯୁଝେଷ୍ଠି ପଛାରିଲେ ଶୁଣ ରେ ସହଦେବ
<P>ଅଷ୍ଟବତ୍ର ରୁଷି ଶାପ କେମନ୍ତେ ହୋିବ । ୯୫ ।
<P>ମନ୍ତ୍ରୀ ବୋିଲା ଦେବ ଅବଶ୍ଯ ଫଳିବ
<P>ପୂବୋଙ୍ଗ୍ର କଲାକର୍ମ କେ ଅନ୍ଯଥା କରିବ । ୯୬ ।
<P୧>୯୬।୨–“ପୂବୋଙ୍ଗ୍ର କଲାକର୍ମ କେ ଅନ୍ଯଥା କରିବ” ପରେ ‘ଟ' ପୋଥିରେ ଅଧିକା ପାଠ :–
<P୧>ଯୁଝେଷ୍ଠି ବୋଲନ୍ତି ସେ ଖପରା ଅଟୈ କେମନ୍ତ
<P୧>ବିମ୍ପା ସେ କ୍ରୁଷ୍ଣବୋଙ୍ଗ୍ଶ କରିବ ନିପାତ ।
<P୧>ୟେଥିର ଚରିତ ମୋତେ କହ ତୁ ବୁଝାି
<P୧>ଶୁଣିଲେ ହାଦେ ସମ୍ପ୍ରଢେ ଯିବି ମୁହିଂ ।
<P୧>ସହଦେବ ବୋଲନ୍ତି ବ୍ରହ୍ମା କଲେକ ନିବୋଙ୍ଗାଣ
<P୧>ଦ୍ରୁଭାସା କହିନେ ସେ ଜାଣିଲେ ଆପଣ ।
<P୧>ଲ୍ମହା ଖପରା ବ୍ରହ୍ମା ନିବୋଙ୍ଗା ଯେ କଲେ
<P୧>ସେ ଖପରା ଗୋଟିକି ଯେ ଦ୍ରୁଭାସାଂକୁ ଦିଲେ ।
<P୧>ସେ ଖପରା ଗୋଟି ଦ୍ରୁଭାସ୍ଯା ଗଙ୍ଗାରେ ପକାି
<P୧>ତାହା ଭାସି ଆସିଲା ଯେ ଦ୍ଵାରିକା ପୁରଠାିଂ ।(ଅବଶିଷ୍ଠାଂଶ ପରପ୍ରୁଷ୍ଠାରେ)
[MBO-୧୦(୩)-୯]
<P>ଭୋ ଦେବ ୟେ ଲୁହା ଘୋରନ୍ତେଣ ଯେ ପଡିଲାକ ଫେଣ
<P>ତହୁଂ ଉପୁଜିଲା ସନ୍ତରା ନାମେ ବଣ । ୯୭ ।
<P>ତହିଂ ଯାଦବେ ଯେ ହୋିବେ ମରାମରି
<P>ସମସ୍ତେ ଚ୍ଛିଦିବେ ଯେ ତିରଣ ପ୍ରମାଣେ କରି । ୯୮ ।
<P>ତାହାର ଦାଢରେ ସମସ୍ତେ ନାଶଯିବେ
<P>ବାଳୁତେ ଆଦିକରି ସମସ୍ତେ ମରିବେ କ୍ରୁଷ୍ଣ ୟେକା ଥିବେ । ୯୯ ।
<P>ଶୁଣିଣ ଯୁଝେଷ୍ଠିଂକ ଯେ ସନ୍ତାପିତ ମନ ହୋୟେ
<P>କିମ୍ପାି ୟେଡେ ଶାପ ହରି ପୁଣ ପାୟେ । ୧୦୦ ।
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣର ଅଭାବେଣ ଆମ୍ଭର କିସ ରାଜ୍ଯ
<P>କିସ ଆମ୍ଭର ସୁଖଭୋଗ କିସ ଐଶୁର୍ଯ୍ଯ । ୧୦୧ ।
<P>ସହଦେବ ବୋିଲା ଯେ ଚ୍ଛିଦ୍ର ଖଣ୍ତିୟେକ ଭୀମ ପକାିଲା ଫିଙ୍ଗି
<P>ମହବଳୀ ଜଳଙ୍ଗ ତା ଗିଳିଲାକ ବେଗି । ୧୦୨ ।
<P>ବେଣ୍ତପୁର ରାଜା କୁଞ୍ଜରା ନମେ କୈବ୍ରତ
<P>ତାହର ସୁତାରେ ମୀନ ଲାଗିଲା ତୁରିତ । ୧୦୩ ।
<P>ଦ୍ରୁଢକରି ଧରି ଆଣିଲା କୈବ୍ରତ ମୀନକୁ
<P>କୁରାଳୀ ନାମେ ଭାରିଯା ଯେ ରାିଲା ତାହାକୁ । ୧୦୪ ।
<P୧>(ପୂବୋଙ୍ଗ୍ ପ୍ରୁଷ୍ଠାର ପାଠାନ୍ତର)
<P୧>ଶାମ୍ବ କୁମର ଯେ ସ୍ରାହାନେ ଯାଥିଲା
<P୧>ଦିବ୍ଯ ସୁଘଟଣ ଦେଖି ସେ ଖପରାକୁ ଆଣିଲା ।
<P୧>ସେ ଖପରା ନିବୋଙ୍ଗାଣ କଲେ ବିଷ୍ଣୁବୋଙ୍ଗ୍ଶ ନାଶପାିଂ
<P୧>ସେ କାଳ ଖପରା ଯେ ଦ୍ଵାରିକାରେ ହୋିଲାକ ଯାିଂ ।
<P୧>ବାହାରି ଗଡ଼େ ଖପରା ରଖି ଶାମ ଯେ ଖେଳନ୍ତି
<P୧>ଦୈବ ଯୋଗେ ଖେଳ କେହ୍ଳନ୍ତେ ଅଷ୍ଟାବକ୍ର ମିଳନ୍ତି ।
<P୧>ସେ ଲ୍ମହାନୁ ନେିଣ ଭୀମ ଯେ ଘୋରିଲା
<P୧>ଶୁଣିଣ ଯୁଝେଷ୍ଠିଂକ ମନ ସାନନ୍ଦ ହୋିଲା ॥
[MBO-୧୦(୩)-୧୦]
<P>ଆମ୍ଭର ମିତ୍ରୁ ଗୋ ଅଟନ୍ତି ଜାରା ନାମେ ଶବର
<P>ୟେ ମୀନଗୋଟି ନେି ଦିa ତାହାଂକର ଘର । ୧୦୫ ।
<P>ମତ୍ସ୍ଯଂକର ମଧ୍ଯେ ୟେ ଯେ ବଡୈ ଅପୂବୋଙ୍ଗ୍
<P>ଦେଖିଣ ମୈତ୍ର ବଡ ହରଷ ହୋିବ । ୧୦୬ ।
<P>ଅପୂବୋଙ୍ଗ୍ ପଦାର୍ଥ ପୈଲେ ଯେ ମୈତ୍ରଂକୁ ଦିୈ
<P>ବଜାରୁ କେୁଟୁଣୀ ତା ଶବର ପଲ୍ଲୀକି ନିୈ । ୧୦୭ ।
<P>ଯେ ଯାହାର ସନମାନ ଉଚିତ ଯେ କରି
<P>ମୀନଗୋଟି ଥୋିଲା ଯେ ଦୁାରେ ତାହାରି । ୧୦୮ ।
<P>ମୀନ ଦେଖି ସାନନ୍ଦ ହୋିଲା କିରାତ
<P>ମ୍ରୁଗ ଗୋତିୟେକ ଧରି ଦିଲାକ ତୁରିତ । ୧୦୯ ।
<P>ଆସି କୈବ୍ରତୀ ନିଜ ମନ୍ଦିରେଣ ମିଳିଲା
<P>ସେ ଯେୁଂ ମ୍ରୁଗ ଗୋଟିକି ଦିଲା ନେି ପତିକି ସମର୍ପିଲା । ୧୧୦ ।
<P>ୟେଥୁ ଅନନ୍ତରେ ସେ ଶବର ମତ୍ସ୍ଯକୁ ଦେଖିଲା
<P>ଶବରୁଣୀକୈଂ ହକାରି ସେ ବଚନ ବୋିଲା । ୧୧୧ ।
<P>ୟେ ମତ୍ସ୍ଯ ବେଗକରି କେଳାa ତୁ ନେି
<P>ଆମ୍ଭର ମୈତ୍ର ଯେ ଦିଲେକ ପଠିାି । ୧୧୨ ।
<P>ୟେତେକ ବଚନ ଯହୁଂ ଶବରୁଣୀ ଶୁଣିଲା
<P>ପନିକି ଘେନିକରି ସେ ମୀନକୁ ଚିରିଲା । ୧୧୩ ।
<P>ବେନିଖଣ୍ତ କରି ଯେ ଚ୍ଛିନାବନ୍ତେ ତାହା
<P>ଗର୍ଭର ଭିତରେ ପାିଲାକ ଚ୍ଛିଦ୍ର ଲୁହା । ୧୧୪ ।
<P>ଦେଖି ଆଶ୍ରିଜ୍ଯ ଯେ ହୋିଲା ଶବରୁଣୀ
<P>ଲୁହା କରେ ଧରି ତାର ମନେ ମନେ ଗୁଣି । ୧୧୫ ।
<P>ଶବରୁଣୀ ବୋିଲା ସେ ଶବରକୈଂ ରାି
<P>ୟେ ଲୁହାଖଣ୍ତି ମୀନ ଗର୍ଭରେ ଥିଲା ରହି । ୧୧୬ ।
<P>ଲୁହା ଦେଖିଣ ଶବର ଯେ ହରଷ ହୋିଲା
<P>ହାଥରେଣ ଘେନି ଲୁହା ମନରେ ବିଛରିଲା । ୧୧୭ ।
<P୧>୧୦୮।୨ ଆପଣାର ମୀନ ଦେି କହୈ ପ୍ରୀତିକରି ।(ଡ଼୍ହ)
[MBO-୧୦(୩)-୧୧]
<P>ବଡ ତେଜବନ୍ତ ରୁକ୍ଷ ଅଟୈ ହାଦେ ଲୁହା
<P>ଚିାର ପଟେକ ମୁଂ ଗଢାିବି ୟେହା । ୧୧୮ ।
<P>ଯେୁଂ ଭବିଷ୍ଯ ଅଛୈ ପୂବୋଙ୍ଗ୍ର ଯେ ବାଣୀ
<P>କେହୁ ଅନ୍ଯଥା ଯେ କରିବ ତାହ ହାଦେ ପୁଣି । ୧୧୯ ।
<P>ସେ ଲୁହା ଖଣ୍ତିକ ଘେନି କମାରଶାଳକୁ ଯେ ଗଲା
<P>ଧନ ଦେି ତାହା ନ ରାଜେକ ଗଡ଼୍ହାିଲା । ୧୨୦ ।
<P>ବେନି କାତିକତି ତାର ନବନିଶି ହୋୟେ
<P>ବାଣ ଦେଖି ଶବରର ଉଲୁସୈ କାୟେ । ୧୨୧ ।
<P>ନିଜ ମନ୍ଦିରେ ଯାିଂ ମିଳିଲାକ ଶବରୈ
<P>ସବୋଙ୍ଗ୍ଦା ସେ ନାରାଜେ ମ୍ରୁଗୟା ବିନୋଦ କରୈ । ୧୨୨ ।
<P>କୋଦଣ୍ତ ଦୁର୍ଦ୍ଦଣ୍ତ କାଣ୍ତ କରେ ଥାି ମୋହି
<P>ସେ କାଣ୍ତଗୋଟି ଶବର ସ୍ଵକରେ ଘେନିଥାି । ୧୨୩ ।
<P>ଅଷ୍ଟବତ୍ର ରୁଷି ଦିଲେ ଯେବଣ ଶାପ
<P>କେ ତାହା ଅନ୍ଯସ୍ତା ଯେ କରିବାକ ଲୋପ୍ଯ । ୧୨୪ ।
<P>ଯଦ୍ଯପି ହରି ତ୍ରିଭ୍ମବନ ଆଧିପତି
<P>ଅଷ୍ଟବତ୍ରଂକର ଶାପ ନୋହିଲାକ ନିବର୍ତ୍ତି । ୧୨୫ ।
<P>ସହଦେବ ବୋିଲା ଦେବ ସେ ଚିାର ଘେନିଣ କିରାତ
<P>ତାହା ଘେନି ବ୍ନ୍ଦ୍ଧବ ସେ ଦେବ ଜଗନ୍ନାଥ । ୧୨୬ ।
<P>ଅଷ୍ଟବତ୍ର ଶାପ ନ ଯିବ ଦେବ ଗଡି
<P>ତେଣେ ସେ ପ୍ରାଣତ୍ଯାଜ ହୋିବେ ଦେବହରି । ୧୨୭ ।
<P>ଯୁଝେଷ୍ଠି ଦେବେ ବୋିଲେ ସେ କିରାତ ଗ୍ଛର ମାତ୍ର
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣ ନାଶ ଯିବେ କି ତାହାର ଶରଘାତ । ୧୨୮ ।
<P>ସ୍ଵାମୀଂକର ଅଗ୍ରତେ ଯେ କହୈ ସହଦେବ
<P>ସେ ଜାରା ଶବର ଅଙ୍ଗଦ ଅଟୈ ହାଦେ ପୂବୋଙ୍ଗ୍ । ୧୨୯ ।
<P>ଶ୍ରୀରାମ ଶ୍ରୀମୁଖ ଘେନି ସେ ଲଂକାଗଡକୈଂ ଗଲା
<P>ରାବଣ ଶିରୀମୁକୁଟ ସେ ହୁଂଛୁଡି ଆଣିଲା । ୧୩୦ ।
<P>ସୁବର୍ଣ୍ଣର ଛାଳ ଜଗତୀ ମେଢ ମଣ୍ତୋପ ସହିତେ
<P>ଆଣିଣ ସମର୍ପିଲା ସେ ଶ୍ରୀରାମ ଅଗ୍ରତେ । ୧୩୧ ।
[MBO-୧୦(୩)-୧୨]
<P>ଭୋଳେଣ ବୋିଲେ ଦେବ ରଘୁକୁଳ ପତି
<P>ବର ମାଗ ଅଙ୍ଗଦ ରେ ତ୍ରିବାର ମୋର ସତି । ୧୩୨ ।
<P>ଅଙ୍ଗଦ ବୋିଲା ତୁ ମୋ ପିତାର ବୈରି ଅଟୁ ଦେବରାଜ
<P>ମୋହୋର ଯେ ହାଥେ ପ୍ରଭ୍ମ ହୋିବୁ ପ୍ରାଣତ୍ଯାଜ । ୧୩୩ ।
<P>ଦାଶରଥି ବୋିଲେ ହୋିଲା ୟେ ମୋହୋର ସତ୍ଯ ସତ୍ଯ
<P>ଦ୍ଵାପରେ କହ୍ନା ଅବତାରେ ମୋତେ କରିବୁ ଶରଘାତ । ୧୩୪ ।
<P>ଯୁଝେଷ୍ଠିଂକ ଅଗ୍ରତେ କହୈଂ ସହଦେବ
<P>ସ୍ଵାମୀ ୟେବେ ଆସି ଘଟିଲା ୟେସନେକ ପୂବୋଙ୍ଗ୍ର ପ୍ରସ୍ତାବ । ୧୩୫ ।
<P>ଶୁଣିଣ ଯୁଝେଷ୍ଠି ଦେବ ବିସରନ୍ତି ମନେ
<P>ଆମ୍ଭନ୍ତ ଗ୍ଛଦି ଶ୍ରୀକ୍ରୁଷ୍ଣ ଯିବେଟି କେସନେ । ୧୩୬ ।
<P>ସହଦେବ ବୋିଲେ ଆଗେ ଯିବେଟି ଶ୍ରୀବତ୍ସ
<P>କୌତୁକେ ଜାତ ଅନ୍ତ କରୁ ତୁ ପ୍ରତକ୍ଷ । ୧୩୮ ।
<P>ଅପଣେ ମରିଣ ଦେଖାବାର ବାଟ
<P>ତେଣୁକରି ସୟଳକୁ ଦେଖାୁ ଯମଥାଟ । ୧୩୯ ।
<P>ଯେୁଂ ଦେବ ମାୟାଧର ମାୟାମୋହ ଫାଶି
<P>ୟେ ମାୟାବନ୍ଧନୁ ମୋତେ କରିବା ଉଦାସୀ । ୧୪୦ ।
<P>ଜନ୍ମେ ଜନ୍ମେ ସୁଗ୍ଯଂଜନେ ଭାବ ଯେ ଶ୍ରୀବତ୍ସି
<P>ତବ ଲୟେ ଭବ ମୋତେ ମୁକତି ଗତି ଇଛ୍ଛି । ୧୪୧ ।
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣ ପଦ୍ମପାଦେ ମୋହୋର ବିନୟେ ଦୈନି
<P>ମୁକତି ଗତି ଇଛ୍ଛି ସାରୋଳ ଦାସ ମୁନି । ୧୪୨ ।
[MBO-୧୦(୩)-୧୩]
<H>{@ଧ୍ରୁତରାଷ୍ଟ୍ରଙ୍କର ବନ ଗମନୋଦ୍ଯୋଗ@}
<P>ୟେଥୁ ଅନନ୍ତରେ ଯେ ବୈବସୁତ ମନୁ
<P>ବଡାି ସାନନ୍ଦ ହୋିଲି ତୁମ୍ଭର୍ ଅବଚନୁ । ୧ ।
<P>ପାଣ୍ତବଂକର ଅନ୍ନ ଯେ ଧ୍ରୁତରାଷ୍ଟ ଭ୍ମଞ୍ଜି
<P>ନିର୍ଲଜ ଆତ୍ମା କିମ୍ପେ ରଖିଲା ମନ ରୁଞ୍ଜି । ୨ ।
<P>ଯୁଝେଷ୍ଠିଂକର ସମ୍ପ୍ରଧି ଦେଖିଣ ଦୁର୍ବୁଦ୍ଧି
<P>ଧ୍ରୁତରାଷ୍ଟଂକ ମନ କି ନୋହିଲା ବିରୋଧି । ୩ ।
<P>ପୁତ୍ରନ୍ତ ଭୀମସେନ ମାିଲା ଯହୁଂ ଯୁଦ୍ଧେ
<P>ରହିବା ନ ମିକୈ ଧ୍ରୁତରାଷ୍ଟ ପୁତ୍ର ଶୋକେ ତାହାଂକ ସନିଧ୍ଯେ । ୪ ।
<P>ଅପାର ଦୁଖ ଯେ ଆପଣେ ସୁମରୈ
<P>କେସନେକେ ପାଶୋରେ ତାହାର କାୟା ଯେ ଅଛୈ । ୫ ।
<P୧>୧।୧ ପାଠ ଆରମ୍ଭରୁ ‘କ' ପୋଥିରେ ଏକ ପାଠନ୍ତର :–
<P୧>ୟେଥୁ ଅନନ୍ତରେ ଯେ ବିଲଂକ ଦେଶ ରାଜା
<P୧>ଅଗସ୍ତିଂକ ଚରଣେ କଲା ଦିବ୍ଯପୂଜା ।
<P୧>କ୍ରୁତକ୍ରୁତ୍ଯ ହୋିଣ ପୁଛ୍ଛୈ ନ୍ରୁପତି
<P୧>ତୁମ୍ଭର ପ୍ରସାଦେ ଶୁଣିଲି ସବୋଙ୍ଗ୍ରୀତି ।
<P୧>ଭୋ ମୁନି ହିସ୍ତିନାୟେ ଯୁଝେଷ୍ଠି ଯେ ହୋିଲେ ଦଣ୍ତଧାରୀ
<P୧>ତାହାଂକ ଆଶ୍ରେ ରହିଲେ ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧାରୀ ।
<P୧>ବଡୈ ଅସମ୍ଭବ ଯେ ଅଟୈ ୟେହୁ କଥା
<P>ଧ୍ରୁତରାଷ୍ଟର ମନେ ନୋହିଲା କି ବ୍ଯଥା ।
<P୧>ଶତେ ପୁତ୍ର ଭୀମା ତାର ମାିଲା ରଣ ମଧ୍ଯେ
<P୧>ତାହାଂକର ଆଶ୍ରେ ଥାିଂ ପ୍ରାଣ ଧୈଲା କେୁଂ ସଧେ ।
<P>ଯୁଝେଷ୍ଠିଂକ ରାଜପଦ ଦେଖିଣ ସମ୍ପ୍ରଧି
<P>ଧ୍ରୁତରାଷ୍ଟ ମନେ କି ନୋହୋି ବିରୋଧି ।
<P୧>ପାଣ୍ତବମ୍କ ଅନ୍ନ ତାକୁ ରୁଚୈ କେସନେ
<P୧>ୟେହା ଶୁଣି ବିସ୍ମୟେ ଭାଳୈ ମୋର ମନେ
[MBO-୧୦(୩)-୧୪]
<P>ପୁତ୍ରଂକର ଶତ୍ରୁ ଯେ ଦେଖୈ ଅନଦିନେ
<P>କେହୁଣିସି ଦିନ ସେ ସୁଖ ନୋହିଲା ତାର ମେନ୍ । ୬ ।
<P>ରାଜା ବୋିଲା ମୁନି ହେ ଶୁଣିମା ତଦନ୍ତ
<P>ବ୍ଯାସେ କହିଲେ ଧ୍ରୁତରାଷ୍ଟଂକୁ ପରମାର୍ଥ । ୭ ।
<P>ପିତାୁଂ ଦଶଗୁଣେ ଅଧିକ ଅଟୈ ମାତା
<P>ମାତାୁଂ ଦଶଗୁଣେ ଯେ ଅଟୈ ବନିତା । ୮ ।
<P>ବାବୁ ଶତେପୁତ୍ର ତୋହୋର ବଧକଲେ ଯେ ପାଣ୍ତବେ
<P>ଆପଣେ ବାନପ୍ରସ୍ଥ କରି ଯା ୟେଥେ ନ ରହ ରାଜଦେବେ । ୯ ।
<P>ଶତେପୁତ୍ର ହରାି ଜୀବନେ କିସ କାର୍ଯ୍ଯ
<P>ମହାଦୁଖ ପାିବୁଟି କହିଲୁ ନିଚେ ଆଜ । ୧୦ ।
<P>ତାହାଂକର ବଚନେ ସେ ନ ଗଲା ପରବୋଧ
<P>ୟେତେ ହୀନିମାନେ ଜୀବନକୁ କିମ୍ପେ କଲା ସଧ । ୧୧ ।
<P>ପାଣ୍ତବଂକ ଅନ୍ନ ତାକୁ ରୁଚୈ କେମନ୍ତେ
<P>ତାହା ଶୁଣିଣ ରୋମାଞ୍ଛୈ ମୋହୋର୍ ଅଯେ ଗାତ୍ରେ । ୧୨ ।
<P>ଶୁଣ ହୋ ମହାରାଜା ବଦୟନ୍ତି ଅଗସ୍ତି
<P>ଶୁଣିମା ଅନରୂପ ତୁ ଅଟୁ ମହାଯତି । ୧୩ ।
<P>ଅନେକ ବିନୟେ ସେ ଧ୍ରୁତରାଷ୍ଟେ ହୁaନ୍ତି ଯୁଝେଷ୍ଠି
<P>ପଣ୍ତୁହୁଂ ଅଧିକ ସେବୈ ଧ୍ରୁତରାଷ୍ଟି । ୧୪ ।
<P>ୟେ ବିଧିରେ ଗଲା ଯେ ପଞ୍ଛଦଶ ବରଷ
<P>ଆକାଶୁଂ ଗମନ ଯେ କରିଲେ ବେଦବ୍ଯାସ । ୧୫ ।
<P>ଧ୍ରୁତରାଷ୍ଟ କରିଲେ ତୁମ୍ଭେ ନ ରହ ଅମ୍ବିକାର ସୁତ
<P>ପୁତ୍ର ବୈରି ଦେଖୁ ତୁ ୟେ କେବଣ ଚରିତ । ୧୬ ।
<P>ପ୍ରୟାଗେ ଝାସ ଯାa କୁରୁ ନ୍ରୁପନାଥ
<P>ଆବର କିମ୍ପାି ତୁ ଅଛୁ ପୁଣ ୟେଥ । ୧୭ ।
<P୧>୮।୨ ମାତାୁଂ ଦଶଗୁଣେ ଅଟୈ ଯେ ପୁତା ।(ଣ)
<P୧>୧୨।୨ ପ୍ରୟାଗେ ଝାସଦିa ଯା ୟେଥେ ନ ରହ ରାଜଦେବ ।(ଣ)
[MBO-୧୦(୩)-୧୫]
<P>ସକଳ ହରୈଲୁ ଆବର ତୋହୋର କିସ ଯେ ଅଛୈ
<P>ୟେଥି ଥିଲେ ତୋତେ ଅପାର ଦୁଖୈ । ୧୮ ।
<P>ପୁତ୍ର ପୌତ୍ର ଧରିତ ନହିଂ ନାମ ଗ୍ରାମ
<P>ଚତୁର୍ଥ ବୟସେ ତୁମ୍ଭର ଆମ୍ଭର କିସ କାମ । ୧୯ ।
<P>ୟେତେ ବୋଲିଣ ତହୁଂ ଗଲେକ ମହାମୁନି
<P>ସେ କଥା ଧ୍ରୁତରାଷ୍ଟ ମନେ ମନେ ଗୁଣି । ୨୦ ।
<P>ଧ୍ରୁତରାଷ୍ଟଂକୁ ନିତ୍ଯେହେଂ ଶଂଖୁଳନ୍ତି ଯୁଝେଷ୍ଠି
<P>ନିଜ ରାଜ୍ଯ ଭୋଗ ସମର୍ପିଲେ ଧ୍ରୁତରାଷ୍ଟି । ୨୧ ।
<P>ଦେବର୍ଚ୍ଚନେ ଧ୍ରୁତରାଷ୍ଟ ଗାନ୍ଧାରୀ ମାତ କୋନ୍ତୀ
<P>ବଚନେ ଭୋଜନେ ସେ କରାନ୍ତି ତ୍ରିପୁତି । ୨୨ ।
<P>ଧ୍ରୁତରାଷ୍ଟ୍ଂକ ତୁଲେ ଯେ ଗାନ୍ଧାରୀ ମହାସତୀ
<P>ଦ୍ରିଯୋଧନହୁଂ ଅଧିକ ରଞ୍ଜିଲାକ ମତି । ୨୩ ।
<P>ପୁତ୍ରନ୍ତ ପାଶୋରିଲା ଯୁଝେଷ୍ଠି ଭଗତେ
<P>ୟେକା ଯୁଝେଷ୍ଠି ହୋିଲେ ତାହାଂକୁ ଶତେ ପୁତ୍ରେ । ୨୪ ।
<P>ୟେସନେକ ଜାଣି ଭୀମସେନ ଯେ କୋପୈ
<P>ପୁଣିହିଂ ଅନ୍ଧକୈଂ ଯୁଝେଷ୍ଠି ରାଜ୍ଯ ସମର୍ପୈ । ୨୫ ।
<P>ବନ୍ଧୁ ସହୋଦ୍ର ମରାି ଆମ୍ଭେ ପାିଲୁ ଯେ କାର୍ଯ୍ଯ
<P>ଯୁଝେଷ୍ଠି ଦୟାୟେଣ ନିକି ସମର୍ପୈ ପୁଣ ରାଜ୍ଯ । ୨୬ ।
<P>କେତେ କେତେ ଦୁଖ ଆମ୍ଭେ ପାିଲୁ ଭ୍ରମି ବନେ
<P>ତେବେହେଂ ଧ୍ରୁତରାଷ୍ଟର ଦୟା ନ ବସିଲା ମନେ । ୨୭ ।
<P>ରାଜାର ଆଗ୍ଯାମ୍ ଭ୍ରଷ୍ଟ କରିତ ନୁାି
<P>ଆପଣାର ଶିରୀ ଦେି ପୋଷୈ ବୈରି । ୨୮ ।
<P>ୟେକା ଧ୍ରୁତରାଷ୍ଟକୁ କେମନ୍ତେ ଦେଖିବି
<P>ଯେମନ୍ତ ରାଜ୍ଯ ଗ୍ଛଡିବ ତେମନ୍ତ ଉପାୟେ କରିବି । ୨୯ ।
<P>ୟେମନ୍ତେ ବିଛାରନ୍ତେ ଗଲାକ କେତେ ଦିନ
<P>ୟେକଦିନେ ଆସ୍ତାନେ ବିଜୟେ ଧ୍ରୁତରାଷ୍ଟ ରାଜନ । ୩୦ ।
<P>ସଞ୍ଜୟେ ବିଦୁରେ ଯେ ପରୁଶେ ଅଛନ୍ତି
<P>ୟେସନେକ ସମୟେ ଯାି ବିଜୟେ ମାରୁତି । ୩୧ ।
<P>ବାହା ମରଦିଣ ବୀର ପ୍ରତଗ୍ଯାଂ କରୈ
<P>ୟେହିଭ୍ମଜେ ମାିଲି ମୁଂ କୀଞ୍ଛେକ ଶତେଭାି । ୩୨ ।
[MBO-୧୦(୩)-୧୬]
<P>ଧୁଶାସନ ଭ୍ମଜ ଉପାଡିଲି ୟେହି ବାହେ
<P>ଦ୍ରିଯୋଧନ ମୁକୁଟ ମର୍ଦ୍ଦିଲି ୟେହିପାୟେ । ୩୩ ।
<P>ୟେହି ଭ୍ମଜେ ଦ୍ରିଯୋଧନ ଜାନୁଭଗ୍ନ କଲି
<P>କଳିଙ୍ଗସେନର ଶତେଭାି ୟେହିଭ୍ମଜେ ମାିି । ୩୪ ।
<P>ପୁଣ ପୁଣ ପ୍ରତଗ୍ଯାଂ ଯେ କରୈ ମହରୋଷ
<P>ଶୁଣିଣ ଧ୍ରୁତରାଷ୍ଟ ପାିଲା ମନେ ପ୍ରାସ । ୩୫ ।
<P>ଭୀମ ଝିଂଘାସ ବଚନ ଅଗ୍ନି ହ୍ରୁଦୟେ ପଶନ୍ତେ
<P>ଶରୀର ଧରିତ ନୁାରୈ ଧ୍ରୁତରାଷ୍ଟ ଆତ୍ମାର ଦହନ୍ତେ । ୩୬ ।
<P୧>୩୪।୨–“କଳିଙ୍ଗସେନର ଶତେଭାି ୟେହିଭ୍ମଜେ ମାିଲି”
<>ପରେ “କ, ଟ” ପୋଥିରେ ପାଠ :–
<P୧>ୟେମନ୍ତେ ଅନେକ ପ୍ରତଗ୍ଯାଂ କରୈ ଭୀମସେନ
<P୧>ଉଠିଣ ବାହାସ୍ଫୋଟ ମାରୈ ଘନ ଘନ ।
<P୧>ଶୁଣିଣ ଧ୍ରୁତରାଷ୍ଟ ନୟକୁଂ ଲ୍ମହ ଗଳି
<P୧>ବିଧାବା ସୁମରିଣ ହୁୈ ବିକଳି ।
<P୧>ଅନେକ କ୍ରୋଧ ଯେ କରିଣ ଧ୍ରୁତରାଷ୍ଟୀ
<P୧>ସଞ୍ଜୟେ ହାତ ଧରି ସଭାରୁ ଗଲା ଉଠି ।
<P୧>ଗାନ୍ଧାରୀ ଆଗେ ରାଜା ମିଳିଲାକ ଯାିଂ
<P୧>କ୍ରୋଧଭର ହୋିଣ କହିତ ନୁାରୈ ।
<P୧>ଦୈବର ଭବିଷ୍ଯ ଶୁଣ ଗୋ ଗାନ୍ଧାରୀ
<P୧>ସଞ୍ଜୟର ସଙ୍ଗତେ ମୁଂ ଆସ୍ତାନେ ବସିଥିଲି ।
<P୧>ସଭାରେ ପ୍ରତଗ୍ଯାଂ ଭୀମ କରୈ ଉତକଟ
<P୧>ୟେହି ଭ୍ମଜେ ମାିଲି ମୁଂ ଗାନ୍ଧାରୀ ଶତେଛାଟ ।
<P୧>ଧ୍ରୁଶାସନ ଭ୍ମଜ ଉପା ଇ ୟେହି ବାହେ
<P୧>ଦ୍ରିଯୋଧନ ଜନୁଭଗ୍ନ କଲି ଗଦାଘାୟେ ।
<P୧>ତାହାର ବଚନ ସଖୀ ହ୍ରୁଦରେ ମୋର ଭେଦି
<P୧>କହ ପ୍ରିୟେ କିସ କରିବି ବୋଲି ଧ୍ରୁତରାଷ୍ଟ କାନ୍ଦି ।
[MBO-୧୦(୩)-୧୭]
<P>ଦେହ ଧରି ନୁାରି ଆସ୍ତାନୁ ଗଲା ଉଠି
<P>ଗାନ୍ଧରୀର ସଙ୍ଗତେ ୟେକାନ୍ତେଣ ଗୋଷ୍ଠି । ୩୭ ।
<P>ବଦୟନ୍ତି ଧ୍ରୁତିରାଷ୍ଟ ଶୁଣ ଗୋ ଗାନ୍ଧାରୀ
<P>ଯେତେକ ପ୍ରତଗ୍ଯାଂ ଭୀମସେନ ସଭାରେ ଆଦକରି । ୩୮ ।
<P>ସଭାରେ ଭୀମସେନ ଆଜ ବୋିଲା ଉତକଟ
<P>ୟେହି ଭ୍ମଜେଣ ମାିଲି ଗାନ୍ଧାରୀ ଶତେଛାଟ । ୩୯ ।
<P>ଭୀମସେନ କୂଟ ବଚନ ହ୍ରୁଦେ ମୋର ଭେଦି
<P>ହେ ପ୍ରିୟେ ୟେବେ କିସ କରିବାକ କହ ମୋତେ ବୁଦ୍ଧି । ୪୦ ।
<P>ପ୍ରଣ ଗ୍ଛଡିବାକୁ ମୁଂ ଖାିତେ ଲୋଡୈ ବିଷ
<P>ଆଦିହୁଂ ୟେ କଥା କହିଲେ ମୁନିବ୍ଯାସ । ୪୧ ।
<P>ପୁତ୍ରନ୍ତ ମାିଲା ଯେ ଘେନିଲାକ ମହୀ
<P>ନିଲ୍ଲଜ ଆତ୍ମା ଘେନି ତାହାଂକ ମୁଖ ଛାହିଂ । ୪୨ ।
<P>ଶତ୍ରୁକୁ ନୁାରି କରି ରହିଲୁ ଯେ ଦମ୍ଭେ
<P>ପଶୁବଧ ନ ଜାଣି ପଡିଲୁ ଆଧାର ଲୋଭେ । ୪୩ ।
<P>ୟେବେ ଛାଲ ଯିବା ନାଥ ବାନପ୍ରଶସ୍ତେ
<P>ନାନା ତୀର୍ଥ କରିବା ଆତ୍ମା ଥାି ଯେତେକାଳ ପରିଯନ୍ତେ । ୪୪ ।
<P>ଶତ୍ରୁ ଅନ୍ନ ଖାି ଯାହା ଧରିଥାି ପ୍ରାଣ
<P>ୟେହାଠାରୁ ବଳି ଆୁ ଅଚ୍ଛି କଷଣ । ୪୫ ।
<P>ୟେବେ ଛାଲ ଦୁହେଂ ଯାକ ବନସ୍ତକୁ ଯିବା
<P>ତୀର୍ଥ ଦେଖିକରି ନିଜ ଶରୀର ଦାହିବା । ୪୬ ।
<P>ବୋଲୈ ଧ୍ରୁତିରାଷ୍ଟ ଯୁଝେଷ୍ଠିଂକି ମୁହିଂ ବଶ
<P>କି ବୋଲି ବୋଲିବି ମୁଂ ଯିବୈଂ ବନବାସ । ୪୭ ।
<P>ବିନୟଭାବେ ଚିତ୍ତ ରଞ୍ଜିଲାକ ମୋତେ
<P>କହିତ ନୁାରୈ ସେ ଯିବୈଂ କେମନ୍ତେ । ୪୮ ।
<P>ତେଣୁ ଯୁଝେଷ୍ଠିଂକି ମୋହୋର ବହୁତ ଚିନ୍ତା
<P>ଶତେ ପୁତ୍ରହୁଂ ମୋତେ ସେ ବଡାି ଭଗତ । ୪୯ ।
<P୧>୪୦।୨ ଭୋ ବିହି ୟେବେ କରିବା କିସ ବୁଦ୍ଧି ।(ଟ, ଝ)
<P୧>୪୪।୨ ନାନା ତୀର୍ଥ କରି ଦହିବା ଆତ୍ମାହିଂ ଥାି ଯେତେ ।(ଘ, ଝ, ଣ-ଇ)
[MBO-୧୦(୩)-୧୮]
<P>ବୋଲୈ ଗାନ୍ଧାରୀ ଯୁଝେଷ୍ଠିଂକି ଉପ୍ରୋଧ ଯେବେ ୟେତେ
<P>ଆନ ଉପାୟେକ କର ହୋ କୁରୁନାଥେ । ୫୦ ।
<P>ପୁତ୍ର ବନ୍ଧୁମାନେ ମୋର ମଲେ ଯେ ସମସ୍ତେ
<P>ଗୟାରେ ଶ୍ରାଦ୍ଧକଲେ ସେ ହୋିବେ ମୁକତେ । ୫୧ ।
<P>ଶ୍ରାଦ୍ଧ କରିବା ଧନ ମାଗ ହୋ କୁନ୍ତୀସୁତ
<P>ୟେହି ପ୍ରକରେ ଆମ୍ଭେ ଯିବାକ ସନମତ । ୫୨ ।
<P>ଭାରିଜା ବଚନ ଶୁଣିଣ ମହୀପତି
<P>ବିଦୁର ମହାତମାକୁ ସେ ହକାରିଲେ କତି । ୫୩ ।
<P>ଯାaସି ମହାତମା ହୋ ଯୁଝେଷ୍ଠିଂକି ବୋଲ
<P>ବନ୍ଧୁ ମୈତ୍ର ରଣେ ପଡିଲେ ସକଳ । ୫୪ ।
<P>ବାହ୍ରିକ ଭୁରିସବୋଙ୍ଗା ଯେ ଅଟନ୍ତି ଆମ୍ଭ ଅଜା
<P>ଭୀଷ୍ମେ ଜ୍ଯେଷ୍ଠପିତା ଶାୟନ୍ତନୁର ଆତ୍ମଜା । ୫୫ ।
<P>ହିଡିମ୍ବୀ ତନୟ ଅଭିମନ୍ଯୁ ଦୋର୍ପତୀର ପଞ୍ଛ ପୋୟେ
<P>ବିଶେଷେ ମୋହୋର ପୁତ୍ର ଦ୍ରିଯୋଧନ ଭାି ଶୟେ । ୫୬ ।
<P>ୟେହାକୈଂ ଶ୍ରାଦ୍ଧ ଦେବାକୁ ମୋହୋର ଇଛ୍ଛା
<P>ଧନେଣ କାର୍ଯ୍ଯ ଯେ ହୋିବାକ ମନବାଞ୍ଛ୍ଛା । ୫୭ ।
<P>କୋିନ୍ତା ଦେବୀଂକର ପଞ୍ଛପୁତ୍ରନ୍ତ ବସାି
<P>ଶ୍ରାଦ୍ଧକୈଂ ବିଦୁର ଧନ କିଛୁ ମାଗ ହୋ ଯାିଂ । ୫୮ ।
<P>ଶ୍ରାଦ୍ଧର ଉତ୍ତାରେ ଯିବୈଂ ପ୍ରୟାଗ ତୀର୍ଥେ
<P>ୟେହା ଯାିଂ କହିବ ଯୁଝେଷ୍ଠିଂକର ଅଗ୍ରତେ । ୫୯ ।
<P>ୟେ କଥା ମିଳୈ ବୋଲି, ବିଦୁର କହୈ ବ୍ଯବସ୍ତା
<P>ୟେଥେଂ ରହିବା ଆମ୍ଭର ନୁହଂି ସବୋଙ୍ଗ୍ଥା । ୬୦ ।
<P>ମୋହୋର ବଚନ କଲ କ୍ରୁତଯୋଗ
<P>କ୍ରୁକ୍ଷି ଉପୁଜାି କରି ନୁାରୈ ଫଳଭୋଗ । ୬୧ ।
<P୧>୫୦। ଗାନ୍ଧାୀ ବୋଲେ ଯୁଝେଷ୍ଠି କରେ ପେବେ ସ୍ନେହ
<>ଅନ୍ଯ ଉପାୟରେ ତାକୁ ଭଣ୍ତାିଣ କହ ।(ଖ, ଠ, ନ)
<P୧>୫୯।୧ ଶ୍ରାଦ୍ଧର ଅନ୍ତରେ ଦେବୈଂ ଦାନ, ପଛେ ।(ଟ, ଝ)
<P୧>୬୦।୨ ୟେଥେ ରହିବା ତୁମ୍ଭର ନୁହଂି ସବୋଙ୍ଗ୍ଥା ।(ଟ, ଝ)
[MBO-୧୦(୩)-୧୯]
<P>ଭୋ ରାଜନ ଧ୍ରୁତିରାଷ୍ଟଂକ ବଚନେ ସୁମତି
<P>ଯାିଣ ଭେଟିଲ ସେ ଯୁଝେଷ୍ଠିଂକ କତି । ୬୨ ।
<P>ପାଣ୍ତବେ ବିଦୁରଂକୁ ପ୍ରଣମିତ କୟେ
<P>କୋଳେ ଧରି ବିଦୁର ଯୁଝେଷ୍ଠିଂକ ମୁଖେ ଚୁମ୍ବ ଦିୟେ । ୬୩ ।
<P>ବିଦୁର ବୋିଲେ ତୁମ୍ଭେ ଶୁଣ ପଞ୍ଛୁଭ୍ରାଥ
<P>ଧ୍ରୁତିରାଷ୍ଟ ଆଗ୍ଯାଂ ତୁମ୍ଭେ ଶୁଣସି ଉଚିତ । ୬୪ ।
<P>ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଣ୍ଣ ଶକୁନି ଶଲ୍ଯ ସମାପତ ହୋିଲେ
<P>ଭୂରିସବୋଙ୍ଗା ବାଲ୍ହୀକ ସୋମଦତ୍ତ ନାଶଗଲେ । ୬୫ ।
<P>ଗାନ୍ଧାରୀ ଶତେପୁତ୍ର ସହିତେ ତୁମ୍ଭର ପୁତ୍ରମାନେ
<P>ୟେତେକ ପଡିଲେ ଯେ ରଣଯଗ୍ଯଂ ଥାନେ । ୬୬ ।
<P>ୟେହାଂକର ନିମନ୍ତେ କରି ଅମ୍ବିକାର ସୁତ
<P>ଶ୍ରାଦ୍ଧ କର୍ମେଣ ସେ ଯିବେ ପଞ୍ଛୁତୀର୍ଥ । ୬୭ ।
<P>ସେ କାରଣେ ଧନ କିଚ୍ଛି ମାଗେ କୁରୁପତି
<P>ନ ଦିଲେ ତୁମ୍ଭର କି ଅଛୈ ସଦଗତି । ୬୮ ।
<P>କାର୍ତ୍ତିକ ମସ ଶୁକଳପକ୍ଷ ଗୁରୁବାର
<P>କ୍ରୁତ୍ତିକା ଅନ୍ତେ ରୋହେଣୀ ଭୋଗ ଦଣ୍ତ ତେର । ୬୯ ।
<P>ବାଳବ ନାମେ କରଣ ଶିବ ନାମେ ଯୋଗ
<P>ତିରିଶ ଦିନ ଯେ ତୁଳା ସଂତ୍ରାନ୍ତିକି ଭୋଗ । ୭୦ ।
<P>ବେଳ ଛରିଦଣ୍ତ ଯାୟେ ବ୍ରୁହସ୍ପତି ବେଳା
<P>ବାନପ୍ରସ୍ଥକୁ ଗମିଲା ଅମ୍ବିକାର ବଳା । ୭୧ ।
<P>ତୁ ବାବୁ ଧନବନ୍ତ ଅଟୁ ଧର୍ମ ଶିଷି
<P>ପିତ୍ରୁଲୋକ କରଣେ ତୁ ଧନ କିଛୁ ଦେସି । ୭୨ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ରାଜା ମୋତେ ପେଷିଲେ ତୁମ୍ଭ ପାଶ
<P>ବୋିଲେ ଯୁଝେଷ୍ଠିଂକି କହି କିଚ୍ଛି ଧନ ମାଗି ଘେନିାସ । ୭୩ ।
<P>ତେଣୁକରି ମୁହିଂ ଯେ ଐଲୈଂ ୟେଥେ
<P>ତୁମ୍ଭର ବିଛାରକୁ ୟେହା ଯୋଗାି କେମନ୍ତେ । ୭୪ ।
<P>ଯୁଝେଷ୍ଠି ବୋିଲେ ଯେବେ କରିବେ ନାନା ତୀର୍ଥ
<P>ସେ ଆମ୍ଭର ପିତା ଆମ୍ଭେ ତାହାଂକର ପୁତ୍ର । ୭୫ ।
[MBO-୧୦(୩)-୨୦]
<P>ୟେହ ପଞ୍ଛ କଟକକୈଂ ସେ ଅଟନ୍ତି କାରେଣୀ
<P>ଯେତେ ଧନ ଭଣ୍ତାରେ ଅଛୈ ସେ ତାହାଂକର ସବୋଙ୍ଗ୍ ପୁଣି । ୭୬ ।
<P>ଶ୍ରାଦ୍ଧ ଯେବେ କରିବେ ମ୍ରୁତୁ ଲୋକମାନଂକୁ
<P>ନିaନ୍ତୁ ଧନ ଭଣ୍ତାର ବହି ସମର୍ପିଲି । ୭୭ ।
<P>ଯୁଝେଷ୍ଠିଂକ ବଚକ ଶୁଣି ବୀର ଭୀମସେନ
<P>କୋପଭର ହୋିଣ ସେ ବୋଲୈ ବଚନ । ୭୮ ।
<P>ଭୀମସେନ ବୋିଲା ୟେ କେବଣ ବେଭାର
<P>ଶତ୍ରୁକୁ ଧନ ଦେବାର ନ ମିଳୈ ବିଛର । ୭୯ ।
<P>ଜୀବନ୍ତେ ବନ୍ଧୁ ସୋଦର ବୋଲି ଯେ ନ ବୋିଲେ ଆମ୍ଭଂକୁ
<P>ମରି କିଂକେ ସହୋଦ୍ର ହୋିଲେ ତୁମ୍ଭଂକୁ । ୮୦ ।
<P>କେବଣହିଂ କ୍ରୁତ ସେ ନ କଲେ ପଶାଖେଳେ
<P>ରାଜ୍ଯଭାର ଧନ ଭଣ୍ତାର ସେ ଘେନିଲେ ସଂପୋଡେ । ୮୧ ।
<P>ପାଞ୍ଛ ଭାିନ୍ତ ବସାିଲେ ଭ୍ରୁତ୍ଯପଣେ ସଭାତଳେ
<P>କାହିଂ ତୁମ୍ଭ ତାହାର ପ୍ରୀତି ଥିଲାଟି ସେକାଳେ । ୮୨ ।
<P>ଯେମନ୍ତେ କୌରୋବେ ହୋaନ୍ତି ଅମୋକ୍ଷ
<P>ତେବେ ସିନା ପାଶୋର ଯିବନା ଆମ୍ଭର ଦୁଖ । ୮୩ ।
<P>ଯେମନ୍ତେ ଦ୍ରିଯୋଧନ ପଡୈ ନର୍କଗତି
<P>ତାହା ଚିନ୍ତିବାର ସେ ମିଳୈ ମୋର ମତି । ୮୪ ।
<P>ମଲେଣ କେହି ଯେ କାହାର ନୁହନ୍ତି
<P>କିଂପାିଂ ଧନ ଭଣ୍ତାର କରିବାକ କ୍ଷତି । ୮୫ ।
<P>ଭୀଷ୍ମ ଦ୍ରୋଣେ ଯେ ଆମ୍ଭର ଅଟନ୍ତି କୁଳଶ୍ରେଷ୍ଠ
<P>କିମ୍ପାିଂ ସାଂଗ୍ରାମେ ପଡି ହୋିଲେ ପ୍ରାଣେ ହତ । ୮୬ ।
<P>ଆମ୍ଭନ୍ତ ମାରିବେ ବୋଲି କଲେକ ସମର
<P>ମଲା ଉତ୍ତାରେ କିସ ଉପ୍ରୋଧ ଆମ୍ଭର । ୮୭ ।
<P>ଯୁଗତେ ଶ୍ରାଦ୍ଧ ଯେବେ ହୋିବ ମ୍ରୁତୁଲୋକଂକୁ
<P>ଆମ୍ଭେ କିଂକେ ଶ୍ରାଦ୍ଧ ନ ଦେବାଟି ତାହାଂକୁ । ୮୮ ।
<P>ଭୀଷ୍ମ ଦ୍ରୋନ ଭୁରିସବୋଙ୍ଗା ଆବର ସୋମଦତ୍ତ
<P>ବିରାଟ ଦ୍ରୋପଦ ଆମ୍ଭର ଯେତେ ପୁତ୍ର । ୮୯ ।
[MBO-୧୦(୩)-୨୧]
<P>କୋନ୍ତଭୋଜ ଶ୍ଵେତ ଉତ୍ତର ସହିତେ
<P>ଆବର ଆମ୍ଭନ୍ତ ଯେତେକ ଅଶ୍ରିତେ । ୯୦ ।
<P>ୟେହାକୈଂ ଶ୍ରାଦ୍ଧ ନ ମିଳୈ ଆମ୍ଭର ପୁଣ ଦେବା
<P>ଦ୍ରୋଣଂକର ଶ୍ରାଦ୍ଧ ଅଶସ୍ତମା ହାଥେ କରାିବା । ୯୧ ।
<P>କର୍ଣ୍ଣକୈଂ ଶ୍ରାଦ୍ଧ ଦେୁ ତାହର ଯେ ମାତା
<P>ଧ୍ରୁତିରାଷ୍ଟେ କରନ୍ତୁ ସେ ନିଜଂପୁତ୍ର ଚିନ୍ତା । ୯୨ ।
<P>ଆମ୍ଭର୍ ଅଧନେଣ ସେ କିସ ଯେ ସ୍ଵଭାଗୀ
<P>ଆମ୍ଭ ହେତୁ ଯୁଗତେ ତାହାକୈଂ ଶ୍ରାଦ୍ଧ ଲାଗି । ୯୩ ।
<P>ଯୁଝେଷ୍ଠି ବୋିଲେ ଭୀମ ନ ବୋଲନି ମୁହେଂ ତ ୟେହା
<P>ପଣ୍ତୁର ଜ୍ଯେଷ୍ଠଭ୍ରାଥ ସେ ଅଟନ୍ତି କୁରୁନାହା । ୯୪ ।
<P>ତାହାଂକର୍ ଥାାନ୍ତେ ଯେ ଆମ୍ଭର କରିବା ନୁହୈ ଧର୍ମ
<P>କୁଳର ଶ୍ରେଷ୍ଠ ସେ କରନ୍ତୁ ନିଜକର୍ମ । ୯୫ ।
<P>ତୁ ଯାହା ବୋିଲୁ ୟେଥେ ଧ୍ରୁତିରାଷ୍ଟର ନାହିଂ ଦୋକ୍ଷ
<P>ଦୈବର କ୍ରୁତ୍ଯେ ସେ ହୋିଲା ଭବିଷ । ୯୬ ।
<P>ବାବୁ ଶତେକ ଯୋଜନେ ଯେ ଆମିଷ ଦେଖୈ ପକ୍ଷୀ
<P>ଫାଶି ବନ୍ଧନ ଅଚ୍ଛି ଯେ ତାହାକୈଂ ନ ଦେଖି । ୯୭ ।
<P>ପ୍ରେତ କର୍ମଣ ନ କେଲେ ପୁତ୍ରନ୍ତ ହୋୈ ଲଜ୍ଜା
<P>ବାହୁଡି ଦ୍ରିଯୋଧନ କି ୟେଥେ ହୋିବାକ ରାଜା । ୯୮ ।
<P>କାଠ ପାଷାଣ ଜାଣି ଭୀମ ତୋହୋର ଯେ କାୟା
<P>ମନୁଷ୍ଯ ଶରୀର ବହି ତୁ ଉପେକ୍ଷୁ କିମ୍ପେ ଦୟା । ୯୯ ।
<P>ପିତ୍ମ ଅଭଗତେ ବନ୍ଧୁଜନ ଯେ ନ ପୋଷୈ
<P>ଧର୍ମ କୀର୍ତ୍ତି ତାହାର ସକଳ ନାଶଯାିଂ । ୧୦୦ ।
<P>ସୋଦର୍ ଜନନ୍ତ ଯେ ଭଲେଣ ପାଳୈ
<P>ସେ ସେ ମହତ୍ମା ହୋ ଅଟୈ ଗୁଣଗ୍ରାହୀ । ୧୦୧ ।
<P୧>୯୫। ଅଗ୍ଯାନ ପ୍ରାୟେକ ତ କହୁ ବୀର ଭୀମ
<>ତହାନ୍ତ ନିରାଶ କଲେରେ ନ ସହିବ ଆମ୍ଭନ୍ତ ଧର୍ମ ।(କ)
<P୧>୧୦୧। ଦୋଷ ଉପେକ୍ଷି ଯେବେ ଗୁଣଗ୍ରାହୀ
<>ତାହା ସେ ମହାତ୍ମା ଧୈର୍ଯ୍ଯ ବୋଲି କହି ।(ଝ, ଟ)
[MBO-୧୦(୩)-୨୨]
<P>ଦ୍ରୋଣଂକର କଳାର କେବଣ ଗୁଣ ନାହିଂ
<P>ବିଦ୍ଯାପାରେକ ଯେ ହୋିଲୁ ତୁ କାହିଂ । ୧୦୨ ।
<P>ଯେବଣ ବ୍ରାହ୍ମଣ ଶହସ୍ରେ ତ୍ରୈଲୋକ୍ଯ ପାରୈ ଦହି
<P>ପୁତ୍ରକୈଂ ପଛକରି ଅର୍ଜୁନେ ଶିଖାି । ୧୦୩ ।
<P>ଆଚମ୍ବିତ ବିଦ୍ଯା ଯେ ଅଦ୍ରୁଷ୍ଟି ଅଶ୍ରୁତି
<P>ଦ୍ରୁଷ୍ଟିଭେଦୀ ଶୂନ୍ଯଭେଦୀ ଶବଦ ଭେଦଗତି । ୧୦୪ ।
<P>ପିତା ଅଭାବ ବୋଲି ନ ଜାଣିଲୁ ବାଳକାଳେ
<P>ପ୍ରାଣହୁଂ ଅଧିକ ବଡ଼୍ହିଲୁ ଭୀଷ୍ମଂକର କୋଳେ । ୧୦୫ ।
<P>ଆମ୍ଭର ଅର୍ଥେ ଭୀଷ୍ମେ କଲେକ ଶରଶେଯ୍ଯା
<P>ମ୍ରୁତୁଭେଦ କହି ସେ କଲେକ ପ୍ରାଣତେଜ୍ଯା । ୧୦୬ ।
<P>ଛାଲୁଣୀର ପ୍ରାୟେ ତୁ ହୋିଲୁ ରେ ଭୀମସେନ
<P>ଗୁଣ ପକାିଣ ସେ ଅବିଗୁଣ ଘେନ । ୧୦୭ ।
<P>ଅନେକ ଗନ୍ଧୁଜନ ମଲେ ଆମ୍ଭର କାର୍ଯ୍ଯaର୍ଥେ
<P>ସବୁଂକୁହିଂ ଶ୍ରାଦ୍ଧର ଆମ୍ଭର ଲାଗୈ ଯୁଗତେ । ୧୦୮ ।
<P>ଅଳପ ଅଳପ କରି ଧନ ଆମ୍ଭେ ଦେବା
<P>ଇହଲୋକ ଜିଣିମା ପରଲୋକନ୍ତ ତାରିବା । ୧୦୯ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଶତେୁତ୍ର ସମରେ ତୁ ମାରି
<P>ତେବେ ସେ ଶାନ୍ତିଚିତ୍ତ ନୋହିଲ ତୋହୋରି । ୧୧୦ ।
<P>ଭୀମସେନ ବୋିଲା ୟେମନ୍ତେ କିମ୍ପେ କହୁ
<P>ମୋହୋର ସନମତ ନ କଲେ ତାକୁ ଧନ ଦେବ କେହୁ । ୧୧୧ ।
<P>ଅର୍ଜୁନ ବୋିଲା ଦେବ ଶୁଣିମା ଯୁଝେଷ୍ଠି
<P>ନ ଦେୁ ଭୀମା ଧନ ନ କରୁ ଅରିଷ୍ଟି । ୧୧୨ ।
<P>ଭଣ୍ତାର ଧନ ଯେବେ ଦେବାର ହୋିଲା ଗାଦୀ
<P>ଆମ୍ଭର ଯିସ ଅଙ୍ଗଧନ ଅଚ୍ଛି ଦେବାର ମିଳୈ ୟେ ବିଧି । ୧୧୩ ।
<P>ନିaସି ବିଦୁର ପିତାର ଯେହେନେକ ଧନ ଇଛ୍ଛା
<P>ଯେଣେ ପିତ୍ରୁକାର୍ଯ୍ଯ ହେବ ମନୋବାଞ୍ଛ୍ଛା । ୧୧୪ ।
<P୧>୧୦୯।୧ ଅନ୍ଯ ନ ବିଛାରି ଧନ ଆମ୍ଭେ ଦେବା ।(ଡ଼୍ହ)
[MBO-୧୦(୩)-୨୩]
<P>ସୁବର୍ଣ୍ଣର ତଣ୍ତୁଳ ଅଜା ମେଷ ମ୍ରୁଗ
<P>ବସ୍ର ଅଳଂକାର ହାଦେ ନାନ ରଗ୍ନେଯୋଗ । ୧୧୫ ।
<P>ଧ୍ରୁତିରାଷ୍ଟକୈଂ ବିଦୁର ଦିa ହାଦେ ୟେହା ନେି
<P>ମୁହିଂ ଯାହା ବୋିଲି କହିବ ସବୁ ଯାିଂ । ୧୧୬ ।
<P>କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣମୀ ଆଜକୁ ଆବର୍ ଅଦିନ୍ଦଶ
<P>ଦଶଗୁଣେ ଶ୍ରାଦ୍ଧକରି ପିତ୍ରୁଲୋକେ ତୋଷ । ୧୧୭ ।
<P>ଯୁଝେଷ୍ଠି ଦେବେ ବୋିଲେ ବିଦୁରର ଆଗେ
<P>ଭୀମର ଦୁବୋଙ୍ଗୁଦ୍ଧି ନ କହିବଟି ପିତା ଆଗେ । ୧୧୮ ।
<P>ଶୁଣିଣ ବ୍ଯଥା ଯେ ପାିବ ଧ୍ରୁତିରାଷ୍ଟ
<P>ଦୁଗୁଣ ପିତାର ମୋର ହୋିବ ପୁତ୍ରୈଷ୍ଟ । ୧୧୯ ।
<P>ଧନ ଘେନି ବିଦୁର ତକ୍ଷଣେ ଚଳିଗଲା
<P>ଧ୍ରୁତିରାଷ୍ଟ ଅଗ୍ରତେ ବେଗେଣ ମିଳିଲା । ୧୨୦ ।
<P>ତୁମ୍ଭର ଆଗ୍ଯାଂୟେ ଆଣିଲାିଂ ଧନ
<P>ଦେବାକୈଂ ସନମତ ନ ବୋଲୈ ଭୀମସେନ । ୧୨୧ ।
<P>ବହୁତ ଝିଂଘାସ ସେ କହିଲାକା ବଢି
<P>ପୂବୋଙ୍ଗ୍ର ହିଂସ ଯେ ନ ଗଲା ତାହାର ଗ୍ଛଡି । ୧୨୨ ।
<P>ଯୁଝେଷ୍ଠି ଅର୍ଜୁନର ଯେତେକ ଅଙ୍ଗଧନ
<P>ତହା ଆଣିଦିଲେ ତୁ ୟେବେ ବେଗେ ଘେନ । ୧୨୩ ।
<P>ପୁଣି ପୁଣି ଯୁଝେଷ୍ଠି ଯେ ବୋିଲେ ଗୋଡାି
<P>ଭୀମର ଦୁବୋଙ୍ଗୁଦ୍ଧିପଣ ତୁ କହିବୁ ପିତାକୈଂ । ୧୨୪ ।
<P>ଶୁଣିଲେ ବ୍ଯଥ ଯେ ପାିବ ଜ୍ଯେଷ୍ଠିପିତା
<P>ମୁହିଂ ସବୋଙ୍ଗ୍ଦା ତାହାକୈଂ ବିନୟେ ଭଗତ । ୧୨୫ ।
<P>ୟେସନେକ ବୋଲି ବୋିଲେ ଯୁଝେଷ୍ଠି ରାଜନ
<P>ଭୀମସେନ ବୋଲକୈଂ ନ କର ଖେଦମନ । ୧୨୬ ।
<P>ପ୍ରୁଥୀରେ ଯେତେକ କ୍ଷତ୍ରୀ ହୋିଲୋକ ଶ୍ରେଷ୍ଠ
<P>ସକଳ କ୍ଷେତ୍ରୀଂକରେ ଭୀସସେନ ଜ୍ଯେଷ୍ଠ । ୧୨୭ ।
[MBO-୧୦(୩)-୨୪]
<P>କ୍ଷତ୍ରୀବ୍ରୁତ୍ତ ଦୂଷଣ ଯେ ଅଛୈ ତାର ତହିଂ
<P>ଭୀମସେନେ ସନ୍ଥପଣ ପାିବୁ ତୁ କାହିଂ । ୧୨୮ ।
<P>ବିଦୁର ବୋିଲେ ନଦୀ ବଢିଲେ ଥିରହୋି ନ ରହୈ
<P>ବ୍ରାହ୍ମଣର ଆତ୍ମା ଯେ କ୍ଷଣକେ କୋପହୋି । ୧୨୯ ।
<P>କ୍ଷେତ୍ରୀଂକର ତେକ ଯେ ଶରୀରେ ପ୍ରାଣ ଥାନ୍ତେ
<P>ଶରୀରୁ କୋପ ଯେ ନ ଯାିଂ କଦାଶ୍ଚିତେ । ୧୩୦ ।
<P>ଅଗ୍ନି ଯେସନେକେ ଲିଭିଲେ ତା ତେଜ ସରୈ
<P>ତେଜ ଥାାନ୍ତେ ସେ ସୈଳ ଦ୍ରବ୍ଯନ୍ତ ଦହୈ । ୧୩୧ ।
<P>କ୍ଷେତ୍ରୀବ୍ରୁତ୍ତ ଯେବେ ବୋଲିବ ସଂସାରେ
<P>ଭୀମସେନୌଂ ଆନ ନାହିଂନା ବିଛାରେ । ୧୩୨ ।
<P>ବିଦୁରେ ବୋିଲେ ହୋ ଭୀମସେନର କିସ ଦୋଷ
<P>ଆପଣାର ମନ୍ଦପଣ ତାହାକୁ ବୋଲିବାଟି କିସ । ୧୩୩ ।
<P>କେବଣ ଛଳ ତୁମେ ନ କଲ ଭୀମାକୁ
<P>ବିଷଲଡୁ ଖୁାି ବାନ୍ଦ୍ଧ ମେୋଲିଲ ଜଳକୁ । ୧୩୪ ।
<P>ନାଗୁଣୀ ଖାୁ ବୋଲି ଭାବିଲ ତୁମ୍ଭ ହ୍ରୁଦେ
<P>ଜଦୁର ଘରେ ନ କଲ କେବଣ ପରମାଦେ । ୧୩୫ ।
<P>କପଟ ପାଶକରି ହରିଲ ସମ୍ପ୍ରଧି
<P>ପଞ୍ଛାଳୀ କେଶ ଧରି ବିବସନ କଲ ମନ୍ଦବୁଦ୍ଧି । ୧୩୬ ।
<P>କୁଟେଣ ବେଢି ଯେ ମାିଲ କୁମାର ଅଭିମନ୍ଯୁ
<P>କିଂପାିଂ ପାସୋରିବେ ସେ ତୁମର ଗୁଣ ମନୁ । ୧୩୭ ।
<P>ବିଦୁରେ ବୋଲନ୍ତି ଯାହ ଅର୍ଜି ତାହା ସିନା ଭ୍ମଞ୍ଜି
<P>ମୁଖ ନ ଦିଶୈ ଦର୍ପଣ କିଂପେ ଭାଞ୍ଜି । ୧୩୮ ।
<P>ବିଦୁର ମୁଖରୁ ୟେସନେକ ବାକ୍ଯ ଶୁଣି
<P>ଆପଣାର ଲଲାଟେ ତାଡୈ ବେନିପାଣି । ୧୩୯ ।
<P>ଶ୍ରାଦ୍ଧ ସଂକଲ୍ପ ଯେ କଲେ ୟେକାଦଶ ଦିନୈ
<P>ପ୍ରୋହିତ ମୁଖେ ଯଥାବାକ୍ଯ ବିଧି ଅବ୍ଯାସୈ । ୧୪୦ ।
<P୧>୧୨୮। କ୍ଷତ୍ରୀବ୍ରୁତ୍ତ ଦୂଷଣ ଯେ ଅଛୈ ଯାର ତହିଂ
<>ତାହାକୈଂ କିସମାନ ବିଗୁରକରୁ କୁରୁସାିଂ ।(ଝ, ଟ,)
<P୧>୧୩୮।୨ ଆପଣାର ମୁଖ ମଳିଣ ଦର୍ପଣେ କିମ୍ପେ ଗଞ୍ଜି ।(କ)
[MBO-୧୦(୩)-୨୫]
<P>ଯୁଝେଷ୍ଠି ସହ ଆସ୍ତାନେ ବିଜୟେ କୁରୁସାିଂ
<P>ମନ୍ତ୍ରୀ ଅମନାତ୍ଯ ସବୋଙ୍ଗ୍ ବ୍ରାହ୍ମଣ ବସାି । ୧୪୧ ।
<P>ବୋଲନ୍ତି ଧ୍ରୁତିରାଷ୍ଟ ତୁମ୍ଭେ ଶୁଣିମା ସମସ୍ତେ
<P>ମନ ଉଦବେଗ ମୁଂ ଯିବୈଂ ବାନପ୍ରେସ୍ଥେ । ୧୪୨ ।
<P>ଯେ ଯାହାର ସଦଭାବେ କର ସେବା
<P>ସ୍ଵାମୀର ବୈଗୁଣ କେହି ମନେ ନ ଧରିବା । ୧୪୩ ।
<P>ଶୀତ ବାତ ଖରା ବ୍ରୁଷ୍ଟି ଯେ ସହୈ
<P>ତାହାକୈଂ ରାଜା ସଦୟ ଚିତ୍ତ ହୋି । ୧୪୪ ।
<P>ଭୋଗର ଭାଜନ ସେ ହୋaନ୍ତିଟି ରାଜା
<P>ମନ୍ତ୍ରୀ ସେ ସକଳ ପାଳୈ ଜନପ୍ରଜା । ୧୪୫ ।
<P>ରାଜକାର୍ଯ୍ଯ ଯହିଂ ହୋିବାକ ନଷ୍ଟ
<P>ତାହାକୈଂ ଜାଣିମା ସେ ମନ୍ତ୍ରୀ ବୁଦ୍ଧିଭ୍ରଷ୍ଟ । ୧୪୬ ।
<P>ପ୍ରଶୁଧାର ପ୍ରାୟେକ ରାଜାର ଯେ ଆଗ୍ଯାଂ
<P>ଯାହା ସେ ବୋଲିବେ ତାହା ନ କରିବ ଅବଗ୍ଯାଂ । ୧୪୭ ।
<P>ସ୍ତିରୀଂକି ଭ୍ରଥା ଯେ ପୁତ୍ରନ୍ତ ମାତାପିତା
<P>ଭ୍ରୁତ୍ଯକୈଂ ସ୍ଵାମୀ ୟେ ତିନିହେଂ ସେ ଦେବତା । ୧୪୮ ।
<P>ଇନ୍ଦ୍ର ଯେୁଂପରି ପାଳେ କରିଣ ସୁବ୍ରୁଷ୍ଟି
<P>ରାଜା ସେହିପରି ଯେ ପାଳୈ ନିଜ ସ୍ରୁଷ୍ଟି । ୧୪୯ ।
<P>ଅଗ୍ଯାନେ ନ୍ରୁପତି ଯେବେ ଦଣ୍ତହିଂ ବିହିବ
<P>ମନେ ନ ରଖି ତାହା ଉପେକ୍ଷା କରିବ । ୧୫୦ ।
<P>ସତ୍ଯ ଆଚରଣ ଯେ ପରଜାନ୍ତ ପାଳିବ
<P>ମ୍ରୁଗୟା ବିନୋଦେ ରାଜା ନିତ୍ଯାପ୍ରତି ଯିବ । ୧୫୧ ।
<P>ଶତ୍ରୁ ଉପଗତେ କଟକାି କରିବ ନିଜବ୍ରୁତ୍ତି
<P>ଧାରାତୀର୍ଥୁଂ ଆନ ନାହିଂନା ସଦଗତି । ୧୫୨ ।
<P୧>୧୪୪।୨ ତାହାକୈଂ ରାଜା ସ୍ରୁକ୍ରୁତହିଂ କହି ।(ଘ, ଡ଼୍ହ, ଝ)
<P୧>୧୫୦। ଆଗ୍ଯାନେ ନ୍ରୁପତି ପେବେ ଦିିଟି ଶିକ୍ଷା
<>ପ୍ରଜାରେ ସେ ତାହା କରିବେ ଉପେକ୍ଷ ।(ଟ, ଝ)
[MBO-୧୦(୩)-୨୬]
<P>ନିତି ଅଭ୍ଯାସ କରିବ ବ୍ରହ୍ମଗ୍ଯାନ ପୋଥି । ୧୫୩ ।
<P>ଯେସନେକେ ଇନ୍ଦ୍ର୍ ଅପାଳୈ ନବସ୍ରୁଷ୍ଟି
<P>ଜନ ଜନ୍ତୁକୈଂ କରୈ ସୁଖାର୍ଥୀ । ୧୫୪ ।
<P>ଯେବେ ସେ ରାଜ୍ଯର ରାଜାପ୍ରଜା ପାଳିତେ ଇଛ୍ଛା
<P>ୟେହା ଜାଣି ଉଚିତ କରିବାନା ପଣ୍ତିତ ଜେନ୍ ପୁଛ୍ଛା । ୧୫୫ ।
<P>ତୁହୋ ଯୁଝେଷ୍ଠି ପାଳିବୁନା ରାଜଧର୍ମେ
<P>ଯେଣେଟି ଭ୍ରୁତ୍ଯେ ସେବନ୍ତି ସଦକର୍ମେ । ୧୫୬ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ବୋିଲେ ବାବୁ ସବୁତ କୁଶଳ
<P>ଆୁମାନଂକୁ ୟେକତ କରି ପ୍ରଜା ପ୍ରତିପାଳ । ୧୫୭ ।
<P>ରାଜପଦକୁ ବାବୁ ମୂଳ ଅଟୈତି ପ୍ରଜା
<P>ତାହାନ୍ତ ପାଳିଲେ ଧନ ସମ୍ପଦ ଚିର ଆଷ୍ଯ ହୋିରାଜା । ୧୫୮ ।
<P>ପ୍ରଜାର ମୁକେହ୍ ଯେବେ ଶୁଭୈ ସାଧୁଧୁନି
<P>ସେ ରାଜା ସ୍ଵର୍ଗେ ବସୈ ନିଜ ଦେହ ଘେନି । ୧୫୯ ।
<P>ପୁରୁରବା ଜାନୁଘଣ୍ଟ ପ୍ରଶୁରାମ ବଳୀବେଣୁ ମାନଧାତା
<P>ପରଜାର ଯଶ ବୋଲନ୍ତେ କଲ୍ପେ କଲ୍ପେ ଜୀବନ୍ତା । ୧୬୦ ।
<P>ବାବୁ ପ୍ରଜାହିଂ ପାଳିଲେ ଭୋଗ୍ଯ କରୈ ରାଜ୍ଯ
<P>ପ୍ରଜାଂକ କଲ୍ଯାଣେ ରାଜାର ହୋୈ ଐଶୁର୍ଯ୍ଯ । ୧୬୧ ।
<P>ତଣ୍ତୁଳ ଗୁଡାୟେ ଘେନି କର ଯା ପିତ୍ରୁଶ୍ରାଦ୍ଧ ପିଣ୍ତଦାନ
<P>ଦେବତା ବ୍ରାହ୍ମଣ ଅତିଥି ଅଗ୍ନି ପରଜାରେ ଅନ୍ନ । ୧୬୨ ।
<P>କ୍ରୁଷି କର୍ମଣ ଲାଗି ଯେ ପଗଜାୟେ ବଡ ଦୁଖୀ
<P>ରାଜାର ପାଳନ୍ତେ ସେ ପ୍ରଜା ହୋନ୍ତି ସୁଖି । ୧୬୩ ।
<P୧>୧୬୧।୨ “ପ୍ରଜାଂକ କଲ୍ଯାଣେ ରାଜାର ହୋୈ ଐଶୁର୍ଯ୍ଯ” ପରେ
<>‘କ' ପୋଥିରେ ପାଠ :–
<P୧>କାବୁ ଅନ୍ନବସ୍ର ଛତ୍ର ତୁ ନିତ୍ଯେହେଂ ଦେବୁ ଦାନ
<P୧>ଦେବତା ବ୍ରାହ୍ମଣେ ନିତ୍ଯେ ତୁ ହୋିଥିବୁ ମାନ୍ଯ ।
<P୧>ନିଯୋଗୀ ଲୋକଂକୁ ତୁ ବିଶ୍ଵାସ ହୋୁଥିବୁ ।
<P୧>ଦୁର୍ବୁଦ୍ଧି ଲୋକନ୍ତ ତୁ ବିଶ୍ଵାସ ନ ଯିବୁ ।
[MBO-୧୦(୩)-୨୫]
<P>ଧ୍ରୁତିରାଷ୍ଟବୋିଲେ ତୁ ସୁବୁଦ୍ଧି ପୁତ୍ରଗୋଟି
<P>ମୁହିଂ କିସ ତୋତେ ଅବା ତିାରିବି ଯୁଝେଷ୍ଠି । ୧୬୪ ।
<P>ଶୁଣିଣ ହରଷ ଯେ ଧର୍ମ ନ୍ରୁପମଣି
<P>ଭୀମସେନ କୋପକଲା ଧ୍ରୁତିରାଷ୍ଟ ବଚନ ଶୁଣି । ୧୬୫ ।
<P>ଭୀମସେନ ବୋିଲା ତାତତୁହି ସମସ୍ତ ବୁଦ୍ଧି ଜାଣୁ
<P>ତୋହୋର ପୁତ୍ରଂକ ଆଗେ କିଂପେ ନ ବଖାଣୁ । ୧୬୬ ।
<P>ପ୍ରକୈଂ ବଦ୍ଯ ଆପଣେହୋି ରୋଗୀ
<P>ଦାରାୟେ ପ୍ରମତ୍ତ ହୋି କିସ ବୋଲାୁଛୁ ଯୋଗୀ । ୧୬୭ ।
<P>ଯୁଝେଷ୍ଠି ଦେବେ ତ ସକଳରାଜବିଧିରେ ଗଣନା
<P>କେୁଂଣ ଠାବରେ ତୁ ଦେଖିଲୁସି ଉଣ । ୧୬୮ ।
<P>ମନ୍ତ୍ରୀ ସହଦେବତ କହୈ ସମସ୍ତ
<P>ଭୂତ ଚର୍ତ୍ତମାନ ଭବିଷ ଗତ ଯେ ଅଙତ । ୧୬୯ ।
<P>ବ୍ରୁହସ୍ପତି ସମାନେଣ ଯାହାର ମହିମାଂ
<P>ଧରଣୀ ସମାନେ ଯାହାର ହାଦେ ଗୁଣକ୍ଷମା । ୧୭୦ ।
<P>ଭୀମ ଅର୍ଜୁନ ସେ ଅଟନ୍ତି ଯାହାର ଭାି
<P>ତେଣୁ ସମାନ କାହାକୈଂ କରିବାକ ମହୀ । ୧୭୧ ।
<P>ତୋହୋର ବନ ଗବନ ସେ ନିତିବଦ
<P>ରାଜାଂକ ବିଧି କିସ ତିାରିଣସିଧ । ୧୭୨ ।
<P>ୟେହା ଶୁଣି ଧ୍ରୁତିରାଷ୍ଟ ହୋିଲାକ ତୁନୀ
<P>ହ୍ରୁଦୟ ବ୍ଯାକୁଳ ଯେ କି ଦହୈ ବହନ୍ତି । ୧୭୩ ।
<P>ଶୁଣ ହୋ ରାଜନ ଧ୍ରୁତିରାଷ୍ଟ କୈଲାଣ ଯୁଝେଷ୍ଠି
<P>ଚିରାଷ୍ଯ ହୋିଥାa ବୋଲି ସେ ଉଠି । ୧୭୪ ।
<P>କରେ ରୁଦ୍ରାକ୍ଷ ମାଳା କାକେହ୍ ମ୍ରୁଗଚର୍ମ ଛୌଂରୀ
<P>କର୍ଣ୍ଣେ ତମ୍ବା କୁଣ୍ତଳ ଅଙ୍ଗ ଭସ୍ମ ଲେପନ କରି । ୧୭୫ ।
<P>ହାଥେ କମଣ୍ତଳ କଷା ବସନ ପୀଢାଯେ ଶୋହୈ
<P>ତପୋଧନ ବେଶ ହୋିଣ ଜଗୁଜନ ମୋହୈ । ୧୭୬ ।
<P>ଭୀସସେନ ବୋଳୈ ତାତ ବ୍ରୁଦ୍ଧହଂସ ପ୍ରାୟେ
<P>ବୋଙ୍ଗ୍ଶବର୍ଗ ଭକ୍ଷିଣ ତପୋଧନ ବେଶ ହୋୟେ । ୧୭୭ ।
[MBO-୧୦(୩)-୨୮]
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧଡ଼ୀ ତପୋଧନ ବେଶେ ଦେଖି
<P>ଯୁଝେଷ୍ଠିଂକି କୋିନ୍ତାୟେ ବଚନ ଉପେକ୍ଷି । ୧୭୮ ।
<P>ବାବୁ କୋିନ୍ତା ଗାନ୍ଧାରୀ ମାଦ୍ରୀ ଆମ୍ଭେ ତିନି
<P>ମାଦ୍ରୀ ସ୍ଵାମୀ କାର୍ଯ୍ଯକଲା ସେ ପୁଣ୍ଯମାନୀ । ୧୭୯ ।
<P>ଗାନ୍ଧାରୀ ୟେବେ ବାନପସ୍ଥେ ଯାୁaଚ୍ଛି ଭ୍ରଥ ସେବି
<P>ମୁହିଂ ୟେଥି ଥାିଂ ଆୁ କିସ ଯେ କରିବି । ୧୮୦ ।
<P>ବାଳ କାଳହୁଂ ଆମ୍ଭେ ଦୁହେଂ ଅଟୁ ପ୍ରାଣସଖୀ
<P>ୟେ ଯେବେ ବନେ ଦୁଖୀ ମୁହିଂ କିସ ସୁଖି । ୧୮୧ ।
<P>ମୋତେ ନ ବାର ବାବୁ ମୁଂ ଯିବୈଂ ଅବଶ୍ଯ
<P>ବାନ୍ଧରୀର ତୁଲେ ଯେ ମୋହୋର ବନବାସ । ୧୮୨ ।
<P>ତୁମ୍ଭେ ମୋର ବିଚକ୍ଷଣ ସୁନ୍ଦର ସମସ୍ତେ ସାମରଥ
<P>ତୁମ୍ଭଂକୁ ତିାରିବାକୁ ମୁଂ କିସ କ୍ଷମାପାତ୍ର । ୧୮୩ ।
<P>ତୋହୋର ଶରୀରେ ଯେତେକାଳ ଜୀବ ଥାୟେ
<P>ସହଦେବ ଗୋଟିକି ମୋର କରିଥିବୁ ସଦୟେ । ୧୮୪ ।
<P>ବ୍ଯାକୁଳ ପାଣ୍ତବେ ଯେ କୋିନ୍ତାଂକ ସଜ ଦେଖି
<P>ପଞ୍ଛ ପାଣ୍ତବଂକ ଅଶ୍ର ଜଳ ବହୈ ଯେ ଆଖି । ୧୮୫ ।
<P>ଆମ୍ଭନ୍ତ ଘେନିଣ ଯେ ବନରେ ବୁଲିଲୁ
<P>କନ୍ଦମୂଳ ଫଳ ଖାି ଦୁଖେ ଦିନ ନେଲୁ । ୧୮୬ ।
<P>ସେ କାଳେ ଗାନ୍ଧାରୀ କଲେ ଅନେକ ସୁଖଭୋଗ
<P>ତୁମ୍ଭର ଦୁଖ ଦେଖିତ ସେ ନ କଲା ଶୋଗ । ୧୮୭ ।
<P>କୋିନ୍ତାୟେ ବୋିଲେ ବାବୁ ନିର୍ଦ୍ଦୟା ହୋିଲେ
<P>ଶତେପୁତ୍ର ଉପୁଜାି ଅପୁତ୍ରିକା ହୋିଲେ । ୧୮୮ ।
<P>ବିନୟେ ଯୁଗତି ଯେ ବୋଲନ୍ତି କୁନ୍ତୀସୁତ
<P>ଆମ୍ଭନ୍ତ ଗ୍ଛଡି କେଣେ ଯିବସି ଗୋ ମାତ । ୧୮୯ ।
<P୧>୧୮୧।୧ ଯୁଝେଷ୍ଠିଂକି କହନ୍ତି କୋିନ୍ତା ଶଶୀମୁଖି ।(ଣ)
<P୧>୧୮୪।୨ ନକୁଳ ସହଦେବଂକୁ କରିଥିବୁ ସଦୟେ ।(କ,ଠ)
[MBO-୧୦(୩)-୨୯]
<P>ବିପତ୍ତି କାଳେ ମାଗୋ ଆମ୍ଭନ୍ତ ଯେ ଦେଖୁ
<P>ଭୋଗକାଳେ କିମ୍ପେ ମାତା ଗୋ ଆମ୍ଭନ୍ତ ଉପେଖୁ । ୧୯୦ ।
<P>ତୋହୋର ସେ ଗୁଣ ନ ସୁଝାିଲୁ ରୁଣ
<P>ପୁତ୍ରରେ ଲେଖାୁ ଆମ୍ଭନ୍ତ କଲୁ ମନ୍ଦପଣ । ୧୯୧ ।
<P>ଭିକ୍ଷା ଅନ୍ନେଣ ଆମ୍ଭନ୍ତ ପୋଷିଲୁସି ମାତା ଯାହା
<P>ସମ୍ପ୍ରଧି କ୍ଳେ ଗୋ ତ୍ଯାଗ କଲୁ ତାହା । ୧୯୨ ।
<P>ବାଳକାଳେ ଆମ୍ଭର ତାତ ହୋିଲେକ ଭ୍ରଷ୍ଟ
<P>ତୋହୋର ପ୍ରସାଦେ ଗୋ ଆମ୍ଭେ ନ ପାିଲୁ କିଚ୍ଛି କଷ୍ଟ । ୧୯୩ ।
<P>କେ ଆମ୍ଭନ୍ତ ନିରୋପି କରିବ ପୁତ୍ର ଚିନ୍ତା
<P>କାହାର ଆଗେ ଦୁଖ ଗୋ ପ୍ରକାଶିବୁ ମାତା । ୧୯୪ ।
<P>କାହୁଂ ତୋର ଆନ ମନ ନେଲୁ କାଡ଼୍ହି
<P>ଆତ୍ମା କେସନେକେ ଧରିବୁ ସହଦେବଂକୁ ଗ୍ଛଡି । ୧୯୫ ।
<P>କୋିନ୍ତାୟେ ବୋିଲେ ଶୁଣ ହୋ ଯୁଝେଷ୍ଠି ମୁଂ ତୋତେ କହୈ ୟେକାନ୍ତେ
<P>ଅନ୍ଧ ଅନ୍ଧୁଣୀ ଦୁହେଂ ଛାଲିବେ କେମନ୍ତେ । ୧୯୬ ।
<P>କଷ୍ଟ ପାିଂଣ ତୋତେ ଦେୁଥିବେ ଶାପ୍ଯ
<P>କେତେ ବଞ୍ଛାିବୁ ତୁ ଗୁରୁଜନଂକର କୋପ । ୧୯୭ ।
<P>ମୁ ୟେହାଂକର ତୁଲେଣ ବାବୁ ଥିଲେ
<P>ପଥ କଢାିଣ ମୁଂ ନେୁଥିବି ଭଲେ । ୧୯୮ ।
<P>ଯେତେବେଳେ ୟେମାନେ ଲୋଡିବେ ଅନପାଣି
<P>ମୁହିଂ ଲୋଡି ଆଣିକରି ଅନ୍ନ ଦେୁଥିବି ମନ ଜାଣି । ୧୯୯ ।
<P>କୋିନ୍ତାୟେ ମଣାିଲେ ଯହୁଂ ରାୟେ ଯୁଝେଷ୍ଠି
<P>ଗ୍ଛଡିଲେ ମନବ୍ଯଥା ହୋିଲେ ସବୋଙ୍ଗେ ତୁଷ୍ଟି । ୨୦୦ ।
<P>କଷା ବସନ ତମ୍ବାର କୁଣ୍ତଳ ଉତ୍ତୁରୀ
<P>ମାଥେଣ ଜଟା ପରିହରଣ ମ୍ରୁଗ ଚର୍ମର ଛୌଂରୀ । ୨୦୧ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧାରୀ ତୁଲେ କୋିନ୍ତା ବନଗାମୀ
<P>କଲ୍ଯାଣ କରି ଚଳନ୍ତି କୁରୁରାଜ ସ୍ଵାମୀ । ୨୦୨ ।
<P୧>୧୯୧।୨ ସୁତେ ଲେଖା ନୋହିଲ୍ମ କରିଣ ମନ୍ଦପଣ ।(ଖ, ନ)
[MBO-୧୦(୩)-୩୦]
<P>ଗାନ୍ଧାରୀ କେଳ କରିଣ ଧୈଲେ କୋିନ୍ତାଂକୁ
<P>ସୁଖର କାଳେ କିମେପ୍ ଗ୍ଛଡିଯିବୁ ପୁaଂକୁ । ୨୦୩ ।
<P>କୋିନ୍ତାୟେ ବୋିଲେ ମୁହିଂ ଅଟୈ ବଡ ଦୁଖୀ
<P>ପୁaଂକର କଷ୍ଟ ଗୋ ମୁଂ ନୁାରୈ ଦେଖି । ୨୦୪ ।
<P>କୁମାରୀ କାଳେ ମୁଂ ଗୋ କର୍ଣ୍ଣକୁ ଜାତକଲି
<P>ଲଜ୍ଜା ନିମନ୍ତେଣ ମୁଂ ଜଳରେ ମେଲିଦିଲି । ୨୦୫ ।
<P>ଧଯ ହୋିଲି ମାଗୋ ରାଧାର ପ୍ରସାଦେ
<P>ମୋହୋର ପୁତ୍ରକୁ ସେ ପାଳିଲା ଅନୁରାଗେ । ୨୦୬ ।
<P>ପ୍ରଶୁରାମ ସାରିକ୍ଷେ ସେ ନିର୍ଜିତ ଶହସ୍ରେ
<P>ବିଜେକଲେ ଧନ୍ଯ ଧନ୍ଯ ରାଧେବ କରନ୍ତି ଜଗତେ । ୨୦୭ ।
<P>ଅର୍ଜୁନ କୈଂ କର୍ଣ୍ଣ ସମାନେଣ ଲେଖି
<P>ହ୍ରୁଦପଦ୍ମ ମୋହୋର ବିକାଶର ଦେଖି ସଖି । ୨୦୮ ।
<P>ବଜ୍ର ଛୌଂରୀ ଅଭେଦ କପଛ ଅମ୍ରୁତ କୁଣ୍ତଳ
<P>ପ୍ରତକ୍ଷେ ମାଗିନେଲେ ଆସି ଦେବ ଆଖଣ୍ତଳ । ୨୦୯ ।
<P>ୟେଡେ ସତ୍ଯବନ୍ତ ମୋର ଅଟୈ ଯେବଣ ବଳା
<P>ଅଗାଦ ସମୁଦ୍ରେ ସେ ବୁଡାିଲା ମୋର ଭେଳା । ୨୧୦ ।
<P>ପ୍ରୁଥୀଗତେ ବସିଲା ଯେ ତାହାର ରଥଗୋଟି
<P>ତାହାକୈଂ ସାଂଗ୍ରାମେ ମାିଲା ପାପିଷ୍ଠ କିରଟୀ । ୨୧୧ ।
<P>ପୁତ୍ର ଅପମାନେ ମୁଂ ଶୁଣିଲି ଯେତେକ
<P>ସୁମରିଣ ଶୋକ ମୁଂ ସମ୍ଭାଳିବି କେତେକ । ୨୧୨ ।
<P>ୟେ ଦୁଖଭାରା ମୁଂ କେସନେକେ ଉପେକ୍ଷୈ
<P>ଅହନିଶି କର୍ଣ୍ଣକୈଂ ମୁଂ ସପନ ଦେଖୈ । ୨୧୩ ।
<P>ପୂର୍ଣ୍ଣମୀ ଚନ୍ଦ୍ରମା ଜାଣି ଦିଶୈ ପୁତ୍ର ମୁଖଗୋଟି
<P>ବନ୍ଦି ଯେନ୍ହେ ଅଭ୍ଯାସେ ପୁରାିବ ଅରିଷ୍ଟି । ୨୧୪ ।
<P>ହିଡିମ୍ବିକୀର ନନ୍ଦନ ଘଟୁକା ମୋହୋର ମଲା
<P>ପାଞ୍ଛାଳ କୁମାର ଅଭିମନ୍ଯୁ ମୋହୋର ନାଶଗଲା । ୨୧୫ ।
<P୧>୨୧୪।୨ ସେ କର୍ଣ୍ଣ ମଲାଦିନୁ ମୋର ଆତ୍ମା ବଡ କଷ୍ଟି ।(ଡ଼୍ହ)
<P୧>୨୧୪।୨ ସେ ପୁତ୍ର ବିହୀନେ ମୁହିଂ ହେବି କେହ୍ନେ ତୁଷ୍ଟି ।(ଖ, ନ)
[MBO-୧୦(୩)-୩୧]
<P>ଭୋଜ କୋନ୍ତ ନନ୍ଦନ ପଡିଲେ ମୋହୋର ପିତାଭାି
<P>ୟେହାଂକ ପାିଂ ତୀର୍ଥେ ସ୍ରାନ କରିବୈଂ ମୁହିଂ । ୨୧୬ ।
<P>ଯୁଝେଷ୍ଠି ବୋିଲେ ମାତା ଗୋ ୟେହାଂକ ପାିଂ କଲୁ ବ୍ଯଥା ।
<P>ବେଳହୁମ୍ ଅନୀତି ଗୋ ହେୁଚ୍ଛି ତୋହୋର କଥା । ୨୧୭ ।
<P>କ୍ରୁଷ୍ଣ ମଧ୍ଯପାତ୍ରପଣେ ଆସିବାର ବେଳେ
<P>ବିଦୁର ଘରେ ଯେ ସେ ରହିଲେ ନିଶାକାଳେ । ୨୧୮ ।
<P>କ୍ରୁଷ୍ଣକୈଂ ଆପଣେ ତୁ ଛୁାଂିଲୁ ଦେହ
<P>ସନ୍ଦ୍ଧକଲେ ବାସୁଦେବ ତୁ ମୋତେ କରୁ ଦ୍ରୋହ । ୨୧୯ ।
<P>ଆପଣେ ଭିାି ମାଗୋ ପରକୈଂ ଦେୁ ଦୋଷ
<P>ଶେଷକାଳେ ମାତା ଗୋ ବୋଲିବା ତୋତେ କିସ । ୨୨୦ ।
<P>କୋିନ୍ତାୟେ ବୋିଲେ ବାବୁ ଗ୍ଛଡି ତୁ ସେମାନ
<P>ଗତକଥା ଶୋଚନା କଲେ ଶରୀର ହୋୟେ କ୍ଷୀନ୍ନ । ୨୨୧ ।
<P>ବାବୁ ମାତାପିତା କି ସବୋଙ୍ଗ୍ଦା ଦିନେ ଥାି
<P>କଦଳୀ ବ୍ରୁତ୍ତାନ୍ତଟି ୟେ ମନୁଷ୍ଯର ଦେହୀ । ୨୨୨ ।
<P>ମୁହିଂ ତୁମ୍ଭର ଜନନୀ ପୋଷନ୍ତ ଅବା ଯାହା
<P>ବଚନେଣ ମାଗିବି ତୁ ପାଳିବୁନା ତାହା । ୨୨୩ ।
<P>ବାବୁ ୟେ ଯେ ଦ୍ରୋପତୀ ଅଟୈ ତୁମ୍ଭର ୟବତୀ ।
<P>ଗ୍ଛୈ ପ୍ରାୟେ ଜାଣି ୟେ ଖଟୈ ଦିବାରାତି । ୨୨୪ ।
<P>ଅନେକ ଦୁଖ ସେ ଯେ ପଡିଲାକ ବନ
<P>ପାଞ୍ଛଗୋଟି ପୁତ୍ର ୟେହାର ହୋିଲାନିଧନ । ୨୨୫ ।
<P>ଯେମନ୍ତେ ପୁତ୍ର କଥାୟେ ନ ଧରୈ ମନେ
<P>ତେସନେ କରି ୟେହା ପାଳିବ ପଞ୍ଛୁଜନେ । ୨୨୬ ।
<P>ପିତା ପୁତ୍ର ଭ୍ରାଥ ୟେହାର ପଡିଲେସମସ୍ତ
<P>ଦୋଷକଲେ ୟେହାରେ କୋପ ନ କରିବ କଦାଚିତ । ୨୨୭ ।
<P>ପୁତ୍ରନ୍ତ ତିାରି ସେ କୋନ୍ତଭୋଜର ନନ୍ଦିନୀ
<P>ଦ୍ରୋପତୀଂକି ତିାରନ୍ତି ଅନେକ ସନମାନ ଘେନି । ୨୨୮ ।
<P୧>୨୧୭।୧ ବେଳେ ବେଳେ ଅନୀତି ୟେହା କଲ୍ମ କଥା ।(ଟ, ଝ)
[MBO-୧୦(୩)-୩୨]
<P>ତୁ ଗୋ ମାତା ମୋହୋର ମନେ ନ କରିବୁ ଚିନ୍ତା
<P>ୟେକାଙ୍ଗ ରାଣୀ ତୁ ଗୋ କେହି ନାହିଂ ଅହନ୍ତା । ୨୨୯ ।
<P>ପଞ୍ଛଭ୍ରଥା ତୋହୋର ଦିଗପାଳ ସମହିଂ
<P>ସଂମ୍ପୂର୍ଣ୍ଣ ଶିରୀ ଭ୍ମଞ୍ଜ ତୁମ୍ଭଂକୁ କିସ ଦୁଖୈ । ୨୩୦ ।
<P>ପ୍ରୁଥୀକି ରାଜ୍ଯଭୋଗ ଯୁଝେଷ୍ଠି ରାଜରୁଷି
<P>ତାହର ପାଟରାଣି ତୁ ଅଟୁ ଗୁରୁହଂସୀ । ୨୩୧ ।
<P>ଯେତେକ ଅପଗ୍ଛତି ତୁ ବହିଲୁ ସ୍ତିରୀଜନ୍ମେ
<P>ଯେତେକ ମହିମାଂ କେ ପାରୁ ନାରୀଧର୍ମେ । ୨୩୨ ।
<P>ପୁତ୍ର ଅର୍ଥେ ତ୍ରୋଧ ଗୋ ନ କରିବୁକୁଳବଧୁ
<P>ଦୈବର ଭୋଗ୍ଯ କେ ପାରୁ ୟେହା ଛେଦୁ । ୨୩୩ ।
<P>ଭ୍ରଥାଂକର ମନୁ ଏଯ୍ ହାରିବୁ ବିଷାଦ
<P>କେସନେକେ ନ ମଣିବୁ ପ୍ରୀତି ଦୁଖପଦ । ୨୩୪ ।
<P>ଆରେକ ବଚନ ମାଗୋ ପ୍ରକାଶୈ ତୋତେ
<P>ନ ପୁଣ ସହଦେବ ସୁମରୈ ମୋତେ । ୨୩୫ ।
<P>ଭୋ ରାଜନ ପୁତ୍ରକୈଂ ଚମ୍ବନ ଦେିଣ ପଣ୍ତୁରାଣି
<P>ଦ୍ରୋପତୀଂକି ଆଲିଙ୍ଗନ କରୈ ପୁଣପୁଣି । ୨୩୬ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧାରୀ କୋିନ୍ତା ବିଦୁର ସଞ୍ଜୟେ
<P>ରାଜ୍ଯ ଗ୍ଛଡି ପାଞ୍ଛେହେଂ ବନକୁ ଗମନ କୟେ । ୨୩୭ ।
<P>ସଞ୍ଜୟେ ବିଦୁର ଆଗେ ପଛେ କୋିନ୍ତା ଯେ ମାତ
<P>କୋିନ୍ତା କାନ୍ଧେ ଯେ ଗାନ୍ଧାରୀଂକ ହାଥ । ୨୩୮ ।
<P>ରାଜ୍ଯଭାର ତେଜିଣ ସେ ପଶିଲେ ବନମାର୍ଗେ
<P>ପୁର ଜନମାନେ ଦେଖିତେ ଐଲେ ଅତି ବେଗେ । ୨୩୯ ।
<P>ହା ହ କାର କରନ୍ତି ଥୋକେ ଅଶ୍ରୁଜଳ ଆଖି
<P>ଧୈର୍ଯ୍ଯ ଧରି ତନୁ ନୁାରନ୍ତି ଦେଖି । ୨୪୦ ।
<P>ଗାନ୍ଧାରୀର ମୁଗେ ଅଛୈ ଅନ୍ଧ ଯେ ପଟଳ
<P>ସବୋଙ୍ଗ୍ଦା ଚକ୍ଷୁ ନ ଦିଶୈ ଧ୍ରୁତିରାଷ୍ଟ ମହୀପାଳ । ୨୪୧ ।
<P୧>୨୩୦ ପଞ୍ଛୁ ଭ୍ରାଥା ତୋହୋର ଦିଗପାଳ ପ୍ରାୟେ ଦିଶନ୍ତି
<>ସଂପକ୍ଷରେ ଶ୍ରୀକ୍ରୁଷ୍ଣ ତୁମ୍ଭଂକୁ ସାହାି ଅଛନ୍ତି ।(ଣ)
<P୧>୨୩୪।୨ କେସନେକେ ନ ମଣିବୁ ମନେ ଦୁଖକେହ୍ଦ ।(ଣ)
[MBO-୧୦(୩)-୩୩]
<P>ଫଳ ମୁଳ ଜଳ ୟେ ବନେ ପାିବେଟି କାହିଂ
<P>କୋିନ୍ତା ବ୍ରୁଦ୍ଧାତ୍ମା ୟେହାଂକର ବଳ ନାହିଂ । ୨୪୨ ।
<P>ୟେଥି ଯେ ଥିଲେ ଦିବ୍ଯ ପଲଂକର ଯୋଗେ
<P>ଭୂମିରେ ଶଯ୍ଯା କେସନେକେ କରିବେ ୟେ ୟେବେ । ୨୪୩ ।
<P>ଖଣା ଖାଲ ଦିଙ୍ଗର ୟେ ନ ଜାଣନ୍ତି କିଚ୍ଛି
<P>ପୁଣ ସେ ବିଦୁର ନୁାରୈ ମନ ମ୍ରୁଛ୍ଛି । ୨୪୪ ।
<P>କେସନେକେ ଧ୍ରୁତିରାଷ୍ଟ ବନେ ଦୁଖ ସହୁ
<P>ଦୁଶୀଳା କନ୍ଯାର ୟେଥେ କେସନେକେ ଦିନଯାୁ । ୨୪୫ ।
<P>ୟେତେକ କହିଣ ତହୁଂ ବାହୁଡିଲେ ଲୋକେ
<P>ପୁରୁଂ ଅଦ୍ରୁଶ୍ଯ ସେ ହୋିଗଲେ ୟେକେ ୟେକେ । ୨୪୬ ।
<P>ଜୟତୁ କେଶବ ରୂପୀ ଜୟ ନାରାୟଣ
<P>ସବୋଙ୍ଗ୍ଭୁତ ନାଥ ତୁମ୍ଭେ କରସି କାରଣ । ୨୪୭ ।
<P>ସତତ ପ୍ରଣମିତ ମୋହୋର ଶ୍ରୀହରିର ପାଦତଳେ
<P>ଯେବଣ ସ୍ଵାମୀ ବଳୀକି ଛାପିଲେ ପାତାଳେ । ୨୪୮ ।
<P>ବିକଚ ନୀଳ କମଳ ରୁଚିର ଯାହାର ତନୁବର୍ଣ୍ଣ
<P>ତହିଂ ମଧ୍ଯେ ମନ ମୋର ହେୁ ସଦା ଲୀନ । ୨୪୯ ।
<P>ଅକଳିତ ସାଗରେ ପଶିଲୈଂ ନ ଜାଣି
<P>ୟେ ମହା ଦୁସ୍ତରୁ ମୋତେ ଉଦ୍ଧର ଚତ୍ରପାଣି । ୨୫୦ ।
<P>ସ୍ରାହାନ ଭୋଜନ ଯେ ଶୟନ ଅନୁବ୍ରତେ
<P>ହରି ବିନୁଂ ଅନ୍ଯ ନ ଭାବୁଂ ହ୍ରୁଦଗତେ । ୨୫୧ ।
<P>ବୁଝିଲି ୟେ ସଂସାର ଚିତ୍ରପଟ ପ୍ରାୟେ
<P>ଜଳବିମ୍ବୁ ଜାଣିଣ ଯେ ମନୁଷ୍ଯର କୟେ । ୨୫୨ ।
<P>କ୍ରୁଷ୍ଣର ପାଦପଦ୍ମେ ଲୟେ ରହୁ ନିରବଧି
<P>ଶୂଦ୍ରମୁନି ସାରୋଳା ଦାସ ବଦୟନ୍ତି ଗୁଣନିଧି । ୨୫୩ ।
<P୧>୨୪୩।୨–ଅତି ଦୁସହ ବଞ୍ଛିଲେ ନେତ୍ରର ଉଦକେ ।(ଝ, ଟ)
<P୧>୨୪୬।୨–ପାଞ୍ଛଜଣଯାକ ମହା ବନସ୍ତେ ପଶିଲେ ।(ଖ, ଠ, ନ)
<P୧>୨୪୬।୨–ପୁରୁଷହୁଂ ଦ୍ରୁଶ୍ଯ ହୋିଲାି ଦେଖିଲା ସମୀପେ ।(ଝ, ଣ)
<P୧>୨୫୨।୨–କ୍ରୁଷ୍ଣର ଲୟେ ଭାବୁ ମନ ରୁଦ୍ଧି ସିଦ୍ଧି ।(ଝ, ଟ)
[MBO-୧୦(୩)-୩୪]
<H>{@କୁନ୍ତୀ ଗାନ୍ଧାରୀ ସ୍ହ ଧ୍ରୁତରାଷ୍ଟ୍ର ଓ ସଞ୍ଜୟ ବିଦୁରର
<>ବାନପ୍ରସ୍ଥାଶ୍ରମେ ଗମନ ଓ ତୀର୍ଥଯାତ୍ରା ବର୍ଣ୍ଣନା@}
<P>ଅଗସ୍ତିଂକି ପୁଛ୍ଛାକଲେ ବୈବସୁତ ମନୁ
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧରୀ ମିଳିଲେ କେବଣ ବନୁଂ । ୧ ।
<P>କଥୟନ୍ତି ମୁନି ପଣ୍ତିତ ବାଳଖିଳା
<P>ଶୁଣ ମହରାଜା ଧାର୍ମିକ ମତିଭୋଳା । ୨ ।
<P>କାର୍ତ୍ତିକ ମାସ ଶୁକଳ ପକ୍ଷ ଗୁରୁବାର
<P>କ୍ରୁତ୍ତିକା ଅନ୍ତେ ରୋହିଣୀ ଭୋଗ ଦଣ୍ତ ତେର । ୩ ।
<P>ବାଳବ ନାମେ କରଣ ଶିବ ନାମେ ଯୋଗ
<P>ତିରିଶି ଦିନ ଯେ ତୁଳା ସଂତ୍ରାନ୍ତିକି ଭୋଗ । ୪ ।
<P>ବେଳ ଛାରିଦଣ୍ତ ଯାୟେ ବ୍ରୁହସ୍ପତି ବେଳା
<P>ବାନପ୍ରସ୍ଥକୁ ଗମିଲା ଅମ୍ବିକାର ବଳା । ୫ ।
<P>ଶୁଣ ହୋ ରାଜନ, ଅନ୍ଧ ଅନ୍ଧୁଣୀ ଯେ ନ ଚିହ୍ନନ୍ତି କିଚ୍ଛି
<P>ଯେବଣ ବ୍ରୁକ୍ଷ ଶରୀରେ ଲାଗୈ ତାହାର ପତ୍ର ଭକ୍ଷି । ୬ ।
<P>ଆହୋ ଚୈତନ ଯେବଣ ଫଳ ଲାଗି ତିହିଂ ଫଳ ଭୋଗି
<P>ଦାରକ୍ଷ ଫଳ ଭୋଗିହୋି କୋଚିଲା ଫଳଟି ନ ଲାଗି । ୭ ।
<P>ଆପଣେ ଯାହା ଅରଜି ଭ୍ମଞ୍ଜିବ ଅବଶ୍ଯ
<P>କଲା କ୍ରୁତ୍ଯ ଭ୍ମଞ୍ଜିସିନା ଆନର କିସ ଦୋଷ । ୮ ।
<P>ଧ୍ରୁତିରାଷ୍ଟର ଗ୍ଯାନୁ କରି ଯୁଝେଷ୍ଠି ଯାନ୍ତି ବନ
<P>ଅନ୍ତକାଳକୁ ନ ଗଲାଟି ଯେ ଯାହା ଅର୍ଜନ । ୯ ।
<P>ତପ୍ସ୍ଵୀ ଶରୀର ଧରୀଣ ରାଜ୍ଯ୍ରୁ ବାହାର ହୋିଲେ
<P>ତମସା ନଦୀ ଉତ୍ତର କୂଳେ କୂଳେ ଗଲେ
<P>ଅନେକ ଦେଶ ଗିରି କନ୍ଦରେ ବୁଲିଲେ । ୧୦ ।
<P୧>୯।୨ ଅନ୍ତକାଳେହେଂ ନ ଗଲା ପରେ କଲ ଲେଖନ ।(ଝ, ଟ)
<P୧>୮।୨ ଅନ୍ତକାଳେହେଂ ନ ଗଲା ପରକୁ କଲା କ୍ରୁତମାନ ।(ଛ)
[MBO-୧୦(୩)-୩୫]
<P>କନ୍ଦମୂଳ କୋମଳ ପତ୍ର ଭକ୍ଷି ନିaନ୍ତି ଯେ ଦିନ
<P>ଦିବସେ ପବନ କରନ୍ତି ରାତେ କୋମଳ ପତ୍ରେ କରନ୍ତି ଶୟନ । ୧୧ ।
<P>ୟେମନ୍ତେ ପାଞ୍ଛମାସ ପାଞ୍ଛ ଦିବସ ଗଲେ ଛାଲି
<P>ପ୍ରବେଶ ହୋିଲେ ଯାିଂ ଗୟାତୀର୍ଥ ବୋଲି । ୧୨ ।
<P>ବହୈ ଶୋଣଭଦ୍ରା ପାତାଳ ବାହିନୀ
<P>ତହିଂ ସ୍ରାହାନ ସାରି ଫଲୁକୀ ବିଜୟେ ଘେନି । ୧୩ ।
<P>ବ୍ରହ୍ମାର ନନ୍ଦିନୀ ଫଲୁକୀ ତହିଂ ସାକ୍ଷୀ
<P>ବନ୍ଧୁ ସହୋଦ୍ର କୁତୁମ୍ବ ଯାି ତହିଂ ଦେଖି । ୧୪ ।
<P>ସେ ତୀର୍ଥର ଦେବତାଂକୁ କଲେ ଦରଶନ
<P>ବ୍ରାହ୍ମଣଂକ ହାଥରେ ଥୋକାୟେ ଦିଲେ ଦାନ । ୧୫ ।
<P>ୟେ ମହାତୀର୍ଥେ ଯେ ରାମଘାଟ କୁଣ୍ତ
<P>ସୋମଗୋତ୍ର ନିମନ୍ତେ ଦିଲେକ ବାଲିପିଣ୍ତ । ୧୬ ।
<P>ଭୀଷ୍ମ ଭୂରିସବୋଙ୍ଗା ବାଲହୀଂକ ସୋମଦତ୍ତେ
<P>ଶଲ୍ଯ କର୍ଣ୍ଣ ଶକୁନି ମମ ଶତପୁତ୍ର ସହିତେ । ୧୭ ।
<P>ବିରାଟ ଦ୍ରୋପଦ ଅଭିମନ୍ଯୁ କୋନ୍ତଭୋଜ
<P>ୟେମାନଂକ ମୂଳେ ଯେତେ ସୋଦର ବନ୍ଧୁ ଯେ ଆତ୍ମଜ । ୧୮ ।
<P>ଉଭୟ ବଳେ ପଡିଲେ ଯେତେକ ସୈନି
<P>ସବୁନ୍ତିହିଂ ଧ୍ରୁତିରାଷ୍ଟ ଦିଲେ ବାଲିପିଣ୍ତ ଘେନି । ୧୯ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଦିaନ୍ତେଣ ପାତିଲେ କରସ୍ଥଳ
<P>ବାଲିପିଣ୍ତ ଭକ୍ଷି ମୋକ୍ଷ ହୋିଲେ ସକଳ । ୨୦ ।
<P>ଗୟାରେ ଶ୍ରାଦ୍ଧକଲେ ଉପର ବୋଙ୍ଗ୍ଶେ ଯେତେ ଲୋକ
<P>ସମସ୍ତେ ମୋକ୍ଷଗତି ପାି ମୁକତି ହୋିଲେକ । ୨୧ ।
<P୧>୧୬।୨ ମମ ଗୋତ୍ର ନିମନ୍ତେ ଦିଲେକ ବାଲିପିଣ୍ତ ।(ଟ, ଣ, ଝ, ଢ)
<P୧>୨୧ ସାଂଗ୍ରାମ ସାଧ୍ଯକଲେ ଉପର ବୋଙ୍ଗ୍ଶ ଯେତେକ
<>ସମସ୍ତେ ମୋକ୍ଷ ହୋିଲେ ପାି ଶ୍ରାଦ୍ଧ ଉଦକ ।(ଛ)
<P୧>୨୧ ମହାଭାରତ ଯୁଦ୍ଧେ ପଡିଲେ ସନ୍ଯ ଯେତେ
<>ଅମ୍ରୁତ ଆପ୍ଯାନ କରି ସ୍ଵର୍ଗେ ବସିଲେ ସମସ୍ତେ ।(କ)
[MBO-୧୦(୩)-୩୬]
<P>କଲେ ପିତ୍ରୁକାର୍ଯ୍ଯ ତହିଂ ବିଦୁର ସଞ୍ଜୟେ
<P>ଗାନ୍ଧାରୀ ସହିତେ ଶ୍ରାଦ୍ଧ କରନ୍ତି କୋିନ୍ତାୟେ । ୨୨ ।
<P>ସତ୍ଯବାକ୍ଯ ଉଚ୍ଚାରି ଗଦାଧର ପରସନେ
<P>ତିନିଦିନ ରହିଲେ ପୂରକ ତିର୍ଥସ୍ଥାନେ । ୨୩ ।
<P>ବିଗ୍ଛ ଧନୁ ବେନିମାସ ପୁଣ ତହିଂ ଯାନ୍ତେ
<P>ପ୍ରାଗତୀର୍ଥେ ପ୍ରବେଶ ହୋିଲେ ଗମନ୍ତେ । ୨୪ ।
<P>ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵତୀ ବହୈ ତିନିଧାର
<P>ସ୍ରାହାନ କଲେ ଯାିଂ ସେ ସଙ୍ଗମ ତୀର୍ଥର । ୨୫ ।
<P>ତହିଂରେ ଯଥାବିଧି ପିଣ୍ତଦାନ ଦିଲେ
<P>ମାଧବ ଦ୍ରଶନେ ମକର ମାସକ ବଞ୍ଛିଲେ । ୨୬ ।
<P>କଳପି ରାଜ ୟେ ତହିଂ ବୋିଲାକ ଆସି
<P>ଆହୋ ଧ୍ରୁିରାଷ୍ଟ ରାଜା ତୁ ଅଟ ପୁଣ୍ଯରାଶି । ୨୭ ।
<P>ୟେ କାୟା ମ୍ରୁତୁପିଣ୍ତ ସେ ଅଟୈ ନକର ୟେହା ଇଛ୍ଛା
<P>ତୀର୍ଥ ସେବା ୟେବେ ତୁମ୍ଭେ କର ମନବାଞ୍ଛା । ୨୮ ।
<P>ପୂବୋଙ୍ଗେ ବୈବସୁତ ମନୁ ରାଜାୟେ ହୋିଥିଲା
<P>ରାଜଭୋଗ ଗ୍ଛଡିଣ ତୀର୍ଥସେବା କଲା । ୨୯ ।
<P>ଭରଥ ଭାଗୀରଥୀ ପୁରରଗା ସଯାତି ନ୍ରୁପତି
<P>ତୀର୍ଥସେବା କରିନ ଆସି ସସସ୍ତେ ହୋିଲେ ତ୍ରିପୁତି । ୩୦ ।
<P>ରାଜଭୋଗ କଲେ ନାନ ପାତକ ଆପଦ ଅଛୈ
<P>ଐଶୂର୍ଯ୍ଯପଣେ ବାବୁ ଧର୍ମ ନ ଗଛ୍ଛୈ । ୩୧ ।
<P>ତୀର୍ଥଯାତ୍ରା ବିନା ସେ ପାପକୁ ଆନ ଧର୍ମ ନାହିଂ
<P>ତୀର୍ଥଦ୍ରଶନେ କ୍ରୁତାର୍ଥ କର ନିଜ ଦେହୀ । ୩୨ ।
<P>ତହୁଂ ଧ୍ରୁତିରାଷ୍ଟ ଯେ ଆନ ବନେ ଗଲେ
<P>ନାରଦ ମୁନିଂକି ନାରଦ ପବୋଙ୍ଗ୍ତେ ଦେଖିଲେ । ୩୩ ।
<P୧>୨୩।୨–(ପୂରକ ତୀର୍ଥସ୍ଥାନେ = ଫଲ୍ଗୁ ତୀର୍ଥସ୍ଥାନେ)
<P୧>୨୮।୧ ୟେ ମ୍ରୁତୁ ମଣ୍ତଳେ ପିଣ୍ତଗୋଟି କର ରକ୍ଷା
<>ତୀର୍ଥସେବା ୟେଥିରେ ତୁମ୍ଭେ କର ମନବାଞ୍ଛା ।(ଘ)
<P୧>୩୨।୨ ଈନ୍ଦ୍ରିକି ନିଗ୍ରହଣ କ୍ରୁତାଥ କର ଦେହୀ ।(ଣ, ଟ)
[MBO-୧୦(୩)-୩୭]
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧାରୀ ଯେ ପାଣ୍ତବ ଜନନୀ
<P>ସଞ୍ଜୟ ବିଦୁର କଲେ ନାରଦ ଚରଣେ ଦୈନି । ୩୪ ।
<P>ଅନେକ କଲ୍ଯାଣ କଲେକ ମହରୁଷି
<P>ଧ୍ରୁତିରାଷ୍ଟ ରାଜାଂକୁ ବହୁତ ପ୍ରଶଂସି । ୩୫ ।
<P>ନାରଦେ ବୋିଲେ ଭଲ କ୍ରୁତ୍ଯହିଂ ସେ କଲୁ
<P>ତୁ ଯେ ଧ୍ରୁତିରାଷ୍ଟ ତପେଣ ବନକୁ ଐଲୁ । ୩୬ ।
<P>ସ୍ଵର୍ଗେ ପଣ୍ତୁକୁ ଦେଖିଲୁ ତୋହୋର ଭାି
<P>ତୋହୋର ଯିବାକୁ ସେ ଅଚ୍ଛି ବାଟ ଛାହିଂ । ୩୭ ।
<P>ଅଶୌଚ କର୍ମେ ସ୍ଵର୍ଗେ ଠାବ ନାହିଂ
<P>ଦିଲା ଅଛୈ ଅର୍ଗଲି ସ୍ଵର୍ଗେ ପଶିତେ କ୍ଷମ ନାହିଂ । ୩୮ ।
<P>ପୁତ୍ର ପୌତ୍ର ଭାରିଜା ନୋହୈଟି କାହାରି
<P>ଦେଖଂ ଦେଖୁଂ ତୋହୋର ସମସ୍ତ ଅପହରି । ୩୯ ।
<P>ୟେ ମ୍ରୁତୁ ମଣ୍ତଳେ ତୁ କିସ ଭୋଗ କଲୁ
<P>ଲୋଭ ମୋହ ଶୋକେଣ ପଡି ବୁଡିମଲୁ । ୪୦ ।
<P>ପଞ୍ଛୈନ୍ଦ୍ରିୟ ଅଟୈ ଭୋଗକାରୀ
<P>ୟେଣେ ସେ ସଂସାରେ ଅଗ୍ଯାନେ ଅପହାରି । ୪୧ ।
<P>ମନେକରି ଯେବେ ହାଦେ ୟେହା ନିବାରି
<P>ତେବେ ସେ ମୋହଜଳୁଂ ହୋିବାକ ପାରି । ୪୨ ।
<P>ଅନେକ ଗ୍ଯାନ ଯେ କହିଲେ ହାଦେ ଦେବରୁଷି
<P>ୟେମନ୍ତେଣ ବ୍ଯାସେ ପ୍ରବେଶ ହୋିଲେକ ଆସି । ୪୩ ।
<P>ବ୍ଯାସଂକୁ ଦେଖିଣ ପ୍ରଣପତ୍ଯ ଧ୍ରୁତିରାଷ୍ଟ
<P>ଭୋ ପିତା ତୋହୋର ଥାାନ୍ତେ ମୋହୋର ୟେଡେ କଷ୍ଟ । ୪୪ ।
<P>ବ୍ଯାସେ ବୋିଲେ ବାବୁ ତୁ ଭଲ କ୍ରୁତ୍ଯ କଲୁ
<P>ଗ୍ରୁହବାସ ତେଜି ବନବାସକୁ ଐଲୁ । ୪୫ ।
<P>କ୍ଷତ୍ରୀଂକର ସାଂଗ୍ରମେ ମ୍ରୁତୁହିଂ ସେ ଗତି
<P>ଅନ୍ଯେ ମ୍ରୁତୁ ଲଭିଲେ ପାାନ୍ତି ନର୍କଗତି । ୪୬ ।
<P୧>୪୧।୨ ତେଶୁ ସଦଗ୍ଯାନ ବାବୁ ରହେ ଅପସରି ।(ଖ, ନ, ଠ)
[MBO-୧୦(୩)-୩୮]
<P>ଜନ୍ମହୁଂ ଯେଣୁଟି ତୋହୋର ଚଛୁ ନାହିଂ
<P>ତୁହୋ ରଣଯଗ୍ଯଂ ପାିବୁ ଆର କାହିଂ । ୪୭ ।
<P>ଚିନ୍ତା ଉପେକ୍ଷି ୟେବେ ଥାa ବନବାସେ
<P>ୟେତେ କହିଂଣ ତହୁଂ ଯେ ଗଲେ ବେଦବ୍ଯାସେ । ୪୮ ।
<P>ନାରଦ ପବୋଙ୍ଗ୍ତୁଂ ଯେ ଗଲେ ପଞ୍ଛୁଜଣେ
<P>ଗଙ୍ଗାକୂଳେ ଯାିଂ ରହିଲେ ଗହନ ବିପୁନେ । ୪୯ ।
<P>ନାନା ବିପିନେ ତହିଂ ଅଚ୍ଛି ତରୁମାଳ
<P>ହାନ୍ଦୋଳନ୍ତି ପବନେ ଲତା ପଂକୁଫଳ । ୫୦ ।
<P>ବକୁଳ ମାଧବୀ ନଗେଶ୍ଵର ଯୋଗ
<P>ରଜନୀୟେ ଭ୍ରସଳେ ଚୁମ୍ବନ୍ତି ପରାଗ । ୫୧ ।
<P>ରାବନ୍ତି କୋକିଳେ ଯେ ବସନ୍ତର ବାଣୀ
<P>ଶୁଣନ୍ତେ ଶୋକ ଯେ ଉପେକ୍ଷିଲେ ପଞ୍ଛୁ ପ୍ରାଣୀ । ୫୨ ।
<P>ବହୁତ ବନଜୀବ ତ୍ରୀଡନ୍ତି ସେ ବନେ
<P>କରିବର ମ୍ରୁଗ ହୟେ ବାୁଟିା ଜୀବମାନେ । ୫୩ ।
<P>ବିବିଧ କାନନୁଂ ପାିଣ ସେ ବନପୂଜା
<P>ଆଶ୍ରମ ସୁଲଭେ ରହିଲେ କୁରୁରାଜା । ୫୪ ।
<P>ଗଙ୍ଗାର ପନ୍ତାରେ ସେ ପର୍ଣ୍ଣକୁଟୀ କଲେ
<P>ଫଳମୂଳ କନ୍ଦ ଆହାରେ ଦିନ ନେଲେ । ୫୫ ।
<P>ସ୍ରାହାନ ତର୍ପଣ ନିର୍ଯକର୍ମ ପୂଜା ସାରି
<P>ତହୁଂ ଉତ୍ତାରେ ଯେ ଆହାର ସଞ୍ଛାକରି । ୫୬ ।
<P>ନାରଦ ପବୋଙ୍ଗ୍ତୁଂ ଯେ ଗଲେ ବ୍ଯାସରୁଷି
<P>ଇନ୍ଦ୍ରପ୍ରଶସ୍ତରେ ପ୍ରବେଶ ହୋିଲେକ ଆସି । ୫୭ ।
<P>ଆସ୍ତାନେ ଦେଖିଲ ଯୁଝେଷ୍ଠି ପୂରିତ ଗହଳ
<P>ବ୍ଯାସଂକୁ ଦେଖିଣ ଯେ ଉଠିଲେ ସକଳ । ୫୮ ।
<P>ସମସ୍ତ କୁଟମ୍ବ ଘେନିଣ ଯୁଝେଷ୍ଠି ଦେବରାଜା
<P>ବ୍ଯାସଂକର ପଦ୍ମପାଦେ କଲେ ଦିବ୍ଯପୂଜା । ୫୯ ।
<P୧>୫୬।୧ ତହିଂ ଉତ୍ତାରେ ଆହର ଧିକର୍ମ କରି ।(ଣ)
[MBO-୧୦(୩)-୩୯]
<P>ବ୍ଯାସେ ବୋିଲେ ବାବୁ ଶୁଣ ରାୟେ ଯୁଝେଷ୍ଠି
<P>ଗଙ୍ଗାକୂଳେ ଦେଖିଲୁ ତୋହୋର ଦେଢୁତା ଧ୍ରୁତିରାଷ୍ଟି । ୬୦ ।
<P>ଗାନ୍ଧାରୀ କୋିନ୍ତା ବିଦୁର ଗାଲବ୍ଯର ସୁତ
<P>ଯୁଝେଷ୍ଠି ବୋିଲେ ମୋତେ ତାଂକୁ ଦେଖାa ନେି ତାତ । ୬୧ । ୩୧୪ ।
<H>{@ଯୁଧିଷ୍ଠିଙ୍କର ସସୈନ୍ଯେ ଧ୍ରୁତରଷ୍ଟ୍ରଙ୍କ ନିକଟକୁ ଗମନ
<>ଓ ବିଧବା ନାରୀମାନଙ୍କ ସ୍ଵର୍ଗପ୍ରାପ୍ତି@}
<P>ବ୍ଯାସେ ବୋିଲେ ହୋ ଛାଲ ଯିବା ବନେ
<P>ଅନେକ ସୈନି ତୁଲେ ପାଣ୍ତବ ପଞ୍ଛୁଜଣେ । ୧ ।
<P>ଶତେଭାିଂକର ଯେତେକ ଯୁଗତୀ
<P>ସମସ୍ତ ନାରୀମାନେ ଗୋଡୈଲେ ପଛକତି । ୨ ।
<P>ଚଳନ୍ତେ ପ୍ରବେଶ ଯେ ହୋିଲେ ଗଙ୍ଗାକୂଳେ
<P>ବିଦୁରେ ବୋିଲେ ଧ୍ରୁତିରାଷ୍ଟଂକ ଆଗେ ଐଲେ ସକ୍ଳେ । ୩ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ବୋିଲେ ଯେବେ ଐଲେ ଯୁଝେଷ୍ଠି ସହିତେ
<P>ଆହୋ ବିଦୁର ଆସୁଛନ୍ତି ଆମ୍ଭନ୍ତ ନେମାର ନିମନ୍ତେ । ୪ ।
<P>ଗଙ୍ଗାକୂଳେ ଆସି ଦେଖିଲେ ପର୍ଣ୍ଣକୂଟୀ
<P>ହା ହା ନାଥ ବୋଲି ପଡିଲେ ଭୂମିରେଣ ଲୋଟି । ୫ ।
<P>ଦ୍ରୁଶିଲା ଗାନ୍ଧାରୀର ପାଦ ଦୁି ଧରି
<P>ଉଚ୍ଚସ୍ଵରେ କାନ୍ଦିଲା ଯେ ଯଦ୍ଯରଥ ସୁମରି । ୬ ।
<P>ଭାନୁମତୀ ସହିତେଣ ଯେତେକ ଯୁବତୀ
<P>ଶାଶୁକୁ ଦେଖିଣ ଶୋକ କରନ୍ତି ଅପ୍ରମିତି । ୭ ।
<P>କରେ ଶିର ତାଡି ପତି ପୁତ୍ର ସୁମରିଣ ମନେ
<P>କି ଜାଣି ସମସ୍ତେହେଂ ମଲେ ସେହି ଦିନେ । ୮ ।
<P>ଅଶ୍ରୁଜଳେ ସମସ୍ତଂକ ବକ୍ଷ ହୋିଲାକ ଧୋି
<P>ଧୌର୍ଯ୍ଯବନ୍ତ ହୋି କେହି ୟେକ ସ୍ତିରୀ ନାହିଂ । ୯ ।
[MBO-୧୦(୩)-୪୦]
<P>କେବଣ ନାରୀକି ଅବା ହୋିନାହିଂ ବ୍ଯଥା
<P>ତାହାକୈଂ ପ୍ରବୋଧ କରି କେ କହିବାକ କଥା । ୧୦ ।
<P>ଷୋଳ ବରଷ ହେଲା ଯେ ଥିଲେକ ଉପେକ୍ଷି
<P>ତ୍ରୋଧ ବଢିଲା ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧରୀଂକି ଦେଖି । ୧୧ ।
<P>ଅଧର କମ୍ପାିଣ ଯେ କହନ୍ତି ବଚନ
<P>ବ୍ଯାସଂକର ମୁଖ ଛାହିଂ ସୁନ୍ଦରୀୟେ କାନ୍ଦନ୍ତି ଘନ ଘନ । ୧୨ ।
<P>ବୋଲନ୍ତି ଭ୍୯ ବ୍ଯାସେ ୟେବେ କରିବା ପ୍ରତିକାରେ
<P>ତୁମ୍ଭେ ଆସି ମିଳିଲ ସୁଫଳ ହୋିଲା ଆମ୍ଭରେ । ୧୩ ।
<P>ବ୍ଯାସେ ବୋିଲେ ଉଭାତା ଦେଖି ଐଲୁଂ ଧ୍ରୁତିରାଷ୍ଟ
<P>ସୁଖ ନୋହିଲାତ ହୋିଲା ବଡା କଷ୍ଟ । ୧୪ ।
<P>ବ୍ଯାସେ ବୋିଲେ ଧ୍ରୁତିରାଷ୍ଟ ତୋତେ ଦେଖି ରୋବନ୍ତି ବିକଳେ
<P>ତୁ ସେ ସମ୍ବୋଧୂବୁନା ବଧୂରି ସକଳେ । ୧୫ ।
<P>ଧ୍ରୁତିରାଷ୍ଟକୈଂ ବ୍ଯାସେ ସମ୍ବୋଧନା କରି ଆସି
<P>ବଧୂଜନମାନନ୍ତ ଯେ ବୋଲନ୍ତି ଆଶ୍ଵାସି । ୧୬ ।
<P>ବ୍ଯାସେ ବୋିଲେ ଆୀ ଗୋ ତ୍ରୋଧ ଶାନ୍ତିକର
<P>ଭ୍ରଥାୟେ ମ୍ରୁତୁପଥେ ନାହାନ୍ତି ନା ତୁମ୍ଭର । ୧୭ ।
<P>ତୁମ୍ଭେ ଯେ ଅପ୍ରତେ ଅବା ଗଲ ସବୋଙ୍ଗ୍ ନାରୀ
<P>ୟେହିକ୍ଷଣି ଦେଖାିବା କି ଭ୍ରଥାନ୍ତ ତୁମ୍ଭରି । ୧୮ ।
<P>ମୁଖେଣ ଅଙ୍ଗୁଷ୍ଠି କେ ଦନ୍ତେଣ ତିରଣ ଧରି
<P>କେ କରେ କାର୍ପୁଣ୍ଯ କେ ପାଦ ତଳେ ପଡ଼ି । ୧୯ ।
<P>କେଶବାସ ଅସମ୍ଭାଳ କାନ୍ଦନ୍ତି ଭୂମି ଲୋଟି
<P>କେ ବୋଲନ୍ତି ଜନ୍ମେ ଜନ୍ମେ ହୋିଥିବୁ ତୁମ୍ଭର କନ୍ଯା ଯେ ଆମ୍ଭେଟି । ୨୦ ।
<P>ତୁମ୍ଭର ଅନୁଗ୍ରହେ ସ୍ଵାମୀଂକି ଯେବେ ପାୁ
<P>ଦୁଖ ମହଘୋର ତାପ ଯେ ମନୁ ଯାୁ । ୨୧ ।
<P>ଷୋଳ ବରଷ ହୋିଲା ସ୍ଵାମୀଂକି ନ ଦେଖିଲୁ ନୟନେ
<P>ୟେ କଷ୍ଟ ପାରଯିବ ବ୍ଯାସଦେବଂକ ପରସନ୍ନେ । ୨୨ ।
<P୧>୨୦ ଯେବଣ ନାରୀକି ହୋିaଚ୍ଛି ବ୍ଯାଥା
<>ତାହାକୈଂ ପ୍ରବୋଧି କହିବାକ କଥା ।(ଟ, ଝ)
[MBO-୧୦(୩)-୪୧]
<P>ସପନ ଫଳ ପ୍ରାୟେ ତ କହିଲ ନ ଜାଣି
<P>ଆତ୍ମା ଦହିଜ ହୋିଲା ତୁମ୍ଭର ବୋଲ ଶୁଣୀ । ୨୩ ।
<P>ଆଶା ଦେଖାି ଯେ ମୁନି କରନ୍ତି ନିରାଶ
<P>ଆପଣତ ଜାଣନ୍ତି ଯେ ୟେଥିରେ କେତେ ଦୋଷ । ୨୪ ।
<P>ଦେଖିଣ ରୋମାଞ୍ଛୈ ଶରୀର ଉତସଲ୍ଯ
<P>ଆରେକ ବେଳେତ ୟେହି କଥା ବୋଲ । ୨୫ ।
<P>କାକୁସ୍ଥ ବଚନ ଶୁଣିକରି ସତ୍ଯବତୀର ନନ୍ଦନ
<P>ଗଙ୍ଗାଜଳେ ପଶି ମୁନି କଲେକ ସ୍ରାହାନ । ୨୬ ।
<P>ମନ୍ତ୍ର ଅଭ୍ଯାସିଣ ସେ ଚିନ୍ତିଲେକ ରୁଷି
<P>ଦିବ୍ଯ ଅବତାର ହୋି ମିଳିଲେ ଭୀଷ୍ମେ ଆସି । ୨୭ ।
<P>ପୁଣିହିଂ ଚିନ୍ତାକଲେ ମିଳିଲେକ ଦ୍ରୋଣେ
<P>ଭୂରିସବୋଙ୍ଗା ବାଲ୍ହିଜ ଯେ ସୋମଦତ୍ତ ରାଣେ । ୨୮ ।
<P>ପୁଣି ଧ୍ଯାନେ ଚିନ୍ତନ୍ତି ସତ୍ଯବତୀର ସନ୍ତତି
<P>କର୍ଣ୍ଣ ମିଳିଲା ଆସି କୋିନ୍ତାଂକର କତି । ୨୯ ।
<P>ଦ୍ରିଯୋଧନ ଐଲା ଶତେ ଭାିର ତୁଲେ
<P>ଲକ୍ଷ୍ମଣ କୁମାର ଐଲ ତୁଲେ ଶକୁନି ଶୈଲ୍ଯେ । ୩୦ ।
<P>ବିରାଟ ଦ୍ରପଦ ଶ୍ରୀଖଣ୍ତୀ ଧ୍ରୁଷ୍ଟ ଯେ ଦ୍ଯୁମନ
<P>ଅଭିମନ୍ଯୁର ତୁଲେ ବିରାଟ ପୁତ୍ରମାନ । ୩୧ ।
<P>ଐଲେ ଜଦ୍ଯରଥ ପାଞ୍ଛାଳ କୁମରେ
<P>ଅଳମ୍ବୁଷ ଘଟୌତ୍କଟ ଯେ ଐଲେ ସବୋଙ୍ଗ୍ ବୀରେ । ୩୨ ।
<P>ଅଷ୍ଟାଦଶ ଦିବସେ ପଡିଥିଲେ ଯେତେକ
<P>ସଞ୍ଛପି କହିନ୍ତେଣ ଲେଖିବା କେତେକ । ୩୩ ।
<P>ସେହି କାଳେ ଯେହ୍ନେକ ଥିଲେ ଯଥା ରୂପେ
<P>ଅନେନ ଅଳଂକାର ଯେ ଆଭରଣ ସରୂପେ । ୩୪ ।
<P>ବେଦବ୍ଯାସେ ବୋିଲେ ଗୋ ଶୁଣସି ସବୋଙ୍ଗ୍ ବାମା
<P>ଯେ ଯାହାର ସ୍ଵାମୀକି ଗୋ ଚିହ୍ନିଣ ୟେଥୁ ନେମା । ୩୫ ।
<P>ରାତ୍ରେକ ଦିବସେନ ଆଜ ତୁମ୍ଭକୁ କ୍ଷନେକ ଅଟୈ
<P>କର ରତିଭୋଗ ତୁମ୍ଭର ଯେତେକ ମନ ଶାନ୍ତିହୋି । ୩୬ ।
[MBO-୧୦(୩)-୪୨]
<P>ଉଜାଗରେ ଆଜ ତୁମ୍ଭେ ନିଶି ପୁହାିବ
<P>ପ୍ରଭତେ ନୋହିବ ସିନା ରତିରସ ଭାବ । ୩୭ ।
<P>ୟେତେକ ଶୁନନ୍ତେ ସେ ଧାମନ୍ତି ସବୋଙ୍ଗ୍ନାରୀ
<P>ସଭାରୁ ଭ୍ରଥାନ୍ତ ସେ ଯେ ଆଣନ୍ତି କୋଳକରି । ୩୮ ।
<P>ପୁଣ ଆରୋପଣ ଯେ କଲେକ ମହରୁସି
<P>ସୁବର୍ଣ୍ଣର ଶତେପୁର ମାୟାରେ ମିଳିଲାକ ଆସି । ୩୯ ।
<P>ଦିନକର ଅନ୍ତେ ଯେ ହୋିଲାକ ନିଶି
<P>ଯେ ଯାହାର ଠାବେଣ ବିଜେକଲେ ଆସି । ୪୦ ।
<P>ନବକୋଟି ଯୋଦ୍ଧାନ୍ତ ଯେ ନବକୋଟି ଘର
<P>ସୁଖେ ପହୁଡିଲେ ଯାି ସୁପାତି ଶେଯ୍ଯାର । ୪୧ ।
<P>ହଂସୁଲି ତୁଳି ପାଡ଼ି ଜାଳନ୍ତି ମାଣିକ୍ଯର ଦୀପ
<P>ଲମ୍ବନ୍ତି ଚୌସରା ଯେ ଉପରେ ଚନ୍ଦ୍ରାତପ । ୪୨ ।
<P>ଜଳ୍ଧାରା ପାିଲା କି ଛାତକ ନାମେ ପକ୍ଷୀ
<P>ସ୍ଵାମୀ ପାି ସବୋଙ୍ଗ୍ କଷ୍ଟ ପାସୋରିଲେ ମ୍ରୁଗାକ୍ଷୀ । ୪୩ ।
<P>ଗାଢେଣ ଆଲିଙ୍ଗନ କରନ୍ତି ବନିତା
<P>ଅଧର ଚୁମ୍ବିଣ ଯେ ଉପେକ୍ଷିଲେ ଚିନ୍ତା । ୪୪ ।
<P>କେବଣ ନାରୀ କାନ୍ଦି କହୈ ସ୍ଵାମୀ ଆଗେ
<P>ୟେତେ ଅବସ୍ତା ମୁଂ ହୋିଲି ତୁମ୍ଭର ଅଭାରେ । ୪୫ ।
<P>କେ ନେି ସ୍ଵାମୀର ହ୍ରୁଦେ କୁଚ ଲଗାି ପେଲି
<P>ପ୍ରେମ କୂତୋହୋଳେ ଛାଟୁ ପଟଳକେ ବୋଲି । ୪୬ ।
<P>କେବଣ ନାରୀ ରୁଷନ୍ତି ବେୁଷନ୍ତି ପୁରୁଷେ
<P>କେ ପ୍ରେମ ରସେଣ ଯେ ପିଠିଦେି ବସେ । ୪୭ ।
<P>କେ ବୋଲୈ ତୋହୋର ଅପାଦ ପଡ ମୋହୋର ମାଥା
<P>ଭ୍ରଥାର ଅଭଡ଼େ ଆବର କଷ୍ଟ କେବଣ କଥା । ୪୮ ।
<P>କେବଣ ବାମା ଶ୍ରୁଙ୍ଗାରେ ନାହିଂତ ବିଶ୍ରାମ
<P>କେ ସ୍ତନ ଜାନୁ ଚ୍ଛିନାି ଉକୁଟାି କାମ । ୪୯ ।
<P୧>୩୮।୨–ଯେ ଯାହାର ଭ୍ରଥାନ୍ତ ସେ ଆଣନ୍ତି କୋଳକରି ।(କ, ଠ, ନ, ଖ)
<P୧>୪୭।୧–କେବଣ ନାରୀ ରୁଷନ୍ତି ପ୍ରବୋଧନ୍ତି ପୁରୁଷେ ।(ଟ, ଝ)
[MBO-୧୦(୩)-୪୩]
<P>କେବଣ ନାରୀ ଭ୍ରଥାକୁ ହ୍ରୁଦରେ ଶୁାି
<P>କେବଣ ନାରୀ ଭ୍ରଥାର ଚରଣ ଘଷୈ । ୫୦ ।
<P>କେ ଭ୍ମଜେ ଭିଡି ମୁଖେ ଦିaନ୍ତି ଚୁମ୍ବନେକ
<P>ବଦନ ନିରୋପି କେ ପ୍ରେମେ କରନ୍ତି ଶୋକ
<P>ହା ହା ସ୍ଵାମୀ ମୋହୋର ଗଳାର ମଣିକ । ୫୧ ।
<P>କେ ରୁଷୈ କେ ହସୈ କେ ବସୈ ଯାିଂ ଦୂରେ
<P>କେବଣ ନାୀ ବିଳପୈ କାନ୍ଦୈ ଉଚ୍ଚସ୍ଵରେ । ୫୨ ।
<P>ବିବିଧ ସମ୍ଭବୋଙ୍ଗେ ବନ୍ଧେଣ ସବୋଙ୍ଗ୍ରତି
<P>ଲୋଚନ ଉନ୍ନିଦ୍ରେ ଯେ ବଞ୍ଛିଲେ ନିଶାରାତି । ୫୩ ।
<P>ମଦନ ପଞ୍ଛୁଶର ହ୍ରୁଦେଣ ଗଲା ଫୁଟି
<P>ପ୍ରକ୍ରୁତି ନ ସରୈ ନ ପୂରୈ ଅଭୀଷ୍ଟି । ୫୪ ।
<P>ୟେସନେକେ ଯୁବାସ୍ତିରୀ ଯୁବାଯେ ପୁରୁଷ
<P>ୟେଣେକ ପ୍ରାୟେ ମଣିଲେ ରାତ୍ର ତାଂକୁ କିସ । ୫୫ ।
<P>ଅରୂଣ ପ୍ରକାଶେଣ ପାିଲାକ ନିଶି
<P>ସମସ୍ତ ପୁରୁଷେ ଯେ ହେଲେ ଶୂନ୍ଯବାସୀ । ୫୬ ।
<P>ଅଗ୍ନି ଅଶାନ୍ତି ଯେହ୍ନେ ତିରଣ କାଠଘ୍ରୁତ ପାି
<P>ପୁରୁଷ ଯୋଗ ସ୍ତିରୀଂକର କେବେହେଂ ଶାନ୍ତି ନାହିଂ । ୫୭ ।
<P>ମଦନ ଜ୍ଵରେ ଜଳୈ ତାହାଂକର ଅଙ୍ଗ
<P>ତେବେ ସେ ରମଣୀୟେ ନ ଗ୍ଛଡନ୍ତି ଅଙ୍ଗସଙ୍ଗ । ୫୮ ।
<P>ଭ୍ମଜେଣ ଆତ୍ରେଷି ଧରି ଲୋଡନ୍ତି ଯୁବତୀ
<P>କୋଳହିଂ ସେ ଅଚ୍ଛି ପୁରୁଷେ ନାହାନ୍ତି କତି । ୫୯ ।
<P>ଦୁଗୁଣ ବୈକୁଲ୍ଯ ହୋିଲେ ସବୋଙ୍ଗ୍ ବାଳୀ
<P>ଆକାଶକୈଂ ଦ୍ରୁଷ୍ଟିକରି ପାଡିଲେ ବୋବାଳି । ୬୦ ।
<P>ହା ହା ନାଥ ଆମ୍ଭନ୍ତ ଗ୍ଛଡିଣ କେଣେ ଗଲ
<P>ଶରୀର ଥୋି ଆମ୍ଭର ଜୀବନ କାଡ଼୍ହିନେଲ । ୬୧ ।
<P୧>୫୦।୨–କେବଣ ନାରୀ ଭ୍ରଥାକୁ କ୍ରପୂର ଘଷୈ ।(ଟ)
<P୧>୫୮–ନାନା ବନ୍ଧେ ଛନ୍ଦେ କେ କରୈ ଗାଡ଼୍ହେ ରତି
<>କାହାକୁ ଯେ ନିଦ୍ରା ନାହିଂ ଉଜାଗର ରାତି ।(ଖ, ନ)
[MBO-୧୦(୩)-୪୪]
<P>ଅଧର ଅମ୍ରୁତ ମୁଖେ ପାନ ଦେି
<P>ଆମ୍ଭନ୍ତ ଗ୍ଛଡିଣ କେଣେ ଗଲ ହୋ ପଳାି । ୬୨ ।
<P>ପୂବୋଙ୍ଗ୍ ଅନରୂପେ କିସ ଦେଖିଲ ଅନ୍ତର
<P>ତେଣେ ସ୍ଵାମୀର ନୋହିଲୁ ମନର ଭିତର । ୬୩ ।
<P>ଗ୍ଛଡି ଯେବେ ଯିବ ସ୍ଵର୍ଗୁଂ କିମ୍ପେ ଆସ
<P>ଦ୍ରୁଡ଼୍ହପଣ ଆମ୍ଭର ଧୌର୍ଯ୍ଯପଣ ନାଶ । ୬୪ ।
<P>ସ୍ଵାମୀ ଆଶା ତେଜିଥିଲୁ ୟେବେ କଲ ଯେ କ୍ରୁତାର୍ଥ
<P>ୟେବେ ତୁମ୍ଭ ଯୋଗୁଂ ପ୍ରାଣ ତେଜିବୁଂ ଯଥାର୍ଥ । ୬୫ ।
<P>ନଖ ଦନ୍ତ ମୁଖଘାତ କଲ କୁଚେ ଚିହ୍ନ
<P>ୟେତେକ କିମ୍ପାିଂ ଯେ କଲ ବିଡମ୍ବନ । ୬୬ ।
<P>ଗଲାର କଥା ହୋ କିମ୍ପେ ଦିଲ ହେତୁ
<P>ୟେସନେକ ପ୍ରପଞ୍ଛେ ନାଥ କେବଣ ନାରୀ ବ୍ରତୁଂ । ୬୭ ।
<P>ବଥାୟିତ ପଣ ନାଥ କଲତ ନ ଜାଣି
<P>ତନୁର ପ୍ରାଣ ମୋର୍ ଅଘେନିଗଲ ପୁଣି । ୬୮ ।
<P>ନାନା ଆଲିଙ୍ଗନ ଯେ କଳ ନିଶାକାଳେ
<P>ବିଶ୍ଵାସଘାତକତା କଲ ଯିବାବେଳେ । ୬୯ ।
<P>ବିଳାପ ଶବଦ ଯହୁଂ ଶୁଭିଲାକ ବାଣୀ
<P>ପାଣ୍ତବେ ମୌନବ୍ରତ ଅପମାନ ଶୁଣି । ୭୦ ।
<P>ସ୍ଵାମୀ ସ୍ଵାମୀ ବୋଲି ଯେ ରୋବନ୍ତି ସବୋଙ୍ଗ୍ନାରୀ
<P>ହାଥ ବଡ଼୍ହାବନ୍ତି ସେ ଗନକୁ ପ୍ରସାରି । ୭୧ ।
<P>ଭୋ ନାଥ ଆମ୍ଭନ୍ତ ନିa ବୋଲି ବୋଲନ୍ତି କେବଣ ନାରୀ
<P>କିସ ଅବା ଅରଜିବ ଘରଣୀକି ମାରି । ୭୨ ।
<P>ଯେସନେକେ ପଂକଜ ବିଘଂସୈ କେଖି ଅର୍କ
<P>ଅନ୍ତରୀକ୍ଷେ ଥାି ନାଥ ଆମ୍ଭନ୍ତ ଦିa ବାକ୍ଯ । ୭୩ ।
<P>ଅନେକ ଶୋକକରି ହସ୍ତିନାପୁର ସବୋଙ୍ଗ୍ ନାରୀ
<P>ବ୍ଯାସ ମହରୁଷିଂକ ଚରଣେ ଯାିଂ ପଡି । ୭୪ ।
<P୧>୬୩–ପୂବୋଙ୍ଗ୍ର ଅନୀତ କିସ ଦେଖିଲ ଅନ୍ତର
<>ତେବେ ସେ ସ୍ଵାମୀର ନୋହିଲା ମନର ଭିତର ।(ବ, ଣ)
[MBO-୧୦(୩)-୪୫]
<P>ଦନ୍ତେରେ ତିରଣ ଧରି ଯେ ସକଳ ଯୁବତୀ
<P>ବ୍ଯାସ ମହରୁଷିକୈଂ କଲେ ବହୁତ ତୁସ୍ତ । ୭୫ ।
<P>ଆମ୍ଭନ୍ତ ସ୍ଵାମୀଦାନ ଦିaସି ମହରୁଷି
<P>ଶୁଣିଣ ବ୍ଯାସଦେବ ବୋିଲେକ ହସି । ୭୬ ।
<P>ସ୍ଵାମୀଂକର ତୁଲେ ଯାିତେ କି ଲୋଡ
<P>ପତିଂ ଦେହି ପତିଂ ଦେହି ବୋଲି ଯେ କଲେକ ସଂକୋଡ । ୭୭ ।
<P>ବୋିଲେ ତୋହୋର ଦୟା କଲେହେଂ ସିନା ତରି
<P>ମର୍ତ୍ତ୍ଯପୁରୀ ତେଜି ଭୋଗିବୁ ଯେ ସ୍ଵର୍ଗପୁରୀ । ୭୮ ।
<P>ଷୋଳବରଷ ହୋିଲା ନ ଦେଖିଲୁ ନୟନେ
<P>ୟେ କଷ୍ଟ ପାସୋରିବୁଂ ବ୍ଯାସଂକ ପରସନ୍ନେ । ୭୯ ।
<P>କ୍ରୁଷ୍ଣଂକର ଦୁତୀାତ୍ମା ରୁଷିକୁଳେ ଜାତ
<P>ଆଷ୍ଯ ଐଶର୍ଯ୍ଯ ଯେ ଗ୍ଯାନ ବୁଦ୍ଧିବନ୍ତ । ୮୦ ।
<P>ପାର୍ଥନାଶାହୀ ନାଥ ସଦୟେ ଭାବ କ୍ଷମା
<P>ସକଳ ବ୍ରହ୍ମାଣ୍ତ ମଧ୍ଯେ ଯେବଣ ରୁଷିର ମହିମାଂ । ୮୧ ।
<P>କାପଣ୍ଯ କାରଣ କରନ୍ତା ଯେବଣ ମୁନି ବ୍ଯାସ
<P>ମୁହିଂ ତାହାର ସୁବ୍ରୁଦ୍ଧିପଣକୁ କଲାିଂ । ୮୨ ।
<P>ନିର୍ଭୀତ ନିରାପଦ ନିର୍ଭିନ୍ନ ନମାମି
<P>ମହାମନ୍ତ୍ର ବଳେ ଯେହୁ ସେ ଶନ୍ଯଗାମୀ । ୮୩ ।
<P>ଅଗାଦ ସାଗରେ ମୁହିଂ ଅଛୈ ଯେ ପଶି
<P>କିଞ୍ଛିତ ଅପ୍ରାଧେ ମୁଂ ହୋିଲି ମହାଦୋଷୀ । ୮୪ ।
<P>ବେନି ମ୍ରୁତ୍ତି ନିମନ୍ତେ ଯେ ମୁହିଂ ଶାପ ଘେନି
<P>ଜନ୍ମିଲି ମ୍ରୁତୁ ମଣ୍ତଳେ ମନୁଷ୍ଯର ଯୋନି । ୮୫ ।
<P>ଯଦ୍ଯପି ମନୁଷ୍ଯେ ମୁହିଂ ହୋିଲିଟି ଜାୟେ
<P>ସଦଜନ୍ମ ମୋହୋର ହରିରେ ବିନୟେ । ୮୬ ।
<P>ଆଷ୍ଯ ବୁଦ୍ଧି ଆରୋଗ୍ଯ ଯେବଣ ରୁଷି ଦ୍ଯନ୍ତା
<P>ସ୍ରୁଷ୍ଟି କରତା ପୁରୁଷେ କରିବା ୟେବ ଚିନ୍ତା । ୮୭ ।
<P୧>୮୬–ପଦି ମନ୍ଯୁଷ୍ଯ ମଣ୍ତଳେ ଜାତକଲ ମୋତେ
<>ତେବେ ଠାବ ଦିa ମୋତେ ସଜ୍ଜନ ସହିତେ ।(ଖ, ନ, ଠ)
[MBO-୧୦(୩)-୪୬]
<P>କୈବ୍ରତୀର ନନ୍ଦନ ପାରେଶ୍ଵର ଗୋତ୍ରୀ
<P>ଷାଠିୟେ ଲକ୍ଷ ପୁରାଣ ଗ୍ରନ୍ଥ ଯାହାରେ ନିଭ୍ରାତ୍ନି । ୮୮ ।
<P>ଶତେ ସହସ୍ର ଦଣ୍ତ ପ୍ରଳମ୍ବ ବ୍ଯାସଂକ ପଦ୍ମପାଦେ
<P>ଶୂଦ୍ରମୁନି ସାରୋଳ ଦାସ ଭାବନ୍ତି ସଦା ହ୍ରୁଦେ । ୮୯ ।
<P>ଭୋ ରାଜନ କନ୍ଯାଂକର ବୈକୁଲ୍ଯେ ଚିନ୍ତିଲେ ମହରୁଷି
<P>ସେହି ମ୍ରୁତୁ ପୁରୁଷେ ତହୁଂ ବିଜେକଲେ ଆସି । ୯୦ ।
<P>ବ୍ଯାସେ ବୋିଲେ ନିa ଯେ ଯାହାର ଭାରିଜା
<P>ମତ୍ତଗବୋଙ୍ଗ୍ କରିଣ ୟେ ଉପେକ୍ଷିଲେ ସବୋଙ୍ଗେ ଲାଜ୍ଜା । ୯୧ ।
<P>ଶୁଣିଣ ପୁରୁଷେ କନ୍ଯାଂକର ହାତ ଧରି
<P>ପିତ୍ରୁଲୋକେ ବସିଲେ ଯାିଂ ନୁାିଲେ ସ୍ଵଗପୁରୀ । ୯୨ । ୪୦୬ ।
[MBO-୧୦(୩)-୪୭]
<H>{@ବିଦୁରଙ୍କର ଯୁଧିଷ୍ଠିରଙ୍କ ଦେହେ ପ୍ରବେଶ
<>ଓ ଦେହ ସଂସ୍କାର@}
<P>ବଦୟନ୍ତି ଅଗସ୍ତି ଶୁଣ ମନୁ ନରନାଥ
<P>ବୈକୁଣ୍ଠେ ବସନ୍ତେ ଯେବେ ନ ନିaନ୍ତେ ଭାରିଜାନ୍ତ । ୧ ।
<P>କିଞ୍ଛିତ କ୍ରୁଷ୍ଣଂକୁ ଯେଣୁ ଚିନ୍ତିଲେକ ଦ୍ରୋହ
<P>କ୍ରୁତାନ୍ତକ ବୋିଲେ ତୁମ୍ଭେ ପିତ୍ରୁଲୋକେ ରହ । ୨ ।
<P>ଦେଖିଣ ପରମ ସନ୍ତୋଷ ଅମ୍ଧ ବିଦୁର ସଞ୍ଜୟେ
<P>ପାଣ୍ତବ ସହିତେ ଯେ ଆଶ୍ରିତ ସଭିୟେଂ । ୩ ।
<P>ଉଦବେଗ ଚକିତେ କେହି ନ କହନ୍ତି କଥା
<P>ମନୁଷ୍ଯେ ଅସମ୍ଭବ ଦେଖିବାକୁ ୟେ ଅବସ୍ତା । ୪ ।
<P>ବ୍ଯାସଂକ ପଦ୍ମପାଦେ ପ୍ରଣପତ୍ଯ ତୁଷ୍ଟମନେ
<P>ମ୍ରୁତୁ ପାତକ ତେଜିଲେ ବ୍ଯାସଂକ ପରସନ୍ନେ । ୫ ।
<P>ଯୁଝେଷ୍ଠି ବୋିଲେ ୟେବଣ କର୍ମ ଶାହାସ୍ରେ ନ ଶୁଣିଲା
<P>ତୋହୋର ମହିମାଂରେ ୟେବେ ଚଛୁରେ ଦେଖିଲା । ୬ ।
<P>ଦୁଖର ଅଶେଷ ଜାଣିଲାୁଂ ୟେବେ
<P>ୟେ ସାଂସାର ସାଗରୁ ତରିବାକ ତୋହୋର ଭାବେ । ୭ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ବୋିଲେ ଯୁଝେଷ୍ଠିଂକ ଆଗ
<P>ତୋହୋର ବିଳମ୍ବ ନ ସହୈ ଯୋଜନ ପରଜା ଉଦବେଗ । ୮ ।
<P>ବାବୁ ସୁଚିତ୍ରେ ପରଜାନ୍ତ ପାଳି ଥାaସି ଭଲେ
<P>ସମସ୍ତେ ଅନ୍ଧ ପଟଳଟି ତୋହୋର ନଗଲେ । ୯ ।
<P>ଧ୍ରୁତିରାଷ୍ଟଂକ ତିାରନ୍ତେ ଚଳନ୍ତି ପାଣ୍ତବେ
<P>ପ୍ରବେଶ ହୋିଲେ ଯାିଂ ଜୈନ୍ତା ନିଜ ଠାବେ । ୧୦ ।
<P>ଅନୁଦିନେ ଯାି ହସ୍ତି ନାୟେ ପରବେଶ
<P>ଯ ଯାହାର ଭ୍ମବନେ ଯାିଂ ପଶିଲେ ନିଜ ବାସ । ୧୧ ।
<P୧>୨।୧–କିଞ୍ଛିତ କଷ୍ଟକୁ ଚିନ୍ତିଲେକ ଦ୍ରୋହ ।(ଝ, ଟ)
<P୧>୧୧।୧–ନୌଦିନେ ଯାିଂଣ ହସ୍ତିନାୟେ ପରବେଶ ।(ଟ)
<P୧>୧୧।୧–ନବଦିନେ ଯାିଂଣ ହସ୍ତିନାୟେ ପରବେଶ ।(ଠ)
[MBO-୧୦(୩)-୪୮]
<P>ଅଗସ୍ତିଂକ ପାଶେ ବୈବସୁତ ମନୁ ବୋିଲା
<P>ବନସ୍ତେ ଧ୍ରୁତିରାଷ୍ଟ କେୁଂଣ କ୍ରୁତ୍ଯ କଲା । ୧୨ ।
<P>ସଭାବେଣ ଯୁଝେଷ୍ଠି ଅଟନ୍ତି ସତ୍ଯବାଦୀ
<P>ମିଛବାକ୍ଯ କହିଲେ ହୁaନ୍ତି ଅପରାଧୀ । ୧୩ ।
<P>ଠାବେ ଠାବେ କରିଣ ସେ ବରଗିଲେ ଛାର
<P>କାହା ତୁଣ୍ତେ ମିଥ୍ଯାବାକ୍ଯ ନୋହିବ ବାହାର । ୧୪ ।
<P>ପରଜାର ଅରିଷ୍ଟି ନଧରିବାକ ମନ
<P>କ୍ରୁଷି ଉପୁଜାି ହରେ ନ୍ଯନ୍ତି ଦିନ । ୧୫ ।
<P>ପରଜାଂକର ଭ୍ମବନ ନିବୋଙ୍ଗାଣ କଣୟ ଡ଼୍ହାଂକୁଣୀ
<P>ସୁବର୍ଣ୍ଣର କଳସ ଘରେ ଘରେ ମଣ୍ତଣି । ୧୬ ।
<P>ପୁତ୍ରେ ମାତା ପିତାକୈଂ ହୋିଥିକେ ବଶ
<P>ଇନ୍ଦ୍ର ଜାଣିଣ ବ୍ରୁଷ୍ଟି କରିବ ଯେ ଉପୁଜିବ ଶସ୍ଯ । ୧୭ ।
<P>ବିସ୍ତର ଆହୁତି ଯେ ପିବନ୍ତି ବହନି
<P>ସକଳ ବ୍ରହ୍ମଣଂକ ମୁଖେ ଶୁଭୈ ବେଦଧନି । ୧୮ ।
<P>ଜରା ଅବସ୍ଥା ନାହିଂ ସବୋଙ୍ଗେ ଦିଶନ୍ତି କନ୍ଦର୍ପ ପରା
<P>ଫଳ ପତ୍ର ବ୍ରୁଷାଳ ପାଦପେ ଶୋଭିତ ଯେ ଧରା । ୧୯ ।
<P>ଆବର ବିହରିଣ କୋଳାହଳ ସଙ୍ଗ
<P>ପବନ ଗତି ଜାଣି ଚଳନ୍ତି ବାଜୀ ଯେ ମାତାଙ୍ଗ । ୨୦ ।
<P>ବିବିଧ ପଦ୍ମାକରେ ବିବିଧ ମରୁଳ ଚତ୍ରକେଳି
<P>ସରୋଜ ଉତ୍ପଳେ ଯେ ଚମ୍ବନ୍ତି ଭ୍ରୁଙ୍ଗମାଳି । ୨୧ ।
<P>ପିକଜନ୍ତୁ ଭାଷନ୍ତି ଶୁକସାରୀ ନାଦେ
<P>ତେଜନ୍ତି ସଭିହେଂ ଯେ ପବନ ଉନ୍ନାଦେ । ୨୨ ।
<P>ବ୍ରତ ଉପବାସ କରନ୍ତି ଦେବସେବା
<P>ମ୍ରୁଦୁ ତିରଣ ଗ୍ରାସେ ପୟସାବନ୍ତୀପିବା (ପ୍ରୁଥୁଳା) । ୨୩ ।
<P>ଆରୋଗ୍ଯ ଅପାଦେ ବଞ୍ଛନ୍ତି ଯେ ଜନ
<P>ସବୋଙ୍ଗ୍ ଘରେ ସଞ୍ଛିତ ପଡ଼୍ହନ୍ତି ଯେ ବିଷ୍ଣୁ ପୁରାଣ । ୨୪ ।
<P୧>୨୦।୧–ସ୍ଥାବର ଛେଦନ ନାହିଂ ଆବର ଅସତ ସଙ୍ଗ ।(ଡ଼୍ହ)
[MBO-୧୦(୩)-୪୯]
<P>କାମ ଅର୍ଥେ ବଶ ନୋହନ୍ତି ଯେ ମୋହି
<P>ଅପାରଗ ଜନ ସେ ସ୍ଥାନେ ନାହିଂ କେହି । ୨୫ ।
<P>ଯେ ଯାହାର ଅଧିକାରେ ବଞ୍ଛନ୍ତି ପୁରୁଷେ
<P>ତଣ୍ତ ଅପତଣ୍ତ ନାହିଂ ଧନ ଲୋଭ ଆଶେ । ୨୬ ।
<P>ଗୁରୁଜନେ ଭଗତି ସବୋଙ୍ଗେ ନାହିଂ ପରଦାରା
<P>ଦୁଖୀ ଟସକର ନାହିଂ ପରଧନ ହରା । ୨୭ ।
<P>ଗ୍ରାମେ ଅକାରଣେ ବ୍ରୁଷ୍ଟି ନ କରନ୍ତି ମେଘେ
<P>କ୍ରୁଷି ଉପୁଜାି ଭୂମି ପାଳୁଥାନ୍ତି ଇନ୍ଦ୍ରଦେବ । ୨୮ ।
<P>ଇନ୍ଦ୍ରୟରେ କେହୁ ଯେ ନୁହନ୍ତି ଉନମତା
<P>ଶ୍ରବଣେ ନ ନୁଣନ୍ତି ପରାପର ଚିନ୍ତା । ୨୯ ।
<P>ପାପକର୍ମ କଥାରେ ନ କରନ୍ତି ଲୟେ
<P>ସମସ୍ତେ ଦିଶନ୍ତି ଯେ ରାଜକୁମାର ପରାୟେ । ୩୦ ।
<P>ଯମର ଅନୀତି ଯେ ନ ଶୁଣନ୍ତି ଶ୍ରବଣେ
<P>ମଙ୍ଗଳ ଧୁନି ଶୁଭୈ ସକଳ କାମିନୀ ଗଣେ । ୩୧ ।
<P>ୟେ ବିଧିରେ ଯୁଝେଷ୍ଠିଂକର ରାଜ୍ଯ ଏଯ୍ ସମ୍ପଦ
<P>ଧ୍ରୁତିରାଷ୍ଟ ତହିଂକି ଯିବାକୈଂ ମନ ଖେଦ । ୩୨ ।
<P>ଭାି ଅମନାତ୍ଯ ସୈନି ସଂଗତେ ଗଲେ ଘେନି
<P>ଧ୍ରୁତିରାଷ୍ଟ ସନିଧ୍ଯେ ଯାିଂ ମିଳିଲେ ନ୍ରୁପମଣି । ୩୩ ।
<P>କୋିନ୍ତା ଗାନ୍ଧାରୀ ଧ୍ରୁତିରାଷ୍ଟ ଅନ୍ଧରାଜା
<P>ସବୁଂକୁିଂ ଯୁଝେଷ୍ଠି ଯେ କରନ୍ତି ପାଦପୂଜା । ୩୪ ।
<P>ଯୁଝେଷ୍ଠି ପୁଛ୍ଛିଲେ ତାତ ବିଦୁରତ ନାହିଂ
<P>ଧ୍ରୁତିରାଷ୍ଟ ବୋିଲେ ସେ ଉତ୍ତରଂକୁରେ ଅଚ୍ଛି ରହି । ୩୫ ।
<P>ପ୍ରାଣ ସୋଦର ସେ ବିଦୁର ମୋତେ ସାହା
<P>ୟେବେ ମାସ ଦୁି ହେଲା ମୁଂ ନ ଦେଖୈ ତାହା । ୩୬ ।
<P୧>୨୬।୨ ଦଣ୍ତ ମଣ୍ତ ନାହିଂ ଧନଲୋଭ ଆଶେ ।(ଡ଼୍ହ)
<P୧>୩୧।୧ ଜନମାନେ ଆକୀର୍ତ୍ତି ନ ଶୁଣନ୍ତି ଶ୍ରବଣେ ।(ଘ)
<P୧>୩୬।୧ ପ୍ରାଣର ସବେହେ ସେ ବିଦୁର ମୋତେ ସାହା ।(ଚ, ଝ, ଟ, ଛ, ଥ)
<P୧>୩୬।୧ ପ୍ରାଣର ସଂଘାତ ସେ ବିଦୁର ମୋତେ ସାହା ।(କ, ଣ, ଘ,)
[MBO-୧୦(୩)-୫୦]
<P>ଅନଦିନ ବିଦୁରକୈଂ ଦେଖିତ ମୋର ନାହିଂ
<P>ମରଣକାଳ ଜାଣି ମୋତେ କେହିତ ନ ଗଛ୍ଛୈ । ୩୭ ।
<P>ପ୍ରାଣହୀନେ ମୁହିଂ ସେ ଅଟୈ ଅଶକତା
<P>ତୋହୋର ଜନନୀ ସେ ମୋତେ କରନ୍ତି ଚିନ୍ତା । ୩୮ ।
<P>ମୋହୋର ସଙ୍ଗେଣ ଯେବେ ନ ଥାନ୍ତା ତୋହୋର ମାୟେ
<P>କେତେଦିନୁ ଲୋଟନ୍ତାନା ଆମ୍ଭର ୟେ କାୟେ । ୩୯ ।
<P>ୟେତେକ କହନ୍ତେଣମିଳିଲା ବିଦୁର
<P>କେହି ନ ଦେଖିଲେ ୟେକା ଦେଖନ୍ତି ଯୁଝେଷ୍ଠିର । ୪୦ ।
<P>ନିକଟେଣ ଆସି ଯୁଝେଷ୍ଠିର ମୁଖ ଛାହିଂ
<P>ପୁଣ ବାହୁଡିଣ ଗଲା ଚକ୍ଷୁଠାରି ଦେି । ୪୧ ।
<P>ଯୁଝେଷ୍ଠି ଉଠିଲେ ରାିଲା ପ୍ରାୟେ ବୁଝି
<P>ପଛେ ପଛେ ଗୋଡାିଲେ ଧର୍ମେ ବନ ମଝି । ୪୨ ।
<P>ଅନ୍ତର ଅନ୍ତର ହୋିଣ ବିଦୁର ଯାୁaଚ୍ଛି
<P>କେତେହେଂ ଦୂରେ ଯାି ବିଶ୍ରାମ କରିaଚ୍ଛି । ୪୩ ।
<P>ଲିମ୍ବ ବ୍ରୁକ୍ଷ ତଳେ ଯାିଂ ବସିଲ ଶୂଦ୍ରଯୋନି
<P>ଯୁଝେଷ୍ଠିଂକର ମୁଖ ନିରୋପୈ ବେନିନେତ୍ର ଘେନି । ୪୪ ।
<P>କ୍ରୁଷ୍ଣ କ୍ରୁଷ୍ଣ ବୋଲିଣ ହ୍ରୁଦୟେଣ ପଡି
<P>ଉର୍ଦ୍ଧ୍ଵମୁଖେ ତାହାର ପ୍ରାଣ ଗଲ ଗ୍ଛଡି । ୪୫ ।
<P>ଯୁଝେଷ୍ଠିଂକ ଆତ୍ମା ୟେ ବେଗେ ପଶିଲା ତାର ପ୍ରାଣ
<P>ରାଜା ବୋିଲା ମୋହାର ତେଜତ ଦୁଗୁଣ । ୪୬ ।
<P>ଜାଣିଲି ବୁଦୁର ଯେ ପଶିଲେ ମୋହୋର ଗର୍ଭେ
<P>କିମ୍ଭୂତ ଶରୀର ମୋହୋର ବତିମା ଗୁଣ ୟେବେ । ୪୭ ।
<P୧>୩୮। ଅବୟବ ମାନେତ ମୋହୋର ନ ଚଳନ୍ତି
<>ତୋ ଜନଗ ମୋର ସବୁ କାର୍ଯ୍ଯ ଯେ କରନ୍ତି ।(ଖ, ଠ, ନ)
<P୧>୩୮। ସଦୟେବନ୍ତ ଅଟୈ ସେ ଭଗବନ୍ତା
<>ତୋହୋର ସେ ଜନନୀ ଅଟୈ ମୋତେ ଚିନ୍ତା ।(ଝ, ଟ)
<P୧>୪୨। ଯୁଝେଷ୍ଠିଂକି ସମାର୍ଜିଲା ପରାୟେକ ହୋି
<>ବିଦୁର ପଛେ ପଛେ ଧର୍ମରାୟେ ଗୋଡାି ।(ଘ)
[MBO-୧୦(୩)-୫୧]
<P>ୟେତେକ ଚିନ୍ତିଣ ସେ ସନ୍ନିଧ୍ଯେ ମହୀପାଳ
<P>ବିଦୁର କାୟା ଯେ ଭ୍ମଜେ ତୋଳିଧରି କଲେ କୋଳ । ୪୮ ।
<P>ଦେଖିଲେ ଆତ୍ମା ଶରୀରେ ତାର ନାହିଂ
<P>ମୋହିତ ଧର୍ମରାଜା ବିଦୁର କୋଳେ ଲାି । ୪୯ ।
<P>ଅଶ୍ରୁଜଳେ ବିଦୁରକୈଂ କରାିଲେ ସ୍ରାହାନ
<P>ଆଜ ସେ ପ୍ରାଣତ୍ଯାଗ ହୋିଲେ ପଣ୍ତୁ ଯେ ରାଜନ । ୫୦ ।
<P>ହିତ ପ୍ରୀତି ଗୁଣ ବୋଲି ବୋଲିବାକ ଯାହା
<P>ଆଜ ସେ ତୁଟିଲାକ ମୋହୋର ଡାହାଣ ଯେ ବାହା । ୫୧ ।
<P>ସଂକଟକାଳେ ୟେ ମୋହୋର ସନ୍ନିଧ୍ଯେଣ ଥିଲା
<P>ୟେତେଦିନେ ପିତାମାତା ପୁତ୍ରବନ୍ଧୁ ସମତ ପଡିଲା । ୫୨ ।
<P>ବିଦୁର ବେନିକର ଧରିଣ ଯୁଝେଷ୍ଠି ମହାରାଜା
<P>ଆଲିଙ୍ଗନ ଯୁଗତେ କଲେକ ଭୂମିଶଯ୍ଯା । ୫୩ ।
<P>ବନକୁ ଐଲି ତାତ ତୋତେ ଦେଖିବାର ପାିଂ
<P>କିସ ବୋଲି କହିବୈଂ ପୁରେ ମୁହିଂ ଯାିଂ । ୫୪ ।
<P>କୌରୋବ ମଧ୍ଯେ ମୋତେ ତୁମ୍ଭେ ସେ ସଦୟେ
<P>କେ ମୁକୁ ପରମାଦୁଂ କରିବାକ ଜୟେ । ୫୫ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଶୁଣିଲେ ହ୍ରୁଦୟ କେହ୍ନେ ଧରି
<P>କୋିନ୍ତା ଗାନ୍ଧାରୀ କେମନ୍ତେଣ ତରି । ୫୬ ।
<P>ୟେତେ ବୋଲି ଯୁଝେଷ୍ଠି ମ୍ରୁତୁପିଣ୍ତ ଗ୍ଛଡିଲେ
<P>ସଂସ୍କାର କରବାକୁ ଅଗ୍ନି ଆରୋପିଲେ । ୫୭ ।
<P>ଅଗ୍ନିରେ ନେି ସଂଜାଳିଲେ ମ୍ରୁତୁଶବ
<P>ରୋମେକ ନ ପୋଡିଲା କାୟ ଅଚ୍ଛି ସବୋଙ୍ଗ୍ । ୫୮ ।
<P>ଆକାଶୁଂ ବାଣୀ ଯେ ପଡିଲା ଉର୍ଦ୍ଧ୍ଵଗତି
<P>ବିଦୁରକୈଂ ଦହନ ନ କରାa ଭୂaପତି । ୫୯ ।
<P୧>୫୫।୨ କେ ମୋତେ ପ୍ରମାଦ୍ ବେଳେ କହିବ ବୁଦ୍ଧି ଯେ ଉପାୟେ ।(କ, ଗ, ଘ)
[MBO-୧୦(୩)-୫୨]
<P>ବ୍ରହ୍ମଗ୍ଯାନ ଉପଦେଶ ଅଛୈ ସେ ପାି
<P>ଗ୍ଯାନବନ୍ତ କାୟା ତୁ ଦହିବୁ କିସ ପାିଂ । ୬୦ ।
<P>ବ୍ରହ୍ମଗ୍ଯାନୀ ସେ ଅଟୈ ଦିaସି ମ୍ରୁତ୍ତିକା
<P>ତୁ ୟେଥି ବିଳମ୍ବ ନ କରନି ୟେକା । ୬୧ ।
<P>ଆକାଶର ବାଣି ଶୁଣିଲା ରାୟେ ଉଚ୍ଚେ
<P>ଭୂମି ଖୋଳିଲା ରାୟେ ଘେନିଣ କାଠ ଖୋଞ୍ଛେ । ୬୨ ।
<P>ତହିଂ ଗମ୍ଭୀରେ ବିଦୁରକୈଂ ପୋତିଲା ନିଠିାି
<P>ତହୁଂଣ ଐଲା ରାୟେ ବିମୁଖ ମନ ହୋି । ୬୩ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଅଗ୍ରତେ ମିଳିଲେ କ ଯାିଂ ନ୍ରୁପ
<P>ବ୍ଯାସେ କହିଲେ ସେ ବିଦୁର ସରୂପ । ୬୪ ।
<P>ଶୁଣି ଧ୍ରୁତିରାଷ୍ଟ ଯୁଝେଷ୍ଠିଂକି ଦିଲେ ଶିକ୍ଷା
<P>ତୁ ଯାa ଯା ବାବୁ ଯୁଝେଷ୍ଠି ରାଜ୍ଯ କର ରକ୍ଷା । ୬୫ ।
<P>ଆୁ ବାବୁ ଆମ୍ଭର ପିରୋଜନ କିସ
<P>ଅମ୍ଭନ୍ତ ମହାତ୍ମା ଆୁ ନ କର ତୁ ଆଶ । ୬୬ ।
<P>ମୋହୋର ଜୀବନ୍ତେ ଯେବେ ବିଦୁର ବଧ ଶୁଣିଲି
<P>ଆମ୍ଭର କିସ ଗଣିତା ବାବୁ ଆମ୍ଭେ ଆଜି କାଲି । ୬୭ ।
<P>ବିମୋହ କରି ଯହୁଂ ବୋିଲେ ଧ୍ରୁତିରାଷ୍ଟ
<P>ତହୁଂ ବାହୁଡିଲେ ରାୟେ ପାିଣ ମହକଷ୍ଟ । ୬୮ ।
<P>ହସ୍ତିନା ପୁରେ ଯାି ହୋିଲେ ପ୍ରବେଶ
<P>ବିଦୁର ଅମଙ୍ଗଳ କହିଲେ ଭାିଂକର ପାଶ । ୬୯ ।
<P>ଶୁଣିଣ ବିକଳ ଯେ ହୋିଲେ ଛାରିଭାି
<P>ଅନେକ ଶୋକକଲେ ଗୁଣମନ ଦେଖାି । ୭୦ ।
<P>ୟେଥୁ ଅନନ୍ତ ରେ ରାଜା ପାଳିଲାକ ମହୀ
<P>ଦୁଖ ସୁଖ ଆତ୍ମା ଗୁଣ ନାହିଂ କହି । ୭୧ । ୪୨୨ ।
<P୧>୬୦।୧ ବ୍ରହ୍ମ୍ ଔପନେଷ ମନ୍ତ୍ର ଅଛୈ ସେ ପାି ।(କ, ଡ଼, ଣ)
<P୧>୬୫।୧ ଶୁଣିଣ ଧ୍ରୁତିରାଷ୍ଟି ଯୁଝେଷ୍ଠିଂକି କଲେ ପୁଛ୍ଛା ।(ଟ, କ)
<P୧>୬୮।୨ ନିର୍ଜୋହ କରି ଯହୁଂ ବୋିଲେ ଧ୍ରୁତିରାଷ୍ଟ ।(କ, ଣ, ଥ, ଡ଼)
<P୧>୬୯।୨ ବିଦୁର ମରଣ କହିଲେ ଭାିଂକର ପାଶ ।(କ, ଚ, ଟ, ଘ)
<P୧>୬୬।୨ (ମହାତ୍ମା–ମହା ସ୍ଵଭାବ)
[MBO-୧୦(୩)-୫୩]
<P>ସଞ୍ଜୟର ଯକାୟନ ଧ୍ରୁତିରାଷ୍ଟ୍ର ଗାନ୍ଧାରୀ ଓ କୁନ୍ତୀ
<>ବନଦାହେ ଦହନ ଓ ଅନ୍ତ୍ଯେଷ୍ଟି ତ୍ରିୟା
<P>ଶୁଣ ହୋ ବୈବସୁତ ମନୁ ବଦୟନ୍ତି ଅଗସ୍ତି
<P>ବିଦୁର ମଲାର ହୋିଲା ବରଷକ ସଂଗତି । ୧ ।
<P>ଜ୍ଯେଷ୍ଠ କ୍ରୁଷ୍ଣପକ୍ଷ ଅମାବୈ ଅର୍କବାର
<P>କ୍ରୁତ୍ତିକା ନକ୍ଷତ୍ର ଯେ ଅଟୈ ସେ ଦିନର । ୨ ।
<P>ନାଗ ନାମରେ କରଣ ଅତିଗଣ୍ତ ଯୋଗ
<P>ଗଂଗାକୂଳେ ପବୋଙ୍ଗ୍ତ ଯା ଅଟେ ମଧ୍ଯସ୍ଵର୍ଗ । ୩ ।
<P>ସେ ପବୋଙ୍ଗ୍ତ ଉପର ବ୍ରୁକ୍ଷେ ଡଳେ ଡାଳେ ଘକ୍ଷି
<P>ଅଗ୍ନି ବାହାର ହୋିଲା ତେଜ ପରକାଶି । ୪ ।
<P>ଆକାଶେ ବିକାଶିଲା ବନାନଳ ତେଜମ୍ରୁତ୍ତି
<P>ପୋଡିଲା ବନସ୍ତ ଯେ ଲାଗିଲା ଗଗନ ଗତି । ୫ ।
<P>ଦେଖିଣ ସଂଜୟ ଯେ ଧାମୈ ଅତି ବେଗେ
<P>ଧାିଂଯାି କହିଲା ସେ ଧ୍ରୁତିରାଷ୍ଟ ଆଗେ । ୬ ।
<P>ଭୋ ସ୍ଵାମୀ ଦହିଜ ଯେ ହୋିଲାକ ବନ
<P>ପିଠିରେ ବସ ମୋହୋର ପଳାିବା ବହନ । ୭ ।
<P>ୟେକେ ୟକେ ତୁମ୍ଭନ୍ତ ଥୋିବି ନିରୋଳ ବନେ
<P>ନ କର ଆୁ ଭରସା ପଳାିବା ବହନେ । ୮ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ବୋିଲା ହୋ ବଳପ୍ରାଣ ନାହିଂ
<P>ଶୀଘ୍ରଗତି ଯାି ଅବା ପାରିବୈଂ କାହିଂ । ୯ ।
<P>ଅସ୍ଥିଚର୍ମ ପିଣ୍ତର ଯେ ମହ୍ଘୋର ଦୁଖ
<P>ଜୀବନ୍ତେ ଆଶା ନାହିଂ ଅଗ୍ନି କରୁ ଭକ୍ଷ । ୧୦ ।
<P>ଅନୀତି ଶରୀର ୟେ କିମ୍ପାି ଘେନିଥିବା
<P>ଅବଶ୍ଯ ଜନ୍ମକୈଂ ବେଳେ ମ୍ରୁତୁ ଯେ ଲଭିବ । ୧୧ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ବୋିଲେ ଲାଗିଲା ନି ତବତ
<P>କେତେ ଦୂରେ ହୋ ଘେନି ଯିବୁସି ଆମ୍ଭନ୍ତ । ୧୨ ।
<P>ଶରୀର ଅଶକ୍ତ ନୁାରୈ ଚରଣ କାଢି
<P>ଯାa ଯା ସଂଜୟ ତୁ ଆମ୍ଭନ୍ତ ୟେଥେଂ ଗ୍ଛଡି । ୧୩ ।
[MBO-୧୦(୩)-୫୪]
<P>ଦେଖ ଦେଖ ବହତି ଯେ ପଡୁaଚ୍ଛି ଧାିଂ
<P>ଭୟେଣ ସଂଜୟେ ତହୁଂ ଗଲେକ ପଳାି । ୧୪ ।
<P>ଧାତିକାରେ ଆସି ଲାଗିଲା ପର୍ଣ୍ଣକୁଟୀ
<P>ଦହନ ହୋିଲେ ତହିଂ ଗାନ୍ଧାରୀ ଧ୍ରୁତିରାଷ୍ଟି । ୧୫ ।
<P>ଦୈବ ଦୈବ ବୋଲି ସୁମରିଣ କୋନ୍ତୀ
<P>ତାହାଂକ ଉପରେ ଅଗ୍ନି ପଡିଲା ତଡତି । ୧୬ ।
<P>ଜ୍ଯେଷ୍ଠ କ୍ରୁଷ୍ଣ ଅମାବୈ ଗାନ୍ଧାରୀର ଜନ୍ମ
<P>ସେହୁ ଦିବସେଣ ସେହୁ ହୋିଲେ ଦହନ । ୧୭ ।
<P>ଶୁଣ ହୋ ରାଜନ ହସ୍ତିନାୟେ ନାରଦ କଲେକ ବିଜୟେ
<P>ଦେଖିଣ ପୂଜାକଲେ ଧର୍ମର ତନୟେ । ୧୮ ।
<P>ନାରଦ ବୋିଲେ ତୁ କାହିଂକି କରୁ ପୂଜା
<P>ମ୍ରୁତ୍ତିକା ଯୋଗତ ହୋିଲା ମହାରାଜା । ୧୯ ।
<P>ଜ୍ଯେଷ୍ଠ କ୍ରୁଷ୍ଣ ଅମାବୈ ଅର୍କବାର ଦିନ
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧାରୀ କୋନ୍ତୀ ହୋିଲେନି ଦହନ । ୨୦ ।
<P>ବନ ପୋଡାନ୍ତେଣ ଦହିବ ହୋିଲାକ କାୟେ
<P>ଶୁଣିଣ ମ୍ରୁକ୍ଷାଗତ ହୋିଲେ ଧର୍ମରାୟେ । ୨୧ ।
<P>ଅପାର ତ୍ରୋଧ ଯେ କଲେକ ପାଞ୍ଛଭାି
<P>ଯୁଝେଷ୍ଠି କୋପବଲେ ଅଗ୍ନି ଦେବତାକୈଂ । ୨୨ ।
<P>ଯେ ସେ ଅଟୈ ମହାବ୍ରହ୍ମ୍ ଅବହନି
<P>ସ୍ତିରୀଲିଙ୍ଗ କେମନ୍ତେ ଦହିଲା ମୋହୋର ଜନନୀ । ୨୩ ।
<P>ନାରଦେ ବୋିଲେ ତୁ ଶୁଣ ନ୍ରୁପବର
<P>କିଚ୍ଛି ଦୋଷ ନାହିଂ ଅଗ୍ନି ଦେବତାଂକର । ୨୪ ।
<P>ଧ୍ରୁତିରାଷ୍ଟ ଗାନ୍ଧାରୀ ଯେତେବେଳେ ଦହିଲା ଶରୀର
<P>ତହୁଂ ମାତା ତୋହୋର ଥିଲା ଅନ୍ତର ଧୂର । ୨୫ ।
<P>ତିରଣନ୍ତ ଆଦିକରି ପବନ ପକାି
<P>ତହୁଂ ସେ ଦୋହରା ଯେ ଅଗ୍ନିତେଜ ହୋି । ୨୬ ।
<P୧>୨୪।୨ କିମେ ଦୋଷ ଧରୁaଛ ଅଗ୍ନି ଦେବତାର ।(ଢ, କ, ଡ଼୍ହ)
<P୧>୨୪।୨ ତହୁଂ ମାତା ତୋହୋର ହୋିଲେକ ଅନ୍ତର ।(ଝ)
<P୧>୨୪।୨ ତୋହୋର ମାତା ପାିଥିଲେ ଅନ୍ତରପୁର ।(କ, ଡ,)
[MBO-୧୦(୩)-୫୫]
<P>ବେନି ଅଗ୍ନି ଯୋଗେ ମଲା ପଣ୍ତୁ ରାଣୀ
<P>ବିଛ୍ରିଣ ଶାପ ଦେବୁ ତୁ ନ୍ରୁପମଣି । ୨୭ ।
<P>ଅଗ୍ନିକି ଭ୍ମଗୁ ମହରୁଷି ଅଛନ୍ତି ଶାପଦେି
<P>ସବୋଙ୍ଗ୍ ଭକ୍ଷନ୍ତେଣ ତାହାକୈଂ କିଚ୍ଛିହିଂ ଦୋଷ ହାଦେ ନାହିଂ । ୨୮ ।
<P>ୟେ ମ୍ରୁତୁ ମଣ୍ତଳେ ଅମର କାହିଂ ଦେଖୁ
<P>ମୋହୋର ଜନନୀ ବୋଲି ମୋହଜଳ ରଖୁ । ୨୯ ।
<P>ୟେତେ ବୋଲି ପରମେଷ୍ଠି ପୁତ୍ର ଗଲେ ଶୂନ୍ଯେ
<P>ଧୌମ୍ଯ ପ୍ରୋହିତଂକିୁ ଯୁଝେଷ୍ଠି ପଠିାିଲେ ବହନେ । ୩୦ ।
<P>ତ୍ରିୟା ପ୍ରେତକାର୍ଯ୍ଯ କରାa ଯାିଂ ଯଥା
<P>ଯେମନ୍ତେ ପରମଗତି ପାବନ୍ତି ପିତା ମାତା । ୩୧ ।
<P>ୟେକା ବସ୍ରକେ ଯେ ଗଲେ ପାଣ୍ତବମାନେ
<P>ଦଶ ଦିବସେ ପ୍ରବେଶ ଧ୍ରୁତିରାଷ୍ଟ ମ୍ରୁତୁଥାନେ । ୩୨ ।
<P>ଦେଖିଲେ ଦହନ ସ୍ଥାନେ ନାହିଂ ଚର୍ମ ଅସ୍ଥି
<P>ଗଙ୍ଗାକୂଳେ ରହି ପିତ୍ରୁକାର୍ଯ୍ଯ ସେ କରନ୍ତି । ୩୩ ।
<P>ଗଜ ତୁରଙ୍ଗମ ଗୋଧନ ପ୍ରୁଥୀ ଦାନ
<P>ଭୋଜନ ସମ୍ଭବୋଙ୍ଗେ ଯେ ଦିaନ୍ତି ଅବିକ୍ଷଣେ ଅନ୍ନଧାନ । ୩୪ ।
<P>ଗଙ୍ଗାକୂଳରେ ଯେ ସମସ୍ତ କାର୍ଯ୍ଯ ସାରି
<P>ବିଜୟେ ଧର୍ମ ନନ୍ଦ୍ନa ଦୈବ ସୁମରି । ୩୫ ।
<P>ଅନୁଦିନେ ହସ୍ତିନା ପୁରେ ପରବେଶ
<P>ୟେଥୁ ଅନନ୍ତରେ ହୋିଲା ଆଶ୍ରମବାସ ଶେଷ । ୩୬ ।
<P>ବିଷମ ସନ୍ଦେହ ଯେ ନ ପାବନ୍ତି ଲୋକ
<P>ୟେହା ଶୁଣନ୍ତେଣ ନରେ ଉପେକ୍ଷିଲେ ଦୁଖ । ୩୭ ।
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣର ମହିମାଂ ଯେ ଶ୍ରବଣେଣ ଶୁଣି
<P>ୟେ ସଂସାର ସାଗରୁ ଯେ ତରିବାକ ପ୍ରାଣୀ । ୩୮ ।
<P୧>୨୯।୨ ମୋହାର ଜନନୀ ବୋଲି ମୋହ କିମେ ରଖୁ ।(କ)
<P୧>୨୯।୨ ମୋ ଜନନୀ ବୋଲି କିମ୍ପେ ଭଜୁଛୁ ମୋହକୁ ।(ଖ, ଠ, ନ)
<P୧>୩୫।୨ ନିଜ ପୁରେ ଯାିଣ ହୋିଲେ ପରବେଶ
<P୧>୩୫।୨ ଶୁଭେଣ ରଜ୍ଯକରି ରହିଲେ ଧର୍ମ ଶିଷ ।(କ)
[MBO-୧୦(୩)-୫୬]
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣର ପଞ୍ଛୁ ଆତ୍ମା ଅଟନ୍ତି ପଞ୍ଛୁ ଭ୍ରାଥେ
<P>ଯେହୁ କ୍ରୁଷ୍ଣ ସେହୁ ପାଣ୍ତବେ ଯଥାର୍ଥେ । ୩୯ ।
<P>ଅନେକ କୌତୁକ ନ ସରନ୍ତି କହନ୍ତେ
<P>ଶ୍ରୀକ୍ରୁଷ୍ଣ ଅନୁରାଗେ କିଛୁ ବାକ୍ଯ ମୋତେ । ୪୦ ।
<P>ଶ୍ରୀ ବାସୁଦେବଂକ ପାଦ ପଂକଜ ମୋହୋର ଶିରେ
<P>ବଦୟନ୍ତି ସାରୋଳ ଦାସ ଶ୍ରୀ ମହାଭାରଥରେ । ୪୧ । ୫୧୮ ।
<P>ଶ୍ରୀ ମହାଭାରଥ ଅଗ୍ନିପବୋଙ୍ଗ୍ ସ୍ତିରୀପବୋଙ୍ଗ୍ ବ୍ଯାସପବୋଙ୍ଗ୍ ହୋିଲା ସଂପୂର୍ଣ୍ଣ
<>ଶୂଦ୍ରମୁନି ସାରୋଳ ଦାସ ଶତେ ସହସ୍ରେ ଦଣ୍ତ ପରଣାମ
<H>{@ସ ମା ପ୍ତ@}
