[MBO-୦୯(୨)-ତିତ୍ଲେ୦୧]
<H>{@ଶଲ୍ଯ ପର୍ବ@}
[MBO-୦୯(୨)-ତିତ୍ଲେ୦୨]
<H>{@ସୂଚୀପତ୍ର
<>ଶଲ୍ଯ ପବୋଙ୍ଗ୍
<>ବିଷẏଅ ପୃଷ୍ଠାଙ୍କ@}
<P>୧। ଶଲ୍ଯଙ୍କର ସେନାପତିତ୍wଏ ବରଣ, ଶକୁନି ସହିତ
<>ସହଦେବଙ୍କର ଯୁଦ୍ଧ, ଶକୁନିର ମୃତ୍ଯୁ, ଶଲ୍ଯଙ୍କ ସହ
<>ଯୁଧିଷ୍ଠିରଙ୍କ ଯୁଦ୍ଧ ଓ ଶଲ୍ଯଙ୍କର ମୃତ୍ଯୁ .... ୧
<P>୨। କୃପାଛାର୍ଯ୍ଯଙ୍କର ସେନାପତିତ୍wଏ ବରଣ, ଅର୍ଜୁନଙ୍କ
<>ସହିତ ଯୁଦ୍ଧ ଓ ମୃତ୍ଯୁ, ବାଣଙ୍କ ଦ୍wଆରା ପୁନର୍ଜୀବନ
<>ଲାଭ ... ... ... ୧୮
[MBO-୦୯(୨)-୧]
<H>{@ସାରḷଆ ମହାଭାରତ
<>ଶଲ୍ଯ ପର୍ବ
<>ଶଲ୍ଯଙ୍କର ସେନାପତିତ୍wଏ ବରଣ, ଶକୁନି ସହିତ
<>ସହଦେବର ଯୁଦ୍ଧ, ଶକୁନିର ମୃତ୍ଯୁ
<>ଶଲ୍ଯଙ୍କ ସହ ଯୁଧିଷ୍ଠିରଙ୍କ ଯୁଦ୍ଧ
<>ଓ
<>ଶଲ୍ଯଙ୍କର ମୃତ୍ଯୁ@}
<P>ଜẏଅତୁ ଜẏଅ ଦୁର୍ଗା ମାଗୋ ଜẏଅ ମାହେଶ୍wଅରୀ
<P>କର ଅନଗୃହ ମୋତେକରୁଣା ସଗରୀ । ୧ ।
<P>ଅଷ୍ଟାଭଶ ପବୋଙ୍ଗ୍ ଯୁଦ୍ଧ ଶେଷର ଯେ କଥା
<P>ଶ୍ରୀ ମହାଭାରଥ ଶଲ୍ଯପବୋଙ୍ଗ୍ର ବାରତା । ୨ ।
<P>ଶୁଣ ବୈବସୁତ ମନୁ ବ୍ଦẏଅନ୍ତି ଅଗସ୍ତି
<P>ଶଲ୍ଯକୈଂ ପୁରୁଷାର୍ଥ କଲା ମାନଚତ୍ରବ୍ରତୀ । ୩ ।
<P>ବୀରବେଶ ଅḷଅଂକାର ମୁକୁଟ ଶିରେ ବାନ୍ଦ୍ଧ
<P>ବେନିହାଥ ଧରି ରାଜା ତ୍ରୋଧଭରେ କାନ୍ଦି । ୪ ।
<P>ଭୋ ଶଲ୍ଯ ରାଜା ବୁଡିଲା ମୋହୋ ରଜ୍ଯ
<P>ବିଦୁର ବଚନ ନ କରି ଧୃତରଷ୍ଟ୍ର ପାିଲା ଅକାର୍ଯ୍ଯ । ୫ ।
<P>ଶତେପୁତ୍ର ଜାତକାḷଏ ବିଦୁର ଧୃତରଷ୍ଟ୍ରଂକୁ ବୋିଲା
<P>ଅପୁତ୍ରିକ ହୋିଥିଲୁ ରାଜା ତୋର ଶତେପୁତ୍ର ଯେ ହୋିଲା । ୬ ।
<P>କର୍କଶ ମଧୁପିଙ୍ଗḷଅ ତୋର ଜ୍ଯେଷ୍ଠ ପୁତ୍ରଗୋଟି
<P>ହାଥେ ପଦ ପାẏଏ ପଦ୍ମ ẏଏ ସାଧିକ ନବସୃଷ୍ଟି । ୭ ।
[MBO-୦୯(୨)-୨]
<P>ଅନେକ ମହିମା ẏଏହାର ନ ସରୈ କହନ୍ତେ
<P>ବଂଶ ବୁଡାିବ ତୋହୋର ẏଏ ପୁତ୍ର ଥାାନ୍ତେ । ୮ ।
<P>ẏଏକା ẏଏ ପୁତ୍ରକୁ ମାରି ଅନେଶ୍wଅତ ପୁତ୍ର ରଖ
<P>ନିକଟେ ସୁଖ ପାିଲେ ପଛାନ୍ତେ ପାିବୁଟି ଦୁଖ । ୯ ।
<P>ଧୃତରାଷ୍ଟ୍ର ଯେବେ ବିଦୁର ବୋଲ କରିଥାନ୍ତା
<P>ẏଏଡେ ସୁସ୍ଥ ହୋିଣ ସେ ଅପୁତ୍ରିକ କିଂପା ẏଏ ଶାସ୍ତି ପାାନ୍ତା । ୧୦ ।
<P>ବିଦୁର ବଚନ ଯେ ନ କଲା ଧୃତରାଷ୍ଟ୍ର
<P>କାḷଏ ଫḷଇଲା ẏଏବେ ପାିଲା ẏଏଡେ କଷ୍ଟ । ୧୧ ।
<P>ମାନଗୋବିନ୍ଦ ବୋଲୈ, ଧୃତରାଷ୍ଟ୍ର ବଂଶ ନାଶଗଲ ହାଦେ
<P>ଭସ୍ମାଂକୁର ହୋିବ ମାମୁଂ ତୋହୋର ପରସାଦେ । ୧୨ ।
<P>ଶଲ୍ଯ ବୋିଲେ ପ୍ରତଗ୍ଯଂ କରିତ ନୁାରି
<P>ଯେହ୍ନେ କର୍ମ ଅଚ୍ଛି ତୋହୋର ନିମନ୍ତେ ଯୁଦ୍ଧ କରି । ୧୩ ।
<P>ଦଣ୍ଡ ସାଜି ଚḷଇଲେ ଯେ ରାẏଏଗୁରୂ ଶଲ୍ଯେ
<P>ସମଦଣ୍ଡ ଘେନି ମନ୍ତ୍ରୀ ଶକୁନି ତାର ତୁଲେ । ୧୪ ।
<P>ପଚ୍ଛିମେ କୋୁରବେ ପୂର୍ବେ ପାଣ୍ଡବ ବḷଅ
<P>ବୀରତୂର ବଜବନ୍ତି ମହା ବିକଟାḷଅ । ୧୫ ।
<P>ପ୍ରḷଅẏଅ କାḷଏ ଯେହ୍ନେ ଗର୍ଜୈ ସାହେର
<P>ନନ୍ଦିଘୋଷ ରଥ ବାହାନ୍ତି ଦେବ ଦାମ୍ବୋଦର । ୧୬ ।
<P>ଶଲ୍ଯ ଅଗ୍ରତେ ଭେଟିଲା ରଥ ନନ୍ଦିଘୋଷ
<P>ଦେଖିଣ ରାẏଏଗୁରୁ ଶଲ୍ଯ କଲେକ ମହାରୋଷ । ୧୭ ।
<P>ନନ୍ଦିଘୋଷ ରଥେ ଥାି ଅର୍ଜୁନ ପରିଣାମି
<P>କଷ୍ଠୋର ବେḷଅ ଆସି ପଡିଲା ଦେବସ୍wଆମି । ୧୮ ।
<P୧>୧୦।୧ ẏଏଡେ ସମ୍ପଦ ହରାି କିଂପେ ẏଏଡେ ଶାସ୍ତି ପାାନ୍ତା ।(ଚ, ଛ, ଘ, ଣ)
<P୧>୧୭।୧ ଦେଖିଣ ରାẏଏଗୁରୁ ଶଲ୍ଯ କଲେକ ମହାତ୍ରାସ ।(ଚ, ଜ, ତ)
[MBO-୦୯(୨)-୩]
<P>ତୁମ୍ଭେ ମୋର ମାତୁḷଅ ମଦନାଦେବୀଂକର ଜ୍ଯେଷ୍ଠଭ୍ରାଥ
<P>ମୁହିଂ ତୁମ୍ଭର ଭଗ୍ନିଜା ଅଟୈ ଯୁଗତ । ୧୯ ।
<P>ଦẏଆ ନ କଲ ତୁମ୍ଭେ ନକୁḷଅ ସହଦେବ ଦୁହିନ୍ତି
<P>ପୁତ୍ରର ତୁଲେ କାହିଂ ପିତାର ଅପ୍ରୀତି । ୨୦ ।
<P>ଅର୍ଜୁନ ବୋିଲେ ସ୍wଆମି ଭୀଷ୍ମହିଂ ନାଶଗଲେ
<P>ଦ୍ରୋଣଗୁରୁ ପ୍ରାଣତ୍ଯାଜ କର୍ଣ୍ଣହିଂ ପଡିଲେ । ୨୧ ।
<P>ẏଏବେହେଂ ମାତୁḷଅ ତୁମ୍ଭେ ଅଛନା ଉବୁରି
<P>ତୃମ୍ଭରି ଦେଶକୈଂ ଯାa ଯା ଅପସରି । ୨୨ ।
<P>ଓହୋକୁḷଏ ଗୁରୁ ତୁମ୍ଭେ ଅଟ ମହାଯୋଧୀ
<P>ẏଏତେବେḷଏ ହୋ ଯୋଗାିଲେ କରିବା କାର୍ଯ୍ଯସିଦ୍ଧି । ୨୩ ।
<P>ଶଲ୍ଯ ବୋିଲେ ତୁ ବାବୁରେ ପରମ କଲ୍ଯାଣ ହୋaସି
<P>ଆମ୍ଭର ଆଷ୍ଯ ଘେନି ତୁ ସର୍ବଦା ବ୍ରତି ଥାaସି । ୨୪ ।
<P>ବାବୁ ବାḷଅକାḷଉଂ ବଢିଲୁ ଯେ ଧୃତରାଷ୍ଟ୍ର କୋḷଏ
<P>ଅନେକ ଭୋଗ ଭ୍ମଞ୍ଜିଲୁ ସମ୍ପଦର କḷଏ । ୨୫ ।
<P>ẏଏତେବେḷଏ ଛଡିଲେ ହୋିବନ ଅଧର୍ମ
<P>କ୍ଷତ୍ରିẏଅ କୁḷଅକୁ ହାଦେ ନୋହୈ ẏଏସନେକ କର୍ମ । ୨୬ ।
<P>କରିବୁ ମାନଗୋବିନ୍ଦ ପାିଂ ଅନେକ ଯୁଦ୍ଧ
<P>ଆଜ ଅବଶ୍ଯ ତୁମ୍ଭନ୍ତ ସମରେ କରିବୁ ପ୍ରାଣେ ବଧ । ୨୭ ।
<P>ଶୈଲ୍ଯଂକର ବଚନେ ଅର୍ଜୁନ କୋପିଷ୍ଠ
<P>ଧନୁ ଆଧ୍ଯନ ଯେ କଲାକ ଗୁଣଘୃଷ୍ଟ । ୨୮ ।
<P୧>୨୦।୨ ପିତାର ଅପ୍ରୀତି ପରେ `ଜଽ ରେ ଅଧିକା ପଦ :--
<P୧>ତୁମ୍ଭେ ẏଏବେ ଯୁଦ୍ଧକୁ ଐଲ କି କାରଣେ
<P୧>ବଂଶହିଂ ବୁଡିବ ନାଶଯିବ ଯେ ଆପଣେ ।
<P୧>୨୨ କର୍ଣ୍ଣ ପଡିଲା ମାତୁḷଅ ଯଶ ଅଚ୍ଛି ତୁମ୍ଭରି
<>ଶାକଲ୍ଯଦେଶକୈଂ ଯାa ଅପସରି ।(କ, ଣ, ବ, ଢ, ଛ)
<P୧>୨୩।୨ ẏଏତେବେḷଏହେଂ ଯୋଗାିଲେ କରିବା ତୁମ୍ଭେ ସନ୍ଦ୍ଧ ।(କ, ବ, ଞ୍ଜ, ଞ, ଙ)
[MBO-୦୯(୨)-୪]
<P>ପୁଣ ପୁଣ ବିନୋẏଈ ଯେ ବୋଲୈ ଫାଲଗୁନି
<P>ମାତାର ସୋଦର ହୋି ମାମୁଂହେ ନ ଘେନିଲ ମୋହର ଦẏଇନୀ । ୨୯ ।
<P>ତୁମ୍ଭେ ଆମ୍ଭନ୍ତ ଜିଣିଲେ ତେଣେ ନାହିଂ ଯଶ
<P>ଆମ୍ଭେ ତୋତେ ନାଶକଲେ କḷଅକୁ ଅପଯଶ । ୩୦ ।
<P>ଶଲ୍ଯ ବୋିଲେ ଦେବରାଜା ପଶିଲେ ସମରେ
<P>ଗୋ ବ୍ରାହ୍ମଣ ଶିରଚ୍ଛେଦ ହୋaନ୍ତି ବେଭାରେ । ୩୧ ।
<P>କୋପେଣ କୋହାବୈ ପାଣ୍ଡବ ସର୍ବସାଚୀ
<P>ଦେଖିଣ ଶଲ୍ଯରାẏଏ ଧନୁ ଯେ ଆମଞ୍ଛି । ୩୨ ।
<P>ତିନିଶତ ପଞ୍ଛବାଣ ପୂରୋିଣ ଶଲ୍ଯ
<P>ସମ୍ରେ ବିନ୍ଦ୍ଧଲା ସେ ଭାରଥେ ଭାରୋି ମଲ୍ଲ । ୩୩ ।
<P>କାମ୍ଯକ ଶର ଯେ ପୂରୋି ପାର୍ଥିବ
<P>ଶଲ୍ଯଂକର ଶର ଛେଦୈ ସେ ସର୍ବ । ୩୪ ।
<P>ପୁଣ ଶତେକ ନାରାଜ ପୂରୋି ଶତେକ ମହାରଥୀ
<P>ଅର୍ଜୁନ ଉପରକୈଂ ବିନ୍ଦ୍ଧଲାକ ଧାତି । ୩୫ ।
<P>ଦେଖିଣ କୋହାବୈ ସେ ବାସବର ନାନ
<P>ẏଏଗାର ବାଣ ପୂରୋି ତାହା ବିନ୍ଦ୍ଧଲା ଅର୍ଜୁନ । ୩୬ ।
<P>ଶଲ୍ଯଂକ ନାରାଜମାନ ପକାିଲା ଛେଦି
<P>ପୁଣ ପଞ୍ଛଦଶ ବାଣ ପୂରୋିଣ ଭେଦୀ । ୩୭ ।
<P୧>୩୭ ପଦ ପରେ `ଜ, ଙ, ତ, ଥଽ ପୋଥିମାନଙ୍କରେ ଅଧିକା ପାଠ--
<P୧>ଶଲ୍ଯଂକ ନାରାଜମାନ ପକାିଲା ଛେଦି
<P୧>ଦେଖିଣ ତବଦ ହେଲା ଶଲ୍ଯ ମହାଯୋଧୀ ॥
<P୧>ଗୁଣରେ ବସାି ଧନୁ ଟାଣନ୍ତେ ଆମାଞ୍ଛି
<P୧>ପାଞ୍ଛବାଣ ବିନ୍ଦ୍ଧଣ ତାହା ଯେ ଛେଦିଲେ ସର୍ବସାଚୀ ।
<P୧>ପୁଣ ଧନୁ ଆମଞ୍ଛି ବିନ୍ଦ୍ଧଲା ବାହୁବḷଏ
<P୧>ଚନ୍ଦ୍ରାବḷଈ ନାରାଜେ ଛେଦିଲା ପଣ୍ଡୁବାḷଏ ।
[MBO-୦୯(୨)-୫]
<P>ପାଞ୍ଛବାଣ ବାଚ୍ଛିଣ ବିନ୍ଦ୍ଧଲା ସର୍ବସାଚୀ
<P>ଶଲ୍ଯଂକର ନାରାଜ ଛେଦୈ ପୁଣ ଝାତି । ୩୮ ।
<P>ପାଞ୍ଛାଶ ବାଣ ଯେ ବିନ୍ଦ୍ଧଲେ ଶଲ୍ଯରଥୀ
<P>ଶତେବାଣେ ଛେଦିଲା ତାଽ ବିଚିତ୍ରବୀର୍ଯ୍ଯ ନାତି । ୩୯ ।
<P>ପର୍ବତାଶରେକ ଯେ ବିନ୍ଦ୍ଧଲେ ମାଦ୍ରୀଦେବୀର ଭ୍ରାଥ
<P>ବଜ୍ରାଶରେ ଛେଦିଲା ତା ବୀରବର ପାଥ । ୪୦ ।
<P>ଅଗ୍ନିଶର କୋପେଣ ଯେ ଶଲ୍ଯ ତହୁଂ ପେଷି
<P>ମେଘାଶର ମାରି ପାଥ ଜḷଅଧାରା ବରଷି । ୪୧ ।
<P>କୁହୁଡି ନାରାଜ ଯେ ବିନ୍ଦ୍ଧଲା ଶଲ୍ଯ ରଥୀ
<P>ସୂର୍ଯ୍ଯାବ୍ରତେକ ନାରାଜ ବିନ୍ଦ୍ଧଲା ସୁତକୋନ୍ତୀ । ୪୨ ।
<P>କୁହୁଡି ଫାଟିଗଲା ଯେ ସୂର୍ଯର ତେଜ ଲାଗି
<P>ପୁଣ ଶତେକ ଶର ଯେ ବିନ୍ଦ୍ଧଲେ ଶଲ୍ଯ ବେଗି । ୪୩ ।
<P>ଦେଖିଣ ଅର୍ଜୁନ ତାହା ମହାକୋପ କଲେ
<P>ବାବଲ ବାଣ ପେଷିଣ ସକḷଅ କାଟିଲେ । ୪୪ ।
<P>ଅଧାଚନ୍ଦ୍ର ବାଣ ଯେ ପିଷିଲା ଧନୁର୍ଜẏଏ
<P>ତୀକ୍ଷମୂନା ବାଣେ ତାହା ଛେଦିଲେ ଶଲ୍ଯରାẏଏ । ୪୫ ।
<P>ବଜ୍ରାବḷଈ ନାରାଜ ତହୁଂ କୋପେ ଶଲ୍ଯ ପେଷି
<P>ନୀḷଅବାଣ ଘେନି ତାହା ଅର୍ଜୁନ ବିନାଶି । ୪୬ ।
<P>ଦେଖଣ ଶଲ୍ଯରାẏଏ ମହାକୋପ କଲେ
<P>ଅହିବ୍ରତେକ ନାରାଜ ରାଗେଣ ବିନ୍ଦ୍ଧଲେ । ୪୭ ।
<P>ଆସନ୍ତି ନାରାଜ ଯେ ଘୋର ଗର୍ଜନ କରି
<P>ପବନାଶରେ ତାହା ଅର୍ଜୁନ ନିବାରି । ୪୮ ।
<P>କୋପେଣ ଶଲ୍ଯ ବିନ୍ଦ୍ଧଲେ ଦଶଲକ୍ଷ ଶର
<P>ପଶୁପତ୍ର ବାଣେ ତାହା ଛେଦିଲେ ପାଥ ବୀର । ୪୯ ।
<P>ଭାରତେଭାରୋି ମଲ୍ଲ ଶଲ୍ଯ ସେନାପତି
<P>କେହି ଓଛ ନୁହନ୍ତି ସେ ଦୋହେଂ ସମଛତ୍ରୀ । ୫୦ ।
<P>ଅତି ବ୍ଯଗ୍ର କରିଣ ସେ ବିନ୍ଧୈ ମହାରାଗେ
<P>ଗḷଐ ତ୍ରିପଣ୍ଡ ଯେ ଶରୀରୁଂ ଅତିବେଗେ । ୫୧ ।
[MBO-୦୯(୨)-୬]
<P>ଧନୁ ଆମଞ୍ଛନ କରି ବିନ୍ଦ୍ଧଲେ ଶଲ୍ଯରାଣ
<P>ଚନ୍ଦ୍ରାବḷଈ ନାରାଜେ ତାହା ଛେଦୈ ଫାଲଗୁନ୍ଯ । ୫୨ ।
<P>ଶୂନ୍ଯ ହାଥ ହୋିଣ ରହିଲେ ରାẏଏ ଶଲ୍ଯ
<P>ଆବର ẏଏକ ଧନୁ ଧୈଲେ ମହମଲ୍ଲ । ୫୩ ।
<P>ଶକୁନି ସହଦେବର ଭେଟିଲା ସାଂଗ୍ରାମ
<P>ଓହୋବḷଅ ସାଂଗ୍ରାମ ଲାଗିଲା ଅବିଶ୍ରାମ । ୫୪ ।
<P>ଶକୁନିର କରେ ପଞ୍ଛାଶ ସହସ୍ର ବḷଅ ଧନୁ
<P>କି ଅବା ଆଦ୍ରାବḷଈ ଉିଂଲା ଗଗନୁ । ୫୫ ।
<P>ତେହେନେକ ସାଦୃଶ ଦିଶିଲା ଶକୁନିର କରେ
<P>ପଞ୍ଛଷଠୀ ଶହସ୍ର ଯୋଚିଲା ସହଦେବ ଉପରେ । ୫୬ ।
<P>ସହଦେବ ବୋିଲା ମାମୁଂ ପରକୁ ତୋହୋର ବୁଦ୍ଧ
<P>ପାଣ୍ଡବନ୍ତ ଦିାିଲୁ ମାନଗୋବିନ୍ଦର ସଂମ୍ପ୍ରଧି । ୫୭ ।
<P>ପରେ ଉପଗାର କରି ଆପଣେ ପୁଣ ନଶୁ
<P>ସୁଗ୍ଯାନୀ ପୁରୁଷ ତୁହୋ ସାଂଗ୍ରାମେ କିଂକେ ପଶୁ । ୫୮ ।
<P>ଶକୁନି ବୋିଲେ ବାବୁରେ ଶୁଣ ସହଦେବ
<P>ମୋହୋର ଘ୍ଚମୁରେ ପଡି ତୁମ୍ଭେ କି ଜୀିମ୍ବ । ୫୯ ।
<P>ଶେଷକାḷଏ ପାଣ୍ଡେବନ୍ତ ଶକୁନି ଛଡିଲା ଉପ୍ରୋଧ
<P>ଧନୁରେ ନାରାଜ ପୂରୋିଣ ଛଡିଲାକ ସ୍ଧ । ୬୦ ।
<P>ପୁଣ ସେ ନାରାଜ ବିନ୍ଦ୍ଧଲା ଶତଷଠୀ
<P>ẏଏକା ନାରାଜକେ ସହଦେବ ତାହା ପକାିଲା କାଟି । ୬୧ ।
<P>ଶତେ ପଞ୍ଛାଶ ଯେ ଘେନିକରି ଶର
<P>ବିନ୍ଧୈ ଶକୁନି ସହଦେବର ଉପର । ୬୨ ।
<P>ମଦନାର ନନ୍ଦନ ଯେ ବେḷଏ ବେḷଏ ନିପ୍ରୋହି
<P>ଶକୁନି ମନ୍ତ୍ରୀର ତୁଲେ ସହଦେବ ସମର କରୈ ରହି । ୬୩ ।
<P>ସନ୍ଦ୍ଧଲା ଲାଘବ ଶରେ ଯୁଝନ୍ତି ବେନି ରଥୀ
<P>କୁତୂହୋḷଏ ସମର କରୂଛନ୍ତି ବେନି ମନ୍ତ୍ରୀ । ୬୪ ।
<P>ଗତ ଆଗତ ସେ ଜାଣନ୍ତି ସମରେ ମହାଗ୍ଯାଂତା
<P>ଅବିକ୍ଷଣେ ନାରାଜ ସେ ବିନ୍ଧନ୍ତି ସମରେ ଶକତା । ୬୫ ।
[MBO-୦୯(୨)-୭]
<P>ଯେ ଯେଣେ ନିୂନ ହୋୁଛନ୍ତି ନାରାଜ
<P>ତାହା ବିନ୍ଧନ୍ତି ବୀରେ ସମରେ ଗ୍ରାହିଯ୍ଯ । ୬୬ ।
<P>ଅନେକ ନାରାଜମାନ ଅନୁକ୍ଷଣେ ବିନ୍ଦ୍ଧ
<P>ଆକର୍ଷି ବେନି ବୀରେ ପବନୁଂ ବେଗେ ଛେଦି । ୬୭ ।
<P>ଆହୋ ଚୈତନ ରଥୀକି ରଥୀ ଯେ ପୁଣି ହାଥୀକୈଂ ହାଥୀ
<P>ଅଶ୍wଅକୈଂ ଅଶ୍wଅ ଯେ ପାଦାନ୍ତି କି ପାଦାନ୍ତି । ୬୮ ।
<P>ẏଏକକୁ ଆରେକ ସେ କେହି ନୋହନ୍ତି ଊଣା
<P>ଶରେ ଶର ପତିତାḷଅ ନ ଯାି ଗଣନା । ୬୯ ।
<P>ବାରୁଣା ଶରେକ ଯେ ଶକୁନି ବେଗେ ପେଷି
<P>ନିରାପେକ୍ଷ ବାଣ ଘେନି ସହଦେବ ବିନାଶି । ୭୦ ।
<P>ଖଣ୍ଡଗିରି ନାରାଜ ଯେ ପିଷିଲା ମନ୍ତ୍ରୀବର
<P>ନାରଖାର କରିଦିଲା ଶକୁନିର ଶର । ୭୧ ।
<P>ସହଦେବ ଛେଦିଲା ଯେ ଶକୁନିର ଶର
<P>କୋପେଣ ଶକୁନିର ଯେ କମ୍ପୈ ଶରୀର । ୭୨ ।
<P>ପୁଣ ଶକୁନି ଯେ ଛାରିଶତ ବାଣ ବିନ୍ଦ୍ଧ
<P>ẏଏକା ପ୍ରହାରକେ ସହଦେବ ତାହା ଛେଦି । ୭୩ ।
<P>ପର୍ବତା ଶହସ୍ରେ କ ଯେ ବିନ୍ଦ୍ଧଲା କୁରୁମନ୍ତ୍ରୀ
<P>ବଜ୍ରମୂନା ବାଣେ ତାହା ସହଦେବ ନିପାତି । ୭୪ ।
<P>କାମ୍ଯକ ବାଣ ଯେ ବିନ୍ଦ୍ଧଲା ସହଦେବ
<P>ଅନ୍ତରୀକ୍ଷେ ଅଶ୍wଅ ରଥ ଛେଦିଲା ଶକୁନିର ଛାବ । ୭୫ ।
<P>ସମରେ ବିରଥ ଯହୁଂ ହୋିଲା ଶକୁନି
<P>ମତ୍ତଗଜ ଆରୋହିଲା କରେ ଅସିବର ଘେନି । ୭୬ ।
<P୧>୬୭ ପଦ ପରେ `ଠଽ ରେ ଅଧିକା ପାଠ :--
<P୧>ପୁଣ କାḷଅସର୍ପ ବାଣ ପେଷିଲା ଶକୁନି
<P୧>ଗରୁଡାସ୍ତ୍ରେ ନିବାରିଲେ ସହଦେବ ମନ୍ତ୍ରୀ ।(ଟ, ଣ)
<P୧>୭୩।୧ ପୁଣ ପଞ୍ଛାଶ ବାଣ ଶକୁନି ଯେ ବିନ୍ଦ୍ଧ ।(ତ, ଥ, ଘ, ଙ, ଜ)
[MBO-୦୯(୨)-୮]
<P>ସହଦେବ ପେଷିଲା ଯେ ତୀକ୍ଷମୂନା ଶର
<P>ପଡିଲା ନାରାଜ ମତ୍ତଗଜର ଉପର । ୭୭ ।
<P>କୁମ୍ଭସ୍ଥḷଏ ପଡିଣ ଛୈଛାḷଏ ଗଲା ଗḷଇ
<P>ନଦୀଘର ବାଟେ ଗଲା ସେ ନିକିḷଇ । ୭୮ ।
<P>ଘାẏଏଣ ଘୁମାି ଯେ ପଡିଲା ପଡିଲା ମତ୍ତହାଥୀ
<P>ଫḷଆ ଖଣ୍ଡା ଘେନି ମନ୍ତ୍ରୀ ହେଲାକ ପାଦଗତି । ୭୯ ।
<P>ବେନିପାଦ ଆତ୍ରେଷିଣ ଖେପୈ ସିଂଘଠାଣି
<P>ପଞ୍ଛତିରିଶ ଅଶ୍wଅ ଯୋଦ୍ଧା ପକାିଲା ହାଣି । ୮୦ ।
<P>ପୁଣିହିଂ ଶକୁନି ଯେ ଆରୋହିଲା ହẏଏବର
<P>ଗଜ କୁନ୍ତ ତୋḷଇ ଧାମୈଂ ପରଖର । ୮୧ ।
<P>ବୁଲାିଣ କୁନ୍ତ ଯେ ପବନୁଂ ବେଗେ ଉଠି
<P>ସହଦେବର ସରଥିକି ମାିଲା ବେଗେ ଜାଠି । ୮୨ ।
<P>କୁନ୍ତ ପଡନ୍ତେଣ ତାହା ଦେଖୈ ସହଦେବ
<P>ବଜ୍ର ମୁଦୁଗର ଘେନିଣ କଲାକ ପରାଭବ । ୮୩ ।
<P>ଅଶ୍wଅ ତାଡେଣୀରେ ପଡିଲା ବେଗେ ଆସି
<P>ଗର୍ଜିଣ ପୃଥ୍wଈରେ ଅଶ୍wଅ ପଡିଲାକ ନାଶି । ୮୪ ।
<P>ଅଶ୍wଅ ପଡନ୍ତେଣ ଶକୁନି ହୋିଲାକ ଶୂନ୍ଯ
<P>ବେନିମୁଥ ଉଂଛାି ଛାହଂି ସହଦେବର ବଦନ । ୮୫ ।
<P>ଅଧାଚନ୍ଦ୍ର ନାରାଜ ଯେ ପେଷିଲା ସହଦେବ
<P>ଶକୁନିର ଶିର ଚ୍ଛିଡି ପଡିଲା ଅତିବେଗ । ୮୬ ।
<P>ସମରେ ପଡିଲା ଯହୁଂ ମନ୍ତ୍ରୀବର ଶକୁନି
<P>ସହଦେବ ନାମରେ କୌରୋବେ କଲେ ଧନିଧନି । ୮୭ ।
<P୧>୭୮।୨ ନିଦୀଘର = ମḷଅଦ୍wଆର ।
<P୧>୮୦।୧ ବେନିଭ୍ମଜ ଆତ୍ରେଷିଣ ଚḷଐ ସିଂଘଠାଣି ।(କ, ବ, ଣ, ଚ, ଟ)
<P୧>୮୨।୨ ସହଦେବ ମନୁ ନାମେ ସାରଥିକି ମାିଲା ବେଗେ ଜାଠି ।(ଣ, ଚ, କ)
<P୧>୮୫।୨ ବେନି ମୁଥ ଉଞ୍ଛାି ସେ ଧାମୈଂ ବହନ ।(ତ, ବ, ଛ, ଥ)
[MBO-୦୯(୨)-୯]
<P>ଧୃତରାଷ୍ଟ୍ର ଆଗେ କହିଲା ମନ୍ତ୍ରୀବର ସଂଜẏଏ
<P>ସମରେ ଶକୁନି ଆଜ ପଡିଲା ମହରାẏଏ । ୮୮ ।
<P>ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋିଲେ ଧୃତରାଷ୍ଟ୍ର
<P>ẏଏବେ ସେ ପାସୋର ଗଲା ମୋହୋର ପୁତ୍ରଂକର କଷ୍ଟ । ୮୯ ।
<P>ପ୍ରଥମ ସମରେ ଶକୁନି ଯେବେ ପଡିଥାନ୍ତା ରଣେ
<P>ଉଭẏଅ କୁḷଅକୁ ẏଏ ବୁଡାିଲା ẏଏକା ଜଣେ । ୯୦ ।
<P>ଯୌଂ ଦିନୁ ଶକୁନି ମନ୍ତ୍ରୀପଣେ ଅସ୍ଥାନେ ବସିଲା
<P>ẏଏକ ଆତ୍ମା କୁରୁ ପାଣ୍ଡେବନ୍ତ ବେନିବାଡ କରାିଲା । ୯୧ ।
<P>ଯେତେକ ଯୋଦ୍ଧାମାନେ ପଡିଲେ ସାଂଗ୍ରାମେ
<P>ତହିଂକିମାନ ଶାସ୍ତି ବିହୈ ଦେବ ଯମେ । ୯୨ ।
<P>ଶକୁନି ନିଧନ ଶୁଣି ମାନ ଯେ ଗୋବିନ୍ଦ
<P>ଆହା ଦୈବ ବୋଲି କପାḷଏ କର ଧିନ୍ଦ । ୯୩ ।
<P>ନିକଣ୍ଟେକ ରାଜ୍ଯ କଲାିଂ ମୁହିଂ ଅପ୍ରମାଦେ
<P>ଅର୍ଜିଲି ବିପୁḷଅ ଭୋଗ ମାମୁଂ ତୋହୋର ପରସାଦେ । ୯୪ ।
<P>କହନ୍ତେ ନ ସରୈ ମାମୁଂ ତୋହୋର ମନ୍ତ୍ରୀପଣ
<P>ẏଏଡେ ସୁବୁଦ୍ଧି ହୋି କିଂକେ ପଶିଲୁ ଯାିଂ ରଣ । ୯୫ ।
<P>ଅନେକ ତ୍ରୋଧ ଯେ କରୈ ଧାର୍ତରାଷ୍ଟ୍ରି
<P>ପାଣ୍ଡବ ସନ୍ଯବḷଅ ପଡିଲେକ ଘୋଟି । ୯୬ ।
<P>ଆବର ରଣେ ଜିଣି ମାମୁଂ ମୁିଂ କିସ କରିବି
<P>ẏଏ ମୋହୋର ସତ୍ଯ ସତ୍ଯ ଆଜ ସାଂଗ୍ରାମେ ଝାସ ଦେବି । ୯୭ ।
<P>ଶ୍wଏତହାଥୀ ẏଏକ ଚଢିଣ ଧର୍ମରାẏଏ ଯୁଝେଷ୍ଠି
<P>ଲଛେକ ଯୋଦ୍ଧା ତୁଲେ ଆସୁaଛନ୍ତି ଯେ ଘୋଟି । ୯୮ ।
<P>ମୃତ୍ଯୁପିଣ୍ଡକୁ ତଲେ ପକାି କୁରୁରାଜ
<P>ଧାତିକାରେ ଯାିଂ କୁରୁସାିଂ ଆରୋହିଲ ମତ୍ତଗଜ । ୯୯ ।
<P୧>୯୦।୨ ଓହୋବḷଅ କୁḷଅ କିଂପା ବୁଡନ୍ତେ ଅକାରଣ ।(ତ, ଥ, ଞ୍ଜ, ଦ, ଙ)
<P୧>୯୩।୨ କର ଧିନ୍ଦ = ହସ୍ତ ଦ୍wଅନ୍ଦ ।
[MBO-୦୯(୨)-୧୦]
<P>କରେଣ ଧନୁଶର ଯେ ଆଦ୍ରାବḷଈ ତେଜ ଜାଣି
<P>ଯୁଝେଷ୍ଠିଂକ ଛମୁରେ ମତ୍ତଗଜ ଲଗାିଲା ଆଣି । ୧୦୦ ।
<P>ମାନଗେ ବିନ୍ଦ ବୋିଲା ଶୁଣିମା ଯୁଝେଷ୍ଠିରେ
<P>ଶେଷକାḷଏ ପଡିଲୁ ଆସି ମୋହୋର୍ ଅଛାମୁରେ । ୧୦୧ ।
<P>କୋପେଣ ଧନୁରେ ସେ ନାରାଜ ପୂରୋି
<P>ଯୁଝେଷ୍ଠିର ଉପରକୁ ବିନ୍ଦ୍ଧଲା ନିଠିାି । ୧୦୨ ।
<P>ଶ୍ରୀଭ୍ମଜେ ଧନୁẏଏକ ଧରିଣ ଧର୍ମରାẏଏ ଯୁଝେଷ୍ଠି
<P>ଦ୍ରିଯୋଧନ ଉପରକୁ କଲେ ଯେ ଶରବୃଷ୍ଟି । ୧୦୩ ।
<P>ପଞ୍ଛଦଶ ତୀଖ୍ମୁନା ପରୋିଣ ବାଣ
<P>ବାହାନାଦ କରିଣ ବିନ୍ଦ୍ଧଲା କୁରୁରାଣ । ୧୦୪ ।
<P>ତିରିଶ ନାରାଜ ଯେ ପୂରୋି ଧର୍ମସୁତେ
<P>ବିନ୍ଦ୍ଧଲା ନିରାପକ୍ଷେ ଦ୍ରିଯୋଧନର ଅଗ୍ରତେ । ୧୦୫ ।
<P>ବିଂଶ ପଞ୍ଛବିଂଶ ପୂରୋିଣ ବାଣ
<P>ପୁଣ ଆତ୍ରେଷିଣ ବିନ୍ଦ୍ଧଲା କୁରୁରାଣ । ୧୦୬ ।
<P>ମନ ପବନହୁଂ ବେଗେ କରନ୍ତି ଶର ବୃଷ୍ଟି
<P>ତ୍ରିẏଅମ୍ବେକ ନାରାଜ ପୂରୋିଣ ବିନ୍ଦ୍ଧଲା ଧୃତିରାଷ୍ଟି । ୧୦୭ ।
<P>ନାରାଜ ପଡିଲା ଯାିଂ ଗଜର କୁମ୍ଭସ୍ଥḷଏ
<P>ଛୈଛାଡେ ନିକିḷଇଲା ଯାିଂ ବକ୍ଷସ୍ଥḷଏ । ୧୦୮ ।
<P>କଣ୍ଠ-ଗଜନ କରିଣ ପଡିଲା ମତ୍ତହାଥୀ
<P>ଗଜ ପିଠିରୁ ଡେିଂ ପଡିଲେ ଧର୍ମରାẏଏ ଯୁଝେଷ୍ଠି । ୧୦୯ ।
<P>ପାଦଗତି ହୋିଣ ଯେ ବିନ୍ଦ୍ଧଲେ ନାରାଜ
<P>ସହସ୍ରେକ ନାରାଜ ବିନ୍ଦ୍ଧଲେ ଅଗ୍ନିଜାଣି ତେଜ । ୧୧୦ ।
<P>ଧନୁ ଆଧ୍ଯାନ କରି ସେ ଯେ ବିନ୍ଦ୍ଧଲା ଗାନ୍ଧାରୀର ତନୁ
<P>ଯୁଝେଷ୍ଠିଂକର ଶର ପଡି ଛଡିଲା ତାର ଧନୁ । ୧୧୧ ।
<P>ଧନୁ ଧରି ଶହସ୍ର ବିନ୍ଦ୍ଧଲେ ଯୁଝେଷ୍ଠି ମହୀପାḷଏ
<P>ନାରାଜ ପଡିଲା ଯାିଂ ମନଗୋବିନ୍ଦ ମତ୍ତହାଥୀର ବକ୍ଷସ୍ଥḷଏ । ୧୧୨ ।
<P୧>୧୦୭।୨ ତିମ୍ବୁରୁ ଶରେକ ପୁରୋି ଯେ ବିନ୍ଦ୍ଧଲା ଧୃତିରାଷ୍ଟ୍ରି ।(ଙ, ତ, ବ, ଢ)
[MBO-୦୯(୨)-୧୧]
<P>ବେନିଖଣ୍ଡ ହୋିଣ ଯେ ପଡିଲା ମତ୍ତହାଥୀ
<P>ଗଜ ପିଠିରୁ ପଡି ରାẏଏ ହୋିଲା ପାଦଗତି । ୧୧୩ ।
<P>ସତୁରି ସତୁରି ଭାର ବେନିଗଦା ହାଥେ
<P>ରାହୁର ତେଜ ଜାଣି ଧାମୈଂ କୁରୁନାଥେ । ୧୧୪ ।
<P>ଗୋବିନ୍ଦେ ବୋିଲେ ହୋ ଶୁଣ ଫାଲଗୁନି
<P>ଦ୍ରିଯୋଧନ ଧାମୈଂ ସତୁରି ସତୁରି ଭାର ବେନି ଗଦା ଘେନି । ୧୧୫ ।
<P>ହନୁମନ୍ତ ବୋିଲା ପାର୍ଥ ବିରଥୀ ହୋିଚ୍ଛି ଯୁଝେଷ୍ଠି
<P>ତାହାନ୍ତ କଟାḷଉ ଅଛୈ ରାଜା ଧୃତିରାଷ୍ଟ୍ରି । ୧୧୬ ।
<P>ଅର୍ଜୁନ ବୋିଲା ହୋ ଶୁଣିମା ଯଦୁନାହା
<P>ମାନଗୋବିନ୍ଦ ଛମୁକୁ ରଥ ମୋର ବାହା । ୧୧୭ ।
<P>ନିନ୍ଦିଘୋଷ ରଥ ଯେ ବାହାନ୍ତି ଶିରୀରଙ୍ଗ
<P>ଧାତିକାରେ ରଥ କଲେ ମାନଗୋବିନ୍ଦର ଆଗ । ୧୧୮ ।
<P>ନନ୍ଦିଘୋଷ ରଥ ପଛକତି ଆସି ହୋିଲେ ଯୁଝେଷ୍ଠି
<P>ବିରାḷଅଚନ୍ଦ୍ର ବୋଲି ହାର୍ଥẏଏ ରẏଏ ତାହାର ଉପରେଣ ଉଠି । ୧୧୯ ।
<P>ଅଜଙ୍ଗମ ସାରିକ୍ଷେ ଧନୁ ରାẏଏ ଧୈଲେ ଶ୍ରୀହସ୍ତେ
<P>ପଶିଲେ ଧର୍ମରାẏଏ ଥାଠର ସଙ୍ଗତେ । ୧୨୦ ।
<P>ଦେଖିଣ ବେଢିଲେ ଅନେକ ଯେ ସନ୍ଯବḷଅ ଆସି
<P>ଅବିକ୍ଷଣେ ନାରାଜ ଧାରାଶ୍ରାବଣ ପ୍ରାẏଏକ ବରଷି । ୧୨୧ ।
<P>କḷଇକାḷଅ ଧ୍wଅଂସନେ ନିପ୍ରୋହି ଦେବ ଧର୍ମରାẏଏ
<P>କୌରୋବ ବḷଅ ଦିଶିଲେ ବḷଇଭକ୍ଷ ପ୍ରାẏଏ । ୧୨୨ ।
<P>ସମର ସମ୍ଭର୍ବ ଯେ ଦେବେଣ ଅଗୋଚର
<P>କକଡା ବୃଷ୍ଟି ଜାଣି ବରଷୈ ଶରଧାର । ୧୨୩ ।
<P୧>୧୨୨।୧ ବାଣଜାḷଏ ଦଗ୍ଧ ହୋିଲା ଯେ ସୈନ୍ଯଙ୍କର କାẏଏ ।(ଙ, ତ, ଜ)
[MBO-୦୯(୨)-୧୨]
<P>ରଥ ଗଜ ଅଶ୍wଅ ଶୈନି ଆଦିକରି
<P>ଛେଦନ୍ତି ଶରଘାତେ ଜଣେହେଂ ନ ଉବୁରି । ୧୨୪ ।
<P>ଅତ୍ଯନ୍ତ ପବନବḷଏ ଯେ ẏଏ କଦଲୀ ବନଲୋଟି
<P>ଅନେକ ସୈନି ସମରେ ମାିଲେ ଯୁଝେଷ୍ଠି । ୧୨୫ ।
<P>ଭାଜିଲେ ସୈନି ଯେ ନ ରହିଲେ କେହି ଆଗ
<P>ଯେସନେକେ ଛଗḷଅପଲେ ଧାମୈଂ ମତ୍ତବ୍ରାଘ । ୧୨୬ ।
<P>ସୈନି ଖେଦି ନିaନ୍ତି ẏଏକା କେହି ନାହାନ୍ତି ତୁଲେ
<P>ଛାମୁରେ ଭେଟିଲେ ଆସି ରାẏଏଗୁରୁ ଶଲ୍ଯେ । ୧୨୭ ।
<P>ଯେସନେକେ ମତ୍ତଗଜ ଆବୋରୈ କେଶରୀ
<P>ଯୁଝେଷ୍ଠି ଦେବଂକୁ ଶଲ୍ଯେ ଆବୋରିଲେ ବାହାନଦ କରି । ୧୨୮ ।
<P>ବୀରସେନର ନନ୍ଦନ ଶଲ୍ଯ ସମରେ ଜଗୁଜିତା
<P>ẏଏ ମହୀମଣ୍ଡḷଏ ନାହିଂ ଧନୁ କେ ଧରନ୍ତା । ୧୨୯ ।
<P>ନାହିଂ ନାହିଂ ସମଛତ୍ରୀ ẏଏ ତିନିଭ୍ମବନୁଂ
<P>ଇନ୍ଦ୍ରଶଂକା କରନ୍ତି ଯାହାର ଧୈଲେ ଧନୁ । ୧୩୦ ।
<P>ଆକାଶ ଘୋଟି ପାରୈ ଯାହାର ଶରବୃଷ୍ଟି
<P>ତାହାର ଛମୁରେ ଯାିଂ ବିଜେ କଲେ ଯୁଝେଷ୍ଠି । ୧୩୧ ।
<P>ଗଜ ଦେଖି କେଶରୀ ଯେସନେ ହୋẏଏ ରୋଷ
<P>ଶଲ୍ଯେ ଘୋତିଲେ ଆସି ଯୁଝେଷ୍ଠିଂକର ପାଶ । ୧୩୨ ।
<P>ଆହୋ କରେ ଧନୁ ଧରିଣ ଅଛନ୍ତି ଧର୍ମରାẏଏ ଯୁଝେଷ୍ଠି
<P>ଶଲ୍ଯେ ଅବିଚ୍ଛନ୍ନେ ବାଣ କଲେକ ଯେ ବୃଷ୍ଟି । ୧୩୩ ।
<P>ନ ଘୁଞ୍ଛନ୍ତି ସମରେ ଯେ ଧର୍ମର ନନ୍ଦନ
<P>ଶଲ୍ଯକୈଂ ଆରୋପଣ ଧନୁ ଆଧାନ ସନ୍ଧାନ । ୧୩୪ ।
<P>ବେନିବୀରେ ମାରନ୍ତି ବାଣ ଜାḷଅବḷଇ
<P>ଆକାଶେଣ ଅଦୃଶ୍ଯ ଯେ ହୋିଲେ ଅଂଶୁମାḷଈ । ୧୩୫ ।
<P>ବୀରବର ସାର୍ଥୁକ ସେ ମହାବḷଈ ଶଲ୍ଯ
<P>ରଣରଙ୍ଗ ଧନ୍ଦୋḷଏ ସେ ଭାରଥେ ଭାରୋିମଲ୍ଲ । ୧୩୬ ।
<P୧>୧୨୯।୧ ବୀରସେନର ନନ୍ଦନ ଶଲ୍ଯ ସẏଅḷଅ ଜନଜିତା ।(ଟ, ଣ)
[MBO-୦୯(୨)-୧୩]
<P>ସମର କରନ୍ତେ ସେ ମାନବେ ଅସଖ୍ଯ
<P>ଆକାଶେଣ ଥାିି ଯେ ଦେଖନ୍ତି ବୃନ୍ଦାaର୍କ । ୧୩୭ ।
<P>କୋପେଣ ଶଲ୍ଯ ଯେ ବିନ୍ଦ୍ଧଲେ ନାରାଜ ତୀକ୍ଷମୂନା
<P>ଶଲ୍ଯଂକର ଶର ଭେଦିଲା ଯୁଝେଷ୍ଠିଂକର ହାଥୀସେନ୍ହା । ୧୩୮ ।
<P>ବଜ୍ରସେନ୍ହା ଫୁଟିଣ ସେ ଗଜ କୁମ୍ଭସ୍ତḷଏ ଗଲା ଗḷଇ
<P>ନଦୀଘରା ବାଟେଣ ଯେ ଗଲାକ ନିକିḷଇ । ୧୩୯ ।
<P>ଘାẏଏଣ ମତ୍ତନାଗ ଯେ ପଡିଲା ଗḷଅଗାଜି
<P>ଯେସନେକେ ମନ୍ଦରଗିରି ପଡୈ ଆୁଜି । ୧୪୦ ।
<P>ବାହାନ ବିହୁନେ ପାଦଗତ ହୋିଲେ ଦେବକୋନ୍ତେ
<P>ପରିଘ ନାରଜେକ ମାିଲେ ଶଲ୍ଯଂକର ରଥେ । ୧୪୧ ।
<P>ଯେସନେକେ ଆକାଶୁଂ ପଡୈ ନିରିଘାତ
<P>ଶଲ୍ଯଂକ ରଥେ ପଦି ରଥ ହୋିଲା ଭଗନସ୍ତ । ୧୪୨ ।
<P>ହẏଅ ସାରଥିକି ପୁଣି ପକାିଲେ ଛେଦି
<P>ପୁଣ ପଞ୍ଛୁଶର ଘେନି ଶଲ୍ଯଂକ ହୃଦେ ଭେଦୀ । ୧୪୩ ।
<P>ସେହ୍ନା ଫୁଟି ଶଲ୍ଯଂକର ହୃଦẏଏଣ କଷ୍ଟି
<P>କିଂଶୁକ ପୁଷ୍ଯ ଜାଣି ଶରୀରେ ରକତବୃଷ୍ଟି । ୧୪୪ ।
<P>ଘାẏଏଣ କୋପିତ ଯେ ଭାରୋି କୁḷଅମଲ୍ଲ
<P>ତୀକ୍ଷ ନାରାଜେକ ଘେନି ବିନ୍ଦ୍ଧଲେ ରାẏଏଗୁରୁ ଶଲ୍ଯ । ୧୪୫ ।
<P>ପଡିଲା ନାରାଜ ଯେ ନିରାପକ୍ଷ ଅଗ୍ନି ଜାଣି
<P>ଯୁଝେଷ୍ଠିଂକର ଧନୁ ତ୍ରୋଣ ପକାିଲା ହାଣି । ୧୪୬ ।
<P>ଶୂନ୍ଯ ହାଥ ହୋିଣ ଯେ ଧର୍ମଂକର ବḷଆ
<P>ଶ୍ରୀକରେ ଯୁଝେଷ୍ଠି ଦେବ ଘେନିଲେ ଖଡ୍ଗଫḷଆ । ୧୪୭ ।
<P୧>୧୩୭।୨ ``ଆଲାଶେଣ ଥାି ଯେ ଦେଖନ୍ତି ବୃନ୍ଦାaର୍କଽଽ ପାଦାନ୍ତ ପରେ :--
<P୧>ଶଲ୍ଯର ଶହସ୍ରମାନ ଭଗ୍ନ ହୋିଥିଲେ ତହିଂ
<P୧>ଅଙ୍ଗୁḷଇରେ ଧନୁ କଲେ ଗୁଣେକ ବସାି ।(ତ, ଟ, ଜ)
<P୧>୧୩୯।୨ ଗିରି ପ୍ରସ୍ରବଣ ସମ ରୁଧିର ନିକିḷଇ ।(ଖ, ଠ)
[MBO-୦୯(୨)-୧୪]
<P>ଶଲ୍ଯଂକର ଉପରକୁ ବୁଲାି କୃପାଣ
<P>ରୋଷେଣ ଶଲ୍ଯଂକ ଉପରେ ହାଣନ୍ତେ ତତକ୍ଷଣ । ୧୪୮ ।
<P>ତ୍ରିẏଅମ୍ବେକ ନାରାଜ ଯେ ଘେନିଣ ଶଲ୍ଯ ମହାରଥୀ
<P>ଯୁଝେଷ୍ଠିଂକ ଖଡଗଫḷଆ ହାଣିଲେ ତତକ୍ଷଣାନ୍ତି । ୧୪୯ ।
<P>ଶୂନ୍ଯହାଥ ହୋିଲେକ ଦେବ ଧର୍ମବḷଆ
<P>ଧାମନ୍ତି ଶୈଲ୍ଯେ ଯେ ତେଜେ ଅତୀẏଅ ଅଛାର୍ଗḷଆ । ୧୫୦ ।
<P>ଯେସନେକ ମତ୍ତଗଜ ଧାମୈଂ ମୁକୁḷଆ
<P>ଯୁଝେଷ୍ଠିଂକି ଘୋଟିଲା ସେ ଶାଲୁମତୀର ବḷଆ । ୧୫୧ ।
<P>ରାହୁ ଯେସନେକେ ଘୋଟୈ ଶଶଧର
<P>ଛାପୋଡେ ଶଲ୍ଯେ ଯୁଝେଷ୍ଠିଂକୁ ନେି କଲେକ ପ୍ରହାର । ୧୫୨ ।
<P>ଛାପୋଡ ଘାẏଏ ଅସଷ୍ଟମ ଯେ ଯୁଝେଷ୍ଠିର
<P>ବାମକରେ ଧୈଲେ ଶଲ୍ଯେ ଯୁଝେଷ୍ଠିଂକ ଥୋର । ୧୫୩ ।
<P>ଶ୍ରୀଖଣ୍ଡ କସ୍ତୁରୀ ତିḷଏକ ରେଖ ଦାଢି
<P>ରାଗେଣ ଝଣୈ ଶଲ୍ଯ ଆତ୍ରୋଷଣ କରି । ୧୫୪ ।
<P>ରୋମେ ରୋମେ ରୁଧିର ଗḷଐ ଯେ ଫୁଟି
<P>ଆତ୍ମା ବୈକୁଲ୍ଯ ହୋିଲେ ଧର୍ମରାẏଏ ଯୁଝେଷ୍ଠି । ୧୫୫ ।
<P>ମହା କାḷଆନḷଅ ଜାଣି ବ୍ଯାପିତ ଯେହ୍ନେ ଚଛୁ
<P>ଛାଡ ଛଡ ମାତୁḷଅ କେତେ କଟାḷଅ କରୁaଛୁ । ୧୫୬ ।
<P>ଆତ୍ମା ବୈକୁଲ୍ଯ ମୋହୋର ଦହୈ ବର୍ଣ୍ଣାନḷଅ ତ୍ରୋଟ ଅନḷଅ
<P>ରୁଦ୍ର କାḷଆନḷଅ ପ୍ରାẏଏ ବିରାଜୈ ବେନିଚଛୁ ଡୋḷଅ । ୧୫୭ ।
<P>କାମଦହନ କାḷଏ ଯେହ୍ନେ ରୁଦ୍ର ଚଛୁ ଅନḷଅ
<P>ତେସନ ସାରିକ୍ଷେ ଯେ ଯୁଝେଷ୍ଠି ମହୀପାḷଅ । ୧୫୮ ।
<P>ବିହନ୍ତା ପୁରୁଷମାନେ ତ୍ରାସିଲେ ଆକାଶେ
<P>ẏଏ କୋପାନḷଏ ଛାହିଂଲେ ଦହନ ହୋିବେ ତ୍ରିଦଶେ । ୧୫୯ ।
<P>ଆଦିତ୍ଯ ଦେବତା ତେଜ ହୋିଲା ନିୂନ
<P>କାḷଅଚତ୍ର ପ୍ରାẏଏ ସେ ବୁଲୈ ବେନି ନẏଅନ । ୧୬୦ ।
<P୧>୧୫୬।୨ ଚଛୁ = ଚକ୍ଷୁବା ଆକ୍ଷି ।
[MBO-୦୯(୨)-୧୫]
<P>ଯୁଝେଷ୍ଠି ଦେବେ ବୋିଲେ ମାମୁଂ ଜḷଇଲା ଜḷଇଲା
<P>ଜḷଇଲା ଜḷଇଲା ବୋଲନ୍ତେ ଶଲ୍ଯ ଜḷଇଗଲା । ୧୬୧ ।
<P>ଯୁଝେଷ୍ଠିଂକର ଥୋର ଛଡିଲା ଶଲ୍ଯ ମହାରାଜ
<P>ନିମିଷକର ମଧ୍ଯେ ଶଲ୍ଯ ହୋିଲେ ଦହିଯ୍ଯ । ୧୬୨ ।
<P>ଶଲ୍ଯ ଦହିଯ୍ଯ ହୋିଲା କାḷଆନḷଅ ଦୃଷ୍ଟି
<P>ପḷଆବନ୍ତି କୁରୁନାଥ ନ ଛାହାନ୍ତି ଲେୁଟି । ୧୬୩ ।
<P>ଶଲ୍ଯଂକର ପଡନ୍ତେ ଯେ ସନ୍ଯଗଲେ ଫାଟି
<P>ଦେଖିଣ ହସନ୍ତି ଯେ ଶ୍ରୀକୃଷ୍ଣ କିରଟୀ । ୧୬୪ ।
<P>ଅତିẏଅ କାକୁସ୍ତେ ଯେ ପḷଆି କୁରୁରାଜା
<P>ତାହାକୈଂ ଦେଖି କ୍ଷେପେ ପବନ ତନୁଜା । ୧୬୫ ।
<P>ଗୋବିନ୍ଦେ ବୋିଲେ ବାବୁ ରହ ରହ ବୀର ଭୀମ
<P>ନିଶହସ୍ର ହୋିaଚ୍ଛି ସେ ନକର ସାଂଗ୍ରାମ । ୧୬୬ ।
<P>ẏଏ ଅନ୍ତେ ସଂଜẏଅ ଯେ ଗଲେ ଧାତିକାରେ
<P>ବାରତା ଜଣାିଲେ ଧୃତରାଷ୍ଟ୍ରଂକ ଆଗରେ । ୧୬୭ ।
<P>ସଞ୍ଜẏଏ ବୋିଲେ ତୁ ଶୁଣ ଧୃତିରାଷ୍ଟ୍ର
<P>ବୃଦ୍ଧକାḷଏ ତୋତେ ଆସି ହୋିଲା ପୁତ୍ରକଷ୍ଟ । ୧୬୮ ।
<P>କର୍ଣ୍ଣର ଉତ୍ତାରେଣ ଯେ ଶଂକୁନି ପଡିଲା
<P>ଯୁଝେଷ୍ଠିଂକ କୋପାନḷଏ ଶଲ୍ଯ ଦହିଯ ଗଲା । ୧୬୯ ।
<P>ସମସ୍ତେ ପଡିଲେ ମାନଗୋବିନ୍ଦ ହୋିଲା ẏଏକା
<P>ସଖା ସୋଦର ନ ଦେଖି ସେ ହୋିଲା ତାଟକା । ୧୭୦ ।
<P>ଧୃତିରାଷ୍ଟ୍ର ବୋିଲେ ତୁମ୍ଭେ ବିଦୁର ଦୁହେଂ ଯାିଂ
<P>ଅନ୍ଧାର ବେḷଏ ତାକୁ ଆଣ ଯା ନେୁଟୈ । ୧୭୧ ।
<P>ସଞ୍ଜẏଏ ବୋିଲେ ଆସିବାକୁ ଆର କାହିଂ ବାଟ
<P>ଚୌକତି ଘୋଟିଲାନି ପାଣ୍ଡବଂକ ଥାଠ । ୧୭୨ ।
<P>ଧୃତିରାଷ୍ଟ୍ର ବୋିଲା ମୁଂ ଆଶ୍ରିଜ ସଂଜẏଏ
<P>ତ୍ରୈଲୋକ୍ଯ ଜିଣନ୍ତା ସେ ଶଲ୍ଯ ମହାରାẏଏ । ୧୭୩ ।
<P>ତାହାର ଧନୁ ଧରନ୍ତେ କମ୍ପୈ ଅସକନ୍ଦ
<P>କରେଣ ଶହସ୍ର ଥିଲେ ଭẏଏ କରନ୍ତି ଘୋବିନ୍ଦ । ୧୭୪ ।
[MBO-୦୯(୨)-୧୬]
<P>ଅଜାତ ଶତୃ ସେ ଯୁଝେଷ୍ଠି ଧର୍ମରାẏଏ
<P>ତାହାଂକ କୋପାନḷଏ ଦହିଯ ହୋିଲା ଶଲ୍ଯଂକର କାẏଏ । ୧୭୫ ।
<P>ସଞ୍ଜẏଏ ବୋିଲେ ଶୁଣ ଅମ୍ବିକାର ସୁତ
<P>ଶଲ୍ଯଂକର ଗୁରୁ ଯେ ଭାଗ୍ଯବର ସୁପଣ୍ଡିତ । ୧୭୬ ।
<P>ଭୀଷ୍ମ ଭୂରିଶ୍ରବା ସୋମବତ୍ତ ଆଦି ଶଲ୍ଯ
<P>ସାଧନ୍ତି ଶହସ୍ର ବିଦ୍ଯା ସମସ୍ତେ ମହାମଲ୍ଲ । ୧୭୭ ।
<P>ମାନଧାତାର ଦୁି ଲକ୍ଷ ତିନି ଅହିବ୍ରତ ନaଶ ନୌaଂକେ
<P>ଅନୁଭବେ ନାମେ ẏଏକୈ ସମ୍ବଚ୍ଛରକେ । ୧୭୮ ।
<P>ẏଏମାନେ ବିଦ୍ଯା ଶିଖନ୍ତି ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ଯମୁନା ନଦୀତୀରେ
<P>ମୀନ କୃଷ୍ଣପକ୍ଷ ପ୍ରତିପଦା ବୃହସ୍ପତି ବାରେ । ୧୭୯ ।
<P>ସୌରିବାର ନକ୍ଷତ୍ର ପୂର୍ବା ଫାଲଗୁନି
<P>ଭାଗ୍ଯବରେ ସରଯୂ ନଦୀତୀରେ ଶିଷ୍ଯମାନନ୍ତ ଘେନି । ୧୮୦ ।
<P>ସୁରନଦୀ ଦକ୍ଷିଣ ତୀରେ ବିଜେ କରିଛନ୍ତି ଭାଗ୍ଯବରେ
<P>ଉତ୍ତରତୀରେ ଲୋହଗିରି ବୋଲିଣ କନ୍ଦରେ । ୧୮୧ ।
<P>ତିନିଯୂଣ ପ୍ରତି ପାଞ୍ଛ ଯୋଜନ ତା ସ୍ଥḷଈ
<P>ଭାଗ୍ଯବର ବୋିଲେ ଫିମ୍ପିଶର ମାର ẏଏ ପର୍ବତ ଯାୁ ଗଲି । ୧୮୨ ।
<P>ପ୍ରଥମେ ଭୀଷ୍ମେ ଅଙ୍ଗୁଷ୍ଠି ଛାପି ମାିଲେ ଫିମ୍ପିଗୋଟି
<P>ପର୍ବତେ ପଡି ବେନି ଯୋଜନ ଗଲା ଫୁଟି । ୧୮୩ ।
<P>ଦୁଜେ ଭୂରିସର୍ବ ଫିମ୍ପିẏଏ ମାିଲା
<P>ତିନିଯୋଜନ ଫୁଟି ପର୍ବତ ଉପରେ ରହିଲା । ୧୮୪ ।
<P>ତିଜେ ଫିମ୍ପିẏଏ ପୁଣି ମାିଲେ ସୋମଦତ୍ତେ
<P>ପର୍ବତ ଭିତରେ ପଶିଲା କୋଶ ସାତେ । ୧୮୫ ।
<P୧>୧୮୨।୨ ଫିମ୍ପି = ଯେୁଞ୍ ଶରକୁ ନିକ୍ଷେପ କରାଯାେ ।
<P୧>୧୮୪।୧ ଦୁଜେ = ଦୁତୀẏଅରେ
<P୧>୧୮୫।୧ ତିଜେ = ତୃତୀẏଅରେ
[MBO-୦୯(୨)-୧୭]
<P>ଶଲ୍ଯ ଯେ ଆତ୍ରେଷି ମାିଲେ ଫିମ୍ପିଗୋଟି
<P>ପାଞ୍ଛଯୋଜନ ଲୋହଗିରି ଗଲା ଫୁଟି । ୧୮୬ ।
<P>ସୁରନଦୀ ଜିଣିଗଲା ତିନିକୋଶ ଅଗୁḷଇ
<P>ପାଞ୍ଛଯୋଜନ ଆẏଅତନ ପର୍ବତ ଗଲା ଯେ ନିକିḷଇ । ୧୮୭ ।
<P>ପର୍ବତ ଉତ୍ତରକୋଣେ ରୁଷିକୋିଲା ନାମେ ନଦୀ
<P>ଭୈରୋବୀ ବିଦାରଣେ ସେ ଅଗ୍ନି କୋଣେ ଭେଦି । ୧୮୮ ।
<P>ସେ ନଦୀର ତୀରେ ଅଣଷ୍ଟକ ନାମେ ରୁଷି
<P>ନବ ସହସ୍ର ବରଷ ସେ ତପ କରୈ ବସି । ୧୮୯ ।
<P>ତାହାଂକ ଉପରେ ଫିମ୍ପି ଯାିଣ ପଡିଲା
<P>ଡାହାଣ ପଞ୍ଜରାରେ ପଡି ବାମ ପଞ୍ଜରାରେ ନିକିḷଇଲା । ୧୯୦ ।
<P>ଛୈଛାଡେ ଫିମ୍ପି ଗଲା ଶରୀରରେ ଫିଟି
<P>ଅସାଷ୍ଟମ ହୋି ସେ ପଡିଲେ ତପନିଷ୍ଠି । ୧୯୧ ।
<P>ଗର୍ଜନ ଶବଦ ଶୁଭିଲା ଅଦଭୂତେ
<P>ଧାିଂ ଯାିଂ ହୋିଲେ ସେ ଭାଗ୍ଯବର ସହିତେ । ୧୯୨ ।
<P>ଅଣଷ୍ଟକ ରୁଷି ବୋିଲେ ହୋ ମୋହୋର ଶରୀର ବ୍ଯାକୁḷଉ
<P>ଯେ ମୋତେ ଅଦୋଷେ ẏଏହା କଲା ଶରୀର ତାହାର ଜḷଉ । ୧୯୩ ।
<P>ରୁଷିକୈଂ ପ୍ରଣପତ୍ଯ ହୋିଲେ ଶଲ୍ଯ ରଖ ମହାପ୍ରହୁ
<P>ସେ ବୋିଲେ ମହାଭାରଥ ଯୁଦ୍ଧେ ଯୁଝେଷ୍ଠିଦେବ ତୋତେ । ୧୯୪ ।
<P>ସଞ୍ଜẏଅ ବୋିଲେ ରାଜା ଶୁଣ ଧୃତିରାଷ୍ଟ
<P>ଅଣଷ୍ଟକ ମହାରୁଷିର ଶାପ୍ଯେ ଶଲ୍ଯର ଦେହ ନଷ୍ଟ । ୧୯୫ ।
<P>ସଞ୍ଜẏଏ କହିଲେ ଯହୁଂ ẏଏସନେକ ବାଣୀ
<P>ଶୁଣି ତବଦ ହୋିଲେ ଅନ୍ଧ ନୃପମଣି । ୧୯୬ ।
<P>ଶ୍ରୀ ମହାଭାରଥ ẏଏ ଶଲ୍ଯପବୋଙ୍ଗ୍ ସୁଧାରସ
<P>ସାରḷଆ ସ୍ମରଣେ ଭାଷେ ଶୂଦ୍ରମୁନି ଶ୍ରୀ ସାରୋḷଆ ଦାସ । ୧୯୭ ।
<P୧>୧୮୭।୨ ଅଗୁḷଇ = ଆଗେି ବା ବହକି ଯିବା ।
<P୧>୧୮୯।୧ ଅଣଷ୍ଟ୍କ = ଅନୁଷ୍ଟୁପ ରୁଷି
[MBO-୦୯(୨)-୧୮]
<H>{@କୃପାଛାର୍ଯ୍ଯଙ୍କର ସେନାପତିତ୍wଏ ବରଣ
<>ଅର୍ଜୁନଙ୍କ ସହିତ ଯୁଦ୍ଧ ଓ ମୃତ୍ଯୁ,
<>ବାଣଙ୍କ ଦ୍wଆରା ପୁନର୍ଜୀବନ ଲାଭ@}
<P>ẏଏଥୁ ଅନନ୍ତରେ ଯେ ବିଲଂକଦେଶ ରାଜା
<P>ଅଗସ୍ତିଂକ ଚରଣେ କଲେକ ଦିବ୍ଯପୂଜା । ୧ ।
<P>ବସନଭୂଷଣ ଆଦି ନାନାରତ୍ନ ଦେି
<P>ମୁନିଂକ ଚରଣେ ଗଡଘାଲି ଶୁତିଲା ନୃପସୈଂ । ୨ ।
<P>ଭୋ ମୁନି ତବ ମୁଖୁଂ ଶୁଣି ଶଲ୍ଯପବୋଙ୍ଗ୍ର ବାରତା
<P>କḷଉଷ ତେଜିଲି ଦୂରଗଲା ସର୍ବବ୍ଯଥା । ୩ ।
<P>କୃପାକରି ẏଏବେ ମୋତେ କହ ହେ ଅଗସ୍ତି
<P>ଶଲ୍ଯ ବଧ ଉତ୍ତାରେଣ ହୋିଲା କିସ ରୀତି । ୪ ।
<P>ବୈବସୁତ ମନୁକୁ ବୋଲନ୍ତି ଅଗସ୍ତି
<P>ଶଲ୍ଯ ବଧ କାḷଏ ହୋିଥିଲା ନିଶାରାତି । ୫ ।
<P>ଅଶ୍wଅ ଗଜ ରଥ ଯେ ପଡିଲେ ପାଦାନ୍ତି
<P>ରୋଷିତ ପାଣ୍ଡବଂକର ଫିଟିଲା ମନଭ୍ରାନ୍ତି । ୬ ।
<P>ଶଲ୍ଯବଧ ଦେଖିଣ କୃପ ଯେ ଆଛାର୍ଯ୍ଯେ
<P>ସନ୍ନିଧ୍ଯେ ହକାରିଣ ବୋିଲେ କୁରୁରାଜେ । ୭ ।
<P>ତ୍ରୋଧ ଅବସ୍ଥା ହୋିଣ ନୃପତିର ଅଶୃଜḷଅ ବେନିାଖି
<P>ବୋିଲେ ହରାିଲି ସମ୍ପଦ ମୁନି ହେ ହୋିଲି ନିରୀମାଖି । ୮ ।
<P>କୃପ ବୋିଲେ ତୁହୋ ତ୍ରୋଧ ଛଡ ନୃପତି
<P>ରହି ଯୁଦ୍ଧ ଦେଖ ମୁଂ ହୋିଲି ସେନାପତି । ୯ ।
<P>ଦ୍ରିଯୋଧନ ବୋିଲା ଆଛାର୍ଯ୍ଯେ ହୋ କାହିଂ ମୋହୋର ଭରସା
<P>ସମସ୍ତ ବୁଡାିଲି ଆୁ ମୋହୋର ସମ୍ପଦେ କିସ ଆଶା । ୧୦ ।
<P>ମରାିଲି ସବୁନ୍ତି ମୋର ନାହିଂ ସାଖା ସୁହୃଦେ
<P>ସଂହାଥେ ଅର୍ଜିଲି ମୂନି ହେ ẏଏଡେକ ପରମାଦେ । ୧୧ ।
[MBO-୦୯(୨)-୧୯]
<P>କଣẏଏ ମଣ୍ଡିତ ଆରୋହଣ ରଥେ
<P>ବଦẏଅନ୍ତି ଆଛାର୍ଯ୍ଯେ ରାଜା ସେନାପତି କର ମୋତେ । ୧୨ ।
<P>ମାନଗୋବିନ୍ଦ ବୋିଲା ତୁମ୍ଭେ ବିତକ୍ଷଣ ବ୍ରାହ୍ମଣ
<P>ତୁମ୍ଭର ଇଚ୍ଛାରେ ତୁମ୍ଭେ ହୁaସି ବରଣ । ୧୩ ।
<P>ଆର୍ଯ୍ଯ, ẏଏ ହାଥରେ ମୋର ଯେତେ ଲୋକକୁ ଦିଲି ଅର୍ଘ୍ଯ
<P>ଜଣେ କେହି ନ ବ୍ରତିଲେ ସମସ୍ତେ ପଡିଲେ ରଣଯଗ୍ଯଂ । ୧୪ ।
<P>ẏଏ ରଣଯାଗକୁ ଆଛାର୍ଯ୍ଯ ଅଟ ତୁମ୍ଭେ
<P>ଆୁ କାହାକୈଂ ଆଶ ନ କଲୁ ଗୁରୁ ଆମ୍ଭେ । ୧୫ ।
<P>ଯୁଗତେ ପାଣ୍ଡବନ୍ତ ତୁମ୍ଭର ନୋହନ୍ତିକି ବୈରି
<P>ସୋହୋଦ୍ର ଭିଣୋି ତୁମ୍ଭର ଦ୍ରୋଣକୈଂ ନାଶକରି । ୧୬ ।
<P>ତୁମ୍ଭର ସାଂଗ୍ରାମ ଯେ ଅଟୈ ଯୁଗତେ
<P>ପାଣ୍ଡବନ୍ତ ନାଶନେ ସେ କାର୍ଯ୍ଯ କାରଣ ହୋିବ ତୋତେ । ୧୭ ।
<P>ରାଜାର ẏଏସନେକ ଦୃଢବାକ୍ଯ ଶୁଣି
<P>ସାଂଗ୍ରାମକୁ ବାହାର ହୋିଲେ କ୍ଷତ୍ରୀ ଚୂଡାମଣି । ୧୮ ।
<P>ଅନେକ ବୀର ତୂର ଶବଦ ଗହḷଅ ବାଜେ
<P>ସୈନି ଘେନି କୃପେ ସାଂଗ୍ରାମେ ଯାିଂ ବିଜେ । ୧୯ ।
<P>କୃପକୈଂ ଦେଖିଣ ସେ ବୋଲୈ କିରୀଟୀ
<P>ପରମ ଗୁରୁତୁଲ୍ଯ ମାତୁḷଅ ତୁମ୍ଭେ ସମରେ କିଂକେ ଉଠି । ୨୦ ।
<P>ସମର ଶେଷ ଆସି ହୋିଲାକ କାḷଅ
<P>କାହାକୈଂ ଉପ୍ରୋଧ ଆୁ ଶେଷ ସନ୍ଯବḷଅ । ୨୧ ।
<P>ଦ୍ରୋଣେ ନାଶଗଲେ ଅଶସ୍ତମାẏଏ ଗଲେ ଘୁଞ୍ଛି
<P>ତୁମ୍ଭେ କିଂପେ ଦ୍wଅନ୍ଦେ ପଶିଲ କିସ ପ୍ରẏଓଜନ ଅଚ୍ଛି । ୨୨ ।
<P>ଦ୍ରୋଣ ଯେବେ ନାଶଗଲେ ତୁମ୍ଭନ୍ତ କିସ ଯେ ଓପ୍ରୋଧେ
<P>ଜପ ତପେ ପଶ ଯାିଂ ତୁମ୍ଭର କିସ କାର୍ଯ୍ଯ ଯୁଦ୍ଧେ । ୨୩ ।
<P୧>୧୭।୨ ପାଣ୍ଡବନ୍ତ ନାଶନେ ସେ କାର୍ଯ୍ଯ କାରଣ ହୋିବ ମୋତେ ।(ଛ, ଜ, ଥ, ଖ, ଘ, ଢ)
<P୧>୧୮।୨ ସାଂଗ୍ରାମକୁ ବାହାର ହୋିଲେ ଯତି ଚୂଡାମଣି ।(ଢ, ବ, ଞ)
[MBO-୦୯(୨)-୨୦]
<P>ଅର୍ଜୁନ ବାଣୀ ଶୁଣି କୋପିତ କୃପାଛାର୍ଯ୍ଯ
<P>ଛତ୍ରୀ ହୋି କହିବାକୁ କିମ୍ପେ ẏଏହା ନ ବୁଝିଲୁ ଲାଜ । ୨୪ ।
<P>କୃପେ ବୋିଲେ ହାରିଲା ଯୁଦ୍ଧେ ଯେ ରୋଷ ଅଚ୍ଛି
<P>ẏଏଥିକି ବୋଲି ଅପଯଶ ଯେ ନାହିଂ କିଚ୍ଛି । ୨୫ ।
<P>ସମ୍ଭାḷଅ ସମ୍ଭାḷଅ ଅର୍ଜୁନ ହୋ ବିନ୍ଧୁ ଅଚ୍ଛି ବାଣ
<P>କହୁଂ କହୁଂ ରୋଷିତ ସେ ଭାରତ ପଞ୍ଛାଣ । ୨୬ ।
<P>ଶ୍ରୀଭ୍ମଜେ ଶୋଭାବନ କୃପଂକର ଷାଠିẏଏ ସହସ୍ର ବḷଅ ଧନୁ
<P>ବିନ୍ଦ୍ଧଲେ ନାରାଜ ଯେ ବୃହଧ୍wଅଜାଂକର ତନୁ । ୨୭ ।
<P>ପଞ୍ଛବିଂଶ ନାରାଜ ପୂରୋିଣ ଶର
<P>ଅର୍ଜୁନର ଉପରକୁ କଲେକ ପ୍ରହାର । ୨୮ ।
<P>ଶତେକ ନାରାଜ ଯେ ପୂରୋିଣ ପୁଣି
<P>ଅର୍ଜୁନର ଉପରକୁ କଲେକ ପ୍ରହାର । ୨୯ ।
<P>ପୁଣ ଶତେକ ସେ ପୂରୋିଣ ଶର
<P>ଉତ୍ସର୍ବି ବିନ୍ଦ୍ଧଲେ ସେ କପିକେତନ ଉପର । ୩୦ ।
<P>ପୁଣି ଛାରିଶତ ଯେ ପୂରୋିଣ ନାରାଜେ
<P>ରଥ ଛାରି ଖମ୍ବକୁ ବିନ୍ଦ୍ଧଲେ କୃପାଛାର୍ଯ୍ଯେ । ୩୧ ।
<P>ଅନିର୍ଯାପ ନାରାଜ ବିନ୍ଦ୍ଧଲେକ ଟାଣି
<P>ସମ୍ଭାḷଅ ସମ୍ଭାḷଅ ଅର୍ଜୁନ ବୋଲି ବୋଲନ୍ତି ଚତ୍ରପାଣି । ୩୨ ।
<P>ଅନିର୍ଯାପ ଶର ହାଦେ କଲା କୃପ
<P>ସେ ଶହସ୍ର ସହିବାକୁ ତୋହୋର କିସ ଦର୍ପ । ୩୩ ।
<P>ଅର୍ଜୁନ ବୋିଲା ସ୍wଆମି ତୁ ଅଶ୍wଅ ରଥନ୍ତ ମାତ୍ର ଥାaସି ସମ୍ଭାḷଇ
<P>ତୋହୋର ପ୍ରସାଦେ ହାଦେ କିଞ୍ଛିତ ପ୍ରାẏଏ ମଣୈ ବନମାḷଈ । ୩୪ ।
<P>ଦେଖ ଦେଖ ବୋଲି ଯେ ନାରାଜ ବିନ୍ଧୈ କିରୀଟୀ
<P>ଛାରିଶତ ନାରାଜକୁ ବିନ୍ଦ୍ଧଲା ନାରାଜ ଚୌଷଠୀ । ୩୫ ।
<P୧>୨୫ କୃପେ ବୋିଲେ ହାରିବା ଜିଣିମା ଦୁି ẏଏତ କ୍ଷତ୍ରୀଙ୍କର ଅଚ୍ଛି ।
<>ẏଏଥକୁ ଯଶ ଅପଯଶ ନ ଘେନିମା କିଚ୍ଛି ।(ତ, ଥ, ଙ, ଘ, ଞ, ଖ)
[MBO-୦୯(୨)-୨୧]
<P>କୃପଂକର ନାରାଜମାନ ପକାିଲେ ଛେଦି
<P>ପୁଣ କୃପେ ପଞ୍ଛଶତ ନାରାଜ ବେଗେ ବିନ୍ଦ୍ଧ । ୩୬ ।
<P>ପଞ୍ଛଦଶ ନାରାଜ ବିନ୍ଦ୍ଧଲେ କୃପ କୃଷ୍ଣ ଅର୍ଜୁନ ଉପରେ
<P>ସମସ୍ତ ଶହସ୍ରମାନ ପାଥ ଛେଦିଲାକ ଦୂରେ । ୩୭ ।
<P>ପୁଣ ନବଶତ ବାଣ ପୂରୋିଣ କୃପେ
<P>ଯେସନେ ଫେରୁ ଧରି ଗର୍ଜନ୍ତି କାḷଅସର୍ପେ । ୩୮ ।
<P>ନାରାଜ ଆସନ୍ତେଣ ଦେଖୈ ଅରଜୁନ
<P>ତିରିଶି ତିରିଶି ନାରାଜେ ସମସ୍ତ ଛେଦୈ ବହନ । ୩୯ ।
<P>ସହସ୍ରେ ନାରାଜ କୃପ ବିନ୍ଧଲେକ ଟାଣି
<P>ପଞ୍ଛସ୍ତରୀ ନାରାଜେ ଅର୍ଜୁନ ତାହା ପକାିଲେ ହାଣି । ୪୦ ।
<P>ଲାଘବ ଯୁଦ୍ଧ ଯେ ହୋିଲା ଅପ୍ରମିତ
<P>ẏଏକ ଚ୍ଛିଦ୍ରକେ ନ ଛଡନ୍ତି ଦେଢପ୍ରହର ହୋିଲା ରାତ୍ର । ୪୧ ।
<P>ଦୁହିଂକରି ଶହସ ହୋିଲେ ପଡିତାḷଅ
<P>ଗଗନେ ଉଛୁḷଉaଚ୍ଛି ମହାaନḷଅ ଜାḷଅ । ୪୨ ।
<P>ତିମିରି ବିଦାରଣ ହୋିଲା ଦୁହିଂକରି ଶରଘାẏଏ
<P>ସମରଭୂମି ଦିଶୁaଚ୍ଛି ଆଦିତ୍ଯ ଉଦେ ପ୍ରାẏଏ । ୪୩ ।
<P>କୋପେ କୃପ ଆଛାର୍ଯ୍ଯେ ପରିଘ ଶର ଘେନି
<P>ତୀକ୍ଷ ନାରାଜେ ତାହା ଛେଦିଲା ଫାḷଅଗୁନି । ୪୪ ।
<P>କାḷଅସର୍ପ ଶର ଯେ ପୂରୋିଣ କୃପେ
<P>ଛଡଯେ ଜaନ୍ ପରିଯନ୍ତେ ଶହସ୍ରଂକ ତେଜ ବ୍ଯାପେ । ୪୫ ।
<P>ଗରୁଡା ଶହସ୍ର ଅର୍ଜୁନ ବିନ୍ଦ୍ଧଲାକ ଟାଣି
<P>ସମସ୍ତ ନାଗ ନାରାଜମାନ ଗିḷଇଲାକ ପୁଣି । ୪୬ ।
<P>ପୁଣ ଅଗ୍ନି ବାଣ ଯେ ବିନ୍ଦ୍ଧଲେ କୃପାଛାର୍ଯ୍ଯେ
<P>ମେଘାଶହସ୍ର ଅର୍ଜୁନ ସନ୍ଧାନ କଲାକ ଯେ ନିଜେ । ୪୭ ।
<P>ଗର୍ଜିଣ ମେଘମାନେ କḷଏକ ଜḷଅବୃଷ୍ଟି
<P>ଅଗ୍ନିର ତେଜ ଯେ ଲିବାିା କିରୀଟୀ । ୪୮ ।
<P>ପର୍ବତାଶିର ẏଏକ ଯେ ବିନ୍ଦ୍ଧଲେ ଦ୍wଇତୀଗୁରୁ
<P>ବଜ୍ରାଶହସ୍ରେ ଅର୍ଜୁନ ତାହା ନିବାରିଲା ଦୂରୁଂ । ୪୯ ।
[MBO-୦୯(୨)-୨୨]
<P>କୃପଂକର ସମର ଯେ ଦେବେ ଅଗୋଚର
<P>ତହିଂକି ରହମାନ ପାଣ୍ଡବ ଅର୍ଜୁନ ମହାବୀର । ୫୦ ।
<P>ସମର କରନ୍ତେ ସେ ପଛାରନ୍ତି ବାସୁଦେବ
<P>ẏଏ ଲାଘବ ଯୁଦ୍ଧ କଲେ ରẏଅଣୀ ପ୍ରାନ୍ତ ହେବ । ୫୧ ।
<P>ସମରକୈଂ ସଂକଲ୍ପ ଯେ କଲୁ ଧନୁର୍ଜẏଏ
<P>ବୋିଲୁ ଅଷ୍ଟାଦଶ ଦିବସେ ଦେବ କରିବି ସବୁ କ୍ଷẏଏ । ୫୨ ।
<P>ẏଏ ତୋହୋର କଲା କୃତ୍ଯ ହୋିବ କି ଆନ
<P>କୃପେ କ୍ଷẏଏଗଲେ ଶେଷ ହୋିବ କୁରୁସନ୍ଯ । ୫୩ ।
<P>କୃଷ୍ଣର ବଚନ ଶୁଣି ବୋଲୈ ଫାଲଗୁନି
<P>ବ୍ରହ୍ମହତ୍ଯା ଦୋଷକୁ ଭẏଅ କରୈ ଦେବ ଚତ୍ରପାଣି । ୫୪ ।
<P>ଗୋବିନ୍ଦେ ବୋିଲେ ଆହୋ ପଶିଲେ ବିବାଦେ
<P>ଦ୍ରୋଣ ପ୍ରାẏଏ ଗୁରୁ ପୁରୁଷ ସେ ଯେବେ ହୋିଲେ ଶିରଚ୍ଛେଦେ । ୫୫ ।
<P>କୃପ ଆଛାର୍ଯ୍ଯେ ଅଟନ୍ତି ଦ୍ରୋଣଂକର ଶḷଆ
<P>ẏଏହାଂକୁ ଉପ୍ରୋଧ ନକର ବାସେବର ବḷଆ । ୫୬ ।
<P>ẏଏହାଂକୁ ଯେବେ ତୁହି ବ୍ରାହ୍ମଣ ବୋଲି ଜାଣୁ
<P>କେମନ୍ତେ ରଣେ ପଶିଲୁ ଘେନି ଶର ଧନୁ । ୫୭ ।
<P>ଶ୍ରୀକୃଷ୍ଣ ବଚନେ ସେ ବିଚିତ୍ରବୀର୍ଯ୍ଯ ନାତି
<P>ସ୍wଆମି ଅନ୍ତଦୋଷ ପାତେକ ଖଣ୍ଡିବାକୁ ତୁହି ସେ ଶିରୀପତି । ୫୮ ।
<P>ଗୋବିନ୍ଦେ ବୋିଲେ ପାଥ ବେଗେ ବିନ୍ଧୁ କିନା ବାଣ
<P>ସାଂଗ୍ରାମେ ପଶିଲେ କିଂପା ତପୋଧନ ବ୍ରାହ୍ମଣ । ୫୯ ।
<P୧>୫୦।୨ ତହିଂକି ରହମାନ ପାଣ୍ଡବ ସୁନ୍ଦର ।(ବ, ଢ, ଛ, ଘ)
<P୧>୫୪।୨ ବ୍ରହ୍ମହତ୍ଯା ପାତକକୁ ଘୁଞ୍ଛାିବ ଚତ୍ରପାଣି ।(ଟ, ଣ)
<P୧>୫୬ କୃପ ଆଛାର୍ଯ୍ଯେ ଅଟନ୍ତି ତାହାଙ୍କର ଅନୁ
<>ẏଏହାକୁ ଓପ୍ରୋଧ କଲେ ସଂକଲ୍ପ କିଂପେ ଘେନୁଂ ।(ଟ, ଠ, ଚ, ଞ, ଣ)
[MBO-୦୯(୨)-୨୩]
<P>ବ୍ରହ୍ମକର୍ମ ନିମନ୍ତେ ଯାହାର ସେ ଇଚ୍ଛା
<P>ସେ କିଂପେ ସାଂଗ୍ରାମକୁ କରୈ ମନବାଞ୍ଚ୍ଛା । ୬୦ ।
<P>ନାହିଂନା ଯୋଦ୍ଧା ଆୁ ଓହୋବḷଅର ମଧ୍ଯେ
<P>କୃପକୁ ନ ଜିଣିଲେ ତୁମ୍ଭେ ହାରିଲ ନିନା ଯୁଦ୍ଧେ । ୬୧ ।
<P>ଶ୍ରୀକୃଷ୍ଣଂକ ବଚନେ ପଣ୍ଡୁ ରାଜାର ସନ୍ତତି
<P>ପୂରୋିଲା ନାରାଜ ସେ ଫିଟିଲା ମନଭ୍ରାନ୍ତି । ୬୨ ।
<P>ସହସ୍ରେକ ନାରାଜ ଯେ ବିନ୍ଦ୍ଧଲାକ ଟାଣି
<P>ପ୍ରତିଶରେ କୃପ ତାହା ପକାିଲେ ହାଣି । ୬୩ ।
<P>ସହସ୍ରେକ ନାରାଜ ବିନ୍ଦ୍ଧଲେ କୃପରଥୀ
<P>ତୀକ୍ଷଶରେ ତାହା ଛେଦେ ବିଚିତ୍ରବୀର୍ଯ୍ଯ ନାତି । ୬୪ ।
<P>ପନ୍ନଗାଶରେକ ପୁଣି ବିନ୍ଦ୍ଧଲେ କିରୀଟୀ
<P>ବୀରୁଡାଶରେ କୃପେ ତ କୁ ପକାିଲେ କାଟି । ୬୫ ।
<P>ଦଶସହସ୍ର ବାଣ ଯେ ବିନ୍ଦ୍ଧଲେ ଅରଜୁନ
<P>ବଜ୍ରଶରେ କୃପାଛାର୍ଯ୍ଯେ କଲେ ତା ଛେଦନ । ୬୬ ।
<P>ନୀḷଅବାଣ ଭ୍ମଜବଣ ସେ ଅର୍ଜୁନର ତ୍ରୋଣେ ଥିଲେ ବେନି
<P>କର୍ଣ୍ଣ ତହୁଂ ଆଣିଥିଲେ ଯାହା ଭୋଜର ନନ୍ଦିନୀ । ୬୭ ।
<P>କାହାକୁହିଂ ଅର୍ଜୁନ ବିନ୍ଦ୍ଧ ନ ଥିଲ ସେ ଶର
<P>କାḷଅ ନ୍ତକ ନାରାଜ ସେ ଅଟନ୍ତି ହରିହର । ୬୮ ।
<P>ଅର୍ଜୁନ ବୋିଲା ẏଏବେ ẏଏ ଶର ଦୁହେଂ ଯାନ୍ତୁ
<P>ନାଶିଲେ ନାଶନ୍ତୁ ଅବା ରଖିଲେ ରଖନ୍ତୁ । ୬୯ ।
<P୧>୬୧।୧ ଓହୋବḷଅର = ଉଭẏଅ ସୈନ୍ଯମାଙ୍କର ।
<P୧>୬୬।୨ ବଜ୍ରାଶରେ କୃପାଛାର୍ଯ୍ଯେ କଲେ ତା ଛେଦନ ପାଦାନ୍ତ ପରେ
<>`ଠଽ ରେ ଅଧିକା ପାଠ :--
<P୧>ଅର୍ଜୁନ ଯେତେକ ବାଣ କୋପରେ ବିନ୍ଧନ୍ତି
<P୧>ପ୍ରତିଶରେ କୃପାଛାର୍ଯ୍ଯ ତା ଛେଦି ପକାବନ୍ତି ।
<P୧>ଜିଣୀ ନ ପାରିଲେ ପାଥ କୃପଂକୁ କାହିଂରେ
<P୧>ବିଛାରିଲେ ମାରିବି ମୁଂ ଆଜ ଦେବଶରେ ।
[MBO-୦୯(୨)-୨୪]
<P>ଅର୍ଜୁନ ବୋିଲେ ତୁମ୍ଭେ ଯାa ବେନିବାଣ
<P>କୃପାଛାର୍ଯ୍ଯଂକର ଶିର ଛେଦସି ẏଏହିକ୍ଷଣ । ୭୦ ।
<P>କୋଟିẏଏ କିରଣ ଘେନି ନୀḷଅବାଣ ଭ୍ମଜବାଣ ବେନି
<P>ବିନ୍ଧନ୍ତେ ରଶ୍ମି ଯେ ଘୋଟିଲା ବ୍ରହ୍ମାଣ୍ଡ ଭ୍ମବନତିନି । ୭୧ ।
<P>ଯେସନେକେ ଆକାଶୁଂ ପଡୈ ନିରିଘାତେ
<P>ତ୍ରୈଲୋକ୍ଯ କମ୍ପିଲେ ଯେ ହରିହର ଶର ଆସନ୍ତେ । ୭୨ ।
<P>ଗର୍ଜିଣ ଐଲେ ସେ ବେନି ଯେ ନାରାଜେ
<P>ଛାମୁରେ ପ୍ରବେଶ ଆସି କୃପ ଯେ ଆଛାର୍ଯ୍ଯେ । ୭୩ ।
<P>ନାରାଜ ପଡନ୍ତେ ସେ ଶହସ୍ରଂକର ମହାତେଜ
<P>କୃପଂକର ହẏଅ ସାରଥି ରଥ ସମସ୍ତେ ହୋିଲେ ଦହିଜ । ୭୪ ।
<P>ନୀḷଅବଣ ଯେହୁ ବାସୁଦେବଂକ କନିଷ୍ଠ ଅଙ୍ଗୁଷ୍ଠି
<P>ଭ୍ମଜବାଣ ଯେହୁ ରୁଦ୍ରଂକର ଅଙ୍ଗୁଷ୍ଠିଗୋଟି । ୭୫ ।
<P>ବେନି ଶହସ୍ର ଦେଖିଲେ କୃପ ଆଛାର୍ଯ୍ଯଙ୍କୁ
<P>କେମନ୍ତେ ନାଶ କରିବା ẏଏଡେବଡ ବିତକ୍ଷଣ ବ୍ରାହ୍ମଣଙ୍କୁ । ୭୬ ।
<P>ଶ୍ରୀବତ୍ସ ଲକ୍ଷଣ ବିରାଜୈ ẏଏହାଂକର କାẏଏ
<P>ହାଥରେ କୁଶବଟୁ ଦିଶୈ ତାମ୍ରବର୍ଣ୍ଣ ପ୍ରାẏଏ । ୭୭ ।
<P>ବେଦେଣ ପରିପୂର୍ଣ୍ଣ ମନ୍ତ୍ରେଣ ନିପୁଣ ବ୍ରାହ୍ମଣ
<P>ẏଏଡେ ଧାର୍ମିକ ହୋି ହୋରଣେ ପଶିଲୁ କିମ୍ଭୂତ କାରଣ । ୭୮ ।
<P>ନିର୍ଦ୍ଦẏଆ ନିରାପକ୍ଷା ସେ ବିଚିତ୍ରବୀର୍ଯ୍ଯ ନାତି
<P>ସମର ଶେଷେ ପେଷିଲା ଆମ୍ଭ ଯେ ଦୁହିନ୍ତି । ୭୯ ।
<P>ଆହୋ ଅରଜୁନ ଯେମନ୍ତେ ପେଷନ୍ତା ପ୍ରଥମ ସମରେ
<P>କ୍ଷଣକେ ଛେଦନ୍ତା ନା କୌରୋବ ସନ୍ଯ ବୀରେ । ୮୦ ।
<P>ଆହୋ କୃପାଛାର୍ଯ୍ଯେ ତୋତେ ଆମ୍ଭେ ବଡ ଯୋଦ୍ଧାବୋଲି ମଣୁଂ
<P>ବ୍ରହ୍ମଣ ବୋଲି ତୋତେ ଆଦିହୁଂ ନ ଜାଣୁଂ । ୮୧ ।
<P୧>୭୯ ଦର୍ପ ତୋହୋର ଦଗଧ ମୂର୍ତ୍ତି ଦେଖି ବ୍ଯସଂକର ନାତି
<>ଶେଷ ସମରେ ହୋ ପେଷିଲା ଆମ୍ଭ ଯେ ଦୁହିନ୍ତି ।(ଟ, ଣ, ଞ)
[MBO-୦୯(୨)-୨୫]
<P>ଆମ୍ଭର ẏଏ ସମରକୁ ତୁହୋ କିସ କ୍ଷମ
<P>ବିଶେଷେ ବ୍ରାହ୍ମଣ ତୁ ତୋତେ ମାରନ୍ତେ ଅଧର୍ମ । ୮୨ ।
<P>ଆମ୍ଭର୍ ଅତୁଲେ ତୋର ନାରାଜ ବିନ୍ଧ ବାବୁ
<P>ଅର୍ଜୁନ ପଛେ କୋପକରୁ ଆମ୍ଭେ ବାହୁଡିଣ ଯିବୁ । ୮୩ ।
<P>ଅର୍ଜୁନ ବୋିଲା କୃପକୁ ତୁମ୍ଭେ ହାଣ
<P>ଦେଖୁ ଦେଖୁ ମାରିବୁ କେମନ୍ତେ ẏଏଡେକ ବ୍ରାହ୍ମଣ । ୮୪ ।
<P>କୃପେ ବୋିଲେ ତୁମ୍ଭେ ହରିହର ବେନି ଅଟ
<P>ତୁମ୍ଭଂକୁ ପ୍ରତିକଚ୍ଛ ଶର ନାହିଂ ନା ପାଲଟ । ୮୫ ।
<P>ମାରିବା ରଖବା ତୁମ୍ଭରି ସେ ଧର୍ମ
<P>ତୁମ୍ଭର ତୁଲେ ମୋହୋର କିସ ଯେ ସାଂଗ୍ରାମ । ୮୬ ।
<P>ନୀḷଅବାଣ ବୋିଲା ଅପାଲଟକ ଶର ଅଟୁ ଆମ୍ଭେ
<P>ଅବଶ୍ଯ କାର୍ଯ୍ଯକରୁ ଯହିଂକି ଯାୁଂ ଆରମ୍ଭେ । ୮୭ ।
<P>କେହି କିଂଚିତ ଲୋକେ ନ ପିଷିଲେ ଆମ୍ଭଂକୁ
<P>ଅବଶ୍ଯ ଶିରଚ୍ଛେଦନ କରିବୁ ବ୍ରହ୍ମା ରୁଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ଯଂକୁ । ୮୮ ।
<P>ẏଏଡେବଡ ମହାଭାରଥ ସମରେ ଘାନ୍ତିẏଏକ ନ ପେଷି
<P>ତୋହୋର ବେḷଅକୁ ହୋିଲୁନି ଆମ୍ଭେ ଆସି । ୮୯ ।
<P>ẏଏତେବୋଲି ବେନି ଶରେ ଯେ ପଡିଲେ ଉପରେ
<P>ବେନିଖଣ୍ଡ ହୋିଲେ ସେ କୃପ ଦ୍wଇଜବରେ । ୯୦ ।
<P>ଅର୍ଜୁନର ଦେଖନ୍ତେ କୃପର ପକାିଲେ ମୁଣ୍ଡ ହାଣି
<P>ଶଙ୍ଖଧୁନି ଶବଦ କଲେକ ଚତ୍ରପାନି । ୯୧ ।
<P>କୃପଂକର ତୁଲେ ଥିଲେ ଯେ ତିନିଲକ୍ଷ ରଥୀ
<P>ନୀḷଅବାଣ ଭ୍ମଜବାଣ ଦୁହେଂ ଛେଦିଲେ ସବୁନ୍ତି ତତକ୍ଷଣାନ୍ତି । ୯୨ ।
<P>ଗଜ ଯୋଦ୍ଧା ପାଞ୍ଛଲକ୍ଷ ନବଲକ୍ଷ ହẏଏ
<P>ẏଏତେକ ତୁଲେ ଛେଦିଲେ ତିନିସହସ୍ର ରାẏଏ । ୯୩ ।
<P>ଦୈବେ ରାତ୍ର ଯେ ଅନ୍ଧାର ଘୋରକାḷଅ
<P>ଉଭẏଅ ବḷଅ ଥାଠରେ ହୋିଲା ମହାଗୋḷଅ । ୯୪ ।
<P>ନୀḷଅବାଣ ଭ୍ମଜବାଣ ବିଛାରନ୍ତି ବେନି
<P>କୃପ ଆଛାର୍ଯ୍ଯଂକୁ ମାିଲୁ ଦେଖିଲେ କୃଷ୍ଣ ପାଲଗୁନି । ୯୫ ।
[MBO-୦୯(୨)-୨୬]
<P>ଅର୍ଜୁନର ବଚନେ ମାିଲୁ ଆମ୍ଭେ କୃପ
<P>ẏଏବେ ଜୀାିଂ ଦେବା ଫଟୁ ଆମ୍ଭର ମହାପାପ । ୯୬ ।
<P>ତୋḷଇଣ ମୁଣ୍ଡ ଯେ ଧୈଲେ ବାମଭ୍ମଜେ
<P>କନ୍ଧରେ ବସାିଲେ କୃପ ଯେ ଆଛାର୍ଯ୍ଯେ । ୯୭ ।
<P>ନୀḷଅବାଣ ବୋିଲା ପିଠି କତିକି କରିବା ମୁଖ
<P>ଆରବେḷଏ ଜାଣିମା ନା ସମର କେଡେ ସୁଖ । ୯୮ ।
<P>କୃପର ବଦନ ଯେ କଲେ ପିଠି କତିକି
<P>ମୃତୁ ସଞ୍ଜିବନୀ ଦେି ଉଠ ବୋଲିଣ ଡାକି । ୯୯ ।
<P>ଅମୃତ ସିଞ୍ଛିଲେ ନୀḷଅବାଣ ଭ୍ମଜେ
<P>ଶରୀରେ ପ୍ରାଣ ପାି ସେ ଉଠିଲେ କୃପାଛାର୍ଯ୍ଯେ । ୧୦୦ ।
<P>ବେନିବାଣେ ବୋଲନ୍ତି ପḷଆଯା ହୋ କୃପ
<P>ଆରବେḷଏ ସମରେ ନ ପଶିବୁଟି ଦିଶିଲୁ ପରପଞ୍ଛ ରୂପ । ୧୦୧ ।
<P>ପḷଆବନ୍ତି କୃପ ଆଛାର୍ଯ୍ଯେ ପିଠି କତିକି ଦୃଷ୍ଟି
<P>ଦୈବେଣ ଛାହିଂ ସେ ନୁାରନ୍ତି ଲେୁଟି । ୧୦୨ ।
<P>ବାଣେ ବୋଲନ୍ତି ପାଣ୍ଡବେ ତୋର ଯେମନ୍ତେ ନ ପାବନ୍ତି ଲେଶ
<P>ଅଗମ୍ଯବନେ ଯହିଂ ତହିଂ ଗୁପତ ହୋି ପଶ । ୧୦୩ ।
<P>ପḷଆବନ୍ତି ଆଛାର୍ଯ୍ଯେ ଯେ କେଶବାସ ଅସମ୍ଭାḷଅ
<P>ଅରଣ୍ଯ ଲୁଚିଲେ ସେ ତମସାନଦୀ କୂḷଅ । ୧୦୪ ।
<P>ନୀḷଅବାଣ ଭ୍ମଜବାଣ ଗଲେ ଅନ୍ତରୀକ୍ଷେ
<P>ଯେ ଯାହା ଭ୍ମବନେ ସେ ପଶିଲେ ସାରିକ୍ଷେ । ୧୦୫ ।
<P>ଜẏଅତୁ ହରଯର ଅନାଦି ବିଶ୍wଅରୂପୀ
<P>ଅନନ୍ତ ରୂପ ଧରି ସକḷଅ ବ୍ରହ୍ମଣ୍ଡ ବ୍ଯପୀ । ୧୦୬ ।
<P>ତେଣୁକରି ଅନନ୍ତ ଦୁହିଂକର ବିକାଶି
<P>ହରିହର ବେନି ẏଏକ ଆତ୍ମା ଯେ ବୋଲନ୍ତି ସ୍wଅର୍ଗବାସୀ । ୧୦୭ ।
<P୧>୧୦୧।୨ ଆରବେḷଏ ସମରେ ପଶିଲେ ପାିବଟି ପାପ ।(ଣ, ଜ, ଙ, ଢ)
<P୧>୧୦୪।୨ ଅରଣ୍ଯେ ଲୁଚିଲେ ସେ ଶ୍wଏତ ନଦୀକୂḷଅ ।(ଜ, ଥ)
<P୧>୧୦୭।୨ ଜଗନ୍ନାଥ ଯୋଗେଶ୍wଅର ଜẏଅ ଦେବକାଶୀ ।(ଛ, ଣ, ଚ)
[MBO-୦୯(୨)-୨୭]
<P>ଧବḷଅ ଶରୀର ନୀḷଔତ୍ପḷଅ ଯେହୁ ବର୍ଣ୍ଣେ
<P>ଶୁଦ୍ଧ ସଷ୍ଟିକ ନୀḷଅ ପୀତ ଶୁଦ୍ଧ ଯେ ସମ୍ପୂର୍ଣ୍ଣେ । ୧୦୮ ।
<P>ବୈଲ ବାହାନ ଖଗେଶ୍wଅର ପିଠି
<P>ପିନାକୀ ସାରଙ୍ଗ ଧନୁ ଚତ୍ର ତ୍ରିଶୂḷଅ ଗୋଟି । ୧୦୯ ।
<P>କୌମୁଦୀ ଗଦା ସ୍wଆମି ଖଟ୍wଆଙ୍ଗ ପରଶୁ
<P>ଆକୋଞ୍ଛିତ କବେରୀ ଶିରେଣ ସୀତାଂଶୁ । ୧୧୦ ।
<P>ଶ୍ରୀଭ୍ମଜେ କମ୍ବୁ ଶବଦ ଡମ୍ବରୁ ଯେ ବାଜି
<P>ଅମୂଲ୍ଯ ରତ୍ନମଣି ଅନନ୍ତ ସର୍ପ ଗର୍ଜି । ୧୧୧ ।
<P>ଚନ୍ଦନ ଚୌସମ ଲେପନ କସ୍ତୁରୀ
<P>ବିଭୂତି ବିଭୂଷଣ ଭ୍ମଜ ଦଶଛାରି । ୧୧୨ ।
<P>ଗୋପୀନ୍ତ ରମଣରସେ ତାଣ୍ଡବନୃତ୍ଯ ରସକḷଆ
<P>ନରଂକୁ ଉଦ୍ଧାରଣ କḷଆ ଯେ ଶୁକḷଆ । ୧୧୩ ।
<P>ତିମିରି ବିଦାରଣ ନାଥ ଯାହାର ନାମ କୃଷ୍ଣ
<P>କାḷଅକୂଟ ବହନ କରି ଯାହାର ନାମ ନୀḷଅକଣ୍ଠ । ୧୧୪ ।
<P>ସẏଅḷଅଜନ ତାରଣ ଅମିẏଅରସ ଭୋଗୀ
<P>ଧାରଣାର ପୁରୁଷ ନାଥ ସାଧନ ପରମଯୋଗୀ । ୧୧୫ ।
<P>ସ୍wଆମି ଭଗତଜନ ତାରଣ ତୁହି ସେ ଶରଣମତ୍ସḷଆ
<P>ବେନି ଆତ୍ମା ẏଏକକାẏଏ କୃଷ୍ଣ ଯେ ଧବḷଆ । ୧୧୬ ।
<P>ଚମ୍ପକ ବକୁḷଅ ଯେ ଦẏଅଣ ପୁଷ୍ଯମାḷଇ
<P>ସର୍ବଜନ ଉଦ୍ଧାରଣ ନାମ ଯା ବନମାḷଈ । ୧୧୭ ।
<P>ଲକ୍ଷ୍ମୀ ଦୁର୍ଗା ଘରଣୀ ଅଟନ୍ତି ଯାହାଂକର
<P>ନନ୍ଦନ କାମଦେବ କାର୍ତ୍ତିକ କୁମାର । ୧୧୮ ।
<P>ନମସ୍ତେ ହରିହର ସର୍ବଦେବ ମୁଖ୍ଯପାନ
<P>ẏଏ ଭବ ସାଗରୂ ଉଦ୍ଧର ଶଂକର ନାରାẏଅଣ । ୧୧୯ ।
<P>ସ୍wଆମି ẏଏ ଭବ ସାଗର ଯେ ଅନୀତି ସଂସାର
<P>ବୁଡିଲା ଭେḷଆ ẏଏଟି ଉଦ୍ଧରିଣ ଧର । ୧୨୦ ।
<P୧>୧୧୪ ତିମିରି ବିଦାରଣ ନାଥ ଯାହାର ନାମ ବିଷ୍ଣୁ
<>କାḷଅକୂଟ ବିଷ ନିଶୋଧନ ନାମ ତୋ ସୀତାଂଶୁ ।(ତ, ଧ, ଙ, ଜ)
[MBO-୦୯(୨)-୨୮]
<P>ଅଗାଦ ସାଗର ẏଏଥେ ନାହିଂ ଥḷଅକୂḷଅ
<P>ẏଏକ ଦେବ ନାୁକା ଆରେକ ଦେବ କେରୁାḷଅ । ୧୨୧ ।
<P>ଭାସନ୍ତେଣ ẏଏ ଭବ ସଂସାରେ ତୁହି ସେ ନାୁକା
<P>ẏଏଥୁ ପାର କରିବାକୁ ହରିହର ẏଏକା । ୧୨୨ ।
<P>ସ୍wଆମି କିଞ୍ଛିତ ଆଗ୍ଯାଂẏଏ ଅପାର ସୁଲଭ
<P>ଅକାରଣକୈଂ କାରଣ କରିବା ଦେବଦେବ । ୧୨୩ ।
<P>ସଦା ସର୍ବଦାẏଏ ଆସନ ଯାହାର ଧୀରଜନ ହୃଦେ
<P>ଯମଦଣ୍ଡ ବୋଙ୍ଗ୍ଛାିଲି ନାଥ ତୋହୋର ପରସାଦେ । ୧୨୪ ।
<P>ଉମା ଗଙ୍ଗାରମଣ କମḷଆ ତୁḷଅସା
<P>ବଦẏଅନ୍ତି ଶୂଦ୍ରମୁନି ସାରୋḷଅ ଦାସ ଜନ୍ମେ ଜନ୍ମେ କଲି ଆଶା । ୧୨୫ । ୩୨୦ ।
<P୧>୧୨୧।୨ ẏଏକ ଦେବ ନାୁକା ଆରେକ ଦେବ କଣ୍ଡୋẏଆର ।(ଙ, ତ, ଛ)
<P୧>୧୨୪ ସଦା ସର୍ବଦା ନିଶ୍ଚḷଅ ଆସନ ଯାହାର
<>ଧୀରଜନମାନେ ଠାବ କର ଆପଣା ଶରୀର ।
<>ଯମଦଣ୍ଡୁଂ ଉଦ୍ଧାର ନାଥ ତୋହୋର ପରସାଦେ
<>ẏଏ ଅନିତ୍ଯ ସଂସାରୁ ମୋତେ ପାରକର ହାଦେ ।(ଜ, ତ, ଥ, ଙ)ର ଭିନ୍ମ ପାଠ
<P୧>୧୨୫।୨ `କଲି ଆଶାଽ ପାଦାନ୍ତ ପରେ ପୋଥିମାନଙ୍କରେ ପ୍ରକ୍ଷିପ୍ତ ପଦମାନ
<>ପରିଦୃଷ୍ଟ ହୁେ ।
