୪୭୬
ମୁଖରୁ ଗଳଇ ତାର କାଳ ଯେ ଗରଳଜାଳ
0
ଅସାଷ୍ଟ୍ରମେ ପଡଲ ସେ ଶ୍ରୀକୃଷ୍ଣାର ଵାଲା । ୩୨ ।
ଉତ୍ତର କୁମରକଇଂ ଯେ କୋଳ କଳ୍ପିକ ବି ହଲା‍
ସର୍ପବଘାତ ହୋଇଲ କାଳ ଗରଳ ସ୍ନେହାର । ୩୩ ।
ସୋଶେଣ ପଶିଥୁଲ ଯେବଣ କାଳଵର୍ଚ
ବଘାରେ ହରଲ ସେ ଉତ୍ତର କୁମାର ଦସ୍ତୀ । ୧୩୪ )
ମହାପଣ୍ଡିତ ଅର୍ଜୁ ନ ଜାଣଇ ମହାଗାରତ ବିଦ୍ୟା
ଗୋରେଖ ପ୍ରସରେ ସେ ପରମ ଯୋରସିଦ୍ଧା । ୩୫ ।
ଅନ ପଢନ୍ତି ଯେ ଗାରଡମନ୍ତ୍ରଗୋ
ମହାଘରର
ବ୍ରହ୍ମା ବସ୍ତୁ ମହେଶ୍ଵର ଦୁର୍ଗାକୁ ହୃଦେ ଲୟ କଲ୍ କରର୍ଶୀ । ୩୨
ଗାରେଡମନ୍ତ୍ର ଗୋୟେ ଚନ୍ଦ୍ରସ୍ ର୍ଯ୍ୟ କ୍ଵାଆନ୍ତ ରଥେ
ସ୍ଵଂ ବିଷ ମାରଇ ନ ଛୁଅଇ ହାଥେ । ୩୭ ।
ସପ୍ତଋଷି ମୋତେ ଦେଇଥିଲେ ବର
ଆରେ ଆରେ ବର୍ଷ ବା ମୁଖେ ଅନ୍ତବକ୍ଷେ ମର । ୩୮ ।
ଝଡରେ ଝଡ ନ ଝରଂ ବୋଲି କାହାର ଘଣ
ଶ୍ରୀ ଗୋରେଖନାଥ ସ୍ବାମିଂକର କୋଟି କୋଟି ରଣ । ୩୯ )
ଆହୋ ଚଇତନ ଅର୍ଜୁନ ମନ୍ତେ ସେ ଗୁଡଗଲକ ଗରଳ
ସାଷ୍ଟାମ ହୋଇ ବସିଲା ଶ୍ରୀକୃଷ୍ଣାର କାଳ । ୪ |
ବହଲାଇ ମୁଖ ଗୃହଂ ଉତ୍ତରକୁମାର କଲ ପୁଚ୍ଛା
କାଳସର୍ପ ବଘାରେ ହୋଇଲ ମୁବଂ ମୂର୍ଚ୍ଛା । । ୪୧ ।
ସରଲର ପିଣ୍ଡଗୋ ତାଈଲ୍ କେମନ୍ତେ
ଶ୍ଵେଶ୍ୱର ଅର୍ଥଗୋଟି କଡ଼କନା ସଂଘାରେ । ୪୨ |
କ ହନ୍ତାଘ ବୋଇଲା ଶୁଣରେ ଉତ୍ତର
ସଦଗତ ଶସ୍ତ୍ରରୁ ଲଗିଲ ଉଜାଣିର ଧାର । ୪୩ |
ୟେମନ୍ତେ ଅଚେତ ଭୁ ହୋଇଲ୍ ଉତ୍ତର
ଘୋଲ ଗ୍ରହ୪ ନାଚଂନା ବସ୍ତାର । ୪୪ |
Digitized by srujanika@gmail.com
