ବଗ୪ ପବ
ମୃବଂ ସେ ସାରଥ୍ ଆପଣେ ହୋଇଲେ ରର୍ଥୀ
ଦେବେ ସେ ଅଗୋଚର ଦେଖିଲ ଭାତାଂକର ମୂର୍ତ୍ତି । ୧°୯ ।
ଅଠାର କ୍ଷଉଣୀ ବଳକୁ ସେ ପାଥ ରଥୀ ୟେକା
କଣିଲେ ଭୀଷ୍ମ ଦ୍ରୋଣ ସେ ମନେ ନ ହଂ ଶଂକା
ମନଭେଦ ନାଗଜକୁ ବନ୍ଧଲେ ସେ ଘେନ
। ୧୧° ।
ଢେର ଯୋଜନ ମାଣ୍ଡ ପଡଲେ ସେ ସେ ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ
ରଥୀ ମହାରଥୀ ପଡଲେ ମହାଦୁଖେ
ସଇନ । ୧୧୧ }
ଶ୍ରୀଭୂଷା ମଣି ମୁକୁ୪ମାଳ ଭାଇ ଆଣିଲ ମୁହଂ ସୁଖେ । ୧୧୨ ୫
ମରଣକୁ ଇଚ୍ଛା ଯେବେ କରିଅଛୁ ଭାଇ
କାହାକଇଂ କୋପ ଯେ କରୁଅଛୁ ମନାଥ | ୧୧୩ |
କା ଯୋଦ୍ଧାକେ ଭାଇ କଣିଲେ ସ୍ବର୍ଗ ତନ
ବୃହଲାଗୁ ବୋଲ୍ ଯାହା ସେ ପ୍ରତ୍ୟକ୍ଷେ ଫାଲଗୁନ । ୧୧୪ |
ମାଦ୍ରୀର ନନ୍ଦନ ନକୁଳ କୁମାର ଯାହାକୁ ବୋଲୁ
ବଜ୍ରସୀ ଯଗଂରେ ଯାହାର ମହମ ଦେଖିଲୁ । ୧୧୫ ।
ଅଗ ସୁକୁମାର ଅ୪ଇ ତାହାର ଅଙ୍ଗ
ଲକ୍ଷେ ପ୍ରଜା ମଧ୍ୟରେ ଯେ ବୋଲଇ ଭୁଜଙ୍ଗ । ୧୧୭ ।
କୋନ୍ତମ୍ଭନେ ପୃଥୀ ଯେ ଧରିବାକୁ ସାମରଥା
କୁମାର ମୁଖେ ଯାକୁ ଆକାଶେ ପ୪ ଯଥା । ୧୧୭ ।
୯୯୬ । ଶ୍ରୀଭୂଷା ମଣି ମୁକୁମାଲ ଭାଭ ଆଣିଲ ମୁହଂ ସୁଖେ” ଏଇ
ପାଠ ପରେ ‘‘ଗ ଓ ଠ” ପୋଥରେ ଭନ୍ନ ପାଠ :—
ମୋତେ ବୋଇଲେ ରନୁ ଅଳଂକାରମାନ
ବାଛ ବାଛ କର ନଅ ଗୁଜାର ନହନ ।
ତାହାର ବଚନେ ନଂ ଯେ ରଥରୁ ଓହ୍ଲାଇ
ଶ୍ରୀଭୁଷା ମୁକୁମାନ ଆଣିଲ୍ ଛଡାଇ ।
ମରଣକୁ ଇଚ୍ଛା କଂପା କରିଅଛୁ ଭାଇ
ତାତାଂକ କୋପକୁ ନାଶିବୃତ ରେ ବଷ୍ଟ ।
୬୩୫
Digitized by srujanika@gmail.com
