989
ମହାଘରତ
ଅଗ୍ନିରେ ପୋଡି ରାହା ଖାଇଲେ ବେନକ୍ରାର୍ଥେ
ଆହାନକ ସାଈ ଗଣ୍ଡା ଲେଖନ୍ତ ଉଦାଳେକ ପ୍ରୋହରେ । ୯୭ ।
ନିତ୍ୟାପତ ଗଣ୍ଡାକୁ ଯେ ଅନ୍ତ ଭୁଲେ ଅଳ୍ପ
ଗଣ୍ଡା ଲେଉ ମହାତ୍ମା ନ ପାଇଲେ ସେ ଦଳ । ୯୭ ।
ଲେଡି ନ ପାଇଣ ମୁନ ଚନ୍ତଲେ ହୃଦଗରେ
ଧ୍ୟାନେ ଜାଣିଲେ ପୋଡ଼ି ଭକ୍ଷିଲେ ଆରାପି ଜାରାପି କେ ଭ୍ରାଥେ ।୯୮
ରାମସେ ମହାଇମା ଯେ କଲେ ଅକ୍ଷ କୋହ
ବଗେ ଶାମ୍ୟଦଲେ ଭୁମ୍ଭେ ବ୍ରହ୍ମବକ୍ଷସ ହୋଞ୍ଚ । ୯୯ ।
ଉଦ୍ଦାଳକ ଋଷି ଶାସ୍ୟ ଆରାପି ବାରାପି
ବ୍ରହ୍ମ ବକ୍ଷସ ହୋଇଣ ରୁଲଣ୍ଡ ମହାପାପୀ । ୧୦୦ |
ଆଶ୍ରମ କର ରହିଲେ ପଞ୍ଚୁ ବଶୀ କନେ
୪
ପ୍ରୟୋଗ ଯିବାକୁ ବାଟରେ ସେ ମଧ୍ୟସ୍ଥାନେ । ୧°୧ ।
ଯେତେ ଲେକ ଗମନ୍ତ ସେ ପ୍ରୟାଗ ଖର୍ଥକୁ
ବାମ୍ଫ ପ‍ଥରୁ ସେ ପଞ୍ଚବ ୀ ଜନକୁ । ୧°୨ |
ପଞ୍ଚଶତ ଯୋଜନ ପରସରେ ନାହଂ ଘର ଗ୍ରାମ
ୟେକାମାସ ଅଛଇ ଯେ ଭାକାଂକର ଆଶ୍ରମ । ୧୦୩ |
ଦ୍ବାଦଶ ଶଢା ଶ୍ରୀବତ୍ସ ଶସ୍ତ୍ର କନ୍ଧ ଉତୁର ପଇରା
ମହା ଆନନ୍ଦରେ ବସି ସ୍ପଷନ୍ତ ବେଦ ପୋଥା । ୧୦୪ |
ଦୁଇପଦ ବନେ ସେ ସେ ଦେଖିଣ ଆଶ୍ରମ
ଖର୍ଥବାସୀ ଜନେ ଇହଂ
ବାଳ ମୃଗଗୋଟି ଇନିଂ
କରନ୍ତ ବିଶ୍ରାମ । ୧୨୫
ହୋଇଥାଇ ଆରାପି
ଦାଣ୍ଡ ପିଣ୍ଡାରେ ତାକୁ ଦୃରେ ବାନ୍ଧଥାଇ ବାରାପି । ୧୭ ।
ସେଜନ ଅଚ୍ଚ ନା ଯେ କରଇ ପଥକକ
କରୁବଂ ବ୍ୟଞ୍ଜନ ନାହଂ ମାଈବା ପ୍ଲେ ମୃଗ୍ରୀକ । ୧°୭ |
ସେହ ଗର୍ଥବାସୀର ଘୁମୁରେ ରାହା ହାଣି
ରୁଦ୍ରକର କାëଣ ମେଞ୍ଜନ କରଇ ତାହା ପୁଣି । ୧°୮
ସ୍ରାହାନ କରି ଆସିଣ ସେ ଭୁଞ୍ଜଇ ଗର୍ଥକାସୀ
ସୁପଂକୁ ଅନ୍ନ ମେଞ୍ଜନ ସେ ଅଳଂକ ପରଶି । ୧୨୯ ।
Digitized by srujanika@gmail.com
