୧୯୪ପବ
ନୋଡ଼ ନୋଡ଼ ୭ରେ ସପକାର ବ୍ରାହ୍ମଣ
ଛଦ୍ରମେଣ କେଉଂ ଅସୁର ରହଲ୍ ଦର୪ ଗୁଜୋଣ । ୨୧୭ ।
ଆଜି ସେ ସମର ହୋ ପାଇଲ୍ ଯଥାର୍ଥ
ତୋରେ ଦୁଇ ପଠିଥାଇଲେ ସଞ୍ଜୀବମ ନାଥ । ୨୧୮ ।
ୟେସନ ବୋଲ ମାଲ ସେ କରଇ ପହଜ
ମଙ୍ଗଦେଶ ନରନାସ ଦେଖି ହୋଇଲେ ଆଶ୍ର ଜ । ୨୧୯ ୮,
ସମଗ୍ରଜ୍ୟ ଲେକେ ଯେ ଦେଖିଲ ହୀନସ୍ପର୍ଯ୍ୟ
ସାଧୁ ସାଧୁ ସୂପକାର ତୋହୋର ଅଞଇ ବଳବୀର୍ଯ୍ୟ | ୨୨୦ |
ସାଧୁ ସାଧୁ ବଲବ ତୋହୋର ଅଇ ରୁପକାନ୍ତ
ତୋହୋର ପ୍ରସାଦେ ରାଜ୍ୟ ଲଢ଼ୁଥୁଲ ଶାନ୍ତ । ୬୨୧ ।
ସମଗ୍ରଜ୍ୟ ଲେକେ ଯେ ହାହାକାର ବାଣୀ
ୟେକ ସୂପକାରକୁ ହୋ ମରଇଲେ କୋନ୍ତଭଣେ ପୁଣି । ୨୨୨ |
ୟେକ ସୂପକାରେ ଅପ୍ସ
ସାଇ କ୍ଷଉଣୀ ବଳ ସବୁଜଂ
ଦେଉଥଲ ଗନ୍ଧ
ସେକନେ ପ୍ରବୋଧ । ୨୨୩ |
ଗର୍ଭକଷ୍ଟ ପାସୋରଇଲ୍ ସଭ୍ୟକୁ ଅମିୟ ପାକ ଦେଇ
ଅଖଡେ ନାଶଗଲ୍ ପଡ଼ଲ୍ ଦପ କାହଂ । ୨୨୪ |
ୟେ ଆମ୍ବର କଣ୍ଡୁ ତାହାର ତହିଂ ପଡୁ
ଆହେ କୋନ୍ତପଣ୍ଡାୟେ ୟେବେ ଗୁମ୍ଭ ପେ୪ ପୂରୁ । ୨୨୫ ।
ଦରଖେ ବୋଇଲେ କୋରେ ମୁହଂ ଯେ କୋଇଲ
ବାଦୃତଯାଉ ପ୍ରଦେଶୀ ମ ଲ ବୋଲ ମୁହଂ ନାସ୍ତ କଲ । ୨୨୬ ।
ଦଇବ ଖଣ୍ଡି ଲ ସେ ୟେ ମୋହୋର ଆଶା
ଆଜଙ ସୂପକାରେ ଯେ ପୁଂ ନ କରଇ ଭରସା । ୨୨୭ ।
ମୋହୋର ବଚନ ସେ ଘଙ୍ଗଳ ଯୁଗରେ
ଆଶ୍ବାସ କରନେ ଭାକୁ ନାଶ କଲ କୌନ୍ତେ । ୨୨୮ ।
୨୨୩୯ ଗର୍ଭ କଷ୍ଟ ପାସୋରଇଲୁ ସଭାଂକୁ ଅମିୟ ରସ ଦେଇ ।—
୬,୪୨ ଅଖଡ—ଅସୁବିଧା, ଅନାୟାସ ।
୨୪୩
ଛ, ୪, ଙ, ଦ, କ, ୫, ଥ, ଘ, ତ
Digitized by srujanika@gmail.com
