୪୭୨
ଅନାସ୍ତଟିଂ ଯେ କଲେ ରକ୍ଷା କରିବେ ନାହିଂକ ପ୍ଲେକେ
ଅମହର ନୁହନ୍ତି ସେ ପଞ୍ଚୁ ଯେ ଗନ୍ଧବେ । ୭୧ ।
ବଚନେ ବୋଧ ସେ ହୋଇଲେ ଘ• ମଣ୍ଡେ
ନ ଜାଣି କଣା ସେ ସେ ଦେଖିଲେ ପରକ୍ଷେ । ୭୨ ।
ଜୟଭୁ ଇଚ୍ଛାକୁ ବଂଶ ରଘୁର
ସାଧୁ ସାଧୁ ସୂର୍ଯ୍ୟବଂଶର ଦଶରଥ ରକ ଇନସ୍ତେ । ୭୩ |
ସାଧୁ ସାଧୁ ମହରମ ଋଷ ଶିଙ୍ଗ ମହାବ୍ରହ୍ମ
ଯାହାର ମନ୍ତ୍ର ତୋହୋର ଶବ୍ଦର ଗୋଟି ଜନ୍ମ । ୭୪ |
ସାଧୁ ସାଧୁ ମହାପ୍ରାଣୀ ଦେଖ ଯେ କଉଶୁଲ୍ୟା
ଜଗବନ୍ଦନ ପୁକ୍ରୁଷ ଗୋଟିକ ସେ ଗର୍ଭରେ ଠାକ ଦଲ । ୭୫ ।
ଧନ୍ୟ ସେ କଉଶୂଲ୍ୟା ଜୀବନ ଉତ୍ତମ
ବାନ୍ଧୁଣ ନାମଗୋଟି ଦଳକ ଖୁସ୍‌ମ । ୭୬ ।
ସାଧୁ ସାଧୁ ସେ ଜାନଙ୍କ ସୀଇୟା ନାମେ ଦେଖ
ପରମ ଯୋଗ ପୁରୁଷ ଯାହାକଇଂ ଉବ । ୭୭ ।
ସାଧୁ ସେ ଗରବର ବାଳୀ କୁମ୍ଭକର୍ଷ ଗବଣ
ଶସମର କୃଲେ ଯୁଦ୍ଧକର ହରଇଲେ ପ୍ରାଣ । ୭୮ ।
ନଳେନ୍ଦୀ ପୁଷ୍ୟାବର୍ଷ ଜାଣି ଯାହାର ଦେହ ଗୋଟି
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଯାହାର ପାଦେ ଲେଖି । ୭୯ ।
। ୪୫୪୭ ।
ବଚନେ ବୋଧ କରଇଲେ ପ୍ରସ୍ତେ ମସ୍ତେ
ନ ଜାଣିଲ ଗ୍ରାମସେନ ବୋଲ ବଣା ହୋଇଲ ପ୍ରଭୟେ ।-
ପ, ଥ, ଡ
Digitized by srujanika@gmail.com
