୪୨
ସପ୍ସର ଭଳେ ନେଇ ବସାଇଲେ ସରୁନ୍ତ
କେଶଧର ବସନ କରଇଲ ଦ୍ରୋପଖ । ୨୪୯ ।
ୟେକା ପଶାକେ ଯେ ହୋଇଲ୍ଡ ୟେତେଦୁର
ଦୁଜେ ପଶା ଖେଳ ହାଇଲ ସଜ୍ୟ ଭଣ୍ଡାର । ୨୫° ।
ଯେଉଂ ପଶା ଖେଳରେ ବୁଲୁଥାଇ ବନଘୋର
ପୁଣ ସେ ପଶା ଖେଳବେ ବର୪ ସଙ୍ଗର । ୨୫୧ ।
ୟେଦାନ୍ତ କସ ହୋଇବ ଧନ ଧର୍ମ ନଂ ଇ ନାହିଂ
ପ୍ରାଣଘାତ ହୋଇବା କ ୟେହ ପଶାର ପାଇଂ । ୨୫୨ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ଭୁ ଶୁଣରେ ପାବେନ
କପଟେ ପଶାଖେଳାଇ ଆନଂକୁ ହରଇଲ ଶକୁନ । ୨୫୩ |
ଉଚତ ପଶାଖେଳରେ କେ ଅଛୁ ଆମ୍ଭନ୍ତ ସର
କଉତୁକ ଉପୁଜାଇ ହୋଇରୁ ଅଧିକାରୀ । ୨୫୪ |
ପଶାଖେଳେ ଆମ୍ଭେ ଅଫ୍ ଜଗୁଜରା
ଇହଲେକେ ଆମ୍ଭନ୍ତ କେହି ନାଚଂନା କଣନ୍ତା । ୨୫୫ |
ଶୁଣିଣ ଗ୍ରାମସେନ ମନରେ ବଷାଦ
ନମସ୍କାର କରଣ ସେ ଧରଇ ବେନପାଦ । ୨୫୬ ।
ୟେ ଆମ୍ବର ବଚନ ଶୁଣସି ଧର୍ମର
ପଶା ଗୁଡ ଅତ୍ମକ ଥାନ ସେ ଉପାୟେ । ୨୫୭ ।
ଯୁଝେବ୍‌ ବୋଇଲେ କି ଆଉ ଅଣୁ ଥାନ ବୁଦ୍ଧି
ସମାନ୍ୟ କସିବାକୁ ସ୍ନେହା ପୁଂ ଅନ୍ଧ୍ର ସାଧୁ । ୨୫୮ ।
ଆମ୍ଭେ ବସିଲେ ହୋ ଗଜାର ସମାନେ
ମତ୍ସଦେଶେ ରହବ ତୁମ୍ଭେ କାହାର ଦରଶନେ । ୨୫୯ ।
ମହାଘରର
୨୫୫, ଏଇଲେକେ କେ ଅଛ ହୋ ଅନ୍ତଃକୁ ଜଣନ୍ତି ।—ଚ, ଛ, କ
୨୫୯୮୯ ଆମ୍ଭେ ନ ବସିଲେ ହୋ ରଜାର ଆସ୍ତାଳେ ।—ଗ, ଜ
Digitized by srujanika@gmail.com
