ଦରପବ
ଅକ୍ଷାଂଇବାସ ନକ
ହୋଇକରେ ଦିନ
ଠାକୁରଂକର ଆଗ୍ୟ କ ହୋଇଲ ଉଦର ବିଦ୍ୟମାନ । ୪୨ |
ସଇନ୍ଧୀ ବୋଇଲେ ତୁମ୍ଭେ ଶୁଣିମା ଫାଲଗୁନ
ଅରୁଣ ଉତ୍ତୋଳ ଜାଣି ନ ମର ବହୁଅଛୁ ପୁଣି | ୪୩ |
ବାବୁ ୟେ ମୋହୋର ବାକ୍ୟଗୋ
ଶୁଣ ଧନୁର୍ଜୟେ
କୋଟିପ୍ଲେ ଋଷି ଘେନ ସଗଂକଲେ ଦ୍ରୋପଦେଶ୍ବର ଗୟେ । ୪୪ |
ବ୍ରାହ୍ମଣ ଯେ ଋଷି ବେଦବ୍ୟାସ ମହାତମା
ମହା ଅନଳ ବନ୍ଦର ସେ ଜାରକଲେ ୟେକ ବାମା । ୪୫ |
ଯାଗରୁ ଜାଇହୋଇ ନାମ ମୋ କସେମ
ଦୁଜେ ସ୍ଵପ୍ଟେମ୍ବର କଲେ ତ ର ଲକ୍ଷେକ ନୃପଣ୍ଡା ସେନ । ୪୨ ।
ମହାଲଖ ରଧାରକ୍ର ଭୁମ୍ଭେ ବନ୍ଧଲ ଯେ ପାଥ
ଲକ୍ଷେକ ସଜାର ଭୁଲେ ତୁମ୍ଭେ କଲ ଯେ ଅନର୍ଥ | ୪୭ |
ସବୁଈ ଦର୍ପ ଧ୍ୱଂସି ଆଣିଲା ପ.ଥ ମୋତେ
d
ନକୋର ବୃତ୍ତ ବସ୍ତ୍ର ହୋଇଲ ପଞ୍ଚ ପ୍ରାଥେ । ୪୮ ।
ୟେକ'ୟେ ସହଲ ପୁଂ ପାଞ୍ଚକର ଆଦୌ ଶ
ତଥାପିବଂ ଉର ନ ପାଇଲ ମୋହେ ଭଲ । ୪୯ |
ବାବୁ କନ୍ଦମୂଳ ଆହାରେ କାଳେକ ବନେ ଦୁଖୀ
କେଶ ଆକ୍ରଷଣ କଲ ସସ୍ତ୍ରରେ ଧୁଶାସନ ମୋତେ
ବାରୁ ତାହା ସହ ପୁଂ ଆଦରଲ କର୍ମ
ସମସ୍ତେହିଂ ଦେଖି । ୫° {
କାହାକୁ କହିବ ମୁ ୟେହେଲେକ କ୍ଷଣେ ହୋଇଲଇଂ ଜନ୍ମ । ୫୧)
ଆହୋ ବାରୁ ସଂକୋଚନର ନନ୍ଦନ ସେ ବରରେ ଶଳା
ଶ୍ରୀକୃଷ୍ଣାର ସହେ ଦୁ ସେ ଗଞ୍ଚକ ମହାବଳ । ୫୨ |
ସୁରପାନ୍ଥ ଲେଖଗୋଟି ଦେଇ ମୋତେ ତାହାର ରହଂକ
ଉଠିଆଇଲେ ଶୁକୃଷ୍ଣା
ଦେଖିଣ ପାମର ମୋତେ କଲକ କାମତୃଷ୍ଣା | ୫୩ |
ଥଲେଶ୍ବର ପୁରେ ଘୃଣ୍ଡାଳ ମୋତେ ଧଇଲ ଆସି କଲେ
ଘଗେଣ ଯାଇ ମିଂ ହୋଇଲେ ବରର ସତଳେ | ୫୪ |
Digitized by srujanika@gmail.com
