ସ୍ନେହାର ହାଥେ ଯେ ସାଂଗ୍ରାମେ ୯ ସଦଲେ
ମୁକକୁ କାରଣ ବୋଲି ନଗର୍ଭ ବାହୁଡଲେ । ୪୮ |
ରଥ ଲେଉèନ୍ତେ ଗ୍ରାମ ପ୍ରହାର କଲେ ମୁଥେ
ବି ଗର୍ଭର ରଥ ଘଞ୍ଜ ହୋଇଲ ଭଗନସ୍ତେ ୪୯ |
ଦର୪ ସିଂ ଗର୍ଭ ସେ ପଡଲେ ମନ୍ତ୍ରୀସ୍ତ୍ରରେ
ସି ଗର୍ଭ ଲେବାର ଗଦା ଘେନ ପିଲ ଅନ୍ତବେଗେ । ୫° |
“ ମୁକଭକ୍ତ କାରଣ ବୋଲି ମୁଁ ଗର୍ଭ ବାହୁଡିଲେ ।”
—ପରେ ‘ଛ’ ପୋଥରେ ଅଧ୍ବକ ପାଠ :—
ୟେତେ ସ୍କୁଲ ରୁ ଗର୍ଭ ଯେ ଲେଉଟାଇଲ ସ୍ଥାନ
ଗ୍ରାମସେନ ଆଗେ ଆସି ମିଣ୍ଡଳ ବହଳ ।
ବର ଗୁଜାରୁ ରଥେ ବନ୍ଧନ କରିଅଛି
ଦେଖିଣ କୋପାନଲ ପବନର ବସ୍ତ୍ର ।
ରଥରେ ଉଠରେ ପ୍ରହାର କଲେ ମୁଥେ
ନିଗର୍ଭର ରଥ ସ୍କଜ ହୋଇଲ ଭଗନସ୍ତେ ।
‘‘ମୁକଭକୁ କାରଣ ବୋଲ ରୁ ଗର୍ଭ ବାହୁଡିଲେ ।”
ପରେ ‘ଡ, a’ ପୋଥରେ ଅଧ୍ବକ ପାଠ :—
ରଣଯଗ୍ୟ କରିବା ବୋଈ ବାହୁଡିଲେ ସଙ୍ଗ ରଥୀ
ବନ୍ଧରୁ ଗର କମାଣ ଧନୁରେ ବଜ୍ର ଶକର ।
ରେ ରେ କାର ଶବଦ କର ଗ୍ରାମ ୱିଲ ହୃଦଣ୍ଡ
ନି ଗର୍ଭର ରଥ ଭଙ୍ଗ ହୋଇଲ ଶତେଖଣ୍ଡ ।
ସାରଥର୍‌ ମୁଣ୍ଡ ମୋଡି ପକାଇଲ ମାରୁତ
ଗର୍ଜର କାଲାନଲ ବିକ୍ରମ କେଶରୀ ଜ୍ୟୋଷ ।
ରଥ କଞ୍ଚନ୍ତେ ବ ଗର୍ଭ ପଡ଼ିଲ ମୁହ ମାଡି
ଧଇଣ ଆସେଥି ଯେ ସ୍ତୂପକର ଧଇଲ ଦଗୁଣ୍ଡ ।
ବରଷ ନ ଗର୍ଭ ଦୁହେ ପଡିଲେ ରଥରଲେ
ଉଠି ନୂଆର ଦି ଗର୍ଭ ଗଦା ପିଲ ଭ୍ରମଣିରେ ।
୪୦୩
Digitized by srujanika@gmail.com
