ମହାଘରପ
.989
। ୨୪ ।
ଶିବଗଜା ଶ୍ଵେତହସ୍ତୀ ଉପରେ ୟୁଝେଣ୍ଡି ଦେବ କଲେ ବଜେ
ଭ୍ରମରୁ ମଘଦେଶ ମଦେଶ ବେନ
କରେଣ ଅର୍ଘ୍ୟ ଘେନ ସୁଲଭ କାମେମ
ଜୟେ ମଙ୍ଗଳେ କରନ୍ତ ଦୃଳସ୍ପଳ ଧନ । ୭୫ ।
ଅଭିଷେକ ବଧାନ ଯେ ଦେଖିଣ ସୁଝେଣୁ
ଆକାଶୁ ଦେବତାୟେ କଲେକ ପୁଷ୍ୟା ଦୃଷ୍ଟି । ୭୭ ।
ଦେଢପହର ପରିଯନ୍ତେ ବରଷିଲ ରନୁମାନ
ସମଗ୍ର ଲେକେ ଯେ ସାଉଂଟିଲେ ସଧନ । ୭୭ ।
ଦେଖିଣ ମୁକର ଯେ ହୋଇଲେ ସଜନ
ବାରଦ୍ର୍ୟ ଫିଲ ସେ ବର୪ ଭୁବନ । ୬୮ ।
ମଦେଶ ମଘଦେଶ ଦୁହେ ହୋଇଲେ ଉଦ୍ଧତ
ବହୃତ ଦେଶେ ଦେଶାଉରେ ବାରତା କଲେ ଭୁରତ । ୬୯ ।
‘ପାଞ୍ଚାଳ ଦେଶ ଗୁଜା ଦ୍ରୋପଦ ଦେଶ ଗଜେ
ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଟ ଦ୍ଯୁମନ ଘେଜଣ ସଙ୍ଗେ ବଜେ । ୭° ।
ପଦ୍ରେକ ରଥୀ ଯେ ବେନ ପଦ୍ମ ହସ୍ତୀ
ସ୍ଫୁରପଦ୍ମ ମୁକୁବନ୍ଧା ଯୋଦ୍ଧା ଭୁଲେଣ ସେନାପତ । ୭୧ ।
ନକକ୍ଷଉଣୀ ବଳ ଘେନ ପଞ୍ଚାଲେଶ୍ଵର ନାଥ
ଭୁଲେଣ ଦୈନଲ ସେ ପଞ୍ଚାଳ କୁମାରନ୍ତ । ୭୨ |
କରାଇ ସମ୍ଭବେ ସେ ଘେଜଣ ରନ୍ କୋଶ
ଚଳନ୍ତି ଦଣ୍ଡ ସେନ ମଦେଶ ମଦେଶ । ୭୩ |
ଶୁଭେଣ ପ୍ରବେଶ ହୋଇଲେ ଦଣ୍ଡଧାର
ଆସ୍ଥାନେ ଦେଶାସ୍ତ୍ରରେ କାରଢା ଯାଇଂ କର । ୭୪ |
ସ୍ବାମି ପାଞ୍ଚାଳ ଦେଶର ଗଜା ଦ୍ରୋପରେ
ଧୃଷ୍ଣଦ୍ୟୁମନ ପଞ୍ଚାଳ କୁମାର ସହରେ । ୭୫ ।
ଜଣାଇ ଦରଶନ କରେ ଯାଇଂ ଗୁମ୍ଭ
ଦୁରଙ୍ଖ କୁମାରମାନେ ହୋଇଲେ ପରଣାମିଂ । ୭୬ ।
Digitized by srujanika@gmail.com
