୦୨୧
ବେନ ଶ୍ଵେତନୁ ଦେଖର ଅଶ୍ରୁ,ଜଳ ଗଳ
ନକୁଳ ବଦନ ଗୃହଂ ପ୍ରତିଉତ୍ତର ଦିଅଇ ପାଞ୍ଚାଳୀ । ୯୪ |
ବାରୁ ତୋହୋର ତହଂକ ମୁଁ ଅଇଲ ନଶାକାଳେ
କାଞ୍ଚକ ପାମର ମୋତେ ହର୍‌ରେ ଲେଉଇ ବଳେ । ୯୫ |
ଆସ୍ତାନେ ଆଗ୍ୟ ଦଲେ ବରଂ ସହରେ
ପାରଦଣ୍ଡ ଆଦି କରଥିଲେ ସମସ୍ତ ଅମନାତ୍ୟେ । ୯୬ ।
ଉପାୟେ କରଣ ମୁଁ ଯେ ଅଇଲ ଆଜ ଗୁଣ୍ଡ
ପ୍ରସରେ ରା ପୁରେ ନେମ ମୋତେ କାଞ୍ଚକ ସେନାପଣ୍ଡା । ୯୭ ।
ନକୁଳ ବୋଇଲ୍ ସେ ଠାକୁରେ ଆସ୍ତାନେ ବସିଥିଲେ
ଢେହୋର ଅବସ୍ତା ଦେଖି ସେ କସ ବା ବୋଇଲେ । ୧୮ ।
କୌନ୍ତେ ବୋଇଲେ କାଞ୍ଚକରୁ ପ୍ରାକ୍ରମେ କେ ସର
ଯାଅ ସା ତାହାର ଉର୍‌ସା ହୋଥ ଗୋ ସଇନ୍ଧ୍ରର ୯୯ ।
ନକୁଳ ବୋଇଲ ଠାକୁରଂକ ଗୋ ଯେହ୍ନେ ଆଗ୍ୟା
ସେବକ ମାନକ ଆମ୍ଭେ କେସନେକେ କରିରୁ ଅବଗ୍ୟା । ୧୦୦ ।
ଯାଅ ଯା ସଇରନ୍ଧୀ ଆମ୍ଭେ ଥାଇ କିସ କଲ
ସଞ୍ଚ କଞ୍ଚକର ଭୁ ଭରସା ହୋଇଲ । ୧°୧ ।
ୟେସନେକ କଚନ ଯେ ଶୁଣିଣ ପାଞ୍ଚାଳୀ
ଘଗେଣ ନକୁଳକୁ ଦିଅନ୍ତ ବେଗ ଗାଈ । ୧°୨ |
ଧୂକ ଧୂକ ହୋଉ ଚୁମ୍ଭର ଛଡୀବୃତ୍ତି ଜୀବତ
ସସାରେ ବୋଲନ୍ତ ପଞ୍ଚ ପାଣ୍ଡବଂକର ପ୍ଲେକା
ଭରସା ଦ୍ରୋପଖ । ୧୭୩ }
ନକାର ବୃତ୍ତିପ୍ରାୟେ ହୋଇଲ ଭୁମ୍ଭର ପ୍ରକୃତ
କ୍ଷନ୍ତ୍ରୀପଣ ଗୁଡ ବ୍ରତହେତୁ ପରେ ଦିଅଇ ଖଜର ସୁକଳ୍ପ । ୧°୪ |
ନକୁଳ ବୋଇଲ ଗୋ ଶୁଣସି ପ୍ରାଣସଖୀ
ଗନ୍ଧକ ଭୀମସେନ ଠାକୁରଂକ ତକ । ୧°୫ ।
ସଇରତ କୋଇଲେ ପୁଂ ବହାଇ ସାଇଂ
ଗେଷେ
କୋରେ ଆଖ୍ୟାଦେଲେ ଯାଅ ବଲ୍ଲଭର ପାଶେ । ୧୦୨ ।
୨୧
Digitized by srujanika@gmail.com
