୨୪
ମହାସରତ
ଦେଖିଲ କୃଷ୍ଣ ଶୋଇଅଛନ୍ତ ଅନ୍ତୁଡର ଶାଳେ
ଥନ ନେଇ ସମର୍ପିଲ କୃଷ୍ଣର ବଦନରେ । ୪୯୩ |
କ୍ଷୀର ପିକନ୍ତେ ଯେ ହର ବଧକଲେକ ପୋ
ପାଦେଣ ଇଞ୍ଜି ଲେ ଯେ ସାମଳା ଅର୍କ ନ ବୃକ୍ଷ ବେନ । ୪୯୪ |
ପାଦ ପ୍ରହାରନ୍ତେ ଯେ ଭଞ୍ଜିଲେ ଶଳତା
ck
ବାକ୍ଟିଭ ଖେଡେ ଥାଇଂ ହର ବଦାରଲେ ଭୃଣାବର୍ଷା । ୧୯୫ ।
ବତ୍ସା ରଖନ୍ତେଣ ବନେ ବଧ କଲେ ଷଣ୍ଡ
କଳାସୁରକୁ ଯେ ଚରଲେ ବେନଖଣ୍ଡ । ୪୯୨ ।
ଅଘାସୁରକୁ ଯେ ମାଇଲେ ପରଚଣ୍ଡା
ବ୍ରାହ୍ମଣୀ ଅଲେ ସନ୍ତୋଷ୍ଟ ହେଲେ ବାହୁଡାଇ ଦେଲେ ପଣ୍ଡା । ୪୯୭ ।
ଦାବାଗ୍ନି ଭକ୍ଷିଣ ଯେ ଦଳଲେ ଦେବ କାଳୀ
ଶଘର ପଦ୍ମପୁଷ୍ୟ କଂସକୁ ଦଲେ ଭୋଈ । ୪୯୮ ।
କାଳନ୍ଦୀର ଗରେ ବଜ
କଦମ୍ବତରୁତଲେ
ହରଷେ ରମିଲେ ଗୋପ ନାୟେକା ସୌଡାରଙ୍ଗ କୁର୍‌ଲେ (୪୯୯)
ପୁତ୍ୟେକ ନହମ ଯେ ରକା ଅପର୍ଣ୍ଣା ।
ନାଗୁଣେ ଅପ୍ରୀତ ସେ ବଢାଇଲ ବଟୁଙ୍ଗନା । ୫୦° |
ସ୍ବାମୀ ରଧ୍ୟା ନଇଲ ଦୃଢକାର ବୋଲେ ସଦୃ
କେଶବ ଦସରଲେ କଂସକୁ ବଧକରିବ ନଂ ଆଦର ଯେ କାହ୍ନୁ।୫° ୧ }
ପୁତ୍ୟେକ ନନ୍ଦମ ଗୁଧ୍ଵ ଯେବେ ମୋହୋରେ ଅପ୍ରୀତ
ଅଥବା ଆବର ମୋହୋର କସ ଯେ ଜୀବତ । ୫୦୨ |
ବସର ବସିଲେ ହର କଦମ୍ବ ବୃକ୍ଷତଳେ
ଧାରା ବଜେକଲେ ଆସି ନଣିଅର୍ଧକାଲେ । ୫୦୩ |
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ହର କଂଭୂତେ ନଗଶ
ମହାଭର ଉଶ୍ୱ'ସେ ଭୁ ନଧନକର କଂସ । ୫୦୪ |
-୫୦୦୨ ନାଗୁଣେ ଭଗତ କରାଇଲ୍ ବରଙ୍ଗନା ।—କ, ଣ
-
ନାଘନଂକୁ ମୋହିଲ ସେହି ବରଙ୍ଗନା ।—— ଖ,
ନ
Digitized by srujanika@gmail.com
