୪୭୮
ବହୃତ ରଣଗୋଳ ଯେ ହୋଇଲ୍ ସମର
ଅନେକ ରଥ ଗଜ ଅଣ୍ଡ ପାଦାନ୍ତ ପଡଲେ ତାହାର । ୧୭ ।
ସଇନ ପଡନ୍ତେ ଯୋଦ୍ଧାୟେ ବେଢିଲେ ଶସ୍ତ୍ର ଘେନ
ବୁଧ ଗୋରେଖ ସେ ଯେ ପଡ଼ଲେ ପୁନଃବେନ । ୧୭ ।
ଆଦ ମୌନ ଦୁହେ ଅନେକ ସମର କଲେ
ଅନେକ ପଉ କର ତାହାର ସଇନ ମାଈଲେ । ୧୮ ।
ଗଜାକଇଂ ସମରେ ଆଣିଲେ ବନ୍ଦୀକର
ପୁଣି ଗୁଡଦେଲେ ଧର୍ମ ଯେ ସୁମର । ୧୯ ।
ସମସ୍ତ ଧନ ଭଣ୍ଡାର କୁ୪ମ୍ବ କାମେମୀ
ସବୁ ହଂ ଛଡାଇ ଆଣିଲେ ପୁତ୍ର ବେନ । ୨° |
ଯେବଣ ପୁତ୍ର କେନ ପଡଲେ ରଣଭୂମି
ଅମର ସିଂହାସନେ ତାଙ୍କୁ ବସାଇଲେ ସନ । ୨୧ ।
ପୁଣି ସମୟେକେ ଯେ ମଲେ ସେ ପୁନ କେନ
ଘୃର ପୁନନ୍ତ ଘଇ ଆଗ୍ୟ ଦଲେ ପଦ୍ମଯୋନ । ୨୨ ।
ବଜାର କୁମର ହେ ଇ ଲୁମ୍ଭେ ୟେକ ଗ୍ୟାନକନ୍ତ
ମହା ପଣ୍ଡିତ ରୂପେ ଭୁମ୍ଭେ
ରହେ ହୋଅ ଜାଇ । ୨୩ ।
କରର ନାଥର ଆଗ୍ୟ ପରମାଣ କର
ମହାପଣ୍ଡି ତ ହୋଇ ଜଉଁ ଲେ ଶୁଣ୍ଢର ପୁନ ଘୂର । ୨୪ ।
ସାର ପିଳ ଦ୍ରୋଣ ଶୁକ ଋରପକ୍ଷୀ ହୋପ୍ଲେ
ପରମ ନଟୁକୁଳ ସେ ଧନପକ୍ଷୀ ଅଧ୍ୟନ୍ତ ସ୍ଵଂ । ୨୫ |
ସୋମପାଳ ନାମେ ୪ ମେରୁ ପରୁମ ପାରୁଶେ
ଆକାଶକଇଂ ଡାଳ ଉଚ୍ଚଗ ଯେ ଯୋଜନ ପଞ୍ଚଶେ । ୨୬ ।
ଶରେ ଶରେ ପ୍ରଣ ତହିଂର ଘୂରଡାଳ
ଶରେ ପୂଣ ଆୟେତନ ଥଇ ତର ମୂଳ । ୨୭ ।
ସେ କନ୍ଧର ଡାଳରେ ଗୃହଂ ଛନ୍ତି ହାଦେ ବସି
ଆକାଂଶ ଡାଳେଣ ସେ ଭୂଷଣ୍ଡ କାଳ ସ୍ଵର୍ଗବାସୀ ।
୮ ୨୮ ।
ମହାଗ୍ରତ
Digitized by srujanika@gmail.com
