ଦର ପବ
ବଲ୍ଲବ ବୋଇଲ ଲୁହୋ ଶୁଣସି ମଚ୍ଛାଧ୍
ଷ୍ଟେଜେଣ ସ୍ଵପକାରକେ ଗନ୍ଧିଣା ପୁଂ ସମସ୍ତ ନରବ ସିଦ୍ଧ । ୫୯
ସାଇ କ୍ଷଉଣୀ ବଳ ଘେନ ଭୂଞ୍ଜି ବସିରୁ ତୋହର ଭୁଲେ
ଛଡରସ ଯୋଗାଡ କରି ଢ ପୁକ୍ତ କର ପାରଇ ମୋଡୋର
ବୋଲେ । ୬°
ଷ୍ଟେସନେକ କଥା ସହଂ କହଲକ ହିଁ ଜେ
ଶୁଣିଣ ସମସ୍ତ ସସ୍ତ୍ର ଯେ ହୋଇଲେ ଆଣ୍ଡ୍ରି ଜେ । ୬୧ ।
ଲକ୍ଷେକ ସୂପକାର ରନ୍ଧଣା ତୋହୋର ଯେ ପୁରେ
ଯୋଦ୍ଧା ଅମନାତ୍ୟମାନେ ବସନ୍ତ ମୋହୋର ସଙ୍ଗରରେ । ୬୨ ।
ୟେରେ ସଇପିଂକ ଅମ୍ଳ କେ ପାର୍‌କ ଅଣ୍ଡୋଇ
ଦୁସହ ପ୍ରଭଗ୍ୟ ଫ୍ରିଜ ହାଦେ କହଲ୍ ସେ ଲୁହ । ୨୩ |
Q 'ସେନ ବୋଇଲ ଶୁଣସି ଗ୍ରେ
ମଜ
ସରୂପ ନୃପତି ରୁ ଦେଖି ହୋ ପ୍ରଭୁକ୍ତ । ୬୪ |
ପୁରଂ ବାହାର କର ଢୋ ଲକ୍ଷେ ସୂପକାରଂକୁ
ଢାକାଂକର ପଞ୍ଚମାନ୍ସ ଦେସି ଗୁମ୍ଭକୁ । ୬୫ ।
ସୁବର୍ଷର କୁଣ୍ଡ ମାସ ଥୁବ ଗେଷୁଅ ଘର ପାଶେ
ଇଂ ହଂ ଭତରେ ଚାଲବରଂ ଘରରସେ । ୨୬ ।
ଆକର ମହମାଂ ପ୍ଲେକ ଶୁଣସ୍ତି ମୋହୋର
ରଜ୍ୟଯାକ ସଙ୍ଗେ ଘେନ ଭୂଞ୍ଜି ରୁ ତୋହୋର । ୬୭ ।
ଆକ୍ଟର କଥାୟେ ମୋର ଶୁଣସି ହୋ ନୃପରଣ
କରୁ କରୁ ଜାଣଇ ମଂ ମାଲ ଯେ ବିନ୍ଧାଣ । ୬୮ ।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ମତ୍ସ୍ୟ ଅଧିକାର
ଶ୍ରୀଳରେ ବଗ ଯେ ସେବଲ ଆପଣେ ଶାରୀ । ୨୯ ।
ଘେନ ହୋ ବସ୍ତ୍ର ବୋଲ ରଜା ଯାରଇ ଆସ୍ତାନେ
ତାହା ଦେଖି ଶସ୍ତ୍ରର କମ୍ପଇ ଭୀମସେନେ । ୭° ।
ଭୀମସେନର ମନ ଯେ ଜାଣିଲେ ପୁଷ୍ଟି
ହୃଦଗରେ ଚନ୍ଦ୍ରଲେ ଯେ କେଶବ ନାମରେ । ୭୧ ।
ଵଗନ୍ଧର ଶାଢୀ ପ୍ଲେଭ ନ ଘେନିମ ଭଳହାଥେ
ପ୍ରଣମ୍ୟ ନୋହ ୟେ ନ ବାନ୍ଧ ଶାଢୀ ମାଥେ । ୭୨ ।
୧୧୫
Digitized by srujanika@gmail.com
