ଗପବ
ଅଭିଷେକ ହୋଇ ଆମ୍ଭେ ଯିବା ପୃଥୁ ରୂପେ
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସଜ୍ୟ ମାଡ କସିବାକୁ ଧାପେ । ୯୨ ।
ଆଦର ଧୃତସ୍ପଷ୍ଟ ପୁଅନ୍ତ ନାହଂ ମୋର ଓପ୍ରୋଧ
ଗୁଡଲ ସୁଦ ୟେବେ ଆରମ୍ଭ ଲ ଯୁଦ୍ଧ । ୯୩ |
ସହଦେବ ବୋଇଲେ ଦେବ ୟେ ତୋହୋର ସଭ୍ୟ
ଶମୀବୃକ୍ଷ ଭଳେ ଦେବ ବହଇ ମହାଗର୍ଥ । ୯୪ |
ମଦଦେଶ ମନ୍ତ୍ରଦେଶ ପୂବ ପଛ ମ କେନ
ମଧେ କଉଶିକ ନଦୀ ବହଇ ଉତ୍ତର ବାବୁମୀ । ୯୫ |
ମହା କଳପ ବୃକ୍ଷ ଶିଂଶୁପା ଶମୀଶିଖା
ପ୍ରରକ୍ଷରେ ଅ୪ଇ ସେ ହରହର କେନ ସାଖା । ୯୬ ।
ମହା ପଦବ ସଜ୍ୟ ଯେ ମଦେଶ ଅଇ
ନଗ୍ର ବେଢି ଯାହାର ଦ୍ଵାଦଶ ଗୋଗୋଷ୍ଠୀଇ । ୯୭ ।
ଦୁହାଁଳ ଦୁଇପଦ୍ମ ଅଛଇ ସାର ଗାଈ
ବରଡ ବାରଲକ୍ଷ ମଭୁ ରେ ବଛା ମାଈ । ୯୮ ।
ପଞ୍ଚ ଅନ୍ତ୍ରରୁରେ ଅଣ୍ଡ ର ଷଣ୍ଡବତ୍ସା
ବହଉନ୍ତ ଗୋଧନେ ଯେ ଆପଣ ସ୍ଵଇଚ୍ଛା । ୯୯ ।
ଦୁହଂକାର ବେଳେ ଶରେ ୭ରେ ଭୂମିକ ପକାଇ
ସାଇପଡ ପରସନ୍ତେ ସଭ୍ୟ ବେତ କ୍ଷୀରନଦୀ ବହଇ । ୧୦୦ |
ୟେତେ ଗୌରଂକର ଦେବ ପଡଇ ପାଦରଜ
ସ୍ନେହେଲେକ ପଦସ୍ଥାନ ଯେ ଦର ମରଜ୍ୟ । ୧°୧ |
ସ୍ଵାମୀ ନାନା ଜୀବଜନ୍ତୁ ଦୁନ୍ତ କ୍ଷୀରପାନେ
ୟେମନ୍ତ ପବ ସଜ୍ୟ ନାହଂ ୟେ ମଧ୍ୟଭୁବନେ । ୧୦୬ ।
ଗୋମନ୍ତ୍ରୀ ନାମେଣ ସେ ବହଇ କ୍ଷୀରନଦୀ
ୟେ ଭୁବ ମାଡଲେ ଦେବ ସକଳ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୧୦୩ |
ୟୁଝେଷ୍ଠ ବେଳେ ବୋଇଲେ ହୋଇଳ ଶୁଦ୍ଧସ୍ଥାନ
କେବଣ ଦିବସକୁ ଯୋଗାଇ ଅନକୂଳ ବିଧାନ । ୧°୪ ।
୧୦୨୮୨ ମନ୍ର ପବ ଗୁଜ୍ୟ ନାହଂ ନି ଭୁବନେ ।—ଧ, ଦ, ଜ, ଝ
୬୦୧
Digitized by srujanika@gmail.com
