ଦଗ୪ ପଦ
କନକ ଅସ୍ଥାବଳୀ ନାସେ ଝଲକଣ୍ଡ ରତ୍ନମଣି
ଦଶନ୍ତ ପଣ୍ଡା ନନ୍ଦନ ବ୍ରହ୍ମା ବର୍ଷ ମହେଶ୍ଵର କି ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର
କୋଦଣ୍ଡ ଅଜଙ୍ଗ ପିନାକ ସ ରଙ୍ଗ ଗାଣ୍ଡି ମ
ଵିଆନ ବାଆନ ଗଦା ଘେଜଣ ଗର ଗ୍ରାମ । ୧୮୫ ।
ୟୁଝେଷ୍ଟି ଦେବଂକର ଯେ ଅଭିଷେକ ଦେଖି
ଅନେକ ପାପୀ ଇରଲେ ପାତକ ଉପେଷି । ୧୮୬ ।
ବନ୍ଦିତ ସାନନ୍ଦ ଯେ ହୋଉଛନ୍ତ ବୃନ୍ଦା ଅର୍କେ
རིག་
ଅନେକ ମଙ୍ଗଳ ଧନ କରନ୍ତ ଦେବଲେକେ । ୧୮୭ ।
ସାନନ୍ଦ ପରମାନନ୍ଦ ସକଳ ସିଦ୍ଧ ଯୋଗୀ
୭୧୯
ଜାଣି । ୧୮୪ ।
ସସ୍ତ୍ର ସମାର୍ଜନା ଦେବ କଣ୍ଡ ବେଗି ବେଗି । ୧୮୮ ।
ଅନେକ ଉଚ୍ଛବେ ସେ ଯାଦେବ ଗରମାନେ
ବାରୁ ସ୍କୁଲଭ ଜୀବନ ଅଽଇ ଆମ୍ଭର ଧନ୍ୟ ଧନ୍ୟ । ୧୮୯ ।
ନାଗପ୍ଟଣ୍ଟ ପ୍ରସରେ ଆମ୍ଭେ ସୁଫଲେ ଅକ୍ଷାଂ
ଅନେକ ଜନ୍ମକୁ ନିର୍ମଳ ହୋଇଲ ଆମ୍ବର ଚଛ । ୧୯° ।
ମହ ଗର୍ଥ କାମ୍ୟ କରିଥିଲେ ପୂର୍ବେ
ଧର୍ମନନ୍ଦନ ଅଭିଷେକ ଦେଖିବାକୁ ସାମରଥ ହୋଇଲୁ
ପାଣ୍ଡବଂକ ଅଭିଷେକ ମହା ସଂପଦ ଦେଖି
ୟେବେ । ୧୯୧ ।
ଢଳଦେବ ହେଠମାଥେ ରୁ,ଲେ ବେନ ଆଖି । ୧୯୨ ।
ବରସ ବଦନ ସେ ହୋଇଲେ ଦେବ କାମପାଳ
ବହୁତ ବସୋରଲେ କଣ୍ଡି ଲ୍ ବର୍ଷସ୍ଥଳ । ୧୯୩ |
ଅନମିରେ ଧୃତସ୍ପଷ୍ଟ ପୁସଂକର ହୋଇଲ୍ ଗଦାଗୁରୁ
ଆବର ମାନଗୋବନ୍ଦକୁ କେହି ରକ୍ଷା କରିପାରୁ । ୧୯୪ |
୧୮୪୨
ଦଶନ୍ତ ପଣ୍ଡ ନନ୍ଦନ ବ୍ରହ୍ମା ଇନ୍ଦ୍ର କୋବେର ଜାଣି । (୯, ଘ. କ)
୧୮୪୨ ଦଶନ୍ତ ପଣ୍ଡୁ ନନ୍ଦନ ପଞ୍ଚୁ ଇନ୍ଦ୍ର ଜାଣି । ( ପ୍, ଧ, ଢ )
Digitized by srujanika@gmail.com
