ବଗପବ
ୟେଥେ ଭୁ ପଶିରୁ ଯେବେ ରଂଗ କଉଭୁକେ
ଅନେକ ଭୟେ ଯେ କଲେନ ବୃନ୍ଦାଥର୍କେ । ୫୦୫ ।
ବଦାନ୍ତ କେଶବ ସେ ବରଞ୍ଚର ଆଗ
ପୁଷ୍ଯକ ନହମ ମୋତେ ନ ଦଳ ଅଙ୍ଗସେଗ । ୫୨୬ ।
ଅନେକ ଧନରନ୍ ଦେଇ ମୁ ଦୁଣ୍ଡକ ଦଲ ଗେଷି
ରାହାଫିଙ୍ଗି ପକାଇଲ କହଲ ନରଖି । ୫୦୭ ।
ଧାରାୟେ ବୋଇଲେ ହଈ » କୃଷ୍ଣବର୍ଷ କଳା
ତେଣୁକର ଭୋରେ ନ ଭିକଳ୍ପ ପୁତ୍ୟେକ ଅକଲ । ୫°୮ ।
ବାଇଂଶୀ ଗୋୟେକ ଯେ ଦଲେ ବେଦବର
ଥମ୍ବନ ମୋହନଦଶ ଉଚ୍ଚାଟନ କୁଡ଼କ ପଞ୍ଚ ସ୍ବର । ୫°୯ ।
ଗଧିକା ନାମ ଧର ବେଣୁ ପ୍ରଥମ ସ୍ବରେ ବଜା
ହୋଇକ ବରହରା କରକ ସମସ୍ତ ପରସ୍ତ୍ୟଜା । ୫୧° |
ଗୁଡିକ ଘର ମୁହଂସ କୁଞ୍ଜ ସଜନ
ରୋ ରଙ୍ଗୋ ବ୍ୟକେ ବଲ୍ଲଭ ନୋକ ଆନଜନ । ୫୧୧ |
ଥାବର କଥାୟେ ଭୁ ଶୁଣସି ନନ୍ଦବସ୍ଥ
ୟେ ବଇଂଶୀରେ କାମବୀଜ ରୁ କପିରୁ ପ୍ରଭକ୍ଷ । ୫୧୨ |
ତେବେ ସେ ଗଧ୍ଵ ସେ ହୋଇବ ମୋହମାନ
ନମିଷେ ନ ଗୁଡିକ କହଲ୍ ଭୋରେ କାସ୍ତ୍ର । ୫୧୩ |
ଆରେକ ସ୍ବରେ ହଈ ବାଇଲେ ବାଇଂଶୀ
ଗୋପ କୁମାରମାନେ ସେ ହୋଇବେ ନପୁଂସି । ୫୧୪ |
ସବୁର ଉପସ୍ଥ ସେ ଲୁଚକ ଭଲମାର୍କେ
ଶୃଙ୍ଗାର ଇଚ୍ଛା ନୁଆରବେ ଗୋପ ଓଁ ଶଂକର ସଙ୍ଗେ । ୫୧୫ |
୫୫୬ ଯେ
ଅନେକ ଦୁଃଖ ସେ ଯେ ପାଇଲେ ବୃନ୍ଦାଅର୍ରେ ।—କ, ଣ
୫୧୪୯ ଗୋପ କାମିନମାନେ ମିଲବେ ସବେ ଆସି ।—‘ଣ’
୫୧ ୯ ସବୁର ଉପସ୍ଥ ସେ ଲୁଭବ ଭଲମ ମେଁ ।—ଜ ୪
୬୫
Digitized by srujanika@gmail.com
