୪୫୬
ମହାଭାରତ
କୁରୁସୈନ୍ୟ ଦେଖି ଉତ୍ତରର ପଳାୟନ, ଅର୍ଜୁନଙ୍କ
ପଶ୍ଚାତ୍‌ତନ ଓ ନାନାଦ ଉପଦେଶ ଏବଂ
କୁରୁଜୀରଙ୍କର ଅନୁମାନ
ଅଗସ୍ତି ଋଷି ନାମେଣ ଯେଉଂ ବ୍ରହ୍ମବେତ୍ତ
ସେ ମୁନ ବକରା ବଇବସ୍ତୁର ମନୁ ଶ୍ରୋତା । ୧ |
ମହୁ ପରଲେ ଶୁଣିମା ଅଗ୍ରସ୍ତ ହେ
ପ୍ଲେଟି ଶ୍ରୀ ମହାସରଥ ଚେତନା ସନ୍ଦେହେ । ୬।
ଉତ୍ତରକଇଂ ଯେ ବୃହତ୍ମାର ସେନଗଲ
କହବା ମହାଇମା ସେ କେମନ୍ତ ହୋଇଲା । ୩ |
ଅଗସ୍ତ ବୋଇଲେ ଅରୁଣ ପ୍ରକାଶେ ସେ ରଣୀ ପାହାନ୍ତ
ଅଳପ କୁହୁଡି ଯେ ଧର୍ମ ପ୍ରାୟେ ବଦଂସନ୍ତ । ୪ |
ଅଡାଥ ରେ ଅଡାଞ୍ଚ ରେ ବୋଲି ଶୁଭଇ ମହାଗୋଲ
ହେମାରିବ ନାଦେ ଯେ ଗୋନଂକର ଚହଳ | ୫ |
ରଏଂକର ଦଡବଡି ପ୍ରାର୍ଥୀକର ଘଣ୍ଟାଘବେ
ଘଣ୍ଟା ଶୁକ୍ର ଶବଦେ ସେ ବହଉନ୍ତ ଗାବେ । ୬ ।
ଅଂଶଂକର ହେଷତ୍ଵବ କୁ? କୁଞ୍ଜ ଶବଦେ
ସିନ୍ଧୁ ଘୋଷ ଜାଣି ଶୁଭଇ ସୋରନାଦେ । ୬ ।
ଉତ୍ତର କୁମାର ବୋଇଲ ରଥ ରୁହା ବୃହଲାର
ବଣା ହୋଇଲୁକ ଦିଗ ବାରତ ନୁଆର । ୮
୨|୨
ଇତ ଶ୍ରୀ ମହାଘରଥ ଯେ ଚେତନା ସହେହେ ।
--
• ଘ, ଣ
,୨ ୟେ ଯେ ମହାଘରଥ ଅଟେ ବଡାଇ ସନ୍ଦେହେ । — କ
-
୪|, ଧବଲ କମଲ ସୁରଖ୍ ପଲ ଚନ୍ଦ୍ର ମା ପ୍ରାୟେକ ଦଶନ୍ତି । - ଇ, ଧ
Digitized by srujanika@gmail.com
