ଉତ୍ତରର ସୁଧବ୍ଧ ରଙ୍କ୍ ସୂତଵାଦନ
ଓ ଅଭିଷେକ ନମନ୍ତେ ଯୁଧୁଷ୍ଠ ର
ସହଦେବଙ୍କ ସହର ମନ୍ତ୍ରଣା
ଘଗେ ପ୍ରକାର କଳ୍ପ ବରଶ୍ଵର ରଜା
କୋଚିଂକୁ ସମାସ୍ୟା ନ ଦେଇ ପାଇଲ ବଡ ଲଜ୍ଜା । ୧)
ଲଜ ଭସ୍ମ ସଂକୋଚେ ସେ ଦିଥନ୍ତ ସମ୍ଭାଷ
ବଧବ। ଆତ୍ମା ପ୍ରାୟେ ସେ ସଂକୋତେ ଅଛ ବସି । ୨ ।
ଉତ୍ତର କୁମର ଆସି ବଜେକଲ ସିଂଘଡ଼ାରେ
ୟୂରଗଣେ କାରଢା ଜଣାଇଲେ ଗୁମୁରେ । ୩ |
କୋସ୍ତେ ବୋଇଲେ ହୋ ଉତ୍ତର ୟେକା ଆଙ୍ଗୁ
ନପୁଂସକ ବୃହଲାର ଭତରେ ନ ପଶୁ । ୪ |
ସ୍ଫୁରଗଣେ କହଲେ କୁମାର ଚୂଡାମଣି
ମୋତେ ନାହଂ
ୟେକା ଭଇରକୁ ଆସିକ ନ ଆସିକ ବୃହଲାର ପୁଣି । ୫ |
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ଉତ୍ତର କୁମାର ଆଗସର
ଆସ ଆସ ସ୍ଵାମୀ ବୋଲ ଅର୍ଜ ନର ହାଥ ଧର । ୬ ।
ବୃହସ୍କାର ବୋଇଲେ ହୋ କୋନଂକର ଆଗ୍ୟ
ଅକାରଣେ କଟାଳ ଭୁ କରୁ କାହଂପାଇଂ । ୭ ।
ୟେ ଗୁପର ବେନଦନ ହୋଉ କନା ଭୂମ
କର ଯା ଦଶନ ରୁ ସୁବଧାନ କର୍ମ ଘେନ । ୮ ।
ବଇବସ୍ତୁର ମନ୍ତ୍ର ପୃଚ୍ଛା କଲେ ଶୁଣ ହୋ ଯୋଗେଶ୍ବର
ବୃହସ୍କାସକ କଂପେ କୌନ୍ତେ ପଖିରେ ନ ଦେଲେ ଭତର । ୯ ।
ଚଇଭନ ପୁଚ୍ଛା କଲେ ଶୁଣ ହୋ ଯୋଗେଶ୍ବର ।—
6, ଖ, ଛ, ଥ, ଜ, ଦ, ଘ, ୦
Digitized by srujanika@gmail.com
