ଦଗପବ
ୟେ ପଶାୟେ କଣିଲେ ଯେ ରଜ୍ୟଘର ୟେଗୀ
ଯେହ୍ନେ ଆଜ ହାରଇ ସେ ସମସ୍ତ ପର୍‌ତ୍ୟାଗୀ । ୪୮ ।
ତୋହୋର ସେନା ସନ୍ୟମାନଂକର ସେବେ ଖିରଲେ
ସେମାନେ ହୋଇବେନା ଆଜ ପଶାର ସାର ଗୋଟି । ୪୯ ।
ସମରେ ଝାସି ଅର୍ଜନ ଯହଂ କଲକ ପଞ୍ଚଜ
ଶୁଣିଣ କୋପାନଳ ହୋଇଲ୍ କୁରୁଗଜ । ୫° ।
ଶ୍ରୀଭୁଜେ ଧନୁୟେକ ଧରଣ ଧୃତର
ଅର୍ଜନ ଉପରକୁ କଲକ ଶରଦୃଷ୍ଟି । ୫୧।
ଗୁଣେଣ ଶତେକ ସେ ବସାଇଲ୍ ବାଣ
ଅର୍ଜନ ଉପରକୁ ବନ୍ଧଲ କୁରୁଗୁଣ । ୫୨ ।
ପୁଣ ଦେନଶତ ନାଗଜ ଗୁଣରେ ବସାଇ
ଆଶ୍ଳେଷଣ ପ୍ରହାର କଲକ କୁରୁସାଇଂ । ୫୩ |
ଉତ୍ତର ବୋଇଲ୍ ନାଗଜର ପଡଇ ଅବଚ୍ଛରେ
ମୋର ଦେହ କମ୍ପ ଅଛୁ ତୁ ସହୃନ୍ତୁ କେସନେ । ୫୪ |
ଅର୍ଜନ ବୋଇଲ ହାଦେ ପରର କାର୍ଯ୍ୟ ବୋଲ
କେମନ୍ତେ ବନ୍ଦ କରବ ବୋଲ ବହୁତ ହୃଦେ ଦସରଲ । ୫୫ |
ଉତ୍ତର ବୋଇଲ ସ୍ଵାମୀ ନିଗର୍ଭ ହାର ପଳାଇଲ
ମାନଗୋବନ୍ଦ ଗୁଜାକୁ ଯାଇଂ ଶରଣ ପଶିଳ୍ପ । ୫୭ ।
ତାହାର ନମନ୍ତୁ କଈ ବାହଳ କୁରୁଗୁଣ
ଆମ୍ଭେ ଯେ ତୋହୋର ତବଂ ପଶିଲ୍ ଶରଣ । ୫୭ |
ଶରଣବଚ୍ଛଳ ନାଥ ଲୁହ କଣ୍ଠରୁ କାରଣ
ବନ୍ଧ ଯେବେ ନାଗଜ ନକର କଷଣ । ୫୮ ।
ୟେଣେ ଉତ୍ତର ବଇକୁଣ୍ଢ ଢେଣେ ମାନଗୋବନ୍ଦର କୋପ
ସର୍ଣ୍ଣ ପ୍ରହାରେ ଯେସନେ ଗର୍ଜଇ କାଳସ ‘ | ୫୯ ।
କୋପଭର ହୋଇଣ ଧନୁର୍ଜୟେ ପାଥ
ଦ୍ରୋଣଂକର ନାମ ଧଈ ସେ ଧନୁରେ ଲଗାଇଲ ମାଥ । ୬° |
୫୪୩
୫୨୮ ଅର୍ଜ ନ ଉପରକୁ ବନ୍ଧଲ ଗରୁଷଣ
,
ଣ, ଦ, କ, ଝ, ପ, ୪
Digitized by srujanika@gmail.com
