୬୮୨
ବରକଇଂ ନଅ ସମସ୍ତ ନାଇଗଣେ ମିଳ
ନାଗଗଣେ ଦିଅନ୍ତି ସେ ମଙ୍ଗଲ ହୁଳହୁଳ | ୪୧୩ |
ଦ୍ଵାରକାର ନାଟ୍ସମାନେ ଧାମନ୍ତ କୁଭୂହୋଇ
ଗାଣ୍ଡ ଗୀତ ସେ ଯେ ଦିଅନ୍ତି ଦୃଳଞ୍ଜଳ | ୪୧୪ |
ଗୁମ୍ଭରେ ଖଧ୍ୟରୁ ଯେ ବଲାସୁଣୀ ବାଲୀ
ବାଜନ୍ତ ବକଘୋଷ ମନ୍ଦିର ଗୁମରାଳ । ୪୧୫ |
ନଗ୍ରର ବାହାରେ ଯେ ରହିଚ୍ଛନ୍ତ ଲଙ୍ଗର
ଗୁମ୍ଭରେ ଶାକାମୃଗ୍ ଦେବୀ ଯେ ଗିରଜା । ୪୧୬ ।
ଶ୍ରୀଭୁଜେ ଶୋତ୍ସବନ କଣ ଅଂକୋଲ
କନ୍ୟାକଇଂ ଅହଗଂ ନମନ୍ତେ ନେଉଛନ୍ତି ନାଈ ମିଶ୍ର । ୪୧୭ ।
ମଙ୍ଗଳ ଗୀତ ଗାଇ ଦିଅନ୍ତୁ ହୁଳହ୍ବଳ
ଯାଆନ୍ତେଣ ମୁକୁତା ବଞ୍ଚରୁ ସବାଳୀ । ୪୧୮ ।
କନ୍ୟାର ଚଉକତ କଣ କଲେ ବୃଷ୍ଟି
ଜନମନ ମୋହଇ ସୁନ୍ଦର ଚଉକତ । ୪୧୯ ।
କନେକର ହାହୋଲାରୁ ଧାର୍ମୀମାନେ ଓହ୍ଲାଇ
ଶୁଭେଣ ପ୍ରଶନ କଲେ ବର୪ ରନ । ୪୨° |
ଗୁମୁରେ ସୁନ୍ଦରସ୍ତେ ଥୋଇଲେ ଅର୍ଘ୍ୟସ୍ଥାନୀ
ଗୋସାମଶିଂକ ବଡ଼ଭବାଗେ ଖଧ୍ୟନ୍ତ ମନର ହଆଳ | ୪୨୧ ।
ଜୟ ଜୟ ମାନଧାନୀ ଗୋ ଅଭୟେ ଅପଣ୍ଡା
ଆପାଦ କାଳକୁ ମାଗୋ ଲୁହ ସେ ବଜ୍ରସେନ୍ହା | ୪୨୨ |
ଅମଳାଣ ଆଶ୍ଳେଷଣ ଗୋରକତ ପୀତବାସୀ
ମତ୍ତମାତାଙ୍ଗୀ ମାଗୋ କୁଡ଼କୁ ହାସୀ । ୪୨୩ |
ଖେଚର ଭୂଚର ମାଗୋ ଗଢନେଣ ଲଳା
ଅସରୁଦ୍ର ବାସିମ ଗୋ ନାମ ରୋ ସୁଶୀଳା । ୪୭୪ |
ଖାକର ଶକୁର ଗୋ କୁରୁଳ ଊଦ୍ଧ କେଶୀ
ଅପାଙ୍ଗନେନ୍ସୀ ଗୋ କନ୍ତ୍ର ପ୍ରବେ ବାସି । ୪୨୫ |
Digitized by srujanika@gmail.com
