୪୪୪
ମହାସଭଙ୍ଗ
ଶୁଣିଣ ବୋଇଲ ସେ ଗୋପାଳ ଚୂଡାମଣି
ପ୍ରଥମେ ଆଗ୍ୟଦଲେ ସଇରନ୍ଧୀ ଠାକୁଗୁଣୀ । ୫° ।
ଉତ୍ତର କୁମର ବଚନେ ଉପହାସ୍ୟ କରୁଥିଲ
ସଇନ୍ଧୁକ ବ୍ରତନେ ସେ ବାହାର ହୋଇଲ । ୫୧ ।
ଆଗେଣ ସହଦେବ ପଛେଣ ଫାଲଗୁନ
ପରନ୍ତେ ସହଦେବ କହଇ ଚୂନ ଚୂନ । ୫୨ |
ଦ୍ର ଯେଧନ କେଉଲ ଗୋଧନ ପଲ ଆସି
ମୁ ସମର କଈ ତାହାର ଅନେକ ବଳ ନାଶି । ୫୩ |
ନ ଘଞ୍ଜି ଦ୍ବନ୍ଦ ସେ କଲେ ପୁଣ ପୁଣ
ଆମ୍ଭର ଥାଆନ୍ତେ ଗୋଧନ କ ହୋଇବ ହରଣ । ୫୪ |
ଉତ୍ତର କୁମରକୁ ଘେନିଣ ଭୁମ୍ଭେ ଯିବା
କଉକ ବଳ କଣି ଗେ'ଧନ ଆଣିବା । ୫୫ |
ସହଦେବର କରନେ ଅର୍ଜନ ବାକ୍ୟ ପୁଚ୍ଛ
ଅଗ୍ନ୍ୟାର ଦାସ ଲେଖନ୍ତେ ବାବୁ କେତେଦନ ଅଛି । ୫୭ ।
କରପନ୍ତ୍ର ଯୋଡ଼ିଣ ସେ ସହଦେବ ବୋଇଲ
୫ନଣ ସରାବନ ଦିନ ସଂପୂର୍ଣ୍ଣ ହୋଇଲ । ୫୭ ।
ଆକର ତନ ଦିବସ ହୋଇବ ଲେଖନ୍ତେ
ଆଉର କସ ଦୋଷ ହୋଇବ ଜାଣନ୍ତେ । ୫୮ ।
ସହଦେବ ବୋଇଲ ସ୍ଵାମୀ ଶୁଣିମା ଧନୁର୍ଜୟେ
କରଷକେ ଦଶଦିନ କରଇ ଇହ ଜ ନାହଂ ଭୟେ । ୫୯ !
ଗମନ୍ତେ କହନ୍ତେ ଗୁମୁରେଣ ସାଇଂ ଭେ
ଦେଖିଣ ହେଠମାଥ ହୋଇ ବଇଗ । ୬° |
ଉତ୍ତର ବରଇ କବେଗ୍ ସ୍ତର ଖୋଷ କରେଣ ବେନଦାସ
ଓଁ ଗବେଶ ଅଳଂକାର ସୂରକ୍ତ ଗୁଣଗ୍ରାହୀ । ୭୧ ।
ପ୍ରଥମେ ଉପହାସ ଉପକବନା ମୋତେ
କେମନ୍ତେ ନପୁଂସକ କସିକନା ରଥେ । ୬୨ |
ପ୍ରସ୍ତ୍ରରେ ବଦନ ଗୃହାନ୍ତେ ସ୍ନେହାର
ଶରେ ବ୍ରାହ୍ମଣ ସେଜନ କଲେ ସେ ଦୋଷ ଯାଇ ପାର । ୨୩ ।
Digitized by srujanika@gmail.com
