୧୯୪
ଦଗ୪ ବୋଇଲେ ମୋର କଚେକ ପ୍ରସାଦେ
ବେଜ୍ୟ ସେଗ ମୁ କରଇ ଅପ୍ରମାଦେ । ୧୨୮ ।
ଆଣ ମତ୍ତହାର୍ଥୀ ବ୍ୟାଘ୍ର ଭୁଲେ ଯୁଦ୍ଧ ହୋଉ
ଗଜ ବ୍ୟାଘ୍ରକୁ ମାରୁ କ ବ୍ୟାଘ୍ର ଗଜକୁ ଖାଉ । ୧୨୯ ।
ମତ୍ସ୍ୟପତି ବଚନ ସେ ନଇଧାର ବୋଲ
ସହସ୍ର ବେଣ୍ଟକାର ଆସି ହାର୍ଥୀକ ଦଲେ ମେଲ । ୧୩୭ |
ଗଜ ଆସନ୍ତେଣ କମ୍ପଇ ମେଦ
ଆସ୍ତାନର ତଳେ ଗଜକୁ କଲେ ଆଣି । ୧୩୧ |
କଟକ ଗୁଜଦାଣ୍ଡେ ଯେ ମହତ ବୃକ୍ଷ ଥିଲ
ଦୃଘର ଗଜ ରାହା ଘଞ୍ଜି ଚୂନାକଲ । ୧୩୨ ।
ଦର୪ ବୋଇଲ ଶବର ହୋ ଭୋର ବ୍ୟାଘ କଇଂ ମେଲ
କରୁ ସେ ସମର ସେ ମତ୍ତହର୍ଥୀର ଭୁଲ । ୧୩୩ |
ଜାଗ୍ ଶବ୍ଦର ବୋଇଲ ସଜା ନାହିଂ ମୋହୋର ଦୋଷ
ପ୍ଲେ ଗଜ ଦେଇ ତୋହୋର ଭଗ୍ନାଂ
ନେଲ ଅନେକ
ମହାଵରକ୍ତ
ରକୋଷ । ୧୩୪ ।
ବର୪ ବୋଇଲ ରୁ ୟେମନ୍ତ ନ ବୋଲି ଜାଗ
ଗଜ ଯୁଦ୍ଧକର ୟେ କ୍ୟଘ୍ର କରଂ ବେଗେ ମନ୍ତ୍ର । ୧୩୫ ।
ଗଜାର ବଚନେ ସେ କୋପେଣ ବେଣ୍ଡଳର
ଗଜକଇଂ ଦେଖାଇଣ ସେ ମେଲଲକ ବ୍ୟାଘ୍ର ବର । ୧୩୭ ।
ଗଜ କଣ୍ଠ ଗର୍ଜନ ବ୍ୟାସ, ଘୋର ବୋବ
ପଳାଇଲେ କନଜନ୍ତୁ କମ୍ପଇ ମହାଦେବୀ । ୧୩୬ ।
କେନ ପଡନ୍ତାଳ ହୋଇଲେ ବନ୍ତେ
ଆକାଶେ କଂପିଲେ ଯେ ଦିଗପାଳ ସମସ୍ତେ । ୧୩୮ ।
ସମଗ୍ରଜ୍ୟ ଲେକେ ଭଣ ମହାସି
ଦାରନ୍ତ ପାଉଣ ବାକ୍ଟିଭ ପ୍ରାୟେ ଭକ୍ତରେ ଯାଇ ପଶି । ୧୩୯ ।
୧୨୮i୨ ଦୁଇରଜ୍ୟ ମାଣ୍ଡ ଅଇଣ୍ଟର୍ସ ମୋହୋର ସମ୍ପଦେ ।— ଘ, ୪
Digitized by srujanika@gmail.com
