୧୪ ପଦ
t
ସ୍ଵଂତାଂକର ମୁଖ ର୍‌ ଦ ସୋଧନ ବୋଇଲ
ୟେ ମହୀମଣ୍ଡଳେ ମୋତେ କଞ୍ଚଳକୁ ଭୟେ ଥିଲ । ୭୩ ।
ଅବଶ୍ୟ କ୍ଷାନ୍ତ ହୁଅନ୍ତା ତାହା ବଧ:ରା ନ ଶକଳ୍ପ
ଷ୍ଟେସନଳ ବଚନ ସେ ଦ ସୋଧନ ବୋଇଲା । ୬୪।
ସୁଦଶା ସୁକର୍ମ ପ୍ର  ୀକ ପ୍ରାପର ହୋଅଇ ଯେତେବେଳେ
ଆପଣେହଂ ସୁବଧାନ ହୋଅଇ ସେ ଧର୍ମବଳେ । ୬୫ ।
ୟେଣେ ପାଣ୍ଡବେ ମଲେ ତେଣେ କଞ୍ଚେକଇ ନାଶଗଲ
ୟେବେ ସେ ଜମ୍ବୁଦୀପ ମୋରେ କଚ୍ଛ ହୋଇଲ । ୬୬ ।
ଆହୋ ଚଇତନ କଞ୍ଚକର ଭୟେ ଯେ ପଳାଇଥୁଲ ସିଂ ଗର୍ଭ
ଦଯୋଧନେ ଶରଣ ପଶିଲ ପାଇଂଣ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ । ୨୭ ।
ପାରଦଣ୍ଡମାନଂକ ଭୁଲେ ସେ ଆସ୍ତାନତଲେ ଥିଲ
କଞ୍ଚଳର ହଢ ଶୁଣି ନଉଗୁଲ କର ଶୁଭଲ । ୨୮ ।
ଆହୋ ସ୍ଵାମୀ କଇଚ୍ଛା ଜଗଜେଠୀ ରୁ ଶରଣ ପଞ୍ଜର ବରଧୂ
ୟେ ମହୀମଣ୍ଡଲେ ଦେବ ମହମାଂ ଭୋର ସାଧୁ । ୭୯ ।
ସ୍ବାମୀ ମଚ୍ଛଦେଶ ମଦଦେଶ ମୋହୋର ଅ୪ଇ ଯୁଗରେ
କଞ୍ଚେକ ଦଣ୍ଡ ଭଗ୍ନ କରି ସେ ଉଡାଇ ଦଲ ମୋତେ । ୭° ।
ମୋହୋର ନଜଗନ୍ୟ ଦେବ ସେମ୍ପଲକ କଳେ
ଶର୪ ମାସ ସମାନ ନୋହୋଇ ମୋହେର ବାହୁବଳେ । ୭୧ ।
ନଜଗ ପାଇବ ପୁଂ ଭୋହୋର ପୁଣ୍ୟବଳେ
ଦିଅ ମୋତେ ଆଗ୍ୟ ମାଂ ବାତ୍ସବ ଅଙ୍ଗଚ୍ଛଳେ । ୭୨ |
ସ୍ବାମୀ ଦୁହାଳ ଦୁଇପଦ୍ମ ଅନ୍ଧୁ ଭାହାର ଗାଈ
ତାହା ତୋରେ ଆଣି ଦେବ ପୁଂ ସେ ଦେଇ ବଧାଇ । ୭୩ |
ସ୍ଵାମୀ ଶରଣ ରକ୍ଷଣ କଇଚ୍ଛା ଜଗଜେଠି
ୟେ ମହାଭଳେ ଉଦର ସେ ରୋହୋର ନାମଗୋଟି । ୭୪ |
ଦ୍ବି ଯୋଧନ ଆଗ୍ୟ ଦଲ ନି ଗର୍ଭେଶ୍ଵର ବାକ୍ୟ ଶୁଣି
କେତେ ଦଣ୍ଡ ସାକ ସେନଗଲେ ପାରରୁ ଢାକୁ ଜଣି । ୭୫ ।
୭,
ଦିଅ ମୋତେ ଆଗ୍ୟ ମାଂ ବାତ୍ସବ ଅଙ୍ଗବଲେ ।—କ, ଣ, ଞ୍ଜ, ଗ
୩୭୫
Digitized by srujanika@gmail.com
