ଦଗପବ
ଦ୍ରୋପଟ୍ଟ ବୋଇଲେ ଭୁହୋ ସମ୍ବଳ ଚନ୍ତାମଣି
ଭୁ ମାନ ଲୟେ ନ ଗୁଡିକୁ ଆୟନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୭୧ |
କେତେକ ମାସ ସେ ଅଙ୍ଗାରକାସ ବୋଲ
ସେ
ତୋହୋର ପ୍ରସାଦେ ହର ବସ୍ତ୍ରକୁ ଆମ୍ଭେ କାଲ । ୭୨ ।
ଜନଦୋଷ ବୋଲ ସେ କଵଦ୍ୟା ଗୋୟେ
ପାଣ୍ଡବନ୍ତ ପ୍ରସନ୍ତେ ଶିଖାଇଲେ ପ୍ରଭୁ ଦେକର । ୭୩ |
ୟେମନ୍ତ ପ୍ରସନ୍ତେ ଭୁମ୍ଭେ ଚହି ବ ସବୁନ୍ତ
କେହି ଚକ୍ସି ନୁଆରବେ ଭୁମ୍ବ ଚମ୍ଭରି । ୭୪ |
ମନ୍ତ୍ର ପରୀକ୍ଷ କଇଲେ ଜନାକ‘ନ
ଯୁଝେଷ୍ଠ ଧବଳ ବର୍ଷ ଦଖିଲେ ପାଣ୍ଡ ର ବର୍ଷ । ୭୫ |
ଭୀମସେନ ଶବ୍ଦାର ଗଉର ବର୍ଷ ଦଣି
କଂଶୁକ ପୁଷ୍ୟ ପଶ୍ଵୟେ ତାର ଶରୀର ପ୍ରକାଶି । ୭୬ ।
ଅର୍ଜନ ଶୃଷ୍ଠର ଯେ ମଳଉତ୍ପଳ ପ୍ରାୟେ
ଶୁଦ୍ଧ ସଷ୍ଟି କ ଜାଣି ଦଶିଲ ଧନୁର୍ଜୟେ । ୭୭ ।
ନକୁଳ ଶୂଘର ଯେ ଶୁଦ୍ଧ ସୁବର୍ଷ ବର୍ଷ
ଲେହର ତମ୍ବା ଜାଣି ଦଶିଲ ମାଦ୍ରୀର ନନ୍ଦନ । ୭୮ ।
ସହଦେବର ଶୂଘର ସ୍ମରଭ ପୁଷ୍ଯ ଓଳ
ପୁଂକୁମ ବର୍ଷ ଜାଣି ଦଶିଲ ଭାର ଶବ୍ଦର ସିଂ ବଳୀ । ୭୯ ।
୭୯.୬ ରୁ ମାନ୍ଧ ଦୟା କରଥରୁ ଚନ୍ଦ୍ରପାଣି ।—ଶ, ୪
୭୧ ।୬ ରୁହ ପୁଣି ଆମ୍ଭକ୍ତ ନ ଗୁଣ୍ଡରୁ ଚନ୍ଦ୍ରପାଣି ।—ଦ, ଖ, ନ, ଡ
୭୨୨ ଭୋହୋର ସୁଦରେ ବଞ୍ଚିରୁ ଆମ୍ଭେ କଲ୍ । ଝ, ଘ. ନ, ଓ
୭୪:୨ କେହ ବାଈ ନୁଆରବେ ରୁମ୍ଭର ବନ ମୃଷ୍ଟି —କ, ଗ, ନ, ଠ
ଅର୍ଜନ ଶରୀର ସେମଳଉଲ କାମ୍ର
୭୭
{
୭୯
{
ନଦାଘ ସୂର୍ଯ୍ୟ ଜାଣି ଦଶଇ ଭାର ଜ୍ୟୋଷ ।~~~~ଖି, ନ
ସହଦେବର ଣ୍ଡଗର ସୁରଭ ସ୍ଵଧ୍ୟ ଭଲ
୨୫
କନକରୁତର ପ୍ରାୟେ ଶଘର ତାହାର ଝଲ ।—ଳ, ଜ, ଖ, ଚ, ୦, ୫
Digitized by srujanika@gmail.com
