୫୬
ମହାଗ୍ରରତ
ନିଚୟେ ଆମ୍ଭର ଏ ନୋହଇ ବଲ୍ଲ
ମାୟା ଭରଣ ସେ ଆମ୍ଭନ୍ତ ଅଛୁ ସେବ । ୪୦୯ ।
ଧାନେଣ ଜାଣିଲେ ତାହା ଗଗନ ବିହାର
ବର ଜାଣିଲେ ୟେ ପୁସଂକର ନୋହେ ଗର୍ଭଧାର । ୪୧° |
ତେଜ ସହ ନୁଆର ସଂଗ୍ୟ ଆମ୍ଭନ୍ତ କମ୍ବଳ ହ’ଦେ ମାୟା
ଧାନେ ଜାଣିଲେ ସେ ଯେ ଅଇ ଦେଶ ଗୁମ୍ଫା | ୪୧୧ ।
ସଂଖ୍ୟାର ଗୋପ୍ୟ ସେ ଜାଣିଲେକ ଦେବ ହୃଦେ
ଗୁମ୍ଫାକୁ ପ୍ରସନ୍ନ ବୋଇଲେ ଦେବ ପରମ ସାନନ୍ଦ । ୪୧୨ ।
ୟେରେକାଳ ପ୍ରକୃତ ଜାଣି ଖଞ୍ଜିଲ ଯେ ଭୁଞ୍ଚି
ସଂଗ୍ୟା ଦେବାର ବଲ୍ଲଭ ଯେ ଅଇ ହାଦେ ମୁ । ୪୧୩ |
ସଂଖ୍ୟାକଇଂ ଲେଖିବାରେ ଗଲେକ ବରଞ୍ଚି
ସୁସଞ୍ଚ ଭୁରଙ୍ଗମ ହୋଇଲେ ଦେବ ସଞ୍ଚି | ୪୧୪ |
ଡ୍ରେସାବ କରଣ ଯେ କଲେକ ଶବ୍ଦଦେ
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପି ର ରଚନାଦେ । ୪୧୫ ।
ଯେସନେକେ ଅଶ୍ବଜାତି ଭେସନେକେ ପ୍ରକୃତି
ସଂଗ୍ୟାହଂ ହସିଲେ ବରହ ପ୍ରକ୍ରମ । ୪୧୬ ।
ଶବଦକୁ ଗୋଡାଇ ଦେବ ପଶିଲେ ମେରୁସ୍ତୋତେ
ମାଡ ବସିଲେ ଦେବ ସଂଖ୍ୟାଦେଶର ପୃଷ୍ଠା | ୪୧୭ |
୪୧୨୨
୪୧୨ ୬ ଗୁମ୍ଫାର ଦାସ ଯେ ଜାଣିଲେ ଦେବ ହୃଦେ ।—(ଗ, ଥ)
୪୯୨ ।୨ ପ୍ୟର ଦାସ ଯେ ଜାଣିଲେ ଦେବ ହୃଦେ । –(କ, ଣ)
ସଂଖ୍ୟାର ଛକ୍ରମ ଜାଣିଲେକ ଦେବ ହୃଦେ ।—(ନ,  ୀ)
୪୧୩ ୨ ରୁୟାର ବଲ୍ଲଭ ନାମେ ସଂକେତ ଅଽଇ ମୁହଂ ।—କ, ଥ
୪୧,୪୮୨ ସୁଵେ ତୁରଙ୍ଗମ ହୋଇଲେ ଦେବଇଛି ।— ଦ୍ଦ
ଶ
୪୯୮୧ ୟେକା ରମଣ ହୋଇଲ ବରଣ ଦଣ୍ଡ ପରିଯନ୍ତେ ।—କ,ଣ,ଗ,ଘ,
ଥ, ଛ
୪୧୮୦୨ ପ୍ରିୟା ପ୍ରିୟା ବୋଲକର ପୁଣ କଲେକ ରେଭପଭ । – କ, ଣ
Digitized by srujanika@gmail.com
