ବଗପବ
ସେ ସହଦେବକଇଂ ଆଖ୍ୟା ୩ଲେ ଯେ ଅଚ୍ୟୁତ
ଗୋଧନ ପ୍ରଲେକ ସ୍ନେହେ ଷ୍ଟଲେ ଗୋପୀନାଥ । ୫୮ ।
ଗୋଧନ ପ୍ରଲେକ ସଧେ ଦଲେ ଗୋପୀନାଥ
ସହଦେବଂକର ଗୋପାଳ ପୁଂ ପାଳଇ ଗୋରୁନ୍ତ । ୫୯ ।
ସେ ସହଦେବ ମୋତେ ଅଭମେ ଦେଖଇ
ସେ ସେ ସହଦେବ ପ୍ରରକ୍ଷେ ଅଇ ମୁ । ୬° ।
ଅସଂଖ୍ୟ ଗୋଧନ ପଲ ତାହା କେ ପରକଳ୍ପନା କରଇ
ପୁଂ ତାହା ପାଳନ୍ତା ଅଇ ବଭକ୍ଷଣ ଗୁଆଳଇ । ୬? |
ତନ୍ତ୍ରୀପାଳ ଗୋପାଳ ନ'ମ ମୋ ଭଜ ବାକ୍ୟ
ଗୋଧନ ରକ୍ଷନ୍ତା ମୁ ସିନା ସାୟକେ । ୬୨ {
ସଙ୍ଖ ସେ ଯୁଝେ ପଶାୟେ ହାଈଲେ ରଘର
ପଞ୍ଚ ଏଇ ସହରେଣ ବୁଲିଲେ ବନସ୍ତର । ୭୩ |
d
ଅରଣ୍ୟ ଶବଦେକ ଶୁଭଲ ମତ୍ସଦେଶେ ଥଇଲେ ଯୁଝେଷ୍ଠ
ଶବଦକୁ ଗୋଡାଇ ଅଇଲ ମୁ ପାରଇ ଅଦା ଭେଟି । ୨୪ ।
ବଡ଼ଭ ଗୋଧନ ପଲ ଅଛଇ ତୋହୋର ପୁରେ
ଗୋରୁନ୍ତ ପାଇବାକୁ ପୁଂ ବଭକ୍ଷଣ ଗଉଡେ । ୭୫ ।
୧୬୧
ଭରାପାଲ ଗୋପାଲ ନାମ ମୋ ନଜ ବାକ୍ୟ
୨୨
ଗୋଧନ ରକ୍ଷାରୁ ମୁହଂ ସିନା ନାକ । ଧ, ପ
~
୭,୨
ସାସ୍ଟିକେ — ସାଧ୍ୟ କରିବା ।
-୧୧
୭୫ ୨ ଗୋର ପାଇବାକୁ ବୁଇ ମୋର ଅଛୁ ଅନେକ ପ୍ରକାରେ ।—,୦
ପୋଥମାନଙ୍କରେ ନମ ଲଖିତ ବ୍ୟାଧ୍ଵମାନଙ୍କର ନାମ ଦେଖାଯାଏ —
ଅନ୍ତରୁ ୬, ଛଦ୍ରକା,ଗୁଡ଼ିକ, ଜକାଣ୍ଡ, ଝଙ୍କାରିଆ, ପଈଶା, ବନ୍ତୁକା,
ଲୁରରୁଗୁ, ପାଦୁଘ, ପାରୁଆ, ପଣା ଧଘ, ପାମ୍ପଡା, କୁହୁକା, ଉତ୍ସ,
ଢଗଡା, ଉଲୁକା, ଅଣ୍ଡା ବସନ୍ତ, ଆଙ୍ଗୋଲା, ଅର କଣ୍ଟା, ଅରୁଣ,
କାଂକପଡା, କଲୁଗୁ, କଟିସିଂଘ, ମୁର କ, ଶିତାଂଶୁମୁଲ, ଗୋଖୁଣ୍ଟ ଆ,
ଗାଁ ରଶୋଥ, ଘୋଘେଡା, ଘୂର ସୁଣିଆ, ଚଉଂଘ ପ୍ରଭୃତି ।
'...
Digitized by srujanika@gmail.com
