୨୬୮
ନାସରତ
ସୈରନ୍ଧ ଦର୍ଶନେ କୀଚକର
ଦୃଢ଼ ପ୍ରେରଣ
ଯାହାକଇଂ ଉଦବେଗ ଗମନ୍ତେ ଉପସେମା
ସର୍ବଜନ ରଞ୍ଜମ ମରୁଳ ଗମମୀ |୧|
ସମସ୍ତ ଅବଲେକନ ସଇରନ୍ଧକ ଦେଇ ଆଖି
ନାବେଣ ଥାଇ କଞ୍ଚକ ଯେ ଗୃହାଇ ନରେଖି । ୨ ।
ଦଇବେ ଆଦିତ୍ୟ ଅସ୍ତ ପ୍ରବେଶ ହେଲ ନଖି
ଦଦୃତ କଣ୍ଡରେ ସଇରନ୍ଧ ର ତେଜ ସେ ବକାଶି । ୩ |
କଞ୍ଚକ ପରଇ ଗଇଣ ମୁଦୁସୁଲ
ଆଲେ ବଡାଇ ଉପାଧ୍ ର ଅନ୍ତେଶ୍ବର ପୁରେ ଦେଖିଲ । ୪ ୫
ବଣୀକ କଣ୍ଡରେ ଯେ ହୋଇଅଛୁ ଉତ୍ସ
କୋୟେ ଗୁଣେ ଶ୍ରୀକୃଷ୍ଣଙ୍ଖ ଦିଶଇ ଅନ୍ତ ଶୋସ୍ତ୍ର । ୫ ।
କେବଣ ଗଜା ଦରକୁ ଥକା ଦଳ ବନ୍ଦୀ
ମୋତେ ନ କହ ବର୪ କେମନ୍ତେ ସମ୍ପାଦ । ୬ ।
ଆଲେ ଭଦନ୍ତ କଈ ତାହା ପରଆସ ଜାଣି
କେବଣ ଗଜାର ସେ ଅଇ ଦୁଲଣୀ । ୭ ।
କାଞ୍ଚକର ବଚନେ ସେ ଚଳଲେ ମୁଦୁସୁଲ
ଶ୍ରୀକୃଷ୍ଣାକ ସଳ୍ପ ଧେ ଯାଇ ହୋଇଲେ ପୋଇଲୀ । ୮ ।
ଅନ୍ତେଶ୍ବର ପୁରେ ମୁଦୁସୁଲକ ପର
ଆଗେ କେବଣ ସଜାର ୟେ ଅଧ୍ୟଇ କୁମାର । ୯ ।
ଦାସୀକର ଅଗ୍ରରେ କହିଲେ ମୁଦୁସୁଲ
କମ୍ ତ ମାୟା ସ୍ନେହା ଜାଣିତ ନୁଆରଲ । ୧° |
ད་
ସଙ୍କଳନ ମୋହମ ସେ ବି ଜଗତ ମୋହମ ।—ବହୁ ପୋଥ ପାଠ
Digitized by srujanika@gmail.com
