କରନ୍ଧ ପବ
ବେନ ଲକ୍ଷ ବ୍ରାହ୍ମଣ ଘେନିଣ ମାରକଣ୍ଡ ବ୍ରହ୍ମବେତ୍ତ
ଆସିଣ ପ୍ରବେଶ ହୋଇଲେ ସ୍ଵର୍ଗବ ମହାଗ୍ୟରା । ୨୩୭
'ତନ ଅହକ ସେ ଘେଜଣ ବ୍ରହ୍ମଶିଷି
ଆସି ପ୍ରବେଶ ହୋଇଲେ ଶାନ୍ତନୁ ମହଋଷି । ୨୩୮ ।
ଅହବ୍ରତ୍ଯେକ ବ୍ରାହ୍ମଣ ଘେନିଣ ଉଦାଳେକ ପ୍ରୋହରେ
ମଦେଶେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ଭୁରରେ । ୨୩୯ ।
ଯଦୁଋଷି କଣ୍ଡ ଋଷି ପାରେଶ୍ଵର ଋଷି
ଅଭମନ୍ୟୁ ବସ୍ତ୍ର ଶୁଣି ପ୍ରବେଶ ହୋଇଲେକ ଆସି । ୨୪୭ |
ସନକ ସଭାଇନ ସମନ୍ତ ଯେ ମନୁ ବସଣ୍ଡକ
ଅଗସ୍ତ୍ୟ ଜନକ ସୁମନ୍ତକ ବିଶ୍ଵାମିନ ପୌଲସ୍ତି ଅନେକ । ୨୪୧ ।
ଚମନ୍ତେ ଅଠାଶୀ ସହସ ଅଇଲେ ମହଋଷି
ବସ୍ତ୍ର ଉତ୍ସବକାଲେ ସମସ୍ତେ ପ୍ରବେଶ ହୋଇଲେକ ଆସି । ୨୪୨ |
ଅନେକମରେ ନୃପତ ଦେଖି କଲେ ପାଦପୂଜା
ବସି ଋଷିମାନେ ସମସ୍ତେ ବଜ୍ର ହିଁ ଜା ( ୨୪୩ ।
ଧୃତସ୍ପୃଷ୍ଟ ପ୍ରବେଶ ହୋଇଲେ ମଦେଶେ
ବନ ପ୍ରବେ ଖଧ୍ୟନ୍ତ ସୁଙ୍ଗି ତାଂକ ପାଶେ । ୨୪୪ |
ଅନେକ ପ୍ରଶଂସା ଯେ କଲେକ କଉୱେବେ
ଯୁକ୍ତି ବନୋଇ ଉଷ୍ମ ଦ୍ରୋଣଂକର ପାଦେ । ୨୪୫ ।
ଅନେକ କୁଶଳ ଯେ ଵାରକା ପଟ୍ଟର
ସମସ୍ତ କ୍ଷେ- ବୋଇଲେ ତ
ଦଣ୍ଡଧାର । ୨୪୬ ।
ବନସ୍ତେ ପଡଲି ସେତେକ କଷ୍ଟମାନ
ପ୍ରସ୍ତାପ ବାକ୍ୟ ତାହା କହିଲେ ଧର୍ମନାନ | ୨୪୭ |
ଅନେକ ସାନନ୍ଦ ସେ ହୋଇଲେ ଧୃତରଙ୍ଗେ
ଅନେକ କଲ୍ୟାଣ କଲେକ ଗୁଣ୍ଟୁରରେ । ୨୪୮ ।
୨୬୭
୨୩୭୨
ଆସିଣ ପ୍ରବେଶ ହୋଇଲେ ପ୍ରଗ୍ୟବର ମହାରଂଭା । (ଣ୍ଡ, ଛ)
Digitized by srujanika@gmail.com
