୧୭୬
ମାୟେ ଜାଇ କରନ୍ତ ପିବନ୍ତ ସ୍ନେହାର ବୟଃ
ସଂଦରନ୍ତ ଉଦ୍ଧାରନ୍ତ ତାଂକର ସ୍ଵଇଚ୍ଛା । ୨୩୨ ।
କପିଳା ବୋଲକର ସ୍ନେହଂକର ଆଈ
ୟେକା ଶଗୁରୁ ସାଇ ସମୋଦ ଉପୁଜାଇ । ୨୩୩ |
ତୁ ଯେ ପୁଚ୍ଛାକଲ୍ ମୋତେ ମନୁ ଦଣ୍ଡଧର
ଲକ୍ଷେସର କ୍ଷୀର ଢାକୁ କେତେକ ମାରର । ୨୩୪ |
ମନରେ ଯେତେ କଳ୍କି କ ରେତେ କ୍ଷୀର ଦ୍ୟନ୍ତ
ତେଣୁ କାମଧେନୁ ନାମ ଜଗନ୍ତେ ବୋଲନ୍ତୁ । ୨୩୫ |
ସେହି ଶରୀରୁ ସମୋଦ ଯେ ଦଲେ ଉପୁଜାଇ
ଲକ୍ଷେସର ଦୁଧ ଯେ ସହଦେବ ଦୁଲଇଂ । ୨୩୬ ।
ଅନେକ ପୂଜାକଲ ମନୁ ମହାଗ୍ୟରା
ଭବ ମୁଖୁ ଶୁଣି ମନଭ୍ରାନ୍ତ ଫିଲ ବ୍ରହ୍ମବେତ୍ତ | ୨୩୭ |
ମହର ସତ୍ୟ କଲକ ମଧ୍ଧଶ୍ଵର
ମାନକେ ପ୍ରାପତ ଆସି ହୋଇଲ ଦେବମାଭାଷୀର । ୨୩୮ ।
ଗୋଧନ ପଲ ଘେନ ସହଦେବ ଚଳଇ ଗୋଗୋଷ୍ଠୀ
କୁଣ୍ଡଳୀ ପାଣ୍ଡଲ ନେଇ ମଣିଭଦ୍ରା ନଦୀତଟେ । ୨୩୯ ।
୨୩୮୯ “ ମାନବେ ପ୍ରାପତ ଆସି ହୋଇଲା। ଦେବମାତା କ୍ଷୀର”
ପରେ ‘ତ’ ପୋଥ୍‌ର ଅଧ୍ଵଜା ପାଠ:—
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ମନୁ ମହାଯତ
ଥୁ ଅନନ୍ତରେ ସହଦେବ କଲ କସ ଟ୍ରଷ୍ଟ ।
ସ୍ନେହା ବସ୍ତୁର ମୋତେ କହିବା ମୁନବର
କେବଣ କୃଢ କଲା ପ ଣ୍ଡବ ସୁନ୍ଦର ।
ବୋଲନ୍ତ ଅଗସ୍ତ ଶୁଣ ମରୁ ନପତ
ମହାଘରର
କୋନଂକର ଶାଢୀ ଯେ ଘେନନ୍ତ ସହଦେବ ଶାନ୍ତସୃଷ୍ଟି ।
୨୩୯୮୬ କୁଆଁଣୀ ପାତଲା ନେଇ ମଣିଭଦ୍ରା ନଦୀତଟେ ।—ଦ,ଜ,ଛ,ଝ,୪,ପ
-
୨୮୯୨ କୁଣ୍ଡଳୀ — ପାତ୍ରବଶେଷ |
କୁଣୀ—ପାଦବଶେଷ ।
Digitized by srujanika@gmail.com
