ଘନଞ୍ଚକ ମନକଞ୍ଚକ ମରୁର ଯେ ଉକ
ମାଳୀଙ୍କଞ୍ଚକ ମଘଞ୍ଚକ ଖଗ ସେ କଞ୍ଚକ । ୪୪ ।
ଭଗ କାଞ୍ଚକ ଇନ୍ଦ୍ର ଖଞ୍ଚକ ଭୟେ ଭୂମି ଯେ କଞ୍ଚକ
କ୍ଷୁଦ୍ରାଞ୍ଚକ ମରକାଞ୍ଚକ ଆବର ବାଳୀ ଯେ କଞ୍ଚକ । ୪୫ )
ୟେ ବଧୂ ସଂକୋଚନ ରଜାର ଶତପୁଦ୍ର ଜାୟେ
ଦୃଷ୍ଣସାଂକର ମନ୍ତେ ବଶିଷ୍ଠ ଉପୂଜା
ୟେଭିଂ ଆରେକ ଯେ ଅନ୍ତେ ବଳବନ୍ତୀ
। ୪୬ |
ବୀରବର ରଣ ମନ୍ଥନ ସେ ସୋହୋଡ ଶକଇ | ୪୭ |
ସଇରନ୍ଧ କ ଆବୋର ସେନ ଯାଉଛନ୍ତି କଲେ
ରଣ ମନ୍ଥାନ ଗ୍ରାମ ସେ ପଳ ଯାଇ ଗେଲେ । ୪୮ |
ଘୋର ରଉ କର ପାଣ୍ଡବ ଗଳଗାକ
ଦେଖିଣ ଦୁସ୍ଥରେକ ବଳ ପଳାଇଲେ ସ୍ତକ । ୪୯ |
ରେ ରେ ମାନକା ବୋଲ କଳଚକ୍ର ଦୃଷ୍ଟି
ଶାଳଗରୁ ବୁଲଇ ଗ୍ରାମ ଥାନ୍ଵେଷଣ ପିଛି । ୫° |
ରଣେ ସୋହୋର ସୁନ୍ଦର ସେ ଅଭୟ ବଳବନ୍ତ
ୟେକା ପ୍ରହାରକେ ସେ ପଡନ୍ତି ପଞ୍ଚ ସାଇ | ୧୧ |
କାହାକୁ ମୁଥ ମାରେ କାହାକୁ ପୋଡେ ପ୍ରହାର
କାହାକୁ ପାଦଘାତ କହାକୁ ଚରଣେ କଡି । ୫୨ |
ପାଞ୍ଚସାଇ ଦଗୁଣ୍ଡି ଧଇଲେ ପଡଇ ଯେତେ
ଧୂଳ ହୋଇଯାଇ ସେ କୋପେଣ କରୁଡନ୍ତେ । en |
କାଳ ଅନଳ ଜାଣି ଦୃଷ୍ଟି ପରମ ଯୋଗୀ
ପଳାନ୍ତ ଦୁଇବ୍ରେକ ନ ରହନ୍ତ ବେଗି । ୫୪ |
ନସରେ ପଳାବନ୍ତ କେ ଦନ୍ତେ ଘେନଇଂ ଚରଣ
କେ କୋଲଇ ଗନ୍ଧବ ନଂ ତୋହୋରେ ଶରଣ । ୫୫ ।
ଦଇବେ ଗ୍ରାମସେନ ଶରଣ କଇଶ୍
ପନୀର କଣ୍ଡୁ ଜାଣି ତାହାନ୍ତ କଡନ୍ତ ଧରି । ୫୭ ।
{
କାଲ ଅନଲ ଜାଣି ଦେଇ ତାର ରୂପ
ପଲା କରୁ ଛନଛବେ କେହି ନ ରହନ୍ଦ୍ର ଧ୍ୟାପ ।—ପ, ଛ
Digitized by srujanika@gmail.com
