୯୬୪
ମହା ଘରଙ୍ଗ
ଶୁଣି ପ୍ରଶ୍ନ ଉତ୍ତର ଦଲକ ମାଭୁଳ ଶକୁନ
ବର୪ ଆସୁଥୁଲ ଶରଣ ନିମନ୍ତେ ଶୁକୃଷ୍ଣାକୁ ଘେନ । ୯୬ ।
ଭୟେଣ୍ଟ ଘୁଞ୍ଚଳ ସେ ଦୃଢର ବଳ ଦେଖି
ପଳାଇ ବର୪ ଯେ ଯାନ ବାହାନ ଉପେକ୍ଷ । ୯୭ ।
ନିର୍ଭୟେ ଫ୍ରି ଗ୍ ସେ ଯେ ପ୍ରକୃତ ମହାଦୁ
ତେଣୁକର ବୟଃ୪କୁ ଗୋଡାଇ ଶ୍ରୀକୃଷ୍ଣ । ୯୮ ।
ସବେ ବୋଇଲେ ଯେ ଦ୍ରୋଣଂକର ମନ୍ତ୍ର ଧର
ପଳାନ୍ତାକୁ ଗୋଡନ୍ତା କେ ତୁମ୍ଭେ କେମନ୍ତେ ବର । ୯୯ ।
ଶୁଣିଣ ପ୍ରକ୍ତବାକ୍ୟ ଯେ ଘରଦ୍ବାଦଶଂକର ଇନୁ
ପଳାନ୍ତା ପ୍ଲେକ କେ ଆମ୍ଭେ ର ନଜାଣୁ । ୧୦୦ |
ଗୋଡ଼ାନ୍ତା ଟେକ ର ସରୂପ ଯୁବଗ
ପ୍ରଭକ୍ଷେ ଦଶଇ ର ଅର୍ଜନର ପାଦଗଣ୍ଡ । ୧୦୧ ।
ସବୁ ବୋଇଲେ ହୋ ସରୂପ ୟେଦ୍ଧ କଥା
ଗୁରଂକର ବଚନ କେ କରବ ଅନ୍ୟସ୍ତ | ୧°୨ |
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣଂକର ବତନେ କଉଗେବ ଉପହାସି
ଗୋଧନ ହରଣେ କେ ବୋଇଲ ଭୁମ୍ଭନ୍ତ ଆସି । ୧୦୩ |
ସ୍ଵେଡେ ବଡ ଛନ୍ଦୀ ହୋଇ ଗ୍ୟାନ ଯେ ଉପେଖ
ଦେବସେ ପାଣ୍ଡବନ୍ତ ସପନେ ଭୁମ୍ଭେ ଦେଖି । ୧୯୪ |
ଅନ୍ୟାନ ଅପଣ୍ଡ ର ଅସ୍ତ୍ରଗୀ ଅର୍ଯୋରା
ଅନୁକ୍ତରେ କରୁଥାଥ ଭୁମ୍ଭେ ପାଣ୍ଡବଂକର ଶନ୍ତା । ୧୦୫ |
ଗୁରଗର ବାରଢା ଡଗରେ ଗୁପରେ କହିଲେ
ପାଣ୍ଡବଂକର ବର୍ଷର ଖୋକ ନ ପାଇଲେ । ୧°୬ |
ବନସ୍ତେଣ ପାଣ୍ଡବେ ମଲେ ଅନ୍ନ ଶାସ୍ତ
ଅର୍ଜ ନକୁ ମାରଣ ଦାନବେ ନେଲେକ ଦ୍ରୋପଗ । ୧୦୭ ।
ନକୁଳ ସହଦେବ ମଲେ କେଣେ ପଡି
- ଅର୍ଜନ ଅର୍ଜନ କୋଲଣ ଭୁମ୍ଭେ ଅହର୍ନିଶ ଲେଡି । ୧°୮ ।
୧୫। କଉଗ୍ରେବଂକ ବର୍ତ୍ତନ ଖାଇ ପାଣ୍ତବେ କର ଚିନ୍ତା ।—କ, ଦ, ପ,
ଦ
Digitized by srujanika@gmail.com
