୫୦*
ଗୃହଧ୍ଵଜର ପୁର୍ବ ସେ ଦୁଧଶ୍ରକା ବୋଲ
ଚଣ୍ଡ ଗନ୍ଧ ପୁଞ୍ଚ ପ୍ରଚଣ୍ଡ ମହାବଳୀ | ୧୨ |
ସ୍ନେହାର ମାତ୍ମା ନାମ ଅଇ ମଧୁବର୍ଗ
ବାସେବ ଦେବଭାର ସେ ଅଽଇ ପଣନାନ୍ତ | ୧୩ |
ସ୍ନେହାର ଘରଯା ନାମ ଅଇ ସୁରମୋହମ
ସ୍ନେହାକଇଂ କଳାହାରେ ନଇକପଚ ଗଲ ସେନ | ୧୪ |
ନବାରକପତ୍ର କରଂ ବଧକର ମୁ ଆଣିଲ ସେହୁ କାଳୀ
ଘରସା ପାଇଣ ଅନେକ ସାନନ୍ଦ ହୋଇଲ ପ୍ରଚଣ୍ଡାବଳୀ । ୧୫ |
ମୋତେ ବୋଇଲ ଭୁଯେ ବଧକକୁ ମୋର ବାର କଇର
ମୁ ତୋରେ କସ ହୋଇବ ଉପୁଗାଈ । ୧୬ ।
ଦେବାକୁ ରହମାନ ନୋହଇ କୁ ମୋହୋର ଗୁଚ୍ଛ
ଅଥକା ଦେଇପାରଇ ଯିସ ଲେଡିପାରୁ । ୧୭ ।
ମୁ ବୋଇଲ ଯେବେ ପ୍ରସଳ୍ପ ହୋଇଲୁ ମୋତେ
ଶହସ୍ରନ୍ତ ରକ୍ଷାକରରୁ ଅଗ୍ୟାଭବାସ ପରସନ୍ତେ । ୧୮ ।
କାରୁ ମହରଂକ ବଚନ ନୋହଇଟି ଆନ
ସଭ୍ୟ ରଖି ଅଦଉଡି ହୋଇଛୁ ବନ୍ଧନ । ୧୯ ।
ଗନ୍ଧରେ ଦାନବେ କରରେ ଶହସ୍ର ନଥନ୍ତ କୋଲ ହର
ଡେବ୍ଲକର ବକଶାଳେ ଦଥଇ ସୋରରଡି । ୬° |
{
9019 ଭେଣୁକର ବକଶାଲେ ଦିଅଇ ଘୋରରଡ଼’’
ପାଠ ପରେ ‘ଭ, a’ ପୋଥ ଦୁରେ ‘ ଶମୀ ବୃକ୍ଷର ବୃତ୍ତନ୍ତ”
କଥ ଅଛ :—
ଉତ୍ତର ବୋଇଲ ୟେ ଶମୀବୃକ୍ଷର ମହମ
ସ୍ଵେ ଶହସ୍ର ସହର ଅଛ କେବଣ ମହାତମ
ବଦସ୍କନ୍ଧ ଅର୍ଜନ ବାବୁ ଶୁଣରେ ଉତ୍ତର
• ବୃକ୍ଷର ମହୁମାଂ ସେ ଦେବଂକୁ ଅଶୋକର ।
ମରୁ ସତ୍ୟଯୁଗେ ସେ ହର ପାରଂକ ପ୍ରସନ୍ତେ
ବର ମାଗ ବୋଲ୍ ଯେ ବୋଇଲେ ବି କେତନେ ।
ନି
[ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
