ଦଗ୪ ପବ
ବ୍ୟାସର ଭୁଲେ ଅବା କାହଂ
ମନୁଷ୍ୟର ସମର
୧୯୯
କସ ଦ୍ରୋହକଲ ଭୁୟଂକୁ ସେ
ବଲ୍ଲଭ ସୂପକାର । ୧୮୯ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ଦେଖି ଅଣିମାକ ଗଇ
କସ ପ୍ରଭଉତ୍ତର ବୁଝନା ତାହା । ୧୯ ।
ବର ବୋଇଲ୍ ହକଅ ରଗଣ
ବଲ୍ଲଭ ସୂପକାରକୁ ହକାରଣ ଢେଗେ ଆଣ । ୧୯୧ ।
ବଜାର ଆଖ୍ୟାରେ ସେ ଚଳଲେ ବେଗେଦୂରେ
ବେଷୁଅ ଶାଳ ସର୍ନ ଧେ ମିଲଲେକ ଭୁରରେ । ୧୯୨ ।
ବଜୟେ ବ କୋଦର ଗନ୍ଧଣା ବଧାନେ
ହାରେ ଥାଇଂ ହାକ ଦ୍ୟନ୍ତ ରଜା ଦୃଢମାନେ । ୧୯୫୩ |
ଗୋସାଇଂ ବଲ୍ଲଭ ବୋଲିଣ ଉଚ୍ଚଣ ଡାକଦେଇ
ବନ୍ଧଣାର ଝଗଡେ କରୁବଂ ନ ଶୁଣଇ । ୧୯୪ ।
ଗଜକଇଂ ମାଡ ଯେହ୍ନେ ସିଂହ ଆଷଇ
ଅଗ୍ନି କ ବ କୋଦର ଭେହେନେକ ପ୍ରାୟେ ଦିଶଇ । ୧୯୫ ।
ରଗଣଂକର ବଚନ ଯେ ନ ଶୁଣଇ ଭୀମସେନ
ପୁଣ ପୁଣ ୟୂରଗଣେ ଉ କି ପାଅନ୍ତି ବଡଶ୍ରମ । ୧୯୬ ।
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେ ବୋଲଇ ବେଡୋଳ
କରେ ବୋଲି ର୍‌ୟ ମହାବଳ । ୧୯୬ ।
କମ୍ପମାନ ହୋଇଣ ଯେ କହନ୍ତି ଡଗରେ
ସ୍ବାମୀ ଠାକୁରଂକ ଆଖ୍ୟାୟେ ଆସିବ ସୂପକାରେ । ୧୯୮ ।
ଆସ୍ପେଷିଣ ନୟନରେ ଗୃହଲ କଞ୍ଚାକ୍ଷି
କାହାର ପୁଂ ବଶ୍ୟରେ ଠାକୁର ମୋ କେ ଅଛି । ୧୯୯ ।
ସ୍ବାମୀ ବଗ ଠାକୁରଂକର ଭୋରେ ଯିବାକଇଂ ଆଗ୍ୟ
ନ ଯାଇଂ, ନ ଯାଇଂ ବୋଲ କଲକ ଅବଶ୍ୟ । ୨°°
୧୯୯୨ କାହାର ସେବକ ନୋହୋଇ କେ ମୋ ଠାକୁର ଅଛୁ ।—ଜ, ଦ
୧୯୯୨
-
କେ ମୋହୋର ଠାକୁର ରେ କହସି ପ୍ରଭକ୍ଷ ।—, ଭ
Digitized by srujanika@gmail.com
