୨୫୮
ସେହିମତ କରଣ ସେ ମାଇଲେ ମାୟାମୃଗ
ବାରାପି ପାକ ସଞ୍ଚାକଲ ନେଇ ବେଗ । ୧୨୨ ।
ଅଗସ୍ତ କ ପରଶିଳ୍ପ ସେହି ମୃଗ ମାଧ୍ବଂସ
ବଡାଇ ସୁସ୍ବାଦୁ ବୋଲ ଅଗସ୍ତି କଲେ ସଗ୍ରାସ ।୧୨୩ |
ସେଜନେ ହୋଇଣ ସେ ଆଂଦନ କଲେ
ବନ୍ଧକ ରହ ମୁନ ପାହାନ୍ତକ ଉଠିଗଲେ । ୧୨୪ |
ବାଚ୍ଚାର୍ଷିକ କନ୍ତ୍ରଣ ଚଳନ୍ତ ଅଗସ୍ତ
ପଛେଣ ଗୋଡାଇଲ ସେ ରୁକ୍ଷସ ମହକାଣ୍ଡ । ୧୨୫ |
ବାହୁଡ ପଣ୍ଡାୟେ ହୋ କାଲ ବୋଲନ୍ତ ଅଗସ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ଆରାପି ଆସ ବୋଲି ଡାକଙ୍କ ବ୍ରହ୍ମଦତ୍ୟା | ୧୨୬ ।
ଆହୋ ବର ସାଇ ସମୋଦ୍ର ଯେବଣ ମୁନ କଳକ ଗଣ୍ଡ ବ
ଯାହାର ଉଦରେ ପଡି ସାଗର ଗଲ ଧ୍ବଂସ : ୧୨୭ ।
ବ୍ରହ୍ମରକ୍ଷସ ଆଢାପି ମାଂସ ହାଦେ ଗଲ କ୍ଷୟେ
ବାରାପି ନ ପାଇଲ୍ ଭା ସୋଦରର କାୟେ । ୧୨୮ ।
ବ୍ରାହ୍ମଣ ବାରାଞ୍ଚି ଅଗ୍ରସ୍ତ କ ଚରଣେ ପରଣାମି
କେବଣ ମହାଇମ କୁମ୍ଭେ ପୁରୁବଂକ ଉତ୍ତମି । ୧୨୯ ।
ଆମ୍ଭେ ଦେନ ସହୀଦ୍ର ଅଣୁ ବ୍ରହ୍ମଘକ୍ଷସ
ଅମୋକ୍ଷ ହୋଇ ପଡଲୁ ଆସି ଗହନ ଘୋରବାସ । ୧୩° |
ଅନେକ ହତ୍ୟାକଲେ ସେ ଆହାର ନିମନ୍ତେ
ଚୋର ଉଦରେ ପଡ ସେ ହୋଇଲ ଭସ୍ମଗରେ | ୧୩୧ |
ତୁମ୍ଭେ କେଉଂ ମୁନ, ମୁ ଜାଣି ନୁଆରଲ
ଅନ୍ୟାନର ମନ୍ତେ ମୋବ ଉଇକ ନାଶିଲ । ୧୩୨ |
ଆରେ ଆରେ ବାତାପି ଆମ୍ଭେ ଅଗସ୍ତ ଗୁହ୍ମତେବେ
କ୍ଷୀରେନ୍ଦ୍ର ଗଣ୍ଡ,ଷ କଲ୍ ହାଦେ ପୂର୍ବେ । ୧୩୩ |
ବାରାପି ବୋଇଲା ପୁଂ ନରଲ ନସ୍ତରଲ ମୂନ ହେ
ମୋକ୍ଷକଇଂ କାରଣ ମୋତେ କହିବା ସନ୍ଦେହେ । ୧୩୪ |
ଅଗସ୍ତ ବୋଇଲେ ଭୁ ହୃଅସି ମୃଗାଈ
ଆହାରେ ଆମ୍ଭେ ତାହା ପାରୁ ଭସ୍ମକର । ୧୩୫ ।
ମହାଘରର
Digitized by srujanika@gmail.com
