୧୨୭
ବଗ ଆସ୍ତାନ ସ ଧେଣ ସାଇଂ ଧନୁର୍ଜୟେ ଭେ
ଦେଖନ୍ତେ ନ ଅଣ୍ଟଇ ସେ ସବୁର ପ୍ଲେକ ଦୃଷ୍ଟି । ୧° ।
ସମ୍ଭବ ଆସ୍ତାନେ ବିଜୟେ ମହୀପାଳେ
ବାସକର ନନ୍ଦନ୍ଦ ସାଇ ବନସ୍ତେ ଆସ୍ତାନର ଭଲେ । ୧୧ ।
ଽଇଲେକ ମୋହମା ଭାର ରୂପ ଗୁଣ ଦେଖି
ଭୟେଣ ବେନକ୍ସଗଜନେ ଆସ୍ତାନ ଉପେଖି । ୧୨ ।
ଦରର୍ଷେ ପର୍‌ରଇ କୋଡେ ପ୍ଲେଇ ବଡାଇ ଅପୂର୍ବ
ଆକାଶ ବାହମ କ ୟୋହାର ସରୂପ ଦେଖିବ । ୧୩ ।
ଯୁଝେଙ୍ଗି କରନ୍ତ ଅର୍ଜ ନ ମୁଖ ଗୃହଂ
ଆରେ ନଲଜ ଆତ୍ମା ମୋର କଂପେ ଅଛୁ ରହି । ୧୪ ।
ବାରୁ ଦୁଇବାହେ ମହାଘର ପୃଥୀ ଧଇଲ୍ ଧନୁଡ଼ଳେ
ମହାଗବତ
ସୁଭଦ୍ରା ଛଳେ ଦ୍ଵାରକା କଷିଲ୍ କୃଷ୍ଣ କାମପାଳେ | ୧୫ |
ପାଞ୍ଚାଳ ଦେଶରେ ବାରୁ ଧାତନ୍ତ୍ର ବନ୍ଧ
ପାଞ୍ଚାଳୀ ହରଣେ ଲୁ କଣିଲୁ ସହ ଯୋଧୀ । ୧୬ ।
ଶରେ ସାଗର ବନ୍ଧଲୁ ହନୁମନ୍ତ ବିବାଦେ
ଗୋସିଂହ ଭୟେ ଦ୍ଵାରକା ରକ୍ଷାଗଲ ତୋହୋର ପରସାଦେ ।୧୭)
ବାରୁରେ ଅରଣ୍ୟ ଗମନ୍ତେ କଣିଲୁ ରୁ ଅଙ୍ଗାରପନ୍ନଙ୍ଗ
ଶହସ୍ର ବଘାରେ କୋଭଲ୍ ତାହାର ଯେ ଅଙ୍ଗ । ୧୮ ।
କାରୁ ଅଗ୍ନି ଦେବତାର ଖଣ୍ଡି ଲୁ ଲୁ ଲୁ ଦୁରୁଦୁ ବ୍ୟାଧ
ବାସଢକଇଂ କଣି ଖାଣ୍ଡବ ବରଂ ଦେଲୁ ମଉଷଧ୍ଵ । ୧୯ ।
କଗତ ରୂପେଣ ରୁ ଅରଣ୍ୟ ହର କଣି
ଭଗ୍ନେଣ ପ୍ରସନ୍ନ ଭୋଭେ ହୋଇଲେ ଶୂଳପାଣି । ୨° |
ପଶୁପନ ଅକ୍ଷୟ ବୋଣ କର ଭୋରେ ଦଲେ
ହର ପାଖ ଭୋରେ ଯେ ପ୍ରସନ୍ନ ହୋଇଲେ । ୨୧ |
ସ୍ଵର୍ଗମଞ୍ଚ ପାତାଳ ତନ ଲେକରେ ବଳବନ୍ତା
ପ୍ଲେଥକୁ ଵଜନ ରୋଷେ କଲକ ବଧାରା । ୨୨ ।
୧°, ଦେଖିଣ ସଧ୍ଵଜନେ ହୃଦୟେ କାମଦୃଷ୍ଟି । --ଛ, ଜ
Digitized by srujanika@gmail.com
