୨୭୨
ବସନ୍ତ ଉତ୍ସବ ଯାହା ଭଥାଇଲେ କୌନ୍ତ ସେ ପଣ୍ଡାୟେ
ତୋହୋର ସୁକର୍ମ ଗୋ ହାଥରେ କରଦାୟେ । ୪୬ ।
ମାଗୋ ସଂକୋଚନ ରଜାର କୁଳେ ଉଚ୍ଚପରି
ଜ୍ୟେଷ୍ଠପୁର ନଗର ଥଇ ଚକ୍ରରୁଖ । ୪୭ |
ନ ଗର୍ଭ କଘର କାଳନଭୂମି ବର୍ଷଭଞ୍ଜା
ସ୍ମରକର ସୁନ୍ଦର ସେ ମୟାଣ ଦର୍ପଗଞ୍ଜା । ୧୮।
ମା ଗୋ ମଘବେଶ ମନ୍ତ୍ରଦେଶର ସେ ଆଧୂପତ
ଶରେସିଂଘର ପ୍ରାକର୍ମ ପୃଥୀକ କନ୍ଥସୀ । ୪୯ ।
ମାଗୋ ଦର୪ ନରମାଖୀ ଅଇ କଳ୍ପକାଳେ
ମହାଘରର
ପ୍ଲେ ଦୁଇଦେଶ କ୍ରେଗ୍ୟ କରଇ ସେ କଞ୍ଚକ ବାହୁବଳେ । ୫୦
ଆବର ମହମାଂ ଦେଖ ସହୋଦୁ ଶତେଭ୍ଥ
ସମରେ କଣିପାରନ୍ତ ସେ ୭ନ ଯେ ଜଗର | ୫୧ |
ମାଗୋ ଶ୍ରୀକୃଷ୍ଣାକ ସନ୍ନି ଧେ ଭୋହୋର ରୂପ ଦେଖି
କେବଣ ପ୍ରବେ ଭଳ ଗୁମ୍ଭକଇଂ ତାହାର ପାପ ଆଖି | ୫୨ |
ଆମ୍ଭନ୍ତ ଗଇ ବରଗିଲ ହୋଇଲ ବହୁତ ଅଭ୍ୟର୍ଥୀ
ଆଜନଂ ଖଣ୍ଡଣ ଗଳ୍ପ ଗୋ ତୋହୋର ଦୁର୍ଗ । ୫୩ |
ମାଗେ ସୁସ୍ଥ ଶସ୍ତ୍ର ପ୍ରାପତ ଅଦରେ ନ ଗଞ୍ଜ
କଞ୍ଚକର ପ୍ରସାବେ ଗୋ ଅନେକ ସେଗ ଭୁଞ୍ଜ | ୫୪ |
ୟେ ଅଳଂକାରମାନ ଗୋ କର ଆଭରଣି
କଞ୍ଚକର ଭବନକୁ ଗୋ ସ୍କୁଲ ଯିବା କ୍ଷଣି । ୫୫ |
ଅନେକ ଋଷ୍ଣୁ ବଚନେ କହିଲ ଯହ୍ନେ କଥା
ଶସ୍ତ୍ରର କମ୍ପାଇ ଦେବା ଗୁଗେଣ ହଳଇଲେ ମଥା ।୫୬ |
ଆଲେ ଓଁ ସଂକୁଳେ ଉପୁକ କୁମ୍ଭେ ଅଣସି ଘୃଣାଳୀ
ପରେ ପରଭେଜ୍ୟା ଖ୪ ତନୟୋଲ । ୫୭ ।
୪୬
୫୪|୧
{
ଣ
ବସନ୍ତ ଉତ୍ସବ ଯାହା ଭିଆଇଲେ କେନ ଯେ ପଣ୍ଡ ଇ
ତୋହୋ ସୁଭଗ୍ୟ ହୋଇଲ ପ୍ରାପତ ।—ଦ, ଣ
ମାଗୋ ସୁସ୍ଥ ଶସ୍ତ୍ର ପ୍ରାପତ ଅକାରଣେ ନ ଗଞ୍ଜି ।—ଅ ଘ
Digitized by srujanika@gmail.com
