୭୬
ବୃଷଭ ବୋଇଲ ସ୍ଵାମୀ ଶାହାସ ନୋହଇ ମିଥ୍ୟା,
ଅବଶ୍ୟ ପ୍ରାପତ ହୋଅଇ ମନରେ କଲେ ବାଞ୍ଛା । ୫୭ ।
ସ୍ଵାମୀ ଯେତେକ ଯୋଗାଡ ସେ ଲୁମ୍ଭର ମନଫୁଲ’
ସାହାଡ ବୃକ୍ଷକୁ ସେବଣ ମଂ ସମସ୍ତ ପାଇଲ । ୫୭ ।
ଅମୃତ ସେକନ କଲ ସକଳ ଶ୍ରମ ଗଲ
ସବୁଦିନଠାରୁ ଅଧିକ ଆଧାର ମୋତେ ମିଲୟ । ୫୮ ।
ଉମାଂକ ବଦନ ରୁ ବୋଲନ୍ତ ଶୂଳପାଣି
ତୁମ୍ଭେ ସ୍ନେହାକୁ ରବେ ଆଧାର ଦଲ କଗୋ ଆଣି । ୫୯ ।
ପ୍ରଣପତ୍ୟ ପ୍ରବେ ଯେ ବଦୟନ୍ତ ପାଗ
ସ୍ଵାମ। ଭୁମ୍ଭନ୍ତ ବାଶ ର୍‌ନିଂ ର୍‌ନିଂ ହୋଇଲ ବହୁରତ । ୬° ।
ସମସ୍ତ ଯୋଗାଡ ପୁଂ ବାର ନ କଯୋଗେ
ମହାଘରର
ମୁଣୋହରେ ବିଜେକଲ କ୍ଷୁଧାର ଆରରେ ଅଭବେଗେ । ୬୧ ।
ସଙ୍ଗେ ଅନ୍ନ ପଞ୍ଚୁ ଗୁଣ୍ଡି କରଡ଼୍ ପୁଂ ଗ୍ରାସ
ଧାତକାରେ ଭୁମ୍ଭେ ବକସ୍ତେ କଲ୍ କପିଳାସ । ୬୨ ।
ଆରରେ ସମସ୍ତ ଦ୍ରବ୍ୟ ଯେଜଣ ଗଲ ଢୋଲ
ବୃଷଭ କୋଠରୀରେ ସମସ୍ତେ ଦିଲ ଦେବ ଢୋଲ । ୭୩ |
ସ୍ନେହା ଶୁଣି ହସିଲେ ଯେ ଦେବ ସଦାନନ୍ଦ
ୟେ ଗୋଲେକ ବୃକ୍ଷକୁ ହୋ ସମସ୍ତେହେ ବନ୍ଦ । ୬୪ |
ଭୀମସେନ ବୋଇଲ ଦେବ ପ୍ଲେସନକ ଅଛି ପୂର୍ବେ
ପୁଂ ତାହା ଶୁଣି ଦେବ ଗୋଡାଇ ଅଛୁ ୟେବେ । ୭୫ ।
ଶୁଣିଣ ସାନନ୍ଦ ହେଲେ ଧର୍ମଗ୍‌ର ବଳା
ମୁର୍ଖ ହୋଇ ଭୋହୋର ପଣ୍ଡିତ ବୁଦ୍ଧି ଅନର୍ଗଳା । ୬୭ ।
୫୭୮୧ ସାହାଡାବୃକ୍ଷ ପ୍ରସାଦେ ପୁଂ ସମସ୍ତ ପାଇଲ । –ଖ, କ
୫୭୧ ସାହାଡାବୃକ୍ଷ ବାଞ୍ଛାରେ ସମସ୍ତ ପାଇଲ ।—ଘ, ଜ
୭୩ ୨ ବୃଷଭ ଗୁଆଘରେ ସମସ୍ତ ଦଲ ଚାଲ ।—ଚ, ଝ,
୨
୬୫୨ ମୁହଂ ତାହା ଶୁଣି ସେରୁଅଛୁ ୟେବେ । ~~ କ, ଣ
୬ ।
-
ତେଣୁକରେ ପଡ଼େକ ସେନଲ ମୁତ୍ୟୁ ୟେବେ ।—ଚ ଞ୍ଜ, ଛ
Digitized by srujanika@gmail.com
