ଦଗନ୍ଧ ପବ
ଉତ୍ତର କୋଇଲ ରୁ ଯେ ପାପକଳ୍ପ ପୂର୍ବେ
ଇଦଦୋଷେ ନପୁଂସକ ଲକ୍ଷଣ ଜାଇ ୟେବେ । ୫୪ |
ସୁବେଳ ପାଇଲୁ ୟେବେ ରଣଯୋଗ୍ୟ କଲୁ ଇଚ୍ଛା
ଓହୋବଳ ମୁଖେ ପଡ଼ିଲେ ପୂରକ ମନବାଞ୍ଛା । ୫୫ ।
ଉତ୍ତର କୋଇଲ ବୃହଲା‍ ପୁଂ ଜାଣିଲ ତୋହୋର ମନ ଆଶ
ସଞ୍ଚୟେ ସମରେ ଭୁ ଦେବୁ ଆଜି ଝାସ ୮ ୫୬ ।
ବୃହନାଈ ବୋଇଲ୍ ରେ ପ୍ରଭଗ୍ୟା ମୋହୋର ଦେଖ
ଢୋହୋର ପ୍ରାୟେ ମଣିଲ୍ କ ଲେଡ ସେଗ ସୁଖ । ୫୭ ।
.
ଘଋଣ ଉତ୍ତର କୁମାର ବଢାଇଦଲ ଧନୁ
ଜାଣିମା ତୋହୋର ପରମ ଧନୁ ଆମଞ୍ଚନ୍ତୁ । ୫୮ ।
ଧନୁ ଧର ଗୃହନାଗ୍ ଆମଞ୍ଚନ କଲ
4,
କଞ୍ଚରେ ଆକର୍ଷରେ ଧନୁ ବେନଖଣ୍ଡ ହୋଇଲ । ୫୯ ।
ବୃହନାଈ କୋଇଲି ୟେ କର୍ଷ ତୋହୋର ଧନୁ
ୟେ ଧନୁ ଧରଣ କୁରୁସାଗରକୁ କରୁଛୁ ଆଗମନୁ । ୬° ।
ଅହୋ। ଉତ୍ତର ସତ୍ତ୍ବେ ଧନୁ କହନ୍ତ ପଞ୍ଚାଣୋଇ ସହସ୍ରବଳ
ନଉସହସ୍ର ବଳ ଧନୁ କହନ୍ତି ଘରଦ୍ୱାଦଶଙ୍କର ବାଳ । ୬୧ ।
ବଣୋଇ ସହସ୍ର ବଳ ଧନ୍ତି ବହନ୍ତି ଅଶ୍ଵଥାମା
ଅଶୌସହସ୍ର ବଳ ଧନୁ କହନ୍ତ କୃପବ୍ରହ୍ମା । ୭୨ ।
4.
ପଞ୍ଚାଶୀ ସହସ୍ର ବଳ ଧନୁ ଯେ କହନ୍ତ ଭୂରଶ୍ରବା
ଅଠାଶୀ ସହସ୍ର ବଳ ଧନୁ କହନ୍ତି କର୍ଷ ଯେ ଗୁଧେବା । ୭୩ |
ଅର୍ଶୀ ସହସ୍ର ବଳ ଧନୁ କହଇ ସୋମଦତ୍ତ
ବୟାଅଶୀ ଶସ୍ତ୍ର ବଳ ଧନୁ କହନ୍ତି କାହିଁ କ ତାର ସୁତ | ୭୪ |
ଦୁର୍ଯ୍ୟୋଧନର ମଇସ ଅଳରୁଷ ବକ୍ଷସ
ତାହାର ଧନୁର ବଳ ସହସ୍ର ଅଶୀୟ ପଞ୍ଚଦଶ । ୬୫ ।
୫୫୧ ସୁବେଲ ପାଇଲୁ ତୁ ମରଣକୁ କଲ୍ ଇଚ୍ଛା
( ଙ, ଞ୍ଜ, ଗ )
୪୭୧
Digitized by srujanika@gmail.com
