ବଗପବ
ସରଲବଣୀ ଅଧାମ ଶାକର ଗୁମ୍ଫାକା
ଛେନା
ୟେତାଂକର ଉଲ୍ଲେଘ ଆଉମାନେ ଖାଆନ୍ଧ୍ର ସିନା | ୩୫ |
ବୁଲକନ୍ତେ ଲଉଡି ମତ୍ତର ରସ ଖେଡେ
ନାଚନ୍ତ ଖେମଣ୍ଟା ବହଡ଼ନ୍ତ ସଂକୋଡେ । ୩୬ ।
ବଳେଣ ଅର୍ଗଳ ୟେ ଅଧ୍ୟଣ୍ଡ ବଡସୁଖୀ
ଗ୍ର ଦିବସ ସେ କଞ୍ଚନ୍ତ ଗୋଧନ ପଲ ଥାନ୍ତ ରଖି । ୩୭ ।
ଖର ବରଷା ଶୀତକାଳ ଛଡର୍‌ଭୁ
ଅମୃତ ରସ ଖେଡ ୟେତାଂକର ହାଦେ ବ୍ରତ ହେତୁ । ୩୮ ।
ଆହୋ ଦର ବସ୍ତୁର କର ଗୋପାଳଂକର କାୟେ
ସେଗ କଉଲୁକେ ଥେ କେଶକ ହୋୟେ କାୟେ । ୩୯ ।
ହୀନଜନ ହୋଇଥିଲେ ସେ ଗୋପାଳେ
ନାଗୁଣ ବଢିଲେ ସହଂ ଗୋପାଳଂକ ମେଳେ | ୪° |
ସଇଲେକ ବ୍ରହ୍ମାଣ୍ଡ ଘୋଝିଥିଲ ଯେଉଂଶ ରଜା କଂସ
ସ୍ନେହ ଲଉଡି ଧର ସେ ଗୋପାଳେ କଲେ ନାଶ । ୪୧ ।
ଗୁଣ ସରୂପମାନ ନ କର ବାଂକର
ହାଦେ କେବଣ ବଧାନମାନ ବୁଝ କାକ ନୃପବର । ୪୨ |
ଅବଧାନେ ଥାନ୍ତାନେ ଉକ୍ତ ହୋଇଛନ୍ତି ସକଳେ
ସହଦେବ ଘର ଥୋଇଲେ ଦର ଆସ୍ତାନ ତଳେ । ୪୩
ଦଗ୪ କଢକ ଅଙ୍ଗ ଅପସର ଦେଇ
ପ୍ରଣପତ୍ୟ ସହଦେବ କୌନ୍ତଭରଂକ ମୁଖ ରୁ ୮ ୪୪ |
« 1 2
ଷ ୨ ୨
୩୯୨
୧୫୯
ଉବୁ —ଉଗୁର ।
ସଂକୋଡେ—ସଂପୋଡେ ।
ପଲ୍ଲବ ବୋଲି ଯକ୍ଷ୍ମା ମଧ୍ୟ ଖେଡେ
ନାଶ ଖେମଣ୍ଟା ଭଗ୍ନାଂ ଵଢି ରସଡେ ।——ଧ, ପ
ଵେଗ କଉତୁକେ ଭଗବାନ ପ୍ରୀତଳାୟେ ।—ଧ, ପ
Digitized by srujanika@gmail.com
