୧୬
ଶ୍ରୀଭୁଜେ ସ୍ଵାମୀ ସେ ଘେଜଣ ପଶାକାଠି
ଭୂମିରେ ପାଉନ୍ତ ସହଦେବକଇଂ ଦେଇ ଦୃଷ୍ଟି । ୪୫ |
ୟୁଝେଷ୍ଠ ବରନ୍ତ ଭୁ ସଗଂ ନାଥ ମୋର ବାରୁ
ଗର ଆଗତ ଭୂତ ଭବବ୍ୟ ଭୁତ୍ୱ ଜାଣୁ ସବୁ । ୪୬ ।
ଯାହାକଇଂ ରୁଦ୍ଧି ମାଗନ୍ତ ହୃଷୀକେଶୀ
ସମସ୍ତ ବୁଡାଇଲ୍ କାରୁ ମୋହୋର କର୍ମେ ପଶି । ୪୭ |
ବର ବୋଇଲ୍ ହୋ ଉଠ ଉଠ ଗୋପାଳ
କେବଣ ଦେଶର ରୁ କାଉଂ
କ୍ଷଣେ କ୍ଷଣେ ଉଠ ବୋଲ
କମ୍ପାଇ ଉଠିବ ସେ ବର
ଲୋହୋର ଗୋକୁଳ । ୪୮।
ବୋଇଲ ଗୁଜନେ
ବଚନେ । ୪୯।
ମହାଘରର
କୌନ୍ତେ ବୋଇଲେ ହୋ
ଠାକୁରଂକ ଆଗ୍ୟ
ହୋଇଣ୍ଟକ ରୋରେ
ଉଠ ଉଠ ଗୋପାଳ ପ୍ରଣମ୍ୟ ହୋଉଛୁ କେତେ । ୫° ।
କୋନ୍ତଭକ ବଚନେ ସହଦେବ ଉଠି
ମସ୍ତକେ ଦଲ ନେଇ ବେନହାଥ ଗୋଟି | ୫୧ |
ବଗ୪ ବୋଇଲ ଗୋପାଳ ହୋ ଭୁ ଥଶୁ
କସ ଅର୍ଥ କୁ ମୋହୋର ସଜ୍ୟକୁ
କେଉଂଣ ଦେଶୀ।
ଅଛୁ ଆସି । ୫୨ ।
କେବଣ ଗୋପାଳ ନାମ ସଂକେର ତୋହୋର କହ କସ
ସହଦେବ ବୋଇଲ ରଜା ରୋରେ ସକଳେ ହୋଉ ସଶ । ୫୩ |
ଉତ୍ତର ବାହମୀ ଗଙ୍ଗା ସରସ୍ଵଖ ଯେ ଯମୁନା
ମଧ୍ୟରେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ହସ୍ତ ନା କଇନ୍ତା କାରୁଣା । ୫୪ ୨
ପଣ୍ଡର ନନ୍ଦନେ ସେ ଅଭୟେ ସୋମବଂଶୀ
ଯୁଝେଷ୍ଠ ମହାରଜା ସେ ଧନଂକର ଶିବି । ୫୫ |
ସେ ୟୁଝେ କ ଅନୁଜ ଅଇ ଭୀମସେନ
ଭୀମସେନଂକ ସ.ନୁଜ ଯେ ଅନ୍ତେ ଅରଜୁନ । ୫୭ ।
ଅର୍ଜୁନର ଅନୁଜ ଯେ ନକୁଳ ମହାଜନୀ
ତାହାକଂର ଅନୁଜ ଯେ ସହଦେବ ମନ୍ତ୍ରୀ । ୫୭ ।
୪୭ ସକଲ ବୁଡାଇଲ ବାବୁ ମୁହଂ ଲଗାଇ କାଲଫାଶି ।—ଦ, ଡ, ଛ
Digitized by srujanika@gmail.com
