୨୦୪
କଞ୍ଚେକକୁ ସମର ମାଗଇ ବ୍ୟାଘ୍ରବର
ମହାପଟ ତ
କେମନ୍ତେ ପେଷିରୁ ତାକୁ ଭାହାରେ ମୋହୋର ଗଜଂଘର । ୨୪୫)
ଭୀମସେନ କୋଇଲ୍ ଗୟେ ଗଜ୍ୟ କରୁଥିଲେ
ଅନେକ କଉଲ୍ଲୁକ ଉପୁଜାଇ ପ୍ରଦେଶୀ ଅଇଲେ । ୨୪୬ ।
ୟେମାନ ସେ ନବର୍ତ୍ତାଇବାର ଉଚର
ନୋହିଲେ ବଜ୍ୟ କଳ୍ପନା ସିନା ଉପୁଜଇ ବକୃତ । ୨୪୭ ।
ବର ବୋଇଲ ଶୁଣ ବଲ୍ଲବ ପଣ୍ଡାୟେ
ସେ ବ୍ୟାଘ୍ର ବଧ ହୋଇବାକ କେବଣ ଉପାୟେ । ୨୪୮ |
ଶୁଣ ହୋ ମହେଶ୍ବର ବଦୟନ୍ତ ବଲ୍‌ବ
ବ୍ୟାଘ୍ର ମନୁଷ୍ୟର ଯୁଦ୍ଧ ସେ ବଡାଇ ଦୁଲଭ । ୨୪୯ |
ନଖ ଦନ୍ତ ଦୂରତ ଯାହାର ଅଇ ବଷ
ମନୁଷ୍ୟ ମାସ ହୋଇ କରବ ଭାର କମ । ୨୫° ।
ଗୃହଂ ଭୁମ୍ଭର ସଜ୍ୟେ ଅଛଇ ସୂପକାର ବୃତ୍ତେ
ଅଥବା ନ ଯୋଗାଇଲେ ବାହାର କରିଦେବୁ ମୋତେ । ୨୫୧ ?
[ ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର ]
ଶିକଲା ଲଗନ୍ତେ ବ୍ୟାଘ୍ର ହୋଇଲ ଦର
ବ୍ୟାଘ୍ରର, ରଡ଼ଘାଢେ ଗିରବର ଝଡ ।
ଭଲ କି ବିଦାରଣେ ଶବର ମିଲଇ ଭାର ପଛେ
କରେ ଶିକଲା କଣ୍ଠ ବାନ୍ଧଲ ଦାରୁଗଛେ ।
ମାସେ ପକ୍ଷେ ବ୍ୟାଘ୍ରକୁ କରଇ ଉପବାସ
ବ୍ୟାଘ୍ରକୁ ଶବର କଲକ ଉଶ୍ବାସ ।
ବଣ ହୋଇଲ ବ୍ୟାଘ୍ର ଶବର ବଚନେ
ଚଉକତ ବୁଲଇଲ ବ୍ୟାଘ୍ରକୁ ସକଲ ଭୁବନେ ।
ବଗ୍ଧରେ ଶବର ସ୍ନେହା କରଇବ ମାରୁଧରେ ଯୁଦ୍ଧ
ସ୍ନେହା ସଙ୍ଗେ ସମର କେ କରିବ ମହମଧ |
ସମ
ସେନାପତି କୀଚକ ମହାବଲୀ
ତେଣୁ ଅଣାଇଲ ବ୍ୟାଘ୍ର ସମର କରିଇବ ବୋଲି ।
Digitized by srujanika@gmail.com
