ଗପବ
ହାରେ ପଶନ୍ତେଣ ଲହଅରୁ ଭୀମସେନ
ୟେସନେକ ଇଂଘନ୍ତେ ଭୋର ପୂରବ ଜୀବନ । ୧୨୧ ।
ପୃଥୁ ଅନନ୍ତରେ ଗନ୍ଧ ହାଦଶ ଦଣ୍ଡର
କାଳବେଳା ହୋଇଅଛି ଗମନ ଶଶ୍ବର । ୧୨୨ ।
ଅନେକ ବେଶ ବେଶନ କଞ୍ଚକ ସେନାପତି
ପୁରୁ ବାହାର ହୋଇଳ ଦେଇ ପହର ଗୁଣ୍ଡ । ୧୨: |
ଥାଲ୪ ଗୁମର ଯେ ଢାଳନ୍ତ ଯୁବଙ୍ଗ
ଅନେକ ହଳ ସେ ଲାଗିଲା ଚଉକତ । ୧୨୪ |
ମଦନ ଆରରେ କଞ୍ଚକ ବାହାର ହୋଇଲା
ପ୍ରଥମେ ପାଦ ବଢାନ୍ତେ କଞ୍ଚକ ଆପଣେ ପୁଂକଲା । ୧୨୫ ।
କାମର ବସେଳେ ସେ ନ ମଣଇ କରୁ
ମଧୁର ଲୁଧେ ଯେହ୍ନେ ପଡଇ କାମରୁ ।।୧୨୬ ।
ନବରୁ ବାହାର ହୃଅନ୍ତେ କଞ୍ଚକ ପମ ମୁର
ଫେରୁଧର ଉତ୍ସ ଉଡଙ୍ଗ ଦେଇ ମହାଛନ୍ତ୍ରୀ । ୧୨୭ |
ବାଧ୍ଯ ଗୁଡଣ ୩ର ଗମଇ ରଚଆଶେ
ବଇଲ ବନ୍ଧନ ସେହ ଗମଇ ସନ୍ତୋଷେ । ୧୨୮ ।
ଆଗରେ ୯କରୁ ସେ ବଧିବା ବନ୍ଧରା
ଅଦଗ୍ଧରେ ଉଲୂକ ଡାକ ଦଇ ଅପ୍ରମିତା । ୧୨୯ ।
ଗୁମୁରେ ବିକଟାଳେ ସେ ରୁବନ୍ତ ଭେରଣ୍ଡା
ଭୁଜରୁ ଝଡି ପଡଲ ତାର ଝମକାନ୍ତେ ଖଣ୍ଡା । ୧୩୦ |
୧୯୮୬ ୟେସନେକ ଇଂନ୍ତେ ଭୋର ପୂରବ ଜୀବନ ।’’
ପରେ ‘କ, ଣ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ଜଣାକାଲେ ଯାଇଣ ସେ କଇ ଶନ
ବଦ୍ରେକ ଶେଯାଇ ଯେ ଶୁଷଲ ସମେସେନ ।
ଜଣାକାଲେ ଶୋଥଇ ସେ ହୋଇଣ ଗ୍ରହଗଣ
ବଦ୍ରେକ ଓହାଡି ଇ ଶେଇଲ ଭୀମସେନ ।
୯୭୬ ଉକ୍ତଙ୍ଗ – ସର୍ପ ।
-
୩୪୧
Digitized by srujanika@gmail.com
