ଦଗପବ
ଈଶ୍ବରେ ବୋଇଲେ ମୋର ନାମ ସିଂପୁରର
ସେ ବୋଇଲ୍ ସିପୁର ନାମ ମୋତେ ଦେବାକ ଶୂଳଧାର । ୭୩ |
ଲୁ ଯେ ଜନପୁର ଭ୍ରମିଲ୍ ବଣ୍ଠନାଥ
ମୁ ଜଣିମି ଦେବ ୟେ ଭନ ଜଗତ | ୭୪ |
ସ୍ଵାମୀ ନରଚଣ୍ଡାଳ ରୂପେ ହୋଇଲ ମୁହଂ ଜାଇ
ସେ ପାଇକ ମୋର କ୍ଷୟ ହୋଇ ବଣ୍ଠନାଥ । ୭୫ ।
ଈଶ୍ବରେ ବୋଇଲେ କଲ ପାପକ୍ଷୟ
ସ୍ବାମୀ ବ୍ରଜେ ନବାଣ ସେ ହୋଉ ମୋର କାୟେ । ୬୭
ସିପୁର ଶସ୍ତ୍ରରେ ଲେପିଲେ ବଭୂତ ବଜ୍ରଛଉଂଘ
ଶଶୁର ଯାକ ବଜ୍ର ଯେ ହୋଇ ତାହାର । ୭୭ ।
ସ୍ଵାମୀ ପୃଥୀ ଆପ ରେଜ କାୟିକ୍ୟ ଆକାଶ
ପଞ୍ଚ ଧାତୁ ମଧେ ୟେ ପଞ୍ଚ ଯେ ପୁରୁଷ । ୬୮ ।
ସ୍ନେହ ପଞ୍ଚ ଧାଭୁମାନଂକୁ ପାଇବ ମୁହଂ ସାଧ୍
ଶହସ୍ର ଧରନ୍ତେ କେଷ୍ଣ ସମାନ ନୋହବେ ମୋତେ ସୋଧୀ । ୭୯ ।
ସ୍ଵାମୀ ଇନ୍ଦ ଚନ୍ଦ୍ର, ଆଉ ପବନ ଆଦିତ୍ୟ
ଯମ କୁବେର ଅନଳ ନଇରର ବରୁଣ ବଧାଇ । ୭° |
ୟେମାନନ୍ତ ସମରେ କଣିମି ମୁହଂ ଧର
କାଞ୍ଛା ସିଦ୍ଧି ହୋଉ ସାଧ ହୋ ବୋଇଲେ ନିପୁରର । ୭୧ ।
ସ୍ଵାମୀ ଅଗ୍ନିରେ ପଶିଲେ ନ ପୋଡବ ମୋର କାଗ୍ନେ
ମହା ପ୍ରଳୟକାଳେ ଜଳ ମୋତେ ହୋଇବ ଆଣ୍ଡ ୟେ । ୭୨ ।
ରବିଂକର ଶାପ ମୋରେ ନ କରିବ ବାଧା
ଦେବତାୟେ ଭସ୍ମକଲେ ହୋଇବ ପୁଂ ସିଦ୍ଧା । ୭୩ ।
୬୬
{
ୟେ ଶବ୍ଦର ବଜ୍ରପର ହୋଇବ ମୋହୋର
ଦେବ ଦାନବ ମୋତେ ନ କଣିବେ ସମର ।—ଖ, ୦
୭୦୮୧ ୟେମାନନ୍ତ ସମରେ ଜଣିମି ମୁହଂ ଶସ୍ତ୍ର ଧର ।—ଖ, ୦
Digitized by srujanika@gmail.com
