୭୭୪
ମହାଘରତ
ଦେଶକାଳ ବାକ୍ୟଯେ କଗଇଲେ ପ୍ରୋହତେ
ଶଙ୍ଖ ମହୂର ଯେ ଫୁରଇ ସୁଲରେ ।୧୩୧୨ ।
ଦୁବା ଅକ୍ଷତ ଘେନ ବଗ୪ ମହାଜା
ପ୍ରୋହରେ ବାକ୍ୟ ପଢ଼ନ୍ତ କଲେ ପଞ୍ଚ ଦେବତା ପୂଜା | ୩୧୩ |
ବସ୍ତ୍ରର ବଧାନ ଯେ ବସିଲେ ବର
ପ୍ରୋହରେ ବୋଇଲେ ହୋ ବଗ୪ ଦଣ୍ଡଧର । ୩୧୪ |
ସପ୍ତର ମଧ୍ୟକୁ ଭୋହୋର ଆଣସି କୁମାର
ରଜାର ଆଗ୍ୟ ଯେ ଚଳଲେ ପରିବାର । ୩୧୫ ।
ଅନ୍ତପୁରୁ ବାହାର ହୃଅନ୍ତେ ଉତ୍ତର ବାଲୀ
ଶୁଭ ଯୋଗେ କାମିନୟେ ଦିଅନ୍ତୁ ହୁଳହ୍ଵାଲ । ୩୧୬ |
ସପ୍ତରେ ସୁନ୍ଦର ଆସି ହୋଇଲକ ଉତ୍ସ
ସଗ ସାବନୀ ଯେହେଁ ଦିଶଇ ଭେନ୍ହ ଶୋଇ । ୩୧୭ ।
ହାର ନଆଳୀ ଯେ ମୁକୁତା ସର ଭର
ନି ଭୁବନେ ଅନୁଗମ ଯେ କର୪ କୁମର । ୩୧୮ ।
ମଙ୍ଗଳ ଅଚ୍ଛୁକ ଯେ ପଢନ୍ତୁ ଗ୍ରହକାର
ନ୪ ଗୁମାନେ ଯେ କୟେବାର କର । ୩୧୯ |
ନାସ୍ୱଗଣମାନେ ମଙ୍ଗଲ ଗୀତ ଗବଣ୍ଡ
ବ୍ର ହ୍ମଣଗଣେ ଯେ ବେଦଧ୍ଵନ ଉଚ୍ଚାରନ୍ତି । ୩୨° |
ଶଙ୍ଖ ମହୂର ଯେ ବବଧ ଦୂର ବାଦ୍ୟ
ବାଜଣା ବାଜୁଅଛୁ ଯେ ପଞ୍ଚମ ଶିବଦ । ୩୨୧ ।
ଆଶିଷ ଘେଜଣ ସେ ଧୌମ୍ୟ ପୁରେ
ନେଇଣ ସମର୍ପିଲେ ଯେ କନ୍ୟାର ନିଜ ମାଥେ । ୩୨୨ ।
୩ ୧,୩୨ ପ୍ରୋହରେ ବାକ୍ୟ ପଢ଼ନ୍ତ କଲେ ୟେଠାରେ ବରଣ ପୂଜା ।
( A, 9, 8, 6, & )
Digitized by srujanika@gmail.com
