ଦଗପବ
ଉତ୍ତର କୁମାର କୋଇଲ ୟେ ବଡ ଦୁର୍ଲ୍ଲଭ କଥା
୫୨୬୯
ମାତାର ସୋବର ହୋଇ କଂପାୟେ ଭୁୟଂକୁ ୟେତେକ ନରକଥା । ୩୫]
ଅର୍ଜନ ବୋଇଲ ବାରୁ ବାନ୍ତର କୁରୂହୋଲେ
ଗୁଣ୍ଡି ବାଣ୍ଟି ହୋଇଲ୍ ଝିମାଣି ଖେଳବେଳେ | ୩୬ |
ଦ ଯୋଧନ ପୁଝେ ହୋଇଲେ ମୂଳଗଣ୍ଡ
ଭୀମ ଧୁଶାସନ ହୋଇଲେ ବାମଗଣ୍ଡ । ୩୭ ।
ୟୁଝେ କ ଆଡେ ସେ ପଡଲ ଭୀମସେନ
ଦ ଯୋଧନ କଡରେ ସେ ପଡଳ ଧୁଶାସନ । ୩୮ ।
କର୍ଷ ଅର୍ଜନ ଆମ୍ଭେ ଗଳ୍ପ ଗୁଣ୍ଡି କେନ
Q ଯୋଧନ ଘଗେ କର୍ଷ ସୁଝେଣ୍ଡ ରେ ଫାଲଗୁନ । ୩୯ ।
ନକୁଳ ସୋମଦତ୍ତ ଗଲେ ବେନ୍ଧଗୁଣ୍ଡ
ଦଯେ ଧନ ଘଗେ ସୋମଦତ୍ତ ୟୁଝେ କ ଭଗେ ନକୁଳ ପଡେ । ୪୦ !
ସହଦେବ ଶକୁନ ଯେ ହୋଇଲେ ୟେକଯୋଗ
ଦ,ଯୋଧନେ ଶକୁନ ସହଦେବ ଆମ୍ବ ଭଗ । ୪୧ ।
ୟେମନ୍ତେ ବେନକ୍ସଗ ହୋଇଲ ଖେଡରସେ
ପ୍ରଥମେ ଧୁଶାସନ ଗୋଡାଇଲ ହରଷେ । ୪୨ |
ଦୁଜେଣ ଗୋଡାଇଲେ ଭୀମସେନ ମହାବଳୀ
ବ୍ରାଘକଇଂ ଦେଖି ଯେହ୍ନେ ପଳାବଇ ଛେଳ | ୪୩ |
ମାରଣ କଉତ୍ସବ ବଳନ୍ତ କରଇ ଭଗନସ୍ତ
କାହାକୁ ପୋଡେ ମାଈ ପାଡଇ ଭୂମିଗତ | ୪୪ |
ୟେକ ଶୁଆସକେ ଶରେଭ୍ରାଥ ମାଈ
ସୋମଦତ୍ତ ଶକୁନ ନୁଆଇଲେ ଭବୁର । ୪୫ |
ଶଳେ ସେ ପଳାଇ ଅଛନ୍ତ ଦୁଇସର
ନଶୁଆସକେ ଭୀମସେନ ଗୋଡା ପାଦଗତ କର | ୪୨ |
୩୭୬ ଗ୍ରାମ ଧୂଶାସନ ଯେ କଲେ ନମଖଣ୍ଡି ।—ଶ, କ, ଦ, ଛ, ଜ
Digitized by srujanika@gmail.com
