୨°୬
। ୨ ।
ୟୁଝେସ୍ଟି ପରଲେ ସହଦେବ ମୂଖ ଗୃ
ଗଜ୍ୟକୁ ଅନ୍ନକୂଳ କକା ଆତଂକୁ
ସହଦେବ ବୋଇଲେ ସ୍ଵାମି କୁମ୍ଭ ମାସ ଅନ୍ତେ
ମାଁନରେ ମଳମାସ ହୋଇବ ଚଇସେ । ୩ |
ବୈଶାଖ୍ୟ ମାସ ଦେବ ବସନ୍ତ ଷଡ ଋଭୁଗୁଜ
ମହାଶ୍ବରତ
ସେହି ମାସେ ବଜେ କରିବା ପୃଥ୍ ଦେବ ଆମ୍ଭ ସଜ୍ୟ । ୪ |
ଲେଖ କହନ୍ତେ ପଞ୍ଚତରଶ ଦିନ ଗଲ
ବୈଶାଖ କୃଷ୍ଣପକ୍ଷ ପ୍ରବେଶ ହୋଇଲ । ୫ ।
ବୈଶାଖ କୃଷ୍ଣପକ୍ଷ ଦୁଖ ବୁଧବାର
ଅନୁରାଧା ନକ୍ଷନ୍ତ୍ର ସେ ସେଗ୍ୟ ସେ ଦିନର ।୬।
ଷ୍ଟେସନିକ ଯୋଗକୁ ଅମୃତ ଯୋଗ ବୋଲ
ବୁଧ ଅନୁଧାକୁ ଅମୃତ ଯୋଗ କହିଲେ । ୬ ।
ସହଦେବ କୋଇଲ ସ୍ବାମି ମାହେନ୍ଦ୍ର ଯୋଗ କାଈ ଅଇ
ପ୍ଲେଅଂ ଉଦଯୋଗ କଲେ ପ୍ରାପତ ହୋଇବ ଘଷ୍ଟ୍ରଇଂ । ୮ ।
ପ୍ରତିପଦା ଭୁବଢାରେ ବସି କରନ୍ତି ପ୍ରଳେଣି
ଶୁଭେଣ ପାହାନ୍ତି ଯେ ହୋଇଲ ରୟେର୍ଣ । ୯ ।
ସୋମର ବେଳ ଘେନ ବାଈଲେ ନଶ୍ବାସ
ଦଧୂମୁଖା କାନରେକ ଆସି ଅଦଭୁରେ ହୋଇଲେକ ଦୃଶ୍ୟ । ୧° |
୪୧
୪
{
:{
وال
ୟୁଝେଣ୍ଡି ପଶଲେ ସହଦେବେ ଗୁଇ
ରଜ୍ୟକୁ ଅନୁକୂଲ କରିବା ରେ ସ୍ଵଇ । (କ,ଥ,ଠ,ଛ)
ମୀନରେ ମଲସ୍ତ ଆସି ହୋଇବେ ଚଇବେ । (ପ,ଧ,ଶ,ଛ,କ)
ବୈଶାଖ ମାସ ଦେବ ବସନ୍ତ ଷଡ ଋଭୁଗୁନ ହେତୁ
ମେଷ ଶେଷେ ବଳ
ଶୁଭେଣ ପ୍ରସ୍ତୁତ ଯେ
କରିବା ହାଦେ ୟେଟିଂ । (ଣ,ଦ,ଜ)
ହୋଇଲା ରୟେଣୀ ।
୯୨ ଶୁଭେଣ ପ୍ରସର ଯେ ହୋଇଲ୍ ରପ୍ତେଣୀ।
୧୨
ଶୁଭେଣ ପ୍ରାପତ ଯେ ହୋଇଲ୍ ରପ୍ତେର୍ଣ ।
୯୮୬ ଶୁଭେଣ ପ୍ରବେଶ ଯେ ହୋଇଲ୍ ରପ୍ତେର୍ଣ ।
(ā)
(କ)
(ଈ, ଦ,)
(୯, ଖ, ୦, ଛ)
Digitized by srujanika@gmail.com
