୨୮
ମହାସରତ
ଵସ୍ତି ମହାଦେଈ ଚନ୍ତଇ ହୃଦଗରେ
କର ଶିଶୁ ସମ୍ପଦ ସେ ନାଶଯିବାକ ଯେମନ୍ତେ । ୪୭ ।
ଆବର ଜୀବନ୍ତେ କି ବଢଇ, ମୋର ଘଇ
ଯାହା ସେ ଅରକଳ ଅବଶ୍ୟ ତାହା ସେହ୍ନେ ପାଇ । ୪୮ ।
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଲନ୍ତ ୟେ ଅଧ୍ୟଇ ମହାସଙ୍ଗ
ବଚନ ବାକ୍ୟ ବୁଝିବାନ କେବଣ ପ୍ରକୃତ । ୪୯ |
ମାଗୋ ସଇରବ । ଭୋତେ କଥାପୁ ପୁଚ୍ଛିଵ ପ୍ରି ସ୍ଵଭାବେ
ଅଥବା ଭଲ ନୋହଲେ ନ କହରୁ ବଇରିଗେ । ୫° |
ସଇରବ । ବୋଇଲେ ଭୋରେ ଯାହା ଅଛୁ ମାଗି
ସମସ୍ତ ବୋଲରୁ ମୋତେ ଢେତେକ ପର୍‌ତ୍ୟାଗୀ । ୫୧ ।
ପାଦପାଲଣ ନ ଛୁଆଂଇରୁ ଊତ୍ତୀ ନ ଛୁଆଂଇରୁ
ପୁରୁଷେ ନ ପେଷରୁ ଭ୍ରଚ୍ଛନା ନ କୋଲରୁ । ୫୨ |
ଆକର କୁ ଯାହା ଗୋ ବୋଲବ୍ଧ ତଥ୍ଯବାଣୀ
ମୁ ତାହା କରନା ଗୋ ବର କରି ଗୁଣୀ । ୫୩ |
ଶ୍ରୀକୃଷ୍ଣା ମଉନ ହୋଇଲେ ଦୃଢବାକ୍ୟ ଦେଖି
ଥନୀଭୂତ ହୋଇଲେ ସେ ନୁଆ ଏଇ ବାକ । ୫୪ |
ଢଗେଣ ମୁଦୁସ୍କୁଲ ଯେ ବୋଲଇ କରୁଣା
ତୋହୋ ସ୍ଥିର ପାମେଘ ଠାକୁରମୀକ ଜନ୍ମ ଜଣା । ୫୫ ।
୫°। ଅସୁଲଭ ହୋଇଲ କି ରୁ କଥା ନ କହ୍ନ ୟେବେ । –ଛ, ଜ
୫୩୬ ମୁହଂ ତାହା କରିବନା ଗୋ ବସ୍ତୁର କର ଗୁଣ’ ।—
ପାଦନ୍ତ ପରେ ‘ଣ’ ପୋଖରେ ଅଧ୍ବକ ପାଠ:—
ପଦ୍ମମ ଦିଗେ ଯେବେ ଉଦୟ ସୂର୍ଯ୍ୟଜ୍ୟୋତ
ରସାଙ୍ଗତ ହୋଇ ଯେବେ ପଡିବାକ କ୍ଷିତ ।
ପତ ଉପରେ ଯେବେ ଫୁଟିବାକ ପଦ୍ମ
କୂଳ ଲଂଘି ରତ୍ନାକର ଯେବେ ହୋଇବାକ ମଧ୍ୟସ୍ଥାନ ।
ଆକାଶ ଯେବେ ମାଡି ବସିବାକ ମୃରୁଲେକେ
ତଥାପି ମହରଂକର ନ ଚଳଇ ବାକ୍ୟ |
Digitized by srujanika@gmail.com
