ବଗପବ
ବିମୁଖ ହୋଇଲୁକ ବ୍ରାହ୍ମଣ ଗନ୍ଧଣାରେ ପଶି
ଦେଖୁ ଦେଖୁ ଲଗାଉ ହୋ ଗଳାରେ କାଳଦଣ୍ଡ ଫାଖି । ୧୭° ।
ଭୁ ଥିବା ମୃଢ଼ୁକୁ ଶ୍ରାଗ କରୁଛୁ ଯୁଗରେ
ବ୍ରହ୍ମହତ୍ୟା ପାତକ ଦୋଷ ପ୍ରାପର ହୋଇବାକ ମୋତେ । ୧୭୧ |
ବ୍ରାହ୍ମଣ ବୋଇଲ ସାଂଗ୍ରାମେ ଦୋଷ ନ କର
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ମଂ ହୋଇବ ଦ୍ଵନ୍ଦକାର । ୧୭୨ ।
ତକ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ବୋଲଇ ନୁଆରଇ
ପାଈଲେ ସଜହୋଇ ସମର କର ମାଲଇ । ୧୭୩ |
ନୁଆଇଲେ ପଲା ଯା ତୋହୋର ନିଜ ସେ ଭୁବନେ
ବାହାନାଦ ଦେଇଣ ଯେ ଉଭ ଦୁଇଜନେ | ୧୭୪ |
ବିକଟାଳ ବାକ୍ୟ ମାଲ ବ୍ରାହ୍ମଣ ତହଂ ଶୁଣି ହସି
ରେ ରେ କାର କରିଣ ସେ ବକକୁ ଆକୃଷି । ୧୭୫ ।
ଭୂମିଠାଣ ଦେଇଣ ସେ ମାଲ ପେନଲ ବାରଧୁଳ
ଅଧର ପୃଷ୍ଟି କରଣ ସେ କୋଗେଣ ଦାମ୍ପାଳ । ୧୭୬ ।
ରେ ରେ କାର କାରଣ ସେ କୋପେଣ ଗଳଗାକ
ଶବଦର ବାରେ ଗିରକନ୍ଦର ନ ପଡ଼ୁଛି ଭକ । ୧୭୭ ।
ମାଲର ମୁଭି ସେ ସେ ଦେଖିଣ ପାକେନ
ସୁଝେଜିଂ କ ଆକ୍ରଣ ର୍‌ଲ କ୍ରୋଧ କେନ । ୧୭୮ ।
-
୯୭୭ । ଦେଖୁ ଦେଖୁ ଲଗାଉ ହୋ ଗଲ।ରେ କାଳଦଣ୍ଡ ବାନ୍ଧି”?
ପାଦାନ୍ତ ପରେ ‘ଦ, ଛ, ଳ, ଖ’ ପେଥରେ ଅଧ୍ବକ ପାଠ –
ବ୍ରହ୍ମତ୍ୟା ଦୋଷ ଲଗିବ କ ମୋତେ
ଅନ୍ୟାନ ପକ୍ଷେ କର ପେଷିଲ୍ ରେ ଭୋଳେ ।
ଦଦୃଢ ବୋଇଲା ହୋ ପୁରେ ୟେ
କଥା ନ ବର
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ରଣସଭ୍ୟ
କରେ ।
ସାଂଗ୍ରାମ ଭୂଇଂରେ ଯେବେ ଗୋ
ହତ୍ୟା ଦୋଷ ନ ଲାଗଇ ଶାସ୍ତେ ଅଛ କର ।
ବ୍ରାହ୍ମଣ ମର
୨୩୯
Digitized by srujanika@gmail.com
