ବଗପବ
ବଇରଂକ ଭୟେ ଗୋମଇ ଗିରରେ ଲୁଶଲେ ହୃଷୀକେଶ
ଗୋଲକ୍ଷଣ ବଦ୍ୟା ସହଦେବଂକୁ କହିଲେ ପୀଇବାସ । ୧୨୮ ।
ସେ ସହଦେବଂକର ପୁଂ ଅଇ ଇନ୍ତ୍ରୀପାଳ ଗୋପାଳ
ସେ ମନ୍ତ୍ର ଅରୁ ମୋର ହୃଦୟ କମଲ । ୧୨୯ ।
ଯେ ସେ ସହଦେବ ସେହ ସେ 'ଅଇ ମୁହଂ
ସର ସରୂପ ଭୋର ଅଗ୍ରରେ କହଲଇଂ । ୧୩° |
ଶୁଣିଣ ଆଫ୍ରି ଜ ସେ ମନ୍ତେଶ୍ଵର ନରନାଥ
ଅସଂଖ୍ୟ ଚରତ କ ସେ ହୋଇବ ଯେମନ୍ତ । ୧୩୧ |
ଦୁଇ କ୍ଷଉଣୀ ବଳ ମୋର ନାଶଗଲ ଯେଣେ
ସେ କଂପେ ଆସିକ ୟୁଥେ କମ୍ ର କାରଣେ । ୧୩୨ |
ଆଶ୍ରି ଜ ପ୍ରାୟେକ ହୋଇ ସୟେ ର୍‌ହାନ୍ତ ପ୍ଲେକଦୃଷ୍ଟି
କଟକ ଉଚ୍ଚରେ ଯାଇଂ ଗୋଧନ ପଲ ଭେଟି । ୧୩୩ |
ସରୁପ ଦେଖିଲେ ସେଙ୍ଗ ଉଚ୍ଚାକର ଗାଈ
ଭୟେଣ ବଗ୪ ସଇନ ଘେନ ଗଲେକ ପଳାଇ । ୧୩୪ |
ପୃଥୁନା ସମର ମୁରଢ ଦେଖିଲେ ସସ୍ତେ ଦୁରେ
ଭଗ୍ନେଣ ଉଠିଲେ ଯାଇଂ ଜଗଖ ଉପରେ । ୧୩୫ |
ମେତ ମକ୍ରୋପ ଯେ ଜଗଗ ଅନ୍ଧାଳୀ
ଘରେ ବୃକ୍ଷେ ଉଠିଣ ଦେଖନ୍ତ ସେ ସମସ୍ତ ବକଳ । ୧୩୭ |
ଗୋଧନ ପଲ ଯହଂ ଧ୍ଵଜ ନକ
ୟେକାମାଞ୍ଚ ଆସ୍ତାନେ ରହିଲେ କୋରଇ । ୧୭ ।
ବର୪ ବୋଇଲ କୋରେ ପଳାଥ କଂପେ ନାହଂ
ବଡାଇ ପ୍ରମାଦ ଯେ ଅଇ ଦୁଗ୍ଧଗାଈ । ୧୮ ।
ୟେମନ୍ତ ପରଂ ୟେ ଓହ୍ଲାଇ ଥଇଲ
ଦୁଇ କ୍ଷଉଣୀ ବଳ ମୋର ଗୋଡ଼ାଇ ମାଇଲ । ୧୩୯ ।
୧୩୪|୯ ଉଚ୍ଚାବତ—ଉଚ୍ଚବାତ ।
୧୭୭
Digitized by srujanika@gmail.com
