୨୦୨
ଆଧାର ପୃଷ୍ଟ୍ରେ ଯେହ୍ନେ ନେଉଅଛୁ ଦିନ
ବସ୍ତାର ଆନୁଷଣ ନୋହର ତନୁ ଖୀନ । ୨୨୭ ୮
ସେ ଦଇବ ପୁରୁଷ ତୋହୋରେ ଶ୍ଵେଡେ କୃତ୍ୟକଳ୍ପ
ଯେବଣ କର୪ ଦେଖିତ କ୍ଷମ ନୋହଲ୍ । ୨୨୮ ।
ରଜୁସୀ ଯାଗରେ ସ୍ନେହାକଇଂ ନେଲୁ ଗଳ
ଆସ୍ତାନର ଭଲେ ଯେ ଦଲୁ ହାକୁ ଶାସ୍ତି । ୨୨୯ ।
ହେର୍ଷେକ କର ଆତଂକୁ ବହଲ ଦଇବ
ବର ସମ୍ଵତଳେ ଉଗ୍ର ହୋଇଲୁ ଆସି ୟେବେ । ୨୩୦ )
ମୋହୋର କଲ୍‌କୃତ ନଂ କାହାକୁ ବୋଷ ଦେବ
ପୁଂ କେମନ୍ତେ ୟେ ଅବସ୍ତା ତୋହୋର ଦେଖିବ । ୨୩୧ ।
ବର ବୋଇଲ ୟେ ଗୁଣବନ୍ତ ବ୍ରାହ୍ମଣଗୋଟି
କେଉଂଣ ଦେ.ଷେ ସ୍ନେହାକୁ ପାତଲ ଭୁମ୍ଭେ ଛଟି । ୨୩୨ ।
କୋସ୍ତେ ବୋଇଲେ ୟେ ରୂପକାର ନ ଥିଲେ
ତୋହୋର ଗଜ୍ୟେ କ ଲେକେ ଉପବାସେ ଥିଲେ । ୨୩୪A
ଦଗଧର କତିକ ଅଙ୍ଗସାର ଦେଇ
ପ୍ରଣପତ୍ୟ କଲ୍ଲବ କୋନଂକାର ମୁଖ ରୁହ । ୨୩୪ |
ବର୪ ବୋଇଲେ ଉଠ ଉଠ ହିଁ ଜବର
ବଜାର ବଚନେ କଂପେ ଉଠିକ ସୂପକାର । ୨୩୫ ।
°
କୋନ୍ତେ ବୋଇଲେ ସେ ଆମ୍ଭର ଆଗ୍ୟ ନ ପାଇଲେ
ସେ କଂପେ ଉଠିବ ବଗର ବୋଲେ । ୨୩୭ ।
କୋସ୍ତେ ବୋଇଲେ ହୋ ଠାରୁକଂକର ଆଗ୍ୟ ହୋଇଲ ତୋତେ
ଉଠି କଡ଼ କନା ବ୍ରାହ୍ମଣ ପ୍ରଳମ୍ବ କରୁ କେତେ । ୨୩୭ |
୨୨ ୯୨ ଆସ୍ତାନର ଭଲେ ଯେ ପାଭଲ ସ୍ଟେଡେ ଶାନ୍ତି ।—ଛ, ଥ, ଜ
୨୩୨ ୨ ଛ—ଛଶ ।
୨୩୩ ୨
ପ୍ରଜ୍ୟଯାକ ତୋହୋର କ ଉପବାସେ ଶୋଇଥିଲେ ।—
ଝ, ଛ, ଵ, ଘ, ଜ
Digitized by srujanika@gmail.com
