୫୬୪
ଦ୍ରୋଣେ କୋଇଲେ ଭୋତେ ପରମ କଲ୍ୟାଣ ହୋଉ କାରୁ
ପ୍ଲେ ପଞ୍ଚ କକେ କଛ ହୋଇ ବସିବୁ । ୬୧ |
ଗୁଣ ଶଂକାର କଲ ପଥ କେଶବ ନାମ ଧର
ମହାସରଚ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଭୂରସବା ଭୂପ ବଦୁରେ ଗୃହଂ ପ୍ରଣପତ୍ୟ କରି । ୬୨ ।
ମନେଣ୍ଟ ସାନନ୍ଦ ପାଥ ସୁଝେ ନାମ ଧର
ବନ୍ଧଲ ନାଗଜ ବାରୁଣା ଶର ପ୍ଟର । ୭୩ |
ଧନୁ କୋଣ ଶବ୍ଦସନ ବଜୁଲ ଯେହ୍ନେ ଛାସେ
ଜୁଢ଼ଜୁଳା ପୋକ ଯେହ୍ନେ ଉଡନ୍ତ ଆକାଶେ |୭୪ |
ତେସନେକ ସରୁପ ସେ ନାରନଂକ ଜ୍ୟୋତ
ଦେଖିଣ ପ୍ରଶଂସନ୍ତ ଗାଙ୍ଗେବ ମହାରଥୀ । ୬୫ |
ଶ୍ଵେଷେ ପଞ୍ଚଶର କନ୍ଧଲ ସୁଭ କୋଡ଼ୀ
ସେହା ଫୁଟି ମୃଜାଗରେ ପଡଳ ସାରଥ । ୬୬ \
ପୁଣ ସ୍ପର୍‌ଶର ଅନୁ
ନ କଲ ଭେଦ
ନୂଢ ରଥ ଗୃରହ
ହୋଇଲ ଖିରଛେଦ । ୭୭ ।
ପୁଣ ଶତେ ନାଗଜ ଯେ ବନ୍ଧଳ କରାଧୀ
ଛଇଗୁଡେ ମାନଗୋବନ୍ଦର ରଥ ଗଳ୍ପ ଫୁଟି । ୬୮ ।
ଯୋଜନେକ ଅନ୍ତରେ ପଡଳ ରଥପୀନ୍ତ
ବରଥୀ ହୋଇଲ ସେ କàଗେବ ମହାବୀର ସୋହୋଡ଼ । ୨୯ ।
ସେ'ଧନର କଷ୍ଫଳ ଦେଖିଣ ଧୁଶାସନ
ଭୂଜ ଦୁଳ ଦୁର୍ମଦ ଦୁରକର୍ଷ ଦୃମନ । ୭° |
ୟେ ବଧୂ ଅନେଶ୍ବର ସ୍ଵଇ ଥୁଲେକ ତାହାର ପାଖେ
ଗଜାକୁ ପଛକର ଯେ ବଲେ ବ.ଣ ଲକ୍ଷେ । ୭୧ ।
ଶତେକ ସହୋଦଂକ ମହାପ୍ରଚାପ ଦେଖି
ବନ୍ଦଇ ଶର ଫାଲଗୁନ ଔପ୍ରୋଧ ଉପେକ୍ଷ । ୭୨ |
ଅନେଶ୍ବର ପ୍ରାଥକୁ ପାଞ୍ଚଶର କାଣ
ବନ୍ଧଲ ଧନୁର୍ଜୟେ ଶବଦ ଗରୁ କ୍ଷୀଣ । ୭୩ |
ç୩ ୯ ଅନେଶ୍ୱତ ଭାକଂକୁ ଅନେଶ୍ୱତ ବାଣ ।—ଗ, ପ, ଧ
Digitized by srujanika@gmail.com
