ବଗ ପବ
ୟେହା ନ କାରଣ ଗଲେ ପଢନ୍ତ ହାର ମୁଖେ
ସାଇ ଭୁ ନୂଆସଇ ଅବଶ୍ୟ କରଇ ଭକ୍ଷେ | ୩୨ |
ପିଠି କଢକ ଥିଲେ ସେ କାର୍ଯ୍ୟ ହୋୟେ ହାନ
କ୍ରରେ ନୂଆସଇ ସେ କାର୍ଯ୍ୟ ଧର୍ମେ ନିଜ କାୟୁ ସେନ | ୩୩ |
ବାମେ ଯୋଗୀ ଯେବେ ଥାଇ ଯୁଗରେ
ସବଂ କାର୍ଯ୍ୟ ସିଦ୍ଧି ହୋଅଇ ଗଜ୍ୟ ହୋଅଇ ପ୍ରାପରେ । ୩୪ |
ଦକ୍ଷିଣେ ଯୋଗୀ ଥୁଲେ ଅମୃତ ଯୋଗ ବୋଲ
ଅପଣ୍ଡା ଅଭମୁଖେ ଯାହା ନଂ ଶୁଣିଲ । ୩୫ ।
ବାଳକାଳେ ର ନ ପତିଲ ନ ଜାଣିଲ ଅକ୍ଷର
ସଞ୍ଚପି କହିବାକୁ କ ସଖ୍ୟ ମୋହର । ୩୬ ।
କୃପାଜଳ ନନ୍ଦଜ୍ଞ ଯେ ନର୍ମଦା ସରସ୍ଵଗ
ମହାମାଂକ ବାକ୍ୟ କର ସଂଳ ଚଣ୍ଡୀ ମୂର୍ତ୍ତି । ୩୭ |
ପ୍ଲେ ସେ ଜମ୍ବୋଦାପ ପ୍ରଥଖଣ୍ଡ ମନ୍ତ୍ରୀ ଓଡ ଘ
ଭୂବନ ଯାଯ ନଗ୍ରର ପୂର୍ବ ଦିଗ ମଉଦଧୂ ନକଟେ । ୩୮ ।
ଶ୍ଵେତ ବରେହା ମଳ ସୁନ୍ଦର ଗିର ମଧ୍ୟସ୍ଥାନେ
ମହାକାକ୍ୟ ଆଖ୍ୟାନେ ଚନ୍ଦ୍ର‍ଗା ଅର୍କ ତୀର୍ଥ ଈଶାନେ । ୩୯ ।
ପୁରରବା ସଞ୍ଚତ ସେ ସଂଖେରପୁର ଯାହା ବୋଲ
ଶ୍ରୀଗିରଜାର ଆଖ୍ୟାୟେ ମୁହଂ ହଂ ଜନମିଲ | ୪୧ |
ଚଉତ୍ପଲା ଭଗୀ ଈଶାନ ମୂରତ
ଗୃହଧ୍ବଜ ମୁନ ତ ତପେଣ ବସିଛନ୍ତି । ୪୧ |
ତାହାକ ଜè ଭେଦ ବହଇ ନଦୀ ବୃଦ୍ଧମାନ୍ତା
କନକାବସ୍ଥା ପାŠଣା ପ୍ଲେ ପ୍ରଶୁକ୍ରମଂକର ସଞ୍ଚ । ୪୨ |
୪୧|୨ ଶ୍ରୀ ବରଜାଇ ଆଗ୍ୟାସ୍ତେ ମୁହଂ ଭହଂ
ଜନମିଲ । ( ଝ, ପ )
୪୦୨
ଶ୍ରୀ ଗ୍ରାମଂକ ଆଗ୍ୟ ମୁହଂ ଇହଂ ଜନମିଲ୍ । କ୍, ୫ )
(9.8)
୭୦୯
Digitized by srujanika@gmail.com
