୩୯୨
ମହାସରତ
୫ଗତ୍ତ ସହ ଯୁଦ୍ଧରେ ବସ୍ତର ବନ୍ଦୀହେବା
ଦନକର ଅବସାନ ହୋଇଣ ଯେତେବେଳେ
ରଣରଙ୍ଗ ଗୋଳ ଯେ ହୋଇଲ ଈଶାକାଳେ । ୧ ।
ସେନାପତ ପାଦଣ୍ଡ ଘେନ ସମରେ ଉଠିଲ କର
୫ ଭୈର ଭୁଲେ ଗୟେ ହୋଇଲ୍ ଯାଇଂ ଭେଟିଂ । ୨ ।
ଗର୍ଭ ବୋଇଲ ବର ପଡଲ୍ ମୋର ମୁଖ
ଆଜି ସେ ପାସୋରକ ବନବାସ କଷ୍ଟ ଦୁଖ | ୩ |
କଞ୍ଚେକ ଘେନ ମୋରେ ଯେ ଶନ୍ତଲ୍ ପ୍ରମାଦ
ମାନ ଯେ ଗୋବନ୍ଦ । ୪ ।
ଶରଣମଳ ମୋରେ ସମ୍ମାନର ରଜା
ମୋହୋର ଗୁମୁରେ ଭୋହୋର କସ କଳା
ଜୀବନେ କାର୍ଯ୍ୟଥିଲେ ରଜ୍ୟ ଗୁଡପଲା । ୫ ।
ବର୪ ବୋଇଲ୍ ରେ କଞ୍ଚେକ ଅବା ମଲ
ୟେକା ଦର୪ ଗୋରେ ଶରେ କଞ୍ଚକ ହୋଇଲା । ୭ ।
ମୁତ ନ ଜାଣଇ ଭୁଵ ଭଲେ ଅଛୁ ଭୂଲ
ମଘ ମଇଦେଶ ଆଖୁ ହୋଇଲ୍ ନଭ୍ରାନ୍ତ । ୭ ।
ସମସେନ ବରଇ ବେନଇଜାର ଭେ
ଜଣିମା! କେମନ୍ତେ ସିଂ ଗର୍ଭକୁ କଇବ
। ୮ ।
ବୋଇଲ୍ କୋଲ୍ଡ ଥାନ ଜ୍ୟକୁ ଯୋଗାଞ୍ଚ ତୁମ୍ଭେ ମନ୍ତ୍ରୀ
କେମନ୍ତ ସମରେ ଆଜି ବଞ୍ଚଇ ଦୁର୍ଗତ | ୯ |
ଦରକୁ ନ ଗର୍ଭ ଗୟେ ସେ ବଡ କଣ୍ଟ୍ରୋଲ୍ସଅରୁ
ଷ୍ଟେସନ ସମସ୍ତେ ଯେ ଭୀମସେନ ଗଲ ଘୁଞ୍ଚ । ୧° /
R
ଆପଣେ ଶହସ୍ର ଧର ଯେ ଉଠିଲ ବ୪ ।—ଞ୍ଜ, ୪
Digitized by srujanika@gmail.com
