ଅତି ପଗର୍ବ ସନ୍ୟ ଯେ ସବଦଂ ମୁକୁ ବନ୍ଧା
ଦଶାଶରେ କୋଟି ସନ୍ୟ ସବେ ରଣସିଦ୍ଧ । ୧° |
ୟେକ ଛ ଗୋଧ୍ୟ ଧରଇ କାଳନଭୂମି
ମଘଦେଶେ ମାଡି ବସିଲ ମଚ୍ଛ ଦେଶର ସାରଭୂମି । ୧୧ ।
ବର୪ ନୃପଢକ ଆସି କହିଲେ ମୁନେହଂ
କଳପି ଦେଶ ରଜା ଦେବ ମଘଦେଶେ ଅଛୁ ରହ । ୧୨ ।
ବରକୁ ଗଜପଦେ ବସାଇ କଞ୍ଚେକ
କାଳନଭୂମି ତରଂକ ବାହର ଦଣ୍ଡକ । ୧୩
ବିଷ୍ଣୁ ଭଦ୍ରା ନଦୀଗରେ ଅଛନ୍ତ’ବେନଥାଠ
ଉଭୟ ଦଳ ସଇନ ହୋଇଲେ ଯାଇଂ ଭେ । ୧୪ ।
ଅସଂଖ୍ୟ ସମର ଯେ ହୋଇଲ ରଣରଙ୍ଗ
ନ ଘୁଞ୍ଚନ୍ତ ସଇନ ମୁହନ୍ତ କେହି ଭଙ୍ଗ । ୧୫ ।
ଗନ୍ଧ ଦେବାରେଣ ସେ ବିଶ୍ରାମ ନାହଂ କରୁ
ଯେ ଯାହାର ସମର କରନ୍ତ ବଳ ଆଞ୍ଚ । ୧୬ ।
ମୀନମାସ କୃଷ୍ଣପକ୍ଷ ଅଷ୍ଟମୀର ଦନ
ଭୂମିକାର ଜ୍ୟେଷ୍ଠା ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନ । ୧୭ ।
ସେଦିନ ସାଂଗ୍ରାମ ଯେ ହୋଇଲ ୟେକମୁଖେ
କଞ୍ଚେକ ଆପଣେ ବଜେକଳକ ପ୍ରରକ୍ଷେ । ୧୮ ।
ସହସ୍ର ସହସ୍ର ଘର ଲୁହା ଗବା ଘେନ
ବହୁ ତେଜ ପ୍ରାୟେ ଦୁଇବ୍ରେକ ଜାଣି । ୧୯ ।
ଯେସନେକେ କୃତାନ୍ତକ ଘେନ କାଳଦଣ୍ଡ
ଗବର ମାଣ୍ଡ ଯେହ୍ନେ ଧାମଇ ମଉଷଣ । ୨° ।
ରେସନେକ ସୋହୋଡ ସୁନ୍ଦର ବଳବନ୍ତା
।
କଞ୍ଚକର ବଳଦର୍ଷେ ତାହାର ସଇନ ଭଗନସ୍ତା । ୨୧ |
ମହାଘରର
ଈଶାଶରେ କୋଟି ସନ୍ୟ ସମସ୍ତେ ଅଶ୍ଚଯୋଦ୍ଧା ।—ବ, ଛ, ଜ୍ଞ
C= {L. ଗରଭଦ୍ରା ନଦୀ ପରେ ଅଛନ୍ତି ବେନଥାଠ ।—ନ, ଠ, ଖ, ଛ
୯ ନ ସ୍ଵଞ୍ଚନ୍ତି ସଇନ ବର୍ଣ୍ଣ ସମ୍ଭରେ ରହିଛନ୍ତି ।—କ, ଘ
୯୬୯
ନ
Digitized by srujanika@gmail.com
