ଧଗତ ପବ
ଆଶ୍ଵିନ ମାସରେ ସେ ଶରଦ ଉଚ୍ଚବ
ସାନଦେଣ ବଞ୍ଚନ୍ତ ସେ ଧର୍ମ ଗୁଜଦେବ । ୧° ।
କଇବସ୍ତୁର ମନୁ ସେ ପୁଜା କଲେକ ଅଗସ୍ତି
ବାଘ ମଲ ମାଇଲ ଯେ ସୂପକାର ମନ୍ଦିର । ୧୧୮
ଶରେ କଞ୍ଚକ ସେ ମାଇଲ ଗୁପରେ
ଆବର କସ କଲ କଣ୍ଟାବା ପଣ୍ଡ ରେ । ୧୨ ।
ବଦୟନ୍ତ ଅଗସ୍ତି କାଲଖିଲ ବ୍ରହ୍ମବେତ୍ତ
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ସୁବରଂ ମହାକ୍ରୋରା । ୧୩ )
ପୁଣି ସମରେ ସିଂ ଗର୍ଭ ଭଙ୍ଗାଣ ଦଳ
ଅପାର ସଇନ ତାହାର ହେଳେ ନାଶଗଲା । ୧୪ ।
ବଇବସ୍ତୁର ମଲ୍ଲ ପୁଚ୍ଛାକଲେ ଦବ୍ୟରସ
କହ ମହାତମା ସିଂ ଗର୍ଭ ଯୁଦ୍ଧରସ । ୧୫ ।
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ପାଣ୍ଡବେ ଗୋପ୍ୟାନ ଗଲେ ଭୁଳ ଶୁକଳ ପଞ୍ଚମୀ ଦନୁ । ୧୬ ।
କନ୍ୟାମାସ ଶୁକ୍ଳପକ୍ଷ ପଉଷ୍ଣିମୀର ଦନ
ସଉର କାର ନକ୍ଷତ୍ର ଯେ ରେବର୍ତ୍ତୀ ର୍ମାନ । ୧୭ ।
ବଜୟେ ମାନଗେ ବନ୍ଦେ ଆସ୍ତାନ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ
ସଞ୍ଜୟେ ଶକୁନ ଧୃତର ବିଦୁର ସହରେ । ୧୮ ।
ଭୂରଶ୍ରବା ବାଲିଷ୍ଟିକ ଆବର ଭୀଷ୍ମ ଦ୍ରୋଣ ସମଦତ୍ତେ
ଶଙ୍ଖ ବର୍ଷ ଅବସ୍ତମୀ କୃପ ଆଶ୍ଚର୍ଯ୍ୟ ସହରେ ।୧୯ ।
ରଥ ମହାରଥୀ ମୁକୁšନ୍ଧା ସୋଦ୍ଧା ସେନା
ଅଶିପରୟୁଧ ପାସ ପଞ୍ଚଭ୍ରଂଶ ସାଗର ଜେନା । ୨୧ ।
ପାଞ୍ଚପଦ୍ମ ସାମନ୍ତ ମହାମଲ୍ଲ ପରିଡା
ଅଷ୍ଟାଦଶ ପାରଦଣ୍ଡ ହୋଇଛରୁ ଛୁଡା । ୨୧ ।
ମହାରଜ କୁଞ୍ଜଗଳ ଦେଶ କେହୁ ପରମାଣି
ପାଦାନ୍ତ କଲ ଖ*ନ୍ତି ଅଷ୍ଟାଦଶ ଚଉଣୀ । ୨୨ ।
९९/१
ବାଘ ମାଲ ମାଇଲ ଯେ ସ୍ତୂପକାରବୃତ୍ତି ।—ଦ, ଭ, କ, ଞ, ଗ
୩୬୧
Digitized by srujanika@gmail.com
