୧୦୮
ଯୁଝେଟିଂ କର ଗଜ୍ୟରେ ତୁମ୍ଭେ' ଯେମନ୍ତ ହୋଇଥିଲ
ୟେ ମୋହୋର ସଜ୍ୟେ ତୁମ୍ଭେ ସପ୍ତପଣ୍ଡା
ବର୪ ଯେ ସାରଇ ଶାରୀ ଘେନ ହାଥେ
ମହା ଘରତ
ହୋଇଲ | ୧୧ |
ମୋହୋର ସୈନ୍ୟ ଅଧୁକାର ହୋଇଲ ଶାରୀ ଘେନ କୋଡେ ।୧୨।
ଧର୍ମର ନନ୍ଦନ” ସେ ବଗ୫ ଶାଢୀ ଦେଖି
ବୋଇଲେ ସେ ପରମ:ନନ୍ଦ ପୁରୁଷ ରୁ ଟଥକୁ ହୋଅ ସାକ୍ଷୀ (୧୩)
ନୃହଂ ଯେବେ ଶାଢୀ ଘେନର ଭଳହାଥେ
କୋପ କରବ ଶାଢୀ ନ ବାନ୍ଧଲେ ମାଥେ | ୧୪ |
ଅଥବା କୋଷ ଯେବେ ମୋତେ କରବ ବଗ
ବର ଜାଣିମ ତୁମ୍ଭେ ଯୁଝେଷ୍ଟି ଦେବ ନରେ ଅ । ୧୫ ।
ପୁଂ ସ୍ନେହାର ଶାଢୀ ଭଳ ହାଥରେ ଘେନଲେ
ଭୃତ୍ଯପଣ ହୋଇବନା ଶାଢୀ ମଥାରେ ବାନ୍ଧଲେ । ୧୬ ।
ଶାଢୀ ମଥାରେ ନ ବାନ୍ଧଲେ ହୋଇବ ଜାଣନ୍ତା
ପ୍ରସରେ ନାଗୁଣ ମୋତେ ୟେ କଷଣଂ ପାର ସେ କରନ୍ତା ୧୭
ଦୁସହ କଷଣେ ସହଂ କୋରେ କଲେ ଚନ୍ତା
ନାଗପୂଣ ବିଜେକଲେ ଦର୪ ହୃଦଗତ । ୧୮ ।
ଧାତକାରେ ବ୩୫ ସେ ହାଥ କାରିଆଣି
କୌନ୍ତେ ମଂ ଜୁମ୍ଭକୁ ଶାଢୀ ସାରଲ ନ ଜାଣି । ୧୯ ।
ଯୁଝେ ଦେଢ ସମାନେ ଯାହାକୁ କରିବ ପୂଜାସେବା
ଉପର ହାଥେ ଶାଢ଼ୀ କେମନ୍ତେ ଦେବ ଅଜା । ୨° }
ଠାକୁରଂକ ଅଧିକାର ଯାହାର ମଦେଶେ
ଭୁମ୍ଭର ଶାଢୀ ଦେବା ମୋତେ ବହତ ସେ ଆସେ । ୨୧ ।
ମୁହଂ ଗୁର ୟୁଟିଂକ ଦେଖିବ ଆର କାହଂ
ଯୁଝେଜିଂ କ ସମାନେ ଭୁମ୍ଭେ ଅଶ ହୋ ଗୋସାଇ । ୨୨ ।
ସ୍ତମ୍ଭରେ ବଗ ଥୋଇଲ୍‌ ନେଇଂ ଶାରୀ
ଆଇଡିଂ ଗେ.ସାଇଂ ଭୁମ୍ଭେ ଅନ୍ତଃନେ ଅଧିକାର । ୨୩ ।
ନାଗୁଣ ସୁମଈ କୋନ୍ତେ ଆଭରଣ କଲେ ଵସନ
ଶ୍ରୀହସ୍ତେ ନେଇ ଆପଣେ ଥୋଇଲେ ସନ୍ତି ଧାନ | ୨୪ |
Digitized by srujanika@gmail.com
