୪୮୩
ମର ମାତାଙ୍ଗ ବହଡ଼ନ୍ତି ଯେ କୃଷ୍ଣଲୀଳା
ଶୁଦ୍ଧ ସଗ୍ଧ କ ବର୍ଷ ମଧେକ ପୋସ୍ଟେଲ | ୩୫ |
ସ୍ତ୍ରୀର ଲଳା ମାଣିକ୍ୟ ଯେ କଇଊର୍ଯ୍ୟ
ମାଘଗ ଜଣ କ ଦରଜଇ ତେଜ । ୩୬ |
ଶବର ନାରୟଣ ସ୍ନେହା କହଇ ବେଣ୍ଟକାଳେ
ୟେକଇ ଶରକେ ଜୟେ କରିପାରଇ ନବ ମନ୍ତ୍ରୀମଣ୍ଡଳେ । ୩୭ ।
ମହାଶର ଗୁଣ ଗଜମୁକୁଠାରେ ଖଞ୍ଜି
ଧନୁହୋଳ ପୃଷ୍ଠରେ ଖଞ୍ଜଲ ମାଣିକ୍ୟ ପୁଞ୍ଜି ପୁଞ୍ଜ । ୩୮ ।
ମାଣିକ୍ୟ ପୁଞ୍ଜିକେ ସ୍ତ୍ରୀଘ ପଦ୍ମ ଗୋୟେ ଗୋୟେ
ମାଘଗ ପାଖୁଡା ମୁକୁଢା ଶୟେ ଶସ୍ତେ । ୩୯ ।
ଭାରେକ ବଦାରଣ କାଳେ ୟେ ଧନୁ କଲେ ଶଇମନୁ
କୁମାର ସମ୍ଭବେ ସେ ପାଗର ତନୁ । ୪୦ ।
ଶରଦ ହେମ ଶିଶିର ବସନ୍ତ ଗ୍ରୀଷ୍ମ କରିବା ଛଡଋକୁ
ୟେ ଧନୁ ଗୁଡ ନ ଯାଇ ମାନଧାରା ହାଥୁ । ୪୧ |
ପୂର୍ବ ଦିଗକଜୟ କାଳେ ପ୍ରକଳ୍ପ ହୋଇଲେ ସୂର୍ଯ୍ୟବଂଶୀ
ପୂଜାବିଧି କରଣ ସହଦେବ ଘୋଷି । ୪୨ |
ମଦନାର ନହନ ଯେ କଇଚ୍ଛା ଜଗଜେଠୀ
ନାଗୁଣ ସବଇ ଅନୁଗୁରେ ଯାହାର ନାମଗୋଟି | ୪୩ |
ଲଶସହସ୍ର ବଳ ୟେ ଧନୁ ଅଇ
ମନ୍ତ୍ରୀ ଚୂଡାମଣି ସହଦେବ ସ୍ନେହାକୁ ବହଇ | ୪୪ |
ମିଥୁନମାସେ ଯେହ୍ନେ ଝ୪କନ୍ତ ବିଜୁଳୀ
ନୁମାନଂକର ତେଜ ଧନୁରେ ସେହିରୂପେ ଝଲ । ୧୫ ।
ନାଇଜ ଗୁଣୀ ଯେ ଅନକ,ଳ ଭଦ୍ରା ପନ୍ଥୀ
ୟେକା ନାଗଜକେ ମୁନ ପଞ୍ଚଲକ୍ଷ । ୪୬ ।
ଅଶି ସହସ୍ର ନାଗଜ ପୂତ୍ତର କେନସ୍ପୋଣେ
ମାରାଙ୍ଗସ୍ଟର ସମରେ ନାଶଗଲ ଯେଣେ । ୪୭ |
୪ ୧ |୧ . ଶରଦ ଶିଶିର ହେମନ୍ତ ପନରୁ ।—ଗ, ୫, କ, ଣ, ଙ
Digitized by srujanika@gmail.com
