୫୮୦
ହାବଣ ଯୋଜନ ସର୍ସ ଜନ ଯୋଜନ ପ୍ରଶ୍ନ
ୟେରେ ଦୂର ମାଉଣ ଯେ ପଡଲେ ସଇତ ପାଦାନ୍ତ । ୬° ।
ବେଧୁରେ ଦଲେପନ ଯେ ଭୀମସେନର କାୟେ
ଦିଶଇ ଅଦ୍ଭୁଙ୍ଗ ଯେ ମନ୍ଦାର ପୃଷ୍ୟ ପ୍ରାୟେ ।୭୧ |
ଶତେ ପରୟୁଧ ସନ୍ୟ ଆଣିଥିଲ ୩ରବାହ୍ଣ
ପଞ୍ଚ ପରୟୁଧ ଘେନ ପଳାଇଲ ସେଙ୍ଗ । ୬୨ ।
ଦନ୍ତରେ ଭରଣ ସେ ଅଧରେଣ ଅଙ୍ଗଷ୍ଟ
ବାହ ନ ଢେଙ୍କା କରଣ କେ ତରଣରେ ଲେଖି । ୬୩ |
ନଉ ୟା ନଗକୁଳ ନଉ ୟେ ଷ୍ଟାରପକ୍ଷଲ
ଶରଣ କୋଇଲେ ସେ କ୍ଷଣେହ୍ନେ ନ ରଖଇ ୧୬୪ |
ରୁଦ୍ର ଅବତାର ସେ ଜାଣିଣ ଭୀମସେନା
ବାରବାହୁ ଦଣ୍ଡ ଭଞ୍ଜ କଳ ସଙ ଚୂନା । ୭୫ |
· ଗୋଡାଇ ୧ କୋଦର ଆରେ ଆରେ ଗରକାହ୍ନ
କାହଂକ ପଳାଇଅଛୁ ପଛେ ଗୋଡାଇଅଛୁ ସବ୍ଧ । ୬୨ ।
ଥାରେ ଲେଉଟା କର ଭୋର ରୁହାଉ କନା ହସ୍ତେ
ନସର ହୋଇଲେ କ ଉତ୍ସବ ଭୋର କାୟେ । ୨୭ ।
କଟାଳ ଦେଖିଣ ସେ ସହସ୍ରେକ ଯୋଦ୍ଧା ତୁଲେ
ନକନଖି କୌନ୍ତ ଘେନ ସେ ପ୍ଲେକମୁଖେ ରହିଲେ । ୬୮ |
ଶ୍ରୀମସେନ ନପାଇ କଲକ ତାହାର ରେଜ
ସହସ୍ରେ କୌନ୍ତ ଘେନ ଯେ ମ’ଇଲ୍ ମହାଇଜ । ୬୯ ।
ମହାତେଜ ଦେଖି ମାରୁତ ପାଢଳ କାମଥଙ୍ଗ
ସମସ୍ତ କୌନ୍ତେ ପଡ ହୋଇଲେକ ଇଙ୍ଗ । ୭° ।
ଶହସ୍ର ବଅର୍ଥେ ଯେ ରହିଲେ ସଙ୍ଗେ ଘୁଞ୍ଚ
ଢକୋଦର କୋଇଲ ରେ ହୋଇଲୁ ନସମାଖି । ୭୧ ।
କାଳଚକ୍ର ପ୍ରାୟେ ସମ ବୁଲଇ କେନଆଖି
ଯୋଦ୍ଧା କଂକର ହୋଇଲେ ତାହାକଇଂ ଦେଖି । ୭୨ |
ଚନ୍ଦ୍ର ଦେଖି ବହୁ ଯେହ୍ନେ ପଡ ଥାଇ ମାଡ଼
ଗ୍ରାମସେନ ଫିଲ ଯେ ଲେଦଣ୍ଡ କାନ୍ତ । ୭୩ |
Digitized by srujanika@gmail.com
