ସେହ ଯେବେ ଆଗ୍ୟ" ଦିଅନ୍ତା କସ୍ତ୍ରରେ
ଶବ୍ଦୀର ଧୂଳ ହୁଅନ୍ତା ମୋର ଭାକାଂକ ମୁଥଦାନ୍ତେ । ୫° ।
କହନ୍ତ ଭଗ୍ନବଳ ଲେକେ କର୪ର କଥା
ସାଧୁ ସେ ମଣ୍ଡବେଶ ଗଜା ସାମରଥା ବଳକନ୍ତା । ୫୧ ।
କହଇ ଗଣ୍ଡୁ ମା ନଦୀ କାକେପ ସରସ୍ଵଖ
ଉତ୍ତର ଦକ୍ଷଣ ପଚ୍ଛ ମ ମନ୍ତ୍ର ଚନକ । ୫୨ |
ଦୁହାଁଳ ଦୁଇପତ୍ନ କରତ କାଉଲକ୍ଷ ଗାଈ
କେନଖଟ୍ ବଛା ଅଣ୍ଡ ର ପାଞ୍ଚଖ କଚ୍ଛା ମାଈ । ୫୩ |
ଗ୍ରାମୀ କଢଶ ଅହରେ ଖ୪୭ ଗୋପାଳ
ତର ମୋଷପାନ ପରଚ୍ଛା ଇନ୍ପାଳ । ୫୪ |
ସ୍ଵାମୀ ପୃଥୁନା କୋଲକର ଅଜଇ ପ୍ଲେକ ଗାଈ
କପିଳା ବଂଶରୁ ଊରପରି ବେବ ସେ । ୫୫ ।
ୟେକ ଗାଈର ଦୁଧ ଦୁହଂଇ ଘର ଲକ୍ଷେ
ଗୁପର ନୋହଇ ବେଦ ଦେଖିଲ୍ ପ୍ରଭୃକ୍ଷେ । ୫୭ ।
ପ୍ରଥମେ ଫରେକ ଯେ ପକାନ୍ତ ବସ୍ତୁମନ୍ତ୍ରୀ
ସାଇଘଡ ପରସନ୍ତେ କଟକ ବେରି କହଇ କ୍ଷୀର ନଦୀ । ୫୭ ।
"
ଶଘର ଧୂଲ ହୁଅନ୍ତା ମୋର ତାହାକ ମୁଥଘାରେ ।”’
ପାଦାନ୍ତ ପରେ ‘କ’ ପୋଥରେ ଅଧ୍ବକ। ପାଠ —
ଗ୍ରନ୍ଥି କାର ନାମେ ଦେବ କଇ ବାଙ୍କପାଳ
ପନହେ ଉଗ୍ର ହୋଇଲେ ସେ ବବୃକ୍ଷର ଭଲ ।
କୋସ୍ତେ ବଲ୍ଲଭ ଦେବ ଅନେ ଅଳ ମୁଷ୍ଟି
କ ସେ ବ୍ରହ୍ମା ବର୍ଷ, ଦେବ ଉମାପତ ।
ବଢାଇ ମର୍ଯ୍ୟାଦା ସ୍ଵାମୀ ଦେଖିଲଂ ତାହାକର ।
ଆଗ୍ୟ ପରମାଣେ କେଶ ଗୁଡିଲ ମୋହୋର ।
ଜହ୍ନେଣ ଦେବ ମଂ ପଲାଇ ଅଇଲ
ବନସ୍ତର ଉପରେ ଯାଇଣ ପଶିଲ ।
ସେ କଥାମାନ ମିଥ୍ୟା ନୋହୋଇ ହୋ ରସ୍ତେ
ସନ୍ୟମାନରୁ ରଇ ଗୁନ୍ଥି ବା ଯୁକ୍ତର ସମସ୍ତେ ।
୪୧ ୧
Digitized by srujanika@gmail.com
