୩୨୭
ମଦାଗରତ
ନାରୀମାନଙ୍କର ଶୋକ ଦ୍ରୌପଦୀଙ୍କର
ଉପଦେଶ ଓ କୀଚକର ଶୁଦ୍ଧସ୍ଟ
ସଇରବ । ଆସୁଛନ୍ତି ଅନ୍ତେଶ୍ବର ଭୁବନେ
ସଇରବ । ଅଇଲେ ବୋଲ ପଳାଇଲେ ପୁରଜନେ । ୧ |
ଅନ୍ତେଶ୍ୟରେ ସାଇଣ ପ୍ରବେଶ ବର
ଦେଖନ୍ତ ଶ୍ରୀକୃଷ୍ଣା ଉତ୍ତର କାଳୀର କଷ୍ଟ । ୨ ।
ଅନ୍ତେଶ୍ଵରେ ବଧବା ହୋଇ ସେବନ୍ତ ଶରେ ଖଞ୍ଚକର ଘରୟା
ଗୁମୁରେ ମୃଚ୍ଛାଗର ଯାଇ ସେ ପଡଲେ ମରଜା | ୩ |
କହିବାକୁ ଅଶକ୍ୟ ଶ୍ରୀକୃଷ୍ଣାର ଶୋକ
ଦେଖିଣ ସେଦନ କରନ୍ତି ନବର ସଙ୍ଗେକ । ୪ |
ଆହୋ କଞ୍ଚେକ ବୋଲ ଶ୍ରୀକୃଷ୍ଣା ମହାଦେବୀ
ବଗ୪ରେ ମୁଖ ଗୃହଂ କରୁଡି ପଡଲେ ବେଗ ଭୂବ । ୫ ।
ସ୍ଵାମୀ ତୁମ୍ଭେ ତ ବଜେକଲ୍ କଞ୍ଚକ ମୋର କାହଂ
ଶତେକ ସଂଖା ସୋଦର ସଙ୍ଗରେ କେହ ଜଣେ ନାହଂ । ୬ ।
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର ବରରେ ପୁନ ତନ
ମାଭୁଳ ନାମଧର ବୌଦ୍ଧ ପାଉନ୍ତ ଲେଣ ଧରଣୀ । ୭ ।
ସ୍ଵାମୀ ୟେଡେକ ସମ୍ପଦ ଦଲ୍ ପରଦର୍ପ ଗଞ୍ଜି
ମଚ୍ଛଦେଶ ମଘଦେଶ ହେଳେ ଦଳ ଘଞ୍ଜି । ୮ ।
କାହାଘେନ ଆସ୍ତାନେ ବସିବେ ବଗ
କେନ୍ଦ୍ର ସମର କରିବ ପଶି ପଢୁଥାଠେ । ୯ ।
୬୨
୮
ନି ପୁଷ୍ପ ଉଜବ! ଦେବ ୟେ ଶନ୍ତେ କଳ ଖାଇ ।—ଶ, ଚ, କ
ମାମୁ ପରଦ୍ରବ୍ୟ ଦେଖିଣ ଲେଭେ ହେଲୁ ଗଞ୍ଜି
ମଜୁଦେଶ ମଦଦେଶ କେଣେ ଗଳ୍ପ ଭେଜ ।—ଛ, ଘ, a
Digitized by srujanika@gmail.com
