ଗପବ
ଲକ୍ଷେ ଷାଠି ସହସ୍ର ଅଶିୟେ ସେ ସୁର
ଆଲ ଗ୍ରାମର ଧରଛନ୍ତ ଯେ ସମସ୍ତେ ସେ ହାଥ । ୫୨ |
ବତ୍ତଶସହସ୍ର ଶରେ ଅଗ୍ଧ ପା୪ବଂଶୀ
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟଘେନ ସେ ବଜେକଲେ ଆସି । ୫୩ |
ସଫ୍ଟ ଧେ ବିଜେକଲେ ଦେବ ବନମାଳୀ
ପୟରେ ଯାଇଂ ଶ୍ରୀକୃଷ୍ଣ କରନ୍ତ ନଉଗୁଳ । ୫୪ |
ଥାନହେ ଅନେକ ଯେ ପ୍ରାର୍ଥନା ବାକ୍ୟ ବୋଲ
ଗୁମୁରେ ନାଗ୍‌ୟଣ ଶୁଭଲେ ଗଡ଼ପାଲ । ୫୫ ।
ଦେଖିଣ ସୁଝେସ୍ଟି ଦେକ ଉଠିଲେ ଧାଣ୍ଡକାରେ
ଶ୍ରୀଭୁଜେ ନାରୟଣଂକୁ ଭୋଳ ଧଇଲେ ଯାଇଂ କୋଳେ । ୫୬ |
ଷ୍ଟଗପାଳମାନେ ସମସ୍ତେହଂ ଉଠି
ପୂଜାବଧ କଲେ ଶ୍ରୀନାର୍ଗୁଣ ପଦ୍ମପାଦ ଗୋଟି । ୫୭ |
ଶ୍ରୀ ସଂକ କ୍ଷଣଂକ ଚରଣେ ଧର୍ମେ କଲେ ପୂଜା
ଅନେକ ବନୋୟୀ ସେ କଲେ ଧର୍ମଗୁଜା । ୫୮ ।
ମୁଜନମାନେ କରନ୍ତି ବେଦଧୁନ
ଅନେକ ଅପଛରୀମାନେ କଲେ ଯେ ହୁଳଙ୍ଗଲ ଧ୍ଵନି-
କରେ ଅର୍ଘ୍ୟ ଘେନ । ୫୯ ।
ଶ୍ରୀଜଗନ୍ନାନଂକ ପୁମାନେ ତରଣେ ପରଣ'ମି
ପ୍ରତ୍ଯକ୍ଷେ ନାଗୁଣ ଅନୁଗ୍ରହ ନାଥ ସ୍ଵାମୀ । ୬° |
ଦେବସସ୍ତ୍ରରେ ଉତ୍ସବ ଦେଖିଣ ବଧାନେ
ମରୁଳ କାହାନେ ପିଢା ବଳେ କଲେକ ଅନ୍ତଦ୍ଧନେ । ୬୧ |
୫୯୨ ପšସ୍ତେ ଦୁଲଦୁଲ ଦ୍ୟନ୍ତ କରେ ଅର୍ଘ୍ୟସ୍ଥାଲୀ ଦେଶ ।—
୬୯୯ “ ଦେବସଭାରେ ଉତ୍ସବ ଦେଖିଣ ବଧାନେ
ଙ, ଣ, ଥ, ଘ
ପରେ ‘ଦ, କ’ ପୋଥରେ ଅଧିକ। ପାଠ :
ସହଦେବ ନକ୍ସଲ ଯେ ଭୀମ ଅରକୂଳ
ଜଗନ୍ନାଅଂକ ପଦ୍ମପଦେ ପ୍ରଲମ୍ବି ତ କଲେକ ବହନ ।
[ ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
