ଗପବ
ମହାଗୋଳ ଉପକଲ ସମର ମହାରଣେ
ବାରଣ ନ ଗଲ କେ ପର କେ ଆପଣେ । ୧୮୭ ।
ୟେକ ହାଥରୁ ଆରେକ ଶବ୍ଦ ଘେନଇ ଉଛୁଡି
ସୋଣରୁ ଶହର୍ତ୍ତମାନ କେ ବନ୍ଧନ୍ତ
ଆଗ୍ୟ ଦଳକ ସଙ୍ଗେ ଗନ୍ଧସର କଳା
ଶକର । ୧୮୮ ।
ସମର ଅଭିମୁଖେ ଲଗାଅ ଦଡର ମାଲା । ୧୮୯ ।
ରଥକେ ପଞ୍ଚାଶ ଯେ ଗଜକେ ପଞ୍ଚବଂଶ
ଅଶ୍ଵ ଯେଷ୍ଟାକେ ପଞ୍ଚଦଶ ଧନୁ ଯୋଦ୍ଧାକେ ଦଶ ଦଶ । ୧୯୧ ।
ପାଦାନ୍ତମାନେ ବାମକରେ ଭୃଲା ଯେ ଡାହାଶ କରେ ଗଦା
୫୬୫
ପ୍ଲେକାଦଶ ଯୋଜନ ପରସନ୍ତେ ଦଶିଲକ ଦିବସ ପ୍ରାୟେ ପଦା (୧୯୧୮
ଉତ୍ତର ବୋଇଲ୍ ସ୍ବାମୀ ନ କରନ ସୁଦ୍ଧ
ରକଇବୀର୍ଯ୍ୟ ପର
ଦେଖିଲ ରଣମଧ୍ୟ । ୧୯୨ ।
ମରନ୍ତ କାଅଂଶ ଲେ୪୭ ଉଠନ୍ତ
ୟେକ ପଡନ୍ତେ ସେ ଦଶ ଅଂଶ ଘୋ୪ନ୍ତ । ୧୯୩ |
ଅର୍ଜୁନ ବୋଇଲ ଉତ୍ତର ନ ଜାଣୁ ଥ୍ର କଥା
ୟେତାଂକର ଯୁଦ୍ଧ ମୋତେ ହୋଇଲ ଅପ୍ରମିତା । ୧୯୪ )
ପ୍ରାଣେ ନ ମାରଣ ମୁନଂ କୁରୂହୋଳ ଯୁଦ୍ଧ କଲ
ଶିର ଛେଦନ ନ କରଇ ପରକାର୍ଯ୍ୟ ବେ'ର । ୧୯୫ |
କଞ୍ଚର ଦୋଷକୁ ବହୃତ କୋପେ ଶାସ୍ତ
କ୍ଷଣକରେ ଅଛୁ ସିନା ମରଣ ପ୍ରାପତ । ୧୯୬ ।
ଉତ୍ତର, ଢେର ବରଷ
ହୋଇଲ୍‌ ସମର ମୋର ନାହଂ
ସରଗ ନ ଭଞ୍ଜ ଇ ୟେ କଉଗେଦନ୍ତ ଗୃହ । ୧୯୭ ।
ପ୍ରାଣେନିଂ ସ୍ନେହାନ୍ତ ଆଗ ପୁଂ ମାଈବ କେମନ୍ତେ
ସମସ୍ତେହେ ବାନ୍ଧବ ମୋର ଅନ୍ତ ଯୁଗରେ । ୧୯୮ ।
୧୮୯୬ ସମର ଅଭିମୁଖେ ଲଗାଞ୍ଚ ଦହଡିର ଭୃଲା ।—ଗ, ଓ, ଊ, ଝ
Digitized by srujanika@gmail.com
