୨୨୪
ପଞ୍ଚଦଶ ଯୋଜନ ଅଇ ସେ କଟକର ସ୍ଥଳୀ
ସେ ମାଲ ପଡିଲ୍‌ ରହଂ ପାଞ୍ଚଯୋଜନ ଉଗୁଲ । ୧° |
ମନ୍ଦର ପର ସେହ୍ନେ ପଡିଲକ ଊଡି
ମାଲ ପଡନ୍ତେ ବଂଶ ଯୋଜନ ହୋଇଲକ ତୁର । ୧୧ ।
ଜନ ମଣିଷ ଥାଦ ହୋଇ ନ ରହଳ କରୁ
ୟେକା ବଜ୍ର ମହାମଲ୍ଲ ରହଂ ପଡିଥ | ୧୨ |
ସେ ବଜ୍ରବାହ୍ନର ନନ୍ଦନ ଅମକାହ୍ଣ ବାର
ମେଦମ ନ ସହଇ ସେ ମାନଂକର ଘର । ୧୩ |
ଅମୟେ ମାଳକୁ ସେ ମାଇଲେ ହନୁମନ୍ତ
ରଣକେଶର ବେଈ ତାହଂକର ନିଜ ସୁର | ୧୪ |
ରଣକେଶରୀର ପୁଞ୍ଚ ପୃଥୁ କେଶର ମଲ୍ଲ
ହରଣକେଶସ୍ତ୍ର ନାମେ ସ୍ନେହର ଦୁଇ
ସେ ହରଣକେଶସ୍ତ୍ର ନହନ ମହାକେଶ
। ୧୫ ।
ମଲ୍ଲ
1
ଜଣିଣ ଦିଗପାଳ କଲେ ସକଳ ସମର୍ଭୁଲ । ୧୬ ।
ମତ୍ସ୍ୟକେଶରୀ ପୁତ୍ର ସେ ମେରୁକେଶ୍ ବାର
ସ୍ନେହର ମୁଥବାରେ ଖଣ୍ଡଗର ହୋଇଲ ଶଭେଦୂର । ୧୬ ।
ମେରୁକେଶ ଘର ପୁଷ୍ପ ପ୍ରଚଣ୍ଡ କେଶର
ପୃଥୀର ମାଲନ୍ତ ୟେ କଣିଲା ସବଂ ଧର । ୧୮ ।
ପ୍ରଚଣ୍ଡ କେଶରୀରର ପୁଷ୍ପ ସେ ଦୁର୍ବଣ୍ଡ କେଶସ୍ୟ
ଗଗନକେଶର ବୋଲି ସ୍ନେହାର ପୁନ ଅଇର । ୧୯ ।
ତାହାର ପୁନର ନାମ ଆକାଶ କେଶର
ଆକାଂଶ କେଶର ପୁନଃ ପାତାଳ କେଶରୀ । ୨° |
ପାତାଳକେଶରେ ପୁ ଚନ୍ଦ୍ର, ଯେ କେଶର
ଚନ୍ଦ୍ର କେଶରୀର ପୁନଃ ପଦ୍ମ ଯେ କେଶରୀ । ୨୧ |
୧୪,୯ ଅକ୍ଟୋ ମାଲକୁ ସେ ମାଡିଲ ହନୁମନ୍ତ ।, ଝ
୧୪|୯ ମାସ୍ଟେମାଲକୁ ମ ଡି ବସିଲା ହନୁମନ୍ତ ।—ଅ, ଖ, ୦
-
ମହାଘରର
Digitized by srujanika@gmail.com
