ସଙ୍ଗମ ଅଲେଖ ନଲେଖ ନନ୍ଦନ ପିଙ୍ଗଳ ପଞ୍ଚ
ଜଣ
ମହାରାଣ୍ଡବ ନାଶେ ଯେ ଚଳର ଭ୍ର କୁଟା । ୨୨୩ |
ସମ୍ପୂ ଓଁ ମହାବ୍ରହ୍ମ ଗ୍ୟାନରେ ନରକରା
ପିଙ୍ଗଳ ଯୁଦ୍ଧ ନା ଦିଗବସନ ଅଟେ କନ୍ଥା | ୨୨୪ |
। ପୁର ବଦାରଣ ଚରଣେ ନମସ୍ତେ
ଇଦଂଭୂତ ସବଂ ଭଲ
ସ୍ମରବର ନାଥ ଚରଣ ସରୁ
ମମ ହୃଦଗରେ । ୨୨୫ |
ହୃଦେ
କୁହୋଳ ପୁରୁଷ ନାଥ ସଦାନନ୍ଦେ । ୨୨୬ |
ବହଇ ସହସ୍ରଧାର ଶିରେ ଧବଳାଙ୍ଗୀ
ଶୁଦ୍ଧ ସଷ୍ଟିକ ବର୍ଷ ଅଧୂ ପରମ ଯୋଗୀ । ୨୨୭ ।
ସେବକ ଜନକଇଂ ଦୋଉରୁ ସୁଖସନ ଦଣ୍ଡଛ
ଆପଣେ ବଇଲ ବାହାନେ ବିଜୟେ ବଣ୍ଠନାଥ । ୨୨୮ ।
ସ ପୁର ବଧ୍ୱଂସି ଦେବତାଂକ ମନରଞ୍ଜି
ଅନେକ ସାନନ୍ଦେ ସେ ଅମୃରକୁଣ୍ଡ ଭୁଞ୍ଜି । ୨୨୯ ।
ଚଳଲେ ଦେବତାୟେ ଯେ ଯାହା ଭୁବନ
କପିଳାସେ ବଜେକଲେ ଦେବ à ଲେଚନ । ୧୩° |
ନ ପୁର ବନାଶନେ ସାନନ୍ଦ ହୋଇଲେ ଦେବୀ
ଅନେକ ଉଚ୍ଚସଲ୍ୟ କଲେକ ଦବଦ୍ଭବ । ୨୩୧ |
ଇଭ ଶ୍ରୀ ଶିବପୁରଣ ବାକ୍ୟ ଯେ ସଂଗରେ
ମୁ ସ୍ନେହା ବଞ୍ଚାଇଲ ସଂସାର ଜନହରେ । ୨୩୨ |
ତପୁର ବଧ ଯେ ଶ୍ରବଣେ ଶୁଣନ୍ତି ୟେକମନେ
ପବନ୍ତ କପିଳାସନ ନ ଭେଣ୍ଡ ସମଗଣେ । ୨୩୩ |
ଶ୍ରୀ ବିଶ୍ବନାଥ ବାଣରଶୀ ପୁର ନରୋ
କଲେ କନ୍ତେ ଅଭ୍ୟାସଇ ଶବ୍ଦର ଅନୁବ୍ରତେ । ୨୩୪ |
ମୁ ରୁଦ୍ର ଗଣ ନନ୍ଦୀକେଶ୍ବର କଳ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ରୁଦ୍ରଗଣ ସଙ୍ଗେ ମେଳା | ୨୩୫
ମହାଘରର
| ୧୦୮୩ |
Digitized by srujanika@gmail.com
