ମହାଘରର
ବକ ବୋଇଲ କ୍ଷଣକେ ହୋ ରହ ମାଲସଇ
ବାର ବଧାନ ଯୋଗାଡ Qଇଂଣ ଦେବଇଂ । ୭୨ |
ଧାନ ଉବୁଇଲ ସେ ଶତେକ ପରଉ
ଘୁଞ୍ଚଡା ଉପରେ ସେ କୁଢାଇଲ ମେଦଗୋଟି । ୭୩ |
ମୁଗୁନ ପା ପଥର ମୁଥେକ ମାଈ କଳ ଚୂନା
ପେଜରେ ଫୁଟାଇ ତାହା କଟକ ମେଞ୍ଜନା । ୭୪ |
ବସ ହୋ ମାଲ ତୋହୋର ଭୁଲେ ଯେତେ ଗୋ
ୟେ ଘର ଚରଣ ଭୁଞ୍ଜ ସେତେକ ରୋରେ ଥଣି । ୭୫ |
ପତର ପାଣି ଘେନ ମାଲ ଭୁଷିଣ ବସଇ
ବଲ୍ଲକ ସୂପକାର ନେଇଣ ପରଶଇ । ୭୬ ।
ଆହୋ ବଲ୍ଲବ ସୂପକାର ହୋଇ ୟେକ ନଶଂକା
ଦେଖିଣ ମାଲବାରେ ହୋଇଲେ ତାକୋ । ୭୬ |
ମାଲ ବୋଇଲ ହେ ପଣ୍ଡାୟେ ୟେ ସେଜନର କସ ଯୁଗଢ
ଅସରେ ପୁଣି ପାଷାଣ ହୋ ଭେଜନ ନ କରନ୍ତି । ୭୮ ।
ବଲ୍ଲକ ବୋଇଲ କୁ ସ୍ନେହ ଭୁଞ୍ଜି ସେ ନୁଆଇଲେ
କେସନେକେ ସମର ଭୁ କରକୁ କଞ୍ଚକର ଭୁଲେ । ୭୯ ।
ଲୁହା ଘଞ୍ଜଣ ଗ୍ରାମ ଗୋଟି ଗୋଟି କର
ମାଲ ଦେଖନ୍ତେ ତାହା ଗ୍‌ବାଇ କଳ୍ପ ଧୂଳ ।୮° 1
କେନଆଣ୍ଡ ମାଡ ସେ କସିଲ ଭୟଂକର ମୃତ୍ତ
ଶରେପଉ ଧାନ ଭୁଞ୍ଜିଲ ମାରୁଣ୍ଡ ତତକ୍ଷଣାନ୍ତ । ୮୧ ।
ପଥ ଘଞ୍ଜ ଣ ସେତେକ କରିଥିଲେ ଭଉଣ
ଶତେକ ନଉଚ୍ଚ ଭରଣ ଯେ ଭୁଞ୍ଜି ଲ ବଲ୍ଲକ ବ୍ରାହ୍ମଣ । ୮୨ ।
ମାଲକୁ ର୍‌ଣ ସେ ବୋଲଇ ଉତ୍ତର
କଞ୍ଚକର ଭୁଲେ ସମର କରିଲେଡ଼ୁ ତୋହୋ ଗୁର । ୮୩ ।
୭୬୬ ୩ର ବଧାନ ଯୋଗାଡ ପୁଂ ପ୍ରବେ ଭୋର ପାଇଂ ।–
କ, ଖ, ଦ, ଜ
Digitized by srujanika@gmail.com
