ମହାଘରକ୍ତ
୨୪୪
ସ୍ବାମି ପ୍ରାଣ ଅପାନ ବ୍ୟାନ ସମାନ ଉଦାନ ପଞ୍ଚ ଆମ୍ଭ।
ଧାଭୁବାଦ ପୁରୁଷ ଭୁ ସଂଧ୍ୟ ସବଂ ମହାଇମା । ୨୧୬ ।
ଲୁହ ସେ କମ୍ପୁଲ ନାଥ କାଳ କାମ ରଦ୍ରା
&
ପରଯୋଗୀ ପୁରୁଷ ଭୁ ସାଧୁ
ସବ୍ୟ ମୁଦ୍ରା । ୨୧୭ ।
ସ୍ବାମି ପାପ ଆତ୍ମା ଭେକଲୁ ଟେକଲ୍ ଅଜପାୟୀ
ଚଉଧର୍ମ ପୁରୁଷ ରୁ ଅବ୍ୟୟ ପରମ ଯୋଗୀ । ୨୧୮ ।
ସ୍ବାମି ପାପଆତ୍ମା କଣିମାକୁ ଯେଉଂଣ ପୁରୁସଂକ ଇଚ୍ଛା
ତେଣୁ କର ଶ୍ରୀମୁଖେ ନ ଫେରଲକ ମିଥ୍ୟା ୮ ୨୧୯ ।
ସଚ୍ଚ ରଜ ତମ ଆଶ୍ରି ତ ସେ ତନ
ସରେ କଷ୍ଠ ରଜେ ବ୍ରହ୍ମା ତମେ ରୁଦ୍ରନାମ ଘେନ । ୨୨° ।
ସରବାକ୍ୟ ଅନ୍ତର ନୋଵଲ୍ କଦାଚରେ
ନାଗୁଣ ବନୋପି ଲେଖିଲେ ତହଂର ନମନ୍ତେ । ୨୨୧ ।
ସ୍ବାମି କାଳ ବର୍ତ୍ତମାନ ଜାଣି ଚନ୍ତ୍ରଣ ଦେବ ବର୍ଷ
ତେଣୁ କ୍ୟାପିଲ୍ ସ୍ବାମି ନାର୍ଗୁଣ ହୃଦଗତଂ । ୨୨୨ ।
ସ୍ବାମି ଯୋଗ ପକ୍ସନ ତପନ ରାପନ ଆଧାନ ଅଧ୍ୟାପନ
ୟେ ନକ ପୁରୁଷ ଦେବ ତୋହୋର ଅରେ ଅଭଲ । ୨୨୩୮.
ସ୍ବାମି କାଳ ଉଚତ ଜାଣନ୍ତା ଯେବଣ ମହାତମା
ତାହା ପ୍ରାନ୍ତକର ନୁଆରମ୍ଭ ବେଦବ୍ରହ୍ମା । ୨୨୪ |
ସ୍ଵାମି ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ସୁଢଳ ରସାନ୍ତଳ
ଅତରଳ ନତଳ ଯେ ମହାଜଳ । ୨୨୫ ।
୨୨୩
୨୨୩
୨୨୪
{
ସ୍ବାମି ଯୋଗଭୁବନ ତପନ ତପନ ଅଧ୍ୟାପନ
ୟେ ନବ ପୁରୁଷ ଭୋର ଅଇ ଅଭିନ୍ନ । (କ)
ସ୍ବାମି ଯୋଗଦ୍ଭବନ ଯେ ଆଧାନ ସନ୍ଧାନ
ନବ ପୁରୁଷ ଭୋର ଅତିଇ ଅଭନ୍ତି । (ଖ)
କାଲ ବଞ୍ଚିବାକୁ ଯେବଣ ମହାତମା
ତାହା ପ୍ରାନ୍ତ କର କହିବାକୁ କାହାର ମହମ । (ଧ, ପ),
Digitized by srujanika@gmail.com
