ଦର୪ ପବ
ସାନଦେଣ ଆଗ୍ୟ ସେ ହଲେ ଦେବ
ବସ୍ତ୍ରର ଯୋଗାଡ ଯେ ବହନ କର ଯା ଯା | ୫୪ |
ବର ବୋଇଲ ନଂ ମାଗଇ ଅଭ୍ରଥ
ଗଜେ ଭ୍ରମଣି ମୋହୋର କରିବା ସ୍ନେହ ମୂଷି । ୫୫ ।
ମତ୍ସ୍ୟଦେଶେ ମଘଦେଶେ ଦେଖନ୍ତୁ ଅଭିଷେକ
କୋଟି କୋଟି ଜନ୍ତର ସେ ଖଣ୍ଡନ୍ତୁ ପାଠକ । ୫୬ ।
ୟୁଝେଷ୍ଟି ଦେବଂକର ଅଭିଷେକ ବାରତା ଶୁଣି
ମରୁଇ ଦେଶର ଶିବରଜା ଥାଠ ଯେ ପଲଣି । ୫୭ ।
ଲ୍ଲେଖାର ଶ୍ଵେତଅଣ୍ଡ ପଲଣି ପାଞ୍ଚ ଅହର ଭୁଲେ
କ୍ଷଣକେ ଆକାଶ କ୍ଷେପି ପାରନ୍ତ ଗମିଲେ । ୫୮ ।
ପାଣି ଦ୍ରବ୍ୟ ଶତେରଥ ଘେନ ଶିବର
ଯୁଝେ ଦେବଂକ ଅଗ୍ରତେ କଲକ ପାଦପୂଜା । ୫୯ ।
ସାଧୁ ମୋହୋର ଜୀବନ ବୋଲଇ ଗସ୍ତେ ଶିବ
ହୃଦଗରେ କଳ୍ପନା କଈ ଦେଖିବ ଠାକୁରଂକ
ପୂର୍ବେ ଯେହ୍ନେ ମୁହଂ କାମ୍ୟ କରିଥିଲ
&
ଅଭିଷେକ ସମ୍ଭବ । ୬° ।
ଯୁଝେସ୍ଟି ଠାକୁରଂକ ଅଭିଷେକ ଦେଖିଲ । ୬୧ ।
ସହସ୍ରେ ଜମ୍ମୁର ପୁଂ ପ ତକ ଛଡାଇଲି
ସାକ୍ଷାଇ, ପରବ୍ରହ୍ମ ପୁଂ ନୟନରେ ଦେଖିଲି । ୭୨ |
ପୁଣ୍ୟର କଲେ ମୋତେ ହୋଇଲ୍ ପରପତ
ଅନେକ ହରଷେ ମହାଇଜା ହୋଇଲ ଭୂତ ଦୃତ | ୨୩ |
୫୪୦୨ “ବସ୍ତ୍ରର ଯୋଗାଡ଼ ଯେ ବହନ ନେଇ ଯା ଯା’’
ଏହି ପୋଥ ପରେ ‘‘ଦ’’ରେ ଅଧ୍ଵଜା ପାଠ :—
ବର ବୋଇଲ ସ୍ବାମି ମୋହୋର ପୁରେ ହୁଅ ଅଭିଷେକ
ମୋହର ସଜ୍ୟରେ ଯେ ଦେଖନ୍ତୁ ସଲେକ ।
ଆନନ୍ଦେ ସୁଝେଷ୍ଟି ଯେ ପଞ୍ଚ ପ୍ରାଥ ଘେନ
ଅଭିଷେକ ଯୋଗାଡ ବର ଭଲ ଆଣି ।
୬୫୧
Digitized by srujanika@gmail.com
