ବର୪ ପବ
ୟେସନେକ ଯହଂ ଶୁଣିଲେ ମୃତୁ୍ୟର
ବୈନେସ ପିଠିରେ ଅଚ୍ଛନ୍ତ ବିଜେକର୍ । ୧୧୧ ।
ୟେମନ୍ତର ସମସ୍ତେ ସେ ଆରଣ୍ୟ ଆଧୂପତ
ହଂସଧ୍ବଜ ରଜା ଆସି ଦୁଃଶନ କରନ୍ତି । ୧୧୨ ।
୭୫୨
ଦେଖିଣ ସାନନ୍ଦ ସେ ଦେବାଧ୍ୟ ଦେବଗ
ଆହୋ ହଂସଧ୍ବଜ ଗଜା ରୁ ଅଶ୍ଵଗୋଟି ଘେନ ଯା
ଯା । ୧୧୩ |
ଯେତେବେଳେ ପୁଝେଷ୍ଟି ଦେବ ବାରୁଣାବନ୍ତକଇଂ ଯିବେ
ସମ୍ଭର ସଂପଦେ ସେ ହଣ୍ଡି ନା ଗଜ୍ୟରେ ବସିବେ । ୧୧୪ |
ତେତେବେଲେ ୟେ ଅଶ୍ଵଗୋଟି ନେଇ ଦେବୁ
ଶ୍ଵେବେ ଅଶ୍ଵଗୋଟିକୁ ଯତନେ ଥୋଇଥୁରୁ । ୧୧୫ ।
ୟେତେକ ବଚନେ ସେ ହଂସଧ୍ବଜ ନୃପତି
ହଂସାବଳୀ ପଟରକୁ ସେ ଥଣ୍ଡ ଘେନ ଗଲକ ତଉତ । ୧୧୬ ।
ସେ ହଂସଧ୍ବଜ ରଜା ତ ଗୁଡଲ ଅଶ୍ଵଗୋଟି
ସହଦେଵକଇଂ ଘେନ ଦେବ ବଜ ବୈନେସର ପିଠି । ୧୧୭ ।
କୋଲେ ସହଦେବ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ଦ୍ଵାରକା ପୁରେ ଯାଇଂ ଵଜ
ଚନ୍ଦ୍ରପାଣି । ୧୧୮ ।
ସସ୍ତ୍ର ବଜୟେ କରି ଅଛନ୍ତି ଢଳଦେବ
ୟେମନ୍ତର ସମୟେ ଵିଜୟେ କଲେ ବାସୁଦେବ । ୧୧୯ ।
ଦେଖିଲେ ସମ୍ଭରେ ସେ ବିଜୟେ ହଳପତ୍ତ
ଶ୍ରୀକୃଷ୍ଣ ସହଦେବ ଶରେ ସହସ୍ରଜଣ ପ୍ରଳମ୍ବ କରନ୍ତୁ । ୧୨° ।
ଅସ୍ଥାନର ଭଲେ ସେ ସହଦେବ ମହାମନ୍ତ୍ରୀ
କରପତ୍ର ଯୋଡ ବହୁତ ବନୋୟୀ କରଇ ଲୁପ୍ତ । ୧୨୧ ।
ସ୍ବାମି ସମଦଣ୍ଡ ଘେନିଣ ମତ୍ସଦେଶକୁ ଯିବା
ବଗ୪ ଦୋହିତା ଅଭିମନ୍ୟୁକୁ ପ୍ରଦାନ କରଇବା । ୧୨୨ ।
ବଳଦେବ ମଉନବ୍ରତ ହୋଇଲେ ତାହା ଶୁଣି
ସୁଭଦ୍ରା ଅଭିମନ୍ୟୁକୁ ଘେନ ବିଜୟ କର ଚନ୍ତ୍ରପାଣି । ୧୨୩ |
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ଵାମି ଉଠ ହୋ ସ୍କୁଲ ଯିବା
ସାଇବଂଶ ଘେନ ଦେବ ବଜୟେ କରିବା । ୧୨୪ |
Digitized by srujanika@gmail.com
