ଦରପବ
ସାଂଗ୍ରାମ କଥା ସବୁ କହଇ ସଞ୍ଚପି
ପ୍ଲେକା ଥର୍ଜ ନକେ କଉତ୍ସବ ବଳଯାକ ବ୍ୟାପି । ୪୦ ।
ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ ଯେ ଭୀଷ୍ମ ଦ୍ରୋଣଂକର ମୁଳେ
ସବୁକ୍ତ ଧ୍ଵଂସିଲ ପାର୍ଥ ରଣ କୁରୂହୋଳେ । ୪୧ ।
ଶୁଣି ଦୃଢକୃତ୍ୟ ସେ ଭୁଲ୍ସସାର ବଲ୍ଲଭ
ହୃଦଗରେ ଵସ୍ମ ହୋଇଲେ ପ୍ରଶ୍ନ ବଳଦେବ | ୪୨ |
ନନ୍ଦଘୋଷ ଗୃହଂ ଦର କରନ୍ତି ଧନ ଧନ
ୟେ ରଥେ ବଜେ ମୋହୋର କଲକ ଫାଲଗୁନ | ୪୩ |
ଆହୋ ଚଇତନ ସମଦଣ୍ଡ ଘେନିଣ ଚଳଇ ୧୪
ମଘ ମୟଦେଶେ ପ୍ରବେଶ ହୋଇଲକ ୭ଜ ଥାଠ । ୪୪ |
ୟୂରଗଣେ ବାରଠା ଜଣାଇଲେ ପ୍ରୟେ
ସ୍ଵାମୀ ଜଗରେ ଉଦ୍ଧତ ହୋଇଲେ ଭୋହୋର ଇନ । ୪୫ )
ସ୍ଵାମୀ ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ ସେ ୟେ କୁରୁ ସାଗର
୫୮୫
ତାହା କଣିମାକୁ ହୋ ସାମର୍ଥ ହୋଇଲ୍ ତୋହୋର କୁମର । ୪୭ ।
ଦରଖେ ବୋଇଲେ ହୋ ପୁନ ମୋର ସାଧୁ
ପ୍ଲେକାଣ୍ଡେ କେମନ୍ତେ ମନୁ ଲୁ ରେ ବାସନଧ ସିନ୍ଧ । ୪୭ ।
କୌନ୍ତେ ବୋଇଲେ ଦର
ବୃହସ୍କାର ସାରଥ୍ ଯାହାର ରଥେ
ତାହାକୁ କଣିମାକୁ ସାମର୍ଥ କେ ୟେ ଭନ ଜଗରେ । ୪୮ ।
ଶୁଣିଣ କୋପ ଯେ କରଇ ବର୪
ଓକ୍ଷ୍ନୌ ଦନ୍ତ ର୍‌ପିଣ ଅଧର କଲ ପୁଷ୍ପ । ୪୯ |
ଆପଣେ ଆପଣେ ମସୟେ କ୍ରୋଧ ସୃଷ୍ଠି କରଇ ଶାନ୍ତ
ଓପ୍ରୋଧେଣ କଛୁ ବୋଲି ନୁଆରି ମନେ କରଇ ଭ୍ରାନ୍ତ । ୫° |
ଵିଜୟେ ମତ୍ସ୍ୟରସ୍ତେ ଆସ୍ତାନେ ହରଷେ
ସନ୍ୟବଳ ଗଲେ ଯେ ଯାହାର ଗୃହବାସେ । ୫୧ ।
ଘଗେ ବୋଧମୂର୍ତ୍ତି ମରସ୍ତେ ମୃତ୍ତ
ବଦନ ନଗ୍ରେପଇ ଇଜ ନ ବୋଲଇ କଛୁ ।—କ୍ତ, ଧ, ପ
Digitized by srujanika@gmail.com
