ବଗ୪ ପବ
ଶୁଣ ହୋ ପୁରେହରେ ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ଆହୂତ ପଡଲ ହୋ ଅଗ୍ନି, ଦେବତାଂକ ମୁଣ୍ଡେ । ୫୨୮ ।
ମହାମନ୍ତ କାକ୍ୟ ପ୍ରକ୍ଷେପିଲେ ତାତ୍ମ
ଅଦ୍ଦେଶ୍ୟ ହୋଇକ କନ୍ୟା ସନ୍ତାନ ହୋଇବେ ହେକ୍ଟ । ୫୨୯ ।
ବଡାଇ ଦୁଇପଦେ ରହିବ ତାର ବଂଶ
କନ୍ୟାକଇଂ ଗ୍ରେଗ ସର୍ବେ ହୋଇବ ଚେରମାସ । ୫୩୦ |
ଜନ୍ମ କର୍ମ ଆଧାନ ବେନାସିକ ନାଡୀ
କର୍ମ ନାଡୀରେ ଯେବେ ପୂର୍ତ୍ତ ଅଭ୍ୟାସ କର । ୫୩୧ |
ମାରକଣ୍ଡେ କହିଲେ ଆଗତ ଗ୍ରନ୍ଥିଖଣ୍ଡି
କର୍ମେ ଲଗି କହିଲେ ୟେ କନ୍ୟା ହୋଇବ ପେଷିଗୁଣ୍ଡି । ୫୩୨ ।
ବ୍ୟାସେ ବୋଇଲେ ମାରକଣ୍ଡ ସ୍ଵରୂପ ଆମ୍ଭେ କହ୍ନେ
ଚଉଦ ବରଷ ଯେ ନାଶଯିବେ ୟେହାର ପ୍ରଶ୍ନ । ୫୩୩ |
ମାରକଣ୍ଡେ ବୋଇଲେ ବ୍ୟାସେ ସ୍ନେହା ନ କର ଉଦ୍ଧତ
ପାଣ୍ଡବ କୁଳେ ବ୍ୟଥା ଉପକବ ବହୃତ । ୫୩୪ |
ଅଗ୍ନିକ ପ୍ରତିକ୍ଷଣ ତହିଂ କଲେକ ବରକନ୍ୟା
&
କରେଣ ଗଣ୍ଡ ଷ କଲେ ଯୁକ୍ତ ସେ ପାରଣା । ୫୩୫ |
ଅଗ୍ନି, ଦେଵତାଂକୁ ଯେ ବହୃତ ଶୀତଳ ଦ୍ରବ୍ୟମାନ
ବର କନ୍ୟା କେନସ୍ତେ ସେ କଲେକ ଆଞ୍ଛାଳନ । ୫ ୩୬ ।
ଉତ୍ତର କୁମର ଅଗ୍ନି, ଶୀତଳ ପରଖି
ପୁରଣ ସଂଘଢାରେ ଯେହ୍ନେ ବେଭର ଅ । ୫୩୭ |
ୟେ ବୁଧଜନେ ୟେ ବସ୍ତ୍ରବଧୂ କ୍ରମେଣ
ପଞ୍ଚଭୂକ୍ତ କରି ଲୟେ କରି ଦେଖ ଅଗ୍ନିର କାରଣ । ୫୩୮ ।
8one
୫୩୭ ୧
୫୩୭୯
{
ଜନ୍ମ କରମ ସେ ଆଧାନ ଦୈନାସୀ । ( ଜ, ଦ )
କର୍ମ ସମ୍ପାଦ ଅନ୍ତେ ଚଉର ।
ଉତ୍ତର କୁମାଘ ଅଗି ଶୀଭଲ ପରଶି ।
ଉତ୍ତର କୁମାଘ ଅଗ୍ନି ଶୀଭଲ ପରଖି ।
(
 ି )
(୯ )
କ, ଣ, ଦ୍ର, ୫ )
୨୯୧
Digitized by srujanika@gmail.com
