୪F9
ସେ ଧନୁ ଥୋଇଣ ଯେ ସେମ୍ପଲ ଆନ ଧନୁଗୋ
ୟେ ଧନୁର ମହମ ଭୁ ଶୁଣସି ଦର | ୨୪ |
ୟେ ଧନୁର ପିଠିରେ ସହସ୍ର କଣ ସୁରାତ
ସ୍ତ୍ରୀର ମଳର ଖଞ୍ଜଣୀ ପ୍ରବନ୍ଧ କ୍ଷୁଦ୍ର ମୋଣ୍ଡ । ୨୫ |
ଗଜ ପରପାè ଉପରେ କଣୟ ପଦ୍ମ ଗୁନ୍ଥା
ନରନ୍ତରେ ମର୍କର ନବାଣ ପଞ୍ଚ ସୀମନ୍ତ୍ରୀ । ୨୬ ।
ସପତମୀ ଚନ୍ଦ ଯେହ୍ନେ ଉଦର ଆକାଶେ
ଗଜ ମୁକୁତା କେନ୍ଧଲକ୍ଷ ଗୁନ୍ଥିଲ ଅଛି ଚଉପାଶେ । ୨୭ ।
ମାଣିକ୍ୟର ଉଲ୍ଲାଳ ସେ ମଳାର ଖଞ୍ଜଣୀ
ଝଲକନ୍ତ ଧରୁ ସେ ନଧୂମ ଅଗ୍ନି ଜାଣି । ୨୮ ।
କୁଇଣ୍ଡେକ ନଗର ଦହନ କଳ୍ପ ଯେଣେ
କାମେମ ମନସିଜ ସ୍ନେହା କହଇ ମୟୂଣେ । ୨୯ ।
ପଞ୍ଚଳଶ ସହସ୍ର ୟେ ଧନୁର ଦଳ
ମାଦ୍ରୀର ନନ୍ଦନ ସ୍ନେହା ବହଇ ନକୁଳ | ୩୦ |
ସାରଙ୍ଗ ପଲ୍ଲୀ ଶର ଅଧାଚନ୍ଦ୍ର କାଣ
ପଞ୍ଚ ଅନୁବ୍ରତ ଶବ୍ଦ ପୂରର ବେନଵେଣ | ୩୧ |
ଅନୁକ୍ତରେ ଥାଇ ୟେ ନକୁଳରେ ହାଥେ
ଦକ୍ଷଣ ଦିଗ ସାଧଳ ୟେ ଧନୁ ଧରନ୍ତେ । ୩୨ |
ସେ ଧନୁ ଥୋଇଣ ସେ ଘେନଳ ଆର ଧନୁ
ଶୁଣ ହୋ ସାବଧାନେ ଶ୍ରୀକୃଷ୍ଣାର ତନୁ । ୩୩ |
ମଳୟ ବସନ୍ତ ରଞ୍ଚନା ଚଞ୍ଜର ହେମ ଝଳ
ଅକ୍ଷୟ ଅ ଳ କ ରେଜେଣ ଅନ୍ଧମାଳୀ | ୩୪ |
ووو
୨୯୧
angg
-
ନିର୍ମଳ ମୁକୁତା ଯେ ନଟାଣ ପାଈଁସୁଢା ।– ଦ, ଜ, ପ
ଭୁଲବେକ ଗଣ୍ଠି ଦହନ କଲ ଯେଣେ ।—ଞ୍ଜ, ଖ
ମହାଘରର
ଦକ୍ଷିଣ ଦିଗ ସାଧ୍ଵଲ ୟେ ରଜ ଯାଗ ନିମନ୍ତେ ।—ଣ, ପ
ଦକ୍ଷିଣ ଦିଗ ସାଧଳ ସେ
no19
ଗଗନେ ଉଦସ୍ତେ କି ୟେ
କାର୍ଯ୍ୟ ଅନୁଗତେ ।—ଗ, ୫, ୪
ରେଜେଣ ଅଶ୍ବମାଳୀ ।—ଗ, ୫, କ
ଞ,
କ
Digitized by srujanika@gmail.com
