ଦଗ ପବ
ଇଦଂ ମହାକାକ୍ୟ ଯେ ବଦୟନ୍ତ ସୁପ୍ରସରେ
ଉଠ ଉଠ ବଗ୪ ହୋ ଭ୍ରାନ୍ତ ଗୁଡ ମନେ । ୨ ।
ୟେ ମହୀମଣ୍ଡଳେ ଅନେକ ଗୁଜା ଭଲ
କେହି ସହ ନୁଆରଲେ ଆମ୍ଭର ଆର୍ବୋଚ୍ଚ । ୩ |
ୟେତେକ ମମା ତୋହୋର ୟେ ମତ୍ସ୍ୟଘନ୍ୟ ପୁଷ୍ପ
ବାରୁ ମହର ୟେ ତୋ ଭୁବନର ନରନାତ୍ୱ । ୪ ।
ଆମ୍ଭେ ଦୋଷ ଭୋରେ କଲ୍ ମସ୍ତ
ଶଳାକୁ ବଧକଲ୍ ଭୋହୋର କଞ୍ଚକ ସେନାପଷ୍ଟ । ୫ ।
କଞ୍ଚକ ବଧେ ତୋତେ କଲମ୍ ବଇର
ଦଣ୍ଡ ଘେନ ନି ଗର୍ଭେଶ୍ବର ଢଙ୍ଖ ଦଲ ଧାତୁ ।୬।
ୟେଣେ କଳପି ଗୁଜା ଯେ ଅଇଲ କରିବା??
ଜାଣନ୍ତା ହୋଇଲେ ଭୋରେ ଗୁଡନ୍ତା
d.
ଅବା କେହ୍ନେ । ୭ ।
ଆମ୍ବର ବସ୍ତୁରେ ଭୋରେ କରୁ ନାହଂ ଦେ ଷ
ଆମ୍ଭେ ସେ ତୋହୋର ରଜ୍ୟ କରଇଲ ନାଶ । ୮।
ଭୀମସେନ ବୋଲକର ଆମ୍ଭର ଯେଉଂଣ ପ୍ରାଥଗୋଟି
ବେଳେକେ ଅଳ୍ପ ଲଗଇ ଭାକୁ ଷାଠିହ୍ନେ ପଉଛି । ୯ ।
ୟେତେକ ଆଧାରେ ସିଂ ପୁକ୍ତ ନୋହଇ ଭାର ମନ
ସାଂଗ୍ରାମ ପାଇଲେ ସେ ନ ପୁତ୍ର ଗ୍ରାମସେନ । ୧° ।
ଯାହାର କୋପକଲେ କଂପଇ ମଞ୍ଚୁଆଲ
ଲୁହ ସେ ସହ ପାଈଲ, ତାହାର ଆଦୌନ । ୧୧ ।
ମୋତେ ଅସଂଖ୍ଯ ହୋ ଗୁଜା ତୋହୋର ମହଂମ
ପ୍ରତ୍ଯକ୍ଷେ ପିଢା ମୋହୋର ତୁ ପଣ୍ଡ ମହାଇମା । ୧୨ ।
କଳ୍ପ ଉପୁଗାର ଯେ ଅବା ନ ସୁମର
d
ପ୍ରତ୍ଯକ୍ଷେ ଜ.ଣିମ ସେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ସର । ୧୩ |
୭୪୭
ଆହୋ ବ୪ ଯେତେକାଳ ପରସନ୍ତେ ଆମ୍ଭେ ବ୍ରତଥା ହାଦେ,
ତୋହୋର ଗୁଣଗୋ ଯେ ଲହଥୁରୁ ହୃଦେ | ୧୪ |
ତୋହୋର ଅନ୍ନ ଖଇ ଯେ ବଞ୍ଚିଲୁ ଦୁର୍ଗତ
ତୋହୋର ଅନ୍ନବଳେ ଆମ୍ଭେ ମସ୍କୃତରେ ପ୍ଲେକ ଚ୍ଛନ୍ତ୍ରୀ । ୧୫ ।
Digitized by srujanika@gmail.com
