ବଗ୪ ପବ
ପୁଂକୁମ ଘଷାସର ବହୁତ କଲେ କେଲ
ଶ୍ରୀଖଣ୍ଡ ବସ୍ତ୍ରକୁ ଫିଙ୍ଗିଲ ପରିହାସେ ଧ୍ଵ । ୫୭୭ ।
ଚନ୍ଦନ କସ୍ତୁର ନକ୍ଟର ଚଲୁସମ ମିଶା
ରସ ପହାସେ ଯେ ସମସ୍ତେ ମାମିଶା । ୫୭୭ |
ଦାଣ୍ଡେକ ଦନେ ଯେ ହୋଇଲ୍ ସମସ୍ତ
ୟେକ ନଉଡାଇ ନେଇ ଆରେକର ମାଥ । ୫୭୮ ।
ଗ୍ରାମକୃଷ୍ଣ ଆଦକର ଉଗ୍ରସେନ ବସୁଦେବ
ଯୁଝେଷ୍ଟି ଦ୍ରୌପଦ ଆଦି କର ପ୍ଲେକ ରଙ୍ଗସବ । ୫୭୯ ।
କଦ୍ଦନ ଉତ୍ସବ ଗୁଡିକର ଲେପନ ସୁଗନ୍ଧ ଅଳା
ଜଳେ ପଶନ୍ତେ ସେ ନଦୀ ହୋଇଲୁକ ଗୋଲା । ୫୮° ।
ସ୍ରାହାନ ସ'ର ଉଷ୍ଣ ହୋଇଲେକ କଲେ
ସବୁହିଂ ନବତନ ବସ ଦେଲେ ବଗ୪ ମହାପାରେ । ୫୮୧ ।
ଦେବାଙ୍ଗ ବସନ ସେ କବର୍ଷ ପାଈଁ ଯେ ପରମ
ନେଇବସ ଦୋସନ୍ତା ସକୁ ଦଲ ଆଣି । ୫୮୨ ।
ଠାକୁର ସେବକ ବାଦ୍ୟକାର ପରସନ୍ତେ
ସବୁକୁ ପ୍ଲେକ ସେ ଗକର ଦଲ୍ ନାନାକସ୍ତ୍ର ସହସ୍ତେ । ୫୮୩ |
ଅନେକ ଯୋଗାଉ ସେ ଦଲେକ ଗ୍ରେଜନ
ଜଣକେ ଅଳଂକାର ଅହତେକ ମାନ ସୁବର୍ଷ । ୫୮୪ |
ଜସୁଦେବ ନନ୍ଦ ଉପନନ୍ଦ ମହାଖୁ ଉଗ୍ରସେନ ବଳକ୍ରମେ
ସାରବଂଶ ଘେନ ବିଜେ ପୁରୁପଂକ ଉତ୍ତମେ । ୫୮୫ ।
୫୭୬
୫୭୬୨
୫୮୨୨
୫୮୬୨
{ ବ୍ୟବସନ୍ତ ରୋଗ ଏହ କୁସୁମନ୍ତ ମେଲ
ସ୍ଟ୍ରେକର ଉପରେ ଆରେକ ପକାଦଣ୍ଡ ଭୋଲ ।
ପୁଂକୁମ ଦୃଷ୍ଟି ଚୂଡଲ କଉତୁକ ମେଲ । (8)
ଶ୍ଵେତ ବସ୍ ଦୋସଡା ସବୁ କୁହଂ ଦଳ ଆଣି ।
ପୀତ ବସ୍ତ୍ର ଦୋସଡା ସହଂ ଦଲ ଆଣି ।
୫୮୩୨ ସକୁବଂ ସ୍ଟେଜଯୋଗ କରି କଲେହଲେ ଗୁ
(୯)
(£)
(ଣ, ଦ୍)
(ଣ, ଜ)
ସନ୍ୟ
ସହସ୍ତେ । (କ)
୬୯୫
Digitized by srujanika@gmail.com
