୧ଗନ୍ଧ ପବ
ଶ୍ରୀ ବାସୁଦେବ ଯେ କଥାର ପ୍ରସ୍ତାଵେ
ବଗ୪ର ଆଗେ ଯେ କହନ୍ତ ବାସୁଦେବେ । ୨୮୭ ।
ସମସ୍ତେହଂ ହାହାକାର କଲେ ତାହା ଶୁଣି
ଦୁଖ ସୁଖ କଢ କରଇ ମହର ପ୍ରାଣୀ । ୨୮୮ ।
ଶବ୍ଦର ବହଥଲେ ହୋଉଥାଇ ୟେମାନ
ପରସ୍ତାପ ବାକ୍ୟ ସ୍ନେହା କହନ୍ତ ଜନାର୍ଦ୍ଦନ । ୨୮୯ ।
ବଳଗ୍ରାମ ବୋଇଲେ ହୋ ନ ପାଡ଼
କଥା
କଲକର୍ମମାନ କେବେହେ ଯେ ନୋହଇ ଅନ୍ୟଥା । ୨୯° ।
ବସ୍ତ୍ରର ବଧାନ ଯେ ପଶ ୟେଵେ ଶୁଭେ
ବର ଧହ ହୋଇଲଣି ଦୋହରା ପରସ୍ତାବେ । ୨୯୧ ।
କଦଣ୍ଡ ଅଗସ୍ତି ସେ ବୈବସ୍ବତ ମନ
|
ସୀଉକାର ବରଣ ଯେ ହେଉଅ ଅଭିମନ୍ୟୁ । ୨୯୨ ।
ଗୁମ୍ଫାମଣ୍ଡପ ସେ ଅନେକ ସମ୍ଭରେ
ଗୁଜାଗଣମାନେ ବସିଅଛନ୍ତ ସପ୍ତରେ ନରନ୍ତରେ । ୨୯୩ |
ଯଦୁବଂଶନ୍ତ ଘେନିଣ ବିଜୟେ ଗ୍ରାମକୃକ୍ଷେ
ପାଣ୍ଡବ ସମେତେ ଯେ ବସିଲେ ଧୃତଗଟେ । ୨୯୪ |
ମଧେଣ ବେଦକ ଯେ ଅଚ୍ଛଇ ଆରମ୍ଭ ଲ
ଉପରେ ଚନ୍ଦ୍ରାତପ ଅଛଇ ଖଞ୍ଜି ଲ । ୨୯୫ ।
କଣ ଗୁମୁଣ୍ଡ ଆ ଯେ ସଷ୍ଟି
କର ପୀତ
ମୃଲୁଢାର ଖୁଅଝାଲ ଅଛଇ ତଥ୍‌ର ଉପର । ୨୯୬ ।
ରୂପାର ପାବଚ୍ଛ ଯେ କଣ
ତାଂକୁଣି
ହାଥେଣ ଖଞ୍ଜି ଲି ସେ ଯେ
ମାଗ ଶୁଦ୍ଧମଣି । ୨୯୭ ।
୨୮୭୨
୨୭୧
“ବରରେ ଆଗେ ଯେ କହନ୍ତ ବାସୁଦେବେ’’ ଏହି ପାଠ ପରେ
‘ଛ, ୦”’ ରେ ଅଧିକା ପାଠ :—
ଧଭରଷ୍ଟ୍ର ମୁଝେଣ୍ଡି ଆବର ସ୍ୱପ୍ନ ଦ୍ରୋଣ
ମନେ ମହ।ଦୁଖିଭ ସେ କଲେକ ଆପଣ ।
Digitized by srujanika@gmail.com
