ଦଗପବ
ଗଦା ଡଶୂଳ ଶମ୍ଭୁ ମୃଦୁଗର ଶକତ
ଛେଲ କୋନ୍ତ ବାବଲ ଅବଚ୍ଚରେ ବନ୍ଧନ୍ତି । ୨୬୧ ।
କେନଥାଠ ମିଶି ପୁଣି ହୋଇଲ ମହାରଣ
ଓହୋବଳ ସଇ ସେ ନ ଯାଇ ବାରଣ । ୨୭୨ ।
ପର କେ ଆପଣା ବୋଲି ନୁଆରନ୍ତ ଚହାଁ
ରୁଧର ମାସେ କ ନ ହୋଇଲ୍ ମେଦମ । ୨୬୩ |
କେ ସହସ୍ରେ ନାଗଜ କେ ଶତେକ ବାଣ ମାଈ
ୟେକ ବୋଇଂ ଆରେକ ମାରଇ
ଆଦିତ୍ୟ ଅସ୍ତ ସେ ଯେ ସନ୍ଧ୍ୟା
ଯୋଚକର । ୨୭୪ |
ଅବକାଶେ
୩୯ ୧
ସେହମତ ଅନ୍ଧାର ଯେ ଦଶିଲ ଏକସେ । ୨୬୫ ।
ଓହୋବଳ ସଇନ ମଡିଲେ ବହୁତ
ରକର ମାଧ୍ବଂସ କନ ହୋଇଲ୍ ଯୋଜନ ସାଇ । ୨୭୭ ।
ଗର୍ଜନ୍ତ ଇର୍ଜନ୍ତ ସେ ନ ଘୁଞ୍ଚନ୍ତ ରଣେ
ଅନେକ ପାଦାନ୍ତ ସେ ମାଇଲ୍ ପ୍ଲେକଜଣେ । ୨୭୭ ।
ମନ୍ତ୍ରୀଧର ଦୁଷ୍ୟନ୍ତ ବୋଲି ୭ ଗର୍ଭ ଥାଠରେ ଆଗଆଣି
ଆପଣେ କର୪ ଭାଲୁ ଯେ ପକାଇଲ ହାଣି । ୨୬୮ ।
ୟେହେନେକ ସମର ହୋଇଲ ୧୯୪ ୫ ଗର୍ଭର
ଲେଖନ୍ତେ ଅଶକ୍ୟ ଯେ କହ ଅଗୋଚର । ୨୭୯ ।
ଯେତେ ସେତେ ସମର କଲେ ସେହୁ ରଣେ
ମୁ ତାହା କହିବ ସାରେଲା ପରସନ୍ତେ । ୨୭° ।
ଅଭୟେ ହେଙ୍ଗୁଳା ଗୋ ଅନାଦ ଶକତ
ତୋହୋର ପ୍ରସାଦେ ମାଗୋ କନ୍ଧ କ ଦ୍ରବ୍ୟଗୁଣ । ୨୭୧ ।
ଲେଖନ୍ତେ ସମ୍ପାଦି ମାଂ କହିବଇଂ କେତେ
ଠିକ ଠିକ କର କଳ୍ପଲ କହଲ ଶାସ୍ରମରେ । ୨୭୬ ।
ହେ ପଣ୍ଡ ର ଜନେ ନ ଧରିବା ମୋହୋର ଦୋଷ
ସରୁପେ ମହାଘରଥ ୟେ ଶୁଣନ୍ତେ ଦିବ୍ୟରସ । ୨୭୩ ।
-
| ୪୩୯୧ ।
୨୭୫। ସେହମତି ଅନ୍ଧାର ଯେ ଦଳକ ଦଶଦିଶେ । —ଶି, ଘ, ଛ, ଞ୍ଜ
୨୭°୮୨ ମୁହଂ ତାହା ଲେଖାକରି ପାରବ କ ସ୍ଵେକାଜଣେ । –କ, ଣ
Digitized by srujanika@gmail.com
