୫୭୮
ଗଗଭର ହୋଇଣ ମୁ ନୁଆରଲ ସହ
ମହାଘରଚ
ଅନଳ ବାଣ ବନ୍ଧଲ ପୁଂ ଯେଣେ ସଂସାର ହୋୟେ ଦଵ । ୧°୨ ।
ଶୁଣ ହୋ ଉତ୍ତର ଭାର ମହମାଂ ଦୁଇ ଭ
ସେ ଅନଳ କାଣ ଯାଇ ପଶିଲ ଅମ୍ବାସୁର ଗର୍ଭ । ୧୦୩ |
ମଳଚକ୍ର ବାଣ ସେ ମଳାମ୍ବର ବର୍ଷକର ଦଲ
ଯେବଣ ଶରେ କାତ୍ୟେକ ବନ ଦହନ ହୋଇଲା । ୧୦୪ |
ଇଲେକ୍ୟ କମ୍ପ – ସେ ମଳଚକ୍ର ବାଣ ପେଷନ୍ତେ
ବଳରମ ଜାଣିଲେ ରାହା ଥାଇ ବାଇକ୍ୟ ପରେ । ୧୦୫ )
ଅମ୍ବାସୁରକଇଂ ସରନେ ଲେଡୁଥିଲେ କାମପାଳ
ସେ ଅର୍କଗର୍ଥେ ସ୍ରାହାନ କରନ୍ତେ ହର୍‌ନେଲ ବଳଘନଂକର
ହଳ ଯେ ମୁଷଳ | ୧°୬ ।
ବାଇକ୍ୟ ପଙ୍ଗୁ ଦଳଗୁମେ କ୍ଷେପିଲେ କୋଷମୃତ୍ତ
ୟେଗାର ଶହସ୍ର ଯୋଜନ ହୋଇଲ ଗୁମର ପାଦଗତ । ୧°୭ ।
ଶ୍ରୀ ବଳରମେ ରଙ୍ଖ ଗ୍ଇ ମେ'ରେ ବଚନ ପ୍ରକାଶି
ରହ ରହ ଵର୍ଜନ ପୁଂ ସ୍ନେହାକଇଂ ବଧ କରଇସି । ୧°୮ ।
ଶ୍ରୀ ବଳଘମଂକ ବଚନେ ନଂ ଗୁଡଲ ସାଂଗ୍ରାମ
ଅମ୍ବାସୁର ଭୁଲେ ଯୁଦ୍ଧ କଲେକ କଳମ | ୧୧୯ ।
ମୁ ଛଡାଇ ଆଣିଲ ନଳକୁବେର ଅମର ବଳାସୁଣୀ ।
କୁବେର ଦେକତାଂକ ଆସ୍ତାନେ ଭଲ ଆଣି । ୧୧° |
କୋପେଣ ବଳଗମ ପିଟିଲେ ହଳ ଯେ ମୁଷଳ
ସହସ୍ରକାର ପ୍ରହାର କଲେ ଅସୁର ବକ୍ଷସ୍ଥଳ | ୧୧୧ |
ଇଦ୍ୟାପି ନାଶ ଯଦଂ ନଗଲ ଅମ୍ବାସୁର
ସମରେ ଦମୁଖ ଯେ ହେ’ଇଲେ କଳେବର । ୧୧୨ |
ଚରଣ ଧର ଦଳଗୁମେ ଘଣ କଲେ ଫିଙ୍ଗି
ଅୟୁବନେ ପଡିଲ ସେ ଥାନ ପରତ୍ୟାଗୀ । ୧୧୩ |
୧°୪୨ ଯେବଣ ଶରେ କାମଦେବ ଦହନ ଗଳ ।—ଦ, ଜ
Digitized by srujanika@gmail.com
