ସାରଳା ମହାଭାରତ
ବରାଟପର୍ବ
ଶର୪ ଗୁଜା ଓ ସୁଦେଷ୍ଟାଙ୍କର ପୂଜନ୍ମ ବ୍ଳକରଣ, କୀଚକ
ଶଭେଭାଇଙ୍କ ଜନ୍ମ ଏବଂ ବର ପ୍ରଜାଙ୍କର
ମତ୍ସ୍ୟଦେଶେ ଅଭିଷେକ
ମେରୁଶୂଳ ବଧ ଅନ୍ତରେଣ କଥା
ଆରଣ୍ୟକ ପଟ ସଦା ସଂପୂର୍ଷ ବାରନ୍ତା । ୧୮
ପୃଥୁ ଅନ୍ତରେ ଦର୪ ପବ କଥା
କହସି ମହଋଷି ଭୁମ୍ଭେ ପଣ୍ଡିତ ଭଗ୍ୟବନ୍ତା । ୨ ।
ମେରୁଶୂଳ ବଧକର ପାଣ୍ଡବ ପଞ୍ଚ ଗରେ
ବ୍ୟାସ ମାରକଣ୍ଡ ବାଲମୀକ ମୃନବରେ । ୩ |
ବହୃତ କଲ୍ୟାଣ ବାଞ୍ଛା କଲେ ଅଜ ନକୁ
୫
ଲୁହ ସେ ତପୀବଳ ନଣ୍ଡଳ କଲୁ ଯେ ଆନଂକୁ | ୪ |
ଅନେକ ଦାନବେ ଯେ ଥିଲେ ୟେଦ୍ଧ ବନେ
ସମସ୍ତେ ନାଶଗଲେ ୟେକା ତୋହୋର ପ୍ରସନ୍ତେ । ୫ ।
କମ୍ଭୀର କନ୍ତର ଆଦି ବକ ହଡକ
ପାଣ୍ଡବାସ୍ତୁର ରେବାସୁର ଆଉ ଵରଣେକ । ୬ ।
ମୋରାସୁର କଳ୍ପାୟୁର ଜପାସୁର ନବାଇ କପଚ
କୁମ୍ଭ ନକୁମ୍ଭ ଥାକର ଗୋସିଂହ କାଳଞ୍ଚ । ୭ ।
୪୨ ରୁହ ସେ ପେ ନିର୍ମଲ କଲୁ ଆତଂକୁ ।—ଣ୍ଡ ୪, ଘ, ଞ୍ଜ
Digitized by srujanika@gmail.com
