ଅଧର ପୁଷ୍ପ କର ସେ ୟୁପିଲ ବେନଜାନୁ
ବେନଫଳ ହୋଇ ସେ ଫାଟିଲେ ତାହାର ଜନ୍ତୁ । ୨୪୧ ।
ଗରଭେଦ ପ୍ରାୟେ ହୋଇ ଯହଂ ଶ୍ରୋଣିତ ବହଲ
ମାଲ ବୋଇସ ବଲ୍ଲକ ମୋହୋର କର ହୋଇଲ । ୨୪୨ )
କଲବ ବୋଇଲ ନଂ ସୂପକାର ବ୍ରାହ୍ମଣ
ନଂ କେସ୍କୋ ସାଣଇଂ ତୋର କର ବଧାନ | ୨୪୩ |
ମନ୍ଦର ମାଡି ସେହ୍ନେ ବସଇ ହେମକନ୍ତ
ସେହି ସାଦଶେ ଦିଶୁଅଛି ଦୁବଂକର ଗାସ ୧ ୨୪୪ |
ନାଭ ମଣ୍ଡଳେ ଥେକଵାକ ଆପେକ ପାଦ କ
ବକ୍ଷସ୍ଥଳେ ଭୁଜକଣ୍ଡ ଆକାଶକୁ ଉ ମୁଣ୍ଡି । ୨୪୫ |
ହରଣ ବଦାରଣ କାଳେ ଯେହ୍ନେ ନରସିଂଘ
ରେସନେ ଦଶୁଅଛି ପାଣ୍ଡବ ବୀର ଅଙ୍ଗ । ୨୪୬ ।
ବେନ ଲେତନ ଦିଶଇ କାଳଚକ୍ର ପ୍ରାୟେ
ମଜ ଦେଶର ସଇନ ଲେଖି କଲେ ମହାଭୟେ । ୨୪୭ ।
ଆକୃଷି ମୁଥେଜ ସେ ମାଇଲ ୩ର ତୋଳ
ମାଲର ଶରୀରଯାକ ସେ ହୋଇଗଳ୍ପ ଧୂଳ । ୨୪୮ ।
ଆହୋ ଚଇତନ ମାଳ ମାଈ ସୂପକାର ଆସ୍ତାନର ତଳେ ଉଦ୍ଦ
ସମସ୍ତେ ବରନ୍ତ ସେ ସମ କେବତା ଅଇ ଅବା । ୨୪୯ ।
୨୪୫
୨୪୯୮୨
“ସମସ୍ତେ ବିଚାରନ୍ଧ୍ର ସେ ସମ
ବର ବୋଇଲ ପୁଂ ନ ଜାଣିଲ
ଦେବତା ଅଇ ଅବା” ପରେ
‘୫’ ପୋଥିରେ ଅଧ୍ବକା ପାଠ—
ଥର ଭଙ୍ଗି
କି ଅବା ଗ୍ରୁପଭରେ ବଜ ସାରଙ୍ଗୀ ।
କ ସ୍ତେ ଇହ ଦେବତା ଯେ ଅଟଇ କୁବେର
କସ୍ତେ ଉପଲଙ୍ଗ କସ୍ତେ ଦେବତା କରଭାର ।
କୟେ ପୁଣ୍ଡି ପ୍ରାଥ ଅଇ ଗ୍ରାମସେନ
କେମନ୍ତେ ଜାଣିମା ହେ ଥର ବଧାନ ।
Digitized by srujanika@gmail.com
