ଦଗ ପବ
କି ଅବା ଅନଳ
ମମ ଧର୍ମ ବଡ
ଦେବତା ଅଇଲେ ବ୍ରାହ୍ମଣ ସରୂପେ
ସରୂପ ହୋଇ ଗୋପ୍ୟ । ୧୧ ।
ଦଗଧ ବୋଇଲେ ହୋ ଦେଖି ଦେଖି କୋନ୍ତଭଶେ
ପ୍ଲେସନକ ରୂପ ପୁରୁଷ ଦେଖିଚ୍ଛ କ ପ୍ଲେ ମଧ୍ଵଜଗରେ | ୧୨।
ଦେଖିଣ ସଇ ସେ ହୋଇଲେ କେନକ୍ସଗ
ପାଣ୍ଡବ ସୋହୋଡ଼ ଯାଇଂ ଆନ୍ତାନେ ବଜେ ବେଗ । ୧୩ ।
ଦୂର ଦୂର ହୋଇଣ ଅମନାଭ୍ୟ ଗଣ ଗଲେ ଘୁଞ୍ଚ୍
ବାସେଣ ସମାସ୍ୟା ଯେ ନ ଦିଅନ୍ତୁ କେହି କରୁ । ୧୪ {
ୟୁଝେଷ୍ଟି ଦେବ କଞ୍ଚେତ ଅବଲୋକନ ଆଖି
ଗ୍ରାମସେନ ପ୍ରଣପତ୍ୟ କୋନଂକ ମୁଖ ଦେଖି । ୧୫ ।
ମାରୁତ ପ୍ରଣପରଂ ବର୪ରେ ଆସ୍ତାନର ଭଲେ
ଘୁ ଝଙ୍ଗି ଦେବେ ତାହା ଦେଖିଲେ ବେଡୋଲେ । ୧୬ ।
ଅନେକ କ୍ରୋଧ ରପ୍ଲେ ଗ୍ରାମସେନର ପ୍ରଳମ୍ବ ଦେଖି
ଜ୍ବଳର କମ୍ବା ନ ଗଲରେ ୟେ ମୋହୋର ବେନିଆଖି । ୧୬ ।
ଛନୀବର ସେହୋଡ଼ ରେ ସାଂଗ୍ରାମେ ଜଗୁକରା
ଯାହାର ଭୟେ ନାଶଗଲେ ବକ ହମ୍ବକ କୁମ୍ଭ ର
କମର୍ସ ପ୍ଲେ ଗୁରଦଇତା । ୧୮ ।
ବାରୁ ଲକ୍ଷେକ ନୃପତି ଯାହାର ଚରଣେ ବହେ
ଈଶ୍ବରେ କପିଳାସ ସ୍ପେଗ ଯାହାର ପରସାଦେ । ୧୯ ।
ବାବୁରେ ଦ୍ବାରକା ରକ୍ଷାପାଳକ କଉରବ ଦପ ଗଞ୍ଜା
ବିଷଲବ୍ଧ ପାର କରନ୍ତା ନାଗୁଣୀକ ମନରଞ୍ଜା । ୨° {
କାନ୍ଥ ସଂନ୍ଧି ଷେଣ ଯାହାର ପ୍ରାଣବନ୍ଧ
ୟେ ଭୁବ ଭୁବନ ମଧେ ମହିମା
ଭୋର ସାଧୁ । ୨୧ ।
ବାରୁ କେଉଂଣ ପୁଣ୍ୟ ଅନୁଜା କରିଥିଲେ ପ, ବେ
L
ତାହାର ଆସ୍ତାନ ଭଳେ ମିକଲ୍
ଆସିୟେବେ । ୨୨ ।
୨°9
ବିଷଲଡ୍‌ ପାର କରନ୍ତା ନାଗୁଣୀ ଦର୍ପ –୦,୫,୬,୫,ଘ
-
୨ ୧୮୨ ୟେ ତ୍ରିଭୁବନ ମଧେ ମହମାଂ ଭୋର ସାଧୁ । – ୦,୪,ଝ, ଭ
୧୧୧
Digitized by srujanika@gmail.com
