୩୨୪
ଶରେସିଂଘ ପ୍ରାକ୍ରମ ଅଇ ତାହାର
ତୋହୋର କର ଛୁଇଂଘନ ଯିବ ସମସ୍ତର । ୧୩୨ ।
ସହଦେବ ବଚନେ ଚଳଇ ଦେଶ ସେ ଦ୍ରୋ ପଖ
ମହାସରତ
ସେବୁଥ ଘରେ ପ୍ରବେଶ ହୋଇ ଚଉବଂଶ ଦଣ୍ଡ ଗତ । ୧୩୩ |
ଆହୋ ଚଇତନ କୌଶେକ ଦସ୍ତାର ଯେବଣ ବୈଷୁଅଶାଳ
ଗ୍ରାମସେନଂକ ନଶ୍ବାସଘାରେ ଆକାଶକୁ ଉଡଇ ସ୍କୁଲ | ୧୩୪ |
ବାହୁ ସଞ୍ଚା ଉପରେ ବସଇ ଗୁଳ ନଶ୍ବାସ ସଂଘରନ୍ତେ
ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେ ସେ ଯେ ଦ୍ରୌପଦର ଦୋହରେ । ୧୩୫|
ବସ୍ତୁର ବୋଇଲେ ସାଧୁ ସାଧୁ ଜୀବନ ତୋହୋର ଭ୍ରମ
ରୋହୋରଇଡିଂ ଅଛଇ ଛନିୟୁ ବଳ ପରକ୍ରମ । ୧୩୬ ।
ଅନାସ୍ତ ତରୁଣୀ ମୋତେ ସାଖା ହୋଅ କାରୁ
ଆତ୍ମାର ଠାକୁର ଭୁହ ସେ ମୋହୋର ସବୁ । ୧୩୭ ।
ଦେଖିଲେ କବାଧ୍ୟ ସେ ଯନ୍ତ୍ରର କଳଣି
ସଇରନ୍ଧ କର ଲଗନ୍ତେ ଫିଲ୍ସ ଇଭକ୍ଷଣି । ୧୩୮ |
ଭତରେ ଶୋଇଥ ପାଣ୍ଡବ ମହାବଳୀ
ସନ୍ତି ଧରେ ପ୍ରବେଶ ହୋଇଲେ ଦ୍ରୌପଦର ଦୁଇଳୀ । ୧୩୯ ।
ପାଷାଣ ଶଯ୍ୟାକର ଶୋଇଛୁ ବଲ୍ଲଭ
ଦେଖିଲ ପାଞ୍ଚାଳୀ ଯେ ସକଳ ସ୍କୁଲଭ । ୧୪° |
କଣୟ ପରେ ଯେହ୍ନେ ଜଳଧର ମେଘ ଚରି
ଭେସନେକେ ଭାର ଦେହ କଳାରେଖା ଜଡ । ୧୪୧ |
ବାଉଂଶ ନଷ୍ଟମାନ ବିଜେକର୍ଷକଣ୍ଠର
ଶୟନ ଥାନେ ତାହା ଭ୍ରମ ସୀମସ୍ଥାନ କର । ୧୪୨ |
ବଲ୍ଲଭ ସନ୍ନିଧେ ସେ ବସିଣ ଜଘ୍ନସେମା
ଅରୁଣ ଉଲ୍ଲୋଳ ପ୍ରାୟେ ଦିଶଇ ଚକ୍ଷୁବେନ । ୧୪୩ |
ତୋଳଇ ପାଞ୍ଚାଳୀ ଆହୋ ଉଠକନା ସମା
କସ ଅର୍ଥ
ରେ ବଦ୍ରା ଯାଉ ମହାଇମା । ୧୪୪ |
lim ଘୁଷୁଅ ଘରେ ପ୍ରବେଶ ହୋଇ ଚଘଡି ଗୁପ୍ତ ।— ଙ, ଣ, ଥ
Digitized by srujanika@gmail.com
