କାରୁ ଜଗୁଜନ ମୋହନ କେବଣ କଣ୍ଡ ଗଲୁ
ଅଗାଦ ସମୋସ୍ତେ ମୋର ଭେଳା ବୁଡାଇଲୁ । ୭୨ ।
କାରୁ ତୋହୋର ଅସ୍ତ୍ରବେ ପଶିବଇ କାଚିଂ
ନଲ୍ଲଜ ଆତ୍ମା ମୋର କମର୍ଥେ ଅଛୁ ରହ । ୭୩ |
ବାରୁ ରଣେ ଶୂରବନ୍ତା ରେ ଦାନେ ଶୂରବନ୍ତୀ
ମାନେ ଶୂରବକ୍ତା ଭୁରେ କାମିନ ମନରଞ୍ଜନ୍ତା। ୭୪ |
ବାବୁ ଡରେ ଶରେସର କଣ ଦିଅଇ ପୃଥୀ ନତ
ଲୁ ତାହା ଦାନ ସେ ଦେଉଥାର ନତ୍ୟାପ୍ରଭୁ । ୭୫ ।
ବାରୁ ଇପବନ୍ତ ରକ୍ଷାପାଳକ ଅସ୍ମର ଉପଦର୍ପ
ସ୍ଵୀକା ଜଣକେ ଆମ୍ଭେ ନଶ୍ଚ ନ୍ତେ ଥୁଲୁ ସଙ । ୭୨ ।
କଞ୍ଚେକ ଅଭବେ ବନ୍ଧ କସଜଣ
ଅନ୍ତେଶ୍ୟରେ ଅନେକ ସ୍ତ ଗୁମନେ କରନ୍ତି କାରୁଣ୍ୟ । ୭୭ ।
ବାରୁ ସେବନ୍ତ ଭୋ'ହୋର ଯେ ଅନେକ କାମେମୀ
ବାକ୍ୟ ନ ଦେଇ କମ୍ପେ ହୋଇଅଛୁ ତୁମ । ୭୮ ।
ବାବୁ ତୋହୋଇ ଅଘବେ ସେ ସମସ୍ତେ ନରମଖି
ଦଗ୍ଧା କମ୍ପେ ନ ବସିଲ ଭୋର ଆମ୍ବ କଣ୍ଡୁ ଦେଖି । ୭୯ ।
ସେବନ୍ତ ରେ ହୋର ଯେ ସମସ୍ତ ନଗ୍ର ପୁରନାସ
ସମସ୍ତଜ୍ୟ ଲେକେ ଯେ ବହୃତ ଶୋକକର । ୮° ।
ଦରକୁ ପ୍ରବୋଧ ଯେ କରନ୍ତ କୋନ୍ତଭ
ଆମ୍ବର ବାକ୍ୟ ଶୁଣି କୁ ସାଷ୍ଟାମ ହୁଥସି ବର । ୮୧ ।
ଆହୋ ଗୁଡା ତୋହୋର ବଇର ଯେ ଅଇ ଢଗର୍ଭ
ସଜ୍ୟ ଗୁଡ ପଳାଇଲ ସେ ହୋଇଲ ହରପାଣି । ୮୨ ।
କଞ୍ଚକର ହଇ ଯିବା ବାରଭା ସେ? ଶୁଣି
ନ ପୁଣ ତ୍ରୁ ଗର୍ଭ ବାହଇ ହକ୍ଷଣି | ୮୩ |
ଆହୋ ଦଶ ନାଶଗଲ ରତନ ନୂଆସଇ କେଉଣସି ଯୁଗେ
ୟେ ମୃତପିଣ୍ଡ ସ୍କୁଲ ଦହନ କରକ ୟେବେ ବେଗେ | ୮୪ |
କେହି ନ ଜାଣନ୍ତୁ କଥା ଗୋପ୍ୟାନ ଯେ କର
କ୍ରୋଧ ସମାର୍ଜନା କର କନ୍ଧ ମନଂକର । ୮. ।
Digitized by srujanika@gmail.com
