୫ଗତ ପବ
ବନସ୍ତେ ମାନଗୋବନ୍ଦ ସମ୍ବର ଆନ୍ତଃନେ
ଧୃତ ବଜେକଲେ ସଞ୍ଜପ୍ନ ବଦୁର ସମ୍ୱି
ଧାନେ । ୨ ।
ବଡ଼ର ବନୋୟୀ ସେ ବୋଇଲେ ଧୃତଗ୍ରସ୍ଫୁ
ང་
ସାଧୁ ସେ ପାଣ୍ଡଵେ କାରୁ ସାଧୁ ସାଧୁ କର । ୩ ।
ବାବୁ ମଘଦେଶେ ମଦେଶ ଶୁଣିଲ ମଂ ଯାହା
ଆପଣେ ଆସି ୟୁଝେଣ୍ଟିଂକ ଅଭିଷେକ କଲେ ସୁରନାହା | ୪ |
କୁବେର ଦେବତା ଯେ କଲେକ ରତ୍ନଲିଖି
ପୁଷ୍କର ଦେବ ଅଭ୍ୟଷେକ କଲେ ପରମ ଯୋଗୀ । ୫ ।
ରେଣ୍ଡଶକୋଟି ଦେବତାୟେ ଥିଲେ ସମସ୍ତେ ଯେ ଆସି
ୟୁଝେଟିଂ କ ଅଭିଷେକ କରିଇଲେ କସି । ୬ ।
ବାରୁ ସାମଦଣ୍ଡ ସେନ ସ୍କୁଲ ମଦେଶ ଯିବା
ପୁରୁଷାର୍ଥ କର ପାଣ୍ଡବନ୍ତ ସେନଣ ଆସିବା । ୭ ।
ଶକୁନ କୋଇଲ ପ୍ରାଣୀର ବୃଦ୍ଧକାଳ ହୋଇଲେ
ଲେଭ ମୋହ କାମ କ୍ରୋଧ ଆକୋରଇ ବୟସ ସରିଲେ ।୮।
ଶକୁନ କୋଇଲ ହୋ ଶୁଣିମା ଧୃତରଷ୍ଟ
ବୟସ ଅଧିକ ହୋଇଲେ ପ୍ରାଣୀର ଗ୍ୟାନ ଦୃଥଇ ଭ୍ରଷ୍ଟ । ୯ ।
ବ୍ୟାଧ୍ୟାକ ଔଷଧ୍ଵ ଅଣୁ ପ୍ରକୃତିକ ନାହିଂ ମଉଷଧ୍
ସୁବଧାନ କଥାରେ ଭୁ କଂପେ କରଇରୁ ଦ୍ବନ୍ଦୀ । ୧° ।
କଂପା ଆନେ ବଧାରା ଭୁମ୍ଭର ହରଲ କେନଚନ୍ତୁ
୭୦୧
ତୋହୋରେ କସ ପ୍ରୟୋଜନେ ଭୁ କଂପେ ଅନ୍ଧ ହୋଇଅଛୁ ।୧୧/
ଭଗ୍ନ ନୟନ ଲେକ ଆକର ଖିପାଦ
ପିଠି କୁଜ ହାଇଭଙ୍ଗା ଆଵାର ଫୁଲ ପାଦ । ୧୨ ।
ଦନ୍ତ ବସ ମୁଖ ଖଣ୍ଡଣ କରିଖୁର୍ଖ କୁରୁଜା
କଦାଚରେ ଭଲ ଜୋହନ୍ତ ପ୍ଲେ ନିଶ୍ଚୟେ ଭଗ୍ନଭଞ୍ଜା | ୧୩ |
୮୨ ଲେଭ ମୋହ ବୋଧ ବଢ଼େଇ ବନୟ ହୋଇଲେ । (ଶ,ପ,ପ୍ର,ତ)
୮୫୨ ଲେଭ ମୋହ ବୋଧ ସହନ୍ତ ବନୟ ହୋଇଲେ । (କ, ଝ)
Digitized by srujanika@gmail.com
