୫୩୭
ସଲଂକର ଚର୍ମେ ସେ ଭୁଲଂଳ ଥରୁ ରଥଗୋଟି
ୟେ ସେ ସୋମଦତ୍ତ କ୍ଷସୀ ମହାରଥୀ
। ୧୫୧ |
ମହାସରତ
ଆହୋ ଉତ୍ତର ଭାକାଂକର ଭଲ ଯେ ବାହ କ ମହାସୋଧୀ
କ୍ଷସୀକର ସୁନ୍ଦର ୟେ ଅନ୍ତେ ପବନ ଭେଦ । ୧୫୨ ।
ମଳାରଥେ ଦେଖ ଡାଳମ୍ବ ରୂମର ଗୁପ୍ତେଣୀ
ଯେସନେକେ ଦରଜଇ ସୁମନ୍ତେକ ମଣି । ୧୫୩ ।"
ବାରୁ ବାଣ୍ଡ୍ କ ଦେଶର ୟେ ଅଧ୍ୟନ୍ତ ନରନାହା
ରଥରେ ଯୋଶଳ ଅଛି ଦେଖ ସହସ୍ର ବାହ୍ମୁଖିଆ । ୧୫୪ |
ଶଭେଦଳ ପଦ୍ମ ଯେ ସୁବର୍ଷରେ ଖଞ୍ଜି
ମଙ୍ଗୁଆଳ ଯୋଦ୍ଧାୟେ ଅମାପର ବଳ ଗଞ୍ଜି । ୧୫୫ |
କାରୁ ଵରଣନଗ୍ର ବୋଲି ମଣ୍ଡଳ ୟେକ ଦେଶ
ତହଂ ଗଜା ଅଇ ଅଳୟୁଷ ଘକ୍ଷସ । ୧୫୨ ।
ପଦ୍ରେକ ଯୋଦ୍ଧା ୟୋହାର କ୍ଲାସ ଯେ ବାହାନ
ଅହନିଶି ବିଶ୍ଵାସ ପ୍ଲେ ଦ,ଯୋଧନ ଗଜାର ସଜ୍ଜି ଧାନ । ୧୫୭ ।
ଆରିଆଣି ଥାଠେ ସେ ଚଳଇ ସକାଳେ
ଲକ୍ଷେକ ନୃପତ ସେ ଈଣିପାରଇ ସେଳେ । ୧୫୮ ।
ବଜାର ସଂଘାତ ୟେ ୟେଦ୍ଧ ସାଖା ଅବରେଧ
ତାହାର ନନ୍ଦନ ନାମ ଅଇ ଅଳାୟୁଧ । ୧୫୯ |
ସାରଙ୍ଗ ସମାନେ ତାହାର ହାଥେ ଧନୁ
ତପେଣ ପ୍ରସନ୍ନ ତାକୁ ହୋଇଲେ ପଞ୍ଚ ମନ୍ତୁ । ୧୬° ।
ଯୁଗାନ୍ତକ ଯୋଦ୍ଧାୟେ ମାଳିକ ଆଧୂପତ
ଚଜ୍ଜୁଦ୍ଦ ଗେ ବଖ୍ୟାତ ସ୍ନେହର ଅଲେକର କାରି । ୧୬୧ ।
୧୫୩ ୧ ନବାଡ ରଥ ଦେଖ ଡାଲମ୍ବା। ସ୍ଟମର ଗୁପ୍ତେଣୀ । ଘ, ଛ
ଯେସନେକେ ବରଜଇ କଉସ୍ଵଭ ମଣି ।—ଘ, ଛ, ପ, ଧ
୧୫୩୮୭
-
୧୫୭୯ ବାରୁ ହରଗୌର ବୋଲ ମଣ୍ଡଲ କଦେଶ ।—
ଖ, ଛ, ଘ, ୮, ଧ, ଫ
Digitized by srujanika@gmail.com
