ଶରଣ ପଞ୍ଜର ଗୁଜା କଇଚ୍ଛା ଜଗଜେଠୀ
ଗୋହତ୍ୟା ଦୋଷ ନ ବାରୁ ବାହୁଡିଲେ ସଙ ଘୋଷି । ୧୯୨ |
ପ୍ରୋଥନା ବୋଇଲ ସେ ଆସୁ ଆପଣେ ଗୋଗୋଷ୍ଠୀକୁ
ୟେ ଦାନ୍ତ ପଣ୍ଡେଡ ଜଣେ ନ ଥୋଇବ କାହାକୁ । ୧୯୩ |
ତୋହୋର ସୋଦର ବୋଲ ମୋହୋର ଉପ୍ରୋଧ
ତେଣୁକର ମୁ କଲଇ ଅଳପ ହେଲ ଯୁଦ୍ଧ । ୧୯୪ |
ବାରୁ ପରକ ପେଁ ତୁମ୍ଭେ ରପୁ ନ ନାଶ ବୋଲ
ବାବୁ ତୋହୋ ନିମନ୍ତେ ପୁଂ ହେଲଯୁଦ୍ଧ କଲା । ୧୯୫ ।
ୟେଦାନ୍ତ ପ୍ରତଗ୍ୟ ସମର ମୋହୋର ଦେଖୁ
ଗୁଡିଲ ବଂଶ ତାହାର କେ ପୁଣି ଆଜ ରଖୁ । ୧୯୭ ।
ପବନଂ ବେଗହୋଇ ଆସନ୍ତ ଗୋକୁଳ
ଦଣ୍ଡ ସେନ କଉଗ୍ରେବେ କଲେକ କଵାଳ । ୧୯୭ ।
ଆଗେଣ ଗୋଧନ ପଲ ପଛେ ରନୀପାଳ
ନେଉଛି ଉଗାଲଲେ କୁରୁସାଗର ବଳ । ୧୯୮ ।
ନଉଜଂକର ପଡିତଳ ବାଜଇ ଇଡବଡି
ପୃଥୀ ଡିଙ୍ଗର ଉତ୍କଳଲ ଗୋପାନଂକର ଘେ’ରରଡି । ୧୯୯ ।
ସମଦଣ୍ଡ ଘେନ ରହିଲେ ଥମ୍ଭୀଭୂତ ହୋଇ
ଘରୁ ପ୍ରଶଂସା କରନ୍ତ ଗୋପାଳନ୍ତ ଗୃହଂ | ୨୦୦
ଘଶ୍ଳେ ବୋଇଲେ ରେ ଗୋପାଳ ଧନ୍ୟ
ଗୋ ଜୀବନଗୋଟି
ଦ୍ରୋଣେ ବୋଇଲେ ଉଠେ ସହଦେବ
ୟେ
ସର୍ବେ ବୋଇଲେ ହୋ ସୁଫଳ ଆଜଦନ
। ୨°୧ ।
ଧନ୍ୟ ଶୁଭବେଳ ହୋଇଗ୍ ଦେଖିଲିଂ ପୁସଂକ ବଦନ । ୨°୨ ।
ବନସ୍ତର ଭତରେ ଅନେକ ଦବ୍ୟ ସାଧ୍
ହୋଇଲେ ଖରବର ମହାମନ୍ତ୍ର ପ୍ରବୋଧ | ୨୦୩ |
୧୯୫୬ ବାବୁ ସେ ନମନ୍ତେ ମୁଁ ଲଘବ ଯୁଦ୍ଧ କଲ ।—ଗ, ୪, ୫
୨°୩୬ ହୋଇଲେ ବୀରବର ମହ।ମଲ ଯୋଧୀ ।—କ, ଖ, ଗ, ୫
୪୩୫
Digitized by srujanika@gmail.com
