ଦଗପବ
ଆରମ୍ଭ ବକ୍ଷସ୍ଥଳ ସୁବର୍ତ୍ତୁଳ ସ୍ତନପାଖୁ
ରର ଆପାଦମାନ ପଡୁ ମମଚନ୍ତୁ । ୧୭୮ ।
ଘନ୍ତ୍ରଣା। କୁମ୍ଭପ୍ରାୟେ ରୋହୋର ବେନ କୁଚ ଯୁଗଳ
ରର ଆପଦ ମୋର ପଉ ବକ୍ଷସ୍ଥଳ । ୧୬୯ ।
ସଂର୍ଷ ମଝା ଯେ କୃପଣର ଦାନ ଜାଣି
ରର ନଉପୁଣି ଘେନଇରେ ସଂସ୍କାରୁଣୀ । ୧୭° ।
ସ୍କୁଲର ଜାଣିଣ ତୋହୋର କୋମଳ ପିଠି
ପୃଥର ଆପାଦ ପଡଇ କନା ମୋର ଦୃଷ୍ଟି । ୧୭୧ ।
ଆରମ୍ଭ ବସ୍ତାର ସଖି ତୋହୋର ବେନଜାନୁ
ତହଂର ନଉଛଣା ପଡଇ କନା ମୋହୋର କୁରୁଶାନ୍ତୁ । ୧୭୨ ।
ସୁଲଭ ଗଳା ଚୋର ସ୍କୁଲନ୍ତେ ସିଂଘଗଣ୍ଡ
ତର ନଇଛୁଣା ମୁଁ ଯାଇକନା ନ । ୧୭୩ |
ଭ୍ରମର ପୋକ ଜାଣି ଛୋହୋର ହୃଦୟ ସେମାବଳୀ
ତହଂର ନଉଛୁଣା ସାଇଂ ନଥିଲ । ୧୭୪ -
ରକର କୁମୁଦ ପ୍ରାୟେ ପାଦ ଭଳର ରେଖି
ତର ନଉଛୁଣା ମୁ ଯାଇ କନା ସଖୀ । ୧୭୫ |
ପୟରେ ଅଙ୍ଗଳ ତୋହୋର ସୃଘର ପୋୟେଲା
ୟେମ୍ବର ଶସ୍ତ୍ର ମୋହେର ବସ୍ତୁ ବକ୍ଷସ୍ଥଲା । ୧୭୬ ।
ଅନେକ ଋଷୁ ବଚନ କଞ୍ଚକ ବାଉନ
ପୁରୁଷ ଦରରା ନବମ ଅବସ୍ତା
ପୁଣ ପୁଣ ବୋଲଇ ସଖୀ ମୁ
ଅଛୁ ଘେନ । ୧୭୭ ।
ବଡ ଦୋଷୀ
ଅପାର ବଳମ୍ବ କଲ ଦେନ୍ତ ପହର ହେଲ୍ ମଣି । ୧୭୮ ।
ତହଂକ କୋପ ମୋତେ ହୋଇଲ କ ତୋହୋର ମନ
ନିଜ ଭୁଜ ଘେନ୍ ମୋତେ କରସି ଗୋ ବନ୍ଧନ । ୧୭୯ ।
ଛ
୧୭°।୧ କ୍ଷୀଣମଝା ତୋହୋର ହର ଡମ୍ବରୁ ଜାଣି ।—ଘ, ଛ
୩୪୫
୧୭୪୯ କୃଷ୍ଣବର୍ଷ ପ୍ରାୟେକ ସଖୀ ଭୋହୋର ହୃଦୟ ସେମାବଳୀ ।—ଞ୍ଜ,ଭ
Digitized by srujanika@gmail.com
