୧୯୨
ୟେ ମୋହୋର ଶଶ୍ଵର ହୋଅଇ କନା ଦହ
ମହାଘରତ
ୟେ ତୋହୋର କଷ୍ଟ ବାରୁରେ ଦେଖିଲଇ ମୁହଂ ନଲ । ୨୩
ହାଥର ସୁଖରେ ବାବୁ ନଂ ଯେ ଖେଳଲଇ ପଶା
ପଞ୍ଚ କକ ହାର ୟେବେ ଭୂତ୍ଯପଣକୁ କଲ ଆଈ । ୨୪ |
ସ ଇଲେକେ ଜଣିରେ ସାମରଥ ମୋର ଭାଇ
କାହଂର ନିମନ୍ତେ କାବୁରେ ଷ୍ଟେଡେ କଷ୍ଟ ପାଇ । ୨୫ ।
ହୋଇ ପୁଂ କାର୍ଯ୍ୟନାଶ କଲ
ଜତନେ ତର
କଂପେ
।
କଉଗ୍ଲୋବନ୍ତ ନାର ବୋଲ କଂ ନ ବୋଇଲ । ୨୨ ।
ଦ୍ରୋପଙ୍ଗ କେଶ ଅନ୍ତ୍ରର୍ଷଣ କରିବାର ବେଳେ
ମୋତେ ଆଗ୍ୟ
ମାଗିଲ୍ ଭୁ ସ୍ଵଇ ଦୁସହ କଞ୍ଚାଲେ । ୨୭ ।
କଞ୍ଚିତ କର ଯେବେ ଆଗ୍ୟା ମୁହଂ ଦ୍ୟନ୍ତ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଆଦକର ମାରନ୍ତୁ ସରୁନ୍ତ । ୨୮ ।
ଫୁଠି କହି ନୂଆରମ୍ଭ ହୃଦ ବକଳେ
କ୍ରି କୋଦର ପ୍ରଶ୍ନପତ୍ୟ ଆସ୍ତାନର ଗଲେ । ୨୯ ।
ବର୪ ବୋଇଲେ ଆହୋ ଶୁଣ ଦି ଜବର
ଉଠିଣ କହ କେବଣ ଆଧାନ ତୋହୋର | ୩୦ |
ବଗ୪ ଵଚନେଣ ଭ୍ରମସେନ ନ ଉଠି
ମନେ ବରନ୍ତ ସେ ଧର୍ମଗ୍ଗୁଳ ୟୁଝେଷ୍ଟି । ୩୧ ।
ଆମ୍ବର ଢଙ ସେ ଯେ ଆଗ୍ୟ ନ ପାଇଲେ
କଂପେ ଉଠିବ ଡ଼ ବର୪ର ବୋଲେ । ୩୨ ।
କୋନ୍ତେ ବୋଇଲେ ଉଠ ଉଠ ହୋ ଦ୍ ଜବର
ଠାକୁରଂକର ଆଗ୍ୟା ହୋଇଲ କାର୍ଯ୍ୟ କହସି ଭୋହୋର । ୩୩ )
ଦଗ୪ର ବଚନରେ ଭ୍ରମ ପ୍ରଣପତ୍ୟେ ଅଳ୍ପ
କୋନଂକର ବଚନ ଶୁଣି ଧାତକାରେ ଉଠିଲ । ୩୪ ।
ବର୍ଷର କଢକ ଅଂଗସାର ଦେଇ
ମସ୍ତକେ ହାଥେ ଦଲ କୋନଂକର ମୁଖ ରୁ । ୩୫ ।
ଦଗ୪ ବୋଇଲେ ଭୁ ଶୁଣିମା ବ୍ରାହ୍ମଣ
ଆଜି ଶାସନ ତୋହୋର କେବଣ ଗୁଣ । ୩୬ ।
Digitized by srujanika@gmail.com
