ବଗପବ
ଆଲୋକନ ସାର ଚଲ୍ପସମ ଘେନ ସୁବର୍ଷର ପାନେ
କଞ୍ଚକର ନଗରକୁ ଚଳଲେ ଭୁରରେ । ୨୫ |
ଅଢାଇ ପହର ସେ ଦିନକର ଜ୍ୟୋତ
କଞ୍ଚକର ମନ୍ଦରେ ସାଇ ବଜୟେ ମହାସଗ । ୨୬ ।
କଞ୍ଚକର ଗୁମ୍ଭରେ ଗୁରେ କହିଲେ ବେଗେ ଯାଇଂ
ସଇରନ୍ଧୀ । ଅଇଲେ ସେ ଶୁଣିମା ଗୋସାଇଂ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ କଞ୍ଚକ ମହାରଥା
। ୨୭ ।
ଶରୀର ହୋଇରୁ ଖୀନ ତାର ନବମ ଅବସ୍ତା । ୨୮ ।
ସଇନ୍ଧୀ । ଆଗତ ଶୁଣି ପଶିଲକ ପ୍ରାଣ
ଧାଣ୍ଡକାରେ ଉଠିଣ ବସିଲ ଲଞ୍ଚକ ମହାଗୁଣ । ୨୯ ।
ୟେସନ ସମସ୍ତେ ସଇରନ୍ଧୀ ପ୍ରବେଶ ଯାଇଂ
କଞ୍ଚକର କଢ
อากงก
ଆସ ଆସ ସଂଗାର ବୋଲ ହାକଇ କଞ୍ଚକ ସେନାପତ | ୩୧ |
ଚଡ୍ଡସମ ଖୋଘସ୍ତେ ସ୍ଥମ୍ଭରେଣ ନେଇ ଥୋଇ
ଉତ୍ସ ହୋଇଲେ ଦେବୀ କଞ୍ଚେକକୁ ବନୋୟୀ । ୩୧ !
ଆସ ଆସ ସଂଗାଇ ଗୋ କସ ମୋର କଢ
ସ୍ନେହଣୀ ପ୍ରଶନେ ଯେହେ ସାନନ୍ଦ ନିଶାଗତ । ୩୨ |
ଚୁମ୍ବଇ ବଦନ ଭୋର ଯେ ଅଧର ପାନ କର
କାମକ୍ରୋଧ ଜଳଉଂ ମୋତେ କର ଗୋ ବେଗେ ପାରି ! ୩୩ |
ଭୁ ମୋତେ ଅଭିଳାଷ ନ ଦେବୁ କି ସଖୀ
ଅନଙ୍ଗ ଶରଘାରେ ପୁଂ ହେଉଛୁ ବଡଦୁଖୀ | ୩୪ |
ସଇନ୍ଧ । ବୋଇଲେ ହୋ ମଧ୍ୟସ୍ଥାନେ ଦିନକର
ୟେତେବଳେ ଯୁଗର ନ ମିଳଇ ଶୃଙ୍ଗାର । ୩୫ ।
ଆଦିତ୍ୟ ମଧ୍ୟସ୍ଥାନେ ଯେବଣ ପୁରୁଷ ରତରଙ୍ଗ ଖେଦ
ଅବଶ୍ୟ ସେ ପୁରୁଷ ହୁଅନ୍ତେ ଶିରଛେଦ । ୩୬ ।
ઠે
୩୫ ସଇରତ୍ରୀ ବୋଇଲେ ହୋ ମଧ୍ୟ ଦିନକର ।—କ, ଥ, ଛ, ଡ, ୪
୩୫୮୨ ସ୍ଵେତେବେଲେ ଯୁଗଭ କ ହୁଅଇ ଶୃଙ୍ଗାର ।—କ, ଥ, ୪
Digitized by srujanika@gmail.com
