ଦଗ ୪ ପବ
ସହଂ ଭୋତେ ୟେବେ ଶାକ୍ୟ ଦେବରଂ ଉବଂଶୀ
ପ୍ରଳମ୍ବ ର ହୋଇ ବାଳୀ ବାସକେ ବଚନ ସମ୍ଭାଷି । ୩୫୩ |
ଉବଂଶୀ ବୋଇଲ ମୋରେ କୋପ ନ କର ସ୍ମରନହା
ମୋର ଶାର୍ଯ୍ୟ ପରମ ହତ ହୋଇବ ପରମାଣି ବୁଝ ସ୍ନେହୀ ।୩୫୪
ସ୍ଵାମୀ ଅଗଂଭବ ସ ଯେ ବରଷେ ଚେରଦନ
ଭେଭେଦନ ପାଣ୍ଡେ ନପୁଂସକ ହୋଇବ ଅରଜୁନ ୮ ୩୫୫ ।
ସ୍ଵାମୀ ହଭ କାଳସ୍ତେ ଯେବେ ମେ ରେ ସୁମରଣ
ଢେତେବେଳେ ହେ ଇବ ପ୍ଲେ ନପୁଂସକ ଲକ୍ଷଣ । ୩୫୬ ।
ତହଂର ନମନ୍ତେ ସେ କରବ ସୁମରଣ
କାହାରେ ଅନ୍ୟଥା ନୋହଇଛି କପାଳ ଲେଖନ । ୩୫୭ ।
ସ୍ବାମୀ ସବୁକାଳେ ସମ୍ପଦେ କାହାର ନ ଯାଇ ଦିନ
ସଦା ବପରି ଦେବ ନୋହଇ ଲେଖନ । ୩୫୮ ।
ଗନ ଦିବସ ଯେହ୍ନେ ସମ୍ପଦ ବପଦ ରେହେ
କାହାରବେଳେ ସେ ଯେ ହୋଇବାକୁ ଆମେ । ୩୫୯ ।
ଅଣହର କାଳେ ୟେ ନ ଥିବ ତାର ତ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ସୁରମାଇଂ । ୩୬° ।
ଯୁଝେସ୍ଟି ଦେବ ପାଦତଳେ ଅର୍ଜୁ ନ ପରମାଣି
କଇଂ ଭ୍ରାନ୍ତ ଭୁୟେ ନ କର ଦେବସ୍ଵାମୀ । ୩୬୧ ।
ଅଜୁ ନ ବଚନେ ସେ ହୋଇଲେ ପରମ ଶାନ୍ତ
ସାନନ୍ଦ ଭକଣ ଦେବ ହୋଇଲେ ସିଂ ପୁକ୍ତ । ୩୬୨ |
ନକୁଳ ବଦନ ଗୃହଂ ବୋଇଲେ ପୁଷ୍ଟି
ଭୁ କେମନ୍ତ କର ବସ୍ତ୍ରରୁରେ ସୁକୁମାର ଘଇ ଗୋଧ‌ି | ୩୬୩ |
କାରୁ ପ୍ଲେ ମହାଘୋର ଅରଣ୍ୟରେ ରେ ରେ ହଂସୁଲୀ ସୁପାଣ୍ଡ
ଶରେଵଳ ଚନ୍ଦନରେ ଲେପୁଥାଉ ନତ | ୩୨୪ |
୩୬୪
{
ମୁଝେଷ୍ଣୁ ବୋଇଲେ ଶୁଣ ହୋ ନକୁଳ କୁମାର
ତୁ କେମ୍ପେନ ବଞ୍ଚରୁ କହନ ମୋ ଆଗର !—୪, ୫, ଚ
ନ, ଖ ୦
୫୧
Digitized by srujanika@gmail.com
