୪୨୧
ଦଗନ୍ଧ ପବ
ଦୁଇ ଗ ମୋତେ କରଇଲ ପୂର୍ବେ
ୟେବେ ମୋତେ ରପ୍ତି କଳଲ ରେ ତୋହୋର ଅସ୍ତ୍ର । ୧୨ ।
ବାରୁ ମୋହୋର ପଟ୍‌ୟେ ବାନ୍ଧବ ଛୋତେ ନୋହୁ
ତୋହୋର ପରପ୍ଲେ ବାନ୍ଧବ ମୋତେ ସଦା ହୋଇଥାଉ । ୧୩ ।
ବଗକୁ ସମ୍ବୋଧନା କରନ୍ତ ଦେବ କୋରେ
କମ୍ପା ଅସାଷ୍ଟମ ହେଉଅଛୁ କସ ଅର୍ଥେ । ୧୪ |
ଦଣ୍ଡ ସାଈ ଯିବା ଭୁଲ୍ ମଘଦେଶ ମଣ୍ଡଳେ
କଣିମା ବୀରବାହ ସମର ଧର୍ମବଲେ । ୧୫ ।
ଆପଣେ ଉଇହୋଇ ଦଣ୍ଡ ସାଈଲେ ଦେବ କୋନ୍ତେ
ଗ୍ରନ୍ଥି କାର ବାଗପାଳ ବଲ୍ଲଭ ସୂପକାର ସହରେ । ୧୬ ।
ଉତ୍ତର କୁମାର ଢୋଲ ଯେ ବରର ଜ୍ୟେଷ୍ଠ ବୟା
ମଦଦେଶେ ମଚ୍ଛଦେଶେ କଲେ କଞ୍ଚାକେ ପଚ୍ଛା । ୧୭ ।
ବଘର ସିଂଘାସନ ଉତ୍ତର କୁମାରକୁ ସମର୍ପି
ଚଳଲେ ଦଣ୍ଡ ଘେନ ଉତ୍ତର ଗଜ୍ୟ କଳପି । ୧୮ ।
ବାରବାଦୃ ଦଣ୍ଡ ଘେନ ରହିଅରୁ ନଇଷଧ ଦେଶେ
ଲଶ ଯୋଜନ ପରସନ୍ତେ କେନ୍ଦ୍ର ନ ରହନ୍ତି କଷ୍ଟପାଶେ । ୧୯ ।
ଖରବାଡ଼ର ଦଶ ମେବଚ୍ଛ ରଥ ଢ଼ଶ ମେବଚ୍ଛ ହୟେ
ଗଜ ଯୋଧା ନାହିଂ ଥାଠଯାକ ଗକ୍ଷସ ମସ୍ତେ । ୨° ।
ଗୋ ବ୍ରାହ୍ମଣେ ଭକ୍ଷନ୍ତ ହାର୍ଥୀ ଘୋଡ଼ା ଆଦକର
ମେଷ ଗୁଗଲ ବରେହା ଶ୍ରୀକାଳ ଘୁଷୁରୀ । ୨୧ ।
ଜୀବନ୍ତେ ଦେଖିଲେ ଅବଶ୍ୟ ତାହା ମାର୍
ଋଷି ତପୋଧନ ସ୍ତ ସ୍କୁଲଙ୍ଗ ନ ବସ୍ତୁର । ୨୨ ।
ବହଡନ୍ତ ଦୁଇବ୍ରେକ କଲେ ତେଜଣ ଅନର୍ଗଳା
କାଦମ୍ବର ପାନେ ମହାରସେ ହୋଇ ମତ୍ତଲା । ୨୩ |
ପଞ୍ଚଦଶ ଯୋଜନ ଚଳଇ ଥାଠ ମାଡ
ମଦର ପାନ ରକତେ ସେ ପୋଡାମାଂସ ଖେଡ | ୨୪ |
କନ୍ତା ବକଘୋଷ ସେ ମଦଲ ଦାଉଣ୍ଡି
୪ମକ ନିଶାଣ ଯେ ଦୁମୁର ବାଦ୍ୟ ଖଣ୍ଡି । ୨୫ ।
Digitized by srujanika@gmail.com
