୫୪
ଦ୍ବାଦଶ ମାସେ ପ୍ଲେ ସେ ଦ୍ଵାଦଶ ଆଦିତ୍ୟ
ନକୁଲ କହଇ ଯେ ଯୁଝେଙ୍ଗୁ କ ଅଗ୍ରତ । ୩୮୫ ।
ସ୍ଵାମୀ ଦକ୍ଷର ନନ୍ଦମ ଯେ ସଂଗ୍ୟା| ମହାସଗ
ଦରଞ୍ଚ ନାଗୁଣଂକର ସେ ଅଟେ ପ୍ରି ବଖ । ୩୮୬ ।
କୋପ୍ଲେ କରଣ ସେ ବରଞ୍ଚ ନାଗପୂଣ ମୃଭି
ସଂଖ୍ୟା ସହ ନୁଆରଲ ପ୍ରଖର ମହାଜ୍ୟୋତ । ୩୮୭ ।
ସ୍ଵାମୀ ରୂପଜ୍ୟୋତି ଦେଖି ସେ ସଂଗ୍ୟା
ଅପୂ$।
ଶଗୁରୁ କାଇକଲେ ଗୁପ୍ଟାନାମେ ବସ୍ଵଙ୍ଗନା । ୩୮୮ ।
ସ୍ଵାମୀର ପ୍ରକୃତମାନ ସମସ୍ତ ରାକୁ କହ
ସ୍ତମ୍ଭନମୋହନ ବଶ ଉଚ୍ଚାତନ ଗୁକା ଅଞ୍ଜନ ତାକୁ ସମସ୍ତ
ଗୃହଂ ଗୋଫାନ ହେଉଛୁ ମେରୁସ୍ପୋର୍ଟ
ମହାଶ୍ବରତ
ଶିଖାଇ । ୩୮୯ ।
ଆଗଧନା ଭଗତ କର ଲୁହ ବରଞ୍ଚ ନାଗଣକଇଂ ଖ୪ ।୩୯°,
ଗୁମ୍ଫାକୁ ସମର୍ପଣ ତହଂ ସଂଗ୍ୟାଗଲ ଗୋପ୍ୟ
ମେରୁନ୍ଫୋଶେ ପଶିଲ ସେ ହୋଇଣ ଅଶ୍ଵରୂପେ । ୩୯୧ ।
ଗୁମ୍ଫା ଖ୍ୟାଲ ଯେ ନାଗୁଣ ବିରଞ୍ଚି
ସଂଖ୍ୟାଟିଂ ଅଧିକ ଗୁଣେ ଭଗତ ସେଦୃ ସଞ୍ଚ । ୩୯୨ ।
ୟେ ବଧୂରେ ସଭ୍ୟ ସେଷ୍ଟା ଦ୍ବାପର ଯେ କଳ
କସ୍ତମ୍ଭ ଗଣ୍ଡା ଯୁଗ ଖର ଅଂଶୁମାଳୀ । ୩୯୩ |
ଅନେକ ପ୍ରୀତ ସବେ ଖଇ ରମଣୀ
ଦରଞ୍ଚି ନାଗୁଣ ତାହା ନୁଆରଲେ ଜାଣି | ୩୯୪ |
ମନୁସାନନ୍ଦ ବେ ଲଣ ୟେକଇ ସଂବସ୍ତ୍ରରେ
କୁଣ୍ଡଳ ନାମେଣ କାଳ ଅବଦ ଭେଗ କରେ । ୩୯୫ ।
କୃତାନ୍ତ କ ବୋଲକର ୟେକଇ କନ୍ୟା,ମାସେ
କୃଷ୍ଣପକ୍ଷ ପ୍ଲେକାଦଶୀ ସଂକ୍ରାନ୍ତ ଦିବସେ । ୩୯୬ ।
୩୯୬୯ କୃତାଣ୍ଡ୍ ବୋଲର ୟେକଇ ସଭ୍ୟମାସେ ।—ଗ, ଥ
୩୯୬୯ କୃତାନ୍ତ୍ରିକ ଦୋଲକର ୟେକଇ କଳ୍ପମାସେ ।—ଚ, ୪, ଛ
-
୩୯୬.୯ କ ନାମେ ୟେକଇ କଳ୍ପମାସେ । – ଖ, ୦, ନ
ୟୁ
Digitized by srujanika@gmail.com
