୫୭
ତେବେ ସେ କେଶ କନ୍ଧନ କରକେ ପାଞ୍ଚାଳୀ
ଢେର ବରିଷ ହୋଇ କେଶ ଅଛୁଭ ମୁକୁଳ । ୨୪୩ |
ଧୁଶ ସନର ଶଭୁଷା ମୁକୁ୪ ଅଳଂକାର
ନେଇଣ ଆଭରଣ କଲ ସେ ଘୃଣ୍ଡାଳର ଶିର । ୨୪୪ |
ଘୃଣାଳର ଭୁତ୍ୱବାଦ୍ୟ ଧୁଶ ସନ ହୃଦରେ ଲମ୍ବାଇ
ହୃଦରେ ତନଗାର କାଟିଲ ଗେଷ ବନ୍ଧୁ । ୨୪୫ |
ଅଶସ୍ତମାକୁ ରଥୁ ଆଣିଲ କୋଳକର
ଭୂମିରେ ଶୁଆଇଲ ବବସନ କର । ୨୪୬ ।
ଦେଖିଲ ଶକୁନ ଯେ ପଡଠୁ ଥରେ
ତାହାର କଢରେ ଦୁହଂ ମିଲଲେ ଭୁରରେ । ୨୪୭ ।
ଶକୁନର ବନ୍ଦନ ଯେ ଗୃହଂଇ ଫାଲଗୁନ
ଶୁଣ ହୋ ଉତ୍ତର ପ୍ଲେଷି ଆମ୍ବର ମାଙ୍ଗୁଳ ଶକୁନ । ୨୪୮ ।
ଜଦୁର ଘରେକ ଟି ଭଥାଇଲ କୃଷି କପ
ମହାଘରର
ପୁରେକ ରଞ୍ଚଲ ଜଉ ସଜଳସ ଗୁଆକ୍ଟିଭ ଛଣପଣେ । ୨୪୯ )
ବିଷଲଡୁ ଖୁଆଇଲ ଭୀମସେନ ଠାକୁରଂକୁ
ନାଗେଣୀ ଖାଇ ଢୋଲ ପକାଇଦଲ ଜଳକୁ । ୨୫° ।
କପ୪ପଶା ଯେ ସଞ୍ଚର ସ୍ନେହାର ବୁଦ୍ଧ
କୂ ଉପାୟେ କରି ସେ ଘେନଲ ଆମ୍ବର ସମ୍ପ୍ର ଧ୍ଵ । ୨୫୧
ଉତ୍ତର ବୋଇଲେ ଯେ ଧେକଣ ଦକ୍ଷଣ ପାଣି
ଦେସି ଆଗ୍ୟ ଦୁର ଗୁରକୁ ପକାଇବ ହାଣି । ୨୫୨ ।
ଥର୍ଜନ ଧଇଲ ଉତ୍ତର କୁମରର ବାହା
କାରୁ ଉତ୍ତର ରେ ଲୁ କୋପ ନ କରନ୍ତି ସ୍ନେହା । ୨୫୩ |
ବାବୁ ମାନଗୋବନ୍ଦ ରଜା ସ୍ନେହାର ବଇର
ବଂଶ ନାଶକଲ ସ୍ନେହାର ପଥର ଘରେ ଭତ୍ତ । ୨୫୪ |
କେଡ଼ଣସି ମତେ ଢାକୁ ନୁଆରଲ କଣି
କୃଷ୍ଣ ଉପାୟ କରିଅଛୁ ମନ୍ତ୍ରୀ ଚୂଡ଼ାମଣି । ୨୫୫ |
ଆମ୍ଭର ଭୁଲେ ଯଇନେ କରଇ ବଇରଭା
ହଯୋଧନ ସମ୍ପଦ ହଗଇବା ନିମନ୍ତେ କରଇ ଅବସ୍ତା । ୨୫୭ |
Digitized by srujanika@gmail.com
