ଗପବ
ମୁକୁକେନ୍ଧା ଯୋଦ୍ଧା ନବଶତ ସ୍ତ୍ରୀର
ବର୪ ପ୍ରହାରେ ସମସ୍ତେ ହୋଇଲେକ ଦୂର । ୩୩ |
କେତନ ବୋଲଣ ଯୋଦ୍ଧା ନିଗର୍ଭର ଧାଇଂଲ୍ ଅଣ୍ଡ ବେଗେ
ବଂଝମାଳ ସମାନେ ଆଗେହି ମତ୍ତନାଗେ | ୩୪ |
ବଜ୍ରାଦଳ ଆୟୁଧ ଘେନ ଦର କରଂ ପି
ତରକ ଯୁଦ୍ଧକର କର ରାହା ମେଣ୍ଡି । ୩୫ |
ଅସିପଥ ବୁଲଇ ପିଲ ଗେଷଭର
ସେ ଗଜର ଭୃଣ ଚରଣ ପଡଲକ ଛଡା । ୩୨ ।
କେତନ ସେନାପତି ପଡଲ ମୁମତ
ବର୪ ହାଣନ୍ତେ ଗଜମହନ୍ତ ଦୁହେ ଗଲେ ଛଡ । ୩୭ ।
କେତନ ବଧକର ବଘମ୍ବେର ଖେଦ
ପଞ୍ଚଶତ ପାଦାନ୍ତ ଘଡ଼କ ମଧେ ଛେଦ । ୩୮ ।
କୋପେଣ ନିଗର୍ଭ ସେ ହାଇ ମହରଣେ
ଆରେ ଥାଠ ମନ୍ଥାନ ମୋହୋର କଲ ପ୍ଲେକଜଣେ । ୩୯ ।
ପୁଣିହଂ ଡାକ ଦଳରେ ବେରିଣ ବେଗେ ମାର
ଧର୍ମ ଅଧର୍ମ ବୋଲି କରୁବଂ ନ ବର । ୪° |
ଥି ଗର୍ଭର ମୁଖୁ ପ୍ଲେସନକ ଡାକ ଶୁଣି
ଧାଇଂଣ ବେଉଁ ଲେ ବରକୁ ସନ୍ୟ ପାଞ୍ଚ ସେ କ୍ଷଉଣୀ । ୪୧ |
ଅପ କରଣ ବ୪ ବନ୍ଧର ଅନେକ ଶର
ଯେସନେକେ ଗଗନ୍ଧୀ ପଡଇ ଜଳଧାର । ୪୨ |
କେ ଫଳାୟେ କାଳ କେ ଗଦା ଖଡଗ ପ୍ରକ
ଝି ଗର୍ଭ ବୋଇଲ ବର ଭୋର ପୋଚୁଲ ଯମ ପାଞ୍ଜି | ୪୩ |
ଅତ୍ୟେକ ଆଗେ ସେ ହାକଇ ନିଗର୍ଭ
ପ୍ରାଣେ ନ ମାଈ ଜୀବନ୍ତେ ଧରରେ, ବରନ୍ତ | ୪୪ |
ଗୁଜାର ବଚନେ ନ ମାଇଲେ କେହି
କର୪ ସୁମରଇ ମୋତେ ଧର୍ମ ଦେବତା ପୃଥ ସାହ । ୪୫ |
ଅଶ୍ଚେକ ଆଗେହି ସେ ୧’ଗର୍ଭ ମହାବଳ
ଆଷିଣ କରନ୍ଧର ଧଇଲକ ବାଳ | ୪୬ |
୩୯୫
Digitized by srujanika@gmail.com
