୧୭୨
ଯେବଣ ଗୋଷ୍ଠୀ ମୂ ଗୋରୁନ୍ତ କରଇ ରକ୍ଷା
ଅଭୁ୪ ଅପମୃଭୁ ଯେ ନ ପାବନ୍ତ ଇର ବସ୍ତ୍ର । ୬୬ ।
ଗୋଲଂକ ଉପରେ ଯେତେକ ରୋଗ ଥାଇ
ପୁଂ ଝାଡରେ ସକଳ ବ୍ୟାଧ କ୍ଷୟେଯାଇ ୮ ୭୭ ।
ଓଁକାର ଅକ୍ଷର ମୂଳମନ୍ତ୍ର ଜାଣ
ସବୁ ବ୍ୟାଧକ ଅଇ ମାଂ ବିଶଲ୍ୟକରଣ । ୬୮ ।
ବର ବୋଇଲ ଗୋପାଳ ଗୋନଂକର କେତେ ବ୍ୟାଧୂ
ରେ'ହୋର ରଖିଲେ ହୋଇବ ଯେବେ ସାଧୂ । ୬୯ ।
ସହଦେବ ବୋଇଲ ରୁ ଶୁଣ ହୋ ମସାଧ
ଗୋଲଂକର ଶୟେ ଅଉତ୍ତର ସିନା ବ୍ୟାଧ । ୭° |
ଖୁରରେଗ ଖିର ଶିମୂଳଆ ହାବୋଡା ମାତ୍ର ଙ୍କ
ମଉନା ଗଳକନ୍ଦା ଧୋକଡା ଫାଆ ଭାଷ୩ ୮ ୭୧ ।
ଜୁଇକାଣ୍ଡ ଧରଧର ସହାଣା ଭରଣ୍ଡି
ଘୋଷର କାଂ ପର ପେଟଫୁଲ ଦୃଷ୍ଟିପଡା ମନ୍ଦିରୟୀ । ୭୨ ।
ଗଣ୍ଠି ଆ ବସନ୍ତ ଲହସା କାଉଂରଆ ମୁଲୁଗ
ଗରବେଙ୍ଗା ମାରୁଣିବେଙ୍ଗା ପାଣିବେଙ୍ଗା ଥରହର । ୭୩ |
ଖଇଆ ହେମଗିର ମହାଗିର ପିଠି ଲେର
ସୁଖ ଶିଂଗକାର ଆଣ୍ଡ ଆ କାର ସେମତାଂକୁର । ୭୪ |
ଅହଂକା ଅଜାଣୁଆ ଅଘଷ ଗଣ୍ଡ କା କରକର
ଅଶୂଳ। ଆଡୁସ୍ଥ କରକଣା କୁଆହଣା ଗୋଖୁର । ୭୫ ।
ଖୁରଖି ଗଳଗ୍ରହ ଗଳକାଶ ହଂକ ଗାଲୁଆ
ଗଳଶୋଥ ଗର୍ଭରେହା ଜାନୁଭଙ୍ଗା କୋକଥା । ୭୬ |
ଝିଣା ଢାଳୁକା ବଣ୍ତଧର ପାଟୂଳ ଥରଥରଥା
ପେ୪ କାମୁଡା ପେ୪ପୋଡା ଦାରୁଣା ଭରଥା । ୭୭ ।
ମଳବନ୍ଧ ଜାଦୁର ଲୁହବୋଦା କାମଳ ରଣା
ଶିରରେଗ ଶାଲୁକା ଆବୁଆ ଅରୁକଣା । ୭୮ ।
ଅଧାମନ୍ତ୍ରୀ ଅରକଟିଆ କଇକଶା ପୁଂଜର
ଗରଜନା ଜଜ ରାଜଶୁଖା ବାରୁଣା ଗମ୍ଭୀର। ୭୯ ।
ମହାଭରତ
Digitized by srujanika@gmail.com
