୨୮୪
ଶକୁନ୍ତଳା ହରଣେ ନାଶଗଲ ସ୍ଵୟଂଭୁବ ମନୁ
ତରଣ ପ୍ରମଣେ କୃଚ୍ଚାନ୍ତକ କାଟିଲ କେ ତନ୍ତୁ । ୯° !
ମାଗୋ ଦର ଗଜ୍ୟ ମୁଖ୍ୟ ହୋଇଅରୁ ବଡଦୁଖୀ
ସଦା ସର୍ବଦା ପୃଥେ ପୁଂ ନୁହଇଂ ଚରପାର୍ଶୀ । ୯୧ ।
ପାଞ୍ଚଜଣ ଅଛନ୍ତି ଗୋ ମୋତେ ଆବୋରବ।କୁ
ସେ ମୋତେ ବଡଇ ଅବଶ୍ୟ ମାରନ୍ତ ତାହାକୁ । ୯୨ ।
ଶୁଣିଣ ଶ୍ରୀକୃଷ୍ଣା ସେ ମଉନାବ୍ରତ ହୋଇଲେ
ସମସ୍ୟା ନ ଦେଇଣ ଉଠି ବାହୁଡିଣ ରହୁ ଗଲେ | ୯୩ |
ସନ୍ନି ଧକୁ ହକାରଲେ କରୁଣା ମୁଦୁସୁଲ
ମହାଘରର
ଆଗୋ କରୁଣା ଭୁ' ଶୁଣିଲୁ ନା ମୁ ଯେତେ ବାଗେ କୋଇଲ । ୯୪ |
ସାମାନ୍ୟ ନୁହଇଂ ସେ ଅଇ ବଡଜଣ
ଦରଦ୍ର ହୋଇ କେ ଉପେକ୍ଷା କରଇ ହରଣ୍ୟ । ୯୫ )
ସାମାନ୍ୟ ମାତ୍ର କ ଠାକୁରଣୀକ ବୋଲ୍ ସଙ୍ଗି
ବାକ୍ୟ ଶୁଣିଲୁ ନା ପ୍ରତ୍ଯକ୍ଷେ ସେ ପରମ ଯୋଗୀ । ୯୬ ।
କଞ୍ଚେକକୁ କହିବ ସେ ଦେଖୁ ଦାସୀଚେଡ଼ି
ତାହା ଦେହ ଲଗିଲେ ଆଇଷ୍ୟ ଶିଶୁ ସାୟେ ଗୁଡି। ୯୭ ।
ୟେମାନେ କହିଲେ ବୋଧନ ମାନବ ଅବା
ଉପସ୍ତେ କର ସଇରନ୍ଧକ କଞ୍ଚକ ପୁରକୁ ପେଷିଦେବା । ୯୮ ।
ଥର ହୋଇ ରହିଥାଉ ସେ ଦନା ପାଞ୍ଚସାରେ
ୟେକଥା ମାନ ପାସୋର ହୋଇଯିବା ପରଯନ୍ତେ । ୯୯ ।
ବତନ ବୋଧସାଇ ଗଲେକ ମୁଦୁସ୍କୁଲ
କାଞ୍ଚକର ପୁରକୁ ଯେ ଚକଲେ ପୋଇଲ୍ । ୧୦୦ |
ଖଞ୍ଚକ ହରଷ ଯେ ଦୁଖର ବଳମ୍ବ ଦେଖି
ରହିଲେଣି ଯେବେ ପେନ ଆସିବେ ସଇରତୀକ । ୧୦୧ )
୯୫୬ ହରଣ୍ୟ—ସୁବର୍ଣ୍ଣ ।
୯୭୯ ଚେଡି — ଦାସୀ ।
-
Digitized by srujanika@gmail.com
