୫୮୮
ମହାଘରର
ପୁଣ ପୁଣ ଶଳ୍ପନା ବଚନ କୋନଂକର ଶୁଣି
ଘଗେଣ କର୍ମଳ ଶସ୍ତ୍ରର କଗର କଦଳୀ ପତ୍ର ଜାଣି । ୭୫ ।
ଅଷ୍ଟାଙ୍ଗ ବାକ୍ୟ ସେ ଓପ୍ରୋଧ କଲ୍ ରେଜ୍ୟା
ଘଗେଣ ପ୍ରତବାକ୍ୟ ଦିଇ ମତ୍ସଜା । ୭୬ ।
ଆହୋ କୋନ୍ତ ପଣ୍ଡିତ ତୁ ଅଧୁ ବଡ
ଲଘୁ
ନପୁଂସକ ଗୁରକୁ ରୁ କେତେହେ ଶଳାଗୁ ।୭୭ ।
ବର୍ଥ ପ୍ରୟରେ ହୋ ରୁବଂଲେ ଯାହାର ମୁଖ
ଦିନକର ସୁଗ୍ଧର ହରଇ ମିଳଇ ବଡ ଦୁଖ । ୭୮
ମୋହୋର ନନ୍ଦନର ବଳଗର୍ଯ୍ୟ ସଂସ୍କୃ
ନପୁଂସକ ଗୁରକୁ ଭୁ ପ୍ରତଖ୍ୟା
ଅଭ୍ୟାସୁ । ୭୯ ।
ଅଜାତକ ଲେକକୁ ନ ନେଇ ଯାନ୍ଧାକାଳେ
କାହାକୁଇଂ ନ ପ ଇ ସେ ନେଲ୍ ଆରଭର ବେଳେ । ୮°
ରଥରେ ଅଳକ ସେ ଲଖମାସ ହୋଇ
। ୮୧ ।
ପୁତ୍ର ଦଳଗର୍ଯ୍ୟ ମୋର ନନ୍ଦୁ କାହିଂସା ଇଂ
କୋସ୍ତେ ବୋଇଲେ ରଜା ନ ଜାଣି କହୁ ଦୃଢ
ସଂଘ ଶି କାଳ କ ହୋଇବେ ସମସଈ । ୮୨ ।
ଯଦ୍ୟପି ନପୁଂସକ ହୋଇଳ ଅଜାତ
ବୃହନ୍ତାଘ ଦର୍ପେ ସେ ଜଣିଲ କୁରୁପଣ୍ଡ । ୮୩ ।
ଆହୋ ବରଷ ଭୀଷ୍ମ ଦ୍ରୋଣ ଶିଳ୍ପ କୃପ ଅଶସ୍ତୀମା ଯାହାକଇଂ ସାହା
ଉତ୍ତର ପ୍ରାକ୍ରମେ କ କଣିରେ ହୋଥଇ ରାହା । ୮୪ |
କଙ୍ଖ କହ୍ନେ କୋପକଳ କର୪ ମହାପ୍ରଭୁ
ଅଧର ପୁଷ୍ଟିକର ବୋଇଲ ୟେବେ ସେ ଭାହ ତାହି ମୋତେ କହୁ ।୮୫ ।
କାଳଚକ୍ର ପ୍ରାୟେକ ବୁଲଇ ରକର କୁମୁଦ ବେନଦୃଷ୍ଟି
କୋପେ ବରଣ୍ଡେଶ୍ଵର ନେଇ ମାଇଲ ପଶାକାଠି । ୮୬ ।
୭୭୯ ଅସଙ୍ଗତ ବାକ୍ୟ ସେ ଔପ୍ରୋଧ କଲ୍ ଭେନ୍ୟା । –ଝ, ଣ୍ଟ, ତ
9+11
-
ଶଘନ – ଶ୍ବାଘ – ପ୍ରଶଂସା
Digitized by srujanika@gmail.com
