ଦଗତ ପବ
ଅମନାତ୍ୟ ପୋହରେ ଯୋଦ୍ଧା ସେ ସହ
ସମାନ ସ୍ତବ କଲେ କାରଣ ହୋଇବ ତୋରେ । ୧୧୪ ।
ସମସ୍ତ ସଇନ ତୋହୋର ହୋ ବସନ୍ତୁ ଛଦେଶାଲେ
ପ୍ଟେମ୍ବର ଚରଭ ରୁ ଶୁଣ ମନ୍ତ୍ରରେ । ୧୧୫ ।
ସଙ୍ଗତେ ଭୁଞ୍ଜି ବସିଲେ କଡ଼ମା
ସଂଗ୍ରାମକାଲେ କାରଣ କରେ
ପାଇ ଥାଠ
ଦଗଧ । ୧୧୬ ।
ସାନନ୍ଦ ମହାରଜା ବଲ୍ଲଭର ବଚନେ
ଦଣ୍ଡ ଘେନ ମୁଣୋହରେ ବଜୟେ ଧ୍ଵଜନେ । ୧୧୭ ।
ବଦୁଲ ଭୁବନେ ଯେ ବଜ ବଗ୪
ତହଂର ନକ ପାଇ ବସିଲେ କୋନ୍ତଭ୫ । ୧୧୮ ।
ସାକ୍ଷଉଣୀ ବଳ ଘେନ ସେ ବରଟେଶ୍ଵର ବସି
ପାଞ୍ଚଲକ୍ଷ ସୂପକାର ଘେନ ଗ୍ରାମ ସେ ପରଶି । ୧୧୯ ।
ଗଉର ସଉର ନଳ ବଧୂ ଯେ ଗନ୍ଧଣା
ନଣ୍ଡ ପ୍ରତି ମେଞ୍ଜନ ପରଶଇ ଭୀମସେନା । ୧୨° ।
ଦେବ ଗନ୍ଧଣା ପର ପାଇବେ ସେ କାନଂ
ବଗ୪ ପ୍ରଶଂସଇ ବଲ୍ସବ କଇଂ ଗୃହୀ । ୧୨୧ ।
ଅଦଭୁରେ ପୁରୁଷ ଭୁ ବିଜେକଲ୍ କାହଂ
କେଉଂଣ ଦିଗପାଲ ଭୁ ମନୁଷ୍ୟଜୟ ନୋଚିଂ । ୧୨୨ ।
କୋନ୍ତଭର୍ଷେ ବୋଇଲେ ଭୁହୋ ଶୁଣସି ମପତ
ଅନ୍ତେ ଜାଣୁ ସିନା ହକର ଗୁଣ ଯେ ପ୍ରକୃତ । ୧୨୩ |
ଅମୃତ ରସ ଯେ ଗଡ ଭୁଞ୍ଜି ଣ ସଇନ
ସମସ୍ତେ ପ୍ରଶଂସନ୍ତ ବ୍ରାହ୍ମଣ ଭୋର ଧନ ଧନ । ୧୨୪ |
ଆଂବନ ସାରଣ ଯେ ଗ୍ରଜ ବଜୟେ ଆସ୍ତାନେ
ଗନ୍ଧଣା ବଧାନକୁ ପ୍ରଶଂସନ୍ତ ସଜନେ । ୧୨୫ ।
୧୨୧)୨ ସମସ୍ତେ ପ୍ରଶଂସନ୍ତ ବଲ୍ଲବ ମୁଖ ଗୃହ ।—ତ, ଘ, ଜ
୧୨୨
{
ଅଦଭୂତେ ବ୍ରାହ୍ମଣ ରୁ କଲ୍ କାନଂ,
କେଉଂଶ ଦିଗପାଲ ତୁ ସପକାର ଜୋହଂ । — ଣ, ଚ,୦
-
୧୧୯
Digitized by srujanika@gmail.com
