ସମରେ ପଡିଲ ସଙ୍ଖ ବଇଗଷ୍ଟ ନ ପଣ୍ଡ
ଅନେକ ସଇନ ଭୁଲେ ପଡିଲେ ବହୃତ ସେନାପତ । ୧୧୪ ।
ବାରଭା ପାଇଣ ସେ ପଳାଇଲ୍ ମହାଦେଈ
ଉଜାଣିକାନ୍ତ ଦେଶେ ପଳାଇ ପ୍ରଶିଳ୍ପକ ଯାଇଂ । ୧୧୫ |
ଆସ୍ତାନେ ବିଜୟେ ସେ ସଂକୋଚନ ନୃପମଣି
ଶରଣ ପଶିଳ୍ପ ଯାଇଂ ବଇର ପାର୍ଶ୍ଵଗୁଣୀ । ୧୧୬ ।
ଅନାସ୍ତୁଣୀ ଦେଖି ସେ ସଂକୋଚନ ଦୟାକଲ
ଆପଣାର ମହାଦେଈ ପୁରେଣ ସମ୍ଭାଇଲ । ୧୧୭ ।
ପଞ୍ଚମାସ ଗର୍ଭବାସ ବଇଗୁର ଗୁଣୀ
ସଇନେ ସମ୍ଭାଶୟ ସଂକୋଚନ ନୃପମଣି । ୧୧୮ ।
ବୃଷ ଶୁକ୍ଳପକ୍ଷ ଅର୍କବାର ଚଉଠୀ
L
ହସ୍ତା ନକ୍ଷନ୍ତ୍ର ଯେ ଘନ ପାଞ୍ଚଦଣ୍ଡ ଘଟି । ୧୧୯ |
ବାଳକ ନାମେ କରଣ ବନ୍ତୀୟାନ ନାମେ ଯୋଗ
ଚତୁର୍ଥ ଘରେଣ ଗୃହଶଂକର ସେଗ । ୧୨° ।
ଅମୃତ ଲଗନ ଯେ ତ ମାହୀନ୍ଦ୍ର ନାମେ ବେଳା
ଗ୍ରନ୍ଥ ପାଞ୍ଚଘଡଠାରେ ପୁ ଜନମ ହୋଇଲେ । ୧୨୧ |
ବାରଢା ପାଇଣ ସେ ଉଜାଣେଶ୍ବର ଦେବ
ବନ୍ଦୀ ମୁକର କରିଇଣ ଗୁଜେ କରିଇଲ ଉତ୍ସବ । ୧୨୨ ।
ହସ୍ତା କନ୍ୟାଶୁଖି ଯେ କୁମାର ଦେବଜାନ୍ତ
ପଣ୍ଡିତ ଚକ୍ଷବେ କେନ୍ଦ୍ର ପାଦେ ଦେଖିଲେ ଗୃହସ୍ପତ । ୧୨୩ |
ବେନି କରସ୍ଥଳେ ଶୋହେ ଶଙ୍ଖମଧ୍ୟ ପଦ୍ମନିଧି ଶସ୍ତ୍ର
ଦେଖିଣ ସାନନ୍ଦ ଯେ ନୃପତ୍ତ ସଂକୋଚନ । ୧୨୪ |
ପିଢାର ନାମ ଭାର ଅଇ ବଇଗ
ଭେଣୁ ସେ ପୁସର ନାମ ଦଲେକ ବର । ୧୨୫ |
ମହର ଧାର୍ମିକ ସେ ଗଜା ଅଇ ସଂକୋଚନ
ସେ ବାଳକ ଗୋଟିକ ପାର୍ଶଲ କର ଅନ୍ତ ସରନ । ୧୨୬ ।
-୧, ୨୩ ପଣ୍ଡିତ ଚନ୍ଦ୍ର ମା ପାଦେ ଥିଲେ ବୃହତ ।—O,ନ
୧୧
Digitized by srujanika@gmail.com
