୧୯୪ ପବ
ବହୁତ ସମ୍ଭରେ ଯେ ବାହାର ହେଲେ ଥାଠ
କେଡ଼ ସେ ଧାମନ୍ତ ସେ ଧରଣ ମୁଗ୍ଧ । ୧୩୭ ।
ଧାମନ୍ତ ସୋଦ୍ଧାପ୍ଲେ ଯେ ଅମନାତ୍ୟ ପାରଦଣ୍ଡ
ଗଗନ ଦେଖିଲେ ଯୋଦ୍ଧାସେ ଧାମନ୍ତ୍ର ପରଚଣ୍ଡ । ୧୩୮ ।
ଆପଣେ ଉତ୍ସହୋଇ ଅଚ୍ଛନ୍ତ କୋନ୍ତ
‘ମଣ୍ଡନ୍ତ ରତ୍ସବର କଣ ଜଡର ରଥ ରଙ୍ଗେ । ୧୩୯ ।
ସ୍ତ୍ରୀଗୁ ଗଲା ମୋୱେଲା ବଲିଊର୍ଯ୍ୟ ପାଣିଜ୍ୟ ମର୍କର ମୁରା
ମଣ୍ଡନ୍ତ ଅଷ୍ଟରନେ ଝକ୍ ଗୁନ୍ଥି ଣ ପାସୁତା | ୧୪୦ |
ଅନେକ ଗୁମର ସେ ମଣ୍ଡନ୍ତି ଚଉଳର
ନଘୋଡ଼ ବାଖରେ ସେନାପେ ସଂଜତ୍ତ ମହାର୍ଥୀ । ୧୪୧ ।
ରଥ ପୀତାଂକର ଚଉକର ଲମ୍ବଇ କ୍ଷ ଘଣିଳା
କ୍ଷଦ୍ର
ଆଦିତ୍ୟ ପ୍ରବାଳ ଜାଣି ଦଶବ ରଥଶିଖା । ୧୪୨ |
‘ସୁବର୍ଣ୍ଣକଳସ ଉପରେ ନେତର ସାରାଙ୍ଗ ଉତ୍ତମ
ରଲଂକ ଉପରେ ଗୁଣୀ ଶବ୍ଦ, ନର ଚର୍ମ । ୧୪୩ ।
ରଥରେ ଅଶ୍ଵ ସେ ସେ ଯୋଗଲେ ଶ୍ଵେତବର୍ଷ । ୧୪୪ |
ଧବଳ ଢଳପ୍ରାୟେ ର ଉଉକ୍ତ ଗଗନ
ଯେ ଯାହା ଯୋଦ୍ଧାୟେ ସେ ଅଛନ୍ତ ଗହନେ | ୧୪+ |
ପାଞ୍ଚମ ତ ରଥ ଦଶ ମଭୁ ର ହାର୍ଥୀ
ପରଶମଭୁ ଇ ଅଣ୍ଡ ସାଇ କ୍ଷଉଣୀ ପାହାନ୍ତି । ୧୪୭ ।
ରଥୀ ରଥ ଆଗେହଣ ସେନାପତମାନେ ଆଗ
ରଥକଂର ପଛେ ଉତ୍ସ ହୋଇଲେ ମନାଗ । ୧୪୭ ।
ଗଜଂକର ପଛେ ସେ ଅଶ୍ଵମାନନ୍ତ ସାକ
ମନ୍ତ୍ରୀକାରଣ ଭୁରଙ୍ଗ ଅଞନ୍ତ ମହାରେଜ । ୧୪୮ ।
ଅଶଂକର ସଧେ ସଇନମାନେ ଚଲ
ପ,ବନ୍ଧରେ ସିନ୍ଧୁ ଯେଉ ମହାଘୋର ଉତ୍କଳ । ୧୪୯ |
ଆପଣେ କୌନ୍ତଭଣେ ମଣ୍ଡାଇଲେ ରଥଗୋଟି
ବେନକୋଟି ୩‍ ଖଞ୍ଜିଲେ ଚଉକତ ସେ । ୧୫° |
୩୮୧
Digitized by srujanika@gmail.com
