୪୬୭
ଭକତ ଘେଜଣ ମୋତେ କରବା ଉପେକ୍ଷା
ମହାପରତ
ଭର୍ଗବ ଗୋତ୍ର ମୋହୋର ସଖି କରୁ କନା ରକ୍ଷା । ୧୧୮ ।
ଆହୋ ରେଜୁ ଲଗାଇ ଶ୍ଵାନକୁ ହୋ ନେଉଟାଇ ପକାଇଲେ
ଜୀବନ୍ତା କାଠ ଧର ହୋଇବ କ ରାହା) ବେଳେ | ୧୧୯ |
ବୃହଲାଗ୍ ବେ ଇଲ ରୁ ଯେ ହୋଇଲୁ ନସର
କାର୍ଷ ପଡଲ ତୋହୋର ଧର୍ମ ଯେ ସୁଦୃତ । ୧୨° |
ସଂଗ୍ରାମ କରି ଯେବେ ଜଣିଲ କୁରୁଥଠ
ଜୀବନ୍ତେ ସାଧୁ ଧନ ମଲେଣ ବଇକୁଣ୍ଠ । ୧୨୧ ।
କାରୁ ସମର କରି ଯେବେ ପଡରୁ ରଣଯେକେ
ବୈକୁଣ୍ଠ ବେସକେ ଆନ ଅନ୍ତଇ କ ସ୍ବର୍ଗ । ୧୨୨ ।
ବାରୁ ଗୁର୍ସୀବୃତ୍ତପଣ ହାଦେ ବଡାଇ ଦୁର୍ଲଭ
କସ ଅର୍ଥେ ଉଲ୍ଲେଖୁଅଛୁ ତୁ ସ୍ଵେଡେକ ସୁଲଭ । ୧୨୩ |
ଶୁଦ୍ଧ ମହାରଜାଙ୍କର ଉପାଖ୍ୟାନ
ଶୁଣ ହୋ ଉତ୍ତର ହରହର ବଂଶେ ଶୁଦ୍ଧ ବୋଲି ମହାରଜା
ଆଦି ମୀନ ଗୋରେଖ ବୁଧ ବେ।ଲି ଋଣ ଯେ ଆମ୍ଭଜା । ୧ ।
ବଡାଇ ପ୍ରଚାପୀ ରଜା ଜଗରେ ବଖ୍ୟାତ
ବଇଦର୍ଭ ଦେଶର ସେ ଅଇ ଆଧ୍ଵପଣ୍ଡ । ୨ ।
୧୧୮
୧୧୯୧
“‘କରୁ କି ନା ରକ୍ଷା” ଏହି ପାଦାନ୍ତ ପରେ—ଖ ଓ
୦ ରେ ପାଠ :-
ଅନେକ ବନସ୍ତି ଭୋଭେ ହୋଇଅଛ ସଖି
ମୁହଂ ମରଣ ଗଲେ ରୁ ହୋଇରୁ କି ସୁଖୀ ।
ରେକ୍ଟ ଲଗାଇ ଶୂନ ଅବ୍ୟାକୁ ମେଲିଲେ । (ଡ, ର, ଙ)
କାÁକ୍‌ପେ ପଡଲ ଭୋହୋର ଛୁଏଁ ବୃଦ୍ଧ । ( ଙ, କ )
Digitized by srujanika@gmail.com
