ବୟଃପବ
ବଡମ୍ବଣ ସମସ୍ତେ ତାହାକୁ କେହି ନାରଂ ସମସର
ତନପୁର ମଧ୍ୟ ଅନେକ ବାର ମାଈ । ୧୧ ।
ଅନେକ ଭୁବନ ଭ୍ରମି ସେ ଆଶ୍ଵିନ ଶୁକଳ ଅଷ୍ଟମୀ
କପିଳାସ ଭୁବନେ ସେ ଦିନକ ଗଳ୍ପ ଭ୍ରମି । ୧୨ ।
୨୪୯
କପିଳାସ ସିଂଘଦୁଆରେ ପ୍ରକେଶ ସେ ହୋଇଲ ବଳୟା ନାମେ ବକ୍ଷ
ନନ୍ଦୀ ମହାକାଳ ସେ ଭୁବନର ରକ୍ଷ । ୧୩ |
ଭାହାନ୍ତ ବୋଇଲ ସେ ତୁମ୍ଭେ ରୁଦ୍ରର ହାଉପାଳ ଅ୫ ହୋ ମହାବଳୀ
ମୋହୋରେ ସେ ରଣରଙ୍ଗ ତଥ ହୋ ତୋହଳୀକୁ । ୧୪ ।
ତାହାର ବଚନ ଶୁଣି ସେ ନନ୍ଦୀକେଶ୍ବର ହସି
ଗୁରୁହଂସୀ ପଣେ କେହି ସେ ନ ଦଲେ ସମ୍ଭାଧି | ୧୫ |
ପୁଣି ଉତ୍ତର ଠାରେ ସାଇଂ ହୋଇଲେ ପ୍ରବେଶ
ଜୟନ୍ତକ ଅଜୟନ୍ତକ ଦେଖଇ ଅବକାଶ । ୧୬ ।
ବୋଇଲ ଈଶ୍ୱସଂକ ହାରପାଳ କୁମ୍ଭେ ଅ୪ ବୋ ମହାମେରୁ
ମୁ ମାଲ ଅଇ କଳ
ହସ୍ତକାରୁ । ୧୭ ।
ସିଂଘହାରେ ବାରପାଳ ନନ୍ଦୀକେଶ୍ବର ମହାକାଳ
ସମର ମାଗନ୍ତେ ସେ ମୋତେ କଲେକ ହେବ । ୧୮ ।
ତୁମ୍ଭେ ଯେ ଉତ୍ତର ଦାରେ ବାରପାଳ ଅ୪
ମୋହୋର ଭୂଲେ ସମର କର ତୁମ୍ଭେ ଅ୪ ହୋ ଗଈବ୍ଧ । ୧୯ ।
ଜନ୍ତ୍ରିକ ବୋଇଲ୍ କୁ ଅଗ୍ୟାନ ଦୁଣ୍ଡ ବାଇ
ଭୁମ୍ଭର ଭୁଲେ ଆମ୍ଭର ସମର କସପାଇଂ । ୨° |
ଭୁ ଆମ୍ବର କହୋ ହଲ୍ ରୂର୍ଣ୍ଣିବାତ
କସ ଅର୍ଥେ ତୋହୋର ଭୁଲେ ଆୟୁର ବନ୍ଦକାର । ୨୧ ।
ଯୋଗଲୟେ ଆମ୍ବର ହୋ ଅ୪ଇ ମହାମନ୍ତ୍ର ସାଧୁ
କେଉଂଣସି କାଳେ ଆମ୍ଭେ ନେ ନଂ ହତ୍ୟାକାଦି । ୨୨ ।
୨୨।୯ ଯୋଗଲସ୍ତେ ଆମ୍ଭର ହୋ ଅଇ ମହାବ୍ରହ୍ମ ସିଦ୍ଧ ।—ପ, ଙ
୨୨୮୬ କେଉଣସି କାଲେ ଆମ୍ଭେ ନୋହୂ ହିଂସା ବବାଦୀ ।—ପ, ଣ, କ
Digitized by srujanika@gmail.com
