୧୨
କଞ୍ଚନ ନାମେଣ ହାଦେ ଯେ ୟେକଇ ମହର୍‌ଷ
ନଗମୟ ବ୍ରହ୍ମ-ବେଶ୍ ଅଗସ୍ତ କର ଶିକ୍ଷା । ୧୨୭
ରାବାଂକୁ ଭଗତ କଳ୍ପ ସେ ସଂକୋଚନ ଗୁଣୀ
ଅରୁଣ ମଞ୍ଜି ଶତଗୋଟି ଦେଲେ ରାହାକୁ ଆଣି । ୧୨୮ ।
ସ୍ନେହାକଇଂ ଗ୍ରାସ ଭୁଡ୍ କରସି ଗୋ ମାୟେ
ପ୍ରାପତ ହୋଇବ ରୋରେ ଶତଗୋଟି ଇନସ୍ତେ । ୧୨୯ ।
ଶଉଚବନ୍ତ ହୋଇଣ ବିଦ୍ୟାକନ୍ତର କୁମାତ୍ମା
ଋଶିଂକର ଘୁମୁରେ ପ୍ରାଶନ ତାହା କର । ୧୩° |
ମହାସରତ
ଦେଖ ହୋ ମହାତମାର ମହାମନ୍ତ୍ରର ଉପାୟେ
ସଂକୋଚନ ମହାରଜାର ହୋଇଲ ଶତକୋଟି ଇନସ୍ତେ । ୧୩୧ ।
ସଂକୋଚନ ସଜାର ଘରଜା ଭୁଳସା ଅପର୍ଷ
ଆଗତଂ ଦୋହିରା ଜାର ହୋଇଛି ସୁନ୍ଦେଷ୍ଟା । ୧୩୨ |
ପୁର ଜନମ ଶୁଣି ସେ କଞ୍ଚନ ମହଋଷି
ଉଜାଣିକାନ୍ତ ନଗ୍ରେ ପ୍ରବେଶ କଲେ ଆସି । ୧୩୩ |
ଦେଖିଣ ସଂକୋଚନ ପ୍ରଜା ଅନେକ ଭଗତ
ତୋହେ ର ପରସାଦେ ମୁନ ମୋର ଶରେ ପୁନ ଜାତ । ୧୩୪ ୧
ପାରକଲୁ ମହତମା ମୋତେ ଅପୁସି କ ଲକ୍ଷଣୁ
ଋତଂକର ଘୁମୁରେ ଆଣି ଶୁଆଇଲେ ସବରନ୍ତୁ । ୧୩୫ ।
ଦେଖିଣ ମହାତମା ସେ ପରମ ସାନନ୍ଦ ହୋଇଲେ
ପ୍ରଥମ ପୁସକଇଂ କଞ୍ଚକ ନାମ କଲେ । ୧୩୬ ।
ସ୍ନେହଣ ମହାମୁନ ତାକୁ ଧଇଲେକ କୋଳ
ଭକ୍ଷଣେ ବୋଇଲେ ତୋହୋର ହେଉ ଶରେସିଂଘର ବଳ | ୧୩୭ |
କରଦେଇ ମହାଇମା କୌଳେଛନ୍ତ ଧର
କାନ୍ଦଣ କୁମର ଯେ ଚରଣ ହଲଇକର । ୧୩୮ ।
୯୭
ସଂକୋଚନ ନାମେଣ ଯେ
୯୨୭୯ କଞ୍ଚନ ମନସିଜ ବୋଲ
୧୬୭୦୨ ନଟୁଣୀ ବ୍ରହ୍ମବେତ୍ତ ଅଗ୍ରସ୍ତ
-
ୟେକଇ ମହର୍‌ଷି ।—ଘ, ଣ, ଜ
କଇ ମହଋଷି ।—ଖ, ନ
କର ଶିଖି ।~ନ, ଘ, ଜ, ୫
-
Digitized by srujanika@gmail.com
