୪୨୪
ସମଦଣ୍ଡ ଘେନିଣ ଯେ କଉରକ ଚନ୍ତ୍ରରୁଖ
ମହାଘରତ
ଗୋଗୋତ୍ତ୍ବେ ବେଢିଲେ ଯାଇଂ ରଣୀ ପାହାନ୍ତି । ୫୨ ।
ମକର ମାସ ଶୁକଳପକ୍ଷ ଦୁଖର ଦିନ ଗୁଜା ଚଳମ୍ବ ହନ୍ତି ନାରଂ
ନବଦନେ ଭେଲ ମଚ୍ଛଦେଶେ ଗୁ ଚଳାଉ । ୫୩ |
ମକରମାସ ଶୁକଳପକ୍ଷ ଦଶମୀର ଦନ
ଭଗ୍ନବାର ଆରଦ୍ରା ନକ୍ଷସ ବିଦ୍ୟମାନ । ୫୪ |
ବସ୍ତି ନାମେ କରଣ ଯେ ବିଷକୁମ୍ଭ ଯୋଗ
ଅଷ୍ଟମରେ ଶନଶ୍ଚର ବଡ଼ ଭୂଖ
ସେ ଦିନ ର
ପରେ ସେଗ । ୫୫ ।
ପାଞ୍ଚଘଡ଼ ଥାଉ
କଉଗ୍ରେବ ମହାମଲ୍ଲ
ଲକ୍ଷେପୁର କର ସେ ବେଢିଲେ ଗୋଧନପଲ । ୫୭ ।
ବଜାବନ୍ତ ବିଘୋଷ ଚମକ ନିଶାଣ
ଗରଭୁର ଦମ ଦାଉଣ୍ଡି ଯେ ନିର୍ଦାର ବଜ୍ରବାଣ । ୫୭ ।
ଭେଟ୍ ଦୋସର ମନ୍ଦ ଲ ମହୁର ଗର ଯେ କାହାଳୀ
ଧର ଧର ମାର ମାର ଶବଦେ କୁରୁମ ଉଚ୍ଛୁଳ । ୫୮ ।
ହାର୍ଥୀକର ଗରଜନ ଘଣ୍ଟାରବ କାଣୀ
ଛନୀକର ଗୁଣ ଶଂକାର ଅଶଂକର ଖୁରଷାଣୀ । ୫୯
ଘଣ୍ଟି ଘାଗୁଡ ଯେ ଘର ଘଣ୍ଟମାନ ବାଳ
ଶବଦେ ମନ୍ଦିର କି ପଅ ଭକ । ୬° \
ମହୀ ମନୁନ କରଇ କି ଅଭୟେ ବାଗ୍‌ନଧୂ
ପୃଥୀ ହେଲ ଘେନ କ କମ୍ପଇ ଜଳଧୂ । ୬୧ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁତ ମନୁ ସଇଲେକ୍ୟ କର୍ମମାନ
ଦିଗାମ୍ବର ପୁରୁମୋନେ ଅସ୍ତାନ ତେଜୁଛନ୍ତି ଶୂନ୍ୟ | ୬୨ |
୫୮୨ ଧର ଧର ମାର ମାର ଶବଦେ ଗଗନ ଉଚ୍ଛୁଳ ।—ଘ,ଟ,ଛ,ଦ
୫୮୨
୬୧
{
କୁ ରୁମ— ପାଢାଲ ।
କ୍ଷୀରସିନ୍ଧୁ, ମନ୍ଥନେ ଯେନ୍ତେ ପ୍ରଲୟ ବାଗ୍ନିଧ୍ଵ
ପୃଥବୀ ହେଲି ଦେଲୁଛନ୍ତି କୁରୁସାଗର ହାଦେ ଯୋଧୀ —ତ, ଅ
-
Digitized by srujanika@gmail.com
