ଦଗପବ
୭୧
ଯୁଧୁଷ୍ପ ରଙ୍କର ବାଞ୍ଛାବକୁ ସ୍ତବ
ସାହାଡା ପକ୍ଷର ମାହାତ୍ମ୍ୟ
ଶୁଣ ହୋ ଚଇତନ ଶର୍ମୀବୃକ୍ଷ ଶିଂଶୁପା ଲତା ଭଲେ
କଣଭଦ୍ରା ନଦୀର ଉତ୍ତର ସଗ କୂଳେ | ୧ |
ବିଷ୍ଣୁ ବାଇ ବୋଲକର ୟେକଇ ପରେ
ରହଂ ବସି ଆରଣ୍ୟକ ବାସ କଲେ ସମାପରେ । ୨ ।
ଧନୁମାସ ଶୁକ୍ଳପକ୍ଷ ଚଉର ଦନ
ଶରକ୍ଷା ଋକ୍ଷ ଗୁରୁବାର ଅଟେ ଜାଣ । ୩ |
ବଦନାମେ କରଣ ବ୍ୟପାର ନାମେ ଯୋଗ
ଧନୁ ସଂକ୍ରାନ୍ତକ ଉଣେଇଶି ଦିନ ଗ୍ରେଗ | ୪ |
ଆରଣ୍ୟକ ବନବାସ ବାଦଶ ବରଷ
ଉତ ପ୍ରମାଣେ ଯାହା କହିଲେ ବେଦବ୍ୟାସ । ୫ ।
ଶ୍ରୀ ଗଦାଧର ଫଲ୍ଲଙ୍କ ପ୍ରସନ୍ନ
ବନବାସ ସମାପର କଲେ ସେହି ଦିନୁ ।୬।
-
* ) ଷ୍ଣ ପ୍ରସାଦ ବୋଲକର ୟେକଇ ପଦରେ ।~ଖ, ୫, ନ, ଠ
• j
ଇହଂ ଆରେଣ୍ୟକ ପଟ କଲେ ସମାପଢେ ।—ଚ, ଛ, ଊ, ଗ, ଜ
୩୨ ଶତଭକ୍ଷା ନକ୍ଷସ ଗୁରୁବାର ଲେଖନ ।—ଖ, ନ, ୦
-
୪୧ କର୍ତ୍ତୃଘ୍ନ ନାମେ କରଣ ଆୟୁଷ୍ଠାନ ନାମେ ଯୋଗ ।—ଶ, ନ, ଠ, କ
ଉଚତ ପଶାସ୍ତେ ଯାହା କଲେକ ଅଭ୍ୟାସ ।—ନ, ଖ, ଜ
واع
୬. ‘ବନବାସ ସମାପର କଲେ । ସେହି ଦନ୍ତୁ” ପରେ
‘୦’ ପୋଥରେ ଅଧ୍ବକ ପାଠ୍ୟ:—
ସହଦେବଠାର ବୁଝ ଧର୍ମକ ନହନ
ଅଗ୍ୟା ଭବାସକୁ ଭହଂ ବଳାଇଲେ ମନ
ବୋଇଲେ କହ ବାରୁ ଅନକ୍ସଲ ଗୋଟି
ଯେପରକ ଅମଙ୍ଗଲ ଆମ୍ଭକୁ ନ ଘଟି ।
ଶୁଣି ସହଦେବ କହେ ଧର୍ମ ପ।ଦେ ଜମି ।
Digitized by srujanika@gmail.com
