୩୪୪
ଦରଦ୍ର ହାଥେ ଯେହ୍ନେ ପଡିଲକ ମଧ୍ୟ
ତେସନେକେ କାଞ୍ଚଳକୁ ପ୍ରାପତ ସମ୍ପ୍ର ଦ୍ଧି | ୧୫୪ |
ଥାଶ୍ବାସି ଶିରେ ନେଇ ଦଳ ଦକ୍ଷିଣ କର
ଆକାଂଶରେ କବେସ ଯେ ସୁସଞ୍ଚ ଖୋପା ରକୁର । ୧୫୫ |
ଆରେ ସଖି କୁ ମୋହୋର ପଞ୍ଚ ପ୍ରାଣ ସମ
ମହାସରତ
ୟେ ପ୍ରବନ୍ଧ ଖୋପା ଯେ ତୋର ସେନଯାଇ ଆପାଦ ମମ । ୧୫୬ |
ୟେ ଗଣ୍ଡସ୍ଥଳ କପାଳ ଚୋର ରସାଣିଲ ସୁବର୍ଷ ଜାଣି
•
। ୫୭ |
ତର ଆପାଦ ନଂ ଘେନଇ ସଂଘାରୁଣୀ
ଆରକ୍ତ ଅବଲେକନ ଭୋହୋର ଚକ୍ଷୁ ବେନ
ତର ଆପାଦ ସଖିରେ ନଂ ଯାଇକନା ସେନ । ୧୫୮ ।
ଅଭୂତ ଜଳଫୁଲ ଦଶଇ ତୋହୋର ନାସ
ଇହଂର ନଉଗୁଣି ପୁଂ ସାଇକନା ମମତ୍ତା । ୧୫୯ ।
ପଂକୁ ଵମ୍ବଫଳ ଜାଣି ତୋହୋର ଅଧର
ଇହଂର ଆପାଦ ଯେ ପଡେ ମ ଶିର । ୧୬° |
ପାଠ ଡାଳୟ ବୀଜ ଜାଣି ତୋହୋର ଦଶନ
ତର ଆପାଦ ନଂ ଘେନ ଯାଇଂ କନା ଗୁଣ | ୧୬୧ ।
ସଞ୍ଚ ପୋୟେଲା ଜାଣି ତୋହୋର ରସନା
ତରେ ନଉପୁଣି ଯିଦ୍ଧ ରେ କଙ୍ଗନା । ୧୬୨ ।
ଲବର କଣୟ କାପ ଶ୍ରବଣ ଗଣ୍ଡସ୍ଥଳ
ତର ଆପାଦ ମୋର ପଢ଼ୁ ବକ୍ଷସ୍ଥଳ | ୧୭୩ |
ଥଣ୍ଡର କୋକଳ ଜାଣି ତୋ ବାଣୀ ସୁସ୍ଵର
ତହଂରେ ନଇପୁଣି ପଡ଼ୁ ମୋହୋର ମାଥର । ୧୨୪ |
ଘଣେ କୁନ୍ଦ ଜାଣି ରୋବେ ର ସ୍ଥଳଗଣ୍ଡା
ସୁସ୍ଵର କର୍ଷଗୋଟି ଭୋହୋର ଯାଇ ପରମୁଣ୍ଡା । ୧୬୫ ।
କମଳ ମୃଣାଳ ଜାଣି ତୋହୋର ବେଣ୍ଟବାହା
ତହଂର ଆପାତ ପଡୁ ୟେ ମୋହୋର କାଙ୍କ୍ଷା । ୧୭୫ ।
କନକ ଚମ୍ପକ ଜାଇପାଖୁଡା ପ୍ରାୟେ ଅଙ୍ଗଳ ନଖ
ମୁ ତରେ ନଇଛଣା ଯାଇ ରେ ନଦେଖ । ୧୬୭ |
Digitized by srujanika@gmail.com
