୩୪୨
ନଖ ଦନ୍ତପାରେ କର ମୋହୋର ଦେହ
ନୟନ କାଣ କନ୍ଧ ମୋର ବନ୍ଧୁ ଯେ ସେନେହ । ୧୮ ° |
ସଖି ରକ୍ତବନ୍ଧ ପାଣ ବକ୍ଷସ୍ଥଳେ ମାହୋର ବସ
ହୃଦଖଣ୍ଡ କଦାର ଭୂରୁ ଭୋହୋର ଆକ୍ରୋଷ । ୧୮୧ |
ପୁରୁଷ ଦର୍ପ ଭଞ୍ଜମ କ ସାଧୁ ଯେ ଗମୁଦ୍ରା
ବରୱରା ବାମା ହୋଇ କମର୍ଥେ
ଡେ ନିଦ୍ରା । ୧୮୨ ।
ଅନେକ ଋ ବଚନ କହଇ ମଦନ ଆରରେ
ଆକୋର ଶୁଭଲ ଥନ ଆଉଂସି କାମହାଥେ । ୧୮୩ ।
ଉପରେ ନଦଲ ନେଇ କାମ ପାତ୍ରଗୋଚ୍ଛ
ଦକ୍ଷିଣ ହାଥେ ଫେଉଇ ଗତବନ୍ଧ ଗୋଟି । ୧୮୪ |
କଦଳୀ ଫଳ ପ୍ରାୟେ ଲଗିଲ ଭାର ହାଥେ
ମହାସରତ
କାଞ୍ଚକ ବୋଇଲ୍ ୟେଇ ସ୍ତ ସ ନୋହୋଇ ଯୁଗରେ । ୧୮୫ ।
ସୋନମାର୍କେ ହାଥ ଦିଅନ୍ତେ ପୁରୁଷ ଲକ୍ଷଣ ଅଛି
ସଇରବ୍ଧ ନୁହଇ ଢୋଲ ସେ ମନେ କରୁଛୁ । ୧୮୭ ।
କଦଳୀ ପତ୍ର ଜାଣି କମ୍ପଇ ଭାର ଅଙ୍ଗ
ଗର୍ଜନ ନାଦ କଣ୍ଠ ସେରେ ଉଠଇ ନରସିଂଘ । ୧୮୭ ।
କାଞ୍ଚକ ମଉନରୁତ ହୋଇଛୁ ମନ୍ତ୍ରଭ୍ରମେ
କରୁବଂ ନ ଜାଣଇ ସେ କାମର ଅସାଷ୍ଟ୍ରମେ । ୧୮୮ ।
ଶୁଣ ହୋ ଚଇତନ କାମର ଅବସ୍ଥା ୟେହେଲେ
କାଞ୍ଚକ ବାଈ ନୁଆଣଲ ସ୍ତ’ର ପୁରୁଷ ଅଙ୍ଗ କେହ୍ନେ । ୧୮୯ ।
ଭୀମସେନ ଗଞ୍ଚକରୁ ପାତଳ ଆକୃଷି
ଲେଉଟାଇ କଞ୍ଚକ ଯେ ସ୍ଵମକୁ ମାଣ୍ଡବସି । ୧୯° ।
ହୃଦୟେଣ ବସି ମୁଖେ ଭ ଦିଅଇ ଚୁମ୍ବନ
ବର ବୁଝ ଲ ୟେତ ବଡାଇ ଆରମ୍ଭ ଲ୍ ମାନ । ୧୯୧ ୮
ଶତଶୃଙ୍ଗ ଶାର୍ଯ୍ୟ ଯେ ଦେଇଛୁ ବାଳକାଳେ
ଭଦଦୋଷେ ଶ୍ରୀମସେନ ପ‍ଥର ଭଳେ । ୧୯୨ ।
୧୮୪୧) ଦକ୍ଷିଣ ଭୂଳେ ଫେଡ଼ାଇ ପିନ୍ଧୟ ବାସ ଗୋଟି ।—୪, ଝ, ଟ
Digitized by srujanika@gmail.com
