୨୮
ମହାଘରତ
ହରହର କେନଗାର କାଟିଲେ ବବସ
ଅକଲେକନେ ଗୃହାନ୍ତେ ବାହାର ହୋଇଲ୍ ବେବୃକ୍ଷ । ୯୮ )
ପଦ ପନ୍ଥି
ମ ହୋଇଣ ଯେ ବେଦମୃତ୍ତ
ଧବଳ ମଳବର୍ଷ ଦଶଇ କେନଂକର କାନ୍ତ । ୯୯ ।
ଶମୀ ଶିଂଶୁପା ବୋଲଣ ବେନବୃକ୍ଷ ଗରବେ
ମଧ୍ୟରେ ବନ୍ତୀଓଁ ଭାହାର ଅଛଇ ୟେକ ହୋଖେ । ୧°° ।
ନବରାଳ ଗର୍ଭର ଯେ ବସ୍ତାର ୟେକକାଠ
କୋଶେକ ବସ୍ତାର ଡାଳ ଆକାଶେଣ ଘୋଟି । ୧°୧ |
ଉତ୍ତର ଦକ୍ଷିଣ
ପୂର୍ବ ପଶ୍ଚିମେ ଚଉଡାଳ
ବସ୍ତୀ ହୋଇ ସେ ଦିଶଇ ପରମଳ | ୧୧୨ |
ଉପରେ ଡାଳେକ ସେ ପଞ୍ଚଚାଳ ଉତ୍ସର୍ଗ
ଯୋଜନେକ ଆପ୍ଟେଇନ ବୃକ୍ଷର ପ୍ରଭୃ ଦୀର୍ଘ | ୧୦୩ |
ନବରାଳ ପରସନ୍ତେ ଡାଳ ନାହିଂ କିଛି
ୟେସନେକ କର ସେ ବୃକ୍ଷ ସଞ୍ଚୟ ସବସାଚୀ । ୧୨୪ !
ଯୁଝେଣ୍ଟ୍‌ ଦେବେ ଆନ୍ଧ୍ର ନ୍ଦ୍ୟ ହୋଇଲେ ତାହା ଗୃହଂ
କାରୁ ପ୍ଟେହେନେକ ସମ୍ବର ରେ କରିଥିଲୁ କାହଂ । ୧°୫ |
କାରୁ ବଡାଇ ଆଖି ଜ୍ୟରେ ଅଧ୍ୟଇ ୟେ ବୃକ୍ଷ
ଶୁଣିରେ ଇଚ୍ଛା ମୋହୋର କହ ରେ ବବତ୍ସ । ୧°୬ !
ଅର୍ଜନ ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣିମା ଧନୁର୍ଜୟେ
ୟେ ବୃକ୍ଷର ତର ପୁଂ କହଇ ଉପାୟେ । ୧°୭ ।
ଭୁଲମାସେ କୃଷ୍ଣପକ୍ଷ ଅମାବଇ ତଥ୍
ସ୍ଵାଗ ନାମରେ ନକ୍ଷତ୍ବ ବାର ବୃହତ୍ତ । ୧°୮ ।
ନାଗନାମେ କରଣ ଯେ ଆୟୁଷ୍ଠାନ ଯୋଗ
ଈଶ୍ବରେ ବିଜେକଲେ ହଠକେଶ୍ଵର ସ୍ବର୍ଗ । ୧୨୯ ।
ସ୍ବାମୀ ହରଣାକ୍ଷ୍ୟ ବୋଲକର ୟେକଇ ଅସୁଖ
ବଇଲେଚନ ଭଗିଖ ସେ ଅ୫ଇ ଦୋରୀ । ୧୧° ।
୧୯୮୨
ଧବଳ ନୀଳବର୍ଷ ଦଶଇ ଦିବ୍ୟଜ୍ୟୋତ ।—ଝ, ଓ
Digitized by srujanika@gmail.com
