୭୫୨
ଅଜନ ବୋଇଲ ଯେ କରଣ ମୁଖ
ମହାଘରର
ସ୍ବାମିଂକର ଚତ୍ତେ ଯେ ଢୋରେ ଆନ ବକ୍ଟର ନାହିଂ । ୧୯° ।
ଆସ ଆସ ବ୪ ହୋ ଦୃଶନ ବେଗେ କର
ଅନେକ ଜନ୍ମର ତୋ ଦୁଷ୍ୟକୃତମାନ ହର । ୧୯୧ ।
ବ୍ରହ୍ମା ବର୍ଷ ମହେଶ୍ବର ଇନ୍ଦ୍ର ସମ କୁବେର ସହରେ
ଯାହାର ଅଭିଷେକ ଦେଖିଲେ ନଣ୍ଡ ନ୍ତେ । ୧୯୨ ।
ପ୍ରଶନେ ପ୍ରସନ୍ନ ପ୍ରସରେ ପାପ ମୋକ୍ଷ
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ପ୍ରାପର ପ୍ରଭକ୍ଷ । ୧୯୩ |
ବର୪ ଶ୍ରୀକୃଷ୍ଣା ଉତ୍ତର କୁମାର ଆବର ମନ୍ତ୍ରୀ ଅମନାତ୍ୟେ
ଘେନଣ ଚଳଇ ସେ ବାସକର ସୁତେ । ୧୯୪ |
ଦେଖିଲେ ଆସ୍ତାନେଣ ବଜ ଦେବଧର୍ମେ
ଯଶୋବନ୍ତୀପୁର ତେଜ କି ବଜୟେ କଲେ ବ୍ରହ୍ମେ । ୧୯୫ ।
ଶ୍ରୀଚରଣ ଦେଖି ସେ ବ୪ ମନ୍ତ୍ରୀପାଳ
ଶରେ ସହସ୍ରକାର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ଆସ୍ତାନର ଭଳ । ୧୯୬ ।
ସ୍ବାମି ସାଧୁ ମୋହୋର ପୂର୍ବ ଜନ୍ତ୍ର ଧର୍ମ କର୍ମ
ପ୍ରସନ୍ନ ନରକାର ସମସ୍ତ ବଜୟେ ଦେବଧର୍ମ । ୧୯୭ ।
ସ୍ବାମି ୟେ ମୋହୋର ବଜ୍ୟେ ବସନ୍ତ ଯେତେ ଜନ
ତାତାଂକର ଜୀବନ ସାଧୁ ସେ ଯେ ଦେଖିଲେ ନନ । ୧୯୮ ।
ଅପାର ଦୋଷ ସ୍ଵାମୀ କଲଇଂ ମୁହଂ ମହ
ଚହାଁ ନୁଆରୀ ଦେକ ଚନ୍ତଲ ପରମାଦ । ୧୯୯ ।
ଭୁକାର ଵଚନ ପୁଂ ବୋଇଲ ସ୍ଵାମୀପଣେ
ଅନେକ ଗ୍ରନ୍ଥନା ପୁଂ ବୋଇଲ ଆପଣେ । ୨୦୦ |
ସ୍ୱାମି ସିଂ ଗର୍ଭ ପୟାଣ କାଳେ ଢୋଇଲ ନଂ ଦଣ୍ଡ ଯେ ସାଜନ୍ତେ
ଆନ ରାଜ୍ୟକୁ ମନ୍ତ୍ରୀପଣେ ଯୋଗାଥ ବୋଇଲ
ହୋ କୋଡେ । ୨°୧ ।
ସହଦେଳ ପ୍ରତିକାର ବଗ୪ ବଚନକୁ
ପୃଥକୁ ଭୀମସେନ ଠାକୁରେ ଯୁଲେ ସି ଗର୍ଭ
ବାନ୍ଧନେଲ ଭୁକୁ । ୨°୨ J
Digitized by srujanika@gmail.com
