୧୯୪ ପବ
ସ୍ଵାମି ୟେତେକ ଭଳି ମଧେ ସେ ଭୂବନ ସଉନଧୂ ।
ତ ତୋହୋର ଭୁବନ ଅଟେଇ ଦେବବଧୂ । ୨୨୭ ।
ଯହ୍ନେ ଗୁହାର ସ୍ତୋତେ କଲକ ପଦ୍ମଯୋନ
ୟେ ମୃତ୍ୟୁ ମଣ୍ଡଳେ ଉଚ୍ଚପରି ରୁ ମାନବ ଶସ୍ତ୍ରର ଘେନ । ୨୨୭ |
"
୨୨୬) ‘ଇହଂ ଭୋହୋର ଭୁବନ ଅଇ ଦେବବଧୂ” ଏହି ପାଠ ପରେ
‘ଜ’’ ପୋଥରେ ଅଧୁକା ପାଠ ଅଛୁ :—
ସଭ୍ୟଯୁଗରେ ତୁ ଅଶୁ ଶ୍ଵେତବ୍ରହ୍ମା
ନରକାର ନରଞ୍ଜନ ବସ୍ତ୍ର ୟେ ଦ୍ର ଯୋଧନ ମହାଭମା ।
ପଗା ନାଗୁଣଂକୁ ଦେଖିଣ ରୁ ଗଲୁ
ଗଙ ବହଲ ସ୍ତେ ଭୋତେ ଭେଟିଂ ନ ପାଇଲୁ ।
କୋପେଣ ଅଭିଶାପ ରୁ ଦଲ୍ ଶ୍ଵେତବ୍ରହ୍ମା
-ଶଭେବାର ମୃତ୍ୟୁମଣ୍ଡଲେ ତୁ ହୋଅ ଜନ୍ମା ।
ଶୁଣିଣ ପନ୍ତଗା ବର୍ଷ କହନ୍ତି ଉତ୍ତର
ୟେଡେ ଅଭିଶାପ ରୁ ଦଲୁ ହୋ ବେଦବର ।
କରପଞ୍ଚ ଯୋଡ଼ ଭୋଭେ ବର୍ଷ ବହୃତ କଲେ ରୁସ୍ତି
ସେ ଶ୍ରେ ଭବ୍ରହ୍ମା ମୋତେ କଲ୍ ରୁ ଅମତ ।
ଶଭେବାର ଜନ୍ମ ହୋଅନ୍ତେ ହୋଇବ ନର୍କ ଘୋର
ଶୁଣିଣ ବୋଇଲେ ଯେ ବେଦବ୍ରହ୍ମା ଉତ୍ତର ।
ଶରେ ଜନ୍ମ ୟେକା ବାରେକ ହେରୁ ଯାଇ
ଶତେଗୋଟି ସେ ଯେ ମାନବ ଜନ୍ତୁ ବହି ।
ଦ୍ବାପର ଯୁଗେ ଯେ ଆମ୍ଭେ ହୋଇବଂ ସୁଝେଷ୍ଠ
ୟେକା ଥରକେ ଭୋତେ ମାଣ୍ଡବ ଶତେଗୋଟି ।
- ତେଣୁକର ଶ୍ଳେଭବ୍ରହ୍ମା ରୁ ହୋଇଲୁ ମୁଝେଣ୍ଡି
ପଦ୍ମଗା ନାରଣ ସେ ହୋଇଲ୍ ଧୃତରଷ୍ଟି ।
ମୁନମାନଂକର ଭନିଂ ଅଛଇ ମୁହଂ ଶୁଣି
ୟେଣୁକର ସେ ଦେବ ଭୋର ଆଗେ ବଚନ ଭଣି ।
ଗୁହାର ଭୋଗେ ଯାଇଂ କଲେକ ପଦ୍ମଯୋନ
-ସ୍ତେ ମୃରୁମଣ୍ଡଲେ ଉଚ୍ଚପରି ରୁ ମାନବ ଶରୀର ଘେନ ।
୭୪୫
Digitized by srujanika@gmail.com
