୬୮୪
ନରନାଗ୍ରମାନେ ସମସ୍ତେ ଗହଣେ
ପୂରଣ ଦେଖନ୍ତୁ ସେ ବସ୍ତ୍ରର ବଧାନେ । ୪୩୯ |
ଗାବନ୍ଧ ଗୀତ ସେ ସମସ୍ତ ଶୁଭପ୍ରିୟ
ଅଭିମନ୍ୟୁ ଉତ୍ତର ଯେ ଦୁକର କେହ । ୪୪୭
କମ୍ବା ମାଣ୍ଡବସିଲ୍ ବଗ ମନ୍ତ୍ରୀପଣ୍ଡ
କୋଳେ ବସାଇଲ ଆଣି ଆପଣା ଦୋହ । ୪୪୧ |
ଅଜନର କୋଳେ ସେ କୁମାର ଅଭ୍ରମନ୍ୟୁ
ନୈଲେକ୍ୟ ମୋହଇ ସେ ସୁଭଦ୍ରାର ଗନ୍ତୁ । ୪୪୨ |
ଅନେକ ବବର୍ଷେ ଗନ୍ଧପୁଷ୍ଯମାଳ
ମହାସରତ
ବରକନ୍ୟାକ ଶିରେ ଆଭରଣ କଲେ ମୁକୁଣ୍ଠ ଦୋଳ । ୪୪୩ |
ଲମ୍ବି ତ ମମାଳା ଚମ୍ପକ ଚଉସର
ସେବଗ ପାଖୁଡା ଯେ ବେଷ୍ଟି ର ରହତ୍ଵ । ୪୪୪ |
କେଦ ଆଧାନ ଯେ କରନ୍ତି ସୁପଣ୍ଡି ରେ
ମଙ୍ଗଳ ସୀଉକାର ପଢନ୍ତି ଚଣ୍ଡପୁର୍ବେ । ୪୪୫ }
ଵଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ମନୁ ଗଜନ
A
ଗୁମ୍ଫା ମଣ୍ଡପଗୋଟି ପଞ୍ଚ କୋଶ ଆତ୍ତନ । ୪୪୬ ।
ୟୁଝେ କ କୋଳେ ଯେ ବିଜୟ ଫାଲଗୁମ
ଅନୁ ନ ବସିଅଛୁ ଯେ ଅଭିମନ୍ୟୁକୁ କୋଳେ ଵେନ । ୪୪୭ )
ଶୁଭ ଅବଧାନେ ପୂର୍ବ ନିଜ ମୂଭି
ପତୁମ ମରକ୍ତ ଯେ ବୈଶ୍ଵଷ୍ଟ ନୃପତର ସନ୍ତତି । ୪୪୮ ।
କନକ ଆଞ୍ଜୋଲ ଦମନ ସୁମର
ପିଢାର କୋଳେ ବକସ୍ତେ କଲକ ଉତ୍ତରକୁମାର । ୪୪୯ ।
ମଧେଣ ବ୍ରାହ୍ମଣ ଯେ ଧୌମ୍ୟ ପୁସ୍ନେହରେ
ଉଦାଳେକ ବାମଦେବ ସୁମନ୍ତେ ଗାର୍ଗବ ସରେ । ୪୫୦ |
ସେ ବଧୂ ଦେଶକାଳ ବାକ୍ୟ ସେ ଉଚ୍ଚର
ସଭ୍ୟ ସଭ୍ୟ ସବାର ବାକ୍ୟ ସଉକାର । ୪୫୧ |
ଚନ୍ଦ୍ରଦେବରର ଗୋଧେ ବୀର ଫାଲଗୁନ
ମହାକାକ୍ୟ ପଦ ଉଚ୍ଚାରନ୍ତ ପୁରୁଷ ତନ । ୪୫୨ |
Digitized by srujanika@gmail.com
