୧୨୦
କଉତୁକେ ତରଜନେ ମାଗନ୍ତ ମେଞ୍ଜନ
ଜନରଞ୍ଜନ ନମନ୍ତେ ଦିଅଇ ପବନ ନହନ । ୧୨୬ ।
ଅନେକ ସ୍ତ ଗୁମାନେ ଦିଅନ୍ତି ପରିବା
ମହାଜ୍ୱରର
ତୁମ୍ଭେ ପଣ୍ଡାୟେ ରନ୍ଧନ କର କଣକଳପେ ଆମ୍ଭନ୍ତ ଦେବା । ୧୨୭ ।
ଜାହଂ ଭକ୍ଷାଶୀ ପରସନ୍ତେ କଦୃଷ୍ଟି
ଅବଚ୍ଛରେ ଦିଅଇ ଯାହାକୁ ଯେତେ ଅଣ୍ଟା । ୧୨୮ ।
ସମସ୍ତେ ବୋଲନ୍ତ ବ୪ ଗଜ୍ୟ ଭୋର ହୋଇଲ ସିଦ୍ଧି
ଦେବଗନ୍ଧଣା ପାକ ଗଉର ସଉ ନଳବଧୂ । ୧୨୯ |
ଜନୀବୃତ୍ତ ଗୁଡ ଉପୁଜାଇଲ୍ ଧଉର୍ଯ୍ୟ ପଣଇ
ଗୁଣ ଉପୁଜାଇଲେ ଉପୁଜଇ ବହୃତ କାରଇ । ୧୩° |
ଶୁଣ ହୋ ମନରୟେ ଭୁ ମହାତମା ପୁରୁଷ
ଭୀମସେନ ଗୋପ୍ୟନ କଥା କହନ୍ତେଣ ନ ଯାଇ ଶେଷ । ୧୩୧ |
| ୧୩୨୭ ।
୧୩ ୧୨ ଭୀମସେନ ଗୋଫ୍ୟାନ କଥା କହନ୍ତେ ମହାରସ ।– ଜ, ଘ, ଗ
Digitized by srujanika@gmail.com
