ଦଗତ ପଦ
ତଳେ ପଡ଼ ବ୍ୟାଘ୍ରକୁ ଅଖିଅରୁ ପବନ ଇନସ୍ତେ
ଉପରେ ବ୍ୟାଘ୍ର ଦଶୁଅଛୁ ସେ କେଶର ଟେକପ୍ରାୟେ । ୨୭୭ ।
କେବଳମାସ ବ୍ୟାସ ହୃଦରେ ମାଡ଼ ବସିଅଛୁ
ତାହାର ବଲେ ଗ୍ରାମକୁ କରତ ନୋହୋଇ କରୁ । ୨୭୮ ।
ତଳେଣ ବନ୍ଧୋଦର ଉପରେ ଅନ୍ଧୁ ମତ୍ତ ବ୍ୟାପ୍ତି ବର
ଦେଖିଣ ନଗ୍ରଜନେ ହୋଧରେ ଗୁରୁତର । ୨୭୯ ।
ହା ହା ସୁପକାର ବୋଲି ବୋଲନ୍ତୁ ନଗ୍ରଜନେ
၄၅
ମୃତ୍ଯୁଯୋଗ ହୋଇବ ବୋଲି ଅଇଲେ ୟେ ମଦେଶ ସ୍ତାନେ । ୨୮° (
ଆମ୍ଭେ କେମନ୍ତେ ଜାଣିପୁଂ ରନ୍ଧଣା ନଣ୍ଡପ୍ରଭ
ତୋହୋର ପ୍ରସାଦେ ଆମ୍ଭେ ଭେଜନ କରୂ ସୁସ୍ଥ ନନ୍ତ । ୨୮ ୧ ।
ୟେକା ବ୍ରାହ୍ମଣକେ କରୁଥିଲୁ ଯେବଣ ଗୁନ୍ଧଣା
ସୂପକାରମାନଂକର ରୁ ଅଞ୍ଚୁ ଜଗୁକଣା
ବୈଦନ୍ତ ନଗ୍ରର ଯେ ସମସ୍ତ ନରନାଘ
। ୨୮୨ ।
ସମସ୍ତେହେ ଶୋକଭର ବଳ୍‌ ନାମ ଧର । ୨୮୩ |
ସେ ଯେତେବେଳେ କ୍ଷୁଧାରେ ମାଗଣ୍ଡ
ଅନ୍ନ
ନଅଳସ ବ୍ରାହ୍ମଣ ସେ ଦେଉଥାଇ ଅଳ୍ପ ସେ ଗ୍ରେଜନ । ୨୮୪ |
କାନଂ ୟେ ଶବର କ୍ୟାପ୍ତି କଇଂ ଅଇଲକ ଘେନ
ସ୍ନେହାର ଫଳେ ଆମ୍ଭେ ହେ ଇଲ୍ କର୍ଯ୍ୟହାନ । ୨୮୫ ।
ବଲ୍ଲବକଇଂ ପଠିଆଇବାକୁ ଠାକୁରଂକ ନାହିଂ ଇଚ୍ଛା
ୟେକା କୋନ୍ତଭଣେ କଲେ ଭାଂକୁ କଇଚ୍ଛା । ୨୮୬ ।
ଆମ୍ଭର ନଶ୍ବାସ ଯେ କୋନଂକ ମୁଣ୍ଡେ ପଡ
ଆହୋ କୋନ୍ତ ପଣ୍ଡାୟେ ୟେବେ ପେ୪ କୁମ୍ଭ ପୁରୁ । ୨୮୭ ।
ଉଦାର ବ୍ରାହ୍ମଣଗୋ ନ ଜାଣଇ କୃଷିଛନ୍ଦ
ବ୍ୟଘର ଭୁଲେ କାହିଂ ମାନୁରେ ବନ୍ଦ । ୨୮୮ ।
ସେ ଧର୍ମ ଦେବତା ଅମ୍ ସରଂକର ଆଧ୍ୟ ଘେନ
ବେଳେକେ ବ୍ରଭୁ ବ୍ରାହ୍ମଣ ବୋଇ ଉଠିଲ ସବୁର ମୁଖେ ଧୂନି ।୨୮୯
୩୮୭୨ ଆରେ ନାରୀ ଶଦର ରେ ତୋହୋର କନ୍ଧ ଛଡା ।—କ,ଛ
-
Digitized by srujanika@gmail.com
