ବଜାର ଯେମନ୍ତ ଆଗ୍ୟ ସେବକର କସ ଲଜ୍ଜା
ମୁ ବୋଲୁଅଛୁ କଞ୍ଚକର ଦୃଥ ଯା ଘରଦା । ୬୮ ।
ସଇନ୍ଧ । ବୋଇଲେ ଭୁମ୍ଭର ଜୀବନ
ପଞ୍ଚଛନୀ ଭୁମ୍ଭେ ଭୁମ୍ଭ ଘରକ୍ଷା ମୁ
ମୋତେ ଆନକଇଂ ଦେଇ ହସ୍ତ ନା
ହୋଉ ଧୂକ
ପ୍ଲେକ । ୬୯ ।
ଯିବାକ କେମନ୍ତେ
କାହାର ମୁଖ ହଂକଂ ପୁରୁଷ ଜୀବନ୍ତେ । ୭° |
ଗୁଡିଲ ଲେକଲଜ୍ଜା ହୋଇଲ ନକାର ବୃତ୍ତା ଛାୟେ
ପୁରୁଷ ଲକ୍ଷଣଂ ବାହାର ହୋଇଲ ଧନୁର୍ଜୟେ । ୭୧ |
ୟେମନ୍ତେ ଗେଳକୁଣ୍ଡା ଭୁମ୍ବନ୍ତ ବୋଲନ୍ତ କଉଗ୍ରେବେ
ସଜ୍ୟ ସଧାଇବ କେମନ୍ତେ ସରଯା ଅସ୍ତ୍ରବେ । ୭୨ ।
ଅର୍ଜନ ବୋଇଲ୍ ମୋତେ ନ ଶିଂଘାସ ସଂଘାରୁଣୀ
ଠାକୁର ଆଗ୍ୟା ହୋଇଲକ ପୁଂ ମାଈବ କ୍ଷଣି । ୭୩ |
ସଇନ୍ଧୁ କୋଇଲେ ମେ ରେ କହିଲେକ କୋଡେ
ବୋଇଲେ ବଲ୍ଲଭକୁ କହିଯାଇଂ ମାରୁ ସେ ଗୁପରେ । ୭୪ |
ଅର୍ଜୁନ ବୋଇଲେ ଗୋ ତଳ ସା ମହାତ୍ମାଣୀ
ଆଦର ସିଂଘାସ ମୋତେ ନ କହ କଞ୍ଚୁବାଣୀ । ୭୫ ।
ଅଜନର ବଚନେ ସେ ଚଣଲେ ଜଘ୍ନସେମ
ସଂପୂର୍ତ୍ତ ଥର୍ଷ ସେ ସେ ହୋଇଅଛୁ ରଣୀ । ୭୭ ।
ଚଳଇ ଦ୍ରୋପଖ ଯେ ନାଚୁଣ ସୁମର
ୟେ ଦୁସହ କଷଣୁ ନାଥ କରିବାକ ମୋତେ ପର । ୭୭ ।
ଉତ୍ତର ଦ୍ବାରରେ ଯେ ଅଛଇ ଅଶ୍ଵଶାଳ
ଖଣ୍ଡ ପାଞ୍ଚଲକ୍ଷ ପ୍ରଭାରୀ ବାସୀପାଳ । ୬ ]
ନକୁଳ କୁମାର ତହଂ ଗ୍ରନ୍ଥ କାର ରୂପ
ପାଥେର୍, ଜଟିରୁ ସେ ଥାନପାଳ ସରୂପ । ୭୯ |
ଉଆଳ ଶରଣ ପରେ ପାଉଁଣ ଶଯ୍ୟାଗୋ
ନିଦ୍ରାରେ ଅସାଷ୍ଟମ ନକୂଳକୁ ଭେଟି ) ୮° |
୭୬ ଗ୍ରନ୍ଥ ଅଭ୍ୟ ହୋଇଅଛୁ ଅନ୍ଧାର ରସ୍କଣ । —ଖ, ୦
ଘନଅବ୍ଦ । ୦
୩୧୯
Digitized by srujanika@gmail.com
