୨୫୨
ଇଦଂବାକ୍ୟ କହନ୍ତ ସେ ଘଋଷି ର ଜନ୍ମ
ସାବଧାନେ ଶୁଣ କୁହେ। ବଇବସ୍କୃତ ମନୁ । ୪୭ ।
ମାଲର କଥା ସେ ଯେ ପୁଛିଲୁ ପ୍ରଚକ୍ଷ
ୟେ ମାଲ ଥଲେ ହାଦେ କଳୟା ମାଲ ବକ୍ଷ । ୪୮ |
ସୁଶ୍ୟ ଦ୍ରଶନେ ଲଭଲ ଅକ୍ଷୟ ସେ ସ୍ଵର୍ଗ
ଦକ୍ଷ ପୁରୁପଂକ ଭୁଲେ ସେ ପାଇଲ ସ୍ବର୍ଗତ୍ସବ । ୪୯ ।
ଶୁଣିଣ ସାନନ୍ଦ ସେ ବଲଂକା ଆତ୍ମଗତ
ପଡଅର୍ଘ୍ୟ ପୂଜାକଲ ସେ ପଣ୍ଡି ଇ ଅଗସ୍ତି । ୫° ।
ମୁନ ହେ ସାଧୁ ସେ ବକୋବର ଉତ୍ସଳ ଗୃପରେ
ଅଳ୍ପ ସମ୍ପାଦ ତାହାକୁ ହେଉଅଛୁ କେମନ୍ତେ । ୫୧ ।
ଷାଠିୟେ ପଉ ଥରେ ଯେ ବେଳକେ ଅନ୍ତ୍ର ପୃଢ
ବରଣେ ଶ୍ଵେତେକ ମିଳଇ ଝିକ ୧୫ପ୍ରତ ।୫୨।
ଥଗସ୍ତ ବୋଇଲେ ହୋ ଶୁଣ ଯୋଗେଶ୍ଵର
ଆଧାର ଲ୍ୟୁବୁଧେ ସେ ହୋଇଲ ବତ୍ତକ ସୂପକାର । ୫୩ ।
ଅବବ୍ରତ୍ୟେକ ସୂପକାର ଦର୪ ଶ୍ଳେଷୁଅ ଘରେ ଝଲ
ସବୁକ୍ତ ଛଡାଇ ଭୀମ ୟେକା ସୂପକାର ହୋଇଲ । ୫୪ |
ନିତ୍ୟାପ୍ରତ ପ୍ରାପର ହୋଇ ତନ ଅହରେକ ପଡ
ତାହା ସେଜନ କରଇ ଭୀମ ସେ ଅନ୍ତ ପଞ୍ଚନ କର । ୫୫ |
ସୋରଷ ନ କାଟିଣ ସେ ପରକା ନ କାଟି
ସରୁନ୍ତ ୟେକ କରଣ ଘଣ୍ଡେ ନେଇ ଘୋଷି | ୫୬ |
ଗାର ହେଙ୍ଗୁ ମେଥ୍ ମଚ ଘୃଢ ଦୁଧ ବାସଖଣ୍ଡ
ୟେକା ଦାନ୍ତକେ ସମସ୍ତ ପୂରେଇ ନେଇ ଭଣ୍ଡ । ୫୭ ।
ଦୋହରନ୍ତ ସୁମରଇ ସେ ପ୍ଲେକାଜାଳେ ଦେଇ
ୟେକା ନିଶ୍ବାସକେ ସେ ସିଝାଇ ଓହୋଇ. । ୫୮)
୪୯୮୨ ଦକ୍ଷ ପୁରୁଷକ ସଙ୍ଗେ ବସିଲା ଯାଇ ବେଗେ'———ଛ, ଜ, ଙ
--
୫୫) ୨
ତାହା ଧ୍ଵଜନ କରଇ ଗ୍ରାମ ଯେ
ଅନ୍ତପକ କରି । —ଥ, କ, ପ,
ଖ, ଗ,ର, ଓ
Digitized by srujanika@gmail.com
