ନଗପବ
ପୁଣ ବୋଇଲ ଦେଖି କରିବା ସମ୍ଭାଷ
କସ ଉତ୍ତର କହଇ କେରେମାନ ସାହସ । ୭୪ |
ଭରସା ନ କଲେ ୟେବାକୁ ପୁଂ ନେମଇ କେମନ୍ତେ
ଦେଖିରେ ଅନ୍ୟାକାର ଥାବର ସ୍ତ ଗ୍ରହତ୍ୟା
ଉତ୍ତର କୁମର ବୋଇଲ ଆହୋ ବୃହନ୍ତାଘ
୪୪୫
ଦେଷ ମୋତେ । ୭୫ |
ମାନଗୋବନ୍ଦ ରଜା ନେଉଅଛୁ ମୋର ଗୋଧନ ପଲ ହର । ୬୬ ।
କଳପି ସଭ୍ୟକୁ ବଣ୍ଡ ଚଢି ଗଲେକ ବର
ବଲ୍ଲଭ ସହରେ ସେ ଗଲେ କୋଠଭ
ମଘବେଶ ମନ୍ତ୍ରଦେଶ ରକ୍ଷାପାଳକ ମୁଖ୍ୟ
। ୨୭ ।
ୟେକା
ସାରଥ ପଣକୁ ମେ ରେ କେହି ନାହଂ ସାଖ । ୨୮ ।
ଲଖ ମାସ ହୋଇ ବାହ ପାରରୁ କ ମୋର ରଥ
ମାଈ ଭଗନସ୍ତ କରବ କଉଦନ୍ତ । ୬୯ ।
ୟେକା ୟେକାକେ ମୁହଂ କରପାଇ ଯୁଦ୍ଧ
ସାରଥ ଜଣେ ନ ଥିଲେ କସ ହୋଇବାକ ସାଧ । ୭° ।
- ବୃହମ୍ମ ସ ବୋଇଲ ମୁ କହଇ କନା ରୋଷେ
ସ୍ଵେଡେ ବଡ ଧାର୍ମିକ କୁ ବାଭୁଳ ହୋଇଲ୍ କେମନ୍ତେ । ୭୧ ।
ଆହୋ ବଧୁମଙ୍ଗଳ ଅନକୂଳ ସାଂଗ୍ରାମକୁ ସଞ୍ଚ
ନପୁଂସକ ଦେଖନ୍ତେଣ ରୋରେ ଇଲେକ୍ୟ ବାବୁ । ୭୨ ।
ଯାତ୍ରାବେଳେ ଦେଖିଲେ ହୋ ଅସାହିକ ଜନ
କାର୍ଯ୍ୟକୁ ଅସାହା ହୋ ଅନକୂଳକୁ ହୋୟେ ସ୍ତନ । ୭୩ |
ଅମଙ୍ଗଳ ବାକ୍ୟ ସଙ୍ଗୀ କହଲ ଫାଲଗୁନ
ବର୪ ନନ୍ଦନ ଶୁଣି ହୋଇଲ୍‌କ ଭୁନ । ୭୪ |
ସଇରନ୍ଧ । ବୋଇଲେ ସଙ୍କୋ ନାଚଂନା ବ
1
ୟେମନ୍ତଉ ସମସ୍ତେ ସେ ପଡଲ ପରଥାଠେ । ୭୫ ।
କରନ୍ଧର ସମ୍ପଦ ସେ ନେଉଅଛୁ ହର
ସାହାର ଥମ୍ବ ଭୃଞ୍ଜ ତାହାର କାର୍ଯ୍ୟକର । ୭୬ (
୭୩ କାର୍ଯ୍ୟକୁ ଅକାର୍ଯ୍ଯ କୂଳକୁ ହୋସ୍ତେ ସ୍ତନ । –କ, ଜ୍, ଙ
Digitized by srujanika@gmail.com
