୧୮୨
ଭୀମ-ବ୍ୟାଘ୍ର ଯୁଦ୍ଧ ଓ ନାନା ପ୍ରସଙ୍ଗ
ୟେହା ଶୁଣି ବୋଇଲ ବଳ୍‌କ ଆଧ୍ଵପଣ୍ଡ
ଅଳ୍ପ ଭୃଞ୍ଜି ଣ ପାବେନ ହୋଇଲ୍ ସ ପୁକ୍ତ । ୧ |
ଭୀମସେନ ମହିମାଂ ଯେ ତୁମ୍ଭେ ମୋତେ କହି
ସାଂଗ୍ରାମ ନ ପାଇଲେ ସେ ନ କରଇ ମୁଣୋହ । ୨ ।
ପୁଷ୍ପ ଘେଜନେ ସେ ତାର ଶସ୍ତ୍ରର ବରିଲ
ସେ ମହାଇମ। ସେ ଶସ୍ତ୍ରରେ ସମର କସ କଲେ । ୩ ।
ବଦପୃକ୍ତ ଅଗସ୍ତ ଯେ
ଶୁଣ ହୋ ମହା
ଗ୍ୟାନବନ୍ତ ଶୁଦ୍ଧଚେତା
ପଣ୍ଡିତ ମହାଶ୍ରୋରା । ୪ |
ଶୁଣ ହୋ ମହାରଜା ବଦତ୍ତ ମହାଇମ
ୟେକଇ ମତ୍ତବ୍ୟାଘ୍ର ବଧକଲ ଗ୍ରାମା । ୫ |
ୟେହା ଶୁଣି ମନୁ ବୋଇଲେ ଖିରେ ଦେଇ କର
ସେ ଅଗସ୍ତ ମୁନ ମୋତେ କହବା ସମାର । ୬ ।
କ ଥିବା ବ୍ୟାଘ୍ରକୁ ଗ୍ରାମ ମାଇଲ୍ ବନେ ପଶି
କ ଥିବା ବ୍ୟାଘ୍ର ନଗରେ ଉପଦ୍ରବ କଲ ଆସି । ୭ ।
ସ୍ନେହା ସଞ୍ଚପି ମୋତେ କହିବା ମୁନବର
କ ରୁପେ ବ୍ୟାପ୍ତିକୁ ସେ ମାଇଲ ସୂପକାର । ୮।
ଅଗସ୍ତ କୋଇଲେ ହୋ ୟେକଇ ବେଣ୍ଟକାର
ମନୋହର ବନରେ ଯେ ଅଇ ତାର ନଜ ଘର । ୯ ।
ଦଣ୍ଡକାରଣ୍ୟକୁ ସେ ମୃଗୟା ବତେ ଗଳ୍ପ
ଗଜ ବ୍ୟାସ୍ତଂକର ରହଂ ସମର ଦେଖିଲେ । ୧° |
on,
ସେ ମହାପୁରୁଷ ଯେ କେମନ୍ତେ ଦନ ବଞ୍ଚାଇଲ —ଞ୍ଜ, ଥ
ମହାଘରର
Digitized by srujanika@gmail.com
