ଦରପବ
ଈଶ୍ବରେ ବୋଇଲେ ରେ ହୋଇଲ୍ ମୋର ସଭ୍ୟ
ଭୁ ଯାହା ମାଗିଲ୍ ରେ ସିଦ୍ଧ ହୋଉ ସମସ୍ତ । ୮୭ ।
ସ୍ବାମୀ ପିନାକ ଶାରଙ୍ଗ ଯେ ଅକ୍ଷୟ ବେନକୋଣ
ସ୍ନେହ ମୋତେ ବିଶ୍ଵନାଥେ ଦେବାକ ପ୍ଲେକ୍ଷଣ । ୮୮
ନିଶୂଳ ଶକ ଅମୋହ ଶକ® ସେ ମୁଦୁଗର
ଅଧାଚକ୍ର ମହାକାଳ ପାଶୁପତ ରୁଦ୍ରାଶର । ୮୯ ।
ନ ପୁଗ ବଚନେ ରୁଦ୍ର ଦଲେ ଯେ ସମସ୍ତ
ୟେ ତୋହୋର ବଇଲ ମୋତେ ଦେବାକ ବଣ୍ଠନାଥ । ୯° |
ୟେକାଦଶ ଲେକେ ମୋତେ କଣନ୍ତା ନୋଡ଼ କେହ
ଽଇଲେକ୍ୟ ସେବା ମୋତେ କରିବେ ଗୋସାଇଂ । ୯୧ ।
ଈଶ୍ବର ବୋଇଲେ ରେ ହୋଇଲ ନିପୁଣ୍ଡ
ବଇଲ୍‌ ଡମ୍ବରୁ ସହରେ ସେଳେ ଦଲେକ ପଶୁପତ । ୯୨ ।
ବର ମାଗନ୍ତେଣ ଦେବତାୟେ ମନେ କଲେ ଶଂକା
ଗଇଲେ ବାକ୍ୟଦେବା ଆଦି ଯେ କେତୁଳା । ୯୩ ।
ଭୁ ଦେବୀ ବଜେକର ସିଂ ପୁର ହୃଦଗରେ
ଗଙ୍ଗା ପାରଂକ ସ୍ତେ ନ ମାଗଇ ଯେମନ୍ତେ । ୯୪ |
ଦେବଂକ ବଚନେ ଦେବା ବଜୟେ ସରସ୍ବଖ
ନ ଯୁଗର ହୃଦଗରେ ବଜ
ରଉତ । ୯୫ ।
ପାରଂକ ଗୁଡି
ସମସ୍ତ ମାଗିଲ୍ ସେ ଗଙ୍ଗା
ସେଳେଣ ଈଶ୍ବରେ ସେ କଲେ ସମସ୍ତ କାନ୍ତ । ୯୬ ।
ଆଦିତ୍ୟ ଦେବତାଂକୁ ବୋଇଲେ ପିତାମହ
ବହନ ହୋଇ ମେରୁ ଉହାଡେଣ ରୁହ । ୯୭ ।
ବ୍ରହ୍ମାକର ବଚନେ ଆଦିତ୍ୟ ଦେବତା
ଚଉବଂଶ ଦଣେ ସେ ଯେ ଗଲେ ଅସ୍ତଂଗଢା । ୯ ।
୯ ୨ ନି ଦଶେ ସେବା ମୋତେ କଈବେ ଗୋସାଇଂ ।—କ, ଣ୍ଡ
୮୫
Digitized by srujanika@gmail.com
