୫୧୦
ମହାଘରର
୩
ଅଜୁ ନର ନନ୍ଦଘୋଷ ରଥ ପ୍ରାପ୍ତ ଓ
ମହିଷାସୁର ବଧ ଏବଂ ଅକ୍ଷଭୂଣ
ଉତ୍ପତ୍ତ ର ବବରଣ
ଅର୍ଜୁନ ଦେବଦତ୍ତ ଶଙ୍ଖ ବାଦ୍ୟକଲ
ଯେସନେକେ ବର୍ଦାର ଆକାଶଂ ଖସିଲ । ୧ ।
ପ୍ରଳୟ ନିକଟେ ଯେହ୍ନେ ଗରଜନ୍ତୁ ମେହା
ତେସନେକେ ଶବଦ ଶୁଭ
ଘୋରହା । ୨ ।
କଉବ ସଇନ ସେ ବାସିଲେ ତାହା ଶୁଣି
ଅଦଭୁତେ ଶୁଭଲ କାହଂ ଆକାଶେ ନିର୍ଦାର ଘୋର କଣୀ । ୩ ।
କି ଅବା ମନ୍ଦରଗର ପଲକ ଖୁସି
ଯୁଗାନ୍ତେକ କାଳ କଢ଼ା ହୋଇଲକ ଆସି | ୪ |
ଶମୀବୃକ୍ଷ ତଳକୁ ହାରକା ଅଶି ସହସ୍ର ଜଣ
ଇଂକ ଶୁଭଲ ସେ ଦେବଦତ୍ତ ଶଙ୍ଖସ୍ବନ । ୫ |
ହାରକାୟେ ଥାଇ ରାହା ଜାଣିଲେ ଜନାଦନ
ଜାଣିଲେ ମାଧବ ଯେ ଶ୍ରୀ ମଧୁସୂଦନ ୮୬ ।
ଗୋବନ୍ଦ ବୃନ୍ତକୃତ୍ୟ ସାନନ୍ଦ ହୃଦଗରେ
ବାରୁକକୁ ସଇ ବୋଇଲେ ସାଜ ନହଘୋଷ ରଥେ । ୭ ।
ମଣ୍ଡଇ ଦାରୁକ ଯେ ଅନେକ ରହ ଖଞ୍ଜ
ଯେସନେକେ ଅରୁଣ ରଥ ମଣ୍ଡଇ ବର । ୮ ।
ଉଡନ୍ତ ପାଢାଙ୍ଗ ଯେ ମୁକୁତା ପ୍ରବନ୍ଧ
ଝ୪କନ୍ତ ସ୍ତ୍ରୀର ମଳା ୟୋତାଂକର ସଜ୍ଜି ଧ । ୯ ।
ଫରଦର ଆଲମ୍ବ ଉଡନ୍ତ ଚଉକତ
ମାଣିକ୍ୟ ଝର ଖଞ୍ଜ ଲ କ୍ଷୁ ଦ୍ରମୋକ୍ତ । ୧° ।
ଅଦଭୁତେ ଶୁଭଲା ଯହଂ କମ୍ବୁ ଶବଦ ବାଣୀ ।—ଛ,
+19 ତହଂକ ଶୁଭଲା ଶଙ୍ଖ ଘନ ଘନ ।—ପ, ଫ, ଘ ।
Digitized by srujanika@gmail.com
