୫୨୮
ଗଜ ଅଶୁମାନେ ଯେ ପଡିଲେ ନମଜ୍ଜାଇ
ମୋହଶର ପୟେ ପଡ଼ିଲେ ରଣଭୂଇଂ । ୨୧୫ |
ଅସଂଖ୍ୟ ସମର ଯେ କଲେକ ସବ୍ୟସାଚୀ
ଅସଷ୍ଟମ କୁରୁବାରଂକର ଚେତନା ନାହଂ କରୁ । ୨୧୬ ।
ରତ୍ନ ମଣିମୁକୁ ଶିରେଣ ଶିରଭୁଷା
ରକରେ କଢି ନ ସେ ହୋଇଲେ ମାଟି ମିଶା । ୨୧୭ ।
ଚନ୍ଦନ କସ୍ତୁର ପୁଂକୁମ ପୁଷ୍ଯ ଯେ ଦେବାଙ୍ଗ
ମହାସର
ବୈଧରେ ବଲେପନ ହୋଇଲ ସେ ସବୁକର ଅଙ୍ଗ । ୨୧୮ ।
ମହାବାରେ ଯେସନେ ଲେଖନ୍ତି ବୃକ୍ଷପନ୍ତି
ଅବସ୍ତାୟେ କଉଗ୍ରେବେ ହୋଇଲେ ବନଶ୍ୟନ୍ତ । ୨୧୯ |
ଉତ୍ତର କୁମାର ଅର୍ଜୁନ ଚରଣେ ପରଣାମି
ଦୁସହ ପ୍ରଇଗ୍ୟ ର କଲ୍ ଦେବସ୍ଵାମୀ | ୨୨° |
ଦେବେଣ ଅଗୋଚର ତୋହୋର ମହମାଂ
ତୁମ୍ଭେ ସେ ବୀରବର ଛáକର ଉତ୍ତମା । ୨୨୧ ।
ଉତ୍ତରକଇଂ ହକାରଣ ବୋଲଇ ବୀରମଣି
ଉତ୍ତର କାଳୀ ବଚନ ଅଛୁକ ହେଲୁକର ଶୁଣି । ୨୨୨ |
ପଡିଛନ୍ତି କଉବେ ହୋଇଣ ରଣେ ଅସାଷ୍ଟ୍ରମେ
ମୋହୋର ବାଣେ ଯେ ହୋଇଣ ମତଭ୍ରମେ । ୨୨୬ |
ୟେତେବେଳେ କଉସେବେ ହୋଇଛନ୍ତି ଅସାଷ୍ଟ୍ରମ
ସାଞ୍ଚ ଯା ଉତ୍ତର ହୋ କର ରୁ ଉତକର୍ମ । ୨୨୪ |
କାରୁ ରଥରୁ ଓହ୍ଲାଇ ପଶ ଯା ସମର ଭତରେ
ଶ୍ରୀଭୂଷା ମୁକୁମାନ ଆଣ ହୋ ଉତ୍ତରେ । ୨୨୫ |
ଉତ୍ତର ବୋଇଲ ନଂ କରଇ ବଡ ଭୟେ
ୟେମାନେ ଦଶୁଛନ୍ତ ମୋତେ ଗୁଡ଼ର ତେଜ ପ୍ରାୟେ । ୨୨୬।
ଉତ୍ତର କୁମାର ହାଥ ଧରଣ ଫାଲଗୁନ
ରଥରୁ ଓସ୍ଫାଇଲ ହାଥରେ ହୃଳାକ ଘେନ । ୨୨୭ ।
ଅର୍ଜନ ଉତ୍ତର ଦୁହେ ପଶିଲେକ ଥାଠେ
ପ୍ରଥମେ ଭେଖିଲେ ଯାଇଂ କର୍ଷର ନକଟେ । ୨୨୮ ।
Digitized by srujanika@gmail.com
