ବରପଦ
ନଗଲେ, କୋପ ମୋତେ କରକ ମହାଦେଈ
ଗଲେଣି କଞ୍ଚକ ବଳାତ୍କାରେ ହରବ ମୁକୁଇଂ । ୧୬୯ ।
ଭୁ ଦେବ ପରମାନନ୍ଦ ପ୍ରସନ୍ନ ପରମ ଯୋଗୀ
ସବ ଦଳବନ୍ତ ପୁରୁଷ କୁ ଦୃଘରନ୍ତ ପରତ୍ୟାଗୀ । ୧୭° ।
ଜୟଭୁ ନାଗୁଣ ଭଗରମଙ୍ଗୁଳା
୨୯୧
ୟେ ମହା କଷଣଂ ମୋତେ ଉଦ୍ଧାର କର ଦେବଙ୍କର ବଲା । ୧୭୧ ।
ค
ଯେମନ୍ତେ ପାମର ମୋର ନ ଛୁଅଂଇ ଅଙ୍ଗ
ଭୁଵ ସ୍ନେହାର କର ହେ ଶିଶୁରଙ୍ଗ । ୧୭୨ ।
ଲେଖଦେଇ ଶ୍ରୀକୃଷ୍ଣା ଚଳଲେ ନଜପୁରେ
ଚଲଲେ ସଇନ୍ଧି ସେ ଅନ୍ତପୁର ବାହାରେ । ୧୭୩ |
ନଗ୍ର ପୂର୍ବQଗେ ସେ କଞ୍ଚକ ଭୁବନ
ଚଳନ୍ତି ସଇରନ୍ଧୀ ଯେ ଈଶାନକୁ କରଣ ବଦନ । ୧୭୪ |
ପଦନ ଗଢ ହୋଇ ଚଳନ୍ତ ପାଞ୍ଚାଳୀ
ଦେଖିଲେ ଆକାଶେ ଉଦୟେ ଅଂଶୁମାଳୀ । ୧୭୫ ।
ଚଳଇ କସେମୀ ଜାଣିଣ ନମାଝୀ
କରଇ ବନସ୍ତେ ସେ ଆଦିତ୍ୟ ଦେବତାକଇଂ ଦେଖି । ୧୭୬ ।
ଜୟରୁ କରତାର ସ୍ଵାମୀ ଗୁମ୍ଫାଦେବୀର ପ୍ରାଣପତ
ଭୂମିର ବଦାରଣ ନାଥ ଫେଡକା ଦୁର୍ଗତ । ୧୭୭ ।
ୟେକ ଚକକେ ଯାହାର ସପତ ଅଶ୍ବ ଯୋଶ
କରୁଣାମଚ୍ଛଳ ନାଥ ଜୟଭୁ ବରଞ୍ଚ । ୧୭୮ ।
ସ୍ଵାମୀ ପ୍ରସନ୍ନ ନାରୟଣ ପ୍ରଭୁ ଜୟଭୁ ମାରରଣ୍ଡ
ଅଶିଲକ୍ଷ ଜଣ ଯାହାର ବକାଶଇ ଅକ୍ଷଦଣ୍ଡ । ୧୭୯ ।
କୋୟେ ଧାର ଚକେ ସପର ଅଗ୍ଧ ଯୋର
ଦିବସେ ଉଦୟେ ନାଥ ବଶାକାଳେ ଲୁ । ୧୮° ।
05014 ଦିବସେ ଉସ୍ତେ ନାଥ ଜଶାକାଲେ ପ୍ରାଚୀ ।—
୪, କ, ଝା, ଘ, ଡ, ଫ
Digitized by srujanika@gmail.com
