ଗବ
ସାରଙ୍ଗସ୍ଵର ମଣ୍ଡଳ ସପରସ୍ପର ବେଣୀ
ଓଁକାର ରାଣ୍ଡକ ଯେ ଆରମ୍
ଲେ ଖଞ୍ଜଣି । ୨୬ ।
ଅଇଘରୁର ପିଠିରେ ଅମରଗଣ ଘେନ
ଶମୀବୃକ୍ଷ ତଳେ ଯେ ବିଜେ ସଯୋନ । ୨୭ ।
ଆକର୍‌କ ସମ୍ବର୍ଭକ ଦ୍ରୋଣ ଯେ ପୁଷ୍କର
ସେମାନେ ଲଗିଲେ ଆସି ଶମୀବୃକ୍ଷ ଭଳର । ୨୮ ।
ରକ୍ତ ଯୋଗାଡ ଘେଜଣ ଅଇଲେ କୁବେର ଅଳକାରପତ
ବାସକର ସନ୍ତି ଧେ ସେ ବଜେକଲେ ଧାଣ୍ଡ । ୨୯ ।
ଦେବବାଦ୍ୟ ଦୁନ୍ଦ ଭ ବାଦଲ ଯେତେବେଳେ
ନାରୟଣ ପୁଚ୍ଛାକଲେ ଦେବ କାମପାଲେ | ୩୦ |
ସ୍ଵାମୀ ସୁଝେସ୍ଟି ଠାକୁର ଅଭିଷେକ ଶମୀବୃକ୍ଷ
ଦିଗପାଳମାନନ୍ତ ଘେନ ବଜେ ସହସ୍ରାକ୍ଷ । ୩୧ ।
ଥଭିଷେକ ଦେଖିବା ସ୍କୁଲ ଯିବା ଦେବହଳୀ
ବ୍ରହ୍ମା ଇନ୍ଦ, ରୁଦ୍ର ଦିଗପାଳ ଅଛନ୍ତ ଇହଂ ମିଳି | ୩୨ |
ଧର୍ମ ନହନଂକ ଦେଖିଲେ ଅଭିଷେକ
ଅନେକ ଜନ୍ତର ଖଣ୍ଡଣ ହୋଇବ ମହାପାରକ | ୩୩ |
ଶୁଣି ଯୋଗେଶ୍ଵର,ପୁରୁଷ ସେ ସଦା ମଣ୍ଡସେଳ
ଢାଳଧ୍ବଜ ରଥେ କଜେକଲେ ଦେବହଳୀ | ୩୪ |
ନନ୍ଦ ବସୁଦେବ ଉପନନ୍ଦ ଉଗ୍ରସେନ ଉଦ୍ଧବ ଅକ୍,ର ପ୍ରସମ୍ମାନର
ବଜୟେ ମହାବାରେ ଯେ ଯାହାର ରଥ । ୩୫ ।
ଯଦୁବଂଶ ଘେଜବଂଶ କୃଷ୍ଣ ବଂଶ ହଇହେବଂଶ
ଅନ୍ଧକବଂଶ ବୃହାଣବଂଶ କୁକୁରବଂଶ ଅଶେଷ । ୩୬ ।
ୟେସନେକେ ସାଇବଂଶ ହୋଇଲେ ବିଶେଷ
ରଥେ ରଥେ ଚଢ ସବେ ହୋଇଲେ ପ୍ରବେଶ । ୩୭ ।
ୟେତାଂକର ମୁଳେ ଛପନକୋଟି ୩ରେ
ବଜେକଲେ ଯେ ଯାହାର ବାହନ ପିଠରେ । ୩୮ |
ଋକଣୀ ଜମ୍ବୁବ ସଭ୍ୟ କାଳନ୍ଦୀ ତୁଳସୀ
ସଭ୍ୟସମା ଲକ୍ଷ୍ମଣାଭଦ୍ରା ଯେ ଅଷ୍ଣୁ ପାଟବଂଶୀ । ୩୯ ।
&°୫
Digitized by srujanika@gmail.com
