୫୯୨
ସେ ଅନଳକୁ ଗୃହଂ ଯେ କରନ୍ତି ବହୁତ ଲୁପ୍ତ
ସେ ଅନଶ୍ଚ କନ୍ୟାୟେ ହୋଇଲ ଉତପରି । ୫୩ |
ମହା ବଇଷ୍ଣବ ସେ କୋୟେ ସୂର୍ଯ୍ୟର ରେଜ
ୟେକ ଶଖରୁ ଉଚ୍ଚପରି ସହସ୍ରକ ଭୁଜ । ୫୪ |
ଈଶ୍ବର ଜେଜେ ଦୁର୍ଗାର ମୁଖେକ ହୋଇଲ
ବସ୍ତୁର ତେଜଗୋଟି ଭୁଜରେ ରହଳ । *୫ ।
ଚନ୍ଦ୍ରର ତେଜୁ ଦୁର୍ଗାର ସ୍ତନ ସେ ହୋଇଲ
କରୁଣର ତେଜ ନାଈ ମଣ୍ଡଳେ ରହିଲ । ୫୬ |
ପୃଥୀର ତେଜ କqଗରେ ରହିଲ
ବ୍ରହ୍ମାର ତେଜ ପାଦ ଅଙ୍ଗୁଷ୍ଟ ହୋଇଲା । ୫୭ ।
କୁବେର ତେଜରୁ ନାସିକା ହୋଇଲ୍
ପ୍ରଜାପତ ରେକ ସେ ଦନ୍ତରେ ରହ ।୫୮ ।
ଅଗ୍ନି ର ତେଜେ ସେ ଚକ୍ଷୁ ବେନ ହୋଇଲ
ପବନର ତେଜ ବେନ କର୍ଷରେ ରଞ୍ଚଳ । ୫୯ ।
ୟେହେରେକ କର ସର୍ବ ଦେବରା ଉଇଲେ
ମହାଘରତ
ସର୍ବ ଦେବତାୟେ ତାହଂକର ହାଥରେ ଶହସ୍ର ଥିଲେ । ୨୦
ବର୍ଷ ଦଲେ ଚକ୍ରଗୋଟି ରୁଦ୍ର ଦଲେ ନଶୂଳ
ବରୁଣ ଯେ ଶଙ୍ଖ ଦଲେ ଶକ୍ତି ଦେଲେ ବଶ୍ୟାନର ।୬୧ ।
ପବନ ଧନୁ ଶହସ୍ର ଦେଲେ ଇନ୍ଦ୍ର ବଜ୍ର ଶକତ
ଯମ କାଳଦଣ୍ଡ ଦଳ ବରୁଣ ଜଳଫାଶ ଦିଅନ୍ତୁ । ୬୨ ।
ବ୍ରହ୍ମା ଅକ୍ଷୟେ କୋଣ କଲେ କଣ୍ଡଳ
କଲେ
ଅରୁଣ ସୁରପାନ ଦଲ ବାସ୍ତୁକ ନାଗଫାଶ ଦେଲେ । ୬୩ )
ଆଦିତ୍ୟ ରଶ୍ମି ଦଲେ କାଳ ଖଣ୍ଡ ଫଳା ଦଲେ
ବିଶ୍ୱକର୍ମା ଯେ ଅଭେଦ ବିଭୁକ୍ତ ଆଣିଦେଲେ | ୭୪ |
ହେମନ୍ତ ସିଂଘନାଦ ଦେଲେ ଦୁର୍ଗା ସହସ୍ର ଭୁଜ ହୋଇ
ମାର ମ.ର ବୋଲ ଦୁର୍ଗା ଗର୍ଜିଣ ଉଠଇ । ୨୫ ।
ଇନ୍ଦ୍ର ଦଲେ ଅଇଘରୁଭ୍ର ଶାଢ ନ ଥିଲେ ହେମକନ୍ତ
ଚର୍ବିଂ ବଜେକଲେ ଦେବୀ ଜଗତମାତ । ୬୬ ।
Digitized by srujanika@gmail.com
