ବରପବ
ଥନ୍ନ ମେଞ୍ଜନ ପୁଂ ଯେ ଭୁଞ୍ଜଇ ଅର୍ଧ ଅର୍ଧ
ସଧ । ୨୮୫ |
ପାଞ୍ଚଦନର ପୁଅ ନଂ ଘେଜନକୁ ୟେ
କୋଇନ୍ତାୟେ କହିଲେ ଯେ ପଣ୍ଡ ରତାଂକର ପାଶେ
ସ୍ଵାମୀ ମନ୍ତଫୁଲ ଯୋଗାଡ ନ ଥାଇ ଅର୍ଧଶେଷେ । ୨୮୬ ।
କେ ସ୍ନେହ ଆଧାର କରଇ ଯେ ବସି ନଭ
ସାଇ ବରଷ ହୋଇଲନ ହପର ପ୍ରତ୍ତ । ୨୮୭ !
ଶୁଣିଣ ପଣ୍ଡ ଗଜା ଗବଦ ପ୍ରାୟେ ହୋଇ
2
ସେ କଥାକୁ ମନରେ ପ୍ରତ୍ୟେ ନ କଲେ ଗୋସାଇଂ । ୨୮୮ ।
ଋଷଭମାସ ଶୁକଳ ପୂର୍ଣ୍ଣିମା ଅର୍କବାର
ଅନୁ`ଧା ଋକ୍ଷାନ୍ତେ ଜ୍ୟେଷ୍ଠା ପ୍ରହରକର । ୨୮୯ ।
ଶ୍ରୀକରେ କୃପାଣେକ ଘେନିଣ ପଣ୍ଡ ମହାର
ସେ ଜଗିଛନ୍ତ ସ୍ରାହାନକୁ ଗଲେ କୋଇନ୍ତାୟେ । ୨୯° ।
ଅନ୍ଧାର ମନ୍ଦରେ ଯେ ପଣ୍ଡ,ରଜା ଛନ୍ତ ବସି
ଶଯ୍ୟା ଯୁଗତଂ ସେ ଉଠିଣ ମୁ ଆସି । ୨୯୧ ।
ଗନ୍ଧଣାଶାଳେ ପଖି ନଂ କରୁଅଛି ଭକ୍ଷ
ସରୂପେ ମହାଗୁଜା ଦେଖିଲେ ପ୍ରରକ୍ଷ । ୨୯୨ |
କୃପାଣ ବୁଲଇଣ ସେ ଧାମନ୍ତ ମହାରୟେ
ଧୀଢକାରେ ପଳାଇଲ ପୁଂ ପିତାଂକର ଭୟେ । ୨୯୩ |
ଧାମନ୍ତ ସୋମବଂଶୀ କରେ କୃପାଣ ଝୁଣି
ଆରେ ଦୁଷ୍କ କୁମର ପକାଇବ ତୋରେ ହାଣି । ୨୯୪ |
ଦେଖିଣ ପଣ୍ଡ କୁ ଧଇଲେ ଦେବୀ କୋଇନ୍ତେ
ଘଗେଣ ଫିଙ୍ଗି ପକାନ୍ତେ ମୁ ପଳାଇଲ ଭୁରରେ । ୨୯୫ ।
ମୂହଂ ଆଗେ ପଳାଇ ପଛେ ପଣ୍ଡା ଯେ ନପଢ
୪୫
ଅଗ୍ନି ଦେବତା ବ୍ରାହ୍ମଣ ସରୂପ ହୋଇ ପଛେ ଗୋଡାଇ ଅଛନ୍ତ । ୨୯୭ ।
ସେ ବ୍ରାହ୍ମଣ ପଛକଢ ସେଜର କୁମାଖୁ
ନସରେ ପଳାଇଲ ବନସ୍ତେ ଯୋଜନ ଶବ୍ଦ ରୁଦ୍ଧ । ୨୯୭ ।
୨୮୭୬ ପାଞ୍ଚ ବରଷର ପୁଅ ସେଜଳକୁ ସ୍ତେ ସଧ — ୫, କ
Digitized by srujanika@gmail.com
