ବଗପବ
ଊର୍ଦ୍ଧ୍ୱଗରେ ପ୍ରାଣ ସେ ଗୁଡଲ ବ୍ୟାଘ୍ରବର
ପର ସମାନ ହୋଇ ପଡଲ ଭୂମିର । ୩୦୪ |
ବ୍ୟାଘ୍ରର ହୃଦରେ ଯେ ପୁରୁଷେକ ଥଳ
ବିଦ୍ୟାଧର ସାରକ୍ଷେ ସେ ବାହାର ହୋଇଗଲା । ୩୧୫ ।
ଅମରଗଣେ ଦଲେ ରାକୁ ପୁଖ୍ୟକ ବିମାନ
ଆଗେହଣ ବଦ୍ୟ,ଧର ହୋଇ ଅନ୍ତର୍ଧାନ । ୩୮ରୁ
ବ୍ୟାଘ୍ର ବଧ ୧ଦେଖିଣ ଯେ ଜାରି ନାମେ ଶବର
ବହୁତ ପ୍ରଶଂସ। ସେ କରଇ ସୂପକାର । ୩୦୭ ।
ନେତୃ ନୋଡ଼ି ବ୍ରାହ୍ମ୩ ରୁ ଯେ କେବଣ ଦିଗପାଳ
ତୋ ଇନଂ ଦଳବନ୍ତା ନାହିଂ ପ୍ଲେ ମନ୍ତ୍ରୀମଣ୍ଡଳ । ୩°୮ ।
ଆହୋ ପ୍ରଥାପ କଥାୟେ ରେରେ ପାଇବା ନକ
ଆହୋ ବଲ୍ଲବ ରୁ ଭୀମସେନ ଠାକୁରକ । ୩୦୯ |
ଭୀମସେନ ବୋଇଲେ ଭୁ ଜ.ଣିଲ୍ କେମନ୍ତେ
୨୧୯
ଶବର ବୋଇଲ ବାଳକାଳେ ପୁଂ ଖେଳାଉଥଲ ଭୋରେ । ୩୧° ।
ଶରଶୃଙ୍ଗ ପର୍ବରରେ ସେ ଭୁମ୍ଭର ଆଶ୍ରମ
ପଣ୍ଡ ଗଜକର ଯେ କ୍ଷେରେ ଭୁମ୍ଭେ ଜନ୍ମ । ୩୧୧ |
ଭୁଲା ମାସ କୃଷ୍ଣପକ୍ଷ ଚରୁଦ୍ଦଶୀ ଚନ୍ଦ୍ରକାର
ସ୍ଵାଗ ନକ୍ଷତ୍ବ ଅଇ ଭୋଗ ଯେ ସେ ଦିନର । ୩୧୨ ।
ପଣ୍ଡ ଗୁଜା ଯ’ଇଛନ୍ତ ଅନ୍ଧାର ବେଣ୍ଟପାରଧ
ମେ'ହୋର ପିଢା ବରଜସେନ ପଣ୍ଡ କ ସଙ୍ଗରେ ଯୋଧୀ । ୩୧୩ |
ମୋହୋର ମାଇଂକ ନାମ ଅଞଇ କରିକା
କୋଇଡିଂକ ସଙ୍ଗେ ସେ ବସିଣ ଥାରୁ ୟେକା । ୩୧୪ |
୩୦୯ ୧ ଆହୋ ବିଶ୍ଵାସ କଥା ଭୋତେ ପରିବା ନକ —
-
ଅ, ଗ, ଡ, ଦ, ୫, ପ
ଭୀମସେନ ବୋଲ ରୁ ନ.ଣିଲୁ କେମନ୍ତେ ।~~ଦ, ଥ
Digitized by srujanika@gmail.com
