୫୨୭
ଶାଶ୍ଵେତନୁର ନନ୍ଦନ ଗଙ୍ଗା ସାହାର ମାୟେ
ଯାହ'ର ଶର ବନ୍ଧନ୍ତେ ଇଲେକ୍ୟ କଂପଇ ଭୟେ । ୨୩ |
ଶରଣ ମଙ୍ଗଳ ସେ କଇଚ୍ଛା ଜଗନ୍ସେଠୀ
ନାଗଜ ବନ୍ଧରେ ସାହାର ତାମଗର ସାୟେ ଫୁଛି | ୨୪ |
ଉତ୍ତର, କୋଇଶବାର ପୃଥୀ ନଛଦ କଲେ ପ୍ରଶୁକ୍ରମେ
ସେ ପ୍ରଶୁକ୍ରମେ ୟେତାଂକୁ ହାଇଲେ ସାଂଗ୍ରାମେ | ୨୫ |
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ଅସଂକ୍ଷେପ ଯାହାର କଥା
ସେ ସେ ଭୀଷ୍ମଦେକ କ୍ଷେତ୍ର ୟୁ ମହାରଥୀ । ୨୬ ।
କାରୁ ସିନ୍ଧ, ଶୋଷଣ ହୋଥଇ ଯାହାର ଶରଦାରେ
ଦାର ସଂହରଣ କଲେ ସେ ପିଢାର ନମସ୍ତେ । ୨୭ ।
ସାହାର ନାଗଜ ଭେଦଇ ପୃଥଗରେ
ପୃଥୀଭେଦ ଗ୍ରୀଷ୍ମ ବୋଲ କୋଲଣ୍ଡ ଜଗତରେ । ୨୮ ।
ନ ମରବ ବୋଲ ସବୁର ଜୀବ ଛେଦ
ନାଚଂନା କଣନ୍ତା ଯେ ନୂ ଭୁବନ ମଝି । ୨୯ ।
କାରୁ ଭାନଂକର ସନ୍ତି ଧେ ଦେଖ ରଥଗୋଟି
ସରୂପ ଦକାଶଇ ସୂର୍ଯ୍ୟ କରଣ କୋଟି | ୩୦ |
ଗଜ ମୁକୁତା ପରପା ଉପରେଣ ଜାଣି
ପଞ୍ଚ୦୦ କୋଟି ଅବନ୍ଧା ଶୁଦ୍ଧ ରନ୍ମମଣି | ୩୧ |
ଖେଚଚ ବମାନ ରଥ ନାମ ତା ବରଧୂ
ମହାସରତ
ମାରୁ ଲେଚନ ବେନଫଳ ହୋଇ ଯାହାର ନାଗଜ ବନ୍ଧ । ୩୨ |
ଶାକଳ୍ପ ଦେଶ ଗୟେ ଅଇ ଦଣ୍ଡଧାର
ମାଦ୍ରୀ ଦେଶଂକର ସୋଦର ପ୍ରାଥ ନଗୁଧାର | ୩୩ |
ଅଶ୍ବ ମ କୁମାରଂକର ଅଲେ ପ୍ଲେ? ଶଳା
ନକୁଳ ସହଦେବଂକର ସୋହୋରୁ ମଉଳ | ୩୪ |
୨୭ ବାବୁ ସିନ୍ଧ ମନ୍ଥନ ହୋଥଇ ଯାହାର ଶରଘାରେ ।—Q, ଙ, ଜ
୩, ଚଉଷଠି କୋ ସ୍ତ୍ରୀର ରଜଇ ସୂର୍ଯ୍ୟମଣି —ଗ, ଓ
Digitized by srujanika@gmail.com
