ବଶ ପବ
ବ୍ୟାଘ୍ରର ହାଥେ ଗଜା ନ ମ‍ଅ ମୁକୁ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ଲାଗିବନା ଭୁକୁ । ୨୫୨ ।
ସୂପକାର କହଲ ଯହଂ ନଠର ବାଣୀ
ବର୍ଷ ଜୁନ ହୋଇଲେ ବଚନ ତାହାର ଶୁଣି । ୨୫୩ ।
କୋସ୍ତେ ବୋଇଲେ ପଣ୍ଡାୟେ ତୁମ୍ଭେ ପ୍ଲେକ ଅଗିଥାନ
କେମନ୍ତେ ଭ୍ରଷ୍ଣା କରୁଅନ୍ନ ଗୁଜାର ବଚନ । ୨୫୪ |
ଆସ୍ତ ନର ଭଳେ ଭୁଣ୍ଟିଂକୁ ହୋଇଲ୍ ଯେବେ ଆଗ୍ୟ
ପାର କ ନ ପାର କଂପେ ବଚନ କର ଅବର୍ଗ୍ୟ । ୨୫୫ ୫
ମାର ହୋ ବ୍ରାହ୍ମଣ ପ୍ରଭଗ୍ୟ
ତୋର ଥିଲେ
ବହୃତ ପୂଜା ପାଇବୁ ପ୍ଲେ ବ୍ୟାଘ୍ର ବଧକଲେ । ୨୫୭ ।
ଦବର୍ଷର ବଚନକୁ ସେ କରିଥିଲ ନାସ୍ତି
କୋନଂକର ବଚନେ ସେ ଫିଗଳ୍ପ ମନଭ୍ରାନ୍ତ । ୨୫୭ ।
ଯାହାକୁ ଡର ଥିଲ ସେ ଯେବେ ଆଖ୍ୟାଦଲ
ହୃଦଗରେ ତ୍ରି କୋଦର ସାନନ୍ଦ ହୋଇଲା ।୨୫୮ ।
ମେଲ ମେଲ୍ ବେଣ୍ଡକାର ବୋଲଇ ଦି ଜବର
ଦୂର କରି ନେଇ ଫେଡ ହୋ ଭୋର ବ୍ୟାଘ୍ର ବର । ୨୫୯ ।
ଜର ଶବ୍ଦର ବୋଇଲ୍ କୁ ଅଶୁ ଯେ ବ୍ରାହ୍ମଣ
ଭୁ କେହ୍ନେ ଜାଣିପୁଂ ଯେ ବ୍ୟାସ ର ବିନ୍ଧାଣ । ୨୬° \
ଅପାର ଦୋଷ ଅଛି ୟେ ବ୍ୟାସ ଭୋରେ ମାଇଲେ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ଲଗିନା ବ୍ୟାଘ୍ର ଭୋରେ ଖାଇଲେ । ୨୬୧ ।
ବଲ୍ଲବ ବୋଇଲ୍ ହୋ ପଶୁଅ ଯେବେ ମୋହଂ ଯୁଦ୍ଧ
ସଂଗ୍ରାମେଣ ଗୋରୁ ବ୍ରାହ୍ମଣ ହୋଥଇ ଶିରଛେଦେ । ୨୬୨ ।
ବେଳ୍ପକାର ବୋଇଲ୍ ରୁମ୍ଭେ ଶୁଣ ଦଶ ଦିଗପାଳେ
ମୋହୋର ଦୋଷ ନାହଂ ବୁଝ ହୋ ସକଲେ । ୨୭୩ |
ବଲ୍ଲିକ ବୋଇଲ କରିର ହୋ କେତେ ବାହା ବାହି ବୋଲୁ
ହତ୍ୟାକୁ ୟେବେ ଉରୁ ବ୍ୟାଘ୍ର କଂପେ ରୁ ଆଣିଲୁ । ୨୨୪ |
୨୦୫
Digitized by srujanika@gmail.com
