ଦଶବଂଶ ପରଶ ଧରଣ ଦଗୁଣ୍ଡି
ବେନଭୁଜେ ଗ୍ରାମସେନ ପକା
ମୁଣ୍ଡ ମୋଡି । ୫୭ ।
ଗୋଡ଼ାଇ ଧରପକାୟେ ସେ କଞ୍ଚକର ଜୁଇ
କେ? ସେ ପଳାକନ୍ତ ଶୁସ୍କ ହୋଇ । ୫୮ ।
ବ୍ୟକୋଦର ସୋହେଡ ସେ ଅଭୟେ ରରଂକା
ପ୍ଲେକାୟେ ପ୍ରହାର କରଇ ସେ କାହାକଇଂ ନାହଂ ଶଂକା । ୫୯ ।
ମାରଣ ଶତେକ କଞ୍ଚକ କଳ ନାରଖାର
ଗନ୍ଧ ହୋଇଲନ ଆସି ଦେଢ ସେ ପ୍ରହର । ୬° ।
ସମର ସାରଣ ଯେ ବାଡ଼ଡଇ ପ'ବେନ
ଦ୍ରୋପର ବନ୍ଧନ ରଜ ପଳାଇଲ ଛନ୍ନ ।୬୧ |
ବୋଇଲ୍ ରେ ସଖି ଭୋର ପ୍ରତ୍ତଳ ମାନସ
ଶୁଣି କଦ୍ଦମା ଗ୍ରାମେ କରରୁ ଅଶ୍ବାସ । ୬୨ ।
ବନ୍ଧରୁ ମୁକଢ ହୋଇଣ ଦେଖ ଯେ ପାଞ୍ଚାଳୀ
ଅନ୍ତେଶ୍ଵରେ ଚଳିଗଲେ ଦୁଦ ଦୁନୀ । ୭୩ |
ଦହନ ଶ-ଶାରୁ ସେ ପଳାଇଲେ ବର
କୋଳକର ତାହାନ୍ତ ଧଇଲେ କୌନ୍ତ ଭ | ୪ |
ଦରଟେ ତରସ୍ତ ନୋହ ଆତ୍ମକତ ଥାଅ ରହ
ଆମ୍ଭର କଢରେ ଥିଲେ ପ୍ରମାଦ ଭୋରେ ନାହଂ । ୭୫ |
ଦର କୋଇଲେ କୌନ୍ତେ ଗନ୍ଧଟେ ବଡ କୋପୀ
ମୋତେ ରକ୍ଷାକର ଭୁମ୍ଭେ ପାର୍‌ବନ ଅଦ୍ୟାପି । ୬୬ ।
ମୋହୋର ଦେଖନ୍ତେ ସେ ମାଇଲ ଅନେଶ୍ଵର ଗର
ସେହ ଅଗ୍ନିରେ ନେଇ ସମସ୍ତ କଲ କ୍ରୁର ୧୬୭ ।
ଘୃଢକୁମ୍ଭମାନ ଆଣିଲ ସେ ରେବୁଥର ଶାଢ଼
ଅନଳ ରେଜ ବକାଶିଲ ପାଇ ଘୂଢଚରୁ । ୨୮ ।
ଗ୍ରାମସେନ ପ୍ରଣପତ୍ୟ ହୋଇଲ ବହନକ
କାଳାନଳ କେକତାକୁ ବହୃତ କରଇ ଲୁପ୍ତି ବାଦ । ୬୯ ।
ନମସ୍ତେ କାଳାନଳ ବହନ ବନ୍ଧ୍ୟାନର
ନମସ୍ତେ ଜ୍ବାଳା ଅନଳ ତେଜ ସେ ପ୍ରଖର । ୬° |
Digitized by srujanika@gmail.com
