୪୭୯
ଦଗ ପବ
ପ୍ରଳ ଉତ୍ତରଣ ସେ ଅଧ୍ୟରୁ ପକ୍ଷୀ
ମାରକଣ୍ଡ ପୁରଣ ଗର ଆଗର ସେ କହନ୍ତି ବସି । ୨୯ ।
ଷାଠି ସହସ ଚେଲ୍ ଯେ ବେଦବ୍ୟାସଂକର ଅଧ୍ୟଇ
ସବୁକର ମଧେ ଯେ ଜୟମୁନ ଶ୍ରେଷ୍ଠ ହୋଇ । ୩° |
ସେ ଜମୁନ ଶ୍ରୋତା ଯେ ଧର୍ମପକ୍ଷୀ ବକରା
ସେ ସେ କହୁ ଅଛନ୍ତ ଋଣ ଯୁଗର ପ୍ରସନ୍ନ ବାରନ୍ତା । ୩୧ ।
ଶୁଣ ହୋ ଉତ୍ତର କୁମର ବଦୟନ୍ତ ବୃହନ୍ତାଗ୍
ପରମଗଣ୍ଡ ପାଇଲେ ସମଗ୍ରଜ୍ୟ କାରଣ କର । ୩୨ ।
ୟେହେଲେକ କାରଣ ପିଢାର କାର୍ଯ୍ୟ କଥା
ଇହଲେକେ ପରଲେକେ ତାରଇ ସର୍ବସ୍ଥା | ୩୩ |
ବାହୃତ କର ରଥେ ବସ ହୋ ବ
ପରମ ଗଛ ପାଇବୁଝି ରୁ ମାନଗୋବନ୍ଦ ଭୀଷ୍ମ ଦ୍ରୋଣ ଭେଟି ।୩୪|
ଉତ୍ତର ବୋଇଲ ମୋତେ କହଲ୍ ପୁରଣର କାଗେ
ଶାସ୍ତ୍ର ଶୁଣାଇଲେ କସ ବା ହୋଇବ ବଧୀରଜନ ଆଗେ । ୩୫ ।
ବୃହନର କୋଇଲି ଯେ ପୁଝେ ଶାହାସ୍ର ନ ଶୁଣିଲ
ଆହୋ ଉତ୍ତର ତର ଦୋଷେ ସେ ବଧୂର ହୋଇଲ । ୩୭ ।
ଆହୋ ବୃହନାଈ ବଧୂର ଆଗେ ଫେଇଲେ ଶାସ୍ରପୋଥ
ପୂର୍ବଜଳ୍ପକୁ ସୁମର ସେ ପାଇକାନା ସଦଗଣ୍ଡ । ୩୭ ।
ଉତ୍ତର କୁମର ବୋଇଲ ମାଂ ନ ଶୁଣଇ ତୋହର କାଣୀ
ପଳାଇବା କଥା ମୋତେ ଅମୃତରସ ଜାଣି । ୩୮ ।
ଶୁଣିଣ ବୃହନର ହୋଇଲ ଥର୍ମୀଭୂତ
ଜାତ ହୋଇଲେ ମୃତ୍ୟୁ ସେ ହୋଥଇ ନିୟୁତ । ୩୯ ।
ଆହୋ ଉତ୍ତର ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ଜଳକୁ କରଇ ଭୟେ
ଓଁ ଘ ହୋଇ ଯେକେ ଅଗ୍ନି ରେ ନ ଦିଅଇ କାୟେ | ୪୭ |
ଛନୀ ହୋଇ ଯେବେ ଡରଇ ସାଂଗ୍ରାମେ
ଅନେକ ଅବସ୍ଥା କର ତାକୁ ଦଣ୍ଡ ଦିଅଇ ଯମେ । ୪୧ ।
Digitized by srujanika@gmail.com
