ଦଗ୪ ପବ
ସେ ପାଣ୍ତବେ ଭୁମ୍ଭର ସହୋଦ୍ର ଅଧ୍ୟଣ୍ଡ ଯୁଗରେ
୨୨୧
ଭୀମସେନ ପ୍ରହାରେ ୟୁଝେଣ୍ଡି ଦୁଶନେ ଭୂମ୍ଭେ ଆସିବ ସ୍ବର୍ଗପଥେ ।" ୫ °|
ୟେସନେକ ଚରଇ ସେ ପୂର୍ବର ଆତ୍ମକଥା
ଶୁଣ ହେ ମନୁରଜା ପୁଚ୍ଛ ଲୁ ଯେ ଗଜ ବ୍ୟାଘର ବାରଭା । ୧୫୧ ।
ବାସକରେ ନନ୍ଦନ ଯେ ଶାକ୍ୟ ପାଇଥିଲେ
ମୋକ୍ଷ ହୋଇଣ ସେ ଅମର ସ୍ବର୍ଗକଇଂ
ଗଲେ | ୪୫୨ |
ବଇବସ୍ତୁର ମନୁ ବୋଇଲେ ଗଜ ବ୍ୟାଘ୍ର ବଧଅନ୍ତେ
ବର୪ ସମଗ୍ର ଲେକେ ହୋଇଲେ ରୋଷରରେ । ୪୫୩ |
କଘର ହାକଇ ଆସ ଆସ ହୋ ଗୟେ ମସ୍ତେ
ତୋହୋର ଈପୁକୁ ସୂପକାର ନାଶିଲ ପ୍ରଭୃକ୍ଷେ । ୪୫୪ |
ସମସ୍ତ ବାରତା ଜାଗ୍ କହଲ ଭ୍ରମକୁ
୧ କୋଦର ବୋଇଲ ପ୍ରଣପତ୍ୟ ହୋଇବ କ ଭୁକ୍ତ । ୪୫୫ ।
ଜାରଶକର ବୋଇଲ ବାରୁ ନୋହୋଇ ବ
ତୁମ୍ଭେ ମୋହୋର ଭାଇ ଯେ ମୁଖ୍ୟ ଭୁମ୍ଭର ସୁତ । ୪୫୬ ।
ଭୀମସେନ ବୋଇଲ ପୁଂ ନ ବୁଝିଲ ସ୍ନେହା
ସୁଶ୍ୟାମୀ ପଣ୍ଡିତ ଲୁ ସେ କହ ପୁଣ୍ୟଦେହ । ୪୫୭ ।
କରତ ହୋଇଲ ସତ୍ୟଯୁଗେ କେଲୁ ଯେ ମଙ୍ଗଳ
ସେଇୟା। ଯୁଗେ ବଳୀ ସୁଗ୍ରୀ ମହାବଳ | ୪୫୮ ।
ବାପର ଯୁଗେ ୟେବେ ଗ୍ରାମ ଦୁଶାସନ
ବାଳୀ ସୁଗ୍ରୀ ଅବତାରେ ଅଙ୍ଗଦ ପୁଂ ଅଇ ଗୁମ୍ଭର ନାନ | ୪୫୯ ।
ୟେବେ ମେ ହୋର ପିତା ଶରଶୃଙ୍ଗେ ଖଟିଥିଲ ପଣ୍ଡ କୁ
ମୁ ଭଗତ ଭାବେ ୟେବେ ଖବ ଭୁତାଂକୁ । ୪° |
ତୁମ୍ଭେ ଯେ ଭୀମସେନ ବଲ୍ଲବ ସୂପକାର
ଲେକତ କର୍ମେ ବ୍ରାହ୍ମଣ ରୂପକୁ ନମସ୍କାର ମୋହୋର | ୪୭୧ |
ସେ ପାଣ୍ଡବେ ଅନ୍ତେ ହୋ ଇନ୍ଦ୍ରର ପଞ୍ଚ ଭୁତେ
ଗ୍ରାମର ହାଥେ ବଧହୋଇ ଆସିବ ସ୍ବର୍ଗପଥେ ।~, ଛ, ଜ
Digitized by srujanika@gmail.com
