୧୯୮
ବଜ୍ୟର ବଇସ୍କୁଲ ଦେଖିଲେ ବର୍ଷେ
ମହାଜ୍ବରତ
ମଉନବ୍ରତ ହୋଇ କମ୍ପେ ବସିଲ ହୋ କୋନ୍ତଭଣେ । ୧୭୭ ।
ସେନ୍ତେ ବୋଇଲେ ତୁ ଶୁଣ ହୋ କେଣ୍ଡକାର
କଞ୍ଚକର ହାଥେ ବ୍ୟାପ୍ତି କ ହୋଇବ ଅପହାର । ୧୭୮ ।
ଆନ ହାଥେ ମଇଲେ ହୋଇକ ସାଧ
କରତ ବୋଇଲେ ଯେହ୍ନେ କରିପାରୁ ବଧ । ୧୭୯ ।
ବନ କନ୍ଦର ଜୀବଜନ୍ତୁ ନ ବ୍ରତଲେ ସ୍ନେହାର ଘାୟେ
କଞ୍ଚକ ପର କ୍ଷଏଁ ଥାଉଂ ରଜ୍ୟକୁ କଂକେ କରୁ ଭୟେ ।୧୮°
ଋଷି ବଜ୍ର ତପୋଧନ ରହି ନୁଆରନ୍ତ ବନ
ତୁ ଯେ ଦଣ୍ଡଧାର ନର୍ଭାଇକୁ ନା ଅରଶ୍ମି ମାନ । ୧୮୧ ।
ଯଦ୍ୟପି ପ୍ଲେ ବ୍ୟାଘ୍ର ବନ୍ଧନେ ନ ମରକ
ବଜ୍ୟକଇଂ ବୋଲଣା ଭୋର ପରର କଜଣା ପଡିବ । ୧୮୨।
କଞ୍ଚକ ପରମ ସହ ଭୋର ପ୍ରାକର୍ମ ହୋଇ ଦୂଷି
ବର୪ ବୋଇଲେ କୋଡେ ଅଷ୍ଟ ଅବଧାନେ ସ୍ବୟଂ
ସ୍ନେହାକଇଂ ନାଶି । ୧୮୩ }
କୋନ୍ତେ ବୋଇଲେ ହୋ ଶୁଣିମା ମପତ
କଥାୟେ କହିବ ବରକୁ ମିଳଇ ଯୁଗଣ୍ଡ । ୧୮୪ )
ଆହୋ ଯାଚକେଶ୍ଵର ମନ୍ତ୍ରୀ ସେ ବଲ୍ଲଭ ବ୍ରାହ୍ମଣ
ଆସ୍ତାନର ତଳେ ବୋଇଲ ପୁଂ ଜାଣଇ ମାଲ ବନ୍ଧାଣ । ୧୮୮୫ )
ତାହାକଇଂ ହକରଇ ଆଣିମାନ ମହାରରେ
ଯେମନ୍ତେ ବ୍ୟାଦ୍ରକୁ ମଲ୍ଲଇବା କଉଭୁକ ପ୍ରାୟେ । ୧୮୬ ।
ବ୍ୟାଘ୍ର ମଲେହଂ ଯୋଗାଇ ବ୍ରାହ୍ମଣ ମଲେହଂ ଯୋଗାଇଲ
ପରଦେଶୀ ବ୍ରାହ୍ମଣ କଂପେ ପ୍ରଭଗ୍ୟାହଂ କଲେ । ୧୮୭ ।
ଶୁଣିଣ ଥମ୍ଭୀଭୂତ ହୋଇଲ୍ ମଇନ୍ଦ୍ର ନରେନ୍ଦ୍ର
ବୋଇଲ୍ କୋନ୍ତେ ଜାଣିଲ ଗୁମ୍ଭେ ଅ୪ ବଡମନ୍ଦ । ୧୮୮ ।
୧୮୩
{
କଵେକ ପ୍ରାକର୍ମ ହୋଇବ ନନ୍ଦା ଦୋଷେ
ବର ବୋଇଲେ କୋମ୍ରେ ୟେ କଥା ବୁଝି ବିଶେଷ ।—ଦ, ଜ
Digitized by srujanika@gmail.com
