ଶୁଣ ବାରୁ ଯୁଝେବ୍‌ ବଦପୃକ୍ତ ବେଦବ୍ୟାସେ
କଶିପୁଂକୁ ଶ୍ରେତଗଜା କହଲ ହରଷେ । ୬୭ ।
ଯାଗ ଆଗେପଣ କଲ ଵମଗିର ୭୪
ସ୍ମରଭଦ୍ରା ନଦୀ ବାଞ୍ଚାବରେ ନକରେ । ୨୮ ।
ଅସମ୍ଭବ ପ୍ରକଳ୍ପ କଲକ ନୃପତ
ଯାଗ ଆଗେପଣ କଲ ଚଉବଂଶ ବରଷ ପ୍ରତ । ୨୯ ।
ବଶିଷ୍ଠ ଯାଗଜକ ହେଲେ ସେ ହୋମକୁଣ୍ଡର
ଶଗଡ ଭୁମ୍ବ ପ୍ରମାଣେ ମେଘ ବରଷନ୍ତ ଯୁଇଧାର । ୭° ।
ସାଧୁ, ମହାତମା ସେ ବଶିଷ୍ଠ ମହାମୁନ
ଅଗ୍ନି ର ଶିଖା ହାଦେ ଉଠିଲ ସପର ବ୍ରହ୍ମାଣ୍ଡ ଘେନ । ୭୧ |
ଲେଭେଣ ଯୁକ୍ତ ରହଂ ଯେ ଖାଇଲେ କଶ୍ୟାନର
ଲୁ ଦୁରୁଦୁ ବ୍ୟାଧ ହୋଇଲ ମନ୍ଦାଅଗ୍ନି ଶଙ୍କର । ୭୨ ।
ଲୁଦୁବୁଦୁ ବ୍ୟାଧ ହେଲା ସତ୍ୟ ସେଇ ଦ୍ବାପର ପରସନ୍ତେ
ପିଲେହା ବ୍ୟାଧ ହୋଇଲ ଅଗ୍ନି ଉଇବରେ । ୭୩ |
ଦେବ ଦାନବ ମାନବ ସବୁର ବ୍ୟାଧ
ଅଗ୍ନି ଦେବତା ଖଣ୍ଡି ର ନୁଆଇଲେ ସାଧୁ । ୭୪ |
ଯେ ଯିସ ଭକ୍ଷଇ କାହାକୁବଂ ନାହଂ ପାର
ଲୁଦୁବୁଦୁ ବ୍ୟାଧରେ କସିଲେ ସଚରଚର । ୭୫ |
ଶ୍ଵେଇ ମହାରଜାର ଅନେକ ଯେ ପୁଣ୍ୟ
ବ୍ରହ୍ମାଣ୍ଡ ପୁରେ ବସାଇଲେ ଦେବତାମାନେ । ୭୭ ।
ପିତାମହ ବୋଇଲେ ବ୍ରହ୍ମାଣ୍ଡ ପୁରେ ବସିଲୁ ହୋ ଶ୍ଵେତ
ପୁଣ୍ୟଧର୍ମ ସବ ତୋରେ ହୋଇଲ୍ସ ପରପର । ୭୭ ।
୩
୭୩୮ ୩ ପିଳେହା ବ୍ୟାପିଲ ବ୍ୟାଧି ହୋଇଲ ଅସୁସ୍ଥ ।~~ନ,
୭୪
}
ଖ
ଦେବ ମନୁଷ୍ୟ ସବୁର ଗର୍ଭେ ଅଗ୍ନି
ଅଗ୍ନି ଦେବତାଂକ ଭେଜ ହୋଇଲକ ହାନ ।——ଶ, କ, ୪
ૐ
୭୬୮ ୨ ବ୍ରହ୍ମାସ୍ଟରେ ବସାଇଲେ ଦେବତାମାନେ ।—୩, ଖ, ନ, ୦
Digitized by srujanika@gmail.com
