ସମସ୍ତ ସଇନକ କଞ୍ଚକ ବଧୂକ ମହାବେଳେ
ମପଦେଶ ମଚ୍ଛଦେଶ ପେନଲକ ବଳେ । ୩୫ |
ଶରେସିଂଘ ପରକ୍ରମ କଞ୍ଚେକ ଦଣ୍ଡଧାର
ମଚ୍ଛଦେଶେ, ମଘବେଶେ ବରକୁ କଲ ଅଧିକାର । ୩୬ ।
କାଳନଉମିର ନନ୍ଦନ ଯେ ପଳାଇଲ ନିଗର୍ଭ
ଦୁ ଯୋଧନର ରହଂ ଶରଣ ଯେ ପଶିଳ୍ପ ଭୁରତ । ୩୭ |
ବ୍ୟାସେ କୋଇଲେ ବାବୁ ୟେମନ୍ତ ମଚ୍ଛଦେଶ ପୁଷ୍ପ
ମଚ୍ଛଇନ୍ଦ୍ର ନାଏଂକର ସଞ୍ଚଲ ସେ ନଗର । ୮ ।
ବାରୁ ବଇଗଷ୍ଟ ଉପର ବଂଶେ ହରକେଶର ନୃପତ
ମଜଇନ୍ଦ୍ରନାଥକୁ ସେ ବନ୍ଦିର ବିନୟ ଭଗତ । ୩୯ ।
ସଦୟେ ବର ଠାକୁ ଯାଇଲେ ପରମ ଯୋଗୀ
ଭଗତ ଉପୁଜାଇଣ ମଚ୍ଛଦେଶ ମାଗି । ୪୦ |
ପ୍ରତ୍ୟେକ ଗୋଧନ ମଚ୍ଛଇନ୍ଦ୍ର ନାନଂକ ସଞ୍ଚଲ
ହରକେଶର ଇଜାକୁ ମହାରୋଷେଣ ମହାତ୍ମା ଦଲ । ୪୧ ।
ପଦ୍ରେକ ଗୋଧନ ମଚ୍ଛଇନ୍ଦ କର ଦଲେ ପୂର୍ବେ
ଦୁହାଳ ଦୁଇପଦ୍ମ ଗାଈ ହୋଇଲନ ୟେବେ । ୪୨ |
ବରଡ ବାରଲକ୍ଷ ଅଛି ୟେବେ ଗାଈ
ଖକ ଅଣ୍ଡ ର ବଛା ପାଞ୍ଚଲକ୍ଷ ଅଶ୍ରୁ ମାଈ । ୪୩ |
ପ୍ରଥମେ ଶରେ ଶରେ ଦୁ ସେ ପକାନ୍ତ ଭୂମିକ
କଟକ ବେଢା କ୍ଷୀରନଦୀ କହୁଥାଇ ସାତ ଘଡିକ | ୪୪ |
ୟେସନକ ସମ୍ପଦ ବାବୁ ସେ ମଯୂରଜ ପୁଷ୍
ମହାଘରର
ୟେ ମୃଭୂମଣ୍ଡଳେନିଂ ସେ ରଜ୍ୟକୁ କେହ ନାହିଂ ସମସର । ୪୫ |
କାରୁ ୟେକ ଦନେକ ଯେବେ ରହିବ ମଛପୁଷ୍ପ
ଶରରେ ପାପ ନ ଥୁବ ଭାର ଛଡମାସ ସଈ । ୪୬ |
୩୭୧ ଜଗତର ନନ୍ଦନ ଯେ ପଳାଇଲେ ନି ଗର୍ଭ ।—
ଘ, ଜ, ଛ, ଚ, ୪, ୦, ଞ୍ଜି
୪୫ ୟେ ମୃରୁ ମଣ୍ଡଲେ ର । ହୋଇ କେହି ନାହଂ ସଈ ।—ଘ, ଣ, ୦
Digitized by srujanika@gmail.com
