୪୧୪
ୟେସନେକ ବରନ୍ତେ ପ୍ରସରଇ ରଣୀ
ସାଜନ୍ତ ସମଦଣ୍ଡ କର୍ଷ ସେ ଶକୁନ । ୮୪ |
ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ ମମଦଣ୍ଡ ସାକ
ମଣ୍ଡନ୍ତ ରଥଗଜ ମସ୍ତେମତ୍ତ କାମ୍ଳ । ୮୫ ।
ନବପରୟୁଧ ରଥ ବାଆନ ପଟ୍ଟୟୁଧ ମସ୍ତେମତ୍ତ
ଦନ୍ତା ମନ୍ତ୍ର ବାଘଡାନ୍ତ କେ କରୁ ଗଣିତା । ୮୭ ।
ମହାକାରୁ ଭୁରଙ୍ଗମେ ସେ ପବନ୍ଧୁ କଗେ ରେକ
ଆକାଶ ଖେପିବାକୁ ସମାନ ଅନ୍ତ ସେହ ବାସୀ । ୮୭ ।
ଅସ୍ଫୁରନ୍ତେ ଜଡ ସେ କଣ ରଥମାନ ମଣ୍ଡ
ଛେଲ ଚକ୍ର ନାଗଜ କୁନ୍ତ ପାଠି ଭୂଷଣ । ୮୮ ।
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ଯେ ସପ୍ଟେଗୁରୁ ଶଲ୍ୟ
ଆଗଆଣି ଥାଠେ ଚଳଲେ ଘରଥେ ଅଗେଇ ମଲ୍ଲ । ୮୯ ।
ବଂଶ-କାଞ୍ଚି ରଥ ଯେ ବତଶକୋଟି ମାରାଙ୍ଗ
ପଞ୍ଚବଂଶ ମେବଚ୍ଛ ସେ ରେଖାର ଭୁରଙ୍ଗ । ୯° ।
ବେଲକ୍ଷ ଆଲମ୍ ସ୍ଟର ମଭୃତ ପାଛ
ଉଦଣ୍ଡ କଲକ୍ଷ ପାଞ୍ଚ ଅନୁରୁଲ । ୯୧ ।
ଲ୍ଲେଖାର ଭୁଙ୍ଗମ ଘଉତ ସମସ୍ତେ ଦିଶନ୍ତ କୃଷ୍ଣବର୍ଷ
ମୟୂର ଝାଲଗ୍ନ ନ ଇରସ କୃଷ୍ଣମେଘ ଯେସନ । ୯୨ ।
ଡାହାଣ ପଖାୟେ କର୍ଷ ଘଇ ମଲ୍ଲ ମହାରଥୀ
ତାହାର ଭୁଲେ ସେ ରଣରଂକା ତନ ମଭୁ ର ଛନୀ । ୯୩ |
ପାଞ୍ଚ ମହୁର ଗଳ କାଦଶ ମହୂତ ହୟେ
ରଥେ ପାରାଙ୍ଗ ଛସେ ଦିଶନ୍ତ ରଙ୍ଗବର୍ଷ ମସ୍ତେ । ୯୪ |
୮୬୨ ବାଘଡା — ବାହଡା ।
1819
ମହାଘରଟ
ଭାହାର କୁଲେ ଯେ ରଣରଂକା ଶନ ମଜ୍ଜ୍ବର ରଥୀ ।—୦, ୫
ରଥ ପାଭାଙ୍ଗ ଛତ୍ରେ ଦଶରୁ ବାଳ ଆଦିତ୍ୟ ପ୍ରାୟେ ।—କ, ଶ
Digitized by srujanika@gmail.com
