୨୩୪
ୟେହେଲେକ ସୂପକାର ହୋ ଗଜା ପାଇଲ କାହଂ
ମହାଘରର
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ମୋହୋର ସ୍ନେହା ଦେଖିଲ ତ ନାହଂ । ୧୨° |
ନାଣ୍ଡି ରେ ପୂରେଇ ଚୁଲୀରେ ବସାଇଲେ ହୁଅଇ ପାଗ
ଯୋଗାଡ଼ ଖରରେ କସାଇଲେ ହୁଅଇ ଅତିବେଗ । ୧୨୧ |
ଅନେକ ପୁଣ୍ୟ କରିଥିଲେ ସେ ପାଇ ୟେ ବ୍ରାହ୍ମଣ
ସାଧୁ ସାଧୁ ଉପୁଜରୁ କେବଣ ତୋହୋର ପୁଣ୍ୟ । ୧୨୨ |
କେବଣ ଦିଗପାଳ ବ୍ରାହ୍ମଣ ରୂପ ହୋୟେ
ଅନେକ ଯତନେ ତାକୁ ଭଗତ ହୋଇଥ୍ବ ମନ୍ତର । ୧୨୩ |
ମାଲେ ବୋଇଲେ ସେଜନେ ଶୟନେ ନାହଂ ଇଚ୍ଛା
ଆହୋ। କର ସମର ଦିଅ ମୋର ଗୁରୁ ମନବାଞ୍ଛା । ୧୨୪ ।
୯୬୯୯ ଯୋଗାଡି ଖଟ୍‌ରେ ବସାଇଲେ ସୂର୍ଯ୍ୟପାଗ ହୋଅଇ ବେଗ ।—
ଛ, ଉ
୧୨୧୮) “ଯୋଗାଡି ଖଟ୍‌ରେ ବସାଇଲେ ହୁଅଇ ଅରବେଗ ।”?
ପାଠ ପରେ ‘ଛ, ଦ, କ’ ପୋସ୍ତ୍ରରେ ଅଧ୍ବକ ପାଠ :—
ୟେମନ୍ତ ପ୍ରକାରେ ଗହ୍ୱର ସଉରା ନଳ ବସ୍ତ୍ର ଗୁଣା
ନ ଭୂବନ ମଧ୍ୟରେ ୟେ ବ୍ରାହ୍ମଣ କଗୁଜଣା ।
ପ୍ରଶୁମଂକ ଝଣେ ସ୍କୃ ଯେତେକ ବ୍ରାହ୍ମଣ
ସକଳ ବିଦ୍ୟା ଜାଣନ୍ତି ସେ କରନ୍ତ ମହାରଣ ।
ଦେବର୍‌ଷି ବ୍ରହ୍ମର୍‌ଷି ଗୁଜଋଷି ନରଋଷି ହୁଅନ୍ତ
ସ୍ଫୁର୍‌ବେଦ ସାଧୁଣ ଯେ ପୁକ ସେ କରରୁ ।
ସମସ୍ତ ବିଦ୍ୟାମାନ ବ୍ରାହ୍ମଣକଲ ସାଇଲ
ସମସ୍ତ ନାତି ଉପରେ ମୁଖ୍ୟପାନ ଅଲେ ।
ଦେବଂକର ଉପରେ ବ୍ରାହ୍ମଣ ଅଇ ଦେବ
ଯେଣୁ ସେ ବ୍ରହ୍ମଙ୍କଶୀ ଜାଣଇ ସକଲ କଥା |
ଦେବଉ କୁ ଦେବତ୍ ସେ କଷ୍ଟଦ୍ଭବ ବ୍ରାହ୍ମଣ
ଯାହାର ମୂଖେ ମୁଣୋହଂ କରନ୍ଧ୍ର ନାଁଘଣ ।
ୟେ ସଂସାରେ ବ୍ରାହ୍ମଣେ ଅ୪୭ ସାଧୁସାର
ଗୁଣବନ୍ତ ବ୍ରାହ୍ମଣ ରୁ କାହ୍ନୁ ପାଇଲୁ ନୃପକର ।
Digitized by srujanika@gmail.com
