୧୪୨
ଅଶୋକ ପୁଷ୍ଯ ଜାଣି ଦଶଇ ପଦତଳ କାନ୍ତ
ପୋଥୋଲା ଝଲ ଜାଣି ଦଶର ଦ୍ରବ୍ୟଜ୍ୟୋତ । ୧୯ ।
ଚଉସର ସେବଗ୍ଧ ଜାଣି ଦଶଇ ନଖପରୁ
ପୃଥ୍ବୀକ ଅଳଂକାର ପ୍ରାୟେକ ଦଶଇ ନକୁଳର ସୃଷ୍ଟି । ୨° )
୩ଟ୍ ନଡର ପାଗ କାଖେଣ ଶାଳପଦ
କଣ
ଜଡତ ଲିଂକଆ ଶୋହତ ବାମହାଥ । ୨୧ ।
ପାବନ୍ଧ ବାଖର ସେ ସୁବର୍ଷର କଳ
ହର ଅଇର ଜାଣି ସୁନ୍ଦର ଲାର କ ୟୁ । ୨୨ ।
ଶୁକଳପା୪ ଚଉସଗ୍ ଲଲ ଶୋଷ୍ଠଗୋଟି
ଗଳାରେ ମହାର ପୁଷ୍ୟ ସୁସଞ୍ଚ ପ୍ରନଃ । ୨୩ ।
ୟେସନେକ ସୁନ୍ଦର ଯେ ମାଦ୍ରୀ ଦେଶର ବଲା
କେଶର ସାରକ୍ଷେ ଭାହାର ଚେଜ ଅନର୍ଗଳା । ୨୪ ।
ୟେକ ପୁରୁଷେକ ସେ ସଂସାର ଜନ ମୋହ
ଦର୪ ଗଜ୍ୟରେ ଗର ଲନ୍ତେଣ ସୋହଇଂ । ୨୫ ।
ଆସ୍ତାନେ ଥାଇଂଣ ବସ୍ତୁ ଗୃହଂଇ ନରେଖି
ମହାଵରଜ
କୋଇଲ କୋଡେ ଅନଙ୍ଗ ବିଜୟେ କି ରକ୍ତକ ଉଲ୍ଲେଖି । ୨୬।
ବଇକୁଣ୍ଠ ରେକଣ କ ଅଇଲେ ଚନ୍ତ୍ରପାଣି
ସୁସଞ୍ଚ ସୁନ୍ଦର ସେ ଭୁଲନ୍ତେ ସିଂହଠାଣି । ୨୭ ।
ବର ବଚନେ କୋରେ ଅବଲୋକନେ
ଆସ୍ତାନେ ଥାଇଣ ତାହା ଦେଖିଲେ ଯୁଝେଙ୍ଗୁ ।୨୮।
ହୃଦଗରେ ଚନ୍ଦ୍ରଲେ ସେ ଦେବ ଜଗନ୍ନାଥେ
୧୪ ଗଜ୍ୟ ନକୁଳ ତ ହୋଇ ‍ଆରବ ଗୁପରେ । ୨୯ ।
୧୯୨ ବାଲିଅର୍କ ତେଜ ପ୍ରାୟେକ କୁରୁଣାରୁ !—,ଛଣ,ର
୨°୨
-
-
-
ଯାଇ ପାଖୁଡା ପ୍ରାୟେ ଦିଶଇ ଲେଖିପନ୍ତି । – , ଘ, ଥ
୨୩୨ କର୍ଷରେ ମନ୍ଦାର ପୁଷ୍ଯ ସୁସଞ୍ଚ ଦେନଗୋଷ୍ଠି –,ଫ,ର
୨୪୨ କେଶରୀ ଗମନ ଜାଣି ଭୁଲଇ ଅବଗଲା ।—ଘ,ରୁ,ଜ,ଦ
୨୪୬ କେଶର ମତ୍ସଙ୍ଗ ଶିରେ କରେ ଯେନ୍ତେ କଲା ।—ଧ, ପ
୨୭୯ ଢଙ୍ଖ ଅନ୍ତର ଯେ ନୋହଇ ଦୁଖ ବାଣୀ । –ଝ,ଣ,ଥ
-
Digitized by srujanika@gmail.com
