ଦଗତ ପଦ
ପଞ୍ଚ ପରୟୁଧ ଦଲ ପାଦାନ୍ତ ସଇନ
ପଞ୍ଚପାରଦଣ୍ଡ ଦଲ ଗୁଡଲ୍‌କ ପ ଣି ଘେନ । ୪୭୮ ।
ଅନେକ ଦେଶର ସେ ଥିଲେ 'ମହାପରେ
ଗୁଣ୍ ଭଣ୍ଡାର ଧନ ଦଳକ ଅପ୍ରମିରେ । ୪୭୯ ।
ଅଶ୍ଵ ଗଜ ଦଣ୍ଡଛ କହର କେଡ଼ ପାର୍
ଅସଂଖ୍ୟ ଅଗୋଚର ଦର୍ଲ ଯଉଚ୍ଚୁକ ବଧୂକର । ୪୮° ।
ଦର୪ ଘରଯା ଯେ ଶ୍ରୀକୃଷ୍ଣା ମହାଦେଈ
ଅନେକ ଯଉତୁକ ଦଲେ ହରଷ ମନ ହୋଇ । ୪୮୧ ।
ବର୪ ପୁନ ଯେ ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର
ୟେମାନେ ଯଉତୁଳ ଦଲେ ଅପାର ଅପ'ର । ୪୮୨ i
ଯଉତୁକ ଶେଷେଣ ବୋଇଲେ ଧୌମ୍ୟ ଗୁରୁ
କନ୍ୟା ସାଇଗୋଟି ସେ ଆଣସି ଅନ୍ତୁପୁରୁ । ୪୮୩ |
ବର କନ୍ୟାର ହାଇ ଫେଡ଼ନ୍ତୁ ସେ ଆସି
ଶଂକୁର ମନେ କନ୍ୟାମାନେ ଆସନ୍ତ ହସି ହସି | ୪୮୪ (
ଗୁମ୍ଫା ମଣ୍ଡେପ ଇଲେ ମିଳଲେ କାମ୍ୟନାର
କର କନ୍ୟାକର ହସ୍ତ ଫେଡ଼ିଲେ ଶୁଭେଣ ସେ କଈ । ୪୮୫ ।
କରପଞ୍ଚ ଗୁଣ ଉଠିଲ ଉତ୍ତର ବ ଳୀ
ବର ସନ ଧେ କନ୍ୟାକଇଂ ବସାଇଲେ ଭୋଈ | ୪୮୬ ।
ନକତନ ଝୀନସ୍ତେ ଦଲେକ ବଧାଇ
ଅନେକ ଧନରହ ଭକ୍ଷକଜନେ ଦେଇ । ୪୮୭ ।
ନବତନ ବସ୍ତ୍ର ପିନ୍ଧ ବେଶ ବେଶନ ହୋଇ
ବରକନ୍ୟା ବସିଲେ ୟେକ ଆସନେ ଯାଇଂ । ୪୮୮ ।
କୁମର କୁମାର ୟେକଇ ଅସ୍ଥାନେ
ଦଗତି ପ୍ରଣପତ୍ୟ ଅର୍ଜୁନ ସମ
ଧନେ । ୪୮୯ ।
୪୭୮ ପଞ୍ଚ ପାରଦଣ୍ଡ ଛଡାଇଲେ ଜଲଭଲ ସେନ । (ଗ,  ି)
୨୮୬
Digitized by srujanika@gmail.com
