୪୧୭
ମହାଘରର
ଭଣ୍ଡାରକ ମୁଲ୍ୟ ୟେକ ପାର୍ଶ୍ଵଛ ଗୋଟି
ସେପର ମାନଗୋବନ୍ଦର ଭୁଲେ ଅଛ ଛ ପାଞ୍ଚକୋଟି । ୧୧୮ ।
ଅଶ୍ବରରେ ଧାଡ ଆଲମ୍ବ ପଂରହର
ସାବରେ ଜଡତ କଣ୍ଠ ଡାଳୟ ଗୁମର ଜ୍ଵର । ୧୯ ।
ସ୍ତନ ମଣ୍ତର ଆଲମ୍ବ ନକ ମଭୁତ ପାଞ୍ଚ
ପଞ୍ଚବଂଶଲକ୍ଷ ଶ୍ଵେତବନ ମୟୂର ଝାଲ ପକ୍ଷୀ । ୧୧° |
ବାମେ ବାଜୁ ଡାହାଣେ ବାଜ ମହା ମହା ସେପ୍ପା
ବହଡନ୍ତ ଗଞ୍ଚିରେ ସାହାସ ମଲ୍ଲ ଜେନା | ୧୧୧ |
ନିର୍ଭୟେ ବଳ ସେ ଯେ କାମପାନଂକ ପ୍ରାସାଦେ
ସମଦଣ୍ଡ ଚଳାଇ ସେ ଯେ ରଜା ମାନଗୋବନ୍ଦ । ୧୧୨ |
ବେଦ ଆଧାନ କରନ୍ତି ମୁନିଗଣମାନେ
ହାକନ୍ତ ଚଣ୍ଡପୁର୍ବେ କୟେବାର ବଧାନେ । ୧୧୩ |
ଶୁଭ ଅନକୂଳ କହନ୍ତି ଜଉଭଷ ଗ୍ରହକାରୀ
ମଙ୍ଗଳ ଦୃଳଙ୍ଗଳ ଦିଅନ୍ତି ସୁଲଭ କୁମାସ । ୧୧୪ |
ମକରମାସ ଶୁକଳ ପକ୍ଷ ଦି ଗୟାର ତଥ୍
ପୁଷ୍ୟା ନକ୍ଷନ୍ତ୍ର ଭେଗ ସେ ଦିନ ବାର ଗୃହକ । ୧୧୫ ।
ଦାୟକ ନାମେ କରଣ ଆୟୁଷ ନାମେ ଯୋଗ
ମକର ସଂକରନ୍ତକ ତନଦନ ସେଗ । ୧୧୭ ।
ସେ ଦିନ ଦଣ୍ଡ ସେନଣ ମାନଚଖ
ମଚ୍ଛଦେଶକୁ ପଣ ଦେବ ପମ ମୁରତ । ୧୧୭ ।
ବଦୁର ବିଜେକଲେ ପାରଦଣ୍ଡ ସେନ
ଭଣ୍ଡାର ବହିଅଛନ୍ତ ଅନେକ ସଇନ । ୧୧୮ ।
ଗୁଣ୍ଠଣି ପଳଣ କଲେ ବଇଲମାନ ସଇ
ୟେକ ବଇଲକେ ଲକ୍ଷେରନ ପୂରେଇ । ୧୧୯ ।
ୟେ ବଧୂରେ ଦଶଲକ୍ଷ ପଲଣ ବଇଲ
ମଇଂଷି ଲଦନେ ଚଳନ୍ତି ସମଲ୍ଲ । ୧୨୦ |
ରତ୍ନମଣି ମୁକୁ ସୀମନୁ ମୀ କର୍ତ୍ତାଞ୍ଚଳ ବାହୁ
ରାଉଝମ୍ପା ସରଳ ନୁପୂର ମେଖଳା କର । ୧୨୧ ।
Digitized by srujanika@gmail.com
