ଶଗପବ
ଗରଂକର ଗଜା ଯେ ଅଇ ଅଚଳାଚଳ ମେରୁ
ସେ ସହବନା ୟେ ଶହସ୍ତଂକର ଗରୁ । ୯୧ ।
ମେରୁ ଅତଳେ ଥୋଇଲେ ହରବେ ଗନ୍ଧବେ
ୟେ ବଡାଇ ସଂକଳ୍ପ ମୋରେ ପଡିଲ ବାସୁଦେବେ । ୯୨ ।
ବରନ୍ତ ଧର୍ମନନ୍ଦନ ଶହସ୍ତଂକ ତେଜ ଗୃହଂ
ପ୍ଲେ ଶହସ୍ର ଥିଲେ ଆମ୍ଭେ ଗୋପ୍ୟ ହୋଇବାକ କାହଂ । ୯୩ |
ୟେ ମହା ଦୁର୍ଘପଦ କଥା ହୋ ପୁଇଁ ବା କାହାକୁ
ଆଗତଂ ନ ପୁଚ୍ଛ ଲଇଂ ଆମ୍ଭେ ବ୍ୟାସ ବାସୁଦେବଂକୁ । ୯୪ ।
କରପତ୍ର ଯୋଡ଼ିଣ କହନ୍ତ ଧନୁର୍ଜୟେ
ଶହସ୍ର ଥୋଇବାକୁ ମୋହୋର ଅଛଇ ଉପାୟେ । ୯୫ ।
ଯୁଝେ ଦେବ ହରଷ ହୋଇଲେ ତାହା ଶୁଣି
ଉପାୟେ ଥିଲେ କାରୁ ଶନ୍ତାକର ହକ୍ଷଣି । ୯୬ ।
ଯୁଝେ କ ବଚନ ଶୁଣିଣ କରଣୀ
ହାଥରେ ଅର୍ଜନ ଯେ ସେନଲେ ଖଡ଼ଗୋଟି । ୯୬ ।
୨୭
୯୩୧ ଵରନ୍ତି ଧର୍ମ ନହନ ସମସ୍ତଂକ ମୁଖ ଗୃହ ।—ଖ, ନ, ଥ, ଛ, ଅ
୯୩୨
'
ସ୍ତେ ଶହସ୍ର ଥିଲେ ଆମ୍ଭେ ଗୋପ୍ୟ ହୋଇବାକ କାହଂ??
ସ୍ନେହ ସ୍ଥାନରେ 'ଖ’ ଅଧ୍ବକ ଅଧ୍ବକା ପାଠ :—
ଶ୍ରୀହର ବୋଇଲେ ତୁମ୍ଭେ ଧର୍ମଜ
ସହଦେବେ ପରୁଣ କରିବ ସବଂ କାର୍ଯ୍ୟ |
ଆମ୍ଭେ ଯାଉଅଛୁ ୟେବେ ଦ୍ବାରବର୍ତ୍ତୀ ପୃଷ୍
ଗରୁଡ ଆଗ୍ରେସ୍ ଚଲଗଲେ ଦେବହର ।
ବ୍ୟାସଦେବ ଚଲଲେ ଯେ ବଦ କା ଆଶ୍ରମେ
ଧନୁନ୍ୟ ପୁସ୍ନେହରେ ବଜେକଲେ ଅନ୍ୟସ୍ଥାନେ ।
ଅଗସ୍ତ ବୋଲନ୍ଧ୍ର ଶୁଣ ମମ୍ଭୁ ନରପତ
ଥୁ ଅନନ୍ତରେ ପାଣ୍ଡବେ କଲେ ଯିସ ଗୁଭ ।
Digitized by srujanika@gmail.com
