୫୮
ସ୍ଵାମୀ ଅଶ୍ଵଲକ୍ଷଣ ଯେ ସମସ୍ତ ମଉଷଧ
ରେହନ୍ତ ସାରଥ୍ ମୋତେ କହିଲେ ସବୁଦ୍ଧି । ୪୨୮ ।
ସେ ପରମ ପୁରୁଷ ମୋତେ ଧରଣ କୋଳାଗ୍ରତେ
ପଞ୍ଚବଂଶ ମନ୍ତ୍ର ମୋତେ କହିଲେ ରେହନ୍ତେ । ୪୨୯ ।
ଅଗି ଅନୁକର ତପନ ସିଦ୍ଧଗୁଣ୍ଡି
ରୁକସମ ଧନଧର୍ମ ଆବର ମନ୍ତ୍ରଗୁଣ୍ଡି । ୪୩୭ |
ସ୍ଵାମୀ ୟେତେକ ବିଦ୍ୟା ଯେବେ ସାଧୂ ପାରଇ ସିଦ୍ଧ
ମହାପରର
ବ୍ୟାଧ ନ ପାଁଡଇ ମୃଲୁ ନୋହୋଇ ଅଶ୍ଚ ସେ ନୋହନ୍ତ ବୃଦ୍ଧ ।୪୩୧)
ଅବଧାନ କୋଲଣ ଯେ କ ମନ୍ତ୍ର ଗୋୟେ
ତାହା ପଢି ସାକଲେ ଆକାଶେ କ୍ଷେପନ୍ତ ହସ୍ତେ । ୪୩୨ ।
ଅରୁଣ ମନ୍ତ୍ର ବଳ କର୍ମଣ ମନ୍ତ୍ର ବେଶ
ଅଶ୍ବ ରଣେ ସାଜ କଣନ୍ତି ଯେ ପାରନ୍ତ ରହି | ୪୩୩ |
ସାମ ଭକ୍ତ କଙ୍ଗ ନାମେ ଅଛଇ ତନ ମନ୍ତେ
ଅକା* ଅପୁର୍ବ ପ୍ଲେ ଉଲ୍‌ଣ ହସ୍ତେ ଯେତେ । ୪୩୪ )
ଶୁଣ ଦେବ ମହାରଜା କୋଧ୍ଵ ଗ୍ୟାନଗୁରୁ
ବନର ଅଶ୍ଚେ ଆସି ଖଟିବେ ମୋହର ମନ୍ତ୍ର ପଡେ । ୪୩୫ |
&
୪୩ ୪
{
ଅଗ୍ନି ଅରୁକଭ ପସିଦ୍ଧ ଗୁଣ୍ଡ ଦହଣ୍ଡି
ରୁକସ ମେଧ ଆଉ ମନ୍ତ୍ର ମୃତ୍ୟୁଗଣ୍ଠି ।—ଖ, ନ
୪୩୦
୪୩୧
¢
୪୩ ୩ |୨
{
ସଂଖ୍ୟା ଆଗ୍‌ଧକ ଉପନ ସିଦ୍ଧ ଗୋଟି
ରୁକ ସାମ ଧନୁରୁଷନ ମୃତ୍ୟୁ ଫୁଟି —ଥ, ଗ
ସ୍ଵାମୀ ସ୍ତେତେକ ବିଦ୍ୟା ସାଧ୍ ପାଇଈ ସନ୍ଧ
{ ନ
-
ନଗ୍ରେଗାଁ ହୋଇ ଅଶ୍ଵ ଲୁହନ୍ତି ମୃତ୍ୟୁବ୍ୟାଧ୍ବ ୮ –ଖ,
ନ
ୟେମନ୍ତ ସାଧ୍ଵଲେ ଆକାଶେ କ୍ଷେପରୁ ହସ୍ତେ ।—– କ, ଛ, ଓ
Digitized by srujanika@gmail.com
