ବଗପବ
ଭଗତ ମହମାଂ ଭାର କନ୍ଧରେ କ ପାର
ଶରୀର ବହଣ କେ ଆସିକାକ ଉବୁର । ୧୫୧ ।
କାମଦେବ ବୋଲକର ଡେକ ବଳବନ୍ତ
ଷ୍ଟେଡେକ ଅସାଷ୍ଟମ ସେ କରଇ ଦଇବର । ୧୫୨ |
ଈଶ୍ବରେ ବୋଇଲେ ପାଣ୍ଡବ ଜୀବନ ଭୋର ଧନ
ସ୍ଵେଡେବଡ ଦୁର୍ଗଛରୁ ଅଇଲ୍ ମୋତେ ସେନ । ୧୫୩ |
ନାଗଜର ମହମ ଦେଖ ହୋ ବନମାଳୀ
ମୋହୋର କୋଳେ ଥାଇଂ ଅସୁରୀର ଗଲ୍ ଜଳ । ୧୫୪ |
ନାହଂ ନାହଂ କ୍ଷସୀ ପ୍ଲେ ତନ ଭୁବନ ସ୍ଵର୍ଗ
ଗୁଣସାଗର ପାଥ ଖର ଅଭୟେ ବର ମାଗ । ୧୫୫ ।
ୟେକ ସମାସ୍ୟାୟେ ବୋଇଲେ ହରହର ବେନ
ୟେ ଆମ୍ବର ସଭ୍ୟ ସଭ୍ୟ ଦେ ଫାଲଗୁନ । ୧୫୬ ।
ପାଖ ବୋଇଲେକ ବର ମାଗ କନା ପାଥ
ଗୁଣବନ୍ତ ଲେକଂକର ଭଗତ ବହୃତ । ୧୫୭ |
ଶୁଣ ହୋ ମନୁରୟେ ବଦନ୍ତ ଅଗସ୍ତ ମୁନବର
ହରହର ଗିରିଜା ଶ୍ଵେକାବେଳେ ଦଲେ ବର । ୧୫୮ ।
ଅର୍ଜନ ବୋଇଲେ ସ୍ଵାମୀ କସ ବର ମାଗିକ
ପୁଣ ପୁଣ ଜନ୍ମ ଣ ତ ନୋହର ନିଜୀବ । ୧୫୯ ।
୧୫୯୮୬ ଶରୀର ବହଣ କେ ଆସିବକ ଉରୁତ୍ତ’’
ପରେ ‘କ’ ପୋଥରେ ଅଧ୍ବକା ପାଠ :—
ଉଗତର ମହିମ କହନ୍ତେ ନ ଜାଣି
ପୁରୁଷବଣ ମନ୍ତ୍ରବିଦ୍ୟା ସେ ଜାଣଇ ମୋହମ ।
ଆସିବ ଉବୁଦ୍ଧ
ପୁରୁଷ ଦେହ ଧର କେ
ବହଲ ଚତୁବ ।
ମେହମ ରୂପ ଧର ସେ
୧୫୬୧ ସମାସ୍ୟା—ବଚନ
Digitized by srujanika@gmail.com
