ବଗପବ
ଭୀମ କର୍ଷକ କୀଚକ ବଧ
ନୃତ୍ୟକର୍ମ ବଧାନ ସେ ସାରଣ ପାଞ୍ଚାଳକୁମାସ
ସ୍ରାହାନ ଶଉଚକନ୍ତ ସମସ୍ତ ବେଗ ସାର । ୧ |
ଚଇସମ ଗୋୟେ ସମ୍ପାଦ ଦେବୀ କଲେ
କଞ୍ଚକ ମନ୍ଦରକୁ ବୋଲ ଚଲଣ ଦେଖ ଗଲେ । ୨ |
ସ୍ରାହାନ ସାର ଖର ନାନା ବେଶ ବେଶନେ
ବିଜୟେ କାଵେକ ଯେ କଣ ସିଂଘାସନେ । ୩ |
ସହସ୍ତେ ସ୍ଟମର ଧର ସେ ଅନେକ ପରବାର
ସହସ୍ତେ ଆଲ୪ ଧର ସେ ଅଛନ୍ତ ଉସ୍କର । ୪ |
କଣୟମୟେ ଭୂବନ ଯେ ବାରସ୍ବପ୍ନ ପୁର ଜାଣି
ସନ୍ତି ଧେ ପ୍ରଦେଶ ଦେବା ପାଣ୍ଡବଂକ ଘରଣୀ । ୫ |
ଆସ ଆସ ସଂଘାତ ସେ ପ୍ରାଣର ସମାନ
ରକ୍ତ ଲକ୍ଷ୍ନୌ ମୋହୋର ନମଜ୍ଜି ଲ ପଞ୍ଚ ମନ । ୬ ।
ତୋହୋର ଇଚ୍ଛା ମୋରେ ଅଛି ସଂଗାଲୁଣୀ
ମୁ ସେ କାର୍ଯ୍ୟ ନାଶକଲ ସେ ନ ଜାଣି । ୭ ।
ଗୁମ୍ଭରେ ସଇରନ୍ଧ | ଥୋଇଲ ଗନ୍ଧପାସ
କଞ୍ଚକ ବୋଇଲ ମୋର କୋଳେ ବସ ଗୋ ସଂଗୀତ । ୮ ।
ସଇରବ୍ଧ । ବୋଇଲେ ମୋତେ ଅପ୍ରତ୍ଯେ ଭୁ କରୁ କୋଲ
କର ରହଂକ ନ ଯାଇ ପୁଂ ଧାତକାରେ ଥଇଲ । ୯ ।
ନାସିକାରେ କର ଦେଇ ହସଇ କଞ୍ଚକ ସେନ ପତ
ସ୍ଵାମୀକ ସେବା କରଣ ସେବକେ କସ ଅତ । ୧୨ ।
ଆହୋ ସଇରନ୍ଧୀ । ବର ଶ୍ରୀକୃଷ୍ଣା ମନ୍ତ୍ରୀ ଯେ ପ୍ରୋହରେ
ଆଜୟଂ ଭୂତ୍ଯପଣେ ପର୍‌ଜ୍ୟା ଖଞ୍ଜିଥିବେ ଭୋରେ | ୧୧ |
ସଇରନ୍ଧ୍ର । ବୋଇଲ ଶ୍ରୀକୃଷ୍ଣାବଂ ସେ ମୋର ସବୁ
ତାହାର ପ୍ରସାଣ୍ଡବ ସିନା ମୋତେ ତୁ ପାଇବୁ । ୧୨ ।
୩୩୩୧
Digitized by srujanika@gmail.com
