୧୦୪
ସ୍ଵେଡେ ପରମ ଭଗ୍ୟ କର ମୋହୋର ଗଜ୍ୟ
ୟେ ମୋହୋର ଗ୍ଲୁଜ୍ୟ ପଡକ କ ୟୁଝେଷ୍ଟି ଦେବଂକ
ମହାଗ୍ରରକ୍ତ
ପାଦରଜ । ୮୫ |
ମୋହୋର ସଜ୍ୟକୁ କହ୍ନେ ଯେବେ ପାରବ ଭାଂକୁ ଆଣି
ଅସ୍ଫୁରନ୍ ଭଣ୍ଡାର ବଧାଇ ଦେବ
ହକ୍ଷଣି । ୮୬ ।
କୋରେ ବୋଇଲେ ନ ସ୍ଥଳ ଗୟେ
ଦେଖାଇବା ଭୋରେ
ଆମ୍ଭେ ଯେବେ ଅଇଲ୍ ସେ ଆସିବେ ଦିନାକେତେ ଅନ୍ତେ । ୮୭ ।
ମହା ଧାର୍ମିକ ହୋ ଅ୪ ବିବେକ ଗୁଣବନ୍ତ
ଅଣ୍ଡା ଅପୁଣ୍ୟତା ଆମ୍ଭେ ଯେ ତୋରେ ହୋଇଲ୍ ପରପର। ୮୮ ।
ସରସର ଦେବତା ବ୍ରାହ୍ମଣେ ଆଗଧନ୍ତା
ଭୁ ସେ ପଣ୍ଡି ତ ଗ୍ୟାନବନ୍ତ ଶିମ୍ୱବନ୍ତ ସୁଭଗ୍ୟବନ୍ତା । ୮୯ ।
ବନ୍ଧ ମଣ୍ଡଳ ପ୍ରୀତମନ୍ତଳ ଗୁଣମସ୍ଥଳ ଧୂମକୁଲ
ବାମଣ୍ଡଳ ଦମନ୍ତଳ ବୃଦ୍ଧି ମଙ୍ଗଳ ବାଞ୍ଛମଙ୍ଗଲ ଭଗରମସ୍ଥଳ ।୯°
ଲୁ ସେ ମସ୍ପତି ଅଙ୍ଗୁ ମହାବଲା
ସରୂପ ଦିଶଇ ଭୋର ପ୍ରଭୃକ୍ଷେ ବର୍ଷ କଲା । ୯୧ ।
A
ଶିବ ନନ୍ଦାକଲେ ହୁଅଇ କୋଷ୍ଠବ୍ୟାଧୂ
ବର୍ଷ, ନନ୍ଦାକଲେ ନର୍କେଣ ସମ୍ପାଦ । ୯୨
ବ୍ରହ୍ମା ନନ୍ଦାକଲେ ବଂଶ ହୋୟେ ହାନ
ଗୁରୁ ନନ୍ଦାକଲେ ହୋଅଇ ମୂର୍ଖ, ପଣ୍ଡି
।
ରେ ଅବଶ୍ୟାମ | ୯୩ |
ବ୍ର ଦୃଣ ନନ୍ଦାକଲେ ଆଦ୍ୟ ହୋୟେ ହାନ
ଲକ୍ଷ୍ମୀକ ନନ୍ଦାକଲେ ଦାଈଦ୍ର ହୋୟେ ପ୍ରାଣୀ । ୯୪ |
ପୃଥୀ ନନ୍ଦାକଲେ ହୋୟେ ଅନ୍ତ୍ରଶାସ୍ତି
ପିତୃମାତା ନନ୍ଦାକଲେ ପଡଇ ଦୁରୁଗତ । ୯୫ /
ଦେବ ନନ୍ଦାକଲେ ଦନ ନ ଯାଇ ଭଲେ
ଜନ୍ତକାଳ ହୁଅଇ ଶାସ ନନ୍ଦାକଲେ । ୯୬ ।
୮୯୨ ଯନସତ ଦେବତା ବ୍ରାହ୍ମଣ ଅଭ୍ୟାଗତ, ସୁପଣ୍ଡି ତ
ସୁଭଗ୍ୟ ଗୁଣବନ୍ତ ।--ଘଣ
Digitized by srujanika@gmail.com
