ବଗତ ପଦ
ଯୁଧୁଷ୍ଠିରଙ୍କର ଶାଢୀ ଗ୍ରହଣ
ଆହୋ ଚଇତନ୍ୟ ବଚନ ସାର୍ଥକ ଯହଂ ଶୁଣିଣ ବଗ୪
ବୋଇଲେ କେନ୍ତେ ଭୁମ୍ଭେ ବଡାଇ ଧାର୍ମିକ ଅଟେ ।୧।
କୋନ୍ତେ ଭୁମ୍ଭେ କେବଣ ପୁଣେ ଶକର କେବଣ ଗୁଣେ ବକରା
ଧର୍ମ ବର୍‌ରେ ଆମ୍ଭେ ଵସ୍ତୁ ଯେ ସଥା । ୨ ।
ଗଜାର ସମାନେ ବସି ଆମ୍ଭେ ସ ଇୟେ ବରଂ
ଗୁଜାର ଶରଧା ହୋଇଲେ ପଶାନୀଡା କରୁ
ଦଗ୪ ବୋଇଲେ ଭୁମ୍ଭେ ଆମ୍ଭ ମଣ୍ଡପଣ୍ଡା
। ୩ |
ଭୂମର ଅନଗୃହ ହୋଇଲେ କରବଇଂ ପଶା କ୍ରୀଡା । ୪ |
କୋନ୍ତେ ବୋଇଲେ ବିର୪ ରୁ ପଶାୟେ ଯାହା ଦ୍ବାର
ତତକ୍ଷଣେ ବେରୁଛି ଯାହା ପୀତକର । ୫ ।
ଶୁଣ ହୋ ଇଜନ ପ୍ରଭଗ୍ୟ ୟୁଝେ କର
ଆପଣେ ନ ହାରିବେ ବୋଲି ବୋଲନ୍ତ ସସ୍କର । ୬ ।
ସଭ୍ୟ ସରୂପ କରି ସେ କହୁଛନ୍ତି ବାଣୀ
ଦ୍ୟାପି ବର ଯେ ନୂଆରମ୍ଭ ହାଦେ ଜାଣି । ୭ ।
ପାଚକେଶ୍ଵର ମନ୍ତ୍ରୀ ବୋଇଲେ ଶୁଣ ହୋ ମହାରଜା
ଠାକୁର ସମାନେ ଲେକଂକୁ ବହୃତ ନ ବଜା । ୮।
ଠାକୁର ସମାନେ ପ୍ଲେ ଅନ୍ତେ ଆମ୍ଭର
ୟୁଘ୍ନ ସମାନେ ଆମ୍ଭେ ଆର୍ଧନା କର ପପୁର । ୯ ।
ମନ୍ତ୍ରୀବର ବଚନେ ସେ ସାନନ୍ଦ ଦଣ୍ଡଧାର
ଆପଣାର ଶ୍ରୀ ହାଥରେ ବର
ସେନଲକ ଶାଢୀ । ୧° ।
୫/୨
815
ଭତକ୍ଷଣେ ଦେବୁ? ଯାହା ପରଜା କର ।—ଶ,ଦ,କ
ଭଭକ୍ଷଣେ ଦେରୁଛି ଯାହ ପହଜା କଣ୍ଠ ।—ପ, ଭ
୮୨
ବଜା = ବଡ଼ଭ କରି ଭାଙ୍କୁ ଆଘାତ ଦିଅନା ।
୮୨ ଠାକୁର ଜନଂକୁ ତୁ ବଡ଼ତ ନ ଗଞ୍ଜା ।—ଭ,ପ,
୧୦୭
Digitized by srujanika@gmail.com
