୪୭୦
ୟେରେ ଦଳ ଧର ଯେବେ ଦାହସ କୁରୁପତ
ମହାଘରର
ପ୍ଲେକା କଇରୁକ୍ତକେ କାହଂ ସମୋଦ୍ର ହୋୟେ ମନୁ । ୪୭ ।
ନକଜଣମାଡି ରହଅଛୁ ସେବଣ ଥାଠ
ମୁହଂ କେମନ୍ତେ ୟେକା ସମର କରବଇଂ ବାଳ । ୪୭ |
ଅର୍ଜୁନ ବୋଇଲ ଶୁଣସି ପ୍ଲେକା ଜଣଂକର ମହିମାଂ
ପ୍ଲେକା ସପତ ସାଗର ଗଣ୍ଡ,ଷ କଲେ ଯେ ଅଗସ୍ତି ମହାଇମା । ୪୮ ।
ୟେକା ଜୟନ୍ତକ ଭୋଲଟ୍ ଅଚଳ
ୟେକା କ ଳୀ ଯେ ମନ୍ଥି ଙ୍କ ସପତ ସିନ୍ଧ, ଜଳ । ୪୯ ।
ୟେକ ଭୀମସେନକେ ଯେ ନାଶଗଲ ଜାର
ୟେକା ପରଶୁତ୍ଵମେକ ୟେକେ’ଇଶି ବାର ପୃଥୀ
ସେଇୟା ଯୁଗରେ ପୁଣ ମହାବଳୀ ହନୁ
ନଛତ୍ବ କଲ । ୫୦
ରକ୍ଷସ ବଳ ଧ୍ୱଂସିଲ ୟେକା ପବନର ଇନୁ । ୫୧ ।
ୟେକା ଗରୁଡକେ ଯେ ଉଡଙ୍ଗ ବଳ ଧ୍ୱଂସି
ପ୍ଲେକାଡ଼େ ଅନେକ ବଳ ନାଶିଲେ ଦେବକାଶୀ । ୫୨ ।
ବୃହନ୍ତାଘର ବଚନେ ଯେ ଉତ୍ତର ବୋଇଲ
ସ୍ନେହକର ଭୁଲେ କହ୍ନେ ୟେଥେ ବଳବନ୍ତ ହୋଇଲ । ୫୩ |
ଶୁଣିକର କୋପବାକ୍ୟ ଯେ କହଇ ବୃହମ୍ମ'ର
ବଜାର କୁମାର ରୋଢେ ବୋଲ ର ନୁଆର । ୫୪ |
ସ୍ଵେଡେକ ବନ୍ଧମେ ଯେବେ ନାହିଂ ପକ୍ରମ
କଇବ ଦଳକୁ କମ୍ପା ଇଚ୍ଛାକଲ୍ ସଂଗ୍ରାମ । ୫୫ ।
ଡଙଙ୍ଗ ଦୂର ହୋଅନ୍ତ ଯାହାର ପଟ୍ଟଣିଲେ ଥାଠ
ନଉସହସ୍ର ଗଜା କଣି ସେ କଲ୍ ୟେକପା୫ । ୫୬ ।
ମାତା ପିଚାକୁ ଯେ ନ କରଇ ନମସ୍କାର
ମାନଗୋବନ୍ଦ ବରଧୂ ବାନା ଅଇ ଅନୁକ୍ତରେ ଯାହାର । ୫୬ ।
୪୮୨
କ। ଝିରେଦ୍ର ଗଣ୍ଡ,ଷ କଲେ ଅଗସ୍ତ ମହାଭମ ।—
ଦ, ଛ, ଝ, ପ, ଘ
Digitized by srujanika@gmail.com
