ଦଗପବ
ଆନରେ ବଧ ସେ ନୋହଇ ଯାକୁଧାନେ
ପାଣ୍ଡବ କୁଳେ ଜାଇ ତାହା ମାଈକ ଅର୍ଜନେ । ୬୪ |
ମାଇନ ଦକାର ସେ ଦେବ ମଘବାନ
ବ୍ୟାଧ ପର୍ବତରୁ ମୋତେ ନଥାଇଲେ ବହନ । ୬୫ ।
ଦେବ ସସ୍ତ୍ରରଳେ ମାଂ ହୋଇଲ ପରମି
ଆଗ୍ୟ ଦଲେ ମେ.ଭେ ପିତାମହ ଦେବସ୍ଵାମୀ । ୬୬ |
ଲୁହୋ ଧନୁର୍ଜୟେ ଯାଅସି ଥର୍କଗୀର୍ଥେ
ନଳ କୁବେରକୁ ଧଈ ନେଇଅଛୁ ଅମ୍ବାସ୍ଟର ଦଇରେ । ୬୭ ।
ତୁ ତାହାକୁ ବଧ ହୋ କର ଫାଲଗୁନ
କୁବେର ନନ୍ଦନ ଦେବଭଣ୍ଡାର ବେଗେ ଆସି ଘେନ । ୭୮ ।
ନାରଦ କୋଇଲେ ସେ ଥାଇ ଜଳଅନ୍ଧାର ପୁର
କେବଣ ବାଗେ ସେ ଜନଂ ହୋଇବ ବାହାର । ୨୯ ।
ପରମ ସାନନ୍ଦ ସେ ଦେବ ଯେ ବଧାର
ଦେବଦତ୍ତ ଶଙ୍ଖ ଆଣି କଲେକ ମୋର ହାଥ । ୭° |
ଏଇଲେକ କମ୍ପଇ ସେ କମ୍ବୁ ଶବଦ ଶୁଣି
ଅମ୍ବାସୁର ଜନଂ ବାହାର ହୋଇବ ଶିରଖୁ ଣି । ୭୧ |
ବ୍ରହ୍ମାୟେ କଲେ ମୋତେ ଥାବର ଶହସ୍ର ଗୋୟେ
ସ୍ନେହା ଘେନ ଅମ୍ବାସୁରକୁ ମାର ହୋ ଧନୁର୍ଜୟେ ।୭୨ |
ଆହୋ ଉତ୍ତର ୟେ ଶଙ୍ଖ ଦେଖି ଯେ ମେ ରେ ପୁଚ୍ଛାକଲ୍
ବୋଇଲୁ ୟେ ଶଙ୍ଖ ସ୍ଵାମୀ କାହଂ ଭୁ ପାଇଲୁ । ୭୩ |
ଦେବତାଂକର ଦଳ ୟେ ଅସୁରଂକ ବଧ ଅର୍ଥ
ତେଣୁ ସେ ଦେବଦତ୍ତ ଶଙ୍ଖକୁ ବହଇ ମୋର ହାଥେ । ୭୪ |
ଉତ୍ତର କୁମାର ଶୁଣି ଅର୍ଜ ନକୁ ପରଣାମି
ଅମ୍ବାସୁର ବଧ ମୋତେ କଷ୍ଟକା ଦେବସ୍ଵାମୀ । ୭୫ |
୫୦୫
୬୧୨ ବାଇବା ପରଂ ମୋତେ ନଥାଇଲେ ବହନ ।—ଢ, ଝ, ଛ, ପ,
ଘ, ଝ, ଥ, ଫ
Digitized by srujanika@gmail.com
