ବଗପବ
ପାଉଥା ବସନେ ଗନ୍ଧାୟେ ଯେ ସେହ
ଆଉ ଦୀର୍ଘ ଯୋଜନ ପରସନ୍ତେ ନୁଆସନ୍ତ କେହି । ୨୧ ।
[ ପୃପୃଷ୍ଠାର ପାଠାନ୍ତର ]
ମୁ ବୋଇଲ ସ୍ଵାମୀ ମୋତେ ବର ଯେବେ ଦେବ
ମୋହୋର ଶହସ୍ର ରକ୍ଷା ନିମନ୍ତେ ଭୁମ୍ଭେ ଶମୀବୃକ୍ଷ ହୋଇଥବ ।
ବର ଅଗ୍ୟ ଭବାସ ବରଷେ ଢେରଦନ
ଶହସ୍ର ସମ୍ଭାଇବ ରୁମ୍ଭେ ହର ପାଖ ବେନଜନ ।
ହରହର ପାଗ ଭୁମ୍ଭେ ହୋଇବ ବୃକ୍ଷଗୋଟି
1.
ପଞ୍ଚ, ବଦନ ବହ୍ମା ହୋଇବେ ବୃକ୍ଷର ଶିଖା ।
ଭତର କୋକ ଯେ ହୋଇବେ ପାଖ
ଶହସ ଭହଂ ଥୋଇ ଆମ୍ଭେ ହୋଇରୁ ନଭାନ୍ତି ।
ଅର୍ଜ ନର ମୁଖରୁ ସ୍ପେସନେକ ବାକ୍ୟ ଶୁଣି
ଡାହାଣ ଭୂଜରୁ କେଶବ ବାହାର କଲେ ଶ୍ରୋଣି ।
ସଦାଶିବଂକର ବଭୁଷ ପ ରଂଙ୍କର ବଚନେ
ବ୍ରହ୍ମାକର କପୋଲେ ହର ମେହଲେ ବଦ୍ୟମାନେ ।
ସବୁ ସମକଣ୍ଠ ନାୟଣ ମେଦଲେ ରକ
କରେଣ ମେଦ ଦେବ ‍ଆଇଲେ ଖଡିଗୋଟି ।
ଈଶ୍ବରେ ବୋଇଲେ ତୋର ଯେତେବେଲେ କାର୍ଯ୍ୟ
ଭୂମିରେ ତନଗାର କାଟିଲେ ହୋଇବ ସରେଜ ।
ଶମୀ ଶିଶୁପାସ୍ତେ ହରହର ମୂଳ
ଚରୁମୂ ଖ ବ୍ରାହ୍ମୀ ହୋଇଲେ ସ୍ଫୁରଡାଲ ।
ଈଶ୍ବରଂକର ଅଙ୍ଗ ସେ ବାସୁଦେବଂକର କାୟେ
ସ୍ବୟଂ ବିଭୁଷ ମେଦଲେ ବ୍ରହ୍ମାକର କପୋଲେ ।
ଧାଢାର ର ବଦନ ପ୍ଟର ସିକର୍ଡ କ୍‌ଲେ
ୟେମନ୍ତେ ବୃକ୍ଷ ଯେ ଉପୁକଳ୍ପ ରବତଳେ ।
ସେ ବୃକ୍ଷ ମଧ୍ଧତୋରେ ଯେ ଅଛନ୍ତି ଗିରଜା
ୟେ ସେ ଶମୀରୁଷ ଶୁଣ ରୁ ବର୍ଗର ଭନୁଜ ।
ୟେ ବୃକ୍ଷର ଶଶ୍ଵର ଯେବେ ନୋତ୍ସବ ତାହା କର
ଆନ କେ ଶବ୍ଦବ ସେ ଶହସଂକର ସ୍ଵରଭର ।
୫୦୧
Digitized by srujanika@gmail.com
