୨୯୪
ନବଖଣ୍ଡ ପୃଥୀ ସରୁ ହୋଇଥଲ ସଙ୍ଗତ
ରବରେ ମନୁଷ୍ୟ ରୁପେ ପୁଂ ହୋଇଲ ଉଚ୍ଚପରି । ୨°୫ |
ମୋତେ ସେ ଗ୍ରହଣ ଯେ ସେନଗଲ ହର
ବିଷାଦ ନାମରେ ଘମଚନ୍ଦ୍ର ହୋଇଲେ ଦକାର । ୨°୭ ।
ଭଦ୍ରଥର୍ଥେ ଗବଣକୁ ବଧକଲେ ମମ ପ୍ରଭୃ
ଦିନକର ଜ୍ୟୋକ୍ତ ପୁଣ ବକାଶିଳ୍ପୀ ଇହ୍ନ । ୨୦୭ ।
ସ୍ବାମୀ ଭୁହ ମୋତେ ମୁହଂ ରୋରେ ଅନେକ ବାର ଜନ୍ମ
ୟେ କଷଣଂ ଉଦ୍ଧର ମୋରେ କମଳାର ସ୍ଵାମୀ । ୨°୮ ।
ସ୍ବାମୀ ଦବନଦକ୍ଷ ଲୋରେ ହର୍‌ନେଲ ଯେତେବେଳେ
ମହାଖଳା ପାତ୍ତ ରୋରେ ଥୋଇଲ କମଣ୍ଡଲେ । ୨°୯ ।
ବସୁଧା ରୂପେଣ ମୁଥୁଲ ଅବତର
ତନିଂ ଆଣିଲ ରୋରେ କମଣ୍ଡଳ ବଦାର । ୨୧° |
ସ୍ଵାମୀ ମେ ରେ ସଂକଣ ସେ ପଡଳ ଶ୍ଵେତେବେଳେ
ଲୁହ ସେ ବର୍‌ର ନାଥ ଅନାଦ ଦ୍ରବ୍ୟଡୋଳେ । ୨୧୧ |
ସ୍ଵାମୀ ଇନ୍ଦ୍ର ନାଶ ଗଲେ ସେ ଇଷ୍ମାର ବିବାଦେ
ପଞ୍ଚମୃତ୍ତା ହୋଇଲେ ସ୍ଵାମୀ ତୋହୋର ପ୍ରସାଦେ । ୨୧୨ ।
କର୍ମର ବପାକେ ସ୍ବାମୀ ପଡଲ ଅପଚୟେ
ଅଗ୍ନ୍ୟାରେ ପଶିଲୁ ଆସି ଗୋଫ୍ୟାନ କର କ'ୟେ । ୨୧୩ |
ସ୍ବାମୀ ସଇରନ୍ଧ । ରୁପେଣ ମୁ
ରଵଲଇଂ ୟୁଥ୍
ଅଗ୍ନ୍ୟାରକାସ ନିମନ୍ତେ ଶ୍ରୀକୃଷ୍ଣାର ବଶ୍ୟବୃତ୍ତ । ୨୧୪ |
କାଞ୍ଚକର ରହଂକ ମୋତେ ପେଶିଲେ ଧର୍ମ ଲଦି
ମହାସରତ
କେହ ମୋତେ ସାଖ ନାହିଂ ନୋହଇକ ଥାନ ସଙ୍ଗୀ | ୨୧୫ |
ଅବଶ୍ୟ ପାମର ନ ଚଉ କ ମୋହୋର ବର୍ଷ
କଳାହାରେ ହରବ ପୃକେ ସଂସାରକୁ ରତ୍ସକ ଲେଖନ । ୨୧୨ ।
ଅଥବା କଞ୍ଚକ ମୋତେ ଦରକାକ ବଳେ
ମୁ କି କୃଷକ ନାଥ କ୍ଷଣେହ୍ନେ ରେତେବେଳେ । ୨୧୭ ।
୨୧୭୮୬ ବଳାତ୍କାରେ ହରବ ୟେବେ ସଂସାରକୁ ରହେବ ଲଞ୍ଛନା ।—କ,ଥ
Digitized by srujanika@gmail.com
