ମହାଘରର
ଈଶ୍ବର ଦେଖନ୍ତେ ଯେ ଦହନ ତାର କାୟେ
ଅସ୍ଥି ଚର୍ମ ମାଂସ ନ ରବଲ ନାଗଜର ଘାୟେ । ୧୪୪ |
ଘୋର ଅନ୍ଧକାର ଯେ ହୋଇଥଲ ଭୁବନ
କପିଳାସ ପୁରେ ଆସି ବଜୟେ ନଲେଚନ ) ୧୪୫ |
ଦେଖିଣ ଆଶ୍ର ଜ୍ଯ ଯେ ହୋଇଲେ ମହାମାୟେ
ବୋଇଲେ ଫାଲଗୁନ ଧନ୍ୟ ଧନ୍ୟ ଚୋର କାୟେ । ୧୪୭ ।
ଅନେକ ପ୍ରଶଂସା ମୋତେ କଲେ ମହାମାୟୀ
ଅତ ଆନନ୍ଦ ହେଲେ ଈଶ୍ବରଂକୁ ପାଶେ ର୍‌ । ୧୪୭ |
ଈଶ୍ବରଂକୁ ଦେଖି ଆମ୍ଭେ ପାଥ ଜଗନ୍ନାଥ
ପାରଂକ ସହରେ ଆମ୍ଭେ ଯେ ହୋଇଲ୍ ପ୍ରଣପତ୍ୟ । ୧୪୮ |
ଈଶ୍ବର କହିଲେ ନାର୍ଗୁଣଂକ ଅଗ୍ରରେ
ପାଗ ସାରକ୍ଷେ ଅସୁର ରୁପ ଦଶିକ୍ଷକ ମୋତେ । ୧୪୯ ।
ସେ ଅନ୍ଧାର ଘୋର ଭୁବନ ଦଣିଲ କପିଳାସ ସ୍ଵର୍ଗ ଜାଣି
ମୋହୋର ଗ୍ୟାନ ନାହଂ ସେ ପୁରେ,୧ଲ ପିସ୍ପୃଶୁଣୀ । ୧୫° ।
୧୪୪ ୨ ଅସ୍ଥି ଚର୍ମ ମାଂସ ଭାର କରୁ ନ ଦେଖିଲେ ଦେବର
କ, ଗ, ଣ୍ଟ, ଝ, ଘ, a
୧୪୪)) ଅସ୍ଥି ଚର୍ମ ମାଂସ ନ ରହିଲ ନାଗୁଜର ଘାସ୍ତେ??
ପରେ ‘୦’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ଈଶ୍ବରଂକ ଆଗେ ଭାର ଯାଅନ୍ତେ ଖବନ
ଶିବଂକର ରୁଷିଗଲ ତା ମାୟା ବନ୍ଧନ |
ଢନଂ ମନେ ପଡ଼ିଗଲ୍ କଇଲଶ ନଗନ୍ତ୍ରୀ
ବେଗେ ବଜସ୍ତେ କଈଲେ ସେ ବି ଶୁଲଧାର ।
୧୪୭୨ ଉମା ବୋଇଲେ ସାଧୁ ସାଧ୍ଧରେ ଧନୁର୍ଜୟେ ।—ନ, ଶ, ଗ, ଥ
Digitized by srujanika@gmail.com
