ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ହୁଅଇକ୍ରି ୟାହୀନ
ୟେତେକ ଲେକେ ହୃଅନ୍ତ ସେ ମୃତ୍ୟୁରେ ବନ୍ଧନ । ୧°୭ ।
ଆଳସ୍ୟ ନଦ୍ରା ଯେବେ କରଇ କର୍ମଯୋଗୀ
ପୁମ୍ବବନ୍ତ ହୋଇ ଯେବେ କନ୍ଧ୍ୟାପ୍ତ ସ୍ତ୍ରୀ ୟେଗୀ । ୧°୮ ।
ଗଜାହୋଇ ଯେବେ ଯୋଗ କରଇ ଚର
ୟେରେ ଲେକଂକୁ ହୋ ପଣ୍ଡ ରେ ନ କରନ୍ତ ଗଣିଲା । ୧°୯ ।
ସୁପଂକୁ ଥନ୍ନ ଯେବେ ଇଚ୍ଛା କରଇ ମାଲ
ମରଣ ସେ ଲେଡ଼ୁ ଅଛୁ ନ କଲ କଛି ଭଲ । ୧୧° |
ଚଳ ହୋ ୟୂରଗଣେ ଆମ୍ଭର ବାକ୍ୟ କହ
୨୩୩୮
କୋନଂକର ଆଗ୍ୟା ହେଲେ ସ୍ନେହାକୁ ଭଲ ସେକନ ଦିଅ । ୧୧୧ |
ପାଇ ଚଳଲେ ରୁରଗଣେ
କୋନଂକର ଆଖ୍ୟା
ବାରତା କହିଲେ ଯାଇଂ ବଲ୍ଲବ ବ୍ରାହ୍ମଣେ। ୧୧୨ |
ଆହୋ ଯୁଦ୍ଧ ମାଗି ଆସିଅଛୁ ପରଦେଶୀ ମାଲ
କୌନ୍ତେ ବୋଇଲେ ସ୍ନେହାକଇ ଦେଉଥିବ ଅଳ୍ପ ଭଲ । ୧୧୩ ।
କୋନଂକର ଆଗ୍ୟ ସେ ପାଇଣ ପାବେନ
ମାଲକୁ ପରଶଇ ଅମୃତ ଯୋଗାଉ ଘେନ । ୧୧୪ |
ଗଉର ସଉରୀ ସେ ନଳବଧୂ ଚନପାଗ
ଭୁଞ୍ଜଇ ମାଲ ଯେ ପାଇଣ ବଡ ସ୍ରାଗ । ୧୧୫ ।
ୟେ ମଧ୍ୟ ଭୁବନେ ରୋରେ ଦେଖିଲର ନାହଂ
ପଶ୍ଚରଇ ବି କୋବର ଯେ ମାଲର ମୁଖ ରୁହ । ୧୧୭ ।
ପୁଣିହଂ ଭୀମସେନ ପରଇ ମାଲର ଯୁଦ୍ଧ କଥା
ସଞ୍ଚପି କହବା ମଲ ସମସ୍ତ ବାରତା । ୧୧୭ ।
ସୁପଂକୁ ଥନ୍ନ ସହଂ ଯୋଗାଇ ଦମ୍ଭ ବଲ୍ଲବ ହଜ
ବେଳକୁ ବେଳ ମାଲର ହୋଇଲ୍ ବଡ ଭେଜ । ୧୧ ।
ବଗ୪ରେ ଆଗେ ଆସି ବହୁତ ପ୍ରଶଂସି
ସମସ୍ତ ଗଇଜ ପୁଂ ବୁଲଇ ପରଦେଶୀ । ୧୧୯ ।
୧୦୮) ଅପତ୍ତି କ ଲକ୍ଷଣେ ଯେ ସ୍ତ ଘ ହୋନ୍ତି ଭେଗୀ ।—କ, ଥ, ଦ, ଛ
Digitized by srujanika@gmail.com
