୨୯୦
ବାରୁ ଭୁତ୍ସିତ ପଣ୍ଡି ତ ଅଧୁ ମହାଭଗ୍ୟ
ଛନୀବର ସୋହୋଡ ସୁନ୍ଦର ଅଞ୍ଚୁ ରୁ ସର୍ବଗ୍ୟ । ୧୫୭ ।
ଚନ୍ଦନ ମୁଦ ଦେଇ ମୁଦଲେ ଶଇ ୟୁ
ସଇରନ୍ଧ୍ର ସନ୍ନି ଧେ ଯାଇଂ ବଜୟେ ଗଜପ୍ରି ୟୁ । ୧୫୮ ।
ଦୁହସିତ ବାକ୍ୟ ଦେବା ବଡାଇ, ହରଷେ
ଶ୍ରୀକୃଷ୍ଣ ସଇରନ୍ଧକ ହକାରଲେ ପାଶେ । ୧୫୯ |
ମାଗୋ ଭୁ ମୋହୋର ପଞ୍ଚଭୂତ ଆତ୍ମାର ବିଶ୍ଵାସୀ
ବିଶ୍ଵାସ ଠାବକୁ ଗୋ ଖଳଲେକନ୍ତ ନ ପେଷି । ୧୬° |
ମାଗୋ ନଗର ସ୍ତ ସମାନେ ଯେ ଅନ୍ତେ ଚଲୁସ
ଵିଶ୍ଵାସ କଥାମାନ ଗୋ ନୁଆରନ୍ତ ଗର୍ଭକର । ୧୬୧ |
ମାଗୋ ତୋହୋର କରେ ଦେଉଥରୁ ବିଶ୍ଵାସ ଲେଖାଗୋଟି
କାଞ୍ଚକ ଅନ୍ତେଶରେ ଦେଇ ଆସିରୁ ଲେଉଛି । ୧୬୨ ।
କଞ୍ଚକର ଘରଯା ନାମ ଅଇ ବଧୁକା
ତାହାର ହାଥେ ନେଇ ଲେଖଗୋଟି ଦେଖ । ୧୭୩ |
କାଞ୍ଚକରୁ ଦିଅ ସ୍ନେହା ଗୁପରେଣ ବୋଲ
ଧାଣ୍ଡକାରେ ଆସିବୁ କହନ ହୋଇ ଚଳ | ୧୬୪ ।
ଘେନ ବୋଲ ମହାଦେଈ ଯାଇଲେ ଉପର ହାଥେ
ସଇରନ୍ଧ୍ର । ବରନ୍ତ ସ୍ନେହ ମେଣ୍ଟ ବି କେମନ୍ତେ । ୧୬୫ |
ଟେକର କର୍ମକୁ ମୂ ତ୍ତ୍ଵତ୍ଯ ପ୍ରାୟେକ ଦଖି
ନ ଗଲେ ତତ୍ତ ଅନ୍ତର ଧବ ବର ପାବଂଶୀ । ୧୬୬ ।
ସ୍ଵାମୀର ବତନ ସେ ସେବକ କାହିଂ ମେଣ୍ଟ
କେତେ ସଞ୍ଜ ବ ପୁଂ ସ୍ନେହାର ବାକ୍ୟଗୋଷ୍ଠି । ୧୭୭ ।
ବରଣ ଦେବା ସେ କରେଣ ଲେଖ ଘେନ
ଧର୍ମ ଧର୍ମ ସୁମରନ୍ତ ସେ ପାଞ୍ଚାଳୀ ଜୟସେମୀ । ୧୬୮ ।
୯୫୭୬ ଛନ୍ଦୀବର ସୋହଡ ଅନୁ ରୁ ସଗ୍ୟ ।—
ମହାଗ୍ରରତ
ଅଧ୍ବକାଂଶ ପାଠାନ୍ତର
(୬୯୮୨ ବିଶ୍ଵାସ କଥାମାନ ଗୋ ନୁଆରନ୍ତ ଗୋପ୍ୟକର ।—
ଅଧୁକାଂଶ ପାଠାନ୍ତର
Digitized by srujanika@gmail.com
