୩୭୮
ମହାଗ୍ରରଚ
ଯେବଣ ଗନ୍ଧବ ସେ ମାଇଲେ କଞ୍ଚକଇ
ସମରବେଳେ ସାହା ପୁଣ ହୋଇବେ ଦର୍ଶକଇଂ । ୧°° |
ଦ ଯୋଧନ କୋଇଲ ହସ୍ତ ନା ଥାଠକୁ
ମୋହୋର ଥାଠ ଉଯାଇକ ଗନ୍ଧବ ଗୁରକୁ । ୧°୧ ।
ଯାଅ ହୋ ବି ଗର୍ଭ ବୋଲ ବୋଇଲ୍ ଶକୁନ
ଶୁଭଯୋଗେ ଯାଇଆସ ହୋ ଗୋଧନ ପଲ ଘେନ । ୧°୨ |
ମଗୁଶୀର ମାସ କୃଷ୍ଣପକ୍ଷ ପଞ୍ଚମୀ ଚନ୍ଦ୍ରକାର
ଆରଦ୍ରା ନକ୍ଷନ୍ତ୍ର ଯେ ଅଞଇ ସେ ଦିନର । ୧୭୩ |
ବଣ୍ଟି ନାମେ କରଣ ଶିବନାମେ ଯୋଗ
ବଗ୍ଧ ସଂକରନ୍ତିକ ସେ ନବ ଦିବସ ଗ୍ରେଗ । ୧°୪ |
ଗତ ପାହିବାକୁ ଯେ ଅଛଇ ତନଦଣ୍ଡ
ମଇଦେଶକୁ ସି ଗର୍ଭ ପୟାଣ ସମଦଣ୍ଡ । ୧୦୫ |
ଅନେକ ରହେ ରଥ ଗଜ ଅଶ୍ଵ ମଣ୍ଡି
ବାବନ୍ତ ଗରଭ୍ର ଧମକ ନଶାଣ ଦାଉଣ୍ଡି । ୧°୬ ।
ଦମା ଦୁନ୍ଦୁଭ ଯେ ବକଷି ଶବଦେ
ମେଦମ ହେଲ ଘେନଇ ହାର୍ଥୀଙ୍କର ଘଣ୍ଟାନାଦେ । ୧୭ ।
ଆଲମ୍ବ ପାèଚ୍ଛନ ଉଦ୍ଦଣ୍ଡ ପାଞ୍ଚଲକ୍ଷି
ଗର୍ଜନ୍ତ ଯୋଦ୍ଧୟେ ସେ ଗଗନେ ରେଜ ଦେଖି । ୧°୮ ।
‘ଚଳଇ ସି ଗର୍ଭେଶ୍ବର ବନ୍ଦ ମାନରେ ବନ୍ଦର ପଦାରବନ୍ଦେ
ହାକ ଡାକ ଦିଅନ୍ତୁ ଗାଁରେ ପରମ ସାନହେ । ୧°୯ ।
ଯମୁନାର କୂଳେ କୂଳେ ଯେ ଚଳଇ ସମଦଣ୍ଡ
ଗର୍ଜନ ଭର୍ଜନ ନାଦ ଶବଦେ ଯେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ । ୧୧° ।
୧୦୯। “ମୋହୋର ଥାଠ ଭୟେ ଯାଇକ ଗନ୍ଧ ଗୁରକୁ”
ପାଦାନ୍ତ ପରେ ‘ଢ ଓ ଥ' ପୋସ୍ତ୍ରରେ ଅଧ୍ବକ ପାଠ :—
ରଥ ଗଜ ଅଶୁ କେନ୍ଦ୍ର ପରିକଲ
-
ସମୁଦ ଉତ୍ତୋଲ ପ୍ରାୟେ ସନ୍ୟ କୋଲାହଲ ।~~ତ, ଥ
Digitized by srujanika@gmail.com
