ବଗପବ
ଅନେକ ଉପହାସ ଦୂଷର ବୋଲବୋଲି
ନଖି ଅର୍ଥମାନେ ସେ ଯାହା ପୁରକୁ ଚଳଲେ ପୋଇଲ । ୨୧୬ ।
କଞ୍ଚକରୁ ଧରଣ ସେ ପାଣ୍ଡବ ଗରମଣି
ବେଜାନୁ ଭକ୍ତରେ ଖିର ରୂପିଲକ ଆଣି । ୨୧୬ ।
ହୃଦୟ ବିଦାରଣ ବେନ ଚରଣ ଭର
ଭୁଜ ଛଜଣ ସେ ପିଠିକଣ୍ଡକ ସଞ୍ଚାକର । ୧୮ ।
ମୁଣ୍ଡ ମୋଡଣ ସେ ପ୍ରହାର କଲେ ମୁଥେ
ମଳହାର ଉଚ୍ଚରେ ଯେ ପଶିଲ ରୂପରେ । ୨୧୯ ।
ମୁଣ୍ଡ କଟି କର ଜାନୁ ସମସ୍ତ କଲ ଲେର୍
କୁଷ୍ମାଣ୍ଡ ଫକ ଜାଣି ମେଣ୍ଟଲ ପ୍ଲେକସଞ୍ଚ । ୨୨° |
ଗୁଳ ଉଗ ଉପରେ ଥୋଇଲ ରାହା ନେଇ
ବକ୍ରମ ରୁପ ଧରି ସେ ବଲ୍ଲଭ ଆସଇ । ୨୨୧ |
ସ୍ନେହା ଶୁଣି ଥଗସ୍ତ କ ବଇବସ୍ତିର ମନୁ ପୁଚ୍ଛାକଲ
ଶରସିଦ୍ଧ ପ୍ରାକର୍ମ କଞ୍ଚକର କସ ସେ ହୋଇଲ । ୨୨୨ |
ଶୁଣ ହୋ ମନୁ ପୁରୁଷ କଦନ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ଶତସିଙ୍ଘ ପରକ୍ରମ କଲେ ସେ ଶକର | ୨୨୩ |
1
ସଇରତ । ଶବ୍ଦର ସେ ଛୁଇଂଲ ଯେତେବେଳେ
ଶିଶୁ ଥାନ୍ୟ ଭୁଷିଗଲ ପୁଣି ଆକୋରଲ ଆସି କାଲେ । ୨୨୪ |
ନଜ ଦଳଗର୍ଯ୍ୟ ଭୁଲ ସେ ହୋଇଲ ବପୁକ୍ଷୀଣ
ୟେକ ସିଂଘ ବଳେ ନାଶ ବଧାଇ ଲେଖନ । ୨୨୫ )
କଶିପୁଂକ ଶାପେ ନାଶ କାଞ୍ଚକ ସେନାପତ
ସମସେନ ବାହାର ହୋଇଲ ଚେରଘଡ଼ ଗତ । ୨୨୭ ।
କାଢିଲ ୫ରବେଶ ହୋଇଲ ସୂପକାର
ରଥାଇଂ ପଶିଳ ସେ ଗନ୍ଧଣା ସ୍ଵାଧାନର । ୨୨୭ ।
୩୪୯
। ୩୮୯୭ ।
୨୧୯) କୁଷ୍ମାଣ୍ଡ ଫଲ ଆକାର ପ୍ରାୟେ ଦିଶଇ ତାର ପିଣ୍ଡ ।—୫, କ
Digitized by srujanika@gmail.com
