ଦଗ ପଟ
ଯୁଧୁଷ୍ଠିରଙ୍କର ବସ୍ତ୍ରଟ ସସ୍ତ୍ରକୁ ଗମନ
କହନ୍ତି ଅଗସ୍ତି ମୁନ ବ୍ରହ୍ମବେତ୍ତ
ଅଦ୍ଭୁଦଶ ପବେ ଯେ ବର ପବ କଥା ।୧।
ଧର୍ମର ଆଗ୍ୟ ଯେ ଅଳଂତ ଶିରେ
ଅଖ୍ୟାତ ବନବାସ ପାଣ୍ଡବଂକ ମଚ୍ଛଦେଶରେ । ୨ ।
କଞ୍ଚକର ଭଗ ଯେ ସହ ନୁଆରଇ ପୃଥୀ
ତାହାର ବଧ ନିମନ୍ତେ ପାଣ୍ଡବଂକୁ ୟେରେ ଶାସ୍ତ । ୩ |
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଗ୍ରାମ ଯାଅ ବର୍ଷ ସଘକୁ
ବର୪ ଚହିଁ ପାରଇ କ ନୂଆରଇ ଭୁକୁ । ୪ ।
ଯେବେ ତୋରେ ଶସ୍ତ୍ର ନୂଆରେ ବରର ନାହା
ଯିବା ବରଂ ରଜ୍ୟକୁ ଭୁ ଆଗେ ହୋଇ ଯାଆ । ୫ ।
ଗ୍ରାମସେନ ବୋଇଲ୍ ଆଗ ଯେବେ ଯିବ
ବର୪ ସସ୍ତ୍ରରେ ପୁଂ କାହା ମୁଖ ରୁ ସମ୍ପାଦ କହିବ । ୬ ।
ଜାଣି ବର ନ କଲେ ଗଉସେବ
ସ୍ଵାମୀ ଆମ୍ବର କୋପରେ ସେ ନଚୟେ ନାଶଯିବ । ୭ ।
ଭୁମ୍ଭେ ବସିବ ଯାଇଂ ବ୩୪ ଆନ୍ତାନେ
ସମସ୍ତ ସିଦ୍ଧ ହୋଇବ ଭୁମ୍ଭର ଦରଶନେ । ୮ ।
ଭୀମସେନର ବଚନେ ସଜ ହୋଇଲେ ଦେଢ କୋଡେ
ସପ୍ତମଣ୍ଡା ରୂପ ଧଇଲେ ଗୋଫ୍ୟାନେ ନମନ୍ତେ । ୯ ।
ଲମ୍ବି ତ ଜଡା ଯେ ସିଂ ବଚ୍ଛ ବସନ
ତାମ୍ରବସ୍ର ପରହରଣ ବଭୂକ୍ତ ଶବ୍ଦରେ ଲେପନ । ୧° ।
ସଉକ ତମ୍ବାପାର୍ଥୀ କରେଣ ବେଦ ଯେ କଗୁଣ୍ଡ
ଦ୍ବାଦଶ ଚଢା ଶ୍ରୀବତ୍ସ ଲଞ୍ଛନ ବାମକରେ କୁଶବଡ । ୧୧ ।
ଦେବ ସମାଜ ନେ କାଖେ ବିଷ୍ଣୁ ପୁରଣ ଯେ ପୋଥ୍
ବାମେ କାନ୍ଧେଣ ପଇତା ଉତ୍ତ ଘ ପଡିଅଛି । ୧୨ ।
୯୭
Digitized by srujanika@gmail.com
