୪୨୪
ଆରେ ରଦ ରହ ଢୋଲ ଗ୍ରାମ କାମଅଙ୍ଗ ପାତ
ଷାଠିୟେ ଷାଠିୟେ ଘର କେନଗଢା ସ୍ଵଦ୍ଧ ଦୂର
ଗଦାଭଗ୍ନ ଦେଖିଣ ନିଗର୍ଭ । ମନ୍ତ୍ରୀ ପାଳ
ହୋଇଲ ତତକ୍ଷଣାନ୍ତ । ୫୧ ।
ବରଇ ସଗର୍ଭ ୟେ କେବଣ ଦିଗପାଳ । ୫୨ |
କୋପେଣ ହାକନ୍ଧର ସେ ପବନର ବଳା
ରହ ରହ ନ ଗର୍ଭରେ ନସରେ ନ ଥିଲା । ୫୩ |
ମୁଳକା ଦେଖି ସେହ୍ନେ ଫେରୁ ନ ଟେକଇ ଅହ
ଗ୍ରାମ ବାକନ୍ତେଣ ସେ କମ୍ପ୍ ଙ୍କ ଭାର ଦେହ ।୫୪ ।
ନେଉ ଗୃହଂଳ୍ପ ପଛେ ସନ୍ୟ କେହ ନାହ
ସ୍ଵଳ୍ପ ତେଜ ତାର ସେହ ଠାବେଣ ରହ । ୫୫ ।
କେଶକୁ ଆକ୍ରେଷ ନିଗର୍ଭର ଗ୍ରାମ ଧଇଲ ଅଙ୍ଗ
ବଡ଼ର ପ୍ରଭଗ୍ୟ ସେ ଧଇଲେ ଗରୁଖଙ୍ଗେ । ୫୬ ।
କାମକରେ ସି ଗର୍ଭର କେଶ ଡାହାଣେ ବରରେ କେଶ ହାଥେ
ଅନ୍ତରୀକ୍ଷେ ଦୁହନ୍ତ ଧଇଲ ଚରଣ ନ ପଡେ ଭୂମିଗଲେ । ୫୭ ।
ପଛେଣ ଗୋଡ଼ାଇ ଯେ ନକୁଳ କୁମାର
ଯୋଦ୍ଧାକର ମୁକୁମାନ କନ୍ଧରେ କର ଘର । ୫୮ ।
ମୁଝେ ଚଜେ କରିଅଛନ୍ତ ମଲେହୀ ନାମେ କଳ
ଦୁହନ୍ତ ଘୁମୁରେ ଲେଇ ପ୍ରଣପତ୍ୟ ଗ୍ରାମସେନ । ୫୯ ।
ବଲ୍ଲଭ ବୋଇଲ ଗୋସାଇଂ ୟେ ବର୪ ନିଗର୍ଭେ
ଦୁହନ୍ତ ଆଣିଲ ଆଗ୍ୟଦେବା ହେ ମହତ ପଣ୍ଡ ରେ । ୬° ।
ନୟନ ଭର ଯେ ଦଲେ କୋନ୍ତଭ
ସ ଗର୍ଭକୁ ଗୁଣ୍ଡଦଥ ସେ ପଳାଉ ଇନ୍ଦ ପ୍ରଶସ୍ତେ । ୬୧ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ସୁଝେଙ୍ଗୁ ଦେବଂକର ମହମାଂ
ପରକାର୍ଯ୍ୟ ଶସ୍ତ୍ର କୁ ନ ନାଶଇ ମହରମ । ୨୨ ।
Digitized by srujanika@gmail.com
