୨୫୦
ତାହାଙ୍କର ବଚନ ଶୁଣି କଳ ମହାମଲ୍ଲ ଗଲ
ପମ ବାରେ ସାଇଂ ମଧିଭଦ୍ରକଇଂ ଦେଖିଲ । ୨୩ ।
ପଶ୍ଚିମ ଦୁଆରେ ସେ ଯେ ହାରପାଳ ବେନ
ବଳୟାମାଲ ପ୍ରବେଶ ଗରକର ପ୍ରତଖ୍ୟା ସେନ । ୨୪ |
ମୂ ମାଲ ବଳବନ୍ତା ଅଇ ହନ୍ତକାରୁ
ରୁଦଂକର ବାରପାଳ ଅ୪ ହୋ ବଳ ମହାମେରୁ । ୨୫ ।
ମୂ ଭୁମ୍ଭନ୍ତ ସମର ମାଗଇ ବେନଗର
ମହାଘରକ
ୟେକେ ୟେକେ ଜଣକରେ ମୋତେ ଦିଅ ତୁମ୍ଭେ ସମର । ୨୬ ।
ଆଷିଣ ପ୍ରବେ ଯଙ୍ଖ ବୋଇଲ ଅନେକ
ପ୍ରତଖ୍ୟା ବଚନ ଶୁଣି ବାହାର ହୋଇଲ ଅମେକ । ୨୭ ।
ପୁଷ୍ପଦନ୍ତ ବଦାରଣ ଗଣନାଥ ଆଦ‍
କପିଳାସ ଘ୪ଣ ସେ ପ୍ରାୟେ କାଳକଞ୍ଚା । ୨୮ ।
ଶିରେଣ ପ୍ଲେକ ଜଣ କୃଚ୍ଚାନ୍ତକ ପରମ ଯୋଗୀ
ପରର ପ୍ରଚ୍ଚରଂ ନ ସହଇ ସେ ମହା କଇର । ୨୯ ।
ବାହାସ୍ପୋଶ ଦେଇଣ ସେ ଅଧରେ ଦନ୍ତର୍‌ପି
ଆସ୍ତାରୁ ଡେଇଂଣ ସେ ପଡଲ ମହାକୋପୀ । ୩୦ |
ବଳୟା ଦତ୍ୟକୁ ସେ ଧଇଲ୍‌ ଆପେଷି
ଭୂମିଗରେ ପାଞ୍ଜି ତାର ହୃଦରେ ମାଡିବସି । ୩୧ ।
ମାଲର ଗ୍ରାମର ଯହଂ ବରଂ ଲ ସାଂଗ୍ରାମ
ମହାଯୁଦ୍ଧ ଲଗଳ ର ଦକ୍‌ସ ଅବଗ୍ରାମ | ୩୨ |
କେ? କାହାକଇଂ ସେ ସମରେ ନୋହନ୍ତ ଓଚ୍ଛ
ମହା ବଳବନ୍ତା ସେ କଳୟା ମାଲକ୍ଷ । ୩୩ |
କନ ଡିଙ୍ଗର ଦୂରଗଲ ସେ ସମର ପଡିଢାଳେ
ମେଦମ ହେଲ ସେବଳ କମ୍ପ ରେ ଗପାଳେ | ୩୪ |
୩୪ ।୨ ମେଦମ ଉଲ୍‌ଲଭ ଯେ କମ୍ପିଲେ ଦଗପାଲେ ।~~~କ, ୪ J
Digitized by srujanika@gmail.com
