ଜଗ୪ ପବ
ଆଇ ଆଣିଲେ କୋନ୍ତେ ଅଗା ଅବଧାର
ଶ୍ରୀଳରେ ଜୋନ୍ତଭସ୍ତେ ଆପଣେ ହଲେ ଶାଢୀ । ୧୬୪ |
ଥଣ୍ଡ ଗୋଧ୍ୟା ଘେନ କର ହୋ ରୁ ସ୍ୱ
୩୮୩
ଠାକୁରଂକ ପଚ୍ଛଳତ
କ୍ଷକ ନ ଗୁଡ଼ିକ ସମର ଦକା
! ୧୬୫ !
କୋତେ ବୋଇଲେ ହୋ ଶୁଣିମା। ମକ୍ତେଶ୍ଵର
ରୁଆଇ ଆଣ ସେ ଦଲ୍ଲଭ ସୂପକାର । ୧୭୬ ।
ଦୁର୍ମଣ୍ୟ ବ୍ରାହ୍ମଣ ଗୋଷା ଆବର ଶୁଦ୍ଧକାପ୍ଟେ
ଦଶବଂଶ ଭଞ୍ଜି ପାରଇ ସେ ଭୁଲେଣ ଥାଉ ରଙ୍ଗେ । ୧୬୬ ।
ଵାଘ ମାଲ୍ ମଇଲ୍ ସେ ଦେଖିଲୁ ପ୍ରତକ୍ଷେ
ଅନୁରୂରେ ଥାଉ ସେ ଆମ୍ଭର ପରକକ୍ଷେ । ୧୬୮ ।
ବି କୋଇଲେ ଦେଶଉର ଡଗରନ୍ତ ଗଇ
କୋନ୍ତକଂର ବଚନେ କଳ୍ପଭ ସୂପକାରକୁ ହକାରଆଣ ଯାଇ ।୧୬୯୫
ଗୁଜାର ଆଗ୍ୟରେ ସେ ଦେଶର ଡଗରେ
ଉଞ୍ଚରେ ଡାକଦ୍ୟନ୍ତ ସେ ବୈଷଶାଳ ଦ୍ବାରେ । ୧୬° ।
ଗୋସାଇଂ ବଲ୍ଲଭ ଗୋସାଇଂ ବଲ୍ଲଭ ବୋଲଣ ଡାଳ ଦେଇ
ଠାକୁରଂକ ଆଗ୍ୟ ସେ ଆସିବ ବେଗହୋଇ । ୧୭୧ ।
ପୁଣ ପୁଣ ଡାକଦ୍ୟନ୍ତ ରୁରଗଣମାନେ
ସିନ୍ଧଣା ଗେଷୁଅରେ ନ ଶୁଣନ୍ତ ତାହା କହେଁ । ୧୭୨ ।
ବ୍ରାଘକଇଂ ଫ' ସେନେହେ ସିଂଘ ଯେ ଆସେ ଷି
ଅଗ୍ନି କ ସମସେନ ରେସନେକ ଦଶି | ୧୭୩ |
ଉଞ୍ଚସ୍ତରେ ହାକନ୍ତେ ସେ ରୁଚଂଳ୍ପ ନେଉ
କେରେ ମୋର ଠାକୁର ବୋଲ ଗୃହଂଇ ରକତି କୁମୁଦ ଦୃଶ୍ନ ।୧୭୪ |
ଦୂରେ ଥାଇଣ ସେ ଡଗରେ ପରମାଣି
ଗୋସାଇଂ ଭୁମ୍ଭନ୍ତ ଯିବାପାଇଂ ଆଖ୍ୟା ଦେଲେ ମଛାଧ୍ଵ ସ୍ବାମୀ ।୧୭୫
୯୬୪ ୯ ରୁଆଇ—ଡକାଇ ।
୧୬୮୮୨ ପରକକ୍ଷେ—ପରିକଛେ—ପ୍ରଭଵେ—ପ୍ରଭକ୍ଷେ ।
୯୭୩ ୧ ହାର୍ଥୀକ ଦେଖି ଯେନ୍ତେ ସଂଘ ଯେ ଆବେଷି ।--ଶି, ଓ ।
Digitized by srujanika@gmail.com
