ஏச
କେମନ୍ତ ଅଶ୍ଵ ଗୋୟେ ଆସିବ ଦେବ କଷ୍ଟ
ଶ୍ଵେତ ଅଗ୍ଧ ଗୋଷ୍ଠି ପ୍ଲେ ଅସୁ ଦଧୂମଙ୍ଗଳ ସୁଗର୍ଭ | ୪୪୪ |
ଅଣ୍ଡା ଆଗମ ମସ୍ତେ ବାମାବରେ ପଢିଲ୍ କୁମାର
ଅଦଭୂରେ ଅର୍ଦ୍ଧେକ ଆସି ମିଲଲ ଗୁମ୍ଭର । ୪୪୫ |
ଧନଂକର ନନ୍ଦନ ତାହା ଦେଖିଣ ଆଶ୍ରି ଜ
ବାରୁ ଛୋହୋର ପ୍ରସଲେ ପ୍ରାପତ ହୋଇବ ମୋତେ ରାଜ୍ୟ । ୪୪୬)
ବାରୁ ଅଶଂକର ପ୍ରସନ୍ତେ ଶସ୍ତ୍ର କୁ ହୋୟେ କଣି
ସ୍ଵେବେ ସେ ଉତ୍ତର ମୋତେ ହୋଇଲା ଦଣ୍ଡପାଣି | ୪୪୭ |
ଆକର କଉକଂକୁ କସ ମୋର ଭୟେ
ବେଗକର ଅଗ୍ନ୍ୟାଭବାସ ସାରକା ଛଡକଣହେ । ୪୪୮ |
ସହଦେବର ବଦନ ଯେ ଗୃହଂଲେ ଧର୍ମସୁ
ତୁହି ସେ ସରଂ ବାକୁ କିସ କହବାକ ଭୋଧେ । ୪୪୯ )
ଆମ୍ଭ ସବୁକୁ କାରୁରେ ଲୁହ ସେ ବୁଦ୍ଧି ଦାତା
ଶୁଣିରେ ଇଚ୍ଛା ମୋର ଭୁ କେବଣ ଗୁଣେ କତା । ୪୫୦ ।
ସହଦେବ ବୋଇଲ ଦେବ ଶୁଣ ଧର୍ମର
ଗୋପୀନ ହେବାକୁ ମୋର ଅଚ୍ଛଇ ଉପାୟେ । ୪୫୧ )
କହ ବୋଲି ବୋଲନ୍ତ ସେ ଧର୍ମର ନନ୍ଦନ
କରପନ୍ତ୍ର ଯୋଡ଼ିଣ କହେ ମାଦ୍ରୀର ନନ୍ଦନ । ୪୫୨ |
ଶୁଣ ଦେବ କଉଶିକ ଋଷିକର ଗୋସେ
ସାମନୁ ମହଋଷି ବୋଈ ତାହାକର ପୁହେ । ୪୫୩
ସାମନଂକର ପୁର୍ବ ଯେ ଅଭୟେମନୁ ବୋଈ
ଦୃଢାଶ୍ମ ମହର୍‌ଷି ତାହାର ପୁନ ଯେ କହଲ | ୪୫୪ |
୪୫୩୨ ଶାମଲ ମହର୍‌ଷି ବୋଲ୍ ତାହାକର ପୁର୍ବେ । - ଵ, ଚ, ଛ, ଖ, ନ
୪୫୬
{
ବୃନ୍ଦାଅର୍କର ନନ୍ଦନ ମନୁମନ ଭେଖ
થ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ହୋଇଲ ଜମ୍ବୁ ।—କ, ଅ
Digitized by srujanika@gmail.com
