ମହାସରତ
ଅନେକ ଅବସ୍ତା ହେଲେନ ଦ୍ରୋପଖ ମହାଦେବା
ଗେବ୍ରୁଅ ଘର ସଳଖେ ଦେବା ଉଵେଣ ଦେଲେ କୋଵ । ୧୯ ।
ଆହୋ ଗନ୍ଧଟେ ରକ୍ଷାକର ଆସି ମୋତେ
ସଇରବ । ଦହନ ହେଉଅଛୁ ତୁମ୍ଭର ଜୀବନ୍ତେ । ୨° ।
ଆହୋ। ଜୟସେନ ଲୁମ୍ଭେ ଶୂନ୍ୟ ପୁରୁଷର ବଚ୍ଛା
ଧାଆଂରେ ବାରୁ ଗନ୍ଧ
ସଇରନ୍ଧକ କର ରକ୍ଷା
ଧାଅଂହୋ ମାର ଧାହୋ ଜୟନ୍ତ ଜୟସେନ
ଭୁମ୍ଭର ଘରସା ସେ ପଶୁଅଛୁ ହୃରାଶନ । ୨୨ |
ରୂପରେ ନାମ ଧରନ୍ତେ ରା ପଞ୍ଚ ପରେ ଜାଣି
। ୨୧ ।
ଶ୍ଲେଷଞ୍ଚ ଘର ଭିତରେ ଥାଇ ତାହା ଭୀମସେନ ଶୁଣି । ୨୩ ।
ଘନ୍ଧଣା ଘେଷ ବଧାନେ ଲଗିନ୍ଧୁ ପାବେନ
ସଇର୍‌ବକ ମାର ମାର ବୋଲ ଶୁଭଇ ଗୋଳଧୃଷ୍ଟ । ୨୪ )
ଲଇଂକର ଗୃହଂଘ ସେ ବଲ୍ଲଭ ପ୍ରଚଣ୍ଡ
କାହଂ ଶୁଭୁଅଛୁ ଯେ ଦ୍ରୌପଖର ଗୁଣ୍ଡ । ୨୫ |
ଦେଖିଲ ଦ୍ରୌପଖକ ନେଉଛନ୍ତି ଗୁଣ୍ଡାଳେ
ଅନ୍ତସନ୍ତେ ନଅନ୍ତ ତାଂକ ଚରଣ ନ ପଡ଼ଇ ତଳେ । ୨୬ ।
ଦଇବେ ଦୁଇଘଡି ଯେ ହୋଇଅଛୁ ରଣୀ
ବଉଳ ଡାଙ୍ଗ ପକାଇ ସେ ବାହାର ଶିଉବଣି । ୨୭ |
ହାଥେ ଗଡକ ଘେନ ସେ ହୋଇଲ ବାହାର
ଚଳଇ ବି କୋଦର କେତେହଂକ ଦୂର । ୨୮ ।
ରେ ରେ କାର କରଣ ତବଂ ଦଳ୍‌କ ଶବଦେ
ଦେଖିଣ ବୋଇଲେ ଗନ୍ଧବେ ଅଇଲେକ ହାଦେ । ୨୯ ।
କାଳାନ୍ତେକ ରୁପ ସେ ପବନର ବଚ୍ଛ
ଶ୍ଵେଷେଣ ଉପ ଡିଲ୍ ସେ ଶାଳ ବେନବୃକ୍ଷ | ୩୦ |
2012
ସଇରତ୍ରୀ । ଦହନ ହେଉଅଛଟି ରୁମ୍ଭର ଦେଖନ୍ତେ ।—କ, ଖ, ୦,
ଚ, ଣ, ଜ
Digitized by srujanika@gmail.com
