ཙ..
ପୁଣି ଦରଟିକୁ ବନ୍ଧନ କରି ପକାଇଲ ରଥେ
ଘେନଣ ଅଇଲ ଦେବ ବଂଶ ଯୋଜନ ପରସନ୍ତେ । ୩୭ ।
ସ୍ଵାମୀ ତନ ଦିବସ ପରସନ୍ତେ ଯେ ସମର ହୋଇଥିଲ
ସନ୍ୟ ଉପବାସେ ବେଦ ଅନ୍ତ ନ ପାଇଲା । ୩୮ ।
ସ୍ଵାମୀ ଯେତେବେଳେ ବନ୍ଦୀକର ଆଖିଲ ବର
ସୁଖେ ରନ୍ଧନ ଭେଜନ କରୁଛନ୍ତି ଆମ୍ଭର ଥାଠ । ୩୯ ।
କେ ରନ୍ଧନ କରଇ କେ କରୁଛଇ ସ୍ରାହାନ
କେ ଅନ୍ନ ଥୋକାୟେ କରୁଛନ୍ତି ସେଜନ । ୪୦ |
ଦେବ ବଲ୍ଲଭ ନାମେଣ ଯେ ୟେକଇ କରନ୍ଧର ବ୍ରାହ୍ମଣ
ରସେଣ ବଜୟେ କଲ୍ ଆସି ମୋ ଥାଠରେଣ । ୪୧ ।
ସ୍ଵାମୀ ପ୍ଲେକା ବ୍ରାହ୍ମଣେ ଧଇଲ ସ୍ୱରୁରୂପ
ଆକାଶେ ଶିର ଲଗିଲ ଧରଣୀ ମହାକମ୍ପ । ୪୨ |
ୟେକା ଜଣକେ ଦେବ ବଧକଲ ମୋର ଥାଠ
ପଳାଇ ଆସିରେ ଦେବ ନ ପାଇଲ୍ ବାଈଁ । ୪୩ |
ଅନେକ ଶହସ୍ରଭୂ ଦେବ ପ୍ରହାର କଲ୍ ଧର
ଢାହାର ଶସ୍ତ୍ରରେ ପଡ ସମସ୍ତେ ଗଲେ ଦୂର । ୪୪ |
କହରେ ଅସଂଖ୍ୟ ଦେବ ମହମା ତାହାର
କ ଥକା ଅନ୍ୟଭୂମି ଗୁଡ ଅଇଲ ମେରୁରେ । ୪୫ |
ଦରକୁ ମୋତେ ଦୁକ କେଶ ଧର
ଅନ୍ତରୀକ୍ଷେ ନେଇ ପକ ବେଗକରି । ୪୨ ।
ସ୍ଵାମୀ କୋନ୍ତଭଞ୍ଜ ପଣ୍ଡା କୋଲଣ ସେ କଇ.ବି ଜକର
ଦୁକହଂ ପକାଇଲ ନେଇ ତାହାକ ପୟର | ୪୭ |
ଆମ୍ବର କେଶ ଧଈ ତାହାର ପାଦତଳେ ଲେଖାଇ
ଆପଣେ ଶୁତଲ ଦେଢ ଦଣ୍ଡ ପ୍ରଳମ୍ବ ତ ହୋଇ । ୪୮ ।
ସ୍ଵାମୀ କରାଇ ମହର ସେ କୋନ୍ତଭ* ବ୍ରାହ୍ମଣ
ମୋତେ ବନ୍ଦୀରୁ ଛଡାଇ ଲେ ସେ କଭକ୍ଷଣ | ୪୯ |
ମହାଜରତ
Digitized by srujanika@gmail.com
