୩୭୭
କାରୁ ପ୍ଲେ ମନ୍ତ୍ରୀସ୍ଥଳୀର ମଧେ ସିଂ ଗର୍ଭ ମହାବଳୀ
କେ ତାହାର ଗୁମୁରେ ଯୁଦ୍ଧ କରିବ ହାତେ ମିଶ୍ର । ୧° |
ସ୍ଵାମୀ ପଞ୍ଚଲକ୍ଷ ଘରର ସେ ପ୍ରସଇଲ୍ ଆଶା
ୟେହେଲେକ ଅବଶ୍ବାସ ହୋ କମ୍ପେ ହୋଇଳ ତୋହୋର
ଶ୍ରୀକୃଷ୍ଣାକୁ ପ୍ରବୋଧନା କରନ୍ତି ସଇରନ୍ଧ
ମମଷା । ୧୧ ।
ମ ଗୋ – ସେ ପରମ ପଣ୍ଡ ତ ଶୋକ କମ୍ପେ କର । ୧୨ ।
ମାଗୋ ଅମନ୍ତ ସଂସର ୟେ ସେ ଯାହା ଥରକ
ଦୁର୍ଲଭ ହୋଉ କି ସୁଲଭ ହୋଉ ଅବଶ୍ୟ ତାହା ଭୁଞ୍ଜ । ୧୩ |
ମାଗୋ ସର୍ବଦା ପ୍ରାଣୀକ ସଂଇ କ ଉଚ୍ଚକର୍ମ
ଶ୍ରୀ ଆୟୁଷ୍ୟ ବର୍ଷର ହୋଥଇ ହାଦେ ଉଦର ହୋଇ ଧର୍ମ | ୧୪ |
ଧର୍ମ ନଂଘ ଗେଉଣ୍ଡ ସେତେବେଳେ ପ୍ରାଣୀ
ଅବଶ୍ୟ ଆୟୁଷ୍ୟ କ୍ଷୟେ ଯାଇ ଶିଶୁ ହୋୟେ ହାନ । ୧୫ ।
ମାଗୋ ମାୟାମୋହ ସଂସାର ୟେ ଦଇବ ରଞ୍ଚନା
ଜଳବସ୍ତୁ ପ୍ରାୟେ କ୍ଷଣକେ ଆନୁଆନ ସିନା । ୧୬ ।
ଯେସନେକେ ବୃକ୍ଷତଳେ ବସନ୍ତ ଅତଥ ପଥଶ୍ରାନ୍ତ
ଶସ୍ୟର ସୁସ୍ଥକର ଉଠିଣ ତହଂ ତଳୁ ଯାନ୍ତ । ୧୭ ।
ଯେ ଯହଂ ଅଇଲ ଅବଶ୍ୟ ଭସ୍ତଂକ ଗମି
ସକର ମୃତ୍ୟୁଅ ଗୋ ଵକ୍ଟର କର ଭୁମି । ୧୮ ।
ମାଗୋ ପରମ ପୁରୁଷ ହୋଇ ଯେବେ ଉପୁଜଇ ମେଦମ
କ୍ଷଣକେ ଗୁଡଇ ଶିମ୍ୱ ଗୋ ନ ପୁଣ ହୋୟେ ରହ । ୧୯ ।
୧୮୬ ‘ସବୁକର ମ୍ଭରୁଅଛୁ ଗୋ ଵସ୍ଟର କର ରୁମ”
ସ୍ଥାନରେ ‘କ’ ପୋଥରେ ଅଲଗା ପାଠ :—
ସହୁ ଅଇଲ ଭହଂକ ଗୁଣ ଗଲ
ମଧ୍ୟ ଭୁବନ ଲେକେ ବୋଲନ୍ଧ୍ର ସେହୂ ମଲ୍ଲ ।
କାହଂ ଆସିଣ ଗେ। କାହଂ ଥଲ ବସି
ସବୁକର ମୃରୁଅଛ ରୁ ଯେ
ବର କ ରସି ।
Digitized by srujanika@gmail.com
