୬୨୨
ସ୍ବାମି ଧଇଘରୁ ପୁଅନ୍ତ ମାଂ ବିଦାରକ ଯୁଦ୍ଧ
ମହଵରତ
କେଉଂଣ ବାଗେ ତାହାନ୍ତ ରକ୍ଷା କରି ରଣ ମଧେ । ୨୧୫ ।
ସବୁତ ଦେଖୁଥୁବ ଭୁମ୍ଭେ ଦୁଇସଇ ଥାଇ
ଢାହାର କେତେ ପ୍ରାକର୍ମ ବୁଝିକ ଗୋସାଇ । ୨୧୬ ।
ମୁହଂତ ସଭ୍ୟ କରୁଛୁ ଭୁମ୍ଭର ପାଦ ଛୁଇଂ
ନପ୍ନ କଉବନ୍ତ ସିଂହ ର ମୁହଂ । ୨୧୭ ।
ଅନ୍ୟଦନ ପ୍ରାୟେ କ ଭୁମ୍ଭେ ବୁଝିଲ ବଳେକର
ୟେ ସାନ୍ତକ ବ୍ରତଯିବେ ଯେତେକ ସନ୍ୟ ତାର । ୨୧୮ ।
କର୍ଷ କୃଷ୍ଣ ଅଶ୍ଵଥ୍ମା ଶଙ୍ଖ ଭୀଷ୍ମ ଦ୍ରୋଣ
କେବଣି ବାରେ ସ୍ନେହାନ୍ତ ରକ୍ଷା କରିବ ସଂସିଂ ଷେଣ । ୨୧୯ ନ
ଯଦ୍ୟପି ହୋଇବେ ସହସ୍ରୋକ ବଳକ୍ରମ
ତଥାପି କଉବେଦନ୍ତ ରକ୍ଷା କରି ନ ପାର୍‌ଵେ ସଂଗ୍ରାମ ।୨୨° ?
ଯେବଣ ବେଳେ ଅଜ ନ ଗଲ୍‌ ଦ୍ୱାରକା
ଭଗ୍ନୀକ ଭୁମ୍ଭର ହର ଆଣିଲ
କା । ୨୨୧ ।
ସାଇବଂଶ ଘେନ ଲୁମ୍ଭେ କଲ ଯେ ସଂଗ୍ରାମ
ପ୍ଲେକା ଅର୍ଜୁନକୁ ଜଣି ନୂଆଈଲ ବଳମ । ୨୨୨ ।
ପ'ଣ୍ଡବ ବନ ଦହନେ ସେ ଇନ୍ଦ୍ରଣ ବଢାଦ
ଅମରଗଣ କଣି ଅଗ୍ନି କ ଦିଲ ଯେ ମଉସ୍‌ । ୨୨୩ ।
ଗୁଣ ନଙ୍ଗାତ କପରକୁ ବଧକଲ୍ ୟେବେ ।
ଅମରଗଣନ୍ତ ଘେନ ପୂଜାକଲେ ବାସବେ । ୨୨୪ |
ଆପଣେ ଜାଣନା କ ଜାଗସନ୍ଧ ବଜାନ୍ତ ଥୁଲ ବନ୍ଦୀକର
ଅଷ୍ଟାଦଶବେଳେ ସେ ଲୁମ୍ଭନ୍ତ ଦଲ୍ ଧାଡି । ୨୨୫ |
ମହାଥିଲେ ରହି ନୁଆରଲ ତୁମ୍ଭେ ତାହାର ଡରେ
କୁðମ୍ବ ଘେନଣ ଯାଇ ପଶିଲ ସାହେର ଉଚ୍ଚରେ । ୨୨୬ ।
ଜାଗସନ୍ଧ ବଧକଲୁ ଭୁମ୍ଭର ନମନ୍ତେ
କେବଣ ଭଗତ ନୋହଲ୍ ହୋ ଆମ୍ଭେ
ରେ । ୨୨୭ ।
ଗୋସିଂଘ ଦଇର ଭୁମନ୍ତ ଅବା ନ ଦଳ କେତେ କଷ୍ଟ
ପ୍ଲେକାପ୍ଲେ ଅର୍ଜୁନ ତାକୁ କଲ ପ୍ରାଣଭ୍ରଷ୍ଟ । ୨୨୮ ।
Digitized by srujanika@gmail.com
