ବଗପବ
ମୃଗେକ ହୋଇଲ୍ ଯହଂ କାରାପି ବ୍ରହ୍ମରକ୍ଷସ
ପୋଡଣ ଅଗସ୍ତ ଯେ ଭକ୍ଷଲେ ଭାଇ ମାୟେସ । ୧୩୭ ।
ଦୁହେ ପଶିଲେ ଯାଇଂ ଅଗସ୍ତି କ ଉଦର
କ୍ରୋଧ୍ୟ ଅଗ୍ନ ରେ ପଡି ଦୁହେଁ ଗଲେକ ପାର । ୧୩୭ |
ଶୁଣସି ହୋ ବର୪ କଦନ୍ତ କୋନ୍ତ ସେ ପଣ୍ଡାୟେ
୨୫୯ ।
ଅଗସ୍ତ କର ସଞ୍ଚଲ ଅଛି ଆମ୍ଭ ତହିଂ ମନ୍ତ୍ର ଯେ ଗୋୟେ । ୧୩୮ ।
ଆପଣେ ସେ କୌନ୍ତେ ଶିଖାଇଲେ ଦରକୁ
ୟେଣେ ସେ ଆଧାରମାନ ସବୁ ହୋୟେ ପଂକୁ । ୧୩୯ ।
ଅଗସ୍ତ °କ ମନ୍ତ୍ର ସେ ପାଇଣ ବରଟେ
ଆଧାରେଣ କଢା ସେ ହୋଇଲେ ସେ ମହାପୁର୍ବେ | ୧୪୦ |
ଆହେ ବୁଧଜନେ ଯେ ହୁଅଇ’ସେଜନେ ଶର୍କରା
ଅଗସ୍ତି କ ମନ୍ତେ ଆହାର ଯାଇ ସେ ଭସ୍ମଭୁରା । ୧୪୧ |
ସବୁନ୍ତ ପ୍ରାପତ ଯେ ନୋହଇ ମନ୍ତ୍ରଗୋଟି
ଅଗସ୍ତ -ସୁମର ତନଘାନ୍ତ ଛୁଇଂବ ନାଈମଣ୍ଡଳେ ଅଙ୍ଗ ଷ୍ଠି । ୧୪୨ )
ରେଣୁକର ସେଜନ ଯାଇଛି ସବଂ ଜୀ
କାରନ୍ଧଧ୍ଵ ଗଣ୍ଡ ଷ କଲେ ୟେହ ମନ୍ତ୍ର ବଧାନ | ୧୪୩ |
"
୯୩୯୮୨ ୟେଣେ ସେ ଆଧାରମାନ ସବୁ ହୋୟେ ପଂକୁ” ପାଦାନ୍ତ ପରେ
‘ଛ’ ପୋଥରେ ଅଧିକ ପାଠ ‘ମନ୍ତ୍ର ଅଛୁ’ :-
ବାଭାଷି କ୍ଷତୋ ସେନ ବାତାପି ତ ମହାସୁର
ସମୁଦ୍ର ଶୋଷଭୋ ଯେନ ଅଗସ୍ତି ବଡବାନଲ ।
କୀର୍ଣ୍ଣମନ୍ତ
—ଓଁ ଅଗସ୍ତି ବଡବ ନଲ ଉଦ୍‌ଗୁରୁ ।
ଯାଅ ନଯାଅ ବୋଲ କାହାର ଗୁଣେ
ଅଗ ସ୍ତ, ମହାପଂକର କୋଟି କୋଟି ଗଣେ ।
ସ୍ନେହମନ୍ତ୍ର ପଡିବାମ ହାଥେ ନାଈ ମଣ୍ଡଲ ଦଲେଇଂ
ଭକ୍ଷଣ ଆଭାଵି ବାଭାଷି ଗଲେ ଭହୋଇ ।
ଅଗସ୍ତ କର ବଚନ।ଯେବଣ ମହାମନ୍ତ୍ର
ବରଂତଂକୁ ଶିକ୍ଷାଦଲେ କେନ୍ତଭ ପଣ୍ଡ ତ ।
Digitized by srujanika@gmail.com
