ବଗପବ
ବ୍ରାହ୍ମଣ ବୋଇଲେ ହୋ ବାସ୍ନନଂକ ଉତ୍ତ ଷ୍ଟ୍ର
ଦୋହର ଅଗ୍ନି ଯେ ହୋଅନ୍ତ ତନଂକ ଭୁଷ୍ଟ । ୩୯୬ ।
ଭୁ ଯେବେ ମନେ ଅପରେ କରୁ ମହାବୀର
ଆମ୍ଭେ ସେ ଦଖ୍ୟାନର ଅନଳ ତୋହର । ୩୦୭ ।
ଲୁହ ସେ ଆଜ ସିନା ଦେଖିଲେ ହୋ ପଣ୍ଡ
୪୭
ସାଇ ବରଷ ହୋଇଲନ ଆମ୍ଭେ ସ୍ନେହାର ଉତ୍ତାରୁ ଭୁଞ୍ଜ । ୩°୮ ।
ନରୁଭାନ୍ତ ରୂପ ଯନଂ ଧଇଲେ ବହତ
୫
କୋପ ଗୁଡି ପ୍ରଣପତ୍ୟ ହୋଇଲେ ପଣ୍ଡ ଯେ ନୃପଣ୍ଡ । ୩୦୯ |
ଦୋହର ବୋଇଲେ ୟେ ତୋହୋର ପୁନଃଗୋଟି
ସେଜନେ ଅସିପୁତ ସ୍ନେହାକୁ ଆଧାର ନ ଥଣ୍ଟି । ୩୧° )
ଆମ୍ଭନ୍ତକୁ ପ୍ରତ ଯେହ୍ନେ ଭୁଞ୍ଜନ୍ତେ ନ ଅଣ୍ଟେ
କ୍ରୋଶ ଅନଳ ରୂପେ ଥୁରୁ ସ୍ନେହାର ଗର୍ଭଗରେ | ୩୧ ୧ |
ଷ୍ଟବାରଵେ ୟେହାର ଅନ୍ନକୁ ହୋଇବ କିଡସ୍ରାଗ
ସ୍ନେହାର ରନ୍ଧନ୍ତେ ହୋଇକ ଅମିୟ ରସପାଗ । ୩୧୨ |
ଗଉର ସଉର ନଳବଧୂ ତନପ୍ରତ
ସ୍ଵାମୀ ପ୍ରସରେ କଲେ ମୋତେ ଦୋହର ବହତ । ୩୧୩ |
ସ୍ଵାମୀ ଷ୍ଟେସନେକ ବଧାନ ମୁଁ ପାଇଛଇଂ ପୁର୍ବେ
ଦର୪ ଘରେ ସୂପକାର ହୋଇବ ବଲ୍ଲଭ ନାମ ୟେବେ । ୩୧୪ |
ଯଦ୍ୟପି ଶରଧା କରବ ମରଜ ସାଇଂ
ଅଥବା ମାଲଯୁଦ୍ଧ କରିବ କୁରୂହୋଳେ ମୁ । ୩୧୫ |
ଗୋସାଇଂ ଆସ୍ତାନେ ଭୁମ୍ଭେ ବସିଥିବ ଅନୁକ୍ରରେ
ପରସ୍ପଷ୍ପ ଯୁଦ୍ଧ ପଡଲେ ହକର କରିବାକୁ ମୋତେ । ୩୧୬ ।
ଭୀମସେନର କହନ୍ତେ ଯେ ଫିଟିଲ ମନଭ୍ରାନ୍ତ
ସ୍ବାମୀ ସନଧ ହୋଇ ବସିଥୁବ ତୁମ୍ଭେ ବରଟର କଢ । ୩୧୭ ।
ଆମ୍ଭେ ଦୃଶନ କର୍‌ରୁ ଯେତେବେଳେ
ଭୃତ୍ଯପଣେ ଆସଇ କ ଆମ୍ବର ସଦାକାଳେ । ୩୧୮ |
୩୦୮୬
ସାଇ ବରଷ ହୋଇଲନ ଆମ୍ଭେ ଅନ୍ତପାଣି ଗୁଡେ଼ ।—କ, ଷ
Digitized by srujanika@gmail.com
