ଗୁମୁରେ ସହଦେବ କହଇ ପରଣାମି
ୟେଇ ମକର ମାସ ପଦ ଦେବସ୍ଵାମୀ । ୧୦୫ |
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ତଥ୍ୟ ଯେ ଚଉଠୀ
ଅର୍କକାର ରେକଟ ନକ୍ଷନ୍ତ୍ର ରହଂ ଘଟି । ୧୦୬ ।
ଭଭୁଲ୍ ନାମେ କରଣ ଶୁଭନାମେ ଯୋଗ
ମକର ସଂକ୍ରାନ୍ତକ ସଭାଇଶ ଦିନ ସେଗ । ୧୬୭ ।
ସ ବାଦଶ ଦଣ୍ଡକୁ ଶୁଭଲଗ୍ନ ବେଳା
ଅମୃତ ଯୋଗରେ ଦେବ ଶୁଭ ଅନକଳା । ୧°୮ \
ସହଦେବ କହଇ ସେ ମନ୍ତ୍ରୀ ଚୂଡ଼ାମଣି
ପରମ ସନନ୍ଦ ହୋଇଲେ ପୁଝେଷ୍ଠ ଦେବେ ଶୁଣି । ୧°୯ ।
ଯୁଝେସ୍ଟି ଦେବେ କୋଇଲେ ଶୁଣ ରେ ଅର୍ଜନ
ବ୍ରେ ପଖକ ଦୈନଯାଞ୍ଚ ଶମୀବୃକ୍ଷ ମୂଳକୁ ପରନ୍ଧନ । ୧୧° ।
ସହଦେବକୁ ବୋଇଲେ ନକୁଳକୁ ନେମୁ ବାରୁ
ବୈଷୁଅ ଘରକୁ ଆମ୍ଭେ ଭୀମସେନକୁ ଘେନଯିବୁ । ୧୧୧ |
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ବେନକ୍ରାଥ
ଯେ ଯାହାର ସ୍ଥାନକୁ ଚଳଲେ ଭୁରରେ । ୧୧୨।
। ୬୮°୬ ।
Digitized by srujanika@gmail.com
