ଦରପଟ
ମେଦମେଦା ମାପୁଂସେଣ ଗୋ ଶସ୍ତ୍ରର କଲ ଜାୟା
କାମସାଗର ପୂରେଇ ଘଣେ କଲ କାୟା । ୭୮ ।
ବୃହତାଂକର ଘରସା ଯେ ଭାର ମହାସମ୍ମ
ଚନ୍ଦ୍ରଦେବତାଂକର ଭୁଲେ ସେ ବଢାଇଲେ ପୀରକ୍ତ । ୭୯ ।
ଶ୍ରୀରମଚନ୍ଦ ର ଘରକ୍ଷା ଗୋ ଅଇ ଦେଶ ସୌରା
ତାହାକଇଂ ପୁଣି ହରନେଲ ଗୋ ଗ୍ରହଣ ଦଇରା ୮୧ |
ମାଗୋ ଗଭ୍ରମ ଋତଂକର ଘରସା ନାମ ରା ଅହଲ
ପରଦ'ଗଣ ଚନ୍ଦ ସୂର୍ଯ୍ୟ ରମଣ ଦଳ । ୮୬ ।
ଚନ୍ଦ୍ରନଊକର ଭରସା ଶକୁନ୍ତଳା ମହାସଙ୍ଗେ
ତାହାକୁ ହରଳ ରଣ ମହାଜ୍ୟୋଷ୍ଠ । ୮୨ ।
ଗୋପସ୍ତ ସମାନେ ଯେ ଅଧ୍ୟନ୍ତ ମହାସଗ
ସେ ପୁଣି କାଳେ ଗେ କରିଇଲେ କୃଷ୍ଟ୍ରେ ରକ୍ତ । ୮୩ ।
ମାଗୋ ପାଣ୍ଡବଂକର ଘର ଯେ ଦ୍ରୋପରର ଦୁଢା
ରାତାଂକର ପ୍ରାପତ ପୁଣି ହୋଇଲେ ପଞ୍ଚଭ୍ରଥା | ୮୪ |
ଆଗେ ଦବଭୁବରେ ଯେତେକ ହୋଇଲେକ ଜନ୍ମ
ପରଦାର ସ୍ତ ସଂକର ପୁଣି ଲଲ୪ ଲେଖନ | ୮୫ |
ସଇରନ୍ଧୀ ବୋଇଲେ ୟେ ଯେ ନୋହୋଇ ଯୁଗର
ଯତ ସପ୍ତ ନ ଥିଲେ ଗୋ ସଂସାର ରନ୍ଧବ କେମନ୍ତ । ୮୬ ।
ହେ ଯେ ହରମ୍ଭ ତାର ମହାସମ୍ମ
ଗୃହସ୍ପତ୍ୟକର ଶାଫେ ରହୁ ଗ୍ରାସିଲ ଭାର ସୃଷ୍ଟି ।।୮୭ ।
ଇନ୍ଦ୍ର ସେ ହରିଲେ ଗଉଇନଂକର ପତ୍ନୀ
ଋତଂକର ଶାଗ୍ୟ ସେ ହୋଇଲା ସହସ୍ର ସୋ । ୮୮ ।
ସୀତାହରଣ ଦୋଷେ ଗ୍ରହଣ ନାଶଗଲ
ସୁଗ୍ରୀ ଘରଯା ହର କାଳୀ ପ୍ରାଣଲ । ୮୯ ।
୨୮୩
୭୮୯ ମେଦମେଦା ମାସ ଯେ ଶରୀର କଲ ମା। ।—କ, ଝ, ଦ
Digitized by srujanika@gmail.com
