୬୨୮
କେଡ଼ ସ୍ନେହାର ଯେ ନ ଶୃଙ୍ଖ୧ଲ ମୁଖ
ଦିବ୍ୟ ଅବତାର ର କନ୍ଦର୍ପ ସ୍ୱରୂପ । ୨୭ ।
କେ ବୋଲଇ ଠାକୁରଂକୁ ୟେ ଅଣ୍ଡ କରଉଥଲ ଲଗି
ସେ ଗ୍ରନ୍ଥି କାର ବାକପାଳ ସୁନ୍ଦର ମହାଭୈଗାଁ । ୨୧ ।
ଶସ୍ତ୍ରରେ ଆଭରଣ ଯେ କଣୟ ଅମ୍ଲ
ଲକ୍ଷ୍ମୀର ଭଣ୍ଡାର ରହଂକ ନୋହଇ ସମଭୁଲ । ୨୨ ।
କେ ବୋଲଇ ତନ୍ତ୍ରୀପାଳ ଗୋପାଳ ରୂପ ଦେଖ
ଆକାଶ ତେଜଣ କ ବଜୟେ ମୁଁ ଅମ୍ବକ । ୨୩ |
ମନ୍ତ୍ରୀର ବଧାନ ର କରେଣ ମନ୍ତ୍ରପୋଥ୍
ମହାଘରର
ଦଣ୍ଡହନ କରେ ଧର୍ ୟେର ଅଭିଷେକ ପ୍ରାୟେକ ଦଶନ୍ତ | ୨୪ ||
କେ ବୋଲଇ ୟେର ଗନ୍ଧ ଦେଉଥିଲେ । ବଳ୍‌କ
ଦେଖ ଯେ ୟେହାର ହୋ ମହଂମ ଦୁର୍ଲଭ । ୨୫ ।
ୟେତାଂକର ଚରର ତ ନ ପାଈଲୁ ଜାଣି
ଦିଗପାଳ ପୁରୁଷ ୟେ ଗଗନ
ମଣି । ୨୬ ।
ପ୍ଲେକା ଦେହକେ ଯେ ପାଞ୍ଚଗୋଟି ଦେଖି
ହସନ୍ତି କଉତୁକେ ସେ ଲଜାନ୍ତ ଉପେଖି । ୨୬ ।
ମୁଣ୍ଡେ କାନ୍ଧ କାଖେ ହସ୍ତେ ସେ ବହଇ
ୟେକକୁ ଆରେକ ସେ ବୈଷଭରେ କହି । ୨୮ ।
କେ? ହସନ୍ତ କେଷ୍ଣ ପାଉନ୍ତ କୁରୁଳ
କେ? ମଙ୍ଗଳ ଧ୍ଵନ କରନ୍ତି ଦଅନ୍ତ ହୁଳଙ୍ଗଳ । ୨୯ ।
ମୁଖ ଲେକେ ବୋଲନ୍ତ କେମନ୍ତ ପ୍ଲେ ବାଇ
ୟେମନ୍ତ ପ୍ରପଵେ ୟେ ରୁଲନ୍ତ କସପାଇଂ । ୩୦ |
ଦେଖିଣ ବରନ୍ତ ବଜ୍ୟର ଗଣିତ ଭଲେକେ
ୟେ ବଜ୍ୟରେ ପଶିର ମୃଦ୍ଧ ନା ଅଭିଷେକେ । ୩୧ ।
କେ ବୋଲଇ ବର୪ ଯେ କଲ ମହକୃତ୍ୟ
ଅଣ୍ଡଅନ୍ତ ବିଶ୍ଵାସେ ଯେ ପୋଷିଲ୍ ସ୍ନେହାନ୍ତ । ୩୨ ।
> °
{
କେକ୍ଟ ସ୍ନେହାର ଅଙ୍ଗ ନ ଛୁଅନ୍ତି ନପୁଂସକ ବୋଲ
ଦିବ୍ୟ ଅବଢାର ଦଶଇ ଇନ୍ଦ୍ରରୂପ ସର । ( କ, ୬)
Digitized by srujanika@gmail.com
