୧୮୬
ମହାଭରତ
ଶ୍ରୀମୁଖ ଘେଜଣ କେ ଯିକ ଲଂକାପୁରେ
ତନଜପୁଂ ରଜଣ ନାହଂ ଆମ୍ବ ସଙ୍ଗରରେ । ୪° |
ହନୁମନ୍ତ ଯାଇରେ ସେ ସାମରଥ ଲଂକା ପୁଣ
ସ୍ଵକଣ ବୋଲିବ ସ୍ନେହ ବଳବନ୍ତା ଅଛଇ ଶ୍ରୀଘ୍ରମ ଥା େଣ । ୪୧ |
ସ୍ନେହାକୁ ନାଶକଲେ ସରକ ଭାର ଦର୍ପ
କେଉଁ ଣ ପ୍ରମାଦ ଯେ ଚକ କଣୋପ । ୪୨ |
ପୁଣିହଂ କେସନେକେ ପେଷିବ ହନୁମନ୍ତ
ସୁଗ୍ରୀବର ଯାଇ ପାରଇ ସେ ହାଦେ ଆମ୍ଭ ମଇ
। ୪୩ |
ସ୍ଵାମୀ ସରସମ ଦୁଇଗଲେ କଳବନା ରଘୁ
ଥାଠର ମଧ୍ଯରେ ୟେ ସିନା ଷେଇ ଆଧ୍ୟ
। ୪୪ |
ଅଙ୍ଗଦ ବୀର ଯାଇ ଇ ପାରଇ ଲଂକାପୁରୀ
କରନ୍ତେ ଅଙ୍ଗଦର ତ ଆମ୍ଭେ ପିତୃ ବଇର । ୪୫ ।
ଯାଇଂଣ ନ ଆସିବ ୟେ ପଶିବ ଅବା ଶଙ୍ଖା ସଙ୍ଗେ
ଈପ୍ତ ଭେଦ ପାଇବନା ସାମରଥ ଅଇ ଅଟେ । ୪୬ ।
କାହାକଇଂ ପେଷିବ ବେଲଣ ମନେ ପ୍ପଳ
ଦୁରେ ଥାଇଂ ଅଙ୍ଗଦ କରଇ ନଉଛାଳ | ୪୭ |
ସେ ସ୍ଵାମୀ ମୋହୋରେ ଶ୍ରୀମୁଖ ଦେବକ ରଘୁପତ
ମୋହୋର ଗଲେ ସବଂ କର୍ଯ୍ୟ ହୋଇବ ଯୁଗତ । ୪୮ ।
ଶ୍ରୀଘିମ ବୋଇଲେ ଆମ୍ଭେ ତୋହୋର ଜ.ଣିଶୁଣି ହଆ
ପିତୃବଧ ଦେଷ ନିମନ୍ତେ କଲ୍ କୁ ବିଦ୍ରୋହା । ୪୯ |
ଅଙ୍ଗଦ ବୋଇଲ ସ୍ଵାମୀ ନୋହୋଇ ପ୍ଟେମନ୍ତ
ଗବଣକୁ ଉଦ୍‌ଗ'ର ପୁଂ କରରୁ ବହୃତ । ୫° |
ପିଢା ମେ,ହୋର ଭାକୁ ଧରି ଆଣିଥଳ ପଟେ
ସିଂହଦାରେ ବନ୍ଦୀକର ପକାଇଲ ମତ୍ତଗବେ । ୫୧ |
୪୯୨ ବଦ୍ରୋହ —ବ ଷ୍ପ ହା ।
୪୯୬ ପିତୃବଧ ନିମନ୍ତେ ରୁ ଆମ୍ଭନ୍ତ ନ କଲୁ ସେନେହା ।—ଝ, ଡ, ଧ, ଗ
Digitized by srujanika@gmail.com
