୩:୪୨
ଆଣ୍ଡ ରେ ପଣ ତାହାର ବହଇ ରୁଧୁର
ରଣ ମାଇଙ୍ଗ ଜାଣି ସେ କାମେଣ ଆରୁର । ୧୩୧ |
ବାମ ନୟନ ତାର ଘନ ଘନ ଫୁଣ୍
ପଛେଣ ରହି ଶୂନେ ଦିଅନ୍ତି ବକଝାଳ ରଡି । ୧୩୨ |
ରୁମ୍ଭରେ କହଲ ଆସି ପ୍ରି ୟମ୍ବଦା ମୃଦୁସୁଲ
ସ୍ଵାମୀ ବଡାଇ ଅଶୁଭ ମୁହଂ ସଂଲ୍ଗୁନ୍ୟ ଦେଖିଲେ । ୧୩୩ |
ସ୍ଵାମୀ ପ୍ଟେମନ୍ତ ଅନକୂଳେ ସେ ପଥବାହ ଯାଇଂ
ଗଲେ ବାହୁଡି ନୁଆସଇ ଥାବର ଜୀବନ ନ ପାଇ । ୧୩୪ |
ସ୍ଵାମୀ ଥାକର କଥାକ ଶୁଣିମ। ମହାଛନ୍ତ୍ରୀ
ମହାଘରକ
ଦୁଇପଦ ସପନ ଗୋଷ୍ଠୀୟେ ଦେଖିଲଇଂ ଆଜ ଗୁଭ । ୧୩୫ |
ସ୍ବାମୀ ସାଉଂ ସାଉଂ ପଡଲ ତୁମ୍ଭେ ଗମ୍ଭୀର ଅଗାଦେ
ଅସ୍ଥମାଳ ଗୋଧ୍ୟୟେକ ଲଳେ ଭୁମ୍ଭ ହୃଦେ | ୧୩୭ ।
ସ୍ଵାମୀ ହାଇରଂ ବେନଚୂଡ ଭୁଝାଇ ଠାକୁଗୁଣୀ
କୁମ୍ଭର ଶିରେ ତାହା ନଦେଖିଲେ ଆଣି । ୧୩୭ ।
ସେ ଗୀର୍ଷକୂପରୁ କାଢି ଆଣିଲା ପ୍ଲେକଗରେ
ଅସ୍ତ ମାଧ୍ବଂସ ଲେକର ଗୁଟଂକୁ ରୂପିଲ କାଖରେ । ୧୩୮ ।
ସ୍ଵାମୀ କୁଟୁମ୍ବପାଳ ଭୁମ୍ଭର କନାବେ ସାନ୍ତେ ବସି
ମଝି ନଦୀରେ ନାବ ଏସି ସବେ ହୋଇଲେକ ଧ୍ଵଂସି । ୧୩୯ ।
ଅନେକ କପରି ବୋଲ ସେ କହଲ ପ୍ରି ୟମ୍ବଦା
ସେବେ କଞ୍ଚକ ଶୁଣି ବୁଲଇଲ ବେନଗଦା । ୧୪° |
ବୁଲକନ୍ତେ ଗବା ଯେ କପାଳେ ତାହାର ବାକ
ଲଲ ପାଟିରୁ ବାହାର ରୁଧର ଗଳଗାଜ । ୧୪୧ |
କାଞ୍ଚକ ଵମୁଖେ ଗଦା ଯେ ହାଥରୁ ପକାଇଲ
ମୃଦୁସୁଲ କହ୍ନେଇ ତଥୀର କହିଲ । ୧୪୨ |
{
ସ୍ବାମୀ ଯା ଯା ପଡିଲ ରୁମ୍ଭେ ଅଗାଦ ଗଣ୍ଡର
ଅସ୍ଥି ମାନ ଗୋସ୍ତେ ଲମ୍ପେ ହୃଦୟର । —ଜ
୧୪୦୮୯ ଅନେକ ବନୋଡୀ ଯେ କହଲ ପ୍ରିୟମ୍ବଦା ।—ଜ, ପ
Digitized by srujanika@gmail.com
