ଦଗପବ
ନିଚୟେ କୁରୁ ସାଗର ୟେ ଵଇ ସଇନ
ସିନ୍ଧୁ, ଦୋଷ ପ୍ରାୟେ ଶୁଭଇ ମୁଖଧୁନ । ୩୫ |
ବାବୁ ବୋଇର ବୋଲ ଭୁ ବୋଇଲ୍ ସହଂକ
ରଥମାନେ ସେଦୃଷି ରୁ କମ୍ପାଇ ନ ଦେଖି । ୩୬ |
ମନ୍ତ୍ର କଚ୍ଛପ ରୁ ସାହା ବୟରୁ ହୃଦଗରେ
ଗଜ ଥଶ୍ରମାନେ ତ ସେ ଅଧ୍ୟନ୍ତ ଯୁଗରେ । ୩୭ ।
ଭୁ ସେ ବୋଇଲ୍ ଭରରେ ଥରପାଣି ଭଲ
ଥାଠ ବେର ଛନ୍ତି ଭୋହୋର ଗୋରୁପଲ । ୩୮ ।
ଧବଳ କମଳ ସେ ଯେ ଅଧ୍ୟନ୍ତ ଗୋଧନ
ଥରଜଳ ପ୍ରାୟେ ସେ ଦିଶନ୍ତ ବିଦ୍ୟମାନ । ୩୯ ।
ଲହଡି ବୋଲ ରୁ ସାହା ବୋଇଲ୍ ହୃତଗରେ
ରନଂକର ଉପରେ ସେ ଉ‍କ୍ତ ଵାରାଙ୍ଗ ନେଇ । ୪୦ ।
ଧୃତଗଞ୍ଜର ନନ୍ଦନ ସେ ଅଭୟେ ଚୂଡାମଣି
।
ଅପ୍ରମିତ ଥାଠ ତାହାର ପ୍ରଦଶ କ୍ଷେଉଣୀ । ୪
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଭୁରସବା ସୋମଦତ୍ତ ବାଲମ୍ବି କ
ଇନ୍ଦ୍ର, ଗୋବନ୍ଦ କଣିମାକୁ ସମରଥ କୁୟେକ ୮ ୪୨ ।
ଉତ୍ତର ବୋଇଲ୍ ରହ ରହ ବୃହନ୍ତାର
ୟେ ସେ ମ ନଗୋବନ୍ଦ କଉବ ଅଧୁକାର । ୪୩ |
ତନ୍ତ୍ରୀପାଳ ଗୋପ,ଳ ପ୍ଟେମନ୍ତ ବୋଲ କଲ କ ମୋତେ
ମୁ ବର ଅକା ଅଇଲେ ଜଣ ସ୍ଟର ପାଞ୍ଚ ସାଢେ | ୪୪ |
ଗୋଧନ ପଲକୁ ଯେ ନେଉଛନ୍ତ ଓଡାଇ
ରେମନ୍ତ ପ୍ର'ସ୍ତେ ବୁଝି ଥଇଲଇଂ ବେଗେ ମୁ | ୪୫ |
୪୩୨ “‘ୟେ ସେ ମାନଗୋବନ୍ଦ କଡ୍ବ ଅଧ୍ବକାରୀ’ ।
୪୩୯
ପାଠପରେ ‘ଭ, ଅଂ’ ରେ ଅଧୁକା ପାଠ :—
ପଞ୍ଚ କଣିକର ଠାକୁର ୟେତାଂକର 'ଶରେ ଭ୍ରାଥ
ଯାହାର ପସ୍ଟାଣ କରନ୍ତେ କଣ୍ଢେଇ ମେରୁଗର ସହତ ।
୪୫| ୨ ତେମନ୍ତ ପ୍ରାୟେ ବୁଝ ଉଦୁଯୋଗ କଲ ମୁହଂ ।–ଛ, ୩, ୪, ଫ
Digitized by srujanika@gmail.com
