୨୫୩
କଞ୍ଚା ବାଛନ୍ତ ନେଇ ସେ ଅଗମୁଳ ମୋଡି
ଚୁଲରେ ପୂରେଇ ନେଇ ବୋହୋଇ ନାମ ଧର । ୫୯ ।
ଗଉର ସତ୍ତ୍ଵେରୀ ୟେ ଯେ ନଳ :ଭନବଧୂ ସନ୍ଧଣା
କାରଣ ନ ଯାଇ ସେ ଯେ ମେଞ୍ଜନ ୟେକଇ ସିଝଣା । ୭° ।
ବଇବସ୍ତୁତ ମନୁ ସେ ପୁଚ୍ଛାକଲେ ବାରର
ସଉରୀ ପ୍ରତ ଗନ୍ଧଣା ମୁଦ୍ଧ ହେ ଅଇ କେମନ୍ତେ । ୬୧ |
ଶଉରୀ ନାବଣ ରୁପେ କେଶକୁ ବନକ୍ରୀଡା ହେର
ଆପଣେ ସଭ୍ୟସୃଗ ନାମେଣ ଶବର । ୬୨ |
କାଠ ଭୂଗୋଇଣ ସେ ଅନଳେ କଲେ ତାହା
କନଫଳ ମାଧ୍ବଂସ ସେ ବନରେ ପାଆନ୍ତି ଯାହା l ୬୩ |
ମୃଗମାଂସ ଆମ୍ବ ଳ ମହର ଶଗ
ସମସ୍ତଂକୁ ୟେକଯୋଗ କରି ପଞ୍ଚ ସଙ୍ଗ । ୬୪|
ରଇଳ କ୍ଷୀର ଲବଣ ପାସେ ସବୁ ଭର
ଶିଆଳ ଲତାରେ ଗୁଡାଇ ଅଗ୍ନି ରେ ରାହା ପୋଡି । ୭୫ ।
ଅଗ୍ନି ଜାଳନ୍ତେଣ ସେ ପୋଡି ହୋଇ ପଂକୁ
ସେଜନକୁ, ଯାର ସହିତ ନୋହୋଇ କେହ ତାକୁ । ୬୬ ।
କାଇଟିର ଶିଳକ୍ଷମା ନାନା ଗ୍ରେଗ ବ୍ୟାଧ
ସମସ୍ତହଂ ଧ୍ବଂସନ ହୋଥଇ ସେ ଗନ୍ଧଣା ପ୍ରସିଦ୍ଧ । ୨୭ |
ୟେହା ସେ କୋଲ ହୋ ସଉରୀ ଗନ୍ଧଣାର ପ୍ରତ
ଶବସ୍ତ୍ର ରୂପେ ସ୍ନେହା ସଞ୍ଚିଲେ ସରସ୍ଵଖ । ୬୮ ।
ନଳ ସେ ସମସ୍ତ ଯୋଗାଡମାନ ଯେକକର
ଆମିଷ ଆମ୍ବ ଳ ମନ୍ଦିର ସମସ୍ତ ସମେ ହାଣ୍ଡି ରେ ନେଇ ଭଦ୍ର । ୬୯ ।
ଖରରେ ବସାବରେ ସେ ସିଝାଇ ଥଣ୍ଡ ବେଗେ
ନଳବଧୂ ସ୍ଵନ୍ଧଣା ପ୍ଲେ ଅଇ ସୂର୍ଯ୍ୟପାଗେ । ୭° ।
ସଉତ୍ଵ ରକ୍ଷଣ ଯେ ଅଇ ୟେମନ୍ତ
ସମସ୍ତ ଦ୍ରବ୍ୟମାନ ଯେ ହୋଇବ ୟେକଇ । ୭୧ ।
୨୩୯ ବାରତ ନ ଯାଇ ମେଞ୍ଜନ ପୁଂକ କଣ । ଚ, ୫, ୯
Digitized by srujanika@gmail.com
