୧୩୪
ବ୍ରି କୋଦର ଭୁଲେ ସହଂ ସରଇ ଗାଁରକ୍ତ
ଦୋହର ଅନଳେ ପୁଣି ପଶଇ ମହାସଖ । ୬୯ ।
ସେ ଅନଳେ ଦହନ କରଇ ସେପ୍ଟ କାୟେ
ମହାଘରର
ନବତନ ଶସ୍ତ୍ରର ଘେନ ପୁଣ ସମର୍ପଇ ପାର୍ଥିବ ଧନୁଜ ୟେ । ୬° ।
ନକୁଳ ସହଦେବଂକୁ ସ୍ନେହ ପ୍ରତି ପ୍ରଶ୍ନ
ପଞ୍ଚ ଦିନେ ଅନଳେ ଦହନ ଦୃଅଇ ପଞ୍ଚ ଘାନ୍ତ । ୭୧ ।
ଅନ୍ୟ ପ୍ତି ଗ୍ରାମାନଂକୁ ଜଳ ଯେହେଁ ସ୍ନାହାନ
ଅଗ୍ନି ସଂଯୋଗେଣ ସେ ବଞ୍ଚୁ ଥାଇ ଦିନ । ୭୨ |
କର ଉଚ୍ଚ ଶ୍ମ ସେ ଆରେକକୁ ନ ଦିଅଇ
ପଞ୍ଚଇ ପୁରୁଷ ହାଦେ ସେ ୟେକଇ ଆତ୍ମା ତାହା କର ଦେଖା ।୭୩।
କହନ୍ତେ ଶ୍ରୀକୃଷ୍ଣା ଯେ ବୁଝିଲେ ମହାଗରୁ
ଅସଂକ୍ଷେପ ବଚନ ତୋହୋର କେଷ୍ଣ ପ୍ରତେ କରୁ । ୭୪ |
ସଇନ୍ଧୀ ବୋଇଲେ ଗୋ ସନ ଧେ ତାହାକଇଂ ଖ ସେବା
ପଞ୍ଚଭୂତ ଆତ୍ମା ନଂ ତାହାକ ପ୍ରି ୟ ବା । ୭୫ ।
ୟେସନେକ ଅଭଲ କର ସେ ଦେଖଇ ମୁକୁଇଂ
ସେ ଯେହ୍ନେ ଦ୍ରୋପଦ୍ମ ପ୍ରଭୃକ୍ଷେ ଅ ନୁ । ୭୬ ।
ସନ୍ତ ଧେ ଖଳ ସେବା ନାମ ମୋର ସଇରନ୍ଧୀ
ଅଲେଖ ଭଲେଖ କରଇ ଚଢେସମ ଲାଗି । ୭୭ ।
ସ୍ଵାମୀର ଅଧମ ପଣେ ପଶାନୀଡା ହୋଡେ
ଗଜ୍ୟସ୍ତର ସଂପଦ ସେ ହାରିଲେ ସଂଡେ । ୭୮ ।
ବଚନ ଅଲଂଘିରେ ହୋଇଲେ କନଗାମୀ
ଶବଦେକ ଶୁଭଲ ଭୁମ୍ଭ ବୈଜ୍ୟକଇଂ ଅଇଲେ
୭୯୮୧
ୟୁଝେଷ୍ଟି ଦେବସ୍ଵାମୀ । ୭୯ ।
୭୦୮୨ ପଞ୍ଚ ଦିନେ ଅନଲେ କାଙ୍କ୍ଷା ଦହଇ ବକୋଷ ।—ଷ, ଧ
ସଭ୍ୟ ପ୍ରଭୁପାଲ ହୋଇଲେ ବନଗାମୀ ।~~-ଚ,ଓ,ଗ
ବଲ୍ବରଲ ଗ୍‌ ଭୋର ଅଇଲେ ଦ୍ରାପଡା
୭୯
{
ଗେ ଡାଇ ଅଇଲେ ମାଗୋ ବଚନ ସଂଗତ ( — ୯, ୪
Digitized by srujanika@gmail.com
