ଦଗ ପବ
ଅଷ୍ଟରରେ ନବାଣ ସୁବର୍ଷ କଳସ ଲକ୍ଷେଗୋ
କୋଟି ଖର୍ଥଜଳ ଘେନ କହଂରେଣ ପୁଷ୍ଟି । ୧୨୩ |
ସୁବର୍ଷର ଗୁପ୍ତେଣୀ ଯେ କୋୟେ ଶ୍ରୀଫଳ
ଆକାଶେ ନିର୍ମିତ ଦେବତାଂକର ସେ ସକଲ | ୧୨୪ |
ବ୍ରହ୍ମା ଅଵତାର ସେ ସହସ୍ରକ ଗିଲା
ମହେଶ୍ବର ଅବତାର ପଞ୍ଚସହସ୍ର ଅନର୍ଗଳା । ୧୨୫ ।
ସହସ୍ତେକ ଶିଳ୍ପା ସେ ପିଙ୍ଗଳ ଅବତାର
ବାମନ ମୂରତ ଶିଳା ପ୍ଲେକ ସହସ୍ରର । ୧୨୭ ।
କର୍ମ ଅବତାର ଶିଲା ଅଧ୍ୟଇ ସହସ୍ରୋକ
ସିଂହ ବାହାନେ ଯେ ଅର୍ୟ କା ସହସ୍ରେ କ । ୧୨୭ ।
ସହସେ କ ଶିଳା ଯେ ନାଗୁଣ ମୂରତ
ସହସ୍ର କ ଶିଳା ମଳ ଲେହ ବର୍ଷ ଧୂତ । ୧୨୮ ।
ସହଦ୍ରେକ ଶିଳା ଯେ ଶ୍ରୀଘିମ ନାମ ମୁଦ୍ରା
ଅନନ୍ତ ସହଦ୍ରେକ ଶିଲା ଶୁଦ୍ଧ ରୁଦ୍ରା । ୧୨୯ ।
ବ୍ରହ୍ମତୁଦ୍ର କର୍ମ ଧର୍ମ ପୃଥୀ ଆପରେଜ ବାୟିବ ଆକାଶ
ପ୍ଲେ ପ୍ରତିମା ଘର୍ଷଣ କଲେ ନବ ଯେ ପୁରୁଷ । ୧୩୭ |
ଅଷ୍ଟରରେ ନଟାଣ କଲେ କୋୟେ ଦୀପକୁ କୋୟେ ରୂଖା
ଗୁଆଘରେ ପ୍‌ଇ ନେଭର ବଳଢା ଅତ ଶିଖା । ୧୩୧ ।
୧୨୫୨ ମହେଶ୍ବର ଅବତାରେ ପଞ୍ଚସସ୍ର ମେଖିଲା । ( ଘ, ୪)
୧୬୫୮.୨ ‘ମହେଶ୍ଵର ଅବତାର ପଞ୍ଚ ସହସ୍ର ଅନର୍ଗଲା’’ ପାଠ ପରେ
‘'ଣ’’ ପୋଥରେ ଭନ୍ନ ପାଠ ଅରୁ ‘—
ସହସ୍ରୋକ ଶିଲା ଯେ ପିଙ୍ଗଲ ଅବଭାର
ସହଦ୍ରେକ ଖିଲା ଯେ ସୁବର୍ଷ ଭାମ୍ରର ।
ବାମନ ମୂରତ ଖିଲା ୟେକ ସହସ୍ରେ କ
କୂର୍ମ ମୂରତ ଶିଲା ଯେ ଅଇ ସହସ୍ର କ ।
ସହସ୍ର କ ଶିଲା ନଳା ନୃପତ
ସହସ୍ର କ ଶିଲା ନୃସିଂହ ମୂରତ ।
୬୧୩
Digitized by srujanika@gmail.com
