୧ଗପବ
ଯୋଦ୍ଧାକର ଶିରରେ ଯେ ପଡିଲ ଲହଦଣ୍ଡ
ଅଶ୍ଵମାନେ ଶୁଅନ୍ତ ହୋଇଣ ବେନଖଣ୍ଡ । ୭୪ |
ନସର ହୋଇଣ ଛନୀ ତନ୍ତେ ଦୈନନ୍ତ ଭରଣ
ମୁଖେ ଅଙ୍ଗଷ୍ଠ ଲଇ ଫୁକାରନ୍ତ ଶରଣ । ୭୫ |
ପ୍ରଣପତ୍ୟ ହୋୟେ ଯେହ୍ନେ ତାକୁ ମାରଇ ପାଦଘାରେ
ପଳାନ୍ତ ଯୋଦ୍ଧାକୁ ସେ ପ୍ରହାର କରଇ ମୁଖେ । ୭୬ ।
ସହସ୍ରେ ଯୋଦ୍ଧା ତାହାର ସମସ୍ତେହଂ ସାଖା
ପଡିଲେ ନଜାଇ ହୋଇଣ ନରେଖା । ୭୭ ।
ମୁଷଳେକ ଘେନିଣ ସେ ନୃପ ଖରବାହ୍ଣ
ଭୀମସେନ ଉପରେ ପିଟିଲକ ସେଙ୍ଗ । ୭୮ ।
ଦେଖିଣ ବ କୋଦର ତାହା ଧଇଲ ବାମହାଥେ
ହୃଦଗରେ ତାହାକୁ ମାଇଲ୍ ପାଦଘାରେ । ୬୯ ।
ପଡନ୍ତେଣ ମୁଥେକ ପ୍ରହାର କଲ ଭୋଳ
ବାରବାହର ଗାନ୍ଧ ଯେ ହୋଇଲକ ଧନ । ୮୧ ।
ଗଜର ପଡନ୍ତେଣ ସେ ଅପାର ରଥୀ ଥିଲେ
ନିଜ ଭୂମି ଗୁଡି ସେ ବନସ୍ତେ ପଶିଲେ । ୮୧ |
ଶୁଣ ହୋ ଗୁଜନ ଭୀମସେନ ଚଳଇ ବରକୁ ଘେନ
ଆସିଣ ଭେଖିଲେ ସେନ୍ସ ଆପଣା ସଇନ ।୮୨ ।
ମାଡଣ ବସିଲେ ସେ କଳପି ଗଜ୍ୟସର
ଅନେକ ଧନ ଭଣ୍ଡାର ତାହାର କଲେ କର । ୮୩ |
ଶ୍ରେତନାମେ କରରେ ଥଇ କଣ୍ଡ ପୁ
କଳ୍ପ ସଜ୍ୟେ ତାହାକୁ ଧରଇଲେ ଦଣ୍ଡଛ । ୮୪ |
୮୯୧ ରଜାର ପଡନ୍ତେଣ ଯେ ଅବା ଥିଲେ ।—କ, ବ
। ୬୫୬୨ ।
୫୮୧
Digitized by srujanika@gmail.com
