ମହୀଘରକ୍ତ
ଦିନୟେ ପୁଚ୍ଛାକଲେ ଧନଂକ ନନ୍ଦନ
ସେ ଭାଇ ଦଣ୍ଡା ମୋତେ କଂପା ଗୁଡଲ୍ ଦ ସୋଧନ । ୨୪୯ ।
ସେ ମୋହର ସୋଦର ମୁଁ ତାକୁ କଲଇ କେବଣ ଦୋଷ
ପୁନ ବସ୍ତ୍ର ଶୁଣି ସେ କଂପେ ନୋହର ହରଷ । ୨୫° |
ଯୁଝେଜିଂକ ଅଗ୍ରରେ କହିଲେ ଧୃରସରୁ
ଭୁ ଅବା କ ନ ଜାଣୁ ସେ ସମସ୍ତ ବଡ ଦୁଗ୍ଧ । ୨୫୧ ।
ଯୁଝେକ୍ଟ୍ରି କୋଇଲେ ଭାଇ ଦୁଗ୍ଧ ସେ ହୋଇଲେ
ସମ ସେ ବ୍ରଢଇ ନା ଅସଜ୍ଜନ ହୋଇଲେ । ୨୫୨ |
ମହାମହା ଦୁ ଇ ଭାଇ ଥିଲେ ୟେହ ଭୂମି
କଂସ କେଶୀ ଅର୍ଘ୍ୟ ପ୍ରଳମ୍ବା କଦମ୍ବା ଅମ୍ବା କାଳ ଯେ
ଜାଗ୍ ନାରକା କାଳ ଯବନ ବାଣା ବଜ୍ରନାଭ
ନଉମି । ୨୫୩ |
ପାଣ୍ଡବାସୁର ନଗାଇ କପର ପ୍ରେମାନେ ପାଇଲେ ପଲ୍ଲଭବ ।୨୫୪)
ୟେମାନେ ସଭ୍ୟୟଂ ନାଶ ଗଲେକ ନାହଂକ ତାର
ଅନ୍ତ ଦୁଗ୍ଧପଣ ବସୁଧା ନ ସହଇ ବହୁତ । ୨୫୫ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଯୁଝେଷ୍ଟି ବନେ ପାଇଲ କ ବଡ ଦୁଖ
ଧୃତଗଷ୍ଟ ଅଗ୍ରରେ ହେଉଛନ୍ତି ବିମୁଖ । ୨୫୬ |
ସ୍ଵାମି ଆମ୍ଭେ ସେ ନାଶିଲୁ କଂସ ଉଗ୍ରସେନ ଋଷି
ଅବନ୍ତୀପୁରେ ଶାନ୍ତ ପମୀ ପଣ୍ଡା ଆତଂକୁ ପଢାଇଥିଲେ
ଦୁଇQଇ ହୋଇ ଆମ୍ଭେ ଯେ ଗଳ୍ପ ପାଠ ପରି
ପାଠ । ୨୫୭ |
ଆମ୍ଭନ୍ତ ଅନେକ ଦୟାକଲେ ଶାନ୍ତପମ ବ୍ରହ୍ମର । ୨୫୮ ।
ପୃସହଂ ଅଧ୍ବକ କର ପାଠ ସେ ପଢାଇ
ନଅଲ ସେ ଅନେକ ବିଦ୍ୟା ଆମ୍ଭେ ସାଧ କଲ୍ ଇ । ୨୫୯ ।
ହେତୁମତ ଦେଖିଣ ସେ ପ୍ରଶଂସିଲେ ଗୁରୁ
ହୃଦଗରେ ବସୁରଇ ସେ ଆମ୍ଭର ପାଠ ପରଂ । ୨୭° ।
ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠି ଭୃଗୁବାର
ହସ୍ତାନକ୍ଷନ୍ତ୍ର ବେଲ ପାଞ୍ଚ ଘଡ଼ ଉତ୍ତର । ୨୬୧ ।
Digitized by srujanika@gmail.com
