ଵଗନ୍ଧ ପବ
ଜଭୁ ନାଗୁଣ କେଶବ ୟୂରଭ
ଯୋଗୀଜନ ହୃଦ ନାଥ ଭୁହ ସେ ଆଧୁ । ୨୫ ।
ଶ୍ରୀମାତ ପ୍ରସରେ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ଚରଣେ
ଶୂଦ୍ରମୁନ ସାଗେଲା! ଦାସ ସଂଗତ ବର୍ଷ ପୁରଣେ । ୨୬ ।
ଵଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ସେ ମନ୍ତ୍ରୀଧର
ଅପୂର୍ବକଥା ଶୁଣ ହାଦେ ଯୁଝେଷ୍ଟି ଦେବଂକର । ୨୬ ।
ସପ୍ତପଣ୍ଡାପଣେ ସେ ପଣା ନୀଡା ରସେ
ବସିଲେ ଧର୍ମନନ୍ଦନ ମଚ୍ଛାଧୂପ, ପାଶେ । ୨୮ ।
ଅନେକ ସାନନ୍ଦ ସେ ବନ ଭଗତମାନେ
ପୂଜା ପାଇ ବସିଲେ ସେ ବିଗ୪ ଆନ୍ତଃନେ । ୨୯ ।
କୋନ୍ତେ ବୋଇଲେ ଶୁଣିମା ମଇ ଦଣ୍ଡଧାର
ଭଭକ୍ଷଣେ ଦେଇଛି ପଶାୟେ ଯାହା ହାର । ୩° ।
ବର ବୋଇଲେ ୟେ ଅଇ ଯୁଗତ
ମୋହୋର ଦେବାର ଅଇ ହାଦେ ତଥ୍ୟ । ୩୧ ।
ଶ୍ରୀ ବାସୁଦେବ ବାକ୍ୟ ଦେବୀର ପ୍ରସାଦେ
ବଜୟେ ଧର୍ମନନ୍ଦନ ପଶାର ବିନୋଦେ | ୩୨ |
ଶ୍ରୀକରେ ଖଡ ଘେନିଣ ଧର୍ମଗଜ ଯେ ପୁଝେ
ଦକ୍ଷିଣକଇ ଶିରକର କାଲେକ ପଶାକୋଷ୍ଠି | ୩୩ |
ବେନ ଅକ୍ଷରେ ଯେ ଭେଦଲେ ନାମଗୋ
ନିପ୍ଟକଚ୍ଛ କରଣ ଯେ ଦ୍ଵାଦଶ କୋଠି କାଛୁ । ୩୪ (
ୟେକା ଦାନ୍ତକେ ଯେ ପଶ କୋଠା କାଽନ୍ତ
ଧିଶ୍ଵମେଧ ସଗଂର ଫଳ କପିଲା
ଦାନ ଫଲ ଶୁ ତ । ୩୫ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଘସ୍ତେ ମସ୍ତେ
་
ବଗ୪ ନୃପତ କୋନ୍ତ ପଣ୍ଡାୟେ ବସିଲେ ପ୍ରଭକଛେ । ୩୨ ।
ୟେକ ଆସ୍ତାନେ ବିଜୟେ କଲେ ଗ୍ୟେ ବେନ
ଅମର ଭେକି କ ବଜୟେ ସମ୍ବ ଯୋନ । ୩୭ ।
। ୧୨୩୩ |
ono| ୨ ଶ୍ରୀକରେ ଖଡ ଘେନିଣ ଭୀମସେନର ଜ୍ୟେଷ୍ଠ !—ଚ,ଛ,କ,ଦ
୧୦୯
Digitized by srujanika@gmail.com
