ବଗ ପବ
କରି ବୋଇଲ୍ ଦଶ ପାଦାନ୍ତର ବଲ ପ୍ଲେକଇ ବଇଲେ
ଦଶ ବଇଲର ବଳ କା ଷଣ୍ଡ ମହାଦଲ । ୧୬୫ ।
ଦଶମ୍ବେର ବଲ କା ବଳୟା ଜୀବ ବୋଲି
ଦଶ ବଳର ପ୍ଲେକ ଗଣ୍ଡାବଲ ବୋଲି । ୧୬୬ ।
ଦଶଗଣ୍ଡା'ର ପରମ ପ୍ଲେକଇ ଶଅମ୍ବର
ଦଶ ଶଅମ୍ବର ବଲ ୟେକଇ ଗଣ୍ଡଳର । ୧୬୭ ।
ଦଶ ଗଳ ପ୍ରାକର୍ମ ୟେକଇ ବାଦୃଆ
ଧାଉଡିଆ ଜନ୍ତୁ ଯେ ନ ପାଇ ବାଂକ ନୂଆ । ୧୬୮ ।
ଦଶ ବାହୁଟିଆ ପରମ ୟେକଇ ବ୍ୟାଘ୍ରର
କେଶର ଅଂଶେ ଜାତ ଅଇ ସ୍ନେହାର । ୧୬୯ ।
ଦଶ ବ୍ୟାଘର ପରମ ୟେକଇ ଉଲୂକ
ଦଶ ଗୁଲ୍‌କର ପରମ ପ୍ଲେକଇ ଯେ ଗବକ । ୧୬° |
ବିଶକୋକର ପରମ ଶବ୍ଦ ଲ ଜୀବ ଜାତ
ସ୍ନେହ କେଶର ଅଂଶେ ଯେ ଅଇ ଯୁଗର । ୧୭୧ ।
ଦଶଶାଢ ନ ପରମ ଅଇ
ପ୍ଲେକ
ଳ ହାର୍ଥୀ ।
ଦଶହାର୍ଥୀର ସିଂଘ ପରମ ଅଇ ମତ୍ତଗଜର ଯୁଗତ । ୧୭୨ ।
ଦଶ ମäହାର୍ଥୀର ପ୍ରାକର୍ମ ୟେକଇ ସିଂଘ ବୋଲ
୧୯୭
ୟେମନ୍ତେ ଶତ ସିଂଘର ପରମ ତୋର କଞ୍ଚକର ଶୁଣିଲ । ୧୭୩ |
ୟେହେନେକ ପ୍ରାକର୍ମ ଭୋର କଞ୍ଚଳ
ବ୍ୟ ଘ ଗୁର ପ୍ରାକର୍ମ ଅର୍ଟେଇ କେତେ ମାନକ । ୧୭୪ |
ଯଦ୍ୟପି ନ ମରଇରୁ କଞ୍ଚଳର ହାଥେ
ସ୍ନେହଠାରେ ମେଲବ କହିଲଇଂ ହାଦେ ତୋତେ । ୧୭୫ |
ରଜ୍ୟର ଲେକେ ଯେ ବାସିଲେ ତାହା ଶୁଣି
ମେଲବା ମାସକେ ଜନ ଭଷିକ ସ୍ନେହକ୍ଷଣି । ୧୭୬ ।
୧୬୬
{
ଦଶଷଣ୍ଢର ପ୍ରାକର୍ମ ୟେକଇ ବ୍ଲକର
ଦଶ ଶୂକର ପ୍ରାକର୍ମ ୟେକଇ ଗଣ୍ଡାର ।—ଦ, କ
୧୬° ୨ କୋକ– ବଲୀୟା କୁକୁର ।
Digitized by srujanika@gmail.com
