୪୮
ଯେବଣ ବଚନ କହି ଅବା ଆମ୍ଭେ ନୁଆରକୁ ଆସ୍ତାନେ
ତୁମ୍ଭେ ପୂସେଇ କହିବନା ରଜାର ସନ୍ଧଧାନେ । ୩୧୯ ।
ସୁଝେସ୍ଟି ଗୃହଂଲେ ପୁଣ ଥର୍ଜନର ମୁଖ
ମହାସରତ
ଭୁ କେହ୍ନେ ଗୋପୀନ ବାରୁ ହୋଇବୁ ରେ କବୟ । ୩୨୦ |
ଥଜ ନ ବୋଇଲ ଘୁମୁରେ କରପ ଯୋଡ
୪
ଦର୪ ଗଜ୍ୟେ ପୁଂ ଯେ ବୋଇବ ଗୃହସ୍କାର । ୩୨୧ ।
ଗୁଣୀହଂସ ପୁରେ ପୁଂ କରଇବ ନୃତ୍ୟ
ବେଣୁ ଗଣା ଯନ୍ତରାଳ ରାଣ୍ଡବ ଭରହ ସଂଗୀତ । ୩୨୨ |
ପଞ୍ଚଭ୍ରଂଶ ତାଳ ଖ୪ ପ୍ଲେକବଂଶ ମୃଚ୍ଛନା (ପୃକ୍ଷନା)
ଅନନ୍ତ ବନୋଦ ବୃନ୍ଦାଅର୍କ ମୋହନା । ୩୨୩ |
ଅର୍ଜନ ବଚନ ଶୁଣି ଧର୍ମର
ବୋଇଲେ
ଅନ୍ତେଶ୍ବର ପୁରେ କେସନେକେ ପଶିରୁ ପୁରୁଷ ଘବ ଥିଲେ । ୩୨୪ |
ଅଣ୍ଡ ରମାନେ ନ ପଶନ୍ତ ଅନ୍ତେଶ୍ବର ପୁରେ
ଗୋଟା ସରବା ନ ପଶଇ ଗନ୍ଧବାର ପୁରେ । ୩୨୫ ।
ଅଜ ନ ବୋଇଲ ମୋର ହୋଇବ ସ୍ତ ରୀବେଶ
କାମିମ ରୂପେଣ ଖୋବା ଖୋଷିବ ଦେବ କେଷ | ୩୨୬ ।
ଗ୍ରେବେଶ ଅଳଂକାର ପିନ୍ଧବ ଦେବ ଶାରୀ
ବୃହସ୍କାର ବେଶ ହୋଇବ ମୋହୋର । ୩୨୭ |
ଯୁଝେĪ ବୋଇଲେ ରୋରେ ହୋଇବ ଶରଧା
ଆସ୍ତାନେ ବର୪ ନରେ କରବଧି ଶୋଧା । ୩୨୮ ।
ଅଜନ ବୋଇଲ୍ ଦେବ ପୁଂ ନପୁଂସକ ହୋଇକ
ଗୁଣ ଘୃଷ୍ଟ ଫଳବାର ବେନ କାନ୍ଧ ପିନ୍ଧବ । ୩୨୯ ।
୩) ୧୯ କଲ୍ୟାର ସ୍ଥିରେ ମୁ କରଇବ ନୃତ୍ୟ )—୪, ଥ, ଚ
୩୨୮୨ ଆସ୍ତାନେ ବର ଭୋତେ ଘେମକ ଶୋଧ ।—ଘ, ୪, କ, ଅ
୩୨୯୮୬ ଗୁଣ ଗୋଷ୍ଠି ପିନ୍ଧାରୁ ବେନବାହ ପିନ୍ଧବ ।—
Digitized by srujanika@gmail.com
