୩୦୪
ଗୋବନ୍ଦ ନାମଗୋଟି ଧରି ମଉନତ କୌନ୍ତେ
ସେ ଦଇବ ବହଲ ଆଣି ୟେତେଦୂର ପରସନ୍ତେ । ୮୩ i
ମହା ଅନଳ ବଦାଈ କାର ସେବଣ ଜୟସେମ
ସ୍ଵେଦୁର ପରଯନ୍ତେ ତାହାକୁ କଲ ସମାନ । ୮୪ |
ସଇରନ୍ଧୀ ବୋଇଲେ କ୍ଷଣେ ଅବଧାୟିକା କୌନ୍ତେ
ସଘରେ ନ୍ୟାୟ ବର୍‌ରେ ଭୁମ୍ଭନ୍ତ ପ୍ରଶଂସନ୍ତ ଜଗରେ । ୮୫ |
ବର୪ ଗଜ୍ୟରେ ଗୋସାଇଂ ପୁଂ ଵଇ ନରମାକ୍ଷୀ
ମହାଘରର
ମୁହଂ ଅନାସ୍ତୁଣୀ ମୋହୋର ପାଇଂ କ୍ଷଣେକ ହୃଅ ସାକ୍ଷୀ । ୮୬ ।
ଧର୍ମ ବରଣା ଭୁମ୍ଭେ ସମସ୍ତ ଠାବେ କହ
ମୁ ଦୁଖୀ ପାଇଂ କଂପେ କଥା
ନ କହ । ୮୭ ।
ଧର୍ମକଇଂ ଭଲ ଯେ କରବାକ କ୍ଷଣେ
ଭୁମ୍ଭେ ଥାଉଂ ହରବ ମୋତେ କଞ୍ଚକ ମହରଣେ । ୮୮ ।
ୟୁଝେଣ୍ଟିଂ କ ସମାନେ ଭୁୟଂକୁ ବରଂ କରଇ ସେବା
କଞ୍ଚକର ହରଣୁ ଗୋସ’ଇଂ ମୋତେ ପାର କରିଦେବା । ୮୯ ।
ବଡ଼ଇ ବନସ୍ତେ ସଇରନ୍ଧୀ ଅନେକ ଲୁପ୍ତ ବୋଲ
କୌନଂକର ମୁଖ ରୁ ଶୁଭଲ ଗଡୱାଲ । ୯° |
କେ'ନ୍ତେ ବୋଇଲେ ଭୁ ଶୁଣସି ସଇରତ
ଗଜା ହରଳର ଭୁ କାହାକୁ କରରୁ ଗୁହାର । ୯୧ ।
୮୩୬ “ ସେ ଦଇବ ବହଲୁ ଆଣି ୟେଭେଦୂର ପଈଯନ୍ତେ ।” ପାଦ ପରେ
‘ଶ’ ପୋଥରେ ଅଧ୍ବକ ପାଠ୍ୟ:—
ସଭ୍ୟତଲେ ଉକ୍ତ ସେ ହୋଇଛନ୍ତି ଦ୍ରୋପଖ
କର ଧର ଔରଇ ୩ଞ୍ଚକ ସେନା ପକ୍ଷ ।
ସେ ଦଇବ ପୁରୁଷ ସ୍ନେହା ଲହଅଛୁ ଯାହା
କେ ଆନ କରିବ ବଧାରା
୮୯ ଧର୍ମକୁ କୋପଣ୍ଡା
୮୯୨ କଞ୍ଚକ କଷଣୁ ଗୋପାଇଂ
ଲହଅଛ ସ୍ନେହା ।
ସାକ୍ଷୀହୂଅ ଭଲେ ।—ଖ, ୦
ମୋତେ ପାଶ୍ କରିଦେବା ।—
ପ, ଚ, ଛ, ଘ
Digitized by srujanika@gmail.com
