ମହାଘରର
୯୨
ସଦାନନ୍ଦ ସୁମରନ୍ତେ ଅଇଲେ ବୃନ୍ଦାଅର୍କେ
ଆକାଶ ଗଙ୍ଗାକୂଳେ ସଳନ୍ତି ଦେବଲେକେ । ୧୭୪ ।
ବଦଗଜ ବୋଇଲେ ଆମ୍ଭେ ନାଶକରିବା ଭ ପୁର
ଆପଣେ ନାଗୁଣ ହୋଇବ ଭୁମ୍ଭେ ଶବ୍ଦ । ୧୭୫ ।
ବର୍ଷ ର ଶରେ ଫଳ ହୋଇବ କଇଶ୍ୟାନର
ପବନ ପଞ୍ଚୁ ପକ୍ଷୀ ହୋଇ ଲଗବ ଇର ଉପର । ୧୭୬ ।
ଅନାଦ ଧନୁ ଅରକ୍ତାବଳୀ ଯେ ହୋଇବ
ସେ ଶହସ୍ର ଘେନକର ଈଶ୍ବର ବନ୍ଧକ । ୧୭୭ ।
ଋକ ଯଜୁ ସାମ ଅଥବ ଯେ ବେଦ ଗ୍ଧର
ସ୍ନେହ ଅଣ୍ଡହୋଇ ଶୂନ୍ୟ ଋଈବେ ବେଗକର । ୧୭୮ ।
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଢି ମ ରଗ ରୁଣ୍ଡ
ୟେ ଗ୍‌ରହଂ ରଥକୁ ହୋଇବେ ଗୁରକାଣ୍ଡ । ୧୭୯ ।
ଆବର୍ଷକ ସଂବର୍ଷକ ଦ୍ରୋଣ ଯେ ପୁଷ୍କର
ପ୍ଲେ ଋତ୍ତମେଘ ରଥକୁ ହୋଇବେ ଗୃରପୀତ । ୧୮° ।
ସଭ୍ୟ ରେତୟା ଯେ ବାପର ଯୁଗ କଳ
ୟେହ ଗୃଶହେ ହୋଇବେ ରଥକୁ ରଚକ ଫଳ । ୧୮୧ ।
ମଧ୍ୟପୁର ଭୂମି ସଳ ବସୁନ୍ଧର
ଦ୍ୟାବା ପୃଥବୀ ହୋଇବ ରଥଚକ କରି। ୧୮୨ |
ଚମବନ୍ତ ମାଖନ୍ତ ବନ୍ଧ୍ୟମାଳ ଗନ୍ଧ ସେ ମାଦନ
ପ୍ଲେ ରୁରନ୍ତ ରଥକୁ ଖୁରକଲେକ ୫ ଲେଚନ । ୧୮୩ |
ତେବେ ଯେ ଚଳନ୍ଧ୍ର ପିତାମହର ବୋଲେ
ଆପଣେ ବ୍ରହ୍ମା ରଥକୁ ସାରଥ ହୋଇଲେ । ୧୮୪ |
୧୭୮୨ ପ୍ଲେ ଅଣ୍ଟ ହୋଇବେ ଶୂନ୍ଯ ଯେ ଆଚର
୧୭୯୬ ଗୁରଵେ ଉପରକୁ ହୋଇବେ ଗୃଈଥମ୍ବ ।—କ, ଘ
ଘ
Digitized by srujanika@gmail.com
