୨୮
ପଞ୍ଚାଶକୋଟି ସେ ଯେ ସଙ୍ଗରେ କାଳଖିଲା
କେଦକର ନାଥ ଯେ ବଜୟେ ଶୁଦ୍ଧକେଲ। । ୬୨ |
ବୃଷଭ ଆଗେହି ସେ ବିଜେକଲେ ଧୂର୍ଜ
ଭୁଲେଣ ଭ୍ର,କୁମ୍ଭୀଗଣ ଘେନ ଚଉକୋଟି । ୬୩ |
ମୟୂରବାହାନେ ସେ ବିଜେ ଷଡାନନ
ଗଣପତି ବିଜେକଲେ ଈନ୍ଦ ର ବାହାନ । ୨୪ ।
ଗ୍ରହଗଣ ସହରେ ବକସ୍ତେ ନଶାପତ୍ତ
ଶମୀବୃକ୍ଷ ଶିଖରେ ବକ
ରତ । ୭୫ |
ଦାରୁକ ବିଜେକଲେ ନନ୍ଦୀଘୋଷରଥ ଘେନ
ସୁଭଦ୍ରା ଅଭିମନ୍ୟୁ ବସାଇଣ ବେନ । ୬୭ ।
ଅଗ୍ନି ଆଗେପଣ କଲେ ବଶିଷ୍ଠ ଉଦ୍ଦାଳକ ଦୁର୍ଭାସା ଅଗସ୍ତ
ସ୍ଵାହା ସୁଧା। ମହାମନ୍ତ୍ରଣ ପାଡିଲେ ଆହ,ତ । ୬୭ ।
ପ୍ରାଣତ୍ୟାଜ ବନ୍ଧ୍ୟାନର କାଲ୍ୟନଳ ଜାଳା ଯେ ପିଙ୍ଗଳ
ଦାବାନଳ ପଦନା ଅନଳସେରବର୍ଷ ଅନଳ । ୨୮ ।
କ୍ରୋ୪ଅନଳ ଦଶାଖାଅନଳ ୟେମାନଂକୁ ଘେନ
କୃଷ୍ଣମେଘାଞ୍ଚନଳ ଯେ ହ ଦଶ ବହନ । ୭୯ ।
[ ପୂପୃଷ୍ଠାର ପାଠାନ୍ତର ।
ସ୍ଫୁରଇଂକ କୋଳକର ଧଇଲେ ଶ୍ରୀହର
ମୁଖେ ଚୁମ୍ବନଦେଇ ଶ୍ରୀଭୁଜେ ଧର ଭଡି ।
ସନ୍ଥ ଧେଣ ଥିଲେ ଯେ ଦେବ ବଲଦେବ
ଭାଂକ ପାଦେ ପ୍ରଲମ୍ବି ତ ସ୍କୁର ଯେ ପାଣ୍ଡବ ।
ବସୁଦେବ ଉଗ୍ରସେନ ନନ୍ଦ ଉପନହ
ସମସ୍ତେ ମାନ୍ୟପାଇ ହୋଇଲେ ସାନନ୍ଦ ।
୭୩ ତୁଲେ ରୁଦ୍ରଗଣ ଘେନ ଚଉକୋଟି ।ଗ, ଞ, ୪
୭୫୮୬ ଶମୀବୃକ୍ଷ ତଲେ ଆସି ବକ ଭଉଣ୍ଡ ।ଜ, ଗ, ୦, ଘ
Digitized by srujanika@gmail.com
