୬୨°
ଢଳକ ବରସ ଭୀମସେନ ଜାଣି
ମହାସର ତ
ଶ୍ରୀକୃଷ୍ଣକର ସନଧେ ସାଇଂ ଯେ' ଉଇ ବେନପାଣି । ୧୯୫ )
ସ୍ବାମି ଆମ୍ଭର ସଂପଦ ଦେଖି ନୈଲେକ୍ୟ ଆନନ୍ଦ
ବଳଗ୍ରାମ ବସିଲେ କଂଗେ ମନର ବର୍ଷାଦ । ୧୯୭ ।
ଲେଉ ନାରଣ ଗୃହଲେ ଗ୍ରାମ ମୁଖ
ବଳଗ୍ରାମ ବରସ ଦେଖିଲେ ଶ୍ରୀବତ୍ସ ପ୍ରତକ୍ଷ୍ୟ । ୧୯୭ |
ନାଗୁଣ ବୋଇଲେ ଭୀମସେନର ଅଗ୍ରରେ
ବୋଲୁକନା ସ୍ବାମିହେ ବରସ କସ ଅର୍ଥେ । ୧୯୮ ।
ନାମଂକ ବଚନେ ଦ୍ଧ କୋଦର ଉଠି
)
ବଲମଂକ ଗୁମ୍ଫାରେ ଯୋଡ଼ଇ ବେନିକର ଗୋଟି । ୧୯୯ ।
ସ୍ବାମି କାମପାଳ ୟୁଝେଷ୍ଟି ଦେବଂକ ଅଭିଷେକ
ଅନେକ ସାନନ୍ଦ ହୋଉଅଛନ୍ତ ସିଂ ଲେକ । ୨୦୧ |
ତୋହୋର ମନ କଂପା ବରସ ବଳଦେବ
ଅଥବା ମନକୁ ଯୋଗାଇଲ କ ଅନ୍ତର ଉଚ୍ଛବ । ୨°୧ ।
ୟେ କାର୍ଯ୍ୟ ଭୋହୋର ମନ୍ଦିରୁଧ ପ୍ରସାଦେ
ବେଲେ ବେଳେ ମାନଗୋବନ୍ଦ ଆତଂକୁ ଚିନ୍ତଇ ପ୍ରମାଦେ । ୨°୨ ।
ସେ ସ୍ଵାମି ତୋହୋର ପ୍ଲେକ। ୟେ ମନ୍ଦବୁଦ୍ଧି
ବେଳେ ବେଳେ ମାନଗୋବନ୍ଦ ହରଇ ଆମ୍ବର ସଂପ୍ରଧ୍ । ୨୦୩ |
ଭୋହୋର ପ୍ରସାଦେ ମୋତେ ଦଲେ ସେ ବିଷଲଡ୍
ବାନ୍ଧ ପକାଇଲେ ମୋତେ ଅଗାଧ ସିନ୍ଧୁ ଜଳେ ପଡୁ । ୨୦୪ |
ନାଗୁଣୀ ଖାଉ ବୋଲି ମେଲଦେଲେ ଜଲେ
ଭଗ୍ନାଂ ପାରହୋଇଲ ନଂ ମୋହୋର ଧର୍ମବଲେ । ୨°୫ ।
୧୯୫୧ ବଲଦେବଙ୍କର ବମନ ସମସେନ ଜାଣି । କ, ଣ, ଗ, ଓ )
Digitized by srujanika@gmail.com
