ବଗତ ପଦ
ୟେତେକ ଆରମ୍ଭେ ମହାଥାଠ ଗୋଗୋଲ୍ଲେ ଯାଇଂ କେଉଁ
ଗୋପାଳେ ନ ଜାଣନ୍ତି ଗାନଂକର ହମ୍ବାରଡ । ୨୩ ।
ଗାଈକର ହେମ୍ବରବ ବଚ୍ଛାକର କୋବ
ଗୋପାଳଂକର ସୁସ୍ଵୀକାର ନଉଡ ପରଭବ । ୬୪
କାଶୀର ଶବଦ ଘଣ୍ଟିଂକର ଗରଜନ
ଗଣଂକର ବେକେ ଘଞ୍ଜି ବାଜଇ ରୁଟ୍ ଣ । ୨୫ ।
ଧବଳୀ କମଳୀ ଯେ କାଳୀ କସ୍ତୁସ୍ଥ ଶ୍ୟାମଳୀ
ବଛାନ୍ତ ଦେଖାଇ ହାକନ୍ତ ଗାଏଂକ ନାମ ଢୋଲ । ୬୬ ।
ସ୍ଵେଡେକ ଆରମ୍ଭେ ବେଢି ଅନ୍ତଇ କୁରୁପଣ୍ଡ
ଢାହାକ ବେଢି ବା ହାଦେ ଗୋପାଳେ ନ ଜାଣନ୍ତି । ୭୭ ।
ଶୁଣ ହୋ ଚଇତନ ଗୋପାଳଂକର ବଡ଼ମା ପଣ
ଦୋହନେ ବନ୍ଧନେ ଲାଗିଚ୍ଛନ୍ତ ଅପ୍ରମାଣ । ୭୮ ।
ବିଶେଷେ ମକରମାସ କୁଦୃଡ ଆଚ୍ଛନ୍ନ
କରୁବଂ ନ ଦିଶଇ ପୂରତ ଗଗନ । ୬୯ f
ରପ୍ପଣୀ ପାଞ୍ଚଣ ବେଲ ପ୍ରହରେ ହୋଇଲ
କୁଦୃତ ଫିଟନ୍ତେ କଉରବ ଥାଠ ଯେ ଦଶିଳ୍ପ । ୭° ।
ଗଉଡେ କହିଲେ ଗୋସାଇଂ ଅବଧାନ ଭନ୍ତୀପାଳ
କେବଣ ଗଜା ତୋହୋର ବେଉଁ ରୁ ଗୋକୁଳ । ୭୧ (
ଶୁଣିଣ ସହଦେବ ବଇଲ ପିଠିରେ ଉଠି
ଦେଖିଲକ ସମଦଣ୍ଡ ଥାଠ ଧୃତଗଷ୍ଟ ୮ ୭୨ ।
କଣ୍ଠମସ୍ତେ ରଥେ ଦାସୀନେର ପାରାଙ୍ଗ
କେଶର ଲଙ୍ଗ ଡ ଚହ ଫରହର ଉଚ୍ଛର୍ଗ । ୭୩ |
d
ସହଦେବ ଦେଖିଲ୍ ସେ କଉଗେବ ସାଇନ
କ୍ରିସୋଧନ ବିଜେକଳ୍ପ ଜଜ ବଳ ଘେନ । ୭୪ |
୬୪୨
୬୬୨
୨୯୨
-
-
ଗୋପାନଂକର ଡାକହାକ ସୁଗ୍ଧର ଶବଦ ଶୁଭ । –ଭ,ଥ
ବକ୍ତାନ୍ତ ଦେଖାଇ ଗାଇଂକ ହମ୍ଭାରବ ଢୋଲ ।—କ,୦
କରୁହଂ ନ ଦଶଇ ପୁର ଗହନ —
୪,ଝ,ଣ, ଖ,ର
୪୨୫
Digitized by srujanika@gmail.com
