ଦଗପବ
୩୧ ୩
ପଞ୍ଚପାଣ୍ଡବଙ୍କ ନକରେ ଦ୍ରୌପଦୀଙ୍କ
କୀଚକ ମୃତ୍ୟୁର ଗୁପ୍ତ ପରମର୍ଶ
ବ୍ୟାସେ କହିଛନ୍ତି ସେ ଯେ ପାଦୁକା ମନ୍ତ୍ରଗୋଟି
ୟେକା ପାଦକରେ ଯାଇଂଣ କୋନଂକ ପୁରେ ଭେଖି । ୧ ।
ନଜ ମନ୍ଦିରଣ ଯେ ଶନ ଧର୍ମସ୍ଟିରେ
ନଦ୍ରା ଘୂମିତ ନେବେ ଶୁଭଲେ ନଚରେ । ୨ ।
କଷା ବସନ ପରହରଣ କଷାବସନ ପଡ
ין
ଶିର ସୀମସ୍ଥାନେ ଦେଇଛନ୍ତି ଅକଳର ପ୍ରଶାସାର । ' |
ନଧୁମ ଅଗ୍ନି ଜାଣି ବକଶିତ କାୟେ
ଦେଖିଣ ସଇରବ । ଯେ ଲଲ କରଦ । ୪ |
ସ୍ଵାମୀ ରଧ୍ ଗ୍ଲୁଜ୍ୟେଶ୍ବର କଇଚ୍ଛା ଜଗଜେଠି
1
ୟେହ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ବକାଶଇ ଯାହାର ନାମଗୋଟି | ୫ |
ସ୍ଵାମୀ ଲକ୍ଷେ ନୃପ ଯାହାର ଚରଣ ତଳେ ଜ୍ୟେ ବନ୍ଦେ
ନାଗପୂଣ ବନୋପଲ ଯ’ହର ପଦ୍ମପାଦେ । ୬ ।
ନାଗଗଜା ଅନନ୍ତ ସଇଲେକେଶ୍ବର ସ୍ଵାମୀ
ଧର୍ମବଳେ ମୋକ୍ଷ ଯାହାର ନଦୋଷ ସ୍ବର୍ଗଗାମୀ । ୭ ।
ସ୍ଵାମୀ ଗୋରୁରୀ କରଣ ସେ ଅନଳକ ବସୁ
ତନିଯୁଗ ଅନ୍ଧ ସେ ଭଦ ଦରଶନେ ଚକ୍ଷୁ ଦିଶୁ ।୮।
ସ୍ବାମୀ ଅହିଂସା ଅପାପୀ ଥଜାରଶନ୍ଧି ହେଛି
କର ନେଉଧ୍ୟରେ ଯାହାର ନେଉଇ ନବସୃଷ୍ଟି । ୯ ।
ସ୍ଵାମୀ ତୋହୋର ଚରଣ ରେଣୁ ଖିରେ ଘେନ
ଶଶ୍ୱର ନକଲଂକ ହୋଇଲେ ନଷ ଦର ପୁତନ । ୧° ।
୨୮୨ ମହାନଦ୍ରା ଘୋଟିଛୁ ଶୋଇଛନ୍ତି ନଚିନ୍ତେ ।—
। କ, କ୍ଷ, ଘ, ଙ, ଫ, ଚ, ୯, ଗ, ୫
୧୭୮୨ ଶସର ନକଲଂକ ହୋଇଲେ ବ୍ୟାସଂକ ପୁତ୍ରବେନ ।—ଳ, ପ
Digitized by srujanika@gmail.com
