୪୯୫
ବୃହସ୍ପତ ଘଇ ଗଣାଇଲେ ସସ୍ର ଯୋନ
ବୃହସ୍ପତ ନାମ ମୋରେ ଦେଲେ ଫାଲଗୁନ । ୧୮୨ |
ଆହେ ଉତ୍ତର ରଇବ୍ରତ ପର୍ବରେ ଗୋବନ୍ଦେ ଫଗୁ ଖେଳ
ୟେମନ୍ତର ସମସ୍ତେ ବନେ ଶୁଭ ହୁଳହୁଲ । ୧୮୩ |
ଅଦଭୁତ ଶବଦ ଶୁଣିଣ ଦେବଜେ
ଭକ୍ତକ୍ଷଣେ କେଶବ ବଇନେସ ପିଠରେ କଲେ ବଜେ । ୧୮୪ |
ଭ୍ରମନ୍ତେ ଦେଖିଲେ ସେ ମୋ'ହୋର ବର୍ଷରରୁ
ସରୁପ ଦେଖି ମୋତେ କୋଳେ ଧଇଲେ ଜନାଦ ନ । ୧୮୫ ।
ଅନେକ ରନ୍ନ ଆଭରଣ କଲେକ ବନମାଳୀ
ଆପଣେ ଦେଳରେ ବସାଇ ଦୁଖକୃଷ୍ଣ ନାମ ଭୋଳ । ୧୮୬ |
ବାବୁ ଅମର ନାଶ କଲ ଯେ ବଜ କପଚର ସୁଇ
ବାସେବର ବଚନେ ମୁ ମାଇଲ ନଦୀତକପର । ୧୮୭ ।
ଅନେକ ଉଚ୍ଛବ ଯେ ଅନ୍ନରେ କଲେକ ଦେବଜା
କରେଡୀ ମୁକୁ ବାନ୍ଧ କର ନାମ ଦଲେକ ବଡୋଜା । ୧୮୮ ।
ବାରୁ ବିଶ୍ଵାବସୁ ଘରଯା ନାମ ଋଭୁବଗ
ତାହାକୁବଂ ହରନେଲ ବଜ୍ର କପଚର ନାଣ୍ଡ । ୧୮୯ ।
ହରଣ୍ୟକପର ମାଈ ଆଣିଲ ତାର ପ୍ରି ୟା
ଅନେକ ବନୋଷ୍ଠୀ ମୋତେ କହିଲେ ଗନ୍ଧବ କୁଳ ଶ୍ର ୟା । ୧୯୦ |
ହରଣ୍ୟ ଅନଳ ସ୍ତରର ପଦ୍ମଜ
ୟେ ଗ୍‌ରହୟେ ଶୁଦ୍ଧ ସ କ ଜାଣି ତେଜ । ୧୯୧ |
ବିଶ୍ଵାବସୁ ପୂଜାକଲେ ମୋତେ ଶ୍ରେଇ ବାସସ ଘେନ
ତେଣୁକର ନାମ ମୋର ଦଲେ ଶ୍ବେତ ଯେ କାହମୀ । ୧୯୨ |
ଶୁଣ କାରୁ ଉତ୍ତର ଶ୍ରୀକୃଷ୍ଣାର ତନୁ
ଯେତେବେଳେ ଖାଣ୍ଡବ ଦିନ ପୁଂ କଲଇଂ ଦହନ୍ତୁ । ୧୯୩ |
ଅଗ ଦେବତାଂକର ଯେ ଲ୍ ଦୁବୁଦୁ ବ୍ୟଧ୍
ଖାଣ୍ଡବ ଦିନ ଦହଣ ଭଲ ମଉଷଧୂ । ୧୯୪ |
ଅଗ ଦେବତାୟେ ଅନେକ ସଂପୃକ୍ତ ହୋଇଲେ
ଵିଷ୍ଣୁ ନାହଂକ ତଙ୍ଖ ମୋତେ ଗାଣ୍ଡ ମ ଧନୁ ଦେଲେ । ୧୯୫ |
Digitized by srujanika@gmail.com
