୫୫୨
କାହଇ ଭୁରଙ୍ଗମ ସେ କୁମାର ବର
ଭୀଷ୍ମ ଦ୍ରୋଣ ଗୁମୁରେ ନନ୍ଦଘୋଷ ସାଇଂ ଭେଟି । ୨୩ ରୁ
ଯେସନେକେ ମନ୍ଦର ହେମନ୍ତ ଆକ୍ରୋଷ
କଉକ ସଇନକ ନଦୋଷ ରେସନେକ କରି । ୨୪ ।
ଗୁମରେ ଅରଜୁନ କରଇ ସମ୍ଭାଷ
ସ୍ତ୍ରୀକ୍ଷେ ପେଖିଲେ ଯେ ନାଗଜ ଆଶିଷ । ୨୫ ।
ଲବ କାଣେକ ଯେ ବନ୍ଧଇ ଫାଲଗୁନ
ସ୍ଵଂତାଂକର ଚରଣେ ସେ କରଇ ଦଗ୍ଧ ମ । ୨୬ ।
ଗଙ୍ଗାର ନନ୍ଦନ ଯେ ଗୁଡିଲ ଓପ୍ରୋଧ
କାଳାନ୍ତକ ରୂପ ଧର ଆରମ୍ଭ ଲେ ସୁଦ୍ଧ । ୨୭ ।
ଅଧାଚନ୍ଦ୍ର କାଣ ସେ ପେଷିଲେ ଗାଙ୍ଗବ
ଦୁରଂ ଛେଦଲ ରାହା ପ'ଣ୍ଡବ ପାର୍ଥିବ । ୨୮ ।
ସମର ସମ୍ଭ ଷଣ ସେ ଗୁଡ଼ିଲେ ଗାଙ୍ଗବେ
ପୁଣି ପଞ୍ଚଷଠି ନାଗଜ ସେ ବନ୍ଧଲେ ପାଥିବେ । ୨୯ ।
ପୁଣି ଦେଶର ଯେ ନାରଜ ପୂରେଇ
ଆକ୍ରେ ଓଁ ନାଗଜ ପେଲେ ଘଷେ ନେଇ | ୩୦ |
ଗଙ୍ଗାର ନନ୍ଦନ ଯେ ପ୍ରଭଗ୍ୟବନ୍ତ ମହାଛନ୍ତ୍ରୀ
ବ୍ରହ୍ମାଣ୍ଡ କଣିମାକୁ ସମର୍ଥ ମହାରଥୀ । ୩୧ ।
ହାଥର ବ୍ୟରେ ଶହସ୍ର ଦେଖିତ ନୁଆର
ପକନହଂ ବେଗେ ସେ ନାତ୍ମକ ପ୍ରଚାର | ୩୨ |
ବଡଳ ରଣଗୋଳ ଅଖ ସମ୍ବରେ
ନଦ୍ରାସ କାଣ ଅର୍ଜୁନ ଧଇଲ୍ ନିଜକରେ । ୩୩ ।
ଶତେକ ଶାଢ, ନ ସୋଶଲରୁ ସାଂକର ରଥେ
ବେନଖଣ୍ଡ ହୋଇଲେ ସେ ଥକୁ ନ ଶରଦାରେ । ୩୪ ।
ମଳୟ ବସନ୍ତ ବୋଲିକର ସ୍ୱତ୍ତ୍ୱିକ ସାରଥ
ଅଜୁ ନର ଶରଦାରେ ସେ ମୋହେଣ ପଡନ୍ତୁ । ୩୫ |
ପୁଣ ଦଶଶରେ ନାଗଜ ବନ୍ଧୟ ପାଞ୍ଚ ଧଣି
ଗ୍ରୀନଂକର ରଥ ସେ ନାରଜ ଘେନଆଣି | ୩୬ {
ମହା କୁ ରଚ
Digitized by srujanika@gmail.com
