ବଗପବ
କୋନଂକର ବଚନ ସେ ଶୁଣିଣ ମଚ୍ଛାଧ୍
କ୍ରୋଧକର ଲେକମାନନ୍ତ ସମ୍ବୋଧ । ୮୬ ।
ରଇ ଆରେପଣ କଲେ ନେଇ ନଦୀକୂଳେ
ଅନେକ ଦାନରେ କାଞ୍ଚକ ଅକଲେ । ୮୭ ।
ଆଦିତ୍ୟ ଅସ୍ତ ଯେ ଗଲେ ସେତେବେଳେ
ପ୍ରଭକ୍ଷଣ କରି କଞ୍ଚକର ପିଣ୍ଡ ଭରଲେ ଅନଳେ । ୮୮ ।
ଦର୪ ବୋଇଲେ କାଞ୍ଚକ ଅନେଶ୍ବର ଉଇନ୍ତ ଗଇ
ଥରେ କାଞ୍ଚକ ମନ୍ତ୍ର ଯେବଣ ସଇରନ୍ଧୀ ମୋନୀର ପାଇଂ । ୮୯ ।
ଯାଞ୍ଚ ରେ ସମସ୍ତେ ଭୁମ୍ଭେ ପଶ ଅନ୍ତପୁଷ୍ପ
ସଇରନ୍ଧୀ । ମୋରୀକ‘ରେ ଆଣ କେଶ ଧଈ । ୯° |
ଆଣି ଦହନ କର ଭାକୁ କଞ୍ଚକର ଭୁଲେ
ଶରୀର ଧରିପାରିବାକ ସଇରବ ଦେଖୁଥିଲେ । ୯୧ ।
ନତସ୍ତେ ସଇରନ୍ଧ ମୋହୋର ପିଲ୍ମ କଇର
ଦେଖିବା ତାହାକୁ କେରେ ଗନ୍ଧବଂ ପାରନ୍ତ ରକ୍ଷାକର । ୯୨ ।
"
। ୩୯୮୯ ।
୩୫୭
୮୭ ‘ବୋଧକଲ ଲେକମାନନ୍ତ ସମ୍ବୋଧ ।”—ପରେ ‘ତ’ ପୋଥିରେ
ଅଧ୍ବକ ପାଠ :—
ଆଦିତ୍ୟ ଅସ୍ତଗତ ହୋଇଲେ ଯେତେବଳେ
ମନେ ଶାଈହୋଇ ସେ ବର ଆଗ୍ୟ ଦଲେ ।
ବୋଇଲେ ମଚ୍ଛାଧ୍ଵପତ ନଗ୍ରଜନ ଗୃହଂ
କଵେକର ପିଣ୍ଡ ଦହନ କର ନେଇ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ଶବ ଘେନିଗଲେ
ଶମଶାନ ଭୂମିରେ କୁଣ୍ଡେଇ ଖୋଲଲେ ।
ସମିଧ ଯୋଗାଇ ଭୟଂ ଅଗ୍ନି ସଂସ୍କୁଲ ଲେ
ପ୍ରଦକ୍ଷଣ କଣ୍ଠ ପିଣ୍ଡ ଅଗ୍ନିରେ ଭଲେ ।
୮୭ ଚଢା ଆରେପଣ କଲେ ନେଇ ନଦୀକୂଳେ ।
-
-
61, 0, &
୮୭୯ ଅଗ୍ନି ଆଗେପଣ କଲେ ନେଇ ନଦୀକଲେ ।— ଛ, ଦ, ଜ
ITI) ପ୍ରକ୍ଷକ୍ଷଣ କରି ଙ୍କଞ୍ଚଳର ପିଣ୍ଡ ସମର୍ପିଲେ ଅନଲେ ।—ଛ, କ, କ, ଝ
Digitized by srujanika@gmail.com
