ଦଗ୪ ପବ
ଗ୍ରୀଷ୍ମ ଧ ତଷ୍ଣୁ ବଦୁର ସଞ୍ଜୟେ ପାଞ୍ଚାଳ ଦେଶ ଗୟେ
ପାଞ୍ଚପାଣ୍ଡବ ସେ ସମସ୍ତ ରଜା ସୁଂକୁମମୟେ । ୩୪୯ ।
ପୁଂକୁମ ଲେପନ ଯେ ହୋଇଛନ୍ତ ଅପ୍ରମିତ
ୟେକ ଆରକେ ପରିହାସ ଲଗିଲ ବହୃତ । ୩୫୭ |
ଲଗିଲ ପଡହାସ ହୋଇଲ ମହାଗୋଲ
ବାରୁ ଧନ୍ୟଧନ୍ୟ ପୁଣି ସେ ବର୪ ମହାପାଳ । ୩୫୧ |
ଦେବତାମାନେ ସହଂ କରୁଚ୍ଛନ୍ତ କ୍ରୀଡା
ଚନ୍ଦନ ପରହାସ୍ୟ ନେଇ ତ କଲେ ଛଡା । ୩୫୨ |
ଅଭିମନ୍ୟୁ ବସ୍ତ୍ରକାଳେ ମତ୍ସ୍ୟଦେଶେ ପନ୍ଦର ସହସ୍ର ନୃପତ
ୟେତେ ଗଜା ସମ୍ଭରେ ମିଳଲେ ଘର ବରଜାତ । ୩୫୩ ।
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ଅନେକ
ଗହଲେ ଅନ୍ତ ନୋହଇ ଗୁକର ଲେକ । ୩୫୪ |
ପୁଂକୁମ ଲେପନ ସବୁ ପୁରୁଷ ଯେ ସ୍ତି’ଗ୍
ଗଜା ପାନ ଯୋଦ୍ଧା ଅମନାତ୍ୟ ବାଦ୍ୟକାର ଆନ୍ଧକର । ୩୫୫ |
କୁମ ଲେପନ ସାର୍ ଭଳ ଅଙ୍ଗୋଲା ମରଦ
ସମସ୍ତେ କଉଭୁକେ ପଶିଲେ ବେଣୀଭଦ୍ରା ନଦୀ । ୩୫୬ |
ନଦୀଗୋଯାକ କହଇ ଦୁଃକୁମମୟେ
ପଞ୍ଚଦଶ ଯୋଜନ ପାଣି ଅଖାଇବ ହୋୟେ । ୩୫୭ ।
ସ୍ନାହାନ ସାରଣ ସେ ଆସନ୍ତ ଦେବର
ଦର ଦେବ ନବରେ ଦେବ ମୁଣୋହରେ ବଜେ । ୩୫୮ ।
ସୁବର୍ଷ ପଇଲମ ସବୁକୁନିଂ ଦେଇ
ସୁସଞ୍ଚେ ସମ୍ପାଦ ଅଛି ମଦେଶ ସାଇଂ । ୩୫୯ ।
ପରଶନ୍ତ ବ୍ରାହ୍ମଣେ ଭଗ୍ନାଂ
ବେଦରୁତ୍ୱ
ନିଜ ମନ୍ଦରେ ମଣୋହରେ ଵିଜୟେ କଲେ ଗ୍ରହର । ୩୬° \
ପରଶନ୍ତ ବ୍ରାହ୍ମଣେ ଅମିୟ ରସପାନ
ସୁଖେଣ ଭେଜନ କରନ୍ତ ବଳଦେବ ଜନାର୍ଦ୍ଦନ । ୩୨୧ ।
୬୭୭
Digitized by srujanika@gmail.com
