ବରପଦ
ବଡାଇ ଦୁଇପଦ କଥା କହିଲ୍ ଅଗସ୍ତ ହେ
ୟେ କଥା ଲଗିଲ ମୋତେ ବଡାଇ ସନ୍ଦେହେ । ୧୯୯ ।
ପୃଥୁନା ଗାଈ ରହଂ ସହଦେବ କଲକ ସାଧ
ୟେକ ଚରକରୁ ଦୁଲେ ସେ ଲକ୍ଷେସର ଦୁଧ । ୨°° ।
ଶୁଣିବାକୁ ଅସଖ୍ୟ କହିଲ ଭଗବନ୍ତେ
ବଡାଇ ଅଗୋଚର କଥା ହୋଇଲକ ମୋତେ । ୨°୧ |
ଗୋମାତାକୁ ବନ୍ଦାକଲେ ହୋଇବ ମନ୍ଦରୋଗୀ
ହୃଦୟକୁ ସଂପ୍ରରେ ମୋର ନ ଯାଇ ଶାସୁଯୋଗୀ । ୨୨୨ |
ଗାଈ କେଡେ ହୋଇଲ ଗାଁର ପନ୍ଥା କେଡେ ହୋଇଲ
୧୬୩
ୟେକା ଶରକରୁ କେସନେକେ ଲକ୍ଷେଧର ଦୁଧ ଦୁତାଂଇଲ ।୨୧୩|
ମହା ପଣ୍ଡିତ ତୁ ସେ ଭରଂ ବ୍ରହ୍ମବେତ୍ତ
ୟେ ଶାହାସ୍ର କହିବାକୁ ତୁମ୍ଭେ ସେ ଶକରା ବକରା | ୨୦୪ |
ସ୍ନେହା ସଞ୍ଚପି ମୋତେ କହିବା ତପୋଧମ
ଶୁଣିଣ ନଭ୍ରାନ୍ତ ହୋଇବ ମାଂ ମହାଗ୍ୟାମ । ୨୧୫ |
ବଦୟନ୍ତ ଥଗସ୍ତ ଯେ ଅନାଦ ବ୍ରହ୍ମବେତ୍ତ
ଶୁଣସି ହୋ: ମହାରୟେ ୟେ ଗାଈର ଆଦଜନ୍ମ କଥା । ୨°୬ ।
ମାର ଭେଦରୁ ୟେ‘ହୋଇଲ ସମତା
ଚର ବରଞ୍ଜମ ୟେ ଅଇ ଆଦମାତା । ୨୭୭ |
ସେ ନରଞ୍ଜମ ଗୋଷ୍ଠୀ ଅନ୍ଧଇ କପିଲା
ସ୍ନେହାର ନହେମୀ ଯେ ଅଇ କଉଳା | ୨°୮ |
ବଉଳାର ବଂଶେ ଜାତ ଅଇ । ଲେଚନା
8 ଲେଚନର ଅଂଶେ ଉପୁକଳ୍ପ ପୃଥୁନା । ୨°୯ ।
ପୃଥୁନାର ଆଈପେ ସୁରଭ ନାମେ ଗାଈ
ଅମ୍ବୁ ସମୋଦ୍ର କଣି ସେ ନଭେ ଚରଯାଇ । ୨୧° |
୨୦୭୬ ମର ନରଞ୍ଜମ ୟେ ଅଧ୍ୟରେ ଆଦମାତା ।— ଣ
Digitized by srujanika@gmail.com
