୪୧୭
ଦଗ୪ ପବ
ବଦ ମୁଦ ପଦକ ହୃଦେ ଭୂଷଣ ଅଳଂକାର
ସମସ୍ତ ଯୋଦ୍ଧାନ୍ତ ଦାନ ଯେ ସମ୍ଭାର । ୧୨୨ ।
ୟେକ ପ୍ଲେକ ଯୋଦ୍ଧାକେ ଶରେ ଶରେ ପାଶାରୀ
ଦିଅନ୍ତ ବିଦୁରେ ଯେ ଭଣ୍ଡାର ଅଧୂଳାର । ୧୨୩ |
ଦୁଗର ଦନେ ଉଦେ କାଳ ଯୋଗିନ
ମାହେଶ୍ଵର ଉତ୍ତର ଗମନେ ବୃଷଭ ବାହମୀ । ୧୨୪ |
ବଦୁରେ ବୋଇଲେ ଶୁଣ ମାନଚକ୍ରବ୍ରଖ
ମହା ପ୍ରତାପୀ ଗୁଜା ଭୁ ମତ୍ସ୍ୟରଲେ କନ୍ଥସୀ । ୧୨୫ ।
ମାନେ ମ ନଗୋବନ୍ଦ ପଗା ନାଗଣ
ଅନୁବ୍ରତେ ବରବେଶ ଅସଂଖ୍ୟ ଅପ୍ରମାଣ । ୧୨୬ ।
ଅନୁଦ୍ରରେ ବରବେଶ ଅସଂକ୍ଷେପ ଗାଈମା
ମାତାପିଲା ଆନ୍ଧକର କାହାକୁ ନାହଂନା ମାନନା । ୧୨୭ ।
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ରୂଦ୍ର ଦେବତା ବଜ୍ର ଆନ୍ଧ୍ର
A
କାହାକୁହିଂ ନମସ୍କାର ତୋହୋର ନାହିଂ ସମ୍ପାଦ । ୧୨୮ ।
ଚଉଷଠି ଲକ୍ଷଣ ସେ ଚଉଶି ଗୁଣବନ୍ତା
ଅଭୟେ ସୋମବଂଶୀ ସୋହୋଡ ଜଗଜ ଇ । ୧୨୯ ।
ଶଙ୍ଖନିଧୂ ପଦ୍ମନିଧୂ ଯାହାର କରସ୍ଥଲେ
ପାଷାଣ୍ଡେ କର ଲଗନ୍ତେ ଆଣିଦ୍ରବ୍ୟ ହୋଅଇ ରରକାଲେ । ୧୩° |
ଲନ୍ତେ ଚରଣଂ ଅବେଣ୍ଟ ପଦ୍ମଫ
ନାହଂ ନୋହବନା ସ୍ନେହ ମେଦମ ନବସୃଷ୍ଟି । ୧୩୧ |
ଧାମକ ବିବେକ ଯେ କଇଚ୍ଛା ଜଗଠି
ନଇଲେକ୍ୟ ନାସଇ ଯେ ଯାହାର ନାମଗୋଟି | ୧୩୨ |
-
୧୨୬୨ ଅନୁଦ୍ରରେ ବରବେଶ ଅସଂଖ୍ୟ ପ୍ରମାଣ । –ଝ,ପ,କ,ଦ,ଙ
୧୨୭
{
ଅନୁବ୍ରତେ ହୃଦରେ ଅସାରୁଆ ସୂକ୍ତା ଥାଇ
ମାତାପିତା ଆଦକର କାହାକୁଦଂ ମାନ୍ୟ ନାହଂ । – ଶି
Digitized by srujanika@gmail.com
