ଦରପବ
ଲୁ ଯେ କୋଇଲୁ ଗ୍ରାମ ସ୍ତରୀୟେକ ପୁରୁଷକ
ତାହାର ମଧେ ଅଛୁ ଜନ ନପୁଂସକ । ୨୩୫ |
ତୁ ଯେ ବୋଇଲ୍ ଘଇ ପାପେକ ପୁଣ୍ୟକ
୦ର ମଧ୍ୟରେ ଆବର ଅଛଇ ମଉନେକ । ୨୩୬ |
ତୁ ସେ ବୋଇଲୁ ଭୀମ ଚହେ କ ସୂର୍ଯ୍ୟକ
ରର ମଧେ ଅଛୁ ଭାର ଯେ ଅସଖ୍ୟକ । ୨୩୭ ।
ଭୁ ଯେ ବୋଇଲ୍ ଙ୍କ୍ରମ ସତ୍ଯେକ ମିଛେକ
ଭର ମଧ୍ୟରେ ଅଛଇ ସାକ୍ଷଲେକ । ୨୩୮ |
ଭୀମସେନ ବୋଇଲ ୟେ ଦୁସହ ସଂକ
କେବଣ ଉପାୟେ ହୋଇବ ନାମ ଯେ ପାଲ । ୨୩୯ ।
ଯୁଝେଣ୍ଡି କୋଇଲେ ଆମ୍ଭେ ସଇପଣ୍ଡା ହୋଇରୁ
ଧର୍ମ ବର ଆମ୍ଭେ କୌନ୍ତଭ ନାମ ବହନ୍ତୁ । ୨୪° |
କୌନ୍ତଵେକର ନନ୍ଦ କୋଇନ୍ତା ମାତା ଆମ୍ବର ଯୁଗରେ
କୋନ୍ତଭଞ୍ଜ ନାମ ଆମ୍ଭେ ବଞ୍ଚକୁ ସାକ୍ଷାରେ । ୨୪୧ ।
ଭୀମସେନ ବୋଇଲ ରୁମ୍ଭେ କେବଣ ଗୁଣଗ୍ରାହୀ
ଅର୍ଥକୁ ଗଉରେକ ଗୁଣକୁ ପଜା ପାଇ । ୨୪୨ |
ସ୍ବାମୀ ଅର୍ଥକୁହଂ ହାଈଲ୍ ଗୁଣକୁ ହେଲ ଅ
ସମାନ୍ୟ ପୂଜା ଭୂମିଂକୁ କେମନ୍ତେ କରବ ବର୪ । ୨୪୩ |
ଯୁଝେକ୍ସ ବୋଇଲେ ହୋ ଗ୍‌ରହଂ ଭୁମ୍ଭେ ଶୁଣ
ସମାନେ ବସିବା ଆମ୍ଭର ଅଛଇ ସ୍ନେକଗୁଣ । ୨୪୪ |
ପଶା ଖେଳରୁ ଆମ୍ଭେ ବର୪ରେ ଭୁଲେ
ତେବେ ସେ ସମାନେ ବସିପାରୁ ଭଲେ । ୨୪୫ |
ଭୀମସେନ ବୋଇଲ ବାକୁ ଉଠ ହୋ ଅର୍ଜୁନ
ବାଦୃତ ପଶିବା ସ୍କୁଲ ଗହନ ଅରଣ୍ୟ | ୨୪୬ ।
ବେଳେ ବେଳେ ସ୍ନେହଂକର ବସିଲ ଦୁଗ୍ଧ ଦ୍ଧି
ଧୂରଗଷ୍ଟ୍ର ପୁଅନ୍ତ ଦଲେ ଅଚଳାଚଳ ସମ୍ପୂ । ୨୪୭ ।
ୟେକାବେଳେକ ପଶାୟେ ହାଈଲେ ସମସ୍ତ
ଆତ୍ମା ବକ୍ର ହୋଇଲିଂ ସଇ ଘରଜା ସହର । ୨୪୮ ।
૪૨
Digitized by srujanika@gmail.com
