୧୩୮
ହର ଭୁଞ୍ଚି ସେ ଜାଣୁନା ହୋ ପୃଥ୍ର ଚରକ୍ତ
ମୃବଂ ଆଶ୍ରି’ତ ଭୋହୋର ପାଣ୍ଡବେ ସିନା
ମହାସରତ
ଘୋର ନୃତ୍ୟ ।୧୧୩)
ତୋହୋର ବଚନେ ସିନା ଅଇଲ ବଗ୪ ଗନ୍ୟକୁ
ଭୁହ ପ୍ଲେ ଧର୍ମ କଷଣଂ ପାର୍ କରସି ଦେବ ମୁକୁ । ୧୧୪ |
ପୁରୁଷ ଉତ୍ତମ ଭୁ ଲେଖ ଚପ
ଶ୍ରୀକୃଷ୍ଣାର ହୃଦ ବକାଶୁ ଧର୍ମବା୫ ଗୋଟି । ୧୧୫ ।
ଢୁଲ୍ସସାର କଲ୍ଲଭ ଚରଣେ ଅନୁରେ
ଶୂଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସ ନିମନ୍ତ ଶନ୍ତେ ଶନ୍ତେ । ୧୧୭ !
ହରନାମ ଯହଂ ହୃଦଗରେ କଲେ ଲୟେ
ଶ୍ରୀକୃଷ୍ଣ ହୃଦଗରେ ସେ ନାଗପୂଣ ବଜୟେ । ୧୧୭ ।
ବର୍‌ରେ ଶ୍ରୀକୃଷ୍ଣ। ପ୍ଲେଇ ଦ୍ରୋପଗ ସମାନ
ମୋର ଶାଢୀ ଦେବା ୟାକୁ ନୋହଇ ବଧାନ । ୧୧୮ ।
ଶାଢୀ କରେ ଭୋଳଥୁଲ ବଗରେ ଗୁଣୀ
କରସ୍ଥରଂ ବେଗେ କାଢି ଥୋଇଲ ଅବମ । ୧୧୯ ।
ଆଗେ ସଇରନ୍ଧୀ ଅଞ୍ଛ ଭୁମ୍ଭେ ମୋହୋର ସଜେ ଗଣ୍ଠିରେଖ
ମୁହଂ କେମନ୍ତେ ଭୁମ୍ଭକୁ ଶାଢୀ ଉପର ହାଥେ ଦେବ । ୧୨° ।
ଛମୁରେ ଶାଢୀ ନେଇ ଥୋଇଲକ ମତ୍ସ୍ୟ ଗଜଗୁଣୀ
ନାଗୁଣ ସୁମରଣ ଘେନସି ମହାତ୍ମାଣୀ । ୧୨୧ ।
ଶ୍ରୀହରଂକ ଲକର ଶାଢୀ ସେ ଘେନଲେ
ବବର୍ଷର ଅନ୍ତେଶରେ ସଇରନ୍ଧା ହୋଇଣ ରହିଲେ । ୧୨୨ |
ଲେକତ କର୍ମେଣ ଯେ ଶ୍ରୀକୃଷ୍ଣା ମହାଦେଈ
ବାର୍ ବନ୍ଧନ କର ଊତ୍ଯପଣ କରନ୍ତି ସେହି । ୧୨୩ |
ଯାଅ ଯା ବୋଲି ବୋଇଲେ ମୋତେ କରିବ ତ କୋପ
ମୋର ଭ୍ରାଥେ ବ୍ରତବେ କ ଦେଖି ସ୍ନେହାର ସରୂପ । ୧୨୪ | ·
ୟେହେଲେକ ଯୋଗ ଅଛୁ ମୋର ହାଦେ ପୂର୍ବେ
ଅବଶ୍ୟ ଭୁଞ୍ଜିବ ସାହା ଅକଅଛୁ କର୍ମେ ପ୍ଟେଵେ । ୧୨୫ ।
Digitized by srujanika@gmail.com
