୨୨୭
ତରଣ ଯୋଗେ ଯେହ୍ନେ ଅଗ୍ନି ଜଳଉଠି
ମୁଁ କୃଷ୍ଣ ପବର ଜାଣି ମାଲର ବେଜମୁ | ୩୪ |
ରମ୍ବାର ଡିଙ୍ଗର ଜାଣି ଦଶଇ ମାଲର ତରୁ
ଦଶଜଣ ଭୃଜେ କୁଣ୍ଡକଲେ ନପାଇ ଭାର ଜାନୁ । ୩୫ ।
କେଶସ୍ତ୍ର ଆକଷଣ ଜାଣି ମାଲର ବେଶଭୁଜ
କାଳାନଳ ଜାଣି ବଗଜଇ ମାଲର ହାବେ ରେଜ | ୩୨ |
ଗଜଦପ ମାଲ୍ ପ୍ରବେଶ ମରକ୍ୟ
ଦେଖିଣ ସଜନେ ହୋଇଲେ ଆଣ୍ଡ୍ରି ଜେ । ୩୭ ।
କୃରାନ୍ତକ ତେଜ ପ୍ରାୟେ ଦେଖିଲେ ମତ୍ସଦେଶର ଲେକେ
ମାଲ ମହାଗିର ସେ ଚଳଇ ମହାମତ୍ତ ଗଙ୍କେ । ୩୮ |
ଭୟେଣ ବେନକ୍ସଗ ହୋଇଲେ ନରଲେକେ
ଦେଖିଣ ଆଶ୍ରି ଜ ଯେ ହୋଇଲେ ମହାଦୁଖେ । ୩୯ |
ଆସ୍ତାନ ତଳେ ମାଲ୍ ହୋଇଳ ପ୍ରବେଶ
ବାହାସ୍ପୋଷ ଦେଇଣ ହାର୍ମୋଡ଼ନ୍ତେ କମ୍ପି ଲ ଆକାଶ । ୪° |
ଭୂମିକ ଆକୃଷିଣ ସେ କଲକ ଠିଆଠାଣ
ୟେକାଦାନ୍ତ କଲ ସେ ଚଉରଖି ବନ୍ଧାଣ । ୪୧ |
ଅଧର ପୁକର ସେ ୟୁପିଲ୍ ବନ୍ତପାଟି
ଭଗ୍ନେଣ ଆସ୍ତାନ ରେଜଇ ମଛପ । ୪୨ |
ମହା ଘରଚ
୩୫୯ ରମ୍ବାର ବର୍ଷକାଣି ମାଲ୍‌ର ଦଶେ ଭନୁ
ଦ, କ,
କ, ଛ
୩୫୧ ଶୁଦ୍ଧ ତମ୍ବା, ପରସ୍ତେ ଶୋସ୍ତ୍ର ମାଲର ଜନ୍ ।—ଖ, ୦
ଅନ୍ଵେଷଣ = ଆକର୍ଷଣ
୩୭
୩୭୯ ହାଧୀର ଥୋର ପ୍ରାୟେ ମାଲ୍‌ର ବେନି ଭୁଜ —ଞ୍ଜ, ଥ, ଖ
{
ମହା ପ୍ରବଲ ଯେ ମାଲ୍ ମହାମQର୍ପେ
ଉଣ ବେନକ୍ସଗ ହୋଇଲେ ବେଗେ ଗୌପ୍ୟ ।—୫,୬,କ,୪
୪୯୯ ଭୂମିକ ଆବୋରଣ ସେ କଲକ ଠିଆଠାଣ —
ଚ, ଖ, ଧ, ଜ, ଘ, ଛ, ୦
Digitized by srujanika@gmail.com
