ଗପବ
ଯୋଗୀ ଇପୁସୀ ବ୍ରାହ୍ମଣ ଭକ୍ଷାବାସୀ
ୟେହ ନ୍ତ ବଧକଲେ ଯେ ଅନେକ ପାପ ଗ୍ରାସି । ୨° ।
ଜାଣ୍ଡ ଗୁଡାଇଲ ରେ ହୋଇଲ ମାନହାନ
କୁଳଗୋଡ ବୁଡାଇଲ ରେ ବରଟେ ନେଲ ଦିନ । ୨୯ |
ଅପାର ପାଇଙ୍କ ରେ ପରଅନ୍ନ ଗ୍ରେଗୀ
ଆପଣାର ଦୋଷେଣ ରେ କୁଟୁମ୍ବ ପଶତ୍ୟାଗୀ । ୨୨ |
ୟେକ ପ୍ରଭଗ୍ୟା ଯେବେ ଅଛଇ ଭୁମ୍ଭର
ପଶାଖେଳେ କଂପେ ବାଈଲ ରେ ରଜ୍ୟଘର ଭଣ୍ଡାର । ୨୩ |
ଅର୍ଜନ ପ୍ରସ୍ତକାକ୍ୟ ଯେ ସଂଘାସ
ବଚନ ଶୁଣି
ତୋହୋର ଦର୍ପମାନ ଅଛଇ ମୁ
ଜାଣି । ୨୪ |
ପାଣ୍ଡବାସୁର ଭୋରେ ଶିଳ୍ମଥ ଯେବଣ କାଳେ
ରୋରେ ଉଦ୍ଧରଣ ଆଣିଲ୍ ଇକୁ ମାଇଲ୍ ସେଳେ | ୨୫ |
ହରଣ୍ୟ ପ୍ରକ୍ଷସ ଭେରେ ନେଉଥଲ ହର
କୀର୍ଷକୂପ ଉଚ୍ଚରେ ରୋରେ ପକାଇଲ ବନ୍ଦୀକର । ୨୬ |
ନକୁଳ ଉଦ୍ଧାର ଭୋରେ ଆଣିଲ ରେ ଭଗ୍ନାଂ
ପାମର ମୁଢ ରେ ବାକ୍ୟ ରୁ ୟେଡେ ଗଟ କହୁ । ୨୭ ।
ଦ୍ରୋପଦ ଗଜା ଗଇଜର ଜାଣୁ ଟିକ କଥା
ୟେକା ଭୀମସେନ କଲେ ସେତେକ ଅବସ୍ତା । ୨୮ ।
ବନାକର୍ଯ୍ୟ ରକ୍ଷାକଲ୍ ଆମ୍ଭେ ଭୋରେ
ମୃରୁଜୀବ ଘେନ ୟେକେ ଆସି ପ୍ରଭଗ୍ୟା
କରୁ କେରେ । ୨୯ ।
୫୪୧
କାୟେମେକ ବନର କଥା ଜାଣୁକ ସବୁ
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ନ ଥିଲେ କ ବାରୁ । ୩୦ |
କାଲେଣ ସମସ୍ତେ ଗୁଡ଼ ପଳାଇ ଗଲେ ରୋରେ
ଆକାଶକଇଂ ବନ୍ଧନ କର ଭୋରେ ନେଇ ରସେନ ରଥେ । ୩୧ |
ବାସକର ସୃଭ ମୋହେ ର ସେ ସହୋଦ ପ୍ରାଥ
ସୁଝେଣ୍ଡ କ ବଚନେ ମୁ କଲଇଂ ଅନର୍ଥ | ୩୨ |
ତୋହୋର କଷ୍ଟ ଦେଖି
ସୋଦର ଗୁଡଲ ମୁ
ଗନ୍ଧରେ ଯୁଦ୍ଧ କଲ ମୃବଂ
ଇପ୍ରୋଧ ଉପେକ୍ଷ । ୩୩ |
Digitized by srujanika@gmail.com
