୩୫୪
ନଜ କାୟା ପାଇ ଗଜା
ବସିଲ ସାÇମେ
କହଇ ସପଣ୍ଡ ସେ ଲଘୁ
ବହଇ ଘୁର୍ବେ | ୪୭ ।
ମହାପରେ
ଆରେ ମୋହୋର ସୋହୋଡ ସୁନ୍ଦର ବାବୁ କଞ୍ଚକ
ଭୃବ ଭୁବନର ମଧ୍ୟ ସାହାର ନାମ ଧର ୟେକ । ୪୮ ।
ସ୍ୱରବର ସୁନ୍ଦର କଇଚ୍ଛା ଜଗଜେଠି
ପ୍ରସନ୍ନ ନାରଣ ବାବୁ ତୋହୋର ନାମଗୋଷ୍ଠି । ୪୯
ସୁକୁମାର ସୁନ୍ଦର କାବୁରେ ମଦୁଖେ ଦୁଖୀ
}
ମନ୍ତ୍ରଦେଶ ମପଦେଶ ଦୁଇଗ୍‌ଜ୍ୟ ଯେହ୍ନେ ରଖି | ୫୯ ।
ମୁ ସେ ଅଧାରଣ ନାହଂ ମୋହୋର ଦର୍ପ
ଲୁହ ସେ କ୍ଷାପାଳକ ଉତ୍ତର ମୋ'ର ତପ । ୫୧ ।
ବାରୁ ସଂକୋଚନର ନନ୍ଦନ ଶରଣପଞ୍ଜର ବଧୂ
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳରେ ମହମାଂ ଭୋର ସାଧୁ । ୫୨ ।
ବାରୁ ଅକାରଣକଇଂ କାରଣ ଶରଣ ଉଦ୍ଧ'ରନ୍ତା
ଦଶନେ ପରମ ବନ୍ଧ ପ୍ରସନ୍ତେ କରଦାରା । ୫୩ |
କାରୁ ଶତେକ ସିଂଘର ଯାହାର ପଟୁକ୍ରମ
ଯାହାର ଦଣ୍ଡ ଦେଖିଲେ ଆସ୍ତାନ ଗୁଡଇ ଯମ | ୫୪ |
ବାରୁ ମେଦମ ଲଞ୍ଚ ଦିଅଇ ପାଦଭର ଦେଖି
ଜଗତ ଦର୍ପହରନ୍ତା ପୁରୁଷ ରୁ ହୋଇଲ୍ ନର୍‌ମାନୀ । ୫୫ ।
ବାରୁ ଚନ୍ଦ୍ରମା ବଦନ ଗୋଟିର ପୁଂ ସାଇ ଉଛୁଣା
ଉଦାଳକ ଗୋକୁ ବାରୁ ଲୁହ ସିନା ଧ’ରଣା । ୫୬ ।
ବାରୁ ଲେହରେ ପଦରକୁ ଦୂରକଲ ମୁଦ୍ରାରେ
ଗନ୍ଧବ ଅପଘରେ ହରହେଲ୍ ରୁ କେମନ୍ତେ । ୫୭ ।
କଞ୍ଚେକ କଞ୍ଚକ ବୋଲ ଶଶୁର ମୋର ସାଇକନା ଭୁ
କେ ହରନେଲ ମେର ପୂର୍ତ୍ତମୀ ଗୃନ୍ଦଗୋଷ୍ଠି । ୫୮ ।
ବାରୁ ଗରବର ଦର୍ପ ଚରଣ ରେ ଅଭୁଲ ର ମହାମଲ୍ଲ
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ରୁ ସବୁ ଯୋଦ୍ଧାକର ଭରଖଲ । ୫୯ |
୫୭୮୨ ଗନ୍ଧର୍ବେ ଅପଦ୍ବାର ତତେ କଲେକ କେମନ୍ତେ ।—, ଚ, ୫
Digitized by srujanika@gmail.com
