ଦଗ ୪ ପଦ
-
କନକର ରୁଅ ପଣ୍ଡା ମଲା ରନ୍ ଶୋଭ
ଜଳଧର ମେଘେ ଯେହ୍ନେ ବଜଳର ପ୍ରସ୍ଥ । ୧୬୨ ।
ମର୍କର ପଦ୍ମ ଯେ କେଶର ବଇଊର୍ଯ୍ୟ
ପାଖୁଡା ମଲା ମୁକୁତା ଫେରରେ ଦରଜ । ୧୬୩ ।
ହସ୍ତୀଦନ୍ତ କମରଲେଣ ପାଣି ପାଇଁ
ତହଂର ଉପରେ ଯେ କଣୟ ରସାଣ ପନ୍ତ୍ର ଘ । ୧୬୪ |
ଅନେକ ଧନ ଭଣ୍ଡାର ଯେ ଧ୍ୱଂସିଲ ବଗ୪ଇ
ବପୁଲ ଭୁବନ ଜାଣି ସଭଗୋଟି ଘ୪ଇ । ୧୭୫ ।
ରୁର୍‌ଖମ୍ବ ଭତରେ ଯେ ନନ୍ଦାରୁଭେକଗୋଟି
. ପ୍ଲେ ବସ୍‌ରେ ନବଶବ୍ଦ ପାଆ ଉନକୋଟି । ୧୬୬ ।
ପାଣି ପାଟିଆ କଲେ କଣର ବେଣ୍ଟ ନ
ସ୍ତ୍ରୀତ୍ଵ ଗଲା ବଇଊର୍ଯ୍ୟ ମାଣିକ୍ୟ ଖଙ୍ଖଳ । ୧୬୭ ।
କୋଟିକେ ସୁବର୍ଷ କଲଶ ଗୋୟେ ବସଇ
ସେ କଲଶ ଗୋଟିକେ ଲକ୍ଷେମାତ ସୁବର୍ଷ କୋଷଇ । ୧୬୮ ।
ସେ କଲଶ ଉପରେ ନେଇ ପରାଙ୍ଗ ଗୋପ୍ଲେ
ଦେବ ବଲାସ ପରମ ଆଲମ୍ବ ଷାଠି
। ୧୬୯ ।
ୟେସନେକ କରଣ ସମ୍ବତ କଲ ବଗ
ଅଳକାପୁର ଜ.ଣି କୁବେରର ଘଣେ । ୧୭° |
ତଳେ ସତ୍ତ୍ବେ କର ପୀଠ କନକନ୍ଦ ବଳା
ପାବଚ୍ଛେ ବରଜନ୍ତ ମାଣିକ୍ୟ ଝର ପୋୟେଲା । ୧୭୧ |
ଗୁମ୍ଫାମକ୍ରୋପ ସତ ୟେସନେକ ବଧୂ
କ ଅବା ରତନ ଯେ ଲଗିଲ ପଞ୍ଚ ମଧୂ । ୧୭୨ ।
d
ପୋୟେକାର କହେ ଯେ ମୁକୁତା ଚଉସର
ଲମ୍ବନ୍ତ ନରନ୍ତରେ ମାଣିକ୍ୟର ଝଟ୍ । ୧୭୩ |
ୟେସନେକ ସୁସଞ୍ଚେ ଯେ ସସ୍ତ୍ର ନରବାଣି
ଦେଖିଣ ପ୍ରଶଂସା କଲେ ଦେବ ଚନ୍ଦ୍ରପାଣି । ୧୭୪ |
ଚତୁର୍ଦ୍ଦିଗ ବଜାନ୍ତ ନମନ୍ତ୍ରୀ ଲ ମପତ
ଉତ୍ତର ବସ୍ତ୍ର ବୋଲି ଜଗତେ ଦେଖାଉରେ କହନ୍ତି । ୧୭୫ ।
୬୭୧
Digitized by srujanika@gmail.com
