ଦଗ୪ ପବ
ମହା ସମ୍ଭବ ଆସ୍ତାନେ ବିଜୟେ ମାନଗୋବନ୍ଦ ସ୍ଵାମୀ
ଦକ୍ଷିଣ ଦିଗର ପ୍ଟର ଯାଇଂ ଆସ୍ତାନେ ପଞ୍ଛାମି । ୩୫ ।
ସ୍ଵାମୀ ପ୍ତି ଗୁରୂପ ବାକୃତ ରୂପ ଯୋଗୀରୂପ ଅନେକ ଧଇଲ୍ଡ
ପାଣ୍ଡବଂକର ବର୍ଷବସ୍ତ୍ର ଖୋକର ନ ପାଇଲୁ । ୩୬ ।
ଗଦଗର କାରଢା ଶୁଣିଲ ମାନଗୋବନ୍ଦ
ହୃଦଗତେ ବର ଗୁ! ମନେଣ ସାନନ୍ଦ । ୩୭ ।
କଣ୍ଠର ହ ଥେ କରତାଳ ଦେଇଣ ହସିଲ ମାନଚନ୍ତ୍ରବୁଢୀ
କେମନ୍ତ ପ୍ରାୟେ ମଣିଲ ଶକୁନ ମଙ୍ଗୁଳ ମହାମନ୍ତ୍ରୀ । ୩୮ ।
ଦ ସୋଧନ ବଚନେ ସେ ଶକୁନ ବୋଇଲେ
ଆମ୍ଭେ ଶୁଣିଲୁ ପାଣ୍ଡବେ ନଚ
କର୍ଷ ବୋଇଲ୍ ସ୍ନେହ ଜାଣିମା
ନାଶଗଲେ । ୩୯ ।
ନେମନ୍ତେ
ଶକୁନ ବୋଇଲ ଅବଧାନ ହୋଇଵା ସମସ୍ତେ । ୪୭ |
ସମସ୍ତେ ଜାଣନା ୟୁଝେ ର ଯେମନ୍ତ ବୃତ୍ତ
ଅଠାଶି ସହସ୍ର ଋଷିକ ଅମ୍ଳ ଦିଅଇ ନତ । ୪୧ |
ସଂକଳ୍ପ କରି ତାହା ପାଇବ କାହଂ
ବନେ
କଷଣେ ପୁଂଘାସି କର୍ ଗଲେ ମୁନମାନେ । ୪୨ ।
ତାହଂକର ପୁଂଘାସେ ଆପଣେ ଉପବାସେ
ଅନୁସନେ ଯୁଝେଷ୍ଟି ଗଲେ ପ୍ରାଣନାଶେ | ୪୩ |
ସମସ୍ତେ ଜାଣନା ଘୁମାର ପରକୃତ
ତନ୫୦ ପଉ ଅନ୍ନରେ ସେ ହୋଅଇ ନିପୁଣ୍ଡ | ୪୪ |
ବନସ୍ତେ ୟେତେକ ପାଇବେ କାହଂ ଲେଡ
ଅନ୍ନ ଶାସ୍ତି ପ୍ଲେ ଜ୍‌ମା ବନସ୍ତେ ମଲ୍ ଗଡ଼ । ୪୫ |
ଅର୍ଜନରେ ବ୍ରୋପଗର ଅ୪ଇ ବଡ ସୋଗ
ବଡଭିକାଳେ ସୁନ୍ଦର ପ୍ତି ଜ୍ଞ ଥିଲେ ପଡଇ ପ୍ରମାଦଯୋଗ | ୪୬ ।
ଦମୟନ୍ତୀକ ଗୁଡ଼ ପଳାଇଲି ନଳ ପ୍ରାୟେ ରଜା
ଶ୍ରୀରଂ ସୌରକୁ କଲେ ପଈରେଜ୍ୟା । ୪୭ ।
ଘିମା ଯୁଝେଙ୍ଗୁ ଯେ ଅନଶାସ୍ତି ରେ ମଲେ
ଅସୁରମାନେ ଅ ସି ବ୍ରୋ ପରଂକ ବେଢିଲେ । ୪୮ ।
୩୭୩
Digitized by srujanika@gmail.com
