ଗପବ
ଦ୍ରୋଣେ ବୋଇଲେ ବାବୁ ଯେହ୍ନେ ତୋହୋର ଇଚ୍ଛା
ଅଗ୍ନ ରେ ଝାସିବାକୁ କ ତୋହୋର ମନବାଞ୍ଛା । ୮୬ ।
ଦ୍ରୋଣଂକର ବଚନ ଶୁଣିଣ ସସାଚୀ
କୋପେଣ ପାର୍ଶ୍ଵ ବ ଧନୁ ନାଗଜ ଆମ । ୮୭ ।
ଦ୍ରାଘ ଜଣେକ ସେ ପେଷିଲ ଧନୁଜ ୟେ
କାଳସର୍ପ ପ୍ରାୟେକ ଭେଦଲ ଦ୍ରୋଣଂକର କାୟେ । ୮୮
ବୈଧୁର କଲେପନ ଦ୍ରୋଣଂକର ଅଙ୍ଗ
ଯେସନେକେ ଶସ୍ତ୍ରରେ ବକାଶଇ ପାଧ୍ୟ ଯେ ଦେବାଙ୍ଗ । ୮୯ ।
ଦ୍ରୋଣଂକର ଅପଚୟେ ସାନନ୍ଦ ଫାଲଗୁନ
ହରଷେ ଅନୁ ନ କଲ ଦେବଦତ୍ତ ଶଙ୍ଖଧୁନ । ୯° |
ଦେବଦତ୍ତ ଶଙ୍ଖର ଯେ ଘୋର ଗହଗହ ନାଦେ
ନଟେଣ୍ଟ୍‌ ବୋଇ ଦ୍ରୋଣ ପଡ଼ଲେ ଦଶକରେ । ୯୧ |
ଦ୍ରୋଣଂକର ଅଟେରେ ପାର୍ଥୀକ ରଥ ବାନ୍ଧ
ଦେଖିଲେ ଦ୍ରୋଣଂକର ସନ୍ତ ଧେ କେହି ନାହଂ । ୯୨ ।
ଥାଠ ଉଚ୍ଚରେ ସେ ଅଖିଳ ସବସାଚୀ
ପାଞ୍ଚ ସହସ୍ର ଯୋଦ୍ଧା ଘେନ ମାନଗୋବନ୍ଦ ରହିଅଛୁ । ୯୩ |
ମୋହଗଲ ଯୋଦ୍ଧାମାନେ ଉଠିଲେ ଚେତନା ପାଇ ହାତେ
୫୫୬
ସେତେବେଳେ ଦେବଦତ୍ତ ଶଙ୍ଖ ଶୁଭଲକ ବାଦ୍ୟନାଦେ । ୯୪ |
ଶୁଣ ହୋ ଚଇତନ ଦେବଦତ୍ତ ଶଙ୍ଖର ମହମାଂ
ୟେହେଲେକ କଣ୍ଠ ସେ ସି କଳ୍ପ ବେଦବ୍ରହ୍ମା । ୯୫ ।
୯୪୮ ୭ “ ଯେତେବେଳେ ଦେବଦତ୍ତ ଶଙ୍ଖ ଶୁଭଲାକ ବାଦ୍ୟନାଦେ’
ପରେ ‘ଗ ଵ’ ପୋଥରେ 'ଭପାଠ: —
ଯେତେବେଳେ ଦେବଦତ୍ତ ଶଙ୍ଖ ଶୁଭଲ ବିଦ୍ୟମାନେ
ଉତ୍ତର କୁମର ପଟ୍ଟାରଇ ସେ ଦେବ ଅନ୍ ନେ ।
ୟେ ଶଙ୍ଖର ମହମାଂ ଦେବ ଅପହଂ ଅଗୋଚର
ଶବଦ ଶୁଭଲା ଛନୀମାନେ ଲୋଶନ୍ର ଭୂମିର ।
Digitized by srujanika@gmail.com
