୧୯୫ ପବ
ପରମାର୍ଥ କଥା କହଲଇ ଯନଂ ମୃ
ବୋଇଲ ପାଣ୍ଡବନ୍ତ ଭୋଷି ଆଣିବାକ ଯାଇଂ | ୪୩ |
ବଗ୪ ଗଜ୍ୟେ ବନ ଗୁପ ଠାରେ
କୋୟେ ଗର୍ଥ ଘେନ ଦେବ ଯେ ପୁଷ୍କରେ । ୪୪ |
କରଣ କୁବେର ଇନ୍ଦ୍ର ଦଶଦିଗପାଲେ କଶ୍ୟାନରେ
ଅଭିଷେକ କଲେ ଆସି ଯୁଝେଜିଂ କ କ ସଜ୍ୟରେ । ୪୫ ।
ନୁହନ୍ତ ସାମାନ୍ୟ ସେଫ୍ଟ ବାସୁଦେବର ପ୍ରାଣବନ୍ଧ
&
d
ଭୁଲ ମଣ୍ଡନ ପୁଷ୍ପ ସେ ଅନ୍ତେ ଜଗବନ୍ଧ । ୪୬ |
ଅନେକ ମତେ ତଆରଲ ପରମାର୍ଥେ
କେବେହଂ ନ ଗୁଡଲ ସେ ପ୍ରବେଶ ହୋଇଲ ଅନର୍ଥେ । ୪୭ ।
ଗାନ୍ଧାଈ ବୋଇଲ ସ୍ବାମି ଥେ କଂପାଇଂ ଆମ୍ଭେ ସ୍ଵା
ନିଶ୍ଚୟେ ସଂଗ୍ରାମ ହୋଇଵ ପ୍ରୟୋଗ ଗର୍ଥକଇଂ
ଯିବା । ୪୮ ।
ପାପ ନାଶ । ୪୯ |
କୁଷୁମ୍ବ ବଧ ଦେଖିଲେ ଅନେକ ପାପ ଦୋଷ
ପ୍ରୟୋଗ ଗର୍ଥେ ଯାଇଂ କର
ସୟେ ଶକୁନ ବୋଇଲେ ବୟସାଧ୍ଵ ଲେକେ
କୁଟୁମ୍ବ ମୁହଂସେ ଗ୍ୟାନ ବୁଡାବନ୍ତ ଥୋକେ । ୫° ।
ଥାନ୍ତାନ ବୋଇଲେ ଯେ ଆହାନକ କାଳେ
ଯେ ଯାହାର ମନ୍ଦରକୁ ସେ ଚଳଲେ ସକଲେ । ୫୧ ।
ଯୁଧୁଷ୍ଠିରଙ୍କର ଇନ୍ଦ୍ର ପ୍ରସ୍ଥକୁ ଯିବା
ଅନୁକୂଳ
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ବଇବସ୍ତୁର ମନ୍
ଆସ୍ତାନେ ବିଜେ କର ଅଚ୍ଛନ୍ତ ଧର୍ମ ତନ୍ତି । ୧|
୪୬
{
ଭୁଲମଣ୍ଡନ ପୁର୍ବ ସେ ଅଧ୍ୟନ୍ତ ସଭ୍ୟସିନ୍ଧୁ । (କ)
୭୦୫
Digitized by srujanika@gmail.com
