୧ଗପବ
ସ ଦଶ ଦେବତାୟେ ବେ,ଇଲେ ମାଗୋ ପୂର୍ବ ମମଷା
ଇଲେକ୍ୟ ଉଦ୍ଧାଣୀ ଗୋ ବଧକର ମତ୍ରା । ୬୭ }
ବଜୟେ ଦୁର୍ଗା ସେ ଅନ୍ତସ୍ଵକ୍ଷ ମାର୍କେ
ହରଣ୍ୟରେ ପରେ ବଂଝମାଳ ଲାଗେ । ୬୮ ।
ତନିଂ ବଜେକଲେ ଯାଇଂ ଅନନ୍ତ ଶକତ
ସହସ୍ରୋକ ଭୁଳ ହୃଦେ ଗୋପ୍ୟନ କଲେ ସଂଗତ । ୬୯ }
ମଷାସୁର ଭୁବନ ଯେ ଜେନାବଳୀ ନଗ୍ର
ସିନ୍ଧ ପଢି ମ କୋଣେ କୁଲବଲ ପ ୫ଣା ପୁଷ୍ପ । ୭° |
ଅସୁର ପୁରକୁ ଦେବୀ ଦୃଷ୍ଟିପାତ କଲେ
ପ୍ରଥମେ ଚଣ୍ଡ ମୁଣ୍ଡ ଦେଖିଣ ନାଶଗଲେ । ୭୧ ।
ଦୁକେଶ ନାଶଗଲେ ଶୁମ୍ଭ ଯେ ନଶୁମ୍ଭ
ଅସୁର ନଶୋଧନ କଲେ ଦେବ ସବୁ । ୭୨ ।
ଢକେଣ ନାଶ ଯେ କଲେ ରକରବୀର୍ଯ୍ୟ
କଡାଇ ଦୁଇପଦ ସେ ଅଇ ବନ୍ମୁକ । ୭୩ |
ଅସୁରବଳ ସଇନ ସଙ୍ଖ ହୋଇଲେ ଅପ୍ରମିତ
ଶସ୍ତ୍ରରୁ ଜାଭକଲେ ଦେବୀ ଅନେକ ମୁରତ । ୭ ‘ }
ରକବାର୍ତା ବୋଲଣ ଯେବଣ ସେନା ଅଭ
ୟେକେ ଅନେକ ଯେ ହୋଇଲେ ଉତପତ୍ତା । ୭୫ ।
ପୃଥୀରେ ପଡଇ ଯେବେ ରକତ ଝୋପାୟେ
ସହସ୍ତେ ରକତଗର୍ଯ୍ୟ ହୋଇ ରନିଂ ଜାୟେ । ୭୬ ।
ଯେତେବେଳେ ଶହିସ୍ର ନ ଅଣ୍ଡ – ବନ୍ଧନ୍ତେ
ଶବ୍ଦାରୁ ବ୍ୟୋମ ଉପାଡ ବନ୍ଧଲେ ଜଗତମାରେ । ୭୬) |
ଶତ୍ରୁରୁ ସହସ୍ର ଜାରକଲେ ମହାମାୟେ
ବନ୍ଧନ୍ତେ ନାରର୍ଜ ହୋଇଲ ଅକ୍ଷୟେ । ୬୮ ।
ଦେଖିଣ ମହାଦେବା ସାନନ୍ଦ ହୋଇଲେ
ଦବାରବେ ବନ୍ଧରେ ନାରଜ ନ ସରଲେ । ୭୯ ।
୫୧୭
Digitized by srujanika@gmail.com
