୧୯୪ପବ
କୋପେଣ ନାଗଜ ବନ୍ଧଇ ସେ ଗଧେବର ଭନୁ
ଅର୍ଜୁନ ଛେଲ କର୍ଷର ବଜ୍ରାବଳୀ ଧନୁ । ୨୫ ।
ଧନ ଛେଦନ୍ତେ ଯେ କର୍ଷ ରଥ ଗୁଡି
ଖଡଗ ଫଳ। ଘେନ ପାଦଗତ ଡେଇଂପଡ । ୨୬ |
ଖେଳନ୍ତ) ସିଂଘ ଯେହ୍ନେ ଦିଶଇ ମଧ୍ୟପୁର
କ୍ଷଣେ କ୍ଷଣେ ଗଜଇ ସେହେ ଚକ୍ରମକେଶସ୍ତ୍ର । ୨୭ ।
ଥସିପନ୍ତ୍ର ଧରଣ ଧାମଇଂ ଗରକର୍ଷ
ହାବୋଡା ଶବ୍ଦ ଘେନ ମାଇଲ ଫାଲ୍‌ଗୁନ୍ୟ ।'୨୮ ।
ଘାଗ୍ନେଣ ଘୁମାଇ କର୍ଷ ପଡିଲେ ମନ୍ତ୍ରୀଲେ
ଅସାଷ୍ଟ୍ରମେ ଗର ସେ ନୂଆରମ୍ଭ ଊଠି । ୨୯ ।
କର୍ପୂର ଉପରେ ୩ର ଗର୍ଲ ରଥ ବାହ
ଦେଖିଲ କର ଯୋଦ୍ଧାମାନେ ଛନ୍ତ ରହ । ୩୦ |
ରେଖାର ଭୁରଙ୍ଗମ ଆଗେହି ଛନ୍ତ ୩ରେ
ନବନଶି କୋନ୍ତ ଭାକାଂକର ଝଲକଣ୍ଡ କରେ । ୩୧ ।
ଆରେ ଆରେ ପାଥ ବୋଲ ଓଗାଲଲେ ଆସି
ଲକ୍ଷେକୋଟି ନାଗଜ ବନ୍ଧଲେ ରଣେ ପଶି । ୩୨ ।
ଦୁରଙ୍ଖ ଦେଖିଲ ରାହା ନାଘଣର ସାହା
ଲକ୍ଷେକ ନାଇଜ ବନ୍ଧଲ ସୁଭଦ୍ରାର ନାହା" | ୩୩ |
ନର୍ସାଇ ବାଣଘାରେ ସବୁର କାୟେ ଫୁ
ମେଳଚ୍ଛ ଯୋଦ୍ଧାମାନେ ପଡଲେ ମହାଲେ । ୩୨ ।
ବୈଧର କଲେପନ ଶସ୍ତ୍ରରେଣ ରଙ୍ଗକେଳ
ଯେସନେ ସନ୍ଧ୍ୟାକାଳେ କିଂଶୁକ ପୁଷ୍ଯ ଓଲ । ୩୫ |
ଗୁଣସାଗରେ ଯୋଦ୍ଧା ଯେ ଅଇ ବ୍ୟବସ
ସ୍ନେହା ଶର ପ୍ରହାରେ ପଡଲେ କେନଲକ୍ଷ | ୩୬ |
। ୭୧୬୮ ।
୨୭୬ ହାର୍ଥୀ ଦେଖି ଯେହ୍ନେ ଗର୍ଜଇ ବନ୍ଧମ କେଶରୀ । – ଦ, ଜ
୨୯
-
-
ଅଜୟ ଶରେ ବାର ନ ପାରଇ ଉଠ । —୫. ଚ, ଫ,
୫୪୯
Digitized by srujanika@gmail.com
