୮୦
ନାରଦେ ବୋଇଲେ ଭୁ ମୋତେ ହୋଇଲ୍ ପ୍ରଣପତ୍ୟ
ଜାତ ନର ଗୁଣ୍ଡାଳରେ କେ ଭୋର ପିରାମାର | ୨୪ |
ଧାରାର ନନ୍ଦନ ତୁମ୍ଭେ ଭୂତ ଭବିଷ୍ୟ ଜାଣନ୍ତା
ମହାଘରର
ତୁମ୍ଭେ ସେ କହ ଗୋସାଇଂ ହେ କୟେ ମୋହୋର ପିତା । ୨୫ |
ନାରଦ ବୋଇଲେ ରେ ମନ ଜଣେ ପାପ
ଆର କୟେ କହିବ ରେ ଭୋ ମାତା ଜାଣେ ବାପ । ୨୬ ।
ମାତାକୁ ଯାଇଣ ଭୋର ପର ତଦନ୍ତ
କେ ତୋହୋର ପିଲା ନାମ ସେ କହିବ ଯୁଗର । ୨୭ ।
କହଣ ନାରଦ ସେ ଗଲେ ଅନ୍ତଦ୍ଧା
ନେ
ମାତାର ଅଗ୍ରତେ ଯାଇଂ ପୁଚ୍ଛଇ ନନ୍ଦନେ | ୨୮ |
କେ ମୋହୋର ପିଢା ଗୋ କହସି ମହପ୍ରାଣୀ
ମାରା ବୋଲେ ବାବୁ ମଂରେ ବିଧବା ବ୍ରାହ୍ମଣୀ । ୨୯ ।
ପିଲା ତୋହୋର ଯେ ସୋମେକ ଶବ୍ଦ ବୋଲ
ପ୍ରସବ ମାସକେ ପୁଷ୍ପ ରେ ପଳାଇଲ ଗୁଡ଼ । ୩୦ |
ସେ ମୋତେ ହରଳ୍କ ପୁଂ ନର ଗୁଣ୍ଡାହ୍ମଣୀ ହୋଇଲ
ସେ ମାଇ ମୁ ନରସ୍ତେ ନରଣ୍ଡାଳ ହୋଇଲ | ୩୧ |
ତୋହୋ ଯୋଗେ ମାତା ପୁଂ ହୋଇଲ କଳଂକର
କହ କାହାକଇଂ ସେବ ପୁଂ ହୋଇବ ମୁକତ | ୩୨ |
ୟେ ମହାପାତକ ଖଣ୍ଡ ବରଂ କାହାରସିଂ ବୋଲେ
ଦୁଷୁ କୃତ ଖଣ୍ଡିକରେ ବାବୁ ଶିବ ସେବାକଲେ | ୩୩ |
ସାଇବରଷର ନନ୍ଦନ ମାତାକୁ କଲକ ଉପେକ୍ଷା
ଶିବ ସେବାରେ ସେ ଯେ ବଳାଇଲ୍ସ ଇଚ୍ଛା | ୩୪ |
ସେହି ପରବରେ ବସିଣ ଅନେକ ତପକଲ
ଶାୟେ ସହସ୍ର ବରଷ ପବନ ଭକ୍ଷିଲ । ୩୫ |
କଷ୍ଟୋର ତପ ଦେଖିଣ ସେ ବଜୟେ ପଶୁପକ୍ତ
ଜୀବନ୍ୟାସ ମନ୍ତ୍ରୀ ସେ ସିଞ୍ଚୁକ ବିଭୁକ୍ତ । ୩୨ |
ବସିଲ କୁମର ଯେ ପାଇଣ ସାଷ୍ଟାମ
ବୋଇଲ କାଉଂର ମହତମ। ହେ ନାଶକଲ ଧର୍ମ | ୩୭ |
Digitized by srujanika@gmail.com
