୨୮୯
ଭୁ ସେ କାନ୍ଦଣ ହଲଇଲୁ ବେନପାଦ
ତୋହୋର ବାମଚରଣ କାକଳ ଯେ ବଶିତାଂକ ହୃତ | ୧୪୫ |”
ମୁନଂକ ମୁଖରୁ ରୁଧର ବାହାର ହୋଇ ଫୁ
ଉତ୍ତନଶାହୀ ହୋଇ ଯେ ପଡିଲେ ଇପନ | ୧୪୭ ।
କୋପେଣ ଶାକ୍ୟ ତୋତେ ଦଲେକ ତପୋବନ୍ତ
ଶରେସିଙ୍ଘର ପ୍ରାକ୍ରମ ଭୋର କା ସିଂଘକେ ହୋଇ ହର । ୧୪୭ ।
ସଇରନ୍ଧ । ବୋଲଇ ମୁହଂ ଗନ୍ଧକ ବଲ୍ଲଭ ହାଦେ
ସିଂଘେକ ପ୍ରାକ୍ରମ ଲୋରେ ଅଛୁଛୁ ପ୍ରମାଦେ । ୧୪୮ ।
ସଇରନ୍ଧା ଯାଉଅଛୁ ୟେ ଭୋହୋର ପୁର
ଅନେକ ଦିନ ଭଗତ ହୋଥ ସ୍ନେହାର ପସ୍ଟର । ୧୪୯ |
ୟେ ମହାତ୍ମାଣୀ ଭୋରେ କରନ୍ତୁ ସଦ
ଆଗ୍ରେଗ୍ୟ ଅକ୍ଳେଶ ହୋଇବ ତୋହୋର କାୟେ । ୧୫° ।
ୟେ ମୋହୋର ବୋଲ ମେଣି ଯେବେ ସଇରନ୍ଧକ ହରରୁ
ଭୁ ଶଭେସିଂଘ । ପ୍ରାକ୍ରମ ପ୍ଲେକା ସଂସକେ ନାଶଯିରୁ । ୧୫୧ ।
ପ୍ରଭକ୍ଷେ ଗୁରୁପତ୍ନୀ ପ୍ଲେ ଅଇ ଗଉଲ୍ଲେଖ
ଗଭ୍ଗ ସ୍ତ ସ ହଈଲେ ଆପଣେ ପଟ୍ଟଭବ । ୧୫୨ |
ମୋହୋର ଶପର ଭୋରେ ଠାକୁରଂକ ଥାନ
ଯାଇଣ ସଇରନ୍ଧ ବାହୃତ ଆସିବ
ବାରୁ ପଞ୍ଚ ଗନ୍ଧବଂକର ଘରଯା ସ୍ନେହା
ହକ୍ଷଣ । ୧୫୩ |
ନାମ ସଇରନ୍ଧ
ସ୍ନେହାର ଅଙ୍ଗ ଛୁଇଂଲେ ଜୀବନ ୟେର୍ଥେ ନ ରହଇ କାହାର । ୧୫୪ |
ଯେବେ ଜୀବନକୁ ଅଛୁ ତୋହୋର ଆଶ
ଦୂରେ ଥାଇ ପ୍ରଳମ୍ବ କରରୁ ନ ଯିରୁ ସ୍ନେହାର ପାଶ । ୧୫୫ |
ବାରୁ ମତ୍ସଦେଶେ ମଦଦେଶେ ଭୁହ ସେ ଅଧିକାର
ସ୍ଵେଡେକ ସ୍ଵାମୀ ହୋଇ କଞ୍ଚରେ ନୋହସି ଅପହାର । ୧୫୬ ।
୧୭୨ ୟେ ଡେକ ସ୍ଵାମୀ ହୋଇ କମ୍ପ୍ରତେ ନୋହସ ପ୍ରାଣହାର ।— ଣ, ୪,
୧୯
2, A, G
Digitized by srujanika@gmail.com
