ଦଗ ପବ
ଗନ୍ଧ
ପ୍ରୋହରେ ବୋଇଲେ ହୋ ଜଳତଳ ଭର
ବରଣ ବଧ୍ୟରେ ଦେଶକାଳ ବାକ୍ୟକୁ ଉଚ୍ଚାର । ୩୧୧ ।
୩୧୧୨
୬୭୩
“‘ବରଣ ବସ୍ତ୍ରରେ ଦେଶକାଲ ବାକ୍ୟକୁ ଉଚ୍ଚାର” ଏହି ପାଠ
ପରେ ‘୪, କ, ଦ, ଗ, ଞ, ଝ, ପୋସ୍ତ୍ରରେ ଅଧ୍ଵଜା
ସଂକଳ୍ପ ଅଛୁ :—
ଗଙ୍ଗାଦ୍ୟ
ସର୍‌ଭୋଽନାଗଛତା
ଗଙ୍ଗେର ଯମୁନେ ଚୈବ ଗୋଦାବଈ ସରସ୍ବର,
ନର୍ମଦେ ସିନ୍ଧୁ କାବେର ଜଲେଽସ୍ ନ୍ ସନ୍ନି ସଂକୁରୁ |
କୁରୁକ୍ଷେଵ ଗୟା ଗଙ୍ଗା ପ୍ରସ୍ଵସ ପୁଷ୍ପ
ଚ ।
ଏଭାନ ପୁଣ୍ୟଗର୍ଥନ ସଂକଳ୍ପକାଲେ ଭବସିଂହ ।
ଓ ବସ୍ତ୍ର ବିଷ୍ଣ ବିଷ୍ଣୁ ।
ଶୁକ୍ଳାମ୍ବରଧରଂ ବଷ୍ଣୁ ଶଶୀ ବର୍ଷୀ
ପ୍ରସନ୍ନବଦନଂ ଧ୍ୟାୟେ ସବ
ସ୍ଵ ଭେ ସକଲକଲ୍ୟାଣଂ ଭଜନଂ
ଚତୁର୍ଭୁ ଜମ୍ ।
ପଶାନ୍ତସ୍ତେ ॥|
ଯନ୍ତ୍ର ନାୟୁରେ ।
ପୁରୁଷ୍ୟା ଢମନଂ ସଂ ନୃତ୍ୟ ବ୍ରଜାମି ଶରଣଂ ହରମ୍ ॥
ଶଙ୍ଖଚଗଦାପାଣେ ଦ୍ଵାରକା ନଲଚ୍ୟୁତ ।
ଗୋବନ୍ଦ ପୁଣ୍ଡରୀକାକ୍ଷ ରକ୍ଷ ମାଂ ଶରଣାଗତମ୍ ||
ଓ ବଷ୍ଠ ବିଷ୍ଣ ବିଷ୍ଣୁ ।
ଅନ୍ୟ ଇହ ପୁଣ୍ୟହନ ବଶିଷ୍ଠ ଭୂପ୍ରଦେଶ
ମହା ବାକ୍ୟ
ମକର ମାସେ ଶୁକ୍ଳପକ୍ଷେ ନବମ୍ୟାପର୍ଥେ ଗୃହପବାସରେ
ସ୍ନେହଣୀନାମ ନକ୍ଷତ୍ରେ ମକରରଶୌସ୍ଥି ଭେ ସ୍ଵସ୍କରେ
ବୃଷQଶୌସ୍ଥ ଭେ ଚନ୍ଦ୍ରମସି ଲେକଂ ଯଥାସ୍ଥାନାବସ୍ଥି ଭେଷୁ
ଭୌମଦଗ୍ରହଯୋଗ ଲଗ୍ନ କରଣ ମୁହ ଓଁକାଂ ଶକେକ୍ଷୁ
ଏବଂ ବଧବଶେଷଣ ବଶିଷ୍ଟା ପୁଣ୍ୟତବୌ
କୌଶିକଗୋଷ ଶ୍ରୀମାନ ବଗଦେବ ଶର୍ମାହଂ କୌଶିକଗୋ
ମମ ଦୁହତଃ ଉତ୍ତର କନ୍ୟା
ସଂକଳ୍ପମହଂକୁଟୀୟ ।
ପ୍ରଦାନୀୟ ବରଣବ କର୍ମାଙ୍ଗ-
Digitized by srujanika@gmail.com
