୨୪୪
ଆହା ସୂପକାର ମୋ ସଜ୍ୟକୁ ସେସନେକେ ଲୁହ ଇପୁଗାସ
ମୁ ତୋତେ ଅଦୋଷରେ କଲ ଅପହାର । ୨୨୯ ।
ମୋହୋର ପର ଠାକୁର ସବକା ଭୋତେ ନୋହୂ
ମଦାସରତ
ତୋହୋର ପର ସୂପକାର ମୋତେ ଜନ୍ତେ ଜନ୍ତେ ହୋଇ । ୨୩୦ |,
ବହୃତ କ୍ରୋଧ କର ବଦଯୁକ୍ତ ବର
ସୂପକାର ହତ୍ୟାକାରେଣୀ ହୋଇଲେ କୋନ୍ତଇ । ୨୩୧ |
ସେ ଅଷ୍ଟ ଦିଗପାଳେ ଭୁମ୍ଭେ ଦର କରିବା
ୟେ ହତ୍ୟାରେ ମୋହୋର ବୋଷନାହଂଟି ଅଅବ । ୨୩୨ {
ବରରେ ମୁଖରୁ ଯେ ଶୁଣିଲେ । ଅପଜାତ
ଯୁଝେଷ୍ଠ କୋଇଲେ ମୁ ନସ୍ତରଲ ଶ୍ରୀପଣ୍ଡା । ୨୩୩ ।
ୟେକ ଯୁଦ୍ଧରେ ସମକୁ ନ ବସ୍ତ୍ର ଲେ କେହ
ହୋଇ ପଛେ ଅପନ୍ଥାତ ତକ ଭୟେନାହଂ । ୨୩୨ |
ୟେହେର୍ଷେକ ବଚନ ଶୁଣି ଗ୍ରାମ ପଡ ତଳେ
କୌନଂକର ମୁଖ ସେ ଗୃହଂଳ ବେଡୋଳେ । ୨୩୫ |
ନୟନ କଣକ୍ଷେ ର ଆଖ୍ୟାଦେଲେ କୌନ୍ତେ
ମାରରେ ମାଲକୁ ବୋଲ ବୋଇଲେ ଭୋଷରରେ । ୨୩୬ ।
ପଣ୍ଡାକାର ଠାର ସେ ଜାଣିଲ ପବେନ
ଧାଈକାରେ ମାଲକୁ ମାଡ ଛନ୍ଦଳ ପାଦନ ।୨୩୭ |
ହାବୋଡା ସାଇକେ ଯେ ପକାଇଲ ଳେ
ରେ ରେ କାର ଶବଦେ ତାକୁ ମାଣ୍ଡବସିଲ ବକ୍ଷସ୍ଥଲେ । ୨୩୮ |
ଗ୍ରାମସେନ ପ୍ରଇଂଖ୍ୟା ଯେ ଦେବଂକୁ ଦୁଇଭ
ମାଲକୁ ତଳେ ମାଣ୍ଡବସିଲ ବଲ୍ଲବ । ୨୩୯ ।
ବେନ ଚରଣ ମାଣ୍ଡବସିଲ ତାହାର ବୁକୁ
କେ ନ ଦେଖିଲେ କଲିକ ପାଉଛୁ ମାଲକୁ । ୨୪° |
* 2 ଯୁଝେଷ୍ଠ ବଚାଈଲେ ମୁ ନସ୍ତରଲ ଶ୍ରୀପଦ ।—ଜ, ଗ,ଞ୍ଜ, ୦, ଧ, ଉ
Jm ମାଂ
୨୩୪ ହୋଉ ପଛେ ଅପଚ୍ଛାର ତକ କଥା ନାହଂ ।—ଗ, ଞ୍ଜ, କ,ଠ, ଜ
Digitized by srujanika@gmail.com
