୧୦୨
ବଦୟନ୍ତ ଧର୍ମସୁରେ ଶୁଣ ସେ ମନ୍ଦିପତ
ପରୁମ ସଉଗ କୁଞ୍ଜଗଳ ଚବଗ । ୬୧ ।
ବଇଗ ଗୋଡ ଧର୍ମଦାସ ପଣ୍ଡାସ୍ତେ ଆମ୍ବ ପିଢା
ଘେଜର ନନ୍ଦ ମାହେଶ୍ଵର ଆମ୍ଭର ଯେ ମାତା । ୬୨ ।
ବେଦ ଶାହସ୍ରେ ନର୍ଜିରା ସୁବାକ୍ୟ ସୁଧର୍ମ
ଜନରଞ୍ଜନ ସ୍ଵକୁ କୌନ୍ତପଣ୍ଡା ଆମ୍ଭ ନାମ । ୨୩ |
ହସ୍ତି ନା ଠାକୁର ଦେଢ ଯେ ୟୁଝେଷ୍ଠ ନୃପତ
କଉତୁକେ ପଶାଖେଳ ଖେଳାଇଲ ମାନଚନ୍ତ୍ରସ୍ଥ । ୬୪ |
ପଶାଖେଳେ ପହଂ ହାରରେ ଗଜ୍ୟସର
ଦ୍ବାଦଶ ବରଷ ଯେ ସେ ବୁଲିଲେ ବନଘୋର । ୬୫ ।
ଆମ୍ଭେ ସେ ଯୁଝେଟିଂ କର ସପ୍ତପଣ୍ଡା ହୋଇ
ଧର୍ମ ଦକ୍ଟରରେ ଆମ୍ଭେ କଆତ୍ମା ସେସ୍ଟ । ୬୬ ।
ଷ୍ଟେଜଭୂତ ହୋଇ ଆମ୍ଭେ ଯେ ନରଞ୍ଜନ ଦେବ ଖ
ଯେ ସେ ପ୍ଲାଷ୍ଟି ସେ ପ୍ରତିକ୍ଷ ଆମ୍ଭେ ଅଳଂ । ୬୭ ।
ହେର୍ଷେକ ମହାତ୍ମା ସେ କରନ୍ତି ଆମ୍ଭକୁ ଦଣ୍ଡେ
ମହାଘରଇ
ସେ ୟୁଝେଷ୍ଟି ଦେବଂକର ଆମ୍ଭର ଅ୪ଇ କକାଙ୍ଗେ । ୬୮।
ଆହୋ ଦର ପଞ୍ଚ ବର୍ଷ ହ ଦେ ପାଣ୍ଡବେ ରହିଥିଲେ
ତୋହୋର ରଜ୍ୟକୁ ସେ ୟୁଝେଣ୍ଡି ସ୍ନେହକ୍ଷଣି ଅଇଲେ । ୬୯ ।
ଢାକାଂକର ଅଇଲ ଶବଦେଣ କର
ଆମ୍ଭେ ଯୁଝେଣ୍ଡି ଦେବଂକୁ ଆସିଅଛୁ ଲେଡ । ୭° \
ସ ଧୁ ସାଧୁ ମହମାଂ ସେ ଧର୍ମର
ସୁର
ସତ କହି ପାଣ୍ଡବେ ହୋଉଛନ୍ତି ଗୁପତ । ୭୧ ।
ଯଦ୍ୟପି ବଧାରା ଆହୋ ବହିର୍ଗିକ ଶାନ୍ତି
କଦାଣ୍ଡି ରେ ମିଥ୍ୟା ନୁଆମଇ ପ୍ରକୃତ । ୭୨ ।
୬୧|୨ ପଛମ ସଉର କୁଞ୍ଚିଗଲ ଦେଶେ ଆମ୍ଭର ବାଡ଼ରୁଛି ।—
‘ଜ,ଭ,ଦ,ଛ’
Digitized by srujanika@gmail.com
