ଦଗ୪ ପବ
ଅକ ା ଅବଶ୍ୟ ଯୋଗାଡଇ ପ୍ଲେକସାଗେ
ଲବଣ ବେସର ଯେ ଭରଇ ପ୍ଲେକଯୋଗେ । ୮୭।
ଦୋହର ପ୍ରସରେ ଅମୃତ ପାକ ସଞ୍ଚା
ଯେତେକ ଜାଳ ଦିଅଇ ସମସ୍ତ କାଠ କଞ୍ଚା । ୮୮।
ଦେଖିଣ ଆଫ୍ରି ଜ ଯେ ହୋଇଲେ ସବଜନେ
ଦେଶାଉରେ ବାରଢା କହଲେ ଗଜାର ଆସ୍ତାନେ । ୮୯ ।
ଶୁଣ ଦେବ ଗୁଜାଧ୍ ବଜେଶ୍ବର ମସ ଆଧ୍ୟତ
ବଡାଇ ଆଶ୍ରି ଜ୍ୟ ଦେବ ବ୍ରାହ୍ମଣର ଗଣ୍ଡ । ୯° !
ପରବା ଅକକ୍ଷା ଦେବ ସୋରିଷ ଅବ
ଚୁଲ୍ଲୀରେ ଭରଇ ନେଇ କଞ୍ଚା ଦାରୁଗୋଷ୍ଠୀ । ୯୧ ।
ଯୋଗାଡ଼ ବସାଇଣ ଓହ୍ଲାଇ ଅତ ବେରେ
ବର ବୁଝିବ। ସେ କେମନ୍ତ ହୋସ୍ଟେ ପାଗେ । ୯୨।
୧୩୪ ଗୃହଂଲେ ଯେ କୋନଂକ ବଦନ
କେମନ୍ତେ ବର କଲ ପଣ୍ଡା ଗନ୍ଧଣା ବଧାନ । ୯୩ |
ମୋହୋର ବରକୁ ଢ ନ ଯୋଗଇ ଷ୍ଟେସନ
ଅକଧ୍ୟ ଅବଶ୍ଯ କାହିଂ କରନ୍ତି ଭେଜନ । ୯୪ ।
କୋସ୍ତେ ବୋଇଲେ ଭୁ ଅଙ୍ଗୁ ମହାଭଗ୍ୟ
ଗୁଣବନ୍ତ ଧାର୍ମିକ ଲକ୍ଷ୍ମଣବନ୍ତ ସଗଂ । ୯୫ |
ଆଜହ୍ନି ସ୍ନେହା ଆମ୍ଭେ ବରଅଛୁ ଗୟେ
ସେ ବ୍ରାହ୍ମଣ ନ ଦିଶଇ ସ୍ଵପକାର ପ୍ରାୟେ । ୯୭ ।
ଲୁହ ମହାରଜା ହୋ ଗୁଣବନ୍ତ ମହାପ୍ରଭୁ
ତୋହୋର ଅବଧାନ କଥା ଘଙ୍ଗି ରୁ ଆମ୍ଭେ କାର୍ଡ଼ । ୯୭ ।
କୋନଂକର ଵରନେ ଯେ ବୋଇଲେ ସସ୍ତେ ମସ୍ତ
ସ୍ନେହକ୍ଷଣି ମୁଣୋତ୍ତର କାଳେ କଥା ବୁଝିବା ପ୍ରଭୃଚ୍ଛ । ୯୮ ।
ତୁମ୍ଭେ ଯେ ମୁଣୋହି କରବ ଆମ୍ଭର ଭୁଲେ
ଆମ୍ଭେ ଯେ ସୂପକାର କରଛୁ ଭୁମ୍ଭରନିଂ ବୋଲେ । ୯୯ ।
ୟେମନ୍ତର ସମସ୍ତେ ଖେଷ ଘରୁ ଅଇଲେ ୟୂରଗଣ
ଦେବ ସୂପକାର ବୋଇଲେ ପାକ ହୋଇଲ ସମ୍ପ, ଓଁ । ୧୦° ।
୧୧୭
Digitized by srujanika@gmail.com
