୨୮୮
ଯାହା ସମାପର ସେ ପ୍ଲେକଦଂଶ ଦିବସେ
ମୁଗ ସାରଣ ଗଜା ରହିଲେ ହରଷେ । ୧୩୭ ।
ଅନେକ ନଯୋଗୀମାନନ୍ତ ଦଳ ଶାରୀ
ମହାଘର
କୌନ୍ତକୁ ବୋଇଲ ମୋ ସଜ୍ୟେ ରୁମ୍ଭେ ଠାକୁର ଅଧିକ ବା । ୧୩୮ |
ବଇଶାଖର ଅନ୍ତେ ଯେ ଋଷଭ ପରବେ ଶ
ଜ୍ୟେଷ୍ଠମ ସ କୃଷ୍ଣପକ୍ଷ ଯେ ଚଉଠୀର ଦିବସ । ୧୩୯ ।
ଭୁମିକାର ମୁଳ ନକ୍ଷ ଅଶଇ ସେ ଦିନର
କାଞ୍ଚକର ନିମନ୍ତେ ସଇନ୍ଧିର ଅଭିସାର । ୧୪° ।
ମନେ ସୁଈ ଶ୍ରୀକୃଷ୍ଣାୟେ ଲେଖ ଅବଧାର
ସଂଶର ତଳପ
ଲେଖନ କରେ ଧରି । ୧୪୧ |
ତାଳପନ ସେନଣ ଲେଖନ୍ତି ମହାସମ୍ମ
ଶ୍ରୀକୃଷ୍ଣର କଞ୍ଚକ à ସନ୍ଧ୍ୟାରେ କଲ୍ୟାଣ ନ୫ । ୧୪୨ |
ବାରୁ ଭୁ ଯେ ଉପୁଜଲ୍ ସଂକୋଚନର ସଜାର ଘରେ
ଶରଧାପ୍ଲେ ବଶିଷ୍ଠ ଭୋରେ ଧଇଲେ କୋଡରେ । ୧୪୩ ।
ତୋଷେଣ ମହାତ୍ମା ଭୋରୋ କଲ୍ୟାଣ କଲେ ବାଞ୍ଛା
ଶରେସିଂଘର ବଳ ରେ ର ହୋଉରେ ବାଳକରୁ । ୧୪୪ |
୧୩୮୧
‘‘ଅନେକ ନଯୋଗୀ ମାନନ୍ତ ଦମ୍ଭ ଶାଢୀ’’ ପରେ ‘ଛ’ ପୋ।ଥରେ
ଅଧ୍ବକା ପଠ: —
ୟେମନ୍ତ ବୋଲ ପୋଇଲା କହଲ କଞ୍ଚକରୁ
ଶୁଣିଣ କଞ୍ଚକ ଯେ ବସ୍ତୁରେ ଆପଣାର ମନକୁ ।
ଯେବେ ସଇରନ୍ଧକ ଶ୍ରୀକୃଷ୍ଣା ନ ପେଷିବ
କେବଣ ପ୍ରକ ରେ ଯେ ରଖିବ ମୋର ଜୀବ ।
ୟେସନେକ ମନେ ସ୍କୁଲଣ ମହାବୀର
କ୍ଷବଂ ସୁସ୍ଥ ନାହଂ ଘର ଯେ ବାହାର ।
ୟେମନ୍ତେ ଯାହା ସରଲ କବଂଶ ଭବସେ
ଉତ୍ସବ ସାର ବଗ ମିଲଙ୍କ ନଜରେ ହରଷେ ।
୯୪୧) ସଂକେତ ଲେଖିଲ ଗୁଣୀ ଭଳପଦ ଧର ।~ଦ, ଛ
Digitized by srujanika@gmail.com
