୧୪
ମହାଗରଙ୍ଗ
ଶ୍ରୀକୃଷ୍ଣା ନାମ ଗୌର ହୋଇବ ଯୁଗରେ
ବଇଗଷ୍ଟ କୁମାର ସେ ପ୍ରଦାନ ହେଉ ଭୋରେ । ୧୫୧ |
ମଘଦେଶେ ମତ୍ସ୍ୟଦେଶେ ହୋଇରୁ ଠାକୁଗୁଣୀ
ସମୟକେ ଭେଟିରୁ ଭୁ ଦ୍ରପଦ ଦୁଲଣୀ । ୧୫୨ |
ସେ କପସେମାର ଅଗ୍ୟର ବନବାସେ
ପ୍ର ଭବେ ଖଟିଥ୍‌ରୁ ଦ୍ରୌପଗର ପାଶେ । ୧୫୩ |
ଜାଣ୍ଡସ୍ମର ହୋଇଣ ଭୁ ଜାତ ହୋଇଥରୁ
ପାଣ୍ଡବଂକ ଗୋଫ୍ୟାନ କଥା ସମସ୍ତେ ଜାଣିପୁଂ । ୧୫୪ |
ଜାଣିଣ ଗୋଫାନ କୁ ଯେ କରରୁ ସକଥା
ଫୁ କହିଲେ ରୋରେ ପ୍ରାପତ ମୃଭୁଗଲା । ୧୫୫ ।
ୟେସନେକ ବାକ୍ୟ ସେ କହିଲେ ମଘବାନ
ଶକୁନ୍ତଳା ଉତପତ୍ତ ହୋଇଲ୍ ସଂକୋଚନର ଭୁବନ । ୧୫୭ ।
ବ୍ୟାସେ ବୋଇଲେ ବାବୁ ରୁ ୟେଥକୁ ଆନ ବସ୍ତୁର ନଜର ମନେ
ଶକୁନ୍ତଳ ମୋକ୍ଷ ହୋଇବ ଦ୍ରୋପଞ୍ଜ ଦରଶନେ । ୧୫୭ ।
ବ୍ୟାସେ ବୋଲନ୍ତେ ଫିଲ ମନର ସନ୍ଦେଶ
ପ୍ରଳମ୍ବ ତ ହୋଇ ମୁଝେଣ୍ଡି ପୁଣ ପୂଜନ୍ତ ବ୍ୟାସଂକର ପାଶ । ୧୫୮ ।
ବର୪ ଯେ ଉପୁକଳ୍ପ ସଂକୋଚନ ଘରେ
ଶ୍ରୀକୃଷ୍ଣାକଇଂ ପ୍ରଦାନ ହୋଇଲ କେବଣ ପ୍ରକାରେ । ୧୫୯ ।
ବ୍ୟାସେ ବୋଇଲେ ଶୁଣ ହୋ
ଧର୍ମ ଯୁଝେଶ୍ୟ
ପୁତ୍ରଗୋଟି | ୧୬° ।
ଅତ୍ୟନ୍ତ ସୁନ୍ଦର ସେ ବଇର
ପୁନ୍ତ ବସାଇ ଗଜା ଭଳଇ ସଂକୋଚନ
ବଗକଇଂ ଶ୍ରୀକୃଷ୍ଣା କରିବା କ ପ୍ରଦାନ । ୧୬୧ ।
୯୫୯ ୯ ଶ୍ରୀକୃଷ୍ଣା—ସୁଦେଷ୍ଟା ।
୧୫୭୬
ଭେଣୁ ସେ ସଂକୋଚନ କୋଲେ ଯେ ହୋଇଛୁ ଉତପନ୍ନ ।—
ଠ, ଳ, ଖ
୯୫୭୯ ବ୍ୟାସେ ବୋଇଲେ ବାବୁ ୟୁଥକୁ ରୁ ଭୂକ୍ତ କରମନେ ।-
କ, ଗ,ଣ
Digitized by srujanika@gmail.com
