ବଗତ ପଦ
ସୁସ୍ଵର ଵାଦ୍ୟ ସା ର ଗା ମା ପା ଧ ନ ସପପ୍ତ ସ୍ବରଧ୍ବନ
ଭର ଦୂରରେ ଖଞନ୍ତୁ ନାରଦ ମହାମୁନ । ୧୬୧ |
ସୁଲକ୍ଷଣି ବ୍ରାହ୍ମଣ ଲକ୍ଷେକ ଋକବେଦ
ବେନ ଲକ୍ଷ ବ୍ରାହ୍ମଣ ସାମବେଦ ପ୍ରସିଦ୍ଧି । ୧୭୨ ।
ଋଈଲକ୍ଷ ବ୍ରାହ୍ମଣ ଯଜବେଶ ବର
ଅଥବ ବେଦ ବ୍ରହ୍ମଣ ବରଲେ ଲକ୍ଷେ ଋର । ୧୬୩ ।
ଆୟୁର୍ବେଦରୁ ବଣଲେ ପାଞ୍ଚଲକ୍ଷ ଦଳ
ଅହବ୍ରତ୍ଯେକ ବ୍ରାହ୍ମଣ ଜ୍ୟୋତିଦ ରଜଗନ । ୧୬୪ ୧
ବେନ ଅହଢେଳ ଧନୁର୍ବେଦ ଆଧାନ
ଶିଶୁମ୍ଭନା ବେଦ ଯେ ଲକ୍ଷେଳ ବହୁଜନ । ୧୬୫ ।
ଅଜପା ଗାୟନୀ ଯେ ପଞ୍ଚସହସ୍ର ଅଭ୍ୟାସି
ୟୁଝେଷ୍ଟି
ଯୋଗ ଆଧାନେ ପଞ୍ଚ ଅହସ୍ରରେ ଜଙ୍ଗମ ବସି । ୧୬୬ ।
ଆହୋ ଚଇତନ ପ୍ରତିକ୍ଷେ ଧର୍ମ ନିରଞ୍ଜନ ପେ
ପଡି଼ହାର ରୂପେ ନାଗୁଣ ଯାହାକଇଂ ଖ । ୧୬୭ ।
ଷ୍ଟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ କଲକାଲ ଧ୍ୱଂସିବା ନିମନ୍ତେ
ଇଦଂବାଚ ମନୁଷ୍ୟ ଅବତାର ତହଂ ଅର୍ଥେ । ୧୬୮ ।
ସେ ମହାସତାଂକର ପୂର୍ଷ ଅଭିଷେକେ
ଅମରଗଣ ଘେନ ସେ ଖଧ୍ୟରୁ ସଦଲେକେ । ୧୬୯ ।
ୟେସନେକ ଆରମ୍ଭ ସଞ୍ଚାର ଦେବହର
ଲେଖନ୍ତେ ତାହା ନଂ କହିବ କ ଅନ୍ତ କରି । ୧୭ ।
ସଞ୍ଚପି କହିବାକୁ କସ ମୋହୋର ହେଲୁ
ମହାବ କ୍ୟ ଆଖ୍ୟାନ ନଂ କହଲ ତର ନଜନ୍ତୁ । ୧୭୧ ।
ମନଷ୍ୟ ଜନ୍ତେ ଉଚ୍ଚପରି ପୁଂ ୟେ ମହୀମଣ୍ଡଲେ
ଶ୍ରୀକୃଷ୍ଣର ପଦ୍ମପାଦ ଭବଇ ବକ୍ଷସ୍ଥଳେ । ୧୭୨ |
୧୬୧୮୯ ଗାଣସ୍ତେ ସାରଗମ ପଧାନ ମଧ୍ଧଧନ । ( )
da
୧୬୯୧ ସେ ମହାଜାଙ୍କର ପୁଣ୍ୟ ଅଧିକେ । (କ, ୪, ଙ,ଝ, ଘ)
୧୭°୮୧ ଲେଖନ୍ତେ ଅନ୍ତ, ତାହା କେହୁ କଈପାଈ । ( ଜ ଣ )
'
୬୧୬
Digitized by srujanika@gmail.com
