୧୫୮
ବହୃତ ଗୋ ଲକ୍ଷଣ ଜାଣଇ ଅନେକ ବଦ୍ୟ
ବଡାଇ ସୁସଞ୍ଚ ଗୋପାଳ ସ୍ଵୟଂ ସିଦ୍ଧଦେବା । ୨୩ |
ଅପଙ କଥା ଶୁଣି ବୋଲଇ ମନ୍ତ୍ରଣ
ଦେଖିକା ଗୋପାଳ ଆଣ କେମନ୍ତ ଲକ୍ଷଣ । ୨୪ |
ସ୍ଵାମୀର ଆଗ୍ୟ ହାର ଗୁଡିଲେ ହାରପାଳ
ମହାଘରର
ଭକ୍ତରେ ପ୍ରବେଶ ଆସି ହୋଇଲ:ରଡ୍ଡୀପାଳ ଗୋପାଳ । ୨୫ ।
ଦେଖିଲେକ ଆସ୍ତାନେ ସେ ସମସ୍ତ ଜନପୁରୀ
ଗୋପାଳ ରୂପ ଦେଖି ବହୁତ ପ୍ରଶଂସା ଇଚଂ କର । ୨୬ ।
ବର ବୋଇଲେ ହୋ କୌନ୍ତେ ଗୁଡ ପଶାକାଠି
ନସେପି ଦେଖ ୟେବେ ପ୍ଲେ ଗୋପାଳ ରୂପଗୋଟି । ୨୭ ।
ଗୁଣବନ୍ତ ଲକ୍ଷଣ ସୋହଡପଣ ଯେତେ
ଗୋପାଳ ବୋଲି ସ୍ନେହାକଇଂ କୋଲବା କେମନ୍ତେ । ୨୮ ।
କବେଣ ଘର ଗହନେଣ ଅବମାନ
ଅମର ଭେଜଣ କ ବଜେ ଆଖଣ୍ଡଳ ଦିଗପାଳ | ୨୯ |
ୟେ କି ପ୍ରଭକ୍ଷେ ବ୍ରହ୍ମାନ୍ୟ ରୂପ ଅଇ
କେବଣ କର୍ଷଣେ ଆସି ୟେ
ମୋହୋର ଭୁବନେ ଵେଇ | ୩୦ |
ପ୍ରରକ୍ଷେ ଅଧ୍ୟନ୍ତ କି ସ୍ବୟଂ ବାସୁଦେବ
ହାର ତେଜଣ ବକଲେକ ମାଧବ | ୩୧ |
କପିଳାସ ଢେକ କ ଥଇଲେ ଶୂଳପତ
ଦେଖିଣ ଚମତ୍କାର ହୋଇଲ ନୃପତି । ୩୨ ।
କୌନ୍ତଭ ବୋଇଲେ ଶୁଣ ହୋ ମହାଫଳ
ଯୁଗରେ ସୁକୁମାର ଅଇ ପ୍ଲେ ଗୋପାଳ | ୩୩ |
ଥାଆନ୍ଧ୍ର ଅବସାନେ ୟେ ନ ଜାଣନ୍ତ କରୁ
ଗୋରସ ଭୁଞ୍ଜନ୍ତ ସେ ଖାଆନ୍ତ ସର ବାବୁ | ୩୪ |
୨୯୧
ଅକମଲ — ଅବଖର, ଅବସଲା ।
୪ ୧ ଅକସାରେ — ଅବସ୍ଥାନେ ।
-
-
୩୪୧ ଥାଆନ୍ତି ଶମସ୍ଥାନେ ସେ ନ ଜାଣନ୍ତ କିଛି ।—ଦ, କ, ଜ, ଛ
Digitized by srujanika@gmail.com
