୩୯୪
ତେଡେକ ଲେକ ଯେବେ ଗଳ ମୋହୋର ନାଶ
ଆଦର କସ ବୃଢକା ହୋଇଣ ନଗଶ । ୨୧ |
କର୍ମକୁ ଆଦରଣ ସେ ବର ମହାଯୋଧୀ
ଜୀବନ ନଆଣେ ଆଷି ଶବ୍ଦ ବନ୍ଧ । ୨୨ ।
ମହାଘରର
ଶଙ୍ଖଶେଇ ଉତ୍ତର ଦରରେ ତନପୁ
ୟେହାନ୍ତ ଘେନିଣ ଘୁଞ୍ଚିଲେ କୌନ୍ତ ସେ
ପଣ୍ଡି ରେ । ୨୩ |
ସୁଝେଣ୍ଡ ରହିଲେ ଯାଇଂ କଉଡ୍ଡୀନ ନାମେ କନେ
ଥାଠସନ୍ୟ କେତେ ପଳାଇଲେ ଖିନକ୍ଷେତ୍ର ହୋଇ ଷ୍ଟେଣେତେଣେ । ୨୪.
ୟେକା ବର୪ ଯେ ପ୍ରହରେକ ଯୁଦ୍ଧ କଲ
ପଞ୍ଚ ସହସ୍ର ଯୋଦ୍ଧା ସ୍ଵୀକା ଦର୫ କୁହାଇ ପାଡିଲ । ୨୫ ।
ନବଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ନିଗର୍ଭ ବଗ୪ ରଥେ ପି
ସହସ୍ର ଖଣ୍ଡ ହୋଇ ସକଳ ବଗର ରଥଗୋଟି । ୨୬ ।
ପାଦଗତ ହୋଇଣ ସେ ବଇଗଷ୍ଟ୍ରର କଳା
ଶ୍ରକରେ ମନ୍ତ୍ରାଧୂପ ସେନଳ ଖଡଗ ଫଳା । ୨୬ |
ଵକ୍ରମସିଂଘ ସେହ୍ନେ ଖେପଇ ପାଦଗତ
ରେସନେକ ଶୋସ୍ତ୍ରବନ ସେ ୧୯୪ ମହାରଥୀ । ୨୮ ।
ଯୁଗଳ ପଲେ ଯେହ୍ନେ ପଶଇ ମତ୍ତବ୍ୟାଘ୍ର
ରେସନେକ ସମର କରଇ ଦର୪ ଅଭବେଗ । ୨୯ ।
ଖଣ୍ଡାୟେକ ଘେଣ ଯେ ପିଲ କରଇ
ଗଜର କୁମ୍ଭସ୍ଥଳ ବେନଖଣ୍ଡ ହୋଇ ଛଉଇ । ୩୧ |
କା ଜଣେକେ ଇଞ୍ଜିନ ନିଗର୍ଭର ଥା
ସମସ୍ତେ ପ୍ରଶଂସା କରନ୍ତ ସାଧୁ ସାଧୁ ହୋ ଦର୪ । ୩୧ ।
ପଞ୍ଚଦଂଶ ହାର୍ଥୀ ଯୋଦ୍ଧା ଆଦି କର
ୟେକ ଦରକେ ୟେତେକ ସଂହାର | ୩୨ |
୨୪|୧.
ୟୁଝେକ୍ଟ୍ରି ରହିଲେ ଯାଇଂ କଉଶିକ ନାମେ ବନେ ।—ଣ୍ଟ ଝ, ଭ
Digitized by srujanika@gmail.com
