onon 9
ଶ୍ରୀକୃଷ୍ଣାକୁ ଥିଲେଖ ତଳେକ କରଇ ଯେ ମୁ
ବେଳ ମଧ୍ୟମାନେ ଆସଇ ସିନା ଭୋର ରହଂ | ୧୩ |
ଉଚ୍ଛବ ନବର ହୋ ଯତନ କରିଥାଞ୍ଚ ମହାଗର
ରହଂ ସେ ତୋହୋର ମୋହୋର ସୁରତ ସମ୍ଭାର | ୧୪ |
କଞ୍ଚେକ ହସିଲ ଯେ ସଇରନ୍ଧର ବୋଲେ
.
ତ ପୁଚ୍ଛ କରଇ ଦେବୀ ବହନ ବାହୁଡି ଥଇଲେ । ୧୫ ।
କଞ୍ଚେକ ବର୍‌ଗ୍‌ଇ ସଇରନ୍ଧୀ ବଡ ଧୃତ
ମହାଘରତ
ସ୍ନେହାର ସଙ୍ଗେ ଶୃଙ୍ଗାର କଲେ ହୋଇବ ବଡାଇ ସୁରତ । ୧୭ ।
ସ୍ଫୁରଦୁର ବରଗି ସେ ଉଚ୍ଛବ ନବର
ବେଗ ବେଗ ମଣ୍ଡନ୍ତ ଲଗଣ ଭୃକାର । ୧୭ ।
ଅଲେଖ ମହରେ ସର୍ଭରନ୍ଧି । ବଜୟେ ଇଉକ୍ତ
ଲଜେଣ ଶ୍ରୀକୃଷ୍ଣା ଯେ ନୂଆସନ୍ତା ତାହାର କଢ । ୧୮ ।
ଶ୍ରୀକୃଷ୍ଣାକ ସମଣ ଯାଇ ମିଲଲେ ସଇଦୀର
ନୃତ୍ୟକର୍ମ ବଧାନେ ଅଲେଖ ଚଳେକ ଦେବୀ କର । ୧୯ ।
ଶ୍ରୀକୃଷ୍ଣାୟେ ପଢନ୍ତ ମାଗୋ ଲେଖ ଗୋୟେ ଯେ ନେଲ
ନଗର୍ଭ ବାହୁଅଛୁ ବୋଲ କମ୍ପେ ମୁଖାଗ୍ରତେ ନ କହଲ । ୨° ।
ସଇରନ୍ଧ । ବୋଇଲେ ଗୋ ପୁଂ କହଲନ ସମସ୍ତ
ବଧୀର ପ୍ରାୟେ ସିନା ଅଇ ତୋହୋର ପ୍ରାଥ । ୨୧ |
ଶୁଣି ମହାଦେଈ ଯେ ନ ଦେଲେ ସମ୍ଭାଷ
ଥମ୍ଭୀଭୂତ ପ୍ରାୟେ ହୋଇଣ ଦେଖ ବସି । ୨୨ ।
ଅଲେଖ ସାଈ ଦେଶ ଚଲ୍ସସମ କଲେ ଲଗି
ଗନ୍ଧଣା ମହରେ ପୁଣ ବଜେ ଯାଇଂ ବେଗି | ୨୩ |
ଆପଣେ ଗନ୍ଧଣା ସେ କରନ୍ତୁ ପ୍ରତିଦିନ
ସ୍ରାହାନ ସାରଣ ଦେବା କରନ୍ତି ସେଜନ | ୨୪ |
୧୭୨ ହାର ସଙ୍ଗେ ଶୃଙ୍ଗାର କଲେ ହୋଇବ ସୁରତ ଶୃଙ୍ଗାର
୪, କ, ଥ, ଶ
Digitized by srujanika@gmail.com
