୩୨୨
ଗ୍ରନ୍ଥି କାର ବୋଇଲ ସଖୀ ଆଉ ଆମ୍ଭନ୍ତ କଂଡପ ଶିଂଘାସୁ
ଅନମିରେ ଆମ୍ବରେ ଯେ ଦେଖି ଆସୁ । ୧୭୭ ।
ଖରେସିଂଘର ପରକ୍ରମ ଯ ହାର କଳ
ମହାସରତ
ୟେ ରୁପେ ତାହାକୁ କସ କରରୁ ବୋଇଲେ ବାଗପାଳ । ୧°୮ ।
ମୋତେ ଯେବେ ଆଖ୍ୟା ଦେଇଅଛନ୍ତ ଠାକୁରେ
ଅଥବା ମାଇବ ସ୍କୁଲ ଯିବା ତାହାର ପୁରେ । ୧୦୯ ।
ସଇରନ୍ଧ । ବୋଇଲେ ବାବୁ.ତୋହୋରେ ନୋହୋଇ କରୁ
ଅଗ୍ନ୍ୟାର ବନବାସ୍ ଆଦର ବେଶମାସ ପାଞ୍ଚ ଦିବସ ଅଛି । ୧୧° ।
ପାରରୁ କ ବଧକର ଗୁପରେ ତାହାକୁ
ବଲ୍ଲଭ ନାସ୍ତି କଲେ ପୁଂ କହଇ ସିନା ଭୁୟାଁକୁ ! ୧୧୧ ।
କୁମାର ହତଗ୍ୟା‘ଶୁଣି ସାନନ୍ଦ ପାଞ୍ଚାଳୀ
ଗ ଅଇ ପ୍ରହରେ ସହଦେବ ପୁରେ ଚଳ । ୧୧୨ ।
ନବର ଦକ୍ଷିଣ ଦ୍ଵାର ମଇନ୍ଦାଣ ନକ
ରହଂଇ ସମ୍ୱ ଧେ ଯେ ସୁରଭ ଗୋଗୋଲ୍ଲେ । ୧୧୩ )
ଦୁହାଳ ଦୁଇପଦ୍ମ ଅଛୁ ୟେକାଗୋଣ୍ଡେ ଗାଇ
ନକଲକ୍ଷ ଗୋପାଲ ପ୍ଲେକା ଗୋଗୋଣ୍ଡେ ଛନ୍ତ ଶୋଇ । ୧୧୪ |
ଗୋଷ୍ଠି ମଧ୍ୟସ୍ଥାନେ,ସେ ବୟାଂକର କୁଣ୍ଡଳୀ
ତନବୃନ୍ଦ କଥା ଭୁଲେ ୟେକା
ବେଢ ଢ ଗଡ ଆକାରେ ଯେ
ସହଦେବ କରଇ କେଶ | ୧୧୫ |
ପାଞ୍ଚ ପରୟୁଧ କଳା]]
ମଧରେ ବସିଅଛନ୍ତ ମସ୍ତନା ଦେବୀର ବଳ | ୧୧୬ |
ଗୋଷ୍ଠୀର ଭଇରେ ଦେବୀ ପଶିଲେ ଧାରକାରେ
ସଇବେ । ପ୍ରବେଶ ହେଲେ ତଡ୍ଡୀପାଳ ଗୋପାଳ ସମ୍ବ ଧରେ । ୧୧୭ ।
ସହଦେବ ବୋଇଲେ ସଖୀ ରୁ ଆସିରୁ ଆଜ ବୋଲ
ୟେ ନଶାଯାକ ପୁଂ ଯେ ଉଜାଗରେ ବସିଲ । ୧୧୮ |
ପାଞ୍ଚାଳୀ ବୋଇଲେ ପୁଂ ଯେ କସ କହିବ ତୋରେ କଥା
କଞ୍ଚେକ କଲ ମୋରେ ଯେତେକ ଅବସ୍ତା । ୧୧୯ |
୧୯୩୬ ଧବଳ କୋମଳ ଯେ ସୁଭସ୍ତ୍ ଗୋଗୋଷ୍ଠୀ ।—କ୍ତ, ଥ
થ
Digitized by srujanika@gmail.com
