୨୩୨
ୟେକା ଦଣ୍ଡକେ ତୋହୋର ସମଦଣ୍ଡ କରିବ ସେ ଭକ୍ଷ
ନୋହିଲେ ସମର ରୁ ୩ଥରେ ପ୍ରତକ୍ଷ୍ୟ । ୯୫ ।
ବଗ୪ ଗୃହଂଲେ ତରଂ ସେ କୋନଂକର ବଦନ
କୋରେ ବୋଇଲେ ସେ ଜାଣଇ ଗନ୍ଧଣା
କୋସ୍ତେ ବୋଇଲେ ଯନଂ ମାଲକଥା ସେ
ବୁଝିବ ବୋଲ ଭୋହୋର ଗତ ପରୀକ୍ଷ
ଭୀମସେନର ସୂପକାର ସେ ଅଇ ଯୁଗରେ
ବିଧାନ । ୯୬ ।
ଶୁଣିଲ
ନେଲ । ୯୭ ।
ମାଲମାନଂକୁ ସେ ଅଳ୍ପ ଦଅଇ ସ୍ନେହମରେ । ୯୮ ।
ସୁପଂକୁ ଅଳ୍ପ ଯେବେ ଭୁଞ୍ଜି ଲେଡିବ ମାଲ
ରଜମ ବଞ୍ଚିବ ଯେବେ ସୁସ୍ତ ଘର ଭୁଲ । ୯୯ ।
ଶୟନ କାଳେ ଯେବେ ଲେଡିକ ସୁଶେସ୍ୟ)
ସେ କସ୍ ମାଲ୍ ଯୁଦ୍ଧ ହୋ କରିବ? ଗଜା | ୧°° |
ମହାଘରର
ପୁଣିହଂ କୌନ୍ତେ ବୋଇଲେ ମାଲହୋଇ ଯେବେ ହୋଥଇ ୟେଗୀ
ଆଧାର ସଂଗେଣ ଦୁଇଇଛି ଯେବଣ ଗ୍ରେଗୀ । ୧°୧ ।
ଯୋଗୀ ହୋଇ ଯେବେ ରମଣକୁ କରଇ ବାଞ୍ଛା
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ହହ୍ନେ କରଇ କକ୍ଷ । ୧°୨ ।
ଛେଦକାର ଲେକ ସେବେ ନଦ୍ରା କରେ ବାଞ୍ଛା
ଉଚ୍ଚକଳନ୍ତର ଯେବେ ସାହୁକାର କରେ ଇଚ୍ଛା | ୧°୩ |
ଇପୀ ହୋଇ ଯେବେ ଗ୍ରେଗେ କରଇ ଆଶ
ରପୁର ଭୃଶ୍ୟକଇଂ ଯେବେ ବଢାଇ ବଶ୍ବାସ । ୧୦୪ |
ଛନୀହୋଇ ଯେବେ ଲେଡର ସୁଖସେଗ
ବଇଦ ହୋଇ ଯେକେ ନ ଚନ୍ଦୁଇ ସେଗ । ୧°୫ )
ଗ୍ରେଗୀହୋଇ ଯେବେ ଇଚ୍ଛଇ Áଗ୍ରେଗ
ବନଜୀବ ହୋଇ ଯେବେ ସୁସ୍ବାଦ ଆହାରକଲଂ ସ୍ରାଗ । ୧°୬ ।
୧୬୬ ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ବେଦ ନ କରଇ ୩କ୍ଷ !--- ଜ, ଛ, ଦ, ଶ
ଛେଦକାର—କ ଆଲ ।
Digitized by srujanika@gmail.com
