ଗପବ
ସୁବାଷ୍ପ ବଇଭର ସେ ଅଇ ଘରଜା
କେଶବ ରୂପେ ତାହା ବଧୂଲେ ଦେବଗଜା । ୧୧୧ ।
ସୁବାଷ୍ପ ବଧ ହୁଅନ୍ତେ ଅସୁର ହରଣାକ୍ଷୀ
ପାତାଳପୁରକୁ ପଳାଇଲ ନଜ ଭୁବନ ଉପେକ୍ଷି । ୧୧୨ )
ସେ ହରଣାକ୍ଷୀ ଗୋପ୍ୟଗଲ ପାରାଳ ସ୍ଵର୍ଗପୁରୀ
ସାଇବର୍ଷ ତଳେ ସେ ମାନମ ରୂପ ଧରି । ୧୧୩ ।
ବଇଲ ବାହାନେ ସେ ଚଳନ୍ତ ଦେବକାଶୀ
ସାବ ତଳେ ଭେଟିଲେ ଦେବ ଆସି । ୧୧୪|
ପାଖ ସାରକ୍ଷେ ଯେ ତାହାର ରୂପ ଗୋଟି
ଦେଖିଣ ମଦନେ ବଶ ହୋଇଲେ ଧୂର୍ଜଟୀ । ୧୧୫ |
ବୃଷଭ୍ରଂ ଉଚ୍ଚାରଣ ଦେବ ବିଶ୍ବବାସୀ
ସେ ହରଣାକ୍ଷୀକ ଦେଖି ବଚନ ପ୍ରକାଶି । ୧୧୬ |
ସଦାନନ୍ଦକଇଂ ଦେଖି ଉଠିଲ ମାନଙ୍କ
ରୁଦ୍ର ଦେବତାର ପାଦେ ବନାୟୀ ଦମୀ । ୧୭ ।
ଶୃଙ୍ଗାରେ ସେଳ। ସେ ଅଇ ପରମ ଯୋଗୀ
କାତ୍ୟେକ ପୁରୁଷ ରକ୍ତରଙ୍ଗେ ବଡ଼ଭେଗୀ । ୧୧୮ ।
ସନ୍ତ ଧେ କେହି ନାହଂ ଦେଖିଲେ ୟେକାନ୍ତେ
ଆକ୍ରୁଷି ଧଇଲେ ତାକୁ ମଦନ ଆରରେ | ୧୧୯ ।
ଋକ୍ଷସୀର ଭୁଲେ ରମଣ ବିଶ୍ବବାସୀ
ପୁରୁଷ ଦଶ ଵିଦ୍ୟା ଜାଣଇ ସେ ରକ୍ଷସୀ । ୧୨° ।
ଅନେକ ରଙ୍ଗ କଉତୁକ ଶୃଙ୍ଗାର ରସମେଳେ
କପିଳାସ ପୁରେ ବଜେ ନ କଲେ ଦେବ ସୁରଲେ । ୧୨୧ |
୨୯
୧ ୧୩୨ ସାଚୀବ ଭଲେ ସେ ମାନକ ରୂପ ଧରି ।—ଣ, ଚ, ଥ, ୫,
11819 ପାଗ ସାରକ୍ଷେ ଦଶେ ଭାର ରୂପରଶି ।—ନ, ୪, ୦
ଘ
Digitized by srujanika@gmail.com
