୧୩୪ ପବ
ଅଥବା ପାଣ୍ଡବେ ଥ‌ିବେ ଯେବେ ବ୍ରତ
ଅଙ୍ଗାରକାସ ଅଛୁ ତନଦନ ଲଗୁଛି । ୧୭୯ ।
ହରେଣ କଲେ ଯେ ନୋହିଲ ରାହାନ୍ତ ଭଲ
ଗୁଣଗ୍ରାହୀ ନାଥ ହୋଇ ସୋଦଗୁନ୍ତ ନାଶକଲ । ୧୧°
ପାଣ୍ଡବ ପାଣ୍ଡବ ବୋଲ ପାଉଥାଅ ବୌଦ୍ଧ
ପୁଣିହଂ ପାଣ୍ଡବେ ସେ ମରନ୍ତୁ ବନେ ସେ । ୧୧୧ ।
ଘବେ ବୋଇଲେ ବରଷେ ଢେରଦନ ଅଗ୍ନ୍ୟାର ବାସ
ବରଷେ ସମାପର ହୋଇଲ ବନ୍ଦଲ ଦଶ ଯେ ଦକ୍‌ସ । ୧୧୨ |
ଯୁଗରେ ସାତଦିନ ହାଦେ ଗଲନ ବଲ
ଭୁମ୍ଭର ଲେଖାରେ ସେ ତନଦନ ଲଗୁଣ୍ଡ କର । ୧୧୩ |
ସତ୍ତ୍ବେ ବୋଇଲେ କରୁ ନ କୋଲନ ଦ୍ରୋଣେ
ଅଥବା ଅର୍ଜନ ହୋଇଲେ ଜାଣି ସିନା ହକ୍ଷଣେ । ୧୧୪ |
ବହୃତ ଉପହାସ୍ୟ ଦ୍ରୋଣ ହୋଇଲେ ଭୂମ
ଉତ୍ତର କୁମରକଇ ଗୋଡ଼ାଇ ଧଇଲ ଫାଲଗୁନ । ୧୧୫ ।
କୋଳ କରଣ ଅର୍ଜନ ଧଇଲ ଆନ୍ଦୋଷ
ଶିରେଣ କର ଛାଡ଼ ଉତ୍ତର କୁମର ବସି । ୧୧୭ ।
ଗୁଡ ଗୁଡ ବୃହୟାଗ୍ ଦଇନ କରଇ ତୋରେ
ମହାଭ ଲଗିଲ ମୋତେ ଧରୁ ଭୁ କସ ଅର୍ଥେ । ୧୧୭ ।
୧୧୭୨
୪୭୫
‘ଧରୁ ରୁ କସ ଅର୍ଥେ' ଏହି ପାଦାନ୍ତ ପରେ ‘ଦ’ ପୋଥରେ ପାଠ :-
ଭଗତ କରୁଛୁ ସଖି ମୋତେ କର ରକ୍ଷା
ନ ଧର ନ ଧର ସଖି ନ କର ମୋତେ କକ୍ଷା
ନପୁଂସକ ଲକ୍ଷଣ ଭୋର ମଲେ ସିନା ଯାଇ
ଯୁଦ୍ଧ କରରୁ ସମରେ ମଈବାର ପାଇଁ ।
ମୁହଂ ଧ୍ଵଜପୁନ ମଚ୍ଛଦେଶ ଆଧ୍ଵପତ୍ତ
କମ୍ପାଇ ଗୁଡ଼ବ ମୋର ୟେତେକ ସମ୍ପ୍ର ଧ୍ୟ ।
Digitized by srujanika@gmail.com
