୨୭
ରଖୟ ସ୍ଵରେ ହଈ ବାଇଲେକ ବଂଶୀ
ହର ଗୋଧନମାନେ ପ୍ରାପତ ହୋଇବେକ ଆସି ( ୫୧୬ ।
ଅସାଧ ସାଧ ହୋଇବେ ସଙ୍ଗଯିବେ ବନ୍ଧ୍ୟା
ମହାଘରର
ନାନା ଗ୍ରେଗ ବ୍ୟାଧୂମାନେ ଗୋରୁକୁ ନ କରିବେ ବାଧା । ୫୧୭ ।
କରଣୀ ଅକରର୍ଶୀ ମଡିରୁ ଅଛନ୍ଦା ଅଦୁହା ଗାଈ
ସୁଖେଣ କ୍ଷୀର ଦେବେ ଯେତେକ ଇଚ୍ଛାହୋଇ । ୫୧୮ ।
ସ୍ବାମୀ ଚତୁର୍ଥ ସ୍ବରେ ବଂଶୀ ଯେ ବାଇଲେ
ଦେବତାୟେ ଦୃଶ ହୋଇବେ ବେଦବ୍ରହ୍ମାୟେ ବୋଇଲେ । ୫୧୯ ।
ଯହଂକ ପେଷିରୁ ସେ କରିବେ ଭୋର ବାଣୀ
ୟେ ବଇଂଶୀଗୋଟି ଭୋରେ ପ୍ରାପତ ହୋଇ ସେ ଚକ୍ରପାଣି ।୫୨°,
ପଞ୍ଚମସ୍ବରେ ହର ଯେବେ ବଇଂଶୀ ବାଇରୁ ଗାଡେ
ଛନୀକ ଦାର୍ଥରୁ ଶହସ ସମରେ ଚୁଡିପଡେ । ୫୨୧ ।
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ଯୋଦ୍ଧା ଆଦକର
ସକଳ କ୍ଷତ୍ରୀମାନେ ଭୂମିରେ ଯେ ପଡିବେ ପ୍ରାଣହାର । ୫୨୨ |
ଜଳଚର ବଚନର ପକ୍ଷୀ ଜନ୍ତୁମାନେ
ସମସ୍ତେ ସଠାଁ ଧେ ଆସିଣ ହୋଇବେ ବଦ୍ୟମାନେ । ୫୨୩ |
ୟେ ମୋହନ ବଂଶୀ ଚୁମ୍ବନ୍ତେ ବେଳ ଷଷ୍ଠ
ଶରେ ଯନ୍ତ୍ର କଳଣୀଥିଲେ ଫିବ କପ । ୫୨୪ |
ସପତମେ ବଂଶୀ ଧର ଯେବେ ଚୁମ୍ବରୁ ଦେବ ହର
ଷୋଳ ସହସ୍ର ଗୋପୀ ରୋରେ ଖବେ ପରର୍‌ । ୫୨୫ |
ବେଣୁ ଦେଇ ଧାରା ଗଲେ ପୁର ଯଶୋବନ୍ତୀ
ଅନ୍ଧକାରେ ଥାଇଂ କଇଂଶୀ ବଜାଇଲେ ଶିରୀପତ । ୫୨୭ ।
ଜଣି ଥରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଚନ୍ଦ୍ରାବଳୀ
ସୁଖେଣ ଥଙ୍ଗଭେଗ ରହଂ କଲେଜ ବନମାଳୀ । ୫୨୭ |
୫୯୯୨ ଦେବଜାୟେ ଦୃଶ୍ୟ ହୋଇବେ ନାମ ଧର ଗାଇଲେ ।—କ,
୫୨୬।୬ ସକଲ କ୍ଷତ୍ରୀମାନେ ପଡିବେ ପ୍ରଵେ ହାଈ ।—ଶି, ନ, ୦,
ଖ
ଣ
ଘ
a,
ଥ, ଘ
Digitized by srujanika@gmail.com
