ବରପଟ
ସତ୍ତ୍ବେ ବୋଇଲେ ଦ୍ରୋଣେ ସରଲ ଅମ୍ବର ସଧ
ଢଗର୍ଭର ପ୍ରସାଦେ ଖାଇବା ଆମ୍ଭେ ବହୁତ ଦୁଧ । ୨୬ ।
ଭଗବଳ ଘେଜଣ ସୟେ ୭ ଗର୍ଭେଶ୍ବର ଆସି
ଧନୁ କୃଷ୍ଣ ସୟୋଦଶୀ ଦିନରେ ଗଜେ ଆସି ପଶି । ୨୭ ।
ସାଇ କ୍ଷଉଣୀ ବଳ ଯେ ତ ଗର୍ଭ ଘେନଗଲ
ର କ୍ଷଉଣୀ ପଞ୍ଚ ପରୟୁଧ ସଇନ ପଡିଲ । ୨୮ ।
ଦୁଇ କ୍ଷଉଣୀ ପଞ୍ଚ ପରୟୁଧ ଉରୁର ଇଲ
ୟେତେକ ଘେଜଣ ନ୍ତ୍ର ଗର୍ଭ କଳ୍ପକେ ପଖିଳ । ୨୯ ।
ଗଜ ଅଷ୍ଟମାନେ ସମସ୍ତେୟଂ ଶ୍ଲେଷ
ରଥରେ ଅଧେକ ନାହଂ ଆଡେ ଆଉ ପାଦାନ୍ତ ଶରଫୁଷ୍ପ । ୩୦
ଥାଠଯାକ ସଙ୍ଗେ ଦଶନ୍ତ ଯେ ଶ୍ରେଣିମ
ସୁବଧାନ ହୋଇନାହଂ କାହାର କାୟେ । ୩୧ |
ଅଶକରେ ଗୁଲ କେହ୍ନ ନୂଆରକ୍ତ ବକଳେ
ସଇନ ଘେଜଣ ନିଗର୍ଭ ପ୍ରଶନ କଲ୍ ଆସ୍ତାନର ଇଲେ | ୩୨ |
ଦେଖିଣ ଆଶ୍ରି ଜ ହେଲେ ସମସ୍ତ ସେନାପତ
କସ ଅର୍ଥେ ସିଂ ଗର୍ଭ ଭୋହୋର ଷ୍ଟେସନେକ ଜୀବ | ୩୩ |
ସାର କ୍ଷଉଣୀ ଥାଠ ଘେନ ସେ
ଫାଗ୍ରାମ ନ କଣି କୁ କେବଣ କୃତ୍ୟ
ଥୁ ଗଳ୍ପ
କଲୁ | ୩୪ |
ଶୁଣି ନ ଗର୍ଭେଶ୍ବର ଆସ୍ତନ ତଳେ ପରଣାମି
ସାଗ୍ରାମର ବାରତା ଅବଧାନେ ଶୁଣିମା ଦେବସ୍ଵାମୀ | ୩୫ |
ସ୍ଵାମୀ ପ୍ରଥମ ସୁଵେ ଦେବ ପୁଂ ଜଣିଲ ୧ର
ଅନେକ ସଇନ ମାଈ ଭଗ୍ନକଲ ତାର ଥାଠ । ୩୬ ।
anon,
୩୧୨ ଶସ୍ରବନ୍ଧା ହୋଇଛନ୍ତି ସମସ୍ତଂକ କାସ୍ତେ ।—
କସ ଅର୍ଥେ ତ ଗର୍ଭ ଭୋର ଆବର ଖବର ।~~~~. ଟ
୪୦୯
1
Digitized by srujanika@gmail.com
