୨୪୭
ଉଚ୍ଚପରି ପ୍ରଳୟ ସାହାର ପ୍ରତ୍ଯକ୍ଷେଣ ସଞ୍ଚା
ମନ୍ତ୍ରୀ ଉଦ୍ଧାରଣ ପୁରୁଷ ଭୁ ଅନନ୍ତ କାଳ କଞ୍ଚା । ୨୨୮ ।
ସ୍ଵାମି ଯାକର ୟେ ପୃଥୀ ଚନ୍ଦ ଦବାକର ଆଦି
ତବ ନାମଗୋଷ୍ଠି ସ୍ବାମି ଉଦର ଦେବ ଭୁବ । ୨୨୯ ।
ସ୍ଵାମି ଅନଲେକ ନାମେ ବସୁ ଥୁଲେ ଅନ୍ଧ ହୋଇ
ଦିବ୍ୟ ଚକ୍ଷୁ ପାଇଲ ସେ ଭୋତେ ପ୍ରଶନ ପାଇ । ୨୩° ।
ମହାପର୍ଷ ହୋଇଥିଲେ ନରେନ୍ଦ୍ର ନ ଘୋଷ
ଭୁ ମହାପ୍ରଭୁ ଖଣ୍ଡି ଲୁ ତାକାଂକର ଦୋଷ । ୨୩୧ ।
ଧର୍ମବକ ମୋକ୍ଷ ପାଇଲ ତୋହୋରେ
ହରଣ କପଚ ବଧକଲ ଅଣ ଉପୁଗାରେ । ୨୩୨ ।
ସେ ଲେକ୍ୟ ବନ୍ଦନ ଯାହାର ନାମଗୋ
କରି ନେଉ ଶାନ୍ତି ନେଉଇ ନବସୃଷ୍ଟି । ୨୩୩ |
ଭୁ ଦେବ ଯୋଗୀଜନଂକର ହୃଦୟ ଯେ ରଞ୍ଜି
ପାପାଁ ପୁରୁଷକର କାଳ ଦର୍ପ ଗଞ୍ଜି | ୨୩୪ |
ପରମ ନଗ୍ନିକାର ପ୍ରଭକ୍ଷେ ଦେବଧର୍ମ
ଦଶ ଦୋଷ ଅପ୍ରାଧ କରବା ଦେବ କ୍ଷମ । ୨୩୫ ।
ଅପାର ମହମାଂ ଯାହାର ନ ସରଇ କହନ୍ତେ
ଗୁଣ ସାଗର ନାଥ ଭୁ ନାହ କରିବା ମୋର୍ଚ୍ଚ । ୨୩୭ ।
ଶ୍ରୀଧର୍ମ ମନ୍ଦନ ପୁଷ୍ଟି ଚରଣ କମଲେ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ପ୍ରଣପତ୍ୟ ସକାଲେ । ୨୩୭ ।
ଦରଟଙ୍କର ଯୁଧୁଷ୍ଠିରଙ୍କ ନକଟରେ ଅନୁନୟ,
ଯୁଧୁଷ୍ଠିରଙ୍କର ପୁନବୀର ଅଭିଷେକ ଓ
ଉତ୍ତର କୁମାରୀର ବବାହ ନବଂନ୍ଧ
ବଗ୪ ପ୍ରଣପରଂ ବନ୍ଦିର ବନୋୟୀ
ଦୁହସିର ବଦନ ଯେ ବୋଲନ୍ତ ଧର୍ମସାଇଂ । ୧ ।
Digitized by srujanika@gmail.com
