୬୨୬
ବ୍ୟାସେ ବୋଇଲେ ବାବୁରେ ହୋଇଥଲ ବପଦ
ୟେବେ ସେ ଭୁମ୍ଭର ବାରୁ ହୋଇଲ ସମ୍ପଦ । ୨୭୪ |
ଅନ୍ୟାନେ ଦଗ୍୪ ଯେ ହୋଇଥିଲା ଅଭଗତ
ଅଭିଷେକ ବଧାନ ଦେଖିଲେ ହୋଇବ ବ୍ଳକର । ୨୭୫ ।
ସକଳ ଋଷିମାନଂକୁ ହୋଇଲେ ପ୍ରଳମ୍ବିତ
ଉଦଯୋଗ ଆସି ମୋତେ ହୋଇଲ୍, ଉପଗତ । ୨୭୭ ।
ସମସ୍ତ ଋଷି ଗଲେ ବହୃତ କଲ୍ୟାଣ ଯେ କର
ଚଳଲେ ଅର୍ଥବାସେ ଆଶ୍ରମେ ଯେ ଯାହାର । ୨୬୭ ।
ମହସରତ
ବଘଟ ସିଂହାସନେ ଯୁଝେଷ୍ଣୁ ଙ୍କ ଉପବେଶନ ଶୁଣି
ବଗୁଟର କୋପ ଓ ଉତ୍ତର କର୍ତ୍ତୃକ
ପରଚୟ ପ୍ରଦାନ
ୟୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଶୁଣସି ସହଦେବ
ଅଭିଷେକ ହୋଇ ପୃଥୀରେ ଦେଇ ନ ଯୋଗାଇ ପାଦ । ୧ ।
ଯାନ ବାହାନ ତ ଆମ୍ଭର ନାହିଂ କରୁ
ଭୀମସେନ ବୋଇଲ ଦେବ ବୃଦ୍ଧି
ୟେ ମୋହୋର ଅଛୁ । ୨ ।
ସମସ୍ତେହେ ବିଜେ କରିବା ୟେ ମୋହୋର ଅଙ୍ଗେ
ବର ଗଜେ ଯାଇଂ ପଶିବା ଆମ୍ଭେ ବେଗେ | ୩ |
ଅଭିଷେକ ବଧାନ ହୋଇଥଲେ ଯେବଣ ମତେ
ଯୁଝେଣ୍ଟି ଦେବ ବଜେକଲେ ଭୀମସେନର ମାଥେ | ୪ |
ଦ୍ରବ୍ୟ ଅବତାର ସେ ହୋଇଣ ପାଞ୍ଚାଳୀ
ଯୁଝେଷ୍ଟି ଦେବଂକ କୋଳେ ବଜେ ଦ୍ରୌପଦ ଗକ ଦୁଇ ।୫
ଛରେଦ୍ର ମନ୍ମନେ ଯେହ୍ନେ ଲକ୍ଷ୍ମୀ ନାବଣ୍ୟ
ଗମନ୍ତ ବଇକୁଣ୍ଡେ ଖଗବର ଆଗେହଣ । ୬ ।
ଧନୁ କୋଣ ଘର ଘେନ ଦ୍ରବ୍ୟ ଅଳଂକାର
ଘେନିଣ ସକଳେ ସେ ପାଣ୍ଡବ ପଞ୍ଚ ଗର । ୬ ।
4
Digitized by srujanika@gmail.com
