ନାଗଣ ବଚନେ ସେ ଚଳଇ ସାରଥ
ଅଜୁ ନକୁ ଭେଟିଲ ଯେ ରଣୀ ପାହାନ୍ତି । ୨୭ ।
ରଥ ଦେଖି ଅକୂ ନ ଯେ ହୋଇଲ୍ ନମସ୍କାର
ତାହା ଦେଖିଣ ଆଶ୍ର ଜ ଉତ୍ତର କୁମାର । ୨୮ ।
ଦେଖ ଦେଖ ଉତ୍ତର ହୋ ବସରେ ସୁଭ
ୟେ ସେ ବାବୁରେ ଦେଖ ଆସି ନନ୍ଦକୋଷ ରଥ । ୨୯ ।
ଅଶ୍ବର ମହମାଂ ସେ ରଥର ମହମାଂ
ସଞ୍ଚପିଣ ଉତ୍ତର କୁମାରକୁ କହିଲେ ମହାଇମା | ୩୦ |
ସମସ୍ତ କୁଶଳ ବାର୍ତା ଦାରୁକ ସମାଦେ
ହାଈକାୟେ କୁଶଳକାରୁ ତୋହୋର ପ୍ରସାବେ । ୩୧ |
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜୁନ ତୁମେ ନୁହଂ ଭଭନ୍ନ
ଘର ନଦାରଣେ ଭୁମ୍ଭେ ଯୁଗେ ଯୁଗେ ଜନ୍ତ୍ର | ୩୨ |
ସତ୍ୟଯୁଗେ କୃଷ୍ଣ ଅବତାର ବାସୁଦେବ
|
ଭୁ ଅର୍ଜୁନ ଅଗ୍ନି ହୋ ଅନନ୍ତ ସଦାଶିବ । ଏ
ସେଇୟା ଯୁଗେ ସେ ସେ ଶ୍ରୀଘିମଚନ୍ଦ ଗୟେ
ଲୁହ ସେ ଲକ୍ଷଣ ହୋ ସୁମିବା ଇନୟେ | ୩୪ |
ୟେ ଯୁଗରେ ନରନାରୟଣ ଅଧ୍ୟ ଭୁମ୍ଭେ ବେନ
କଲେ କନ୍ତେ ଭୁମ୍ଭେ ଅ୪ ଘର ନଶୋଧନ । ୩୫ ।
ରଥକଇଂ ଆଣିଲ ଆଗ୍ୟ ଦଲେ ନାରୟଣେ
କେଶକ ସୁମର ବାରୁ ସଂଥ ଗୋଧନ ହରଣେ । ୩୭ ।
ବଜ ମଣି ମୁକୁ୪ ସେ କୁଣ୍ଡଳ ମେଖଳା
ଅର୍ଜୁନ ହୃଦଗରେ ଦାରୁକ ଦଲକ ଜୟେମାଳା | ୩୭ |
ନାରୟଣ ଭୂଷଣ ସେ ଯେ ସବଂ ଅଳଂକାର
ଦାରୁକ ଆଭରଣ କଲ ପାର୍ଥିବ ଶସ୍ତ୍ରର । ୩୮ ।
ଯେସନେ ବାସକର ଅଭିଷେକ କଲେ
ରେସନେକ ଶୋଭବନ ସୁରବଇ ବାଳେ । ୩୯ ।
୩ । ଦ୍ଵାରକାସ୍ତେ ଉଚ୍ଛବ ବାବୁ ତୋହୋର ପ୍ରସାଦେ । –୦, ୪, ଖ
Digitized by srujanika@gmail.com
