*୭୫
ନମସ୍ତେ ଇଲେକ୍ୟ ଉଦ୍ଧାରଣ ସର୍ବସିଦ୍ଧା
ନମସ୍ତେ ନମସ୍ତେ ଋଜୁ ବସ୍ତୀଣ୍ଡ ସୁନ୍ଦର ପଞ୍ଚ ମୁଦ୍ରା । ୮୨।
ଶ୍ରୀ ଅନଳ ଦେବତା ସଦସ୍ତେ କର ମୁକୁ
ଯାହାର ପ୍ରସରେ ଆୟୁଷ ବଢଇ ଭୁକର ଆଧାର
ଶ୍ରୀ ବଇଣ୍ଠାନର ଦେବଇ ଚରଣେ ଶରଣ ନଥ୍ୟ
ହୋୟେ ପାଂକୁ । ୮୩
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ସବଇ ପଞ୍ଚ ଭୂରେ | ୮୪ |
ଶୁଣ ହୋ ଚଇତନ ଭୁମ୍ଭେ ବି କେ ଦର କଥା
ଅନେକ ଭୁୟାଁ କମ୍ଭ ଗ୍ରାମ ବଳବନ୍ତ । ୮୫ ।
ସ୍ଵାମୀ ଆମ୍ଭେ ଜଦୁର ଘରୁ ବାହାରିବା ବେଳେ
ବମ୍ବର ଉକ୍ତରେ ଓଗାଳ ମୋତେ କଲ୍ ଯେ କଣଲେ | ୮୬ |
ମୁ ଯେ ରୋରେ ବହୁତ ବନୋୟୀ ହୋଇଲ ହବ
ମୋହୋର ସମାନ କର ଭୋରେ ଶରେଖର ଦେବ । ୮୭ ।
ସ୍ନେହାନଂ ବଳବନ୍ତା ପାଇବ ଆର କାଚିଂ
ସଂ ପୁଢ ହୋଇ ଭୃଞ୍ଜ ବା ଦେବ ଶରେ କାଞ୍ଚକ ଖାଇ । ୮୮ ।
ଆଜହଂ ମନଭ୍ରାନ୍ତ ଫିଲ ମୋର ଦେବ ଜାଣ
ସତ୍ୟ ପ୍ରତପାଳ ଶୁଝିଲ ଭବ ଋଣ |୮୯ ।
ଆହୋ ଚଇତନ ସେହନ୍ଧନ ଘ ଅବଶେଷ ଅରୁଣ ପ୍ରକାଶେ
ଗୋଧ୍ୟାନ ବଲ୍ଲଭ ବଜେକଲେ ବୈଷୁଅ ଶଳ ପାଶେ । ୯° ।
ସମସେନ କରଇ ବଡ ଶ୍ରମ ପାଇଲ
ସ୍ରାହାନ ସାର ଖର ଲଗାଇଲ ଚୁଲ । ୯୧ ।
। ୪୦୮୦ |
Digitized by srujanika@gmail.com
