୪୧୩
ଅଳ୍ପ ନିମନ୍ତେ ସେ ପାଣ୍ଡବ ଢକୋଦର
ବଲ୍ଲଭ ନାମେଣ ସେ ହୋଇଲ ସୂପକାର । ୭° ।
ଦୋହରଂକର ପ୍ରସରେ ତାହାର କଳରୁଦ୍ଧ
ନପ୍ରତି ଗନ୍ଧଣା ଜାଣଇ ଗର୍ଭର ଶଉର ନଳବଧୂ । ୭୧ ।
ଦ୍ରୋଣେ ବୋଇଲେ ନଗର୍ଭ କର୪କୁ ଯେତେବେଳେ ବନ୍ଦୀକଲ
ସହ ନୁଆର ଭୀମ ସଂଗ୍ରାମେ ପଶିଲ । ୭୨ )
ସଇନ ମାଈ ଜଗ୪ ୫,ଗର୍ଭକୁ ନେଲ କେଶ ଧର
ଯୁଝେଜିଂ କର ଘୁମୁରେ ନେଇଣ ପକାଇଲ ବୈଷଭର । ୭୩ |
କାରୁ ମହର ସେ ସେ ଧର୍ମରର ସୁର
ୟେରେ କଜ୍ଜୁ ନାହଂ ତାର ଚତ୍ତରେ ବକ୍ଟର । ୭୪ |
ସର୍ବେ ବୋଇଲେ ପରକାର୍ଯ୍ୟ ସେ ନ ମାରଇ ବଇର
ରେନ୍ୟାୟୁ ନ ଗର୍ଭକୁ ଦଲ ଗୁଡିକର । ୭୫ )
ଆହୋ ଦ୍ରୋଣେ କୋଇନ୍ତା ସେ ଭାଂକର ଅନ୍ତ ନଜମାୟେ
ତେଣୁକର ପୁଝେ ନାମ ବହିଲେ କୌନ୍ତ ଯେ ପଣ୍ଡାୟେ । ୭୬ ।
ଦ୍ରୋଣଂକର ଆଗରେ ଗାଙ୍ଗବେ ପୁଣ ପୁଣ ପୁଚ୍ଛ
ଅଖ୍ୟାତବସ ଆବର କେତେଦନ ଅଛି । ୭୭ ।
ଦ୍ରୋଶ ବୋଇଲେ ସେ ୟେକାଦଶ ମାସ ଗଲ
ବରଷକୁ ନବ ଯେ ପ୍ରବେଶ ହୋଇଲ । ୭୮ ।
ସତ୍ତ୍ବେ ବୋଇଲେ ହୋ ଗୋପ୍ୟନ କର ୟେ କଥା
ମାନଗୋବନ୍ଦ ନ ଜାଣୁ ୟେସନେକ ବାରଭା । ୭୯ ।
ଵିଦୁର କୋଇଲେ ହୋ ନ ବାର ଦସୋଧନକୁ
ସମସ୍ତେହଂ ସ୍କୁଲ ଯିବା ଗୋଧନ ହରଣକୁ । ୮° |
ପୁଅନ୍ତୁ ଦେଖିବାନା ଅଛନ୍ତି? କ ଭଲେ
ଦୋଷକ୍ଟର ହରବାନା ପାଣ୍ଡବଂକ ମୁଖ ଦେଖିଲେ । ୮୧ |
ଅଳପ ଅଳପ କରି ଚଳାଇ ଯିହା କାଶ
ଅକ୍ଷାଂଇବାସ ଗୋପ୍ୟ ସେ ଆସି ହୋଇଗ ୭କ । ୮୨ |
ଅଭ୍ଯାରକାସ ଆସି ସେ ସମାଜର ହୋଇଲେ
ବାହୁଡାବେଳେ ପୃଥନ୍ତ ଘେନଆସିବା ବନବାସ ସରିଲେ । ୮୩ |
Digitized by srujanika@gmail.com
