୪୪
ଭୀମସେନ ବୋଇଲ ଦେବ ବର
ଗୁଣ
ସବୁ ସୂପକାର ଛଡାଇ ପୁଂ ହୋଇବ ପ୍ଲେକଜଣ । ୨୭୧ |
ଲକ୍ଷେ ସୂପକାରକୁ ପଡି ହୋଇବାକ ଯେତେ
ମହାଘରର
ସରୁନ୍ତ ଛଡାଇ ବରଣ ସେ ୟେକା ଦେବ ମୋଟେ । ୨୭୨ |
ଯୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ ରେ କେବଣ ଗୁଣ ତୋହୋର
ଘନ୍ଧଣା ବଧାନ କେମନ୍ତେ ଜାଣିଲୁ ଆବର । ୨୭୩ |
ଭୀମସେନ ବୋଇଲ ଦେବ ଜାଣଇ ନତପ୍ରତ
ଅମୃତ ଯୋଗାଡମାନ ଜାଣଇ ନକ୍ତପ୍ରତ୍ତ । ୨୭୪ |
ହାଣ୍ଡି ରେ ଯୋଗାଡି ଦେବ ବସାଇଲେ ଚୂଲରେ
ସୂର୍ଯ୍ୟପାକ ହୋଇବ ୟେକଇ ସମ୍ଭାରେ । ୨୭୫ |
ୟେହେୟେକ ବଧାନେ ଦେବ ଜାଣଇ ମୁହଂ ଗନ୍ଧ
ଯୁଝେ ଦେବ ବୋଇଲେ ୟେର ଗଉଗ୍ର ସଉର ନଳବଧୂ । ୨୭୭ ।
ୟେକ ମହମାଂ ଭୋର ଆନଂକୁ ଶୁଣିଲାଭ ନାହିଂ
ୟେ ଭନପ୍ରତି ଟ୍ରନ୍ଧଣା ବାବୁ ପାଇଲ୍ କାହଂ । ୨୭୬ ।
ଶ୍ରୀମସେନ କହଇ ସୋଡଣ କରପ ବେନ
ୟେ ଭନପ୍ରତି ଗନ୍ଧଣା ମୋତେ କହନ୍ତି ଦୋହର ଅଗ୍ନି । ୨୭୮ |
ଯୁଝେ ଦେବେ କହିଲେ ତୋହୋର କେବଣ ଭଗତ
ସେବାଗୁଣ ଆମ୍ଭେ ଭୋର ଜାଣୁନା ସମସ୍ତ । ୨୭୯ ।
ଯେଣେତେଣେ ଥିଲେ ତୁ ଅଶୁରବରେ ଆସୁ
ବେନ ଚରଣ ଦେଖାଇଣ ଅଗ୍ନି କ ଆକ୍ରୋଶୁ ° । ୨୮° ।
ୟେମାନେ ଭଗତକ ହୋଇଲେନା ପ୍ରସନ୍ନ
ଥୋକାୟେ ଦିନେ ଅଗ୍ନିରେ ଭୁ କରୁ ଆଂର୍‌ବନ । ୨୮୧ ।
ଆମ୍ଭେ ଅନେକ ବନୋୟୀ ବହୁତ ପ୍ରକାରେ ଅଗ୍ନିକ କରିଥାଉ ସେବା
ଘୃତ ଆଦୃଢ ଦେଇ ବନାମ୍ନୀ ର ଦକା । ୨୮୨ ।
ଦେଖି ନୁଆରଲ୍ ଅଗ୍ନି ଦେବତାଂକ ନିଜ ମୃତ୍ତ
ନ ୟୁ। ଅଣାକାର ସେ ଅନ୍ତେ ବହତ । ୨୮୩ ।
ଭୀମସେନ ବୋଇଲ ଦେବ ଶରଶିଂଗ ପରବରେ
ଗନ୍ଧଣା ପୀକ ଦେବ ଭକ୍ଷଣ କରଇ ମୁ ନତ୍ୟେ । ୨୮୪ |
Digitized by srujanika@gmail.com
