ଦରପବ
ଆହୋ ବୃହନ୍ତାର ରଜୁସୀ ଯାଗ ସୁଝେଷ୍ଠ ଠାକୁରେ କଲେ
୪୮୯
ପଞ୍ଚଉତ୍ତର ଶରେ ରଥ ସୁବର୍ଷ ଦେଖା ଦରଶନ ସେଣ ବର୪ ଯେ
ସାତଦିନ ପରସରେ ଛନ୍ତ୍ରଶାଳେ ଅମ୍ଳ ଖାଇ
ଷୋଳଦିନ ରହିଲେ ପ୍ରଶନ ନ ପାଇ । ୧°୮ ।
ଭୀମସେନ ଠାକୁର ଯୁଝେଷ୍ଠ କ ସାନଭ୍ରାଥ
ଗଲେ । ୧୭ ।
ଅନ୍ତପକ୍ଷେ ବରକୁ ସେନଗଲେ ଗଣ୍ଡସ୍ଥଳେ ଦେଇ ହାଥ । ୧୭୯ !
ୟୁଝେ ଦେକଂକସେ ପାଦତଳେ ପକାଇଲେ ନେଇ
ପଦ୍ମପାଦଗୋଟି ମାସ ପିଲା ମୋର ଦେଖିଲକ ରହଂ ! ୧୧° |
ଆବର ଦେଖିଲେ ଶ୍ରୀ ବସ୍ତର ମଚ୍ଛମୁଦ୍ଧ ଗୋୟେ
ଦଶଇ ବଜଳୀ ତେଜ ଆଦିତ୍ୟର ପଟ୍‌ । ୧୧୧ ।
ଲକ୍ଷେକ ନୃପତ ଯାହାର ଚରଣ ଭଳେ ଲେଖି
କାସୁଦେବ ପରିହସ ପଣେ ଯାହାର ଚରଣ ଇଲେ ଖଞ୍ଜି । ୧୧୨ |
ଲକ୍ଷେ ନୃପଢ ଯେ ସରଂକର ମୁ
ଯୁଝେ ଦେବଂକର ପାଦ ଅଙ୍ଗୁଷ୍ଟି କସିଲ ସବୁର ଲଘୁରେ । ୧୧୩ )
ୟେତେ ପୁଣ୍ୟ କାହଂ ହୋଇବ ବରରେ ଶେ
ଯୁଝେ ଦେବଂକର ପାଦରଜ ପଡିବ କ ମୋହେର ଦେଶେ ।୧୧୪|
ଶୁଣି ଉତ୍ତର ପ୍ରଢବାକ୍ୟ ଦଇ ଗୃହନ୍ତାଗ୍ର
ଅବଦେ ହୋଇଲନ ତୋହୋର ସୈନ୍ୟ ଠାକୁରେ ଅଛନ୍ତ
ବକର । ୧୧୫ ।
ଆହୋ ଉତ୍ତର ଯାହାର ଭୁଲେ ପଶ ଖେଳନ୍ତ ବର
ସଭାପଣ୍ଡା ନାମ ବହନ୍ତ କେନ୍ତଭେ । ୧୧୬ ।
ଅମତ ବଚନ ହୋ ନ ଆସଇ ଯାହାର ମୁଖେ
ସେହି ସେ ଯୁଝେଷ୍ଠ ଉତ୍ତର ବୁଝିସି ପ୍ରଇକ୍ଷେ । ୧୧୭ |
ଉତ୍ତର କୁମାର ଆଶ୍ରି ଜ ସେ ହୋଇଲ ରାହା ଶୁଣି
ଦେଖି ତଦନ୍ତ କରି ବୁଝ ବୃହନ୍ତାଘ ପୁଣି । ୧୧୮ ।
୧୯୩୬ ୟୁଝେଣ୍ଡି ଦେବଂକ ପାଦରଜ ଲଗଇ ସବୁର ଲଟେ । –ଜ,
Digitized by srujanika@gmail.com
