୫୭୬
୧
କୋରେ ସମଦଣ୍ଡ ପ୍ରକଳ୍ପ ହୋଇଲ ନରମାଖି
ଶଘର ନ ରହଇ ସନଂକର ଦତ ଦେଖି । ୮ ।
ପଳାବନ୍ଧୁ ସଇନ ପୟେଡ ଯେ କର
ସଞ୍ଜ ପଳାବନ୍ତ ରଥ ଗଳ ଅଣ୍ଡ ଗୁଡ । ୯ ।
ବର କୋରେ, ବଲ୍ଲଭ ଗ୍ରନ୍ଥି କାର ବାଙ୍କପାଳ
ପାଞ୍ଚେହଂ ରହଛନ୍ତ ଅନଳ ବଣରେ ଭଲ । ୧° |
ସନ୍ୟ ପଳାଇଲେ ୭ମ୍ ସେ ବନ୍ଥରେ
ବାରବାଡ଼ ଥାଠ ଗୋଡାବନ୍ତ କୋଷମନେ । ୧୧ |
ବର କୋପକଲ ସଇ ହର ଦେଖି
ବଣ୍ଡୋସେ ଆଣିଲ ମୋତେ କୌନ୍ତେ ନୁଆରଲ ରଖି । ୧୨ |
ଆବର ଥାଇଣ ମଂ କସ କରବଇଂ କୌନ୍ତେ
ସ୍ନେହକ୍ଷଣି ନାଶ ଯିବା ନ ଯାଇ ରଖନ୍ତେ । ୧୩ |
ରଥ ତେଜ୍ୟାକର ସେ ମଚ୍ଛଦେଶ ସାଇଂ
ପଳାଇ ଲେଡଇ ରଜା ମନ୍ତ୍ରୀ ଭୁଲେ ନାହଂ | ୧୪ |
କଠୋର ଦେଖିଣ ସେ ଘୁଞ୍ଚିଲେ ଯୁଝେଷ୍ଠ
ନକୁଳ ଘେନକର ବାହୁଡଲେ ନ ଗୃହଂଲେ ଲେଉଛି । ୧୫ ।
ନକୁଲ ସୁଝେଷ୍ଠ ଯେ ଯାଚକେଶ୍ବର ମନ୍ତ୍ରୀ
ଯେ ହେ ଘୁଞ୍ଚୁ ବନ ଗହନେ ପଶନ୍ତୁ । ୧୬ ।
ବର୪ ପଳାକରେ ଦେଖିଲ ସୂପକାର
ରହ ରହ ବ୪ ହୋ ଦେଖିବା ସମର । ୧୭ ।
ୟେମନ୍ତ ସମସ୍ତେ ଯାଇଂ ବେଢ ଲେ ସଇନ
ଅନେକ ଦୁରକର ବେଢିଲେ ଶୁଭଇ ସୋଇଧୁନ । ୧୮ ।
ସମୁଦ୍ର ଉଲ୍ଲେଳ ପ୍ରାୟେ ଦିଶୁଅଛି ଥାଠ
ଦେଖିଣ ଉଞ୍ଚ ସ୍ମରେ ସେବଇ କର୪ । ୧୯ ।
ହାଘରତ
ସ୍ନେହକ୍ଷଣି ଭକ୍ତରେ ଯାଇ ହୋଇବ ଉପଗରେ । – ଭ, ପ, ଧ
-
୯୩ କ୍ଷଣି ଥାଠ ବେଢିଲେ ନୁଆରଇ ରଖିବେ । —ଥ, ଗ, ଓ
Digitized by srujanika@gmail.com
