ବରପବ
ବ୍ରାହ୍ମଣ ଯୁବାସ୍ତ ର ବଜାର ନଯୋଗୀ
ସାଧନ ଯୋଗେ ସେ ନଦ୍ରା ପତ୍ୟାଗୀ । ୧୪୫ )
ଆହୋ ଛନ୍ଦୀ ହୋଇ ରୋହୋର କଂପେ ୟେ ନଦ୍ରା
ରେଜ ହୋ ସୂପକାର ଭୋହୋର ଯୋଗମୁଦ୍ରା । ୧୪୭ ।
ଅପାର କରଣ ଭାଲୁ ତୋଳଇ ଦ୍ରୋପନ୍ତା
ନଦ୍ରା ନ ଘଞ୍ଜଲ ସୂପକାର ସେନାପଣ୍ଡା । ୧୪୭ ।
ଯୁଗରେଣ ଛନୀ ସେ ବଶେଷେ ଗଜାର
ଯୋଗୀ
କମର୍ଥେ ରୋହୋର ହୋୟେ ୟେଡେକ ନିଦ୍ରାଵେଗୀ । ୧୪୮ ।
ଭୁଜ ଧର ଭୋଳନ୍ତେ ନିଦ୍ରା ତାହାର ନ ସଞ୍ଜ
ରୟଣୀର ଅନ୍ତେ ଅରୁଣ ଘୋର ରେକ । ୧୪୯ ।
ରପ୍ପଣୀ ପାହାଣ୍ଡ ଦେଖି ଦ୍ରୌପଖ ବକଳ
ବେନ ଲେଖନ୍ତୁ ଦେଖର ବହେ ଅଶ୍ରୁ ଜଳ । ୧୫° ।
ଲୁଅ ଜଳ ପଡନ୍ତେଣ ଭୀମସେନ ଉଠଇ ଚେ
ଦ୍ରୋପଗର କେଶ ଖର ଧଇଲ ରରକ୍ଷଣାନ୍ତ । ୧୫୧ |
ଶ୍ରୀକରେ ବଜେକର୍ଷକର ବେଗେ ଘେନ
କେ ଭୁ ପିଶୁଣୀ ଘକ୍ଷସୀ ଡାକେଣୀ । ୧୫୨ ।
ଆଲେ ଲେ ସାଂକେଣୀ ଚୋର ୟେକ ଭରସା
ଇଷ୍ଟ୍ର ଦେବତା ସୁମର ଛେଦବଇଂ ଭୋର ନାସା । ୧୫୩ |
ସଇରନ୍ଧ । ବୋଇଲେ ହୋ ଗୁଡ ଗୁଡ ସୂପକ'ର
ମୁ ସେ ଦ୍ରୋପଖ ହୋ ବଲ୍ଲଭ ଭୁମ୍ଭର । ୧୫୪ |
ପାଣ୍ଡବ ସୁନ୍ଦର ଯେ ଗୁଡଲ ତାର ବାଳ
ଦୁହସିର ବଦନେ ଆଣି ବସାଇଲେ କୋଳ | ୧୫୫ ।
ମୁଖରେ ଚୁମ୍ବନ ଦେଇ ବୋଲଇ ପାବେନ
ମୁହଂ ଭୋର ଆପାଦରେ ଘେନଇ ଜସେମୀ । ୧୫୭ ।
୧୪୪
ବ୍ରାହ୍ମଣ ସୁବାସ୍ତି ସ୍ୱ ଗୁଜା ଯୋଗୀଜନ ନଯୋଗୀ
ସାଧନ ଯଗନକ ୟେମାନେ ନଦ୍ରା ପଶ୍ଚାତ୍ୟାଗୀ ।--ଶି, ଘ, ଟ
ତମ ୨୫
Digitized by srujanika@gmail.com
