୨୩୭
ମହାସରତ
ଗୋସାଇଂ ବଲ୍ଲବ, ଗୋସାଇଂ କଲ୍ଲବ ବୋଲିଣ ଗ୍ଧରଗଣେ ବ୍ୟନ୍ତ ଡାକ
ଠାକୁରଂକର ଆଗ୍ୟା
ବେଗେ ଆସିବ ସନ୍ଦେଶ କାକ୍ୟ । ୧୩୭ ।
ଗନ୍ଧଣାଶାଳରେ ଥାଇ ନ ଶୁଣଇ ମାରୁତ
ଅଗ୍ନିକ ଆଶ୍ଳେଷିଣ ଦିଶଇ ଜ୍ୟୋକ୍ତ କାନ୍ତ । ୧୩୮ ।
ر
ପୁଣ ପୁଣ ହାକ ସେ ଦିଅନ୍ତ ଭଗରେ
ଘେଷେଣ ବଲ୍ଲବ ବୋଇଲା ମୋହୋର ଉପରେ ଠାକୁରେ କେ ରେ
କାହାର ବଶ୍ୟ ଇଂରେ କେ ମୋତେ ସ୍ତର ବରଗି
| ୧୩୯ |
ନ ଯାଇ ବୋଲି ବୋଲନ୍ତେ ଗୁରଗଣେ ଗଲେ ବେଗି | ୧୪° |
ଆସ୍ତାନର ତଳେ କହିଲେ ବେଗେ ପ୍ଟର
ବୋଇଲା କାହାର ବଶ୍ୟ ପୁଂ ଯେ କେ ମୋହୋର ଠାକୁର । ୧୪୧ ।
ଯୁଝେସ୍ଟି ଦେବେ ଆଶ୍ରି ଜ ଯେ ହୋଇଲେ ତାହା ଶୁଣି
ହୃଦଗରେ ସୁମରଣା କଲେ ଦେକ ଚକ୍ରପାଣି । ୧୪୨ |
ଅନୁଦ୍ରରେ ଯ'ହାର ମୁର୍ଖ ଯେ ନ ଯାଇ ଦୁଗ୍ଧଷଣ
ସ୍ନେହାକୁ ଘେନ କେସନେକେ ବଦ ଅଭ୍ୟାରକାସେଣ । ୧୪୩ ।
ବର୪ ବୋଇଲେ ଭୁମ୍ଭେ କୋପ କଲ କ କୋଡେ
ୟେ ବ୍ରାହ୍ମଣ ବଶ୍ୟ ମୋହୋର ନୋହୋର ଯୁଗରେ । ୧୪୪ |
ୟେକା ପ୍ଲେ ବ୍ରାହ୍ମଣକେ ମୋହୋର ସମରଜ୍ୟ ସୁସ୍ଥ
ମୋହୋର ବର୍‌ରେ ହୋ ଆମ୍ଭେ ସମସ୍ତେ ତାହାର ଭୃତ୍ୟ । ୧୪୫ ।
ତୁମ୍ଭର ଆଗ୍ୟକୁ ସେ ସଦା ଥାଇ ଭକ
କୁମ୍ଭର ଆଗ୍ୟ ସେ ଆସିବ ସବୁ ରେକ । ୧୪୬ |
କୋରେ ବୋଇଲେ ରେ ଯାଞ୍ଚ ପ୍ଟରଗଣ
ଆମ୍ବର ବୋଇଲ ବୋଲି ବଲ୍ଲବକୁ ହକାର ବେଗେ ଆଣ ।୧୪୭ {
ଧାମନ୍ତ ଦେଶାଉରେ ଯେ କୋନଂକର ଆଗ୍ୟ
ବଲ୍ଲବ ପୋସାଇଂ, କୋସ୍ତଂକ ଆଗ୍ୟ ହୋଇ
ଶୁଣି
କୁମ୍ଭେ ଆସିବ
ସ୍ନେହକ୍ଷଣି । ୧୪୮ |
Digitized by srujanika@gmail.com
