୫୮୬
ବୈଷୁଅ ଘରକୁ ସେ ଚର୍ଚ୍ଚାଲେ ବଲ୍ଲଭ
ଘନ୍ଧଣ। ବଧୂ ସେ ଯେ କରଇ ସୁଲଭ । ୫୨ ।
ଦଶାଳେ ଯାଇଂଣ ସେ ପ୍ରବେଶ ନକୁଳ
ଗୋଧନ ପଲ୍ ସେନ୍ତ୍ରଣ ରହିଲେ ଇନ୍ତ୍ରୀପାଳ | ୫୩ |
ବର୪ ବୋଇଲ ମୁଣୋହ ସାରବା ପରିଯନ୍ତେ
ପଶାପୀରେ ଆସ ହୋ ଖେଳକା ଭୋଷ ଚତ୍ତେ । ୫୪ )
ବଦନ୍ତି ସଧୀରେ ଇବଂକାର ଆପଣେ ଦେବଧର୍ମେ
ପୁନ ତୋହୋର ଉତ୍ତର ହୋଇଲ ସାଂଗ୍ରାମେ । ୫୫ |
ଉଚ୍ଛବ କରଇବୁ ହାତେ ମଘବେଶ ମଧ୍ୟଦେଶେ
ପଶା ଭରତ ନୋହୋଇ କଞ୍ଚର ହରଷେ । ୫୭ ।
ବର ବୋଇଲ୍ ମୋତେ ନ ସବଇ ଥାନ
ମହାଘରର
ଆଜ ସେ ନରନ୍ତ କଲ ସେ ମୋହୋର ନାନ । ୫୭ |
ଯେବେ ସେ ମପଦେଶ ମଦେଶ ହୋଇଲ ମୋତେ ସେଗୀ
ସବଂ ସୁଲକ୍ଷଣ କୁମର ହୋଇଳ ପରମ ଯୋଗୀ । ୫୮ ।
କାଶ କୋଠି କୋଈ ରସ୍ତେ ପକାଇ ଦେଲେ ଖଡ
ପ୍ରଭୁ ଲେକଂକର ଆଖ୍ୟା ମେଣ୍ଟ ରେ କ ପାର । ୫୯ ।
ଶ୍ରୀଭୁଜେଣ ଖଡି ଧରଣ ଧର୍ମସୁରେ
ପ୍ରଶାକୋଠି କାନ୍ତ କୋସ୍ତେ ସେ ପଣ୍ଡିରେ । ୬° |
ଦ୍ବାଦଶ କୋଠି ସେ ଓ କଚ୍ଛ କରଣ କାଟି
କର୪ ପାଡିଲେ ସେ ପଶା ସାରଗୋଟି । ୨୧ ।
ବସିଲେ ପଶାୟେ ସେ କର ଧର୍ମଗ୍‌
ଅତିଅନ୍ତ ହରଷେ ସେ ପଶା କ୍ରୀଡା କହ୍ନେ । ୬୨ ।
ଦେଶାଉରେ ଯାଇ ବାରତା ଜଣାଇଲେ ଆସ୍ତାନେ
ସ୍ଵାମୀ ଦଣ୍ଡଭଗ୍ନ ହୋଇ ପଳାଇ ଗଲେ କଉଗ୍ରେକ ସନ୍ୟମାନେ । ୭୩ |
୫୬୨
ପଣାର ହଳ ମିଳଇ କଞ୍ଚୁଭେ ବରସେ !—କ, ଣ, ଛ
୫୮। ସର୍ବଶୁଭେ କୁମର ମୋହୋର ହୋଇଲା ମହାଯୋଧୀ ।—ଗ, ଓ,
Digitized by srujanika@gmail.com
