୪୩୦
ମହାଭରତ
ଗୋପାଳେ ପ୍ରହାର କଲେ ଲଉଡ ଶରଦାରେ
ଅସାଷ୍ଟ୍ରମେ ଅଶ୍ଚେ ପଡଲେ ମୋହଗରେ । ୧୨୬ ।
ମହାନାଗ ଆଗେହଣ ମାନର ବ୍ରହ୍ମ
ସଭୁବ ସଭୁବ ଘର ବେନଗଦା ଘେନିଣ କୋପସୃଷ୍ଟି । ୧୨୭ ।
ଧୂଶାସନ ଦ୍ରୁଜ ହୃବନ୍ଦ ଦୁଗ୍ଧକର୍ଷ
ଦୁଇନ୍ତେକ ଦୁର୍ମନ ଦୁମର ଦୁଇସନ । ୧୨୮ ।
ଦୁର୍ଗତ ପୂଜକ ଯେ ଦୁବଳ ହୃଦକ୍ଷ
ଦୁର୍ଭି ଦୁର୍ଦ୍ଧେକ ଦୁଝର ଦୁର୍ମୁଖ । ୧୨୯ ।
ଦୃକାଳ ଦୁର୍ବିପକ୍ଷ ଦୃମଦ ଦୁଇଶ
ଦୃଶତ ଦୃଦ ସେ ସଭ୍ୟ ପ୍ଲେକଠା । ୧୩° |
ରଜାକୁ କଟାଳ ସେ ଦେଖିଣ ସହୋଦରେ
ରେ ରେ କାର କର ସଭ୍ୟ ଓଗ ନଲେ ସହଦେବ ଘୁମୁରେ ।୧୩୧।
କହୋ ମୂର୍ଖ ପାମର ଅନ୍ୟାନ ମୁତ ଗୋପାଳ
ଆରେ ବଡ଼ର ଗୁମ୍ଭରେ କ ଚନ୍ଦ୍ରର କୋପାନଳ | ୧୩୨ |
ମଦର ରସପାନେ ମତାରଙ୍ଗ ସ୍କେଲହୋ ଇ
ମରଣ ଭୁବରେ ନ ଚଉ କସପାଇଂ । ୧୩୩ |
ଆମ୍ଭେ ସେ ମାନଗୋବନ୍ଦ ଗୋଧନ ହରଣେ ଆସୁ
ଗୋରୁନ୍ତ ଅଡାଇ ସ୍କୁଲରେ ଭୁମ୍ଭନ୍ତ କେମନ୍ତ କରି ପୋଷ |୧୩୪
ଆରେ ମୂତ ଗୋପାଳକୁ ଭୁମ୍ଭର ମହାପାଽ ପଣେ ଶାଢୀ ଦେରୁ
ମୁକୁ୪ ଯୋଦ୍ଧା ସମାନେ ତାହାକୁ ପାଲରୁ । ୧୩୫ ।
ମୁରୁଷ କର୍ଷାଞ୍ଚଳ ଯେ ବାମ୍ଫ ସରଳ
ସରୁନ୍ତ ଆଭରଣ ଦେବୁ ଆମ୍ଭର ହୁଅ ରେ ଗୋପାଳ । ୧୩୨ ।
ଶଲଦ୍ୟ ବଚନ ଶୁଣି ଧୂଶାସନ ଗର
କୋପେ ସହଦେବ ପଞ୍ଜି କଲକ ପ୍ରହାର । ୧୩୭ |
ଧଶାସନ ରଥ ଘଞ୍ଜି ସବୁ ହେଲ୍ ଚ,ନା
ଆର୍ଜେଣି ଫୁଟିଲ ଯେ ଭୁଲ୍ ବଜ୍ରସେହା । ୧୩୮ ।
୨୬ ୨ ଅପାଷ୍ଟମେ ରଉରେ ପଡ଼ଲେ ଭୂମିଗରେ ।—ଭ, ଥ
Digitized by srujanika@gmail.com
