କରପବ
ଆହୋ ଉତ୍ତର ଆମ୍ବର ସୋଦର ୟେ ମହାବଳୀ କର୍ଷ
ବଦନ ଗୁଣ ନଗ୍ରେପଇ ୩ର ଫାଲ୍‌ଗୁନ୍ୟ ୮ ୨୨୯ ।
ମମ ସହୋଦ ହୋଇ କଉସେବେ ତୋହୋର ମେଲ
ପଡଲ୍ ଉତ୍ତନଶାସ୍ତ୍ର ହୋଇଣ ତୋହୋର ଭଲ । ୨୩୦ |
କଇଜନ୍ତୀ ମାଳା ଥଲ କର୍ଷର ହାଦେ ହୃଦେ
ଅର୍ଜ ନ ବୋଇଲ ଉତ୍ତର ହୋ ସ୍ନେହା ସେନ ହାବେ । ୨୩୧ ।
ୟେକା ମାସ ସ୍ପଷ୍ଟ ହେ ନୁହନ୍ତ ମୋହଗତ
ଟେକର କର୍ମକଇଂ ସେ ହୋଇଛନ୍ତି ଅଟେଇ । ୨୩୨ |
ସ୍ୱନଂକର ସନ୍ତ ଧେ ଅଛନ୍ତ ଦ୍ରୋଣଗୁରୁ
ୟେ ଦୁହନ୍ତ ଗୁଡ ଆଣ ଯେତେ ରକ୍ତ ପାରୁ । ୨୩୩ |
ଯହଂ ସେ ଆଗ୍ୟ ହୋ ଷ୍ଟଲ ସବସାଚୀ
ଅମୂଲ୍ୟ ରତ୍ନମାନ ଉତ୍ତର ଘେନଇ ବାନ୍ଧୁ ବାନ୍ଧୁ | ୨୩୪ |
ଦେବାଙ୍ଗ ବସୁମାନ ଯେ ଅମୂଲ୍ୟ ରତ୍ନ
ନେଇ
ଘେନଣ ଉତ୍ତର ସୁଖେ ପୂରଇଂ ରଥ । ୨୩୫ ।
କର୍ଷର ମୁକୁ୪ ସେବଣ ଫାଲଗୁନ
ପାଦାନ୍ତ ଗୋଟିକର ଶିରେ କାନ୍ଧଲକ ଆଣି । ୨୩୬ |
କର୍ଷର ସଫ୍ଟ ଧେ ପଡଲ ଅଛୁ ଗର ଧୁଶାସନ
ଅର୍ଜନ ନସେପଇ ସେ ତାହାର ବଦନ । ୨୩୭ |
ଆରେ ଭୁବ ଯେ କେଶ ଧରିଲୁ ମୋହୋର ଦ୍ରୋପଖ
ସଭ୍ୟତଳେ ଆଣି କଲୁ ଯେ ଅମୀତ । ୨୩୮ ।
ମୁ ତୋହୋର ଶିର ଛେଦନ୍ତ ଆଜ ରଣେ
ପରକାର୍ୟ୍ଯ ଛୋତେ ନ ମାରଇ ଅକାରଣେ । ୨୩୯ ।
ମୁ ଥବା ତୋହୋର ଆଜି ବଦାରନ୍ତ ବକ୍ଷସ୍ଥଳ
ଭୀମସେନ ଠାକୁରଂକର ପ୍ରଭଗ୍ୟା ହୋଇବ ନଷ୍ଫଳ | ୨୪୧ |
ଯେଉଂଦନୁ କେଶରେ ଧଇଲ୍ ଧୁଶ ସନ
ସେହିଦିନୁ ଜଘ୍ନସେମୀର କେଶ ହୋଇଛୁ ଅବନ୍ଧନ | ୨୪୧ |
ତୋହୋର ଭୂଜ ଉପାଡିବେ ଭୀମସେନ ଠାକୁରେ
ବୈଧୁର ଢାଳକେ ନେଇଣ ସାଞ୍ଚାଳୀର ଶିରେ । ୨୪୨ ।
୫୭୯:
Digitized by srujanika@gmail.com
