ବଗପବ
ବାରୁ ଭୁ ସେ ବୋଇଲ୍ ସକଳ ବାଗୀ ସାଧ୍ୟ
ବାରୁ ମହାଭୂଭାର ଅଗ୍ଧ ମୋହୋର ଗୋଷ୍ଠୀ
୧୪୭
କରଇ ମୁ
ଅଛଇ । ୭୬ |
ଡାହାଳ ଦେଶର ଗଜା ଆଣି ଦରଶନ ଦେଲ ମୋରେ
ରେଖାର ଗୁଡ଼ତମାନେ କଢକ ତାର ଯାଇ ଆରକ୍ତ ଡରେ । ୭୮ |
ମୁଖେ ପାଞ୍ଚ ଦଉଡି ରପାଦ ଛନ୍ଦ
ଠାବରେ ଘାସପାଣି ଦିଅଇ ଗ୍ର ଦେବସେ ଥାଇ ବାନ୍ଧ । ୭୯ ।
ବର ଦେବାକୁ କେହି ନ ଯାଇପାରନ୍ତ ତାର କଢ
ହାନୋଡିଣ ତାହାର ଶଶ୍ୱର ବଦାରଇ ଧାଣ୍ଡ । ୮° ।
ପାଦର ଖୁବ୍ ଢାର ପଶୁ କୁଠାର ସିନା
ଦନ୍ତ ତାର ଶାବେଳୀ ପ୍ରତ୍ଯେକ ଜଖମୁନା
। ୮୧ ।
କଧ୍ୟକ୍ଷ ନୟନେ ଗୃଲେ କରନ୍ତ ସଙ୍ଗେ ମହାସତ
ଗଳଭମସ୍ତେ ମତ୍ତ ନ ସାନ୍ତ ତାର କଢ ।୮୨ |
ଧନ ଲ୍ ବୁଧେ ଯେ ତାର କଢକ ଗଲ
ପାଦର ପ୍ରହାରରେ ବଢଶଜଣ ମନ୍ତ୍ରୀ । ୮୩ ।
ପେଲଲେ ନ ଚଳଇ ଫେଇଲେ ଯାଇ ଉଡି
ପତ ଡିଙ୍ଗର ନ ଜାଣଇ ଥଗତ ଜଳେ ପଡଇ ବୁଡି । ୮s
ସେ ଅଶ୍ଵଗୋଞ୍ଜି ଯେବେ ଦେଇପାରୁ ସାଧ
ଜାଣିମା ନା ପରୀକ୍ଷେ ଭୋର ସକାର୍ଯ୍ୟ ସିଦ୍ଧି । ୮୫ ।
ବୋଲଇ ଗ୍ରନ୍ଥି କାର ଆଣନ ଦେଖିବା ଚୋର ହସ୍ତେ
କେବଣ ଅବଗୁଣ ଦେଖିବା ହୋ ମତ୍ସ୍ୟରସ୍ତେ । ୮୬ ।
ଦଗ୪ କୋଇଲ ୟେଠାକୁ ପାଈରୁ ଯେବେ ଆଣି
ଭୋହୋର କୋଲେ ସାଧ ହୋଇବ ୟେହିକ୍ଷଣି । ୮୬ ।
ନକୁଳ କୋଇଲ୍ ମୋତେ ଛୋର ଦେଖାଇ କନା କାରସ
ନେଇଣ ଦୁରମାନେ ଭେଟାଇଲେ ଥଣ୍ଡ । of
୮
୮୭
{
ବଡ ବଡ ଯୋଦ୍ଧା (
ମାନେ ନ ଯାନ୍ଧ୍ର ତାର କଣ୍ଡ ।—ଦ, ଖ, ୦
ବର ବୋଲଲ ଠାବକୁ
ଆଣି ପାରିଲେ ସାଧ ନୋହନା
ଭାକୁ କେନ୍ଦ୍ର ପାରେ ଆଣି
କଂପେ ପୁଣି ।—ଖ, ଣ
Digitized by srujanika@gmail.com
