ବଗପବ
କାମଦେବ କ୍ଷେପାଳ କୋପ ବରେଣ
ଗୋରେହା କ୍ଷେପାଳକର ହୋଇଲ ଖଣ୍ଡଣ । ୧୫° ।
ବରଞ୍ଚ ନାଗଣଂକ ସଫ୍ଟ ଧେ ପ୍ରବେଶ
ଅରୁଣ ବୋଇଲ ଦେବ ଦେଖ ୟେ ଭବିଷ୍ୟ । ୧୫୧ |
କହଇ ଗୋରେହା ଯେ କରି ଖଣ୍ଡଣ ହୋଇ
ମାଗନ୍ତେ ବାରସ ଦେବ ନ ଦେଲ ଆନଂକୁ । ୧୫୨ ।
ତୋହୋର ଆନ ପାଞ୍ଜି ଥଣ୍ଡବାଗ ଧଇଲ ଆରିଆଣି
ଆକେବି ଅସିପ ମୋହୋର କର ହାଣି । ୧୫୩ |
ଦଣ୍ଡେନଂ ନ ଗୁଡଇ ଦେବ ପଃ ସେ ଦକ୍‌ସେ
ସେଜନବଂ କରଇ ବାଗ୍‌ସ ଉପରେ ସେ । ୧୫୪ |
ୟେମନ୍ତେ ଥଣ୍ଡ ନ ଗୁଡଇ ନତଳେ ସେ ଥାଇ
ଗୋରେହା ବଚନ ଶୁଣି ଅଶ୍ଵକଇଂ ମୃକ୍ତି ଲେ ହାଦେ
ବାମେଣ ଗୁରହୟେ ଡାହାଣେ ତନହୟେ
ଦନକରସାଇଂ । ୧୫୫
ଗମନ୍ତେଣ ଭୁଲ ସେ ନ ପଡଇ ପାଣ୍ଡେ ପ୍ଲେକଠାୟେ । ୧୫୬ ।
ଶରଦ ହେମନ୍ତ ଶିଶିର ବସନ୍ତ ଗ୍ରାକ୍ଷମ ବରଷା
ୟେ ଷଡ଼ଋକୁ ଘେନିଣ ଗମରୁ ବାଦସ ମାସ । ୧୫୭ ।
ତନଋକୁ ଗମନ୍ତେଣ ପୁଣ ହୃୟେ ଛଡମାସ
ଉତ୍ତରଣ ଦକ୍ଷିଣାୟଣ ସେ ବିଶେଷ । ୧୫୮ ।
ଉତ୍ତରଣ ଦକ୍ଷିଣାଣ କରୁଲେ ଅବଦ
ବାରୁ ବୁରୁ କରଣ ଦେଲେ ସେ ବାକ୍ସସ ମେଘନାଦ । ୧୫୯ ।
କାରୁଣ ବରଞ୍ଚ ଅଶ ଦଲେ କ୍ଷେପାଳ
ୟେଭେକାଳ ସାୟଂ ଅଶ୍ର ନ ଦଲ ଗୁଣ୍ଡାଳ । ୧୬° ।
କେଭେନେ ଦେଖିଣ ଆଦିତ୍ୟ ମହାଗେ
ମୋହୋର ଅଶ୍ନ ଭୁରେ ନ ଦେଉ କେଉଂ ବାଗେ । ୧୬୧ ।
୧୫୯୮୬ ବ୍ରାହ୍ମଣ ବରଞ୍ଚି ଦଲେ ଯେ ବାରସ ମେଘନାଦ ।—ଅ, ଧ, ଞ୍ଜ
୧୫୩
Digitized by srujanika@gmail.com
