୪୫୧
ଶ, ମାଈକର ଉଷ୍ଣ ହୃଅସି ରେ କଳ
ବୃହନ୍ତାସ ସଦସ୍ତେ ଭୋରେ ସାଧୁ ଅନର୍ଗଳା । ୧୪୨ |
ଉତ୍ତର କୁମାର ବୋଇଲ ସାଧୁ ସାଧୁ ବୃହନ୍ତାଘ
Qନେକେ କେତେ ଦୁର ରଥକୁ ବାପାର । ୧୪୩ |
ବୃହସ୍କାର ବେଲେ ଲୁ ଯେ ମୋତେ କଲ୍ ଗୁଚ୍ଛା]
ସ୍ନେହକ୍ଷଣି ରଥ ବାହପାରଇ ହୋଯହଂକ ତୋହୋର ଇଚ୍ଛା । ୧୪୪ |
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ଯେ ସୁରଳ ଭଳ,ଚଳ
ନରଳ ଭୂତଳ ଯେ ରସାତଳ ଅନ୍ତଭଳ । ୧୪୫ |
ନିର୍ଭୟେ ହୋଇ ଯେବେ ଆଗ୍ୟ ଦେରୁ ମୁକୁ
ଘଡକ ଭକ୍ତରେ ପୁଂ ରଥ ବାହପାରେ ଚଉଦ ଭୁବନକୁ । ୧୪୭ ।
ଜମ୍ବୁଦୀପ କାଉ ଦୀପ ରଦୀପ ଶ୍ଵେତଦୀପ
ଚନ୍ଦ୍ରଦୀପ ପଦ୍ମଦୀପ କୁଶଦୀପ ଶାକଳ୍ପ ଦୀପ ରତ୍ଯେକ ଦୀପ । ୧୪୭ ।
କ୍ଷାର ସମୁଦ୍ର ଇକ୍ଷୁ ସମୁଦ୍ର ସ୍ମୃଗ ସମୁଦ୍ର ସର୍ପ ସମୁଦ୍ର ଧବଳାଙ୍ଗୀ
ଦଧ୍ଵ ସମୁଦ୍ର ଦୁଗ୍‌ଧ ସମୁଦ୍ର ମହାଜଳ ସମୁଦ୍ର ସଭ୍ୟଗୀ । ୧୪୮ ।
ବାଙ୍କ ସମୁଦ୍ର ଅନ୍ତରେ ବାସ ସେ ସମୁଦ୍ରର
ୟେ ବଧାନେ ଅଛଇ ଯେ ନବଦୀପ ସପର ସାଗର । ୧୪୯ |
ଯହଂକ ଇଚ୍ଛା ଭୁ କରରୁ ବରଂ
କ୍ଷଣକର ମଧ୍ୟ ପୁଂ ଯେ ସେ ପୁରେ ପାରଇ ଭେଟି । ୧୫° |
ଆହୋ ଅର୍ଜନର ପ୍ରଭଗ୍ୟାମାନ ମୁ କହଇ ସମସ୍ତ
ସମରେ ନ କଣିଲେ ପୁଂ ନ ବାହୁଡାଇ ରଥ | ୧୫୧ |
ଉତ୍ତର କୁମର ହସିଲ ଗୃହର ଗ୍ କରେ କରତାଳ ଦେଇ
ୟେତେକାଳେ ମନଇଚ୍ଛାୟେ ସାରଥ ପାଇଲଇ ମୁହଂ । ୧୫୨ |
ଯେତେକ ରଥୀ ଭୁଵ ରେହ୍ନେକ ସାରଥ
ଆଉର କ ସମରେ ଜଣିମ କୁରୁପତ | ୧୫୩ |
ଅରୁଣ ଅଜ ହୋଇ ଆସରେ ବଲା
୧୪୨
। ରଣ ଭୂମିରେ ଢୋତେ ରଖନ୍ତୁ ସବଂ ସେ ମଙ୍ଗଲା
-
ଦ, କ
Digitized by srujanika@gmail.com
