ଦଗବ
ଭୀମଙ୍କ ସହଜ ପ୍ରଦେଶୀ ମଲ୍ଲର ଯୁଦ୍ଧ ଓ
ଭାହାର ମୃତ୍ୟୁ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁର ମରୁ
ବ୍ୟାଘ୍ରକଇଂ ବଧକଲେ ସେ ପବନର ତନ୍ତୁ । ୧ |
କେହି ଜାଣନ୍ତା ନୋହିଲେ ସେ ବ୍ୟୟ ମାଇଲ ଗୋପ୍ୟାନେ
ଶାଢୀପାଇ ଭୀମସେନ ଗଲ ଗେଷୁଅ ସ୍ତାନେ | ୨ |
ମନୁ ପୁଚ୍ଛ କଲେ ଆର କସ କଲ ଯୁଦ୍ଧ
ଅଗସ୍ତ ବୋଇଲେ ପୁଣି ମାଲେକ କଲ ବଧ | ୩ |
କାହଂର ମାଲ ସେ ହାଦେ କେବଣ ପୁରେ ଥଲ
ବଲ୍ଲବର ଇହାର କାହଂ ଭେ ଯେ ହୋଇଲା । ୪ ।
ଅଗସ୍ତ ବୋଇଲେ ସତ୍ୟଯୁଗେ ମହାରଜା ବଳୀ
ଅଶିଖ ମ ଲ ଘେନ ସେ ସାଧୁ ମହାଆଳୀ । ୫ ।
ବାମନରୂପୀ ନାରୟଣ ଧର ବର୍‌ମୃତ୍ତ
ରୂପନ୍ତେଣ ବଳୀ ସେ ଗଳ୍ପ ସ୍ଵାଗତ । ୬ ।
ମାଲମାନେ ଧଇଲେ ସେ ବାବନର ଜାନୁ
ଚରଣ ଉପାଡି ଲେଡିଲେ କୁରୁଶାରୁ । ୭ ।
ରେମମୂଳ ଉଭସଲ୍ୟ ଯଟିଂ କଲେକ କାମନ
ଅନେକ ଦୁରେ ପଡିଲେ ବଳୀର ମାଲମ,ନ । ୮ ।
ଗର ବ୍ରେଡଙ୍ଗ ବୋଲଣ ନଗ୍ର ପଞ୍ଛମ କୋଣେ
ବଜ୍ରବାଡ଼ ମାଲ ପଡିଲା ସେ ନବସହସ୍ର ଯୋଜନେ । ୯ ।
୬) ତନପୁର ଦାନ ଦେଇ ପାଢାଲେ ବଳୀ ରୂପନ୍ତି ।—ଶ, ଦ
ବାବନ—ବାମନ
୭୨ କୁରୁଶାନୁ—ବିଷୁ , ୮
୮୯
ସେମାବଳୀମାନ ଯେ ତାଂକୋଗୁଲ ବାମନ ।—କ, ଞ୍ଜ, ଛ
୨୨୩
Digitized by srujanika@gmail.com
