୫୫୮
ଭୀମସେନ ବୋଇଲ ହୋ ଶୁଣ ସତ୍ତ୍ବେ ମସ୍ତେ
ପୁରସର୍ ନ ଯିରୁ ଭୁ ରହିଥାଞ୍ଚ ମୋର ପଛେ । ୩୩ |
ସ୍ନେହକ୍ଷଣି ସମଦଣ୍ଡ ବବାରବ ବେଳେ
ମାରବ ସକନକଳ ତୋହୋର ଅଙ୍ଗନ୍ଥଳେ | ୩୪ |
ବନ୍ଧନ୍ତି ଯୋଦ୍ଧା ଯେ ଆକର୍ଷ ପୂରେଇ
ନାଗଜ ଦୂର ହେଉଛି ଭୀମସେନ ଅଙ୍ଗେ ଯାଇଂ
ପର ଉଦାରେ ଥାଇ ଯେସନେକ ଜନେ
| ୩୫ ।
ବଗ୪ ନର୍ତ୍ତ ନ୍ତେ ରବଳ ସମସେନର ସନେ | ୩୬ ।
ଦେଖିଲେ କଣ୍ଡୋରେ ସଇନ ଯେ ହୋଇଲେକ ଭେ
କାଳାନଳ ମୃତ୍ତଧର ଉଠିଲ ଗରିଷ୍ଠ | ୩୭ |
କାଳାନଳ ମୂର୍ତ୍ତି ଜାଣି ସେ ପବନର ବୟ
ଆକ୍ରୋଣ ଭୀମସେନ ଉପାଡଳ ଶାଳ କେଶବୃକ୍ଷ । ୩୮ ।
ଅନ୍ତବକ୍ଷେ ଧରି ବୁଲଇ ବୃକ୍ଷ ଉଦ୍ଧ କାଢ଼
ବଶାପତକ ଦେଖି ଯେହ୍ନେ କ୍ଷେପଇ ଶୂନ୍ୟ ସହୃ । ୩୯ ।
ସେହି ପ୍ରକାରେ ସେ ଦଶଇ ଡକୋଦର ମୃତ୍ତ
ପର ତଳେ ଯେହ୍ନେ ଦିଶନ୍ତି ବୃକ୍ଷପନ୍ତ । ୪° |
ମନ୍ଦର ପବର ଜାଣି ଭୀମସେନର କାୟେ
ବାରବାଶ୍ମ ସନ୍ୟ ଦଶିଲେ ଖର୍ପରୂପ ପବ୍ଦ
କାଳଚକ୍ର ପ୍ରାୟେ ଯେ ବୁଲଇ ବେଡୋଳ
। ୪୧ ।
ଅଧର ବକଶାଳ ତାଂକର ଯାହାର ବାଳ । ୪୨ |
ଯେସନେକେ ଭଇଗ୍ରେଡ ଉଠଇ ଗଳଗାକ
ରେ ରେ କାର କରି ଡାକନ୍ତେ ପଳାଇଲେ ସବସନ୍ୟ ସ୍ତକ । ୪୩।
ଦଣ୍ଡ ଭଞ୍ଜନ୍ତ୍ରଣ ରୁ କୋଦର ଉଠି
ଶାଳବୃକ୍ଷ ବୁଲଇଣ ଅନ୍ତରକ୍ଷେ ନେଇ ପିଛି । ୪୪
ପୁଣ ପୁଣ ପ୍ରହାର କରଇ ବୀର ପରଚଣ୍ଡା
ସହସ୍ତେକ ରଥ ଭଞ୍ଜ କଲକ ମସୀଗୁଣ୍ଡ । ୪୫ |
ଘଗେ ବୃକ୍ଷେକ ଧରଣ ବୁଲଇ ସମସେନ
ଗଜ ଥଣ୍ଡ ଉପରେ ପିଲ କୋପମନ । ୪୬ |
Digitized by srujanika@gmail.com
