ବର ଆଗ୍ୟ ଦଳ ଘଇଣ ମୁନେହଂକ
ୟେ ମାଲକୁ ଘେନଯାଅ ବଲ୍ଲ
ରହଂକ । ୭୭ ।
୨୨୯
ବୋଲିବ ଅବ୍ରକ ମାଲ୍ ସେ
ଆସିନ୍ଧୁ ପ୍ଲେ ପ୍ରଦେଶୀ ମାଲ
ସ୍ନେହାକୁ ଦନା ଋଈ ପାଞ୍ଚ ଯୋଗାଡ ଦେଉଥୁବୁ ଭଲ ଭଲ । ୬୮ ।
ବଜାର ଆଖ୍ୟାୟେ ମାଲକୁ ଗଲେ ଘେନ
ସ୍ଫୁରଗଣ କହନ୍ତ ସେ ଦିନୟ ଦଇନ । ୬୯ ।
ଗୋସାଇଂ ସୂପକାର ହୋ ପରଚ୍ଛା ବଲ୍ଲବ
ଠାକୁରଂକ ଆଖ୍ୟାୟେ ପ୍ରଦେଶୀ ମାଲକୁ ଯୋଗାଣ ଦେଉଥବ ।୭°
ବହୃତ ଦୁର ଦେଶୀ ଜାଣ ୟେ ପରଦେଶୀ ମାଲ
ନନ୍ଦା ହୋଇବ ଯୋଗାଣ ଦେଉଥବ ଭଲ । ୭୧ |
-
୭୭୯ ମୁନେହଂ = ଦୃଢ ।
-
୨° । ୯ ପରଚ୍ଛା = ପ୍ରଜାଘର, ପ୍ରଧାନ ସୂପକାର
୨୯।୬ “ନହା ହୋଇବ ଯୋଗାଣ ଦେଉଥବ ଭଲ” ପାଠ ପରେ
-
‘ଣ’ ପୋଥିରେ ଅଧ୍ବକ ପଠ: —
ଶୁଣିଣ ପ୍ରଭୃଲଭ ଯେ ବଲ୍ଲବ ! ଜବର
କହ୍ନେ ରେ ଠାକୁର ହୋ ମୋହୋର ଉପର ।
l
ଶୁଣିଣ ସ୍ଫୁରଗଣେ ଯେ ବାହୁଡିଣ ଗଲେ
ନୃପତିର ଗୁମୁରେ ଯାଇ ସକଳ କହିଲେ ।
ଗୋସାଇଂ ନ ଶୁଣିଲ ବଲ୍ଲବ ଯେ କଲକ ପ୍ରଭଗ୍ୟ
କ ରେ ଠାକୁର ବୋଲ ସେ ମେଣ୍ଡି ଲକ ଆଗ୍ୟା• ।
ଶୁଣିଣ ବରଷ କୋନଂକ ମୁଖ ଚାହଂ
ରୁମ୍ଭେ ଆଗ୍ୟ ଦିଅ ବଲ୍ଲବକୁ ବୋଲି କହି ।
କୋସ୍ତେ ବୋଇଲେ ହୋ' ଚାରଗଣେ ୟେବେ ଯାଞ୍ଚ
ବଲ୍‌ବ ଗୁମୁରେ କୋରେ ଆଗ୍ୟ ଦଲେ ବୋଲି କହ ।
ଶୁଣିଣ ଚାରଗଣେ ଗଲେକ ଡେର
ସାଇଣ ଜଣାଇଲେ ବା କୋଦର ମାରୁତ ।
ଗୋସାଇଂ ବଲ୍ଲବ ହୋ ଶୁଣିମା ସାବଧାନେ
କୋଲଂକର ଆଗ୍ୟାୟେ ମାଲକୁ ଦେବା ଅନ୍ତେ ।
ଶୁଣି ସନ୍ତୋଷ ଯେ ହୋଇଲ୍ସ ମାରୁତ୍ତ
ବୈଷଘରୁ ବାହର ହୋଇଲା ତତକ୍ଷଣରୁ ।
Digitized by srujanika@gmail.com
