୨୭୯
କେବଣ ଦେଶରୁ ୟେ ଅଇଲ ଅଦଭୂରେ
ତାହାର ପଠଭ୍ରଥା ନାହଂ ଛଡମାସ ପରଯନ୍ତେ । ୧୧ ।
କୁଳମୂଳ ନାହଂ ସ୍ନେହାର ୟେ ଅ୪ଇ ଦେଶାନ୍ତର
ଠାକୁରଣୀକ ଅଲେଖ ଭଳଖ କରଇ ନାମ ସ୍ନେହାର ସଇତୀର । ୧୨ ।
ୟେମନ୍ତ ଶୁଣିଣ ସେ ଗଲେ ଦାସୀଗଣମାନେ
ବାରଭା କହିଲେ ଯାଇଂ କଞ୍ଚକ ସମ୍ମ ଧାନେ । ୧୩ |
ସ୍ଵାମୀ କେବଣ ଦେଶର ସେ ଅଇ ଦେଶାନ୍ତର
ପିଢା ମାରା ପ୍ରଥା କେହି ନାହଂ ଯେ ତାହାର । ୧୪ |
ପଭ୍ରଥା ନାହଂ ଭାର ସନ୍ତ ଧେ ଖଟି ସେବା
ଅଲେଖ ତଳେଖ କରଇ ମହାଦେଶଂକର ବାନ୍ଧକା । ୧୫ |
ଶୁଣିଣ କଟଞ୍ଚକ ସେ ମଦନେ ବରହିତା
ନାନାଦ ରସମାନ କଲକ
ପିରା । ୧୬ ।
କରୁଣା ନାମେଣ ଯେ କାଞ୍ଚକର ମୃଦୁସୁଲ
ଅନେକ ଅଳଂକାର ଦେଇ ବଶ୍ବାସ କଥା ବୋଲ । ୧୭ ।
ଲଲ ବନ୍ଧମ ଯେ ଶିରେ ସୀମନୁ ମ
ମୁକୁରା ଜାଲ ହରଆଳୀ ରେଖ ଘେନ । ୧୮ ।
ଲଘୁ ପାକ ଯେ କର୍ଷାଞ୍ଚଳ ଶୋଭ
ହୃଦୟେ ଭୂଷଣ ସେ କଣୟ ସୁରଙ୍ଗ ପ୍ରଶ୍ନ । ୧୯ ।
ବଳୟା ରୂପସର ଦଶ ଅବତାର ମାଳା
ସୁବର୍ଷର କେନଚୂଡୀ କଳ୍ପିକ ମେଖଳ। । ୨° |
ବଦମୃଦ୍ଧ କଂକଣ ଅସ୍ଫୁରନ୍ତ ପାଣିଦ୍ରବ୍ୟ
ରୁଣୁଝୁଣିତ ନେପୁର ବେନି ଚରଣେ ଆରମ୍ଭ । ୨୧ |
ଦାସୀନେତ ସିନ୍ଧ ଥା ଝୀନ ସେ ପରମ
ଦାସୀନ୍ତ ତଥାରଇ ବାର ମାନନ୍ତ କରେ ଘେନ । ୨୨ ।
୯୮୨ ମୁକୁତାର ଜାଲ ଯେ କସ୍ତ ଗ ରେଖା ସେନ ।—ଛ,'ଦ
୨୯।୯ ବଦମୁଦ ବୋହୂ କଂକଣ ପାଣିଦ୍ରବ୍ୟ
।—୦, ଶ
Digitized by srujanika@gmail.com
