କନ୍ଧ ପବ
ଅଶ୍ଵ ସାରକ ଯେ ପିଲେ ଗୋପାଳେ
ବରଥେ ଧୂଶାସନ ପଡଲ ମହାତଲେ । ୧୩୯ 1
ଧଶ ସନର ବରଥୀ ଦେଖିଣ ବଧେକ
ଆଗେ ରଥ ଟେକନ୍ତେ ସେ ଦେଖିଲ୍ ସହଦେବ । ୧୪୭ |
ଅରେ ଗୋପାଳ ବୋଲି ଶ୍ରକରେ ରୂପ ଧର
ଗୋପାଳଂକ ଉପରକୁ ପେଷିଲ ନାଇଜ ପ୍ଟର । ୧୪୧ ।
ନଉଡ ବୁଲନ୍ତେଣ ଗୋପାଳ ତନ୍ତୀପାଳ ଜେନା
କର୍ଷର ଶହସ୍‌ମାନ ଭଙ୍ଗି କଲ୍ ଚୂନା । ୧୪୨ |
ସହଦେବକଇଂ କଣ୍ଟ୍ରୋଲଘୁ ଯେ କର୍ଷ ମହାରଥୀ
ଶତେକ ନାକ ବନ୍ଧଲ ଭଭକ୍ଷଣାନ୍ତି | ୧୪୩ |
ଅଗ୍ନି ସାରକ୍ଷେ ସେ ଦଶଇ ଗଖମୁନା
ସହଦେବ ଲଉଡ ବୁଲନ୍ତେ ସର୍ବ ହେଲା ଚୂନ । ୧୪୪ |
ଦେଖିଣ ପୃଥୁନା ସେ ଧାଇଂଲ୍ ଗଲଗାଈ
ଶିଂଗ ମାରନ୍ତେ କର ରଥ ଗଳ୍ପ ଅଞ୍ଜି । ୧୪୫ |
ବର୍ଷ ବରଥୀ ଯେ ହୋଇଣ ଅପସର
ଧାଇଂଲେ ଗୋପାଳେ ଯେ ବୁଲଇ ନଉଡ । ୧୪୭ ।
ଘୋରରଡ କରଣ ସେ ଗୋପାଳ ୩ରେ ଉଠ
ଯୋଭାଂକ ଉପରେ ସେ ପ୍ରହାର କଲେ ସଠି । ୧୪୭ |
ବହୃତ ଯୋଦ୍ଧା ବାଣ ବନ୍ଧର ଅବକ୍ରଲେ
ଗୋପାଳନ୍ତ ଆବୋର ରହିଲେ ଗାଈମାନେ । ୧୪୮ ।
ଗୋଲଂକର ହେମ୍ବରବ ଶବଦ ପ୍ରଚଣ୍ଡ
ପ୍ରୋଥନାର ଭୁଲେ ଛନ୍ତି ପାଞ୍ଚଲକ୍ଷ ଷଣ୍ଢ । ୧୪୯ ।
ନଂକର ଶିଂଗ କ ପରଘ ଅକ୍ଷମୁନା
ବନ୍ଧନ୍ତେ ଅଶ୍ବ ସଉରଂକର ଫଇ ବଜ୍ରସେହା । ୧୫° ।
ଗୋଲଂକର ସମର ଦେଖି ଉକଲେ ସଙ୍ଗେ ରଣେ
ଅମଳାଣ ସୁରସ୍ଵଲ ଦେଖି ଭଞ୍ଜି ଲେ ଭୀଷ୍ମ ଦ୍ରୋଣେ । ୧୫୧ ।
ଭୂରମବୀ କୃପ ଆଶ୍ଚର୍ଯ୍ୟ ଶଲ୍ୟ ଅଶସ୍ତମ
ବାଲକ ସୋମଦତ୍ତ ଆକର କୃଭବର୍ମା । ୧୫୨ ।
୪୩୧
Digitized by srujanika@gmail.com
