ଜଟାସୁର ନିଜଣ ନିଗଣାନ୍ତ ବହନ କଲ
ମେରୁଶୂଳ ମୁଳେ ଅନେକ ଦଇଭ୍ୟ ମଲ୍ଲ ।୮।
ୟେତେକ ଦୁରନ୍ତେକ ଥିଲେ ୟେଦ୍ଧ କନେ
ଲୂରଣ ସେ ଇପଧର୍ମ କରନ୍ତ ମୁନମାନେ । ୯ ।
ୟେହେରେକ ଦେବଭାଂକର ଵଇ ସଞ୍ଚର
ମହାଘରର
ତୁମ୍ଭେ ବନବାସ ନଇଲେ କେମନ୍ତେ ମରନ୍ତେ ଦଇର । ୧° ।
ଆମ୍ଭେ ଯାଉଅଛୁ ଯେ ଯାହାର ଇପସ୍ଥାନେ
ଅଗଂଭବାସେ ଲୁମ୍ଭେ ରହିବ ଷଉଜଣେ । ୧୧ ।
ସମସ୍ତ ଋଷିମାନେ ଗଲେ ଖର୍ଥଧର୍ମେ
ଯଦୁବଳ ଘେନିଣ ଦନେକଲେ ଦେବ ବଳରମେ । ୧୨ ।
ପଦ୍ମନ ସିଂ ଭୁବନ ମୋହମୀ ସୁନ୍ଦର
କରିବନ୍ତ ବସ୍ତ୍ର ଯେ ସେ
ଶୁଭଲଗ୍ନ ବସ୍ତୁର | ୧୩ |
ବଜ୍ରଗର ଦେଶରେ ଯେ
ପାଣ୍ଡବନ୍ତ ଘେନ
ରହିଲେ ନରନ୍ତେ ଭବଂ
ବଞ୍ଚିଲେ ମାସ ଭନ । ୧୨ |
ବ୍ୟାସେ ବାସୁଦେବ ଯେ
ଅଛନ୍ତ ତାଂକ ଭୁଲେ
ବନବାସ ସରଲ ବରା ବ୍ୟବସ ଗଣିଲେ । ୧୫ ।
ମଙ୍ଗୋଲକ ନାମେ ସେ ଦ୍ବାପର ଯୁଗେ
ଇହଂକ ଆଠଲକ୍ଷ ଢେର ସହସ୍ର ବରଷ ସେଗେ । ୧୬ ।
ପ୍ରାଗମନୁର ମଧ୍ୟ ଧୃବ ନାମେ ସମ୍ବତ୍ସର
ଭୁଳମାସ କୃଷ୍ଣପକ୍ଷ ସୟୋଦଶୀ ତଥର । ୧୭ ।
୮
{
ତ୍ରି ଜଣ। ଘୃଣାସେନ ଦଇତପଚ ୩ଲ କପତ ମହା ୩ର
ମେରୁଶୂଲ ମୂଲେ ଯେ ଅନେକ ଦୁଗ୍ଧ ଅସୁର ।—ଜ, ଛ, ଙ
୧୬୨ ଆଠଲକ୍ଷ ଭେଷଠି ସହସ୍ର ବରଷ ଯେ ଗ୍ରେଗେ ।
୧୭୧ ପ୍ରଭା କପିଲାର ମଧେ ମରୁନାମେ ସମ୍ବସ୍ତର ।—ନ, ୦
Digitized by srujanika@gmail.com
