ଦରବ
ବରର ସତ୍ୟଯାକ ଦେବାକୁ ମୋତେ ଜାଣି
ସେନାର୍ଥେ ପ୍ରଭଗ୍ୟା କଲେ ମୁଁ ଗର୍ଭ ବଚନ ଶୁଣି । ୨୧୨ |
ଭୁରଙ୍ଗନ୍ତ ଆଗେହି ବୁଲ୍ୟବନ୍ତ କୋନ୍ତ ଜାଠ
ରେ ରେ କାର କରଣ ସମଦଣ୍ଡ ସେନ ଉଠି । ୨୧୩ |
ଧନୁମାସ କୃଷ୍ଣପକ୍ଷ ଚତୁର୍ଦ୍ଦଶୀ ଅର୍ନ୍ତକାର
ମୁଳନାମେ ନକ୍ଷନ୍ତ୍ର ଯେ ସେଗ ସେ ଦିନର । ୨୧୪ |
ବଷ୍ଟି ନାମେ କରଣ ବୃଦ୍ଧିନାମେ ଯୋଗ
କେବଳ ଭେèଭେ ହୋଇଲେ ସ୍ନେକାସ୍ତ୍ରଗ । ୨୧୫ ।
ବେନବଳ ଅନ୍ୟଅନ୍ୟ ପୀତତ୍ସକ ଗୁଣ୍ଡ
୫ ଗର୍ଭର ସଇନ ପଡ଼ିଲେ ବେଗେ ମାଡି । ୨୧୬ ।
କରୁଣାକର କଣୟ ବେନ ମହାସୋଦୀ
ଆଗିଆଣି ଥାଠରେ ସେ ସମର ନରେଧ । ୨୧୭ ।
ପରଘାଇ ଥାଠ ସେ ଆସୁଛନ୍ତି ବାହ
ମାନଗୋବନ୍ଦ ଆଖ୍ୟାରେ ସିଗର୍ଭ ଅଛୁ ଧାଇଂ । ୨୧୮ ।
ଅଶ୍ବନ୍ତ କ୍ଷେପାଇ ସଉରେ ପଶନ୍ତ ସମରେ
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଉଠଲେ ଧାତକାରେ । ୨୧୯ ।
ଝଲକରୁ ସଂକଥା ଜଳଧରେ ଯେହ୍ନେ ବକୁ
ଶରଦ ମେଡ଼ ପ୍ରାୟେ ହାର୍ଥୀକର ଘୋର ଗର୍ଜ୍ । ୨୨° ।
ବରରେ ସଇନ ସେ ନିଜ ଭୂମି ସ୍ଵଦେଶୀ
ସେହ ଗୋଲକଲେ ସଗର୍ଭ ଆମେ ପରି । ୨୨୧ ।
୩୮୭
୨୯୭୬ ଆଇଆଣି । ଆଠରେ ସେ ସମର ନରେ” ।—‘କ’ ପେଥରେ
ଅଧ୍ବକା ପାଠ ।
ପରଘାଇ ଆଠ ସେ ଯେହ୍ନେ ହୋଇଲେ ସାଗର ପୟୋଧ
ଯେସନେକେ ସକଲେ ସେ ଲଘଣ୍ଡ ବାରମ୍ୱ
ପଡନ୍ତ ଆଠ ସେ ନ ଲେଖଣ୍ଡ କାହା
ମାନଗୋବନ୍ଦର ପ୍ରସାଦେ ସେ ସମରେ ଶସ୍ତକାହା ।
Digitized by srujanika@gmail.com
