ଦଗତ ପବ
ଜାଇ ଅନଳ ବିକଳ ଅନନ୍ତ ଶ୍ବେତ ଅନଳ ପାତଲେ ଆହୂତ
ଆଗେ ଯାଗନକ ହୋଇଲେ ବ୍ୟାସ ମହାଯଗ । ୭° ।
ପାରେଶ୍ଵର ଦଣ୍ଡାମିନ୍ ଵାଲମ୍ବ କ ଅଗସ୍ତ
ବ୍ରହ୍ମା ବରଣ ହୋଇଲେ ମାର୍କଣ୍ଡ ମହାଯଜ୍ଜା । ୭୧ |
ପ୍ରସନ୍ନ ନାଣ ଦିନକର ବରଞ୍ଚି
ଅଭିଷେକ ନିମନ୍ତେ ଦିଲେ ଅଶ୍ବ ରଞ୍ଚ । ୭୨ ।
ଇନ୍ଦ ଦେବତା ଦଲେକ ଅଇଗୁବ୍ରତ ହସ୍ତୀ
ଅନେକ ଅଳଂକାର ମଣ୍ଡି ଲେ ଦୁହନ୍ତ । ୭୩ |
କନେକ ସିଂହାସନେ ବଜେ ୟୁଝେ ଦଣ୍ଡଧାର
ଦିବ୍ୟ ଅଳଂକାରମାନ ଆଭରଣ କର । ୭୪ |
ୟୁଝେବ୍‌ ଭ୍ରମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
ཅིག
ରନ୍ ମଣି ମୁକୁ୪ କୁବେର ଦଲକ ଆରମ୍ଭ । ୭୫ ।
ଢାଉ ଝୁମ୍ପା ସରଳ ବାହ୍ମୀ ଜଗଦଳା
ଶିରରେ ଶିରଭୂଷା ମୁକୁ୪ ହୃଦେଣ ରତ୍ନମାଳା । ୭୭ ।
ଅମବଧୂ ନାନଂକର ଯେତେକ ଅଭିଷେକ ଯୋଗାଉ ଅଳଂକାର
ସମସ୍ତ ଆଭରଣ କଲେ ନେଇ ଯୁଝେଜିଂକ ଶରୀର । ୭୭ ।
ପବନ ଦେବତାର ଅଭିଷେକ ଯୋଗାଉ ଯୁଗର
ଆପଣେ ଆଭରଣ କରଇ ଭୀମସେନର ଗାନ । ୭୮ ।
କୁବେର ଦେବତାଂକର ଯେତେ ଅଭିଷେକ ବଧାନ
ସମସ୍ତ ଆଭରଣ କଲେ ନକୁଳ ଦେହେଣ । ୭୯ ।
ନାଗୁଣ ଦେଵତାଂକ ଯେତେ ଅଭିଷେକ ରତନ
ଅଜନ ଶରରେ ତାହା ଆଭରଣ କଲେ ଜନାଦ ନ । ୮°
ଅଶ୍ଵ ମ କୁମାରଂକର ଯେତେ ଅଭିଷେକ ଯୋଗାଡ଼ ଆଣି
ଶସ୍ତ୍ରରେ ଭୂଷଣ କଲେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୮୧ ।
ଅନେକ ଅଳଂକାର ଘେନଣ ଦେବୀ ଶରୀ
ଦ୍ରୋପପାଂକ ଶସ୍ତ୍ରରେ ଆଭରଣ କଲେ ସଞ୍ଚ । ୮୨ ।
| .
୬୭୯
୭୪୮୨
ଦିବ୍ୟ ଅଲଙ୍କାରମାନ ଅଲକା ନାଥ ସଂଭର ( ଣ, କ )
Digitized by srujanika@gmail.com
