୫୭୪
ଲହେ ଅଳମ୍ମୁଷାର ଖୋଲଲେ ଦାମଚନ୍ତୁ
ରେ ରେ କଉସେବେ ଭୁମ୍ଭନ୍ତ ଆଜି କେହ୍ନେ ରଖୁ । ୨୯୬ ।
ଗଜା ଭ୍ରାଥମାନଂକର ଛେଦଲେ ଅଙ୍ଗୁଳ
କାହାନ୍ତ ଚରଣ ଯେ ରୁଧର ଦଲେ ବଳୀ । ୨୯୭ ।
କାଲ୍ହକ ରଜାର ଯେ ଶରଲେ ବକ୍ଷସ୍ଥଳ
ଧୁଶାସନର ହୃଦେ ଲମ୍ବାଇଲେ ମନ୍ଦାର ମାଳ । ୨୯୮ ।
ଦୁଇ ଦୁଇ ଯୋଦ୍ଧାନ୍ତ କଲେକ ବନ୍ଧନ
କାହାର ହୃଦେ ଲଦଲେ ନେଇ ପାଷାଣ ଖଣ୍ଡମାନ । ୨୯୯ ।
ଶୁଣ ମହାରଜା ସ୍ନେହ ଅଗସ୍ତି କହିଲେ
ଅଭଅନ୍ତ ବ୍ଲଗେ ଅର୍ଜନ ପ୍ଟେମନ୍ତ କୃକ୍ତ କଲେ | ୩୦୦ |
ପୁଣ ସେ ମିଲଲେ ଜଦ୍ୟରଥର ପାଶରେ
ଗୁଣ୍ଡାଳ ଗୋଡ ବାନ୍ଧଲେ ଜଦ୍ୟରଥର ଶିରେ । ୩°୧ |
ଉତ୍ତର ବୋଇଲ୍ ସ୍ଵାମୀ ଭୋହୋର ଚକ ନାମଗୋ
ଶଭୟ କର୍ମ ତୋର ଦେଖିଲ ମମଦୃଷ୍ଟି । ୩୦୨ |
ଅରୁଣ ପ୍ରକାଶକୁ ଅଳ୍ପ ଅଛି ରପ୍ପଣୀ
ଥଣ୍ଡାଥ ରୋଧନ ପଲ ଉତ୍ତର ଭୁଲ ଥିକାଘେନି | ୩୦୩ |
ଗୋପାଳମାନେ ସେ ସେ ବନ୍ଧନେ ପଡଥିଲେ
ଅନେକ ରତ୍ନ ସେ ଯେ କାରୁଣ ସେନଗଲେ । ୩୦୪ |
ଢାଉ ଘୋଡର ଯେ କଳ
କଂକଣ
କୁରୁଥାଠେ ପଶିଣ ଗୋପାଳେ ଲଞ୍ଚିଲେ ଇଂରକ୍ଷଣ | ୩୦୫ |
ରୁମର ବସ ମାନ ଘେନଲେ ରଣଂକରୁ
ହରଷେ ଗୋପାଳମାନେ ଯେ ଅଡାବନ୍ତ ଗୋରୁ । ୩°୭ ।
ଅନେକ ରତ୍ନମାନ ଗୋପାଳେ ଶସ୍ତ୍ରରେ ଆଭରଣ
ଧାମଇ ସହଦେବ ଯେ ଲଉଡ କରେଣ ଧରଣ । ୩୦୭ ।
ଅଡାବନ୍ତ ଗୋଧନ ପଲ୍ ସେ ବଡାଇ ହରଷେ
ଗୋଧନ ଘେଜଣ ଯାଇଂ ପ୍ରବେଶ ପଞ୍ଚ କୋଶେ । ୩୯୮ ।
୨୧୮। ଦୁର୍ଗର ବୁକୁରେ ଲମ୍ବାଇଲେ ମନ୍ଦାର ମାଲ ।—ପ,
ମହାସରତ
ଧ, ଡ,
Digitized by srujanika@gmail.com
