୪୭
ମହାଘରର
ଲେଉ ଗୃହାନ୍ତେଣ ପୁଂ ପଞ୍ଜଲ ମୁହଂ ମାଡ
ଉପରେ ଖଣ୍ଡା ନେଇ ଗୁଜା ପିନ୍ଧିଲେ ମୋହୋର୍ । ୨୯୮ ।
ସେ ବ୍ରାହ୍ମଣ କୋଳକର ଧଇଲେ ପଣ୍ଡ କୁ
କଂକେ ନାଶକରରୁ ୟେ ବାଳୁତ କୁମରକୁ । ୨୯୯ ।
ଗୁଡ ଗୁଡ ପଣ୍ଡାୟେ ମାରବ ହୃ ଦୁଗ୍ଧ
ନିତ୍ୟାପ୍ରଭୁ ମଣୋହି ଯୋଗାଉ ଯେ କରଇ ଉତ୍ତ ଷ୍ଟୁ | ୩୦୦ |
ବ୍ରାହ୍ମଣ ବୋଇଲେ ଭୁ ବାଭୁଳ ହୋଇଲ୍ କ ଗୟେ
ଆମ୍ବଘାତକ ଅପାର ଦୋଷ ସେ ନାଶକରନ୍ତୁ ଇନସ୍ତେ । ୩୦୧ |
ପୁନଂକର ଉତ୍ତ ଷ୍ଟକୁ (ଉଚ୍ଚ ଷ୍ଟୁ) ଦୋଷ ନ ଲଗଇ
ଇନ୍ଦୂର ମଞ୍ଜାସ ଛୁଇଂଲେ କି ପାକ ପକାଇ ଦେଇ । ୩୦୨ |
ପଣ୍ଡ ଗଜା ବୋଇଲେ ମୋତେ ହୋଇଲକ ଅଯୋଗ୍ୟ
ଦେବ ପିନେ ଦଅଇ ସେ ଅଗ୍ରରେ ଅନ୍ତଗ୍ରେଗ । ୩୦୩ |
ବ୍ରାହ୍ମଣ ବୋଇଲେ ପ୍ଲେ ଗ୍ୟାନ ତନୟେ
ୟେତାଂକର ଦୋଷ ଯେ ନ ଘେନନ୍ତ ଦେବତାୟେ । ୩୦୪ |
ପଣ୍ଡ ବୋଇଲେ ଯେବେ ଦେବଭାଂକୁ ଦଲ
ଦୋହର ଅଗ୍ନିକ ଯେ ଉକ୍ତଷ୍ଟ ପରଶିଲ । ୩୦ ୫ |
୩୦୧୨ ଆତ୍ମାରୁ ଜାଭ କରିଛୁ ବାଳୁତ ତନୟେ ।—ଖ, ନ
୩୦୯୮୨ ‘ଆତ୍ମଘାତକ ଅପାର ଦୋଷ ଯେ ନାଶ କରନ୍ଧ୍ର ତନୟେ"
ପରେ ‘ଛ’ ପୋଥରେ ଅଧିକା ପାଠ:—
ବାଳୁତହତ୍ୟା ପାତକ ଯେ
ଯେବଣ ହତ୍ୟାକୁ ପୁଣ ନାହଂ
ଚଣ୍ଡାଲ ବାଲକ ହୋଉ ଅବା
ସଂସାରୁ ବାହାର
ପ୍ରପକାର ।
ବ୍ରାହ୍ମଣ ବାଳକ ହୋଉ
ମୃଗ ପଶୁପକ୍ଷୀ ବାଲକ ହୋଉକନା ଙ୍କ ପଢଙ୍ଗ ବାଲକ ହୋଉ ।
ମାନଂକୁ ନାଶିଲେ ହୋ ପରଲେକେ ପାଇ ଦଣ୍ଡ
ଇହଲେକେ ଅପକୀରି ପରଲେକେ ନର୍କଖଣ୍ଡ ।
ୟେବେଲକେ ସ୍ନେହାକଇଂ ଗୁଡ ହୋ ଗ୍ରଜନ
ମାଛ ଗଞ୍ଜାର ଉଚ୍ଛ ନ ଲଗଇ ଜାଣ ।
Digitized by srujanika@gmail.com
