ଦଗଧ ପବ
ଭୁଞ୍ଚି ରକ୍ଷାକଲ ବ୍ୟାଘ୍ର ମହାଭ
ଲକ୍ଷେକ ମାତ୍ର ସୁବର୍ଷ ଦଲ ମୟୂର । ୧୧୬ ।
ଆହୋ କଟ୍‌ ପ୍ରଥମେ ସେ ମତ୍ତଗଜେକ ଦଲୁ ଆଣି ବାନ୍ଧ
ପଞ୍ଚଦଶ ମାସ ହୋଇଲ ନଂ ନୁଆରଲ ସାଧ୍ୟ । ୧୧୭ ।
ବରର ଵଚନ ଶୁଣି ବୋଇଲ ଖର ଜଗ
କଞ୍ଚକର ହାଥେ ଭୁ ହୋ ମତ୍ତବ୍ୟାଘ୍ର କୁ ମଘ । ୧୧୮ ।
କେଡ଼ଣସି ମତେ ବଧ ନୋହିଲେ ପ୍ଲେ ମହାବଳୀ
ସହଦ୍ରେକ ଜଣ ୟେକାଘାନ୍ତକେ ପାରଇ ସେ ଗିଲ । ୧୧୯ ।
ବର ବୋଇଲ ମୋ ଗଜ୍ୟ କଞ୍ଚକ ସେନାପତି
ତାହାର ବାଡ଼ବଳେ ଯେ ମୋହୋର ପ୍ଲେ ସଂପଦ ବିଭୂକ୍ତ (୧୨°|
ଆହୋ ଶବର ନଖଦନ୍ତେ ବ୫ ଯାର ଅନୁବ୍ରରେ
ମୁ ତାର ତହଂକ କଞ୍ଚଳକୁ ପେଷିବ କେମନ୍ତେ । ୧୨୧ ।
ନଅ ଯା ବ୍ୟାସ ଭୁହ ଆନ ଦେଶେ ନେଇ ମଘ
ଗଜ୍ୟକୁ ଭୋର ଲଜ ହେଉଅଛୁ ବୋଇଲ୍ କବର ଜାର୍ଚ୍ଚ ୧୨୨|
ଯଦ୍ୟପି ବ୍ୟାସ ନଂ ଘେନଯିବ ପ୍ଲେଥ୍
ସ୍ନେହା ନେଇ ସମର୍ପିଵ ଭୋର ବଇର ବି ଗରକୁ । ୧୨୩ |
ପ୍ଲେ ବ୍ୟାଘ୍ରକୁ ଘେନିଣ ଯେବେ କାହକ ମୁଁ ଗତ
ତେତେବେଳେ ଦର୪ ରୁ କଣ୍ଠରୁ କେମନ୍ତ । ୧୨୪ |
କୋନ୍ତେ ବୋଇଲେ ରଜା ଯେବେ ଅଛୁ ଢୋ ବଇର
ଉପାୟେ କରଣ ଗଜା ପକାଥ ସ୍ନେହାକଇଂ ମାଈ । ୧୨୫ ।
ଦଗ୍୪ ବୋଇଲ୍ ପାଚକେଶ୍ଵର ମନ୍ତ୍ରୀ ଆଗେ
ମେଲଇ ଘେନିଆସ ହୋ ମହାମତ୍ତ ନାଗେ । ୧୨୬ ।
ବଜାର ବଚନେ ସେ ବେ'ଇଲେ କୋନ୍ତଭ
୧୯୩
ଦୁଗ୍ଧ ହାର୍ଥୀ ଗୋଵା
ଥୁଲେ ମେଲ ହୋ ଭାର ଥାଠେ । ୧୨୭ ।
୧୯୯୨ ସହଦ୍ରେକ ଗଜ
କା
୧୨ °, ସଜ୍ୟକୁ ଭୋର କଲନା
ଦାଣ୍ଡକେ ପାରଇ ଗିଲ ।–ଛ, ଦ, ଜ
(ନନ୍ଦା) ହେଉଛୁ ବୋଇଲ ଶବସ୍ତ୍ର ।
କ, ଥ, ଘ, ଜ, ଦ
Digitized by srujanika@gmail.com
