୬°୭
ୟେତାଂକର ମୂଳେ ଯେ କଣ୍ଡଶସହସ୍ର କାଳୀ
ଘରର
ବଇନେନ୍ ପିଠିରେ କଜେ ସକର ହାଥରେ ଅର୍ଘସ୍ଥାଳୀ | ୪୧ |
ଲକ୍ଷେ ଷାଠି ସହସ୍ର ଅଶିୟେ ବାସୁଦେବଂକ ପୁସ
ୟେହାନ୍ତ ଘେନ ଖଗେବର ପିଠିରେ ବଜସ୍ତେ ଜଗଭୁକ୍ତ । ୪୧ |
ପବନଙ୍ଖ ବେଗେ ଚଳଇ ବାରକାଇଂ
ଗ ଚଉଦ ଦଣ୍ଡରେ ହୋଇଲେ ଯାଇଂ
ଲଗିଅଛୁ ଯେ ଅଛରେ ହୁଳା
ଥାଠ
ଭେ୪ । ୪୨ |
ଆଦିତ୍ୟ କରଣ କ ୩ଶିକ୍ଷକ କୋପାଳ | ୪୩ |
ବାଜଇ ଦମାଲ୍ ଯେ ଦୁନ୍ଦ ଭ ନଶାଣ
|
ଭେରୀ ଜମ୍ମୁ କାହାଳୀ ଯେ ଯନ୍ତ୍ରର ନର୍ବାଣ | ୪୪ |
୧ଘୋଷ ଧମକ ଦମା ଯେ ବାଉଣ୍ଡ
ମହତ୍ଵ ଦୋଷଣ୍ଢ ସେ ଅଳାବେଣି ଖଣ୍ଡ । ୪୫ |
ଅନେକ ବାଦ୍ୟମାନ ଯେ କାଜଇ ଗହନ
ପୃଥୀ ହେଳ ଘେନଇଂ ଯେ କମ୍ପଇ à ଭୁବନ । ୪୬ ।
ଯୁଝେଷ୍ଠ ତେବେ ବଜେ ଯେ ବ୍ୟାସଂକର କୋଳେ
ପାଞ୍ଚଯୋଜନ ଥାଉ ଯେ ଦେଖିଲେ କୃଷ୍ଣ କାମପାଳେ | ୪୭ |
ଅନେକ ସାନନ୍ଦ ଯେ ହାରକାର କାଳୀ
ଆସ୍ତାନେ ଦେଖିକର ଦଲେ ହୁଳହ୍‌ନ । ୪୮ ।
ଶମୀବୃକ୍ଷ ତଳକୁ ଶୁଭଲ ଶକଦ ଗହନ
କସ ଶବଦ ବୋଲି ପୁଚ୍ଛ ଲେ ମଘବାନ । ୪୯ ।
ଦେବସସ୍କ ମଧ୍ୟରେ ସେ ନାରଦେ କହିଲେ
ହାରକାର ସମ୍ପଦ ଘେନ ସମକୃଷ୍ଣ ବଜେକଲେ । ୫° |
ଯେତେ ଦୁରଂ ଯୁଝେଜିଂକ ଦଶିଳ୍ପ ଆସ୍ତାନ
ଗରୁଡ ପିଠିରୁ କେଗେ ଉତୁରଲେ ଜନାର୍ଦ୍ଦନ ! ୫୧ ।
୪୨। ନଗି ଦଣ୍ଡଠାରେ ଯାଇଂ ଶମୀବୃକ୍ଷ ମୂଲେ ଭେ ।—
ଝ, ଜ, ଘ, ଦ, ଣ, କ, ଥ
୪୨୯ ଯୁଝେଷ୍ଠ ଦେବେ ବଜେ ଯେ ବାସବଂକର କୋଲେ ।—୪, ୦
Digitized by srujanika@gmail.com
