ବଗ ବ
ବେନକୋଶ ଅତନ ତ
ମଧେଣ ଅଶ୍ରୁ ବେ'ଶ
ଦିନକର ନାଥ ର ନଷ୍ଟ୍ୟ
ହୋଇ ଭେ୪ । ୨୨ ।
ବରରେ ନନ୍ଦନ ସେ ଵେଳ କୋର୍ଟକୁ
ବୋଇଲ୍ ସଂକ୪ ପଡଲ କ ଆଦିତ୍ୟ ଦେବର କୁ । ୨୩ |
ସିଂହକାଭ ନନ୍ଦନ କ କଞ୍ଚାଲ ବଡ଼
ଦୁରନ୍ତେକ ଭୟେ ଅକା ଭୂରିଅଛୁ ସେଙ୍ଗ । ୨୪ ।
ଆକାଶକୁ ନରେଖଇ ବଗ୪ରେ ତନୟେ
ସୋ ର ଦଶାକାଲେ ପ୍ରଶଇ ଦିବସର ପ୍ରାୟେ । ୨୫ ।
ବୃହସ୍କାର ବୋଇଲ ହୋ ସେ୪ରେ ହାଥ ଭର
କସ କସ ଶହସ୍ର ଅଛୁ ବେଗେ କ-ଭିଦଅ ମୋର କର । ୨୭ ।
!
ଉତ୍ତର କୁମର ସେ ସୋରେ ମାଇକ କର
କାଳସର୍ପ ଇଂସିଲ ଯେ ହାତରେ ତାହାର । ୨୭ ।
ଉଡଙ୍ଗର ବଦାରେଣ ଶସ୍ତ୍ରରେ କୃଷ ସେ ଟି
ଡାଳେଣ ଶେଇ ଥସ ଷ୍ଟୁମ ଯେ ହୋଇଲ ଦର । ୨୮ ।
ଉତ୍ତର ଉତ୍ତର ବୋଲ ହାକଇ ଫଲଗୁନ
ବହନ ଓଷ୍ଟାଇ ଆସ ହୋ ଧନୁ ଗୋଟିକ ସେନ । ୨୯ ।
ଡାକଦେଇ କିମୁଖ ହୋଇଲ ସବ୍ୟସାଚୀ
କଦାଣ୍ଡି ରେ ନ ଫୁରଇ ଉତ୍ତର କୁମାର କାଚ । ୩° |
ବୃକ୍ଷର ଉପରକୁ ସେ ଉଠିଲ ଧନଞ୍ଜୟେ
ଦେଖିଲ ଉତ୍ତର ଶସ୍ତ୍ରର ଗରଳମସ୍ତେ । ୩୧ |
୩୯,୮୯ ଶବ୍ଦର ବସର୍ଜି ଅସାଷ୍ଟ୍ରମେ ପଡ଼ରୁ ଶ୍ରୀକୃଷ୍ଣର ବଲା ।
କ, ଫ, ଓ ଝ, ପ ଣ, ଙ
‘ଉତ୍ତର କ୍ରମର ଦର୍ପ ପାଦାନ୍ତ” ପରେ
ୟେସନେକ ବରଇ ୩ର ସବ୍ୟଶାରୀ
ଉତ୍ତର ଅସାଷ୍ଟମ ଦେଖି ହୃଦଗରେ ପାର୍ଥି ।
୪୭୫
Digitized by srujanika@gmail.com
