୩୮
ମରଦେଶୀ ଗୁରଗଣେ ଥାଆନ୍ତି ଗୁପରେ
ଶସ କଲବେ ତୋହୋର ବରସ ହୋଅନ୍ତେ । ୧୨୫ ।
ଚଗର୍ଷେ ବୋଇଲେ କୌନ୍ତେ ପୁଂ କହଇ ଭୂମିଂକୁ
ସ୍ଵଂ ସମରେ ସର ନୋହୋଇ ନି ଗର୍ଭକ୍ତ । ୧୨୬ ।
ଜୀବନ ସୁଫଳ ସ୍ଵଂ ଭୁମ୍ଭନ୍ତ କରିଥିଲ ସେବା
ମହାଘରଚ
ଶ୍ଵେବେ ଗୋସାଇଂ ଭୁମ୍ଭେ ଯେ ଯାହାର ରଜ୍ୟକଇଂ ଯିବ ।୧୨୭୯
ମୋର ସଗ୍ୟ ନାହଂ ଭୁମ୍ଭନ୍ତ ସେବା କରିବାକୁ
ସର୍ବଦାୟେ ଅନଗୃହ କରିଥିବା ମୁକୁ । ୧୨୮ ।
ଗୁଡଲ ନଜ ସୈନ୍ୟ ସମ୍ପଦର ଆଶା
ଗମିକଇ ନାନା ଖର୍ଥ ପିନ୍ଧବରଂ
କୋସ୍ତେ ବୋଇଲେ ରଜା
ବାସ କଷା । ୧୨୯ ।
ନୋହଇଛି ଯେମନ୍ତ
ବନା ଯୁଦ୍ଧ ଶତ୍ରୁକୁ ଘୁଞ୍ଚିବା
ଦଣ୍ଡ ଗୋଟିପ୍ଲେ ଘେନ ଯିବା ସ୍କୁଲ ପେଲ
ନୋହଇ ଯୁକର । ୧୩° ।
ସାମ ଦାନ ଭେଦ ଦଣ୍ଡ ରୂର ପ୍ରଭୃ ଢୋଲ । ୧୩୧ ।
କେଉଣିସି ପରକାରେ ଯେବେ ଶନ୍ କୁ ଜଣି ନୁଆର
ତେବେ ସେ ରଜ୍ୟ ଗୁଯାଇ ଅପସର । ୧୩୨ ।
ମୋହୋର ଭରସା ନାହିଂ ବୋଲଇ ବର୍ଷ
ଭୁମ୍ଭର ବୁଦ୍ଧି ଥିଲେ କୋସ୍ତେ ସାଜିବା ହୋଉ ଥା୦ | ୧୩୩ |
କୋସ୍ତେ ବୋଇଲେ ହେ ଶୁଣିମା ଅମନାତ୍ୟେ
ସାଜ ହୋ ସମଦଣ୍ଡ ଅଶୁ ଗଜ ରଥ ସହ । ୧୩୪ ।
କୋନଂକର ବଚନେ ସେ ସାକଲେ ସଇର
ବାଜଇ ଘର ଦୂର ମେକ ଆକାଶେ ଶୁଭଇ ହାଦେ ଧ୍ବନି । ୧୩, |
ମଣ୍ଡନ୍ତ ଯୋଦ୍ଧା ଯେ କଣମୟ ରଥ
ବହୁତ ବଳ ଚଞ୍ଚଳ ଚଳନ୍ତେ ମସ୍ତ ହେଇ ସେନଇଁ
ସିନ୍ଧ ନାଇ । ୧୩ ।
୧୬୫ ୧ ଶ କଲବେଟି ତୋହୋର ବସ୍ତି ରନ୍ତେ ।—ଶ, ଥ, ୪, ଛ, ଢ
୧୩୬) ବହୃତ ବଲ ଚଞ୍ଚଲ ମନ୍ତ୍ରୀ ଉଲ୍ଲସିତ —, ୪
Digitized by srujanika@gmail.com
