ଦଗଧପଦ
ଉତ୍ତର ବୋଇଲ ପୁଂ ଅନ୍ୟାନ ରୁ ଯେବେ ସ୍ନେହା ଜାଣୁ
ଅଗାଦ ସମୋଦ ଉତ୍ତରକୁ କମ୍ପେ ମୋସ୍ତେ ଆଣୁ । ୫୮ ।
ବଜାର କୁମାର ପୁଂ ବୟସେ ବାଳୁତ
ମୋତେ ପ୍ରମାଦ ପଡଲେ ରୋରେ ବାଚ ହେବ ଉକର । ୫୯ ।
ମପଦେଶ ମନ୍ତ୍ରଦେଶର ଯେତେକ ସମ୍ପ୍ରତ
ବର୪ ଅସ୍ତ୍ରବେ ପୁଂ ହୋଇବ ଆଧୂପତ । ୬° |
ୟେଡେବଡ ସମ୍ପଦ ନଂ ଗୁଡିମି କେମନ୍ତେ
ଭୁ ସଖୀ ବୃହଲାର ଗୋ କଞ୍ଚାଳ ନ କରସି ମୋତେ । ୭୧ |
ନଅନ୍ତୁ ଗୋଧନ ମୋହୋର ପ୍ର ଓଜନ ନାହଂ ଭେଣେ
ବାହା ମୋହୋର ରଥ ପିଅର ଅଛନ୍ତ ଯେଣେ | ୬୨ |
ଗୃହର ର ବୋଇଲେ ଭୁ ଜୀବନକୁ କଲ୍ ଇଚ୍ଛା
ଅସ୍ତାନେ ଶାଢୀ ଘେନ ଯେ ହୋଇଲ୍ କଟକ ରକ୍ଷା | ୨୩ |
ଆହୋ ଉତ୍ତର କନ୍ୟାକର ପୁରେ ଭୁ ପ୍ରଭଗ୍ୟ
କଲ୍ ଯେତେ
ମହା ସାର୍ଥକ ଛଡୀପ୍ରାୟ ମଣିଥୁଲ ରେ.ରେ | ୭୪ |
ଛନୀକୁଳେ ବାବୁ ଲୁ ଯେ ହୋଇଅଛୁ ଜାୟେ
ଥରେ ଦେଖିଲ ଭୋରେ ସୁଂ ଅକାଯୂଥ ପ୍ରାୟେ । ୭୫ ।
ମୁହଂ ଭୋଭେ ଯେ ଦୂର କରଇଲ ବହୁତ
ବୋଇଲ ଶତ୍ରୁକୁ ନ କଣିଲେ ନ ବାଡ଼ଉଇ ମୋ ରଥ । ୨୬ ।
ସଂଘ ପ୍ରାୟେ ହୋଇ ଯେ ମିଲଲ୍ ଥ.୦ କଢ
ଯୁଝ ଗୋଧ୍ୟରେ ଯୁଝକନା ବାଡ଼ଉ ଲେଉ ଝାତ । ୬୬ ।
ସାରଥୁ ପଣେ ମୋହୋର ଷ୍ଟେସନେକ ବୁଦ୍ଧ ଅରୁ
ମୋହୋର ଥୁଲେ ଭୋରେ ପ୍ରମାଦ ନାହଂ କଛି । ୬୮ ।
ଉତ୍ତର କୁମାର ବୋଇଲ ଭୋରେ ପଶିଲଇଂ ଶରଣ
ମୋତେ ଭାରଲେ ତୋତେ ଅଛୁ ଅପାର କାରଣ । ୨୯ ।
ଅପ୍ରମାଦେ ଯେବେ ମୋତେ ନେଇ ପିତାକଇଂ କରଇପ ରୁ ଭେ
ଶିରେ ଅଭିଷେକ ରୋରେ କରଇବ ରକୋଟି । ୭° ।
୪୭୧
୬୩ ସ୍ତାନେ ଶାରୀ ଘେନ ହୋଇଲୁ କକ ପରିଚ୍ଛା ।—ଶି, ଥ, ଭ, ପ
Digitized by srujanika@gmail.com
