୧୫୪
ମହାଘରର
ଉଚ୍ଚ ମତେ ବନା ହରିକା କେଉଂ ବାଗେ । ୧୬୨ |
ଆରେ କାମଦେବ କ୍ଷେସପାଳ ରୁ ପ୍ଟେ କଂପେ ମହ
ମୋତେ ରୁ ଭଦ୍ରଣ ରେ ପାଣ୍ଡଲୁ ହାଦେ କୃନ୍ଦ । ୧୬୩ |
ମୋହୋର ଅଶ୍ଵ ଯେ ନେଇ ନ ଦଲ୍ ଅବଶ୍ଵାସୀ
ସାଥରେ କ୍ଷେପାଳ ରୁ ଅର୍ଦ୍ଧେକ ହୋଇ ଜାତ ହୃଅସି ) ୧୭୪
ବରଞ୍ଚିର ଶାସ୍ୟ ସେ କାମଦେବ କ୍ଷେପାଳ
ଅଶ୍ଵକ ହୋଇଣ ଜାଇ ସେ ମନ୍ତ୍ରୀମଣ୍ଡଳ | ୧୬୫ |
ବଚନ ସମାର୍ଜଇ ମୁଭୁମଣ୍ଡଳେ ଜାଇହୋଇ
କେସନେକେ ପ୍ରତକାର କରିବା ବରଞ୍ଚ ଦେବସାଇଂ । ୧୫୬
ଶୁଣିଣ ଦୟା ବସିଲ୍ କମଳ ଶ୍ଵେତନ
ଅଶ୍ଵ ହରଣ ଦୋଷେ ରୁ ହୋଇଲ୍ ଦୁଷଣ । ୧୬୭ ।
ଅଶ୍ଵହୋଇ ରହଥ୍‌ରୁ ଭୁ ପଞ୍ଚବ ୀ ବନେ
ଡାହାଳ ବେଶର ଗଜା ଯିବାକ ବପୁନେ । ୧୭୮ ।
ତୋତେ ସେ ବନରୁ ବନ୍ଧନ କରନେବ
ମତ୍ସ୍ୟଜା ଦରକୁ ନେଇଣ ସମପଦ । ୧୬୯ ।
ଭୁ ପୁଣି ବଗକୁ ହୋଇରୁ ଆସାଧ
ଅନେକ ଯତନେ ଭୋରେ ନୂଆରବେ ସାଧୁ । ୧୭° ।
ଆମ୍ବର ନହନ ଯେ ଅଶ୍ବ ମ କୁମାର
ତାହାର ଅଂଶେ ଜାଇ ହୋଇବ ନକୁଳ କୁମାର । ୧୭୧ ।
ଯେତେବେଳେ ପାଣ୍ଡବେ ଗୋଫାନ ହୋଇବେ ଦର
ନକୁଳ ପଶୁକ୍ଷ ତୋରେ କରକ କଇର । ୧୭୨ ।
ପରକ୍ଷ କରବ ରୋରେ ନେଇଣ ସସ୍ଵତଳେ
ମୃକୁ ପାଇରୁ ଭୁ କୁମାର କୁରୂହୋଳେ । ୧୭୩ ।
ଶୁଣ ହୋ ଚଇତନ ଥଶ୍ବର ଷ୍ଟେହେନେକ କଥା
ପୂର୍ବେ ଶାର୍ଯ୍ୟ କହିଲେ ସେ ଆଦିତ୍ୟ
ନବଯୁଗ ପରିଯନ୍ତେ ଅଶ୍ବ ହୋଇଥିଲ
ଦେବତା । ୧୭୪ |
ନକୁଳ ଦରଶନେ ସେ ମୁକତି ଲଭଲ । ୧୭୫ ।
Digitized by srujanika@gmail.com
