ଯେବଣ ପାଦପଦ୍ମ ଦେଖି କ୍ଷମ ନୋହଳ ବର୪
ସେ ପାଦପଦ୍ମ ରଜ ଆସି ପଡିଲ ମମଗୁଷ୍ଟ । ୨୨ |
କେବଣ ଦିଗପାଳର ୟେ ଅଇ ମହା ସଗଂଭୂମି
ତେଣୁ ସେ ଶ୍ରୀଚରଣ ପଡିଲ ୟେଥେ ସ୍ଵାମୀ । ୨୩ |
ୟେ ବେଶ ଚରଣର ସେ ଦଶଇ ଅଙ୍ଗୁଷ୍ଠ
ଚସ୍ତ୍ର ହେଇ ବସିଲ ଲକ୍ଷେ ୠତାଂକର ମୁକୁଗୋଟି | ୨୪ |
ସୁସଞ୍ଚ ସୁବଲର ଆରମ୍ଭ ବେନଜାନୁ
ଶୁଦ୍ଧ ସଷ୍ଟିକ ଜାଣି ଯାହାର ବସଜଇ ରନୁ । ୨୫ ।
ପରମଳ ସୁସଞ୍ଚ ଘଣ ସିବଳୀ
ୟେ ଜାନୁ ଉପରେ ସରଂକାଳେ ବସିଥିଲେ ପାଞ୍ଚଲୀ | ୨୬ |
ରସାଣିଲ ସୁବର୍ଷ ପଞ୍ଚ ପ୍ରାୟେ ଶୋଭକନ କୁଚ୍ଛ
ଗଭୀର ନାଭ ନବାଣ ପରକାଳ ଗର୍ଚ୍ଚ । ୨୭ ।
ଆରମ୍ଭ ଆକଷଣ ସ୍ଵାମୀର ବକ୍ଷସ୍ଥଳ
ସମସ୍ତଂକର ଚନ୍ତା ଅଛୁ ୟେ
ସୁରଭୀ କମଳ ନାଳ ପସ୍ୟା
ହୃଦୟ କମଳ । ୨୮ ।
ଯାହାର ବେନ କରଗୋଟି
ୟେ କର ନେଉଶାନ୍ତେ ନେଉଇ ନବସୃଷ୍ଟି । ୨୯ ।
ସ୍ଵାମୀ ଯୁଗାନ୍ତକ ଆଗେପଣ ଜାଣି ଯାହାର କଣ୍ଠଇ
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡର ଚନ୍ତାମଣି ଘ୪ | ୩୦ |
ରସାଣିଲ ମର୍କର ଜାଣି ଥଧର ପ୍ରକାଶି
ଦ୍ୟାବା ପୃଥୁବା ୟୁଣେ ସିଦ୍ଧହୋଇ ଆସି । ୩୧ ।
ସ୍ଵାମୀ ଚଉରାଶୀ ଲକ୍ଷଣ ଘେଜଣ ଦୈନଡୋଳ
ଦେଖିଲେ ସଦ
ସଭାଂକର ଚରକାଳ । ୩୨ |
୫୯୫
୨୪୯ ଶସ୍ତ୍ର ହୋଇ ବସିସ୍ ଲକ୍ଷେ ଟ୍ରକର ଲୟ ପାଟି ।—
୨୭୯ କୁଛ = କୃଷି ।
।
୨୭।୨ ଗଭୀର ନାଭ ଗୃହ ଘଣ ଜାଣି ଗଚ୍ଛି ।—କ
Q, 2, 8, କ
୩୧ ୯ ସ୍ଵାମୀ ବମ୍ବଫଲ ଜ ଣିଣ ଅଧରଗୋ ଯେ ପ୍ରକାଶି ।—ଗ, ଠ, ଓ
Digitized by srujanika@gmail.com
