ବଗପବ
ୟେକାଘରଜା ଭାର ୟେକା ପୁ ଗୋଟି
ଧନୁ ଗୋୟେ ସଙ୍ଗେ ନାରଜ ଗୋଟି । ୪୩ |
ୟେକା ନାରଜାର ନାମ ଅଇ ମନଭେଦୀ
ନବଦୀପ ସଵତ ସାଗର କରଲ ପ୍ରସ୍ତେ ସାଧୁ । ୪୪ )
ଦଇତ ଦାନବଂକର ନାହଂ ଉପଦ୍ରବ
ବ୍ରତନ୍ତ ଥଇଶୁର୍ଯ୍ୟ ଯେ ଯାହାର ଅନୁରୂପ । ୪୫ |
ଅସୁର ଜନ୍ମଠାରୁ ୩୪ ପରଙ୍କ ପରସନ୍ତେ
ଜଣେକଦଂ ବଘାର ନାହଂ ତାହାର ହେଲୁରୁରେ । ୪୭ ।
ଶୁଣ ହୋ ମହାସତ୍ତ୍ବେ ବଦପୃକ୍ତ ବେଦବ୍ୟାସେ
ଅନେକ ସାଧୁ ଧୂନ ଉପୁଜଳ ଆକାଶେ । ୪୭ ।
ସତ୍ୟଯୁଗ ବନଲକ୍ଷ ଗଜା ସେଗକଲ
ଯାଗ କରିବାକୁ ସେ ମନେ କଳଥିଲ । ୪୮ ।
ବ୍ରହ୍ମା ଗୁମରେ ବଜୟେ ଗୁ ଶ୍ରେଷ୍ଠ
ଆସ୍ତାନର ତଳେ ରଜା ଯାଇ କଲ ଶତସହସ୍ର ପ୍ରଣିପତ୍ୟ | ୪୯ |
ଜଗତ କରତ ନାଥ ସ୍ଵାମୀ ଦଣ୍ଡେ ଅବଧାର ହୋଇବା
ମୁ ଯାଗ କରକ ମୋତେ ସାଗଜକ ଜଣେ ଦେବା । ୫୦ |
ଶ୍ଵେତ ମହ.ସତାଂକର ବଚନେ ଗର
ଦେଖିଲେ ଗୁମୁରେ ଉଷ୍ଣ ହୋଇଅଛନ୍ତ ବଶିଷ୍ଠ | ୫୧ |
ଭୁ ହୋ ବଶିଷ୍ଠ ଯାଞ୍ଚ ଶ୍ବେତ ମହାରଜ ସଙ୍ଗେ
ଯେମନ୍ତେ ଶେରଗଜା ବସଇ ଅମର ସ୍ବର୍ଗ | ୫୨ |
ଶ୍ରେରକଇଂ ଦୈନଣ ଅଇଲେ ବଶିଷ୍ଠ
ଭୁ ହୋ ଯାଗନକ ମୋତେ କଲୁ, କାହଂ ଭୋର ତ । ୫୩ |
ପଞ୍ଚବଂଶ ଅଗ୍ନି ସେ ମୋହୋର ଦୋହର
ରମେଘ ପ୍ରୋକ୍ଷଣୀ ଅଇ ମୋର ସୁଗ । ୫୪ |
୪୬୯ ପଶୁ ଜନ୍ମଠାରୁ କାଶି ପଢଙ୍ଗ ପର୍‌ଯନ୍ତେ ।—ଶ, ନ, ଠ ୦
୫୩ ରୁ ଯେ ଯାଗଜକ ମାଗିଲୁ ମୋହୋର କାର୍ଯ୍ୟକଲୁ ନ ।—
ଘ, ଠ, ନ, ଅ
Digitized by srujanika@gmail.com
