୨୨୫
ପଦ୍ମକେଶରୀର ପୁଞ୍ଚ ଦକ୍ରମକେଶର
ୟେମନ୍ତେ ମାଲବଂଶ କେ ପାରେ ଲେଖାକଈ । ୨୨ ।
ସ୍ନେହୂ ସେ ବୋଲବଇ ପ୍ରଇଂଖ୍ୟା
ମାଲରଜା
ସ୍ନେହାର ନନ୍ଦନ ମାଲ ଯମ ଅନର୍ଗଳ ଇଂଜା | ୨୩ |
ସ୍ନେହାର ନନ୍ଦିନ ମାଲ ସୁବାହ୍ନ କେଶର
ସ୍ନେହାର ନନ୍ଦନ ଯେ ଗଜଦର୍ପ କେଶର କୋଲ ନାମ ଧର । ୨୪ |
ପ୍ରତାପୀ ମାଲ ସେ ସେ ଜମ୍ବୁଦୀପର ମଧେ
ତାହାର ସର ତନମାଲ ମାଇଲାନ ସୁଦ୍ଧା । ୨୫ ।
କନ୍ୟାମାସ କୃଷ୍ଣପକ୍ଷ ଅଷ୍ଟମୀର ତଥ୍
ଭଗ୍ନବାର ଆରଦ୍ରା ନକ୍ଷ ଯୁଗତ । ୨୭ ।
ସେ ଦିନ ମାଲ ଆସଇ ଦଣ୍ଡ, ଚକର
ଅବ୍‌ରେକ ମାଲ ଅଛଇ ଭୁଲେଣ ଭାହାର । ୨୭ ।
ପ୍ରଭଗ୍ୟା ଆରମ୍ଭେଣ ଅପାର କାନା ଖରଧୂ
ୟେକା ଜଣେକ ମନ୍ଦି ସେ ପାରଇ ସପ୍ତସିଦ୍ଧ । ୨୮ ।
ମନ୍ଦର ପରନ୍ତ ସେ ଉପାଡି ପାରଇ ବାମହାଥେ
ହେମଦନ୍ତ ଅଚଳ ସେ ଗୁଲ ପାରଇ ମାଥେ । ୨୯ ।
ଖର ଦାଉଣ୍ଡି ମାନ ଯେ ଗରମର୍ଦ୍ଦଳ ୩ର ଢୋଲ
ବଘୋଷ ଈଶାଣ ବଜାନ୍ତ ବାରମଲ୍ଲ । ୩୦ |
ବୀର କାହଳୀ ବାଇଧୁନ ୩ରନେଇ ସେ ଉଡାଇ ଚଉପାଶ
ବଲମ୍ବ ଆଲମ୍ବ ଚଗୁଳ ଉଲାଖ ଉଡନ୍ତ ଆକାଶ । ୩୧ |
ବୀରନେଇ ବାନା ଯାର ବନ୍ଧନ ଭୁଜଗତ
ଅସୁର ବଳ ପ୍ରାୟେକ ସେ ଦିଶନ୍ତ ସାକ୍ଷାଇ | ୩୨ |
ନକଳଂକ ଭୟାଚକ୍ର ଜାଣି ମାଲର ବେନିଆଖି
ମଚ୍ଛ ରଇଜ ଲୋକେ ଭୟେକଲେ ତାକୁ ଦେଖି । men |
୨୪୬ ସ୍ନେହାର୍ ନହନ ଯେ ଜଗତକେଶରୀ ବୋଲି ନାମ ଧର ।—
୧୪
କ, ଦ, ହଁ, ତ, ଛ
Digitized by srujanika@gmail.com
