୨୪୦
କଞ୍ଚର ଆକ୍ରକ୍ଷଣେ ଗୃହିଂଲେ କୌନ୍ତେ ବକ୍ର ଦୃଷ୍ଣ
ନ ପୁଣ ପ୍ରଥମହଂ ଗ୍ରାମ ମାରଇ ବଜ୍ରମୁଣ୍ଡି । ୧୬୯ ।
ୟେକା ପ୍ରହାରକେ ମାରନ୍ତେ ହୋଇବ ଜାଣନ୍ତା
ଆମ୍ଭେ ସେ ମନ୍ଦକଲ୍ ହୋ ସମସ୍ତ ଯେ କଥା । ୧୮° ।
ସ୍ଵେଡେ ଦୁଷ୍କୃ କଂପେ ଅଣାଇଲ୍ ଆସ୍ତାନକୁ
ଆବର ପ୍ରପଞ୍ଚ ପୁଣ୍ ପେଷ୍ଟିଲ୍ ସାଂଗ୍ରାମକୁ । ୧୮୧ ।
ବାହାସ୍ଫୋ୪ ମାଈ ମାଲ କରଇ ଠିଆଠାଣ
ଦେଖିଣ ସଜ ହୋଇ ଆସଇ ସୂପକାର ବ୍ରାହ୍ମଣ । ୧୮୨ ।
ସିଂ କଚ୍ଛ ବସନ ଲୟ ର ନୂଡ଼ା ଗ୍ରାମସେନ
ମାଲର ମୃଭି ଦେଖି ଦୁହସିତ ବଦନ | ୧୮୩ |
ଗେଲେ ଗେଲେ ଗୁଲଇ ସେ ପବନ ନନ୍ଦନ ( ୧୮୪ |
ବର କୋଇଲ କୌନ୍ତେ ନ ବ୍ରତଇ ସୂପକାର
ତୁମ୍ଭ ପରସାଦେ ଶିଖୁ ଯାଉଛୁ ମୋହୋର ରଜ୍ୟର । ୧୮୫ ।
କୌନ୍ତେ ବୋଇଲେ ସୂପକାର ବଲ୍ଲବ ନ ଥଲ ଯେତେକାଳ
ଉପବାସେ ଶୋଉଥିଲେ କ ତୋହୋର ଗଜେ ସଇନ ସକଳ ।୧୮୭।
କୌନ୍ତକୁ ବର୪ ରଜା କହଇ ବହୁତ
ଶୁଣିଣ ସାନନ୍ଦ ସେ ପବନର ସୁତ । ୧୮୭ ।
ମୁଁ କଚ୍ଛ ବସନ ଯେ ଭୋଳଣ ସ୍ତୂପକାର
ମାଲବନ୍ଧ କରଣ ସେ ଭଲ କର । ୧୮୮ ।
ଲମ୍ବି ତ ଜୂଡା ଫେଡ ନାଗବନ୍ଧ ବାନ୍ଧଇ ବେଣୀ
କାନ୍ଧରୁ ପଇତା କାଉ ବାନ୍ଧଲ ବାମପାଣି । ୧୮୯ ।
ଶ୍ରୀମସେନର ପ୍ରଭଗ୍ୟା ସେ କହତ କ ପାର
ଯାହାର ପାଦ ଲଗି ପାରାଲଗତ ଶରଶିଂଘ ଗିର । ୧୯୨ ।
ଆସରେ ମାଲ ବୋଲ ଡାକଇ ବଲ୍ଲବ ହୋଇ ଉତ୍ସ
ମାଲ ବୋଇଲ ଯୁଦ୍ଧ ବିନ୍ଧାଣ କସ ଜାଣୁ ବାବା । ୧୯୧ ।
୧୮• { ସେବା ଏହାରରେ ମାରନ୍ତେ ହୋଇବ ଜାଣନ୍ତ
୧୮୭୮
ଆମ୍ଭେ ସେ ନା ଶକଲ୍ କା କାର୍ଯ୍ୟ ସମସ୍ତ ।—ଜ, ଛ,  ି, ଗ
Digitized by srujanika@gmail.com
