୬୩୨
ଅନୁବ୍ରତେ ବୌଦ୍ଧ ଯେ ପାଡ଼ୁଥୁଲ ପଣ୍ଡି ମହାରେ
ମହାଘରର
କେହି ଜାଣନ୍ତା ନୋହିଲ ଯେ ସ୍ବାମିଂକ ଗୁମ୍ଭରେ । ୭୨ ।
ସଇ ତାହା କର ତୋହର ଗଣ୍ଡସ୍ଥଳେ ଦେଇ ହାଥ
ଇତାଂକର ପାଦତଳେ ଚୋରେ କଗଇଲେ ପ୍ରଣିପତ୍ୟ । ୭୩ |
ଉଠ ବୋଲ ସ୍ବାମି ଭୁଲ ଦେଲେ ପଞ୍ଚଲ
କହମୁଦ୍ ଦେଖିବାକୁ ନୋହିଲ୍ ରୁ ରହ । ୭୪ |
ସେ ପିଢା ହାଥର ସୁଖେ ସେ ଖେଳଲେକ ପଶା
ସହୋଦ୍ରେ ସମ୍ପଦ ଦେଇ ଅରଣ୍ୟ କଲେ ବସା । ୭୫ |
ଅଜାକ୍ତ ଶସ୍ତ୍ର ଯେବଣ ଧର୍ମସ୍ୟା ସୁଝେଣ୍ଡି
କର ଲେଉଟାଇଲେ ଉଠେ ନବସୃଷ୍ଟି । ୭୭।
ସ୍ବାମି ଅଗଂତଵାସ ଭାଂକ ଗୋପ୍ୟନ ନିମନ୍ତେ
ସତ୍ଯେଣ ନାମ ସେ ଯେ ବୋଲଇଲେକ କୋଡେ ।୭୭ ।
କୋଇଣ୍ଡା ଦେବାଂକର ଯେ ଅଞନ୍ତ ଜ୍ୟେଷ୍ଠ ବସ୍
କୋରୁଭଞ୍ଜ ନାମ କହଲେ ନ କହଲେ ମିଚ୍ଛ । ୭୮ ।
ସ୍ଵାମି ପାଣ୍ଡଵାସୁରକୁ ଯେ ବଧକଲେ ରଣେ
ପାଣ୍ଡବ ନାମ ସେ ଯେ କହିଲେ ପାଞ୍ଚଜଣେ । ୭୯ ।
ବିଷଲଡ଼ୁ ଖାଇ ଯେ ପାରକଳ୍ପ ପ୍ରଭୃକ୍ଷେ
ନାଗୁର୍ଣ କଳ କଣିଲେ ସେ ପବନର ବସେ । ୮ ।
ଯଦୁର ଘରୁ ଉବୁଈଲେ ପୋଡଲ ଈଶାକାଲେ
କୁମ୍ଭର ନାମେ ଦାନବ ଯେ ନପଢିଲେ ଜଲେ । ୮୧ |
ମଧୁବନ ଭୋଟାରେ କମ୍ମର ନାମେ କଉଣେ ପ
ବନା ଯୁଦ୍ଧରେ ଯେ ହଶଲେ ତାହାର ଦର୍ପ । ୮୨ ।
ବକ ହଡମ୍ କା  ୀର ଯେ
କଚନ୍ତ୍ର୍ୟ
ନଗ୍ର ରଖି
ହଡନ୍ତି ଙ୍କ ପ୍ରଦାନେ ଯାହାର ପ୍ରଭଗ୍ୟ
ରହିଅଛି । ୮୩ ।
୭୮
କୋଇଣ୍ଡା ଦେବାଂକର ଯେ ଅନ୍ତେ ଜ୍ୟେଷ୍ଠ ବୟା,
Digitized by srujanika@gmail.com
