୪୯ ୦
ଗନ୍ଧମାଦ ନ ପବର ଜାଣି ଭ୍ରମସେନର କାୟେ
ସେ ଗୋପୀନ ହୋଇଲେ ପୁଣ କେବଣ ଉପାୟେ । ୧୧୯
ଷାଠି ପଉଟି ଅନ୍ନକେ ଯେ ବେଳକେ ଅନ୍ବ ପୁଣ୍ଡ
ୟେତେକ କେମନ୍ତେ ତାକୁ ଦିଅଇ ମଛପଣ୍ଡା । ୧୨° |
ୟେ ତୋହୋର ବଚନ ଯେକେ ମୁ କରଇଂ ସତ୍ୟ
ଅଥବା ସରୂପ କର ମୋତେ କହନ୍ଧ ସଂଘାଇ । ୧୨୧ ।
ଶୁଣ ବାରୁ ଉତ୍ତର କହଇ ଫାଲଗୁନ
ମହାଘରର
ଇଦଂ ବାକ୍ୟ ହୃଦଗରେ ବରଲେ ସରୁପ ଲୟେ ସେନ । ୧୨୨ ।
ଶୁଣ ହୋ ଉତ୍ତର ସଇଲେକ୍ୟ ମଧେ ଯାହାର ମହମାଂ
କାଳର ଅକଳେ ସେ ସୂପକାର ବଲ୍ଲଭ । ୧୨୩ |
ମସ୍ତେମତ୍ତ ବାଘ ସେ ବଧକଳ ଯୁଦ୍ଧ
ପ୍ରଚଣ୍ଡ ମାଲ ସେ ମାଇଲ କଉତୁକ ଶଧେ | ୧୨୪ |
ସଇରନ୍ଧକ କେଉଁ ଲ ସେ କକ ସେନାପତ
ଗୁପତ ଯୁଦ୍ଧ ତାହାନ୍ତ ବନାଶିଲ ମାରୁଣ୍ଡ । ୧୨୫ |
ନ ଗର୍ଭ ତୋହୋର ପିଢାକୁ ଯେ ବାନ୍ଧ ନେଉଥଲ
ଥାଠ ତାହାର ସହର ବଗ୪କୁ ବନ୍ଧରୁ ଆଣିଲ । ୧୨୬ ।
ପ'ଣ୍ଡବ ସୁନ୍ଦର ସେ ଅମାପ ବଳବନ୍ତା
ସେ ସେ ଗ୍ରି କୋଦର ସମରେ ଜଗୁକର । ୧୨୭ ।
ଉତ୍ତର କୁମାର ବୋଇଲ ଶୁଣ ଗୃହନ୍ତାର
ଇଦ୍ୟାପି ମନତ୍ର'ରୁ ନହାଇ ଫିଇ ମୋହୋର । ୧୨୮ ।
ବୃହନ୍ତାଶ୍ୱ ବୋଇଲ ରେ ଶୁଣସି ଉତ୍ତର
ଅଗ୍ନି ବଦାର ବାହାର ଯେବଣ ଶବ୍ଦାଇ । ୧୨୯ ।
୯୨୯୮୨ “ଅଗ୍ନି ବଦ'ର ବାହାର ଯେବଣ ଶଘର’
ପଠ ପରେ ‘୪, ଘ’ ପୋଥରେ ଅଧୁକା ପାଠ:—
ମୋତେ ଯେ ପୂଜଳ୍ପ ହୋ ଶୁଣସି ଜଳର
ଯାଗରୁ ନାଉକଲେ ବଣ୍ଡ ମଇ ମୁନକର ।
ଦୁର୍ଲଭ
Digitized by srujanika@gmail.com
