ଅଶୀ ସହସ୍ର ଗୋପାଳେ ଯେ ଗୋଧନ ବେକର
ସହଦେଙ୍କୁ କେଉଁ ସେ ରହିଲେ ଆକୋର । ୩୦୯ ।
ରଥ ବାହଇ ରହଂ ସେ ବଘର କାଳ
ବଜସ୍ତେ ସବସାଚୀ ଶମୀରୁଷ ଭଲ । ୩୧° |
୬୪୭୮ ।
୫୭୫
ବହିଃ କଳ୍ପ ଗୁଡ। ଯୁଦ୍ଧାଗମନ ଓଁ ଭୀମ
କର୍ଷକ ବୀରବଡ଼ର ପତନ
ବଇକର ମରୁ ଅଗସ୍ତ କ କଲେ ପୂଜା
ଭବ ପୁଣ୍ୟ କଷ୍ଠ ପୂରଣ ମୁ ଶୁଣିରେ କଲ ଇଚ୍ଛା । ୧ ।
କଳପି ବର୍ଜ୍ୟକୁ ଯେ ଗଲେକ ବର୪
ସେ ବେନ ଗଜାକର କେଉଂଠାରେ ହେଲ ଭେ୪ । ୨ ।
ଅଜମିର ପରେ ବକସ୍ତେ ଖରବାଡ଼
ବରରେ ସଇନ ପ୍ରବେଶ ହୋଇଲେ ଭଙ୍ଖ | ୩ |
କାରର ପାଇଣ ସେ ଖରବାହ୍ମ ନୃପତ
ଜାବରେ ଚଳଇଲ ସେ ସମସ୍ତ ହାଥୀ ରଥୀ । ୪ |
ସହଂ ଯବନ ବଳ ଉଠିଲେ ଗଳଗାଜ
ମଛ ବଜାର ସଇନ ପଳାଇଲେ ସବଂ ଘଞ୍ଜି । ୫ ।
--ବୀରକାନ୍ତର ସଇ ତହଂ କଲେ ଗୋଳ
ଗୋଡାଇ ପିଟିଲେ ସେ ବରର ସନ୍ୟବଳ | ୬ |
ଅନେକ ସଇନ ସେ ପଡନ୍ତେଣ ଦୃଷ୍ଟି
କୋନଂକର ମୁଖ ଗୃହଂ କୋଲଇ ବର । ୭ ।
Digitized by srujanika@gmail.com
