ବରବ
କେବଣ ଭୋତେ ଅଗୋଚର ଭୁ କା ନ ଜାଣୁ
କୁହୋଳୀ ପୁରୁଷ କୁ ପରରଙ୍ଖ ଶୁଣୁ । ୯୧ ।
ସଂକୋଚନ ନନ୍ଦନ ସେ କଞ୍ଚକ ମହାଗର
ବଡାଇ ଭୂଭାର ସେ ପୃଥୀକ ହେଲ ମହାଘର । ୯୨ ।
ତାହାକଇଂ ନାଶ କରିବାର ନିମନ୍ତେ
କଞ୍ଚକ ନାଶଯିକ ଦ୍ରୋପସ୍ତଂକ ଦେଖନ୍ତେ । ୯୩ |
କ୍ୟାସଂକର ବଚନେ ନାଗୁଣ ତମ
ବର୪ ଭୁବନକୁ ଯାଆନ୍ତୁ ଈପସେମୀ । ୯୪ |
ସୁଝେଣ୍ଡ ଦେବେ ବୋଇଲେ ଯେବେ ଯିବେ ଦ୍ରୋପନ୍ତୀ
ୟେ କେମନ୍ତେ ଦନ ବଞ୍ଚିବେ ଥବେ କାହାର ସେ କଡ । ୯୫ }
ବ୍ୟାସେ କୋଇଲେ ବାରୁ ସେ ବରରେ ପାଗୁଣୀ
ସୁଦେଷ୍ଠା କୋଲଣ ସେ ସଂକୋଚନର ଦୁଲଣୀ । ୯୬ ।
ବାରୁ ସୁଜାଣ ବୋଲ ନଗ୍ର ଉଜାଣକାନ୍ତ
ତର ଗଜା ସେ ବୀରସେନ ଚନ୍ଦ୍ରବ୍ରତୀ । ୯୭ ।
କଳପାଧ୍ଵ ବଂଶେ କଳୁଷପାଦ ମହାରଜା
ଦର୍ମିକ ଶାଜ୍ୟେ ସକ୍ଷସ ହୋଇ ବଶିପୁଂକ ାଶରେପୁ କଲ ସେ
ବଡାଇ ପ୍ରତାପୀ ସେ ଅଇ ସୁନ୍ଦର ଘକ୍ଷସ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ହୋଇଲ ଦୁର୍ତ୍ତକେଶ । ୯୯ ।
ଦୁର୍ଷକେଶର ନନ୍ଦନ ହୋଇଲ ଜଡଭ୍ରଥ
ଭକ୍ଷସେକା । ୯୮ ।
ଅରୁଣସେନ ବୋଲକର ସ୍ନେହାର ପୁଚ୍ଛ ଜାଇ | ୧°° |
ଅରୁଣସେନ ନନ୍ଦନ ଯେ କର୍ଷା କେଶସ୍ତ୍ର
ବଇର ବୋଲକର ଯେ ଇନୟ ସ୍ନେହାର । ୧°୧ ।
୯୯୮୬ କୁଢା଼ହୋଲୀ ପୁରୁଷ ରୁ ସବଂ ପରମାଣୁ —ନ, ଖ, ଶ
୧୮୧ କଲପାଦ ବଂଶେ କଲପାଧ୍ବ ଗୋଷ୍ଠୀ ଗୁଜା ।—କ, ଛ, ଘ
Digitized by srujanika@gmail.com
