୪୨୮
ଢାଢ଼ରେ ଚୂଳ କାହାର ସାତ ପାଞ୍ଚ ବେର୍ଣ
ହୃଦରେ ମନ୍ଦାରମାଳ ଜାମୁଡାଳ ଶିରେ ଖଞ୍ଜଣୀ । ୧୦° ।
ବଜାବନ୍ତ କରପୂର କଂସାଳ ଝଞ୍ଜାଳ ଗୁଡ଼ୁମୁଡ
ବାବନ୍ତ ଗାଢନ୍ତ ନାଚନ୍ତ ଖେମଧ୍ୟ ନାšଖଣ୍ଡ । ୧°୧ ।,
ଆରେ ଆରେ କୋଲ ଦଲେକ ଘୋରରଡ
ଶସ୍ତ୍ରର ନ ଦଶଇ ବୁଲିବନ୍ତେ ନଉଡ । ୧°୨ |
କ୍ଷେପରୁ ପାଦଗତି ଯେ ମଙ୍ଗୁଆଳ ଢଳ
ଆଗେଣ ଧାମନ୍ତ ସେ ପରଚ୍ଛା ଭପାଳ | ୧୦୩ |
ଲକ୍ଷେକ ଅଣ୍ଡି ଗ୍ ବସ୍ତ୍ର ଘେନିଣ ପ୍ରୋଥନା
}
ବହଉଣ୍ଡ ମାତାଙ୍ଗୀ ବକର୍ଟାଲ ଘୋର ଗର୍ଜନା । ୧୦୪ |
ପ୍ରୋଥନାର ଆଗମ ସେ ଦେଖିଣ ସଗାଈ
ହେୟାତ୍ସବ କରଣ ପଡ଼ଲେ ସଙ୍ଗେ ଧାଇଂ । ୧°୫
ଗୋପାଳଂକ ମସ୍ତବ ସେ ଦେଖିଣ କଉବେ
ଦ୍ରୋଣଂକର ବଦନ ଗୃହଂ ହସିଲେ ଗାଙ୍ଗବେ । ୧୨୬ ୨
କର୍ଷ ଶକୁନ ଯେ ଧୂଶାସନ ସହରେ,
ଉପହାସ କରନ୍ତ ସମସ୍ତ ଅମନାତ୍ୟେ | ୧°୭ ।
ଦେଖ ହୋ ଗୋପାଳଂକର ଅଗ୍ୟାନ ମୂର୍ଖପଣ
ଜାଣିଲୁ ତଦନ୍ତ ହଂକ ଇଚ୍ଛା
ମରଣ । ୧°୮
କାଦେମ୍ବର ପାନେ କାଶୀ ମତୁଆଲେ
ନ ଚହନ୍ତ ପର୍ବପରି ଦନ୍ଦୁରେ ଗୋପାଳେ । ୧°୯ }
ଗାଲତୃତ୍ୱ ମାଈ ପାଉଣ୍ଡ ଯେ କୋଦ
କଳକଳା ଶବଦେ କମ୍ପଇ ମହାଦେବୀ । ୧୧° |
ସହଦେବ ବୋଇଲ୍ ମାଗୋ ଶୁଣିମା ପୃଥନା
ଉପହାସ୍ୟ କରନ୍ତି ଗୋ କଉବ ସର୍ବସେନା । ୧୧୧ |
ମହାସରତ
୧°୪୮୨ ବହଡନ୍ତି ମାତାଙ୍ଗୀ ବକର୍ଟାଲ ଘୋର ସେନା ।—ନ୍ତୁ,ଣ,ଘ
୯°୮
୧ °୯ } >
-
ଗଣିତ ୟେତାଂକର ଇଚ୍ଛାୟେ ଲେଡଣ୍ଡ ମରଣ ।—ଛ,ଣ,ଘ
ନ ଚେଢନ୍ତି ପରପର ହୁରୁଦୁଇ ଗୋପାଲେ । – କ, ପ,ର
-
Digitized by srujanika@gmail.com
