ଆହୋ ବିଶ୍ଵକର୍ମ ଆଦୃତେଣ୍ଡ ଯେ ହୋଇବ ପଂକଜ
ଶଙ୍ଖଚକ୍ର ଗଦା ଯେ ଶାରଙ୍ଗ ଚତୁର୍ଭୁ‘ଜ । ୨୧ ।
ଅମୂଲ୍ୟ ରହମଣି ମୁକୁ ଯେ ହୋଇବ ଲଲ
ଚକ୍ରଧର ବେବତା ବହନ କର ଅଟେ । ୨୨ ।
ଲଗିଲେ ବିଶ୍ଵକର୍ମା ବହୁତ ବନ୍ଧାଣି
ଶ୍ରୀ ନାଗୁଣ ଦେବତା କହନ ଦରକାଣି । ୨୩ |
ପୁଣି ପାଞ୍ଚ ଅହବୁତକ ମାନ୍ତ ଦଲେକ ରତନ
ଶୁଦ୍ଧ ସୁବର୍ଷରେ ସେ ନଦୀଣ ବମାନ । ୨୪ |
ଅହରେକ ମାନ ସୁବର୍ଷ ଉଦ୍ଦଣ୍ଡ ଆଲମ୍ବ ପାଞ୍ଚଲଖୀ
ଉଚ୍ଛବ ନବର ଯେ ନଦୀଗରେ ତାହା ରଖି । ୨୫ |
କହଇ ଉତ୍ତରବାହିମ ନଦୀ କୃଷ୍ଣବେଣୀ
ତର ଖରେ ଉଚ୍ଛବ ନଜର ନରବାଣି । ୨୬ ।
ଅହବ୍ରରେକ ନାବ ବହେ ଘଣ କର
ଫଳନ୍ତ କଦଳୀ ଆମ୍ବ ନକାଳ ବୃକ୍ଷନ୍ତ ନେଇ
୨୭.
ଆଗେପଣ କର । ୨୭ ।
ନାକର ଉତରେ ରନ୍ ଚବାଣ ଜଗତ
ଯେସନେକେ ସାରକ୍ଷ ଭୁବନ କାରସ୍ବଖ । ୨୮ ।
ରହର କାନଫୁଲ ରହକଳା କଂକଣ
ଯୋଗୀ
ଦବାର ଅବକାଶ ନାହିଂ ଲଗଲେ ବେଗି ବେଗି । ୨୯ ।
ଜଳନ୍ତ ଦଦୃତ ଲକ୍ଷେକ ବନ୍ଧାଶିଂକ ଆଗେ
ଗରନ୍ତ ରୁପକାରେ ଲଗଛନ୍ତି ଅଣ୍ଡ ବେଗେ | ୩୧ |
ଆମ୍ବର ଦେଖି କର୪ରେ ବଡାଇ ଶରଧା
ଗ ଦିବସେ ଦେଖି ଉପେକ୍ଷା କଲ ନଦ୍ରା କ୍ଷୁଧା | ୩୧ ।
ସମଗ୍ର ଲେକେ ସମ୍ଭରେ ଦେଖନ୍ତ
ଆହାର ନଦ୍ରା ମଇଥୁନ ଚନହିଂ ଉପେଖନ୍ତ । ୩୨ ।
୮ ଜଣ —ନିର୍ମାଣ ।
୨୯।୨ ଦବାଇଵେ ବିଶ୍ରାମ ନାହଂ ଲଗି ଲେ ବେଗି ବେଗ ।—ଜ, ଝ
Digitized by srujanika@gmail.com
