୫୯୨
ସ୍ଵାମୀ ନଗକୁଳ ପୁରୁଷ ଭୁ ବଡ଼ ହୋ ପ୍ରତିଷେ
ଇଦଂବାକ୍ୟ ଭାବେ ପୁଂ କରେ ଯେଉଂଣ ପକ୍ଷେ । ୧୨୩ |
କଳକାଳ ବକାଳେ ୟେ ପାପପୁଣ୍ୟ ବେନ
ପୂବର କଞ୍ଚତ ଦୋଷେ ଉପୁକଲ ମାନବ ସୋନ । ୧୨୪ |
ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସି କହଲ ଶାହାସ୍ର ଯୋଗେ
ମାଗଇ ପଦାର୍ଥମାନ ଯେ କର୍ମର ପରସ୍ତାବେ । ୧୨୫ |
ଚନ୍ଦ୍ରଣ କଳଂକ ଯେହ୍ନେ ବର ଦନ୍ତେଣ ସେହ
କର୍ମର ବପାକେ ତାହା ସେ ସହିଲେ ଯୁଝେ । ୧୨୬ ।
ଆପଣେ ଯେତେ ପାପ କରଇ ଫଳଇ ପ୍ରଭୃକ୍ଷେ
କଲ କର୍ମହଂ ସେ କର୍ମ ବୋଲନ୍ତ ଜଗରେ । ୧୨୭ |
ସବଗ୍ରାହୀ ନାଥ କୁ କଇଚ୍ଛା ଜଗଜେଠୀ
ଈପରେ କର୍ମକର ସହିଲେ ସୁଝେଣ୍ଡି । ୧୨୮ ।
ହେ ବୁଧଜନେ କାଳ ପାନ୍ତ୍ରଣ କର
ସହିଲେ ସେ ମର ନ ସହିଲେ ଝୁରମର । ୧୨୯ ।
ମହର ଗୁପତ ଆଗ୍ୟାନ ଯେ ବର୪ ପଦ କଥା
ଶୁଣନ୍ତେ ଆଵାଦ ଖଣ୍ଡଣ ହୋଥଇ ସଥ | ୧୩୦ |
କଉଶଲେ'ର ନନ୍ଦନ ଦେବ ଯେ ଶ୍ରୀଗୁମ
ହୃଦଗରେ ବୟଂସୁ ମୋହୋର ଭବ ନାମ | ୧୩୧ |
ଶୂ କ୍ରମୁଦ୍ଧ ସାଗେଳ ଦାସର କଣ୍ଟର ସୁଫଳେ
ଶ୍ରୀ ସରସ୍ଵଖ ଭଣ୍ଡାର ପୁଂ ବସିଲ ପୁଣ୍ୟକଲେ । ୧୩୨ |
। ୬୭୯୪ |
୧୨୯୮ ହେ ବୁଧଜନେ କାଲେ ପାତକ ନ କର ।—ଖ, ୦
୧୨୯ ୧ ସହିଲେ ସେ ଭଲ ନ ସହିଲେ ଝ ରମଣ (—ଛ, ଘ
ମହାଘରର
Digitized by srujanika@gmail.com
