ଦଗ୪ ପବ
କେବଣ ବେଦବିଦ୍ୟା କେବଣ କୁଳଶୀଳା
ମୁ ତୋରେ ମଇ ପ୍ରଭୃକ୍ଷେ ଦିଗପାଳ । ୩୭ ।
ଅନେକ ବନୋୟୁ ରୁ ମୋତେ କଥା କହ୍ନ
ମୁହଂ ଭୋରେ ବର୍‌ଇ ରୁ ମାନବଜନ୍ମ ନୋଡ଼ । ୩୮ ।
କୋସ୍ତେ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ହିଁ ଜବର
'ହୋର କଥାମାନ କହସି ଠାକୁରଂକ ଗୁମୁର । ୩୯ ।
ଶୁଣ ହୋ ମଚ୍ଛପତି ବଦୟନ୍ତ ବଲ୍ଲଭ
ପରୁମ ସଉ ଜାଣୁକ ମଣ୍ଡଦେବ । ୪୦ |
ଗଙ୍ଗା ଯମୁନା ସେ କେନ ନଦୀଙ୍କର ମଧେ
କୁଞ୍ଜଗଳ ଦେଶ ବୋଲ କ୍ଷେସ ଅଽଇ ସାଧେ । ୪୧ ।
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସମପ୍ରଶସ୍ତ ଜଇନ୍ତା ହନ୍ତି ନା କାରୁଣା
୧୯୯୮
ସେ ବଜ୍ୟରେ ଯୁଝେଷ୍ଟି ଦେବଂକ ସାନୁଜ ପାଣ୍ଡବ ଭୀମସେନା ।୪୨।
ତନଷାଠି ପଉ ଅନ୍ତ ଭୁଞ୍ଜିଲେ ଅଧି ଗୁଣ୍ଡ
ମୁ ତାଂକର ଅଇ ବଲ୍ଲବ ପଶ୍ୟାବୃଷ୍ଟି । ୪୩ |
ବଗ୪ ପୁଚ୍ଛାକଲ ବଲ୍ଲବୃଷ୍ଟି କେମନ୍ତ
କୋସ୍ତେ ବୋଇଲେ ହୋ ବ୯୪ ଶୁଣ ସୂପକାରବୃତ୍ତ । ୪୪ |
ଶୁଣ ହୋ ମଚ୍ଛାଧୂପତି ବଦୟନ୍ତ ଖର ଗ୍ରାମ
ବନ୍ଧଣା ବିଧାନ ଜାଣଇ ସୂପକାର ବଲ୍ସ ମୋର ନାମ । ୪୫ ।
କାର୍ଯ୍ୟ ପଡଲେ ପୁଂ ମାଲସୁଦ୍ଧ ଜାଣଇ
ସରୂପ କଥା ମୁହଂ କହଇ ଭୁମ୍ଭକଇଂ । ୪ ।
ହାତର ସୁଖେ ଯୁଝେଣ୍ଡି ପଶା ସେ ଖେଈଲେ
ବଘର ସିଂହାସନ ହାରଣ ସେ ବନବାସ କଲେ । ୪୭ ।
୩୯୮୨ ତୋହୋର କଥାମାନ କହସି ଗୁଜଂକ ଗୁମୁର । – ତ,ଥ,ଝ
୪୧/୨
କୁଞ୍ଜଗଳ ଦେଶ ବୋଲ କ୍ଷେବ ବୋଲି ହାଦେ ।—ଗ,ଣ
୪୩୨ ମୁହଂ ତାଂକର ଅଶଇ ବଲ୍ଲଭ ପଣ୍ଡାବୃଷ୍ଟି ।—ଛ,ଜ,ନ
Digitized by srujanika@gmail.com
