୧୯୪ପବ
ଯେସନେକେ ନରଘାତ ପଡଇ ଆକାଶଂ
କଉସେବ ବଳ ବାସିଲେ ନହଘୋଷ ରଥ ଥାପୁଂ । ୧୨ ।
ଦେଖିଣ ଇରସ୍ତ ହୋଇଲେ ରଥୀ ସମସ୍ତ
ଅନ୍ତରକ୍ଷେ ପ୍ରବେଶ ଆସି ନଘୋଷ ରଥ | ୧୩ |
ସମସ୍ତେ ଦେଖିଲେ ରଥଧ୍ବଜେ କପି ଯେ କେଇନ
ଷ୍ଟ ଯୋଧନ ବୋଇଲ କରେ ଆରେ, ଅରଜୁନ | ୧୪ |
ପଶାରେ ହାଈଲରେ ସଜ୍ୟସ୍ତର ସମସ୍ତ
ବରଷେ ଢେରଞନ ବଞ୍ଚବନା ଅଖ୍ୟାତ । ୧୫ ।
ଆବର ଦଶ ଦିବସ ଅଛଇନା ଲେଖନ୍ତେ
ବାହୁଡ଼ ଦ୍ବାଦଶ ବରଷ ସେବବ ବନସ୍ତେ । ୧୬ ।
ଅର୍ଜନ ନମସ୍କା'ର ନନ୍ଦିଘୋଷ ରଥେ ଥାଇଂ
ଅନେକ ମତେ ପୁଂଘାସି ବୋଲଇ କୁରୁସାଇଂ । ୧୭ ।
ଆରେ ସମ୍ପତ ହାରଣ ଯେ ପଶିଲ୍ ଘୋର ବନ
କନ୍ଦମୂଳ ଆହାର ଅଖାଦ୍ଯ ଭକ୍ଷଣ । ୧୮ ।
2212 “କଉବ ବଲ ଭାସିଲେ ନନ୍ଦଘୋଷ ରଥ ଆସୁ??
୫୩୯
ପାଦ ପରେ ‘ଦ ଓ କ’ ପେ।ଥରେ ଅଧିକ ପାଠ—
ଉତ୍ତର ଅରଜୁନ କଥା ଯେ ସଂପାଦ ହୃଅନ୍ତେ
ଆଦିଅନ୍ତ କରି ଅରଜନ କହଲ ସକଳ ବୃଞ୍ଚିନ୍ତେ ।
ଉତ୍ତର କୁମାର ଶୋଭା ଯେ ଅର୍ଜନ ବକଭା
ସମସ୍ତ କହଲ କ୍ଷ ମାନଂକ ବାରଭା ।
କଉଗ୍ଲୋବ ସମସ୍ତ ଯେ ଗୋଧନ ବେଶ୍ଵଥଲେ
ଅଡାଇ ନଅନ୍ତେ ସେ ଗୋଧନ ନ ଚଣଲେ ।
ଦୁଇଦିନ ପରିଯନ୍ତେ ବେଲେ ଗୋଧନ
ଆଠ ବେଢା ଅଡାନ୍ତେ ସେ ନ ଗଲେ ଅସଧ ଗୋରୁମାନ ।
ଉତ୍ତର ଅରଜନର ସଂପାଦ ସରଲ ଦୁଇଦଳେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସଂଗ୍ରାମ ଭୂମି ସ୍ତାନେ ।
ସମସ୍ତେ ଦେଖିଲେ ରଥ ଧ୍ଵଜେ କପି ଯେ କେଉନ
ସ୍ଵ ଯୋଧନ ବୋଇଲ୍ କରେ ଅଇଲ୍ କି ଅରଜଳ ।
Digitized by srujanika@gmail.com
