ବୟଃବ
ମୁ ଯେ ତାହାର ସୂପକାର ବ୍ରାହ୍ମଣ ଅଇ
କଣକଳ୍ପ ବିଦ୍ୟା ମୁ ମାଲ ବନ୍ଧାଣ ଜାଣଇ । ୮୪ |
ଆହୋ ମାଲ ଆନଥାନେ ଯେ କୃଷକାର ଭେଣ୍ଡା
ଦେଶାନ୍ତର ଆଖଡାୟେ ସେ ଯେ ହୋଉଥାନ୍ତ ହେଣ୍ଡା । ୮୫ ।
ୟେମାନେ ଯେବେ ସୁସ୍ଥ ସେଜନେ କରନ୍ତି ଇଚ୍ଛା
ୟେତାଂକର ବହୁ ଖୀନ୍ତ ପ୍ରତଖ୍ୟା ସବୁ ମିଛ । ୮୨
ସୂପକାର ଚର ଦେଖିଣ ବାହ୍ମଲ ମାଲ
ଆସ୍ତାନର ଭଳେ ଯାଇଂ ନ କହଇ ଭଲ । ୮୭ ।
ଆହୋ ବର ସୂପକାର କୋଲ ଭୁ ବୋଇଲ୍ ଯାହାରେ
କେବଣ ବ୍ରହ୍ମ ରକ୍ଷସ ଗୋଧ୍ୟାନ ତୋହୋର ପୁରେ । ୮୮ ।
ଗନ୍ଧଣା ତରର ଭାର କହତ କ ପାଈ
କଞ୍ଚାବାରୁ ଅଶଘ ଚୁଲରେ ନେଇ ଭଲ । ୮୯ ।
ଥକ
ଅବଶ୍ୟ ପରବା ରୁଣ୍ଡ କର ହାଥେ
୨୦୧
ହାଣ୍ଡି ରେ ପୂଝେଇ ବୋଲେ ପ୍ଲେ ମୋହୋର ମେଞ୍ଜନ ଯୁଗରେ ।୯।
ମୁଗୁନ ପଥର ମୁଥେକ ମାଈ କଳ ଚୂନା
ପେଜରେ ଫୁଟାଇ ତାହା କଲକ ମେଞ୍ଜନା । ୯୧ ।
ଉଷୋଇଂ କୁଇଲ ଧାନ ଶତେକ ପଉଛି
ବୋଇଲ ଭୂଞ୍ଜ ହୋ ମାଲ ସେତେକ ରୋରେ ଅଳ୍ପ । ୯୨ ।
ମୁ ତାହା ହାଦେ’ଦେଖି ହୋଇଲ ରାକୋ
ଆପଣେ ସେଜନ ତାହା କଳକ ପୁଣ ୟେକା । ୯୩ |
ୟେ କଥା ପରମାଣି ବୁଝିବା ରଙ୍ଗେ ମଜ
ୟେଡେ ଦୁଗ୍ଧ ଘକ୍ଷସକୁ କଂପେ ରଖିଅଛ । ୯୪ |
୮୫
୮୫
ଆହୋ ମଲ ମିଛେ ଯାଇ ଆନଥା େ ହୋଇଥାଅ ତୁଣ୍ଡ
ମହା ବଳବନ୍ତା ବୋଲି କହୁଥାଅ ଭକ୍ତ । ଦି
ଆହୋ ମାଲମାନେ ଆନଦେଶ ଲୋକକୁ ଯେ ଭଣ୍ଡ
ଦେଶଉର ଚାରମାନେ କହନ୍ତ ବାରଭା ଖଣ୍ଡ ।—ଶ
ଅକ ା। ଅବଶ୍ୟ ସେ ତୁଣ୍ଡ କରଇ ହାଥେ ।—କ, ଖ, ଦ, ଡ
Digitized by srujanika@gmail.com
