୫୭୯
ଭଲ ଭଲ ଦନ୍ତା ସେ ମସ୍ତେମସ୍ ମାନ
ହାଥରେ ଧରଣ ଘଗେ ବୁଲଇ ଭୀମସେନ । ୪୭ ।
ବେନିକରେ କେନଗଜ ବୁଲଇ କେ ପଭରେ
ପ୍ରହାର କରଇ ଭୀମସେନ ଯୋଦ୍ଧାକ ଉପରେ । ୪୮ ।
ବାଇବାରେ ଯେସନେ କଦଳୀ କନ ସଞ୍ଜ
ସେହି ସାଦୃଶ୍ୟ ଭୀମସେନ ଯବନ କଲ ପଡଲେ ନିମଜ୍ଜା । ୪୯ ।
ଅପ୍ରମିତ ସମର ଅଗୋଚର ଯନ୍ତ୍ରାଂ
ଦେଖିଣ ଦୁରନ୍ତକ ବଳ ଘଞ୍ଚିଲେକ ରଙ୍ଖ | ୫° |
ଅନେକ ନାଟକ ଯେ ବନ୍ଧଲେ ସବଂଗର
ସମସ୍ତ ଚୂରଗଲ ମାରୁଢ ଅଙ୍ଗର । ୫୧ ।
ଗଦା ମୃଦୁଗର ଯେ ଡମ୍ବୁର ଚକ୍ର କାଠ
ଭୀମସେନ କାମଥିଙ୍ଗ ପଞ ସଙ୍ଗେ ତୁରହୋନ୍ତ । ୫୨ ।
କୌନ୍ତ ଜାଠି ଶକଣ୍ଡ ଗୁରୁଜ କାବଲ ଟଂକଆ
କେତେ କେ ମାରୁଅଛନ୍ତି କେ ଅନ୍ତକରୁ ତାହା । ୫୩ |
ପର୍ବତ ଉପରେ ଯେହ୍ନେ କରଷଇ ଜଳ
ଭୀମସେନ ଥଙ୍ଗେ ବାକି ଶସ୍ତେ ପଡନ୍ତ ମହୀତଳ | ୫୬ |
ନାଗଜ ନ ଭେଦଇ ଯେଣୁ ଭୀମସେନର ଅଙ୍ଗେ
ବିମୁଖେ ସମସ୍ତ ସଇନ ପଳାବନ୍ତ ରଣଭଙ୍ଗେ । ୫୫ |
ବାସଭଗ୍ନ ଯେସନେକେ ପଳାବନ୍ତ ପକ୍ଷୀ
ଇଞ୍ଜିଲେ ଯଦନ ବଳ ହୋଇଲେ ରଘୁମାଖି । ୫୭ |
ଆମାନୁଷ୍ୟ କୃଢ ସେ କଲକ ରୁ କୋଦର
ଦାଦଶ ଯୋଜନ ପରସନ୍ତେ ପଡଲ ପୟେଡ । ୫୭ ।
ରଥ ଗଜ ଅଶ୍ବ ସଇନ ପାଦାନ୍ତ
ୟେକର ଉପରେ ପଡ ଆରେକ ନିମନ୍ତ । ୫୮ ।
ପଡିଲେ ସଇନ ସେ ନଶବଦ ହୋଇ
ରକରେ କନ୍ଦ ନ ହୋଇଲକ ରଣଭୂଇଂ । ୫୯ ।
Digitized by srujanika@gmail.com
