ବଗପବ
ବଘର ସଂସାସନ ସମସ୍ତ ଦଳଣି ଆନକୁ
ୟେକା ଘରଯାୟେ ୟେବେ ବେବ କଞ୍ଚକରୁ । ୧୯୭ ।
ହସ୍ତ ନା ସମ୍ଵରେ ବସି ହଂକ କାହା ମୁଖ
ମାନହୀନେ ବ୍ରତକାରଂ ମରଣ ବଡସୁଖ । ୧୯୭ ।
ସଇରତ । ମୁଖୁ ପ୍ଟେସନେକ ସିଂଘାସ ବାକ୍ୟ ଶୁଣି
କୋପେଣ ଗର୍ଜଇ ପାଣ୍ଡବ କାଳସର୍ପ ଜାଣି । ୧୯୮ ।
ଯେତେ ଝି ଘାସି ଗୋ କହଲ୍ ଭୋର କୁଣ୍ଡେ
ସ୍ତ ଗୁଲଙ୍କ ନୋହିଲେ କାନ୍ତ ଭୋର ମୁଣ୍ଡେ । ୧୯୯ ।
ଭୀମସେନ ବୋଇଲ ଆନ କସ୍ତ୍ର ଆଖ୍ୟା ଦେଇଛନ୍ତ ଠାକୁରେ
ସରୁପ କରଣ ସଖୀ କହ ମୋହେର ଗୁମୁରେ । ୨°° ।
ବୋଲନ୍ତ ଦ୍ରୋପଖ ଶୁଣସି ବଲ୍ଲଭ
ତୋହୋର ଆଗରେ ମୁ କହୁଅଛୁ ସୁଲଭ । ୨°୧ |
ବୋଲଇ ଭୀମସେନ କହତେ ଯେବେ ପାରୁ
ଅନମିରେ ସିଂ ଘାସ କଟମ୍ପ ମୋତେ କରୁ । ୨୧୨ |
ଦ୍ରୋପଖ ବୋଇଲେ କୁ ଶୁଣସି ବ କୋଦର
ଠାକୁରଂକ ଆଗ୍ୟ ହୋଇଛୁ ରୂପରେ ଢାକୁ ମାର । ୨୦୩ |
ଭୀମସେନ ଉଷତ ହୋଇଲ ୟେସନକ ବାକ୍ୟ ଶୁଣି
ମାଈବ କଞ୍ଚକ ସଖୀ ଆଜର ରୟଣୀ । ୨୦୪
ହର ଇନ୍ଦ ବ୍ରହ୍ମା ରକ୍ଷା କରଇ ଯେବେ ରାହା
ମୋଡଦ ମୁଣ୍ଡ କଞ୍ଚକର ଉପାଣ୍ଡବ ବେନବାହା । ୨°୫ |
ଆଗୋ ସଇରବ୍ଧ । ଉଚ୍ଛବ ନବରେକ ଯେ ଅଛୁ ନଦୀର କୂଳେ
ତହଂକ କରାଇଣ ନେମୁ ଈଶାକାଲେ । ୨୧୨ ।
ତାହାକୁ ପଠିଆଇ କୁ ଆପଣେ ନ ଯିରୁ
ପ୍ରରେ ଉପୁଜାଇ ନିଜପୁରେ ୧ରୁ ୮ ୨୦୬ ।
ଯେବେ କଵେକଇ ପୁଂ ନ ମାରଇ ଥାନ
ବେନପାଦେ ଦ୍ରୋହ ପୁଂ କରଇ ଦେବ । ୨°୮ ।
ଗୁରୁ ପିତା ମାତାଂକର ଚରଣେ ଦ୍ରୋହ ପୁଂ କରଇ
କରଭାର ଥାଳେ ମାଂ ବଷ ନେଇ ଭରଇ । ୨°୯ |
୩୨୯
Digitized by srujanika@gmail.com
