ଦଗ୪ ପବ
କଞ୍ଚକର ମୂଳେ ସାହାର ଶରେ ସହୋଦ ନାଶି
ଗୋପ୍ୟ ରହିଲେ ସେ ସମସ୍ତ ଦୁଧ୍ୱଂସି । ୧୩୦ |
ଉତ୍ତର କୁମାର ଯଦୃ ୟେମନ୍ତ କଲ ପୁଚ୍ଛା
ଖଡଗ ଗୁଡ ଦଗ୪ ପଡଲକ ମୂଚ୍ଛ । । ୧୩୧ (
କୋଳକର ବଗ୪କୁ ଧଇଲ କୁମରମଣି
ମୁଖେ ଉତ୍ତର କୁମାର ସିଞ୍ଚଲକ ନେଇ ପାଣି । ୧୩୨ ।
ସାଷ୍ଟାମ ହୋଇଣ ସେ ବସିଲ୍ ମତ୍ସ୍ୟପତ
ବାରୁ କଂପେଇ ରହିଲ ରେ ମୋହୋର ଜୀବନ୍ତ । ୧୩.୩ |
ମୁହଂ ମୁର୍ଖପଣେ ତାଂକୁ ନୁଆରଲ ଜାଣି
ମୋହର ପୁରେ ରହିଲେ ଠାକୁର ଠାରୁଗୁଣୀ । ୧୩୪ |
ସ୍ବାମିତ ପଣେ ମୁହଂ ଅନେକ ଭୁକାର କୋଇଲ
ଆବର ଶ୍ରୀଖଣ୍ଡ କପାଳକୁ ପଶାକାଠି ପାଇକଲ । ୧୩୫ |
ବାରୁ ଯେତେକ ବ୍ରଜନା ରେ ବୋଲଅଛି ମୁ
ସମସେନ ଠାକୁରେ ମୋତେ ସହିବେ କସ ପାଇଂ । ୧୩୬ ।
ଜଗବନ୍ଦନ ନାଥ ମୋହୋର ପୁରେ ବଜେକଲେ
ସେବା କରିବାକୁ ମୋତେ ବଧାରା ନ ଦେଲେ । ୧୩୭ ।
କେବଣ ବାଗେ ନନ୍ଦନ ରେ ରୁବ ଭାଂକ ମୁଖ
ସ୍ନେହକ୍ଷଣି ଶିର ମୋର ଛେଦବେ ଦଳୟ । ୧୩୮ ।
ଭୀମସେନ ଠାକୁରେ ଅଛନ୍ତ ଦୁଆର ଆବୋର
ଯାହାର କୋପକୁ ସେ’ଲେକ୍ୟ ଭସ୍ତେ କର । ୧୩୯ ।
ଉତ୍ତର ବୋଇଲ୍ ଭାତ ନୋହଇ ୟେମନ୍ତ
‘ଅଜାତଶନ ଅଶନ୍ତ ସେ ପରମ ପଣ୍ଡି’ର ମହତ | ୧୪° |
4
ଭାହାକର ଚତ୍ତେ ଯେବେ କୋପ ରୋରେ ଥ ନ୍ତା
କଞ୍ଚକର ବଧକାଳେ କେ ତୋତେ ରଖନ୍ତା । ୧୪୧ |
୨୩୭.
Digitized by srujanika@gmail.com
