୧୪୮
ନକୁଳ ସୃଷ୍ଟି ଦେଖି ହସିଲକ ହ
ନକୁଳ ସମ୍ୱ ଧେ ଯାଇଂ ଆଶ୍ଵାସନା କହ୍ନେ । ୮୯ ।
ବନ୍ଧନ ଦଉଡମନ ସମସ୍ତ ଦୃଗାଲ
ମୁଖରେ କଳୀଆର ଯେ ଲଇ ୩ର ଭୋକ । ୯° !
ଆସ ଆସ ବୋଲିଣ ନକୁଳ ଯାଇ ଆଗେ
ପଛେଣ ବାରସ ଯେ ଗୋଡ଼ାଇ ଅଭବେଗେ । ୯୧ |
ନକୁଳ ପ୍ରବେଶ ଯେ ଆସ୍ତାନର ତଳେ
ଦେଖିଣ ଚମତ୍କାର ହୋଇଲେ ସକାଳେ | ୯୨ |
ଗ୍ରନ୍ଥି କାର ବୋଇଲ ସ୍ଥାନପାଳ ଭୁମ୍ଭର ନାଂଵ
ଅଶ୍ଵ ଲକ୍ଷଣ ବିଦ୍ୟାମାନେ ହାଦେ ନ ଜାଣନ୍ତ କେହି । ୯୩ |
ଋଈଖୁର ଧବଳ ମୁଖରେ ସ୍ଖଳଫୁ
ଶ୍ରେଇବର୍ଷ ଚୂଳ ବଦନେ ଯାୟେ ଲେଖି । ୯୪ |
କର୍କଶ ନୟନ ଯେ ବିଦାରଣ ମୁଖ
କୃଷ୍ଣକର୍ଷ ସେମାବଳୀ ଉଚ୍ଚର୍ଗ ଭ୍ରମର ସାଈକ୍ଷ । ୯୫ ।
ପାଟ ବାଟ ଅଙ୍ଗ ଳ ପାଦଛନ୍ଦା ଡାକେ
ଲଗିଲ ବାଣୀରସ ନକୁଳର ହାକେ । ୯୬ ।
ନାଳ ପାଲ ଭାଲ ନ କଛନ୍ଦେ
ବର୪କୁ ବୋଇଲ ଅଣ୍ଡ ଲଗି ହୃଅ ୟେବେ । ୯୭ ।
ବର୪ ବୋଇଲ କୋର୍ଡେ ସାଧୁ ସାଧୁ କଙ୍ଗପାଳ
ହୃଦଗରେ ଆଭରଣ କଲ ଆପଣ ରହମାଲ | ୯୮ |
ଶ୍ରୀଭୁଜେ ଆଲଙ୍ଗନ କରଣ ମନ୍ଥନାଥେ
କଣୟ ବରଷୟ ନେଇ ଗ୍ରନ୍ଥ କାର ମାଥେ । ୯୯ ।
-
ମହାଘରର
୮୯୨ ନଭୁଲ ସନ୍ଥ ଧେ ଯାଇ ଆଶ୍ୱାସଇ କାର କାୟେ (– ଘ, ଙ, ଦ, ୦
୯°୫୨ ମୁଖରେ କଲଆଘ ଦେଇଂ ଆଣିଲ ୩ର ଭୋଲ ।— ି, କ, ଗ
୯୫୨ କୃଷ୍ଣବର୍ଷ ସେମାବଳୀ ଉତ୍ସର୍ଗ ସାଈକ୍ଷ ।—ଭ, ଖ, ଡ, ଧ, ଳ, ଘ
-
୯୬୯ ତା ବା ଅଗଲଭ ପଦପଦ ବାକ୍ୟ ।—ଗ, ଞ୍ଜ
Digitized by srujanika@gmail.com
