ଗପବ
ସମସ୍ତେ ଚକର ସେ ହୋଇଲେ ତାହା ଦେଖି
ଜଗୁଜନ ମୋହମ ସେ ଶରଦ ଚନ୍ଦ୍ର ମୁଖୀ । ୪୮ ।
ଆସ୍ତାନେ ବସିଅଛନ୍ତ ବର୍ଷ କୋନ୍ତଭ
ପଶାକ୍ରୀଡା ଖେଳନ୍ତ ସେ ଥଣ୍ଡ ମନକୁ । ୪୯ ।
କାଞ୍ଚକର ଅବସ୍ତା ଦେଖିଣ ମଛନାହା
ଅଧର ପୁଷ୍ପ କର ସେ ଲମ୍ଵ
ଭାଉଇ ବେନବାହା । ୫° |
ଦ୍ରୋପଗ ଅଞ୍ଚଳ କଞ୍ଚକ ଧରଅ କରେ
ବକଳେ ପାଞ୍ଚାଳୀ ସେ ସେବଇ ଉପ୍ନରେ । ୫୧ |
ସଇରନ୍ଧ । ବୋଇଲେ ଘଙ୍ଗେ ଶୁଣିମା ମନ୍ଥପତ
ତୋହୋର ସଜ୍ୟ ମୋତେ ହୋଇଲେ ଅମତ । ୫୨ |
କାହାର ର ଅବା କେ ସେବା ନ କରଇ
ପ୍ରଭୃପଣ ହୋଇଲେ କ ବଳାତ୍‌କାର କରଇ | ୫୩ |
ଗଜକର ଧର୍ମଗଜ୍ୟେ ଜାଣିମା କେମନ୍ତେ ।
ଅନାସ୍ତକଇଂ ସବ ଯେବେ ଉପୁଜଇ ଅନୁଦ୍ରରେ । ୫୪ |
ପରଜା ତପୋଧନ ଅନାସ୍ତ ଦରମାଖୀ
ଶରଣ ସମ୍ପଦ ଗଜ୍ୟ ପ୍ରଜାହଂ ସେ ରଖି । ୫୫ |
ମହାକ୍ରୋଧ ଅବସ୍ତା ହୋଇ ସଇରନ୍ଧା
ସେ ପୁଚ୍ଛ
। ୫୬ ।
କଞ୍ଚେକ ଯେ ମୋତେ କଳାକାରେ ହରୁଥ
ବର କୋପକଳ୍ପ ସଇରନ୍ଧୀ ବାକ୍ୟ ଶୁଣି
ଦେଖ ମୋନୀ ଦୋରୁଣୀ ପ୍ରକୃତ ଓଟ୍ଟବାଣୀ । ୫୭ ।
ୟେ ମୋହୋର ଘରଯାର ଅଟଇ ଭୃଶ୍ୟଦାସୀ
ଅନ୍ୟାନେ କଞ୍ଚକ ସ୍ନେହା ଗୁରକଇଂ କଂପେ ରସି । ୫୮ ।
ଯାହାର ବାଡ଼କଲେ ମଚ୍ଛଦେଶ ମଘବେଶ ବେନQଜ୍ୟ
ତାହାର ବଲ୍ଲସ ହୋଇଲେ ଭୁଞ୍ଜିରୁ ଅଇଶୁର୍ଯ୍ୟ ! ୫୯ ।
ଲେଞ୍ଚେ ପ୍ରୀତ ହୋଇଲେ ଆପଣେ ହୋୟେ ସ୍କ୍ରୀନ
ଅମାର୍ଗଣ ପଖିଲେ ବପୁ ହୋଇବାକ କ୍ଷୀଣ । ୬° |
କହଂ କହଂ କୋପିତ ସେ ମଞ ଅଧ୍ଵଜାଈ
ଘଗେ କୋଇଲ କଞ୍ଚକ ସଇରନ୍ଧକ ନଅ କାଳ ଧର । ୬୧
୩୧
Digitized by srujanika@gmail.com
