୧୭୨
ଗନ୍‌ପେ ଚରଇ ସେ ଅମିସ୍ଟ ଜାଇ କ୍ଷୀର
ଚରନ୍ତେ ଦନେକ
ହୋଇଲ ଉଛୁର । ୨୧୧ ।
ଅନ୍ୟଦିନେ ଆସନ୍ତେ ତାକୁ ସମୋଦ୍ର ହୋ ଝାଣ୍ଡ ଆଣି
ମହ ଘରତ
ସେ ଦିନ ବର୍ଯାର ଶ୍ରୀଗେ ଆସନ୍ତେ ପେଣେ ଲଗିଲକ ପାଣି । ୨୧୨ ।'
ଶର ସହରେ ଲୁଣିପାଣି ଲଗିଥ
ବତ୍ସା ପିବନ୍ତେଣ କ୍ଷୀର ସୁସ୍ଵାଦ ଲଗିଲ । ୨୧୩ |
କ୍ଷୀର ପିବନ୍ତେଣ ପେଟରେ ପାଣି ଭକ୍ଷ
ବୋଇଲ ମାତା ଗୋ ୟେମନ୍ତ ଜଳ କାଚିଂ ଅଛି । ୨୧୪ |
ସ୍ମରଭ ବୋଇଲ୍ ମାଗୋ କ୍ଷୀର କ୍ଷୀରମର ଶ୍ଵେତ ସେ ଲବଣ
ୟେ ପାଞ୍ଚ ସମୁଦ୍ର ଶରେ ନବଲକ୍ଷ ଯୋଜନ । ୨୧୫ |
ତର ଅନ୍ତରେ ଅଛି ଅମ୍ବୁ ସମୋଦ୍ର ଜଳ
ଆଣ୍ଡ ୟେ ପାଣି ମୋତେ ହୋଥଇ ସକଳ । ୨୧୭ ।
ମାଗେ ଆଜ ତୋହୋର ବକଲେ ଧାଇଂ ପୁଂ ଅଇଲଇଂ ଖରେ
ରେଣୁକର ପାଣି ଲଗିଲ ମୋହୋର ପେ୪ରେ । ୨୧୭ ।
ଆରଦନ ସୁରଵେ ଯେ ବେଗେ ଚଲଗଲ
ଶରଧାୟେ ନନ୍ଦମ ତାହାର ପଛେ ଗୋଡାଇଲ । ୨୧୮
ଅମ୍ବୁ ସମୋଦୁ ଭୂଷାରେ ଆପ୍ୟାନ ସେ କଲ
ଦେଖିଣ ଆଫ୍ରି ଜ ସେ ସୁରଭ ହୋଇଲା । ୨୧୯ ।
ଶୁଣ ହୋ ଚଇଇନ ବଦୟନ୍ତ ଅଗସ୍ତ ମହାମୁନ
ୟେମନ୍ତ ମହମାଂ ସୁରସର ଗଜା ଶୁଣ ତତ୍ତ୍ବ ଘେନ । ୨୨° |
ସେ ଅମ୍ବୁ ସମୋଦ୍ର ସେ ୭ନକାଠି ଯୋଜନଟି
ବସ୍ତାର ଆୟେତନ ଦଶାଶରେ ଯୋଜନ ଅଛି । ୨୨୧ |
୨୯୯୯ ରଚୂଦୀପେ ଚରଇ ସେ ଅମିୟ ରସ କ୍ଷୀର ।—ଜ, ଣ
୨୯୯୧ ରନ୍‌୩ପେ ଚରଇ ସେ ଅମିୟୁ ଶିଖର ।—ଧ, ୦
୨୯୬୧ ଅନ୍ୟଦନେ ଆସନ୍ତେ ତାକୁ ସମୋଦ ହୋୟେ ଝାଣ୍ଡ ଆଣି ।-
ଗ, ଦ, ଢ, ଧ, ଣ, ଝ
Digitized by srujanika@gmail.com
