୭୭୨
ସେ ସସ୍ତ୍ର ମଧେ ଯେ ବଜୟେ ୟୁଝେଙ୍ଗି ଦେକ ଆଦି
ପାଞ୍ଚଲକ୍ଷ ରତ୍ନ ଖଞ୍ଜିତ କଣୟ ଦ୍ରବ୍ୟ
ག་
ବେଦ । ୨୯୮ ।
ତଥ୍ ତଲେ ବସିଛନ୍ତ ନନ୍ଦ ଉପନନ୍ଦ ଉଗ୍ରସେନ ବସୁଦେବ
ଗ୍ରାମକୃଷ୍ଣ ଆଦି କର ପାଞ୍ଚ ସେ ପାଣ୍ଡବ । ୨୯୯ ୮
ସେ ବେଦୀର ଉପରେ ଯେ ଋଷିମାନନ୍ତ ସେନ
ବସିଲେ ଶୁଭଯୋଗେ କ୍ୟାସ ବଶିଷ୍ଠ ମହାମୁନ । ୩୦ ଓ
ଦ୍ରୋପଦ ଶିଖଣ୍ଡୀ ଧ ଷ୍ପଦ୍ୟୁମନ୍ତ ଘେନ
&
ପାଞ୍ଚାଳ କୁମରନ୍ତ ସେ କୋଳେ ଛନ୍ତ ଘେନି । ୩° ୧ ।
ଅଭିମନ୍ୟୁ ବଜ ଯେ ଜଗନ୍ନାଥକର କୋଳେ
ମଧେଣ ବସିଲେ ଚେତି ସକଳ ନକରେ । ୩୦୨ |
ପୂର୍ବେଣ ବର୪ ଯେ ପଶୁ ମେ କର ୀ
ସନ୍ତ ଧେ ଅର୍ଘ୍ୟ ଆଣି ଦିଅଇ ଅଛି । ୩୦୩ |
ବଗ୪ ଗଜା ତଥ୍ ବନକ ହୋଇ
ସସ୍ତ୍ରରେ ଉଷ୍ଣ ହୋଇଲ୍ ମସ୍ତକେ ହସ୍ତଦେଇ । ୩୦୪ |
ସମସ୍ତ ନୃପ ଋଷି ମୋତେ ଆଗ୍ୟା
ଦେବା
ସର୍ବ ଶୁଭେ ଦୁହଢାକୁ କରଇବ ବସ୍ତ୍ର । ୩୦୫ ।
ହେଉ ହେଉ ବୋଲଣ ଯେ ସର୍ବେ ଆଗ୍ୟ ଦଲେ
ଶୁଣିଣ ବ୪ ସେ ସନ୍ତୋଷ ହୋଇଲେ । ୩୬ ।
କୁଶହସ୍ତ ହୋଇଣ ଯେ ଶ୍ରୀକୃଷ୍ଣର ସାଇଂ
ବରଣ ବେଜ୍ଞ ମଧେ ସେ ବଳେ କଲେ ଯାଇଂ । ୩୦୭ ।
ଧୌମ୍ୟ ପୁବେହରେ ଯେ
ପଢିଲେ ହରଷେ ବେଦଧ ନ
କରନ୍ତୁ ସମ୍ଭନ । ୩°୮ I
ଦେଶକାଳ ମହାକାକ୍ୟ
ଶଶୀଧର ଗୋ ଯେ ଦେବ ଅରଜନ
କଉଶିକ ଗୋଽ ଯେ ବ୪ ଗଜନ । ୩୦୯ |
ଓହୋକୁଳ ଗୋଽ ପଢନ୍ତ ପ୍ରୋହରେ
ଦେବପୂଜା ବଧୂମାନ ଷ୍ଟେସନ ଯୁଗରେ । ୩୧° |
ମହ ସରତ
Digitized by srujanika@gmail.com
