କର ପବ
ପ୍ରୋଥନା କୋଇଲେ ଲଖମୀ ମୋତେ ହୋଇଥାଥ ସଙ୍ଗେ
ମାଈବ କଉ
ବଳ ତୋହୋର ବଇଗ୍ରେଗେ । ୧୧୨ ।
ଅଛନ୍ତି କଉବ କଳ ମହା ମହା ରର୍ଥୀ
କାହାର ରଥେ ବିଂଗ ମାରିବ କହ ଭକ୍ତକ୍ଷଣାନ୍ତ । ୧୧୩ |
ସହଦେବ ବୋଇଲା ଯଦ୍ୟପି ସେନାମାନେ
ବଶ୍ୟପଣେ ଆସିଛନ୍ତ ଅବା ବଜାର ବଚନେ । ୧୧୪ |
ଦେଖ ଦେଖ ମହାସମ୍ଭରେ ବିଜେ କରନ୍ତି ମାନଗୋବନ୍ଦ
ଢାହାର ଭୁଲେ ଆମ୍ଭର ନଚଟି ଦନ୍ଦ । ୧୧୫ ।
ଉପହାସ କରୁଛନ୍ତି ସେ କଉଗେବ ୩ରେ
ଧାଇଣ ସହଦେବ ମିଳଲ ବଜାର ଗୁମ୍ଫାରେ । ୧୧୬ ।
ଗୁର ବୋଲ ରାହାକଇଂ କଲେ ସବେ ହେଲା
ବଜାର ଛାମୁରେ ପ୍ରବେଶ ଗୋପାଳ ମହାଗର । ୧୧୭ ।
କାମ ଡାହାଣେ ବେନ ଲଉଡି ବୁଲଇ
। ୧୨° ।
ଗୁଁ ଯୋଧନ ରଥେ ସେ ପ୍ରହାର କଳ୍ପ ନେଇ । ୧୧୮ ।
ଶୁଣ ହୋ ଚଇତନ ଗୋପାନଂକର ଚରଇ
ଆକାଶୁ ଗରଜ ଯେହ୍ନେ ପଡଇ ନରସ୍କାର । ୧୧୯ ।
ସେହିମତ ପଡଲ ସେ ସହଦେବର ଯାଠି
ବେନଫାଳ ହୋଇ ଦ୍ଵି ପୋଧନର ରଥ ଗଲ୍ଫ ଫା
ପୁଣ କୋପେ ସେ ପ୍ରହାର କଲେ ଅତବେଗେ
ପୃଥୁନା ଫାଟି ପଡଲେ ପ୍ଟର ଯେ ଭୁରଙ୍ଗେ । ୧୨୧ ।
ବିଜେକେତନ ବୋଲ ସେ ଦ୍ରି ସୋଧନର ସାରଥ
ଲଲ୪ ଫାଟି ସେ ପଡଲ୍ ଇଇକ୍ଷଣାନ୍ତ । ୧୨୨ ।
କରର୍ଥୀ ହୋଇଣ ସେ ଗଜା ମାନ ଯେ ଗୋବନ୍ଦ
ଗଜେକ ଆଗେଲ ସେ କଉଗେବ ନରେନ୍ଦ୍ର । ୧୨୩ |
ସହଦେବ ପ୍ରହାରେ ଧାମଇ ପୃଥୁନା
ଶିଂଗ ମାଈ ସେ ଗାଈମାନେ ରଥ କଲେ ଚ, ନା । ୧୨୪ |
ଅଧର ବକାଶିଣ ସେ ଧାମନ୍ତ ଗଲଗାକ
ଶିଂଗ ପ୍ରହାର କରନ୍ତେ ସବଂ ରଥ ଗଳ୍ପ ଭଞ୍ଜି । ୧୨୫ ।
୪୨୯
Digitized by srujanika@gmail.com
