୫୮୪
ସାତ୍ତ୍ବେ ବୋଇଲେ ୟେବେ ପଳାଞ୍ଚ ବହନ
ସମୋଡେ ମାରକଟି ଆସୁଅଛି ଭୀମସେନ । ୨୬ ।
କେଶବାସ ଅସମ୍ଭାଳେ ପଳବନ୍ତ ସଇନ
ଯାନ ବାହାନ ଚଢି ସେ ନୁଆରନ୍ତ ଶସ୍ତ୍ର ସେନ । ୨୭ ।
ଗଜେ ପଳାବରେ ମଞ୍ଜିଗଲେ ପାଦାନ୍ତ
ରକର ମାଧ୍ବଂସେ କଦ୍ଦ ନ ହୋଇଲକ ପୃଥୀ । ୨୮ ।
ପୃଥୁ ଅନନ୍ତରେ ହୋ ଶୁଣିବା ବାକ୍ୟରସ
ମହାସରଥ ଶୁଣନ୍ତେ ଯେ ଦୁଈଇ ହୋୟେ ଧ୍ୱଂସ । ୨୯ ।
ଅପୁର୍ବ କମାନେ ପୁତ୍ର ପାବନ୍ତ, ବସନ୍ତ ସ୍ଵର୍ଗବାସ
ମହାଘରଚ
ହେ ସୃଗଂଜନମାନେ ଶ୍ରବଣେ ଶୁଣି ହୃଦେ ସ୍ନେହା ଘୋଷ । ୩୦ ।
ଦାରୁକକୁ ହକାର ବନୟେ କୋଲଣ୍ଡ ଫାଲଗୁନ
ହାରକାପୁରକୁ ଯାଅ ଯା ୟେବେ ନିଘୋଷ ରଥ ଘେନି | ୩୧ |
ସମସ୍ତ ବାରଙ୍ଗା କହ ଶ୍ରୀହରଂକ ଆଗେ
କଥିଲ କଉସେବନ୍ତ ମୁ
କୃଷ୍ଣକ ଅନୁଗେ | ୩୨ |
ଚଳଇ ଦାରୁକ ଯେ ନନ୍ଦଘୋଷ ରଥ ଘେନ
ଧନୁକୋଣ ଶମୀକ୍ରୋଶେ ଥୋଇଲେ ଫାଲଗୁନ । ୩୩ |
ସ୍ତ ପ୍ରବେଶ ଅଳଂକାର ପୁଣିହଂ ଅର୍ଜନ ଅଙ୍ଗ ଭର
ତନ ଦନକଇଂ ଭ୍ରାନ୍ତକ ରୂପ ବୃହସ୍କାର । ୩୪ |
ବାରବେଶ ଅଳଂକାର ଶ୍ରୀକୃଷ୍ଣାର ସୁର
ଅର୍ଜନ ପାଦପଦ୍ମ ବନସ୍ତେ ଭଗତ । ୩୫ ।
ସ୍ଵାମୀ ରଥୀର ପଣେ ମୋର ରଥେ ବସିତେ ଇଚ୍ଛାନାହଂ .
ଶବ୍ଦାର କମ୍ପଇ ମୋହୋର ତୋହୋର ରୂପ ରୁ ୩୬ ।
ଅର୍ଜନ ବୋଇଲ୍ ଭ୍ରାନ୍ତ ନ କରସି କଛୁ
ଅଗ୍ନ୍ୟାରକାସ ଥାକର ବେନ ଷ୍ଟକସ ଅଛ ।୩୭ ।
ଉତ୍ତର କୁମାର ରଥୀ ଅର୍ଜନ ସାରଥ
ଶମୀବୃକ୍ଷ ଭଳରୁ ସେ ଚଳନ୍ତ ରଉତ । ୩୮ ।
ଅର୍ଜନ ଆଦେଶେ ଦାରୁକ ଗଳ୍ପ ବେଗେ
ନକୋଷ ଘେନ ପ୍ରବେଶ ସମକୃଷ୍ଣ ଆଗେ । ୩୯ ।
Digitized by srujanika@gmail.com
