୪୭୨
ଅଳମ୍ବୁଷର ପୁଷ୍ପ ଅଳାୟୁଧ ବୋଲ
ସଭାଣୋଇ ସହସ୍ର ବଳ ଧନୁ ତାହାର ଦେଖିଲ । ୬୭ ।
ଆହୋ କର୍ପୂର ନନ୍ଦନ ଋଷିକେଶନ ମହାଗର
ସଭାଇଶି ସହସ୍ର ବଳର ଧନୁ ତାହାର ମହା‍ର । ୭୭ ।
ଗାନ୍ଧାର ଦେଶର ଗଜା ମାଭୁଳ ଶକୁନ
ଅଣାଅଶୀ ସହସ୍ର ବଳ ଧନ ଥାଇ ସେନ୍ସ ସେନ । ୭୮ ।
ଶାକଳ୍ପ ଦେଶର ଗଜା ଯେ ମହାରଥୀ ଶଙ୍ଖ
ପଞ୍ଚାଣେଇ ସହସ୍ର ବଳ ଧନୁ ଧରଇ ମହାମଲ୍ଲ । ୬୯ ।
ଆହେ। ଉତ୍ତର ସଙ୍ଗେ ପଞ୍ଚାଉନ ଦଳ ତୋହୋର ଧନୁଗୋ
ୟେ ଧରେ ଶର ବନ୍ଧବେ ରଥ ଗଜ ଅଣ୍ଡ ନ ପଃ
କ୍ରି ଯୋଧନ ବହଇ ଧନ୍ ଷାଠି
ସହସ ବଳ
ମହାଘରତ
1+01
।
ଅପ୍ରମିତ ନାଇଜ ବନ୍ଧଇ ସେ ଦୁଇହସ୍ତେ ପ୍ରବଳ । ୭୧ ।
ଜଣେଇ ସହସ୍ର ବଳ ଧନୁ ବହଇ ଧୂଶାସନ
ରଣରେ ତାହାକୁ କେଡ଼ ନାହଂ
ଦୁର୍ଜ ଦୁଗ୍ଧ ଣ ସେ ଦୁନ୍ଦ ଦୁବାଳ
ସମାନ । ୭୨ |
ୟେ ଶତେଉଇ ଧନ ଧରନ୍ତ ଲକ୍ଷ ଲକ୍ଷ ବଳ | ୭୩ |
ଆହୋ ଉତ୍ତର ଯେବଣ ଯେବଣ ଯୋଦ୍ଧାବେ ଅଛନ୍ତ କଉବେ
ପରେ ପଡ ଥଙ୍ଗେ ଦୂର ହେଉଥାନ୍ତି ସବେ । ୭୪ ।
ଵାକୃତ ଅଗ୍ୟାନ ଭୁ ଯେ କରୁଦଂ ନ ବୁଝୁ
ୟେହ ଧନୁ ଘେନ କ ଲୁ ଭୀଷ୍ମ ଦ୍ରୋଣ ଭୁଲେ ଯୁଝୁ । ୭୫ ।
ଉତ୍ତର ବୋଇଲ୍ ବୃହଲାର ୟେବେ ଭୁ ମୋତେ କେତେ କଡ଼
କଥା ସଞ୍ଚପି ମୋରେ କମ୍ପା ଅନ୍ତପୁରେ ନ କହ୍ନେ । ୭୬ ।
ୟେତେକ ଉଦନ୍ତ ଯେବେ ପୁଂ ପାଆନ୍ତ ସେହିଠାରୁ
ନିର୍ମଳ ଶରୀରଗୋ୫ କମ୍ପେ କରନ୍ତି ପୁଂ ଗରୁ । ୭୭ ।
ୟେସନେକ ବିରନ୍ତେ ଆଦିତ୍ୟ ଅସ୍ତ ଗଲ
ଅର୍ଜୁନ ରଥୀ ହୋଇ ରଥରେ ବଜେ କଲ । ୭୮
୭୬୨ ପ୍ରଥମେ ମୋତେ ୟେମାନ କହଥଲେ ଆସନ୍ତ ମୁହଁ କାହଂ ।
( ଦ, କ )
Digitized by srujanika@gmail.com
