୧୧୮
ମଧାସ୍ତ୍ର ଆଦିତ୍ୟ ଆସି ହୋଇଲ ସୂର୍ଯ୍ୟକେଲା
ଆହାର୍ଷିକ ସାରନ୍ତୁ ବ୍ୟ ନ କରଣ ହେଲା । ୧°୧ ।
ବେଗ ବେଗ ବିଜେକର ମୁଣେ ହି ମଣ୍ଡୋପକୁ
ମହାଘରତ
ସର୍ଯ୍ୟବେଳେ ମୁଣୋହ କଲେ ଆହାର ହୋୟେ ପାଂକୁ । ୧°୨ ।
ଅନ୍ନ କର୍ଷ ନୋହଇ ଯେ ସୋମର ବେଳ ପଡଲେ
ମନ୍ଦାରି, ହୋଅଇ ଦେବ ବେଳ ବାଈ ନୁଆରଲେ । ୧୦୩ |
ସୂର୍ଯ୍ୟବେଳେ ଭେଜନ ସେ ଚନ୍ଦ୍ରବେଲେ ରକ୍ତ
ୟେସନେକ ବେସର ଦେବ ଅଚ୍ଛଇ ଶାହାସ୍ର ସଂଗତ । ୧୦୪ |
ସୂପକାର ବଚନ ଦେବ ସାବଧାନେ ଶୁଣି
ହୃଦୟ ବଙ୍ଘସିଲ ବର୪ ବଲ୍ଲବ ବାକ୍ୟ ଶୁଣି । ୧°୫ ।
ବଗ୪ ବୋଇଲ୍ କୋଡେ ପଣ୍ଡି ର ଅଧ୍ୟଇ ସେ ବ୍ରାହ୍ମଣ
କୋସ୍ତେ ବୋଇଲେ ହୋ ମୟାଧୂପ ବ୍ରାହ୍ମଣ ଗ୍ରାମର ପ୍ରାନ୍ତମ ।୧୭୬
ସ,ପକାର ବାରଢା ପାଇଣ ମସୟେ
ମାଜଣା ସାରଣ ସ୍ୱପ୍ଟେ ସ୍ନାନକରଂ ବଜ ( ୧°୭ ।
ଆହଣ୍ଡି କ ସାରଣ କୋନ୍ତ ସେ ପଣ୍ଡି ରେ
ବଜୟେ ବଗଶ୍ବର ମୁଣୋହର ନିମନ୍ତେ । ୧୭୮ ।
ଭୁଲେଣ ଅଛନ୍ତ ଯୋଦ୍ଧାଗଣ ଅମାନାଟ୍ୟ
ଅନେକ ଅଛନ୍ତ ସନ୍ୟ ପଇଦମ୍ ଭୃତ୍ୟ | ୧୭୯ ।
ଅଶ୍ଵସେନା ଘଉର ମାତୃନ୍ତ ପାଦନ୍ତ
ଯେ ଯାହାର ସଙ୍ଗରେ ଅଛନ୍ତି ପନ୍ତ ପନ୍ତି । ୧୧
ଚଉବଂଶ ଲକ୍ଷ ଯେ ମୁକୁ ବନ୍ଧା ଯୋଦ୍ଧାମାନେ
ସମ୍ଭଵେ ବସିଲେ ସସ୍ତେ ମୁଣୋହ ଆସ୍ତାନେ ।୧୧୧୮
ଶୁଣ ହୋ ମଧେଶ୍ଵର ଵଦନ୍ତ ବଲ୍ଲବ
ରଜ୍ୟଘର ସମ୍ପଦ ଭୋର ପ୍ଲେ ବଡାଇ ଦୁର୍ଲଭ । ୧୧୨ ।
ମୁହଂ ଜାଣିଲ ଗଣ୍ଡେ କୁ ବଡାଇ ବସ
ପରସ୍ପଷ୍ଣୁ ମଡ ରୁ ହୋଇଲୁ ବଡ଼ ବନ୍ଦୀ । ୧୧୩ |
୧ ° ୯] ୨
ପଇ ଦେଲା
— ପଦାରୁ ଅ ବା ପଦାରକ ।
Digitized by srujanika@gmail.com
