ବାବୁ ସଂଗ୍ରାମେ ନସର ହୋଥନ୍ତ ଯେବଣବଂ ଛନୀ
କେଶ ମୁକୁଳର ଦିବସ ଦଶହସ୍ର ବରଥୀ । ୨°୯ ।
ମୁଖେ ଅଙ୍ଗଳ ଲଇ ନସରେ ଦ୍ୟନ୍ତ ପିଠ
ବବଚ୍ଛ କର୍ମେ ମୂ ନ ପେଷ ଶରଗୋଟି । ୨୧° ।
ସମସ୍ତ ସୋଦ୍ଧାୟେ ହୋଇଲେ ପ୍ରଶଂଖ୍ୟା ତୋହୋର ସାତ
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ନାମ ତୋହୋର ବ୍ୟବଚ୍ଛ । ୨୧ ୧ |
ବାବୁ ରଜ ସୀ ଯାଗରେ ସେ ଦିଗ ବଜ କାଳେ
କାହାକୁ ନ ମାଈ ସାଧୁଲ ପ୍ର ୟକଳେ । ୨୧୨ |
ଉତ୍ତର ବକ୍ଷିଣ ପୂର୍ବ ପଞ୍ଛମ ଲକ୍ଷେକ ନୃପତ
ବଜ ନାମ ଦେଇଣ ସଭ୍ୟ
କଲେ ଗୁପ୍ତ । ୨୧୩ |
ମୋଇ ଦଶନାମ ବାବୁ ଶୁଣିମାକୁ ସାବଧାନ ହୋଇଲୁ ଦଗ
ୟେ ମହୀମଣ୍ଡଳେ ସାଧୁ ତୋହୋର ଜୀବନଗୋ । ୨୧୪ ।
ଆହୋ ଇତ୍ତର ୟେ ଦଶନାମ ଯେ ପଢନ୍ତ ଶୁଣନ୍ତ
ପ୍ରାର ସଧାୟେ ଯେ ହୃଦୟେ ଘୋଷନ୍ତ । ୨୧୫ ।
ହରନ୍ତ ପାରେକ ସେ ଖଣ୍ଡନ୍ତ ଦୁର୍ଗତ
ଅପୂଧିକେ ପୁର୍ବ ପାନ୍ତ ଧନ ସନ୍ତକ ବର୍ଷ । ୨୧୭ ।
ଗଜଦଣ୍ଡ ଯମଦଣ୍ଡ ଅପଯଶ ଖଣ୍ଡଇ ସକାଳେ
ଇହଲେକେ ସ୍ପେଗଠାରୁ ପତ୍ରକେ ବସନ୍ତ ସମେ ଓଳେ । ୨୧୭ ୫
ପ୍ରଭୃକ୍ଷେ ଦେଶ ଭୁବେ କୁମାର କର
ନପୁଂସେକ ଲକ୍ଷଣ ମୋର ଗଲ ପ୍ଲେକେ ଫିଳ୍ପ । ୨୧୮ ।
ୟେ ମୋହୋର ଦଶନାମ ଶୁଖିଲ, ୧୮
ଆଙ୍ଗୁଠି ଦୁର୍ଗତମ,ନ ଗଲ ତୋହୋର ଫିଛି । ୨୧୯ ।
ଶୁଣିଣ ଉତ୍ତର କୁମାର ଶଢେ ସହସ୍ର ଦଣ୍ଡ ପଶ୍ମି
କୁମ୍ଭେ ସେ ବାରବର ପୁରୁପଂକ ଇମି । ୨୨° |
ଜୟକୁ ପାଣ୍ଡବ ଶୁଦ୍ଧ ଗୁଣରଶି
ଜ୍ୱରରେ ଡଃ ବଇମଲ୍ଲ ଥ ଭୟେ ସେଶୀ । ୨୨୧ ');
୨
୪୯୭
Digitized by srujanika@gmail.com
