ବଗପବ
ଦର୪ କୋଇଲି ଶୁଣସି ରେ ନନ୍ଦନ
ତୋହୋର ବାଡ଼ବଳେ କଣି ଆଣିଲ୍ କ ଗୋଧନ । ୪୪ ।
ୟେ ବୋଲନ୍ତ ବୃହସ୍କାର ଅଛଇ ଯାହାର ଭୁଲେ
ତାହାକୁ କ ପ୍ରମାଦ ଇଲେକ୍ୟ ବାଚ୍ ଥଇଲେ । ୪୫ |
ଯୁଝେଷ୍ଠ କ ସଭ୍ୟପଣ୍ଡା ବୋଲ ମୁହଂ ସେ କଲ ଗଉଗ୍ରେକ
କାଳେହଂ ନ ଗୁଡଲ ୟେ ଭୃତ୍ୟର ସତ୍ସବ । ୪୬ ।
ବାରୁ ଧାରଣା ଜନ ହୋଇ ସ୍ନେହାର ପ୍ରକୃତ ବଡ ଲଘୁ
କେତେହଂ ସତ୍ସବ ରେ ପୁମ୍ବ ନପୁଂସକ ସଳାଘୁ | ୪୭ |
ପୁଣ ପୁଣ ସହଲ ପାଞ୍ଚବାର ପରଯନ୍ତେ
୫୯୭
ପୁଣ ବୋଇଲ ଉତ୍ତର ପ୍ରଭଗ୍ୟ କ ବୃହଲାସ ଥାଆନ୍ତେ । ୮ ।
କାରୁ ସହ ନୁଆଇଲ ରେ ଜଗୁକନ୍ଦନ ପୁଷ୍ପଗେ ଟି
ଢଗେଣ ପ୍ରକାର ପୁଂ କଲଇଂ ପଶାକାଠି । ୪୯ |
ଉତ୍ତର ବୋଇଲ୍ ଭାର ସ୍ଵେହେୟେକ ଭୁମ୍ଭର ବୁଦ୍ଧି
ପାଦେ ପେଲଇଲ ଭାଇ ଅମୁଲ୍ୟ ରହବଧୂ । ୫୦ |
ସ୍ଵାମୀ ଯେତେବେଳେ ଗନ୍ଧଟେ କଚକ ଅନେଶ୍ବର ପ୍ରାଥ ମାଈ
କୋନଂକର ନ ଥିଲେ କ ରୁ ଆସରୁ ଉତୁର । ୫୧ ।
ଜାଣୁନା କ ଢ ଗର୍ଭ ସମରେ ଯେବଣ କଥା
ସମରେ ହାଈ କେତେ ପାଇଲ୍ ଅବସ୍ତା । ୫୨ |
ହ୍ନ କୌନ୍ତ ପଣ୍ଡ କର ଆଗ୍ୟୟେଣ କର
ବଲ୍ଲଭ ବ୍ରାହ୍ମଣ ରୋରେ ଆଣିଲକ ତାର । ୫୩ )
ବାରବାଡ଼ ସମରେ ଯେହ ଉଦ୍ଧାର ଆଣିଲକ ତୋତେ
କଲେ ଉପକାର ଭାଇ ପାସୋରଲ୍ କେମନ୍ତେ । ୫୪ |
0519 ପୁଣ ବୋଇଲ ଉତ୍ତର ପ୍ରଭଗ୍ୟା କ ବୃହନ୍ତାଘ ଦେଖନ୍ତେ ।—
801,
ପାଦେ ପ୍ରହାର କଲେ ଅବ୍ୟସ୍ତ ବାସନ ।—
ଝ, ଗ, ଞ, କ, ଢ଼
ଝ, ଘ, ଣ, କ, ୬, Q, ଜ, ଖ
Digitized by srujanika@gmail.com
