075)
୫୬୧
କଉଗ୍ରେକ ସଇନ ଆମ୍ଭେ ଜଣିମା ସ୍ନେହକ୍ଷଣି
ଗୋଧନ ପଲକୁ ମଦେଶ ଯିବା ଘେନ ପୁଣି । ୧୩s |
ମୁହଂ ଜାଣିଲ ତୁ ନସର ହୋଇଲୁ ବର
ରଥୁ ଡେଇଂ ପଡିଲେ ହସଇରୁ ଭୋହୋର କାଷ୍ଠୀଗୋଟି । ୧୩୫ |
ୟେତେ ବୋଈ ପାଟଡୋରେ ବନ୍ଧନ କଳ୍ପ ରଥେ
ଝାତକାରେ ରଥ ଯେ ବାବୁଲ ବାର ପାଥେ । ୧୩ତ୍ର |
ଗୋଳରେ ସଇନୟେ ନୂଆରଲେ ଠାବକର
ଆପଣେ ଆପଣେ ହୋଇଛନ୍ତ ମଗୁମର । ୧୩୭ ।
ଶ୍ରୀକରେ ଗାଣ୍ତ ମ ଧନୁ ଧରଣ ବବଚ୍ଛେ
ନହଘୋଷ ରଥ ନେଇ ଟେକଲ ପ୍ରଭୃକ୍ଷେ । ୧୩୮ |
କଉଗ୍ରେବେ ଆନ୍ଧ୍ର ଜ ଯେ ହୋଇଲେ ତାହା ଦେଖି
ଥୋକାୟେ ରଥୀ ପଳାଇଲେ ସମର ଉପେକ୍ଷି । ୧୩୯ |
ଦୁଇପଦ ସମର ଯେ ତନ ପ୍ରହର ଆସି ବେଳ
ଶ୍ରମେ ଅଶ୍ଵ ଗଜ ସଇନ ସବୁ ହୋଇଲେ ନଚଳ | ୧୪° |
କ୍ଷୁଧା ତୃଷାୟେ ଅଶ୍ଵ ସେ ନୂଆରନ୍ତ ଚଳ
ଦେଖିଣ ବରଇ ସେ ଦୁଗ୍ଧ ବନମାଳୀ । ୧୪୧ ।
ମେଘା ଶହବ୍ରେକ ସେ ବନ୍ଧୟ କରୀଧୀ
ଅଦଭୁରେ ମେଘରୁ ଯେ ହୋଇଲ ଜଳଦୃଷ୍ଟି । ୧୪୨ |
ସମର ଭୂମିଯାକ ହୋଇଲକ ଜଳ
ପିବନ୍ତ ଗଜ ଅଶ୍ଵେ ବହୁତ ପଡଲ ଚହଳ | ୧୪୩ |
ଜଳ ପାଇଣ ସଇନୟେ ହୋଇଲେ ହରଷ
ସାଧୁ ସାଧୁ ଅଜୁନ ବୋଲ ଶୁଭଲ ଆକାଶ । ୧୪୪ ।
ଶୁଣ ହୋ ଚଇତନ ସ୍ଵେବେ ଅର୍ଜୁ ନର ମହମାଂ
କ୍ଷନ୍ତ୍ରୀକର ସୋହାଡ ସେ ଜଗୁଜରା ମହାତମା | ୧୪୫ |
ସମରେ ସମର୍ଥକ ସେ ନୁହଇଂ ବଡ ଘଗୀ
ପର ମନ ଜାଣନ୍ତି ସେ
ଅନ୍ତେ ପରମ ଯୋଗୀ | ୧୪୬ |
ଥାଠଯାକ ଶୁଭଲ ସେ
ସାଧୁ ସାଧୁ ଧୁନ
ସବୁର ଆଦ୍ୟ ଘେନ୍ ରୁ
ହୋ ବ୍ରତ ଫାଲଗୁନ । ୧୪୭ ।
Digitized by srujanika@gmail.com
