ତନୀପାଳ ବୋଇଲ୍ ପାମର କ ଦେଉଅଛୁ ଭୋରେ
ଅଖ୍ୟାତ ' ବନବାସ ଅମ୍ବର ପ୍ଲେକା କଞ୍ଚକ ବଧ ନିମନ୍ତେ । ୧୨° ।
କାଞ୍ଚକର ଘର ଯହଂ ନ ସହଲ ପୃଥୀ
ଦେବସସୟେ ଗୁହାର କଲକ ବସୁମନ୍ତ୍ରୀ | ୧୨୧ |
ବସୁଧାର ନିମନ୍ତେ କର ଦନ୍ତଲେ ଦେବ ପିଢା
ଅଗ୍ନ୍ୟାଇବାସ ଆମ୍ଭନ୍ତ ଆଗ୍ୟାଲେ ଧାରା । ୧୨୨ |
ଯାହା ସେ ଉତ୍ତର କଳ୍‌କ ପ୍ରକାପତ
ସଇରବ ନିମନ୍ତେ ମରବ କଞ୍ଚକ ସେନାପତ । ୧୨୩ |
ତଳ ଗୋ ମାହେଶ୍ବର ନ ରହନ ଗୋ
ଥେ
କଞ୍ଚକ ବଧଯିବ ବୋ ଭୀମସେନ ଠକୁରଂକ ହାଥେ । ୧୨୪ |
ଆବର ଚରକ୍ତ ଗୋ ଶୁଣସି ଭର
ଶତେକ ସୋହୋକ୍ତ ଗୋ ସମସ୍ତେ ଯିବେ ନାଶ । ୧୨୫ |
ଆଗେ। ବାରୁଣାବନ୍ତେ ସମସେନ ଯାହା ମାନନ୍ତନ୍ତ ଅନଳ ଦେବରଂକୁ
ସେ ବ୍ରହ୍ମସ୍ଵ ଶୁଝିବେ ଦେଇ ଶଗେସେଇ କଞ୍ଚଳକୁ । ୧୨୭ ।
କଞ୍ଚକ ନାଶଯିବ ଧୃଣ୍ଡସ୍ପଷ୍ଟ ବଂଶ ହେବେ ଧ୍ବଂସି
ଘର ନିବାରଣୀ ଗୋ ଏହନ ହୋଇ ଯାସି । ୧୨୭ ।
ଛନୀ ଅସ୍ଫୁର୍ଗଳ ସେ ସୋହୋଡ ପଞ୍ଚାଣ
ଟିଂଘାସି ବୋଇଲେ କରିବେ? ତୋହୋରେ କାରଣ । ୧୨୮ ।
ଚଳ ଚଳ ମହାସଖ ଗୋ ସର୍ବଶୁଭ ଅନକୂଳେ
ହୃଦଗରେ ସୁମର ଦେଖ ଶ୍ରୀ ସବଂ ମଙ୍ଗଳେ | ୧୨୮ ।
ସସିଦ୍ଧ ମାତାଙ୍ଗୀ ଯେ ଅନୁଗ୍ରହ ଭୋରେ କରୁ
ପୃଥୀ ସରଭର ଈଶ୍ଵାସ ହୋଇ କଞ୍ଚେକ ବେଗେ ମରୁ । ୧୨୯ ।
ଥାବର କଥାୟେ ମୋହୋଠାରୁ ମାହେଶ୍ବର ଶୁଣ
କାଲ କକର ରେ ହୋଇବ ମରଣ । ୧୩୧ |
ଆଗେ! ବାରୁଣାବରେ ଗ୍ରୀସେ ନ ଯାହା ମ ପିଛନ୍ତି ଅନଲ
।
-
ଦେବତାକୁ । –ଣ ଦ, ୫
Digitized by srujanika@gmail.com
