୨୧୬
ମହାଘରର
ମହତ୍ତ୍ଵଫିକ ସେନଗଲେ ଦେବଯେ ନାରଦେ
ଅମର ଥାନ୍ତାନେ ନେଇଣ ବସାଇଲେ ।ଇନ୍ଦ୍ର ପଦେ । ୩୯୧ |
ବଦପୃକ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ନୃପତ
ଇନ୍ଦ୍ର ପଦେ ବସିଲେ ସେ ଠୁଳ ମହଋଷିକର ନାଣ୍ଡ | ୩୯୨ |
ଇନ୍ଦ ଦେବତା ଭୁକ୍ତ ମହଋଷ ତୁଲେ ବହୁତ ଯୁଦ୍ଧକଲ
ବଜ୍ର ଘେନିଣ ସେଙ୍ଗ ଭୁକ୍ତ ମହଋତଂକ ମାଇଲ । ୭୯୩ ।
ଗଜପଦ ସ୍ଵେଡେ ଲେଭ ଇନ୍ଦ୍ର,କଇଂ ଧର୍ମଜଂ ଗୁଡିଲ
ମହାପୀ ବଧକର ଇନ୍ଦ୍ର ଅମର ଭୁବନ ମାଡିଣ ବସିଲା । ୩୯୪ |
ନାରଦେ କହିଲେ ଯାଇଂ ତାହାର ପିତାଂକୁ
ବାସବ ବଧକଲ ହାଦେ ତୋହୋର ପୁର୍ବକୁ । ୩୯୫ ।
ପୁର ବଧ ଶୁଣି କୋପକଳ ଭ୍ରଷ୍ଟା
ଇଞ୍ଚ ଆକ୍ଟର ଗୁଡ ପ୍ରକୃତ କଲ ଭ୍ରଷ୍ଟା | ୩୯୬ ।
କରେ ନିଦଣ୍ଡ ସେକ୍ଷଣ ଧାମଇଂ ମୁନ ଘରେ
ଇନ୍ଦ କଇଂ ନାରଦେ କହିଲେ ଭୁ ନ ଥାଞ୍ଚ ଅମର ସ୍ବର୍ଗ | ୩୯୬ ।
ଆସୁଅ, ରଷ୍ଟା ଯେ ମହାକେପ କର
ୟେ ତୋହୋର ସଂପଦପଣ ପ ରାଇ କ୍ଷଣକେ ସେ ହର । ୩୯୮ ।
ଆହୋ ମଘବା ଭଙ୍ଗୀକର ଭୁଲେ ଭୁ ହୋଇଲ୍ ବବାଦ
କଞ୍ଚେଇ ଦେ’ଷେ ନଶଗ ଜମ୍ବୁଭେଖ । ୩୯୯ ।
ଭୁଲ ମହଋତଂକ ନ ଦଲ୍ ହାଦେ ବସି
କଞ୍ଚେଇ ଦେବେ ପ୍ଲେ ସମ୍ପତ ହୋଇଲକ ଧ୍ୱଂସି । ୪୦୦
୩୯୨୧୨ (ଇନ୍ଦ୍ର ପଦେ ବସିଲେ ସେ ଠୁଲ ମହର୍‌ଟିଂକର ନା’’ ପରେ
ଅଧ୍ବକା ପାଠ—
ମନ ନ’ମେ ଇନ୍ଦ୍ର, ଯେ ଶରୀର ସଙ୍ଗରେ
ପଶା ଖେଳଇ ସେ ମନର ମଣ୍ଡି ନ୍ତେ ।
ଡଗର ମୁଖ୍ୟ ଶୁଣି କୋପେଣ ଅଇଲ
ବଜ୍ର ଘେନ ଠୁଲର୍‌ଷି ନାରଂକ ମାଇଲ ।
Digitized by srujanika@gmail.com
