୧୬୪
ସ'ର ଷଉଣୀ ବଳ ଘେଜଣ ମୁ ଗଲ
ଥାଠ ଘେନ କେଉଁ ଗାଈ ଆଣି ନୁଆରଲ । ୯୧ ।
ବହୃତ ଗୋଧନ ଯେ ସମର ମୋହୋର ଭୁଲେ କଲେ
ଭୟେଣ ସଇନ ମୋହୋର ସ୍କନ୍ଧ ପଳାଇ ଥଇଲେ । ୯୨ ।
ଗୋଡାଇଣ ବହୁତ ପଡ କଲେ ମୋତେ
ପୟେଡ ପଡଳ ମୋତେ ନବ ଯୋଜନ ପରସନ୍ତେ । ୯୩ ।
ସାଇ କ୍ଷଉଣୀ ବଳ ଘେନଣ ଯାଇଥିଲ
ମହାଘରର
ଦୁଇ କ୍ଷଉଣୀ ପଡଲେ ପାଞ୍ଚକ୍ଷଉଣୀ। ସେହଣ ପଳାଇ ଅଇଲ । ୯୪ |
ପୁଣି ସମୟେକେ ମୁ ସେ ମୁରୁଛୁ ନୁଆରଲ
ବନ୍ଧ୍ୟମାଳ ପରକୁ ଥାଠ ସେନଗଲ । ୯୫ ।
ଅସଂଖ୍ଯ ଅପ୍ରମିତ ଥାଧ୍ୟ ନାଶଗଲ
ସେ ପୃଥୁନା ଗାଈ ମୋତେ ସାଧ ସେ ନୋବଲ । ୯୭ ।
ଭୁ ସାଧ ମୋତେ କରିଦେଲୁ ଯେବେ ପୃଥୁନା
ୟେ ମଦେଶେ ମଘଦେଶେ ଠାକୁର ଭୁ ସିନା । ୯୭
ହେ କୋନ୍ତେ ସେ ଗାଈ ଯେତେବେଳେ ଗୋଦୂରୁ ମୋର ଗଲ
ଶିଶୁ ଭୁଳ ରଜ୍ୟ ମୋହୋଇ ନାରଖାର ଦେଖିଲ । ୯୮ ।
ବାବୁ ତୋହୋର ବଚନେ ଯେବେ ଗୋଧନ ଡରନ୍ତ
ଇଡ୍ଡୀପାଳ ନାମ ଗୋଟିକ ପୁଂ ହୋଇଥବ ଭଗତ । ୯୯ ।
ତନ୍ତୀପାଳ ବୋଇଲ ରଜା ପାଇବୁ କାରଣ
ପଲ ଘେନ ପୃଥୁନା ତୋହୋର ଆସିବ ସ୍ବେକ୍ଷଣ । ୧୦° ।
ଦୁସହ ପ୍ରଭଗ୍ୟ ଶୁଣି ବରନ୍ତ କୋଡେ
ଅସଂଖ୍ୟ ପ୍ରଇଟିଂ ସ୍ଟେର କଲକ ଅପ୍ରମିରେ । ୧୦୧ !
ବେନଲକ୍ଷ କଚ୍ଚା ଘେନ ବହଡିଲ ଯେବଣ ଗାବ
ସ୍ନେହାର ବଚନେ ସେ କଂପେ ଯେ ଆସିବ । ୧୦୨ ।
୯୩ ଠଭଗ୍ନ ପଡିଲ ମୋତେ ନବଜଣ ପରିଯନ୍ତେ ।—ଘ, ଙ, ଧ
୯୯୯ ବାବୁ ଭୋହୋର ବଚନେ ଯେବେ ଗୋଧନ ଭରନ୍ତି । ଙ,
Digitized by srujanika@gmail.com
