ଦଗପନ
ପୁଣି ପବନ ଭଷିଲେ ନବ ସହସ୍ର ବରଷ
ନଗଶ ରପେଣ ମିଳାୟେ ତାହାର ସବଂ ମାସ । ୩୫୨ |
ଶୋଷିଗରେ ପବନ ବହଇ ଅନୁଦ୍ରରେ
୨୧୩
ୟେମନ୍ତେ ବସିଲେ ମୁନ ୟେକାଦଶ ସହସ୍ର ବରଷ ପରିଯନ୍ତେ । ୩୫୩ |
ମଳୟ ସମୀରେ ପୁଣି କଅଂଶଳ କାୟା
କଠୋର ତପସ୍ୟା
ଦେଖି କରତାର ବହଲକ ଦୟା | ୩୫୪ |
ନାରଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ମଘବା
ଅମର ସରଗ ଭୁରେ ନାଶକଲ୍ ବାବା । ୩୫୫ |
ଠଳ ମହଋଷି ସେ ଅମରକୁ ଆୟେ
ଆସ୍ତାନେ ବସିଲେ ତାକୁ ନ ଦଲ୍ ଦେବସ
। ୩୫୬ ।
ରାମସେ ମହଋଷି ସେ କର'ରକଇଂ ହାଦେ ତୋଷି
ନରଶି ମହଋଷି ପ୍ଲେକାଦଶ ସହସ୍ର ରପେ ବସି । ୩୫୭ |
କରଚାର ପ୍ରସରେ ଆସିବେ ଆକର ବେନଦନେ
ଇନ୍ଦ୍ର ପଦ ତୋହୋର ଘେମ ଅମର ଭୁବନେ । ୩୫୮ ।
ଦେବ ଡଗର ନାରଦେ ସନ୍ଦେଶ କଲେକ ସବୁ
ଯେମନ୍ତେ ପାର ସ୍ବର୍ଗ ରକ୍ଷାକର ବାରୁ । ୩୫୯
ଶୁଣିଣ ଶଂକା ମନେ ବସିଲା ମସକାନ
।
ଶୁକ୍ତ ସୃଷ୍ଟି ବେନ ପୁଵନ୍ତ ଇନ୍ଦ୍ର ସ୍ଵଇଲ ସନ୍ତ୍ର ଧାନ | ୩୬° |
ବାରୁ ୟେହିକ୍ଷଣି ଚଳ ଭୁମ୍ଭେ ବଦରକା ଆଶ୍ରମେ
ଠୁଳ ଋଷ ଇଞ୍ଚ ଯେ କରଇ ମହାରମେ | ୩୬୧ |
ଯୋଗୀ ହନ୍ଦୀ ବାଦ ଆଦି ରପକନ୍ତ ବର୍ଗୀ
ୟେଥ୍ ଦୋଷ ନାହଂ ୟେତାଂକର ଯେବେ ତପ ବେଗେ ସଙ୍ଗ |୩୭୨।
ସ୍ଵାମୀଙ୍କର ବଚନେ କଦପୃକ୍ତ ସୁର ବେନ
ବଡାଇ ଦୁଇପଦ ସେ ସ୍ଵର୍ଗୀ ମହାମୁନ । *୬୩ |
୩୭୩ ବଢାଇ ଦୃଘର ଯେ ସେ ଅଶଇ ଉପସ୍ଥି’ମ ।
।—ଦ, ଉ
Digitized by srujanika@gmail.com
