୧୩୦
କେ ବୋଲଇ କୁରୁଳ କର ପିବା ମୁଖେ ଦେଇ ବଣ୍ଡା
କେ ବୋଲଇ ହାଣିମା କ କରେ ଧର ଖଣ୍ଡା । ୨୧ ।
ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଇଲେ ପ୍ଟେମନ୍ତ କମ୍ପେ ବୋଲ
ମହତ ଲେକ ହୋଇଥୁବ ନ କରି ବଞ୍ଚାଲ । ୨୨ ।
କଷଣ ନିମନ୍ତେ ମର୍ତ୍ତ୍ୟ ଆସିଥାନ୍ତ ଦେବସ୍ତ ଗ
ପଞ୍ଚାଳ କଲେ ଗୋ ଅବଶ୍ୟ ହାଦେ ମର । ୨୩ |
ତାହାର ତହଂକ ଗୋ ଯାଅ ହକ୍ଷଣି
ମୋହୋର ଗୁମୁକୁ ଗୋ ଘେନିଆସି ବେଗେ ପୁଣି | ୨୪ |
ମହାଦେଈର ବଚନେ ମୁଦୁସ୍କୁଲ ଗଲେ ଝ
ଯାଇଣ ଗୁମୁରେ ଯେ ବନାୟୀ କହନ୍ତି । ୨୫ ।
ଢୁକୁହଂ ଅଗ୍ୟ ଗୋ ଦଲେକ ଠାକୁଗୁଣୀ
ରୁମ୍ଭକୁ ବହନ ହୋଇ ଆସିବା ମହାତ୍ମାଣୀ ।୨୬ |
ଶ୍ରୀହର ସୁମର ଚଳଇ ପାଞ୍ଚାଳୀ ଯେ ବର୪ ଅନ୍ତପୁରେ
ଦେଖିଣ ଶ୍ରୀକୃଷ୍ଣ। ଆସନ ଭେକଲେ ଧାଭକାରେ । ୨୭ ।
ପାଞ୍ଚଳୀ ପଶନ୍ତେ ପୁର ଦଶିଲକ ଶୋଭ
ଶ୍ରୀକୃଷ୍ଣ ବରନ୍ତ ୟେଇ ପ୍ରଭକ୍ଷେ ଅଇ ରମ୍ଭା । ୨୮ ।
ଅମବଧୂ ନାଥ କେଲେ ଢେକଲ ଆଖଣ୍ଡଳୀ
କେ ଅକା କେବଣ ଦ୍ରୋହେ ପତିର ଭୂଅଭଲ । ୨୯ ।
ୟେମନ୍ତ ବସ୍ତୁର ଯେ କରନ୍ତି ମହାଦେଈ
ମହାସରତ
କଅବା ସାବନୀ ସତ୍ୟବନ୍ତେ ତେଜ ଅଇଲେକ ସ୍ନେହ । ୩୦ |
କଅବା ମେନକା ଦୋହରା ୟେଦ୍ଧ ଶକୁନ୍ତଳା
ସର୍ବ ଲକ୍ଷଣ ବେଶ କଂରେ କେଶ ଯେ ମୁକୁଳା | ୩୧ |
୨୧୨
, ? ୨
Scrije
କୁରୁଲ—ପାଟିକଣ୍ଠ, ପରସ୍କାର କରି ।
ଘଞ୍ଚାଲ—କର୍ଟାଲ ।
କଷଣ ନିମନ୍ତେ ଅଦା ଆସିଛୁ ଦେବସ୍ତିତ୍ୱ !—, ଗ
Digitized by srujanika@gmail.com
