ଗନ୍ଧ ବେନ ଘଡ ଉତ୍ତରେ ଚନ୍ଦ୍ର ବନ୍ଦାପନା
ପ୍ରୋହରେ ବାକ୍ୟ କଲେ ବେଦ ଯେ ଆଧାନା । ୬୨୭ ।
ନାଗଣମାନେ ଯେ ଦିଅନ୍ତି ହୁଳହୁଲ
ମଙ୍ଗଳ ଗାଁର ଗାବନ୍ତ କାମିଜ୍ଞଗଣ ମିଶ୍ର । ୬୨୭ ।
ଙ୍ଖ ମହୁର ଯେ ଶୁଭଇ ବାଦ୍ୟ ଧନ
ବନ୍ଦାପନା ବେଦୀ ଆଣିଲେ ବରକନ୍ୟା ବେନ ।୬୨୮।
ଅଭିମନ୍ୟୁ କୁମର ଯେ ଦ୍ରବ୍ୟ ବେଶ ହୋଇ
ଉତ୍ତର ବାଳୀ ଯେ ନେ ଭୁବନ ମୋହଇ । ୭୨୯ ।
ବରକନ୍ୟାସ୍ତେ ଲେଳ ମୃ୪ ଯୁଗରେ
ଯେସନକ ଵେସର ଅରୁ ଶାହାସ୍ର ସଙ୍ଗତେ । ୬୩୦ )
ଆଶିଷ୍ୟ ବାକ୍ୟ ବାଞ୍ଚା କଲେ ଯେ ଶୁଭଗତେ
ନାଈମାନେ ବନ୍ଦାବନ୍ତ ଯେ ଯାହାର ମତେ । ୬୩୧ |
ଧନବସ୍ତ୍ର ଶ୍ରୀଫଳ ଅନେକ କଲେହନ୍ତ
ହରଷେ ଦିଅଇ ସେ ବରାà ନପଢ | ୨୩୨ |
ବରକନ୍ୟାକୁ ସେ ଦୁଗ୍ଧା ଅକ୍ଷର ଦେଇ
ଶ୍ରୀକୃଷ୍ଣା ମହାଦେଈ ଅର୍ଘ୍ୟ ଘେନ ବନ୍ଦାଇ । ୨୩୩ |
ପିଠାପଣା ଖଣ୍ଡଖିରସା ନନା ଦ୍ରବ୍ୟ ଭୁଞ୍ଜି
ନଦ୍ରା ଅଲସେଣ ଶେଯ୍ୟାସ୍ତେ ମନରଞ୍ଜି । ୬୩୪ |
ୟେମନ୍ତେଣ ଗଳ୍ପ ସେ କେତେକଂକ ଦିବସ
ମଦେଶେ ଅଛନ୍ତ ୟୁଝେଙ୍ଗି ଦେବ ମନର ହରଷ । ୬୩୫ )
ଧୃତରଷ୍ଟ, ଶକୁନର କଥୋପକଥନ ଓ
ଧୃତତ୍ତ୍ଵଷ୍ଟ୍ରଙ୍କର ଅପମାନ
ଶୁଣ ବୈବସ୍ତୁର ମନୁ ଵଦନ୍ତ ଅଗସ୍ତି
ହସ୍ତି ନା ରାଜ୍ୟରେ ବଜୟେ ଧୃତରଷ୍ଟ ନୃପତି । ୧।
୬୨୭୨ ‘ମଙ୍ଗଲ ଗାଁର ଗବନ୍ଧୁ ଚଣ୍ଡପୁର୍ବେ ମିଲ । (କ)
ମହାଘରକ୍ତ
Digitized by srujanika@gmail.com
