ଦରପବ
ଶୁଣ ଗୋ ମହାଦେଈ ବଦୟନ୍ତ ସଇରତ
ମୁହଂ କେସ୍ତେ ଜାଣିମି ଗୋ ମନ୍ତ୍ର ମ୬ଷଧ । ୩୫ |
ଭୁଗୋ ଗ୍ୟାନବନ୍ତ ଭଗ୍ୟବନ୍ତ ଶ୍ରୀବନ୍ତ ପୟୋଧ୍
ରୋରେ ୟେକ ଗୁପର ଚଢ଼ୁରଂକ କୃରୁଦ୍ଧି । ୩୨ ।
ମାଗେ। ମୋତେ ଦେଖିକର ତୋ ସ୍କୁଲ ଗଞ୍ଚଳ କଳ୍ପ ଇଚ୍ଛା
କୃଷ୍ଣ ବୁଦ୍ଧିମାନ ସେତେକ କହୁଛନ୍ତି ୟେ ସବଂ ମିଥ୍ୟା । ୩୭ |
ସଇରନ୍ଧ କ ମୃଙ୍ଖୁ ୟେହେନେକ ବାକ୍ୟ ଶୁଣି
ଥର୍ମୀଭୂତ ହୋଇଣ କସିଲେ ବଗ ପାଣୀ | ୩୮ ।
ସସ୍ତେ ଭଲର ମେ'ର ଶିଶୁ ହୋଇଳ ଚୁତ
ନୋହିଲେ ପ୍ରାଥ ହୋଇ ଭଣୀଠାରୁ ପାଠା
ଯେତେବେଳେ ନଶନ୍ତ କାଳ ହୁଅଇ ପୁରୁଷା
ଅର୍ଥ ରେକ ବଅର୍ଥରୁ ବଳାଇ ମମୀକ୍ଷା | ୪୦ |
ସେତେ ପରକ୩ ଥୁଲେ ଅନ୍ତେଶ୍ଵର ପୁରେ
ବଙ୍ଗମରେ କଟଲ ସେ କହିଲେ ଗୁମୁରେ । ୪୧ |
କ୍ତ ଗୁର ପାମର ଲେ ଭଖରୀ ଦେଶାନ୍ତର
୨୬୯
କ ଦୁଇ ? ୩ |
ମ ା ସହୋଦ ଲେ କେ ଅଟେ ତୋହୋର । ୪୨ ।
କଞ୍ଚକ ସେ ମନ୍ଦ ବାଈ ଅସାଷ୍ଟମ ପୁରୁଷଇ
ଅକୁଳୀଣ ନାଈ ରହଂ ୩
ଭାରତ ନ ଯୋଗାଇ | ୪୩ |
ଦାସୀକର ଥଙ୍ଗ ସେ ସମାର୍କମ କାର
ୟେତେକ ଲଗଲେ ଆତ୍ୟଶିଶୁ ହୋୟେ ହର | ୪୪ |
ଶ୍ରୀକୃଷ୍ଣ କୋଇଲେ ଗୋ ଅନେକ ରକ୍ତ ଦେବା
ଭଲ ସ୍କୁଲକ୍ଷଣୀ କର ଗୋ ବତ୍ସ କର ଇବା । ୪୫ ।
ମାଗୋ ବଡ ଲକ ବେଗ ସେ ପ୍ରାରିଲକ ସୋଗ
ଉଛୁଳଲ ନଦୀ ଅବଶ୍ୟ କରଇ ଯେ
ଗ୍ରେଗ୍ୟ | ୪୬ |
୩୯ ୯ ସ୍ଵସ୍ତେ—ନୟେ ।
୪° ୯
ନଶନ—ବନାଶ ।
୩ ।
ବୃଢ —ରତ (ରୁଷିବା) ।
।
୪୦)
-
ମଧ୍ୟ —ଆଶା ।
୪୬] ।
L
ସୋଗ—ସର ।
Digitized by srujanika@gmail.com
