୧୪୯
ମକୁଳଙ୍କର ବଗୁ ସଭ୍ୟ ଗମନ
ବନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ଦଗ ବଜ୍ୟକୁ ଗମଇ ମାଦ୍ରୀଦେବୀ ଭନୁ । ୧ ।
ଶିରେଣ ଭଲର ବାହେ ବାମ୍ଫ
ଦକ୍ଷିଣ ଭୁଜେ ପିଲ୍ମ କାମକରେ କାଠିଗୋଟି । ୨ ।
ଵଜେକର୍ଷ କଶ୍ମୀରସେନ ଭାଲ୍ମରେ ବନ୍ଧବେଣୀ
ରଙ୍ଗପା୪ ପରହରଣ କରେ ଚରକୁ ଖଞ୍ଜଣି | }
ବଭୂକ୍ତ ବଲେପନ କର୍ଷଣ ମନ୍ଦାର ଫୁଲ
ଅଖଇଜ ଆପ୍ୟାନେ ଯେହ୍ନେ ମତ୍ତଲେ ସ୍କୁଲ । ୪ |
ଆକୁଞ୍ଚ୍ କେଶ ମକରନ୍ଦ ତେଜ ପୁଡା
ତକ ପ୍ରବନ୍ଧ ଯେ ଉଚ୍ଚର ସଞ୍ଚଭୂତ । ୫ ।
ଚଉସମ ସଞ୍ଚିତ ଲଲ ଶୁଦ୍ଧପା
ରସାଣ ପନ୍ତ୍ର ପ୍ରାୟେକ ସୁସଞ୍ଚେଣ ଘଟି । ୬ ।
ଆରକଢ କୁମୁଦ ଜାଣି ଅବଲେକନ କେନଆଖି
ଖଗବର ନାସିକା ସାରକ୍ଷେଣ ଉପଲେଖି । ୭ ।
-
११९ ଭଲର – ମସ୍ତକ ଆଭରଣ, ଟୋପି ।
୩୬
ବାମକରେ କମାୟେଣ ଗୋଟି ।—୧, ୪
ଲଲ ପାଟି ପାଣି ହରଣ ଖଣି ।– ପ,ଧ,ଣ ଙ
819 ଭହଂକ ପଝାନ୍ତର ସେ ମର୍କଭ ପାଖୁଡା ।—ପ,ଡ
୭୨ ଖଗବର ନାସିକାସରୂପେଣ ରେଖି (ଦେଖି) ।—ଡ,ଜ,ଙ,ଝ,କ
ବଭୂପ ଭୁଷଣ କର୍ଷେ ମନ୍ଦାର ପୁଷ୍ୟ ଶୋହଇ ।
{
ମଦ୍ୟପ ଲେକେ ଯେନ୍ତେ ମଣ୍ଡେଲେ ସ୍କୁଲଇ ।—ଦ,ଛ
Digitized by srujanika@gmail.com
