ବଗତ ପ୯
ତୋହୋର ବୁଦ୍ଧି ପୀଇ ଆଦୃଶବେଳେ ଆମ୍ଭନ୍ତ କଲେ କୃଷି
ଘରେକ ଭିଆଇଲେ ଜଉ ସଜଳସ ଗୁଆସ ର ଛଣପ୪ । ୨୭୭ ।
ପାଣ୍ଡବେ ମରନ୍ତୁ ଢୋଲ ପୋଡଦେଲେ ନଶାକାଳେ
ତହଂରୂ ପାର ହୋଇଲୁ ଆମ୍ଭର ପୁଣ୍ୟବଳେ । ୨°୭ ।
କପ* ପଶା ପ୍ଲେକ ସେ ଭିଆଇଲେ ଆପଣ
ସ୍ନେହେଲେକ କୃଷିରୁଦ୍ଧି ଭୋହୋର ବଡ଼ପଣ । ୨୦୮ ।
ଘୋଷଯାନା ବୋଲି ସେ ରଞ୍ଚିଲେ ଉପାୟେ
ସକଳ ଅଗତ କଲେ ସେ ତୋହୋର ଭରସାୟେ । ୨°୯ ।
ପ୍ଲେ ଷ୍ଟୋହୋର ପରସାଦେ ପାଇଲ୍ ୟେତେ କଷ୍ଟ
ୟେରେ ବାଗେ ରସ ଭୋହୋର ନ ପୂରଲ ପେ୪ । ୨୧° ।
ହରଷ ଗୁଡ କଂପେ ବରସ ତୋହୋର ମ
ତୋହ ବସରଲେ କସ ହୋଇବ ହଲପ । ୨୧୧ |
ଭୁମ୍ଭର କର୍ମେଣ ପ୍ଲେରେ କୃତ୍ୟମାନ କଲ
କାଲେଣ କାମପାଳ କରୁ ନୋହିଲ
ଦ୍ରୌପଦର କେଶ ଯେ ଧରଲ ଧଶାସନ
ଭଲ । ୨୧୨ ।
୨୨୧
କେଶ ନ କାନ୍ଧର ଦେବୀ ଚଉଦ ବରଷ ପଡ଼ମାସ ଢେରଦନ ।୨୧୩
ଧୂଶାସନ ସେସ୍‌ରେ ଯେବେ କେଶ ଯେ ପଖାଳ
ତେବେ ସେ କେଶବନ୍ଧନ କରବ ପାଞ୍ଚାଳୀ । ୨୧୪ |
୨°୭.୨ "ଘରେକ ଭିଆଇଲେ ଜଉ ସଲସ ଗୁଆୟୁତ ଛଣପଟି” ପରେ
ପ, ଦ, ଇ ପୋଥର ଅଧିକା ପାଠ :—
»བ¢ {
ପୁରଞ୍ଜନ ପଣ୍ଡା ସେ ଘର ଦଲ୍ ପୋଡ
ଆମ୍ଭର ଧର୍ମବଲେ ସେ ଆସିଲ ଉରୁର ।
ତୁମ୍ଭର ବୁଦ୍ଧି ରେ ସେ ୟେତେକ କୃତ୍ୟ କଲ
କାଲେଣ କାମପାଲ ନକ ନୋହିଲ ଭଲ ।
ଘୋଷଯାତ୍ରା ବୋଲକର ରଞ୍ଛଲ ପଉମାଦେ
ସକଲ ଅମର କଲେ ଭୋହୋର ପରମାଦେ ।
(କ,ଖ,୦,୯)
କେଶ ନ ବାଈଲ ସେ ଭୈରବର୍ଷ ଚଉଦନ । (ଘ,ଭ, ଥ,ଦ)
Digitized by srujanika@gmail.com
