୧୬୭
ପୃଥନା ବୋଇଲ ସାଧୁ ସାଧୁ ହୋ ବର
ବଂଶଇ ଭୋର ସାଧୁ ସାଧୁ ସାଧୁ
୫
ତୋର ଟ୍ରଷ୍ଟ । ୧୧୪ |
କଡ ମହମାଂ ବଗ୪ ରେ ତପ ଅଜିଲ୍ଲା ପ୍ରବଜନ୍ତେ
ତୋହୋର ଗଜେ ଆସି ବଜେକଲେ ଦେବଧର୍ମେ | ୧୧୫ :
ଲକ୍ଷେକ ବତ୍ସା ହକାରଣ ପୃଥୁନା ସେ ମାୟେ
ବୋଇଇ ଆସ ଯିବାରେ ମଦେଶ ସାୟେ । ୧୧୭ ।
ବଘ୪ ଗଜ୍ୟରୁ ଯେ ଦୁଷୁ ଭୂଇ ଫିଲ
ଗୋପାଳ ରୂପ ଧର୍ ସହଦେବ ବଜେକଲ । ୧୧୭ ।
ୟେତେକ ବଚନେଣ ସେ ସମସ୍ତ ବୟାମାନେ
ହେମାଗୁବ ଶବତ କରଣ ସେ ଧାମନ୍ତ ଗହନେ । ୧୧୮ ।
ଓହ୍ଲାଇଣ ମାହେଶ୍ଵର ବନ୍ଧ୍ୟମାଳ ପବଙ୍କୁ
ଉଡିଲ୍ ଗଗନେ ଧୂଳ ଗାଈକର ପାଦସାଇଂ । ୧୧୯ ।
କୁଦୃଡି ପ୍ରାୟେକ ଯେ ଦିଶଇ ଚରଣର ଧୂଳ
ଆକାଶେଣ ଅଦୃଶ୍ୟ ଯେ ହୋଇଲେ ଅଶଂମାଳୀ । ୧୨୦ ।
ମୁଖଘବ ଶବଦେଣ ଯେ କମ୍ପଇ ଜନପୁର
ମାଧପୁର ପୃଥୀ ସେ କଂଗଇ ଥରହର । ୧୨୧ ।
ବର ପରଇ ପୃଥୀ ଉଲ୍ କାପାଇ ଦେଖି
ନର୍ବାର ଗଡିଲ କ ଗଗନ ଉପେଷି । ୧୨୨ |
ଉତ୍ତର ଢଗ ବେଶଉରେ କହିଲେ ଆସ୍ତାନେ
ମଦାରତ
ସ୍ଵାମୀ ଗୋଧନ ପଲ ଗୋଟିପ୍ଲେ ଆସନ୍ତ ଘୋରବନେ | ୧୨୩ |
ଅବଭୂତେ ଗୋଧନ ପଲ ୟେ କାହଂ ସେ ଗଢନା
ତନୀପାଳ ବୋଇଲ ବେକ ଆସୁଛି ପୃଥୁନା । ୧୨୪ |
ପ୍ରେମନ୍ତ ମନ୍ତ୍ରବଳ ଅଛଇ ମୋହୋର
ଗୋଲକ୍ଷଣ ବଦ୍ୟ ସହବେକକୁ କହିଲେ ଚକ୍ରଧର । ୧୨୫ |
ଯେବଣ କାଲେ କାଳବମନ ଜଗସନ୍ଧ ଷ୍ଟଲେ ଧାଡି
ଅସଂଖ୍ୟ ସନ୍ୟ ସେନ ମଥୁତ୍ଵ ଆସି କେଜି । ୧୨୭ ।
ସବୁ ଗୋଧନ ପଲ ସେ ହର ସମପଲେ ସହଦେବଂକୁ
ସମସ୍ତ ନଅ କାରୁ ତୋ ହସ୍ତ ନା ସଜ୍ୟକୁ । ୧୨୭ ।
Digitized by srujanika@gmail.com
