୫୦
ମୋହୋର ବଦନ ସେ ଗୃହଂଲ ପହଂ ଆସି
ମହାକ୍ସରତ
ମୁ ତାହାର ବଦନ ନ ଗୃହଂଲ ସମ୍ଭାଷି । ୩୪୧ |
ମୁ ତାହାର ବଦନ ନ ଗୃହଂଲ ସଙ୍ଖ ଭୋଳ
ବଚନ ନୃତ୍ୟକର ପଡଲ ବାଲୀ ଭଳ । ୩୪୨ |
କଞ୍ଚନ୍ତ କରଣ ସେ ଯେ ଗୃହଂଳ୍ପ କଦୃଷ୍ଟି
ମଦନଶରେ କାଳୀ ହୋଇଲ୍ ଅସାରୁ । ୩୪୩ ।
ବାସବ ଜାଣିଲେ ଯେ ଉବଂଶୀର ପ୍ରକୃତ
ମୋହୋର ଶନ ସ୍ତାନକୁ ପେଶିଲେ ନଶାର
ସ୍ଵାମୀ କପାଇଁ ପାଉଣ ପୁଂ ପଲଂକେ ବସି ଶରମାନ ଗୁଣି
ପ୍ରିୟମ୍ବଦା ଉବଂଶୀ ଦ୍ୱାରେ ମିଳଲେ ବେନ ଯେ ତରୁଣୀ । ୩୪୫ ।
କପାଈଁ ଫିଅ ବୋଲ ବନସ୍ତେ ବୋଲନ୍ତ ଦାରେ
| ୩୪୪ |
ପ୍ରତ୍ୟେକ ମଣାଇ ମୋତେ କହିଲେ ଉତ୍ତରେ । ୩୪୬ ।
ମାତ୍ମାନଂ ଆନ ପୁଂ ଯେ ନ ବୋଲଇ ତାହାରେ
ବନୋୟୀ ଗୁନେକ ସେ ବସିଲ୍ ମେ ର ଦ୍ରାରେ । ୩୪୭ |
କପାଧ୍ୟ ନ ଫେଡଣ ମାଂ ନ ଗୃହୀଲ ଭାର ମୁଖ
ରଣୀ ଶେଷ ହୋଇଲେ ସେ ହେଇଲ୍ ବିମୁଖ । ୩୪୮ |
କାମ କଣ୍ଡୋରେ ଉବଂଶୀ କୋପେ ବହ¬ ମୋତେ ଶାପ
ମୁହଂ ଜଗତମୋହମ ରେ ମୋର ଭଙ୍ଗଲ୍ ସିନା ଦର୍ପ । ୩୪୯ |
ମେ ରେ ଅପ୍ରାପତ ଯେବେ ହୋଇଲୁ ଫାଲଗୁନ
ଆଦର ରତ୍ନରଙ୍ଗ କରରୁ କ ଅନ୍ୟ ତର ଘେନ । ୩୫° ।
ମୋତେ ଲୁହ ନରରେ କଲ୍ ଅକାରଣେ
ରୋଢେ ପ୍ରାପତ ହେଉ ନପୁଂସକ ଲକ୍ଷଣେ । ୩୫୧ ।
ସ୍ଵାମୀ ଇନ୍ଦ୍ର ଦେବତା କୋପକଲେ ତାହା ଶୁଣି
ନକଳଂକ ପୁର୍ବେ ମୋର କଳଂକ ଲଗାଇଲୁ ଆଣି | ୩୫୨ |
an୪୩ ୧ କଞ୍ଚିତ କଣ ମୁଖ୍ଯ ଯେ ଗୃହଲ କଦୃଷ୍ଟି ।—ଶ,ଚ,ଜ,ଜ୍ଞ
-
ar-୪୫ରୁ ୨ ପ୍ରିୟମଦା ଉବଂଶୀ ଅସି ମାଗନ୍ତି ରମଣି ।—କ,ଥ,ଗ
Digitized by srujanika@gmail.com
