୭୬୪
ପ୍ଲେରେ ଯୋଦ୍ଧାନ୍ତ ପାଥ ଉତ୍ତର କୁମାରକଇଂ ଘେନ
କେବଣ ଅବସ୍ଥା ଭୁମ୍ଭନ୍ତ ନ ଦଲ ଫାଲଗୁନ । ୩୪ ।
ଭୁମ୍ଭେ କୋଲ ଦେହଗୋଟି ଧଣ୍ଡଳ ନିର୍ଲଜେ
ଦୂଷିତ କର୍ମେ ବ୍ରତଅଳ୍ପ କ୍ଷୟ କୁଳେ ଲଜ । ୩୫ )
* ପଞ୍ଚଳ କହ ମୁଖ ରଚକ ଖଣ୍ଡି
ବୃଦ୍ଧ ଗ୍ରି କାଲ ପ୍ରା
ଭୁମ୍ଭେ ଖାଉଅଳ୍ପ ଭଣ୍ଡି । ୩୬ }
ସରଳ ବଂଶ ଢୋଲ ଧୃତରଷ୍ଟ ହୋଧ କଲେ
ଵିଦୁର ସଞ୍ଜ ଦୁହେ ସର୍ଭରୁ ଉଠାଇ ଘେନିଗଲେ । ୩୭ ।
ଉଚ୍ଚସ୍ଵରେ ଧ ତ ଯାଉଅଛୁ କାନ୍ଧ
ଆଜନଂ କାଳ ଫାଶରେ ସମସ୍ତେ ହେଲ ବନ୍ଦୀ । ୩୮ ।
ଧୃତବତ୍ତ୍ବେ ବୋଇଲେ ବିଦୁର କଥା
ନଲ୍ଲଜ ଆତ୍ମାଗୋଟି ମୋର ଯାଇନା
ମହାଗବତ
କରି ପାରରୁ କ ମୋତେ
କେମନ୍ତେ । ୩୯ ।
ଅଶୁଭ କଥା
ଵଦୁରେ ବୋଇଲେ ପ୍ରାଥ ନ କହି
ବୁଝିବାନା ଯାହାକର ତଦନ୍ତ ବାରତା । ୪° |
ଅନ୍ତେଶ୍ବର ଭୁବନେ ବିଜୟେ ଧ ଡରରେ
ଗାନ୍ଧା‍ର ଅଗ୍ରତେ କହିଲେ ଗରୁକଷ୍ଣୁ । ୪୧ ।
ଆରେ ରେ ବଉ ଶୁଣ ଭୁ ମେ'ହୋର ପ୍ରାଣପ୍ରିୟ।
ବଂଶ ନାଶ ନିମନ୍ତେ ଶକୁନ କରୁଅଛୁ ସ୍ନେହା । ୪୭ ।
।
''କେତେ ଅବସ୍ଥା ତୁମ୍ଭନ୍ତ ନ ଦଲ ଫାଲଗୁନ’’ ଏହି ପାଠ ପରେ
“ଛ” ପୋଥରେ ଅଧିକ ପାଠ :—
କ୍ଷନ୍ତ୍ର ସ୍ତଙ୍କର ଗଲାରେ ଗୁଣ୍ଡାଲଂକ ଢୋଲ ଦଲା
ବୀରମାନଂକ ମୁକୁଶ ଗୁଣ୍ଡାଲଣ ଶିରେ ବାନ୍ଧିଲା ।
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣଂକୁ ଗୁରୁ ବୋଲ ନ କଲା ରେ କରୁ
ଆବର ଯେତେ କ୍ଷସୀ କେତେ ଅବସ୍ଥା ନ କଲାରେ ବବସ୍ଥି ।
ତୁମ୍ଭେ ବୋଲିକଣ୍ଠ ସେଠାରୁ ଖଇଂ ଅଇଲ ନିର୍ଲଜ ।
୩୭୨ ବୃଦ୍ଧ ଗ୍ରି ଧ ପ୍ରାୟେ ତୁମ୍ଭେ ଖାଉଅଛ ଭଣ୍ଡି ।
(ଖ, ୦,
।
ଝ)
୩୭୨ ବୃତ୍ତ ଗର୍ଭ ଉ ପ୍ରାୟେ ତୁମ୍ଭେ ଖଉଅଛି ଉଣ୍ଡି । (କ,ଣ,ଦ, ଧ, ପ)
Digitized by srujanika@gmail.com
