୪୦
ଯିସ ଲ୍ସସ କହିଲେ ଆମ୍ବକୁ ନାହିଂ ଦୋଷ
ମିଥ୍ୟାକଥା କହ ଦିନ ବଞ୍ଚରୁ ଅଗ୍ୟାଇବାସ । ୨୨୭ ।
ସ୍ଵାମୀ ସଭ୍ୟତାଂ ମିଥ୍ୟା ସେ ନୁଆସଇ ଭୁମ୍ଭର ବାକ୍ୟ
ଯୁଝେଷ୍ଠ ନାମ କହିଲେ ଜାଣିମେ ସଲେକେ । ୨୨୮ ।
ଯୁଝେକ୍ସ ବୋଇଲେ ତୁ ଆସ୍ତଂକୁ ନ କର ଚନ୍ତା
ଦରକୁ ସଭ୍ୟସ୍ତଂ ଆମ୍ଭେ ନ କହ
ଭୀମସେନ ହସିଲ ପୁଝେ କ ବଚନେ
ମିଥ୍ୟା) ୮ ୨୨୯ ।
ପ୍ରତ୍ୟେକ ଷ୍ଟବସେକ ୟେ ଅଇ ଲେଖନେ । ୨୩୦ |
ଭରୀୟେକ ପୁରୁଷୟେକ ପାପେକ ପୁଣ୍ୟକ
ବାର ଜଣିମା ହୋ ସତ୍ୟେକ ମିଛେକ । ୨୩ ।
ପ୍ଟେମ୍ବର ମଧ୍ୟରେ କସ ଅଛଇବ୍ଧ ଧର୍ମ
ପୂବର ଲେଖନ ମେଣ୍ଟଣ ନ ଯାଇଟି କର୍ମ । ୨୩୨ |
ୟୁଗ୍ଧ ଦେବ ବୋଇଲେ ଯାହା କହଲ୍ରେ ଘଇ
ଧର୍ମେଣ ଯେବଣ କଥା ଅଛ କହିବ ଭୁକୁଇଂ । ୨୩ ୩ |
ଲୁ ସେ ବୋଇଲୁ ଗ୍ରାମ ଗୁବେକ ଷ୍ଟବସେକ
ଇଚିଂର ମଧେ ଅଛଇ ସନ୍ଧ୍ୟା ଅବଶେଷକ । ୨୩୪ |
99
{
"
ମହ ଘରକ୍ତ
ଯେବଣ ଦଂ ବାଗେ କହିଲେ ଆମ୍ଭନ୍ତ ନ କରଇ ନାଶ
ମିଥ୍ୟା କହଲେ ଦନ ହରଦୁଃ ଅଗ୍ନ୍ୟାଭବାସ ।–କ, ଶ
-
୨୩୯) “ହାରବା ଜଣିମା ହେ ସତ୍ଯେକ ମିଛେକ”
ପରେ ‘କ, ଗ, ଶ’ ପୋଥରେ ଅଲଗା ପାଠ : –
ଚହେ କ ସୂର୍ଯୋକ ଧନୈକ ଅଧର୍ମେକ
ଗ୍ୟାରେକ ଅଗ୍ୟା ଭେକ ପଣ୍ଡି ଭେକ ଅପଣ୍ଡି ରେକ ।
ଭଲେକ ମହେକ ଶୁଭେକ ଅଶୁଭେକ
ହରଷେକ ବରସେକ ସମ୍ପଦ୍ରେକ ଉପଦେକ ।
କାରି ଅକାର୍ଷି ୟେମନ୍ତ ଅଛଇ ଅନେକ
ସ୍ୱେର ମଧ୍ୟରେ ସେ ଅଛଇ ବରକ ।
ସବୁପ କରି ମୋତେ କହିବା ଦେବ ଧର୍ମ ।—କ, ଣ, ଗ
Digitized by srujanika@gmail.com
