୫୯୨
ଯୁଝେ କୋପ ଯେବେ କରନ୍ତେ ଅଳପ
ମପଦେଶ ମଦେଶର ସରନ୍ତି ସଦର୍ପ । ୯୯ ।
ବଇବସ୍ତୁର ମନୁୟେ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତ କ
ମହାଘରକ
ହେୟେକ ପ୍ରାଭବ କମ୍ପେ ହୋଇଲ ଯୁଝେଜିଂ କ । ୧°° |
ଅଜାତଶତ୍ରୁ ସେ ଅଣକୋପିତ ଧର୍ମଘୟେ
ଶନ୍ଧୁ ମିଶ୍ର ଯାହାକୁ ୟେକଳ୍ପ ପର ! ୧°୧ ।
ପାପ ନାହିଂ ମିଥ୍ୟା ନାହିଂ ଯେଉଂଣ ମହାଇମାର ଅଙ୍ଗେ
ତାହାକୁ ୟେଡ ପ୍ରମାଦ ହୋଇଲ୍ କେଉଂଣ କାଗେ ୧୦୨
ଅଗସ୍ତ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ମହାରଥା
କମେଁ ଲେଖନ ଥିଲେ ଅବଶ୍ୟ ବହଇ ବଧାରା । ୧୦୩ |
ଶଇଶୃଙ୍ଗ ପରେ ଯୁଝେ ଜନ୍ମ ଲେ ଯେତେବେଳେ
ଗହନ ଅନ୍ୟ ୟେ ଭ୍ରମରୁ କାଳକାଳେ । ୧୦୪ |
ଲଖକୁ ହାଥସୂଦ ହୋଇବାର ନମନ୍ତେ
ଗୋଡ ଗୋୟେ ସେ ଫିମ୍ପି ମାରନ୍ତ ଅନୁଦ୍ରରେ । ୧୦୫ ।
ଦିନେକ ଆଜ୍ୟେଷ୍ଠ ଯେ ମାଇଲେ ଗୋଡ଼ଗୋଟି
ଦନ୍ଦୀ ର ଜୀବ ଲଲକ୍ଷେ ପଡି ଲଲ
ଗଳ୍ପ ଫୁଛି । ୧°୭ ।
ସେହ ଗ୍ରହ ରେ ଯେ ନାଶ ଗଲକ ମଣ୍ଡ କ
ପ୍ରାଣ ସେନଗଲେ ତାହାର ନାଶକର ୬ନଂକ । ୧୨୭ ।
ଶମ୍ବଗୁପରେ ବୋଇଲେ ୟେ ଅପାର କାଳ କୁଇନ୍ତା
ଯୁଝେଷ୍ଠ କ ପ୍ରଦାରେ ପ୍ଲେ ହୋଇ
କୃତାନ୍ତକ ବୋଇଲ ଅନ୍ଦୋଷେ ଯେ
ଭେଗୀ
ପ୍ରାଣତ୍ୟାଗୀ । ୧୭୮ ।
ତାହାର ଲଲ ପଡକୁ ବଗର ପଶାକାଠ । ୧୨୯୮
ୟେସନେକ ଶାସ୍ଥ୍ୟ ଯଙ୍ଖ ଦଲେ ଜନ୍ତୁ ଅଇର
ଘେନଲ ସ୍ନେହାର ପ୍ରାଣଗୋଟି
ରେଣୁକର ୟୁଝେଜିଂ କ ଲ
ବର୪ ପ୍ରହାର । ୧୧° |
୧°୮ ଗୃପରେ ବୋଇଲେ ସ୍ତେ
ପିମ୍ପି ପ୍ରହାରେ ଅଦୋଷେ ସ୍ଟେ
ଅପାର କାଲ ବୃଢନ୍ତି କୃମି
ନାଶଗଲ ମ୍ଭରୁଭୂମି । –ଭ, ପ
Digitized by srujanika@gmail.com
