୫୩୨
କୋଇଲ୍‌ ପ୍ଲେ ବୋଇଲେ ପୁଂ କସ ମାଗବରଂ ବର
ସ୍ତ ସଂକର ବେଦନା ଜାଣି ଅନୁଗ୍ରହ କର । ୧୦° ।
ଦୃଇସାୟେ ବୋଇଲେ ସ୍ତ ଶଂକର ପ୍ଟେୱେକ ମନବାଞ୍ଛା ।
ସୁନ୍ଦର ସୁପୁରୁଷ ପୁକଇଂ କରନ୍ତ ମନଇଚ୍ଛା । ୧°୧ ।
ଜପାମାଳ ଗୋୟେ ଦେବ ଆଈ ରୋରେ
ସ୍ନେହା ଘେନ ସୁମରଣା କରି ଶେଯ୍ୟାର ଯୁଗରେ | ୧°୨ |
ଯଦ୍ୟପି ଧର୍ମ ପବନ ଇନ୍ଦ ଚନ୍ଦ୍ର ରୁଦ୍ର ସୂର୍ଯ୍ୟ ବ୍ରହ୍ମା କଷ୍ଠ,
ସେ ଆସି ପ୍ରାପତ ହୋଇବ ଭୋହୋର ସବୁ । ୧୦୩ |
ୟେସନେକ ଜପାମାଳ ଦେଇ ଗଲେ ଭଗବନ୍ତେ
କୋଇନ୍ତ'ୟେ ସ୍ବହନ ସାରଲେ ସେହି ଯେ ବନସ୍ତେ । ୧୦୪ |
ସ୍ରାହାନ ସାର ଦେଖ ହୋଇଛନ୍ତି ଉଭ
ଈଶ ଜ୍ୟେ ଦଖିଲେ ସେ ଆଦିତ୍ୟ ଜ୍ୟୋଷ୍ଠ ପ୍ରସ୍ଥ । ୧°୫ |
ମହାମନ୍ତ୍ର ପରକ୍ଷ ସେ କରିବାର ନିମନ୍ତେ
ବରଗ୍ବକ ସୁମରଣା କଲେକ ଶଯ୍ୟାର ଯୁଗରେ । ୧°୬ ।
ଦନଳର ନାଥ ଯେ ମୂର୍ତ୍ତିବନ୍ତ ହୋଇ
କୌଇନାଂକ ସଫ୍ଟ ଧେ ସେ ବଜେକଲେ ଯାଇଂ । ୧°୭ ।
ଅନ୍ୟାନ କେ'ଇନ୍ତା ଯେ ଅବସଇର ଅରଜବଖ
କେଇନ୍ତା] ଜ୍ୱସ୍ତରେ ସେ ବନ୍ତ ଲ ପୀରତ । ୧°୮ ।
ସକ ଆଲଙ୍ଗନେ କୁମାରକ ସମ୍ଭର୍ବେ
କାମକର୍ଷ ବମ୍ବରୁ ସନ୍ତାନ ହୋଇଲେ ପ୍ରସକେ । ୧°୯ ।
ଦିନକର ନାଥ ସାଇଂ ଧଇଲେ ତାକୁ କୋଳେ
ସପଢିସୂର୍ଯ୍ୟ ମଣି ସେ ରୂଥିଲେ କକ୍ଷସ୍ଥଳେ | ୧୧° ।
୯୭୬ କୋଇଡିଂକ ସନ୍ନିଧେ ଯେ ବଜେକଲେ ଯାଇଂ’’ ପାଠପରେ
‘ଗ କ’ ପୋଥିରେ ଅଧ୍ବକା ପାଠ:—
ଅଗ୍ୟ ଦଲେ ଜ୍ୱସ୍କର କାହଂକ ସୁମରଣା କଲ ମୋତେ
ବଳାତ୍କାରେ କୋଳେ ସେ ଧଇଲେ ଆଦିତ୍ୟ ।
Digitized by srujanika@gmail.com
