ବଗ୪ ପବ
କଣ ମେଖଳା ଗୋ ଲମ୍ବ ର କ୍ଷୁଦ୍ରଘଣ୍ଟି
କାକୁସ୍ଥ ବନ୍ଧବାସିମ ଗୋ ବଉଳମାଳା କଣ୍ଠି । ୪୨୬ ।
ପିଙ୍ଗଳ ବଦନ ଗୋ ଆରକ୍ତ ବମ୍ବ ଓଷ୍ଠୀ
ଅରୂପା ଅଜପା ମାଗୋ ବନାଚଂ ଅରଷ୍ଟି । ୪୨୭ ।
କାମିମ କାମମୁଦ୍ରା ଗୋ ପ୍ରସନ୍ନ କାମାକ୍ଷୀ
ମାତା ଅବରାରେ ଅନାଗର ଫଳ ବାଞ୍ଛି । ୪୨୮ ।
କୋଟିପ୍ଲେ ଯୁଗ ଗଲେ ମାଗୋ ବାଳୁତ ଯାହାର କେଶ
ମୋହନ ଧରଣ ଧାରଣ ସ୍ତମ୍ଭନବିଦ୍ୟା ଯାହାର ବଶ । ୪୨୯ ।
ଶରଣ ଉଦ୍ଧାରଣୀ ମାଗୋ ଅପର୍ଣ୍ଣା ସମଙ୍ଗଳେ
୬୮୩
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ବନସ୍ତେ ଶ୍ରୀ ଦୁର୍ଗାକ ପାଦରଲେ ।୪୩° |
ଶୁଣ ହୋ ଚଇତନ କହନ୍ତ ମହୁ ମହାଗର
ଗୋସାମଶିଂକ ବହୃତ ଭୁଣ୍ଡି ବନସ୍ତେ କଲକ ଉତ୍ତର । ୪୩୧ ।
ବର୪ ନନ୍ଦମର ବହୁତ ବନ ଦେଖି
ପ୍ରସରେ ବର ଦଲେ ପିଙ୍ଗଳା ରୁଦ୍ରମୁଖୀ । ୪୩୨ |
କାରୁଢ ରୂପ ହୋଇ ଯେବେ ମୋତେ ସ୍ଵେହେନେକ ଭୁୟାଁ
ଯାଆ ତୁ ସୋମବଂଶେ ଡ଼ଅ ରୁ ପୁବନ୍ତୀ । ୪୩୩ |
ପ୍ରସଲେ ବର ଯହଂ ଦଲେକ ଭଦ୍ରକାଳୀ
ବାହ୍‌ଣ ବଜେ କଲକ ଉତ୍ତରକାଳୀ । ୪୩୪ |
ମକରମାସ ଶୁକ୍ଳପକ୍ଷ ଦଶମୀ ଗୁରୁବାର
ଗେହିଣୀ ନକ୍ଷନ୍ତ୍ର ଯେ ଅଧ୍ୟଇ ସେ ଦିନର । ୪୩୫ |
କୌସ୍ତୁଭନାମେ କରଣ ଶିବନାମେ ଯୋଗ
ତାର ଚନ୍ଦ୍ରକେଲା ଯେ ସେହିଣୀଘରେ ଭେଗ । ୪୩୬ |
ଗୁମ୍ଫାମଣ୍ଡପ ଯେ ଅନେକ ବସ୍ତାର
ସମସ୍ତ ରଜାମାନେ ବସିଲେ ସସ୍ତ୍ରରେ ସମ୍ବର । ୪୩୭ |
ଗ୍ରାମକୃଷ୍ଣ ଘେନିଣ ବିଜୟେ ଧୃତବ
ଭ୍ରମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ ଯୁଝେଟ୍ସ । ୪୩୮ |
Digitized by srujanika@gmail.com
