୧୧.୧
ଭୌମଙ୍କର ବଗୁଟ ସଭ୍ୟରେ ପ୍ରବେଶ
ଆହୋ ଚଇତନ ୟେମନ୍ତ ସମସ୍ତେ ଯେ ପଞ୍ଚଯଡ ଦିନକର
ବର୪ ଭୁବନକୁ ଆସଇ ବ୍ରି କୋଦର । ୧ ।
ତାଂକର କେଶ ଉଦ୍ଧ, ଲମ୍ବି ତ ଚୂଡାଗୋଟି
ଶ୍ରୀୟ ଲଞ୍ଛନ ହୃଦେ ଶସ୍ତ୍ରରେ ଚଢା ଦାଦଶ ଫୁଟି । ୨୬
କାମକରେ ଯରଂ ପବନ ଉତ୍ତର କେଦ ଯେ କରୁଣ୍ଡ,
ନି କଳ୍ପ ବସନ ଯେ ଅଣ୍ଟାରେ କୁଶବଡ । ୩ ।
ବମସିଂଘ ଯେହ୍ନେ ସୁସଞ୍ଚ ସଦେହା
ହରଣ୍ୟ ପର୍ବରେ ଯେହ୍ନେ ଜଳଧର ମେହା । ୪୧
କଷେଣ ଉପୁରଣ ବସ ଗୋଟି କଳା
ଗରବର ଗମଇ କ ଢେକେଣ ଅନର୍ଗଳା । ୫ ।'
ବକର୍ଷ କଟାର କରେଣ ଗ୍ରହଣା ଯୋଗାଉଧାର
ଗଜକଇଂ ଆକର୍ଷଣ ଯେହ୍ନେ ବନ୍ଧମ କେଶରୀ । ୭ }
ମହା ସମ୍ଭର୍ବେଣ ଆସ୍ତାନେ ସେ ବକସ୍ତେ ଦର୪
ଭୀମସେନ ପ୍ରବେଶ ହୋଇଲେ ନକ୪ ୮୭ ।
ଦେଖିଣ ଚକର ସେ ବର୍ଷ ସସ୍ତ୍ରଜନେ
ମହାତ
ଦେଶଉରେ କାଉଚ୍ଚା
ଜଣାଇଲେ ବର୪ ଆସ୍ତାନେ । ୮,
ଅବଧାନ ମହାର
କେବଣ ଦିଗପାଳେ
ଆକାଶ ତେଜଣ କ ବଜୟେ ୟେ ମଞ୍ଚ ମଣ୍ଡଳେ । ୯ ।
ଅପ୍ରାନେ ଥାଇଣ ବର୪ ର୍‌ଵେଲ ଲେଉ
ମହାତେଜ ଦେଖି ସଙ୍ଗେ ବୁକଲେ କେନ ଚଛୁଗୋଞ୍ଜି । ୧° ।
والا
ମେହା — ମେଘ
୯୫୨ ଆକାଶୁ ଉତପତ ୟେ ମଞ୍ଚ ମଣ୍ଡଲେ ।—୫,ଘ
୧°1) ମହାତେଜ ଦେଖି ସଙ୍ଗେ ରୁକଲେ ବେନଦୃଷ୍ଟି । –ଛ,ଣ,ଠ
Digitized by srujanika@gmail.com
