୨୭୮
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ତାହା ପାଇବଲ କାହ୍ନ
କେବଣ ମଉଷଧ୍ୱ ମୋରେ କମ୍ପା ନ କଡ଼ । ୨୩ |
ଗୋସାମଣି ଗୋ ସଇରନ୍ଧ ବୋଲ ଯେ ଅଛୁ ତୁମ୍ଭ ତହିଂ
ତାହାର ଗଲେ ରକ୍ଷା ହୋଇବ ଲୁମ୍ଭ ଭଲ | ୨୪ |
ନାନା ମନ୍ତ୍ରମାନ ସେ ଜାଣଇ ମଉଷଧ୍
ମହାଶ୍ବରଞ
ସ୍ନେହାର ଅଙ୍ଗ ଲଗନ୍ତେ ତାହାର କ୍ଷସ୍ତେ ହୋଇବ ବ୍ୟାଧ । ୨୫ ।
ଶୁଣିଣ ଶ୍ରୀକୃଷ୍ଣା ଯେ ସାଷ୍ଟାମ ହୋଇଲେ
ସଇରତ ର ସନ୍ନି
ଧକୁ ଆପଣେ ବଜେକଲେ । ୨୬ ।
ଅନ୍ତେଶ୍ବର ଗମ୍ଭୀରେ ସେ ଥିଲେ ମହାସୁଗ
ଧାଣ୍ଡକାରେ ଦେବୀ ଉଠି ଥଇଲେ ଇଉକ୍ତ । ୨୭ ।
ଶ୍ରୀକୃଷ୍ଣାର ସମ୍ମା ଧେ ଆସି ସଇରନ୍ଧୀ । ହୋଇଲେକ ଉପ
କାଳଅର୍କ ପ୍ରାୟେକ ଦଶନ୍ତ ଦେବୀ ଶୋଉ । ୨୮ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଗୋ ପୁଚ୍ଛଇ ଭୋଗେ ବାକ
ମନ୍ତ୍ର ମଉଷଧ୍ଵ ମାଗୋ ଜାଣୁ କି ବ୍ୟାଧକ । ୨୯ ।
ମାଗୋ କଞ୍ଚକ ମୋହୋର ଯେ ସହୋଦର ପ୍ରାଥ
ତାହାର ବାହୁବଳେ ଗୋ ସମସ୍ତ ସଭ୍ୟ ମୋହୋର ସୁସ୍ଥ । ୩୩ |
ଚତୁଦ୍ଦିଗ ସତାଂକର ଷ୍ଟେଗୋ ଅ୫ଇ ବଜ୍ୟଭୂମି
ୟେଥ୍ ସଜ୍ୟ କରୁଥିଲ କାଳ ସେ ନଭୂମି | ୩୧ |
ମପଦେଶ ଗଜା ଯେ ଅଇ ଦି ଗର୍ଭ
ସେ ଦୁନ୍ତ କଣିଣ ମାଗେ ରଜ୍ୟ କରଇ ୟୁଥ | ୩୨ |
ମାଗୋ କଞ୍ଚକର ଦୁର୍ଭେ ସିନା ରଜ୍ୟ ଯେ ମୋହୋର
ଭାହାକୁ ଅପଚୟେ ପଡିଲେ ସଜ୍ୟ ମୋ ହୋଇବ'ସୁରଖାର | ୩୩ |
ଯେବେ ମହାତ୍ମାଣୀ ଗୋ ଜାଣୁ ବଡଗୁଣ୍ଡ
ବେଳେକ ଦାନ ଦିଅ ଗୋ ମୋହୋଇ ସୋଦର ବ୍ୟାଣ୍ଡ ।୩୪ |
-
୨୭୧ ମହାଗ – ମହାସତୀ ।
୨୮୫) ବାଲଅକ୍ୟ ପ୍ରାୟେ ଭନୁ ଦିଶେ ଶୋ‍ ।– ଛ ଥ
୨୯୮୯ ବାକ – ବାକ୍ୟ, କଥା ।
-
Digitized by srujanika@gmail.com
