ଦଗ୪ ପବ
ଶ୍ରୀକୃଷ୍ଣ ମହାଦେଶଂକ କହନ୍ତି ସଦସବେ
ସଭ୍ୟ ଵଚନ ଆମ୍ଭର ଶୁଣସି ଗୋ ମାୟେ ୟେବେ । ୧୧ ।
ଶୁଣସି ଗୋ ମହାଦେଈ ପବନ ଅପର୍ଷା।
କନ୍ୟାୟ୍ ଦାରେ ଉସ ରୂପେ ବରଙ୍ଗନା । ୧୨ ।
କଥା ନ କହଇ ଗୋ ମଉନତ ଜାଣି
ଭବମ କଲ୍ୟାଣୀ ଗୋ ଅଝିଅ ସୁଲକ୍ଷଣୀ । ୧୩ |
କପିଳାସ ରେଜଣ କ ୭ଜେକଲେ ଦେଖ ଉମା
କ ସେ ଶରୀଦେବୀ ଅଶଇ ଇନ୍ଦ୍ରକର କମା । ୧୪ ।
କି ଅକା ପଦ୍ମବନ ତେଜ ଅଇଲେ କମଲମ
କ ଅବା ରକ୍ତଦେବ କାମର ଘରଣୀ । ୧୫ ।
ଢରଂକର ମଧେଣ ଗୋ ସୁନ୍ଦର ଅଽଇ ରମ୍ଭା
ଗଉଭୟଂକର ପହାଁ ଅହଲା ଅଟେ ଅବା । ୧୬ ।
ସଂଡେ କଷଣ ଗୋ ପଡଲ ଆସି ତୋତେ
ଦେଖିଲେ ଦର ୪ ଗୋ ମୂର୍ତ୍ତି ଓ କେମନ୍ତେ । ୧୭ ।
ଜଗୁଜନ ମୋହମ ସେ ଗୋ ତର ରନ୍‌କାନ୍ତ
ଜାତ ପଦ ମ ସେ ରୂପେ ରୂପବନ୍ତୀ ଗୁଣବନ୍ତୀ । ୧୮ ।
ବର ଠାକୁର ଗୋ ବୁଝିଵା ପଶ୍ଚିମ,ଣି
ନତୟେ ତୋହୋର ଗୋ ସେ ହୋଇବ ସପତଣୀ । ୧୯ ।
କେ ବୋଲଇ ରାହାକୁ ନେମା। କେଶ ଧର
କର୍ଷକ ବାହାରେ ଢାକୁ ଗୁଡିବା ଡେଙ୍ଗ ର । ୨° ।
{
ମନ ଅବକାରେ କାହାରୁନଂ ନାହଂ ସମ୍ଭାଧି
ମୁଦୁପୁଲ ଭରୀମାନେ ବେରିଲେକ ଆସି ।—ଘ, ଞ୍ଜ, ଥ, ତ
-
କାହଂ ଆସି ଥେ ବଜେ ମହାତ୍ମାଣୀ ।–ଝ, ୪
ઠે
୧୯୨
୨°୨
ଡେଙ୍ଗ ର— ଅପମାନ କର ।
୧୨୯
Digitized by srujanika@gmail.com
