ବଗପବ
ଭୀମସେନ ବୋଇଲେ ତୁ ସେ ମୋହୋର ସୋଦର
ପାଞ୍ଚମାସ ଗୋପ୍ୟଅରୁ କୁ ପ୍ରଘ୪ ନ କର । ୩୨୭ |
ଜର ବୋଇଲ୍ କଞ୍ଚକର ଭାଥ ଶରେ
ଭୁମ୍ଭର ଅଗ୍ନ୍ୟାରକାସ ହୋ ତର ନମନ୍ତେ । ୩୨୮ ।
ମୁ ତାହା ଜାଣି ଅଛଇନ ଆଗତଂ
ହୃଦଗରେ ଲହଅରୁ ମାରା ମୋହୋର କହ୍ନେ । ୩୨୯ ।
ଆହୋ ଭୀମସେନ ଭୋତେ ଦେଖିବାର ନମନ୍ତେ
କାରିକା ମାରା ସରନେ ପଠିଆଇ କଲେ ମୋତେ । ୩୩° |
କ୍ୟଘ୍ର ବଧ ବାବୁ ନୋହୋଇ ଆନର ବେଳେ
ଯେ ମାରଇ ବ୍ୟଘ୍ର ସେ ଅମସେନ ମହାବଳେ | ୩୩୧ |
ରେ'ହୋର ନାମ ଧରନ୍ତା ଜାଣନ୍ତା ହୋଇ ବୋଲ
ତେଣୁକର ସିନା ବାରୁ କଵେକକୁ ବ୍ୟାଘ୍ରଯୁଦ୍ଧ ମାଗଲ । ୩୩୨ |
ସାଉଥ ବାରୁ ଇଂରେ ମନୋହର ନାମେ ବନେ
ଭୁମ୍ଭନ୍ତ ଦେଖିବାକଇଂ ଦର୪ ଦେଶକୁ ଆସୁଥ‌ିବ ପ୍ରଭଦନେ । ୩୩ m |
ଭୀମସେନ କଗୁର ଯେ ନୂଅନ୍ତେଣ କଥା
ସଂସେନ ପଶ୍ଚରଲ ସେ ବ୍ୟାଘର କାରରା | ୩୩୪ |
ସ୍ଵାମୀ ପୁରୁଷେକ ଥୁଲ ସେ ବ୍ୟାଘ୍ରର ଗର୍ଭଗରେ
ବ.ପ୍ରବଧ ହୋଅନ୍ତେ ସେ ପୁରଂ ଗଳ୍ପ ସ୍ବର୍ଗ ପଥେ । ୩୩୫ |
କେଉଂଅର୍ଥେ ପୁରୁଷେକ ଥୁଲ ସ୍ନେହା ଗର୍ଭେ
ସ୍ନେହା ମୋତେ ସଞ୍ଚପି କହବାକ ଜର ୟେବେ । ୩୩୨ ।
ଜାର ବୋଇଲ କାରୁ ଶୁଣସି ପ୍ରବର ଯେ କଥା
ଭୁପେ ପରଲ୍ ସେ ବ୍ୟଘର ବାରନ୍ତା । ୩୩୭ ।
ଜଳଦାନ ବୋଲିଣ ୟେକଇ ସତ୍ୟଯୁଗେ
ଦେବ ଗୋକୁଳ କୋଲଣ ଇନ୍ଦ୍ର ବସେଇ ଅମର ସ୍ବର୍ଗ | ୩୩୮ ।
ଅଜମୀର ନମେଣ ମହଋଷ ଅସ୍ତେ କର କାଳ
ମହା ତପୋବନ୍ତ ସେ ବସଇ ବହୁତ ଚରକାଳ | ୩୩୯ |
୨୧୧
Digitized by srujanika@gmail.com
