୧୯୦
ଅଙ୍ଗଦର ମନ ସେ ଜାଣିଲେ ଗ୍ରହର
ମହାଗବତ
ବୋଇଲେ ରୁ ଯାହା ବାଞ୍ଛାକଲ୍ ଆମ୍ଭେ ଭୋର ପିଅର ବଇର । ୮ ୭
ଭବ ହାଥେ ବଧ ଆମ୍ବର ଅଛଇ ଯଥାକଧ୍
ଯାଆରେ ଅଙ୍ଗଦ ରେ ର ମନବାଞ୍ଛା ହୋଉ ସିଦ୍ଧି । ୮୮ ।
ସମସ୍ତେ ଅନ୍ତୀଭୂତ ହୋଇଲେ ତାହା
ଶୁଣି
ହନୁମନ୍ତ ଉଠିଲ ଗଗେଣ ଶିରଖୁ ଣି । ୮୯ ।
ଆରେ ଆରେ ଅଙ୍ଗଦ ତୋହୋର ମୁଣ୍ଡ ପକାଇବ ମୋଡ଼
ଶ୍ରୀଘ୍ରମେ ଧଇଲେ ହନୁମନ୍ତକୁ କୋଲକର । ୯° ।
ରୁ କଂପାଇଂ ସ୍ନେହାକୁ କୋପକରୁ ହନୁ
ଉଚତ ବର ମାଗିଲେ କାଳୀ ସଜାର ଢନ୍ତୁ । ୯୧ ।
ପୁ £ ହୋଇ ଯେବେ ପିଢାକୁ କାରଣ ନ କରିବ
କାଦନ ପୁରୁଷ ତାହାର କେବେହେ ନ ଇରକ । ୯୨ ।
ପିଛାକୁ କାରଣ ନ କରଇ ଯେବଣ ପୁସ
ତାହାର ଜୀବନ ଚଲ କସ ସେ ଗର । ୯୩ ।
୮୮ ଭବ ହାଥେ ବଧ ଆମ୍ଭର ଅଛଇ ପୁଟବସ୍ତ୍ର ।—ଭ, ଣ, ଛ, ଙ
୮୯୨ “ ହନୁମନ୍ତ ଉଠିଲ ଗୁଣ ଶିରଝ ଣି” ପରେ ‘ଛ’ ପେ।ଥରେ ଅଧ୍ବକ
ପାଠ:—
ଅଙ୍ଗଦର ଗିର ଆ ପକାଇବ ମୋଡ଼
ଶ୍ରୀଘ୍ରମ ଗୁମ୍ଭରେ ରୁ କହ୍ନରେ ଦର୍ପ ବଢ଼ି ।
ଶୁଣିଣ ଶ୍ରୀଘ୍ରମ ଯେ ବୋଲଣ୍ଡ ବତନ
ରହ ରହ ବାବୁ କୋପ ନ କର ହନୁମାନ ।
ୟେହାର ପିଢାକୁ ମୁଁ ମଅଛୁ ଯଥାର୍ଥେ
ନତସ୍ଵଂ ମୋତେ ମାରିବ ୟେ ବାଲ ଧ୍ଵଜାର ସୁତେ ।
ପୁନ୍ଦ ହୋଇ ଯେବେ ପିଭାର କାର୍ଯ୍ୟ ନ କରଇ
କାବନ ପୁରୁଷ ଭାର ସ୍ବର୍ଗରେ ବସଇ ।
ପିତାର କାର୍ଯ୍ୟ ପୁନଃ ଯେବେ ନ କରଇ ଜାଣ
ତାହାର ବୃତ୍ତିବାର ଅଲେ ଅକାରଣ |
Digitized by srujanika@gmail.com
