୫୩୪ ପବ
ଶିଲା ଦେବତାଂକୁ ଯେ ବଧୂ ସ୍ନାହାନ
ଚଣ୍ଡୀପୁରଣ ସଂହ
ମାରକଣ୍ଡ ଆଧାନ । ୪୦୧ "
ଅନେକ ନୃତ୍ୟ ଗୀତ କଉଲ୍ଲୁକ ମହାସଘ
ଯେସନେକ ଶୋଦ୍ଭବନ ଅଳକାପୁର ପ୍ରଶ୍ନ । ୪୦୨ ।
ଯେତେ ଇଚ୍ଛା ଢେରେ ଦିଅନ୍ତୁ ଅନ୍ନଦାନ
ଦରସ୍ତେ ଅପାରରେ ଯେ ହୋଇଲେ ଦାନ ଧାନ । ୪୦୩ |
ମକରମାସ ଶୁକଳ ପକ୍ଷ ଦଶମୀ ଗୁରୁବାର
ସ୍ନେହଣୀ ନାମେ ନକ୍ଷତ୍ର ଗ୍ରେଗ ସେ ଦିନର । ୪୧୪ ।
କଂସ୍କୃଘ୍ନ ନାମେ କରଣ ଆୟୁଷ୍ମାନ୍ ନାମେ ଯୋଗ
ତାର ଚନ୍ଦ୍ର ବଳିଆର ସ୍ନେହଣୀ ଘରେ ଗ୍ରେଗ । ୪୦୫
ଶୁଝର ଅନ୍ତେ ଯେ ବୁଧର ଵେନଘଣ୍ଟ
ଅମୃଢଯୋଗ ଯେ କୁମ୍ଭ ଲଗ୍ନ ଦୈନିକର । ୪°୬।
ଗୁଡ଼ ଶନରର ଯେ ଆଦିତ୍ୟ ମଙ୍ଗଳ
ୟେମାନେ ନାହାନ୍ତ ଯେ ବଞ୍ଚନ୍ତ ଶୁଭବେଳ । ୪୦୭ ।
ଗୁମୁଣ୍ଡି ଆ ଈଶାନ କଣର ମଧ୍ୟସ୍ଥାନେ
ବେଶାଳା ଆରମ୍ଭ କଲେକ ବଦ୍ୟମାନେ । ୪°୮ ।
ଶଙ୍ଖା ଅଳତା ସେ ଗନ୍ଧଣ ଯୋଗାଉ ସଙ୍ଗ
ଅଷ୍ଟକୁଳା ନାରଂକୁ ସେ ରେ ଥିଲେ ବାକ୍ୟଗୁକ୍ତ । ୪୦୯ ।
ଉଦବେଗେ ବଶ୍ଵର କରପସ ଯୋଡ଼
ମୂରିକା ପୂବେଇ ବୈଶାଲ ମନ୍ତ୍ର ତନକାଣ୍ଡି ଗଢି । ୪୧୭ |
ଅଧିକାମ୍ୟ ବାକ୍ୟ ଯେ ଅସରଳା ସୂତା
ମହାମନ୍ତେ କର କାନ୍ଧ୍ୟ ଦଲେ ବାଞ୍ଚା ସେ ପଇଲା । ୪୧୧ |
କନ୍ୟାର ବାହେ ଅସରଳା ସୁଢା ବାନ୍ଧଲେ ପ୍ରୋହରେ
ସମଯୋଗ କଲେ ଦୁବ ବରକୋଳି ପରେ । ୪୧୨ ।
୪୦୪୦୯ ମକର ମାସ କୃଷ୍ଣ ପକ୍ଷ ନବମୀ ଗୁରୁବାର। ( ପ, ଧ, ତ )
୩୮୧
Digitized by srujanika@gmail.com
