୬୪
ଇଶ୍ବର ପଲ୍ଟରଲେ କଇଲ ରୁ ମହାଶ୍ୟାମ
ମହାଭରତ
ୟେ ବୃକ୍ଷରୁ ପଦ ଗୋୟେ କମ୍ପେ ଶିରେଣ ଲୁହ ଘେନ । ୩୨ ।
ଚନ୍ଦନ ଅଗ୍ର ଯେ ଦେବଦାରୁ ନଳୀକାଳ
ଗନ୍ଧ ସୁଗନ୍ଧ ଯେ ଦାଗକ୍ଷ ରୂଢଫଳ | ‘୩ |
ୟେମାନ ଗୁଡଣ ଭୁ ସ୍ନେହା କଂକେ ବନ୍ଦ୍
ଅଗନ୍ଧ ଅସ୍ବାଦୁ ୟେ ଅଇ ଅଖାଦୁ । ୩୪ ।
ବଇଲ ବୋଇଲ ଦେବ କାମେଣ ସାହାଡା ବୃକ୍ଷ ଥିଲେ
ପୁଷ୍ପ ଭେଜନ ମିଳଇ ଥୁ ପତ୍ୟେକ ଶିରରେ ଘେନିଲେ । ୩୫ |
ଇଶ୍ବର ହସିଲେ ସେ କଇଲ ବଚନ ଶୁଣି
କେମନ୍ତେ ଥଳ୍ପ ମିଳକ ଆନ ଭୋରେ ପରଷେ ବୁଝି ଜାଣି । ୩୨ ।
ୟେତେକ ବର୍‌ଲେ ସେ ରୁଦ୍ର ମାରଇଣ୍ଡ
ଅଶ୍ରାମେ ଭ୍ରମୁଛନ୍ତ ସପତ ବ୍ରହ୍ମାଣ୍ଡ । ୩୭ ।
ଅନୁଦ୍ରରେ ଧୂଆଂବନ୍ଧୁ ଦଇଲ ମହାବେଗ କର
ଜଳଭୃଣ ସହରେ ସେ ନୂଆରଇ ଚରି । ୩୮
ଭ୍ରମନ୍ତେ ଭ୍ରମନ୍ତେ ଯେ ଆଦିତ୍ୟ ଅସ୍ତଗଲେ
କପିଳାସ ସ୍ବର୍ଗକଇଂ ରୁଦ୍ର ବାହୁଡିଲେ । ୩୯ ।
ଅମୃତ ପାକ ମୁଣୋହ ସମ୍ପାଦିଲେ ଦେବୀ ଉମା
ସ୍ଵାମୀଙ୍କ କାଶ ଗୃହଂ ଦମୁଖ ସଦାନନ୍ଦର ବାମା । ୪° |
କେଉଂଣ ଭୁବନେ ଅବା ରହିଲେ ଇଶାନେ
ଅଥବା ମୁଣୋହି ହୋଇଲ କେବଣ ଭୁବନେ । ୪୧ ।
ବେଳ ଅବସାନ ସହଂ ସନ୍ଧ୍ୟାର ଯୁଗରେ
ଆପଣେ ମୁଣୋହରେ ବଜେକଲେ ଜଗର୍ଭମାରେ । ୪୨ |
ପଞ୍ଚୁ
ରାସ ମାସ କରିଅଛନ୍ତି ଯେ ଦେଶ ସଖ
ଡମ୍ବରୁ ଶବଦ ସେ ଶୁଭଲ ତତକ୍ଷଣାତ । ୪୩ |
ସ୍ଵାମୀର ଆଗତ ବୋଲ ଦେବୀ ଉଠିଲେ ଧାଣ୍ଡକାରେ
ସେ ମୁଣୋହ ଯୋଗାଡମାନ ଭରଲେ ନେଇ ବୃଷଭର ଗୁଆଣିରେ ।୪୪
'୪୪୮୨ ସେ ମୃଣୋହ ଯୋଗାଡ ଭରଲେ ନେଇ ବୃଷଭ କୁଣ୍ଡରେ ।
—ଛ, ନ, ଠ, ଖ
Digitized by srujanika@gmail.com
