810.
ଯେବଣ ମତ୍ତହାଥୀ ତନ୍ତ ସିଂ ଗର୍ଭ ଯୁଦ୍ଧ କରୁଥୁଲ
ମହାଘରର
ସେହି ମହାର୍ଥୀ ଧର ଗର ବକ୍ରମ ଗଣ୍ଡରେ ବୁଲଇଲ । ୧୧ ।
ବାମକରେ ଶାଳବୃକ୍ଷ ଡାହାଣକରେ ମତ୍ତହାଥୀ
ସଇନ ଉପରେ ନେଇ ପିଲ କେ ପସୃଷ୍ଟି । ୧୨ ।
ରଥକୁ ରଥେ ଘେନ ସେ ପିଇ ପାବେନ
ୟେକା ପ୍ରହାରକେ କରୁଡଇ ଗଜ ବେନ । ୧୩ |
ଅଳଂକ ଉପରେ ଅଳଂକୁ ଧରଣ କଡ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପୁ ଅଛୁ ଭୀମସେନ ସିଂଘରଡ | ୧୪ |
ମହା ନଶାକାଳରେ ଉ ଲ ମହାଗୋଳ
ୟେକ ପ ଣ୍ଡବକେ ମନୁ ଲ ସବଳ । ୧୫ ।
ଦଶେଷେ ନଶାକାଳ ଅନ୍ଧାର ପକ୍ଷ ଅଇ
Äଧର କରା ସେ ପାଣ୍ଡବ ବଲଇ । ୧୬ ।
ଦେବ ଦାନବେ ଯାହାର ବଳ ଅପମିଭା
କାଳେବର ମୃତ୍ତ ଦେଖି ବାସଇ ଯମ ଦେବତା | ୧୭ |
ବେଜିଂବେଳ ପ'ଣ୍ଡବେ ବସିଲ ମହାତମ
ଭେଜନେ ଶୟନେ ସମରେ ନାହଂ ଯାହାର ଶ୍ରମ । ୧୮ ।
ୟେକା ପ୍ରହାରକେ ପଡଇ ଦଶବଂଶ
ମୁଥ ରୂପୋଡଘାରେ ହେଉଛନ୍ତି ପ୍ରାଣନାଶ । ୧୯ ।
ନିଗର୍ଭର ସଚ୍ଚନ ଯେ ସମରେଣ ବେଗେ ଉଠି
ଗଦା ମୃଦୁଗର ଛେଲ ଚକ୍ର ଶହସ୍ରନ୍ତ ଘେନ ପି । ୨° |
ଶତଶିଂଗ ପ୍ରସରେ ବଜ୍ର ଯାହାର କାମଅଙ୍ଗ
ସକଳ ଶହସ୍ରମାନ ପଡ ହେଉଛନ୍ତି ଭଙ୍ଗ । ୨୧ ।
ବଜ୍ର ପ୍ଲେଡରେଣ ନ ଲୁଇ ଯାହାର କାୟେ
ଅସିମୁନ ଗନ୍ଧମୁନା ନାଗଜକୁ ନାହିଂ ତାର ଭୟେ । ୨୨ |
ଶସ୍ତ୍ରରେ ଶହସ୍ର ପଡନ୍ତେ ଯାହାର ଦଗୁଣ ଉଷର
ଘଞ୍ଚିଲେ ଥାସନ୍ୟ ପାଇଲେ ଭଗନସ୍ତ । ୨୩ |
UP
ସଇନ ଉପରେ ନେଇ ପିଟିଲ ମାରୁଣ୍ଡ ।—ଠା, ଖ, ଝ
Digitized by srujanika@gmail.com
