୬୧୦
ଶ୍ରୀକରେ ଘେନ ଅମଲାଣ ବସ୍ତ୍ର ପାରଳାଇ ପୁଷ୍ଯମାଲ
ଯୁଝେଜିଂ କ ଶରୀରେ ଆଭରଣ କଲେକ ଆଖଣ୍ଡଳ । ୮୩ ।
ବୈଜନ୍ତମାଳା ଚନ୍ଦ୍ର କରଣର ମଣି
ଶଶଧର ଦେବତା ଆଭରଣ କଲେ ଆଣି । ୮୪ |
ସୁମନ୍ତେଳ ମଣି ଯେ ଘେରଣ ବନମାଳୀ
ୟୁଝେଙ୍ଗିକ ଅଙ୍ଗେ ଆଭରଣ କଲେ ଶୁଦ୍ଧଶାଳୀ । ୮୫ ।
ଅନର୍ଘ ମଣି ମୁକୁ୪ ଆଣି ଦଲେକ ଗ୍ରସ୍କର
ତମିଶ୍ର ବଦାରଣ ମଣି ଦଲେକ ବେଦବର । ୮୬ ।
ଦ୍ରବ୍ଯବେଶ ଅଳଂକାର ହୋଇଣ ପାଣ୍ଡବ ପଞ୍ଚ ୩ରେ
ବଜେ ପଞ୍ଚ ଇନ୍ଦ୍, ସେ ବାସକର କୋଳେ । ୮୭ ।
ནམ་
ପାଣ୍ଡବଂକ ଅବତାର କହିତ କି ପାର
&
ପ୍ରତ୍ଯକ୍ଷେ ଇନ୍ଦ କ ସେ ମଞ୍ଚେ ଅବତର ।୮୮ ।
J
ପ୍ରସନ୍ନ ଅବତାର ସେ ଅଧ୍ୟନ୍ତ ପ୍ରତ୍ୟକ୍ଷେ
ମହାଜ୍ବଇ
ବଜୟେ ପଞ୍ଚମୂର୍ତ୍ତି ବ୍ରହ୍ମା ଇନ୍ଦ ବର୍ଷ, ହର କୁବେର ସାଈକ୍ଷେ ୮୯
ଦେଖିଣ ସାନନ୍ଦ ସେ ହୋଇଲେ ବୃନ୍ଦାଅର୍କେ
ଅନେକ ମନ୍ତ ଆର୍ଧନା କଲେକ ଦେବଲେକେ । ୯° ।
ଆପଣେ ପଢିଆର ପଣେଣ କେଶକ
ସସ୍ତ୍ର ନଜର୍ଭ କରନ୍ତି ଚଞ୍ଚଳ ବାସୁଦେବ ।୯୧ ।
ଅଭିଷେକ ଯେ ଗାଉ ଆଣିଦେଲେ ବଶ୍ଵକର୍ମା
ସମସ୍ତ ଖୁଆଇଲେ ନେଇ ସସ୍ତ୍ର ସେ ସୁଧର୍ମା । ୯୨ ।
ପଞ୍ଚମୂର୍ତ୍ତି ଅବତାର ଯେ ପ୍ରତମ ବସ୍ତ୍ର ଗଜ
ରୂଦ୍ର ଅବତାର ପ୍ରଭ୍ରମ କଲେ ତହିଂ ନେଇ ସଜ । ୯୩ |
ମୀନ କୂର୍ମ କରେହା ନରସିଂହ ବାମନ ପ୍ରଶ୍ନରମ
ଗ୍ରାମ ହଳଧର ବଡ଼ଧ ବଳକ ସେ ନାମ ( ୯୪ |
ବାମେଣ ଗୁରୁ ଯେ ଡାହାଣେଣ ଧାରା
ଆଗେଣ ବ୍ରହ୍ମା ପଛେଣ ବରଞ୍ଚି ଦେବତା । ୯୫ ।
୯୫୧ ବାମେଣ ଦେବଗୁରୁ ଡାହାଣେ ରୁଦ୍ର ଯେ ଦେବଭା । (ଣ, କ)
Digitized by srujanika@gmail.com
