ଦରବ
ଆଷି ପଶାକାଠି ପ୍ରହାର କରନ୍ତେ ବରଟେ
ପଶାକାଠି ବାକଲ ଯାଇଂ କୋନଂକ ଲୟ
ଶ୍ରୀବନ୍ତ କପାଳେ ସେ ପତଳ ପଶାକାଠ
ବୈଧର ବାହ.ର ହୋଇଲ ସୁଝେ
।୮୭ ।
କ କପାଳ ଫୁଛି । ୮୮)
ଧାଣ୍ଡକାରେ କପାଳୁ ବୈଧୁର ଯନଂ ଗଳ
କମ୍ରେଣ ଗ୍‌ଧର ଦେବ ଧଇଲେ ସମ୍ଭାଳ । ୮୯ ।
ମନେଣ ବସ୍ତୁରନ୍ତ ସୁଝେଷ୍ଟିସ କଦେବ
ନିପୁଣ ନ ଦେଖନ୍ତି ନକୁଳ ଭୀମ ସହଦେବ । ୯° ।
ଦେଖିଲେ ପରମାଦ ଯେ କରବେ ପରମାଣ
ବର୪ ଶିର କମଳ ସେ କାଟିବେ ହକ୍ଷଣ । ୯୧ ।
ସ୍ଵାମୀ ଜଗନ୍ନାଥ ଅନୁଗ୍ରହ ମୋତେ କର
ସହଦେବ ନକୁଳ ଅର୍ଜୁନ ନ ଦେଖୁ ୭ କୋଦର । ୯୨ ।
ସଳ ଜନଭାରଣ କୁ ସକଳ ଜନଚିନ୍ତା
ୟେ ଦୁର୍ଗତରୁ ନାଥ ଲୁହ ସେ ରଖନ୍ତା । ୯୩ |
ଶୁଣ ହୋ ଚଇତନ ଯୁଝେ କ ମହମାଂ
୫୮୯
ଅଯାଇଶତ୍ରୁ ସେ ଯେ ଅଣହାର କୋପିତ ମହଂମ | ୯୪ |
ୟେତେ କଷ୍ଟେ'ରେ ଦରକୁ କୋପ କେବେହ୍ନେ ରାବାଂକର ନାହଂ
ପାଉ ହୋ ବଗ୪ କୋଲ ପଶାସାର ଦଲେ ବାବୁ । ୯୫ |
ଯୁଝେଷ୍ଠ କ ରେଧର ଯେବେ ପଡନ୍ତାନା ପୃଥୀ
ସଞ୍ଚସ୍ତେ ଶସ୍ୟ ନ ଫଳନ୍ତା ୟେ ନବସୃଷ୍ଟି । ୯ ।
ମେଘେ ଦୃଷ୍ଟି ସେ ସେ ନ କରନ୍ତେ ଭଲେ
ଜଳ ପ୍ରଳୟେ ହୋଥନା କୋନଂକର କୋପକଲେ । ୯୭ ।
ବର କୋପକଲା ମାଇଲ ପ୍ରଶାୟେ
ପୂର୍ବକର୍ମ ବଧାନ ମେଣ୍ଢାଲ ଉପାୟେ । ୯୮ ।
-
୮୮୪୯ ଶ୍ରୀଖଣ୍ଡ କଲେ ପଡ଼ଲ ପଶାକାଠି । ଝ, ଣ, ଜ, ଦ
୮୯୨ ହାଥେ ରେଧର ଦେବ ଧଇଲେ ସମ୍ଭାଲ । —୧, ୪,
୯୭୦ ଜନଜରୁ ନାଶଯାନ୍ତେ ୟୁଞ୍ଚି କୋପକରେ ।
Digitized by srujanika@gmail.com
