ଦଗପବ
ସ୍ନାହାନ ଦେବାଳୀନ ସାରଣ ବଗ୪
ରପ୍ପଣୀ ପ୍ରଭରେ ପୁଣ ସାଜୟ ଭାର ଥାଠ । ୨୩୬ |
ସି ଗର୍ଭ ଦଗ୍ଧରଇ ଯୋଦ୍ଧାନ୍ତ ବସାଇ
ସଞ୍ଚସ୍ତେ ଦଣ୍ଡ ମୋହୋର ଯିକଇଂ ହରଇ । ୨୩୭ |
ଯୋଦ୍ଧାୟେ ବୋଇଲେ ଗୁଜା ନୋହୋସି ବ୍ଳକଳ
ବାରବା କଣିମା ସିନା ଛତ୍ରୀକ ବେଘର । ୨୩୮ ।
ଆମର ସମର ଭୁ ରହକର ଦେଖ
ସଞ୍ଚୟେ ବର ଆଜ ହୋଇବ ନରେଖ । ୨୩୯ |
ସାକଲେ ସମଦଣ୍ଡ ମହାବଳବନ୍ତା
ଘୋଷିଲେ ସମଦଣ୍ଡ ଯେ ନ ଯାଇ ଗଣିଲା । ୨୪° |
ପାଞ୍ଚ ପରୟୁଧ ଯୋଦ୍ଧା ଘେନିଣ ନିଗର୍ଭ
ଆପଣେ ଉଠିଲ ସେ ଗଗନେ ଘୋଟି ରଥ । ୨୪୧ ।
ଉଭୟ ଦଳ ଭରରେ ଧମକ ମହାଗୋଳ
ପୂବସାହେର ଯେହ୍ନେ ବଡାଇ ଉଜ୍ଜଳ । ୨୪୨ |
କୋନଂକର ଅଗ୍ରରେ ଯେ ବଗ୪ ବୋଇଲ
ଯୋଦ୍ଧାନ୍ତ ଘେନ ନିଗର୍ଭ ଆପଣେ ବଜେକଲ । ୨୪୩ |
କୋନ୍ତେ ବୋଇଲେ ଥାଠ ସାଳ ହୋ ବର୪
ସମର ଧର୍ମ ସିନା ଗ୍ଲସ୍ତେ ରଜାୟେ ଭେ । ୨୪୪|
ରଥୀକ ରଥୀ ପାତ୍ରକୁ ପାଞ୍ଚ ଯୋଦ୍ଧା ଯୋଦ୍ଧା ସମ
ୟେମନ୍ତ ସମର ଯେ ଶାହାସ୍‌ ଅଛୁ ଧର୍ମ । ୨୪୫ |
ଦୃଢାଶନ ମୁଖ ସେ ହୋଇଛୁ ନ ଗର୍ଭ
ପଇଙ୍ଗ ପୋକେ ପଣ୍ଡ କ ଦୃଢଇ ଅଗ୍ନି ହୋସ । ୨୪୭ ।
କୋନଂକର ବଚନ ଶୁଣି ଉଠିଲ ବଗ
ଡାହାଣ ପାଖ ରଣେ ଆଗେହିଲେ କୋନ୍ତଭ । ୨୪୭ ।
ବ ମପାଖେ ବଲ୍ଲଭ ଆଗେ ମତ୍ତଗଜ
ନକୁଳ ଶ୍ଵେତଥଶ୍ଚ ଚଢି ପଛେ ମଧେ କଶ୍ଚର ଗଜ । ୨୪୮ ।
୨୪୬।୬ ପଢଙ୍ଗ ଡରନ୍ତ କଅଗ୍ନିରେ ପଡନ୍ତେ ଘୃଢ ।—ଘ, ଛ
୦୮୯
Digitized by srujanika@gmail.com
