ବଗପବ
କାଞ୍ଚକ ହସିଲ ସଇରନ୍ଧ ବାଣୀ ଶୁଣି
ଜର ଅବସ୍ତା ଯେହ୍ନେ ନ ରୁଚଇ ଅନ୍ତପାଣି । ୪୯ ।
ସହଂ ସଇରନ୍ଧୀ । ବାହୁଡଲେ କଞ୍ଚେକକୁ ପୀଠକରନ କହ
ଅନ୍ତେଶ୍ବର ପୁରେ ଦେବୀ‘ରହିଲେ ଗୋପ୍ୟହୋଇ । ୩୦ |
କଵେକ କେଶ ଦେଶନ ହୋଇ କ୍ଷଣେ କ୍ଷଣେ
ସଇରନ୍ଧୀ । ସୁମଉନ୍ତେ ଆକୁଳ ପଞ୍ଚପ୍ରାଣେ । ୫୧ ।
ଆଦିତ୍ୟ ଅସ୍ତ ହୋଇବ କେତେବେଳେ
ପୁଣ ପୁଣ ସୃଷ୍ଟି କରଇ ଆକାଶ ମଣ୍ଡଳେ | ୫୨
ବେନ ପ୍ରହର ବେଳ କମଳ ସେଚନ ଦବାକର
ଅର୍ଦ୍ଧେକ ଘେନ କାଞ୍ଚକ ନବରୁ ବାହାର । ୫୩ |
ପତୁମ ମୂରତ ଯେ ସ୍ମାମୀ ସ୍ତନମଣି
କଞ୍ଚଳ ପ୍ରଣପତ୍ୟ କଣ୍ଢେଇ ସୂକ୍ତକାଣୀ । ୫୪ |
ଜୟରୁ ସଂସ୍କର ଗଗନ ଲିଙ୍ଗ ଆଦି
ଯୋଗୀଜନ ଚନ୍ତାମଣି ଭଲୟେ ସମ୍ପାଦ । ୫୫ |
ଜୟ ଜୟକୁ ତମିଶ୍ର ବିଦାରଣ ମାରଇଣ୍ଡ
ଶୃଙ୍ଗାର ସମ୍ପାଦଣ ନାଥ ତ୍ତ୍ର ପୁତ୍ତ କର ପିଣ୍ଡ । ୫୭ ।
ସ୍ଵାମୀ କୁ ଯେ ହଈଲ୍ ଗର୍ଭଭମଂକର ପତ୍ନୀ
ତୋହୋରେ ଗୃହଭଗ୍ନ ହୋଇଲେ ଗଉତମ ମହାମ୍ଭନ । ୫୭ ।
ସ୍ଵାମୀ ୟେମନ୍ତ ଅଇନା ପରଦାର ଅବସ୍ତା
ଭୁ ଦେବ ଆପଣେ ଯେ କରତା ବହନ୍ତା । ୫୮ ।
ସ୍ଵାମୀ ସଇରନ୍ଧ ନମନ୍ତେଣ ମୋହୋର ବିଭଇ ପଞ୍ଚ ଆମ୍
ବେଗ ହୋଇ ଅସ୍ତ ହୋଉକନା ମହାତମା । ୫୯ ।
ସଇରନ୍ଧ । ଭୁଲେ ପୁଂ ଯେ କରବ ରକ୍ତରଙ୍ଗ
ମେରୁ ପ୍ରଭକ୍ଷଣ କରିବା ଦେବ ବେଗ । ୬° ।
୫୦୯ ରେ କହି ବାହୁଡିଲେ ସଂକେଇ ଠାବ କଷ୍ଟ ।—କ୍ତ, ଥ
୫୫୬ ଯୋଗୀଜନ ଚନ୍ତାମଣି ଭଲସ୍ତେ ସମାଧ୍ଵ —ଘ, ଛ, ମାଂ
୬° ୨ ପ୍ରତିକ୍ଷଣ ପ୍ରଦକ୍ଷଣ ।
୩୩୫
Digitized by srujanika@gmail.com
