ଗପବ
ଅଭେଦକପତ ମଣି ରୂଥିଲେ ଭାନୁରେ
ବଜ୍ର ଛଉସ ନେଇ’ରୂପିଲେ ଶସ୍ତ୍ରରେ । ୧୧୧ |
କର୍ଷରେ ଖଞଲେ ନେଇ ଅମୃତ କୁଣ୍ଡଳ ବେନ
କର୍ଷ ନାମ ଦେଲେ ସେ କୁମର କୋଳେ ଘେନ । ୧୧୨ |
ସଫରସୂର୍ଯ୍ୟ ରେଜ ଲେକ ବର୍ଷ କାୟେ
ଲଜେଣ ପିଲାର ଘରକୁ ନ ନେଲେ କୋଇନ୍ତାୟେ । ୧୧୩ ।
ମୃତ୍ତିକା ମଞ୍ଜ ଷ ୟେକ କୋଇନ୍ତା ଦେବା କର
ବାଳ୍ମତ କୁମରନ୍ତ ତର ଉଚ୍ଚରେଣ ଭର । ୧୧୪ |
ଯମୁନା ନଦୀ ସେ ବହଇ ଈଶାନ୍ୟସ୍ତରୀ
ସେ ନଦୀ ଉତରେ ଦେଖି ପକାଇଲେ ଦେଖି । ୧୧୫ ।
କୁମାର ତେଜେ କଣ୍ଠ ସିଝିଲ ସେହ ମାଟି
କଞ୍ଚା କଦ୍ଦ‘ମ ସେ ହୋଇଲ୍ ବଜ୍ରଟି । ୧୧୬ ।
ସେ ମଞ୍ଜ ଷ ଉପୁରିଥାଇଲ ଯମୁନା ଭକ୍ତରେ
ଯାଇଣ ଆଉଲ ସେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ନବରେ । ୧୧୭ ।
ଗାଲବର ନନ୍ଦନ ସଞ୍ଜୟେ ଧୃତରଷ୍ଟ୍ରର ମନ୍ତ୍ରୀ
Qଧାନାମେ କନ୍ୟାୟେ ତାହାର ଦୁଖ । ୧୧୮ |
ସଞ୍ଜୟକୁ ପ୍ରାପତ ହୋଇ ଦବ୍ୟତନ୍ତୁ
ସେ ବୋଇଲ ମାଞ୍ଚେ ଗୋ ସ୍ୱାଧା କାହିଂ ଅଛୁ । ୧୧୯ ।
ସ୍ନେହକ୍ଷଣି ଚଳନ ରୁ ଯମୁନା ନଦୀ କୂଳେ
ମଞ୍ଜୁଷ ଗୋୟେ ଉପୁରଆଇ ଗୋ ସାଉରୁ ଜଳେ । ୧୨° |
ତାହା ସେନକର କୁ ମାଗୋ ଆସସି ଯତନେ
ବଡାଇ ବଳବନ୍ତା ତ ଅଛଇ ନନ୍ଦନେ । ୧୨୧ |
ପିତୃ'ର ବଚନେ ସେ ଚଳଇ ନହମ
ପାଇମ ମଞ୍ଜ ତ ସେ ସୁକୁମାର ସ୍ଵପ୍ତମୀ । ୧୨୨ ।
d
ଅନେକ ଯତନେ ତାହା ସୁଧା ସେ ପାଳଲେ
କାଳକାଳ ପ୍ରୀତ ଭାର ମାନଗୋନ୍ଦର ଭୁଲେ । ୧୨୩ |
ପ୍ରାଗବେଣୀ କୂଳେ ଦୁହେ ହୋଇଲେ ମଇ
ନଜାଣନ୍ତ କୋଇନ୍ତା ମତ ନ ଜ'ଣୁ ଆମ୍ଭେ ଭ୍ରାଥ । ୧୨୪ |
Digitized by srujanika@gmail.com
