୨୨୨
ଅଦç ବ୍ରାହ୍ମଣ ଅଧ୍ୟ ବ୍ୟାସବଂଶ
କଉରବ ପାଣ୍ଡବ ଭୁୟେ ଅଧ୍ଯ
ଗ୍ରାମ କଗତ କଥା ସରଲ ଯହ୍ନେ
ହୋ ସୋମବଂଶ । ୪୬୨ |
ବଣୀ
ଗ୍ରାମସେନ ମୂର୍ତ୍ତୀ ହୋଇ ସୁମରଇ ଚକ୍ରପାଣି | ୪୬୩ |
ବ୍ୟସ୍ତର ବଧ ଦେଖି ଯେ ବର୪ ଗୁଜନେ
ମହାଘରବ
ଜଗଗରୁ ଓଡ୍ଡାଇ ଗଜା ବଜୟେ ଆସ୍ତାନେ । ୪୬୪ |
ଆସ ଆସ ସୂପକାର ହୋ ୟେହେନେକ ଗୁମ୍ଭର ମହିମାଂ
ୟେ ମଧ୍ୟସ୍ଵର୍ଗରେ ବାରୁ ଲୁହାଇଲୁ ଭୋହୋର ଗାଈମା | ୪୭୫ |
ଲୁହ ସେ ରକ୍ଷାକଳୁ ମୋହୋର ରଜ୍ୟର ଉରପାର
ମହାଭରୁ ରକ୍ଷା କଲ୍ କୁ ଆମ୍ଭନ୍ତ । ୪୬୭ ।
ଆପଣ ଶବ୍ଦରେ ଯେତେକ ଋନ୍ନ ଅଳଂକାର ଥଳ
ବଲ୍ଲବ ଶସ୍ତ୍ରରେ ସମସ୍ତ ଆଇଜଣ କଲ । ୪୭୭ ।
ଅପାର ଧନବସ୍ର ଘେଜଣ ବୋଇଲେ ମନାଥେ
ବଲ୍ଲବକଇଂ ପାସପଣେ ଶାଢୀ ତଥ ହୋ କୁନ୍ତେ । ୪୬୮ ।
ଶ୍ରୀହସ୍ତେ କୋଡେ ଯେ ଆପଣେ ବଲ୍ଲବକୁ ଦଲେ ଶାଢୀ
ବୋଇଲେ ଗେବ୍ରୁଅ ଘରେ ଦୃଅ ରୁ ସୂପକାର ଅଧିକର । ୪୬୯ ।
ଅନେକ ପ୍ରଶଂସା ଯେ କରନ୍ତି, ଗୁଜ' ଲେକେ
ସାଧୁ ସାଧୁ ସୂପକାର ମହମାଂ ରେ ହୋଇ ସଇଲେକେ | ୪୭° |
ବଗ୪ ବୋଇଲ ରୋହ ଫର ଜଣେ ଥିଲେ
ପୃଥୁବା କଣିପାରେ ମେ ହୋର ସେ ବେଳେ । ୪୭୧ ।
ମନେଣ ଅନେକ ସାନନ୍ଦ ସେ ହୋଇଳ ବକୋଦର
ସ୍ଵଇଚ୍ଛାୟେ ରହିଲ ଯାଇଂ ସେ ପବନ କୁମାର । ୪୬୨ ।
୮ ୨୪୮୭ ।
୪୭ମ ମହାଭୟ ନବାରଣ ରୁ ସ୍ବୟଂ ବିଶ୍ବନାଥ ।— ଦ, ଛ ଜ
Digitized by srujanika@gmail.com
