ଦଗପବ
ଆରେ ଶତେକ ଶଳା ତାର ମାଇଲ୍ ଅନମିରେ
ୟେବେ ବରଂ ବନ୍ଦୀହେଲ ମୋହୋର ଦେଖନ୍ତେ । ୫୮ |
ବାବୁ ଯେବଣ ବୃକ୍ଷତଳେ ଦଗଧ ବେଳେ କସି
ରାହା ଗୁଣ ସୁମରଣା କରନ୍ତ ଦବାନଶି । ୫୯ ।
ଧ୍ଵକ ର ଜୀବନ ମୋହୋର ପୋଡ଼ୁ ବେନିଆଖି
ଭଲଜ ଅମ୍ବା କଂପେ ରହ୭ ବର୪ କଷ୍ଟ ଦେଖି । ୬° ।
ଭୀମସେନ ବୋଇଲ ଗୋସାଇଂ ଭୁମ୍ଭନ୍ତ ଯାହା ବୋଇଲ ବର
ଆନବଜ୍ୟକୁ ମନ୍ତ୍ରୀପଣେ ଭୁମ୍ଭେ ଯୋଗାଥ କୋନ୍ତଭଣ । ୨୧ ।
ସ୍ଵାମୀ ତାହା ଶୁଣି କୋପ ଯେ ବସିଲ ମୋହୋର ହୃଦେ
ସେ ଘରେ ପୁଂ ଅପସରଲ ବଗ୪ ବନ୍ଦୀ ଗଳ୍ପ ହାଦେ । ୬୨ ।
ଏକାନ୍ତେ ବୋଇଲେ ବାବୁ ତୋହୋର ଆପଦ ଘେନଯାଇ
କରନ୍ଧକୁ ଆଣ ହୋ ବେଗେ ବନ୍ଦୀରୁ ମୁକୁଳାଇ | ୨୩ |
ବାବୁ ଯାହାର ଅନ୍ନ ଖାଇ ତାହାର କାର୍ଯ୍ୟକର
କଲର ଉପୁଗାର ବାରୁ କେବେହଂ ନ ପାସୋର । ୭୪ |
ଗ୍ରାମସେନ କୋଇଲ ସ୍ଵାମୀ ସମର ଗାରଡ଼ ବିଦ୍ୟା
ମରଣଠାରୁ ଆଣିଲେ କଥା ରହଇ ସଦା । ୨୫ ।
କୋସ୍ତେ ବୋଇଲେ ବାବୁ ସେମନ୍ତହଂ ହୋଉ
ମୋହୋର ଆଦ୍ୟ ଘେନ ବ୍ରତ ବଗ୪ ପାରହୋଇ । ୨୬ ।
ବାରୁ ବରଷକୁ ଯେବେ ଭୁ ନ ଆଣିରୁ ଜୀବନ୍ତେ
ମୋତେ କ ଆଉର ରେ ପ'ଇକୁ ଦେଖନ୍ତେ । ୭୭ ।
ବାରୁ ନାୟଣ ସୁମର ଚଳ ଯା ହୃଦଗରେ
ରଣଦୁର୍ଗା ସାହାପକ୍ଷ ସର୍ବଦା ହୋଈ ତୋରେ । ୭୮ ।
ଶସ୍ତ୍ର ମାଈ ବାରୁ କୁଶଳେ ହୃଅସି ଯାଇ ଉକ୍ତ
d
୩୯୬
ଯେମନ୍ତେ ବରଣ ବନ୍ଦୀରୁ ମୁକର ହୋଇ ରେମନ୍ତ କର ରେ ବାବା ।୫୯
୬୭୨
ମୋହୋର ଅଗ୍ୟ ଘେନ ବରୁ ବରଖ ରକ୍ଷା ପାଉ । —-୯, ୪, ତ
Digitized by srujanika@gmail.com
