୬୩ ୦
ସ୍ବାମି ଦକ୍ୟ ଅବତାର ସେ ଯେ ଭର୍ତ୍ତୀପାଳ ଗୋପାଳ
ମହାଘରକ
ମନ୍ତ୍ରୀପଣେ ପୋଥ୍ୟେ ଘେନ କହଇ ଭୁତ ଭବିଷ୍ଯ ସକଳ (୪୬
କନକ ଦଣ୍ଡ କନ ଧବଳ ଗରଚ୍ଛ କରେ ଘେନ
ଧନୁକୋଣ ସରଥ କାକପାଳ ଗୃହୟାସ । ୪୭ |
ଦ୍ବାର ଆକୋର ଦେବ ରହିଛୁ ବଲବ
ସେ ଲେକ୍ୟ ଦୂରତ ତାର ଅଽଇ ଦୁଲଭ । ୪୮ ।
ତାହାକର ଗୁପତ ଦେବ ନୂଆରଲ୍ ଜାଣି
ଦିଗପାଳ ପୁରୁଷ ସେ ଗଗନ ଚ ଡାମଣି | ୪୯ ।
ଡଗର ମୁଖ୍ୟ ୟେସନ କାରଢା ଶୁଣିଣ ବ
କରେ ଅସିପଦ ଧର ଅଧର କଲ ପୁଷ୍ପ । ୫° ।
ଧାମଇଂ ମୟାଧୂପ କରେ ଘେନ ଖଣ୍ଡା
ୟେମନ୍ତ ଦର୍ପ କମ୍ପେ ବହଲ କୋନ୍ତପଣ୍ଡା । ୫୧ ।
ଆଜି ତାହାର ମୁଣ୍ଡ ନଂ ପକାଇବ ହାଣି
କୋଳକର ଧଇଲ୍ ଶ୍ରୀକୃଷ୍ଣା ପାଣୀ । ୫୭ ।
ସ୍ବାମି ରହ ରହ ବୋଲି ସେ ଶ୍ରୀକୃଷ୍ଣାୟେ ବୋଲ
ବଗେଣ ଵଗଟେଶ୍ଵର ଶ୍ରୀକୃଷ୍ଣାକୁ ଦଲେ ପେଲ । ୫୩ |
ଥନ୍ତପୁରଂ ରଜା ଯେ ହୃଅନ୍ତେଣ ବାହାର
ପିଢାର ଭୁଜ ଧରଲ ଉତ୍ତର କୁମର । ୫୪ |
ରହ ରହ କୋପ ସଂହର ଗ୍ୟା ମୟ
ଅନାଦି ପୁରୁବଂକୁ ଭୁ ଭେଲ୍ଡ ପ୍ରତ୍ୟକ୍ଷ । ୫୫ ।
୧୪ ବୋଇଲ ରେ ଖଡଗ ଗୁଡ ବାରୁ
ଵଚକ୍ଷଣ ପୁସ ଢୋଲ ଭୋରେ ସମର୍ପଲ ସରୁ । ୫୭ ।
ବାରୁ ଅଦଭୁରେ କାଚିଂ ଆସି ପଶିଲେ ଊତ୍ୟପଣେ
ମୋହର ସମ୍ପ୍ର ୪ ମାଡ କସିଲେ ଅକାରଣେ । ୫୭ ।
ଅତବଂ ଆଶ୍ଵାସ କର ପୋଷିଲଇଂ ଶ୍ଵାନ
ଅନ୍ତେ ସେ ମୋହୋର ମୁଖେ ଦଲକ ଚ ମ୍ବନ । ୫୮ ।
କାରୁ ୟେବେ ଜାଣିଲ କୋନ୍ତଭଞ୍ଜ ବଡ ଲଘୁ
କଂପାଇଂ ସହ ନୂଆରଲ ନପୁଂସକ ଲଘୁ । ୫୯ ।
Digitized by srujanika@gmail.com
