ଦଗ୪ ପବ
ଦାନେଣ ସୁରକନ୍ତା ସେ ସଂଗ୍ରାମେ ସୁରଵନ୍ତା
ଅହନଶି ପରଥାଠେ ପରର ଜକତା | ୩ |
ଲକ୍ଷେକ ଦହୃତ ସେ ଦଳସେ ଲଗାଇ
ପୃଥ୍ବୀରେ ୟେକାଙ୍ଗ ଠାକୁର ବୋଲ ହରଧୂ ଭଣାଇ । ୪ |
ଆହୋ ଉତ୍ତର ସେ ପ୍ଟରକୁମରେ ଯେ ଓଆରଲେ ପିଢାକୁ
ସେ ପିଢା ଦଣ୍ଡ ନକର ଆଉ ପରବସ୍ତୁକୁ । ୫ ।
ଅପାର ହେଇଲୁନ ହତ୍ୟାରେ ଦକାଦ
ବହୃତ ଛେଦନ ଦୋଷେ ତପ ନୋହୋଇ ସାଧୁ । ୭ ।
ପୁନଙ୍କର ବଚନ ଘଟି ନ ଶୁଣିଲ କର୍ତେ
ଅରବନ ଦେଶକୁ ଦଣ୍ଡ ଘେନ ଚଣଲ୍ କୋପମନେ । ୭ ।
ପୁନେ ଅପସରଲେ ଯେ ପିଢାର ଅତ ପାପେ
ପ୍ରଚୀ କପାଳେଶ୍ଵରେ ବସିଲେ ଯାଇଂ ଇପେ । ୮ ।
ଅରବନ୍ଦ ଦେଶକୁ ଶୁଣ୍ଢରଜା ଦଣ୍ଡ ଚଳାଇଲେ ଯେତେବେଳେ
ତାହାର ଦେଶକୁ ବାହଲ ମଗଧ ଆଖଣ୍ଡଳେ । ୯ ।
ଭୁଚ୍ଛା କଟିକେ ସେ ମଗଧେଶ୍ବର ପଶି
ଧନଭଣ୍ଡାର ଜର କଲ ଅନେକ ଜନ ଧ୍ୱଂସି ! ୧୧ ।
ନବତନ ଯୁକାନ୍ତି ସ୍ୱାମାନନ୍ତ ଯେ ଧର
ରୁପେଣ ଧରି ଘେନିଗଲ ସୁନ୍ଦର ପୁଅନ୍ତ ଆଦକର । ୧୧ ।
ସ୍ଟର କୁମାରେ ସେ ତପ କରୁଥିଲେ
ଗଜ୍ୟରେ ବପରି ବୋଲ ତାଙ୍କୁ ନାରଦେ କହିଲେ । ୧୨ ।
ନାରଦଙ୍କ ବଚନ ଶୁଣି ଶୁଳ୍କ ରଜାର ପୁନ ସ୍ପର
ରଜା ଗଜ୍ୟରେ ନାହଂ କେମନ୍ତେ ଲଂଘିଲ ଦଣ୍ଡଧାର । ୧୩ |
କୁଷୁମ୍ବ ବନାଶନେ ସେ ପ୍ଟର ଯେ ଆତ୍ମଜା
ହୋଇଲେ ଶହସ୍ରାଧାର ତପଧର୍ମ କଲେ ତେଜ୍ୟା | ୧୪ |
ଅଜଙ୍ଗ କୋଦଣ୍ଡ ଯେ ପିନାକ ଆଦ୍ରାବଳୀ
କରେ ଶହସ୍ର ଧର ରୂରହେ ଆଖଣ୍ଡଳ ରଜାଙ୍କୁ ଓଗାଳ । ୧୫ ।
୪୬୭
Digitized by srujanika@gmail.com
