ଗପବ
ମହା ରଣଗୋଳ ସେ ଲାଗିଲକ ଅପ୍ରମିରେ
ସମର ବଢି ଲ ଷାଠି
ସହସ୍ର ବରଷ ପରିଯନ୍ତେ । ୧୬° |
ଯୁଷେଣ ଵମୁଖ ସେ ପାଇଲେ ନିଜେଚନ
ଦେବ ଦେବ ଘରକାନ୍ତ ଜ୍ୱଳନ୍ତ ପଞ୍ଚ ମନ । ୧୬୧ |
ବରଜେ ଜାଣିଲେ ଦଣ୍ଡନାନଂକ ମଣ୍ଡ
ବୋଇଲେ ସ୍ଵାମୀ ସମରେ ଶ୍ରମ ପାଇଲ କ ପଶୁପକ୍ତ । ୧୬୨ ।
ଈଶ୍ବରେ ବୋଇଲେ ବାବୁ ମୁହଂ ଵନ୍ଧଇ ଯେତେ ଶର
ସମସ୍ତ ଦୂର ହୋଥଇ ମୁଁ ପୁର ଶବ୍ଦର । ୧୬୩ |
ବଘ୍ନରଜ ବୋଇଲେ ସ୍ନେହାର ଶବ୍ଦରେ ଖଞ୍ଜିଲ ବଜ୍ରର ଛଉଂଘ
ତେଣୁକର ଶକ୍ରମନ ନ ଭେଦନ୍ତ ସ୍ନେହାର ଶବ୍ଦ । ୧୬୬ ।
ୟେବେ ଭୁ କେମନ୍ତ ବକ୍ଟର କରୁ ଦେବ ମନେ
ଦୁଇଘରଜା ଦେବବୋଲ ବୋଇଲେ ଈଶାନେ । ୧୬୫ |
ଆପଣେ ଦେବଇଂ ସେ ବାରହୀ ବସୁମନ୍ତ୍ରୀ
ତେବେ ସେ ଦଇତ ଯେ ହେଇବ à ପୃଷ୍ଠା । ୧୭୬ ।
ଅଥବା ନିପୁଣ୍ଡ ଯେବେ ନୋତ୍ସବ ସିପୁର
କଷ୍ଟୋର କଲେ ଦେବ ଗଙ୍ଗା ସେ ଗର୍ଭର । ୧୬୭ ।
ବିଘ୍ନରଜ ବୋଇଲେ ଗୁମ୍ଭକୁ ସେନ୍ସ ସେବ
କାହାନ୍ତ ପାଇଲେ ମୁଁ ପୁର ହୋଇବ ସିଂ ଜଗ । ୧୬୮ ।
ସ୍ଵାମୀ ପ୍ଲେକଥା ଯୁଗତ ନୁହଇଂ କଦାଣ୍ଡ ରେ
ମୋହୋଇ ଭଙ୍ଖ ଶୁଣ ସିଂ ପୁଲ୍ଲ ବଧ ହୋଇବ କେମନ୍ତେ । ୧୬୯ ।
ସ୍ଵାମୀ ୟେ ଶହର୍ତ୍ତମାନ ସେ ଘେଲ ଭୋର ତଙ୍ଖ
ତେଣୁ ସେ ବଧ ପୁଣ ହୋଇବ ହାଦେ କାହଂ । ୧୭° ।
ସ୍ଵାମୀ ସ୍ଵର୍ଗର ଶହସ୍ରଧାନ ଅଣ ୟେହି କ୍ଷଣ
ତେବେ ସେ ତପୁରର ହୋଇବ ମରଣ । ୧୭୧ |
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ଦେବଇନ୍ଦ ଆଉ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ପବନ ଅନଳ ଆଣ୍ଟର ଆଣ ଦେବଗ । ୧୬୨ ।
ବରଜଂକର ବୋଲେ ଦେବ ସେ
ଧୂର୍ଜ
ସୁମରିଲେ ଦିଗପାଳେ ଦେବରା ରେଷଶ କୋ । ୧୭୩ |
୯୧
Digitized by srujanika@gmail.com
