ବର ପବ
ଗିରବର ସମାନେ ଯେବଣ ମତ୍ତହାର୍ଥୀ
ମହାଭୟ୍ କଲ୍ ଦେଖିଣ ବ୍ୟାଘ୍ର ମୃତ | ୧୪୭ |
ହାମୋଡ଼ ନାଦକର ସେ ଧାଇଂଲ ମହାଦୁ
ଗଜ କୁମ୍ଭସ୍ଥଳେ ବସିସ୍ ମହାଆଣ୍ଡ । ୧୪୧ ।
ତନ କାଠି ଆଇନ ଯେବଣ ଗଜର ମୁଣ୍ଡ
୧୯୫
ଆମ୍ଭେ କ୍ଷିଣ ବ୍ୟାଘ୍ରକର ବୋଲ ତାହାର ତେଡେ ଗୁଣ୍ଡ । ୧୪୨ ।
ରମ୍ବାରସିଂ ପ୍ରାୟେକ ବ୍ୟାଘ୍ର ର ବେନ ଦୃଷ୍ଟି
ଘୋର ନାଦକର ଋପିଲ୍ ବେନପା୫ । ୧୪୩ |
J
ବ୍ୟାଘ୍ର ଆନ୍ଦୋଷନ୍ତେ ଘଞ୍ଜଇ ଗଜର ମୃଦ୍ଧନା
ଅସ୍ଥି ଚର୍ମ ସହ ହୋଇଲ ସହ ଚୂନା । ୧୪୪ |
ପଡଲ ମହାଗଜ ନଚେଷ୍ଟ ଉତ୍ତନଶାୟୀ ହୋଇ
ପୁଣ ଉଦର ବଦାରଲ ଦଶନ ହଲଇ । ୧୪୫ ।
ବେନଫାଳ ହୋଇଣ ଯେ ପଡଲ ମତ୍ତଗଜ
ରୁଧର ଆଧ୍ୟାନ ସେ କରଇ ମହାତେଜ । ୧୪୬ ।
ଗଜର ଗର୍ଭରେ ସେ ପୁରୁଷେକ ଥୁଲ
ଶ୍ରୀୟୁଟିଂକ ପ୍ରଶନେ ସେ ସ୍ଵର୍ଗକଇଂ ଗଳ୍ପ । ୧୪୭ ।
ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତି ମହା ପ୍ରଭୁ
ସେ ବ୍ୟାଘ୍ର ଯେ ଗଜକୁ ବଧକଲ ସେ ଅଇ ପୂବେ କେହୁ ।୧୪୮।
ଅଗସ୍ତି ବୋଇଲେ ହୋ ଶୁଣିମା ଚଇତନ
ବିଶ୍ଵାବସୁ ବୋଲ ଗନ୍ଧ ବିଦ୍ୟମାନ । ୧୪୯ ।
କଦନେ ବ୍ରହ୍ମା ଯେ ତର୍ପଣ କରୁଥିଲେ
ବିଶ୍ଵାବସୁ ଗନ୍ଧବ ଯାଇଣ ଦେଖିଲେ । ୧୫୭ |
ମୂର୍ଖପଣ କର ସେ ଜଳରେ ଉଇହୋଇ
କୋପଭରେ ବ୍ରହ୍ମା ଯେ ଦେଖିଲେ ତାକୁ ୬ହଂ । ୧୫୧ ।
ବୋଇଲେ ପାମର ରେ ଆଗରେ ଉ‍ହେଲ୍
ଭର୍ପଣର ବେଳେ ମନ ବଚଳର କଲ୍ । ୧୫୨ ।
୧୪୯ ୧ ହାର୍ମୋଡ ଦେଇ ଧାଇଂଲ ସେଙ୍ଗ ବନ ଦୁଷ୍ଟ ।—୦, ଘ
Digitized by srujanika@gmail.com
