୫୫୪
ସମର ଭୃକ୍କର କୋଈ ଯାଞ୍ଚ ଯା ପୃଥୁ ଘୁଞ୍ଚ
ଗୋଧନ ପଲ୍ ଆମ୍ଭେ ନେଉଂ ସବ୍ୟସାଚୀ । ୪୯ ।
ଅର୍ଜୁନ ବୋଇଲ ଭୁମ୍ଭେ ଅ୫ ପରମଗୁରୁ
ଛନୀବୃଷ୍ଟିପଣ ଭାର ଦୂଷଣ କଂପେ କରୁ । ୫° |
ବର ସହଳ ଭାତ ଆମ୍ଭର ଆଦୌ ନ
ମହାଘରତ
ଭୀମସେନ ବଧକଲେ କାଞ୍ଚକ ମୁଳେ ଶରେ ମହାବଳୀ । ୫୧।
ଯାହାର ଥମ୍ବ ଭଷି ତାହାକୁ ସିନା ରଥ
ଶହାସ୍ର ସଂଘରାୟେ ଭାତ ସ୍ନେହେନେକ ବର ଅଛୁ | ୫୨ |
ଭୁମ୍ଭେ ସେ ବୋଇଲ ଅଗ୍ନ୍ୟାରକାସ ତନଦନ ଅଛ
ବଡ ଲ୍ ଦଶଦିନ ଲୁଇ ସାଇଦିନ ଉଗୁଳ ହୋଇଅଛି । ୫୩ |
ପୃଥୁ ଲୁମ୍ଭେ ସମସ୍ତେ ହୋ ଯାଞ୍ଚ ସନ୍ଯ ଘେନ
ରଣମସଲା ବାନା ମୋ ନାମ ଫାଲଗୁନ । ୫୪ |
ଗୋଧନ ନମନ୍ତେ ସମସ୍ତେ ପାଇବ ଲଜ
କଥା ସେ ରହିବ ତାର ନୋତ୍ସବ କସ କାର୍ଯ୍ୟ । ୫୫ |
ଦ୍ରୋଣେ ବୋଇଲେ ତୁ ସମ୍ବୋଧନା ନ କଲେ
ଯ କୁରୁସାଗର କଣିପାରରୁ ୫କ ତୋହୋର ବେଳେ । ୫୭ ।
ଅନୁ ନ କୋଇଲେ ଭାତ ସାଗର ଜଳ ବୋଲ
ୟେକାୟେ ସାଗର ସେ ମନ୍ମ ଲ ୩ର ବାଳୀ । ୫୭ ।
ଦ୍ରୋଣେ ବୋଇଲେ କୋୟେ ସିଂଘର ପ୍ରାକ୍ରମ ଅଇ ଯେଉଂଣ କାଳ
ସ୍ନେହଶଙ୍ଖ ବେନି ପର୍ବର ଶଙ୍ଖନାଳ ପ୍ରାୟେ ଭୋଲ । ୫୮ ।
ଲୁ ତାହାକୁ ପଞ୍ଚାନ୍ତର ହୋଇରୁ କ ଧନୁଜ ୟେ
ଅର୍ଜୁନ କୋଇଲ୍ ସେ ହୋଉକନା ଶୟେ । ୫୯ ।
ଗୁରୁହେ ତୁମ୍ଭେ ସେ ବୋଇଲ ୟେ
କୁରୁ ସାଗର ସନ୍ୟ
ମୁ ଜାଣଇ ସବୁର ପ୍ର'ଣ ଅଛୁ
ତ
ନାଇଜ ମୂନ । ୬° ।
୫୮୬ କେହଶଙ୍ଖ ବେନ ପଙତ ଶଙ୍ଖନାଦ କର ଢୋଲ ।—ଦ, କ
୫୮) ଲୁହାର ବେଶ ପତ ଭୂଜରେ ଘେନଇ ଢୋଲ । – ୪
Digitized by srujanika@gmail.com
