ବଗପବ
ଗୁଆଣି ଭତରେ ତାହା ଲୁଇଲେ ଗୋସାମଣି
୭୫
ଅଳିଆ ଦାସ ଲେଗୁଇ ତ ଉପରେ ଘୋଡାଇ ଦଲେ ଆଣି | ୪୫ |
ଆଂର୍‌ବନ ସାଈ ଦେବୀ ଶ୍ରୀକରେ ଘେନିଣ ଉନ୍ନଝରୀ ।
ସ୍ଵାମୀକ ଓଲଗିଲେ ଆସି ହାରେଣ ଉଘର । ୪୭ ।
ଆପଣେ ବୃଷଭ ପିଠିରୁ ଉତ୍ପୁର ୭ ଲେଚନ
ଗୁହାଳେ ବୃଷଭକୁ ବାନ୍ଧଲେ ଅଭ୍ର ସରନ | ୪୭ |
ନନ୍ଦୀକେଶରକୁ ବୋଇଲେ କଥାୟେକ ମୋର ଅଛ
ବଇଲକୁ ଘାସପାଣି ଆଜ ନ ଦେବୁରେ କରୁ । ୪୮ ।
କ୍ଷୁଧାରେ ବୃଷଭ ଯେ ରଛଇ ଗୁଆଣି
କୋପର ଉଚ୍ଚରେ ମୁଖ ଭରଦକ ଆଣି । ୪୯ |
ଷଡରସ ଯୋଗାଡ ଅମୃର ମରଫୁଲ
ବୃଷଭ ବରଇ ଆଜିଦିନ ମାଂ ଥମୃତ ସ୍ପେନନ ପାଇଲ । ୫୦ |
ଆହାର କରଇ ସେ ମହାଭୁଞ୍ଜେ ବଇଲ
ସ୍ରାହାନ ସେଜନ ନୃତ୍ୟ ସାରଲେ ସୋରଳ । ୫୧ |
ମୋହୋର ସେବକ ହୋଇ ମୋତେ ନ କ
ସାହଡା ବୃକ୍ଷକୁ ସେ ବନ୍ଦଇ କମ୍ପେ ଅବା । ୫୨ |
ସେବା
ଜାଣିମାନା କେମନ୍ତେ ଆଜ ପ୍ରାପତ ହୋଇବ ଆଧାର
ରଜମ ପ୍ରସ୍ତ୍ରରେ ସ୍ଵାମୀ ପ୍ରବେଶ ହେଲେ ବୃଷଭ କତ୍ତର । ୫୩ |
ଆଧାର ସନ୍ତୁଷ୍ଟେ ବୃଷଭ ମହାସୁଖ ପାଇ
ସୁଖେଣ କଇଲ ଯେ ଅଛଇ ନିଦ୍ରାଯାଇ । ୫୪ |
ସଦାନନ୍ଦ ବୋଇଲେ ହୋ କେମନ୍ତ କଲ୍ ବଇଲ
ସାହାଡା ବୃକ୍ଷ ସେବ କସ କସ ପାଇଲ । ୫୫ |
୪୯୧ କ୍ଷୁଧାରେ ବୃଷଭ ଯେ ଖୋଜଇ ଛୁଅଣି । ଜ, ଘ, ଖ
୫୪୨ ସୁଖେଣ ବଇଲ ଯେ ଅଛଇ ମହାନଦ୍ରା ଯାଇ ।—୪, ଛ, ଞ୍ଜ
Digitized by srujanika@gmail.com
