ପାଞ୍ଚଭେଡା ୟେକ ଭେଡାସ୍ତେ କରି ପଳାଇଲ କୁମରମଣି
ଦେଖିଣ ହସଇ ସେ ବୃହସ୍କାର ମନେ ଗୁଣି । ୮୩ ।
ନିର୍ଲଜ ପାମର ସ୍ତେ ସ୍ନେହାର ପାପପୁଣ୍ୟକୁ ନାହଂ ଗ୍ୟାନ
ଉଭପୃ ସଂକଟେ ପଡ ନଂ ହୋଇଲ ପ୍ରତଖ୍ୟା
ହୀନ । ୮୪ |
ମୋହୋର ଦେଖନ୍ତେ ଯେବେ ଗୋଧନ ହରଣ ହୋଇଚ୍ଛ
ଆମ୍ଭନ୍ତ ଆଷ୍ଟ୍ରେକର ବ୪ ସଂପଦ ନାଶଯିବ । ୮୫ ।
ମୁ ଯେବେ ରଜ୍ୟହଂ ନ ଆସନ୍ତ ଅଥବା
୪୬୩
ଗ୍ୟାନେ ଅନ୍ୟନେ ମୋହୋର କମ୍ପ୍ୟୁଦୋଷ ହେ, ଅନ୍ତଃ ୫ ଅବା ।୮୭ ।
ପ୍ରଭଗ୍ୟା ସାମର୍ଥ୍ୟ ଦେଖିଲ ଧସୂର୍ଯ୍ୟ ପଣେ
କାଳେ ଶ୍ରୀନଗର୍ଯ୍ୟ ହୋଇ ନ କଲ ବଡପଣେ । ୮୭ ।
ପୁଂ ଯେକେ ବା ହୃଊଣ କରିବ ଗବନ
ଠାକୁରେ କେ।୬ କରିବେ ଛନ୍ଦୀକୁଳକୁ ଦୂଷଣ । ୮୮ ।
ସହଦେବ କହଲ ଅଗ୍ୟାତିବାସ ଅଛ ଦିନ ଯେ ଅଳପ
ବହୁତ ଗମନ ଥାଉ ଅଛଇ କଣକଳ୍ପ । ୮୯ ।
କଶ୍ଵ ସମର ମୁହଂ କଉସେବଂକର ଭୁଲେ
ଧର୍ମ ଉଦ୍ଧତ ହେଇବନା ଗୋଧନ ଛଡାଇଲେ । ୯° ।
ମୁ ଥକା ପୃଥୁ ଆଜି ବାହୃତ ଯିବ ଘୁଞ୍ଚ
ଭୀମସେନ ଠାକୁରଂକ କୋପକୁ ଜୀବନ କାହାର ଅଛି । ୯୧ ।
ୟେତେକ ବର ଯେ ପାଣ୍ଡବ ବ୍ୟବଚ୍ଛ
ଉତ୍ତର କୁମାର ପଳାବନ୍ତେ ବୃହଲାର ଗୋଡାଇ ପଛେ ପଛ । ୯୨ ।
ସେ ବେଶ ଅଳଂକାର କବର ଘର ଖୋଷା
ପୟରେ ନେଦୂର ଗମନେଣ ମନରୁପା । ୯୩ |
କର ହାଥେ ମାନଗୋବନ୍ଦ କରତାଳ ଦେଇ
ଉପହାସ କରଣ ଯେ ପୁତ୍ତୁଲ କୁରୁସାଇଂ । ୯3 |
୫ରେ ଗୋୟେ ଗୋଡାଇ ଅଛି ଅତି
ସୁବେଶ
ବିଦ୍ୟାଧର ପରୟେ ର ପଳଇ ପୁରୁଷ । ୯୫ ।
୮୯ ବହୁତ ଦିନ ଚଲନ ଦିନଦନ ଅଛଇ କଣକଲ – କ, ଣ୍ଟ, ପ
Digitized by srujanika@gmail.com
