୫୦,
ମହାସରତ
ୟେ ସେ ବିଦ୍ୟାଧର ପ୍ରଚଣ୍ଡ ମହାବଳୀ
ପ୍ଲେ ଶହସ୍ରନ୍ତ ରକ୍ଷାକର ପାରଇ କ ଆନଭଲ । ୨୨ ।
ଉତ୍ତର କୋଇଲ୍ ପ୍ଲେ ଶମୀବୃକ୍ଷର ଅନେକ ମହମାଂ
ୟେରେ ଶହସନ୍ତ କହିଅଛୁ ପ୍ଲେ କେବଣ ମହାରମା | ୨୩ |
ସୁନ୍ଦର ହେଇକର ଯେ କ୍ରୋଶର ମଧ୍ୟସ୍ଥାନେ
ମହାଘର ନ ସହଇ ୟେ ବୃକ୍ଷ ସହଳ କେସନେ | ୨୪ |
ଶୁଣ ଉତ୍ତର କୁମାର ଯେ ବୋଲଇ ଫାଲଗୁନ
ୟେ ବୃକ୍ଷ ହରିହର ଦେବତାଂକ ଭୁଜ ବେନ । ୨୫ ।
ବାରୁ ଅଙ୍ଗେକ ଶୁକ୍ଳ ବର୍ଷ ସେ ଅଙ୍ଗକ କଳା
ପ୍ରଭକ୍ଷେ ଦେଖି କ ବଘର ବଳା । ୨୬ ।
ଯେବଣ ଶହସ୍ର ଘର ନ ସହଇ ମେରୁ
ହରହର ବେନ ଦେବତା ସ୍ନେହା ବହଲେ ଗରୁ । ୨୭ ।
ଅର୍ଜ ନର ଯେତେବେଳେ ନପୁଂସେକ ଲକ୍ଷଣ ପାରଗଲ
ଦେବଦତ୍ତ ଶଙ୍ଖ ସେ ମାଇନ ଆଣିବ । ୨୮ ।
କରଧୀ ମୁକୁଞ୍ଜ ଯେ ଗରବେଶ ଅଳଂକାର
ମାରେଳୀ ଆଣି ଆଭରଣ କଳ୍‌କ ଶରୀର । ୨୯ ।
ଉତ୍ତର କୁମର ପରଇ ଦେବଦତ୍ତ ଶଙ୍ଖ ବଂ
ୟେ ଶଙ୍ଖଗୋଟି ସ୍ଵାମୀ ପ’ଇଲ ଢୁମେ କାହଂ । ୩୦ |
ଅଜୁ ନ ବୋଇଲ ସ୍ଵାମୀ ଶୁଣସି ଉତ୍ତର
ଅଳକାପୁର ଠାକୁର ଯେ ଅଇ କୁବେର । ୩୧ ।
ମକର ମାସ ଶୁକଳ ପକ୍ଷ କଥ୍ ସେ ଚଉଠି
ମଘାନାମେ ନକ୍ଷକୁ ବେଳ ସେଗ ତଳଘଛି | ୩୨ |
କଷ୍ଟି ନାମେ କରଣ ଯେ ଆୟୁଷ୍ଠାନ ନାମେ ଯୋଗ
ମକର ସଂକରନ୍ତକ ବନ ଦିବସ ସେଗ । ୩୩ |
ସହଦ୍ରେକ କନ୍ୟା) ସେନ ନଳ କୁବେରଇ
ଚନ୍ଦ୍ର ଭଗା ଅର୍କଗର୍ଥେ ଯାଇଂ ସ୍ରାହାନ କରଇ । ୩୪ ।
ଥୟାସ୍ଟର କୌଲକର ବାଣାସୁର ପଣନା
କଦମ୍ବାସୁର ବାନେକର ସେ ଅଲେ ସନ୍ତର | ୩୫ |
}
,
Digitized by srujanika@gmail.com
