୩୧ ୦
ଚଳନ୍ତ ସଇରତ ଜଜ ଯେ ଭୁବନେ
କଞ୍ଚକ ପ୍ରବେଶ ହୋଇଲେ ଆପଣ ଶୟନ ସ୍ଥାନେ | ୧୪୭ ।
୧୪୨
ମହାସରତ
‘କାକ ପ୍ରବେଶ ହୋଇଲ୍ ଆପଣା ଶନ ସ୍ଥାନେ”ପରେ ‘ଦ’
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକା ପାଠ:—
ଗନ୍ଧ ପ୍ରବେଶ ସହଂ ହୋଇଲ ପଞ୍ଚଘଡ
ଦକ ଦକ ସଇରନ୍ଧୀ ଯେ କଵେକ କଥା! ମନେପଡେ ।
ସଇରନ୍ଧୀ । ବସିଣ ଯେକରନ୍ତ ସ୍ଵଚନା
ଆହେ କୋମ୍ରେ ଅନାସ୍ତ ହେଲ ରୁମ୍ଭେ ଆଉ ସିନା ।
ଆକାଶ ଭଙ୍ଗ କ ନ ପଡଇ ମୋରଶିର
ପୃଥୀ କଂପେ ରସାଂଗତ ନୋହଲ ସ୍ତେତେବେଲ ।
ୟେତେବେଲେ କଂପା ମୋତେ ତୁମ୍ଭେ ସାହା ନୋହ
ତୁମ୍ଭ ପର୍ ସୋଦର କ ମୋତେଢ ନ କହ ।
ବଡ ବଡ ଲେକମନେ ହେଲ ରୁମ୍ଭେ ପାଣି
କାଞ୍ଚକ କ ବଲବନ୍ତ ରୁମ୍ଭଠାରୁ ପୁଣି ।
କେତେ ଦ୍ଵିପିଷ୍ଠ, ଅସୁର ମାରନାହଂ ହାଥେ
ୟେତେବେଲେ ଅନଟି କଲ " ହେ ସାଆନ୍ତେ ।
ମୋହେ ପ୍ରାକର୍ମ କର ପୁଂ ଦଳ ଗଡାଇଲ
ୟେବେ ଆସି ଭକ୍ଷାର୍ଥୀର ପାଦରେ ପଡଲ ।
ଦିବସ ଶେଷ ଆସି ହୋଇଳ୍ପ ଭଳୁ ଭକ୍ତି
ଙ୍କଞ୍ଚକ ସ୍ତର ପେଷିବ ତାହାର ନଗ୍ରରୁ ।
ଅସ୍ତ ନାସ୍ତ କହବାକୁ ମୋର ବୃଦ୍ଧି ନାହଂ
ସ୍ନେହକ୍ଷଣି ଶ୍ରୀକୃଷ୍ଣା. ଯେ ଖୋଜିବେ ପୃରେ ଯାଇଂ ।
ଅପଖ୍ୟାତ ହେଇ ଆହେ ଦୀନବନ୍ଧ ଥାଉଂ
ଗୁପଢା କଥା ନ ଫେଡ଼ିଲେ କୌନ୍ତଭଞ୍ଜ ଯହଂ ।
ବରଂକର ବଶରେ ରହିଛନ୍ତି ପଞ୍ଚ ୩ରେ
ଭୀମସେନ ରହିଲେ ସେ ନତନ୍ତ ଆହାରେ ।
ଗୃହଳାସପଣ କଲେ ଅନୁ ନ ଠାକୁରେ
1
ସହଦେବ ତÁପାଳ ହୋଇ ଦୁଧରେ ଦଳନେଲେ ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
