ଦଗପବ
ଗୋରସ ବକନ୍ତେ ଉନେ ସେବଣ ଧନ
ରକାର ଭଣ୍ଡାରକୁ ଚଳଇ ବିଦ୍ୟମାନ । ୨୭୭ ।
ଅମନାତ୍ୟ ପାଞ୍ଚ ସୋଦ୍ଧା ଅନେକ ପାଦାନ୍ତ
ସମସ୍ତ ପାଞ୍ଚମାନେ କୃଷି କର୍ମଣ ଭୁରନ୍ତ । ୨୬୭ ।
ମହାପାନଳେ ଘୃଶ ମାର ଭୂମି ପାସକେ ଶସ୍ତେ ତନ
ପାଦାନ୍ତକେ ଶସ୍ତେମାନ୍ତ ଯୋଦ୍ଧାକେ ଶବ୍ଦ ଦେବ । ୨୬୮ ।
ମହାପାନ୍ଥରେ ଲକ୍ଷେପାକ ପାସ ପଞ୍ଚାଶ ସହସ୍ର
ଯୋଦ୍ଧାକେ ତନସହସ୍ର, ପାଦାନ୍ତକେ ସହସ୍ତେ କ ନମର | ୨୭୯ |
ସ୍ନେହେନେକ ସଂପଦ ମଘଦେଶ ସନ୍ଦେଶ ପୁଅ
ଦେବତା ସମାନେ ତ ବ୍ରତନ୍ତ ନରନାରୀ । ୨୭୧ ।
ମହୀତଳେ ଉକ୍ତ ସେ ମର୍ଦ୍ଦେଶ ନାହା
ଅଶିଲକ୍ଷ ରଥ ଅଇ ତାକାଂକର ହାଦେ ସାହା । ୨୭୧ ।
ତନଖ ରେଖାର ଭୁରଙ୍ଗମ କାଜୀ
ଧବଳ ଶୁଦ୍ଧ କାରଣ ସେ ନବାଣ ମହାରେକ । ୨୭୨ |
ସୋହୋଡ ବନ ରହଂକ କଇ
ୟେମନ୍ତେ ଉତ୍ତମ ଥଣ୍ଡ ଯେ ତାହାକୁ ଖଇ । ୨୭୩ |
ସ୍ନେହାର ତୁଲେ ଯେବଣ ଗୁଜା ହୋଥଇ ଅପ୍ରୀତ
ଗୋରସ ଦେଇ ଥରଜଇ ବହୁତ ସେ ପ୍ରୀତ । ୨୭୪ |
ଧାର୍ମିକ ବେକ ପଣ୍ଡି ତ ସେ ଅଇ ମହାରଜା
ସୁଦେଷ୍ଟା ବୋଲକର ତାହାର ସରକା । ୨୭୫ |
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର ତାହାର ତନ ସେ ଇନ
ଉତ୍ତର ନାମେଣ ଭାର ୟେକ ଦୁୟେ । ୨୭୭ ।
ପାଞ୍ଚମଣ୍ଡଳ ମାଡି ତାହାର ରଜ୍ୟଖଣ୍ଡ
ସାର କ୍ଷଉଣୀ ବଳ ତାହାର ତନଶ,ଶଇ ପାରକଣ୍ଡ । ୨୭୭ ।
ଷ୍ଟେସନେକ ସଂପଦେ ବର୪ ଗୁଜ ବସଇ
ଆନ ଗୁଜ୍ୟ ଖଳ ତାହାର ବୈଜ୍ୟେ ନ ପଶଇ । ୨୭୮ )
୨୬୭ ୨ ସେହି ସେ ଭଣ୍ଡାର ହୁଅଇ ପ୍ରକାର ବଧାନ । –ଝ, ଣ, ଜ
‚
୧୭୯
୨୭୧୮୯ ମହାଇଲେ ବତ ସେ ମଦେଶ ନାହା ।—କ, ଝ, ଘ, ତ, ୫, ଖ
&,
Digitized by srujanika@gmail.com
