୩୪
ସ୍ଵାମୀ ହାଥର ସୁଖରେ ସେ ଖେଲ ତୁମ୍ଭେ ପଶା
ସର୍ବ ସମ୍ପଦ ଦେଇ କାହାର ମମଷା । ୧୧ ।
ବଳାପ କରଣ ଦେବା ସେ ସୁମରଇ ବଧାରା
ତୋହୋରେ ସେ କଲ ହୋ ୟେସନ ସିଦ୍ଧକତା । ୧୨ ।
କର୍ମର ଘଣେ ସେ ଫଳଇ ଅବଶ୍ୟ
ବଞ୍ଚିତ ନୁଆଇଲେ ଯେବଣ ଧର୍ମଶିଷ । ୧୩ |
ନାରଣ ପଦ୍ମପାଦେ ସେବଇ ଯାହାକୁ
କାଳେଣ ଶାସ୍ତ ପୁଣ ବହଳ ତାହାକୁ । ୧୪ |
ପୁଣ ପୁଣ ନଘେପି ଯେ କାରୁଣ୍ୟ କରଇ ପାଞ୍ଚାଳୀ
ଗୃଲେ କୁରୂଭ ନୟନ ନଭେଲ । ୧୫ ।
ସଇଶବ୍ଦ ପ୍ରଣପରଂ କୋନଂକର ପଦ୍ମପାଦେ
ସଧୀର କର ବଚନ ଦେଉଛନ୍ତି ହାଦେ । ୧୬ ।
କସଅର୍ଥେ ବଜେକଲ୍ ଗୋ ମୋ ପୁରକୁ ଦଶାକାଳେ
ବରରେ କମ୍ପୁଆଳେ ଗୋ ଭ୍ରମନ୍ତ ପ୍ଟେତେବେଳେ | ୧୭ |
ଦେଖିଲେ ବୋଲବେ ଗୋ କୌନ୍ତେ ବଡ ମହକୃତ୍ୟ କଲେ
କାହାର କୁଳବଧୂ ଝିଅନ୍ତ ହରଣ ଆଣିଲେ । ୧୮ ।
ବାରଢା ପାଇବେ ସେ ମଛଦେଶ ଆଧୂପତ
ତୋହୋରେ ଆମ୍ଭନ୍ତ ହୋଇବ ବହୁତ ଅପଚ୍ଛା । ୧୯ ।
କାଞ୍ଚକର କଳକନ୍ତକାର ଗୋ ଅଇଲ୍ ସି କହ
ପ୍ରରକ୍ଷେ ବେଡୋଳେ ଦେଖିଲୁ ଆମ୍ଭେ ଥାଇ । ୨° |
ମହାସରତ
୧.୧ । ୬ ସମ୍ପୋଡେ ସମ୍ପତ୍ତି ହାଣ୍ଡଲ୍ ଭୋହୋର ମନଇଚ୍ଛା ।—ଦ, ଛ, ଜ
୧୪୯ ନାରଣ ବନୋପଇ ଯାହାର ପାଦକୁ ।—ଚ, ଣ
୧୫ ନୟନେ କୁନ୍ତଭ ଗୃହଂଲେ ବଦନ ଭୋଲ ।—କ, ଦ
୯୮୫୨ କାହାର ଭୁଲବଧୂ ଝିଅନ୍ତ ହରଣ ନାଶଗଲେ ।–
ଚ, ଣ,
୨°, କଞ୍ଚକର ବଲାତ୍କାର ଗୋ ଅଇଲୁ ସିନା
କହ ।
କ
ଥ, ଡ, ଦ, ଛ, ଘ ଙ, ତ
,
Digitized by srujanika@gmail.com
