ଦଗପବ
ଘବେକେ ଭ୍ରମିଣ ମୋତେ ଦେବସେ ଦେରୁ ଆଣି
ତେବେ ସେ ପୁଂ ପୁଆଇଂ ପାରଇଟି ରପ୍ପଣୀ । ୧୨୬ ।
ଅଶ୍ଵ ଅଶଙ୍ଖ ମୋର ଆନ ନାହଂ ହସ୍ତେ
ଅଭୁଲଇ ହୋଇଲେ ରଥ ଭୁଲେଣ ନ ସାୟେ । ୧୨୭ ।
ପାଗର ନନ୍ଦନ ପ୍ରରେ ଉପୁଜାଇ ଦଗପାଳ
ଡାହାଣଂ ଅଶୋକ ଯେ ଫେଇଲ କ୍ଷେପାଳ । ୧୨୮ ।
ଡାହାଣେ ଭୂରଶ୍ରକା, ବୃଦ୍ଧବା, ଉଚ୍ଚ ପ୍ରକା, ସୁରଶ୍ରକା
ବା ମେଣ କାଲମେଘା, ବଜ୍ର ବାଣ, ମେଘନାଦ, ଅଶ୍ଵଶ୍ରକା । ୧୨୯ ।
ୟେ ଅଷ୍ଟଅଶ୍ଵ ମଧେ ମହାଅଣ୍ଡ ଭୂର
ଲକ୍ଷେଜଣ ମ.ଡି ପଡଇ ତାହାର  ାପୁ ଘୂର । ୧୩୦ ।
ସେ ଭୁରଶ୍ରବାକୁ କ୍ଷେପାଳ ସେନଗଲ
୧୫୧
ଯାଆନ୍ତେଣ ଅରୁଣ ସାରଥ ବରଞ୍ଚ ନାଗୁଣେ ବୋଇଲ । ୧୩୧ ।
ଅରୁଣ ବୋଇଲ ସ୍ବାମୀ ଭୁମ୍ଭେ ମହକୃତ୍ୟ
କଲ
କ୍ଷେପାଳକଇଂ କଂପେ ଭୁମ୍ଭେ ଭୂଈଶବୀ ଅଗ୍ଧ ଦେଲ | ୧୩୨ |
ଆଷ୍ଟଭ୍ୟ ବୋଇଲେ ସେ ଆକାଶ ଦଣ୍ଡୁ ଆସି
ଆଜ ରତ୍ୟେକ ଭୂମି କାଲ ପ୍ରସ୍ତ୍ରରେ ବାହୁଡାଇ ଦେବସି । ୧୩୩ |
ଅରୁଣ ବୋଇଲେ ଦେବ ନୋହଇ ୟେମନ୍ତ
ଜଣେକ ଆମ୍ଭର ରହଂ ପେଖିବାକ ଦୁଇ । ୧୩୪ |
ତାହାର ଗୁଡିଲେ ସେ ଆଣୁ ଥଣ୍ଡଗୋଟି
ବଡାଇ ଦୁଲଭ ସେ ପାଇକା ଲେଇଛି । ୧୩୫ |
ଦିନକର ନାଥ ଯେ ବୋଇଲେ ଅରୁଣକୁ
କାମ ଭୁଜଂ ଜାରକଲେ ୟେକଇ ପୁରୁଷକୁ । ୧୩୭ ।
ସେ ପୁରୁଷକୁ ଦେଖି କୋଇଲେ ଗଗନ ମଣ୍ତଳେ
ଆରେ ନାମ ହୋଇ ତୋହୋର ଗୋରେହା କ୍ଷେପାଳେ । ୧୩୭ |
-
ય
୧୬୭୮୨ ଅତୁଲ ହୋଇଲେ ଦନ ଅଭୁଲେଣ ଯାୟେ ।– ଙ, ଥ
୧୨୮
ତେବେ ତାଂକୁ ଆକଶରେ କଲେ କରିଥିଲ ।— ଛ
୧୩୪୬ ଜଣେକ ଆମ୍ଭର କର ପେଶିବାକ ଦୂତ ।——କ, ପ, ତ, ଜ
Digitized by srujanika@gmail.com
