୪୩
ପ୍ରକୃତ ଜାଣି ତୁମ୍ଭେ ଖବ ପରଚର୍ଯ୍ୟ
ତୁମ୍ଭନ୍ତ ସମାଜ ନା କରି କ ପାରିବା । ୨୨° |
କର୪ରେ ଭୁଲେ ଆମ୍ଭେ ସପ୍ତରେ ବସିଥ୍‌
ଜାଣିଣ ସନମାନ ଭୁମ୍ଭନ୍ତ କରଇଭିଂ । ୨୭୧ ।
ସୁଝେଟିଂ କ ବଚନେ ଫିଲ୍ ମନଭ୍ରାନ୍ତ
ଭୀମସେନ ବଦନ ଗୃହଂ ବଦପୃକ୍ତ ଧର୍ମ ନୃପଣ୍ଡ । ୨୬୨ ।
ତୋହୋର କଥାକୁ ରେ ଭ୍ରମ ମୋହୋର ବଡ ଗନ୍ତା
ମଚ୍ଛଦେଶେ କେହି ଛୋତେ ନୋହବେ ଅନ୍ନଦାତା । ୨୭୩ |
ଷାଠି ପଉ ଅନ୍ନ ବେଳକେ ଅନିପୁଣ୍ଡ
ଭନବେଳେ ଭୁଞ୍ଚିଲେ ଭୋରେ ନ ଥଣ୍ଟ ଭଷଠି ପଉ । ୨୭୪ |
ଭକ୍ଷା ମାଗିଲେ. ୬ ଭକ୍ଷା ଦିଅନ୍ତା କେବ ନାହଂ
ସମସ୍ତେ ଭସ୍ମ କରନ୍ତି ଭୋର ବିକ୍ର ନୟନକଇଂ ର୍‌ । ୨୬୫ |
ପଣ୍ଡ ର ଧାର୍ମିକ ନୋଡ଼ ରୁ ନ ଜାଣୁ କଣ୍ଠ ଛନ୍ଦ
ଯେଣେ ଯାଉ ତେଣେ ଅନୁଦ୍ରରେ କରୁ ବନ୍ଦ । ୨୭୭ ।
ବାବୁ କଣପର ଜାଣି ଦଶଇ ଭୋର କାୟେ
ୟେହା ଗୋପ୍ୟ କଣ୍ଠରୁ ଭୁ କେବଣ ଉପାୟେ । ୨୬୭ ।
ଭୀମସେନ କୋଇଲ ଦେବ ଅଛଇ ମୋର ବୃଦ୍ଧ
ମୁ ସୂପକାର ହୋଇବ ଜାଣଇ ଅଗ୍ନି ଗନ୍ଧ । ୨୬୮ ।
ବରରେ ସଜ୍ୟେ ମୁହଂ ବଲ୍ଲଭ ହୋଇବ
ସୂପକାର ରୂପେଣ ନଂ ମଦେଶରେ ରହବ । ୨୭୯ ।
ଯୁଝେ ଦେବ ବୋଇଲେ ରୁ କସ ଅବା ଗନ୍ଧକୁ
ଭୁକୁଇ ସେ ସେଜନ ହୋଇବ ଆନକୁ କସ ଦେବୁ । ୨୭° ।
୨୭ ପ୍ରଭୃତମାନ ଗୁମ୍ଭର ନ ଜାଣିମ ମନାହା
ତୁମାଂକୁ ଶାନ୍ତ କର କହିବ ବାକ୍ୟ କାହା ।—କ, ତ, ଛ
-
୨୭୪:୨ ରନବେଳ ଭୁଞ୍ଜିଲେ ହମତ ପ୍ରଶ୍ନ ପ୍ରଶ୍ନ ।—ଘ,
୨୬୪ ଶନବେଲ ଭୁଞ୍ଜିଲେ ସ୍ପୃହମଣ ପ୍ରକୃତ ।—କ,
ଗ
જે
Digitized by srujanika@gmail.com
