୨୧୦
ଗର୍ବେ ସୁମଈଲେ ମନ୍ତ୍ର ସେ ଯେ ଶେଯ୍ୟାର ଯୁଗରେ
ପବନ ଦେବତା ଆସି ବଜେକଲେକ ଭୁରରେ । ୩୧୫ |
ମରୁରେ ରମଣ ସେ ଇଚ୍ଛି ଲେ ମାହେଶ୍ ଘ
.
ସେ ଦିନ ଜାଇ ଭୁମ୍ଭେ ଶରଶୃଙ୍ଗ ନାମେ ଗର । ୧୬ ।
ବାରୁ ଶ୍ରାବଣ ଶୁକଳ ଯେ ପଞ୍ଚମୀ ଦିନର
ପଣ୍ଡ ମୃଗୟାରେ ପଶିଛନ୍ତ ବନସ୍ତ ଭକ୍ତର । ୩୧୭ |
ଭୋରେ ଘେନ କୋଇନ୍ତା
ମୋତେ ତେତେବେଳେହଂ
ବସିଛନ୍ତ ଶତଶୃଙ୍ଗ ପରର
ମହାଘରର
ହେ ପଞ୍ଚଇ ସଂବନ୍ଦର । ୩୧୮ ।
ମହାଘୋର ଅନ୍ଧାର ବଡାଇ ବରଷାର କାଳ
ବ୍ୟାଗ୍ନେକ ଗରକଲ ଆସି ଶତଶୃଙ୍ଗ ପତର ତଳ | ୩୧୯ |
ଡରେଣ ଥରହର ହୋଇଲେ ଦେଖ କେ,ନ୍ତେ
ଭୌରେ ପକାଇଲେ ବାରୁ ସେହି ଶରଶୃଙ୍ଗ ପରେ । ୩୨° |
ଆହୋ ଶତେକ ଯୋଜନ ଆୟତନ ଯେବଣ ଗଣ୍ଠି ଅଚଳ
କାଳପୁନ ପଡନ୍ତେ ସେ ହୋଇଲ୍ ରସାନ୍ତଳ । ୩୨୧ ।
ରେରେ ପକାଇ କୋଇନ୍ତି ଯେ ପଳାଇଗଲେ ଡରେ
ଭଗ୍ନେଣ ଉଠିଲେ ଯାଇଂ ପଦଚ୍ଚ ବୃକ୍ଷର ଉପରେ । ୩୨୨ ।
ପର ଉପରେ ପଡିଣ ଭୁ କାନ୍ଦନ୍ତେ ବାଳପୁ
ପୁସକଇଂ ଦେଖି ବ୍ୟାଘ୍ର ଯେ ପୋଲ ଭୁରତ । ୩୨୩ |
କାଳପୁଟ କନ ଅଙ୍ଗୁଳ ବାଜଲ ବ୍ଯ,ଦର ମୃଦ୍ଧନା
ସେ ବ୍ୟାପ୍ତିର ମୁଣ୍ଡେ ବାକ ହୋଇଲା ଶଢେଚୂନା | ୩୨୪ |
ଜର ଶବର କହିଇ ଗ୍ରାମସେନର ଆଗେ
ବାରୁ ବାଡ଼ର କାଲଡିଂ କୁ ମାଇଲ୍ ମତ୍ତବ୍ୟାସେ । ୩୨୫ )
ନବଦନର ପୁସ ରୁ ବ୍ୟାଘ୍ର ବଧକର
ଘୋହୋର ବେଳେ ସେ ବ୍ୟାଘ୍ର ହାଦେ ହୋୟେ ମାଈ । ୩୨୭ ।
ang ang ବାଲିପୂର୍ବ ପଡନ୍ତେ ସେ ହେ।ଇଲ ର୍‌ଗତ ।—ଢ, ଙ, ତ
ନବମାସ ବେଲେ ତୁ ବ୍ୟ.ଘ୍ର ବଧକର
୩୬
{
ତୋହୋରେ ସେ ବାରୁ ହାଦେ ବ୍ୟାଘ୍ର ହୋସ୍ଟେ ମାଈ ।—
କ, ଗ, ଖ, ଣ, ଦ
Digitized by srujanika@gmail.com
