୫୨୮
ଭୀମସେନ ପାଦ ପଡଲ ଶଙ୍ଖକର ପିଠି
ଅସାଷ୍ଟ୍ରମେ ଶଲ୍ୟ ପଡଲେ ମହାଲେଖି । ୪୭ ।
ଉଠି ନୁଆଈଲେ ଯେ ବହୁତ ଲଜ୍ଜା ପାଇ
ଗ୍ରାମକୁ ମାଈବେ ବୋଲ ସତ୍ୟବ୍ରତ କଇ । ୪୮ ।
କଇଚ୍ଛାବନ୍ତ କ୍ଷେସୀ ସେ ବାକ୍ତୃତ ପୁଅ ଘଗେ
ମାୟେ ବଣ୍ଟି ମ କର ବୋଇଲେ ଅନେକ ବାଗେ । ୪୯ ।
କାହାର ବୋଲ ନ କରି ରହିଲେ କୁରୁଥାଠେ
ଗ୍ରାମକୁ ମାଈବେ କୋଲ ପ୍ରଭଗ୍ନାଂ
ଗଈଣ୍ଡେ | ୫° |
ଶୁଣ ହୋ ଉତ୍ତର କ୍ଷେସୀକର ସ୍ଵେହେନ୍ତେକ କଥା
ଭୀମସେନକୁ ଅପ୍ରୀତ ସ୍ନେହାଁକର ହୋଇଲ ସଥା । ୫୧ ।
ୟେସନେକ ମହାରଥୀ ସେ ଘୟେଗୁରୁ ଶଙ୍ଖ
ଯୁଗାଧୁ କାଳର ୟେ ସରଥେ ଅଗ୍‌ଇମଲ୍ଲ । ୫୨ |
ଧନୁରେ ଗୁଣେ ସେ ଯେ ବସାଇ ନାରଜ
ବରୁଡ଼ ପିଠିରେ ଥାଇ ଶଂକନ୍ତ ଦେବଗଜ । ୫୩ |
ମହାବଳବନ୍ତ । ୟେ ଛଡୀକୁଳ ଆଧ୍
ବନ୍ଧଲେ ନାଗଜ ପାରାଳ ସ୍ଵର୍ଗକଇଂ ଭେଷ୍ଟ । ୫୪ |
ତାହା କର ସନ୍ତ ଧେ ଦେଖ ୟେକରଥ
ଉଦୟ କାଳେ ଯେହ୍ନେ ଦିନକର ନାଥ । ୫୫ |
ଅବବ୍ରତ୍ଯେକ ପାରାଙ୍ଗ ଉଡନ୍ତ ରଥର ଉପରେ
ଫରଦର ଦାସୀନେଇ ଉଡଇ ଗଗନ ଉଚ୍ଚରେ । ୫୬ ।
ହାଥୀଦନ୍ତ ରଥ ସେ କଣ ସ୍ପେଗ୍ନେଣୀ
ରଥର ଉପରେ ଘଣ ଶୁଦ୍ଧମଣି । ୫୭ ।
ମାଣିକ୍ୟ ଗଜ ମୁକୁତା ତନ ତନ ପନ୍ତ
ତଥ୍‌ର ଉପରେ ସଂଘ ପାଞ୍ଚପନ୍ତ ଝଲକନ୍ତି । ୫୮ ।
ସ୍ତ୍ରୀର ପାଖରେ ମର୍କର ସାରଧ ଡ
ୟେକା ରଥେ ମଣ୍ଡଳ ରହ ଭଣ୍ଡାର ପ୍ଟର । ୫୯ ।
୫୮୮ ସୁବାଲ ମୁକୁଭ ମାଣିକ୍ୟ ତନପତ୍ର
ଛ
ମହାଘରର
Digitized by srujanika@gmail.com
