୩୧୬
ନାଗୁଣ ସୁମରଣ ଯେ ଦେଶ ହୃଦଗରେ
{
ଶନ୍ତାୟେ ଆରତ ସେ ଦ୍ରୋପଦର ଦୁଗ୍ଧରେ | ୩୩ |
ନବର ପଛ ମଦରେ ସେ ନାଵା ମହର
ସଇନ୍ଧୀ। ପ୍ରବେଶ ଯାଇଂ ବୃହସ କଣ୍ଡର । ୩୪ |
ଦ୍ରବ୍ୟ ପଲଂକରେ ଶେଯ ଶେଯାଇ ସୁପାଢ
ମାଣିକ୍ୟର ଦୀପମାନ ଜଳଇ ଚଉକତ । ୩୫ ।
ଆନନ୍ଦା ଉତ୍ତର କାନ୍ତମ ବଂ୯ବାଳୀ
ଦୁଇକଡରେ ଗୁରକନ୍ୟା ମଧରେ ବୃହୟାସ । ୬ ।
ନଇଂପଡି ସଇର ଯେ ବଦନ ନରେଖି
ବାରୁ କୋଷି ବୃହନ୍ତାଶ୍ୱ ଶରଦ ଚନ୍ଦ୍ର ମୁଖୀ । ୩୭ ।
ବାରଣ ନ ଗଳ୍ପ ମୋତେ ତୋହୋର ମୁଖଗୋଷ୍ଠୀ,
ସ୍ନେହେଲେକ ରୂପ ରୋରେ ଶୋହଲ କରର୍ଶୀ । ୩୮ ।
ବର ଶ୍ରୀକରେ ଦେବୀ ସେନଲେ ଦୀପାବଳୀ
ଅର୍ଜନ ବଦନ ଦେବୀ ଗୃହଂଲେ ନରେଳ । ୩୯ ।
ମୁ ରେହେର ଆପଦ ସେନଯାଇଂ କଳା ପାଥ
ୟେ ରୂପଗୋଟି ଭୋରେ ଶୋହଲ ପ୍ରାଣନାଥ । ୪° |
ସଧୀର ହୋଇ ଯେ ଉଠଇ ସବସାଚୀ
ପାଞ୍ଚାଳୀ ମୁଖ ଶୃହଂ କରଇ ପାଥ ବାର ! ୪୧ ।
ମହାଘରର
୩୬୧ ରୂପ ଲକ୍ଷଣ ସଇରତ ଭୟଂ ବଦନ ନରେଖି ।—ଜ, ଦ
୩୮।୯ ‘ବାରଣ ନ ଗଲ ମୋତେ ଷୋହୋର ମୁଖରେ।”ପାଦାନ୍ତ ପରେ
‘ଗ’ ପୋଥରେ ଅଧ୍ବକ ପାଠ:—
ୟେସନ ବର କରନ୍ତେ ପ୍ରତ୍ଯେକ ପାଥ ଦେଖି ।
ଦ୍ରୋପଖକ ବଲାକାରେ ହରଇ ପ୍ଲେକ ପୁରୁଷ
ବଲାତ୍କାରେ ଧରଅଛି ତାହାର ପିନ୍ଧଘର ବାସ ।
ୟେମନ୍ତ ସରୂପ ସ୍ଵପ୍ନ ଦେଖିଲ ଫାଲଗୁନ
ନଦ୍ରା ତେଜ ପଲଂକୁ ସଧୀରେ ଉଠି ପୁଣି ।
ଦ୍ରୋପଖର ମୂଖ ଗୃହଂ କରଇ ଯେ ବାକ
କଅର୍ଥେ ବଜେକଲ ଦେବୀ ମୋହେର କଷକ ।
Digitized by srujanika@gmail.com
