୨୫୭
ସର୍ନ ଧେ ସହଦେବ ଶଢେ ଦଣ୍ଡ ପରଣମି
ମଦେଶକୁ ବିଜେ କରିବା ଦେବସ୍ଟାମୀ । ୧୭୯ ।
ବଗୁଧର ନନ୍ଦ ସେ ଉତ୍ତର କୁମାଖୁ
ଅଭିମନ୍ୟୁକୁ ପ୍ରଦାନ କରିବା ଦେବ ହର । ୧୧° ।
୧° ଧ୍ ୧
‘‘ସନ
ସହଦେବ ଶଢେ ଦଣ୍ଡ ପରିଣାମ*
ଏହି ପାଦ ପରେ ‘ଛ”’ ପୋଥରେ ଅଧିକା ପାଠ :—
ଦେଖିଣ ଜଗନ୍ନାଥେ ସହଦେବଂକୁ କୋଲ କଲେ
ସକଲ କୁଶଲମାନ ଆନନ୍ଦେ ପରଲେ ।
ସହଦେବ ପରଇ ଶୁଣିମା ଦେବସାଇଂ
ଭୋହର କୃପାରୁ ଆମ୍ଭେ ବଞ୍ଚିଲୁ ଗୋସାଇଂ ।
ବର ସଜ୍ୟରେ ଅନେକ ବୃନ୍ଦ ପଡିଲ
ପ୍ରଯୋଧନ ଗୋଧନ ହରନେବାକୁ ଅଇଲ ।
କୌରବ ଦଳକୁ ଯେ କଣିଲେ ଅଜୁ ନ
ବାରବାଡ଼ ଥାଠକୁ ଯେ ମାଇଲେ ଭୀମସେନ |
ପ୍ରଧ୍ଵ ଅଭିଷେକ କରିଇଲେ ଆପଣେ ତହଂ
କର ରଜ୍ୟକୁ ଆମ୍ଭେ ଅଇଲ୍ ଗୋସ୍ଲାଇଂ ।
ଆସ୍ଥାନ ମାଈ ବସନ୍ତେ ବର କଲ କୋପ
ଉତ୍ତର କୁମାର ଢାକୁ କହିଲ ସରୂପ ।.
ତେଣୁ ଯାଇ ବq ଯେ ପଶିଲା ଶରଣ
ବୋଇଲ ସେ ଦେବ ମୋତେ କରସି କାରଣ ।
ମୋହର ବୁଢା ଯେ ଅଛଇ ଉଦ୍‌ଗବାଲୀ
ଅଭିମନ୍ୟୁକୁ ପ୍ରଦାନ ମୁଁ କରବ ହସ୍ତ ଢୋଲ ।
ତେବେ ମୋର ଅପଗ୍‌ଧ ହୋଇବ ଖଣ୍ଡଣ
ୟେମନ୍ତ ବୋଲ ବସ୍ତୁ ବୋଇଲ ବଚନ ।
ଶୁଣିଣ ଠାକୁର ଯେ ସନମତ କଲେ
ସମକୃଷ୍ଣକୁ ଆଣ ଯା ବୋଲ ମୋତେ ପ୍ରମଣ୍ଡଲେ ।
ବର ହୁହନ୍ତା ସେ ଉତ୍ତର କୁମାର
ଅଭିମନ୍ୟୁକୁ ପ୍ରଦାନ ହେ କରିବ ଦେବହର ।
ମହାସରତ
Digitized by srujanika@gmail.com
