୪୬୨
ଲକ୍ଷେ ଗୋଧନ ଭୋରେ ଦେବଇଂ ଗାଈ ଧେନୁ
ମହାଘରତ
ଲକ୍ଷେକ ଗଜ ଦେବ ଭୋରେ ଭଗତ କମେ ନ ହେଲୁ । ୭୧ ।
ଲକ୍ଷେକ ରେଖାର ଭୋରେ ଦେବରଂ ଭୁରଙ୍ଗ
ପ୍ରବାଳ ଜନ୍ମମୟେ କରିବ ଚୋର ଅଙ୍ଗ । ୭୨ ।
ଆହୋ ବୃହଲ'ର ଅସମୟ କାଳେ ତାରନ୍ତ ଯେବଣ ପ୍ରାଣୀ
ପରମ ପୁରୁଷ ଭୁଲେ ତାହାନ୍ତହଂ ଗଣି । ୭୩ |
ଦନ୍ତେ ଭରଣ ଘେନ ରୋରେ ଧରଇ ଗୃହମ୍ମାର
ୟେ ଦୁଃସହ କଷଣୁ ମୋତେ ସେ ବସା 2 ଭାଈ । ୭୪ |
ବୁଲାଖ୍ ବୋଇଲ ଯେବେ ଅଇଲ୍ ୟେତେ ଧୂର
ଘାନ୍ତସ୍ତେ ହାବୋଡା ହାବୋଡି ହେଉକନା ଗତାଂକ ଘୁମୁର । ୭୫ |
ଆହୋ ଉତ୍ତର ପଲଙ୍ଗା ନାରଣ ପ୍ଲେ ମାନଚକ୍ରବ୍ରମ
ଉଭୟେ ଦଶନେ ହୋର ଫିକ ଦୁର୍ଗତ । ୭୬ ।
ଉତ୍ତର କୁମାର ବୋଇଲ ନଂ ମହକୃତ୍ୟ କଲ
ଦେଖୁ ଦେଖୁ ମୁହଂ ଜଳପ୍ରସ୍ଥ ପିଠିରେ ଭେଳା
ଲେଵର ଭୁଲେ ପୀରକ୍ତ ସେ ବଢାଇଲ ମୁ
୫
ଚରିଲ । ୭୭ |
ଧର୍ମ ବୁଡାଇଲ ମୁ ନିର୍ଲଜେ ମଇସ ହୋଇ । ୭୮ ।
ଦେଖ ଦେଖ ନପୁଂସକ ମଂ ଅଇଲଇଂ ଗୁଲେ
ଅଦାନକ ମେଳେ ଆସି ଯିବରଂ କ ଥାଉ ଭଲେ । ୭୯ ।
ବୃହସ୍କାର କୋଇଲ ଶୁଣ ହୋ ମହାରଥୀ
ସଂଗ୍ରାମେ ଓହୋ କଳ ଭେଟେ ଅଶ୍ଵମେଧ ଯଗ୍ୟ ଫଳଶ୍ର ୫ । ୮° ।
ଦଳୀବେଣୁ ମାନଧାତା ଜାନୁଘଣ୍ଟ ପୁରୁରବା ପରଶୁଷ୍କମ ଛଡ ଚକ୍ରରୁଖ
ୟେମାନେହିଂ ଗଲେ ୟେଳେ ରହିଅଛଇ କରି । ୮୧ ।
ୟେତେ ବୋଲ ରଥ ଯେ ବାଲ ଚମ୍ପାଇ
ଭୟେ ଉତ୍ତର କୁମାର ରଥ ପଡଲକ ଡେଇଂ | ୮୨ |
୭,,
-
ସଙ୍ଗେ ରନ୍ ଆଭରଣ କରିବ ଭୋର ଅଙ୍ଗ ।—ଭ, ଥ, ଶ
୭୭୨ ଦେଖୁ ଦେଖୁ କଲପ୍ରଭୁ ପିଠରେ ବସିଲ୍ ।—ଶ, ଡ, ଖ, କ
Digitized by srujanika@gmail.com
