ବଗପବ
ଅସ୍ପୃକୁଳା ନାଗେ ରଥକୁ ହୋଇଲେ ଦଉଡ଼
୯୩
ଭେଣ୍ଡଶକୋଟି ଦେବତାୟେ ଧର ଧର ମାର ମାର ବୋଲ ହୋବପାଡ଼
ତପୁରକୁ ଈଶ୍ବର ସମରେ ନୁଆରଲେ
ବେନ ସ୍ତରକା ଦେବ ବୋଲି ଶନ୍ତ କରିଇଲେ । ୧୮୬|
ଘବେଣ ଗଜାନନ ୟେସନେକ କଲେ କରୁଦ୍ଧ
ସମର ଆରମ୍ଭ ଲେ କଥାକର ସନ୍ଧ । ୧୮୭
ଈଶ୍ବର ରଥୀ ହେଲେ ବ୍ରହ୍ମା ସାରଥ ହୋଇଲେ
ତପୁର ସ୍ଥମ୍ଭରେ ଯାଇଂ ଈଶ୍ବର ମିଳଲେ । ୧୮ ।
ଦୂରେ ଥାଇକର ଦେଖିଲ ଯେ ଅସୁର ୭,ପୁର
ଈଶ୍ବରଂକ ମୁରତ ଦେଖିଲ ସ୍ଵର୍ଗଧାର । ୧୮୯ ।
ଭୟ ଉପୁକଳ୍ପ ମନେ ତ ପୁର ଦର୍ଶଲ
ନଚୟେ ହାଥୀମୁଣ୍ଡା ମୋ ମୃରୁଭେଦ କଲେ । ୧୯° ।
ବୃଷଭ କାହାନେ ଯେ ପଳାଇଲି ତ୍ରପୁର
ଗଗନେ ଖେପିଲେ ରୁଦ୍ର ଗୋଡାବନ୍ତ ଖର । ୧୯୧ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ସ୍ଵାମୀ ୟେ ସ୍ଵର୍ଗର ଦେବଶର
ୟେକାବେଳକେ ପେଷିବ ଜରଧାର । ୧୯୨ |
ସ୍ଵାମୀ ନାଈଗର୍ଭର ଗମ୍ଭୀରେ ସେ ନ ପଶିଲ ବଜ୍ରନ୍ଥରଂଘ
ସେଠାବକୁ ଶର ଯେ ବନ୍ଧ ଶୂଳଧାର । ୧୯୩ |
ସ୍ଵାମୀ ବସ୍ତ୍ର, ଅଗ୍ନି ଫଳ ପବନ ଦେବତ
ଅନ୍ୟ ଠାକରେ ପଡିଲେ ନାଶ ନୋଦ୍ଧବ ଦଇତା | ୧୯୪ |
ଦେବଶର ବେଳକେ ହୋଇ ପରପର
ନାଭକ ଦେଖି ନାରଜଗୋଟି ବନ୍ଧବ ବଣ୍ଠନାଥ । ୧୯୫ |
ଦୁର୍ଗାମାଧବ ସୁମରି କର ଭୁ ଅନକୂଳ
ବଜୟେ ବନାୟକ ରଥର ଧ୍ବଜର । ୧୯୬ ।
୧୯୪
ଅଥବା ବସ୍ତୁ, ପବନ ଅଗ୍ନି ଦେବଭା
) ୧୮୫ ।
। ନଠାରେ ପଡ଼ିଲେ ନାଶ ନୋହିବ ଦଇଭା ।—ଶ, ଘ
Digitized by srujanika@gmail.com
