୩୪
ଅର୍ଜୁନ କୋଲଲ ସ୍ଵାମୀ ପ୍ଟେମନ୍ତ ବାଞ୍ଛା କରଇ
ହରହର ଗିରଜାୟେ ବେଳେକେ ବନ୍ଦଇ । ୧୬° |
ସ୍ଵାମୀ ଅଙ୍ଗାରକାସ ବୋଲ ଥାନଂକୁ ଧର୍ମର କଷଣ
ଗୋପ୍ୟାନ ହୋଇରୁ ଯାଇଂ କର ଗୁଣ । ୧୬୧ ।
ହରହର ପାଖ କୁମ୍ଭେ ହୋଇବ ବୃକ୍ଷଗୋଟି
ଆମ୍ବର ଶସ୍ତ୍ରମାନ ଥୋଇରୁ ବୃକ୍ଷକୋଟି । ୧୬୨ ।
ଅର୍ଜନର ମୁଖୁ ପ୍ଲେସନେକ ବାକ୍ୟ ଶୁଣି
ଡାହାଣ ଭୃଙ୍ଗୁ କେଶବ ବାହାର କଲେ ଶ୍ରୋଣି । ୧୯୩ |
ଈଶ୍ବରଂକର ବଭୂତ ପାତାଂକର ଜପାମାଳ
ବ୍ରହ୍ମାକର କପୋଳ ଭର ମର୍ଦ୍ଦ’ଲେ ବନମାଳୀ । ୧୬୪ |
ସବୁକ୍ତ ସମାଯୁକ୍ତ କର ନାଗୁଣ ଚକ
ବେକରେ ବଳ ଦେବ ‍ଥାଇଲେ ଖଡ଼ଗୋଟି । ୧୬୫ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୋର ଯେତେବେଳେ ପଡଇ କାର୍ଯ୍ୟ
ଭୂମିରେ ଭନଗାର କାଞ୍ଚିଲେ ହୋଇବ ସଗ୍ରେଜ । ୧୬୭ ।
ଅର୍ଜନ କହଲେ ଯେ ଯୁଝେଜିଂ କ ଆଗର
ଶମୀ ଶିଂଶୁପା ଯେ ପାଗ ହରହର । ୧୬୭ ।
ସ୍ଵାମୀ ଶମୀବୃକ୍ଷ ଅର୍ଧଅଙ୍ଗ ଯେ ସଦାଶିବର କାୟେ
ମାଂଶୁପା ଅର୍ଧରଂଗ ବାସୁର ଅଂଶ ସ୍ବୟଂ । ୧୬୮ ।
ବଭୂତ ମେଦଲେ ଯେ ବ୍ରହ୍ମାର କପୋଳ
ଧାରାର ଋଣ ବଦନ ଯେ ବୃକ୍ଷର ଗୁରଡାଳ । ୧୬୯ ।
ସ୍ଵାମୀ ମଧେଣ କ୍ରୋକ ଅଛ ପ୍ରଭୃକ୍ଷେ ଗିରଜା
ୟେହ ସେ ଶମୀବୃକ୍ଷ ଜାଣ ଧର୍ମଗଜା । ୧୭° ।
୧୭,୨
୭୪
ମହାସରତ
ପାଞ୍ଚ ସଭାଂକ ଶହସ୍ର ବୃକ୍ଷେ ଧୋଇବୁଟି । ଞ୍ଜ, ନ, ଖ, ଛ
ସଦାନନ୍ଦର ବିଭୂଷ ପାଖର ମଲ ।—ନ, ଶ
୯୬୫) ବେନକରେ ଧଈ ଦେବ ‍ଆଇଲେ ବୃକ୍ଷଗୋଟି ।-
ଝ, ଚ, ୪, ନ,
Digitized by srujanika@gmail.com
