୦୧୨
ଇବ ଯାଞ୍ଚ ଦେଖନ୍ତେ ହୋଇଲ ମୁହଂ ଦୁଖୀ
ଆପାଦ କଷଣଂ ମୋତେ ଉଦ୍ଧାର ପଦୁଆଖି । ୧୫୬ ।
ୟେ ମୋହୋର ଅବସ୍ତା କହିବ ସ୍ବାମୀକର ଅଗ୍ରରେ
ନଶାୟେ କେହି ଦେବ ନ ଦେଖନ୍ତୁ ମୋତେ । ୧୫୭ ।
ଯେବଣ ଉଲ,କ ବିଦ୍ୟା ବ୍ୟାସେ ଦେଇଛନ୍ତ
ତାହା ଅଭ୍ଯାସି ଦେବୀ ଚଳଇ ଶାଗୁଣ୍ଡ । ୧୮ ।
ଜୟକୁ ନାରୟଣ ସକ ଲେଚନ
ଜଗୁଜନ ସୋଦର ନାଥ ପୁଂ ତୋହୋର ଶରଣ । ୧୫୯ ।
ଯୁଗାନ୍ତକ ନାଥ ଭୁ ସ୍ଵୟଂ ପରମଯୋଗୀ
ଦଣ୍ଡଛନ୍ଦ ସାଧନ ପ୍ରସରେ ମହାଭେଗୀ । ୧୬° ।
କାଞ୍ଚକର ବଳାତ୍‌କାରୁ ମୋତେ ଉଦ୍ଧରଧର ଚକ୍ରପାଣି
ଅଥବା ଶିରକମଳ ପକାଇବ ହାଣି । ୧୬୧ |
ତୁଳସ’ର ବଲ୍ଲଭ ଉଦ୍ଧରଧର ମୋତେ
ମହାପରତ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ପ୍ରଣପତ୍ୟ ନାୟଣ ପାଦଗରେ । ୧୬୨ |
) ୩ ୫୧
୧୬୧୮୨ ଅଧିବା ଗଣ୍ଡସ୍ଥଲ ମୋର ପକାଅ ବେଗେ ହାଣି । –କ, ଣ, ଘ
୧୭୯୨ ଅଥବା ଗଣ୍ଡସ୍ଥଳ ମୋର ପକାଇବ ହାଣି।—ଝ, ଗ, ଡ, ଢ, ପ, ର
୧୬ ।୬ ରୁ ଦେବ ଜାନଙ୍କର କାନ୍ତ କୋଦନ୍ତ ଚୂଡାମଣି । –ଛ, ଦ
Digitized by srujanika@gmail.com
