୭୯୫
ବଗ୪ ପଦ
ତହଂକ ପ୍ରତିକଚ୍ଛ ଶଙ୍ଖା କର୍ଷ ଶଂକୁନ
ଓହୋକୁଳ ନାଶ କରିବେ ଜଣ ତନ । ୫୯୫ ।
ମଙ୍ଗଳ ଗୁଡ଼ ଶନିଶ୍ଚର ଭନହଂ ପ୍ଲେକଘରେ
ସୁବଧାନେ ନୂଆସନ୍ତ ପ୍ଲେ ଶାହାସ୍ର ବେସ୍ତ୍ରରେ । ୫୯୬ ।
କୁରୂପାଣ୍ଡବେ ଭାତ ସ୍ନେହକ୍ଷଣି ନୋହେ ସନ୍ଧ
ଶଇଲ ଶକୁନକ ବାହାରକର ପାରିକୁ କୟେ ତୋହୋର
ଭୀମସେନ ବୋଇଲ ଦେବ କହଲ ଅସ୍ତ୍ରବ
ଅରୁ ବୁଦ୍ଧି । ୫୯୭ ।
ତୁମ୍ଭେ ଗୁଡ ପାଈବ କି ସହଦେବ ବାସୁଦେବ । ୫୯୮ ।
ଗ୍ରାମସେନ ବଚନେ ହସିଲେ କାମପାଲେ
ପଣ୍ଡିତ ପ୍ରାୟେକ ଗ୍ରାମ କହଲ ୟେତେବେଲେ । ୫୯୯ ।
ଶକୁନ ଯେତେଵେଜିଂ ହୋଇଲ ତାଂକ ମନ୍ତ୍ରୀ
ପୃଥ୍ଗରେ ଦ ଯୋଧନ ହୋଇଲ ପ୍ଲେକ ଛନୀ । ୬୭୧ ।
ସେତେବେଳେ ସଖା ହୋଇଲ ଶିଳ୍ପୀ ମହାରଜା
ପୃଥୁଗରେ ଲକ୍ଷେ ଗନାଂକ ମଧେ ପାଇଲ ପାଦପୂଜା । ୬°୧ ।
ପ୍ରାଣହଂ ସଖା ଶଙ୍ଖ ଶକୁନ ମନ୍ତ୍ରୀ କର୍ଷ
ସ୍ନେହାନ୍ତ ଗୁଡରେ ୟୁଝେଙ୍ଗି କେମନ୍ତେ ବାଞ୍ଛାକର ମନ । ୬୧୨ |
ବଲରମେ ବୋଇଲେ ହେ ଶୁଣିମା ଧୂତରଷ୍ଟ
ଦ ଯୋଧନ ଅଇ ତୋହୋର ପୁବ ଶ୍ରେଷ୍ଠ । ୨୦୩ ।
ଭୁ ତାହାର ବଚନ ପାର କ ଲଂଘି
ପାଣ୍ଡବେ ଥାଆନ୍ତୁ କନା ଯାଅ ଯା ଥ୍ ବେଗି । ୬୪ |
୫୯୫୨
୫୯୬୧
ଓହୋକୁଲ ନାଶ କରିବେ ପଞ୍ଚ ଜଣ ଘେନ । (ଝ)
ଯମଯାମ୍ୟ ଶନଚର ରହେ ୟେକ ଘରେ ।
(କ, ଦ୍ର, ଘ)
୫୯୬୯
୫୯୬୧
୫୯୭୯
ଯମ ଗୁଡ଼ ଶନିଶ୍ଚର ତନହେ କ ଘରେ ।
ଯମ ମଙ୍ଗଲ ଶନିଶ୍ଚର ତନହେ ୟେକ ଘରେ।
(୪)
(
( ଛ )
କୁରୁପାଣ୍ଡବେ ଭାଭ ସ୍ନେହକ୍ଷଣି ହୋଅନ୍ତୁ ସନ୍ଧି । (ଛ,ଘ,୫,୬,ଫ)
Digitized by srujanika@gmail.com
