ଦରବ
କଉତୁକେ ନଗ୍ର ସ୍ତ ଗୁମାନେ ମଂଜନ ନଅନ୍ତ
ସୁସ୍ବାଦ ପାଇଣ ବୈଷୁଅ ଘରେ ଗନ୍ଧଣା ସଞ୍ଚ ଦିଅନ୍ତୁ । ୨୯୨ ।
ହରଷେ ଗନ୍ଧଦଇ ସେ କାହାକୁ ନଗଶ ନାହଂ
ସମସ୍ତ ସୁହୃତ ମଣେ ବଲ୍ଲ? ଗୋସାଇ । ୨୯୩ ।
ସ୍ଵାମୀହଂ ଇଂକ୍ଷାବାସୀ ପରସନ୍ତେ ସବୁ
ତେଣୁକର ସମୟ
କଦୃଷ୍ଟ
ସାଧ ସାଧୁ ଧୁନ ଉଠି । ୨୯୪ |
କୌନ୍ତେ ସପ୍ତପଣ୍ଡା ସମ ଘନ୍ଧଣୀଆ ରୁପ ଧର
ନକୁଳ ବାଙ୍ଗପାଳ ଅର୍ଜନ ଗୃହନାସ । ୨୯୫ ।
ଦ୍ରୋପଖ ରହିଲେ ଯେ ସଇର । ରୁପ ହୋଇ
ସହଦେବ ମନ୍ତ୍ରୀ ଯେ ରଖିଲକ ଗାଈ । ୨୯୬ ।
ୟେସନେକେ ସମସ୍ତେ ଗୃପରେ ରହିଲେ
ବର୪ ସଜ୍ୟ କେହି ଜାଣି ନୁଆଇଲେ । ୨୯୭ ।
ୟେମନ୍ତେଣ ଧନୁ ମକର କୁମ୍ଭ ମୀନ ମେଷ ଋଷଭ ଗଲ
ବଡମାସ ଗଳ୍ପ କେହି ଜାଣନ୍ତା ନୋହଲ । ୨୯୮ ।
| ୨୦୧୫ |
୧୮୧
Digitized by srujanika@gmail.com
