ଦଗପବ
କଳଇ ନୁଆରଲ୍ ସେ ରପ୍ପଣୀର କାଲେ
ନଡେ ପ୍ରବେଶ ସେ ଆସି ହୋଇଲ୍ ସିଦ୍ଧ କଲେ । ୯ ।
ଆମ୍ଭେ ବହନ ହୋଇ ଯିବା ହୋ କୁରୁବଳ ଥାଠରୁ
ଭୁହଇ ରଥ ବାହ, ସିନ୍ଧ ଭତରକୁ । ୧° ।
ଶୁଣି ବସରଳ ଯେ ପାଣ୍ଡବ ବୃହତ୍ମାର
ସ୍ନେହା ସ୍ଥର ବୋଲେ କମ୍ପା ପୁଂ ଅଇଲ ରଥ ଚର୍ଚ୍ଚା । ୧୧ ।
ସନ୍ୟ କ ସମୋଦ୍ଧ ବୋଲି ଯେବେ ୟେ ନ ଚଉଇ ଭଲେ
କସ ଯୁଦ୍ଧ କରିବ ପ୍ଲେ ଭୀଷ୍ଟ ଦ୍ରୋଣଂକର ଭୁଲେ । ୧୨ ।
ଚମ୍ପାଇ ରଥ ସେ ବାହଇ ସବସାଚ
ଉତ୍ତର କୁମାର ତରଂ ବହୃତ କରଇ ବାର | ୧୩ |
ନୟରେ ପ୍ରବେଶ ଯଙ୍ଖ ହୋଇଲକ ରଥ
ଆକାଶୁ ଖସାଇଲ ମାଇକ ପୁତ୍ୟେକ ସେମନ୍ତ । ୧୪ |
କଦୃଷ୍ଟ କରି ଯେ ସ୍ପୃହାନ୍ତ କଉସେବେ
କର୍ଷି ବୋଇଲ ରଥ ୟେକ ଆସଇ ଗାଙ୍ଗବେ । ୧୫ ।
ଅମର ବାରସ୍ବଖକ କରଣ ? ରେଜ୍ୟା
କ ଥିବା କଉତୁକେ ବହଡଇ
ଦେବରନା । ୧୬ ।
ମାନଗୋ।ବନ୍ଦ ବୋଇଲ୍ ୟେ ନୋହଇ ମଘବା
ଅଇରବ୍ରତ ଆଗେହି ଯେ ଚଳଇ ସୁରଦେବ । ୧୭ ।
ଶକୁନ ବୋଇଲ ୟେ ଵଇ କୋକେର
ଶଳେ ବୋଇଲେ ସକେକୁ ବିଦାନ ନା' ର ସ୍ନେହାର । ୧୮ ।
ଧୁଶାସନ କୋଇଲ୍ ୟେ ଦେବ ନିଶ୍ଚେତନ
ମହେଶ୍ବର ରୂପେ ସେ ଯେ କରନ୍ତି ଗବନ | ୧୯ |
ଅଶସ୍ତମ ବୋଇଲେ ଯେ ନୋହନ୍ତ ମହାଦେବ
ରୁଦ୍ର ଦେବତା ହୋଇଲେ ସଙ୍ଗେ ଥା'ନ୍ତା ବୃଷଭ | ୨° ।
Q ଯୋଧନ ବୋଇଲ୍ ପ୍ଲେ ଅଇ ପଦ୍ମଯୋନ
ମରୁଳ ବାହାନ ନାହଂ ବୋଲ ନାସ୍ତ କଲ ଶକୁନ । ୨୧ ।
୯୭୮) ରୁହତ ରଥ ବାହିଲୁ ସିନ୍ଧୁ ଉତ୍ତର କୂଳକୁ ।–ଣ,
J&.)
କ, ଦ, ୫, ଡ, ୦
Digitized by srujanika@gmail.com
