୫୧୨
ମହା ସରତ
ଅସଂକ୍ଷେପ ଶହସ୍ର ଘେନିଣ ଦେବହର
ରଥରେ ଥୋଇଲେ ନେଇ ମଧୁବର । ୧୯ ।
ଆପଣେ ଜଗନ୍ନା ଥ ଯେବଣ ରଥ ସାକ
କାରୁଣ ଅଶ୍ୱକ୍ତ ଯୋଗଲେ ପୃରବାସୀ । ୨୧ ।
ଶ୍ରେଷ୍ଠ ଗୋଷ୍ଠୀର ଶ୍ବେତ ଆବର କ ମପାଳ
ରଥରେ ଯୋଗଲେ ନେଇ ଦେବଙ୍କର ବାଳ । ୨୧ ।
ଶହସ୍ର ଭେଦ ନୋହୋନ୍ତ ତାହାକର କାୟେ
କାମରୂପୀ ଅନ୍ତେ ସେଙ୍ଗ ଗୁରହ
। ୨୨ ।
ମହାସ୍ତ୍ରର ନକାରଣେ କରନ୍ତି ଆଦସ ଵା
ଯୁଗାନ୍ତେକ ଥଣ୍ଡ ସେ ପ୍ରଳୟ କାଳକଞ୍ଚା । ୨୩ |
ଗ୍ରେସ ଦିବସ ସେ ନ ଜାଣନ୍ତ ର ହସ୍ତେ
ଆକାଶେ କ୍ଷେପନ୍ତ ସେ ଶ୍ୟାମଳ ପକ୍ଷୀ
କା ନମିଷକେ ଭ୍ରମି ପାରନ୍ତ ସେ
ପ୍ରାୟେ | ୨୪ |
ମହା
ଦବା ଅଦ୍ଧ ହୋଥନ୍ତ ସେ ସପର ବ୍ରହ୍ମାଣ୍ଡ ଶାସ୍ତ୍ର । ୨୫ ।
ସେ ପ୍ଟର ଅଶ୍ଚନ୍ତ ଜଗନ୍ନାଥେ ଯୋଚ
ରଥ ଘେନ ଦାରୁକ ଯାଅ ଅର୍ଜୁନ ଶର୍ମା ବୃକ୍ଷରଳେ ଅଛି । ୨୭ |
[ ପ୍ଲପୃଷ୍ଠାର ପାଠାନ୍ତର ]
ସ୍ଵର ମଲା ପୋହେଲା ମାଣିକା ଆବର
ଛନ୍ଦ ସ୍ଟମର ସେ ଘଣ୍ଟ ଘାଗୁଡି ଅପାର ।
ସୁବର୍ଷର ଢକ ଯେ ରୁପାର ଦଣ୍ଡ ଅଖ
ଅକ୍ତରନ୍ ନଗଣ ସେ ଜାଣିଣ ମହାଖ ।
କୁସୁମର ଧଣ୍ଡାମାଳ ରଥରେ ବାଷଣ
ଗନ୍ଧ କଷ୍ଣଵେ ରଥରେ ଲେପନ |
ଦିବ୍ୟ ପାର୍ଶ୍ଵ ପରମ ଘେଜଣ ରଥ ମଣ୍ଡ'
ଆଦିତ୍ୟ ଭେଜସ୍ତ
ରଥରେ ଭେଜ ଖଣ୍ଡ ।
ଶତେକ ଶହସ୍ର ଯେ ଘେନିଣ ଦେବହର
ରଥରେ ଥୋଇଲେ ନେଇ ଦେବ ମଧୂହର ।
୨୪। ଆକାଶେ କ୍ଷେପଣ୍ଡ ସେ ଶ୍ରେଣୀ ପକ୍ଷୀ ପ୍ରାୟେ ।—କ,
Digitized by srujanika@gmail.com
