ଦଗପବ
ଇମ୍ବାଚକ ପଟ୍ଟ ଭ୍ରମଇ ବେନିଆଖି
ଈଶ୍ବର ଦେବତାୟେ ଭକଲେ ତାହା ଦେଖି । ୧୩୭ |
ନଶୂଲ ବୁଲଇ ବୋଲଇ ସିଂ ପୁର
ଆହୋ ଈଶ୍ୱର କେବଣ ପ୍ରକୃତ ହୋଇଲ ଭୋହୋର । ୧୩୮ |
ଷାଠି ସହସ୍ର ବରଷ ଦୁଖେ ଅରକଲ ତପ
କାହଜ ବର ଯାହା ଦଲ୍ ନରୁଭାନ୍ତ କଲ୍ ଗୋପ୍ୟ । ୧୩୯ ।
ଦେବତାୟେ ବସିଣ ନ ଦଲେ ମୋତେ ମେରୁସ
୮୯
ଯେବେ ମୋତେ ସଞ୍ଚଲ ଭୋର ସ୍ତର ସରକା ମୋତେ ଦେବା (୧୪୦୮
ଈଶ୍ବର ବୋଇଲେ ଭୁ ପାମର ଗୋଳଗୁଣ୍ଡ
ଆରେ ଗୁରୁପନୀ ହରଣ କଲେ ଛେଦନ ହୋୟେ ମୁଣ୍ଡ । ୧୪୧ ।
ନ ପୁର କୋଇଲେ ସ୍ଵାମୀ ତୁ ହଈଲ୍ ଭୋ ନିଜମାରେ
ଈଶ୍ବରପଦ ଭୋଠାରେ ଗଛଇ କେମନ୍ତେ । ୧୪୨ |
ସଦାନନ୍ଦ ବୋଇଲେ ମାଗିଥାନ୍ତୁ ଯଦି କାଲ
ଉଦେ ଅସ୍ତେ ପରସନ୍ତେ ଯାହା ମାଗିଲ୍ ତାହା ଦଲ । ୧୪୩ |
କାଲ ଯଦ୍ଧ ମାଗିଥାନ୍ତୁ ଘୃର୍ ଯେ ଘରଣୀ
ନିଚୟେ ଦେଇଥାନ୍ତି ଯେ ମୋହୋର ସତ୍ୟବାଣୀ । ୧୪୪ |
ନିମ୍ନର ବୋଇଲ କୁ ମୋହୋର ପରମ ଗୁ ରୁ
ଦୁଇ ଘରଜା Qଞ୍ଚ ମୋତେ କଂପେ ନାସ୍ତ କରୁ । ୧୪୫ ।
ସଦ୍ୟପି ନ ଦେବୁ ମୋତେ ଗଙ୍ଗା ଯେ ଗିରଜା
|
କପିଳାସ ଭଙ୍ଗ ଭୋର ମୁଖ୍ୟ ହୋଇବ ଦେବଗଜା । ୧୪୭ ।
ତୁ ହଲୁ ଭୋ ନିଜ ମାତା’’
୧୪୨।୧ ‘ଦ୍ର ପୃର ବୋଇଲ ସ୍ବାମୀ
ପୋଥରେ ଦୁ ଖଣ୍ଡ ପାଦ —
ଏହି ପାଦାନ୍ତ ପରେ ‘ଘ’
ମୋତେ ଅଜ ଦେବୁ ହର ଭୋହୋର ବନଭା ।
୧୪୬ ୨ କଥିଲାସ ଭଙ୍ଗ ଭୋଇ ମୁହଂ ହୋଇବ ଦେବଗୁଜା’’
‘ଖ, ୦’ ପୋଥରେ ଅଲଗା ପାଠ:—
ଯେବେ ଦୁଇ ଭରଜା ନ ଦେବୁ ରୁହ ମୋତେ
କପିଲାସ ଭଙ୍ଗ ନାଶ କରିବ ମୁଁ ତୋତେ ।
Digitized by srujanika@gmail.com
