ଦଗପବ
ନୟନେ ଦେଖଇ ଗୋ ମୁଁ ଲହଇ ଶାସ୍ତ୍ର ଯୋଗେ
ୟେ ବର୪ ପଟକୁ ବଞ୍ଚାଇଲ ଶ୍ଳୋକକୁ ଗୀତବଗେ । ୪୨୬ |
ଶ୍ରୀ ସିଦ୍ଧ ସାଗେଲା ଗୋ ପ୍ରସନ୍ନବଦମ
କଉଭୁକେ ଖେଳଇ ସେ ବାଳୁତ ରୂପ ସେନ । ୪୨୭) ।
କଳକାଳ ଧ୍ଵଂସିଂମୀ ଗୋ ଆନନ୍ଦନଦ
ସଦା ସଦା ଗୋ ଛବ ଚରଣେ ଦମ । ୪୨୮ |
ମମହୃଦେ ବିଶ୍ରାମ ଗୋ ନର୍ମଦା ସରସ୍ବଖ
ସଞ୍ଜୀବମ ନ'ଥକୁ ଗୋ ଯେମନ୍ତେ ନୋହେ ଖ୍ରୀଷ୍ଟ । ୪୨୯ ।
ମୁକ୍ତବନ୍ତ ନାଥ ସେ ଯେ ଅନାଦ ଶ୍ରୀପଣ୍ଡ
ନରକାର ବ୍ରହ୍ମ ସେ ଯେ ଅ୪ ସ୍ଥ ବ୍ରଜ୍ୟୋତ | ୪୩୦ |
ଜନ୍ତ୍ରଣ ମୂର୍ଖ ପୁଂ ଗୋ ଅପଣ୍ଡ ତ ଅନ୍ୟାନ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସକୁ ଦିଅ ଗ୍ୟାନ ଦାନ | ୪୬ ୧ |
ବଦୟନ୍ତ ଅଗସ୍ତି ଯେ ବଲଂକା ଦେଶର ଗଜା
ତୁଳଋଷି ଗର୍ଭେ ପଶିଥିଲେ ସେ ବାସକ ଇରୁଜା । ୪୩୨ |
ଅନେକ ବାତ୍କଳ ଭବ ସେ କରଇଲେ ମୁନଂକ
ଅବରରେ ଶୃଙ୍ଗାର କଲେ ସେ ଧର ମୃଗୁଣୀକ । ୪୩୩ |
ଯେତେ ତରୀଲଙ୍ଗ ବନେ ଜୀବନ୍ତ ରୂପର
ଅବଚ୍ଛରେ ଶୃଙ୍ଗାର ସେ କରଇ ନ କର । ୪୩୪ |
ଭଦ୍ରବ ମାସ ଶୁକଳପକ୍ଷ ଯେ ଚଉଠୀର ଦନ
ଠୁଳ ଋଷି ପଶିଲେ ଯେ ଦଣ୍ଡକା ଅରଣ୍ୟ । ୪୩୫ |
ହରଣ୍ୟଗର ପରେ ସେ ନିଦ୍ରାଗଲେ ଠୁଳଯନ୍ତ
ଗସ୍ତ୍ୟ ° ବାହାର ହୋଇଲେ ବାସକର ସନ୍ତତି | ୪୩୭ ।
ବ୍ରହ୍ମାଣ୍ଡ ଘୋଲ ରେଜ ମୁନଂକର ତାହଂକର ଯାନ୍ତେ
କାହଂକ ଯାଉଛ 'ଆରେ 'ନାଶକର ମୋତେ । ୪୩୭ ।
୨୧୯
୪୨୬୯ ନୟନେ ନ ଦେଖଇ ପୁଂ ଲହଲ ଶାସୁଯେ ଗେ ।—ଗ, ଣ, ଜ
୪୨୭୬ ବର୪ ପଟ ଲେଖିଲ ଗୋ ପଟୁକୃଭ ବାଗେ ।—, ଦ
୪୩୭
{
ଚେଭନା ପାଇଲେ ମୁନ ଭାକାଂକର ଯାଆନ୍ତେ
କାହଂକ ଯାଉ ଅଛ ରେ ନାଶକର ମୋତେ ।—ଦ, ଛ,
Digitized by srujanika@gmail.com
