୨୧୭
ନାରଦଂକ ବଚନେ ଭୟେ କଲକ ମଘବାନ
ସକଳ ସଂପଦ ଭେଜଣ ସେ ନାଶିଲକ ଜୀବନ । ୪°୧ |
ଶସରୁ କାଢିଲକ ସେ ପଞ୍ଚଭୁତ ଆମ୍ବା
ପାପଆତ୍ମା ଘେନ ସେ କସିଲକ ମହାତ୍ମା । ୪୧୨ |
ପଞ୍ଚ ଆତ୍ମା ଥୋଇଲକ ସେ ପଞ୍ଚଠାବ କର
ପ୍ରଥମ ଆମ୍'ଗୋଟି ନେଇ ସେ ଧର୍ମେଣ ସଂହର । ୪୨୩ |
ଦୁକଆତ୍ମା ନେଇଣ ସେ ପବନେଣ ଥୋଇ
ଆପଣା ଆତ୍ମା ନେଇ ଶୁନ୍ୟଣ ରୁହାଇ । ୪୦୪ |
ଅଶ୍ଵ ମାକଇଂ ଆମ୍ଭୟେ ଇନ୍ଦ୍ର ସମର୍ପଲ
କୁମାରେଣ ଆତ୍ମାୟେକ ଥୋଇଲ ଗୋଚ୍ୟ ନେଇ । ୪୦୫ |
ପାପ ଆତ୍ମା ଘେନ ୟେକା ଦେବଇନ୍ଦ, ଅଛ ବସି
ମହା କାଳାନଳ ଜାଣି ଇଷ୍ଟା ପ୍ରବେଶ ହୋଇଲକ ଆସି । ୪୨୬ |
ଇଷ୍ମାୟେ ବୋଇଲେ ଇନ୍ଦ୍ର, ଭୁ ନାଶିଲୁ ମୋହୋର ବାଳକ ନନ୍ଦନ
ଯାଞ୍ଚରେ ବାସକ ରୁ ହୋଅସି ଦହନ । ୪୨୭ ।
ମହ ବ୍ରହ୍ମବେତ୍ତର ଶାମ୍ୟ ଯେ ପଡିଲ
ଭସ୍ମାର ଇଦଂ ବାକ୍ୟ ଇନ୍ଦ ନାଶଗଲ ୪°୮ ।
ଶୁଣ ହୋ ମନୁଗଜା ଋଷିକର ବବାଦେ
ଆମଗଧ ନାରଂକୁ ହୋଇଳ ପ୍ଟେଡେକ ପରମାଦେ । ୪୦୯ ।
ଧର୍ମେଣ ଯେବଣ ଆତ୍ମା ନେଇଣ ଥୋଇଲ
ବାପରେ ସେ ଧର୍ମଗର୍ଭେ ପୁଝେଷ୍ଟି ଉପୁକଳ୍ପ । ୪୧° ।
ପବନେଣ ନେଇ ଥୋଇଲ ଯେବଣ ଦୁଖଆତ୍ମା
ବାପରେ ପବନ ଗର୍ଯ୍ୟ ହୋଇଲକ ବୀର ଭ୍ରମା | ୪୧୧ ।
ଇନ୍ଦ୍ର ଯେବଣ ଆତ୍ମା ଥୋଇଲେ ଶୂନ୍ୟଣ
ଇନ୍ଦ୍, ଗର୍ଯ୍ୟ ଜାତ ସେ ହୋଇଲକ ଅର୍ଜନ । ୪୧୨ ।
ଥଣ୍ଡ ମରେ ଯେବଣ ଆତ୍ମା ନେଇଣ ଥୋଇଲ
ସେ ଅଣ୍ଡ ମ ବୀର୍ଯ୍ୟ ଯେ ନକୁଳ ଉପୁଜଲ । ୪୧୭ |
କୁମାରେ ସେବଣ ଅମ୍. ଥୋଇଲ ପଞ୍ଚଭୂତ
ସହଦେବ ମହାମନ୍ତ୍ରୀ ମାଦ୍ରୀଦେଶର ସୁତ । ୪୧୨ |
Digitized by srujanika@gmail.com
