ସମସ୍ତ ରଥମାନ ଯେ ଅଇ ଅମୁଲ୍ୟ
କୁବେର ଭଣ୍ଡାର ଯେ ନୋକ ସମଭୁଲ । ୮୬ ।
ୟେ ସେ ଗ୍‌ଧେକ ନନ୍ଦନ ସେ ଅଟେଇ ଗର କର୍ଷ
ପୃଥୀ ସ୍ନେହାକୁ ଲଞ୍ଚ ଦିଅଇ ଶରେସର ସୁବର୍ଷ । ୮୭ ।
ଆହୋ ଉତ୍ତର ଆଣ୍ଡହୋଇ ଚରଣ ଭାର ପଡନ୍ତେଣ ପୃଥୀ
ମୁଖରୁ ରୁଧର ଯେ ବହଇ ବସୁମନ୍ତ୍ରୀ । ୮୮ ।
ଥରହୋଇ ଚରଣ ପଣ୍ଡବା ନିମନ୍ତେ
ତେଣୁକର କଣୟ ଲଞ୍ଚ ଦିଅଇ ଘର ଶରେ । ୮୯ ।
ଆମ୍ବର ସୋଦର ସେ ଅନ୍ତେ ଜ୍ୟେଷ୍ଠଭ୍ରାଥ
ସୁଝେକ୍ସ ଦେବଙ୍ଖ ବଡ କୋଇନାଂକ ଗଙ୍ଗୋ ଜାତ । ୯° ।
ଉତ୍ତର କୋଇଲି ବାରୁ ବଡାଇ ଦୁଇ ଭୟେ ବାଣୀ
ଆନ୍ଧ୍ର ଜ୍ୟେ ହୋଇଲ ନଂ ଭୁମ୍ଭର ବାକ୍ୟ ଶୁଣି । ୯୧ )
ଯେବଣ ସହୋଦୁ ୟେକା ମାଢାହଂ ଜାୟେ
ଜ୍ୟେଷ୍ଠଭ୍ରାଥ ହୋଇଣ କଂ ଡେକ ନ ୟେ । ୯୨ }
ଅର୍ଜନ ବୋଇଲ ହୋ କୌନ୍ତଭେଜ ବୋଲ ୟେକଇଜା
କୋଇଲୁ। ଦେବୀ ଅ୪ନ୍ତେ ଯେ ତାହକ ତନୁଜା । ୯୩ |
କୋଇନ୍ତାୟେ ଦୃଢସାଂକୁ ସେବାକଲେ କାଳକାଳେ
ହାଦଶ ବରଷ ସେବାକଲେ ଅବସଇର ବେଳେ |୯୪ |
ଗଜ୍ୟରୁ ଯାଆନ୍ତେଣ ସେ ଦୃଢସା ମହାଯତ
କୋଇନ୍ତାୟେ ଗୋଡାଇ ଅଛନ୍ତ ପଛକ® । ୯୫ |
ଦୃଢସାୟେ ବୋଇଲେ ବାହୁଡ ଯାଅ ଗୋ ଥାଈ
ପ୍ରଳମ୍ବ ତ ହୋଇଣ ସେ ବୋଲ ମହାମାଈ । ୯୬ ।
ଈଶ୍ବର ସମାନେ ମୁହଂ ଭୁମ୍ଭନ୍ତ ସେବାକଲ
କରୁବଂ ନ ପାଇ ମୁଁ ନଷ୍ଫଳ ହୋଇଲ । ୯୭ ।
ଦୃଢସାୟେ ବୋଇଲେ ୟେ ମହାମନ୍ତ୍ର ଆମ୍ଭର
ସାରଣ ନ ଦେଉଂ ସେ ଆମ୍ଭେ ଭୁ ମାଗିଲ୍ ଘୁମୁର । ୯୮ ।
ଯେବେ ଆଈ ଲୁହ ଯେବେ କଳୁ ଇଚ୍ଛା
ମାଗକନା ଆମ୍ଭେ ଦେବୁ ପୂରୁ ମନୋକାଞ୍ଛା । ୯୯ ।
୫୦୧
Digitized by srujanika@gmail.com
