ପ୍ରଦେଶୀ ମାଲ ପୁଂ ଯେ ନାହଂ ମୋହୋର ସେନେହା
ଅଣାଥ ତୋହୋର କଂତେକକୁ ସମର ମୋରେ ନୂଆ ( ୧୨୫ |
ଶୁଣିଣ ବରସ ଯେ ହୋଇଲେ ଦର
କାଵେକ ସମର ଦେଇ ନୂଆରଇ କୋନ୍ତଭ । ୧୨୬ ।
ତୁମ୍ଭେ ତ ଜାଣ ମୋହୋର କଞ୍ଚକ କଶ୍ୟ ନୋହ
ତାହାର ଅରକଳ୍ପ ସମ୍ପଦ ସେଖ୍ୟ କରଇ ଯେ ମୁ । ୧୨୭ ।
ୟେହେନ୍କକ ସଳନ୍ତେ ତ ତନଦିନ ଗଲ
ସପ୍ତରେ ମାଲ ସାଇଂ ଉପଦର୍ଥ ପହଜ ବଖାଣିଲେ । ୧୨୮ ।
ଦିଅ ମୋତେ ମସଗୁଜା ସାଂଗ୍ରାମ କେଗଇ
ୟେ ବେଗେ ଯଦ୍ଧ ହୋ କଞ୍ଚଳକୁ ସମର ଦେଇ । ୧୨ + ।
ବଗ୪ ବୋଇଲ୍ ମୋର କଞ୍ଚକ ମହାଗୁଣ
ତାହାର ଭୂଲେ ଯୁଦ୍ଧ କରିବାକୁ କସ ଭୋର ପ୍ରାଣ । ୧୩୦ |
କୌନ୍ତେ ବୋଇଲେ ବର୪ ହୋ କଥା
ସେହି ସୂପକାର କଲ୍ସବ ଭୁଲେ ତାହାକଇଂ
ଶୁଣିଣ ଥମ୍ଭୀଭୂତ ହୋଇଲ ସୟେ ମତ୍ସ
କରିବ।
ମୁଝାଇବା । ୧୩୧ ।
କୌନ୍ତେ ବଲ୍ଲବ ସୂପକାରକଇଂ କମ୍ପେ କଞ୍ଚାଳ କରୁଅଛି । ୧୩୨ |
ବଦପୃକ୍ତ କୌନ୍ତେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ଦର୪
ବ୍ୟାଘ୍ରକଇଂ ବଧକଲ ତୁମ୍ଭେ ଦେଖିଲ ସମସ୍ପଷ୍ଟ । ୧୩୩ |
ମାଲ ବନ୍ଧାଣ ୧ଦ୍ୟା ଅବା ଜାଣଇ? ସେଥ୍
ବୁଝକନା କସ ହୋ ବୋଲଇ ତାହାକଇଂ ର୍‌ନିଂ । ୧୩୪ |
ବର୪ ବୋଇଲା ରେ ଶୁଣ ୟୂରଗଣ
ବବ ସୂପକାରକୁ ହଳାର ବେଗେ ଆଣ । ୧୩୫ !
ପ୍ରକାର ବଚନେ ସେ ଚଳଲେ ମୂନେଜିଂ
ବୈଷୁଅ ଶାଳ ଦାରେ ପ୍ରବେଶ ହେଲେ ଯାଇଂ । ୧୩୬ ।
୧୬୬୬ କର ତୁଲେ ସମରଂନ କରି କୋଭ ।—ଜ, ଦ,
୨୩୫
Digitized by srujanika@gmail.com
