ତ୍ବର ପବ
ଇଦଂ ବାକ୍ୟ ପିନ୍ତାମହ ତନ ଯେ ପୁରୁଷ
ଚର୍ଯ୍ୟ ପଣ୍ଡ ଅର୍ଜୁନ ନାମ ଦୋଷ । ୪୫୬ {
ଅସୃଭ୍ ପିତୃ ପିତାମହ ପ୍ରପିତାମହ
&.
କନ୍ୟାର ତନପୁରୁଷ ନାମ ୟେବେ କହି । ୪୫୪ ।
ମୁଦ୍ରା ଆସନ ପାତ ବଜୟେ ବଗ
କୋଳେ ଉତ୍ତର ବାଳୀ ଦଳ
ଶୋହଇ ଜଗୁରଙ୍ଗେ । ୪୫୫ ।
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର ସନ୍ଧେ ପୁନ ତନ
ବସ୍ତ୍ର ସଂଯୋଗ କଲେ ବ୍ୟାସ ମହାମୁନ । ୪୫୬ ।
ବୃଦ୍ଧ ଭର୍ଗବ ଗୋସ୍ ଗ୍ଲ
ମହେଶ୍ଵର
ଦେଶକାଳ ମହାଵାକ୍ୟ ଉଚ୍ଚାରନ୍ତି ମୁଖଶ୍ବର । ୪୫୭ ।
ଅସୃତ୍ ପିତାମହ ପ୍ରପିତାମହ ବୃଦ୍ଧ ପ୍ରପିତାମହ
ବଂ ଦଧାନ କନ୍ୟାର ଭନ ପୁରୁଷ ନାମ କହ । ୪୫୮
ଚନ୍ଦ୍ର ଦୈବର ଗୋଽସ୍ୟ
ଅର୍ଜ ନ ନାମ ପୁସ୍ୟ | ୪୫୯ ।
ବୃଷ ଭର୍ଗବ ଗେ ବସ୍ୟ ବ୫ ଦେବ ପୁରୀ
ସ୍ନେହ ବାକ୍ୟଣ ତନପୁରୁଷ ନାମ ଧର । ୪° ।
ପ୍ରୋହରେ ମହା ବାକ୍ୟ ନାମ ଯେ ଉଚ୍ଚାର
ଇଦଂ ଵାକ୍ୟ ସେ ଯେ ସିଂ ବାର ପୂରଣ କର । ୪୭୧ ।
ଚେଷଠୀ ଅପର୍ଣ୍ଣାକର ନାମ ଅବଧାର
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୃଅନ୍ତ ନରନାଈ । ୪୬୨ ।
ଅଖଣ୍ଡ ର ମନ୍ତେ ଦୂବ ଚଉଷଠୀ
ମହାମନ୍ତ୍ର ଅବଧାନେ ପାଉଣ୍ଡ ଗଣ୍ଠି ମୁଠି । ୪୨୩ |
ଆଇଷ୍ୟ ମନ୍ତେ କନ୍ୟାକୁ ଘେଜଣ ପୁସେତେ
ବରହସ୍ତ ଉପରେ କନ୍ୟାୟ୍ କରପଡେ । ୪୭୪ |
ଶଙ୍ଖ ମହୂର ସେ ବାଜଇ ଭେଟ୍ ଭୁଗ ଘୋରନାଦେ
ବ୍ରାହ୍ମଣମାନେ ଉଚ୍ଚାରନ୍ତ ବେଦ ଯେ ଶବଦେ । ୪୨୫ |
ହୁଳଙ୍ଗଲ ଜ ଜୟ ଶବଦ କଲେକ କାମିଳ
ଶୁଭବାଞ୍ଛା ପଡ଼ି ଲେ ସୁମନ୍ତ ମହାମୁଖ । ୪୬୬ ।
୨୮୫
Digitized by srujanika@gmail.com
