୫୭୪
ୟେକା ରଥୀକେ ସେ ପଦ୍ମ ସାଗରକ ଯୋଧୀ
କମୁଖ ହୋଇ ସମସ୍ତେ ହାଦେ ବନ୍ଧ । ୧୭୬ ।
ଯାକର ଚନ୍ଦ୍ର ସେ ଦକାକର କଥା
ସମସ୍ତ ଉତ୍ତର ହୋଇ ରହିଲକ ବୃତ୍ତ ଯଥା । ୧୭୭ ।
ନ ଦେଖିଣ ନ ପରି ଣ କହିତ ନୁଆର
ସୁବୁଦ୍ଧି ସୁରଂଜନେ ସ୍ନେହା ଶୁଣିମା ବର । ୧୭୮ ।
ଦଣ୍ଡଭଗ୍ନ ଦେଖିଣ ଛନୀ ସେନାପତ
ପୁଣ ଆକୋଶଲେ ଆସି ଅଜୁ ନର କଢ । ୧୭୯ ।
ତପନ ଶର ସୀତାଂଶୁ ଶର ନବତନ ବଜ ମୁନା
ଅମୋହ ଶର ପଶୁପ ଆଦ୍ରାବଳୀ ପଞ୍ଚ ମୁନା । ୧୮° ।
ଅଧାଚନ୍ଦ ବାଣ ବାଦଲ ବଜ୍ର ସୂଚୀ
ବନ୍ଧନ୍ତ ନାବକ ଯେ ବୋଣରୁ ବାରୁ ବାରୁ । ୧୮୧ ।
ଡମ୍ବୁର ମୁଦୁଗ୍ଧର ଯେ ଅନନ୍ତ ଶକତ
ବନ୍ଧରେ ଆଲେମୟେ ହୋଉଛୁ ପୃଥୀ । ୧୮୨ ।
ଦେଖିଣ ଅମ୍ଭୀଭୂତ ହୋଇଲେ ସବଂ ଛନୀ
କ ଜାଣି ଜୁ ଢୁଜୁଳା ପୋକ ନଶାସ୍ତ୍ରରେ ଷ୍ଟଶନ୍ତ । ୧୮୩ |
ମହା ପ୍ରଳୟ ଜାଣି ସମର ହୋଇଲ
ଯୁଦ୍ଧ କରନ୍ତେଣ ଆଦିତ୍ୟ ଅସ୍ତଗଳ୍ପ । ୧୮୪ |
କଇଚ୍ଛାବନ୍ତ ରକା ସେ ଅନ୍ତେ ମହାଛନ୍ତ୍ରୀ
ୟେକ ସଞ୍ଜରେ ଦଶ ବଂଶ ଭରଣ ଦେଉନ୍ତୁ । ୧୮୫ ।
ରପ୍ପଣୀ ଅନ୍ଧାରେ ସେ ହୋଇଲ୍ ମହାଗୋଳ
ମୁଖଘବ ଶବଦେ ଯେ ଶୁଭଇ ଚହଳ । ୧୮୬ ।
ମହାସରତ
୧୮୯) “ ବନ୍ଧନ୍ତି ନାଗଜ ସେ ଦୌଣରୁ ବାଛ ବାଛୁ’’ ପାଦ ପରେ
‘ଛ, ଘ’ ପୋଥରେ ପାଠ —
ଅନେକ ଶର ସେ ଧରଣି ନଜ କରେ
ବନ୍ଧନ୍ତି ସେ ନଭନ୍ତରେ ଅନୁ ନ ଉପରେ ।
Digitized by srujanika@gmail.com
