୧୩୨
କେ ତୋହୋର ବଲ୍ଲଭ କେ ତୋହୋର ପିଅର ମାଗ୍ନେ
ମହାଜରକ୍ତ
ଗୃହବାସ କାହଂ ଗୋ କେବଣ କୁଳେ ଜାଇହୋୟେ । ୪୪ |
ଶୁଣ ଗୋ ଵଇସ୍ପଷ୍ଟ ପୁର ଭୁବନ ମଣ୍ଡଣି
ବଚନ ପ୍ରକାଶନ୍ତେ ଶୁଭଇ ମଧୁର ରସବାଣୀ । ୪୫ ।
ଦିନ ଭଗତେଣ ହୋଇ ସେ ଦୃଢାଞ୍ଜଳ
ରୁଚର ବଚନ ଦେବା କହଇ ପାଞ୍ଚାଳୀ । ୪ ।
ମାଗୋ ପରୁମ ସଉରଙ୍ଗେ ଯେ ନଦୀ ବହଇ ଯମୁନା
ସେ ନଗରଣେ ଯମପ୍ରଶସ୍ତ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଜଇନ୍ତ ବାରୁଣା
ବଡାଇ ପ୍ରମୋଦ ସ୍ଥାନ ସେ କୁଞ୍ଜଗଳ ବାରସ୍ବଗ
ୟୁଝେଙ୍ଗି ମହାରଜା ରହଂର ଚବର୍ଗ । ୪୮।
ଭୀମ ଅର୍ଜୁନ ଯେ ନକୁଳ ସହଦେବ
ହସ୍ତ ନା । ୪୭ ।
ସୋମବଂଶକଇଂ ଉଦ୍ଧାରଣ ପଞ୍ଚ ଯେ ପାଣ୍ଡବ । ୪୯ ।
ଢା ତାଂକର ମନୋହାର ଅଧ୍ୟାନ୍ତ ହୋ ପଟ୍ଟ
ଦ୍ରୋପର ଘୁକାର ସେ ଅଽଇ ଦେ ହସ୍ତୀ । ୫° ।
ନୋହଇ ଦ୍ରୋପଖ ପୁଂ ଅଇ ତାଂକ ଦାସୀ
ୟେ ସତ୍ଯବାକ୍ୟ ଗୋ କହଲ ପରକାଶି । ୫୧ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଗୋ କହଲୁ ସିନା ଭଲବାକ୍ୟ
ବଡ ଇ ଦୁଲଭ କଥା ୟେ ଶୁଭେଇ ସଇଲେକ୍ୟ | ୫୨ ।
ଆଜଦନର କଥା ସୁଫଳ ଗୋ ପୁଣ୍ୟ ଅପ୍ରମିତା
ପରମାନନ୍ଦ ପୁରୁଶଂକର ପଡଲ ଆଜ ଚନ୍ତା । ୫୩ |
ଆଗେ ଦ୍ରୁ ପଦ ଗକର ଦୋହରା ଦ୍ରୋ ପଟ୍ଟ
କପ୍ତି ରଂକ ଗୋ ଅଞ୍ଚନ୍ତ ପଞ୍ଚ ପଢ । ୫୪ |
କମ୍ ର ମାୟା ପ୍ଲେ ଗୋ ଶୁଣୁଅଛୁ ବାଣୀ
ସରୂପେ ସଭ୍ୟ କ ସ୍ନେହା କହିବା ଦୃଢବାଣୀ । ୫୫ |
ଶ୍ରୀକୃଷ୍ଣ ଦେଖ ଯେ ସଙ୍ଗେ ସଜାଣ
ག་
କଥା ଅନରୂପେ ବାକ୍ୟ କରନ୍ତି ପ୍ରକାଶ ପୁଣ । ୫୬ ।
Digitized by srujanika@gmail.com
