୭୧୮
ଅକ୍ୟ
ଭଣ୍ଡାର ବୟେ କଲ ମମଗ୍ୟାନ୍‌
ଶଇଳ ଗୁଜାର ନନ୍ଦଜ୍ଞ ବଜୟେ ମୋହର କରୁଶାନ୍ତୁ । ୧୬୩ ।
ଧୀର ଧୀର ସୁଶୀତଳ ସମୀର ବହଇ
ଋମେଘେ ୟୂରକଣ୍ଡ ହୋଇଲେକ ଗୁଇ । ୧୭୪ |
ମାୟାକଲେ ତହଂ ରେଢଶକୋଟି ଦେବତାୟେ
ହିମଋଭୁ ଗୁଡଲ ଗ୍ରୀଷମ ଋରୁ ପ୍ରାୟେ । ୧୭୫ ।
ନାନା ଗର୍ଥଜଳେ ସ୍ନାନକଲେ ପ ଞ୍ଚଉଇ
ସୁବର୍ଷ ସିଂହାସନେ ବଳୟେ ନୃପସାଇଂ । ୧୭୨ ।
ରୁରମେୟ ଆସି ଯେ ପଖ ନ ପଞ୍ଚ ଶିର
ଆଣି ନଉଡଲେ ଯେ କୋୟେ ଗର୍ଥର ଜଳ । ୧୭୬ ।
ଗନ୍ଧଚନ୍ଦନ ପୁଷ୍ଯ ଦିବ୍ୟରନ୍ ବସନ
ହୃଦରେ ଆଭରଣ କରନ୍ତି ପାଣ୍ଡବ ପାଞ୍ଚଜଣ । ୧୭୮ ।
ଦିବ୍ୟ ଅଳଂକାର ହୋଇ ଯେ ପାଣ୍ଡବ ପଞ୍ଚ ୩ରେ
ପୁଣିହଂ ବଜେକଲେ ଯାଇ ସିଂହାସନ ଉପରେ । ୧୭୯ ।
ବେଦଧ୍ଵନ ମଙ୍ଗଳଶୁଭ ଅନୁକୂଳ ଧନ
ପୁଷ୍କର ଅଭିଷେକ କଲ୍ କୋୟେ ଗର୍ଥ ଘେନ । ୧୮ ।
ଜୟ ଜୟ ଶବଦ ଶୁଭଲ ଆକାଶେ
ପୁଷ୍ପ ବୃଷ୍ଟି କଲେ ବ୍ରହ୍ମ ଦଇଵର ପୁରୁଷେ । ୧୮୧ ।
ଅମୃକ୍ତାକ୍ଷ ମେଘ ରହଂ କଲ୍ ଅମୃତ ଯେ ଦୃଷ୍ଟି
କଣ ବରଷିଲ ଅରମ୍ଭ କୋଟି କୋଟି । ୧୮୨ ।
ସୋମପାଳ ଭଦ୍ରା ଯେ ଶଂଖଚଲ ପକ୍ଷୀ
ଦଧ୍ଵବନ ମଙ୍ଗଳ ବାକ୍ୟ ପକ୍ଷୀ ଯେ ଭାରଷି । ୧୮୩ ।
୧୮୩୨ ଦାମଙ୍ଗଲ ଶବଦେ ଗମଇ ଭାଗୁଛି । ( ପ, ଧ, ତ )
୯୮୩୨ ଦବାବନ ମଙ୍ଗଲ ଦେବତା ସାର । ( ଛ, ଘ )
)
Digitized by srujanika@gmail.com
