୪୭୮
ବଇସିକ ବଗଳସର୍ପ ଆଦ୍ରାବଳୀ ବଳ
ଯାବନ କଦୁରେ ଯେ ଆବର ସରଜ । ୫୭ ।
ପ୍ଲେ ବଧ ଅର୍ଜ ନରେ ଶରଣ ୟେ ପଶିଲେ ବକଳେ
ମାରଣ ଅର୍ଜନ ତାହା ପକାଇଲ ଅନଳେ । ୫୭ ।
ଆହୋ କର୍ଷ ବାମ୍ଫ ଭତରେ ମୁଡ଼ ପଡଥ୍ଲ ଉଡ
ନକ ଦିବସ ପରସନ୍ତେ ପୁଂ
ଖାଣ୍ଡବ ବନ ଦହନ ସହ୍ନେ
ଶୋଷେକ ନାମେ କାଳସର୍ପ ନଂ
ପ‍ଲ ଗୁଡ । ୫୮ ।
ବୁ୫୮
ହେଲେ ସମାପତ
ବରଳର ସୁତ । ୫୯ ।
ଆହୋ କର୍ଷ ଅଜ ନ ମୋହୋର ଯେ ପିଢାର ବଇର
*
ମହାଜ୍ଜରତ
ତାହାକଇଂ ନାଶକଲେ ମୋହୋର ପିତୃଲେକେ ଇଞ୍ଚ । ୬° ।
( ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର )
ବୈନ କା କରକ ପୁଣି ଆଦ୍ରାବଳୀ ରକ୍ତ
ଜାରବନ୍ଧା ଲେକଙ୍କର ଅଶେ ସମବନ୍ଧ । (ଖ, ୦,)
କାଲ ବକଗୁଲ ମହାକାଲ ଆଦି ଦକ୍ଷ
ଉଲ ବ୍ୟାକୁଲ ମହାପଦ୍ମ ଭକ୍ଷ । (ଙ)
୫୭୬ ‘ମାରଣ ଅର୍ଜନ ଭାହା ପକାଇଲ ଅନଲେ ।” ପାଦାନ୍ତ ପରେ
କ ଓ ଦ ପୋଥରେ ଅଧ୍ବକା ପଦ—
ପାଦୁକା ଗଙ୍ଗା ନାମେ ଯେ ସ୍ପେକଇ ନଦୀଗୋଟି
ଖାଣ୍ଡବ ବନ ବେଢ଼ି ସେ ମେଖଳ ଧାରେ ଫୁଟି ।
ସେ ନଦୀ ଖଣ୍ଡି ଯେ ଖାଣ୍ଡବ ବନକୁ
ଅଶୀ ସାଗର କୁମ୍ଭ ସେ ବୁଡଇ ପାଣି ଦେବାକୁ ।
ଅର୍ଜନ ଶର ପବନ ଲଗି ଯେ ପଣ୍ଡଲ ମୁହଂ ଉଡ
ନବ ଦିନ ପରିଯନ୍ତେ ଥଲ ମୁହ ରୁଣ୍ଡ । (ଜ, ଦ,)
୫୮୯୧ ଶୋଷେକ ନାମେ କାଲସର୍ପ ପୁଂ କଲର ସୁଭ । (୫ ଛ,ଦ୍ର,ଘ)
୫୮୨ ଖାଣ୍ଡବବନ ଦହନେ ବଂଶ ମୋହୋର ହୋଇଲ ସମାପତ ।
( ଗ, ଞ )
Digitized by srujanika@gmail.com
