କର୪ ପବ
ଶ୍ଵେତ ହସ୍ତୀ ଉପରେ ସେ ବଜେ ଧର୍ମସୁରେ
କୋଳେଣ ପାଞ୍ଚାଳୀ ଯେ ଦ୍ରୁ ପଦ ଦୁରେ । ୭୭ ।
ପାଞ୍ଚାଳ କୁମାର ଯେ ଦ୍ରୋପଖ କୋଳେ
ଆନନ୍ଦ ଅଗ୍ର ଜଳ ବହଇ ବେନ ଡୋଲେ । ୭୮ ।
ଗଜେକ ଆଗେହି ସେ କରେଣ ଗଦା ଘେନ
ଡାହାଣ ପାଖରେ ସେ ଚଳଇ ପାବେନ । ୭୯ ।
କରଧୀ ମୁକୁ୪ ସେ ଶ୍ରୀକରେ ଗାଣ୍ଡି ମ ଧନୁ
ବାମ ପଖାୟେ ବିଜୟେ ବାସକର ତନୁ । ୮° ।
ହସ୍ତୀୟେକ ଆଗେ କରେ ଧନୁଶର ଘରର୍ଥୀ
ଭୂତ ଭବିଷ୍ୟ ଜାଣନ୍ତା ସେ ସହଦେବ ମନ୍ତ୍ରୀ । ୮୧ ।
ଗଜେକ ଆଗେହି ସେ ଘର ଯେ ନକୁଳ
ପତୁଆଣା ଥାଈଁ ଆବୋର ରହଅରୁ କ୍ଷହି ସ୍ଟ ଅର୍ଗଳ । ୮୨ ।
ଅର୍ଦ୍ଧେକ ଆଗେହି ଦରର ନନ୍ଦନ ସେ ଉତ୍ତର କୁମାର
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଚଳଇ ଯୁଝେଜିଂ କ ଆଗର । ୮୩ ।,
ଗଜେକ ଆଗେହି ସେ ବ୪ ମହାପାଳ ଇ
ରୁମରେକ ଧର ସେ ଅବଚ୍ଛରେ ଢାଳଇ । ୮୪ |
ଯାଚକେଶ୍ବର ମନ୍ତ୍ରୀ ସେ ବାମଦେବ ପ୍ରୋବର
ହସ୍ତୀସ୍ତେ ହସ୍ତୀୟେ ଭୂମରେ ଭୂମରେକ ହସ୍ତ । ୮୫ ।
ଦ୍ରୋପଦର ନନ୍ଦନ ନାମ ସେ ଶିଖଣ୍ଡୀ
ଲକ୍ଷେକ ଯୋଦ୍ଧା ଘେନ ସେ ଡାହାଣ ପଖାୟେ ମଣ୍ଡି । ୮୬ ।
ଶ୍ଵେରହସ୍ତୀ ଚଢିଣ ସେ ପଞ୍ଚାଳ ଦେଶ ଦ୍ରୋପରେ
କନକ ଦଣ୍ଡ ଗୋଟାକ ଦୈନଲ ଅଞ୍ଛ ଶ୍ରୀହସ୍ତେ । ୮୭ ।
ମରୁତ ଦେଶ ରଜା ଶିବନାମେ ନୃପତ
ଗଜେକ ଆଗେହଣ କରେ ଧରଚ୍ଛନ୍ତ ଧବଳଛନୀ । ୮୮ ।
ଯୁଝେଣ୍ଡି ଦେବଂକର ସଜ୍ୟ ପରିକଳବା ସମସ୍ତେ
ପ୍ରଶନ କଲ ଆସି କଞ୍ଚକର ପିତା ସଂକୋଚନ ସ୍ଵସ୍ତେ । ୮୯ ।
୨୫୩ ।
୮୬୬ ଲକ୍ଷେକ ଯୋଦ୍ଧା ଘେନ ସେ ଡାହାଣ ପଖା ନଉଣ୍ଡି । (ଗ, ଞ୍ଚ)
Digitized by srujanika@gmail.com
