୩୭୮
ମହାସ୍ତବତ
ଭରସା ପୁତ୍ର ପୁରୀ କୁଟୁମ୍ବ କନ୍ଧ ନ୍ତ ଦେଖନ୍ତେ
ମୋହୋର ମୋହୋର କୋଶ ବୋଲନ୍ତ ଅନମିରେ ୨° ।
ମାୟାପାଶ ଲଗାଇ ଜଗୁଜନ ମୋହୋଇ
ପିଣ୍ଡ ପ୍ରାଣ କଦାଣ୍ଡ ରେ କର ନୋହୋଇ । ୨୧ )
କେ କାହାର ପିଅର ଗୋ କେ କାହାର ପୋଥ
ଅବଭୂତ ପାଟଣା ବାନ୍ଧରୁ ମାୟାମୋହ । ୨୨ ।
ମାଗୋ ନରପେକ୍ଷ ଅଣଉପ୍ରୋଧ ଅଇ ଯମ ଯେ
ଉପାୟେ ନାଶକର ଭାକୁ କେହି ନାହଂ
ଦେବତା
ଦୋଷଦ୍ୟନ୍ତ । ୨୩ ।
ନିମନ୍ତେ
ଦୋଷେକ ଭୟେ ଗୋ ନାଶ କରିବା
ଜରରେଗ ପରମାଦ ଗୋ କରଇ ଅନମିତ୍ତେ । ୨୪ |
ଅମୁକାଇକ ଅମୁକାଇ ମାଇଲ ଅବସ୍ତୁରେ କହଣ
ତୁ ପରମ ସାଧେବା କଂପେ ଜାଣୁ ଜାଣୁ ହେଇ ବଣା । ୨୫ ।
ପୂର୍ବର ଯେ କଥାମାନ ନାହଂ କ ରୁ ଶୁଣି
ମହାଶ୍ୟାମୀ ଅଶୁ ଲୁ ଗୋ ସୁଗ୍ୟ ମହାତ୍ମାଣୀ । ୨୬ ।
ସଇରନ୍ଧୀ ବୋଇଲେ ଦେବୀ ଆଉ ନ କରିବା ଶୋକ
ତୋହୋର ଶୋକ କରନ୍ତେ ବର କୁ ଅନେକ କ୍ରୋଧ ଦୁଖ । ୨୭ ।
ଅଥବା କ୍ରୋଧ ରୋରେ ନୁହଂଇ ଯୁଗରେ
କାଳାନଳ ଦଇର ଛୋହୋର ଅଛଇ ନ ଗର୍ଭେ । ୨୮ :
ପରସ୍ପଷ୍ଟ ସ୍ଫୁରଗଣ ଅଛନ୍ତ ଗୋପ୍ୟାନେ
ବଇରକ ବାରତା ଗୋ କହିବେ ବିଦ୍ୟମାନେ । ୨୯ (
ସେ ସେ ନାଶଗଲେ ତାହା ଲେଡଲେ ନପାଇ
କ୍ରୋଧ ସଂହର ସାଷ୍ଟାମ ହୁଅ ଗୋ ମହାମାଈ । ୩୦ ।
"
{
|
କେ କହାର ବାପ ଗୋ କେ କାହାର ପୋଅ
ପୋଅଂକର ଖେଳଘରେ ଯେହ୍ନେ ବାରମ୍ଭ ଅଛ ମୋହ ।—ଖ, ଭ
> ବୋଧ ଶାନ୍ତକର ସଇରନ୍ଧୀ ବୋଲଇ ଶୁଣସି ମହାଦେଈ ।—
ଓ, ଘ, ଡ, ଫ, ଭ, ଛ
Digitized by srujanika@gmail.com
