ଦଗପବ
ଅବ୍ରତେ ଅଧାଚନ୍ଦ୍ର,
ଦର୍ପଣ ରଥେ ଅନ୍ଧୁ ମଣ୍ଡ
ତହଂର ଉପରେ ଝ ଲମିଲ ୩ରଖଣ୍ଡ । ୯° |
ଡାଶମ୍ବା ସ୍ଟମର ଗୋୟେ ଶ୍ଵେତ ରୂମର ଗୋୟେ
ରଥର ଘୃଈପାଖେ ଲୟନ୍ତ ଶ ଶ । ୯୧ |
ହରମଳା ପୋୟେଲା ମୁକୁତାର କୋଣମାଳା
କେର କେଶ ଲମ୍ବର ରଥର ଚଉପାଶେ ମେଖଳା । ୯୨
ଦେବାଙ୍ଗ ବସନ ନେଇ ପରମ ମାଳରଙ୍ଗ ପା୪
ଘନ କାଙ୍ଗୁଲ କରଣ ରଥରେ ମଣ୍ଡି ଲେ ଗୁରଇ । ୯୩ |
ମଲ୍ଲୀ ମାଲଗ ଯାଈ ଜଈ ଚମ୍ପା ରଙ୍ଗଣୀ ରେଖ ରେଖ
ସୁଗନ୍ଧ ପୁଖ୍ୟମାନ ଲମ୍ବନ୍ତ ଚଉପାଖ । ୯୪ |
ଗନ୍ଧ ଚନ୍ଦନ ଯେ କର୍ପୂର କସ୍ତୁର
ଠାବ ଠାବ କର ସେ ରଥରେ ଲେପନ କର । ୯୫ ।
ରଥଯାକ ମଣ୍ଡ ଲ ଖ୍ରୀର ମାଣିକ୍ୟମ
ସରୂପ ଦଖିଲ ସେ ଆଦିତ୍ୟ ରଥ ପ୍ରାୟେ । ୯୭ ।
ଅନ୍ଧାର ଦଶାକାଳେ ଯେବେ ଚଳୁଥ‌ିବ ସେ ରଥ
ଦବସ ପ୍ରାୟେ ଦଖିବ ଚଳନ୍ତେ ଯୋଜନ ସାଇ । । ୯୭ ।
ରଥରଳ ଚକ୍ର ସେ କଣୟ ପିକୁଳୀ
ଆକର୍ଷଣ ସିଂଘ କଲେ କ ଗବନ ପବନହଂ ଉଗୁଳ । ୯୮ ।
ଜମିଷକେ ମନ୍ତ୍ରୀ ଇଂଘକ କ ଶୋଷିବ କାରନଧ୍ୱ
ସପତ ଦୀପ ଲଂଘିବ କ ସପତ ପୟୋଧ । ୯୯ |
ୟେସନକ ଘ୪ଣ ସେ ରଥ କଣୟ ପ୍ଟର ସାହା
ରଥରେ ଆପଣେ ଖଞ୍ଜି ଲ ସୁଭଦ୍ରାର ନାହା । ୧୦୦ |
କଣ କୁନ୍ଦଝର ମଳା।
ଅଷ୍ଟ ରରେ ବାକୁଲ ସେ
ରେଖ ରେଖ
ହୟଂକର ପାଖ । ୧୦୧ ।
ଦଶାଶରେ ପାବଚ୍ଛ ପ ସସ୍ କମ
ମର୍କର ମଳା ସେ ଗୋ ଗୋଟି ଚଉସମ । ୧୦୨ ୧
ରଙ୍ଗପା ଦଉଡ ଡାଳୟ ପା୪ ଝୁମ୍ପା
ଛନ୍ଦଳ କ୍ଷୁଦ୍ର ମୋଡ ଦଳର ସରୁପା | ୧୦୩ |
୪୪୭
Digitized by srujanika@gmail.com
