ଦର୪ପବ
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ କାହାକୁ କରୁ ସେବା
ମୁ ସେ ଦଣ୍ଠନାଥ ଅନାଦ ବିଶ୍ଵଦେବା । ୩୮ ।
ସେ କୁମର ବୋଇଲ ସେ ନାଥ ତୁ ଯେବେ ଈଶାନ
ନଜରୂପ ଧର ଆହେ ଦେବ ବିଜେଚନ । ୩୯ |
ଭରକ୍ଷଣେ ନଜରୂପ ଧଇଲେ କାପାଳୀ
ନବଲକ୍ଷ ଡମ୍ବରୁ ଯେ ଅନ୍ତବକ୍ଷେ ହାର୍ମୋନ । ୪୦ ।
ସଦ୍ୟ ବାମ ଘୋର ଈଶାନ ଭରପୁରୁଖ ପଞ୍ଚ ଶିର
ପଞ୍ଚଦଶ ଲେଚନ ବରଜଇ ଦେବ ହର । ୪୧ ।
ସଙ୍ଗମ ମେଖଳ ନନ୍ଦକ ପିଙ୍ଗଳ ଜଣ
ଶୁଦ୍ଧ ସଷ୍ଟି କ ଶସ୍ତ୍ରର ଦିଗବସନ ଉକୁ୪ | ୪୨ {
କଣ୍ଠଣ ଶୋସକନ ରୁଣ୍ଡ ମୁଣ୍ଡମାଳା
ଅନନ୍ତ ଉଡଙ୍ଗ ସାର କରେ ମେଖଲା | ୪୩ |
ଶ୍ଵେତପଦ୍ମ ମହାପଦ୍ମ ଭକ୍ଷକ ନାଗ ଥଣ୍ଡ
ଭୁଜରେ ନାଗ ସେ କଂକଣ ବାହୁଛି । ୪୪ |
ଗଙ୍ଗା ଯମୁନା ସରସୁଖ ତନଧାର
ୟେ ତହଂ ସଙ୍ଗମ ହୃଅନ୍ତ ମିଶ୍ର ଚନ୍ଦ୍ର ଜଣର । ୪୫ ।
ଭସ୍ମ ବଲେପନ ରାମ୍ବବର୍ଷ ଫେଣୀ ମାଥେ
ମଳ ଲେହର ପିଙ୍ଗଳ ଧବଳ ହୃଦଗରେ | ୪୬ ।
ନଜ ରୂପ ଧରଣ ବଜେକଲେ ଦେବରଜା
ହୃଦଗରେ ପଦ୍ମ ଆସନେ ବିଜୟେ ଶଇଳଜା । ୪୭ |
ପିନାକ ସାରଙ୍ଗ ବିଶୂଳ ଦଣ୍ଡପାଣି
ଖଟ୍ବାଙ୍ଗ ମୁଦୁଗର ଶୁଦ୍ଧ ସଙ୍ଖ୍ୟା କ ଫଣି ମଣି । ୪୮ ।
ଅନନ୍ତ ଅମୃର କୁଣ୍ଡଳ ମଣିରେ ଶୋଭ
ତମିଶ୍ର ବଦାରଣ ମଣି ମେଖଳ କରି ପ୍ରସ୍ଥ । ୪୯ ।
ଜପା ଅଜପା ଲୟେ ଗମଇ ସୋଗମରେ
ଅଧା ଗଣପତି ଶରଗୁଣା ସଯନ୍ତେ । ୫° }
କ୍ଷଣେ କ୍ଷଣେ ଯୋଗ ଆତ୍ମନେ କ୍ଷଣେ ରଙ୍ଗଭେଳା
ଭ୍ର,କୁଣୀ ସଙ୍ଗରେ ନାଟ୍ୟ ହାସ୍ୟ ଅନର୍ଗଳା । ୫୧ |
୮୧
Digitized by srujanika@gmail.com
