୫୭°
ମହାଘରକ୍ତ
ଅର୍ଜୁନ ବୋଇଲ ଉତ୍ତର ଭୁ ମନ୍ଦକ୍ଟର କଲ୍
ସମର ଭେକ ରଥ କଂକେ ଗଗନ ମଣ୍ତଳେ ଆଣିଲୁ । ୧୨୨ ।
ଉତ୍ତର କୁମରକୁ ଅର୍ଜୁନ କୋପେଣ ବୋଇଲେ
ସମରେ ଅଧର୍ମ ହୋଇବ ଶସ୍ତ୍ର ରେ ପିଠିଦେଲେ । ୧୨୩ |
ଉତ୍ତର ବୋଇଲ ସମର ଭୋର ମୋତେ ହୋଇଲ ଅଗୋଚର
ଗୁଣଘୋଷ ଶଙ୍ଖନାଦ ନ ଶୁଭଲ ଭୋହୋର । ୧୨୪ |
ଅଶ୍ନ ସହରେ ଦେବ ନୁଆରଲ ଠାବକର
ଦଣ୍ଡରେ ଥଶ୍ଚେ ହୋଇଲେ ଗଗନରୁତ୍ଵ । ୧୨୫ |
ଅଜୁ ନକୁ ଉତ୍ତର ହୋଇଣ ପରଣାମି
କୋଇଲ୍ ନଥନ୍ତୁ ଗୋଧନ ପଲ୍ ସମର ନକରି ଦେବସ୍ଵାମୀ । ୧୨୭ ।
ଅବଶ୍ୟ ଯୁଦ୍ଧ ରହି କରରୁ ଯେବେ ପାଥ
ମୁ କ୍ଷଣେହେ ବିଶ୍ରାମି ନୁଆରବ ଭୋ ନନ୍ଦଘୋଷ ରଥ ( ୧୨୭ |
ମୋହୋର ଶଘରକୁ ତ ଶରଘାତ ନାହିଂ
ଆତ୍ମା ବସନ ବ ମୁହଂ ଶରଦୃଷ୍ଟି ଗୃହଂ | ୧୨୮ ।
ଅନୁ ନ ବୋଇଲ ଉତ୍ତରକୁ ରଥରେ ବସିଥ୍‌ରୁ
ରହଂ ଭୌଗେ ପ୍ରମାଦରେ କରୁ ନାହଂ ବାବୁ । ୧୨୯ ।
ରଥ ରେଜ୍ୟାକଲେ ବାବୁ ରୋହୋର ହୋଇବ ମରଣ
ଉତ୍ତର କୋଇଲ ଭୋହୋର ଯୋଡୁ ପୋଡୁ ରଣ । ୧୩° |
ଅର୍ଜୁନ ବୋଇଲ ବାଦଶ ବରଷ ସମର ମୋର ନାହିଂ
ସମସ୍ତ ଶହସ୍ରମାନ ବେଳେ ବେଳେ ଦନ୍ଧଇ କନା ମୁହଂ । ୧୩୧ |
ଭୁ କମ୍ପେ ସମର ଦେଖି ହୋଉଅଛୁ ବକଳ
ମୁ ୟେ ସମର ହାଦେ ମଣଇ କୁଢ଼ହଳ | ୧୩୨ |
ମୋହୋର କୁରୂହଳ ସମର ସରକା ପରସନ୍ତେ
ଲଖମ ା ସାହାହୋଇ ବସିଥାଅ ରୁ ୟେ ମୋହୋର ରଥେ । ୧୩୩ |
207019 ଉତ୍ତର ବୋଇଲା ମୁହଂ ହୋ ତୋହୋରେ ଶରଣ ।—
୫, ଦ, କ, ଝ
,
Digitized by srujanika@gmail.com
