୬୩୬
ଦକ୍ଷିଣଦ୍ଧଗ ଗଜାନ୍ତ ସେ ସାଧକ ଅବହେଲେ
ଚନ୍ଦ୍ରପୁର ଧ୍ବଂସିଲ ସେ ତାହାର ବୁଦ୍ଧି ବଳେ । ୧୧୮ ।
ଗ୍ରନ୍ଥି କାର ମତେ ଥ ନପାଳ ସରୂପେ
ଅସାଧ୍ୟକୁ ସାଧକଲ ଯାହାର ମନ୍ତ୍ର ମହାଦର୍ପେ । ୧୧୯ ।
ନ ବୁଝି ଅନମିରେ ତାହାକୁ କୋପକରୁ
ଣେ ତାର ଗଉଂ ଗଉଂ ମରଣକୁ କଂ
ମହାଗ୍ରରକ୍ତ
ଇଚ୍ଛାକରି ଲେଡ୍ ।
|୧୨°|
ମନ୍ତ୍ରୀଚୂଡାମଣି ସହଦେବ ସାହାକଇଂ କୋଲ
ମନ୍ତ୍ରଣ ସାଧ୍ୟ ସେ ପୃଥୁନା ଗୋରୁପଲ୍ଲି । ୧୨୧ ।
ପ୍ରବନ୍ଧଗ ଗଜାନ୍ତ ସେ ସାଧକ ହେଲେ
ସାଇ ସହସ୍ର ଗୁଜା ସେ ଖଞ୍ଜିଲେ ଯାହାର ପାଦତଳେ । ୧୨୨ ।
ୟେଵେ ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀମାନ ଗୋବନ୍ଦର ଭୁଲେ
ପ୍ରଥମ ସମରେ ଆସି ଗୋଧନ ବେଢିଲେ । ୧୨୩ {
ୟେକା ଗୋପ ଲକେ ବହୁତ ସମର ସେ ହାଦେକଲ
ମାନଗୋବନ୍ଦ ଦର୍ପ ଚୂଣ ସେ ଗୋଧନ ଛଡାଇ ଆଣିଲ । ୧୨୪ |
ୟେକା ପ୍ଲେକା ଜଣକେ ଭାଇ ଅପାର ମହଂମା
ଦେବଦାନକେ ଲଂଘି ନୁଆରନ୍ତି ଯାହାର ସୀମା । ୧୨୫ |
ଅନ୍ୟାନେ ଯେ କୋପ ଜାଇ କରୁ ପିତ ମହ
ସିଂହର ଗୁମ୍ଭରେ ଶ୍ରୀ କାଳ କାହଂ ରହ । ୧୨୬ ।
ଅନାଦ ଅପର୍ଦ୍ଧା ସେ ଦ୍ରୋପଦ ଦୁଇଳୀ
ସଙ୍ଗର ରୂପେ ସେ ସତ୍ୟବ୍ରତ ପ୍ରତିପାଳ । ୧୨୭ ।
ୟେ ମହାଘର ସେ ଅଇ ନବାରଣ
ପ୍ରତ୍ୟକ୍ଷ ଅନପୂ ଓଁ ସେ ସ୍ତ ଝକୂଳ ଶିଶ୍ଵମଣି । ୧୨୮ ।
କଉଜ ବଳ କ୍ଷୟନ୍ତ ସେ ଦ୍ରୋପଦ ଅବଳା
ମେଦମସ୍ତର ନିମନ୍ତେ ଯାହାର କେଶ ମୁକୁଳା । ୧୨୯ ।
ଶତେ କଞ୍ଚକ ଯାହାର ନାଶଗଲ
ଗୋପ୍ଯାନ
ମସ୍ତ, ଦୁର୍ଗତ ସହଲ । ( କ, ଣ )
Digitized by srujanika@gmail.com
