୨୭୪
ୟୁକୋଇଶ ଦିନେ ନବୀଣ ସବଂ କର୍ମ
ବର୪ ବୋଇଲ କୋନ୍ତେ ପ୍ରତକ୍ଷେ ଭୁମ୍ଭେ ଧର୍ମ । ୩୩ |
କୋନ୍ତେ କୋଇଲେ ବର ୟେ କଥା ଅଇ ଯୁଗର
ଧର୍ମଦାସ ପଣ୍ତାକର ଵନ୍ଧୁ ଆମ୍ଭେ ସୁଇ | ୩୪ |
ସମସ୍ତ ୟୁଗେ ଆମ୍ଭେ ଠାକୁରଂକ ବରଗି
ସର୍ବ ସୃବଧାନେ ଆମ୍ଭେ ଅଣୁ ପରମଯୋଗୀ । ୩୫ ।
ସମରଜ୍ୟ ଲେକେ ଯେ ଅଞ ସୁବେଶ
ମଣ୍ଡନ୍ତ ନଗ୍ରପୁର ଭୁବନ ଚଉପାଶ । ୩୭ ।
ବଇଶାଖ ଶୁକଳପକ୍ଷ ତୃଗୟା ଚନ୍ଦ୍ରକାର
ସେହିଣୀ ନକ୍ଷନ୍ତ୍ରକୁ ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୩୭ ।
ବାଣିଜ୍ୟ ନାମେ କରଣ ସୁକର୍ମ ନାମେ ଯୋଗ
ବସନ୍ତ ଉତ୍ସବ ଯାଏ! ବଧାନ ଆରମ୍ଭ । ୩୮ ।
ଦିବ୍ୟ କମାନେ ଶ୍ରୀ ଚକ୍ରଧର ସ୍ଵାମୀ କରଇଲେ ବିଜେ
ଖରତର ୫ମକ ନିଶାଣ ଢୋଲ କାଜେ । ୩୯ ।
ଭେଶ୍ୱ ମୃଦଙ୍ଗ କମାଲ୍ ମଦନ ଖରବାଦ୍ୟ
ଦକଘୋଷ କାହାଳୀ ମନ୍ଦିର ଶଙ୍ଖନାଦ । ୪୧ |
ମହାଘରର
ସକଲ କାଲେ ଆମ୍ଭେ ଠାକୁରପଣେ ଗ୍ରେଗାଁ ।—a, ଞ, ଗ
"
ସବଂ ସୁବଧାନେ ଆମ୍ଭେ ଅଶ୍ରୁ ପରମଯୋଗୀ ପାଦାନ୍ତ ପରେ ।--
‘ଓ, ଣ୍ଟ ଗ, a’ ପୋଥରେ ଅଧ୍ବକ ପାଠ :—
ବର ବୋଇଲା ତୁମ୍ଭେ ଠାକୁର ସେବେ ଅଶ
ମୋହୋର ଗଜେ କର୍ମେ ବୋଲାଅ କୁନ୍ତଭ* ।
କୋସ୍ତେ ବୋଇଲେ ହେ ମହାରଜା ମହାପ୍ରଭୁ
ତୁମ୍ଭର ଗୁମୁରେ ଆମ୍ଭେ ଠାକୁର ବୋଲାଇରୁ କାହଂ ।
ବସନ୍ତ ଉଚ୍ଛବ ଯାର ବଧାନେ
କୋଲ୍ଡ ସି ଜନା କଲେକ ସାଜେକ ବସନେ ।
ଫଳନ୍ତି ବୃକ୍ଷନ୍ତ ସେ ନାବରେ ନେଇ ସେଥି
ରୂପନ୍ତ ପରେ ନେଇ କଣ ନଗ୍ରେପ୍ସି ।
Digitized by srujanika@gmail.com
