ଦର୪ପବ
ଆରେ ଆରେ ବୋଲକର ହାର୍ମୋରଲ ବେନବାହ୍ଣ
ଅନ୍ତର୍‌ର ବକ୍ରେ ଯେହ୍ନେ ଚଳଲକ ଗୁଡ଼ । ୪୩ |
ଦର୪ ପରଇ ମାଲ୍ କୁ କେବଣ
ଦେଶୀ
ମାଲ ବୋଇଲ ମୁ ଆନ୍ଧମାଲ ଅଇ ବଳୀବଂଶୀ । ୪୪ |
ଉପର ବଂଶର କାରର ଯନଂ ସଞ୍ଚପି କହଲକ ସବୁ
ଶର କୋଇଲ ମାଲ ୟେଥେ ରହନା ଯିବୁ । ୪୫ |
ମାଲ ବୋଇଲ ପୁଂ ପ୍ରଦେଶୀ ମାଲ ଅନର୍ଗଳା
ଶରେସିଂଘର ପ୍ରାକର୍ମ ସେ କଞ୍ଚକ ଭୋର ଶଳା | ୪୬ |
ଲକ୍ଷେ ଜଣ ପଶି ତନମାଲ କଲ ବଧ
ୟେବେ କଞ୍ଚକର ଭୁଲେ କରଇଂ ମାଲଯୁଦ୍ଧ | ୪୭ |
ମେଲବେ କାଵେକ ସମର କରୁ ମୋର ଭୁଲେ
ଚତୁର୍ଦ୍ଦିଗେ ଛନ୍ତ୍ରୀ ଧରଇକ ସେ ମୋତେ ସେ ଜଣିଲେ । ୪୮ ।
ମୁ ତାକୁ ସମରେ ପାରଇ ଯେବେ ମାଈ
ଆଉର ଜମ୍ବୁଦ୍ୱୀପେ କେ ଅଛୁ ମୋତେ ସର । ୪୯ ।
ଭୁଇଂ ଛୁଇଂ ଶବଣ ଛୁଇଂ ମଲ୍ପପତ
ତୋହୋର ଭୁଲେ ମୋହୋର ସମର କସ ଯେ ଯୁଗତ । ୫° ।
କଞ୍ଚକର ବାହୁବଳେ ମୋହୋର ପ୍ରଜ୍ୟସ୍ତର
ଯାହାର ଭଙ୍ଗେ ପଳାଇଲ ରଜା ନିଗର୍ଭ ନୃପବର ।୫୧ ।
ପରସଜ୍ୟ ମାଈ ମୋତେ ଗୁଜଗ୍ରେଗ୍ୟ ସେ କରଇ
ଦୁହାଳ ଦୁଇ ପଦ୍ମ ମୋର କରଡ ବାରଲକ୍ଷ ଗଈ । ୫୨ ।
ୟେତେକ ସେଗ୍ୟ କରଇ ଯାହାର ପରସାଦେ
ତାହାକୁ ପେଷିଦ୍ଧ କଂପେ ଡେକ ପରମାଦେ । ୫୩ |
ବର୪ ବୋଇଲ ମାଲ ବାଦୃତ ଯାଅ ଯା ଆନ ରଜ୍ୟକୁ
ମୋହୋର ବେଳେ ପେଷି ନୋହଇ କଞ୍ଚେକକୁ । ୫୪ }
୫°
ଶ୍ରବଣ—ଶ୍ରବଣ ।
ଭୋ ହୋର ଭୁଲେ ମୋହୋର କସ ଯେ ଅପ୍ରୀତ
ଛ, ନ ଦ, ଫ, ଖ
୨୨୭
Digitized by srujanika@gmail.com
