ଦର୪ପବ
ଆହୋ ବଗ୪ କ୍ଷୀରେ ଲଂଘିଲେ କ ପୃଥୀ ହୋୟେ ରକ୍ଷା
ଶିବ ସମ୍ପଦ ନ ପାଇଲେ କି ପୂସେଇ ମନୋବାଞ୍ଛା । ୭୩ |
ଷଣ୍ଢ ପ୍ରହାର କଲେ କି ଦୁଇଇ ହାଦେ ଗାବ
ଧର୍ମ ଲଂଘିଲେ ସତଗୁଚର ବୁଢ଼ଇ କେବଣ ବାଗ । ୭୪ |
ଦର୪ ବୋଇଲେ କୌନ୍ତେ ଅମତ କ ୟେ କଥା
କେବଣ ଭଗ୍ୟ ଭେଦାର ଠାକୁରଂକର ହୋଇବ ବନତା । ୭୫ ।
ପ୍ରସ୍ତାଗେ ଝାସି ସେ ଯାହା କରିବ ମନବାଞ୍ଛା
କାଞ୍ଚଳ ପ୍ରସରେ ପ୍ରାପତ ହୋଇବ ସ୍ନେହାର ଇଚ୍ଛା । ୭୬ ।
ଦୃଢ ସ୍ପେଜନ ପାଇଲେ କ ତେଜ୍ୟ କରନ୍ତି ବହନ
ଘର ନବାରଣ ହୋଇଲେ କ ବସରଇ ମେଦମ । ୭୬ ।
ପ୍ରାପତ ନଧୂ କେ ପୁଣ ପେଳଇବ ପାଦେ
ବପୁଳ ସେଗ ଭୁଞ୍ଜିବ ସଇରନ୍ଧ କାଞ୍ଚକର ପରସାଦେ । ୭୮ ।
ଦରଖେ ବୋଇଲେ କୌନ୍ତେ ଅଢ ପୁଣ୍ୟ କଲେ ସୁନ୍ଦର ହୁଅନ୍ତି ଯୁବଗ
ଥଣ୍ଡା ପୁଣ୍ଯଣ ସୁନ୍ଦର ପୁରୁଷ ପାବନ୍ତ । ୭୯ ।
ଥଣ୍ଡ ପୁଣ୍ୟଣ ସେ ହୋଅନ୍ତ ଅଵସୁଲକ୍ଷଣୀ
ଅ ପୁଣ୍ୟ ସେ ଧନ ସନ୍ତାନ ବୃଥନ୍ତ ପୃଣି । ୮° !
ୟେ ଯେ ସୃସ୍ତମ୍ଭ ପାଇଲ ସୃପୁରୁଷ
ପ୍ରଜାପତର ଲେଖନ ପ୍ରାପତ ହୋଇଲ ଅବଶ୍ୟ । ୮୧ ।
ତରୀକର ତଦଶ କ୍ଷଣେକେ ଲେଉଇ
କାଞ୍ଚକ ସଇରନ୍ଧ୍ର । ହୋଇଲ ୟୁରେକାଳ ଭେଇ । ୮୨ |
୭୪। ଧର୍ମ ଲଂଘିଲେ ସଚଗ୍‌ର କି ବ୍ରତବେ ସଲେ ।—କ, ଘ, ଙ, କ, ଫ
୨୫୬ କେବଣ ଭଗ୍ୟ ସ୍ନେହାର କକର ହୋଇବ ବଳତା ।—କ, ଷ
୭୭୬ ଘର ନିବାରଣ ହୋଇଲେ କି ବରସ ହୋଥଇ ମେଦମ । କ, ଛ
୭୯୮୨ ଅପ ପୁଣ୍ୟ କରିଥିଲେ ସୁନ୍ଦର ପଣ୍ଡ ପାବନ୍ତ ଯୁବତୀ ।—ପ, ଗ
କଞ୍ଚକ ସଇରନ୍ଧ । ହୋଇଲା ସ୍ଟେଭେକାଲ ଭେଟିଲେ ।’
୮୨
"
ପରେ ‘୫’ ପୋଥରେ ଅଧୁକା ପାଠ:—
ପ୍ରାପତ ହୋଇବ ସେସନେକ କର୍ମଫଲ
ନଅ ହୋ କଞ୍ଚକ ଭୋଗେ ଦିଲୁ ଅବଶ୍ୟ ନୁହଇ ବଫଲ ।
Digitized by srujanika@gmail.com
