ଦଗପବ
ସଚେତ ହୋଇଣ ବସିଲେ ସଂକୋଚନର ବଳ
ଆଗେ ସଇରନ୍ଧୀ ଭୁ ପଞ୍ଚ ଭୂର କଳା । ୭୭ |
ଶସ୍ତ୍ରର ଅବନ ମୋହୋର ଭୋହୋର ଅସ୍ତ୍ରବେ
1
ଲୁଳ ମୋହୋର କାୟା ସଇରନ୍ଧ । ତଜ ଠାବେ । ୭୮ ।
ୟେ ତୋହୋର ଚରଣ,କମଳ ପାଦକାନ୍ତ
ଦଶନହେ ଶଶ୍ଵର ମୋହୋର ପକାଞ୍ଚ ପ୍ରକୋଷ୍ଠ । ୭୯ ।
କଞ୍ଚକ ବୋଇଲ ଲେ ସେ କାହାକଇଂ ଥାଇ ସେବ
୨୭୫
ବାସୀ ବୋଇଲ ଭୁମ୍ଭର ଜ୍ୟେଷ୍ଠଭଗ୍ନୀ ସେ ଶ୍ରୀକୃଷ୍ଣା ମହ ଦେବୀ । ୮° ।
କଞ୍ଚକ ବୋଇଲ ୟେ ଉନ୍‌ମାନ ନେଇ ଶ୍ରୀକୃଷ୍ଣାଗୁମ୍ଭରେଣ ଦିଅ
ମୋହୋର ଅବକ୍ତାମାନ ନାମଂକ ଆଗେ ସାଇଂ କହ । ୮୧ ।
ଗୁଡଲ ଛଦୀପଣ ପୁଂ ସମସ୍ତ କଲ ରେଜ୍ଯ
ଅନଙ୍ଗ ଅସାମେ ବୁଡିଲ ଉପେକ୍ଷିଲ ସଲଜ୍ଜା । ୮୨ ।
ଆଲେ ମୋହୋର ଅବସ୍ତାଇ ଯାଉଛୁ ସବଂ ଦେଖି
ସମସ୍ତ କହରୁ ଗୋ ଭୟୁ ସଂକୋଚ ଉପେକ୍ଷି । ୮୩ |
ଅଭ୍ୟର୍ଥୀ କରଣ ଲେ ବୋଲବ ଭୁମ୍ଭେ ଯାଇ
ସଇନ୍ଧନ ଦିଅନ୍ତୁ ମୋହୋର ପୁରକୁ ପଠିଆଇ । ୮୪ |
ମୋହୋର ଗଇଂବାରେ ଯେବେ ଅଛୁ ତାହଂକର ଆଶ
ସଇରନ୍ଧ କ ଭେ ସେ କଇବେ ମୋର ପାଶ । ୮୫ ।
ଅଥବା ଓପ୍ରୋଧେ ଯେବେ ନ ପାରବେ ତାକୁ ବୋଲ
ମୁ କଳାକାରେ ଅନ୍ତେଶ୍ବରୁ ଆଣିବ ଯାଇଂ କାଲ । ୮୬ |
| ୩°୫୬ |
୭୮ ୨ ଲୁଢ଼—ଲେଶ ।
୮୯୨ ନାମ—ଭଗ୍ନା
୮୬୨ ଅନ୍ତେଶ୍ଚ ଚ୍ଛ—ଅନ୍ତଃସ୍କର ।
Digitized by srujanika@gmail.com
