୫୭୨
ସ୍ନାହାନ ସାରଣ ସେ ସକଳ ଭ୍ରୂଅପତ
ମୃଣୋହ ମନ୍ଦରେ ବସି ସେ ଗ୍ରେଜନ କରନ୍ତି । ୨୨୪ ।
ସୁଦେବ ବୋଲି ବ୍ରାହ୍ମଣେକ ଯେ ସ୍ତୂପକାର ବଂଶ
ମହାସରତ
ଦୋହରଂକ ପସରେ ତାଂକର ସମସ୍ତ ଅମୃତ ପାକରସ । ୨୨୫ ୪
କ୍ଷୀର ସମୁଦ୍ରେ ଯେ ବଗ୪ ପରକା
ଗୋରସେଣ ସିଂ ପୁକ୍ତ ଯେ ହୋଇଲେ ସଜା । ୨୨୬ ।
ଭୂଞ୍ଜିଣ ସିଂ ପୃତ ଯେ ସକଳ ମନ୍ତ୍ରୀପରେ
ଯେବଣ ଗଜାର ଯୋଦ୍ଧା ମାନ ଅମନାତ୍ୟେ ସେତେ । ୨୨୭ ।
ଆଞ୍ଚେବନ ସାରଣ ନମ୍ବର ଜାମ୍ବୁଳ ଭୁଞ୍ଜି
ଵିଜୟେ ଅସ୍ତ'ନେ ଯେ କଉତୁକେ ରଞ୍ଜି । ୨୨୮ ।
ନୃତ୍ୟଗୀର ତାଣ୍ଡବ ସେ କରନ୍ତ ବଳାସୁଣୀ
ବଳଦେବ ସହରେ ବଜ ଚନ୍ଦ୍ରପାଣି । ୨୨୯ )
କଣ ମନ୍ଦର ଯେ ବର୪ ରଞ୍ଚଲ୍
ତ ଯାଇଂ ଜଗନ୍ନାଥର କୁଟୁମ୍ବ ରହିଲ । ୨୩° |
ସମସ୍ତେ ପ୍ରଶଂସା କଲେ ବର୪ ସାଧୁ ସାଧୁ
~
ଅନାଦ ପୁରୁଷକୁ ଭୁ ପାଇଲୁ ୟେବେ ବନ୍ଧ । ୨୩୧ )
ୟେକା ଦୋହରାଗୋଟି କୁଳ ଉଦ୍ଧାରଣୀ
ସୋମବଂଶର ହୋଉ ସେ ଓହୋକୁଳର ମଣ୍ଡଣି । ୨୩୨ )
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ପଞ୍ଚମୀର ଦନ
ଚନ୍ତ୍ରବାର ହସ୍ତା ନକ୍ଷତ୍ର ସେ ବିଦ୍ୟମାନ । ୨୩୩ |
ବାଣିଜ୍ୟ ନାମେ କରଣ ଶୁଭ ନାମେ ଯୋଗ
ଭାରଚନ୍ଦ୍ର ବେଲା ଯେ ବେହଣୀ ଘରେ ଭେଗ । ୨୩୪ |
ବସ୍ତ୍ରର ଅନୁକୂଳ ଧଇଲେ ପୁସ୍ନେହରେ
ବାରଢା ପାଇ ବକଲେ ବ୍ୟାସ ତପୋବନ୍ତେ । ୨୩୫ ।
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ଘେନ ଧୌମ୍ୟ ପୁରେହରେ
ମଦେଶେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ଭୁରରେ । ୨୩୭ ।
Digitized by srujanika@gmail.com
