ଦଗ୪ ପବ
ଆଂର୍‌ବନ ସାର ସେ ନ୍ତ୍ରପୂର ତାମ୍ବୁଳ ଭୁଞ୍ଜନ୍ତୁ ଜନେ
ଅନେକ ଅକ୍ଷତ ଦିଲେ ବର ଗୁଜନେ । ୫୫୧ ।
ଶୁଣ ହୋ ବୈବସ୍ତୁତ ମନୁ ଵଦନ୍ତ ଅଗସ୍ତ
ବନ୍ଦାଇଣ ବରକନ୍ୟା ସେ ଅନ୍ତମ୍ଭରେ ନଅନ୍ତୁ । ୫୫୨ ।
ଭୂମିରେ ଲବଣ ମଣ୍ଡନ୍ତ ପରିହାସେ
ନୂଆ ଖେଲାଢନ୍ତ ଆଣି ମନର ହରଷେ । ।୫୫୩ |
ସୁବର୍ଷର କଉଡ ଯେ ରୂପାର ବେଦ ବେନ
ନୂଆ ଖେଲାବଣ୍ଡ ମିଶ୍ର ସକଳ କାମିଜ । ୫୫୪ |
ବର ଦିଅଇ ଯେ କନ୍ୟାର ହାଥେ ଢୋଲ
ଯେ
ନଗ୍ର ନରନାଈମାନେ ସମସ୍ତେହ ମିଶ୍ର । ୫୫୫ ।
ପୁଣ ପୁଣ ଲେଉଟାଇ ପାଡନ୍ତ ଅନୁମତେ
ଖେଦ ଅନୁସର ପୁଣ ଧରନ୍ତ ହୃଦଗରେ । ୫୫୬ ।
ପୁଣ ଭୁଷ୍ପ ଚତ୍ତେ ପାଉନ୍ତ ବେନମଣ୍ଡ
ତମାଈ ଗୀତ ଗାଢନ୍ତ ଅନେକ ଯୁବଗ । ୫୫୭ ।
ହରଷେଣ କୂଅ ଖେଳାନ୍ତ ବର୪ କୁମାର
ଦେଖିଣ ହରଷେ ହୋଇଲେ ସମସ୍ତ ନରନାରୀ । ୫୫୮ ।
ଦୁଗ୍ଧା ଅକ୍ଷତ ଶିରେ ଦଲେକ ବରକନ୍ୟା ବେନ
ଉଚ୍ଚର ପୁରକୁ ବରକନ୍ୟା ନେଲେକ କାମିନ । ୫୫୯ ।
ବରର ଘରଜା ଶ୍ରୀକୃଷ୍ଣା ମହାଦେଈ
ୟେକ ଆସନେ ବରକନ୍ୟାକୁ ଭୂଞ୍ଜଇ । ୫୭° \
ଷଡରସ ଭେଜନ ପରଖଣ୍ଡ ଆଣି ଆଗ
ଶଘର ପୁଷ୍ପକର ଭୁଞ୍ଜିଲେ ଅନ୍ତ ବେଗ । ୫୭୧ ।
68
ଭୂଞ୍ଜି ଣ ସିଂ ପୃତ ଯେ ହୋଇଲେ ବରକନ୍ୟା ବେନ
ଦିବ୍ୟ ଅବତାର ସେ ଦିଶନ୍ତି ଯୁବା ବୟମ ଘେନ | ୫୬୨ ।
ଆବନ ସାରଣ ନକ୍ଟର ତାମ୍ବୁଳ ଭୁଞ୍ଜ
ରହି ଦେଢ ପ୍ରହର ଶନ ସ୍ଥାନେ ରଞ୍ଜି । ୫୨୩ |
୬୯୩
Digitized by srujanika@gmail.com
