୪୩୮
ଗୋଧନ ପଲ ଘେଷଣ ପୋଥନା ଗୃହଂସ ଲେଉ
ମୁଣ୍ଡନ୍ତ ପୋଡ଼ୁ ମୋର ହରଇଲ ପୁଞ୍ଚଗୋଟି ୮ ୨୨୯ ।
ଧାମନ୍ତ ଗୋଧନ ପଲ କାପୁଂଶୀ ସ୍ବନ ହେକ
କଉଗ୍ରେବ ଆଠରେ ପ୍ରବେଶ ଗଳଗାଈ । ୨୩୦ |
ହେୟାଗଡ ଶବଦେ ପଡ଼ଲେ ଆସି ମାଣ୍ଡ
ପ୍ରକଲେ ସମଦଣ୍ଡ ପଳାଇଲେ ସବୁ ଗୁଡ । ୨୩୧ |
ସେତେବେଳେ ସଇତ ହୋଇଲେ ବେନକ୍ସଗ
ପ୍ରୋଥନା ପ୍ରବେଶ ଯାଇ ସହଦେବର ଆଗ । ୨୩୨ |
ବାଶଲ ଭକା ଯେ ମର୍ଦ୍ଦଳ ଘୁମୁର
ମତ୍ତରଙ୍ଗେ ନାଚନ୍ତ ଯେ ଗୋପାଳ ମହାବୀର (୨୩୩ |
ଦାସେ ଘୁଞ୍ଚୁଣ ସେ ରହିଲେ କଉତ୍ସବ
ଗୋଧନ ପଲ ଘେନ ଚଳନ୍ତ ସହଦେବ । ୨୩୪ |
ସାନଦେଣ ଗୋପାଳେ ଯେ ପ୍ରବେଶ ନଜ ଗୋଷ୍ଠୀ
ପୁଣି ଗୋଧନପଲ ବେଉଁ ଲେ ଥାଇଂ ଥାଠେ । ୨୩୫ |
ଅଲଜୁକ କଉରିବେ ଲଜ ବାଂକ ମୁଖେ ନାହଂ
ମହାଘରର
ୟେସନକ ବଚନ ବୋଇଲେ ପ୍ରୋଥନା ସହଦେବ ମୁଖ ରୁ ।୨୩s |
ମୋତେ କେଉଁଣ ୟେ ଥାନ୍ତୁ ସ୍ନେହକେ
ବଳାଇକାରେ ମୋତେ ନେଇ ନୁଆରବେ କରିଦେବେ । ୨୩୭ |
ଯୁଗରେ ମୁହଂ ତ ନ ଯିବ
ତାଂକର ପୁର
ଇଲେକେ ସାମରଥ କେ ମୋତେ ବଳେ ନେଇପାର । ୨୩୮ |
ଲୁ ବହନ ହୋଇଣ ଯାଅ ଯା ମଚ୍ଛଦେଶକୁ
ଅଜୁ ନ ଘେନ ଆସୁ ଉତ୍ତର କୁମରକୁ । ୨୩୯ ।
ଅଜନ ଆସି କଉବ ବଳମାନ ଗଞ୍ଜୁ
ନ ମାଈ ଅରଜୁନ ସବୁଈ ଦର୍ପ ଭଞ୍ଜ । ୨୪୦ |
୬୩୮୨ ଇଲେକେ ସାମରଥ କେ ମୋତେ ପାରଇ ହବ ।—୪, ୫, ଜ
ଅ, ଝ
Digitized by srujanika@gmail.com
