ବରପବ
ଶମୀବୃକ୍ଷ ଭଲେ ଯୁଧ୍ୟ ରଙ୍କର
ଅଭିଷେକ ଓ ବଲଦେବଙ୍କ
ଅପମାନ
ସପ୍ତପଣ୍ଡା ରୂପେ ବରକୁ ଖେଳାବନ୍ତ ପଶା
ସୂପକାର ରୁପେ ବକୋଦର ପୂରେଇ ମମୀକ୍ଷା | ୧ |
ନୃତ୍ୟ ଆରମ୍ଭ ର ରହିଲେ ଧନୁର୍ଜୟେ
ଥାନପାଳ ରୁପେ ଯେ ମାଦ୍ରୀର ଇନସ୍ତେ । ୨ ।
ଗୋପାଳ ଚୁଡ଼ାମଣି ଯେ ମନ୍ତ୍ରୀ ଭନ୍ତ୍ରୀପାଳ
ସଇରନ୍ଧ 1 ରୁପେ ପାଞ୍ଚାଳୀ ବଞ୍ଚନ୍ତ ଦନକାଳ । ୩ }
ଉତ୍ତର ବାଳୀ କୁଣ୍ଡାଇ ବସ ମାଗିଥିଲ
ଅନେକ ରତ୍ନବସ୍ର ଅର୍ଜନ ତାକୁ ଦଳ । ୪ ।
ଉତ୍ତର କାଳୀକ ଦଳ ଆବର ଉତ୍ତର କୁମାର
ରଥ ପାଢାଙ୍ଗମାନ ଯେ ରତନ ଅଳଂକାର । ୫ ।
ତଦନ୍ତରେ ଉତ୍ତର କୁମାର ଯେ ବନସ୍ତେ ଯୁଝେଜିଂ’କ
ଅକ୍ଷାଂଇବାସ ପାରକଲେ ତରଂ ଦନ ଲେଖି । ୬ ।
ମକର ଶୁକଳପକ୍ଷ ଯେ ଚଉଠୀର ଦନ
କୌନ୍ତେ ବିଜୟେ କଲେ ବୈଷୁଅ ଭୁବନ । ୭ ।
ଭୀମସେନକଇଂ ଘେରଣ ଚଣାକାଳେ
ବଜୟେ ଧର୍ମନାନ ସେ ଶମୀବୃକ୍ଷର ତଳେ । ୮ ।
ଦିବସ ଅବସାନେ ପାଞ୍ଚାଳୀକ ସେନ
ଶମୀବୃକ୍ଷ ତଳେ ଯେ ବଜୟେ ଫାଲଗୁନ । ୯ ।
ନକୁଳ ସହଦେବ ହୋଇଲେ ପ୍ଲେକସଙ୍ଗ
ଶମୀବୃକ୍ଷ ଭଳେ ପ୍ରବେଶ ହୋଇଲେ ବେଗ । ୧° |
ଯୁଝେଷ୍ଠ ଦେବେ ବୋଇଲେ ଶୁଣ ଫାଲଗୁନ
କେମନ୍ତେ ବଜେ କରିବେ ବ୍ୟାସ ମହାମୁନ | ୧୧ |
୬୦୩
Digitized by srujanika@gmail.com
