୫୫୮
ୟେ ଶଙ୍ଖର ଶବଦ ଶୁଣିଣ ଛତ୍ରୀମାନେ ହେଉଛନ୍ତ ମୋହ
ମୋହଗଲ ଯୋଦ୍ଧାୟେ ବାହୁଣ୍ଡ ପାଆନ୍ତିଟି ଦେହ । ୯୭ ।
ୟେସନେକ ବାଦେ ଯୋଦ୍ଧାୟେ ଯାଆନ୍ତ ଶ୍ରମ
ମୋହଗଲ ଯୋଦ୍ଧୟେ ଵାଆନ୍ତ ଚେତନ । ୯୭ ।
ଦଇବେ ଗରେ ଯେ ମରନ୍ତ ବା ସମରେ ମୋହଯାଇ
ସମରେ କ୍ଷୁଦ୍ର ପାଇଲେ ପୁଣ ଉଠନ୍ତ ରଥାଇଂ । ୯୮ |
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ଅଶସ୍ତମା ଭୁରସବା
ମୋହ ରେକ ଉଠିଲେ ସମସ୍ତ କଉସେବା । ୯୯ ।
ପୁଣି ନାରକ ଘେଜଣ ଯେ ସମର ଆକୋର
ବନ୍ଧନ୍ତି ନାଗଜ ଯେ ଅବଚ୍ଛନ୍ତ କରି । ୧୦° ।
ଦ,ଯୋଧନ କୋଇଲ ହୋ ମୁହଂଇ ୟେକେ ୟେକେ
ସମୂହ ହୋଇ ସମର କରିବା ସଲେକେ । ୧°୧ ।
ଧର୍ମ ଅଧର୍ମ ତୁମ୍ଭେ କରୁବଂ ନ ବର
ମହାପ୍ରବତ
ସମସ୍ତେ ଦେଡ କମୁଖେ ନାଇଜ ବେଗେ ମାର । ୧୦୨ ୫
ବଜାର ମୁଖରୁ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
କେଉଁ ଲେ ଯୋଦ୍ଧାମାନେ ଚନ୍ଦ୍ର କୁ ଭାର ଜାଣି ।୧୦୩ |
ଧର୍ମକୁ ଇଚ୍ଛାକଲେ ପାଇବାନା ବଡ ଦୁଖ
ୟେକା ପାଣ୍ଡବକେ କଲ ସମସ୍ତ ବମୁଖ । ୧୦୪
ୟେସନେକେ ଥରଣ୍ୟ ଭକ୍ତରେ କେଶର
ସେହି ସାରକ୍ଷେ ଦଶଇ ଦୁର୍ଗାୟ ଶ୍ରୀହର । ୧°୫ |
ପାଞ୍ଚ ପରୟୁଧ ରଥୀ ଯେ ନବ ପ୍ରୟୁଧ ହାର୍ଥୀ
କଣ୍ଡଶ ପର୍ଘୟୁଧ ଅଶ୍ଵ ଯେ ବେତ ଲୈ ୟେକମୁଛି । ୧୨୬ ।
ୟେକା ଯୋଦ୍ଧାକୁ ଯେ ସମସ୍ତେ କରନ୍ତ କଦୃଷ୍ଟି
ଅଜ ନକୁ ବେଜିଂ ଯେ କରନ୍ତ ଶରକୃଷ୍ଟ । ୧୨୭ ।
ଆହୋ ଚଇତନ କେ ଶତେକ କେ ସହସ୍ରୋକ ବାଣ ବନ୍ଧ
କେ ଅବରେକ କେ ଲକ୍ଷେକାଣ ସନ୍ଧ । ୯°୮ ।
ଆକାଶ ଅନ୍ଧାର ଦଶଇ ଉଲକାପାରମନ୍ତ୍ରୀ
ସାଧୁ ଅଜ, ନ ହୋ ତୋହୋରେ ସ୍ନେହ ହୋୟେ ସହ । ୧୦୯ ୧
Digitized by srujanika@gmail.com
