୧୮
ଗପବ
ବସର ବୋଲଲ ପୁଂ ଅଇ ବଡ଼ ପାପୀ
କଞ୍ଚେକ ମଳ କମ୍ପା ପୁଂ ନ ସ୍କୁଲ ଅଦୀ ପି । ୨° |
ଅଥବା ମରଣ ନୋହିଲ ଯେବେ ମୋତେ
ୟେ କଷଣଂ ପାଈ ନଂ ହୋଇବ କେମନ୍ତେ । ୨୧ ।
ସଜ୍ଯସର ରେକ ନୋବଲ କମ୍ପା
ଯୋଗୀ
ଆଦର ନ ମୋତେ ଗଜ୍ୟସ୍କର ସେଗୀ | ୨୨ |
ୟେତାଂକର ପାପ ଆତ୍ମା ମୁ ଜାଣିଲଇଂ ହାଦେ
ପରରଜ୍ୟେ ଆଣି ମୋତେ ଚଲେ ପରମାଦେ । ୨୩ |
ମୋତେ ୟେଵ ସମରେ ଯେ ପକାଇଲେ ପେଲ
ୟେତାଂକୁ ଇ ନୋହବ ମାରନ୍ତା ବ୍ରାହ୍ମଣ ଜନ ବୋଲ । ୨୪ ।
ସଞ୍ଚୟେ ରଜ୍ୟକୁ ମୋର ବଳାଇଲେ ଆଶ
ସୁହୃଦପଣେ ପଣ୍ଡା ମିଂ ହୋଇଲ ସିଂଘାସ | ୨୫ |
ଦର୪ ବୋଇଲ ମୋତେ ଗୁଡ଼ୁ କନା ଗୋସାଇଂ
ୟେ ଗହନ ଥଠ ଦେଖି ମୋହୋର ଦୃଢ ନାହଂ । ୨୬ ।
ପୃଥୁ ବେଳେ ମୋତେ ସେନସାଥୀ ଉଦ୍ଧାର
ମପଦେଶେ ମଚ୍ଛଦେଶେ ଭୁମ୍ଭେ ହୃଥସି ଅଧିକାର । ୨୭ ।
ଶୁଣ ହୋ ଦର୪ ବଦୟନ୍ତ ବଲ୍ଲଭ
ଛନ୍ତ୍ରୀବୃତ୍ତ କଥା ହାଦେ କଡାଇ ଦୁଲଭ । ୨୮ ।
ସମର ଆରମ୍ଭ ଯେ କରିଅଛଇ ଖରବାଡ଼
ୟେମନ୍ତ ବେଳେ ଘୁଞ୍ଚଲେ ବୃଢବା ଆମ୍ଭେ କାହ୍ନୁ । ୨୯
ତୋରେ ମୋତେ ସର୍ବେ ଯେ ଦେଖିଛନ୍ତି କେତ
ଆମ୍ବର ଥାଠ ଥେ'କାୟେ ଯାଆନ୍ତୁ ଅପସର । ୩° |
ୟେମନ୍ତ ବରନ୍ତେ କଟାଇଲେ ସଇନ
ଭୀମସେନ ରହିଅଛୁ ବର୪କୁ ସେନ | ୩୧ |
ଧାଣ୍ଡକାରେ ବେଢ ଲେ ଯେ ଲକ୍ଷେ ମୁକୁ ବନ୍ଧା ସେ ଧୀ
ଅବନ୍ତରେ ନ,ରଜ ଯେ କରୁଛନ୍ତି ସନ୍ଧ । ୩୨ |
୨୫୮୨ ହାଥେ ପଡ ମୁତ୍ୟୁ ହୋଇଅଛୁ ଧ୍ୱଂସ । —ତି, ଧ, ହ
୫୭୬
Digitized by srujanika@gmail.com
