୨୧୨
ସନକ ସନାତନ ସନନ୍ତ ସନନ୍ଦନ ମନୁ ଯେ କୁମାର
ୟେ ର୍‌ର୍ ପ୍ରତିମା ଯେ ବ୍ରହ୍ମା ଅବତାର । ୧୧° ।
ପଞ୍ଚଶ ମୂରତ ଯେ ଦୁର୍ଗା ବାରେମୀ ନାଗୟେଣୀ
ମହାଘରତ
ବ୍ରହ୍ମାଣୀ ରୁଦ୍ରାଣୀ ଇନ୍ଦ୍ରାଣୀ ଅଷ୍ଟଭଦ୍ରାଣୀ । ୧୧୧ ।
କାଳକା। କାଳଗୁନି ଉଗ୍ରଭାଗ ବି ପୁର
ମୁଣ୍ଡା ଚଣ୍ଡଘଣ୍ଟା ବରୂପା ଅଙ୍ଗ ର । ୧୧୨ ।
ବାସେଳୀ ଭଇରେ ୟେତେକ ରୂପ ଗତି
ପଞ୍ଚବଂଶ ପିତୁଳ ଯେ ସମସ୍ତ ରହେ ଜଡ । ୧୧୩ ।
ଦ୍ବାଦଶ ପ୍ରଭୁମା ଯେ ହଳଧର ମଳାମ୍ବର
ଊନବିଂଶ ପ୍ରତିମା ଯମ ଦେବତା ନଶାଚର । ୧୧୪
ଦେବତା ପ୍ରତିମା ସେ ଅଷ୍ଟରନେ ପିଭୁଳ
ଚଣ୍ଡେଶ୍ଵର ବିଶ୍ଵନ କୁଣ୍ଡୋଦର ମାତଙ୍ଗ
ବେତାଳ ଢାଳପ୍ରତମ ଯେ ଅଷ୍ଟରହେ ଝଲ
ନୈ ତେଜ ସେ
ମଞ୍ଜ ବଳୀ । ୧୧୫ ।
ପ୍ରତିମାକେ ସ୍ତ୍ରୀଗୁ ମଳା ବଇଦୁର୍ଯ୍ୟ ଓଲ । ୧୧୬ ।
କାଳ ବକାଲ ଚନ୍ଦ୍ରଗୁପତ କାଳୀ ବକରଲୀ ବେନ ଯେ ସ୍ଵରଯା
ମହର୍ଷି ବାହନେ ନାଶକରଗଣ ଘେନ ବଳୟେ ସମରଜା ।୧୧୭
ଢମ୍ବାର ପ୍ରଢମା ଯେ ଲୁହାର ବେନ ଆଖି
ନକଶତ ପ୍ରତିମା ନିଶାଚରଗଣ ଲେଖି । ୧୧୮ ।
ପଞ୍ଚଭ୍ରଂଶ ମୂରତି ଯେ ବହୃତ ଦେବତା
ସାହା ସୁଧା ମନ୍ତେ ପୂଜା ପାଇଲେ ବହି । ୧୧୯ ।
ଶଙ୍ଖ ପଦ୍ମ ମହାପଦ୍ମ ଶ୍ଵେତ କର୍ପୋ କୁଳକ ଭକ୍ଷକ ଅନନ୍ତ
ଦ୍ୱାଦଶ ପ୍ରତିମା ଯେ ଅଷ୍ଟଭୁଲା ନାଗନ୍ତ । ୧୨° ।
ନଦୀତର ମୂଳେ ସେ ପଞ୍ଚଦଶ ମୂରତ
ନବ ପ୍ରତ୍ତମ କଲେ ଗ୍ରାମ ଯେ ଦଇବଗ । ୧୨୧ ।
ଭୃଗୁପୁରୁଷ ଅଭଲ ପୁରୁଷ ଶୂନ୍ୟ ଯେ ପୁରୁଷ
ସ୍ନେହାନ୍ତ ଘଷଣ କଲେ ପ୍ରତିମା ଦ୍ବାଦଶ । ୧୨୨ ।
୧୯୫୨ ଚଣ୍ଡ ବଣ୍ଟନ ଧାପନ ଯାଚକ ପଞ୍ଚ ବଲୀ । (ଅପପାଠ)
Digitized by srujanika@gmail.com
