ଗପବ
ଅପାର ଗୁଣ ଯଙ୍ଖ ଦେବ କହିଲେ ବିଶେଷ
କଞ୍ଚକ ଭଳପଡ଼ିଲ ମୋହବନ୍ଧ ଫାଶୀ । ୧୨୬ |
କଞ୍ଚକ ସହଂ ବରି ଲ ମଦନ ଉଦବେଗ
ଥିଲେ ଯାଇଣ ଜଣାଥ ବେଗେ ଠାକୁରଣୀକର ଆଗ । ୧୨୭ ।
ସେ ମୋହୋର ଠାକୁରଣୀ ସେ ମୋତେ ରକ୍ଷା କରନ୍ତୁ
ଉପାୟେ କଣ ମୋ ପୁରକୁ ସଇରନ୍ଧ୍ରକୁ ପେଷିଦ୍ୟନ୍ତ । ୧୨୮ ।
ଶୁଣିଣ ମୃଦୁସ୍କୁଲ୍ ଚଳଗଲେ କାଞ୍ଚକର ବଚନେ
ସନ୍ଦେଶ କନ୍ଧଲେ ଯାଇ ଗୁଣୀଳ ସନ୍ତ ଧାନେ । ୧୨୯ |
ଗୋସମଣିଷ କଞ୍ଚକରେ କାର୍ଯ୍ୟ କ ସଇରନ୍ଧରେ କାର୍ଯ୍ୟ
ସଇନ୍ଦ୍ରୀକ ନଦେଲେ କଞ୍ଚକ ହେଉଛୁ ପ୍ରାଣତ୍ୟାଜ । ୧୩୦ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଲେ କଞ୍ଚକ ନାନା ଜୀବନ୍ତେ
•
୨୮୭
ନ ଗଲେହ୍ନେ ନ ଦୁଇଇ ଗଲେହେଁ ନ ବ୍ରତଇ କରାଗରେ । ୧୩୧ ।
ଯେହେ ସେ ଅରକଳ୍ପ ଢେରଂକରୁ ତାର କର୍ମ
ୟେଥକୁ ବୋଲ ସେ ଯେ ହୋଇଅଛୁ ଜନ୍ମ । ୧୩୨ |
ଲେଉଛି କହ ଯାଇଂ ଲେ ସମ୍ଭାଳିଥାଉ ତାର କାୟେ
ଦନା ପ୍ଟର ପାଞ୍ଚ ଉତ୍ତରେ ସଇରନ୍ଧକ ପେଷଇ ସିନା
କରଣ ଉପାୟେ । ୧୩:୩ |
ଚଳଲେ ଚକ୍ସ୍ଵେ ଯେ ଦୁଇ ପରଯୋଗେ
ସାଇଂଣ ଜଣାଇଲେ ପୁଣ କଞ୍ଚକର ଆଗେ । ୧୩୪ |
ଦନା ର ପାଞ୍ଚ ଇତ୍ତରେ ଯେ ପେଷବେ ମହାଦେଈ
କ୍ଷୁଧା ଆଲୁରେ କ ବେବହାଥେ ଅନ୍ନ ଖାଇ । ୧୩୫ |
ଅଥବା ଯଦ୍ୟପି ସେ ନୁଆରବେ ପେଷି
କେଶ ଧର ଆଣିମା ରାହାକୁ ଅନ୍ତେଶ୍ବର ପୁରେ ପଶି । ୧୩୬ |
୯୬୬ କକ ଡଲ ପଡ଼ିଲ ମୋହ କାଳଫୋଶୀ ।—୫, ର
୩୬୯ ଯେନ୍ତେ ସେ ଅର୍ଜିଲ ଅଛ ଶୁଭଶୁଭ କର୍ମ ।—ଛ
୯ ୩.୩ ମଣାଇ କହ ଢାକୁ ଯେ ଧର୍ଯ୍ୟ ଧରୁ ଭାର କାୟେ ।ତ, ଥ
Digitized by srujanika@gmail.com
