ଦରପବ
୧୨
ମନ୍ତ୍ରୀ ଚୂଡାମଣି ସେ ସହଦେବର ପ୍ରସାରେ
ଆଗ୍ରେଗ୍ୟ ଗୋଧନ କ୍ଷୀର ବର୍ତମାନ ହୋଇଲକ ବାଦେ । ୨୪° |
ପଦ୍ରେକ ଘର କ୍ଷୀର ଭାର ଉପୁଜଣ ଥଳ
ଶରେପଦ୍ମ ସର ଦୁଧ ସହଦେବ ଦୁଲ । ୨୪୧ ।
ଦର୪ ସଜ୍ୟ ସବୁ ହେଲ ଗୋଧନମସ୍ତେ
ବେଗ ପୀଡା ନାହଂ ସବୁ ଧବଳ କମଳ ପ୍ରାୟେ । ୨୪୨ |
ସହସ୍ନେକ ଗାଈରେ ଗୋ ଗୋଶ୍ଳୋକ ବୋଲ
ଶଭେଗୋଷ୍ଠ ହୋଇଲେ ପ୍ଲେ ହୋଥଇ ୟେକ ପଲ୍ଲୀ | ୨୪୩ |
ଶରେଜ ପଲ୍ଲୀରେ ସେ ଲଉଡୟେ ଅଇ
ଶରେ ଲଉଡୟେ ମହାଖୁଡାକେ ୫୪ଇ । ୨୪୪ |
ଶତେକ ମହାଖୁଡେ ଅଇ ଯେତେ ଗାଈ
ୟେତେକ ଉପରେ ସେ ୟେକ ମହାଭେଇ । ୨୪୫ |
ଶତେକ ମହାଭେଇ ମୁଳେ ଗେ'ରୁ ହେ ଅଇ ସେତେ
ଲେଖ ହୋ ପଣ୍ଡି ରେ ଗୋଧନ ହୋଇଲକ କେତେ । ୨୪୬ |
ଦୁହାଁଳ ପାଞ୍ଚପଦ୍ମ କରଞ୍ଜିଆ ତନପଦ୍ମ ଗାଈ
ଅଣ୍ଡିର ମଜ୍ଜା ଭେକ ବଛା ପଞ୍ଚ ପଟ୍ଟୟୁଧ ମାଇ । ୨୪୭ ।
କପିଳା ବଉଳା କଷର ଶୁକଳା କୃଷ୍ଣବର୍ଷ
କପୋଳ ସିଂହ କାହାର ଉବୁରେ ଘନ ଘନ । ୨୪୮ ।
ପିଙ୍ଗଳ ନନ କନ୍ଧ ସେ କାହାର କଳା ପିଠି
ପାଦ ଖୁଘ୍ର ଶ୍ବେତ କାହାର ମସ୍ତକେ ଗୃନ୍ଦ ଫୁଟି । ୨୪୯ |
ୟେହେନେକ ପଞ୍ଚଲକ୍ଷ ଷଣ୍ଡ ଅଛି
ଲକ୍ଷେକ ଲକ୍ଷେକ ଇନଂ କପିଳା ଗାଈ ଗଳ୍ପି । ୨୫° |
ୟେଗାର ଶବ୍ଦ ଯୋଜନ ମହରଜ୍ୟ ସୀମା
କୃଷି କର୍ମ ନାହଂ ଇହଂ ଗୋଧନ ସେ ବ୍ରହ୍ମା ।୨୫୧ ।
ସୁଖେଣ ଚରନ୍ତ ସେ ଓଗାଳନ୍ତା ନାହଂ କେବ
କଣଭଦ୍ରା ନଦୀରୁ ସେ ସୁଖେଣ ପାଣି ଖାଇ । ୨୫୨ |
ଗୋଧନ କାଳେ ୭ରେ ୭ରେ ଭୂମିରେ ପକାନ୍ତ ଯଦ
୧୭୭
କଟକ ବୈରିଣ ଅରାଇ ପହର ପରସନ୍ତେ ବହଇ କ୍ଷୀର ନଦୀ ।୨୫୩)
Digitized by srujanika@gmail.com
