୩୬୪
ସେ ସରଯାନ୍ତର ନନ୍ଦନ ଅନନ୍ତ ଶ୍ରୀକୃଷ୍ଣ
ଜନ୍ତକ ବୋଲକର ତାହାର ନନ୍ଦନ ଦଳ । ୨୯୧ |
ଜୟକର ନନ୍ଦନ ମୁହଂ ସେ ରଇବ୍ରଭ
ଧାରମିକ ପଣେ ପୁଂ ପାରକଲ ଯୁଗ ସାଇ । ୨୯୨ ।
ଧାରମିକ ପଣରେ ମୂ
ବଞ୍ଚୁଥାଇ ଯୁଗ
ସାଧଇ ଯୋଗବଦ୍ୟା
ଅଲେଖ ଯୋଗ ମାରଗ । ୨୯୩ |
ମହାଘରର
ମୋତେ ଦୋହରାୟେକ ଦଳ ଭୂବବାହାନ ନପତ
ସେ କନ୍ୟାର ନାମ ହାଦେ ଅଇ ସେ ପୃଥୀ । ୨୯୪ |
ତାହାର ଭଗ୍ନାଂ ହୋୟେ କନ୍ୟାୟେ ଉତପତ୍ତ
ସେ ଦୋହରାର ନାମ ପୁଂ ଦଲଇଂ ରେବ । ୨୯୫ ।
ଆହୋ ମହାରଜା କକଡା ମାସ ଯେ ପୌର୍ଣ୍ଣମୀର ଦନ
ଭୂବବାର ଶ୍ରବଣା ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନ । ୨୯୭ ।
ସମ୍ପ,ଓଁ ର ଯେ ହୋଇଅଛୁ ବଢଶ ଦଣ୍ଡ
ପାଦେଣ କୁମାର ଯେ ପଡଲ ଭୁଅଖଣ୍ଡ । ୨୯୭ ।
ଚନ୍ଦ୍ର, କରଣ ଜାଣି ବରଜେ ସର୍ବଗୁଣ
ସରୁପେ ଶତଗ୍ରି ୟାର ଚନ୍ଦ୍ରରଶି ଲକ୍ଷଣ । ୨୯୮ ।
ବଡାଇ ଆଶ୍ରି ଜ ସେ ଅଇ ନନ୍ଦିମ
ଜଳ୍ପ ହୋଇବା ମାସକେ ସେ ସବଇ ବେଦଧୁନି । ୨୯୯ ।
ଋକବେଦ ଆଧାନ ସେ କରଇ କୁମାର
ମାତାର କ୍ଷୀର ସେହ ନ କରଇ ଆଧାର । ୩୦୦ 1
ସତ୍ୟଯୁଗ ବସ୍ତ୍ର ଲକ୍ଷେକ ବରଷ ଗଲ
ବାଳୁତ ସବଗଂ ସେ ଯୁବାବସ୍ଥା ନୋହଲ । ୩୦୧ |
ମହାବ୍ରହ୍ମ ବାକ୍ୟହଂ ଆଧାରେ ନାହିଂ ଇଚ୍ଛା
ଶୁକ୍ଳାମ୍ବର ପୁରୁଷକଇଂ କରଇ ମନୋବାଞ୍ଛା । ୩୦୨ |
ସେଙ୍ଗ
ଖଣ
୨୯୮୬ ବର୍ଷଶ ଲକ୍ଷଣେ ଗୁଣବତୀ ସେ ପୁଣ ।—ନ ଖ ଶ
୩୧୨।୯ ମହାବ୍ରହ୍ମ ବାକ୍ୟ ବନ୍ଧୁ ଆନେ ନାହଂ ଇଚ୍ଛା
।—ଣ, ଭ, ଝ, ଖ, ନ
Digitized by srujanika@gmail.com
