ମହାଘରଚ
୩୫୮
ୟେରେକ କଷଣେ ରାକୁ ଭକ୍ଷା ପ୍ରକାଶିଲ୍
ଦଶ ସହସ୍ର ଜଣଂକୁ ଡାକ ପଚନ କରଇଲୁ । ୯୮ ।
ନ ଭୁଞ୍ଜ ଲେ ପ୍ରାଣେନିଂ ମାଈବ ଆନ୍ତଃକୁ
ୟେମନ୍ତ କହଲେ ଯେ ଶିଷ୍ୟଗଣମାନଂକୁ । ୯୯ ।
ୟେରେ ବରଣ ଦୃଭାସା ମହଋଷି
ସଙ୍ଗରେ ଘେନିଣ ଦଶ ସହସ୍ର ସେ ଶିକ୍ଷା । ୧°° |
ବଜ ଆଶ୍ରମକଇଂ ଚଲଗଲେ ଦେବ
ଅନ୍ତର୍ଜାମୀ ନାଥ ରାହା ଜାଣିଲେ ବାସୁଦେବ । ୧°୧ |
ସହଦେବ କଇଂ ଘେଜଣ ଦେବ ଦାମୋଦର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ପୁଷ୍ଟି କ ସ ଧର । ୧°୨ ।
ଆସନେ ନେଇଣ ବସାଇଲେ ଧର୍ମସୃତ
ଅନ୍ତରେ ବଇକୁଖ ବାହ୍ୟ ମଉନ ସେ ବ୍ରତ । ୧୦୩ |
ବଦୟନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ସେ ଶୁଣିମା ଧର୍ମଦେବ
କସ ଅର୍ଥେ ଶନ୍ତାକଲ କେବଣ ଭବ । ୧୦୪ |
ଶୁଣିଣ ସୁଝେକ୍ଟ ଦେବ ହୋଇଲେ ମଉନ
ଆତ୍ମା ବଇକୁଲ୍ୟ କହି ନୁଆରମ୍ଭ ବଚନ । ୧୦୫ (
ସହଦେବ ମୂଖ ରୁ ବୋଲନ୍ତ ଦାମୋଦର
କହ ହେ ମନ୍ତ୍ରୀକର ସ୍ତେ କେବଣ ପ୍ରକାର । ୧୭୬ ।
ୟେସନେକ ସମସ୍ତେ ବାସବ କୁ କୋଦର
ପ୍ରବେଶ ହୋଇଲେ ଆସି ନାରଣ ଗୁମ୍ଭର । ୧°୭ ।
କରପତ୍ର ଯୋଡ଼ିଣ କହଇ ସହଦେବ
ସାବ ନ ହୋଇଣ ଶୁଣିମା ସ୍ନେହାର ପ୍ରସ୍ତାବ । ୧°୮ ।
ବନବାସେ ଆମ୍ଭନ୍ତ କଷଣ ଦେବା ଅର୍ଥେ
ମନରେ ବର କଳକ କୁରୁନାଥେ । ୧°୯ !
ଶକୁନକ ଘେନିଣ ସ୍ଥଳନ୍ତ କୁରୁପତ
ୟେସନ ସମସ୍ତେ ଆସି ମିଲଲେ ଦୃଭାସା ମହାସ / ୧୧° [
ଅନେକ ଭଗତ ହୋଇଣ କୁରୁନାଥ
ବନାର ରଖିଲ ହସ୍ତ ନା ପ୍ରଶସ୍ତ । ୧୧୧ |
Digitized by srujanika@gmail.com
