୨୯୮
ଶ୍ରୀ ଧର୍ମ ଦେବତାର ଚରଣ ପଂକଜ ଭଳେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଚତ୍ତ ସେ ଭ୍ରସଲେ । ୯° ।
ଜୟ ରୁ ପୁରୁଷୋତ୍ତମ ମଳସୁନ୍ଦରକସୀ
ଲୁହ ସେ ଖଣ୍ଡଣ ନାଥ କରୁ ମୋହଫ.ଶୀ । ୯୧ )
ଭୁଳ୍ମସାର ବଲ୍ଲଭ ଚରଣେ ଶରଣ ମେ'ର ନଥ୍ୟ
ବୋଧ ଖଣ୍ଡଣ ନାଥ ଭୁଞ୍ଚି ସେ ଜଗନ୍ନାଥେ । ୯୨।
ଧର୍ମ କଷଣ ବେଳେ ଲୁହ ସେ କରୁ ପାଈ
ସ ରେଳ ଦାସ ବୋଇଲେ ଶ୍ରୀ ପୁରୁଷେତ୍ତମ ସୁମର । ୯୩ |
ଶୁଣ ବଇବସ୍ତିର ମରୁ ଦମୟନ୍ତୀ ଦହନ ଅନ୍ତରେଣ କଥା
ବୋଧଭର ହୋଇଗଲ ବଦୁଳ) ନାଗମ ଭା । ୯୬ |
ପିଲାର ନାମ ଭାହାର କମଳାଉର ନାଗ
କାରଣ କହଇ ସେ ନାଗଜାର ଆଗ । ୯୫ ।
କମଳ'ଉର ବେ ଇଲ ମାଗୋ ଜଗରେ ଭୁହ ସାଧୁ
ପରମ ମାହେଶ୍ବର ଗୋ ଅଦଭୂତେ କର୍ମେ କାନ୍ଦୁ । ୯୬ ।
ବଦୁଳା ବୋଇଲ ଭାଇ ଦମୟନ୍ତୀ ମୋର ସଖୀ
କୁମ୍ଭନ୍ତ ଉପେକ୍ଷିଲ ନଂ ତାହାର ପ୍ରବ ଦେଖି । ୯୭ ।
୫
ମହାଘରର
୯୬ । ପ୍ରସନ୍ନେ ସଂଧଙ୍କ ଗୋ ଅନୁମତେ କର୍ମେ କାନ୍ଦ ।–କ, ଚ, ଝ
୧୭୮୬ ‘‘ରୁମ୍ଭନ୍ତ ଉପେକ୍ଷିଲ ପୁଂ ତାହାର ‍ବଂଦେ ?? |
ପରେ ‘ଣ’ ପୋଥରେ ପାଠ :—
ଦମୟନ୍ତୀ ଅଭବେ ଯେ ହୋଇଲ ପୁଂ ଦୁଖୀ
ସ୍ମାର୍ମୀକ ତାହାର ଯେ କର୍ପୋକ ନାଗ ଭକ୍ଷ ।
ତେଣୁ କର ଦମୟନ୍ତୀ। ପ୍ରାଣ ଯେ ଗୁଡିଲ
ସମେକ ପିତା ତାହାର ମୋତେ ଯେ ପେଷିଲ
ବନସ୍ତରେ କେଉଂପର ନଲ ସମାସ୍ଟର
କର୍ପୋକ ନାଗକଲଂ ଡାକଣ ପସ୍ଟର |
1
Digitized by srujanika@gmail.com
