୨୭୨
ବଦୁଳା ବୋଇଲ ଗୋ ନାଶଗଲ ଭୋର ପଣ୍ଡ
ୟେଡେ କହ୍ନେ ନ ଦଶଇ ତୋର ବଧବା
ଅନେକ ସବେଣ ବହୁଳ କଲକ ସରନ
ମୁରତ । ୨୨୫ ।
ମହାଘରତ
ବୋଇଲ ମୋହୋର ଭୁବନେ ଥାଅ ନଳକୁ ପାଇବୁ ପ୍ରଶନ । ୨୨୭ ।
ଦମୟନ୍ତୀ ବୋଇଲ ପୁଂ ଥୁବରଂ ଭୋର ପାଶ
ବଚନେକ ମାଗଇ ମାଂ କରଣ ବିଶ୍ବାସ । ୨୨୭ ।
୫ଗୋଟି କଥା ଯେ ନ କରଇରୁ ମୁକୁ
ତେବେ ସେ ରହଇ ମାଗୋ କହଲ ଭୁସ୍ତଂକୁ । ୨୨୮ ।
ଉଚ୍ଛି ଷ୍ଟୁ ପାଲ ନ ଛୁଆଇରୁ ମୁକୁଇଂ
ପର ପୁରଷେ ନ ଛୁଇଂବେ ମୋର ଗୁଇ । ୨୨୯।
ୟେତେକ ସଭ୍ୟ କଲେ ରହିବ ଗୋ ମାୟେ
ନୋହିଲେ ବନସ୍ତକୁ ପୁଂ କରିବ ବଜ । ୨୩୦ |
ରାହା ଶୁଣି ନାଗମାତ୍ମା, କଲ ଭନବାର ସଭ୍ୟ
ୟେକଥା ମୋ ସଭ୍ୟ ସଭ୍ୟ ଅଇ ନମ୍ବର | ୨୩୧ |
ୟେତେକ ସଭ୍ୟ କରଇ ରହିଲ ଦମୟନ୍ତୀ
ତେଣେ ଜନ ଗହନେ, ଭ୍ରମଇ ନଳ ନରପତ । ୨୩୨ ।
ଦବାଗ ସେଙ୍ଗ ବୁଲଇ ବନଘୋରେ
ସ୍କୁଲ ନୂଆରଇ ନଳ ଅଶକର ଶସ୍ତ୍ରରେ । ୨୩୩ |
ଘରଯାର ଅସ୍ତ୍ରକେ ସେ ହୋଇଲ ବଡ ଦୁଖୀ
ମୁ ଘୃଣ୍ଡାଳ ରାହାକଇଂ ଅଇଲ ଉପେକ୍ଷ । ୨୩୪ ।
ଭୁ ସେ ବୋଇଲ୍ ମୋତେ ଲେ କ ତ୍ୟାଗୀ
ମୋହୋର ଅସ୍ତ୍ରକେ ନଳ ହୋଇରୁଛି ଦୁଃଖଭେଗୀ । ୨୩୫ |
ରୁ ଯାହା ବୋଇଲ୍ ଗୋ ବସ୍ତୁର ମୋତେ ପ୍ର ୟା
କାଳେ ରାହା ଫଳଲ ରେ ଜାଣିଲ ଶତଗ୍ରି ୟା । ୨୩୨ ।
ହେ ବୁଧଜନେ ସୁସ୍କରଯାର ମେଣ୍ଟ ଲେ ହବାକ୍ୟ
ସାରେଳ ଦାସ ବୋଇଲେ କାଳେ ହୁଅଇ ମହାଦୁଖ । ୨୩୭ ।
| ୧-୪୨୭ ।
-808-
Digitized by srujanika@gmail.com
