୩୯୨
ଯେମନ୍ତେ ଗୋପ୍ୟାନେ ଗୋ ଦିନ ହୋଅଇ ପାର
ୟେହେରେକ କର ତୁମ୍ଭେ ଶତ୍ତରେ ଥକ ଧର । ୫ ।
ଦ୍ରୋପଖ ପ୍ରଭଉତ୍ତର ଦଲେ ମାରକଣ୍ଡ ବାକ୍ୟ ଶୁଣି ।
ପାଣ୍ଡବରଂ ଭଗତ ମୋର ନାହିଂ ଆନେ ବାଣୀ । ୬
ପାଣ୍ଡବେ ଯେ ଜଗତଗୁରୁ ମୁ ଗୁରୁପନୀ
ମୋତେ ଯେ ଇଚ୍ଛି ବ ସେ ହେବ ଖଣ୍ଡ ତନ । ୭ ।
କର୍ମାଣ କରଣ ଯେ ସମସ୍ତ ମହଋଷି
ଭୀମସେନ ଆଦକର ତଥାରନ୍ତ ବସି । ୮ ।
ବାଭୟେ ଗ୍‌ରହଂ ଗୋପ୍ୟ ହୋଇ ପାରନ୍ତନ ଭଲେ
ବକ୍ଟର ନୋହରୁ ଭୁମ୍ଭେ କାହାରସିଂ ବୋଲେ । ୯ ।
କର୍ମର ବପାକ ଯେବେ ପଡିବ ସମସ୍ତେ
ସଂଦରକ ବଳବୀର୍ଯ୍ଯ ସଂବସ୍ତ୍ରର ସାୟେ । ୧° ।
ବ୍ରଇମାନ ଆରଈ ଗୋପ୍ୟନେ ବଞ୍ଚୁ ଥ‌ିବ ଦିନ
ପ୍ରଥମେ ଆଶିଷ କଲେ ସମସ୍ତ ଋଷିମାନ । ୧୧ |
ବାରୁ ୟୁଟେସ୍ଟି ଆମ୍ଭେ ଯାଉଛୁ ..ଗର୍ଥସ୍ତାନେ
ମହାସଙ୍ଗଠ
ଚୋର ବଡ଼ନେ ସଂବସରେ ଆମ୍ଭେ ବଞ୍ଚିରୁ କେସନେ | ୧୨ |
ଆଦ୍ୟ ଆଘେଗ୍ୟ ହୋଇ ବର୍ଷର ହୋଇବ ଯଥା
ପଞ୍ଚ କକ ପ୍ରାପ୍ତି ଭୋରେ ହୋଇ ଯୌ ସବଥା । ୧୩ |
ଆରେଗ୍ୟ କଲ୍ୟାଣ କଲେ ଋଷିମାନେ
ଚଳଲେ ବାଳଖିଲା ଯେ ଯାହା ଆକ୍ରମେ | ୧୪ |
ଭୁଲେ ରହିଲେ ବ୍ୟାସ ମାରକଣ୍ଡ ବଶିଷ୍ଠ
ଅଗସ୍ତ ପଉଲସ୍ତ ବାଲମୀକ ଲେମଶ ତପନ । ୧୫ |
ପାଣ୍ଡବ ପଞ୍ଚାଣ ସମସ୍ତ ମହାମୁନ
ସନ୍ତ, ଧେ ପାଞ୍ଚାଳୀ ବଜେ ଜହ୍ନସେମୀ । ୧୭
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ଶୁଣ ଫାଲଗୁନ
ହରଂକ ସଂକେଇ ସୁମରଣା ରୁ କରହୋ ବହନ । ୧୭ ।
ଅନେକ ଶତ୍ତଚକନ୍ତେ ସେ ବାସେକର କଳା
ନାରଣଂକୁ ସୁମରଣା କଲ୍,ଶୁଭ ବେଳା । ୧୮ ।
Digitized by srujanika@gmail.com
