ବନପଟ
କୁବେର ଦେବତାୟେ ବୋଇଲେ ମୋହନ ବିଦ୍ୟାଗୋ
ଭକ୍ତକ୍ଷଣେ ନଳଗୁଜା ବହନେ ଗଲ ରହୁ
ଉଠି । ୯୯ ।
ୟେକା ପାଦକରେ ଯାଇଂ ପଶିଲ ଅନ୍ତେଶ୍ବର ପୁରେ
ଦମୟନ୍ତୀକ ଭେଟିଲେ ସୁବର୍ଷ ମେନ୍ତରେ । ୧°° |
ନଳର ନମନ୍ତେ ବରଦ୍ୱାରା ବରଂଗନେ
ବରଇ ନଳକୁ କେମନ୍ତେ ଦେଖିବ ନୟନେ | ୧°୧ |
ୟେସନେକ ବକଳ ହୁଅନ୍ତେ ଦମୟନ୍ତୀ
ସମଧରେ ନଳ ଯାଇଂ ଲକ ଧାତ । ୧°୨ |
ଅଦଭୁତ ପୁରୁଷ ଦେଖି ପଶ୍ଚରଇ ବାଳୀ
କେବଣ ଦିଗପାଳ ହେ ତୁମେ ମନର ଆନ । ୧୦୩ |
ବୋଲଇ କୁମର ମୁହଂ ସେ ହାଦେ ଅଇ ନଳ
ଦମୟନ୍ତୀ ବୋଇଲ ମୋହୋର କାର୍ଯ୍ୟ ର ସୁଫଳ | ୧୦୪ |
ଯେବଣ ରୂପ ଗୁଣ ଭୋର କହଲକ ହଂସୀ
ଢଙ୍ଖ ଶରେ ଗୁଣରେ ର ଭେଜ ପରକାଶି । ୧୨୫ |
ଶ୍ରୀକରେ ଘେନଲ ମଳଉପୁଲ ମାଳା
ନଳକୁମର ସନ୍ନି ଧେ ପ୍ରବେଶ ଅବଳା । ୧°୬ ।
ନଳ ବୋଇଲ ଦେଖ ଗୋ ନ କରନ ମୋତେ
୨୪୭
ଦେବସ୍ତି = ଅପର୍ଷା ହୋଇରୁ ମୋତେ ବରରୁ କେମନ୍ତେ । ୧°୭ ।
ତୋହୋର ନମନ୍ତେ ଇନ୍ଦ୍ର କୁବେର ବରୁଣ ଅଗ୍ନି
ମୁ ହାଦେ ଆସିଅଛି ତାହାକର ସମସ୍ୟାନ୍ତ ସେନ । ୧°୮ ।
ଗୁରଦଗପାଳେ ବଜୟେ ସୟଂବରେ
ତାହାକଇଂ ବଈରୁ ଗୋ ନ ଇଚ୍ଛ ମୋହୋରେ । ୧°୯ ।
ଦମୟନ୍ତୀ ବୋଲେ ମୋହୋର ଦେବେ କାର୍ଯ୍ୟ ନାହଂ
ହଂସିମ ଯେବଣ ଦିନୁ ଗଲେ ମୋତେ କହ । ୧୧° ।
ସେହିଦରୁ ସଂକଳ୍ପପେ କର ମୋର ଦେଖୁ
ନଳ ବ୍ୟସକେ ମୋର ଆନଗତ ନାହଂ । ୧୧୧ ।
Digitized by srujanika@gmail.com
