,"
ମହାସତ
ପ୍ଲେକାବେଳେ ସ୍ଥଥ କଲେ ଅନେକ ଜନ୍ତର ଦୁଃଖ ମେଣି ଠାକର
ନକ୍ଷସ ହୋଇ ସ୍ୱର୍ରେ ବସଇ ଯେବେ ପଞ୍ଚୁ ପ୍ଲସ ପଞ୍ଚ ଦିବସ ଖ । ୧୫୭
ଲୁ ଯେବେ ପ୍ଲେକମନେ ମକରମାସକ ରନ୍ଧ୍ରରୁ,
ୟେ ଦେହଗୋଟି ଘେନ ରୁ ସ୍ବର୍ଗରେ. ବସିବୁ । ୧୫୮ ।
ଆହୋ ଚଇତନ ନୀଳଗିର‘କହଲ୍ ଯୁଝେଷ୍ଟି ଦେବଂକୁ
ଧର୍ମ ଅର୍ଥା କାମ ମୋକ୍ଷ କହଲ ୟେ ଗର୍ଥ କୁ । ୯୫୯ ।
ଅନେକ ପରମାର୍ଥ ମାନଗିର ଶଇଳ କ
ମହତ ବାକ୍ୟଣ ସୁଝେଷ୍ଟି ଦେବ ପଣ ରହ । ୧୬ ।
ଋଷଭ ମିଥୁନ କକଡା' ସିଂହ କନ୍ୟା ଭୁଲ
ବରୁ ଧନୁରେ ବଞ୍ଚିଲେ ଋଷିକର ମେଳ । ୧୬୧
ଅମୃଢ ଯୋଗାଡ ଦାକ୍ଷ ଫଳମାନ
ପତରୁ ପ୍ରସରଇ ନିତ୍ୟକର୍ମ ବଧୀନ । ୧୬୨ ।
ଦେବସେ ନନ୍ୟ ହୋଇ ରନେ ଲଗଇ ସ୍ଵର୍ଗେ
ଦେଖନ୍ତ ନି ପୁର ଲେକେ ଗିର ଅନୁଗେ । ୧୬୩ |
ଧନୁ ମାସ ଶୁକଳ ପକ୍ଷ ଦଶମୀ ପାହାନ୍ତ
ଭନଦଣ୍ଡ ଥାଉ ସେ ଲାଗିଲ ମକର ସଂକରନ୍ତି : ୧୭୪ |
ଅର୍କକାର ସେ ଦିନ ନକ୍ଷତ୍ର ଅଗ୍ନିମ
ଭଇଲ ନାମେ କରଣ ସେଗ ଦଣ୍ଡଭନ । ୧୬୫ ।
ଶୁଭ ନାମେ ତହଂ ଯୋଗ ଯେ ସେଗଇ
ପଞ୍ଚମର ଚନ୍ଦ୍ର ସେହିଦିନ ଅନକୂଳ ଲଗଇ । ୧୭୭ ।
ଦଶମରେ ଆଦିତ୍ୟ ସେ ପଣ୍ଡ ବୟେର ପୁରୀ
d
ମହୋଦଧୂର କଲେ ବିଜୟେ ଗର୍ଥଯାଏ । ୧୬୭ |
ଅସଦ୍ୟ ସ୍ରାହାନ ସାରଲେ କାହଜ୍ୟ
ବାସନ କୂଳେ ବଜୟେ ଦେବରଜେ । ୧୬୮ ।
1 2
Se
୧୫୯୯ ସକଲ ସ୍କ୍ଷ (ସ୍ନାନ) ବାରତା କହିଦେଲ ତାକୁ ।", ନ୍, ଶ୍,
୧୫୯।୨ ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ଲଭଣ୍ଡ ସ୍ଟେ ପର୍ଥକୁ ।—ଭ, ଛ,
୯୭୨୨
ପଚ୍ଚ ପରଶଇ ହୋଇଣ ଭୋଷମନ ।—୬, ଚ, ଣ, ନ ୪
{
Digitized by srujanika@gmail.com
