୧୭୪
ରୋରେ ଇନ୍ଦ୍ର ପଦ ଦେଙ୍ଗୁ ଯେ ବୋଇଲ
ଆଜଙ ମହାବୀର ଭୁ ପକ୍ଷୀ ଇନ୍ଦ୍ର ହୋଇଲୁ । ୩୬ ।
ଶୁଣ ହୋ ସୁଝେବ୍‌ ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ତୁ ଯାହା ପୁଚ୍ଛାକଲ୍ ହୋ ଗରୁଡ ଜମ୍ମୁ ଖଣ୍ଡେ । ୩୭ ।
ଗଜ କଚ୍ଛପ ବିବାଦେ ଗରୁଡ ମହାବୃତ୍ତ
ରେଣୁକର ବାସିଲେ ଯେ ଦେବ ସୁରପଣ୍ଡ । ୩୮ ।
ଗରୁଡର ବଦାଭେ ନାଶଗଲେ ଗଜ କଚ୍ଛପେ
ରହିଲେ ଆକାଶେ ଯେ ପାଇଣ ଜଜ ରୂପେ । ୩୯ ।
ଯୁଝେଣ୍ଡ ଦେବେ ବୋଇଲେ ଶୁଣିଲ ପ୍ଲେଷ୍ଣ କଥା
ମହାସର
ୟେବେ ସଞ୍ଚପି କନ୍ଧବା ମୋତେ ମଜଗିଶ୍ଵର ବାରନ୍ତା । ୪୧ )
କେରେ କାଳହଂ ପ୍ଟେଥେ ସଳ ସ୍ଥାପନ
କେମନ୍ତେ ନରଣ ପୃଥକୁ କରିବେ ଆଗମନ । ୪୧ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ହୋ ଅପାର କାଳର କଥା
ଅନେକ ଅବତାରେ ହର ବଜୟେ ସଙଥା । ୪୨ ।
ସଭ୍ୟ ସେଇୟା ଯେ ବାପର ଯୁଗ କଳ
ଋଈ ଯୁଗରେ ଜାଣ ଯେ ଗଣ୍ଡାୟେକ ବୋଲି । ୪ ।
ୟେକସ୍ତଗ୍ ଗଣ୍ଡାରେ ସେ ବୋଲ ୟେକ ମନୁ
ଚଉଦ ମନୁରେ କଲେକ ହୃଅଇ ଇନୁ । ୪୪ |
ନବକଳ୍ପ ଅନ୍ତରେ ପୃଥବା ହୋଥଇ ନାଶ
କ୍ଷୀରେଦ୍ରବଂ ରଜ୍ୟ କରଇ ୟେତେକ ବରଷ । ୪୫ ।
ଜଳ ଅନ୍ତରେ ପୁଣି ଉଚ୍ଚପଣ୍ଡ ହୃଅଇ ଶୂନ୍ୟୁ
ଅଣାକାର ପୁରୁଷ୍ୟାକ ବକାଶଇ ହାଦେ ଇନୁ । ୧୨ ।
ସେ ମହରମ ନବ ପୁରୁଷକଇଂ କରଇ ସାୟେ
ମେଘ ପବନ ଅଗ୍ନି ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟକଇଂ
କରଇ ଉପାୟେ । :୭ ।
୪୭
{
ସେ ମହାପୁରୁଷ ୟେକ କରଇ ଉପାୟେ
ପାର୍ଥ ବ ପଦାର୍ଥମାନ କରଇ ସ୍ଵସ୍ତେ । ଖ, ନ ା
Digitized by srujanika@gmail.com
