ବନପବ
ଜାଣିଲେ ପିନ୍ତାମହ ସେ ଯୁବନାଶ୍ବର କଥା
ନି ବେଣୀ ସଙ୍ଗମେ ସେ ପଶିଲେ ଦେବ ଧାରା । ୨୮୨ ।
ନିର୍ମଳ ଜଳ ଘଟେକ ଆଣିଲେ ଦେବ ଭୋଳ
ମହାମନ୍ତେ ମନ୍ତ୍ର ଲେ ସନ୍ତନ୍ତ ଜାତ ହେବ ବୋଲି । ୨୮୩ |
ବୃନ୍ଦାଅର୍କ ବୋଲଣ ଅଲ ପ୍ଲେଜ ବନ
ରହଂ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଚଭୁଗମନ । ୨୮୪ |
ଶିଷ୍ୟମାନନ୍ତ ଦେଖିଣ ସ୍ଵାମୀ ବେଦବରେ
ସେ ଜଳଘଣ ନେଇ ଥୋଇଲେ ଦ୍ରୁ ମନ ଗିର ଶିଖରେ । ୨୮୫ ।
ଶାୟେଡା ରୂକ୍ଷେକ ଅଛୁ ସେ ଗିର ଉପରେ
ତହଂରେ ଜଳ ଘ ଥୋଇଲେ ନର୍ଭରେ । ୨୮୬ ।
ଲେକାଲେକ ନାମେ ସେ ଅଇ ଅଚଳ
ଆଦି ଅନ୍ତ ଶୂନ୍ୟ ସେ ଅଲେ ନରସ୍କୁଲ । ୨୮୭ ।
ତାହାର ଉପରେ ଶାହାଡା ବୃକ୍ଷ ପାଖଶଖା
ଗଗନ ମାର୍ରେ ଯେ ଲଗିଅଛୁ ଭାର ରେଖା । ୨୮୮ ।
ଦି ଶାଖ ଡାଳେଣ ସେ ବସାଇଲେ ମୁଳ
ରହଂର ଉପରେ ଧାରା ଥୋଇଲେ ଜଳ ଘଞ୍ଚ ଭୋଲ ! ୨୮୯
ମହାମନ୍ତେ ମନ୍ତ୍ର ଲେ ସନ୍ତନ୍ତ ଜାର ଭଲ
ବଶିକ୍ଷାଂକୁ କହଣ ପିତାମହ ଗଲେ ଚଲ । ୨୯° |
ବୋଇଲେ ସ୍ନେହା ନେଇ ସମର୍ପିବ ଯୁବନାଶ ଗୁଜାକୁ
ୟେ ଜଲ ଆଖ୍ୟାନ କରଉ ତାହାର ସରଯାକୁ । ୨୯୧ ।
ଉପୁକବ ପୁନେକ ତାର ବଲେଣ ବଳବନ୍ତା
ମହା ବଲବ୍ଧ ହୋଇବ ସେ ଇଲେକ୍ୟ ଜଗନ୍ତି ଭା । ୨୯୨ ।
ଗଲେକ ପିତାମହ ଯଶୋବନ୍ତୀ ଭୁବନେ
ୟେଣେ ଯୁବନାଶ ଭ୍ରମଇ ବନ୍ୟ ମୃଗୟା କାରଣେ । ୨୯୩ |
ବୃନ୍ଦାଅର୍କ ବପୁନ୍ୟ ସେ ଖେଦଇ ମୃଗ
ଜଳର ବଡ଼ନେ କ୍ଷୋଭ ପାଇଲ୍ ଭାର ଦେହା । ୨୯୪ |
ଜମ୍ବେକ ବୋଲକର ଇଂହାର ହାଦେ ମନ୍ତ୍ରୀ
ଜଳ ଆଣ ବୋଲିକର ବୋଇଲେ ନୃପତ । ୨୫ ।
୧୨୭
Digitized by srujanika@gmail.com
