ବନପଙ
ଇନ୍ଦ୍ର ଦେବତାର ଦଶରଥ ଅଇ ମଇ
ଶନିଶ୍ଚର କଟାଳଲ ଇନ୍ଦ୍ରକୁ ସେହିଣୀ ନକ୍ଷନେ
ରକ୍ଷାକଲ ଦଶରଥ | ୧୩ |
ଇନ୍ଦ୍ର ଦଶରଅଂକର ଢେଣୁ ବଡାଇ ପୀରତ
ଅନୁକ୍ତରେ ଅଛେଦ ଅଭେଦ କମତ । ୧୪ |
ବଇଶାଖ ଶୁକଳପକ୍ଷ ଯେ ଭୃଗୟାର ତଥ୍
ଅମ୍ବରେ ଉଚ୍ଛବ ଯେ କଲକ ସୁରପଣ୍ଡ | ୧୫ |
ଚନ୍ଦ ବାର ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଣୀ ବିଦ୍ୟମାନ
ସେ ଦିନ ଇନ୍ଦ୍ର ଦେବତାର ସ୍ବନକ୍ଷସ ବନ୍ଦାପନା ବିଧାନ । ୧୬
ମାତଳକ ଗୁଇଣ ବୋଲନ୍ତ ସୁରପଣ୍ଡ
ପୁଷ୍ଯକ ଘେନ ଅଯୋଧ୍ୟାକଇଂ ଯାଅ ଯା ତଉ । ୧୭ ।
ଅମରେ ଉଚ୍ଛବ ବୋଲି କହିରୁ ମିତ ଆଗେ
ଦଶରଥ ରଜାକଇଂ ଭୁ ଘେନିଆସ ବେଗେ । ୧୮ ।
ମାଇଲ ଧ.ଭକା ପରବେଶ
ଆଗ୍ୟ
ଦଶରଥ ଗଜାକଇଂ ବାରତା ପ୍ରକାଶ । ୧୯ ।
କୟେକ ଗୁଣୀ ସନ୍ନି ଧେ କହିଲେ ମନ୍ତ୍ରୀପାଳ
ସଜ୍ୟ ସମ୍ମାନ ଥାଅସି ଗୋ ମାଂ ଯିବ ସ୍ବର୍ଗଆଳ । ୨° ।
ବବାନେଣ ବସିଣ ସେ ଅଯୋଧ୍ୟା ନରପତ୍ତ
ପ୍ରବେଶ ମହାରଜା ଅମର ବାରସ୍ବଖ । ୨୧ ।
ଦଶରଥକଇଂ ଦେଖି ବାସବ ଅନେକ କଲ୍ ଗଉସେବ
ବହୁତ ଉଚ୍ଛବ ଯେ କରଇଲେ ବାସବ । ୨୨ ।
ଅମରେ ଦଶରଥ ଅନେକ ପୂଜା ପାଇ
ସାନନ୍ଦେ ନୃପବର ଅଛି ତ ରହି । ୨୩ |
ଦଶରଥ ଗବନ ଭୃଗୟାର ଦିନ
କୟେକ ହୋଇଲେ ପାକା ପରଶନ | ୨୪ |
ମନୁଡିକଇଂ ହକାଶ ବୋଇଲେ କମ୍ପ୍ଲିକେନ୍ଦ୍ରୀ
ଦଶରଥ ଗଜ'କଇଂ ଯେ ଘେନିଆସ୍‌ ସାଇଂ | ୨୫ |
୧୯୪
Digitized by srujanika@gmail.com
