ମହାଘରର
ଶୁଣ ହୋ ସୁଝେଟ୍ଟି କହନ୍ତ ମାରକଣ୍ଡ ଯତ
ଦାନେ ଗୁରୁ ପୁଣ୍ୟ ସେ ମହାରନ୍ତ୍ରରୁଖ । ୩୭୯ ।
ବାହୁ ବଳ ପ୍ରାନ୍ତ୍ରମେ ଅଇ ସେ ଗଜା
ଦୟାଶୀଳ ସେ ପାଳଇ ଜନ ପ୍ରଜା | ୩୮୦ )
ଦେବ ପିତୃଗଣେ ବ୍ରାହ୍ମଣେ ଭଗତ
ଯାଗ ସଗଂ କର ସେ ପାଳଇ ସମସ୍ତ । ୩୮୧ |
ଯାହାର ଯିସ ବାଞ୍ଛା ପାଳନ୍ତ ଜାଣ ମେସେ
ନଷ୍କଣ୍ଟକ ସଜ୍ୟ କରଇ ମାହେନ୍ଦ୍ର ମହାଯୋଗେ । ୩୮୨ ।
ସୋମବଂଶର ରଜା ଭୂମନ୍ୟୁ ନରପତ
ତାହାର ଘରଯା ନାମ ଅଇ ଇନ୍ଦ୍ର ମୁଗ୍ଧ । ୩ ୩ !
ଲୀଳା କମଳା ବୋଲି ତାହାର ଦୁରା
ସେ ବେନକନ୍ୟା ପ୍ରଦାନ ହୋଇଲେ ମାନଧାରା । ୩୮୪ !
ସନ୍ୟ ଶାଖା ମଧରେ ଚଳାଇଲେ ବଳ
ୟେକଛନ୍ତ୍ରୀ ଅଇ ସେ ଭ୍ରମଇ ମନ୍ତ୍ରୀପାଳ | ୩୮୫ |
ବ୍ରହ୍ମାୟେ ଦିଲେ ସେ ଚନ୍ଦ୍ର ମଣ୍ଡଳ ଧନୁ
ଯେବଣ ଧନୁ ନିର୍ମିତ କଲେକ ଶରମନ୍ତି । ୭୮୬ ।
ସେ ଧନୁ ଘେନିଣ ରଜା ଭ୍ରମଇ ଭନଭୁବନ
ମାରଇ ପିତୃଶ ରକ୍ଷସ ଜୀବମାନ । ୩୮୭ ।
ମୃଗୟା କରନ୍ତେ ଦେଖିଲେ କର୍ଷ୪ ଗିର
ଭନ ଯୋଜନ ଆୟତନ ଉଚ୍ଛର୍ଗ ଯୋଜନ ର ।୩୮୮
ପ୍ରଭଗ୍ୟା ଶହସ୍ର ବନ୍ଧଲେ ମ. ନଧାରା
ସେ ପଝର ଫୁଟି ଶହସ୍ର ଗଳ୍ପ ଅନ୍ତର୍ଗତା । ୩୮୯ ।
ବବୁଧେ ସାଧୁ ସାଧୁ କଲେ ମାନଧାରାର ଶର ଦେଖି
ସାଧୁ ସାଧ ହୋ ମାନଧାରା ଆମ୍ଭକଇଂ ପାଈରୁ ଭୁ ରଖି । ୯ ।
ନି ଦଶ ଲେକେ ବସିଲେ ମେରୁପୁଣ୍ଡେ
ନ,ରଦକଇଂ ସଇ ବୋଇଲେ ସ୍ମରଣ୍ଡେ । ୬୯୧ |
ମାଇଲକ ଗୁଇ ଆଗ୍ୟ ଦଲେ ପୁରନ୍ଦର
ପୁତ୍ୟେକ ରଥେ ବସାଇ ମାନଧାରାକୁ ଆଣ ମୋର ପୁର । " ୯୨ ।
Digitized by srujanika@gmail.com
