ବନପବ
ସୁବର୍ଷ ପର୍ବତ ଦକ୍ଷିଣ କୋଣ ଭଗେ
ବାଣେକ ଥୋଇ ଜଗଇ ମହାମନ୍ତ୍ର ଯୋଗେ । ୧୮୦ |
କାଳ କାମ ବୋଧ ନିଦ୍ରା
ସମସ୍ତ ନଗ୍‌ଧ
ଅଶି ସହସ୍ର ବରଷ ବସିଲ
କମୁଦ୍ରା । ୧୮୧ ।
ରମ୍ବାର କୁଶ୍ରେଣ ସେ କଲକ ଆଦୃଢ
ଶତ୍ରୁରୁ ମାଂସ କଂ ପକାଇ ରହଂ ନନ୍ତ । ୧୮୨ ।
ୟେ ମହାକଠୋର ଦେଖିଣ ବଜୟେ ଯୋଗେଶ୍ଵର
ସେଳେଣ ଗ୍ରବଣ କଇଂ ପ୍ରସଲେ କଲେ ବର । ୧୮ ୩ |
ଚଉ‍ଶି କୋ ଅମର ବର ମାଗିଲ ଯାଭୁଧାନ
ବୋଇଲ୍ :ମୋହୋର ହୋଇବ ଦଶଇ ବଦନ । ୧୮୪ |
ୟେକ ଶସ୍ତ୍ରରେ ହୋଇବ ମୋହୋର କୋଡିୟେ ଯେ ଭୁଜ
ନାଗ ନର ଦେବଲେକେ ହେବ ୟୁକରଜ । ୧୮୫ ।
ସ୍ପେଳେଣ ପ୍ରସନ୍ନ ଯେ ହୋଇଲେ ସୋମୟା
ଅତଃ ଅଫୁଟ ହୋଉ ଗବଣ ଭୋର କାୟା । ୧୮୬ ।
କଞ୍ଚର ଭଗରେ ସେ କଲେ ବଡ଼ର ସଦ
ବାବୁ ୟେ ଲଙ୍ଗଗୋଟି ହାଦେ ରବଣ ସୋମୟା । ୧୮୭ ।
ସ୍ନେହକୁ ସେବାକର ଯେ ଯାହା କରନ୍ତି ଇଚ୍ଛା
ପ୍ରକ୍ଷେ ମହାଦେବ ପୂରବନ୍ତ ମନବାଞ୍ଛା । ୧୮୮ ।
କଉସିକ ମୁନଂକ ବଚନେ ସାନନ୍ଦ ଧର୍ମର
ସେ ସୋମାୟା ଲଙ୍ଗକୁ ବହୃତ ହୁଅନ୍ତି ବନସ୍ତେ । ୧୮୯ ।
୧୮୦
ସୁବର୍ଣ୍ଣ ପର୍ବତ ଦକ୍ଷିଣ କଟୁଡେ
ବାଣେକ ଥାପି କପଇ ମହାମନ୍ତ୍ର ଗାରେ ।—୫. ବ
ଢ
୧୮୯।୨ ସମସ୍ତ ନରୋଲ ବସିଲ୍ ଯୋଗମୁଦ୍ରା ।—ଘ, କ, ଢ
୧୮୩୨ ଭେଲେଣ ପ୍ରସନ୍ନ ଯେ ହୋଇଲେ ଦେବ ହର ।—ଖ, ଛ, ଣ,
-
୧୮୫୯୨ ନରଲେକେ ଅବଧ ପୁଂ ହୋଇବ ଦେବଗୁ ।—କ,
'ନ, ତ
୯୬
Digitized by srujanika@gmail.com
