୧୩୦
ବ୍ରହ୍ମାର ମହାମନ୍ତ୍ର ଗୁଜାର ଗର୍ଭେ ପଣ୍ଡି
ଦୃଢାଶନେ ପଡିଲେ ଯେହେ ତୃଣ ହୋୟେ ଧ୍ୱଂସି । ୩୭୩ |
ଦିନୁ ଦିନୁ ଗଜାର ଦେହ ହୋଇଲ ଅଶକର
ଉଠରେ ବସନ୍ତେ ଗୁଜା ହେଇଲ୍ ମୋହଗର | ୩୨୪ |
ମୁଖ ନାସିକା ଚରୁଣ ନୋହଲ ଚଳନ୍ତା
ଗର୍ଭରେ ରନ୍ଧରୁ ପୁନ ମହାବଳବନ୍ତା । ୩୨୫ |
କାହାକଇଂ ଗୋଚର ଯେ ନୋହଇ ୟେ କଥା
ମହାସରତ
ବୋଲନ୍ତ ଗଜା ବୃତ୍ତ ହରଣ କଲ ଋଷି ବ୍ରାହ୍ମଣ ଦେବତା । ୩୨୬ ।
ସହ ନୁଆରଲେଖି ସେ ମହାଖଳା ଘରେ
କେନ୍ଦ୍ର ଅବ, ପଶିଲଂ ରଜାର ଉଦରେ । ୨୭ ।
ମହାକାଳ ହୋଉ କ କ୍ଷେପାଳ ମୁଣ୍ଡା
ଗଜାର ଗର୍ଭେ ପଶି ହୋଅନ୍ତ ପ୍ରଚଣ୍ଡା । ୩୨୮ ।
ଦେବୀକ ପୋର ମେଷ ଗୁଗଲ ମଇଂଷି ମହାର
ଅନେକ ସମ୍ଭରେ ସେ କରନ୍ତ ବଲସେକା ଯୋଗାଡ ବସ୍ତୁର । ୩୨୯ ।
କଡା ଘୁମୁର ଢୋଲ ଯେ ମୃଦଙ୍ଗ ଦାମଣ୍ଡି
ନାଚନ୍ତ ମଢୁଆଳେ ଖେମଣ୍ଟା ନାଟଖଣ୍ଡି । ୩୩୦ |
ନୋହୋଇ ଶାନ୍ତ ସଜା ଦୁଗୁଣ ହୋଇଲ କମ୍ପୁ
ବଇଶାଖ ଶୁକଳ ଚଉଠି ଦିନ ଭେଟିଲେ ବ୍ୟାସ ଯେ ବଶିଷ୍ଠ । ୩୩୧ |
ସଂସ୍କୁଲ ଭୁଲ ସୁପାତ, କରଣ ରାୟେ ରେଜ୍ଯା
ଭୂମିଗରେ ଅସାଷ୍ଟମ ହୋଇ ପଡଲ ମହାରାଜା । ୩୩୨ |
ସର୍ପ ଧେ ବସିଲେ ଋଷି ବ୍ୟାସ ବଶିଷ୍ଠ
ଯୁବନାଈ ରାଜା ବୋଇଲ ମୁନ ହେ ଦେଖ ମୋହୋର କଷ୍ଟ ।mon)
କର୍ମରେ କଳେ ମୋହୋର ନୋହଲ ସନ୍ତତ
ଅଧର୍ମେଶ ମୋହୋର ଆସି ହୋଇଲ ବଢ଼ୁଛି | ୩୩୪ |
ଗଜାକଇଂ ସମାର୍ଜନା କରନ୍ତ ମୁନବ୍ୟାସ
ଶଙ୍ଖାର ସମ୍ଭାଳ ଭୁହେ ନୃପତ ଯୁବନାଶୂ । ୩୩୫ |
ତୋହୋର ଗର୍ଭେ ହୋ ଆନ ନାହଂ କରୁ
ମହା ବଳବନ୍ତା ହୋ ପୁନେକ ରହିଅଛୁ । ୩୩୨ |
Digitized by srujanika@gmail.com
