ବୋଇଲେ ହର ଆଗେ ଯାଇ କୁହସି ବହନ
ନୋହିଲେ ମୋହର କୋପେ ପୁର ହୋଇବ ଦହନ ( ୨୪ |
ସ୍ଵାମୀ ବହନେ ବଜେ କରକ୍କା ନାରଦଂକ ତ
କଳହପ୍ରିୟ ମୁନ ନ ପୁଣ ପୁର ଦହ । ୨୫ ।
ବାରୁ ଭୋଗେ ନାଶକଲ ରେ କଳହପ୍ରିୟ ବୋଲେ
ନାରଦଂକ ତହଂକ ଯେ ନାଗୁଣ ବିଜେକଲେ । ୨୬ ।
ନାରଦେ ଦେଖିଲେ ଯେ ଶାମ୍ବ କୁମରକୁ
ୟେହେନେକ ଅବସ୍ତା ବାବୁରେ କେହ୍ନେ କଲ ଭୁକୁ । ୨୭ ।
ନାଗଗ୍ନେଣ ବୋଇଲେ ଭୁମ୍ଭେ କଲ୍ ଯେବଣ ନୃତ୍ୟ
ଭୁମ୍ଭରେ ନାଶଗଲ ମୋର ଅନଙ୍ଗ ସମାନେ ପୁନଃ । ୨୮ ।
ମୁନ ବୋଇଲେ ଭୁମ୍ଭେ ତ ଭୂତ ଭବିଷ୍ଯ ଗ୍ୟତା
ଉଭୁର ନୁଆରଲ ୟେ ମୋର କଷଣ ବାରନ୍ତା । ୨୯ ।
ମାନୁଷ୍ୟର କୋଳେ ଯେ ହୋଇଲ୍ ଉତପରି
ବଞ୍ଚିତ ନ ଗଲ୍ ଭୋରେ ମୃତ୍ୟୁଲେକର ପ୍ରକୃତ । ୩° |
ଶାମ୍ବ କୁମରକୁ ଦେଖି ମୁନ ହୋଇଲେ ବକଳ
ମହାଗୁରୁ ଶାନ୍ୟ ଭୋତେ ନୋହର ନଷ୍ପଲ | ୩୧ |
ଭୁ ୟେବେ ଶାମ୍ବକୁମର ଚଳ ହକ୍ଷଣ
ଚନ୍ଦ୍ରଭଗା ଅର୍କଗର୍ଥେ ବଜୟେ ବରଞ୍ଚ ନାରଣ । ୩୨ |
ପୃଥ୍ବୀର କୋଣେ ଅର୍କଦଇରକୁ କରଣ ନାଶପାନ
ଶ୍ରୀ ମାରଭଣ୍ଡ ଦେବତା ବୋଲ ଭାର ନାମ | ୩୩ |
ସାଇକୋଟି ଖର୍ଥ ସେ ବଜୟେ ତ ସବୁ
ସେ କୋଣାଅର୍କ ଗର୍ଥେ ଯାଇ ବରଞ୍ଚି ସେବରୁ । ୩୪ ।
ନାରଦଂକ ବଚନେ ଚକଲ ନାରଣଂକ ସୁଢ
ଚନ୍ଦ୍ରଘଗ। ଅର୍ଥେ ଯାଇ ବଜୟେ ଭୁର୍‌ | ୩୫ |
i° ।) ଚଞ୍ଚଲ ଚଭ୍ ଡୋର ମନୁଷ୍ୟ ପ୍ରକୃତ ।—ଖ, ଶ
୧୦୫
Digitized by srujanika@gmail.com
