ବନପବ
ଶ୍ରୀଘ୍ରମ ଶ୍ରୀଘିମ ଯେ ସୁମରଇ ବାଳୀ
ପବନହିଁ ବେଗେ ରଥ ଯାଈଥାଇଂ ଚଲ । ୩୮୭ ।
ଅନେକ ସାନନ୍ଦ ସେ ହୋଇଲେ ଯୋଗେଶ୍ଵର
ଘୁମବଗୀ ବୋଲ ଚୂଳ ବାନ୍ଧଲେକ ମଥା ଉପର । ୩୮୮ ।
ବେଣୀଭଦ୍ରା ନଦୀର ଉତ୍ତର ସର୍ମ ଧାନେ
ଦେଖିଲେ ଜଟାୟୁଷ ପଡନ୍ତୁ, ଖଡଗ ନିଧନେ । ୩୮୯ ।
ଜଟାୟୁଷ କୋଇଲି ବାକୁ ଶ୍ରବଣ ରଥ ଥୁଲ ଗିଲ
ସୀତା ସମ ଘରଣୀ ବୋଲ ରଥ ପକାଇଲ ଉଦୁଗାର । ୩୯° ।
ବାରୁ ଦକ୍ଷିଣ ବାରନଧର ଉତ୍ତରେଣ ଲଂକା
ମୁ ବ୍ରତଥ୍‌ଲେ ରେ.ରେ ଆଣିଦ୍ୟନ୍ତ ୟେକ । ୩୯୧ ।
ତୋହର ବଦନ ମୁହଂ ର୍‌ବାର ନମନ୍ତେ
ତେଣୁକର ଜୀବନ ମୋ ରହିଛୁ ହୃଦଗରେ । ୩୯୨
କହଣ ପ୍ରାଣତ୍ୟେଜ ହୋଇଲ ଜୟୁଷ
ତାହାର ପିଣ୍ଡ ଗ୍ରାମ ଦହଲେ ଦୃରାଶ । ୩୯୩ |
ଗୋରେଖନ୍ତ ଭେଟିଲେ ଘୁମ ପରମାର୍ଥ ବନେ
ଅନେକ ଯେ ଗାନ୍ତ ସେ କହିଲେ ପ୍ରସରେ । ୩୯୪ |
ଇମଂ ଯାଇଂ ପ୍ରବେଶିଲେ ମନୋହର ବନେ
99
ମଣିବନ୍ଧା ଦେଇ ଗୋଗୋଣ୍ଡେ କ୍ଷୀର କଲେଜ ଆଫାନେ । ୩୯୫ )
ତହ୍ନେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଅସକନ୍ଦ ବନେ
ଜମ୍ମୁ ଲଢାୟେ ଭେଟିଲେ ପବନର ନାନେ । ୩୯୬ |
ଲକ୍ଷ ଣ ହନୁମନ୍ତ ବୋଇଲେ ଦେ ହେ ପ୍ରୀତ
ବଜ୍ର କାନ୍ଥଧ୍ୟ ଅମୃତ କୁଣ୍ଡଳ ଦେଖି ଚହାଁ ଲେ ରଘୁ । ୩୯୭ ।
ହନୁମାନ ଭଗ୬ ହେ ଇଲ ଗ୍ରାମଂକୁ ଯନ୍ତ୍ରାଂ
ଜୟେକ ସୁଗ୍ରୀବର ଦ୍ରଶନ କଲେ ରନିଂ
ସୁଗ୍ରୀବର ବଚନେ ସପତଶାଳ ଛେଦ
।
j
୯୮ ।
ମଇନ ସପକ୍ଷରେ ବ.ଳୀର ଦର୍ପ ମର୍ଦ୍ଦ । ୩୯୯ ।
ସୁଗ୍ରୀବର ଅଙ୍ଗଦ ଜମ୍ବେବ ଶରବାଲୀ
ଗନ୍ଧମାର୍ଦନ ସୁଷେଣ ଗବସ୍ତେ ଗବାକ୍ଷ ମହାବଳୀ । ୪୦୦
Digitized by srujanika@gmail.com
