୩୧ ଓ
ରେଖାର ଭୁରଙ୍ଗମ ସେକ୍ଟ ଆଗସର ’ବାସ
ତାହ କଇଂ ଯୋଚକର ରତ୍ନକର ବେଗେ ସାକ । ୧୭୨ ।
ଋଭୁପର୍ଷ ବୋଇଲ ଭୋହୋରେ ନୋତ୍ସବ କସ କାର୍ଯ୍ୟ
ଅନମିରେ ବାତ୍ସଳ ରେ କରଇରୁ ମୋତେ ଲଜ । ୧୭୩ |
[ପୁଙ୍କ ପୃଷ୍ଠାର ପାଠାନ୍ତର ]
ଢଭକ୍ଷଣେ ବାହୁକ ବହନ ହୋଇ ଗଲ
ଅଶ୍ଵଶାଙ୍କୁ ଅଶ୍ଚ ଆଣି ରଥରେ ଯୋଚଲ ।
ମହ। ଦୁବଳ ଅଶ୍ଵ ଆଣି ଯେ ଯୋଚଲ ରଥର
ରଥ ଆଣି କଳ୍ପ ହାବେ ଗୁଜାର ଆଗର ।
ସେ ଖର୍ଷ ବ.ଗ ଦେଖି ରଜ ବରଇ
ସ୍ନେହାକର ବଲେ କେଭେଦୂର ପ ରବରଂ ଯାଇଂ ।
ସାତ ପାଞ୍ଚ ବସିଲେ ନେଇ ନୁଆଇବେ
ଝୁଣ୍ଟ ହାବୋଡ ହେଲେ ସେ ପଡିଣ ମରିବେ ।
ଶୂରବନ୍ତ ଅଶ୍ଵ ଯେବେ ରଥରେ ଘୋବଇ
ଅଶଂକର ସ୍କୁଲ କ୍ଷେମ ବୋଲବେ ନରସାଇଂ ।
ସ୍ନେହ ଅଶେ ମହୀମଣ୍ଡଲେ ଭୋତେ ଅଜାଗେ ଘେସିବ
ପ୍ରହରକ ମଧେ ନେଇ ଭୋତେ ଭେଟାଇବ ।
ସତ୍ଵରେ ରଥ ଘେନ ଲୁହ ବେଗେ ଯିବୁ
ପ୍ରହରକ ମଧେ ଯାଇ କୁଣ୍ଡି ଦେଶେ ମିଲରୁ ।
ଶୁଣିକର ରଜନ ସେ ଯେ ସନ୍ତୋଷ ହୋଇ
ବ୍ରାହ୍ମଣମାନଂକୁ ଗଜା ଆଣିଲ ହକରଇ ।
ବାବେ ସାରଥ ତାର ସଙ୍ଗରେ ରହିଛ
ଋଭୁପର୍ଣ୍ଣ ବାବକୁ ସମସ୍ୟା କହୁଅଛ ।
ୟେ ଦୁବଲ ଅଣ୍ଟେ ହୃତ ଦୂର ନୁଆରବେ ଯାଇଂ
ଭୋର ଥଲେ ରଥ ସେ ଆଣିବ ବାହୁଡାଇ।
ୟେଭେ କହ ଗୁଜା ବସିଲ ରଥର
ବ୍ରାହ୍ମଣ ବାବ ବସିଲ ରଥର ଉପର ।
[ଅବଶିଷ୍ଣୁଶ ପରପୃଷ୍ଠାରେ]
ମହା ଘରତ
Digitized by srujanika@gmail.com
