୧୮୫
ବାହୁଡ଼ନ୍ତେ ଅନ୍ଧପଳ ବାନ୍ଧଇ କଗର
ଆଗରେ କଗର ଚଳଇ ପଛେ ଧରଣ ବଜ୍ର ହାଥ । ୧୬° |
ପ୍ରବେଶ ହୋଇଲ ଶବର ଆପଣା ପଲ୍ଲୀର
ମହାସରତ
କଲ୍ୟାଣ କରଣ ସେ ବୋଇଲ ଦି ଜବର । ୧୬୧ )
ସ ଇମାସ ହୋଇଲନ ମଇରେ ରେଜ୍ୟାକଲ ଗୃହବସ
ୟେରେ ଦିନ ଭୁମ୍ଭ ସଙ୍ଗେ ବଞ୍ଚୁଲ ହରଷ | ୧୬୨ ।
ଆମ୍ଭେ ଯାଉଅଛୁ ମଇବ ହୋ ନିଜ ଭୁବନେଣ
କହିଣ ଗମନ କଲ ବନ୍ଧୁକର ବ୍ରାହ୍ମଣ | ୧୭୩ ।
ଆସ୍ତାନେ ବଜେ କରରୁ ଗଜା ଇନ୍ଦ୍ର ଯେ ହ୍ୟୁମନ
ବ୍ରାହ୍ମଣ ଭେଟିଲେ ବୃଷଭ ଶୁକଳ ଗୁରୁ ପଞ୍ଚମୀର ଦନ | ୧୭୨ |
ଶୁଣ ଦେବ ଗଜନ ପ୍ରସନ୍ନ ଦୀକ୍ଷାଗୁରୁ
ମୁ ଠାବକଲ ଦେବ ଲୁହ ଯାହା ଲେଡାକରୁ । ୧୭୫ ।
ପଞ୍ଚବଂଶ ଗଜା ଭୁଲେ ଇନ୍ଦ୍ର, ଯେ ହ୍ୟୁମନ
ପ୍ରବେଶ ଯାଇ ଯମନକ ଗର୍ଥେ ଅଜମୀର ବନ । ୧୨୨ ।
ସେ ବଜ୍ର ନେଇ ଦେଖାଇଲ ଶବର ପଲ୍ଲୀ
ଗୁମୁରେ ମିଳ କରଇ ଅନେକ ବନୋୟୀ ବୋଲି । ୧୬୭ |
ବୋଲନ୍ତ ସଜନ କରିର ରେ ଜୀବନ ଭୋର ସାଧୁ
ଆମ୍ଭନ୍ତ ନେଇ ଦଶନ କରି ଜଗବନ୍ଧ । ୧୬୮ ।
କରତ ବୋଇଲ୍ ପୁଂ ବନଚର ଜାଭ
ପୁଂ କେହ୍ନେ ଜାଣିମି ଢେର ପାଷାଣ ବୋଲି କେବଣ ମୁରତ । ୧୬୯ ।
ଶୁଣିଣ ସଜନ ମନେ କ୍ରୋଧ ଯେ ସମ୍ପାଦ
କୁମ୍ବପାକ ଭୋର ଶବର ରେ ଅସିପନେ ପକାଇବ ଛେଦ । ୧୭° |
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ରଜନ ଶୁଣ ମୋ ଉତ୍ତର
ପଥରେ ସନ୍ତକଙ୍ଖଞ୍ଜି ରଖିଅରୁ ମୋର । ୧୭୧ |
ବ୍ରାହ୍ମଣର ସନ୍ତକ ଭଳ ଅଛୁ ଉଠି
କଡ଼.ଇ ନଅଇ ଦଜବର ସେହ ବା୪ଗୋଟି | ୧୭୨ |
ଚନ୍ଦନ ବନକାୟେ ଅଗର ବୃକ୍ଷର ତଳେ
ନାଗୁଣ ଅଦୃଶ୍ୟ ଗଲେ ଗଗନ ମଣ୍ତଳେ | ୧୭୩ |
Digitized by srujanika@gmail.com
