ବନପବ
ପବନ ଦେବତା ବଜେକଲେ ରରକ୍ଷଣାନ୍ତ
ଅଭିଷେକ ମୁକୁ୪ ଆଣି ଦଲକ ପ୍ରଜାପତ । ୪,୯ ।
ସପଢାଙ୍ଗ ପାଞ୍ଜି ସେ ବୃହସ୍ପତ ଘେନ
ଗୁମୁରେ ଅନକୂଳ ଯେ କହନ୍ତି ସୁବଧାନ । ୪୬° ।
ରମ୍ବା ଉରୁବଶୀ ଯେ କାମସେଣା ଶନ୍ତ୍ରରେଖା
ଚଞ୍ଚଳା ମୋହମୀ ମଳୟା ଆବର ମଦନକା । ୪୬୧ |
ମାଲମା ମାଲଗ ପୁଣ ବାସନ୍ତୀ ଅସକନ୍ଦା
ନି ଲେଚନା ତିଳୋତ୍ତମା ନନ୍ଦମ ଗୁରୁଚନ୍ଦ୍ର । । ୪୭୨ |
ରକ୍ତ ରେବର୍ତ୍ତୀ ଗନ୍ଧମନ୍ତ୍ରୀ ଯେ ଚନ୍ଦ୍ର କାନ୍ତ
ମାତାଙ୍ଗୀ ସୁରୁଚ ଦମୟନ୍ତୀ ସରବଗ । ୪୬୩ |
ପ୍ରିୟା ଶ୍ରିୟା ଭାର ଯେ ଇନୁ ବନ୍ଧୋତ୍ପଳା
ଲୀଳା ଶ୍ରୀବଚ୍ଛ ମେନକା ଅନୁମନ୍ତ୍ରୀ ଯେ କମଳା | ୪୭୪ |
ହାରଣୀ ରାଣୀ ପାରେଣୀ ଯେଉଁ ହାରବଗ
ଲକ୍ଷ୍ମୀ ଶାନ୍ତ ଶୃଢମନ୍ତ୍ରୀ ସେବଗ ରହକାନ୍ତ । ୪୭୫ |
ମରୁଆ ପାରୁଆ କେଶୀ ପାଙ୍ଗ ବମଲା ଯେ ଗୁଧା
ଅରୁଣା କରୁଣା କାଶୀବାସୀ ଚକରା ସୁମେଧା । ୪୭୭ ।
ମାଳୀ ମାରୁଖ ସଜଣା ନାଗୁଣୀ ଯେ ବନତା
୭୧
ଜାନକ ସୁରମତ ସନ୍‌ ସୀତା ଆବର ଶାଅଂଶ । ୪୬୭ ।
ୟେ ଚଉଷଠି କନ୍ୟାକର ମୂଳେ ଭରହରଷ ନାକାଣୀ
ଚଉଷଠି କୋଟି ଅପକ୍ଷରୟେ ସ୍ନେହାକର ନାଚେଣୀ ଖଣି (୪୬୮,
ଅପକ୍ଷQ କୋୟେକେ ବଦ୍ୟାଧର ବାମା
ୟେମନ୍ତେ ଚଉଷଠି ବଦ୍ୟାଧର ଅନୁପମ । ୪୬୯ ।
ୟେସନେକ ସମ୍ପଦ ଯେ ଅମର ବାରସ୍ବଖ
ଗୁମୁରେ ଉସ୍କରଛନ୍ତ ନରଞ୍ଜନ ଜ୍ୟେଷ୍ଠ | ୪୭° |
ଆନ୍ଧ୍ରନଂ ଅମର ଯେ ଦଶେ ଶୋଦ୍ଭବନ
ତଳେ ଉଷ୍ଣ ହୋଇଛନ୍ତି ବୃନ୍ଦାଅର୍କମାନ । ୪୭୧ ।
ଆହୋ ଚଇତନ ଶରହସୁନ୍ଦର ନାମେ ୟେକଇ ଅପକ୍ଷର
ଶରୀଦେବୀକ ବମାନ ସେ ଯେ ବାହଇ ବିଦ୍ୟାଧର । ୪୭୨ |
Digitized by srujanika@gmail.com
