ବନଗଷ୍ଟର
ତୋହୋର ଶିଶୁଗ୍ରତେ ହରୋଡନ୍ତୁ ମୋହୋର ହ –,
ରଥଚକ ପ୍ରକଣ ହୋଇଲ୍ ଗୁଣ୍ଡାଙ୍ଗେ ।୧୨୧ ।
ଶରେ ଚକ ନଦୀଣ ମୋଡ଼ୋର, ରଥେ ଆନ୍ଧ୍ର
,t
ଅନେଶତ ରଥଚକ ଭଲ ଭୋହୋର ଶିଖରେ ଲଣି । ୧୨୨ ।
ୟେକାରକ ମାନ ରହଲ୍ ମୋର ରଥ,
୧୧୩
୨
''")
।
"
ଦକ୍ଷିଣ ଦିଗ ପନ୍ନ-ତେକ ନଂ ଗମିଲ ଉତ୍ତର ଦିଗ ପନ୍ଥ । ୧.୨୩ ।
ମୁ ତୋହୋର ଭୟେ ଉପେକ୍ଷି ଲ ଦକ୍ଷିଣ ପନ୍ଥ ଭୂମି
ତୋହୋର ଗୋଫ୍ୟୁଗଲେ ଯେ ପାରଇ ମୁହଂ ରମି । ୧୨୪ |
ଭୁ ୟେବେ ଗିରର ଗୋପ୍ୟକର ନିଜ କାୟେ
ଯୁଗ ଯୁଗାନ୍ତରେ ତୁ ହୋଇରୁ କ୍ଷୀଣିମସ୍ତେ । ୧୨୫ ।
ସତ୍ୟଯୁଗେ ମୃହଂ କାଞ୍ଚନ ସରୂପ
ଦେଇଥ୍ୟା ସୁଗେ ମୁହଂ ମର୍କତ ମଣି ରୂପ । ୧୨୬ ।
ଦ୍ବାପର ଯୁଗେ ମୁହ ମଳରମ୍ଭ କାୟେ
ରେଣୁକର ମଳଗିର ମୋତେ ବୋଲନ୍ତ ସଭ୍ୟ । ୧୨୬ ।
କଳକାଲ ଯୁଗରେ ୟେଦ୍ଧ ଯିର୍ବ ଗୋପ୍ୟ
ନାରଣ ପାଦୁକା, ହୋଇବ ପୁଂ କାଲଂକା ସରୂପ । ୧୨୮ ।
ଶୁଣ ହୋ ପୁଝେଷ୍ଟି ଦେବ ବଦପୃକ୍ତ ମଲଟିର
ମମ ଦୁଶନେ ସେ ଅଶ୍ଵମେଧ ଯାଗ ସରି । ୧୨୯ ।
ସତ୍ୟଯୁଗେ ମୁଖ୍ୟ ଅଟେ ଖଗେବର ମୃତ୍ତ
ସେଇୟା ଯୁଗେ ବକ୍କଳଚନ୍ଦ୍ର ନାମେଣ ସମ୍ପାତ । ୧୩° ।
ଦ୍ବାପର ଯୁଗେ ମୁହଂ ଚଉଧର୍ମ ଗଜ
ମୁ ସେ ବହି ପାରଇ ନାରଣଂକ ତେଜ । ୧୩୧ ।
କଲଯୁଗେ କେଶବ ହୋଇବେ ବଉଧ ପ୍ରତିମ
ମୁ ହୋଇବ ମଳସୁନ୍ଦର ମହନ୍ତମା । ୧୩୨ ।
ଆହୋ ୟୁଝେଣ୍ଡି ମୁଖ୍ୟ ସେ ନାଗଣଂକୁ କହନ୍ତା
ମୋ ବକେ ଆନ ନାହଂ ନା ସହନ୍ତା । ୧୩୩ |
ପଞ୍ଚଇ ଭଗ୍ନୀ ୟୁଥ୍ ବହଇ ଧବଳାଙ୍ଗୀ
କୁଣ୍ଡ ଗଣ୍ଡ ଭେଦ ୟେହ ସେ ମୋତେ ସାଙ୍ଗ । ୧୩୪ ।
Digitized by srujanika@gmail.com
