ବନପବ
କାଳଞ୍ଚ ବଦାରଣ କାଳେବର ବନଷଣ୍ଢା
ଅନର୍ଗଳ ବୀରବର ଚେତନା ବଖଣ୍ଡା । ୧୦୫ ।
ହେ ବୁଧଜନେ ୟେ ଆରଣ୍ୟକ ପର୍ବ ଶୁଣ
ୟେ ବଧରେ ସାଧ ପାଈଲେ ଗିରଂକର ଦୁର୍ଗ ଜଣ । ୧୦୬ ।
କିନ୍ତୁବଂ ସାଧ୍ଵ ମଂ ଦେବୀ ପ୍ରସନ୍ନ ହୋଇଲେ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସେ ରକ୍ତ ଶାହାସ୍ରେ ବୋଇଲେ । ୧°୭ ।
ଜୟ କୁ କାମସେଣୀ କାମରୂପୀ କାମାକ୍ଷୀ
ୟେ ଦୁଇପଦ ପ୍ରଭଖ୍ୟାକୁ ଭୂହ ସେ ମୋର ସାକ୍ଷୀ । ୧°୮ |
ନୋହଇ ପଣ୍ଡିତ ପୁଂ ନ ଜାଣଇଂ ଶାସ୍ତ୍ର
ସାଧନେ କୋଧନେ ସେ ସବଇଂ ହୃଦଗତ । ୧°୯ ।
ଅଭୟେ ଅପର୍ଷା ଯେ ଜଙ୍ଖରପୁରବାସୀ
ଯମଦଣ୍ଡ ଖଣ୍ଡଣ କର ମୋତେ ଭବ ଭୁବନ ଦେସି । ୧୧° ।
ଶିରେ ସିଂହବାରେ ବାରପାଳ ମୁହଂ ପୂର୍ବେ
କଞ୍ଚର ପାଇକେ ମୁ ମାନେବ ଜନ୍ମ ୟେବେ । ୧୧୧ ।
କରଂ ବୟସେଣ ପୁଂ ପାଇଲ ଚେତନା
ହୃଦଗରେ ବକାଶି ଉଦ୍ରେକ କାମନା । ୧୧୨ |
୧°୫) ପଲ ବନ ଯେ ତାହା ବରକଭ ବଖଣ୍ତା
୧°୫୨ ଆପଲ ଯେ ବଞ୍ଚା ବ୍ଳକର ବଖଣ୍ଡା । (କ)
୧୭୯୮
-
(ଆପଲ = ଥାପଡ = ଆଶ୍ରମ)
। ଧନେ ବୋଧନେ ଯେ ସ୍ଵବଇ ଭଗବତ ।—କ, ଥ
୧୧୬) ହୃଦଗଲେ ଭଇ ଘୁମନାମ ସିନା ।—(ଇ)
୧୧୨।) ହୃଦଗରେ ବକାଶୁ ମୋର ଶ୍ରୀଘ୍ରମ ନ ମର ବାସନ ।—(ଛ)
Digitized by srujanika@gmail.com
