୩୪ ୦
ଭୀମର ବନରେ ବହାର
6
କାଳଞ୍ଚ ପ୍ରକ୍ଷସୀ ସହର ଗନ୍ଧ ବବାହ
ରଇବ୍ରତ ପଙ୍ଗୁ ଚଳଲେ ପଞ୍ଚ ଗରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ କାଳଞ୍ଚ ବନସ୍ତରେ । ୧
୧ ।
ବହଇ ଧବନାଂଗୀ କାଳନ୍ଦୀ ନ'ମେ ନଦୀ
ଦକ୍ଷିଣ ଘରେ ଶରଣଭଦ୍ରା ନଦୀ ଭେଦ । ୨ ।
କାଳନ୍ଦୀ ନଦୀ ଗରେ କାଳେବର ନାମେ ବନ
ୟେଥେ ସେ ଉଇପତ୍ତ ହୋଇଲ କଳ ଯେ ଦମନ | ୩ |
କାଳଞ୍ଚ ବୋଲକର ୟେକଇ ଅପକ୍ଷ ଘ
କାଳଚକ୍ର ବପ୍ରଭୁଲେ ସେ ହୋଇଲ୍ ରରକାର | ୪ |
କୋପେଣ ଶାପ ସେ ବହିଲେ ବାସବ
ପରଦାରେଣୀ ରୁ ହୋଅସି ଠାବେ ଠାବ । ୫ ।
ତାହାର ବଂଶେଣ କାଳଞ୍ଚୁ ନାମେଣ ଗୁକ୍ଷସୀ
କାଳେବର ପରବତ ପରେ ସେଙ୍ଗ ଅଛ ବସି ।
ଭୀମସେନ ଯାଉଅଛୁ ବେଣ୍ଟ ଆହରେ
ଦେଖିଲ ଯୁବଗ ସେ ମାନଙ୍କ ଅବତାରେ ।୭।
ଅନଂଗ ଅବତାର ଦିଶଇ ମାରୁଢ଼
ଭଜଳ ରକ୍ଷସୀ ଚତ୍ତକଳ ଭ୍ରାନ୍ତ । ୮ ।
ସବଂ ଅଳଂକାର ଭୂଷଣ ଭାର କାୟେ
121
ଦେଖିଣ ମୋହର ହୋଇଳ ପବନ ଇନସ୍ତେ । ୯ ।
ଭୀମସେନ ବୋଇଲ ଆଣ୍ଡି କୁ କାହାର କଢ
କେ ଢୋହୋର ପିତାମାତା ରୁ କାହାର ଯୁବଗ | ୧° |
୬୯
ଅନଙ୍ଗ ସବୁପ ତୋହୋର ରୂପରଖି ।~~ ଜ
ମହାଘରର
Digitized by srujanika@gmail.com
