ବନପବ
୨୩୧
ବାଳବ ନାମେ କରଣ ଶୋଭନ ଯେ ଯୋଗ
ବୃଷ ସଂକ୍ରାନ୍ତକ ସତାଇଶ ଦିନ ଗ୍ରେଗ । ୬ |
ସେ ଦିନ ନାରକା ବଧକର ବନମାଳୀ
ଆଣିଲେ ଧନରହ ଷୋଳ ସହସ୍ର କନ୍ୟା ଅଙ୍ଗୁଲ । ୭ ।
ସଭ୍ୟସମା ସାରଥ ଜଗନ୍ନାନଂକର ରଥେ
ଯୁଝେ କ ଭେଟିଲେ ବର୍ଷ ଭଦ୍ରା ବନସ୍ତେ । ୮।
ଆସ୍ତାନ ଦେଖି ହର ନନ୍ଦିଘୋଷ କଲେ ଢେଜ୍ଯା
ଯୁଝେଷ୍ଠ କ ଚରଣେ ପ୍ରଳମ୍ବ ର ଦେବ ବୀଜା । ୯ ।
ନାଗୁଣଂକୁ ଦେଖି ସାନନ୍ଦ ଧର୍ମସୁର
ଆସ୍ତାନ ରେକ ଦେବ କଲେଜ କୋଳାଗ୍ରତ । ୧° (
ଆଶ୍ରମବର୍ଗ ଭଳରେ ବଜୟେ ଦଉପଦୀ
ପାଞ୍ଚଳୀର ସନ୍ନିଧେ ଯାଇଂ ବକ ଶକ୍ରାବସ୍ଥା । ୧୧ ।
ଦୁଉପଗ କୋଳାଗ୍ରତ କରନ୍ତି ଯେ ସଭ୍ୟସମାଂକୁ
କୁଶଳ ବାରଢା ଯେ ପରରନ୍ତ ତାହାକୁ । ୧୨ ।
ସଭ୍ୟସମ.ୟେ ବେ ଇଲେ ଶୁଣ ଗୋ ମହାଦେବୀ
ସ୍ତି ସ୍ୱକୁଳେ ଜାତ ହୋଇ ଭୁମ୍ଭେ ବଡାଇ ସ ଧକ୍କା । ୧୩ )
ୟେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ଗୋ ଜୀବନ ଭୋର ଧମ
ସର୍ବଗୁଣେ ସୁଲକ୍ଷଣୀ ଭୁମେ ପ୍ରତକ୍ଷେ ଅ୪ ସିଦ୍ଧସେମୀ । ୧୪ |
କଥାୟେ ପରବ ଗୋ ଅଛଇ ମୋର ଇଚ୍ଛା
ଭବେ କହିବା ଗୋ ତୋରେ କଲଇଂ ପୁଂ ପୁଚ୍ଛା । ୧୫ ।
ଦ୍ରୋପଖ ବୋଇଲେ ଗୋ ଯର ଶ୍ରୀକୃଷ୍ଣ ବଲ୍ଲଭ
କେଉଂଣ କଥାକୁ ଭୋରେ ଅବା ହୋଇଛୁ ଅସମ୍ଭବ । ୧୬ ।
ଅଥବା ମୋହୋର କହନ୍ତେ ଯେବେ ହୋଇବ ଭୋହୋର କାର୍ଯ୍ୟ ସିଦ୍ଧି
କହିବା ଭୋହୋର ଗୋ ଅସଖ୍ୟ କେଉଂଣ ବୁଦ୍ଧି । ୧୭ ।
{ କଉଭ ନାମେ କରଣ ଗଣ୍ଡ ନାମେ ଯୋଗ
{
ମେଷ ସଂକ୍ରାନ୍ତକ ସଭର ଦିନ ଗ୍ରେଗ !—ଜ, ଚ, ୪, ଝ, ଞ୍ଜ
Digitized by srujanika@gmail.com
