୭୦
ମର୍ଦ୍ଦଳ ରାଳ କଂସାଳ ଶରଗୁଣା ଅଧାଟି
ଭରହର ନାକା ପଞ୍ଚମ ସ୍ଵରେ ଖଞ୍ଜି | ୪୪୮ |
ଶ୍ରୀ ନାଗୁଣଂକ ବିଜେ ଦେଖିଣ କୁବେର
ସପର ନଧୂ ଘେନ ଆସି ଖଞ୍ଜିଲେ ଧନେଶ୍ବର । ୪୪୯ ।
ହାହ' ଦୃଷ୍ଣ ମୂଳେ ଯେ ଭକୋଟି ବିଦ୍ୟାଧର
ଆସ୍ତାନ ନଗ୍‌ଧ କରନ୍ତ ସମସ୍ତ ଦାର । ୪୫୦ |
ମେଘମାଳାମାନେ ଆସି ହୋଇଲେ ପ୍ରବେଶ
ଗରଗଜା ବଜେ ଆସି ଆସ୍ତାନର ପାଶ । ୪୫୧ |
ଯେହେ ଯେ ଆରଧନା ଇନ୍ଦ୍ରକୁ କରନ୍ତ ନତ୍ୟକର୍ମେ
ସମସ୍ତେହେ ଖଞ୍ଜିଲେ ଆସି ଆସ୍ତାନେ ଦେବଧର୍ମେ । ୪୫୨
ସାଈଗାମା ଧୁନ୍ ଯେ ସପରସ୍ବର ବୀଣା
ନୃତ୍ୟ ଆରମ୍ଭ ନାରଦେ ଖଞ୍ଜାଇଲେ ଖଷଣା । ୪୫୩ |
ମନୁପୁରୁଷ ସନକ ଆବର ବିଶ୍ଵଦେବା
ବିଦ୍ୟାଧର ପୁରୁଷେ ଲଗାଇଲେ ସେବା । ୪୫୪ |
ବାସନଧୂ ଘେନିଣ ଯେ ବରୁଣ ରତ୍ସାକର
ନଧୁ ଭଣ୍ଡାର ଥୋଇଲେ ଯୁବ୍‌ କ ଘୁମୁର । ୪୫୫ |
ଆସ୍ତାନେ ୟୁଝେଶ୍ୟ ଦେବ ଗୋବନ୍ଦ ଡାହାଣ ଖମ୍ବେ
ବାମଖମ୍ବ ମାଉଣ ସେ ବିଜୟେ ହଲଦେବେ । ୪୫୬ |
ଗୁମୁରେ ଗଢ ଆଗର କହଇ ମନ୍ତ୍ରୀ ସହଦେବ
ମହାସରତ
ସେହେଲେ, ଅମରେ ପୂବର ବିଧାନ ହୋଇଲା ସେହିସବ । ୪୫୬ ('
ଆସ୍ତାନ ନଗ୍‌ଧଇ ବୀର ଫାଲଗୁନ
ମାଭେଲ ବଜେକଲ ଅଇରବ୍ରତ ନାଗ ଘେନ । ୪୫୮ ।
୪୫୩
୪୫୩
–
ସରଗୁଣ ଅଧ୍ୟାଟି ସପଢସୁର ବେଣୀ
ନୃତ୍ୟରସେ ୧୫ରୁ ଅମର ବଲାମୁଣୀ ।—ଓ
ସାଈଲେ ମଙ୍ଗଳ ଧୁନ ସପତ ବେଣୀ
ନୃତ୍ୟ ପରୀକ୍ଷା ନାରଦେ ଖଟାଇଲେ ଆଣି ।-~~ଦ, ଭ, ଥ
થ
Digitized by srujanika@gmail.com
