୩୭୮
ଗୋପାଳଂକ ହାକ ଶୁଣି ନନ୍ଦର କୋପ ବରି
ନାଚେକ ମାଇଲେ ନନ୍ଦ ପଡିଲେ ମୁଖମାଡ । ୧୭୭ ।
ନକାଳ ବୃକ୍ଷରୁ ସେ ଖଡ଼ିକା ଲେଚ
ପାଞ୍ଚବେଳ ପ୍ରହାର କଲ ସେ ଶ୍ରୀହରର କାୟେ । ୧୬୮ ।
କୋମଳ ଶସ୍ତ୍ରରେ କାକ ବହକ ଶ୍ରୋଣି
କଣ୍ଠାର ଦେଖିଣ ବ୍ରହ୍ମା ବସାନ୍ତ ଦଲେ ଆଣି । ୧୬୯ ।
ହୟାରବ କରଣ ଯେ ଧାମନ୍ତ ସବ କଛା
ଆକୋଈଲେ ମାତାନ୍ତ ଯେ ଯାହାର ଇଚ୍ଛା । ୧୭° ।
ବନ୍ତ ଦେଖିଣ ନନ୍ଦ ଧାଇଂଲେ ରେଣିକ
ବ୍ରହ୍ମା କୋଳକରଣ ଧଇଲେ ଶ୍ରୀହରଂକ । ୧୭୧ ।
ଅସାଷ୍ଟ୍ରମେ ନାଗୁଣ ଶୋଣିତ ବହେ ମୁଖେ
ଲେଉ ଗୃହଂଲେ ହର ବଜେ ଚରୁମୁଖେ । ୧୭୨ |
ବଧାରା ମୁଖ ଗୃହଂ ବୋଇଲେ ଗୋବନ୍ଦ
ଆହେ ବେଦବର ରୁ ଅତ୍ୟୁ ୟେଡେ ମନ୍ଦ । ୧୭୩ |
ଯଦ୍ୟପି ବସାନ୍ତ କୁ ହୋ ହରଲ୍ କୁରୂହୋଲେ
( ! yod
ଧାଣ୍ଡକାରେ ନ ଦଲ୍ ଭୁ କଂପେ ନନ୍ଦର କଞ୍ଚାଲେ । ୧୭୪ |
ତୋହୋର ବଚନେ ମୁହଂ
ଜନ୍ମ ଲଇଂ
ମଞ୍ଚ
କାଳେ କରଇଲ୍ ମୋତେ ଲେଡେ ପରପଞ୍ଚ । ୧୭୫ ।
କର୍ଡିଂ କର୍ଡିଂ କେଶବ ଯେ ବ୍ରହ୍ମାକୁ ଶାପଂଦଲେ ଗ୍ରେଗେ
ବୋଇଲେ ଲୁହୋ ବ୍ରହ୍ମା ଅପୁଜ୍ୟକ ଦୃଅ ମଧସ୍ଵର୍ଗେ | ୧୭୭ ।
ନାୟଣ କୋପ ଦେଖି ବ୍ରହ୍ମା ପଳାଇଲ ଡରେ
ରହି ନୂଆରମ୍ଭ ଧାତା କେଶବ ସ୍ତମ୍ଭରେ । ୧୭୭ ।
କଉଭୁକ ପୁ ରୁଷ ରୁ ସକଥା ସଦୃ
ଜନ ଆଦରଣେ କର ଜନାର୍ଦ୍ଦନ ନାମ ବଡ଼ । ୧୭୮ ।
ସ୍ଵାମୀ ଆପଣେ ବଢାଇଲ୍ ବାନ୍ତର କୁରୂହେଳା
ଅନର୍ଯାପ ଶୃଙ୍ଗାର କୁ କଲ ମହାଖଳା । ୧୭୯ ।
କଉତୁକେ ନ ମାନଲ୍ ମାନଗ ଗର୍ଭବା
ଭବ କଲୁକୂର୍ମ ୟେବେ ସମସ୍ତେ ୟୁଥ୍ ଭବ । ୧୮° |
ས
Digitized by srujanika@gmail.com
