ସମର ସମ୍ଭବେ ଯେ ବିଜୟେ ଆଖଣ୍ଡଳେ
ଗର୍ଜନ ନାଦ କର ଉଠିଲେ ମେଘମାଳେ । ୨୧୨ ।
ଆହୋ ଚଇତନ ଚଉଦିଗେ ଘୋଟିଗଲେ ଜଳଧର ମେଘେ
ଆକାଶ ଅନ୍ଧକର ହୋଇଲ ଚଉଦରେ । ୨୧୩ |
ନର୍ସର ବାଣ ଅନଳ ଯେ ବଜ୍ରସୂଚୀ
।
ବଜାଘାରେ ଉଲ୍କାପାତ ଆକାଶୁ ପଡ଼ୁଅଛି । ୨୧୪ |
ମେସଂକର ଗର୍ଜନେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ସାଇ
ମହାଘରଡ
ଦବ ପୃଥ ଯେ ଦଶିଲ ଉଲକାପାତ । ୨୧୫ |
ଦେଖିଣ ଆଫ୍ରି ଜ ଯେ ହୋଇଲେ ଯଦୁଖରମାନେ
ସ୍ଵାମୀ ବଡାଇ ଦୁଇପଦ ପଡିଲ ରଖ ହେ ଭଗବାନେ । ୨୧୬ ।
ଶୁଣିଣ ବସ୍ତୁରନ୍ତ ଦେବ ଦାମୋଦର
ବନତା ନନ୍ଦନ ମୁଖକୁ ଯେ ରୁଲେ ରଧର । ୨୧୭ ।
ବାରୁ ମେଵେ ଇ ଉଠିଲେ ବାସବ ବଚନେ
ଦେଖିଣ ବକଳ ହୋଇଲେ ସମସ୍ତ ଯଦୁସନ୍ୟମାନେ । ୨୧୮ ।
ବନତା ନନ୍ଦନ ଯେ ଉହାଡିଲ୍ ବେନ ପଖି
ଆକାଶ ଘୋଟିଲ ସେ ସମସ୍ତ ସନ୍ୟମାନ ବ୍ୟାପି । ୨୧୯ ।
ଦଶଗୁଣ ମାଡି ରହଛଇ ଯେବଣ ଯାଦବ ବଳ
ରଖିଦେଇ ବଇନେସ 'ଉହାଡିଲ ସକଳ | ୨୨° |
ବରଷନ୍ତି ମେଘେ ଯେ ମୂଷଳ ଧାର ଜାଣି
ଗରୁଡ଼ ପିଠିରେ ପଡି ତଳେ ପଡିଅଛୁ ପାଣି । ୨୨୧ ।
ନର୍ସର ବଜ୍ରସୂଚୀ ଅନଳ ଶରମାନ
ଗରୁଡ ପିଠରେ ପଡି ହୋଉଛନ୍ତ ନାଶପାନ | ୨୨୨ ।
ପବନକଇଂ ଗଇ ଆଗ୍ୟ ଦଲେ ମଘବାନ
ମେଦଂକର ଭୁଲେ ରୁ ଯାଇ ବହସି ବହନ । ୨୨୩ |
ଅଣସ୍ପୃଶ ପବନ ଘେନ ଭୁ ବହିରୁ ସମ୍ଭରେ
ସାଦବମାନନ୍ତ ନେଇ ପକାଅ ସାହେର ଉଚ୍ଚରେ । ୨୨୪ |
୨୨୯।) ଗରୁଡ଼ ପିଠିରେ ଉପୁଡି ପଡଇ ପାଣି ।~~ଘ, ଥ, ୫
Digitized by srujanika@gmail.com
