୧୧୨
ମହାକା
ଯୁଝେଷ୍ଟି ଦେବେ ପ୍ରଶଂସ ମିଳିସୁନ୍ଦର ପର୍ବତକୁ ୮୧
ୟେ ଶଇଳ ମେଳି ଗୁଡ କମ୍ପେ ଅଇଲ ପୃଥକୁ । ୧୧୧ ... !
ଯୁଝେବ୍‌ ଦେବେ ପରକୁ କଲେ ବଡ଼ର ପଡ଼ା।
ଲୁହ ସେ ଗାଁରବର ନାଇଁସ୍ଵର୍ଣ ରୂପେ ପୂଜା । ୧୧୧ ।
ପରଂକ ସଙ୍ଗୀ'କୁ 'ଗୁଡଲ୍ କମ୍ପାଇ
ୟେକାନ୍ତେ ରହିଲ୍ ଭୁ ନର୍ଣ୍ଣ ସବ ହୋଇ । ୧୧୨।
ୟୁଜେଣ୍ଡି କ ବଚନେ ସେ ବୋଲଇ ଶଇଳ
ହେମନ୍ତ ବଢାଦେ ପକ୍ଷ ଛେଦରେ ଆଖଣ୍ଡଳ। ୧୧୩ |
ସହସ୍ର ପରଂକର ପକ୍ଷମାନନ୍ତ ଛେଦନ୍ତେ ।
ଅଷ୍ଟପର୍ବର ଆମ୍ଭେ ପଳାଇ ଲୁଚକୁ ଘୁଞ୍ଚି । ୧୧୪|
ନୀଳଗିର ସୁନ୍ଦରଗିର ଅନ୍ଧୁ ଆମ୍ଭେ ବେନ
ସୋଦର ବୋଲ ଗରୁଡି ଆମ୍ଭନ୍ତ ଅଇଲିକ ଘେନ । ୧୧୫ ।
ଖଳଗିର ପର୍ବତ ସେ ପାରାଲେ ଗୋପ୍ୟଗଲ
{..
।
ନାଗ୍‌ଣ ପ୍ରସଲେ ମୋର ନାମ ଚନ୍ହ ରହିଲ । ୧୧୬ ।
ସତ୍ୟଯୁଗେ ମୁହଂ ସତର ଲକ୍ଷ ଯୋ'ର୍ଜନ
ସେଭରେ ଢେରକ୍ଷ ଯୋଜନ ଆୟତନ । ୧୧୭ ।
ଦ୍ବାପର ଯୁଗେ ଦ୍ବାଦଶ ଲକ୍ଷ ଯୋଜନ ମୋର ସ୍ଥଳୀ
ମମ ରେଜ ଅଭ୍ୟନ୍ତରେ ଗମଇ ଅଂଶୁମାଳୀ । ୧୧୮ ।
ମୁହଂ ଯେବେ ରଜ'କୀୟା ବକାଶିଲ ରୂପ
,"
6
Ch
ମମ ତେଜ ଲଗିଣ ସେ ଆଦିତ୍ୟ ହୋଇଲେକ ଗୋପ୍ୟ । ୧୧୯ ।
ସେ ନମନ୍ତେ ଭୁଣ୍ଡି ମୋତେ କଲକ ବିରଞ୍ଚି
ମୁହଂ ଦନ୍କର ନାଥ ଶ ନ୍ୟ ଯାଉଅଛି । ୧୬° ।
୧୯°, ସୁଷ୍ଠି ପୁଚ୍ଛା କରନ୍ତି ମଳସୁନ୍ଦର ପଝର୍ଭୁକ୍ତ । –ଖ,ø,କ,ତ
ମମ ଅଭ୍ୟନ୍ତରେ ଗମଇଂ ଅଂଶୁମାଳୀ ।—ଚ, ଛ
୧୯୮୨
୧୯୮୯ ସପ୍ତର ଶତ, ଢେରଖତ, ଦ୍ବାଦଶଶକ୍ତ ଦଶ ଯୋଜନ, ଦ୍ବାଦଶ
ଯୋଜନ ପ୍ରଭୃତି ପାଠାନ୍ତଙ୍କ ଅଛୁ )
ft.
Digitized by srujanika@gmail.com
