କନପବ
ଅର୍ଜୁନ ବୋଲଲ ଦେବ ବୋଇଲ ବନ୍ଦର
ଅକାରଣେ ପ୍ରଭଗ୍ୟା କଲ୍ ଅନମିତ୍ତ । ୩୭୭ (
ଯେସନେକେ କୁଦୃଡି ସେ ଶଇ ଆକାଶେ
କ୍ଷଣକେ ଫିଇ ସେ ସୂକର ଜ୍ୟୋଷନାସେ । ୩୭୮ ।
କାହଂ ଭୋର ପବନ କ'ହଂ ଭୋର ବଇଶ୍ୟାନରେ
କାହଂ ଭୋର ହମବନ୍ତ କାହଂ ନାଶକରେ । ୩୬୯ ।
ଆଗହଂ ପିତାମହ କମ୍ପେ ନ କଲୁ ବୁଦ୍ଧି
କେମନ୍ତେ ଦିଗପାଳ ବୋଲଉ ଜଭେସ୍କ । ୩୮୦ ।
ପାରଜାତକ ହରଆଣିଲ ଯେତେବେଳେ
ବଳବୀର୍ଯ୍ୟ ପ୍ରାନ୍ଥମ କାହଂ ଥୋଇଲ ଆଖଣ୍ଡଳେ । ୩୮୧ ।
ସମରେ ପଡିଲେ ଯେ ତୋହୋର ସପୁନେ
କ୍ଷଣକେ ୟେ ତୋହୋର ଜୀବନ ଅଛଇ ନା ହୃଦଗରେ । ୩୮୨ |
ଅର୍ଜୁନର ବଚନ ଶୁଣିଣ ମଘବାନ
ଅଜଙ୍ଗ ଧନୁ ଧର କଲକ ଆଧାନ । ୩୮୩ |
ନିଜ କରେ ଅର୍ଜୁନ ଧରଲ ଗାଣ୍ଡ ମ ଧନୁ
ବଢିଲ ଉଚ୍ଚବାଚ ପିତାପୁସ ହୋଇଲେ ଅନ୍ୟାଅନ୍ତୁ । ୩୮୪ |
ଆକର୍ଷ ପରସନ୍ତେ ନାରଜ ପୂରେଇ
ମନ୍ତ୍ର ଆବାହନେ ନାରଜ ବନ୍ଧଲେ ସୁରସାଇଂ । ୩୮୫ ।
ସାଲୁଙ୍କ ସାରଥ ଯେ ଅଜ ନର ରଥେ
ଭାହାକଇଂ ନାଗଜ ବନ୍ଧଲେ ଦଶଶରେ । ୩୮୬ ।
୬୩
୩୭୭ । ଅକାରଣେ ପ୍ରଭଗ୍ୟା କରୁ ଭୋହୋର ଦୁଷ୍ କୃଢ ।
—ଣ, ଖ, ନ, ଝ
୩୮।୯ ଅର୍ଜୁନ ବୋଇଲ ଦେବ ନ କଲୁଭ ସନ୍ଧ୍ୟା ।—ଛ, ଣ, କ, ନ, ଖ
୩୮୨୮୨
୩୮୫୨
କ୍ଷଣକେ ନାଶ ହୋଇବଟି ସ୍ତେ ଭୋହୋର ଗବେ ।—ଖ, ଣ୍ଠ ନ
ଅନୱାରଣ ଶର ବନ୍ଧଲେ ସୁରସାଇଂ ।—କ, ଢ
Digitized by srujanika@gmail.com
