ବନପବ
ତହଂ ଆସି ବେଦବର ହୋଇଲେ ପ୍ରବେଶ
ଋଈମୁଖେ ଋଣ୍ତବେଦ କରନ୍ତ ଅଭ୍ୟାସ । ୬° ।
ହରଂକ ବୋଇଲେ ଧାରା କୋହବାକ୍ୟ ବାଣୀ
ପୁରଣ ପୁସ୍ତକ ଫେଡି କହିଲେ ପୁଣି ପୂଣି । ୬୧ ।
କଲୁ ଭୁହ ପରଦାର ଲେଭ କ କରି ସେଳେ
ସେ ପୁରଣ ପୁସ୍ତଙ୍କୁ କୃଷ୍ଣ ଭୁ ବାହାର ହେଲ ବଳେ । ୫
[ ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର ।
d
ଗଙ୍ଗାକୁ ନଉଡ କୃଷ୍ଣ ଶାପ ଦଲୁ ହାଦେ
ଭୋ ନାଶ ଜନମି ଶର ବନ୍ଧ ତାଂକ ପାଦେ ।
ଯୁଝେଶ୍ବ’ ଆଗେ କହନ୍ତ ସୁଦେବ ନନ୍ଦନ
କଉଶିକ ବ୍ରହ୍ମା ହେଲେ କରତ ନନ୍ଦନ |
ସେହି ଜଗତ ଯେ ଅଜ ନାମକ ଶବର
ଅଜର ନାମେ ହୋଇଇ ତାହାର କୁମର ।
ଜଗ୍ ଶବର ଯେ ଅପଭ୍ରଂକର ନର
ସେଢଣୀ କୁଣ୍ଡ ମଉଦୟ ଦକ୍ଷିଣେ ଉସୃଷ୍ଟି ।
ସେ ନଗ୍ ଶବର ଭାଂକୁ କଲ ଶଦାତ
ଗ୍ୟାନ ଲଭ ପଣ୍ଡକୁ ସେ ପୂଜଲ ନିୟୁତ ।
ଯୁଝର ବୋଇଲେକ ମାରକଣ୍ଡ ମୁନ
କଗତ ହୋଇ ସେ ହେଲ ୟେଡେ ବଡ ଗ୍ୟାମ |
ବର୍ଷକୁ ସେ ଦହବାକୁ ହୋଇଲ ଶକତା
ସେ ପିଣ୍ଡକୁ ପୂଜବାକୁ ହେଲ ପୁଣି ଖ୍ୟାତ ।
ଯୁଝେଣ୍ଡି ବାକେ କହନ୍ତି ବ୍ରହ୍ମାକ ଆତ୍ମଜ
ମନଯୋଗ କର ଶୁଣ ପାଣ୍ଡବ ଅଗ୍ରଜ ।
ସଭ୍ୟଯୁଗେ ମଧୁକର ନାମରେ ଶବର
ସୁନ୍ଦର ସେ ସୁଲକ୍ଷଣୀ ଆସେ ସ୍ନାନକର ।
ମିଥୁନ ମାସ ଶୁକଲ ପକ୍ଷ ସେ ଚଉଠି
ବକ୍ଷଦ ଆରଦ୍ରା ବେଲ ନବଘୋଟି ଘଟି ।
୧୭୭
Digitized by srujanika@gmail.com
