ବନପବ
ଶବରୁଣୀ ବୋଇଲ ହୋ ଶୁଣିମା ପଣ୍ଡା
ଗୁପରେ ଅନ୍ଧ୍ର ଆମ୍ଭର ପାଷାଣ ଦେବତାୟେ । ୧୪୬ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ମିରଣୀ ତୋରେ କରବରଂ କଲ୍ୟାଣ
ଆମ୍ବ ପାଇଂ ଭୁମ୍ଭେ କହବ ମିର ଅଗ୍ରରେଣ । ୧୪୭ |
ସେ ଦେବତାକଇଂ ଦୁଃଶନ କରଇବେ ନେଇ
ନୋହଲେ ମିରଣୀ ମୋର ହତ୍ୟାଦେ'ଷ ଭୁମ୍ଭକଇଂ । ୧୪୮ ।
ସେ ଶବରଣୀ ବୋଇଲ୍ ଆସୁ ମୋହୋର ନାଥ
ତାହାଙ୍କର ଆଗେ ବନୋୟୀ କହବ ବହୃତ । ୧୪୯ ।
ଶବର ଅଇଲ ଯେ ମୃଗସ୍ତ୍ରର ଘେନ
ଗୃହରେ ପ୍ରବେଶନ୍ତେ ରାହାକଇଂ କହଲ ଶବରୁଣୀ । ୧୫° ।
ଦେବତା ଦେଖିରେ ଶରଧା କରନ୍ତ ଭୁମ୍ଭ ମିଶ୍ର
ଶୁଣିକର ଚକର ସେ ହୋଇଲ କରିର । ୧୫୧ |
ପଣ୍ଡା ବୋଇଲେ ଦୃଶକରୁ କନା ପାଷାଣ ଦେବତା
ଶବର ବୋଇଲେ ମଇସ ୟେ ବଡାଇ ଗୃପର ଯେ କଥା । ୧୫୨ |
ଆନକୁ କହି ନୁଆରଇ ୟେ ବଡାଇ ବିଶ୍ଵାସ
ୟେ କଥାରେ ମଇ ହୋ ତୁମ୍ଭେ ନ ଭରସ । ୧୫୩ |
ଶବରୁଣୀ ବୋଇଲ୍ ପ୍ଲେ ବ୍ରାହ୍ମଣ ଆମ୍ଭର ଧର୍ମସାଖ
କର ନ କର ସ୍ବାମୀ ବ୍ରାହ୍ମଣକଇଂ
ଭୁଲମାସ ଶୁକ୍ଳପକ୍ଷ ଅଷ୍ଟମୀ ଗୁରୁବ’ର
୧୮୫
ବହନ ନେଇ ଦେଖା ।୧୫୪|
ଶ୍ରବଣା ନକ୍ଷନ୍ତ୍ର ସେ ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧୫୫ |
ବାଳବ ନାମେ କରଣ ବୃଦ୍ଧି ନାମେ ଯୋଗ
ସେଦିନ କରର ବ୍ରାହ୍ମଣକଇଂ ନଲ ସଙ୍ଗ । ୧୫୬ ।
ବପର ମୁଖେ ବାନ୍ଧଲ ଅନ୍ଧ ଯେ ପଳ
ନଅନ୍ତେ ବ୍ରାହ୍ମଣ ଯେ ରୁଣଇ ମାପିଣ୍ଡଳ | ୧୫୭ |
ଚନ୍ଦନ ବନ୍ଧକୀୟେ ଅଗ୍ରବୃକ୍ଷ ତଳେ
ଦେଖାଇଲ ପାଷାଣ ଫେଇଣ ଅନ୍ଧ ଯେ ପଞ୍ଚଳେ । ୧୫୮ |
ଦେଖିଣ ଦ ଜବର ହୋଇଲ୍ ପରଣାମି
ବୋଇଲ୍ ୟୁଥେ ଆସି ବଜେ କରନ୍ତୁ ଦେବସ୍ଵାମୀ । ୧୫୯ ।
Digitized by srujanika@gmail.com
