ମହାଘରର
ବପରି କାଳକୁ ସେ ପ୍ରସରଇ ବୃଦ୍ଧି
ଦୁଖର କାଳକୁ ସେ ଘରଯାହଂ ମଉଷୋଧ । ୧°୪ |
ଘରଯା ଘେନ କୁଟୁମ୍ ନ ଜାଣୁ କ ନାହା
ପୁରୁଷର ଅର୍ଶ ଅଂଗ ଭାରିଯା ସେ ସାହା । ୧୦୫ |
ସ୍ଵାମୀ ଥାଙ୍‌ଣ ଯେଉଂ ପ୍ତି ୩ ପଳାନ୍ତ ଉପେକ୍ଷି
ସଂଚୟେ ଦୁରର ସେ ବନ୍ଧ ବାନ୍ଧବ ନ ଗଛି । ୧°୬ ।
ଯଦି ଥବା ପ୍ରାଣ ସମୟେକ ଥୁବ
ମୋହୋର ଗୁଡ଼ଗଲେ ରରକ୍ଷଣାନ୍ତ ମରିବ । ୧°୭ ।
ସ୍ଵାମୀର ଯେବେ ଦୁଖ ଘରଯା କସ ସୁଖୀ
ମହବାଟି ପ୍ତି ଗ୍ ସେ ଯାନ୍ତ ସ୍ଵାମୀକ ଉପେକ୍ଷ । ୧°୮
ଦମୟନ୍ତୀ ବୋଇଲେ ସ୍ଵାମୀ ମୋର ବୋଲେକ କରିବା
ଦୁହଂ ସ୍କୁଲ ୟେବେ ମୋର ପିତା ଗୁକଇଂ ଯିବା । ୧°୯ ।
ବସ୍ତ୍ରକାଳେ ମଧୁଶେଯ୍ୟାରେ ନିୟମ କଲ୍ ଯାହା
କ୍ଷଣେ ଛଡାଛଡ ନୋହିବା ପାଶୋରଲ କ ତାହା । ୧୧° ।
ନଳ ବୋଇଲ ଶସ୍ତ୍ରର ବସ୍ତ୍ରହୀନ ଖନ ତେଜ
ୟେ ରୂପେ ପିଢା ଘରକୁ ଗଲେ ପାଇବାନା ଲଜ । ୧୧୧ ।
ନଳ ବୋଇଲ ଦମୟନ୍ତୀ ଗୋ ବପତ୍ତ ର କାଲେ
ବନ୍ଧ ହଂ ନ ଶସ୍ତ୍ରଇ କର୍ମର ଅବଳେ | ୧୧୨ |
ଦମୟନ୍ତୀ ବୋଇଲ ୟେମନ୍ତ ସ୍ଵ‍ଳ୍ପ ଯେବେ ହୃଦେ
ୟେ ମଣ୍ଡୋପେ ଶବ୍ଦର ଗୁଡିବା ଆସ ହାଦେ । ୧୧୩ |
ୟେତେକ ବର ଵେ ବସିଲେକ୍ଟ ବେନ
ନଦ୍ରାର ଅଳସରେ ଯେ ଶୁଭଲ କାମେମ । ୧୧୪ |
ନଳରଜା ରଜ୍ୟଘର ସମସ୍ତହଂ ହାର
ନିଦ୍ରାକଇଂ ଇଚ୍ଛା କ ବଳଇ ତାହାର । ୧୧୫ |
୧୦୪୮୨ ଦୁଖର କାଲକୁ ନାଥ ଭଯା ସେ ସିଦ୍ଧି ।—କ, ଭ
୯୦୫୨ ସୂର୍ଯ୍ୟା ଅଟେ ଅର୍ଘ୍ୟ ଅଂଗ ଅଇ ବେନବାହା ।—କ, ଣ, ଘ, ଝ
୧୯୩୬ ୟେ ମଣ୍ଡୋପ ପରେ ଗଡ଼େ ବସିଥିବା ହାଦେ ।—ଖ, ନ, ଓଁ
ای
Digitized by srujanika@gmail.com
