କଳପବ
ଲହ ଲହ ଜହା ବକ ଦାର ବିକ୍ରରକ୍ଷ
ରେ ରେ କାରେ ଡାକନ୍ତ କେ ରେ ମହୂମାଂସ ପୋଡଅଛୁ । ୯° ]
ଅଗ୍ନି କୁଣ୍ଡ ମଧେ ହାଥ ଭରଣ ଦଗୁଣ୍ଡି
କାଢିଲେ ଦେଶମାନେ ମାସ ଅଖଣ୍ଡ । ୯୧ ।
ପୋଡନ୍ତେ ମାଂସ ଶଙ୍ଖ ବର୍ଷ ପ୍ରାୟେ ଦଶଇ
କ୍ଷେପଣୀ ବୋଲବ୍ଧ କେବଣ ଋଷିର ମାଂସ ପ୍ଲେଷ୍ଟ ୮ ୯୨ |
ବେଜଣ ରକ୍ଷାସୁଣୀ ତାହା ନ ଖାଇଲେ ଅଦ୍ୟାପି
ଖଣ୍ଡ ଖଣ୍ଡି କର ସରୂପେ ତାହା ଥାପି । ୯୩ |
ସିଂଘମାସ ଶୁକଳ ପକ୍ଷ ନବମୀ ଦିନରେ
ଚନ୍ଦ୍ରଦେବତା ଗୋଫ୍ୟାନ ଗ୍ରନ୍ଥ ଅଭାଇ ପ୍ରହରେ । ୯୪ }
ବିଶେଷେ ଅନ୍ଧାର ଆବର ଘୋରବନ
ବାରଣ ନ ଯାଇ ନ ଚଭୁ ବର୍ଷ ଚନ୍ତ୍ର । ୯୫ |
ଋଷିମାଂସ ବୋଲ ସେ ନ ଭଷିଲେ ମହାମାୟୀ
ଅଷ୍ଟଦେବୀ ଅଖଣ୍ଡି ୟେକତ୍ଥ କଲେ ରନିଂ । ୯୬ ।
କେ ମୁଣ୍ଡଖଣ୍ଡ ଲଗାଇଲ ପିଠି ଯେ କଣ୍ଡକ
ହୃଦଖଣ୍ଡ ଲଗାଇଲ ଡାହାଣ ଅଙ୍ଗ ରହଂକ । ୯୭ ।
ହୃଦଗତ କେ ନେଇ ଲଗାଇଲ ବାମକର
କେନ୍ମ ନେଇ ଚରଣ ଖଞ୍ଜିଲ ପିଠ ଯେ କଣ୍ଡର ୮ ୯୮ ୫
ଅନର୍ଯାପ କରଣ ସେ ଥାପିଲେ ପିଭୁଲ
ମୃଭୁ ସଜୀବମୀ ମନ୍ତେ ଜୀବନ୍ୟାସ କର ଭୋଲ । ୯୯ ।
ଶୁଣ ଆହୋ ନଳରଜା ଘୋଷେ ବୋଲନ୍ତ ବ୍ରହ୍ମପଣ୍ଡ
ୟେକ ଶସ୍ତ୍ରର ଆରମ୍ଭ ହେଲା ଅଷ୍ଟମୃତ୍ତ । ୧୦ |
ୟେମନ୍ତେ ଅଷ୍ଟାବନ୍ତ୍ର ହୋଇଲ ଆମ୍ବର କାୟେ
ଆମ୍ଭେ ସେ ଅଷ୍ଟବକ୍ର ଜନ୍ତୁ ଅପିଲା ଥମାନ ।୧୧୧ |
୯୫୨
୧୦୯୮୨
ବାଈଭ ନ ଗଳ୍ପ ସେ ସରୂପେ ବର୍ଷ ଚନ୍ତ୍ର । –ଜ, ଚ
ଅରଜ ଅପିଢା ସେ ଅଯୋନ କୟେ ।– ଜ, ଛ
୨୮୧
Digitized by srujanika@gmail.com
