ମହାଘରତ
କରେଣ ସୁନ୍ଦର୍ ସେ ଘେନଲା ରହମଳୀ
ରସସେନ କଣ୍ଠରେ ଲମ୍ବାଇଲା ବାଙ୍କୀ । ୫° ।
ସ୍କ୍ରିପ୍ସ ରନ୍ ନାୟେକା ସେ ଜଗତ ମୋହମ
ବେନଭୁଜେ ରସେନ କୋଳେଣ ଭାହାକଇଂ ସେନ । ୫୧ |
କନ୍ୟା ଘେନ ବଜୟେ ପୁଷ୍ଯକ ବମାନେ
ଧାଇକାରେ ରସେନ ଗଲା ଅନ୍ତଦ୍ଧନେ । ୫୨ ।
ପ୍ରବେଶ ହୋଇଲା ଯାଇ ରସେନ ଅମର ପୁରେ
ସେ କନ୍ୟକୁ ଲୁଇଲା ମାଇଲ ନବରେ । ୫୩ ।
ବାସବକୁ ଦରଶନ କଲା ବିଦ୍ୟାଧର
ଦେଖି କୁମାରକୁ କୋଳେ ଧଇଲେ ପୁରନ୍ଦର । ୫୪ |
ଶାପରୁ ମୁକର ଯେ ହୋଇଲା ରସେନ
ଅପକ୍ଷସମନେ କଲେ ଅର୍ଘ୍ୟରେ ବନ୍ଦନ । ୫୫ ।
ସରଳାର ଭୁଲେ ଥିଲେ ଯେତେକ ପରିବାର
ଧାତକାରେ ପ୍ରବେଶ ହୋଇଲେ ସେ ବାରବର୍ଗ ପୁରୀ । ୫୬ ।
ଆସ୍ତାନ ଉପରେ ଯେ ବଜୟେ ରଜା ଉଗ୍ରସେନ
ରଇବ୍ରତ ପରବରେ ବଜେ ବସନ୍ତଉତ୍ସବ ଯାହା ବଧାନ । ୫୭ ।
ନନ୍ଦ ବସୁଦେବ ଯେ ଅନ୍ଧର ଉଦ୍ଧବ
ସାଲୁକ ଅନାଧୃଷ୍ଟ ଯେ ପ୍ରସନ୍ନକର ଯାଦବ । ୫୮ ।
ସୁମନ୍ତେକ ସସ୍ରାକର ଶଉନକ ଆଦକର
ସାଇବଂଶ ଯାଦବ ଆସ୍ତାନେ ଛନ୍ତ ପୂର । ୫୯ ।
ଯଦୁବଂଶ ସେଜବଂଶ ଅନେକ ବଂଶ ହଇହୟ ବଂଶ ଆଦି କର
କୃଷ୍ଣ ବଂଶ କୁକୁରବଂଶ ସ୍ନେହାଣବଂଶ ଆସ୍ତାନ ଭଳେ ଛନ୍ତ
ୟେମନ୍ତ ସମୟେ ଲକ୍ଷେକ ପରିବାର
ଚଞ୍ଚୁଆ । ୬° ।
ଅନେକ ବୋଧ ଅବସ୍ତାୟେ ସେ କହନ୍ତ ସୁନ୍ଦର । ୬୧ ।
ଶୁଣ ସେ ଦେବ ଯଦୁବଂଶ ଶିରୋମଣି
କ୍ଷୀରେନ୍ଦ୍ର ସ୍ରାହାନେ ଯାଇଥଲ ଭୁମର ଦୁଲଣୀ । ୬୨ |
Digitized by srujanika@gmail.com
