ବନପବ
ଭୌହୋରେ ଇନ୍ଦ୍ର ଦେବଭାରେ ସେ ଅପ୍ରୀତ ହୋଇଲେ
ପାଈଜାଇକ ଭରୁ ହର ହରଲେ ଭୋର ବୋଲେ । ୬୪ ।
ଗୋସିଂହ ବଧ ଦେଖ କରଇଲ୍ ୟେକା
ଭୋହୋରେ ୟେବେ ସେ ବଧ ଗଳ୍ପକ ନାରକା । ୨୫ ।
ଜାଣିଣ ଖଲେ ସେ ସ୍ବାମୀର ପ୍ରକୃତ
ରେମନ୍ତେ ହୋଇ ସେ ସ୍ଵାମୀରେ ସଭାଗ୍ୟବନ୍ତୀ । ୬୬ ।
ଇପେଣ ବ୍ରହ୍ମ ଯେ ହରଷେଣ ଧର୍ମ
କାଲେଣ ପାପରାରେ ହୋଇଲ ଅପକର୍ମ । ୨୭ ।
କୋପେଣ ଶାନ୍ତ ଯେ ଦମ୍ଭେଣ କୃରାର୍ଥୀ
ଭୟେଣ ପ୍ରକ୍ଟର ଯେ ଲଣ ନଭ୍ରାନ୍ତ । ୬୮ ।
ପୁରୁଷର ବେସର ୟେ ଚଉଷଠି କଳା
ଥକୁ ଶୀତଳତ୍ସବ ଗୋ ଅନ୍ତ ଅବଳା । ୬୯ |
ମାଗୋ ଜନ୍ମହୋଇ ପରେ ହୋୟେ ହୃଦର ବଲ୍ଲ
ପୁନ ପଉସୀ ଉପୁକଲେ ସମସ୍ତ ସମ୍ଭ। ୭° |
ତନଅକ୍ଷର ଯେ ଅଇ ସ୍ତ ସଂକର ନାମ
ପ୍ରଥମ ଅକ୍ଷରେ ମାଆପଦ ବ୍ରହ୍ମ । ୭୧ |
ଦୁକ ଅକ୍ଷରେ ଆଈ, ଭଜ ଅକ୍ଷରେ ପୃଥ
ୟେ ବଧୂରେ ସ୍ତ ଅଂକ ଗେ ଲଗିଲ୍ ବଡ ସ୍ନେହ । ୭୨ ।
ମାରାପ୍ରାୟେ ପାଳ ଗୋ ଆଈ ପ୍ରାୟେ ସେନେହ
ପୁନଃପ୍ରାୟେ ଭଗତି ହୋଇ ସେବବ ସେହ । ୭୩ |
ୟେ ବସ୍‌ରେ ମାଈପ ଗୋ ସ୍ତ ସଂକର ଭନନାମ
ୟେ ବଧ ତିନକର୍ମରୁ ଭିନଂକର ନାମ | ୭୪ |
ପତ ଉପଗରେ ଆସନ ପରରେଜ୍ଯା
ଅଭିଅନ୍ତ ପ୍ରୀତିରେ ମଣାଇବ ଶେ । ୭୫ ।
૬૪
{
୭୫ ୧
୨୩୭
ଭୋର ପାଇଂ ଇନ୍ଦ୍ର ଭୁଲେ ବବାଦୀ ହୋଇଲେ
ପାଈଜାତକ ଭରୁ ନେଇ ଦ୍ଵାରକାସ୍ତେ ରଖିଲେ ।—ଣ, ଖ, ନ
ଭଗରେ ଲଜ୍ଯା ଗୋ ଆସନ ପରତେକ୍ୟ
।—କ, ଚ
Digitized by srujanika@gmail.com
