ବାବୁ ମୋହୋର ପିଅର ପ୍ଲେ ଯେ ରୋହୋର ଅଟେ ଅଜା
ରହ ରହ ବାବୁରେ ସମର କର ପରଭେଜ୍ୟା | ୩୩୭ |
ପାରଂକ ବଚନେ ହନୁ କୋପକଲ ଶାନ୍ତ
ମହାଗରର
ଆଉ ପବରମାନନ୍ତ ଲଙ୍ଗ ଡେ ବାନ୍ଧ ଫିଙ୍ଗି ଲ ସରୁନ୍ତ । ୩୩୮ |
a
ହେମବନ୍ତ ଗଲ୍ ସେ ରେଜଣ ସମର
ହନୁମନ୍ତକୁ ଓଗାଳଲ ଆସି କାରିକେଶ୍ବର ୩ର । । ୩୩୯ |
ହାଦଶ ଭୂଜେ କୁମର ଧରିଛନ୍ତି ଛଡଧନୁ
ଲକ୍ଷେକ ନାରଜ ବନ୍ଧଲ ପାର୍ବତୀର ଧନୁ । ୩୮୪୦ |
ଦେଖିଣ ହନୁମାନ ପାଭଲ ବକ୍ଷସ୍ଥଳ
କାର୍ତ୍ତିକେଶ୍ବର ନାଗଜମାନ ହୋଇଲେ ସରୂର । ୩୪୧ |
ପୁଣି ଲକ୍ଷେକ ପ୍ରହାର କଲ୍ ଗରମଣି
ହନୁମନ୍ତ ପାଭଲ ବକ୍ଷସ୍ଥଳ ପୁଣି | ୩୪୨ |
ନାଗଜ ପଡିଲେ ଯେ ହନୁମନ୍ତ ହୃଦେ
ସମସ୍ତ ନାଗଜ ଯେ ଦୂରଗଲ ହାଦେ । ୩୪୩ |
ଅଞ୍ଜନର ନନ୍ଦନ ଯେ ଅଭ ବଳବନ୍ତା
ମହାକନ୍ତ ପୁରୁଷ ସଂଗ୍ରାମେ ଜଣନ୍ତା | ୩୪୪|
ଦେଖିଣ କୋହାନଳ କାରିକେଶ୍ବର ଯତ
ହନୁମନ୍ତ ଉପରେ ନେଇ ପିଲେ ଶକତ । ୩୪୫ |
ହନୁମନ୍ତ ହୃଦେ ପଡିଣ ଅକ୍ଷମୂଳ
ଝଣତ୍‌କାର ହୋଇ ଅଗ୍ନି ହୋଇଲ ବାହାର । ୩୪୬ |
ପଡିଣ ଚରଗଲ ମହାରୁଦ୍ର ଶର
ମହାମେଘ ପ୍ରାୟେ ଗଜ ଇ ପବନ କୁମାର । ୩୪୭ |
କାର୍ତ୍ତିକେଶ୍ବରକୁ ମାଇଲ ଭୁଜଦଣ୍ଡେ
ଶ୍ରୋଣିତ ଦୃଷ୍ଟି ହେଲ କାର୍ତ୍ତିକେଶ୍ୱର ଛଡମୁଣ୍ଡେ । ୩୪୮
ଘାଘୃଣ ଅଚେତନ ସେ ଗଉରଂକ ବଚ୍ଛ
ଶହସ୍ର ଗୁଡିଣ ସେ ପଡଇ ଭୂମି ମୂର୍ତ୍ତି । ୩୪୯ |
କାର୍ତ୍ତିକେଶ୍ୱର ନଚେଞ୍ଜ ଦେଖି ସ୍ଵକଲେ ସଇନ
ଲୋବନ୍ତ ରୁଦ୍ରଗଣେ କରେ ଶସ୍ର ଘେନ | ୩୫° |
Digitized by srujanika@gmail.com
