୩ ୯୮
କରିଷ୍ଠ ବୋଇଲେ ଈଶ୍ବର ବନ୍ଧ,ବଳ
ପାଣ୍ଡବଂକ ବଳେ କ ସେ ମରଇ ମେରୁଶୂଳ । ୮୯ ୮,
ଯୁଝେ ଦେବ ବୋଇଲେ ବାବୁ ଶୁଣରେ ସହଦେବ
ଈଶ୍ବର ମେରୁଶୂଳର କ ହୋଇବ କନ୍ଧ, ଭବ । ୯° ।
ସହଦେବ ବୋଇଲେ ଦେବ ହୋଇବ ବହୁତ କଥା
ଅର୍ଜନ ଠାକୁରଂକ ହାଥେ ତାହାର ପୃରୁ ଯଥା । ୯୧ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ସହଦେବ ମନ୍ତ୍ରୀ ବଚନ ଶୁଣି
ଅନ୍ୟ ଅନ୍ତର କଥା ପୃଥ୍ ହୋଇବ ନ ପୁଣି । ୯୨ ।
ସହଦେବ ବୋଇଲେ ଦେବ ଶୁଣିମା ମଧରପୁ
ବହୁତ ବନ୍ଧ ଯେ ହୋଇବ ପ୍ଲେଜ୍ ପରସ୍ତାପୁ | ୯୩ |
ତୃଭାସା ଗଲେ à ଭୁବନ ମୋହମା ରସପ୪ ଘେନ
ମନ୍ଦର ପରେ ଭେଖିଲେ ନାରଦ ମହାମୁନ | ୯୪ |
ତୃଭାସା ନାରଦ ବସିଲେ ୟେକମେଳେ
ନାରଦଂକୁ କହିଲେ ମୁନ କଥା କୁତୂହଲେ । ୯୫ ।
ମେରୁଶୂଳ ଦୋହରା ଯେ ସିଂ ଭୁବନ ମୋହମ
ତାହାକୁ ବର ନମନ୍ତେ ଆସିବ କାରିକେଶର ଘେନ । ୯୬ ।
ନାରଦେ ବୋଇଲେ ଭୁମ୍ଭେ କଲ ହୀନକାର୍ଯ୍ୟ
ସେ କଥା ନଫଳ ହୋଇବ ପାଇବ ଦଉଲ୍ସଜ । ୯୭ ।
ଶପ୪ ଦେଖାଇ ଭୁମ୍ଭେ ଭଣ୍ଡ ଲ ବାଳୁତ କୁମାଈ
ମହାଘରକ
ସେ ସିଭୁବନ ମୋହମକ କାର୍ତ୍ତିକେଶ୍ଵରର ମନର ଉଆଳ । ୯୮ ।
ଭରରେ ଲଇ ଦେଖାଇଲ ଗୁଣନଧ୍ଵ
ମାଦରେ ଗଳଇ ତାର ଗଳ୍ପର କୁଷ୍ଠ ବ୍ୟାଧ । ୯୯ ।
ହାଡମାଳ କଂକାଳ କଉପୁନବାସୀ
ଉଡଙ୍ଗ ଭୂଷଣ ସେ ପରପଞ୍ଚ ଇପ୍‌ସୀ । ୧୦୦ ।
ଛଡମୁଖ ବାରଭୁଜ ଦ୍ବାଦଶ ଯେ ନେସ
ୟେକଥା ଦେଖିଲେ କ କରିବ ସନମର । ୧୦୧ |
ଦୃଢସ। ବୋଇଲେ ନାରବେ ହୋ ନ କହ ୟେମନ୍ତ ବାଣୀ
ସେ କନ୍ୟା ମନ କରିଛୁ ଆମ୍ବର ବୋଲ ଶୁଣି । ୧°୨ ।
Digitized by srujanika@gmail.com
