୧୫୮
ଗଜ କଚ୍ଛପର ଅନ୍ୟାଅନ୍ୟ ଦୃଥନ୍ତେ ଯୁଦ୍ଧ
ପଡନ୍ତ ଉଠନ୍ତ ଗଡନ୍ତ ସେ କୁଶହୀପର ମଧେ । ୪୭ ।
ମହା ବିଶ୍ବରୂପୀ ସେ ଅନନ୍ତ କାମରୂପୀ
ନବଦୀପ ସପର ସାଗର ତେଜ ବ୍ୟାପି । ୪୮ ।
ଅନେକ ବନ କନ୍ଦର ଦେଶ ଗଲ ଦୂର
ସପର ଘଞ୍ଜିଲ ହାହୋଲ ହୋଇଲ ସପର ସାଗର । ୪୯ ।
ଦିଗପାଳମାନେ ଯାଇଂ କହିଲେ ପଦ୍ମଯୋନ
ସ୍ବାମୀ ନାଶ ଯାଉଅଛୁ ତୋହୋର ସମସ୍ତ ମେଣ୍ତମୀ | ୫° |
ସ୍ଵାମୀ ମନ୍ତ୍ରୀ ନ,ଶଗଳ୍ପ ଗଜ କଚ୍ଛପର ବିବାଦେ
ଜନଜନ୍ତୁ ନଶିଲେନ ଦୁକର ପ୍ରମାଦେ । ୫୧ |
ଭୁ ଦେବ ନବସୃଷ୍ଟି କରତା ବଧାରା
ସଚଗରର ମହାକ ଲୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୫୨ |
ଶୁଣିଣ ଚନ୍ତା ଯେ ବସିଲ ହୃଦେ ବେଦବର
ବନତା ନନ୍ଦନକଇଂ ସଇ ବୋଇଲେ କୁଶଧର । ୫୩ |
ଭୁ ବାବୁ ଖଗେଶ୍ଵର ମୃତୁମଣ୍ଡଳକୁ ବହନ ହୋଇ ଯାସି
ଗଜ କଚ୍ଛପକଇଂ ପକାଅ ବେଗେ ନାଶି । ୫୪ ।
ପିଢାର ବଚନେ ସେ ଚଳଇ ଖଗଣ୍ଡା
ଆଖ୍ୟାୟେ ଗରୁଡ ଯେ ବକାଶିଲ କାୟା । ୫୫ |
ଆକାଶରେ ଥାଇ ମଧଭୂବନକଇଂ ଦଲ ଦୃଷ୍ଟି
ଦେଖିଲ ଗଜ କଚ୍ଛପର ଯେ ସମର ଅରଷ୍ଟି । ୫୭ ।
ଧାତକାରେ ବଇନେତ୍ର ପଡିଲ ଆକାଶୁ
ବ୍ରହ୍ମାଣ୍ଡ କଂପିଲ ସେ ଖଗୟା ଆସୁ ଆସୁ । ୫୭ ।
ରଡିଘାରେ କଂପିଲ ଯେ ସପର ସାଗର
ଟ୍ରାସେ ଉତ୍ତକ ବଳ ପଶିଲେ ପାତାଳର । ୫୮ ।
ଗଜ କଚ୍ଛପ ବିବାଦ ଗରୁତର ଦେଖି
ପଳାବନ୍ତ ଜନମାନେ ଘରଗ୍ରାମ ଉପେକ୍ଷି । ୫୯ |
ସମର କାଳେ ତାହା ଦେଖିଲେ ମହାଗକେ
ମହାସରତ
ବୋଇଲ ଗୁଡ ଗୁଡ ହୋ କଚ୍ଛପ ଗରୁଡ କଲ ଦଗବଜେ । ୬° |
Digitized by srujanika@gmail.com
