କନପବ
ଲୁ ଯେବେ ମୋତେ ଜାଣନ୍ତା କରକୁ ଶବର
ସ୍ବବର୍ଗ ସହରେ ରୋର ହେବେ ଅପହାର । ୧୨୫ ।
ଲଲଭା ନାମେ ଶବରୁଣୀ ଭାର ଘରଣୀ
ଦୁଇଜଣଙ୍ଖ ଆନ କେଵେ ତାହା ନ ଜାଣି । ୧୨୬ ।
ଗୋଫ୍ୟାନ କର ସେ ସମକ ବନମାର୍ରେ
ପଞ୍ଚଷଠୀ ବରଷ ସେ ପୂଲ କଲଯୁଗେ । ୧୨୭ ।
ସୋମବଂଶେ ରଜା ଯେ ଗାଲମାଧବ ନୃପତ
ସେହି ସେ ସୋମଶେ ଧଇବ ଛନୀ । ୧୨୮" |
ଇନ୍ଦ୍ରଦ୍ୟୁମନ ବୋଲକର ତାହାର ସନ୍ତତ
ସେ ରଜାର ଅଞଇ ଯେ ୟେଦ୍ଧ କରି । ୧୨୯ ।
ଗୁଣ୍ଡକେସ୍ ନାମେ ଯେ ତାହାର ପାର୍ଶ୍ଵ ମହାଦେଈ
ଶାକଲ୍ୟ ଗପେ ନରେନ୍ଦ୍ର, ହାଦେ ସେହି । ୧୩° !
ଶୁକମୁନ କହିଲେ ସାଥୁ କ ୟେଦ୍ଧ କଥା
ବର୍ଷର କଳେବର ରଜା ଲେଡଇ ସଥା । ୧୩୧ )
ଚଣ୍ଡ କଉଶିକ ନାମେ ଯେ ବେଦଶ୍ରବଣ
ବସ୍ତିକର ମୁଳେ ୟେହୂ ର୍‌ର ଯେ ବ୍ରାହ୍ମଣ । ୧୩୨ |
ଶ୍ଚର ଦିଗକଇଂ ଦୁଇ ରଜା ପେଷିଲେ ଗୁପରେ
ବୁଲଲେ ଅନେକ ଦେଶ ଖର୍ଥ ଯେ ବନସ୍ତେ । ୧୩୩ |
ବସ୍ତିକର ବୋଲ ୟେକଇ ହଁ ଜବର
ସେ ଯାଇ ଭେଟିବ ସେ ଗାଁ ର ମଳସୁନ୍ଦର | ୧୩୪ |
୧୮.
-
୧ ୨୫୨ ବଂଶଯାକ ଭୋର ହୋଇବାକ ସ୍ଵଂସର –ଚ, ଝ
୯୨୬୧ ଲତା ନାମେ ସେ ଯେ ଭାହାର ନନ୍ଦମ ।-- ଘ, ଛ
ଯଜ ବେଦ ମୂଳେ ପ୍ଲେ ଲ୍ଟର ଯେ ବ୍ରାହ୍ମଣ ।—ଘ, ଜ, କ
ଯେ
Digitized by srujanika@gmail.com
