ବନପବ
ପର ଉପରେ ଯେହେ ପଡଇ ବଜ୍ରଘାର
ପ୍ରହାରେ ଯମ ଦେବତା ହୋଇଲେ ଅଟେର ।୨୯୮ ।
ପୁଣି ସଚେତ ହୋଇ କରେ ଗଦା ଘେନ
ଗ୍ରାମକଇଂ ପ୍ରହାର ସେ କରଇ ଜନ୍ତୁସ୍ଵାମୀ । ୨୯୯ ।
ଗଦା ପିନ୍ତେ ସେ ଯେ ଧଇଲ ମାରୁତ
ଯମର ହାଥୁ ଉଛୁଡି ଧଇଲ୍ ଗଉଣ୍ଡ | ୩.୦୦ |
ସେହ ଗଦା ଘେନ ପିଲ୍ ନଠାଇ
ଭୟେଣ ନ ବ୍ଲକର ଅନ୍ତର୍ଶନ ସେଠାଇଂ
| ୩୦୧ |
ଅନ୍ତରଚ୍ଛେ ପଳାଇଲ କୃତାନ୍ତେକ ସଇନ ଘେନ
ପଳାଇ ପଶିଲ୍ ସେ ଭୁବନ ସଞ୍ଜିବମୀ | ୩୦୨ |
ସିଂଘନାଦ ଶବଦ କରଇ ବକୋଦର
ବହଡଇ ପାଣ୍ଡବ ଯେ ତେଜ ପରଖର । ୩୦୩ |
ଯମର ହାଥରୁ ଗଦାବର ଉଛୁଡଣ ଘେନ
କାଳେବର ନାମ ଯେ ବହିଲ ଭାବେନ | ୩୦୪ |
ସାଧ ସାଧୁ ଭ୍ରମ ବୋଲି ନାରଦେ କଲେ ଧୁନ
ଯମର ଉପରେ ଦୁଖଯମ ଖରଧୂ ପାବେନ । ୩°୫ |
ସମରେ ଭଗ୍ନ ଯସ୍ତଂ ହୋଇଲେ ନାଶକର
ଦିଗପାଳମାନେ ଯେ ହୋଇଲେ ଅନ୍ତର । ୩୬ ।
ସମରେ ବଜେକଲେ ଦେବ ବିଶ୍ଵନାଥେ
କୋୟେ ସହସ୍ର ବଳ ପିନାକ ଧନୁ ଧରି ହାଥେ । ୩୦୭ ।
ଚଉଦ କୋଟି ଶିବଗଣ ଅଛନ୍ତ ତାଂକ ଭୁଲେ
ପରମାନନ୍ଦ ନାଥ ସମରେ ବଜେକଲେ । ୩°୮ |
ମୟୂର ବାହାନେ ଯେ କାର୍ତ୍ତିକେଶ୍ୱର ବଜେ
ଇନ୍ଦ ର ବାହନେ ବିଜେକଲେ ବିଘ୍ନରଜେ । ୩୦୯ ।
ଶାଳ ବାହାନେ ନନ୍ଦୀକେଶର ଚଳ
ଶ୍ରୀକାଳ ବାହନେ ସେ ଜୟନ୍ତକ ବେଗେ ମିଶ୍ର | ୩୧° ।
୫୭
Digitized by srujanika@gmail.com
