୨୧୪
ପାଣି ଆଣ ଋଷ ବୋଇଲେ କରିବା ବିକାଳ ସନ୍ଧ୍ୟା
ଲେମପାଦ ପ୍ରଣପରଂ ହୋଇ କହଇ ମହାକ୍ରୋଧ । ୨୪୩ |
ମୋହୋର ଗଜେ ମୁନ ହେ ନାହଂ ଜଳରୁଷ୍ପ
ମହାସରତ
ଶୁଣିଣ ଋଷିଶିଙ୍ଗ ଆକାଶକଇଂ ଦେଲେ ଦୃଷ୍ଟି । ୨୪୪ |
ବୋଇଲେ ଋଷିଶିଙ୍ଗ ସନ୍ୟ ସେନ ଲେମପାଦ ଯାଅ ଯା ନଜପୁରେ
ମହାସୃଷ୍ଟି ହକ୍ଷଣି ହୋଇବ ସମ୍ଭରେ । ୨୪୫ |
ଋଷିଶିଙ୍ଗ ସ୍ପୃହାନ୍ତେ ଗର୍ଜିଲେ ମେଘମାଳେ
ଧୂ ଧୂ କ'ର କର ସୃଷ୍ଟି ହୋଇଲ ପୃଥୁବା ମଣ୍ତଳେ । ୨୪୭ |
ନପଖାଲ ପୁଷ୍କରଣୀ ପୂରମ୍ଭ ହୋଇ କଖଣ୍ଡ
ଖାଲ ଠିକର ପୂରଣ ହୋଇଲକ ଗଣ୍ଡ । ୨୪୭ ।
ଶୁଣ ହୋ କୌନ୍ତେ ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ଋଷିଶିଙ୍ଗକ ମହମାଂ ୟେସନେକ ବ୍ରହ୍ମାଣ୍ଡ । ୨୪୮ |
ଶ୍ରୀମାର୍କଣ୍ଡ ବଚନେ ପାଣ୍ଡବେ ମନେ ଶାନ୍ତ ଭକ
ତହ୍ନେ ଯେ ଚଳଗଲେ ଶାକଲ୍ୟ ବନ ଭେଜ । ୨୪୯ |
ଚନ୍ଦ୍ରମୂଖ ବୋଲିଣ ଯେ ୟେକଇ ପରେ
ତହଂ ଯାଇଂ ପ୍ରବେଶ ସେ ହୋଇଲେ ପଣ୍ଡ ସୁରେ । ୨୫° ।
ବଡାଇ ସୁସଞ୍ଚ ପରିମଳ ସେଙ୍ଗ ବନ
ଘର ମଧ୍ୟସ୍ଥଳେ ଦଣ୍ଡକ ଅରଣ୍ୟ । ୨୫୧ ।
ଯେତେକ ବୃକ୍ଷ ରହଂ ଦେଖିଲେ ପଣ୍ଡ ନାନା
ପୁଂକୁମ ବର୍ଷ ପ୍ରାୟେକ ଦଶନ୍ତ ସେହୂ ବନ । ୨୫୨ ।
ଶୁଦ୍ଧ କଣମୟ ଦଶନ୍ତ ହରଣୀ
ଦିବସ ପ୍ରାକ ସେ ଦିଶଇ ରୟଣୀ । ୨୫୩ |
ଯୁଝେଙ୍ଗୁ ଦେବ ପୁଚ୍ଛାକଲେ ସେ ବନସ୍ତର କଥା
ବଡାଇ ସୁନ୍ଦର ଦିଶଇ ମାରକଣ୍ଡେ ହେ ପ୍ଲେ ବନସ୍ତ ବ୍ୟବସ୍ତା ।୨୫୪ |
ବଦୟନ୍ତ ମାରକଣ୍ଡେ ଶୁଣ ହୋ କୋଇନ୍ତାର ସୁଭ
ତ୍ରେତୟା ଯୁଗେ ଗ୍ରାମଚନ୍ଦ୍ର ପୁଣ୍ୟକୁଣୀ ରଞ୍ଚ ରହିଥଲେ ପୃଥ ।୨୫୫|
ୟେ ଗୋଦାବର ନପରେ ସ୍ରାହାନ କରନ୍ତ ଜନକ ନନ୍ଦମ
ବନଜୀବମାନେ ପିବନ୍ତ ସେ ସ୍ରାହାନର ପାଣି । ୨୫୭ ।
Digitized by srujanika@gmail.com
