୨୮୪
ସ୍ଵାମୀ ହୋଇ ବଢିଲ୍ ସେ ଯେବଣ କଥାକୁ
ଘଈଯା ହୋଇ କଂପେ ନ ଘୁଞ୍ଚାଇଲ ତାହାକୁ । ୧୨୬ ।
ଓଁ ଗୁକୁଳ ମଧେ ସେ ଅଇ ଅନ୍ୟାପ୍ଟର
ପ୍ରସରର କାଳେ ତାର ନାମହଂ ନ ଧର । ୧୨୭ ।
ଶୁଣିଣ ସେଦନ କରଇ ନଳ ଯେ ନୃପତ୍ତି
ମହାଘରଚ
ସୂର୍ଯ୍ୟବଂଶେ ଯାଇହୋଇ ମୋତେ ୟେଡେ ଅପକ୍ଷାତ । ୧୨୮ ।
ନଲଜ୍ଜ ଆତ୍ମା ମୋର ଧରବ କେବଣ ବାଗେ
ବେଣୀଚନ୍ଦ୍ର ଭେଦବ ଝାସିବ ପ୍ରୟାଗେ । ୧୨୯ ।
ଧ୍ଵକ ଧୂକ ଜୀବନ ବୋଲ ବନେ ପଶିଲକ ସୟେ
ବନସ୍ତେ ଭ୍ରମନ୍ତେ ଦେଖିଲେ ବ୍ୟାଘ୍ରପଲ ଯେ ଗୋ୪ୟେ । ୧୩୦ )
ନଳ ବୋଇଲେ ବ୍ୟାଘ୍ର ହେ ପାର କ ମୋତେ ଭକ୍ଷି
ନଳକଇଂ ଦେଖି ବ୍ୟାସ୍ତେ ଗଲେ ସଙ୍ଗେ ଘୁଞ୍ଚ । ୧୩୧ |
ଚଳଇ ନଳ ନରେନ୍ଦ୍ର ଧବଳମୁଖୀ ନଗରର୍ଷେ
ଋରୁପନ୍ନ ସଜାକଇଂ ଭେଟିଲେ ଅଯୋଧ୍ୟା ନକର୍ଷେ । ୧୩୨ |
ଘନୁମଣ୍ଡଳ ଗଜା ରୁଦ୍ରସେନ ନୃପତ
ତାହାର ତହଂକ ଦଣ୍ଡ ସାକଲ ଋଭୁପ ରସବୁଗ । ୧୩୩.
ଋଭୂପନ୍ନ ରୁଦ୍ରସେନର ବଡାଇ ସମର
ଋଭୁପନ୍ନ ସଇନ ଯେ ହୋଇଲେ ଅପହର । ୧୩୪ ।
ପଦ୍ମକ ରଥ ତାର ଗୁରପଦ୍ମ ହାର୍ଥୀ
ପଞ୍ଚସାଗର ଅଣ୍ଡ ନବସାଗର ପାଦାନ୍ତ । ୧୩୫ |
ଋଭୂପନ୍ନ ବଜାର ପଡଳ ୟେରେ ଥା୪
ପଳାକଇଂ ନୃପ ଯେନ ପାଇଂ ବା୪ । ୧୩୬ |
ଆପଣେ ଆସଇ ଗଜା ବାହଣ ୟେକ ରଥେ
ସେନା ଡୋପର ରଜାର ବୁଡ଼ିଅଛୁ ରକରେ । ୧୩୭ ।
ବନସ୍ତେ ପଳାଇ ଗଜା ୟେକ ରଥ ଗୋ
କାଶୀ ନଦୀ ଗରେ ନଳ ରାହାକଇଂ ଭେଖି । ୧୩୮ |
୧ ୩୯ ପୁଣ୍ୟବଳ ଦେଖିଣ ଯେ ବ୍ୟାସ୍ତେ ପଲାଇଲେ ଘୁଞ୍ଚୁ ।—ଜ
Digitized by srujanika@gmail.com
