ବନପବ
ଆହୋ ବାଣାସୁର ଘରେ କନ୍ୟାସ୍ଥର ପାଇଂ
ମୋହୋର ଭୁଲେ ଅନେକ ହନ୍ଦ୍ର ଯେ ଲଗାଇ । ୧୧୫ ।
ଶିବଗଣନ୍ତ ମୋହୋର ସମସ୍ତ ନାଶକଲ
ମୋହୋର ଦେଖନ୍ତେ ।ଣାସୁରର ନଅଶ ଅଠାଣେଇ ଭୁଜ ଛେଦ
ପକାଇଲ୍ । ୧୧୬ ।
ସମୋଦ୍ର ମନ୍ଥନୁ ଜାତ ହୋଇଲ୍ ପାଈଜାତକ ତରୁ
ସମସ୍ତେ ବୋଇଲେ ସ୍ନେହା ଇନ୍ଦ୍ର ସେଗକରୁ । ୧୧୭ ।
ଅନେକ ଦ୍ବନ୍ଦକର ସେ ବାସବର ଭୁଲେ
ପାରଜାଇକ ଭରୁ ନେଲ ଘରଯାର ବୋଲେ । ୧୧୮ ।
ସମସ୍ତେ ବୋଇଲେ ଆମ୍ଭ ବୋଲ ନ କଲେ ସେ ୟେକା
ସେ ପାରଜାଇ ତରୁ ନେଇ ରେପିଲ ହାରକା । ୧୧୯ )
ଆରେ ଆରେ ସାଲୁଙ୍କ ଭୁମ୍ଭେ ପରସ୍ତ ୩ ହରପାର
ୟେବେ ଭୁମ୍ଭର ବେଲେ ସହିତ ନୁଆର । ୧୨° |
ଭୁମ୍ଭେ ପାରଜାରକ ହରଲ ଚନ୍ଦ୍ରସେନ ହରଲ ଭୁମ୍ଭର କୁମାଋ
ପାଈଜାତକ ପାଇଂ ଯେ ସଚଳା ପାଲଟା କୁମାରୀ । ୧୨୧ ।
ସାଭୁଙ୍କ ଅପମାନ ଈଶ୍ବର ବଚନ ଶୁଣି
ନ ପୁଣ ଇନ୍ଦ୍ରକୁ ରକ୍ଷାକର ନୁଆରଇ ଶୂଳପାଣି । ୧୨୨ ।
ଈଶ୍ବର ବୋଇଲେ ଭୁ କହ ବେଗେ ଯାଇଂ
ଆମ୍ଭର ରହଂକ ସେ ସାଜ ଆସନ୍ତୁ ବେନକ୍ସଇ । ୧୨୩ |
ମୁହଂ ସମର କରବ ବାସବର ପାଇଂ
ଆସନ୍ତୁ କି ନାହେ ସେ କେତେ ଦଣ୍ଡ ବାହ । ୧୨୪ |
ସାଲୁଙ୍କ ବୋଇଲ ସ୍ଵାମୀ ଭୁମ୍ଭେ କହୁଅଛ ସ୍ଵେବେ
ସମକୃଷ୍ଣ କଣି ନୁଆରଲ ବାଣାସୁରର ପ୍ରସ୍ତାବେ । ୧୨୫ |
ଈଶ୍ବର କୋପକଲେ ସଂଭୁଙ୍କର ବଚନେ
ଭୟେଣ ସାଲୁକ ଚକଲ ପୁତ୍ୟେକ ବମାନେ । ୧୨୬ ।
ଈଶ୍ବର ବୋଇଲେ କହ ଯା ଆସନ୍ତୁ ବେନ ଭଇ
୧୧
ମୁହଂ ସମର କରବ ୟେକା ବାସବର ପାଇ ।—ଭ, ଦ,ଧ,ଚ,ଜ
Digitized by srujanika@gmail.com
