ମହାଘରର
ଦମୟନ୍ତୀ ବୋଇଲ ଗ୍ଧରଗନ୍ତ ରଇ
ମୋହୋର ବଚନ କହବ ଗନାଂକ ଆଗେ ଯାଇ । ୧୩୨ |
ବେ ଶିବ ଦେଶେ ଦେଶ ଶୁଣିବେ ସବଜନେ
ଘରଯା ଗୁଡ ପଳାଇଲ କେବଣ ରଜନେ | ୧୩୩ |
ୟେଥକଇଂ ସମ ସ୍ୟା ଦେବ ଯେଉଂଣ ଜନ
ତାହାକଇଂ ଆଣିମ ହୃଦେ କରି ଗ୍ୟାନ । ୧୩୪ |
ସେ ଯେବେ ପରବ କେଉଂଣ ଦିନ ସମ୍ବର
ତୁମ୍ଭେ କହିବ କ'ଲ ପ୍ରସ୍ତ୍ରରେ ନକର । ୧୩୫ |
ରଜ ଦୁଵତ'ର ଆଗ୍ୟ ଚଳଲେ ଅମନ ରେ
ଅକ୍ଷତ ଗୁଆ ଘେନ ଗଜାନ୍ତ ନିମନ୍ତେ । ୧୩୬ ।
ସମସ୍ତ ସଜ୍ୟେ କହନ୍ତି ଦମୟନ୍ତୀ ଚର
ଦହନ ହୋଇଣ ପୁନରପି ହୋଇଲ ସନ୍ତ ଇ । ୧୩୬ |
ଦୁଖ ସମ୍ବର ଯେ ହୋଇବ ଦମୟନ୍ତୀ
ଶୁଣିଣ ଆଫ୍ରି ଜ ହୋଇଲେ ସକଳ ନୃପଣ୍ଡା । ୧୩୮ ।
ପଚ୍ଛା ମେ ଲକ୍ଷେରଜା ଛକୋଈ ସହସ୍ର ଗଜା ଉତ୍ତରେ
ପଞ୍ଚାଶ ସହସ୍ର ଗୁଜ ଦକ୍ଷିଣ ଦିଗରେ । ୧୩୯ |
ପୂର୍ବ ଦିଗରେ ଗୁଳଶ ସହସ୍ର ନୃପମଣି
ସମସ୍ତ ନୃପତୟେ ଆସନ୍ତ ଥାଠ ଯେ ପଲୁଣି । ୧୪° |
ବଗ୍ଧ ଭଦ୍ରା ନଦୀ କୂଳେ ଗୁପ୍ଟା ଯେ ମଣ୍ଡାପ
ଶତେକ ଯୋଜନ ଆୟୋଜନ ହୋଇଛୁ ସରୁପ । ୧-୧ |
ଅଯୋଧ୍ୟା ନଗ୍ରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେକ ଦୁରେ
ଦମୟନ୍ତୀ ସପ୍ଟେମ୍ବର ବାରଭା କହିଲେ ନୃପତ ଅଗ୍ରରେ | ୧୪୨ |
ଦମୟନ୍ତୀ ସପ୍ଟେମ୍ବର କହନ୍ତ ମଣାଇଂ
ପତ୍ନୀ ବନେ ଗୁଡସାୟେ କେଉଂ ନରସାଇଂ । ୧୪୩ |
ୟେସନେକ ଚରଇ ହୋ ଶୁଣିଥଛ କାହିଂ
ଆପଣା ପତ୍ନୀକ ପ୍ରଥା ଗୁଡ ନ ଯୋଗ ଇ । ୧୪୪ |
ନଳରଜା ଜାଣିଲେ ଯେ ଦୁଇଂକ କହନ୍ତେ
କର ଦମୟନ୍ତୀ ମୋର ଅଛଇ ଜୀବରେ | ୧୪୫ |
Digitized by srujanika@gmail.com
