ବନପବ
ଅନଂଗ ଦର୍ପ ଧ୍ୱଂସିମ ଗୋ ଭୋହୋର ରେଜ ପରକାଶି
ୟେ ରୂପ ଯଉବନ ଘେନ ଚୋର କମର୍ଥେ ବ ବାସୀ । ୧୧ ।
ଶୁଣ ହୋ ଗରବର ବୋଲଇ ଶୁଭକେଶୀ
ଯହଂର ନମନ୍ତେ ପୁଂ ହୋଇଲ ବନବାସୀ । ୧୨ |
ବୋଲଇ ରକ୍ଷସୀ ମଣ୍ଡେଶ୍ବର ନନ୍ଦନ ଅମୟେସ୍ଟର ବୋଲ
୩୪୧
ତାହାର ପୁଞ୍ଚ ଜଟାସୁର ପୁଂ ତାହାର ଦୋହରା ହୋଇଲ | ୧୩ |
କେଶୀଦାନବ ଯେ ଅଇ ମୋର ସଇ
-ବସ୍ତ୍ର ନୋହଲ ମୁହଂ ଇଚ୍ଛାବର ନଗାଇ । ୧୪ |
ତୋରେ ଦେଖିଣ ଯେ ଦଳକ ମୋର ମତ
ମୁ ତୋହୋର ଘରଯା ହୋଇଲ ରୁ ମୋହୋର ନଜପତ । ୧୫ ।
ସ୍କୁଲ ସ୍କୁଲ ସ୍ଵାମୀ ତୋହୋର ଆଶ୍ରମକଇଂ ଯିବା
ବେଶ୍ବର ଯୁଗରେ ନାଥ ହୋଅସି ମୋତେ ବସ୍ତ୍ର । ୧୬ ।
ସମସେନ ବୋଲଇ ମୋହୋର ଘରଯା ଦ୍ରୋପଖ
ତାହାର ବ୍ୟକେ ମୋର ନ ବଳେ ଆନେ ମତ । ୧୭ ।
ଅସୁଖକ ବାକ୍ୟ କହ ବାଡ଼ଉଇ ବ୍ରି କୋଦର
ପଛେଣ ଦାନକ ଯେ ଗୋଡାଇ ସଂଗତର । ୧୮ ।
ସୁଝେ ଦ୍ରୋପଖ ଯେ ଆସ୍ତାନେ ଛନ୍ତ ବସି
ଭୀମସେନ ସନ୍ତି ଧେ ହୋୟେ ଆସି । ୧୯ ।
ପଛେଣ ଗୋଡାଇ ଅଛଇ ସେହ ଦୁଇପାଖ
ଯୁଝେ ପୁଚ୍ଛାକଲେ ବାବୁ ୟେ କାହାର ଯୁବଗ । ୨° |
ଭୀମସେନ ବୋଇଲ ୟେ ବନର ଅଧିକାର
ଜଟାସୁର ଦାନକ ଦେବ ପିଅର ସ୍ନେହାର । ୨୧ ।
ନାମ ସଂକେର ୟେହାର ଅଇ କାଳଞ୍ଚ
ମୋତେ ଦେଖିଣ ଦେବ ୟେ ଗୋଡ଼ାଇ ଆସୁଅ । ୨୨ |
୧୩| ସମ୍ବର ନନ୍ଦନ ଅମସ୍ତେସୁର ବୋଲ । - ଣ, ଛ
-
୧୩ ୧ ମହଷାସୁର ପୁତ୍ର ମସୁର ବୋଲ ।—୫, ୦, ଥ, ନ
Digitized by srujanika@gmail.com
