୪୧୨
ମେରୁଶୂଳ ଅଗ୍ରତେ କହିଲେ ପ୍ଟର ଯାଇଂ
ଅହରଂ ସ୍ତାନଂ ଦେବ କନ୍ୟାଗଲ କାହଂ । ୨୮୪
ଶୁଣିଣ ସେ ଅସୁରେଶ୍ବରକୁ ନ ଫୁରଇ କିଛି
ଅଦଭୂରେ କେ ନେଲରେ ସମସ୍ତ ଅଛ ରକ୍ଷୀ । ୨୮୫ ।
ଅସୁର ଭୁବନେ ଶୁଭଇ ଅଣ୍ଡଗୋଳ
ମଥାରୁ କୁମାର କାଡ଼ ପକାଇଲ ଖେଳ । ୨୮୬ ।
ବୋଲଇ କେରେ ଅଦଭୂରେ ହରଲ ମୋହ ଯୁବଗ
ଘଗେଣ କାହିଁକେଶ୍ବର ଘେବଳ ଶୂଳ ଯେ ଶକନ୍ତ । ୨%
କାମାକ୍ଷୀ ଦେବାଂକର ଦେଉଳ ଭରରେ
ଲେଡଣ୍ଡ ଚଉକତ ବେରିଣ ସମ୍ଭରେ । ୨୮୮ ।
ନାରଦେ ବୋଇଲେ ବାବୁ ଶୁଣ ହୋ ଅନଙ୍ଗ
କନ୍ୟା ଘେନ ଚଳଯାସି ଶ୍ରୀକୃଷ୍ଣର ସଙ୍ଗ । ୨୮୯ ।
କେମନ୍ତ ଚଶ୍ଵର ଉପୁଜଇ ମେରୁଶୂଳ ପୁରେ
ଦେଖିବା କଉଲ୍ଲୁକ ଆମ୍ଭେ ରହଣ ୟୌଠାବରେ । ୨୯°
ପଦ୍ମନ ପଠିଆଇ ବାମ୍ଫଡଲେ ତପୋନ
ମହାଘରର
କାମାକ୍ଷୀ ଦେବାଂକର ଦେଉଳ ସନ୍ତ ଧରେ ଯାଇଂ ଭେଛି । ୨୯୧ ।
ଦୃଢସାଂକୁ ଦେଖି ପୁଚ୍ଛାକଲେ କଣ ଯେ କଭର
ହଜଳ ଦ୍ରବ୍ୟ ପରପ୍ଟେର କସ ତୁମ୍ଭେ ଲେଡ । ୨୯୨ ।
ଦୃଢସାୟେ ବୋଇଲେ ଆକାଶ ଗଙ୍ଗାର ଛକରେ
ଭୁମ୍ଭନ୍ତ ଆମ୍ଭେ ଯାହା କହିଥ୍‌ ଯା
ଯାଇଂ ବାଧେ । ୨୯୩ |
ମେରୁଶୂଳର ଦୋହରା ସିଭୁବନ ମୋହମୀ
ତାହା ନିମନ୍ତେ ଅଇଲୁ ଆମ୍ଭେ କାରିକେଶ୍ବରକଇଂ ଘେନି । ୨୯୪ |
ବସରକାଳେ ଯେ ଅଗ୍ୟ ଗଳ୍ପକ କୁମାର
କମ୍ ର ମାୟା ଆମ୍ଭେ ଜାଣିତ ନୁଆର । ୨୯୫ ।
G
ସ୍ନେହଠାରେ ଅଛନ୍ତ ଯେ ଅନେକ ଦୂରମାନେ
କେହି ନ ଦେଖିଲେ ସେ କନ୍ୟା କେଣେ ଗଳ୍ପ ଅନ୍ତର୍ଦ୍ଧାନେ । ୨୯୭ ।
୨୮୭୨ ଲେଲ = ଦୋଳ ମୁକୁ ।
Digitized by srujanika@gmail.com
