୧୯୨
ମହାଘରତ
ଗୃହସ୍ପତ୍ତ ଅଂଶେ ଜାତ ହୋଇଲେ ସପ୍ତାଙ୍ଗ ପାରଇ ସାଧ୍
ସହଦେବ ଅଂଶେ ଜାତ ହୋଇଲେ ଦଶଇ ସବୁଦ୍ଧି । ୨୨୭ |
ନକୁଳ ଅଂଶେ ଜାତ ହୋଇଲେ ପାରଇ ଅଶ୍ବବିଦ୍ୟା ସାଧଇ
କୁମାର ଅଂଶେ ଜାତ ହୋଇଲେ ଓଉଷଧ ବୃକ୍ଷ ଦୃଶ୍ୟହୋଇ । ୨୨୮।
ଭୃଗୁଅଂଶେ ଜ ର ହୋଇଲେ ଗୋ ଲକ୍ଷଣ ବଦ୍ୟା ପ୍ରକାଶି
ନଇଋର ଅଂଶେ ଜାଇ ହୋଇଲେ ହୋଅଲ ବାଳୁତ ସ୍ପଷି । ୨୨୯ |
ଖଲ୍ୟକାର ଅଂଶେ ଜାତ ହୋଇଲେ ଚଉର୍ଯ୍ଯ କର୍ମ କରଇ ଠାବ
ଶତର ଅଂଶେ ଜାଇ ହୋଇଲେ ହୋଥଇ ଗ୍ରେଗ ଗ୍ରେଗ । ୨୩୦ |
ବାସବ ଅଂଶେ ଜାତ ହୋଇଲେ କରଇ ମହାଭେରୀ
ଗୋରେଖ ଅଂଶେ ଜାତ ହୋଇଲେ ହୁଅଇ ପରମଯେ.ଗୀ । ୨୩୧ ।
ଯମ ଅଂଶେ ଜାତ ହୋଇଲେ ହୋଅଇ ନଦୀ
ଗ୍ରାମ ଅଂଶେ ଜାତ ହୋଇଲେ ହୋଥଇ ନର୍ଭ | ୨୩୨ |
ପ୍ରସ୍ତାବ ଅଂଶେ ଜାତ ହୋଇଲେ ବଇଷ୍ଣବ ହୃୟେ । ୨୩୩ |
ମୁନ ଅଂଶେ ଜାତ ହୋଇଲେ କାବ୍ୟ ପାରଇ କହ
ନ ପରଣ ବିଦ୍ୟା ଯେ ସାଧନ କଲ ମୁହଂ | ୨୩୪
ସଂକଟ ପୁର ବାସୀ ସିଦ୍ଧ ସାରଳା ଯାର ନାମ
ସେ ମୋତେ ବଞ୍ଚାଇଲ ଧର୍ମ ଅର୍ଥ ମୋକ୍ଷ କାମ । ୨୩୫ |
ଅନୁଦ୍ରରେ ଦାରବ୍ୟ ଯେବଣ ଦେବାର ପ୍ରକୃତ
ପରଦୁଖ ଦେଖି ନୁଆରଇ ସଦସ୍ତେ ଭୂଗନେହୀ । ୨୩୬ |
ରାହାକଇଂ ଭଗତ ମାଂ ହୋଇଲଇଂ ଜଲେ କଲେ
ବାଳୁତ ରୂପେ ମୋତେ କହଇ ସକଳ ଧର୍ମେ । ୨୩୭ ।
୨୩୪୨
ଅରୁଣ ଅଂଶେ ଜାତ ହୋଇଲେ ଅନ୍ୟଅନ୍ୟ ତୋଷି
ରବ ଅଂଶେ ଜାଭ ହେଲେ ହୋଥଇ ବଡ଼ଦର୍ଶୀ । ଅ
୨୩୭୨ ପରଦୁଖେ ଦୁଖିଭ ସେ ବନୟ ଉକତ ନତ ।—ଣ, ନ, କ, ଭ
Digitized by srujanika@gmail.com
