୧୭୮
ମହାସରତ
୧୯୬୭
ପିତାଂକୁ କଲେ ଦେବା ଆମ୍ଭେ ଅଭମାନ
ଆମ୍ଭନ୍ତ ନ ଦେଖଇ ଦେବ ସଯୋନ । ୧୭୬
ଅକ୍ତ ଉଚ୍ଚକର୍ମ ତାହାର ସହର ନୁଆର
ତୋହୋର ପୁନଃ ହୋଉ ଅମରେ ଦଣ୍ଡଧାର । ୧୬୮ ।
ଖଗବର ମନ୍ତେ ଆଦୃତ ଦିଲେ ଧାରା
ଚରଂ ଫୁଟାଇଣ ବୋଇଲେ ଗ୍ରାସକର ଗୋ ବନରା । ୧୭୯ ।
ଚରୁ ଭୁଞ୍ଜନ୍ତେ ପିଢାର ମହାମନ୍ତେ
ସଇନ୍ଦ ରଚକ୍ଷଣାରୁ ଉପୁକଲେ ବେନପୁର୍ବେ । ୧୭° ।
ମହା ଭୀରୁରୂପ ସେ ପ୍ରଚଣ୍ଡ ମହାବଳୀ
ବାସେ ଅଦୃଶ୍ୟ ହୋଇଲେ ଦେବ ଅଂଶୁମାଳୀ । ୧୭୧ |
ବସମିଣ ଖେପିଲେ ସେ ଦୁହଂ ଶୂନ୍ୟ ପଥେ
ମାଡିଣ ବସିଲେ ଦୁହେଁ ଆଦିତ୍ୟର ରଥେ । ୧୬୨ |
ଦିନକର ନାଥ ମହାଭୟେ କର
ରଥ ଗୁଡ ହୋଇଲେ ସେ ମେରୁରେ ଓହାଡ । ୧୭୩ |
ବନତାର ଆଗେ କହିଲେ ବେଦ ବ୍ରହ୍ମା
ଅରୁଣ ଗରୁଡ ହୋଇଲ ଭୋହୋର ପୁସଂକର ନାମା | ୧୭୪
ବରଞ୍ଚ ନାଗଣ ଯହଂ ପଳାଇଲେ ବାସି
ବ୍ରହ୍ମାକର ପଛକଣ୍ଡରେ ଲୁଣ ଯାଇଂ ବସି । ୧୭୫ ।
ଆଦିତ୍ୟ ବୋଇଲେ ଧାରା କେଉଂଣ ଘୋରମାୟା
କାଙ ‍ଆଇଲ୍ ଦେବ ୟେ ଭୀଷ୍ମରୂପ କାୟା । ୧୭୬ ।
ପିରାୟେ ବୋଇଲେ ଆମ୍ଭେ ଇନ୍ଦ୍ରର ବବାଦେ
ଅମର ସ୍ବର୍ଗ ଭୁବନକଇଂ ଗଲ୍ କଥାୟେ ନ କହଲ ହାଦେ । ୧୭୭ ।
ଆଦିତ୍ୟ ବୋଇଲେ ଭୋରେ ଇନ୍ଦ୍ର କଲ ସିଂଘାସ
ମୋତେ ଯେ ଘୋଷିଲେ ସେ ମୋହୋର କସ ଦୋଷ । ୧୭୮ ।
୯୬୯ ୨
ପିଢା ବୋଇଲେ ଆମ୍ଭେ ହୋଇଲୁ ଅଭିମମ ।–ଝ, ଥ ଜ
ଚରୁ ଫୁଟାଇଣ ବୋଇଲେ ପ୍ର!ଶ ନକର ଗୋ ବନଭା ।—କ, ମ
୧୭° । ୨ ସଦ୍ୟୁ ଇଭକ୍ଷଣେ ଜାତ ହୋଇଲେ ବେନଦେ' ।—ଭ, ଜ୍ଞ
Digitized by srujanika@gmail.com
