ବନପବ
ଆହୋ ଚଇତନ କଥାର ରଙ୍ଗରସ
ବରନ କଥାୟେ ଶୁଣନ୍ତେ ହରଷ । ୩୯ ।
ୟେମନ୍ତର ସମସ୍ତେ ସିନ୍ଧ କୂଳେ ଜମ୍ବବତୀର ଦୁଇ
ସଚଳା ନାମେ କନ୍ୟା ତାହାର ପିଅର ବନମଳୀ | ୪୧ |
ଲକ୍ଷେକ ପରିବାର ଘେନ ସେ ସଚଳା ସୁନ୍ଦର
ହାରକାଉଂ ବାହାର ହୋଇଲା। କ୍ଷୀରେଦ୍ରେ ସ୍ରାହାନ କର । ୪୧ ।
ଜଳକ୍ରୀଡା ରଙ୍ଗ ଖେଳନ୍ତେଣ ସେ ଦୁଲାଳୀ
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବଂ ସନ ଧେ ଯାଇଂ ମିଶ୍ର | ୪୨ |
ସାଆନ୍ତେଣ ସୁନ୍ଦର ଜଳେ ଦେଖିଲା ତାର ଛୟା
ଉଦ୍ଧ‘ମୁଖ କର ଆକାଶକୁ ଗୃହଇ ସେ ଶ୍ରୀକୃଷ୍ଣ ରନ । ୪୩ |
ବିଦ୍ୟାଧରକୁ ଗୃହଂଅଛଇ ଆକାଶ ଅବଲୋକନେ
ସଚଳାହଂ ଗୃହଂଲା ନରେପି ବେନ ନୟନେ | ୪୪ |
ମଦନେ ଅସାଷ୍ଟ୍ରମ ହୋଇଲାନ ବଳୀ
ରସେନ ମଦନେ ନୂଆରଇ ଚଳ | ୪୫ |
ମାଇଳକ ବୋଇଲା। ବମାନ ମୋର କରେ ଭୂମିଗରେ
ୟେହିକ୍ଷଣି ସୁନ୍ଦରୀ ବରବ ଜାଣ ମୋତେ । ୪୭ ।
ଚନ୍ଦ୍ରସେନ ବଚନେ ବୋଇଲା ମାତଳ ସାରଥ
ବାରକା ନକଟ ହୋଇଣ ସେ ବାସୁଦେବର କଢ । ୪୭ ।
ରସେନ ବୋଇଲା ୟେ ଯୋଗାଇ ଅମର ଭୁବନକୁ
ପ୍ରାପତ ହୋଇଲା ଦ୍ରବ୍ୟ ୟେ ନ ଗୁଡଇ ମୁକୁ । ୪୮।
ଧାତକାରେ ରଥ ନେଇ କଲାକ ସିନ୍ଧ କୂଳେ
ରେକଲା ଲଜ୍ଜା ସୁନ୍ଦର ମଦନ ରସସେଳେ | ୧୯ |
୪୨।୨ ଚନ୍ଦ୍ରବାହନ ଗନ୍ଧବଂ ସନ୍ତି ଧେ ଯାଇଂ ମିଲ ।
~ଘ, ୬, ଦ, ୪, ଚ, ଛ ।
୪୨।୨ ଚନ୍ଦ୍ରସେନ ଦେଖି ଭାକୁ ମଦନମତେ ଭଲ ।——ଘ, ଠ ।
୪୨|୨
ଚନ୍ଦ୍ରସେନ ମଧ୍ୟ ମଦନରସେ ପଡେ ଲ ।—୦, ଡ, ଦ, ଭ, ଜ
୪୮୬ ପ୍ରାପତ ହୋଇବା ଦ୍ରବ୍ୟ ଗୁଡିବ କସକୁ ।–ଛ, ଖ, ନ
Digitized by srujanika@gmail.com
