୧୨୬
ଅଗ୍ନି ଦେବତାଂକୁ ସ୍ଵାହା ସ୍ଵଧା ବେନ
ବୃହସ୍ପତଂକ ଭାର ଚନ୍ଦ୍ର, ସରାଇଶ ନନ୍ଦମ । ୧୪୭ ।
କଶ୍ୟପ ଋଶିଂକୁ ଦେଲେ ଢେର ଯେ କୁମାଈ
କାଳା ଅଳା ଗନ୍ଧ ବା ଇଚ୍ଛା ସେ ସୁନ୍ଦର । ୧୪୭ |
ଅରଷ୍ଟା ଗୁହ୍ୟକା ସିଂହକା ସୁରଭ
ଅଦତ୍ତ ଦକ୍ଷା କରୁ ବନରା ପ୍ଲେ ଯେ ଢେରଦେବ । ୧୪୮ ।
ୟେମନ୍ତେ ଅଣଷଠି ଦୁହ ୟେଗାର ସ୍ବାଇଂକ ଦଲ
ହେମାକନ୍ୟା ପରମ ଯୋଗିମ ହୋଇ ପ୍ରଥା ନ ଇଚ୍ଛ ଲ । ୧୪୯ ।
ଦତ୍ତର ଭଗ୍ନାଂ ଉପୁକଲେ ଦେବତାୟେ
ଅଦତ୍ତର ଭଗ୍ନାଂ ପବନ ଜାଇ ହୋୟେ । ୧୫° |
କଦ୍ର ର ଭନଂ ଯେ ନାଗେ ହୋଇଲେକ ଜାର
କାଳାଉଂ କାଳକେ ଲେକ ହୋଇଲେ ସମ୍ଭୂତ । ୧୫୧ ।
ଅଳାରୁ ଉପୁଜଲେ ଆଠଲକ୍ଷ ପର
ଗନ୍ଧବୀଙ୍ ଗନ୍ଧବ ଯେ ହୋଇଲେ ସମ୍ବ ତ । ୧୫୨।
ଦକ୍ଷା ଉପୁଜଲେ ଦକ୍ଷ ଯେ ପୁରୁଷେ
ଇଚ୍ଛାଉଂ ଚଉପାୟା ଜୀବ ପରକାଶେ । ୧୫୩ |
କେତେକ ପୋଥରେ—ଅଲ, ଗହବ, ଦକ୍ଷା, ରକ୍ଷା, ଅରଷ୍ଟା,
ଗୁହ୍ୟକା, ସୁରଭ, ସୁନ୍ଦର, ଶୋଭ, କମଳା,
ଇଲା ଇଚ୍ଛା, କାଞ୍ଚୀ, ସୁରବନ୍ତୀ,
ବାଞ୍ଛା ପ୍ରଭୃତି କପୋଲକଲର ନାମମାନ
ଅଛୁ ।
୧୪୬ ୨ ସଂସ୍କୃ ତ ମହାସରତରେ ଦଶକନ୍ୟାକ ନାମ:—
କାଢି, ଲକ୍ଷ୍ମୀ, ଧୂପ, ପୃଷ୍ଟି, ନିୟା ଯେ ଶରଧା
ମତ, ଲଜ୍ଜା, ବୁଦ୍ଧି ପୁଣ ଅଶେ ଯେହ୍ନେ ମେଧ) ||
୧୪୭୨ ସଂସ୍କତ ମହାସରଭରେ ଢେର କନ୍ୟାଙ୍କ ନାମ —
ଦତ୍ତ, ଅନ୍ଧ, ଦନ୍ତୁ, କାଲା, ଦନାୟୁ, ସିଂହକା, ବଣ୍ଢା, କଥିଲା,
ବୋଧା, ମୁନ, କଦ୍ର, ବନତା, ପ୍ରଧା
।
Digitized by srujanika@gmail.com
