ବନପଟ
ସଚଳା କନ୍ୟାକୁ ଯିବଇଂ ମୁ ଘେନ
ଦାଈକା
ସମକୃଷ୍ଣ ଚରଣେ କରବ ଦସ୍ତି ନ | ୧୩୯ |
ଈଶ୍ବର ବୋଇଲେ ଆହୋ ଶୁଣସି ସୁରପତ
ସିଦଶ ଦେବତାୟେ ଆମ୍ଭେ ହୋଇଲିଂ ଭୋର କଣ୍ଡ । ୧୪° ।
ବ୍ରହ୍ମା ପବନ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ କୁବେର
ଗ୍ରହଗଣ ନିର୍ଘାତ ଯେ ଯମ ବଇଣ୍ଡାନର । ୧୪୧ |
ବରୁଣ ସହରେ ସମସ୍ତ ମେଘମାଳ
ସମସ୍ତେ ସତ୍ୟକର ଆମ୍ଭେ ରଖିବା ଆଖଣ୍ଡଳ | ୧୪୨ |
ସପ୍ତ ଆଗ୍ୟ ଯସ୍ତଂ ଦଲେକ ଧୂର୍ଜ
ବଇଣ୍ଟାନରଂକ ବଚନ ଅବା କେ ପାଣ୍ଡବ ମେଣି | ୧୪୩ |
ହୋଇଲ୍ ୟେକତ୍ଥ ଆମ୍ଭେ ନିଦଶ କୋଟି ଦେବା
ସମସ୍ତେ ହୋଇ ଆମ୍ଭେ ଅମର ରଖିବା | ୧୪୪ |
ସମସ୍ତେ ଛୁଇଂଲେ ନରଞ୍ଜନର ପାଦୁକା
କସ କରିବ ସେ ହର, ବହୃତ ହୋଇ ବାସୁଦେବ ୟେକା । ୧୪୫ ]
ଦେବଭାଂକ ପ୍ରଭଗ୍ୟ ଶୁଣିଣ ଆଖଣ୍ଡଳ
ସ୍ଵାମୀ ବେଦବର ଜଣି ପାରିବା ଟିକ କୃଷ୍ଣ କାମପାଳ । ୧୪୬ |
ଯେବେ ପାରବା ତେବେ କରିବା ସାଂଗ୍ରାମ
କଣି ନୁଆରଲେ ମୁହଂ କରିବଇଂ ସାମ୍ୟ । ୧୪୭ ।
ବାସବର ବଚନେ ବୋଇଲେ ସୂକ୍ଷ୍ମ କରତା
ସମରେ ଆମ୍ଭନ୍ତ କେହି ନାହଂନା କଣନ୍ତା । ୧୪୮ ।
ସେ ଆମ୍ଭନ୍ତ କଣି ନୁଆରବେ ଆମ୍ଭେନିଂ ତାହାନ୍ତ ନୁଆଇବା କଣି
ୟେ ଦୁଇବଳ ସମ ହୋଇବ ବୋଇଲେ କୁଶପାଣି | ୧୪୯ |
ୟେକା ଜଣେକ ଅଛି ଦୁଇ ବଳର ସେ ମଧେ
ସେ ଯାହା କଢକ ଯାଇ ସେ କଣିପାରଇ ଯୁଦ୍ଧ । ୧୫° |
୧ ୪୭
ଯେବେ ପାରବା ତେବେ କରିବା ସମର
ଜଣି ନୂଆରଲେ କମ୍ପେ କରିବା କହଲ ।—ଡ, ୦
Digitized by srujanika@gmail.com
