ବନପବ
ସତ୍ୟଯୁଗେ ଯେହେ ଅମୃତ ହୋୟେ ରୁଷ୍ମ
ଶୁଣନ୍ତେ ଅନେକ ଜନ୍ମର ଦୁଶ୍ରୁକ୍ଟର ମାୟେ ଫିଲ୍ମ । ୨୫୭ ।
ଯେସନେ ଅନଳ ଯୋଗେ ବହଇ ଭରଣ ରଖି
ଶ୍ରୀମହାଯୋଗ ସାଧୁଲେ ଯେହେ ପାପ ହୋୟେ ଧ୍ୱଂସି । ୨୫୭ ।
ଶ୍ରୀପୁରୁଷୋତ୍ତମ ଚରଣେ ଶରଣ ଅଭ୍ୟାସୃ
ହୃଦଗରେ ଧର ନରେ ପାଇକମାନ ଧ୍ୱଂସୁ । ୨୫୮ ।
ଶୁଣିଣ ସାନନ୍ଦ ସେ ପଣ୍ଡ ରତାଂକର ସୁ
ଗମଣ୍ଡ ପୂଣ୍ୟସ୍ତାନେ ଋଷିଗଣଂକ ସହରେ । ୨୫୯ ।
ଅନେକ ଦାରୁକ୍ଷ ଫଳ ଋଷିମାନନ୍ତ କଲେ ଭେକ
ଧର୍ମତଂ ଆନନ୍ଦ କଥା ହୃଦେଣ ନ ଭଜ । ୨୭° ।
ଇନ୍ଦୁକରୁଣ ନାମେ ଅଇ ୟେକ ବନ
ଅରୁଣ ଭଦ୍ଭାନଦୀର ଉତ୍ତର ସନ ଧାନ । ୨୬୧ |
ସେ ଉତ୍ତର ଭଗ ନଦୀରେ ରୟେ ସାରଣ ସ୍ନାହାନ
କୋମଲ ପସ ଭକ୍ଷଣେ ସେ ବଞ୍ଚଲେ କନ୍ମଦିନ । ୨୬୨ ।
ତହ୍ନେ ଯାଇଣ ପ୍ରବେଶ ରଇବ୍ରତକ ପରବରେ
ରେବା ନାମେ ନଦୀ ବହଇ ଦକ୍ଷିଣ ପ୍ରଶ୍ନସ୍ତେ । ୨୨୩
ରଇବରକ ଋପିଂକର ୬ନଂ ଵଇ ତପସ୍ତାନ
ମହାବ୍ରହ୍ମା ଋଷି ସେ କଳପୀ ଶୟନ । ୨୬୪ |
ଦକ୍ଷିଣକଇଂ ଶିରକର ଶନ ଇପନ
ସନ୍ତ ଧେ ପ୍ରଣିପତ୍ୟ ହୋଇଲେ ଯାଇଣ ସୁଝେଜିଂ । ୨୭୫ ।
ସମ୍ପାଦେ କଲ୍ୟାଣ ସେ କଲେ ତପୋବନ୍ତ
ଯୁଝେଣ୍ଟି ଦେବ ବୋଇଲେ, କମ୍ରେ ମଉନର । ୨୬୬ |
୫୬
୨୭୭୯
ସଭ୍ୟ ପ୍ରବେଶ ଯେନ୍ତେ ଅସତ୍ୟ ହୋଥଇ ନଷ୍ଟ
ଶୁଣନ୍ତେ ଅନେକ ଜନ୍ମର ପାଇକ ଯିବ ଫିଟି :--ନ, &
ଆପ ଢେଜ ବାୟୁବ ଆଦି ଯେ ପଂଚଶ ପ୍ରକୃତ
ଅନୁବ୍ରଜେ ସାଧନ ହୋଇଛ ଯାର ସିଇ) ।—(ଖ)
୩୨୧
Digitized by srujanika@gmail.com
