୪୨୨
କୋୟେ ସିଂଘର ପ୍ରାକ୍ରମ ଯେବଣ ବଳଗୁମ
ତନପଦ୍ମ ଘର ପର ସଉନନ୍ଦ ବହଇ ଅବଗ୍ରାମ । ୪୨୩ |
ରେ ରେ କାର ଶବଦେ ଗ୍ରାମ ଦଲେ ୟେକାଡାକେ
ସିଭୁବନ କମ୍ପିଲ ବାସିଲେ ବୃନ୍ଦାଅର୍କେ । ୪୨୪ |
ଅଇରବ୍ରତ ଆଗେହୀ ବିଜୟେ ଦେବ ସୁନାସୀର
ମହାଘରର
ମହା ଶାନ୍ତ କରନେ ଭକଲେ ଶ୍ରୀ ବଳଗ୍ରାମଂକ ପର | ୪୨୫ |
ଯୁଝେ ବେକେ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ବଳଗୁମ
ସ୍ଵାମୀ ହରହର ସମର ୟେବେ ହୋଉଥଛୁ ସାମ୍ୟ | ୪୨୬ |
କୁ ୟେବେ କୋପ ସଂହରଣ କର ଦେବହଳୀ
ଶାନ୍ତ ଭକଲେନ ରୁଦ୍ର ନକଲେ କରୁ ଜଳ । ୪୨୭ ।
ବହୃତ ବନୋୟୀ ସେ ବଦକ୍ତ ଧର୍ମର
ଶାନ୍ତକର ବଳଘମଂକୁ ବସାଇଲେ ସେହିଠାୟେ । ୪୨୮ ।
ନାଗନଂକ ଅଗ୍ରରେ ବଦସ୍ତ ନୃପାଳୀ
ଦୃଢସାଂକ ଅଗ୍ରରେ କାରିକେୟକୁ ବରଲକ କାଳୀ । ୪୨୯ |
ଭୁମ୍ଭର ପୁସକୁ ପଠିଆଇ ତାହାକୁ ‍ଆଇଲ୍ ବନମାଳୀ
ୟେହେନେକ ଅନର୍ଯାପ କମ୍ପ୍ କରିଲୁ ତୋହୋ ଭଲ । ୪୩୦ |
ଗୋବହେ ବୋଇଲ ସ୍ଵାମୀ ନ କହିବାକ ମୋତେ
ସେ କନ୍ୟା ନାରଦଂକୁ ପଠିଆଇଲ ପଦ୍ମନ ନମନ୍ତେ । ୪୩୧ |
ସ୍ଵାମୀ ମୁହଂ ଯେବେ ହାଦେ ଜଣିଥାନ୍ତି ୟେଥର ଭବନ୍ତ
ୟେକ ଚରିତ କମ୍ପା ହୁଅନ୍ତା ବିଶ୍ବନାଥ । ୪୩୨ |
ସ୍ଵାମୀ ୟେବେନିଂ ସମର୍ପଣ ଭରନ୍ତ ସେ କନ୍ୟା
ବରଣମାଳ ଦେଇ ହୋଇଲନ ବରଙ୍ଗନା | ୪୩ |
ଜ୍ୟେଷ୍ଠ କାରିକେଶ୍ଵର କନ ପଦ୍ମନ
ବସ୍ତୁର ପରମେଶ ଦେବ କୌପ କରିବା ସାମ୍ୟ | ୪୩୪ |,
ନାଗଣ ଶତସହସ୍ର ଦଣ୍ଡ ପ୍ରଣମିତ
ବରଣ କୋପ ଦେବ କରବ) ବିଶ୍ବନାଥ | ୪୩୫ |
ପ୍ରବୋଧ ବାକ୍ୟ ଯେ କହନ୍ତ ବନମାଳୀ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଦେବଶୂଳୀ | ୪୩୭ |
Digitized by srujanika@gmail.com
