ବନପବ
ଅନର୍ଯାପ ନାଗଜ ବନ୍ଧଲେ ହର କୋପେ
ସମସ୍ତ ଦୂରଗଳ୍ପ ଗରୁଡ ପକ୍ଷୀ ଦର୍ପେ | ୩୨୩ |
ଅବକ୍ଷଣେ ବାଣ ବନ୍ଧଲେ ଧୂର୍ଜଟୀ
ୟେକା ପ୍ରହାରକେ ଚଳନ୍ତ କୋଟି କୋଟି | ୩୨୪ |
ବନତାର ନନ୍ଦନ ପଥ୍ ସେ ଉହାଡ
ସମସ୍ତ ଶହସ୍ରମାନ ହେଉଛନ୍ତି ଚୂର । ୩୨୫ |
ଅଗ୍ର ବାଣ କରେ ଧରି ବନ୍ଧଲେ ସଦାଶିବ
ସେ ଅଗ୍ନି ବାଣକୁ ଗରୁଡ ସଂହରଲ ଗର୍ଭ । ୩୨୬ ।
ପର୍ବତ ଘେନଣ ସେ ଧାମନ୍ତ ହେମବନ୍ତ
ଆଗେ ଓଗାଳୟ ତାହା ଖର ହନୁମନ୍ତ । ୩୨୭ ।
ଗିରବରମାନେ ସେ ପଡ଼ୁଛନ୍ତ ଝଡି
ସମସ୍ତ ଚୂରଗଲେ ହନୁମନ୍ତ ଶସ୍ତ୍ରରେଣ ପଡି । ୩୨୮ ।
ଲକ୍ଷେକ ପରେ ସେ ପଡିଲେ କଦାନ୍ତ
ହନୁମନ୍ତ ଦେହେ ପଡି ହୋଇଲେ ଧୂ ପ୍ରାନ୍ତ । ୩୨୯ |
ରେ ରେ କାର କରଣ ଯେ ଧାମଇ ପାବେନ
ହନୁମନ୍ତ ଆଗେ ହୋଇଲ ପଢେକ ଘେନ । ୩୩୦ |
ଡିଙ୍ଗର ବୁଲଇ ସେ ପ୍ରହାର କଲେ ହନୁ
ପର୍ବରେ ଘଙ୍ଗ ଲେ ପଡ ହେମବନ୍ତର ଧନୁ । ୩୩୧ ।
ଲଉହଟିର ହେମଗିର ଘେନ ଗୁଜା କରେ
ବୁଲଇ ପ୍ରହାର କଲେ ମାରୁତର ଶିରେ । ୩୩ ୨ |
ଦେଖିଣ ହନୁମନ୍ତ ପାଭଲ ବକ୍ଷସ୍ଥଳ
ଲଉହଗିର ଘଞ୍ଜି ହୋଇଲ୍ ଶରେ ରୂର | manon |
ଦେଖିଣ ଆଶ୍ରି ଜ ଯେ ହୋଇଲେ ହେମବନ୍ତ
ଈଶ୍ବାସ ନ ବହଇ ହୋଇଲେ ଥମ୍ଭୀଭୁତ | ୩୩୪ |
କୋପେଣ ମାରୁତ ସେ ମାଇଲ୍ ବଜ୍ରମୁଥ
ପଡିଣ ମୁକ୍ତାଗଢ ହୋଇଲେ ହେମବନ୍ତ । ୩୩୫ |
ପୁଣ ପୁଣ ପ୍ରହାର ଯେ କରଇ ମାରୁତ
ହନୁମନ୍ତ ହାଥ ଆସି ଧଇଲେ ପାର୍ବଗ | ୩୩୨)
୫୧
Digitized by srujanika@gmail.com
