୩୫୨
କୁଶଳ ବାରଢା ଯେ ପର୍‌ଭନ୍ତ ଇପର
ସୁଖେ ସଭ୍ୟ କରୁଅଛୁ ନା ଦଣ୍ଡଧାରୀ । ୧୪ |
ପାନ ମନ୍ତ୍ରୀଗଣେ ଅଛନ୍ତ ଆଗ୍ୟରେ ଅନୁଦ୍ରରେ
ଦେଶାଉରେ ବାରତା ଜଣାଉଛନ୍ତ ନତ୍ୟେ । ୧୫ ।
ସୁବଧାନେ ସଜ୍ୟ କରୁଅଛୁ ନା ଦଣ୍ଡଧାରୀ
ଗୁମୁରେ ଖଞ୍ଜିଛନ୍ତ ନା ପାରଦଣ୍ଡ ଆୟକର । ୧୬ ।
ସମସ୍ତ କୁଶଳ ସେ ବୋଇଲ ରଜନ
ଯେବେ ସୁଦୟା ମୋତେ କଲ ମହାମୁନ୍ୟ । ୧୭ ।
ସୂପକାରକୁ ସଇ ଆଖ୍ୟା କଲେ ଦଣ୍ଡଧାର
ଷଡରସ ବ୍ୟଞ୍ଜନ ପାକ ବର୍ଗୀକର । ୧୮ ।
ଆଗ୍ୟପାଇ ସୂପକାର ବହନ ହୋଇ ଗଲ
ଯେ ବଧୂ ବଧାନେ ପାକ ସମ୍ପାଦଲ । ୧୯ ।
ସ୍ରାହାନ ନତ୍ୟକର୍ମ ସାରଣ ମହଋଷି
ଶିଷ୍ୟଗଣନ୍ତ ଘେନ ଭୋଜନ ପ୍ରାନେ ବସି । ୨° |
ଭୁଷିଣ ନିପୁଣ୍ଡ ଯେ ହୋଇଲେ ରପରୁରୀ
ଆଚମନ ସାରଣ ତାମ୍ବୁଳ ସେଜନ କର । ୨୧ ।
ସୁସ୍ତ ହୋଇଣ ଯେ ବସିଲେ ମହାମୁନ
ବହୃତ କଲ୍ୟାଣ କଲେ ମାନଗୋବନଂକୁ ପୃଣି । ୨୨ ।
ଯାଉଅନ୍ତୁ ଆମ୍ଭେ ଶୁଣ ହୋ କୁରୁପତ
ସମୟେକେ ଆସୁ ସିନା କ୍ଷମଣ ଥାଅ ରୁଣ୍ଡ । ୨୩ |
ବହୃତ ବିନୟ ହୋଇ ବୋଇଲେ ରଜନ
ଦନର ମୋର ପୁରେ ରହିବା ମହାଶୂନ୍ୟ । ୨୪ ।
ପବନ୍ଦ ହୋଇବ ୟେ ମୋହୋର ପୁରଗୋଟି
ଯେବେ ଅନୁଗ୍ରହ କରି ଅଇଲ ଇସନ | ୨୫ |
ଶୁଣିଣ ମହାମୁଦ୍ଧ ହୋଇଲେ ହରଷ
ରହିଲେ ସଙ୍ଗତେ ଘେନ ଦଶ ସହସ୍ର ଶିଷ୍ୟ । ୨୭ ।
ଅନେକ ଭଗତ ସବ ଯେ ହୋଇଲେ କୁରୁପତ
ପ୍ରକାର ଭଗତ ଦେଖି ଉହଲେ ମହାଯଣ୍ଡ । ୨୭ ।
ଘରର
Digitized by srujanika@gmail.com
