୪୦୭
ବନପଦ
ଆପଣେ ବଜୟେ ତହଂକ କଲକ ନୃପତ
ଯାଇଂ ଦେଖିଲ କାର୍ତ୍ତିକେଶ୍ୱର ମହାଯଜ୍ଜା । ୨୧୫ ।
ପାଦଧଉଚ୍ଚ ଅର୍ଯ୍ୟପୂଜା ବଧୂମାନନ୍ତ ଦେଇ
ନବରେ ବଜୟେ ଯେ କରଇଲ୍ 'ରଜା ନେଇ । ୨୧୬ ।
ସନ୍ନି ଧକୁ ହକାରଲ ଲକ୍ଷେକ ପୋଇଲ
ରାହାକ ମଧେ ମୁଖ୍ୟପାନ ମାରାଙ୍ଗୀ ବୋଲ ମୁଦୁସୁଲ । ୨୧୬ ।
ଅଲେଖ ଯୋଗାଡ଼ ଘେନ ଯାଞ୍ଚରେ ମାତାଙ୍ଗୀ
ଦୋହଢାକୁ ବେଶ ବେଶନ କରଇଆଣ ବେଗି । ୨୧୮ ।
ଧାମନ୍ତ ଋଭୁଗ୍‌ୟେ ସେ ମେଜର ଭରରେ
ମାଗୋ ଛଅ ଆମ୍ଭନ୍ତ ବଧାଇ ଅନେକ ସମ୍ଭରେ । ୨୧୯ ।
ମାଗୋ ଦୁଖ ଈଶ୍ବର ଅ୪ନ୍ତ ଯେବଣ କାରିକକୁମର
ତାରକା ବଧ୍ବଂସନ ସେ ଗାକୁ ନାହଂ ପଟାନ୍ତର । ୨୨° |
ସେ ଚୋରେ କାଲ ସେ ହୋଇବେ ଗୋ ବସ୍ତ୍ର
ଭୋହୋର ସାଦ୍ର ଜ୍ୟେ ସେ ଦଖିଲକ ମହାଶୋ‍ । ୨୨୧ ।
ବେଜଣ ମାଜଣା ତାକୁ କରିବନ୍ତ କାଳୀ
ପଦ୍ମନ ଉଜ୍ୟେଷ୍ଠ ବାଳୀ ହୃଦଗରେ ଭଲ | ୨୨୨ |
କହି ସେ ଗଲେ ମୋରେ କଳହପ୍ରିୟ ମୁନ
ମୀନକେତନ ସ୍ଵାମୀକ ମୋର ନଇଲେ ର ଘେନ । ୨୨୩ |
କାର୍ତ୍ତିକେଶ୍ୱରକଇଂ ନାହଂ ମେ ର ଇଚ୍ଛା
ଷଡଗୋଷ୍ଠୀ ବଦନ ଶସ୍ତ୍ରରେ ତାର ସଞ୍ଚା | ୨୨୪ |
ୟେକଇ ବଦନ ମୋର ସିଂ ଭୁବନ ମୋହମ
ଶସ୍ତ୍ରର ଖଣ୍ଡ ଖଣ୍ଡ କରବ ଉବଦନ ଘେନ । ୬୨୫ |
ହେ ଦୁହେଁ ନାରୟଣୀ ଗୋ ପୂରଅ ମମୀକ୍ଷା
ନାରଦଂକ ବଚନକୁ କଲଇଂ ମୁ ଆଶା । ୨୨୬ ।
ତାହାକୁ ଆଶକର କାରିକେଶ୍ବରଂକୁ ଘଞ୍ଜିଲେ
କେନ୍ଦ୍ରଣସି କଢ ନୋହବ ପଦନ ନଇଲେ । ୨୨୭ ।
ୟେଇବୋଈ ଥାଇଙ୍ଗ ଯେ ମେରୁଶୂଳ ଜେମା
ମନେ ଚନ୍ତାକଲ ଦେବୀ ରଖ ମୋତେ ଉମା । ୨୨୮ |
Digitized by srujanika@gmail.com
