ବନପଟ
ତାହାର ସରୂପ ଦେଖିଣ ନାଗମାତା ପୁଣି
ବଡାଇ ଗୁଣବନ୍ତୀ ୟେ ଅଇ ସୁଲକ୍ଷଣୀ । ୨୧୪ |
ରତ୍ନକୁଣ୍ଡେ ନେଇ ସ୍ରାହାନ କରଇ
ଦେବାଙ୍ଗ ବସ୍ର ଶସ୍ତ୍ରରେ ଆଭରଣ କରଇ । ୨୧୫ |
ଅମୃତ ପାକ କରଣ କରଇ ସେଜନ
ବହୁଳ ପରେ ମାଗୋ ଭୁ କେବଣ କୁଳେ ଜନ୍ମ । ୨୧୬ ।
ଭୋର ବଦନ ଶରତ ମୂର୍ଷମୀର ଇନ୍ଦ
ସରୁପ ଲକ୍ଷଣେ ଲୁହ ନିଶାକର ଦର୍ପ ନନ୍ଦ । ୨୧୭ ।
କେବଣ ପାଇକେ କେବଣ ଶାପେ ହୋଇଲୁ କାଢୁଳୀ
ସରୁପ କଥା ମୋତେ କହସିରେ ବାଳୀ । ୨୧୮ ।
ଶୁଣ ଗୋ ମାତା ଭୁମ୍ଭେ ଅଭୟେ ମହାତ୍ମାଣୀ
ସରୂପ କଥା ମୋର କହଇ ପରମାଣି । ୨୧୯ ।
ବଇଦର୍ଭ ଦେଶର ଗଜା ସମେକ ନରସାଇଂ
ଶରଯାତ୍ତ ବୋଲ ତାହାର ମହାଦେଈ । ୨୨° |
ତାହାର ଦୋହରା ମୁ ମେହେର ନାମ ଦମୟନ୍ତୀ
ଦେବଢାନ୍ତ ଗୁଡ ମାଂ ବରଲ ନଳ ଯେ ନୃପତ୍ତି । ୨୨୧ ।
ଦଇବ ସେ ହରଲ ଗୋ ଆମ୍ଭର ସମ୍ପଦେ
ଗଜ୍ୟ ଭାର ହାଈଲେ ସ୍ବାମୀ ପଶାର ବନୋଦେ । ୨୨୨ |
ମୋହୋର କହ୍ନେ ନଳ ପାଇଲେ ବଡ ଲଜ୍ଜା
ଦଣ୍ଡକାରଣ୍ୟ ସେ ମୋତେ କରଗଲେ ଭେଜ୍ୟା | ୨୨୩ |
କ ଥିବା ବନଜୀବ କଲେ ଭାଂକୁ ଭକ୍ଷ
ତାଂକର ଅସ୍ତ୍ରବେ ପୁଂ ହୋଇଲ ନରେଖ । ୨୨୪ |
୨୧୪୨ ବଡାଇ ଗୁଣବର୍ତ୍ତୀ ୟେ ଅଇ ବଭକ୍ଷଣ ।—କ, ଝ
ସୁଶୀଭଲ ଜଳେ ତାକୁ ସ୍ରାହାନ କରଇ
୨୧୫
{
ଦେବାଙ୍ଗ ବସନ ଯେ ସଖ ଢାକୁ ପଛଡାଇ ।—ଶ, ନ
୨୭୨୮୨ ସରୁପ ଲକ୍ଷଣେ ରୁହ ଦେବସ୍ତି ର ନନ୍ଦ ।~~ଖ, ଣ, ନ
୨୧୭ ୨
୨୧୮୨
d
ସରୂପ ଲକ୍ଷଣେ ରୁହ ଦିବାକର ଭୋଜନନ୍ଦ ।ଛ
ସରୂପ ମାହେଶ୍ୱରୀ କହ କଥ୍ୟକର ।—ର, ଘ ଞ
୨୦୧
Digitized by srujanika@gmail.com
