ବନପବ
ସ୍ଫୁରଦଗପାଳେ ସେ କହନ୍ତି ହରଷେ
ସବୁକର ଆଗତ ହୋଇଲ ଦମୟନ୍ତୀ ଆଶେ । ୭୨ |
ୟେକକୁ ଆରେକ ରୂପ ଧରନ୍ତ ଦିଗପାଳେ
୨୪୫
ୟେମନ୍ତର ସମୟେ ସୟଂବରକୁ ଯାନ୍ତେ ଭେଟିଲେକ ନଲେ । ୬୩ |
ଦେବତାଂକର ସାଦୁ ଶେ ସେ ନଳର ଭେଜ କାୟେ
ସରୂପେ ଦଶଇ ସେ ଯେ ଦିଗପାଳ ପ୍ରାୟେ । ୭୪ |
ଇନ୍ଦ ପୁଚ୍ଛାକଲେ ଭୁମ୍ଭେ ଯାଉଛ କାହିଂକ
ନଳ ବୋଇଲେ ଯାଉଅଛୁ ଦମୟନ୍ତୀ ସୟଂବର ଦେଖି । ୭୨ ।
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ନଳକୁ ପ୍ଲେକାନ୍ତରେ ଗଇ
ଦମୟନ୍ତୀର ତହଂକ ଯାଅ ଆମ୍ଭର ଦୃଢ ହୋଇ । ୭୬ ।
ମୁହଂ ଦେବଗଜା ହାଦେ ଅମର ସ୍ବର୍ଗ ଆଧୂପତ
ସପ୍ତରେ ମୋତେ ବରଣ କରିବ ଯେମନ୍ତେ ଦମୟନ୍ତୀ । ୭୭ ।
ଅଗ୍ନିଦେବତା ବୋଇଲେ ନଳକଇଂ ୟେକାକର
ଆମ୍ଭର ରୂପଗୁଣ କହ ଦମୟନ୍ତୀକ ବର । ୭୮ ।
ଆମ୍ଭନ୍ତ ବରୁ ସେ ସୟଂବର ଥାନେ
ଅନେକ ଭେଗ ତାକୁ କରଇରୁ ପ୍ରତିଦିନେ । ୭୯ ।
କବେରଂତଂ ୟେକାନ୍ତେ ଗଇ କହିଲେ ନଳକ
ଯେମନ୍ତେ ପାର ଦମୟନ୍ତୀ ଭେšଥ ଆନଂକ । ୮° ।
ମୁ ସେ ଦେବଭଣ୍ଡାର ରକ୍ଷାପାଳ ସ୍ଵର୍ଗେ
ଆମ୍ଭନ୍ତ ବରଲେ ସେ ପାଇବ ବଇଗ୍ରେଗେ । ୮୧ |
ବରୁଣ ନଳକ ୟେକାନ୍ତେ ପ୍ରତିବାଦେ
ଆମ୍ଭର ରୂପଗୁଣ ଦମୟନ୍ତୀକ କହ ବାବୁ ହାଦେ । ୮୨ ।
ମୁହଂ ସେ ବାସନଧୂ ଠାକୁର ରହାକର
ଦମୟନ୍ତୀର ରୂପକଇଂ ଯୋଗାଇ ମୁଖ୍ୟ ବର । ୮୩ |
ଇନ୍ଦ, ଦେବତାକଇଂ କରଲେ କରୁ ସୁସ୍ଥ ନାହଂ
ଅପଛଝନ୍ତ ରମଣେ ସେ ଦମୟନ୍ତୀ ପାଣ୍ଡେ କାହଂ | ୮୪ |
କବେରର ସରଯା ଯେ ଅଇ ହାରବଖ
ଆନ ଘରଯାକୁ ସେ ଯାଇ ନ ଦିଅଇ କଢ ।୮୫ ।
Digitized by srujanika@gmail.com
