୩୧୬
ବନପବ
ବାହୁକ କୋଇଲେ ଦେବ ଆସ ସଜ ହୋଇ
ବାହୁକପଣ ମୋହୋର ଆଜ ବୁଝ କନା ନରସଇଂ । ୧୭୪ |
ବାହୁକ ବଚନେ ଗଳା ବସିଲକ ରଥେ
ପବନଂ ଆପାଗ ର ଉଡିଲ ଗଗନ ପଥେ । ୧୭୫ |
[ ପୁଙ୍କ ପୃଷ୍ଠାର ପାଠାନ୍ତର ]
ପିଠି ଆଉଂସି ଅଶ୍ବର କର୍ଣ୍ଣରେ ମନ୍ତ୍ର କହ
ଉଡିଲେ ଅଶ୍ଚେ ଶେ।ପକ୍ଷୀ ପ୍ରସ୍ତେ ହୋଇ ।
ସହସ୍ର ଯୋଜନ ଅଣ୍ଡେ ଗଲେକ ବନ୍ଧମି
ଗନ୍ଧବଂ ନଦୀପରେ ସେ ଯାଇ ହେଲେ ଭ୍ରମି ।
ହଞ୍ଜଲ ବୃଷେକ ଅଛୁ ନଦୀର ଭରେ
ରଜା ଉଦ୍ଭବ ଲଗି ରହିଲେ ସେ ବୃକ୍ଷ ଡାଳରେ ।
ସେ ଠାବରୁ ରଥଗଲ ସହସ୍ର ଯୋଜନ ଖରେ
ଗଜା ପରେ ଯେ ବାହ୍‌କ ଆଗରେ ।
ସହସ୍ତେ ମାନ ସୁବର୍ଷ ଉତ୍ତର ଦେହି ଥଲ
ବୃକ୍ଷ ଡାଳରେ ଲଗି ଉଦ୍ଧ ବା ରହିଲ ।
ସେ ବାହୁକ ବୋଲଇ ଶୁଣ ନୃପବର
ଭବ ରଜ୍ୟକୁ ସହସ୍ତେ ଯୋଜନ ନଦୀଖର ।
ତୁମ୍ଭର ସଜ୍ୟକୁ ଗନ୍ଧବ ନଦୀ ଯେତେ
ସେ ନଦୀ ଗୁଡି ସ୍କେଣିକ ଅଇଲୁନ ତେତେ ।
ଶୁଣିକର ଆଶ୍ରି ଜ ହେଲ ଋତୁପର୍ଷ
ସାରଥ ରଥ ଫେଗୁଇ ଆଣିଲ ବହନ ।
ଗନ୍ଧବ ନଦୀଡାରେ ପ୍ରବେଶ ଭତକ୍ଷଣ
ଦେଖିଲେ ବୃଷେ ବଜ୍ର ଲଗରୁ ଶଗଳ ପ୍ରାୟେ ତନ୍ତ୍ର ।
ସେ ଉଠ୍ ର ରଜ। ଆଣିଲେ ଭଭକ୍ଷଣ
.
ସାରଥକ କଲେ ସେ ବହୁତ ସନମାନ ।
ପରଇ ଋଭୁପର୍ଣ୍ଣ ଶୁଣ ହେ ସାରଥ
ରୁ କ ମ ରୂପେ ଆସି ରହନ୍ତୁ ସୁରପଣ ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
