ଜନପବ
ଶ୍ରୀକୃଷ୍ଣ ପୀରକ୍ତ ପ୍ରବେ ବଢି ଲ କାମକରା
ସ୍ଵାମୀର ଭଟଣ୍ଡ ସେ ଗୁଡଲ ବନ୍ଧରା | ୧୪୩ |
ବଧାରା ବଦ୍ଧଲେ ୟେ ନ ମାରବ କଂସକୁ
ଅନୁଦ୍ରରେ ବର୍ଗ ଲ ୟେ ଶୃଙ୍ଗାର ରସକୁ । ୧୪୪ |
ଧାତୁବାଦ ପୁରୁଷ ୟେହେଲେକ ଢୋଲ
କମଣ୍ତଳେ ଭର ବ୍ରହ୍ମା ହରନେଲେ କଥା ପଲ୍ଲୀ । ୧୪୫ |
ବେନଜନେ ୟେକଭବ ନ ସରଲ ରକ୍ତ
ବେଳ ଥସ୍ତ ଗଲନ ପତ୍ତମ ମୁରତ । ୧୪୭ ।
ଗୋଗୋଷ୍ଠୀର ମଧେ ଆସି ହାବୋଡ଼ଲେ ଗୋକୁଳେ
୩୭୫
ବସାନ୍ତ ନ ପାଇ ହମ୍ବାଗର୍ବ କରନ୍ତ ଦେଖିଲେ ଗୋପାଳେ । ୧୪୭ ।
ଶୃଙ୍ଗାର ସାର ଗଧ ବଜୟେ ନଜ ପୁରେ
1
ବସାନ୍ତ ଲେଉଣ୍ଡ ହର ଯମୁନା ନଦୀ କୂଳେ | ୧୪୮ ।
ଧବଳୀ ବଉଳୀ କାଳୀ କସ୍ତୁର ଶାମଳୀ
ନ ପାଇଣ ଚଉକତ ଲେଉର ବନମାଲୀ । ୧୪୯ |
ବୃକ୍ଷର ଉପରେ ଯେ ଗୋପାଳମାନେ ଉଠି
ଉଚ୍ଚସ୍ତରେ ହାକ ଦିଅନ୍ତ କହ୍ନାଇ ନାମଗୋଟି । ୧୫୦ (
ବସ୍ତ୍ରାନ୍ତ ନ ଦେଖିଣ ସେ ଧାଇଂଲକ ନନ୍ଦ
ବୃକ୍ଷେ ଚଢି ହାକ କଥନ୍ତ ଗୋବନ୍ଦ ଗୋବନ୍ଦ । ୧୫୧ ।
[ପୁସଂପୃଷ୍ଠାର ପାଠାନ୍ତର ।
କ ଦିନକରେ ବ୍ରହ୍ମା ମନେ ବରଲ
ବସ୍ତ୍ରାନ୍ତ ଲେଡିବାକୁ କୃଷ୍ଣଭ ନଇଲ ।
ଦେଖିବ ବୋଲି ଗୋପହଠକୁ ଅଇଲ
ଯେଉଂ ବସ୍ତ୍ର ବାଲକ ନେଇଥଲ ସମସ୍ତ ଦେଖିଲ ।
ମନେ ବରଳ ଶ୍ରୀକୃଷ୍ଣ ମାସ୍ଟାକଲେ
ବସ୍ତ୍ରାନ୍ତ ଆଣିଣ ଶ୍ରୀକୃଷ୍ଣ ସମର୍ପିଲେ ।
କମଣ୍ଡଙ୍କୁ ଯାଇଂ ବସ୍ତ୍ର ବାଲକ ଅଣିଲ
ଶ୍ରୀକୃଷ୍ଣ ଗୁମ୍ଭରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲ ।
ଧାତା ମୁଖ ଗୃହଂ କୋପ କଲେକ ଗୋବନ୍ଦ ।
Digitized by srujanika@gmail.com
