୩୮୮
ମହାଘରର
ଧୂପ ଖଣି ସାରଣ ବାହୁଡାଇ ମେଖଳକା
ତନୁ ମୋହମ ଯେ ଅମ୍ବ କା ରସରେଖା । ୯୧ ।
ସଖୀ ବୋଇଲ୍ ମୋର ଗଢ଼ଇ କୋଷ୍ଠି ଆ ବ୍ରାହ୍ମଣ
କୁମ୍ଭନ୍ତ ଇଚ୍ଛାକଳ ଗୋ ସେ ପୂବର ରମଣ । ୯୨ ।
ମେଖଳକା ବେଶ୍ୟ। ବୋଇଲ ଗୋ! ଆସ୍ତି ତୋହୋର ଆଗ୍ୟକୁ
ଦେବଇଂ ଅଙ୍ଗସେଗ ପେନ୍ଧଆସ ମୋର ଭୁବନକୁ । ୯୩ |
ସମ୍ମତ କରଇ ସୁଖ ଗଳ୍ପ ବଜ ବାସ
ସେ କୋଷ୍ଠି ଆ ବ୍ରାହ୍ମଣକଇଂ କରଇ ସୁବେଶ | ୯୪ |
ମହାଘୋର ଅନ୍ଧାର ଗୁ ଯେ ଘୋର ବରଷଣ
କନ୍ଧରେ ବସାଇ ସମ୍ମା ବେଶ୍ୟାଘରକୁ ନଅଇ ବ୍ରାହ୍ମଣ । ୯୫ ।
ବଇଭରଣୀ ନଦୀ ଯେ ପଶୁମ କଇଚ୍ଛାଡ ତ
ମାଣ୍ଡବ୍ୟ ମହଋଷି ରୂଳେ ବସିଛନ୍ତ ଇର ନିକଟେ । ୯୬ ।
ଗୋକଣ୍ଡିକା ଗର୍ଥେ ମୀନ ଗୋୟେ ଶୂଳଦେଇ ମାଇଲେକ ପୂର୍ବେ
ଇନ୍ଦ୍ରଦୋଷେ ଶୂଳରେ ସେ ମାଡ଼ ବସିଛନ୍ତି ୟେବେ । ୯୭ ।
ଅନ୍ଧାର କାଳେ ସୁନ୍ଦର ଗମଇ ବେଗି ବେଗି
ସେ ବ୍ରାହ୍ମଣ ଚରଣ ମାଣ୍ଡବ୍ୟ ଋଷିଞ୍ଜିରେ ଲଗି । ୯୮ ।
କୋପେଣ ମହାଇମା ଚେକ୍ଷଣ ଧୀତକାରେ
ବୋଇଲେ ଶୂଳେ ବସିଲର ସ୍ଖଳଇ ମୋତେ କେରେ । ୯୯ ।
ପୁରୁଷ ହୋଇ ଯେବେ ଲଲ୍ ଅନମିରେ
ଶିରଛେଦନ ହୋଉ ଆଦିତ୍ୟ ଉଦେ ମାନେ । ୧୦୦ |
ତଗ୍ ଯେବେ ଗୁଲ୍‌ଲ ମୋର ଶୂଳ
ନାସା ଛେଦନ ଭାଇ ହୋଇ ପ୍ରାନ୍ତକାଳ । ୧୦୧ ।
ୟେସନେକ ଶାମ୍ୟ ଯଙ୍ଖ ଦଲେକ ମାଣ୍ଡବ୍ୟ
ପଭଭଗଢା ବୋଇଲ ନାଥ କାହଂକ ଆଉ ଯିବ । ୧୦୨ ।
ବଞ୍ଚପାର ଟିକ ୟେ ମହାତମାର ବୋଲେ
ସ୍ଵାମୀ ଯେବେ ଶିର ଛେଦନ ହୋଇବ ରୟେଣୀ ପାହଲେ | ୧୦୩ |
ପ୍ରଥାନ୍ତି ଅସେସ ରହଂ ସୂର୍ଯ୍ୟକଇଂ କଲ ଗୁସ୍ତ
ଉଦେ ଆଜ ନୋହିବୁ ଭୁ ଗୁପ୍ନାଦେଶର ପଣ୍ଡା | ୧୦୪ [
Digitized by srujanika@gmail.com
