ବନପଦ
ବୟସ ସରଲେ ସେ ବସ୍ତର ନୋହେ କରୁ
କଞ୍ଚର ଦୋଷରେ ଗୋ ବହୁତ ପାପ ଅଛୁ । ୧୩୧ |
ମଧ୍ୟ ବୟସ ଖଣ୍ଡକ ବର କର ପୁଣ
ନକ ପ୍ରଭୃ ପ୍ରସାଦେ ଗୋ ଉପୁଜଇ କାରଣ । ୧୩୨ |
ତୁମ୍ଭେ ବୋଲ ସ୍ନେହା ଅବା ବଞ୍ଚିବା କେମନ୍ତେ
ପଢଭକ୍ତା ତରଂକ କଥା ବର ହୃଦଗରେ । ୧୩୩ |
ଗ୍ୟାନ ନ ବୁଡାଇ ଗୋ ଶାହାସ କଥା ଶୁଣ
୩୮୯୧
ସଂସାର ସାଗରୁ ଇରବାକୁ ନାବ ୟେ ଶ୍ରୀ’ବସ୍ତ୍ର, ପୁରଣ । ୧୩୪ |
ସୁପ୍ତ ର ସୁବୁଦ୍ଧି ଯେ ଅନ୍ତେ ଗୁଣବନ୍ତୀ
ଅମାତ ସଂସାରୁ ସେ ପାବନ୍ତି ସଦଗତ । ୧୩୫ |
ଶ୍ରୀ ମହାଘରଥ ଆରଣ୍ୟକ ପଟ କଥା
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ କହିଲେ ପଣ୍ଡବ୍ରତା ଈଶ୍ଵର ବାରତା ।୧୩୭୧
| ୧୧୬୪୨ |
ନିପୁରମୋହନୀ ହରଣ} ଓ ମେରୁଶୂଲ
ବଧ କଥା`
ଯାହା ସେ କହିଲେ ସଭ୍ୟଦଗର ଶିଖି
ସାରକଳ୍ପ ବଞ୍ଚାଇଲେ ମାରକଣ୍ଡ ମହଋଷ | ୧ |
ପ୍ରସ୍ତାବ ବାକ୍ୟଣ ଯାହା କହିଲେ ବଧାନେ
ଦ୍ରୋପଜଂକ କହିଲେ ସେ ପକ୍ଷରୁତା ଆଚ୍ଛାନେ | ୨ |
ମାଗୋ ରୁ ମହାସପ୍ତା ପ୍ରସନ୍ନ ଅପର୍ଣ୍ଣା
ସଗ ସାଧକ ରୁ ଅଭୟେ ବରଙ୍ଗନା |‘୩ |
ଅଗ୍ନିର ମଧ୍ୟ, ଯେବଣ ଦେବୀ ଅବତର
ପଞ୍ଚ ଇନ୍ଦ୍ର ମୋହମ ଗୋ ରୁ ଅଧୁ ପରମ ଯୋଗେଶ୍ଵସ୍ତ୍ର । । ୪
Digitized by srujanika@gmail.com
