ବନପବ
ଇନ୍ଦ୍ରର ବଚନେ ମାଇଲ ଚଳଇ ବହନେ
୧୩୫
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ମାନଧାତା ଗୁଜାର ସନ୍ତ ଧାନେ । ୩୯୩ |
ଦେବଦୁତ ଦେଖି ମାନଧାରା କରଇ ପୂଜା
ବିନୟ ଭବେ କୁଶଳ ପୁଚ୍ଛଇ ରଜା । ୩୯୪ |
ମାଇଲ ବୋଇଲେ ଶୁଣ ଭୁରେ ବାବୁ
ୟେ ପୁତ୍ୟେକ ରଥେ ଭୁ ଦେବସଭାକୁ ଯିବୁ । ୩୯୫ ।
ପୁତ୍ୟେକ ଚର୍ଚ୍ଚା ସେ ମାନଧାରା ମେରୁ ଆଶ୍ରମେ
ବ୍ରହ୍ମାକଇଂ ଦେଖି ପ୍ରଣପତ୍ୟ ହୋଇଲ ପ୍ରଥମେ | ୩୯୬ |
ବାସେବ ଚନ୍ଦ୍ର ପବନ ସୂର୍ଯ୍ୟ ଆଦକର
ପ୍ରଣପତ୍ୟ ମାନଧାରା ବରୁଧାନଂକ ଚରଣେ ପଡି । ୩୯୭ |
ବାସବ ବଦନ୍ତ ଭୁ ପବନ ସୂର୍ଯ୍ୟବଂଶୀ
ଈଶ୍ବର ବର ପ୍ରସାଦେ ଆମ୍ଭକଲଂ ରବଣ ଧ୍ୱଂସି । ୩୯୮ ।
ଏଇଲେକ୍ୟର ରକ୍ଷାପାଳ ରୁ ଆଜଙ ହୋଇରୁ
ଗ୍ରବଣର ଭୟରୁ ସମସ୍ତେ ରଖିରୁ । ୩୯୯ ।
ସୋମବଂଶ ନରପତ ପୁରରବା ଥିଲ
ଗବଣର ଭୟୂରୁ ସେ ଆମ୍ଭନ୍ତ ରଖିଲ । ୪୦୦
ପୁଣ ସେହି ବଂଶରେ ଜାତ ହୋଇଲ୍ ଯଯାତ
:
ଲକ୍ଷେ ଷାଠିୟେ ଶହସ୍ର କର୍ଷ ଖଲ ଦବାରଭ । ୪୨୧ !
ତୋହୋର ଉପର ବଂଶେ ଦିଲ୍ଲୀ ର ମୂଲ
ସେ ଆଣ୍ଟିଂକୁ ଅସୁର ଭୟରୁ ପାରକଲ । ୪୦୨ |
ସେହି ସୂର୍ଯ୍ୟବଂଶରେ ଭୁ ଉପୁଲ୍ ମାନଧାରା
କର୍ଷକୃଷ୍ଣ ପର ବନ୍ଧଲୁ ଦେଖିଲଂ ସେ ତୋହୋର ଯୋଗ୍ୟତା (୪୦୨
ତୋହୋରେଣ ନଗ୍ଧି ନ୍ତେ ଥ୍ରୁ ସେ ଆମ୍ଭେ ସ୍ଵର୍ଗେ
ଆଜଙ ରକ୍ଷା କରରୁ ଭୁବନ ସ୍ଵର୍ଗ ସ୍ଵଭବେ । ୪୦୪ |
ମାନଧାରା ବୋଇଲ ନଂ ରଖିବ ଏଇଲେକ
ସମୁଦ୍ର ପାର ନୋହିବ ଗ୍ରବଣ କଉଣୋପ । ୪୦୫ |
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଜମ୍ବୁଭେସ୍କ
ଆପଣାର ଅଭିଷେକ ମୁକୁ ନେଇ ମାନଧାରା ଶିରେ ବାନ୍ଧ। ୪୦୨ ।
Digitized by srujanika@gmail.com
