କଳପବ
ନନ୍ଦୀକେଶ୍ବର ମହାକାଳ ଭ୍ର,କୁ ବଣାୟେକ ଣାୟେକ
ଚଣ୍ଡ ପ୍ରଚଣ୍ଡ ଯେ ଜୟନ୍ତକ ଅଜୟନ୍ତକ । ୨୩ ।
ଅମେକ ମଣିଭଦ୍ର ଯେ ଶାଖା ବେନକତ
ଇନ୍ଦ ର ବାହାନେ ଯେ ବିଜୟେ ଗଣପ© । ୨୪ |
ନାଗପାଶ କରେ ଘେନିଣ ଘକ୍ଷପ୍ରଶ୍ନ
ସିନ୍ଦ ର ସିମସ୍ଥାନେ ଯେ ମଉଳ ସୀତାଂଶୁ । ୨୫ )
ବଜୟେ ମହାଦେବ ବୃଷଭେର ପିଠି
ନାଚନ୍ତ କଉତୁକେ ଗଣପତ୍ତ ଭ୍ର କୁ । ୨୬ ।
ଶିବଗଣମାନନ୍ତ ସେନଣ ସାନନ୍ଦ ବିଶ୍ଵନାଥ
ଧ୍ଵଜୟେ ଧୂ ଯାଇଂ ମନ୍ଦର ପରେ । ୨୭ ।
ରୁଦ୍ର ଇନ୍ଦ୍ର ଦୁହେ ଯାଇଂ ହୋଇଲେ ପରବେଶ
କୁବେର ବଜେକଲେ ଅନେକ ସନ୍ୟ ସେନ ପାଶ । ୨୮ |
କୃତାନ୍ତକ ବଳ ଯେ ଘେନିଣ ଦେବ ନାଶକର
ସେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ମନ୍ଦର ପର୍ବତର । ୨୯ ।
ବାଷଠୀ କୋଷି କାଳ ବକାଳ ସଇନ
ଯମ ଦେବତା ପ୍ରବେଶ ସମଗଣନ୍ତ ସେନ । ୩° |
ଆବର୍ଷକ ସମ୍ବର୍ଷକ ଦ୍ରୋଣ ପୁଷ୍କର ଋତ୍ତମେଘେ
ୟେ ରୁର୍‌ହଂ ସଇନ୍ୟ ସେନ ପ୍ରବେଶ ଆସି ବେଗେ | ୩୧ |
କାମ୍ଯକ ମେଘ କାଳୀ ମେଘ ଚଞ୍ଚଳାଗ୍ରତେକ ମେଘ
ଜମ୍ବୁପଳ ମେଘ ଜଳଧାର ମେଘ ଧୂମାନେକ ମେଘ | ୩୨ |
ଶୁଦ୍ଧସଙ୍ଖ୍ୟା କ ମେଘ ଆବର ବାରୁଣା ମେଘ
ଦୂରାନ୍ତକ ମେଘ ଯେ ଲେହରବର୍ଷ ମେଘ | ୩୩ |
ପିଙ୍ଗଳ ମେଘ ଚନ୍ଦ୍ରକାନ୍ତ ମେଘ ଶଦ୍ଦ ଳ ଯେ ମେଘ
ପରକ ମେଘମେଳେ ଆବର ଅନେକ ମେଘ | ୩୪
୩୮
୨୫।୨ ଶିରେ ସୌମନ୍ଥମ ଯେ ମହଲ ସୌଭାଂଶୁ ।—୫, ଛ, ଖ, ଭ, ୦,
Digitized by srujanika@gmail.com
