ବନପବ
ଦନେକ ସ୍ବର୍ଗ ଭୁବନକଇଂ ଗଲେ ବଇଣ୍ଡେକ ମୁନ
ଇନ୍ଦ୍ର ଦେବତା ରାହାକଇଂ ମାନ୍ୟ ନ କଲକ ପୁଣି । ୯୧ |
ଅମର ଅନ୍ତାନେ ଭାଲୁ ନ ଵଲକ ବସି
ରନଂ ଅଭ୍ୟମାନେ ବାହୁଡିଲେ ବଭଣ୍ଡକ ଋଷି । ୯୨ |
ଘଗେଣ ବୋଇଲେ ଭାଂକୁ ବସଣ୍ଡକ ମୁନ
ଇନ୍ଦ୍ର ପଦ ଦୈନମଇଂ ୟେ ମୋର ସଭ୍ୟବାଣୀ । ୯୩ |
କାଳ କାମ ନଦ୍ରା ଯେ ସମସ୍ତ କଲ୍ ରେଜ୍ୟା
ପୁଣ୍ୟତୋୟା ନଦୀ କୂଳେ ବସିଲ କରଣ କୁଶଶଯ୍ୟା । ୯୪ |
ବସିଲକ ମହାରମା ଯେ ସକଳ ନରଖି
ପରମ ନଟ୍‌କୁଳ ଅଭ ନାନଂକୁ ସେ ରୋଷି । ୯୫ |
ପାପ ଆତ୍ମା ବୁଡାଇ ନରଖି ତପୋବନ୍ତ
ନବହାର ନଗ୍‌ଧ ଗ୍ରେମେ ପିବଇ ବାର । ୯୬ ।
ସମସ୍ତ ପ୍ରକୃତ ଯେ ଛନ୍ଦଲା ୟେକଆତ୍ମା
ମହାଲୟେ ଶନ୍ତଇ ସେ ନରକାର ମହାତ୍ମା । ୯୭ ।
ହୃଦଗରେ ଚକ୍ଷୁ ବସ୍ତୀଷ୍ଣ ଶୋଷିଲ୍ ପବନକାୟେ
ଶରେ ସହସ୍ର ବରଷ ସେ ବସିଲ ୟେକଲୟେ । ୯୮ ।
ଋତଂକର ନଗଶକୁ ଜାଣିଲେ ନାରଦ
କଷ୍ଟୋର ଦେଖିଣ ସେ ଜଣାଇଲେ ଦେବଇନ୍ଦ୍ର । ୯୯ ।
ଆହୋ ସ୍ମରନାଥ ଅମର ପୁରେ ତୋର ପଡଲ୍ ପ୍ରମାଦ
ସ୍ଫୁରଦନେ ବସଣ୍ଡେକ ଆସି ହୋଇବ ଦେବ ଇନ୍ଦ୍ର । ୧୦° ।
ନାରଦଂକ ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଥସ୍କନ୍ଦା ଅପକ୍ଷରୀକ ପେଷିଲେ ବଜ୍ରପାଣି । ୧°୧ |
ତୁ ଯାଅ ଅସ୍କନ୍ଦା ଗୋ ପୁଣ୍ୟତୋୟା ନଦୀ କୂଳେ
ବଗୁଣ୍ଡକ ଇପ ଭଗ୍ନକର ଭୋହୋର ବୁଦ୍ଧିବଲେ । ୧୦୨ |
ଜାନୁ ସ୍ତନ ଯଉବନ ଦେଖାଇଣ ତପୋଧମ
ଅଥବା ଆସ ତାକୁ କୋଳକର ଘେନ । ୧୦୩ |
୨୦୧
୧୦° । ପରଦନ ବଇଣ୍ଡେକ ଆସି ହୋଇବ ଦେବ ଇନ୍ଦ୍ର ।କ, ୪
Digitized by srujanika@gmail.com
