ବନପବ
ଉତ୍ତରେ ଲକ୍ଷେରଜା ପରୁମେ ରଜା ଲକ୍ଷେ
ପୂର୍ବେ ଅହରେକ ଦକ୍ଷିଣେ ଅଳ୍ପଗ୍ଧରେ ଲେଖେ । ୪୮ ।
ୟେତେକ ଗୁଜା ବସଇ ସଭ୍ୟଯୁଗକଇଂ ପୃଥୀ
ଆନନ୍ଦେ ଅଇଲେ ସକଳ ଦେଶର ନୃପତ୍ତି । ୪୯ ।
ଅନେକ ଭୂଷଣ ହୋଇଣ ସର
ପ୍ରବେଶ ହୋଇଲେ ଆସି ସୟଂବର ସତ୍ତ୍ଵେ । ୫୮ |
ବଡାଇ ସମ୍ଭବ ଅଟେ ନଗ୍ରେ ନଇଷଧ
ଢୋଲ ବ୍ଳକଘୋଷ ଦମା ବାଜଇ ବଧ । ୫୧ |
ଉଚ୍ଛବ ଦେଖିଲେ ନାରଦେ ପ୍ରବେଶି
ଦେଖିଲ ଅମେକ ସେ ବିଜୟେ ବ୍ରହ୍ମଋଷି | ୫୨ |
ନାରଦଂକ ପାଦେ ଆସି କଲେ ଦିବ୍ୟପୂଜା
ଆସନ ପାଦ୍ୟସନରେ ପୂକ ମହାରଜା | ୫୩ |
ସୁବର୍ଷ ଆସନେ ବିଜୟେ ବ୍ରହ୍ମଋଷି
କସ ଉଚ୍ଛବ ବୋଲ ମୁନ ସସ୍ତ୍ରରେ ପ୍ରକାଶି । ୫୪ |
ବୋଲଇ ଅମେକ ଶୁଣିମା ମହାସଭ
ଦୋହଢାର ନାମ ମୋର ଅଟେଇ ଦମୟନ୍ତୀ । ୫୫ |
ରାହାକଇଂ ବରଂ ପୁଂ ଯେ ନପାଇଲ ସରୂପେ
ସୟଂବର କଲ ମୁ କନ୍ୟାର ଅନରୂପେ । ୫୬ ।
ନାରଦେ ଦେଖିଲେ ଯେ ଦମୟନ୍ତୀର ମୁରଗ
ଆକାଶ ଅପର୍ଷା ୟେ ନ ଯୋଗାଇ ଭୁଅପଢ । ୫୭ ।
ଭକ୍ତକ୍ଷଣେ ମହାତମା ଗଲେ ଅନ୍ତଛେ
ଅମର ସ୍ବର୍ଗେ ଯାଇଂ କହିଲେ ସହସ୍ରାକ୍ଷେ । ୫୮ ।
ଆହୋ ସ୍ମରନାଥ ମଧ୍ୟପୁରେ ନଇଷଧ ଦେଶେ ଅମେକ ଚନ୍ତ୍ରବୃର୍ତ୍ତୀ
ଅଶ୍ଵସେନ ନଳନ ସେ କାଉ କସେନ ନା । ୫୯ ।
୪୯|
{
ସ୍ଫୁରଊ । ଲକ୍ଷେ ଧ୍ଵଜା ବସଇ ସ୍ତେ ପ୍ରାର୍ଥୀ
ପ୍ରୀତ ଆସେ ଅଇଲେ ସକଲ ନରପତି ।
-
– ପାଠ କେତେକ ପୋଥରେ ଦେଖାଯାଏ ।
9.m
Digitized by srujanika@gmail.com
