୧୨
ସର୍ବଭୂତ ଆତାଂକର ଭୁହ ସେ ପ୍ରାଣଗୁରୁ
ଜାନାମି ନ ଜାନାମି ନେ ଥନ୍ତ କରିପାରୁ । ୬°୫ |
ପ୍ଲେକା ମୂର୍ତ୍ତି ଭୋର ଶବ୍ଦକୋଟି ଖର୍ଥ ବ୍ୟାପି
କର ଗଣ୍ଡସ୍ଥଳେ ସମସ୍ତ ସାଗର ମାପି । ୬୦୬ \
ସୁରସିଦ୍ଧ ନଥ ପ୍ରସନ୍ନ ପାଦୁକା
ଅନାଗତ ଶୟନ ଧରଣ ପୁରୁଷ ୟେକା । ୬°୭ ।
ସ୍ଵାମୀ ଅନନ୍ତ କେ୫ ତୀର୍ଥ ଯାର ହୃଦ କମଲେ
ପ୍ରସରୁ ଭବ ନାମ ସ୍ଵାମୀ ସକାଲେ ।୬°୮ ।
ଅନାଗତ ପାତକ ଅକର୍ମଣ ପରି
ଛଛନ୍ଦ କୃରାନ୍ତକ ଦର୍ପ ଦୃଶନେ ବସି । ୬°୯ ।
ଦୁସହ ଦୁରନ୍ତକ ସଦ୍ୟନକ ବାହୁ
ଅକାରଣ ପୁରୁଷ ଭୁ ଛେଦନେ ଅନ୍ଧୁ ରଙ୍ଗ । ୬୧° |
ପାଞ୍ଚକୋଟି ଗର୍ଥ ଯାର ମୁଖ ଅରବହେ
ନଗୁକୁଳ ମଣି ବରଜଇ ଯାର ହୃଦେ । ୬୧୧ ।
ନବକୋଟି ଗର୍ଥ ଯାହାର ଦକ୍ଷିଣ ଭୁଜେ ବହଇ
ସାହୋର ମଉଳ ସଙ୍ଗମେ ଯାଇ ରହଇ । ୬୧୨ ।
ସପର କୋଟି ଖର୍ଥ ଯାହାର ବାମକରେ
ନବ କୋଟି ଖର୍ଥ ବସଇ ଉଦରେ ।୭୧୩ |
ଦ୍ଵାଦଶ କୋଟି ଯେ କଣସ୍ତେ ଧବଳୀ
ଜାନୁ ଭେଦଣ ଯାହାର ଗମଇ ମେରୁସ୍ଥଳୀ । ୬୧୪ |
ପଞ୍ଚକୋଟି ଗର୍ଥ ବହଇ ଯାହାର କଣ୍ଠାରୂଢ଼େ
ଗର୍ଭେ ସଙ୍ଗମ ବଂଶକୋଟି ତୀର୍ଥ ଅଙ୍ଗ ଆଡେ । ୬୧୫ ।
ଘବେଣ ସବଇ ଅମ.ପ କୁଣ୍ଡଳୀ
ନମସ୍ତେ ନାଗୁଣ ପୁଷ୍କର ମଉଳ । ୬୧୭ ।
୭୭୨ କର ଗଣ୍ଡସ୍ଥଲେ। ସମସ୍ତ ସାଗରବ୍ୟାପୀ । ଘ,a
ବଣ—
ଧୃତାପଙ୍ଗ—
ମହାଘରର
Digitized by srujanika@gmail.com
