କନଯବ
କଲେ ଅନେଳେ କି ହୋୟେ କବା
ଅସୁଖ ଭୁଲେ କ ମୋହୋର ସଙ୍ଗ ଭେ । ୩୪ |
ଭୀମସେନ ବୋଇଲ କୁ ଶୁଣସି ନକୁଳ
ୟେ ମାଈଝିଅ ଗୋକ କୁ ନେଇଣ ସମ୍ଭାଳ | ୩୫ |
ନକୁଳ ବୋଇଲ ମୁ ଅଇ ପରମ ସତ
ୟେକା ଘରଯାଇଂ ମୋର ଆନେ ନାହିଂ ମତ । ୩୬ ।
ଭୀମସେନ ବୋଇଲ ବାବୁ ଗୁଣରେ ସହଦେବ
ଆମ୍ଭନ୍ତ ଆଗ୍ରେକର ୟେ କ ନଷ୍ଫଳ ହୋଇବ । ୩୭ ।
ସହଦେବ ବୋଇଲେ ମୋର ଦ୍ରୋପଖ ବଲ୍ଲଭ
ରାହା ଇଙ୍ଖ ଆନେ ମୋର ନାହିଂ ସମ୍ଭବ । ୩୮ ।
ଭନଂକର ନାସ୍ତି ସେ ଶୁଣିଣ ବ୍ରି କୋଦର
ବନଗବେ ପୁଚ୍ଛାକଲ ସେ ଯୁଝେଣ୍ଡି ଗୁମୁର । ୩୯ ।
ସ୍ଵାମୀ ବଂଶେ ନକଳଂକ ଯେ ଜଷାସୁର ଦୁଇଳୀ
ତୁମ୍ଭେ ଦେବ ପାଈବ କ ସ୍ନେହକୁ ସମ୍ମାନ | ୪ |
ଯୁଝେଜିଂ ହେମାଥ ଭ୍ରମର ବଚନ ଶୁଣି
୩୪୮
କୋପେ ଭୀମସେନକୁ ପ୍ରତିବାକ୍ୟ ଦିଅନ୍ତି ଦ୍ରୋପର ଦୁଇଣୀ । ୪୧ ।
ଲୁହୋ ଭୀମସେନ ଅଶୁ ବଡ ମନ୍ଦ
ଯାବର କାଳେ ତୋ ରଙ୍ଖ ସେ ଉପୁଜଇ ବନ୍ଦ । ୪୨ |
ଅସ୍ପୃତ୍ଵ ଗୋèୟେକ ଭୁ ଆଣିଲ୍ ସାଇଂ କାନଂ
ସୁସ୍ଥ ହୋଇଅଛୁ ୟେବେ ଅସୁସ୍ଥ କରଉ । ୪୩ |
କର୍ମେ ଯେବେ ପାଇଲ୍ ଲୁହ ସେ ଘେନିଅନ୍ତୁ
ଚନ୍ଦନ ବୃକ୍ଷକୁ କଂପେ କାଳସର୍ପ ଆଣିଅନ୍ତୁ । ୪୪ |
କଙ୍ଖ କହ୍ନେ କୋପଭର ହୋଇଲେ ପାଞ୍ଚଳୀ
ଅନେକ ଭ୍ରଚ୍ଛନା କର ଗ୍ରାମକଇଂ ଦଲେ ଗାଈ । ୪୫ |
୪୯ ସ୍ଵାମୀ ବଂଶେ ନକଲଂକ ସ୍ତେ ଜସୁର ବାଲୀ ।—ବଡ଼ପୋଥ ପାଠ
୪୨
{
ଆଲେ କ.ଲଞ୍ଚ ଭୋଭେ ନାହଂକ କାହଂ ପକ୍ଷ ।—
କମ୍ପାଇଂ ବସି ରୁ ୟେ ଶୁଣୁଛୁ ଅମତ ।—ଣ ନ
Digitized by srujanika@gmail.com
