ବନପବ
ସେ ଗ୍ରାମ ସୀତୟା ଉଦକ ସମ୍ଭାଇଣ କାୟେ
ରେନ୍ୟାୟ୍ଯରୁ ଦଶନ୍ତ ସେ ପୁଂକୁମ ବର୍ଷ ପ୍ରାୟେ । ୨୫୭ ।
ୟେ ବନେ ରହିଲେ ଘୁମଚନ୍ଦ୍ର ପଞ୍ଚ ଯେ ଅବଦ
ଜାନଙ୍କ ହରଣେ ପ୍ଲେଥେ ପଡିଲ୍ ବଡାଇ ପ୍ରମାଦ । ୨୫୮ ।
ଯୁଝେଣୁ ପୁଜାକଲେ ମାରକଣ୍ଡିଂକ ଅଗ୍ରରେ
୨୧୫
କେସନେକେ ସୀତା ହରନେଲ ଶ୍ରବଣ ଶ୍ରୀଘ୍ରମ ଥାଆନ୍ତେ । ୨୫୯ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ଧର୍ମବସି
ଲକ୍ଷ୍ମଣ ଅନୁକ୍ରରେ ସୀତାଂକୁ ଥାନ୍ତ ରଖି । ୨୬° ।
ଶ୍ରାବଣ କୃଷ୍ଣପକ୍ଷ ପଞ୍ଚମୀ ଶଉରବାର
ଲକ୍ଷ୍ମଣ ମୃଗୟା ଵିଜୟେ ସେ ଦକ୍ଷିଣ ଭଗର । ୨୬୧ ।
କେଶୀ ଦଇତର ପୁତ୍ର ଜପା ଯେ ଅସୁର
ଶ୍ରବଣର ଭଣଜା ସୂପଣଖା ମାରା ତାହାର । ୨୬୨ |
ଜପା କଲକଲ ଇନ୍ଦ୍ର କରର ଭୁଲେ
ମାରା ପୁତ୍ର ଦୁହେ ଲଂକାଉଂ ବାହାର ହୋଇଲେ । ୨୬୩ |
କଣ ବଳାସୁଣୀ ବୋଲି ବହଇ ନୟଗୋଟି
ନର୍ମଦା ଘଗିମା ଉତ୍ତର ବାହ୍‌ମର ଫୁଟି । ୨୬୪ |
ବଜୟେ ଜପାସୁର କଦମ୍ବ ବୃକ୍ଷ ତଳେ
ରଞ୍ଚଲ ଆଶ୍ରମେକ କଣୟ ବଳାସୁଣୀ ନଦୀକୂଳେ । ୨୭୫ |
ପଞ୍ଚ ଅନୁବ୍ରତ ବରଷ କଲକ ମହାରପ
ଶଶ୍ଵର ମିଳାଇଲ ଗୁଡିଲ ସରୁପ । ୨୬୬ ।
ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ଯେ ମିଳାଇଲ ଶସ୍ତ୍ରର
ସୁଦାୟେକ ହୋଇଲ ବର୍ଷ ଶସ୍ତ୍ର ନାହଂ ତାହାର । ୨୬୭ ।
୨୭୭
{
ଖଣ୍ଡ ଖଣ୍ଡ କରି ରଞ୍ଛଲେକ ପୁକଉଇ
ଟିକେର ଗୋଟିସ୍ଟେ ହୋଇଲ ବସ୍ତ୍ର ବର୍ଷ ଭାର ନାହଂ ।—ତ
୨୬୭ ବରୁପ ହୋଇଲ ବର୍ଷ ବସ୍ତ୍ର ଭାର ନାହଂ ।—ପାଠାନ୍ତର
Digitized by srujanika@gmail.com
