୧୧୨
କସ ବର ମାଗିବ ନଂ ଜାଣି ଅନୁଗ୍ରହ କର
ଯେହ୍ନେ କାର୍ଯ୍ୟ ମୋର ହୋଥଇ ହୃଦୟର । ୮୬ ।
ଶ୍ରୀଘ୍ରମ ବୋଇଲେ ଶୁଣ ସୁଗ୍ରୀବ ଜାମ୍ବବ
ଅଙ୍ଗଦ ଯେ ଆତଂକୁ ମାଗିଲ ପ୍ରସ୍ତାବ । ୮୭ ।
କେ କେ ଜାଣି ପାରଲ ସ୍ନେହାର ଯେ ମନ
ଜାମ୍ବକ ବୋଇଲ ସ୍ବାମୀ ଭୁୟେ ସେ ସବ ଜାଣ ।୮୮ ।
ଗର୍ଭର କଥାମାନ ଆମ୍ଭନ୍ତ ଦୃଶ୍ୟ କାହଂ
ମହାସଭ
ସଇଲେକ୍ୟ ଚନ୍ତାମଣି ନାଥ ଢୋ ଢଙ୍ଖ ଆନ ନାହିଂ । ୮୯ ।
ଶ୍ରୀଘ୍ରମ ବୋଇଲେ ଆମ୍ଭେ ବଧୂ ବାଳକ
ଅଙ୍ଗଦର ପିନ୍ ଶ ହୋଇଲୁ ନାହିଂକ । ୯° ।
ମନେ ମନେ ଅଙ୍ଗଦ ଯେ ମାଗଇ ବାକ୍ୟ ସିଦ୍ଧ
ବୋଇଲ ମୋହୋର ହାଥେ ସ୍ଵାମୀ ହୋଇବ ତୁମ୍ଭେ ବଧ । ୯୧ ।
ଶୁଣିଣ ହନୁମନ୍ତ ଯେ ମହା କୋପକର
ବୋଇଲ ଅଙ୍ଗଦ ରେ ମୁଣ୍ଡ ଭୋର ପକାଇବ ମୋଡ଼ । ୯୨ ।
ଶ୍ରୀଘ୍ରମଚନ୍ଦ୍ର କୋଇଲେ କୋପ ଗୁଡ ହନ୍ତି
ବାପର ଯୁଗେ ୟେହାର ହାଥେ ଗୁଡିକୁ ଆମ୍ଭେ ତନ୍ତୁ । ୯୩ |
ଆହୋ ଅଙ୍ଗଦ ଢାଞ୍ଚା ସିଦ୍ଧ ଆମ୍ଭେ କରରୁ ତୋହୋର,
ବାପର ଯୁଗେ ଭୁଞ୍ଚି ଆମ୍ଭନ୍ତ ନାଶକର । ୯୪ ।
ୟେ ଆମ୍ବର ସଭ୍ୟ ସଭ୍ୟ ଅଇ ଯଥାର୍ଥ
ହାପରେ ଶଣ୍ଢର ବସର୍ଜିରୁ ତୋହୋର ଯେ ହାଥ । ୯୫ ।
ଶୁଣ ହେ। ଯୁଝେଷ୍ଠ ଯେ ଵଦନ୍ତ ମାରକଣ୍ଡେ
ସେ ଅଙ୍ଗଦ ଜାଗ୍ ନାମେ ଶବ୍ଦର ଯେ ହୋଇଛୁଞ୍ଚି ମଧ୍ଯସ୍ତରେ ।୯୬।
ସେ ଜାର ଶବର ଯେ ଆସିବ ମୃଗୟା
ମୃଗ ଲେଡନ୍ତେ ଦେଖିବ ସେ କେଶବର ପାଦଗୁ । ୯୭ ।
୮୭୨ ଅଙ୍ଗଦ ଅନ୍ତ ଯେ ମାଗିଲ୍ ସଦସ୍ତବ ।—ଖ,ଣ,ନ
୯) { ସୁଇଁ ହନୁମନ୍ତ
ଯେ ମହାକୋଷ କରି
ବୋଇଲେ ଅଙ୍ଗଦ ରେ ଆଜି ଭୋର ମୁଣ୍ଡ ପକାଇବାଂ
ମୋଣ୍ଡ
ମୋର ।—କ, ଢ
Digitized by srujanika@gmail.com
