୧୪୪
ସେ ଗୁଣ୍ଡାଳ ବୋଇଲ ନଂ ଜନମେ ଅଇ ହଡ
ମାଘସ୍ରାହାନ କର ପୁଂ ସମସ୍ତ ଗଣ୍ଡ ଅଗଣ୍ଡକ କାଢି | ୫୧୪ |
ମୋହୋର ଧର୍ମ କମ୍ପେ ଲେଖ କରୁ ଭୁହ
ଘୃଣ୍ଡାଳ ଜନ୍ମ ସିନା ଅଇ ହାଦେ ମୁ । ୫୧୫ |
ଶୁଣ ହୋ ୟୁଟେସ୍ଟି ମାରକଣେ ବୋଇଲେ
ସେ ରୁଣ୍ଡାଳ ସମୟେ ମକର ମା:ସେ ନାଶ ଗଲେ । ୫୧୬ ।
ସଞ୍ଜୀବମ ପୁରେ ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ
ଶମ୍ବରୂପରକଇଂ ଗୃହଂ ସଞ୍ଜୀବ ନାଥ ପରଲ । ୫୧୬ ।
କେବଣ ପାପ ପୁଣ୍ୟ ଯେ ଅଇ ସ୍ନେହର
ରଗୁପରେ ବୋଇଲେ ଯୋଡ଼ିଣ ବେନକର । ୫୧୮ ।
ଯମ ଦେବତାର ଆଗେ କହଇ ରସଗୁପରେ
ଆଲେକ୍ୟ ପାରେକ ସ୍ନେହାର କହିବଇଂ କେତେ । ୫୧୯ ।
ଅଖାଇଦ ଖାଇଣ ନର୍କ ଯେହୁ କାରି
ଇଉରବ ନର୍କ କାରି ଜନ୍ତରେ ଅଶେ ହାଣ୍ଡି | ୫୨୧ |
୫୯୪।୨ ପଦଠାରୁ ‘୦’ ପୋଥ ବା ମୁଦ୍ରିତ ପୁସ୍ତକରେ ଭନ୍ନ ପାଠ :—
ସେହ ଗୁଣ୍ଡାଲ ବୋଇଲ ପୁଂ ହାଡି ଅଇ
ସ୍ତେ ମାଘ ସ୍ନାନ ସାରଣ ଭଈଯିବ ମୁହଂ
ମୁନ ବୋଇଲେ ଶୁଣରେ ଗୁଣ୍ଡାଲ ଦୁର୍ମତ
ମାଘସ୍ତ ନ ହବଷ୍ୟ କ ଅଟେ ସ୍ନେହମତ ।
ଘୃଣ୍ଡାଲ ବୋଇଲ ଶୁଣ ହେ ମୁନ ଗୋସାଇଂ
ହାଡି ମାନକ ହବଷ୍ୟ ବଧ କ ଜାଣଇ ।
ଯାହା ଦେଖୁଛ ହବଷ୍ୟ ଗ୍ୟାନ କର ଭାଲୁ
ଆବର ଅଧ୍ବକ କସ କହିବ ତୁମ୍ଭକୁ ।
୫୧୭
{
ସଂଗବମ ଗୁମୁରେ ବର ହୋଇଲ
ଚନ୍ଦ୍ରଗୁପ୍ତେ ଘଇ ନାଶକର ପରୁଶଲ । – ଅ, ଛ, ଝ, ଜ, ଘ, ଜ
୫୧୮"
{
ତୁମ୍ଭେ ଯେ ସ୍ନେହର ହୋଇଥୁଲ ଚକ୍ଷ
ୟେଭ ପପୀ ସ୍ନେହାର ଯେ କେବଣ ପାପ ଦେଖିଅନ୍ତୁ ।
Digitized by srujanika@gmail.com
