ମହାସର
୩୭୬
ଧାମନ୍ତ ଗୋପାଳ ଯେ ଲେଉନ୍ତ ଚଉତ
କେ ହାକଇ ମାଧବ ରେ କେ ହାକେ ଶ୍ରୀପତ । ୧୫୨ |
କେ ବୋଲଇ ହର କେ ହାକଇ ଜଗନ୍ନାଥ
କେ ବୋଲଇ କେଶବ କେ ବୋଲଇ ଗୋପୀନାଥ । ୧୫୩ |
କେ ହାକଇ ଅନନ୍ତ କେ ବୋଲଇ ଅରୂଢ
କେ ବୋଲଇ ଶ୍ରୀଧର କେ ବୋଲଇ ଜଗଭୂତ | ୧୫୪ |
କେ ବୋଲଇ କମ୍ପାଇ କେ ବୋଲଇ ଦାମୋଦର
ବଯାନ୍ତ ବେଗକର ଆଣରେ ଗୋଗୋଷ୍ଠୀର । ୧୫୫ ।
ଗାଈକର ଦୟାରବ ଗୋପାଳଂକ ହାକ
ଧାମନ୍ତ ମହାଖୁଡେ ପାଇଣ ଵମୁଖ । ୧୫୬ ।
କୁଞ୍ଜବନେ ବୟାନ୍ତ ନ ପାଇଲେ ଲେଡ
ଘରକୁ ଗଲେ ବୋଲି ଅବା ଧାମନ୍ତ ଖରକର । ୧୫୭ ।
ନନ୍ଦ ମହାଖୁଡ଼ ଲେଡ ଆସନ୍ତ ଅତି ବେଗେ
ଆସନ୍ତେ କେଶବ ଯେ ପଡଲେ ନନ୍ଦ ଆଗେ । ୧୫୮ ।
ବୋଇଲେ ବର୍ଯାପଲ ୟେବେ କାହଂ ଗୁଡି ଗଲୁରେ କଜ୍ଜା
ଦଣ୍ଡେ ଭୁଞ୍ଚି ନ ଗୁରୁରେ ୟେ କୁଞ୍ଜବନ ଯମୁନା । ୧୫୯ ।
ମାଧବ ବୋଇଲେ ଭାଇ ନରୁତାନ୍ତ ବଇଶାଖ ମାସ
ନଦ୍ରା ସାରଳ ଦେହ ବଡାଇ ଆଳସ । ୧୬° ।
ଚଉକ ଲେଡିଲ ପୁଂ ବସାନ୍ତ ଯେଉଂଠି
ସଙ୍ଗେ ନନ୍ଦ ଧଇଲ କେଶବ ଚୂଳଗୋଟି । ୧୬୧ |
""
‘ଗ୍ରେଗେ ନନ୍ଦ ଧଇଲ କେଶବ ଲଗୋଟି?
ପରେ ‘‘ଚ” ପୋଥରେ ଅଧିକା ପାଠ :—
ଗ୍ରନ୍ଥ ପାହଲେ କଂସ ନଯୋଗ ଖଇ
ବଣ୍ଢାପଲ ହରଇଲୁ ମୋର କେଣେ ନେଇ ।
କାହଂ ଆଣି ଦେବ ମୁହଂ ଗୋରସ ଶଭେସର
ଛେନା ଦୁଧ ଦହ ଅଧାମ ଗୋଟିକ| ଲବଣୀ ସର ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
