୨୧୨
ଋଷିଶିଙ୍ଗକୁ ବୋଇଲେ ଶୁଣ ହୋ ମୁନବର
କେମନ୍ତେ କର ଭୁମ୍ଭେ ଜପମନ୍ତ୍ର କର । ୨୨୪ |
ପୁଣି ଋଷିଶିଙ୍ଗକୁ ବସାଇଲେ ବେନଜାନୁ ମଧ୍ୟ
ଇନ୍ଦ୍ରୀ ବୁଡାଇଲେ ନେଇ ଭବକୁଣ୍ଡେ ସଧେ । ୨୨୫ ।
କ ତୋଳଣ ଯେ ଚଳାବନ୍ତି ବେନ କରେ
ଶଙ୍ଗାର ସୁନ୍ଦର କରିବନ୍ତ କୃଷ୍ଣସ୍ତରେ । ୨୨୬ ।
ରମଣେ କୁମରେ କରିଇଲେ ସୁଖଜାତ
ୟେ ସେ ଜପମନ୍ତ୍ର ଭୁମ୍ଭର ଧନ୍ୟ ହେ ମହର । ୨୨୭ ।
ଆମ୍ଭର ପିଢାୟେ କରୁଥାନ୍ତ ଜପ
ମହାଘରର
ଭାକାଂକର ଦେଖିଲ ନାହଂର ୟେସନେକ ସ୍ବରୂପ । ୨୨୮ ।
ଯପମନ୍ତ୍ର ଧର୍ମ ଅଇ ବଡ ସୁଖ
ଆମ୍ଭର ଇପଧର୍ମ ଅଇ ମହାଦୁଖ । ୨୨୯ ।
[ପୂପୃଷ୍ଠାର ପାଠାନ୍ତର]
୨୨୭
ଇନ୍ଦ୍ରୀମୁଖେ ଭର ବବଧ ଯେ ଋଷି
ୟେ ସେ ଜପମନ୍ତ୍ର ଆମ୍ଭର ମହଋଷି ।
ଭଦ୍ର ଉପରେ ଭଗଇନ୍ଦ୍ରୀ ଯେ ଲଗାଇ
କର ସ୍କୁଲଣ ସେ ମୁନଂକ ଶିଖାଇ ।
ରମଣରେ ସେ କୁମରର ହୋଇଲ ସୁଖଜାତ
-ବଶ୍ୟକର ମେଲେ ସେ ହୋଇଲ୍ ମୋହତ ।
ସକଲ କପମନ୍ତ୍ର ଅଟେଇ ମହାଦୁଖ
ଜପମନ୍ତ୍ର ମଧେ ୟେଦ୍ଧ ବଡ ସୁଖ ।
ଭଲଲ କଲୁ ଆମ୍ଭେ ସୁଜନେ କଲେ ଗୋଷ୍ଠୀ
ଭପମନ୍ତ୍ର ଜୀବନ ସାର୍ଥ କ ସାର୍‌ଗୋଟି ।ଗ, ଣ, ନ
{
ན་
ଯେସନେକ ପ୍ରଭୁବେ ରମଣ ପ୍ରଭୁବ
ଭେସନ ସରୂପ କଣ୍ କରନ୍ତୁ ନାରୀବେଗ ।—କ, ଢ
Digitized by srujanika@gmail.com
