୨୭
ମହାଘରର
ରଥରୁ ଓହ୍ଲାଇ ଯେ ପାଣ୍ଡବ ଜଣ ଗୁର
ଯୁଝେଷ୍ଠ କ ଦେଖି ନାରୟଣ ପଙ୍ଗୁ
ଉଭୁର । ୩୦୧ |
କୃଷ୍ଣ ପ୍ରଣପତ୍ୟ କଲେ ଯୁଝେ ଦେବଂକ ପଦ୍ମପାଦେ
ୟେ ବପୁଳ ସେଗ ହାଦେ ଭୁମ୍ଭର ପରସାଦେ । ୩୦୨ |
ଗୋସିଂହ ବଧକର ଯେ ରଖିଲି ଦାରକା
ଜାରିସନ୍ଧକୁ ନବାର ଆମ୍ଭନ୍ତ କଲ ନଶଂକା । ୩୮୦୩ |
ଯେବେ ଶୁଣ ସ୍ଵାମୀ ଭୁମ୍ଭ ଘଇର ଚରର
ବଳାକାରେ ଦୁଢାକୁ ମୋର ହରଲ ଶରଥ । ୩୦୪ |
ତହଂର ନମନ୍ତେ ଦେବେ ଆସନ୍ତ ପରସାଇ
ରେଣ୍ଡଶ କୋଟି ଦେବତା କମେଳ ହୋଇ । ୩୦୫ |
ଯୁଝେଣ୍ଟ୍‌ ଦେବେ ଇହଂ ବଚନ ପରକାଶି
ଲୁହ ଦେବ ବଦାରଣ କଲ୍ କଂସ କେଶୀ | ୩୬ ।
୩୦୯ ।୨ ଜିଂକ ଦେଖି ନାଗୁଣ ରଥରୁ ଉରୁଣ ।—ଖ, ନ
୩୦୧୨ ସୁଟିଂକ ଦେଖି ନାଣ ପରଂ ଉରୁଦ୍ଧ””
{
{{
ପରେ ‘ଡ, ଛ, a’ ପୋଥୁରେ ଅଧ୍ବକା ପାଠ :
ଯୁଝେଣ୍ଟିଂକ ଚରଣେ ପ୍ରଣମ୍ୟ ଅନ୍ୟୁରେ
ଉଠ ଉଠ ନାଗ୍‌ଣ ବୋଲି ବୋଲନ୍ତ ଧର୍ମସୁଢେ ।
ଉଠି କରଯୋଡି ଉତ୍ସ ହୋଇଲେ ନାଗୁଣ
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଅର୍ଜନ ପ୍ରଣମ୍ୟ |
ନାଗ୍‌ଣ ବୋଇଲେ ଉଠ ଉଠ ଧନୁର୍ଜୟେ
-
ବାରୁ ବସୁଲ ଲକ୍ଷ୍ନୌଭେଗ ଭୋହୋର ପ୍ରସାଦେ ଦ୍ଵାରକାସ୍ତେ ।
ବାରୁ ବସୁଲ ଲକ୍ଷ୍ନୌଭେଗ କର ହାଦେ
ଅକାରଣ ଇନ୍ଦ୍ର ମୋତେ ଚନ୍ତଇ ପ୍ରମାଦେ ।—ଖ, ନ
୩୦୫/୨ ଭେଷଣକୋଟି ଦେବତା କମେଲ ହୋଇ’ ଏହି ପାଦାନ୍ତ
ପରେ ନ, ଢ, ୪ ଏହି ଦୁଇ ମୁଦ୍ଭ ପୁସ୍ତକରେ ଅଧ୍ବକ ପାଠ
ଆମ୍ଭର ସହତ ଇନ୍ଦ୍ର କରବ ସମର
ତୁ ଯେବେ ମୋହୋର ସଖା ନାହି ବେଗେ କର ।
ଯୁଝେଣ୍ଟି ଦେବ ବୋଇଲେ ତୁମ୍ଭେ ଶୁଣିମା
ଭୋହୋର ସତ ଆମ୍ଭେ ଅଶୁ ପାଞ୍ଚଉଇ ।
ଗୋସାଇଂ
Digitized by srujanika@gmail.com
