୩୭୦
ଦୁଷ୍ପ୍ର ସଇ ତାହାର ଅଇ ଯେ ସମା
ନ ଭୁଞ୍ଜ ଲେ ପ୍ରାଣେ ସେ ମାଈବ ମହାଇମା | ୧୨୭ |
ଭୟେଣ ମୂନବର ନଜ ଆଶ୍ରମକୁ ଗଲେ
ଅନ୍ତର୍ଜାମୀ ନାଥ ରାହ ଅନ୍ତରେ ଜାଣିଲେ । ୧୨୮`।
ସ୍ତମ୍ଭରେ ଆସି ପ୍ରବେଶ ହୋଇଲେ ନାରୟଣ
ୟେରେ କଷଣ ଦେଲେ ଶକୁନ କୁରୁଗୁଣ । ୧୨୯ ।
ଶୁଣିଣ ହରଷ ଯେ ହେଲେ ଧର୍ମସୁର
ୟେ କଷଣଂ ମୋତେ ଉଦ୍ଧରଲ୍ ଜଗନ୍ନାଥ । ୧୩ ।
ତୃଭାସା କୋପକୁ ମୁହଂ ହୁଅନ୍ତୁ କି ସଜନ
ଭବ ପ୍ରସାରେ କାରଣ ପାଇଲ ଜନାଦ ନ । ୧୩୧ |
ମେରୁ ଆଶ୍ରେ ଯେହ୍ନେ ଅଛଇ ବସ୍ତୁବର
ମହର ଆଶ୍ରେ ଥିଲେ ନୟେ କସ୍ତୁ° ଫେର । ୧୩୨ |
ହର ଆଶ୍ରି ରେ ଚନ୍ଦ୍ର ଅଛଇ ଯେସନେ
ଭବ ଆଶ୍ରି ରେ ପାଣ୍ଡବେ ଅଛନ୍ତ ସନ୍ଧନେ । ୧୩୩ |
ଶୁଣିଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ ନାଗୁଣ
ବଇନେନ୍ଦ୍ର ବାହାନେ ବିଜୟେ ହାରକା ଭୁବନ । ୧୩୪ |
ପାଣ୍ଡବ ପାଞ୍ଚଜଣ ଦ୍ରୋପଗ ସହରେ
ନଗରେ ରହିଲେ ମନେ ରକ୍ତ ଜଗନ୍ନାଥେ । ୧୩୫ |
ଜୟ ଜୟ ଜଗନ୍ନାଥ ଜଗତ ହରକାସ୍ତ୍ର
ଜୟ ଜୟ ଜଗନ୍ନାଥ ଶରଣ ଜନ ଉଦ୍ଧାର । ୧୩୭ ।
ଜୟ ଜୟ ଜଗନ୍ନାଥ ଭଗତ ଅବଗ୍ରାହୀ
ଜୟ ଜୟ ଜଗନ୍ନାଥ କ୍ଷୀରେନ୍ଦ୍ର ଅନନ୍ତଶାସ୍ତ୍ରୀ । ୧୩୭ |
ଜୟ ଜୟ ଜଗନ୍ନାଥ ଭକ୍ତଜନ ଉଦ୍ଧାରଣ
ଜୟ ଜୟ ଜଗନ୍ନାଥ ଦୁଗ୍ଧ ନିବାରଣ । ୧୩୮ ।
ଜୟ ଜୟ ଜଗନ୍ନାଥ ଘକ୍ଷସ କୁଳ ଗଞ୍ଜା
ଜୟ ଜୟ ଜଗନ୍ନାଥ ପିଢାମହ ଦର୍ଶଗଞ୍ଜା | ୧୩୯ ।
ଦୁଖୀଜନ ସୋଦର ନାଥ ନାମ ଜଗନ୍ନାଥ
ଭବ ପାଦେ ଲଢ଼ ଶୂଦ୍ରମୁନ ସାଗେଲା ମାଥ । ୧୪୧ |
| ୧୧୩୨୩ |
Digitized by srujanika@gmail.com
