ମହାଘରର
୨୮
ସତ୍ୟକୁ ପାଳନ କଲେ ଦାନବ ମାସେକ ହୋଇ
ମୁ କମ୍ପେ ସତ୍ୟଭଗ୍ନ ହୋଇବ ଗୋସାଇଂ । ୭ ।
ମୁ ଅବା କେମନ୍ତେ ନ ଯିଦ୍ଧ ଭାର ତରଂ
ସ୍ଵାମୀ ବିଶ୍ଵାସଘାତକ ଲେକକୁ କାହଂ ଠାବ ନାହିଂ | ୭୬ ।
ସ୍ଵାମୀ ବାରୁ କଚଳର ଯେବଣ ପୁରୁଷା
ଅସାର୍ଥକ ଅଇ ଯେ ତାହାର ମମୀକ୍ଷା । ୭୮ ।
ଯୁଝେସ୍ଟି ଦେବ ଇନଂ ଵଚନ ପରକାଶି
ଅସୁରେ ତୋହୋର କମ୍ପେ ୟେତେକ ବିଶ୍ବାସୀ । ୭୯ ୮
ନୋହୋଇ ନୋହୋଇ ନକୁଳ ରେ ନୋହୋଇ ୟେ କଥା
ବାରୁ ଉପାୟେ କର କ୍ଷସୀକର ଗଇଂବା ସଥା । ୮° ।
ଭୁ ମୋହୋର ସୋହୋଦ୍ର ରେ ବାଢ଼ର ସୁବୁଦ୍ଧି
ତର ଅଇଲ୍ ରେ ବାବୁ କାର୍ଯ୍ୟକଲ୍ ସିଦ୍ଧି । ୮୧ ।
ବାରୁ ନାନା ଧର୍ମ ଅରକ ପ୍ଲେ ଶରୀର ନିମନ୍ତେ
ଶସ୍ତ୍ରର ନାଶଗଲେ ଧର୍ମ କସ ଅର୍ଥେ । ୮୨ ।
ନକୁଳ କହଇ ବ୍ୟାସେ କହିଲେ ଶାହାସ୍ମ ଯୋଗେ
ସ୍ବାମୀ ଗଉରମଂକ ଶିଷ୍ୟ ଅନ୍ତେ ଉତ୍ତଙ୍ଗ । ୮୩ |
ଶୁଖିଲ କ'ଠଘର ଆଣରେ ଭେଟିଲ ସଉଦାସ
ସେ ବୋଇଲ ବ୍ରାହ୍ମଣ ରୁ ଦୃଥସି ମୋର ଗ୍ରାସ । ୮୪ |
ଉତ୍ତଙ୍ଗ ବୋଇଲ ନଂ କାଠଘର ଥୋଇ
ସ୍ନେହକ୍ଷଣି ଆସିବରଂ ଗୁଚ୍ଛକୁ ମୋର କ । ୮୫ ।
ଗୁରୁକୁ କହି ସେ ଉତ୍ତଙ୍ଗ ପୁଣି ବାହ୍ମ ଅଇଲେ।
ସେ ସଉଦାସ ରଜା ଭାକୁ ପ୍ରସନ୍ନ ହୋଇଲ । ୮୬ ।
ଯୁଝେଷ୍ଠ ବୋଇଲେ ସେ କାଳର ଅନୁସାରେ
ସତ୍ୟଯୁଗେ ଯାହା ବୋଲ ସେ ହୋଥଇ ସରୁପେ । ୮୭ ।
୭୮ ।୯
୨୮।୯ ସ୍ବାମୀ ବିଶ୍ବାସଘାତକଟି ସେବଣ ପୁରୁଷ । , ନ, ଖ
ସ୍ଵାମୀ ବିଶ୍ଵାସନ? ଯେବଣ ପୁରୁଷ ।୦
ହେନେକ କଥା। ବାବୁ ନ କହ ଅବସ୍ତ୍ର ।—
୮୯ ।
Digitized by srujanika@gmail.com
