ବନପବ
ନାରଦେ ରୁହାଇଲେ ସପର ସୁରବେଣୀ
ଆସ୍ତାନ ତଳେ ଯାଇ ବଜୟେ ଇନ୍ଦ୍ରାଣୀ । ୪୮୭ ।
ଶକ ଦେଖିଣ ସେ ଧର୍ମ ଯେ ଯୁଝେଷ୍ଠ
ଆପଣେ ଧର୍ମଗୁ ଆସ୍ତାନ ରେକ ଉଠି । ୪୮୮ ।
ନାଗୁଣଂକୁ ଦେଖି ଯେ କୁମାସ୍ତ୍ର ସଚଳେ
ଧାତକାରେ ବସିଲ୍ ପାଇଂ ଜଗନ୍ନାନଂକର କୋଳେ । ୪୮୯ ।
ଶରୀଦେବୀ ବୋଇଲେ ଦଶଲହ ମୁଖେ ଲଇ
ସେ ସ୍ବାମୀ ଜଗତ ମୋହନ ପତଂ
ଯୁଝେଣ୍ଟି ଦେବେ ବୋଇଲେ ଗୋ
ସ୍ନେହକ୍ଷଣି ଆସ୍ତାନେ ବିଜେ କରବେ
ଦେହ, ପତଂ ଦେହ । ୪୯° |
ବଜେ କରସି ମାୟେ
ଦେବର । ୪୯୧ ।
ମାଁଗୋ ଅନୁଗ୍ରହ ନାଥର କୋପ ଶାନ୍ତ କରଇ
ସ୍ନେହକ୍ଷଣି ପିତାଂକୁ ପୁଂ ଆଣିବ ଜାଇଂ । ୪୯୨ ।
ଭୁମ୍ଭେ ବଜେ କରଯିବା ନଜ ଭୁବନେ
ଭଗରମତ୍ସଳ ନାରଂକୁ କରଇବେ ପ୍ରସନ୍ନେ | ୪୯୩ |
ଶରୀ ବଜେ କରଗଲେ ଅମର ଭୁବନକୁ
୭୩
କଣ୍ଡୋରେ ଯୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ ବଳଦେବ ଠାକୁରଂକୁ ୮୪୯୪)
ଶ୍ରୀ ଜଗନ୍ନାଥ ଉଠିଲେ ଯୁଝେ ଦେବଂକ ଉତ୍ସ ଦେଖି
ଯୁଣ୍ଡି ଲୁପ୍ତ କରନ୍ତ ଆସ୍ତାନ ଉପେକ୍ଷି । ୪୯୫ |
ଭୁ ଦେବ ମଳାମ୍ବର ସଜ୍ଜ୍ବଳ ଜନ ଚନ୍ତାମଣି
ଭୁ ଦେବ ପରମବ୍ରହ୍ମ ହଲ ମୁଷଳ ପାଣି । ୪୯୬ ।
ଦେବ ସୁପ୍ରସନ୍ନ ନବିକାର ପ୍ରଭକ୍ଷେ
ଭୁ ଦେବ ନୀଳାମ୍ବର ଶ୍ରୀକୃଷ୍ଣ ଜ୍ୟେଷ୍ଠ ଦକ୍ଷେ । ୪୯୭ ।
ଭୁ ଦେବ ସୋହଡ ନୟନ ଧବଳୀ
ଦେବ ପରମାନନ୍ଦ ଦେବ ହଳୀ । ୪୯୮ ।
୪୯୭
{
ରୁ ଦେବ ସଲଜନ ଚନ୍ତା। ବ୍ରନ୍ତି। ହଲୀମୁଖେ
ରୁ ଦେବ ଅଭୟେ ନୀଳାମ୍ବର କୃଷ୍ଣ ସଙ୍ଗେ ।—ଜ, ଭ, ଘ ଙ
ଥ, ୦
Digitized by srujanika@gmail.com
