୩୭୪
ଗୁଧା ମାଧବର ଯେ ଶୃଙ୍ଗାର ପ୍ରଭୋଷେ
ବଳ ଅନଙ୍ଗରସ ପ୍ରେମର ସ୍କୁଲସେ । ୧୪୨ |
[ସୁସଂପୃଷ୍ଠାର ପାଠାନ୍ତର]
ଆକାଶେ ଥାଇ ବସ୍ତୁରଇ ବେଦବର
ଶ୍ରୀକୃଷ୍ଣ ରହଛନ୍ତ ଢେଣେ ରକା ସଙ୍ଗଭର ।
ବସ୍ତ୍ର ବାଲକ ସବୁ ହରଣ ଆଣିମି
କମଳ ମଧ୍ୟରେ ଲୁଗ୍ଧଇ ରଖିମି ।
ଵର ବେଦବର ଶ୍ରୀବୃନ୍ଦାବନେ ପ୍ରବେଶ
ମାୟାରେ ଘେନଗଲ୍ସ ବସ୍ତ୍ର ବାଲଶିଷ୍ୟ ।
ସ୍ୱାଧାମାଧବଂକର ସରଲ ରପରସ
ରକା ବଜେକଲେ ଆପଣ ଗୃହବାସ ।
ଶ୍ରୀକୃଷ୍ଣ ଯାଇଂ ଦେଖିଲେ ବନ କହର ଭୂମି
ବସ୍ତ୍ର ବାଳକ ନ ପାଇ ହୋଇଲେ ପଥଶ୍ରମୀ
ତୃଷାରେ ଯମୁନାରୁ ଜଲ ସେ ସାଈଲେ
କୋମଲ ପଲ୍ଲବରେ ବଞ୍ଚୁଣ ହୋଇଲେ ।
ମନରେ ବସ୍‌ ହୋଇ ଯମୁନା ଖରେ ବସି
କେବଣ ପୁରୁଷ ମାୟାରେ ନେଇ ବାଲଶିଷି ।
ମନେ ବରଲେ ବ୍ରହ୍ମା ମାୟାକଲ
ୟେମନ୍ତ କଥାତ କଲେ କାଳେହେଁ ନଥୁଲ ।
ବର ଶ୍ରୀଅଙ୍ଗ ବସ୍ତ୍ର ବାଲକ ଜାଭକଲେ
ନାନୃତ୍ୟ କରଣ ଗୋପକୁ ଚଲଲେ ।
ବେଲ ଅବସାନେ ଯାଇ ଗୋପରେ ପ୍ରବେଶ
ଦେଖି ନହ ନାଗୁମାନେ ମହା ଯେ ହରଷ ।
ସର ଲବଣୀ ଦଧ୍ଵ ଅନ୍ତ ମାତା ଆଣିଦେଲେ
ପରମ ସନ୍ତୋଷେ ଯେ ଶ୍ରୀକୃଷ୍ଣ ଭୃକଲେ ।
ବସ୍ତ୍ର ବାଲକ ସବୁ ମାତା ପାଶେ ଗଲେ
ଶ୍ରୀକୃଷ୍ଣ ମାୟାରେ କେଣୁ କାହାକୁ ନ ଚଡ୍ଡି ଲେ ।
ଆନନ୍ଦ ମାୟା ବାଲକ ଘେନ ରହିଲେ ସନ୍ତୋଷେ
ବନ୍ତ ଘେନ ବ୍ରହ୍ମା ରହିଲେ ବରଷେ ।
ମହାଘରର
[ଅବଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
