୪୨୭
ବନପବ
ଅନେକ ସମର ସେ କରଇ ମେରୁଶୂଳ
ସମରେ ନିର୍ଭୟା ସେ ବାସବର ବାଲ । ୪୮୬ ।
ଗୁ ଦିବସେଣ ମେ ସମର ଅବଶ୍ରାମ
ସାଇଦନ ପରିଯନ୍ତେ ସମର ଉଚ୍ଚକର୍ମ । ୪୮୭ ।
ମଲକାଣ ଭୃଜବାଣ ବୋଲଣ ଯେବଣ ବାଣ ବେନ
କଣ୍ଟ୍ରୋରେ ବସାଇଲେ ଗୁଣରେ ତାହା ପାଣ୍ଡବ ଫାଲଗୁନ । ୪୮୮
ଅନନ୍ତ ରୁଦ୍ର ଅବରାର ସେ ଅଧ୍ୟନ୍ତ କେନବାଣ
ବନ୍ଧନ୍ତେଣ ଅବଶ୍ୟ ସେ ଘେନନ୍ତି ପରଣ । ୪୮୯ ।
ଯାହାକଇଂ ପେଷିବ ସେ ନାଶ କରବ ସଞ୍ଚୟେ
ରାହାକଇଂ ପେଷିଲ ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୪୯୭ ।
ଅର୍ଜନ ଆରଂ ସ୍କୁଲ ସେ ଯାଅ କାଣ ବେନ
ଅସୁର ଦୁରନ୍ତକକୁ ପକାଅ ଭୁୟେ ଭୁୟାଁ । ୪୯୧ |
ପଞ୍ଚୁ କୋଟି କରଣ ଦୁଇ ସହସ୍ର ଜ୍ୟୋତ
&
ବନ୍ଧନ୍ତେଣ କମ୍ପି ଲ ସେ ଆକାଶ ବସୁମନ୍ତ୍ରୀ । ୪୯୨ ।
୪୮୬୨ ‘‘ସମରେ ନର୍ଭୟା ସେ ବାସକର ବାଲ”’ ଏହି ପାଦାନ୍ତ ପରେ
‘‘ଖ’’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ବୈଷ୍ଣ ଚନ୍ତ୍ରକୁ ପାର୍ଥ ନଜ କରେ ଘେନ
କୋପେ ବୁଲଇଲ ତାହା ୩ର ଫାଲଗୁନ !
ମନ୍ତ୍ର ଣ ପେଷନ୍ତେ ନ ଚଳେ ଅନ୍ତସ୍ଥଲ
ଦେଖି ମେରୁଶ୍ ଲ ବେଗେ ପାରମ୍ଭ କୋଦାଳ ।
ପଞ୍ଚମ ବୈଷ୍ଣବୀ ତନ୍ତ୍ର ହୋଇଲ ପରଚଣ୍ଡ
ମେରୁଶ୍ ଲର କୋଦାଲ ହୋଇଲ ବେନଖଣ୍ଡ ।
ଶୂ ନ୍ୟହସ୍ତ ହୋଇଲ ସେ ଦୈତ୍ୟ
ମେରୁଶ ଲ
ବେଳ ମୂଥ ଉଇଣ ସେ ଧାୟେ ନଶାତର ।
ପଶୁପକ୍ଷ ଶରକୁ ଧଇଲ ୩ର ପାଥ
ଧନୁରେ ବସାଇଣ ସେ ପେଷିଲ ଭୁରତ ।
ସ୍ତେ କିରଣ ଅଧେ ସେ ପଶୁପଞ୍ଚ ଜ୍ୟୋଷ୍ଠ
ଚଳନ୍ତେ ପାଢାଲେ କମ୍ପ୍ ଅଛ ବସୁମନ୍ତ୍ରୀ ।
Digitized by srujanika@gmail.com
