ଶକୁନ ମନ୍ତ୍ରୀ ଯହଂ କହଲ ଯେତେ ବାଳୀ
ଦୃଢସାଂକୁ ପେଷିଲ ଦେବ ଆମ୍ବର ଇହଂକ । ୧୧୨ ।
ତୃଭାସା ଅଇଲେ ଘେନ ଦଶ ସହସ୍ର ଶିଷ୍ୟ
କଷଣ ଦେବେ କୋଲ ବୋଇଲେ ଭକ୍ଷା ଦଥ ଧର୍ମଶିଷ୍ୟ | ୧୧୩ |
କପ୪ କଥା ଦେବ ମଣିତ ନୁଆରଲେ
ହଉ ବୋଲଣ ଦେବ ସନମତ କଲେ । ୧୧୪ |
ଦୃଷ୍ଣସାରେ ନଖକ ଗଲେ ସ୍ରାହାନ ସାର
ଆଗ୍ୟଦଲେ ଦେବ ନଳକଇଂ ହକାଶ । ୧୧୫ ।
ଦ୍ରୋପଜଂକ ନକୁଳ କହଇ ରଉତ
୩୫୯
ଦଶ ସହସ୍ର ଶିଷ୍ୟ ଘେନ ଭକ୍ଷା କରିବେ ତୃଭାସା ମହାସପ୍ତ । ୧୧୬ ।
ନକୁଳ କହନ୍ତେ ଦ୍ରୋପଖ ନାସ୍ତି କଲେ ସହଂ
ମନେ ଚନ୍ତା। ଦେବ ଲଗିଲକ ରହଂ । ୧୧୭ ।
ବଇକୁଲ୍ୟ ଦଶଦେଶ ଦଖିଲ ଅସୁନ୍ଦର
ଧାନେଣ ଜଗନ୍ନା ଅଂକୁ ଶନ୍ତଲେ ଅପାର । ୧୧୮ |
ଅନ୍ତର୍ଯ୍ୟାମୀ ନାଥ ତାହା ଅନ୍ତରେ ଯାଣିଲେ
ବହନ ଆସି ଦେବ ପ୍ରବେଶ ହୋଇଲେ । ୧୧୯ |
କ୍ଷୁଧାରେ ସେଜନ ଦେବ ମାଗିଲେକ ଯହଂ
ଦୁସହ କଷଣ ଦୁଖ ହୋଇଲକ ରହୁ । ୧୨° |
ମନ ବୁଦ୍ଧି ହରଇ ଦେବ ଚନ୍ତାରେ ରହିଲେ
ଦ୍ରୋପଜଂକ ଗୁମୁକୁ ନାଗୁଣ ବିଜେକଲେ । ୧୭୧ ୫
କ୍ଷୁଧାରେ ଘେଜନ ସହଂ ମାଗିଲେ ଶ୍ରୀପଣ୍ଡ
ନାହିଂ ବୋଲ ନାସ୍ତି କଲେକ ଦ୍ରୋପନ୍ତୀ । ୧୨୨ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଦେଖାଅ ପାକଘଣ୍ଡ
ଅଳପି ସେଜନେ ଗୋ ଭୋଷ କରରୁ ପିଣ୍ଡ । ୧୨୩ |
ପାଳଘଣ୍ଡ ଘେନ ଦେଖାଇଲେ ଯିଘ୍ନସେମୀ
ବ୍ୟଞ୍ଜନ ଘଣ୍ଡରେ ଶାକ ଭୁଞ୍ଜି ଲେ ଚନ୍ଦ୍ରପାଣି । ୧୨୪ |
ଭୂଞ୍ଜ ଣ ସନ୍ତୋଷ ହୋଇଲେ ଦେବ ଯସ୍ତଂ
ଅସ୍ତେଜନେ ଦୃଭାସାୟେ ନିପୁଣ୍ଡ ହେଲେ ରଙ୍ଖ । ୧୨୫ |
ଶିଷ୍ୟଗଣନ୍ତ ର୍‌ବଂ ବୋଇଲେ ବଚନ
କସ ଭୁଞ୍ଜିକା ଯାଇଂ ସୁଝେ ଗୁମ୍ଭରେଣ । ୧୨୬ ।
Digitized by srujanika@gmail.com
