ସାରଳା ମହାଭାରତ
ବନପର୍ବ
[ ଦ୍ବି ଭୀ ଖଣ୍ଡ ]
ସଚଲା ହରଣ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁଭ ମରୁ
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧଟ୍ ଯାଇଥିଲା ମଧ ଯେ ଭୁକରୁ । ୧ ।
ପୂଜାବଧ କର ବଇବସ୍ତୁର ମନୁ ଯେ ବୋଇଲା
ବାସବର ପୁନ କମ୍ପେ ମୃଭୁ ମଣ୍ଡଳେ ଥିଲ । ୨ ।
ଅଗସ୍ତ ପ୍ଲେ ବୋଇଲେ ଶୁଣ ପୂଝର ସେ କଥା
କହବା ସଞ୍ଚପି ଭୋରେ ସଭ୍ୟଯୁଗର ବାରତା । ୩ |
ଆହୋ ସତ୍ୟଯୁଗେ ବଇଶାଖ ମାସ ଶୁକ୍ଳପକ୍ଷ ତୃଗୟାର ତଥ୍‌
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ଯେ ବାର ଅଇ ଗୃହସ୍ପତ୍ତ । ୪ |
ଯୁଗାଦ୍ୟ ତଥ୍ୟ ଯେ ସେ ବସନ୍ତ ଉତ୍ସବ ଯାଇ
ଇନ୍ଦ୍ର ସହ ଦେବତାଦ୍ ବିଜୟ ସମସ୍ତ | ୫ |
ଚଉଷଠୀ କୋ ଯେ ଅମର ବଳାସୁଣୀ
ରାଣ୍ଡବ ଭରହରଷେ ଲାଗିଛୁ ଖଣି । ୬ ।
ଢଳୋତ୍ତମାର ପୁନଃ ଚନ୍ଦ୍ର ଯେ ବାହନ
ଶରଗୁଣା ବାଦ୍ୟ ଘେନିଣ ସେ କରୁଛୁ ଗାୟନ । ୭ ।
୭
ନିର୍ଦ୍ଦେଚନର ପୁନ ସେ ଚନ୍ଦ୍ର ଯେ ବାହନ ।–ଡ, ଘ
-
Digitized by srujanika@gmail.com
