୪୨୫
ବନପଟ
ବ୍ରହ୍ମା ଈଶ୍ବର ସେ ଇନ୍ଦ୍ର ଦେବହର
ଗୃଈହଂ ସମରେ ଯେ ନୋହଵେ ମୋତେ ସର । ୪୭୫ |
ମନୁଷ୍ୟ ଗୁର ବୋଲ ନ ମାଗିଲ ବର
ସ୍ଫୁର ଦିଗପାଳେ ଯେବେ ମାନୁଷ୍ୟ ହେବେ ଅବତାର । ୪୭୬ ।
ତେବେ ସେ ପ୍ରାଣତ୍ୟାଜ ହୋଇବ ମେରୁ ଶୂଳ
ଗୋବନ୍ଦେ ବୋଇଲେ ୟେ ର ହୋଇଲ୍ ନଲ । ୪୬୭।
ଯୁଝେସ୍ଟି ଦେବ ଆଫ୍ରି ଜ ଯେ ସହଦେକ କରନେ
ସ୍ଫୁର ଦେବତାୟେ ତ ନୋହିବେ ପ୍ଲେକଜଣେ । ୪୬୮ ।
ଅଥବା ସେ ଜନମ ହୋଇବ କେତେକାଳେ
ତେବେ ସେ ପ୍ରାଣତ୍ୟାଜ ହୋଇବ ମେରୁଶ୍ନ । ୪୬୯ ।
ଆରେ ବାବୁ ଭୀମସେନ ଯାଅ ଯା କହନ
ଘୁଞ୍ଚାଇ କରି ଘେନିଆସ ମୋ ଅଜନ । ୪୭° ।
ସହଦେବ ବୋଇଲ୍ ସ୍ବାମୀ ନୁହଇ ପ୍ଟେମନ୍ତ
ସ୍ଫୁର ଦିଗପାଳେ ପ୍ଲେକା ହୋଇ ଅର୍ଜ ନ ହୋଇଅଛୁ ଜାତ ।୪୭୧।
ସ୍ବାମି ବ୍ରହ୍ମାକର ଶିର ଯେ ଈଶ୍ବର ବଭୁକ୍ତ
ବାସୁଦେବ ରୁଧର ଗର୍ଯ୍ୟଦାତା ସୁରପଣ୍ଡ । ୪୭୨ |
ବ୍ରହ୍ମାକର ମୁଣ୍ଡ ଈଶ୍ବର ମୋଡ଼ଲେ ଯେତେବେଳେ
ଇସ୍ତଂ ବ୍ରହ୍ମରକ୍ଷସ ଜନ୍ତି ଗୋଡାଇଲ ସୁରଲେ | ୪୭୩ |
-
୪୬୭।୧୯ ତେବେ ସେ. ପ୍ରାଣତ୍ୟାଜ ହୋଇବ ମେରୁଶ୍‌ଲ’—
ଏହି ପାହାନ୍ତ ପରେ “ଖ” ପୋଥିରେ ପାଠ :—
ୟେସନେକ ବର ପାଇଅଛ ମେରୁଶୂଳ
ତେଣୁ କର ସମରେ ସେ ଅଶେ ଅଗଲ ।
ସହଦେବର ମୁଖ୍ୟ ସ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ସ୍ତମ୍ଭୀଭୁକ୍ତ ହୋଇଲେ ଯେ ଦେବ ତପାଣି ।
୪୬୮। ୬ ସ୍କୁର ଦଗପାଲେ ନୋହିବେ ୟେକା ଜଣେ ।—ଛ, ଖ, ଅ
ළ
Digitized by srujanika@gmail.com
