ବନପବ
ଦେବତାୟେ ବଜେକଲେ ମଧ୍ୟ ଯେ ଆକାଶେ
ବାସ୍ତୁକ ବଜେକଲେ ଯେ ୟେଦ୍ଧ ଭୁବନ ବାସେ । ୨୧୨ ।
ସେଙ୍ଗ ବସିଲେ
ଥେ
ଲଙ୍ଗରୂପ ଧର
କୋୟେ ଗର୍ଥ ଘେନ
ଥେ ପୁଷ୍କର ବଜେକର । ୨° ।
ରହ୍ଣଣ ପାଣ୍ଡବେ ଚଳଣ ହାଦେ ଗଲେ
ଭସ୍କର ଗର୍ଥେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨°୪ |
ଚନ୍ଦ୍ରଭଗା ଦେବ ଦକ୍ଷିଣ ମହୋଦଧ
ସ୍ରାହାନ କଲେ ତହଂ ପାଣ୍ଡବ ଗୁଣନଧୂ । ୨°୫ |
ଯୁଝେଣ୍ଡ ଦେବ ପହଂ ପରଲେ ବାରତା
କହିବା ମୁନ ହେ ୟେଦ୍ଧ ଅର୍କଗର୍ଥର କଥା
ତାହାର ପୁନଃ ସେହୂ କଲ କେଉଂଣ ଦୋଷ
। ୨୦୬ ।
କେଉଂଣ ପ୍ରକାରେ ଢାକୁ ବରଞ୍ଚ ନାଗଣ କଲେ ନାଶ । ୨୦୭ ।
ବଦନ୍ତ ମାରକଣ୍ଡେ ଶୁଣ ହୋ ପଣ୍ଡୁ ସୁର
କୃତାନ୍ତକ, ଦଇତରଡିଂ ଜାର ଅର୍କ ଯେ ଦଇତ । ୨°୮ ।
ଅମର ବିବାଦେ ଜମ୍ବୋଦତ୍ୟ ଇନ୍ଦ୍ର କଲ୍ ହର
ଶିରଗୋଟି ଭାର ଛେଦଲ ସ୍ମରନାଥ । ୨୦୧୯ ।
ଦୁସହ ସମରେ ଜମ୍ବୁଦଲ୍ୟ ଶିର ଛେଦ
ତେଣୁ ସେ ଇନ୍ଦ୍ରନାମ ବହଲ ଜମ୍ବୋଭେଦ । ୨୧° ।
ସେ ଜମ୍ବୁଦତ୍ୟର ପୁନ ଅଇ କୃତକେଶୀ
ହରଣ୍ୟ ହରଣାକ୍ଷ ବୋଲ ଢାହାର ବେନ ଶିଖି । ୨୧୧ |
ହରଣାକ୍ଷର ପୁର୍ବ ମୟୂ ଯେ ଦାନବ
ସେ ଯେ ନଗେଧୂଲ ଭୁବ ଭୁବନ ସ୮ । ୨୧୨ |
ମୟୁ ଦାନବର ପୁନ ନାମ କାନ୍ତମାଳା
ୟେହାର କୁମର ଯେ ହୋଇଲ୍ ବଡୋଳା । ୨୧୩ |
ବଡୋଲାର ପୁନ ଯେ ଅଇ ଘର
ଅର୍କ ଦଇତ ବୋଲିଣ ସେ ପୁନେକ ଭାହାର । ୨୧୪ |
ବଡାଇ ପ୍ରଭାପୀ ସେ ଅର୍କ ଦଇତାର
ରହିଲ ଦଇର ହ ଗୀର୍ଥକ ଆକୋର । ୨୧୫ |
୯୬
Digitized by srujanika@gmail.com
