୨୪୭
ଅଗ୍ନି ଦେଵତାଂକର ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ
ସ୍ତି ଶ୍ ରମଣେ ଭାଂକର ନ ବଳଇ ବୁଦ୍ଧି ।୮୬ ।
ମୋତେ ଦମୟନ୍ତୀ ଯେବେ ଭେଟାଇ ପାରୁ ନଳ
ହୃଦଗରେ ଦିଲେ ତାର ମେହନ ମଣିମାଳ । ୮୭ ।
ଗନ୍ଦ, ଦେବତା କଲେ ତମିର ବଦାରଣ ମଣି
ସ୍ତି ଖୁବଶ୍ୟ ଅଞ୍ଜନ ଅଗ୍ନି ଦେବତା କଲେ ଆଣି । ୮୮ ।
କୁବେର ଦେବତା ଦଲେ ମୋହନ ଉଲ୍ଲୁକ ବଦ୍ୟ
ଚରଞ୍ଚନ କାଳକୁ ସେ ରହିଲ ସର୍ବଦା । ୮୯ |
ନଳ ବୋଇଲ ସମସ୍ତ ଦେବତାନ୍ତ ପରଣାମି
ମହାସରତ
ପୁରୁଷ ହୋଇ କେନେହେ ସ୍ତ ସଂକ ପୂର ହୋଇବ ଦେବସ୍ବାମୀ ।୯°
ନଳ ବୋଇଲ୍ ନ ଗଲେଭ ନ,ଶଯିବ ଭୁମ୍ଭର କୋପେ
ପୁରୁଷ ହେ ଇ ସ୍ତ ଖୁଦୃଢ ହୋଇଲେ ପଡିବ କୀର୍ଷକ । ୯୧ ।
ପୁଣ ପୁଣ ବୋଲଇ ସେହି ଗରସେନର ଶିକ୍ଷା
ସୂଚୀ ମାଈଁ ପରୀକ୍ଷ ଭୂମିରେ ପାରବ କ ପଶି । ୯୨ ।
ଦେବତାୟେ ବୋଇଲେ ନଳ ରୁ ୟେମନ୍ତ କଂପେ କହୁ
ଅଥବା ପାପକରୁ କ ପୁଣ୍ୟକରୁ ଆମ୍ଭେଦଂ ଆମ୍ଭେ ସବ ସହ । ୯୩ )
ଦଧବନ ସୁମର ଭୁ କର ଯା ଗବନ
କର୍ମ ସିଦ୍ଧ ହେଲେ 'ସିନା ଜାଣିମା ଆମ୍ଭର ମହମାଂମାନ । ୯୪ |
ଦେବତାଂକର ବଚନେ ସେ ଚଳଇ ସୂର୍ଯ୍ୟବଂଶୀ
ପୁଣି ବୋଇଲ ପୁଂ ରଜପୁରେ ପାରବ ଠିକ ପଶି ( ୯୫ |
ଅଗ୍ନିଦେବତାୟେ କହିଲେ ଉଲ୍ଲୁକ ଯେ ବିଦ୍ୟା
ଭୁ ସବ ଦେଖିରୁ ଚୋରେ କେହି ନ ଦେଖିବେ ସଦା । ୯୬ ।
ବରୁଣ ଦେବତା କଲେ ପାଦୁକା ମନ୍ତ୍ର ମଉଷଧ
ନବଦୀପ ପୃଥୀ ଭୁ ବୁଲରୁ ୟେକପାଦୀ । ୯୭ ।
ଇନ୍ଦ୍ର ଦେବତାୟେ ଦିଲେ ଗୁଟିକା ଅଞ୍ଜନ
ସ୍ନେହ ଘେନ ଗୃହଂଲେ ଦଶିବ ସମସ୍ତ ଭୁବନ । ୯୮ ।
୯୩୨ ପାପପୁଣ୍ୟ ଯାହା ହୃୟେ ଅମ୍ଭେ ତାହା ବହୁ ।—ଝ, ଜ, O
୯୪୬ କାର୍ଯ୍ୟ କଲେ ଜାଣୁ ସିନା ଆମ୍ଭର ଗୁଣମାନ ।—ଛ, ଠ, ନ
Digitized by srujanika@gmail.com
