ବନପଦ
ଅନେକ ରସ ପିଭୁଳୀ କଲେକ ଲେଖନ
ବବଧ ରହମାନ ଝଲକର ପାଭାଂଶ ନେଇ ଚହ । ୧୯୧ |
ବହୃତ ଅପୂର୍ବ ଦ୍ରବ୍ୟମାନ ପୂବେଇଲେ ନାବେ
ଚଲଲେ କାମିମୀମାନେ ବଡ଼ର ମତ୍ତଗବେ । ୧୯୨ ।
ୟେକଲବରେ ପଡଇ ଶରେକ ଆଦୃଲ
ପବନସ୍ତଂ ବେଗ ହୋଇ ଜରନ୍ତା ସେ ଗଳ୍ପ । ୧୯୩ |
ଶୁଣ ହୋ ୟୁଝେ ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ଋଷିଶିଙ୍ଗ ସନ୍ତ ଧେ ବଜୟେ ବସଣ୍ଡେ । ୧୯୪ |
ଆମୋଦିତ ଗନ୍ଧ ଚନ୍ଦନ କର୍ପୂର ଜଆଦି କସ୍ତୁର
ମଣି ମାଣିକ୍ୟ ମାଳ ଗୋୟେ ହୃଦରେ ଅଛୁ ଭର । ୧୯୫ ।
ବସଣ୍ଡେକ ବୋଇଲେ ବାବୁ ୟେଇ ବଡାଇ ଅପୂରୁବ
ୟେମନନ୍ତ କାହଂ ଭୁ ପାଇଲ୍ ରେ ବନସ୍ତରେ ୟେବ । ୧୯୬ ।
ଋଷିଶିଙ୍ଗ ବୋଇଲେ ବାଈ ଦେଖିଲୁ ବଡ ତପୀ
ବଡ ସୁସଞ୍ଚ ସୁନ୍ଦର ଦିଶନ୍ତ ବ୍ରହ୍ମରୂପୀ । ୧୯୭ ।
ରାବାଂକର ତପ ମହମାଂ ଅଇ ଦେବ ଧନ
ଆମ୍ଭନ୍ତ ନେଇଣ ସେ ଲେଉନ୍ତ ସଂଗେ ଘେନ । ୧୮ ।
ଧାନେଣ ଜାଣିଲେ ସେ ବଉଦ୍ରେକ ମହଋଷ
ଜଳଦାନ ନିମନ୍ତେ ଜରରା ଲେମପାଦ ପେଷି । ୧୯୯ ।
ଉପାୟେ ବୁଦ୍ଧ ରଞ୍ଚ ଭଣ୍ଡଗଲେ ଚଭୁତ୍ଵ
ୟେଡେ ବାଳଯକ୍ତ ପଡିଲ ନାଗର ବଚନେ କର । ୨°° |
ଋଷିଶିଙ୍ଗ ବୋଇଲେ ବାଭୟେ ୟେମନ୍ତ ବୋଲ ମହମାଂ
ତାହାଁକର ଭପକୁ ସଈ ନୋହନ୍ତ ବେଦବ୍ରହ୍ମା । ୨°୧ |
ତୁମ୍ଭେ ଯେ ନ ଥୁଲ ସେ ଅଇଲେ ଯେବଣ ଦିନେ
ମୁକର ହୁଅନ୍ତୁ ନା ସେ ମୁନଂକ ଦରଶନେ । ୨°୨ |
୧୯୩) ୧ ୟେ କାଲବରେ ପଡଇ ଶତେକ ଆହୂ ଲ । – କେତେକ ପୋଥ
୧୯୫୬ ଯେଣୁ ପ୍ତି ଘରୂପ ଜନପୁଂ ଦୃଷ୍ଟି ନ କର । –ଖ, ନ
୨୦୯
Digitized by srujanika@gmail.com
