ନେପବ
ଦଶ୍ରବା ଋଷି ଯେ ବଇବସ୍ତୁର ମନୁ ଘରେ ଥିଲେ
ବ୍ରହ୍ମା ନେଇ ରାହାନ୍ତ ଲଂକାରେ ରୁହାଇଲେ । ୧୫୩ |
ଘରଣୀକ ସହରେ ଲଂକାରେ ଥାନ୍ତ ବିଶ୍ରବା ମହଋଷ
ପାତାଳ ସ୍ଵର୍ଗପୁ ରୁ ଦିନେ ସୁମାଳୀ ଦତ୍ୟ ଆସି । ୧୫୪ |
ମୀନମାସ ଶୁକଳ ପକ୍ଷ ଚଉଠୀ ଗୁରୁବାର
ମୃଗଶିର ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧୫୫ ।
ବାୟୋବ୍ୟ ନାମେ କରଣ ଆୟୁଷ୍ମାନ ନାମେ ଯୋଗ
ମୀନ ସଂସାଣ୍ଡକୁ ଢେରଦନ ସେଗ । ୧୫୬ ।
ସେ ଦିନ ସୁମାଳୀ ଯେ ଅଇଲ୍ ମଧ୍ୟସ୍ଵର୍ଗେ
ସମସ୍ତ ରଜ୍ୟ ବୁଲ ପଶିଲ ଲଂକା ସଗେ । ୧୫୭) ।
ପୁରେ ପୁରେ ଦଭ୍ୟ ଯେ ବୁଲଲେ ଆମ୍ଭନ୍ତେ
ବଶ୍ରବା ଋଷିକୁ ସେ ଭେଟିଲ ପ୍ଲେକାନ୍ତେ । ୧୫୮ ।
କୋପକଳ୍ପ ରକ୍ଷସ ସେ ବଶ୍ରବାକଇଂ ଦେଖି
କାଳର ପ୍ରାୟେକ ବୁଲଇ ବେନିଆଖି । ୧୫୯ ।
କାହଂର ବ୍ରାହ୍ମଣ ଭୁରେ ମୋହୋର ପୁରେ ପଶୁ
ବ୍ରାହ୍ମଣ ହୋଇ କଂପେ ଅସୁର ଭୂମିକ ଆୟୁ । ୧୬° |
ବିଶ୍ରବା ବୋଇଲେ ଆମ୍ଭନ୍ତ କୋପ ନ କର ରେ ବାବୁ
ଭୋହୋର କୋପକଲେ ଆମ୍ଭେ କ୍ଷଣେହେ କମ୍ପେ ଥରୁ । ୧୬୧
ଭୁ ଯେବେ ଲଂକାଗଡର ଅଧ୍ୟ ଆହୋ ରୟେ
ଭୋରେ ଦେବଂ ଆମ୍ଭେ ଅମ୍ଳ ଯେ ପୁଡାୟେ । ୧୬୨ ।
ୟେରେ ବୋଲି ଦଶ୍ରବା ସେଜନ ତାକୁ ଦୟେ
ଭୁଞ୍ଜଇ ସୁମାଳୀ ଯେ ପରଶନ୍ତ ଦବାୟେ । ୧୭୩ |
ଅନେକ ସନ୍ତୋଷେ ଭୁଞ୍ଜଇ ଅସୁରେଶ୍ବର ଘୟେ । ୧୭୪ |
ଭୃଞ୍ଜ ଣ ସିଂ ପୁତ୍ତ ଯେ ହୋଇଲ ଦଇତ ଥର
ନିଚୟେ ବ୍ରାହ୍ମଣ ଭୁଲୁ ପ୍ରାପତ ହୋଇଲ ଲଂକାପୁର । ୧୬୫ ।
ମୋହୋର ଅଛଇ ଯେ ଦୁଵରା ଗୋୟେ
ରାହାକଇଂ ପ୍ରଦାନ ଭୁମ୍ଭେ ହୋଇବା ପଣ୍ଡାୟେ । ୧୬୬ ।
୯୩
Digitized by srujanika@gmail.com
