ବ୍ରହ୍ମାର ନନ୍ଦନ,ପ୍ଲେ ଯେ ଶ୍ରୀଲଙ୍ଗ ଯମେଶ୍ବର
ମହାଲଙ୍ଗ ହୋଇ ବ୍ଲଜେକଲ ସିମନକ ଘୂର୍ଥର । ୭୩ ।
ଅନ୍ତରେ ରୁହାଇଲେ ମଳସୁନ୍ଦର ନାମେ ଗାଁର
ମଳ କଳ୍ପବ୪ ୟେ ବସ୍‌ଇ ଯୁଗର । ୭୪ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ବାବୁ ଶୁଣ ଭୁ ୟୁଝେଷ୍ଠ
ନାଗ୍‌ଣ ଅବତାର ହୋଇଛନ୍ତ ନବସୃଷ୍ଟି । ୭୫ ।
ଘର ନର୍ଷେକର ନାଶିବେ ସେ ଆପଣାର ବଂଶ
ସମସ୍ତ ନାଶକର୍ ଆପଣେ ହୋଇବେ ବରର୍ସ ୮୭୬ ।
କୁଞ୍ଜବନ କାଳନ୍ଦୀ ଲଢାଇଳେ ଦେବହର
ମାଧକ ଲତାରେ ଥ୍
ଦୋଳରେ ବଜେକରି । ୭୭ ।
ସେଇୟା ଯୁଗେ ଶ୍ରୀଘ୍ରମଚନ୍ଦ୍ର ବାଳକ ବଧକଲେ
ଋକ୍ଷ ହରବଳ ଘେନ ଵାସନଧ୍ଵ ବାନ୍ଧଲେ । ୭୮ ।
ଲଂକାଗଡ଼ ଗବଣକୁ ଦେଲେ ଶ୍ରୀମୁଖ ଲେଖନ ଗୋୟେ
ଶ୍ରୀମୁଖ ସେନ୍ ଲଂକାକୁ ଗଲ ବାଳର ଇନ । ୭୯ ।
ଇଂକାଗଡେ ଯାଇଂ ଯେ ବହୃତ ପ୍ରତଖ୍ୟା କଲ
ସିଂଘନ୍ତ ଭଙ୍ଗି କର କପାଈଁ ଚୂରକଳ୍ପ । ୮ ।
କୁମ୍ଭକର୍ଷ କଇଂ ଶୁଆଇଲ ଉତ୍ତର ଶିରକର
ଅନ୍ତେଶ୍ବରେ ମିଳ ପହଂ ଅଚ୍ଛନ୍ତ ଅସୁଖୀ । ୮୧ ।
ମହୋଦର କେଶ ଧର ନେଲକ ସସ୍ତ୍ରରେ
ଇଂକଦେବ ଅପମାନ କଲ୍ ମହାଗରେ । ୮୨ ।
ରବଣର ମଥାରୁ ସେ ଘୁଞ୍ଜି ଆଣିଲ ମୁକୁଡ଼
ଜଗମ୍ଭୀର ସ୍କୁଲ ଘେନ ଅଇଲ କାଳରୁ୪ । ୮୩ ।
ଶାମଚନ୍ଦ୍ର କର ଗୁମ୍ଭରେ ମୁକୁ୪ ସ୍କୁଳ ନେଇ ଥୋଇ
ଅଙ୍ଗଦ ଶୁଭଲ ଯେ ପ୍ରଣପତ୍ୟ ହୋଇ । ୮୪ ।
ଶ୍ରୀଘ୍ରମ ବୋଇଲେ ବର ମାଗ କପିରଜ
। ୮୫ ।
ଅଙ୍ଗଦ ବୋଇଲ୍ ସ୍ଵାମୀ ପର ମନ ଜାଣୁ ଦେବ
୮୫୨
୮୨ ମହୋଦର କେଶ ଧଇଲ୍ ବସ୍ତ୍ରଣ ଉତ୍ତରେ ।—ଝ,ଥ,ଜ
ଅଙ୍ଗଦ ବୋଇଲା ମେ ମନ୍ ଜାଣୁ ରୁହ ଦଶରଥ ଆତ୍ମଜୀ—କ,ତ
-
....
୧୦୯
Digitized by srujanika@gmail.com
