କଳବ
ସପର ଦୀପ ଦହନ କଲ ଭୂରକେଶୀ
ଉତ୍ତର କୋଶଳେ ସେ ପ୍ରବେଶ ହେଇ ଆସି । ୩୨୫ ।
ସେ ଗଜେଣ ପଶି ସେ ଲଗାଇଲ ବହନ୍ତ
ସେ ଗଜେ ନ ଲଗିଲ୍ ଅଗ୍ନି ରେଜ ଜ୍ୟୋଷ୍ଠ । ୩୭୭ ।
ଯହଂ ଜଇ ଲଗାଇଲେ ଗଜ୍ୟ ନ ପୋଡିଲ
ସେ ଅଯୋଧ୍ୟା ନାମେ ନଗ୍ରେକ ହୋଇଲ । ୩୬୭ ।
ଯୁଝେଜିଂ ବୋଇଲେ ଶୁଣ ହୋ ମ ରକଣ୍ଡ ଯନ୍ତ୍ର
କେଉଂଣ ପ୍ରଭଗ୍ୟା କଲ ମାନଧାତା ଚନ୍ଦ୍ରଗ୍ଧ । ୩୬୮ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ଧର୍ମଗଜାର ବଚନେ
ଗୁଣୀମାନେ ମାନଧାରାକଇଂ ପାଲନ୍ତ ଅକ୍ତ ଯନ୍ତେ । ୩୭୯ ।
ଶରଚନ୍ଦ୍ର ଜ୍ୟେଷ୍ଠ ଆଦିତ୍ୟ ତେଜ ଦଶି
ପ୍ରବାହ ବାଡ଼ ଚଞ୍ଚଳ ମେଘର ବର୍ଷ ପରକାଶି । ୩୬° |
ଇଲେକ୍ୟ ମୋହେ ସେ ମାନଧାରାର ଯେ ରୂପ
ଭେଜେଣ ବନ୍ଧ୍ୟାନର ସେ ରୂପେଣ କନ୍ଦର୍ପ । ୩୬୧ |
ପ୍ରଚଣ୍ଡାବଳୀ କ ମଘବାନ ଦଲେକ ପଠିଆଇ
ମହାଛନ୍ତ୍ରୀ ବିଦ୍ୟା ଭୁ ମାନଧାରାକଇଂ ଆସ ଯା ଶିଖାଇ | ୩୭) ୨ |
ବାସବର ଆଗ୍ୟ ପାଇ ସେ ପ୍ରଚଣ୍ଡାବଳୀ
ବାଣେ ବାଣେଶ୍ବର ସେ ସିଧାଇ ମହାବଳୀ | ୩୭୩ |
ବନ୍ଦିତ ଶାହାସ୍ରେ ସେ ହୋଇଲେ ଜଗୁକରା
ଗନ୍ଧ ବଦ୍ୟା ସେ ଶିଖାଇଲେ ମହାଖ୍ୟାରା | ୩୭୪ |
ଦାଦଶ ବରଷ ଯନଂ କୁମର ବଢି ଲେ
ସ୍ଵାଗ୍ୟବର ଆସି ସେ ଯେ ପ୍ରସନ୍ନ ହୋଇଲେ | ୩୭୫ |
ଧନୁ ଶହସ୍ର ଗଦାବଦ୍ୟା ମାଲ ଯେ ବନ୍ଧାଣ
ୟେମାନ ଶିଖାଇଲେ ପ୍ରବଳ ବ୍ରାହ୍ମଣ । ୩୭୭ ।
ପଞ୍ଚଦଶ ବରଷେ ସେ ମାନଧାରା ମହାଯୋଧୀ
କଳୀ ମେଘା ଅଶ୍ଚ ଚନ୍ତ ସେ ବନସ୍ତେଣ ଖେଦ । ୩୭୬
ଦୁଷ୍ପକୁ ନାଶି ସେ ଦଗ ବଜୟେର ମଧେ
ମହା ମହା ଯୋଦ୍ଧାମାନନ୍ତ କଣଇ ସେ ରଣ ସାଧେ । ୩୮' |
୧୩୮ OF
Digitized by srujanika@gmail.com
