ମହାଘରର
ଚଣ୍ଡ ପ୍ରଚଣ୍ଡ ବେନ ବ୍ୟାଘନ୍ତ ଆରେସ
ଣାକ ବଣାୟକ ବେନ ଗୁଲ୍‌କ ଉପରେ ଗମଇ । ୩୧୧ |
ଜୟନ୍ତକ ଅଜୟନ୍ତକ ମୃଗ ଯେ ବଳୟା
ଭୂମିରେଣ ପାଦଗତ ଧାମଇଂ ଅଭୟା । ୩୧୨ |
ମଣିଭଦ୍ର ଚଳଇ ଯେ ଶମ୍ବର ବାହନେ,
ବନଜୀବ ଆସେହି
ସକଳ ଗଣନାୟୋକମାନେ | ୩୧୩ ।
ବଇନେନ୍ଦ୍ର ବାହାନେ ଯେ ବଜୟେ ରଧାର
ହରହର ଦୁହେ ଭେ ସମର ଆବୋର । ୩୧୪ |
ନାଗଣକଇଂ ଦେଖିଣ କୋପକଲେ ହର
ସଞ୍ଚୟ ସମ୍ପଦ ଆଜ ବୁଡାଇଲ ରେ ଗଉଡ । ୩୧୫ ।
ଆରେ ସଚଳା କନ୍ୟା ଗୌର ସ୍କୁଲ ଯେ ନାଶିଖ
ଦାରକା ଭୁବନକୁ ସେ କାଳାନଳ ବହନ । ୩୧୬ ।
ଯାବର କନ୍ୟା ଭୁ ହରିଆଣୁ ବଳେ
ରୋରେ କଳଂକ ଲଗିଲ ଆସି ୟେତେକାଳେ | ୩୧୭ |
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ତୋହୋର ମନ୍ଦପଣ
ଭୁ କଂପେ ମଝିରେ ପଶି ମରୁଛୁ ଅକାରଣ। ୩୧୮ ।
ବାସେବର ପୁନ ମୋର ଦୋହରା ହରଲ
ତାହାର ମୋହୋର ସେ ସମର ହୋଇଲ । ୩୧୯ ।
ଭୁ କଂପେ ମଧେ ପଡି ଧ୍ବଂସି ମରୁ ଅନମିରେ
ପୃଥୁ ରହଇ କ ସମୋଦ୍ର ଲଂଘନ୍ତେ । ୩୨° |
କର୍ମେଣ ଯୋଗୀ ଭୁ କାଳେଣ ଅବର ମନ୍ଦବୁଦ୍ଧ
ଯତନେ ନାଶ କରରୁ ଅମର ସମ୍ପୂ ଧୂ । ୩୨୧ ।
ନାଗ୍‌ୟଂକର ବଚନ ଶୁଣିଣ ବନ୍ଧବାସୀ
କରେ ପିନାକ ଦେବ ଧଇଲେ ଆନ୍ସେଷି । ୩୨୨ |
୩୧୧୧
ଚଣ୍ଡ ପ୍ରଚଣ୍ଡ ବେନ ବସହ ଆଗ୍ରେସ ।— ଖ, ନ, ଢ, ଣ, ଛ
୩୧ ୨୮୨ ଭୀମେକ ପାଦଗତ ଧାମଇ ମହାକାୟା ।—ଭ, କ, ଘ,‍ଥ, ଛ, ଞ୍ଜ
୩ ୯୭୨ ଭୋର ଦୋହଡା ହଲ ବାସିବର ବାଲେ ।—ଶ, କ
8
Digitized by srujanika@gmail.com
