୧୦୬
ମହାପ୍ରଉର
ଆହାର ମଇଥୁନ ନଦ୍ରା
ପବନ ଆହାରେ ସେ
ମନ ବଚନ କର୍ତ୍ତବ୍ୟ
ତାର ନାହଂ କରୁ
କୁମ୍ଭଦ ନାଡ ଭଷି । ୩୬ ।
ବରଞ୍ଚ ନାଗୁଣଂକୁ ସେବା
ଦ୍ୱାଦଶ ବରଷେ ସେ ପ୍ରସନ୍ନ ହୋଇଲେ ଆଦେବା । ୩୭ ।
ବରଞ୍ଚ ନାଗ୍‌ୟଂକର ବଚନେଣ କର
ମହାଗୁରୁ ଶାପ ଗଳ୍ମର କୋଷ୍ଠ ହୋଇଲକ ପାର । ୩୮ ।
ନକନଂକ ହୋଇଲ୍ ସେ ମହା କୋଷ୍ଠ ବ୍ୟାଧ
ମହା କ୍ଳେଶରୁ ଶାମ୍ବ ହୋଇଲ୍ ସଂସିଦ୍ଧ । ୩୯ ।
ନନଂକ ହୋଇଲ୍ ସେ ବାସୁଦେବଂକ ତନୟେ
ୟେ ଗର୍ଥର ମହମାଂ ଶୁଣସି ଧର୍ମର । ୪୦ ।
ଆହୋ ୟୁଝେକ୍ଟର ରୁ ବରଞ୍ଚି ନାଣ କର ସେବା
ପ୍ରସନ୍ନ ହୋଅନ୍ତୁ ଭୋଧେ ବରଞ୍ଚ ନାଥ ଦେବା । ୪୧ ।
ପ୍ରସନ୍ନ ବରଞ୍ଚ ନାରଣ ଦୟାର ସାଗର
ଅନେକ ଜନ୍ମାନ୍ତର ଦୁଷଢ ଯାଉ ପାର । ୪୨ ।
ସେ ଗର୍ଥେ ପାଣ୍ଡଵେ ରହିଲେ ପଞ୍ଚ ଗୁ
ଇହ୍ନେ ବିଜେ କରିଗଲେ ଦେବ ଧର୍ମସୁର | ୪୩ |
ଗ୍ରାମଚଣ୍ଡୀ ଦୃଶନ କଲେ ସମସ୍ତର୍ଥେ
ଅଠାଅଶି ସହସ୍ର ଋଷି ଅଛନ୍ତ ସଂଗରେ | ୪୪ |
ମାରକଣ୍ଡ ବୋଇଲେ ବାରୁ ୟେ ସେ ଗ୍ରାମଚଣ୍ଡୀ
ଦକ୍ଷିଣ କୋଶଲେ ୟେ ଗୁପତ ଗର୍ଥଖଣ୍ଡି । ୪୫ |
କାରୁ ସୌଭ ହରଣ ପଙ୍ଖ କଲକ ଶ୍ରବଣ
ମାଲ୍ୟବନ୍ତ ପରଂ ଶ୍ରୀଘମଂକୁ ଆଣିଲ ବୀର ହନୁମାନ । ୪୬ ।
ମକର ମାସ ପ୍ରଥମ ପକ୍ଷ ପ୍ରତିପଦାର ଦିନ
ଅଶ୍ଳେଷା ନକ୍ଷସ ସେ ଦିନ ଭୃଗୁକାର ବିଦ୍ୟମାନ । ୪୭ |
ଶ୍ରୀ ଗ୍ରାମଚନ୍ଦ୍ର ଯେ ବଜୟେ କଲେ ପୃଥେ
ଶୁଭଖମ୍ବ ପୋତଲେ ଲଂକାକୁ ସେଭୁବନ୍ଧ ବାନ୍ଧବା ନିମନ୍ତେ । ୪୮।
୩୯୯୧ ଅନୁବ୍ରଢେ ଶସ୍ତ୍ରରୁ ତାର ଝରଇ ମଉଷଧ୍ଵ ।—ଝ, କ, ଖ
Digitized by srujanika@gmail.com
