୪୦୬
ମହାଘରର
କାହିଁକେଶ୍ବର କୋଇଲ ସ୍ବାମୀ ଯାଚଘର କନ୍ୟା ସେ ରଞ୍ଚଲ ଘେଜନ
ୟେହା ଉପେକ୍ଷ । କରନ୍ତ ଅପଣ୍ଡି ର କନ । ୨୦୧ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁମ୍ଭେ ଯାଅ ଯା ଦୁଇସା
କନ୍ୟାକଇଂ ଘେନ କୁମ୍ଭେ ବହନ ଘେନିଆସ । ୨୦୨ |
ଶୁଣିଣ କୁମର ଯେ ସନନ୍ଦ ହୋଇଲକ ମନେ
ବିଜୟେ ଈଶାନସୁଇ ମୟୂର ବାହାନେ | ୨୦୩ |
ୟେକା କୁମାର ସଙ୍ଗେ ଦୃଢସ ମହଋଷି
ଅନ୍ତରଚ୍ଛ ଭୁବନେ ବିଜେକଲେ ଆସି । ୨୦୪ |
କାହିଁକେଶ୍ବର ବୋଇଲେ ମୁନ ହେ ମେରୁଶୂଳ ପହଂକ ସ୍କୁଲଯିବା
ଗଜାକଇଂ ଜଣାଇଂ କନ୍ୟାକଇଂ ପ୍ରଦାନ ହୋଇବା । ୨°୫ [
ଯଦ୍ୟପି ନ ଜାଣିମ ଗଜା ମେରୁଶୂଳ
ଚଉର୍ଯକର୍ମ ପ୍ରାୟେ ହୋଇବନା ବଳ । ୨°୬ ।
କୁମର ଦୈନକର ଦୃଷ୍ଣସ୍ୟା ମହାଋଷି
ମେରୁଶୂଳ ନୃପତ୍ତର ପୁରେ ସାଇଂ ପଶି । ୨୦୭ |
କାହିଁକେଶ୍ବରକଇଂ ବାହାର ବାରେ ରୁହାଇ
ମେରୁଶୂଳକଇଂ ମୃଦ୍ଧ ଜଣାଇଲେ ଯାଇଂ । ୨୦୮ ।
ବାବୁ ୟେ ତୋହୋର ଦୋହର। ଯେ ସିଂ ଭୁବନ ମୋହମ
ତାହାର ନମନ୍ତେ ଆମ୍ଭେ କାର୍ତ୍ତିକେଶ୍ବରକଇଂ ଅଇଲ୍ଡ ସେ ଘେନ ।୨°୯
ଶୁଣିଣ ସାନନ୍ଦ ସେ ଯେ ମେରୁଶୂଳ ରଜା
ଦୃଢସ୍ୟା ମହଋତଂକ ସେ କଲକ ପାଦପୂଜା । ୨୧° ।
ବଡାକଥା ୟେ ତ କହିଲ ତପୋନ
ପୂବର ପୂଣ୍ୟ ମୁହଂ ଦୁଖରୁଦ୍ରକଇଂ ଭେ । ୨୧୧ |
ଅତଅନ୍ତ ପୁଣ୍ୟ ମୁ କରିଥିଲ ପୂର୍ବେ
କାର୍ତ୍ତିକେଶ୍ୱର ପ୍ରାୟେ କାମାରା ପ୍ରାପର ହେଲ ୟେବେ । ୨୧୨ ୮.
ଦୋହଢାର ମୋହୋର ଅଲେ ଯେ ପୂର୍ବଗ୍ୟ
ପୁଣ୍ୟନଧ୍ଵ ପ୍ରାପତ ହୋଇଲ ଆସି ହୋଇଲକ ମୋର ଆଗ । ୨୧୩ |
ୟୂରେଣ ଉତ୍ସବ ସେ କରଇଲ ମେରୁଶୂଳ
ବଘର ଯୋଗାଡ ଭିଆଇଲକ ସକଳ । ୨୧୪ |
Digitized by srujanika@gmail.com
