କନପବ
ବଇନେନ ବାହାନେ ବିଜୟେ ଜଗନ୍ନାଥେ
ଶଙ୍ଖ ଚନ୍ତ୍ର କଉମୁଖ ଗଦାବର ହାଥେ । ୧୬° |
ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖ ହର କଲେକ ବାଦ୍ୟ
ଆକାଶ ଉନ୍ମୁଳଲ ସେ ଶଙ୍ଖର ଶବଦ । ୧୬୧ ।
ଭୀମସେନ ଶ୍ରବଣେ ସେ ଶୁଭଲ ଶଙ୍ଖଧ୍ବନ
ଶୁଣି ପରବରଂ ଉଠିଲ ରନଂ
ଅମ ଶିର ଝଣି । ୧୬୨
କୋପେଣ ଗଦାବର ପ୍ରହାର କଲେ ମହାବଲ
ପଡଣ ଜୟୁସେନ ରଥ ହୋଇଲ ବେଫାଳ । ୧୬୩ |
ଅଙ୍ଗାରପନଙ୍ଗ ରଥ ଧଇଲ ବାମକରେ
ଵିଶ୍ଵାବସ୍ତୁ ରଥ ଉପରେ ପିଲ କୋପଭରେ । ୧୭୪
ଭୀମସେନ ପ୍ରହାରକେ ସକଲ ରଥ ବେନ
ଭୟେଣ ବେନକ୍ସଗ ହୋଇଲେ ସଇନ । ୧୬୫ |
ମନ୍ଦର ପଙ୍ଗୁ ଗ୍ରାମ ପଡିଲକ ବେଗେ ଡେଇଂ
ଦେଖିଣ ବିଦ୍ୟାଧରମାନେ ପୁଣ ପଡୁଛନ୍ତ ଧାଇଂ । ୧୬୬ ।
ପୁଣି ଯାଇଂ ବେଢି ଭୀମସେନକୁ କଞ୍ଚାଳ
ଗଜଣ ଉଠିଲ ସେ ପାଣ୍ଡବ ମହାବଳୀ । ୧୬୭ ।
ଗଦାବର ବୁଲଇଣ ସେ ପିଲ ମାରୁଣ୍ଡ
ମହାବାରେ ଯେସନେକେ ପଂକୁଫଳେ ଲେଖନ୍ତେ । ୧୬୮ ।
ସମର ସମ୍ଭବେ ସେ ପାଣ୍ଡବ ବଳବନ୍ତା
୪୫
ବିଦ୍ୟାଧର ଜଣ ମାନକେ କେହି ଗୁମୁରେ ନାହଂନା ରହନ୍ତା । ୧୬୯ ୧
ସଇନ ଘଗନ୍ତେଣ ଧାମଇଂ ଚରଥ
ଭୁଲେଣ ସଇନ ଭାର ରୁର ଅନୁବ୍ରତ । ୧୭° |
୧୬୮. ମହାବାରେ ଯେସନେକେ ରୂଢଫଲ ଲେଖନ୍ତେ ।—୫, ୦, କ
୧୭୮୨ ମହାବାରେ ରମ୍ଭାଭରୁ ଯେସନେ ପଡନ୍ତି ।—ଖ, ଣ, ନ
୧୭° ତୁଲେ ସୋଦର ଭାର ସ୍କୁର ଅହବ୍ରତ ।—
ଜ, ଚ, ଗଘ,ଡ, ଦ, ୫, ୦, ୫
Digitized by srujanika@gmail.com
