୯୪
ୟେ ଲଂକାଗଡ ଭୁମ୍ଭନ୍ତ ଦଲଇଂ ସଉଭୁକ
ୟେ ଲଂକାଗଡକୁ ଢେଶ୍ୟକର ଅକଣ୍ଟକ । ୧୬୭ |
ଡରେଣ ସନମର କଲେ ବଶ୍ରବା ମହାଋଷି
ସୁମାଳୀର ଦୁଢା ବସ୍ତ୍ର ହୋଇଲ୍ ନଉକେଶୀ । ୧୬୮ ।
ମାଳୀଦତ୍ୟର ଦୁରା ପୁଷ୍ୟଊରକ ନାମେ ଦୁଲଣୀ
ବିଶ୍ରବାକଇଂ ପ୍ରଦାନ କଲେ ରାହାକୁ ଆଣି । ୧୬୯ ।
ମାଲ୍ୟବନ୍ତର ଦୁରା ପୃଷ୍ୟ ଯେ ମାନମ
ବିଶ୍ରବାକଇଂ ପ୍ରଦାନ କଲେ ସେହୁ ଆଣି । ୧୭° |
ବ୍ରାହ୍ମଣୀ ଭାକାଂକର ଯେ ହୋଇଥଲ ଗର୍ଭବର୍ତ୍ତୀ
ରାହା ଇହଂ ପୁନେକ ହୋଇଲ ଉତପତ୍ତା । ୧୭୧ |
ବିଶ୍ରବାସ୍ତେ ଦେଖିଲେ ସୁସଞ୍ଚ ବାଳ ଘରୁ
ସେ ପୁନ୍ଦର ନାମ ଦଲେକ ଶବ୍ଦମନୁ । ୧୭୨ ।
ପୁଣି ସମସ୍ତେକେ ନଉକେଶୀ ହୋଇଲ୍ ଗର୍ଭବର୍ତ୍ତୀ
ତାହାର ଭଗ୍ନାଂ ଗ୍ରବଣ ହୋଇଲ ଉତପତ୍ତ | ୧୭୩ |
ପୁଣ ନଉକେଶୀର ପୁନେକ ହୋଇଲ ଜାଇ
ଅରୁଣରେଜ ବୋଲି ତାହାର ନାମ ବଖ୍ୟାର | ୧୭୪ |
ସମୟେକେ ଖେଳଛନ୍ତି ଅରୁଣରେଜ ଶରମରୁ
ବାରୁଆଳୀ ହୋଇଲେ ଦୁଇ ବାଢ଼ର ଗନ୍ତୁ । ୧୭୫ |
କୋପେ ଶବ୍ଦମରୁ କର୍ଷାଧି ଗୃହଂଲ
ନଉକେଶୀର ନନ୍ଦନ ଅରୁଣରେଜ ଭସ୍ମ ହୋଇଗଲା । ୧୭୬
ଡରେଣ ନକେଶୀ। ଗୁଇଲ ରବଣ ନାମେ ବଲା
ୟେଥେ ଥିଲେ ମଈରୁ ବାକୁ ବହନ ହୋଇ ପଳା । ୧୭୭ ।
ମାତାର ବଚନେ ସେ କଲକ ମହାଭୟେ
ମହାଘରଚ
ପୁତ୍ୟେକ ଆଗେହି ପଳାଇଲ ନଉକେଶୀର ଇନସ୍ତେ । ୧୭୮ ।
ପଳାଇ ପଶିଲେ ଆସି ମଉଦଧ ଉତ୍ତର ଇଞ୍ଜେ
ୟେକାମ୍ବର ନାଥକଇଂ ଭେଟିଲେ ନକର୍ଷେ । ୧୭୯ ।
୧୭୨୯ ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ମୁନ ଢନ୍ତୁ ।—ଣ, ଚ, ଖ
Digitized by srujanika@gmail.com
