୪୧୭
ନାଗଜ ପଡନ୍ତେ ସେ ଦେଖିଲ ମେରୁଶୂଳ
ଅର୍ଜୁନ ନାଗଜକୁ ପାତଲ ବକ୍ଷସ୍ତଲ | ୩୩୯ ।
ବକ୍ଷସ୍ଥଳେ ନାତ୍ମକ ପଞ୍ଜ ହୋଇଲ ଶଚେନା
ବଜ୍ରଥଙ୍ଗ ଶସ୍ତ୍ରର’ନାହିଂ ଭାର ସେସ୍କା | ୩୪୦ |
ଦେଖିଣ ଅସୁର ଯେ ବୁଲଇ କୋଦାଳ
ଅର୍ଜୁନ ଉପରେ ନେଇ ପିଲ କୋହାନଳ । ୩୪୧ |
ଶସ୍ର ପଡନ୍ତେ ଅର୍ଜୁନ ଶବ୍ଦରେ ନ ଭେଦୀ
ପାଶୁପ ନାଗକେ ବାସେବା ତାହା ଛେଦୀ | ୩୪୨ |
କୋପେ ମେରୁଶଳ ଆରେକ କୋଦାଳ ପ୍ରହାରଲ
ମଳଲ୍ହାଗିର ପର କୋପେ ରାଉଣ ଧଇଲ । ୩୪୩ |
ସେ ପରେ ଉପରେ ଛନ୍ତ ଜଗନ୍ନାଥ ଫାଲଗୁନ
ଗରୁଡ ସହରେଣ ଅଛନ୍ତ ଜଣଭନ | ୩୪୪|
କୋଦାଳ ଘେନିଣ ସେ ଦୁଇତ୍ୟେକ ଘକ୍ଷସ ପ୍ରତ୍ୟକ୍ଷ
କୁଗଳଚକ୍ର ପ୍ରାୟେ ବୁଲଇ ଅନ୍ତସ୍ଵକ୍ଷ । ୩୪୫ |
ବୁଲଇଣ ଫିଙ୍ଗି ଦଳକ ଦୁରନ୍ତେ
ପଞ୍ଚଯୋଜନ ଅନ୍ତେ ପଡଲେ କୃଷ୍ଣ ପାର୍ଥେ । ୩୪୬ |
ପର ସହରେ ଆବର ପଲ୍ଲୀବର
ପଞ୍ଜଣ ଗରିବର ହୋଇଲ ଶତେଦୂର । ୩୪୭ ।
ବନତାର ନନ୍ଦନ ଯେ ଅନ୍ତବେଳେ ଉଡ
ମେରୁଶଳ ଅଗ୍ରରେ ୩ଲ ଘୋରରଡ । ୩୪୮
ପୁଣ ପୁଣ ପ୍ରହାର ଯେ କଲଇ ମେରୁଶ,ଳ
ଗରୁଡ଼ ପିଠିରେ ନେଇ ପିଲ କୋଦାଳ । ୩୪୯ |
ଦେଖିକର ବଇନେତ୍ର ପାଢ଼ଲକ ଥଣ୍ଡ
'
ବେନଖଣ୍ଡ ହୋଇ ଭଲ କୋଦାଳର ବେଣ୍ଟ । ୩୫୧ |
ଶ ନ୍ୟହାଥ ହୋଇକର କୋପଣ ଦୁରନ୍ତ
ଗରୁଡ ଉପରେ ନେଇ ପ୍ରହାରଲ ବଜ୍ରମୂଖ । ୩୫୧ ।
ଦେଖିଣ ନାରଜ ଯେ ବନ୍ଧଲ ଫାଲଗୁନ
ସେ ଶହସ୍ର ଅସ୍ଟର କରେ ଧାଇଂ ସେନ । ୩୫୨
ମହାସର
Digitized by srujanika@gmail.com
