୨୨୪
ମହାଜ୍ୱରର
କ୍ଷୁଧାର୍ଜୀ ତପୋଧମ ବଡାଇ ରୁଦକ୍ଷ
ଆଶ୍ରୟଂ ବାହାର ଦେବା କରେ ଘେନ ଭକ୍ଷ । ୩୬୪ |
ମହା ବାକ୍ୟ ମେଣ୍ଢା ସେ ଡେଇଂଲେ ଗାର ତନ
ବାଡ଼ର ବୁଦ୍ଧି ସେ ଜନକ ନନ୍ଦମ | ୩୬୫ |
ଭକ୍ଷା ଦିଅନ୍ତେଣ ସେ ଗଷସ ମହାବଳ
ଆକ୍ରର୍ଷଣ ଧଇଲ ସେ ସୀତାଂକ କରସ୍ଥଳ । ୩୭୭ ।
ନେଇଣ ବସାଇଲ ସେ ଆପଣାର ରଥେ
ଘେନଣ ଇଂକାର ଚଳଇ ଦକ୍ଷିଣ ପଥେ । ୩୬୭ ।
ଶୁଣ ହୋ ପାଣ୍ତବେ ମାରକଣ୍ଡେ ବୋଇଲେ
ଭଦ୍ରବ କୃଷ୍ଣ ଅଷ୍ଟମୀ ଦିନ ଘବଣ ସୀତାଂକୁ ହର୍‌ନେଲେ । ୩୬.୮ |
ଅର୍କବାର ରେହଣୀ ନକ୍ଷସ ସେ ଦିନର
ସେ ଦିନ ସୀଙ୍ଗାଷ୍ଟମୀ ବୋଲ୍ଡ ହାଦେ ନର । ୩୭୯ ।
କଉବଳ ନାମେ କରଣ ଧୃବ ନାମେ ଯେଗ
ସିଂଘ ସଂନ୍ତକ ଯେ ପାଞ୍ଚ ଦସ ଗ୍ରେଗ । ୩୭° |
ବେଳ ଦଶଦଣ୍ଡରେ ଗବଣ ହରନେଲ ସୀତା
ଜୟୁ ପନ୍ଥୀ ସେ ରଥ କଲେ ଗର୍ଭଗଲା | ୩୭୧ |
ଶ୍ରୀରମ ଶାସ୍ତ୍ରମ ବୋଲ ପର୍ତ୍ତ ସୁମରଲେ ସନ୍ତୀ
ମାନ ବୋଲ ରଥ ଉଦୁଗାଈଲ ରକ୍ତକ୍ଷଣାନ୍ତି । ୩୭୨ ।
ଯାନ ଭଗ୍ନ ଦେଖିଣ ଗ୍ରବଣ ମହାବ୍ଲଗେ
ଜèୟୁର ଡେଣା ଛେଦଲ ଚନ୍ଦ୍ର ହାସ ଖଡଗେ । ୩୭୩ |
ଘେନିଣ ସତୀକ ସେ ଗଲକ ଯାଗୁଧନେ
ଲଂକା ପୂବକ୍ସଗେ ଥୋଇଲ ସେ ଅଶୋକ ବପିନେ । ୩୭୪ |
ଯୁଝେଷ୍ଠ ପୁଚ୍ଛାକଲେ ଶୁଣିମ। ମାରକଣ୍ଡେ
ମାଘର ନାଶଗଲ ଶ୍ରୀଘ୍ରମର କୋଦଣ୍ଡେ । ୩୭ ।
୩୭° ୨ କକଡା ସଂକ୍ରାନ୍ତକ ରେଶ ଦିନ ଵେଗ ।—କ
୩୭୨୮୬ ଗୁମ ନାମ ଶୁଣି ରଥ ଉଦୁଗାଈଲ ତଡପ ।—ଞ୍ଜ
୪୭୩୯ ଗ୍ରାମରେ ଭଗତ ଦେଖି ରବଣ ମହା ରଖେ ।— ତ
୩୭୪ (କଥିବନ, କୁମ୍ଭବନ, କମ୍ବବନପ୍ରଭୃତି ପଠାନ୍ତରମାନ ଦେଖାଯାଏ)
Digitized by srujanika@gmail.com
