ଦନପବ
ସଦାଶିବର ବଚନେ ଶ୍ରୀଜଗନ୍ନାଥେ ଉଠି
ଅନ୍ତରେ ଗୋବନ୍ଦ ଯେ ରହିଲେ ପୁରମେଣ୍ଟ ! ୪°୯ !
ପଦ୍ମନ ଗଲେ ଯେ ହାରକା ଭୁବନେ
ଦେଖିଣ ସାନନ୍ଦ ଯେ ଯଦୁବାରମାନେ । ୪୧° |
ବଢଶ ସହସ୍ର କନ୍ୟା କରେ ଘେଜଣ ଅର୍ଘ୍ୟସ୍ଥଳୀ
ବରକନ୍ୟା ବନ୍ଦାପନା କରୁନ୍ତ ସଙ୍ଗେ ମିଲ । ୪୧୧ |
ନାରଦେ କହିଲେ ଯାଇଂ ଶୁଣ ହୋ ବଲଘିମ
ମେରୁଶୂଳ ଭୁଲେ ବହୁତ ହୋଉଛୁ ସଂଗ୍ରାମ । ୪୧୨ |
କାରିକେଶ୍ବର ନମନ୍ତେ ଅଭିମାନ କର
ଆପଣେ ବଜେ ଦେବ କଲେ ନିପୁର । ୪୧୩ |
ଚଉଦକୋର୍ଟ ଯେ ଭ୍ର କୁଟୀଗଣନ୍ତ ଘେନ
ସଙ୍ଗେ ୟେକା ଅଛନ୍ତ ସେ କୃଷ୍ଣ ଫାଲଗୁନ । ୪୧୪ |
ଆସ୍ତାନ ଉପରୁ ଡେଇଂଣ ପଡଲେ ଦେବଗୁଜ
ଧାମ୍ଫରେ ଯଦୁଖରେ ଦଣ୍ଡ ବେଗେ ସାଜ । ୪୧୫ |
ଶ୍ରୀଭୁଜେ ଶୋଭବନ ସମର୍ଥକ ସନନ୍ଦ ମୁଷଳ
ପାଦଗତ ଧାର୍ମିଣ୍ଡ ଦେବ କାମପାଳ । ୪୧୬ |
ରାଳଧ୍ବଜ ରଥ ସାକ ଦାରୁକ ସାରଥ
୪୨୧
ଅବରେକ ଶାଢ, ଳ ଯୋରଣ ଧାମନ୍ତ ଗୁନଂକ ପଛକ୫ । ୪୧୭ |
ଯଦୁବଂଶ ସେଜବଂଶ ହଇହ ବଂଶ କୁରୁବଳ ବଂଶ
ଆରରେ ଯୋଦ୍ଧାୟେ ଚଢି ନୁଆରନ୍ତ କାରଣ । ୪୧୮ ।
ସମର୍ଥକ ହଳ ବୁଲଇ ଧାମନ୍ତ ଦେବ ହଳୀ
ଆଦିତ୍ୟ ଗୋପ୍ୟଗଲେ ଚରଣର ଧୂଳ । ୪୧୯ |
ୟୁଟେସ୍ଟି ସମ ଅର୍ଜନ ନକୁଳ ସହଦେବ
ମେରୁଶୂଳ ସଙ୍ଗେ ଯୁଦ୍ଧ ପଞ୍ଚଇ ପାଣ୍ଡବ । ୪୨° |
ବଚନେ ସମାର୍ଜନା କରନ୍ତ ଜଗନ୍ନାଥେ
ସଦାନନ୍ଦ ସ୍ବାମୀକ ଭୋଷନ୍ତ ଅନେକ ମରେ । ୪୨୧ |
‘ପରମ ଶାସ୍ତ୍ର ବଚନ କହାନ୍ତ କାପାଳୀ
ୟେମନ୍ତର ସମସ୍ତେ ବଜେକଲେ ଦେବ ହଳୀ | ୪୨୨ |
Digitized by srujanika@gmail.com
