ବନପଦ
ସମରେ ଜୟକର ଦେବ ମଧୁ ହାସ
ଯୁଝେଜିଂ କ ପାଦେ ପ୍ରଳମ୍ବ ଦେବ କର | ୪୩୯ |
ସ୍ଵାମୀ ମୁ ଯେ ପ୍ରଭଗ୍ୟା କଲ ଇନ୍ଦ୍ର କଇଂ ନାଶିବ
ଅମର ସସ୍କର ଆସ୍ତାନେ ଆନ ଇନ୍ଦ୍ର ବସାଇବ | ୪୪୦ |
ଅମର ଗଣନ୍ତ ଜାଣିଲ ଭୋହୋର ପରସାଦେ
୬୯
ସ୍ଵାମୀ ଭୁମ୍ଭନ୍ତ ନେଇ ବସାଇବ ଇନ୍ଦ୍ର ପଦେ | ୪୪୧ |
ଯୁଝେ ଦେବେ ବୋଇଲେ ନାରଂକ ଯେହ୍ନେ ଆଗ୍ୟା
ଭାହାକଇଂ ମୋହୋର ବେଳେ କରିପାରିବ କ ଅବଗ୍ୟା | ୪୪୨ ।
ଆହୋ ଚଇତନ ଯୁଝେ ଗ୍ରାମ ଅରଜ,ନ ସହଦେବ
ଖଗେଶ୍ଵର ପିଠିରେ ଆଗେହିଲେ ବାସୁଦେବ । ୪୪୩ |
ବଲରମ ବଜେକଲେ ପୁଷ୍ୟକ କ୍ରମାନେ
ବଜୟେ ଦେବ ଯାଇଂ ଅମର ଭୁବନେ । ୪୪୪ |
ବହୃତ ଆନନ୍ଦେଣ ସସ୍ତ୍ର ଦେବ ବଜେ
ଇନ୍ଦ୍ର ଆନ୍ତାନେ ଯୁଝେଜିଂକ ବଜେ କରାଇଲେ ଦେବର । ୪୪୫ |
ଅମଳାନ ବଜ୍ର ସେ ପାରଜାରେକ ପୁଷ୍ଯମାଳ
ଯୁଝେଜିଂ କ କଣ୍ଠ ଦଲେ ନେଇ କାମପାଳ | ୪୪୭ |
ଅମର ବଳାସୁଣୀୟେ ଅଇଲେ ଚଉଷଠୀ କୋ
ବିବିଧ ବେଶ ବେଶନେ ନୃତ୍ୟରଙ୍ଗେ ଖଟି | ୪୪୭ ।
୪୪୫୮୨ ‘ଇନ୍ଦ୍ର, ଆସ୍ତାନେ ଯୁଝେକ ବଜେ କରିଇଲେ ଦେବଗୁନେ??
ପରେ କେତେକ ପୋସ୍ତ୍ରରେ ଅଧ୍ବକା ପାଠ :—
ଯୁଝେକ୍ସି ବୋଇଲେ ବାବୁ ଶୁଣ ଦାମୋଦର
ଅନମିତେ ସମ୍ପଦ ନାଶିଲ ସୁନା।ସାଁର ।
ସ୍ବାମୀ ଯେବଣ ଆଗ୍ୟ ଭଲ ହୋ ଭବଗ୍ରାହୀ
ଭୋହୋର ଥାପିତ ଆମ୍ଭେ ଅଶୁ ପାଞ୍ଚଭାଇ ।
ସ୍ବର୍ଗର ସମ୍ପଦ ଭଞ୍ଜିର କଞ୍ଚିତ ମ ଭରଇ
ଆମ୍ଭର ଥାଆନ୍ତେ ଈଶ୍ଵର ଭୋଭେ ଗଙ୍ଗ ବନ୍ଧୁ ।
ବାରୁ ସ୍ବର୍ଗର ସମ୍ପଦ କର ମାର
ତୋହୋର ସଦୟ ଥାଉ ମୋତେ ରନ୍ଦ୍ରଧର ।
Digitized by srujanika@gmail.com
