କନପ
ଭଲହଂ ସେ କଲୁ ଆମ୍ଭେ ସୃଜନେ ପାଇଲୁ ଗୋଷ୍ଠ
ଜପମନ୍ତ୍ର ସାର୍ଥକ ୟେ ଜୀବନ ଗୋଛି । ୨୩ ା |
ଅନେକ ହରଷେ ନାଗଖୁ ସେ କରିଇଲେ ରକ୍ତ
ସଇନ୍ଦ୍ର ପୁଷେକ ରହଂ ହୋଇଲ ଉତପତ୍ତ । ୨୩୧ |
ନାଉକା ବବାନେ ସେ ମହାଇମର ତନୁ
ସେ ପୁନଃ ନାମଗୋଟି କଲେ ଶରମରୁ । ୨୩୨ ।
ଚକରେ ଚକରେ କର ସେ
ବାହାନ୍ତ ନାଉକା ଯେ ପଦ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ
କରିଇଲେ ରକ୍ତ
ଆପାତ । ୨୩୩ |
ଲେମପାଦ ଦେଶ
ଦଣ୍ଡ ସେନ ନରେନ୍ଦ୍ର ଆସଇ ହରଷେ । ୨୩୪ |
ଆଲମ୍ବ ପାର୍ଶ୍ଵଛସ ଉଡାଇ ଗହଣେ
ରଥ ଗଜ ଅଣ୍ଠି ଅନେକ ସନ୍ୟମାନେ । ୨୩୫ |
ଚକର ଚକର ହୋଇ ନାବରୁ ଓହ୍ଲାଇ
ଉଚ୍ଛବ ନବରେ ମୁନଂକ ବସାଇଲେ ନେଇ । ୨୩୬ |
ଅନେକ ଅମନାତ୍ୟ ସେବଇ ଲେମପାଦେ
ଲଭଲ ପରମଗଢ ଭୁମ୍ଭର ପରସାଦେ । ୨୩୭ ।
ଋଷିଶିଙ୍ଗ ବୋଇଲେ ୟେର ବଡାଇ କୂହୋଳ
ହସ୍ତାନେ ଜରଢା ଭୁମ୍ଭ ଇପସ୍ଥାନ ଚରକାଳ । ୨୩୮ |
ଜରରା ବୋଇଲ ୟେ ଲେମପାଦ ଗୟେ
ଭୁମ୍ଭର ଦେଖିବା ନିମନ୍ତେଣ ସନ୍ୟ ଘେନ ଆୟେ । ୨୩୯ ।
ଋଷିଶିଙ୍ଗ ବୋଇଲେ କମ୍ପେ ଘୋଡାଇଲ ଭୁମ୍ଭ ଅଂଗ
ୟେ ସଂସାର ଜନମାନେ ଦେଖନ୍ତୁ ନାହିଂ କି ଭୁମ୍ଭ ଇଂଗ ! ୨୪୦ |
ଜରଢା ବୋଇଲ ହ୍ନ ଗୋପ୍ୟାନନ୍ତାର୍ଥ ଗୋଫ୍ୟାନ ଦେବରା
ଗୋପ୍ୟାନ କଥା  ି ନ କର ଉଦ୍‌ରା । ୨୪୧ |
ଆହାନକ କର୍ମ ୟେବେ ସାର ମହଋଷି
ଜରଭାର ଭୁଲେ ଅଛନ୍ତ ମୁନ ଋଷି । ୨୪୨ |
କତେ କରେ ସେ କଟ୍‌ଇଲେ ରକ୍ତ
୬୩୩
1
ବାହାନ୍ତି କଇବର୍ତ୍ତେ ନାବ ପବନ୍ତୁ ଆପାତ
ଛ, ଘ, ଛ
Digitized by srujanika@gmail.com
