୮୮
ମହାସରତ
ଭୁଲବନ୍ତ କ୍ଷେସରେ ସେ ମଧୁର ଗୀତଗାଇ
ହସନ୍ତ ନାରନ୍ତ ସେ କରେ କରତାଳ ଦେଇ । ୯ ।
ଇଶାନ୍ୟ କୋଣ ଡେଇଂ ଆଣିଲେ ଅସୁରେ
ଆସିଣ ପ୍ରବେଶ ହୋଇଲେ ପ୍ଲେକାମ୍ବରେଶ୍ଵର ବାରେ । ୯୧ ।
ବରୁଣା ବଲକା ରହଂ ଗୋୟେକ ଅଛ
କନ୍ଧରେ ବସାଇ ଘରେ କଉତୁକେ ନାଚ । ୯୨ |
ରେ ରେ ଶବଦ କଲେକ ଶାକାୟେର
ମହାଭୀଷ୍ମ ରୂପ ହୋଇଲେ ଗଗନ ସର । ୯୩ |
ମହାଘରନ୍ତ ପାଇ ପକାଇ ଲେଉନ୍ତି ପାମରେ
ଦୁକର କେଶ ଦେବୀ ଧରଲେ ଦୁଇକରେ । ୯୪ ।
ଫୁକାର ଶବଦ କରିଣ ଦେବୀ ଦଲେ ରୁପି
ହୋଇଲେ ପାରାଲଗାମୀ ସେ ଅସୁର କାମରୂପୀ । ୯୫ ।
ଅସୁର ବୋଇଲେ ୟେର କପ ହୋଇଲ
ୟେ ମାୟାକ୍‌ ଆମ୍ଭନ୍ତ ମଣିତ ନ ଗଲ । ୯୬ ।
ପାରାଳକୁ ପଶିଲେନ ବେଗରେ ହୃଦଗର ପରସନ୍ତେ
ଆସ୍ପେଷି ଦଗୁଣ୍ଡି ଧରି ଲେଉନ୍ତ ବେନ ହାଥେ । ୯୭ ।
ଦୁଇଭୁଜେ ଧରିଛନ୍ତ ଦୁହଂକରି କେଶ
ଆଦୃର ଚତୁର୍ଭୁଜ ହୋଇଲ ପ୍ରକାଶ । ୯୮ ।
ଆନ୍ବେଷି ଗୋସାମଣି ଦୁହଂକର ଭୁଜ ଧର
ହୃକାର ନାଦକର ଦେବ ଅସୁର ଭୃଜନ୍ତ ଉପାଡି । ୯୯ ।
ବୈଧୁର ମାସ କର୍ଦନ ହୋଇ ଭୁଣ୍ଡି କରନ୍ତୁ ଦାନବେ
ମାଗେ ବୁଡାଇଲ୍ ଈଶ୍ଵର ଓଁ ର ମାନ ଅବେ । ୧୦୦ |
ୟେବେ ଆମ୍ଭେ ଇ ନାଶଗଲୁ ନ ଜାଣିଣ ବେନକ୍ସଇ
ଲୁହ କହ୍ନେ ଗୋ ଆନଂକୁ ନ କହ୍ନେ କାଚିଂପାଇଂ । ୧ °୧ |
୯୫୯ ନଂକାର ଶବଦ କରଣ ଦେବୀ ଉଠିଲେ ନାଚ—ଜ, ୫, ଇ, ଦ
ଡ,
୯୮। ହୃରି ବେଶଭୂଜ ଦେବୀ କଲେକ ପ୍ରକାଶ ।~ଦ, ଡ, ଭ, ଥ, ଓ
Digitized by srujanika@gmail.com
