ବନପଦ
ଦୁଇପଦ ଦୁଷ୍ପ୍ରକୃତ ସଂସୀର ଜନବାସୀ
ୟେ ଭବ ସଂସାରେ ପଡି ଯାଉଅରୁ ଏସି । ୫୧୭ 1
ଶ୍ରୀ କାମ ନାମ ମୋହୋର ଶସ୍ତ୍ରରକୁ ବଜ୍ର ସେ
କାରଣକଇଂ ତ୍ସବ ଅସ୍ତ୍ରଗୋଟି ମୋତେ ନେଇ ଚଚ୍ଛା (୫୧୮
ଲେଭ ମୋହ ସଂସାର ୟେ କୁଷୁମ୍ବ ରଞ୍ଚନା
କ୍ଷଣ କ୍ଷଣକେ ଅମାତ ପ୍ଲେ ଜଳବମ୍ବ ପ୍ରାୟେ ସିନା । ୫୧୯ ।
ସ୍ୱାମୀ ଦେଖୁ ଦେଖୁ ବଣା ହୋଇ ପଡଲ ଜଞ୍ଜାଳେ
ୟେ କ୍ରୋନଂ ନାଗୁଣ ମୋରେ ଉଦ୍ଧାର ୟେତେବେଲେ । ୫୨°
ଅଦଣ୍ଡରେ ଦଜବର ବେଦପୁର ବାସୀ
ଆକାଶର ବାରରା ମୋତେ କହଋକ ଆସି | ୫୨୧ |
ଶୁଣିଣ କୁଟୁମ୍ବ ଜଞ୍ଜାଳକୁ ମୋତେ ଲଗିଲ୍ ମହାଭୟେ
ଗୁଡଲ ସନ୍ତା ହୋଇଲ୍ କ୍ରୋଧମସ୍ତେ । ୫୨୨ ।
ଷାଠିୟେ ଲକ୍ଷ ପୃଗୁଣକୁ ଯେ ହୋଇବ ବକଢା
ନାଶକର ଭୟୂରୁ ଲୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୫୨୩ |
ଅଭୟେ କାନ୍ତାନ ଗୋ ପ୍ରସନ୍ନ ହଙ୍ଗ ଲା
ଅକାମ ବାସିମ ମାଗୋ
ଲେଖନ ପଠନ ଯଦଂ
ସେ ମହାଦେବୀ ବଜ
ଶ୍ରସିଦ୍ଧ ସାଟେଲା । ୫୨୪ |
କୁମ୍ବର କକଲେ
ଗଗନ ମଣ୍ଡଲେ । ୫୨୫ ।
ଆକାଶୁ ଆଣିଦେଲେ ମୋତେ ସିଦ୍ଧ ପୁରୁଣ ପୋଥ୍
ଦେଖାଇଲ ସରୂପ ସେ ଛଡାଇଲ୍ ମନଭ୍ରାନ୍ତ । ୫୨୭ ।
୫୯୭ ୯ ଦୁଇପଦ ଦୁଷ୍କୃକ୍ତ ଅଇ ମୋହଫାଶୀ । –ଜ, ଶ, ଛ
୫୬୯୯ ଅଦଭୂତ ପୁରୁଷ ଶୂ ନ୍ୟୟର ବାସୀ ।—କ
-
3,
୫୬୯୯ ଅଦଭୂତେ ହୁଁ ଜବର ଅଭୟେ ଦୂର ବାସୀ ।—ଞ, ଶ
୫୨୫
* {
ଲେଖନ ପଠନ ଯହ୍ନି ଶ୍ରଦ୍ଧା କର ଚଭ୍
ସେ ମହାଦେବୀ ମୋତେ କରୁଣା
ଭୋଷ ଚର୍ ।—ଛ
୪୩୧
Digitized by srujanika@gmail.com
