୩୯୪
ୟେ ପୁଣ ଧର୍ମନ୍ତ ନ ଗୁଡିକ ଯୁଗରେ
ପୁଣିହଂ ବନବାସ ହୋଇକ-ଲେଖନ୍ତେ । ୩୩ |
ଯୁଝେ ଦେବେ ବୋଇଲେ ୟେକଥା ଅଇ ସତ
ୟେଦ୍ଧ ଅରଣ୍ୟକଇଂ ପୁଂ ପୁଣ ବୁଝ ଅ ସୁସ୍ଥ | ୩୪ |
ବ୍ୟାସ ମାରକଣ୍ଡ ଯୁଝେଷ୍ଟି ଭଜଣ ସେନ
ପ୍ଲେକାନ୍ତେ ବସି ଭଳନ୍ତ ନାଣ ଦେବସ୍ଵାମୀ । ୩୫ .|
ଅଗସ୍ତି ବାଲମୀକ ଯେ ବଶିଷ୍ଠ ଲେମଶ
ୟେ ସପ୍ତଋଶିଂକ ଗଇ ବୋଲଣ୍ଡ ଋଷିକେଶ । ୩୨ ।
ଭୁମ୍ଭନ୍ତ ପରଇ କଥାର ବଧାନ
ମୁ
ପାଣ୍ଡବେ ଗୋପ୍ୟ ହୋଇବେ କେବଣ ଥାନ | ୩୬ |
ମାରକଣ୍ଡେ ବୋଇଲେ ଉତ୍ତର ହେମକ ନ୍ତେ
ତକ ଆଭାଗମନ ନାହିଂ ଶତେଜଣ ପରସନ୍ତେ । ୩୮ ।
ଆବର ଥାନେକ ଅଛୁ ରଣଥମ୍ବ ଗଡେ
କାରି କବୀର୍ଯ୍ୟ ସଞ୍ଚଲ ଅଲେ ସେଙ୍ଗ ଦୃଢେ । ୩୯ ।
ବଜୟେ ମାହେଶ୍ଖୁ ଇହଂ ପ୍ରସରେ ହଙ୍ଗଳ
ଯୌଗିମା ବୃନ୍ଦ ଘେନିଣ ଖେଳଇ ମହାଖଳ | ୪୦ |
ତାହାର ତହଂକ ଭୟେ ଲେକେ ନାହଂ ସାୟେ
ଗୋସାମଣିକ à ପୁକ୍ତ କର ରୁହାଇବା ସେଇଠାୟେ । ୪୧ ।
ଅଗସ୍ତ ବୋଇଲେ ଦକ୍ଷିଣ କୋଶଳ କୋଣେ
ୟେ ଗୋପ୍ୟ ହୋଇ ପାରନ୍ତ ଜେନାବଳୀ ପାଣେ । ୪୨ |
ଶୁଣିଣ ପ୍ରଭଉତ୍ତର ଯେ ଦଲେକ ବଶିଣ୍ଡେ
ଭଲ ଗୋପ୍ୟଥାନ ଅନ୍ଧ୍ର ସେ ମନ୍ଦର ୭କ । ୪୩ |
ମନ୍ଦର ଗନ୍ଧମ’ଦ‘ନ ଲେକାଲେକ ଗିର ପିଢା
ମଧ୍ୟ ସଜ୍ୟ କରଇ ସେ ମେରୁଶୁଳ ମହାବୀର । ୪୪ |
ରଥ ଗଜ ଅଶ୍ବ ତାର ନାହଂ ସନ୍ୟ ଥାଠ
ସହସ୍ରେକ କନ୍ୟା ଘେନ ଥାଇ ସେ ରୁପି | ୪୫ |
ତାହାକଇଂ ବଧ ଯେ କରିପାରଇ ରଣେ
ଗୋପ୍ୟାନ ହୋଇ ପାରବ ସେ ମଲେ ୟେକଜଣେ । ୪୭ ।
ମହାଘରର
Digitized by srujanika@gmail.com
