୩୮
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀର ଦନ
ଅର୍କକାର ହସ୍ତା ନକ୍ଷ ସେ ହୃଦ୍ୟମାନ । ୭ ।
ବିଷ୍ଣୁ ନାମେ କରଣ ଗଣ୍ଡ ନାମେ ଯୋଗ
ଥାଦ ସେବନଂ ବନବାସ କାରବରଷ ଯେ ଗ୍ରେଗ । ୮ ।
ଅସକନ୍ଦ ବନେ ବସିଣ ଅଛନ୍ତ ପାଞ୍ଚଉଇ
କ୍ୟାସେ ଧଉନ୍ୟ ପୁସେହିରେ ଅଛନ୍ତ ମାସ ସାହ । ୯ ।
ମାରକଣ୍ଡେ ଉଦ୍ଦାଳକେ ଅଗସ୍ତ ପଉଲସ୍ତ୍ୟ
ବାଲମ୍ବି କ ଦୃଇସା ବଶିଷ୍ଟ୍ରେ ଵିଶ୍ଵାମିନେ । ୧° ।
ଅସକନ୍ଦ ଗୋପାଳରହଂ ବ୍ରହ୍ମତ କ୍ଷୀର ଆଣି
ଛେନା ଅଧାମ ସର ଦଧୂ ଗୁଞ୍ଜିକା ଲବଣୀ । ୧୧ ।
ଗଣ୍ଡା ହରଣ ଯେ କନ୍ଦମୁଳ ଦାରକ୍ଷ
ଆମ୍ବ ପଣସ କଦଳୀ ମନ୍ଦିଲ ସୁଭକ୍ଷ । ୧୨ ।
ଋଷିମାନନ୍ତ ସେ ସନ୍ତୋଷେ ଦିଥନ୍ତ ଯେ ସେଜା
ମହାଘରଚ
ପାଦେ ପ୍ରଣପତ୍ୟ ହୋଇଣ ଶୁଣ୍ଡ ବୋଇଲେ ଧର୍ମଧ୍ଵଜା । ୧୩ |
ଭୁମ୍ଭନ୍ତ ସେବାକଲ ମାଂ ହାଦଶବରଷ
ଅନେକ ଗର୍ଥ କଲଇଂ ପୁଂ ମନର ହରଷ । ୧୪ |
ଅନେକ ଖର୍ଥେ ମୁ କଲଇଂ ପିତୃକାର୍ଯ୍ୟ
ପାଞ୍ଚବାଧା କର୍ମଣ ମୋତେ ଘୋଷିଲ ଆସି ଆଜ । ୧୫ ।
ସ୍ଵାମୀ ଭୁମ୍ଭେ ସମସ୍ତେକେ ୟେବେ ଥିବା ଅନ୍ୟକେଶ
ମୁ ଗୋଫାନ ହୋଇବଇଂ ଅଗ୍ନ୍ୟାର ବନବାସେ । ୧୬ ।
ସୋଧେ ଗଦ ଗଦ ହୋଇ କହନ୍ତ ଧର୍ମର
ଶିଷ
ଦେଖିଣ ସୋଧର ହୋଇଲେ ସକଳ ମହଋଷି । ୧୭ ।
ସମ୍ବୋଧନା କଥା ହାଦେ କହନ୍ତ ଲେମଣେ
ବାରୁ ଅଗ୍ୟାରେ ଭୁମ୍ଭେ ବଞ୍ଚିବ କେଉଣବଂ ଫ୍ରେଶେ । ୧୮ ।
ଧୂ ହ—ସହଜରେ (ସଙ୍ଗଢରେ) ।
୯
ଈଶାକର ଯେ କନ୍ଦମୂଳ ଦାଗ ।—ଖ, ୭, ନ, ୦
Digitized by srujanika@gmail.com
