କନବ
ଯେତେକ ଅବସ୍ତା ଭୁସ୍ତଂକୁ ଦେଇଥିଲ
ସେ କଥାମାନ କ ଲୁମ୍ଭ ମନରୁ ପାସୋର ଗଳ୍ପ । ୨୮୮ ।
ଅନ୍ଧକନାଶନ ଶର ମଷାବଧ ଅକ୍ଷୟ ଦ୍ରୋଣ
ଶରକୋଣ ବେନ ଦେଇ ଭାରେ ପଶିଲ ଶରଣ । ୨୮୯ ୧
ଈଶ୍ବର କହିଲେ ୟେ କଥା ଅଇ ଯେ ସଭ୍ୟ
ସେଲରେ ଭେଳାନାଥ ଆମ୍ଭେ ଅଙ୍ଗୁ ହେ ଯୁଗର୍ଭ | ୨୯° ।
ସେ କଥାମାନ ଗୁଡି ୟେବେ ମେଳ ହେଲ୍
ନଚୟେ ଅର୍ଜନକୁ ସମରେ ନାଶିରୁ ବୋଇଲୁ । ୨୯୧ ।
ଅପାର ପ୍ରଭଗ୍ୟା ଯନଂ କହିଲେ ଦେବଗ
ସମସ୍ତ ବିବୁଧେ ତୁମ୍ଭେ ଦଣ୍ଡ ବେଗେ ସାଜ । ୨୯୨ |
ଶୁଣ ହୋ ଚଇତନ ସୁଝେଙ୍ଗି ଋଷିମାନନ୍ତ ସମସ୍ତ ରୁହାଇ
ଦ୍ରୋପସ୍ତଂକୁ ସମର୍ପିଲେ ମାର୍କଣ୍ଡିଂକ ରହଂ | ୨୯୩ |
ଭୁମ୍ଭେ ରହିଥାଅ ସ୍ନେହ ଗୋକଣ୍ଡିକା ଖର୍ଥେ
ଇନ୍ଦ୍ର ଗୋବନ୍ଦେ ସନ୍ଧକର ଆସିବା ପର୍‌ଯନ୍ତେ । ୨୯୪ |
ନକୁଳକୁ ବୋଇଲେ ବାବୁ ଭୁ ରହିଥାଅ ପୃଥ୍
ଋଷିମାନନ୍ତ କନ୍ଦମୂଳ ଦେଉଥୁରୁ ନତ୍ୟାପ୍ରଭୁ । ୨୯୫ |
ୟୁଟେସ୍ଟି ଭୀମ ଅରଜୁନ ସହଦେବ
ପ୍ରଦ୍ୟୁମ୍ନ ଭୁଲେ ବାହାର ଋଈ ସେ ପାଣ୍ଡବ । ୨୯୬ ।
ପୃଥୁ ଅନନ୍ତରେ ଦାରକାରଂ ବାହାର ଯଦୁବଂଶ ଥାଠ
ଚଳନ୍ତ ସଇନ ସେ ସରସ୍ଵଗ ନଗର ଭଞ୍ଜ । ୨୯୭ ।
ଗୋବଦେ ବିଜେ କରଛନ୍ତ ଭୁଙ୍ଗଗିର ପରେ
ପାଣ୍ଡବେ ପ୍ରବେଶ ରହଂ ହେ'ଇଲେ ସମସ୍ତେ । ୨୯୮ ।
ବଳଦେବ ବୋଇଲେ ହର ଆକାଶୁ ଆସଇ ୟେକ କ୍ରମାନେ
ପ୍ରଦ୍ୟୁମ୍ନ ବଳରେ କାର୍ଯ୍ୟ ହୋଇଲ୍ ସୁବଧାନେ । ୨୯୯ ।
ପଥ ଉପନେସନ୍ତ ଗ୍ରାମକୃଷ୍ଣ ବେଭ୍ରାଥ
ଅନ୍ତରଚ୍ଛ ମାର୍ଗେ ଦଶିଲ ପୁତ୍ୟେକ ରଥ । ୩୦° |
୨୫
Digitized by srujanika@gmail.com
