ବନପଟ
ନଗ୍ର ନାଶକଲ ଆବର ରାଳେକ ଗସ୍ତର
ମୃତ୍ତ କା ସହରେ ଉଡି ପଡିଲ ସାହେର ଉତର । ୮୪
କହନ୍ତ ଅଗସ୍ତି ପଣ୍ଡିତ ମହାରୁଦ୍ଧ
ସେହିସ୍ତାନେ ଚଲକା ହୋଇଲବ୍ଧ ଦକ୍ଷିଣ ମଉଦଧୂ । ୮୫ )
ଧାମଲଂ ଗରୁଡ ଯେ ଅତ୍ୟନ୍ତ ମହାକୋପେ
ଯାଆନ୍ତେଣ ଗଜକୁ ଧଇଲ ଗରୁଢାପେ । ୮୬ ।
କଚ୍ଛପକୁ ଭେଟିଲ ମହର୍ଷି କ୍ରୁଦ କାଛେ
ଦକ୍ଷଣ ମୂରତରେ ସେ ରହିଛି ପ୍ରଭୃକ୍ଷେ | ୮୭ ।
ବାମପାଦେ ନାଗକୁ ଧଇଲ ଖଗେଶ୍ଵର
ମାଡିଣ ବସିଲ ଯାଇଂ କଚ୍ଛପ ଉପର । ୮୮ ।
ମହାଗଜ ଘେନ ବିଜେ ଗରୁଡ ମହାକାୟେ
କଚ୍ଛପ ବୁଝିଲ ରାହା ଗିଈଗଜ ପ୍ରାୟେ । ୮୯ ।
ଜଳର କୂଳରେ ସେ କଚ୍ଛପ ପଡିଥଲ
ଗରୁଡକୁ ଦେଖି ସେ ସାଗରେ ପଡିଲ । ୯° ।
ଗରୁଡ ନାହ୍‌ଡେ ଧଇଲ ଭାର ଭଣ୍ଟି
ବାମପାଦେ ଗରୁଡ ଧରରୁ ମହା ଗଜଗୋ ୮ ୯୧ |
ୟେତେକ ଘର ସେ କୁରୁମ ମହାବଳୀ
ଅଗାତ ସାଗରେ ସେ ପଶିଲ୍ ଯାଇଂ ଗେଲ । ୯୨ ।
ସହସ୍ର ଯୋଜନ ଗର୍ଭରେ ଯାଇଂ ପଶି
ଇଦ୍ୟାପି ଗରୁଡ ଧରିଛୁ ଆକ୍ରୋଧି । ୯୩ |
ବଲରେ କଚ୍ଛପ ପଶଇ ଅଗଦ ଜଳକୁ
ଘେନିଣ ଗରୁଡ ଯେ ଉଡଇ ଆକାଶକୁ । ୯୪
ବାମପାଦେ ଗଜ ଦକ୍ଷିଣ ପାଦେ କଚ୍ଛପଇ
ଯେବଣ ବନତା ନନ୍ଦନ ଆକାଶକୁ କ୍ଷେପଇ । ୯୫
୮୪୯୯. ଗର୍ଜନର ନାଦେ ଲସିଲ ଭାଲେକ ଗ‍ର ।—କ, ର
୮୯ କଚ୍ଛପ ବୁଝିଲ ଭାହା ଗଲଲ ଜୀବପ୍ରାୟେ ।—ଘ, ଥ, ଛ
୧୬
Digitized by srujanika@gmail.com
