୧୯୨
ମହାଘରର
ଦେଖନ୍ତୁ କରସ୍ଥଳ ଅଙ୍ଗରୁ କର୍ଷ ନାସା ଆଖି
କଳକାଳ ଜନେ ଯେ ହୋଅନ୍ତେ ବଡ ସୁଖୀ । ୨୦୪ |
ପଞ୍ଚନହ ପଞ୍ଚ ଅଙ୍ଗ ମୁଁ ହରର ବର୍ଷ ଶିଖା
ଆଦୃଶ ଦଣ୍ଡ ଦକାଶଇ ହରର ବକ୍ଷସ୍ଥଳ ରେଖା । ୨୮୫ ।
ସତ୍ତ୍ବେ ପୁଂକୁମ ବର୍ଷ ସେ ବ୍ରହ୍ମାର ମୂରତ
ତମେ ଶୁକଳ ମହାତମେ ମହାଦେବ ଉତପତ୍ତ । ୨°୬ |
ରଜେ ନାଗଣ ସେ କୃଷ୍ଣବର୍ଷ କଳା
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ୟେ ଭନ ଯେ ମେଖଳ । ୨୮୭ ।
ବଳଭଦ୍ର ସୋହୋଦ୍ରା କୃଷ୍ଣ ହୋଇଲେ ଭନରୂପ
ବଉଦ ବାମନ ସ୍ନେହା କେ କରୁ ସଂଚେପ । ୨°୮ |
ୟେ ରୂପ ସେ କଳ୍ପ ଲେ ଦେବସ୍ବାମୀ
ତନତ୍ତ କ ପଞ୍ଚଭୁରେ ଚନ୍ତ ଆମି । ୨୦୯ |
ୟେହ ସରୂପେଣ ତନ ତନ ମୃତ୍ତ
ୟେହ ମଳଗିରରେ ବଜୟେ ଦଶ ସହସ୍ର ସାନ୍ତ । ୨୧° ।
ଶୁଣିଲ୍ ଧର୍ମଗଜା ନୀଳସୁନ୍ଦର କଥା
।
ଇବଂ ବାଦ୍ୟ କଥୟନ୍ତ ମାରକଣ୍ଡ ମୁନ ଯେବଣ ବାରନ୍ତା । ୨୧୧ ।
ସେ ଖଳସୁନ୍ଦର ନାଥ ଚରଣେ ମୋର ସେବା
ୟେ ଅର୍ଯ୍ୟାପ ସଂସାରୁ ଭାଈ ମୋତେ ବିଷ୍ଣୁ ଭୁବନ ଦେବା । ୨୨ ।
ଭଦେବ ସମକୃଷ୍ଣ ବ୍ରହ୍ମା ପଦ୍ମପାଦେ
କଳକାଳ ବଞ୍ଚୁଲି ଦେବ ଭବ ପରସାଦେ । ୨୧୩ |
ଭୁଳ୍ମସାର କର ଚରଣେ ଭଲ ମମ ନରେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ବଦୟନ୍ତ ସଂସାର ଜନ ହିତେ । ୨୧ ।
୨୮
{
ପଞ୍ଚ ଅଙ୍ଗ । ପଞ୍ଚଲହ ପଞ୍ଚଶିଖା
d
ଥାଉ ଦଣ୍ଡକେ ବିକାଶନ୍ତି ଅଷ୍ଟ ଅଙ୍ଗରେଖା ।— ଭ
{ micalal de ana ga
ବଲଭଦ୍ର ସୋହୋଦା ଶୁକ୍ଳ ହରଇ ରୂପ
ବଉଦ ବାବନ ୟେହ ନ କର ସଂକ୍ଷେପ ।—ଚ
Digitized by srujanika@gmail.com
