ବନପବ
ସୁଧର୍ମା ସଭ୍ୟ ଯେ ବଜୟେ ସମ୍ଭବେ
ଚନ୍ଦ୍ରସେନକଇଂ କନ୍ୟା ପ୍ରଦାନ କରିବେ ବାସୁଦେବେ । ୫୫୭ ।
ଆପଣେ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇଲେ ଋଷି ଯେ ପଉଲସ୍ତେ
ଅନେକ ମଙ୍ଗଳ ଯେ ବସ୍ତର ଯୁଗରେ । ୫୫୭ ।
ବାଜନ୍ତ ଦେବବାଦ୍ୟ ଯେ ଦୁନ୍ଦୁଭ ଶବଦ
ଗଗନ ଫୁରଲ ଦେବଦତ୍ତ ଶଙ୍ଖନାଦ । ୫୫୮ ।
ଓହୋକୁଳ ଗୋଡ ଯେ ସୀଉକାର ବରଣେ
କନ୍ୟାଗୋଟି ସମର୍ପିଲେ ଦେବ ନାୟଣେ । ୫୫୯ ।
କୁଶ ବନ୍ଧନ ଯେ ବେନ କରପସେ
ଅନେକ ଯଉଲ୍ଲୁକ ଦିଅନ୍ତି ଅମିରେ । ୫୭° ।
ଲାଜା ହୋମବଧ୍ଵ କଲେ ଗୁଆକ୍ଟରେ
ଲଭଲ ସୁନ୍ଦର ସେ ବାସେବର ସୁରେ । ୫୬୧ ।
ଅନେକ ହରଷ ହୋଇଲେ ଦେବଗଣମାନେ
ମନ ଭ୍ରାନ୍ତ ଗୁଡିଲେ ସେ ଦେବ ମଘବାନେ । ୫୬୨ |
କନ୍ୟାରୋଟି ସମର୍ପଣ କରନ୍ତି ମଧୁହାର
ଦନାଦଶ ରହିଲେ ବସ୍ତ୍ରଯୋଗ ସାର । ୫୬୩ |
ଯାଦବନ୍ତ ସେବଣ ଯେ ଚଳନ୍ତ ଦେବହର
ଯୁଝେସ୍ଟି ଦେବେ ରହିଲେ ପଦ୍ମଲଭ ଗିର । ୫୭୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ଦାରକା ସ୍କୁଲ ଯିବା
ମମ କୁମ୍ବମାନେ କରନ୍ତୁ ଭୋଭେ ସେବା । ୫୭୫ ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଆମ୍ଭେ କଲୁ ଯେ ନମ
ବନବାସ ନ କଲେ ନାଶ ଯିବ ଧର୍ମ । ୫୭୭ ।
୨୯
୫୫୬୧
୫୫୭୨
୫୬୧୮୧
ସୁଧର୍ମ। ସଭସ୍ତେ ଵଜସ୍ତେ ସଦାଶିବେ ।~~୪, ୦
କନ୍ୟା କେଲେ ଘେନ ବିଜେ ପ୍ରଭୁ ଜଗନ୍ନାଥ ।—O, ଞ୍ଜ
ଲାଜାହୋମ ସାଈ ପାରଣ କଲେ ଘରେ ।~~~, ଣ, ଇ, ଛ, ଖ
Digitized by srujanika@gmail.com
