ବନପବ
ନକୂଳର ସଭ୍ୟତ୍ବା ଦର୍ଶନେ ରେବା ଦୈର୍ଘ୍ୟର ପରଷ୍ଟାର
ଏବଂ
ବତ୍ସାହରଣ ଦୋଷେ ବ୍ରହ୍ମାଙ୍କ ଅପୂଜ୍ୟ ଅଭିଶାପ
ଭୁଳମାସ ଶୁକ୍ଳପକ୍ଷ ପଞ୍ଚମୀ ତଥରେ
ମୂଳା ନକ୍ଷନ୍ତ୍ର ଅଇ ପୁଣି ସେ ସ୍ତନରେ । ୧ ।
ଧୃତ ନାମେ ଯୋଗ ବଣ୍ଟି ନାମରେ କରଣ
ମେଷରଖିକୁ ନବମ ଘରେ ଅନ୍ଧୁ ପୁଣ । ୨ ।
ଯୁଝେଷ୍ଠ ଦେବ ପରଲେ ଶୁଣ ହୋ ସହଦେବ
ଆଦର ବନବାସ ଆମ୍ଭର କେତେ ଦ୍ଵିବସ ହୋଇବ । ୩ ।
କର ଯୁଗଳକଇଂ ଗୃହଂ ସହଦେବ କହଇ ସରୂପ
ସ୍ବାମୀ ଦାଦଶ ବରଷକୁ କହିବ ଗୁଡଣ କରି ଗୌପ୍ୟ | ୪ |
ସ୍ମରଣ କରି ଆଦ୍ୟତନ ବନବାସ
କନ୍ୟାମାସ କୃଷ୍ଣପକ୍ଷ ତ୍ତ୍ଵଗୁବାର ଦିବସ । ୫ ।
ତନୁ ମନୁ ଅଗ୍ନି ଯେ ପ୍ରମାଥୁ ଜଳଦ
ଉଦାସୀନ ଧୃବ ହର ଶରଣ ସାନୁମାନ ଆଦ୍ୟ । ୬ ।
ଦଶ ବରଷକୁ ସମ୍ପ ଓଁ ହୋଇଲନ ୟେମନ୍ତେ
ଆବର କେନ ବରଷ ହୋଇବ ଲେଖନ୍ତେ । ୭ ।
ବରଷକେ ଦଶତନ ହୁଅଇ ବନ୍ଧୁର
ଦଶ ବରଷକୁ ୟେମରେ ହୃୟେ ଦିବସ ଶବ୍ଦ । ୮ ।
୭୯ ବୁଧ, କପିଲ, ଦର୍ପକ ପ୍ରଭୃତ ସମ୍ବସ୍କରମାନଙ୍କର ନାମ ପଠାନ୍ତର
ଦେଖାଯାଏ ।
୩୭୧
Digitized by srujanika@gmail.com
