ବନପଟ
ଦିବସ ଅର୍ଶ ଆବର ସମ୍ପୂ ଓଁ ଯେ ଗତ
ୟେକା ଦାରୁ ହୋଇଲେକ ଭଗୋଟି ମୃତ୍ତ । ୧୯୩ |
ଗୁପରେ ନବାଣ କରୁଅଛୁ ଵକର୍ମା
ନଜ ନିର୍ମାଣେ ବନ୍ଧାଣି ପୁରୁଷ ଉତ୍ତମା । ୧୯୪ |
ଇନ୍ଦ୍ର ଦ୍ୟୁମନ ଗୁୟେ ଯେ ସ୍ଥଳଇ ବଷାଦେ
ଦେଉଳେ ନ ଶୁଭଲ ର ବନ୍ଧାଣି ଶବଦେ । ୧୯୫ ।
ସ୍ଵଘବେ ଦେଉଳର ହୋଇଅରୁ ମୁଦ
d
କରୁହଂ ନ ଶୁଭଇ ଠୁ କୁଠାକ ଶବଦ । ୧୯୬ ।
ବନ୍ଧାଣି ହୋଇଲେ ଇ ବାରେସି ନାଦ ଶୁଭ
ଫେଡ଼ସି କପାଞ୍ଚ ହୋ ବଲେ ଦେଖିବା ପ୍ରାଭବ । ୧୯୭ ।
ବୃଦ୍ଧ ବନ୍ଧାଣି ଅବା ପଡିଣ ସେଙ୍ଗ ମଲ
ୟେ ମୋହୋର ବସ୍ତ୍ର ମନ୍ଦର ର ନଷ୍ଫଳ ହୋଇଲା ।୧୯୮ ।
ୟେଭେ ବୋଲି ଗଜା ପାଇଂ ଫେଇଲ କପା୪
କରର ବ୍ରାହ୍ମଣ ଦୁହନ୍ତ ପାଇଲକ ଭେ୪ । ୧୯୯
ଦେଖିଲ ପ୍ରଭୃକ୍ଷେ ପାଷାଣ ସେ ହୋଇଛୁ ତନତ୍ତ
କୃଷ୍ଣ ଶୁକଳ ହାରର ବଗୁଇ ଜ୍ୟୋତ । ୨୦° |
ସତ୍ତ୍ବେ ରଜ ତମ ଯେ ଭଗୁଣ କାୟେ
କର ଚରଣ ନାହିଂ ଥଙ୍ଗ ଷ୍ଟି ନାହଂନା ଉପାୟେ । ୨୦୧ |
ନାସା କର୍ଷ ନୟନ ଲଲ ଯେ ନ ଦିଶଇ ଶିଖା
ମହା ବଉଦ ମୃତ୍ତ ବକାଶଇ ଭନଶାଖା । ୨°9 |
ଜାରଶବର ବୋଇଲ ହୋ ମନ୍ଦନୃତ୍ୟ କଲ୍ ଗୟେ
ଆଜକ ଥିଲେ ଦେଖନ୍ତୁ ଜଗନ୍ନାନଂକ ପଦ୍ମପାୟେ । ୨୦୩ |
୧୮୯
S
୯୩୧ ଦବସେ କପାଶ ପାଡନ୍ତେ ଅନ୍ଧାରମୟ ଦେଉଲ ଦିବସରେ ଗତ ।
୨୦୦୨ ଶୁକଲ ପୁଂକୁମ କୃଷ୍ଣ ବରଜଇ ଜ୍ୟୋତିଃ —ଛ, ଣ, o
-8, &
୧୦୦୮) ଶୁକଲ କୁକୁମ ମନ ବରଜଇ ଜ୍ୟୋଶ ।—ଘ, କ, ଭ, ଝ,
ଜ
Digitized by srujanika@gmail.com
