ବନବ
ମଳାମ୍ବର ଉତପରି ସେହଣୀ କୁଣ୍ଡ ଭେଦ
ଥକୁ କନଳା ପୃଥୀର ଯେତେ ନଦୀ । ୧୪୬ ।
ଯଦ୍ୟପି ସପତ ସାଗର ନବଦୀପା ପୃଥୀ
ସନ୍ଧ୍ୟା ଅବକାଶେ ସମସ୍ତ ସଙ୍ଗମ ହନ୍ତି ୟେଥ୍ । ୧୪୭ ।
ବ୍ରହ୍ମାକର ଆସନ ଅଟେ ପ୍ଲେ ଶ୍ଵେରଗଙ୍ଗା ଗର୍ଥ
ଯମନକ ଗର୍ଥେ ବାସ ଅନାଦରୁଦ୍ର ଦଇବର । ୧୪୮ ।
ଇନ୍ଦ୍ର ଯାମୁନକ ଗର୍ଥରେ ଇନ୍ଦ୍ର ଦେବତାର ବସା
ୟେ ଭନ ଦେବତାନ୍ତ ଦେଖିରେ ସବୁର ମମଷା । ୧୪୯ ।
ବାରୁ ଶତେକ ପ୍ରଳ ପୃର୍ଥୀ ନାଶ ସାୟେ
ୟେ ଗର୍ଥେ ଲୁଚଇ ସମସ୍ତ ଦେବତାଂକ କାୟେ । ୧୫° ।
ମଉଦରୁ ଯାମୁକ ଖର୍ଥ ପରସନ୍ତେ ଯେତେଦୂର ବାଈ
ସମସ୍ତ ଦେବତାର ଅସ୍ଥି ୟେ ପୁଂ ପ୍ରଭକ୍ଷେ ଦେଖିଲ । ୧୫୧ ।
ସଭ୍ୟ ସେଇୟା ଦ୍ବାପର କଳ ଋରଯୁଗେ
କାରଣକୁ ମାସ ବାଈଁ ୟେ ଭୂମି ଭନସ୍ବର୍ଗ । ୧୫୨ ।
ବାରୁ ଦେବତାୟେ ମୃଭୁ ଇଚ୍ଛନ୍ତ ଯେବଣ ଭୂମି
ଚତୁର୍ଦ୍ଦଶ ଭୂବନ ଭ୍ରମି ନାଟ୍ସଣ ୟେଥେ ବଶ୍ରାମି । ୧୫୩ ୧
ପ୍ରଭୃକ୍ଷେ ଏଇକୁଣ୍ଠ ସ୍ନେହା ଚଷ୍ପ ର ନୁଆର
ପରମ ପଦ ଗୁଡ ପାଷାଣ୍ଡେ କଂପେ ଆନ ଇଛାକର । ୧୫୪ |
ବାରୁ ସୁଝେଜିଂ ୟେଥ୍ ମକରମାସେ ରହ
ପ୍ଲେ ପଞ୍ଚ ଗର୍ଥ ଯେନ କୁ ମଉଦରେ ଅବଗାହ । ୧୫୫ ।
ବାରୁ ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଛୁମ ୟେ ରଗ
ୟେ ମୃଭୁ ମଣ୍ଡଲେ ୟେ ଅଇ ଅମର ସ୍ବର୍ଗ । ୧୫୭ ।
se୫
୧୪୮୦୧ ବ୍ରହ୍ମାକ ଆଶ୍ରମ ଅଟେ ୟେ ଶ୍ଵେଭରଂଗା ଗର୍ଥ ।—ଜ, ଝ
୯୫୯୧ ମଧ୍ୟ ସମନକାଦ ଯେ ତୀର୍ଥ କଣ୍ଟ୍ରାଲ୍ ।~~~ଟ, ନ, ଶ, ବ, ଝ, ୫
ପ୍ରସନ୍ନ ବଇକୁଣ୍ଠ ସ୍ନେହା ଚହାଁ ତ ନୁଆର
୧୫୪
•}
ବ୍ରହ୍ମପଦ ଗୁଡ ପସ୍ତେ କଂପେ ଆଜି ଇଚ୍ଛାକର ।—୫, ଛ, ଜ
Digitized by srujanika@gmail.com
