ବନପଟ
୧୦
ୟେକାମ୍ବର ସୂକ୍ଷେଶ୍ବର ସମେଶ୍ବର ଦେବତା
ଆଦ୍ୟନଂ କ୍ଷେସର ସେ ଅନ୍ତ କରତା। ୮ ।
ବାଉନ କୋଟି ଲଙ୍ଗ ସ୍ନେହ ସ୍ତାନରେ ଅଛନ୍ତ
ସମସ୍ତଂକ ଉପରେ ଶ୍ରେଷ୍ଠ ଲଙ୍ଗ ସେ ଅନ୍ତେ । ୯ ।
କହନ୍ତି କଉଶିକ ପଣ୍ଡ ର ମହାଗ୍ୟରା
ଶୁଣ ବାରୁ ମନଦେଇ ପ୍ଲେକାମ୍ବର ବନ କଥା | ୧° |
ବାରୁ ଆଦ୍ୟହୃ ଅଇ ୟେ ହାଦେ ୟେକାମ୍ବର ବନ
ପୃଥୀକ କଳାୟେ ଯମେଶ୍ବର ଉତ୍ତମ | ୧୧ |
ପୂର୍ବେ ସୂକ୍ଷେଶ୍ବର କେଦାରେଶ୍ବର ଉତ୍ତରେ
ମୁକରେଶ୍ଵର ପରୁମେ ଦକ୍ଷିଣେ ହରଣେଶ୍ବର । ୧୨ |
ଈଶାନ୍ୟ ରୁଦ୍ରେଶ୍ଵର ବାୟୁବ୍ୟ ଭଇସେବେଶ୍ୱର
ନଈରୁର କୋଣେ ଯେ ମୁଁ ଯୁଗକ ହର । ୧୩ |
ଚନ୍ଦ୍ରଶୂର ଲିଙ୍ଗ ବଜେ ଅଗ୍ନି କୋଣେ
ପ
ୟେ ଅଷ୍ଟକଲା ଜମ୍ବୁଦୀପ ପୃଥୀକ ଧରଣେ । ୧୪ ।
ଅଷ୍ଟ ମହାଲଙ୍ଗ ୟେ ଅଛନ୍ତ ଦୀପକେ
ଆଉମାନେ ଭଗ୍ନ ହୋଅନ୍ତ ପ୍ରଳୟ ଅନ୍ତକେ । ୧୫ ।
ନବଦୀପ ପୃଥୀକ ୟେ ବାସ୍ତର ଯେ କଳା
ଥେ ସେ ପୃଥୀକ ଖଵାଇଲ ଭେଳା । ୧୬ ।
ଶଙ୍ଖ ପଦ୍ମ ମହାପଦ୍ମ ନକୋଷକ କୁଳକ ମହାଶ୍ଵେତ ଭକ୍ଷକ ଅନନ୍ତ
ୟେ ଅଷ୍ଟକୁଳା ନାଗରେ ରଜ, ଦଉଡି ଛନ୍ଦ ସାର । ୧୭ ।
ବାରୁ ନୀତ ବାସନ ବୋଲି ୟେଞ୍ଜ ଅସୁର ବେନ
ୟେକାମ୍ବର ନାଥକଇଂ ଖଲେ ଯୁଗ ଭନ । ୧୮ ।
ସେଳେ ବରଦଲେ ଯେ ୟେକାମ୍ବରଶ୍ବର ନାଥ
୮୧
ଆରେ ଆରେ କଲେ କଲେ ଅମର ହୋଇ ରହିଥାଅ ୟୁଥ । ୧୯ ।
୮୨
{
ଆଦ୍ୟହଂ ସ୍ନେହ ଯେବେ ୟେ ସିଦ୍ଧ ଯେ ସମ୍ଭୂଭା ।—କ, ଖ, ଥ, ଜ,
ଯୁଝେଣ୍ଡି ପଶଲେ ଖର୍ଥର ବାରଭା
କହନ୍ତି କଉସିକେ ପଣ୍ଡି’ଭ ମହାଗ୍ୟଢା ।—କ, ଦ,ଜ,ଘ, ଭ,ଥ, ଡ
Digitized by srujanika@gmail.com
