୩୫୭
ସ୍ନେହା ଶୁଣି ଧର୍ମସୃତ ପଡଲେକ ଭଲ
ସହଦେବକୁ ସୁମରଣା କରନ୍ଧ୍ର ବନମାଳୀ । ୭
ଧାତକାରେ ସହଦେବ ହୋଇଲେ ପ୍ରବେଶ
|
ସହଦେବକଇଂ ଗୃହଂ କୋଲନ୍ତ ହୃଷୀକେଶ । ୭୧ }
ଦ୍ରୋପଜଂକ ରେ ବାବୁ ଶୀଘ୍ର କହ ଯାଇଂ
ସେଜନ କରିବାକୁ ବୋଲୁଛନ୍ତ ଲକ୍ଷ୍ମୀସାଇଂ । ୭୨ |
କ୍ଷୁଧା ତୃଷାରେ ଯେ ଅସମ୍ଭାଳ ଦେହ
ଦହନ ଯାଇଂଣ ଭୁ ଦ୍ରୋପଜଂକ କହ । ୭୩ |
ଶୁଣିଣ ସହଦେବ କହନ ହୋଇ ଗଲ
ଦ୍ରୋପଜଂକ ପ୍ଟେସନ ସମସ୍ୟା କହିଲ । ୭୪ |
ଶୁଣିଣ ଦ୍ରୋପଖ ସେ ହୋଇଲେ କାରର
ସମସ୍ତ ସରନ କରୁ ନାହଂ ଘଣ୍ଡର । ୭୫ |
ନାଗତଂକ ଅଗ୍ରରେ ସହଦେବ କହଲ
କୁପୋଇରେ କଟୁ ନାହଂ ସମସ୍ତ ସରଗଲ । ୭୬ ।
ସ୍ନେହା ଶୁଣି ଜଗନ୍ନାଥେ ଆପଣେ ଚଲଗଲେ
ଅନ୍ତପୁରେ ଦ୍ରୋପସ୍ତଂକ ଗୁମୁରେ ମିଳଲେ । ୭୭ ।
କହନ୍ତି ଜଗନ୍ନାଥେ ଶୁଣ ଜସେ ମ
କିନ୍ତୁ ଆଣ ସେଜନ କରିବାକୁ ପୁଣି । ୭୮ ।
କ୍ଷୁଧାଭରେ ଅଶକଇ ହୋଉଅଛି ଦେହ
ଯାହା ଅଛି ତାହା ଭୁମ୍ଭେ ବେଗେ ଆଣିଦିଅ । ୭୯ ।
ଜଗନ୍ନାନଂକୁ ବୋଲଣ୍ଡ କ୍ରୋପଗ ବାରର
ସେଜନ ସାର କୁଜୋଇ ଧୋଇଲନ ପ୍ରଭକ୍ଷ । ୮° )
ପାକ ବଚନ ପୁଂ କରନ୍ତ ୟେହିକ୍ଷଣ
ଭଣ୍ଡାରେ ଆଉ କନ୍ତୁ ନାହିଂ ନାୟଣ । ୮୧ ।
ବୋଲନ୍ତ କେଶବ ସେ ଆଣି ଦେଖ' ସ୍ପଣ୍ଡ
ଯିସ ଯୁବ ତାହା ଭୁଞ୍ଜି ସିଂ ପୁଣ୍ଡ କରବାକ ପିଣ୍ଡ । ୮୨ |
ଶ୍ରୀକୃଷ୍ଣକ ବଚନେ ଯେ ଚଳଲେ ଦ୍ରୌପଖ
ପାକଭଣ୍ଡ ଆଣିଣ ଯେ ଦେଖାଇଲେ ଶ୍ରୀପତ । ୮୩ ।
ମହାସରନ
Digitized by srujanika@gmail.com
