୮୫
ପାଖ ବୋଇଲେ ବାଈ
ୟେ ବନମାର୍ଗ ପଶିଲ ମୁଖ୍ୟ
ବା
ମୁହଂ ଦଧ୍ୟକା ଅଇ ଗଉଡଣୀ
ର ନ ଜାଣି । ୫୪ |
ବଦୟନ୍ତ କରି ବାସନ ଯେ ବେନକ୍ସଇ
ଆଜକ ଆମ୍ଭନ୍ତ ଗୋ ଦେଉକନା ଦହ । ୫୫ ।
ଧାନେଣ ଭୋହୋର କାର୍ଯ ଧାନ୍ୟଣ ଅଛୁ କାର୍ଯ୍ୟ
ଅସ୍ଫୁରନ୍ ମଧେ ଯାହା ମାଗିବୁ ଢା
ଦେବଂ
ଆଜ । ୫୭ ।
ଗୋ ବଡାଇ ପୀରତ
ତୋହୋର ଆମ୍ଭର ହୋଇବ ଆଜ
ଆମ୍ଭର ଭହଂକ ଗୋ ଦହି ଆଣୁଥୁରୁ ଟିକ ନତ । ୫୭ ।
ବୋଲଇ ଗୋପାଳ୍ମଣୀ ଭୁମ୍ଭେ ପରମ ପଣ୍ଡି ଇ
ଧାତକାରେ ପୁଂ ଦହ ଦେଉଥିବ ମତ୍ୟପ୍ରଭ୍ୟ | ୮ |
ଶାଳପାତ୍ର ପାଡିଣ ବସିଲେ ଗରବେନ
ଆପଣେ ଗୋସାମଣି ପରଶନ୍ତ ଶଡାଇ କରେ ସେନ । ୫୯ ।
ପରିହାସ ରୁପଳ କହୁଛନ୍ତି ବେନଗରେ
ଗେଲେଣ ଭୁଞ୍ଜନ୍ତ ସେ ମଦନ ଆଲୁରେ । ୬° ।
ସ୍ବୟଂ ଗୋସାମଣି ଯେ ପରଶୁଛନ୍ତି ପାଖ
ଦେଉଂଣ ନ ସରଇ ସେ ମୟା ଦଧର ନଉତ । ୬୧ ।
ଆହୋ ଯୁଝେଷ୍ଟି କ୍ଷୀଗେକ୍ତ ପିଇବାକୁ ସମର୍ଥ ଯେବଣ ବେନଗରେ
ୟେକା ଦଧୂ ନଉଣ୍ଡକ ସେ ଅଣ୍ଟିଲ ସମ୍ଭରେ । ୬୨ |
ଖାଆନ୍ତେ ସ୍ପୃହାନ୍ତ ସେ ପାନଂକ ଜାନସ୍ତନ
ଅନଙ୍ଗ ବଘାରେ ସେ ହୋଇଲେ ମୋହମାନ । ୬୩ |
ଜର୍ଜନ
ନ ବନ ଗହନ କେହି ନାହଂ କଭ
ହସଇ ପରିହାସ୍ୟ ସେ ଗୋପାଲୁଣୀ ଜାତ । ୨୪ |
ବଡ଼ର ସେଜନେ ଆୟୁଷ ହୋୟେ ହାନ
କାମର ଚେଷ୍ଟା ଆବର ସୁବର୍ଗ ମାନଙ୍କ । ୬୫ ।
ବୋଲଇ ଗୋପାଳୁଣୀ ମୋତେ ଦେବା ନା ପିସ ହୋଇ
ବଣା ହୋଇ ପଡିଲ ପୁଂ ଭୁମ୍ଭର ହସ୍ତଇ । ୬୭ ।
-
୫୯୬ ପରଶନ୍ତ ପରବଶ ହାଥରେ ଅଢ଼ା ୟେକ ଘେନ । ଚ,
ଘ
Digitized by srujanika@gmail.com
