କନଯବ
ନରସିଂଘ ପାଦ ଭବେ ସେ ପରବରେ ଅଛୁ ଥମ୍
ତାହା ସେତେ ଉପାଡି ଧଇଲେ ବଳଦେବ । ୩୫୨ |
ବାମଣ ସମର୍ଥକ ବଜ୍ରଲଂଗଳ ଡାହଣେ ସଉନନ୍ଦ
ଗୋଗୋଲ୍ଡେ ଖେଉଣ୍ଡ ସେ ଦେକ ଗ୍ରାମଚନ୍ଦ । ୩୫୩ |
କୁ ହୋ ରଇବରକ ୟେବେ ଯାଏସି ବହନ
ବଳଗମକଇଂ ରେବର୍ଗୀକ କରଯା ପ୍ରଦାନ | ୩୫୪ |
ରଇବ୍ରତକ ବୋଇଲ ସ୍ଵାମୀ ଶୁଣି ହେ ଇଲଇଂ ବଡାଇ ଆଶ୍ର କ
ଅଦଭୁରେ କାଚିଂ ଉପୁରଆଇଲ ସେନ୍ସ ବୀଜ । ୩୫୫ ।
ଗେହଣୀ ଉଦରେ ସେ ରହଲ କେମନ୍ତେ
ସୃଷ୍ଟି କରରାନାଥ କନ୍ଧବା ହୋଈ ମୋତେ । ୩୫୬ ।
ଶୁଣ ହୋ ରଇବୁତକ ବୋଲନ୍ତ ବରଞ୍ଚ
ପୂର୍ବର ଭକର ବାକ୍ୟ ନରକାର ଯହା ସଞ୍ଚ । ୩୫୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଉତପତ୍ତା ଲଭଲେ ମାନୁଷର ଯୋନ
୩୨୯
ତେବେ ସେ ଦୁରନ୍ତକ ବଳେ ନୁଆରବେ ରାହ କଲଂ ରହଁ । ୩୫୮ ।
ମୁନ ବୋଇଲେ ମନୁଷ୍ୟ ଭାହା ବୁଝିବେ କର ପରସ୍ତେ
ନାଗଣ ତାହାକୁ ଧ୍ଵଂସିବେ ଉପାୟେ । ୩୫୯ |
ନରକାର ବୋଲିଣ ସେ ଯେବଣ ପୁରୁଷ
ସେ ମହାରମ ଅଇ ନଗଲମ୍ବ ପୁରୁଷ । ୩୬° \
ନୃସିଂଘ ଦୃଘର ବୋଈ ଗିଈ
ଆରମ୍ଭ
୩୫୨
୩୫୫
49 {
୩୫୮
{
ତାହ। ଉପାଡ଼ ଧଇଲେ ବଲଗ୍ରାମ ଦେବ ।—ଖ,ଣ,କ,ନ
ରଇବ୍ରଭକ ବୋଇଲ ଦେବ ବଡାଇ ଦୁର୍ଲଭ
ଅଦଭୂଢେ କାଉଂ ସେ ଉପୁଜିଲ ଦେବ ।—ଖ,ଣ
ସେ ସ୍ନେହଣୀ କ ଉଦ୍ଦେଶ୍ୟ ହେଲା କେଉଂମନ୍ତେ
ସେ କାମପାଳ ଉଇପଷ୍ଟି କହିଦେବା ମୋତେ ।—ଶ,ନ,୦
ତେବେ ଦଇଭ୍ୟ ନବାରଣ ହୋଅ ମେଦମ
ତେବେ ସେ ଦୁରନ୍ତକ ବଲେ ହୋଇବେ ଛନ୍ତି ।—
Digitized by srujanika@gmail.com
