୨୮୨
ମହାଘରର
ଶୁଣିଣ ସାନନ୍ଦ ସେ ନଳ ସେ ନୃପତ
ୟେ ମୋହୋର ରୂପ ମୃନ ହେ ନଜମୃତ୍ତ । ୧୨୨ ।
ଅବରେ ବୋଇଲେ ଭୋରେ ଅଛୁ ଭବ୍ୟ
ସେ ଯେବେ ସଂପର୍ଷ ହୋଇବ ଲଭରୁ ପରମ ଗଢ ପାଇରୁ ନିଜ ଦେଶ
ଆମ୍ବର ବୋଇଲେ ରୁ ହୋଇପାରୁ ନନା
ୟେ ରୂପ ଥିଲେ ସଜା କାରଣ ଭୋରେ ସିନା | ୧୦୪ |
ସାନ୍ତ ରୂପରୁ ଯେବେ ସେବକ ହୋଇବ ସୁନ୍ଦର
ସେ ଯେ ନ ଶୋହଇ ତାହାର କତର । ୧୦୫
ତନ ସହସ୍ର ଦଶାଶରେ ଦିନ
ୟେତେକ ପାଇଯିବ ୟେ ତୋହୋର ବର୍ଷ । ୧୦୬
ଅଷ୍ଟବକେ କହିଲେ ସେ ସରୂପ ମଣାଇ
କଲକାଳ ପୁରୁଷେ ଭୋରେ କରୁଛନ୍ତି ବାଇ । ୧°୭ ।
ୟେ ବାନ୍ଧର ଭବ ଭୋର ଆମ୍ଭେ କରୁ ଶାନ୍ତ
ତନିଂ ଦମୟନ୍ତୀର ଆନ ନାହଂ ପଢ । ୧°୮ ।
ୟେବେ ଭୁ ଆମ୍ଭ ବୋଲକର ଗଜା ଯିରୁ
ଋଭୁମୂର୍ଷ କଟକେ ଅଯୋଧ୍ୟାରେ ଥରୁ । ୧°୯ ।
ମହର ଧାର୍ମିକ ସେ ଅଇ ନୃପବର
ତାହାର କକେ ଭୋର କଷ୍ଟ ଯିବ ପାର । ୧୧ ° ।
ସେ ଗଜ୍ୟର ରଥେ ବାହ୍ନକ ହୋଇଥୁରୁ
ତାହାର ସଙ୍ଗେ ଥିଲେ ଲୁ କାରଣ ପାଇବୁ । ୧୧୧
ଶୁଣିଣ ସାନନ୍ଦ ସେ ହୋଇଲେ ନପତ
| ୧୦୩ |
ସେ ଅଯୋଧ କଣକକୁ ମୁନ ହେ ବାଧ୍ୟ କେଉଂଣ କଢ । ୧୧> ।
ଅସ୍ଫୁବରେ ବୋଇଲେ ସେ ନଳ ରଜାକୁ
କମୁଖ ହୋଇ ଯାଞ୍ଚ ସା ଉତ୍ତର ଦିଗକୁ’ । ୧୧୩ |
ୟେରେ କହି ଅଭୁବନେ ଗଲେ ଅନ୍ତର୍ଦାନେ
ଇହଂ ସେ ନଳଗଜା କରଇ ଗମନେ | ୧୧୪ |
(°୪)
ନଳା—ନୟେ ।
Digitized by srujanika@gmail.com
