ବନପବ
ୟେ ନବପୁରୁଷ ଜାତ କରଇ ନବସୃଷ୍ଟି
ମେଦାସୁର ମର୍ଦ୍ଦ କର ଭଇଲେ ପୃଥୀଗୋଟି । ୪୮ ।
ୟେ ପୃଥୀର ଘରଭର ସଞ୍ଚ ଘଞ୍ଜଣା
ଧାରଣା ପୁରୁଷ ସ୍ନେହା ସ୍ତି କଲକ ବ୍ରହ୍ମା । ୪୯ ।
ପୁଣି ସ୍ତି କଲ ସେ ସେ ବର୍ଷ ମହେଶ୍ବର
ପୃଥୁ ଉପୁଜଇ ଜଙ୍ଗମ ଥାବର । ୫° ।
ବ୍ରହ୍ମା ନଟଳ ହୋଇଲକ ବ୍ରହ୍ମ ସାଧ୍
ଈଶ୍ବର ଯୋଗେ ବସିଲା ଆମ୍ଭେ ଯେ ନଗେଧ । ୫୧ ।
ସୁଖସ୍ପେଗ ଇଚ୍ଛାକଲେ ଦେବ ନାଗୁଣ
ସୁଖେ ଜାତ ହୋଇଲେ ମୃତ୍ୟୁ ଲେକେ ପୁଣ ପୁଣ । ୫୨ |
ସ୍ମର ପାବକ ବୋଲଣ ନାମ ସଭ୍ୟ ସେ ଯୁଗର
ସୋହୋଇ ନାମେ ପୃଥ୍ବା ବହଲ ମହାଘର । ୫୩ ।
ନଗ୍ରନ୍ତକ ନାମେ ସେଗ କରଇ ସେ ମନୁ
ସ୍ୱାୟମ୍ଭ ବ ବୋଲି ନାମ ବ୍ରହ୍ମାକର ସୁରୁ । ୫୪ |
ବୃଦ୍ଧକ ନାମେଣ ଯେ ସେଇୟା ଯୁଗ ସ୍ପଷି
ବୃନ୍ଦାଅର୍କ ବୋଲ ବାପର ଯୁଗ ପରକାଶି । ୫୫ |
ସେ ଯୁଗେ ନାରୟଣ କ୍ରୀଡାରେ ଯୁଗଙ୍ଗୁ
ମଥୁର ନଗେ ଉପୁଜିବେ ଗେ'ପେ ରସଖେଞ୍ଜ ହେତୁ । ୫୬ ।
୫,
ସ୍ ଷ୍ ଅଭିଲାଷ କଲେକ ଯନଂ ନାଗୁଣ
di
୧୬ «
ମୁଖରୁ ଅମୃଢ ଜାତ ହୋଇଲ୍ ପୁଣ ପୁଣ । ଛ, ୫,ନ,ଖ,୦
୫୩) ୧ ସେହି ଶର ପାବକ ବୋଲଣ ନାମ ସଭ୍ୟ ଯେ ଯୁଗର ।– ନ,ଠା,ଛ,ଣ ଖ
୫୪୧
ଯମ ଦେବଭାଂକ ନାମେ ଭୋଗ କରଇ ମନ୍ତୁ ।—ନ,ଖ,ଛ,ଣ
୫୪୨ ଗର୍ଭ ଆଗତ ଜାଣଇ ସେ ବ୍ରହ୍ମାକର ଭନ୍ତୁ ।— ଭ
୫୪ ୨ ଅଣାକାର ପୁରୁଷ ବିକାର ହୁଅଇ ଢନ୍ତୁ ।—କ
୫୪|୨ ଆଗ କାଲରୁ ରୂପ ଧରିଥାଇ ତନ୍ତୁ ।ଖ
୫୬୨ ଯମୁନା ନଗେ ଉପୁଜିବେ ଗୋପେ ରସ ଖେଡ ହେରୁ —୫,ଝ,କ,ଚ,ଣ
Digitized by srujanika@gmail.com
