୨୭୪
କବସ୍ତ୍ର ଘର ଖୋଷା ସ୍ତି ୩ ବେଶ ଅଳଂକାର
ଗାପ୍ୟ ହୋଇଲେ ଦଶରଥ ସ୍ତ ସଂକ ସଂଗତର । ୧୨ ।
ଶ୍ରୀଭୁଜେଣ ପ୍ରଶୁଗ୍‌ମ ଘେନିଣ ପ୍ରଶୁଫାଶି
ଦଶରଥକଳଂ ନ ପାଇଲେ ଅନ୍ତେଶ୍ବର ପୁରେ ପଶି । ୧୩ |
ଊଣାଇଶ ଶବ୍ଦ ୭ନ ଉତ୍ତର ଦଶରଥର ଗୁଣୀ
ପ୍ରଶୁଘନଂକୁ ସ୍ବାମୀ ଦାନ ମାଗିଲେ ଅନାହ୍ମଣୀ ଜାଣି | ୧୪ |
ଯଦ୍ୟପି ଦଶରଥ ପ୍ତି ପ୍ରବେଶ ହୋଇଲ
ଭୟେକର ଗୁଜା କଉଶଲ୍ୟାକୁ କୋଳକଳ୍ପ । ୧୫ ।
ପ୍ରଶ୍ନଗୁମ ହସିଲେ ଦଶରଥର ନସର ଦେଖି
Ü ପ୍ରବେଶ ହୋଇଅଛୁ ଛଦୀପଣକୁ ଉପେକ୍ଷି । ୧୬ ।
ସ୍ତ୍ରୀମାନେ ମାଗଲେ ଭୋହୋର ଶସ୍ତ୍ରର
ଆଜହଂ ନାଗକପଟି ନାମ ହୋଉ ଯେ ତୋହୋର । ୧୭ ।
ଦଶରଥ ରକ୍ଷାଗଲ ସ୍ତ ସଂକ ଶରଣେ
ଭୁ ୟେବେ ଦମୟନ୍ତୀକୁ ସୁମରୁ ଶରଣେ । ୧୮ ।
ପୁରୁଷ ହୋଇଣ ଯେବେ ସ୍ତ ସଂକ ଧର୍ମ ବ୍ରତ
ସେ ପୁରୁଷକୁ ନାଶିଲେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ଗଣ୍ଡା | ୧୯ |
ବର ନଳକୁ ଯେ ଫେଡଲ କୁଣ୍ଡଳୀ
ଉଦୁଗାଈ ପକାଇଲ ନ କଲ ଢାକୁ ବନ୍ଦ । ୨° |
ନଳ ବୋଇଲ୍ କୁ ଉଡଙ୍ଗ ଜନ୍ମ ହୋଇ
ବଡ ଦବନ୍ତ ରୁ ହୋଇଲ୍ କସ ପାଇଂ । ୨୧ ।
ମୁ ଭୋର ଭକ୍ଷପାନ ଅଇ ଯୁଗରେ
ମହାଘରର
ଯାହା ମାଗିବୁ ମହାତ୍ମା ଆଜ ଦେବଇଂ ମୁହଂ ଭୋରେ । ୨୨ ।
ବୋଲଇ ମହାସର୍ପ ପୋଡ ଆସୁଅଛୁ ଘୋରବନ
ଭୁ ମହାତ୍ମା ମୋତେ ସହର ଗର୍ଭସ୍ଥାନ | ୨୩ |
୧୫୮୨ ସ୍ତ ଗୁମାନେ ପ୍ରଣମେନ୍ତ ଭାହାର ପ୍ରାଣ ରଖି ।—ଣ୍ଠ, ଖ, ନ
ୟେସନେକ ବସ୍ତୁର ସେ ମାସ୍ଟାର କୁଣ୍ଡଳୀ
ଉଦୁଗାର ନଳକୁ ପକାଇଲ ମହାବଳୀ ।—ଶ, ଖ, ନ
Digitized by srujanika@gmail.com
