ବନବ
ମାଧର୍ଯ୍ୟ ସୁସ୍ବାଦର ଚଣ୍ଡ ପ୍ରଚଣ୍ଡ କାଳାନ୍ତକ
ସମଭୁଲ ଧାରଣ ଭାରଣ ମାରଣ ପବନ କାମ୍ୟକ । ୪୫ |
ମହାବାର ଶିଶିର ଦୃଢାଶନ କୃତାନ୍ତକ
ପ୍ରାଣାଦ ଜୟନ୍ତକ ସୋମପାଳ ଦୁରୁଦଣ୍ଡ ବୃନ୍ଦାରକ । ୧୬ ।
ଘୋର ଗର୍ଜନ ବସ୍ତୁ ବାଇ ଅଖିଳ ଶୋଷକ
ଋଭୁଧର ମାଇଙ୍ଗ ତମ୍ବୁର ଜାତଅନ୍ତ ଯୁଗାନ୍ତକ । ୪୭ ।
ୟେମନ୍ତ ପବନ ଦେବତା ସେ ଅଣରୂଶ ସୃଷ୍ଟି
ମେରୁ ମେଖଳକୁ ଇନ୍ଦ୍ର ଆଣିଲେ ସରୁନ୍ତ । ୪୮ ।
ଆଦିତ୍ୟ ସୋମ ମଙ୍ଗଳ ବୁଧ ବୃହସ୍ପତ
ଶୁଦ୍ଧ ଶନଚର ରଙ୍ଗ କେତୁ ଶଶାଂକ ଭୁଲେ ପାଣ୍ଡ । ୪୯ ୧
ତଥ୍‌ବାର ନକ୍ଷନ୍ତ୍ର ଲେକମାନନ୍ତ ସକଳ
ଯୋଗ କରଣ ଭୁଲେ ଆସନ୍ତୁ ଆଖଣ୍ଡଳ । ୫° |
ନବ ସାଗର ହାହା ଦୃହୂ ଭଣ୍ଡାର ଅଧିକାରୀ
ନଳ କ୍ଲବରନ୍ତ ଘେନ କୁବେର ଦେବତା ବିଜେକର । ୫୧ |
ସଜହୋଇ ଅଇଲେ ସେ ବଖ୍ୟାନର ବହନ
ପ୍ରାଣରେଜ କାଳାନଳ ପିଙ୍ଗଳ ଜାଳାଜାର ପଞ୍ଚ ଅଗ୍ନି । ୫୨ |
ସୋଶାନଳ ଦାବାନଳ ବଡବାନଳ ଦୁଇ
ଦି ଶିଖା ଅଗ୍ନି ବ୍ରହ୍ମଅଗ୍ନି ଆବର ଲେହର । ୫୩ |
ରୁଦ୍ରଅଗ୍ନି ବ୍ରହ୍ମଅଗ୍ନି ଆବର ଦୋହର
ତେଜ ଅନନ୍ତ ଦହନ ଅନଳ ସପତଶିର । ୫୪ |
|
୩୫
୪୬ ୨ ପ୍ରାଣ, ଅପାନ, ବ୍ୟାନ, ଉଦାନ, ସମାନ, ନାଗ, ଭୂମି, କୃକଲ
ଦେବାଦତ୍ତ, ଧନଞୟେ, ଘୋଷ, ଭସ୍ମ ଉଷ୍ମ, ଦାସ, ଥୟୁ, ମୋହ
ଅନଲ, ସମୀର, ସାମନ୍ତ ପ୍ରଭୃତି ପବନମାନଙ୍କର ନ'ମ
ପୁସ୍ତକମାନଙ୍କରେ ଭନ୍ନ ପ୍ରକାରର ଅନ୍ଧ—
୫୨୬ କପିଲ ପିଙ୍ଗଲ ଧୁମ୍ର ଜଠର ଶିଖି ଯେ ପଞ୍ଚ ଅଗ୍ନି ।
କେତେକ ପୋଥର ପ ୦ —
Digitized by srujanika@gmail.com
