ବନପବ
ଦେବଗଜଂକ ବଚନେ ସେ ଗର୍ଜଇ ପବନ
ବହିଲ ଅଣରୂଶ ସେ ବଡାଇ ଗହନ । ୨୨୫ |
ଯୁଝେ ଦେବ ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ପବନ ମେଘ ଭୁଲେ
ସମସ୍ତେ ନାଶ ଯିବା ଅଣଅଂଶ ବହଲେ । ୨୨୬ ।
ଶୁଣିଣ ନାରପୁଣ ସୁମରଲେ ହନୁମନ୍ତ
ଖିନଖିନାୟେ ଥାଇଂ ଜାଣିଲ ସେ ଅଞ୍ଜନାର ସୁଭ | ୨୨୭ ।
ଚଉଦ ଶଙ୍ଖ ତାହାର ଦଧୂମୁଖା ସଇନ
ଲଙ୍ଗଳ ଉପରେ ଭାଂକୁ ବସାଇ ଆସଇ ପାବନ । ୨୨୮ ।
ୟେସନକ ବନ୍ଧମ ଗର୍ଭ ଧର ହନୁମନ୍ତ କ୍ଷେପି
ଆଠଶର ଯୋଜନ ୟେକା ପାଦକେ ବ୍ୟାପି । ୨୨୯ ।
ମନ୍ଦର ଗନ୍ଧମାର୍ଦ୍ଦନ ପଝର ମଧ୍ୟସ୍ତାନେ
ତହଂ ଯାଇ ପଡିଲ୍ ହନୁମାନେ । ୨୩୦ |
ଶ୍ରୀ ଜନାର୍ଦ୍ଦନ ଚରଣେ ହନୁମନ୍ତ ପରଣାମି
କେବଣ ଚରଇ ତୁମେ ‍ଆଇଲ ଦେବସ୍ଵାମୀ । ୨୩୧ |
ଗୋବନ୍ଦେ ବୋଇଲେ ମୋର ଦୁହିତା ସରଲା
ବଲାଇକାରେ ହରନେଲ ତାହା ବାସେବର ବଳା । ୨୩୨ ।
ରାହାର ପାଇଂ ନିଦଶ ଦେବେ ପରଘାଇ
ଅୟନ୍ତ କଷିମେ ବୋଈ ଆସିଛନ୍ତ ଧସାଇ । ୨୩୩ |
ଆହୋ ମେଦନ୍ତ ଘେନକର ପବନ ସେନାପତ
ଆମ୍ଭନ୍ତ ଉଡାଇ ପକାଇବ ସମେସ୍ତେ ସବୁକ୍ତ । ୨୩୪ |
ଶ୍ରୀ ନାଗୁଣଂକ ବଚନ ଶୁଣି ହନୁମନ୍ତ
ଲଙ୍ଗଡ ବସ୍ତାର କଲ ପବନର ସୁଭ । ୨୩୫ ।
ଦଶଗୁଣ ମାଡି ରହଅଛନ୍ତ ନାନଂକ ସଇନ
କୋଡିଙ୍ଗୋ ଯୋଜନ ଆୟୁତନେ ଗଡେ କଲକ ପାବନ | ୨୩୫) |
ଉଚ୍ଚର୍ଗ କଲେକ ସେ ଷାଠିହ୍ନେ ଯୋଜନ
ଯବନର ବଘାର ୟେକା ଆବୋରଲ ହନମାନ । ୨୩୭ |
୫୧
Digitized by srujanika@gmail.com
