୩୧୭
ସାଧୁ ସାଧୁ ସୁନ୍ଦର ଭୁ ଜଗତମୋହମା
ଆକାଶ ବୃନ୍ଦାଥର୍କେ ସ୍ନେହାକୁ ବର ସିନା ପୁଣି | ୨୦୪ |
ରଜା ସମେକ ଦୁରାର ଧର ହାଥ
ରୂପ ଗୁଣ ଲକ୍ଷଣ ଦେଖ ଗୋ ସ୍ନେହାନ୍ତ । ୨°୫ |
ଯେ ତୋହୋର ବସ୍ତରକୁ ବଳଇ ଯେ ଇଚ୍ଛା
ବରଣମାଳା ଦେସି ଭୂରୁ ମନୋବାଞ୍ଛା । ୨୦୭ ।
ଦମୟନ୍ତୀ ବୋଇଲ ଶୁଣ ଶୁଣ ୟେ କେଶିନୀ
ନଳ ରୂପଗୁଣ ଦଗ୍ଧରନ ସଂବମୀ । ୨୦୭ ।
ସଦ୍ୟପି ନଳକୁ ମଂ ନ ଦେଖଇ ନୟନେ
ଅଥବା ଇଚ୍ଛା ମୋର ସେ ନ ବଳଇ ଆନେ । ୨°୮ ।
ଅନେକ ଦେଶର ଗଜ ନ୍ତ ଦେଖିଲ
ଦେବତାମାନଂକ ସନ୍ତ ଧେ ଯାଇଣ ମିଶ୍ରସ୍ଥ । ୨୧୯ ।
ବଦୁଳା ବୋଇଲ ଆଣ୍ଡି ଗୋ ପ୍ଲେ® ସେ ବୃନ୍ଦାଅର୍କେ
ତୋହୋର ନମନ୍ତେ ଆସିଅଛନ୍ତ ଦେବଲେକେ । ୨୧° ।
ଦମନ୍ତୀ ବୋଇଲ ଗୋ ପୁଂ ଅଇ ମାନୁଷୀ
ମହାସରତ
ମୋହୋର ନମନ୍ତେ କର୍ମେ ଦେବତାୟେ ଛନ୍ତ ଆସି । ୨୧୧ ।
ନଳକଇଂ ନ ପାଇଣ ସେ ବରସ ପଞ୍ଚ ମନେ
ଆପାଦ ଖଣ୍ଡଣି ମାଗୋ ମୋତେ ହେ ଅସି ପ୍ରସରେ । ୨୧୨ ।
ପରମ ଯୋଗେଶ୍ଵର ମାଗୋ ଆଦି ଯେ ଅପ
ସ୍ତ ଋକୁଳେ ଉଦ୍ଧରବାକୁ ଭୁଵ ସେ ନାବ ସିନା । ୨୧୩ |
କଂଝଗିର କଂସିମ ଗୋ ପରମ ଦୁଖେଣ ଦୁଖୀ
ଶରଣ ଉଦ୍ଧାରଣୀ ମାଗୋ ଶରଦଚନ୍ଦ୍ରମୁଖୀ । ୨୧୪ |
ଲେକର ଆଲେକର ଅଭୟେ ଚଞ୍ଚଳ
କରୁଣାମତ୍ସଳ ମ:ଗୋ ଶ୍ରୀସମଙ୍ଗଳା । ୨୧୫ ।
୨ । ନଲର ପାଇଂ ସେ ବସୋରଇ ପଞ୍ଚ ମନେ ।—ଜ, ଝ, ଭ, ଥ
୨୧୩୬ । ଶ୍ଵକୁଲ ମଣ୍ଡଣି ମାଗୋ ରୁହ ସେ ବ୍ରହ୍ମସେନ ବା ।——ଝ, ଓ
Digitized by srujanika@gmail.com
