୩୭୪
ଆମ୍ବ ପଣସ କଦଳୀ ଯେ ନବୀକାଳ ଫଳ
ପାରଣ ସଂକୁଫଳ ପଡୁଛନ୍ତ ଭଳ | ୩୩ |
ଯାହା ଇଚ୍ଛାକର ରାହା ତହଂ ପାଇ
ରେବାସୁର ଭୟେ ଇବଂ ପଶନ୍ତା ନାହଂ କେହ | ୩୪ |
କହଇ ସେ ରେକାନଦୀ ଉତ୍ତର ବାହମା
ଈଶାନ କୋଣେ ଅଛଇ ବର୍ଷ ସେ ଭବାନୀ । ୩୫ ।
ସେ କରେ ଇଳେ ବସିଅଛନ୍ତ ପଞ୍ଚ ୩ରେ
ସେ ମଧୁବନ ଭୋଵା ଦେଖି ପରଇ ବ,କୋଦରେ । ୩୭ ।
ସ୍ଵାମୀ ଅଠାଇଶ ମାସ ଯେ ଅଛଇ ବନବାସ
ୟେହ ସ୍ତାନଂ ସ୍ବାମୀ ଆମ୍ଭେ ନ ଯିବା ଆନ ଦେଶ । ୩୭ |
ଯୁଝେକ୍ସ ଦେବ ବୋଇଲେ ହେ ପିରୁକାର୍ଯ୍ୟ ଅର୍ଥୀ
ଗଣ୍ଡା ଗୋୟେ ବାରୁ ଲେଡ ରେ ବନସ୍ତର ଭକତ । ୩୮ ।
ପଛୁମେ କୁ କୌବର ଉତ୍ତରେ ଫାଲଗୁନ
ପୂର୍ବେ ସହଦେବ ଦକ୍ଷିଣେ କୁମାର ଥଣ୍ଟି ମ । ୩୯ ।
ଗଣ୍ଡାଜୀବ ନିମନ୍ତେ କରତ ରୂପ ଧର
ଧାମଣା କାଠର ଧନୁ କଣ୍ଟା ବାୟାଂଶର ଗୁଣକର । ୪° |
ମଥାରେ ମଜୁର ଝାଲକଣ୍ଠଣ ଗୁଞ୍ଜମାଳ
କରଣ କାଳପୁଞ୍ଜି ଗୋପୀଚନ୍ଦନ ଅଙ୍ଗ ସାମଲ | ୪୧ |
ଗନ୍ଧମ ଚୌପର ବନ୍ଧମ ପୁଂକୁମର ରେଖା
ଫିରକ ନାଗଜ କୋଠାର ଶିଳ୍ପୀପୁଚ୍ଛ ଶିଖା । ୪୨ |
ୟେସନେକ ସରୂପେ କରତ ରୂପ ଧର
ପାଣିଘାଶ ଜଗନ୍ତ ଖେଦନ୍ତ ବନ ହେଇ । ୪୩ |
ୟେମନ୍ତର ସମୟେ ସେ ରେବାସୁର ଘକ୍ଷସେ
ନଦୀକୂଳେ ବସିଅଛୁ ମନର ହରଷେ | ୪୪ |
min
୩
ବହୃତ ନ୍ୟୁଫଳ ପାଚ ପଡଇ ଭଲ ।—କ, ଭ, ଞ, ଝ. ଘ
୪୬୯ ( ଗନ୍ଧ ନ = ଧନତୀ ଗଛ )
Y>|୧ ପାର୍ଟିରେ ଖେପର ବନ୍ଧନୀ କୁସୁମ ରେଖ। (କୁକୁମରେଖା) ।
୪୨।୯ ଫିରକ ନାତ୍ମକ କୋଠର ମୟୁର କଣ୍ଠ ଶିଖା ।—
Digitized by srujanika@gmail.com
