ଜନପବ
ଯୁଝେଣ୍ଡି ଦେବେ ବୋଇଲେ ଆଜ ମୋର ଜୀବନ ସୁଫଳ
ଭୁମ୍ଭନ୍ତ ଭେଟିଲ ଯେ ପବନ ହେଲ ମୋର କୁଳ । ୧୯୧ |
ପ୍ରଭକ୍ଷେ ଦେବ ଭୁମ୍ଭେ ଅ୪ ଦୁଗ୍ଧବ୍ରହ୍ମା
ଅଭୟେ ନରକାର ଭୁ ପ୍ରରକ୍ଷେ ମହାଇମା । ୧୯୨ |
ନାରଦେ ବୋଇଲେ ବାବୁ ବ୍ରତଅଛ ଟିକେ ଭଲେ
ତପୀବଳ ରକ୍ଷାକଲ ନାଶିଲୁ ଅସୁରେ । ୧୯୩ |
ସମ ଅରଜୁନ ଯେ ନକୁଳ ସହଦେବ
ସେବା କରିଅଛନ୍ତ ନା ଭୋତେ ଭଗଭର ଅବ । ୧୯୪ |
ଦାନବଂକର ଭୟ ନାହଂନା ୟେ ପୃଥୀ
କ୍ଷମା ଦୟା ଧାର୍ମିକ ହୋଇ ଘେନଥ୍‌ରୁ ସେ ପ୍ରକୃତ । ୧୯ = }
ୟେ ବନବାସକୁ ବାବୁ ନ କରସି ରୁ କରୁ ଚନ୍ତା
ୟେଥୁ ଅନନ୍ତରେ ପୁଣ ହୋଇରୁ ମହାରଥା । ୧୯୭ ।
ପଞ୍ଚ କକ ୟେକାଙ୍ଗେ ହୋଇବ ପରପର
ଭୁ ହୋ ମହାଧାର୍ମିକ ଜାଣିଅଛନା ସମସ୍ତ । ୧୯୭ ।
ଯୁଗ୍ଧ ଦେବେ ବୋଇଲେ କୁଶଳ ସକଥା
ୟେ ବନବାସ ମୋତେ ପ୍ରାପର ହୋଉ ଯେ ସଥା । ୧୯୮ ।
ଦେଖ ମୋହୋର ଭୁଲେ ଛନ୍ତ ଅଠାଶି ସହସ୍ର ଋଷି
ଅନୁକ୍ତରେ ଧର୍ମପୁରଣ ଗୁମୁରେ ମୋର ସ୍ପଷି । ୧୯୯ ।
ଜନ୍ତର ସାର୍ଥ କ ଖର୍ଥ ଗୋୟେ ଯେବେ କରି
କଗର୍ଥର ଫଳଗ୍ର ଢ ଅଶ୍ଵମେଧ ସାଗସାର । ୨୦° |
ପ୍ଲେ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ସେତେକ ଗର୍ଥମାନ ଅରୁ
ପିତୃକାର୍ଯ୍ୟ କରବ ମୁହଂ ସକଳ ଗର୍ଥ ବାଷ୍ପ ୨୦୧ !
ନୋଡ଼ ନୋଡୀ ସଜ୍ୟପଦ ଅନୁଦ୍ରରେ ବନ୍ଦ
ଶୁଣିଣ ପ୍ରଶଂସା ଯେ କଲେକ ନାରଦ । ୨°୨ |
ଆହୋ ନାରଦ ୟୁଝେଜିଂ ର କଥା ହୋଇବାର ସମୟେ
ଧାତକାରେ ପ୍ରବେଶ ଆସି କୃଷ୍ଣର ତନୟେ । ୨୦୩ |
ବମାନଂ ଓହ୍ଲାଇ ଯୁଝେଜିଂ କ ଚରଣେ ପଣାମି
ଭଗରବତ୍ସଳ ଅବଧାର ଦେବସ୍ଵାମୀ । ୨୦୪ ।
୧୭
Digitized by srujanika@gmail.com
