ବାରୁ ଭଗୀରଥ ବୋଲ ପୁନେକ ସୂର୍ଯ୍ୟବଂଶେ ଉତପତ୍ତ
ଆକାଶୁ ଗଙ୍ଗା ଆଣି ଷାଠି ସହସ୍ର ପିତୃଲେକନ୍ତେ
ରୋରେ ଜାତ କଲେ ଦେବ ଅସକନ୍ଦ
କଲକ ମୁକ । ୨୩୮
ଶସ ନାଶକର ଅମରକୁ କଲୁ ଯେ ଆନନ୍ଦ । ୨୩୯ ।
ବାବୁ ଧର୍ମ ଉଦୟୁ ହୋଇଲେ ହୋଥଇ ୟେମନ୍ତ
ଲୁହେ ମହାପଣ ତ ବସ୍ତୁରୁ କେମନ୍ତ । ୨୪୧ |
ବାବୁ ଅଜନ, ଯେବେ ତୁ ପିରା ପୁରକଇଂ ଯିରୁ
ଯାବର କାଳେ ଭୁ ଜଗନ୍ନାନଂକୁ ନ ପାଇବୁ । ୨୪୧ ।
ବାରୁ ହର ଅର୍ଜ ନ ଯେ ସଂସାରେ ବୋଲନ୍ତ ୟେକଆତ୍ମା
ତୋହୋର ବାହାକୁ ସେ ଆଶ କରନ୍ତି ମହାତମା | ୨୪୨ |
ବାରୁ ଜଗସନ୍ଧ ବଧକଲ ଯେତେବେଳେ
ଭୀମସେନ ମାଇଲ ସମର କୁଇହୋଲେ | ୨୪୩ |
ବାବୁ ଆବର ବଶେଷେ ଯେ ଅଇଲ ପଦ୍ମନ
ଦୁସହ ସଂକଟରେ ପଡିଲ ଅରଜନ । ୨୪୪ |
ବାରୁ କ୍ଷସୀକର ଧର୍ମରେ ସୋହୋଦେ ନୋହନ୍ତ କରୁ
ଅଭ୍ୟାଗରେ ପୀରକ୍ତ ଦୁଖୀଜନେ ଶରଣ ରଖି । ୨୪୫ |
ଭୁ ଯେବେ ବାବୁରେ ବାସୁଦେବର ପହଂକ ମଉ
ଯାବତ କଳରେ ପିଢା ଇନ୍ଦ୍ରଦେବତାକୁ ନ ପାଉ । ୨୪୬ ।
ଭୀମସେନ ବୋଇଲ ଦେବ ମୋହୋର ବୁଦ୍ଧିୟେକ ଅଛ
କାହ'ର ଇଚଂକ ୟେ ନ ଯାଉ ସବସାଚୀ । ୨୪୭ ।
ନକୁଳ ବୋଇଲ ୟେ ନୋହଇ କରୁ ଧର୍ମ
କ୍ଷସୀକୁଳକୁ ନ ଯୋଗାଇ ୟେହେର୍ଦ୍ଧେକ କର୍ମ । ୨୪୮
ବରଲେ ନମନ୍ତ୍ରୀ ଲେ ଯିବାକ ଅବଶ୍ୟ
ନ ଗଲେ କ୍ଷନ୍ତ୍ରୀପଣ ଦୁଷଣ ଧର୍ମ ହୋୟେ ନାଶ । ୨୪୯ ୫
ଅଜନ ବୋଇଲେ ନାରଦଂକ ମୁଖ
ୟେଡେଜଣ ଚନ୍ଦ୍ରସେନ ଗ୍ୟାନ ତାହାର ନାହଂ । ୨୫୦ ।
୨୧
Digitized by srujanika@gmail.com
