ଯେସନେକେ ମତ୍ତବ୍ୟାଘ୍ର ଧାମଇଂ ଜନ୍ତୁ ଦେଖି
ମାରଇ ମାରୁଣ୍ଡ ଯେ ଔପ୍ରୋଧ ଉପେକ୍ଷି । ୧୮୩ |
ଅନେକ ସଇନ ସେ ଆସୁଅଛଇ ପି
ବିଦ୍ୟାଧର ବଳ ଯେ ପଉଛନ୍ତି ମହାଲେଖି । ୧୮୪ |
ଅସମ୍ଭବ ମହିମାଂ ସେ ପାଣ୍ଡବ ବୀରମଣି
ପଳାବନ୍ତ ଗନ୍ଧଟେ ଯେ ଶ୍ରୀକାଳ ଯୂଥ ଜାଣି । ୧୮୫ ।
ଜୟୁସେନ ବିଶ୍ଵାବସୁ ବୃଦ୍ଧିଶ୍ରବା ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ପ୍ରଚଣ୍ଡାବଳୀ
ସକ ପଳାବନ୍ତ ଗନ୍ଧରେ ଭୀମସେନ କରଇ ରଣକେଲ । ୧୮୬ ।
ଶଙ୍ଖ ଶବଦ ଯଙ୍ଖ କଲେକ ଶ୍ରୀରଙ୍ଗ
ଶୁଣିଣ ଦୁଗୁଣ ରେଜ ବକାଶଇ ମାରୁତର ଅଙ୍ଗ । ୧୮୭ ।
ଭୀମସେନର ଭୀଷ୍ମମୃତ୍ତ ମହାସମର ଦେଖି
ସ୍ଵକଲେ ବିଦ୍ୟାଧରେ ସେ ସମର ଉପେକ୍ଷି । ୧୮୮ ।
ଗୋଡାଇ କ୍ତି କୋଦର ଯେ ମହାମୃତ୍ତ ଧର
ବାସବର ସହସ୍ରେ ପୁନ ଧରଣ କରୁଡି । ୧୮୯ ।
ଦଶବଂଶ ପରଶ ଧର ଦିଅଇ ସେ ଫଙ୍ଗ
ଅନେକ ଯୋଜନେ ପଡିଲେ ହାଥ ଗୋଡ ସଂଜ । ୧୯୨ )
ସମର ବଭଙ୍ଗ ଦେଖିଣ ବକୋଦର
ଶରଣ ବୋଇଲେ ଖୁମ ଦୁଗୁଣ କରଇ ପ୍ରହାର । ୧୯୧ ।
୧୮୩୧ ଯେସନକେ କେଶରୀ ଧାମଇଂ ହାର୍ଥୀ ପଲ ଦେଖି ।~~
୧୮୩୯୧ ଯେସନେକେ ମତ୍ତଗଜ ଧାମଇଂ
ଅନ୍ବ ଦେଖି ।—ଣ୍ଠ ଛ
୧୮୩|୧
ଯେସନେକେ ମତ୍ତ୍ଵଗଜ ଧାମଇଂ
ଜନ୍ତୁ ଦେଖି —ର, ଜ, ଭ
୪୭
୧୮୭୨ ଇଞ୍ଜିଲେ କେହି ଭାର ଗୁମୁରେ ନ ମିଶ୍ର —ନ, ଖ, ଛ, କ, ଣ
୧୯୧
{
ଗନ୍ଧକ ଅଭାବେ ବୀର ବ୍ର.କୋଦର
ଶରଣ ବୋଇଲେ ଭୀମ ଦୁଗୁଣ କରଇ ପ୍ରହାର ।—୪, ୫,ଦ,ନ
Digitized by srujanika@gmail.com
