ବନପଟ
ଯେତେବେଳେ ଗରୁଡ ବସିଲ ଗଳଗାକ
ପଞ୍ଚାଶ ଯୋଜନ ଡାଳ ପଡିଲକ ପ୍ରଦ୍ଧ । ୧୧° ।
ସେ ଡାଳର ତଳେ ଉଦ୍ରେପାଣା ବୋଲି ନରି
ସେ ଡାଳ ପଡନ୍ତେ ସେ ନଗ୍ର ହୋଇବେକ ରୂର । ୧୧୧ ।
ଜନଜନ୍ତୁ ଆଦକର ସମସ୍ତେ ହୋଇବେ ନାଶାଂଗର
ସକଳ ବକଳ ଦେଖି ଥଣ୍ଡେ ଧଇଲ୍ ବଇନେସ । ୧୧୨ |
ଗଜ କଚ୍ଛପ ବେନପାରେ ଥଣେ ଡାଲ ଧର
ଉଡାଇ ବନରା ନନ୍ଦନ ଆକାଶ ମାର୍ରେ କର । ୧୧୩ ୫
ସାଧୁ ଖଗେଶ୍ଵର ବୋଈ ଉଠିଲକ ଧ୍ବନ
ଆକାଶେ ଜୟେ ଜୟେ କରନ୍ତି ସବସୁର ମୁନ | ୧୧୪ |
ବସିରେ ଠାବ ନ ଆସଇ ଶୂନ୍ୟ ଭ୍ରମି
ଉଉଇ ଗଗନେ ସେ ଖେପଇ ମହାଶ୍ରମୀ । ୧୧୫ |
ଡାଳ ପକାଇଲେ ନାଶଯିବେ ପଞ୍ଚାଶର ଯୋଜନ ପରଯନ୍ତେ
ଗଜ କଚ୍ଛପ ପଡିଲେ ନାଶଯିବ ଯୋଜନ ଶରେ । ୧୧୭ |
ୟେମନ୍ତେ ବଇନେସ ନ ଗୁଡଇ ଭନନ୍ତ
ମହାଘର ବନ୍ଧକର ବସଇ ଚଉକ । ୧୧୭ |
ଗରୁଡର ମହାଶ୍ରମ ପକ୍ଷର ବଘାରେ
ସମୋଦ୍ର ହାନ୍ଦୋଲଇ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ସାରେ | ୧୧୮ |
କ୍ଷୀର ସମୋଦ୍ର ଯେ ହୋଇଲ ବେନଇଗ
ଗରୁଡର ଆଇଙ୍ଗ ଯେ ଜାଣିଲେ ଶ୍ରୀରଙ୍ଗ । ୧୧୯ ।
ଶୂନ୍ୟଣ ଗମିଲେ ଯେ ଦେବ ଶିଘ୍ରବତ୍ସ
୧୬୩
ଅଦଭୂରେ କ୍ଷୀରେନ୍ଦ୍ର ସମୁଦ୍ର ॰ ବାହାର ହୋଇଲ ବସ୍ତୁ ବୃକ୍ଷ । ୧୨° ।
୪
ଘୃଦ୍ଧଶର ଯୋଜନ ଆଇନ ବୃକ୍ଷର ର୍‌ରଡାଳ
ବେନଶଭ ଯୋଜନ ଅଟଇ ସେ ବୃକ୍ଷର ମୂଲ । ୧୨୧ ।
୧୧୬୧ ଡାଲ ପକାଇଲେ ନାଶଯିବେ ପଞ୍ଚବଂଶ ଯୋଜନ ପରିଯନ୍ତେ ।—କ,ଶି
୧୧୬୨ ଡାଲ ପକାଇଲେ ନାଶଯିବେ ପଞ୍ଚଦଶ ଯୋଜନ ପରିଯନ୍ତେ ।—ଚ, ଛ
୧୯୯୮) ଗରୁଡର ଚର ସ୍ବାମୀ ଦେଖିଲେ ଶ୍ରୀରଙ୍ଗ ।—ଅ, ୪, ଛ, ଝ
Digitized by srujanika@gmail.com
