୬୮୮
ମହାଘରର
ଦମୟନ୍ତୀଙ୍କ ବିଭୀୟ ସ୍ବୟମ୍ବର
କଥୟନ୍ତ ଅଗସ୍ତ ପଣ୍ଡିତ ବର୍ଗ୍ୟବନ୍ତା
ଶୁଣନ୍ତ ମନୁର
ହୋଇଣ ମହାଗ୍ରୋରା ।୧ |
ନଳ ଦମୟନ୍ତୀକର ନ ପ'ଇ ବାରତା
ବରଇ ସମେକ ନୃପଣ୍ଡ ଦମନ୍ତୀର ପିଢା । ୨ ।
ବସୁଦେବ, ସୁଦେବ, ବର୍ଷ କର, ବେଦକର
ୟେ ରୁରନ୍ତ ସଇ ବୋଇଲ‘ତୁମ୍ଭେ ଦମୟନ୍ତୀକ ଲେଡ | ୩ |
ଭୁମ୍ଭେ ଋଣବପ୍ରେ ୟେବେ ଚଳ ଧ ଭକାର
ନଳ ଦମୟନ୍ତୀକ ଲେଡାକର ହେ ସର୍ଭର । ୪ ।
ଅନେକ ଧନରନ୍ ଗୋଧନ ଶାସନ
ବର ବ୍ରାହ୍ମଣଂକୁ ଦଲ ଗୁମେକ ଗୁଜନ । ୫ |
ଗୁକର ବଚନ ସେ ପାଇକର ଦୀକ୍ଷା।
ବନେଣ ଭ୍ରମନ୍ତ ସେ ନଗ୍ରେଣ ମାଗନ୍ତ ଭକ୍ଷା । ୭ ।
ଉନ୍ମେଷନ୍ତ ନଳ ଦମୟନ୍ତୀର ଶସ୍ତ୍ର
ସପ୪ ଦେଖିଣ ସେ ବରନ୍ତ ବର୍ଷ । ୭ ।
୭୨
ଅନେକ ଧନରତ୍ନ ଦେଇ କରେ ସମାର୍ଜନ
ସହେଶ ପାଇଲେ ଦେବ ବହୁ ରହୂମାନ । —(ଖ, ନ, ଣ)
‘‘ଚାପ ଦେଖିଣ ସେ ବସ୍ତୁରନ୍ତ ବର୍ଷ ପରେ ଖ, ନ, ଣ
ପୋଥରେ ଅଧ୍ବକ। ଭିନ୍ନପ୦ :—
ୟେମନ୍ତର ସମସ୍ତେ ନବର ବାହାର ହୋଇ
ଗଙ୍ଗାକଇଂ ସ୍ନାହାନ କରିବାକୁ ଯାଇ ।
ଦେଖି। ଦଜବର ଚଉ ଲକ ଭାହା
ତୁମ୍ଭେଢ ଅଛ କେଣେ ଗଲେ ଗୋ ତୁମ୍ଭର ପ୍ରାଣନାହ ।
[ ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
