ଠନମାସ ଦଶଦନ ହେବ ବଧୂମରେ
ଥରେ ସନ୍ଦେହ ମାସ ନାହଂ ସେ କରେ । ୯ ।
କୃଷି କପ୪ ମନ୍ତ୍ରୀ ଅଇ ଶକୁନ
ଧର୍ମ ନ ଶୁଣଇ କ୍ଷୁଦ୍ରକଥା ସେହ ଘେନ | ୧° |
କାଳେ ନ ବଞ୍ଚୁ ତୁମ୍ଭେ ତାହାର କରନ
ଦ୍ଵାଦଶ ବରଷକୁ ହୋଇକ ବରା ବଶଶରେ ଦିନ | ୧୧ |
ସୁଝେସ୍ଟି ଦେବେ ହୋଇଲେକ୍ଟ୍ରୋରୁ ମୋର ପଣ୍ଡିତ ସାନଘଇ
ଯୁଗର ବୋଲକୁ ଆମ୍ଭେ ବଞ୍ଚୁ ଆର କାହଂ । ୧୨ ।
ବାରୁ କପଟ କୃଷ୍ଣ ହୋଇଲେ ତାହା ନକାରଇ ଦଇବ
ଆଵାଦ କର୍ମ ବାବୁରେ ଆଉ କେତେକାଳ ଥୁବ । ୧୩ |
ହୋଉ କନା ବଳମ୍ବ ପଛେ ଯେମନ୍ତ ରାହା ଶୁଝଇ
ମୋହୋର ଦଗ୍ଧରେ ବନବାସ ଭଲରଂ ବୁଝାଇ । ୧୪ |
ସଜ୍ୟଘର ବାବୁରେ ଅଲେ ବଡାଇ ଜଞ୍ଜାଳ
ଧର୍ମ ନ ଗେ ଡାଇ ସେ ପାତକ ଚରକାଳ । ୧୫ ।
ବ୍ଲଗ ମୋହ ବନ୍ଦ ଯେ ବହୁତର ଚନ୍ତା
ହତ୍ୟା ବିବାସୀ ଦଣ୍ଡ ନ ଯାଇ ଗଣିତ । ୧୭ ।
ସହଦେବ ବୋଇଲେ ସ୍ବାମୀ ଅଇ ଯୁଗର
ସୋଦର ହୋଇ ଦର ନ କଲେ ୟେମନ୍ତ । ୧୭ ।
ଶକୁନ ଵରେ ପଖିଲ ମାନ ଯେ ଗୋବନ୍ଦ
ନ ଜାଣଇ ଚରଇ ଯତନେ କରଇ ବନ୍ଦ । ୧୮ ।
ୟେ ମୁତ୍ରଜା ଦେବ ଅଇ ଧୃରବର୍ତ୍ତୀ
କାଳେ ଫଳବ ନାହଂ କ ଦେବ ୟେଥର ଅର । ୧୯ ।
ରହ୍ଣଣ ବିଜେକର ଗଲେ ପାଣ୍ଡବ ପଞ୍ଚୁ ବାରେ
ଋଷିଗଣନ୍ତ ସବଂ ଘେଜଣ ସଙ୍ଗତରେ । ୨° |
༢9I༤ {
ରଜତ୍ଵ ମହାଦ୍ବନ୍ଦ ଯେ ଗରୁଜର ତନ୍ତା
ଦୟା ବିବାଦ ଦଣ୍ଡିତ ନ ଯାଇ ଗଣିତା । —
Digitized by srujanika@gmail.com
