୩୭୨
ଅପରଚେ ପରଚେ ବାନ୍ଧବନାଥ ରୂହ ସେ କରଭା
ସବଂ ଶୟନ ନାଥ ଭୁ ଜଗୃଜନ ଚନ୍ତା । ୧୨୩ |
ସବର୍ଷ କଷ୍ଠ କଣ୍ଠ ଶସ୍ତ୍ରର ସମ୍ଭାଳ
ଭେଣୁ ସେ ନାମ ଭୋହୋର ବହଲ୍ ବନମାଳୀ । ୧୨୪ |
ଧର୍ମ ବାସନା ନାଥ ଦୁରନ୍ତକ ଦୋଷହର
ନାଶକର ଦଣ୍ଡେ ମୋତେ କେଳଣ ନ କର । ୧୨୫ ।
ସଂସାର ଜନ ଛନ୍ଦ
ବହୃତ ଵିକ୍ଟର
ମାୟାମୋହେ ପଡଣ ପୁଂ ହୋଇଲଇଂ ଅନ୍ଧ । ୧୨୭ ।
ନରକାର ପୁରୁଷ ସେ ନରହନ୍ଦବସୀ
ମହାଘରର
ୟେ ମାୟା ମୋହ ସଂସାରୁ ମୋତେ କରିବା ଉଦାସୀ । ୧୨୭ ।
ଭୁସାର ବଲ୍ଲଭ ଚରଣ ମୋର ହୃଦେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଶ୍ରୀନାରଣ ପଦ୍ମପଦେ । ୧୨୮ ।
ଜୟଭୁ ଦଧିବାବନ ଶଙ୍ଖ ଶରଦ ପଦ୍ମମୁଖ
କାମିମ କାମନା ପୂର୍ଷୁ ମୁଦ୍ଧ ମାନ ରଖ । ୧୨୯ ।
ଶଙ୍ଖ ଚକ୍ର ଗଦା ଶାରଙ୍ଗ ଧନୁ ଦଣ୍ଡପାଣି
ଶିରେ କରଧୀ ମୁକୁ୪ ଦେବଦତ୍ତ ଶଙ୍ଖବାଣୀ । ୧୩୦ |
ଶିରରେ ଅନ୍ଧକର ସପତ କୁଣ୍ଡଳୀ
ଇକ୍ଷୁ ରଣ ନୟନ ପ୍ରବଇ ଧବଳୀ । ୧୩୧ |
୧୬୫ ଧର୍ମ ବବନ ନାଥ ଦୁଗ୍ଧ ଦର୍ପ ହଭ । –ଖ
୧୬୫୧ ଧର୍ମ ବବଙ୍କ ନାଥ ଦୃଷ୍କୃ ଦୋଷହର ।—୦, ନ
୧ ୨୫୨ ନାଶକର ଦଣ୍ଡରୁ କରିବା ମୋଢେ ପାର ।—ଣ୍ଠ ନ
୧୬୭) ମାୟାମୋହ ସଂସାରୁ ଉଦ୍ଧାର କରସି ।—୫, ୦
ଜୟରୁ ଦଧିବାବନ ଶଙ୍ଖ ପଦ୍ମ ଦଳକ୍ଷ
{
{
୧୬୯
୧୨୯
<୧
{
-
କାମିଳ କାମନା ନାଥ ମହାତ୍ମା ସୁରୁଖ ।ଥ
ଜୟରୁ ଦଧ୍ଵବାଦନ ମହମ ପ୍ରକାଶ
କର୍ମେ ଅକର୍ମେ କର୍ ମହାତ୍ମା ପୁରୁଷ ।—ଓ
ଜୟରୁ ଦଧବାବନ ଶଙ୍ଖ ଧବଳ ମୂଖ
କାମ୍ୟକ କାମିନୀ ଯେ ମହତ୍ମା ଗୋରେଖ ।୯,୪
Digitized by srujanika@gmail.com
