କନପବ
ଅନେକ କଲ୍ୟାଣ ବାଞ୍ଛା କଲେକ ଚକ୍ରଧାର
କନ୍ୟା ସେନ ପଦ୍ମନ ଗଲ ବାରବର ପୁରୀ । ୩୨୫ |
ମଳୟା ପରେ ହର ଅଜୁ ନ ଛନ୍ତି ରହ
କାର୍ଷିକ ମେରୁଶୂଳ ଦୁହେଁ ଆସୁଛନ୍ତି ବାବୁ । ୩୨୭ ।
କାର୍ତ୍ତିକ ଚରିଅଛୁ ମୟୂର ପଲ୍ଲୀ ଗୋଟି
ମେରୁଶୂଳ ବଜୟେ ସଂପାତ ପଲ୍ଲୀର ପିଠି । ୩୨୭ ।
କାତ୍ତ୍ୱିକ କରେ ଧରିଅଛୁ ଅମୋହ ଶକର ଶୂଳ
କୋଦାଳ ଆୟୁଧ ଯେ ଧରନ୍ଧ୍ର ମେରୁଗୁଳ । ୩୨୮ ।
ମନ୍ଦର କଂଝଗିରି ଦୁହେଁ ନ ଆସୁଛନ୍ତ ଉଠି
ଦେଖନ୍ତ ପଟରେ ଥାଇଂ ଶ୍ରୀକୃଷ୍ଣ ଯେ କରଡୀ । ୩୨୯ ।
ବଇନେତ୍ର ପିଠିରେ ଵିଜୟେ ଦେବ ସେ ଗୋବନ୍ଦ
ମୟୂର ଦେଖି ଗରୁଡ କଲ ଘୋରନାବେ | mm॰ |
ଦେଖିଣ ମୟୁର ଯେ ଯୋଜନେକ ଅପସର
ମେରୁଶୂଳ ରହିଲ କରେ କୋଦାଳ ଆୟୁଧ ଧର । ୩୩୧ |
ସନ୍ଧ୍ୟା ଅବକାଶେ ଯେହ୍ନେ ଷ୍ଟଶନ୍ତ ପରେ
ମେରୁଶୂଳ ଦେହ ଯେ ଦିଶଇ ସେହିମତେ । ୩୩୨ |
ସମ୍ପାରି ବାହାନେ ସେ ଚମ୍ପାଇ ମେରୁଶୂଳ
ନାମଂକ ଅଗ୍ରରେ ସେ ବୁଲଇ କୋଦାଳ । ୩୩n |
ନାରଦେ ବୋଇଲେ ଭୁହୋ ଶୁଣସି ଦଇତା
ସ୍ନେହାର ପୁସ ହରଇ
ତୋହୋର ଦୋହରା | ୩୩୮.୪ |
ଶୁଣିଣ କୋହାନଳ ସେ ଅସ୍ତିର ମେରୁଶୂଳ
ଗିରବର ଉପାଡଣ ସେ ଧଇଲ କରସ୍ତଳ | ୩୩୫ |
ଗଦାବର ପ୍ରାୟେକର କୋପେଣ ବୁଲଇ
ନାଗୁଣ ଉପରେ ପ୍ରହାରର ନେଇ । ୩ ।
ଗିଈ ପଡନ୍ତେ ପନ୍ଥୀ ପାଣ୍ଡଲ ଖଗେଶ୍ବର
ପକ୍ଷୀରେ ପଝର ପଡ ହୋଇଲ ଶଭେଦୂର । ୩୩୭ |
ନର୍ବାର ଶରକ ସେ ପେଷିଲ ଫାଲଗୁନ
ମେରୁଶୂଳ ‘ଉପରକୁ ଶସ୍ ବନ୍ଧଇ କରେ ଘେନ । ୩୩୮ |
୪୧୫
Digitized by srujanika@gmail.com
