ବନପବ
ଦୁଇଁ ସା ଚରର
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ଯୁଗପତ
ପାଣ୍ଡବନ୍ତ ପ୍ରମାଦ ଚନ୍ତର କୁରୁପତ । ୧ |
ଶକୁନକ ଘେନ ରଜା ଘଳଇ ୟେକାନେ
ବନବାସେ ପାଣ୍ଡବେ ନାଶଯିବେ କେମନ୍ତେ । ୨|
ଶକୁନ ବୋଇଲ ରଜା ଶୁଣ କ୍ତି ସୋଧନ
ଉପାୟେ ଅଛୁ ପାଣ୍ଡବଂକୁ କରିବା ନଧନ । ୩ |
ଆପଣେ ନ ମାଈ ପରହାଥେ ମସଇବା
ସୋଦର ବଧ ଦୋଷ ସେମନ୍ତେ ନ ଲଗିବା | ୪ |
ୟେକାନ୍ତେ ବସିଣ ସ୍ଥଳନ୍ତେ ଦି ଯୋଧନ ଶକୁନ
ଶୁଣ ହୋ ଯୁଗପଣ୍ଡ କହନ୍ତ ଅଗସ୍ତି ମହାମୁନ ।୫ ।
ଯେଉଂଦରୁ ପାଣ୍ତବେ କନବାସ ଗଲେ
ଅନ୍ୟ ସିଂଘାସ ତାକୁ ଦୁ ସୋଧନ କରଇଲେ । ୬ ।
କୃଷ୍ଣ କପ୪ ମନ୍ତ୍ରୀ ଶକୁନ ବୋଲଇ
ବନକାସେ ପାଣ୍ଡବେ ଅଛନ୍ତ ଦୁଖ ସହ । ୭ ।
ଅଗ୍ନ୍ୟାର ବନବାସେ ଗୋଧ୍ୟାନ ହୋଇବେ
ଆରବେଳେ ପାଣ୍ଡବଂକୁ ଶିଂଘାସ କର କୁରୁଦେବେ । ୮ ।
ୟେମନ୍ତେ ବସିଣ ଅବନ୍ତେଣ ବେନ
ପ୍ରବେଶ ହୋଇଲେ ଆସି ଦୃଷ୍ଣସା ମହାମୁନ । ୯ ।
ଦଶ ସହସ୍ର ଶିଷ୍ୟ ଅଛନ୍ତ ସଙ୍ଗରରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଦ୍ରି ସୋଧନ ସମ୍ଵରେ। ୧° |
ଦେଖିଣ ଦ୍ରୁ ଯୋଧନ ଆସ୍ତାରୁ ଉଠିଲ
ପ୍ରଣମ୍ୟ ହୋଇଣ ନେଇ ଆସ୍ତାନେ ବସାଇଲ । ୧୧ ।
ଧୂପ ଦୀପ ଆବର ଗନ୍ଧପୁଷ୍ୟ ନେଇ
ଓଡିଅର୍ଘ୍ୟ ପୂଜା ସେ କଲେ କୁରୁସାଇଂ । ୧୨ ।
ସେ
କୃଷ୍ଣାକନ ସ୍କୁଲ ସେ ଦଲେ ଶିଷ୍ୟଗଣଂକୁ ପୁଣ
ବସିଲେ ଶିଷ୍ୟଗଣ ହୋଇଣ ତୋଷମନ । ୧୩ |
| ୩୫୧
Digitized by srujanika@gmail.com
