ଜନପଦ
ଦେଖିଲେକ ଯୁଝେଣୁ ଭୀମସେନର କ
କୋଳକର ଧଇଲେ ଯାଇଂ ଦେବ ଧର୍ମ୪ । ୨°୧ |
ହା ହା ସୋଦର ରେ ମହା ଅର୍ଗଳ ସୋଧୀ
କେବଣ ଦଇବ ଭୋରେ ଅନମିରେ ବqଧୀ । ୨୧୨ |
ନାରଦେ କହିଲେ ଯେ ଗ୍ରାମସେନର କଥା
ସଞ୍ଚପି କହିଲେ ସେ ଯେ ସମର ବାରନ୍ତା । ୨୦୩ |
ଅନେକ ଗନ୍ଧବେ ଯେ ସେ ମାଇଲ ସମରେ
କଞ୍ଚାଲ ଦେଖିଣ ବିଜେକଲେ ଆପଣେ ସୁରେଶ୍ଵରେ । ୨°୪ )
ଦେଖ ହୋ ପ୍ରଭାପ ସମସେନର ଯେ କଥା
ଦେବ ସଇନ୍ୟଯାକ ଗ୍ରାମ ମାଈ ଅପ୍ରମିତା | ୨୦୫ }
ଇନ୍ଦ୍ର କୁ ଦେଖିଣ ଭ୍ରମ ନ ଘୁଞ୍ଚୁଲ ଯହ୍ନେ
ସମରେ ସେ ଦେବଇନ୍ଦ୍ର କେ ପିଲକ ଇଙ୍ଖ । ୨°୬ ।
କୋପେଣ ଯେ ଅଇସର୍ଭୁକ୍ତ ନାଗ ଢାଲୁ ଫିଙ୍ଗି ପକାଇଲ
ୟେରେଦୂରେ ଆସି ଭୀମସେନ ଯେ ପଡିଲ । ୨୦୭ |
ଶୁଣି କୋପାନଳ ହୋଇଲେ ଦେବ ବଳଗ୍ରାମ
ଗ୍ରେଗେଣ ଉଠିଲେ ସେ ଯେ ପୁରୁନଂକ ଉତ୍ତମ । ୨୦୮ ।
ଗ୍ରାମ କୃଷ୍ଣକର ମୃତ୍ତ ସେ ଦେଖିଣ ମଘବାନ
ମହାନାଗ ବାହନେ ବିଜୟେ ଦେବ ପାକ ଯେ ଶାସନ । ୨°୯ ।
ଶ୍ରୀଭୁଜେ ଶୋଭବନ ବଜ୍ର ଯେ ଶକତ
ମନ୍ଦର ପଙ୍ଗୁ ଓସ୍ପାଇଲେ ସୁରପଢ । ୨୧° |
ଛଡ ମଜ୍ଜା'ର ପୁତ୍ର ଅଛନ୍ତ ଭାର ଭୁଲେ
ଅନେକ ଅମରଗଣ ପବରଂ ବେଗେ ଧାଇଂଲେ । ୨୧୧ ।
{
ଶୁଣ ହୋ ଯୁଝେଣ୍ଡି ଭୀମସେନର କଥା
୪୯
ବାସବର ଗୁମୁକୁ ସେ ହୋଇଲ ସାମରଥା ।~କ, ଭ, ଜ, ୪
୨°୫୨ ବାସବର ତୁଲେ ରହରେ ନୋହଲ ସାମରଥା ।—ଛ, ଣ, ନ, ଖ
Digitized by srujanika@gmail.com
