ଜନପଦ
ସେଜନ ସାରଣ ଲୁଡୋଇ ଧୋଇଲେନ
ଥନୀଭୂତ ହୋଇଲେ ଯୁଝେ
ନୃପମଣି । ୫୭ ।
ଆକୁଳେ ଯୁଝେ
କ ନ ଫୁର କନ୍ଧୁ
ମନେଣ ବସୋର ବସିଲେ ଧର୍ମବତ୍ସ । ୫୭ |
ଆରେ ବାବୁ ନକୁଳ କରିବା କେମନ୍ତ
କସ ଭକ୍ଷା ଦେବା ହୋ ଦୃଇସା ତପୋବନ୍ତ । ୫୮ ।
ସ୍ନେହକ୍ଷଣି ଆସିବେ ଶିଷ୍ୟଗଣନ୍ତ ସେନ
ଦୃଇସା କୌପକଲେ କି ବ୍ରଢବା ଆଉ ପୁଣି । ୫୯ ।
ଧର୍ମ ଧର୍ମ ସୁମର ବସିଲେ ସୟେ ମନ
କଷଣ ଉପରେ କଷଣ ବହଲେ ଆପଣ । ୬° ।
ଆକୁଳେ ଯୁଝେ କ ନ ଫୁରଇ କରୁ
ନକୁଳ ମୁଖ ଗୃହଂ କହନ୍ତ ଧର୍ମବତ୍ସ । ୬୧ ।
ସହଦେବକୁ କାବୁରେ ହକାରଆଣ ଯାଇଂ
ଦଶଦିଗ ଅନ୍ଧାର ଯେ ନ ଦିଶେ ବନଭୂଇଂ । ୬୨|
ହୃଦଗରେ ଶକ୍ତଲେ ସେ ଦେବ ନାଗୁଣ
ସର୍ବଦା ଆମ୍ଭେ ନାଥ ତୋହୋର ଶରଣ । ୬୩ |
ୟେ କଷଣୁ ଉଦ୍ଧାର ହେ ଦେବ ଦାମୋଦର
ସୁମରନ୍ତେ ଆସନ କମ୍ପି ଲ ଚକ୍ରଧର । ୭୪ |
ଅନ୍ତର୍ଯ୍ୟାମୀ ନାଥ ଅନ୍ତର୍ଗତ କଥା ଜାଣି
ବଇନେନ୍ଦ୍ର ବାହାନେ ଏକ
ଚକ୍ରପାଣି । ୭୫ ।
ପବନୁ ବେଗ ହୋଇ ଗମଇଂ ପନ୍ଥୀବର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସୁଝେ କ ଘୁମୁର । ୬୬ ।
ଗରୁଡ ପିଠିରୁ ଓଡ୍ଡାଇ ଦେବ ନାରୟଣ
ଯୁଝେ କ ପାଦତଳେ ହୋଇଲେ ପ୍ରଣମ୍ୟ । ୬୭ ।
ଉଠିଣ କେଶବ ଯେ ବୋଲଣ୍ଡ ବଚନ
କ୍ଷୁଧା ଲଗିଲ କନ୍ତୁ କରିବା ସେଜନ । ୬୮
।
କ୍ଷୁଧା ତୃଷାରେ ଯେ ଆକୁଳ ହୋୟେ କାୟେ
ଶୀଘ୍ର କଛି ଆଣିବଥ ବୋଲନ୍ତ ଦେବଗ୍‌ୟେ । ୬୯ ।
୩୫୫
Digitized by srujanika@gmail.com
