୪୨୦
ପଦ୍ମନକୁ କରଲ ସେ ତ ଭୁବନ ମୋହମ
କରେଣ ସୁନ୍ଦର ଯେ ମାଳାକ ଘେନ । ୩୯୫ ।
କନ୍ୟା ଘେନ ପଦ୍ମନ ଦ୍ଵାରକାକୁ ଗଲେ
ମହାଘରଚ
ମେରୁଶୂଳ କାର୍ତ୍ତିକେଶ୍ୱର ଦୁହେ ପଛେ ଗୋଡାଇଲେ । ୩୯୨ |
ପାଣ୍ଡବନ୍ତ ଘେନ ହର ବସିଥିଲେ କା
ବଳାଙ୍ଗୀ ନଦୀଗର ଉତ୍ତର ଆଡଇ । ୩୯୭ ।
ଗରୁଡ଼ ପଲ୍ଲୀପାରେ ମୟୁର ଗଳ୍ପ ଉଡି
ମୁର୍ତ୍ତୀଗତ ହୋଇଣ ସେ ସାଇ ସୋଜନରେ ପଡି । ୩୯୮ ।
ୟେମନ୍ତେ ଅପାଂଜୟେ ପାଇଲେ ବେଳ ଛନ
ମେରୁଶୂଳ ଭୁଲେ ରଣ କରଇ ଫାଲଗୁନ । ୩୯୯ ।
ଦୃଷ୍ଣସାଂକ ବଚନେ ସେ ନଦୀ ମହାକାଳ
ପ୍ରଚଣ୍ଡ ଚଣ୍ଡ ବଣାଟକ ଣାକ କ୍ଷେତ୍ରପାଳ । ୪୦୦ |
ମହାବଳବନ୍ତ ସେ ରୁଦ୍ର ଯେ ଭ୍ର, କୁଟୀ
ଶିବଗଣମାନେ ଗର୍ଜନ୍ତ ଚରୁଦ୍ଦଶ କୋ । ୪୦୧ ।
କରେଣ ଗଷ ତ୍ରି ଶୂଳେ ବାଣ ସେ ପିନାକ
ମେଦମ ଉତ୍କଳଇ ଯେ ବ ହିମ ଶବ୍ଦ ଡାକ । ୪୦୨ ।
ରୁଦ୍ରଗଣମାନେ ଯେ ହୋଇଲେ ବୀରସଜ
ଦେଖି ପରମ ସାନନ୍ଦ ହୋଇଲେ ପ୍ରଭୁ ଦେବୟଜ । ୪୨୩ ।
ବିଜୟେ ମହେଶ୍ବର ସେ ବୃଷଭର ପିଠି
ଅନ୍ତ ଡମ୍ବରୁ ବାଜଇ ନବକୋଟି । ୪୦୪ |
କପିଳାସ କନ୍ଦର କରଣ ଦେବ ତେଜ୍ୟା
ସମର ସଜ୍ଜି ଧେଣ ବଜୟେ ଦେବରଜ । ୪୦୫ |
ବୃଷଭ ଆଗ୍ନେହଣ ମହେଶ୍ବରକଇଂ ଦେଖି
ଧାତକାରେ ଜଗନ୍ନାଥ ଗରୁଡ଼ ଉପେକ୍ଷି । ୪୦୬ |
ଶିବଗଣନ୍ତ ସେନ୍ତ୍ରଣ ବଜୟେ ସୁରଲେ
ଶ୍ରୀକୃଷ୍ଣ ପ୍ରଣପତ୍ୟ ବୃଷଭ ପାଦତଳେ । ୪୧୭ ।
ଦେଖିଣ ସାନନ୍ଦ ଦେବ ଯେ ଈଶାନ
କର ମହାପ୍ରସାଦ ହୋ ଉଠ ଉଠ ଜନାର୍ଦ୍ଦନ । ୪୦|" |
Digitized by srujanika@gmail.com
