ବନପବ
ପେକାନ୍ତେ ଶକୁନ କହଲ ବଜାର ଆଗର
ପାଣ୍ଡବଂକ ରହଂକ ପେଖିବା ଦୃଇସା ମୁନକର । ୨୮ ।
ସତ୍ୟବନ୍ତ ଅଇ ସେ ଯୁଝେକ୍ଟ ନପତ
ଅଠାଅଶି ସହସ୍ର ଋଷିକ ଘେଜନ ଦିଅଇ ନତ । ୨୯ ।
ଫଳମୁଳ ଆହାରେ ସେ ବଞ୍ଚୁ ଥାନ୍ତି ଦିନ
ଦୃଢସାଂକୁ ପେଖି ତାହାକୁ କରଇବା କଷଣ । ୩୦ |
ସେଜନ ଅନ୍ତେ ପ୍ରବେଶ ହୁଅନ୍ତୁ ମୁନକର
ଦଶ ସହସ୍ର ଶିଷ୍ୟନ୍ତ ଘେନିଣ ସଙ୍ଗରର ୩୧ |
ଯୁଝେଷ୍ଠ ଦେବଂକୁ ମାଗନ୍ତୁ ସେ ଭକ୍ଷ।
ଦୟାଦନ୍ତ ନୃପତ୍ତ ସେ ଧର୍ମେଣ ବଡ କକ୍ଷ
ସଭ୍ୟକଲେ ପୁଝେଣ୍ଡି ଯେ ଦେଇ ନୁଆରବ
| ୩୨ |
ଦୃଘିଆଂକ କୋପେ ସେ ସଂପୋଡେ ନାଶ ଯିବ । ୩୩ )
ସୋଦର ମାରନ୍ତେ ବହୁର ଦୋଷ ଅରକବା
ଉପାୟ କରଣ ପରହାଥେ ମରଇକା | ୩୪ |
ଶୁଣିଣ ଆନନ୍ଦ ହୋଇଲେ ମାନ ଚମ୍ବରୀ
ଧନ୍ୟ ଧନ୍ୟ ମାନଂ ହେ ଶକୁନ ମହାମନ୍ତ୍ରୀ । ୩୫ |
ଶକୁନକ ଘେନିଣ ବାହାର କୁରୁପତ
ଦୃଢସାଂକ ଗୁମ୍ଭରେ ପ୍ରବେଶ ରଉତ | ୩୬ |
ସମସ୍ତ ସଞ୍ଚପିଣ କହଳ ରଜନ
ଯେବେ ଅନୁଗ୍ରହ କରିବ ମହାମୁନ୍ୟ । ୩୭ ।
ସୁଦୟା କର ଯେବେ ଥଇଳ ତପନ
ମୋହୋର ବଇଣ ଯେ ଅଇ ଯୁଝେ | ୩ |
ବନବାସେ ଅଛନ୍ତ ସେ ପାଣ୍ଡବ ପାଞ୍ଚଜଣ
ବନବାସେ ତାହାକୁ କର ଯା କଷଣ । ୩୯ |
ସତ୍ୟବନ୍ତ ପୁରୁଷ ସେ ଅନ୍ତେ ୟୁଝେଷ୍ଠ
ତାହାକୁ ଭକ୍ଷା ପ୍ରକାଶ କର ଇପନ । ୪୦ |
ଅଠାଶି ସହସ୍ର ଋଷି ଆକର ପାଣ୍ଡବ ଦ୍ରୋପଖ
ସ୍ନେହକ ସେଜନ ଅନ୍ତେ ଭକ୍ଷା ପ୍ରକାଶ ମହାଯତ୍ତ୍ର । ୪୧ ।
ሙበ
Digitized by srujanika@gmail.com
