୧୦
ଇନ୍ଦ୍ର ଦେବତା ବିଷାଦ ହୋଇଲ ତାହା ଶୁଣି
ଇବଦ ହୋଇଣ ସେ ବସିଲା ବଜ୍ରପାଣି । ୧୦୩ |
ସମସ୍ତ ଦେବତାୟେ ଶୁଣି ହୋଇଲେ ଆଗ୍ର ଜ
ମହାଘରର
କରେ କରତାଳ ଦେଇ ହସିଲେ ଈଶ୍ଵର ଦେବରଜ । ୧°୪ |
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ସ୍ଵାମୀ ଭୁ ତ ଜଗତର ଗୁରୁ
ୟେ ମହାସଭୟେ ବସି ଭୁ କଂପେ ହାସ୍ୟକରୁ । ୧୨୫ |
ଆମ୍ଭର ବରକଇଂ ୟେ କଥା ବଡାଇ ଦୁଲଭ
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ଦୁହେ ହୋଉଅଛନ୍ତ ଅଧିବ । ୧°୬ ।
ଯୁଗରେ ବର୍‌ରେ ଯେବେ ସମର୍ପିବା ଶ୍ରୀହର କୁମାର
ଇନ୍ଦ୍ର ଗୋବନ୍ଦେ ପୀରକ୍ତ ହୋଇବ ପ୍ଲେକସର ! ୧°୬ ।
ବଳାଇକାର କଥା ହୋଇବ ନା ଅନୁଗର
ବଳଗ୍ରାମ କୋପକଲେ ଆକାଶ ହୋଇବ ଗ୍ୱାଗତ । ୧°୮ ।
ବଡାଇ ଦୁଇପଦ କଥା ଲଚଲ ସଙ୍ଗୁଅଛୁ ଆମ୍ଭେ
କେମନ୍ତ ବସ୍ତୁର ଈଶ୍ଵରେ ହାସ୍ୟକଲ ଭୁମ୍ଭେ । ୧°୯ ।
ଈଶ୍ବରେ ବୋଇଲେ ଆମ୍ଭେ ହସିଲୁ ବର୍‌ରେ
ବଭଶ ସହସ୍ର କନ୍ୟା ସେ ହରମ୍ଭ ବଲାଭକାରେ । ୧୧° |
ଆପଣେ ପରସ୍ତ ଗୁମାନ ବଳେ ହରନେଇ ପାରଇ
ତାହାର ବେଳେ କଂପେ ସହର ନୁଆରଇ । ୧୧୧ ।
ବଜ୍ରନାଭର ଦୋହରା ହରଲ ପ୍ରସ୍ରବର୍ତ୍ତୀ
ବାଣାସୁର ଘରୁ ଉଷାକୁ ହରମ ଭାର ନାଣ୍ଡ । ୧୧୨ ?
ଆପଣେ ଥାଇଂଣ ସେ ଥକଇଂ କିଳ ଭଆଇଲ
ବୃହସ୍ପତର ଘରଯା ନେଇ ଚନ୍ଦ୍ର ଦିଆଇଲ୍ । ୧୧୩ ।
ଭାହାରେଣ ନାଶଗଲେ ବୃହସ୍ପତ ଦେବଗୁରୁ
ଅନେକ ଅଭିମାନ ସହରେ କେ ପାରୁ । ୧୧୪ |
୧୮୨ ବଲଗ୍ନ କୋପକଲେ ଦୁର୍ଗ ହୋଇବ ଭଗନସ୍ତ ।—ଭ, ଥ
୧°୮୨ ବଲରମ କୋପକଲେ ସ୍ବର୍ଗ ହୋଇବ ନାଶାଂଗଭ !—, ୪
ઠે
Digitized by srujanika@gmail.com
