୨୯୦
ଖୋଜଇ ବପ୍ରବର ଉନ୍ମେଷଇ ଚଉକତ
ନଗ୍ର ହାକ ଦିଅଇ ସେ ଦମୟନ୍ତୀ ଦମୟନ୍ତୀ । ୯ ।
କେସମୀ ବୋଲକର ବଦୁଳା ନାଗମାତାର ମୁଦୁସୁଲ
ସେ ବୋଇଲ ମାଗୋ ଦାଣ୍ଡେ ବ୍ରାହ୍ମଣେକ ଦେଖିଲେ । ୧° ।
ଉଚ୍ଚସ୍ତରେ ସେ ବୌଦ ପାଡଇ ଦମୟନ୍ତୀ ନାମ ଧର
ଶୁଣିଣ ବାହାର ହୋଇଲେ ଅମେକ କୁମାଘ । ୧୧ ।
ସୁଦେବ ପଣ୍ଡାକୁ ରଜ୍ଜିଲ ଦେବା ଦେଖି
ସମ୍ମ ଧେ ହକାଈଲେ ଲଜ୍ଜାତ୍ସବ ଉପେଖି । ୧୨ ।
ଦମୟନ୍ତୀ ପ୍ରଣମିତ ବ୍ରାହ୍ମଣ ପାଦ କେନ
କୂଳବପ୍ର ଦେଖି ଅନେକ ବିନୟ ଦଇନ । ୧୩ |
ଡୋଧେଣ ଗଡ଼ ଗଡ଼ ହୋଇଣ ନଳଗୁଜାର ଗୁଣୀ
ସମ୍ମାନ ନୁଆର ସୋଧେ କରଇ ଉଚ୍ଚବାଣୀ । ୧୪ |
ଦମୟନ୍ତୀର ବୋଧେ ପୁରଲେ ନଗ୍ରଜନେ
ବଦୁଳା ଶାନ୍ତ କରଇଲେ ମାଧର୍ଯ୍ୟ ବଚନେ । ୧୫ |
ବୋଧ ସମ୍ଭାଳଣ ସେ ପଶ୍ଚରଇ ଦମୟନ୍ତୀ
ବଇଦର୍ଭ ଦେଶ ଜନେ କୁଶଳେ ଛକ ବ୍ରହ୍ମ । ୧୬ ।
କ୍ଷମେଣ ବ୍ରତନ୍ତ ନା ମୋହୋର ପୁର୍ବ ଦୁରେ
କ୍ଷମଣ ଅଛନ୍ତ ନା ମୋହୋର ପିଠାମାରେ । ୧୭ ।
ସମସ୍ତ କୁଶଳ ବୋଲ ବୋଇଲେ ଦି ଜବର
ସେ ବସ୍ତ୍ର ଅବସ୍ତା ଭୁ ଦେଖସି ମୋହୋର । ୧୮ ।
ବନସ୍ତେ ବୁଲୁଥିଲ ମାଂ ବାଭୁଳ ସବ ଘେନ
ମୁକୁଇଂ ଅନୁଗ୍ରହ କୟେ ସେ ୟେହ ମହାତ୍ମାଣୀ । ୧୯ ।
ଅପ୍ରସଙ୍ଗ ପ୍ରସଙ୍ଗ ମୋତେ ହୋଇଲେକ ନାଗମାରୀ
ଫିଲ ଦୁଷୁ ଭୂଇ ମୋର ପାଶୋର ଗଳ୍ପ ସବଂଗାଥା । ୨° }
ନନଂକ କୁଶଳ ଭୁମ୍ଭେ ଜାଣ କ ପଣ୍ଡା
ବାରତା ପାଇଲେଜକ ପିତା ଈମେକ ସତ୍ତ୍ବେ । ୨୧ |
ବଦୟନ୍ତ ସୁଦେବ ଦମୟନ୍ତୀ ନଳରେ ନାହଂ
ଖୋଜା
ଭୁମ୍ଭନ୍ତ ଖୋକବାକୁ ଆଖ୍ୟାଦିଲେ ଅମେକ ଗୁଜା | ୨୨ |
ମହାଘରର
Digitized by srujanika@gmail.com
