୪୧୦
କାମସେଣା ବେଗଂକର ଘୁମୁରଣ ଥୋଇ
ଶୁଭିଲ ସୁନ୍ଦଵେ ସେ ଦଣ୍ଡ ପ୍ରଳମ୍ବ ର ହୋଇ । ୨୫୭ ।
ବୋଇଲ ମାତା ଗୋ ପ୍ରସମ୍ମ ହୁଅସି ଅଭୟେ
ଭଗତ ମଣ୍ଡଳ ମାଗୋ ପ୍ରସନ୍ନ ବରଦାୟେ । ୨୫୭ ।
ମନ କାମନା ନିମନ୍ତେ ମୁହଂ ଭୋରେ ଖ
ବାସ୍ଵେ ପ୍ରାପତ କର ଗୋ ହି ଗୁଣ ଗୁଣ ହେ । ୨୫୮୮ |
ଯାବତ ଖବେ ମାଇ ଗୋ ଆଇଭବ ଶନ୍ତା
ସିଂ ଭୁବନ ମୋହମୀ ଗୋ। ବାଞ୍ଚି ର ଫଳଦାରା । ୨୫୯ ।
ସତ୍ୟପି କାରିକେଣ୍ଡରେ ବରଲେ ମୋହୋର ପିଅର
ଗୋବନ୍ଦର ନନ୍ଦନ ଗୋ ବଲ୍ଲଭ ହୋଇ ମୋର । ୨୬° |
ବ୍ରହ୍ମକୁ ଲୟେକର ଚନ୍ତଇ ଯେହ୍ନେ ଯୋଗୀ
ମୁ ବେଗ ଇଚ୍ଛାକଲ ଗୋ ସମସ୍ତ ପର୍‌ତ୍ୟାଗୀ । ୨୬୧ ।
ମମ ଦିନ ଭଗତ ସେନ ଶୀଘ୍ରଗତି
ପସରେ ଅପର୍ଷା ଗୋ ମୋତେ ହୋଅସି ବରଦାୟୀ । ୨୬୨ ।
ସ୍ମରବର ସୁନ୍ଦର ଗୋ ଶରଣ ଉଦ୍ଧାରଣୀ
ମୁ ତୋହୋରେ ଶରଣ ମୋତେ ଉଦ୍ଧର ଗୋସାମଣି । ୨୬୩ |
ବହୃତ ଅଜୟେ ଗୋ ଯାହାକୁ ସୁମରନ୍ତେ ବପଦ ହୋୟେ ଖଣ୍ଡି
ଭଗରଜନ ମନ୍ଥଳୀ ଗୋ ଶରଣ ମଙ୍ଗଳ ଚଣ୍ଡୀ । ୨୭୪ |
ତବ ପଦ୍‌ବେ ମାଗୋ ମୋହୋର ଭଗତ ଅନୁବ୍ରରେ
ଶ୍ରୀକୃଷ୍ଣ ନନ୍ଦନ ମୀନକେତନକରଂ ବରଦାନ ଦେବା ମୋତେ । ୨୭୫ ।
ୟେ କାମକଞ୍ଜରୁ ମୋତେ ଉତ୍ତର କାମସେଣା
ମସ୍କାଣ ବାଣେ ମୋତେ ନକର ଗଞ୍ଜଣା । ୨୬୬ |
ବଦପୃକ୍ତ ଅଗସ୍ତି ବଇବସ୍ତୁଇ ମରୁ ଶୁଣ
ପ୍ରାପତ ସୁନ୍ଦରୀକ ଶୁଭ ସେ ଶଂକୁନ୍ୟ । ୨୬୭ ।
ମନାସନ୍ତେ ବାମନୟନ ଭାର ଘନଘନ ଫୁର
ଈଶାନ କୋଣେ ଶୁଭଲ ସେ ଝିÛ ରଡି । ୨୬୮ ।
ଆଗେଣ ଫୁରଲ ଯେ ଶଙ୍ଖରଲ ବାଣୀ
ଉତ୍ତରେ ପୁରୁକେ ତାଂକଲେକ ପୁଣି । ୨୬୯ ।
Digitized by srujanika@gmail.com
