ବନପଟ
ସେ ବୃକ୍ଷ ବୋଇଲ୍ ଭୁହୋ ସାବଧାନେ ଶୁଣ
ଭୁହ ସେ ଗରୁଡ ବାବୁ ମୁହଂ
ନାଗୁଣ । ୧୩୪ |
ବହୃତ ଘଘ ରୁ ପାଇଲ୍ ଅଦଭୂରେ
ମୁ ବୃକ୍ଷେକ ହୋଇଲ ସଂସାର ଜନହରେ | ୧୩୫ |
ଗଜ କଚ୍ଛପ ଡାଳ ସବୁନ୍ତ ଘେନ ବସ୍ତୁ
ଯେଣେ ଯାଉ ତେଣେ ଜନ ନଗ୍ର ନାଶୁ । ୧୩୬ |
ଶୁଣିଣ ବନଭାର ନନ୍ଦନ କଲ ମହାଭୟେ
ଡାଳରୁ ଉଭୁର ସେ ହୋଇଲ ଶୂନ୍ୟମୟେ । ୧୩୭ ।
ଭୟେଣ ଉଡାଇ ସେ ଆକାଶ ବନ୍‌ମି
ଛଡଲକ୍ଷ ଯୋଜନେ ସେ ରହଲ ବଣ୍ଡାମି | ୧୩' |
ଗରୁଡର ମୃତ୍ତ୍ୱ ଦେଖିଣ ମଘବା
ଅମର ଆସ୍ତାନ ରେକଲ ଭୟେ ସ୍ମରନାଥ ଦେଙ୍କା (୧୩୯ |
ଯୁଝେଷ୍ଟି ଦେବେ ପରଲେ ଶୁଣିମା ମାରକଣ୍ଡେ
ଗରୁଡକୁ ଦେଖି ଇନ୍ଦ, କଂପେ ଭୟେ ୟେଡେ | ୧୪୦ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ବାବୁ ଶୁଣସି ପୂବକଥା
ଭୁ ଯାହା ପରଲ୍ ଆଣ୍ଡ ଅନ୍ତର ବାରଭା । ୧୪୧ |
ଦକ୍ଷ ପ୍ରଜାପତଂକର ଯେ ଷାଠିୟେ ଦୁରା
ଧର୍ମକଇଂ ପ୍ରଦାନ କଲ ଦଶଗୋଟି ସୁଭା | ୧୪୨ |
ଶ୍ର,୭ ମୂଷି ବୁଦ୍ଧି ସିଦ୍ଧ ମେଧା ଯେ ସୁମେଧା
ଘନ ଘନ ଶିଶି ଶାନ୍ତ ସେ ଶରଧା । ୧୪୩ |
ୟେ ଦଶକନ୍ୟା ଧର୍ମକଇଂ ପ୍ରଦାନ
ଉମା କନ୍ୟାକଇଂ ପ୍ରଦାନ ହୋଇଲେ ବିଲେଚନ ( ୧୪୪ |
ବ୍ରହ୍ମାକଇଂ ସାବନୀ ଯେ ଆଦିତ୍ୟେଣ ସଂଗ୍ୟା
କୁବେରେ ହାଇ ବଖ ବରୁଣେ ନଭଗ୍ୟ । ୧୪୫ |
୧୬୫
୧୪୬।୨ କେତେକ ପୋଥୁ ମାନଙ୍କରେ ଧର୍ମଙ୍କ ପତ୍ନୀ ରୂପେ—ଭନୁ, ଘନୁ,
ଶାନ୍ତ, ସୁମେଧା, ଶ୍ରୀ ଶ, ମୂର୍ତ୍ତି, ଋଦ୍ଧି, ସିଙ୍କି ପ୍ରଭୃତି ନାମ
ଦେଖାଯାସ୍ତେ ।
Digitized by srujanika@gmail.com
