୪୨୬
ମହାଵରତ
ବ୍ରହ୍ମ କପାଳ ଯେ ହର କରେ ଲଗିଅରୁ
ଈଶ୍ବରେ ବୋଇଲେ ଶରଣ ରଖ ହେ ଶ୍ରୀବଛି | ୪୭୪ |
ଈଶ୍ବର ବକଳେ ହର ଚନ୍ଦ୍ର ଘେନ ବାମହସ୍ତ
ଦକ୍ଷିଣ ଭୁଜରେ ହର୍ କଲେକ ଶସ୍ରଘାତ । ୪୭୫ ।
ସେ ରୁଧର ପଡଲ ଯାଇଂ ବ୍ରହ୍ମାର କପାଳେ
ଈଶ୍ବରେ ବିଭୁତ ତ
ମେଦଲେ କୁରୂହେଲେ । ୪୭୬ ।
ତହିଂରୁ ଅଦଭୂତେ ପୁରୁଷେକ ହୋଇଲକ ଜାଇ
ତାହାର ନାମଗୋଟି ଯେ ହର ଦଲେକ ପ୍ରଶସ୍ତ । ୪୭୭ |
ଶସ୍ତ୍ର ନାମେ ଧାରାର ତହଂ ହେଲ ଜାୟେ
ସେ ଦୁକ ସମର କରିଇଲେ ଦେବର । ୪୭୮ ।
ୟେମନ୍ତେ ସହସ୍ରେ ବରଷ ବେନଂକ ସମର ହୋଇଲ
କେହ ନ କିଣିଲ ସମରେ କେଡ଼ ଢ ନ ହାରମ୍ଭ । ୪୭୯ ।
ଢେଣୁ ସମର ରୁହାଇଲେ ଦେବ ବଷ୍ଠ ନାଥ
རིག་
ଦ୍ବାପର ଯୁଗେ ଭୁମ୍ଭେ ମାନୁଷ୍ୟ ହୋଅ ଜାଇ । ୪୮° ।
ବ୍ରହ୍ମାର ରୁଧରେ ଯେ ହୋଇଲ୍ ଉଚ୍ଚପନ୍ନ
ଆଦରେ ସଂହରଲେ ଦ୍ବାପରେ ମାନବେ ଜାତ କର୍ଷ । ୪୮୧ ।
ହରହର ବ୍ରହ୍ମା ଶସ୍ୟରୁ ଯେବଣ ପୁରୁଷ ଉତପନ୍ନ
ବାସବେ ସଂହରଲେ ସେ ଦ୍ଵାପରେ ଜାତ ଅରଜୁନ । ୪୮୨ ।
ସହଦେବ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଦେବସ୍ଵାମୀ
ଈ ଦିଗପାଳ ପ୍ଲେ ପ୍ଲେକା ୩ର ଫାଲଗୁନ । ୪୮୩ |
ଆବର ଉଚ୍ଚପରି ଯେ ମାନୁଷ୍ୟର ଗର୍ଭେ
ତେବେ ମେରୁଶୂଳ ବଧ ଜାଣ ହୋଇବାକ ୟେବେ । ୪୮୪ ।
ଶୁଣିଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ ୟୁଝେଷ୍ଟି
ୟେସନେକ ସମ୍ପଦ ମୋହୋର ସୋହୋରୁ ସ୍ଵଇଗୋଟି । ୪୮୫ ।
୪୮୩୯ ସହଦେବ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ସମ କୃଷ୍ଣ ବେନ ।
ଚ, ଣ, କ, ଚ, ଝ, ଳ, ଘ, ୦
Digitized by srujanika@gmail.com
