୨୮୦
ସୀମନ୍ତନ ହୋଇଲ ନରେନ୍ଦ୍ର ସିଂହମାସେ
ବର ଯାଚଇ ନ ପତି କନ୍ୟାକୁ ହରଷେ । ୭୮ ।
କଉତୁକେ କନ୍ୟାମାନେ ତାହାକଇଂ ବନ ଡୋହଳ ମାଗି
ବୋଇଲେ ଆନଂକୁ ଦେବ ବରଷି ମାଂସ ଭେଜୀ । ୭୯ ।
କାତ୍ତ୍ୱିକ ନାମେଣ ଅଟେ ୟେକଇ ମହଋଷି
ରାତାଂକର ମାଂସ ଆମନ୍ତ ବନ ଡୋହଲେ ଦିଅସି । ୮ ।
କନ୍ୟାକର ବଚନେ ସେ ଚଳଲ ଦ୍ରୁପିଣ୍ଡେ
କାଞ୍ଚିକ ଋଷିକଇଂ ଭେଟିଲେ ବଳାଙ୍ଗୀ ନଦୀ ରଖେ । ୮୧ ।
ଆହାଣ୍ଡିକ କର ମୁନ ନତ୍ୟକର୍ମ ବଧାନେ
ୟେମନ୍ତର ସମୟେ ଯାଇ ଭେଟିଲେ ସାଲୁଧାନେ | ୮୨ |
କାର୍ଷିକ ମହଋତଂକ ଥଇଲେ ରନଂ ଘେନ
ଅଖଣ୍ଡ କରି କଳେବର କାଞ୍ଚିଲେ ମହାମୁନ । ୮୩ |
କାର୍ଷିକ ମହଋତଂକର ମାଂସ ଖଣ୍ଡ ଖଣ୍ଡି କର କା
ଅଷ୍ଟ ଗ୍ରେଗ କରଣ ଦେଲ ତାହାକୁ ସେ ବାଣ୍ଟି । ୮୪ ।
ମହୂମେଦ କରଣ ରାହା ଅଗ୍ନି କୁଣ୍ଡ ଦଳ ଭର
ଜାଳଇ ଅସୁରେଶ୍ବରେ ସଉର ପକ କଣ୍ଠ । ୮୫ ।
ଗନ୍ଧରେଣ ହୋଇଲନ ଅଡ଼ାଇ ପ୍ରହର ଗ
ବନ ଭ୍ରମି ଆସୁଛନ୍ତି ଅଷ୍ଟ ଯେ ଦେବଗ । ୮୬ ।
ଅମ୍ବା ଅମ୍ବି କା ଅବଖ ଅମ୍ବାଳକା
ଅମ୍ବୁ ଅମ୍ବୁଙ୍କ ଅମ୍ବି ଶକା ଆବର ଅମ୍ବେକା । ୮୭ ।
ଆକାଶ କ୍ଷେପଣ ଭ୍ରମନ୍ତେ ନଶାୟେ ମହାମାୟା
ପୋଡନ୍ତେଣ ମାଂସ ଭେଟିଲେ ସାଉଂ ତାହା । ୮୮ ।
ଦେବାଂକ ଦେଖି ଭୟେ ପଳାଇଲେ ସେ ଇନ୍ଦ୍ରସିଂହର ନାଈ
ସ୍ବାମୀ ସହରେ ରହି ନୁଆର ପଳାଇଲେ ହ୍ରାସ କର । ୮୯ ।
ବାଘରର
୮୭ ପୋଥିମାନଙ୍କରେ ରୁମୁଣ୍ଡା, ଚନ୍ଧରେଖା, ଅଷ୍ଟକା, ଅମ୍ବିକା, ଆର୍ଦ୍ର,
ଆକ୍ରୀବଳୀ, ‘ସୁର, ଜୟା, ମୋହମ ଓ ଅମ୍ବର ପ୍ରଭୃତି ନାମ
ପରଦୃଷ୍ଟି ହୁଏ [I
Digitized by srujanika@gmail.com
