ମହାସରତ
ଈଶ୍ବରେ ବୋଇଲେ କହି ଯାଇ କୃଷ୍ଣ ବଳେବର
ଇନ୍ଦ ଦେବତା ପାଇଂ ସମର ହୋଇଲ ମୋହୋର । ୧୨୭ ।
ସାଲୁଙ୍କ ଅନ୍ତ୍ରର ଚଳଲେ ଅଭମାନେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଦାରବର୍ଗ ଭୁବନେ । ୧୨୮ ।
ସମକୃଷ୍ଣ ଯେ ପର୍‌ଲେ ବାଣୀ
ସାଲୁଙ୍କ ବୋଇଲେ ଦେବ ଶୁଣିମା ଚନ୍ତ୍ରପାଣି । ୧୨୯ ।
ସ୍ଵାମୀ ଅପାର ପ୍ରଭଗ୍ୟ ସେ କହିଲେ ବଶ୍ଵନାଥେ
ବୋଇଲେ ଦଣ୍ଡ ଘେନି ଆସନ୍ତୁ ସମକୃଷ୍ଣ ବେନିଭ୍ ଥେ । ୧୩° |
ବୋଇଲେ ପ୍ଲେ ଦାଣ୍ଡ ସେ ସମର କୁରୂହୋଲ ହୋଇବ ସରୂପ
ସେ ଚନ୍ଦ୍ରସେନ ଭଞ୍ଜି ଲ ରେ ଭୁମ୍ଭର ହାଦେ ଦର୍ପ । ୧୩୧ |
ଆରେ ୟେବେ କମ୍ପେ ସହ ନୁଆରଲ ୟେକା କନ୍ୟାଗୋଟି
ବାଣାସୁର ପୁରେ ମୋହୋର ଭୁଲେ ସମର କଲେ । ୧୩୨ |
ଈଶ୍ବରେ ବୋଇଲେ ସେ ତୁମ୍ଭେ ଯେ ହରଲ କୁସୁମ ପାରଜାତ
ଇହଂକ ପାଇଁ ହୋଇଲେ ସେ ସଚଳା ଦୁତ୍ସିତ । ୧୩୩ |
ସ୍ବାମୀ ସମସ୍ତ ଦେବତାୟେ ସସ୍ତ୍ରରେ ଛନ୍ତ ବସି
ଈଶ୍ୱର ବଚନେ ସମସ୍ତେହେ ନାକମଲ ହସି | ୧୩୪ |
ଶୁଣିଣ କୋପାନଳ ଦେବ କାମପାଳେ
କୋପେ ବୁଲଇଲେ ଦେବ ସଉନନ୍ଦ ମୂଷଳେ | ୧୩୫ ।
ସାଜ ସାଜ ବୋଲି ଶୁଭଲ ଗରୁଡକ
ନଇଲେକ୍ୟ କମ୍ପି ଲ ବଳଦେବଂକର ହାକ । ୧୩୨ |
ଆହୋ ଚଇତନ ୟେମନ୍ତର ସମସ୍ତେ ଇନ୍ଦ, ଯେ ଦେବତା
ସସ୍ତ୍ରଣ ଉତ୍ସ ସେ ହୋଇଲେ ସ୍ମରନାଥା | ୧୩୭ |
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣିମା ଶୂଳଧାର
ଅମର ନାଶଯିବେ ମୋର ବଳେବରେ କୋପେ କର | ୧୩୮ |
୧୩୨
{
ୟେବେ କମ୍ପେ ସହ ନୂଆର ୟେକକନ୍ୟାକୁ ଦୁଷ୍ଟମତ
ନ ସହିଲେ ଯୁଦ୍ଧ କରନ୍ତୁ ଆସି ସେ ବେନ ଉଇଟି ।—ପାଠନ୍ତର
Digitized by srujanika@gmail.com
