କନପବ
ବ୍ରହ୍ମାର ନନ୍ଦନ ଯେ ଅଇ ମଗୁର
ମଘରର ନନ୍ଦନ ଅଇ ସୁର । ୪୮ ।
ସୁରରର ପୁନ ହୋଇଲ କାଶ୍ୟପ
କାଶ୍ୟପର ନନ୍ଦନ ସେ ପ୍ରଜ ପତ୍ତ ଦକ୍ଷ । ୪୯ |
ସୂର୍ଯ୍ୟସେନ ବୋଲକର ରାହ'ର ଅଲେ ବତ୍ସ
ମହା ଧର୍ମବନ୍ତ ସେ ହୋଇଲ ପ୍ରରକ୍ଷ । ୫°
ସୂର୍ଯ୍ୟସେନ ଗଜାର ଯେ ହୋଇଲ ବେନ ତନୁ
ଘନୁସେନ ଆଦର ଯେ ବଇବସ୍ତୁର ମନୁ । ୫୧ |
ବଇବସ୍ତିର ମନୁର ନନ୍ଦନ ଇଚ୍ଛାକୁରୁ
ଇଚ୍ଛାକୁରୁର ନନ୍ଦନ ହୋଇଲ ବାଞ୍ଚାକୁରୁ । *୨ |
ବାଞ୍ଚାକୁରୁ ପୁନଃ ନାମ ହୋଇଲ ସମ୍ପାଦ
ସମ୍ପାଦର ଆମ୍ବଜ ହୋଇଲ ବେନପାଦ । ୫୩ |
ସ୍ନେହାର ନନ୍ଦନ ଯେ ପୃଥକ ଊରପତ୍ତ
ପୃଥୁକର ନନ୍ଦିନ ସେ କାକୁସ୍ତ ନୃପତ୍ତି । ୫୪ |
କାକୁସ୍ତର ନନ୍ଦନ ଯେ ଅଇ କୁମ୍ଭେକ
କୁମ୍ଭେକର ଧରଖ ନାମରେ ଇନକ । ୫୫ |
ଧରଖର ନନ୍ଦନ ଯେ ଅଇ ଅଶ୍ଵଜା
ଅଶ୍ଵବନ୍ତ ବୋଲକର ତାହାର ଆତ୍ମଜା । ୫୬ ।
ଅଶ୍ବବନ୍ତର ତନୁଜ ଅନ୍ତେ ବରପାଲ
ଭାକାଂକର ପୁନ ମୁହଂ ଅଇ ହାଦେ ନଳ । ୫୭ |
୫୭୨
୨୭୭
ଏଇଦ୍ ବ୍ୟଖତ ସୂର୍ଯ୍ୟବଂଶରୁବମରେ ନଲଙ୍କର ପୁର୍ବପୁରୁଷର କୃଷି
ନାମାରେ ଏହି ସବୁ ଅଧ୍ଵକ ନାମ ପୋସ୍ତ୍ରମାନଙ୍କରେ ଥବାର
ଦେଖାଯାଏ । କନ୍ତୁ, ସଂସ୍କୃତ ସ୍ମରଣମାନଙ୍କରେ ଏହି ବଂଶାନୁନମ
ଅନ୍ୟପ୍ରକାର ଅଛ । ଯଥା :—ବ୍ରହ୍ମା—ମାରୁତ—ସାଈଜ୍ୟ—କାଶ୍ୟ
କାଶିସ୍ୟ ପ୍ରଭୃତ ।
Digitized by srujanika@gmail.com
