ଜୁନପବ
ପିଢାର ବଚନେ ଯେ ଧାଇଂଲ ବିଦ୍ୟାଧର
କରେ ଧରଅଛୁ ଯେ ବଜ୍ର ମୁଦୁଗର । ୧୩୮ ।
କୁଗ୍‌ଲ ଚନ୍ତ୍ର ପ୍ରାୟେକ ମୁଦୁଗର ବୁଲଇ
ଯୁଝେଣ୍ଡି ଦେବଂକ ଉପରେ ପିଲ ଝସାଇ । ୧୩୯ |
ମୁଦୁଗର ପଡନ୍ତେ ଭୀମ ଯୁଝେଜିଂ କ ପଛ କଲ୍
ଆପଣେ ଆଗହୋଇ ବଜ୍ର ମୁଦୁଗର ଧଇଲା । ୧୪° ।
ବାହାନାଦ ଦେଇ କୋପେ ଗରଜଣ ବାର ଗ୍ରାମ
ବିଦ୍ୟାଧର ରନଂ ଉଛୁଡି ଧରଲ ବନ୍ଧମ | ୧୪୧ )
ଯୁଝେଷ୍ଠ କ ବୋଇଲେ ଭୀମ ଭୁମ୍ଭେ ପଳାଅ ବେଗହୋଇ
ମୋହୋର ଘୁଞ୍ଚିଲେ ଦେବ ଭୁମର ଖଇନାହଂ । ୧୪୨ |
ୟେକା ଆସୁଥୁଲ ପରି କଥା ସନ୍ଧକର
ଶ୍ଵେତେବେଳେ ଥାଅନ୍ତ ଭୁମ୍ଭେ ମନ୍ଦର ପରରେ ପଡି | ୧୪୩ |
ସ୍ନେହା ଶୁଣି ଯୁଝେଷ୍ଠ ଯେ ହୋଇଲେ ଅନ୍ତର
ରେ ରେ କାର କର ଯେ ବୋଲଇ ପବନ କୁମର । ୧୪୪ |
ସେହି ମୁଦୁଗରକୁ ସେ କୌପେଣ ବୁଲଇ
ଚନ୍ଦ୍ରସେନ ରଥପରେ ପିଲକ ବେଗେ ନେଇ । ୧୪୫ ।
ମହାବଳବନ୍ତ ସେ 'ପାଣ୍ଡବ ବୀରଷଣ୍ଡ
ଭୀମସେନ ବଘାରେ ସେ ରଥ ହୋଇଲ୍ ମସୀଗୁଣ୍ଡ । ୧୪୭ ।
ଅନେକ ରନ୍ଧ୍ର ମଣ୍ଡଣି ରଥ ଯହଂ ଗଳ୍ପ ପ୍ରକ
ଜୟୁସେନ ଅଙ୍ଗାରପନଙ୍ଗ ଉଠିଲେ ଗଜଗାଜ । ୧୪୭ ।
ପ୍ରଚଣ୍ଡବଳୀ ଭୁଳାକର୍ଷ ବୃଦ୍ଧଶ୍ରବା ବିଶ୍ଵାବସୁ
କୌପେଣ ଉଗାଲଲେ ବେଗେ ଭୀମସେନ ବେଗେ ଆସୁ । ୧୪୮ ।
ବାସବର ପୁନ ଯେ ବିଦ୍ୟାଧର ଲକ୍ଷ ସ୍ପର
ଶଭେପୁର କର ଭୀମସେନକଇଂ ଗାଲ | ୧୪୯ |
ପଦ୍ମଡନ୍ତ ଗଦା ମୃଦୁଗର ଛେଲ ଚନ୍ଦ୍ର କାଣ୍ଡ
କୋନ୍ତ ମୂଷଳୀ ସାବେଳୀ ସେ ବାରୁଣାଶର ଯୋଶ । ୧୫° |
୧୫
ପ୍ରହାରନ୍ତ କୁନ୍ତ ଯେ ମୁଦୁଗର ମୂଲୀ
୪୩
ଭୀମସେନ ଅଙ୍ଗେ ପଡି ସମସ୍ତ ହୋଇ ସ୍କୁଲ । (କେତେକ ପୋଣ୍ଡ୍)
Digitized by srujanika@gmail.com
