୩୯ ୦
ଅଶ୍ଵମେଧ ଯୁକ୍ତ ଘେନ ଦହନ କଲେ କାୟେ
ସେ ପାଉଂଶ ଗୁଡାକ ବେନ ଲେରକର ସେନଲେ
ଦେବତାୟେ । ୧୧୯ ।
ଭରତ୍ୟେକ ପୁରୁଷେକ କଲେ ବେନ ଯେ ପିତୁଳୀ
ମୃତ୍ୟୁ ସଞ୍ଜୀବ ମନ୍ତ୍ର ଅମୃର ଦେଇ ଢୋଲ ।୧୨° |
ଚେତନା ପାଇ ଉଠିଲେ ଯେହ୍ନେ ନଦ୍ରାଗତ ପ୍ରାଣୀ ଜାଣି
ସେହମରେ ଉଠି ବସିଲେ ବ୍ରାହ୍ମଣ ବ୍ରାହ୍ମଣୀ । ୧୨୧ ।
କାମଦେବ ଜାଣି ସେ ବ୍ରାହ୍ମଣ ଅବତର
ରମ୍ଭାଭିଂ ସୁନ୍ଦର ସେ ପତିବ୍ରତା ଢଗ୍ ।୧୨୨ ।
ଦେବତାୟେ ବମାନେ ବସାଇ ଆଣିଲେ ଆକାଶେ
ନକ୍ଷନ୍ତ୍ର ହୋଇ ଉଦୟେ ହୋଇଲେ ସେ ସପ୍ତଋଶିଂକର ପାଶେ ।୧୨୩)
ଶୁଣ ଗୋ ପାଞ୍ଚାଳୀ ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ପକ୍ଷରୁଢା ହୋଇଲେ ଗୋ ପୁଣ୍ୟ ହୋଥଇ ୟେ । ୧୨୪ |
ଶୁଣ ଗୋ ପାଞ୍ଚଳୀ ପଢନ୍ଦ୍ରଭାର କଥା
ସ୍ଵାମୀରେ ଭଗତ ହୋଇଲେ ପ୍ଲେସନେକ ପୁଣ୍ୟ ଯଥା | ୧୨୫ |
ଅମତ ସଂସାର ୟେ ବସ୍ତର ନୋହେ କରୁ
ନାଶକର ଦେବତା ସେ ଅନେକ ଦୋଷ ବାଈ । ୧୨୬ ।
ସ୍ବାମୀ ସେବାହଂ ପ୍ତି ରଂକ ନ ଦଶଇ ଆନ ପୁଣ୍ୟ
ୟେହ ସେ ମୋକ୍ଷଗତ ଧର୍ମତରଂକ କାରଣ । ୧୨୭ ।
ସ୍ଵାମୀ ଅଟେ ଦେବ ଧର୍ମ ସ୍ବାମୀ ଯେ ଦେବତା
ସ୍ଵାମୀ ଅଟେ ନାରଣ ସ୍ଵାମୀ ସେ ଗର୍ଥଯାତ୍ରା । ୧୨୮ ।
ତେଜ ହୋ ପରଦ'ର ସଂସାର ମୋହବହେ
ହରଇ ସଦୋଷ ପତଭଗତ ପରସାଦେ । ୧୨୯ |
ଆଦିଅନ୍ତ କରୁ ନାହ ବୟସ ମତ୍ତଗଡ଼ ମଧେ
ୟେଣୁ ସେ ପାପ ବଧୂତ ହୋଥଇ ଲୁ ବୁଧେ | ୧୩୦ |
(0019262-621
ଲୁବୁ—ଲେଭ ।
Digitized by srujanika@gmail.com
