ବନସ
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ହୋ ମନୁ ଗଜନ
ଅଯୋଧ୍ୟାକୁ କଉଶିକ ବନ ନବଶକ୍ତ ଯୋଜନ । ୧୭୩ |
କଉଶିକ ଦେଶକୁ ନଗ୍ର ସେ ଉଜାଣିକାନ୍ତ
ସହସ୍ରେ ପାଞ୍ଚଶର ଯୋଜନ ରହଂର ପ୍ରକ । ୧୭୪ |
ଉଜାଣିକାନ୍ତକ ବର୍ଝର ଦେଶ ତନ ସହସ୍ର ଯୋଜନ
ତହଂକ କନାଉଜ ଦେଶ ପାଞ୍ଚଣର ଯୋଜନ ପରମାଣ । ୧୬୫ ।
କଉଶିକ ବନସ୍ତ ପଞ୍ଚଷଠୀ ଶରେ ଯୋଜନ ପରସନ୍ତେ
ଲକ୍ଷେ ଦଶ ସହସ୍ର ତାଠିଙ୍ଗେ ଯୋଜନ ଲେଖନ୍ତେ । ୧୭୭ ।
ମରୁ ବୋଇଲେ ଅଗସ୍ତି ସେ ବହୁତ ଦୂର ବାର୍ଷି
ନଳ ଦମନ୍ତୀ କେମନ୍ତେ ପୁଣ ହୋଇଲେକ ଭେଟ । ୧୬୭ ।
ସ୍ନେହା ସଞ୍ଚପି ମୋତେ କହିବା ବ୍ରହ୍ମସୁର
ରୋହୋର ମୁଖରୁ ଶୁଣିବ ନଳରଜାର ଚରଇ । ୧୭୮ ।
ପୁଣ ନଳକଇଂ କେମନ୍ତେ ଭେ୪ ପାଇଲ ଦମୟନ୍ତୀ
ସ୍ନେହା ସଞ୍ଚପି ମୋତେ କହିବା ଅଗସ୍ତି | ୧୬୯ |
। ୧′ ୪୯୫ ।
୨୮୭
୧୬୪୮୨ “ ସହସ୍ରେ ପାଞ୍ଚଶଭ ଯୋଜନ ଭଦ୍‌ର ପ୍ରଶଂ ପାଦନ୍ତ ପରେ
ପୋଖରେ ଅଧ୍ବକ ପାଠ—
ଉଜାଣିକାଣ୍ଡ କ ହନଶତ ଯୋଜନ କନାବ
ତହଂକ ବଇଦର୍ଭ ଦେଶ ବେନଶ ଯୁଦ୍ଧ ମାର୍ଗ )
ବଇଦଉଁ ଦେଶକୁ ନବଶତଃ ଯୋଜନ ସ୍ୱଚ୍ଛୁକ ଗୁନ୍ୟ ପୁଣ
ୟେ ରୂପେ ଦୁଇ ସହସ୍ର ଛୟାନବେ ଲକ୍ଷେ ଯୋଜନ ଜାଣ । –ଭ,
୧୭୮୨ ଭୋହୋର ମୁଖ ନିର୍ମିତ ମହାପ୍ଟରଥ ନଲ ଯେ ଚଣ୍ଡ —୫, ଝ
-
Digitized by srujanika@gmail.com
