ମହାଘରଚ
ନଶାକାଲେ ମହରଂ ବାହାର ହୋଇବା ପ୍ଲେକା
ସାରକ
ଗନ୍ଧ ଥାଉଂ ମଉନେ ସାର ପ୍ରକୃତ ଶଂକା । ୧୭୯ ।
ଅକାମ ଜଲେ ଯେ କରବ ଶଉଚନ
ସୃଷ୍ଟିକା ଆଣିବ ଯେ ଭୁଜ ବଢାଇଣ । ୧୮° ।
ବାଦଶ ବେଲ ଲଗାଇବ ମଳଗୃହ୍ୟ ଥାନ
କର ପାଦ ପ୍ରୋଚ୍ଛନ ଚତୁଦ୍ଦଶ ଉଚ୍ଚସ୍ତାନ | ୧୮୧ ।
ଉଦ୍ଧାରଣ ଜଳେ ପଖାଲବ ଶୁଦ୍ଧକର
କର ଅଙ୍ଗ ଷ୍ଟି ନହେ ଲଗାଇବ ବେଲ ପ୍ଟର ସ୍ତର । ୧୮୨ ।
ଚରଣ ଗଣ୍ଠି ଅଙ୍ଗ ଶୃ ନାଭମୁଳ କୁରୁ
ବସ୍ତୀର୍ଣ୍ଣ ମୃତ୍ତିକା ଜଳ ଘେନିଣ ଯେ ପୋଛୁ । ୧୮୩ ।
ପଡନ୍ତା ପଂକୁ ଆମ୍ବ ପନେକ ଶିର ବଡ଼ନେ
ବାରୁ ନ ଉଚ୍ଚାର କରବ ଦନ୍ତ ଯେ ଧାପନେ । ୧୮୪ |
କୋମଳ କରଣ ସେ ମାଜିକ ଦନ୍ତପଣ୍ଡ
ରୁଧର ବାହାର ହୋଇଲେ ଧର୍ମ ବନଶ୍ୟତ / ୧୮୫ |
ଦନ୍ତ ଧାପନ କରଣ ନ ଛୁଞ୍ଚିବ ଜିଭ
ୟେସନେକ ସରୂପେ ସେ ନିତ୍ୟକର୍ମ ସାର୍‌କ । ୧୮୬ ।
ଅଷ୍ଟ ଉତ୍ତର ଶତେଦାନ୍ତ କରି ପକାଇବ କୁଢ଼କୁଞ୍ଚା
ତେବେ ସେ ଶୁଦ୍ଧ ହୋଇବ ମୂଖ ସେ ସୁସଞ୍ଚା । ୧୮୭ ।
ସ୍ରାହାନ ସାରକ ସେ ନତ୍ୟକର୍ମ ବଧାନେ
ଦେବ ପିତୃ ତର୍ପଣ କରବ ମନ୍ତ୍ର ଧାନେ ଯେ
। ୧୮୮ ।
- ୧୮ ୧୨
୧୮୧)୨ କର ପାଦ ପ୍ରକ୍ଷାଲନ ଚରୁଦ୍ଦ ଶ ଉଚ୍ଛନ ।—କ, ଢ, ଅ
୧୮୨
୧୮୪୨
୧୮୭
୧୮୮
{
{
ଉଚ୍ଚାରଣ ଜଳେ ଯେ ପଖାଇବ ନାଉ
କର ଆଙ୍ଗଲ ଜଳେ ଲଗାଇବ ବେଳ ତଳ ଘଡ଼ ।—ଖ,ଣ,ନ
ମନ୍ତ୍ର ଉଚ୍ଚାରଣ ଦନ୍ତେ କରିବ ଧାପନ ।—ନ୍ଥ,ଣ
ଅଷ୍ଟ ଉତ୍ତର ଶତଘାନ୍ତ କରି ପକାଇବ ଜଳ
ତେବେ ସେ ଶୁକ୍ଳ ହୋଇବ ବଦନ ନର୍ମୂଲା ।—କ,ତ,ଅ,ଛ,୫,ଜ
ଲେକବସ୍ର ପିନ୍ଧ ନ କରବ ସ୍ରାହାନ
ଦେବ ପିତୃ ଭର୍ପଣ ପୁଜାର ବଧାନ ।—ଖ, ନ, ୩,୦
Digitized by srujanika@gmail.com
