୨୯୭
ସର୍ପ ଟିଳନ୍ତେ ସେ ସେବଇ ବକଳେ
ମୁ ଯାଇଂ ଭେଲଇଂ
ପ୍ରତ୍ୟାଜ ବେଳେ । ୬° |
ଡାହାଣ ଭୃଜେ ଥଲ ତାହାର ମୋହନ ବଦଳ
ମୋହୋର ଉପରକୁ ସେ ଫିଙ୍ଗିଦଲ ରେଳ । ୭୧ ।
ସରତ
ସେ ମୋତେ ବୋଇଲ୍ ବାରୁ ଦମୟନ୍ତୀ ବୋଲକର ମୋହୋର ଘରଯା
ୟେ ବଦମାନ ଢାକୁ ଦେବୁଛି କନସଜା । ୭୨ ।
ଗଜାର ଦ୍ରବ୍ୟମାନ ପୁଂ ଲଂଘିବ କେମନ୍ତେ
ନବମାସେ ଲେଡି ଗୋ ପାଇଲ ପୁଂ ଭୋରେ । ୭୩ |
ଗୁମୁକୁ ଫଙ୍ଗିଦଲ ମୋହନ ବଦମାନ
ହୃଦେ ଲଗାଇଣ କାଳୀ ପଡଲକ ଭଲ । ୭୪ |
ହା ହା ପ୍ରାଣନାଥ ବୋଲ ପଡଲ ଦମୟନ୍ତୀ
ଶସ୍ତ୍ରରୂ ପ୍ରାଣ ଢାର ଗୁଡକ ଧାତ । ୭୫ ।
କୋଳ କଣ୍ଠ ଧଇଲେ ବଇଦର୍ଶୀ ବଳ ମାଇ
ଥନ ଥାନ ଧଇଲେ ପ୍ରାଣ ନାହଂ ନଜ ଗାନ୍ଧୀ । ୭୭ |
ହୃଦଗରେ ଲଗାଇଣ ପଡଲକ ଭଲ ଗୁଣୀ
ପୁରଜନେ କାହିଁଲେ ଶୁଭଲ ଉଚ୍ଚସ୍ଵରେ ବାଣୀ । ୭୭ ।
ସେ ମୃତ୍ୟୁଶବ ଘେନି ଗଲେକ ଶମଶାନେ
ଦମୟନ୍ତୀ ପିଣ୍ଡ ଦହଲେ ସୋଦରନ୍ତମାନେ । ୭୮ ।
୭°୮୨ ମୁହଂ ଯାଇଂ ଭେଟିଲେ ପ୍ରାଣ କଣ୍ଠାଗୁଭ ବେଲେ ।—୪, ଚ, ଝ, ଜ, ୫
୭୪।୨ ‘ହୃଦେ ଲଗାଇଣ ବାଳୀ ପଡଲ ଭଲ” ପରେ ‘ଭ’ ପୋଥରେ
ଅଧ୍ବକ ପାଠ —
ୟେଣେ କର୍ପୋକ କଥା କହିଥୁଲ 'ପ୍ରବର
ପ୍ରଭକ୍ଷେ ମୋହନ ବଦମାଲ ଦଲକ ଶବର
ଦମନ୍ତୀ ପ୍ରମାଣିଲ ବେକଥା ଜାଣି
ନିଚୟେ ସ୍ଵାମୀକ ମୋର କର୍ପୋ ଉଷିକ ପୁଣି ।
Digitized by srujanika@gmail.com
