୧୨୪
ମଦାସବର
ଛବଶ କନ୍ୟାକୁଇଂ ମୋର ଭୁ କଲୁ ସେ ଦୁରୁୱଗୀ
ତନ୍ ଛନ୍ନ ହୋଇଲେ ତୋହୋରେ ଅସ୍ତ୍ରଗୀ । ୨୪୬ ।
ଶାନ୍ତଶୀଳ ଦୁଵତାଂକୁ ଅନମିରେ ଦୁଖ ଦେଉଂ
ୟେତାଂକର ଦୁଖେ ଭୋର ରନ୍ ଛନ୍‌ ହୋଉ । ୨୪୭ ।
ସେ ଅନାଦ ପୁରୁଷ ମହାଇମାର ଅକ୍ତ ମହାକୋପେ
ରରକ୍ଷଣେ ଚନ୍ଦ୍ର ଗଲର ହୋଇଲ ପ୍ରଜାପତ୍ତର ଶାପେ । ୨୪୮ ।
ପ୍ରଘୁସ ପୁଷୁକର ଜଳେ ମକର ମାସେ ଚନ୍ଦ୍ର, ଦେଇଂଣ ପଡିଲ
ପ୍ରଜାପତର ଶପେ ସେ ଶଶଧର ନାଶଗଲ । ୨୪୯ ।
ବାହୁଡି ଚନ୍ଦ୍ର, ଦେବତାର ତନ୍ କଅଂଶ ଉଠିଲ
ମାଘ ସ୍ରାହାନ ଫଳେ ସେ ଉଦୟେ ହୋଇଲା । ୨୫° ।
ଦକ୍ଷର ଛବଶ କନ୍ୟା ଯହଂ ଥଲ ସେ ଉପେକ୍ଷି
ମାଘ ସ୍ରାହାନର ଫଳେ ସେ ଉଭୟେ କାମ ଇଛି । ୨୫୧ ।
ପୁଷ୍କର ଦେବ ପରସନ୍ତେ ଅଭୟେ ହୋଇଲେ
କଇବର ଗୁରୁଷ ହୋଇ ଆକାଶେ ଉଦେ ହେଲେ । ୨୫୨ |
ଆଦ ବ୍ରହ୍ମାକର ଯେ ଉପୁଜଲେ ପଞ୍ଚରନ୍
ସନକ ସନନ୍ଦନ ସନାତନ କପିଲ କୁମାର ଶରମନ୍ । ୨୫୩ ।
୫
ମକର ମାସ ସ୍ବାହାନର ଯେତେକ ଫଳଗ୍ର ଭ
କଳପୀ ପୁରୁଷ ହୋଇଲେ ସେ ଅନନ୍ତ ମୂରତ । ୨୫୪ |
ମକର ମାସ ସିଂହାନ କରଇ କାମଦେବ କ୍ଷେପାଳ
ୟେଥର ଫଳଗ୍ର ଭରେ ସେ ଆକାଶ ରଖୁଥାଇ । ୨୫୫ ।
୨୪୭) ଭଲୁ ଛନ୍ତି ହୋଇଲେ ଭୋ ହେ।ରେ ଅଭେଗାଁ - ଥ, ଞ୍ଜି
୨୫୦
୨୫୩
98819
{
{
ଆଦ ବ୍ରହ୍ମାକର ଯେ ଉପୁଜିଲେ ସାଢ ଭଲୁ
ସନାକ ସନାତନ ଆଦକର ମନ୍ତୁ ।—ଜ
ଆଦି ବ୍ରହ୍ମାକର ଯେ ଉପୁଜିଲେ ଭନ୍ତୁ ସାଇ
ସନକ ସନାତନ ସନନ୍ଦନ ସନ କପିଲ କୁମାର
1
ସନର୍ ସୁଜାଭ । ( ସଂଶୋଧଭ )
ଥୁର ଫଲ ଶ୍ରୀପରେ ସେ ଅକାଶ ରନ୍ଧାପାଲ ।—୪,
Digitized by srujanika@gmail.com
