ବନପବ
କାମଜାନୁ ତାହାର କମ୍ପଇ ଥରହର
ଶଂକୁନ୍ୟମାନ ଗୁଣି ବାଳୀ ହରଷ ମନର । ୨୭° |
ଦେଖିଲ ଦେବୀଙ୍କର ବଦନ ଦରହାସୀ
ଶୂନ୍ୟ ଶୁଭଲ ଯାଞ୍ଚ କୁ ସୁନ୍ଦର ପଦ୍ମନ ଭରିଯା ହୃଅସି । ୨୬୧ ।
ୟେସନେକ ଭବେଣ ସେ ପାଇଲ ପ୍ରାର୍ଥନା
ଦେଉନିଂ ବାହାର ଯେ ହୋଇଲ୍ ବରଙ୍ଗନା । ୨୭୨ ।
ବାରେଣ ବଜୟେ ଯେ ସିଂ ଭୁବନ ମୋହମୀ
ଦେଖିଲ ନାରଦେ ପଦ୍ମନକୁ ଆସୁଛନ୍ତ ଘେନ । ୨୭୮ |
ନାରବେ ବୋଇଲେ ଗୋ ଶୁଣ ଶୁଭ୍ରକେଶୀ
ୟେ ସେ ମୀନକେତନ ବରଣମାଳା ଦେସି । ୨୭୪ |
ବାଳକାଳେ ଧ୍ଵଂସିଲ ପ୍ଲେ ସପ୍ଟେମ୍ବର ପୁର
ମାୟାବଖର ବଲ୍ଲଭ ପ୍ଲେ ପୁଷ୍ଯ ରୂପଧାର । ୨୭୫ |
ବେନି ନୟନ ଭେଦଳ ପଦ୍ମନ ରୂପ ଦେଖି
ଭୟେଣ ସଂକୋଚେ ସେ ଲଜ୍ଜାକୁ ଉପେକ୍ଷି । ୨୭୬ ।
ହା ବା ନାଥ ବୋଲ ଆରରେ ଶୁକ୍ରକେଶୀ
ବେନଭୁଜେ କୋଲକର କମେଖଳାକୁ ଜାରୁ ଭଡି ବସି । ୨୭୬ ।
କଣୟ ଲଙ୍ଗେ ଯେସନେ ମାରଗମେଖଳ
ପଦ୍ମନ ଶବ୍ଦାରକୁ ଭେସନ ଦଳକ ବାଳୀ । ୨୭୮ ।
କନ୍ୟାର ରୁପଗୁଣ ପଦ୍ମିନ ବାର ଉପଲେଖି
ନାରଦକରଂ ବହୃତ ବନୋପଇ ଶଶୀମୁଖୀ । ୨୭୯
ମାଳାଗୋଟି କଣ୍ଠନେଇ ଲମ୍ବାଇଲ ସୁନ୍ଦର
ରଥେ ନେଇ ପଦ୍ମନ ବସାଇଲ କୋଳାଗ୍ରତ କର । ୨୮° ।
ପ୍ରଥମ ପ୍ରବେଶ ସେ କେନ୍ଦନ୍ତି ଗତ
ଦେଖୁ ଦେଖୁ ବମାନ ହୋଇଲ ଉଦ୍‌ ଗତ । ୨୮୧ ।
ହାହୋଳ ଅଛୁ ଯେ ତହଂ କନ୍ୟା
କମ୍ ର ମାଲ୍ଟା ହେଲ୍ ପୃଥୁ କନ୍ୟା
ପୁଣ ନାହଂ
ଗଲ କାହଂ । ୨୮୨ ।
କନ୍ୟାର ରୁପଗୁଣ ଦେଖି ଅବା ହରିଲେ ଗନ୍ଧରେ
ଅଥବା କାମାକ୍ଷୀଦେବୀ ଭକ୍ଷଲକ ଜେଭେ । ୨୮୩ |
୪୧୧
Digitized by srujanika@gmail.com
