ବନପବ
ଯାଇ କହ ଆକାଶେ ଦେବେ ଥାନ୍ତୁ ସୁସ୍ଥ
ମାନଧାତା ବଜେକଲ ଉଚ୍ଚ ଯେ ପରେ । ୧୨୧ ।
ମଥାରେ ଜଣା ଶୋତ୍ସବନ କରେଣ କୋଦଣ୍ଡ
ଶରୀରେ ଭସ୍ମ ଭୁଷିରେ ତେଜ ସେ ମାରକଣ୍ଡ । ୪୨୨ ୮
ଅକ୍ଷୟେ କୋଣ ଧନୁ ଘେନ ମାନଧାରା ହୋଇଅଛୁ ଉତ୍ସ
ୟେକା ଉଷ୍ଣ ହୋଇଅଛୁ ଯେସନେ ଚନ୍ଦ୍ର ପ୍ରାୟେ ଶୋଭ । ୪୨୩ |
ପୃଥୁ ଅନନ୍ତରେ ଗବଣର ସଇନ
ରରଣ ଧୂଳ ଘୟେ ଆଦିତ୍ୟ ଅସ୍ତ ହୋଇଲେକ ପୁଣି । ୪)୪ |
ଗ୍ରବଣକଇଂ କହଇ ସେ ବଭୀଷଣ ମନ୍ତ୍ରୀ
ସ୍ବାମୀ ସଉଭ ପରେ ମାନଧାରା ସେ ଅଛନ୍ତି । ୪୨୫ |
ତାହାର ଆଶ୍ରମ ଗୁଡି ଦଗରଜେ କରିବା
ମନଧାରା କାହଂ ଅଛୁ ମୋତେ ଦେଖାଇଣ ଦେବା । ୪୨୬ ।
ବିଭୀଷଣ କହଇ ସେ ନିଷ୍କଙ୍କକ ସୂର୍ଯ୍ୟବଂଶୀ
ମାନଧାରା ଉତ୍ପତ୍ତ ସେ ଯୁବନାଣ୍ଡର ଶିଶି | ୪୨୭ ।
କର୍ଷକୃଷ୍ଣ ପର ସେ ବନ୍ଧଲକ ବଳେ
ଗଙ୍ଗା ବହି ଆସୁଛନ୍ତି ସେ ପଚ୍ଚର ତଳେ | ୪୨୮ ।
ଶ୍ରବଣ ବୋଇଲ ନଂ ଜଗତରେ କରା
ମୋ ଭଡିଂ ପୃଥ୍ଗରେ କେ ଅଛୁ ସାମରଥା | ୪୨୯ |
ଆବର ଦିଗବଜେ ପୁଂ ନ ଡରଇ ତାହା
ସେ ମାନଧାତା ତକ ରଥ ମୋର ବାହା । ୪୩୦ |
ବଭୀଷଣ ବୋଇଲ ବସ୍ତୁର ଆଖ୍ୟା
દ
ଦେବା
୧୩୬
ଭୋହୋର ବାହୁବଳେ ସ ଭୁବନେ ଭୋରେ କରନ୍ଧ୍ର ସେବା । ୪୩୧ |
ମାରକଣ୍ଡ ବୋଲଣ୍ଡ ଭୁ ଶୁଣ ଧର୍ମଗଜା
ଜମ୍ବୁମାଳୀକ ବୋଇଲ କୁ ବହନ ହୋଇ ଯାଅ ଯା । ୪୩୨ |
ଘବରେ ଆଗ୍ୟୟେ ଜମ୍ବୁମାଳୀ ମାନଧାରାକଇଂ ଭେଟି
ବସ୍ତୁର ବୋଲଇ ୟେ ତପୋଧନ ବେଶ | ୪୩୩ |
ୟେତେକ ବଟ୍ର ସେ ଶହସ୍ରା କଲେ ଦୃଷ୍ଣ
ୟେ ତପୋଧନରେ ମାୟାଂସ ଖାଇଲେ ଶବ୍ଦାର ହୋଇବ ଲୁବ୍ଧ । ୪୩୪ |
Digitized by srujanika@gmail.com
