ବନପବ
ନଲଙ୍କର ଅଯୋଧା ପ୍ରବେଶ ଓ ବାହୁକ
ସାରଥ ନାମ ଧାରଣ
ଶୁଣ ଗଜା ବଇବସ୍ତିର ମରୁ ବଦନ୍ତ ଅଗସ୍ତି
ସାବଧାନେ ଶୁଣ ବଲଂକ ଦେଶ ଆଧ୍ଵପଢ । ୧ /
ଦମୟନ୍ତୀ ଗୁଣ ଗୁଣି ସେ ନଳ ନୃପତ
ବନ ଘୋରେ ଉନ୍ମେଷଇ ସେ ଦମନ୍ତୀ ଦମନ୍ତୀ । ୨ ।
ପଶ୍ଛିମ ଦିଗକୁ ନଳରଜା କଲେ ଆଗମନ
ବୃଷମାକ୍ଷରେ ଶୁକଳ ଚଉଠିର ଦନ | ୩ |
ପଟରୁ ଓହ୍ଲାଇ ଗଜ। ଆସଇ ବେଗେ ଚଳ
ମହାସର୍ଭେକ ହୋଇ ପଉରୁ ଯୁଗ କଳ | ୪ |
ନଳନ୍‌ତ ଯାଇ ପଡଳ ତାର ମୁଖ
ଆସ୍ପେଷିଣ କୁଣ୍ଡଳୀ କଲ ରାହାକଇଂ ଭକ୍ଷ । ୫ ।
ଚରଣଠାରୁ ଗିଲଲ କgଗ ପରସନ୍ତେ
ହା ହା ଦମୟନ୍ତୀ ବୋଲ ଗଜା ସେବଲ ଉଦ୍ଧ ଗରେ । ୬ ।
ବୋଲଇ ମହାସର୍ପ ପୁଂ ଭୋରେ ଭକ୍ଷ କରୁ କରୁ
ପୁରୁଷ ହୋଇ କଂପେ ଭୁ ଓଁ ତ୍ଵିକ ସୁମରୁ । ୭ ।
ବଚକ୍ଷଣ ପୁରୁଷ ସୁନ୍ଦର ଭୁ ଅତ୍ ମହାରୟେ
ତୋହୋର ଗଢ ହୋଇଲ ଦଶରଥ ରକା ପ୍ରାୟେ । ୮ ।
ଆଗତ ସମାୟଣ କହନ୍ତ ବାଲମୀକେ
ପାରାଳବାସୀ ସେତେ ଶୁଣନ୍ତ ନାଗଲେକେ । ୯ ।
ପୃଥୀ ଗଜାନ୍ତ ପ୍ରଶୁଗମ ନକ୍ଷତ କର
ଅନ୍ତେଣ କଲେ ଦଶରଥ ଗଜାକଇଂ
ଧାଉ । ୧° |
ପ୍ରଶୁସମ ଦିଗବଜେ ଶୁଣି ଅଜନ୍ମପଣ୍ଡର ଶିଷ
ସେ ଦଶରଥ ନୃପତ ଯେ ହୋଇଲେ ସ୍ତ ପ୍ରବେଶ । ୧୧ ।
୨୭୩
Digitized by srujanika@gmail.com
