୩୧୮
ହେ ଦେବା ଭୋ ଶ୍ରୀଚରଣେ ସବଦା ନମାମି
ୟେ ଆପାଦଂ କାରେ ରକ୍ଷାକର ଠାକୁଗୁଣୀ । ୨୨୮ ।
ଅନେକ ଵନୋସ୍ଟି ଯହଂ ହୋଇଲ ଦମୟନ୍ତୀ
ପ୍ରସରେ ଦୁଶନ ପାଇଲ ନଳ ସେ ନୃତ । ୨୨୯ |
ଦମୟନ୍ତୀ ବୋଇଲ ଶୁଣ କେଶି ମୁ ଦୁସୁଲ
ମହାଘରର
ଆଗେ ଦେବତାଂକ ମେଳେ ପୁଂ ବୃଦ୍ଧକ ଦେଖିଲ । ୨୩° |
ମାୟା ପରପଞ୍ଚ ଅବା କରାଇଛନ୍ତି ନଳ
ଅଲକ୍ଷଣ ରୂପ ଅକା କରିଛନ୍ତି ଦଗପାଳ । ୨୩୧ |
କେଶିମା ବୋଇଲ ମାଗୋ ସେ ବୃଦ୍ଧ ମଣିଷ
ତାହାକଇଂ ସଂଘାରୁଣୀ କମ୍ପେ ବଳାଇଲୁ ମମୀଷା । ୨୩୨ |
କରେଣ ଶୋଭଇ ସେ ଉତ୍କଳର ମାଳୀ
ସେ ବୃଦ୍ଧ କୁରୁଜ ସନ୍ନି ଧେ ସାଇଂ ମିଶ୍ରକ କାଳୀ | ୨୩୩ |
ଦମୟନ୍ତୀ ବୋଇଲ ତୁମ୍ଭେ ସଭାବେ ଯେବେ ଥ ି ବୃଦ୍ଧ
ୟେହ ସରୂପ ଭୋହୋର ସଦା କାଳେ ଥୁବ । ୨୩୪ |
ନଳ ହୋଇଣ ଯେବେ କପଟେ ୟେହି ରୂପ
ନିଜ ରୂପ ହୋଉ ଯେହ୍ନେ କନ୍ଦର୍ପ ସରୂପ । ୨୩୫ ।
ୟେସନେକ ବାକ୍ୟ ଯଙ୍ଖ ବୋଇଲ ଦମୟନ୍ତୀ
ନିଜ ରୂପ ଦୁରୁଶାଇଲ ନଳ ସେ ନୃପତ୍ତି । ୨୩୬ ।
ଦେଖିଣ ଦମୟନ୍ତୀ ଯେ ପରମ ସାନନ୍ଦେ
ବରଣମାଳା ଦେଇ ନଳକୁ ବଲକ ହାଦେ । ୨୩୭ ।
ଦେବତାୟେ ବୋଇଲେ ସାଧୁ ସାଧୁ ପତିବ୍ରତା
ବନେ ନଳ ତୋତେ ଦଲ୍ ଯେତେକ ଅବସ୍ତା । ୨୩୮ ।
{
ଭାଂକ ମେଲେ କାହିଂ ଆନ ମାନବ ଯେ ବସି
ନୟନ ପିଞ୍ଛାଡ, ଅଛ ଦେଖେ ରେ ପ୍ରେୟସୀ ।—(ଛ)
{
ଭାଂକ ମେଲେ କାହଂ ଆନ ବା ମାନୁଷ
ଢାହାକଇଂ ନଳ ପିଞ୍ଛାଡ ରୁ ଆଶ ।—କ, ଝ, ୪
୬୩) ଲକ୍ଷଣକୁ ଅଲକ୍ଷଣ ଅବା କରନ୍ଧ୍ର ଦିଗପାଳ ।—ଖ, ଶ, ନ, କ
Digitized by srujanika@gmail.com
