ବନପବ
ବର୍ଜନ ଦେଖି ଧାରା ଶୃଙ୍ଗାର କଲେ ଇଚ୍ଛା
ଶବରଣୀ ମେଳେ ଧରା ପୂରବନ୍ତ ମନବଞ୍ଛା । ୭୭ ।
କୃରାନ୍ତକ ନାମେଣ ଶବର ଭାହାର ପଣ୍ଡ
ସୂର୍ଯ୍ୟ ଲେଡଣ ସେ ଧାମଇ କୋପମୃତ୍ତ । ୨୮
ଅନୁଷ୍କୃ କ ପଦରେ ଥାଇ ଦେଖିଲ ଶବର
ହେଠଗାର ଶୃଙ୍ଗାର ଦେଖିଣ କୋପଭର । ୭୯ ।
ପ୍ରରକ୍ଷେ ଓହୋଭେ ଦେଖିଲ ଶବର
ବନ୍ଧଲ ନାଗଜ କୋପେ ମହାଘର । ୮° ।
ରସେଣ ଶୃଙ୍ଗାର ସେ କରନ୍ତେ କଉତୁକେ
।
କଗର ନାଗଜ ସାଇଂ ପଡିଲ ବାମ ଅଙ୍ଗକେ । ୮୧ ।
ବାମଥଙ୍ଗେ ପଡିଣ ଦକ୍ଷିଣ ଅଙ୍ଗ ଫୁ
ସେ ମହାଶର ଭେଦ ଭୂମିରେଣ ଯାଇ କଣ୍ଟି । ୮୨ |
କରର ଶରରେ ସେହ ଧ ଢା ଶବରୁଣୀ
୧୭୯
ୟେକା ପ୍ରହାରକେ ଅବନ ହୋଇଣ ଜଳ ପଡିଲେ ଧରଣୀ । ୮୩ ।
ତାହା ଦେଖି ବର କଲେ ଯମ ଦଇବର
ମାତବନ୍ତ ପୁରୁଷ ହୋଇ ଅମତ କଲୁ ହେ ଧାର । ୮୬ |
ଯେହ୍ନେ ମୋର ପୁରଣରେ ଅଛଇ ବେଘର
ଭୁ ଯାଇଂ ଜାତ ହୃଅସି ଶବରଣୀ ଉଦର । ୮୫ ।
ନାଗୁଣ ଯେ ରୋଢେ ପ୍ରହାର କଲେ ବାମପାଦ
ନାରୟଣ ପାଦେ ଭୋର ବାଣ ହୋଉ ଭେଦ । ୮୬ ।
୭୯
}
ଅନ୍ୟ ନ ପଢେ ଥାଇ ଦେଖଇ ଆପଣେହଂ
ହେଠୁ ଉବୁର ଶୃଙ୍ଗାର ଦେଖଇ ସଂକେହେ ।–ଝ, &
ତୈଳ ଶରେ ବେରଂକର ଅଙ୍ଗ ଗଲ ଫୁ
ଅନ୍ତୁଷ୍ଟ କନ୍ଦରେ ଯାଇ ଶର କଣ୍ଠ ।
Digitized by srujanika@gmail.com
