ବନପଟ
ଲକ୍ଷ୍ମଣ ବୋଇଲେ ସ୍ଵାମୀ ଅଂଧ ଯେ ଗୋପାଳ ପଲ
ତନକରକ ଦୁଧକୁ ଘେନିଅଛୁ ରହ ଯେ ଅମୁଲ୍ୟ । ୪୨° ।
ଶ୍ରୀରମଚନ୍ଦ ହସିଲେ ଲକ୍ଷ୍ମଣ ବଚନେ
ତୋହୋର ବୁଦ୍ଧିରେ ଉପୁଗାର କରିବେ କ ଜନେ । ୪୨୧ |
ସେ କ୍ଷୀର ଫୁଟିକ ଯେବେ ନ ଦିଅନ୍ତା ତେତେବେଳେ
ସେ ସମ୍ପଦମାନ କାହଂ ପୁଂ ଅରକଣ୍ଡ ଶ୍ଵେତେବେଳେ | ୪୨୨ |
ଯାଞ୍ଚ ଯା ବାରୁ ହନୁମନ୍ତ ଗୋପାଳନ୍ତ ଆଣ ଗୁଇ
ସୁଖେଣ ଥାଆନ୍ତୁ ସେ ବନେ ଗୋଧନ ପଲ୍ ଚରଇ । ୪୨୩ |
ସ୍ଵାମୀର ବଚନେ ଯେ ଚଳଲ ମାରୁତ
ଓହୋକୁଳ ବନ୍ଦ ଯେ ହନୁମନ୍ତ ନବତ୍ତ । ୪୨୪ |
୩୮.୫
ହନୁମନ୍ତ ବୋଇଲ ଆହୋ ଅନ୍ଧଗୋପାଳ ଭୁ ଠାକୁରଂକୁ କରରୁ ଦଶନ
ସ୍ଵାମୀକ ଆଗ୍ୟ ରୋରେ ରୁ ଆସସି ବହନ । ୪୨୫ |
ଅନ୍ଧଗୋପାଳ ବୋଇଲ ସେ କେବଣ ଶ୍ରୀଗୁମ
ବାଳକ ନଶୋଧନ କଲ ସପପ୍ତଶାଳା ଛେଦନ । ୪୨୫ |
ଅନ୍ଧଗୋପାଳ ସାନନ୍ଦ ହୋଇଲ ରାହା ଶୁଣି
ଲକ୍ଷେକ୍ସର ଯୋଗାଡଲ କ୍ଷୀର ଅଧାମ ଲବଣୀ । ୪୨୭ |
ହନୁମନ୍ତ କର ଧର ଆସଇ ସେ ଗୋପାଳ ଅନ୍ଧ
ବୋଇଲ ନକ୪ ହୋଇଲେ ମୋତେ ଦେଖାଇରୁ ରଘୁ କୁଳଚନ୍ଦ୍ର । ୪୨୮
ଆହୋ ଅନ୍ଧଗୋପାଳ ପ୍ରଳମ୍ବ ବେଗେ କର
ଭୋତେ ଅବଧାନ ହୋଇଛନ୍ତି କୋଦଣ୍ଡ ରୂପଧର । ୪୨୯ ।
ଅନ୍ଧ ବୋଇଲକ ସ୍ଵାମୀ କଇଚ୍ଛା
ଜଗଜେଠୀ
ଏଇଲେକ ବନ୍ଦନ ନାଥ ଭୋର ନାମଗୋଟି । ୪୩୦ |
ଶୂରବର ସୁନ୍ଦର ନାଥ ଭଗତ ମଙ୍ଗଳା
ମନ୍ତ୍ରୀ ଉଦ୍ଧାରଣ ପୁରୁଷ ରୁ ପ୍ରସରେ ସକଳା । ୪୩୧ |
ରଜୀକଲେଚନ ସ୍ଵାମୀ ଶ୍ରୀଘିମ ଗୋବନ୍ଦ
ଶରସସ୍ରଦଣ୍ଡ ପ୍ରଳମ୍ବ ହୋଇଲକ ଅନ୍ଧ । ୪୩୨ |
୪୨),
ଆଉ କ ଜୀବନ ଥାନ୍ତା ମୋର ସ୍ତେତେବେଲେ । – ୦, ଣ, ନ, ଥ
-
Digitized by srujanika@gmail.com
