ବନପବ
ବଜ୍ର ଶକ® ପଡନ୍ତେ ଦେଖିଲ ଖଗରଣ
ବଜ୍ରସେପ୍ସା ପକ୍ଷ ନେଇ କଲକ ଆବରଣ । ୨୨ |
ବାସବର ଶକନ୍ତ ଗରୁଡ଼ ପିଠିରେ ବାଜ
ବଜ୍ର ଶକଢ ଯେ ହୋଇଲକ ସ୍ଵଜ । ୨୩ |
କୋପେଣ ଖେପିଲ ସେ ଖଗେଶ୍ଵର ମହାବଳୀ
ଅଲଗବତ ନାଗର ମାଡି ବସିଲ ଗଣ୍ଡସ୍ଥଳୀ । ୨୪ |
ନାସେଣ ଇନ୍ଦ୍ର ଦେବତା ବାହାନ କଲ୍ ରେଜ୍ୟା
ଧାରାର ପଛକତ ମୂରଲ ଦେବଗଜା । ୨୫ ।
ଶରଣ ଫୁକାରଇ ଦେବ ମଘବାନ
ସ୍ଵାମୀ। ସଂକ ି ପାରକର ମୋତେ ଚଲୁର ବଦନ । ୨୬ ।
ବହୁର ବନୟୀ ସେ ହୋଇଲେ ଜଷ୍ଟୋଭେଦ
ୟେ ପୁରୁଷ କେ ହୋ ମୋତେ ଆସୁଅଛୁ ଖେଦି । ୨୭ ।
ପିଢା ବୋଇଲେ ହାଦେ ନୋହଇ ୟେ ସହୃ
ଦନଭାର ନନ୍ଦନ ୟେ ଗରୁଡ ସହସ୍ରବାହ୍ଣ । ୨୮ ।
ଗଜଗବେ ଭୁ ଆମ୍ଭନ୍ତ କଲ୍ ଅପମାମୀ
ରେନ୍ୟାୟୁ ଜନତା ରଙ୍ଖ ଆମ୍ଭେ ସ୍କ୍ରି କଲୁ ପୁତ୍ର ବେନ । ୨୯ ।
ଯତନେ ବନତା ଆମ୍ଭନ୍ତ ଖଲ ପୁଣ୍ୟକାଲେ
ତାହାର ନନ୍ଦନ ଆକାଶେ ହୋଇବ ଦିଗପାଳେ | ୩୦ |
ଅନେକ ବନୟୀ ସେ ବୋଇଲେ ମଘବା
ମୋହୋର ଅମର ସ୍ବର୍ଗ ମୋରେ ଦେବ ଦେବା । ୩୧ |
ସେ ଦେବ ସଚଘରର ନବସୃଷ୍ଟି ର କରରା
ଉଦ୍ଧାରଣ ପୁରୁଷ ଭୁ ବହନ୍ତା ବଧାରା । ୩୨ |
ଜମ୍ମୁ ଦଇରକୁ ମାଈ ମୁ ଅମର ଆଧୂପଣ୍ଡ
ସେଠାରୁ ଆନ ଠାବରେ ମୁ ନୁଆରଇ ବୁଢ | ୩୩ |
ଅନେକ କଣ୍ଡୋରେ ଯନଂ ବାସବ ବନୟେ
ନବସୃଷ୍ଟି କରତା ନାହଂକ ବସିଲ୍ ସଦସ୍ତେ | ୩୪ |
ଗରୁଜଂକ ସର୍ନ ଧେ ଗଇଲେ ବେଦପଣ୍ଡ
ଇ ବାର ଯେବେ ନାଶ ନ କର ୟେ ଅଇଘରର ହାର୍ଥୀ । ୩୫ ।
୧୭୩
Digitized by srujanika@gmail.com
