୪୧୮
ବାହାନ ଚେଜ୍ଯା କରଣ ସପ୍ତାନନ୍ଦର ବଢି
ଦଣ୍ଡ କୋବଣ୍ଡ ଘେନ ସମରେ ଆସି ପଖି । ୩୭୭ |
ୟେକା ପାଦକରେ ଯେ ଶତେ ଯୋଜନ କ୍ଷେପି
ଛଡଶିର ଦ୍ଵାଦଶଭୁଜ ଅଭୟେ କାମରୂପୀ । ୩୨୮ ।
ଶୁକ୍ଳାମ୍ବର ଶବ୍ଦର ଶୁଦ୍ଧ ସଷ୍ଟିକ ପର
ଦକ୪ ବିନେସ ଜମ୍ମୁପଳ ସୂର୍ଯ୍ୟରେଜ ଶୋହେ । ୩୭୯ ।
ଶ୍ରୀଭୁଜେ ଶୋଭବନ ପରଶୁ କୋଠାର ମୁଦୁଗର
ପିନାକ ପଶୁମନ୍ତ୍ର ପରଘ ହାଥେ ଅସିବର । ୩୭° {
ବାରବେଶ ଅଳଂକାର ସଦାନନ୍ଦ ଯେ କଳା।
ତାରକା ନଶୋଧନ କ୍ଷନ୍ତ୍ର ୟ ଅର୍ଗଳା । ୩୭୧ ।
ଆଦିତ୍ୟ ପ୍ରଦୋଷେ ଯେହ୍ନେ ଦିଶନ୍ତ ଗିରବର
ସେହି ସାଦୃଶେ ଦିଶଇ କକନ୍ଧ ଷଡଶିର । ୩୭୨ |
କାରିକ ପ୍ରଚଉତ୍ତର ନାର୍ଗୁଣ ଅଗ୍ରରେ
ଆଦବଂ ଦୃଢସୟେ କନ୍ୟା ବରଲେକ ମୋତେ । ୩୭୩ |
ପାପପୁଣ୍ୟ ଦୁଇ ଗ୍ୟାନରେ କରୁବଂ ନ ବର
ଅଗଂ ସ୍ଥାନରୁ ରେ କନ୍ୟା ନେଲ ଶକର । ୩୭୪ |
ଶିଶୁପାଳ ବସ୍ତ୍ରକାଳେ ଯେହ୍ନେ ହରି ଆଣିଲୁ ରୁକ୍ମଣୀ
ପୁକଇଂ ସେହିମତ୍ତ କରଇଲ୍ ରପାଣି । ୩୭୫ |
ବେଳେ ବେଳେ ଭୁମ୍ଭେମାନେ କର ଯେ ଚର୍ଯ୍ୟ
ଚଉର୍ଯପଣ କର୍ମ କୁମ୍ଭର ଜାଣିମାକ ଆଜ । ୩୭୬ ।
ଗୋଳକୁଣ୍ଡା ପାଣ୍ଡବେ ସେ ୟେ ତୋହୋର ସାଖା
ଆଜ କେ? ରକ୍ଷାକର ପାଈ ୟେ ତୋହୋର ହାରକା । ୩୭୭ ।
ଜୀବନେ କାର୍ଯ୍ୟ ଯେବେ ଅଛଇ ଭୁମ୍ବର
ବହନକର କନ୍ୟାରୋଟିକ ଦଅସି ମୋହୋର । ୩୭୮ ।
ଯଦ୍ୟପି କନ୍ୟାଗୋଟି ମୋର ନ ଦେବ ଅବା
କୃଷ୍ଣ ପାଣ୍ଡବ କେ ରକ୍ଷା କରଯେ ପାରକା । ୩୭୯ ।
କାରିକ ପ୍ରଉତ୍ତରେ ବୋଲନ୍ତ ବାସୁଦେବେ
ଅପାର ଦୁର୍ଧର୍ଷ କଚନ ରେ ଭୁ ବୋଲ୍ଡ ମତ୍ତଗବେ । ୩୮° |
Digitized by srujanika@gmail.com
