ବନପର୍ବ
୧୭୧
ନୀଳଗିର ପୂର୍ବ ବୃତ୍ତାନ୍ତ ଏବଂ ଶ୍ରୀକୃଷ୍ଣଙ୍କ
ମୃତପିଣ୍ଡ ଦହନ ବର୍ଣ୍ଣନ
ବଇବସ୍ତୁର ମନଂକୁ ସେ ଅଗସ୍ତି କହିଲେ
ବଡ଼ର ଅପୂର୍ବ କଥା ଶୁଣି ଗୟେ ଭଲେ | ୧ |
ଅନେକ ଦିନ ଯସ୍ତଂ ଅଂଶୁମାଳୀ
ବନଜାର ନନ୍ଦନ ଭଗତ ପ୍ରତପାଳ । ୨ |
ପ୍ରସରେ ବୋଇଲେ ହୋ ଶୁଣ କରତାର
ନି ପୁକ୍ତ ହୋଇଲ ପୁଂ ୟେବେ ମାଗି ଘେନ ବର | ୩ |
ଆଦିତ୍ୟ ବୋଇଲେ ଯେବେ ହୋଇଲ୍ ବି ପୁଢ
ବର ଯେବେ ଦେବୁ ବଚନ କର ସଭ୍ୟ | ୪ |
ଅରୁଣ ବୋଇଲେ ମୁ ହୋଇଣ ପ୍ରସନ୍ତ
ଯାହା ବାଞ୍ଛ କରରୁ ରାହା ହାଦେ ଦେବ ସତ୍ୟ ୟେ ବଚନ । ୫
ଆଦିତ୍ୟ ବୋଇଲେ ମଂ ଉଦେ ହୋଇବ ମତ
ଭୁ ମୋହୋର ରଥେ ଯେ ହୋଇରୁ ସାରଥ୍ ୮୭ ।
ମୁ
ହାଦେ ଭୋରେ କଲଇ ମହାଭୟେ
ମୋହୋର ଇସ୍ତଂ ପଞ୍ଚକରଣ ଘେନ ଭୋର କାୟେ । ୭ ।
୫
ଆଦିତ୍ୟର ବଚନେ ଅରୁଣ ନ ପୁଢ
ବୋଇଲେ ତୋହୋର ବଚନେ ପୁଂ ହୋଇବ ସାରଅ । ୮।
ନଶାକାଳେ ନ ଥୁବା ଆମ୍ଭେ ବେନ
ପୁଣ ଉଦେ ହୋଇବାଦୁକର ତେଜ ଘେନ । ୯ ।
ପ୍ରଥମ ପ୍ରସ୍ପର କାଳେ ଯେଣ ଉଦେଶ
ଗୃନ୍ଦ ୟଣ ଥିବା ଯାକେ ଅରୁଣ ପ୍ରକାଶ । ୧° |
ଆହୋ ଅରୁଣ, ଆଗେ ଭୁ, ମଂ ପଛେ ହୋଇବ ଉଦେ
ମୋହୋର ଭଗ୍ନାଂ ପଞ୍ଚ କରଣ ତୋହୋରେ ଉଦେ ହୋଇ ହାଦେ ।୧୧/
Digitized by srujanika@gmail.com
