୩୮୨
ଯେଉଂଣ ବ୍ରାହ୍ମଣ ଅଗ୍ନ୍ୟାଦଶ ପୁରଣ ଶାହାସ୍ବେ ମହାଭଗ୍ୟ
ଧୂଇଁ ଚଭୁତ୍ୱ ନାଈ ବେଶ୍ୟାଣ ସଙ୍ଗ । ୨୯ ।
ସେ ବ୍ରାହ୍ମଣ ଘରଯାର ନାମ ଅଟେ ସଭ୍ୟ
ପରମ ମାହେଶ୍ବଗୁ ସେ ଅଇ ପତିବ୍ରତା | ୩୧ |
କଉଶିକ ବ୍ରାହ୍ମଣଙ୍ଖ ରାହାର ଆନେ ନାହଂ ମତ
ଓଁ ଗୁକୁଳେ ସାଧକ ସେ ପରମ ମହାସଗ | ୩୧ |
ବ୍ରାହ୍ମଣୀର ଅଧର୍ମ ଦେଖି ନଗ୍ରଜନମାନେ
ସେ ସଖକ ହର ଟେଡର ସେ ଚଞ୍ଚଳ ଜନମାନେ | ୩୨ |
ଦୃଢକା ପ୍ରେଷଣେ ସ୍କୁଲରୁ ବହୃତ ଯେ ଦ୍ରବ୍ୟ
ୟେକାବେଳେ ଆମ୍ଭନ୍ତ ସେ ହୋଉ ପ୍ରିୟୁସ୍ତକ । ୩୩ |
ଚଳଇ ନାଗସ୍ ସେ ପରେଣ ପ୍ରେଷକାର
କଣ୍ଠଶିକ ପଣ୍ଡାକ ନଗ୍ରଣ ବେଦପରି । ୩୪ |
।
ନାଗର ପ୍ରବେଶ ଯାଇଂ ସେ ସଖର ସନ୍ତ ଧାନେ
ଆଡଖୋଷ ଖୋଷି ର୍‌ନିଂ ବଂକମା ନୟନେ । ୩୫ |
ଗାଲେଣ ହଳଦୀ ପାଦେ ଅଳତା ରେଖାକଲ
ମହାଘରର
ରଂଜକ ଆଂଗୋଛ ପିନ୍ଧ ପଶୁ ଭଇଲ ମୁଖେ ଶାମଳୀ । ୩୭ |
ଅଣ୍ଡିରେ କଉଡି କାଖେ ଖଞ୍ଜାଳ ଖଣ୍ଡେ
ସେ ସସ୍ତକ ଦେଖି କୋଲର ବସିବା ୟୁଥ୍ ଭଣ୍ଡେ । ୩୭ ।
୩୪ କଉଶିକ ପଣ୍ଡ କ ନଗେଣ ବେବ ପରି
ପରେ ‘‘ଣ”? ପୋଥରେ ଭନ୍ନପାଠ:=
ଦୃଢକାର ବଝିଅରୁ ସ୍ବତୀ ସନ୍ତି
ଧାନେ
ଅଡଖୋଷ ପାହାଥେ ଘେନଅଛୁ ବହୁ ରଢେ
ବ୍ରାହ୍ମଣକୁ ଦେଖି ଦୃଢକାଘ ଫେଈଗଲା।
ସେ ଦିନ ବ୍ରାହ୍ମଣ ଯେ ଗୃହରେ ରହିଲା ।
୩୭୯ ରଜକ ଘରୁ ବସ୍ର ପିନ୍ଧ ସୁଖେ ଭଲ । —ଚ,
୩୭୨ ରଜକ ଅଂଶେ ଶାଢ଼ୀ କସ୍ମସ ଦେହେ ବୋଲ । —କ,
୩୭୬ ରଜକର ଆଂଗେଛ ପିନ୍ଧ ଭଲେ ଲେ ଶାରୀ । —ଶି
୩୨୨ କୁଞ୍ଚକର ଆଂଗୁରୁ ପିତ୍ତ ବସ୍ ପ୍ରଶସ୍ତେ ସୁଖେ ଖେଲ । —ଝ,
-
Digitized by srujanika@gmail.com
