୧୩୬
ଶିରରେ ସୀମନୁ ମ ଯେ ବାମ୍ଫ ଜଗଦଳା
ମହାସରତ
କର୍ଷେ କର୍ଷାଞ୍ଚଳ କୁଣ୍ଡଳ ହୃଦରେ ବନମାଳା
। ୪୦୭ ।
ଶ୍ରୀଭୁଜେ ଶ୍ରୀପୟରେ ନାନା ବେଶ ଅଳଂକାର ନେଇ
ଅଜଙ୍ଗ ଧନୁ ଅକ୍ଷୟେ ଦ୍ରୋଣ ଦଲେ ନେଇ । ୪୯୮ ।
ଖେଚର ବବାନ ଯେ ଦୁର୍ଗାକ ତହଂ
ଥଲ
ବେଦବର ମାଗି କର ମାନଧାରାକଇଂ ଦଲ । ୪୦୯ |
ବ୍ରହ୍ମାୟେ ସମର୍ପିଲେ ବ୍ରହ୍ମ ସେ ଶକନ୍ତ
ବଜ୍ର ମୁଦୁଗର ନେଇ ବଇଶ୍ୟାନରେ ଦିଅନ୍ତି | ୪୧° |
ହେମାବଳୀ ଗଦା ଚନ୍ଦ୍ର ଦେବତା କଲେ
ସୂର୍ଯ୍ୟରେକ ଚନ୍ତ୍ର ଆଦିତ୍ୟ ସମର୍ପିଲେ । ୪୧୧ |
କାଳଫଶୀ କାଳଗଦା ନାଶକର ସେଙ୍ଗ ପୁଣି
ଜନ୍ତୁନାଥ ପୂଜା କଲ ବହୁତ ଶସ୍ତ୍ର ସେନ । ୪୧୨ ।
ଧାରା ବୋଇଲେ ଚୋରେ ଦେଲ ଦବା ରକ୍ଷ
ଅମୃଢ ହୋଇବ ଭୁ ଯେତେ ଦ୍ରବ୍ୟ ଭଷ୍ମ । ୪୧୩ |
ଦେବଭାଂକର ଘରେ ମାନଧାରା ସବଂ ଦେଖି
.
ୟେକ ଯୁଦ୍ଧକେ ଏଇଲେକ୍ୟ ଯାକ ରଖି | ୪୧୪ |
ଅନେକ ଗ୍ରବଣ ଇଂକରେ ବସି
ଦିନ ଅନକୂଳ କହ ବସଷଣକୁ ବୈଷି |୪୧୫ |
ଦେବଦଳନ ରଥ ସାଜଲ କୁମୁଦ ସାରଥ
ଅନ୍ଧକୁରେକ ରଥ ସାକଲ ଦକ୍ଷିଣ ମୂରତ । ୪୧୬ ।
ସମଦଣ୍ଡ ସାକଲ ଶୁଭଲଗ୍ନ ବେଳା
ସଦାଶିବକଇଂ ସୁମର ଗ୍ରବଣ ରଥରେ ବସିଲା । ୪୧୭ ।
ବଢଶ ଅଂକୁଶ ଯେ ଗବଣର ସଇନ
ଉଲକାପାଇ ପର ଦଖିଲ ମେଣ୍ତମୀ | ୪୧୮ ।
ଦେବତାୟେ ପଠାଇଲେ ମାରଲକ ଗୁଇ
ଗ୍ରବଣ ବଜେକଲ୍ ବୋଲ କହ ମାନଧାରାକଇଂ ସାଇଂ । ୪୧୯ |
ପୁତ୍ୟେକ ଚରି ସେ ବଜୟେ ଦେବଦୁର
ପ୍ରବଣ ଦଗବଜେ କୁ ସମ୍ବାଳ ଭୁରଇ । ୪୨° [
Digitized by srujanika@gmail.com
