ବନପଦ
ଶୁଣ ହୋ ୟୁଝେଷ୍ଟି ସୃଜନ ହୋଉ କ କୁଜନ ହୋଉ ଅବ।
ପୁରଣ ସଙ୍ଗରେ ନରକର୍ମହଂ କରିବା । ୨୧୨ ।
ଯୁଝେଣ୍ଡି ପୁଚ୍ଛାକଲେ ଆକାଶଂ ଉଚ୍ଚପଣ୍ଡ ତୋୟା
ସୃଜନ କୁଜନ ବୋଲ କେନ୍ହ ବାରବାକ ସ୍ନେହା । ୨୧୩ |
ମାରକଣ୍ଡେ ବୋଇଲେ ବାବୁ ଶୁଣ ନୃପବର
ମେରୁ ମେଖରଂ ଯେ ସଙ୍ଗମ ହୋଉଛନ୍ତ ସାଗର । ୨୧୪ |
ମେରୁ ମେଖଳେ ଉଠି ଦେବତାୟେ ପଖାଳୁଛନ୍ତ ଅଙ୍ଗ
ରହଂର ରଦେକ ଆସି ସାଗରେ ହୋଉଛନ୍ତ ସଙ୍ଗ । ୨୧୫ |
ତଦଶ ସତ୍ତ୍ବେ ଦିନ ବହଇ ଯେବଣ ଜଳ
୧୨୧
ରହଂରେ ସ୍ନାନକଲେ ହୃଅଲ ବଡ଼ର ସୁଫଳ । ୨୧୬ ।
ଆକାଶୁ ପତର ସମେନ୍ଦ୍ର ସାହିତା ସୃଜଳ ଜଳ ବୋଲ
ପୁଷ୍କରଣୀ ଗଣ୍ଡ ଖାଲ କୂପ ସ୍ନେହାକୁ ଜଳ କହଲ । ୨୧୭ ।
ଆହୋ ଚଇତନ ପୁଷ୍କରଣୀରେ ସ୍ରାହାନ କଲେ ପାଞ୍ଚସ୍ତ୍ରଗ ହୋଇ ଧର୍ମ
କାରି କଲ୍ ଲେକକୁ ବେନକ୍ସଗ ନତ୍ୟକର୍ମ । ୨୧୮ ।
୨୧୬୮୨ ପୁରଣ ସଙ୍ଗରେ ନିତ୍ୟକର୍ମ କରିବା?? ଏହି ପଦପରେ
“ଖ’ ପୋଥରେ ଭନ୍ନ ପାଠ :—
ଯୁଝେଷ୍ଠ ପୁଚ୍ଛାକଲେ ହୋ ଶୁଣ ମହାମନ୍ୟୁ
କେଉଂଠାରେ କ୍ରାନ କଲେ ହୋୟେ କେତେ ପୁଣ୍ୟ |
ଭାହା ଶୁଣି ମାରକଣ୍ଡେ ବୋଲଣ୍ଡ ବଚନ
ତୀର୍ଥେ ସ୍ତାନ କଲେ ହୋସ୍ତେ ସ୍ଫୁର୍‌ପାଦ ଧର୍ମ ।
ସଙ୍କଦା ଯେଉଂ ନଦୀ ବନ୍ଧୁଯାଉ ଥାଇ
ଭହଂ ସ୍ନାନକଲେ ଯେ ତନପାଦ ଧର୍ମ ହୋଇ ।
ଆକାଶଂ ପଡ଼ଣ କଲ ଯସ୍ତେ ସମୁ ଦୁରୁ
ସଙ୍ଗେ ରହିଲେ ଡାଗ କହନ୍ତି ତାହାକୁ ।
ଭୟଂ ସ୍ରାନକଲେ ବେନଭଗ ଧର୍ମ ହୋଇ
ୟେକ ଭଗ ପୁଷ୍କରଣୀ ସ୍ନାନରେ ଅଛଇ ।
କାର୍ତ୍ତିକଲ ଲେକ ଇନଭଗ ପାଇ ଧର୍ମ
Qଗେଜ ମିଲଇ ଯେ କରଇ ସ୍ନାନ କର୍ମ ।
Digitized by srujanika@gmail.com
