२०१
(ପୁଙ୍କପୃଷ୍ଠାର ପାଠାନ୍ତର)
ଜରୁ ପରମେଶ୍ଵର ଉଦୟେ କରଭା
ଜୟରୁ ପରମେଶ୍ବର ଭୂମିର ବନ୍ଦାରନ୍ତା ।
ଜୟୁରୁ ପରମେଶ୍ବର ପରମ ସାନହେ
ଜରୁ ପରମେଶ୍ଵର ଜୟୁରୁ ପରମାନନ୍ଦେ ।
ଜୟରୁ ପରମେଶ୍ଵର ଯୁଗାବ୍ରେକ କାଲ ବଞ୍ଚା
ଜରୁ ପରମେଶ୍ବର ସସ୍କୁଲ ଜନ ସଞ୍ଚା ।
ଜୟରୁ ପରମେଶ୍ବର ଅର୍କ ନଶୋଧନ
ଜୟରୁ ପରମେଶ୍ବର ଜଗତ ପ୍ରବୋଧନ ।
ଜୟରୁ ପରମେଶ୍ବର ଗ୍ରହଂକ ଆଦିମୂଲ
ଜୟୁରୁ ପରମେଶ୍ବର ଅନାଦ ଲେକପାଲ ।
ଜୟରୁ ପରମେଶ୍ବର ଉସ୍ତେ ଗିର୍ ପ୍ରଦକ୍ଷିଣ
ଜୟରୁ ପରମେଶ୍ବର ଅନାଦ ନରଞ୍ଜନ । ୮।
ଜୟରୁ ପରମେଶ୍ବର ଦିବସ ଅବଶ୍ରାମି
ଜୟରୁ ପରମେଶ୍ବର ଦବାଗ୍‌ ଭୂମି ।
ଜୟରୁ ପରମେଶ୍ବର ହେ ସହସ୍ତ କରଣ
ଜୟରୁ ପରମେଶ୍ବର ମେରୁ ପ୍ରଦକ୍ଷିଣ ।
ଜରୁ ପରମେଶ୍ବର ଦ୍ବାଦଶ ନାମ ବହ
ନରକାର ମୁରତ ନାଥ ଭୋଗେ ନ ଦେଖନ୍ତୁ କେହି ।
ଜୟରୁ ପରମେଶ୍ବର ଅନାଦ ମାରଣ୍ଡ
ଯାହାର ଜ୍ୟୋତି ବକାଶଇ ସପତ ବ୍ରହ୍ମାଣ୍ଡ ।
ଗଗନ ଲଙ୍ଗ ନାଥ ସସ୍କୁଲ ଜନ ଚନ୍ତାମଣି
ତୋହୋର ପ୍ରସନ୍ନେ ନାଥ ସମସ୍ତ ଦନ ଗଣି ।
ନାଶକର ଝିଅର ଚରଣେ ନମାମି
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ଶଢେ ସହସ୍ର ଦଣ୍ଡ ପରଣାମି ।
ମହାସର
Digitized by srujanika@gmail.com
