୨୪୪
ମହାଘରର
ଦମୟନ୍ତୀ ବୋଲକର ତାହାର ଦୁଇଣୀ
ଭୋରେ ଅଭିଷେକ ଯୋଗାଙ୍ଗେ ବଜ୍ରପାଣି । ୬° ।
ଗଜାନ୍ତ ନମନ୍ତ୍ର ଣ ସେ କରରୁ ସ୍ବୟଂବର
ରମ୍ଭା ସହରେ ଭାଲୁ ନୋହବେ ପଟ୍ଟାନ୍ତର । ୨୧ ।
ସ୍ତ ୩ ବଶେ ସମର୍ଥ ସେ ଅଞଇ ମଘବା
ମାଇନକ ବୋଇଲେ ପୁତ୍ୟେକ ?? କ ବହନ ହୋଇ ଯିବା । ୬୨ ।
ଇନ୍ଦ୍ର କୁ ଚଳାଇ ସେ ନାରଦେ  ିଲେ ବେଗେ
ଦମୟନ୍ତୀ ବାରତା କହିଲେ କୁବେରର ଆଗେ । ୬୩ |
ତୋହୋର ଅଳକାକୁ ସେ ଖଇ ଯୁଗଢ
ପାରୁ ଯେବେ ଘେନଥାସ ଆହୋ ଧନପତ୍ତି । ୬୪ |
ଶୁଣିଣ କୁବେର ଯେ ହୋଇଲେ ଆରତ
ଭଭକ୍ଷଣେ ଆଗେହିଲେ କଣ ନାମେ ରଥ । ୬୫ ।
କୁବେରଂକୁ ଚଳାଇ ସେ କଳହପ୍ର ୟ ମୁନିବର
ଦମୟନ୍ତୀ ରୂପ ଗୁଣ କହିଲେ ଅଗ୍ନି ଦେବତା ଆଗର। ୬ ।
ଆହୋ କଇଶ୍ୟାନର ଭୂମର ତେଜେ ସଂସାର ହୋୟେ ଦହ
ଦମୟନ୍ତୀର ରୂପ ରେକକୁ ତୋହୋର ତେଜ କାହଂ । ୨୭ ।
ନାରଦଂକ ବାକ୍ୟରୁ ଷ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ଅନଳ ଦେବତା ବଜେକଲେ ରରକ୍ଷଣି । ୬୮ ।
ଅଙ୍ଗିକ ଚଳାଇ ସେ କଳହପ୍ରିୟ ଋଷ
ବରୁଣ ଦେବତା ଆଗେ କହିଲେ ବେଗେ ଆସି । ୬୯ ।
ୟେ ଜଳଦ ଭୁବନେ ଭୁ ଅଣୁ ଆଧୂପତ
ୟେ ପୁରକଇଂ ଅଳଂକ ର ଅଇ ଦମୟନ୍ତୀ । ୭° |
ବରୁଣ ବାହାର ହୋଇଲେ ନାରଦଂକ ବୋଲେ
ନିବେଣୀ ଗଂଗାଜଳେ ଘୃହେ ଭେହେଲେ । ୭୧ |
୭୨୯ ଶରୀ ସହଜେ ଭାଲୁ ନୋହିବେ ପଟାନ୍ତର ।—ଣ, ଖ, ନ
୭୪୧ ଭୋହୋର ଅଲକାପୁରକୁ ଯୋଗାଇ ସେ ଯୁବଗ ।
ଣ, ୪, ଖ, ଚ, ଝ, ଛ, ନ
Digitized by srujanika@gmail.com
