୪୭୮
ଜୟକୁ ମାରାଙ୍ଗୀ ଗୋ ଭକାମ କାମକ୍ଷା କାମସେଣା
ଜୟକୁ ଜୟ ପ୍ରଜାପରର ଦୁଲଣା । ୨୨୯ ।
ଶୁମ୍ଭ ନିଶୁମ୍ଭ ମୋହମ ଗୋ ଅଫ୍ ମହାମାୟେ
ବାରଘଣ୍ଟ ଘୁମର କୁ କଲ୍ ମାର କ୍ଷୟେ । ୨୩୦ |
କାନ୍ତମାଳା ଦଇତକୁ ମଢି ଲୁ ପାଦେ ଭୁଞ୍ଚି
କାତ୍ୟାୟିମ ନାମ ଗୋ ବଲ ମହାମାୟି । ୨୩୧
ଜୟକୁ ମାରଙ୍ଗୀ ଗୋ ଷ୍ଟମଗିରବାସୀ
ରିସକୁଳ ମଣ୍ଡଣି ଗେ। ମଦନଧର ଫାସୀ । ୨୩୨ ।
ସହସ୍ତେ ଭୁଜ ଯେ ବକାଶିଲ ଅନଜ
ବାଜୁର ଖେଡକାଳେ ଗୋ ବାସନ କଲ୍ ଚଳୁ । ୨୩୩ ।
ମାଗୋ ନାରଦଂକ ବଚନେ ପୁଂ ପ୍ରତିଆଶ କଲ
ସପନ ନଧୂ ପୁଂ ପଣନ୍ତ ପସାଇଲ । ୨୩୪ |
କାଳେ ଅପ୍ରାପତ ମୋତେ ହୋଉଛୁ ଗୋ ମାୟେ
କ ଥିବା ବାଧେ ମୁନଂକ ପଡିଲ୍ ଅପଚୟେ । ୨୩୫ |
ମୋତେ ପ୍ରସନ୍ନ ଗୋ ହୋଅସି କାମକ୍ଷୀ
ସ୍ତ ୱଲଙ୍ଗ ବେଦନାକୁ ଗୋ ହୋଅ ମୋତେ ସାକ୍ଷୀ । ୨୩୬ |
ସଜ୍ଜନ ଭାରଣୀ ମାଗୋ ସଳଜନ ଚନ୍ତା
ଜୟଭୁ କାମସେଣୀ କାମକରୁ ଉଦ୍ଧାରନ୍ତା । ୨୩୭ |
ବଶ୍ୟ ଉଚ୍ଚାଶନ ସ୍ତମ୍ଭନ ମୋହନ ଗୋଟିକ ଅଞ୍ଜନ
ଲୁହ ସେ ଜାଣୁ ମାଗୋ ସମସ୍ତ ବିଧାନ । ୨୩୮ ।
ଗୋବନ୍ଦର ନନ୍ଦନ ଯେ ପଦ୍ମନ ମୋର ବର
ଇଂକ ବନୁ ଆନରତ୍ତେ ନ ବଳଇ ମୋର । ୨୩୯ ।
ଅଲେଖ ମଣ୍ଡଣି ଗୋ ଶ୍ରୀ ସମଙ୍ଗଳେ
ମହାସରତ
ଶୂଦ୍ରମୁନ ସାଗେଳେ। ଦାସ ଶରବଣ୍ଡ ପ୍ରଳମ୍ବ ଭବ ପଦ୍ମପାଦ ତଳେ |୨୪୦|
ବଡ଼ର ବନୋୟୀ ହୋଇ କୋଇଲ ଯହଂ ମେରୁଶୂଳର ଦୁଳୀ
ପଦ୍ମନଙ୍ଖ ଆନେ ମନେ ନ ଭଳଇ ହଆଳୀ । ୨୪୧ ।
ମାର୍ଗଶିର ମାସ କୃଷ୍ଣପକ୍ଷ ସେ ଚ
ଗୃହରିବାର ପୁନବସ୍ତୁ ନକ୍ଷତ୍ଵ ଯେ ଘଟି | ୨୪୨ |
Digitized by srujanika@gmail.com
