୧୦୪
କୁମର ବୋଇଲ୍ ମୁନ ହେ କୋପ ଶାନ୍ତକର
ୟେତେ ବୋଲ କୁମର ଯେ ପଶିଲା ଅନ୍ତେଶ୍ବର ପୁର । ୧୨ ।
ଦ୍ବାରେଣ ନାରଦ ମୁନକଇଂ ଗଲ ଯେ ରୁହାଇ
ଅନ୍ତେଶ୍ବର ପୁରେ କୁମର ପଶିଲ ବେଗେ ଯାଇଂ | ୧୩ |
ବିଜୟେ ଜଗନ୍ନାଥେ ଜମ୍ବୋବଗ ପୁରେ
ପ୍ରି ଯୁବଗ ମେଳେ ସେ କ୍ରୀଡାରଙ୍ଗ କୁର୍‌ହୋଲେ | ୧୪ |
ଶାମ୍ବ କୁମର ଭେଟିଲ ପିତାମାତାଂକ ରକ୍ତରଙ୍ଗ ବେଳେ
ଜମ୍ବୁବର୍ତ୍ତୀ ବଜେ ଜଗନ୍ନାନଂକର କୋଳେ | ୧୫ |
ଶାମ୍ବ କୁମରକୁ ସେ ପ୍ରରକ୍ଷେ ଦେବା ଦେଖି
ଲଜେଣ ମାହେଶ୍ବର ଗଲେ ଶୃଙ୍ଗାର ଉପେଖି । ୧୬ ।
ଆତ୍ମା ବଇକୁଲ୍ୟ ହୋଇଲ ସ୍ବାମୀର ରସ ଭଗ୍ନକର
ଗୁଣ ଶାପ ଯେ ବହଲେ ଦେବହର । ୧୭ ।
ଆରେ ଆରେ ଶାମ୍ବ କୁମର କଲୁ ଭୁ ମନ୍ଦବୁଦ୍ଧି
ଶସ୍ତ୍ରରେ ହୋଉ ଭୋର ଗଳ୍ମତ କୁଷ୍ଠ ବ୍ୟାଧ । ୧୮ |
ନାଗନଂକର ଶାପ ସେ ପ୍ରଭକ୍ଷେ ମହାଗୁ ରୁ
ସେ ଦେବଂକର ଶାପ କେ ଅନ୍ୟଥା କରିପାରୁ । ୧୯ ।
ବାହାର ରୁପ ଭାର ଭତରକୁ ଗଲ
ଭତର ରୂପ ହାଦେ ବାହାର ହୋଇଲ । ୨° |
ଲିଙ୍ଗଭଗ୍ନ ବ୍ରହ୍ମହତ୍ୟା ହାଦେ ସର ଦୋଷ
ଶୃଙ୍ଗାର ଭଗ୍ନ ଦୋଷ ରହଂକ ପ୍ରକାଶ । ୨୧ ।
ଶାମ୍ବକୁମର ବୋଇଲ୍ ଦେବ ନୁହଇଂ ପୁଂ ଦୋଷୀ
ଦାରେଣ ବଜେକଲେ ନାରଦ ମହଋଷି । ୨୨ |
ଆକାଶର ବାରଢା ବୋଲ ବଡ କଞ୍ଚାଲଲେ ମୋତେ
ମହାସରତ
ମୁନଂକର କୌପେ ଦେବ ମୁହଂ କହି ଅଇଲେଇଂ ଭୋତେ [୨୩]
୯୫
ପ୍ରେମରସେ ପଶିଛନ୍ତ ଦେବଙ୍କର ବାଲ
ଶାମ୍ବକୁମର ଦେଖିଲ ମାତାଂକର,ଅଙ୍ଗସଙ୍ଗ ମେଲ ।—(ପାଠାନ୍ତର)
Digitized by srujanika@gmail.com
