୩୦୬
ବଦୁଳା ନାମେ ନାଗମାରା ଅଇ ଭାର ସଖୀ
ଭସ୍ମରୁ ଉତ୍ତରଳ ମୃତ ସଞ୍ଜୀବ ମନ୍ତ୍ର ହାକ । ୧୬° |
ଦୁଖ ସମ୍ବର କରଇ କ୍ରମକ ନରନାଥ
ସମସ୍ତ ପ୍ରଜାୟେ ଗଲେନ ଦମୟନ୍ତୀ ନମନ୍ତ । ୧୨୧ |
ନଳ ଶୁଣି ବୋଇଲେ କ ା ସରୂପ
? କଥା
ନଳ ନାଶ ଯିବାର ମଣଇ ମୁ
ମିଥ୍ୟା
| ୧୬୨ ।
ମହାସର
ନଳର ବଚନେ ସେ ବୋଇଲେ ଅମନାତ୍ୟେ
ବ୍ରଢିଥିଲେ ସୟମ୍ବରେ ଜାଣିମାନା ତଦନ୍ତେ । ୧୬ |
ଦୁଇ ମୁଖେ ୟେସନେକ ସେ ବାରଢା ଶୁଣି
ପୁଣି ସୟମ୍ବର ‘କଥା ପଶ୍ଚରଲ ନୃପମଣି । ୧୭୪ |
୧୬୩
ଅମନଢେ ବୋଇଲେ ନଲ ଜୀବନ୍ତେଣ ଥିଲେ
ସମ୍ବର ସଭାଗୋଟି ହୋଇବ ନଷ୍ଟଲେ ।—ଖ, ଣ, ନ
୧୬୪ ୬ “ପୁଣି ସମ୍ବର କଥ ପଟ୍ଟରଲ ନୃପମଣି ।--ପରେ କେତେକ
ପୋଥରେ ପାଠାନ୍ତର :—
ୟେମନ୍ତେ ସ୍ଫୁର ବ୍ରାହ୍ମଣେ ଅଯୋଧ୍ୟାକଇଂ ଗଲେ
ଋତୁପର୍ଣ୍ଣ ରଜା ସିଂଘଦ୍ରାରେ ସେ ହୋଇଲେ ।
ଦ୍ବାର ଦ୍ବାଘକ ସେ ବୋଇଲେ ବ୍ରାହ୍ମଣ
ଯାଇଣ କହ ରୁମ୍ଭେ ଗୁଜା ଋତୁପର୍ଣ୍ନ ।
ବୋଲବ ବମନ ଗୁଜ ପେଷିଦ୍ଧ ବ୍ରାହ୍ମଣ
ଶୁଣି ଋତୁପର୍ଣ୍ନ ହକାଶଲେ ଆଣ୍ଟିଂକୁ ନେବ ପୁଣ ।
ଦ୍ରାଘି କହନ୍ତେ ସେ ଗୁଜା ଆଗ୍ୟ ହେଲ
ଦୃଢ ବ୍ରାହ୍ମଣଂକୁ ନେଇ ଗୁମ୍ଭରେ ସମର୍ପିଲ ।
ଅକ୍ଷତ କରେ ସେନ ଅଛନ୍ତି ସେ ବ୍ରାହ୍ମଣ
ତାହା ଦେଖିକର ବୋଲଇ ଋତୁପର୍ଷ ।
କସ ଘେନଅଛି ତୁମ୍ଭେ ବିପ୍ରେ କର
ନମନ୍ତ୍ରଣେ ଅଇଲୁ ଗଜ। ୭ନଂକୁ ଦମୟନ୍ତୀ ସସ୍ତମ୍ଭର ।
ସକଲ ସ୍ଵୀକୁ ଅକ୍ଷରେ ଗୁଆ ଦଗ୍ଧ
ତୁମ୍ଭର ସଜ୍ୟକୁ ଗୁଜା କଲମ୍ବେ ଅଇଲୁ ।
[ ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ ।
Digitized by srujanika@gmail.com
