ବନପବ
ସପ୍ତ ଲେକନ୍ତ ଭୂ ଅନମିରେ କଂପେ ସିଂଘାସୁ
ମୋହୋର ଶାପେ ଭୋରେ ମଣିଭଦ୍ର ଧ୍ୱଂସ୍କୃ । ୧୯୨ ।
ୟେସନେକ ଶାପ ଦେଇଣ ସେ ଚଳଇ ଦମୟନ୍ତୀ
ବନସ୍ତେ ଯା ଯା ଭେଲ ନଦୀ ଯେ ରୋମନ୍ତ୍ରୀ । ୧୯୩ )
ସେ ଗୋମନ୍ତ୍ରୀ ନଦୀଗରେ ବଇଶାଳୀ ନାମେ ଦେଶ
ରହଂ ଯାଇ ଦମୟନ୍ତୀ ହୋଇଲେ ପ୍ରବେଶ । ୧୯୪ |
ସେ ରତ୍ନାକର ସାଧବ ଚଳଇ ବନସ୍ତେ
ସମର୍ଥକ ବନେ ସେ ରହିଲ ଦିନ ଅନ୍ତେ । ୧୯୫ |
ବଡାଇ ବନସ୍ତ ସେ ରନଉତ୍ପଳା ନଦୀକୂଳେ
ଶ୍ରାମିଲ ସାଧେବ ମୁରୁ କୁନ୍ଦ ଲଗା ଗଲେ । ୧୯୬ ।
ଅଢାଇ ପ୍ରହର ତହଂ ହୋଇଅଛୁ ସର୍ବ
ବନସ୍ତେ ଚର ଆସନ୍ତ ଅଷ୍ଟ୍ରେଉତ୍ତର ଶରେ ହାଥୀ । ୧୯୬ ।
ସେ ଗଜପୃଥମାନେ ମହା ମୟେମତ୍ତ
ପଶିଲେ ସେ ସାଧେବର ଗୋଷ୍ଠରେ ମହାଦନ୍ତା । ୧୯୮ ।
ପଲଣ ଗ୍ରହଣମାନ ପକାଇଲେ ସଙ୍ଗ
ଦେଖିଣ ମନୁଷ୍ୟମାନେ ପଳଇଲେ ବେଗି । ୧୯୯ |
ବଇଲ ଓ ଅଶ୍ଵ ବହୃତ କରୁଡି
ଫିଙ୍ଗି ଯେ ଦିଅନ୍ତୁ ସେ ବହୁତ ଦୂରେ ପଡେ । ୨୦° |
୧.୯୬୦୨ ମୋର ଶାପେ ଭୋତେ ମQହାର୍ଥୀ ସଂସୁ ।—ଜ
ମୋହୋର ଶାପେ ଭୋର ବାଣିଜ୍ୟ ଦୁ ସୁ—ଚ
୧୯୨୨
୧୯୫/୧ ସେ ସାଧେବ ଶାପ ପାଇ ଚଲାଇ ବନସ୍ତେ ।—ଖ, ଛ, ଣ,
୨୬୯
୧୯୫୮୨ ସମସ୍ତେ ସ୍ଵେକସ୍ଥାନେ ସେ ବନେ ରହିଲେ ବେଲ ଗଲେ ଅସ୍ତେ ।
—ଖ, ନ, ଝ
୧୯୮୬ ପଶିଲେ ସାଧବର ଛନ୍ଦାରେ ବଲବନ୍ତି ।—ଘ, କ, ଭ, ଥ
{
ବଳଦ ଥଣ୍ଡ ଓ ଅନେକ ଦୂରେ ପଢ଼ି
ଥୋରହାଥେ ମନଷ୍ୟନ୍ତ ନେଇ ପାଦେ ବ୍ୟଣ୍ଡ ମାଡି ।—, ଣ, ନ
Digitized by srujanika@gmail.com
