ବନପବ
ଦମନ୍ତୀ ପୁଚ୍ଛଇ ବହୁଳା ମୁଖକଇଂ ଗୃହଂ
ୟେ ଶମଶନ ଭୂମିରେ ସଖୀ ଅନ ତ କେହି ନାହଂ । ୧୧୭ ।
ବଦୁଳା ବୋଇଲ ସଖୀ ରୁ ନିଦ୍ରାଗଲ୍ ସେଳେ
୩୦୧
ମୁହଂ କେତେ ଗୁଡଯିକ ସଂଘାନ୍ତ ଶମଶାନ ଭୂଇଂରେ ସ୍ନେହେନେକ
ବଦୁଲା ଦମୟନ୍ତୀ ଦୁହେ ହୋଇ ହାଥ ଧରଧର
ବେଳେ | ୧୧୮ ।
ହସ ଖେଡେ ପଶିଲେ ଯାଇଂ କୁଣ୍ଡୀନାମେ ନଗ୍ରୀ । ୧୧୯ ।
ସମରଜ୍ୟ ଲେକେ ଦେଖିଣ ହୋଇଲେ ଆଶ୍ରି ଜ
ବୋଇଲେ ଦମୟନ୍ତୀକ ଆମ୍ଭେ ପରଦନ କନା ବହଜ । ୧୨° |
ଅନ୍ତେଶ୍ବର ପୁରେ ବାରତା କହଲେ ବେଗେ ଧାଇଂ
ଗଜନ ସହରେ ବଜେ କଲେକ ମହାଦେଈ । ୧୨୧ ।
ବାରୁ ନାଗାନ୍ତକ ବିଦ୍ୟା ସେ ଜାଣଇ ଉଡଙ୍ଗ ବଂଶୀ
ସାଧୁ ସାଧୁ ବହୁଲା ବୋଲ ସମସ୍ତେ ପରଶଂସି । ୧୨୨ |
ଦମୟନ୍ତୀକ କୋଳେ ଧଇଲେକ ନୃପତ
ଦମୟନ୍ତୀ ମାତା ବହୁଳାକଇଂ କୋଳେ ଧର ଅନେକ ଭଗତ । ୧୨୩
୧୯୭୨ ‘ସ୍ତେ ଶମଶାନ ଭୂମିରେ ସଖୀ ଆନ ତ କେଣ୍ତୁ ନାହଂ”?
ପରେ ‘ଭ’ ପୋଥରେ ପାଠ —
ବଦୁଲା ବୋଇଲ ଗୋ ସଖୀ ନାଶଗଲୁ ହେଲେ
ନାଶ କରଇଲେ ଭୋତେ ଦେବତାୟେ ମାୟାବଲେ I
ଶମଶାନେ ଆଣି ଭୋତେ କଲେକ ଦହନ
ଭୋହୋର ପୁତ୍ରେ ଭୋଭେ ମୁଖଅଗ୍ନି ଦଲେକ ଗୁଣ ।
ଶୁଣିଣ ଚମତ୍କାର ହେଇଲ ଦମୟନ୍ତୀ
ଧର୍ମ ଧର୍ମ ସୁମରଣା କଲକ ଶଭେଦାନ୍ତ ।
ଭୋଭେ ଶ୍ରମଶାନେ କେପ୍ସି ଗୁଡିକ ହେଳେକ ବେଲେ
ବହୃତ ଉପାୟେକ କଥା ରୁହାଇ ଭୂମି ଭଲେ ।
ଅନେକ ସାନନ୍ଦ ଯେ ବହୁଲାକଇଂ ହୋଇଲେ ଭଗତ ।
—ଝ, ଛ, ଜ. ଘ, ଣ
Digitized by srujanika@gmail.com
