ନାସ୍କଜେକ ବନ୍ଧକ ସେ ଯୁଗ ହଇକାଲେ
ସେ ନାଗ ପଡକ୍ତ ଯାଇ କେଶକର ପାଦ ଭଲେ । ୯୮ ।
ଗରଦୋଷେ ସେଙ୍ଗ ଗୁଡିକେ ନିଜ ପ୍ରାଣ
ଆଗ୍ୟ ଦେବେ ହର ଶବର ରେ ଅର୍ଜନେ ଗଇଆଣ
କଗର ଦେଖିବ ସେ ବାସୁଦେବର ଚରଣ । ୯୯ ।
ଚରଣ ଦେଖି କଗର କରିକ ବଡ଼ ଭୁଣ୍ଡି
ଅର୍ଜ ନକଇଂ ଧାଇଂଯାଇ ଆଣିବ ରଉକ୍ତ । ୧°° |
ଦେଖିଦ ଜଗନ୍ନାଥେ ହୋଇଅଛନ୍ତ ମୃତ୍ୟୁଗତ
କଣ୍ଢେଇଟେ ପ୍ରାଣ ରହଛୁ କଵତ । ୧°୧ |
ଅର୍ଜନର ହାଥ ଧର ଗୁଡବେ ପଞ୍ଚ ପ୍ରାଣ
ପିଣ୍ଡ ଦହନ କରବ ଅର୍ଜୁନ ଯମୁନା କୂଳେଣ । ୧°୨ ।
ଆକାଶର ବାଣୀ ଯେ ପଣ୍ଡବ ବୀର ଅର୍ଜ ନକୁ
କମ୍ପା ଦହନକରୁ ପାଥ ଜଗନ୍ନାଥର ପିଣ୍ଡକୁ । ୧୨୩ ।"
ୟେହ କଳେବର ଥାଉ ସମୁଦ୍ରେ ମେଲ ଦେବର
ମଳସୁନ୍ଦର ପରେ କଳଯୁଗେ ଘେନମେ ୟେ ପୂଜା । ୧୦୪ |
ଦେବଂକର ଅଗ୍ୟ ଯେ ଘେନବ କଗଧୀ
କ୍ଷୀରେଦ୍ରେ ମେଲକ ନେଇ ଜଗନ୍ନାନଂକ ପିଣ୍ଡଗୋଟି । ୧°୫ ।
ସେ ପିଣ୍ଡ ଲଗିବ ଆସି ବାସନଧୂର ଉତ୍ତର କୂଲେ
ସେ ଜାଗ ଶବ୍ଦର ପୂଜା କରବଟି ସକାଲେ । ୧°୬ ।
ଜଗନ୍ନାଥ ରୂପେ ହର ତ
ବିଜେକର
ବଳଘୁମହଂ ବଉଧ ରୂପେ ଅବତର । ୧୭୭ ।
ଗତ ଦୋଷ ଉପେକ୍ଷା କରିବେ ଦେବହର
ବ୍ରହ୍ମା ସଙ୍ଗରେ ବସିବେ ସୋହୋଦ୍ରା ରୂପ ଧର । ୧°୮ ।
କଲଯୁଗ ଗୁରଲକ୍ଷ କଣ୍ଡଶ ସହସ ବରଷ ପଈଯନ୍ତେ
ବଉଧ ରୂପେ ପୂଜା ପାଇବେ ଖଳସୁନ୍ଦର ପଢେ । ୧୨୯ ।
୯୮୧ ନାତ୍ମକ ବନ୍ଧବ ସେ ସନ୍ଧ୍ୟାଯୁକ୍ତ କାଲେ ।—ଛ, ଥ, ଝ
୧୧୧
Digitized by srujanika@gmail.com
