ଦନପବ
ରନଂ ନାରଦେ କହିଲେ ଯାଇଂ
ବଳଦେବଂକୁ
ଯୁଝେଣ୍ଡ ପେଷିଥିଲେ ମୁକୁ ଇନ୍ଦ୍ର ବଜାଠାରୁ । ୯୨ ।
ବହୁତ କୋପକଲ ସେ କନ୍ୟା ଫେର୍ ମାଗିବାରେ
ବୋଇଲେ ସମକୃଷ୍ଣ ଅର୍ଜନକରଂ ପୁଂ ମାରବଇ ସମରେ । ୯୩ )
ନାରଦ ବଚନେ କୋପକଲେ ଦେବହଳୀ
ସମର୍ଥକ ହଳ ମୁଷଳ ବୁଲଇଲେ ଦେବ ଢୋଲ । ୯୪ ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ କୋପ ନ କର ବଲମ
ଦଣ୍ଡ ସାମ ଭେଦମରେ ଅବଶ୍ୟ କର କାମ । ୯୫ |
ସନ୍ଧ ସମାଧାନ ନୋହିଲେ ତେବେ ସେ ବନ୍ଦୀକର
କଞ୍ଚର ମାନକେ ଦେବ ନୋହବା ମରମର । ୯୬ !
ମୁହଂ ଯିବ କ ଦେବ ମନ୍ଦିର ପବରକୁ
ସମାଧନା କରି କହିବଇଂ ଇନ୍ଦ୍ର ଦେବତାଂକୁ । ୯୭ ।
ମୋହୋର ବୋଲେ ଯେବେ ନ ଦିଅଇ କୁମାର
ୟେକା ନମିଷେକେ ହନ୍ଦ କଣ୍ଠର ଆମ୍ଭେ ପାଶ୍ । ୯୮ ।
ଗନ୍ଧମାର୍ଦନ ପଟରରୁ ଓହ୍ଲାଇ ଧର୍ମସ୍ଟିରେ
ବଇଜୟନ୍ତୀ ମାଳା ଗୋୟେ ଧରଛନ୍ତ ଦେବ ହାଥେ । ୯୯ )
ସହଦେବ ବୋଇଲେ ଠାକୁରେ ସେ ଯାଆନ୍ତୁ ୟେକେ
ଭୀମସେନ ଠାକୁରେ ଗୋଡାଇ ଯାଆନ୍ତୁ ପାଖେ । ୧୦୦ ।
ଯେବେ କାଳେ ୟେ କଥା ନୋହିବ ସମ୍ବୋଧ
ସହ ନୁଆରଲେ ସେ ଉପୁଜବ ହନ୍ଦ । ୧°୧ ।
ଇନ୍ଦ୍ର କର ଦୁଗ୍ଧପୁଞ୍ଚମାନେ ହୋଇଛନ୍ତି ମେଳ
ଭୀମସେନ ଠାକୁରେ ଯେ ଆଣିବେ ସମ୍ଭାଇ । ୧°୨ ।
ଗୋବନ୍ଦ ବୋଇଲେ ସେ ମନ୍ତ୍ରୀବରଂକ ବଚନେ
ଯାଉ ଭୀମସେନ ଠାକୁରଂକର ସମ୍ମ ଧାନେ । ୧୦୩ |
ବାଅନ ବାଆନ ଜ୍ବର ଗଦା ଭୀମସେନର ବେକରେ
କୃତାନ୍ତେକ ପ୍ରାୟେ ଦିଶନ୍ତ ରୁ କୋଦରେ । ୧୦୪ |
୩୯
Digitized by srujanika@gmail.com
