ବନପଦ
ବହଡନ୍ତ ପଣ୍ଡର ନନ୍ଦନ କୁରୂହଳେ
ବଜୟେ ଧର୍ମନନ୍ଦନ ରେବାନଦୀ କୂଳେ । ୨୧ ।
ରେବାସ୍ଟର ବୋଲକର ୟେକଇ ଦାନକ
ଦେବଋଷି ଗଜଋଷିରେ କଡାଇଅକ୍ସକ । ୨୨ ।
ଋଷମନନ୍ତ ପାଇଲେ ମାଈ କରଇ ସେକ
କଳପି ମାଂସ ଖାଇ ଦୁଇଇ ଅଲଶୂର୍ଯ୍ୟ । ୨୩ |
ତାହାର ଭୟେ କେହି ରହଂକ ନୁଆରନ୍ତ ଗମି
ନନ୍ତ ଦିବସେ ସେ ଶରେ ଯୋଜନ ସାୟେ କମି । ୨୪
ଗୋପାଳକ ନାମେ ସତ୍ୟଯୁଗେ ବଇକ ନାମେ ହର
ସପାଞ୍ଚ ମୋଚନ କଲେ ସେ ରେବାଖର୍ଥର । ୨୫ ।
à ପୁର ଅଂଶେଣ ସେ ଅମ୍ବା ନାମେ ଦଇତ
8
1
ସ୍ନେହାକଇଂ ବଧକଳ୍ପ ଅଞ୍ଜନାର ସୁଭ । ୨୬ ।
ଅମ୍ବାର ନନ୍ଦନ ଯେ ପ୍ରଳମ୍ବାସୁର ବୀର
ପ୍ରଳମ୍ବାର ନନ୍ଦନ କାଳନଊମୀ ଅସୁର । ୨୭ ।
କାଳନଊର୍ମୀର ପୁଞ୍ଚ ଶମ୍ଭୁନାମେ ଦଇତ୍ୟ
କେଶୀ ବୋଲକରଣ ସ୍ନେହାର ନଜ ପୁଷ୍ପ । ୨୮ ।
କେଶୀର ପୁଞ୍ଚ ଅଞଇ ଧୂମ୍ର ଯେ ଲେଚନ
ୟେହାର ପୁଞ୍ଚ ହୋଇଲ କାଳବମୋଚନ । ୨୯ ।
କାଳବମୋଚନର ପୁଷ୍ପ ବୀର ଭକ୍ଷଶ୍ରବା
ସ୍ନେହାର ପୁଞ୍ଚ ନାମ ହୋଇଲ ୩ର ରେବା । ୩୦ |
ସର୍ବଦା ଆବୋର ଥାଇ ସେ ରେବା ନାମ ଖର୍ଥେ
ଦେବତା ଋଷି ମାନବେ ପଶି ନୁଆରନ୍ତ ୟେଥେ । ୩୧ |
ସେ ବନେ ପ୍ରବେଶ ଯାଇଂ ପଣ୍ଡର ନନ୍ଦନେ
ବହଡନ୍ତି ପାଣ୍ଡବେ ଯେ ନବପଲ୍ଲଭ ଚନେ । ୩୨ ।
୨୮।୯ କାଳନଉର୍ମୀର କମ୍, କଦମ୍ବା ପାଠାନ୍ତର ଲେଖାସ। ।
Digitized by srujanika@gmail.com
