କନପବ
ଏଇଲେକ୍ୟ ଦୀପନ ନାଥ ନମସ୍ତେ ନାଗୁଣ
ୟେ ଅଗଣ୍ଡ ସଂସାରକୁ ନାଥ ଲୁହ ସେ କାରଣ । ୨୫୪ |
ଭବ ପଦ୍ମପାଦେ ଭଗତ ଭାବେ ସେବ
କାଳ ବଞ୍ଚାଇଲ ନାଥ ସାଗେଲ ଦାସ କବ । ୨୫୫ ।
ଶୁଣ ହୋ ଯୋଗେଶ୍ବର ବଦନ୍ତି ବ୍ରହ୍ମବେତ୍ତ
ଯୁଝେବ୍‌ ଆରଧନା କଲେ ବରଞ୍ଚ ନାରଣ ଦେବତା । ୨୫୬ ।
ମକର ମାସ ମଧ୍ୟ ମଉଦଧୂ ଚନ୍ଦ୍ର ସଗା
ଥେ ଗ୍ରାହାନ କଲେ ଖଣ୍ଡ ବି ସେଗବାଧା | ୨୫୭ |
ବାରୁ ୟେ ଗର୍ଥେ ସ୍ନାନକର ଯେ ବୁଡାଇବ ମଥା
କାଳକର ଦୁଷ୍ କୃଢ ଯେ
ଖଣ୍ଡି ବ ସଥା । ୨୫୮ ।
ମକର ମାସେ ଚନ୍ଦ୍ର ସଗା
ମଉଦଧୂ ମଧ୍ଯସ୍ତାନେ
୧୦୧
ଯେବଣ ଜନ ପ୍ଲେଥ୍ ଯେ
କରନ୍ତ ପିଣ୍ଡଦାନେ । ୨୫୯ ।
ଦ୍ବାଦଶ ପୁରୁଷ ଯେ ଯାଆନ୍ତ ଦେବଲେକେ
ବଂଶେ ଅଗଢ ଯେ ନ ଥାଇ ପିତୃ ଗଣଂକେ । ୨୬° |
ଅନ୍ୟ ଶ୍ରାଦ୍ଧ ସର ନୋହେ ଦ୍ବାଦଶ ପରସନ୍ତେ
ୟେଥେ ପିଣ୍ଡ ଦଲେ ଯେ ଇରନ୍ତ ସମସ୍ତେ । ୨୬୧ ।
ବାବୁ ୟେଥେ ସ୍ରାହାନ କର ଯେ ପୂଜନ୍ତ ବରଞ୍ଚ
ଗଳ୍ପର କୁଷ୍ଠ ବ୍ୟାଧ ଥିଲେ ପକାଇ ସ ପୋଛୁ । ୨୬୨ ।— ୪୯:
୨୬୬୮୨ କ, ଖ, ଘ, ଛ, ଞ୍ଜ, ଢ, ଥ, ପୋଥମାନଙ୍କରେ ୟେକ ସ୍ପତ ଅଛ
ଯାହାଜ ଚ, ଜ, ୪, ଝ, ୦, ୫, ଚ, ଣ, ଦ, ନ ପୋଥମାନଙ୍କରେ
ନାହିଂ :—
ଶୁଣ ହେ ମହାରଜା ଅର୍କତୀର୍ଥର କଥା
ଅର୍କ ଦଇଭକ ମାଈ ସ୍ପେଥେ ବଜୟେ ବିରଞ୍ଚ ଦେବତା ।
ଯୁଝେଣ୍ଟିଂ ଦେବେ ଭାଂକୁ କଲେକ ବହୁଭ ରୁପ୍ତି
ଜରୁ ପରମେଣ୍ଟର ଅନାଦ ମୂରତ |
(ଅବଶିଷ୍ଟ୍ୟଷ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
