୧ନପବ
ଆହୋ ମକର ସାସ କୃଷ୍ଣପକ୍ଷ ଅମାବଇ ଦିନ
ଦଣ୍ଡେ ମେଞ୍ଜନ ସେ କରଇ ରନ୍ଧନ । ୫୦୪ |
ଶ୍ରୀନେକ ମାରଣ ମାଧ୍ବଂସ ର ର କେଳାଇ
୧୪୩
ଗୋରୁଚର୍ମ ଗୋୟେ ରାହ ର ଉପରେ ଅନ୍ତଇ ଘୋଡାଇ । ୫°୫ )
ମନୁଷ୍ୟର ମୁଣ୍ଡ ଢଗୋଷ୍ଠୀ ପଖାଲ କର
ଗଦ୍ଦ ଭି ମୁଣ୍ଡ ଖେଳାରେ କୁକୁର ମାୟେସ ଭଲ । ୫°୬ ।
ମଦର ଫୁଟାୟେ ସେ ମାୟଂସେଅରୁ ଲଇ
ଅଇଂଠା ପସ ଜାଈ ସେ ମାସ ସିଝାଇ । ୫୦୭ ।
ତହଂ ଘୋଡାଇ ଅଛଇ ଗୋଚର୍ମ ପାଣ୍ଡେଇ ଖଣ୍ଡେ
କଣ୍ଡ ମହଋଷି ଯେ ରହିଲେ ତହଂ ଦଣ୍ଡେ । ୫୦୮ ।
ଋଷି ଯେ ବୋଇଲେ ସେ ଘୃଣ୍ଡାଳକୁ ର୍‌ସିଂ
ୟେତେ ପରପଞ୍ଚ ଆମ୍ଭର ଦେଖିଲ୍‌ ନାହିଂ । ୫°୯ ୮
ସେହି ଋଣ୍ଡାଳ ବୋଇଲ ଶୁଣିମା ମୁନ ହେ
ସ୍ନେହକୁ ଘୋଡାଇବାରେ ଅଛ କ ସନ୍ଦେ ହେ । ୫୧° ।
ମକର କ୍ରାନ ଯେ ନ କରଇ ତାର ପାଦରଜ ପଡିବ ବୋଲ
ୟେହାଉଂ ବଡ ଦୋଷ ବୋଲ ମାଂ ଭେମନ୍ତେ
ଢ଼େଲଉଣି ଘୋଡାଇଲ | ୫୧୧ |
ଆହୋ ସଂସାର ଜନମାନେ ସ୍ନେହ ବର କର ମନେ
ଜୀବନ ଅକାରଣ ଯେ ନ କରଇ ମାଘ ସ୍ରାହାନେ । ୫୧୨ ।
କଣ୍ଡ ମହାଋଷି ବୋଇଲ ଭୁ ଶୁଣସି ଘୃଣ୍ଡାଳ
d
ଭ୍ରୂ କେମନ୍ତେ କରୁ ମକର ସ୍ରାହାନର କ.ଳ । ୫୧୩ |
୫°୬୨ ଗଧର କପାଲ ଗୋଟିକରେ କୁକୁର ମାଂସ ଭର ।—-ଭ, ଛ ୪
୫୦୭
{
ମଦର ଫୁ ମାଂସରେ ମିଶ୍ର ଇ
ଵିଷ୍ଠା ତୃଣ ଜାଲ ସେ ମାଧ୍ବଂସ ସିଝାଇ ।—ଜ
Digitized by srujanika@gmail.com
