କଳପବ
ଋଷଭ ଶୁକଳ ଦଶମୀ ଚନ୍ଦ୍ରବାରେ
ହସ୍ତା ନକ୍ଷତ୍ରକୁ ଭୋଗ ସେ ଦିନରେ । ୧୩ ।
ଉତ୍ତକ ମହଋଷି ଗଲେ ଅମର ସ୍ବର୍ଗକୁ
ଇନ୍ଦ୍ର ଦେବତା ବସିରେ ନ ଥିଲେ ତାହାକୁ । ୧୪ |
ବଇଶ୍ଵରା ପ୍ରାୟେ କଈ ବୁଝିଲେ ଉତ୍ତଜକୁ
ହୃଦଗରେ ବରଲେ କଂପେ ୟେ ସ୍ଥିର ଅଇଲ ସଭାକୁ । ୧୫ ।
ଯୁଝେସ୍ଟି ପରଲେ ସେ ଉକ ବ୍ରହ୍ମଯୋଗୀ
ତାହାକଇଂ ଇନ୍ଦ୍ର କଂପେ ହେଇଲେ ୟେଡେ ବଇରଗୀ । ୧୬ ।
ଶୁଣ ଗୁହୋ ଯୁଝେଣ୍ଡି ଗଉଚ୍ଚମ ମହଋଷି
ରଂତାଂକର ପତ୍ନୀ ଯେ ଅହଲ୍ୟା ଶୁଭ୍ରକେଶୀ । ୧୭ ।
ଇନ୍ଦ୍ର ସେ ହଈଲ ଗଉତମଂକ ପତ୍ନୀ
ପିଢାର ଅଗ୍ରରେ ତାହା କହଲ ଅଞ୍ଜମ । ୧୮ ।
ଅଞ୍ଜନାକଇଂ ପ୍ରଦାନ ହୋଇଲେ ଉତ୍ତକ ମହାତ୍ମନ
ତେଣୁ କରି ଇନ୍ଦ୍ରଦେବତା ବଇର ଭବ ଘେନ । ୧୯ ।
ଗଉରମଂକ ଶାପେ ଇନ୍ଦ୍ର, ବୋଇଲେ ସହସ୍ରଯୋନ
ତେଣୁକର ଉତ୍ତକକୁ ସେ ଅଛନ୍ତ ବ୍ଲଗ ଘେନ । ୨° |
ଗଢ କଥାକୁ କନ୍ତୁ କରି ସ୍ଵରରୟେ
ବସିରେ ନ ଦଲେ ଉତ୍ତକକୁ ସ୍ମର ସସୟେ । ୨୧ ।
ଗ୍ରେଗେଣ ଉତ୍ତକ ମୁନ ଅଇଲେ ଯେ ଇଙ୍ଖ କୋପେ
ଇନ୍ଦ୍ରପଦ ଘେନମି ବୋଲ ବସିଲେ ଘୋର ତପେ । ୨୨ ।
ନରହାର ହୋଇଣ ସେ ଗୁରଯୁଗ ବଞ୍ଚ
ଇନ୍ଦ୍ରପଦ ନେମ ବୋଲି ଇପସ୍ୟା ସଞ୍ଚ । ୨୩ |
୧୫୮
୨୨।୨ ‘ଇନ୍ଦ୍ର ପଦ ଘେମି ବୋଲ ବସିଲେ ଘୋରକ୍ତ’’ ପରେ
‘‘ଛ”” ପୋଥରେ “ଅଧ୍ବକ। ପାଠ’ :—
ସ୍ପୃହ ପୁଷ୍କର ୪ର୍ଥେ ଉପ ଆରଧ୍ଵଲ
ଶରୀର ନର କର ପବନ ନଗ୍ରେଲ ।
କର ତପେ ବଞ୍ଚି କୁ କଲ ଆରଧନା
ନଶ୍ଚସ୍ତେ ସ୍ବର୍ଗରେ ହୋଇବ ପାକଶାସନ ।
Digitized by srujanika@gmail.com
