ܡܗ
ୟେତାଂକର ମୂଳେ ପଞ୍ଚବଂଶ ବହତ
ଦେବସଭାକୁ ସେ ସଜ ହୋଇଣ ଆସନ୍ତି । ୫୫ ।
ଜଳଚର ସଇନ ଘେନଣ ବାଗ୍‌ନଧୂ
ମେରୁସସ୍ତ୍ର ମଧେ ବିଜୟେ ଜଗତ ଆଧୂ । ୫୭ ।
ଯେ ଯାହାର ସଇନ ଘେନ ଆସନ୍ତ ଦେବଲେକେ
ମେରୁଶିଖରେ ପ୍ରବେଶ ହୋଇଲେ ସକଳ ବୃନ୍ଦାଅର୍ଥେ । ୫୭ ।
ମେରୁଗିର ପଝର ଆରମ୍ଭେ ମିଲଲେ ଦିଗପାଳେ
ମେରୁମନ୍ଦର ପରେ ବଜ ଆଖଣ୍ଡଳେ । ୫୮ ।
ଭରଶି ସହସ୍ର ଯୋଜନ ଯେବଣ ମନ୍ଦର ପଝର ଆୟୁରନ
ମୂରଲେ ବୃନ୍ଦାଅର୍କେ ଯେ ବହୁତ ଗହନ । ୫୯ ।
ବଜାବନ୍ତ ବକଦୋଷ ଦେବବାଦ୍ୟ ଦୁନ୍ଦୁଭ
ମହାପ୍ରଚାପେ ସମସ୍ତ ଦେବେ ଅଛନ୍ତ ସମ୍ବର୍ଭି । ୬° ।
ମନ୍ଦର ପରେ ଯେ ରହିଲେ ସଦେବେ
ଆସନ୍ତ ବାରକାଜଂ ଗ୍ରାମକୃଷ୍ଣ ପାଣ୍ଡବେ । ୬୧ ।
ଗନ୍ଧମାଦନ ନାମେ ଯେଉଁଣ ପର
ବସ୍ତାର ଆସୃଜନ ଯୋଜନ ପାଞ୍ଚଶତ । ୬୨ |
ଅନେକ ମଉଷଧ ଦାରୁକ୍ଷ ଫଳ ଅନ୍ଧ୍ର ଗିରବର ପୃଷ୍ଟେ
ସେ ପଚ୍ଚ ଉପରେ ଯାଇ ବଜୟେ ଗ୍ରାମକୃକ୍ଷେ । ୭୩ !
ପୂର୍ବେ ଗନ୍ଧମ ଦିନ ପଛୁମେ ମନ୍ଦର ପବର
ମଧ୍ୟରେ ଛଡା ଅଞ୍ଛ ଯୋଜନ ନବଶତ । ୬୪ |
ଉଚ୍ଚବାଚ ହୋଇ ଯେ ରହିଲେ ବେନ ସଇନବଳ
ଧନୁଘୋଷ ନାଦ ଶୁଭଇ ମହାଗୋଳ । ୬୫ |
ଯୁଝେଣ୍ଡ ଦେବେ ବୋଇଲେ ନାରଦନ୍ତ ଗଇ
ମଧେ ନାଚଇ ମୁନ କଳହ ଦଣ୍ଡକୁ ବୁଲଇ । ୬୭ ।
ଯୁଝେଣ୍ଡ ଦେବେ ବୋଇଲେ ଶୁଣସି ନାରଦ
ତୁମ୍ଭେ ଯାଇଂ ବାରଢା କୁହ ଦେବ ଇନ୍ଦ୍ର । ୬୭ ।
୭୪୮୨ ମଧ୍ୟରେ ଛଡା ଅଳ୍ପ ଯୋଜନ ପାଞ୍ଚଖତ —୧, ଡ, ଘ
Digitized by srujanika@gmail.com
