ବଜ୍ରଗଣ୍ଠି କରେଣ ଧର ଧାମଇଂ
ହନୁମନ୍ତ
ଗୋଡ଼ାଇ ପିଲେ ସେ ଶିବଗଣମାନନ୍ତ । ୩୫୧ |
ହରହର ସମର ଯେ ହୋଇଲ ମହାଗେଲ
ଉଲକାପାଇ ପ୍ରାୟେ ଦଶିଳ୍ପ ସ୍ବର୍ଗ ମର୍ତ୍ତ୍ୟ ପାତାଳ | ୩୫୨ |
ଈଶ୍ବରେ ବନ୍ଧଲେ ଯେ ପାଶୁମନ୍ଦ ବାଣ
ନାଗୁଣା ଶସ୍ତ୍ର ବନ୍ଧଲେ ନାଗୁଣ । ୩୫୩ |
ବେନ ଶହସ୍ର ପରରାଲ ହୋଇଲ ସମର ଭୂମି
ମହା ଅନଳ ରେଜ ବ୍ୟାପିଲ ଗଗନଗାମୀ | ୩୫୪ |
ଈଶ୍ବରେ ପ୍ରହାର କଲେ ଶୂଳ ଯେ ଶକନ୍ତ
କଉମୁଦ ଗଦାରେ ସେ ବଞ୍ଚାଇଲେ ଶ୍ରୀପତ । ୩୫୫ |
ଧନୁ ଗୁଡି ରୁଦ୍ରଦେବ ପଡିଲେ ବେଗେ ଡେଇଂ
ମାଲବନ୍ଧ ହର ଜଗନ୍ନାନଂକୁ ଧଇଲେକ ଯାଇଂ । ୩୫୬ |
ପାଦେ ପାଦ ଛନ୍ଦ ମୁଥେ ମୁଥ ମଗୁମର
ବ୍ୟୋମେ ବ୍ୟୋମେ ଶୋଣିର ବହଇ ଦେବହର । ୩୫୭ ।
ଦେଖିଣ ବଇନେନ ପକ୍ଷ ସେ ଘୋଡାଇ
ନାଗୁଣଂକୁ ପିଠିରେ ବସାଇ ଉଡି ସେନଯାଇ । ୩୫୮ ।
ଗୋବନ୍ଦ ଆଉ ହୁଅନ୍ତେ ଧାଇଂଲେ ଦେବହର
ଉଗ୍ରସେନ ମୂଳେ ଅନେକ ସମ୍ୟ କଲେକ ଅପହାର । ୩୫୯ ୪
ପଳାବନ୍ତ ଯାଦବେ ରୁଦ୍ରକ କୋପମୃତ୍ତ ଦେଖି
ପଶିଲେ ଗହନ ବନେ ସମର ଉପେକ୍ଷି | ୩୮ ° |
ଈଶ୍ବରଂକ କୋପସୃଷ୍ଟି ଦେଖି ଦେବ ବଲଗୁମ
ହଳ ମୂଷଳ ଘେନଣ ପଶିଲେ ସାଂଗ୍ରାମ । ୩୬୧ ।
ବୃଷଭ ଆଗ୍ରହଣ କଲେ ଦେବ ଶୂଳୀ
ମୁଖସ୍ତବ ଶବଦ କର ଓଗାଲଲେ ଦେବ ହଳୀ । ୩୨୨ |
ବଜ୍ର ମୂଷଳ ଯେ ସଉନନ୍ଦ ସାର ନାମ
ବୃଷଭ ଉପରେ ନେଇ ପିଟିଲେ ବଳଗ୍ରାମ | ୩ç୩ |
ବୃଷଭ ଉପରେଣ ମହାବଜ୍ର ପଡି
ମୋହଣ ବୃଷଭ ଯେ ପଡିଲ ବସୁନ୍ଧର । ୩୬୪ )
୨୧
Digitized by srujanika@gmail.com
