ମହାଘରର
ଯମ ଗ୍ରାମ ଦୁକର ବଢିଲ ମହାଗୋଳ
ଦଣ୍ଡ ଘେନ ଧାଇଂଲେ କାଳ ଯେ ବକାଳ । ୨୮୬ ।
ଯମଗଣଂକର ହାଥେ ଅଛଇ କାଠଫାଖି
ଗଦା ଘେନ ଡକୋଦର କାଳ ବକାଳକଇଂ ଆସ୍ପେଷି । ୨୮୭ ।
କାଳଫାଶ ଘେରଣ ଯେ ଧାଇଂଲେ ଯମଦୂରେ
ଧାଇଣ ମାରୁଣ୍ଡ ନେଇ ପିଲ ଗଦାଘାରେ । ୨୮୮ ।
ଗଦାବର ପଡନ୍ତେ ବୁଡିଲ କାଳଫାଶି
କାଳ ବକାଳକୁ ଗଦା ଘେନ ଭୀମସେନ ଆସେବି । ୨୮୯ ।
ମହାଗଦା ଦେଖିଣ ସେ ଯମର ସେନାପତ
ନାସେଣ ଆଡ ହୋଇଲେ ସଗର ମୁରତ । ୨୯° ।
ମୂର୍ଖ ନା ସେନା ପଡି ଘୁଞ୍ଚିଲେ ଯନଂ ରଣେ
ପଞ୍ଚାଣ ମର୍ଭର ଘଞ୍ଜି ପଳାଇଲେ ସମଗଣେ । ୨୯୧
ଯହ୍ଣଣ ଘଞ୍ଚଲେ ସେ କୃତାନ୍ତକ ଦଣ୍ଡ
କାଳଦଣ୍ଡ ଧର ଧାମଇଂ ନାଶକର ପ୍ରଚଣ୍ଡ । ୨୯୨ ।
ମଇଂଷି ବାହନେ ଯେ ଅନ୍ଧାର ଘୋର ମୃତ୍ତ
ଭ୍ରମର ଗୁମୁରେ ଯମ ମିନଲ୍ ରଉତ । ୨୯୩ |
ଶରଶୃଙ୍ଗ ସୁମର ଗ୍ରାମ ବସ୍ତାର କଲ କାୟା
ଯମକଇଂ ଦେଖି ଗ୍ରାମସେନ ନଶଂକ ନିର୍ଭୟା । ୨୯୪ |
ରେ ରେ କାର କରଣ ଭୀମ ବୁଲଇ ଗଦାବର
ଧାଇଂଣ ପିଲେ ସେ ଯମର ମଇଂଷି ଉପର । ୨୯୫ ।
ପବନର ଗଞ୍ଜେ ଜାଇ ସେ କ୍ଷସିୟୁ ପରଚଣ୍ଡ
ଗଦା ବଘାରେ ଚୂରଗଳ୍ପ ମଇଂଧିର ମୁଣ୍ଡ । ୨୯୬ ।
ଅସା ଷ୍ଟୁମେ ମଇଂଷି ଯେ ପଡିଲେ ମନ୍ତ୍ରୀଲେଖି
ସେ ମଇଂଷି କ ଧର ଯମ ଉପରେଣ ନେଇ ପି । ୨୯୭ ।
୨୯୭
୨୯୭
ବାହାନ ଅଭାବେ ଯମ ପଇ ମହାଲେଖି
ସେ ମଇଂଷିର ଦୁଇପାଦ ବୁଲଇ ସମ ଉପରେ ଵିଛି ।—
ଅଚେତନ ହୋଇ ମଇଂଟି ପଡିଲ ମହାଲେ
ସେହ ମଇଂଵର ବେନ ଶୃଙ୍ଗ ବୁଲଇ ଯମ ଉପରେ ପି
2 &
Digitized by srujanika@gmail.com
