୧୭୪
ଅଦଭୂରେ ବାଣୀ ଯେ ଶୁଭଲ ଆକାଶର
ୟେ ବୃକ୍ଷେ ବିଶ୍ରାମ ଭୁ କର
ହୋ ଖଗେଶ୍ବର । ୧୨୨
ଶୂନ୍ୟର ଶବଦ ଶୁଣି ପ୍ରଜାପତର ନାଭ
ବୃକ୍ଷର ସଳଖେ ବାର ଖସି ଅଇଲ୍‌କ ଝାଣ୍ଡ । ୧୨୩ |
ଗଜ କଚ୍ଛପ ଡାଳ ଘେଜଣ ପନ୍ଥୀବର
ଗରୁଡି ବିଜେକଲ ସେ ବର୍ଷ ବୃକ୍ଷର ଉପର । ୧୨୪ |
ଦୁଇଡାଳେ ଦୁଇପାଦ ଦେଇଣ ଗର ରହି
ନାୟଣ ବୃକ୍ଷ ରୂପେଣ ପାରଲେ ତାହା ସହ । ୧୨୫ |
ଥଣ୍ଡରେ ୟେକଡାଳ ଅଛୁ ଗଜ କଚ୍ଛପ ବେନପାଦେ
ସୁସ୍ଥ ହୋଇ ବଇନେସ ଯେ ବସିଲ ଇହଂ ହାଦେ । ୧୨୬ ।
ସେ ବୃକ୍ଷ ବୋଇଲ ଶୁଣ ହୋ ମହାବଳ
ଥଣ୍ଡରୁ ମହାଇମା ଥୋଉ କନା ଡାଳ । ୧୨୭ ।
ଗରୁଡ ବୋଇଲ୍ ହୋ ୟେବଡ ଡାଲ ଥୋଇଲେ
ପୁଣ କସ କରବ ତୋହୋର ସଞ୍ଜଲେ । ୧୨୮ ।
ବର୍ଷ ବୃକ୍ଷ ବୋଇଲ ପୁଂ ନ ସଞ୍ଜଇ ବାକୁ
୫
ଗଜ କଚ୍ଛପ ସହରେ ଥଅସି ୟୁଥେ ସବୁ । ୧୨୯ ।
ଥଣ୍ଡ ବଥାଇବନ ଚୋର ବଥାଇବନ ପାଦ ବେନ
ମହାଭରତ
ଶରେ ବରଷ ହୋଇଲନ ବାରୁ ଭୁ ବୁଲୁଅଛୁ ସ୍ନେହା ଘେନ । ୧୩୦ |
ବୃକ୍ଷର ବଚନ ଶୁଣିଣ ସେ ଗରୁଡ ମହାବଳ
ସେ ବୃକ୍ଷର ଉପରେ ନେଇ ଥେଇଲ୍ ମହାଡାଳ | ୧୩୧ |
ଗଜ କଚ୍ଛପ ପକାଇଲ ତନଂର ଉପରେ
ମାଡିଣ ବକ୍ଷଥଲେ ବସିଲା ରହଂ ଗରେ । ୧୩୨ |
ଗରୁଡ ପରଇ ବୃକ୍ଷ ହୋ ଜୀବନ ଭୋର ସାଧୁ
ୟେଡେ ଘର ସହଲ ଧନ୍ୟ ଭୋର ବାରଧୂ । ୧୩୩ |
୧୨୫୮) ନାଗ୍‌ଣ ବୃକ୍ଷ ରୂପେଣ ତାହାକଇଂ କହ ।—ଭ, ଥ
ଗରୁଡ଼ ପରଇ ବୃକ୍ଷ ହେ। ଜୀବନ ଢେର ଧନ
୧୩୩
ୟେତେ ଘର ସହଲ ବୃକ୍ଷ ମହାଗ୍ୟ
।—୫, ୦, ୫
Digitized by srujanika@gmail.com
