୨୫୨
ବାପରଯୁଗ ଯେ ହୋଇଲ ପ୍ରଶାସାର
ଯୁଗ ବେନ କାଠି ହୋଇଲ୍ ଆବର । ୬୬ ।
ନଳ ଖେଳନ୍ତେ ସେ ପଶାଣ କଣି
ଜଗୁଜରା ବୋଲି ସୟେ ବାରଧୂ ବଖ:ଣି । ୬୭ ।
ନଳର ପ୍ରଢଗ୍ୟ ଯେ ଶୁଣିଣ ପୁଷ୍କର
ବ୍ରାହ୍ମଣେକ ହୋଇଣ ସେ ପଶାକୁ ବଣିଜାର । ୭୮ ।
ନଳର ଭୁଲେ ସେ ପଶିଳ୍ପ ପଶା ଖେଳ
ପାଡନ୍ତେ ନଳକୁ ହରଇଲ କଳି । ୬୯ ।
ଗଜ୍ୟଭଣ୍ଡାର ରଥ ଗଜ ଅଳ୍ପ ସହ
ମାୟା। ବ୍ରାହ୍ମଣ କଣିଲ କ୍ଷଣମାନେ । ୭° ।
ଇନ୍ଦୁ ମଦନ ବ୍ରହ୍ମ ବୋଲ ଭନପୁସ
ହ ରକଳ୍ପ ବେ.ଲକର ୟେକଇ ଦୁହର । ୭୧ ।
ମୁଦୁଗ୍ଧଲକଇଂ ଘଇ ଆଖ୍ୟାଦଲ ଗୁଣୀ
ଆଲେ ସମସ୍ତ ହାଈଲେ ୟେ ନଳ ନୃପମଣି । ୭୨ |
ପୁଅନ୍ତୁ ନଅ ମୋର ବବା
ସାଇ
ମୋହୋର ପିତାପୁରେ ଗୁଡିଆସ ଯାଇ । ୭୩ |
ମହାଦେଇଂକ ବଚନେ ପୁନ ଦୁରାନ୍ତ ନେଲ
ବଇଧ ଦେଶେ ନେଇ ପୁଵନ୍ତ ଲୁଇଲ । ୭୪ |
ପୁଷ୍କର ବୋଇଲ ହାରଲ୍ ସବ ନଳ
ସଂପଦଯାକ ଲୋହୋର ହରମ୍ଭକ କାଳ । ୭୫ ।
ମହାଘରର
୭୧୯ ସୁରସେନ ସାନନ୍ଦ ବୋଲ ବେନିପୁତ୍ର ।—ବନ୍ଧୁ ପାଠାନ୍ତର
୭୯୫୨ ଜେମା ବୋଲକର ୟେକଇ ଦୋହର ।— ନ, ଣ, ଖ
୭୫
ପୁଷ୍କର ବୋଇଲ ସବୁ ହାଲ୍ ହୋ ନଲ
ରଜ୍ୟ ରଥ ଗଜ ପାଦାନ ମେ ହୋଇଲ ସକଲ । -- ଖ, ଶ
Digitized by srujanika@gmail.com
