-୧୩୨
ନବଶର ଗୁଣୀ ଗଜାର ଅନ୍ତପୁର ଘରଯା
ଅନୁବରେ ଗୁଣୀମାନେ ଖରୁ ପଚର୍ଯା | ୩୫୧ |
ମକର କୁମ୍ଭ ମୀନ ମେଷ ବୃଷ ମିଥୁନ କକଡା ମାସେ
ଶ୍ରାବଣ ଶୁକ୍ଳପକ୍ଷ ଦଶମୀର ଦିବସେ । ୩୫୨ |
ପଣ୍ଡି ର ବାର ଯେ ଶ୍ରବଣା ନକ୍ଷତ୍ରେ
ବାଣିଜ୍ୟ ନାମେ କରଣ ଇନ୍ଦ୍ରଯୋଗ ସହରେ । ୩୫୩ |
ପଞ୍ଚମେଣ ଭୃଗୁ ଯେ ଚତୁର୍ଥଣ ଗୃହସ୍ପତ
ତାରଚନ୍ଦ୍ର, କଯୋଗ ରେହଣୀରେ ପ୍ରୀତ । ୩୫୪ |
ମହା ପଣ୍ଡିତ ପ୍ରଵେ ସେ ଯୋଗଲଗ୍ନ ବସ୍ତୁର
ଦଶଦଣ୍ଡ ବନ ସେ ସମ୍ପୂ ଓଁ ପାଞ୍ଚଘଡି | ୩୫୫ |
ଉଂକାଶ ଶବଦ ଯେ ଗର୍ଜନ ନାଦ କର
କଳ୍ପ ହୋଇଲ ପୁନଃ ସେ ପଞ୍ଜର ବଦାର । ୩୫୬ ।
ମହା ବଳବନ୍ତା ଯହଂ କୁମର ଜନ୍ମ ହୋଇଲ
ଯୁବନାଈ ରଜା ପୁସକଇଂ ଦେଖି ପ୍ରାଣ ବସଜିଲ : ୩୫୭ ।
ଅନ୍ତପୁଚ୍ଛ ପ୍ରଜାକୁ କାଢିନେଲେ ଯାଇଂ
ବଣିବେ ବଲମ୍ବୀକେ ସମ୍ଭାନଲେ ଆତ୍ମଜଇଂ । ୩୫୮ ।
ଗଜାକୁ ଦହନ କଲେ ନେଇ ଶମଶାନେ
ପୁନ ପ୍ରତ୍ତ ପାଲଲେ ପ୍ରୋହର ମନ୍ତ୍ରୀମାନେ । ୩୫୯ |
ମାରା ନାହଂ, ଧାରାର ମନ୍ତ୍ରବଳେ ସାଇ
ତେଣୁ ମାନଧାରା ନାମ ଦେଲେ ବଶିଷ୍ଠ ପ୍ରୋହର । ୩୬ ? |
ସେ ମାନଧାରା ଧ୍ଵଜା ଇଚ୍ଛାକ୍ତରୁ ବଂଶେ ଉଦେ
ମହାଘରର
ସଭ୍ୟଯୁଗେ ଋଈଲକ୍ଷ ବରଷ ଗଜା ଜ୍ୟକଲ ହାଦେ । ୩୬୧ |
ଶୁଣ ହୋ ଯୁଝେଶୀ ମାଘମାସର ମାହାତ୍ମ୍ୟ
ଧର୍ମ ଅର୍ଥ କାମ ମେକ୍ଷ ଅଂ ପ୍ରାପର ଚଉଧର୍ମ । ୩୨୨ |
ମକର ସ୍ରାହାନ ଫଳେ ସେ ମାନଧାରା ଚନ୍ତ୍ରବ୍ରଖ
ମହା ପ୍ରଭାଷୀ ହୋଇଲ ସେ ପୃଥୀରେ ଚକକ୍ଷେତ୍ରୀ । ୩୭୩ |
ଉତ୍ତର କୋଶଳେ ସେ ଯେ ଅଯୋଧ୍ୟା ନମ୍ର ପୃଷ୍
ବାଢ଼ର ଆଦକର ମକର ସ୍ରାହାନ କର । ୩୬୪ (
Digitized by srujanika@gmail.com
