୧୮
ପାୟେ ଯାଇଂ କାମଦେବ କରଇ ନଉଗୁଲ
ଝାଲେଣ ନିପଣ୍ଡ ଯେ ଶରୀର ଭୁମିରଜ ଧୂଳ । ୨°୫ ।
ମସ୍ତକେ ହାଥ ଦେଇଣ ଅନେକ ଭୁୟାଁ ବୋଲ
ସାଷ୍ଟାଙ୍ଗ ପ୍ରଳମ୍ ର ଗୁମୁରେ ଶୁଭଲ ଗଡୱାଲ । ୨°୬ ।
ୟୁଟେଷ୍ଟି ଦେବେ ବୋଇଲେ ବାରୁ ଯାଅରେ ନକୁଳ
ବାଞ୍ଛା ସିଦ୍ଧହୋଉ ପଦ୍ମନକୁ ବେଗେ ଢୋଲ । ୨୦୭ ।
ଧାତକାରେ ନକୁଳ କୋଳାଗ୍ରଭ କରି ଭୋଳଧର
ବସ୍ରେ ବଦନ ପୋଛଇ ଶମ୍ବର ଅଇର । ୨°୮ |
ଯୁଝେଣ୍ଡି ଦେବଂକ ଗୁମୁରେ ପୁର ମେଣ୍ଟି
ମସ୍ତକେ ପଦ୍ମନ ଦେଇ ବେନ କରଗୋଟି । ୨°୯ ]
ଅର୍ଜନ କୋଳକର ବସାଇଲ ପଦ୍ମନକୁ
ମୁଖରେ ଚୁମ୍ବନ ଦେଇ ଆଶ୍ଵାସଇ ଭାଲୁ । ୨୧° |
ଯୁଝେଷ୍ଟ ବୋଇଲେ କ୍ଷମେ ଅଛୁ ନା ଦ୍ଵାରକା
ଦଇର ଦାନବଂକର ନାହଂନା କରୁ ଶଂକା । ୨୧୧ ।
ଗୁମୁରେ ପଦ୍ମନ କହଲ ସମସ୍ତ କୁଶଳ ବୋଲ
ଠାକୁରଂକ ଆଖ୍ୟାରେ ପୁଂ ବହନ ଅଇଲ । ୨୧୨ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ବାବୁ କେବଣଇ ଗୁଣ
ମହାଘରକ
ସ୍ଵାମୀ ଅରଜୁନ ଠାକୁରେ ଦାରକା ଯିବେ ହକ୍ଷଣ । ୨୧୩ |
ୟୁଟେସ୍ଟି ଦେବେ ବୋଇଲେ ଯଦ୍ୟପି ଅଇଲେ ପଦ୍ମନ
ସ୍ନେହକ୍ଷଣି ଦାରକାକୁ ଯାଅ ରେ ଅର୍ଜନ । ୨୧୪ ।
ପଦ୍ମନକୁ ପଶିଲେ କେବଣ କାରଣ ଭୁ ଜାଣୁଛି କରେ ବାରୁ
ବଡ କାର୍ଯ୍ୟହେଲେ ଆମ୍ଭେ ସ୍ନେହକ୍ଷଣି ଯିରୁ । ୨୧୫ |
ପଦ୍ମନ ବୋଇଲେ ଦେବ ଅଜୁନ ଠାକୁରଂକର ଗଲେ
ଜଗନ୍ନାଥେ କହିବେ ସିନା ଘୁମୁରେ ଭେଟିଲେ । ୨୧୬ ।
୨°୮।୨ ସେଣ କର୍ଦନ ପୋଛଇ ଶମ୍ବର ଅଇଈ ।—ଜ, କ, ଥ, ଛ
୬୯° ।୨ ମୁଖରେ ଚୁମ୍ବନ ଦେଇ ଭଡଇ ଭାଲୁ ।—ଘ, ଡ, ର, ଜ
Digitized by srujanika@gmail.com
