ମୁ ଯେକେ ସ୍ଵାମୀରେ ଅଇ ପଣ୍ଡବୁଢା
ଉଦୟେ ନୋହରୁ ସେ କରତାର ଦେବତା । ୧°୫ |
ଯଦ୍ୟପି ହୋଇରୁ ଉଦେ ମୋହୋର ବୋଲ ପରତ୍ୟାଗି
ମୋହୋର ସ୍ଵାମୀ ପ୍ରାୟେ ଭୁ ହୃଅ କୋଣ୍ଡ ସେଗୀ । ୧°୬ ।
ଶାମ୍ୟ ମାଇଣ ସୁଖ ଜଜପୁର ଗଳ
ଦିନକର ନାଥ ଆଉ ଉଦୟେ ନୋହଲ । ୧୦୭ |
ସପତ ଦିବସ ସପର ଗ୍ର ଉଦୟେ ନୋହିଲେ
ନତ୍ୟକର୍ମମାନ ନୋହୋଇ ସୁଖର ଯେ ବେଲେ । ୧°୮ ।
ବ୍ରହ୍ମା ଈଶ୍ବର ଯେ ବାସେବ କୁବେର
ବୋଇଲେ ଉଦେ କଂପେ ନୋହିଲ୍ କରତାର । ୧°୯ ।
ଆଦିତ୍ୟ ବୋଇଲେ ପଣ୍ଡବ୍ରତାର ଶାସ୍ୟ
ମୁ ଉଦେ ହୋଇ ନୁଆରଇ ସଖର ମହାକୋପେ । ୧୧° |
ଦିଗପାଳମାନନ୍ତ ସଙ୍ଗରେ ଘେନ ଦେବ ଧାରା
ଆସିଣ ମିଲଲେ ଯବଂ ଅନୁଇ ପଢବ୍ରତା । ୧୧୧ |
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଆଦିତ୍ୟକୁ କଂପେ କୋ ପକଲ୍ ମାୟେ
ସଚରଚର ନାଶ ଯାଉଛୁ? ଆଦିତ୍ୟ ଅଣ ଉଦୟେ । ୧୧୨ ।
ସୁଖ ବୋଇଲେ ସେ ଉଦେ ନୋହୂକନା ଦନା
ସ୍ବାମୀ ତେବେ ନାଶଯିବ ମୋହୋର ଧର୍ମନନା । ୧୧୩ |
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ମାଗୋ ଦେହୋଉ କରତାର
ଶିର ପଛକେ ଛେଦନ ହୋଉ ତୋହୋର ସ୍ବାମୀର । ୧୧୪ ।
ଭୁ ତାହା ପିଣ୍ଡ ସେନ ଦହନ ହୋଅ ଅଗ୍ନି
ନକଳଂକ କରି ଜାଇ କରୁ ପଢପନୀବେନ । ୧୧୫ ।
ସ୍ବତୀ ବୋଇଲ ଉଦେ ହୋଥ ସ୍ତନମଣି
ଦଶିଲ କମଳଲେଚନ ପ୍ରସର ହୋଇଲ ରୟେଣୀ । ୧୧୭ ।
କଉଶିକ ବ୍ରାହ୍ମଣ ଯେ ଶିରଛେଦନ ଗଳ୍ପ
ସେ ଋଷିର ଶାସ୍ଥ୍ୟ ଦ୍ରୋପଗ ଗୋ ଚନଂ କଲଲ । ୧୧୭ ।
ଚଢା ଆଗେପଣ ଇଚିଂ କଲେଜ ଦିଗପାଳେ
ସ୍ଵାମୀର ପିଣ୍ଡ ଘେନ ସ୍ଵଖ ପଶିଲ ଅନଳେ । ୧୧୮ ।
୩୮୯
Digitized by srujanika@gmail.com
