୪୨୪
ଦେଖିଣ ଦୁରନ୍ତକ ପାଣ୍ଡଲ କାମହାଥ
ପଞ୍ଜଣ ଗଦାକର ହୋଇଲ ବଅର୍ଥ । ୪୫୧ ।
କୋପେଣ କେଶବ ଯେ ସୃଷ୍ଠି ଶେଣ ଚକ୍ରଧାରୀ
ମେରୁଶୂଳ ଉପରେ ପ୍ରହାର କଲେକ ଦେବହର । ୪୫୨ |
ଚକ୍ର ପଡନ୍ତେଣ ଦେଖିଲ ମେରୁଶଳ
ନୋହୋଇ ନୋହୋଇ ବୋଲ ପାଠଲ ବକ୍ଷସ୍ଥଳ । ୪୫୩ |
ସେ ସୁଦ ଶେଣ ଚକ୍ର ଯେ ପଡିଲ ଦତ୍ୟକା
ଝଲକଲ ବହନ ଇଂକା ଦହନ ପର । ୪୫୪ |
ପୁଣ କୋଦାଳ ଆୟୁଧ ବୁଲଇ ଦୁବନ୍ତ
ନାରୟଣ ଉପରେ ନେଇ ପିଲ ବଜ୍ରପାତ | ୪୫୫ |
ଅସୁରେଶ୍ବର ଯଙ୍ଖ କୋଦାଳ ଶର ପ୍ରହାର କର
ଦେଖିଣ ନାଗୟଣ ରହିଲେ ଅପସର । ୪୫୬ ।
ନାଗୁଣ ବଅର୍ଥେ ସେ ପଣ୍ଡ ର ତନୟେ
ଆରେ ରହ ରହ ବୋଲ ଧାଇଂଲ ଧନୁର୍ଜୟେ । ୪୫୭ ।
ଅନବାରଣ ଶର ଭେଦଳ ତାର ସେଫ୍ଟ
ମହାସରଞ
ଦତ୍ୟର ଦେହେ ପଡି ଶହସ୍ରେ ହୋଇଲେ ଶଭେଚୂନା | ୪୫୮ ।
ମନଭେଦୀ ନାଗଜ ବନ୍ଧଲ ଧନୁର୍ଜୟେ
ମେରୁଶୂଳ ଶରୀର ହୋଇ ଶସ୍ତ୍ରମୟେ । ୪୫୯ ।
ପ୍ରେମକେ ଶରେ ନାଟକ ଯାଇଂ ପଡ
ଖଣ୍ଡଗିର ପ୍ରାୟେ ହୋଇ ସେମେ ସେମକେ ରୁଧୁର ଗଳ । ୪୭° |
ଅବଚ୍ଛନେ ନାଗଜ ବନ୍ଧଇ ବ୍ୟବଚ୍ଛ
ସାକ୍ଷ୍ମଣ ବଧ ସେହ୍ଵା ନୋହଲ ସକ୍ଷସ ।୪୬୧ |
ଗୋବନ୍ଦ ପୁଚ୍ଛାକଲେ ସହଦେବର ଆଗେ
ୟେ ଦୁରନ୍ତେକ ନାଶଯାଇ କେବଣ ବାଗେ । ୪୬୨ |
ସହଦେବ ବୋଇଲେ ଦେବ ବ୍ରହ୍ମାକର ବରଦାୟେ
କେଉଂଣସି ଶସ୍ରଭେଦ ନୋହିବ ତାର କାୟେ । ୪୭୩ |
ସ୍ଵାମୀ ସେକଣ କାଳେ ପିତାଂକୁ ୟେ ମାଗିଥରୁ କର
ପ୍ଲେକା ଘଡକେ ପୁଂ ଭ୍ରମିବ ନେପୁର । ୪୬୪ |
Digitized by srujanika@gmail.com
