??
ମକର ମାସେ ସହାନ କଲେ ଗୃହର୍ପତଂକ ଦୁ
ମିଥ୍ୟା କହଲର ଦୋଷ ହୋଇଲ ପିଶାଚ ଣୀ । ୨୦° ।
ଶୁଣ ବାରୁ ସୁଝେଷ୍ଟି ଵଦନ୍ତ ଶୁକମୁନ
ୟେମନ୍ତେ ମମାସେ ତଇଳ ନ ସେନ । ୨୧୧ ।
ଯେବେ ମୁକତ ବାରୁ ଚନ୍ତ ମାଘମାସେ
ହଷ୍ୟ ଗ୍ରେଜନ ସେ କରକ ସନ୍ଧ୍ୟା ଅବକାଶେ । ୨°୨ ।
ଅଖଣ୍ଡିତ ରମ୍ଭାପସ ହୋଇଥ୍‌ ପ୍ଲେକ ମଞ୍ଜି
ଉଆ ର୍‌ଉଳ ଗୁଡିକର ଅଳ୍ପ ହାଦେ ତାଂକ । ୨୦୩ |
ଗୁଆ ଲବଣୀ ଯେ ସ,ର୍ଯ୍ୟପାକ ଲୁଣ
ଗନ୍ଧିଣା ବଧୀନକୁ ନ ଯୋଗାଇ ଧବଳ ଲବଣ । ୨୧୪ ।
ଅଗସ୍ତି ଗଛଚ୍ଛ ଶାକ ମୁଗ ସାରୁ ମିଶା
ପୁରଣେ ଘ୪ଣେ ସ୍ନେହ ପୂରଅ ମମତା । ୨°୫ |
ଶାକଅ ହୋଇବ ଅକର୍ତା ଅବଶ ଯେତେ ସଞ୍ଚ
ବାରୁ ମାଘ ମାହାତ୍ମ୍ୟରେ ପ୍ଲେସନେକ ଯୁଗତ ଅ । ୨°୬ ।
ପ୍ରକୃତି ଶଂକା ଦନ୍ତ ଧାପନ ସ ହାନ ସେଜନ ଭନସନ୍ଧ୍ୟା
ମଜ୍ଜନ ବ୍ରତି ହୋଇବ ନ କରିବ ପାପ ବାଧା । ୨°୭ ।
ଅତଥ୍ୟ ଅଭ୍ୟାଗତ ଭଷକ ଜନ ଦ୍ବାଦେ ଯେତେ
ନରଶ ନ କରିବ ଦେଉତ୍ସବ ଉଦେ ଅସ୍ତ ପରସନ୍ତେ । ୨°୮ ।
ନତ୍ୟକର୍ମ ଅନ୍ତର ନୋତ୍ସବ ୟେକଲରା
ଅନୁବ୍ରତେ ଶୁଣୁଥ‌ିବ ପୁରଣ ସଙ୍ଗୀତା । ୨୧୯ ।
ଦବାଗ ବଞ୍ଚିବ ୟେକା ମାଧବକଇଂ କର ଲୟେ
ଘର ଜାଗର ଜାଳ ନଣି ବଞ୍ଚୁବ କଥାୟେ । ୨୧° ।
6
ଶସ୍ତ୍ରରେ ନ ବହିବ ରାମସ ଯେ ବୃତ୍ତି
କଦାଶ
ନ ଭାବେ ପାପ ଯେ
ପ୍ରକୃତ । ୨୧୧ ।
ང་ {
ଶରୀରେ ନ ବହିବ ଡାମ୍‌
ଯେ ମୂର୍ତ୍ତି
କଦାଶରେ’ ନ ଉତ୍ସବ ବେଶ୍ୟା ସଙ୍ଗି ପ୍ରାତ ।—ଜ, ଝ
Digitized by srujanika@gmail.com
