ବନପବ
ଭୁମ୍ଭେ ବେନପ୍ରାଥ ଯେ ଯାଅ ବନ ହେର
ୟେକା ବନସ୍ତେ ପୁଂ ବସିଥାଇଂ ଝର ଝର ୮ ୩୨୫ |
ଦୁଖକୁ ସଖି ମୋତେ ହୋଇଲ୍ ଯତନେ
ମୁ ତାହା ଉପେକ୍ଷା କରିବ କେସନେ । ୩୬ ।
ଆହେ) ଲକ୍ଷ୍ମଣ ସପର ଭୋରେ ମୋର ଠାକୁରଂକର ଥାନ
ବାରୁ ସୁସ୍ତି ର ଗୋଟି ସେ ଯେ ପାଇରୁ କାରଣ | ୩୦୭ |
ସୌରା ବୋଇଲେ ସ୍ବାମୀ ଥାନ ନ ବୋଲବା କରୁ
ମୁ ଜାଣେ ଲକ୍ଷ୍ମଣର ମନ ସ୍ନେହାଠାରେ ଅଛ । ୩୦୮ ।
ସ୍ଵାମୀ ଢେର ବରଷ ହୋଇଲ ଲକ୍ଷ୍ମଣରେ ନାହଂ
ଭରମେଳ
ମୁ ଲକ୍ଷ୍ମଣକୁ ଦେଖି ବଡ ବକଳ ହେଉଛୁ ଗୁମ୍ଭର କଂପାଇଂ
ଯତନ ପ୍ରକାରେଣ ଘନ୍ତ୍ରଣ କର ସ୍ନେହା
୨୧୯
ହେଳ । ୩୦୯ ।
ଲକ୍ଷ୍ମଣର ସ୍ନେହାର ହୋଇବ ବଡାଇ ସେନେହା । ୩୧° |
ସୌଭୟା ଦେବାଂକର ଯସ୍ତଂ ଅନେକ କଷ୍ଟୋର
ଶ୍ରୀରମ ଆଖ୍ୟାଦେଲେ ଲକ୍ଷ୍ମଣ ୟେହାକଇଂ
ଲକ୍ଷ୍ମଣ ବୋଇଲେ ମୋର ନ ବଳଇ ମତ
ପରସ୍ତ ଶ୍ରୀ ହରଣେ ନର୍କରେ ପଡନ୍ତ । ୩୧୨ |
ଶୁଣିଣ ଶ୍ରୀରମ ସେ ହୋଇଲେ ମଉନ
ସଂହର । ୩୧୧ ।
ନେହଇ କ ଆନେ ଯାହା ବୋଲଇ ଲକ୍ଷ୍ମଣ | ୩୧୩ |
ୟେସନେକେ କେରେନିଂ ଦିନ ସଙ୍ଖ ଗଲ
ମୃଗୟା ବନୋଦେ ସେ ଲକ୍ଷଣ ଗମିଲ | ୩୧୪ |
Go!
୩୮
{
{
ଦୁଖକୁ ସାଖା ମୋତେ ହୋଇଲ ବନସ୍ତେ
ମୁହଂ ଉପେକ୍ଷା ତାହା କରଦ କେମନ୍ତେ ।—୪
ସୌଢା ବୋଇଲେ ସ୍ଵାମୀ ନ ବୋଈବା ଆନକଥା
ମୁହଂ ଜାଣଇ ଲକ୍ଷ୍ମଣର ମନ ହୋଇଛି ସଥା ।—କ, ଡ. ଛ
Digitized by srujanika@gmail.com
