୧୨୮
ମହାଇରଲ
ଲେଡନ୍ତେ ମନ୍ତ୍ରୀବର ନ ପାଇଲ କୋଡ ଖାଲ
ଗୋଲେକ ବୃକ୍ଷ ଉପରେ ଦେଖିଲ୍ ଜଳ ଘାଟେକ ନିର୍ମଳ । ୨୯୬ ।
ବୃକ୍ଷ ଉପରେ ଉଠିଣ ତାହା କାର୍ଡ଼ ଣ ଯେ ଆଣି
ଦେଖିଲ ଘରେ ଅତିଅନ୍ତ ଶୀତଳ ନିର୍ମଳ ପାଣି । ୨୯୬) |
ଘେନିଣ ମନ୍ତ୍ରୀବର ଆସଇ ତାହା କନ୍ଧରେ କର
ଗଜାର ଗୁମୁରେ ଦଲ ବହନ ସେ ବାଈ । ୨୯୮ ।
ମହା ଭ୍ରମଣ ଗୁଜା ଅଢ ଅସର
ଆନ୍ଦୋପି ଯୁବନାଶ ଜଳ ପିଇଲ ଅଭ ବେଗେ । ୨୯୯ ।
ମନ୍ତ୍ରୀକ ପ୍ରଶଂସା ରଜା କରଇ ବଡ଼ଭ
କାହଂ ପାଇଲୁ ୟେ ଜଲ ପ୍ରଭକ୍ଷେ ଅମୃତ | ୩୦୦ |
ଅଶ୍ବର ପିଠିରେ ଯାଇଂ ବଜେ ନରେଶ୍ଵର
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ଅଯୋଧା ନଗ୍ରପୁର । ୩୦୧ |
ଶୁଣ ହୋ ଯୁଝେସ୍ଟି ଦେବ ବଦଣ୍ଡ ମାରକଣ୍ଡେ
ବଶିଷ୍ଠ ପଉଲପ୍ତ ଯାଇ ପ୍ରବେଶ ଯଶୋବନ୍ତୀ ବ୍ରହ୍ମାଣ୍ଡେ । ୩୦୨ |
ବିନୟ ସବହୋଇ ପୁଚ୍ଛନ୍ତ ଦେବ ଧାରା
ଭ୍ରାନ୍ତ କଲେ କି ସେ ଯୁବନାଶ ରଜା କଥା | ୩୦୩ |
ବ୍ରହ୍ମା ବୋଇଲେ ଭୁମ୍ଭେ ଚଳ ଯା ବହନ
ସନ୍ତତି ଜଳଘଟି ଥୋଇ ଅଇଲ୍ ବୃନ୍ଦାଅର୍କ ବନ | ୩୦୪ |
ଯତନେ ଥୋଇଅଛୁ ଗୋଲକ ବୃକ୍ଷ ଡାଳେ
ତାହା ନେଇ ଦେଇଆସି ଯୁକନା ମନ୍ତ୍ରୀପାଲେ | ୩୦୫ |
ସେ ଜଳ ଆଧ୍ୟାନ କରିବ ତାହାର ବନଭା
ପୁନେକ ହୋଇବ ଭାର ମହା ବଳବନ୍ତା । ୩୦୬ ।
ପିଢାର ବଚନେ ସେ ମୁନମନେ ଗଲେ
ବୃନ୍ଦାଅର୍କ ବନେ ଖୋକ ଲେଡି ନ ପାଇଲେ | ୩୦୭ ।
ଧାରାର ଅଗ୍ରରେ ସେ କହିଲେ ବେଗେ ଯାଇଂ
ସ୍ବାମୀ ସନ୍ତକ ଅଛଇ ଜଳଘ ତହଂ ନାହଂ । ୩°j* |
ଶୁଣିକର ବେଦବରେ ଲଗିଲ୍ ବଡ ଚନ୍ତା
ନ ପୁଣ ପିଅଇ ରାହା ଅସ୍ମର ବଳବନ୍ତା । ୩୦୯ ।
Digitized by srujanika@gmail.com
