୨୩୭
ସମୟେକେ ସାଲ ମଖ ଘରଯା ଭାର ମଲ
କୃତାନ୍ତକ ଦେବତା ଘୁମୁରେ ବର ହୋଇଲ । ୫୬ ।
ନାଶକର ବୋଇଲେ ୟେ ଅଇ ସ୍ଵାମୀଦ୍ରୋହ
ୟେ ମୋରୀ ପାମେଶ୍ଵର ହାଦେ ମୁଖ ନ ଗୃହଂ | ୫୭ |
ଓଉଷଧ ଦେଇଣ ୟେ ସ୍ଵାମୀକ ନାଶକଲ୍
ଭଲ ପ୍ରମାଣେ ମାଧ୍ବଂସ କାଶ ବୋଇଲ । ୫୮ ।
କୋପେଣ ବୋଇଲ ଦୂରାନ୍ତେକ ଦଣ୍ଡଧର
ସ୍ନେହାର ମାଧ୍ବଂସ ନେଇ ଇମ୍ବାସଣ୍ଡେ ଭର । ୫୯ ।
ତନ ବରଷ ପରିଯନ୍ତେ ମାୟେସ ଭାର ପୋଡ
କୀର୍ଷକୂପେ ପକାଅ ନେଇ ମଣ୍ଡ ବା ଜୀବକର । ୭° ।
ଦ୍ରୋପଖ ବୋଇଲେ ଗୋ ଶୁଣ ସଭ୍ୟମେ
ମହାଘରର
ମଉଷଧ କଲ ପ୍ରକୃତରୁ ଓଁ ଶଂକର ପ୍ଟେସନେକ ମନ୍ଦକର୍ମେ । ୬୧ |
ପୁଣ୍ୟ ଅରକଲେ ହୋଥଇ ସଉତ୍ସଗ୍ୟବନ୍ତୀ
ଅମନ୍ତ କର୍ମେ ନ ଥିଲେ ଓଁ ସଂକର ସଦଗତ । ୬୨ |
ମୁନଂର ଦେଖିଲ ଭୋର ସଉତ୍ସଗ୍ୟବନ୍ତୀପଣ
ଅର୍ଦ୍ଧଆତ୍ମା ଭୋରେ କରିଛନ୍ତି ନାଣ । ୬୩ |
୫୬୯ “ସମସ୍ତେକ ସାମନ୍ତ୍ରୀ ଜ୍ୱର। ଭାର ମଙ୍ଗ’ ସ୍ଥାନରେ
ଖ, ଣ ନ ରେ ଭନ୍ନପ୦:—
ମଉଷଧ ଭୋଜନେ ଗୁଜନ ନାଶଗଲ
ପୁଣି ସମୟେକେ ସାନୁମନ୍ତ୍ରୀ ମଲ ।
ନାଶକର ସମ୍ଵରେ ଯେ ବସ୍ତୁର ହୋଇଲ
ଚନ୍ଦ୍ରଗୁପତଂକୁ ରଇ ଯମ ପୃଚ୍ଛାକଳ୍ପ ।
ଶଗୁପରେ କହିଲେ ସ୍ନେହ ସ୍ବାମୀଦ୍ରୋସ୍
ୟେ ପପିଣ୍ଡୀ ମୋନୀର ମୁଖ ଯେ ନ ଗୃହଂ ।
୬୨୯ ‘ପୁଣ୍ୟ ଅରକଲେ ହେ।ଅଇ ସଉତ୍ସଗ୍ୟବନ୍ତୀ??
ପରେ ‘‘ଖ, ଣ, ନ’ ରେ ଉନ୍ନପ ୦:—
ଅମର କର୍ମେ ଥିଲେ ତରଂକର ମହଗତ
ତ୍ସବରେ ସେବାକଲେ ସିନା ଭଳରୁ ସେ ପଣ୍ଡ
ପକ୍ଷଭକ୍ତ ବ୍ରି ସଂକର ଅଶେ ସଦ୍‌ଗତ ।
Digitized by srujanika@gmail.com
