ବନପବ
ସ୍ଵାମୀ ନଳକୁ ତାହାର କର୍ପୋକ ଭକ୍ଷକଲ
ତେଣୁକର ଦମୟନ୍ତୀ ଯେ ଅଗିରେ ଦହଲ । ୯୮ ।
ଶୁଣିଣ କମଳାଉର କର୍ପୋକ ନାଗକଇଂ ସୁମର
ତକ୍ଷଣେ ଉଡଙ୍ଗ ଆସି ଗୁମୁରେ ଉକ୍ତ କରପସ ଯୋଉ । ୯୯ ।
କମଳା ଉରଗ ବୋଇଲ ମୋତେ ସରୂପ କହି ବାଳ
ଭୁ ପୁଣି ବନସ୍ତେ ଭର୍ଷ ଲକ ଗଜା ନଳ | ୧୦୦ |
କର୍ମୋକ ବୋଇଲ ନଂ ଭକ୍ଷନ୍ତେ ନଳକୁ
ଦମୟନ୍ତୀ ନାମ ଧରନ୍ତେ ପୁଂ ଗୁଡଦଲ ତାକୁ । ୧°୧ |
ମୁ ତାଂକ ଗର୍ଭଗରେ ଥଲଇଂ ବଣ୍ଡାମି
ତୋହୋର ସୁମରନ୍ତେ ପୁଂ ଅଇଲଇଂ ରସମି । ୧୦୨ |
କ୍ଷମେଣ ନଳକା ଅଛଇ ନଗ୍ରତ
କଳକାଳ ଦୁହିଂ ହାଦେ ନାଶ କରିଇଲେ ଦମୟନ୍ତୀ । ୧୦୩ |
ଦେବତାକଇଂ ଗୁଡ ସେ ଦମୟନ୍ତୀ ନଳକଇଂ ବରଲେ
ଅପାର ଦୁଖ ଦେଇଣ ସେ ସଂପରି ନାଶିଲେ । ୧୦୪ |
କର୍କୋନ୍ଧକ ବୋଲଇ ପୁଂ ଜାଣଇ ସମସ୍ତ
ଦମୟନ୍ତୀ ବହୁଳା ବେନ ଯେ ସଂଘାତ । ୧°୫ |
ନଳକୁ ଗିଳଈ ପୁଂ ସେ ପଡଲ ମୋର ମୁଖେ
ଦମୟନ୍ତୀ ସୁମରନ୍ତେ ଗୁଡିଲ ପ୍ରଭୃକ୍ଷେ | ୧°୬ |
ଶୁଣିଣ ଅନେକ ବକଳ ହୋଇଲ ବହୁଳା
ଅଦଭୂକ୍ତ କାରଣେ ମୋହୋର ସଖୀ ନାଶଗଳ୍ପ । ୧୨୭ ।
କର୍ପୋକ ବୋଇଲ ଶୁଣ ରେ ବହୁଳା
କଥାୟେ କହଇଂ ଭୋରେ ନୋହସି ମଣ୍ଡସେଲା । ୧°୮ ।
ଋଭୁପର୍ଷ ବୋଲକର ଅଯୋଧା ଧ୍ଵଜନ
ନଳଗୁଜା ଅଛଇ ତାହାର ଘରେ ବିଦ୍ୟମାନ । ୧°୯ )
ଦୁରାର ଦକଳେ ସେ ବୋଇଲ କମଳାଉ
ଦେବଇଂ ମହାମନ୍ତ୍ର ପୁଂ ସଖୀ ଭୋର ୩ଇଂ । ୧୧° |
୨୯୯
Digitized by srujanika@gmail.com
