ବନପବ
ମନ୍ତ୍ର
ଣ
ଣ ଧନୁରେ ବସାନ୍ତେ ଶକ୍ତ ହୋଇଲ୍ ଶରେ
ଉଛୁଡନ୍ତେ ଶକଣ୍ଡ ହୋଇଲ ସହସ୍ର । ୪୪୯ ।
ଦୂରବନ୍ତେ ଧନୁରେ କୋୟେ ମୁର
ଭୂମିର ବଦାରଇ କ ଦିନକର ଜ୍ୟୋଷ । ୪୫୦ |
ବନ୍ଧନ୍ତେଣ ହୋଇଲ କୋ କୋ ରଖି
ତେଜରେ ସବଣ ରଥ ହୋଇଲକ ଧ୍ବଂସି । ୪୫୧ |
ମହାତେଜ ଦେଖିଣ ସ୍ଵକଲେ କଉଣୋପେ
ଗ୍ରବଣ ପଳାଇଲ ନଦ୍ରାଘ ରେଜ ଦର୍ପେ । ୪୫୨ |
ରବଣ ପଳାବନ୍ତେ ଘୁଞ୍ଚଲେ ସଇନ
ପାଦଗତ ହେଇ ପଳାଇ ଅନ୍ୟଥନ୍ତି । ୪୫୩ |
ଗୋଡାଇଣ ମାନଧାତା ଧଇଲ ଶ୍ରବଣକୁ
ଭୟେଣ ଗ୍ରବଣ ବୋଇଲ ଶରଣ ପଶୁଛ ଭୁଲୁ | ୪୫୪ |
ୟେ ବଚନ ଶୁଣି ମାନଧାରା ଗୁଡିଲ୍ ଭାର ଭୃଜ
ପଳାଇ ନୁଆର ସେ ଗବଣ ଦନୁଜ । ୧୫୫ |
ଘବଣ ବୋଇଲ ସ୍ଵାମୀ ଲଂକାକୁ ପୁଂ ଯିଦ୍ଧ
ଭୁ ଯାହା ବୋଲରୁ ମଂ ତାହାହଂ କରବ । ୪୫୬ ।
ମାନଧାରା ବୋଇଲେ ମୋର କ୍ଷେମ ଯେତେଦନ ୟେ ମହୀମଣ୍ତଳେ
ଭୁ ଆଉ ବଜେ କରରୁ ନାହଂ ନଇଲେକ୍ୟ ସ୍ଥଳେ | ୪୫୭ |
ରବଣ ବୋଇଲ ପୁଂ ନ ଗୁଡିବ ଇଂକା
ଭୋହୋର ସଜ୍ୟକଇଂ ମେହୋର ବଡାଇ ସେ ଶଂକା । ୪୫୮ ।
ଆକାଶକଇଂ ଦଗବଜେ କରବରଂ ମୁ
ମହେଶ୍ବର ପଦ ମୋତେ ଈଶ୍ବରେ ଛନ୍ତ ଦେଇ । ୫୯।
ଆରେ ଗ୍ରବଣ ରୋରେ ବୋଇଲେ କପାଳୀ
ମହେଶ୍ବର ପଦ ଭୁ ନୂଆରଲ୍ ପାଳ | ୪୬° ।
ନ ଦଶ୍ୟ ଦେବତାୟେ ଯେ ନ ଭକ୍ତଲେ ଭୋରେ
୧୩୯
ନଇଲେକ୍ୟ ରକ୍ଷା ପାଳକ ବୋଲ ଆଗ୍ୟାକଲେ ମୋତେ । ୪୬୧ |
ଲଂକା ଭୁବନୁ ଭୁ ବାହାର ହୋଇଲେ
ଅବଶ୍ୟ ମୁଣ୍ଡ କାଟିବ ରୁ ଶରଣ ପଶିଲେ । ୪୬୨ |
| |
Digitized by srujanika@gmail.com
