୨,୪
କଧାରରେ ନଳ ପଣନ୍ତ ଚୋର କା
ଗହଳ ବନେ ପଳାୟେ ନ ଗୃହେ ଲେଇଛି | ୧୪୧ |
ଦମୟନ୍ତୀ ବୋଇଲେ ନାହା ପ୍ଟେଡେକ ନଦ୍ଦ
ମୋତେ ସ୍ଥଡରେ କଲୁ ପ୍ଟେମନ୍ତ ଉପାୟେ । ୧୪୨ |
ୟେ କେବେହେ ନୋହଇ ନା ପୁରୁଷ ଲକ୍ଷଣ
ଘରସା ତେଜ୍ୟାକର ବ୍ରତବ ଆପଣ । ୧୪୩ |
ତୋହୋର ନମନ୍ତେ ଉପେକ୍ଷିଲ ଦେବତାଂକୁ
ୟେତେବେଳେ ସ୍ଵାମୀ ସ୍ନେହା କରଗଲୁ ମୁକୁ । ୧୪୪ |
ପୋଡ ପୋଡ୍ ସ୍ତ ରଜଳ୍କ ନୋଡ଼ ନୋହୂ ଜାୟେ
ସଂପଦେ ଆବୋର ଥାୟେ ବପଦେ ଗୁଡି ଯାୟେ । ୧୪୫ |
ପଞ୍ଚ ଭୂଇ ଆତ୍ମାରେ ହୋଇଥାଇ ଅଧୁକାର
ଗୁଣ୍ଡାଳ ପୁରୁଷ ଜାଭ କ୍ଷଣକେ ଯାଇ ପ୍ଲେଡ । ୧୪୭ ।
ହେ ଦଇବ ପୁରୁଷ ମୋର ବ୍ରତିବା କେବଣ କାରଣ
ନର୍ଲଜ ଆତ୍ମା ମୋର ଯାଉ ସ୍ନେହକ୍ଷଣ । ୧୪୭ ।
କାନ୍ଦଇ ସୁନ୍ଦର ଯେ ବୁଲଇ ବନସ୍ତେ
ଅଜଗର ଗୋଟା
ଦେଖିଲ ଅଜମିର ବନସ୍ତେ । ୧୪୮ ।
ଦେଖିଣ ସର୍ପ ଯେ ଧାଇଂଲ ରଭକ୍ଷଣାନ୍ତ
ଆନ୍ଦୋଷଣ ଗିଲ ସେ ଆଣଇ ଚରଣର କଢ । ୧୪୯ ।
ନରେଖ ସୁନ୍ଦର ସେ ସେବେ ଅତି ଛାପେ
ରକ୍ଷାକର ନାହି ମୋତେ ଭକ୍ଷୁ କାଳସର୍ପେ । ୧୫° |
ଅଜ ନାମେ କରତ ବନସ୍ତରେ ବୁଲୁଥିଲ
ନାଗଜେକ ବନ୍ଧ ସେ ସର୍ପକୁ ନାଶକ
ଦମୟନ୍ତୀକ କାଢି ଆଣିଲ ତାହାର ଗଭୀ
। ୧୫୧ |
ମହାସରତ
ଦମୟନ୍ତୀ ବୋଇଲେ ମୋତେ ବଡ ଅପାଦଂ ରକ୍ଷାକଲ ବାରୁ ।୧୫୨୮
କସ ଦେଇ ଭଗତି ହୋଇବ ମୋହେ ର କରୁ ନାହଂ
କଘର ମୋହେ ବଶ୍ୟ ଦମୟନ୍ତୀ ମୁଖ ରୁହ । ୧୫୩ |
ଶବର ବୋଇଲ ଚୋର ସ୍ବାମୀ ଭୋତେ କଲ୍ ପରଜ୍ୟା
ମୁର ବନସ୍ତ ପଢ ହୋଇରୁ କ ମୋର ଘରଯା । ୧୫୪ |
Digitized by srujanika@gmail.com
