ପୁଣି ଫାଲଗୁନ ଯେ ପଢା ଶସ୍ତ୍ର ମାଈ
ମେରୁଶୂଳ ଉପରେ ହୋଇଲକ ବୃତ୍ତ । ୩୫୬ |
ପଦର ବଅର୍ଥ ଦେଖନ୍ତେ ପାଣ୍ଡବ ପଞ୍ଚାଣ
ଧାଣ୍ଡକାରେ ଅର୍ଜୁନ ବନ୍ଧଲ ଅଗ୍ନି ବାଣ । ୩୫୪ ।
ଦେଖିଣ ମେରୁଶଳ ଭୁଣ୍ଡ ଯେ ବସ୍ତାର
ସେ ମହା ଅନଳଶର ଦାନବ ଗର୍ଭରେ ସଂଘର । ୩୫୫ |
ସମର କରନ୍ତେଣ ଆଦିତ୍ୟ ଅସ୍ତଗଲ
ବାହୁଡ ମେରୁଶୂଳ ନିଜ କକେ ମିଲଲ । ୩୫୭ |
କୋଦାଳ ଆୟୁଧ ଗଞ୍ଜ ଥୁଲକ ତାହାର
ଲେହଗିର ପର୍ବତ ଉପାଡଲ ମହାଗାର । ୩୫୭ ।
ଯୋଜନେକ ଆୟେଇନ ପଞ୍ଚଯୋଜନ ଯେ ସ୍ଥଳୀ
ସେ କୋଦାଳ ଆୟୁଧରେ ବେଣ୍ଟ ଦଳ ଭର । ୩୫୮ ।
ପୁଣ ମୟୁର ଆର୍ସେହିଣ କାରିକେଶ୍ବର ଯତ
ମେରୁଶୂଳ ସନ୍ତି ଧେ ସେ ମିଳଲେ ଭଉକ୍ତ । ୩୫୯ |
ମେରୁଶୂଳ ବୋଇଲେ ସ୍ବାମୀ ଦୁଖ ସେ ଈଶ୍ବର
ତାହାକୁ ସମାନ ସେ ନୋହେ ତୋ ସମର । ୩୬ ।
ସମରେ ନ ଘୁଞ୍ଚୁଲେ ସେ ମୋହୋର ଶରଦାରେ
ଶବ୍ଦାର କମ୍ପଇ ମୋର ଭାଂକ ଶର ବଘାରେ । ୩୬୧ ।
କାହିଁକେଶ୍ବର ବୋଇଲ ଶୁଣସି ମହାତ୍ମଜ
ଉତ୍ସ ହୋଇଣ ସମର ଦେଖ ମୋହୋର ଆଜ । ୩୭୨ ।
ପୁଣ ସମରେ,ସଜ ହୋଇଲେ କାହିଁକେ,ମେରୁଶୁଳ
ହର ଅର୍ଜନ ଅଛନ୍ତ ତମାଳ ତରୁ ବୃକ୍ଷତଳ | ୩୭୩ |
ଅକୁ ନ ବୋଇଲେ ସ୍ଵାମୀ କାରିକ ଭୁଲେ ସୁଝ
ମେରୁଶୂଳର ଭୁଲେ ସମର ମୋର ବୁଝି । ୩୭୪ |
ବିଜୟେ ନାଗ୍‌ୟଣ ସେ ଖଗେବର ପିଠି
ମେରୁଶୂଳ ଭୁଲେ ଯେ ସମର କରଧୀ | ୩୬୫ |
ଗଜଣ ବଇନେ ଯେ ଜଳ ପକ୍ଷଘାତ
କାର୍ତ୍ତିକେଶ୍ଵରକଇଂ ଘେନ ମୟୁର ପଡଲ ଯୋଜନ ସାଇ । ୩୬୨.
୪୧୭
Digitized by srujanika@gmail.com
