ବନପବ
କ୍ରମେଣ କର କଷଣ ଟେକଇ ଅପ
ଶଉ ନବର୍ଭାଇ ଭବ ନ ପାଇଲ ସେହା । ୮୨ ।
ବାମ ଚରଣ କନଷ୍ପ ଆଂଗୁଳରେ କାମ ଛନ୍ଦ
ନି ଗୁଣ ଥକାଇଲ ପବନ ମେଳ ବାନ୍ଧ । ୮୩ |
କାମେମୀ କଳଂକ ଛଡାଇଲ ନେଇ ଦୁରେ
ଥନ ଦନ୍ତ ରେଖନାକ ଚାଳୟ କ ଋପିଲ ଗର୍ଭରେ । ୮୪ )
ମନ ବଚନ କର୍ତ୍ତବ୍ୟ ଭଲୟେ ଉପେଖି
ଚେତନା ପୁରୁଷକଇଂ ସେ ସମ୍ୱ ଧେ ନ ଦେଖି । ୮୫ |
ଅସ୍ତ୍ରବ କାମ ସେ ଯେ ଅଣାକାର ନାମ
ଉଜାଣି ପବନ ସେ ରଂଗାର ଅବଶ୍ରାମ । ୮୭ ।
ମହାରତ ଶାହାପ୍ରେ କରା ସେ ପାଣ୍ଡବ ବୀର ଗ୍ରାମ
ଖ୍ରୀଲଂଗ ଗବେ କର ଟେକଲ ମହାମ । ୮୭ |
ପୟାଣ ବୁଡାଇଲ ମର୍ୟାଣ ବର୍ଷ ନାହଂ
ଶଶୀଘରେ ପବନ ହାବେ ଥକାଇବ ଅବା କାହଂ । ୮୮ ।
ତପନ ଉଦ୍ଦାନ ସେ କଲକ ପାବେନ
ଜଳଲ ନରକୁଳେ ସେ ବୁଡଲ କାମିନୀ । ୮୯ ।
ଅସକର ମନୁଆ ଯେ କରୁଥିଲ ଆଶ
ପବନ ନ ପାଇଣ ସେ ହୋଇଲ ନରଣ । ୯° ।
ବାହୁଡ଼ ବଜେକଲ ଯୋଗବଳ ବାଞ୍ଛା
ଡାକଇ ସୁନ୍ଦର କୈଳାନାଥ କର ମୋତେ ରକ୍ଷା । ୯୧ ।
ଦୁସହ ସମରେ ମୋତେ କଣିଲ ଗଉର
ରଜ ଚାଳଳ୍ପ ସୁନ୍ଦର ହୋଇଲ ଅସକର । ୯୨ ।
୮୪୨
୯° |୧
ଅନ୍ତର କଷନା କଟି ଋଷିଲ ଗମ୍ଭୀରେ ।—(କ)
ଅଶକଢ ଭଲୁ ଯେ କିଛୁ ଅଲ ସାହସ ।—ର୍
-
ଠାବ ନ ପାଇଣ ସେ ହୋଇଲ ନରଣ । –, ୪, ୯ ନ
୩୪୬
Digitized by srujanika@gmail.com
