ମନୁବଂଶେ ଜାତ ପଦ୍ମନାଭ ନରପତ
କଣୟୁବନ୍ଧୁ ବୋଲ ତାହାର ସନ୍ତତି । ୨୧୬ ।
ବଡାଇ ପ୍ରଭାରୀ ସେ ହୋଇଲକ ଗଜା
ବଡ ସୁରତ୍ତେ ସେ ପାଳଇ ଜନ ପ୍ରଜା । ୨୧୭ ।
ୟେକା ମାନକେ ଚନା ଦ୍ୟନ୍ତ ରୁଷୀ
ସମ୍ବଚ୍ଛର ପରିଯନ୍ତେ ଆସ୍ତେ କରନ୍ତ ଦୁଇରଶି । ୨୧୮ ।
ଭଗ୍ନପାଦ ବେଳେ ଗଣ୍ଠି ବସିଲକ ପାର୍ଟ
ମହାଘରର
ଗୁଜ୍ୟଯାକ ଭଗନ ହୋଇଲ ଦରଦ୍ରବାସୀ ହେଇଲ ସମସ୍ପଷ୍ଟ । ୨୧୯ ।
ସଂସାର ବକଳ ଦେଖି ବରଇ ଗୁଜନ
ପରନାର ଦୁଖିରେ ରଜାର କସ ପୁଣ୍ୟ । ୨୨° |
ବରଇ ନୂତ ପୁଂ କରତାକଇଂ କରବ ସେବା
ସଜ୍ୟଯାକ ମୋର କଣ ବୃଷ୍ଟି କରିଇବା । ୨୧ ।
ପୁକଇଂ ରଜ୍ୟଘର ସମର୍ପି ମନ୍ତ୍ରୀପରେ
ବସିଲ ନଗଶେ ଚନ୍ଦ୍ରଭଗା ମହୋଦଧୂ ଅର୍କଗାର୍ଥେ । ୨୨୨ ।
ନଗଶେ ବସିଣ ସେବା କରଇ କରତାର
ୟେକ ଆସନେ ବସିଲ୍ ପଞ୍ଚଦଶ ବର୍ଷର ନଗୁଧାର । ୨୨୩ |
ବର ଗୁଣଇ ସେ ଅର୍କ ନାମେ ଦଇତ
ମହାଇପୀ ହୋଇଲ୍ ସ୍ନେହାର ଚରର କେମନ୍ତ । ୨୨୪ |
ନ ପୁଣ ମୋର ପଦ ଘେନବ ମାଗଣ ବରଞ୍ଚ
ଗଜାକୁ ମାରବ ବୋଲ ହୃଦଗରେ ପାଞ୍ଚ । ୨୨୫ ।
ମକର ମାସ ଶୁକଳପକ୍ଷ ଚଉର ଦନ
ଚନ୍ଦ୍ରଭଗା ଦେଖିଲ ସ୍ବାମୀର ବର୍ଷ ଚନ୍ହ । ୨୨୬ |
ଅନେକ ସ୍ତୁତ କରି ସେ ହୋଇଲ ପରଣାମି
ଆକାଶେ ଥାଇ ତାହା ଦେଖିଲେ କରତାର ଦେବସ୍ଵାମୀ । ୨୨୭ ।
ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଯେ ଶୁଭଲ ନରପତ
ଦେଖିକର ଅର୍କ ଦଇର ଧାଇଂଲ ରରକ୍ଷଣାନ୍ତ । ୨୨୮ ।
ସ୍ନେହର ଲଉଡି ୟେକ ଧରଅରୁ ହାଥେ
ପ୍ରହାର କରବ ଆଜ ପାମରର ମାଥେ । ୨୨୯ ।
Digitized by srujanika@gmail.com
