ଛନପବ
ବାହାନ୍ତ ଭୁରଙ୍ଗ ଯେ ଦେବ ଚନ୍ଦ୍ରଧାର
ସଦାଶିବଂକ ଅନ୍ତରେ ରଥ  େକଲେ ଦେବହର । ୪୧୯ ।
ପଶୁପନ ନାଗଜ ଦେବ ଧରିଛନ୍ତ ନିଜ ହାଥେ
ଯେଉଣ ଶରେ ସିପୁର ନାଶକଲେ ଦେବ ବଣ୍ଠନାଥେ । ୪୨° ।
ଶର କୋଟିକ ପୁଣ ଯେବଣ ନାଗଜର ଜ୍ୟୋତ
ଧନୁରେ ବସାଇଣ ପେଷଲେ ପଶୁପତ୍ତ । ୪୨୧ ।
ଅର୍ଜନ ସୁମରଲ ମହାଦେବଂକ ଶର
ସୁମରନ୍ତେ ପ୍ରାପତ ହୋଇଲ ଆସି ଅର୍ଜନ ହାଥର । ୪୨୨ |
ଈଶ୍ବରଂକ ଗୁଣରେ ଯେ ବାଣ ବସିଥିଲ
ଅର୍ଜନ ସ୍ଟମରନ୍ତେ ତାହା ଆସି ପ୍ରାପତ ହୋଇଲ୍ । ୪୨୩ |
ଅଗ୍ନି ସମର୍ପି ହୋଇଅଛନ୍ତ ଅର୍ଜନର ଇନିଂ
“ସେ
ସେ ଶର ଗୋଟିକ ଚନ୍ଦ୍ର ଶେଖର ଇନିଂ ନାହଂ । ୪୨୪ |
ଶୁଣ ହୋ ମନୁଗଜା ଯୁଦ୍ଧର ହାଦେ କଥା
ପ୍ରଥମେ ଜକଲ ଇନ୍ଦ୍ର ସେ ଦେବତା । ୪୨୫ |
ବଲବୀର୍ଯ୍ୟ ନଉନ ଦେଖି ବ୍ରହ୍ମାଣ୍ଡେ ଗଲେ ଧାରା
ଭୟେଣ ବାଗ୍‌ନଧୂ ଘେନ ପଳାଇଲେ ରନ୍ନାକର
କୁବେର ଦେବତା । ୪୨୬ ।
“ପବନ ଦେବତା ସେ ସମରେ ଗଲେ ହାର
ମୁଥବାରେ ଅନେବନ ହୋଇଲେ ମେଘର । ୪୨୭ ।
୬
୪୨୩୧ ଅକ୍ଷୟେ କୋଣ ଯେ ରୁଦ୍ରଦେବତା ଭହଂ ଥୁଲ ।—ଅ, ଦ, ②,
ଝ, ଢ, ଡ, ପ, କ
,
୪୨୪।) • ତୁମଶର ନାଗ ଚନ୍ଦ୍ର ଦେବତା ଭହଂ ନାହଂ ।—ଭ, ଦ, ଜ କ,
ଞ, ଘ, ଝ
୪୨୬୬ ଭୟେଣ ପଲାଇଲେ କୁବେର ଦେବତା ।~~ଖ ଣ ନ, ଛ, ଚ
ଝ
୪୨୭୯ ବରୁଣ ଦେବତା ଯେ ସମରେ ଗଲେ ହାଈ ।—ଖ, ଣ, ନ, ଚ, ଛ
Digitized by srujanika@gmail.com
