ବନବ
ଉନୁମର କନ୍ୟା ଯୁବା ବୟସ ଭର
ନ ଚେରନ୍ତି ପରପର ପ୍ଲେ ହୁଅନ୍ତି ଇଚ୍ଛାୟେଣ ବର । ୩୮୧ ।
ଲୁମ୍ଭେ ତପୋଧମା ନରକାର ସାକ୍ଷା
ରଲଙ୍ଗ ବଳସନେ ଭୁମ୍ବର କସ ଇଚ୍ଛା । ୩୮୨ ।
ମାଗକ ପଞ୍ଚ ଭକ୍ଷା ସାଧୁ ଯୋଗପତ
ନ ଇଚ୍ଛିବ ଶୃଙ୍ଗାର ଯେ ଯୋଗ ପରମାଦ । ୩୮୩ )
ନାଗଣ ମୁଖେ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
କୋପେଣ ଗର୍ଜଇ କୁମାର କାଳସର୍ପ ଜାଣି | ୩୮୨ |
ବାରେ କଦଳୀପସ ଜାଣି କମ୍ପଇ ତାର ଅଙ୍ଗ
ନାଗଜ ପୂରେଇଲ୍ ସେ ପିନାକ ଶାରଙ୍ଗ । ୩୮୫ ।
ଅନଳରେଜ ପ୍ରାୟେ ନାଗଜ ଘକ୍ଷମୁନା
ସହସ ନାଗଜ ମେଷିଲ ହରର ବଜ୍ରସଜ୍ଜା । ୩୮୭ ।
ପୃଥୁରୀ ଦଶିଲ ଯେ ଉଲୂକାପାଇ ମୟେ
କମ୍ପନ୍ତ ଦିଗପାଳେ ଯେ ଯୁଗାନ୍ତକ କାଳପ୍ରାୟେ । ୩୮୭ ।
କାହିଁକେଶ୍ବର ଶରଦ୍ଧାର ନାଗୁଣ ଦେଖି
ସହସ୍ତଂକ ତେଜେ ହର ବୁକଲେ ବେନିଆଖି । ୩୮୮ ।
ଦେଖିଣ ଖଗେଶ୍ୱର ପାତଳ ପକ୍ଷୀଲକ୍ଷ୍ମୀ
ପଡିଣ ନାଗଜମାନ ହୋଇଲେ ଭଗନସ୍ତା । ୩୮୯ ।
କାରିକ ସମର ଦେଖି ବଦୟନ୍ତ ଶ୍ରବ
ବହୁତ ବନ୍ଦ ହୋଇଲେ ନୋହକ କାର୍ଯ୍ୟ କରୁ | ୩୯° |
ଦୃଢସାୟେ ଥିଲେ କାହିଁକେଶ୍ୱର ଭୁଲେ
କପିଳାସ,କନ୍ଦରେ ଯାଇଂ ସଦାନନଂକୁ କହିଲେ । ୩୯୧ |
ସ୍ଵାମୀ ଆମନ୍ତ ଘଇ କାହିଁକେଶ୍ଵରକଇଂ ଦଲ କୁମାଘ
ପଦ୍ମନ ଚପ୪ ନାରଦେ ଭେଣେ କର । ୨୯୨ |
ବରହରା କାମ ସେହୂ ମଦନେ ଆରତ
ପଦ୍ମନକୁ ଦେଖି ବାଳୀ ବଳାଇଲ ମଠ | ୩୯୩ |
କାହିଁକେଶ୍ବର ତେଣେ ବସ୍ତ୍ରକୁ ଅଛି ବସି
ଅହିତ୍ୟ ସ୍ଥାନଂ ପଦ୍ମନ କନ୍ୟାକୁ ମିଳଲକ ଆସି | ୩୯୪ |
୪୧୯
Digitized by srujanika@gmail.com
