ଅସ୍ତ୍ରବପଣ ଗୁଡିଣ ପ୍ରୀତ ହୋଇଣ ଆସନ୍ତୁ
ସୁବଧାନେ କନ୍ୟାଗୋଟି ମୋତେ ପ୍ରଦାନ କରନ୍ତୁ । ୮୨ ।
ଆହୋ ନାରଦେ ଭୁମ୍ଭେ ସମକୃଷ୍ଣ କୁହ ବେଗେ ଯାଇଂ
ସମସ୍ତେ ନାଶ ଯିବେ ସଚଳା କନ୍ୟାର ପାଇଂ | ୮୩ |
ଭଲେଣ ଦଲେଠି ରହିବ ସବୁର ବଡ଼ପଣ
ଧର୍ମ ପ୍ରାପତ ହୋଇବ ରହିବ ବନ୍ଧ ପଣ । ୮୪ |
ହନ୍ଦକଲେ ମୁନ ହେ ହୋଇବେ କି ଆମ୍ଭନ୍ତ ସର
ମହାଘରତ
ଧାରା ଈଶ୍ଵରେ ଦିଗପାଳେ ଯାହାକଇଂ ଅଛନ୍ତ ଆବୋଈ । ୮୫ ।
ରସେନ ବଚନେ ବାହୁଡିଗଲେ ରପୋନ
ଯାଇଣ ଭେଟିଲେ ସେହି ଧର୍ମଦେବ ସୁଝେଶ୍ୟ । ୮୬ |
ଯୁଝେଷ୍ଠ କ ଆଗରେ ଯାଇଂ କହିଲେ ନାରଦ
ସରକାର ନମନ୍ତେ ହୋଇବ ବଡ ଯୁଦ୍ଧ । ୮୭ ।
ଆହୋ ଧର୍ମେ ଅପାର ମଣାଇଂ ପୁଂ କହଲ ତାହାଙ୍କୁ
ଶାହାସ୍ର କଥା ରୁଚଇ କ,ସ୍କର ସଭାକୁ | ୮୮ ।
ବଧୂର ଶୁଣଇ କ କମ୍ବୁରସ ବାଣୀ
ଗୋପାଳେ ଚହାଁ ବେ କାହଂ ଅମୂଲ୍ୟ ରତ୍ନମଣି । ୮୯ i
ତୋହୋର କଥା ଶୁଣି ସେ ଅନେକ କଲ କୋପ
ଗରୁଡ ବିବାଦେ ଯେହ୍ନେ ଗର୍ଜଇ କାଳସର୍ପ । ୯୨ |
ଶୁଣିଣ ଯୁଝେ ଦେବ ହୋଇଲେ ଭବଦ
ନଚୟେ ନାଶ ଗଲେ ଅମର ସଂପଦ । ୯୧ |
ଉର୍ଦ୍ଦୁର ବବାଦେ କ ଟେକେଇ କାଳସର୍ପ —କ, ୪, ଛ, ଘ
୯୦୮୨ ଯଷ୍ଟିର ବଘାରେ ଯେସ୍ତେ ଗର୍ଜଇ କାଳସର୍ପ ।—ଖ, ଭ, ଜ, ର
১৯
କାଳସର୍ପ= କାଳ ସର୍ପ ।
ନାରଦଂକ ବଚନେ କୋପିଲେ ଧର୍ମସୁଭ
ଆକାଶକୁ ନଚେ ନାଶକଲ ଚନ୍ଦ୍ରରଥ ।—
R.
Digitized by srujanika@gmail.com
