ବନପବ
ମାୟାମୃଗ ମାଈ ଶ୍ରୀଘିମ କଲେକ କେମନ୍ତ
ସଞ୍ଚପି କହ ବା ମୋତେ ପଣ୍ଡିତ ଭଗ୍ୟବନ୍ତ । ୩୭ ।
ଲେଉଟିଲେ ଗ୍ରମ ଘେନି ମୃଗର୍ଭର ଗୋଟି
କଳ୍ପବନେ ଆସି ଲକ୍ଷ୍ମଣକଇଂ ଭେଛି | ୩୬୭ |
ଦେଖିଣ ବସଈଲେ ଦେବ ରଘୁନଥ
ବାରୁ ସୀକୁ ତେଣେ ଗୁଡିଲ୍ ପଡିଲ୍ ବପଦ । ୩୬୮ (
ମନେ ଭ୍ରାନ୍ତ କରଣ ଅଇଲେ ଶ୍ରୀଗୁମ
ନ ଦେଖିଲେ ସଖକ ସେ ନିଜ ଯେ ଆଶ୍ରମ । ୩୭୯ |
ଅନେକ ବକଳ ହୋଇ ଜ୍ଵଳନ୍ତ ଭଲ ବେନ
ଉପଲେସନ୍ତ ଗର୍ଭପଥ ରକ୍ଷସ ସଇନ । ୮ ।
୩୬୭
ଧନୁରେ ଭରକଲେ ମୃଗ ଶିରଗୋଟି
ଅଧବା ଲକ୍ଷ୍ମଣ ସାଇଂ ଭାଂକୁ ଭେଟି ।—ଠ, ଣ
୩୮୦ ।୨ ଉପଲେସନ୍ତ ଗର୍ଭପଥ ଘକ୍ଷସ ସଇନ’’
ପରେ ‘ଣ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ମନରେ ଦୁଖ କର ବୋଲନ୍ତ ଶ୍ରୀଘିମ
ନ ଦେଖି ସଜଂକ ସମ କରନ୍ତି ସେଦନ ।
ଅନେକ ବ୍ଲକଲ ଯେ ହୋଇଲେ ଦାଶରଥ
ସୌଭାଂକୁ ନ ଦେଖିଣ ଲକ୍ଷ୍ମଣ ସେଦନ୍ତ ।
ଗ୍ରାମ ବୋଇଲେ ଜାନକୀ ଗୋ ରୁ ପୁଣି କେଣେ ଗଲୁ
ଘୋର ବନସ୍ତରେ ଲେଡେ ଦୁଖ କର୍ମେ ଦଲୁ ।
ତୁ ଯେ ମାହେଶ୍ବର ନ କଲୁ ବସ୍ତୁର
Qଇଂକ ରଖିଗଲ, ଗୁଡିଗଲୁ ପୁର ।
ଆମ୍ଭେ ବେନକ୍ସଇ ଗୋ କ କଣ୍ଠରୁ ଜାଣ
ଆମ୍ଭର ଥାଆନ୍ତେ କେ ନେଇ ଆୟୁର ପରଣ ।
ବନସ୍ତେ କାହାକଇଂ ପର୍‌ଶରୁ ଆମ୍ଭେ
ସାହାପକ୍ଷ ନାହଂ କେନ୍ଦ୍ର ବପୁନ୍ୟ ଆରମ୍ଭ ।
ବହୁତ ମନକ୍ରୋଧେ ମୃଗଣ୍ଡର ଥୋଇ
ଦୁଇ ଜଣକ କେ ବା କେ ପାଇବେ କହି ।
ଖାଇବା ବସିବା ଠାରୁ ସବୁବେଳେ ସଭା ସୌଭା
ଜୟୁଷ କହଇ ଭଲଂର ବାରଭା ।
୨୨୫
Digitized by srujanika@gmail.com
