ବନପବ
ଯଦ୍ୟପି ମାସେକ କର ନୁଆରବ ଅଦକ୍ଷ ପଣେ
ଆଦ୍ୟନ୍ତେ ସ୍ନାନ କରିବ ମକର କୁମ୍ଭ ସଂକ୍ରମଣେ । ୧୦° ।
ୟେରେକଇଂ କର୍ମ ଯେବେ କରି ନୁଆରକୁ
ମକର ମାସେ ବେଳେ ସ୍ରାହାନ କର ବାବୁ । ୧°୧ ।
ଆନ ଜଲେ କୋୟେ ସ୍ରନ କଲେ ଫଳ ଯେତେ
ୟେଥେ ୟେକନ୍ଧନ ସ୍ରାହାନ କଲେ ଫଳଗ୍ର ଓ ଢେରେ । ୧°୨ ।
ୟେ ଗର୍ଥରେ ହାଦେ ପଞ୍ଚ ବ୪ ଅଛ
ୟେ ଖଳ କଳ୍ପବ୪ ଋଈଯୁଗେ ଗଛ । ୧୦୩ |
ବାରୁ ଶ୍ବେତ ନାମେଣ ସେ ସତ୍ୟଯୁଗେ ହାଦେ ମହାରଜା
ଶ୍ରେର ମାଧବ ଦେବପ୍ରତମ କଲ ସେଙ୍ଗ ପୂଜା । ୧୮୪ |
ୟେ ମାଧବ ଅଗ୍ରରେ ଯେ ହୁଅର ଅବସାନ
ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ପଦକୁ ସେ ଦୃଅନ୍ତ ଭଜନ । ୧୦୫ ।
ଢାକୁ ଦେଖିଣ ବାସ ଯେ କରଇ ନାଶକର
୧୮୧
ସେହ ପ୍ରତମ ମୃତ୍ତ ଗୋପ୍ୟ ହୋଇଲ ୟେ ସେହିଣୀ କୁଣ୍ଡ ଭରର ।୧୮୬
ବାଞ୍ଛାବ୪ ଅଛି ବାରୁ ସେହି ଶ୍ବେତଗଙ୍ଗା କୂଳେ
ପିତା ଅନ୍ତରଚ୍ଛେ ତାହା ରଚନା କଲେ ବୁଦ୍ଧିବଳେ | ୧୧୭ |
ଇନ୍ଦ୍ରଦ୍ୟୁମନ ବୋଲିଣ ଯେ ୟେକଇ ନୃପଣ୍ଡ
ସେ ଗଜା ଉଦ୍ଧେଶ କରିବ ତାହା ଦେଖି ହାଦେ ୟେଥ୍ । ୧୭୮ ।
ଶୁକମୁନ ମୁଖ୍ୟ ରହଂ ପୁରୁଣ ବାଣୀ ଶୁଣି
ଜାର ଶବର ଶରେ ନାଶିବେ ଚକ୍ରପାଣି । ୧°୯ ।
ସ୍ନେହା ଶୁଣି ପରଲେ ଧର୍ମ ନୃପବର
ହେ ମୁନ ମାରକଣ୍ଡେ କଳସୀ ଶବ୍ଦର । ୧୧° ।
କହିଲ ଯେ ମୂନ ଜାଗ୍ର ଶବର ଚରତ
ସେ ସତ୍ୟଯୁଗେ କଉଶିକ ବ୍ରହ୍ମା ଯେ ମୟୁର | ୧୧୧ ।
ସଦ୍ୟପି ଅଦକ୍ଷପଣେ ନ କରନ୍ଧ୍ର ସ୍ନାନ
-
ମକର କୁମ୍ଭ ଯାତ୍ରା କରିବ ଦୁଇଦନ ।—ଭ, ନ
Digitized by srujanika@gmail.com
