ବନପବ
ନ ଜାଣଇ ମଉଷଧ୍ଵ ନ ଜାଣଇ ମନ୍ତ୍ରଗୁଣ୍ଡି
ମୁହଇ ଗ୍ୟାନ ଦେଇ ପୁଂ ନ ଜାଣଇ ଭଣ୍ଡି । ୨୭ ।
ବୁଢମାନେ ଦୁରନ୍ତ ମୋହୋର ନଜ ପଢ
ମୁ ବସ୍ତୁର ଖଇ ଭାକାଂକର ପ୍ରକୃତ । ୨୮ ।
ନିତ୍ୟ ସାଧ ଅର୍ଥେ ସାଧଇ ନୃତ୍ୟକର୍ମ
ଅନୁଦ୍ରରେ ମୋତେ ସଦସ୍ତେ ଇଚ୍ଛା ଦେବଧର୍ମ । ୨୯ ।
ନବ ଅଇବ୍ରତ ସୂପକାର ବଧ
ନରଂ ବୁଝାବରଂ ଗନ୍ଧଣା ପାକସିଦ୍ଧି | ୩୦ |
ନବଲକ୍ଷ ଖଟିଥାନ୍ତି ଧାଈ ପରବାର
ସବୁକ୍ତ ଚରଚଇ ମାଂ ନତ୍ୟକର୍ମ ବେସ୍ତ୍ରର । ୩୧ |
ଅଶ୍ଵଶାଳ ଗଜଶାଳ ସବୁକ୍ତ କରଇ ଚରର୍
ବୁର୍ଭିକ୍ଷର ଦେଖିଲେ ସବୁକ୍ତ ଦିଅଇ ସଞ୍ଚା | ୩୨ |
ଦୁଖୀ ଅସ୍ତ୍ରଗ୍ୟବନ୍ତ ପୁଂ ନୁଆରଇ ଦେଖି
ଅଥବା ନଗଶ ନୂଆସଇ ମୋହୋର ବାକ । ୩୩ |
ମିଥ୍ୟା ବାକ୍ୟ ନଆସଇ ମୋରେ ହାଦେ ଭଲେ
ସମସ୍ୟା ନ ଦିଅଇ ମିଂ ଅସଜନ ଦେଖିଲେ । ୩୪ |
ମାତାପିତା ସ୍ବାମୀ ଗୁରୁ ଅଭଥ ଦେବତା
ୟେହାନ୍ତ ଆରଧନା କରଇ ନରଭ୍ରାନ୍ତା । ୩୫ ।
ତପୋଧନ ଦେଖିଲେ ବସଇ ମୋର ପ୍ରୀତ
ପରଜାୟେ ନୁଆସଇ ଅବଧ ପରକୃତ । ୩୬ ।
୨୮
{
ମନ ବଚନ କର୍ତ୍ତବ୍ୟ ମୋହୋର କଛୁ ନାହଂ
ସଦା ମେଣ୍ଟଇ ମୁଁ ଭାହାକର ପ୍ରକୃଷକ ଗୃହଂ ।—ଖ, ଣ, ନ
am| ଦୁଖୀ ଅଭ୍ୟାଗତ ମୁ ନୁଆରଇ ଦେଖି ।—ଘ, ଣ, ଖ, ଝ, ନ, ଜ
୩୪
{
ମିଥ୍ୟା ବାକ୍ୟ ନୁଆସଇ ମୋହୋର ବଚନ
ସଭ୍ୟ ଆଚରଣ ମୁ ଜେଉଥାଇ ଦନ ।—ଖ, ଣ, ନ
୨୩୩
Digitized by srujanika@gmail.com
