୧୧୯
୯୧୮
ମଉନତ କରି ଚେକବ ନ୍ତି ର ଭଇଳ ଆମିଷ
ଅଖଣ୍ଡିତ କର ପିନ୍ଧବାକ ଝୀନବାସ । ୧୮୯ ।
ଅନୁଦ୍ରରେ ରହିକ ସଭ୍ୟ ଯେ ଆୟୁରେ
ମିଥ୍ୟା ନ କତ୍ସବ ନ ପଶିବ ୟେ ମାୟା ସଂସାରେ । ୧୯୭ ।
ଭଇଲ ନ ଘେନମ ନ ଯିବ ଓଁ’୩ ପାଶ
ହବଦ୍ୟ ଭେଜନ କର ହୋଇବ ଜମିଷ । ୧୯୧ ।
ଶୁଣ ଯୁଝେଶୀ ଦେବ କଦନ୍ତ ଶୁକରୁଦ୍ଧା
ବାସକର ନନ୍ଦନ ସେ ରଵାହାନ ମହାରଣା । ୧୯୨ ।
ମକର ସ୍ରାହାନ ସେ କରଇ ମନ୍ତ୍ରମାସେ
ସୁଖେ ଭଇଲ ଲଗାଇଲ ସେ ଶୁକ୍ଳ ଚଉଠି ଦବସେ । ୧୯୩ |
କୋପେଣ ମାଧବ ଯେ ବହଲେ ଅଭିଶାପ
ଯାଅ ରେ ବିଦ୍ୟାଧର ହୋଅସି ବ୍ୟାଘ୍ନ ରୂପ । ୧୯୪ ।
ମାଧକର ବଚନେ ସେ ହୋଇଲ ବ୍ୟାଘ୍ର ରୂପ
ଗୋ ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳ ସହରେ ସମସ୍ତ କଲ୍ ଭକ୍ଷ । ୧୯୫ ।
ଅନେକ ଜୀବ ନାଶକଲେ ସେ ଆଧାର ନିମନ୍ତେ
ବ୍ୟାଘ୍ର ହୋଇଥୁଲ ସେ ଦେନଯୁଗ ପର୍‌ଯନ୍ତେ । ୧୯୭ ।
ସତ୍ୟଯୁଗ ସତର ଲକ୍ଷ ଅଠାଶି ସହସ୍ର କରଷ
ସେଇୟା ଯୁଗ ବାରଲକ୍ଷ ଛୟାଣୋଈ ସହସ ବରଷ ଯେ ଶେଷ ।୧୯୭
ୟେତେକାଲ ବ୍ୟାଘ୍ର ହୋଇଲ୍ କ୍ଷଣକର ଦୋଷେ
ମକର ମାସେ ଭଇଲ ଘେନଲେ ୟେତେକ ପାଞ୍ଚ ପ୍ରକାଶେ । ୧୯୮ ।
ଉମାବସ୍ତୁ ବସ୍ତ୍ରବସ୍ତୁ ଦାଇ ହରଣ ଦୋଷେ
ଗଜ କଚ୍ଛପ ହୋଇଲେ ୟେହ ମନ୍ତ୍ରମାସେ । ୧୯୯ ।
୧୯୩୨ ସୁଖେ ଭଇଲ ଲଗାଇଲ ମକର ଶୁକଲ ଷଷ୍ଠୀ
୧୯୯
{
ଯେ ଦିବସେ ।—କ, ଭ ଥ
ଉମାବସୁ ପ୍ରାଗବସୁ ଦାରିହରଣ ଦୋଷେ
ମଚ୍ଛ କଚ୍ଛପ ହୋଇଲେ ୟେ ମକର ମାସେ ।—କ, ଭ, ୫, ଜ, ଡ
, ,
Digitized by srujanika@gmail.com
