999
ସୀଇୟା ସେ।ଇଲେ ଶ୍ରୀଘ୍ରମ ବଦନକଇଂ ଗୃହଂ
ଅପୂର୍ବ ମୃଗ ଗୋଟିକ ଦେବ ଧରକନା ଯାଇଂ । ୩୩୯ |
ଜାନିଙ୍କର ବଚନ ଗ୍ରାମ ନୁଆରଲେ ଇଞ୍ଜି
ଶ୍ରୀଭୁଜେ କୋଦଣ୍ଡ ଧଈ ପଡ କଲେ ବେଗି | ୩୪୦ |
ପଳାଇ ପଶିଲ ସେ ମୃଗ ବହ୍ମର ଦୁର୍ଗମେ
ଆକ୍ରୋତି ଗୋଡାଇ ନାଗଜ ବନ୍ଧଲେ ଶ୍ରୀଘ୍ରମେ | ୩୪୧ |
ବେନ ମୁଣ୍ଡ ଛଡନ୍ତେ ବାହାର ମାସର
ମହାଘରର
ଲକ୍ଷ୍ମଣ ପ୍ରଭକାର କର ବୋଲ ଶୁଭଲକ ଉର୍ରେ ବାଶ | ୩୪୨ |
ଲକ୍ଷଣକଇଂ ହକାରଣ ବୋଇଲେ ଦେବୀ ସୀରେ
ସ୍ଵାମୀକ ପରମଦ ମୋର ପଡଲ ଯାଉକନା ବନସ୍ତେ | ୩୪୩ |
ଲକ୍ଷ୍ମଣ ବେ'ଇଲେ ମାଗେ। ଜଗର କଇଂ ଭୋର ନାହା
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡେ କେ କଣିପାରୁ ରାହା । ୩୪୪ |
ତୁମ୍ଭେ ତ ଗୋସ ମଣି ଜଣ ବସ୍ତ୍ରକାଳେ
ପରଶୁଗ୍‌ମ ଦର୍ପ ସେ ମନ୍ଦିଲେ ବାଳକାଲେ । ୩୪୫ |
ଇଲେକେ ରାହିଂକୁ ସମ ନିଜଣ କେ?
ସର୍ବଗ୍ୟା
ମାହେଶ୍ବର ଅଦନ୍ତ କଂପେ କହୁ | ୩୪୬ |
ସୌର ବୋଇଲେ ମୁ ଜାଣିଲ ଭୋର ହଆ
ଶ୍ରୀଘ୍ରମ ଅଭବେ ତୁ ହୋଇରୁ ମୋର ନାହା । ୩୪୭ ।
ଅନେକ କୃଷିବାଣୀ ଜନକନେହମ ବୋଇଲେ
ପୃଥକୁ ସେ ଗୋଡାଇ ଅଇଲ୍ ଶ୍ରୀନଂକ ଭୁଲେ । ୩୪୮ |
ଶ୍ରୀଘ୍ରମର ଚତ୍ତେ ଭୋରେ କେବେଜିଂ କଳଂକ ସବ ନାହଂ
ପୁଣ ସାବତ ତନୟେ ସୋଦର ହେ'ନ୍ତ କାହଂ । ୩୪୯ ।
ଶୁଣି ସଉମିନୀ ଥରହର ହୋଇ ଘୁଞ୍ଚ
ମୋହୋର ଶତ୍ତେ ଗୋ ୟେସନେକେ ନାହଂ କରୁ । ୩୫° |
ପୁଂକୁମ ଶ୍ୟାମବର୍ଷ କ ଗର୍ଭର ତୋହୋର ବର୍ଷ
ମୋହୋର ଦେଖିଲ ନାହିଂ ଗୋ ତୋହୋର ବର୍ଷ ଚନ୍ତ୍ର । ୩୫୧ |
୩୪ ୦ ୨ ଶ୍ରୀଭୁଜେ କୋଦଣ୍ଡ ଧଣ୍ଡ ପସ୍ଟାଣ କଲେ ବେଶି। ଘ, ଛ
Digitized by srujanika@gmail.com
