ବନପବ
ବଉଳର ଦେଖି ସେ ଇସ୍କ ଷ୍ୟା ଗୁଡ଼ଲ
ଧର୍ମେ କୁମର ମୋର ବ୍ରେକା ସେ ରୁଭଲ । ୧୪୧ |
କ୍ଷୀର ଅଜ୍ଞବେଣ ସେ ବ୍ରତଇ କେମନ୍ତେ
କମଣ୍ଡଳ ପାଣି ମହାୟେ ଦଲେକ ଗର୍ଭଗରେ । ୧୪୨ |
ସାଷ୍ଟାମ ହୋଇଲ ଯେ କୁମାର ଜଳପାନେ
ମେଦନ୍ତ ଗୁଇଣ ଯେ ବୋଇଲେ ତପୋଧନେ । ୧୪୩ |
ଯେତେବେଳେ ନନ୍ଦନ ଲେଡିବ ମୋର ଜଳ
ଧାତକାରେ ଆସି ଜଳ ବରଷିରୁ ଆଖଣ୍ଡଳ | ୧୪୪ |
ପାଣି ନ ପାଇ ପୁ ମୋହୋର କରିବ ଯେବେ କୋପ
ଅମର ଦହନ ହୋଇବ ସ୍ନେହାର ଦଲେ ଅଭିଶାପ । ୧୪୫ |
ସେ ଋଷିଶିଙ୍ଗ ଯେବଣ ଭୁବନେ ଥାଇ
ଅନୁଦ୍ରରେ ମେଘମାନେ ପଛେ ପଛେ ଗୋଡାଇ । ୧୬ ।
ମେଘଛନ୍ତ୍ର ବହଇ ଋଷିଶିଙ୍ଗ ବ୍ରହ୍ମବେତ୍ତ
୨°୫
ତାହାର ଆଖ୍ୟାୟେ ଜଳସୃଷ୍ଟି କରଇ ବାସେବ ଦେବତା । ୧୪୭ ।
ଯେବଣ ମାହେନ୍ଦ୍ର ବେଳେ ଦେଖିଲୁ ଗୋକର୍ଷେଶ୍ଵର
ସେ ଋଷିଶିଙ୍ଗ ଅଇ ରୁଦ୍ର ଅବତାର । ୧୪୮।
ପ୍ରେମପାଦ ବଜ୍ୟରେ ହୋଇଲ ଅନାବୃଷ୍ଟି
ତାହାର ପ୍ରସାଦେ ରକ୍ଷାଗଲେ ଜୀବକୋଟି । ୧୪୯ |
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ତାକୁ ନଲେକ କେମନ୍ତେ
ସ୍ନେହା ସଞ୍ଚପି କର କହିବା ମୁନ ମୋତେ । ୧୫° ।
ଶୁଣନ୍ତେ ଫିଲ୍ମ ୟେ ସଂସାର ମୋହବ୍ୟଥ
ବଡାଇ କଉଲ୍ଲୁକ ୟେ ଅମୃତ ରସ କଥା । ୧୫୧ |
ଅଥବା ପାତେକ ଯେବେ କରିଥାନ୍ତି ପ୍ରାଣୀ
ହୋଇବେ ମୁକତ ଋଷିଶିଙ୍ଗ କଥା ଶୁଣି । ୧୫୨ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ସେ ଦଶରଥର କୁମାର
ପ୍ରଶୁଘନଂକର ଡରେ ନୁଆରଲ ବସ୍ତ୍ରକର । ୧୫୩ |
ପିଢା ଘରେ ଦୋହରା ଅବସ୍ତ୍ରଇ ରଜୋବର୍ତ୍ତୀ ହୋଇଲେ
ବହଲ ଶ୍ରୋଣିତ ପିତୃଲେକ ପିବନ୍ତ ଭଲେ । ୧୫୪ |
Digitized by srujanika@gmail.com
