ବନପବ
ୟେକ ମାସ ଠାକୁଗୁଣୀ ତୋହୋର ଦେଖିଲ ଅଛଇ ବେନପାଦ
ଅନମିରେ ଦଳୁ ମୋତେ ୟେକ ଅପବାଦ । ୩୫୨ ।
ମୋହୋର ଶତ୍ତେ ଯେବେ ସ୍ଵାମୀକ
ଡେ ନୟେ
ସ୍ନେହକ୍ଷଣି ଗୋସା)ମଣି ଜନ୍ମ ମୋର କାୟେ । ୩୫୩ |
ଅନମିରେ ଦୂଷିତ ସେବେ ବୋଇଲ୍ ନ ଜାଣି
ପର ପଟ୍ଟଭବ ଭୁ ହେ ଅ ସ୍ନେହକ୍ଷଣି । ୩୫୪ |
ସୀକ ଦୁର୍ଦ୍ଦଷ ବଚନ ଗର ମନେ ମନେ ଗୁଣି
ଏଇଲେକ୍ୟ ପାନଂକୁ ସାକ୍ଷୀ କରଇ ସେ ପୁଣି । ୩୫୫ |
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ତନଗର କା
୫
ନ ଡେଇଂ ସୀତ ଗୋ ଭଗାର ଗୋଷି | ୩୮୫୨ |
ତୁମ୍ଭେ ଯେବେ ୟେ ଗାର ଡେଇଂବ ଗୋ। ଶ୍ରୀଘ୍ରମେ ନ ଦେଖିବ
ଆନ ପ୍ଲେ ଗ'ର ଡେଇଂଲେ ଭସ୍ମ ହୋଇଯିବ । ୩୨୭ |
ଧାମ ॰ ଲକ୍ଷ୍ମଣ ସ୍ବାମୀର ଗଣ୍ଡପଥ ଉପନେସି
ଶୂନ୍ୟ ମନ୍ଦର ଦେଖିଣ ପ୍ରବଣ ଯେ ଆସି । ୩୫୮ ।
ୟେକଶିର ବେନପାଦ ବେନଭୁଜ
ତପୋଧନ ରୂପ ପେ ଧରରୁ ଦନୁଜ । ୩୫୯ ।
ଅଂଗେ ବଲେପନ ଭାର ଶ୍ବେତବର୍ଷ ପାଉଂଶୁ
କର୍ଷଣ ରମ୍ଭ,ମୁଦ୍ରା ଶିରରେ ସୀତାଂଶୁ । ୩୬° |
ଗେ ପୀ ଚନ୍ଦନ ଶଢା ରୁଦ୍ରାକ୍ଷ ଜାପାମାଳୀ
କଷାବାସ ପରହରଣ କୃକ୍ଷଦେଶେ ଝୁଲ । ୩୬୧ {
ୟେକହାଥେ ଡାକଥା ଆରେକ ହାଥେ ଶୂଳ
ନାଚଇ ଗାବଇ ସେ ରାଣ୍ଡବ କହୋଲ । ୩୬୨ |
ୟେସନେକ ପ୍ରପଞ୍ଚ ରୂପ ସେ ମୟୂ ତପୋଧମ
ନରଂ ଗୃହଂଲେ ଦେବୀ ଜନକ ନନ୍ଦମ । ୩୬୩ |
-
୨୨...
୩୧୬୧ ସଚ୍ଚ ରଜ ତମ ସ୍ତେ ନଗାର କାଟି —୫. ଞ୍ଜ, ଘ, ଭ, ଛ, ଥ ଜ
୩୧|୨ କଷାବାସ ପରହରଣ ଧଉର୍ଯ୍ୟ କ୍ଷୀର ଓଲ— । କ,
Digitized by srujanika@gmail.com
