୧୭
ମହାସରତ
ଆହୋ ଇନ୍ଦ୍ର ଭୋହୋର ସେ ପୁନଃ ଯେ ବାସୁଦେବରେ ପୀରଭ
ଅଜୁ ନ ଯାହାର କଢକ ଯାଇ ସେ କଣିମ ସରୁନ୍ତ । ୧୭୭ ।
ପିତା ମୁଖ୍ୟ ୟେସନେକ ବଚନ ଶୁଣିଣ ଦେବଇନ୍ଦ୍ର
ଅଜୁ
ନକଇଂ ଆଣିରେ ପଠାଇଲେ ମାଇଲ ନାରଦ । ୧୭୮ ।
ପାଣ୍ଡବେ ଅଛନ୍ତ ଯେ ଗୋକଳ୍ପିକା ବଇଭରଣୀ ଗର୍ଥେ
ନାରଦ ଚଲଗଲେ ଆବର ମାଇଲ ସହରେ । ୧୭୯ ।
ଶୁଣିଣ ମନେ ହରଷ ହୋଇଲେ ବାସୁଦେବ
ପଦ୍ମନକଇଂ ଗୁଇ ଆଗ୍ୟ ଦଲେକ ମାଧବ । ୧୮° ।
ବାରୁ ପଦ୍ମନ ବହନ ହୋଇ ଯିରୁ ଲୁ ଗୋକଣ୍ଡିକା ଗର୍ଥକୁ
ପୁତ୍ୟେକ ରଥେ ବସାଇ ଆଣିରୁ ରୁ ପାଥକୁ । ୧୮୧ ।
ସେ ମୋହୋର ପ୍ରଣର ସଖା ଅଟେଇ ଫାଲଗୁନ
ବେଗକର ହାରକାକୁ ଆସ ଭାକୁ ଘେନ । ୧୮୨ ।
ଗୋସିଂହ ବୋଲକର ଯେ ୟେକଇ ଅସୁର
ଭଙ୍ଗିଣ ଭଗନସ୍ତ କଲକ ମୋହୋର ପୁର । ୧୮୩ ।
ତାହାକୁ ଯୁଦ୍ଧ ନାଶକଲ ୩ର ସବସାଚୀ
ବେଳେ ବେଳେ ଦାଈକା ମୋ ସେହୁ ରଖିଅଛୁ । ୧୮୪ ।
ୟେସନେକ ସମସ୍ତେ ମୋତେ ଗୁଡିବ ଫାଲଗୁନ
ବହନ ପଦ୍ମନ ରେ ଆସ ଭାକୁ ଘେନ । ୧୮୫ |
ସ୍ଵାମୀର ଆଗ୍ୟୟେ ସେ ମୀନ ଯେ କେରନ
ପାଣ୍ଡବଂକର କଢକ ସେ ଚଳଇ ବହନ । ୧୮୬ |
ଉଡଇ ବବାନ ଭାର ଯେ ଆକାଶର ମାର୍କେ
ପ୍ରବେଶ କାମଦେବ ଯାଇ ବଇତରଣୀ ନଦୀ ପରମ ଗ୍ରେଗେ । ୧୮୭ )
ନାରଦେ ବକେକଲେ ଯାଇଂ ପାଣ୍ଡବଂକର କଭ
ଦେଖିଣ ଉଠିଲେ ଯେ ବଚସ୍କର୍ଯ୍ୟର ନାଚ । ୧୮୮ ।
ଗାଦାଅର୍ଘ୍ୟ ଦେଇଣ ଯେ ପୁଜିଲେ ନାରଦଂକୁ
କୃଷ୍ଣାଞ୍ଜନ ଟୁଲଗୋଟି ଦଲେ ବସିବାକୁ । ୧୮୯ ।
ବସନ କୁଣ୍ଡଳ ରହମାଳ ଦେଇ କଲେ ପାଦପୂଜା
ପ୍ରଣପତ୍ୟ ହୋଇଣ ଯେ ପୁଚ୍ଛ ଧର୍ମରଜା । ୧୯° ।
Digitized by srujanika@gmail.com
