へん
ଭବେ ଲଞ୍ଜ ଆଉଜ ସଇନ ରହିଲେ ନଶ୍ଚ ନ୍ତେ
ଉପରେ ପଖି ଘୋଡାଇଲ ବନଭାର ସୁରେ । ୨୩୮ ।
ଅଣସ୍ପୃଶ ପବନ ସେନ ଯେ ବହଲ ପବନ ମହାବଳ
ବନ ପରବତ ଘଞ୍ଜି ହୋଇଲ ସମସ୍କୁଲ । ୨୩୯ |
ଉପରେ ମେଘମାନେ ମୂଷଳଧାର ବୃଷ୍ଟି
ଗରୁଡ଼ ପଛରେ ପଡି ମନ୍ଦାୟେ ବନ ଫୁତ୍‌ । ୨୨୦ |
ଆହୋ ଚଇତନ, ଗରୁଡ ପଖି ଗୁଣୀ, ହନୁମନ୍ତ ଲଞ୍ଜ
ମହାଘରଚ
ପାଚେଶ୍ଵ ପ୍ରାୟେ ମଣି
ୟେତେ ପବନ ମେଦଂକର ଦାଇ ଯଦୁଗରେ କରୁହଂ ନ ଜାଣି । ୨୪୧ ।
ବଜ୍ରସୂଚୀ ବଘାର ଆବର ଅଗ୍ନି ବାଣ
ଗରୁଡ଼ ପଛରେ ପଡି ହୃଅନ୍ତ ଅକାରଣ । ୨୪୨ |
ସଇନ ବକଳ ହୁଅନ୍ତି ନ ପୁଣ ଗରୁଡ଼ ପଖି ପୋଡଇ
ଝଡିଣ ଅଗ୍ନି ଆମ୍ଭର ଉପରେ ପଡଇ । ୨୪୩ |
ସଇନ ବକଳ ଦେଖିଣ ଫାଲଗୁନ
ଅବଇରେ ବାଣ ବନ୍ଧଲ୍ ମନଭେଦୀ ଶର ଘେନି । ୨୪୪ |
ଗରୁଡ଼ ପକ୍ଷ ଘୋଡାଇଲ ଅଛୁ ମହାଘର
ଭହଂର ଉପରେ ଅର୍ଜନ କଲ୍ ଶର ପୀଡା । ୨୪୫ |
ପଞ୍ଚରାଲ ବହଳ ହୋଇ କୋଡିୟେ ଯୋଜନ ବସ୍ତୀ
ଶର ଗୁଉଣୀ କରି ଘୋଡାଇଲ୍ ଘର ଅରଜନ । ୨୪୬ ।
ପବନ ବହଇ ମେଘ ବରଷଇ ମୂଷଳ ଧାରେ
ପଞ୍ଚ ଗଡ ପଞ୍ଚ ଦିବସ ବରଷିଲେ ସମ୍ଭରେ । ୨୪୭ |
ପବନ ବହନ୍ତେ ସେ ଉଠିଲେ ଦଗମଲେ
ସମସ୍ତେ ଓହାଡ ହୋଇଲେ ମେରୁ ଯେ ମେଖଲେ | ୨୪୮ ।
୨୩୮୧ ସୁଖେ ସଇନ ଯେ ରହିଲେ ନଚନ୍ତେ ।—ଶ, ଖ; ନ, ଛ, ଚ
୨୪୩ ଝଡି'ଣ ମହାଦୃଷ୍ଟି ଗୁଣ ଉପରେ ପଡଇ ।—କ, ଥ, ଜ
Digitized by srujanika@gmail.com
