ବନବ
ବଦୁଳାର ବଚନେ ସ ନନ୍ଦ ମେକ ଗୁଜନ
ପୁରେ ପୁରେ ରଞ୍ଚଲ ରଜା ଉତ୍ସବ ବିଧାନ । ୧୨୮ ।
ଦୁଇ ଅମନାତ୍ୟମାନନ୍ତ ବରଗିଲେ ଗୁରଦଗେ
ଦମୟନ୍ତୀ ସୟମ୍ବର ବୋଲ ଜଣାନ୍ତ ସେ ଗଜା ମାନଂକର ଆଗେ ।୧୨୯,
ସମସ୍ତ ଦେଶର ଯେବେ ଆସନ୍ତ ମହାମୂଳ
ତେବେ ସେ ଦମୟନ୍ତୀର କାର୍ଯ୍ୟ ହୋଇବ ସୁଫଳ । ୧୩୦ |
ଚଳଲେ ଦୁଇମାନେ କହିଲେ ଦମୟନ୍ତୀ
ଅକ୍ଷର ଗୁଆ ଘେନ ଯା ଅଙ୍ଗୁ ଗଜାନ୍ତ ନମନ୍ତ୍ରୀ । ୧୩୧ |
[ପୁପୃଷ୍ଠାର ପାଠାନ୍ତର]
ଶୁଣିଣ ସାନନ୍ଦ ମନ ହୋଇଣ ଭୀମେକ ଗୁଜନ
ସ୍ଫୁରଜଣ ବ୍ରାହ୍ମଣନ୍ତି ହକରଇ ଆଣିଲ ବହନ ।
ଗୁଣାକର ରତ୍ନାକର ନବରଙ୍ଗ ବ୍ରାହ୍ମଣ
ପ୍ରଶ୍ନୋଦ ପଣ୍ଡା ପ୍ରବେଶ ତାହାକ ସଙ୍ଗରେଣ ।
ୟେ ସ୍ଟର ବସ୍ତରୁ ଡାକ ନେଇ ଦମନ୍ତୀ
ଢ.ହାର ମଢା ଠାରୁ ଘେନଗଲ ଭଭକ୍ଷଣାନ୍ତ ।
ବହୃତ ରନ୍ ବସ୍ର ସେ ବ୍ରାହ୍ମଣକଇଂ ଦେଇ
କରପନ୍‌ ଯୋଡ଼ିଣ ସେ ଅନେକ ବନୋୟୀ ।
ଗୁବାକ ଅକ୍ଷତ ସେ ବଜ୍ର କରେ ଦେଇ
କରପନ୍ଥା ଯୋଡ଼ିଣ ସେ କହଇ ବନେଇ ।
ଯେବଣ ଦିନ ଅଯେ,ଧାରେ ପ୍ରବେଶ ହୋଇବ
କାଲ ସୟମ୍ବର ବୋଲ ଗୁଜାକୁ କହିବ ।
ସେ ଗୁଜା ବୋଲବ ଯେବେ ଶୁଣିଲ ନାହଂତ ସ୍ପେସନ
ଦୁଖ ସମ୍ବର ସେ କେମନ୍ତେ କରବ ପ୍ରକ ଗୁଜନ ।
ରୁମ୍ଭେତ ବୋଲବ ଦୁତାର ବୟସ ଅଛ
କେତେକାଲେ ସେ ଆବର ପାଣ୍ଡବ ମନ ମୁକ୍ତି ।
ୱେବେ ଗୁଜା କରବ ଦୁଖ ସମ୍ବର
ସକଲ ଦେଶର ସେ ଗଲେନ ନୃପବର ।
ସ୍ଵେତେ କହି ରୁମ୍ଭେ ସେ ନ ବୋଲବ କରୁ
ସେ ବ୍ରାହ୍ମଣେ ବୋଇଲେ ଆମ୍ଭେ ଯାଉଛୁ ରୁମ୍ଭେ ମନ ନ ଧର କିଛ ।
Digitized by srujanika@gmail.com
