୨୦୪
ମୋହେ ବଶ ହୋଇଣ ସେ ଜଳଲେ ପଣ୍ଡ ରେ
ହରରା ଗୁକ୍ଷସୀକ ଧରଲେ କୋଲାଗ୍ରରେ । ୧୨୮ ।
ଗୃହସ୍ପତଂକ ଦେଖି ସାନନ୍ଦ କଉଣୋପୀ
ମୁଖେ ରକ୍ତକର ସେ ଲେଡଇ ଦୁର୍ମୀ । ୧୨୯
ଅଦ୍ଭୁକର ପୁରୁଷେ ବୋଇଲେ ଶୁଣ ହୋ ବୃହସ୍ପତ୍ତ
ମୁଖେ ରେଇ କରିଇଲେ ହୋଇବ ଅମତ । ୧୩୦ |
ଗକ୍ଷସୀ ବରଇ ଆନ୍ବେଷିକ ମହାଧାତୁ
ନପ୍ରାଣ କରଇବ ବ୍ରାହ୍ମଣ ପାଉ ମୃରୁ । ୧୩୧ |
ମଲେଣ ମାଂସ ସ୍ନେହାର ଖାଇବାଇଂ ସ୍ତକ
ମୁଖେ ଉପସ୍ଥ ଭର ଲେଡଇ ମନ୍ଦ ହେଜ । ୧୩୨ |
କଠୋର ଦେଖିଣ ଶାପ ଦଲେ ପ୍ରଜାପତ
ଭୁ ଲେ ବକ୍ଷାସୁଣୀ ମୃଗୁଣୀ ହୋଇ ହୁଅ ଉତପତ୍ତା । ୧୩୩ |
ୟେ ଗୃହସ୍ପତ୍ତ ଜାର ହେଉ ବସଣ୍ଡକ ଋଷି ହୋଇ
ମହାଘରର
ଋକ୍ଷ ନାମେ ସେଇୟା ଯୁଗେ ୟେହାର ଧାତୁ ମୁଖେ ଭକ୍ଷ ଭୁ
ଶୁଣ ହୋ ପାଣ୍ଡବେ ପ୍ରଜାପତ୍ତର ଶାପେ
| ୧୩୪ |
ସେ ହରତା ରକ୍ଷସୀ ଜାତ ହୋଇଲ ମୃଗଣୀ ସରୁପେ । ୧୩୫ ।
ଯେ ସେ ବୃହସ୍ପତ୍ତ ବସଣ୍ଡକ ହୋଇଅଛୁ
ପୂବର ଶାପେ ସେ ମୃଗୁଣୀ ଋଷିର ରେତ ଭଷି (ଭସ୍ଥି) । ୧୩୬ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ମାରକଣ୍ଡେ ଋଷିଶିଙ୍ଗ ଉପୁକଳ୍ପ
ମୃଗୁଣୀ ନ ପାଲଲ୍ ସେ କେମନ୍ତେ ବ୍ରୁଭଲ୍ । ୧୩୭ ।
ଶୁଣ ହୋ ଧର୍ମଗଜା ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ଆହନକ କାଳେ ଆସି ଦେଖିଲେ ବସଣ୍ଡେ । ୧୩୮ ।
ଅପୂର୍ବ କୁମାର ସେ ଅଇ ବେନ ଜାଣ୍ଡ
ମାତା ପିତା ସଖା ତାର କେହି ନାହଂ କଢ । ୧୩୯ |
ଧ୍ୟାନେଣ ଜାଣିଲେ ପ୍ଟେଇ ଅଇ ଆମ୍ବର ଖର୍ଯ୍ୟ
ମୃଗୁଣୀ ଭକ୍ଷନ୍ତେ ଉଚ୍ଚପରି ସଇଠୁ ଆମ୍ବଜ । ୧୪୦ |
Digitized by srujanika@gmail.com
