୨୭°
ମହାଘରର
ଦମୟନ୍ତୀ ଶାପ ଯେ ନୋ ହକ ଆନ
ସାଧବର ସମସ୍ତ ସମ୍ପଦ ହୋଇଲ୍ ନାଶମାନ । ୨୦୧ |
ଶୁଣ ହୋ ଚଇତନ ମନୁ ଯେ ବଦନ୍ତ
ବଇଶାଳୀ ଦେଶେ ଯାଇ ପ୍ରବେଶ ଦମୟନ୍ତୀ । ୨°୨ |
ନଗ୍ରର ଲେକେ ତାହାର ବାଭୁଳ ରୂପ ଦେଖି
ୟେଡେ ବଡ ସୁଲକ୍ଷଣୀ କଂପାଇଂ ନରମାଖି । ୨୦୩ |
ଅନ୍ତର ବଡ଼ନେ ଯେ ଶସ୍ତ୍ରର ତେଜହୀନ
ଭଇଳ ବହୁନେ କେଶ ଜଣ ମଠନ ବସନ | ୨୦୪ |
ବାଭୁଳ‍କ ଜାଣି ବୁଲଇ ଦମୟନ୍ତୀ
ଅହର୍ନିଶି ଲେଡୁଥାଇ ସେ ନଳ ନୃପତି । ୨°୫ |
ବାଇ ବୋଲି ପୋୟେ ଯେ ବୌଦ ପଡୁଥାନ୍ତ ଦାଣ୍ଡେ
କୁରୁଳଣ ଧୂଳ କେ ପକାନ୍ତ ନେଇ ମୁଣ୍ଡେ । ୨°୬ ।
କେହ୍ନେ ଦୟାକର ପୂଣି ସମାର୍ଜନ୍ତ ଆସି
ଆହୋ ଦୁଖୀ ଲେକକୁ ଅନମିରେ କଂପାଇଂ ଶିଂଘାସି । ୨୧୭ ।
ବଳା ନାମେଣ ସେ ଅଇ ନାଗମାତା
କମଳା ନାଗର ସେ ଅଧ୍ୟଇ ବନ୍ଧରା । ୨°୮ ।
ନୁଆରନ୍ତ ଜନେ । ୨°୯ ।
ମାୟାରେ ଭୂବନ ସେ
କରିଅଛୁ ବନେ
କେହ ଉପଲେସି ରହଂ
ସେ ବଦୁଳା ନାଗମାତା
ବିଜୟେ ଜଗସ୍ଥ
ଦେଖିଲ ବାଇ ବୋଲ ବାଳକେ ବୌଦ୍ଧ ଦ୍ୟନ୍ତ । ୨୧° |
ଦାଣ୍ଡରେ ଗୋଳ ଦେଖି କହଇ ନାଗମାତା
ଦାଣ୍ଡେ କସ ଚହଲ ପର ଆସ ଯା ବାରଲା । ୨୧୧ |
ଦେଖିଆସି ବାରଢା ଯେ କହଇ ମୃଦୁସୁଲ
ଗୋସାମଣୀୟେ ବଡ ସୁନ୍ଦସ ସ୍ତ୍ରୀ ସୟେ ଦେଖିଲ ବାଇ ବୋଲ । ୨୧୨ ।
ବଦୁଳା ବୋଇଲ୍ ଢାକୁ ଆଣ ସିନା ମୋହାର କଣ୍ଡ
ଗୁମୁକୁ ଢକାର ଆଣିଲେ ରରକ୍ଷଣାନ୍ତ । ୨୧୩ |
୨୯) ସାଧବର ସମସ୍ତ ସଭ୍ୟ ହୋଇଲ ନାଶପାନ ।—(ଝ, a )
Digitized by srujanika@gmail.com
