କନ ପବ
ଦକ୍ଷିଣ ଅରଣ୍ୟ ଯେ ବହଡଇ ନକୁଳ
ଭେବାସୁରକୁ ଭେଟିଲ ସେ ନଦୀର କୂଳ | ୪୫ |
କୁରୁଳ ଘବ କରଣ ଆସଇ ନକୁଳ ଚଳ
କରଇ ଦୁରନ୍ତକ ମୋତେ ମିଳୟ ନରବଳୀ । ୪୬ ।
ଅନେକ କାଳରୁ ମୁ ବହରଇ ୟେ ଜନସ୍ତେ
ସୁପ୍ତେଜନ ପ୍ରାପତ ହୋଇଲକ ଆସି ମୋତେ | ୪୭ |
ଅନେକ ଅଳଂକାର ଆଭରଣ ଅଛଇ ଭାର କାୟେ
ନଳକଇଂ ଭେଟିଲ ସେ ଅସୁରକୁଳ ପ୍ରୟେ । ୪୮ |
ନକୁଲକଇଂ ବୋଇଲ୍ ହୋ ବୋବନ୍ଧଥ କସ ଅର୍ଥ,
ନକୁଳ ବୋଇଲ ମୁ ଗଣ୍ଡାଜୀବ ଲେଉଇ ମୋହୋର
ସେ ଦାନବ କୋଇଲି ୟେ ବନେ ଗଣ୍ଡା ନା
୩୭୫
ପିତୃକାର୍ଯ୍ୟ ଅର୍ଥେ । ୪୯ ।
ଭୁ ମୋର ରକ୍ଷପାଳ ଗଞ୍ଜା ପାଇବୁ ଆର କାହଂ । ୫° ।
ମୁ ରେବାସୁର ଧୂମ୍ରଲେଚନର ପଣନାଣ୍ଡ
ମୋହୋର ଭୟେ ଦେବତା ଋଷିୟେ ପଶି ନୁଆଇଣ୍ଡ ପୃଥ୍ । ୫୧ ।
ନକୁଳ ବୋଇଲ ମୋର ପିତୃକାର୍ଯ୍ୟ କାଲ
ଗଣ୍ଡାଜୀବ ନେମାକୁ ପୁଂ ୟେଥକୁ ଅଇଲ । ୫୨ |
୪୭ ୯ କିଲକଲା ଗୁଡ଼ ଦେଇଣ ଆସଇ ଅସୁର ଚଲ ।—ଖ, ଶ, ନ, ଓ
୪୯୨ ନକୁଲ ବୋଇଲ୍ସ ବୋବଦିଅ କସ ଅର୍ଥେ ।ଖ, ଣ ନ, ୦,
ଘ, କ୍ଷ, ଚ,
ମୁହଂ ଗଣ୍ଡ।ଜୀବ ହେଉଇ ପିଣ୍ଡୂକାର୍ଯ୍ୟ ଅର୍ଥେ । –କ, ଥ
ଦାନବ ବୋଇଲ୍ ରେ ତୋହୋର କସ ଇଚ୍ଛା
{
ମୁହ ନଶ’ଚର ରୁ ମୋର ଅଶୁ ଜଳ ଭକ୍ଷା ।—କ, ଚ, ଧ, ନ
ଦାନବ ବୋଇଲ ରେ ନାହଂ ଭୋର ରଖ
{
ମୁହଂ ନଶତର ରୁହ ଅଶୁ ମୋର ଭଖ ।ଶ
Digitized by srujanika@gmail.com
