ବନପବ
ଆକର କାମକଇଂ ଦହନ କରଣ ସ୍ନେହା ଈଶ୍ଚର କଲେ ଜାୟେ
ପ୍ରଭକ୍ଷେ ସୁନ୍ଦର ୟେ ଅନଙ୍ଗ ଭେଜ ପ୍ରାୟେ । ୭୫ ।
ଅସୁର । ୭୬ ।
ମହା ଅନଳ ଭେଦ ଉଚ୍ଚପତ୍ତ ୟେ କୁମାର
ଜନ୍ତହୋଇ ମାଇଲ ୟେପ୍ଟ ରାଉକା
ହାଟକେଶ୍ବର ବବାଦେ କାର୍ତ୍ତିକ ଦର୍ପସ
ପ୍ରସରେ ସଦାନନ୍ଦ ପୂରେଇ ମମଷା । ୭୭ ।
ଛଉବଦନ ଦ୍ୱାଦଶ ଭୁଜ ଦ୍ବାଦଶ ଯେ ନେ
କଦୃ ରେ ଦେଖଇ କୋୟେ ଯୋଜନ ?'ପରସନ୍ତୁ । ୭୮।
ଶୂରବନ୍ତ ଗୁଣବନ୍ତ ଧାମକ ପଣ୍ଡିତ ପରମଯୋଗୀ
ମନୁକଳ୍ପ ବଞ୍ଚନ୍ତା ପ୍ରଳୟାନ୍ତକ ୟେଗୀ । ୭୯ ।
ଅନେକ ପୁଣ୍ୟ ସେବେ ଭୁ କରିଅଛୁ ପୂର୍ବେ
ମହାରୁଦ୍ର ପୁରୁଷ ପାପର ହୋଇବ ୟେବେ । ୮ ।
ପ୍ରଶୁ କୁଠାର ଯେ ପିନାଙ୍କ ନାମେ ଧନୁ
ଶୂଳ ଶକନ୍ତ ଧାରଣ ଅଭୟେ କୁରୁଶାନ୍ତୁ । ୮୧ |
ରଣ ସୋହେଉ ପୁରୁଷ ସାଂଗ୍ରାମେ ଜଗୁଜରା
ଈଶ୍ବରଂ ଶତେଗୁଣ ଅଲେ ବଳବନ୍ତା । ୮୨ |
ବରହୀରା କନ୍ୟା ସେ ମଦନ ଆରରେ
ସେ ମହାଇମା ସେ ପୁରୁଷକଇଂ ଭେଟାଇବ ମୋତେ । ୮୩ ।
ତୃଭାସା ବୋଇଲେ ଯେବେ ଇଚ୍ଛା ଗୌର ବିଭୁବନ ମୋହମ
ୟେହ ସପତ ଦିବସ ମଧେ ପୁଂ ଆସିବରଂ ଭାହାକଇଂ ଘେନ । ୮୪ |
ରେକଲ ପିତାମାତା ମୁନ ହେ ଭୋହୋରେ ଶରଣ
ଭଗତଜନ ମଙ୍ଗଲ ଭୁମ୍ଭେ ତାହା ବହନ କରିଥାଣ । ୮୫ ।
ଦୃଢାସାୟେ ବୋଇଲେ ଆଣ୍ଟି ଆମ୍ଭେ ପର ଦୁଖେ ଦୁଖୀ
ଭୁ ଅନେକ ସେଗ ଭୁଞ୍ଜିରୁ ଗୋ ଶରଦ ଚନ୍ଦ୍ରମୁଖୀ । ୮୬ ।
ଚଳନ୍ତ ଭୂଭାସାୟେ ମୋହମୀକ ସ୍ନେହା କହ
କାତ୍ତ କେଶ୍ବରକୁ ଆଣିରେ ବେଗେ ଯାଇଂ । ୮୭ ।
ଥୁଅନ୍ତେ ବଶିଷ୍ଣୁ ସେ ଧନଂକ ଆଗର
ବୁଝାଇଣ କହନ୍ତୁ ଯେ ସକଳ ସମାସ୍ଟର । ୮୮ ।
Digitized by srujanika@gmail.com
