ବନପବ
ବାବୁ ମକର ମାସେ ଉଦ୍‌ର ଯେ ଅନନ୍ତ ଆଦିତ୍ୟ
ବଷ୍ଣ ବାଇ ନାମେଣ ସେ ବହଇ ମରୁତ । ୫୯୩ |
କହନ୍ତେ ଅସଂଖ୍ୟ ମକର ମାସର ମହିମାଂ
ଭୁ ସ୍ନେହା ସଂକଳ୍ପ କରି ହୋ ମହାଇମା । ୫୯୪ |
ପୁଷ୍କର ପ୍ରସରେ ପାଥ ଭୁ ପରମ ଗର୍ଭ
ଅସଂଖ୍ଯ ସାଗର ସ୍ନେହା ବୋଇଲେ ଥଗସ୍ତ । ୫୯୫ ।
ଯନଂ ମାରକଣ୍ଡେ ଦେଖାଇଲେ ପୁଷ୍କର ପୁରୁଷକୁ
ଯୁଝେସ୍ଟି ଦେବ ଯେ ଲୁପ୍ତ ଆରମ୍ଭ ଲେ ତାଂକୁ । ୫୯୬ ।
ଜୟ ଭୁ ପୁଷ୍କର ମଳାମ୍ବର ଆଦରୂପୀ
ଜୟ ଭୁ ପୁଷ୍କର ଧବଳ ଭୁବନ ବ୍ୟାପୀ । ୫୯୭ ।
ଜ ରୁ ପୁଷ୍କର ଅଭୟେ ଅଭେଦା
କର୍ମଣ ପୁରୁଷ ଭୁ ବାକ୍ୟଣ ମହାସିଦ୍ଧା । ୫୯୮ ।
ଜୟଭୁ ପୁଷ୍କର ପୁରୁଷ ଅଭୟେ ଅକାମ
ସୁର ସିଦ୍ଧ ସାଧେ ବଦନ୍ତ ଯାହାର ନାମ । ୫୯୯ ।
ଜୟରୁ ପୁଷ୍କର କଳର ଅରବନ୍ଦ
ଶଳ ଜନ ଚନ୍ତାମଣି ସଂସାର ସଦାନନ୍ଦ । ୬°° |
ଜୟରୁ ପୁଷ୍କର ଦେବ ଅଗାଦ ଜଳବାସୀ
୧୫୧
ଜରୁ ପୁଷ୍କର ଦୁଷ୍ପ୍ରକୃତ ଯାହାର ନାମେ ହୋୟେ ଧ୍ୱଂସି । ୬° ୧ ।
ଶୁଦ୍ଧ ସ କ ଅର୍କ ଦଇର ବଦାର
ଯାବର ଦୁଦୃଢ ହରନ୍ତା ଦବାକର । ୬°୨ ।
ଅଗାଦ ସାଗର ତହଂ କାହାକୁନିଂ ନ ଦେଖି
ହରନ୍ତା ଭାରନ୍ତା ପୁରୁଷ ଭୁହ ସେ ସବଂ ସାକ୍ଷୀ । ୬୦୩ |
ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ଭୁହ ସେ ଅଭନ୍ନ
ଇନ୍ ବର୍ଷ ଶିଖା ବୟଣ ଧୃରାପାଙ୍ଗ । ୭୧୪ |
୫୯୭୨
ଜୟରୁ ପୁଷ୍କର ଧବଳ ବଦନବ୍ୟାପୀ
।—ଚ,
୨୦୪୮୨
ତନ୍ତୁ ବର୍ଷ ଶଂଶାକ ୟେଣ ବୃଢଅଙ୍ଗ । —ଘ
-
Digitized by srujanika@gmail.com
