ମହାଘରକ
୩୨୨
ଆଚର ତପ କ ବ୍ରତର ପ୍ରକୃତ
ଅନୁବ୍ରତେ ସମାନ୍ଧ ମାନୁଷେ ନାହଂ ଶ୍ର® । ୨୬୭ ।
ଆଧାମ୍ ସାଧନ କମ୍,ଇ ଭୂତ ଯୋଗୀ
ନ ପାଇ ବଣା କ କଳହବଦ୍ଧ ଗ୍ରେରୀ । ୨୭୮ ।
କାତ୍ୟେକ ସାଧନ କ କନ୍ଦର୍ପ ଦର୍ପଭଞ୍ଜା
ଉପାୟ ଶନ୍ତନ କ କାଳକର୍ମ ଗଞ୍ଜା ୮ ୨୬୯ ।
ଅଦୃଷ୍ଟି ନଟୁକୁଳ ନଗଲମ୍ବକ ଦମ୍ଭ
1
ବିଶ୍ଵକର୍ମ କଢ ଅଜପା ବ୍ରହ୍ମଵମ୍ବ । ୨୭° ।
କୁଟୁମ୍ବ ଅସ୍ତ୍ରବେକ ମାନବେ ମହାଦୋଧୀ
ବରହ ଅବସ୍ତା କ ପବନ ଇପ ନଗ୍ରୋଧ । ୨୭୧ ।
ଅକ୍ଷାଂଗେ ଆୟତ୍ତ ନାଚଂ ବାକ୍ସରସବ ଚେରା
ହଠଲଗ୍ନ କର୍ମେ କ ମୃଦୁର ଖେଚଡା । ୨୭୨ |
Dଉ ଆଶ୍ର: କର କ ହଜାଇଣ ବଣା
କୃତାନ୍ତକର କଷଣ କ ଆରମ୍ଭ ଘଟଣା । ୨୭୩ |
ଯୁଝେସ୍ଟି ଦେବେ ଯନଂ କହଲେ ପରମାର୍ଥ କାଶ
ରଇବ୍ରତ ଋଷି ବୋଇଲେ ରୁ ଯୁଝେଷ୍ଠ ଅଧୁକ ? । ୨୭୪ |
କୋସ୍ତେ ବୋଇଲେ ଶର ସହସ୍ର ଦଣ୍ଡ ପ୍ରଣମ୍ୟ, ମୋର ବରଂ
ଚେଇନା ମହାଇମା ମୋର ବର୍ଷ ଦେଖି ଚସ୍ତ୍ର । ୨୭୫ |
ଶୁଣ ଏହା ମହାଇମା ବଦନ୍ତୀ ବ୍ରହ୍ମଋଷି
ରଇବ୍ରତ ଦେଶର ଗଜା ନଂ ୱଣ୍ଟାବସୁ ବଂଶୀ। ୨୭୭ ।
ବିଶ୍ଵାବସଂକର ନନ୍ଦନ ଉମାବସ୍ତୁ ପ୍ରାୟୋବସ୍ତୁ
ଉଦ୍ଦ ନ, କାନ୍ତନ ବୋଲକର ତାଂକର ବେନଶିଶୁ । ୨୭୭ ।
କାନ୍ତନ ବସ୍ତୁକର ଉପୁକଲେ ଋଈପୁସ
ରୁଦ୍ରବ ରୁରୁବସୁ ରୂପବସ୍ତୁ ରୁକ୍ଷପାତ । ୨୭୮ ।
ବଡ଼ର ଧର୍ମ ସେ ସାଧୁଲେ ଋରପୁର୍ବେ
ସାଧନେ ବଞ୍ଚିଲେ ପଞ୍ଚସ୍ତର ଯୁଗ ପରଯନ୍ତେ । ୨୭୯
୭ ଖେତଡା = ଖେଚର ।
Digitized by srujanika@gmail.com
