୨୩୪
ସ୍ବାମୀକ ଆଦକର ଦାଁସଦାସୀଗଣ ସାୟେ
ସବୁନ୍ତ ମୋହୋର ହୃଦଗରେ ୟେକଧାୟେ । ୩୭ ।
ସମସ୍ତେ ଜାଣନ୍ତି ଯେ ମୋହୋର ପଞ୍ଚ ମୁକ୍ତ
ଉଚ୍ଚ ମତ ମୋର ନାହଂ ସନ୍ତହଂ ୟେକ ଭକ୍ତ । ୩୮ ।
ସଦା ସର୍ବଦାୟେ ଦୁରନ୍ତ ଯେଉଂଣ ଜନ
ତାହାକୁ ଅଭ୍ୟଗତ ଧାରା କରବ କେସନ ।
ଧାର୍ମିକ କବେକ ପଣ୍ଡିତ ସୁତ୍ଵଗ୍ୟ
୯ |
ଧୃତ ଶ୍ରୀ ତ ଦେଖିଲେ ଜାଣଇଂ ଯେହ୍ନେ ଭାଗ୍ୟ | ୪୦ |
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲେ ଆଗେ କଲ୍ୟାଣୀ ଶୁଣସି ଶସ୍ତ୍ରାବଗ
ମନ୍ତ୍ର ଅଉଷଧର ୟେସନେକ ଗୁଣ୍ଡ | ୪୧ |
ଗ୍ୟାନପୁର ବୋଲଣ ୟେକଇ ହାଦେ ନଗ୍ରେ
କର୍ଷକେଶରୀ ବୋଲ ଇର ୟେକ ଶୁଦ୍ରେ । ୪୨ ।
୪୨୮୬ କଳ୍ପକେଶୀ ବୋଲ ଅଛଇ କ ଶୂଦ୍ରେ ।– ୫, ୪
୪୨। କର୍ଷକେଶରୀ ବୋଲ ଭହଂର ୟେକ ଶୁଦ୍ରେ
"
ପାଠପରେ ଖ, ନ, ଣ ରେ ଭନୁପାଠ ଅଛୁ :—
ଗୋପ୍ୟପୁର ବୋଲକର ୟେକଇ ନଗର
କର୍ଷକେଶୀ ବୋଲକର ଅଟେଇ ନୃପବର ।
ସେ କର୍ଷକେଶୀ ଭରସା
ଅଟେ ସାନୁମନ୍ତ୍ରୀ
ଅଇ ଯୁଗତ ।
ସେ ରଜ। ଅପୁନ୍ଧିକ ଯେ
ସତ ନିମନ୍ତେ ସଦା ଭୁଲଇ ନଗ୍ରହ,
ବଂଶରକ୍ଷା ନିମନ୍ତରେ ଭାର ବଡ ଖେଦ !
ଅନ୍ୟ ସ୍ତ’ଗ୍ରୀ କରିବା କରଇ ପଞ୍ଚ ମନ
d
ସାନୁମଖକ ହକାର ବୋଲଇ ଧ୍ଵଜନ ।
ଅସୁନ୍ଧିକ ହୋଇଲ ପୁଂ ପୁନ ମୋର ନାହଂ
କରବ ଅନ୍ୟସ୍ତ’ର ପୁଂ ପୁନଃ ଜାଭ ପାଇଂ ।
ଶୁଣିଣ ବସ୍ତୁ ଯେ ହୋଇଲା ସାନୁମତୀ
ଲେଡଇ ସେ ମନ୍ତ୍ର ମଉଷଧ୍ଵ ଚଉକର {
ମହାଘରର
Digitized by srujanika@gmail.com
