୧୯୭
ଶୁଦ୍ଧ ସ୍ରାହାନ କାଳେ ସ୍ଵାମୀ ପାଶରେ ନ ଥିଲେ
ବହୁତ ପାତକ ଲଭଇ ପୁରଣେ କହିଲେ । ୨୬ ।
କପ୍ତିକେୟୀକ ବଚନେ ଚଳବରଂ ମନୁଡି
ପ୍ରବେଶ ହୋଇଲ୍ ସାଇଂ ଅମର ସ୍ଵର୍ଗପୁରୀ । ୨୭ ।
ବିଜୟେ ଦଶରଥ ଅମର ସ୍ଵର୍ଗଆଳ
ମନୁଡିକଇଂ ଦେଖି ସେ ଉଠିଲେ ମନ୍ତ୍ରୀପାଲ । ୨୮ ।
ସନ୍ନି ଧେଣ ସୁଲଭ କହଇ ନଜ ଦାସୀ
ପାକା ପରଶନ ଦେବ ହୋଇଲେ କର୍ତ୍ତିକେୟୀ
ସପରମ ଦିନେ ଦେବୀ ହୋଇବେ ଶୁଦ୍ଧସ୍ରାନ
ମହାଘରର
ଶୁକ୍ରକେଶୀ । ୨୯ ।
ଇନ୍ଦ, ଦେବତାକଇଂ କହ ଗଜା କରସି ଗବ ନ | ୩୦ |
ଇନ୍ଦ୍ର କଇଂ କହି ଗଜା
ସାନନ୍ଦ ହୋଇଲ
ଦାସୀର ବଚନେ ଗୁଜା
ବବାନେ ବସିଲା । ୩୧ |
ରବାନେ ବସିଣ ଗଜା
ଆସଇ ଆନନ୍ଦେ
ସେଳେଣ ଯାଉଛୁ ରଜା
ଲମ୍ବାଇଣ ବେନପାରେ । ୩୨ ।
ଦେବମାତା କପିଲା ଶୋଳ ଅଛି ଶୂନ୍ୟ
ଉପରେ ବବାନ ତାର ଗଳ୍ପ ଅନ୍ତର୍ଦ୍ଧାନେ | ୩୩ |
ଦଶରଥ ଚରଣ ବାକଳ୍ପ ତାର ଶିଂଗେ
ଊର୍ଦ୍ଧ୍ବ ମୁଖ ହୋଇ ଦେବୀ ଗୃହଂଲେ ଅପାଙ୍ଗେ । ୩୪ ।
ଆରେ ଦଶରଥ ଘେଳ ହୋଇଲ୍ ରମଣୀ ରସ ଅର୍ଥ
ଯାଅ ଯା ଅପୁନିକ ହୋଥ ଦଶରଥେ । ୩୫ ।
ଗୋମାତାର ବଚନେ ବରସ ନରେନ୍ଦ୍ର
ଅନ୍ୟାନେ ପାମର ମୁହଂ କଲ ବଡ ମନ୍ଦ । ୩୬ |
ଆଦିମାତାର ଶାପ ଯାଇ କ ମେଣ୍ଟଣ
ଆବର ଅଯୋଧାରେ ମୋର କେଉଂଣ କାରଣ । ୩୭ ।
ମନୁଡିକଇଂ ପଠିଆଇ ଚଳାଇ ନୃପବର
କପିଳାସେ ଖଲ ସେ ଭୂଗତ ଅପାର । ୩୮ ।
ଶୟନଥାନ ପରମଳ ବା୪ ଭୁଠ ନକଥାଇ
ଶୟନ ଥାନେ ଧର୍ମ କୁଡେକ ଲଗାଇ । ୩୯ ।
Digitized by srujanika@gmail.com
