ବନପବ
ଯଦ୍ୟପି ପରଂବ୍ରହ୍ମ ହୋଇବ ଦଇବର
ଭବ ଅବଷେକେ ସେ ହୋଇବ ମୁକର । ୬୧୭ ।
ଶ୍ରୀ ପୁଷ୍କର ଦେବତାଂକର ଅବଷେକ ଶିଶୁଗ୍ରରେ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ପ୍ରଭକ୍ଷଣ କରଇ ନରେ । ୬୧୮ |
ମ'ରକଣ୍ଡେ ସାହା କହିଲେ ଧର୍ମଗଜା ଅଗ୍ରରେ
ନଂ ତାହା ବଞ୍ଚାଇଲ ପୁରଣ ସଙ୍ଗରେ । ୬୧୯ ।
ଋଷିମାନନ୍ତ ସେନଣ ଧର୍ମଗ୍ର
ଶିତି
ଶ୍ରୀ ନୀଳସୁନ୍ଦର ପରବରେ ଅଛନ୍ତ ସେ ବସି । ୬୨୦ |
ମକର ମାସ କୃଷ୍ଣପକ୍ଷ ପଞ୍ଚମୀର ଅନ୍ତେ
ମାରକଣ୍ଡେ ବଞ୍ଚାଇଲେ ସ୍ମରଣ ସଂଗରେ । ୬୨୧ ।
ବାରୁ ୟେସ୍‌ର ପରୁମ ଦିଗେ ନଷାଦର ପୁଷ୍
ଭ୍ରମଶବ୍ଦ ଯୋଜନ ଆୟୁରନ ସେଦ୍ଧ ନଗଖୁ । ୬୨୨ ।
ମାତାର ବଚନେ ରାହା ଗରୁଡ଼ ନାଶକଲ
ମହା ସମ୍ପଦ ସେ ରଜା କ୍ଷୀରେଦ୍ରେ ପକାଇଲେ । ୬୨୩ |
ଯୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ କହିବା ମାରକଣ୍ଡେ
ନଷାଦର ପୁରକୁ କଂପେ ଗରୁଡର କୋପ ୟେ । ୬୨୪ |
୭୨୩।୨ ମହା ସମ୍ପଦ ସେ ଗୁଭ୍ୟ ସମୁଦ୍ର ମାଡିଲ।—ଭ
୮ ୯୧୧୮ ।
୧୫.
Digitized by srujanika@gmail.com
