୬୬
ଶବ୍ଦାର କଦ୍ଦନ ହୋଇଲ ରକର ଯେ ଦୃଷ୍ଟି
ମୋହଶରେ ସ୍ମରନାଥ ପଡିଲା ମହାଲେଖି । ୪୦୭ ।
ଘାଣ ଦେବଇନ୍ଦ୍ର ପଡିଲେ ମୋହଯାଇ
ସାନନ୍ଦେ ଅର୍ଜ ନ ଦେବଦତ୍ତ ଶଙ୍ଖ ବାଇ । ୪°୮ ।
ଇନ୍ଦ୍ର ଦେବତା ସେନଣ ସବସାଚୀ
ପ୍ରଶନ କଲିକ ପାଥ କାମପାଳ ଯବଂ ଅମ୍ଳ । ୪୦୯ ।
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ଯେ ଗୁମୁରେଣ ଦେଇ
ଅର୍ଜନ ଶୁଭଲ ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡଲଇଂ | ୪୧° |
ଇନ୍ଦ୍ରର ନଚେଞ୍ଜ ହେବାର ଦେଖିଣ ଶୂଳପତ
ବଳଗମକଇଂ ମାଇଲେ ସହସ୍ରଧାର ଶକତି | ୪୧୧ |
ଆହୋ ସମର ଭେକ ଇନ୍ଦ୍ର କଇଂ ଗୃହାନ୍ତେ ଦେବହଳୀ
ୟେମନ୍ତର ସମସ୍ତେ ଶକଣ୍ଡ ମାଇଲେ ଦେବଶୂଳୀ । ୪୧୨ |
ଯେବଣ ଶକତି ସାଙ୍ଗେ ରୂର ହୋୟେ ମେରୁ
ମନୁଷ୍ୟ ଶରୀର ମାସକେ ତାହା କେହୁ ମେଣ୍ଟି ପାରୁ | ୪୧୩ |
ଶକଭର ଘାରେ ଦେବ ବଳଗ୍ରାମ ସ୍ଵାମୀ
ମୃଚ୍ଛାଗର ହୋଇଣ ଯେ ପଡିଲେ ଅବନ୍ଧ | ୪୧୪ |
ରୁଦ୍ରଶସ୍ତେ ମୃଚ୍ଛାଗର ହୋଇଥିଲେ ଦେବହର
ଗରୁଡ ତାହାକୁ ନେଇଥୁଲ ଆଡେକର । ୪୧୫ |
ଗରୁଡ ବାହନ ଭେଜଣ ସେ ଜଗନ୍ନାଥେ
ସାରଥ ହୋଇଲେ ଦେବ ଆସି ଅର୍ଜ ନର ରଥେ । ୪୧୬ ।
ଇନ୍ଦ୍ରର ଅଚେବନ ଦେଖିଣ ଦେବ ପଶୁପତ
ଅର୍ଜ ନକୁ ଆସିକର ଓଗାଳିଲେ ଧାଇ । ୪୧୭ |
ବଳକ ଅଚେବନ ଦେଖି ସବସାଚୀ
ରୁଦ୍ର ଦେବତାକଇଂ ନାଗଜ ଆମଞ୍ଚ । ୪୧୮ |
ମହାସରଞ
୪୦୭୧ ବୁଧ୍ରରେ କର୍ଦନ ଶରୀରୁ ହୋୟେ ବୃତ୍ତି ।ଶ, ଛ
Digitized by srujanika@gmail.com
