୧୮୨
ତା ଯୁଗେ ସେ ବାଳର ଅଙ୍ଗଦର ରୂପେ ଜାଇ ହୋଇ
ଦ୍ଵାପର ଯୁଗରେ ଜା'ର ଶବସ୍ତ୍ର ଉଦରେ ଯାଇଂ । ୧୧୨ ।
ଭନଜନ୍ମ ଯାଇ ସେ ଲଭଲ ନଜ ଦେହ
ତୋହୋର ମୁଖ୍ୟ ଶୁଣି ମୁନ ଫିଲ ସନ୍ଦେହ । ୧୧୩ |
ଗହନ ସନ୍ଦେହ କଥା ଲଗିଥିଲ ମୋତେ
ତବ ମୁଖୁ ଶୁଣି ମୁନ ପାଇଲ ସମ୍ପ୍ର ରେ । ୧୧୪ |
କହନ୍ତ ଅଗସ୍ତି ଶୁଣ ମୋର ମନୁଗ
ପୁରଣ ଛନ୍ଦେ କହନ୍ତି ସୁଦେବ ଇନୟେ । ୧୧୬ ।
ଭବିଷ୍ୟ ବର୍ତ୍ତମାନ ଜାଣନ୍ତ ଯେଉଂ ମୁନ
ତାହାକର ମୁଖରୁ ଶୁଣିଣ ମୁ
ଗ୍ୟାମ । ୧୧୬ ।
କହନ୍ତି ମାରକଣ୍ଡେ ସୁଝେଣ୍ଟ୍‌ ଅଗ୍ରରେ
ଇନ୍ଦ୍ରଦ୍ୟୁମନ ବୋଲ ୟେକ ରଜାୟେ ବଖ୍ୟାରେ | ୧୧୭ ।
ସେ ଯେ ଉଦ୍ଦେଶ୍ୟ କରଣ ତାର ମତ
ଶୁଣ ଭୁମ୍ଭେ ପ୍ଲେକମନେ ବ୍ୟାସଂକର ନାତ । ୧୧୮ ।
ଜାଗ୍ ଶବର ବାଣରେ ନାଶ ଯିବେ ଚନ୍ଦ୍ରପାଣି
ଆପଣେ ସ୍ଵଦେହ ଗୁଡି ଯିବେ ଯଦୁମଣି | ୧୧୯ ।
ସେ ପିଣ୍ଡ ଅନୁ ନ ନେଇ କରନ୍ତେ ଦହନ
ଆକାଶେ ଧ୍ଵନୟୋକ କରିବେ ପଦ୍ମଯୋନ । ୧୨° |
ଲୁହୋ ନାଶ ସେ ପିଣ୍ଡ ନ କର ଧନୁର୍ଜୟେ
କଳଯୁଗେ ନାରଣ ପୂଜାପାଉ ସ୍ନେହ କାୟେ । ୧୨୧ ।
ଅଗ୍ନିରୁ କାଢି ଅର୍ଜୁନ ପକାଇବ ସିନ୍ଧ ଜଲେ
ସେ ପିଣ୍ଡ ଲଗିବ ଆସି ମଳସୁନ୍ଦର ଶୟଳେ । ୧୨୨ ।
ସେ କରିତକୁ ପ୍ରସନ୍ନ ହୋଇବେ ଦେବରଜା
ଜାର ଶବର କରିବ ସେ ପିଣ୍ଡକଇଂ ପୂଜା । ୧୨୩ |
ସେ ଜାଗା ଶବରକୁ ନାୟଣ ଦେବେକ ଆଦେଶ
ତାହାକଇଂ ଆମ୍ଭନ୍ତ ଥବାର ନ କରରୁ ପ୍ରକାଶ । ୧୨୪ |
୯୯୫) ପୁରଣ ଗୀତେ ମୁନ କହିଲେ ସନ୍ଦେହେ । – ଣ
ମହାଘରର
Digitized by srujanika@gmail.com
