୧୧୪
ନବକୋଟି ଖର୍ଥ ଘେନ ସେ କ୍ଷେସାଧୁ ପୁଷ୍କର
&
ନତ ସଙ୍ଗମ ହୋଉଛୁ ମୋହୋର କନ୍ଦର । ୧୩୫ ।
ମଉଦଧ୍ଵ ଶ୍ବେତଗଙ୍ଗା ମାରକଣ୍ଡ ଇନ୍ଦ୍ର ସେ ଯାମୁନ
ପୁଣ୍ୟପ୍ଲା କାବେସ୍‌ ପ୍ଲେ ପଞ୍ଚ କାହମ । ୧୩୬ ।
ଆକାଶୁ ଉତପରି ୟେ ହୋଲ୍ଡ ପାରାଲଗାମୀ
କୋଟିପ୍ଲେ ଖର୍ଥ ଘେନ ପ୍ଲେ ମନ କଳ୍ପବଟେଣ ଭ୍ରମି । ୧୩୭ |
ନବକୋଟି ଖର୍ଥର ଠାକୁର ମଉଦ
ନାନାଗର୍ଥ ଜଳ ଗମି ହୋଇଲେ
ଥେ ଭେଦ । ୧୩୮ ।
ସକଳ ଗର୍ଥ ପାରଦଣ୍ଡ ମଉଦଧୂ ସେ ଗଜା
କୃଷ୍ଣ କୋ ଅବତାରେ ଯାହାକୁ କରନ୍ତ ପୂଜା । ୧୩୯ ।
ମଉଦଧ ଗ୍ରେମକେ ପ୍ରାଗଞ୍ଜର୍ଥ ଫ ୫
ଆରେକ ପ୍ରେମକେ ଯେ ସୁବର୍ଷ ଭଦ୍ରା ନଅଗୋ | ୧୪° |
ଆରେକ ଗେମେ ମଣିକଣ୍ଡିକା ଗଥ କୁଣ୍ଡେ
ୟେ ଗ୍ରେମକେ ଗୋଡ଼ାଇ ଗଲେ ମାରକଣ୍ଡେ । ୧୪୧ ।
ସମସ୍ତ ଖର୍ଥ ଯେ ପୃଥୁରେ ଅଛନ୍ତ, ନବକୋଟି
ମଉଦଧୂ ନାଈରୁ ସମସ୍ତ ଖର୍ଥ ଫ ୫ । ୧୪୨ ।
ବାରୁ ଶୁଣ ହୋ ୟୁଝେଷ୍ଟି ୟେ ଶ୍ଵେଭଗଙ୍ଗାର ମହମାଂ
ୟେଣ୍ଟିଂ ଉତପରି ହୋଇଲେ ଶ୍ଵେତ ନାମେ ବ୍ରହ୍ମା | ୧୪୩ |
ୟେ ଶ୍ବେତଗଙ୍ଗା ମଉଦଧୂ ଗର୍ଥେ ତପ କଲେ ଧାରା
ର ଫଳଶ୍ରୁ ତ ହୋଇଲ୍ ନବସୃଷ୍ଟି’ର କରତା । ୧୪୪ |
d
ବାରୁ ପ୍ରଜାପତି ଦଇବର ୟେ ରେହଣୀ କୁଣ୍ଡଗୋ
ଆକାଶ ମେଖଳା ପ୍ଟେଥେ ଅନନ୍ତ ଖର୍ଥ ଭେଟି । ୧୪୫ ।
୧୩୯୨
୧୪°|୨
୯୩୭ ପୂଣ୍ୟତୋୟା ଅବଗ୍ରାହୀ ସେ ଵେ, ବାହନ ।—ଅ, ନ, ଝ, ଣ
ଅନନ୍ତ କୋଟି ଖର୍ଥ ସେ ଯାହାକୁ କରଇ ପୁଳା
ଆରେକ ରେକେ ଯେ ମୃଗର୍ଭବ। ପାର୍ଥରେ
।—୫, ୦, ଝ, ଞ୍ଜ
।—ନ, ଈ, ଢ, ଖ
ଛ
Digitized by srujanika@gmail.com
