ବନପଟ
ପ୍ରସରେ ଅପର୍ଦ୍ଧା ଗେ, ଅଭୟେ କାନ୍ତାମ
ତାହାର ଆଗ୍ୟ%ୟ ପୁଂ ସାଗେଲା ଦାସ ମୁନ | ୨୩୮” |
୨୩୮ ୨ ‘ଭାହାର ଆଗ୍ୟ.ପୁଂ ପୁଂ ସାଗେଲ ଦାସ ମୁନ’’
ପରେ ‘a’ ପୋଥରେ ଅଧ୍ବକ ପାଠ :—
ବଦନ ପୁଝେଷ୍ଠ’ ଶୁଣିମା। ମହାମୁନ୍ୟ
ଗରୁଡି ରହିଲ ହେ ଛଡ଼ଲକ୍ଷ ଯୋଜନେ ।
କେବଣ କୃତ୍ୟ ସେ କଲେକ ଖଗେବର
ସପି କରୁବା ମୋତେ ସମସ୍ତ ମୁନିବର ।
ବହୃତ ବିନୟ ଯେ ଗରୁଡ଼ ହୋଇଲ
ପଦ୍ମପାଦ ଚନ୍ତ୍ରଣ ଯେ ନମସ୍କାର କଲ୍ ।
ମହାସର ଦେବ ନୁଆଈଲେ କେହି ସହ
ତୁ ସେ ସହଲ୍ ମୋତେ ଦେବ ଭାବଗ୍ରାହୀ ।
ବ୍ରହ୍ମାଦ ବୋଇଲେ କେ ପାରୁ ଗରୁଡ ଘର ସହୃ
ନାଗୁଣ ସହଲେ ଯେ ସେ ମହାବାହୁ ।
ଶୁଣ ବାବୁ ଯୁଝେଷ୍ଠ’ ହୋ ଧର୍ମର ନନ୍ଦନ
ଗରୁଡ ବାହନ କଲେ ଭେଣୁ ଜନାର୍ଦ୍ଦନ ।
୯୫୫୧
୧୯
Digitized by srujanika@gmail.com
