୭୯୪
ବଦୁଳ ଦମୟନ୍ତୀ ରହିଲେ ବଇବର୍ଭ ସେ କେଶ
ନଳକଇଂ ଖୋକ ନ ପାଇଲେ ଗୁଜା ପାଞ୍ଚମାସେ । ୪୮ |
ବିଷାଦ ହୋଇକର ସେ ଦମୟନ୍ତୀ ବୋଇଲ
ଜୀବନ୍ତେ ନାହଂ ନଳ ନଚଟି ନାଶଗଲ । ୪୯ |
ମହାଘରର
ବର୍ଷ କଂର ପଣ୍ଡା ବୋଇଲ ନଂ ଦିନେକ ଥୁଲ ୧୩ ୦୪ ପରେ
କଳପା ବୋଲକର ୟେକଇ କରରେ । ୫° |
ସେ ପରର ତଳେ କଗଛର ପଲ୍ଲୀ
ଅଭ୍ୟାଗତ ହୋଇଣ ମୁ ରହାର ଭବଂ ସେ ରହିଲ । ୫୧ ।
ବନଚର ପ୍ଲେକ ହୋଇଣ ସେ ବଡାଇ ନୃତ୍ୟନ
ଗଣ୍ଡା ମାଂସ ଦାଗକ୍ଷ ଫଳ ମୋତେ ଦଲକ ସ୍ପେଜନ । ୫୨ |
ଢାହାନ୍ତି ପରଲ ମାଂ ସକଳ ବୃତ୍ତନ୍ତ
ସେ ବନେ ପଶିଣ ପୁଂ ଲେଡଲ ଦନା ସାତ । ୫୩ |
ମାନମ ବୋଲକର ତାହାର କରଭୁଣୀ
ସେ ବୋଇଲ ପଣ୍ଡାୟେ ତୁମ୍ଭେ ୟେ ବନସ୍ତେ ନ କର ଭ୍ରମଣି । ୫୪ ।
କର୍କୋଚକ ବୋଲକର ପୃଥେ ଥାଇ ୟେକ ବ୍ୟାଲେ
ଅନେକ ଜନଜନ୍ତୁ ସେ ଭକ୍ଷଇ ସକାଳେ । ୫୫ |
୪୮। “ନଲକଇ ଖୋକ ନ ପାଇଲେ ପୂଜା ପାଜ୍ଞମା’ ପରେ
-୫୦୨
ଖ, ଣ, ନ ରେ ଇନ୍ନ ପାଠ ଦେଖାଯାଏ —
ଜନମର ଆଗେ ଯାଇଂ ଦମୟନ୍ତୀ ପ୍ରବେଶ,
ଶୁଣ ଆଗେ ଗର୍ଭଧାର ୟେ ମୋହୋର ସହେଶ ।
ନଲର ବହୁନେ ମୋର ଜୀବନେ କାର୍ଯ୍ୟ ନାହଂ
ନତ ଅଗ୍ନି ଜାଲ ଝାସିବରଂ ମୃହଂ ।
ଦୁହଭାର ନରଣ ବଚନ ମାତା ପିଢା ଶୁଣି
ଶତେକ ଦୃଢ ଯେ ସେହୂ ପେଷିଲେକ ପୁଣି ।
କଲପା ସ୍ଥାନରେ ଭ, ଲଢା, ଇଲଙ୍ଗା, ଜ୍ୱଲଙ୍ଗ ପ୍ରଭୃତ ନାମ ପୋଥ
ବଶେଷରେ ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
