CM୪
ମହାସରତ
ନାସିକା ପୁଂଘନ୍ତ ନୁହଇ ତ ଗଂଧ
ରୁବାଇଣ ବୋଲନ୍ତ ନାହିଂ ର ୟେଥେ ସ୍ଵାଦ । ୪୦୭ ।
କର କଢରେ ସେ ବାବନ୍ତ ତାହା ନେଇ
ଶବଦ ନାହଂ ବୋଲ ରାହା ହାରେ ଦଲେ ଫୋପଡାଇ । ୪୮ ।
କେ ବୋଲଇ ଶବ୍ଦର ସେ ନିର୍ମଳ ଦଶଇ
ପାଣିକ ଫିଙ୍ଗିଦଥ ଥେ କରୁ କାର୍ଯ୍ୟ ନାହଂ । ୪୦୯ ।
ଅଂଧ ଗାପାଳ ସ୍ୱର୍‌ଯା ନାମ ଯଶୋବନ୍ତୀ
ଯନ୍ତ୍ର କର ରାହା ଥୋଇଲକ ମହାସପ୍ତ । ୪୧° |
ଶରୀର ସୁସ୍ଥକର ଶ୍ରୀରମ ଭୃଞ୍ଚିଲେକ ଦୁଧ
ରାୟେ
ଅମୂଲ୍ୟ ରହମୁଦକ ନ କଲେ କନ୍ଧୁ ସଧ । ୪୧୧ |
ଲକ୍ଷ୍ମଣ ବୋଇଲେ ସ୍ୱାମୀ ୟେ ଗୋପାଳ
ମନ୍ତ୍ରୀମQ ନ ମଣିକ ଦଲେ କ୍ଷୀର ଫୁ
। ୪୧୨ ।
ଶ୍ରୀଘମ ବୋଇଲେ ବା ରୁ ଯାଇକନା ସେ ଆୟେ
ସେ କ୍ଷୀର ପରସାଦଂ ପାଇଲୁ ଆମ୍ଭେ କାୟେ । ୪୧୩ |
ଲକ୍ଷ୍ମଣକଇଂ ବୁଝାଇ ଚଳିଲେ ରଘୁବସି
ସେ ରନମୃଦ୍ଧକ ଅବଧାନ ନ କଲେ ଗ୍ରାମ କଛୁ । ୪୧୪ |
ଆହୋ ରବଣକଇଂ ବଧକର ବାଡ଼ଉବାର ବେଳେ
ବାହୁଡ ଭେଟିଲେ ସମ ସେହି ସେ ଗୋପାଳେ । ୪୧୫ ।
ମାନମଃ ନଦୀଗରେ ଗ୍ରାମ ସଂଧ୍ୟା ସୁମରନ୍ତ
ଲକ୍ଷ୍ମଣ ଆଗ୍ୟ ଦଲେ ସୁଗ୍ରୀବର ନୃପତଂକ । ୪୧୭ ।
କପିବଳନ୍ତ ଘେନ ଚଳ ହୋ ଦଣ୍ଡସାଇଂ
ୟେ ଗୋଧନ ପଲଯାକ ଘେନ ଅଯୋଧ୍ୟାକଇଂ ଓଡ୍ରାଇଂ । ୪୧୭ |
ଲକ୍ଷ୍ମଣ କରନେ ସୁଗ୍ରୀବର ଦଣ୍ଡ ଘେନ
ଗୋକୁଳ ଗୋଗୋଷ୍ଠୀକୁ ବେଢିଲେ ଗୋଲଂଜା ସଇନ । ୪୧୮ ।
ଓଡାବନ୍ତେ ଗୋକୁଳ କଲେ ବହୁତ ଦ୍ବନ୍ଦ
ମହାଗୋଳ ଦେଖିଣ ଯେ ବୋଇଲେ ଶ୍ରୀଗମଚନ୍ଦ୍ର । ୪୧୯ ।
୪୯୮୨ ଗୋକୁଲ ଗୋଗୋଷ୍ଠୀକୁ ବେରିଲେ ଗୋଲଂଗୁଡ ସଇନ । — ଳ, ଓ
}
Digitized by srujanika@gmail.com
