ନଳ ମଳ ଭାଗକ୍ଷ ଊର୍ଦ୍ଧ୍ବ କେରୁ ପରମ ସେ ଗର
ହରନାଥ ଦୃବନ୍ଦ କଞ୍ଚନକ ସଉକ ମହାଘର । ୪°୧ |
ଅଷ୍ଟାଦଶ ପଦ୍ମ ବାନର ବଳ ସାହେ
ମାଲ୍ୟବନ୍ତେ ବଜେକଲେ ରଘୁକୂଳ ନାହେ । ୪° |
ଜାନକାର ନମନ୍ତେ ଚତୁର୍ଦ୍ଦିଗେ ଦୁଇ ପେଷି
ଦକ୍ଷିଣେ ହନୁମନ୍ତ ଲଂକାଗଡ଼ ଧ୍ୱଂସି ) ୪୨୩
|
ଅନେକ ରୂପ ଧର ଜାନକାଂକ କଲେ ଠାବ
ସମସ୍ତ କୁଶଳ ବାରଢା କହଲ ଗ୍ରାମଦେବ । ୪୦୪
ଲେଉଟି ସନ୍ତେକ ସମକୁ ଦଲେକ ଜାନକୀ
ଆସନ୍ତେ ମାରୁତ ମଧୁବନ ଭୋଣ ଦେଖି ୮ ୪୦୫ |
ଦେବାନ୍ତକ ନରକ ନାଗାନ୍ତକ ତିନି
ୟେତାଂକର ମୂଳେ ଧ୍ଵଂସିଲ ପାଞ୍ଚପଦ୍ମ ସଇନ । ୪୦୬ ।
ପ୍ରଶସ୍ତ ସେନାପତ ଆବର ଜମ୍ବୁମାଳୀ
ଅକ୍ଷୟକୁମାର ଭୁଲେ ଅନେକ ଦତ୍ୟ ଦଳ | ୪୨୭ ।
ଇନ୍ଦ୍ରକଳ୍ପ ନଗଫାଶ ବନ୍ଧନେ ଦହଲ ଗଡଲଂକା
ଘକ୍ଷସ ବଳ ସର୍ଭେଲ ସମଦୁର ରଣରଂକା । ୪°୮ ।
ବାହୁଡ଼ ବାରତା ଯେ କଲ ଗୁମ ପାଶ
ଶୁଣିଣ ରଘନାଥ ବହ୍ମର ହରଷ | ୪୦୯ |
ଶରଣ ପଶି ଭୀଷଣ କହିଲ ଅନେକ ବୁଦ୍ଧ
ଗିଶ୍ଵବର ଉପାଡ଼ ଗମ ବାନ୍ଧଲେ ବାସନଧୂ । ୪୧° |
ଇନ୍ଦ୍ର ବର କୁମ୍ଭକର୍ଷ, ମହୋଜିତ ଯମଘଣ୍ଟ
ଦବାନ ଘେନ ଅନେକ ଉଦ୍ଧୃତକେଶା ଯେ ନିକୃତି । ୪୧୧ ।
ମହ ମେଖଳା କାଳାନ୍ତକ ଯମକତା
ନରନ୍ତକ ଦୁରନ୍ତେକ ଲେହସୁର ମହାଜତା । ୪୧୨ |
୪୦ ୩) ୨
୪୦୪୧
ଦକ୍ଷିଣେ ହନୁମନ୍ତ ଲଂକାଗଡେ ପଶି ।—କ, ଥ, ଞ୍ଜ
ଅନେକ ସନ୍ୟ ସି ସଶଂକ କଲ ଠାବ ।–ଞ୍ଜ, ଥ
ମହାଘରର
Digitized by srujanika@gmail.com
