୪୮୪
ଶୁଣିଣ ଆରତ ହୋଇଳ ପୁରୁଷ ମନ୍ତ୍ରଥ
କାମୋଦ ସାରଥକ ବୋଇଲ ସାଜ ମୋର ରଥ । ୧୭୩ |
ପଞ୍ଚଶର ନାସଜ କରେଣ ପୁଷ୍ଯଧନୁ
ପୁଷ୍ୟକ ରଥେ ଆଗ୍ରହଣ କଳ୍ପ ଶ୍ରୀକୃଷ୍ଣର ଭିନ୍‌ । ୧୭୪ |
କାମୋଦ ସାରଥ ସେ ଆକାଶେ ରଥ ବାହ
ଆଗେ କଳହପ୍ରିୟ ମୁନ ବାs ଯେ କଢାଇ । ୧୭୪ |
ପଞ୍ଚୁଶିଶୁ ପରେ ବକ
ଦେବଦର
ମହାଘରର
ଯୁଝେବ୍‌ ସମ ଅର୍ଜ ନ ନକୁଳ ସହଦେବ ଆନ୍ଧକର । ୧୭୬ ।
୫
ନାଘନଂକ ଅଗ୍ରରେ ସହଦେବ କହିଲ
ନାରଦଂକ ଭୁଲେ ଦେଖ ଦେବ ପଦ୍ମନ ବିଜେକଲ । ୧୭୭ ।
ଯେତେଦୂରଂ ୟୁଝେଟିଂ କର ଦଶିଲ ଆସନ
ପୁତ୍ୟେକ ରଥ ରେଜ୍ୟାକଲକ ବୀର ଯେ ପଦ୍ମନ । ୧୭୮ ।
ଯୁଝେଟିଂ କ ପାଦପଦ୍ମ ପଦ୍ମନ ପରଣାମି
କୋଳକର ଧର ମୁଖେ ଚୁମ୍ବନ ଦଲେ ସୁଵେଶ୍ୟା ଦେବସ୍ଵାମୀ । ୧୭୯ ।
ଗୋବନ୍ଦ ପ୍ରଶଂସିଲେ ସାଧୁରେ ସହଦେବ
ଧନ୍ୟ ଭୁ ପରମ ପଣ୍ଡି ର ଗତ ଆଗର ଜାଣୁ ସବା ୧୮° ।
ନାରଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଜଗୁଆଳ
ବଜ୍ରଟି ଦେଶ ବଜା ଅଟେ ମେରୁଶୂଳ । ୧୮୧ ।
ତାହାର ବୋହରା ନାମ ସିଭୁବନମୋହମ
ତାହାର ନିମନ୍ତେ ଆମ୍ଭେ ପଦ୍ମନକଇଂ ଯାଉଅନ୍ତୁ ସେନ । ୧୮୨ ।
କାରିକେଶ୍ବରଂକୁ ଆଣି ଯାଇଛନ୍ତ ଦୃଷ୍ଣସା
ମୀନକେତନକଇଂ ସୁନ୍ଦତ୍ତ ବଢାଇଛୁ ମମତା । ୧୮୩ |
ସାଲର କନ୍ୟା ପ୍ରାପତ ହୋଇଲର ମଧ୍
ସ୍ଵସଙ୍ଗ ସୁଫଳ ସୁବେଳ ସୃଜନ ସୁବୁଦ୍ଧି । ୧୮୪ |
ନୟର ରପୀ ପଣ୍ଡି ର ଖର୍ଥ ପ୍ରାପତ ଧର୍ମ ମଇ
ପ୍ରସନ୍ନ ଦେବତା ଯେ ସୁପୁଣ୍ୟ ପ୍ରାପତ । ୧୮୫ ।
ସୁବଧାନ ଭୂମି ସ୍କୁଲକ୍ଷଣୀ ଯେ ଘରସ
ପଣ୍ଡ ର ଭଗ୍ୟଲେକେ ସ୍ନେହା ନ କରନ୍ତ ପରଜ୍ୟା । ୧୮୭ ।
Digitized by srujanika@gmail.com
