ବନପଟ
ଉତ୍ତର ପ୍ରଶସ୍ତେ ରହଛନ୍ତ ଗ୍ରାମ ଯେ ଲକ୍ଷ୍ମଣ
ସୀତାକୁ ଦେଖିଲ ସୂପଣେଖୀ ପୁଣ୍ୟକୁଧୀ ଆଶ୍ରମ । ୨୮° ।
କାମରୂପୀ ଦାନବୀ ହେ.ଇଲ ବରଙ୍ଗନା
ଅନେକ ରହି ଆଭରଣ ପରହରଣ ବସ୍ରହୀନା । ୨୮୧ ।
ସୀତାଂକୁ ଭେଟିଲେ ମାନମ ରୂପ ଧର
ଦେଖି ପସ୍ତରନ୍ତ ସେ ଜନକ କୁମାର । ୨୮୨ ।
ଆଣ୍ଟି ଗୋ ଭୋହେର ରୂପ ଦେଖି ସେ ଢଳୁଛନ୍ତ କାମ
କାହାର ଜ୍ଵବେମୀ ଥାନ୍ତି କସ ଭୋର ନାମ । ୨୮୩ |
ମୁହଂ ଅମର ସ୍ବର୍ଗର ଅଇ ବାରଂଗନା
ଶୃଙ୍ଗାରକୁ ଡରଲ ନଂ ଇନ୍ଦ୍ର କଳ୍‌କ ଭ୍ରଚ୍ଛନା । ୨୮୪ |
ସହ ନୁଆରଲ ପୁଂ ପ୍ରଭାଂକ ସିଂଘାସ
ପୁରୁଷେ ଭୟେ କର ପୁଂ ପଶିଲ ବନବାସ । ୨୮୫ ।
ସୌର କହିଲେ ଭଲ କଲୁସି ଆଣ୍ଟି
୨୧୭
ମୋହୋର ନଥର ଗୋୟେ ଅଛୁ ସ୍ଵାମୀକର ସାନଘର । ୨୮୬ ।
ସକ୍ଷମ ସୁସଞ୍ଚ ସୁନ୍ଦର ସଙଗୁଣେ ସୁଲକ୍ଷଣ
ପ୍ରଜାପଣ୍ଡା ସ୍ତି କଲେ ରୋହୋର କାରଣ । ୨୮୭ ।
ପାତଳ କୂଶି ସୂତ୍ରଲେଖାଁ ରକ୍ଷାସୁଣୀ
ବୋଇଲେ ପୀଡ ବଢାଇ ସ୍ନେହକୁ ଖାଇ ନୁଆରବ ପୁଣି । ୨୮୮ ।
ସୋଧେଣ ଗଦ ଗଦ ହୋଇ ପଡିଲ ଆସି ପାଣ୍ଡେ
ଭୁମ୍ଭନ୍ତ ଦେଖିଲ ଗୋସାମଣି ମେହୋର ନଜ ମାୟେ । ୨୮୯ ।
ୟେସନେକ କଥ ମାନ ହୋଅନ୍ତେଣ ବେନ
ଲକ୍ଷ୍ମଣ ପ୍ରବେଶ ଆସି ମୃଗର୍ଭର ଘେନ । ୨୯° |
ଘର ଓସ୍ଫାଇଣ ବସିଲେ ସଜମିନ
ସୀତୟା ପ୍ରବେଶ ହୋଇଲେ ଲକ୍ଷ୍ମଣର କଢ । ୨୯୧ ।
ଆହୋ ଲକ୍ଷ୍ମଣ ଭୁମ୍ଭେ ପୁଣ୍ୟବନ୍ତ ଭଗ୍ୟବନ୍ତ ଅ୪ ବାରୁ
ଅପୂର୍ବ କନ୍ୟା ଗୋୟେ ଅଇଲ ତାହାକୁ କେମନ୍ତ କରିରୁ । ୨୯୨ |
ଭୁମ୍ଭେ ସର୍ବଗୁଣେ ସୁଲକ୍ଷଣ ସେ ସର୍ବଗୁଣେ ଗୁଣବର୍ତ୍ତୀ
ୟେସନେକ କର ତାକୁ ସ୍ତି କଲ ପ୍ରଜାପଣ୍ଡା । ୨୯୩ |
୧୬
Digitized by srujanika@gmail.com
