୧୦୮
କାରୁ ବ୍ରହ୍ମାକର ପୁତ୍ର ସେ ଯମନକ ମହଋଷି
ଅନେକ ସ୍ନେହ ତାଂକୁ କରନ୍ତ ବେଦାଭ୍ୟାସୀ । ୬୧ ।
ବ୍ରହ୍ମାକର ବାହାନ ସୂଚମୁଖ ଧୂଗ
ସେ ଯମନକ ମହଋଷି ଆଗେହଲେ ତାର ପିଠି । ୬୨ ।
ଶରଧାରେ ଭ୍ରମିଲେ ସେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ
ପାତାଳ ସୁଭଲ ସହରେ ଯେ ମହା ନବଖଣ୍ଡ । ୬୩ ।
ନବଦୀପ ସପର ସାଗର ଆଦକର
କୁରୂହୋଲେ ଭ୍ରମଇ ସେ ବାଳଖିଲା ତପତ୍ୱ । ୬୪ |
ବ୍ରହ୍ମାୟେ ବିଜେ କରିବେ ଅମର ସସ୍ତ୍ରକୁ
ଚଉକତି ଲେଉଣ୍ଡ ସେ ବାହାନ ହଂସକୁ । ୭୫ ।
କରଯୋଡ଼ ନାରଦେ ଯେ ଜଣାଇଲେ ଉତ୍ତର
ସ୍ବାମୀ ଯମନକ ଆଗେହିଲେ ମରୁଳ ପିଠିର । ୨୭ ।
ବଇଶମ୍ପାୟୁନ୍ ବୋଇଲେ ନଂ ସନ୍ଧ୍ୟା କରିବାର ବେଳେ
ମରୁଳ ଚଢ଼ି ଯମନକ ପଶୁଥୁଲେ ପାତାଳେ । ୬୭ |
ଶୁଣିଣ କୋପିତ ଯେ ହୋଇଲେ ବଧାରା
ଘଗେଣ ଶାମଦେଲେ ହୋଇ କୋପ ଅପ୍ରତିଭା । ୬୮ ।
କୋପେଣ ଶାପ ଯେ ଦଲେକ ବେଦବ୍ୟାସ
ଭୁରେ ଯମନକ ମୋର ଗୁମ୍ଭକୁ ନୂଆସ । ୬୯ ।
ଯେବଣଠାରେ ଅଛୁ ରେ ସେହିଠାରେ ପଉ
ଯୁଗେ ଯୁଗେ ଥାଅ ଲୁହ ସେହ ଭୁବନର । ୭° ।
ପିତା ଶାପ ଦେଉଅଛନ୍ତ ଯେତେବେଳେ
ଯମନକ ରହିଅଛନ୍ତ ବାସନଧୁ ଉତ୍ତରକୂଳେ । ୭୧ ।
ପିଢାର କୋପେ ସେ ଯେ ନଚଳ ହୋଇଲ
ସେହିଠାରେ ମହାଶମ୍ଭୁ ହୋଇଣ ରହିଲ । ୭୨ |
-
୬୯:୨ ଅନେକ ସ୍ନେହ ତାଂକୁ କରନ୍ତ ଦେବ କାଶୀ ।—ଶ, ଛ, ଝ
୭୭୯ ବଇଶମ୍ପାସ୍ଟେନ ବୋଇଲେ ମୁଁ ସ୍ନାନ କରିବାର
ବେଳେ ।—କ, ଠ
ମହାଘରର
Digitized by srujanika@gmail.com
