୨୮୯
ସୁଦେବ ନାମେଣ ସେ ଯେବଣ ଦି ଜବର
ସେ ଯାଇ ପ୍ରବେଶ ହୋଇଲ ବିଜୟା ନଗ୍ରପୁର । ୮ ।
ସଂପୃଷ୍ଠାର ପାଠାନ୍ତର]
ଦମୟନ୍ତୀ ବୋଲେ ରୁମ୍ଭେ ଶୁଣ ଆହେ ଦେବ
କାହଂର ମହାତମା ମୋତେ ସରୂପ କହିବ ।
ସୁଦେବ ବୋଇଲ ବଇଦର୍ଭରେ ଆମ୍ଭ ଘର
ସେ ନଗରେ ଅଇ ଯେ କ୍ରମେକ ନୃପବର ।
ଭାର କନ୍ୟା ଦମୟନ୍ତୀ ନଲେ ବସ୍ତ୍ର ହୋଇ
ସୈନ୍ୟ ଧନ ହାର ସେଡ଼ ପଳାଇଲେ କାହିଂ ।
କନ୍ୟା ଅନୁଷଣେ ଗୁଜା ପେଷିଲକ ଦୂର
ସ୍ଫୁରଦଗେ ଆମ୍ଭେ ଘୃଣହେ ହୋଇଲୁ ଆଗତ ।
ଆମ୍ଭେ ଗବନ କରି ଅଇଲୁ ଗୋ ମାୟେ, ୟେଥ
ଭୋଗେ ଆସି ଠାବ ଆମ୍ଭେ କଲୁ ଯେ ରୁଈ ।
ଶୁଣିକର ଦମୟନ୍ତୀ କରଇ ଗ୍ରେଦନ
ୟେହା ସଢ କହୋ ତୁମ୍ଭର ବଚନ
ୟେସନ ରଶଭ ଯେ ମୁଦୁସୁଲ ଦେଖିଲ
ନାଗମାତାଂକ ଆଗରେ ଯାଇଂ ଭକ୍ଷଣେ ଜଣାଇଲ୍ ।
ଶୁଣିଣ ବହୁଲା ସୁଦେବ ଦଜକଇଂ ଗୁଇ
ଗୁଜାର ମଙ୍ଗଲ ବାରଢା ଭାହାକଇଂ ପୁଚ୍ଛଇ ।
ଶୁଣିଣ ସୁଦେବ ବୋଲେ ଶୁଣ ନାଗମଭା
ଗ୍ରାମ ଗୁକର ସଦା ଦମୟନ୍ତୀ ଯେ ଚନ୍ତା (
ଶୁଣିକଣ୍ଠ ସନ୍ତୋଷ ହୋଇଲ ନାଗମ।ତା
ପ୍ତି ସହ ଘେନିଣ ଚଲଲ୍ସ ଅପ୍ରମିଭା |
ସେ ଯାଇ ପ୍ରବେଶ ହୋଇଲ ବିଜୟା
ନଗ୍ରପୁର
।—ପରେ
-
ଖ, ଣ, ନ ପୋଥରେ ଭନ୍ନ ପାଠ : –
ସେ ନଗ୍ରେ ଯାଇଣ ବଜ୍ର ପାଞ୍ଚଦନ ରହ
ଭଲଇ ବି ଜବର ଖୋଜ ଦମୟନ୍ତୀକ ନ ପାଇ
Digitized by srujanika@gmail.com
