୨୭୮
ମହାସରଫ
ଭର ନୁଆରଲ ପୁଂ ଧର୍ମର କଷଣେ
କୂଅ ଦୃଡରେ ଗଜ୍ୟ ହାରଲ ଅକାରଣେ । ୫୮ ।
ଦଇବ କଷଣ ଦଲ ତପୋବନ୍ତେ
ସରପା ସହରେ ମାଂ
ରେକଲ ବନସ୍ତେ । ୫୯ ।
ଭନଂ ମୁ ଚଲଲଇଂ ଘରଯାକଇଂ ଲେଡ
ସର୍ଭେକ ଋଷି ମୋତେ ଅନମିରେ ଗିଳ | ୬
ଦମୟନ୍ତୀ ସୁମରନ୍ତେ କଲ ମୋତେ ଦ
'.
|
ବୋଇଲ ଗର୍ଭେ ମୋରେ ଠାବ କଅ ନରନାହା । ୨୧ ।
ରାହାକଇଂ ମୁନଂ ଗର୍ଭେ ଦେଲଇଂ ଯେ ଠାବ
ରେଣୁକର ମୁନୟେ ମୋର ୟେମନ୍ତ ସ୍ବଭବ । ୬୨ ।
ଅଷ୍ଟାବନ ବୋଇଲେ ଜାଣିଲୁ ଆମ୍ଭେ ତଥ୍ୟ
ଦମୟନ୍ତୀ ଯନଂ ନ ବରଲ ଦେବତାନ୍ତ । ୬ |
ରେନ୍ୟାୟୁ ମାୟାକଲେ ଦେବତାୟେ ଭୋରେ
କଳକାଳ ଗଲେ ତୋର ଗଜ୍ୟ ହରବା ନିମନ୍ତେ । ୭୪ |
ନଳ ବୋଇଲ ସତ୍ୟଯୁଗେ କଲ ଯେବେ କଲକ ଅସାଧ
ଯାଞ୍ଚରେ କଲଯୁଗ ପ«କ୍ଷର ରୋରେ ବାନ୍ଧ । ୭୫ ।
ନଳ ବୋଇଲେ ମୁନ ହେ ମୁ ତୁମ୍ଭନ୍ତ ପୁଚ୍ଛ ବା କଥାୟେ
ୟେମନ୍ତ ପ୍ରପଞ୍ଚ କଂପେ ହୋଇଲ୍ ଲୁମ୍ଭ କାୟେ । ୬୭ ।
ଅଷ୍ଟାବସେ ବୋଇଲେ ଶୁଣସି ଆତ୍ମକଥା
ଅନୁସାରେକ ବୋଲି ୟେକଇ ସତ୍ୟଯୁଗର ବାରନ୍ତା । ୬୬ ।
ସେ ସଭ୍ୟ ଯୁଗେଶ ସ୍ବର୍ଣନାମେ ଅଇ ଦବ
କ୍ଷିତ୍ତର ନାମ ପୁଣ ଅଇ ଯେ ଭୁବ । ୬୮ ।
୭୮୫୨ ଏଭଦ୍ରବ୍ୟଗର୍ଭ ନାମକରଣ ସମ୍ପର୍କରେ ବିଭିନ୍ନ ପୋଥିରୁ ଆମ୍ଭେମାନେ
ନିମ୍ନଲଖିଭ ନାମକରଣଗୁଡିକ ପାଇଥାଉଁ :—
ସପ୍ତଦ୍ୱୀପା ନାମେ ଦବ, ସଗର ନାମେ ଦବ, ସର୍ପ ନାମେ ଦବ,
ଯୁଷକା ନାମେ ପୃଥ୩, ମାର୍ଭା ନାମେ ଭୁବ, ବଇପାଲ ନାମେ ବ୍ରହ୍ମା,
ବଇପାକ ନାମେ ବ୍ରହ୍ମା, ଦୌପଦ ନାମେ ବହ୍ମା, ଅସ୍କନ୍ଦ ନାମେ
ଇନ୍ଦ୍ର, କଞ୍ଚନ ନାମେ ଇହେ, ବଡୋକା ନାମେ ଇନ୍ଦ୍ର ପ୍ରସ୍ତୁତ ।
Digitized by srujanika@gmail.com
