୨୨୨
ଟାମ୍ବ ଚୂଡାପନ୍ଥୀ ଯେ କହଲ ବାରତା
ସ୍ଵାମୀ ରବଣ ପ୍ରକ୍ଷସ ଯେ ହରନେଟ୍ ସୀତ। । ୩୮୧ ।
ସନ୍ଦେଶ ବ’ରତା ପାଇଲେ ଯନଂ ରଘୁନାଥେ
ମୁକୁଟ ବାନ୍ଧଲେ ନେଇ ଢମ୍ବ ଚୂଡ଼ର ମାଥେ । ୩୨ |
ଇଦଂଣ ସ୍ଵାମୀ ଯେ ଚଲଗଲେ ଘୋରବନେ
ଚକ୍ରବାକ ପନ୍ଥୀକ ଦେଖିଲେ ଫଲ୍‌କ ନଦୀସ୍ତାନେ । ୩୮୩ |
ଶ୍ରୀଘିମ ପଦ୍ମରନ୍ତେ ସେ କହଲ ଅସ୍ତ୍ରବ
କୌପେଣ ଶାନ୍ୟ ତାକୁ ଦହଲେ ଗ ଦେବ । ୩ ୪ ୫
ଲେନ୍ତ ଶ୍ରଘିମ ଯେ ବନ,କନ୍ଦର ଭଗେ
ମହାଘରର
ବକଯୂଥ ଦେଖିଲେ ରମ ବସ୍ତ୍ରସୀ ନଦୀର ପ୍ଳବ ‍ଗେ । ୮୮୫ ।
ରାତାଂକୁ ପରଲେ ଦେଖିଲ କି ସଫ୍ଟ
ସେ ବୋଇଲେ ସ୍ବାମୀ ଛୋହୋର ବସ୍ତକ ହରନେଲ ଲଂକପଣ୍ଡ ।୩୮ ୭
୩୮୫
୩୮୬୨
ଲନ୍ତି ଶ୍ରୀଘ୍ରମ ଯେ କରଞ୍ଜ ବନ ଲଗେ
ବଜ୍ରପନ୍ଥୀ ଦେଖିଲେ ଗ୍ରାମ ବଇଭରଣୀର ପୁର୍ବ ଭଗେ ।
ઠે
—ଖ, ଣ, ନ, ଞ, ଥ, ୦, ୪
“ସେ ବୋଇଲେ ସ୍ବାମୀ ଗୋହୋର ବକ ହରନେଲ ଲଂକପଣ୍ଡ’
ପରେ ‘ଣ’ ପୋଥରେ ଅଧିକା ପାଠ—
ବୋଲନ୍ତ ଗ୍ରାମ ଭୁରେ ମାଗ ମୋତେ ବର
ଦେବଇଂ ଭୋହୋରେ ଆମ୍ଭ ମନ ଯେ ପୁଷ୍କଲ |
ବକ ବୋଲେ ବର ଯାତ୍ରା ଅଶୁ ରୁ କୃପାଢ଼
ବସାରେ ବସି ବସି ଆହାର ମୋତେ ନିଜେ।
ବକ୍କ ଚତୁଖ ଭୋର ମାଉଂସ ଆଣି ଦେଉ
ସ୍ନେହ ବର ପ୍ରାପଢ ରେ ବକ ଭୋତେ ହୋଉ ।
ଭାହା ଶୁଣି ବକ ଯେ ବୋଲଇ ଉତ୍ତର
ବଲ୍‌ସ୍ତ୍ରୀ ଉଛୁ କେମ୍ରେ କରିବ ଆହର ।
ଶୁଣି ଗ୍ରାମ ବୋଲନ୍ଧ୍ର ଉପ
ଉତ୍ତର
କହନ୍ଧ୍ର ପାନକରୁ ଓଷ୍ଠ ଯେ ଭାହାର
ଶୁଣିଣ ଆନନ୍ଦ ବକ ଯେ ହୋଇଲ
ମେଲଣି ମାଗି ବ୍ଳକ ପାଦରେ ପଡିଲ
Digitized by srujanika@gmail.com
