୨୩୨
ପାଞ୍ଚାଳୀର ଅଗ୍ରତେ ପୂଜାକଲେ ଶକ୍ରାବଗ
ୟେକା ପୁ ରୁଷକୁ ଆମ୍ଭେ ଲକ୍ଷେକ ଯୁବଗ୍ଧ । ୧୮ ।
ୟେକକୁ ଆରେକ ଆମ୍ଭେ ରୂପେ ବରଙ୍ଗନା
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡକୁ ଆମ୍ଭେ ଅଦ୍ଭବ ଅନ୍ଧୁ ସିନା । ୧୯ ।
ଅନେକ ଦନେୟୀ ଆମ୍ଭେ ଥାଇଂ ଦବାର
ୟେତେ କନ୍ୟରେ ମନାଇଂ ନୂଆରୁ ୟେକପ® । ୨° ।
ତୋହୋର ରେଇ କେମନ୍ତ ଅଇ ଗୋ ମାୟେ
ପ୍ଲେକାଣ୍ଡି ଗ୍ ଗୋ ପଞ୍ଚ ପକ ଉଜାୟେ । ୨୧ ।
କେଉଣ ମଉଷଧୂ ମନ୍ତ୍ର ଜାଣୁ ଗୋ ଜଡଗୁଣ୍ଡି
ପ୍ରବେଣ କହିବା ମୋରେ ଇର ବାକ୍ୟଖଣ୍ଡି । ୨୨ ।
ଯେଉଂଣ ମନ୍ତେ ପୁଂ ଗୋ ମୋହବ ଚକ୍ରପାଣି
ମୋତେ ସ୍ନେହା ଉବେ କହବା ଗୋ ଗୋସାମଣି | ୨୩ |
ଅପାର ଅଳଂକାର ଦଲେକ ସତ୍ୟମା
ବହୃତ ବନୋଡୀ ବୋଲନ୍ତ ଭୂସ୍ଥ୍ୟପଣେ ଅନୁକ୍ରମା | ୨୪ |
ଅଥବା ଭବ ଯେବେ ନୋତ୍ସବ ତୋହୋର
ରୋତେ କସ ବୋଲବ ଯିଏ କର୍ମ ମୋହୋର । ୨୫ ।
ବଦୟନ୍ତ ପାଞ୍ଚାଳୀ ଗୋ ଶୁଣ ସଭ୍ୟଘ୍ରମେ
ପଞ୍ଚ ପଣ୍ଡା ପ୍ରାପତ ମୋତେ ପୂଝର କର୍ମ ଅନୁସମେ । ୨୬ ।
୯୮୯ 'ପାଞ୍ଚାଲୀର ଅଗ୍ରରେ ପୁଚ୍ଛାକଲେ ଶବ୍ଦାବତୀ’ ପରେ
ମହାଘରର
—ଣ, ଖ, ନ, ଠ ପୋଥରେ ଭନ୍ନ ପାଠ :—
ପାଞ୍ଚାଲୀକ ଗୁପ୍ତେ ସ୍ଵଚ୍ଛାକଲେ ଶବ୍ଦାବତୀ
ପଞ୍ଚ ପୁରୁଷକୁ କପର ବଶ କର ଗୋ। ଦ୍ରାପଡା ।
ବକ୍ଷଣ ସହସ୍ର ଗୋ କୃଷ୍ଣର ଅଶୁ କନ୍ୟା
ସବୁଈ ପୁରେ ପ୍ରବେଶ ହୋଅନ୍ତ ନନ୍ଦ କହା |
ଅଷ୍ଟପା ବଂଶୀ ଆମ୍ଭେ ଥାଉଂ ଦବାଗତ
ୟେତେ କନ୍ୟା ମନାଇଂ ଆମ୍ଭେ ନୁଆରୁ ଶ୍ରୀପତ ।
ର ଚରିତ ମେଢେ କହିବା ଦ୍ରୋପଖ
ତୁମ୍ଭେ ପରମ ସାଧକ ଗୋ ଅ୪ ମହାସତୀ ।
Digitized by srujanika@gmail.com
