ବନପବ
ବାହ୍‌କ ବୋଇଲ ଗଜା ଆବର ପାଇବ ତୁମେ କାହଂ
ନବ ସହସ୍ର ଯୋଜନେ ଅଇଲନ ରଥ ବାବୁ । ୧୭୮ ।
ଋଭୁପର୍ଷ ବୋଇଲ ଶୁଣିମାନା ଭୋର ସଇ
ବାହୁଡାଇ ବାହୁକ ରେ ବାହା ମୋର ରଥ । ୧୭୯ ।
[ ପ୍ଲେସଂପୃଷ୍ଠାର ପାଠାନ୍ତର ।
ଯେତେ କଥା ଋଭୁପର୍ଷ ନଲ କୁହାକୁହ ହେଲେ
ବାବ ଆଦି ସ୍ଟର ବ୍ରାହ୍ମଣେ କେହ ନ ଶୁଣିଲେ ।
ଚଲଇ ରଥ ଯେସନେକେ ଶୂନ୍ୟରର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ କୁଣ୍ଡି ଯେ ଦେଶର ।
ସେ ରଥଘୋଷ ଶୁଣି ଦମନ୍ତୀ ଜାଣିଲ
ନରଂ ରଥ ବାବୁ ମୋ ନଜରକା ଅଇଲ ।
ସଂଘର୍ଦ୍ଦାରେ ରଥଯାଇ ହୋଇଲ ପ୍ରବେଶ
ଯାଇଂ ବସିଲେ ସେ ଗୁଜକର ପାଶ ।
ସମସ୍ତ ଦେଶର ଯେ ନୃପତିଗଣମାନ
ପ୍ରବେଶ ହେଲେ ଯାଇଂ ବମନ ଦେଶେଣ ।
ସମସ୍ତ ରତାଂକୁ କ୍ରମନ ଗୁଜା ଦେଖି
ଗୁମୁରେ ଉଭ ପଣ୍ଡସମ। ଉପେକ୍ଷ ।
ବମନ ବୋଇଲ ଶୁଣ ସମସ୍ତ ନୃପସାଇଂ
ଦୁଦ୍‌ରାର ଦୁଖ ସମ୍ବର ଆଣିଲ ହକରଇ ।
ଶୁଣି ଯେ ଯାହା ସ୍ତାନେ ବସିଛନ୍ତି ନୃପନାଥେ
ଦମୟନ୍ତୀର ଆଗେ ଦମନ କହଇ ଗୁରଢେ ।
ଶୁଣିକର ଦମୟନ୍ତୀ ବଡ ହରଷ ହୋଇଲ
ଧାନୀକ ରଇ ସେ ଯେ ବଚନ କହଲ ।
ମୋହୋର ସ୍କନ୍ଦ ଦୁହଢା ଘେନକର ଯିରୁ
ଜାମାନଂକ ଅଗ୍ରରେ ଦେଖାଇ ଆଣିରୁ ।
ଶୁଣି ହେଠମଥ ହେବ ଯେବଣ ଯେ ଜନ
ଚକ୍ଷୁରୁ ଲେହ ବତ୍ସବ ମୁଖ କରିବ ଥନ ଥଳ ।
୩୧୩
Digitized by srujanika@gmail.com
