୮
ବାସବ ନ ଜାଣଇ ଅବା ଚନ୍ଦ୍ରସେନ ନେଇ ହର
ପିତାଂକୁ ନ କହି ସେ ଥୋଇଲା ଗୋପ୍ୟକର । ୭୭ ।
ପ୍ଟେମ୍ବର ତଦନ୍ତ ଯେବେ ଦେବଇନ୍ଦ୍ର ଜାଣିଥାନ୍ତା
ସଚଳାକଇଂ ଘେନିଣ ସେ ବହନେ ଆସନ୍ତା । ୭୭ ।
ସେ ଦେବ ମଳାମ୍ବର ଇନ୍ଦ୍ର କଇଂ କୋପ ନ କର
ଅମରକଇଂ ଦୁଇ ପଠିଆଇବା ଆମ୍ଭର । ୭୮ ।
ବାରଢା ପାଇଣ ଯେବେ ଇନ୍ଦ୍ର ନ ଆଣଇଂ କୁମାର
ତେବେ ସେ ନାଶ କରିବା ଅମର ସ୍ବର୍ଗପୁର । ୭୯ ।
ୟେତେ ବୋଲ ଘନଂକୁ ସମାର୍ଜିଲେ ଶ୍ରୀପୁରୁଷ ଉତ୍ତମ
ଶୁଣିକର ଶାନ୍ତ ଭକଲେ ଦେବ ବଳେଶ୍ଵମ । ୮° ।
ସାଲୁଙ୍କ ଅନ୍ଧର ସେ ଦୁନ୍ତ ହକାର
ମହାଘରର
ବୋଇଲେ ରୁମ୍ଭେ ଦୁହଂ ଯାଅ ହୋ ଅମର ସ୍ଵର୍ଗପୁଷ୍ପ । ୮୧ )
ସିଦଶ ଦେବତାୟେ ବସିଥ‌ିବେ ଆସ୍ତାନେ
ସପ୍ତରେ ଯାଇଣ ଭୁମ୍ଭେ ଯେ କହିବ ସର୍ବ ବଦ୍ୟମାନେ । ୮୨ ।
ସ୍ଵାମୀର ବଚନେ ଯେ ଅସ ର ସାଭୁକ
ଦୁହିଂ ଚଳଗଲେ ଇନ୍ଦ୍ର ଦେବତା ରହଂକ । ୮୩ |
ବଇଶାଖ ମାସ ଶୁକଳପକ୍ଷ ତୃଗୟାର ଦିନ
ଗୃହସ୍ପତ ବାର ସେହିଣୀ ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନ । ୮୪ |
ସେ ଦିନ ବସନ୍ତ ଉଚ୍ଛବ ଯ ହାର ବଧାନେ
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର କୁବେର ବରୁଣ ସିଦଶ
ଦେବତାଗଣମାନେ | ୮୫ ।
ପବନ ଇପନ ଅସିର ଭୃଗୁ ଯେ କଶ୍ୟପେ
ଯମ ଅନଳ ଗ୍ରହଗଣେ ସମସ୍ତେ ଅଛନ୍ତ ସମୀପେ । ୮୬ ।
ନାରଦେ ଧରିଛନ୍ତି ସ ରଙ୍ଗ ସପରସ୍ପର ବେଣୀ
ରାଣ୍ଡବ ରସ ଭରହରଷେଣ ଲଗିନ୍ଧୁ ଖଣି । ୮୭ ।
ୟେମନ୍ତର ସମୟେ ସାଲୁକ ଅନ୍ତ୍ର ର
ପୁତ୍ୟେକ ଆଗେ ଯାଇଂ ମିଳଲେ ଅମର ସସ୍କର ।୮।
Digitized by srujanika@gmail.com
