ବନପଟ
ଆହୋ ବାବୁ ୟୁଝେଣ୍ଡି ମକର ମାସ ସ୍ରାହାନ ସୁକଭର ଫଲେ
ଋଷିମାନେ ବ୍ରତଲ୍ ଆମ୍ଭେ ପରମ ନରକୁଳେ । ୨୫୭ ।
ଅଗସ୍ତ ବଶିଷ୍ଠ ପଉଲସ୍ତି ଆବର ବାଲମୀକେ
ଶକ୍ତି ବଣ୍ଡାମିନ ମାରକଣ୍ଡ ଶଉନକେ । ୨୫୭ ।
ବାମଦେବ ସୁଦେବ ଗଗ୍ରବ ଆଦର ପାରେଶ୍ୱର
କଣ୍ଡ କଣେ କପିଳ ସଭ୍ୟପା ଋଷିଶିଙ୍ଗ ଅଙ୍କର । ୨୫୮ ।
ଗାଲବ ଲେମଶ ବ୍ୟାସ ଜମୁନ ଶୁକରୁହ୍ମା ବଇଶମ୍ପାୟନ
ମକର ମାସ ସ୍ରାହନ ଫଳଂ ଆମ୍ଭନ୍ତ ଯୁଗ ୟେକଦିନ । ୨୫୯ )
ସତ୍ୟଯୁଗେ ବୃଦ୍ଧଶ୍ରବା, ପୁରୁରବା, ନିଘୋଷ ଯଯାତ
ପୁରୁ, ପ୍ରକାର, ଭୂମରୁ ଦୁଷ୍ୟନ୍ତ ରସରୁଖ । ୨୬° ।
ମକର ମାସର ଯେ ସହାନର ଫଳେ
ସତ୍ୟଯୁଗ ପାରକଲେ ୟେମ୍ବର ପୁଣ୍ୟବଳେ । ୨୬୧ ।
ଶୁଣ ବାବୁ ମୁଝେ ସତ୍ୟଯୁଗେ ଦଚ୍ଛ ପ୍ରଜାପଣ୍ଡ
ବଇବସ୍ତୁର ମନୁ, ଇଚ୍ଛାକୁ ବଂଶର ନୃପତ୍ତି । ୨୬୨ ।
ସୋମେକ ଥଣ୍ଡକ, ପୃଥୁ ଯେ ସଗର
ଘନୁବନ୍ତ ଭଗୀରଥ, ଦଲୀପ, ଯୁବନାଶ ମନ୍ତ୍ରୀଧର । ୨୬୩ |
ଯୁବନାଈ ରଜା ଉପୁଜଲ ଇଚ୍ଛାକୁର ବଂଶେ
ଅନେକ ଯାଗଯଗ୍ୟ ଗୁଜା ଖଞ୍ଜାଇ ହରଷେ । ୨୬୪ |
ଯୁବନାଶ ରଜାର ଯହଂ ନୋହଲ ସନ୍ତତ
ଅନେକ ଦାନଧର୍ମ କଲ ମନ୍ତ୍ରୀପଣ୍ଡା । ୨୬୫ ।
ବହୁତ ଦାନ ଦଲ ଗୁଜା ସନ୍ତାନ ଜାଇ ଅର୍ଥେ
ଦେବତା ବ୍ରାହ୍ମଣଂକର ବନସ୍ତେ ଭଗରେ। ୨୬୬ ।
ଦଶ ସହସ୍ର ବରଷ ପରିଯନ୍ତେ ଅଲେକର ଧର୍ମ କଲ
ଇଦ୍ୟ.ପି ଯୁବନାଣ୍ଡର ଯେ ସନ୍ତଣ୍ଡ ନୋହଲ । ୨୬୭ ।
୧୨୫
-
୨୭୪୨ ବହୃତ ଯାଗଯଗ୍ୟ କର ଗୁଜା ଭଣ୍ଡାର ବସେ । ~ ଇ, ଝ, ୬ ନ
Digitized by srujanika@gmail.com
