୧୪୦
ସଦାଶିବର ଗଣପୁ ବୋଲ ଭୋଗେ ରକ୍ଷାକଲ ବେଳେ
ମହାଘରର
ରଖିଲ ଜୀବନ ଚୋର ପଳା ବୋଲ ଗୁଡିଲେ ତାର ବାଲେ | ୪୬୩ )
ପଳାଇ ଗ୍ରବଣ ଯାଇଂ {ଲଂକାଗଡେ ପଶି
ମନେ ସୁମରଇ ସେ ବିଶ୍ଳେଶ୍ଵର କାଶୀ । ୪୭୪ |
ବୃଷଭରେ ମିଲଲେ ଦେବ ସେ ଲଂକ, ଭୁବନେ
ଗ୍ରବଣ ପ୍ରଣପତ୍ୟ ଦେବ ହି ଲେଚନେ । ୪୭୫ ।
ଶ୍ରୋଣିତ ପ୍ରାୟେ ଲୁଅ ବୋହଇ ଲେଚନଂ
ଦଣ୍ଡ ପ୍ରଣପତ୍ୟେ ଶୁଭଲ ଦଶାନରୁ । ୪୬୭ ।
ବୋଇଲେ ସେ ସ୍ଵାମୀ ପୁଂ ସେ ଜଗତରେ ପିଢା
ଆଜି ସମରେ ମୋରେ ମାରୁଥୁଲ ମାନଧାରା । ୪୭୭ ।
ଈଶ୍ବର ବୋଇଲେ ଦେବତାୟେ ଶହସ୍ର ଦଲେ
ଇଲେକ୍ୟ ରକ୍ଷା ପାଳକ ହୋଅ ବୋଲିଣ ବୋଇଲେ । ୪୬୮ ।
ଭୁ ମାନଧାରାର ଭୁଲେ ବନ୍ଦ ନ କରରୁ ବାବା
ନରେ ବାନରେ ଭୌର ମୃତ୍ୟୁ ବୋଲନ୍ତ ରୁଦ୍ରଦେବା । ୪୬୯ ।
କାଦଶ ଲେକ କଣିମାକୁ ନ ମାଗିଲ୍
ଦଶଲେକ ବୋଇଲୁ ନର ବାନରେ ଖାଦ୍ୟ ମଣିଲୁ | ୪୭° |
ମନୁଷ୍ୟ ଅବତାର ମାନଧାରା ସୂର୍ଯବଂଶୀ
ଦେବଢାନ୍ତ ଜଣିପୁଂ ମାନବେ ହେତୁ ଧ୍ବଂସି । ୪୭୧ ।
କହଣ ସଦାନନ୍ଦ ଗଲେକ କପିଳାସେ
ଶ୍ରବଣ ବୋଇଲ ସନ୍ୟ ସଜାଥ ଆକାଶେ । ୪୭୨ ।
ବପୂରଣ ବୋଇଲ ସମୟେକ ରହିବା
ଇନ୍ଦ୍ର କଇଂ ଶ୍ରୀମୁଖ ଦେଇ ଦୁଇ ବରଗିବା | ୪୭୩ |
ପାରୁଶକୁ ଗଇ ବୋଲଇ ଦଶାନନ
ଅମରକୁ ଶ୍ରୀମୁଖ ଭୁ ଲେଖ ହୋ ବହନ । ୪୬୪ |
ପ୍ରଭୃଟିଂ ସ ମରଥ କର ହୋଇଲେ ଲେଖନ
ମୁଦ୍ରା ସନ୍ତକ ଦେଇ ଦୁଇ ସେଲେ ଗବଣ ୧ ୪୭୫ |
ଅଗ୍ନ୍ୟା ଦେଇଣ ସେ ପେଶିଲ ଦୁଇକାଷ୍ଠ
ଶ୍ରୀମୁଖ ଘେନିଣ ଅସୁରେ ଗଲେ ସ୍ଵର୍ଗପୁରୀ । ୪୭୬ ।
Digitized by srujanika@gmail.com
