୧୨୦
ଆହୋ ଯୁଗ୍ଧ ନଷାଦପୁର ବୋଲଣ ଯେଉଂଣ ନଗ୍ରି
ଅସମ୍ଭାଳ ହୋଇକର ଗରୁଡ ରହଂ ପଡି । ୭୨ ।
ବରଇ ଖଗେଶ୍ବର ଲବ କଲେ ତହଂ ଯୁଦ୍ଧ
ଗୁର ବୋଲଣ ହେଲାକଲ କାଳେ ଗଲ ବଧ । ୭୩ |
କୋପେଣ ବଇନେନ୍ସ ସେ ମହା କାମରୂପୀ
ଭୀଷ୍ମମୃତ୍ତ ହୋଇ ସେ ମହାକାୟେ ବ୍ୟାପି । ୭୪ |
କେନପକ୍ଷୀ ବସ୍ତାର ସେ ଉଡିଲ୍ ବଇନେସ
ନଷାବର ପୁର ଅଞ୍ଜିଣ ହୋଇଲ ଭଗନସ୍ତ । ୭୫ |
ମହାବାରେ ଯେସନେକେ ସଙ୍ଗଇ ନଗ୍ର ଦେଶ
ମହାଘରର
ସମୁଦ୍ରେ ଉଡି ପଡିଲେ ଜନ ଜନ୍ତୁୟେ ନ ରହିଲେ ଲେଶ । ୭୭ }
ବଇବସ୍ତିର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତ
ଗରୁଡର ୟେଡେ କୋପ କଂପେ ନଷଦପୁର ନଗ୍ରି କ । ୭୭ ।
ଅଗସ୍ତ ବୋଇଲେ ହୋ ୟେ ପୂଝର ବହୃତ କଥା
।
ସେବଣ କାଳେ କନ୍ଦ୍ର ଦୃଡେକ ନାଶିଲେ ବନରା । ୭୮ ।
Ja
ସାଇବେଣ୍ଟି କରି ନେଇ ସେ ନଷାଦପୁର ଦାଣ୍ଡେ
କଦ୍ରର ବଚନ କର କୁରୁଳବଣ୍ଡା ମାଇଲେକ ଗଣ୍ଡେ । ୭୯ ।
ସେ ଗ୍‌ଗ ବନତା ଯେ ହୃଦରେ ଧରିଥଲ
ଗରୁଡ ଆଗେ ଯାଇଂ କାରଣ କହିଲ । ୮ ° |
ବାବୁ କହୁ ଆଣନ୍ତେ ପୁଂ କାରଣ ଆସଇ ଶୋକେ
ଅନେକ ଅବସ୍ତା କଲେ ମୋତେ ନଷାଦପୁର ଲେକେ । ୮୧ |
ତାହା ଭୁଞ୍ଚି ନନ୍ଦନ ରେ ହୃଦରେ ଧଈଥୁରୁ
ନଷାଦପୁର ନଗ୍ର ଭୁ ଅବଶ୍ୟ ଉଜାଡ କରନ୍ତୁ । ୮୨ ।
ମାତାର ବଚନ ସେ ଯେ ହୃଦେ ଧରିଥଲ
ମହା କୋପକାଳେ ସେ ଗୁମୁରେ ପଡିଲ୍ । ୮୩ |
୨୧୬ କନ୍ଦ୍ର ବଚନ କର କୁରୁଲ ବଣ୍ଡା ମାଇଲେ ସେ ବନଭାର ମୁଣ୍ଡେ ।
Digitized by srujanika@gmail.com
