୮୬
ଦଇତ୍ୟେ ବୋଇଲେ ଆମ୍ଭନ୍ତ ବକଲ୍ ରୂପଗୁଣ ଦେଖାଇ
ପଡିଲୁ ଆମ୍ଭର ମୁଖେ ଯିବୁ ଆର କାହଂ । ୭୭ ।
ପୋଡଇ କନା ୟେ ଭୁମ୍ଭ ଗୋପାଢ଼ଣୀ ଜମ୍ମ
ୟେ ନବ ଯଉଁବନ ସେନ ଦେଶେ ଦେଶ ଭ୍ରମ । ୬୮ ।
ଆଜନଂ ଭୋର ଜନ୍ତ ଦାଦ୍ର୍ୟର୍ପଣ କର ତେଜ୍ୟା
ଅନେକ କୂହୋଳେ ଥ‌ିବା ଆନ୍ତର ହୃଅସି ସରଯା । ୬୯ ।
ଆମ୍ଭର ବର୍ତନ ଲୁ ଗୋ ମେଣ୍ଟି ରୁ ସଦ୍ୟପି
ମାରଣ ମାଧ୍ବଂସ ଭୋର ଭୁଞ୍ଜିରୁ ଅଦ୍ୟାପି । ୭° ।
ଅସୁରଂକ ମୁଖରୁ ଦେବୀ ନରଣ ବଚନ ଶୁଣି
ରୁବଇ ସୁନ୍ଦର ରଙ୍ଖ ନେବ ବହି ପାଣି । ୭୧ |
ୟେହେଲେକ ଭବିଷ୍ୟ ଯେବେ ଅଛଇକ ମୋତେ
ମୋହୋର ପୃଭୁ ଯେବେ ଭୁମ୍ଭର ସେ ହାଥେ । ୭୨ ।
କର୍ମ ବୋଲ ସିନା ଆପଣେ ଯାହା ଅର୍ଜି
ଆନକୁ ନ ଦଗି ଆପଣେ ତାହା ଭୁଞ୍ଜି । ୭୩ |
ମମ କର୍ମେ ଯେବେ ଅଛଇ ସ୍ନେହେଲେକ ଘନ୍ତ୍ରଣ
କାହାର ବେଳେ ସେ ହୋଇବାକୁ ମେଣ୍ଡଣ । ୭୪ |
ଭକ୍ଷ ମୋର ମାୟଂସ ଖାଅ ଭୁମ୍ଭେ ସକ
ତୁମ୍ଭର ହାଥେ ମୁହଂ ୟେ ଜନ୍ତ୍ର ଯାଇ ସୁଝି । ୭୫ |
ଅସୁର ବୋଇଲେ ଆମ୍ଭନ୍ତ ଭୁ ଗୋ ନରଣ କମ୍ପା କହ୍ନ
ତୋରେ ଯାହା ଭକ୍ଷିରୁ ଆମ୍ଭେ ଜୋଇ କମ୍ପା
ମହାସରେ
ନ ଖାଉ
। ୭୬ ।
ଭୁ ଆମ୍ଭନ୍ତ ରକ୍ଷା ୟେବେ କରସି ଗୋ ମାୟେ
ଦନ୍ତେଣ ଭରଣ ଘେନ ବେନ ପଡ଼ିଲେ ତାର ପାୟେ । ୭୭ |
୭୯
{
ଆଳହଂ ର ୟେ ବୃଷ୍ଟିକ କର ପରଜ୍ୟା
ଦୁଖ ନ ପାଇ ଆମ୍ଭର ହୁଅ ତୁ ଘରଯା ।—ଖ, ନ
୭୧,
{
ଅସୁରକ ବଚନ ଦେଶ ନରଣରେ ଶୁଣିଲେ
ଦୁବଇ ସୁନ୍ଦର ଅର ସନ୍ତାପେ ହୋଇ ବଇକୁଲ୍ୟ ।—ଦ, ଡ
Digitized by srujanika@gmail.com
