ବନପବ
'/
ବାଣିଜ ନାମେ କରଣ ଶୁଭନାମେ ଯୋଗ
ବସକଇଂ ଅନକୂଳ କରନ୍ତି ବେଗ ବେଗ । ୨୪୩ ||
ଚତୁର୍ଥ ଦଣ୍ଡ ଥାଉଂ ପ୍ରବେଶ ମୀନଲଗ୍ନ ବେଳ
ପାପଗ୍ରହ ନାହିଂ ଯେ ନକର ଭୁମ୍ଭେ ହେଲା ୨୪୪ |
ବରବେଶ ହୋଇଣ ସେ କାଞ୍ଚିକ ମହାସରି
ସ୍ବୀକାର କରଣ ସେ କରଇ ନପଢ । ୨୪୫ |
ଆପଣେ ପୁସ୍ନେହର ମହର୍ଷି ଦୃଇସା
୪୦୯
କାର୍ତ୍ତିକେଶ୍ୱର ସିଭୁବନ ମୋହମା ଯେମନ୍ତେ ପୁରେଇ ମମୀକ୍ଷା | ୨୪୭ |
ଶୁଭ ଅନକୂଳେ ସେ ଧଇଲେ ଭପନ
ମଙ୍ଗଳକର୍ମ ସାରଲେ ବେଳ ଭେର ଘରେ ୫ । ୨୪୭ ।
ସମଗ୍ରଜ୍ୟ ଲେକେ ସଙ୍ଗେ ଅନେକ ପ୍ରଶଂସି
କନ୍ୟାକଇଂ ଅବଶ୍ୟ ସ୍ତାନେ ନଅ ବୋଲି କହିଲେ
ସୁବର୍ଷ ହାନ୍ଦୋଳାରେ ବଜୟେ ଭୁବମୀ
ଦୃଢସା ମହଋଷି । ୨୪୮ ।
କରେ ଦୀପାବଳୀ ଘେନ ମଙ୍ଗଳ ଗାବନ୍ତ କାମିମା । ୨୪୯ |
ଉଡନ୍ତ ପାଛସ ଆଲମ୍ବ ପଞ୍ଚ ଲକ୍ଷୀ
ବଡ଼ର ସମ୍ବରରେ‘ବଜ ଶଶିମୁଖୀ । ୨୫° ।
}
ବୀରତ୍ବର ଧମକ ଢୋଲ ଈଶାଣ ବାଜଇ ଦାଉଣ୍ଡି
କୁରୂହୋଳେ ବହଡାନ୍ତ ମଙ୍ଗୁଆଳ ନାଖଣ୍ଡି । ୨୫୧ ।
ମନ୍ଦରପର ଉପରେ ବଜୟେ କାମାକ୍ଷୀ
ଚଳଇ ସୁନ୍ଦସ ଯେ ଗୋସାମଣଂକ ଦେଖି । ୨୫୨ |
ଯାଆନ୍ତେଣ ସୁନ୍ଦସ୍ୟ ଯେ ରବ ଅସ୍ତଗଲ
ଅନେକ ଦଦୃତ ମାଲହୂଲା ସେ ଲାଗିଲ । ୨୫୩ |
ପ୍ରଥମ ଦଣେ ସେ ପ୍ରବେଶ ହୋଇଲ ସରି
ଦେଉଳ ଭରରେ ସେ ପଶିଲ ମହାସଖ । ୨୫୪ |
ଦବ୍ୟବେଶ ଅଳଂକାର ଉପରେଣ ଝୀନବାସ
ଶ୍ରୀକରେ ରହ ଆଇଞ୍ଜାନ ଘେନ ଅପ୍ସରନ୍ କୋଶ୍ । ୨୫୫ ।
Digitized by srujanika@gmail.com
