ଆଦପଟ
ସ୍ବାମୀ ନବ ବରଷ ହେଲ୍ସନ ପଡଲ ୟେଦ୍ଧ ଭର
କ୍ଷୁଧାର୍ଥୀ ହୋଇ ଅଛଇ ୟେ ଜଳପ୍ରଭୁ ଅସୁର । ୩° |
ଜଣେ ନ ପାଇଲେ ଜଳ ହାହୋଇ କରବ
ନାବ ଗୁଡାଇ ସ୍ଵାମୀ ସମସ୍ତ ଉଷିବ । ୩୧ ।
ଯୁଝେସ୍ଟି ଦେବ ଗୃହଂଲେ ଭୀମସେନର ବଦନ
ବାରୁ ଦୁସହ କଷଣ ପଡଲ ସ୍ନେହକ୍ଷଣ । ୩୨ |
ଭୁ ମୋହୋର ସୋଦର ପଣ୍ଡିତ ଭଗ୍ୟ ଦକ୍ଷ
ସଭ୍ୟୟେ ମରିବା କ ବାବୁ ଜଣେକ ପ୍ଲେଜିଂ ବାଛ । ୩୩ |
ବ କୋଦର ବୋଇଲ୍ ଦେବ ସହଦେବ ଅଇ ସାନ
କରୁ ହଂ ନ କହଇ ବାଲୁଭ ଅନ୍ୟାନ । ୩୪ ।
ଚରୁଦଶ ଭୁବନର ବାରଭା ଥାଇ ତାହାର ଗର୍ଭ
ଜାଣି ନ କହଇ ପ୍ଲେ ମୋଢା ପାପିଷ୍ଣୁ ସହଦେବେ । ୩୫ ।
ମୋହୋର କର୍‌ରେ ସହିଦେବକଇ ଦେବା
ଆମ୍ଭେ ପାଞ୍ଚେ ହେ ସ୍କୁଲ ପାର ହୋଇ ଯିବା । ୩୬ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ରେ ୟେ ମାତା ଝିଅର ଅବସାନେ
ପ୍ଲେ ପୁନଃ ଗୋଟି ରେ ଉପୁଜଲ ପଣ୍ଡୁର ଉଦଯାନେ । ୩୭ ।
ଦ ଯୋଧନ ପର ପୁନ ବୋଲି ଭଗ ନ ଦେବ ଆମ୍ଭଙ୍କୁ
ଗଜ୍ୟକୁ କାରେଣି ଅଛଇ ୟେକ ସହଦେବକୁ । ୩୮ ।
ଆଦର ବିଶେଷେ ୟେ ଜାଣଇ ସମସ୍ତ
ଭୂତ ଭବିଷ ୟେ ଜାଣଇ ଗର୍ଭ ଯେ ଆଗଭ । ୩୯ ।
ସ୍ନେହା ପର ବଭକ୍ଷଣ ସ୍ଵଇକ ଦେବଇଂ କେମନ୍ତେ
ମନ୍ତ୍ରୀ ପଣେ ଗଜ୍ୟ ନୂଆଣେ ଅଧିଇ ଶକରେ । ୪° |
ଆନ ଜଣେକ ବାଛ ବାରୁ ସହିଦେବକୁ ଗୁଡ
ଭୀମସେନ ବୋଇଲ୍ ଯେ କରପର୍ସ ଯୋଡ଼ । ୪୧ ।
ସ୍ଵାମୀ ନକୁଳ ଯେ ଅଛଇ ଅତ ସୁକୁମାର
୫୪୭
ଶରେ ପଳ ଚନ୍ଦନ ଲେପଇ ମାରୁ ଗୋଟିଏ ବସିଲେ ଶବ୍ଦାର । ୪୨ |
୪୦୦୧ ମନ୍ତ୍ରୀ ଅଭବେ ଗୁଜା ନୋହଇ ଯୁଗଭେ । ( ପା )
୩୭୨ ଉଦଯାନେ— ମୃତ୍ୟୁପରେ
Digitized by srujanika@gmail.com
