ଆଦପବ
ଶରକୁ ତିଆରଇ ଅସୁର-କୁଳପତ
ୟେ ମାନବାର ପ୍ରାଣ ଘେନ ରୁ ଇଉଭ । ୪୩୭ |
ଆଗ୍ୟ ପାଇଣ ନାଗମାନେ ଚଳ
ଗର୍ଜନ ନାଦରେ କୁରୁମ ଉତ୍କଳ । ୪୩୮ ।
ସରସ୍ପରର ଯେ ଘୋଷିଲେ ନାଗବଲ
ବୃନ୍ଦାଅର୍କେ ଦେଖି ସେ ହୋଇଲେ ବକଳ । ୪୩୯ ।
କର୍ଷ ଡାକ ଦିଅଇ ରେ ଶୁଣ ସବ୍ୟସାଚୀ
ଗରୁଡା ଶର ବେଗେ ଭୁ ବନ୍ଧୁ ଆମଞ୍ଚ । ୪୪୦ |
ଗରୁଡ ଫାଶୀ ଶର ଅର୍ଜନ ମାଈ
ଦେଖିଣ ନାଗମାନେ ପଳାଇଲେ ଉର । ୪୪୧ ।
ଅର୍ଜୁନ ବରଇ ୟେ ନୋହଇ ସାମାନ୍ୟ
ସ୍ନେହାକୁ ଜଣିମାକୁ ପୁଂନୋହଇ ଭର୍ଜନ । ୪୪୨ ।
ୟେମନ୍ତ ବସ୍ତୁର ସେ ଯେ ବାସବ କୁମର
ଅକୁ ଦେକ ବାଛୁ ବନ୍ଧଲକ ଶର । ୪୪୩ |
ବରୂପାକ୍ଷ ଅସୁର ଦେଖିଲ ଭା ଦୂରେ
ଛେଦ ପକାଇଲ କଞ୍ଚର ପ୍ରକାରେ । ୪୪୪ |
ଶୁଣ ହୋ ଗୁଜନ ବଦନ ବ୍ରହ୍ମବେତ୍ତ
ତନ ଦିବସ ଭନ ଘନ ଯୁଦ୍ଧ ଅପ୍ରମିତା । ୪୪୫ |
ସହିଦେବକୁ ଗୃହଂ ବୋଲଣ୍ଡ, ଧର୍ମନାନ
କେମନ୍ତେ ଅସୁର ହୋଇବ ନାଶମାନ । ୪୪୬ ।
ଯୁଝେଷ୍ଟିଙ୍କ ଆଖ୍ୟାରେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
କର ପଲ୍ଲବକୁ ସେ ଗୃହଂଲ୍ ଭରକ୍ଷଣି । ୪୪୭ ।
ଯୁଝେଷ୍ଟି ଙ୍କ କହଇ ମାଦ୍ରୀ ଦେବୀଙ୍କର ରୁକ୍ଷେ
ଅମୃତ ଲଙ୍ଗ ଅଛି ଅସୁର ଲଭରଟେ । ୪୪୮ ।
ଅଗ୍ନି ଶର ଯେବେ ଲଭରେ ପଡବ
ତେବେ ସେ ଅସୁର ପ୍ରାଣଜ୍ୟାଜ ହେବ । ୪୪୯ |
ହୃଦକୁ ପଶୁପନ ବନ୍ଧନ୍ତୁ ଘର ପାଥ
ଅଧାଚନ୍ଦ୍ର ବାଣେ ଝୁଡବ ମୁଣ୍ଡ ଲେନ୍‌କ୍ଷ ସୁତ । ୪୫° |
୪୨୧
Digitized by srujanika@gmail.com
