୨୩୭
ମହାସରତ
ଅଭିଅନ୍ତ ହରଷ ହୋଇଣ ମଘବାନ
ଅର୍ଜୁନ ବନ ଦେଖି ପୁନ ନାମ କଲେ ଅରଜୁନ । ୮୨ ।
ବୃହତ ଗଣିଲେ ସପଢାଙ୍କ ପାଞ୍ଜି ଘେନ
ପୁନ୍ଦ ଜାତ ହୋଇଲ ଉତ୍ତର ଫାଲଗୁନ । ୮୩ ।
ବୃହତ୍ତ ବୋଇଲେ ଅତିଅନ୍ତେ ସୁନ୍ଦର ସଉଚ୍ଛମ
ଢେଣୁ ଦେବଗୁ ରୁ ଦଲେ ଫାଲଗୁନ ସ୍ନେହାର ନାମ । ୮୪ |
ଉତ୍ତର ଫାଲଗୁମ ହୋଇଲ୍ କନ୍ୟା ଗ୍
ଗଣ୍ଡମୂଳ ନାସ୍ତି ମାହନ୍ଦ ଯୋଗ ଋଷି । ୮୫ ।
ସଫ୍ଟ ଗୁଣେ ସୁନ୍ଦର ସୁଲକ୍ଷଣ ସୂରବଇଂର ବଳା
ଅମର ଆସନକୁ ବଜୟେ ଆଖଣ୍ଡଲା ।୮୬ ।
ଅମର ଅଳଙ୍କାର ଯେତେ ଦେବରକାର ଥିଲ
ପୁକଇ ମଣ୍ଡି ଣ ସ୍ମରନାଥ ବେଗେ ଗଲ୍ । ୮୭ ।
ଉବଂଶୀ ଆସି ଧଇଲେ କୋଳରେ
ସବ୍ୟସାଚୀ ନାମ କଲେ ଯୁବସ୍ଥା ରନ୍ ସାରେ । ୮୮ |
ପଣ୍ଡୁ ପ୍ରବେଶ ହୋଇଲେ ସୁର ନଦୀ କଲେ
ବିଭୁବନ ମୋହନ ପୁନ କୋଇନ୍ତାଙ୍କର କୋଳେ । ୮୯ ।
ଦେଖିଣ ମହାଗୁ ଅନେକ ସାନନ୍ଦ
ବଡ଼ଭ ପୁରସର କୋଇନ୍ତାଙ୍କୁ ହାଦେ । ୯° |
ଯୁଝେଣ୍ଟ୍‌ ଗ୍ରାମ ଅରଜୁନ ଯେ ପୁନ ଭନ
ପାଳନ୍ତ କୋଇନ୍ତାୟେ ମାଦ୍ରୀ ଦେବୀ ଘେନ । ୯୧ ।
୮୨
{ ଅଣଅନ୍ତ ହରଷ ଯେ ହୋଇଲେ ମସବାନ ।
ରୂପ ବଲେଣ ପୁକ୍ ନାମ ଦେଲେ ଅରଜନ ।
୮୫୯ ଗଣ୍ଡମୂଳ ନାସ୍ତି ବୋଲଣ ଗୁରୁ ଋଷି ।
୮୬୨
{
{
ଅମରଗଣ ଘେନ ବନସ୍ତେ ଆଖଣ୍ଡଲା ।
ଅମର ଭୁବନେ ବିଜୟେ ଆଖଣ୍ଡଲା ।
|
ବହୃତ ପ୍ରଶଂସିଲେ କୋଇନ୍ତାଙ୍କୁ ଆନନ୍ଦେ ।
ବହୁତ ପୁରୁଷାର୍ଥ କୋକ୍ତାଙ୍କୁ ଆନନ୍ଦେ ।
1
୮୪୯ ସଉଚ୍ଛମ—ସୌଷ୍ଠବ ବା ସୁସମଶବ୍ଦକ ସୁସମ—ଶୁବାକାର, ସୌବ—ସୁଡ଼ଉଲ
୮୭୧ ସୁରବଇଂ—ସୁରପଣ୍ଡ
Digitized by srujanika@gmail.com
