୭୮
ବସ ମହାଋଷି ବୋଲ ଲେକନ୍ତ ବାହାର କଲ
ପାରେଶ୍ଵରଙ୍କୁ ବସାଇଂ ପୁଂ ନାବନ୍ତ ବାହଲ । ୪୭ |
ନଦୀରେ ନାବ ବାହ ବେଗେ ଚଲଗଲିଂ
ମଧ୍ୟ ନୟରେ ଯାଇ ପ୍ରବେଶ ହୋଇଲିଂ । ୪୮ ।
ସ୍ତନ ଜଙ୍ଘନ ଅତ୍ୟନ୍ତମାନ ପୃଥୁଳ ସୁନ୍ଦର କାୟା
ନାବରେ ଦେଖି ମହାତମା ମୋତେ କଲେ ମାୟା । ୪୯ ।
ନ ଚଳଇ ନାବ ପୁଂ ଯେ ବାହ ବାଈ ଫୁଟି
ମଧ୍ୟ ନଦୀରେଣ ହାରେ ବୁଲଇ ମୋର ନାବ ଗୋଟି । ୫° ।
ସ୍ମମେଣ ନିପଣ୍ଡ ହୋଇଲନ ମୋର କାୟେ
ଦେହରୁ ପଣନ୍ତ ଗୋ ଉଡ଼ଗଲ ବାୟେ । ୫୧।
ଋଷି ଆଗ ମଙ୍ଗେ ମୁହଂ ଥାଇ ପଛ ମଙ୍ଗ
ด
ନନ ପୂରେଇ ମୁନ ମୋର ଦେଖନ୍ତୁ ସ୍ତନ ଜଙ୍ଘ । ୫୨ ।
କାମେଣ ବେଳ ସେ ହୋଇଲେ ଉପର
ମହାସରତ
ଆରମ୍ଭେ ବୋଲନ୍ତ ଆଲେ ବେଗେଣ କରୁ କନା ପାତ୍ର । ୫୩ |
ଋଷିନେ ଦୁଇବରଷ ନେଇ ସିଂ ବାହୁଅ ନାବ
କେଉଂଣିସି ଦିନେ ନାରଂ ୟେସନେକ ଅବ । ୫୪ ।
ଭୁମ୍ଭର ମାୟା, ନୋହ୍‌ଲେ ଗଙ୍ଗାକ ଆମ୍ଭକୁ ଲେଭକଲ
ନଦୀରେ ଡେଇଂପନ୍ନ ଲୁମ୍ଭେ ମୋହୋର କସ ଗଲ । ୫୫ ।
ପାରେଶ୍ଵରେ ବୋଇଲେ – ନାବ ବାଈ ଯେ ନ ପାରୁ
ଆମ୍ଭନ୍ତ ଅପବ୍ୟାତ ଦେଇ କାନଂ ନଦୀରେ ପକାଇଂ ଗ୍ରେଡ଼ ମାରୁ ୮୫୭
ଗଙ୍ଗା ଯେବେ କଷଣ କଲେ ମହାଋଷି
ମୁହଂ ପ୍ଲେ ନଦୀ ଭତରେ ପଡ଼ୁଅଛୁ ଝାସି । ୫୭ ।
ଗ୍ରେ ଜାତ୍ସବ ଗୋ କର ମୋତେ ଗ୍ରେଗ୍ୟ
ଗଜକୁମାର ପୁଂ ପୃଥକୁ ନୋହ ଯୋଗ୍ୟ । ୫୮ |
୪୭୧ ତାଙ୍କର ବୋଲେ ମୁ ଲେକନ୍ତ ବାହାର କଲେ l
୫୭୧ ଗଙ୍ଗା ଯେବେ ଲେଭ କଲେ ମହାରଞ୍ଚି ।
୪୭ ୬ ପାରେଶ୍ଵର —ପରଶର
୫୧ ।୧ ଘୁମେଣ – ଝାଲରେ ୫୩୧ ବେଉଳ — ବହି ଲ
୫୬୮ ୨ ଅପନ୍ୟାଶ – ଅପଖ୍ୟାତ
Digitized by srujanika@gmail.com
