୧୮୪
ବଦୁର କହିଲେ ଯେ ଧୃତରଷ୍ଟ ରଜାକୁ
ପଣ୍ଡୁର ପ୍ରଶନ ହାଦେ ଆସି କଲେକ ଭୁମ୍ଭଙ୍କୁ । ୯୯ ।
ଶୁଣିଣ କଲ୍ୟାଣ ବାଞ୍ଛା କଲେ ମହାର
ଯାହା ବାଞ୍ଛା କଲ୍ ପ୍ରାପତ ହୋଉ ଭୋୟେ । ୧୦° ।
ସମଦଣ୍ଡ ଘେନିଣ ସେ ବିଜୟେ କୁରୁପତ
ପୁନ ଉଚ୍ଛବ କରନ୍ତୁ ମହାଭୋଷ ମଧ୍ୟ । ୧°୧ |
ପୁନକୁ କୋଳେ ଧରଣ ସେ ଦେଖନ୍ତ ଗାନ୍ଧାର
ଧୃତସ୍ପଷ୍ଟ କୋଳେ ପୁତ୍ର ଦଲେ ଭୋଳ କର । ୧°୨ ।
ପୁନକୁ କୋଳେ ଧର ସାନନ୍ଦ କୁରୁବରଂ
ଶସ୍ତ୍ରର ଶୀତଳ ହୋଇଲ ହୃଦରେ ଲଗାଇ । ୧୦୩ |
ଧନ୍ୟ ଧନ୍ୟ ସାଧକ ସେ ସେଜର କୁମାରୀ
ବଂଶ ଉଦ୍ଧାରଲ ୟେ ବୃଦ୍ଧି ଉପାୟେ କର । ୧୧୪ |
ସେ କୌନ୍ତ ସେକ ନୃପତି ଯେ ଘେନିଣ ସଇନ
ଶତସିଂଗ ପରେ ପ୍ରବେଶ ସମଦଣ୍ଡ ସେନ । ୧୦୫ ।
ଦୋହରା ଜାମାତା ନା ଦେଖିଣ ସେ ଗୁଜା
ଅନେକ ଧନରତ୍ନ ଦେଇ ବଡ଼ଭ କଲ ପୂଜା । ୧°୬ ।
କୋଇନ୍ତାଙ୍କ କୋଲେ ଯେ ପୁନକୁ ବସାଇ
ସଙ୍ଗ ଅଳଙ୍କାର ବେଶ ବେଶନ କରିଇ । ୧°୭ ।
ଖିର ଉଚ୍ଛବ ବନ୍ଦାପନା କରନ୍ତି ଶୁଭଯୋଗେ
ଜଗତ ଉଷର ଉଲ୍ଲାସ ମଞ୍ଚପୁର ସ୍ବର୍ଗ । ୧°୮ ।
ପାଞ୍ଚଦନ ରହିଲେ ସେ ଶରଶିଂଗ ପରେ
ଋଷିମାନେ କଲ୍ୟାଣ କରନ୍ତ ମହାମସ୍ତେ । ୧°୯ ।
ଧର୍ମ ବନ୍ଧୁ ତ ହୋଉ ରେ ଢୋହୋର ଯୁଝେଣ୍ଡି
ସ୍ଵର୍ଗରେ ବସୁ ଦରପାଳ ମେଳେ ସ୍ନେହ ଦେହଗୋଷ୍ଠି । ୧୧° ।
ୟେସନେକ ବାଞ୍ଛା କଲେକ ସକଳ ମହାଋଷି
ଶୁଣିଣ ପଣ୍ଡା, ମହାରଜା ମନେଣ ମହାରୋଷ ଓ ୧୧୧ ।
୧୧୪୨ ବଂଶ ଉଦିତ କଲ ପୁତ୍ର ଜାତ କର l
୧୦୦ ୨ ସେପ୍ଟେ—-ମୁଙ୍କୁ ୧୦୩ ୧ ଗୁରୁମଇଂ—ଲୁରୁପତ
ମହାଘରର
Digitized by srujanika@gmail.com
