୧୧୦
ମହାଶ୍ବରତ
ଅଗ୍ନି, ମ ବିଦଣ୍ଡ ଯେବେ ପଡ଼େଇ ଦିବସ
ପୁର୍ବ କନ୍ୟା ଉପୁକଲେ ସ୍ନେହ ଗଣ୍ଡ ଦୋଷ । ୪୬ ।
ପିଢାକୁ ୟେ ଗଣ୍ଡଦୋଷ ବରଷେ ଲଗଇ
ସ୍ନେହ ଯୋଗେ ଯେବେ ଜାଭ ଗ୍ରନ୍ଥରେ ହୁଅଇ । ୪୭
ମାତାକୁ ଷୋଳ ବରଷ ଲଗେ ଗଣ୍ଡ ଦୋଷ
ଆବର କଡ଼ଛୁ ଶୁଣ ଗାନ୍ଧାର ନରେଶ । ୪୮ ।
ଉଭୟ ସନ୍ଧ୍ୟାରେ ଯେବେ ହୁଅଇ ସନ୍ତତି
ସେହି ପୁନ ନାଶଯାଇ ଜାଣ ତତକ୍ଷଣାନ୍ତି । ୪୯ ।
ମଦା ନକ୍ଷନ୍ତ୍ରରେ ଗଣ୍ଡ ଆଦି ତନଦଣ୍ଡ
ପ୍ଲେଥ୍ ଜନ୍ମ ହେଲେ ପାଞ୍ଚବର୍ଷ ପାଇ ଗଣ୍ଡ । ୫° ।
ମୂଳା ନକ୍ଷସର ଆଦ୍ୟ ତନଦଣ୍ଡେ ପାଇ
ଗୁରବର୍ଷ ଗଣ୍ଡ ଯେବେ ପୁତ୍ର ଉପୁଜଇ । ୫୧ ।
ଜ୍ୟେଷ୍ଠା ନକ୍ଷସର ଜାଣ ଅନ୍ତ ପାଞ୍ଚଦଣ୍ଡ
ପ୍ଲେଥ୍ ଜନ୍ମ ହେଲେ ବେନ ବର୍ଷ ପାଇ ଗଣ୍ଡ । ୫୨ ।
ଅଶ୍ଳେଷା ରେବର୍ଗର ଯେ ଅନ୍ତ ପାଞ୍ଚଦଣ୍ଡ
ପ୍ଲେଥ୍ ଜନ୍ମ ହେଲେ ପାଞ୍ଚବର୍ଷ ପାଇ ଗଣ୍ଡ । ୫୩n |
ଅଶ୍ଵିନୀ ଯନ ଦଣ୍ଡରେ ଯେବେ ପୁଏ ଦୋହର ଜାଭ ହୋଇ
ଦବସେ ଉତପତ୍ତି ହୋଇଲେ ପିଢାକୁ ଖୋଲ ବରଷକୁ ଗଣ୍ଡ ପାଇ । ୪ ।
ସ୍ନେହ ଯୋଗେଣ ଯେବେ ରସେ ହୁଅଇ ଜାଭ
ମାତାକୁ ଷୋଳ ବରଷକୁ ଗଣ୍ଡ ଲଗଇ ନଈତାନ୍ତ । ୪୭ ।
ଉଭୟେ ସନ୍ଧ୍ୟାୟେ ଯେବେ ଉପୁଜଇ ସନ୍ତତ
ସେ ପୁନ୍ଦ ନାଶ ଯେ ଯାଇ ଭକ୍ଷଣାନ୍ତି । ୪୮ ।
ମଘା ନକ୍ଷନ୍ତ୍ର ଯେ ଆଦି ଗୁର ଦଣ୍ଡ
ୟେଵେ ଜନ୍ମ ହୋଇଲେ ଆଠ ବରଷେ ପାଇ ଗଣ୍ଡ । ୪୯ ।
ମୂଲା ନକ୍ଷସେ ଯେବେ ଗୁଣ୍ ଦଣ୍ଡ ଥାଇ
ଘୃଈ ବରଷକୁ ଗଣ୍ଡ ଥେ ଯେ ଜନ୍ମ ପାଇ । ୫° |
ଜ୍ୟେଷ୍ଠା ନକ୍ଷନ୍ତ୍ର ଯେ ପ୍ରଥମ ଆଠଣ୍ଡ
ସ୍ପେଥେ ଜନମ ହୋଇଲେ ବେନ ବରଷ ପାଇ ଗଣ୍ଡ । ୫୧ |
ଅଶ୍ଳେଷା ନକ୍ଷନ୍ତ୍ର ସାତ ଦଣ୍ଡର ମଧେ
ଦ୍ବାଦଶ ବରଷକୁ ଗଣ୍ଡ ପାଇ ସାଧେ । ୫୬ ।
Digitized by srujanika@gmail.com
