୮୬
ମହାଘରକ
ଜୟ ଭୁ ଜୟ ସୁନ୍ଦର ଅନଙ୍ଗ ପୁଷ୍ପ ଧନୁ
ମହା ପଦ୍ମନ ଭୂ ମାଧବ ନାଗୁଣଙ୍କର ଜନ୍ମ । ୧୭ ।
ଶ୍ରୀହସ୍ତେ ଶୋଦ୍ଭବନ ପୁଷ୍ପ ପଞ୍ଚୁ ବାଣ
ଯୁବାଜନ ଦର୍ପ ମଦ ନ୍ତା ମୟାଣ । ୧୮ ।
ରକ୍ତ ଦେବୀଙ୍କର ବଲ୍ଲଭ ଚରଣେ ନମସ୍ତେ
ବିଜେ କର କାମ ରୁ ଅମ୍ କାର ଗାସେ । ୧୯ ।
ଜୟ ରୁ ଜୟୂ ବୃ ଦେବ ସଳ ସଂସାର ହରକାର
ଛଡ଼ ଋଭୁ ସେଗ କରନ୍ତା କୁ ପୁଷ୍ପ ରୂପଧାର । ୨° ।
ମାଦନ ମୋହନ ଶୋଷଣ ରାପନ ସ୍ତମ୍ଭନ ପଞ୍ଚ ଶର
ତପଭଗ୍ନ କଲେ ସିପୁରର ଶିବଙ୍କର । ୨୧ ।
କୁମାର ସମ୍ଭବ ହୋଇଶ୍‌କ ତୋହୋରେ
ଢାରକା ବଧ କଲ୍ ସେ କାର୍ତ୍ତିକ ଛଡ଼ଶିରେ । ୨୨ ।
ଚ୍ଚାରଣ କାରଣ ରୁ ଉଦ୍ଧାରଣ ଦଇବର
ତରୁଣ ନାୟଣ ଭୁ ସକଳ ଜନ ବଦ୍ଧ ର | ୨୩ |
ଖୁବଚ୍ଛଲକ୍ଷଣ ନନ୍ଦନ ଚରଣେ ନମୋଽସ୍ତୁତେ
ବନ ଶୂଦ୍ରମୁନି ସାଗେଲ ଦାସ ନଭେ | ୨୪ |
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁତ ମନୁ
ଯାହା ପୁଚ୍ଛା କଲୁ ଶତ ମନୁ ଭନୁ । ୨୫ ।
ଅନେକ ସ୍ତୁତ ଯନଂ କଲକ ଯୋଜନଗନ୍ଧା
ଶୁଣିଣ ପରମ ସାନନ୍ଦ ସେ ଭେଟିଲ ପଞ୍ଚଶର ଯୋଦ୍ଧା । ୨୭ ।
ଅମ୍ବିକାର ଅଙ୍ଗେ ପଡ଼ଲ ସେ ଅନଙ୍ଗ ସୁନ୍ଦର
ଭେଦଲ ମୟାଣ ବାଣ ପଞ୍ଚ ଶର । ୨୭ ।
କାମ ଅସାୟୁମେଣ ପଡ଼ଲ ଯୁବତ
ବ୍ୟାସଙ୍କର ଭୁଲେ ସେ ଇଚ୍ଛଲକ ରକ୍ତ । ୨୮ ।
ଆହୋ ସେନ୍ଟ ମାହେଶ୍ଵର, ୟେକେ ବ୍ୟାସ ମହାମୁନ
ନିର୍ଜନ ମନ୍ଧରେ ସେ ଶୃଙ୍ଗାର କଲେକ ଯେ ବେନ । ୨୯ ।
:-
-
୧୭) ତନୁ—ପୁନ୍ (ଇନ୍ — ପୁଣି - ଆସାଵିଭୁସ୍ତର୍ବାସ — ୮-୩-୨୪ ର୍‌ଗ୍‌ବେଦ-
ଭନ୍ — ଭନ, ପୌ — ସୋମପୁର ଏପିସ୍ପୋକନ୍ୟମାରାଭନାମ୍-୯-୬୭-୧୮)
୧୮) ମଣ
-
- ନନ୍ଦର୍ପ, ମଦନ ।
Digitized by srujanika@gmail.com
