୪୫୫
ଆଦପବ
ଆସନରେ ବସ ବୋଲି ବୋଇଲେ ଧୃତର
ଦି ଯୋଧନ ପାଶେ ଯାଇ ବଜ ସୁଝେ ।୨୪।
ଧର୍ମସୁର ବସ ବୋଲି ବୋଇଲେ କୁରୁଖର
ଅଣକୋପୀ ନାଥ ଯାଇ ବସିଲେ ସସ୍ତର । ୨୫ ।
ଅର୍ଜୁନକୁ ବୋଇଲେ ହୋ ବସ ଇନ୍ଦ୍ର ସୁତ
ଆରଂ
ପ୍ରମାଣେ ଯାଇଂ ବସିଲ୍ କର ପାଥ । ୨୬ ।
ନକୁଲ ସହଦେବଙ୍କୁ ଯେ ବୋଇଲେ ଆଗ୍ୟ
ଅବଧାର
ଅଶ୍ୱିନୀ କୁମାର ସୁରେ ବସ ବୋଲ ବୋଇଲେ ଦଣ୍ଡଧାରୀ । ୨୭ ।
ନକୁଲ ସହଦେବ ବସିଲେ ସସ୍ତ୍ର
ପଛେ ପରବେଶ ହେଲ ଯାଇଂ ପର୍ବନରନ । ୨୮ ।
ଦ ଯୋଧନ ବୋଇଲ ପବନ ପୁନଃ ବସ
ଆହୋ ଗୋଲକ ପୁନଃ ପୁଂ ବସୁଛ ବୋଲ ବୋଇଲ ହରଷ । ୨୯ ।
ଭୂରସବା ଭାଙ୍ଗେ ହସିଲେ କରତାଳ ଦେଇ
ସ୍ନେହେନେକ ମରମ ଖଣ୍ଡି ରୁ ଭିଆଇଲ୍ କାହଂ | ୩୦ |
ୟେସନେକ କଥା ଶୁଣିଣ କୁରୁପତ
ବସରଲ ଆତ୍ମା ଗୃହଂଇ ଚଉକତ । ୩୧ |
ଅନେକ ବସର ଲଜ୍ଜା ପାଇଲ ମାନ ଯେ ଗୋବନ୍ଦ
ମଥା ପୋତ ମହାଗର କଞ୍ଚାଲେ ଦମ୍ କର ଧୂନ୍ଦ । ୩୨ ।
ତକ୍ଷଣେ ଆସ୍ତାନଂ ଡେଇଂ ପଡଲ୍ କୁରୁପତି
ଅଭମାନ ପାଇ ଗଲ ମାନଚନ୍ଦ୍ରଖ । ୩୩ |
ଉତ୍ତର ଆଦୃଷି ଭୁବନେ ପ୍ରବେଶ ହୋଇଲ
କପାଶ ପାଡ ରଜା ବସର ଶୁଭଲ । ୩୪ |
ମୁଣୋହର ବେଳେ ଜଣାଇଲେ ସୂପକାରେ
ଲେଡଣ୍ଡ ମାନଗୋବନ୍ଦଙ୍କୁ ଉସ୍କର ସବୁ ଦାରେ । ୩୫
ସଞ୍ଜୟେ ଵିଦୁରେ ଆଦି କରି ସମସ୍ତେ ହେ ପରବେଶ
ଭୀଷ୍ମ ଭୂରସବାସ୍ତେ ମିଳଲେ ସାଇ ପାଶ । ୩୨ ।
କବାଧ୍ୟ ଫେଡ଼ ବାବୁ ମାନଚବ୍ରଖ
କ ନିମନ୍ତେ ବକ୍ଟର ବଢାଇଲୁ ୟେ ତୋହୋର ମଣ୍ଡ | ୩୭ |
୩୪|୧ ଉତ୍ତର ଆଦୃଶ ଭୁବନ~~ଭର କୃଷି ଭୁବନ, ଆଣ୍ଠୁ ଭୁବନ, ଗମ୍ଭୀର ର ।
Digitized by srujanika@gmail.com
