ଆଦପବ
7
ଯଯାତ ଉପାଖ୍ୟାନ
ପୁରୁରବାର ରନଂ ଉତପରି ହୋଇଲେ କୁରୁବଂଶେ
ନଘୋଷର ନନ୍ଦନ ଯେ ଯଯାତ ପରକାଶେ । ୧ ।
ବଡ଼ ପ୍ରତାପୀ ସେ ଯେ ହୋଇଲ୍ ଯଯାତ
ନବ କନ୍ୟା ପ୍ରଦାନ ସେ ହୋଇଲ୍ ନବଜାତ । ୨ ।
ଶୁନଙ୍କର ଦୁହିତା ସେ ଅଽଇ ଦେବଯା
ଦେବକୁନିଂ ପ୍ରଦାନ ସେ ହୋଇଲେ ନହମ | ୩ |
ଅସୁରକୁଟିଂ ପ୍ରଦାନ ହୋଇଲେ ଶରମେଶୀ
ରକ୍ଷକ ନାଗର ଯେ ଦୁହିତା ସନ୍ତୁଷ୍ଟି । ୪ ।
ନାଗକୁଟିଂ କନ୍ୟାୟୋକ ହୋଇଲ ପ୍ରଦାନ
ୟେମନ୍ତ ସଗ୍ୟ ଗୁଜା ଅଇ ବିଦ୍ୟମାନ ।୫।
ମାନବ କୁଳର ଗଜା ଅଇ ବୁଧସେନ
ତାହାର ଭଗ୍ନାଂ ବୃନ୍ଦାବଗ କନ୍ୟା ହୋଇଲ୍ ପ୍ରଦାନ । ୬ ।
ଗୋପାଳ ନୃପଣ୍ଡା ଯେ ଋତୁଧ୍ବଜ ଖର
ଯୁଗାବଖ ବୋଲ ଦୁହଢାୟେ ଅଲଯେ ତାହାର । ୭ ।
ତାହାକୁ ପ୍ରଦାନ ହୋଇଲେ ଯଯାତ
ନଷାଦ କୁଳରୁ ପ୍ରଦାନ ହୋଇଲେ ରେବର୍ତ୍ତୀ । ୮ ।
ଶବର ରଜା ଯେ ଅଇ ଅକର
ମୃଗାକ୍ଷୀ ନାମେ ଦୁହଢା ଯେ ଅଇ ତାହାର । ୯ ।
ତାହାକୁ ପ୍ରଦାନ ହୋଇଲେ ଯଯାଇ
କନ୍ୟାୟେକ ଦଲ୍ କୋଶଳ ବ୍ରାହ୍ମଣ ନୃପତି । ୧° ।
ଇନ୍ଦୁ ଦେଶର ସଜା ଯେ ପବ୍ଲିମ ସଉଷ୍ଟ୍ରଇଂ
ତାହାର ଦୁହିତା ନାମ କୃଷ୍ଣାବଖ ଅଇ । ୧୧ ।
ପ୍ରବାଳସେନ ବୋଈ ହାଦେ ଇନ୍ଦୁ ନୃପତ
*
ନବମେ ପ୍ରଦାନ ହୋଇଲ ଭାହାର ଦୁହ । ୧୨ ।
୪୯ ଶରମେଶୀ—ଶର୍ମିଷ୍ଟ
Digitized by srujanika@gmail.com
