ଆଦପବ
କପତି କରଣ ଅଛନ୍ତ ଯେ ପାକ ମହାରସ
ତହଂର ଭତ୍ତରେ ଘଇ ମୋତେ ପରଶିଲେ ବର୍ଷ । ୫୧ ।
ଵଷ ଖାଇ ଦେବ ପୁଂ ଉଲଲ ଯେତେବେଳେ
୫୦୩
ନାଗେଣୀ ଖାଉ ବୋଲି ମୋତେ ମେଲ ଦଲେ ଅଗାଦ କଲେ | ୫୨ }
ସ୍ଵାମୀ ଅନନ୍ତ ନାଗର ଯେ ଦୋହରା ବେଇବାଳୀ
ନାଗେଣୀ ବୃନ୍ଦ ଘେନ ସେ ନାଁ ଡାରଙ୍ଗ ବେଳ । ୫୩ |
ମୋତେ ଦେଖି ପାଢାଲ ଭୁବନକୁ ଘେନ ଗଲେ
ଅମୃଢ ଦେଇ ମୋତେ ସେ କଥାଇଂଲେ ସୁବେଳେ । ୫୪ |
ଅନନ୍ତ ଗୁଜା ମୋତେ ବସ୍ତ୍ର ଦଲକ କୁମାରୀ
ଅନେକ ଭଗତ ମୋତେ ହୋଇଲ୍ ନାଗର କୁମାର । ୫୫ ।
ଆସନ କମ୍ପି ଲ୍ ଦେବ ଭୁମ୍ଭର ସୁମରନ୍ତେ
ପ୍ଲେକା ନିଶ୍ବାସକେ ଅଇଲ ନାଗୁଣୀର ମହାମନ୍ତେ ।୫୨ ୮.
ସେ ଦେବ ନାଶ ଆମ୍ଭେ ଯାହା କରନ୍ତୁ ବଇର
ଦଇବ ନାଶିଲ୍ ସ୍ନେହାଙ୍କୁ ଶୋକ ଗୁଡ ଦଣ୍ଡଧାର । ୫୭ ।
ଗୁଡ ଗୁଡ ଦେବ କୌରବନ୍ତ ପାଣ୍ଡବାସୁର ଖାଉ
ଯାବତ କାଳକୁ ଆମ୍ଭର ଅରଶ୍ମି ମାନ ଯାଉ । ୫୮ ।
ଯଦ୍ୟପି ଦ ଯୋଧନ ପୃଥୁ ପ୍ରାଣ ପାଇଯିବ
ଅନେକ ଦୁଖ ପାଇବା ଦେବ ସୈନ୍ୟ ପ୍ରାପତ ନୋହିବ । ୫୯ ।
ଯୁଝେଣ୍ଟ୍‌ ବୋଇଲେ ବାରୁ ଦ ସୋଧନକଇ ନ କର କୋପ
ଦଇବ ଦଣ୍ଡ ବହିଲ ତହିଂର ଅନରୂପ । ୬° ।
ଆମ୍ଭଙ୍କୁ ପାପ ଶତ୍ତେ ଯାହା ଚନ୍ତଲ ଆପଣେ
ପ୍ରତ୍ଯକ୍ଷେ ଦେଖ ବାରୁ ଫଳଲ ୟେହିକ୍ଷଣେ । ୬୧ ।
ବାରୁ ରେ ଅଣଉପଗାଈ ପରହଂସକ ଯେଉଂ ପ୍ରାଣ
ଆପଣେ ନ କଲେ ସ୍ନେହା ଦଇବ ବହଇ ଯେ ଆଣି । ୬୨ ।
୫୧୮୨ ଲଡର ଭଡରେ ମୋତେ ଭରଣ ଦଲେ ବ ।
୬୨
{
ପରରେ କାଂସ କରନ୍ତି ଯେଉଂ ପ୍ରାଣୀ
ଅନ୍ୟ ସ୍ଥାନେ ନୋହିଲ୍ ଦଣ୍ଡ ବହୁତ କମ୍ ଆଣି ।
Digitized by srujanika@gmail.com
