ଆଦପବ
୪୦
ପୁଂ ଦ୍ବାଦଶ ବରଦ ହୋଇଲ ଯେତେବେଳେ
ପିତା ଥାପିଲେ ମୋତେ ଯେ ଯମୁନା ନଦୀ କୂଳେ । ୩୭ ।
ପିଢାୟେ ବୋଇଲେ ଗୋ ଭୁ ନାବ ବାଡ଼ଥୁରୁ
ଦୁଇ କୁଳ ଲେକଙ୍କୁ ଭ୍ରୂ ପାଶ୍ କର ଦେଉଥୁରୁ । ୩୭ ।
ଧନ କଉଡ଼ି କରୁ ନ ଘେନମୁ ଯାଇଲେ
ସୁଖେଣ ପାର୍ କର ଦେବୁ ନାବେଣ ବସିଲେ । ୩୮ ।
ପିତାର ଆଖ୍ୟାରେ ପୁଂ ରହିଲ ଯମୁନାର ତଣେ
ସୁଖେଣ ପାର କର ଦିଅଇ ମୁହଂ ଜଳ ସାଙ୍ଗେ । ୩୯ ।
ମାତାଙ୍କର ଅମତ ଅସଦ ପଣ ଦେଖି କର
କେହି ପ୍ରଦାନ ନୋହ୍‌ଲେ ମୋତେ, ପିତାହଂ ବର ନ ବର । ୪° |
ୟେମନ୍ତେ ଗନ୍ଧ ଦିବସେ ନଉକାୟେ ମୋର ବସିଥାଇଂ
କଷଣ ନିମନ୍ତେ ସେ ଆସଇ ତା ଦିଅଇ ପାରଆଇ । ୪୧ ।
ୟେମନ୍ତେ ନାବ ପୁଂ ବାହଲ ବେନ ସମ୍ବତ୍ସର
ଦନେକ ନାବରେ ଆସି ବସିଲେ ଠାରେଶ୍ଵର ମୁନବର । ୪୨ ।
ପାରେଶ୍ବର ବୋଇଲେ ଆମ୍ଭେ ତପନଷ୍ଟି
ଆନ କାହାକଇଂ ନ ବସାଅ ନାବ ରୋଧ‌ି । ୪୩ |
ପୁଂ ବୋଇଲ ଯେ ନାବେ ପଞ୍ଚାଶ ଜଣ ବସି
ୟେକା କେମନ୍ତେଣ ଭଡ଼ାୟେ ହୋଇବ ମହାଋଷି
୪୪ |
ପାରେଶ୍ଵର ବୋଇଲେ ଆମ୍ଭେ କରୁ କଂ ନୋହଂ ଗରୁ
ତପୋଧନ ଲୋକ ଆମ୍ଭେ ନାବେ ବସିବାକୁ ଡ଼ରୁ । ୪୫ ।
ୟେକା ୟେବେ ଆମ୍ଭନ୍ତ ନ‍ଅ ଭୁମ୍ଭେ ପାରିଆଇ
ନୋହିଲେ ନାବରୁ ଆମ୍ଭେ ଯାଉ ଉହ୍ଲାଇ । ୪୨ ।
{
ମାତାର ଅଗତ ଅସଦ ପଣ ଆମ୍ଭର ଜାଣି
କେହ ପ୍ରଦାନ ମୋତେ ନୋହିଲେ ନୃପମଣି ।
୪୪୮୨ କା କେମନ୍ତେ ଘର ହୋଇବ ମହାର୍‌ ।
୪୫୮୨ ତପୋଧନ ବୋଇଲେ ଆମ୍ଭେ ବସିଲେ ଭସ୍ମ କରୁ ।
୪୬:୨ ନୋହିଲେ ସେ ଆମ୍ଭେ ପଡ଼ ଅଛୁ ଡ଼େଇଂ ।
୭୭
Digitized by srujanika@gmail.com
