୫୧୭
ଝିମାଣିଶାଳ ବନ୍ଧାଣିମାନନ୍ତ ଭୋହେ ସନ୍ନିଧେ ରୁହାଇ
ରହଂର ତଦନ୍ତମାନ ଜାଣି କ ଲୁହ । ୬ ।
ଯୁଝେଷ୍ଣୁ ବୋଇଲେ ଭାତ ଥୁଲ ମୁହଂ
ପ୍ଲେକା
ଦଜ୍ୟ ଦାନବଙ୍କୁ ମୋରେ ଲଗୁଥ୍ ବଡ ଶଙ୍କା । ୭ ।
ଶଙ୍କୁନ ପ୍ରସନ୍ନେ ମାଂ ହୋଇଲ ନର୍ଭ
ଅପାର ସାଙ୍ଗ ପୁଂ ପାଇଲ ପିତାମହେ । ୮ ।
ସେ ମୋହୋର ଭାଇ ଯେ ଅଧ୍ୟନ୍ତ ଧୃତର
ସକଳ ଚନ୍ତା କରିବାକୁ ବଂଶକୁ ସେଦୃ ଶ୍ରେଷ୍ଠ ୮୯ ।
ଅନେକ କାଳ ପୁଂ ରହିଲ ଘୋର ବନେ
ଅନେକ ଅରଷ୍ଟି ବଲ ଧୃତସ୍ପଷ୍ଟଙ୍କ ପ୍ରସଲେ । ୧° |
ମହାଘରତ
ବଦୁର ବୋଇଲେ ଭୁ ଧର୍ମ ନ ଗୁଡରୁ କଦାଚରେ
ଧୃତରଷ୍ଟର ପ୍ରକୃତ ଭୋତେ ନୋହଇ ନା ପ୍ଟେମନ୍ତେ । ୧୧ ।
ଯେମନ୍ତେ ନାଶଯିବ ଭୁମ୍ଭେ ପାଞ୍ଚ ଉଇ
ତହଂକ ବୁଦ୍ଧି ହାଦେ ଅନୁକ୍ତରେ ଶନ୍ତୁଅଛୁ ସେହ । ୧୨ ।
ତୁ ଯେ ବୋଲୁଅଛୁ ହୃଦଗତେ ଧୃତସ୍ପଷ୍ଟ ମୋହୋର ପିରା
କେବଣ ବାଗେ ସହବ ତାକୁ ଧର୍ମ ଯେ ବଧାଭା । ୧୩ ।
ବାରୁ ଝିମାଣିଶାଳମାନ ଯେ ଭୋଳାଇଲ୍ ଯତନେ
ଅଗ୍ନି, ନ ପାଇଲ ଯହଂ ପୁରଞ୍ଚନ ତୋହୋର ଭୁବନେ | ୧୪ |
ଝିମାଣିଶାଲମାନ ଯେ ପୃଥ୍ ନମନ୍ତେ
ଅଗ୍ନି ସେନ ପୁରଞ୍ଚନ ଦହିବ ନଶାଗତ । ୧୪ ।
ବାବୁ ଏମନ୍ତେ ହାଦେ ଧୃଢଗଷ୍ଟ ଚତ୍ତ କଥା
ବାରୁ ସାବଧାନ ହୋଇଥାଅ ପ୍ଟେମନ୍ତ ବେବସ୍ତା । ୧୬ ।
ପୁଝେଣ୍ଟ୍ ବୋଇଲେ ଡାଳ ତୋହୋର ଯେବେ ୟେହେନେକ ଚନ୍ତା
କେ ମୋତେ ସେ ଲେଖ୍ୟ ଅନ୍ନ ପ୍ରମାଦ ବହନ୍ତା । ୧୭ ।
କହିଣ ବିଦୁର ଯେ ଗଲେ ନିଜ ସ୍ଥାନେ
ଯୁଝେସ୍ଟି ପ୍ରବେଶ ହୋଇଲେ ବାରୁଣାଦର ଭୁବନେ । ୧୮ ।
ହସ୍ତେଣ ଖଡଗ ଯେ ଘେନିଣ ବଦୁର
ହସ୍ତି ନା ଭୁବନେ ଯେ ଭ୍ରମଇ ପୁରେ ପୁର । ୧୯ ।
Digitized by srujanika@gmail.com
