୩୦
ମାତାଙ୍କର ବଚନେ ଶାୟେଗରୁ ବୋଇଲେ
ମାଗୋ ଦିବସ ନ ସରଇ ମୋହୋର ଗଙ୍ଗାକୁ ନ ଦେଖିଲେ । ୧୩୫ |
ତୁମ୍ଭେ ଆମ୍ଭର ଗୁରୁଜନ ପିଅର ସେ ମାରେ
ତୁମ୍ଭଙ୍କୁ ଉପେକ୍ଷା କରଇ ପୁଂ ଗଙ୍ଗାର ନମନ୍ତେ । ୧୩୬ ୮.
ଗୁରୁଜନଙ୍କର ବଚନ ମେଣ୍ଟିଲେ ପ୍ରିୟ ଭବେ
ଗଙ୍ଗାୟେ ଵନୋପନ୍ତ ଶାପୁଂରରୁ ଗୁଜଦେବେ । ୧୩୭ ।
ୟେକ ଦିନେ ଗଙ୍ଗା ପରିଶଲେ ଶାଫ୍ଲେଚରୁ ମହାସ୍ୟାସ
ଢୁମ୍ଭେ ଯେ ହୋଇଥାଅ ରୁଦ୍ରରେ ଭଗରା । ୧୩୮ ।
ସେ ବଣ୍ଠନାଥ ନାହଂ ଅଛନ୍ତ ମୁନ ହେ
ୟେହା ତଦନ୍ତ କର୍ ମୋତେ କହିବା ସନ୍ଦେହେ । ୧୩୯ |
ଶାୟେରନୁ ବୋଇଲେ ପାତାଳ ଭୁବନେ
ନକେଶ୍ବର କପିଳାସେ ରଜସ୍ତେ ନିଶ୍ଚେଚନେ । ୧୪° |
ଶୁଣି ପରମ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଜାହ୍ନବ
ପୋଡ଼ୁ ସ୍ନେହାର ଦର ବାହାର ହୋଇଯିବ । ୧୪୧ |
ଅନୁବ୍ରତେ ପେ୪ ମାଡ଼ ଶୋଇଥାଇ କାନ୍ଧ
ତନଦିନେ ଅନ୍ନ ବେଳେକ ନ ଦିଅଇ ଗନ୍ଧ । ୧୪୨ |
ସନ୍ନିଧେ ବସି ସେ ଶାୟେତରୁ ମୁନିବର
ଆଶ୍ଵାସନା କରନ୍ତି ସେ ଗଙ୍ଗାର ଶରୀର । ୧୪୩ |
କପାଳ ଆଉଂଶି କ୍ଷଣେ ଚରଣ ମଞ୍ଚାନ
ଗାଡ଼େଣ ଧର ମୁନ କରନ୍ତି ହାଦେ କେଳ | ୧୪୪ |
ରାତ୍ରେଣ ଯେତେବେଳେ ଧରମ୍ଭ ତପୋବନ୍ତ
କେଶଧର ମୁନଳିସେ ମାଡ଼ ମାରଇ ବହୁତ ! ୧୪୫ ।
ମାଥେଣ ମୁଥ ମାଈ ପାଦେଶ ପ୍ରହାରଇ
ନଖ ଦନ୍ତ ସାରେ ଶବ୍ଦାର ବଦାରଇ । ୧୪୬ ।
୯୩୬) ଭୁମ୍ଭଙ୍କୁ ମୁରୁଛ ପାରଇ ଗଙ୍ଗାର
ଦେଖନ୍ତେ ।
୧୩୯୨ ସ୍ନେହା ସନ୍ଦେହ ଫେଡ଼ କହିବା ମୋତେ ହେ ।
୯୪୨) ତନ ଦିନରେ ଅନ୍ନ ବେଲେ ଦିଅଇ ଗନ୍ଧ ।
୧, ୩୭ ) ଗଙ୍ଗା—ଗଙ୍ଗାଙ୍କୁ, ବନୋପନ—ବନନୀ ହୁଅନ୍ତି
୧୩୯୨ ସନ୍ଦେହ—ସନ୍ଦେଶ ଅର୍ଥରେ
Digitized by srujanika@gmail.com
