୯୮
ଭୁଲମାସ ଶୁକ୍ଳପକ୍ଷ ଶନବାର ଚତୁଦ୍ଦଶ
ସେହିଣୀ ନକ୍ଷରେ ଦେବୀ ପ୍ରୟାଗେଣ ପଶି । ୯ ।
ସ୍ନାହାନ ସାର କରି ଦେବା ମାଧବ ଦରଶନ
ମହାଘରଚ
ବରେ ତଲେଣ ବଜ୍ରଙ୍କୁ ଅନେକ ଦଲେ ଦାନ । ୧° ।
ୱେଦେବ ମାଧବ ମୋହୋର ଆବର ପାତକ ଯେ ନାହଂ
ପରେଣ ହଂସା ଅପବାଦ ନୋହିଲଇ ମୁହଂ । ୧୧ ।
ୟେକ ପାତେକ କଲ ମାଂ ବଂଶ ରକ୍ଷାର ନିମନ୍ତେ
ଜ୍ୟେଷ୍ଠାଶୁର ଶୃଙ୍ଗାର କQଇଲିଂ ଗୁ ରୁ ବଚନର ଅର୍ଥେ । ୧୨ ।
ୟେ ମୋହୋର ଦୋଷ ଖଣ୍ଡଣ କରିବା ଶିରଙ୍ଗ
ୟିଶ୍ଵ ଧର୍ମ ଦୋରୁ ମୋତେ ଉଦ୍ଧାଈବା
ୟେତେକ ଦୋଷ ସେ ପଦ୍ମନାଭର କୁମାଈ
ବେଗ । ୧୩ ।
ନି ବେଣୀ ସଂଗମେ ଝାସିଲ କରତାର ସୁମଈ । ୧୪ |
ଗୁରୁ ହରଣ ଦୋଷ ଯେ ସମସ୍ତ ନାଶ ଚଲ
ନରଞ୍ଜନ ସରୂପେ ଯାଇଂ ସେ ଆକାଶେ ବସିଲ୍ । ୧୫–୧୧୨୬ ।
ଲକେଶ୍ବରଙ୍କର ପଣ୍ଡ ଓ ଧୂଭଗଷ୍ଟ ଙ୍କୁ ବିଦ୍ୟା ଦାନ
ଧୃତଗଞ୍ଜ ପଣ୍ଡ ବଡ଼ନ୍ତ ବେନି ଭ୍ରାଥେ
ପ୍ରସରେ ତାଙ୍କୁ ବିଦ୍ୟା ଦଲେ ଗାଲବର ସୁରେ | ୧ |
୯୮୬ “ସ୍ନେହିଣୀ ନକ୍ଷତ୍ରେ ଦେବୀ ପ୍ରସ୍ତାଟେଣ ପରି”ପାଦାନ୍ତ ପରେ ଅଧ୍ବକା ପାଠ:-
ଶୁଣିଣ ଦେବୀ ଯେ ବୋଲ ବଚନ ।
ଅମତ କଥା କରି କାହା ମୁଖ ଗୃହଂଥିବା ପୁଣ ॥
ଗଇଂ ଥଲେ ଅକୀର୍ଷି ମଲେ ସଦଗତ । (ସଦ୍‌ଗତ ଅର୍ଥାତ୍ ମଲେ କଥା ଗଳ୍ପ)
ମୋହେ'ର ପ୍ରଭୁ ମଲେ ପୁନଃ କାହଂ ହୋଇଲ ଉପରି ॥
ୟେମନ୍ତ ବଚନ ଯହଂ ଶୁଣିଲେ ସତ୍ୟବଖ ।
ତୁମ ହୋଇଲେ ମନକୁ ଦୁଖ ମତ !!
ଯେଉଂ ସମୟରେ ଗୋ ପ୍ରୟୋଗରେ ଝାସିବ ।
ସମସ୍ତ ପାଠକ ଗୋ ଜାନ୍ଥବୀଙ୍କି ଦେବ ॥
୯୯୨ ପରେଣ ଶୃଙ୍ଗାର ଅପବାଦ ନୋହଲଇ ମୁହ । (ପା)
୯୨୬ ଜ୍ୟେଷ୍ଠାଶୁରକୁ ଶୂର ଦେଲ ବଚନ ଅଲଭେ । (ପା)
Digitized by srujanika@gmail.com
