ଆଦପଟ
ବେନ ଅସୁର ସେ ହୋଇଲେ ସମଯୋଗ
ବଢ଼ିଲ ସୌରଭ ଉପୁକଳ୍ପ ବହୁତ ରଙ୍ଗ । ୯–୧୩୫୭ ।
୧୧୧୧୧୧୧୧
କୁନ୍ତୀଙ୍କ ବାଲ୍ୟ ଚର୍‌ଭ, ଦୁବାସାଙ୍କ ସେବା
ଓ ତାଙ୍କଠାରୁ ବରପ୍ରାପ୍ତି
ବଇବସ୍ତୁର ମନୁ ପୁ ଟୁକଲେ ଅଗସ୍ତି
ପଣ୍ଡ ଙ୍କୁ କେମନ୍ତେ ବସ୍ତ୍ର କଲେ କହିବା ବ୍ରହ୍ମ ବାଦ । ୧ ।
ଶୁଣ ହୋ ମହାତମା ଯୁଗାନ୍ତେକ ପୁ ରୁଷ
ପଣ୍ଡୁ ର ଚରତ ଶୁଣିମା ଅମିୟ ଦ୍ରବ୍ୟ ରସ । ୨|
ସିଦ୍ଧପୁର ନଗ୍ରେ କୁନ୍ତସେନ ନୃପତ
ତାହାର ସରଯା ନାମ ଅଇ ଜମ୍ବୁବ । ୩ |
ମଦନ ମହାଦେବର ସେ ଅଇ କୁମାଗ୍
କରବାର ପୁରର ସେ ଅଇ ଅଧିକାର । ୪ ।
କୁନ୍ତସେନ ବଜାର ସେ ୟେକଇ ଦୁହରା
ଶ୍ରଦ୍ଧାୟେ ନୃପତ ନାମ କଲେ ତାହାକୁ କୋଇନ୍ତା । ୫ ।
ବଡ଼ାଇ ସୁନ୍ଦର ସେ ଅଧ୍ୟଇ ସ୍ଵାଗ୍ୟବନ୍ତୀ
ଅତ ସୁନ୍ଦର ସେ ଅଭୁଳାର୍ୟ ର ଯୁବଗ । ୬ ।
ପୁନ ନ ଥାଇ ସେ କୁନ୍ତସ୍ତେଜ ରଜାର
ୟେକା ଦୁଇର୍ଜାକ ତାର ସ୍ରାଗ ଯେ ଅପାର । ୭ ।
ବୃଷଭ ମାସ ପଞ୍ଚମୀ ବୃହସ୍ପତ ବାର
ଗୁ ରୁପୁଷ୍ୟା ଯେ ଅମୃତ ଯୋଗ ସେ ଦିନର । ୮ ।
ବଦ ନାମେ କରଣ ସେ ଶୂଳ ନାମେ ଯୋଗ
ବୃଷଭ ସଂକରନ୍ତକ ଢେର ଦିନ ଗ୍ରେଗ । ୯ ।
୩୧ ହପୁର ନଗ୍ର ଗୁଜା, ସାହାପୁର ନଗ୍ରଗଳା ।
୪୦୧ ମଦନ ମହାସେନର ସେ ଅଽଇ କୁମ
ଏ ବାକ ବାକ୍ୟ ।
-
୭୨ ସ୍ରାଗ — ସରଗ, ଶୁଦ୍ଧା {
୧୧୯
Digitized by srujanika@gmail.com
