୩୬୨
ମହାଘରର
ଧୁଶାସନ କୋଳ କରି ଧଇଲେ ଅଶସ୍ତମା
କାନ୍ଧଣ ଘେନଲେ ସେ କ୍ଷନ୍ତ୍ର ପୃ ମହାଭମା । ୩୯ ।
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟଙ୍କୁ ଧଇଲେ ପ୍ରଯୋଧନ
କାଛେ ବସାଇଲେ ସେ ଧୃତରଷ୍ପର ନନ୍ଦନ । ୪° |
ଘେନିଣ ଆସୁ ଅଛନ୍ତ ବାରୁଣା ପ୍ରଶସ୍ତେ
ସମକୃଷ୍ଣଙ୍କୁ ଭେଟିଲେ କଉସ୍ତୁଭ ପଢେ । ୪୧ ।
ଯୁଝେଣ୍ଡି ଭୀମ ଅର୍ଜୁ ନ ସହଦେବ ନକୁଳ
ପ୍ରଣପତ୍ୟ ହୋଇଲେ ବଳଦେବଙ୍କ ପୟର । ୪୨ ।
ଯୁଝେଷ୍ଠ ଦେବଙ୍କୁ କୃଷ୍ଣ ନମସ୍କାର କଲେ
କଲ୍ୟାଣ କଲେ ଧର୍ମଗ୍‌ୟେ ନୃପତ୍ତର ଭୁଲେ | ୪୩ |
ସମକୃଷ୍ଣଙ୍କୁ ନମସ୍କାର ନ କଲେ କୁରୁଖରେ କେହି
ଅନେକ ଅପ୍ରସ୍ତୁତ କଥାମାନ କହି । ୪୪ |
ପ୍ରବେଶ ହୋଇଲେ ବାରୁଣାବନ୍ତେ ଯାଇଂ
ଅଶସ୍ତମା କୃଷ୍ଣଙ୍କୁ ଅନେକ ବଧାଇ । ୪୫ ।
ସ୍ନାହାନ ସେଜନ ସେ କଲେ ସଙ୍ଗେ ତହଂ
କୃଷ୍ଣ ସେଜନ କଲେ କୋଇନ୍ତାଙ୍କ ପୁରେ ରହ । ୪୬ ।
ସର୍ପନ୍ତ ମଉଳେ ବହନ୍ତ ଦେବ କାମପାଳ
ପବନ ଆହାରେ ସେ ବ୍ରଭନ୍ତି ସକାଳ | ୪୭–୪୩୨୩ |
କୌରବଙ୍କର ବରମଙ୍କ ଠାରୁ ଗଦା ବଦ୍ୟାଶିକ୍ଷା,
ଅର୍ଜୁନଙ୍କର ଶିକ୍ଷା ନ କରିବାର କାରଣ କଥନ ।
ସଂଷେଣ ବୋଇଲେ ହୋ ଦ୍ରୋଣ ଭୁମ୍ଭ ବଦ୍ୟାରୁ ରୁ
କ,କ ବଦ୍ୟା ଶିଖାଇ ଅଛନ୍ତ ଦେଖି ପରୀକ୍ଷା ଆମ୍ଭେ କରୁ । ୧ !
ଧନୁ ଶହସ ବିଦ୍ୟା ଯେ ଦେଖିଲେ ସମସ୍ତ
ବଳକ୍ରମେ ବୋଇଲେ ନୋହ୍‌ଲ ସାଧନ ଗଦାହସ୍ତ । ୨ ।
୪୫ ୨ ଅଶସ୍ତ ମା କୃପଙ୍କୁ ଅକ୍ଷତ ବନ୍ଦାଇ !
Digitized by srujanika@gmail.com
