୨୪୨
ଅକୂ ନର ଭସ୍ମ ଦେଖିଣ ଜନାର୍ଦ୍ଦନ
ଗୁଡଲେ ଵିଶ୍ଵରୂପ ହୋଇଲେ ସାମାନ୍ୟ । ୭୮ ।
ଅର୍ଜୁନକୁ କୋଳ କର ବଦୟନ୍ତ ମୁନି ବ୍ୟାସେ
ମହାସରତ
ଘର କବରଣ କରିରୁ ଘରରେ ଭସେଇ ମଲ୍ଲ ରୁ ସେ । ୭୯ ।
ଅଜ ନକୁ ଗୁଡଲେ ଶରଶିଂଗ ପରବରେ
ବ୍ୟାସେ ଭତକ୍ଷଣେ ହୋଇଗଲେ ଅନ୍ତର୍ଗରେ । ୮° ।
ଶ୍ରୀକୃଷ୍ଣ ଗଲେ ଯେ ମଥୁର ଭୁବନେ
ଗୋପପୁରେ ପ୍ରବେଶ ବାଳୁଭ ବଧାନେ । ୮୧–୨୮୧୯ ।
ନକୂଳଙ୍କର ଜନ୍ତ
ଅଶିଣ ଶୁକଳ ଯେ ଦଶର୍ମା ଗୁରୁବାର
ଶରଦ ର୍‌ରୁ ମଧେ ଶ୍ରବଣା ନକ୍ଷନ୍ତ୍ର ସାର । ୧ ।
କୌଳବ ନାମେ କରଣ ଶୂଳ ନାମେ ଯୋଗ
କନ୍ୟା ସଙ୍କଗୁସ୍ତକ ପଞ୍ଚଶ ଦିନ ଗ୍ରେଗ । ୨ ।
ସେ ଦିନ ପଣ୍ଡା ଅନ୍ଧାର ବଜେ କଲେ ବନେ
ମାଦ୍ରୀ ବସିଛନ୍ତ ଯେ ଶେଯ୍ୟାର ବିଧାନେ । ୩ ।
ବୋଇଲେ ଦୁର୍ଭାସାଙ୍କ ମନ୍ତ୍ର ନଂ ନାଗ୍‌ଣ ସୁମରଲ
ଅପ୍ରାପତ ହୋଇଲ ନଂ ରୁଝି ନୁଆଈଲ । ୪ |
ମୁନ୍ ବାକ୍ତୃତ ଯେ ଅଇ ସୁକୁମାର
ଗାଢ ଶୃଙ୍ଗାର କାର୍ଯ୍ୟ ମାଂ ନ ପାରଇ ସଂହର । ୫ ।
ଅଶ୍ଵମକୁମାର ଯେ ଆଦିତ୍ୟଙ୍କର ସୁର
ଦେବେ ବଡ ବଳବନ୍ତା କୁମାର ଦୁଗ୍ୟବନ୍ତ । ୬ ।
୫୯ ମୁହଂ ନାହୂଲୀ ଯେ ଅଇ ସୁକୁମାରୀ ।
୬୯ ସେ ବଡ ସର୍ବଜ୍ଞ ବଲବନ୍ତ ଭଜ୍ଞବନ୍ତ ।
({ ଅଶିଣ—ଆଶୁ ନ +୨ ସହର—ସଭର
-
Digitized by srujanika@gmail.com
