ଆଦପବ
ଅଗସ୍ତି ପ୍ରଭବାକ୍ୟ ଶୁଣ ମହାମନୁ
ଜଦୁର ଘର ଦହଲ ଯେ ପବନର ଜନ୍ମ । ୫୫ ।
ଅଗ୍ନିର ଢେକେ ଯେ ପଡଲ ମିଳାଇ
ପୁରଞ୍ଚନ ପଣ୍ଡା ଯେ ନାଶ ଗଲ୍ ତରାଂ । ୫୭ ।
ଜୟନ୍ତା ଶବରୁଆଁ ପଞ୍ଚ ସ୍ତନ ଘେନ
ମହାନିଦ୍ରାପ୍ଲେ ସେ ଦହନ ହୋଇଲ୍ ରର୍ଣ । ୫ |
ଶବରୁଣୀ ପପୁନ ଶବରୁଣୀ କ ଘେନି ଛଉ ଜଣ
ତାହାଙ୍କର ଭୁଲେ ଯେ ମଲ୍ ପୁରଞ୍ଚନ ବ୍ରାହ୍ମଣ ୮ ୫୮ ।
ୟେ ସାଢେ ହେ ଦହନ ହୋଇଲେ ଜଦୁର ଘରେ
ସମସ୍ତ ନାଶ ଗଲେ ଅଗ୍ନିର ସନ୍ତରେ । ୫୯ ।୮-୬୭୬° ।
ଶବରୁଣୀର ପଞ୍ଚପୁଙ୍କର ପୂର୍ବ ବୃତ୍ତାନ୍ତ
ଅଗସ୍ତିକି ମୁକ୍ତା କଲେ ବଇବସୁଭ ମହୁ
ବଡ ଦୁଲଭ କଥା କହିଲେ କୁମ୍ଭ ଋଷିଙ୍କ ରନ୍ତୁ | ୧ |
କେଉଂଣ ପାଠକ ପ୍ଲେଦ୍ଧ କରିଥିଲେ ପୂର୍ବେ
ବନା ଦୋଷେ କେମନ୍ତେ ଦହନ ହୋଇଲେ ଅପ୍ରସ୍ତାବେ । ୨ ।
ସ୍ନେହା କହିବା ମୋତେ ପଣ୍ଡିତ ଭଗ୍ୟ ଯନ୍ତ୍ର
ଶୁଣିଣ ମହାଇମା ସେ ଫିବ ମନ ଭାଣ୍ଡ । ୩ |
କହନ୍ତି ଅଗସ୍ତି ଶୁଣ ହୋ ସାବଧାନେ
୪
ପୂବର କୃଜ୍ୟେ ଦହନ ହୋଇଲେ ଶବରୁଣୀ ପୁମାନେ | ୪ |
କଂଝକଳ୍ପ ଦେଶ ରଜା ଗାଧୁ ଯେ ନୃପତ
ସେଜବଂଶେଣ ସେନ୍ସ ଅଇ ଆପତ୍ତ । ୫ |
ସେ ଗାଧ୍ଵର ନନ୍ଦନ ଯେ ଈଶ୍ଵାମିନ ଗଜା
ମଞ୍ଚେଣ ନରଜତ ସେ ଜାଣିଣ ବଡୋଜା ।୬।
୨୨ ବଡୋଜା—ଇନ୍ଦ୍ର
୫୫୭
Digitized by srujanika@gmail.com
