ଆଦପବ
ୟେଡେନେକ ସରୂପେ ଅଜପତର ତନୟେ
ଦ୍ରୋଣଙ୍କୁ ଦୃଶନ କଲ ବାରୁଣାବନ୍ତ ଆଖଡାୟେ । ୫ ।
ଗଣ୍ଡା ଦେଖି ସାନନ୍ଦ ହୋଇଲେ ଦ୍ରୋଣ ଗୁରୁ
ମୁହଂ ବଦ୍ୟା ପୁନଃ ହୋଇକ ଆଖ୍ୟା
|
ଯେବେ କରୁ ।୬।
ଯୁଝେସ୍ଟି ବୋଇଲ ହୋ ଥାଉ ପ୍ଲେ
କର୍ଚ୍ଛିତ
ବନଚର ଲେକ ସ୍ନେହାରେ କାର୍ଯ୍ୟ ଅଛୁ ବଡ଼ତ । ୭ ।
ଶୁଣିଣ କୋପ କଲ ସେ ଧୃତଗୁଷ୍ପ ବଳା
ବିଗେଣ ବୋଇଲ ଭୁ ସ୍ନାନ କରତ ରେ ବହନ ପ୍ଲେ ପଲା । ୮
ଅର୍ଜୁନ ବୋଇଲ ୟେ ନୋଡଇ ମନ୍ତ
ବନଚର ଲେକ ସ୍ନେହାରେ ଅଛଇ କାର୍ଯ୍ୟ ବହୁଭ ।୯।
ଗଣ୍ଡା ହରଣ ଯେ ମୃଗ ବାହ୍‌ୟା
ରୁମେଟ୍ ଆଦି କର ଆଣ୍ଠୁଥ‌ିବ କଆଦି ସାନେହା । ୧° ।
ଥାଉ ବୋଲ କର ଆଗ୍ୟ
ଦ ଯୋଧନ ବୋଇଲେ କପାଂ
ଦଲେ ଗୁରୁ ଦ୍ରୋଣେ
ଭଣ୍ଡାଥ ଅକାରଣେ । ୧୧ ।
ଧୁଶାସନକୁ ବୋଇଲ୍ ସ୍ନେହାକୁ ନଅ ବାଲ ଧର
ବନସ୍ତେ ଗୁଡ ଆସ ଅନେକ ଅବସ୍ତା କର । ୧୨ ।
ଶୁଣିଣ ଧୁଶାସନ କେଶ ଧରଣ ସେ କୋପେ
ଯୋଜନକ ଅନ୍ତରେ ଯେ ଗୁଡଲ୍ ଗରୁ ଢାପେ । ୧୩ |
ସେ ଜାଗ୍ କଗର ଅନେକ ବୋଧ କଲ
ଆଖଡା ଶାଳରୁ ଆପଣା ପଲି କ ଝାଡ କାହ୍ନୁ ନେଇ । ୧୪ |
ଆପଣା ପଞ୍ଜ ଦାରେ ଭଆଇଲ ଆଖଡା
ଦ୍ଵାଦଶ ଯୋଜନେ ଥାଇ ସାଧଇ ମହାଗର । ୧୫ ।
ଆପଣା ଦ୍ଵାରେ ଥାଇ ବାରୁଣାବନ୍ତ ଆଖଡାକୁ ଲୟୁ ଦେଇ
ଦ୍ବାଦଶ ଯୋଜନେ ଥାଇ ବଦ୍ୟ
ଦେଖ ହୋ ମହମା ପ୍ରଭାଗାଁ ଶବର
ଦ୍ବାଦଶ ଯୋଜନେ ଥାଇ ଭଲ
ସାଧଇ ରହଂ । ୧୬ ।
କରଇ ଜାଗା । ୧୭ ।
୧°। ୨ ସସ୍ତମ୍ଭର ଆଦି କର ପାର୍ଶ୍ୱ ଚରେହା ।
୯୪୮ ୨ ଆଖଡା ଶାଲରୁ ଆପଣା ପଲ୍ଲିକ ଲକ୍ଷ୍ୟ କଟାଇଲ୍ ।
୩୦୯
Digitized by srujanika@gmail.com
