୧୩୪
ମହାଘରଚ
ଶାହାସ ବଦ୍ୟା ଉତ୍ତମ ଧନୁସାର ବିଦ୍ୟା
ମାଲବନ୍ଧା ବଡମ୍ବଣ ପଦମନ୍ତ୍ର ସିଦ୍ଧା । ୪° |
ୟେମନ୍ତେ ମହାଭରଂ କ୍ଷବ୍ଦୀବର ଅଇ
ବୁଦ୍ଧିବନ୍ତେ ବଲବନ୍ତେ ଅଷ୍ଟାଦଶ ବଶ ଖଟେଇ । ୪୧ |
ଗୁଣବନ୍ତ ଭଗ୍ୟବନ୍ତ ପଣ୍ଡ ର କ୍ଷସିଂ ମହାଯୋଧୀ
ସତ୍ୟ ବବାଦ ନୋହଇ ସମସ୍ତ କଲ୍ ସାଧ୍ୟ । ୪୨ ।
ସୂର୍ଯ୍ୟବଂଶ ରଜା ଋଭୁପନ୍ନ ନୃପତ
ପଣ୍ଡ ସଜାକୁ ଖଇ ସେ ଅନୁସ୍ଥ । ୪୩ |
ଗଙ୍ଗା ବଶିଂକ ସଜା ଖ୍ଷ୍ମ ମହାରଥା
ଆଗିଆଣି ଥାଠେ ସେ ଚଳଇ ପ୍ରତଖ୍ୟା ସାମରଥା । ୪୪ |
ହଇହ ବଂଶ ରଜା ରୁଦ୍ରଦେବ ମହାମଲ୍ଲ
ତରଶ ଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଖଇ ପଣ୍ଡ ନୃପତର ଭୁଲ । ୪୫ |
ଅନେକ ଦେଶର ଗଜା ଅଇ ବରୂପାକ୍ଷ
ଡାହାଣ ପଖା ଖ ିରୁ କ୍ଷ ନବଲକ୍ଷ । ୪୨ |
ସେଜବଂଶର ନୃପତି ବଷ୍ଠ ସେଜସେନ
ପଞ୍ଚ ଲମ୍ଫ ଯୋଦ୍ଧା ସେନ ଖଟେଇ ପଣ୍ଡ ରଜାର ସଲି ଧାନ । ୪୭ ।
ବ୍ରହ୍ମ ଦେଶର ଠାକୁର ମଦନସେନ ବ୍ରହ୍ମ
ସମଦଣ୍ଡ ଘେନ ଖ୪ଇ ସେ ମହା ସମ୍ଭରେଣ । ୪୮ ।
ରୁଦ୍ର ବଂଶର ଗଜା ଭଇରବ ନୃପତ
ସେହି ପଣ୍ଡୁ ଙ୍କୁ ଖଇ ପରମ ସାନନ୍ଦ ମଣ୍ଡ । ୪୯ |
କାକୁସ୍ଥ ବଂଶର ନୃପତି ଇନ୍ଦ୍ରପାଦ
ସେହି ଖଇ ନୃପନ୍ତ ସୋମବଂଶ ନରେନ୍ଦ୍ର । ୫° |
୪୧୦୨ ବୃଦ୍ଧିବନ୍ତେ ବଳବନ୍ତେ ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ ଅଟଇ । ( ପା )
୪୨୮୨ ହତ୍ୟା ବିବାଦ ନୋହଇଂ ସମସ୍ତଙ୍କୁ ସାଧୁ । ( ପା )
୪୫୮୧ ହରହର—ଅନେକ ପୋଥରେ ।
୪୧
୪୬୧ ଅନ୍ଧକ ବଂଶରେ ଯେ ଗୁଜା ବିରୂପାକ୍ଷ । ( ପା )
୪୮୦୨ ଖଟିଆଇ ପଣ୍ଡ, ନ ପଣ ସନ୍ନିଧାନ । ( ପା )
ବୟଂଶ—ବଂଶ
୨୮ ୨ ମୟୁରେଣ—ସମ୍ଭବେଣ, ଆଡ଼ମ୍ବରରେ
Digitized by srujanika@gmail.com
