ଆଦପବ
ଧନରେ ଭୋଷି ଧନର୍ଜୟେ ନାମ ପାଇଲ
ଶୁଣ ବଇବସୁର ମନୁ ଅଗସ୍ତି କହଲ । ୮୨ ।
ପଦ୍ମନିଧ୍ଵ କାଟିଲ ଯେ ଅର୍ଜୁନ ରୂପହସ୍ତ
ବାମ୍ଫଡ ସେ ନଧୂ ହୋଇଲ କେମନ୍ତ । ୮୩ ।
ୟେସ୍‌ର ଚରଭ ମୋରେ କହ ତପୋବନ୍ତ
ଅଗସ୍ତି କହିଲେ ଶୁଣ ହୋ ମନୁ ମହତ । ୮୪ ।
ଦେବତାମାନେ ସ୍ତୁତ କଲେ ଅନ୍ନ ନକୁ
ଯେବଣ ସୁବର୍ଷ ଦିଲ୍ ସୁବର୍ଷ ଈଙ୍ଗକୁ | ୮୫ ।
ବାହୁଡାଇ ରତ୍ନମାନ ଥୋଅ ଧନୁଧର
କୁବେର ଭୁବନ ଯେ ନ କର ନାରଖାର । ୮୬ ।
ଦେବତାଙ୍କ ବଚନେ ଭୂମିରୁ ନାଗଜ ବନ୍ଧଲ
ବାମ୍ଫଡାଇ ରହନଧୂ କୁବେର ଭଣ୍ଡାରେ ଥୋଇଲ । ୮୭ ।
ପଦ୍ମକଇଂ ସେ ଅଞଇ ଯେବଣ ବଧୂ
ମହାକଳ୍ପ କୋଷ ସେ ଅଇ ପ୍ରସିଦ୍ଧି । ୮୮ ।
ଅହୋମୁଖୀ ନାଗଜ ପବନରୁ ଜାତ
ସେ ନଧୁର ସ୍ଥଳୀ ହୋଇଲ୍ ଜର । ୮୯ |
ବାମ୍ଫ ସଂଘରଲ ପଦ୍ମନର ଭଗରେ
ଅଳ୍ପ ନର ମହିମା କୁ ଶୁଣିଲୁ ନୃପବରେ । ୯° ।
ଶୁଣି ପରମ ସାନନ୍ଦ ମନୁ ମହାସ୍ୟାରା
ଦେବକୁ ଦୁର୍ଲଭ ସେ ଅର୍ଜୁନର କଥା । ୯୧–୩୯୩୮ ।
୧
ଏକଲବ୍ୟ ଉପାଖ୍ୟାନ
ପୃଥୁ ଅନନ୍ତରେ ଦ୍ରୋଣେ ଶିଷ୍ୟ ମାନନ୍ତ ହକାର
ବାରୁ ଭୁମ୍ଭେ ଯାଅସି ମୃଗୟା ବନୋଦ କର । ୧ ।
ଏଥୁ ଅନନ୍ତରେ ଦ୍ରୋଣେ ଶିଷ୍ୟ ପୁଵନ୍ତ ହକାର
। ବାବୁ ରବରେ ବାପ ପ୍ରଶସ୍ୱୀ ବନ ମହେଶ
୩୮୩୧
Digitized by srujanika@gmail.com
