ମହାଘରତ
ଅଷ୍ଟମେ ବୁଧ ଶୁଭ ଯୋଗେଣ ବସେ
ବାମେଣ ଯୋଗୁଁ ଈଶାନ୍ୟ କୋଣେ ବସେ । ୨୩୧ |
ବଡଶ ପାଦରେ ଅଛଇ ମାହେନ୍ଦ୍ର ଯୋଗ
କଦଂଶ ପାଦେ ଜନ୍ମ ନାହଂ ଆରେକ ପାଦେ ଭେଗ । ୨୩୨ |
ପାଦେଣ ଯେ କାଉ ହୋଇବ୍ଲକ ବାଲ
ଦେଖିଣ ଜାମ୍ମୁଖ ଧଇଲେକ କୋଲ । ୨୩୩ |
ଶାୟେଜରୁ ଦେଖି ବୋଇଲେ ୟେ ବଡ ବରକ୍ଷଣ ବଳା
ଜଗଜ୍ଜିତା ଯୋଗେଶ୍ଵର ଚଉଠି ଗୁଣେ କଲା । ୨୩୪ |
ବୋଲନ୍ତି ଜାତ୍ସବ ଆସ କି ନା ଗ୍‌ୟେ
ଦେଖ କନା ମୁନ ହେ ଭୁମ୍ଭର ଇନୟେ । ୨୩୫ |
ଶାଶ୍ଵେତନୁ ବୋଇଲେ ସେ ଅପ୍ରାପର ଆମ୍ଭଙ୍କୁ
ଆମ୍ଭର ନ ଦେଖିଲେ ଶୁଝଇ ଆମ୍ବର ପୁନକୁ । ୨୩୬ ।
ଆସ ହୋ ଭଗବନ୍ତ ଦେଖ କ ନା ବଳ
ଦେଖନ୍ତେ ମୁକର ଅଧ୍ୟଇ ପୁଣ୍ୟଶୀଳା । ୨୩୬ |
ପୁନଃ ଗୋଟି ଉତପରି ଗର୍ଭ ଯେତେବେଳେ
ମୁଖ ଗୃହାନ୍ତେଣ ମାତା ପିତାର ଜୀବନ ସୁଫଲେ । ୨୩୮ ।
ଦୁଝଣ ପିଢା ତାର ଗୃହଂବ ବଦନ
ଜନ୍ତ୍ରକୁ ଫିଟଇ ତାର ଅସୁନିକ ଲକ୍ଷଣ । ୨୩୯ |
ଲଉ ଥିବା ମରୁ ଅବା ମନ୍ଦିର କରମେ
ମିରା ମୁକର ହୋଥଇ ଅନେକ ହାଦେ ଧର୍ମେ । ୨୪୦ |
ଷ୍ଟେରେ ବରୁଣ ସେ ପଣ୍ଡି ର ଭବ୍ୟବନ୍ତ
ସୁବର୍ଷ ପାନେ ଅର୍ଦ୍ଧେକ ଘେନିଲେ ମୁନ ହସ୍ତ । ୨୪୧ |
ସୁବର୍ଷ ଦର୍ପଣ ଗୁଆ ଘୃଢ ସେ ପୂରେଇ
ନେତର ବଳଭାୟେ ଶ୍ରୀଫଳେକ ଲଇ । ୨୪୨ ।
୨୩୬! ୨ ଅନ୍ତ ଦେଖି ନ ଶୁଝଇ ପୁତ୍ରକୁ ॥
୨୩୯୯୧ ନବତନ ପୁନ୍ଦର ଯେ ଗୃହରେ ବଦନ
୨୩୯।୨ ଜଗତକୁ ଫିଇଟି ଅପୁନିକ ଲକ୍ଷଣ ॥
୨୪୦୯୨ ପିଢାକୁ ମୁକର ହୋଅଇ ଅନେକ ହାବେ ଧର୍ମେ ॥
୨୪୨୨ ନେମ୍ବରୁ ନେତ—ନେ—ବସ୍ତ୍ର, ଶ୍ରୀଫିଲ—ନଡ଼
Digitized by srujanika@gmail.com
