୧୨୭
ମହାଘରର
ପିଢାର ବଦନ ପୁଂ ଗୃହିବ କେମନ୍ତେ
ଆବର ପ୍ରଦାନ କେ ହୋଇବାକୁ ମୋତେ । ୨୩ |
ଉଭୟ କୁଳକୁ ଉପୁକବ ବହୁତ ଲଜ
ଅନୁଗ୍ରହ କର ଦେବ ଗର୍ଭ ନ ଗୁଡ଼ ତୋ କାର୍ଯ୍ୟ । ୨୪ ।
ଦିନକର ନାଥ ବୋଇଲେ ଗୋ ରସ୍ତରଂଗ କଲେ
ନ ଗୁଡ଼ଲେ । ୨୫ ।
ଭୁ ଗୁଡ଼ବୁ ଦିନକର
ଲଙ୍ଗ ଭଙ୍ଗ ଦୋଷ ହୋଅଇ କାର୍ଯ୍ୟ
କୋଇନ୍ତା ବୋଇଲେ ଯେବଣ କାର୍ଯ୍ୟ
ସଇଠୁ ଉତପରି ହୋଉ ଯେ କୁମର । ୨୬ ।
କୋଇନ୍ତାଙ୍କର ବଚନ ଶୁଣିଣ ବରଞ୍ଚ
ଡ଼ାଈଲ ମହାରେର ଗର୍ଭେଣ ନ ସଞ୍ଚ । ୨୭ ।
କାର୍ଯ୍ୟ ପଢନ କାଳେ ଦେବୀ ଗାତ୍ରେଣ କୋଳ କଳ୍ପ
ଅନେକ ରଙ୍ଗ ସ୍ଵାମୀ ଶୃଙ୍ଗାର ରସ ଦଲ । ୨୮ ।
ଉପସ୍ଥ ପୋଲ କୋଇନ୍ତାଙ୍କର ଗର୍ଭଗତେ
ବରଞ୍ଚ ବୋଇଲେ ପୁନ ଜାଇ ହୋଉଛୁ ୫ ତୋରେ । ୨୯ ।
କୋଇନ୍ତା ବୋଇଲେ ସେ ଦେବ ଭବଦରୁ ଜାତ ନ ହୋଉ ସନ୍ତତ
ଭବ ଗଳନ୍ତେ ପୁଂ ଯେ ହୋଇବ ଅସଜ୍ଜା । ୩୧ ।
କୁଳକୁ ଦୂଷିତ କଲ ଯେ ମୋହୋର ଦୁହଢା ପଣେ
ବକଳ ଦେଖି ଦୟା କଲେ ବରଞ୍ଚ ନାୟଣେ । ୩୧ ।
କର୍ଷ ଦାରେ କାର୍ଯ୍ୟ ଯେ ଟେକଲେ ଉଜାଣି
ୟେସନେକେ ଅଛୁ ସେ ପୂର୍ବରୁ ନଟାଣି | ୩୨ |
୨୬୨ ସବୁ ଉପରି ପୁନଃ ହୋଇବ ତୋହୋର ।
୩୯|୯ ଭୁଲକୁ ଦୂଷିତ କଲ ମୋହୋର ମହ ପଣେ ।
୩୨
କର୍ଷ କର ବୋଲି ବୀର୍ଯ୍ଯ ଟେକଲେ ଉଜାଣ ।
ଯେହ୍ନେ ସେ ଅଛଇ ପୂଟର ଭଅଣ ||
୩୨: ୨ ପ୍ଟେସନେକେ
ନବାଣି” ପାଦାନ୍ତ ପରେ ଅଧୁକା ପାଠ:—
ସଇନ୍ଦ୍ର ଜାଭ ହୋଇ ବାହାର ହୋଇଲକ କମେଁ ।
ଉତପତ୍ତା ହୋଇଲ ଦୂଖ ଇନ୍ଦ୍ର ଯେହ୍ନେ ॥
୩ ।୨ ନଟାଣି — ନର୍ମାଣି ।
-
Digitized by srujanika@gmail.com
