୬୮
ସେ ମାଧବ ମୋତେ ଭୁହି ହୋଇଥାଅ ସାକ୍ଷୀ
ଭୀଷ୍ମଙ୍କର ପ୍ରମାଦେ ଯେ ପୁଂ ହୋଇଲ ନରମାଝୀ । ୨୭ ।
ଭୀଷ୍ମଙ୍କର ଉପରେ ହତ୍ୟା ହୋଉ ଯେ ମୋହୋର
ମାଧବ ସାକ୍ଷୀ କର ଝାସିଲ ପ୍ରୟାଗର । ୨୭ ।
ଯୋଧ୍
ମୁହଂ ୟିଶ୍ଵ ମାତର ନୁହଇ ନା
କନ୍ତେ କନ୍ତେ ଭୀଷ୍ମକଇଂ ମୁହଂ
କରବଇ ସାଧ୍ । ୬୮ ।
ୟେ ମୋହୋର ରୂପ ଗୁଣ ଲକ୍ଷଣ ଦେଖନ୍ତେ
ଭୀଷ୍ମ ଶହସ୍ର ଗୁଡ଼ବ ସଂଗ୍ରାମେ ଯୁଗରେ । ୬୯ ।
ବିଶୂଳୀରେ ପଶି ଯେ ଲଗାଇଲ ବହନ
ଲଗାଇଲ ମାନକେ ସେ ଜଳଲ୍ ଭଭକ୍ଷଣି । ୭–୭୭୫ |
ମହାଘରର
ଅପୁବକ ହୋଇ ଚନ୍ଦ୍ରବୀର୍ଯ୍ୟ ଓ ବଶବୀର୍ଯ୍ୟଙ୍କର ମୃତ୍ୟୁ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ଯୋଗେଶ୍ଵର
ୟେସନେକ ଚର୍‌ତ ହାଦେ ଯେ ହୋଇଲ ଭୀଷ୍ମଙ୍କର । ୧ ।
ଗ୍ରୀଷ୍ମ ଦାର ସଂଘରଲେ ପିଢାର ନମନ୍ତେ
ଗଙ୍ଗାର ଶାପୁଂ ଅପୁନି କ ହୋଇଲେ ଆବର ବେନ ଭାଥେ । ୨ ।
ୟେମନ୍ତେଣ ଗଜ୍ୟ କରନ୍ତି ବେନ ସଇ
ଅନେକ ଯାଗ ଯଗଂ କରନ୍ତ ସନ୍ତତଃ ଅର୍ଥ ପାଇଂ | ୩ |
ଗଙ୍ଗାର ଶାପ କେ ଆନ କରି ପାର୍
ଅନେକ ବାଗେଣ ଯେ ପୁନଃ ନୋହଲ୍ ତାହାଙ୍କର । ୪ ।
ଅସୁନିକ ହୋଇ ରଜ୍ୟ କଲେ ତନ ପ୍ରାଥେ
ପଞ୍ଚ କଟକେ ରଜ୍ୟକଲେ ନବ ମଦମ୍ ବରଷ ପରିଯନ୍ତେ । ୫ ।
a
ମହା କ୍ଷÁପଣେ ଅନେକ ରାଜ୍ୟ ସାଧ
ଚନ ବରନଙ୍କୁ ହୋଇଲ ଗଛର କୋଷ୍ଠ ବ୍ୟାଧ୍ । ୬ ।
ଅନେକ ବେଦ ବୈଦ୍ୟ କର ଉତୁଣ ନୋହିଲ
ନାନା ମଉଷଧ୍ କରୁହ ନ କାଟିଲ । ୭ ।
Digitized by srujanika@gmail.com
