ଥାଦପଟ
ସ୍ବରୂପ ଦେଖି ଈଶ୍ବର ବଷାଦ ହୋଇଲେ
ପାଙ୍ଗଙ୍କି ସଲ୍ଲଜ ହୋଇ ପପ୍‌ଲେ । ୫୭ ।
ବୃଷଭକୁ ନେଇ ଟି କେହୁ ଦଲ୍ ମୋ ଯୋଗାଡ଼
ତୁମ୍ଭେ ଜାଣ ନକ ଦେବ ଏଥର ତଥ୍ୟ ଯେ ବେଘର । ୫୭ ।
ପାଗ ହସିଲେ ଈଶ୍ବରଙ୍କ ବଚନେ
ଭୁମ୍ଭର ଆସିବା ବଳମ୍ବ ଦେଖିଣ ବି ଲେଚନେ । ୫୮ ।
ସମସ୍ତ ବାଢ଼ିଣ ଦେବ ବସିଲ ପୁଂ ଭୁଞ୍ଜି
ୟେସନ ସମୟେଣ ଡ଼ମ୍ବରୁ ଶବଦ ବାକ । ୫୯ ।
କ୍ଷୁଧାୟେଣ ଭୁମ୍ଭେ ମୋତେ କୋପ କରବ ବୋଲ
୧୧୭
ସବୁ ନେଇ ବୃଷଭ ଗୁଆଣିରେ ଭରଲ । ୬° ।
ସଦାନନ୍ଦ ହସିଲେ ଗିରଜାର ବଚନେ
ୟେହେର୍ଷିକ କଣ୍ଠ ଯେ ପ୍ରାପତ
କରନ୍ତ ଦେବତାମାନେ । ୬୧ ।
ବଦୟନ୍ତ ବ୍ୟାସେ ପାରେଶ୍ବର ନାନେ
କରଢାକୁ ସେବଲେ ତପଫଳ ବ୍ରତ ହାଦେ ଅଇ ୟେସନେ । ୬୨ ।
ସ୍କୁଲ ହୋ ରଜା ୟେବେ ସାହାଡ଼ା ବୃକ୍ଷ ଯେ ଦେଖିବା
ଗାନ୍ଧାଗୁକ ତାହା ପ୍ରଦାନ କରିବା । ୬୩ |
ଭରର ନବର ଅଗଣା ମଧ୍ୟ ସ୍ଥାନେ
ଗୋଲକ ବୃକ୍ଷ କଲେ ବରବେଶ ବଧାନେ । ୬୪ |
କନ୍ୟାବେଶ ଯେ କଲେକ ଗାନ୍ଧାର
ମଙ୍ଗଳ ବାକ୍ୟ ତାଙ୍କୁ ସାଁଉକାର ବରଣ କର । ୭୫ ।
ଉଦକ-ପାଦ ଗୋବ ଯେ ଶାକୋଷ ବୃକ୍ଷ
ବୃନ୍ଦା ଅର୍କ ଗୋଡ ସେ ଗାନ୍ଧାରସେନ ବଂଶ । ୬୨ ।
ଉଭୟ କୁଳ ଗୋଡ ଉଚ୍ଚାରଲେ ମୁଖ୍ୟ
ଗୋଲକ ବୃକ୍ଷ ଗାନ୍ଧାରକ କଲେଜ ପ୍ରଦାନେ । ୭୭ ।
ଗାନ୍ଧାଘର କର ଗୋଲକ ବୃକ୍ଷ ଡ଼ାଲେ
କୁଶ ବନ୍ଧନ କରନ୍ତ ମୁନ ମନ୍ତ୍ରବଳେ । ୬୮ ।
୫୬୬ ପାର୍ବତୀଙ୍କି ସନ୍ନିଧକୁ ଗୁଇଣ ପରଲେ । (ପା)
Digitized by srujanika@gmail.com
