ଆଦରବ
ପାଲ ବସ୍ତ୍ର ଖଣ୍ଡ ପଖାଲବ ନେଇ
ୟେତେକ କରଣ ସେ ଆମ୍ଭଙ୍କୁ ଭଗତ ହୋଇ । ୨୩ |
କୁନ୍ତସେଜ ବୋଇଲ ପୁଂ ଆନକୁ କଂପେ ଦେବ
୧୨୧
ୟେକା ଦୁହଢା ଗୋୟେ ମୋହୋର ଭୁମ୍ଭଙ୍କୁ ଥାଉ ସେବ । ୨୪ ।
ଦୁହଢାଙ୍କୁ ଗଇ ସେ ଆଗ୍ୟ ଦଲେ କୁନ୍ତସେଜ
ଆଶ୍ରମ ଖଣ୍ଡିୟେ କଲେ ନଗ୍ରର ବାହଜ । ୨୫ ।
କୋଇନ୍ତାୟେ ହୋଇଥାଇ ବନ ଭଗରେ
ଦୁର୍ଭାସା ଋଷିଙ୍କି ସେବା କରଇ ଅନୁଦ୍ରରେ । ୨୬ ।
ଘନ ପ୍ରସ୍ତରରେ ଅଗଣା ପଅଂଶ
ଗୋମୟ ଘେନ ଛେର ପକାଇ ଯତ୍ନ କର । ୨୭ ।
ନତପ୍ରତି ପାଚଲ ଆମ୍ବପଦ ଲୁଚୟେ ଆଣଇ ସାଉଣ୍ଟ
ପଖାଳ ପାଁଢ଼ାରେ ଶୁଖାଇ ପାଲଟା କାଛୋଟି । ୨୮ ।
ଗଡ଼ ଭୟାପାର୍ଶ୍ଵ କପୋର ମାଜଇ ଆମ୍ବିଳେ
ଆଶ୍ରମ ଖଣ୍ଡିକ ଲେପଇଂ କୃଷ୍ଣ ଗୋମୟରେ । ୨୯ ।
ବିଭୂତ ଗୁଡ଼ାୟେ ମେଦଇ ସଞ୍ଚ କର
ପଦ ଗୁଡ଼ାୟେ ଆଣଇ ସେ ବେଲ ଗଛରୁ ପାର । ୩° ।
ବାଲୁଭ ବୟସ ସେ ଗଜାର କୁମାର
ସୁଗ୍ୟାମ ପଣେ ଥାଇ ଋଷିଙ୍କ ସେବା କର | ୩୧ |
ଋଷି ଗନେ ସମାଧ୍ଧରେ ବସିଥାନ୍ତି ଯେ ଭକ୍ତରେ
କପାଈଁ ଗୋଟି ପାଡ଼ କୋଇନ୍ତା ବସିଥାଇ ବାହାର ଦୁଆରେ । ୩୨ ।
କୋଇନ୍ତାର ଭଗରେ ଅନେକ ସନ୍ତୋଷ ଦୁର୍ଭାସା
ନାନା ଘର୍ଥକୁ ମୁନ ନ କଲେ ମମଷା | ୩୩ |
କୁନ୍ତଭେଜ ସୈନ୍ୟ ମୁନ ରହିଲେ ନଣ୍ଡ ନ୍ତେ
ଚତୁର୍ମାସ୍ୟାକୁ ବୋଲ ରହେଲେ ପାଞ୍ଚବରଷ ପରିଯନ୍ତେ । ୩୪ |
ମଉଦଧୂ ଗର୍ଥେ ଅଵେଦ ପଡ଼ ପାଦ ଗୁର
ଦକ୍ଷିଣ ମଉଦଧୂକ ସମସ୍ତେ ଯାଉଛନ୍ତ ଗର୍ଥ କରି । ୩୫ ।
୩୨
|
ଋଷିଙ୍କ ଆଶ୍ରମେ ବସିଥାଇ ନଗ୍‌ରେ ।
କପାଈଁ ପାଡ଼ ଭଡ଼ ବସିଥାଇ ଦ୍ଵାରେ ॥
Digitized by srujanika@gmail.com
