ଆଦପବ
ୟେ ସନୁ କମଳା ମଞ୍ଚେ ନାମ ହୋଇବ ସନ୍ତୁମଗ
ମାନଗୋବନ୍ଦ ନାମେ ହୋଇବ ପୁଂ ସ୍ନେହାର ପଣ୍ଡା ୮ ୨୯୩ |
ଅଷ୍ଟଦନେ ମଙ୍ଗଳ ପୁଂ ହୋଉଥର ବାଜୀ
ୟେତେକ ବଚନ ଯେ ମୋହୋର ପ୍ରତପାଳ । ୨୯୪
ବ୍ୟାସେ 'ବୋଇଲେ ବାବୁ ଶୁଣିବା ଭ୍ରମରୁ
ପନ୍ନଗା ବିଷ୍ଠ ରୂପ ପ୍ଲେ ଧୃଭରଷ୍ଟର ରନ୍ତୁ । ୨୯୫ ।
&
ସ୍ତ୍ରନୁ କମଲା ଯେ ଅନାଦ କମଲମ
ପର୍ଲଗା ନାଗୁଣର ପ୍ଲେ ଅଽଇ ଜୟେ, ଜନ୍ମେ ଘରଣୀ । ୨୯୬ ।
ଯେତେବେଳେ ପ୍ରଦାନ ପ୍ଲେ ହୋଇବ ଗ୍ରନୁମନ୍ତ୍ରୀ
ମାନଗୋବନ୍ଦ ହୋଇବ ଯେ ମାନ ରଗ । ୨୯୭ ।
ଅଦିନେ ମଙ୍ଗଳ ସେ ହୋଉଥିବ ବାଜୀ
ଶୂଦ୍ରେକ ବ୍ରହ୍ମାର ଯେ ବଚନ ପ୍ରଭୁପାଳ । ୨୯୮ ।
ବର କନ୍ୟା ପ୍ଲେ ହୋଉଥ‌ିବେ ଅନୁଦ୍ରରେ
ୟେଥେ ଥ‌ିବ ସରଭର ନବାଈବା ପରିଯନ୍ତେ । ୨୯୯ ।
ଶୁଣ ହୋ ମରୁ ପୁରୁଷ ବଦଣ୍ଡ ଅଗସ୍ତି
ବ୍ୟାସେ ଛଡାଇଲେ ଓହୋ କୁଳର ଭ୍ରାନ୍ତ । ୩୦° |
ସନୁମଖକୁ ହୋ ପ୍ରଦାନ କର ଦ ଯୋଧନକୁ
1
ୟେ ଅନାଦ ଅପଷ୍ଠୀକୁ କାହିଂ ବର ଲେମ୍ବୁ ଆନକୁ । ୩୦୧ |
ଲୁହ ଢ ଭୂତଳ ପୁରର ଅଶୁ ଆଧୂପତ
&
ପୃଥ୍ ଉଚ୍ଚପରି ହୋଇଲେ ସମସ୍ତ ହୋଇ ଭ୍ରାନ୍ତି | ୩୦୨ |
ଭୂମରୁ ଅନେକ ସାନନ୍ଦ ହୋଇଲେ ବ୍ୟାସଙ୍କର ବଚନେ
ସନ୍ଧମନ୍ତ୍ରୀ ଉଚ୍ଛବ କରିଇଲେ ଗୁଜା ବସ୍ତ୍ରର ବଧାନେ । ୩୦ ୩ |
ନଗ୍ରଣ ମଙ୍ଗଳ ଯେ ଅନେକ ଉତ୍ସବ
ବସକୁ ସଞ୍ଚର ଗଜା କରିଥିଲେ ସବଂ । ୩୦୪ |
ଶଶଧର ଗୋଡ ଯେ ଗର ଦ ଯୋଧନ
ଉଦାଳକ ଗୋଡ ଯେ ଭୂମରୁ ରଜନ । ୩୦୫ |
ଉଦ୍ଦାଲକ ଗୋବେ ପୁସେହି କରିବନ୍ତ ବସ୍ତ୍ର
ପରମ ସାନନ୍ଦ ସେ ହୋଇଲେ ଗ ଦେବା । ୩୨୬ ।
୩°° | ଓହୋ—ଉଭୟ
୩୮୭
Digitized by srujanika@gmail.com
