ଆଦପବ
ସେ ମଇଦ ସନ୍ୟ ମୋର କମ୍ପାଇଂ ଅପହାର
କର୍ଣ୍ଣ ବୋଇଲ୍ ମଇସ ମାଇଲ ଅସୁର । ୪୯୩ |
ସମସ୍ତଙ୍କୁ ମାର ସନୁମଗ୍ରୀକ ନିଅନ୍ତେ
କାହଂ ପାଣ୍ଡବେ ଆସି ମିଲଲେ ୟେ ବନସ୍ତେ | ୪୯୪ |
ସ୍ଵେଡେ ବଡ ଦାନବ ଅନ ବଧ କଲ
ଅମୃତା ଶରେ ପୁଣ ଭୁମ୍ଭନ୍ତ କାଂଆଇଲ । ୪୯୫ ।
ଶୁଣି ମାନଗୋବନ୍ଦ ମଉନଗ୍ରତ ହୋଇ
1
ପାଣ୍ଡବଙ୍କୁ ସମସ୍ୟା ନ ଦଲ ଗୁରୁସାଇଂ । ୪୯୬ ।
ଧୁଶାସନ ଆଦି ସକଳ ସନ୍ୟ ଭା’ର
ଦଉକର ମଧେ ଯେ ପାଇଲେ ଶଘର । ୪୯୭ ।
ଦ ଯୋଧନ ପାଇଂ ବସିଲକ ରଥେ
ସମଦଣ୍ଡ ଚଢ଼ି ବୋଇଲ କୁରୁନାଥେ । ୪୯୮ ।
ଗର ବଚନେ ଯେ ଚଲଲେ ସର୍ବ ସଇନ
ଦମା ଦୁନ୍ଦୁଭ ଯେ ବାଜଇ ବିଦ୍ୟମାନ । ୪୯୯ ।
ସ୍ତ୍ରନୁମଖକ ଘେନ ଚଳଇ କୁରୁସାଇଂ
ମୂର୍ଖ ସ୍ଵପ୍ରବେଶ ଅଇ ମହବାଇ । ୫୦୦ |
ଯୁଝେଙ୍ଗିଙ୍କି କଛି ସମସ୍ୟା ନ ଦଲ
ପାଣ୍ଡବଙ୍କୁ ଦେଖି କିନ୍ତୁ ଯେ ମଣିଲ । ୫୦୧ ।
ଯହଂ ହସ୍ତିନାକୁ ପ୍ରବେଶ କୁରୂସାଇଂ
ଇନ୍ଦ୍ର ଦେବତାୟେ ସୁରପୁରକଇ ଯାଇଂ । ୫୦୨ ।
ଅପମାନ ପାଇଂ ପାଣ୍ଡବ ପଞ୍ଚଗ
ବାରୁଣାବନ୍ତକୁ ଯେ କରନ୍ତି ପସ୍ଟାଣ । ୫୭୩ |
ଧୃତରଷ୍ଟ ଆଗେଣ ସଞ୍ଜୟେ ସେ କହି
ଶୁଣିମା ସାବଧାନେ ଅମ୍ବିକାରନ । ୫୧୪ ।
ସନୁମର ସଜ୍ୟରୁ ବସ୍ତ୍ର ହୋଇଂ ସନୁମଗ୍ରୀ
|
ସମ୍ମୁଟେ ଆମଲ ଦ ସୋଧନ କୁରୂପଷ୍ଟ । ୫°୫ |
ସମଦଣ୍ଡ ଘେନିଣ ଆସନ୍ତେଣ ବା
ଅନଙ୍ଗପାଦ ବନେ ଭେଟିଲ ଲେଦ୍‌ରାକ୍ଷ ସୁରେ । ୫°୭ ।
୪୨୫
Digitized by srujanika@gmail.com
