ଆନ୍ଧ୍ରପବ
ଅନେକ ବାଗେ ନୃପତି ତିଆରଇ ଦବାର
ପୁରଣ ବାକ୍ୟ ଶୁଣାଇଲ ବାଦଶ ବରଷ ପର୍ଯନ୍ତେ । ୧୭୩ ।
ଯେ ସେ ପାପ ଆଚରଇ ଅଶେ ମନ୍ଦ ଜାଭ
କେବେହେ ସେ ନ ଟୁଡ଼ଲ ଅମତି ପ୍ରକୃତ । ୧୭୪ |
ଅନେକ ଗ୍ରେଗ ଦେଇଣ ଯତନେ ପ୍ରତପାଳ
ପରଦାର ଆନେ ନ ରସେ ଜଞ୍ଜାଳୀ । ୧୭୫ |
ମକର ସଂକ୍ରାନ୍ତକ ଗଲେ ସମୋଦ ସ୍ରାହାନେ
ଅଗ୍ନି କାର ଋଷିଙ୍କି ଦେଖିଲେ ଘୋର ବନେ । ୧୭୭ ।
ସଂଗେଣ ଅଛଇ ଭାର ଅନେକ ପୋଇଲ
ଝଡ଼ା ବାକୁ ଆଣି ଶୃଙ୍ଗଡ଼ାପ୍ତିର ମୁଦୁସୁଲ । ୧୭୭ ।
ଶୁଣ ହୋ ମହାରଜା ସ୍ତିଷ୍କଙ୍କର ପ୍ରକୃତ
ସେ ଋଷିଙ୍କି କୋଳ କରି ଧଇଲ୍ ଯାଇ ଝାଣ୍ଡ । ୧୭୮ ।
ଦଣ୍ଡ କମଣ୍ଡଳ ମୁନଙ୍କର ପକାଇଲ ଉନ୍ତୁଡ଼
ଆଽଧି କୋଳ କର ଧଇଲ୍ ଭୁଜରେ ଭୁଜ ଭଡ଼ । ୧୭୯ ।
ବୋଲଇ ଶିଂଶୁପା ଗଛ ତଳକୁ ଆସି ଯତ
ମୁଇଂ ଗଜକନ୍ୟା ମୋତେ ଦିଅସି ସୁରତ । ୧୮° ।
ଅପାର ଷ୍ଟିକ୍‌ ଅଛନ୍ତ ସେ ପୁରୁଷ ଅଟେଇ ପ୍ଲେକା
ଦେଖିଣ ବ୍ରହ୍ମର୍‌ଷି ହୋଇଲେ ଢାକା । ୧୮୧ ।
କୋପେଣ ମହାଇମା ଛଡ଼ାଇ ଦେଲେ ପେଲ
ବିସ୍ମୟେ ହୋଇଣ ମୁନ ନାୟଣ ନାୟଣ ବୋଲ । ୧୮୨ ।
ମୁଖେ ଚୁମ୍ବନ ଦେଇଣ ବୋଲଇ ଶରଶ୍ରିୟା
ବୁକୁ ଶୌଚଳାଇ ଖାଇଲେ ଗଳା କୁଣ୍ଡିଆଉ କରେ ଯକ୍ଷ୍ମା । ୧୮୩ |
ଯଦ୍ୟପି ବଜ୍ର ଭୁ ଅସି ଯୁଗରେ
ସୁଲଭ ଭୋଜନ ଦେଖିଲେ ପଳାଉ କେମନ୍ତେ । ୧୮୪ |
୧୭୫୨ ପର ଦାଗରୁ ଅନ ସେ ନ ଜାଣଇଂ
୨
କଞ୍ଚାଲୀ ॥ ( ପା )
॥ ( ପା )
୧୮୩୨ ବୁଲୁ ପଣନ୍ତ କାଢ଼ି କୃଣ୍ଡି ଅଇତ ହୟା
ବୁଲୁର ବସ୍ତ୍ର କାଢ଼ି ଅଉଜାନ୍ତ ହୟା ( ପା )
୧୫୭
Digitized by srujanika@gmail.com
