ମହାଘରର
୪୬୪
ଦେଖି ବକ୍ଟର କରଇ ଗାନ୍ଧାରସେନ ନୃପତ
ବାରୁ ଦ ଯୋଧନ ଭୁ ଉପାୟେ ଚନ୍‌ଦ୍ରଖ । ୫୧ |
ଢୋହୋର ବୋଲେ ସ୍ନେହା ହୋଇଲ ନଟାଣି
ପ୍ରଭକ୍ଷେ ଦିଶୁଅଛୁ ଇନ୍ଦ ବାରସ୍ଵଖ ପୁର ଜାଣି । ୫୨ ।
ଭଲ କଣ ପିତାପୁନ ସ୍ନେହାକୁ ବର୍‌ର କର
କାହାର କସ ବୁଦ୍ଧି କହ ମୋହୋର ଆଗର । ୫୩ |
ୟେତେକ ବଚନ କହ ବାହାର ଧୃତର
ବାହାରେ ଥାଇ ପାଡଲ୍ ବଜ୍ର କଳର୍ଣ କରାହ୍ଣ
ଗୋ
| ୫୪ |
ସବୁ । ୫୫ ।
ଗାନ୍ଧାରସେନ ବୋଇଲ କବାଧ୍ୟ ଫେଡ ବାରୁ
ସଗଂ ନାଥ ତୋତେ ବୁଦ୍ଧି ଦୃଶ୍ୟ
ଦ ଯୋଧନ ବୋଇଲ୍ ଶୁଣ ହୋ ଗାନ୍ଧାର
ତୁମ୍ଭେ ନରୁଭାନ୍ତ ବଇର ଅଧ୍ଯ ଯେ ମୋହୋର । ୫୬ ।
ମାତାକୁ ମୋହୋର ଯେବଣ କୃତ୍ୟ କଲ୍ ଗାନ୍ଧାରସେନ ରଜା
ବିଧବା କନ୍ୟା କରଇଲୁ ଧୃତରଙ୍କ ସରଯା । ୫୭ ।
ଗୋଲକ ବୃକ୍ଷ ଯେ ବସ୍ତ୍ରକାଳେ ମଲ୍ ଯୁଗରେ
ବଧବା କନ୍ୟା ପିଢାକୁ ମୋହୋର ଦଲ୍ କୁ କେମନ୍ତେ । ୧୮ ।
ଅଗ୍ନିରେ ଦହନ କଂପେ ନ କଲୁ ମହାତମା
ସେ କଥା କଳଙ୍କ ମୋତେ ସସ୍ତ୍ରରେ ବୋଇଲ୍ ଡ୍ରାମା । ୫୯ ।
ଢୋତେ ମାଇଲେ ପୁଂ ପାଶୋରଇ ସେ କଥା
ତୋହୋର ନମନ୍ତେ ମୋତେ ହାଦେ ଲଜ୍ଜା ଅପ୍ରମିତା । ୬° ।
ପାଣ୍ଡବଙ୍କ ନିମନ୍ତେ ନଟାଣ ନୋହଇ ପ୍ଲେ ଘର
ତୋହୋର ନମନ୍ତେ ନର୍ବାଣ କରରୁ ୟେଦ୍ଧ ପୁର । ୬୧ |
ଭୁ ୟେବେ ନଶ୍ଚ ନ୍ତେଣ ଥାଅ ଯାଉଅରୁ ମୁହଂ
ବଜ୍ର ଯନ୍ତ୍ର କଳଣ କଳଲ, ଭଗ୍ନାଂ ଗଲକ କୁରୁସାଇଂ । ୬୨ |
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଆପଣା ନଜ ଦେଶ
ସ୍ନାହାନ ସେଜନ ସେ କରଇ ହରଷ । ୬୩ |
୬୯୯ ପାଣ୍ଡବଙ୍କ ନିମନ୍ତେ ଉଣ୍ଡି କହଲ ଭୋହୋର ଆଗର ।
୫୭) ନିରୁତାନ୍ତ—ନିତାନ୍ତ ।
Digitized by srujanika@gmail.com
