୫୭୨
ବାରୁ ପୁଡ ମେଲ ବୋଧ ମୋହବଦ୍ଧ ଚନ୍ତା
ଥର ହୋଇ ରହିକ ଯାଆନ୍ତା ପଥ ଟ୍ରାନ୍ତା । ୭୪ |
କାଳ ବୋଲ କର ହୋ ସେବଣ ପୁରୁଷ
ନର୍ଭ ନରପକ୍ଷ ସେ କାହାକୁହିଂ ନୋହେ ବଶ୍ୟ । ୭୫ ।
ତାହାକୁ ଜାଣିମାକୁ ପ୍ଲେଥେ କେ ଅଛୁ ସାମଥ
କମ୍ପା ଅନେକ ଗଜ୍ୟ ସିଂହାସନ ଗୁଡଲେ ବଣ୍ଡାମିନ । ୭୬ ।
ସର୍ବ ସୁଖ ଗୁଡ଼ ପରତ୍ୟାଜ ଭୁଣ୍ଡଲେ ସୁଖ ଭେଗାଁ
ଗୁଡଲେ ଜଞ୍ଜାଳ ସେ ହୋଇଲେ ପରମ ଯୋଗୀ । ୭୭ ।
ସୋଦର ବର୍ଧନେ ସେ ଅନେକ କଷ୍ଟ ବୋଲ
ମହାଘରତ
କେ ପ୍ଲେଥେ ଅମର ଅରୁ ସମସ୍ତେ ମରିବା କାଈ । ୭୮ ।
ଆହୋ ବଡ ସଗ୍ୟବନ୍ତା ସେ ପାଣ୍ଡବେ ପୁଣ୍ୟ ଦେହୀ
କାହାର କଷ୍ଟ ନ ଦେଖି ଧର୍ମ ପଥେ ଗଲେ ଆଗ ହୋଇ । ୭୯ ।
କେହୁ ଆଗେ କେହୁ ଅବା ହୋଇ ଥାଇ ପଛ
ବହନ୍ତା ଵାଥକୁ କମ୍ପା ଅରଗଳ ଦେଉଅଛି । ୮° ।
ଆରମ୍ଭେ ମୁଋଣ ହୋଅ କ୍ରୋଧ ଗୁଡ ମେଲ
ପର ଗଷ୍ଟକୁ ପ୍ଲେରେ ବୋଧ କଲେ ନୋହଇ ଭଲ । ୮୧ ।
ହର ବଳଗ୍ରାମ ଯେ ବକସ୍ତେ ରଇବ୍ରତ ପରେ
ଇନ୍ଦ୍ର ଉଚ୍ଛବ ଯାହା ବିଧାନେ ସଦୁ ଗ୍ରେଜ ସମସ୍ତେ । ୮୨ ।
ଷ୍ଟେସନେକ ସମସ୍ତେ ମିକଲେ ମୁନେହ
ଉଗ୍ରସେନର ଆନ୍ତାନେ ବାରତା ଯାଇ କ୬ । ୮୩ |
ସ୍ଵାମୀ ପାଣ୍ଡବେ ଥିଲେ କାରୁଣାବନ୍ତ ଜଦୁର ଘରେ
କୋଇନ୍ତା ଆଦି କର ଦହନ ହୋଇଲେ ପାଣ୍ଡବ ପଞ୍ଚ ୩ରେ । ୮୪ |
ଦେଶାଉର ଇନିଂ ପ୍ଟେସନ ବାରଢା ଶୁଣି
ଉଗ୍ରସେନେ ଜଣାଇଲ୍ ଦେବ ଚନ୍ଦ୍ରପାଣି । ୮୫ ।
ଶୁଣ ଦେବ ପଦୁଖର ବିପରୀତ ବାରତା
ଜଦୁର ଘରେ ନାଶଗଲେ ପଞ୍ଚୁ ପାଣ୍ଡବେ ଆବର କୋଇନ୍ତା । ୮୭ ||
୮୫
ଦହନ୍ତା ପାଥକୁ କମ୍ପେ ଅରଗଳ୍ପ ଦେଉଅଛି ।
୮। ପାଥ——ଜଳକୁ ।
Digitized by srujanika@gmail.com
