୧୨୮
ଯେତେବେଳେ ପରଯନ୍ତେ ଭୁ ରଥରେ ବସିଥ୍‌ରୁ
ମହାଜ୍ବରର
ସେଲେକେ. କଣନ୍ତା ଭୋଭେ ସଂଗ୍ରାମେ ନୋହୂ କେ ରେ ବାବୁ ।୪୪
ଅନେକ ବିଦ୍ୟା ତାକୁ ଦେଇଣ ମାରଭଣ୍ଡ
ଉଦୟ ଗିର ଭେଦ ବକାଶିଲେ ଉଦ୍ଦଣ୍ଡ । ୪୫ |
କୁମର କୋଳେ ଧର ସେ ସେଜର କୁମାର
କସ ବୁଦ୍ଧି କରବ ବୋଲଣ ମନରେ ବସ୍ତୁର । ୪୭ ।
ୟେ ସୁସଞ୍ଚ ପୁର୍ବ ଗୋଟିକ ପୁଂ କେମନ୍ତ କରବ
ପିତା ମାଢା ଘୁମୁରେ ପୁଂ କ ବୋଲ ବୋଲବ । ୪୭ ।
ଅବଶ୍ୟ ପରୁରବେ ମୋତେ ବାକ୍ତୃତ ପୁକଇ ଦେଖି
ବୋଲିବେ କାହଂ ପାଇଲ ରୁ ୟେ ପୁନଃ ଗୋକ ! ୪୮ ।
ମାତା ପିତାଙ୍କ ଆଗରେ ପୁଂ କେମନ୍ତେ କହବ ମିଥ୍ୟା
ସତ କହିଲେ ର ହୋଇବ ଲଜ୍ଯା ଅପ୍ରମିତା । ୪୯ ।
ପରଦାରର୍ଣ ବୋଲ କେହ ପ୍ରଦାନ ନୋହବେ
ସମସ୍ତେ ହେ ଦୁର୍ଭାସା ଋଷିକି ଦୋଷ ଦେବେ । ୫° |
ବୋଲବେ ମୁନଙ୍କ ସଂଗେ ଯେ ଥୁଲକ ସମସ୍ତେ
ଦୁର୍ଭାସାଙ୍କର ରମଣେ ଯେ ଉପୁଜଲ୍ ତନୟେ । ୫୧ |
ୟେ ଜପାମାଳୀ ଥିଲେ କାହଂକ ମୋର ଖ
ଅନେକ ବାଗେ ପୁଂ ଯେ କରବ ପୁନଃ ଉତପରି । ୫୨ ।
କରେଣ ଘେନ ଦେବୀ କର୍ଦ୍ଦମ ଲେଚୟେ
ଆପଣେ ଗଢ଼ିଲେ ଦେବୀ ମଂକ୍ରୁଷ ଗୋୟେ । ୫୩ |
ତହଂର ଭିତରେ ସେ ପୁନକଇ ଭର
ଯମୁନା ନଦୀକଇ ସେ ଦେଲେ ଫଙ୍ଗ କର । ୫୪ |
ପ୍ରଭକ୍ଷେ ବାଳ ଆଦିତ୍ୟ ପ୍ରାୟେ ତେଜ ସେବଣ ତନୟେ
କର୍ଷର ତେଜ ଲଗି କର୍ଦ୍ଦମ ହୋଇଲ୍ ସୁବର୍ଷ ମଞ୍ଜ ରେ ପ୍ରାୟେ । ୫୫
୪୭୨ ପିତା ମାତା ମୁଖ ମୁ ନେମନ୍ତେ ଗୃହବ ।
୫୪) ଯମୁନା ନଦୀକ ପିଙ୍ଗି ଦେଲେ ଲେଚ କର ।
୫୫୨ ପୁତ୍ରର ଢେଜ ଲଗି କର୍ଦ୍ଦନ ହୋଇଲ୍ ସୁବର୍ଣ୍ଣ ମଂ ପ୍ରାୟେ ॥
୫୫) କର୍ଦମ ସ୍ଥାନରେ କେତେକ ପୋଥ୍‌ରେ କର୍ତ୍ତନ ଅଛୁ ।
Digitized by srujanika@gmail.com
