୧୪୬
ଦୂତଙ୍କର ବାସ ଦେଖି ପରଇ ନାଶକର
ମୁହଂ ସେ ଅଭୟାରେ ଭୁମ୍ଭର କାହାକଇଂ ଡ଼ର । ୪୨ ।
ଦିନୟ ଧ୍ରୁବ ହୋଇ କହନ୍ତ ଚନ୍ଦ୍ରଗୁପ୍ତ କରେ
ପ୍ରଣପତ୍ୟ ହୁଅନ୍ତି କୃତାନ୍ତକର ଆଗରେ । ୪୩ |
ଶୁଣ ଦେବ ଜନ୍ତୁନାଥ ନୈଲେକ୍ୟ ଆଧୂପତ
ମହା ସରତ
ଅଗ୍ନିକାର ମହଋଷି ଦେବ ସଞ୍ଜୀବ ପୁରକୁ ଆସିଣ ଅଛନ୍ତି । ୪୪ |
ଋଷିଙ୍କର ତେଜ ଦଶଇ କାଳ ଅନଳ ତେଜ ପ୍ରାୟେ
ବାସେଣ କଙ୍କରଗଣେ କରୁଛୁ ବଡ଼ ଭୟେ । ୪୫ ।
ମହାଯୋଗ ପୁ ରୁଷ ସେ ପ୍ରତିକ୍ଷଣ ବ୍ରହ୍ମ କା
ତେଣୁ କର ବାସେ ପଳାଇଲ୍ ଶୁଣ ଜନ୍ତୁଗଜା । ୪୭ ।
ଋଷିଙ୍କି ଦେଖିଣ ଯେ ଉତ୍ସ ଜନ୍ମପତ
ଦିନ ଭକ୍ତସବେ ପରଇ ସଞ୍ଜୀବନ ଚନ୍ତ୍ରରୁଗ । ୪୭ ।
ଆହୋ ଅଟି କାର ଭୁମ୍ଭେ ଯେ ମଞ୍ଚସ୍ତିରେ ୧ଲ
ଚରନ୍ତନ କରତ ଭୁମ୍ଭେ କସ କସ ରୁହାଇଲ । ୪୮ ।
ବଦପୃକ୍ତ ମହାତମା କଲୁ ଅନେକ ଧର୍ମ
ଯହଂ ସେ ବ୍ରାହ୍ମଣମାନଙ୍କର ନିତ୍ୟକର୍ମ । ୪୯ ।
ଅନେକ ଯାଗ ଯଗଂ କଲୁ ରଜାର ନିମନ୍ତେ
ଖଣ୍ଡିଲୁ ମହାପାତେକ ଆପାଦ ଶାନ୍ତ ଅର୍ଥେ । ୫° ।
ଢମସ୍ତେ ଅନାବୃଷ୍ଟି କରନ୍ତ ଯେବଣ କାଲେ
କୋ ହୋମ କରଇ ଦୃଷ୍ଟି କଲୁ ମଞ୍ଚସ୍ଥଳେ । ୫୧ ।
ଋଷିଙ୍କର ବଚନେ ଵଦନ୍ତ ନାଶକର ଜନ୍ମପତ
ଭୁମ୍ଭର ବଂଶକୁ କାରଣ ଅଛନ୍ତି କି ସନ୍ତତି | ୫୨ |
୪୨୮୨ ମୋହୋର ଥାଇଂ ରେ ତୁମ୍ଭଙ୍କୁ କାହାକଇ ଡ଼ର । ( ପା )
୪୯୮୨ ମହାଇପେ ଆନ୍ଦୋଈଲ୍ ମହାଯୋଗ ବ୍ରହ୍ମ ( ପା )
ବଦଣ୍ଡ ମହାଭମା କଲୁ ଅନେକ କର୍ମ
୪୯ ତେଣୁ ସେ ବ୍ରାହ୍ମଣମାନଙ୍କର ବଦଭ ଧର୍ମ । ( ପା )
୪୭ ଚକ୍ରବ୍ର —ଚକ୍ରବର୍ତ୍ତୀ—ପୂଜା
Digitized by srujanika@gmail.com
