ରଥ କୋଟି ଯେ ଗଜ ପାଞ୍ଚ ଖଟ୍
ବାର ପରଉଧ ଖୁରୁସାଣି ଗ୍ଲେଖାର ଭୁରଙ୍ଗବ । ୭୭ ।
ଉଦ୍ଦଣ୍ଡ ପାଛନ୍ଦ ଆଲମ୍ବ ପାଞ୍ଚଲକ୍ଷି
ଉଘରଲେ ଦାଣ୍ଡେ ଯେହ୍ନେ ଦିବସେ ସୂର୍ଯ୍ୟ
ଚମକ ନିଶାଣ ଢୋଲ ଭୁର ଶଙ୍ଖ ନାଦେ
ନ ଦେଖି । ୭୮ ।
ଆକାଶ ଉଛୁଳଇ ହୋ ଗର୍ଜନ ଶବଦେ । ୭୯ ।
ଲକ୍ଷେକ ଗୋଦୋହନ କର ଶିବ ଆଲେ
ବର୍ଷ ବରଣେ ଭଲ ବ୍ରାହ୍ମଣ ଜପନ୍ତ ମନ୍ତ୍ରବଳେ । ୮° ।
ଦେବୀଙ୍କି ଅନେକ ହାଦେ ଶତଳଦ୍ରବ୍ୟ ପୂଜା
ପୋଡ଼ ମେଷ ଗୁଗଲ ଦିଅନ୍ତି ବଲସେଜା । ୮୧ ।
ଗ୍ରହ ଶାନ୍ତ ମନ୍ତ୍ର ରହଂ ପଢ଼ନ୍ତି ଗଣକେ
ଗୁରୁ ଦ୍ରାରେ ଅଛନ ଦିଅନ୍ତୁ ଯେ ଲେକେ । ୮୨ ।
ମୃଦଙ୍ଗ ତାଳ କଂସାଳ ରମ୍ଭବେଣୀ
ସ୍ବର୍ଗର ଅପଛର ଭରହର ଗାଷ୍ଟେର୍ଣ । ୮୩ |
ଆହୋ ଭକ୍ତରେଣ ଦେବପୂଜା ସାରଣ ଗାଙ୍ଗବେ
ବ୍ରହ୍ମା ବରଣପୂଜା ସାରଣ ସବଂ ଦେବେ । ୮୪ |
ବରବେଶ ହୋଇଣ ଧବଳାଙ୍ଗୀର ବଲା
ଅନେକ ସ୍ତୁତ ସେ କରନ୍ତି ଦେବୀ ସର୍ବମଙ୍ଗଳା । ୮୫ ।
ନମୋ କାଜ୍ୟାପ୍ତିମ ଗୋ ବଂଗରବାସ
ଦେବଙ୍କର ତେଜ ଘେନ ଯାହାର ଶସ୍ତ୍ରର ପରକାଶି । ୮୬ ।
ସହଦ୍ରେକ ଧ୍ଵଜ ଦେବା ଭୋର ଅନେକ ଆୟୁଧ
ମାନଜ୍ଞ ରୂପଧରି ଅସୁର କଲ୍ ବଧ । ୮୭ ।
ଅଭୟ ପିଙ୍ଗଳାଆଁ ଗୋ ନାଶଳର ଦର୍ପ ଭଞ୍ଜ
ନବ କୋଟି କାନ୍ତାମ ଯାହାର ଶଗୁରୁ ଉପକ । ୮୮ ।
୭୭ ଖୁରୁସା ~~ଖୁ ରସାଣ—ଇରନ ଦେଶସ୍ଥ ଖୁରୁପାଣୀ ଜୟ ।
ସ୍ଫୁଖାର—ଭେଖନ ମୋଡ଼ା ।
୮୩୧ ରସବେଣୀ— ବାଦ୍ୟ ବିଶେଷ । ୮୩୨ ଭରହର—ଉତ୍କୃଷ୍ଟ ।
Digitized by srujanika@gmail.com
