୨୪୭
ମହାଘରଚ
ଗାନ୍ଧାଈ ବୋଇଲେ ସେ ଅଧ୍ୟନ୍ତ ଅଜାତ
ପରମ ପଣ୍ଡ ର ପୁନ ହୋଇବ ପ୍ଲେ ଦାଣ୍ଡ । ୨୧ ।
ଧନୁ ଶୁକଳ ପକ୍ଷ ସେ ସଂଦର୍ଶୀ ଦିନ
ସଉରବାର ନକ୍ଷ ମୃଗୁଶିର ମିଥୁନ । ୨୨ ।
ବେଳ ମଧ୍ୟ ସ୍ଥାନେ ବଜୟେ ଦିନକର
ଶୁଭ ଲଗ୍ନ ଯୋଗେ ଉଚ୍ଚପରି ହୋଇଲ୍ କୁମର । ୨୩ ।
ଗାନ୍ଧାଈ ଦେଖିଲ ବଢଶ ଗୁଣେ ସୁସଞ୍ଚ
ସେ ପୁଵର ନାମ ଦଲେଖି ଦୁ ରୁଦଛ । ୨୪ ।
ତାହାକୁ ଗୋଡାଇ ୟେକ ଦୋହଢାୟେ ହୋଇଲ
ସୁନ୍ଦର ପଣ ଦେଖିଣ ଗାନ୍ଧାରୀ ଦୃଶିଲ ନାମ ଦଲ । ୨୫ ।
ହୃଦକ୍ଷ ଦୃଶିଳ୍ପ ଉଚ୍ଚପରି ହୋଇଲେକ ବେନ
ଅନେକ ହରଂଧି ସେ ଗାନ୍ଧାରସେନର ନନ୍ଦମ । ୨୬ ।
ପ୍ରେମନ୍ତ ଧୃତରଷ୍ଟର ପ୍ଲେକ ଉତ୍ତର ଶଭେପୁନ
ଦୃଟିଲ ନାମ ହୋଇଲ୍ ୟେକର୍ଡିଂ ଦୋହର । ୨୭ ।
ଦୁର୍ଗାସାଙ୍କର ମନ୍ତେ ସେ ସନ୍ତାନ ହୋଇଲ
ଦୁ ଅକ୍ଷରେ ଧୃଢଗଷ୍ଟ ସବୁର ନାମ ଦିଲ୍ । ୨୮ ।—୨୮୬୮ ।
ଗାନ୍ଧାରୀଙ୍କ ଅନ୍ଧପଲ ବାନ୍ଧିବା, କୁନ୍ତୀଙ୍କର ହସ୍ତିନାକୁ ଯିବା,
କର୍ଷକୁ ଦେଖିବା ଓ ଗାନ୍ଧାରୀଙ୍କୁ ଅନ୍ଧ ପଞ୍ଚଲ
ବାନ୍ଧିବାରୁ ନବର୍ତ୍ତାଇବା
ବପୃକ୍ତ ଅଗସ୍ତି ଶୁଣ ନରପତ
ଛୁ ଅନନ୍ତରେ କଥା ଶୁଣ ଦିବ୍ୟଗତ । ୧ ।
ସ୍ଵାମ'ର ଅନ୍ଧପଣ ଦେଖିଣ ରାଜାର
ଆପଣ ଆପଣେ ଦେବା ମନରେ ବମ୍ବର । ୨ ।
୨୪।) ବିରୁଦ~~ଦୁରୁଦକ୍ଷ—( ଅରଶସ୍ତି ଦକ୍ଷ ଅର୍ଥରେ ) ଯଥା ଦୁରୁବନ
।।୬ ଦୃଶିଳ୍ପ ଦେଖିବାର ଯୋଗ୍ୟ
Digitized by srujanika@gmail.com
