ଆଦପଟ
ଶକାଲେ ଯାନ୍ତେଣ ହସ୍ତ ନା ଭୁବନ ଭ୍ରମି
ଭୁଲେଣ କେହି ନାହଂ ପ୍ଲେକସରେ ଗୟେ ଗମି । ୨° |
ପୁରୁଷେକ ଦେଖିଲେ ସେ ବୁଲଇ କୋଦ୍ଧ କୋହ
ଶରକୁଡୀ ବଦ୍ରେକ ସେ କରେ ଅଛୁ ପିନ୍ଧ । ୨୧ ।
ନୟନେ ଅଞ୍ଜନ ଯେ ମଥାରେ କେଶ ମନେ
ପରପଞ୍ଚ ଅବସ୍ତା ସେ ବମ୍ବର ବହ୍ନନେ । ୨୨୮,
ନଶାପକ ଦେଖିଣ ସେ ହୋଇଲ୍ ଗୁପତ
ଧାଇଂ ଯାଇ ବଦୁରେ ଯେ ଧଇଲେ ତାର ହସ୍ତ । ୨୩ |
ଵିଦୁରେ ବୋଇଲେ ରେ ଭୁ ଅଭ୍ୟୁ କାହାର କଢ
d
ପ୍ରପଞ୍ଚ ଅବସ୍ତାରେ ଭୁ ଦଶୁ ହୀନ ଜାତ । ୨୪ ।
ପ୍ଲେ ହସ୍ତିନା ଭୁବନେ ପ୍ଟେମନ୍ତ ଲେ ଦେଖିଲ୍ ତ ନାହଂ
ୟେହେନେକ ଦାଈଦ୍ର ଅବସ୍ତା ହୋଇଲୁ ଲୁହ କାହଂ । ୨୫ |
ୟେସ୍‌ର ସରୂପ କହ ତୁ ମୋହୋର ଅଗ୍ରରେ
ମିଛ କହଲେ ପ୍ରାଣେ ନାଶିବ ତୋତେ । ୨୬—୬୨୯° ।
ଖରକାର ୪ସକର ବୃତ୍ତାନ୍ତ
ବଦୁର ବଚନେ ସେ ବୋଲଇ ୪ସକର
ମୁହଂ ଯେବଣ ଜାତ ଶୁଣିମା ଦଣ୍ଡଧର । ୧ ।
ମୁହଂ ସକର ଯେ ଅଇ ଯୁଗରେ
ଵିଦୁର ବୋଇଲେ ସକର ଜାତରେ କେମନ୍ତେ । ୨ ।
ପୁଂ ଅଇ ହାଦେ ରଊର୍ଯ୍ୟ ହନ ଜାତ
ଘର ବାସ ନାହିଂ ମୋର ଚଉର୍ଯ୍ୟ
ପୁଣ ପରଇ ଅୟୁବଙ୍ଗର ବାଳ
କର୍ମୀଣ ବ୍ରତ | ୩ |
କେବଣ ମରେ ପରଧନ ଚଉର୍ଯ୍ୟ ସେ କର । ୪ ।
୩୮] ୨ ଆନ ବେଉସା ନାହିଂ ମୁ ଚଉର୍ଯ୍ଯ କର୍ମେ ବ୍ରତ !
୨୯୯ ନୋହ ଜୋହ—କ ନନ୍ଦ
୫୧୭
Digitized by srujanika@gmail.com
