ଆଦପବ
ଗ୍ରେଗାଆଁ ଅପଣ୍ଡିତ ଅଗ୍ୟାମ ଜନ ଲେକେ
ମଲ ଲେକଙ୍କୁ ସେ ବସ୍ତୁର କରନ୍ତ ଶୋକେ । ୨ ।
ରାହାର ଯେତେ ପୁଣ୍ୟ ମୁକତ ଗସ୍ତ ଦେବା
ଯୁଝେଟ୍ଟି କହନ୍ତ ଶୁଣ ହୋ ଗଜଦେବା । ୩ |
ଧୃତର ଯହ୍ନେ ବସରଲେ ପୁଅନ୍ତ କୋଲେ ଧର
ଅନ୍ଧ ଲେଚନରୁ ବଡଇ ବୋଧ ଅଗ୍ର ବାର । ୪ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଶୁଣିମା
ଜ୍ୟେଷ୍ଠ ଭାର
ଅପ୍ରମିତ । ୫ ।
ହୋୟେ କ୍ରୋଧୀ
ପୃଥୀପତ ହୋଇ କମ୍ପା ବୋଧ
ଯୁଗରେ ସଜେ ଯେବେ ରଜା
ମନ୍ଦ ବୁଦ୍ଧି ହୋଅଇ ଶରୀରେ ହୋୟେ ବ୍ୟାଧ । ୬ ।
ଅଭିଷେକ ହୋଇବା ଗୁଜାର ଅଶ୍ରୁ ଜଳ ପଡନ୍ତେଣ ସ
ପୃଥୀ ଫଳଦାୟକ ନୋହଇ ଇନ୍ଦ୍ର ନ କରଇ ବୃଷ୍ଟି । ୭ ।
ନୃପତ୍ତ ହୋଇ ଯେବେ ହୋଅଇ ବୋଧକାର
ସନ୍ତାନ ହାନ ହୋଅଇ କନ୍ଧରୁ ଗୁଡଇ ଶିଶୁ । ୮ ।
ଗଜା ହୋଇ ଯେବେ କ୍ରୋଧ କରଇ ସେ ପିଢା
ପ୍ରଥମେ ହର୍ଭାଗ ନ ସେନଇ ଅଗ୍ନି ଯେ
ଗୁଜାର ଧର୍ମେ ସେ ବ୍ରତଇ ମନ୍ତ୍ରୀପାଲୀ
ଦେବଭା । ୯୮
ଗଜାର ବୋଧେ ଦେଖି ସମସ୍ତେ ହୋଅନ୍ତ ବକଲ । ୧° ।
ଗଜା ହୋଇ ଯେବେ ଅଦଭୂତେଣ ସ୍ଵାଧୀ
କାର୍ଯ୍ୟ ହାନ ହୋଅଇ ଶନ ନୋହଇ ସାଧ୍ । ୧୧ ।
ପରସ୍ପଷ୍ଟ ସ୍ଫୁରଗଣେ ଗୁପରେ ଥାଆନ୍ତଃ ପିତା
ଜ୍ୟର ବଲକ୍ଷଣ ପରସ୍ପଷ୍ଟ୍ରକୁ ହୋଅଇ ବାରଭା । ୧୨ ।
ଚକ୍ଷୁ ଅବା ତୋହୋର ହୋଇଲ ଅଦୃଶ୍ୟ
ବଲବନ୍ତ ପଣ୍ଡିତ ଭୁ ଖ୍ୟାତା ଭୂତ ଯେ ଭବଷ୍ୟ | ୧୩ |
ଆହାରେଣ କରା ହାଦେ ହୋଇବାକୁ ଗୁଜା
ଶୃଙ୍ଗାରେଣ କରା ହୋଇ ବସିବ ଅନେକ ଘରଣା | ୧୪ |
ଶହସେ ଶାହସେ ଣ ହୋଇବ ଜଗୁକରା
ପରର କଣିମ ବାହାନେ ନର୍ଜିରା । ୧୫ ।
୧୧/୯ ଗଜା ହୋଇ ଯେବେ ଅନମିରେ ବୋଧୀ ।
୨୭୩
Digitized by srujanika@gmail.com
