୪୯୪
ଯମୁନା ନଦୀରେ ଯେ ଥାଆନ୍ତି ନାଗେଣୀ
ଭୀମସେନକୁ ବାନ୍ଧନେଇ ମେଲଲେ ତ ପାଣି । ୧୭୭ ।
ସ୍ନେହ ଜଳ ମଧେ ନାଗୁଣୀ ୟାକୁ ଖାଉ
କୁରୁଖର ମାନଙ୍କର ଆପଦ ଆ ଯାଉ । ୧୭୮ ।
ୟେତେ ବୋଲି ଘୃରହେ ଅଇଲେ ପକାଇ
ଭୀମକଇଂ ମାର ସ୍ଵସ୍ଥ ହୋଇଲେ କୁରୁସାଇଂ । ୧୭୯ ।
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
'ଧର୍ମ ଥଲ ପ୍ରାଣୀକ ନ ଆସେ ପାପ କଢ । ୧୮୧ |
ଅନନ୍ତ ନାଗର ଦୁହିତା ବେଲବାଳ
ପଦ୍ରେକ ନାଗେଣୀ ସେନ ସେ କରଇ ଜଳକେଳ । ୧୮୧ ।
ନାଗେଣା ବଲ ଘେନିଣ ସେ ଖେଡ ଖେଡରୁ କଲେ
ପଦ୍ମ ବସିତ ଯେ ଶିଶିର ଋଭୁ କାଲେ । ୧୮୨ ।
ନାଗେଣୀ ବରଣ୍ଡ ୟେର ବଡାଇ ଅପୂର୍ବ
ଶିଶିରେ ସୁଲଭ ର ବସନ୍ତ ପଲ୍ଲବ । ୧୮୩ |
କାଲ ତ କରୁହଂ ନ ଥିଲେ ୟେଦ୍ଧ ଜଲେ
ଅଦଣ୍ଡରେ ହୋଇ ବଘସିଂତ କମଲେ । ୧୮୪ |
ଦେଖନ୍ତ ଗୋଟାପ୍ କସ ଅପୁରୁବ
ଲେଡନ୍ତେ ଦେଖିଲେ ସେ ସୁନ୍ଦର ମୃଭ୍ ଶିବ । ୧୮୫ ।
ଅତ ସୁକୁମାର ସୁସଞ୍ଚ ତାହାର କାୟେ
ଗନ୍ଧକାଲେ ଦିଶଇ ଶରଦ ଚନ୍ଦ୍ରମାର ପ୍ରାୟେ । ୧୮୬ ।
ଦେଖିଣ କୋଲ କର ଧଇଲ ବେଲବାଳୀ
ୟେ ପୁରୁଷ ଅନ୍ଧଇ ମୋ ମନର ହଆଲ । ୧୮୭ ।
କୋଲ କର ନାଗେଣ ଯେ ବୁଡାଇଲେ ତାହାକୁ
ଘେନ ଗଲେ ସୁନ୍ଦପ୍ ସେ ପାଢାଲ ଭୁବନକୁ । ୧୮୮ ।
ଗୁମୁରେ ନେଇ ଦଲେ ଅନନ୍ତ ନାଗରଜା
ଦରଇ ଅନନ୍ତ କେବଣ ଦିଗପାଳ ଆମ୍ଭକା । ୧୮୯ ।
୧୮୬୨ ଗୁଦ୍ରନାଲେ ଦିଶଇ ଶରଦ ଆଦିତ୍ୟର ପ୍ରାୟେ ।
ମହାଘରର
Digitized by srujanika@gmail.com
