୪୨
r
ପଦ୍ମନାଭ ଗଜା ଯେ ଜଗନ୍ତେ ବିଖ୍ୟାତ
ବେଦ ଶାହାସ୍‌ ସେ ଅଧ୍ୟଇଂ ନଜଗ । ୭ ।
ମନ୍ତ୍ରୀ ଅମନାଟ୍ୟ ଯେ ନରବଧୂ ଖନ୍ତ
ସେ ପଦ୍ମନାଭ ଗଜାର ଶତେକ ସନ୍ତୁଷ୍ଟ । ୮ ।
ଘୃରକନ୍ୟା ତାହା ତହଂ ହୋଇଲେ ଉଚ୍ଚପରି
ସୁରନାଭ, ସଉନାଭ, ବଜ୍ରନାଭ ଗର
ଯୋଗନାଭ, ବନାଉ, ଶୁଦ୍ଧନାଭ ଶୂର । ୯ ।
ଜୟନାଭ, ସମନାଭ, ଗଗନନାଭ ନାମ ଦେବା
ମଳନାଭ, ବରୁଣନାଭ, ଅରୁଣନାଭ ପ୍ରସ୍ଥ । ୧° ।
ସ୍ନେହମରେ ପଦ୍ମନାଭର ଅନେକ ସନ୍ତତ
ସନ୍ୟବର ସେବ ସେ ଅଧ୍ୟଇ ମହାଛନ୍ତି । ୧୧ ।
ମଳ ମଲ ବଂଶେ ହୋଇଲେ ଉଚ୍ଚପରି
ସ୍ନେହ ରୂପେ ବଂଶ ଭାର ବଡ଼ାଇ ବଖ୍ୟାତ । ୧୨ ।
ତାହାର ତହ୍ନ ଉପୁକଳ୍ପ ରୂର ଯେ କୁମାର
ଅମ୍ବା, ଅମ୍ବିକା, ଅମ୍ବାଳକା, ଅମ୍ବଳକା ସୁନ୍ଦ‍ । ୧୩ ।
ଗନ୍ଧବଂ ଅଂଶେ ସେ ଅନ୍ତେ ବିଦ୍ୟାଧର
ତୈଲେକ୍ୟ ରୂପେ ତାଙ୍କୁ ନାହଂ ପଟାନ୍ତର । ୧୪ |
ଚନ ବରନ ସେ ଶାୟେତନୁଙ୍କର ବଳା
ଅମ୍ବିକା ବାର୍ଲା ଯେ ଚନ୍ଦ୍ରର୍ଯ୍ୟକୁ ବଲ୍ । ୧୫ ।
ବସ୍ତ୍ର ଯୋଗେଣ ସେ କରଇ ପ୍ରଦାନ
ମାନଲ୍ ନୃପତି ସେ ସଂକଳ୍ପ କରି ମନ । ୧୬ ।
ମକର ଶୁକ୍ଳ ଦଶମୀ ସେହିଣୀ ନକ୍ଷନ୍ତେ
ସୋମବାର ଶୁଭ ଯୋଗ ଧଇଲେ ପଣ୍ଡିରେ । ୧୭ ।
୯୪।୨ ନୈଲେକ୍ୟରେ ରୂପେ ତାଙ୍କୁ ନାହିଂ ସମସର ॥
୧୬) ପାଲଲ୍ ନୃପତ୍ର ସେ ସଂକଳ୍ପ ବଚନ !
୭୨ ଜଳ—ପାରଦର୍ଶୀ ।
ମହାସରସ୍ତ
୮ ଅମନାଚ ଅମଧ୍ୟ
Digitized by srujanika@gmail.com
