ଆଦପଟ
ଖାତାଙ୍କର ବଚନେ ସେ ବିଜୟେ ମୁନିବରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଅମ୍ବୁବର୍ଗର ପୁରେ । ୭ ।
ଅମ୍ବିକା ଅମ୍ବାଳକା ରହଂ ଜାଣି ଅଛନ୍ତ ସେ କରଡ
ଭଭକ୍ଷଣେ ଅନେକ ବେଶ ବେଶନ ବୋଇଲ୍ ପ୍ରିସ୍ଟବନ୍ତୀ । ୮ ।
ବ୍ୟାସଙ୍କର ଶୃଙ୍ଗାର ସେ ସହିଲ ଯୁବଗ
ହରଷେଣ ରସିଲ୍ ସେ ମେଲସ୍ତବ ମତ । ୯ ।
ଭୁଲ ମାସ କୃଷ୍ଣପକ୍ଷ ସପତର୍ମା ବୃହସ୍ପତ ବାର
ପୁଷ୍ୟା ନାମରେ ନକ୍ଷନ୍ତ୍ର ଅଧେ ସେ ଦିନର । ୧° ।
ସାଧ୍ୟ ନାମେ ଯୋଗ କରଣ ନାମ ବବ
ସଇନ୍ଦୁ ଜାତ ହୋଇଲ ବାଳକ ଅପୂରୁବ । ୧୧ ।
ଅମୃର ଯୋଗ ଘେନ ଉତପତ୍ତା ହୋଇଲକ ସୁର
ଦେଖିଲେ ବ୍ୟାସ ସେ ପରମ ପଣ୍ଡିତ । ୧୨ ।
ପାଦେଶ ଜନମ ସେ ହୋଇଲ୍ ନନ୍ଦନ
ବେନ ପାଦେ ପଦ୍ମ ଶସ୍ତ୍ର କରତଲେ ଶଙ୍ଖ ର୍ମାନ । ୧୩ |
ବଦୁବର ବାକ୍ୟଣ ସ୍ପଷଇ ଦ୍ରବ୍ୟବାଣୀ
ବଦୁର ନାମ ଭାକୁ ଦେଲେ ବ୍ୟାସ ମହାମୁନ । ୧୪୮
କୋଳେ ଧରି ବ୍ୟାସେ ମୁଖେ ଦେଲେକ ଚୁମ୍ବନ
ବୋଇଲେ ଭୁତ ଭବଷ୍ୟ ଭୁ ହୃଅସି ଗ୍ୟାନଦାନ । ୧୫ ।
ସମସ୍ତ ଦୃଶ୍ୟ ଭୋଭେ ହୋଉ ରେ ବାଳବଚ୍ଛି
ଅନୁବ୍ରତେ କନ୍ଧରୁ ଭୋର ନ ଗୁଡବ ଲକ୍ଷ୍ମୀ । ୧୬ ।
ଦଣ୍ଡ ବଳ ବୁଦ୍ଧି ଭୋରେ ହୋଉ ସାବଧାନ
ପଣ୍ଡିତ ଧାର୍ମିକ ପଣେ ତୋର ସଦା ଯାଉ ଦନ । ୧୭ ।
ୟେସନେକ ବର ଯେ ବ୍ରହ୍ମ ଗୁରୁ ଦଲେ
ପୁନକୁ ସମର୍ପିଲେ ନେଇ ସତ୍ୟବନ୍ତୀଙ୍କର କୋଲେ । ୧୮ ।
୧୯୮୬ ସଇନ୍ଦୁ ଜାତ ହୋଇଲ କବାଲ । (ପା)
୯୭୯ ବ୍ରହ୍ମ ବଧୂ ଯୋଗ ଭୋଭେ ଦୃଶ୍ୟମାନ ସଂପୂର୍ଣ୍ଣ । (ପା)
୯୮ ସନେକ ବରଦେଲେ ମହାବ୍ରହ୍ମ ପୁରୁଷ ।
ସତ୍ୟବନ୍ତ୍ରୀଙ୍କର କୋଲେ ନେଇ ଦଲେ ବାଲଶିଷ । (ପା)
୯୬୨ ଛା—ଲକ୍ଷ୍ମୀ
୮୯ କରତ—କୃଚ୍ଛ୍ର—କାର୍ଯ୍ୟ
୧୦୫
Digitized by srujanika@gmail.com
