୫୫୨
ଦୁଇ ହସ୍ତେ ଧର ଉପରକୁ ଫଙ୍ଗ ଦଲ
ଝିଣ୍ଟି କା ମୂର୍ତ୍ତି ପ୍ରାୟେ ଭୀମ ଉଦରେ ପଶିଲ । ୧୪ ।
କୁମ୍ଭୀର ଗର୍ଭ ଦିଶଇ ପାତାଳ ବମ୍ବର ପ୍ରାୟେ
ଗର୍ଭରେ ପଶିଅଛୁ ଯେ ପବନ ତନୟେ । ୧୫ ।
ଭଗ୍ନାଂ ନାବ ବାହ କରି ନେଲ କଣ୍ଡେୟାର
ଓହ୍ଲାଇଲେ କୂଳର । ୧୬ ।
ରୂର ଉଇ ମାତା
ମୁଝେଙ୍ଗୁ ଅନେକ କ୍ରୋଧ କଲେ ଗ୍ରାମକୁ ନ ଦେଖି
ଅବକ୍ଷଣ ଲୁଅ ବହଇ ବେନ ଆଖି । ୧୭ ।
ନକୁଳ ସହଦେବ ଆବର କରଛି
«
ଅସାଷ୍ଟମ ହୋଇଣ ସେ ଭୂମିରେଣ ଲେଖି । ୧୮ ।
ଆରେ ଆରେ ମୋର କାହଂ ଗଲୁ ବଳବନ୍ତା ସ୍ଵଇ ଗୋଟି
ଅନେକ ବକଲେ ଯେ ବୋଲନ୍ତ ମୁଝେଷ୍ଟ । ୧୯ ।
'କେଣିକ ଯିବ ଗ୍ରାମ ରେ ତୋହୋର ଅସ୍ତ୍ରବେ
ବାଧ୍ୟ କରାଇଣ କେ ନେବ ମୋତେ ୟେବେ । ୨° ।
१४/९
。
ୟେମାନନ୍ତ ଘେନ ବାବୁ ଭୁଲ ଭୁମ୍ଭେ ସୁଖେ
ମୁହଂ ଆଧାର ହୋଇବ ଜଲପ୍ରଭୁ ମୁଖେ ।
ୟେରେ ବୋଲି ମୁଝେ ପଡୁଛନ୍ତି ଡେଇଂ
ସୀମସେନ ବୋଇଲ୍ ରହ ରହ ଗୋସାଇଂ ।
ତୁମ୍ଭେ କମ୍ପା ଯିବ ମୁହଂ ପଛେ ଯିବ
ଜଳପ୍ରଭୁ ମୁଖେ ଆହାର ହୋଇବ ।
ଆବର ଊଇ କାହଂ ଦେଖିବ ମୋର ଆଖି
ଝର ଝର ହୋଇ ଲୁଅ ବହଇ ବେନ ଆଖି ।
ଗୁଣ୍ଡ ବସ୍ତାରଣ ଗ୍ରାମକୁ ଗର୍ଭରୁ ଖେପିଲ୍ ।
ଗୁଣ୍ଡ ବସ୍ତାର ଗ୍ରାମକୁ ଗର୍ଭରେ ଭଲ !
ଗୁଣ୍ଡ ବସ୍ତାର ଗ୍ରାମକୁ ଅଳପେ ଗିଲ ଭଲ ।
ବାଶେ ବସାଇଣ କାଝିଲୁ ଆମ୍ଭର ତଣ୍ଟି
ତୋହୋର ବହୁନେ ଆମ୍ଭେ ହୋଇଲୁ ମହାକ
କେଣିକ ଯିରୁ ଭୀମ ରେ ତୋଭେ ହଗୁଇଟି
ବୈଦନ୍ତ କାରୁଣ୍ୟ ଧନ ଅର୍ଣ୍ଣ ଜଲ ବୃଷ୍ଟି ।
ମହାଘରତ
Digitized by srujanika@gmail.com
