ଆଦପବ
ପ୍ରବେଶ ଯୁଵେଶ୍ଵ ଯାଇ ବାରୁଣାବନ୍ତ ପ୍ରଶସ୍ତେ
ଜଦୁର ଘର ଦ୍ବାରେ ସେ ରହିଲେ ପମ୍ପ୍ ଭାଥେ । ୪୧ ।
ଦେଖନ୍ତ ଭୁବନ ଯେ ଅଢ ପଶ୍ଚିମଳ
ସୁବର୍ଷ କଳସ ଯେ ବସଇ ଚଳହଳ | ୪୨ |
ଚଉଂଗ୍ ନବର ବସ୍ତାର ଭଆଣ ସାରପୁର
ଖଞ୍ଜ ତ ରତ୍ନ ମଣି ମାଣିକ୍ୟ ବସ୍ତାର । ୪୩ |
ସୁବର୍ଷର ପାତଅ ଯେ ଉପରେ ଗୁପ୍ତେଣୀ
ମରକର ବଇର୍ଯ୍ୟ ଗଜଦନ୍ତୁ ଶୁଦ୍ଧମଣି । ୪୪ |
ପାଁନ୍ତାର ଉପରେଣ ମାଣିକ୍ୟ ପୁଷ୍ପ ପୁଞ୍ଜି
ବାଲ ଆଦଜ୍ୟର ତେଜ ପ୍ରସ୍ତ୍ରରେଣ ଗଞ୍ଜ । ୪୫ |
ଗାଁରାର ଉପରେଣ ନବାଣ ସେ ଅଷ୍ଟରତ୍ନ କମ
ଦେଖିଣ ଅନେକ ଉଷର ଯେ ହୋଇଲେ ଗର ଗ୍ରାମ । ୪୭ ।
ଭୀମସେନ ବୋଇଲେ ପ୍ଲେ ବଡ ସୁସଞ୍ଚ ଭୁବନ ଗୋଟି
ବାରସ୍ଵଗ ଭୁବନ ଜାଣି ଭେଜ ସ୍ନେହାର ପୁଞ୍ଜି | ୪୭ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ବାବୁ ଭିତରେଣ ପଶ
କେମନ୍ତ ସରୂପ ତାହା ଭୁ ବରଣ ଆସ । ୪୮ ।
ଯୁଝେଷ୍ଟିଙ୍କ ଆଗ୍ୟ ପ୍ରମାଣେ ମାରୁତ
ଜଦୁର ଘର ଭକ୍ତରେ ପଶିଲ ଭଭକ୍ଷଣାନ୍ତ । ୪୯ |
କଣ ପ ରସାଣି ଅନେକ ରତ୍ନ ଖଞ୍ଜି
କି ଅବା ବାସନଧୂ ଘେନ ଲକ୍ଷ୍ମୀ ପୃଥ୍ ଭଲ ୮୫° |
ଭୀମସେନ ବୋଇଲ୍ ସ୍ଵାମୀ ଶୁଣ ରଜଦେବ
୪୮୩
ୟେଡେ ଦୟା କଂଗ୍ରେ କଲ ମାନଗୋବନ୍ଦ କେଉଂଣ ପ୍ରସ୍ତାବ । ୫୧ ।
ପ୍ଲେ ମଧ୍ୟ ସ୍ବର୍ଗରେଣ ପ୍ଟେମନ୍ତ ଦେଖିଲ ମୋର ନାହିଂ
ମୁହଂ ଆଧ‌ିକ ହୋଇଲ ୟେ ପୁରକଇଂ ଗୃହଂ । ୫୨ |
ସ୍ଫଈପାଖେ ଲମ୍ବଣ୍ଡ ମୁକୁତାର ହାର
୪୩ ଦେଖନ୍ତ ମଣିଗଣ ଯେ ମାଣିକ୍ୟ ଅପାର ।
୫°|୨
{
କି ଅବା ବାରସ୍ଵତୀ ଇହଂକ ଲଗିଅଛୁ ।
କି ଅବା ବାଗ୍‌ନଧୂ ତଥକ ଲଗିଅଛୁ ।
Digitized by srujanika@gmail.com
