୪୧୬
ୟେମନ୍ତ କହନ୍ତେ ଅସୁର କଲ ଭୂଷି
ଆପଣା ରଥରେ ନାହଂ ସାରଥ’ଗୋଟି । ୩୭୭ ।
ବପଝାଇ ଦେଖି ଅସୁର ମନେ ଭଳ
ୟେ ରଥ ଘଙ୍ଗିଲ୍ କେ ୟେକ ମହାବଳୀ । ୩୭୭ ।
ଦେଖିଲ ଆଗରେ ତନଜଣ ଉତ୍ସ
ବିଦ୍ୟାଧରର ପ୍ରାୟେ ଦିଶନ୍ତ ସେ ଶୋସ୍ତ୍ର । ୩୬୮ ।
ବୋଲଇ ମାନବ ରେ ପୂରଲ ଭୁମ୍ଭ କାଳ
ୟୌଡେକ ଥାଠ ମାଈ ପଦା କଲ ସକଲ । ୩୭୯ ।
ଆବର ଜୀବନ ରେ ପାଇବ କ ଭୁମ୍ଭେ
ମୋର ମୁଖେ ଭେ୪ ପଡଲ ଭୁମ୍ଭେ ଯେବେ । ୩୭° ।
ୟେମନ୍ତ କହିଣ ପାମର ଅସୁର
ଭୀମସେନ ଅଙ୍ଗେ ଶୂଳ କଲକ ପ୍ରହାର । ୩୭୧ ।
ଶୂଳ ପଡନ୍ତେ ଗ୍ରାମ ପାଣ୍ଡଲ ବାମ ଅଙ୍ଗ
ପଡଣ ଶୂଳ ଯେ ହୋଇଲ ବଭଙ୍ଗ । ୩୭୨ ।
ଦେଖିଣ ପାବେନ ସେ ରେ ରେ କାର କର
ବାଉଂନ ବାଉଂନ ସ୍ତର ଗଦା କରେ ଧର । ୩୭୩ |
ଧାଇଂଣ ପିଲେ ସେ ଯେ ପବନର ବଞ୍ଚି
କାଳେବର ଗଦା ପଡ଼ ନୋହିଲ ଭାର କରୁ । ୩୭୪ |
ଧନୁ ଧର କର୍ଷ ଅଶସ୍ତମା ଥିଲେ ରହ
ଅସୁର ଉପରକୁ ବାଣ ବନ୍ଧଲେ ନଠାଇ । ୩୭୫ |
ଦେଖିଣ ଅସୁର ଯେ ପ୍ରଭଶର କର
ଦୁହଂଙ୍କର ଶର ଦୂର ନଂ ନବାର । ୩୭୬ ।
ଅଗ୍ନି, ଶରେକ ମେଁ ବନ୍ଧଲେ ଗୁ ରୁ ସୁଭ
ଜଳ ଧାର ଶରେ ଭାହା ନବାଈଲ୍ ଦଇର । ୩୭୭ ।
ମେଘାଶରେକ ଯେ ବନ୍ଧଲ କଣ୍ଡିବାର
ଗର୍ଜରୁ ମେଘମାନେ ପ୍ରଲୟ ମହା ଘୋର । ୩୭୮ |
ଅସୁର ବନ୍ଧଲା ଯେ ପବନାଶର ବାଣ
ପବନ ବଘାରେ ମେଘେ ଉଡିଲେ ଗଗନ । ୩୭୯ ।
ମହାଶ୍ବରତ
Digitized by srujanika@gmail.com
