୧୩୭
on
ମାଡ଼ମୂଲ କର ଯେ ଯଯାଇ ଉଆଇଲେ
ମାଡ଼କ ବାକର ପଣ୍ଡୁ ର
ସିରକଲେ । ୨୩ |
ବାୟେ ଯେ ଚଷଇ ପଉୟେ ଦିଅଇ ସଞ୍ଜା
ଦ୍ବାଦଶ ଫଳ ଅରଜ ସୁଖେଣ ଦିନ ଖନ୍ତେ ପରଜା । ୬୪ ।
ଅନେକ ଧନ ଧାନ୍ୟ ସମ୍ପଦ ଅଚଳ
ମହାଘରର
ସାଧୁ ସାଧୁ ଧୂନ ସମସ୍ତେ ହେ ପଣ୍ଡୁଙ୍କୁହ ବୋଲ । ୬୫—୧୫୫୯ ।
ପଣ୍ଡ ଙ୍କର ବନେ ଅବସ୍ଥିତ ଓ ର୍‌ଜ୍ୟ ପରସ୍ଫୁଲନା
ଭୁଲମାସ ପଞ୍ଚମୀ ଦିନ ପଣ୍ଡା, ବଜେ କଲେ ହସ୍ତିନାକୁ
ଧୀର ଧୀର ହୋଇ ଯାଉଛନ୍ତି ଧୂତଗୁଷ୍ପଙ୍କୁ ପ୍ରଶନ କରିବାକୁ । ୧ ।
ଧୃତବ ବୋଲୁଛନ୍ତ ଗାନ୍ଧାର ଅଗ୍ରରେ
କଂପାଇ ବ୍ୟାସ ମୁନ ଜାଭ କଲେ ଆବର ଯେ ମୋତେ । ୨ |
ପଣ୍ଡ୍‌ର ତାହା ଶୁଣିଲେ ପୁରକ ଅନ୍ତରେ
ଧାଁରଣ ଭୁମ ହୋଇ ଶୁଣନ୍ତ ସେହିଠାରେ । ୩ |
ଗାନ୍ଧାରୀ ପୁଚ୍ଛାକଲେ ଧୃତ ଯେ ଘୁଷ୍ଟଙ୍କୁ
ୟେରେ ବରସ କଲ ସ୍ଵାମ କଂଠାଇ ମନକୁ । ୪ |
ଧୃତଗଷ୍ଟ ବୋଇଲେ ଭୁ ଶୁଣ ଗୋ ଗାନ୍ଧାର
ସାବର ସଂପଦ ହାଦେ ଦେଖିତ ନୁଆର । ୫ ।
ମୁହଂ ଅଇ ଜ୍ୟେଷ୍ଠ ପଣ୍ଡ ଅଇ କନଷ୍ଠ ସାନୁଜ
ପୃଥୁଗରେ ବକାଶିଲ ପଣ୍ଡ ର ବଳବୀର୍ଯ୍ୟ । ୬ ।
୭୫,
( ଅଚଳ ଧନ ଧାନ୍ୟ ସଂପଦ ଅଚଳନ୍ତି ।
ସାଧ୍ୟ ସାଧ, ଧନ ସମସ୍ତେ ପଣ୍ଡ ଙ୍କୁ ବୋଲନ୍ତ । (ପା)
(ପଣ୍ଡ, ରାଜାୟେ ତାହା ଶୁଣିଲେ ଅନ୍ତରେ
। ଥରକର ଲସ୍ତେ କରି ଅଛନ୍ତି ସେହିଠାରେ ।
୪୮) ଶ୍ଵେତେ ଅବସ୍ତୁର ଦେବ କଂପାଇଂ ଭୁକ୍ତ ।
୬୩ ସିରକଲେ—କଲେ
୬୯ ଅଚଳ— ର
Digitized by srujanika@gmail.com
