୨୧୨
କାହଂର ପଣ୍ଡାୟେ ତୁମ୍ଭେ ଧର୍ମ ଦଇବର
ପୁନଃ ଗୋଟିକ ମୋହୋର ରକ୍ଷା କରିବା ମହର । ୧୩୮ ।
ସେଦନ କରଣ ଯେ ପଳାଇ ପୁନ ଆଗେ
ଅସିବର ଉହାଇ ଗୋଡ଼ାଇ ପଣ୍ଡ ଗ୍ରେଗେ । ୧୩୯ ।
ପଣ୍ଡ ର ପଛକଭ ବିଚକ୍ଷଣ ବ୍ରାହ୍ମଣେକ ହୋଇ
ଅଗ୍ନି ଦେବତାୟେ ପଛେ ଅଛନ୍ତ ଗୋଡାଇ । ୧୪• |
ତାହାଙ୍କର ପଛକ© କୋଇନ୍ତାୟେ ଗୋଡାବନ୍ତ
ମାଦ୍ରୀଦେବୀ ପଛରେ ଧାପ ଦେଇଛନ୍ତି । ୧୪୧ ।
ୟେମନ୍ତେ ପଳାଇ ସେ ଯେ ବାକ୍ତୃତ ନନ୍ଦନ
ଗ୍ରାମସେନ ପଳାଇଲ ଶତଷଠି ଯୋଜନ । ୧୪୨ |
ଉର୍ଦ୍ଦୁ ବାଡ଼ ବୋଲଣ ଯେ ପଝର ଗୋଟିଏ
ସନ୍ଧ୍ୟାବେଳେ ଝୁଣ୍ଟି ଲ ତାହା ବାକ୍ତୃତ ତନୟେ । ୧୪୩ |
ତନ ଯୋଜନ ଆୟତନ ସେ ପଦର ପ୍ରଚଣ୍ଡା
ଭୀମସେନ ଝୁଣ୍ଟନ୍ତେଣ ହୋଇଲ୍ ମସିରୁ ଣ୍ଡା । ୧୪୪ |
ସେ ପଝର ଭଲେ ଅଛୁ ନଦୀ ଯେ ଗୋୟେ
ଢହଂ ଯାଇ ଦୃତ ପଞ୍ଜିଲ ବାକ୍ତୃତ ତନୟେ । ୧୪୫ |
ଢଗେ ଡେଇଂ ପଡଲ୍ ପଣ୍ଡୁ ବାକ୍ତୃତ ଉପର
ବାମ କରେ ଆନ୍ବେଷି ଧଇଲ୍ ଭୀମସେନର ବାଳ । ୧୪୬ ।
ଖଡଗ ଘେନିଣ ପଣ୍ଡ ହାଣି ଲେଡଇ ନର୍ଭରେ
ଖଣ୍ଡା ଧଇଲେ ଯାଇଂ ଦେବ ବୈଶ୍ଵାନରେ । ୧୪୭ ।
କୋପେଣ ଉଚ୍ଚ ଡନ୍ତେ ପଣ୍ଡ ଦେବଗୟେ
ମାଈବ ୟେ ଦୁଗ୍ଧ ପୁର୍ବ ଗୁଡ ହୋ ପଣ୍ଡାୟେ । ୧୪୮ ।
୧୩୮
{ ।
କାହଂର ପଣ୍ଡାୟେ ତୁମେ କାହଂର ଦଇବଢ ।
ପୁନ୍ଦ ଗୋଟିକ ମୋହୋର ରକ୍ଷା କରିବା ତପୋବନ୍ତ ।
୯୪୯ ( ଭାହାଙ୍କର ପଛକତ ଗୋଡାବନ୍ଧୁ ମାଦ୍ରୀ କୋଇନ୍ତି।
{
ଅତ ବ୍ୟାକ୍ଟଲ ସେ ରାଜାର ବେନ ବନତା ।
୧୪୭୧ ଘଗେଣ ଧାଇଣ ସେ ପଣ୍ଡ ମହୀପାଳ ।
୧୩୯୨ ଉହାଇ—ଉତ୍ସକର—ତୋଲ ୧୪୧୨ ଧାପ—ବେଗରେ ଯାଉଛନ୍ତି
ମହାଘରତ
Digitized by srujanika@gmail.com
