୪୩୦
ୟେଥୁ ଅନନ୍ତରେଣ ମନୁ ମହାର
ଶ୍ରୀ ମହାଘରର ଶୁଣି ପାପ କର କ୍ଷୟେ । ୪୧ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ବଇବସୁଭ ମହୁ
ଅନେକ ଉଚ୍ଛବ ହୋଇଲ ହଣ୍ଡି ନା ଭୁବନୁ । ୪୨ ।
ପୃଥୁ ଅନନ୍ତରେ କେବଣ ନୃତ୍ୟ କଲେ
କେମନ୍ତେ କର ବ୍ୟାସ ସତ୍ତ୍ଵେବର ଭିଆଇଲେ । ୪୩ |
ୟେହା ମୋତେ ସଞ୍ଚପି କହିବା ମୁନବର
ଭୁମ୍ଭର ବଚନେ ପୁଂ ହୋଇବ ଗ୍ୟାନସାର । ୪୪ |
ହସ୍ତି ନା ଭୁବନ ଈଶାନ୍ୟର କୋଣେ
ଇହଂ ସେ ବ୍ୟାସେ ସଙ୍ଗେବର କରନ୍ତି ଆପଣେ । ୪୫ ।
ଯଜ୍ଞ କାୟା ବନାଶିଲୁ ସ୍ବାମୀ ଅପମାନେ
ସ୍ବାମୀର ବରହ ସହ ନ ପାଈ ଆପଣେ ।।
ଜନମିଲୁ ଆସି ପୁଣି ହମାଲ ଘରେ
ରହିଲୁ ଗୋ ମାତା ମେନା ଦେବୀର ଉଦରେ ।।
ଭପ କର ସ୍ବାମୀର ପାଇଲୁ ଗୋ ଭେଟି
ଘେଲାନାଥ ସ୍ବାମୀ ମନ କଲୁ ଗୋ ଉଚ୍ଚାଶ ।।
ଦେବତାୟେ ଆସି ଭୋତେ କଲେ ବହ୍ମ ମୃତ
ପୁଦ୍ରେକ ପ୍ରଦାନ ତାଙ୍କୁ କଲୁ ହେ ମବଡୀ ||
ସ୍କନ୍ଦ ଜନମ ନାମକୁ ବହଲୁ ସେ ଦନୁ
ଦେବଥାଶେ ସେନାପତ୍ର ହେଲ ଭୋର ସ,ରୁ ॥
ଭାରକ ଅସୁର ବଧ କଲ୍ ଭୋ କୁମର
ଜଣେ ଜହ୍ନେ ମୁହଂ ଭୋର ଚରଣେ କଙ୍କର ॥
ତେଣୁ ମୋ ନାମ ସାରଲା ଦସ ହେଲ୍ ମାଢ
ଜନମ କାଳରୁ ମୁହଂ ମୂର୍ଖ ଅପଣ୍ଡି ତ II
ଏ ଜ୍ଵରଭ ଲେଖିବାକୁ ମୋର କି ଶକର
ଭୋହୋର କୃପାରୁ ସିନା ବଲଲ ମୋ ମତ !
ସଦା ତୋହୋର ଚରଣେ ମୋହୋର ଦଣ୍ଡିନ
ସାରଳା ଦାସ ମୋହୋର ନାମ ଶୂଦ୍ର ମୁନ |
ଏହା ପ୍ରକ୍ଷିପ୍ତ ପ୍ରାୟ ଜଣାଯାଏ
(ମୁଦ ଭ ପୁ ସ୍ତକର ପାଠ)
ମହାଘରର
Digitized by srujanika@gmail.com
