22070
ମୁହଂ ବୋଇଲ ଯେବେ ଯିରୁ ଆଜର ନଣି
ମୋହୋର ହାଥେ ଗଧ୍ୟାକୁ ସନ୍ତକ ଦେସି । ୩୩ |
ବିଧା ସମ୍ପ ରେ ଯାଉ ତୋହୋର ସନ୍ତକ ଦେଖି
..
ସନ୍ତକ ଦେଖିଲେ ସମ୍ପୂ ରେ ଯାଉ ଚନ୍ଦ୍ରମୁଖୀ | ୩୪ |
କୃଷ୍ଣ ବୋଇଲେ କିଛି ସନ୍ତକ ନାହଂ ଗୋ ଦୃଷ୍ଟିକୋ
ପିନ୍ଧଲର ବସ୍ ଅଛୁ ମାନ ମୋର ପ୍ଲେକା । ୩୫ ।
ମୁହଂ ବୋଇଲେ ସ୍ନେହା ଦେବୁ ନ ପାଲ
ଭୁ ପିନ୍ଧ କହ୍ନାଇ ଗଧୂ ଶାରି ଗୋଟି । ୩୨ ।
ଭୋର ବସ୍ତ୍ର ବୋଲ ହୋଇଲ ଉଦ୍ଧତ
ସେ ଶାନ୍ତି ଆପଣେ ପିନ୍ଧେଲେ ଜଗନ୍ନାଥ । ୩୭
ତାହାଙ୍କର ପିନ୍ଧଲ ବସ ମୁହଂ ପିନ୍ଧଲ
ପରରେ ନମନ୍ତେ ମୁହଂ ସନ୍ତକ ଆଣିଲ । ୩୮ ।
ଶୁଣିଣ ବ୍ୟଧୁକା ଯେ ପରମ ସାନନ୍ଦ ଶତ୍ତ
ମୋହୋର ପାଇଂ ଆନ୍ଧ୍ର ପାଇଲ ଦୁଖ ବହୃତ । ୩୯ ।
ଅନେକ ବକଳ ଯେ ହୋଇଲେ ରକା
ବାଢ଼ତ କୁମାଘକଇ ଭଣ୍ଡି ଲ୍ ଦୃଣ୍ଡଳା । ୪୧ ।
୪ସକର କହିଲ ଦେବ ଶୁଣିମା ବଦୁର
ଦୃଢକାକୁ ନାଗୁଣ କଲେ ଯେ ଶୃଙ୍ଗାର । ୪୧ |
ସରସୁନ୍ଦରର ଗର୍ଭେ ଯେ ପଡଲ ବାସୁଦେବର ବର୍ଯ୍ୟ
ନବମାସେ ଉଚ୍ଚପରି ପୁଂ ଯେ ହୋଇଲ ଆତ୍ମଜ | ୪୨ ।
ସରହସୁନ୍ଦର ବୋଇଲ୍ ୟେ ତୋହୋର ବର୍ଯ୍ୟ
ହେ
ମହପରର
ଭୋରେ ସେବା କରି ଥାଉ ୟେ ମୋହୋର ପୁନଃ ଗୋଟି | ୪୩ |
ଦୃଢକାର ଗର୍ଭରୁ ପୁଂ ହୋଇଲ ଅବତାର
ନାମ ମୋହୋର ହର ଦଲେ ଖଳ୍ପକାର । ୪୪ |
ବ୍ରହ୍ମାଙ୍କର ଦଲ୍ ଯେ ଲକ୍ଷଣା ପ୍ରଭୃକ୍ଷେ
ତାହା ମୋହୋର ହାଥେ ଆଣି ଦଲେକ ଶ୍ରୀବ । ୪୫ ।
ମୋତେ ବୋଇଲେ ରେ ଭୁ କଥାୟେକ କର
କଦମ୍ବ ଭଲକୁ ଜଣେ ଯେ ରକାର ପୁର । ୪୬ |
୪୯୨ ଦୂତକାକୁ ଶୃଙ୍ଗାର କଲେ ନାୟଣ ନଉ ର ।
Digitized by srujanika@gmail.com
