ମହାଭାରତ
୫୩୮
ୟେସନେକ ବଚନ ଶୁଣିଣ କର୍ମୀ
ଭଭକ୍ଷଣେ ୪ସ୍କରର ଗୁଡଲେ କେଶ ଗୋଟି । ୪୪ |
ଆଶ୍ବାସନା କରଣ ସେ ବାସବର ସୁଭ
କଢରେ ବସାଇ ବାରଭା ପୁଛଇ ଭୁରତ । ୪୫ |
କଷ୍ଟରେ ବସି କର୍ ଯେ କହଇ ଚଊର୍ଯ୍ୟ
ସ୍ନେହ ବମ୍ବରେ ପଶି ଭୁମ୍ଭେ ଯିବ ଦେବଗଜ । ୪ ।
ଦାଦଶ ବରକୁ ମୋତେ ଅନେକ ଧନ ଦେଇ
ବିଦୁରଙ୍କ ଆଖ୍ୟାୟେ ନଂ ଵମ୍ବର ଉଆଇ । ୪୭ |
ଅର୍ଜୁନ ଭୋକଲ୍ ଯୁଝେଷ୍ଟି ଦେବ ଠାକୁରଙ୍କୁ
ଯୁଝେବ୍‌ ହକାରଲେ ଯେ ଭୀମସେନକୁ । ୪୮ ।
ପ୍ଲେ ବମ୍ବର ଉଚ୍ଚରେ ଯାଇ ପଶନ୍‌ ରେ ମାରୁଢ଼
କେତେ ଥଲ କେରେ ଦୀର୍ଘ କେତେ ଉଚ୍ଚର୍ଗ ସେ ପ୍ରଶ୍ନ । ୪୯ |
ଯାଇ ପାରିବାଟି କ ପ୍ଲେ ଵମ୍ବରେଣ ପଶି
ଆଖ୍ୟାୟେ ବି କୋଦର ଗଳ୍‌କ ମହାନଶି | ୫° |
ବାଉନ ବାଉନ ଗଦାଘର ବେନ ହାଥେ
ବମ୍ବର ଭରରେ ମାରୁଢ ଗମଇ ଉଷିରେ । ୫୧।
ଊର୍ଜ, ବାଡ଼ କରି ବେନ ହାଥ ଢୋଳ ଗଲ
ଆକାଶ ପ୍ରାୟେ ହୋଇ ସେ କାହଂ ନ ଲଗିଲ । ୫୨ ।
ଗାର ଯୋଜନ ଵମ୍ବର ଖେଦଇ ବି କୋଦର
ପ୍ରବେଶ ମାରୁଢ ଯାଇ ସୁର ନଦୀର ଯେ ଗର । ୫୩ |
ବାହୁଡ଼ା ବେଳକୁ ମାରୁଢ଼ ବସ୍ତାରଲ ବେନ ହସ୍ତ
ଦୁଇ କଢ ନ ଲଗିଲ୍ ଆନ୍ତଃକ୍ଷଣ ବେନି କରିପନ । ୫୪ |
ବରଇ ମାରୁତ ୟୁଥ୍ ଫାଗ୍ରାମ ପଡିଲେ
ଯୁଦ୍ଧକୁ ଠାବ ଯେ ହୋଇବକ ଦୁଇ ଭୁକ ଆନ୍ଧେଷିଲେ ୫୫ ।
ଗଦା ବୁଲଇ ଯେ ଦୁଇ କରେ ଗର
ଗଦା କାହଂ ନ ହାବୋଡଲ ପାତାଲ ବମ୍ବର । ୫୬ ।
ଗ୍ରୀଷ୍ମ ରୂପ ଧରଣ ଯେ ଵ କୋଦର ଗଲ
ଜଦୁର ରେ ସାଇଂ ମୁଝେଷ୍ଟି ଦେବଙ୍କୁ କହଲ । ୫୭ ।
Digitized by srujanika@gmail.com
