ଆଦପଟ
ସୁବର୍ଷ ରଥେକ ସାକଣ ଧୃତଗଷ୍ଟ
ଗାନ୍ଧାଘର ସହରେ ବଜେ କଲେ କୁରୁଗ୍‌ଜ ଶ୍ରେଷ୍ଠ । ୮୭ ।
ଶାସ୍ଵଂତନୁ ପାରେଶ୍ଵର ଭୀଷ୍ମ ଭୃରସବା
ବିଦୁର ସମେତେ ଘେନ କୁରୁଗ୍‌ଜ ଦେବା । ୮୮ |
ପଣ୍ଡୁର ପୁନ ଜନ୍ମ ଶୁଣି ବ୍ୟାସ ମହଋଷି
ଭୁଲେଣ ଅଛନ୍ତ ତାଙ୍କର ଶାଠିଏ ସହସ୍ର
ଶିକ୍ଷା । ୮୯ ।
ପ୍ରବେଶ ହେଲେ ମହାତମା ଶରଶିଂଗ ପରବରେ
ବଶିଷ୍ଠ ମାରକଣ୍ଡ ଦୁର୍ଭାସା ସମେତେ । ୯° ।
ପୌଲସ୍ତ ବଶବା ଋଷି ସୁଦେବ ଅଗସ୍ତ
ଶରଶିଂଗ ପରରେ ବିଜୟେ ଭଭକ୍ଷଣାନ୍ତ । ୯୧ ।
ବଣ୍ଡାମିନ ଜନକ ଆବର ସୁମନ୍ତକ
ଦେବଋଷି ବ୍ରହ୍ମଋଷି ଗୁଜଋଷି ବାଳଖିଲ୍ୟା ଯେ ଶୌନକ । ୯୨ ।
କୁନ୍ତସେଜ ରଜା ସହରେ ସାକଣ ସମଦଣ୍ଡ
ଅନେକ ସମ୍ଭ ବିଜୟେ ଶବ୍ଦଟିଂଗ ମଧଖଣ୍ଡ । ୯୩ |
ଦେଖି ଋଷିଗଣମାନଙ୍କୁ ପଣ୍ଡ କଲେ ପାଦପୂଜା
ସମସ୍ତକଇଂ କୃଷ୍ଣାଞ୍ଜନ ଗୁଲ ଦଲେ ମହାରଳା । ୯୪ |
ଗଣ୍ଡାଜୀବ ମାରଣ କରନ୍ତି ପିତୃ କାମ୍ୟଦ୍ଧ
ପୁନକୁ ଆଣିଷ କରଇ ଗୁଜାର ବଦ୍ଧତ ସଧ । ୯୫ ।
ବନଫଳ କନ୍ଦମୂଳ ଋଷିଙ୍କ ଘେଜନ
ୟେସନେକ ସମ୍ଭବ କରଇ ଗୁଜନ । ୯୬ ।
ସମାର୍ଜନା କଲ୍ ଗୁଜା ସମସ୍ତ ତପନଷ୍ଟି
ଧୃତରଙ୍କୁ ପଣ୍ଡ୍‌ ଗୟେ ଆସଇ ପାରୁଛି । ୯୭ ।
ଅନୁମାନ ପଟରେ ଭେଟିଲେ ଧୃତରଙ୍ଗେ
ପଣ୍ଡ ପ୍ରଣପତ୍ୟ ଯାଇଂ କୁରୁସାଇଂ ନକଟେ । ୯୮ ।
୮୮୨ ସଭ୍ୟବତୀ ସହିତେ କୁରୁଗ ଠାବ ।
୯୫୨ ପୁତ୍ରକୁ ଆଣି ଗୁଜା ବଜେ ସଭ୍ୟମଧ୍ୟ ।
୯୮୨ ପଣ୍ଡ ପ୍ରଣପତ୍ୟ ହୋଇଲକ ପଦ
୯୪୮୨ କୃଷ୍ଣାଞ୍ଜ ନ—କୃଷ୍ଣାନନ, କୃଷ୍ଣସାର ମୃଗଚର୍ମ ।
।
୧୮୩
Digitized by srujanika@gmail.com
