ଆମ୍ବପଟ
ଶୂରବନ୍ଧ ପୁସନ୍ତ ଭୁ ଘେନ କୁରୁବଇଂ
ସୁଖେଣ ଭୁ ରଜ୍ୟ କର ନରବଇ । ୧୬୯ ।
ପଣ୍ଡୁର ପ୍ରସାଦେ ଭୋରେ ନାହଂନା ଅମତ
ଆପଣେ କତ୍ତ୍ବେ ସେ ଭୋରେ ଶୁଭ ଚନ୍ତ । ୧୭° |
ଆରଣ ଗର୍ଥକଇ ଗଲେକ ଦୁର୍ଭାସା
ବ୍ୟାସେ ବଜେ କଲେ ଯାଇଂ ଶତଟିଂଗ ବସା । ୧୭୧ ଓ
ପଣ୍ଡୁର ପ୍ରଳମ୍ବିତ ବ୍ୟାସଙ୍କର ପଦ୍ମପାଦେ
ଅନେକ ସମ୍ପଦ ସ୍ବାମୀ ହେ ଭୁମ୍ଭର ପରସାଦେ । ୧୭୨ ।
କେଉଂଣ ଭୁବନେ ଭୁମ୍ଭେ ଥୁଲ ପିତାମହ
ହସ୍ତିନାର କୁଶଳ ବାରତା ମୋତେ କହ । ୧୭୩ ।
ବ୍ୟାସେ ବୋଇଲେ ହୋ ଦୁର୍ଭାସାଙ୍କର ମନ୍ତ୍ରବଳେ
ଶଭେପୁନ୍ଦ ଉପୁକଲ ଗାନ୍ଧାର କୋଲେ । ୧୭୪ |
ମହା ଆରମ୍ଭେ କୁମରେ ବଡାଇ ବଳବନ୍ତା
ଦୁଗ୍ଧ ପ୍ରକୃଢ ସେ ହୋଇବେ ଜଗୁଜତା । ୧୭୫ |
ଓଆରସି ପଣ୍ଡ ହୋ ଭୋହୋର ଘରଯାକୁ
ଗାନ୍ଧାଈ ପୁନ ଗୁଜ୍ୟ ନୋହିବଟି ଭୁକୁ । ୧୭୭ ।
ଦେବତାଙ୍କର ମଧେ ବଳବନ୍ତ ମରୂତ
*
ସେ ପବନର ଗର୍ଯ୍ୟ ଉପୁଲ ହନୁମନ୍ତ । ୧୭୭ ।
ବେଢାଯୁଗରେ ସେ ହୋଇଲ୍ ମହାଛନ୍ତ୍ରୀ
ପରେ ସେତୁ ବାନ୍ଧଲ ପ୍ଲେକସାନ୍ତ । ୧୭୮ ।
ଶ୍ରୀଘ୍ରମ ପ୍ରସରେ ସେ ହୋଇଲ ବିଜବା
ପବନର ଗର୍ଯ୍ୟ ପୁନଃ ଗୋୟେ କରସି ଗୋ ଦେବ । ୧୭୯ ।
ଅମରଧ୍ର ନାଥ ଗୋ ସେ ଇନ୍ଦ୍ର ଯେ ଦେବଭା
ଭେଣେ ହେ ପୁନଃ ଗୋୟେ ଜାତ କର୍ ଗୋ ମାତା । ୧୮୬° ।
୯୭୦ { ପଣ୍ଡ,ର ପ୍ରସାଦେ ଭୋଭେ ନାହଂ ନା କିଛି ସ୍ତର ।
ଆପଣେ କଷ୍ଟ୍ରପାଇ ଭୋଭେ ଶୁଭ ଚନ୍ତେ କୁରୁପତି ॥
୧୭୬ । ଗାନ୍ଧାର ପୁନଙ୍କର ଗୁଜ୍ୟ ନ ଦେବେ ତୁମ୍ଭଙ୍କୁ ।
୧୬୯୨ ନରବଇ —ନରପତ୍ତ
୧୯୯
Digitized by srujanika@gmail.com
