ଆଦପବ
ପୁସେଚନ ବୋଇଲ ପୁଂ ଗଙ୍ଗାକୂଳୀୟା ହିଁ ଜ
ଅଥବ ବେଦ ବ୍ରାହ୍ମଣ ପୁଂ ସମସ୍ତ ବିଦ୍ୟାରେ ଗ୍ରାହକ । ୯° ।
ଯେଉଣିସି ପ୍ରକାରେ ଯେ ନାଶିବା ଶନ୍ କୁ
ତହଂକ ଅଧର୍ମ କରୁ ନାହଂ ନା ଭୁମ୍ଭଙ୍କୁ । ୯୧ ।
ବକ୍ଷ ଯୋଗାଡେକ ୱେବେ ଦିଆଇବ ସ
ସ୍ତ୍ରୀମାକୁ ପରଷିବା ଘବେଣ ଭୁଞ୍ଜାଇ । ୯୨ ।
ଶୁଣି କର ହରଷ ହୋଇଲ ଦ ସୋଧନ
ବେଗ କରି ସ୍ନେହା କର ହୋ ବ୍ରାହ୍ମଣ । ୯୩ ।
ବଇଜ୍ୟକୁ ଲୁହାଇବୁ ତୋହୋର ବୁଦ୍ଧିମତେ
ପ୍ରଥମେ ୟେ କଥା ହୋ କର ଯଥା ଅର୍ଥେ । ୯୪ |
ପୃଥୁ ଅନ୍ତେ ସଞ୍ଜପ୍ଲେ ବିଦୁର ଭୂରସବା ଭୀଷ୍ମ ସହିତ
କର୍ଷ ଅଶସ୍ତମ ଶଲ୍ୟ ଶଙ୍କୁନି କୃପ ମାନନ୍ତ । ୯୫ ।
ସ୍ନେହାନ୍ତ ବସାଇଣ ସେ ସେ ସ୍ଵଳନ୍ତ ଧୃତର
କଇଂ ଅଯୋଗ୍ୟ ମାଂ ନନ ମୋର ଭ୍ରଷ୍ମ ୮ ୯୭ ।
ବ୍ୟାସେ ଦୁର୍ଘ ସା ଅନୁରଣ କର୍
ପୁଅନ୍ତ ପାଇଲ ପୁଂ କ୍ଷନିୟୁ ଦୁର୍ଭାର । ୯୭ ।
ପୁଅ ଗୋଷ୍ଠୀ ଅବଷେକ କରଇବ ସଜ୍ୟକୁ
ଧର୍ମ ସରୂପ ବର କହିବ ଜାଣ ମୁ । ୯୮ ।
ଭଗ୍ନ ଉଦ୍ବୋଧ ଦୁହଙ୍କି କର କୃମ୍ଭେ ପର୍‌ଜ୍ୟା
ୟେ ପଞ୍ଚ ସଜ୍ୟକୁ ହୋ କେଡ଼ ହୋଇବ ମହାରଜା । ୯୯ ।
ଶୁଣିଣ ସମସ୍ତ ସୋଧାଙ୍ଗେ ହୋଇଲେକ ମୂଷି
ଭୁରସବାସ୍‌ ବୋଇଲେ ଶୁଣ ଭଗ । । ୧୦୦ !
ଧର୍ମ ନିମନ୍ତେ ଯେବେ ପଶିଲୁ ଦୂର କର
ନ ପୁଣ କୋପକୁ ମୁଁ ସୟେ କରୁନା
୯୫୮୬ ସ୍ନେହାନ୍ତ ନଣ ସ୍ଥୂଳଇ ଚୁନାଥେ ।
Q
ବର । ୧°୧ ।
୯:୨ ଓ ରାଜ୍ୟଳର ଅଯୋଗ୍ୟ ୟୁ ନୟନ ମୋନ୍ ।
୪୮୭
Digitized by srujanika@gmail.com
