୧୨୦
ମହାଘରତ
ୟେମନ୍ତ ସମସ୍ତେଣ ଦୁର୍ଭାସା ମହାଋଷି
କୁନ୍ତଭେଜ ଗଜା କ୪କେ ପ୍ରବେଶ ହୋଇଲେ ଆସି । ୧° |
ଦେଖି କୁନ୍ତସ୍ତେଜ ଗୁଜା ପାଦର୍ଥର୍ଯ୍ୟ ଦେଲ
ନସ୍ତରର ମହାତମା ହେ ଆଜଦନ ମୋତେ ଭଲ । ୧୧ ।
ଅନେକ କାର୍ଯ୍ୟ ସୁଫଳ ହୋଇଲ ଆଜ ମୁକୁ
ପୁଂ କ୍ଷମ ହୋଇବ କ ଭୋର ପାଦପଦ୍ମ ପଖାଈବାକୁ । ୧୨ ।
ଦୁର୍ଭାସାୟେ ପ୍ରଭବାର ଭୁ ଅଛୁ ନା କୁଶଲେ
ପାନ ଅମନାତ୍ଯେ ଖ ଅଛନ୍ତ ନା ସକଲେ । ୧୩ |
ସମସ୍ତ କୁଶଳ ବୋଲ ବୋଇଲେ କୁନ୍ତଭେଜ
ଜୀବନ ସୁଫଳ ମୁନ ହେ ଦେଖିଲ ମାଂ ଭୋରେ ଆଜ । ୧୪ ।
ଦୁର୍ଭାସାୟେ ବୋଇଲେ ଆମ୍ଭେ ଅଇଲ ତୋହୋର ସଜ୍ୟକୁ
ଚତୁର୍ମାସ୍ୟା ବଞ୍ଚରୁ ବସା ଖଣ୍ଡି ଦେରୁ ମୁକୁ । ୧୫ ।
ବଡ଼ାଇ ସମ୍ପଦ ଗୁଜା ଦେଖିଲୁ ଭୋର ପୁଷ୍
ରହିବାକୁ ତୃଷ୍ଣା ଯେ ବଳଲ୍ ଆମ୍ଭର । ୧୬ ।
କୁନ୍ତସେଜ ବୋଇଲେ ମୁ କସ କରବ
ରୁହାଇଲେ ଭୁମ୍ଭନ୍ତ ଭଗତ ହୋଇ ନୁଆରବ । ୧୭ ।
ଯାଅ ବୋଲ ବୋଇଲେ ଭୋର କୋପ ଉପୁଜବ ଭରୁ
ଜାଣି ଅନୁଗ୍ରହ ମୋତେ କରିବା ତପୋଧନୁ । ୧୮ ।
ଦଶ ସହସ୍ର ଯୋଜନେ ପୁଂ ଅଇ ଅଧିକାର
ଦଷ ପ୍ରାଥ ସୁଭ ନାହିଂ ନା ମୋହୋର । ୧୯ ।
ଗଜ୍ୟ ଶନ୍ତାୟେଣ ନ ପୁଣ ପାସୋରଇ ତୋତେ
ଭୁ ଈଶ୍ବର ସମାନେ ମହାଋଷି ନପୁଣ କୋପ କରୁ ମୋତେ । ୨° |
ଦୁର୍ଭାସାୟେ ବୋଇଲେ ଭୁ କାନଂ ଆମ୍ଭଙ୍କୁ ସେବା କରରୁ
ତୋହୋର କର ଆମ୍ଭଙ୍କୁ ଜଣେ ଭୂ ଦେଇଥୁରୁ । ୨୧ ।
ଆଶ୍ରମ ଗୋଟିକ ଲଗିବ ଅଗଣା ଝୋଟି ଦେବ
ପାଣି ଝଙ୍ଗେ ଆଣିମ ଫୁଲ ପୁଡ଼ାୟେ ଢୋଲ ଦେବ । ୨୨ ।
୯୮
ଯାଅ ବୋଇଲେ କୋପ ଭୋର ବଢିବ ବ୍ରହ୍ମସୁଭ ।
ଜାଣି ଅନୁଗ୍ରହ ମୋତେ କର ତପୋବନ୍ତ ।
Digitized by srujanika@gmail.com
