ଥାଦପଟ
(ବେଢାଇଲେ) ନଉ ଘଗ ଦୀର୍ଘ ବଣ୍ଡଶ ଘଗ ପ୍ରତ
ଋଈପାଖେ ବସାଇଲେ ପାହାଣ ଅପ୍ରମିତ । ୪୨ ।
ହର ବ୍ରହ୍ମା ବିଷ୍ଣୁ ତନହେ ହେଲେ ସ୍ତମ୍ଭ
2
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ କଲା କାଣ୍ଡ ଅଗ୍ନି ମକୁମାରେ ମେରୁଦଣ୍ଡ । ୪୭ ।
ଅର୍ଶୀ କୋଠି ଗନ୍ଧ ହୋଇଲେ ରୁଅ ବଢା
ଋଷି ବଚନ ଅପଭ୍ୟାନ କରବ ହୃଦ ଫାବ ତଥା । ୪୮ ।
ଅଗ୍ନି, ବରୁଣ କୁବେର ସଭାଇଶ ନକ୍ଷନ୍ତ୍ର
ୟେମାନେ ହୋଇଲେ ପାଣି ପାଖିଆ ଥମ୍ବ ତଥ୍ୟ | ୪୯ ।
ଘୃର ମେଘେ ଯେ ହୋଇଲେ ଗୁର ଗାଁରା
ଜଣକ ମଧେ ବଭୂତ ପଡଇ ନ୍ୟକ୍ଷଉର । ୫° |
ସୁଦ ଶେନ ଚନ୍ଦ୍ର ଉପରେ ଭ୍ରମୁ ଥାଇଂ
ଦୁଜନ ଦେଖିଲେ ଶିର ଛଡ ପଡଇ । ୫୧ |
ଅଣଗଢ ଲେକକୁ ଦିଅଇ ନେଇ ଠାବ
ବଳାତ୍କାରେ ପଶିଲେ ତାହାର ପ୍ରାଣ ଯିବ । ୧୨ ।
ମାଣକ ଆକାରେ ଯେ ବେଢାଇଲେ ବେଢା
ଆପଣେ ବ୍ୟାସେ କଲେ ସଗ୍ରେବରେ ପଂଜା । ୫୩ |
ସଞ୍ଜୟେ କହନ୍ତି ଧୃତରଷ୍ପର ଆଗର
ଆପଣେ ବ୍ୟାସେ ଥାଇ କଲେ ବ୍ୟାସ ସତ୍ତ୍ଵେବର । ୫୪ |
ଶୁଣିଣ ଧୃରଗଷ୍ଟ୍ର ଯେ ବଡ ହରଷ ହୋଇଲ
କ ହୋଇବ ବୋଲି ଯେ
ମନ୍ତ୍ରୀକ ପରଲ । ୫୫ |
ସଞ୍ଜୟେ ଗୁପର କଲେ ନ କହିଲେ ସେଙ୍ଗ କଥା
କ କାର୍ଯ୍ୟ ହୋଇବ ସେ ଭଆଉ ଅପ୍ରମିତା । ୫୬ ।
ଯୁଝେଷ୍ଟିଙ୍କ ସହଦେବ କହିଲେ ଗୁପର ଯେ କର
ଦ ଯୋଧନ କୁଶଳ ବାରଢା କହଇ ବସ୍ତୁର । ୫୭ ।
ହସ୍ତନା ଲୋକଙ୍କୁ ସେ ଚମତ୍କାର ଲାଗିଲା
କ କଥା ହୋଇବ ବୋଲି ବିଦୁର ସଞ୍ଜୟକୁ ପର୍‌ରଲା । ୫୮ ।
କ୍ଷିଦ୍ଧ ଦେହରେ ରଖି କହନ୍ତ ସଞ୍ଜୟେ
ବ୍ୟାସ ସତ୍ତ୍ଵେବରେ ପଶିଲେ ଶମ୍ଭୁ ରକ୍ଷା ହୋୟେ । ୫୯ ।
୪୩୧
Digitized by srujanika@gmail.com
