୩୯ ୦
ସମ୍ଭରେ ହସ୍ତିନାକୁ ଚଳଇ କୁରୁସାଇଂ
'
ଶତେକ ପ୍ରାଥ ଘେନ ନୃପମଣି ଆସଇ । ୨ ।
ୟେମନ୍ତର ସମୟେ ଯେ ବରୂପାକ୍ଷ ଖର
ଶୂନ୍ୟଣ ରଥ ଚରି ଭ୍ରମଇ ଅସୁର । ୩ |
ବ୍ରହ୍ମାର ବରେ ସେ ଯେ ଅମାପ ବଳବନ୍ତା
ଯାହାର ଧନୁ ଧରରେ କମ୍ପଇ ବଧାରା | ୪ |
ଭ୍ରମଣ କରନ୍ତେ ସେ ଗୃହଂଲ ଶୂନ୍ୟଣ
ଖର ବାଦ୍ୟମାନ ଶୁଭଲ ଶ୍ରବଣ । ୫ ।
ବଜୟା ସାରଥକ ବୋଇଲ୍ ଅସୁର
.
ଅଦଭୁରେ ବନେଣ ସେ ବାଜଇ ଘର ଘୂର । ୬ ।
କେବଣ ଇଜାୟେ ଯେ ଆସଇ ରଥ ବାହ
କାହାର ଶ୍ଵେଡେ ଦର୍ପ ବୀର ଭୂର ବଜାଇ । ୭ ।
ୟେମନ୍ତ ଶୁଣି ସାରଥ୍ ଅନ୍ତବକ୍ଷେ ଗୃହିଂ
କୁରୁବଳ ଥାଠ ନ ଦିଶଇ ମନ୍ତ୍ରୀ । ୮ |
ବିଜୟା ସାରଥ ବୋଇଲ୍ ସେ ଦେବ
କେବଣ ଗଜା ମର୍ରେ ବଡାଇ ସୁଲଭ । ୯ ।
ଶୁଣିଣ ବରୂପାକ୍ଷ ବୋଲଇ ହୋଧେଣ
ବାହା ମୋର ରଥ ଅଜଙ୍ଗ ନାମେ ବନ । ୧° ।
ସହସ୍ର ଶାର୍କୋଲ 'ସୋଲ ଅଛୁ ରହଂ
ଭନ ଦଣ୍ଡେ ତନ ଭୁବନେ ଭ୍ରମଇଂ । ୧୧ ।
ଭଭକ୍ଷଣେ ସାରଥ ଟେକଲକ ଯାନ
ଗଡ଼ ଗ୍ରାସ କଲ କ ପୂର୍ଣ୍ଣମୀର ଜୟ । ୧୨ ।
ଲେହାର ରଥ ସେ ଯେ ଯେବଣ ଜଙ୍କିରା
ଦୀର୍ଘ ପ୍ରକ୍ତ ତାର ଅଟେଇ ଅଭା । ୧୩ ।
ବାରୁ ସେ ରଥ ଭାର ଦେବ ରଥ ଜାଣି
ପନ୍ତ ପନ୍ତ ଲମ୍ବନ୍ତ ଅପ୍ସରରେ ମଣି । ୧୪ ।
ଜନଗର ବଗୁଲ ଉପରଣ ଉଡ
ଚକର ଶବଦ ଯେ ମେଘ ଘଡଘଡ଼ । ୧୫ |
ମହାସରତ
Digitized by srujanika@gmail.com
