ଆଦପବ
ଗାନ୍ଧାଈ ବୋଇଲେ ସ୍ନନ ହେ ଗୁମ୍ଭର ମନ୍ତ୍ରବଳେ
ଶତପୁତ୍ବ ପାଇଲ ପୁଂ କର୍ମର ସୁଫଳେ । ୭ ।
ପୁସନ୍ତ କୋଳେ ଧର ବୋଇଲେ ବ୍ୟାସ ତପନଷ୍ଟ
ସଜନ ନୁହନ୍ତି ପୁନ ତୋହୋର ସମସ୍ତେ ମହାଦୁ । ୮ ।
ଅବର୍‌ରେ ବାଞ୍ଛା କଲ୍ ଧରଗଷ୍ଟ ଗୁର୍ଣ
ଗଜ୍ୟକୁ କେହ ଭୋହୋର ନୋହିବେ କାରେଣି । ୯ ।
ଗାନ୍ଧାଈ ବୋଇଲେ ମୋତେ ଅନୁଗୃହ କରିବା
ବଂଶକୁ କାରଣ କରିବା ମୋତେ ଗୋଟିପ୍ଲେ ପୁନଃ ଦେବା । ୧° ।
ଆବର ଦେବା ମୋତେ ଦୋହରା ଗୋୟେ
ଭଗତ ଘେନ ମହାତ୍ମା ମୋତେ କରବା ସଦସ୍ତେ । ୧୧ ।
ଗାନ୍ଧାଈ କଞ୍ଚାଲ କଲେ ଯମୁନା ନଦୀ କୂଲେ
ଦେଖ ହୋ ମହାତମା ଦୁର୍ଗାସାଙ୍କର ମନ୍ତ୍ର ବଳେ । ୧୨ ।
ସନ୍ତୁଷ୍ଟ ଜାଭ କରି ବୋଈ ଘିମ ଯେ ଭୁଳସାଁ
ତହଂ ଫୁଲ ଗୋଟିପ୍ଲେ ପଞ୍ଚ ଗୋୟେ ଭୋଳଲେ ମହଋଷି ।' ୧୩ |
ୟେହା ଆୟୁ ଆପ୍ୟାନ ଭୁ କରସି ଗାନ୍ଧାଈ
ପଣ୍ଡି ର ପୁନେକ ପାଇରୁ କନ୍ୟା ସୁନ୍ଦର ସୁକୁମାଈ । ୧୪ ।
କମଣ୍ଡଢ଼ ପାଣି ଚଢ଼ ପ୍ଲେକ ଦଲେ ତପନ
ଗାନ୍ଧାର ଗର୍ଭଗତ କଲ୍ ହୋଇଣ ମହାଲୁଛୁ । ୧୫ ।
ଋଷିଙ୍କର ମହାମନ୍ତ ଅନ୍ତର ନୋହିଲ
ପୁନେଳ ଦୁହଢାୟେ ତାର ଗର୍ଭରେ ରହିଲ । ୧୭ ।
ମହାମନ୍ତ୍ର ଦେଇ କର ଗଲେ ଯେ ଦୁର୍ଭାସା
ଗାନ୍ଧାର ଶରୀର ଯେ ହୋଇଲ୍ ମହା ଅଳସ । ୧୬ ।
ଧୃତବଷ୍ଟ ପୁଜାକଲେ ଶୁଣ ଗୋ ଗାନ୍ଧାର
ଉଦର ଆଉଂଶ ବୋଇଲେ ଭୁ ତ ହୋଇଲ୍ ଗଘର । ୧୮ ।
ଗାନ୍ଧାରୀ ବୋଇଲେ ଦୁର୍ଭାସାଙ୍ଗେ ଦୟା କଲେ ମୋତେ
ଗର୍ଭେ ପୁନଃ ଦୁଦ୍‌ରା ରହିଲେ ଋଷିଙ୍କର ମନେ । ୧୯ ।
ଶୁଣ ବରସ ହୋଇଲେ ଧୃତର
ଅପାର କୁ ମେ ବହୁତ ଅଛୁ କଷ୍ଟ । ୨° ।
୧୩୧ ଗ୍ରାମ ତୁଳସୀ —ଲା ତୁଲସୀ
-
୨୪୫
Digitized by srujanika@gmail.com
