ଆଦପବ
ଶୀତ ରଶ୍ମି କାଳେ ମୃତ୍ୟୁ ପାଇଥଲ
ରବ ଉଦେ ହୁଅନ୍ତେ ଅମୃତ ସ୍ବଳ୍ପ । ୩୫୨ ।
ମୁଖେଣ ପଶନ୍ତେ କର୍ଷ ପାଇଲ ଚେତନ
ନ ଉଠଇ ଡରେ ସେ କରଣ ଭଗ୍ନ ମନ । ୩୫୩ |
ୟେମନ୍ତ ସମୟେ ଯେ ପବନ ତନୟେ
ଅସୁର ରଥ ଭଗ୍ନ କର ସିଂଘ ରଡ ଦସ୍ତେ । ୩୫୪ |
କର୍ଷ ଶୁଣିଲ ଯହଂ ବ୍ର କୋଦର ଡାକ
ଆକାଶର ପାଣି କ ସେ ପାଇଲ୍ ଗୁଭେକ । ୩୫୫ ।
ପର ସମାନେ ବେଶ୍ ଗଦା ଭୋଳ
ବକ୍ଷସ ଉପରକୁ ଯେ ଧାମଇଂ ମହାବଳୀ । ୩୫୬ ।
ଚକ୍ଷୁ ମଳ କର୍ଷ ଉଠିଲକ ଧାତ
ଦେଖିଣ ଅଳପ ହସଇ ମାରୁତ । ୩୫୭ ।
ଅଶସ୍ତମା ଭ୍ରମ କର୍ଷ ଘେନ ତନ
ରକ୍ଷସ ଉପରକୁ ଧାମଇଂ ପାବେନ । ୩୫୮ ।
ରଥ ଭଲେ ଯେ ଦାନେବ ଅଛୁ ରହି
ସିଂଘ ରଡ ଶୁଣି ପଛକୁ ଦଲ ଗୃହ । ୩୫୯ ।
ମେରୁ ଭୁଲ୍ ଜାଣି ଭୀମସେନ କାୟେ
ମନ୍ଦର ଭୁଲ୍ ବେନ ଗଦା ଘେନ ଧାନଂ । ୩୬° ।
ରେ ରେ କାର ଶବଦେ ଉତ୍କଲଲକ ମହା
ବାମ ଡାହାଣେ କର୍ଷ ଅଶସ୍ତମା ରହ । ୩୬୧ ।
ଇନ୍ଦ୍ର ଧନୁ ଜାଣି କରେ ରୂପ ଧର
ଗ୍ରାମ ସଙ୍ଗେ ଧାମନ୍ତ ବନ୍ଧମ କେଶରୀ । ୩୬୨ |
ଅସୁର ବଘାରେ ମଧ୍ୟ ଜାଇଂ ଥିଲେ
ଗ୍ରାମକୁ ବଳ ପାଇ ଉଠିଣ ଧାଇଂଲେ । ୩୭୩ |
ଅସୁର ସନ୍ନି ଧେ ପ୍ରବେଶ ହେଲେ ଯାଇ
ଅସୁରକୁ ଗୃହଂ ଭୀମସେନ ବୋଲଇ । ୩୭୪ |
ଆଜ ସେ ବଧାରା ତୋରେ ମୃତ୍ୟୁ ଦଲ
ସଞ୍ଜୀବମ ନାଥ ଭୋର ପାଞ୍ଜି ଯେ ପୋଚୁଲ | ୩୨୫ |
୪୧୫
Digitized by srujanika@gmail.com
