୨୦୪
ପରେ ପଣ୍ଡ କାନ୍ଦଇ ସେ ବାଳଶିରି
ମହାଘରର
ଶ୍ରାବଣମାସ ଘୋର ଅନ୍ଧକାର ପଛୁଟିଂ ବଢାସ କର ବରଷି । ୪୬ |
ପଅରୁ ନନ୍ଦନ ଉତ୍ତନଶାସ୍ତ୍ରୀ ହୋଇଂ
କାନ୍ଦଇ ନନ୍ଦନ ଯେ ବାଳୁଭ ସବ ଦେଇ । ୪୭ ।
ଗର୍ଜନ ନାଦ କରି ଧାମଇ ମâ ବ୍ରାଘ
ପୁନକୁ ଘୋଲ ସେ କରିବ ଆଧାର ଯୋଗ । ୪୮ ।
କାନ୍ଦଇ ସେ ଭୀମସେନ ଚରଣ ହଲଇ
ବ୍ୟାଘ୍ରର ମୃଧୁନରେ ବାକଳ୍ପ ପାଦ ଯାଇ । ୪୯ ।
ଗ୍ରାମର ଦକ୍ଷିଣ ଚରଣ ବାକଲ ବ୍ୟାଘ୍ରର ମୃଧୁନା
ବାଜନ୍ତେ ମୃଧୁନା ଭାର ହୋଇଲ ଶରେ ଚୂନା । ୫° |
ରୁଧର ବୃଷ୍ଟି ହୋଇ ପଡଲକ ବ୍ୟାଘ୍ର
ରଜମ ପ୍ରସର ହୋଇଲ କାନ୍ଦଇ ଯେ ପୁନଃ ୮ ୫୧ |
କୋଇନ୍ତା ଉଠିଛନ୍ତ ବୃକ୍ଷର ଉପରେ
ପଣ୍ଡୁ ଆସି ହୋଇଲେ ଶରଶିଂଗ ପରରେ । ୫୨ ।
ଦେଖିଲେ କାନ୍ଦ ଅଛି ସୁନ୍ଦର ବାଡ଼ର
ପୁନ ପାଦତଳେ ବ୍ୟାଘ୍ର ହୋଇଅଛି ହର । ୫୩ |
ପୁଣ ଯେ ବେଦନ କରନ୍ତେ ବାକ୍ତୃତ
ସରୂପ ଦେଖିଣ ପଣ୍ଡୁ ହୋଇଲେ ଚକର । ୫୪ |
୪୭୯ କାନ୍ଦଇ ନନ୍ଦନ ଯେ ମେଘ ଗରଜଇ ।
୫୦
ବାଳୁତ ପୁଅର ପାଦ ବାକ ବ୍ୟାଘ୍ରର ମଧନ
ବାକ ବ୍ୟାଘ୍ର ମୁଣ୍ଡ ହୋଇଲା ଶଢେ ଚୂର୍ତ୍ତ ।
ଅନ୍ୟ ପୋଥରେ—
୫୯ ବୁଧାର ବୃଷ୍ଟି ହୋଇ ପଶ୍ଚିତ ବ୍ୟାଘ୍ର ଦର ।
ରଜନୀ ପ୍ରଭୁକ୍ତ ହୋଇଲ ପଡିଛୁ ପର୍ବତ ଉପର ॥
ପଣ୍ଡ, ଅ.ସି ହୋଇଲେ ଶତାଂଶିଂଗ ପରେ ।
ଦେଖିଲେ ଗ୍ରେଦନ କରଇ ସୁନ୍ଦର ବାଣ୍ତଭେ |
ପୁଣି ଦେଖି ପଣ୍ଡା ଗୁଜା ହୋଇଲେ ହରଷ ଚଣ୍ଟି ।
ବସ୍ତୁରଇ କେବଣ ମୟୂ ୟେ ଗ୍‌ଦନ କରଇ ବାଲୁଢ |
୪୭.୧ ଉଜ୍ଞାନଶାସ୍ତ୍ର —ଉନଶାୟୀ ୪୮୨ ଆଧାର—ଆହାର ୪୮। ବ୍ରାସ—ବ୍ୟାଘ୍ର
Digitized by srujanika@gmail.com
