୪୭୮
ସ୍କା ଗାନ୍ଧାରସେନ ବଂଶ ନାଶ କଲ ଭୁମ୍ଭ ଗ୍ରେଗେ
ଶଙ୍କୁନ ମହାମନ୍ତ୍ରୀ ହୋଇଲ୍ ଶୁଭ ଯୋଗେ । ୯୫ ।
ଅବଶ୍ୟ ପ୍ରମାଦ ସେ ଚଣ୍ଡବ ଭୁମ୍ଭଙ୍କୁ
ବହୁତ ବାଟେ ସମ୍ମାନ ଥୁବ ଭୀମସେନକୁ ୮ ୯୬ ।
ୟୁଟେସ୍ଟି ପରନ୍ତ ବଦୁର ଅଗ୍ରରେ
ଧୃତର ପ୍ଲେରେ ଢଗ କରିଛୁ କନା ମୋତେ । ୯୭ ।
ଯଦ୍ୟପି ଅଦୟା ମୋଢେ କରିବେ କୁରୁଗ୍‌
ଲୁହ ମାନ ଭାଇ ମୋତେ କରିଥାଅ ସଦସ୍ତେ । ୯୮ ।
ଵଦୁର ବାସୁଦେବେ ଯେବେ ହୋଇବେ ସପକ୍ଷ
ମହାଘରତ
ସେ ଲେକ୍ୟ ବ୍ରହ୍ମାଣ୍ଡେ ମୋତେ କେ ଅଛୁ ସମକକ୍ଷ । ୯୯—୫୮୩୦ |
କରୁ ଗୃହ ନିର୍ମାଣ ଓ ଭୀମର ବଷ ଲଡୁ ଭକ୍ଷଣ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁଭ ମନୁ
କୂ୪ ଉପାୟେ ପାଞ୍ଚ ଅଛି ଧୃଭରର ତନୁ । ୧ ।
ଦ,ଯୋଧନ କର୍ଷ ଶଙ୍କୁନ ଅଶସ୍ତମ
ବାରୁଣାବରେ ବସି ଭରନ୍ତ ମହାତମା । ୨ |
ନଜେ କ୍ଷିଦ୍ର ନ ଗୁଡଇ ପ୍ରଯୋଧନ ମରୁ
{ କୃଷ୍ଣ କପଟି କରୁଅଛି ଧୃତିରିକ୍ତ ତନ୍ତୁ ।
“ବଦରୁ ଅଗସ୍ତି ଶୁଣ ବଇବସୁଭ ମନୁ ପାଠ ପରେ ଦୁଇଗୋଟି
ପୋଥରେ ଅଧୁକା ପାଠ
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁଭ ମଲ୍ଲ
ଇନ୍ଦ୍ରକୁ ସୁମରଣା କଲେ ପରମହିର ଗ୍ୟାରୁ ।
ଦ ଯୋଧନ ଅତଅନ୍ତି ବହୁତ କଂଘାସିଲ
ଭେ ପିଢା କେମନ୍ତେ ଥ୍ ପାର ହୋଇରୁ ବୋଇଲ ।
ଇନ୍ଦ୍ର ସପକ୍ଷ ହୋଇ ଚନ୍ତ୍ରସେନକୁ ପଠିଆଇ
ପ୍ରଯୋଧନକୁ ବାନ୍ଧି ଆଣ ରେ ସ୍ବର୍ଗକଇଂ ।
ଆଗ୍ୟ ପରମାଣେ ଚନ୍ଦ୍ରସେନ ଗଲ
ମନଫୁଲ ଠାରୁ ଦ ଯୋଧନକୁ ବାନ୍ଧ ନେଲ ।
ଶୂନ୍ୟ ରଥରେ ପକାଇ ନେଲ୍ ଦି ଯୋଧନ
ଆକାଶକ୍ତି ନଅନ୍ତେ ଉଚ୍ଛବ ହୋସ୍ତେ ମନ ।
Digitized by srujanika@gmail.com
