ଆନ୍ଧ୍ରପବ
ଯେ ଯାହାର ମାର୍ଗ ସେ ରହିଲେ କାଲ ଜାଣି
ଅଗସ୍ତିକି ପରନ୍ତ ବଇବସୁର ପୁଣି । ୭୪୫୨୭୪ |
ଗୁରୁ ପାଣ୍ଡବଙ୍କର ଝିମାଣି ଖେଲ
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁର ମରୁ
ଅନେକ ଉଚ୍ଛବ ଯେ ହୋଇଲ୍ ହସ୍ତିନା ଭୁବନୁ । ୧।
ଭୀଷ୍ମଙ୍କର ଆଗ୍ୟ, ଶୟେ ଅଷ୍ଟ ଉତ୍ତର କୁମାରେ
ମହା ପ୍ରିୟ ଭାବରେ ଆଖଡାରେ କଉଚ୍ଚୁକ କରେ । ୨ ।
ବଳକ୍ରମଙ୍କର ତତଂ ସେ ଗଦାବଦ୍ୟା ପାଇ
କାହାକଇଂ ଗଣନା ନ କରନ୍ତ ଦ ଯୋଧନ ଶରେ ସ୍ଵଇ | ୩ |
ଆଖଡାୟେ ପଶି ଗଦାଯୁଦ୍ଧ କରନ୍ତ ନତ
ଭୀମସେନ ଧୂଶାସନର ଯେ ହୋଇଲ୍ ଅତ୍ୟନ୍ତ ଅର୍ଗତ । ୪ |
କର୍ଷ ଅନ୍ ନର ସେ ଉପୁଲ ଅସ୍ତ୍ରବ
ଯୁଝେତୁ କି ଦି ସୋଧନ ନ କରଇ ପ୍ରିୟଭୁବ । ୫ ।
ଗଜ ଅଶୁ ଚରିଣ ଯେ ହଙ୍ଗିଡ ଖେଳନ୍ତ
ପଶା ଆଖଡା ଯେ ନ୍ୟାୟବଳ ଖେଳୁଥାନ୍ତି । ୬ ।
ପୟାନ୍ତ ପାଦ ଗରୁ ଧାଉଡ଼ ନମିଟେ
ନାନା କଉତୁକେ ଖେଳନ୍ତ ପୁବମାନେ ସମସ୍ତେ । ୭ ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଆଖଡାୟେ କଉଭୁକ ସଂକୁଡେ
କୁରୂହୋଲେ ଭଆଇଲେ ଝିମାଣି ନାମ ଖେଡେ । ୮।
ଦ ପୋଧନ ଯୁଝେ ଯେ ହୋଇଲେ ମୂଳଗଣ୍ଡି
ଗ୍ରାମ ଧୂଶାସନ ହୋଇଲେ ଭଲଗଣ୍ଡ । ୯ ।
୩।୨ କାହାକଇ ଭଣ୍ଡି ତା ନାହଂ ଦ ଯୋଧନ ଶତେ ସ୍ଵଇ ।
୫୮୧ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଆଖଡାରେ ଲୁଭୂହୋଲର ସଭବ ।
୭୧ ପସ୍ତାନ --ପାଦର, ପାଦରୁଲନ
୮୯ ସଂବୁଡେ—ସଂକୃତ, ସମ୍ୟକ୍ ନିୟାରେ, କାର୍ଯ୍ୟରେ
୪୩୩
Digitized by srujanika@gmail.com
