ଥାଦପଟ
ଓଛ ଓଛ ଲେକଙ୍କର ପ୍ରକୃତ ଅଇ ମନ୍ଦ
କାଳେ ନ ସହବ ହୋଇବ ବଡ ଦ୍ବନ୍ଦ । ୧୩୩ |
ରଜାଙ୍କର ବଚନ ଶୁଣିଣ ଭୁମରୁ
ୟେଡେ ବଡ଼ ପ୍ରମାଦ କ ହୋଇବ ମୋହୋର ଗ୍ୟାନଂ । ୧୩୪ |
ବାଣା ବକ୍ରନାଦ ଯେ କାଳଦମନ
ମେରୁଶଳ ଶମ୍ବର ସକଳ ସାରୁଧାନ । ୧୩୫ ।
ୟେମାନେ ବୋଇଲେ ନ’ସଳ ଭୁମ୍ଭେ ସୟେ କରୁ
ସମ୍ବର ବଧାନେ ଯେବେ ୟେସନେକ ବଧୂ ଅଛି । ୧୩୭ ।
ନିମନ୍ତ୍ରଣ ବରଣ କଲେ ଅବଶ୍ୟ ଯାଇ ରହଂକ
ୟେକ କନ୍ୟା ପ୍ରାପତ କ ହୁଅର ସଭ୍ୟଙ୍କି ? । ୧୩୭ ।
ସମସ୍ତ ସଜାୟେ ବୋଇଲେ ହୋଇଲ ଆମ୍ବର ସଭ୍ୟ
ଯାହାର ସୁକର୍ମ କନ୍ୟା ତାହାକୁ ହୋଇବ ପ୍ରାପତ । ୧୩୮ ।
ବିଶ୍ବନାଥଙ୍କୁ ଯେ ସେବଅରୁ ପୂର୍ବେ
ତାହାର ପୁନ୍ୟ କ ସମସ୍ତେ ପାଇବେ ? । ୧୩୯ ।
ସମସ୍ତ ନୃପତ ଆମ୍ଭେ ଅଶ୍‌ କ ଗୋଷ୍ଠୀ
ଜଣେ କନ୍ୟା ପାଇଲେ ଆମ୍ଭେ ସମସ୍ତେ ନିପୁତ୍ତ । ୧୪° |
ୟେଥକଇଂ ଭ୍ରାନ୍ତ ରଜା ନକର ଭୋର ଚତ୍ତେ
ଦୁହଭାକୁ ଅଣ ତୋର ସସ୍କର ସମେସ୍ତେ । ୧୪୧ |
ଦେଖିବାକୁ ବର୍ଷ ବସ୍ତ୍ର ଭୋର କେମନ୍ତ କୁମାର୍
ସୟଂବର କନ୍ୟା ମୁଖ ର୍‌ହଂଲେ ଦୁଷ୍କୃ ତ ଅପହର । ୧୪୨ ।
ଗଜାମାନଙ୍କୁ ସେ କରଇ ଦୃଢ ବ୍ରତ
ନିଜ ଭୁବନେ ପ୍ରବେଶ ହୋଇଲେ ନୃପତ୍ୟ । ୧୪୩ |
ଦୁଦ୍‌ରାକୁ ବେଶ ବେଶନ କରଇ ନୃପମଣି
ଅସ୍ଫୁରନ୍ ଖଚର ହାନ୍ଦୋଳାୟେ ଦେବାଙ୍ଗ ବସ୍ତ୍ର ଧାଣି | ୧୪୪ |
ଲକ୍ଷେକ ରୁମର ଭାଲଣ୍ଡ ବେନ କଢ
ଲକ୍ଷେକ ଉଦ୍ଦଣ୍ଡ ଲକ୍ଷେକ ପାର୍ଶ୍ଵ ଛଗ । ୧୪୫ |
ଲକ୍ଷେକ ଜୟ ଶଙ୍ଖ ପୁରଇ ଅଗ୍ରରେ
ଧାଇମାନେ ଗୋଡାବନ୍ତ ଭୁଲେଣ ଅନ୍ଧରେ । ୧୪୬ ।
୧୪୪ ୨ ଅପ୍ସରନ୍‌ ଖଚର ହାହୋଲା ଦେବାଙ୍ଗ ବସ୍ତ୍ର ଗୁପ୍ତେଣୀ ।
୧୪୩) ୧ ଛ——୩ଚ, ଗୁଚ୍ଛ ।
୩୮୭୫
Digitized by srujanika@gmail.com
