୪୦୨
ୟେମନ୍ତ ଜ୍ୱଳନ୍ତେ ସେ କିନ୍ତୁ ଦିନ ଗଲ
ଲକ୍ଷେକ ରଜାଙ୍କୁ ସେ ଯେ ସୟଂବରେ ବରମ୍ଭ । ୧୬୮ ।
ଦୁହିରା ବୋଇଲ ଶୁଣ ଭାଇ ପୁଣ
ରୁଣ୍ଡ ହୋଇଲେ ସେ ଯେ ସକଳ ପ୍ରଜାଗଣ । ୧୬୯ ।
ଶଙ୍ଖ ପଦ୍ମ ନଧୂ ଅଛୁ କାହା କରେ
ପରୀକ୍ଷା କର ଶିଲା ତାହାଙ୍କ ହସ୍ତରେ । ୧୭° ।
କର ଲଗି ପାଷାଣ ହୋଇବ ପାଣିଦ୍ରବ୍ୟ
ନିଶ୍ଚୟ ଜାଣ ଭାଇ ସେ ମୋହୋର ବଲ୍ଲଭ । ୧୭୧ ।
ଶୁଣିଣ ଭୁମକୁ ପରୀକ୍ଷ ଯେ କଲ୍
ସଂକେତ ନୋହଲକୁ ଗଜାଙ୍କୁ କହିଲେ । ୧୭୨ ।
ସେ ନୃପସ୍ୟାୟେ ମୋତେ ଦୟା କରିଥିବା
ନୋହଲ ସଙ୍କେର ଯେ ଯାହାର ଗୁଜେ ଯିବା । ୧୭୩ |
ସୁଗ୍ୟାମ ରଜାମାନେ ବାହୁଡଲେ ଶୁଣି
ଦୁଗ୍ଧ ରଜାମାନେ ଯୁଦ୍ଧ ଆରମ୍ଭିଲେ ଆଣି । ୧୭୪ |
ବୋଲନ୍ତ ଦୁଗ୍ଧ ସଜାୟେ ୟେମନ୍ତ ବାଞ୍ଛା ଭୁକୁ
କମ୍ପାଇ ବର ବେଶ କଲ୍ ରୁ ଆମ୍ଭଙ୍କୁ । ୧୭୫ ।
ଉଚ୍ଚବାଚ ଗୋଳ ଶୁଭଇ ବହୃତ ଦୂର
ରଇବ୍ରତ ପର୍ବରରୁ ଆସଇ କୁରୁଖର । ୧୭୬ ।
ଦ ଯୋଧନ ଡଗର କହଇ ବାରର
ଘନୁମର ସଜ୍ୟରେ ଦେବ ଭୂମରୁ ନରନାଥ । ୧୭୭ ।
ଭାର ଦୁହଢାର ନାମ ଅଇ ସମଗ୍ର
ସୟଂବରେ ବଈଲ ଲକ୍ଷେକ ନୃପକ୍ଷ । ୧୭୮ ।
ଡଗର ମୁଖରୁ ସେ ଶୁଣିଣ ବାରର
ଘନୁମର ସଜ୍ୟକୁ ଚଳଲେ କୁରୁନାଥ । ୧୭୯ ।
ଦେଖିଲ ଗୁଜା ସଙ୍ଗେ ଯୁଝନ୍ତ ରଜା ମନ୍ଦ
ଭୂମନୁକୁ ଆବୋରଲ ରଜା ମାନ ଯେ ଗୋବନ୍ଦ । ୧୮° ।
ଲକ୍ଷେ ଗଜାକୁ ଭହଂ କଣିଲ ବର କର୍ଷ
ଘନୁମନ୍ତ୍ରୀକ ପ୍ରଦାନ ହୋଇଲ୍ ଦ ଯୋଧନ । ୧୮୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
