ଥାଦପଟ
ପୁଣି ଆରେକ ବେଳ ଯେ ପ୍ରହାର ଭ୍ରମ କଲ
ବାମ କର ପାତଲ୍ ସେ ଝୁଡଣ ପଡଲ । ୭୭ ।
ପୁଣି ଆରେକ ବେଳେ ପିଲୈ କୋପାନଳେ
ଢାଳଠାରୁ ପାଦ ପରସନ୍ତେ ହୋଇଲେ ବେନ ଫାଳେ । ୧୮ ।
ପବେଣ ବର ଢାକୁ ଦେଇଛନ୍ତ ଭଦ୍ର କାଳଗୁଡି
ଶସ୍ତ୍ରରେ ନ କାଟିବ ଭୋର ବଜ୍ର ଛେଲି କାଣ୍ଡ । ୭୯ ।
୩କ୍ଷ ଅସିବର ଶୂଳକେ ଦିଲେ ହାଥେ
୫୦୫
ୟେ ଦୁହିଂ ହସ୍ତରେ ଥିଲେ ସେଲେକେ କେହି କଣନ୍ତା ନାହିଂ ଷ୍ଟୋରେ
ଚୋହୋର ହଂ ଶହସ୍ର ଛଡାଇ ଭୋଗେ ଯେ ମାରଇ
ତେବେ ସେ ଶସ୍ତ୍ରର ତୋହୋର ହୋଇବ ଅପହାରଇ । ୮୧ ।
ସେ କାଳୀଙ୍କର ବଚନ ହେ ନୋହଇ ଆନ କଲ୍
ତାହାର ଅସିବରେ ସେହି ସେ ନାଶ ଗଲେ । ୮୨ ।
ନମସ୍ତେ ସୁରବର ସୁନ୍ଦର ଶ୍ରୀଘିମ
ନମସ୍ତେ ଇଚ୍ଛାଙ୍କୁର ବଂଶ ମଣ୍ଡନ ଗୁଣ ଧାମ । ୮୩ |
ନମସ୍ତେ ରଘୁନାଥ ଅମଳାଣ ସୂର୍ଯ୍ୟବଂଶୀ
ନମସ୍ତେ ଶ୍ରୀଘ୍ରମ କଉଣୋପ ବଳ ହଂସୀ । ୮୪ ।
ନମସ୍ତେ ଶ୍ରୀଘିମ କୋଦଣ୍ଡ ଦୀକ୍ଷା ଗୁ ରୁ
ନମସ୍ତେ ଶ୍ରୀଗ୍ରାମଚନ୍ଦ୍ର ଶ୍ରବଣ ଦର୍ପ ହରୁ । ୮୫ ।
ବାଗ୍ନଧୂ ବନ୍ଧନ ନାଥ ହରବଳ ପ୍ରାଣବନ୍ଧୁ
ଅଧାରଣ ପୁରୁଷ ଉଦ୍ଧାରଣ ଭୁହ ପବନ ପୂଷ୍ଠିଇନ୍ଦା ୮୭ ।
୭୮୬ ଢାଳୁ ଠାରୁ ପାଦ ପରିଯନ୍ତେ ହୋଇଲେ ବେନଫାଲେ ।” ପାଦାନ୍ତ ପରେ
୮୬୯
କେତେକ ପୋଥରେ ଅଧିକା ପାଠ
ପଡିଲ ଅସୁର ସେ ମେରୁରୁ ଅଗ୍ଧର୍ଗଲ
ପଡନ୍ତେ ନଲ ସେ ପଝଭ ମଣ୍ଡଲ ।
ପଡିଲ୍ ଦତ୍ୟ ଯେ ମେରୁ ଗିଈ ଜାଣି
ପୁର୍ବେ ବର ଭାଲୁ ଦେଇଥିଲେ ଗୋସାମଣି ।
ବାଣ୍ଵଧ୍ଵ ବନ୍ଧନ ନାଥ ନାନକ ପ୍ରାଣବନ୍ଧ ।
୮୩ ୨ ଇଚ୍ଛାର—ଇଣ୍ଟ୍ରାକ୍ଟର
Digitized by srujanika@gmail.com
