୨୧୪
ମହାଘରଭ
ୟେ ଅବା ପାଇକ କଲ ମୂର୍ଖ ଯେ ଅନ୍ୟାନେ
ପୁନଃ ଗୋଟିଏ ଅଛି, ୟୋହାର ମୋକ୍ଷ କରିବା କାରଣେ । ୧୬୩ |
ସନ୍ତାନକୁ ଆଶ କରଇ ଯମର ବର
ତାହାକୁ ଶାସ୍ତି ଦେଇ ନ ପାରଇ ନାଶକର । ୧୬୪ |
ଅନେକ ପୁଣ୍ୟ କଣ୍ଠ ଯେବେ ଅସୁନିକ ହୋଇ ମରଇ
ଅନେକ ଅବସ୍ଥା ଭାକୁ ଦିଅଇ ଜନ୍ତୁସାଇଂ । ୧୬୫ ।
ଶଉର ଅଶଉର ହୋଇ ବ୍ରତଥାଉ ବାଲ
ବଂଶକୁ କାରଣ ସେ ହୋଇଥାଇ ସକାଳ । ୧୭୬ ।
ୟେହା ବସ୍ତୁର କର ଭୁ ପଣ୍ଡୁ ମହଲ । ୧୬୭ ।
ବାନ୍ତର ଅଇଂଠା ପାଇଲେ ପିତୃଗଣେ
ବହୁତ ସାନନ୍ଦ ତାଙ୍କର ଉପୁଜଇ ମନେ । ୧୬୮ ।
ପଣ୍ଡୁ ବୋଇଲେ ଯେବେ ପିତୃଲେକେ ହୋଇଲେ ତ୍ତ୍ର ପୁତ
ଇଦେବତାମାନନ୍ତ ଯେ ଅନ୍ନ ଦିଅଇ ମାଂ ନତ । ୧୬୯ ।
ସେ ଧର୍ମ ମୋହୋର ନାଶ ଗଳ୍ପ ହୋ ଦ୍ଵିଜବର
ଗୁଡିକ ନା ଖଡ଼ଗେ ଛେଦବ ସ୍ନେହାର ଶିର । ୧୭° ।
ଦେବତାୟେ କାହିଂ ଥାନ୍ତ ହୋ ମହାବୀର
ଶଶୁରରେ ସେ ନଜ ଦେବତା ବଦନ ଦୋହୋଇ । ୧୭୧ |
ପ୍ରଥମ ଶିର ଭାଡ଼ରେ ବଜେ କରନ୍ତି ବ୍ରହ୍ମା
କପାଳ ପାଞ୍ଜିରେ ହାଦେ ନାଗୁଣ ମହାତମା । ୧୭୨ ।
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଦେବତା ଅଞନ୍ତ ଚକ୍ଷ ବେନ
a
ନାସିକାୟେ ବସଇ ପବନ ମହାଗ୍ୟାସ । ୧୭୩ |
ଦୁଇ ଆଡେ ଯେ କର୍ଷସ୍ଥଳୀ ବେନ
ରୁଦ୍ର ଦେବତା ବସଇ ଭ୍ର,କୁଟିଗଣ ଘେନ । ୧୭୪ |
ବେନି ଶ୍ରବଣେ ବସଇ ଗ୍ୟାସ୍ତେ ଚଇତନ
ଗର୍ଭଭେଦ ବସଇ ଗମ୍ଭେ ଶୂନ୍ୟ ନରଞ୍ଜନ । ୧୭୫
୧୨୮ ବାଲୁଜ ଉଦ୍ଦିଷ୍ଟ ଇଚ୍ଛନ୍ତ ପିତୃଗଣେ
ୟେସନେକ ବାଣୀ ସେ ଉନେ ପୁରଣେ ।
୧୭୯୮୨ ଶସ୍ତ୍ରରେ ସକଲ ଦେବେ ବସନ୍ତ ବୋଲନ୍ଧ୍ର ଦୋହୋଇ ।
୧୭୧୯ ଦୋହୋଇ— ଅଗ୍ନି
Digitized by srujanika@gmail.com
