ଆଦପବ
ଲୁହ ସକାଳେ ସ୍ନେହ କରିଥୁରୁ ମୁକୁ
ୟେଥକୁ ଅଇଲେ ସମ୍ଭାଲରୁ ଭୁ ମୋହୋର ପୁଅଙ୍କୁ । ୨୨ ।
ସେ ମହତ ଗିରବର ମୋତେ ଦୟା କରିଥିବା
ମୋହୋ ପାପ କରମେ ଭୋଗେ କରି ନ ପାରଲ ସେବା ୨୩ |
ହମବନ୍ତର ନନ୍ଦନ ଗିରଜାର ଜ୍ୟେଷ୍ଠ ପ୍ରାଥ
ଶରଣ ରକ୍ଷଣ ସ୍ବାମୀ କୁ ଗିରବର ମହର । ୨୪ |
ପଦର ସ୍ତୁତ କରି ଆସନ୍ତ ଶାଳୟର
ଲେଉ, ଲେଉ ଗୃହଂ ଅଇଲେ ପୁଣ ସ୍ତର । ୨୫ ।
ଭୀଷ୍ମ ଭୂରସଦା ଗାନ୍ଧାଖ୍ କୋଇନ୍ତା ଦେଖ
ହସ୍ତିନାକୁ ଚଲଲେ-ବ୍ୟାସଙ୍କର ପଦ ସେବ । ୨୬ ।
ବ୍ୟାସେ ବୋଇଲେ ଗୋ ଶୁଣସି ଗାନ୍ଧାର
ଯେମନ୍ତେ କୋଇନ୍ତାୟେ ପଣ୍ଡ ଙ୍କୁ ନ ସୁମର । ୨୭ ।
ଯତନ କରି ଗୋ ସ୍ନେହାଙ୍କୁ ଥାଅସି ପ୍ରତିପାଳ
ଭୁ ମହର କୁଳୀଣ ଗୋ ଅ୪ ଶୁଦ୍ଧଶାଳୀ । ୨୮ ।
ଶତଶିଂଗ ଗୁଡଲ୍ ସେ ଭୋହୋର ପ୍ରତିଆଶୁ
ଆମ୍ଭେ ହସ୍ତିନାକୁ ସମୟେକେ ଯାଇଂ ଆସୁ । ୨୯ ।
ଭଆରଣ ବାଡ଼ଡଲେ ପାରେଶ୍ଵରଙ୍କ ସୁଭ
ପ୍ରୟୋଗେଣ ପ୍ରବେଶ ହୋଇଲେକ ତପୋବନ୍ତ । ୩୦ ।
ହସ୍ତିନାରେ ପ୍ରବେଶ ଯାଇ ହୋଇଲେ ଦେଖ କୋନ୍ତେ
ସଞ୍ଜୟେ କହିଲେ ଧୃଭରଙ୍କ ଅଗ୍ରରେ । ୩୧ ।
ସେ ଧୃତସ୍ପଷ୍ପ ଆଣିଲୁ ଆମ୍ଭେ କୋଇନ୍ତାଙ୍କୁ
କୋଳେ ନେଇ ଦଲେ ନନ୍ଦନ ସହଦେବଙ୍କୁ । ୩୨ ।
ହୃଦେ ଭରଣ ସେ ବୋଲଇ ଅନ୍ଧର
ସ୍ନେହେନେକ ଅରକ୍ଷିତ ରୁ ହୋଇଲ୍ ରେ ତନୟେ । ୩. |
ବୋଧ ସମ୍ଭାଳଣ ସେ କଲେକ ସମସ୍ତେ
ଗରୁ ଚନ୍ତାଭରେ ସେ ରହିଲେ କୋଇନ୍ତେ । ୩୪ |
ଯୁଝେଷ୍ଟି ଭ୍ରମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
ୟେ ପାଞ୍ଚନନ୍ଦନ ଯେ ହୋଇଲେ ପ୍ଲେକଠାବ । ୩୫—୩୨୬୯ ।
୨୩୭
Digitized by srujanika@gmail.com
