୪୧୬
ସେ ଦେବ ନ ଚାହାଁ ଲ୍ କଲ୍ ଆମ୍ଭେ ଦ୍ରୋହ
ସେ ଅନରୂପେ ଶାନ୍ତି ସ୍ଵାମୀ ଆମ୍ଭଙ୍କୁ ଯେ ଦିଅ । ୨୨୪ |
ଭକ୍ତ ଉପୁଜାଇ ମାଗିଲେ ସହଂ ବର
ସ୍ଵାମୀ ଯହଂ ପାଣି ନାହିଂ ଇହଂ ଆମ୍ଭଙ୍କୁ ଯେ ମାର । ୨୨୫ ।
ଶୁଣିଣ ନାପୁଣ ବହିଲେ ବୀର ଭନୁ
ଦୁଇ ଦାନବନ୍ତ ମାଡ ବସିଲେ ଦୁଇ ଜାନୁ । ୨୨୬ ।
ଗଦାୟେ ମେଲ ଦେବ ମାଂସ କଲେ ଲେ
ଜଳୋଦକ କରଣ ୟେ ପୃଥୀ କଲେ ସଞ୍ଚା । ୨୨୭ ।
ସହଦେବ ବୋଲଇ ଶୁଣିମା ଧର୍ମସୃଭ
ସେ ମେଦାସୁରକୁ ଯେ ମେଦଲେ ଅଚ୍ୟୁତ । ୨୨୮ ।
ସେ ମେଦାସୁର ମେଦ ଜଲେ ପକାନ୍ତେ ଗଦାଧର
ପଞ୍ଜର ଅସ୍ଥି ଖଣ୍ଡେ ରବଲ୍ ଶେଷ ଭାର । ୨୨୯ ।
ତଳେ ପକାନ୍ତେ ବମ୍ବ ପ୍ଲେକ ହେଲ୍
ଅନନ୍ତ ବମ୍ବର ବୋଲ ଅନାଦ ନାମ କଲା । ୨୩୦ |
ଢାର ଉପରେ ପଡଲା ମାଂସ ଲୋର୍
ତେଣୁ ସେ ମେଦମ ନାମ ବସ୍ତୁ କଲେ ସଞ୍ଚା । ୨୩୧ ।
ସହଦେବ ବୋଲଣ୍ଡ ଶୁଣିମା ଧର୍ମବଢି
ଅସୁର ମାଂସେ ସ୍ଵାମୀ ମେଦମ ହୋଇଅଛୁ । ୨୩୨ ।
ୟେ ଅସୁର ବଂଶ କହଇ ଶୁଣିମା ସାବଧାନେ
ୟେଣୁ ଅସ୍ମର ହୋଇଲେ ବର୍ଧମାନେ । ୨୩୩ |
ମଧ୍ୟକାର ବୋଲି ଅସୁଗଧ୍ୟ ଗୋସେ
ସେ ବଂଶେ ଉଚ୍ଚପରି ତ ହୋନ ବୋଲ ପୁନେ । ୨୩୪ |
ତ ହୋମ୍ବର ନନ୍ଦନ ଜମ୍ବୁଦଜ୍ୟ ବୋଲ
ଜମ୍ବୁଦଜ୍ୟର ପୁଞ୍ଚ ଜପାସୁର କହିଲେ । ୨୩୫ |
ଜପାସୁର ନନ୍ଦନ ଯେ ଦିପାସୁର ଖର
ଦପାସୁର ପୁନ ହୋଇଲା ଅଙ୍ଗିର । ୨୩୨ ।
ଅଙ୍ଗ ଘର ନନ୍ଦନ ମଣ୍ଡେ ବୋଲି ବର
ମୟୂର ନନ୍ଦନ ଉତପରି ଲୋହାସୁର । ୨୩୭ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
