ଥାଦପଟ
ପଣ୍ଡ ବୋଇଲେ ଶିଝିଲର ପଂକୁ ଅନ୍ନ
ବଶୋଇଲେ ହୁଅଇ ସେ ଅଳପ ବିଧାନ । ୧°୭ ।
ଆଦୃତିକ ଆଧାର ଦଲେ ଅମ୍ଳ ଯେ ମେଞ୍ଜନ
ଦେବ ପିତୃ ଦେଇ ଆପଣେ କଲେକ ଭେଜନ । ୧°୮ ।
ଏହିମତ ବାକ୍ତୃତ ଭୁଞ୍ଜଇ ନତ ପ୍ରତ
ଦିନୁ ଦିନୁ ଆଧାରେ ବଢିଲ ଗୌରତ । ୧°୯ ।
ପୁଆଇ ପୁଆଇ କର ଭୁଞ୍ଜ ଭୁଞ୍ଜ ଅଳପ ରହିଲ
ଏହିମର ବରଷ ପରସନ୍ତେ ଗଲେ । ୧୧° |
ଜ୍ୟେଷ୍ଠମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠି ସୌରବାର
ଉତ୍ତରା ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଗ ସେ ଦିନର । ୧୧୧ ।
ବବନାମେ କରଣ ସିଦ୍ଧି ନାମେ ଯୋଗ
ଋଷଭ ସଂକ୍ରାନ୍ତକ ଦ୍ଵାଦଶ ଦିନ ଗ୍ରେଗ । ୧୧୨ |
ସେ ଦିନ ପାକଶାଲେ ପଶିଣ ବାଇଶିଧି
ମହାସର୍‌ଗ କରି ସମସ୍ତ ଗରସି । ୧୧୩ |
ଭୁଞ୍ଜ ଭୁଞ୍ଜ ନନ୍ଦନ ସମସ୍ତ କଲ ଭକ୍ଷା
ଯୋଗାଡ ସରଲ ହାଣ୍ଡି ମାନ ଦେଇ ଲୁଚ୍ଛା । ୧୧୪ |
ବାହୁଡ଼ ଶୋଇଲ୍ ସାଇ ଶଯ୍ୟାରେ ଯୁଗରେ
ସ୍ନାହାନ ସାର ପ୍ରବେଶ ହେଲେ ଦେଶ କୌନ୍ତେ । ୧୧୫ ।
ପଣ୍ଡୁ ବନେ କଲେ ଆସି ଆପଣା ଆସିନେ
କୋଇଲ୍ଡୟେ ବଜେ କଲେ ପାକଶାଳା ଭୁବନେ । ୧୧୬ ।
ପ୍ରଥମ ଓରେୟାରେ ଦେଖିଲେ ତହିଂ କରୁ ନାହଂ
ଆଶ୍ରିଜ ହୋଇଲେ ଦେବୀ ସମସ୍ତ ପାକ ଗୃହଂ । ୧୧୭ ।
ଵିସ୍ମୟେ ହୋଇ ପ୍ରବେଶ ହୋଇଲେ ପଣ୍ଡ
ରଜାଙ୍କର କଢ
କେବଣ ଚରତ ବୋଲ ପୁକ୍ତା କୟେ ପଣ୍ଡ ନୃପତି । ୧୧୮।
୧୧୭୨ ବଶୋଇଲେ—ବିଶ୍ରାମ କରିବା ପରେ—ରହଗଲ୍ ପରେ
୧°୮୯ ମେଞ୍ଜନ—ବ୍ୟଞ୍ଜନ (°୧ ପୁଅଇ—~ଅନ୍ନ ବ୍ୟଞ୍ଜନାଦ ପ୍ରାପ୍ତ କରଇ
୧୯୯/୧ ସୌଦ୍ଧବାର—ସୂର୍ଯ୍ୟପୁଷ୍ପ ଶନବାର
୧୧୭୧ ଓରେସ୍ଟା—ଓଁର ଆ—ଉରିଆ—ଅନ୍ତପା ନ
୨୦୯
Digitized by srujanika@gmail.com
