୨୭୪
୨୮
ଆଗ୍ୟାରେ ଥବେ ପାର୍ଶ୍ଵ ମନ୍ତ୍ରୀ ଗୋ ଶକଢା । ୧୬ ।
ପ୍ରଚାପ ଗୁଣ ବହିବ ହୋଇ ଅଣବୋଧୀ
ପରଭୂମି ସେନମ ସମରେଣ ନଗ୍‌ଧ । ୧୭ ।
ଦଣ୍ଡେ ଦଣ୍ଡିଲେ ଗୁଜାକୁ ନୋହଇ ଅଧର୍ମ
ମହାଘରର
କ୍ଷନୀ କୁଳକୁ ନାଥ ୟେସନେକ ନଜ କର୍ମ । ୧୮ ।
ୟେସନେକ ପରମାର୍ଥ କଥା ଧୃରଗଷ୍ଟଙ୍କୁ କହିଲେ ମୁଝେଣୁ
ଶୁଣିଣ ସଜା ବୋଇଲେ ଭୁ ମୋହୋର ସାଧୁ ପୁନ ଗୋଟି । ୧୯ ।
ଶ୍ଵେଡେ ଗ୍ୟାନିବନ୍ତ ଭୁ ବାଢ଼ର ବସୁ
ନ ପରି ପଣ୍ଡିତ ବାରୁ କେମନ୍ତେ ବସୁ । ୨° ।
ହୃଦରେ କଳଙ୍କ ସେନଲେ ଗଜା ସୁଝେଣ୍ଡି ଗୁଣ ବାବୁ
ଆବର ପୁଅଙ୍କର ମୋର ଜୀବନ କାହଂ ଅଛୁ । ୨୧ ।
ବାକୃତ ପୁସ ବୋଲ ପୁଂ ଖେଳାଇଲ ୟେହାଙ୍କୁ
ଅନ୍ତେଣ ବ୍ରହ୍ମଗ୍ୟାନ ୟେ ଶିଖାଇଲ୍ ମୁକୁ । ୨୨ ।
ଢଗ ଖଣ୍ଡି ଧର ଧୂରର ବୋଇଲ
ବାବୁ ତୋହୋର ପିଢା ପଣ୍ଡୁ ଶରଶିଂଗେ ନାଶ ଗଳ୍ପ । ୨୩ |
ଶୁଦ୍ଧ ଘୃତ ଘେନିଣ ଅଇଲେ ସଞ୍ଜୟେ
&
ୟେ ଗଣ୍ଡ ଷ କର ବାରୁ ଲଢାୟେ, ଲରାୟେ । ୨୪ |
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ବାବୁ ପଣ୍ଡ ର ନିମନ୍ତେ
ତହଂକ ସନ୍ତାପ କ ନା ଭାର କରୁଅଛୁ ୟେରେ । ୨୫ |
ପାପ ଯେ କଲ ପଣ୍ଡ ଅଳପେ ନାଶ ଗଲ
&
ଆମ୍ଭର ଦୃଶ୍ୟମାନ ସେ ଦେଖି ନ ପାରଲ । ୨୬ ।
ମଲେ ଗଲେ ପଣ୍ଡୁ ଆମ୍ଭର ନାହିଂ ଚନ୍ତା
ଭୁ ମାନ କ୍ଷମେ କୁଶଲେ ଥାଅସି ଜ୍ୟେଷ୍ଠ ପିତା । ୨୭ ।
ସେ ଭାତ ଗ୍ରେଗିଭ ଅପଣ୍ଡିତ ଅଗ୍ୟାମ ଯଉଂ
ଲେକ
ମଲ ଲେକଙ୍କୁ ୟେମାନେ କରୁଥାନ୍ତ ଶୋକ । ୨୮ ।
୯୮୨ କ୍ଷସୀକୁଳକୁ ଗୁଜା ସନେକ ବଧାନ
୨°12 ନ ପଢି ପଣ୍ଡିତ ବାରୁ କେମନ୍ତେ ବୃଦ୍ଧି ଘଷୁ ।
୨୧୫) ଆବର ପୁଅଙ୍କର ମୋର ରଜ୍ୟ କାହଂ ଅଛ ।
ସେ ଭାଉ ଅପାଦନ ମୂର୍ଖ ସେ ଅନ୍ତି ଯେବଣ ଲେକ ।
ମଲ ଲେକ ମରନ୍ତି କିମ୍ପା କରନ୍ଧ୍ର ଶୋକ ।
{
Digitized by srujanika@gmail.com
