୨୩୬
୧an) ୨
ପୁନନ୍ତ ଘେନଣ ସେ ଗ୍ରେଜର ନନ୍ଦମ
ଶତସହସ୍ର ଦଣ୍ଡ ପ୍ରଲମ୍ବ ଦୁର୍ଭାସା ମହାମୁନ | ୩ |
ଦୁର୍ଭାସାୟେ ବୋଇଲେ ଭୋର ପ୍ ରୁ ମନବାଞ୍ଛା
ମହାଘରର
ସୁଖେ ପଞ୍ଚୁ କଟକ ସ୍ପେଗ କର ଯେ ତୋହୋର ସଇଚ୍ଛା । ୪ ।
ନାଗ୍‌ଣ ନଗ୍ରେପନ୍ତ ଯୁଝେଷ୍ଟିଙ୍କ ବଦନ
ଶୁକ୍ଳାମ୍ବର ପୁ ରୁଷ ୟେ ପ୍ରଭକ୍ଷେ ନରଞ୍ଜନ । ୫ ।
ଧବଳ ଶରୀର ଶୁଦ୍ଧ ସକର ପ୍ରାୟେ
ନାଗୁଣ ପ୍ରଣପଟ୍ଟା ହୋଇଲେ ପୁଝେଷ୍ଟିଙ୍କ ପଦ୍ମପାୟେ ।୬।
ମହା ଧାର୍ମିକ ସେ ବିବେକ ଗୁଣବନ୍ତା
ଅଜଥା ଲୟେ କଲ୍ୟାଣ କଲେ ନ କହଣ କଥା । ୭ ।
ନାଗୁଣ ବରନ୍ତ ୟେ ପୁ ରୁଷ ମହାବ୍ରହ୍ମ
ଜନ୍ତ୍ରର ସୁଫଳ ହୋଇଲ ପାଇଲ ଦରଶନ । ୮ ।
ଅନେକ ସାନନ୍ଦ ସେ ହୋଇଲେ ଦେଖିଣ ଅର୍ଜୁନକୁ
ହୃଦରେ ଲଗାଇ ବୋଇଲେ ମୋହୋର ସ୍ନେହ ସେ କଲାରୁକୁ । ୯ ।
ଗଳାରେ ଲମ୍ବାଇଲେ କୃଷ୍ଣ ମରକତ ମଣି
ଅନେକ ଅଳଙ୍କାର ଆଭରଣ କଲେ ଦେବ ଚନ୍ଦ୍ରପାଣି । ୧° |
ଅନେକ ସନ୍ତୋଷେ ନାଗୁଣ ବୋଇଲେ
କୋଳରେ ଧରି ହର ଦୁତକୃଷ୍ଣ ନାମ ଦିଲେ । ୧୧ ।
ଯସ୍ତଂ ଅର୍ଜୁ
ନକୁ କୋଳେ ଧଇଲେ ଶ୍ରୀପତ
ସରୂପ ବାରଣ ନୋହିଲ ଦୁହଂଙ୍କର ପ୍ଲେକ ମୂର୍ତ୍ତି । ୧୨ ।
ଅଜୁ ନକୁ ଘେନିଣ ଦେବ ବନମାଳୀ
ମଥୁର୍ ନ ଗଲେ ଶତଶିଂଗ ପରେଣ ଖେଳ । ୧୩ |
୭୮୬ ଅକ୍ଷୟ କଲ୍ୟାଣ କଲେ ଦେବ ନ କହିଲେ କଥା ।
୮୨ ଜନ୍ମର ସୁଫଲ ହୋଇଲ ଭେଟିଲେ ନରଞ୍ଜନ ।
୮
ନାୟଣ ବସ୍ତୁରନ୍ତ ସ୍ଟେ ପୁରୁଷ ମହାବନ୍ତି ।
ଜନ୍ମର ସୁଫଳ ମୋର ଦେଖିଲ ଦେବସ୍ବାମୀ ।
ମଥୁଘରୁ ଆସନ୍ତ ଶଶିଂଗ ପଟ୍ଟଭକୁ ଖେଳ
ଆସନ୍ତୁ ଶଶିଂଗ ପଝଭେଣ ଖେଳା
ମଥର
୭୯ ସଣ୍ଡି କଟିନ ।
Digitized by srujanika@gmail.com
