୪୪୦
କେବଣ ଚରତ ହୋଇଲା ଟ୍ରିମାଣି ଖେଡ ବାଗେ
କୁରୁ ଗରେ ପଡଲେ ପୁଣି ଭୀମସେନ ଗ୍ରେଗେ । ୨୪ |
ଅର୍ଜୁନ ବୋଇଲା ସ୍ଵାମୀ ପ୍ରଥମେ ଧୂଶାସନ ଗୋଡାଇଲା
ଅସାଷ୍ଟମ କର ଦେବ ୟୁଝେକ୍ଟ୍ରିକି ମାଇଲା । ୨୫ ।
ସେ ଘୁଗ ସହ ନ ପାର୍‌ଲେ ଯେ ମାରୁତ
କା ନିଶ୍ବାସକେ ସେ ମାଇଲେ ସବୁନ୍ତ । ୨୬ ।
ଅଭମାନେ ଧୃତରଷ୍ଟ ବଳରମଙ୍କୁ ସୁମର
ହସ୍ତିନାୟେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ହଳଧାର । ୨୭ ।
ଅନେକ ପ୍ରତଖ୍ୟା ଯେ କଲେକ ମଳାମ୍ବର
ମହାଘରର
ମସ୍ତକେ ହସ୍ତ ଦେଇ ବୋଇଲେ ୟେ ପୁନେ ଆଜ ନଂ ଆମ୍ଭର । ୨୮
ଶ୍ରୀହର ବୋଇଲେ ଦଳଗୁମଙ୍କୁ ମୂଳ କରି ଧୃତର ଉଆଇରୁ ମନ୍ଦ
ଅବଶ୍ୟ ଭୁମ୍ଭର ଭୁଲେ ହୋଇବ ବଡ଼ ଦ୍ବନ୍ଦ । ୨୯ ।
ଆଜହଂ ବିଶ୍ଵାସ ତୁମ୍ଭେ ନ ଯିବ ଧରଗଷ୍ଟଙ୍କୁ
କର୍ଷ ଅଶସ୍ତମା ଶଲ୍ୟ ଦ ସୋଧନକୁ । ୩୦ |
ଅର୍ଜୁନ ବୋଇଲେ ସ୍ଵାମୀ ଭୋହୋର ଆମ୍ଭଙ୍କୁ ଯେବେ ପ୍ଟେଡେ ଶନ୍ତା
ଲକ୍ଷେ ବଳଗମ ହୋଇଲେ ଆମ୍ଭଙ୍କୁ ନାହଂ ନା କଣନ୍ତା । ୩୧ ।
ଅର୍ଜନର ପ୍ରଭଗ୍ୟା ଦେଖିଣ ସାନନ୍ଦ ମଧୁରପ୍ତ
ପ୍ରଭଗ୍ୟ ସାଧୁକ ଭୁମ୍ଭର ବୁଝିଲଂ ବଳବପୁ । ୩୨ ।
ଆହୋ ଗ୍ରେଜନେ ଶୟନେ ଭୁମ୍ଭେ ନ ଯିବ ବିଶ୍ଵାସ
ଶମ୍ଭୁର କ୍ଷୁଦ୍ର ବୁଦ୍ଧିରେ ହୋଅଇ ଅନେକ କାର୍ଯ୍ୟ ନାଶ | on. |
ଯୁଝେଷ୍ଠ ଭୀମ ନକୁଳ ସହଦେବଙ୍କୁ ତିଆର
ବୁଦ୍ଧି ଉପାୟେ କର ସ୍ନେହାଙ୍କ ସଙ୍ଗ ଯାଅ ଅପସର । ୩୪ |
କହଣ ନାଗୁଣ ଗଲେକ ଅନ୍ତଦ୍ୱୈକ୍ଷେ
ଯୁଝେସ୍ଟିଙ୍ଗି ଅର୍ଜନ ଯେ କହିଲେ ପ୍ରଭୃକ୍ଷେ । ୩୫ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ସେ ଜଗତ ମୋହନ
ସମସ୍ତ ବର ସେ ଜାଣନ୍ତ ପାପ ପୁଣ୍ୟ । ୩୨ |
ଆମ୍ଭେ ତ ହୋଇଥାଉଂ ଧୃତଗଷ୍ଟଙ୍କୁ ଭଗରେ
ସେ ଆମ୍ଭନ୍ତ ଆନ ସବ ଧରିବେ କେମନ୍ତେ । ୩୭ ।
Digitized by srujanika@gmail.com
