ଆନ୍ଧ୍ରପବ
ହୃଦରେ କଳଙ୍କ ଥାଇ ଯେବଣ ପ୍ରାଣୀ
ତାହାର ପାପ ତାହାକୁ ହୋଥଇ ହାନ । ୩୮ ।
ଧର୍ମକୁ ଆଶ୍ରେ କର ବାବୁ ଥାଅ ହୃଦଗରେ
ଧର୍ମଥୁଲେ ପାପ ନ ଲାଗଇ ଯୁଗରେ । ୩୯ ।
ଅଜାଇ ଶଙ୍ଖା ହୋ ଯାହାର କୋପ ନାହିଂ
ଅଜ ନକୁ ଶାନ୍ତ କରିଇଲେ ପରମାର୍ଥ କଥା କହି । ୪° |
ପୁଅନ୍ତୁ ବସାଇଣ ଯେ ଜ୍ୱଳଇ ଧୂରଗଷ୍ଟ
ଗ୍ରାମକୁ ଭ୍ରାନ୍ତ ମୋର ହୃଦରେ ଗରୁ କଷ୍ଟ । ୪୧ ।
ସଞ୍ଜୟ ବୋଇଲେ ଯେବେ ଅନ୍ତର ଧଇଲ୍ ଶତ୍ତେ
ପଣ୍ଡ୍‌ର ପୁସନ୍ତ ଭୁ ଆଉ ସମ୍ଭାଳରୁ କେମନ୍ତେ । ୪୨ |
ହୃଦରେ ବକ୍ଟର ହୋଇଲ ଯେବଣ ପ୍ରାଣୀଙ୍କି
ତାହାନ୍ତ ଘେନଣ ଆଉ ଭୁ ବିଶ୍ବାସ କରିଥାଉ ନକ । ୪୩ ।
ସଞ୍ଜୟ ବଚନେ ସେ ସଜା କୁରୁପତ
ବଦୁରକୁ ପ୍ଲେକାନ୍ତେ ଗୁରମ୍ ନଶାଗ । ୪୪ |
ବାରୁ ପରମ ପଣ୍ଡି ର ଭ୍ ଅଫ୍ ମହାଗ୍ୟଭା
*
କେମନ୍ତେ ବର କରୁ ଭୀମସେନର କଥା । ୪୫ |
ଵିଦୁର ହୋଇଲେ ସ୍ଵାମୀ ଅଗ୍ୟାନ ବାଳକାଳେ
ପ୍ରାଣ୍ଡ ଅର୍ପିତ ହୋଉଥାନ୍ତି ସେ ଖେଡର କୁରୂହୋଲେ | ୪୭ ।
ତହଂକ କମ୍ପାଇ ସ୍ବାମୀ କରୁ ମନେ ରାପ
ତୋ ତନିଂ ବନ୍ଧକେ ଆନେ କେ ଅଛୁ ତାହାଙ୍କର ବାପ । ୪୭ ।
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ଭୀମାର କଇଂ
ମୋହୋର ପୁଅଙ୍କୁ ଭଲ ନାହଂ
ଥିଲେ
ମୋର ପ୍ରୀତ ବଢାଇଲେ । ୪୮ ।
ବଦୁର ବୋଇଲେ ଯେବେ ଚତ୍ତରେ ଧଇଲ୍ ଅନ୍ତର
ସଙ୍ଗରୁ ଛଡାଇ ସେ ପାଞ୍ଚଙ୍କୁ ଦୂର କର । ୪୯ ।
ଵିଦୁର ବଚନେ ସେ ବୋଲନ୍ତ ଧୃତରଇ
ୟେହା ଯେ କହିଲୁ ବାରୁ ସରୂପ ଅଟଇ । ୫° |
୩୮।୨ ଭାହାର ପାଈଁ ଖଡଗେ ତାହାକଇ ହାଣି ।
୪୮୮୨ ପୃବଙ୍କୁ ମୋର କୁଶଲ ନାହଂ ଧୃଷ୍ଟର ବୋଇଲେ ।
୪୪୧
Digitized by srujanika@gmail.com
