ଆଦପବ
ବଳଗ୍ରାମେ ଗଦା ଯେ ଧଇଲେ ଆପଣେ
ଆମ୍ଭକ୍ଷଣ ଗସ୍ତ କଲେକ ଦେବ ସଂଷେଣେ | ୩ |
ଶୂନ୍ୟ ପବନେ ଗଦା ବୁଲଇଲେ ଉଠି
ଆନୁଷଣ କରଣ ଯେ ସଂଘରନ୍ତ ଦେବ ମୁଷ୍ଟି । ୪ ।
ଦ ସୋଧନ ବନ ପ୍ରବେଶ ହୋଇଲ୍ ପରଣାମି
ୟେ ଗଦା ହସ୍ତ ମୋତେ ଶିଖାଇବା ଦେବ ସ୍ବାମୀ | ୫ |
ବଳକ୍ରମେ ବୋଇଲେ ଆମ୍ଭ ଆଖଡା ରଇବ୍ରତ ପରେ
ଯାହାର କାର୍ଯ୍ୟ ରହଂକ ଯାଅ ନଟେ, ନଟେ । ୬ ।
ଅର୍ଜୁନ ବୋଇଲ ସ୍ବାମୀ ଦ୍ରୋଣେ ଯେ ଆମ୍ଭର ଗୁରୁ
ତାଙ୍କର ବଦ୍ୟା ବରଂ ଆମ୍ଭେ ଆନ ଯେ ନ ଲେଡ୍ । ୬ ।
ୟେକ ଗୁ ରୁକେ ସେ ଅନେକ ବିଦ୍ୟା ହୋୟେ ସାଧୁ
ବ୍ୟାଧ୍ ନାଶ ଯାଇଟି କଲେ ପ୍ଲେକ ମଉଷଧୂ । ୮ ।
ଅପାର ଔଷଧରେ ନ ବର୍ଷଇ ଗ୍ରେଗାଁ
ଅପାର ଅନ୍ନ ଖାଇଲେ ନାଶ ଯାଇ ଯୋଗୀ । ୯ ।
ଅପାର କୁଟୁମେ ବୋଧ ହୋଇ ଅପାରଇ
ଅପାର ପ୍ରଢଗ୍ରହେ ବ୍ରାହ୍ମଣେ ନାଶ ଯାଇ । ୧° ।
ଅପାର ବୁଦ୍ଧିରେଣ ସେ କାର୍ଯ୍ୟ ହୋୟେ ହାନ
ଆପଣେ ନାଶ ଯାଇ ଅପାର ମତ ଘେନ । ୧୧ |
ଅପାର ସ୍ଟିଗ୍ମ ପ୍ରସଙ୍ଗ ହୋଇଲେ
ଆୟୁଷ କ୍ଷୟେ ଯାଇ ଅପାର ଶୃଙ୍ଗାର କଲେ । ୧୨ ।
ଅପାର ଲେକରେ ଇନ୍ଦୁର ନୋହେ ମାଈ
ଅପାର ଖର୍ଥ କଲେ ହୋଅଇ ଦେଶାନ୍ତର । ୧୩ |
ଅପାର ହିଂସାରେ ଦେହ ପଢନ ଯେ ହୋଇ
ଅପାର ଲେଭରେ ହାଦେ ମଙ୍ଗଳ ଭୁଟିଇ । ୧୪ |
୫
ଘୁମର ହରଷ ବେଳେ ଦ ଯୋଧନ ବର ମାଗି
ଯେ ଗଦା ହସ୍ତ ତୋର ଶିଖାଅ ମୋତେ ବେଗି ।
ବେଳେ ଦ୍ରୁ ବର
୯୧/୨ ଆପଣେ ନାଶ ଯାଇ ଅପାର ମନ୍ତ୍ର ସେନ ।
୧୨୮୨ ଆୟୁ ନସ୍ତେ ଯାଇ ଅପାର ସାଧନ ହୋଇଲେ ।
Digitized by srujanika@gmail.com
