ଆଦପଟ୍
ବୋଲଇ ବାସବ କହ ରେ ଭୁମ୍ଭର ସଜାକୁ
ଦ୍ରୋପଦର ବଇଶ୍ଵ ପୁଂ ଆସିରୁ ସାଂଗ୍ରାମ କରିବାକୁ । ୪୯ ।
ତୁମ୍ଭେ କହି ଯାଇଂ ବେଗେ ଭୁମ୍ଭ ରଜାଙ୍କ ଆଗର
ଦଣ୍ଡ ଘେନ ଆସି କରୁ ମୋର ଭୁଲେ ଯେ ସମର । ୫° ।
ଶ୍ରୀବନ୍ତ ଲେକଙ୍କର ଆଗ୍ୟା ନୋହଇ ନା ଭ୍ରଷ୍ମ
ପ୍ରଶନେ ବୋଧ ହୋଇ ପ୍ରସନେ ଦୂରେଇ ପେ୪ | ୫୧ ।
ଗଜାର ଦଣ୍ଡକୁ ୟେକା ଜଣକ ହଂ ବାହ
ଶୁଣି ତାହାର ବଚନ ଭ୍ରଷ୍ମ ନ କଲେ ସେ କେହି ।୫୨ ।
ଦେବାଚ୍ଚ ନ ସାଈ ଗୟେ ବିଜୟେ ଅବକାଶେ
ମନ୍ତ୍ରୀ ଅମାନାଟ୍ୟମାନେ ଖିଛନ୍ତି ପାଶେ । ୫୩ |
ଦେଶଉର ବାରଢା କହଇ କରପସ ସୋଡ
ଅଶକ୍ୟ କଥାୟେ ଦେବ ଶୁଣିମା ଅବଧାର । ୫୪ |
ରଜାମାନଙ୍କର ଯେ ଦେଶଉର ଦ୍ରବ୍ୟ ଚଛୁ
ସବ୍ୟ ଅସବ୍ୟ କହଣେ ମନ୍ତ୍ରୀ ତାହା ବାଛୁ । ୫୫ |
ଦେବ ! ହସ୍ତେଣ ଧନୁ ଆର ହସ୍ତେ ଶହସ୍ରୋକ ଅଛୁ ଧର
ସେସନେକେ ବଦ୍ୟାଧର ଗଗନଂ ଅବତର । ୫୬ ।
ବୋଲଇ ବାରତା କହ ଭୁମ୍ଭର ଗଜାକୁ
ଦଣ୍ଡ ଘେନ ଆସି ସାଂଗ୍ରାମ ଦେଉ ମୁକୁ । ୫୭ ।
ଦ୍ରୋପଦ ବୋଇଲେ କରୁଣାକର ପାନକୁ ବାଇ
କେନ୍ଦ୍ର ଅ୪ଇ ସେ ଲୁମ୍ଭେ ବୁଝି ଆସ ଯାଇ । ୫୮ ।
ସ୍କାର ବଚନେ ସେ ପାନ ଚଳ ଗଳ୍ପ
ଅହବ୍ରତ୍ୟେକ ସୋଦ୍ଧା ଭୁଲେଣ ସେନଲ୍ । ୫୯ ।
ଆସନ୍ତ ମତ୍ତ ନାଗେ ଦାଣ୍ଡରେ ସବେ ପୂର
ନାଦ ଶବଦେ ଯେ ଆସନ୍ତ ଝଞ୍ଜାଗ୍ । ୬° |
ଧର, ଧର, ମାର, ମାର ଶୁଭଇ ଘୋର ବୋଦ
ଝଲକନ୍ତ ଲଳିୟା ଯେ ବାଲ କରଣ ଯେହ୍ନେ ରବ । ୬୧ ।
୬°୫୨ ଘଣ୍ଟାରବ ଶବଦେ ଯେ ଆସନ୍ତୁ ତପାଡି ।
୬୨ ଝଞ୍ଜାଗ—ଝିମ ଝିମ କରିବା, ବାଦ୍ୟ ବାଦକ
୬୧।୨ ଲସ୍ଟା—ଜେନାଥୁବା ଶସ ବିଶେଷ
୩୪୯
Digitized by srujanika@gmail.com
