୫୧୮
୮
କାନ୍ଥ ଖୋଳଣ ଦେବ ପଶଇ ଦୂରରେ
ପର ଧନ ଚଉର୍ଯ୍ୟ କର ନୟେ ନିଶାକାଲେ । & |
ଵିଦୁରେ ବୋଇଲେ ଥାନ୍ତ କବା୪ ପାଡ କର
କେବଣ ବାଗେ ପଶ ତାହାଙ୍କର ଘୃତର ପୁଷ୍ । ୬ ।
କହଇ ୪ସଳର ଶୁଣିମା ଗୋସାଇଂ
ରଖାନ ଚଉରଶି ଲକ୍ଷ ଜନ୍ତୁ ନାଗପୂଣ ‍ଆଇ । ୭ ।
ଚଉର ବୋଲ କର ପ୍ଲେକ ଜାତୟେ ନୂଆଇଲ
ଲକ୍ଷଣା ଦଣ୍ଡ ବୋଲି ଶମ୍ରେକ ସି କଳ୍ପ । ୮ ।
ତାହା ସେ? କାନ୍ଥ ଖୋଳଇ ଅଂଶା ଶୁଭ
ଦୂରରେଣ ପଶିଲେ ଦେବ କେହି ନ ଜାଣନ୍ତି । ୯ ।
ଦୁରେ ବୋଇଲେ ଭାର ସରୂପ ମୋତେ କହି
|
କାହା ହାଥେ ଲକ୍ଷଣା ରେ କେତେବେଳେ ଗଢାଅ । ୧° |
କହଇ ଖନକାର ସ୍ଵାମାଁ ଶୁଣିମା ସାବଧାନେ
କୂଳମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବଇ ଚଣ୍ଡ ପ୍ରଜା ଦନେ । ୧୧ ।
ଦଶାଖା ନଯନ୍ତ୍ର ଯେ ଅଟଇ ସେ ଦିନର
ସେ ଦିନ ଲକ୍ଷଣାକୁ କରନ୍ତ ବସ୍ତୁର । ୧୨ ।
ତହଂର ପାହାନ୍ତ ଯେବେ ସେବଇ ଅବଲା
ଚଉର୍ଯ୍ୟ ବିଦ୍ୟାକୁ ସେ ଅଇ ଶୁଭ ଅନକୂଳା | ୧୩ |
ଯେଉଣ ମହାରଣାର କୃଷିକା ବୃକ୍ଷ ରଖି
ତାହାକୁ ବରଣ କର ଅମାବଇ ନଶି । ୧୪ |
ପ୍ରାରେ ସ୍ନାହାନ କର କଳା ବମ୍ବେଳ ଥାଇ ପିନ୍ଧ
ମଲ୍ ମାଇପଙ୍କ ଶଙ୍ଖା ପହ୍ନେ ବାମ ହସ୍ତେ ବାନ୍ଧ । ୧୫ ।
ଗନ୍ଧ ହୋଇଲେଣ ଶାଲଯନ୍ତ୍ର ପ,ଜା କର
ନବତନ ଅଗ୍ନି ସ୍ନେହ ପାଷାଣରୁ ଉତ୍ତର । ୧୬ ।
ଲକ୍ଷଣା ବୋଲ୍ ଦେବ ପଦାର୍ଥ ଭଅଇଲ ।
- ଜକ୍ଷଣ୍ଡା, ବଣା ବୌଦ୍ଧ ଶହ କ ଟକଲା ।
୯୪|୨ ଢାହାକୁ ବରଣ କରି ଆମ୍ଭେ ଘେନ ଆସି ।
ମହାସରତ
Digitized by srujanika@gmail.com
