ସାରଳା ମହାଭାରତ
ଆଦପବ
[ ୧ମ ଖଣ୍ଡ ]
ଗଣେଶଙ୍କ ବନ୍ଦନା
ଜୟରୁ ଦଧୂ-ମଙ୍ଗଲ ବିଘ୍ନଗୁଜ
ଯାହାର ପ୍ରସଲେ ସିଦ୍ଧ ହୁଅଇ ସର୍ବକାର୍ଯ୍ୟ । ୧ ।
ସକଳ ବଦନାଶନ ଜୟରୁ ଗଜାନନ
ମଙ୍ଗଳ ଯୋଗେଶ୍ଵର ପରମାନନ୍ଦ ପାଖନନ୍ଦନ । ୨ ।
ମଙ୍ଗଳ ଶଙ୍ଖଚନ୍ତ୍ର ସଗ୍ରେଜ ଦଧୂମୁଖ
ମଙ୍ଗଳ ବରଦାୟକ ନାଥ ସଦୟ ପ୍ରଭୃକ୍ଷ | ୩ |
ମହାବ୍ରହ୍ମ ଯୋଗେଶ୍ଵର ସିନ୍ଦୂରେ ଗଜମୁଖ ମଣ୍ଡି
ଯମ ଦର୍ପ ଗଞ୍ଜି ସବଂ ଅପଗୁଧ ଦୁଖ ଖଣ୍ଡି ॥ ୪ |
ଜୟଭୁ ଜୟଭୁ ଦେବ ଚନ୍ଦ୍ର ଯେ ଶେଖର
ଜୟରୁ ଜୟରୁ ଦେବ ସିଦ୍ଧ ଲମ୍ବୋଦର ॥ ୫ |
ଜୟଭୁ ଜୟଭୁ ଦେବ ସୁରଗଣ ରଖନ୍ତା
ଜୟଭୁ ଜୟୁରୁ ଦେବ ପରମ ଗତ ଦ୍ୟନ୍ତା | ୬ |
...
୧ —ଯାହାର ଦ୍ରୁଶନେ (ଗ,ଖ);
=
KI? ଦଧୂମଙ୍ଗଳ = ଦସଦ୍ୟ ମଙ୍ଗଳ, କିନ୍ତୁ ଏଠାରେ ଦ–ଧାରଣକର୍ତ୍ତା,
ଯେ ମଙ୍ଗଲଧାରୀ
୩୯ ସଗ୍ରେଜପଣ ଦଧୂପର ସୁନ୍ଦର ଶୁକ୍ଳମୁଖ—ବିଧୂମୁଖ ବହୁ ପୋଥରେ ପାଠ । ଶଙ୍ଖାଦ
ମଙ୍ଗଲକର—କିନ୍ତୁ ସବୁ ମଙ୍ଗଳଦାତା ଗଣେଶ ବା—ସରେଜ ଦଧ୍ୟମୁଖ
ମଙ୍ଗଲକର ଶଙ୍ଖ, ରନ ତଥା ପଦ୍ମ ଓ ପଦ୍ମସଦୃଶ ମୁଖଧାର । ପ୍ରତ— ପ୍ରତ୍ୟକ୍ଷ |
N
=
Digitized by srujanika@gmail.com
