୧୯୮
ଚତୁର୍ବିଂଶ ନାମ ଦେଲେ ଦୁର୍ଭେମ
ପଞ୍ଚବଂଶ ନାମ ହୋଇଲ ଦୁର୍ନାମ । ୧୫୫ ।
ଦୁଗୁଣ ନାମ କୁମର ଷଷ୍ଠ ବଂଶ
ସପ୍ତବଂଶ ପୁନ ନାମ ଦଲେକ ଦୁର୍ବଂସ । ୧୫୬ ।
ତହର କନ ନାମ ଦଲେ ଦୁସନ
ଊନବିଂଶ ଦୂଷଣ ନାମ ଅନୁଜ ବିଦ୍ୟମାନ । ୧୫୭ ।
ବିଂଶ ପୁନଃ ନାମ ହୋଇଲ ଯେ ଦୁଷ୍ଟ
କବିଂଶ ଦୁରନ୍ତନ ହୋଇଲ୍ ବଲବ୍ଧ । ୧୫୮ ।
ଦୁର୍ଦଣ୍ଡ ବୋଲ ତାହାର ସାନୁଜ
ତାହାର ସାନ ନାମ ଦଲେ ଯେ ଦୁରଜ । ୧୫୯ ।
ଚଉବିଂଶ ପୁସର ନାମ ହୋଇଲ୍ ଦୁର୍ଦାନ
ତନିଂ ଜାତ ହେଲେ ଦୁର୍ଭାନୁ ଦୁକ୍ଷ ଦୁର୍ଗର୍ଶନ । ୧୬° ।
ଦୁଶ ଦୁସନ୍ତେକ ଦୁସ୍ତର ଦୁହଣ
ଦୁର୍ମାଲ ଦୁନ୍ଦ ଦୁର୍ଲର ଦୁର୍ଗଣେ । ୧୬୧ ।
ଦୁରପଦ ଦୂରକ ଦୁର୍ଦାସ ଦୁକାଳ ଦୁର୍ଘ
ଦୁନନ ଦୁର୍ଗତ ଦୁଷ୍ପାପ ଦୁଲ । ୧୭୨ ।
ଦୁର୍ମତ ଦୁରଙ୍ଗ ଦୁର୍ଗ ଦୁର୍ନୀଧ ଦୁର୍ଗାର
ଦୁଇକର୍ଷ ଦୁଇ ଷ ଦୁର୍ଗ ବ ଦୁଷ୍କର । ୧୬୩ |
1
ଦୁଶିବ ଦୁର୍ମୋହ ଦୁର୍ଲଗ ଦୁର୍ଲ ଦୁର୍ଗ ଦୁରମୟୁ
ଦୁକେରୁ ଦୁଗ୍‌ନ ଦୁସିଦ୍ଧି ଦୁରରୁ ଦୁସିଂହ ଦୁର୍ଘଶ । ୧୭୪ |
ଦୁବ୍ୟହ ଦୁର୍ନିରୀକ୍ଷ ଦୁବହ ଦୁର୍ମଦ
ଦୁରମ୍ଭ ଦୁରର ଦୁସ୍ତେଜ ଦୁଇସଦ । ୧୭୫ ।
ଦୁର୍ଯୋକ ଦୁଖ ଦୁର୍ଦ୍ଦାନ୍ତ ଦୁଶଳ ଦୁଝାକ
ଦୁର୍ବିଗାହ ଦୁର୍ବିମତ ଦୁଗ୍‌ଧ ଦୁରକ୍ଷକ । ୧୬୬ |
ଦୁରର୍ଭସନ୍ଧ ଦୁର୍ଷିୟ ଦୁରୂହ ଦୁର୍ଯ୍ୟୋଧ
ଦୁର୍ଘର୍ଷ ଦୁର୍ବିମୋଚନ ଦୁର୍ଭେଦ୍ୟ ଦୁସାଧ । ୧୬୭ ।
ଦୁର୍ଗାସା ବୋଇଲେ ଶୁଣ ହୋ ଧୃତର
ଫ୍ରେନିଂ ପ୍ଲେକ ସୁନ ଭୋର ମହା ଯେ ବଳଷ୍ଟ |୧୬୮ ।
ମହାଘରର
Digitized by srujanika@gmail.com
