ଆଦପବ
ଜଦୁର ଘରେକ ସେ କପଟେ ନୂଆଇଲୁ
ଭୁଞ୍ଜାଇ ବସାଇ ମୋତେ ବଧି ଖୁଆଇଲୁ । ୩୩
ପୁରଞ୍ଚନକୁ ଝିଙ୍ଘାସଇ ପବନର ବଳା
ଧାତକାରେ ଜଦୁର ଘରେ ଲଗାଇଲୁ ଦୃଲା । ୩୪ |
ଜଉ ସଜଳସ ଗୁଆଘୃତ ଛଣପତି
ପ୍ଲେ ରଙ୍କି ମେଦ କର ଘର କରନ୍ତୁ କପଟି । ୩୫ ।
ଯେତେବେଳେ ହୁଳା ଲଗାଇଲେ ଜଦୁର ଘରେ
ଜଲଲ୍ ଅନଳ ସେ କାଳାନଳ ପରଖରେ । ୩୨ ।
ପଣ୍ଡାୟେ ପଳାଅ ଭୁମ୍ଭେ ବାହାର ହୋଇ
କାହଂ ଆଣି ଲଗାଇଲ ଭୁମ୍ଭେ ଜୁଇ । ୩୭ ।
ସ୍ନେହକ୍ଷଣି ଆମ୍ଭେ ମରବଇଂ ପୋଡ
ଭୁମ୍ଭେ ପଳାଅ ପଣ୍ଡା ହେ ଅଗ୍ନି ଆସୁଅ ମାନ । ୩୮ ।
n
ଭୁରରେ ଅଗ୍ନି ଲଗିଲ ବ୍ରାହ୍ମଣ ଭୀମ ଦୁହ୍ମଙ୍କର କର
ମୁହଂ ମାଡ ପଡଲ ବ୍ରାହ୍ମଣ ଭୂମିର । ୩୯ ।
ଭୀମସେନ ପଲାବନ୍ତ ଅଗ୍ନିର ତେଜ ଲଗି
ଅନେକ ଭୁପ୍ତି ଗ୍ରାମ କଲ୍ ପରମ ଯୋଗୀ । ୪୦ ।
ରହ ରହ ପବନ ନନ୍ଦନ ମୋହୋର ହାତରୁ ଯିରୁ କାନଂ
ରହଣ ଭୀମସେନ ବସୁଗ୍ଧ ହୋଇ ଭୁପ୍ତ କରଇ ପହଂ | ୪୧ |
ଜମ୍‌ ରୁ ଜସ୍ଟ ଭୁ ଦେବ ବୈ ଶ୍ଵାନର
ଜୟ ଭୁ ଜୟ ଭୁ ଦେବ ଦୋହୋଇ ଅବତାର । ୪୨ ।
ଜୟ ଭୁ ଜୟ ଭୁ ଦେବ ଦହନ ପାପ ଯୋଗୁ
ଜୟ ଭୁ ଜୟ ଭୁ ଦେବ ଗୋଧ୍ୟାନ ଦୋହୋର ! ୪୩ |
ଜୟ ଭୁ ଜୟ ଭୁ ଦେବ ଆହାରେ ମଞ୍ଚିଲା
ଜୟ ରୁ ଜୟ ଭୁ ଦେବ ସିଦ୍ଧ ଅନର୍ଗ ଲା । ୪୪ |
ଜୟ ଭୁ ଜୟ ଭୁ ଦେବ କାଳ ଯେ ଅନଲ
ଜୟ ଭୁ ଜୟ ଭୁ ଦେବ ପ୍ରସରେ ପିଙ୍ଗଲ । ୪୫ |
ଜୟ ଭୁ ଜୟୂ ଭୁ ଦେବ ମହାରୁଦ୍ର ମୂର୍ତ୍ତି
ଜ ଭୁ ଜୟ ଭୁ ଦେବ ନୋଷ ଅନଳ ଜ୍ୟୋତି । ୪୬ ।
୫୪୩
Digitized by srujanika@gmail.com
