୧୭୨
ଜମ୍ମୁ ତ ନିଷ୍ଫଳ ହୋଇଲ ନାଶ ଗଲ୍ ବଂଶ
କହିବା ଅଗସ୍ତି ହୋ ମୋତେ ପ୍ରଭକାର କସ । ୫° ।
ଅଗସ୍ତି ବୋଇଲେ ସେ ନୁହଇ ମଣ୍ଡସେଳା
ନାଶକର ଶାନ୍ତିରେ ମୃଗୁଣୀ ସଂଗେ ମେଳା | ୫୧ ।
ଦୁଇପଦ ଶାପ ଭୁ ସେ ପାଇଲୁ ମହାରଜା
ନାଶ ଯିରୁ ଗୁଜା ଶୃଙ୍ଗାର ରସେ ନ ଯା । ୫୨ ।
କୋଇନ୍ତା ମାଦ୍ରୀ ବେନ ଗୁଣୀନ୍ତ ହକାର
ମୁଁ ଆପଣେ ଆଗ୍ୟ ଦେବୁ ନା ଓଆର । ୫୩ |
କେଉଂଣ ବାଗେ ଗୋ ଉତପରି ହୋଅଇ ସନ୍ତତ
ତହଂକ କାରଣ ଭୁମ୍ଭେ କର ବେନି ଯେ ଯୁବସ୍ଥା । ୫୪ |
ଶାହାସ୍ ପୋଥ୍ ଫେଇ ମୁନ ଶୁଣାନ୍ତ ବେନ ଗୁଣୀ
ସନ୍ତାନକୁ ଉପାୟ କର ଗୋ ପ୍ଲେଜର ଦୁଲଣ । ୫୫ |
ଯତନେ ପର ରେଢ ନ କଲ ରନିଂ ଇଚ୍ଛା
ସନ୍ତାନ ନିମନ୍ତେ କରବ ନାହଂ କ ଗୋ ମନବାଞ୍ଛା । ୫୬ ।
ସ୍ଵାମୀଙ୍କି ସଂକୋଚ ଗୋ ନ କର ମାହେଶ୍ଵର
ପୁନ ଉପୁଜାଇ ଗୋ ଲଭ ସ୍ଵର୍ଗ ପୁରୀ । ୫୭ ୫
ଅଗସ୍ତି ବୋଇଲେ ଗୋ ଶୁଣ ଦେବ କୋନ୍ତ
ଦୁର୍ଭାସାଙ୍କ ମହାମନ୍ତ୍ର ଅଛୁ ତୋହୋର ଯେ ହସ୍ତେ । ୧୮ ।
ମାନବ ଇଚ୍ଛିଲେ ଗୋ ହୋଇବ ଦୋଗ୍
ଦେବଢାନ୍ତ ଇଗୁ କର ଗୋ ଡ଼ଅ ରତକାଗୁ । ୫୯ ।
ଦେବ କଳା ଘେନ ଗୋ ଦେବେ ହୁଅନ୍ତା ଜନମ
ଗୁଡବ ଦୁପାଇକ ଉଦର ହେବ ଧର୍ମ । ୬° ।
୫୨୫୨ ନାଶ ଯିରୁ୫ ସ୍ତ ରଙ୍କର ପାଶକୁ ନ ଯା ।
୫୬୧ ଯନ୍ତେଣ ରୁ ଗୋ ନ କରି ରତ ଇଚ୍ଛା ।
୫୮) ଦୁର୍ଭାସାଙ୍କ ଜପାମାଳୀ ଅଛୁ ଜୋହୋର ହସ୍ତେ ।
୫୯୬ ଦେବତାନ୍ତ ଘେନ ଗୋ ହୁଅ ରତକାଙ୍କ୍ଷା ।
ଦେବ କଲା ଘେନ ପୁଞ୍ଚି ହେଉ ଜନମ
୭ ଖଣ୍ଡ, ଦୁପାତକ ଉଦଭ ହୋଉ ଧର୍ମ
୫୨, ୯ ଦୁପଦ—ଦୁଲ ବ୍ୟ
୬° ୨ ଦୁପାତକ—ଦୁଃଖ ଓ ପାମ
ମହାଘରତ
Digitized by srujanika@gmail.com
