୧୫୦
ୟେସନେକ ଆମ୍ଭର କର୍ମେ ଅଛୁ ଅରକଲ
ବସକାଳେ ସେ ପୁନଃ ନଂ ପଡ଼ ନାଶ ଗଲ୍ | ୯୪ |
ଋଷିଙ୍କର ବଚନେ ବିଷାଦ ନାଶକର
କାଳ ବକାଳକୁ ଗ୍ରାଇଣ ବୋଇଲେ ଜନ୍ତୁଙ୍କ ଈଶ୍ଵର ୮ ୯୫ ।
ଆହୋ ପୁର୍ବ ଦୋହରା ଯେବେ ସ୍ନେହାର ମଞ୍ଚେ ନାହଂ
କୁମ୍ଭୀପାକ ନରକେ ପକାଅ ସ୍ନେହାଙ୍କୁ ରେ ନେଇ । ୯୭ ।
ଯମର ବଚନ ଶୁଣି କାଳ ଯେ ବକାଳ
ମହାସରତ
କୋପାନଳ ହୋଇ ଧଇଲେ ସେ ଅଗ୍ନି କାର ଋଷିଙ୍କର ବାଳ । ୯୭ ।
ଋଷିଙ୍କର ଅବସ୍ଥା ଯେ ଦେଖିଲେ ଧର୍ମଲେକେ
ଆରେ ରହି ରହି ବୋଳଣ ଉଚ୍ଚ ସ୍ବରେ ଦେଲେ ଡ଼ାକେ । ୯୮ ।
ଋଷିଙ୍କର କେଶ ଛଇଲେ ଆସି ପ୍ରସରେ ନରକାରେ
ଆହୋ ନାଶକର ଆମ୍ଭଙ୍କୁ ଦେବା କି ଉପୁଗାରେ । ୯୯ ।
ୟେ ପଣ୍ଡିତ ମହାମୁନ ଅଇ କଳ୍ପ ଋଷି
ବେଲକ ମହାତମା ସ୍ନେହାକୁ ଉପୁଗାର କରସି । ୧୦୦ |
ଆରେକ ଜନ୍ମ ଗୋଷ୍ଠି ୟେବେ ଗୁଡ଼ସି ସ୍ନେହାଙ୍କୁ
ମଞ୍ଚପୁରେ ପୁନ ଜାଭ କରି ୟେ ଆସନ୍ତୁ ସ୍ବର୍ଗକୁ । ୧°୧ ।
ଯମର ଆଗ୍ୟାୟେ ଯେ ଶାସ୍ତି ଦେଉଥଲେ
ଧର୍ମ ଆତ୍ମା ଲେକେ ତାହାଙ୍କୁ ଶାନ୍ତ କରିଇଲେ । ୧୨୨ ।
ନାଶକର ଦେବତା ପ୍ରଭବାଚ ଯାଅ ମଧ୍ୟ ସ୍ବର୍ଗ
ପୁନ ଜାଭ କର ମହାତ୍ମା ହୋ ଆଏସି ଲୁହ ବେଗେ । ୧୨୩ |
ବନ୍ଧନୁଃ ପଳାଇ ଆସନ୍ତ ବ୍ରହ୍ମର୍‌ଷି
ରମ୍ବରୁପରେ ଉଆରନ୍ତ ମୁନଙ୍କି ଗୋଡ଼ାଇ ବେଗେ ଆସି । ୧°୪ |
ଜପତପମାନ ଭୁମ୍ଭର ଗୁଡ଼ ହୋ ମହଋଷି
ସମସ୍ତ ତେଜ୍ୟା କର ମୁନ ହେ ସନ୍ତାନ ଜାତ କରସି । ୧°୫ ।
୯୪୨ ବସ୍ତ୍ର କରଇଲୁ ବାରୁ ସେ ପୁର୍ବ ପଡ଼ ମଲା । ( ପା )
୯୫୨ ଚଣ୍ଡ ପ୍ରଚଣ୍ଡକୁ ବୋଇଲେ କାଳଦଣ୍ଡ, ଧର । ( ପା )
୯୮୧ ଋଷିଙ୍କର ବକଲ ଦେଖିଣ ଧର୍ମଲେନେ । ( ପା )
୯୭୯ ଦୋହିତା—ବୃହତା—ଝିଅ
୯୯୯ ନରନାର—ସ୍ଵର୍ଗଦାସୀ ଅର୍ଥରେ—ସ୍ବର୍ଗସ୍ଥ ଧର୍ମବନ୍ତ ପୁରୁଷ
Digitized by srujanika@gmail.com
