ଆଦରବ
ପଦ୍ମନାଭ ବୋଇଲେ ସେ ଗାଙ୍ଗେବ ମହାକ୍ଷସୀ
ଆଗହଂ ଜାଣିଥିଲେ କମ୍ପାଇ ସମ୍ବର କରନ୍ତି । ୩୭ ।
ଦେଖ ୟେବେ ସୟମ୍ବର କଲଇଂ ଲକ୍ଷେକ ଗୁଜା ଆଣି ।
ସ୍ନେହା ଘଙ୍ଗିଣ କ ପାରବ ହକ୍ଷଣି । ୩୮ ।
ମନୁମଥ ବୋଇଲ ଭୁମ୍ଭେ ହୋ ଶୁଣ ରଜାମାନେ
ଭୂମ୍ଭେ ଯେ ଅଇଲ ସୟମ୍ବର ବଧାନେ । ୩୯ ।
ୟେ ପଦ୍ମନାଭ ଗଜାର ବେନି ଯେ କୁମାର
ଚନ ବରନବୀର୍ଯ୍ୟଙ୍କୁ ପ୍ରଦାନ ତାହାଙ୍କର । ୪° ।
ଅମ୍ଭେ କନ୍ୟାକୁ ଖୁବ ଦେବଙ୍କୁ ଦେବା
ୟେ କନ୍ୟାକୁ ପ୍ରଦାନ ହୋଇବେ ଗାଙ୍ଗବା । ୪୧ ।
ଭୁମ୍ଭେ ହୋ ବସ୍ତୁର ସମସ୍ତ ଗୁଜାଗଣ
ଭୀଷ୍ମ ବିଜେ ହାଦେ କରିବେ ୟେହ କ୍ଷଣ । ୪୨ |
ଯେବେ ହୋ ଭୂମ୍ଭେ କରିବ ଅବରଂ
ଭୀଷ୍ମଙ୍କର ଗୁମୁକୁ ଭୁମ୍ଭର କସ ଯେ ପ୍ରତଖ୍ୟା | ୪୩ |
ରଜାଗଣମାନ ଶୁଣି ସମସ୍ତେ ଭୟ କଲେ
ଭୀଷ୍ମଙ୍କର ଆଗଢ ଶୁଣି ସେ ସସରୁ ଉଠିଲେ | ୪୪ |
ସମସ୍ତ ରଜାୟେ ବୋଇଲେ ପଦ୍ମନାଭକୁ ରଇ
ଆମ୍ଭେ ଯାଉଅଛୁ ଯେ ଯାହା ଭୁବନକଇଂ । ୪୫ ।
ୟେ କନ୍ୟାକୁ ଭୁମ୍ଭେ ପ୍ରଦାନ କରସି ହୋ ଭୀଷ୍ମଙ୍କୁ
ଗାଙ୍ଗେବର ଭଣ୍ଡ ଯେ ଲଗିଲ୍ ଆମ୍ଭଙ୍କୁ । ୪୬ ।
ପଦ୍ମନାଭ ବୋଇଲେ ସିଂ ଯେ ବରଲ ଭୁମ୍ଭନ୍ତ
ଅବଶ୍ୟ ପ୍ରଦାନ ମଂ କରିବ ଦୋହର । ୪୭ |
ଗଜାମାନେ ବୋଇଲେ ହୋ ଯେଡ଼େ ତାହାର ସାହାସ
ଜଳନ୍ତା ଜୋଇରେ କେନ୍ଦ୍ର ନେଇଣ ଦେବ ଝାସ । ୪୮ ।
ୟେତେ ବୋଲ ରଜାଙ୍କୁ ଲଗିଲ୍ ବଡ଼ ଭୟେ
ସମ୍ବର ଭଗ୍ନ କର ପଳାଇଲେ ସରପ୍ନ । ୪୯ ।
୪୮୮୨ ଜୋଇ—ଜ୍ୟୋଦ——ଅଗ୍ନି
୪୭
Digitized by srujanika@gmail.com
