୪୮୪
ଧୃତସ୍ପଷ୍ଟ ପୁଅଙ୍କୁ ମୋର ଅନେକ ବ୍ଲଗ ଥିଲ
ମହାସରତ
ୟେ ଦ୍ରବ୍ୟ ଭୁବନ ଦେଖନ୍ତେ ଦେବ ସମସ୍ତ ପାଶୋର ଗଲ୍ସ । ୫୩ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଯେ ସେ ମୂର୍ଖ ପ୍ରାଣୀ
ପଣ୍ଡିତ କଥା ସେ ଯେ କେବେହେ ନ ଶୁଣି । ୫୪ |
ଆପଣେ ବଜେ କଲେ ଜଉ ଘରର ଉଚ୍ଚରେ
ପୁର ପରମଳ ଜାଣନ୍ତ ପଞ୍ଚ ୩ରେ ୮୫୫ ।
d
ଚନ୍ଦ୍ରଶାଳା ପୁରେ ଚଉଂଘ ଭୁବନ
ଦକ୍ଷିଣ ଜଗନ୍ନା ଯେ ନାନାବିଧ ରନ୍ ଚନ୍ଦ୍ର । ୫୭ ।
ମେତକ ନଟାଣ ସେ ଦେଖିଣ ତୋଷମ
ବଶ୍ରେଷ୍ଠର ଆସନ କ ଅମର ବାରସ୍ବପ୍ନ । ୫୭ ।
ଦୂରରେଣ ଥାଇ ଜଉ ଗୁଆର ଛଣମଟି ଜଡ
ଉପରେ ସୁବର୍ଷ ରସାଣ ପନ ଅଷ୍ଟରରେ ଖଞ୍ଜଣି କର । ୫୮ ।
ଦେଖନ୍ତୁ ସୁସଞ୍ଚ ସେ ଅତ୍ୟନ୍ତ ଅମୂଲ୍ୟ
କୁବେର ଅଲକା ଭୁବନ ଯେ ନୋହଇ ସମଭୁଲ । ୫୯ ।
ପ୍ରତକ୍ଷେ ପରମଳ ସେ ଦେବ ଭୁବନ ପ୍ରାୟେ
ଦେଖିଣ ପରମ ମାନନ୍ଦ ସେ ଧର୍ମର ତନୟେ । ୬° ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ହୋ ଆମ୍ଭେ ପଞ୍ଚ ଭାଥେ
&
ଆମ୍ବର ମାତା ଅଛନ୍ତି କୌନ୍ତ ସେଜର ଦୋହରେ । ୬୧ ।
ୟେହେନେକ ପୁର ଯେ ନିର୍ମାଣ କଲ ପ୍ରଯୋଧନ
କାହାର ବସ୍ତରକୁ ସ୍ନେହା ଦଶଇ କେସନ । ୬୨ ।
ମାସ୍ତେ ବୋଇଲେ ବାବୁ ୟେ ବଡ ସୁସଞ୍ଚ ପୁର
ଦ ଯୋଧନ ବଡ ସଦାବେ ସ୍ନେହା ନିର୍ମାଣ କର । ୨୩ ।
ତାହାର ହୃଦେ ଯେ ଆମ୍ଭଙ୍କୁ ନାହିଂ ପାପ ବାଧା
ମାନଗୋବନ୍ଦ ୟେ ପୁର କରଇଲ ବନ୍ଧୁ
ଶରଧା । ୬୪ ।
୫୫୨ ପୁର ସୁସଞ୍ଚ ଦେଖି ବସ୍ତୁରନ୍ତ ପଞ୍ଚ ୩ରେ ।
୫୭୧
{
ମେକ ନବାଣ ପରୁମ ଦ୍ବାର କଢ I
ମେତ ନୀଣ ଆବର କ୍ଷଣ ଜଗତ୍ନୀ ।
Digitized by srujanika@gmail.com
