୪୭୮
0
ଡାହାଣ ହାଥର ଡାହାଣ ପବ ଗୋଟି
ତାହା କରଇରୁ ବାରୁ ପଶା ଦୁଇ କାଠି । ୯୭ ।
ବାମ ହାତର ପବ କରଇରୁ ପଶାର ଗୁ
କରଇରୁ ନବାଣ ଯତନ କର ଭର୍‌ଶ ଗୋଟି । ୯୮ ।
ଅବଶ୍ୟ ଦ ଯୋଧନ ଭୋଭେ କରବ ବଡ ଜଣେ
ବଜାର ଭୁଲେ ବସିଲୁ ଲୁ ମହାମନ୍ତ୍ରୀ ପଣେ । ୯୯ ।
ବାରୁ ଭୁ ତ ନାଶ କର ସୁଆରରୁ ତାହାକୁ
ପଶା ଖେଳାଇରୁ ଭୁ ଦ ଯୋଧନ ସଂଗେ ପାଣ୍ଡବଙ୍କୁ । ୧୦୦ |
ଆପଣେ ପାଡରୁ ଭୁ କୃଷି କପ୪ ପଣା
ଦାନ ପଡ଼ୁଥ‌ିବ ତୋହୋର ମମଧ୍ୟ । ୧°୧ ।
ଯୁଝେଣ୍ଟ୍‌ ଙ୍କି ହରଇରୁ ଜଣାଇରୁ ଦ ଯୋଧନ
ମହାଘରର
ପଶା ଖେଳାଇ ଯେ ଘେନାଇରୁ ପାଣ୍ଡବଙ୍କ ସଜ୍ୟ ସିଂହାସନ । ୧°୨ ।
ଆତ୍ମା ସହରେ କଣାଇରୁ ଦ ଯୋଧନକୁ
ସସ୍ତର ତଳେ ନେଇ ବସାଇରୁ ପାଣ୍ଡବଙ୍କୁ । ୧୦୩ |
ସମ୍ଭଵେ ଆସ୍ତାନେ ବସିଥ୍‌ କୁରୁଜା
ସପ୍ତର ଭଲକୁ କେଶ ଧର ଅଣାଇରୁ ପାଣ୍ଡବଙ୍କର ଘରଯା । ୧୦୪ |
ବବସନ କରଇରୁ ଆଣି ମହାସସ୍ତ୍ର ଭଳେ
ସେ କଥାମାନ ସ୍ତ୍ରୀମା ଲହିବ ବକ୍ଷସ୍ଥଲେ । ୧°୫ ।
ଭହଂର ସୁଗ ଯେ ଘେନିଣ ଭୀମସେନ
ଦ ଯୋଧନର ବଂଶ ନାଶ କରବ ସାଂଗ୍ରାମେଣ । ୧°୬ ।
ବାରୁ ଲୁହ ରଣ ଯାଗ୍ୟ କଣ୍ଠରୁ ସହଦେବର ହସ୍ତେ
ଭଣଞ୍ଜାଙ୍କୁ ମରଇ ନ ରହିରୁ କଦାଚରେ । ୧°୭ ।
ଜଳ ସ୍ଥଳ ଅନଲେ କହୁଅଛୁ ଭୋଭେ
ପାଣ୍ଡବେ ବଧ ନୋହନ୍ତ କେଉଣସି ମତେ । ୧°୮ ।
ଶଙ୍କୁନି ବୋଇଲ ତାର କହିଲେ ଯେଉଁଣ କଥା
ଦେବଙ୍କୁ ଅଶକ୍ୟ ପ୍ଲେ ଭୋହୋର ବାରଭା । ୧°୯ ।
୧°୭୨ ଭଣନ୍ତାକୁ ମରାଇଣ ମଧ୍ୟରୁ ପଶ୍ଚାରେ ।
Digitized by srujanika@gmail.com
