ଆଦପବ
ଘନ ତନ ପ୍ରହରେ କୃଷ୍ଣ ଗୁଗଳେକ ନେଇ
ଚଉରୁଣୀ ଦେବୀଙ୍କ ରକତ ସ୍ଵର ବଳ ଦେଇ । ୧୭ ।
ସେ ଦେବ ଅବଳାମାନଙ୍କର ସେ ପ୍ରଥମ କ୍ଲବ ସେ
ଅଗ୍ନିରେ ନେଇ ଲୁହା ସିଝାଇ ପ୍ରଚାଳ । ୧୮ ।
ଯୋଗେଣ ନବାଣ ସେ କରଇ ମହାରଣା
ନିଅଧାର କର ଦଣ୍ଡ କରଇ ଲକ୍ଷଣା । ୧୯ ।
ସେ ଦେବ ଵଦୁର ଶୁଣିମା ସାବଧାନେ
ଆପଣେ ସଞ୍ଚିଲେ ତାହା ଦେବ ଜନାର୍ଦ୍ଦନେ । ୨° |
ସ୍ଵାମୀ ଗୋପପୁରେ ଜନମ ଯେ ହୋଇଲେ ବନମାଳୀ
ରଙ୍ଗା ଅବତାରେ ବସିଲେ ଚନ୍ଦ୍ର ବର୍ଗୀ । ୨୧ ।
ଶ୍ରୀହର ରଧାର ଭୁଲେ ଅନେକ ଗାଁରତ
ଚନ୍ଦ ସେଣ ଗୁଆଳ ଗୁଧାର ନ ଗୁଡଇ କଢ । ୨୨ ।
ر
ଗନ୍ଧରେ ଶୁଆଇ ଥାଇ ତାହାର ନଜ ଗମ୍ଭୀର
ଅନେକ ଯତନେ ସେ କବାଧ୍ୟ କଲ କର | ୨୩ |
ମଦନ ଆରମ୍ଭ ହୋଇ ଦେବ ବନମାଳୀ
ବୋବାଲ
ବଧାର ନିମନ୍ତେ ଯେ ରସେ ବୁଲନ୍ତି ଅନ୍ତସ୍ଥଳ । ୨୪ |
ସାଇ କବାଟି ଅନ୍ତରେଣ ଚନ୍ଦ୍ରସେଣା ଶୋଇଛୁ ରଧିକାଙ୍କୁ ଘେନ
ପଶି ତ ବାଧ୍ୟ ଲେ ନ ପାଇଲେ ଦେବ ସ୍ଵାମୀ ରଣ । ୨୫ ।
ଅସମ୍ଭାଳ ହୋଇ ସ୍ଵାମୀ ମଦନ ଆରରେ
ଗୁଣ କବାଧ୍ୟ ହର ପେଲଣ୍ଡ ହେଠ ମାଥେ । ୨୬ ।
କବାଧ୍ୟ କଣ୍ଟା ଗୋୟେ ଲଗିଲ୍ କପାଳ
ଲଲ ପୁଷିଣ ରୁଧର ବହିଇ ଝର ଝର । ୨୭ ।
ଧାରାଙ୍କୁ ଶନ୍ତା ଯେ ଲଲ ମନେ ବଡ ହାଣ୍ଡ
ନାଗୁଣଙ୍କୁ ପ୍ରସନ୍ନ ହୋଇଲେ ପିତାମହ ଧାଣ୍ଡ । ୨୮ ।
୯୭୮୨ ସୁଧୀ ଚମାରୁର୍ଣ, ପିଢେଇ ସଉତୁଣୀ ୟେମାନେ ଦେବୀ ଅ୫ରୁ ।
୯୭୨ ଚଉରୁଣୀ ଦେବୀ, ସଉରୁଣୀ, ଚଉଣୀ, ଚଉରଣୀ, ଚଣା, ଡଊଣା,
ସଉରଣୀ, ଚଣ୍ଡୀଦେବୀଙ୍କୁ ପ୍ରଭୃତି ପାଠ ଭଲ୍‌ ଭଳି ପୋଥିରେ ଅଛି ।
୫୧୯,
Digitized by srujanika@gmail.com
