୫୪
ମହାଘରତ
ଶାଫ୍ଲେଭରୁ ବୋଇଲେ ବାବୁ ତୋହୋର ମାରା
ଗାଙ୍ଗୀ
ଭୋଭେ ନାଶ କରନ୍ତେ ଆମ୍ଭେ ହୋଇଲ୍ ବଇଗାଁ । ୧୭ ।
ଘଗେଣ ତାହାଙ୍କୁ ଆମ୍ଭେ ବୋଇଲ୍ ଭର୍ସ ନା
ନ ସହ ଚଳି ଯାନ୍ତେ ଅନାଦ ଅପ । ୧୮ ।
ଆମ୍ଭେ ଯାଇ ଗଙ୍ଗାକୁ ଧଇଲ୍ ବୋଲ କର୍
ପ୍ରସବ ଜର ଗଙ୍ଗା କମ୍ପ ପୁଅନ୍ତ ପକାଇଲ୍ ମାଈ । ୧୯ ।
ଗଙ୍ଗା ବୋଇଲ୍ ମୁଁ ତୋହୋର ପରମ ଗୁରୁ
ବରଭ ପ୍ରରଲ ମୋର କଂପାଇ ମୋତେ ଧରୁ । ୨° ।
କୋପେଣ ଶାପ ମୋତେ ଦେଲେକ ଧବଳୀ
ୟେ ସୁନ୍ଦର ଗର୍ଯ୍ୟ ପୁନଃ ଉପୁକଲେ ମୁଁ ହୋଇରୁ ବଷାବଳ । ୨୧ ।
ବାବୁ ଭୂ ଯେବେ ଵସ୍ତ୍ରରେ ହୋଇରୁ ନନ୍ଦନ
ଅବଶ୍ୟ ପୁନ ଯେ ତୋହୋର ହୋଇବ ଉତପନ୍ନ । ୨୨ ।
ବାବୁ ତୋହୋର ମାଢା ଯେ ଶାପ ଦେଇଅଛୁ ମୋତେ
ଅବଶ୍ୟ ଶିର ଛେଦନ ହୋଇବ ତୋହୋର ପୁନଙ୍କର ହାଥେ । ୨୩ |
ପିଢାର ବଚନ ଶୁଣି ଭୀଷ୍ମ ଯେ ମୁଗନ୍ଧ
ଧାତକାରେ କାଡ଼ି ପକାଇଲେ ମଥାରୁ ମୁକୁ୫ । ୨୪ |
ଗୁଡ଼ଲେ ବର ବେଶ ବସିଲେ ସ୍ତ୍ରୀ ମହତମା
ବାଦ୍ୟମାନ ରୁହାଇଲେ ବିଷାଦ ସବଂ ଆତ୍ମା । ୨୫ ।
ପ୍ରଶୁସମ ବୋଇଲେ ଭୀଷ୍ମ କଂପାଇ ବରସିଲ୍
ବରବେଶ ରେକ କମ୍ପା ମୁକୁ୪ ଫେଇଲୁ । ୨୬ ।
ଭାବେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ରଜଦେବେ
ମୋହୋର କସ ବସ୍ତ୍ର ଯେ ପିତାର ଅଭବେ । ୨୭ ।
ଅନେକ ବାଗେ ପିତା ଅର୍ଜଇ ହାରେ ପ୍ରସ
ପୁନବାଞ୍ଛା କରଇ ଯେ ବଂଶରକ୍ଷା ହୋଇବା ନିମନ୍ତ ।୨୮।
୨୧।୨ ୟେ ପୁନ୍ଦର ପୁର୍ବ ହାଥେ ରୁ ହୋଇରୁ ବକ୍ଷାବଳ ।
୨୪୯ ମୃତ୍ୟୁ—ଭେଖୟାନ୍ ।
Digitized by srujanika@gmail.com
