ଆଦପବ
ବଦୁରେ ବୋଇଲେ ଦେବ ଗଲେନ ପାର ହୋଇ
୫୭୭
ଅରଣ୍ୟ ପଶିଲେନ ସେ ସ୍ନେହାଙ୍କୁ ଗୋଚର ନାହିଂ ।୧୩୯
ସେ ନାଥ ନାର୍ଗୁଣ ଭୁ ମନ୍ଦ କୃତ୍ୟ କଲ୍
ୟେ ଜଦୁର ଘର ଦେଖାଇ କମ୍ପା ସ୍ନେହାଙ୍କୁ ଆଣିଲୁ ।୧୪°
ୟେଥ‌ିରେ ଦହନ୍ତି ହୋଉଛନ୍ତ ଶବରୁଣୀ ପଞ୍ଚ ପୁନେ
ନ ପୁଣ ରହନ୍ତ ' ଦେଖିଲେ ନିଜ ଗାନେ ।୧୪୧
ଶ୍ରୀହର ବାସିଲେ ଯେ ବିଦୁର ବଚନେ
ସୁଦ୍ଧ ଶେଣ ଚନ୍ତ୍ର ପେଷିଲେ ଅଗ୍ନି ଦହନ ସ୍ଥାନେ ।୧୪୨୮
ନ ରହନ୍ତୁ କୁରୁ କରେ ଦୁଗୁଣ ତେଜ ବହୁ
ବାସୁଦେବର ମାୟୁ ହୋ ଜାଣିମାକ କେହୁ ।୧୪୩
ୟେ ସେ ମାୟାଧର ହୋ ମହାମାୟା ରଞ୍ଚନା
ଘଘ ନବାଈବାକୁ ୟେ କ୪ ଉପାୟେ ସିନା ।୧୪୪|
ଶ୍ରୀହର ବୋଇଲେ ହୋ ଶୁଣ କୁରୁପଢ
ମୃଭୁ ପିଣ୍ଡ ଗନ୍ଧ ଲଗିଲେ ଶିଶୁ ହୋୟେ କ୍ଷ© ୧୪୫
ଦୂରେ ଥାଇ ଦେଖନ୍ତ ସମସ୍ତ ବୀରମାନେ
ଦେଖୁଛନ୍ତି ଛଡ଼ ପିଣ୍ଡ ହୋଉଛନ୍ତ ଦହନେ |୧୪୬
ହା ହା ଦଇବ ବୋଲି ଯେ ପଡ଼ଲ କୁରୁପତ
ଭୀଷ୍ମ, ଦ୍ରୋଣ, କର୍ଷ, ଭୁରସଦା, ଶଙ୍ଖ, ଅଶସ୍ତମା ସବଂ କ୍ଷେହୀ ।୧୪୭
ଦ ସୋଧନ ଶରେ ପ୍ରାଥେ ଆବର କୁରୁଦେବେ
ସମସ୍ତେ ବଜ୍ର ଘାରେ ପଡ଼ିଲେ ପାଣ୍ଡବଙ୍କର ଅସ୍ତ୍ରବେ ।୧୪୮
ଶ୍ରମିକୃଷ୍ଣ ସମାର୍ଜନା କରନ୍ତ ସରୁନ୍ତ
ଗୋବନ୍ଦ ବଦନ୍ତ ହୋ ହୋଧ କରି ଶାନ୍ତ ।୧୪୯।
କ୍ରୋଧ ଶାନ୍ତ କର ହେ ଅମ୍ବିକାର ସୁର
ଅନେକ କ୍ରୋଧ ଅବସ୍ତା
ରୋରେ ଅଛନ ବହୁତ ।୧୫°
୧୫/୧ ‘ଅନେକ ବୋଧ ଅବସ୍ତା ଭୌଗେ ଅଛନ ବହୁତ’— ପାଦ ପରେ
ଅଧ୍ବକା ପାଠ—
ଜଦୁର ଘରେ ଦେଖାନ୍ତ ସବୁ ମାନ
ଚଲ୍ହାଇ ଦିଅନ୍ତୁ ଯେ ପ୍ରଭୁ ଭଗବାନ ।
Digitized by srujanika@gmail.com
