୪୩୨
କିନ୍ତୁ ଦିନ ଅନ୍ତରେ ବ୍ୟାସ ସଞ୍ଜୟ ବାସୁଦେବ
ସହଦେବକୁ ବସାଇ କହନ୍ତି ଗୁପତ ଭୁବ । ୬° |
ୟେ ଗୁପତ କଥା ବାବୁ ନ କହିବୁ କାହଂ
ବାସୁଦେବଙ୍କୁ ବ୍ୟାସେ ଅନେକ ବନୋୟୀ ହୋଇ । ୨୧ ।
କେଶ-ଦର୍ଜ୍ୟ-ସଂସନ୍ତା ତୋରେ ରହନ୍ତା କେହ ନାହିଂ
ଦୁଷ୍ଟ ନିବାରଣ ସନ୍ଥ ପାଲନ୍ତା ନାଥ ଲୁହ ।୬୨|
ଦଶରଥ ଘରେ ଜନ୍ତ କାର ମତ୍ସ
ଋଷଙ୍କର ଯଗଂ ରଖିଲୁ ନାଥ ଲୁହ । ୬୩ !
ଭୋହୋର ବାହୂ ବଲେ ଋଷିଙ୍କର ସେବା
ଅପାର ଦୁଧ୍ବଂସ ନାଥ ମୁକଣ୍ଡ ଗତ ଦେବା । ୭୪ |
ଶ୍ଵେତ ପାଁର ଲେହର କୁଙ୍କୁମ ଯେ ବର୍ଷେ
ମଲ ସଷ୍ଟିକ ନାଥ ବାଉନମି କସ ଗୁଣେ । ୭୫ |
ଯଦୁକୁଳ ନନ୍ଦନ ମୃକ ଗତ ଦ୍ୟନ୍ତା
ଦେବକ କୋଲେ ନାଥ ଲୁହ ସେ ସମ୍ଭୂତା । ୬୭ ।
ୟେ ବ୍ୟାସ ସରେବର ନାଥ ଭୁମ୍ଭର ପ୍ରସମେ
ନାଗ୍ଣ ସୁଦ୍ଧ ଶେନ ଚନ୍ତ୍ର ଦେବୁ ଭୋଷ ମନେ । ୬୭ ।
ବାସୁଦେବ ଘୋଷ ହୋଇ ବୋଇଲେ ଅନ୍ତୁ ହୋଉ
ଶସ୍ୟ ପକ୍ଷ ହୋଇ ଯେ ପଶିବ ତାର ପ୍ରାଣ ଯାଉ । ୨୮ ।
d
ବାସୁଦେବଙ୍କୁ ମନାଇ ଚଳଲେ ବେଦବ୍ୟାସ
ଗଙ୍ଗାକୂଲେ ଯାଇଂ ହୋଇଲେ ପ୍ରବେଶ । ୬୯ ।
ବାସୁଦେବ ସଞ୍ଜୟେ ଚଳଲେ ଯେ ଯାହାର ପୁର
ସହଦେବ ପ୍ରବେଶ ହୋଇଲେ ଯୁଝେଷ୍ଟି ଙ୍କ ଗୁମ୍ଭର । ୭° ।
କାହିଂ ଥିଲୁ ବୋଈ ପରନ୍ତ ଦେବ ଧର୍ମ
ମହାଘରତ
ସଞ୍ଜୟେ ବାସୁଦେବ ଦେଖୁଥିଲୁ ବ୍ୟାସ ସଙ୍ଗେବର ଆଶ୍ରମ । ୭୧ ।
କ ହୋଇବ ବୋଲି ପରୁରନ୍ତ ଧର୍ମ ଦେବ
ଅପାର ଦିନ ଅନ୍ତରେ ଦୂସୋଧନକୁ ରକ୍ଷା ଯୋଗ ହୋଇବ । ୭୨ ।
ୟେ ବେନ କୁଳେ ଉପୁଜବ ମହାସରଥ
ଗୁପର କରିଥାଅ ବାବୁ ନ କର ପ୍ରସନ୍ନ । ୭୩ |
Digitized by srujanika@gmail.com
