୪୫୦
ମହାଘରର
ଯୁଝେଷ୍ଟି ଡାକ ଦିଅନ୍ତ ବାବୁ ଉଠ କନା ଭୀମସେନ
କାହାକଇଂ ବାବୁ ମନେ ଭୋହୋର ୟେକ ଯେ ଭ୍ରମ । ୧୫° ।
ବାରୁ କଂକେ ଶଘରକୁ କରୁଅଛୁ ଏଡେ ପ୍ରାସ
ବେଳେ ବେଳେ ଭୁଞ୍ଜ ଥାଉ ନୋଡ଼ ରେ ଭୁ ଭୋଷ । ୧୫୧ ।
ଷାଠି ପଉଟି ଅଳେ ବେଳେକେ ହୋଉ ଅଛି ପୁତ୍ତ୍ର
ସେଜନେ ସାନନ୍ଦ ତୋହୋର ଦେଖି ଉତ୍ସର୍ଗ ମନ ଧୀରତ । ୧୨୨ ।
ସୂର୍ଯ୍ୟ ବେଳେ ବାବୁ ରେ ଯଦି କରରୁ ସେଜନ
ତେବେ ସେ ତୋହୋର ଗର୍ଭେ ପଂକୁ ହୋଇବାଳ ଅନ୍ନ । ୧୫୩ ।
ସୋମର ବେଳେ ବାବୁ ମୁଣୋହ ସେ କଲେ
ଅଗ୍ନି ମନ୍ଦ ହୁଅଇ ରେ ଆହାର ଭୁଞ୍ଜି
ଲେ । ୧୫୪ ।
କାହାର ହଂ ବଚନ ସେ ନ ଶୁଣଇ ମାରୁତ
ବେଲ ଅସ୍ତ ଗଳ୍ପ ହୋଇଲ୍ ନଶା ଗୁଭ / ୧୫୫ ।
ଯୁଝେକ୍ଟ୍ରି ବସରଲେ ଅର୍ଜୁନ ମୁଖ ର୍‌ନିଂ
ଭ୍ରମର ଅସ୍ତ୍ରବେ ଯେ କାହାର କଂ ମୁଣୋହ ତ ନାହଂ । ୧୫୬ ।
ଅର୍ଜୁନ ବସର ସୁମରଇ ଜଗନ୍ନାଥ
ବଇନେଇ ବାହାନେ ଆସି ବଜୟେ ଅଚ୍ୟୁତ । ୧୫୭ ।
ଖଗେଶ୍ଵର ପିଠିରୁ ଉତ୍ତରଣ ଦେବ ଦାମୋଦର
ଯୁଝେĪ ଦେବଙ୍କୁ ଦେବ କଲେକ ନମସ୍କାର । ୧୫୮ ।
ଯୁଝେସ୍ଟି ଦେବ ମଥାରେ ଦିଲେ ବେନ ପାଣି
ବୋଇଲେ ଗ୍ରାମର ଚରସ ଦେବ ବୁଝି ନ ପରିମାଣି । ୧୫୯ ।
୯୫୨୧ ପାଠି ପଉ ଅନ୍ନ ନୋହୂ ଯେ ସିପୁତ ।
୧୫୬୯ ଯୁକ୍ତି ବସରଲେ କୋରା ବଦନ ଗୃହଂ ।-
୧୫୮୨ ପାଦ ପରେ ଗୋଟିଏ ପୋଥରେ ଅଧିକା ପାଠ—
ଶ୍ରୀକୃଷ୍ଣଙ୍କ ଚରଣେ ନମଣ୍ଡ ଫାଲ୍‌ଗୁନ
ନକ୍ସଲ ସହଦେବ କରନ୍ଧ୍ର ଦସ୍ତିନ ।
ବୋଧଭରେ ପଟେ ବୋଇରେଳ ବାଣ
ଭୀମର ରେ ହାଦେ ଶୁଣ ଚକ୍ରପାଣି ।
Digitized by srujanika@gmail.com
