ଆଦବ
ଭୁଲ ମାସ ଶୁକ୍ଳ ପକ୍ଷ ଦଶମୀର ଦନ
ପଞ୍ଚାଳ ଦେଶ ଗୁଡଲ୍ ଯେ କଗର ରଜନ । ୪୭ ।
ଆପଣା ଦେଶକୁ ସେ ଗଲକ କରିଭ
ଦରଦର ଭୁଲେ ସଂଗ୍ରାମ ହୋଇଲ ଅପ୍ରମିତ । ୪୮ ।
ପଞ୍ଚାଳ ଦେଶେ ଯେ ଦ୍ରୋପଦ ଗଜାର ଲେକ ଥିଲେ
ବଜାର ଆଗେ ଯାଇ ବାରଢା କହିଲେ ୮ ୪୯ ।
ସେ ସ୍ଵାମୀ କରଭ ଗୁଜା ଯେ ଆମ୍ବ ଗୁଜ୍ୟ ଘେନଥିଲ
ତାହାର ଟ୍ରଷ୍ଟକୁ ଦେବ କଗର ବାହୁଡ ଗଲେ । ୫° ।
ଆମ୍ଭର ରଜ୍ୟକୁ ଦେବ ବହନ ଚଳ ଆସ
ଶୁଣିଣ ଦ୍ରୋପଦ ନୃପତ୍ତ ସେ ହୋଇଲ ହରଷ । ୫୧ ।
ଦ୍ରୋଣଙ୍କର ପାଦତଳେ ଦ୍ରୋପଦ ଗଜା ପରଣାମି
୨୯୧
ତୋହୋରେଣ ମୋହୋର ଆପାଦ ଖଣ୍ଡଣ ଗଲ ଦେବ ସ୍ଵାମୀ । ୫୨ ।
କରତ ରଜା ଯେ ଗୁଡଲ ମୋହୋର ଦେଶ
ସେ ମଇବ ମୋହୋର ରଜ୍ୟକୁ ଯିବା ଆସ । ୫୩ |
ଦ୍ରୋଣେ ପରମ ସାନନ୍ଦ ହୋଇଲେ ତାହା ଶୁଣି
ଧର୍ମେଣ ଭୋହୋର ରଜ୍ୟ ପ୍ରାପତ ହୋଇଲ୍ ନୃପମଣି । ୫୪ |
ସଂପଦ ବିପଦ ୟେ ସମୟେ ସମୟେ
ଅନୁବ୍ରତେ ପ୍ରାଣୀକ ବପଦ ନାହଂ କାୟେ । ୫୫ ।
ସେ ମଇ ଯାଅସି ତୋହୋର ମଣ୍ଡଲେ
ସୁବଧାନେ ସୈନ୍ୟ ଚୋର ବସ ଶୁଭବେଳେ ୮ ୫୬ ।
ତୋହୋର ଗଜ୍ୟ ୟେବେ କର ଯାଇ ସୁସ୍ତେ
ଜନ ସଂସାର ଭଜନ୍ତୁ ଖ୪ରୁ ଅମନାନ୍ତେ । ୫୭ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ଚଳନ୍ତି ପ୍ରକୃତ ନଯୋଗୀ
ଗୁଜ୍ୟ ଗ୍ରେଗ ସମ୍ପଦ ଭୋରେ ମଣ୍ଡଲ ହୋଉ ଗ୍ରେଗାଁ । ୫୮ ।
ସଂସାର ତୋହୋରେ ଭଜଇ ଯେତେବେଳେ
ଆମ୍ଭେ ପ୍ରବେଶ ହୋଇରୁ ଭୋହୋର ସୁବଧାନ ମଙ୍ଗଲେ । ୫୯ ।
୫୩
{
ତେଣୁ କଟ୍‌ଢ ଗଳ୍ପ ଆମ୍ଭର ଦେଶ ଗୁଡି
ଶୁଭଯୋଗେ ଗୁଜା ବସିବା ଯାଇ ମାଡି । ( ପା )
୫୮୮୨ ସୁଖେଣ ବ୍ରତ ତୁମ୍ଭେ ମଣ୍ଡଲ ହେଉ ଗ୍ରେଗାଁ ।
Digitized by srujanika@gmail.com
