ଆଦପବ
ଅମୃତ ଦଲ ଆଣି ବ କୋଦର ମୁଖେ
(୬
ନବ ଶସ୍ତ୍ର ନାଗର ବଳ ହୋଇ ଉଠିଲ ପ୍ରତକ୍ଷେ । ୧୯° ।
ସାଷ୍ଟମ ହୋଇ ବର ଗୃହଇଂ ଚଉକତ
ଦେଖଇ ଜଳଭୁବନ ପୂର ଅଛଇ ଅପ୍ରମିତ । ୧୯୧ ।
ଚଉକତକ ଗୃହୀ ମନରେ ବର
ମୁହଂ ର ପଡଲ ଆସି ଜଳ ଭୁବନ ଅନ୍ଧାର ପୁଷ୍ପ । ୧୯୨ ।
କେ ମୋତେ ଆଣି ୟେଥେ କଲକ କପର୍ଷେ
ଅଗାଦ ଜଳ ଭୁବନ ୟେଣ୍ଟିଂ ମୁ ଯିବ କେବଣ ସାଙ୍ଗେ । ୧୯୩ |
ୟେ ନାଗେଣୀ ବଳମାନଙ୍କୁ ପକାଇବ ମାଈ
ଯିବାକଇଂ ବାଧ୍ୟ ନାହଂ ପ୍ଲେ ଜଳ ଅନ୍ଧାରପୁର । ୧୯୪ ।
ପୁଣି କରଇ ପ୍ଲେହାଙ୍କର ଭୁଲେ ହୋଇବ ପୀରତ
ସବ ବଢାଇଲେ ମୋତେ ସେ ଅଛଇ ସଦଗତି । ୧୯୫ ।
ଭୀମସେନ ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣ ଗୋ ନାଗେଣୀ
ମୁ ହଂ ଯେ ମାନୁଷ କେହ୍ନେ ମୋତେ ପୃଥକୁ ଆଣି । ୧୯୭ ।
ଭୀମସେନର ବଚନେ ସେ ଅନନ୍ତ ଦୁର୍ଲ୍ଲ
ଭୀମକୁ କୋଳ କରଣ ସେ ବୋଇଲ ବେଲବାଳୀ । ୧୯୭ ।
ଅନନ୍ତ ନାଗ ଦୁକ୍‌ତା ଆମ୍ଭେ ଜଳଭୁବନ ବାସ
ସନ୍ଧ୍ୟାବାଜୀ ବେଲବାର୍ଜୀ ଵରଂବାଲୀ ଉଦାସୀ । ୧୯୮ ।
ୟେ ପ୍ଟର କନ୍ୟାୟେ ଆମ୍ଭେ ଅନନ୍ତ ଦୁର୍ଲ୍ଲ
ଯମୁନା ଜଲ ଗସ୍‌ର ଯୋଜନ ସହସ୍ର ଯେ ରୁର । ୧୯୯ ।
ନାଁଡା ରଙ୍ଗ କରନ୍ତେ ଭେଖିଲୁ ଭୂକୁ ଯାଇଂ
ମୃଭୁ ପିଣ୍ଡ ଗୋଟି ଯେ ଢୁ ଥିଲୁ ଉପୁଚଆଇଂ । ୨୦୦ |
ଦ ଯୋଧନ ତୋରେ ଯେ ଭୁଞ୍ଜାଇଣ ନେଲ୍
କପଟି କୃଷ୍ଣ କରଣ ସେ ଜୋତେ ଋଷଲ ଦଲ । ୨୦୧ ।
ଲୁ ବୁଧେ ଖାଇଣ ଭୂ ପଡଲୁ ଅବନେ
ଅଗାଦ ଜଲେ ତୋତେ ପଳାଇଲେ କୁରୁବରମାନେ । ୨°୨ |
୨୦୧ ଲ୍‌—ଲେଭରେ ।
୪୯୫
Digitized by srujanika@gmail.com
