ଆଦପଟ
ଭୁହ କମ୍ପା ନଶା ଗତରେ ଅଇଲୁ ଆମ୍ଭର ତହଂକ
ମୁହଂ ବାସିଲ ସ୍ବାମୀ ଭୁମ୍ଭର ଆଗର ଦେଖି । ୯ ।
୨୫୫
ପଣ୍ଡୁ ବୋଇଲେ ଦୁର୍ଭାସାଙ୍କର ଜପାମାଳୀ ହସ୍ତେ ଘେନ ସୁମଈଲୁ ମୋତେ
ସ୍ନେହାକୁ ବଞ୍ଚାଇ ପୁଂ ଯିବଇଂ କେମନ୍ତେ । ୧° ।
ଦେବେ ଦାନବେ ଯାହା ନ ପାରନ୍ତ ମେଣ୍ଡି
ଅବଶ୍ୟ ସ୍ବପ୍ରାଣ ବସର୍ଜିବ ମୃଧୁନା ଯିବ ଫାଟି । ୧୧ ।
ସଞ୍ଚୟେ ମୃତ୍ୟୁ ମୋହୋର ହୋଇଲ୍ ନକନ୍ଧ
ମୃଭୁକାଲେ ପୁଅନ୍ତୁ ପୁଂ ନ ପାଇଲ ଭେ । ୧୨।
ୟେ ମନ୍ତ୍ର ମେଣ୍ଡି ଲେ ଗୋ ନ ବ୍ରଭଇ ସଂଘାରୁଣୀ
ଶୃଙ୍ଗାର କଲେ ଗୋ ମଈବ ସ୍ନେହକ୍ଷଣି । ୧୩ ।
ଆବର କପାଇଂ ରମଣ ଗୁଡବ ମନ ଇଗୁ
ଅକାରଣେ ସୁନ୍ଦର ଗୋ ଭୁ କଲୁ ମନ ବାଞ୍ଛା
ମାଦ୍ରୀ ବୋଇଲେ ପୁଂ ନ ଶନ୍ତଇ ଭୋରେ
ଅଦଭୁରେ ନୃପତ ଭେଟିଲ୍ କମ୍ପା ମୋତେ । ୧୫ ।
ବିଶେଷେ ଅର୍ଟେଇ ପ୍ଲେ ନିର୍ଜନ ସ୍ଥାନ ଭୂମି
। ୧୪ |
କୋଇନ୍ତାନ୍ଦେ ନାହାନ୍ତ ମାଦ୍ରୀକ କଟାକଲେ ପଣ୍ଡ ନୃପମଣି । ୧୭ ।
ପଲଙ୍କ ଉପରେ ବସିଲେ ଦେବ ମାଉ
ମଦନାକୁ କୋଳ କଲେ ସ୍ଵାମୀ ସେ ଶାପକୁ ଭଗ୍ନ ଗୁଡ । ୧୭ ।
ମାଦ୍ରୀ ସୁମରଇ ନାଣ ବାହ ସାହ
ମୃ ସ୍ତନ୍ତ୍ର ମାନକ ପୁରୁଷ ବଳବନ୍ତା ସ୍ନେହ । ୧୮ ।
ପୁରୁଷ ବଳ କଲେ ସ୍ତମ୍ୱ କାହଂ ରଖି
ୟେହେନେକ ଘସୂନ ବହି ଅଛି ଲେଖି । ୧୯ ।
ଧର୍ମ ଧର୍ମ ସୁମରଇ ମଦନ ମହାଦେବର ନନ୍ଦମ
ପଣ୍ଡ ବବସନ କଲେ ମାହାଁକ କୋଲେ ଘେନ । ୨୧ |
ଯହଂ ସେ ପାତକ ତହଂ କାମଦେବର ଅମତ
ସମସ୍ତ ବୁଡାଇଲ ଅନଙ୍ଗ ସେନାପତ । ୨୧ ।
ବପରର ବୁଦ୍ଧି ପ୍ରସରଇ ନଖିବାର ବେଳେ
ମଦନାକୁ ପଣ୍ଡ ଗଜା ଧଇଲେକ ଯାଇଂ ବଳେ । ୨୨ |
୨୧୮୨ ଅହନ୍ତା ବୁଡାଇଲ ଅନଙ୍ଗ ସେନା ପଣ୍ଡା ।
Digitized by srujanika@gmail.com
