ଥାଦପବ
ଘର୍ଷ ଖରେ ଥୋଇ ସାରଲ ସ୍ନାହାନ
କୂଳେ ଆସି କଲ୍ ପନ ପରହରଣ । ୧୫ ।
ମଥାରେ ବସାଇଲ ପାଣିଘ୫ ଗୋଟି
ସିଂଘ ଠାଣି ଜାଣି ସେ ଆସଇ ଲେଉଛି । ୧୭ ।
ଦୂରେ ଥାଇ ଦେଖିଲ ତାକୁ ଧୁଶାସନ ମୂ
ଆସେଖି ବେନ ଭୁଜେ ତାକୁ ଧଇଲକ ଗାନ୍ତେ । ୧୭ ।
ଦେଖି ସେ ଶିଶ ସେ ଗୃହଂଇ ଲେଉ
ନି ଭୁବନେ ସୁନ୍ଦର ବାଡ଼ର ୟେ କାହାର ପୁନଃ ଗୋଟି । ୧୮ ।
ଶବରଣୀ ଦେଖନ୍ତେ ସେ ଧାଇଂଲେ ସବଂ ଦୁର୍ଷେ
ବେନିଣ ଶବରଣୀକ ହଈ ଲେଲେ ପାପିଷ୍ଣୁ । ୧୯ ।
ସେ ନାଥ ରଖ ବୋଲ ଉଚ୍ଚ ବଲ ଡାକେ
ସେ ସ୍ଵାମୀ ବଳାତ୍କାର କରନ୍ତ କାହାର ଦୁଗ୍ଧ ପ୍ଲେକେ । ୨° ।
ଉଚ୍ଚସ୍ଵରେ ଯହଂ ଶୁଭଲ ସ୍ପର୍‌ଯା ରେଦନ ବାଣୀ
ଆଖଡାରେ ଥାଇ ତାହା ଜାର ଶବର ଶୁଣି । ୨୧ ।
ହସ୍ତରେ ଧନୁଶର ଘେନ ବାହାର କର
ଧାଇଂଣ ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ କୁରୁଖରଙ୍କ ସଙ୍ଗତ । ୨୨ ।
ମହା ବିକଟାଳ ସ୍ବରୂପ ସେ ଭଇଗ୍ଲୋବ ମୂରତ
ହାକ ଦିଅଇ କରିକ୍ତ ରେ ତୁମ୍ଭେ କାହାର ହୋ କଢ | ୨୩ |
ଶୁଣିଣ ପ୍ରଚଣ୍ଡ ମୂରତ ଧୂଶାସନ ମହାବୀର
ପ୍ରଭଖ୍ୟା କରି ବୋଇଲ ମଧ୍ୟରୁ ରେ ଶବର । ୨୪ ।
ବନଚର ଲେକ ହୋଇ କଂପା ତୋହୋର ପ୍ଲେମନ୍ତ ଘରଣୀ
ରଜାଙ୍କର ଅବଷେକକୁ ୟେ ଯୋଗାଇ ପାଣୀ । ୨୫ ।
ଆମ୍ଭେ ସୋମବଂଶୀ ପୃର୍ଥକ ଆଧୂପତ
ସ୍ନେହାର ନିମନ୍ତେ ଭ୍ ରେ ହୋଇରୁ ପ୍ରାଣେ କ୍ଷତ । ୨୬ ।
ଦୁର୍ଭାର ବଚନ ଶୁଣି ସେ ଜାରି ବେଣ୍ଡକାର
ଧନୁରେ ବସାଇଲ ଅନ୍ବେଷଣ ଶର । ୨୭ ।
୧୯୨ ବେଉଁ ଣ ଶବରଣୀକ ଧଣ୍ଡଲେ ପାପିବେ ।
୨୩୯ ମହା ବକଶାଲ ପାଣି ସେ ଭଇଗ୍‌ଦ ମୂରତ ।
୨୬୨ ହାର ନିମନ୍ତେ ତୁ ରେ ହୋଇରୁ ପ୍ରାଣେ ବନଶ୍ୟତ ।
Digitized by srujanika@gmail.com
