ଆପଦ
କୋଇନ୍ତାୟେ ବୋଇଲେ ମୁ ଈଶ୍ବର ସମାନେ ଋଷଙ୍କ ସେବା କଲ
ୟେଭେକାଳ ସେବା କର ପୁଂ ଯେ ନଷ୍ପଲ ହୋଇଲ । ୫° |
ବାଈ କୁଡ଼ ଗୋୟେ କୁଢ଼ାଇ ପଦ ଲେଶୟେ ରହଂରେ ଦେଇ
ଲସ୍ତେ କର ସେବଲେ ପ୍ରସନ୍ନ ହୋଇ ସେହି । ୫୧ ।
ଭୋହୋର ପର ଋଷିଙ୍କି ୟେରେକାଲ ସେବା କଲ
ନଷ୍ପଲ ହୋଇଲ୍ ପୁଂ କରୁ ନ ପାଇଲ । ୫୨ ।
ଦୁର୍ଭାସାଙ୍ଗେ ବୋଇଲେ ଭୁ ତ ଲୁମ ହୋଇଥୁଲୁ
ପାଞ୍ଚବରଷ ଯେ ସେବା କର କରୁହଂ ନ ମାଗିଲୁ । ୫୩ |
ମହାମନ୍ତ୍ର ହାଦେ ଗୋ ନ ଦେଉଛି ଯାଇ
୧୨୩
ଆମ୍ଭେ ବର୍‌ଲୁ ସ୍ନେହାର କାର୍ଯ୍ୟ ନାହଂ କରୁ | ୫୪ |
ୟେବେ ହେ ମହାତମା ମୋତେ ଅନୁଗ୍ରହ କରିବା
ଷ୍ଟିକ୍‌ ଆମ୍ଭେ ମନ୍ଦକାଣ୍ଡ ପଦାର୍ଥେକ ଦେବା । ୫୫ ।
ଦୁର୍ଗାସାୟେ ବୋଇଲେ ଗୋ ଯେ ତୋହୋର ଇଚ୍ଛା
ଦେବୁ ଅବଶ୍ୟ ଯେମନ୍ତେ ସୁନ୍ଦର ଭୋର ପୂରେଇ ମନବାଞ୍ଛା । ୫୬ ।
ମୁହଂ ବାଳ ସ୍ତଗ୍ ମୁନ ହେ ନ ଜାଣଇଂ ସନ୍ଦେହ
ଜାଣି ମହତମା ମୋତେ କରିବା ଅନୁଗ୍ରହ । ୫୭ ।
ଦୁର୍ଭାସାଙ୍ଗେ ବୋଇଲେ ଗୋ ଆଈ ସ୍ଟିକ୍‌ଙ୍କର ଯେହ୍ନେ ବ୍ରତ
ସୁନ୍ଦର ପ୍ରଥା ହୋଇବ ସୁଭଗ୍ୟ ପଣ୍ଡ ଭ ସଗ୍ୟବନ୍ତ । ୫୮ ।
ସୁପୁଞ୍ଚ ହୋଇବ ଭୋର ଅତିଅନ୍ତ ବଳବନ୍ତା
ସାଂଗ୍ରାମକୁ କେବେହେ ନୋତ୍ସବ ପଛଗଢା । ୫୯ ।
ୟେସନେକ ବାଞ୍ଛା ୟିକ୍‌ଙ୍କର ପ୍ରକୃତ
ସୁନ୍ଦର ପୁରୁଷ ଦେଖିଲେ ହୋଅନ୍ଧ୍ର ସେଲମଣ୍ଡ । ୬°
ଆମ୍ଭେ ଦେରୁ ଭୋରେ ମହାମନ୍ତ୍ର ଜପାମାଳୀ
ୟେହା ଯତ୍ନ କର ଭୁ ଥାଅସି ସମ୍ଭାଲ ।୬୧ ।
୫°୮୨ ୟେତେ କାଲ ସାୟେ ସେବ କରୁ ଯାଚ ନ ପାଇଲ୍ ।
୫୫୮୨ ୬ ର ଆମ୍ଭେ ଅସ୍ତ୍ରଗି ପଦାର୍ଥେକ ଦେଇ ।
୫୯୮୧ ସବୁଠାରୁ ପୁଣି ହୋଇବ ଅତୀବ ବଳବନ୍ତା ।
Digitized by srujanika@gmail.com
