୩୫୯
ଆଦପଟ
ଢାଳଧ୍ବଜ ରଥରେ ଯେ ସୁବଳ ସାରଥ
ନନ୍ଦିଘୋଷ ରଥ ଦାରୁକ ବାହଇ ରଉତ । ୭ ।
ବସନ୍ତ ଋଭୁ ଯେ ଫାଲଗୁନ୍ୟ ମାସ
ଶୁକଳପକ୍ଷ ଭୂଗୟା ଭୃଗୁବାର ଦିବସ । ୮ ।
ରେବଗ ନକ୍ଷନ୍ତ୍ର ଯେ ବାଣିଜ୍ୟ ନାମେ କରଣ
ମାହେନ୍ଦ୍ର ଯୋଗ ଘେନ ବାରୁଣାକୁ ଚଳନ୍ତ କାହ ସଂନ୍ଧିଷେଣ । ୯ ।
ଦ୍ରୋଣେ ସେ ଗଲେ ପ୍ରାଗ ମହାଦ୍ଦୀର୍ଥେ
ପାଛୋଟି ଗଲେ ସାଢ ଉତ୍ତର ଶଭେ ଭ୍ରାଥେ । ୧° |
ଦ୍ରୋଣଙ୍କୁ ନେଇ ଗୁଡିଲେ ଅଜଙ୍ଗପାଦ ବନେ
ସମସ୍ତେ ପ୍ରବେଶ ହୋଇଲେ କୃପ ଅଶସ୍ତମାର ଉପସ୍ଥାନେ । ୧୧ ।
ଦେଖିଲେ ଅଶସ୍ତମାର ୟେକଇ ଆସନ
ଚଉଦ ବରଷ ହୋଇଲ ୟେକଇ ନିଶ୍ଚଳ ନୟନ । ୧୨
କାହାରଇ ନାମ ଯେ ନ ଧରଇ ଭାର ମନେ
ଶୂନ୍ୟକୁ ଲକ୍ଷ୍ମୀ କର ଗୃହଂଇ ଗଗନେ । ୧୩ |
ବୋଧଇ ଅଣାକାର ସାଧଇ ବ୍ରହ୍ମଗ୍ୟାନ
ୟେମନ୍ତେ ଚଉଦ ବରଷ ପ୍ଲେକ ଲୟେ ମନ । ୧୪ |
୭ ପଦ ପରେ ଅଧୁକା ପାଠ—
୧°୧
୧୦|୨
९९/९
{
ବଦନ୍ତ ଦ୍ରୋଣେ ଯେ ଶିଷ୍ୟନ୍ତ ବସାଇ
ଆମ୍ଭେ ପ୍ରାଗ ତୀର୍ଥକୁ ଯିବୁ ଶୁଣ ସବଂ ଗଇ ।
ୟେତେ ବୋଲ ଦ୍ରୋଣେ ଖର୍ଥକୁ କଲେ ଅନକୂଲ
ଚଳରୁ ଦ୍ରୋଣ ଗୁରୁ ପ୍ରୟାଗ ତୀର୍ଥ ବର୍ଷ ଭଲ ।
ସାଢ ଉତ୍ତର ଶଭେ ଭ୍ଥ ପାଛୋଟି ପୁଣ ଗଲେ
ଅଜଇକ ବନେ ନେଇ ଦ୍ରୋଣଙ୍କୁ ଗୁଡ଼ିଲେ ।
ଦ୍ରୋଣଙ୍କୁ ନେଇ ଗୁଣରେ ଅଜପା ସୋର ବନେ ।
ଦ୍ରୋଣଙ୍କୁ ନେଇ ଗୁଇଲେ ଅଜକ ବନେ ।
୧୨୨ ଚଉଦ ଦଗ୍‌ଧ ହୋଇଳ ଉଲ୍‌ୟେ ନୟନ ।
Digitized by srujanika@gmail.com
