୨୭୨
ମହାସରତ
ୟେସନେକ ଯୋଗମାନ କଲ୍ କ ପ୍ରଜାପତ
ପିଢାର ଅସ୍ତ୍ରବେ ପୁନ କେବଣ ବାଗେ ବ୍ରତ | ୪୨ |
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ହେ ଦଇବ କୁ ସି କଲ୍ ସରଘରର
ବନା ଅପରଧେ କମ୍ପି ନାଶ କଲୁ ଯେ ସଂସାର । ୪୩ ।
ନୋହୂ ନୋହୂ ୟେ କଷ୍ଟ ୟେ ନୋଡ଼ ସଂସାରକୁ
କେବଣ ପ୍ରବେ ଜନମ କରଉ ସମସ୍ତଙ୍କୁ । ୪୪ |
ଜାଇଡିଂ କଲୁ ଯେବେ ମଣ୍ଡବେ ନା ପ୍ରାଣୀ
ଭୋହୋର ଭଗ୍ନାଂ ବରଂ ଆବର କେ ପରମାଣି । ୪୫ ।
ଯେବେ ସି କଲ୍ ସେ ହୋଇବ ଚରନ୍ତନ
ମହତ ଲେକର ବାକ୍ୟ କମ୍ପା ହୋଇବାକୁ ଆନ । ୪୬ ।
କମ୍ ର ମାୟା ୟେ ନ ପାଈଲ୍ ବୁଝି
ନାଶକର ଲେଖା ତ ନ ପାରଲ୍ ଶୁଝି । ୪୭ |
ଶ୍ଵେଡେ ଶ୍ଵେଡେ ଦେବତା କଲେ ୟେଡେ କୃତ୍ୟ
ତାହା ନାଶ କରିବାକୁ ଭଆଇଲେ ୟେମନ୍ତ । ୪୮ ।
କେହି ନୁଆରବ ନାମକଇ ବଞ୍ଚି
ନ ଜାଣି ପ୍ରାଣୀ ମରନ୍ତ କମ୍ପା ଆମ୍ଭେ ସଞ୍ଚ । ୪୯ ।
ଅବର୍ତ୍ତେ ପୁରୁଷ ଯାହା ସଞ୍ଚଲ ଦୃଢ କରି
କାଳାନ୍ତେକ ପୁରୁଷ ସେ ଧ୍ଵଂସିଲ୍ ଦଣ୍ଡଧାର । ୫° |
କଳୀ ବଲ୍ଲଭ ପଦ୍ମପାଦେ ମୋର ସେବା
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସକୁ ରର ଆଧ୍ୟ ଦେବା । ୫୧–୩୨୦୨ |
ଧୃତର_ଙ୍କ ଶୋକରେ ଯୁଧୁଷ୍ଠିର ଭଞ୍ଜ କଥା କହ
ସାନ୍ତୁ ନା ପ୍ରଦାନ କରିବା
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ମନୁ ଗଂତା
ପ୍ଲେସ୍‌ର ଉତ୍ତାରୁ ହୋଇଲ୍ ଯେତେ କଥା । ୧ ।
୪୪୮୨ କ ନ୍ୟାଚିଂ ମୃତୁ ଜାତ କରଇ ଜନମାନଙ୍କୁ ।
୪୭
ମହତଙ୍କର ବାକ୍ୟ କେବେହେଁ ନୋହେ ଆନ ।
Digitized by srujanika@gmail.com
