ଆଦପବ
ଯଜୁର୍ବେଦ ଇଂକାରଲେ ଭୂଇ ସେ ଭବଷ୍ୟ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପ – ସେ ମହାମନ୍ତ୍ର ବାସେ । ୪୨ |
ପ୍ରଶୁଗମ ଅଛନ୍ତି ପ୍ରାଗବ୪ ଅର୍ଥେ
ଆସନ କମ୍ପି ଲ ଜମଦଗ୍ନି ଙ୍କର ସୁତେ । ୪୩ ।
କ୍ଷଣେକ ବିଶ୍ରାମ ନାହଂ ମହାବ୍ରହ୍ମ ତପ
ଗର୍ଥବାସେ ଆଗମନ ଯେ ଶହସ୍ର ଧର୍ମ
ଆଗେପି । ୪୪ |
ମକର ମାସେ ଦାନ ଦେଇଅଛନ୍ତି ପ୍ରାଗେ
ଛନୀବଦ୍ୟା ଗୁଡ ପଶିଲେ ଧର୍ମ ମାର୍ଗ । ୪୫ |
କୂଳେ
ଦ୍ରୋଣେ ରହିଅଛନ୍ତି ଯେ ଆକାଶ ଗଙ୍ଗା
ଭକ୍ଷାପାନ କର ବ୍ରତଲେ ଧର୍ମ ବଳେ । ୪୬ ।
ଭକ୍ଷା ପାନ ଧରି ବଞ୍ଚନ୍ତ ବେନ ପ୍ରାଣୀ
ନଗ୍ରେ ଭକ୍ଷା ମାଗି ବ୍ରତନ୍ତ ଗଙ୍ଗାକୂଳେ ଆଣି । ୪୭– ୩୩୯୩ |
ଦ୍ରୋଣ ଓଁ ଦ୍ରପଦଙ୍କ ଚରଭ
ଶୁଣ ହୋ ସେ ପଞ୍ଚାଳ ଦେଶର ଗୁଜା ଯେ ଦ୍ରୋପର
ତାହାର ବଇର ସେ ଅଇ କସ୍ତୁର । ୧ ।
ଜ୍ୟେଷ୍ଠ ମାସ ଶୁକ୍ଳପକ୍ଷ ପଞ୍ଚମୀ ଗୁ ରୁବାର
କରର ଦଣ୍ଡ କଲ୍ ଦ୍ରୋପଦ ଉପର । ୨ |
ଦ୍ରୋପଦ କଭର ହୋଇଲ ଅନେକ ଯୁଦ୍ଧ
ବଡ଼ଭ ଯୋଦ୍ଧାୟେ ପଡ଼ିଲେ ସାଂଗ୍ରାମର ମଧ । ୩ |
ସାଂଗ୍ରାମରେ ଅପାଂଜୟେ ପାଇଲେ ଦ୍ରୋପଦ
ଦଣ୍ଡ ଭଗ୍ନ ହୋଇ ପଳାଇଲେ ପାଂଗୁଳ ନରେନ୍ଦ । ୪ ।
ଭଜଣ ଦ୍ରୋପଦ ପଳାଇଲ ସଜ୍ୟ ଗୁଡ
କରତ ନୃପତ ବସିଲ ପାଂଳ ଦେଶ ମାଡ । ୫ ।
୪୨।୧ ଯଜୁର୍ବେଦ ଅଭ୍ୟାସ କଲେକ ହରଷେ ( ପା )
୧୧ ଦ୍ରୋପଦ, ଦ୍ରୋପଭ——ଦ୍ରୁ ପଦ ୪୧ ଅକ୍ରାଜ—ପର୍‌ଜୟ ଅର୍ଥରେ
୨୮୭
Digitized by srujanika@gmail.com
