୨୨
{
ପିଲାର ବଚନ ସେ ଶୁଣିଣ ଧବଳାଙ୍ଗୀ
ବାହୁଡ଼ ଆସି ଦେଖ ବସିଲ୍ସକ ବେଗି । ୪୨ ।
ଗଙ୍ଗା ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଶାସ୍ଵଂତନୁ
ମୋହୋର ବଲ୍ଲଭ ଯେ ଅନ୍ତେ ପଞ୍ଚ ନନ୍ତୁ । ୪୭ ।
ମୁଣ୍ଡର ବୋଲ ମାଂ ତୋତେ କଲ ସନମତ
ନ ଜାଣି ସତ୍ୟ ତୋତେ କଲ୍ ମୋର ଭାଇ । ୪୮ ।
ତୋହୋର ମନରେ ଯେ ବସ୍ତର କରି ଭଳ
ମୁଁ ସହି ପାରରୁଷିକ ମୋହୋର ଆର୍ବୋଚ୍ଚ । ୪୯ ।
ଆହୋ ଈଶ୍ଵର ଦେବତା ଯେ ସହ ନୁଆରଲ
ବ୍ରହ୍ମାର କମଣ୍ଡଲେ ସେ ଦେଇଣ ମୋତେ ଗଳ୍ପ । ୫୦
ପିତାମହ ମଧ୍ୟ ନପାରଲ୍ ମୋହୋର ଆରଦୋଳ
•
ବାମନ ନାଗ୍‌ଣ ପାଦେ ମୋତେ ନେଇ ଡ଼ାଲ । ୫୧ ।
ଆହୋ ବାମନ ଦେବତା ମୋତେ ନ ପାର୍‌ଲ ସହ
ମେରୁର କୋଷରେ ଗୁଡ଼ଗଲ ମୋତେ ନେଇ । ୫୨ |
ସେ ନ୍ୟାୟରୁ ଆଇ ମୁହଂ ହୋଇଲ ଅମୋକ୍ଷ ଗତ
ଗୃହବାସ ନିମନ୍ତେ ପୁଂ ବଳାଇଲ ମତ । ୫୩ |
ନିର୍ଘାତର ଘରେ ଜାତ ହୋଇ ଲୁ ଗୁଇଲ ବର୍ଷଚହ
ଆରତ ହୋଇଲ ପୁଂ ନ ଦେଖି ବିଲ୍‌ଚନ । ୫୪ |
ପିଂ ଯେବେ ତୋହୋର ହୋଇବ ମନୋହାର
ପାଈରୁଝିକ ମୋତେ ସଂଭରଣ କରି ୫୫ ।
ଶାୟେତନୁ ବୋଇଲେ ଭୁ ବଡ଼ଇ ଜଞ୍ଜାଳ
ପ୍ରଥାହଂ ସେ ସବନା ଘର୍ଯ୍ୟାର ଆର୍କୋଲ । ୫୨ ।
ପ୍ରଥାର ଆନ୍ଦୋଲ ଯେବେ ଘରଯା ନ ସହବ
ଧୃତ ପତ୍ନୀର କେମନ୍ତେ ଗୃହବାସ ହୋଇବ । ୫୭ ।
୪୮୮୧ ଈଶ୍ଵର ବୋଲି ମୁଁ ନବୁଲ ସ୍ଥିତାର ଅଗ୍ରତ ।
ମହାଜ୍ୱରର-
୭. ପଞ୍ଚ ନ—ପଞ୍ଚାନନ—ମହାଦେବ—ପଞ୍ଚାନନ—ପଞ୍ଚାନନ୍ତୁ ସ୍ଥାନରେ—ପଜ୍ଞ ନରୁ
ଉଚ୍ଚାରଣ ସୌକର୍ଯ୍ୟର୍ଥ ।
୫୫୧, ମନୋହାଗ——ମନୋଦାଶଣୀ ଅର୍ଥରେ। ୫୫୬ ସଂଭରଣ—ସ = ସମ୍ୟକ୍—ସଂମ୍ପୂର୍ଣ୍ଣ,
Digitized by srujanika@gmail.com
