୩୪
ମହାଘରର
ଅର୍ଜ୍ଜୁନର ସ୍ନାନ ପଦାର୍ଥ ଆଣିବା ଓ ନଜର ଅସ୍ତ୍ର କୁଶଲଭା
ଦର୍ଶାଇ ଦ୍ରୋଣଙ୍କଠାରୁ ବର ପ୍ରାପ୍ତି
ଶୁଣ ହୋ ମହାରଜା ଯ ଦିନ ବଦ୍ୟା ପରୀକ୍ଷ କଲେ
ସେହି ଦିନୁ କଉସେବେ ମନେ ଅନ୍ତର ଧଇଲେ । ୧ ।
ଯୋଧନ ମୂଳେ ଯେ ବକ୍ଟର କରନ୍ତ
ଆମ୍ବ ଭହଂ ଗୁ ରୁଙ୍କର ନାହଂ ଶୁଦ୍ଧମତ । ୨ ।
ଦ୍ରୋଣେ ଯେ ଆମ୍ଭର ବିଦ୍ୟାଗୁ ରୁ ହୋଇଲେ
କା କର ଅର୍ଜୁନକୁ ସେ ଶସ୍ତ୍ର ଶିଖାଇଲେ । ୩ |
ଆମ୍ଭେ ଶରେ ୟେକ ଉତ୍ତର ବିଦ୍ୟାୟେ ଶକରା ନୋହିଲୁ
ଦ୍ରୋଣ ପ୍ରାୟେ ଗୁ ରୁ ଥାଉଂ
ବିଦ୍ୟା ନ ପାଇଲୁ । ୪ |
ୟେମନ୍ତେ ବସ୍ତୁର ଧୃତଗୁଷ୍ପ ତନୟେ
କର୍ଷ ଦ୍ଧ ଯୋଧନ ଧୁଶାସନ ମୂଳେ ଗୁ ରୁଙ୍କୁ ବନସ୍ତେ । ୫ ।
ସେ ଗୁ ରୁ ତୁମ୍ଭେ ବେଦ ଶାହାସ୍ରେ ସକଳ ନଜିରା
ପ୍ରଶୁସମଙ୍କ ବିଦ୍ୟାୟେ ଭୁମ୍ଭେ ନୈ ଲେକ୍ୟ କଣନ୍ତା । ୬ ।
ଭୁମ୍ଭର ମନରେ ଆମ୍ଭଙ୍କୁ ଶୁଦ୍ଧ ରଉ ନାହଂ
ୟେକା କର ଅର୍ଜୁନକୁ ଶିଖାଅସି ଗୋସାଇଂ । ୭ ।
ଦ୍ରୋଣ ପ୍ରାୟେ ଗୁରୁଙ୍କୁ ଆମ୍ଭେ ସେବା କଲୁ
ବିଦ୍ୟା ନ ପାଇଣ ଆମ୍ଭେ ଅସାଧୁ କ ଯେ ହୋଇଲୁ । ୮
ଦ୍ରୋଣେ ବୋଇଲେ ଯେହ୍ନେ ଆମ୍ଭର ମନ୍ଦ କର୍ମ
ଭୁମ୍ଭନ୍ତ ବଦ୍ୟା ଶିଖାଇ ଆମ୍ଭେ ହୋଇଲୁ ଅକାରଣ । ୯ ।
ଭୁମ୍ଭନ୍ତ ଆମ୍ଭେ ବଦ୍ୟା ଶିଖାଇଲ୍ ଶୁଦ୍ଧ ଚତ୍ତେ
ଗଣ୍ଠି ମୁଠି ଦୃଢ କର
ଦେଖାଉଂ ନିଜ ଗାହେ । ୧° ।
ହସ୍ତ ଧର ଭୁମ୍ଭଙ୍କୁ ଜଣେ, ଜଣେ ଦେଖାଇ
ଭୁମ୍ଭେ ତାହା ନ ଶିଖ ଯେ ମନରେ ଗଙ ବହି । ୧୧ ।
ଭୁମ୍ଭନ୍ତ ବଦ୍ୟା ଶିଖାଇଲେ ଅର୍ଜୁ ନ ଦେଖଇ
&
ଦେଖିଣ ଶିଖଇ ସେ କାହାକଇ ନ ପଶ୍ଚରଇ । ୧୨ ।
୯୮୨ ତୁମ୍ଭନ୍ତ ବଦ୍ୟ ଶିଖାଇ ଆମ୍ଭେ ପାଇଲୁ ଅପମାନ ।
Digitized by srujanika@gmail.com
