୪୮୬
ସହଦେବ କହଇ ପୁଶ୍ଚେଚନ ନାମେ ଦିଜ
ତାହାର ଉଆଣ ୟେ ଅଇ ଧର୍ମରଜ । ୭୭ ।
କଉ ସଜଲସ ଛଣପଟି ଗୁଆଘୃଢ ଭର
ସ୍ନେହାର ସଂଯୋଗେଣ
ଘର ନିର୍ମାଣ ଯେ କର । ୭୮ ।
କାନ୍ଥ ଗୁଳି ରୁଅ ବଢା
ଆଦି କର
ଜଣି ସଜଳସ ଗୁଆ
ଜନ୍ମ । ୭୯ ।
ନିଦ୍ରା କାଳେ ପ୍ଲେସ୍‌ ଲଗାଇବ ଜଇ
d
ୟେମନ୍ତ ଉଆଣ କରିଅଛି କୁରୁସାଇଂ । ୮ ।
ଯୁଝେଷ୍ଟି ମନେ ମନେ ସୁମରନ୍ତ ଧର୍ମ ଧର୍ମ
ବାରୁ ଗୋପ୍ୟ କର ନ ୟେ କଥା ନ ଜାଣୁ ଗର ଭୀମ । ୮୧ ।
ଜାଣିଲେ ଶ୍ଲେଷଣି ଦ୍ବନ୍ଦ ଯେ କରିବ ସାଂଗ୍ରାମ
ଦ ସୋଧନ ଶରେ ଉଇଙ୍କି ମାଈବ ଅନ୍ତ ତମ । ୮୨ ।
ଧୃତଗଷ୍ଟ ପୁଅନ୍ତି ସେ ସରୁନ୍ତ ମାଈବ
ଅନ୍ଧର ଗୋଞ୍ଜି ଯେ ଅନାସ୍ତ ହୋଇବ । ୮୩ |
ବାରୁ ସେ ଅବା କପ୪ କଲ୍ ନ ବର
କେମନ୍ତେ ଧର୍ମେ ଆମ୍ଭେ ହୋଇବା ପ୍ଲେ ପାଈ । ୮୪ |
ସହଦେବ ଭୂମ ହୋଇଲେ ମୁଝେଙ୍ଗିଙ୍କ ବଚନେ
ରହିଲେ ଜଗବନ୍ଦନ ବାରୁଣାବନ୍ତ ସ୍ଥାନେ । ୮୫ ।
ନାଡଣ୍ଡ ବହଡନ୍ତି ସୋର ବ୪ ବନ ଭେଦ
ଆରକ୍ତ ବରେହା ହରଣ ବାହୁଟିଆ ବନଚର ଖେଦ । ୮୬ ।
କୁଭହୋଲେ ବେଣ୍ଢେ ବହଡନ୍ତ କୁରୁଳ
ସେମନେକେ ସିଂଘ ବନେ ନିର୍ଭୟେ ହୋଇ ଖେଳ । ୮୭ ।
ମୃଗ ବାହ୍ମଝିଆ ଗଣ୍ଡା ଜୀବ ମାନ ଧର
ଧୃତରଙ୍କ କଢକ ଯାଆନ୍ତ ପକ୍ଷକେ ଦୁଃଶନ କରି । ୮୮ ।
ପୁସେଚନ ଗୁଇଣ ପଲ୍ଟରଇ ଦ ଯୋଧନ
ପାଣ୍ଡବଙ୍କର ମୃତ୍ୟୁକୁ ଅଧ‌ିକ ବଧାନ । ୮୯ ।
ro କଉତୁକେ ବିନୋଦ କରନ୍ତି ପାଞ୍ଚ ଭଇ ।
ଲୁଡହୋଲେ ବନ ପର୍ବତ ଉତ୍କଳ ।
ମହାସରଭ
Digitized by srujanika@gmail.com
