ଆଦପବ
କୋଇନ୍ତାଙ୍କର କୋଳରୁ ଛଡାଇ ମୃଭୁ ଶବ
ଆପଣେ କୋଲ କରି ଧଇଲେ ଗାଙ୍ଗେବ । ୪୭ ।
ଭୂରସବାୟୁ ପଣ୍ଡ ଙ୍କୁ ଧଇଲେକ କୋଲେ
ଆମ୍ଭେ ଅଛୁ ବାବୁ ଭୁ ରେ ପଶିରୁ ଅନଳେ । ୪୮ ।
ଭୁ ସେ ଜମ୍ବୋଦୀପକୁ ଅଲଙ୍କାର ଗୋଟି
ୟେରେ ନୃତ୍ୟ କଲ ଭୋରେ ଅଗ୍ନି କାର ତପୋନ | ୪୯ |
ସ୍ନେହାଙ୍କର କ୍ରୋଧ ଦେଖି ବିଶ୍ଵଦେବା ପୁରୁଷେ
ସହଦେବ କୁମରକୁ ଆଣିଲେ ହରଷେ । ୫° ।
କୋଇନ୍ତାଙ୍କର କୋଳେ ନେଇ ଦଲେ ବିଶ୍ଵଦେବେ
ପଣ୍ଡ ର ପୁନଃ ଗୋ ଯେ ସ୍ନେହାର ନାମ ସହଦେବେ । ୫୧ ।
ମାଦ୍ରୀର ଭୁଲେ ରମଣ କରିବାର ବେଳେ
ୟେ ପୁନଃ ଗୋଟି ଉତପରି ହୋଇଲ ପଣ୍ଡ ର ନାଶକାଳେ ।୫୨ ।
ଅର୍ଣ୍ଣ ମ କୁମାରେ ପାଳଲେ ମହାମନ୍ତ୍ର ଦେଇ
ଆପଣାର ଢଙ୍ଖ ଅର୍ଶ ଆୟୁଷ ଲଗାଇ । ୫୩ |
ସତ୍ତ୍ବକୁ ଘଞ୍ଜି ଣ ୟେ ପୁସକୁ ଦଲେ ଜୀବ
ତେଣୁ କର ସ୍ନେହାର ନାମ ଦଲେ ସହଦେବ । ୫୪ |
ଶୁଣିଣ କୋଇନ୍ତାୟେ ପୁନକୁ ପ୍ରତପାଳ
କ୍ରୋଧ ସମ୍ଭାଲଲେ କୋନ୍ତଭେଜର ଦୁଇ । ୫୫ ।
ଭୂଈସବାୟେ ପଣ୍ଡ ଙ୍କୁ ଧରିଥିଲେ କୋଲେ
ଶୋକଭର ହୋଇ ଲଗାଇଲେ ବକ୍ଷସ୍ଥଲେ । ୫୬ ।
ଭୂରସବା ଭୀଷ୍ମ କଲେ କ୍ରୋଧ ସଂସ୍କରଣ
କୋଇନ୍ତାକୁ ବୋଇଲେ ଗୋ ଗୁଡ ଭୁ କାରୁଣ୍ୟ । ୫୭ ।
ଯେ ସେ ଗଲ୍ ତାହା ଲେଡଲେ ପାଇବା ଆଉ କାହଂ
ଚଢା ଆଗେପଣ କଲେ ଗଙ୍ଗା କୂଳେ ନେଇ । ୫୮ ।
ଚନ୍ଦନ ଅଗର ସରଳ କାଷ୍ଟ ଆବର ଦେବଦାରୁ,
ଅଗ୍ନି, ଆଗ୍ରେପଣ କଲେ ଭେଜ ସେ ବସ୍ତାରୁ । ୫୯ ।
ଅଗ୍ନି, ଦାନ କଲେ ଯେ ମହାମନ୍ତ୍ର ବାକ୍ୟ
ସ୍ମରଣ୍ୟ ଦାନ ଦଲେ ଗୋଧନ ଅନେକେ । ୨° |
୫୯୧ ସରଲ—ଶାଳ ଗଛ
୨୬୩
Digitized by srujanika@gmail.com
