ଆଣ୍ଡ୍ରପବ
ୟେକାନ୍ତ କରଣ ଗୁଇଲେ ଦ୍ରୋଣେ ଆପଣାର ବଲା
ପ୍ଲେଥ୍ ଥିଲେ ନନ୍ଦନ ରେ ମଈରୁ, ବହନ ହୋଇ ପଲା | ୪୨ ।
ଯେବଣ ନାରଜ ଗୋଟି ବାରୁ ରେ ବନ୍ଧଇ ଫାଲଗୁନ
ସେ ନାରଜ ମୁନେ ଦିଶଇ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତନ । ୪୭ ।
ୟେହେନେକ କର ସ୍ନେହାକୁ ସି କଲ୍ ବଧାରା
ସେ ଲେକେ ବ୍ରହ୍ମାଣ୍ଡେ ସ୍ନେହାକୁ ନାହିଂ ନା କଣନ୍ତା । ୪୮ ।
ଅବଶ୍ୟ ଦ ଯୋଧନ ନ ଗୁଡବ ଭୋରେ
ଭୁ ଘୃଣ ବଧ ହୋଇ ଟି ଅଦ୍ଭୁ ନର ହସ୍ତେ । ୪୯ ।
ପୁଣି ହଂ ବିଦ୍ୟାମାନ ଯେ କରନ୍ତ ଆରମ୍ଭ
ବାଘମୁହଂ ଛନ୍ଦା ଯେ ପାତଲେ ଦ୍ରାରେ ଦମ୍ଭ । ୫° |
ପଞ୍ଚଶ ସହସ୍ର ପିଣା ମୁଗୁରରେ ଲଗାଇ
କାଠ ଜଲା ଭତରେ ଔଷାରକ୍ତ ସବେ ଗରେ ଯାଇଂ । ୫୧ ।
ପ୍ରଥମେ ଦି ଯୋଧନ ଓଷାରଇ ସାଇ ସହସ୍ର ବଳ
ଧୂଶାସନ ଓଟାରଇ ପାଞ୍ଚ ସହସ୍ର ବଳ | ୫୨ |
କୃପେ ର୍‌ର ସହସ୍ର ଭାବେ ପଞ୍ଚଶତ ରେଶ ସହସ୍ର ବଳ
ଦ୍ରୋଣେ ଓଟାରଲେ ସ୍କୁଲଶ ସହସ୍ର ପରତାଳ । ୫୩ |
ଯୁଝେସ୍ଟି ଦେବ ଓଷାରନ୍ତ ତରଶି ସହସ୍ର ଗରୁ
ପଞ୍ଚାଶ ସହସ୍ର ଓଷାରନ୍ତ କୃକୋଦର ଭିୟାଙ୍କାରୁ । ୫୪ |
କର୍ଷ ଔଷାରନ୍ତ ନଉ ସହସ୍ର ଘର
ଅଶସ୍ତମା ଓରନ୍ତ ଅଠୋସ୍ତର ସହସ୍ର ପରଢାଳ ଘର । ୫୫ ।
ସହଦେବ ସ୍ଫୁର ସହସ୍ର ନକୁଳ ପଞ୍ଚତଶ ବଳ
ଦି ଯୋଧନର ଅନେଶ୍ବର ପ୍ରାଥ ସ୍ନେହ ରୂପେ ପରରାଲ । ୫୬ ।
ଅର୍ଜ୍ଜୁନେ ଓଷାରନ୍ତ ସହସ୍ରେ ଲକ୍ଷେ ଭର
ଦେଖି ଚମତ୍କାର ହୋଇଲେ ଦ୍ରୋଣେ ସମସ୍ତେ କୁରୁବର । ୫୭ ।
ଦ୍ରୋଣେ ଅଶସ୍ତମାକୁ ଡାକଲେ ସର୍ନ ଧର
ଜୀବନ ନିମନ୍ତେ ବାବୁ ଯେ ଧୂର୍ଜ
ସେବା କର । ୫୮ ।
ପୁଣ୍ୟତୋୟା ନଦୀକୂ ସରସ୍ବସ୍ଥ କୂଳେ
ନରଞ୍ଜନ ସୁମର ବାବୁ ଉଦେ ବ୪ ଭଲେ । ୫୯ ।
୫୯୮୨ ନରଞ୍ଜନ ସୁମର ବାରୁ ଉଦ୍ଦାଲକ ବ୪ ମୂଲେ ।
ܗܘ ܗ
Digitized by srujanika@gmail.com
