୫୦୬
ଥାବର ଜଙ୍ଗମ ଯେ ୩୪ ପଢଙ୍ଗ ଆଦ
ଭବ ପ୍ରସାଦେ ନାଥ ସବୁର ବ୍ରତ ସିଦ୍ଧି । ୮୭ ।
କଉଶିକର ପ୍ରସରେ ଭାଉଙ୍କ ଦର୍ପ ଗଞ୍ଜ
ଜନଙ୍କ ଋଷି ଘରେ ଶିବଧନୁ ଗଞ୍ଜି । ୮୮ ।
ଅଭୟ ଭୁବନେ ଯେ ବଇକୁଣ୍ଠପୁର ବାସୀ
ଯାହାର ନାଗକେ ଅସୁର ଦର୍ପ ଧ୍ୱଂସି । ୮୯ ।
ଅନନ୍ତ ଦୁର୍ଗମ ଜଳ ଯେ କଲ ପ୍ଲେକ ବାର୍ଷି
ଅହଲ ସ୍ବର୍ଗ ପାଇଲ ଫିଲ୍ ଗରୁ କୃଷ୍ଣୁ; । ୯° |
ଶ୍ରୀ ଭଗବନ୍ତ ନାର୍ଗୁଣ ଚରଣେ ଶରଣ
ସୂର୍ଯ୍ୟ ବଂଶିକ ନାଥ ମୋତେ କରିବା ଉଦ୍ଧାରଣ । ୯୧ ।
ଯଦ୍ୟପି ଶ୍ରୀଘ୍ରମ ପୁଂ ଦେଖନ୍ତ ଦେନ ଡୋଲେ
ସ୍ନାହାନ ସେଜନ ମୁହଂ ଭେଜନ୍ତ ସକାଲେ । ୯୨ ।
ଅଭୟ ପଦ୍ମପାଦ ଗୋଟି ପାଷାଣର ରେଖା
ମହାଘରଚ
ୟେ ସଂସାର ଅନ୍ଧ ପଲରୁ ମୋତେ ମୁକଭ ବା୪ ଦେଖା । ୯୩ |
ନୟନେ ନ ଦେଖି ଯାହା ଶ୍ରବଣେ ନ ଶୁଣିଲ
ଗ୍ୟାନକୁ ଉପଲେଖି ମାଂ ଶବଦକୁ ଗୋଡାଇଲ । ୯୪ |
ଶ୍ରୀ ଜାନକୀ ବଲ୍ଲଭ ଚରଣେ ନଜ ଦାସ
ଶୂଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସକୁ ବୈକୁଣ୍ଡରେ ଦେବା ବାସ । ୯୫–୬୧୫୯୮
ଜତୁଗୃହ ଦାହର ମନ୍ତ୍ରଣା
ଆହୋ ବଦଯୁକ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ଯୁଗବାସୀ
ଅମୃତ ରସ ଘରଥ, ଶରୀର ଯେହେ ତୋଷି । ୧ ।
୯୫
କାନକୀ ବଲ୍ଲଭ ଚରଣେ ମୋର ସେବା
ଶୂଦ୍ର ମୁନ ସାଗେଲା ଦାସକୁ କପିଲାସ ଦେବା ।
ପାଗର ବଲ୍ଲଭ ଚରଣେ ମୁହଂ ଘୋଷି
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ମୁ କପିଲାସ ବାସୀ ।
୯୮) ଅନ୍ଧ—ଅହଙ୍କା
Digitized by srujanika@gmail.com
