ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତିକି
କହ ମଣ୍ଡିତ ମହାତମା ଅମୃତରସ ବାକି ॥ ୨ ।
ଶ୍ରୀ ମହାଜ୍ୱରଥ ନାମ ହୋଇଲ୍ କେମନ୍ତେ
ୟେହା ତଦନ୍ତ କରି କହିବା ମୁନ ମୋତେ || ୩ |
ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ ଆଦିପର୍ବ ଚରର
ଦେବତାମାନେ ଯେ ଭୋକଲେ ସମସ୍ତ ହାଦେ ଗ୍ରନ୍ଥ ॥ ୪ |
ଭୁଳାଦଣ୍ଡ କଲେ ସେ ଦାଦଶ ଯୋଜନ କାଠି
ତନ ତନ ଉଚ୍ଚ ଯୋଜନ କଲେ ବେନ କର୍ଷ କୋଷ୍ଠି ॥ ୫ ।
ବସ୍ତ୍ର, ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମା ଅନନ୍ତ କୋଠି
ସବୁ ପୂରେଇଲେ ନେଇ ଭୁଳାଦଣ୍ଡ କାଠି ॥ ୬ {
ଅଷ୍ଟାଦଶ ପୁରଣ ପଞ୍ଚବଂଶ ଲକ୍ଷ
ଗୁମାୟଣ ଚଣ୍ଡୀଯୁଦ୍ଧ ସମସ୍ତ ପୁରୁଣ ପ୍ରତିକ୍ଷ | ୭ |
ବର୍ଷ ପୁରଣ ରଜା ମାରକଣ୍ଡ ପୁରଣ ପାତର
ଶିବ ପୁରୁଣ ମନ୍ତ୍ରୀ ନାରଦ ପୁରଣ ଡ଼ଗର ॥ ୮ ।
ୟେ ଘୃର ପୁରୁଣନ୍ତ ମୁଖ୍ୟ କର ସମସ୍ତ ପୁରଣ
ୟେମାନ ବସାଇଲେ ନେଇ ତୁଳାଦଣ୍ଡ କଢକେଣ । ୯ ।
ଆରକ କିଛେ ସରଥ ଅଷ୍ଟାଦଶ ଥୋଇଲେ
ସମସ୍ତ ଶାହାସ୍ର ଗ୍ରନ୍ଥ ୟେ ମହାଗରୁ ହୋଇଲେ ॥ ୧° |
ଯୁଗରେ ସେ ଯଦ୍ଧ ହୋଇଲ୍ ମହାସର
ଭର୍ଦ୍ଧ ମହାଘରଥ ନାମ ଦେଲେ କଶ୍ୟପ ଅଙ୍ଗିର ॥ ୧୧ ।
ତେଣୁ କର ହୋଇଲ୍ ସେ ମହାସୁରଥ ନାମ
କୂଳରେ ଯତ୍ନ ହୋଇଲ୍ ୟେ ମହା ଅସମ ॥ ୧୨—୫୭ ।
ମହାଘରତ
୫ମ ବାଈବାକ୍ୟ । ୪୨ ହାଦେ–ସାଧେ, ଅକସ୍ମାତ୍ ।
15202-61671
Digitized by srujanika@gmail.com
