ଥାଦପଟ
ଭୋଷେଣ ବର ଦଲେ ପ୍ରସରେ ଅଶ୍ନ ମ
୨୫୯
ଆରେ କୁମର କରକୁ ଗୃହାନ୍ତେ ଦଶୁ ଭୋଗେ ବ୍ରହ୍ମାଣ୍ଡ କୋଟି ଜନ ।୨୩
ଭୂର ଭବିଷ୍ୟତ ଗ୍ୟରା ଦୃଅ ରେ ସହଦେବ
ମନ୍ତ୍ରୀ ପଣେ ଭୋରେ ଦୃଶ୍ୟ ହୋଉ ଗତ ଆଗତ ସଙ । ୭୪ |
ଯେ ଭୋଢେ ପଟ୍ଟରବ ଗର୍ଭ ଆଗତ କଥା
ଅବଶ୍ୟ ଭୁ କହରୁ ଭୂତ ଭବଧ୍ୟ ବାରତା । ୨୫ ।
ଆହୋ ୟେସନେକ ବର ଭାଲୁ ଦଲେ କୁମାର ଅଗ୍ନି ମ
ମହାତ୍ମାର ପ୍ରସରେ ସେ ହୋଇଲେ ମହାସ୍ୟାମ । ୬୬ ।
କୁମାର ଆଗ୍ୟ ଦଲେ ସେ ବିଶ୍ଵ ଦେବତାଙ୍କୁ
କୋଇନ୍ତାୟେ ଆସିବା ସାୟେ ସମ୍ମାଲ ଥାଅ ପୁନକୁ । ୨୭ ।
ସହଦେବଙ୍କୁ ଦଲେ ନେଇ ବିଶ୍ଵଦେବାଙ୍କର କୋଲେ
ଚଲଲେ ଅଣ୍ଡ ମ କୁମାର ଆକାଶ ମଣ୍ଡଲେ । ୬୮–୩୨୩୦ |
କୁନ୍ତୀଙ୍କର ହସ୍ତିନା ପ୍ରବେଶ ଓ ପଣ୍ଡ ଙ୍କ ମୃତ୍ୟୁରେ
ଶୋକ ପ୍ରକାଶ
ବଇବସୁର ମନୁ ପୁଗ୍ଧ କଲେ ହୋ ଅଗସ୍ତ
ହସ୍ତିନାରେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ଦେବୀ କୁନ୍ତୀ । ୧ ।
କର୍ଷର ନଗରୁ ମାତା ଅଇଲେ ରଡବେଗେ
ସଞ୍ଜୟେ କହନ୍ତି ଧୂରରଙ୍କର ଆଗେ । ୨ ।
ପଣ୍ଡୁ ପାର୍ଶ୍ଵଗୁଣୀ ଭୁମ୍ଭଙ୍କୁ ଅବଧାର
ପୁନଃବନ୍ତୀ ଯଶୋବନ୍ତୀ ହୁଅ ରେ ସେଜର କୁମାର । ୩ ।
ଗାନ୍ଧାଈ ତାହାଙ୍କର ସନ୍ନି ଧରେ ଛଣ୍ଡ ବସି
ସାନନ୍ଦ ହୋଇ ବେନ ଜନ କୁଶଳ ସମ୍ଭାଧି | ୪ |
ଦନା ଦୁଇ ଭନ ରହିଲେ ସେଜରଜର କୁମାର
ଦ୍ବ ଯୋଧନର ସଙ୍ଗତରେ ଖେଳନ୍ତ ଘଇ ସ୍ଫୁର । ୫ ।
ଅଗସ୍ତି ବୋଇଲେ ହୋ ଶୁଣ ଦଣ୍ଡଧାର
ଗଙ୍ଗାକଇ କୋଇନ୍ତା ଗଲେ ସ୍ନାହାନ ଯେ କର । ୬ ।
Digitized by srujanika@gmail.com
