୪୦୦
ପ୍ରଣପତ୍ଯ ହୋଇଣ ସେ ଶୁଭଲେ ପାୟେଣ
ସନ୍ତୋଷେ ମୁନବର କରନ୍ତି କଲ୍ୟାଣ । ୧୪° |
ଧନ ଶ୍ରୀ ଆୟୁଷ ବନ୍ଧୁତ ହୋଇ ଭୁକୁ
ଆମ୍ଭେ ଯାଇଥିଲୁ ପ୍ରୟାଗ ଅର୍ଥକୁ । ୧୪୧ ।
ଅଜଙ୍ଗପାଦ ବନେ ଆସନ୍ତେଣ ବାଟେ
ମୃରୁ ଶବ ଦେଖିଲିଂ ଯେ ସମସ୍ତ କୁରୁଥାଠେ । ୧୪୨ |
ଥକଇଂ ଯୁଝେଷ୍ଟ ବର କାର୍ଯ୍ୟ
କର
ୟେତେ କହି ଅନ୍ତର ହେଲେ ମୁନିବର । ୧୪୩ ।
ଶୁଣିଣ ଯୁଝେଷ୍ଟି ଯେ ପଡଲେକ ଭଳ
କୋଲ କରଣ ଧଇଲେ ଗ୍ରାମ ମହାବଳୀ । ୧୪୪ |
ମୁଖରେ ପାଣି ସେ ସେ ସିଞ୍ଚିଲେ ସହଦେବ
ଧୀର ଧୀର କର ସେ ପେ ବଞ୍ଚଇ ପାର୍ଥ ବ । ୧୪୫ ।
ଦଡଳର ମଧେ ଦେବ ଚେତନା ସେ ପାଇଂ
ଶୋକେଣ ଦଣ୍ଡନ୍ତ ଅବମକ ଗୃହ୍ଣ । ୧୪୬ ।
ଦା ହା ମାନଗୋବନ୍ଦ ବୋଲଣ ଶୋକ କଲେ
ଆଜ ନଂ ଅନ୍ଧ ଗଜା ମୋର ଅନାସ୍ତ ହୋଇଲେ । ୧୪୭ ।
ଢୋ କରେ ପଦ୍ମନିଧୂ ଥଲ ମୋର ବାରୁ
ବଧାରା ଅବଶେ ସେ ହରଇଲ ସବୁ । ୧୪୮ ।
ମୂର୍ଖ ପଣେ ବାବୁ ରେ କାହଂ କଳ କଲୁ
ସମଦଣ୍ଡ ଘେନିଣ ଯେ ଆପଣେ ପ୍ରାଣେ ମଲ୍ । ୧୪୯ ।
ଯୁଝେଷ୍ଟିଙ୍କ ବଚନେ ଭୀମ ପରଣାମି
ଅକାରଣେ କମ୍ପା ବୋଧ କର ହେ ଦେବ ସ୍ବାର୍ଥୀ । ୧୫° ।
ସେ ମୂର୍ଖ ପାପିଷ୍ଟ ଅଞନ୍ତ ପ୍ରମାଦ
ଆମ୍ଭର ହରେ ତାଙ୍କୁ ଆନେ କଲ୍ ବଧ । ୧୫୧ ।
ତହଂକ ସେ ଦେବ କ୍ରୋଧ ଯେ ନ କର
ସ୍କୁଲ ୟେବେ ହସ୍ତିନାକୁ ଯିବା ହେ ସଫ୍ଟର । ୧୫୨ ।
ଯୁଝେଷ୍ଠ ବୋଲଣ୍ଡ ରେ ହସ୍ତିନାକୁ ଯାଇ
ଧୃତସ୍ପଷ୍ଟ ନୋଧେ କ ଜୀବନ ମୋର ରନ୍ । ୧୫୩ |
୧୪୫୨ ପାର୍ଥିବ—ପାର୍ଥ, ଅର୍ଜୁ ନ
ମହାଘରର
Digitized by srujanika@gmail.com
