ଆଦପବ
ବଦୟନ୍ତ ଗାଙ୍ଗବେ ଭୂ ଗୁଣ ଅନାଦ ମାହେଶ୍ବର
ଭ୍ରୂ ପରମ ଗୁରୁ ତୋହୋର କୋପଳଇଁ ଡ଼ର । ୧୭ ।
ପୁଂ ଯେ ଦାସ ସଂଘରଲ ପିଢାର ନମନ୍ତେ
ସତ୍ୟ କଲ୍‌ର ଭୂଭ ପୁଂ ଗୋ ଲଙ୍ଗି ବି କେମନ୍ତେ । ୧୮ ।
ମାତାର ବଚନ ଯନଂ ନ କଲେ ହାଦେ ଵିବେ
ସଜ୍ୟବର୍ତ୍ତୀ ଉଠିଗଲେ ହୋଇଣ ବଡ଼ ବହ୍ନେ । ୧୯ ।
ଅନେକ ବର ତନଂ ସଭ୍ୟବର୍ତ୍ତୀ ଗଲେ ଉଠି
ଯମୁନା ନଦୀ କୂଳେ ବ୍ୟାସଙ୍କୁ ଯାଇଂ
ବ୍ୟାସେ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ମାତା
ଭେଟି । ୨° |
ସତ୍ୟବର୍ତ୍ତୀକ
ସେ ମାଢା ଭୁମ୍ଭେ ଗୋ ବଜେ କରିଥିଲ କାହଂକ । ୨୧ ।
ବସିଲେ ମାହେଶ୍ଵର ଭଣ୍ଡାର ବରଲେ
ବେନ ଲେଚନରୁ ଯେ ବହଇ ଅଗ୍ର ଜଲେ । ୨୨ |
ମାଗୋ ଧଇର୍ଯ୍ୟ ହୋଇଣ ଥର କରି କହ
କେବଣ ସନ୍ଧ ଗୋ ଲଗିଲ୍ ସନ୍ଦେହ । ୨୩ |
ବୋଧ ଶାନ୍ତ କରି କହନ୍ତ ଦାସ ଗୁଜାର କୁମାର
ବାରୁ ଭୁ ମୋହୋର ପୁନଃ ପଣ୍ଡିତ ତପ ବ୍ରହ୍ମରୂରୀ । ୨୪ |
ବାରୁ ଚନ୍ଦ୍ର ଦଶ ଗର୍ଯ୍ୟ ଅପୁର୍ଣ କ ହୋଇ ମଲେ
ଶାୟେଭରୁ ନମନ୍ତେ ଭାବେ ଦାଗ ସଂଘଈଲେ । ୨୫ ।
ଭୁମ୍ଭର କାଳକୁ ୟେବେ ନାଶ ଗଲ୍ ସୋମବଂଶ
କେହି ବସ୍ତୁର ନ କଲ ପୃଥୁର ଅର୍ଥ କସ । ୨୬ ।
ବାବୁ କେବଣ ବାଗେ ବଂଶ ହୋଇବାକ ରକ୍ଷା
ସଂସାର ଜନଙ୍କର ବାରୁ ଭୁ ପୂରିଅ ମନବାଞ୍ଛା । ୨୭ ।
ବାରୁ ଦୁଖ ନାରଣ ବୋଲି ଭୋତେ ବଦନ୍ତ ସଲେ
ଅନାଦ ଗର୍ଭେ ଭୁ ଯେ ପଶୁ ସକାଲେ । ୨୮ ।
୨°1) ଯମୁନା ନଦୀରୁ ବ୍ୟାସେ ଆସୁଣ ତାଙ୍କୁ ଭେଟି
ମାଗୋ ଚମତ୍କାର ହୋଇଲ୍ ସ୍ଥି ର କର କହ
କେବଣ ଶୋଚନା ରେ' କହିବା ସନ୍ଦେହ ।
୨୩
୧୯୮୬ ନମ୍ବୁ—ନମ୍ବରରେ ।
୭୧
Digitized by srujanika@gmail.com
