୨୯୪
ଆବର ମାଗିବୁ ଆଶ୍ରମ ଖଣ୍ଡି ୟେ
ସୁପ୍ତେଣ ରହିରୁ ପୁନ ଗୋଟି ବଡ ହେବା ସାୟେ । ୧୮ ।
ବପଦର କାଳ ମଇନ୍ଦ୍ର ହଂ ସେ ସମ୍ଭାଳଇ
ସୋହିଦ୍ ଆଡ୍ରେ ନ ଯୋଗାଇ ବପଦ କାଳକଇ । ୧୯ ।
ପନ୍ଥୀ ଭ୍ରଷ୍ଟ ହୋଇଣ ସେ ଚନ୍ତା
ଦ୍ରୋଣେ ଚଳଲେ ହୋ ଗଜ୍ୟ
ଅନ୍ତସ୍ଥଲେ
ଯେ ପଞ୍ଚାଲେ । ୨° ।
କୋଳେଣ ପୁନ ଯେ ଘେନିଣ ଅଶସ୍ତମା
ଦ୍ରୋପଦ ଗୁ ଯାଇ ପ୍ରବେଶ ମହାତମା । ୨୧ ।
ହସ୍ତେ ଦଣ୍ଡ କମଣ୍ଡଲ ବାଳ ପୁନ ସେନ
ସିଂଘଦାର ଲେକେ ତାଙ୍କୁ ନ ପାର୍‌ଲେ ଚହିଁ । ୨୨ ।
ଅନେକ ରଥ ଗଜ ଅଶ୍ଵ ଯେ ସଇନ
ଗହଳ ଧନ୍ଦୋଳ ଘାସ୍ତେ କଷ୍ଟରେ ଆଉକଲେ ମୁନ । ୨୩ ।
ଦ୍ରୋଣ ବୋଇଲେ ଦ୍ଵାର ନାକକୁ ଗୃହୀ
ବଜାର ସ୍ଥମ୍ଭରେ ବାବୁ ଜଣାଅ କି ନା ଯାଇଂ । ୨୪ |
0
ଆମ୍ଭେ ରଜାଙ୍କର ମଇନ ହାଦେ ଅ୪ ବାରୁ
ହାର ଗୁଡରୁ କି ଆମ୍ଭେ ଦର୍ଶନ କରନ୍ତୁ । ୨୫ ।
ତାହା ଶୁଣି ହସିଲେ ଯେ ଦ୍ଵାରପାଳମାନେ
ବୋଇଲେ ପଳା ଯା ବ୍ରାହ୍ମଣ ବାଭୁଳ ଅଗ୍ୟାନେ । ୨୬ ।
ଭୁ ଅ୪ ଦରଦ୍ର ଭଖାର ବ୍ରାହ୍ମଣ ଦେଶାନ୍ତର
d
ରଜାକୁ ମଇବ ବୋଲି ଭୟ କଂପା ନ କର । ୨୭ ।
ଥୋକାୟେ ବୋଇଲେ ଆମ୍ଭର ଅଧିକାର
ହର ଗଜ୍ୟ କାଲେ ସେ ଥିଲେ ଦେଶାନ୍ତର କର । ୨୮ ।
ସେ କାଳରେ ଅବା ହୋଇଥିବେ ମଇନ
ଜଣାଇବା ପଣ୍ଡାୟେ ତୁମ୍ଭେ ରହିଥାଅ ୟେଥ । ୨୯ ।
ରଥ ଗଜ ଅଶ୍ଵ ସଇନ ବଡାଇ ଗହନ
କଢୟେ ହୋଇ ବସିଥାଅ କରିଇବା ଦୃଶନ । ୩୦ |
ଦେବାଇନ ସାର୍ ଗୟେ ରସାଣ ଲଗି ହୋଇ
ଆସ୍ତାନ ନବରେ ବଜେ ବାଂକସ୍ଟାରେ ଯାଇଂ । ୩୧ ।
୨୫୮୨ ଭୁମ୍ଭେ ରୂମ୍ଭରେ ଜଣାଇଲେ ଦର୍ଶନ କରନ୍ତୁ । (ପା)
ମହାଘରର
Digitized by srujanika@gmail.com
