୩୫୬
ମହାସରତ
,° |,
ଗିରଜା ବଲ୍ଲଭ ଶ୍ରୀ ଚରଣେ ନନ୍ତେ ମୁହଂ ଦାସ
କଞ୍ଚର ଖଣ୍ଡଣ କରିବା ନାଥ କାଳଦଣ୍ଡ ଫାଶ । ୨° ।
ଶ୍ରୀ ମହେଶ୍ବର ରୂପକୁ ଶରେ ସହସ୍ର ଦଣ୍ଡ ପରଣାମି
ବଦୟନ୍ତ ଶାହାସ୍ର ଯୋଗେ ସାଙ୍ଗେଲା
ر
ଦାସ ଶୂଦ୍ର ସ୍ନାନ। ୨୧–୪୨୫୦
ଅର୍ଜୁ ନର ପ୍ରତିଜ୍ଞା
ଅଗସ୍ତି କହିଲେ ଯେ ପୁରୁଣ ସଂଯୋଗେ
ଅର୍ଜନ ପ୍ରଢଖ୍ୟା
A
କହନ୍ତି ଯେ ବଇବସ୍ତୁର ମନୁ ଆଗେ । ୧ ।
ଦ୍ରୋଣଙ୍କର ସ୍ୱର୍‌ଯା ପାକ ସମ୍ପାଦନ କର
ସ୍ନାହାନ ନିମନ୍ତେ ଯେ ଯାଆନ୍ତି ବ୍ରହ୍ମଗ୍‌ଗୁ । ୨|
ସୁରଭ ନଦୀକୁ ସ୍ନାହାନ କରଣ ଯାଉଣ ଦୀର୍ଘ ପଥେ
ବାଟରେ ତେନ୍ତୁଳ ବୃଷେକ ଦେଖିଲେ ଘରଦ୍ବାଦଶଙ୍କର ସୁରେ । ୩ |
ବୋଇଲେ ଆମ୍ବ ଳ ପଲ୍ଲବ ହୋଇଛୁ ବୃକ୍ଷରଜ
ବେଗେଣ ଦ୍ରୋଣେ ପେଷିଲେ କଲୁଗୁ ନାଗଜ । ୪ ।
ବୃକ୍ଷରୁ ପନ ଯାକ ଝାଡ଼ ପକାଇଲେ
ଜାତ୍ସବକ ବୋଲି ଗୁରୁ ସ୍ନାହାନ କର ଗଲେ । ୫ ।
ୟେମନ୍ତ ସମସ୍ତେ ଯେ ଅର୍ଜୁ ନ ଅଇଲ
ଗୁ ରୁଙ୍କ ଘରଠାରେ ପ୍ରବେଶ ହୋଇଲ । ୬ ।
ଅଜୁନେ ପଣ୍ଟୁରଲେ ଗୁ ରୁ ଗଲେ କେଣେ
ଅନ୍ନ ତିଆରି କର ବାବୁ ଗୁ ରୁ ଗଲେ ସ୍ନାହାନେ | ୭ |
ୟେଢେ ଶୁଣି ଗର ସେହି ପଥେ ଗବନ
ବାଟରେ ଦେଖିଲେ ରେନ୍ତୁଲ ବୃକ୍ଷର ବେବକ୍ତାମାନ । ୮ ।
ଚଇନ ମାସ ନୋହଇ ଶ୍ବେତ ପନ୍ତ୍ର ଝଡା ଦଲ
ୟେରେ ବୋଲି ସେ ବୃକ୍ଷରଜ କଣ୍ଡରେ ହୋଇଲା । ୯ ୮
କଞ୍ଚୁଭ ଖଣ୍ଡଣ କରିବା ନାଥ ସକଲ ମୋହ ପାଶ ।
କ୍ଳେଶ ଖଣ୍ଡନ କର ସ୍ବାମୀ ନ ଯିବ ନାଶଳର ପାଶ ।
Digitized by srujanika@gmail.com
