୩୮୪
ସ୍ବର୍ଗ ରେକ ମଞ୍ଚ ଚେକ ପାଢାଳ ସେ ତେଜ
ସୁରଳ ଘସାନ୍ତଳ ଅତଢାଲ ସ୍ଵକ । ୨୫୨ ।
ଭୂତଲ ଭୁବନେ ରଜା ଅଙ୍ଗୁ ଯେ ଭୂମରୁ
ସେ ଜନ୍ତେ, ଜନ୍ମେ ତୋର ଦୁହିତା ଅଇ ଘରୁ । ୨୫୩ ।
ସେ ପୁର ସୁରଗଣ ଯେ ଇଚ୍ଛାକଲେ ଭୁକୁ
ସେ ଭନୁମନ୍ତ୍ରୀ ସୁନ୍ଦରକୁ ଦେଲି ପଲଗା ବସ୍ତ୍ର କୁ ୮ ୨୫୪ |
་
ଆହୋ ଭୂମରୁ ଭୂଅଇଲେ ରୋହୋର ଦୁଦ୍‌ରା ତପ କଲ
ଲକ୍ଷେକ ବରଷ ପରିଯନ୍ତେ ନାଗୁଣଙ୍କୁ ଚନ୍ତଲ୍ । ୨୫୫ ।
ଅଷ୍ଟାଙ୍ଗ ଦେଖିଣ ପ୍ରସନ୍ନ ହୋଇଲେ ନରକାର
ଘରୁ କମଳାକୁ ସେ ଆପଣେ ହୋଇଲେ ବର । ୨୫୬ ।
ପ୍ରସନ୍ନ ହୋଇଣ ଯେ ବୋଇଲେ ପରମ ଯୋଗୀ
ଭୁ ମେହୋର ବସ୍ତ୍ର ରେ ଜନ୍ମେ, ଜନ୍ମେ ଗ୍ରେଗାଁ । ୨୫୭ ।
ସେ ଘରୁ କମଳାକୁ ଘେନ ବଇକୁଣ୍ଠକୁ ଗଲେ ନାଗୁଣ
କାଳ ବଞ୍ଚାଇଲେ ସେ ଯୋଗ ପୁ ରୁଷ ମେଲେଣି । ୨୫୮ ।
ସେ ଶୂଦ୍ରେକ ବ୍ରହ୍ମା ଗଳ୍ପ ଶରଦ ବଇକୁଣ୍ଠକୁ
ସାଢ ମନୁ ଚିନ୍ତା କଲା ସେ ପନ୍ନଗା ବିଷ୍ଣୁ ରୂପକୁ । ୨୫୯ ।
ୟେରେ କଠୋର ସେ ନ ପାଇଲ୍ ସମାଧୂ
ନାଗପୂଣ ରୂପ ସେ ଚନ୍ତଲ୍ ପରମାଦ । ୨୬° |
କଠୋର ତପ ଦେଖି ସେ ଭୁଲନ୍ତ ନକ୍‌କାର
ଘରୁ କମଳାକୁ ଗୁଇ ସେ ବୋଇଲେ ଉତ୍ତର । ୨୬୧ ।
ବ୍ରହ୍ମ ଚରୁଅଛୁ ସେ ଆମ୍ଭନ୍ତ ଦେଖିବ
ବର କାମ୍ୟ କର ସେ ଭୁବନକୁ ଯିବ । ୨୬୨ ।
ୟେଥେ ରହିଲେ ସେ କଳ୍ପ, କଳ୍ପ ବହଯିବ
ନବସୃଷ୍ଟି କେ ପୁନ ‍ଆଣ କରିବ । ୨୬୩ |
ଭେଣୁ କଣ୍ଠ ଦୃଶ୍ୟ ଆମ୍ଭେ ନୋହିଲ୍ ଭାହାକଇ
ଘଗେଣ ଲେଖୁଅଛୁ ଶିର କମଳ ମେଲଇ । ୨୬୪ |
ମହାସରତ
Digitized by srujanika@gmail.com
