ଆଦପବ
ଅଦଭୁଭ ଶବଦ ଶୁଣିଣ କୋଳାହଳ
ଉପରକୁ ଦୃଷ୍ଟି ସେ କରନ୍ତ କୁରୁବଳ । ୧୬ ।
ମିଥୁନ ମାସେ ଯେହ୍ନେ ଦିଶନ୍ତ ମେଘମାଳ
ଭେସନ ଦିଶଇ ରଥ ସେ ଶାମଲ । ୧୭ ।
ତଥ୍ୟର ମଧେ ଯେ ବଜୁଳୀ ଭେଜ ଝଲ
ଅର୍ଟେରନେ ଲୟନ୍ତ ସେ ତେଜରୁ ଉଗୁଲ । ୧୮ ।
ଦେଖିଣ କୁରୁବଳ ନ ପାଇଲେ ବାର
କେ ବୋଲଇ ବାସେବ ଯେ ଅମର ଅଧିକାର । ୧୯ ।
କେ ବୋଲେ ଗନ୍ଧବ ୟେ ଅଙ୍ଗାର ପନ୍ନଗ
ରଥ ଆଗେହି ଯେ ଭ୍ରମଇ ମଧ୍ୟସ୍ଵର୍ଗ । ୨° ।
ଶୁଣିଣ କର୍ଷ ସେ ଯେ ବୋଇଲକ ଗୃହଂ
ଅଙ୍ଗାର ପନ୍ତଗଙ୍ଖ ଆନ ସେ ନୋହଇ । ୨୧ ।
ମାନଗୋବନ୍ଦର ବସ୍ତ୍ର ସମଯୋଗ ଶୁଣି
ଆକାଶରେ ଉଚ୍ଛବ ଯେ କର
ବଜ୍ରପାଣି । ୨୨ ।
ଅର୍ଜୁନ ଲେଖାୟାଂ ସେ ଅଇ ୫ ରାତ
ଅବଶ୍ୟ ସୁର ଗଜା ଅବା ଆସଇ ଦେଖି ତ । ୨୩ ।
ଅଶସ୍ତମ ବୋଇଲ ହୋ ଅଇଘୁବ୍ରତ ନାହିଂ
ସେ କେତେ ମଘବା କର୍ଷ ହୋଇଲ୍ ରୁ ବାଇ । ୨୪ |
ବଜ୍ର ତଡ୍ ଲ୍ୟ ର ଶୁଭଇ ଘଡଘଡ
4
କ ଅବା ସ୍ଵର୍ଗ ସେ ମର୍ତ୍ତ୍ୟକୁ ପଡେ ଝଡ । ୨୫ ।
ସ୍ତମ୍ଭୀଭୂତ ଥାଠ ଯେ ନ ପାରନ୍ତ ଯାଇ
ମାନଗୋବନ୍ଦ ବୋଇଲ ଧୂଶାସନକଇ ଗୃହଂ । ୨୬ ।
କେବଣ କଥାୟେ ବୁଝି ତଥ୍ୟ କର
ଶୁଣିଣ ଧୂଶାସନ ଉଠିଲ ଝଣି ଶିର । ୨୭ ।
ରେ ରେ କାର କର ଉଠିଲ୍ କୋପଭରେ
ଯାଇଣ ମିନଲ୍ ଅଶସ୍ତମାଙ୍କର ଗୁମ୍ଭରେ । ୨୮ ।
ବୋଇଲ ଧୁଶାସନ କୋପେଣ ଶିର ଝୁଣି
ଅଭ କ୍ଷେନ୍ ଭୁମ୍ଭେ ଆଗେ ଆରିଆଣି । ୨୯ ।
୩୯୧
Digitized by srujanika@gmail.com
