ଆଦପବ
ଭୁଲମାସ କୃଷ୍ଣପକ୍ଷ ଦିଗସ୍ଟାର ତଥ୍‌
ବନସ୍ତେ ଥାଇ ଘଳଇ ମାନ ଚନ୍ଦ୍ରଣ । ୩ |
ଆହୋ ପୁସେଚନ ନାମେ ପ୍ଲେକଇ ନିଜବର
ୟେକା ହୋଇଥାଇ ବ୍ରାହ୍ମଣ ବନସ୍ତ ଉତ୍ତର । ୪ ।
ପୂର୍ବ ଅଭିଶାପରୁ ଅବସ୍ତୁରୁ ୟୁକ ବସୁ
ଶାପ ଅନୁମଭ୍ରଂ ୟେ ଭୁଲଇ ବନ ବନ୍ଦର ଦେଶୁ । ୫ ।
ହସ୍ତି ନା ଗୁଯାକ ଚମକାର ପଡିଲ
ଦ ଯୋଧନ ଗୁରୁ ଶୂନ୍ୟ ପୁରୁଷ ହର ନେଇ ।
ଯୁଝେଷ୍ଟି ଦେବଙ୍କୁ କହିଲେ ଅରଜୁନ
ଆମ୍ଭ ଅପମାନେ ପ୍ରଯୋଧନକୁ ନେଇ ଚନ୍ଦ୍ରସେନ ।
ଶୁଣିଣ ଯୁଝେସ୍ଟି ଦେବ ବରଲେ
ଆରେ ଅର୍ଜୁନ ତୁ ସାଧ କର ଭଲେ ।
ନୋହିଲେ ମୁହଂ ମରବ ଭୋହୋର ଯେ ଆଗେ
ନ ମରଇଂ ବୋଈ ବାସୁଦେବଙ୍କ ଗୁଣ କହଲ ମୁହଂ ୟେବେ ।
ଶୁଣିଣ ଅର୍ଜୁନ ଯେ ନାଗଜ ପ୍ରହାରଲା
ଶରପଥ କରି ସେ ବା ନଗେଲ ।
ବାଧ୍ୟ ନ ପାଇଣ ସେ ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ
ରଥ ନ ଚଲଲ୍ ସେ ରହିଲ୍ ଶ,ନ୍ୟ
ଠାବ ।
ବୋଲଇ ଗନ୍ଧବ ସେ କଲଇଂ ଭଲ କୃତ
ଗଞ୍ଜିଣ ଅପମାନ ବଚନ କହଲ ପାଣ୍ଡବନ୍ତ ।
ପାଣ୍ଡବଙ୍କ ହଢରେ ମୁ ଆଣିଲଇଂ ଧର
ୟେ ହେତୁ ନ ବସ୍ତୁର ମୋତେ ପଥ ନqଧନା କର ।
କେମନ୍ତ କରି ସେ ଦୁଯୋଧନଙ୍କୁ ରଖନ୍ତ
ଦେଖିବା ପାଣ୍ଡବଙ୍କର ବଲ ଶଉର୍ଯ୍ୟ ଯେ ମଦ ।
ୟେତେ ବସ୍ତୁର ଗନ୍ଧବ ପକାଇ ଦେଇ ଭୂମିଗତ
ଶରେ ସାଗର, କଈ ବାନ୍ଧ ଆଣିଲ୍ ବୀର ପାଥ ।
ଦ,ଯୋଧନକୁ ସେ ଯେ କୋପେଣ ଗୁଡି ଦଲ
ରଥ ରଖ ଅର୍ଜନ ବୋଲ୍ ଦ୍ ଯୋଧନ ଶୂନ୍ୟରେ ଡାକ ଭଲ ।
ଶରେ ଶରେ ନଶାଣି କଣ୍ଠ ଭଲାଇ ଆଣିଲ
ଭୁଲା ପ୪ ପ୍ରାୟେ ଆସି ନଦରେ ପଡିଲ ।
୪୭୯
Digitized by srujanika@gmail.com
