ଚଉଷଠି ପୁନଃ ଘେନିଣ ଅମରଗଣ
ଈଜୟେ ସୁରନାଥ ସୂର୍ଯ୍ୟ ସକ୍ସଣ । ୧୧ ।
ଅଣସ୍ପୃଶ ପବନ ଯକ୍ଷ ଯେ କମ୍ବର
କାଳଗଣନ୍ତ ଘେନ ବଜୟେ ନାଶକର । ୧୨।
ମଧୁକର ମଳୟ ବସନ୍ତ ଅନନ୍ତ
ବିଜୟେ କରୁଣାକର ଗଗନାଧ୍ଵନାଥ । ୧୩ ।
ଗର୍ଜନ ନାଦ କରି ନିର୍ଘାତ ନରପତ
ସଅମ୍ବରେ ବିଜୟେ ଯାଇ ମଣ୍ଡଲ ଚନ୍ଦ୍ରବ୍ରହ୍ମା । ୧୪ |
ମେଘମାଳ ସହରେ ନୃପତି ହେମବନ୍ତ
ସେହି ପ୍ରବେଶ ହୋଇଲେ ମଳୟ ପଢ । ୧୫ ।
ଆହୋ ଗନ୍ଧବ ଯକ୍ଷ କଣ୍ଠର ସୁରସିଦ୍ଧ ମୁନ
ସମ୍ବର କଲେ ସେ ଦେବତା ମାନନ୍ତ ସେନ । ୧୬ ।
ୟେସନେକ ସମ୍ବର ଦେଖିଣ ବରୁଧାଦ
ଦେବଢାନ୍ତ ସମାର୍ଜନା କଲେ ଦେବ ଯେ ଅନାଦ । ୧୭ ।
ନିଦଶ ଦେବତାମାନେ ବସିଲେ ଆସ୍ତାନେ
ବନ ଭବେ ପରନ୍ତ ଗଗନାଥ ଶୂନ୍ୟ । ୧୮ ।
ୟେମୋହୋର ଦୁଢା ଯେ ଅଇ ଉପଖ
ସୟଂବର ନିମନ୍ତେ ପୁଂ ବରଲ ସବୁକ୍ତ । ୧୯ ।
ୟେ ଯାହାର କଣ୍ଠି ନେଇ ଦେବ ପୁଷ୍ପମାଲ
ସେ ଭାହାର ବଲ୍ଲଭ ହୋଇବ ସଭ୍ୟ ପ୍ରଫୋନ । ୨° ।
ନିଦଶ ଦେବତାୟେ ଅନେକ ବେଶ ବେଶନେ
ବଜୟେ ବୃନ୍ଦାଅର୍କେ ପଦ୍ମ ଯେ ଆସନେ । ୨୧ ।
ବଦୟନ୍ତ କରଢା ଶୁଣ ଗୋ ଉପଗ
ତୋହୋର ନମନ୍ତେ ମୁ ବରଲ ସବୁନ୍ତ । ୨୨ ।
୧୯୧ ଚଉଷଠି କୋର୍ଟ ଯେ ମିଲଲେ ଅମରଗଣ । (ପା)
୧୪।୨ ସମ୍ବରେ ବଜୟେ ଯାଇ ମଣ୍ଡଲ ଚନ୍ଦ୍ରଖ (ପା)
୧୮୮୬ ବିନୟଭବେ ପସ୍ତୁରନ୍ତ ଗଗନ ଲଙ୍ଗ ଶୂନ୍ୟ । (ପା)
୯୪୨ ଭଦ୍ରଖ—ଚନ୍ଧବର୍ଷା । ୯୮୧ ଆସ୍ତାନେ—ଅସ୍ଥାନେ ।
୨୯।୨ ବୃନ୍ଦାଅର୍କେ—ବୃହାରକେ—ଦେବତାମାନେ, ୨୨।୧ କରତା—–ସ,ର୍ଯ୍ୟ
Digitized by srujanika@gmail.com
