ନଗର ବାରଢା କହଲ୍ ବେଗେ ଯାଇ
କ୍‌ଷଙ୍କର ଡ଼ରେ ସେ ନଇଲ୍ ଗୋସାଇଂ । ୨୭ ।
ପୁଣି ହଂ ସେହି ଅନକୂଳ ନାଶ ଗଲ
ଯୁବା ବୟସ ଯେ ଅମ୍ବା କନ୍ୟାର ହୋଇଲା । ୨୮ ।
ଭୂଗୟେ ବର୍‌ଲ ସେ ନୃପତ ବରବାଦ୍ଧ
ଭୀଷ୍ମଙ୍କର ବରଣ ଶୁଣି ନ ଅଇଲ୍ ସେହୂ । ୨୯ ।
ଚତୁର୍ଥେଣ ମାନ-ଅରଜୁନକୁ ବରଲ
ବରପୂବା ବୋଲି ସେ ବସ୍ତ୍ର ନଂ
ନୋହିଲ୍ । ୩୦ |
ୟେମନ୍ତେ ଅନେକ ଦେଶ ଗୁଜା ବଶିଲେ ନୃପଢ
ଷଙ୍କର ଡରେ କେହି ନୋହିଲେ ଭାର କର | ୩୧ |
ପଞ୍ଚଦଶ ବରଷ ହୋଇଲ କୁମାର
ମହାସର
ଯୁବା ବସ ଯଦଂ ହୋଇଲ୍ ମନୋହାର । ୩୨ ।
ଯମ୍ଫ ପ୍ରଦାନ କେହି ନୁହନ୍ତା ହୋଇଲ
ଦୋହଭାକୁ ଘେନ ଗୁଜା ବାରୁଣାବନ୍ତେ ଗଲ୍ | ୩୩ |
ସାଧୁଙ୍କର ସନ ଧେ ଯାଇଂ ମିଳଲ ନୃପମଣି
ଗୁମୁରେଣ ଉସ୍କ ସତ୍ତ୍ବେ କଳ୍‌କ ଦୁର୍ଲଣୀ । ୩୪ ।
ବୋଇଲ୍ ସେ ଗାଙ୍ଗେବ ୟେ ଆମ୍ଭର ଅଇ କୁମାରୀ
ନ ନାଶିଲ୍ ନ ପୋଷିଲୁ ଗୁଡ଼ଲ୍ ବରଣ କର । ୩୫ ।
କେବଣ ଦ୍ରୋହ କଲ ତୋତେ ୟେ ମୋହୋର ଦୁଲର୍ଣା
ୟୁବେ ସମ୍ଭାଳ ଅଇଲ ଗୁମୁକୁ ତୋହୋର ସେନ୍ । ୩୭ ।
ଅଙ୍ଗେ ବୋଇଲେ ମଂ ତୋହୋର ଦୁଢାକୁ ବରଲ
ତାହାକୁ ଉଖି କ ଆନକୁ ବସ୍ତ୍ର ହେଲ । ୩୭ |
ପିତା ମୋହୋର ନାଶ ଯିବ ମୋହୋର ପୁନ ହୋଇଲେ
ଦାଗ୍ ସଂଘରଲ ମୁହଂ ଶାସ୍ଵଂତନୁଙ୍କର ବୋଲେ । ୩୮ ।
ଗୁରୁପତ୍ନୀ ବୋଲ କର ସେହି ସେ ନଇଲ
{
ସ୍ଵପ୍ନଙ୍କର କନ୍ୟା ବୋଲ ବସ୍ତ୍ର ସେ ନୋହଲ୍ ।
୩୨୮୨ ଯୁବା ବୟସ ସେ ଯଉବନ ‍ର ।
0118
ଗ୍ରୀଷ୍ମଙ୍କର ସନ୍ନିଧେ ସମର୍ପିଲ ନୃପମଣି
ଗୁମ୍ଫାରେ ଉକ୍ତ ଯେ ହୋଇଲ ଦୁଲଣୀ ।
ଭାଙ୍ଗେନ ସାଙ୍ଗେସ୍-ସ୍କୃ ସ୍ଥାନରେ ବ—-ଗଙ୍ଗାଙ୍କ ପୁତ୍ର ସ୍ପଷ୍ଟ ।
Digitized by srujanika@gmail.com
