୪୪୮
ଯୁଝେଣ୍ଡି ଅଜାଇ ଶମ୍ଭୁ ତାହାଙ୍କର ନାହିଂ କୋପ
&
ମହାତ୍ମ୍ୟ ଗ୍ରାମସେନ ପାଇଲ୍ ପରତାପ। ୧୨୪ |
କୋଇନ୍ତାଙ୍କର ଚରଣ ଭଳେ ବି କୋଦର ପଞ୍ଜି କହେ
କୂଟ ବଚନ ସହ ନୂଆରଇ ଗୋ ମାୟେ । ୧୨୫ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ରୁ ଅଧୁ ବଡ ମନ୍ଦ
ଅନୁକ୍ତରେ ଚନ୍ତା କମ୍ପା କରୁଥାଉ ହନ୍ଦ । ୧୨୬ ।
ପିଢାର ପୁଣ୍ୟ ସିନା ବ୍ରତଇ ନା ବାଳ
ପିଢାର ବଚନେ ପୁର୍ବକୁ ଆଧ୍ୟ ଚିରକାଳ । ୧୨୭ ।
କୋଇନ୍ତାଙ୍କର ମୁଖ ଗୃହଂ ଗ୍ରେଗେଣ ବୋଲଇ ଗ୍ରାମ
ପାଞ୍ଚ ଘଇଙ୍କର ଧରଇ ପାଞ୍ଚ ପିତାଙ୍କର ନାମ । ୧୨୮ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ଭୁ ନ
ପଞ୍ଚ ଦେବତାଙ୍କର ପ୍ଲେକ ଆତ୍ମା
ଭୀମସେନ ବୋଇଲ ଆମ୍ଭନ୍ତ ଜନ୍ତ୍ର
ପଣ୍ଡ ର ନାମ ନ ପଡଇ ସସ୍ତର
ଜାଣୁ ରେ ମହ ବାଇ
ଅଧ୍ୟନ୍ତ ସେହି । ୧୨୯ ।
କଲ୍ କେମନ୍ତେ
ଅଗ୍ରରେ । ୧୩° |
କୋଇନ୍ତାୟେ ବୋଇଲେ ପଣ୍ଡ ଅତିନ୍ତ ମନୁଷ୍ୟ
d
ଦେବ କଳା ହିଂ ସେ ସବୁ ଶସ୍ତ୍ରରେ ପ୍ରବେଶ । ୧୩୧ ।
ବାରୁ ଭଲ କଥା ସେ କହଇ ଦ ଯୋଧନ
ଇଦଂକ ବିକୃତ ବାବୁ ନ ଧରରୁ ଭୀମସେନ । ୧୩୩ |
ସମାର୍ଜନ କର କୋଇନ୍ତାୟେ କଲେ ଶାନ୍ତ
ହସ୍ତ ନା ଭୁବନକୁ ପୁଣି ଯାଆନ୍ତ ନତ ପ୍ରଶ୍ନ । ୧୩୩ |
ଧୃତର ଗାନ୍ଧାଈଙ୍କି ପୁଣ ନମସ୍କାର କର
ଆସ୍ତାନେ ବସ ବୋଲ ଆଗ୍ୟ ଅବଧାର । ୧୩୪ |
ପ୍ରବେଶ ଯୁଝେଶ୍ୟ ସେ ହୋଇଲେ ଆସ୍ତାନେ
ପାଞ୍ଚକଇ ପଞ୍ଚ ପିତା ନାମ ଧରଇ ଦ୍ ଯୋଧନେ । ୧୩୫ ।
..
ଯୁଝେଙ୍ଗୁ ଅର୍ଜୁନ ଯେ ନକୁଳ ସହଦେବ
ୟେହାଙ୍କର ମନେ ନାହଂ ବକ୍ତିର ସତ୍ସବ । ୧୩୬ |
୧୬୫୧ କୋଇନ୍ତାଙ୍କ ଗୁମ୍ଫାରେ ଭୀମସେନ ପଞ୍ଚ ପାୟେ ।
୧୩୧|୨ ଦେବ ନାଣ ସବୁଙ୍କର ହୃଦରେ ପ୍ରକାଶ ।
୧ ୩୨୨ ଭହଂକ ରୁ କମ୍ପା ବାହୁ ଭୀମସେନ ।
ମହାଘରର
Digitized by srujanika@gmail.com
