ଆଦପବ
ଗଜ୍ୟେ ଦ୍ରୋପଦ ବସିଲେ ନଣ୍ଡ ନ୍ତେ
ସଂସାର ପାଳନ କରଇଲେ ଅନୁଦ୍ରରେ । ୪|
ଦ୍ରୋଣେ ରହଛନ୍ତ ମହାଭୈ'ରଖ ଗଙ୍ଗାକୂଳେ
କୃପାଁକ ପୁରଣ ବାକ୍ୟ କହନ୍ତି ପ୍ରାତକାଲେ । ୫ ।
ଗଙ୍ଗାକୂଳେ ଦ୍ରୋଣେ ରହିଲେ ସୌମନ୍ତେ
ସେ ବଧୂ ବନ୍ଦାପନା ପୁନଃ କାର୍ଯ୍ୟ ଅର୍ଥେ । ୬ ।
ସିଂହ ମାସ କୃଷ୍ଣ ପକ୍ଷ ଷଷ୍ଠୀ ତଥ୍
ସଉରବାର ସେଦନ ନକ୍ଷନ୍ତ୍ର ରେବଗ । ୭ ।
ବସ୍ତି ନାମେ କରଣ ଶୂଳ ନାମେ ଯୋଗ
ସପନ୍ତର୍ମା ଚନ୍ଦ୍ର ହେଲ୍ ଦିନଶେଷ ସେଗ । ୮ ।
ରେବଙ୍ଗର ଭେଗ ଗୁ ପାଞ୍ଚପଡ ଗଲ
ଆଦ୍ୟ ନକ୍ଷନ୍ତ୍ର ଅଶ୍ବ ମ ପ୍ରବେଶ ହୋଇଲ୍ । ୯ ।
ୟେ ଭନ ଦଣ୍ଡର ମଧେ ପୁନେକ ହୋଇଲ୍ ଜାଇ
ମାତା ଗଣ୍ଡକୁ ପାଇଲ କୃପାଁ ହୋଇଲ ହତ । ୧° ।
ପୁନ୍ଦ ଜାତ ହୋଅନ୍ତେ ମାରା ନାଶ ଗଲ
ଅଶସ୍ତମା ବୋଲି ଦ୍ରୋଣ ପୁନ ନାମ ଦଲ । ୧୧ ।
ଅନେକ ବଇକୁଣ୍ଢ ସେ ହୋଇଲ ମହାତମା
ଅଭ ଯତନେ ପାଲଲେ ପୁନଃ ଅଶସ୍ତମା । ୧୨ ।
କୃପାଁ ନାଶ ଗଲ ପୁସକଇ ପ୍ରସବ
ଘରଯାକୁ ଦହନ କଲେ ଆଗ୍ନେପିଣ ହବ । ୧୩ |
ଅଗ୍ନି, ସଂସ୍କାର କଲେକ ହିଜବରେ
ପାଣିର ଫେଣ ନେଇ ଦିଅନ୍ତି ପୁନର ଗୁଣ୍ଡରେ । ୧୪ ।
ବନସ୍ତରେ ଥାଇ ସେ ଅମୃତା ନାମେ ଲଇ
ତହଂର ରସ ଦେଇ ଲିଥାନ୍ତି ବାକ୍ତୃତ ପୋଇ । ୧୫ ।
ମନେ ବରଲେ ଦ୍ରୋଣେ ପଡଲ ପରମାଦ
ଆମ୍ଭର ମଇନ ଯେ ଅନ୍ତେ ଦ୍ରୋପଦ । ୧୬ ।
ମଇନ ରହଂକ ୟେ ପୁନଃ ଗୋଟିକ ଘେନ ଯିରୁ
ଧେନୁ ଗାଈ ଗୋୟେ ମାଗିଣ ଆଣିରୁ । ୧୭ ।
୭୯ ସୌମନ୍ତେ—ସୌମନ୍ତୋନ୍ନୟନ କର୍ମ, ସ୍ନେହା ଗର୍ଭାଧାନାଦ ପ୍ରଶସଂସ୍କାର ମଧ୍ୟରେ ।
୨୯୩
Digitized by srujanika@gmail.com
