ଆଦପବ
ଅନେକ ବନୋସ୍ଟି ହୋଇ ପଣ୍ଡୁ ସେ ନୃପତ
ବଡ଼ କୁତୋହଲେ ଫଳ ଯୋଗାଡ଼ ଆଣି ଦଲେ ଅପ୍ରମିତ । ୩୭ ।
ସନ୍ୟ ସାଗର ଆଦି ଯେତେକ ପ୍ରକାର ଭୁଲେ ଥିଲେ
ଆମ୍ବ ପଣସ କଦଳୀ ଦାରଷ ସମସ୍ତେ ଭୁଞ୍ଜି
ଅନେକ ଯୋଗାଡ ଦଲେ ପଣ୍ଡୁ ନରପତ
ଭୁଞ୍ଜିଣ ସାଇ କ୍ଷଊଣା ବଳ ହୋଇଲେ ସିଂ
ମଣୋହି ସାରଣ ଯେ ଆଞ୍ଚୋବନ କୟେ
ଲେ । ୯୮୮ ।
ପୁତ । ୩୯ ।
କର୍ପୂର ତାମ୍ବୋଳ ଯେ ଭୁଞ୍ଜି ଲେ କୁରୁର । ୪° ।
ଭୀଷ୍ମ ଭୂରସବା ସଂଜୟେ ଵିଦୁର
ସମଦଣ୍ଡ ସେନ ବିଜୟେ ନିଜ ପୁର । ୪୧ |
ଥୋକାପ୍ଲେକ ଦୂର ପଣ୍ଡ ପାଛୋଟି ଅଇଲେ
ରତକାମ ବୋଲିଣ ପଝର ଭକ୍ତ ବାହୁଞ୍ଚିଲେ । ୪୨ ।
ଚଳନ୍ତ ଧୃଢଗଷ୍ଟ ଥାଠ ସେନା ଘେନ
ହସ୍ତିନା ଭୁବନେ ଯାଇ ପ୍ରବେଶ ସଇନ । ୪୩–୧୯୧୧ ।
୧୬୭
ପଣ୍ଡୁ ଓ କୁନ୍ତୀଙ୍କ ଆଲାପ, ଅଗସ୍ତିଙ୍କ ଆଗମନ ଓ ଉପଦେଶ
ପଣ୍ଡୁ ରହିଲେ ଯେ ଶରଶିଂଗ ପବରେ
ପାକାପରଶ ଯେ ହୋଇଲେ ଦେଶ କୌନ୍ତେ । ୧୮
ଶୁଦ୍ଧ ସ୍ନାହାନ କଲେ ସେ ପଞ୍ଚମ ଦିବସେ
ଘନେ ବିଜେ କଲେ ପଣ୍ଡ ରଜାୟେ ପାଶେ । ୨ ।
ପଣ୍ଡ ବୋଇଲେ ଶୁଣସି ରେ ପ୍ରାଣସଖି
ମୋର କର ଧର ଭୁ ହୋଇଲୁ ମହାଦୁର୍ଖ | ୩ |
୩୭୨ ବଚ୍ଛା ବୁହାଲ ଯୋଗାଡ ପଣ୍ଡା, ଦିଲେ ଅପ୍ରମିତ ।
ସନ୍ୟ ସାଗର ଆଦି ଯେତେକ ବଲ ଥିଲ
୩୮ ଆମ୍ବ ପଣସ ନଟୀକାଲ ସହ ଅଣ୍ଟି ଲ l
୩|୨ ମୋହୋର ହାଥ ଧର୍ ରୁ ହୋଇଲୁ ନଈମାଝୀ ।
୪୧।୯ ଆଞ୍ଚୋବନ~~~ଆଚମନ—ମୁଖ ଧୌତ, କ—କଲେ
୯୮୨ ପାଳାପର—ପାଳାସ୍ପର୍ଶ ( ରଜୋବତୀ )
Digitized by srujanika@gmail.com
