ଆଦପଟ
୩୯
ୟେମନ୍ତର ସମସ୍ତେ ଦ୍ଵାର ନାୟୁକ ବେଗେ ଗଲ
ପ୍ରଣପତ୍ଯ ହୋଇଣ ଯେ ମଥାରେ ହାଥ ଦଲ । ୩୨ ।
ଅବଧାନ ସେ ଦେବ ପଞ୍ଚାଳ ଆଧୂପତ୍ତ
ଭୁମ୍ଭର ମଇନ ଦେବ ଆସିଣ ଅଛନ୍ତ । ୩୩ |
ଦ୍ରୋପଦେ ବୋଇଲେ ଯେବେ ଅଇଲେ ମଇବେ
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ବଳ ଅଛନ୍ତ କେରେ | ୩୪ |
ଦ୍ଵାରପାଳ ବୋଇଲେ ଶୁଣିମା ଦେବଗୟେ
ଦରଦ୍ର ବ୍ରାହ୍ମଣେକ କୋଲେ ବାଳୁତ ପୁନଃ ଗୋୟେ । ୩୫ ।
ଦଇବେ ହେଠମାଥ ରସ ଲଗି ହୋଇ
ମହାମତ୍ତ ବେଲେ ସେ ଲରୁ ଗଞ୍ଜାଇ । ୩୨ ।
ୟେମନ୍ତର ସମୟେ ଗୁର କହିଲ ବାରତ
ଶୁଣିଣ କୋପ କଲେ ନୃପତ୍ତ ଦ୍ରୋପର । ୩୭ ।
ଆହୋ ଗଜ୍ୟରେ ମୋହୋର ପାନ ମନ୍ତ୍ରୀ ନାହାନ୍ତ ଯେ ପୁଣ
ଗୁଜାର ମଇନ ବୋଲଉଛୁ ଭଷ୍ମକ ବ୍ରାହ୍ମଣ । ୩୮ ।
ୟେଭେ ମାନକ କଥା ନାହଂନା ବରକୁ
ୟେସନେକ ବାରଢା ଯେ ଜଣାଇଲ ମୁକୁ । ୩୯ ।
ମହାପ୍ରଭୁ ପଣେ ବୋଇଲେ ଦଣ୍ଡଧାର
ମୋହୋର ଘୁମ୍ଭ ରୁ ସ୍ନେହାକୁ ନଅରେ ବାଲ ଧଈ । ୪° ।
ଜଣାଇଲ ଦୃଢ ଯେ ଦ୍ଵାର ଘୂରମାନନ୍ତ
ଅନେକ ଦଣ୍ଡମଣ୍ଡ କରିଇଲେ ନୃପତ୍ୟ । ୪୧ ।
ଅପରଧ ପାଇଣ ସେ ଦୂରେ ଅତି କୋମାନଲ
ଧାଇଂ ଯାଇଂ ଧଇଲେ ସେ ଦ୍ରୋଣଙ୍କର ବାଲ । ୪୨ ।
କାଚିଂର ଅଫ୍ ଭୁ ରେ ଦାନୁଆ ବ୍ରାହ୍ମଣ
2
ଗଜାଙ୍କର ମଇନ ବୋଲ ବୋଇଲ୍ ଅକାରଣ। ୪୩ ।
ତୋହୋରେଣ ଗଞ୍ଜଣା ପାଇଲୁ ଅପ୍ରମାଦେ
ଧର୍ମେ ବଞ୍ଚଲୁ ଆମ୍ଭେ କଂଶତ ଅପରଧେ । ୪୪ |
ୟେତେକ ପାତେକ କଥା ନୋହଲି ନିବାରଣ କରିବାକୁ
ୟେ ବାରଢା ଜଣାଇବାକୁ ବୋଇଲ୍ ଆଙ୍କୁ । (ପା)
୪୨| ପ୍ରାଞ୍ଚ ପାଇଣ ସେ ଅଭି ତୋପାନଲ । (ପା)
୨୯୫
Digitized by srujanika@gmail.com
