ଆଦପବ
ଭାହାର ପୁଣ୍ୟ ଥିଲ ସେ ସେଗ କରୁଥିଲ
ଭାହାର ପୁଣ୍ୟ ସରଲ ସେ ଅଳପେ ନାଶ ଗଲ । ୨୯ ।
ଭୋହୋର ମୋହୋର ଶୋକ କଲେ କସ ହୋଇବ ମଲ୍ ଲେକକୁ
ଆପଣେ କଶ୍ମୀ ହୋଇଲେ କ ପାଇବା ପିଢାକୁ । ୩° |
ୟୁଟେସ୍ଟି ତଆରଲେ ଧୂର ଯେ ସ୍ପଷ୍ଟଙ୍କୁ
ଅନ୍ଧ ବୋଇଲ ରୁ ଧାରଣା ହୋଇଲୁ ପଞ୍ଚ କଟକରୁ । ୩୧ ।
ୟେ କୁଳକୁ ଉଚ୍ଚପରି ଭୁହ ସେ ମହାଗ୍ରହ୍ମ
ଶୋକ ବୋଧ ଭେକଲ୍ ସେ କୁରୁଗଜ ସ୍ଵାମୀ । ୩୨ ।
୨୭୫
ପାଞ୍ଚ ଉତ୍ତର ଶରେ ପୁର୍ବେ ଘେନ ଅନ୍ଧ ଗଙ୍ଗାପ୍ଲେ ସେ କଲେ ସ୍ନାନ
ଶୁଦ୍ଧ ଘୃଢ ପାରଣା କରିଇଲେ ଉଦ୍ଧାଳକ ମହାମୁନ୍ୟ । ୩୩୨୩୫ ।
ଗାନ୍ଧାରୀଙ୍କ କଥାରେ କୁନ୍ତୀଙ୍କ ଶଭଶୃଙ୍ଗକୁ ସ୍ପତ ଓ
ହସ୍ତିନା ଗମନ
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣସି ମନୁ ଗୟେ
ପୁନଙ୍କୁ ନ ଦେଖିଣ ସେ ବକଳ କୋଇନ୍ରାୟେ । ୧ ।
କୋଇନ୍ତାଙ୍କ ଅଗ୍ରରେ ସେ କହିଲେ ଭୂରସବା
ସେ ମାର ହସ୍ତ ନା ପୁରକୁ ସ୍କୁଲ ଯିବା । ୨ ।
ମା ଗୋ ବାଧ୍ୟ ଗୃହଂ
ଧୃତରଷ୍ଟ ଇୟେ
ଅଳ୍ପ ସୈଜନ ନାହଂ ଗୋ ଭୁମ୍ଭର ଯିବା ସାୟେ । ୩ |
ଆମ୍ଭର ବଚନ ଗୋ ନ କର ବୋଲ ମାଣ୍ଡେ
ଗାନ୍ଧାରୀକ ପଠିଆଇଲେ ଧୃରଗଷ୍ଟ ଵି
। ୪ |
ସେ ଋଈପୁର୍ବ ଗୋ ଅଛନ୍ତ ଭୋର ତହଂ
ୟେ ପୁନ ଘେନ ସ୍କୁଲ ଯିବା ମହାମାୟୀ । ୫ ।
ଗାନ୍ଧାଈ କୋଳ କରି ଧଇଲେ କୋଇନ୍ତାଙ୍କୁ
ମା ଗୋ ଯିବା ସ୍କୁଲ ଆମ୍ଭ ସଙ୍ଗେ ହସ୍ତ ନା ଭୃବନକୁ । ୬।
କୋଇନ୍ତାୟେ କୋଇଲେ ଗୋ ଭୁମ୍ଭେ ନୋହସି ଦୟାବନ୍ତ
ସମ୍ଭାଲ ନ ପାରବ ଗୋ ମୋହୋର ପୁଅନ୍ତୁ । ୭ ।
Digitized by srujanika@gmail.com
