୪୩୪
କର୍ଷ ଅର୍ଜୁନ ଗଲେ ଯେ ଗଣ୍ଡି ଭଗେ
ଯୋଧନ କର୍ଷ, ଅର୍ଜୁନ ସୁଝେଷ୍ଟିଙ୍କ ଭଗେ । ୧° ।
ଧୂଶାସନ କର୍ଷ ହୋଇଲେ ଦି ଯୋଧନର ଲାଗେ । ୧୧ ।
ଶଳ୍ପ ସହଦେବ ଦୁହିଂ ଗଣ୍ଡ ଯେ ହୋଇଲେ
ଯୁଝେଷ୍ଟିଙ୍କି ସହଦେବ ଦ୍ଧ ଯୋଧନକୁ ଶଲ୍ୟ । ୧୨ ।
ନକୁଳ ଅଶସ୍ତମା ଗଣ୍ଡି ଗଲେ ଅନୁମେ
ଯୁଝେଣ୍ଡି ଭଗେ ନକୁଳ ଦ ସୋଧନ ଅଶସ୍ତମେ । ୧୩ |
ୟେସନେକ ଗଣ୍ଡି ଉଆଣ୍ଡ ସମକନ୍ତେ
ମହାସରତ
ଧୂଶାସନ ବୋଇଲା ଗ୍ରାମ ଭୁମ୍ଭେ ଗାଁ'ର ହୋଇଲ ପ୍ରରକ୍ଷେ | ୧୪ |
ଗ୍ରାମସେନ ହସିଲା ଧୂଶାସନର ଦରନେ
ଭୁମ୍ଭନ୍ତ ଆଡେ ହୋଅ ଶରେ ସ୍ଵଇମାନେ । ୧୫ ।
ଆମ୍ଭଙ୍କୁ ଭୁମ୍ଭେ ହୋ ନ ଦିଅ
ଶଳ୍ପ ରୂପ ଅଶସ୍ତମା କର୍ଷ ଯେ
ପ୍ଲେକା ଜଣେ । ୧୬ ।
ସହରେ
କଚ୍ଛକେ ହୋଅ ଭୁମ୍ଭେ ପଞ୍ଚ ଉତ୍ତର ଶରେ । ୧୭ ।
ଆମ୍ଭେ ପାଞ୍ଚ ଘଇ ହୋଇଲୁ ୟେକ କଢ
ଖେଡର ଚର ଜାଣିମା ନା କେ ହାରଇ କଣଇ ଯୁଗତ । ୧୮ ।
ଭୀମସେନ ବଚନେ ଦି ଯୋଧନ କଲା ସନମର
_
ପଛୁମ ଭଗେ ରହିଲେ ପାଞ୍ଚ ଉତ୍ତର ଶରେ ପ୍ରାଥ । ୧୯ ।
ପୂର୍ବ ଘରେ ହୋଇଲେ ଯୁଝେଣ୍ଡି ପାଞ୍ଚ ଘଇ
1
ମଧ୍ୟରେ ବେନ ଖମ୍ବ ପୋତଲେ ଗାର ଦେଇ । ୨° ।
ଈଶାନ୍ୟ ଯୁଝେଷ୍ଟି ପº ମେ ଦ୍ ଯୋଧନ ଘର ଆଡେ
ବଢିଲା ଉଚ୍ଚ ବାଚ ଝିମାଣି ରସ ଖେଡେ । ୨୧ ।
ପ୍ରଥମେ ଗୋଡାଇଲା କୁମାର ଧୁଶାସନ
ପଳାବନ୍ତ ୟୁଝେଷ୍ଟି ପବନଙ୍ଖ ବେଗଣ । ୨୨ ।
ବନଚର ଦେଖି ଯେହେ ଖେଦଇ ହରଣ
ନିଶ୍ବାସ ଧର ଖେଦଇ ଧୂଶାସନ ଗରମଣି । ୨୩ |
999
ପଲାବନ୍ଧ -ଝେସ୍ଟି ଯେସନେ ପବନ ବାହାନ ।
ପଲାବନ୍ତ ପୁଝେ ହୋଇଣ ଖେଳ ଭଗ୍ନ ।
୯୭ ? କଳ୍ପକେ—ଏକ ପାଖରେ ।
Digitized by srujanika@gmail.com
