ଆଦପବ
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ତାହା ଘେନ ଅଇଲେ ବହନ
ଗୁଗୁଶୟା ଶର ଗୋଟିପୁ ସେନଲେକ ଦ୍ରୋଣ । ୩୮ ।
ମନ୍ତ୍ର ପରି ମାଇଲେ ସେ କୂପର ଭିତରେ
ଗୁରୁଚ ଶର ଯାଇ ବସିଲ ଲଞରେ ଉପରେ । ୩୯ ।
ପୁଣ ଆରେକ ଗୋୟେ ଦିଲେ ଦ୍ରୋଣ ଫିଙ୍ଗି
ସେ ଗୋଟି ଉପରେ ପ୍ଲେ ଗୋଟି ବସିଲ ଯାଇ ବେଗି । ୪° ।
ପୁଣ ଗୋଟିଏ ଫିଙ୍ଗି ଦେଲେ ଭତରେ
ୟେ ଗୋଞ୍ଜି ବସିଲ୍ସ ଯାଇ ସେ ଗୋଧି ଉପରେ । ୪୧ |
ଦ୍ରୋଣଙ୍କର ମନ୍ତ୍ର ମହଂମା ଦେଖନ୍ତି ସବଂ ନୃପ କୁମରେ
ଗୁଗୁଚଆ ଶର ଗୁଡିଲେ ସାର ଢାଲ କୂପରେ । ୪୨ ।
ଦ୍ରୋଣେ ଘେନଲେ ଯେଉଂ ଉପର ଶର ଗୋଟି
କୂପରୁ ବାହାର ଯେ ହୋଇ ଅଇଲ ଲଞ ଗୋଟି । ୪୩ |
ଭୀଷ୍ମଙ୍କ ଗୁମରେ ଯେ ପକାଇଲେ ନେଇ
ସମସ୍ତେ ଆଶ୍ରିଜ ହୋଇଲେ ତାହା ଗୃହଂ | ୪୪ |
କାହାକଇଂ ଗୋଚର ନାହିଂ ନ ଦଶଇ ବାନ୍ଧି
ଗୁଗୁଆ ନାଗଜେ ସେ ବାହାର ହୋଇଲ ଲକ୍ଷ୍ୟ । ୪୫ ।
ଗୁରୁଶ୍ରେଷ୍ଠ ହୋଇଲ ହୋ ଭୁମ୍ଭେ ବିର୍ଜବର
ୟେ ଘାନ୍ତ ଜାଣିବା ଦେଖି ବିଦ୍ୟା ଯେ ଭୁମ୍ଭର । ୪୬ ।
ହସ୍ତରୁ ବଚ୍ଛା ମୁଦି ପକାଇଲେ ଦୂପରେ ଦ୍ଧ ଯୋଧନ
ୟେ ଦାନ୍ତ ବୁଝିବା ନା ଭୋହୋର ମନ୍ତ୍ର ଗୁଣ ପୁଣ | ୪୭ |
ଦ୍ରୋଣେ ବୋଇଲେ ୟେ ନୋହେ ଅସଂକ୍ଷେପ
ସମୋଦ୍ର ନଦୀ ନୋହଇ ୟେ ଗୁର ମାନ,କ୍‌ । ୪୮ ।
ପ୍ରଭଗ୍ୟା ଗାଈ ଦେଖିଣ ଦ୍ ପୋଧନ ହରଂ
୮
ହସ୍ତୀ ଦ୍ରୋଣେ ଆପଣେ ଯେ କାଚିଲେ କୁଶବନ୍ଧୁ । ୪୯ ।
କୁଶବନ୍ଧୁ ପକାଇଲେ ରୂପର ଉଚ୍ଚରେ
ମୁଦ୍ଧ ଆବୋର୍ ବସିଲ୍ ଯାଇ ପ୍ଟର ଫେରେ । ୫° |
୪୩ ୯ ଦ୍ରୋଣେ ଢୋଲଲେ ସେ
୪୯୯ ପ୍ରୋଢି ଗାର ଦେଖି ପ୍ର
୪୭ ୯ ବଚ୍ଛା—ଉ,
ଉପର ଫଲ ଗୋଟି ।
ଯୋଧନ ହଙ୍ଖୁ ।
୩୦୫
Digitized by srujanika@gmail.com
