୨୭୬
ମହାଘରର
ୟେବେ ମୋତେ ଅପାର କରିଛ ସଦସ୍ତେ
କାଳେ ମୋତେ ସମ୍ଭାଲ ନ ପାରିବ ବୋଇଲେ କୋଇନ୍ତାୟେ । ୮
ଥାଆନ୍ତୁ ଭୋର ରହଂ
ସେ ଘୂର ପୁର୍ବ ଗୋ
ୟେ ସାନ ପୁବ ଗୋ
ଘେନ ୟେଥେ ଥାଇଂ ରହି । ୯ ।
କୋଇନ୍ତାଙ୍କର ଅଗ୍ରରେ କହନ୍ତି ଗାନ୍ଧାର
ସନ୍ୟ ଗୁଡ ବନେ କ ଥିରୁ ଦୁଖ ପଡେ । ୧° ।
ୟେ ସଂସାର ଦୁଖ ନ ଦେଖିବ ବୋଲ
ତେଣୁ କର ହାଦେ ପୁଂ ଅନ୍ଧପଲ ବାନ୍ଧଲ । ୧୧ |
ଅନ୍ଧ ଅନ୍ଧୁର୍ଣ ଆମ୍ଭେ ହୋଇଲୁ ଅଚଳ
ସବୁ ପୁଅନ୍ତ ମାତା ସରନେ ପ୍ରଭୁପାଳ । ୧୨ ।
କେତେକାଳ ଭ୍ରଷ୍ଠରଂ ଆମ୍ଭେ ଅନ୍ଧ ଯେ ଅନ୍ଧାଣୀ
ଲୁହ ସେ ପଞ୍ଚ ଗଜ୍ୟକୁ ହୋଇରୁ କାରେଣୀ । ୧୩ ।
ୟେକା ପଣ୍ଡ କୁ ମାନ ଗୋ ମାଂ ଦେଇ ନ ପାରିବ
ଭୋହୋର ଆଖ୍ୟାରୁଗ୍ଣ ହୋଇ ପୁନେ ଥିବେ ସେବ । ୧୪ |
ଉଠିଣ ଗାନ୍ଧାଈ କୋଇନ୍ତାକୁ କୋଳ କଲେ
ପୁଂ ତୋହୋର ଆପାଦ ଘେନ ଯାଇଂ କ ନା ଶିର ଆଭାଂଗିଲେ ।୧୫।
କୋଳ କରି ନେଇ କୋଇନ୍ତାଙ୍କୁ ବସାଇଲେ ରଥେ
ସହଦେବଙ୍କୁ କୋଳେ ଧଇଲେ ଦେବୀ କାନ୍ତେ । ୧୬ ।
ଶିବପାଦ ନାମେ ଗଇଲେ କଗରକୁ
ଭୁ ବାରୁ ଅନେକ ଭଗତ ହୋଇଥଲ ପଣ୍ଡ ଙ୍କୁ । ୧୭ ।
ଶତଶିଂଗ ପରେ ସଜ୍ୟ କର ରୁ ନଶ୍ବ ନ୍ତେ
ନ୍ତେ
ୟେ ଧନମାନ ଭୁ ବସ ସୁଚତ୍ତେ । ୧୮ ।
ଅନେକ ପୁରୁଷାର୍ଥ ଥାଇ ସଙ ଦାରେ
ଜଗର ହତ ଭୋଗେ ବୋଲନ୍ତ ପଣ୍ଡା ନୃପବରେ । ୧୯ ।
ଭୁହ ସଖା ହୋଇଲୁ ୟେଦ୍ଧ ବନସ୍ତକୁ
ଅନେକ ଭଗତ ଭାବେ ଖଟିଥିଲୁ ପଣ୍ଡ ଙ୍କୁ ୮୨° ।
ୟେବେ ୟେଥେ କରତ ଭୁ ହୋଅ ମନ୍ତ୍ରୀପାଳ
ଆମ୍ଭଙ୍କୁ ସ୍ନେହ କରିଥ୍‌ଷି ଚରକାଳ । ୨୧ ।
Digitized by srujanika@gmail.com
