ଆଦପବ
୧୬୨
ୟେରେ ବାଗେ ଯେବେ ନୋତ୍ସବ ସନ୍ତତ
ବାଟେ ବୃଷ ଲଗାଇବା ବୋଇଲେ ଅଗସ୍ତ । ୧୬ ।
ଅଷ୍ଟ ପ୍ରକାରେଣ ସନ୍ତତି ଜାଇ କଥା
ଷ୍ଟିଗ୍ ଜନମାନଙ୍କୁ ଗୋ ବଡ ଦୁର୍ଲଭ ଅଇ ମାତା । ୧୭ ।
ୟେତେ ବାଗେ ଯେବେ ନୁଆରମ୍ଭ ସନ୍ତତି ଜାଇ କର
ପ୍ରାଗେ ଝାସିଲେ ହୋଅଇ ଅସୁସି କ ଦୋଷୁ ଭର । ୧୮ ।
ପ୍ରାଗ ନିବେଣୀରେ ଝାସିଲେ ଫିଇ ଅସୁନିକ ଦୋଷ
ଯମ ଦେବତା ଆସି ନୁଆରନ୍ତି ଭାହାର ପାଶ । ୧୯।
ପୁରଣ ବାକ୍ୟ ପହଂ କହିଲେ ଅଗସ୍ତ
ଶୁଣି ବସରଲେ ସେ ମ୍ରିୟା ସରସ୍ଵପ୍ନ । ୨° ।
ସେହି ବାଞ୍ଛା। ବର୍ଧ ଭଳେଣ ଦେବୀ ବସି
ଦ୍ରୋଣ ପକ୍ଷୀକ ଭଗତ ଭାବେ ପ୍ରବଲ ଶୁ ଭ୍ରକେଶୀ । ୨୧ ।
ଶତେ ବରଷ ଲୟେ କଲ୍ ମହାସଖ
ଦେଖିଣ ବୋଇଲେ ଦ୍ରୋଣ ପନ୍ଥୀ ମହାଯଣ୍ଡ । ୨୨ ।
ଧର୍ମ ପକ୍ଷୀ ବୋଇଲେ ବର ଭୁ ମାଗ ରେ ପ୍ରିୟା
ବିନୟ ଭବେ ବୋଇଲେ ଘରଦ୍ଵାଦଶଙ୍କର ପ୍ରିୟା । ୨୩ |
ଗ୍ରେ ଧର୍ମ ପକ୍ଷୀ ମୋତେ ଅନଗୃହ କରିବା
ଅତଭଗ୍ୟ କରଣ ମୋତେ ପୁନଃ ଗୋୟେକ ଦେବା । ୨୪ |
ଅଭ ନରେଖ ଦେଖି ଦୟା କଲେ ଧର୍ମ ପକ୍ଷୀ
ହୃଦଗରେ ଦୟା ବସିଲା ତାହାର କମ୍ପୁ ଦେଖି । ୨୫ ।
ଦକ୍ଷ ଣ ଅଂଗୁ ପକ୍ଷ ଦେଲେ ଉମ୍ ଯେ ଗୋଞ୍ଚିୟେ
ୟେହା ନେଇଣ ଯତନ କରସି ଗୋ ମାୟେ । ୨୬ ।
ଧ୍ୱଂ ଉଚ୍ଚପରି ହୋଇବ ଯେବଣ ପୁର୍ବ ସନ୍ତତ
ମହାଭଗଂ ବଳବନ୍ତା ସେ ହୋଇବ ମହାଛନ୍ଦୀ । ୨୭ ।
{
ବାଶେ ରୂପିଲେ ସେ ଖଣ୍ଡଇ ଦୁର୍ଗତ
ଗହନ ଦିନ ପଥେ ଜଲଛବ ଦେବ କହିଲେ ଅଗସ୍ତି (ପା)
ଅଷ୍ଟ ପ୍ରକାରେଣ ସନ୍ତତି ଜାତ କଥା |
।
ସ୍ତ ଵି ଜନ୍ମ ଗୋ ବଡ ଦୁର୍ଲ୍ଲଭ ଅଟଇ ମାତା ।
୬°୮୨ ବସରଲେ—ବଲେ
(all)
୨୮୫
Digitized by srujanika@gmail.com
