ଆନ୍ଧ୍ରପବ
ଅନେକ ସଂପଦ ଭାର କହର କ ପାର
ମରଣ ସ୍ନେହାଉଂ ଭଲ ସହିତ ନୁଆର । ୭ ।
ଭଲ ଦିନ ଖୋଜ ଗୋ ପ୍ରାଗ ଵର୍ଥ ଯିବା
ନି ବେଣୀ ସଂଗମେ ହାଦେ ଶରୀର ଝସିବା ।୮।
ଛନ୍ତ୍ରୀ ପଣ ହୋଇଣ ଯେବେ ପର ପୋଷଣ କର
ଗଜା ହୋଇ ଯେବେ ସଂଗ୍ରାମେ ଭୟେ କର । ୯।
ଦେବତା ହୋଇ ଯେବେ ପରରେ ନଦ୍ଦ ୟା
ଗର୍ଥ ହୋଇ ଯେବେ ହୋଅଇ ସେ ମାୟା । ୧° |
ସୁନ୍ଦର ପ୍ରିଗ୍ ଯେବେ ହୁଅଇ ଦୁର୍ଭାଗୀ
ଇନ୍ଦ୍ର ୟ ନଗ୍ରହଣ ନୋହଇ ସେବଣ ଯୋଗୀ । ୧୧ ।
ପଣ୍ଡି ତ ହୋଇ ଯେବେ ନୋତ୍ସବ ଉପାୟବନ୍ତ
ମହାରମାଙ୍କର ବଚନେ ୟେତେକ ଜୀବନ ବଅର୍ଥ । ୧୨ ।
ଗାନ୍ଧାଈ ବୋଇଲେ ଯୁଗର ସ୍ନେହୂ କଥା
କପାଲ ନହର କ ହୋଇବ ଅନ୍ୟଥା | ୧୩ |
ଯାହା ସେ ଅରକ ନାଥ ତାହା ହାଦେ ଭୁଞ୍ଜ
ସମସ୍ତେ ପୁଣ୍ୟବନ୍ତ ନୋହଣ୍ଡ ମୃତ୍ୟୁ ମଣ୍ଡଳ ମଝି । ୧୪ ।
ସ୍ଵାମୀ ସୁକୃତ ବୋଲଣ ଯେବଣ ପୁରୁଷ
ନାନା ରୂପ ଧରଇ ସେ ନୋହଇ ପ୍ରାଣ ନାଶ । ୧୫ ।
ଖଣ୍ଡି ଆ କୁରୁଜା ସେ ଅପାରଗ ଘୋଟା
ବଳବନ୍ତ କେ ଖୁର୍ପ କେ ଉତ୍ସର୍ଗ କେନ୍ଦ୍ର ମୋଧ୍ୟ । ୧୬ ।
ସୁନ୍ଦର ଗୁ ରୁଷ ସେ କ୍ଷନ୍ତ୍ର ୟୁ ପଣ୍ଡିତ ପୁ ରୁଷ
କ୍ଷଣେ ବାଭୁଲ ସେ କ୍ଷଣେ ହରଷ ବରସ । ୧୭ ।
୧୨୮୨ ମହାତମାଙ୍କ ବାକ୍ୟ ସ୍ତେତେକ ଜୀବନ ନର୍କଗଭ । (ପା)
୧୩୨ କପାଲ ଲେଖନ, କପାଲ ଲଖିତ । (ପା)
୧୫/୯ ପ୍ରାର୍ଥୀ କର୍ମ ବୋଲ୍ ଯେବଣ ପୁରୁଷ । (ପା)
-ମହତ୍ତ୍ୱବସ୍ତ୍ର ୭୮୬ ନୁଆର
୯୭୬ ଖର୍ପ—ଖର୍ଚ୍ଚ—ବାଙ୍ଗର, ଉତ୍ସର୍ଗ—ଉଚ୍ଚ
-
ନପାଈ
୧୩୭
Digitized by srujanika@gmail.com
