୨୫୮
ସେ ପୁସରେ କାରଣ ହୋଇବ ଭୁକୁଇ । ୪୯ ।
ବରଞ୍ଚ ନାଗ୍‌ୟଣଙ୍କର ଆଗ୍ୟ ପରମାଣେ
ଅଗ୍ନି ମକୁମାରେ ଯାଇ ଭେଟିଲେ ଭକ୍ତକ୍ଷଣେ । ୫° ।
ଦେଖିଲେ ନନ୍ଦନ ପଡରୁ ଉତ୍ତନସାସ୍ ହୋଇ
କୁମାରକୁ କୋଳ କର ଧଇଲେ ଗୁଣଗ୍ରାହୀ । ୫୧ ।
ଜାତ ହୋଇଲ୍ ପ୍ଲସ ଯେ ସମ୍ଭାଲନ୍ତା ନୋହଲ
କ୍ଷୀର ପାନ ନ ପାଇ ଯେ କୁମର ନାଶ ଗଲ । ୫୨ |
ଅଗ୍ନି ମ କୁମାରେ କୋଳ କର ଧଇଲେ ବାଲ ବନ୍ଧୁ
ଦେଖିଲେ ପୁତ୍ର ଶସ୍ତ୍ରରେ ପ୍ରାଣ ନାହଂ କରୁ । ୫୩ |
କାନ ଫୁଙ୍କନ୍ତ ମହାତ୍ମା ଆଦଜ୍ୟର ଶିଷ
ମୃଭୁ ଗଛ କୁମର ସେ ରେଭନା ନ ଦଶି । ୫୪ |
ଭଳନ୍ତ ଅଗ୍ନି ମ କୁମାରେ ମୁ ଯେ ମହଦୃଶ୍ୟ କଲ
ଅକାରଣେ ଆସି ମୃଭୁ ପିଣ୍ଡକୁ ଛୁଇଂଲ । ୫୫ ।
ଗଗନେ ସେ ଆଗ୍ୟା
ମୋତେ କଲେ କରଭାର
ବୋଇଲେ ପୁନଃ ଯାଇଂ
ସମ୍ଭାଳସି ଭୋହୋର । ୫୨ ।
ମହାଘରଚ
ଆସନ୍ତେଣ ପୁନଃ ଗୋଟି ପ୍ରାଣେ ନାଶ ଗଲ
ମୋହୋର ଧରବା ଯାୟେ ଆତ୍ମା କମ୍ପାଇ ନ ଥିଲ । ୫୭ ।
ୟେ ମୃଭୁ ପିଣ୍ଡକୁ ପକାଇ ବାଡ଼ଚଣ ଗଲେ
ଦେବତାୟେ ହାସ୍ୟ କରିବେ ନା ମୋତେ ସେ ଦେଖିଲେ । ୫୮ ।
ୟେତେକ ବସ୍ତୁର ସେ କୁମାର ମହାତ୍ମା
ଆପଣା ତନ୍ତୁରୁ ସେ କାଢିଲେ ଅର୍ଥ ଆତ୍ମା । ୫୯ |
ସେ ମୃରୁ ପିଣ୍ଡରେ ପ୍ରବେଶ କରିଇଲେ ଜୀବ
ଜୀବନ୍ୟାସ ମନ୍ତ୍ର ପଢିଲେ ଅଗ୍ନି ମକୁମାର ଦେବ । ୬° |
ଅମୃତ ଭବେ ଗୃହଂ ଫୁଙ୍କିଲେ କାନ ଗୋଟି
ଗତ ଆତ୍ମା କୁମର ଗୃହଂଘ ୟେକ ଦୃଷ୍ଟି । ୬୧ ।
ଆପଣା ତହଂ କାଢି ଭର ଦିଲେ ଯହଂ ଜୀବ
ତେଣୁ କର ଅଗ୍ନି ୩ କୁମାରେ ନାମ କଲେ ସହଦେବ । ୬୨ ।
୫୪୦୯ ସ୍ଥାନମାନ ଫ୍ରଙ୍କର ସେ ଆଦତ୍ୟର ବିଧି ।
Digitized by srujanika@gmail.com
