}
ଆଦପଟ
ଋଷଭ ମାସ ପୂର୍ଣ୍ଣିମା ତଥ୍ ଚନ୍ଦ୍ରବାର
ଜ୍ୟେଷ୍ଠା ନକ୍ଷନ୍ତ୍ର ଭେଗ ସେ ଅଲେ ସେ ଦିନର । ୨ ।
ଶୁଭ ନାମେ ଯୋଗ ବବ ନାମେ ଯେ କରଣ
ବ୍ୟାସେ ବଜେ କଲେ ଆସି ବାରୁଣାବନ୍ତେଣ । ୩ |
ବେନ ପୁନନ୍ତ ଘେନଣ ସତ୍ୟବର୍ତ୍ତୀ
ବ୍ୟାସଙ୍କର କୋଲେ ନେଇ ଦେଲେ ବେନ ଯେ ସନ୍ତତି । ୪
ପୁନନ୍ତ ଦେଖି ହରଷ ଯେ ପାରେଶ୍ବର ତନ୍ତୁ
ଅନ୍ଧକୁ ପଣ୍ଡ କୁ ନେଇଂ ବସାଇଲେ ବେନ ଜାନୁ । ୫ ।
ବିଦ୍ୟାପୀଠମାନ ଯେରେ ସଞ୍ଜ ଦେଇଥ୍
ବ୍ୟାସଙ୍କର ଅଗ୍ରରେ ସମସ୍ତ ପଠନ ହୋଇଲ୍ । ୬ ।
ହଇନୟ ବଂଶେ ଯେ ଚନ୍ଦ୍ରଗୁ ରୁ ବୋଲ
ତାହାଙ୍କର ନନ୍ଦନ ସବଗୁ ରୁ କହିଲ । ୭ ।
ସବଗୁ ରୁ ନନ୍ଦନ ବରଳଚନ୍ଦ୍ର ଗୁ ରୁ
ରୁଦ୍ରେଶ୍ବର ବୋଲ ତାହାଙ୍କର ପୁର୍ବ ଗୁରୁ । ୮ ।
ରୁଦ୍ରଗ୍ଧରୁ ନନ୍ଦନ ଯେ ଗୁ ରୁ ବରୂପାକ୍ଷ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ଗୁ ରୁ ବିଭୁରୂକ୍ଷ । ୯ ୮
ବିଭୁରୂକ୍ଷର ନନ୍ଦନ ଅନଙ୍ଗସେନ ଗୁ ରୁ
ୟେହାଙ୍କର ପୁର୍ବ ସୁରଚନ୍ଦ୍ର ନାମେ ଗୁ ରୁ । ୧° ।
ସୁରଚନ୍ଦ୍ର ନନ୍ଦନ ଗୁରୁ ବଜ୍ରମାଳୀ
ସ୍ନେହାର ନନ୍ଦନ ଗୁ ରୁ ପ୍ରଚଣ୍ଡାବଳୀ । ୧୧ ।
ପ୍ରଚଣ୍ଡାବଳୀର ପୂନ ଭାଗ୍ୟବର ଗୁ ରୁ
ୟେହାଙ୍କର ନନ୍ଦନ ଲେକେଶ୍ବର ଗୁ ରୁ । ୧୨ ।
ୟେ ଗୁରୁ ବଂଶ ଯାକେ ବ୍ୟାସଙ୍କୁ ଥାନ୍ତି ଖ
ବ୍ୟାସେ ଶିଖାଇଲେ ଅତ ଅଦୃଷ୍ଟି । ୧୩ ।
୭୨ ବ୍ୟାସଙ୍କର ଆଗେ ସେ ପାଠ ବୋଇଲେ ।
୬୨ ବ୍ୟାସଙ୍କର ଗୁମୁରେ ତାହା ଉଳଭ କଇଲ ॥ (ପା)
୭୯ ହରହର ବଂଶେ ଯେ
୭୧ ହରହର ବଂଶେ ଯେ
ସ୍ଵର୍ଗଦର ଗୁରୁ ବୋଲ୍ ।
ଭଗ୍ୟବର ଗୁରୁ ବୋଲି । (ପା)
(ହଈହର ପ୍ରାୟ ସବୁ ପୋଥରେ)
୯୯
Digitized by srujanika@gmail.com
