୨୭୦
ମହାଘରଚ
୧୭
ୟେମନ୍ତେଣ ପଛରେ ଗୋ ଚଳନ୍ତ ପଥପ୍ରାନ୍ତ
ଆରଯାଇ ଲେକେ କ ଗୋ ବଳମ୍ବେ ରହିଥାନ୍ତି । ୧୭ ।
ଭୁ ଦେବୀ ଗୋ କରୁନଂ ଭ୍ରାନ୍ତ ନ କର ୟେକ
ଯେତେବେଳେ ଧର୍ମ ଥାଇ ସମସ୍ତ ପୁଣ୍ୟ
ଦେଖି । ୧୮ ।
ଆମ୍ଭେ ପ୍ରଳୟ କାଳେ ପଶୁ ବଷ୍ଣୁ ନାଥ ପଞ୍ଜର
କାଳ ଉଚର ମରଣକୁ ବଡ ଭୟେ । ୧୯ ।
ସୁଖ ଭେଗ ଇଚ୍ଛା ହୋ କରନ୍ତ ଯେବଣ ପ୍ରାଣୀ
ମୃରୁ ସମାପର କରଇ ଗୋ ନଣ୍ଡ
ନିକଟେ ଆଣି । ୨° ।
ସେ ସେ ଗଲ୍ ତାହା ଲେଡଲେ ନ ପାଇ
ଗୋ
ଥଲ ପୁଅନ୍ତ ଯତନେ ୟେବେ ସମ୍ଭଳ ଗୋ ଆଈ । ୨୧ ।
ଯୁଝେଷ୍ଟି ବୋଲଣ ଭୋର ଯେବଣ ପୁନଃ
ପ୍ରଭକ୍ଷେ ଦେଖୁ ସିନା ନରଞ୍ଜନ ଦେବତା ଅଟେ ସେ
ଗ୍ରାମ ଚରନ ଗୋ ଅସଂଖ୍ୟ ଅଇ ମୋତେ
ଅର୍ଜୁନ ବୋଲଣ ସେ ନାଗୁଣଙ୍କ ପଞ୍ଚଭୁତେ । ୨୩ ।
ନକୁଳ ବୋଲିଣ ସେ ଯେବଣ ପୁନ ଅଇ
କୁମାର ମୁଖେ ଢାକୁ ଆକାଶେ ପାର୍ଶ୍ଵ ଅଛଇ । ୨୪ |
ୟେ ବାକ୍ତୃତ ପୁଅ ଗୋର ଷ୍ଟେହେନେକ ଲକ୍ଷଣ
ସ୍ତିର ପ୍ରମଦା ଗୋ ତୁମ୍ଭେ ତଥ୍ୟହଂ ନ ଜାଣ । ୨୫ ।
ଖର୍ଥକୁ ଇରୁ ଯେବେ କଲସି ଗୋ ମାୟେ
ବଡ ବଡ ହୋଅନ୍ତୁ ଗୋ ଭୋହୋର ତନୟେ । ୨୭ ।
ପ୍ତିରଙ୍କର ଧର୍ମ ଭୋଗେ ଗୋ ହୋଉ ପରପତ
ପୁନନ୍ତ ଘେନିଣ ଗୋ ସଜ୍ୟ ପ୍ରାପତ ଚନ୍ତ । ୨୭ ।
ପଣ୍ଡ ଢ ପଣେ ଗୋ ସଂଘର ସକଥା
। ୨୨ ।
ଆମ୍ଭନ୍ତ ଦେଖି ଗୋ ଗୁଡ ନିଜ ସ୍ଵାମୀର ଯେ ଶନ୍ତା । ୨୮ ।
ୟେମନ୍ତେ ଅନେକ ଭିଆଇଲେ ବ୍ୟାସ ’ମହାସତ
ଦଣ୍ଡ ଘେନିଣ ଭାବେ ପ୍ରବେଶ ହୋଇଲେ ଝାତ । ୨୯ ।
ଯେମନ୍ତେ ପଥଙ୍କ ଗଛ ମୂଲରେ ବସନ୍ତ
{ ।
ଶ୍ରମ ସାରଣ ସେ ଯେଝା ମତେ ଚଲି ଯାନ୍ତି ।
Digitized by srujanika@gmail.com
