୧୧୨
କୃଷିକା ନକ୍ଷନ୍ତେ ଉତ୍ପକଲ ଗାନ୍ଧାର
ମହାଘରର
ଆବର ଉପାଂର୍ସ ହୋଇଲ୍ ଜାତରେ ବ୍ରହ୍ମ ଯେ ଅସୁର । ୨୩ ।
ଆହୋ ଚନ୍ଦ୍ର ନ ହୋଅଇ ସେ ଅମାବଇ ଦିନ
ଅତ ଦୋଷେ ସ୍ଟିଗ୍ ହୋଅନ୍ତ ଉଚ୍ଚପନ୍ନ । ୬୪ ।
ସେ ଉସୀ କନ୍ୟାକୁ ବସ୍ତ୍ର ହୋଅଇ ଯେବଣ ସୂ ରୁଷ
ତାହାର ଦେହ ଲଗନ୍ତେ ଯଶ ଶ୍ରୀ ଆୟୁଷ ହୁଅଇ ନାଶ । ୬୫ ।
ୟେସନେକ ସନ୍ଦେଶ ଯଙ୍ଖ ବ୍ୟାସେ କଲେ ପୃଚ୍ଛା
ଶୁଣିଣ ଗାନ୍ଧାରସେନ ନୃପକ୍ଷ ପଡ଼ଲକ ମୂର୍ଚ୍ଛା । ୬୭ ।
କୋଳେ ଧଇଲ୍ ଢୋଲ ତାର ବିଜୟସେନ ମନ୍ତ୍ରୀ
ସାକ୍ଷ୍ମମ କରଇଲେ ଯେ ପଣ୍ଡିତ ଭଗ୍ନାଂ ପତ୍ତ । ୨୭ ।
ବ୍ୟାସେ ବୋଇଲେ ବାବୁ ଶୁଣ ର
ଗାନ୍ଧାର
ଆମ୍ଭର ବୁଦ୍ଧିପ୍ଟ ଅଛୁ କରବା ପ୍ରତକାର । ୭୮୧୨୭୭ ।
ସାହାଡ଼ା ବୃକ୍ଷ ମାହାତ୍ମ୍ୟ
ଗୋଲକ ବୃକ୍ଷ କରତାର ରଥେ ଚକ
ମହାକଳପ ବୃକ୍ଷ ସେ ହରଇ ମହାପାରକ । ୧ ।
ପୂର୍ବେ ସ୍ତି କର ରାହା କଲେଜ ପ୍ରଜାପତ
ଦୋଷୀ କନ୍ୟା ହୋଇଲେ ତାକୁ ବସ୍ତ୍ର କରିବ ଯୁଗ । ୨ ।
ଗାନ୍ଧାରସେନ ବୋଇଲ ସେ ବୃକ୍ଷ ଅଛୁ ମୋହୋର ନବର ମଝାଥାନେ
କରଇ ନତ ଦିନେ | ୩ |
ପୁଂ ତାହାକୁ ମୁନ ହୋ ପଜା
୬୫ ସେହି କନ୍ୟାକୁ ବସ୍ତ୍ର ହୃଅନ୍ତ ଯେବଣ ଜନ ।
९
ଢାହାର ଦେହ ଲଗନ୍ତେ ଲକ୍ଷ୍ମୀ ଆଧ୍ୟ ହୋୟେ କ୍ଷୀଣ ||
ଵସ୍ତ୍ର କଟ୍‌ଇବା ଗୋଲକ ବୃକ୍ଷକୁ ।
ମହାକଳ୍ପ ବୃକ୍ଷ ସେ ହରଇ ପାଭକଲୁ ॥ (ପା)
ସାହାଡ଼ା ବୃକ୍ଷ ଗୋୟେ ବସ୍ତ୍ରକର ଆଣି !
ମହାଜଳପ ବୃକ୍ଷ ସେ ହରଇ ପାପ ଶ୍ରେଣୀ ॥ (ପା)
212 ଦୂଷିତ କନ୍ୟା ବସ୍ତ୍ର ହୋଇଲେ ହୁଅଇ ସେ ଗତ । (ପା)
Digitized by srujanika@gmail.com
