ଆଦପବ
୨୫
ବ୍ରହ୍ମଦଜ୍ୟ ମୁଣ୍ଡ ମୋଡଲ୍ ଚନ୍ଦ୍ର ବୋଲେ
ଈପୁ ପୁରୁଖ ପଳାବନ୍ତ ତୋହୋର ଶହସ୍ର ଧଇଲେ । ୧୯ ।
ଲେଭେଣ ହରଲ୍ ନାଥ ଗଉରମର ପରମ
ସେ ମହାଢମାର ଶାପେ ରୁ ହୋଇଲୁ ସହସ୍ର ଯୋନ । ୨° ।
ଶାନ୍ତ ହୋଇଲ୍ ସେ ଆପାଦ ମାନସ ସତ୍ତ୍ଵେବରେ
ଦୁଗ୍ଧ ନବାରଣ କଲ୍ ନାଥ ନିର୍ଘାତ ବଜ୍ରଶରେ । ୨୧ ।
ଭୁ ଦେବ ଜଲ ସ୍ଥଲ ନଗୁକୁଳ ଅନାଦ
କୃତାନ୍ତକ ନାଥ ସ୍ବାମୀ ଜୟ ରୁ ଜୟୋଭେଦ । ୨୨ ।
ସପତ ସାଗର ଜଳ ସ୍ଥଳ ନାଥ ନବଦୀପା ପୃଥୀ
ତୋହରେଣ ଦେବ ସଚସ୍ତରର ବ୍ରତ । ୨୩ |
ଯମଦଣ୍ଡ କାଳଦଣ୍ଡ ଶୂଳଦଣ୍ଡ
ଦଣ୍ଡାଧୂପତ ଦେବ ଭୁହ ସେ ସବଦଣ୍ଡ ଖଣ୍ଡ । ୨୪ ।
ବେଦବର ମନ୍ତ୍ରବର ଶାହାସ୍ରବର ନାଥ
ସତ୍ୟବନ୍ତ ପୁରୁଷ ସ୍ଵାମୀ ଭୁ ପରମ ପଦାର୍ଥ । ୨୫ ।
ଦର୍ଶନେ ପ୍ରସରେ ଭୁ ଦୁର୍ଗତ ଦୁଖ ଧ୍ୱଂସି
ସମର ଉପରେ ଦୈବତ ସକଳ ଦର୍ପ ବନାଶ । ୨୬ ।
ବ୍ରହ୍ମାର ଉପରେଣ ତୋହୋର ବ୍ରହ୍ମପଦ
ମହେଶ୍ବର ଉପରେ ଭୁ ମହେଶ ଦେବ ଇନ୍ଦ୍ର । ୨୭ ।
କଉସ୍ତୁଭ ମଣି ବଗତ ଯା’ର ହୃଦେ
ଚନ୍ଦ୍ର କରଣ ମଣି ଲଇ ସାନନ୍ଦ । ୨୮ ।
ଜାତ ଅନ୍ତ କର ନାଥ ଲୁହ ସେ ଭଆନ୍ତା
ନର୍ଭୟା ପୁରୁଷ ରୁ ଯେ ପ୍ରସରେ ଗତ ଦ୍ୟନ୍ତା । ୨୯ ।
ସଲ ସାହେରନାଥ ଭଗତ ଜଗହରା
ମୁହଂ ମନୁଷ ଜନ୍ତ୍ର ମଞ୍ଚପୁରେ ନ ଗୁଡ୍ ମୋର ଶନ୍ତା | ୩୦ |
ଦେବଙ୍କର ଦେବ ଭୁ ଅଶ୍ରୁ ସୁରନାଥ ।
ବେଦ ଶାହାସର ନାଥ ଭୁ ପରମ ପରମାର୍ଥ ।
ସତ୍ୟବନ୍ତ ପୁ ରୁଷ ନାଥ ଆବର ପରମାର୍ଥ ।
୩୦|୧ ସସ୍କୁଲ ସଞ୍ଚ ତୁ ଜଗତଜନ ଚନ୍ତା ।
୧୯୮୨ ଈପୁ ପୁରୁଖ
-
ଶୃପୁ ପୁରୁଷ
୨୨୫
Digitized by srujanika@gmail.com
