ଆଦପଟ
୪୪୯
ଭୀମସେନ ବସର ପାଇଲ ବଡ
ଲଜ୍ଯା
ବରଇ ୟେ କଥା ନ ସହିବା
ଭଦ୍ରବ ଶୁକଳ ଷଷ୍ଠୀ ସଉର ଯେ
ଶଶୁର କରିବାକୁ ଭେଜ୍ୟ । ୧୩୭ ।
ବାର
ସ୍ଵାଗ ନଯନ ଯେ ଗ୍ରେଗ ସେ ଦିନର । ୧୩୮ ।
ବସ୍ତି ନାମେ କରଣ ସେ ବସ୍ତୁମ୍ଭ ନାମେ ଯୋଗ
d
ଘ ସଂକ୍ରାନ୍ତର ଯେ ଦଶ ଦିନ ଗ୍ରେଗ । ୧୩୯ ।
ସେ ଦିନ ହସ୍ତିନା ସସ୍ତଙ୍ଗେ ହୋଇଲ୍ ସେନ୍ଟ କଥା
ଉପହାସ୍ୟ କଲେ କୁରୁଖରେ ସ୍ନେହା ସେ କଲ କୋଇନ୍ତା । ୧୪° ।
ମାତାର ଅନାଗ୍ନିରେ ପୁନଙ୍କୁ କଳଙ୍କ ରହ
ୟେତେ ବଡ ସସ୍ତ୍ରରେ ଅନ୍ୟ ଉପହାସ୍ୟ ଉପୁକଳ୍ପ । ୧୪୧ ।
ବଂଶେଣ ପୁନ ଯେବେ ନୋହବାକ ଜାଭ
ଅନାର ନୋଡ଼ ନା ସେ ଗର୍ଭଧାର ମାପ୍ତ । ୧୪୨ |
ଜହ୍ନେଣ ଯୁଝେଷ୍ଟି ଅଇଲେ ଲଜ୍ଜା ପାଇ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଭୁବନେ ପ୍ରବେଶ ହୋଇଲେକ ଯାଇ । ୧୪୩ |
ଭୀମସେନ ଉତ୍ତର ସମସ୍ୟା କାହାକୁ ହଂ
ନ ଦଲ
ନିଜ ମନ୍ଦରେ କପାଏଁ ପାଡଣ ଶୁଭଲ । ୧୪୪ |
ସ୍ନାହାନ ସୈଜନ ସେ ନ କଲକ କରୁ
କଟୁ ବଚନ ଶୁଣି ସେ
ମୃତ୍ୟୁକୁ ଲୟେ କରିଅଛୁ । ୧୪୫ ।
d
ମୁଣୋହର ବେଲ ଯହ୍ନେ ହୋଇଲ ଯୁଗରେ
ଭୀମସେନକୁ ଯାଇ ଲେଉଣ୍ଡ ଦେବା କୌନ୍ତେ । ୧୪୬ ।
ବାରୁ ସୂର୍ଯ୍ୟ ଅସ୍ତ ବେଳ ହୋଇଲ ଉଠ ଉଠ ଶ୍ରୀ କୋଦର
ସ୍ନାହାନ ସାର ବାରୁ ମୁଣୋହକ ବିଜେ କର । ୧୪୭ ।
ଭୀମସେନ କବା୪ ପାଡ ଶୋଇଛୁ ବଜ୍ର ସେ କଲଣୀ
କୋଇନ୍ତାଙ୍କର ବଚନ ସେ ଶ୍ରବଣେ ନ ଶୁଣି । ୧୪୮ ।
ଆରେ ଆରେ ଭୀମା ବୋଲି ମାୟେ ଡାକ ଦେଇ ଫୁଟି
ଶବ୍ଦ ଘୋର ଶୁଣି ବଜେ କଲେକ ଯୁଝେଷ୍ଟି । ୧୪୯ ।
୧୪୬୮୨ ଭୀମସେନକୁ ଯାଇଂ ଭୋଲନ୍ତି ଦେବୀ କୋଲ୍ଡ ।
Digitized by srujanika@gmail.com
