ଆଦପବ
ମୁନ ହେ ଧର୍ମ ନାଉକାଷ୍ଠୀ ଅଗାର ଜଳ ଭତରେ
ପାପକୁ ଭୟେ କେମନ୍ତେ ନ କରି ପାରେଣ୍ଟରେ । ୮୪ ।
କାମଦେବ ବୋଲି ଯେବଣ ମହାତମା
ମେଣ୍ଟି ନୁଆର କୋପେ ଶାପ ଦେଲେ ବ୍ରହ୍ମା । ୮୫ ।
ଧର୍ମ ଗୁଡ଼ କନ୍ୟାକୁ କୋଳେ ଧଇଲେ ବ୍ରହ୍ମଋଷି
ଯୋଜନଗନ୍ଧାର ଭୁଲେ ଶୃଙ୍ଗାର ରସେ ପଶି । ୮ ।
ବିଶେଷେ ମହାତମା ରକ୍ତ ଶାସ୍ତ୍ର କରା
ଅନେକ ରସେ ଶୃଙ୍ଗାର ସହଲା ବନଭା ।୮୭ ।
ମେକ୍ଷମାସ ଶୁକଳ ପକ୍ଷ ତଥ୍ୟ ଯେ ଭୃଗୟା
ସେ ଦିନ ଋଷିଙ୍କର ଶୃଙ୍ଗାର ସତଶ୍ରିୟା । (୮ ।
ଚୈତଳ କରଣ ଭୃଗୁବାର ଶୁଭଯୋଗ
ମେଷ ସଂକରନ୍ତର ଯେ ସାତ ଦିନ ଗ୍ରେଗ । ୮୯ ।
ନବମ ଘରେ ଚନ୍ଦ୍ର ବୃହଷ୍ପତ୍ତ ୟେକାଦଶେ
ବାମେ ଯୋଗିମ ଅମୃତବେଳା କାଲବଶେ । ୯° ।
ମାହେନ୍ଦ୍ର ଯୋଗେ ଉତପରି ହୋଇଲକ ବଳା
ଅଣ୍ଡ ସୁନ୍ଦର ସେ କୃଷ୍ଣ ବର୍ଷ କଲା । ୯୧ ।
ସଇନ୍ଦ୍ର ନନ୍ଦନ ଯେ ହୋଇଲ୍ ଉତପରି
ଦେଖିଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ ସଚ୍ୟବସ୍ଥା । ୯୨ ।
ପୁକଇଂ କୋଳ କଲେ ପାରେଶ୍ବର ମହାଋଷି
ମାହେନ୍ଦ୍ର ଯୋଗେଣ ହୋଇଲ ସ୍ନେହଣା ବୃଷଗୁଣି । ୯୩ ।
ପୁକଇଂ କୋଳେ ଧଇଲେ ଠାରେଶ୍ବର
ବ୍ୟାଲ୍ଲୋଳ ରୂପ ଦେଖି ନାମ ଦେଲେ ବ୍ୟାସ ମୁନବର । ୯୪ ।
ପୁକଇଂ କୋଳେ ଧରିଅଛନ୍ତ ମହାମୁନ
ସେଦିନ ସରୂପେ ପୁଏ ଶବଦ କରଇ ବେଦଧୁନି । ୯୫ ।
ଦେଖିଣ ମହାଇମାର ନ ପୁରଇ କରି
ମହାବ୍ରହ୍ମ ଭେଦଲ ସେ ଅଜପାଲୟେ ବଢି । ୯୬ ।
-
୯୪ ବ୍ୟାଟେଲ ଈଶୃଙ୍ଖଲ, ବିଷମ, ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଅସମାନ ।
୮୧
୯୬୯ ବଢୁ —ବସ୍ତ୍ର
Digitized by srujanika@gmail.com
