ଆଦପବ
ୟେମନ୍ତେ ଭୀମସେନ ଡେଇଂଣ ଯେ ଗଲା
ଶୟେ ପଞ୍ଚସ୍ତର ଗଜରେ ଉକ୍ତ ସେ
ହୋଇଲା ।୮୮ ।
ୟେମନ୍ତେ ବାରତା କହିଲେ ଦେବ ଶଲ୍ୟ
କୁରୁନାଥ ବୋଲଇ ଶ୍ରୀମା ଅନ୍ଧଇ ମହାବଳେ । ୮୯ ।
ଆହୋ ଗଦା ବୁଲାଇ ଘୁମା
ଗାନ୍ଧାର ଶରେ ପୁନଙ୍କୁ ଗଦା
ମହାମୂର୍ତ୍ତି କଲା
ଆନ୍ସେଷ ବୋଇଲା ୯° ।
{
ନଇଲୋକ୍ୟ ୟେ ଗଦା ର ଆନ ଲୋକେ ନ ପାରିବେ ସହି
ତାହାଙ୍କର ଉପରକୁ ଗଦା ଘର ଅଛି ବହି । ୯୧ ।
ଧୃଭସ୍ପଷ୍ଟ ବୋଇଲେ ବାବୁ ଶୁଣିଲୁ ଟିକ ଯୁଝେଷ୍ଟି
ଅନୁଦ୍ରରେ ଘୁମାର ପ୍ରକୃତ ଅଇ ବଡ ଦୁଷ୍ଟି ୮ ୯୨୮
ସେନ୍ସ ପ୍ରଭଗ୍ନାଂ ବେଲକୁ ପୋୟେ ମୋର ଯେବେ ଥାନ୍ତେ
ଶରେ ଭଇ ହୋଇଣ ସୀମାକୁ ବେରିଣ ଅବଶ୍ୟ ମାରନ୍ତେ । ୯୩ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ମୋତେ ପ୍ରତ୍ଯେ ନାଶ କଲେ
ଶରଶିଂଗ ପଙ୍ଗୁ ମୋତେ ଅନମିରେ ଆଣିଲେ । ୯୪ |
ପୁଅନ୍ତୁ ଘେନିଣ ତହଂ ଅଇଲେ ଅଭମାନେ
ରହିଲେ କୋଇନ୍ତାୟେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ସ୍ଥାନେ । ୯୧ ।
ପୁଅନ୍ତୁ ଘେନିଣ ଦେବା କୋନ୍ତସେଜର କୁମାଝ
ଗ୍ରାମକଇଂ ଗଇ ସନ୍ତ ଧ ତିଆରି । ୯୬ ।
ସ୍ଵେଡେ ଦୁଗ୍ଧ ବୃଦ୍ଧି କ ଆଚରଣ କଲ୍ ବାରୁ
|
ତୋହୋରେଣ କାର୍ଯ୍ୟ ନାଶ ଯାଉଅଛୁଟି ସବୁ । ୯୭ ।
ଅନେକ ଦୟା ଆମ୍ଭଙ୍କୁ କରିଥିଲେ କୁରୂପତ
ୟେକା ତୋହୋର ପ୍ରମାଦେ ବାବୁ ଉପୁଜିଲା ବକୃତ । ୯୮ ।
ଭୀମସେନ ଶୁଣଇ କୋଇନ୍ତାଙ୍କ ବାଣୀ
ହୃଦରେ ନ ଧରଇ ତାହା ବଧୀର ମତ ଜାଣି । ୯୯ ।
ରଜମ ପ୍ରସ୍ତ୍ରରେ ସ୍ନାହାନ ସାରଣ ନତ୍ୟ କର୍ମ
ଧୃତଗୁଙ୍କୁ ଦର୍ଶନ କରିଯାନ୍ତ ଦେବ ଧର୍ମ । ୧୦° ।
୯୯୧ ଭୀମସେନ ନ ଶୁଣଇ ନୋଇନ୍ତାଙ୍କ ବାଣୀ ।
’୧
。。
୪୪୫
Digitized by srujanika@gmail.com
