ଆଦପଦ
ୟେମନ୍ତର ସମସ୍ତେ ଯାଇ ହୋଇଲେ ଶାପୁଂରରୁ
ଦୁଇ କୁମାର ବାହାର ହୋଇଲେ ଜଳର ଉଦ୍ୟାନଂ । ୧୯୪ |
ବାଈପ୍ଲେ ବା ଭୟେ ବୋଲି ଧଇଲେ ଶାସ୍ଵଂତନୁଙ୍କ ବେନପାଦ
ଦେଖିଣ ଧବଳାଙ୍ଗୀ ଯେ ହୋଇଲେ ବର୍ଷାଦ । ୧୯୫ ।
ଗଙ୍ଗା ପରଲେ ୟେ କାହାର ତନୟେ
ଭୁମ୍ଭର ନଜରନ୍ତୁ ପ୍ରାୟେକ ଦଶନ୍ତ ମୁନ ହେ । ୧୯୬ ।
ଡରେଣ ଶାୟେଭନ୍ତୁ ବୋଇଲେ ନୋହଇ ଆମ୍ଭର ହଂ
ନ ପୁଣ ପୁନ ବୋଲନ୍ତେ ୟେହାନ୍ତ ମାରଇ । ୧୯୭ ।
ୟେତେକ ବର ସେ ଚନ୍ତ୍ରଣ ଉପୋନରୁ
ଗୁଣ ଗଙ୍ଗା ବୋଇଲେ ୟେ ଭୁମ୍ଭର ସୁନ ଦୁଇ ଗୋଟି । ୧୯୮ ।
ଶାଫ୍ଲେଭରୁ ହୋଇଲେ ପାଇବୁ ଆମ୍ଭେ କାହିଂ
ତୋହୋର ଭଲଂ ଆମ୍ଭର ଗୋ ଆନ ଘରଯା ତ ନାହଂ । ୧୯୯ ।
ଶୁଣିଣ କୋପ ଯେ କଲକ ଧବଳୀ
ଭୂତ ଭବଷ୍ୟ ଜାଣଇ ସେ ପରମ କରକୁଳୀ । ୨୦° |
ଘଗେଣ ବୋଇଲେ ଶାଫ୍ଲେରନୁ ଲୁଇଲୁ ଯେବେ ମୋତେ
ଅପୁନିକ ହୋଇ ୟେବେ ମରନ୍ତୁ ଭୋହୋର ବେନ ପୁହେ । ୨°୧ ।
ୟେତେକ ଶାପ ଯଦଂ ଦେଲେ ଧବଳାଙ୍ଗୀ
ପୁନନ୍ତ ଘେନ ପାରେଶ୍ବର ଚକଲେ ଭଙ୍ଖ ବେଗି । ୨°୨ ।
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଯମପ୍ରଶସ୍ଥ ସ୍ଥାନରେ
ସ୍ନାହାନ ସାର୍ ଶାପୁଂରରୁ ଅଇଲେ ଗୁରେ । ୨୦୩ |
ଗଙ୍ଗାର ଭୂଲେ ଶାସ୍ଵଂତରୁ କଲେ ଯେ ଅନେକ ଗାଁର୍ଭ
ସମସ୍ତେଳେ ଗଙ୍ଗା ଯେ ହୋଇଲେ ଗର୍ଭବଗ୍ଧ । ୨୦୪ |
ପ୍ରିୟା ମେଲ ବେଳେ ତାଙ୍କୁ ପରସ୍ତ ତପୋଧନ
ପୁନନ୍ତ କଂପା ନାଶ କରୁ ରେ ଧବଲବଦନ । ୨°୫ ।
୧୯୭୨ ଆମ୍ଭର ବୋଲଗ୍ନେଣ ପୁଣ ଏହାନ୍ତ ମାରଇ ।
୨°୫୧ ପ୍ରେମରସ ଭେଲେ ପରୁରନ୍ତ ତପୋଧନ ।
୧୯୪୨ ଉଦ୍ୟାରୁ —ଉଦ୍‌ଯାମୁଁ –ଜଲ ଉଦ୍‌ଗମରୁ
୧୯୫/୧ ବାଈ—ବାପ, ପିଢା ଅର୍ଥରେ ।
୧୯୬୨ ନଜତନ୍ତୁ—ନଜର ପୁନ, ଭରୁ ଅର୍ଥ ପୁର୍ବ ।
)
Digitized by srujanika@gmail.com
