ଆଦପବ
କବାଧ୍ୟ କଲଣ ହାଦେ ଶୁଭଲ ଅଦଭୂତେ
&
ଅନାସ୍ତ ହୋଇପିଂ ଆମ୍ଭେ ଉପୁକଲଂ ପଞ୍ଚ ଭାଥେ । ୧୬° ।
ବାଲୁଭ କାଳହଂ ଆମ୍ଭର ଅନ୍ଧଇ ମନ୍ଦ କର୍ମ
ଅଭେଗ ଲଙ୍ଗ ହୋଇ ରହିଲୁ ଆମ୍ଭେ ଜନ୍ମ । ୧୭୧ ।
ପିତା ପଣ୍ଡୁଙ୍କୁ ଆମ୍ଭେ ଦେଖି ନ ପାରିଲୁ ଭଲ କର
ଧୂରଗଷ୍ଟ ଶନ୍ତରେ ଅନ୍ତର ଧଇଲେ ନ ବସ୍ତୁର । ୧୬୨ ।
ହସ୍ତିନା ପୁରଂ ବାହାର କରି ଦଲେକ ଆମ୍ଭନ୍ତ
ମହା ଗହନ ବନେ ପଶିଲୁ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତ । ୧୬୩ |
ୟେତେକ କଷ୍ଟକୁ ହାଦେ ସ୍ନେହାର ପୁଣ ୟେକ କଥା
କବାଧ୍ୟ କଲ ଶୁଭଲ ପାଇଲିଂ ବଡ ବ୍ୟଥା । ୧୬୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଉଠ ଉଠ ହୋ ମାରୁତ
ଆମ୍ଭର ଗୁମ୍ଭରେ କହି କେବଣ ଚୋର ଗର୍ଭ । ୧୬୫ ।
ଭୀମସେନ ବୋଇଲ ଶୁଣ ହୋ ବାସୁଦେବ
ହସ୍ତିନା ସଫ୍ଟ ପୁଂ ପାଇଲ ଅନେକ ଅସ୍ଥିବ । ୧୬୬ ।
ଆସ୍ତାନେ ଦ ଯୋଧନ ବୋଲଇ ଆମ୍ଭର ପଞ୍ଚ ପିତା
୪୫୧
ଉପହାସ କର ବୋଇଲ୍ ଧୂଳ ଧୂକ ଭୋହୋର ମାଡା କୋପ୍ତା ।୧୬୭
ଆହୋ ୟୋ ବଚନ ମାନ କାହାର ବେଳେ ସଦ୍ଧ
ପ୍ରାଣ ବସର୍ଜିବ ଶସ୍ତ୍ରର ପଛେ ମୋର ଯାଉ । ୧୬୮ ।
କୃଷ୍ଣ ବଚନ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ସଙ୍ଗେ ସର
ଅନଗୃହ ନାଥ ଦୟା ମୋତେ କରିଥାଅ ଗ୍ରହର । ୧୬୯ ।
ଧୃତର ଯୁଝେଷ୍ଟିଙ୍କ ହୋଇଲ୍ କାଶିଦେବରା
ତାହାଙ୍କ ପ୍ରଶନ କଲେ ମୃଣୋହି କରଇ ନନ୍ୟା । ୧୭° |
୯୬°, ଅନାନ୍ତ ହୋଇବଂ ହର ଆମ୍ଭେ ପ୍ଟର ଭାବେ ।
୧୬୯୯ ( ଧ୍ବଂସଲଙ୍ଗୀ ହୋଇ ହୋଇଲୁ ଆମ୍ଭେ ଜାତ
ଅଯୋଗ୍ୟ ପୁରୁଷ ହୋଇ ହୋଇଲୁ ଆମ୍ଭେ ଜନ୍ମ ।
ଆମ୍ଭର ଗୁମ୍ଭରେ କହ କେବଣ ଅପ୍ରୀତ
ଆମ୍ଭର ଗୁମ୍ଭରେ କହ କେବଣ ଭୋର ବକୃଷ୍ଣ ।
୯୬୮ ୨ ପ୍ରାଣ ବସର୍ଜିବ ଗ୍ରିଧ୍ଵ ପଛେ ମାଂସ ଖାଉ ।
15819
{
Digitized by srujanika@gmail.com
