ଅକ୍ଷୟେ ମହାତମା ସେ ଅଜୟେ ଅବୟେ
ନ ଚଳଇ ମହାରସ ସେ ପାଷାଣର ପ୍ରାୟେ । ୩° |
ବଢ଼ିଲଳ ଶୃଙ୍ଗାର ସେ ପ୍ରାକ୍ରମେ ବଳବନ୍ତା
ଚଳଇ ମହାରସ ସେ ପ୍ରଭଗ୍ୟା ଶକତା । ୩୧ ।
ପ୍ରାଣ ଅପାନ ବ୍ୟାନ ଉଦାନ ସମାନ ପଞ୍ଚ ଆତ୍ମା
ୟେହାକୁ ଦୃଢ଼ କରଣ ଇଚ୍ଛିଲ୍ ମହାତମା | ୩୨ |
ଯଦ୍ୟପି ଶୃଙ୍ଗାର ହୋଇଲ୍ ବେନ ରଙ୍ଗ
ଲଜ୍ଜାଭରେ ସୁନ୍ଦଝ ନ ଗୁଡ଼ଲ ତାହାର ଅଙ୍ଗେ । ୩୩
ମିଥୁନ ଅର୍କବାସର କୃଷ୍ଣ ଗ୍ରଦର୍ଶ
ଅମ୍ବିକାର ଭୁଲେ ଶୃଙ୍ଗାର କଲେ ବ୍ୟାସ ମହାଋଷି | ୩୪
ୟେସନେକ ଶୃଙ୍ଗାର ଯେ ରନ୍ଧ୍ର ଅଷ୍ଟାଦଶ ଦଣ୍ଡ
ଗୁଡ଼ଲା କାମଦେବ ଚନ୍ଦ୍ର ଅର୍ଦ୍ଧଖଣ୍ଡ । ୩୫ ।
ଭଲଲକ ମହାରେତ ଯେ ପ୍ରସର ହେଲ୍ ବନ୍ଦ୍
ଅସାଷ୍ଟମ ହୋଇଲ୍ ସୁନ୍ଦରୀ ଦର୍ପ ଇନ୍ଦୁ । ୩୭ ।
ମହାବ୍ରହ୍ମ ଭେଦଣ ଗୁଡଲେ ମୁନି କାର୍ଯ୍ୟ
1
ଅମୋହ ରେତ ପଡ଼ନ୍ତେଣ ସୁନ୍ଦର ଆତ୍ମା ହୋଇଲ ବସର୍ଜ । ୩୭ ।
ପ୍ରାଣ ଢେଙ୍କା ହୋଇଣ ସେ ପଡ଼ଲ ଯୁବର୍ତ୍ତୀ
କୋଳ କର ଧଇଲେ ସେ ପଣ୍ଡ ତ ୬ଗଂ ଯତ । ୩୮ ।
ଅସାଷ୍ଟ୍ରମେ ସୁନ୍ଦର ଯେ ନୁଆରଲ୍ ଚେତ
ସଇନ୍ଦ୍ର ପୁନେକ ସେ ହୋଇଲ୍ ଉତପରି । ୩୯ ।
ପୃଥ‌ିବୀର ମଧେ ୟେ ସେ ପଡ଼ଲକ ବାଳ
ପାଦଘାରେ ମେଦମ କମ୍ପି ଲ ମେରୁ ୪ଲମଳ । ୪° ।
ପୁନ ପ୍ରସବଣ ଅମ୍ବିକା ନାଶ ଗଲ
କୋଳ କରି ମହାଇମା ସେ ପୁର୍ବକୁ ଧଇଲ । ୪୧ ।
ପୂର୍ବ ଘେନ ଦୂରେ ଲଗାଇଲେ ମୁନବର
ତୋଷେଣ ବୋଇଲେ ବକ୍ର ହୋଇ ତୋହୋର ଶରୀର । ୪୨ ।
୩୪୧ ପଗ୍ରେଦଶୀ—~~Öୟୋଦଶୀ
୩୫ ୧ ମଲ କାମ ଦେବଅଙ୍ଗେ ଅନ୍ୟଣ୍ଡ ।
୮୨
Digitized by srujanika@gmail.com
