୫୦୪
d
ଧର୍ମହଂ ସେ ଘୃଈ ମୁଗେ ବ ତ ଅଟଇ ରେ ବାରୁ
ଧର୍ମ ସେ ସତଗୁଚର ପାଳନ କରଇ ସବୁ । ୭୩ |
ଧର୍ମ ଥିଲେ କବାଂସ ନାହିଂ ପ୍ରାଣୀକ
ଆପଦ ରୂପଦ ପଡଲେ ଧର୍ମହଂ ସେ ପ୍ରାଣୀକ ରଖି । ୬୪
ବାବୁ ଅନଟ୍ୟ ସଂସାର ପ୍ଲେ ନୋହଇ କାହାର
ଜଳ କମ୍ବ ଫୋଟକା ପ୍ରାୟେ ସଂସାର ବହିର । ୭୫ ।
ଲୁ ଯେ ଅଧର୍ମରେ ନୋହୂ ମୋର ଭୀମ
ମୃରୁ ପିଣ୍ଡ କିଆଂଇଲେ ଉଦିତ ହୋଇ ଧର୍ମ । ୬୬ ।
ଅଧର୍ମ ଲେକଙ୍କୁ ବାବୁ ଧର୍ମ କରଉଥିବା
ସେହି ତମୁ ନାଶ ଯିବେ ଆମ୍ଭେ ଧର୍ମେଣ ଉଭୁରବା । ୨୭ ।
ବାରୁ ଧୃତସ୍ପଷ୍ଟ ପୋୟେ ଯେ ଆମ୍ଭର ସୋଦର
ୟେହାନ୍ତ ଉଦ୍ଧର ଊଇ ଧର୍ମ ଉପୁକୁ ଭନ ପୁର । ୨୮ ।
ମୁହଂ ଭୋର ଆପଦ ଘେନଇ ଆରେ ବାପ
ଅସୁରକୁ ବଧ କର ଦ୍ ଯୋଧନକୁ ଘୁଡ କୋପ । ୬୯ ।
ଆମ୍ଭର ଦେଖନ୍ତେ ଯେବେ ଦି ଯୋଧନ ନାଶ ଯିବ
ଅନ୍ଧଗଜ ଗୋଟି ମୋର ସ୍ଵଇ ରେ ଅନାସ୍ତ ହୋଇବ । ୭° ।
ବାରୁ ଯଦ୍ୟପି କଉୱେବ ରେ ମଈବେ ପ୍ଲେ ପ୍ରସ୍ତାବେ
ମୁହଂ କ ବ୍ରତବେ ଦ୍ର ପୋଧନର ଅଭବେ । ୭୧ ।
ଯୁଝେଙ୍କର ମୁଖରୁ କଷ୍ଟୋର ବଚନ ସେ ଶୁଣି
ଅସୁର ଉପରକୁ ଗର ଉଠିଲ ଶିର ଝୁଣି । ୭୨ ।
ବକୋଦରକୁ ଦେଖିଣ ପାଣ୍ଡବାସୁର ବେଗେ
ବଜ୍ର ମୂଷଳ ଧର ପିଲା ଭୀମସେନ ବାମ ଅଙ୍ଗ । ୭୩ ।
ପଣ ବଜ୍ର ମୂଷଳ ଦୂର ହୋଇଗଲ
ଅସିବର ଘେନ କୋପେ ଅସୁର ଧାଇଂଲ । ୭୪ |
ଖଡଗ ପ୍ରହାରନ୍ତେ ଯେ ଧଇଲ୍ ମାରୁଢ
ଅସୁର ହାଥୁ ଉଛୁଡ ଘେନିଲକ ଝାଣ୍ଡ । ୭୫ ।
ସେ ଅସିବର ଭୀମ ଊଦ୍ଧ ବାଡ଼ କର ହାଣି
ପଡଣ ଅସୁରର ଚୁଡଲ୍ ଦକ୍ଷିଣ ପାଣି । ୭୬ ।
ମହାଘରର
Digitized by srujanika@gmail.com
