୫୭୨
ମହାସରତ
ଵିଶ୍ଵାମିନେ କହିଲେ ଯେ ବଶିଷ୍ଠଙ୍କର କଥା
ଲେତେଣ ହର ପୁଂ ଆଣୁଥିଲ ତାଙ୍କର ଗୋ ମାତା । ୫୯ ।
ଅନେକ ଗୁଜା ମୁ କଣିଲ ସାଂଗ୍ରାମେ
ଗେ ମାରା ନାଶ କଲ ମୋର ସଇନ ଅନୁନ୍ଦମେ । ୬° ।
ଗୁଜ୍ୟ ଘର ମୋର କରୁ ନୋହଲ ମହାଖ୍ୟାରା
ଧର୍ମ ବଲହଂ ସେ ଅସଂଖ୍ୟ ବଳବନ୍ତା । ୨୧ ।
ପୋଡ୍ ପୋଡୁ ରଜ୍ୟ ମୋର ନାହଂ ପ୍ରିୟୋଜନ ।
ୟେଢେ ବୋଲ ଗୁଡଲ୍ ସେ ରଜ୍ୟ ଅଶାମାନ । ୬୨–୭୮୩୨ |
ବଶିଷ୍ଠଙ୍କର ଅବସୁଙ୍କ ପ୍ରତ ଅଭିଶାପ
ସମସ୍ତ ଭେଜ୍ୟା କରି ଭପକୁ କଲ୍ ଇଗୁ
ପଶିଲ୍ ଧର୍ମ ଗୁଜା ଅମର ପଦ କଲ୍ ବାଞ୍ଛା । ୧ ।
ମହାଘୋର ରପେ ସେ ବସିଲେ ଵଶ୍ଵାମିନେ
ଶୂନ୍ୟ ଭେଦ ଇଲୟେ କରନ୍ତ ଶୁଦ୍ଧ ଚଡେ । ୨ ।
ଲେହ ଚୂର ଭଷିଲ ନବ ସହସ୍ର ବରଷ
ଶୂନ୍ୟ ପୁରୁଷମାନେ ହୋଇଲେ ଆସି ଦୃଶ୍ୟ | ୩ |
ଈଶ୍ବାମିନେ ବୋଇଲେ ଅଷ୍ଟାବସୁନ୍ତ ଗଇ
ବଶିଷ୍ଠଙ୍କ ଭଗ୍ନାଂ ଦିଅ ମୋରେ କାମଧେନୁ ଗାଈ । ୪ |
ଗଜକୃଷିର ବରନେ ଚଳଲେ ଅଷ୍ଟବସ୍ତୁ
ବଶିଷ୍ଠଙ୍କର ଗାଈ ମେ ଦେଖିଲେ ଆନ୍ଧ୍ରମରେ ପଣ୍ଟିଂ । ୫ ।
ଚଉର୍ଯ୍ୟ ପଣ ଧର ପଶିଲେ । ଶାକାଲେ
ଆଶ୍ରମେ ପଶି ଗାଈ ଫେଇଲେ ବାଡ଼ ବଳେ । ୭ ।
ଗାଈକ ଓଡାଇ ସେ ନେଇ ଯାଉଛନ୍ତି ବନେ
ରଷ୍ଟେର୍ଣ ପ୍ରସରେ ମନ୍ଦରେ ଗାଈ, ନ ଦେଖିଲେ ମହାମୁନ୍ୟ । ୭ ।
Digitized by srujanika@gmail.com
