୪୨୨
ୟେ ଭନ ଶର ପାର୍ଥ ବନ୍ଧନ୍ତୁ ବେଗେ ପାଣି
ଅସୁର ପ୍ରାଣ ହରନ୍ତୁ ଏହିକ୍ଷଣି । ୪୫୧ |
ୟେମନ୍ତ ମନ୍ତ୍ରୀ ଯଦଂ କହିଲା ସନ୍ଦେଶ
&
ଶୁଣି ପଞ୍ଚ ପ୍ରାଥେ ହୋଇଲେ ହରଷ । ୪୫୨ |
ଅଶସ୍ତମା ବୋଇଲେ ଶୁଣ ବୀର ପାଥ
ୟେ ଦନ୍ତକୁ ବେଗେ କର ପ୍ରାଣେ ହତ । ୪୫୩ |
ଶୁଣିଣ ଅର୍ଜନ ଯେ ମନେ ଗରୁ ଖଙ୍ଗ
ଲଞ୍ଜ ମାଡ଼ଲେ ଯେହ୍ନେ ଗର୍ଜଇ ପରଂଗ । ୪୫୪ |
କାଳାନଳ ଶର କାଢିଲ୍‌ ହୋଇଂ
ଗାଣ୍ଡୀମେ ବସାଇଲା କର କୋପ ମନୁ । ୪୫୫ ।
ପଶୁପଦ ଶର ମଧ୍ୟ ଗୁଣେ ଥୋଇଂ
ଅଧାଚନ୍ଦ୍ର ପୁଣ ଗାଣ୍ଡୀମେ ବସାଇଂ । ୪୫୬ ।
ୟେ ତନ ଶର ସନଂ ବସାଇ ପାର୍ଥ ଗୁଣେ
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା କ ଧଇଲେ ନାଗୁଣେ । ୪୫୭ ।
ବିଶ୍ବରୂପେ ଅର୍ଜନ ଶରନ୍ତ ଓଝାର
ଶରମୁନେ ରହିଲା କି ସପର ସିନ୍ଧୁ ବାଈ । ୪୫୮ ।
ଇନ୍ଦ୍ରାଦ୍ଧ ଦେବତାୟେ ଦେଖି ଭତ୍ତ୍ବେ କଲେ
ଦିନ ଥାଉ ଥାଉ ଆଦିତ୍ୟ ଅସ୍ତ ହେଲେ । ୪୫୯ ।
ଉରେଣ ବାସୁକ ନ ଟେକଇ ଶିର
ଅର୍ଜନ ଓଷାର ଯେ ବନ୍ଧଲା ଶକ୍ଷଶର । ୪୭° ।
ଅହକ୍ରରେ ବଜ୍ରଦାନ୍ତ କ ଶରଙ୍କ ଗର୍ଜନ
ଲାଭରେ ପଡଲା ଯେ ଶର ଦୃରାଶନ । ୪୬୧ ।
ବୁକୁରେ ପଡଲା ପଶୁପଦ ଶର
ଅଧାଚନ୍ଦ୍ର ପଡିଲା କଣ୍ଠର ଉପର । ୪୬୨ ।
ମହା ଅଗ୍ନି ଶବ୍ଦ ଲାଭରେ ପଡଲା
ଲାଭ ମଣ୍ଡଳକୁ ସେ ଯେ ବେଗେ ହାହୋଇଲା । ୪୬୩ |
ଅମୃଢ ଲଙ୍କପରେ ପଡଲାକ ମାଡ
ଅଗ୍ନିର ତେଜେ ସେ ଶୂନ୍ୟ ଗଲା ଉଡ । ୪୭୪ |
ମହାଘରଢ
Digitized by srujanika@gmail.com
