ଆଦପବ
ଯାହାକୁ କରବ ସେ ପ୍ରହାର ପରିହାସେ
କେହ ନ ବରିବ ଭୀମାର କୋପ ବାସେ । ୬୧ ।
ଭୀଷ୍ମଙ୍କର ବଚନେ ଧୂଭଗଷ୍ଟଙ୍କୁ ଲଗିଲ୍ ମହାରନ୍ତା
କେବଣ କ୍ଷଣେ ତାକୁ ଜାରକଲ ଦେଖ ଯେ କୋଇନ୍ତା । ୬୨ |
ୟେମନ୍ତ ସମସ୍ତେ ଯେ ପଣ୍ଡୁର ତନୟେ
ଧୃତସ୍ପଷ୍ଟ ଚରଣେ ଯେ ପ୍ରଣପଜ୍ୟ ହୋୟେ । - ୩ |
ସଞ୍ଜୟେ ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣିମା କୁରୁପତ
ସୁଝେଣ୍ଡି ଭୀମ ଅର୍ଜୁ ନ ଆସି ପ୍ରଣପତ୍ୟ ହୁଅନ୍ତି । ୭୪ |
କଲ୍ୟାଣ ବାଞ୍ଛା କଲେ ସେ କୁରୁଖର ନରସାଇଂ
ଆଗ୍ୟ ଦଲେ ପୁଅନ୍ତ କତିରେ ବସାଇ । ୨୫ ।
ବାରୁ ଇନ୍ଦ ପ୍ରଶସ୍ତେ ଭୁମ୍ଭେ ରହିଥାଅ ପାଞ୍ଚ ଉଇ
}
ଭ୍ରମର ବଚନ ଦ୍ବ ଯୋଧନ କ୍ଷଣେହେଁ ନ ସହଇ । ୭୬ ।
ଅନୁଦ୍ରରେ ବରବେଶ ହୋଉଥାଇ ମାନଗୋବନ୍ଦାପ୍ତି ପଣେ
ଉଚ୍ଚକର୍ମ ବଢାଇ ସେ ହୋଇଲ୍ ଆପଣେ ଆପଣେ । ୬୭ ।
କଞ୍ଚର ମାନ ସେ ନ ସହଇ ମାନଗୋବନ୍ଦ
ବନା ଭପେ ଅରକଲ ୟେସନେକ ସମ୍ପଦ । ୬୮ ।
ଭୋର ଘଇ ଡ୍ରାମା ଅଇ ବଡ ମନ୍ଦ
ପ୍ଲେକାଠାରେ ଥିଲେ ବାବୁ ଉପୁଜିବ ବଡ଼ ଦ୍ବନ୍ଦ । ୬୯ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭାତ ପ୍ଲେକଥା ଯୁଗର
୪୪୩
ତୋହୋର ଆଗ୍ୟ ପ୍ରମାଣେ ଆମ୍ଭେ ରହବଂ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତ ।୭°
ୟେମନ୍ତ ସମୟେ ଭୀମସେନ ଆଖଡାରେ ପଶି
ବେନ ଗଦା ବୁଲଇଲ ପୃର୍ଥୀକ ଆବେଷି । ୭୧ ।
ଦେଖିଣ ଭୟେ କଲ ଦେବ ଯେ ବସୁଧା
ବନ ପ୍ରବେ କହିଇ ସ୍ତ୍ରୀମାକୁ ବଚନ ପ୍ରସିଦ୍ଧା । ୭୨ ।
ଡେ ଆନୁକ୍ଷଣେ ଗଦା ପିଟନ୍ତେ ମୋହୋର ଉପରେ
ଗସାଂଗତ ହୋଇବ ନା ଗଦା ପିନ୍ଧନ୍ତେ ମହାଘରେ । ୭୩ |
ଗଦା ସଂଘରଲ ସେ ଘର ପୃଥୀର ବକଳେ
ପୁଣ ନଂ ଗଦା ବୁଲଇଣ ଧାମଇ କୁରୂହେଲେ । ୭୪ |
Digitized by srujanika@gmail.com
