ଆଣ୍ଡ୍ରପବ
କୋଇନ୍ତାଥେ ପରଲେ ଶୁଣ ସ୍ବାମୀ ମହାଗ୍ୟଭା
ଧାର୍ମକ ବିବେକ ପଣ୍ଡି ର ସତ୍ୟବ୍ରତା । ୧୨୫ ।
ହେଠ ମାଥ ହୋଇ ସ୍ବାମୀ କଥା କଂପେ ଯେ ନ କହ୍ନ
କେବଣ ଦ୍ରୋହ କଲୁ ଆମ୍ଭର ବଦନ ନ ଗୃହଂ । ୧୨୬ ।
ପଣ୍ଡ ବୋଇଲେ ଭୁମ୍ଭେ ଅତି ମହାଗ୍ୟାମ
ବେନ ବଂଶେ ଉତପତ୍ତା ଭୁମ୍ଭେ ମହାବ୍ରହ୍ମ ଘେନ । ୧୨୭ ।
ମୁହଂ ମହାପାତକ କଲ ଶୁଣସି ଗୋ ଜୋଇନ୍ତା
ମୃଗୟା ବିନୋଦେ ହାଦେ ମୁସିଂ କଲ ବ୍ରହ୍ମହତ୍ୟା । ୧୨୮ ।
ଅଗ୍ନିକାର ମହାଋଷ ଙ୍କ ମାଇଲ ଶୃଙ୍ଗାର କାଳେ
୧୫୩
କୋପେଣ ମହାତ୍ମା ମୋତେ ଶାପ ଦଲେ ପ୍ରାଣ ତ୍ୟାଗ ବେଲେ ।୧୨୯
ଶୃଙ୍ଗାର କାଳେ ଅଦୋଷେ ନାଗଜ କଲୁ ପଣ୍ଡ
ତୋହୋର ଶୃଙ୍ଗାର କାଲେ ଅକାଳ କାଣ୍ଡ ପଡ଼ । ୧୩° ।
ୟେଡ଼େ ହତ୍ୟା କଲେ ଶୁଣ ଗୋ ସେଜର କୁମାଈ
ତେଣୁ ସେ ବରସ ହୋଇ ବୁଲଇ ଦିଗାମ୍ବର । ୧୩୧ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଗୋ ପ୍ରାଣନାହା
ଦଇବ କୃତ ଲେଖନ ସ୍ଵାମୀ କରିଅଛୁ ଯାହା । ୧୩୨ ।
ଆପଣେ ଯାହା କର ସ୍ଵାମୀ କର୍ମ ଢାକୁ ବୋଲ
ଭୁମ୍ଭର କସ ଗଲ୍ ସ୍ବାମୀ ମୁହଂ ହାଦେ ନାଶ ଗଲ । ୧୩୩ |
ୟେ ପୁନଃ ଗୋ ସ୍ଵାମ ଅଇ କାହାର
ପଣ୍ଡୁ ବୋଇଲେ ୟେ ଅଗ୍ନିକାର ମହାଋଷିଙ୍କର । ୧୩୪ |
ମୃଗ ମହର୍‌ଷି ବୋଲ ୟେ ପୁର୍ ନାମ ଗୋଟି
ଅବସାନ କାଲେ ମୋତେ ସମର୍ପିଲେ ତପନ । ୧୩୫ |
କୋଇନ୍ତାୟେ ବୋଇଲେ ଗୁମ୍ଭେ ଶୁଣ ପ୍ରାଣନାଥ
ଅଗ୍ନିକାର ବୋଲ ସେ କେବଣ ଭଗବନ୍ତ । ୧୨ ।
୯୨୫୨ ଧାର୍ମିକ ବବେଳ ପଣ୍ଡିତ ଶଳତା । ( ପା )
୧୩୬୮୨ ଦଇବ ଲେଖନ କେ ଆନ କରେ ତାହା । ( ପ ।)
୯ ୩୯।) ଦିଗାମୂ—-ଦିଗମ୍ବର ଅର୍ଥ—ସନ୍ନ୍ୟାସୀ ଜୈନ ସନ୍ନ୍ୟାସୀ ରୂପେ—ନିଷ୍ଠା ମହୋଇ
Digitized by srujanika@gmail.com
