୧୬୬
ମହାସରତ
କଣ୍ଠଣ ଗୁଞ୍ଜର୍ ମାର୍ଜୀ ଲେହର ବର୍ଷ ଆଖି
ବଜେ କର୍ଷ କଟାର ମେଖଳା ଝିଙ୍କ ପକ୍ଷୀ । ୨୫ |
ବେଣ୍ଡକାର ସରୂପେ ବିଜୟେ ପଣ୍ଡ ଗୟେ
ଧୃତଗଷ୍ଟ ଅଗ୍ରରେ କହିଲେ ସଂଜୟେ । ୨୬ ।
ପଣ୍ଡୁ ଦର୍ଶନ କଲେ, ଶୁଣ ଧୃଇଟ୍‌ରେ
ଅନେକ ମଧୁର ବଚନ କହନ୍ତି ଗୟେ ଜ୍ୟେଷ୍ଠ । ୨୭ ।
ବାରୁ ପରମ କଲାଣ ହୋଉ ହୋଅ ତରଙ୍ଗ ଆଧ୍ୟ
ଧନ ସନ୍ତାନ ବର୍ଷରୁ ହୋଉ ଗୁଣେ ହୋଉ ଯଶ । ୨୮ ।
ବାବୁ ଶୁଣିଲ ମାଂ ବନସ୍ତେ ଆପରି ପଡଲକ ଭୋତେ
ପାରେଶ୍ବର ନନ୍ଦନ କହିଲେ ହାଦେ ଆସି ମୋତେ । ୨୯ ।
ଅନେକ ବଇକୁଣ୍ଢ ହୋଇଲ ମୋର ଚତ୍ତେ । ୩° ।
କରପସ ଯେଡଣ ଯେ ପଣ୍ଡ ମହାରଥା
ସଞ୍ଚପି କହିଲ୍ ହାଦେ ସକଲ ବାରଭା । ୩୧ ।
ସେ ପ୍ରାଥ ଅଗ୍ନିକାର ମହାଋଷି ଶାର୍ଯ୍ୟ
ଦଲକ ମୋତେ
ଶୃଙ୍ଗାର କାଲେ ଅକାଳ କାଣ୍ଡ ପଡେ ହାଦେ ତୋତେ । ୩୨ ।
ଅନେକ ବଇକୁଲ୍ ହୋଇଲେ ଶୁଣି ଧୃତର
1
ଧର୍ମ ଆଶ୍ରେ କଲ ଲେଳଙ୍କୁ ବାରୁ ପଡ଼ଇ ସଂକଳ୍ପ । ୩୩ |
ରଜ୍ୟକୁ ଯିବା ସ୍କୁଲ ବାରୁ ନ ଥିବା ପ୍ଲେଡ଼ ଘୋର ବନେ
ଅନେକ ଆପାଦ ବାରୁ ସେ ଥାଇଟି ଅରଣ୍ୟ । ୩୪
ବୋଲନ୍ତ ପଣ୍ଡୁ ନପଢ ଶୁଣ ମହାସ୍ୟାରା
ସ୍ଵାମୀ ଭୁମ୍ଭେ କସ ଜାଣ ପ୍ଲେ ପର ବାରତା । ୩୫ |
ସ୍ବାମି ଭୁମ୍ଭେ ବଜେ କରିଥାଅ ଯେ ହସ୍ତିନା
ସେ ପଞ୍ଚ କଟକେ ତୁମ୍ଭେ ଯେ
*
ବକ୍ରସେହି । ୩୭ ।
୨୫୨ ବଜେ କର୍ଷ କଟାର ମେଖିଲା ଝିଙ୍କ ପକ୍ଷୀ ।
୨୭.୨ ଅନେକ ସମାର୍ଜନା ସାଧୁତା କରନ୍ତ ଗ୍ଲସ୍ତେ ଜ୍ୟେଷ୍ଠ ।
୩୪ । ଅନେକ ବପଦ ବାରୁ ପାଇବୁଝି ଅରଣ୍ୟ |
୨୬୯ ବେଷ୍ଟକାର—ବ୍ୟାଧ ୨୮୯ ଦିଗ—ବିକାଲଜୀବୀ, ଭରଜୀବ—ଚରଂଗସ୍କ
୫୨ ବଇ ଭୁଲ —ନକଲ ଭୁବ ୩୪ ଆପାଦ—ଅପ
Digitized by srujanika@gmail.com
