ଆଦପଦ
ବଦୟନ୍ତ ମୁନିବର ଶୁଣ ହୋ ପଣ୍ଡ୍‌ରୟେ
ୟେସନେକ ଗତ ମୋତେ ହୋଇଲ୍ ଯମର ସସୟେ । ୧°୭ ।
ଧର୍ମେଣ ଅଇଲ ନଂ କୁଟୂମ୍ ଜାତ ଅର୍ଥେ
ବଶ୍ରମି ଭଲ ବସିଲ ନଂ କବଂଗର ପରବରେ । ୧°୭ ।
ମନୁଷ୍ୟ ଶୃଙ୍ଗାର ମୁ କଲଇଂ
ଅପ୍ରମିତ
ଅନେକ ବାଗେଣ ପୁନ କୁଷ୍ମମ୍ ନୋହିଲକ ଜାତ । ୧°୮ ।
ୟେସନେକ ସମସ୍ତେ ହରଭା ନାମେ ମୃଗୁଣୀ
ଶୋଷରେ ଅଇଲ୍' ସେ ଆହାର କର ପାଣି । ୧°୯ ।
ୟେ ମୃଗୁଣୀ ହାଦେ ଅଇ ପବନ ଜୀବ
ସ୍ନେହାର ଚର୍ମ ଆସନ କରନ୍ତୁ ସଦାଶିବ । ୧୧° |
ୟେଣୁ ସେ ଶୃଙ୍ଗାର କଲଇ ପୁଂ ଇଚ୍ଛା
ସନ୍ତାନ ଜାତ ଅର୍ଥେ କଳ୍ପିଲ୍ ମନବାଞ୍ଛା । ୧୧୧ ।
ପାଣି ଆହାର କର ଲେଊ୪ନ୍ତେ ମୃଗୁଣୀ
ଆନେବି ଧଇଲ ନଂ ବେଣ୍ଟକାର ସବ ଜାଣି । ୧୧୨ ||
ଶୃଙ୍ଗାର ଇଛନ୍ତେ ସନ୍ତାନ ଜାତ ଅର୍ଥେ
ବେନଜନ ନାଶ ଗଲୁ ତୋହୋର ଶରଦାରେ । ୧୧୩ ।
୧୦୭୨ ବସ୍ତେ ବସି ଭଲ ନର୍ଝର ରିଶ୍ ପରବଢେ । ( ପା)
୧୫୧
୧୧°1) ସ୍ନେହାରେ ବାହାନ କରନ୍ତି ପବନ ଦେବ । ( ପା )
୧୯)।) ଆବେଷି ଧଇଲ ମୁ ବେଣ୍ଟକାର ଭବ ଜାଣି । ପାଦାନ୍ତ ପରେ ଅଧ୍ବକ। ପାଠ-
ଶୃଙ୍ଗାର ଇଚ୍ଛା ଲୁ ସେ ସନ୍ତାନ ଜାତ ଅର୍ଥେ
ନାଶକର ବଚନ ଯେ ଧର ହୃଦଗତେ ।
ଆଷି ଧରନ୍ତେ ଡ଼ାକ ଦେଲେ ଯେ ମୃଗୁଣୀ
ବଲାକାର ମୋତେ କଲ୍ ହୋ ମହାମୁନ ।
ମୃଗର ଡ଼ାକନ୍ତେ ଶୁଣିଲୁ ପଣ୍ଡ ଗସ୍ତେ ।
ନାତ୍ମକ ଧରି ବନ୍ଧଲୁ ମୋର କାୟେ ॥
ନାଗଜ ଗୁଡ଼ନ୍ତେ ଉପରେ ମୋର ପଡ଼
ମୃଗୁଣୀ ସଂଗତରେ ହୋଇଲ୍ ବେଗେ ଜଡ଼ ||
ୟେମନ୍ତେରେ ରଜା ୟେ ଋଷିଙ୍କ ଅଗ୍ର ଭେ
ବେନ ସ୍କୁଲ ନାଶ କଲୁ ତୋହୋର ଶରପାରେ ।
୧°୭୬ ଶ୍ରମି—-କଏ ସ୍ଥି ର ହୋଇ
Digitized by srujanika@gmail.com
