୫୭୬
କର୍ଡିଂ କରଂ ଦ ଯୋଧନ ସେ ପଡଲ୍ ମହା ଲେଖି
କେ ।ଧେ ପଡ ଗଡ଼ ଯାଉଛନ୍ତି ଧୃତଗୁରୁ ଧୃତରଞ୍ଜି । ୪୭ ।
ଶରେ ସ୍ଵଇଙ୍କର କ୍ରୋଧ କହ ତ କ ପାର
ନିର୍ମାନ୍ତ ବାଣ କ ପଡ଼ୁଅଛୁ ଅଙ୍ଗେ ସବୁଙ୍କର । ୪୮ ।
ପାଣ୍ଡବଙ୍କର ବଡ଼ନେ ମୋର ଜୀବନେ କାର୍ଯ୍ୟ କସ
କ୍ଷଣି ଭୂଷିବ ମୋତେ କେ ଆଣି ଦେବ ବଷ । ୪୯ ।
ସ୍ନେହ ମିଳାଉ ମୋର ଯେ ଅର୍ଜ ନର କଣ୍ଡୁ, ଦେଖି
ତୋହୋର ଅଭିବେ ବାବୁ ରେ ହୋଇଲ ନଈମାଖି ୮ ୫° ।
ଦଶ ଦଶ ମୋତେ ଅନ୍ଧାର ଦଖିଲ
ଶରଦ ଚନ୍ଦ୍ରମାକୁ କ ବଡ଼ ଗରସିଲ । ୫୧ ।
ଉର ଶିର ଦ ଯୋଧନ ପାଷାଣେଣ କୋଡ
.
କୋଳ କର ଗାଙ୍ଗେବ ଧଇଲେ ତାକୁ ଭଡ । ୫୨ |
ଭୁରସବାସ୍ତେ ଧର ଅଛନ୍ତ ଧୁଶାସନକୁ
ସଞ୍ଜୟେ ଧରି ଅଛନ୍ତ ଅନ୍ଧ ଯେ ଇଜାକୁ । ୫୩ |
ବଧା ଧର ଅଛି ସେ ଗାନ୍ଧାରସେନ ଦୁହଢାକୁ । ୫୪।
ବଦୁର ମହାଭମା କହିଇ ଶାନ୍ତ ବୁଦ୍ଧି
ରହ ରହ ଦି ଯୋଧନ ଭୁ ଅନମିତ୍ତେ ନୋହସି କ୍ରୋଧୀ । ୫୫ ।
· ଆମ୍ଭର ଦେହ ନ ସହଇ ତୋହୋର ହୋଧ କଲେ
ପାଣ୍ଡବେ ଆସିବେ କ ଭୋହୋର ନାଶ ଗଲେ । ୫୬ ।
ସମସ୍ତେ ମରିବା କ ହୋ ପାଣ୍ଡବଙ୍କର "ପାଇଂ
କେ ପାରୁ ମୁଝେଷ୍ଟିକ ଆଧୁନା କଥାଇଂ । ୫୭ ।
ଅପ୍ରମିତ ହୋଧ କରନ୍ତ ସଙ୍ଗେ ମିଳ
ବ୍ରହ୍ମାଣ୍ଡ ଉତ୍କଳ ଅସଂଖ୍ୟ ବୋବାଳ । ୫୮ ।
ସମସ୍ତ ଗରେ ବାର କହେଲେ ଦେଶାଉରେ
ପାଣ୍ଡବେ ଦହନ ହୋଇଲେ ବାରୁଣାବନ୍ତ ନଦୁର ଘରେ । ୫୯ ।
ଦ୍ରୋଣେ ଥିଲେ ଯେ ନ ପୁରନ୍ତକ ପଦରେ
ତପ ଧର୍ମ ଉଲ୍ଲେଖି ଆସନ୍ତ ଶୀଯୁଗରେ । ୬°
୪୭୨ ଧ ଜଗଷ୍ଟ ବିଧ ଜର –ଧ ଢଗ ଓ ଦୁର୍ଯ୍ୟୋଧନ ।
ମହାସରଢ
Digitized by srujanika@gmail.com
