ଆଦପବ
ଶକୁନର ମନ୍ତ୍ରୀଢ଼ ଲଭ
ପୃଥୁ ଅନନ୍ତରେ ବଲଙ୍କ ଦେଶ ଗୁଜା
ଅଗସ୍ତିଙ୍କ ଚରଣ ତଳେ କଲ ଦିବ୍ୟ ପୂଜା । ୧ ।
ଗାନ୍ଧାରସେନର ବଂଶ ପଥର ଘରେ ଭର
ବନା ଦୋଷେ ନାଶ କଲ କୁରୁ ଦଣ୍ଡଧାରୀ । ୨|
ଶସ୍ତେ ସଢାଣୋଇ ଜଣ ସଙ୍ଗେ ଗଲେ ନାଶ
ଶଙ୍କୁନି ମାନକ ଯେ ରହିଲ ଅବଶେଷ । ୩ |
ପୃଥୁ ଅନନ୍ତରେ ହେଲ୍ ଯେ କେବଣ ଚରତ
ବସ୍ତୁର ଆଖ୍ୟା
ମୋତେ କହିବା କୁମ୍ଭସୁର । ୪ ।
କହନ୍ତ କୁମ୍ଭର ଶୁଣିମା ବଲଙ୍କାଧ୍
କେତେ ଦିନ ଅନ୍ତରେ ସେ କୁରୁକୁଳ ନଧୂ । ୫୮
ଦିନ ପ୍ରକୃତ ସଂସ୍କାର ନିମନ୍ତେ ରଜନ
ରନ୍ନ କଠାଉ ଚରି ବଜେ ତୋଷ। ଜଗମ୍ଭୀର ସ୍ଥାନ । ୬ ।
ସଙ୍ଗେ ରନୁଝରରେ ମର ଧର ଭାର ଦାସ
ବ୪ ମୂଳେ ଧ୍ଵଜନ ମିନଟ୍ରକ ଆସି । ୭ ।
ପୂର୍ବ କରନ୍ତେଣ ଧାର ଗଳ୍ପ ବେଗେ ବହି
ବନ୍ଧଫଳ ଘସିଲ୍ ଦେଖି ନରସାଇଂ ।୮।
ମନେ ବର କରଇ ଗୁଜା ଦ ଯୋଧନ
ସ୍ଵେଡେ ବୃକ୍ଷର ଫଳ ଯେ ୟେତେକ ସାମାନ୍ୟ । ୯ ।
ୟେବେ ଘସି ଯାଉଅଛୁ କଞ୍ଚର ମତ ହୋଇ
ପୃଥ୍ ଗଜ ଅଛୁ ପାଞ୍ଚ ସାର ଶତସିଂ । ୧° |
1
ବଧାରାର ବଶେ ୟେ ଗଜମାନେ ବୃଷ ହେବେ ଯେବେ '
୪୭୧
ସମୋଦ୍ର ପ୍ରାୟେ ଜଳ ବରଷିଲେ ୟେ ପୁଣ କରୁନଂ ନୋହିବେ । ୧୧ ।
ବୃକ୍ଷକୁ ର୍‌ହ୍‌ଲ ଅଇ କେତେ ଦାରୁ
ମନେ ମନେ ବର ହସିଲ୍ ରଜା କୁରୁ । ୧୨ ।
ଧନ୍ୟ ଧନ୍ୟ ବଧାରା ଅଇ ପ୍ରଭୁ ପଣ
କାଳ ନେରେ ରୂପେ କରୁ କଳାଶ । ୧୩ ।
Digitized by srujanika@gmail.com
