ଆଦପବ
ଦୁଗ୍ଧ ପ୍ରକୃତ ଅସଂଖ୍ୟ ସେ କଳହ ପ୍ରିୟା
କୋଟିପାଦେ ଅନୁକ୍ତରେ କନ୍ଧରେ ଥବେ ଶ୍ରିୟା । ୯° ।
କୁଳ କ୍ଷୟାନ୍ତକ ଭେଦ୍ଧ ହୋଇବ ଭୋର ପୁର୍ବ
ମହାମାନ ମଧୂପିଙ୍ଗଳ ଅଶାନ୍ତ ପ୍ରକୃତ ନ ସହିବ ଜଗତ । ୯୧ ।
ଅପଖ୍ୟାତ ଅପକାରି ଅଜୈବ ବହୁତ ଜଗତେ
୧୯୩
କଲ ଅଂଶେ ଜାତ ହୋଇଲ୍ ପ୍ଲେ ତୋହୋର ଜ୍ୟେଷ୍ଠ ପୁନେ । ୯୨ ।
ୟେଭେକାଲ ପରିଯନ୍ତେ ତୋହୋର ପୁନ ଯେ ନ ଥିଲ
ଦୁର୍ଗାସାଙ୍କର ମହାମନ୍ତେ ଭୋର ଶତେଳ ପୁନ ଉପୁକଳ୍ପ । ୯୩ ।
ୟେକ ପୁଵକୁ ଯେବେ ମୂର୍ତ୍ତି ପାଶରୁ ଦଣ୍ଡଧାର
ଆଗ୍ୟ ଦେରୁ ସ୍ନେହାକୁ କ ପଳାଇବ ମାର । ୯୪ ।
ୟେକ ପୁନ ନାଶଗଲେ ତୋର ଅନେଶ୍ଵର ପୁନ ଭଲେ ଥିବେ
ଚରନ୍ତନ ପୃର୍ଥୀ ଲେଗ କରରୁ ତୋରେ ଧର୍ମ ନ ଗୁଡିବେ । ୯୫ ।
ଧୃତର ପରଲେ ଶୁଣସି ହୋ ବଦୁର
ଆରେ ବାବୁ ଅନେଶ୍ଵର ପୁସକଇ କହନ ବସ୍ତୁର । ୯୬ ।
ଆରେକ ପୁନଃ ପୁଣି ଦଲଳ କୋଳର
ବୋଇଲେ ଵିଦୁର ୟେ ପୁନ ନଅସି ଦଣ୍ଡଧର । ୯୭ ।
ଦୁଜ ପୁନ କୋଳରେ ଧଇଲେ ଧୃତରଷ୍ଟ
ପର ସମାନେ ଗରୁ ସେ ମହା ମହା ବଲବ୍ଧ । ୯୮ ।
କରପନ୍ତ୍ର ଯୋଡ଼ିଣ ସେ ବୋଲଇ ବଦୁର
ୟେ ମହା ଦର୍ଶିଷ୍ଠ ସ୍ଵାମୀ ଦୁଷ୍ଟ ସେ ଦୃସ୍ତର । ୯୯ ।
ଗୋଟି ଗୋଟି କରି ଲକ୍ଷଣ ବରଇ ବିଦୁର ମହାଭମା
ୟେଲଂ ୟେକ ଦୁଷ୍ଟ ଯେ ଅନ୍ତେ ଅପ୍ରତିମା | ୧°° |
ଅର୍ପିତ ଲକ୍ଷଣ ୟେ ସମସ୍ତେ ମହାଦୁଷ୍ଟ
|
ୟେବେ ଆନନ୍ଦ ହୋଉଂଛୁ ପଛନ୍ତେ ପାଇକୁ ଦାରୁଣ କଷ୍ଟ । ୧୦୧ ।
୯୫୨ ବରନ୍ତନ ସୈନ୍ୟ ତୋତେ ଲକ୍ଷ୍ମୀ ନ ଗୁଡିବେ ।
୧୦୦
{
ନ
ଗୋଟି ଗୋଟି କରି ଲକ୍ଷଣ ବରଇ ବିଦୁର ମହାଯତି
ୟେକେ କେ ଦୁଷ୍ଟ ସ୍ଟେ ଅନେଶ୍ୱତ ପ୍ରକୃତି ।
୯୧/୨ ମଧ୍ୟ—ମଦମତ୍ତ୍ଵ, ପିଙ୍ଗଳ—ଯେ ଅସାଧୂ ଓ ବରକ୍ତପ୍ରଦ କଥା କହେ
( ମରହ ଅଭିଧାନ )
~
Digitized by srujanika@gmail.com
