୫୪୦
ପରମ ଆନ୍ୟ ତୁମ୍ଭେ ହୋଅ ପାଞ୍ଚ ଭଇ
ମହାଘରର
ବରଷେ କେତେ ବାବୁ ଭୁମ୍ଭର ଆମ୍ଭର ଭେକ୍ଷା ଭେଟି ନାହଂ । ୭୧ ।
ମୋହୋର ଆଇକ୍ଷ୍ୟ ଘେନ ବ୍ରତ ଥାଅ ଭଲେ
ଅଇର,ଦର୍ପ ଗଞ୍ଜି ବ ବନସ୍ତେ ଭେଟିଲେ । ୭୨ |
ଡ୍ ବୋଲଣ ସର୍ନ ଧେ ଗଇଲେ ଭୀମକୁ ।
ବାବୁ କଷ୍ଟ କର୍ମ କର ଧରଥରୁ ଶରୀରକୁ । ୭୩ |
ବାବୁ ରେ ବନସ୍ତେ ପଶନ୍ତେ ହୋଇବ ଅନେକ କଷ୍ଟ ଦୁଖ
ଶରୀର ରକ୍ଷଣ ନିମନ୍ତେ ଯାଇ ମାଗିବ ରେ ଭଖ । ୭୪ |
ଅଳପ ସମଟି ବାରୁ କର୍ମର ବପଦ
ତନିଂ ଅଇଲେ ପ୍ରାପତ ହୋଅଇ ସିନା ଗୁଜ୍ୟ ସଂପଦ । ୭୫ ।
ୟେତେକ ତଥାରଣ ଯେ ଗଲେକ ବଦୁର
ଭୁଲେଣ ଗୋଡାଇ ଅଛି ଖଲ୍‌କାର ୪ସକର । ୭୭–୭୫୮୨ ।
ଜତୁଗୃହ ଦାହ ଓ ଭୀମଙ୍କର ଅଗ୍ନି ସ୍ତବ
ବଦୁରେ ହସ୍ତିନା ଭୁବନେ ପ୍ରବେଶ ହୋଇଲେଜ ଯାଇ
ଅଛନ୍ତି ପାଣ୍ଡବ ଯେ କଦୁର ଘରେ ରହି ।୧।
ଵିଦୁରେ ଗଲେ ଯେ ବାରଳା ଭୁବନକୁ
ସମସ୍ତ ସଂବାଦ କହିଲେ ଖାଁ ବାସୁଦେବଙ୍କୁ । ୨ ।
ମୋହୋରେ ୟେତେକ ଯେ ହୋଇଲ ଦାମୋଦର
ତୋହୋର ବୁଦ୍ଧି ବଳେ ସ୍ୱାମ ଜଦୁଘରୁ ପାରକର । ୩ ।
ଶ୍ରାବଣ ଶୁକଲ ଯେ ସୟୋଦଶ ଚନ୍ଦ୍ର ବାର
ମୂଳା ନକ୍ଷନ ଯେ ଗ୍ରେଗ ଅଇ ସେ ଦିନର । ୪ ।
ବଦୁରେ ବୋଇଲେ ହର କେବଣ ନୃତ୍ୟ କରିବା
କେମନ୍ତେ ପାଣ୍ଡବନ୍ତ ପାର କରି
ଦେବା । ୫ ।
ଦମ୍ବର ବାଧେ ଯେବେ ହୋଇବେ ବାହାର
କେବଣ ବୃଦ୍ଧି ଉପାୟେ ଅଛଇ ତୋହୋର । ୬ ।
ବୋଲନ୍ତ ଗ୍ରହର ଶୁଣ ହୋ ଵିଦୁର
ୟେ କଥାକୁ ଉପାୟେ ଅଛୁନ ମୋହୋର । ୭ ।
Digitized by srujanika@gmail.com
