ମହାଭରତ
ଆରେ ବାବୁ ମୋହୋର ନନ୍ଦନ ଅର୍ଜନ ରେ ଦୁଖକୃଷ୍ଣ ଫାଲଗୁନ
ୟେ ନାମ ଗୋଷ୍ଠି ଦଲେ କୃଷ୍ଣ କୋଲେ ଭୋତେ ସେନ | ୨୩ |
ବାବୁ ୟେ କଉଂ ହୀନ ଜୀବ ଆବର ଦୁଖ ଉପରେ ଦୁଖ
। ୨୫ ।
ମୁହଂ ବ୍ରତ ଗୁଣ୍ଡାଳ ଗୃହଂ କାହା ମୁଖ । ୨୪ |
ବାଳ ଭବ ଗୁଡି ପୁନେ ଆବର ହୋଇଲ ରେ ଯୁବା
ଓହୋ ‘କୁଳ କୁଡାଇଣ କେଣେ ଗଳ୍ପ ବାବା
ସେବଇ ଗାନ୍ଧାର ଧୂରଗଷ୍ଟର ପାଚରଣ।
ଭୂମିରେ ପଡଇ ଦେବୀ ଯେହେ ବଜ୍ରପାତ ଜାଣି । ୨୬ ।
ବଘାରେ ଶରୀର ମୋହୋର ହୋଉଛୁ ବଦାର
ପୋ ଡ୍ ମୋହୋର ଶରୀର କେମନ୍ତେ ଥିବ ଧର । ୨୭ ।
ଅନ୍ଧ ପଟଳ ବାନ୍ଧଲ କାହାର ଦୁଖ ନ ଦେଖିବାକୁ
କଷ୍ଟ ଉପରେ କଷ୍ଟ ନ ଗଲ ହାଦେ ମୁକୁ । ୨୮ ।
ଆରେ ଆରେ ବାବୁ ୟେ ମୋହୋର ନକୁଳ ସହଦେବ
ସୁଲକ୍ଷଣ ବୁଦ୍ଧି ଗୋଟି ଯାହାର ଅମୃତ ରସ ଭବ । ୨୯ ।
*
ବାରୁ ଭୂଲନ୍ତେ ଶୋହଇ ରେ ମୋହୋର ପଞ୍ଚ କଟକ ପୁରୀ
ଆସ୍ତାନ ଶୋହଇ ଯେହ୍ନେ ବିଜୟେ ମୁଗର । ୩୦ |
ପ୍ରମାଦର ଡରେ ଭୁମ୍ଭନ୍ତ ବାରୁ ଲଇଲ ନେଇ
ସମୋଡେ ନାଶ ଗଲ ମୋହୋର ହନ ବୁଦ୍ଧି ରେ ତହଂ | ୩୧ |
ବାବୁ ରେ ଆମ୍ଭନ୍ତ ମରଣ ହୁଅନ୍ତା ଭୁମ୍ଭର ଆଗେ
ନଲଜ ଆତ୍ମା କମ୍ପେ ନ ଭୁ୪ଇ ସୁନ୍ଦ ଶୋଗେ । ୩୨ ।
ପୁନେ କମ୍ପା ନାଶ ଗଲେ ମାତା ସ୍ଥିତା ଥାଉ ଥାଉଂ
ସେ ଦଇବ ପୁରୁଷ ସ୍ନେହା ଭିଆଣ କଲୁ କାନଂ | ୩୩ |
୩୦।୯ ଆସ୍ତାନେ ବସିଲେ ଶୋହଇ ଯେସନେ ଅମର ପୁଷ୍ପ ।
.
ଏହି ପଦପରେ ଅଧୁକା ପାଠ—
ଭାଧା ଆବର ପୁଣି ଗୃହଂଗ୍ଧ କାହାର ମୁଖ
ହେ ଦଇବ ପୁନି କ ଦଲୁ ୟେତେ ଦୁଖ ।
କ>> ଗୋଟେ—ଶୋକେ !
Digitized by srujanika@gmail.com
