୨୮୨
କାମେମକୁ ଗାଢେ ଶାପ ଦେଲେ ସୁରସାଇଂ
ଶାପ ଚେରେଷ୍ଟା ଲଗିଲ ହୋଇଲ ସେ କାମେ ବାଇ । ୫୪ |
ଭୁଲ ମାସ କୃଷ୍ଣପକ୍ଷ ଦିଗୟାର ତଥ୍‌
ଦିଜା ନକ୍ଷତ୍ବ ସେ ବାର ଗୃହସ୍ପତ । ୫୫ ।
କୌଳବ ନାମେ କରଣ ବ୍ୟଣ୍ଡପାତ ନାମେ ଯୋଗ
ଭୁଲ ସଂସାନ୍ତକ ସ୍ତର ଦିବସ ଯାଇ ସେଗ । ୫୬ ।
ସେ ଦିନ ଭ୍ରମିଣ ଯାଉଛୁ ବାଲୁଗାଁ
ଉସାଙ୍କୁର ଗର୍ଥରେ ସେ ଶରୀର ପଖାଳ । ୫୭ ।
କଣ ଗିର ଉପରେ ଅଛଇ ବାଳୀ ଶୋଇ
ଦ୍ବାଦଶ ପୁ ରୁଷ ଯେ ମୋହ ଗଲେ ଗୃହଂ । ୫୮ ।
ବୋଇଲେ ଅଇ ୟେ ର ଆକାଶର ଅପକ୍ଷରୀ
ଅଷ୍ଟ ଗବେ ସ୍ନେହାକୁ ଶାପ ଦେଲେ ବଜ୍ରଧାରୀ । ୫୯ ।
ସ୍ନେହାର ଭୁଲେ ହୋ ସଭ୍ୟ ରମଣ କର
ଅବକ୍ଷଣେ ଧାୟେ କରଇ ଶୃଙ୍ଗାର । ୬° ।
ସମସ୍ତେ ଗୁଡିବା ହୋ ୟେକ ଯୋଗ କର ବୀର୍ଯ୍ୟ
ବଚକ୍ଷଣ ହୋଇଣ ୟେଣ୍ଟିଂ ଉପୁଜବ ଆତ୍ମଜ । ୬୧ ।
ବନେ ପରେ ତ ପ୍ଲେକା ଅଛଇ ଯୁବକ୍ତା
ବିଶ୍ଵଦେବାୟେ ତାହାକୁ ଶୃଙ୍ଗାର କଲେ ଧାତ । ୬୨ ।
ରକ୍ତ ସେଗ କଲେ ସେ ଦ୍ବାଦଶ ବିଶ୍ଵଦେବ
ସହଂ କାର୍ଯ୍ୟ ପ୍ରଦାନ କଲେ ଭବ । ୭୩ |
ଦାଦଶ ବୀର୍ଯ୍ୟ ୟେକା ଗର୍ଭେଣ ରହିଲ
ୟେକଇ ପୁତ୍ର ସେ ମହାଘର ପାଇଲ । ୨୪ ।
କକଡା ମାସ ଆବର ସୃଷ୍ଣିମାର ଘନ
ରକ୍ତବାର କୁମ୍ଭ ଘଷି ଶତଭିଷା ନକ୍ଷତ୍ର । ୬୫ |
ବ ନାମେ କରଣ ଅଗଣ୍ଡ ଯୋଗ
କକଡା ସଂକରନ୍ତର ନବଦନ ସେଗ । ୬୬ ।
୭୩
ଦ୍ଵାଦଶହ ବୀର୍ଯ୍ୟ ସ୍ଥଲେ ଅସମ୍ଭୂତ ।
ସବୁ ବୀର୍ଯ୍ୟ ପ୍ରଦାନ କଲେ ଗର୍ଭ ।
୭୯) ବଢକ୍ଷଣ—ଚକ୍ଷଣ
ମହାଘରର
Digitized by srujanika@gmail.com
