ଆଦପବ
ଯାହାର ପିଅର ବାବୁ ରେ ଅଇ ମଘବା
ଅମରସ୍ ନାଥ ଅଛଇ ସ୍ଵର୍ଗପୁର
ଦେବା । ୫୫ ।
ଯଦ୍ୟପି ଅର୍ଜୁନକୁ ଦେବା ଆମ୍ଭେ ୟେଥେ
ବାସବ ବାସୁଦେବ କୋଚିଂ ବ୍ରଢିବା କେମନ୍ତେ । ୫୬ ।
ବଦ୍ୟ ଶିଖାଇବା ବେଳେ ମୋତେ ଦ୍ରୋଣ ଗୁରୁ ବୋଇଲେ
ସେ ଲୈକ୍ୟ ଜଣିମାକୁ ଅର୍ଜୁନ ଅ୪ଇ ଭଲେ । ୫୭ ।
ଭଲ କର ସ୍ନେହାକୁ ପାଈଥାଅ ଯତନେ
ସ୍ନେହାରେ ସେ ଗଜ୍ୟ ପାଇବୁଦ୍ଧି ବିଦ୍ୟମାନେ । ୫° ।
ବାରୁ ୟେମନ୍ତେ ବୋଲ ଦ୍ରୋଣ ଗୁ ରୁ କହିଗଲେ ମୋକ୍ତର
ଗୁରୁଙ୍କର ବଚନ ପୁଂ ସଞ୍ଜିବ କେମନ୍ତେ ।୫୯ ।
ପ୍ଲେ ମୋହୋର ବେଳେ ଦେଇ ନ ପାରଇ ବବଚ୍ଛ
ୟେ ତନନ୍ତ ଗୁଡ ବାରୁ ଆନ ଜଣେ ବାନ୍ଥ । ୬° ।
ଭୀମସେନ ବୋଇଲ୍ ୟେ ଭହେ ନୋହିଲେ
ତୁମ୍ଭେ ତ ନ ଯିବ ମୁହଂ ନ ଯିବ
ସ୍ଵାମୀ କୋଇନ୍ତାୟେ ଅଛନ୍ତି ଯେ ବୃଦ୍ଧ ମହନ୍ତାଗ୍ର
ଭୁମ୍ଭର ବୋଲେ । ୬୧ ।
ପଣ୍ଡୁର ପ୍ରସାଦେ ପ୍ଲେ ଅନେକ ଭୋଗ କର । ୬୨ ।
ବନସ୍ତେ ସୁସ୍ତ ପାଇବା ଆମ୍ଭେ କାହଂ
ଦଇବେ ବୟେସାଧକ ପ୍ଲେ ମରିବେ ବନେ ଦୁଖ ପାଇ । ୨୩ |
ସ୍ନେହାଙ୍କର ଥାଉଂ ଆମ୍ଭର ଯିବାର କ ମିଳଇ ଉଚତ
ପୁର୍ବ ଅସ୍ତ୍ରବେ ତାଙ୍କୁ ଦୁଖ ହୋଇବ ବହୃତ । ୬୪ |
ୟେ ସ୍କୁଲ ନୁଆରିବେ ଯେ ଜଞ୍ଜାଳବେ ଆମ୍ଭଙ୍କୁ
କୋଇନ୍ତାଙ୍କୁ ଦେବା କ ୟେ କୁମ୍ଭୀର ଦଇରକୁ । ୨୫ !
ଭୀମସେନ ବଚନେ ବକଳ ହୋଇଲେ ୟୁଝେଷ୍ଟି
ଆମ୍ଭେ ଜାଣିଲୁ ସୀମା ଭୁ ବଡ ମୂର୍ଖ ହେଛି । ୬୭ ।
୫୭୨ ବୈ ଲେକ୍ୟ ସଂସିବାକୁ ତୋହୋର ଅନୁ ନ ଜନ୍ମ ହୋଇଲେ ।
9819
ୟେହାଙ୍କ ଥାଉ ଆମ୍ଭର ଯାଇ ନ ଯୋଗାଇ
ଆମ୍ଭେ ମଲେ ଜଲ ଭଲ ସେ ପାଇଦେ ନାଦ୍ୟ” ।
୫୪୯
Digitized by srujanika@gmail.com
