୩୭୦
କୋଶଳ ମଣ୍ଡଲ ଯାଜନଗ୍ର ମଣ୍ଡଳ
ଅମର ମଣ୍ଡଳ କୁଞ୍ଜଗଳ ମଣ୍ଡଳ । ୭୪ |
ବାରୁଣା ମଣ୍ଡଳ ଇନ୍ଦ୍ର-ପ୍ରଶସ୍ତ ମଣ୍ଡଳ । ୭୫ ।
ୟେମନ୍ତେ ଛଣ୍ଡଶ ମଣ୍ଡଳ ଜମ୍ବୁଦୀପ ପୃଥୀ
ବାର ଗୁଗ୍ଧ କରଣ ୟେହା ଭଆଇଲେ ଯଯାତ । ୭୬ ।
ବାର ମଲ୍ଲ ସିଂହ ମଲ୍ଲ ଅପ୍ରମିତ ଗ
ଚନ୍ଦ ଗୁ ଯେ ଜଳନ୍ତର ଗୁଷ୍ଟ । ୭୭ ।
ସନୁ ସ୍ପଷ୍ଟ୍ର ଆଦି ଆବର ଯେତେ ସ୍ପଷ୍ଣୁ
ଅଯୋଧ୍ୟା ଗୁଜ୍ଜୁ ବନ୍ଧ୍ୟମାଳ ର ସିଂହ ସ । ୭୮ ।
ପଶ୍ଚ ମେ ସୋମ ଗୁଜ୍ଜୁ ଦକ୍ଷିଣେ ଉଡ ଗୁଷ୍ଟ
ମଧୁବନ ଗଷ୍ମ କଣୟ ସଉରଷ୍ଟ । ୭୯ ।
ୟେମନ୍ତେ ବାର ସ୍ପଷ୍ଟ ଭଆଣ ଯେ ମୂଳେ
ସ୍ପଷ୍ଟ୍ରପତ୍ତିମାନେ ଉଆଇଲେ ସକାଳେ । ୮° |
କାମପୁର ନଗ୍ରୀ ଯେ ଉଜାଣ ନଗ୍ରୀ
ପାଖେଲା ନାମେ ନଗ୍ରି ସେ ଯାଜନ ନଗ୍ରୀ । ୮୧ ।
କାଞ୍ଚୀ ନଗ୍ରୀ, ରୁଦ୍ର ନଗ୍ରୀ ସେ ହୋଳ ନାମେ ନଗ୍ରୀ
ବଡବାନନ୍ଦ ନଗ୍ରୀ ବଜୟା ନାମେ ନଗ୍ରି । ୮୨ ।
ମହାସରତ
ଭୁଜଙ୍ଗ, ଚୁଡଙ୍ଗ, ବିଜେପୁର, ଗୌଗ, କର୍ଣ୍ଣାଶ, କାଶ୍ମୀର, ନର୍ଝର,
ଉତ୍କଲ, ପାଞ୍ଚାଳ, ଶୋଭଙ୍ଗ, ବଚନ୍ଦ୍ର, ସୋମ ଦେଶ, ବିପଦ, ଦୃଷ୍ଟାନ୍ତ,
( ଦୁଗ୍‌ନ୍ତ, ଦୃଶନ୍ତ ) ସ୍ନେହ ଦେଶମାନଙ୍କର ନାମ ଦୁଇ ଖଣ୍ଡ ପୋଥରେ
ଅଧୁକା ଅଛ, କିନ୍ତୁ ଉଦ୍ଧୃତ ମୂଳ ପାଠ ଅନ୍ୟ ପୋଥମାନଙ୍କରେ ସମାନ ।
୭୭୯ ମଣ୍ଡଲମାନଙ୍କ ମଧ୍ୟରୁ—ଦଣ୍ଡ, ମଧ୍ୟ, ସୁକାନ୍ତ, ଉଦେ, କ୍ଷୀଣ, ମୟ,
ପୁଣ୍ୟ, ଶଉଝା, କୋମର, ଅଲ ସିଂହ, ସୁଜନ, ସ୍କୁଲ, ପାଣି, ହମବନ୍ତ
ନରେଶ୍ଵର, ସୁରଲ,—ଗୋଽସ୍ତେ ଗୋୟେ ପୋଥରେ ଅଧିକା ଅଛୁ ।
ସ୍ଵସ୍କର, ଧୃତ, ଧୂମାନ୍ତ—ଛପା ବହିରେ ଅଧିକ ।
୭୮୬ ସ୍ପଷ୍ଟ ମଧ୍ୟରେ—କେଶ ଗଷ୍ଟ, ବୀରମୟ, ଅପ୍ରମିତ, ବଂଖିତ, ଜଲତୁରଙ୍ଗ,
ଘୋଶ, ବାଉନ୍ତୁ ବରଷ୍ଟ, ମନବଳ, ଅନୁମତ, କୟା, ଅମିତ, କଢ,
ଲେ, ଅକମିତ ।
୮୦
{ ca
ୟେ ରୂପେ ବାର ଘଷ୍ଟ୍ର ଯେ ଭିଆଣ ମଣ୍ଡଲେ
ଗ୍ୟାଷ୍ଟ୍ରପତମାନେ ଯେ ଯାହା ଆସ ସଳଲେ ।
Digitized by srujanika@gmail.com
