୫୫୪
ତାହାଙ୍କର ପ୍ରଲେଣିରେ ଲୁହ ପଶିଥ
ମୋତେ ଦେବାକୁ ବୋଲିଂ ରେ ଭୁହ ସନମତ କଲୁ । ୩୨ ।
କୋପେଣ ମୁଣ୍ଡ ଠାର ପକାଇଲ୍ ମୋଡ
ନାବ ଗୋଷ୍ଠି ସ୍ପଞ୍ଜ ର୍ ଶତଖଣ୍ଡ କର୍ । ୩୩ |
ପ୍ରକୋପିତ ବଦନ ହୋଇଂ ଧାମଇଂ ଘୋର ବୃନେ
ମେଦମ କମ୍ପ ଅଛୁ ତାର ଚରଣ ଉଦ୍ଦାନେ । ୩୪ |
ଯୁଝେଣ୍ଟ ବୋଇଲେ ମା ଗୋ ମୁଣ୍ଡ ଢ ପୋଡଲ
କେଉଂଣ ଘକ୍ଷସ ଆମ୍ଭଙ୍କୁ ଦେଖିଣ ଧାଇଂଲ୍ । ୩୫ ।
ଆରେ ମୋହୋର ଘଇ ମୁହଂ କମ୍ପାଇଂ ନ ମଲ
ଭୋତେ ମସ୍‌ଇ ମୁହଂ ସଂପୋଡେ ନାଶ ଗଲ । ୩୬ ।
କୋପେ ଆନ୍ଧ୍ର ମୁଣ୍ଡ ଭୋର ପକାଣ୍ଡରେ ମୋଡି
ନାବ ଗୋଟି ଭଙ୍ଗରୁ ମୁ ଶରେ ଖଣ୍ଡ କରି ।
ବିଦୁରଙ୍କ ଯୋଗୁ ଭୋର ରଖିଲ୍ ପର
ୟେ କଥା ତୁ ନ କହଣ କରରୁ ଗୋପନ ।
କେବଳ ଭୁ ବହୁରଙ୍କ ଆଗରେ କହିବୁ
ଆନ କେହି ଜାଣିଲେ ତୁ ସବଂଶେ ମଈରୁ ।
ଉସ୍ତେ ନାବକ କହଇ ରଖ ମୋର ପ୍ରାଣ
ତନଂ ତୁମ୍ଭ ପାଦେ ପଶିଲ୍ ଶରଣ ।
ସଭ୍ୟ କହୁଅଛୁ କେଉଂ ନ କହେବ କାହଂ
ସ୍ନେହା କହ ନାବ ଗୋଟି ଦଲ ସେହୂ ବାହି ।
୩ ପଦ ପରେ ଅଧୂକା ପାଠ—
ସ୍ଟେମନ୍ତ ଦେଖିଣ କରେ ଧନୁ ଧଇଲ୍ ଅର୍ଜନ
ଦ୍ରୋଣଙ୍କୁ ସୁମର ନାଗଜ କରଇ ସନ୍ଧାନ ।
ପେଲ୍ ଅର୍ଜୁନ ଯେ ନାଟକ ଗମୁନା
ପଞ୍ଜଣ ନାଗ ହୋଇଲ୍‌କ ଚୂନା ।
ପୁଣି ହଂ ବାସବ ସେ ବନ୍ଧଲ୍‌କ ଶର
ପଡି ହଂ ଶହସ୍ର ନ ଭେଦଲ ଶରୀର ।
ପୁଣି ହଂ ଅମୋଘ ଶର ପେଷିଲ୍ ସବସାଚୀ
ଉପୁଡିଲ୍ ଶର ପଡିଲ୍ ଜଣାନ୍ତି ।
କୋଇନ୍‌ୟେ ବୋଇଲେ ରହ ରହ ପାଥ
ଅସୁର ନୋହଇ ସେ ସ୍ତ୍ରୀମଟି ପ୍ରଭକ୍ଷ ।
ମହାସରତ
Digitized by srujanika@gmail.com
