ଆଦପଟ
ଶ୍ରୀହସ୍ତେ ଘେନଲେ ସେ ଦୁର୍ଗାସାଙ୍କର ଜପାମାଳୀ
ଲୟେ କର୍ ସୁମଈଲେ ଦୁଖ ଅଂଶୁମାଳୀ । ୬ ।
ସୁରବର ସୁନ୍ଦର ସେ ଲେହିଭାଷ ରୂପ
ଅମୃକ୍ତାକ୍ଷ ପୁରୁଷ ସେ ପ୍ରତକ୍ଷେ କନ୍ଦର୍ପ । ୮।
ଗନ୍ଧରେ ସେ ତେଜ ଲଗିଲ୍ ଶରଶିଂଗ ପବଂର
ଦିବସ ପ୍ରାୟ ଦଶିଲ କୁମାର ଉଦବେଗ ଗର୍ଭ । ୯।
ଅନେକ ଅଳଙ୍କାର ଭୂଷଣ ଭାର କା
ଦେଖିଣ ପୂଜା କଲେ ସେ କୁମାରକୁ ନୟେ । ୧° ।
କୁମାରଙ୍କ ଭୁଲେ ସେ ମଦନା ପୀରତ
ରହସ ଛନ୍ଦ୍ରଣ ମନେଣ ସିଂ ପୁଚ୍ଛ । ୧୧ ।
ହାସ୍ୟ ପରହାସ୍ୟ ଯେ ଶୃଙ୍ଗାର ବନୋଦେ
ପ୍ରେମ ରୁଟୁ ପଞ୍ଚଳ ପରମ ଆନନ୍ଦ । ୧୨ ।
ମାର୍ସୀର ରଜେ ଅଷ୍ଟମୀକୁମାରଙ୍କ ବର୍ଯ୍ୟ
ସଇନ୍ଦ୍ ଉତପରି ହୋଇଲା ପ୍ଲେକଇ ଆତ୍ମ
କୁମାର ସମ୍ଭବେ ନକୁଳ ବୋଲ ବଲା
ତାକୁ ଅଗ୍ନି ମ ନାମ ଦେଲେ ଅର୍ଗଲା । ୧୪ |
ନବଘନ ଅନ୍ଧାର ଯେ ବାହ୍‌ମ କୂଳ ଘେନି
ନବକୁଲ ସଙ୍ଗମ ୟେକଇ କାମିକ । ୧୫ ।
ନବନଦୀ କୂଳେ ଯେଣୁ କୁମାର ଉପକଲ
ତେଣୁ କଟି ମହାତ୍ମା ନକ୍ସଲ ନାମ ଦଲ୍ । ୧୬ ।
ଅଢ ସୁକୁମାର ଯେ ସେଡ଼ ବାଲଶିବ
ନାମ ଅଗ୍ନି, ଜାଣି ତେଜ ଭା ବକାଶି । ୧୭ ।
୧୯।୨ ରହସ୍ୟ ସୁଷମରେ ଏକମେଲେ ରପ୍ତ ।
୧୩। ୨ ସଦ୍ୟ ଉତପରି ହୋଇଲ ସ୍ତୁକଇ ଆତ୍ମକେ ।
୧୪
{
ଅଲେଖ ଘଣ ଜାଣି ଦଶଇ ସେ ବାଲ
କୁମାର ସମ୍ଭବଂ ଯେ ଉପୁଜଇ ନକ୍ସଲ ।
{ ବର୍ଷ
। ୧୩ |
୨୪୩
Digitized by srujanika@gmail.com
