୧୭୮
ମହାଘରର
ଅଭୟେ ଆକର୍ଷଣ ବକ୍ଷସ୍ଥଳ ଯେ ବରକ
କନକ କଳ୍ପ ବୃଷ ଗଜରପୁ ମଝା ବୁଝି । ୨୯ ।
ପ୍ରଲମ୍ବ ବାହୁ ଜାନୁ କମଲ ସୁସଞ୍ଚ
ନୋହଇ ସଂକୀର୍ଣ୍ଣ ସେ ନୋହଇ ପ୍ରଲମ୍ବ ଉଞ୍ଚ । ୩୧ |
ଆରକ୍ତ କୁସୁମ ଜାଣି ବେନ କରସ୍ଥଳୀ
ନକଣ୍ଢେକ ପ୍ରତ୍ଯେକ ଚମ୍ପକ ଜାଣି ଶୋଭୂତ ଅଙ୍ଗ ନାଁ । ୩୧ ।
ବୟଂସିତ ଦଶନହ କୁନ୍ଦ ପାଖୁଡ଼ା ପ୍ରାୟେ ଜାଣି
ପୃର୍ଥୀକ ଅଳଙ୍କାର ପ୍ରାୟେ ଦଶଇ ଆଜାନୁ ବେନ ପାଣି | ୩୨ |
ବନ୍ଧମ ସିଂହ ଶୋସ୍ତ୍ର ଦଶଇ ଚେନ ଜାନୁ ଠାଣି
ବେନ ପାଦ କାନ୍ତ ରକତ କୁମୁଦ ଜାଣି । ୩୩ |
ପୋୟେଲା ରେଖ ଯେହ୍ନେ ପାଦ ଦଶ ଅଙ୍ଗ ଷ୍ଟି
ସେବଗ ପାଖ ଡ଼ା ଜାଣି ଦଶହ ଫୁଟି | ୩୪ |
ବେନ ପାଦ ସ୍ଥଳୀ ବଗୁଭ ପଦ୍ମ ଚସ୍ତ୍ର
ଶଙ୍ଖ ମସ୍ ରପ୍ପ ବେନ କରସ୍ଥଳେ ଗୋପ୍ୟାନ । ୩୫ ।
ଶରଦ ଅବଶ୍ୟ ପ୍ରାୟେ ଘର୍ଷଣ ଯାହାର ତନ୍ତୁ
ଯେ ସେ ମହାତ୍ମା ଭେଦଲ ଶୂନ୍ୟ ଆସନୁ । ୩୬ ।
ମୁକ ଗତ ପୁରୁଷ ସେ ବାପର ଯୁଗକୁ
ପ୍ରଭକ୍ଷେ ନରଞ୍ଜନ ଜାତ କଲେ କାଳଦର୍ପ ଧ୍ୱଂସିବାକୁ । ୩୭ ।
ଉଦୟେ ଚନ୍ଦ୍ର ଯେହେ ନକଳଙ୍କ ସୂର୍ଯ୍ୟମଣି
ଲଲ ଶୂନ୍ୟ ପୁରୁଷ ଖଞ୍ଜି ଲେ ତାହା ଆଣି । ୩୮ ।
୩୧|୧ ଅଫ ୫ଭ ଚମ୍ପା ଜାଣି ଦଶଇ ଅଙ୍ଗଲ ।
2
୩୫୮୨ ଶଙ୍ଖ ଚକ୍ର ଚସ୍ତ୍ର, ଶଙ୍ଖ ପଦ୍ମ ଚନ୍ତ୍ର ।
୩୮୧
ଉଦୟ ପ୍ରାୟେ ଶୋଭ ନଷ୍ଟଲଙ୍କ ସୂର୍ଯ୍ୟ ଜାଣି
ଉଦୟେ ପାକ ସ୍ଵଭବ ନଷ୍ଟଲଙ୍କ ସୂର୍ଯ୍ୟ ଜାଣି ।
ଉଦସ୍ତେ ପ୍ରାୟେ ପାବକ ସୁଦ୍ଧ ହେଁ ସୂର୍ଯ୍ୟମଣି
ଅମୃତାନ୍ତ ରନ୍ ଯେ ଅଇ ସୂର୍ଯ୍ୟମଣି।
୨୯୧ ଆକର୍ଷଣ—ବଲପ୍ରକାଶକ
୨୯୨ ଜନକ କଳ୍ପବୃକ୍ଷ—ସୁବର୍ଣ୍ଣ କଳ୍ପଲତା—ଇଗୁପ୍ରଦ ବୃକ୍ଷ, ସୁବର୍ଣ୍ଣ ବାଞ୍ଛାଭରୁ
୩୨|୧ ବସି—ବକସିତ ୩୪୧ ପେସ୍ତେଲା — ପ୍ରଚାଲ ୩୪] ୨ ନହ—ନଖ
Digitized by srujanika@gmail.com
