୧୦୨
ମହାଘରଭ
ବରଣ କରଣ ୟେଣେ ଅଇଲେ ଶାସ୍ଵଂତନୁ
ସେ କନ୍ୟା ଗୋଟି ନାଶ, ଗଲ୍ ସେହ ଦନ୍ତୁ । ୧° ।
ନର୍ଝର ଦେଶର ଯେ ଗଜା ଗଣପତ
କନ୍ୟାୟେ ତାହାର ଘରେ ହୋଇଲ୍ ଉତପରି । ୧୧ ।
ତାହାର ନାମ ଯେ ଅଇ ଶରଧୃତ
ପାରେଶ୍ବର କନ୍ୟା
ବରଲେ ଧୃତରଷ୍ଟକୁ, ଥାଇ ସଜ୍ୟବର୍ତ୍ତୀ । ୧୨ ।
ନର୍ଝର ଦେଶ ଗଜା ଗଣପଣ୍ଡ ସାନନ୍ଦ ହୋଇଲ୍
ମୋହୋର ଅନେକ ଭଗ୍ୟ ବୋଲି ନଗ୍ରେ ଉତ୍ସବ କରଇଲ । ୧୩ ।
ସୋମବଂଶକଇ ଦେବ ଯେ ମୋହୋର କୁମାର
ସ୍ନେହ ବଂଶ ସେ ମଧ୍ୟ ଭୁବନେ ଅଧିକାର । ୧୪ |
ୟେସନେକ ବସ୍ତୁର କରନ୍ତେ ନର୍ଝର ଗଣପତ
ଶରଧୃତ କନ୍ୟା ନାଶ ଗଲ୍ ସେହ ଗୁପ୍ତ । ୧୫ ।
ସ୍ନେହମରେ ଅନେକ କନ୍ୟା ଗଲେ କ୍ଷୟେ
ପୁଣିହଂ ବଈଲେ ଆନ ଯେ କନ୍ୟାୟେ । ୧୬ ।
ବର୍ତ୍ତମାଧବ ଗୁଜା କନ୍ୟା ଦେବା କଲ୍
ଧୃତସ୍ପଷ୍ଟ ନାମେଣ ଯହଂ ସତ୍ୟ ମନାସିଲ । ୧୭ ।
ସେ କନ୍ୟାକୁ ସେ ଦିନ ସର୍ପ ଙସନ ହୋଇଲ୍
ନାମ ଧରିବା ମାନକେ ସେ କନ୍ୟା ନାଶ ଗଲେ । ୧୮ ।
ବଇବସୁଭ ମନୁ ପୁକ୍ତା କଲେ ଅଗସ୍ତିକି
କନ୍ୟାୟେ କଂପେ ନାଶ ଯାନ୍ତ ଧୃତରଷ୍ଟ ନାମ ଗୁଣିକ । ୧୯ ।
ଅଗସ୍ତି ପ୍ରତବାଚ ସ୍ନେହାର କୃଷିକା ବୃକ୍ଷରଶି
ଜାତରେ ବ୍ରହ୍ମ ରକ୍ଷସ ୟେ ୟେମନ୍ତେଣ କନ୍ୟା ନାଶି । ୨° ।
ବ୍ୟାସ ପଟ୍ ମହାଋଷି ଵର୍ଯ୍ୟ ପ୍ରଦାନ କଲ
ବ୍ରହ୍ମ ଅସୁର ପଣେ କଂପେ ଜନମ ଲଭଲ । ୨୧ ।
କୃଷିକା ଯୋଗେ ମୁନ ଯେ ପଶିଲେ ଶୃଙ୍ଗାରେ
ସ୍ନେହଣୀ ବେଳେ ବାର୍ଯ୍ୟ ଗୁଡ଼ଲେ ମୁନବରେ । ୨୨ ।
୧୨।୧ ତାହାର ନାମ ଯେ ଅଇ ସୁରଧାନୀ । (ପା)
Digitized by srujanika@gmail.com
