ମହାସରତ
ଶିରେଣ ମୁକୁ୪ ଯେ ହୃଦରେ କୁସୁମର ମାଲ
କୁଙ୍କୁମ ଲେପନ କର ବରଣ କଲ୍ ମହୀପାଳ । ୧୨° |
ମଧ୍ୟ ସତ୍ତ୍ଵେ ବଜେ ଦକ୍ଷିଣ କୋଶଳାଧ୍
ସକଳ ନୃପକ୍ଷଙ୍କି ପ୍ରଣପତ୍ୟ ବନ ବଧୂ । ୧୨୧ ।
ପୁଣ ପୁଣ ପ୍ରଣପଜ୍ଯ ଶତ ସହସ୍ର ପରଣାମି
ପୁଂ ସହଂକ ସୟଂବର କଲ ଅବଧାର ଶୁଣିମା ଦେବ ସ୍ବାମୀ | ୧୨୨ ।
ମୋହୋର ଦୁହନ୍ତା ନାମ ଅଇ ଅସୁମନ୍ତ୍ରୀ
ତାହାର ନିମନ୍ତେ ସୟଂମ୍ବର କର ବରଲ ସବୁନ୍ତ । ୧୨୩ |
ୟେକ ପଦ୍ମକଇଂ ଯେହ୍ନେ ଲକ୍ଷେକ ଭ୍ରମର
ଭେସନେକ ବୃତ୍ତନ୍ତ ମୋହୋର ସୟଂବର । ୧୨୪ |
ୟେକ ଦୁଢାୟେ ମୋହୋର ଅଞଇ ଘରୁମନ୍ତ୍ରୀ
ତାହାକଇ ବର ଭୁମ୍ଭେ ଋଈ ଊଣା ଲକ୍ଷେକ ନୃପତି । ୧୨୫ |
ଭୁମ୍ଭର ଇଚ୍ଛାକୁ ସେ ନୋହଇ ଯୁଗରେ
ଢାହାର ଇଚ୍ଛାପ୍ଲେ ସେ ବର ବରବ ବସ୍ତୁର ଅନୁମରେ । ୧୨୬ ।
ଯାହାକଇ ଇଚ୍ଛା ସେ ବରବ କୁମାଈ
ମାଳା ଦେଇ ବରବ ସେ ତାହାର ହୋଇବ ମନର ହଆଲ । ୧୨୭ ।
ୟେ କଥାକୁ ଅନ୍ୟାଅନ୍ୟ ନୋହିବ ସମସ୍ତ ଗୟେ
ଲକ୍ଷେ ରଜାଙ୍କୁ ସଙ୍ଗେ ମୋହୋର ୟେକଇ ଦୁହଭାୟେ । ୧୨୮ ।
ମାଳା ଦେଇ ସୁନ୍ଦର୍ ଧରିବ ଯାହାରଟି ହାଥ
ସେହ ସେ ହୋଇବ ନା ତାହାର ପ୍ରାଣନାଥ । ୧୨୯ ।
ୟେଥକୁ ସଜ୍ୟ ବଚନ ମୋତେ କରିବା ଗୋସାଇଂ
ଭୁମ୍ଭେ ଅଭମାନ କଲେ କନ୍ୟାକୁ ସସ୍ତ୍ରକୁ ଆଣି ନାହଂ । ୧୩° |
ଗଜାମାନେ ବୋଇଲେ ୟେ ଅଧ୍ୟଇ ଯଥାର୍ଥ
ସମସ୍ତ ରଜାମାନେ ଆମ୍ଭେ ଅଫ୍ କ ଅପଣ୍ଡି ତ ? । ୧୩୧ ।
d
ଦୁଷ୍ପ ଗଜାମାନେ ପୃଥ୍ ଅଛନ୍ତି ବହୁତ
ଶକଢା ବିକତା ୟୁଥେ
୧୨୬.୧ ପୁଣ ପୁଣ ପ୍ରଶ୍ନପତ୍ୟ
୧୩ ।୨ ଜନତା ବଳତା
ହୋଇବ କୁ ଚରଭ । ୧୩୨ ।
ଶତ ସହ ଦଣ୍ଡ ପରମି
ଥେ ହୋଇବ କଞ୍ଚୁତ ।
Digitized by srujanika@gmail.com
