ଆଦପଟ
ଗାନ୍ଧାର ବାରଢା ପାଇଲେ ତଥ୍ୟ କର
ଦ ଯୋଧନ ସନ୍ନିଧେ ବଜେ କଲେ ମାହେଶ୍ବର । ୬୪ |
ବାରୁ ପିଢାକୁ ମୋହୋର ଲଇଲ୍ ପଥର ଘରେ
ଆରେ ସୋଦର ବଧରେ ପଶିଲ ବାଳୁତ ପାମରେ । ୬୫ ।
ଗାନ୍ଧାରସେନ ବ୍ରତଥଲେ ଭୋରେ ରେ ପରମ ହଉ
କେବେହଂ ବାବୁ ନ ବାହୁଡାଇ କଲ୍ କର୍ମ କୃତ୍ୟ
। ୬୭ ।
ଦ୍ର ଯୋଧନ ନ ଶୁଣଇ ଗାନ୍ଧାରର ବୋଲ
ଗୋୟେ କର ଦ ଯୋଧନ ନ କଲୁ ଭୃହ ଭଲ । ୨୭ ।
ଯଦ୍ୟପି ପିଢାକୁ ମୋହୋର କଲୁ ୟେଡେ ନୃତ୍ୟ
ଅଳ୍ପ ଦେଉଥାଅ ଭାହାର ଜୀବନ ଥିବା ପରିଯନ୍ତ । ୬୮ ।
ଦ ଯୋଧନ ବୋଇଲ୍ ମା ଗୋ ତୋହୋର ବଚନେ
ଦେବଇଂ ଅମ୍ଳ ଯାହା ମାଗିଲ୍ ଭୋଷ ମନେ । ୬୯ ।
ମାତାଙ୍କର ବଚନେ ଆଗ୍ୟ ଦଲ କୁରୁଖର
ବସାଣ କଲ୍ ଗାନ୍ଧାରକୁ ନଭ୍ୟ ଅମ୍ଳ ୟେକ ଘର । ୭° ।
୬୭୨ ରେ ଦ ଯୋଧନ ନ କଲୁ ବାବୁ ଭଲ ।
୭° ପଦ “ମାତାଙ୍କର ବଚନେ ଆଗ୍ୟ
ମାତାଙ୍କର ବଚନେ ଆଗ୍ୟ
୪୬୫
ଦଲ କୁରୁଖର ।” ପାଦାନ୍ତ ପରେ ଭନ୍ନ ପାଠ———
ଦଲ କୁରୁଖର
ବସାଣ କଲ ଗାନ୍ଧାରକୁ ନଯ ଅନ୍ନ ଦଶ ଘର ।
ପାଣି ତହଂକ ଦିଅଇ ଦୁଇ ଭର ଲେଖା
ଜଣକେ ପାଣି ଯେ ପଡଇ ପାସ୍ତେ ପାୟେ ।
ଜଲା କବାଟି ବାଣ୍ଡେ ବଢାଇ ଦିଅନ୍ତି ପ୍ରତିଦନ
ଦେଖିଣ ଗାନ୍ଧାରସେନ ବରଇ ମନ ।
ଆମ୍ଭଙ୍କୁ ଧର ଦ ଯୋଧନ ଦୁଖ ଦଲ୍ ପୁଣ
ସ୍ନେହମତ ଦଲ ମାସକ ପୂର୍ଷ ଅନ୍ତି ।
ସେହିଠାରୁ ପାଞ୍ଚ ଘର ଦଲ ଦ ଯୋଧନ
ପୁଣ କଛୁ ଦିନ ଦୁଇ ଘର ଲେଖାୟାଂ ଦଲ ଅନ୍ତି ।
ପୁଣ ଭରେକ ଦିଅଇ ହସ୍ତ ଯେ ଆଣ୍ଠୁଲା
ବେନମାସ ଭରେଳ ଲେଖାହ୍ନେ ସେ ଦଲ ।
ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଶନ ପରଶଇ ଭଲ
ଗାନ୍ଧାରସେନ କହଇ ମୃତ୍ୟୁ ଆସି ନକଣ ହୋଇଲ ।
"
Digitized by srujanika@gmail.com
