୩୨୬
ମହାଘରର
ଯହଂ ଭୋଗ ପାଇଂ ତହଂ ଆମ୍ଭେ ଥାଇଂ
ଅକାରଣ କଥାରେ ଭୁମ୍ଭର କଳ କସ ପାଇଂ । ୨° ।
ପ୍ରସ୍ତ୍ରରେ ସୁବର୍ଷ ଶରେ ଚମ୍ପା ଘେନ ଆଗେ ଯେ ପୂଜଇ
ଆମ୍ଭେ ତାହାର ହୋଇଲୁ ବୋଇଲେ ଦେବଗଜଇ । ୨୧ ।
ନ ପୂଜ ବେନ ଯାୟେ ନବରେ ପ୍ରବେଶ
କୋଇନ୍ତାୟେ ବୋଇଲେ ମୁ କଣ୍ଠବରଂ କସ । ୨୨ ।
ଶତେକ ପୁନ ତାହାର ପୁଷ୍ପ ପୁଷ୍ପ ମାଗନ୍ତେ
ଶତେକ ପୁଷ୍ପ ଢ ହୋଇବାକ ଯୁଗରେ । ୨୩ |
ସଙ୍ଗେ ମୋହୋର ପଞ୍ଚଗୋଟି ଜନ
ପଞ୍ଚାଣୋଇ ଗୋଟି କାହ୍ନୁ ହୋଇବ ଉପାୟେ । ୨୪ ।
ଶୁଣ ହୋ ମହାରଜା କବାଧ୍ୟ କଲ ଶୁଭଲେ କୋନ୍ତାୟେ
ୟେମନ୍ତର ସମସ୍ତେ ମିଶଲ୍ ଧରୁନୟେ । ୨୫ ।
ମାତାକଇ ଅନ୍ନ ମାଗିଲ୍ ପାଥ ସାଇଂ
ଉଠିଣ କୋଇନ୍ତାୟେ ବୋଇଲେ ଅଳ୍ପ ନକୁ ଗୃହଂ । ୨୭ ।
ଆଜି ବାକୁ ଗଲ ମାଂ ମହାଦେବ ପ୍ରଶନେ
ଗାନ୍ଧାର ଅନେକ ଶିଂଘାସିଲ ଗୁଣ ଫାଲଗୁନ୍ୟ । ୨୭ ।
ବୋଇଲ ଆମ୍ଭର ଦେବତା ୟେ ଅଧ୍ୟଇ କାଲେ କାଲେ
ଭୁ କମ୍ପା ପାମେଟ୍ ପଶିଲୁ ଦେଉଲେ । ୨୮ ।
ୟେତେକ ବଚନେ ପୁଂ ପାଇଲ ଅପମାନ
ଦୁହଙ୍କର ଅଗ୍ରରେ ଉତ୍ସ ହୋଇଲେ ନ ଲେଚନ । ୨୯ ।
ଭୁମ୍ଭେ କନ୍ଦଳ ଗୋ। ନ କର ବେନ ସାୟେ
ଆମ୍ଭର ମୁଖରୁ ଭୁମ୍ଭେ ଶୁଣସି କଥା । ୩୦ ।
ଆଜ୍ଞା ଦେଲେ ଦେବ ବରନ ନଧାର
ସୁବର୍ଷ ଶରେ ଚମ୍ପା ଘେନି ଯେ ପୂଜଇ ଆମ୍ଭେ ହୋଇରୁ ଭାହାର । ୩୧ ।
ତାହାର ଶରେ ପୁନଃ ସେ ଶରେ ଚମ୍ପା
ପାଇବ
ମୋର ପାଞ୍ଚ ପୁନ ସେ
ପାଞ୍ଚ ପୃଷ୍ପ ହଂ
ହୋଇବ । ୩୨ ।
ପଞ୍ଚାଣୋଇ ପୁଷ୍ପ କାନଂ
ଆଣିବ ମୁହଂ
ୟେ କଥା ମନେ ଗୁଣି କବାଧ୍ୟ ବନ୍ଧଲଇଂ
| ୩୩ |
ano|2 ୟେ କଥା ମନେ ପୁଣି କବାଧ୍ୟ କଲଇଂ ।
Digitized by srujanika@gmail.com
