୩୭୭
ମହାଘରର
ସୁବର୍ଷର ଯୋଗାଡମାନ ଘେଜଣ କାମିମ
ଧାମନ୍ତ ଅସମ୍ଭାଳେ କରଣ ମଙ୍ଗଲ ସେ ଧ୍ବନ । ୧୪୭ ।
ସହସ୍ର ବନତା ନୃତ୍ୟ କରନ୍ତି ଅଗ୍ରରେ
ବଜୟେ ବଳାସୁଣୀ ସୟଂବର ସମେସ୍ତେ । ୧୪୮ ।
ସୟଂବର ମଧ୍ୟରେ ସେ ସୁବର୍ଷ ମେର ଜଗଖ
ଶରଦକାଲ ଆଦିତ୍ୟ ଜାଣି ଦଶଇ ତାର ଜ୍ୟୋକ୍ତ । ୧୪୯ ।
ସରେ ଥାଇ ବୋଇଲ ନୃପତି ଜଗସନ୍ଧ
ଅମୂଲ୍ୟ ରୂପ ବର୍ଷ ପ୍ଲେ ପର୍ତ୍ତମୀର ଗୃନ୍ଦ । ୧୫° ।
କନ୍ୟାକୁ ଓହ୍ଲାଇଲେ ହାନ୍ଦୋଳର ମଧ୍ୟ
ପନ୍ନଙ୍ଗା ନାଗୁଣ ଯାହାର ପ୍ରାଣବନ୍ଧୁ । ୧୫୧ ।
ଜଗସନ୍ଧ ବଚନ ନଗ୍‌ଧ'ର ସେନ
&
ପାଦେଣ ଉତ୍ସ ହୋଇଲ ସସ୍ତୟେ ନନ୍ଦମ । ୧୫୨ ।
ଗଜାୟେ ଦେଖନ୍ତୁ ନକଳଙ୍କ ଚନ୍ଦ୍ର ଭେଜ
କାମରରେ ମୂର୍ଦ୍ଧାଗଢ ଦେଖିଣ ସବରଜ । ୧୫୩ ।
ସାଧ, ସାଧୁ ସାଧକ ପ୍ଲେ ପରକ୍ଷେ ଅନ୍ନପୂଷ୍ଠା
ଆମ୍ଭେ ଅନମିଛେ ଅଇଲ୍ ପ୍ଲେ
ଜଗସନ୍ଧ ନରପତି କରଇ ବର
ଦେବଙ୍କୁ ଗ୍ରେଗ୍ୟ ସିନା । ୧୫୪ |
ସ୍ନେହାକୁ ବର ନାହଂ ୟେ ସସ୍ତର ମଧର । ୧୫୫ ।
ପ୍ରଭକ୍ଷେ ଦିଗପାଲ ଯେବେ ବଜୟେ କରଇ ପୃଥ୍
ଭାହାର ବଳସ୍ତ୍ର ସେ ହୋଇବ ଅନୁମନ୍ତ୍ରୀ । ୧୫୬ ।
ମୋହୋର ବସ୍ତୁରେ ତ ପୃଥ୍ ନାହଂ କରୁ କାର୍ଯ୍ୟ
ହୋଇଲୁ ଦୂଷିତ ପ୍ଲେଥେ ଉପୁଜବ ବଡ଼ଭ ଲଜ । ୧୫୭ ।
ଚନ୍ଦ୍ର ବାଞ୍ଛଇ କ ନକ୍ଷନଗଣଙ୍କୁ
ଚ୭ ବରସ କଲ ସୁନ୍ଦର ଦେଖିଣ ଗଜାମାନଙ୍କୁ । ୧୫୮ ।
ଦୁହିଭାର ଅଗ୍ରଭୋ ଯେ ବୋଲଇ ରଜା ଭୂମରୁ
ସୟଂବର କଲ୍ ଗୋ ତୋ ଅଗ୍ନ୍ୟା
ଧାର୍ମିକ ବଂଶିକ ଯେ ବବେକ କୁଳଶୀଳ
ପରମାଣୁ । ୧୫୯ ।
ସ୍ନେହାର ଭଗ୍ନାଂ ବଂଶିକ ନାହାନ୍ତି ରବଭଲ । ୧୬° ।
୧୫୪
ସାଧୁ, ସାଧୁ ସାଧବା ୟେ ପ୍ରତିକ୍ଷେ ଅପର୍ଣ୍ଣା
ଆମ୍ଭେ ଅନମିତ୍ତେ ଅଇଲୁ ୟେ ଦେବଙ୍କୁ ଯୋଗ୍ୟ ସିନା ।
Digitized by srujanika@gmail.com
