ଆଦପବ
ଶବବ୍ଦଭେଦୀ ବଦ୍ୟା ଶିଖାଇଲେ ତାହାଙ୍କୁ
ପ୍ରସରେ ଅନେକ ବିଦ୍ୟା' ଦଲେକ ସେ ପଣ୍ଡ ଙ୍କୁ । ୨୫–୧୧୫୧ ।
ଧୃଭଗଷ୍ଟ୍ର ଙ୍କର ବିବାହ ପ୍ରସ୍ତାବ ଓ ଅନେକ
ଗକନ୍ୟାଙ୍କର ମୃତ୍ୟୁ
ସତ୍ୟବର୍ତ୍ତୀ ବୋଇଲେ ଘୁରୁଙ୍କୁ ବସାଇ
ଧୃତସ୍ପଷ୍ଟକଇ ବସ୍ତ୍ର କରିଅ କନ୍ୟା ଗୋଟିପ୍ଲେ ଲେଡ଼ାଇ । ୧ ।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଭୀଷ୍ମ ମହାରଥୀ
ଶାଲ୍ ରଜାର ଦୁହଭା ନାମ ଶାଲବଗ । ୨ ।
ଭାବେ ସ୍ଵହସ୍ତେ ସନ୍ତକ ଦେଲେ ଶାଲୁ ରଜାଙ୍କୁ
ଭୋହୋର ଦୁହଢା ଗୋଷ୍ଠି ଦେବୁ ଆମ୍ଭର ପୁର୍ବକୁ । ୩ |
ଶାଲ୍ ପରମ ସାନନ୍ଦ ହୋଇଲ ଭୀଷ୍ମଙ୍କର ବଚନ ଶୁଣି
ଧୃତକଇ ଦେବା ନିମନ୍ତେ କନ୍ୟା ସମ୍ଭାର କର ଆଣି । ୪ ।
ସମଦଣ୍ଡ ଘେନିଣ ଶାଲୁ ଯେ ନୃପତ
ଦୁହକୁ ଘେନ ମିଳମ୍ବ ସଜ୍ୟବର୍ଗଙ୍କର କଣ୍ଡ । ୫ ।
ସତ୍ୟ ବାକ୍ୟ କର ଯନଂ ଶାଲ୍ ଗୁନ ମାନଲ
ସେହି ଦିନ ଗୁରେ ସେ କନ୍ୟା ପ୍ରାଣ ତ୍ୟାଗ କଲେ । ୬ ।
ଦେଖିଣ ଶାଲ୍ ଯେ ଅନେକ ବଇକୁଲ୍ ହୋଇଲ
ଯମୁନା ନଦୀ କୂଳେ ସେ କନ୍ୟାକୁ ଦହନ କର ଗଳ୍ପ । ୭ ।
ଅନଙ୍ଗ ଦେଶର ସେ ଅନଙ୍ଗସେନ ଗୟେ
କାଳନ୍ଦୀ ନାମେଣ ଯେ ଭାହାର ଦୁହତା ଗୋୟେ । ୮ ।
ତାହାକୁ ବରଣ ହୋଇଲ ଧୃତସ୍ପଷ୍ଟ ଗୟେ
ସତ୍ୟ କରଇଣ ଦେଲେ ମାଳା ଯେ ଗୋଟି ।୯।
୨୫।୨ ପ୍ରସନ୍ନେଣ ଅନେକ ମନ୍ତ୍ର ସେ ଦେଲେ ପଣ୍ଡ ସ୍କୃ ! (ପା)
୨୬ ଶାଳୁ ଗଜାର ଦୋହରା ନାମ ମରୁସୂୟା । (ଫ୍)
{
ସମଦଣ୍ଡ ସଳଈ ସେ ଶାଲ୍ ମହୀପ |
CA
(
୧୦୧
Digitized by srujanika@gmail.com
