ଆଦପଟ
ଯୁଝେଣ୍ଡି ଭୀମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
ଯୋଧନ ୟେକ ଉତ୍ତର ଶରେ ପ୍ରାଥ ଅଶସ୍ତମା ଅଧେବ । ୭୩ |
ୟେମନ୍ତେ ଆଠ ଉତ୍ତର ଶଭେ ଘଇ
ପ୍ରଶ୍ନQମଙ୍କର ବିଦ୍ୟା ଦ୍ରୋଣେ ସମସ୍ତ ଶିଖାଇ । ୬୪ |
ଲଖପଟା ଆକାଶ ଭଲେ କଲେ ନେଇ
ସମସ୍ତଙ୍କୁ ଅଦୃଶ୍ୟ ହୋଇବାର ପାଇଂ । ୨୫ ।
ପଞ୍ଜା କଲା କଲେ ୟେକୋଇଶ ଗୋଟି
ଦ ଯୋଧନ ବନ୍ଧନ୍ତେ ଜିଲା ପାଖେ ବସଇଛି । ୬୭ ।
ନୋହିଲେଣ ଚନ୍ଦ୍ର ଉପରେଣ ବସି
ଗ୍ରାମର ବନ୍ଧନ୍ତେ ଜଳା ଆନଠାରେ ପଶି । ୬୭ ।
ଧୂଶାସନ କେହି ନ ବନ୍ଧୁ ସମର କର
ଦ୍ରୋଣେ ସେ ସାଇଭାଲ ବନ୍ଧନ୍ତ ଅନୁସର । ୨୮ ।
କର୍ଷର ହସ୍ତରେ ନେଇ ଦଲେକ ଯେ ଧନୁ
ବାଙ୍କ ଚନ୍ଦ୍ର ଦୁଇ ବନ୍ଧଇ ଗବର ଇନୁ । ୬୯ ।
ଦେଖିଣ ହରଷ ମନ ହେଲେ ଦ ଯୋଧନ
ଚମତ୍କାର ପଡଇ ପାଣ୍ଡବଙ୍କର ମନ । ୭° ।
ଅଜୁନର ହସ୍ତେ ଗୁରୁ ଦଲେ ନେଇ ରୁପ
ବାଙ୍କ ଚନ୍ଦ୍ର କୁ ଗଲାଇ ବନ୍ଧ ହେ ପାର୍ଥ ବ । ୭୧ ।
ଗୁରୁଙ୍କୁ ନମସ୍କାର କରି ଧନୁରେ ନାଗଜ ବସାଇ
ବାଙ୍କଚୂଳ ଚନ୍ଦ୍ର ଅଠର ଦ୍ରାରେ ଶର ଯାଇ । ୭୨ ।
ଦେଖିଣ ଚମତ୍କାର ହୋଇଲେ ଦ ଯୋଧନ
ଗୁରୁଙ୍କର ଭଙ୍ଖ ତ ହୋଇଲେ ଅଧିକ ଅର୍ଜୁନ । ୭୩ |
ଅଶସ୍ତମା ହସ୍ତେ ଧନୁ ପିତା ଦଲେ ନେଇ
ୟେ ଚନ୍ଦ୍ରକୁ ବାଣ ବନ୍ଧରେ ବାଳ ସେ ଭନଇ । ୭୪ |
କରେ ନାଗଜ ଧର ଧନୁରେ ଗୁଣ ଦଲ
ପିଢା ନାମ ଧର ବନ୍ଧନ୍ତେ ପଞ୍ଚଚନ୍ଦ୍ର ନାଗ ଚଲ ଗଳ୍ପ । ୭୫ ।
ଦେଖିଣ ଦ୍ରୋଣ ସେ ହୋଇଲେ ଚକଭ
ବାସଦ ସବକୁ କେହି ନୋହିଲେ ସାମର୍ଥ । ୭୬ ।
୬୮ —କେହ—କପର
Digitized by srujanika@gmail.com
