ଆଦପବ
ବ୍ୟାସଙ୍କର ପାଦତଳେ ସମସ୍ତେ ହୋଇଲେ ପରଣାମି
କ୍ଷମେ ଆଶିଷ କଲ୍ୟାଣ ବ୍ୟାସ ମହାମୁନ । ୩୦ |
ଆପଣେ ପ୍ରୋହର ଯେ ହୋଇଲେ ଉଦ୍ଧାଳକେ
ପ୍ରେରକାର୍ଯ୍ୟ ବଧ କରନ୍ତି ବେଦବାକ୍ୟ । ୩୧ ।
ଶ୍ରାଦ୍ଧକର୍ମ ସେ ଯେ କଲେ ଶମଶାନେ
ଘୃଢ ପାରଣା କଲେ ସ୍ନେକାଦଶ ଦିନେ । ୩୨ |
ଦୃଢ ଘେନ ସଞ୍ଜୟ ଗଲେ ହସ୍ତିନାକୁ
ଧୃତଗଷ୍ଟ ଭଣ୍ଡି କର ରଖିଅଛନ୍ତ ପୁଅଙ୍କୁ । ୩୩ |
ଯୁଝେଷ୍ଟି ଦି ଯୋଧନର ଅନେକ ପୌରତ
ଖେଳ ରସେ ଭାବେ ପାସୋର ମାତା ପିଢା ଦୁହ | ୩୪ |
ବନସ୍ତରେ ଥିଲେ ସେ ସଙ୍ଗମେଳ ନାହଂ
କୁତୋହୋଲେ ରହିଲେ ସେ ଧୃତରଙ୍କୁ ଗୃହଂ । ୩୫ }
ଯୁଝେଣ୍ଡି ପରଲେ ଧୃତରଙ୍କ କୋଳେ ବସି
ପିତା ମାତା ରହଂକ ଯିରୁ ଭାତ ଆଗ୍ୟ
ଧୃତସ୍ପଷ୍ଟ ପ୍ରତିବାକ୍ୟ ଶୁଣ ରେ ତନୟେ
ମୋତେ ଦେସି । ୩୭ ।
ୟେଥକୁ ଆସୁ ଅଛନ୍ତ ସିନା ଭୁମ୍ଭର ବାପ ମାୟେ । ୩୭ ।
ଗାନ୍ଧାଈ ଗଲେଣି ବାରୁ ତାହାଙ୍କୁ ଆଣିମାକୁ
ପୋଡଇ କ ନା କମ୍ପା ଯିବା ଗହନ ବନସ୍ତକୁ । ୩୮ ।
ଭଲ ଭଲ ପଦାର୍ଥମାନ ଦଲେକ ଅପବ
ସର୍ବ ଅଲଙ୍କାର କଲେ ପୁଅନ୍ତୁ ଗୁଜଦେବ । ୩୯ ।
ପହରଣ କରିଇଲେ ଦେବାଙ୍ଗ ବସନ୍ତ
ଯେସନକ ବାଗେ ଭଣ୍ଡି ବାକ୍ତୃତ ପୁଅନ୍ତୁ । ୪° ।
ଧୃତର ସୁମରନ୍ତ ସେ ଦେବଧର୍ମ
ବାଲୁଭ ପୁଵନ୍ତ ହୋଇଲ୍ ସ୍ନେହେନେକ କର୍ମ । ୪୧ ।
୩୩] ୨ ଧୂତର ମୂର୍ଚ୍ଛାଉ ଅଛନ୍ତି ବାକ୍ଟିଭ ପୁଙ୍କୁ
୩୫୨ କୁତୋହୋଲେ ରହିଲେ ଧ,ତରଷ୍ଣଙ୍କୁ ଦାହ ।
୩୩ ମୁକ୍ତ ଉ—ଭଲଉ, ମୋହକର
onon >
୩୫ ୨ ଗୃହ—ମୁଖ ଗୃହ, ଧୃତରଙ୍କ ଅନୁଗ୍‌ଧରେ
୨୭୧
Digitized by srujanika@gmail.com
