ଆଦପବ
ଜଗମୋହନ ପୁରୁଷରେ ପ୍ରକଲ୍ ଡେ ଦପ
ସ୍ଟେଡେ
ପର ଦାସ ସେ ଉପୁଜାଇ ସକଲ ପାପ । ୧୧୧ ।
କ୍ଷଣକ ମାନ ସିନା ପର ଦାସ ରସ ସଙ୍ଗ
କ୍ଷଣକ ଉତ୍ତରେ ସେ ହୋୟେ ସବଂ ଭଙ୍ଗ । ୧୧୨ |
କାମାକ୍ଷୀ କାମସେଣୀ ଚରଣେ ସେବା ନତ
ପର ଦାସ ସଙ୍ଗରେ ମୋର ନ ବଳାଅ ମତ । ୧୧୩ |
ପରଦାର୍ କଷ୍ଟ ଯେ ଅଇ ୟେମନ୍ତ
ପର ଦୁଃଖେ କାତର ଭୁ ଗୋ ସବୁଙ୍କର ମାତ । ୧୧୪ |
ତୋହୋର ଆଗ୍ୟାସ୍ତେ କହଲ ଶୂଦ୍ରମୁନ ମୋହୋର ନାମ
ୟେ କଥାକୁ ଅନ୍ତର ମୋତେ ନ କରିଅ ମଠଭ୍ରମ । ୧୧୫ |
ଲୁହ ସେ ସିଂହବାହ ଗୋ ପ୍ରତ୍ଯକ୍ଷେ ହଙ୍ଗଳା
ୟେ ସଂସାର ଜନଙ୍କୁ ଅଭୟ ଦଅସି ସିଦ୍ଧ ସାରଳା । ୧୧୬ ।
ମୁହଂ ଭୋର ପୁନ ଯେ ସାଗେଲା ଦାସ ବୋଲ
ଅବଶ୍ୟ ପାଇବଇ ମୁହଂ ଯାହା ବାଞ୍ଛା କଲେ । ୧୧୭—୬୪୦୭ ।
ଶ୍ରୀହରଙ୍କର ବାଳଲୀଲା ଓ ଖରକାରର ବବର ନର୍ମାଣ
ବଇବସୁର ମନୁ ଦୃଗୁ କଲେ ଅଗସ୍ତି କି
ବଡାଇ ଚରନ କହଲ ବଡାଇ ରସ ବାକ୍ୟ । ୧ ।
ଦୂଗର ଉତ୍ତୀ ବସ୍ତ୍ର ଯେ ନାଗୁଣ ଦେଖିଲେ
ଆପଣା ବସ୍ ବୋଲି ଶ୍ରୀକରେ ଘେନଲେ । ୨ |
ମନେ ବରମ ହୋଇ ପକାଇଲେ ଭୂମି
କସ ବସ୍ର ପିନ୍ଧଲେ ଜଗତ-ଭୂତ ସ୍ଵାମୀ | ୩ |
ବଦଣ୍ଡ ଅଗସ୍ତି ଶୁଣ ହୋ ମନୁ ପୁରୁଷ
ବଜ୍ର ପକାଇ ଉଲ୍‌ ବସିଲେ ହୃଷିକେଶ | ୪ |
ବାଆଂଶ ଗୋୟେ ଭଞ୍ଜି ଲେ ଦେବହର
ଲହଣ ଚରିଲେ ତାହା ବେନଫାଲ କର ।୫ ।
୫୨୭
Digitized by srujanika@gmail.com
