ମହାଘରର
୧୦
ୟେମନ୍ତେ ନବ ଜାଭରୁ ନବ କନ୍ୟା ପ୍ରଦାନ
ନବ ପୁତ୍ର ଉପୁଵଲ୍ ଯଯାତଙ୍କର ବିଦ୍ୟମାନ । ୧୩ |
ଆଦ୍ୟରେ ପୃଥ୍ବୀ ନବ ଭଗ ଗଜା କଲେ
ନବ ଖଣ୍ଡ ମେଦମ ନବ ପୁନେ ବାଣ୍ଟିଦେଲେ | ୧୪ |
ତାହାର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ନାମ ପୁରୁ ମନ୍ତ୍ରୀପତ
ଓଡ଼ଣୀ ଘରସାର ସେ ଅଇ ସନ୍ତୁଷ୍ଟ । ୧୫ ।
ମାତାଙ୍କର ଭଗ ଯେ ଓଡ଼ଗୁ ମଣ୍ଡଳେ
ତନଂ ସେ ଓଡ଼ଗଷ୍ଟ ପ୍ରଥଖଣ୍ଡେ ସକାଳେ । ୧୬ ।
ପୁରୁର ନନ୍ଦନ ଯେ ପ୍ରଖର ନୃପତ
ବାର ଗୁଗ୍ଧ କରଣ ଉଆଇଲେ ସ୍ପଷ୍ଟ୍ରପତି । ୧୭ ।
ୟେକା ଖଣ୍ଡକଇଂ ଯେ କଲେକ ସାତ ସାତ ଖଣ୍ଡ
ମଣ୍ଡଳ ନୂଆଣ କରିଯେ ଭଆଇଲେ ପାରଦଣ୍ଡ । ୧୮ ।
ପ୍ରଖର ନନ୍ଦନ ମନସିବା ନାମେଣ ବାସ
ଅନେକ ଦୁଷ୍ମନ୍ତ ମାଈ ସେ ଉଦ୍ଭାସିଲେ ମହାଘର । ୧୯ ।
ପ୍ରଖର ନନ୍ଦନ ଯେ ମନସିବା ନୃପତ
ୟେହାଙ୍କର ନନ୍ଦନ ଯେ ଅନୁପାମ ଚନ୍ଦ୍ରଗ୍ରସ୍ଥ । ୨° ।
ଆଗେଣ ଥାଠ ସନ୍ୟ କଛୁ ନ ଥାଇଂ ହାଙ୍କର ଭୁଲେ
ପ୍ଲେକାପ୍ଲେ ଛନ୍ଦ ଧରଇ ନବଖଣ୍ଡ ମେଦମୀ ସାଧ୍ୟ
ଆପଣେ ଅନୁସର ଭଆଇଲେ ସପତ ଦୀପା
ପୃଥୀ
ଧାତୁବାଦ ପୁ ରୁଷ ପ୍ଲେ ଅନୁପାମ ଚନ୍ଦ୍ରଗ୍ରସ୍ଥ । ୨୨ ।
ଅନୁପାମର ନନ୍ଦନ ଅଇ ଈଳୀନ ଗର
କଲେ । ୨୧ ।
ଦୁଷ୍ୟନ୍ତ ବୋଲକର ଯେ ପୁନେକ ହୋଇଲ୍ ତାହାର || ୨୩ |
ମନ୍ଦର ଦେଶର ବଜା କଉସ୍ତୁଭ ନରପତ
ତାହାର ଦୋହତାର ନାମ ଅଇ ମହାରବର୍ତ୍ତୀ ॥ ୨୪ ।
୧୪୧ ଦିବା ପୃଥବା ନବଭଗ ପୂଜା କଲେ ।
୧୯୮୧ ମନସିବା-ମନସ୍ୟୁ (ସଂସ୍କୃତ)
୨°1) ଅନୁପାମ-ଅନ୍‌ରୁ (ସଂସ୍କୃତ)
( ଯଯାତଙ୍କ କନଷ୍ଠ ପୁତ୍ର ଶର୍ମିସ୍ଟାଙ୍କ ଗର୍ଭରୁ ଜାତ )
୨୦୨ ଚନ୍ଧବ୍ରଫ—ଚବର୍ତ୍ତୀ
Digitized by srujanika@gmail.com
