ଆଦପଟ
୮
ପୁନ ଦେଖି ହରଷ ଭୀଷ୍ମ ଭୁରଶବା
ପାରେଶ୍ବର ଶାଫ୍ଲେଭରୁ ଦେଖି ହରଷ ପୁନଃ ସମ୍ଭବା । ୧୮ ।
ଧୃତଗଷ୍ଟ ପଣ୍ଡ ପଢ଼ନ୍ତ ପୂନ ବେନ
ପାଳନ୍ତ ସଭ୍ୟବଖ ଦାସ ଗୁଜାର ନନ୍ଦମ । ୧୯—-୧୧୧୧ ।
-808-
ଅମ୍ବାଲକାର ପ୍ରୟୋଗରେ ଝାସ
ଅମ୍ବାଲକା ବୋଇଲେ ଯେ ଶୁଣ ସଭ୍ୟବ
ବଚନ ଅଲର୍ସ ରେ ପୁଂ ହୋଇଲ ଅଗତ । ୧ ।
ଦୁଇପଦ ପାଠକେ ଉପୁଜାଇଲ୍ ଆତ୍ମଜା
ମମ ଦୁଷିତ କର୍ମ କୁଳେଣ ବଡ ଲଜ୍ଜା । ୨ ।
ଅନେକ ପାଠକ ଦୋଷେ ହୋଇଲ ମହାଘର
ପୂର୍ବନ୍ତ ଜାଭ କଲୁ ଗୋ ସନ୍ତୋଲ ମୋହୋର । ୩ ।
ଯତନେ ଦେଶ ପ୍ରତିପାଳ ନ ସ୍ଥଳ ଗୋ ମୁକ୍ତି
ମୁହଂ ଯିଦ୍ଧ ମା ଗୋ ପ୍ରୟୋଗ ଖର୍ଥକୁ । ୪ ।
ଦୋଷ ଦହନ ନିମନ୍ତେ ଅର୍ଥେ ଝାସିବ ଅବଶ୍ୟ
ମୁକୁଇଂ କଲ୍ୟାଣ ଗୋ କରିବା ହରଷ । ୫ |
ମାଭାୟେ ବାରଣ ନ କଲେ ଧର୍ମ ଅର୍ଥ
ଗଜ୍ୟଧର ପୁନ ଥାନ୍ତେ ମାତା ଯିରୁ ଗୋ କେମନ୍ତେ ।୬ |
ଆହୋ ଭୁଲେଣ ଘେନଲେ ସେ ଦ୍ବାଦଶ କାମିକ
ଖର୍ଥବାସ ନିମନ୍ତେ ବାହାର ତପୋଧମ ବେଶ ଘେନ । ୭ ।
ଗୁଡ଼ଲ ବ୍ଲଗ ମୋହ ମାତାଙ୍କର ସୋଗ
ପଞ୍ଚମାସେ ପ୍ରବେଶ ହୋଇଲେ ପ୍ରୟାଗ । ୮।
୨.୨ ଦୂଷିତ କର୍ମେଣ ଉଭୟ ଭୁଲକୁ ଲଜ୍ଜା । (ପା)
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ବନମାର୍ଗ ପଥେ ।
ପଞ୍ଚମାସେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ପ୍ରୟାଗ ଖର୍ଥେ ॥ (ପା)
୯୭
Digitized by srujanika@gmail.com
