ଆଦପବ
ଭୂମନୁ ପର୍‌ରଇ ଗୋ ସ୍ତଶ୍ଵ ଜନ୍ତ୍ର ଭୁହ
କାହାକୁ ପ୍ରଦାନ ଗୋ କରିବାକୁ ଆୟୁ ।୭।
ଶୁଣିଣ ବଚନ ଯେ ବୋଲଇ ଘନୁମଗ
ଭୂ ମୋତେ ଦମୁଖ ନୋହ ପୁଂ ଅଇ ମହାସଗ । ୮ ।
ଆମ୍ଭେ ଗୁରକନ୍ୟା ଶୂନ୍ୟର ଯେ ଦେବଗ
ଦ୍ବାପର ଯୁଗେ ଆସି ମଧ୍ୟ ଭୁବନେ ଉଚ୍ଚପରି । ୯ ।
ସନ୍ୟ ଯୁଗେ ଆମ୍ଭେ ରତ ଅହଲ୍ ଦମନ୍ତ୍ରୀ ବେଦମନ୍ତ୍ରୀ
ସେଇୟାରେ ସାଁରା ଭାଷ୍ଟ୍ର ସାବନୀ ଇନ୍ଦ୍ର ମନ୍ତ୍ରୀ । ୧° |
ଦ୍ରାପରେ ଆମ୍ଭେ ଜନ ଲୁ ରେବ ରୁକ୍ମଣୀ
ଘନୁମନ୍ତ୍ରୀ ଦ୍ରୋପଖ ଆମ୍ଭେ ସ୍ଫୁର୍‌ ସେ ଭୟେର୍ଣ । ୧୧ ।
ଭୁମ୍ଭେ ଆମ୍ଭଙ୍କୁ ବିମୁଖ ନୋହସି ହୋ ଭାଇ
ମର ନ ମଈ ଆମ୍ଭେ କୌଲୁକେ ହୋଉ ଜାତ । ୧୨ ।
ଆମ୍ଭର ଯେତେବେଳେ ତାର ହୋଇବ ଇଘୁ
ତୋହୋର ଆଗରେ କହିବୁ ଯେହ୍ନେ ମନ ବାଞ୍ଛା । ୧୩ ।
ୟେଦ୍ଧ ବରନେଣ ସମୟେକ ଗଲ୍
ଶୟେ ଚଉଷଠୀ ବରଷ ସମ୍ପ,ଓଁ ହୋଇଲ୍ । ୧୪ ।
ବାଢ଼ଭ ପ୍ରବେଣ ସେ ଖେଳଇ କୁମାଈ
ପୁଣିହଂ ଭୂମରୁ ଦୁହଢାକୁ ପର । ୧୫ ।
ମା ଗୋ କେହେନେକ ଆଖ୍ୟା
କାହାକଇ ପ୍ରଦାନ କରବଇଂ
ଦେବୁ ନାହିଂ କ ମୋତେ
ଭୋରେ । ୧୬ ।
ଘନୁମନ୍ତ୍ରୀ ବୋଇଲ୍ ଯେବେ ହୋଇଲୁ ଆରତ
ଗଜାନ୍ତ ଆଣି ସୟମ୍ବର କର ଭାଇ । ୧୭ ।
ଦୁହର ବଚନେ ଘଷିଲ ନୃପମଣି
ଧନବନ୍ତ ସଜା ପୁଂ ଗୋ ନୋହଇ ଦୁଇଣି । ୧୮ ।
ଲକ୍ଷେ ନୃପତି ଯେ ଅଛନ୍ତ ପୃଥ‌ିରେ
ସୟଂବର କଲେ ଆସିବେ ସବୁ ନ ପବରେ । ୧୯ ।
ଯାହାକୁ ନୁଆଣିବ ସେ ହୋଇବ ଅବରଣ
ଧର୍ମ ନାଶ ଯିବ କାର୍ଯ୍ୟ ହୋଇବ ଅକାରଣ । ୨° ।
୧୬/୧ ସଭ୍ୟଯୁଗେ ଅହଲା ଯେ ଅରୁନ୍ଧତୀ ର ଦମନୀ ।
୩୭୫
Digitized by srujanika@gmail.com
