ଆଦପଟ
୬
ପାଣ୍ଡବାସୁର ବଧ
ଆହୋ ଅନ୍ଧକର ବଂଶେ ସେ ପାଣ୍ଡବାସୁଭ ଖର
ପଣ୍ଡୁ ବଗର ଗର୍ଭରୁ ସେ ଉପୁକଳ୍ପ ବ୍ରହ୍ମ ଅସୁର । ୧ ।
ଅନ୍ଧକର ପୁନ ଯେ ପାଣ୍ଡବା ମହାସୁର
ହସ୍ତିନା ଭୁବନକୁ ସେ ବାହଲ ମହାଗରୁ । ୨ ।
ଥାଠ ସନ୍ୟ ନାହଂ ସେ ଅସୁରର ଭୁଲେ
ବ୍ରହ୍ମା ରୁଦ୍ରକଇଂ ସେ କଣଇ ସାଂଗ୍ରାମେ ପଶିଲେ । ୩ |
ବାମକରେ ଶୂଳ ଡାହାଣ କରେ କୃପାଣଇ
ୟେତେକ ଘେନିଣ ସେ ସକଳ ଭୁବନ କଣଇ । ୪ |
ସାଂଗ୍ରାମେ ନିର୍ଭୟା ସେ ଦାନବ ମହାବଳୀ
କଭରୁ ରୁଧର ଦେଇ ସିଂ ପୁଚ୍ଛ କଲ୍ ଭଦ୍ରକାଳୀ । ୫ |
ପ୍ରସଲେ ବର ଭାଲୁ ଦଲେ ମହାଦେବୀ
ଭଗବର୍ତ୍ତୀ ବରେ ସେ ଦାନବ ନ ଜୀବ ।୬।
ସେ ପାଣ୍ଡବାସୁର ଯେ ବାହଲ ଭୁବନ ହସ୍ତିନା
ଶସ୍ତ୍ରରେ ଶହସ୍ର ନ ଭେଦଇ ସେ ଅଽଇ ବକ୍ରସେହା ।୭।
ଯେତେକ ଜୀବ ଜନ୍ତୁ ଦେଖୁଅଛୁ ପଥେ ଯାଉଂ
ଆହାର ନ ଅଣ୍ଟଇ ଯେତେଳ ଜନ୍ତୁ ଖାଉଂ । ୮ ।
ହସ୍ତିନା ଗ୍ଲୁ କଲ୍ ଅନେକ ଅର
ବାରଢା ପାଇଣ ଧାଇଂଲେ ସେ କୁମାର ଧୃତସ୍ୱସ୍ତି । ୯ ।
ରଇବ୍ରତ ଆଖଡାୟେ ବଳଗମଙ୍କ ଭୁଲେ ଥିଲେ
ନଦାଘ ବନେ ସେ ପାଣ୍ଡବାସୁରକୁ ଦେଖିଲେ । ୧° ।
କ ବୋଇଲ୍ ପ୍ଲେ ଯେ ଅଇ ଅସୁର ଅର
ତପବନ ଭଞ୍ଜ ସେ ଋଷିନ୍ତ ନାଶ କର । ୧୧ ।
ସାଂଗ୍ରାମେ ନିର୍ଭୟା ଦାନବ ମହାବଲୀ
{
ଅରଜିଭର ।
ଅଭ ବର ଢାକୁ ଦେଲେ ଯେ କପାଲୀ ।
ଭଗତ କରଣ ସେ ଦାନବ ସିଂଙ୍ଗବା
ཀཀ
ତାହାକୁ ଯୁବେ ନେହି ନୋହୋଣ୍ଡ ସିବି ।
୯।
୧୯୮୧ ଅସୁର ଅର——ଅସୁର ଶ୍ରେଷ୍ଠ; ଅର— ଶ୍ଵର (ଋଗ୍‌ଵେଦ ୧°, ୨୮-୯)
୪୯୯
Digitized by srujanika@gmail.com
