୨୬°
ଅନେକ ଅଳଙ୍କାର ଭର ସେଜର କୁମାର
ଶ୍ରୀହସ୍ତେ ଦର୍ପଣ ଘେନ ଆପଣ ରୂପ ଅନୁସର । ୭ ।
ଦେଖଇ ଅଲେଖ ଭଳଖ ଦଶଇ ବଉଳ
ଅଲକ୍ଷଣ ଦେବା ମନେ ମନେ ଭଲ ।୮।
ମହାଘରତ
ବରଣ ବୋଇଲେ କୋଇନ୍ତାୟେ କେମନ୍ତେ ଦିଶଇ ମୋର କାୟେ
ଶସ୍ତ୍ରର ଦଶିଲ୍ ମୋର ବଧବା ଲକ୍ଷଣ ପ୍ରାୟେ । ୯ ।
କ ଅବା ବନେ ପ୍ରମାଦ ପଡଲ ପଣ୍ଡ ଙ୍କୁ
କି ଅବା ପ୍ରମାଦ ପଡଲ କୌନ୍ତସେଜ ରଜାଙ୍କୁ । ୧° ।
ଜାର କଳ୍ପ ପିଢା କ ଆବର ସ୍ଵାମୀ ଦେବତା
ଦୁଙ୍କ ଅବସାନେ ବଉଳର ଦଶଇ ବନତା । ୧୧ ।
ମୁହଂ ଯେ ପଣ୍ଡ ଙ୍କୁ ଗୁଡ ଅଇଲ ବନେ
ମଦନାର ଭୁଲେ ଅବା ନୀଡା କଲେ କ ଭୋଷ ମନେ । ୧୨ ।
ସଂଚୟେ ସ୍ଵାମୀ ମୋର ରମଣ କ ଇଗୁ କଲ
ଋଷିର ଶାପ ସେ ମେଣ୍ଟଣ ନ ଗଲା | ୧୩ |
ଗୁଡଣ ଅଇଲ ନ ପାରବ ଦେଖି
ଅନେକ ବୋଧ ଅବସ୍ଥାରେ ଲୁଅ ବହଇ ଚେନ ଆଖି । ୧୪ ।
କୋଇନ୍ତାୟେ ବଜେ କଲେ ଗାନ୍ଧାର ସମୀପେ
ପଣ୍ଡ କୁ ପ୍ରମାଦ ଆଗେ ପଡଲ କ ବନସ୍ତେ । ୧୫ ।
ପୁଂ ବହନ ଯାଉଛୁ ଶରରିଂଗ ପରେ
ସ୍ବାଧୀର ବଦନ ଆଉ ଗୃହଂବ କେବଣ ମରେ । ୧୬ ।
ଗାନ୍ଧାଈ ବୋଇଲେ ଗୋ
ନଇଲେକେ ଅଜୟେ ସେ
ନୋହଇ ୟେମନ୍ତ
ପଣ୍ଡ ନରନାଥ । ୧୭ ।
d
ଶବଦ ଭେଦ ମହାତ୍ମା ସେ ଲେକ୍ୟ
ତନ ଭୁବନ ମଧ୍ୟରେ ଗୋ କେ ଅବା
ଅଧିକାରୀ
ତାହାକୁ ସର । ୧୮ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ଗୋ ପଡଲନ ଅପଚୟେ
ମାଦ୍ରୀର ମେଳେ ନାଶ ଗଲ୍ସ ପଣ୍ଡ ଗସ୍ତେ । ୧୯ ।
ସ୍ନେହ ଵର ସଭ ଗୋ ଅଇ ଗାନ୍ଧାର
ଆବର ପଣ୍ଡ ଙ୍କୁ କ ପାଇବ ମୁହଂ ଲେଡ କର । ୨° |
୨°୯ ୟେ ବସ୍ତୁର ନିୟୁତ ଗୋ ଅଇ ଗାନ୍ଧାରୀ ।
Digitized by srujanika@gmail.com
