ଆଦପର୍ବ
ଚଉଧର୍ମ ନାମ କାଲ ଅମୃତ ସରେଣ ସ୍ଥିତ
ଈଶାନେଣ ଯୋଗିମ ଯେ ମହାଲକ୍ଷ୍ମୀ ମୂର୍ତ୍ତି । ୬୫ ।
ମାହେନ୍ଦ୍ର ଯୋଗ ଦୈନଣ ସେ ଉତପରି ନନ୍ଦନ
ଦୃହିତଙ୍କର ବଚନେ ସେ ସାନନ୍ଦ ପଣ୍ଡା ଗୁଜନ । ୨୨ ।
ସୁବର୍ଷସ୍ଥଳୀରେ ପଞ୍ଚ ରତ୍ନ ଘେନ ର
ଗୁଆ ଘୃଢ ପୂରେଇ ଅଷ୍ଟ ରତ୍ନ ଦୀପ ସେ ଗୋଟିଏ । ୨୭ ।
ପଞ୍ଚ ମାଣିକ୍ୟ ସେନ ଅର୍ଘ୍ୟ ସେ ଯୋଗାଡ
ଥର ଲଗ୍ନ ପୁନ ଦେଖିଲେ ବକସ୍ତେ ଦଣ୍ଡଧାରୀ । ୬୮ ।
ବୃହତ ବୋଇଲେ ୟେଥ୍ ପାପଦୋଷ ଗଣ୍ଡଯୋଗ ନାହିଂ
ଲଭସି କୋୟେ ପୁଣ୍ୟ ପ୍ଲେ ସୁନ୍ ମୁଖ ଗୃହ । ୭୯ ।
ପଣ୍ଡ ଭଙ୍କର ବଚନେ ସାନନ୍ଦ ମହାର
ଜନ୍ତର ମନ୍ଦରେ ପଶି ଦେଖଇ ଆତ୍ମଜା । ୭° |
ଅର୍ଘ୍ୟ ନେଇଣ ଗୁଜନ ଜୟେ ଧ୍ବନ ତୋଳ
ଶୂନ୍ୟ ଦେବସ୍ତିତ୍ୱ ମାନେ ଦିଅନ୍ତ ହୃଲହ୍‌ନ । ୭୧ |
ଦେଖିଲେକ ପଣ୍ଡ ଗଜା ଧୁନ୍ଦର ବଦନ
ଆକାଶରୁ ଅଦଭୂରେ ପୁଷ୍ପ ବୃଷ୍ଟିକଲ ମଘବାନ । ୭୨ |
ସାଧୁ ସାଧୁ ବୋଲ ଧନ ଶୁଭଲ ଗୋପ୍ଲେ
ଗଗନଂ ପୁଷ୍ପ ବୃଷ୍ଟି କଲେକ ଦେବତାୟେ । ୭୩ |
ପୁନକଇ ଦେଖି ସତ୍ତ୍ବେ ଅନେକ ଉଷତ
ଗୁଡ଼ଲର ବଂଶ ମୋର ଧର୍ମେଣ ଉତ୍ତର । ୭୪ ।
ସାଧୁ ସାଧୁ କୋଇନ୍ତାୟେ ଗୋ ଜୀବନ ତୋହୋର
ଦୁର୍ଭାସାଙ୍କର ମନ୍ତ୍ର ସେ ମୋତେ ହୋଇଲ୍ ଉପଗାର । ୭୫ ।
କେବଣ କ୍ଷଣକେ ଭଗତ ହୋଇ ରୋଷିଲ୍ ମହଋଷି
ତୋହୋର ପ୍ରସନ୍ନେ ଗୋ ମାଂ ହୋଇଲ ସ୍ବର୍ଗବାସୀ । ୭୭ ।
ଅନେକ ପୁରସର ବୋଲନ୍ତ ପଣ୍ଡ ଗୟେ
ତୋହୋର ସେ ପୁଣ୍ୟ ନା ବୋଲନ୍ତ କୋଇନ୍ତାୟେ ।୭୭ ।
୬୫୯ ଚଉଧର୍ମ ବେଳକାଳ ଅମୃତାକ୍ଷେଣ ସ୍ଥି ତ ।
୬୭୯ ସୁବର୍ଷ ସ୍ଥଳୀରେ ପଞ୍ଚ, ମାଣିକ୍ୟ ପୂରେଇ ର ।
୭°୯୯ ଦେବଗୁରୁ ବଚନେ ସାନନ୍ଦ ପଣ୍ଡା ପୂଜା ।
୧୮୧
Digitized by srujanika@gmail.com
