୩୪
ଅର୍କବାର ଉତ୍ତରଷାଡ଼ା ମକର ଯେ ଶୁଣି
ପ୍ରେମନ୍ତ ଯୋଗେଣ ଯେ ପୁବେକ ପରକାଶି । ୧୮୩ |
ପୁନ ଦେଖିବାକୁ ହରଷ ତପୋନ
ପୁଣି ଗଙ୍ଗା କାଟିଲ ସେ ସୁନ୍ଦର ମୁଣ୍ଡଗୋଞ୍ଜି । ୧୮୪ |-
ଦେଖିଣ ଆଶିର୍ଯ୍ୟ ହୋଇଲେ ତପୋଧମ
ନାରଦୃଣ ନାରୟଣ ସୁମର୍ ବାହାର ହୋଇଲେ ମୁନି । ୧୮୫ |
ଆତ୍ମଜ ନଧନେ ସେ ବହୃତ ବ୍ୟଥା ପାଇଲେ
ବୋଧ କର ଭତ୍ସ ନା କରିବାକୁ ବରଲେ । ୧୮୬ ।
ପୁଣିହଂ ଵଶଲେ ଋଷି ସେ ମାରା ଗର୍ଭଧାର
ଦଶମାସ ଗର୍ଭରେ ଧଇଲ ସେ ଅନେକ ଦୁଖେ ପଡ଼ । ୧୮୭ ।
ସେ ଯେବେ ସଂହାଥେ ପୁନନ୍ତ ନାଶ କର
ଆମ୍ଭର କମ୍ପା କୋପ ବୋଲନ୍ତ ଉପସ୍ତର । ୧୮୮ ।
ୟେତେ ବୋଈ ମଦାରମା ଯେ କୋପ ସଂଘରଲେ
ପୁଣି ଗଙ୍ଗାକୁ ବହୁତ ସମାର୍ଜନା କରଣ ବୋଇଲେ । ୧୮୯ ।
ମକର ମାସ କୃଷ୍ଣ ପକ୍ଷ ତଥ୍ୟ ପ୍ରତିପଦା
ସୋମବାର ଅଶ୍ଳେଷା ନକ୍ଷନ୍ତ୍ର ଯୁଗଭା । ୧୯° ।
ସେ ଦିନ ଋଷିଗଲେ ସମୋଦ୍ର ସ୍ନାହାନେ
ଗଙ୍ଗାକଇଂ ସଙ୍ଗେ ଘେନ ଗଲେ ତପୋଧନେ । ୧୯୧ ।
ପାରେଶ୍ବର ସତ୍ୟବଖ ଗଲେ ସିନ୍ଧୁ ସ୍ନାହାନକୁ
ସଙ୍ଗେ ଘେନିଗଲେ ରସ ବଚନ୍ଦ୍ରର୍ଯ୍ୟକୁ । ୧୯୨ ।
ସମୋସ୍ତେ ସ୍ନାହାନ ସାର ଚନ୍ଦ୍ରଜ୍ୱଗାୟେଣ ପଶି
ବାଳ କୁମରନ୍ତ ଘେନି ସ୍ନାହାନ କରନ୍ତି ପାରେଶ୍ଵର ମହାଋଷି । ୧୯୩ |
୧୮୪୧ ପୁଣି ଦେଖିବାକୁ ବାହାର ପୋନ
୧୮୮୯ ଆମ୍ଭେ କନା ବୈ
ମନରେ ବର ॥
KOTI ଆମ୍ଭେ କୋପ କଲେ ୧ ପୁତ୍ରକୁ ନଅଇଂ ପାଈ ॥
୧୯୮୧ ଶୁକ୍ଳପକ୍ଷ ଅଇ ପ୍ରତିପଦା ।
୧୯°୮୨ ଭୃଗୁବାର ଅଶ୍ଳେ ନ ଗଣିତା |
•୮ ।< ଅଶିଳ୍ପ—ଅଶ୍ଚର୍ଯ୍ୟ ୧୮୮୧ ସଦାବେ—ହସ୍ତରେ
୯୧୩) ସମୃଦ୍ ସ୍ଥାନରେ—ସମୋଦ ପାଠଅଛୁ । ୧୯୩୨ ପାରେଶ୍ଵର—ପରୀର
Digitized by srujanika@gmail.com
