ଆଦପବ
ଭୀମସେନ ବୋଇଲ ଦେବ ପ୍ଲେ ଅଭଅ ସୁସଞ୍ଚ ପୁଷ୍ପ
ଅନେକ ପ୍ରିୟ ଭବେ ସ୍ନେହା ନଟାଣିଲ ଦଣ୍ଡଧାର । ୬୫ ।
ୟୁବେ ସେ ଜାଣିଲ ଦ୍ ଯୋଧନର ନକଳଙ୍କ ହ
ସୋଦ ମା ପଣ ଦେବ ପାଳଲ କୁରୁନାହା । ୬୭ ।
ଅର୍ଜୁନ ବୋଇଲେ ଦେବ ଦ ଯୋଧନ ଅଟେଇ ଭଲ
ବଢିଲ ପୌରଭ ଦେବ ହୋଇଲ୍ ସମସ୍କୁଲ । ୬୭ ।
ସୋଦ୍ ମା ପଣ ଦେବ ଜାଣିମା କେମନ୍ତେ
..
ଭଲ ବାଞ୍ଛା କରଇ ଦେବ ତାହାର ହୃଦଗରେ । ୬୮ ।
ଅଭବକୁ ଭବ ଯେବେ କରନ୍ତି ଯେବଣ ପ୍ରାଣୀ
ସୁଜନ ସଙ୍ଗରରେ ଭାହାନ୍ତଇଂ ଗଣି । ୬୯ ।
ସୋଦର ସୋଦ୍ ମା ପଣ ଜାଣିମା କେମନ୍ତେ
ଧନ ପ୍ରାଣ ସରଯା ସବଇ ହୃଦଗରେ । ୭° ।
ନକୁଲ ବୋଇଲ ଦେବ ତାର ନକଲଙ୍କ ନ୍‌
ତେଣୁ ସେ ଦି ଯୋଧନ ଆମ୍ଭଙ୍କୁ ଦିଲ ସ୍ନେହା । ୭୧ ।
ସେ ମହା ଧାର୍ମିକ ବବେକ ସୋଦ୍ ମ
ଆମ୍ଭନ୍ତ ସମ୍ଭାଈଲ ଅଇ ଭାର ଧର୍ମ । ୭୨ ।
ସହଦେବ ବୋଇଲ ଦେବ ବଡ ସୁସଞ୍ଚ ପୁର
ଅତି ଅନନ୍ତ ଅଲେଖ ସେ
ଦ ଯୋଧନ ଆମ୍ଭଙ୍କୁ କାହଂ
କଣ
ବସ୍ତାର । ୭୩ ।
ୟେକ ସୁହୃଦେ
କପଧ୍ୟ ପ୍ରାୟେ ଦେବ ବୁଝଇ ମୋହୋର ହୃଦେ । ୭୪ |
ୟୁଝେĪ କୋଳ ଯେ କଲେ ସହିଦେବଙ୍କୁ
ତୋହୋର ପ୍ରସାଦେ ବାବୁ କାରଣ ଅଛଇ ମୁକୁ । ୭୫ ।
ସହିଦେବଙ୍କୁ ସେନ ପ୍ଲେକାନ୍ତ ହୋଇଲେ ମୁଷ୍ଟି ଦେବ
ବାରୁ କେମନ୍ତ କପ୪ ରେ କହସି ସହଦେବ । ୭୬ ।
୭୨୮୨ ଆମ୍ଭନ୍ତ ସମ୍ଭାଳିଲ ତାହାର ୟେମନ୍ତ ମହିମା ।
୭୩ ୨ ଅଷ୍ଟରର୍ଥେ ଅଲେଖ ଦେବ ଅନେକ ବିସ୍ତାର ।
୭୫୨ | ୟେତେକ ସୋହୋ ବାରୁ କାରଣ ଅଇ ମୁଲ୍ ।
ଭୋହୋର ପ୍ରସାଦେ ବାବୁ ମୁଳିତ ଅଛିଇ ମୁକୁ ।
ବା କେମନ୍ତ ଗୋପ୍ୟନ କଥା କହି ସହିବ।
୭୨୮ ୧
୪୮୫
Digitized by srujanika@gmail.com
