ଆଦପବ
ଚଉଦିଗକୁ ଅନାଇ ଅମ୍ବାଳକା ସୁଭ
ଭଲଲେ ମାୟା କଣ୍ଠରୁ କେବଣ ଦଇବର । ୫୫ ।
କେବଣ ମହାତ୍ମା ୟେ ପୁନ ଗଲ ଗୁଡ
କେଣିକ ଗଳ୍ପ ପୁନ ୟେକା ଅଛୁ ପଡେ । ୫୭ ।
ଅନଙ୍ଗ ଶରୀର ଜାଣି ବ୍ରହ୍ମାଣ୍ଡ ତେଜ ଫୁ
ବସ୍ତୁରନ୍ତ ପଣ୍ଡୁର ୟେ କାହାର ପୁନଃ ଗୋଷ୍ଠି ୮ ୫୭ ।
ପ୍ରାର୍ମାକ ଦେଖିଣ କୋନ୍ତଭେଜର କୁମାର
ଭୟ ଗୁଡଣ ଦେବୀ ବୃକ୍ଷରୁ ଅବତର । ୫୮ ।
ପଣ୍ଡୁର ଦେଖନ୍ତେଣ ଯେ କାନ୍ଦଇ କୁମର
ବାମପାଦ ଅଙ୍ଗ ଷ୍ଟି ବାଈଲ ପର୍ବର ଶିଖର । ୫୯ ।
ଅନାଦ ସିଦ୍ଧ ସେ ଅଽଇ ଗିରବର
ଶିଂଗ ଭୁଷନ୍ତେ ଅନୁଦ୍ରରେ ବହୁଅନ୍ନ କ୍ଷ'ର । ୬° ।
ଶିଂଗ ଦ୍ବାଦଶ ଯୋଜନ ଭଲ ଶରେ ସୋଜନ ଶିର
ବାମପାଦ ଅଙ୍ଗ ଷ୍ଟି ଲଗି ହୋଇଲା ଶଢେ ଦୂର । ୭୧ ।
କୋପେ ପ୍ରଜ୍ଜ୍ୱଳତ ହୋଇଲ୍ ଡଙ୍ଗର
ପ୍ରଥମରେ ପାଦ ମୋତେ କଲ୍ ରେ ପ୍ରହାର । ୬୨ ।
ଗ୍ରେଗେଣ ବ୍ୟଥା ପାଇ ବୋଇଲ୍ ଗିରବର
ବାଢ଼ର ବସୁଂ ପ୍ଟେରେ ପ୍ରାକର୍ମ ତୋହୋର । ୬୩ |
ଜନ୍ତ ହୋଇଲ୍ ଭ୍ ମୋହୋର କୋଳର
ମୋର ଶାପ ରୋରେ ଫଲ୍ମ ରେ ମରୁଭ କୁମର । ୨୪ ।
ଆରେ ଆରେ ସ୍‌ମା ଭୁ ପ୍ରଥମ ଯୁଦ୍ଧ ହାର । ୨୫ ।
ୟେସନେକ ଶାପ ଯନଂ ଗିରବର କଲ୍,
ଆସିଣ କୋଇନ୍ତା ଦେବୀ ପୁନନ୍ତ ସମ୍ବାଲମ୍ । ୬୭ ।
ପଣ୍ଡ ପୁଚ୍ଛା କଲେ କୋନ୍ତ। ୟେ କାହାର ନନ୍ଦନ
ୟେ ପୁନ ଦେଖି ସାନନ୍ଦ ହୋଇଲ୍ ମୋ ମନ । ୬୭ ।
୫୫୮୨ ଦେବକୁମାର ପ୍ରାୟେ ଜଣେ ପୁଣ ୟେ ତ ॥
୭୮୨ ଶିଂଗ ଭୁଝନ୍ତେ ଅନୁବ୍ରତେ ବନ୍ଦଇ ରେଧର ॥
୬୨୮୨ ପ୍ରାକର୍ମ——ପରମ
୨୦୫
Digitized by srujanika@gmail.com
