୪୭୦
୫ ବରଷ ଉତ୍ତରେ ପୁଂ ଉଦାଙ୍କୁର ଗର୍ଥକୁ ଗଲ
ଗଙ୍ଗାଙ୍କୁ ଭୁଣ୍ଡି କର ପୁଂ ବଜୟା ପଶା ଦେଲ । ୧୨୧ ।
ପଶା ଘେନମାକୁ ଦେବା ପାତଲେକ ହସ୍ତ
ମହାଘରର
ବନ ଭବେ ଗୋସାମଣୀଙ୍କୁ ଯୋଡଲ ବେନ କରପନ୍ତ୍ର । ୧୨୨ ।
ଭୁ ଯେବେ ପ୍ରସନ୍ନ ହୋଇଲୁ ମାହେଶ୍ବର୍ସ ମୁକୁ
ଚିରନ୍ତନ କଥା ରତ୍ନ ମୋହୋର ବଂଶକୁ । ୧୨୩ |
ଗଙ୍ଗା ବୋଇଲେ ପଶା ପାତଲୁ ଯେବଣ କରସ୍ଥଳେ
ତୋହୋର ମୃତ୍ତିକାଲେ ଅସ୍ଥି ଘେମ ତୋହୋର କୁମରେ । ୧୨୪ ।
ଡାହାଣ ହସ୍ତ ପବେ କରିବ ଦୁଇ ସଁଶା କାଠି
ବାମ ହସ୍ତର ପବ କରିବ ପଶାଗୁଣ୍ଡି ତରଶ ଗୋଟି । ୧୨୫ ।
ତୋହୋର ବଂଶକୁ ଯେ ରହିବ ଚରନ୍ତନେ
କେହି କଣନ୍ତା ନୋହିବ ସେ ଲୈକ୍ୟ ଭୁବନେ । ୧୨୬ ।
ଗଙ୍ଗାର ପ୍ରସନ୍ନ ବାବୁ ନୋହଇ ଆନ କଲ୍
କର୍ଡିଂ କରଂ ଗାନ୍ଧାରସେନ ପ୍ରାଣତ୍ୟାଜ ହୋଇଲା । ୧୨୭ ।
ପିତାର ବଚନେ ସେ କୁମାର ଶଙ୍କୁନ
ଦୁଇ ହସ୍ତର ଅସ୍ଥି ପବ ଯତନ କଣ୍ଠ ସେନ । ୧୨୮ ।
ଶୟେ ଛୟାଣୋଇ ଜଣ ର ପ୍ରାଣଟ୍ୟାନ ହୋଇଲ
ୟେକମାନ ଶଙ୍କୁନ ପ୍ରାଣ ସେ ପାଇଲ । ୧୨୯ ।
ଥାଲୟେକ ଅମ୍ଳ ଯେ ଦେଉଥଲ କୁରୁପତ
ଅନ୍ତେଣ ପୁଣ ନ ଦଲ୍ ତାହା ମୂର୍ଖମଣ୍ଡ । ୧୩୦ |
କାନ୍ଥରେ ଶଙ୍କୁନ ଲେପିଥିଲା ଯେବଣ ଅନ୍ନ
ତାହା ଖାଇ ପ୍ରାଣ ସେ ରଖଇ ପ୍ରତିଦାନ । ୧୩୧—୫୭୩୧ |
ଈଶ୍ଵର ତହଂ ଯେ ବୋଲଣା ମୋତେ କର
ୟେମନ୍ତ ବୋଲ ମୋତେ ଶାପ ଅନୁସର ।
୧୨୩୨ ଚରନ୍ତନ କଥା କେମନ୍ତେ ରହିବ ମୋହୋର ବଂଶକୁ ।
୯୨୫୬ ଦାମ ହସ୍ତର ପଦ ନଈବ ଗୁଳି ଚାଲ ଗୋଟି ।
Digitized by srujanika@gmail.com
