ଆଦପବ
ୟେସନେକ ସମସ୍ତେ ଯେ ସାଉକାର ସାର୍
ଓହୋକୁଳର ସେ ଗୋବନ୍ତ ଊଚ୍ଚାର । ୩ion |
ବୋଲନ୍ତ ପୁସ୍ନେହରେ ଯେ ଗୋଽ କହି ବର
ପିତା ମାତାଙ୍କର ନାମ ଯେ ତୋହୋର ଧର । ୩୪ ।
ଶାସ୍ଵଂତନୁ ବୋଇଲେ ଆମ୍ଭେ ଅଫ୍ ସୋମରୋସ
ଆମ୍ବ ପଣ ବାପା ଯେ ଶମ୍ଭୁ ଗୁଣ ନୃପତ୍ତି । ୩୫ ।
ଶମ୍ଭୁ ଗୁଣର ପୁନ ଯେ ଅଇ କୁରୁ ନରନାଥ
ତାହାର ନନ୍ଦନ ପାର୍ଥୀବ ନୃପତ ସାମରଥ । ୩୬ ।
ପାର୍ଥ ବର ନନ୍ଦନ ଯେ ଥରେ ଅଷ୍ଟ ପୁସ । ୩୬ ।
ଶାୟେଢସୁର ମୁଖ୍ୟ ୟେସନକ ବାକ୍ୟ ଶୁଣି
ବିସ୍ମୟ ହୋଇଲେ ସେ ଗଙ୍ଗା ଗୋସାମଣୀ । ୩୮ |
ଗଙ୍ଗା ବୋଇଲେ ଭୁ ମନ୍ଦ କୃତ୍ୟ କଲେ ତାର
ନୋହଇ ଈଶ୍ବର ୟେ ନୋହୋଇ ବିଶ୍ଵନାଥ । ୩୯ ।
ଈଶ୍ଵର ଦେବତାର ଯେ କୁଳ ଗୋଽ ନାହିଁ
ପିଢା ଅଜା ପଣ ଥଜା ତାହାର ପୁଣ ଅଜ୍ଞ କାହଂ । ୪° |
ଯେ ସେ ସ୍ଵାମୀ ଅଟେଇ ଈଶ୍ବର ଦୁଇବର
ଅକୁଳ ଅମାର୍ଗ ନିଷ୍ଫଳ ନାହଂ ତାର ଗୋନ୍ । ୪୧ ।
ୟୁରେ କହି ରଙ୍ଗା ଉଠିଣ ଗଲେ ପିତାର • କୋଳରୁ
ନିର୍ଘାତ ବୋଇଲ୍ ମାଗୋ କପାଇଂ ନାସ୍ତିକରୁ । ୪୨ |
ଈଶ୍ଵର ବରବ ବୋଲି ମୁଁ ମନେ କଲ ଇରୁ
ଦୁଇ ଯୁଗ ପରିଯନ୍ତେ ଦୁଖ ପଡ଼ ନ ପାଇଲି ମନବାଞ୍ଛା । ୪୫୮ |
ନିର୍ଘାତ ବୋଇଲେ ମାଗୋ ନଂ ଯେ ସଭ୍ୟ କଲ
ସଂକଳ୍ପ କରନ୍ତେ ପୁଂ ଯେ ଭୋଗେ ପଟ୍ଟରଲ । ୪୪ |
ତୋହୋର ବଚନେ ପୁଂ ଯେ ସତ୍ୟ କଲ ୟୋହାଙ୍କୁ
ସଭ୍ୟ ଭଗ ଦୋଷ ମାଗୋ ହୋଉଛି
ମୁ । ୪୫
ଇ ରେ ସେ କାହଂ ଜାଇ ସ୍କୁଲଗୋଧ ।
୩୭) ୨ ପାର୍ଶ୍ଵ ବ—ସଂସ୍କୃ ତ ମହାତ୍‌ରର ମତେ ପ୍ରତୀପ ।
"
Digitized by srujanika@gmail.com
