ଆନ୍ଧ୍ରପବ
ଦିବସେ କ୍ଷେପଇ ମାରୁତ ଘୋର ବନେ
ଖାଇଜ ଜୀବ ମାର ଭୁଞ୍ଜଇ ପ୍ରତିଦନେ । ୨° |
କନ୍ଦମୂଳ ଦାଗକ୍ଷ ଭୁଞ୍ଜଇ କ୍ଷୁଧାବେଳ ଜାଣି
ହୋଇଲ
ଭୀମସେନ ଜଦୁଘରେ ଭ୍ରମୁଥାଇ ସେ ରପ୍ପଣୀ । ୨୧ ।
ପାତାଳ ଭୁବନେ ଭୀମସେନ ଯେ ବେଲବାଲୀକ ପ୍ରଦାନ
ତାହାର ଭଗ୍ନାଂ ବଳୀବେଲ୍‌ଉଳ ନାମେ ପୁନେକ ଉପୁକଳ୍ପ । ୨୨ ।
ବଡାଇ ସୁନ୍ଦର ସେ ଅତି ବଳବନ୍ତା
ଅନନ୍ତର ନାଣ୍ଡ ସେ ଅନେକ ଶାହାପ୍ରେ ନର୍ଜିରା । ୨୩ |
ଋଷଭ ମାସ ଶୁକଲ ପକ୍ଷ ଦୃଶର୍ମାର ଦନ
ସୋମବାର ସେ ଦନ ନକ୍ଷନ୍ତ୍ର ହସ୍ତାକନ୍ୟ । ୨୪ |
ସେ ଦିନ ପୁରଞନ ପଣ୍ଡା ଗଳ୍ପ ହସ୍ତିନା ଭୁବନକୁ
ବାରଢା କହିଲେ ଯାଇଂ ଦ ଯୋଧନ ଗଜାକୁ । ୨୧ ।
ଆହୋ ଅନ୍ନ ପାଞ୍ଚନ ନାହଂ ପାଣ୍ଡବଙ୍କର
କନ୍ଦମୂଳ ଭକ୍ଷନ୍ତ ସେ ଯେହ୍ନେ ବନରର । ୨୬ ।
ଅଗ୍ନି, ବବର୍ଜିର ଦେବ କଲେକ ଜଦୁର ଘରେ
}
ଲେଡଲେ ନ ପାଇ ଅଗ୍ନି ଗହନ ବନସ୍ତରେ । ୨୭ ।
ଆନ ଘରମାନ ଯେବେ ଥାଇ ସମ ଧାନେ
ତେବେ ଅଗ୍ନି ପାଇବା ଲେବା ବିଧାନେ । ୨୮ ।
ଶଙ୍କୁନି ବୋଇଲ୍ ମୋହୋର ବଚନ କରିବା
ଝିମାଣିଶାଲମାନନ୍ତ ଯେ ଭହଂ ଭୋଳାଇବା । ୨୯ ।
ସାଞ୍ଜ ଦକ୍ଷିଣ ଯେ କରୁଥାନ୍ତ ବିନ୍ଧାଣିମାନେ ଭହଂ
ଲେବାର ବେଲେ ଯେ ପାଇବାକୁ ଜୁଇ । ୩୦ |
୨°୮୬ କ୍ଷ ଦ୍ ଜୀବ ମାଈ ବ୍ରତଇ ପ୍ରଭଦନେ । ( ପା )
୨୩
୨୮।୨
ଢା ନାମ ବେଲ୍ଲସେନ ଦଲ୍ ତାର ମାତା
{ ପୁତ୍ରଛା ଦେବେ a )
ତେବେ ସେ ଅଗ୍ନି, ପାଇବା ନା ଗୃହସ୍ଥାନେ ।
୨°12 ଖାଇକ~ଖାଦ୍ୟ
୫୧୩
Digitized by srujanika@gmail.com
