୧୭୦
ତାହାଙ୍କୁ ଦକ୍ଷ କରିଇଲ୍ ଆପଣା ସ୍ବାର୍ଥପରେ
ଆପଣେ ବନଗାମୀ ହୋଇଲ୍ ସୋଦର ପରମାଦେ । ୨୯ ।
ୟେ ସମସ୍ତ ଯିବ କଥାହଂ ସେ ରହିବ
ଦୟାଳୁ ଘšକୁ ଧର୍ମ କେମନ୍ତେଣ ଗୁଡିବ । ୩୦. |
ପରରେ ଶ୍ୟାମୀ ପିଣ୍ଡ ଅଷ୍ଣୁ ଭୁ ସତ୍ତ୍ବେ ପଣ୍ଡ
ଅନ୍ଧକୁ ରଜ୍ୟ ଦେଇ ଭୁ ବନସ୍ତେ ଦୁଖ ପଡେ । ୩୧ ।
ଅଇର ଦର୍ପମାନ ନଶୋଧନ କରୁ ଗୁଜା
ସଂସାର ଜନ ରଖି ସୁଖେଣ ପାର୍ଶ୍ଵ ପ୍ରଜା । ୩୨ ।
ସାଧୁ ଜୀବନ ଗୋଟି ପଣ୍ଡ ଅଇ ତୋହୋର
ବ୍ଲଗ ମୋହ ଅହଙ୍କାର ପକାଇଲୁ ଦୂର କର । ୩୩ |
ସାବରେଣ ସଂପଦ ଦେଲୁ ନୋହଇ ସେ କ୍ଷମ
ସତ୍ଯେଣ ସଂସାର ପାଈଲ୍ କଣିଲୁ ସବୁ ଧର୍ମ । ୩୪ |
ଶର ସହସ୍ର ଦଣ୍ଡ ପ୍ରଣମିତ ପଣ୍ଡ ସେ ଯେ
ଭୁମ୍ଭର ପ୍ରସାଦେ ସମସ୍ତ ସାଧୁ ହେ ଅଗସ୍ତି । ୩୫ ।
ପଣ୍ଡୁ ପ୍ରଭବାକ୍ୟ ମୁନ ହେ ନଂ କଲ ମନ୍ଦକୃତ୍ୟ
ଋଷି ମୃଗାଁ ସଙ୍ଗମ ଅଛ କ ୟେମନ୍ତ । ୩୬ ।
ଅଗସ୍ତି ବୋଇଲେ ହୋ ତପି ଲୋକମାନେ
୪
ନୃପତି
ବଲବପୁ ଦସେ ଯେ ଥାନ୍ତ ଘୋର ବନେ । ୩୭ ।
କାମଦେବ ବୋଲ କର ସେ ଯେବଣ ପୁରୁଷଇ
ବଶ କଲା ଘେନଣ ସେ ସବୁର ଦେହେ ବସଇ । ୩୮ ।
ତୈଲେକ୍ୟ କଣିବାକୁ କେ ସିମାନ ନାହଂ ସେ କାମକୁ
ସେହି ସେ ନାଶ କରଇ ସମସ୍ତ ତପିମାନଙ୍କୁ । ୩୯ ।
ଯହଂ ଧର୍ମ ରହଙ୍କି ଦଗୁଣ ସୋରଇ ଶର
ଦୁଲଭ ଗୋୟେ ଅଛି କାମକୁ କଣିମାକୁ କୋଟିକର । ୪° ।
୩୬୨
(ଋଷି ମୃଗୁଣୀ ସଙ୍ଗମ ଅଛ କ କ ଯୋଗମଭ
ଋଷିଙ୍କର ଶୃଙ୍ଗାର ଅଛ କ ମୃଗୁଣୀର ସଂଗଳ୍ପ ।
୩୮।୨ ବରଣ କଲା ଘେନ ସମସ୍ତ ହୃଦେ କରେ ବାସ ।
୪°1୨ ଦୁଲରେ ସେ ଜଣିବାରୁ ଗୋଟିଏ କୋର୍ଟକର ।
-
୨୮୯ ସୋଦମା —ସୌଦରମ—ଭ୍ରାତୃସ୍ନେହ
୪୯ ଦୁଲ୍‌—ଦୁର୍ଲଭ
ମହାଘରର
Digitized by srujanika@gmail.com
