୧୦୬
ମହାଘରର
ପାରେଶ୍ଵର ବୋଇଲେ ବାରୁ ଧୃତର ଜାଣ୍ଡରେ ବ୍ରହ୍ମ ଅସୁର
ଯେବଣ କନ୍ୟାକୁ ବରଇ ସେ ହୋଅଇ ଅପହାର । ୧୯ ।
ବ୍ୟାସ ବୋଇଲେ ଗୋ କରୁନଂ
ମଦକ୍ଷଣେ ଜାତ ହୋଇଲ ଗୃହଂ
ନ ଭଲ ମାୟେ
ଭହଂକ ବୁଦ୍ଧି କର ସିନା ଉପାୟେ ।
•EF£EEEEE
ବ୍ୟାସଙ୍କର ଗାନ୍ଧାରସେନ ସାକ୍ଷାର
ୟେରେ କହଂ ବ୍ୟାସେ ଗଲେ ଅନ୍ତର୍ଜାନେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଗାନ୍ଧାରସେନ ଆସ୍ତାନେ । ୧।
ଗାନ୍ଧାରସେନ ବୋଲ ରହଂର ନରପତ
ୟେକ ଉତ୍ତର ଶରେ ପୁନଃ ଭାର ୟେକଇଂ ଦୁହ ୮ ୨ |
ଦୁହର ନାମ ଯେ ଅଇ ଗାନ୍ଧାର
ମଦକ୍ଷଣେ ଜାତ ହୋଇଲ ବ୍ରହ୍ମ ଯେ ଅସୁର । ୩ ।
ଜ୍ୟେଷ୍ଠମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବଇ ଗୁଭ
କୃଷିକା ନକ୍ଷବେଣ ସେ ହୋଇଲ ଉଚ୍ଚପରି । ୪ ।
ନତ୍ୟନ୍ତ ଉଆଂସୀ, ଜାତ କୃଷିକା ବୃଷରଶି ବ୍ରହ୍ମ ଯେ ଅସୁଘ
ୟେହେର୍ଦ୍ଧେକ ଲକ୍ଷଣେ ସେ ଜନ୍ମିଲ୍ ଗାନ୍ଧାର । ୫ ।
ଯାହାକୁ ବର ବରଇ ଗାନ୍ଧାରସେନ ଗୟେ
ମାଳା ଦେଇ ବରଲେ ସେ ନୃପତି ଯାଇ କ୍ଷୟେ । ୬ ।
ଉଡ଼ଙ୍ଗ ଦେଶର ସେ ଅନୁବନ୍ତ ନୃପତ
ଗାନ୍ଧାଗଙ୍କି ବରଇ ସେ ମଲ୍ଲ ଭରକ୍ଷଣାନ୍ତି । ୭ ।
ମହାଗୁରୁ ଦେଶର ଯେ ନୃପତି ବରୁପାକ୍ଷ
ଗାନ୍ଧାଈଙ୍କି ବରଇ ସେ ନଶିଲ ପ୍ରଭୃକ୍ଷ । ୮।
ନକ୪ ପ୍ରଜାମାନେ କେହି ବସ୍ତ୍ର ଯେ ନୋହଲେ
ଦୂରେଣ ବାଇଶି ଗୁଜା ଗାନ୍ଧାତ୍ମକ ବର ମଲେ । ୯ ।
କେହି ପ୍ରଦାନ ନୋହିଲେ ଗାନ୍ଧାକ
ବକଳ ଗାନ୍ଧାରସେନ ଦୁହଭାକୁ ଦେଖି । ୧° \
୧୯) । ଅପହାର—ମୃତ ୮୨ ନଶିଲ—ନହେଲ, ମଲ୍ ।
୨୦—୧୨୨୯
Digitized by srujanika@gmail.com
