୭୪
*
ମହାଘରର
ଅମ୍, କା ଓ ଅମ୍ବାଳକାଙ୍କୁ ସଭ୍ୟବର୍ତ୍ତୀଙ୍କର ଉପଦେଶ
କାନ୍ତେ ବସାଇଲେ ପଦ୍ମନାଭର ବେନ କୁମାର
ପରମ ଅର୍ଥ କହି ସତ୍ୟବର ଯେ ତୟାର । ୧ ।
କଥାୟେ ପରରଂ ସଭ୍ୟକର ଭୁମ୍ଭେ ବେନ
ସଭ୍ୟ କର ଭୁମ୍ଭେ ଗୋ ସୋମବଂଶର ଠାକୁର । ୨ ।
ଶୁଣି ଅମ୍ବ କା ଅମ୍ବାଳକା କରନ୍ତୁ ଦଇନ
•
କେମନ୍ତେ କରନ୍ତୁ ସ୍ନେହା ହୋଇବ ଧର୍ମହାନ । ୩ |
ମାଗୋ ଭୁମ୍ଭେ ଆମ୍ଭର ଠାକୁରଣୀ ଆମ୍ଭେ ଭୁମ୍ଭର ଦାସୀ
ସ୍ବାମଙ୍କର ବଚନ କାହଂ ସେବକ ଜନ ନାସ୍ତି ଯେ ପ୍ରକାଶି । ୪ |
ମାଗୋ ଗତ ବୃଦ୍ଧି ମାନ ହରଇଲ୍ ସମସ୍ତେହେ
ଗଜ୍ୟଭ୍ରଷ୍ଟ ହୋଇଲ୍ ଚନ୍ତା ଲାଗିଲ୍ ସନ୍ଦେହେ | ୫ |
କେବଣ ବାଗେ ୟେବେ ଭସ୍ମ ଯେ ଅଙ୍କୁର
ଭୁମ୍ଭେ ଯେମନ୍ତେ ଆଗ୍ୟ ଦେବ ପରମ ମାହେଶ୍ବର । ୬ ।
ସତ୍ୟବଗ ପ୍ରତିବାର ଭୁମ୍ଭେ ଦୁହେଁ ମୋହୋର ଦେହ ଛୁଅଂ
ପାପ ବୋଲଇଂ କ ପୁଣ୍ୟ ବୋଲଇଂ ଭୁମ୍ଭେ ୟେକ ମନ ଦୃଅ ।୭।
ଅମ୍ବ ନା ବୋଇଲେ ଭୁମ୍ଭେ ପରମ ମାହେଶ୍ଵର
ୟେତେକାଳ ପରିଯନ୍ତେ ଆଗ୍ୟାରେ କ୍ରମିଂ
ଭୁମ୍ଭର । ୮ ।
ୟେବେ ମରିବା ବେଳକୁ କଂପା ବଞ୍ଚିବୁ ଗୁ ରୁବାକ୍ୟ
ବର କହିବା ଯେଣେ ଆମ୍ଭଙ୍କୁ ହୋୟେ ଶକ୍ୟ । ୯ ।
ମାଗୋ ଭୀଷ୍ମଙ୍କ ରକ୍ତହଂ ଗଲ ଭୁମ୍ଭନ୍ତ ତିଆର
ଦାଗ୍ ହେଳେ ସଂଘରମ୍ଭ ରୁ ନରଧାର । ୧° ।
ଲଜ୍ଜା ମାନନ୍ତ ଗୁଡ଼ ମୋତେ କହ ମାୟେ ।
ଗୁଜ୍ୟ ଭ୍ରଷ୍ଟ ହୋଇଲ ବହୁଭ ସନ୍ଦେହେ |
ୟେବେ ସରଲ କଥା କଂପାଇଂ ମୁଞ୍ଚାଇବା ଗୁରୁବାଣୀ
ବିସ୍ତୃର କହିବା ଆମ୍ଭଙ୍କୁ ସଭ୍ୟବାକ୍ୟ ଶୁଣି ।
୧°୫୬ ସେ ଦାର ସଂଘରଲେ ସତ୍ୟବ୍ରତ କର ॥
୮ ୨ ବ୍ରସିଂ—ବର୍ଷ
Digitized by srujanika@gmail.com
