୨୦
୭
ୟେତେକ ବର ଚକଲେ ସତ୍ୟବର୍ତ୍ତୀ
ଅମ୍ବିକା ଭୁବନେ ଯାଇଂ ବଜୟେ ମହାସଜୀ । ୫ ।
ଦେଖିଣ ପୂଜାବ କଲେକ ଯୋଗେଶ ବା
ଗୁ ରୁପତ୍ନୀଙ୍କ ପାଦେ ପ୍ରଲମ୍ବିତ କର । ୬ ।
ଶସ୍‌ର ଆତ୍ମସନା କଲେକ ସତ୍ୟବଖ
ବଇଭୁଲ୍ ହୋଇଂ ଘଷନ୍ତ ଉକତ । ୭ ।
ୟେଡ଼େ ବଡ଼ ବଂଶ ନାଶ ଗଲକ ଅନମିତ୍ତେ
ଭସ୍ମଗଲର ଗୋ ପୁଣ ଅଙ୍କୁରଇ କେମନ୍ତେ ।୮।
ସନ୍ତାନ ଜାତକୁ ଅଛଇକ ବୁଦ୍ଧି
କେମନ୍ତେ ଉପାୟେ ଗୋ କରିବା କାର୍ଯ୍ୟ
ସିଦ୍ଧି । ୯ ।.
କରପର୍ସ ଯୋଡ଼ିଣ ଯେ ଅମ୍ବିକା ବୋଇଲ
ମହାସରତ
ସମସ୍ତେ ତ ଦେଖିଲେ ମୋହୋର ସଖୀପଣେ ଦିନ ଗଲ୍ । ୧° ।
ସତ୍ୟବର୍ତ୍ତୀ ବୋଇଲେ ଗୋ ମୋତେ ନ ବୋଲ ନିକ ସ୍ନେହା
ବଂଶ ଜାଭ କରିବା ଗୋ
ଅମ୍ବିକା ବୋଇଲେ ଗୋ
ଗୁଡ଼ ଧର୍ମଗ୍ରନା । ୧୧ ।
କରରୁ ଭୁମ୍ଭର ବୋଲ
ଆମ୍ଭେ ସତ୍ୟବ୍ରତ ଗୁଡ଼ରୁ ପୁରୁଷ କାହା
ଭୀଷ୍ମଙ୍କୁ ବୋଲ ଯା ଆସନ୍ତୁ ଆମ୍ଭର ଯେ
।
କର । ୧୨ ।
ଜହଂ
ଭୀଷ୍ମରେ ବଂଶ ରକ୍ଷା କରି ଆନରେ କାର୍ଯ୍ୟ ନାହଂ | ୧୩ |
ବଧୂଙ୍କର ବଚନେ ଚକଲେ ସତ୍ୟବର୍ତ୍ତୀ
ପ୍ଲେକାନ୍ତେ ବସାଇ କହିଲେ ଗ୍ରୀଷ୍ମ ମହାରଥୀ । ୧୪।
ବାବୁ ତୋହୋର ସତ୍ୟବଚନ ଯେ ନୋହବାକ ଆନ
ଆରେ ବଂଶ • ଯେ ବୁଡ଼ାଇଲ କେବଣ ବଧାନ । ୧୫ ୮.
ବାରୁ ଅମ୍ବିକା ଅମ୍ବାଳକା ଭୁଲେ କର ଭ୍ରୂ ରମଣ
•
ପୁନ ଉପୁଜାଅ ବଂଶ କର ଉଦ୍ଧାରଣ । ୧୬ ।
{
{
ଶରୀର ଆଶ୍ଵାସନା କଲେ ମାହେଶ୍ୱର
ବଇସ୍କୁଲ୍ୟ ହୋଇଣ ବୋଲଣ୍ଡ ବୋଧଭର ।
ସତ୍ୟ ସଭ୍ୟ ବ୍ରତ ମୋର ନ ବୋଲ ମାୟେ ୟେହ
ପୁଏ କାର ନିଦା ଗୁଡ଼ ଶର୍ମ ଦେହା ।
Digitized by srujanika@gmail.com
