ଆଦପଟ
ଯେମନ୍ତେ ଭୋର ମନକୁ କରିଅଛୁ ବାଞ୍ଛା
ଯାହାକୁ ପାର ଆଈ ବରସି ତୋହୋର ଇଗ୍ନ । ୧୬୧ ।
ପିଢାର ବଚନ ଶୁଣି ବୋଇଲ ଅନୁମନ୍ତ୍ରୀ
ପଶ୍ଚର ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧି ବହଇ କେବଣ ନୃପଣ୍ଡା । ୧୬୨ ।
ଦୁହଢାର ବଚନେ ଯେ ବୋଲଇ ନରସାଇଂ
କରପନ୍ତ୍ର ଯୋଡ଼ ଗୁଜାଙ୍କୁ କହଇ ବନୋସ୍ଟି | ୧୭୩ |
ସ୍ଵାମୀ ଆନ ସନ୍ଦେଶ ମୋର ଲେଡନ୍ତା ନାହଂ
କରୁ
ୟେକ ସନ୍ତକ ମୋହୋର ନୁନ୍‌ୟେ ବାବୁ । ୧୬୪ |
ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧି ଅଛଇ ସାହାର କରେ
ତାହାକଇଂ ଦୁହ ମୋର କରବ ସୟଂବରେ । ୧୭୫ ।
ଗୁଜାର ବଚନେ ସେ ବୋଲଇ ଜଗସନ୍ଧ
ଶଙ୍ଖନଧୂ ପଦ ନଥ୍ ପ୍ଲେକା ବହନ୍ତି ଗ୍ରାମଚନ୍ଦ୍ର । ୧୬୭ ।
ମାନବ ଜନ୍ତେ କାହଂ ପ୍ଟେଡେକ ଲକ୍ଷଣ
ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧ୍ୟ ୟେକା ବହନ୍ତ ନାର୍ଗୁଣ । ୧୬୭ ।
ଜଗସନ୍ଧ ବଚନେ ବୋଇଲ୍ କାଶଶର ନୃପତ
ମୂର୍ଖ ଭୁବେଣ କହିଲୁ ନା ମଗଧ ଅଧୂତ । ୧୬୮ ।
ଶଙ୍ଖନଧୂ ପଦ୍ମନିଧି ଯାହାର କରେ ନାହଂ
ମୂର୍ଖ ନା ଅଭ୍ରଷେମ ସେ ହୋଇବ ପୁଣ କାହଂ । ୧୬୯ ।
ବିଷ୍ଣୁ ଅଂଶ ନ ଥିଲେ ପୃଥକ ନୋହଇ ଥାଧୂପତ
ବଷ୍ଠ କଳା ନ ଥିଲେ କି ସେ ହୋଇ ଅଭିଷେକ ନୃପଢ । ୧୭° ।
ମୂଖ ସ୍ଵତ୍ସବ ଭୂମରୁ ଭୁ ନ ଜାଣୁ କରୁ
ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧ୍ଵ ହୋ ସବୁଦ୍ଧ କରେ ଅଛୁ । ୧୭୧ ।
କାଶୀଶୂର ବଚନେ ଚଳଇ ନୃପର
ଢୋର ଇଞ୍ଛୟେ ବର ପାଇଲ୍ କ ଗୋ ମାୟେ । ୧୭୨ ।
ମା ଗୋ ସୟଂବରେ ବିଜେକଲେ ଯେଭେକ ନୃପତ୍ୟେ
ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧି ଅଛୁ ସବୁଙ୍କର ହସ୍ତେ । ୧୭୩ |
ସରୁମନ୍ତ୍ରୀ ବୋଇଲେ ସଙ୍କେତ ବୁଝି ତାଭ
ପ୍ଲେ ଘର୍ଷଣ ଶିଳା ଗୋଟି ନେଇ ଦିଅ ରଜାଙ୍କର ହସ୍ତ । ୧୭୪ |
୩୮୭୭
Digitized by srujanika@gmail.com
