୬୨
ମହାସରତ
ଗଜାର ନନ୍ଦମ ଯେ ନବଯଉବନ
ଭୀଷ୍ମଙ୍କର ନବରେ ଖଇ ସେ ଦବା ଯେ ରୟେର୍ଣ । ୫୧ ।
ଅର୍ବେ କୋଠ କଲେ ଦେଖିଣ ସେ ନାଈ
ବୋଇଲେ ୟେ ପାମେଟ୍ କ ନଅ ବାଲ ଧରି ୮୫୨ ।
କୋପେଣ ବାହାର କଲେ ପାନ ଅମନାତ୍ୟେ
ଦେଖିଣ ସୁନ୍ଦର୍ ଯେ ବମୋହର ଚତ୍ତେ । ୫୩ |
ବୋଲଇ ସୁନ୍ଦର ଶୁଣ ହୋ ଗାଙ୍ଗେବ
ମୋତେ ନାଶ କଲେ କସ ଧର୍ମ ତ ହୋଇବ । ୫୪ |
ସ୍ନେହା ଶୁଣି ବୋଇଲେ ଯେ ଶାସ୍ଵଂତନୁର ଶିଷ
ରୋରେ ଦେଖିଲେ ମୁହଂ ମନରେ ବଡ଼ ଦାସୀ । ୫୫ ।
ବହୁତ ଦୟ ମୋରେ ଲଟଇ ତୋତେ ଦେଖି
ପଳାଇଣ ଯାଅ କୁ ମୋହୋର ରଜ୍ୟକୁ ଉପେକ୍ଷି । ୫୬ ।
ଅମ୍ବାକନ୍ୟା ବୋଇଲ୍ ଆର କାନଂକ ପୁଂ ଯିବ
ମୋହୋରେଣ ଅବଶ୍ୟ ରୁ ହୋଇରୁ ପରଭବ । ୫୭ ।
ଯାଉଅଛି କନା
ଅମ୍ବା କନ୍ୟା ବୋଇଲ ନଂ
ସ ତନଂ ମଲେ ପୁଂ ହତ୍ୟା
ରୋରେ ସିନା । ୫୮ ।
ଅନେକ ଭର୍ସ ନା ଯନଂ ବୋଇଲ୍ ଭୀଷ୍ମଙ୍କର ଆଗେ
ଭୋରେ ନାଶିବ ବୋଲ ନଂ ଝାସିବ ପ୍ରୟାଗେ । ୫୯–୬°୫ ।
ଅମ୍ବା ଚରଭ
ୟେତେକ ବୋଲଣ ସେ ଆସଇ ସୁନ୍ଦଝା
ପ୍ରଶ୍ନରଙ୍କ ଆଗେ କାନ୍ଧ କଲ ଗୁହାର । ୧ ।
୧୪୮୨ ମୋତେ ନାଶ କଲେ ତୋତେ ଧର୍ମ କି ସହବ ।
୫୪।୨ ମୋତେ ନାଶ କଲେ ଭୋତେ କ ପୁରୁଷାର୍ଥ ହୋଇବ ।
୫୧୮୨ ଇର୍ଣ—ରଜନୀ ।
୫୯୯ ଶିଧ୍ୟରୁ ଶିଧି ।
Digitized by srujanika@gmail.com
