୧୫୮
ମୁହଂ ରଜାର ସରଯା ବଜାର କୁମାଝ
ମୋହୋର ଅଙ୍ଗ ଲାଗି ପାତକ ଲେନ ତୋହୋର । ୧୮୫ ।
କରୁହଂ ନ ବୋଲ ରଳ ନ ପାରନ୍ତ ଅଗ୍ନି କାର
ମହାଘରର
ଉଚ୍ଚ ଡାକ ଦଲ ହୋ ଅନଙ୍ଗସେନ ପ୍ରତିକାର କର । ୧୮୬ ।
ଶବଦଭେଦୀ ସେ ଯେ ଅନଙ୍ଗସେନ ର
ପାଦୁକା ମନ୍ତ୍ର ମୌଷଧ୍ଵ ଜାଣଇ ସେ ମିକଲ ଅନ୍ତଦ୍ଧୟେ । ୧୮୭ ।
ଦେଖିଲ ମହଋଷିଙ୍କି ଧରିଅଛୁ ଆପଣାର ଗଣ
ଦେଖିଣ ଗ୍ଲଗେ ଅଧର ଯେ କଂପାଇଲ ନୃପମଣି । ୧୮୮ ।
ମହଋଷି ବୋଲଣ୍ଡ ୟେ କେବଣ ରକ୍ଷସାଁ
ତୋହୋର ଥାଆନ୍ତେ ୟେ ମୋତେ କଞ୍ଚାଳ କରଇ ଆସି । ୧୮୯ ।
କୋପେଣ ଗୁଣୀର କେଶ ଧଇଲ୍ ନୃପମଣି
ବନେ କର୍ଷକଶାସ୍ତ୍ର ସେନ ପକାଇଲ ହାଣି । ୧୯୨ ।
ମହଋଷି ଗଲେ ଭନିଂ ମହୋଦଧୂ ସ୍ନାହାନେ
ବିଜେ କଲେ ନରପତି ଆପଣା ଭୁବନେ । ୧୯୧ ।
ଯମ ଧର୍ମ ପୁରଣେ ଦଗ୍ଧର ହୋଇଲ
ଯମ ବୋଇଲ୍ ରଜା jq ହତ୍ୟା କଲା । ୧୯୨ ।
ଅନୁଆଗ୍ୟା ହୋଇଲେ ପ୍ଲେ
ତାହାର ଡାକ ଦଲେ ଗୁଜା
ଅଗ୍ନି ନାର ମହଋଷି
ହୋଇଲ୍‌
ଆସି । ୧୯୩ |
୧୮୫୬ ମୋହୋର ଅଙ୍ଗଲଗି ପାଠକ ଗଠନ ତୋହୋଈ । ପାଦାନ୍ତ ପରେ ପାଠାନ୍ତର-
ଲଜ୍ୟାଭବ ଗୁଡ଼ ତୁ ମୋହୋର ସଂଗେ ଯାସି
କିରୁ ହଂ ନ କହି ପାରଇ ଅଗ୍ନି କାର ମହଋଷି ।
ଊର୍ବେଣ ଡାକ ଦଲ ଅନଙ୍ଗସେନ ବାହ କର
ଶବଦ ଭେଦୀ ସେ ଅନଙ୍ଗ ସେନ ନୃପଦର ॥
ପାଦୁକା ମନ୍ତ୍ର ମହୋଷଧ ସେ ଗୁଣିଲ ଅନ୍ତର୍ବାନେ
ଧାରକାରେ ମିକଲ୍ ସେ ମୁନଙ୍କର ସନ୍ନିଧାନେ ॥
୧୯୨ ।୨ ଅନଙ୍ଗ ସେନ ଗୁଜା ପ୍ତି’ବୀ ହତ୍ୟାରେ କାରେର୍ଣ ହୋଇଲ୍ । ( ପା )
୧୯୩୧ ଅନୁଆଗ୍ୟ ହୋଇଲେ—ଅନୁରୋଧ କଲେ ( ଅନୁଜ୍ଞା )
Digitized by srujanika@gmail.com
