୫୨
ଯୋଗେଣ ଯୋଗେଶ୍ଵରୀ ଗୋ ଜୟକୁ ଜୟ ଗୋସାମଣୀ
ଅପାଦଖଣ୍ଡଣୀ ଗୋ ସୁରଲେକରକ୍ଷଣ । ୯୮ ।
ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲା ସମଙ୍ଗଳା ପରସାବେ
ଶ୍ରୀ ମହାଘରଥ ଆଦପଟ ଶାହାମ୍ର ସଂବାଦେ । ୯୯ ।
ଶ୍ରୀ ମଙ୍ଗଳା ନାମ ଗୋଟିକ ମୋର ଭୟେ ଧ୍ୟାୟେ
ମହାଘରର
ଶୂଦ୍ରମୁନି ସାଗେଲା ଶାସକୁ ପ୍ରସନ୍ନ ହୋଇ ମାୟେ । ୧୦୦-୫୮୮୪ |
-808-
ଭୀଷ୍ମଙ୍କ ପ୍ରତିଜ୍ଞା
ଶୁଣ ହୋ ବଇବସୁତ ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
ଦେବୀକି ଅନେକ ସ୍ତୁତ କଲେକ ଗ୍ରୀଷ୍ମ ମହାରଥୀ । ୧ ।
ଅନେକ ବାଞ୍ଛା କରନ୍ତି ଗଙ୍ଗାର ତନୟ ମହାରଥା
ବସ୍ତ୍ରକୁ ଅନକୂଳ ଯୋଗ ମୋତେ ଦେବା ଜଗତମାତା । ୨ ।
ସେ ଭୋତେ ଆରଧନା କରଇ କରୁ ଢାକୁ ରକ୍ଷା
ଭଗତଜନମସ୍ଥଳୀ ଗୋ ପୂଅ ମୋର ମନବାଞ୍ଛା । ୩ |
ଶିରେଣ ରହମଣି ଗୋ ମୁ୪ ଚଳଚୂଳା
ହୃଦେଣ ଭୂଷଣ କଣ୍ଠଣ ରତ୍ନମାଳା । ୪ |
ଭାଡ଼ ଭୋଡ଼ର ସୌମନୁ ଜଗଦଳା କର୍ଷେ ବର୍ଷାଞ୍ଚଳ
ଖେଳନ୍ତ ସିଂହ ଜାଣି ଦଶଇଂ ଜାଉଗର ବାଳ । ୫ ।
୯୮୫) ସୁଦୟା କର ମୋଭେ ଗୋ ଚଣ୍ଡି କା ନାସ୍ତେକାଣୀ ।
an ୯ ଯେ ଭୋରେ ଆରରେ ଚନ୍ତନ୍ତ ପୂଅ ମନବାଞ୍ଛା ।
୩।୨ ଭଗତ ମଣ୍ଡଳୀ ଗୋ ଯାହାର ଯେଉଁ ଇଚ୍ଛା ॥
୪୨ ହୃଦେଣ ପଦେନ ଗୋ କଣ୍ଠଣ ବନମାଲା ।
୩ ) ମଲୀ—ବଳୀ ।
Digitized by srujanika@gmail.com
