ମହାଘରଭ
୪୭୬
ଭକ୍ତରୁ ବାହାର ସେ ହୋଇଲ ଶଙ୍କୁନ
ଯୋଧନ ବୋଇଲ୍ ମାମୁ ଜୀବନ ତୋହୋର ଧନ । ୭° ।
କନେକ ରତ୍ନ ଘଟେ ପାଣି ଯେ ପୁରେଇ
ସ୍ନାହାନ କରଇଲ ଆପଣେ ସନ୍ନ ଧେ ଉଗ୍ର ହୋଇ । ୭୧ ।
ଅନେକ ସୁଗନ୍ଧ ଯେ ଲଗାଇ ତାହାର କେଶେ
ସ୍ରାହାନ କରଇ ପିନ୍ଧାଇଲେ ଝାନ ବାସେ । ୭୨ |
ଅନେକ କୁସୁମେଣ କେଶ ସାଞ୍ଜେଇ
ଅଷ୍ଟ ରତ୍ନ ଅଳଙ୍କାର ଶସ୍ତ୍ରରେ ଆଭରଣ କରଇ । ୭୩ |
ଚନ୍ଦନ ଚତୁଃସମ ମୃଗଲଭ କସ୍ତୁର
ଆପଣେ ଦ ଯୋଧନ ଶଙ୍କୁନ ଶବ୍ଦରେ ଲେପନ କର । ୭୪ |
ଶ୍ରୀହସ୍ତେ ପାଈଁ ଶାଢ଼ୀ ଦଳ୍‌କ କୁରୁପତ
ୟେ ପଞ୍ଚ କ୪କେ ମାଲ୍କୁଲ ଭୁମ୍ଭେ ପ୍ଲେକାଙ୍ଗ ମହାମନ୍ତ୍ରୀ । ୭୫ ।
ଯେ ସେ ନାଶ ଗଲେ ଭୋର ପିଢ଼ା ବାନ୍ଧବ ସୋହୋଦରେ
ତାହା ମାନୁ ଭୋଭେ ଦେଇ ନ ପାରବ ମନ୍ତ୍ରୀବରେ । ୭୭ ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ସମ ପ୍ରଶସ୍ତ ହସ୍ତିନା ଜନ୍ତ ବାରୁଣା
ୟେ ପଞ୍ଚ ରଜ୍ୟକୁ ମାମୁ ଲୁହ ସେ ଧାରଣା । ୭୭ ।
ବଇଠା ଗୁଜା ସେ ଆଜତଂ ମୋହୋର
ତୋହୋର ଆଗ୍ୟହ ସେ ପଞ୍ଚ ରାଜ୍ୟକୁ ନରଧାର । ୭୮ ।
ଆଲମ୍ବ ପାର୍ଶ୍ଵଛନ ଉତ୍ସରନ୍ତି ବେନପାଖେ
ଘୁମ୍ଭରେ ଫୁରଇ ସୁବର୍ଷ ବନ୍ଧା ଶଙ୍ଖ ଲକ୍ଷ୍ୟ । ୭୯ ।
ଲକ୍ଷେକ ଆଲ ି ଯେ ଢାଳନ୍ତ ବେନ କଢ
ବାମ ଡାହାଣେ ଉତ୍ସରଲେ ଦଶ ଲକ୍ଷ ରର୍ଥୀ । ୮ |
ଆଗେଣ ମହାମତ୍ତ ଯେ ପାଞ୍ଚ ଲକ୍ଷ ଗଜ
ପଛରେଣ ପାଞ୍ଚ ମ ର ଅଶ୍ଵ ରେଖାର କଲେ ସଜ । ୮୧ ।
ୟେସନେକ ସମ୍ପଦ କରଇଣ ଶଙ୍କୁନ
ଗାନ୍ଧାଘଙ୍କ ଗୁମୁକୁ ଦ୍ ଯୋଧନ ଗଲ ଘେନ । ୮୨ ।
୮୧
{
ଲକ୍ଷେକ ଗ୍ରାମର ଯେ ପଡଇ ବେନ କଢ
ଲକ୍ଷେକ ରୁମର ଚାଲନ୍ତି ବେନ କର ।
Digitized by srujanika@gmail.com
