୨୮୦
ଅନେକ ପାଇକ ଯେବେ ମଧ୍ୟ ପୁରେ କର ଥତ୍ସବ
ସନ୍ତାନ ଥିଲେ ସ୍ନେହାନ୍ତ ଦଣ୍ଡ ନ ପାରଇ ଯମଦେବ । ୨୬ ।
ଧର୍ମଲେକ ବର ବୋଲନ୍ତ ସ୍ନେହାନ୍ତ ନ ଦିଅ ଶାସ୍ତି
ମଞ୍ଚେ ସନ୍ତାନ ଅଛି ସ୍ନେହାକୁ କରିବେ ସଦଗତ । ୨୭ ।
ପୁନ୍ଦ ଯେବେ ସ୍ନେହାଙ୍କର ନ କରିବ ଧର୍ମ ବା
ଭେତେ ବେଳେ ପଛେ ୟେହାର ମାଂସ କା୪ ।୨୮।
ଅପୁନି କ ହୋଇ ଯେ ମରନ୍ତ ସେବଣ ପ୍ରାଣୀ
ଧାନ୍ତକାରେ ନାଶକର ତାକୁ ଶାସ୍ତି ଦିଅଇ ଆଣି । ୨୯ ।
ସନ୍ତାନ ଯାହାର ଗୋୟେ ଥାଇ ପିଢାର ମରନ୍ତେ
ମହାଜ୍ୱରର
ପିତାକୁ ଯମ ଶାସ୍ତି ଦେଇ ନ ପାରଇ ସେ ପୁନ ମରିବା ପରସନ୍ତେ ।୩୬।
ବିଶ୍ଵଦେବାୟେ ଶୁଣିଲେ ବ୍ୟାସଙ୍କର ପୁରୁଣେ
ପୁନ ଜାତ କରିବାକୁ ଇଛନ୍ତ ପୁଣ ମନେ । ୩୧ ।
କାମସେଣା ନାମେଣ ୟେକଇ ଅପକ୍ଷର
ବାସବ ଦେବତାର ସଙ୍ଗେ ସେ ନୀଡା ରଙ୍ଗ କର | ୩୨ |
କାମ ଭୁଲୁହୋଲେ ସେ ପ୍ରେମରସ ଭରେ
ଇନ୍ଦ୍ର ଦେବତାଙ୍କୁ ସେ ନିନ୍ଦା କଲକ ଶୃଙ୍ଗାରେ । ୩୩ ।
ବୋଇଲ ଇନ୍ଦ୍ର ଭୁ ହୋ ମୋତେ ରମଣେ ନୋହୂ ସର
ଅଭୟେ କାମେମ ସେ ଇନ୍ଦ୍ରକୁ ତଳେ ପାଡ | ୩୪ |
କରଇ ରମଣ ସେ ଇନ୍ଦ୍ର ବାସବର ଉପରେଣ ଉଠି
ଇନ୍ଦ୍ର ଦେବତା ତାହାକୁ ବକୋଣ୍ଡଲ ତଦ୍ୟାପି ନ ପାରଲ ଉଠି ଫୁଟି ।୩୫।
କାମ ଖଲଭ ଯହଂ ହୋଇଗ୍‌କ ବାଳୀ
ଅଚେତ ହୋଇ ପଲଙ୍କ ତଳେ ପଡଲ୍ ସେ ଭଲ । ୩୬ ।
ଇନ୍ଦ ଦେବତାଙ୍କ ଶସ୍ତ୍ରରେ ବଦାରଣ ନଖ, ଦନ୍ତ, ଘାୟେ
ଶରୀର ଯାକ ବ୍ଲକୋଲ୍ କଣ୍ଟି ଲଢା ପ୍ରାୟେ । ୩୭ ।
କାମ କାଳେ ତାହାର ଗୋଚର ନ ଗଲ
ଶୃଙ୍ଗାର ନଗ୍ରହେ ଇନ୍ଦ ଦେବତାର କୋପ ସେ ବରିଲା । ୩୮ ।
ମୁହଂ ରତ ଶାହାସେ ନତା ବେଶ୍ୟାନ୍ତ ବକୋଷ
T'
କୋୟେ ବଳାସୁର୍ଣ ଇଂ ରମଣ କରଇ ନିତ । ୩୯ ।
Digitized by srujanika@gmail.com
