ମହାଘରର
୧୦୮
ଶ୍ରୀସତ୍ୟବର୍ତ୍ତୀ ନନ୍ଦନ ଚରଣ ମୋର ହୃଦେ
ଶୂଦ୍ରମୁନ ସାଗେଦାସ ନମେ ସଦାନନ୍ଦର ପଦ୍ମପାଦେ । ୨୪ ।
ଶୁଣ ବଇବସୁଭ ମନୁ ବିଦନ୍ତ ଅଗସ୍ତି
ବ୍ୟାସେ କଲ୍ୟାଣ କଲେ ଗାନ୍ଧାରସେନ ନୃପତ ! ୨୫ [
ବସ, ବସ ମହାଜା ତୋର ସିଦ୍ଧ ହୋଉ ମନବାଞ୍ଛା
ଅରଷ୍ଟ ଶାନ୍ତ ହୋଉ ତୋହୋର କୁଟୂମ୍ କ୍ଷମେ ରକ୍ଷା । ୨୬ ।
ଆହୋ ! କୁଶଳ ହୋଇଅଛନ୍ତ ନା ଭୋହୋର ସୋଦରେ
ପାର୍ଟ ମହାଦେଈ ଭୋର କ୍ଷମ ଅଛନ୍ତ ନା ପୁରେ । ୨୭ ।
ପୁନ ସନ୍ତଭ ଭୋହୋର ବ୍ରତନ୍ତ ନା ସଦାରୁରେ ସଗ୍ୟ
ନାଭଗଣମାନେ ତୋହୋର ବ୍ରତନ୍ତ ନା ଆଗ୍ରେଗ୍ୟ । ୨୮ ।
ଦେବତା ବ୍ରାହ୍ମଣେ ହୋଉଅଛୁ ନା ଭଗତ
ହବକ ଆଦୃତ ଦେଉଛୁ ର ନତପ୍ରତି । ୨୯ ।
ଦୁର୍ଗା ଦରଦ୍ରଙ୍କୁ ଅଳ୍ପ ଭୁ ଦେଉ ନା ନୃପତି | ୩୧ |
1
ଶୂନ୍ୟ ପୁରୁଷମାନେ କରୁ ଅଛନ୍ତ ନା ବୃଷ୍ଟି
ସୁବଧାନେ ଫଳଦାୟକ ହୋଉଛୁ ନା ସୃଷ୍ଟି । ୩୧ ।
ସଂସାର ପାଳନ କରୁଅଛୁ କି ନା ରଜା
କୁଶଲେ ବ୍ରତନ୍ତ ନା ତୋହୋର କନପ୍ରଜା । ୩୨ ।
ପ୍ରଜାନ୍ତ ପାଲଣ ଗଜା ନ କରୁ ନା ଅବଧ
ଦଇଭ ଦାନବ ମାନନ୍ତ ଗୁଜା କରୁଅଛୁ ନା ସାଧୁ । ୩୩ ।
ଗର୍ଥଣ ଉପଦର୍ପ ନାହଂ ନା କଉଣୋପ
ଭପିଜନ ରକ୍ଷା କରୁଅଛୁ କି ନା ସଙ୍ଗ | ୩୪ |
୨୪|୧ ସତ୍ୟବତୀ ନନ୍ଦନଙ୍କୁ ଭଲ
୨୭୨ ପାର୍ଶ୍ଵ ବଂଶୀ କ୍ଷମେ ବ୍ରଉଇ ନା
୩୯, ମେସମାନେ ସମସ୍ତେ କରନ୍ତି
ସାବଧାନେ ଫଲ ଦେଉଛ ନା
eno|, ପ୍ରଜା ପାଲନ ସ୍କୋ କରୁ ନା
ନା
ମୋହୋର ହୃଦେ । ( ପା )
ପୁତ୍ର ପୌତ୍ର ପରବାରେ । (ପା)
ବୃଷ୍ଟି ।
ସୃଷ୍ଟି । (ପା)
ଯଥାବ । (ପା)
Digitized by srujanika@gmail.com
