୧୪୪
ଦେଖିଣ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇଲେ ମହାରଜ
ନଧୂମ ଅଗ୍ନି ଜାଣି ମୁନବର ତେଜ । ୧୮ ।
ମୁଖେ ପାଣି ସିଞ୍ଚୁଲେ କୁଞ୍ଜଗଳ ଆଧୂପତ
ଚେତନା ପାଇ ସାଷ୍ଟାମ ହୋଇଲେ ବ୍ରହ୍ମଯତ । ୧୯ ।
ପଣ୍ଡୁ ପୁଟୁକଲେ ଭୁ କେବଣ ମହାତମା
ସ୍ଵେଡ଼େ ମହାମୁନକ କଂଗ୍ରେ କସ୍ତୋର କଲ୍ କାମା । ୨° ।
ଶୃଙ୍ଗାର ଆରରେ କ ନ ପାଇଲ୍ ସ୍ଟିଗ୍
ନିର୍ଜନ ସ୍ଥାନ ଦେଖି ହଲୁ ମୃଗନାରୀ । ୨୧ ।
କୋପେଣ ଶାପ ଯେ ଦେଲେ ଭଗବନ୍ତ
ଶୃଙ୍ଗାର କାଲେ ମୋତେ କଲରେ ଶରସ୍କାର । ୨୨ ।
ଯୁଗରେ ପର ଶୃଙ୍ଗାର ଭଙ୍ଗିତ ନୁଆର
ଲଙ୍ଗ ଭଗ୍ନ କଲେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ସର୍ । ୨୩ ।
ବନା ଅପଗ୍‌ଧେ ମୈଥୁନ କାଳେ ଶରଘାତ କଲୁ ପଣ୍ଡ୍
ମହାଘରତ
ତୋହୋର ଶୃଙ୍ଗାର କାଲେ ଅକସ୍ମାରେ ଅକାଳ କାଣ୍ଡ ପଡ଼ । ୨୪ |
ସ୍ଟିକ୍ସ ଯୋଗେଶ ଭୁ କରନ୍ତେଣ ରତ ।
ଭୁଲୁ ହୋଉ ରେ ମୋହୋର ପ୍ରାୟେ ଶାସ୍ତି । ୨୫ ।
ଗ୍ରେଗେଣ ଶାପ ବହିଇ ତପୋବନ୍ତ
ପଣ୍ଡୁ ପୁରୁକଲେ ମହାଇମା ଦୂର ହୋଇ କହି ତଥ୍ୟ । ୨୬ ।
ଭୁ କେ ୫ ପ୍ଟେମନ୍ତ ହୋଇଲ୍ ପରପ
ମୃଗେଣ ମାନୁଷେ କାହଂ ଶୃଙ୍ଗାର ହୋୟେ ସଞ୍ଚ । ୨୭ ।
ଋଷି ବୋଇଲେ ତୁ ଶୁଣ ହୋ ସୋମବଂଶ
ଗୃହଭ ବଂଶେ ଉତପରି ପାଠରୁଷି । ୨୮ ।
ପାଠ ଋଷିଙ୍କ ତନୁଜ ମୁନ ଅରୁଣ ତେଜ
ୟେହାଙ୍କର ନନ୍ଦନ କାକୁସ୍ଥ ମନାର୍ଯ୍ୟ । ୨୯ ।
ସ୍ନେହାର ନନ୍ଦନ ମୁନ ଯେ ସଭ୍ୟତପା
ତାହାଙ୍କର ନନ୍ଦନ ହୋ ବଧୂପ ବରୂପା । ୩୦ |
୨°।୨ ୟେଡ଼େ ମହାମୁନ ହୋଇ ହେଲୁ ପାପକର୍ମା । (ପା)
୨୮) ବୃହତ ଦଇବରେ ଉପତ୍ତା ପାଠଋଷି । (ପା)
୨୮) କର—ବଡ଼ମ୍ବଣ, ଅନ୍ୟାୟ କାର୍ଯ୍ୟରେ ପ୍ରବର୍ତ୍ତିତ
୨୮୨ କାମା—କାମଦେବ
Digitized by srujanika@gmail.com
