୨୮
ସେଖର ବେଳେ ସେ ଅନ୍ତ ନ ଦିଅଇ ସଞ୍ଚ
ଅଲେଖ ବେଳେ ସେ ଅନେକ ଖରେ ଯାଇ । ୧୧୧ |
ଅନେକ ବେଶ ବେଶନ ହୋଇ ମହାଋଷି
ଶୃଙ୍ଗାର ନମନ୍ତେ ସେ ସନ୍ନିଧେ ଥାନ୍ତି ବସି । ୧୧୨ ।
ପରଂ ଆସି କୋଳକର୍ ଧରନ୍ତେ ଶାଫ୍ଲେରନୁ
ମହାବଳା ବାଳୀ ସେ ବାହାର ହୃଅଇ ଭୁବନୁ । ୧୧୩ |
ପଳାଇ ପଶଇ ସେ ବହୁତ ୟିକ୍‌ଙ୍କର ମେଲେ
କାମର ଚେଷ୍ଟାରେ ମହାତମା ଅନେକ ବକଲେ । ୧୧୪ |
ରସ ବନ୍ଧ ପିଲ୍ଗୁଳା ମାନେ ଅଛନ୍ତି ସେ କାନ୍ଥେ
ତାହାଙ୍କୁ ଚୁମ୍ବନ ଦ୍ଵଇ ମୁନ ମଦନ ଆରରେ । ୧୧୫ ।
ହୃଦରେ ଲଗାଇଣ ସେ କରନ୍ତ ଆଲଙ୍ଗନ
ସେ ଶସ ପିଭୁର୍ଗୀକ କରନ୍ତ ରମଣ । ୧୧୬ ।
ଆହୋ କାମ ବୋଲ କରି ସେ ଯେବଣ ପୁରୁଷ
ପୟାଣ କରନ୍ତେ ସେ ଅବସ୍ଥା ଦିଅଇ ଅବଶ୍ୟ । ୧୧୭ ।
ପୁରୁଷ ହୋଉ ବା ପ୍ତିଷ୍କ ଜନ୍ତ ହୋଉ
ଅନଙ୍ଗ ଶର ଦାଢ କାହାର ବେଳେ ସହୃ । ୧୧୮ ।
ଆରତରେ ମହାତମା ସେ ପିଭୁଳୀକୁ କଲେ କେଳ
ଧାତକାରେ କାମ ସେ ଯେ ପଡ଼ଲକ ଭଲ । ୧୧୯ ।
ପିପ୍ପଳୀ ରମଣେ ମୁନ ଗୁଡ଼ିଲେକ କାର୍ଯ୍ୟ
ସଇନ୍ଦୁ ଅମୋହ ରେଜିଂ ମୁନଙ୍କର ଉପୁକଲ ଆତ୍ମଜ । ୧୨° ।
ପୁଵେକ ଉପୁକଳ୍ପ ଯେ ସୁନ୍ଦର ବଳବନ୍ତା
ଦେଖିଣ କୋଳେ ତାକୁ ଧଇଲେ ଭଦ୍ଭାବନ୍ତା । ୧୨୧ |
ଚନ ପିଙ୍ଗୁଳାରୁ ଯେ ଉପୁକଳ୍ପ ଆତ୍ମଜ
ଚନ୍ଦକାର୍ଯ୍ୟ ନାମ ଦେଲେ ସୋମବଂଶ ମହାଜ । ୧୨୨ |
୧୯୭୨ ମୟାଣ ଶରେ ସେ ଅବସ୍ଥା କରଇ ଅଶେଷ ||
୧୯୧୯୮୨ ଧାପନାରେ ଭହି ପଡ଼ଲ ରେଢ ଭୂଲି ।
K, ୨) ପ୍ୟ ରେ
868 666 umana ll
୯୯୭) ପସ୍ଟାଣ—ପ୍ରୟାଣ ୧୯୮୨ କାହାର ଦେଲେ~~~ନାହାଦ୍ଵାରୀ
୧୨ ।) ସଇଦ—ମ ନା ସବନ ଶବ୍ଦନ ।
ମହାପରତ
Digitized by srujanika@gmail.com
