ଆଦପବ
ଗନେ
ତାହାକୁ ଦେଖି କରେ ବମ୍ବରେ ହୋଇଲେ ଗୁଞ୍ଚତ
ସ୍ଵାମୀ ରହ ରହ ବୋଲ ଡାକ ଦିଅଇ କଇବ୍ରତ । ୨ ।
ଵିଦୁର ମହାଭମ। ମୋତେ ଅନେକ ଧନରନ୍ ଦଲେ
ନବ ବରଷ ଜଗି ମୁହଂ ଗ ନଦ୍ରା ନାହିଂ ଭଲେ । ଏ ।
ବଦୁରଙ୍କ ବଚନ ସେ ଶୁଣି ଅଛନ୍ତ ଯୁଗରେ
ବମ୍ବରୁ ବାହାର ହୋଇଲେ ପ ପ୍ରାଥେ । ୪ |
କଇବ୍ରଭ ବଚନ ଶୁଣି ସେ ହୋଇଲେ ହରଷ
ତାହାକୁ ଦେଖିଣ ପାଣ୍ଡବେ ପରମ ସନ୍ତୋଷ । ୫ |
ନାବରେ ବସ ସ୍ବାମୀ ଦେବ ପାର୍‌ଆଇ
ଭର ପଡଲନ ୟେଥେ ଆଇଯାଇ ନାହଂ । ୬ ।
ପ୍ରଥମ ନାବରେ ବସିଲେ ଦେଖ କୋଡେ
ୟୁଝେଷ୍ଟି ଦୁଜେଣ ଭୃଗ ବର ପାଥେ । ୭ ।
ଚତୁର୍ବେଣ ବସିଲେ ଯେ ନକୁଳ ସହଦେବ
ପଛେ ଭୀମସେନ ଉଠି ବସିଲକ ନାବ । ୮ ।
ଭୀମସେନର ସଗ୍ ନାବ ନ ସହଲ
ଭଦ୍ର ଭଞ୍ଜ ହୋଇଣ ନାବ ଗୋଟି ଗୁଡଗଲ । ୯ ।
ଧାଣ୍ଡକାରେ ନାଚିଂ ଡେଇଂ ପଡଲ ବି କୋଦର
ତୋଳଣ ନାବ ଗୋଟି ସେ ଧଇଲ୍ ବାମ କର । ୧° ।
ପାଣି ନଗାଡଣ ଯେ ବସିଲ୍ ପୁଣ ନାବେ
ଭୀମସେନ ବସିବାକୁ ନାବ ନ ସହ ସ୍ବଭବେ । ୧୧ ।
କରପନ୍ତ୍ର ଯୋଷଣ ବୋଲଇ କଣ୍ଡେୟାର
ଭୀମସେନ ଠାକୁର ବସନ୍ତୁ ନାବ ବଡ ମଙ୍ଗର । ୧୨ ।
ଛପ୍ଲେ ହୋଇ ବସିବା ଆମ୍ଭେ ସାନ ମଙ୍ଗ କଢ
ପୁନନ୍ତ ଘେନ ସାନ ମଙ୍ଗେ ବସିଲେ ଦେଖ କୋନୀ । ୧୩ ।
ଯାଇଣ ଭୀମସେନ ନାବ ବଡ ମଙ୍ଗଣ ଉଠି
ମହାସର ନାବ ଗୋଟି ଯେ ପଡ ରୁ ଲେଉଛି । ୧୪ |
ପୁଣି ହଂ ଗ୍ରାମସେନ ଡେଇଂ ପଡଲ ଭୁଶରେ
ନାବ ସମ୍ମାନ ଧଇଲ କରିପରେ । ୧୫ ।
୫୪୫
Digitized by srujanika@gmail.com
