୩୭୬
୨୧
'
ଆସ ରେ ବୋଲିଣ ଡାକ ଦଲେ ଦ୍ରୋଣ ଗୁରୁ
କୁଶବନ୍ଧୁ ଲଗି ମୁଦ୍ଧ ବାହାର ହୋଇଲ କୂପରୁ । ୫୧ ।
ଭୀଷ୍ମଙ୍କ ଗୁମୁରେ ମୃଦ ପକାଇଲେ ନେଇ
ଗ୍ରୀଷ୍ମ ଆଶ୍ରିଜ ହୋଇଲେ ତାହାକଇଂ ଗୃହଂ । ୫୨ ।
ଭୀଷ୍ମ ବୋଇଲେ ଶୁଣସି ହୋ ବ୍ରାହ୍ମଣ
1
ଘରଦ୍ବାଦଶଙ୍କ ନନ୍ଦନ ଅଧିକ ଭୁମ୍ଭେ ଦ୍ରୋଣ । ୫୩ |
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ବୋଇଲେ ସ୍ନେହ ସେ ଦ୍ରୋଣ ଅ୪ନ୍ତ
ପ୍ରଶୁକ୍ରମଙ୍କ ବିଦ୍ୟା ୟେ ସମସ୍ତ ଜାଣନ୍ତି । ୫୪ |
ଭୀଷ୍ମ ବୋଇଲେ ଦ୍ରୋଣେ ଦୟା କର ୟେ ପୁଅଙ୍କୁ
ବିଦ୍ୟାଗୁ ରୁ ହୋଇ ବଦ୍ୟା ଶିଖାଅ ହୋ ସ୍ନେହାଙ୍କୁ । ୫୫ ।
ଅନେକ ବାଗେ ବୋଇଲେ ରୂପ ଯେ ଆଶ୍ଚର୍ଯ୍ୟ
ମହାଘରର
ଢନଂ ଵସ୍ୟାଗୁରୁ ହୋଇଲେ ଘରଦ୍ବାଦଶଙ୍କର ଆତ୍ମଜେ । ୫୬ ।
ଭୁଲ ମାସ କୃଷ୍ଣ ପକ୍ଷ ଚଉଠୀ ଗୁରୁବାର
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ସେ ବୃଷ୍ଣ ରଖି ଅନ୍ଧଇ ସେ ଦିନର । ୫୭ ।
ଚୈତଳ ନାମେ କରଣ ଶିବ ନାମେ ଯୋଗ
ଭୁଲ ସଂସାନ୍ତକ ପରଶ ଦିନ ଗ୍ରେଗ । ୫୮ ।
ସେ ଦିନ ବଦ୍ୟାକୁ ଅନକୂଳ କଲେ ଦ୍ରୋଣ
ଗଣନାଥ ଆଖଡା ଚଣ୍ଡୀ ପୂକଲେ ଭତକ୍ଷଣ । ୫୯ ।
ସକାଳ ସନ୍ଧ୍ୟାୟେ ବେନ ବେଳ ସାଧଣ୍ଡ ଆଖଡା
ମଧ୍ୟହ ବେଳେ ପାଠ ପରନ୍ତୁ ସବଂ ବାର । ୬° ।
ଧାଉଡ ଆନୁଷଣ ମାଲ ଯେ ଗୁଳ୍ମଗୁଞ୍ଚ
ପଟା କୌନ୍ତ ବିନ୍ଧାଣ ସମସ୍ତ ଗୁରୁ ସଞ୍ଚ । ୭୧।
ବେଦ ଶାହାସ୍ର ମନ୍ତେ କଲେକ ନର୍ଜିର
ୟେ ମନ୍ତେଣ ଔଷ ହୋଇଲେ ନିବର । ୬୨ ।
{
ଆରଣ ଆକର୍ଷଣ ମାନ ଗୁଳ୍ମଗୁଞ୍ଚା
ପଞ୍ଜି କୌନ୍ତ ଭଲ ବନ୍ଧାଣ ସବ ସଞ୍ଚା ।
ୟେମନ୍ତେଣ ସମସ୍ତ ୩ର ଚଲ ଯେ ମାରନ୍ତା
ସମସ୍ତ ଶାହାସ୍ର ମାନ କରନ୍ତି ମୁଖ ହସ୍ତା ।
୭୬୨–. ନବଡିତ—-କୁଶଲ, ସୁସମ୍ପନ୍ନ
واوه
Digitized by srujanika@gmail.com
