ଆଦପବ
ୟେତେକ ନାଗଜ ୟେଳା ଅର୍ଜୁନ ଯେ ଭେଦ
ସାଭ ଯୋଜନ ମାଊ ଥାଠ ପଡଲେ ଆସ୍ପଦ । ୭୪ |
ମୋହଣ ଅରେବନ ହୋଇ ଯେ ପଡଲେ ସଇନ
ଦ୍ରୋପଦ ଗଜାକୁ ଯାଇ ଧଇଲେ ଫାଲଗୁନ । ୭୫ |
ଦ୍ରୋପଦ ବୋଇଲେ ଚାରୁ ଭୁ କେବଣ ପୁରୁଷ
ନିଭୁବନେ ନାହଂ କାର ପ୍ଟେମନ୍ତ ସାହସ । ୭୭ ।
ଅର୍ଜୁନ ବୋଇଲେ ନଂ କୋଇନ୍ତାଙ୍କ ସୁର
ଦ୍ରୋଣ ଗୁ ରୁ ଭଙ୍ଖ ବିଦ୍ୟା ଶିଖିଲ ଅପ୍ରମିତ । ୭୭ ।
ସେ ଗୁ ରୁ ଆମ୍ଭଙ୍କୁ ଦକ୍ଷିଣା ମାଗିଲେ
ଦ୍ରୋପଦ ଗୁଜାକୁ ଆଣି ଦିଅସି ବୋଇଲେ । ୭୮ ।
ତାହାଙ୍କର ବଚନେ ପୁଂ ଅଇଲଇଂ
ପୃଥ
ତେଣୁ କର ସଇନ ଭୋର କଲଇଂ ନପାଇ । ୭୯ ।
ଅର୍ଜୁନ ବୋଇଲେ ଦ୍ରୋପଦ ଭ୍ରାନ୍ତ କୁ ନ କର ହୋ କରୁ
ଦ୍ରୋଣଙ୍କର ଶିଷ ମାଂ ଭୋତେ ନେମାକୁ ଆସି ଅଛୁ । ୮° ।
ମୋହୋର ଥିଲେ ଭୋରେ ନାହଂ ପରମାଦ
ମନେ ଭ୍ରାନ୍ତ ଭୁମ୍ଭେ କଛୁ ନ କର ଦ୍ରୋପଦ । ୮୧ ।
ଦ୍ରୋପଦ ବୋଇଲ ପୁଂ ଦ୍ରୋହ କରରୁ ଦ୍ରୋଣଙ୍କୁ
ସେ ଅର୍ଜୁନ ତୁମ୍ଭେ ଯେ ଶରଣ ରଖ ମୁକୁ । ୮୨ ।
ଅର୍ଜୁନ ବୋଇଲେ ପୁଂ କରିବ ପ୍ଲେକ ଶାସ୍ତି
ଗୁ ରୁଙ୍କ ବଚନେ ଶିଷ୍ୟ ଥାଆନ୍ଧ୍ର ବରି । ୮୩ ।
ଡୋର ଗୋଟି ଘେନ ବାନ୍ଧବ ଯେ କର
ପୃଥକୁ ସେ ଭାଇ ମୋତେ କୋପ ଯେ ନ କର । ୮୪ ।
ଶାନ୍ତି ଦେଖିଣ ଭୋରେ ଦୟା କରନ୍ତୁ ଦ୍ରୋଣେ
ଚର କୋପୀ ନୋହଣ୍ଡ ସେ ମହାଶାନ୍ତ ବ୍ରାହ୍ମଣେ । ୮୫ ।
୭୪
ତେଜ ନାଟକ ସେ ଅର୍ଜୁନ ଦଗ୍ଧ ଫିଲ୍ମ
ସାତ ଯୋଜନ ମାଣ୍ଡ ପଡ଼ଲେ ଥାଠ ଗୋଟି ।
୮୩) ଗୁରୁ ବଚନ ଦଲେ ନ ଥାନ୍ତୁ ନା ବର୍ଷି !
୭୫୧ ଅଚେତନ——ଅଚେତନ
୩୫୧
Digitized by srujanika@gmail.com
