ପାଦପଦ
ବଂଶାନୁଚରକ୍ତ
( ସମ୍ଭବପଙ୍କ )
ବଇବସ୍ତୁତ ମନୁ ହୋଇଲେ ପ୍ରଳମ
O
ଭବ ପ୍ରସନ୍ ମୁନ ମୁଁ ଅରକଲ ଅନେକ ଧର୍ମ ॥୧।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଘେନ ପଖାଇଲେ ପାଦ ବେନ
ମୋକ୍ଷକଇଂ କାରଣ ମୋତେ କହିବା ଅଗସ୍ତି ମହାମୁନ | |
ବସନ କୁଣ୍ଡଳ ରନ୍ ମାଲ ଗନ୍ଧ ଯେ ଚନ୍ଦନ
ଧୂପ ଦୀପ ନଇବେଦ୍ୟ ଉପହାର ନାନା ଦ୍ରବ୍ୟମାନ || ୩ |
ୟେତେକ ଦେଇଣ ସେ ମନୁ ମହାରଜା
ଅନେକ ବାଗେଣ ସେ ମୁନଙ୍କି କଲେ ପାଦପୂଜା || ୪ |
ଘଋଷିର ନନ୍ଦନ ମୋତେ ପ୍ରତକାର କରିବା
ଭୋହୋର ପଦ୍ମପାଦେ ମୋହୋର ଅହର୍ନିଶି ସେବା | ୫ |
ବଦୟନ୍ତ ମହାମୁନି ଶୁଣ ଯୁଗପତ
ସପରଦାପା ପୃଥୀରେ ସୋମବଂଶଙ୍ଖ ଆଧୂପତି । ୬ ।
ଥାଦ ନଂ ଶୂନ୍ୟ ଶୂନ୍ଯଙ୍ଖ ଜାତ ପବନ
ପବନ ନଂ ଜାତ ହୋଇଲେ ଯୋଗପୁ ରୁଷି ଶୂନ୍ୟ ୭ ।
ଯୋଗପୁ ରୁଷ ଭଙ ଉପୁକଳ୍ପ ଗାତର
ୟେହାଙ୍କର ଗଙ୍ଖ ଉପୁକଳ୍ପ ମହାମନ୍ତ୍ର ଗୁର । ୮ ।
ପ୍ଲେ ମହାମନ୍ତ୍ର ରଙ୍ଖ ଉପୁକଳ୍ପ ର୍‌ରପାଦ
ପୃଥ୍ ଉତପତ୍ତା ହୋଇଲେ ଯମଦ ୧୯ i
ଯମପୁଂ ଉତପରି ହୋଇଲ୍ କର୍ମଣ
ହାର ତହଂ ଉଚ୍ଚପରି ହୋଇଲ୍ ନରଗୁଣା । ୧° |
୯୯ ମହାମନ୍ତ୍ର ଉପୁଜିଲ ରୁର୍‌ଗୋଟି ଦେଲା !
୬୨ ଧୂପର–ଅଧୂପଣ, ଉତପଦ-ଉପ à ।
9
୯୮୨ ଯମଦ = ଯମକ (ପୁରୁଷ ଓ ପ୍ରକୃତ)
1
90 91 9
୭
Digitized by srujanika@gmail.com
