୩୪୨
ମହାଘରର
ଶିଷ୍ୟନ୍ତ ସେନ ମୁନ ପ୍ରବେଶ ଯମୁନାର କୂଳେ
ମଥା ଯୋଗାଣ ଘେନ ଅର୍ଜୁନ ସେ ବୃକ୍ଷଠାରେ ମିଳେ । ୨୭ ।
ଦେଖିଲେ ବୃକ୍ଷରେ ପଞ୍ଚ ଗୋକ ନାହଂ
ଆଶ୍ରିଜ ଅର୍ଜୁନ ସେ ବୃକ୍ଷକୁ ପୁଣ ଗୃହଂ । ୨୮ ।
ଦେଖିଲ ଦ୍ରୋଣଙ୍କର ପଡରୁ ପାଦ ଗଢ
ଅର୍ଜୁନ ବୋଇଲେ ଗୁପତ ବିଦ୍ୟା ଶିଖାଇଲେ କୁରୁପକ୍ଷ । ୨୯ ।
ସେହମଣ୍ଡ ଅର୍ଜୁନ ପାଦ ଗଛ କଲ
ପାଞ୍ଚଗୋଟି ନାରଜ ଭୂମିକ ମାଇଲ । ୩° ।
ତହଂର ଉପରେ ସ୍ନାହାନ ସଞ୍ଚା ଥୋଇ
ଅବଲୋକନ ରେ ବନ୍ଧଲକ ଇନିଂ | ୩୧ |
ବଂକ୍ଷି ଗୋମାନ ଯେ ପକାଇଲ ଛେଦ
ସ୍ନାହାନ ସଞ୍ଚାମାନ ଘେନ ସେ ଚଳଇ ମନଭେଦ । ୩୨ ।
ଗୁ ରୁଙ୍କର ସନ୍ନିଧେ ନେଇ ସ୍ନାହାନ ସଞ୍ଚା ଦେଲେ
ସୁଗନ୍ଧ ଭଇଲ ସେ ମଥାରେ ଲଗାଇଲେ | ୩୩ |
ଯମୁନା ନଦୀରେ ସେ ପଶିଲେ ଦ୍ରୋଣେ ଯାଇ
ସମସ୍ତ ଶିଷ୍ୟମାନେ ପଶିଲେ ଝସାଇ । ୩୪ |
ସ୍ନାହାନ କରନ୍ତେ ଯେ କୁମ୍ଭୀରେକ ଅଇଲ
ଦ୍ରୋଣ ଗୁ ରୁଙ୍କୁ ସେ ଯେ ଆନେକ୍ଷିଣ ନେଇ । ୩୫ |
ସମସ୍ତ ଶିଷ୍ୟମାନେ ଡରେ ଅଇଲେ ପଳାଇ
କୁମ୍ଭୀର ଗୁରୁଙ୍କୁ ନେଉଛୁ ଘୋସରଇ । ୩୬ ।
ଜଳରୁ ଦ୍ରୋଣ ଗୁରୁ ଆସି ର ନୁଆରଇ
ରଖ ରଖ ବୋଲ ସେ ଶିଷ୍ୟଙ୍କୁ ଡାକ ଦେଇ । ୩୭ ।
ଦେଖି ଗ୍ରାମସେନ ଜଳ ଭତରକୁ ଡେଇଂଲ
ଆନ୍ଵେଷଣ କର ସାଇଂ
ଉଡନ୍ତେ ଜଳପ୍ରସ୍ଥ ସେ
କୁମ୍ଭୀରକୁ ଧଇଲ । ୩୮ ।
ହୋଇଲା ନଧନ
ଦ୍ରୋଣ ଗୁରୁ ବୋଇଲେ ଧନ୍ୟ ରେ ଭୀମସେନ । ୩୯ ।
୩୨|୧ ବୃଷି ଗୋମାନ ଯେ ପକାଇଲ ଛେଦ
୩୪] ୨ ସମସ୍ତ ଶିଷ୍ୟମାନେ ପଶିଲେ ଅବଗାହି ।
୩୭୨ ରଖ, ରଖ ବୋଲ ସେ ମିଛେ ଡାକ ଦେଇ ।
Digitized by srujanika@gmail.com
