ଆଦପବ
ବାଉନ ବାଉନ ଘର ବେନ ଗଦା ଧର
ଘସକାଳେ ବୁଲଇ ଗ୍ରାମ ଜଦୁଘର ବେଢି | ୩ |
ବଦୁରକୁ ଦେଖି ଗ୍ରାମ ଡାକ ଦମ୍ କେ କେ ରେ
ଆପଣାର କାର୍ଯ୍ୟ ବୋଲ ମିକଲେ କଣ୍ଡରେ । ୪ ।
ବିଦୁରଙ୍କୁ ଭୀମସେନ କରଇ ନମସ୍କାର
ବାରୁ ଭୂମ ହୋଇ ଯାଇ ରୁ ୟୁଝେ ହକାର। ୫।
ତୁମ କର ତୋଳ ଆଣଇ ସୁଖେଷ୍ଟିଙ୍କି
ସୁଵେଷ୍ଟି କନୋସ୍ଟ ହୋଇଲେ ସେ ବିଦୁରଙ୍କଇ ଦେଖି ।୬।
ଵଦୁରେ ବୋଇଲେ ଭଲେ କରଥାସି ମନେ
ବମ୍ବର ଗୋଟାଏ ଦୁଃବ ଜଦୁଘର ଥାନେ । ୭ ।
ଖକାର ୪ସ୍କରକୁ କରବ ଅନେକ ଗଉତ୍ସବ
ତାହାର ପ୍ରସାଦେ ଭୁମ୍ଭେ ଗୋପ୍ୟାନେ ପାର ହୋଇ ଯିବ । ୮ ।
କଉଗ୍ରେବେ ଭୁମ୍ଭନ୍ତ ଝିଫାସ କରିବେ ଅନେକ
ଭଲେ ପାଈ ହୋଇଯାଅ ସମସ୍ତେକ ।୯।
ତୁମ୍ଭଙ୍କୁ ସାହାପକ୍ଷ ଅନ୍ତେ ଜଗନ୍ନା
ସମୟେକ ଦଞ୍ଚ ବାବୁ ଦୁଖେଣ ବନସ୍ତେ । ୧° ।
ପାଞ୍ଚଗୋଟି ପ୍ରାଥ ମାତାଙ୍କୁ ଘେନି ଛଡ ପ୍ରାଣୀ
ୟେକ ଆତ୍ମା ହୋଇଥୁବ ନୋହିବ ପରପର ଜାଣି । ୧୧ ।
ମାତାଙ୍କୁ ସେବା କର ଅବଧି ବନସ୍ତେ
ଦୁଖେଣ ସମୟେକ ବାବୁ ବ
ପ ପ୍ରାଥେ । ୧୨ ।
ୟେତେ କହି ଘୃଣ କହିଲେ ବହୁର
ପୁରଞନ ହାଥେ କରୁ ନ କରିବ ଆହାର । ୧୩ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଗୃହି ଯେ ଆମ୍ଭର ପିଛା
ଭୁଲ୍ ସେ ଅଷ୍ଟ୍ ଆମ୍ଭନ୍ତ ଧର୍ମ ସେ ଦେବତା । ୧୪ ।
କହିଣ ବଦୁର ଗଲେକ ଗହନ ବନସ୍ତେ
ସୁରନଦୀ ଗରେ ଯେ ନିଶିର ପଢେ । ୧୫ ।
on19 ଗ୍ର ଗ୍ରାମସେନ ଜଉଘରେ ଉତ୍ତର ( ପ! )
୪|
ଅପଣାର ଲେକ ହୋଈ ମିଳିଲେ ନରେ ।
୫୩୫
Digitized by srujanika@gmail.com
