ଆଦପଦ
ଗଙ୍ଗା ବୋଇଲେ ଯେବେ ଅନେକ ଯୁଗ ବନ୍ଧୁ ଯିବ
ସ୍ନେହମରେ ସ୍ଵ ତାର ହୋଇଣ ବାଳ ଘବ । ୯ |
ନିର୍ମାତ ପରମ ସାନନ୍ଦ ସେ ତୋହତାର ବଚନେ
ରହିଲେ ଜାତ୍ସବ ଯେ ପିଢାର ଭୁବନେ ।:୧° ୮
ଗଙ୍ଗାର ଜନମେଣ ଯେ ସଭ୍ୟ ଯୁଗ ବହଗଲ ·
ରୁଦ୍ର ଦେବତାଙ୍କୁ ସେ ଭେଞ୍ଜ ନ ପାଇଲେ । ୧୧ ।
ସଭ୍ୟ ଯୁଗ ସତର ଲକ୍ଷ ଅଠାଅଶୀ ସହସ୍ର ବରଧ
ଖେଳଇ ନିର୍ଘାତ ଘରେ ଦେବା ବାନ୍ତର ବୟସ । ୧୨ ।
ନେତୟା ଯୁଗ ବାରଲକ୍ଷ ଛଣୋଇ ସହସ୍ର ବରଷ ହାଦେଗଲା
ତଦ୍ୟାପି ଗଙ୍ଗାର ଭୁଲେ ଈଶ୍ବର ଭେ୪ ନ ପଡ଼ଲ୍ । ୧୩ ।
ସେଇୟା ଯୁଗ ଅନ୍ତରେ ଯେ ରୂଦ୍ର ପଞ୍ଛ ମନୁ
ଦବାଗ୍‌ନେଣ ଖଞ୍ଜିଥାନ୍ତି ସେ ଋଷି ଶାସ୍ଵଂତନ୍ତୁ । ୧୪ |
ସଦାନନ୍ଦ ପୁରୁଷ ଆସି ପ୍ରସନ୍ନ ହୋଇଲେ
ଦୁଖ ଈଶ୍ବର ପଦ ସେ ଶାସ୍ଵଂତନୁକୁ ଯେ ଦଲେ । ୧୫ ।
ବୋଲନ୍ତ କପାଳ କୁ ଯାଅସି ସ୍ବର୍ଗ ମ
ଭ୍ରମଣ କରି ଦେଖ ଗୃହ ଭୁବନ ସୁସଞ୍ଚ । ୧୬ ।
କେବଣ ପୁରେ ଯେ କେବଣ ହୋଇଛନ୍ତି ତେବେ
ସ୍ନେହା ବୁଝମି ରୁ ଚଳ ସ୍ବର୍ଗ ମଞ୍ଚ ପ୍ଟେବେ । ୧୬ ।
ସଦାଶିବର ବଚନେ ସେ ଚଳନ୍ତ ସୋମବଂଶ
ରୁଦ୍ର ଅବତାର ସେ ଶାଫ୍ଲେଭରୁ ମନଋଷି । ୧୮ ।
ବଇଲେକ ଆଗେହି ସେ ମଥାରେ ଜଟାଧାର
ଧବଳ ବର୍ଷ ଶରୀର ସେ ଦିଶଇ ଯେହ୍ନେ ବିପୁରର । ୧୯ ।
ଗମଇ ଆକାଶେ ମେ ସୋମବଂଶୀ ରଖ
ଲକ୍ଷେକ ଡ଼ମ୍ବର ସେ ଶୂନ୍ୟଣ ଦାଜନ୍ତୁ । ୨° ।
୧୩୨ ଉଦ୍ୟାପି—ଭଦ ~~ଅପି——ଭଦ୍ୟପି ସ୍ଥାନରେ ତଦ୍ୟାପି
୧୫ ଦୁଖ—ଦ ଖ ୬୨ ସୁସ —ସୁନ୍ଦର
୯୯୯ ବଇଲେକ~~ଏକ ବଳଦ, ବଳୀବର୍ତ୍ତ ଶବ୍ଦଜ
୧୯
Digitized by srujanika@gmail.com
