୪୫୨
ସେ ଅନ୍ଧ ଆଗ୍ୟ ପୁଣି ଦିଅଇ ଆମ୍ଭଙ୍କୁ
ମହାସରତ
ସରନେ ପଠିଆଇଂ ସସ୍ତ୍ରରେ ଥାନ୍ତଙ୍କୁ ଶିଂଘାସ କରିବାକୁ । ୧୭୧ ।
ୟେ ଘୃଣ୍ଡାଳ ପୁଣି ଭାହା ସଂଘରଇ କେମନ୍ତେ
କଞ୍ଚ ହେ ଆଗ୍ୟ ମୋତେ ନ ଦିଅଇ କଦାଶୁ ରେ । ୧୭୨ ।
ମାର ବୋଲ ବୋଇଲେ ମୁ ଲେଖାଇ ଆସିବ ସେ ସବୁନ୍ତ
ଭୀଷ୍ମ ଭୁରସବା ଶଲ୍ୟ ଆଦି ସକଲ ମହାରଥୀ । ୧୭୩ |
ଛନୀ କୁଳେ ଜାତ ହୋଇ ୟେ ଅଇ ମହାପାପୀ
ଅନୁବ୍ରରେଣ ଅଣକୋପିତ ୟେ ଅଇ ଅଦ୍ୟାପି । ୧୭୪ |
ଭୀମସେନର ବଚନ ଶୁଣି ବୋଲନ୍ତ ଅଚ୍ୟୁତ
କବାଧ୍ୟ ଫେଡ ମାରୁଣ୍ଡ ନଂ କହଇ ପୃଥୁର ଅର୍ଥ । ୧୭୫ ।
ଉଠିଣ ବ କୋଦର ଫେଡଲ କବାଧ୍ୟ
..
ଭୀମସେନ ବାସୁଦେବ ପ୍ଲେକାନ୍ତେ ହେଲେ ଭେ୪ । ୧୭୬ ।
ନାରୟଣ ବୋଇଲେ ସେ ଭୋରେ ପୁଂସ କହିଲେ
ଲୁ ୟେବେ କୃଷ୍ଣ ବଚନ ନୁଆଣରୁ କ ଦର୍ପ ଥିଲେ । ୧୭୭ ।
ବୋଲଇ ମାରୁଢ଼ ମୁ ନ ଜାଣଇ ନାଥ ରାହା
କେଉଣ କଥା କହିବା କାଳନ୍ଦୀର ପ୍ରାଣନାହା । ୧୭୮ ।
ଗୋବନ୍ଦ ପ୍ରତିବାର ଭୁ ଧରିଥାଅ ହୃଦଗତେ
୧୭୨
ପବନ ପୁର୍ବ ବୋଲ ଭୋଭେ ବୋଲବ ଯୁଗରେ । ୧୭୯ ।
ଭୀମସେନ ବୋଇଲ୍ ପୁଂ ନ ଜାଣଇ କରୁ
କେଉଣ କଲଙ୍କ ଖଣ୍ଡି ମୋତେ କହିବା ଶ୍ରବସି । ୧୮° ।
ଗୋବନ୍ଦ ବୋଇଲେ ଭୀମସେନର ଅଗ୍ରରେ
ବସ ହେ ପବନସୁଭ ବୋଲି ବୋଲବ ସେ ଭୋରେ । ୧୮୧ ।
ତାହାର ବଚନ ତୁ ସସ୍ତ୍ରରେ ନ ସରୁ
ଆହୋ ଗୋଲକ ପୁନଃ ପୁଂ ବସୁଅରୁ ନ ବୋଲରୁ । ୧୮୨ ।
{ ହେ
୯୭୭
{
ସ୍ତେ ଘୃଣ୍ଡାଲ ପୁଣି ତାହା ସହଇ କେମନ୍ତେ
କରେ ହ୍ -ଆଗ୍ୟ ନ ଦିଅଇ କୃତେ ।
ବାସୁଦେବ ୟେମନ୍ତ ବଚନ ବୋଇଲେ
ଭାଙ୍କୁ କ? ବଚନ ବୋଲ ତୋହୋର ଶକ୍ୟ ଥଲେ ।
Digitized by srujanika@gmail.com
