ଆଦପଦ
ଦୁଇ ଭର୍ଣ ଯେବେ ଥାଆନ୍ତ ସେହି ମତେ
ଢାହାର ସଂପଦ ଭୁ ମୁକ୍ତିରୁ କେମନ୍ତେ । ୧୮ ।
ୟେବେ ବ୍ୟାସ ଆସିବେ ତୋହୋର ଭୁବନକୁ
ପ୍ରବେଣ ଭଗତ ରୁ ହୋଇରୁ ତାହାକୁ । ୧୯ ।
ପ୍ଲେକ ମନେ ପ୍ଲେକ ଯୋଗେ ବଢ଼ାଅ ଗାଁର
ରଜ୍ୟଧର କୁମରେକ ହୋଉ ଉପରି । ୨° ।
ଶୃଙ୍ଗାର କାଳେ ଅମ୍ବିକା ଅସାମ ହୋଇଲ
ନୟନ ବୁକଲକୁ ପୁନଃ ଅନ୍ଧ ଯେ ହୋଇଲ । ୨୧ ।
ବ୍ୟାସକଇଂ ଆନନ୍ଦେଣ ଦଅସି ଶୃଙ୍ଗାର
ଭୋହୋର ପୂର୍ବ ଗୋଟି ଗୋ ହୋଈ ରଜ୍ୟଧର । ୨୨ ।
ସ୍ନେହା ଶୁଣି ବର୍ଷାଦ ଗୁଡ଼ଲ୍ ମାନବଗ
ଅମ୍ବାଶକାକୁ ବେଶନ କରିଇଲେ ସଭ୍ୟବସ୍ଥା | ୨୩ |
ବ୍ୟାସନ୍ତ ଘେନି ପ୍ରବେଶ ହୋଇଲେ ଅନ୍ତେଶ୍ଵର ପୁରେ
ବିଜେ କରଇଲେ ନେଇ ଚନ୍ଦ୍ରଶାଳା ମହରେ । ୨୪ ।
ଅନେକ ବେଶ ବେଶନ କଗୁଇଲେ ଅମ୍ବାଳକା
ବ୍ୟାସକଇ ଭେଟ କରିଇଲେ ଶଉନଳା । ୨୫ ।
ପାରେଶ୍ଵର ନନ୍ଦନ ହୋଇଲେ ଆନ ବେଶ
ପାଣ୍ଡ ର ବର୍ଷ ମୁନଙ୍କର ଶରୀର ପରକାଶ । ୨୬ ।
ଚନ୍ଦନ ଅଗର ଚଉସମ କର୍ପୂର କସ୍ତୁର
ନାନା ସୁଗନ୍ଧ ଯେ ଶଶ୍ଵରେ ଲେପନ କର । ୨୭ ।
ଅନେକ ଆଭରଣ ଅଳଙ୍କାର କାୟେ
ଋଷି ରୂପ ଗୁଡ଼ ଦଶିଲେ ଗୁଧର ପ୍ରାୟେ । ୨୮ ।
୨°୫୯ ତାହାମେଲେ ୟେକ ଯୋଗେ ବଢ଼ାଅ ପୌରଭ ।
୨°12 ଗ୍ଲିଶ୍ଵର କୁମରେକ ହୋଉ ଉତପରି ॥
୨୬୧ ପରଣର ନନ୍ଦନ ହୋଇଲେ ଦ୍ରବ୍ୟ ବେଶ
୨୫୨ ଶଙ୍ଖଳା — ଶଉନଳୀ (ଓନ୍‌ୟାରେ ଶଉନକା) କଂସେଇ, ଶିକାରୀ, ଶବର –
ଏଠାରେ ମଧ୍ୟଙ୍କର କନ୍ୟା !
୯୧
Digitized by srujanika@gmail.com
