୧୫୪
ମହାସରତ
ୟେତେବଡ଼ ମହାଋଷି ହୋଇ କର୍ମ ନ ଆଦରଲ
କୋପ ନ ସଂଘର ଭୋରେ ଲେଉଛି ଶାପ ଦିଲ । ୧୩୭ ।
ଧୃତଗଷ୍ଟଙ୍କୁ ସଜ୍ୟ ସମର୍ପିଲ୍ ଧର୍ମ ଅର୍ଥ
ଧର୍ମ ବିଦ୍ୟାସ ଆସି ଭୋରେ ହୋଇଲ୍ ଯଥା ଅର୍ଥେ । ୧୩୮ ।
କର୍ମକୁ ଆଦର ସେ ରହିଲେ ଘୋର ବନେ
ଭଙ୍ଗି ମୃଗୟା ନ ଯାଇ ପଣ୍ଡ ଯେ ଗୁଜନେ । ୧୩୯ ।
ବ୍ୟାସଙ୍କୁ ସୁମରଣା କଲେ ପଣ୍ଡ ଯେ ନୃପତ୍ତି
ମହା ବ୍ରହ୍ମର୍‌ଷି ଆସି ମିଳିଲେ ଭଭକ୍ଷଣାନ୍ତ । ୧୪° |
ସଂଗରେଣ ଅଛନ୍ତି ଷାଠିୟେ ସହସ୍ର ଶିର୍ଷ
ଶତସିଂଶ ପର୍ବରେ ମିଲଲେ ବ୍ୟାସ ମହଋଷି । ୧୪୧ |
ବଧୂର ସେନ ପ୍ରଣପତ୍ୟ ହୋଇଲକ ପଣ୍ଡ
ବ୍ୟାସ କଲ୍ୟାଣ କଲେ ଭୋରେ ବନସ୍ତେ ପ୍ରମାଦ ନ ପଡ଼ । ୧୪୨ |
ଆସନ ପାଦାସନ ଦେଇ ପଣ୍ଡ ଗୟେ
ମସ୍ତକେ କର ଦେଇ ପୁଣ ପୁଣ ବନୟେ । ୧୪୩ |
ଶ୍ରୀବ୍ୟାସେ ଆଗ୍ୟ ଦଲେ ଶୁଣ ରେ ନନ୍ଦନ
କେମନ୍ତେ ବନେ ପଶିଲ୍ କସ ଅଭମାନ । ୧୪୪ |
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ରାଜ୍ୟ ବାରୁ ଗୁଡ଼ଲ୍ କେମନ୍ତେ
ପଣ୍ଡ ବୋଇଲେ ସେ ତାତ ଧୃତସ୍ୱଙ୍କ ନିମନ୍ତେ । ୧୪୫ |
ଅନ୍ଧ ହୋଇଣ ସେ ଗୁପଦକୁ କଲେ ଇଚ୍ଛା
ମୁହଂ ବୋଇଲ ହୋ ପ୍ରାଥ ଗ୍ରେଗ କର ମନବାଞ୍ଛା । ୧୪୬ ।
ଧୃତଗଙ୍କୁ ସଜ୍ୟ ଦେଇ ସେ
ଭାତ ପଶିଲ ଘୋର ବନେ
ଅନୁବ୍ରରେ ବଞ୍ଚଇ ଅବ୍ୟା ଗହନେ | ୧୪୭ ।
ମାରଇ କଉଣପ ରଖଇ ଭପି ଜନେ
ଅନୁକ୍ରରେ ଭ୍ରମଇଂ ପୁଂ ଖଇ କଟକ ପଞ୍ଚ ସ୍ଥାନେ । ୧୪୮ ।
ବଦୟନ୍ତ ବ୍ୟାସେ ଭୁ ହୋ ସାଧୁ ସହୋଦର
ଧୃତସ୍ପଷ୍ଟ୍ରଙ୍କୁ ରାଜ୍ୟ ଦେଇ ଅବସ୍ଥା ପାଉ ବନସ୍ତର । ୧୪୯ ।
୯୩୭୯ ଭେଡ଼େ ବଡ଼ ମହଋଷି ୟେ ୟେ
୯୪୫୬ ପଣ୍ଡ ବୋଇଲେ ସ୍ନେହା ବହିଲେ ଧୃତର
୧୩୭ ୬ ସଂଘର—ସହର—ତ୍ୟାଗ କର
କର୍ମ ଆଚଈଲେ । ( ପା )
ଭାଥେ । ( ପା )
Digitized by srujanika@gmail.com
