ଆପବ
ତୋରେ ହାଈଲ ପୁଂ ଶୃଙ୍ଗାର ରକ୍ତକାଳେ
ପୁରୁଷ କୂଳକୁ ଦୁଷିଲ୍ ରୁ ଅମର ମଣ୍ଡଲେ | ୪ |
ମୋହୋରେ ସିଂ ପୁଣ୍ଡ ରୁ ନୋହଲ୍ ଶୃଙ୍ଗାରେ
ବାଭୁଳୀ ହୋଇ ଭୁ ଲେ ସ୍କୁଲ ମଧ୍ୟପୁରେ । ୪୧ ।
ଅଭବେ ଭ୍ରମ ତୁ ଲେ ଲଜ କର ଉପେକ୍ଷା
ଥନ ଜାନୁ ଭବମାର୍ଗ ଭୋର ମଞ୍ଚପୁରେ
ମଞ୍ଚେଣ ବୁଲୁଥ୍ରୁ ଭୁ ଉଲଗ୍ନସାସ୍ ହୋଇ
ଦେଖ । ୪୨ ।
ସମସ୍ତେ ଶୃଙ୍ଗାର ଭୋରେ କରନ୍ତୁ ଥନ ଜାନୁ ଗୃହଂ । ୪୩ |
ମୋହୋରେ ନ ପୁତ୍ର ଯେ ନୋହିଲୁ ରକ୍ତକାଲେ
ଲକ୍ଷେ ଇନ୍ଦ ସେଗ କର – ଲେ ମଞ୍ଚମଣ୍ଡଲେ | ୪୪ |
କାର୍ଦ୍ଧ୍ବ ଣ୍ଯ ଣ୍ୟ ହୋଇ ବାଳୀ କହଇ ଉତ୍ତର
ସେ ବାସବ ଦେବତା ମୋତେ କର ପ୍ରଭକାର । ୪୫ |
ଓଁ ଗ୍ ହୋଇଣ ମଂ ହୋଇଲ ମହାଗବୀ
ପ୍ରକୃତ ଜାଣି ନୁଆରଲ ମୁହଂ ସେବ । ୪୬ ।
ମୁହଂ ଅମର ଅଷ୍ଟ ନାୟେକାରେ ଅଇ ୟେକ
କେତେ କାଳରେ ଖଣ୍ଡ ବ ମୋହୋର ପାରେକ । ୪୭ ।
ସବମୀ ଭାବେ ପୁଣି ଦୟା କଲେ ଇନ୍ଦ
ସେଭୟା ଯୁଗେ ଭୁ ଅନେକ କଇରୁ ମନ୍ଦ । ୪୮ |
୨୮୧
ସେଭୟା ଯୁଗ ଢେରଲକ୍ଷ ପଞ୍ଚଲଶ ସହସ୍ର ବରଷ ପରିଯନ୍ତେ
ବମ୍ବେ ଦେବତାୟେ ଭୋଭେ ରମରୁ ବେତୟା ଯୁଗ ଅନ୍ତେ ୮୪୯ ।
ତାହାଙ୍କର ଗର୍ଯ୍ୟ ଉପୁଜିବ ପ୍ଲେକ ପୁନ
ସେ ପୁନଃ ଦର୍ଶନ ମାନେ ଭୋରେ ସ୍ଵର୍ଗ ହୋଉ ପଗୁପତ । ୫• ।
ପ୍ଲେସନେକ ଶାପ ଯନଂ ଦଲେ ପୁରନ୍ଦର
ମଞ୍ଚେ ଆସି ବାଲ୍ଗୁଳୀ ହୋଇଣ ସେ ବୁଲଇ ବନସ୍ତର । ୫୧।
ନି ଭୁବନ ମୋହମ ସେ ଅଦ୍ଭବ ଚଞ୍ଚଳା
ଥନ ଜାନୁ ଦେଖାଇ ସେ ବୁଲଇ ଲଙ୍ଗଳା । ୫୨ ।
ବ୍ୟ ଦେବତାୟେ ତାକୁ ଦେଖନ୍ତ ନନ୍ତ ପ୍ରତ
ହ୍ନ ଦେଖଇ ତାକୁ ଇରୁମ୍ଭେ କରଇ ରକ୍ତ । ୫୩ |
୪୫୧ କଙ୍କର ହୋଇ ବାଲୀ ନହଇ ଉତ୍ତର ।
Digitized by srujanika@gmail.com
