୪୯୨
ଭୀମସେନକୁ କୋଲ କରି ଧଇଲେ ନିକ
ମୁଖେ ଚୁମ୍ବନ ଦେଇ ବଦୟନ୍ତ ଧୂଭଗବେ । ୧୫୧ ।
ବାରୁ ଭୁ ଯାଇ କହରୁ ପୁଷ୍ଟିଙ୍କ ଆଗର
ବିଶ୍ବାସ
ନାଶ । ୧୫୩ |
ସୋଦରେ ଅନ୍ୟାଅନ୍ୟ କରଉଛୁ ବଦୁର । ୧୫୨ ।
ତାହାର ବଚନକୁ କେହି ନ ଯିବ
ନାରଖାର ଭଆଇ ସେ ସନ୍ତ କରିବ
ଧୃତର ବୋଇଲେ ଦି ଯୋଧନକୁ ସଇ
ଭୀମସେନକୁ ଘେନି ଭୁଞ୍ଜି ବସ ସରୁ ଭଇ । ୧୯୪ |
ପିଲାର ବଟନେ ଦ ସୋଧନ ସ୍ତମକୁ କୋଳ କର
ସୱେବରେ ପଶି ସ୍ନାହାନ ବେଗେ ସାଈ । ୧୫୫ |
ଠାବ ସଜାଡଣ ଗୁଇଲେ ପୁସ୍ଟେଚନ
ଘୁମାକୁ ପାଶେ ସେନ ବସିଲେ ଦ ସୋଧନ । ୧୫୬ ।
ଡାହାଣେ ଦି ଯୋଧନ ବାମେ ଧୁଶାସନ
ମଧ୍ୟରେ ବସାଇଲେ ଯେ ପବନ ନନ୍ଦନ । ୧୫୭ ।
ରତ୍ନଝରରେ ଦଲେକ ସୁବାସିତ ପାଣି
ସୁବର୍ଷ ପଇଲମ ଯେ ଗୁମୁରେ ଦିଲେ ଆଣି । ୧୫୮ ।
ପରଶଇ ଅମ୍ଳ ଯେ ବଜ୍ର ସୁବର୍ଷ ପାନ ଘେନ
ଚନ୍ତୁ ଅଗ୍ନି ପ୍ରମାଦ ସେ ବଜ୍ର ଯେ ଅଭ୍ୟାସ । ୧୫୯ ।
ଭେଜନେ ଅନ୍ଧି ପୁଣ୍ଡ ସେ ପବନର ବଲା
ଭୁଞ୍ଜଇ ବି କୋଦର ସେ ଆହାରେ ମଣ୍ଡ ସେଲା । ୧୬° ।
ଦୁଦୁର ମଞ୍ଜି ଗଞ୍ଜାଇ ଶାକର ମିଶାଇ ଭର
ମାଛରେ ମିଶାଇଲ ରାହା ଗନ୍ଧଲ ଯତ୍ନ କର । ୧୬୧ ।
ଉପରେ ଭଲ ଥଲ ତାହା ଦ ଯୋଧନକୁ ଦଲ
ଭଲେ ଜଉ ବଧମାନ ତାହା ଭୀମସେନକୁ ପରଶିଲ । ୧୬୨ ।
ମଧୁର ସୁଆଦରେ ତାହା ଭୁଞ୍ଜଇ ମାରୁତ
ଜାଇଫଳ ଗରଳ ମିଶାଇ ଦେଲ୍ ଖଣ୍ଡ ପଣା କଢ | ୧୬୩ |
୧୫୩୬ ଔର ଧର ମିଶାଇ ସେ ସନ୍ତ କରନ ନାଶ ।
ମହାଘର
Digitized by srujanika@gmail.com
