ଆଦପବ
ଗାନ୍ଧାସ୍ତ୍ର ବଜେ କଲେ ହସ୍ତିନା ଭୁବନୁ
ଆଗେ ସହସ୍ରେକ ରଥ ଘେନିଣ ଗଙ୍ଗାଙ୍କର ତନୁ । ୩ ।
ସହସ୍ରକ ପରିବାର ଘେନ ଗାନ୍ଧାରସେନର ଦୁଲର୍ଣ
ଚଳନ୍ତ ମହାସଙ୍ଗ କୋଇନ୍ତା। ଦେବୀଙ୍କଇ ଆଣି | ୪ |
ବ୍ୟାସେ ବଜେ କଲେ ଶରଶିଂଗ ପରେ
ଦେଖିଣ ନଉଗୁଲ କଲେକ ଦେଶ କୌନ୍ତେ ।୫।
ପୁନଃ ଗୋଟିକ ନେଇ ଦଲେ ବ୍ୟାସଙ୍କ ନୋଡରେ
ପୁନ୍ଦ ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେ ମୁନିବରେ । ୬ ।
ହରଷେ ପୁନକୁ ବର ଦଲେ ଭପନ
ଭୂତ ଭବିଷ୍ୟ ଗତ-ଆଗତ ହୋଉ ଭୋରେ ଦୃଷ୍ଟି । ୭ ।
କୋଇନ୍ତାଙ୍କୁ ଆରକ୍ତ ପାରେଶ୍ଵରଙ୍କ ଜନପ୍ଟେ
ପଣ୍ଡ ଅସ୍ତ୍ରବେଶ ସୋଧର ନୋହ ଆଗୋ ମାୟେ । ୮ ।
ଗୁଡସି କ୍ରୋଧ ଭୁ ଗୋ ସେଜର କୁମାର
ପୁନନ୍ତ ଘେନ ଆୟୁ ସୁଖେ ଥାଅସି ରଜ୍ୟ କର । ୯ ।
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ପୁଂ ପ୍ରୟାଗ ଜ୍ଵର୍ଥେ ଯିବ
ବାଞ୍ଛାବର୍ଷ ଭଲେ ପୁଂ ପ୍ରାଣ ବସର୍ଜିବ । ୧° ।
ବ୍ୟାସେ ବୋଇଲେ ଗୋ ନୋହଇ ପ୍ଟେମନ୍ତ
ଅନେକ ଦୋଷ ଗୋ ହୋଅଇ ଆତ୍ମାଘାତ । ୧୧ ।
ପଞ୍ଚ ଗୋଟି ପୁନଃ ଗୋ
d
ୟେ ପଞ୍ଚ୍ ରକ୍ୟ ମାତା
ପାଇଲୁ ତୋର କମେଁ
ତୁମ୍ଭେ ବରସ କମ୍ପାଇ ଗୋ
ଗୋ ପାଳରୁ ତୋର ଧମେଁ । ୧୨ ।
କୁନ୍ତସ୍ଵେଜର ନନ୍ଦମ ଗେ। ଭୁ
ହୋଉଛ ମହାଦେବ
ପରମ ସାଧକ । ୧୩ ।
ୟେ ସଂସାର ଯାକ ଗୋ ମାୟା ପ୪ଲ ସିନା
ବପସର ମାୟା ଫାଶ ଗୋ ଦଇବ ରଞ୍ଜନା । ୧୪ ।
ସୁଖେଣ ଦିନ ଗୋ ନେବ ଦେବ କୌନ୍ତେ
ଘର ନିବାରଣ କରିବେ ୟେ ଭୋହୋର ପୁର୍ବେ । ୧୫ ।
ଜାତ ହୋଇଲେ ଗୋ ଅବଶ୍ୟ ହୋଇ ମୃଭୁ
ୟେମନ୍ତେଣ ଋର ଯୁଗ ହୋୟେ ଆଲୁଯାରୁ । ୧୬ ।
୨୬୯
Digitized by srujanika@gmail.com
