ଆଦପବ
ଆଉ ହୋଇ କ ପଳାଇଣ ଯାଉଂ
ପଛରୁ ମୂଷଳ ପିଲ ଅସୁର ଭୁଲ ଗୁଡ଼ । ୭୨ ।
ସେ ମୂଷଳ ବାକ କର୍ଷ ରୁଧର ଉଦ୍‌ଗାଈ
ଭୂମିରେ ପଡଲ ସେ ରୁଧରେ ପ୍ରାଣ ହାର । ୭୩ |
ଦେଖିଣ ଅଶସ୍ତମା ଟେକଲେ ରତ୍ସବର
ଅସୁର ଉପରକୁ ଯେ ବନ୍ଧଲେ ଦେବ ଶର । ୭୪ |
ବଜ୍ର ସେହାରେ ନ ଭେଦ ଶର ପଡଲ ଲେଉ
ସେ ଭୈରେଖ ମୂଷଳ ଅଶସ୍ତମାକୁ ନେଇ ପି । ୭୫ ।
ଅକ୍ଷୟେ ନିଜ ବା ସେ ଅନୀଶ୍ଵର ବରେ
କରୁହଂ ନୋହଲ ସେ ମୂଷଳ ପ୍ରହାରେ । ୭୬ ।
ନଂକାରେ ତନ ବେଳ ଇଂଝାଇ ପିଲ
ଅଶ୍ଵ ସାରଥ୍ ସହରେ ରଥ ଧୂଲ କଲ୍ । ୭୭ ।
ଭଦ୍ୟାପି ଅଶସ୍ତମାର ନୋହିଲନ କରୁ
ବକ୍ଟରଲ ସ୍ନେହାରେ ଅନେକ କାର୍ଯ୍ୟ ଅଛୁ । ୭୮ ।
ପ୍ରେମନ୍ତ ବର ଦ୍ରୋଣିର ଚରଣ ଧଇଲ
ଆପଣା ଲେହମୟ ରଥେ ନେଇ କର୍‌ଡଲ । ୭୯ ।
ଯହଂ ସେ ସ୍ନେହମୟ ରଥେ ପିଲ୍ ନଠାଇ
ମୋହ ହୋଇଲେ ସେ କୃପାଙ୍କ ଜନପ୍ତି । । ୮° ।
ବଜୟା ସାରଥକ ବୋଇଲ୍ କାମଚର
ରଥ ଦଣ୍ଡ ଉପରେ ଯେ ସ୍ନେହାକୁ ବନ୍ଧନ କର । ୮୧ ।
ଶୁଣିଣ ସାରଥ ଯେ ଦଣ୍ଡା! ପରେ ଥୋଇ
କର ଚରଣ ସେ ଯେ ବାନ୍ଧଲ୍ ନଠାଇ । ୮୨ ।
ୟେ ତନ ଗରେ ଯନଂ ହରଇଲେ ପ୍ରାଣ
ଶଳ ଘେନ ପଶିଲ୍ ପାଇଂ ରଜାର ଥାଠେଣ । ୮୩ |
କଦଳୀ ବୃକ୍ଷ ଯେହ୍ନେ ବାଇ ଘାସ୍ତେ ସ୍ଵକ
ଶଲ ଘାରେ ସନ୍ୟ ଯେ' ପଡଲେ ନମନ୍ତି । ୮୪ |
ମଧ୍ୟ ଗହଣରେ ଆସଇ ଦ ଯୋଧନ
ସଢାଇ ଘଇ ସେ ଘେନିଣ ସଙ୍ଗରେଣ । ୮୫ ।
୭୩୧ ହୁକାରେ ଭନ ଦେଇ ରଖାଇଂ ପିଟିଲେ ।
୩୯୫
Digitized by srujanika@gmail.com
