ଆନ୍ଧ୍ରପବ
ସ୍ତ୍ରନୁମଖ ବୋଇଲ ଶୁଣିମା ଅନାଦ
ଆକାଶଙ୍ଖ ସୁସ୍ଥ କ ଏଥର ସମ୍ପ୍ର ଧୂ। ୨୭୫ ।
ପନ୍ନଗ ବୋଇଲେ ୟେ ଦୁର୍ଗ ମଞ୍ଚ ବେନ ପୁରେ
ଅନେକ ଗ୍ରେଗ ଭହଂ ବସନ୍ତ ଦେବ ନରେ । ୨୬୬ ।
କାଲେ ପୁଣ ମୃତ୍ୟୁ ହୁଅଇ ପରପର
ନାଶକର ଦଣ୍ଡେ ପୁଣି ହୋଇବ ବଘାଇ । ୨୭୭ ।
ସୁଖ ଭେଗ କଉତୁକେ କରନ୍ତି ଯେ ଇଚ୍ଛା
ସେଣୁ ସ୍ଵର୍ଗ ମଞ୍ଚଭୁବନ କଭର ମନବାଞ୍ଛା । ୨୭୮ ।
କୃଢାନ୍ତକ ଦଣ୍ଡକୁ ଯେ କରନ୍ତ ମନଭ୍ରାନ୍ତ
ଯେଣୁ ୟେ ଭୁବନେ ଆମ୍ଭନ୍ତ ସେ ବିଘ୍ନ ଚିନ୍ତି । ୨୬୯ ।
ପ୍ରିୟାରେ ୟେବେ ଆମ୍ବର ବଚନ କର
ଭୁ ସେ ଉଷ୍ଣ ହୋଅ ବଧାରାର ଗୁମ୍ଭର । ୨୭° |
ତୋରେ ଦେଖିଣ ତାହାର ତପ ଧର୍ମ ଭଞ୍ଜ
2
ଆମ୍ଭନ୍ତ କଠୋର ତପ କରି ସେ ନ ଭଜୁ । ୨୭୧ ।
ମଦନ ସଙ୍ଗେ ଘେନ ବସନ୍ତ ସଙ୍ଗରେ ଭୋର ଥ‌ିବ
ଶୁଣ ହୋ ଭୂମରୁ ପୂବର ୟେସନେକ ସ୍ଵଭବ । ୨୭୨ ।
ସେ ଯେ ପନ୍ତ୍ରଗ ନାଗୁଣର ବଚନ ଅର୍ଥ ପାଇ
ଅନେକ ବେଶ ବେଶନେ ବ୍ରହ୍ମାର ଗୁମୁକୁ ଯେ ଯାଇ । ୨୭୩ |
ଶ୍ରୀଳରେ ଅର୍ଦ୍ଧେକ ଘେନଣ ମାହେଶ୍ଵର
ଶୂଦ୍ରେକ ଗୁମୁରେ ମିଲଲେ ଅବଧାର । ୧୭୪ |
ଅର୍ଘ୍ୟ ଗୋଟିପ୍ଲେ ନେଇ ଦଲେ ବ୍ରହ୍ମାଙ୍କର ମାଥେ
ଦୃଲବ୍ଧନ ଶବଦ କଲେକ ପରମାର୍ଥେ । ୨୭୫ ।
ସେ ଶୁଦ୍ଧ ଅପର୍ଷାର ଦୃଳହ୍ନନ ପଶିଲ ତାହାର ଗର୍ଭ
ମଦନ ଶର ବ୍ରହ୍ମାଙ୍କୁ ପେଶିଲ୍ କାମଦେବେ । ୨୭୭ ।
ରେଇ ଖଳତ ହୋଇଲ୍ ସଂକଳ୍ପ ମହାଇପ
ଦେଖିଲ ବେଦବର ମୋହ ସରୂପ । ୨୭୭ ।
ଧାନେ ଜାଣିଲ ସେ ବଷ୍ଠ ନାଥର ମାୟା
କୋପେଣ ପ୍ରଜ୍ବଳନ୍ତ ସେ ଅନାଦ ସିଦ୍ଧ କାୟା । ୨୭୮ ।
୩୮୫
Digitized by srujanika@gmail.com
