ଆଦବ
ଵଚକ୍ଷଣ କବେକ ଧାର୍ମିକ ମହାର
କେତେକ ଶସ୍ତ୍ର ସେ ତାହାକୁ ତୋହୋର ଷ୍ଟେକ ଭୟେ । ୧୩ |
&
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ବଳ ତାର କେତେ
ସଙ୍ଗେ ମାଆ ଗୁଣ୍ଡ ପାଞ୍ଚ ଗୋଟି ପୁହେ । ୧୪ |
ପୁସେଚନ ବୋଇଲ ୟେଢେକ ଗୁରକୁ
ବେକ୍ଷିଣ ମାଈ କ ହୋ ନ ପାରଲ ତାହାଙ୍କୁ । ୧୫ ।
ଦ ଯୋଧନ ବୋଇଲ୍ ତାଙ୍କୁ ପ୍ରାକର୍ମେ ନୋହୂ ସର
ଯୁଷେଣ ବଳବନ୍ତା ପ୍ରାକର୍ମେ କେଶରୀ । ୧୬ ।
ପୁସେଚନ ବୋଇଲ୍ ମୋହୌର ଅଛି ନ ଉପାୟେ
ମୁହଂ ତାହା ନାଶ କର ପାରଇ କୁରୂସୟେ । ୧୭ ।
ୟେମନ୍ତ ଶମ୍ଭୁ ସେ ଭୁମ୍ଭର ତାହାକୁ ୟେ
ଯାହା କହିବ ମୁ କରିବ କଥାୟେ । ୧୮ ।
ଗ୍ରାମ ଗୋୟେ ମାନକ ଭୁ ତାହାଙ୍କୁ ଗୁରୁ
ଭୟେ
ଜଉ ସଜଳସ ଗୁଆଘୃତ ଛଣପ୪ ମୋତେ ଦେବୁ । ୧୯ ।
ଜଦୁର ଘରେକ ମାଂ ଭଆଇବ କୃ
ଜଉ ସଜଲମ ଗୁଆସୃତ ଛଣପଟେ । ୨° |
ଆହୋ ପାଣ୍ଡବନ୍ତ ରୁହାଇଲ୍ ସେ ଘରରେ ଆଣି
ନଦ୍ରା କାଲେଣ ଜାନ ଦେବଇଂ ମୁନଂ ୟେ ରୟେର୍ଣ । ୨୧ ।
ଜଦୁର ଘରେ ଦହନ ହୋଇବେ ପଞ୍ଚ ପରେ
ୟେକାଙ୍ଗ ଗଜା ଭୁ ହୋଇରୁ ପଞ୍ଚ କଞକରେ । ୨୨ ।
ଶୁଣିଣ ପରମ ସାନନ୍ଦ ହୋଇଲ୍ କୁରୁପତ
ବ୍ରାହ୍ମଣକଇଂ ସନ୍ତାନଲ ଅନେକ କର ପ୍ରୀତ | ୨୩ |
ବୋଇଲ ୟେହ ବାରୁଣାବନ୍ତ କର୍ଷକ ଯେ ମୋହୋର ସୈନ୍ୟ
ଭୋହୋର ଆଗ୍ୟାସ୍ତେ ସ୍ନେହା ଗୁଡଲ ହୋ ଦିଜ । ୨୪ ।
ଅନେକ ରନ୍ଥ ଦେଇ ସେ କଲକ ଗବ
ଆତ୍ମାନଂ ଅଧିକ ସେ ହୋଇଲ ପ୍ରିୟ ଭବ । ୨୫ |
ଜଉ ସଜଳସ ଗୁଆକ୍ଟିଭ ଛଣପତି
ସ୍ତେ ରଙ୍କି ମଇଁ ପୁରେଳ ଚର୍ମର କଲ କୃଷି ଯେ କପ । ୨୬ ।
ଭୂ
୪୮୧
।
Digitized by srujanika@gmail.com
