ମହାଘରର
୧୨୪
ବଦୟକ୍ତ ବଧୂମାନେ ୟେଥ୍ ଯେତେ ପାତକ ହୋଇ
ସେ ପାତକରେ କାରେଣୀ କେ ହୋଇବ ଗୋସାଇଂ । ୧୨୧ |
ସତ୍ୟବଫ୍ଟ ବୋଇଲେ ମୁ ସେ
ୟେ ପାପ ମାନ ଗୋ ଲଗିବଇଂ
ଯଦ୍ୟପି ବଧୂମାନେ ପଶନ୍ତ ଅନ୍ୟ
ଭେଟାଉ ଭୁମ୍ଭଙ୍କୁ
ମୁକୁ । ୧୨୨ ।
ବାଟେ
ଗୁରୁ ପର୍ଦ୍ଦାମାନେ ତାହା ରଖନ୍ତ ଅକଟେ । ୧୨୩ |
ଭୁମ୍ଭେ ଯେବେ ମା ଗୋ ଇଥାଇଲ ୟେମନ୍ତ
ଭୁମ୍ଭର ବଚନେ ଆମ୍ଭେ କଲ୍ ସନମତ । ୧୨୪ —
୯୭୫ ।
ବ୍ୟାସଙ୍କ ଔରସରେ ଅମ୍ବି, କାଙ୍କ ଗର୍ଭରୁ ଧୂଷର ଙ୍କ
ଜନ୍ମ ଓ ଅମୁଁ କାଙ୍କର ମୃତ୍ୟୁ
ଆହୋ ବଧୂନ୍ତ ତଆର ଚଳଲେ ସତ୍ୟବଖ
ବ୍ୟାସଙ୍କୁ ତଙ୍ଖ ସେନ୍ ସେ ଯେ ଅଇଲେ ନଶାସ୍ତ୍ର । ୧ ।
ଅମ୍ବିକାର ଭୁବନେ ଯାଇଂ ହୋଇଲେ ପରବେଶ
ସତ୍ୟବତୀ କଥାର ମେଧିଲେ ବେଦବ୍ୟାସ । ୨ ।
ଶୁଭଲେ ସୁନ୍ଦର ସେ ଦିବ୍ୟ ଯେ ପଲକେ
ରତ୍ନମ ମନ୍ଦିରେ ପ୍ରବେଶ ମୁନ ୟେକେ | ୩ |
ବ୍ୟାସକଇ ଦେଖିଣ ଅନେକ ସଲଜ ଭୟମ
ହେ ମାଥ ହୋଇ ଶଯ୍ୟାରେ ଶୁଭଲ ମହାସଜ୍ଜା । ୪ {
ବ୍ୟାସେ ହଜେ କଲେ ଯାଇ ପଲଙ୍କ ଉପରେ
ଅଭ୍ରମ ପୁରୁଷଙ୍କୁ ଅନେଲେ କାମଶରେ । ୫ ।
ମୁସିଂ ଯେବେ ଯତ୍ରେ ନୂଅଇଲ ମନ୍ତ
ବଂଶର ନମନ୍ତେ ଭୂ ଗୋ କର ସନମଢ ||
<I> ବ୍ୟାପକ ସୁମଈଲେ ସେ ମିଲଲେ ଆସି ଝାତ ।
୪୨ ଶେଖାକୁ ବଦନ କଣ୍ଠ ଶୁଭଲ ମହାସପ୍ତ ।
Digitized by srujanika@gmail.com
