୨୩୪
ମହାଘରର
ଅନ୍ତରେ ଥାଇଂ ଯେ ଦେଖ ଥିଲେ ଦେବୀ କୋଇନ୍ତା
ଧାରକାରେ ବଜେ କଲେ ଧର୍ମର ବନ୍ଧତା । ୨୯ ।
ଦେଖିଲେ ନାଗୁଣ ଶଙ୍ଖ ଚନ୍ତ୍ରଧାର
କୋଦଣ୍ଡ ଧରଣ ନାଥ ବଜୟେ କ ବସ୍ତୁର | ୩୦ |
ନାଗୁଣଙ୍କ ବଜେ ଦେଖି କୋଇନ୍ତାତ୍ତ୍ବେ ଆଶ୍ରିକ
ସୁଗ୍ୟାମୀ ମାଦ୍ରୀ ତ ପାଇଲ ଦେବଗଜ | ୩୧ |
ସ୍ନେହାର କର୍ଯ୍ଯ ଉତପରି ହୋଇଲେ ସନ୍ତତ
ନାଗ୍‌ଣ ତନ୍ତୁକ ଯେ ହୋଇବ ପ୍ଲେକଛନୀ । ୩୨ |
କୋଇନ୍ତାକୁ ଦେଖିଣ ସେ ଦେବ ଚନ୍ଧଧାଈ
ଧାତକାରେ ନାଗୁଣ ଗରୁଡ ପିଠିରୁ ଅବତର | ୩୩ |
ନାଗପୁଣ ବୋଇଲେ ମାଗୋ ନରଞ୍ଜନ ତୋଷିଲ୍ ମହାମନ୍ତ୍ର ବଲେ
ଧର୍ମ ଦେବତାୟେ ବଜେ କଲେ ଆସି ଭୋର କୋଲେ | ୩୪ |
ବରୁଧାଦିଗଣ ଯାହାର ନ ଦେଖନ୍ତୁ ବର୍ଷ ଚହ
ସେ ଧର୍ମ ମହାଇମା ଭୋରେ ହୋଇଲେ ପ୍ରସନ୍ନ । ୩୫ )
ଆମ୍ଭେ ଯେ ଭୁମ୍ଭର ପୁନ ଭୁମ୍ଭେ ଆମ୍ବର ମାୟେ
ଭୁମ୍ଭେ କମ୍ପା ଚନ୍ତଲ ମାଗୋ ୟେସନେକ ଉପାୟେ । ୩୬ ।
ଗୁରୁପତ୍ନୀ ଶିଷ୍ୟପୁନ କାହଂ ଅଛୁ ପ୍ଲେକ ଯୋଗ
ଦୁର୍ଭାସାଙ୍କ ମନ୍ତ୍ର କେହେ କରବ ପରିତ୍ୟାଗ । ୩୮୭ ।
ୟେ କଥା ବର ଗୋ କରିବା ମାହେଶ୍ଵର
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ପ୍ଲେ ତ ନ ଜାଣିଲ ବସ୍ତୁର କଣ୍ଠ । ୩୮ ।
ସ୍ନେହା କହ୍ନେ କୋଇନ୍ତାକୁ ଲଗିଲ୍ ମହାଗ୍ର
ତହଂକ ପ୍ରିୟଯୋଗ ଜଗନ୍ନାଥେ କରନ୍ତୁ ନାସ୍ତି । ୩୯ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ବଜେ କରବା ଦାମୋଦର
ଆଗୋ ମାଦ୍ରୀ ଭୁ ଆନ ଦେବତା ସୁମର । ୪° |
୩୪ ଦ୍ରୁତ ନରଞ୍ଜନ ଉପୁକଲେ ତୋର କୋଲେ ।
୩୫୨ ସେ ସିଦ୍ଧ ମହାତ୍ମା ତୋତେ ହୋଇଲେ ପ୍ରସନ୍ନ ।
୩୬୨ ରୁ ଛନ୍ତଲ କି ମାଗୋ ଆମ୍ଭନ୍ତ ଉପାୟେ ।
Digitized by srujanika@gmail.com
