୩୦୧୨
ତହଂର ଉପରେ ଗରଗଡ ଗୋଟିପ୍ଲେ ଯେ ଥୋଇ
ଗରଗଡ ଉପରେ ସୋରଷ ଗୋୟେ ବସାଇ । ୯ ।
ୟେସନେକ ଉପାୟେ କଲେ ଦ୍ରୋଣେ ଭହଂ
ସ୍ଵଜପୁଵ ମାନେ ୟେହା ନ ଜାଣନ୍ତ କେହି । ୧° ।
ବାହ୍‌ଡ ଅଇଲେ ଘରଦ୍ଵାଦଶଙ୍କ ସୁତେ
କୁମରନ୍ତ ସେନଗଲେ ବିଦ୍ୟା ପରୀକ୍ଷା ନିମନ୍ତେ । ୧୧ ।
ସେ ନଦୀର ଗରେ ରହିଲେ ଘରଦ୍ଵାଦଶଙ୍କ ଭନୁ
କର୍ଷର ହାଥରେ ଗୁ ରୁ ଦଲେ ପ୍ରଥମେଣ ଧନୁ । ୧୨ ।
ବୋଇଲେ ନାରଜ ପୂରେଇ ନଗ୍ରେପନ ରେ କର୍ଷ
କସ କସଇ ଦଶଇ ରେ ପର୍ବତର ସ୍ଥାନ । ୧୩ |
କର୍ଷ ଗୃହଂ ଲ ଯେ ନାଗଜ ପୂରେଇ
ବେନ ଜାନୁ କମ୍ପି ଲ ଯେ ଥରହର ହୋଇ । ୧୪ ।
ଆନ୍ଧଷଣ କର ଯେ ଗୃହଂଲ ୩ର କର୍ଷ
ଗୁରୁଙ୍କର ମୁଖ ଗୃହଂ ବୋଲଇ ବଚନ । ୧୫ ।
ପର ଗୋଟିପ୍ଲେ ଦିଶଇ ଗୁ ରୁ ଦୂରେ
ଖମ୍ବ ଗୋଽପ୍ଲେ ଦିଶଇ ରହଂର ଉପରେ । ୧୬ ।
ତହଂର ଉପରେ ଖଡକା ଦିଶଇ ଗୋପ୍ଲେ
ଖଡକାର ପରେ ଦଶେ ଶୃଙ୍ଗଧାନ ଗୋୟେ । ୧୭ ।
ଶୃଙ୍ଗଧାନ ଉପରେ ଗୁରୁ ହେ ଅଛଇ ଗରଗଡ ପୁଣ
ଆନ କରୁ ହଂ ନ ଦିଶଇ ବେନି ଯେ ନୟନ । ୧୮ ।
ସୋରଷ ନ ଦିଶଇ ବୋଇଲେ ଗୁରୁ ଦ୍ରୋଣେ
ସ୍ଫୁରପାଦେ ବିଦ୍ୟା ତ ନୋହଲ ସଂପୂର୍ଷେ । ୧୯ ।
କର୍ଷ ହସ୍ତରୁ ଧଇଲେ ଅନଙ୍ଗ ନାମା ଧନୁ
ଅଶସ୍ତମା ହସ୍ତେ ଦଲେ ସରଦ୍ବାଦଶଙ୍କର ରନ୍ତୁ । ୨° ।
ଲୁ ମୋହୋର ନନ୍ଦନରେ କ୍ଷନ୍ତ୍ର ପୃ ପୁନଃ ଗୋଟି
ଧନୁରେ ନାଗଜ ପୂରେଇ କର ବାବୁ ଦୃଷ୍ଟି । ୨୧ ।
କସ କସ ଦୃଶ୍ୟ ବାବୁ ରେ ହୋଇବାକ ଭୋରେ
ନଗ୍ରେପି କହନ ବାରୁ ମୋହୋର ଅଗ୍ରରେ । ୨୨ ।
ମହାଘରର
Digitized by srujanika@gmail.com
