ଆନ୍ଧ୍ରର୍ପଟ
ଦାର ସଂଘରଲେ ପଢା ଯେ ପରମ
ସ୍ଵାମୀ ଶଯ୍ୟାଗତ ନୋହିଲେ ଯୁଗରେ ବରଷ ତନ । ୧୭ ।
ଶତଶିଂଗ ପରେ ବକ ପଣ୍ଡ ରଜା ସ୍ଵାମୀ
କୋଇନ୍ତାୟେ ମଦନାବଗ ଅଛନ୍ତ ପାରୁଶେ ରୁମର ସେନ । ୧୮ ।
ବସନ୍ତ ଋଭୁ ବୈଶାଖ ମାସ ଶୁକଳ ଯେ ପକ୍ଷ
ଅଗସ୍ତି ଭେଟିଲେ ଯାଇଂ ସେ ପଣ୍ଡୁ ଙ୍କୁ ପ୍ରତକ୍ଷ । ୧୯ ।
ଶୁକଳ ପକ୍ଷ ଭୂଖୟା ଆବର ଅର୍କବାର
କୃଷିକା ନକ୍ଷନ୍ତ୍ର ଭେଗ ସେ ଦିନର । ୨° ।
ଭତ୍ତ ା ନାମେ କରଣ ଅତିଗଣ୍ଡ ନାମେ ଯୋଗ
ମେଧି ସଂନ୍ତ୍ରାନ୍ତକ ବେନ ଦିବସ ଯେ ଗ୍ରେଗ । ୨୧ ।
ସେ ଦିନ ବଜେ କଲେ ଅଗସ୍ତି ମହାଋଷି
ଭୁଲେଣ ଅଛନ୍ତ ତାହାଙ୍କର ସ୍ଖଳଶ ସହସ୍ର ଶିକ୍ଷା | ୨୨ |
ଅଗସ୍ତିଙ୍କି ଦେଖିଣ ସାନନ୍ଦ ପଣ୍ଟୁରଜା
ପାଦାର୍ଘ୍ୟ ଦେଇଣ ସେ ମୁନଙ୍କି କଲେ ପାଦ ପୂଜା । ୨୩ |
ବସନ କୁଣ୍ଡଳ ଆବର ବଇଜୟନ୍ତୀ ମାଲା
ସାନଦେଣ ଦଲେ ନେଇ ସେ ଅମ୍ବାଲକାର ବଳା । ୨୪ |
ମୁନଙ୍କର ପାଦ ଉଦକ ଜଳ ଆଣି
ଶିରରେ ନବେଶିତ ପଣ୍ଡ ରୟେ ପୁଣି । ୨୫ ।
କୃଷ୍ଣାଞ୍ଜନ ସ୍କୁଲ ଗୋୟେ ଗୋୟେ ଆଣି
ଆସନେ ବସିଲେ ବାଳଖିଲ୍ୟା ସକଳ ଯେ ମୁନି । ୨୬ ।
କୁଶଳ ବାରତା ଯେ ପରୁରନ୍ତ ବ୍ରହ୍ମର
କ୍ଷମେଣ ବ୍ରତ ଅଛୁ ନା ପଞ୍ଚ କକେ ଅଧିକାରୀ । ୨୭ ।
d
ସୋଦ୍ରି ମା ପଣ ତୋର ଜାଣିଲୁ ଆମ୍ଭେ ତଥ୍ୟ
ଧୃତଗଷ୍ଟ ଅଇ ତୋର ଅଦକ୍ଷ ଅଯୋଗ୍ୟ ଜ୍ୟେଷ୍ଠ ପ୍ରାଥ । ୨୮ ।
୨୫୬ ଶିରେ ନବେଶିତ ପଣ୍ଡ, ଗଜାର ବେନରଣୀ ।
୧୭୧ ପଢ—ପତ୍ନୀ—ସ୍ତ୍ରୀ
୨୬୯ କୃଷ୍ଣାଞ୍ଜନ—କୃଷ୍ଣଜନ
୨୮:୧ ସୋଦ ମ—ସୋଦର ——ଭ୍ରାନ୍ତିସ୍ନେହ ।
-
୧୬୯
Digitized by srujanika@gmail.com
