୪୧ ୦
ମହା ଘୋର ବନେ ପ୍ରବେଶ ଘକ୍ଷସ
କଣିଣ ଗଲା ସେ ହ୪କେଶ୍ୱର ଦେଶ । ୨୮୧ ।
ଭୁଙ୍ଗଭଦ୍ରା ବନ ସେ ଅତ୍ୟନ୍ତ ପଶ୍ଚିମଲ
ସେ ବନେ ବସିଲା
ଯେ ଆସନ ନଣ୍ଡଲ । ୨୮୨ ।
ଷୋଳ ଡମ୍ବରୁ ଯେ ଗ୍ୟାନ ଭଞ୍ଜ ଧର
ବ୍ରହ୍ମାଙ୍କୁ ଇପସ୍ୟା କରି ନ-ଆହାର । ୨୮୩ |
ନବ ସହସ୍ର ବର୍ଷ କଲା ଘୋର ତପ
ବ୍ରହ୍ମାଙ୍କୁ ଲୟେ କର ଦୁରମ୍ଭା କଉଣୋପ । ୨୮୪ |
ଅନଳ ଜାରଣ ସେ ମାଂସ କାଟି ଦେହଂ
ଅଗ୍ନିର ଉପରେ ମାଂସ କାଟି ଦେଉ । ୨୮୫ ।
ଅଗ୍ନିରେ ଦିଅନ୍ତେ ଯେ
କଅଂଳଇ ଅଙ୍ଗ
ପଶୁ ମାଂସ କାଂଟି ଯେ
ୟେ ପ୍ରମାଣେ ତପ ଯେ
ଦିଅଇ ହକ୍ ମଧ୍ଯ ଘୁଗ । ୨୮୬ ।
ଦାନବ କରଇ
ନବ ସହସ୍ର ବରଷ ନ-ଆହାରେ ଥାଇ । ୨୮୭ ।
ୟେରେ କହ୍ନେ ନ ଦେଖିଲାକ ଚନ୍ତ୍ର ବର୍ଷ
ପୁଣ ଦହିଲା ଯେ ଶବ୍ଦର ଯାତୁଧାନ । ୨୮୮ ।
ୟେକୋଇଶି ସହସ୍ର ବର୍ଷ ଅଗ୍ନିରେ ଦେହ ଝାସି
ଆଦୃଢ ସମର୍ପିଲା ଅଗ୍ନି ରେ ଯାଇଂ ପଶି । ୨୮୯ ।
ଅନଳ ଭିତରେ ସେ ନିବେଶିଲା କାୟା
ଦହନ ନୋହଲା ସେ ଯେ ପିତାମହର ମାୟା । ୨୯° ।
ଜଲଇ ବହନ ଯେ ନିଜ ଭେଜ ଲାଗି
ଦୁଗ୍‌ପଦ କହ୍ନେ ଜୀବନ ପରଜ୍ୟାଗି ! ୨୯୧ ।
ମହାକଷ୍ଟୋର ଦେଖି ଭୟେ କଲେ ବୃନ୍ଦାଅର୍କେ
ଧାରାର ତରଂକ ଯେ ଗଲେ ଦେବ ଲୋକେ । ୨୯୨ ।
ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ପବନ ଦେବ ବୃହତ
ସୂର୍ଯ୍ୟ ନଳକୁବେର ବରୁଣ ନୈରୁତ । ୨୯ |
ଗ୍ରନ୍ଥିଗଣ ଆଦି ସପ୍ତ ଦେବଲୋକେ
ବସୁଧା ସହରେ ସମସ୍ତେ ଦେବେ ଶୋକେ । ୨୯୪ |
ମହାସରଭ
Digitized by srujanika@gmail.com
