ଆନ୍ଧ୍ରପଦ
ଅଂଶାବତାରେ ଦେବ ଅନନ୍ତ କୋ ମୂର୍ତ୍ତି
ପ୍ରଶୁଗମ ଅବଢାରେ ନାହଂନା ଆନ ଛନୀ । ୧୫ ।
ଢଗ ନ ସହଲୁ ନାଥ ପିଢାର ନିମନ୍ତେ
କ୍ଷର୍ଥ ଅନ୍ତ କଲୁ ନାଥ ପ୍ଲେକୋଇଶ ବାର ପର୍‌ଯନ୍ତେ । ୧୬ ।
କେବଣ ଯୋଗ ବଳେ ସ୍ଵାମୀ ବଢିଲ ଭୋର ନାମ
ମହା ଭୟେ ଉପୁକଲ ନାମ ପ୍ରଶୁଗ୍‌ମ । ୧୭ ।
ଅନେକ ପାଇକ ଦେବ ଭୋର ଦ୍ରୁଶନେ ଇଂଜା
ଦୁଈର ନବାରଣ ନାଥ ନାଶଳର ଦପ ଗଞ୍ଜା । ୧୮ ।
ଯାବର ଚନ୍ଦ୍ର ଯେ ଦବାକର ବ୍ରତ ଥାଉ
ପ୍ରଶୁକ୍ରମ ନାମ ଗୋଟି ମୋର ହୃଦେ ରହୂ । ୧୯ ।
ଜନ୍ତେ ଜନ୍ତେ ସବଇଂ ମୁହଂ ଭବ ପଦ ପାଣ୍ଡେ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ସେବଇ ପ୍ରଶ୍ନଗୁମ ଧାୟେ ୨°—୩୧୭୧ ।
ଦ୍ରୋଣଙ୍କର ହସ୍ତିନା ଆଗମନ, କୃପଙ୍କ ଘରେ ବାସ
ଗୁରୁପଦ ଲଭ
ବବନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁଭ ମନୁ
ପ୍ରଶୁକ୍ରମଙ୍କ ବନ୍ଦନା କଲେ ଘରଦ୍ବାଦଶଙ୍କ ଇନୁ । ୧ ।
ସମସ୍ତ ବିଦ୍ୟା ଦିଲେ ସେ ଜମଦଅଗ୍ନି ଙ୍କ ଶିଷି
ବିଦ୍ୟା ସାର୍ଥକ ହୋଇଲେ ଦ୍ରୋଣ ମହାଋଷି । ୨ ।
ଶସ୍ତ୍ର ମାନ ସେନଲେ ଗୁ ରୁ ଦ୍ରୋଣେ
ୟେ ସେବେ ପ୍ରାପତ ହୋଇଲ ନା ଜାଣିମା ୟେସ୍‌ର କାରଣେ । ୩ ।
୩ “ୟେ ଯେବେ ପ୍ରାପତ ହୋଇଲ ନା ଜାଣିମା ସ୍ଟେଥର କାରଣେ ପାଦାନ୍ତ
ପରେ ‘ଅନ୍ୟ’ ପୋଥରେ ଅଧିକା ପାଠ—
ଜୟ ତୁ ସରସ୍ଵଖ ଗୋ ବର ପାର୍ଶ୍ଵଗୁଣୀ
W
ବେଦ ଘରତ ରୁ ଜାଭ କଲୁ ପଦି ଯୋନ ।
ଶ୍ଵେତ ବଦମୀ ଗୋ ଶୁକ୍ଳ ବର୍ଷ ଜ୍ୟୋତ
କାଶୀ ଦେଶରୁ ମା ଗୋ ହୋଇଲୁ ଉତପତ୍ତି ।
୩୦୧
Digitized by srujanika@gmail.com
