୫୬୪
ଅନଳ ବସ୍ତୁ ବୋଇଲ ଶୁଣ ହେ ବଶିଷ୍ଠ
ମହାଶ୍ବରର
ଈଶ୍ବାମିନଙ୍କ ଆଖ୍ୟାୟେ ଆମ୍ଭେ ପାଇଲୁ ୟେରେ କଷ୍ଟ । ୨୧ ।
ଚକ୍ଷୁ ମୁକରକୁ ମୋତେ କହିବା କାରଣ
ବଶିଷ୍ଣୁ ବୋଇଲେ ପଡିଥାଅ ସ୍ନେହ ବନସ୍ତେଣ । ୨୨ ।
ଦ୍ଵାପର ଯୁଗେ ପ୍ଲେ ଅରଣ୍ୟ ଆସିବେ ଧର୍ମ ଯୁଝେଣ୍ଟି
ତାହାଙ୍କୁ ଦେଖିଲେ ଭୋହୋର ଅନ୍ଧ ପଞ୍ଚଳ ଯିବ ଫିଲ୍ମ । ୨୩ |
ପ୍ରାୟେକ ବସୁ ଧାଇଂଲେ କୋଷ ଅପ୍ରମିରେ
ବଶିଷ୍ଠଙ୍କର ଗାଈ ନ‍ଅନ୍ତେ ଧଇଲେ କୋପ ଚତ୍ତେ । ୨୪ |
ଗାଈ ଧର ବଶିଷ୍ଠଙ୍କୁ ପକାଇଲେ ପେଲ
ବାଣ୍ଡର୍ଦ୍ଧେକ ପିଟିଲେ ସେ ଅନେକ ମନ୍ଦ ବୋଲ । ୨୫ ।
କୋପେଣ ଶାପ ତାଙ୍କୁ ଦଲେ ମୁନ ଦିଜ
ବୋଇଲେ ପର ଉଦ୍‌ଗାଈ ହୋଇ ଜଦୁର ଘରେ ହୃଅସି ଦହଜ । ୨୬ ।
ପୁଣି ଗାଈ ଘେନ ଯା’ନ୍ତେଣ ତପୋଧନ
ଆର ପାଞ୍ଚ ବସୁ ଧାଇଂଲେ ମହା କୋପ ମନ । ୨୭ ।
ଲଉଡପେ ଲଉଡ
ଘେନି କୋପେଣ ବୁଲଇ
ବଶିଶୁଙ୍କ ଉପରେ ପ୍ରହାର କଲେ ନେଇ । ୨୮ ।
ଗୃହଂ ମାଣ୍ଡ ଭୂମିରେ ପଡଲେ ବଶିଷ୍ଟେ
ଗାଈ ଘେନିଣ ଯାଆନ୍ତ ପଞ୍ଚ ବସ୍ତୁ ବଳଷ୍ଟେ । ୨୯ ।
ସାଷ୍ଟମ ହୋଇଣ ମୁନ କଲେ କୋପ
ବଗେଣ ବସୁଙ୍କୁ ବଶିଷ୍ଣୁ ଦଲେ ଶାପ । ୩୦ |
ପାଞ୍ଚେ ହେ ହୋଅ ତୁମ୍ଭେ ଗଙ୍ଗାଙ୍କର ପୁଅ
ଜନ୍ତ ଲ ଦିନ ହଂ ଭୁମ୍ଭେ ଶିରଛେଦ ହୋଅ । ୩୧ ।
ଶାପ ଦିଅନ୍ତେଣ ବସୁ ନଂ ଅପସର
ସେ ଦଶିଷ୍ଟ ନ ଜାଣି ତୋହୋର ଗାବ କଲୁ ପ୍ଲେର । ୩୨ ୮
ଶିରଛେଦ ହୋଇରୁ ଯେବେ ମାତାଙ୍କର ହସ୍ତେ
ମୁକଢକ କାରଣ କହିବା ତପୋବନ୍ତେ | ୩୩ |
ବଶିଷ୍ଠ ବୋଇଲେ ରେ
କେନ କଲେ ଭୂମ୍ବେ ରେ
ଗୁଇଲ ପ୍ଲେ ମେହୋର ଗାବ
ମୁକର ହୋଇବ । ୩୪ ।
Digitized by srujanika@gmail.com
