୫୨୮
ମହାସରତ
କୋମଳ ସୁସଞ୍ଚ ହୋଇ ବାହାଈଲକ ଶିର
କାଛଧ୍ୟ କଲେ ନେଇ ତାହା କରେ କର ଡୋର । ୬ ।
ବେଣୁ ବସ୍ର ଗୋ ଯେ କରେ ଭଲେ
ପୁଣ ଅଗସ୍ତ ଙ୍କ ବଇବସୁଭ ମନୁ ପରଲେ । ୭ ।
ସେ ମୁନ ଦୃଢକା ଗଳ୍ପ ଯେ ବସ୍‌ ଗୁମୁକୁ
କସ ଉତ୍ତର ବୋଇଲ ସରହସୁନ୍ଦର ତାହାଙ୍କୁ ।୮।
ଅଲେଖ ଭଳକ ହୋଇ ବସିନ୍ଧୁ ଗଧେବ
ବସ୍ତ୍ର, ଅଭିସାରକା ୟେ ଆସିବେ ବାସୁଦେବ । ୯ ।
ଗୁମୁରେ ପ୍ରବେଶ ହୋଇଲ ସରହସୁନ୍ଦର ଦୁଖ
ଝାଲେଣ ସିଂ ପଣ୍ଡ ଯେ ବରସ ଭାର ମତ । ୧° |
ସରହସୁନ୍ଦରୀକ ପଚାରଇ ଗସ୍‌
କେଶବ ନୁ ଆସୁ ସର୍ଖ ଅଇଲ୍ ରୁ ୟେକା । ୧୧ ।
ଦୁଖ ବୋଇଲ୍ ଗୁଧା ଯେ ଭୋହୋର ଯେତେ ବେଗ
ଭୁଲୁ ହିଂ ତାହାର ନାହଂ ୟେଡେ ସ୍ରାଗ । ୧୨ ।
ସକା ବୋଇଲ୍ ଆଈ ୟେ ତୋହୋର ଅଧର
ବରସ ଦିଶଇ ର ଚୁମ୍ବି ଲ ଆକାର । ୧୩ ।
ଦୃଢକା ବୋଇଲ ଲେ ଶୁଣ ସଂସାରୁଣୀ
ତୋହୋର ପାଇଂ ବୋଇଲ ଅନେକ ଋଷ୍ଠ ବାଣୀ । ୧୪ |
ଅନେକ ଚାହୁଁ ପଲେ କଲ ଉଜାଇଂ ପ୍ରକାଶ
କହ କହ କଣ୍ଠ ଶୁଖିଲ ଢେଣୁ ମୋହୋର ଅଧର ବରସ । ୧୫ ।
ଚାହୁଁ ପଳେ କହିଲ ଅନେକ ଯେ ରଞ୍ଜ
d
ମୁହଂ ସେ ଫୁଝିଲ ଭୋତେ ସେ କେବେନିଂ ନ ଭଜ । ୧୬ ।
ବଧୂକା ବୋଇଲ୍ ଖୋଲା ଖୋଷିଲ ସୁସଞ୍ଚ କର
ଆଉଚ୍ଚ ହୋଇ ମୁହଂ କତିକ ପଡଇ ମାଡ । ୧୭ ।
ଦୃଢକା ବୋଇଲ ଶୁଣ ଗୋ ଗଧେନ
ବଚନେ ନ ଭଜଲାକୁ ଢାଲୁ କଲାଇ ଦୟିନ । ୧୮ ।
କମ୍ପାଇଂ ଶ୍ବେତବେଲ ଯାସ୍ତେ ନ ଅଇଲେ, ବାସୁଦେବ ।
{ ଅଲେଖ ପଲକ ହୋଇ ରକା ଛନ୍ତି ବସି
ଗୁମୁରେ ପ୍ରବେଶ ହୋଇଲେ ଦୂଖ ଆସି ।
Digitized by srujanika@gmail.com
