୨୭୮
କୋଇନ୍ତା ନ ଅଇଲେ ଶବ୍ଦଟିଂଗ ପଭ୍ରଂ
ତାହାର ପୁଅନ୍ତ ସେନ ଆମ୍ଭେ ଯିବଂ ସୁଂ । ୨୩ |
ଭୀଷ୍ମଙ୍କର ମୁଖ୍ୟ ସନକ ବାଣୀ ଶୁଣି
ଅନ୍ଧଗଜା ଶୋକ କର ମହାବୋଧ ବାଣୀ । ୨୪ ।
ଧୃତଗଷ୍ଟ ସତ୍ତ୍ବେ ସ୍ଵଇଲେ ଦେବୀ ଗାନ୍ଧାରୀକ
ମହାସରତ
ଶତସିଂଗ ପଝରକୁ ଯିବା ଗୋ ପୁଅନ୍ତ ଘେନ ପଣ୍ଡୁ ଙ୍କୁ ଯେ ଦେଖି ।୨୫।
ସ୍ଵାମୀର ଅଗ୍ରତେ ଗାନ୍ଧାଈ ବୋଇଲ
ମୋତେ ଲ୍ ଗ୍‌ଇବାର କସ କାରଣ ହୋଇଲ । ୨୬ ।
ପଣ୍ଡ ନାଶ ଗଲର ହୋଇଲନ ପାଞ୍ଚଦନ
ତହଂକ ଯାଇ କସ କରିବା ଗୁଜନ । ୨୭ ।
ଗୁଡିଲେ ଆଶ ସେ ହୋଇଲେ ନଗ୍ରଣ
ବୋଧ କରଣ ସେ କରନ୍ତି ଉପବାସ । ୨୮ ।
ପ୍ରେର କାର୍ଯ୍ୟ କଲେ ସେ ଗ୍ରାଇଣ ପୁସ୍ନେହରେ
ପୋୟେ ନ ଜାଣରୁ ପ୍ରେଭକାର୍ଯ୍ୟ କରିଅ ଗୁପରେ । ୨୯ ।
ସେ ଦେବ ଭୀଷ୍ମ ଭୁମ୍ଭେ ବ୍ରାହ୍ମଣ ଯିବା
କୋଇନ୍ତା କୁମର ଗୋକ ଘେନିଣ ଆସିବା । ୩୦ |
ଗାନ୍ଧାଈ ବୋଇଲେ ପୁଂ ଯିବରଂ ଶରଶିଂଗ ପରବରେ
ବୋଧ ଶାନ୍ତ କରଇ କୋଇନ୍ତାଙ୍କୁ ସେନ ଆସିବ ସାଥେ । ୩୧ ।
ପୋପ୍ଟେଙ୍କର କ୍ରୋଧ ନ ଦେଖିବା ନିମନ୍ତେ
ଧୃତସ୍ପଷ୍ଟ ପ୍ରେରକାର୍ଯ୍ୟ କରନ୍ତି ଗୁପରେ । ୩୨-—୩୧୫୧ ।
ଗାନ୍ଧାରୀଙ୍କର ଶଭଶୃଙ୍ଗ ପଟଭକୁ କୁନ୍ତୀଙ୍କୁ ଆଣିବା ନିମନ୍ତେ
ଗମନ, ବ୍ୟାସଙ୍କର କୁନ୍ତୀଙ୍କୁ ଉପଦେଶ
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ନ,ପନାଥେ
ୟେମନ୍ତେଣ ଭହଂ ଗଳ୍ପ ଦନା କେତେ । ୧୮
ଧୃତସ୍ପଷ୍ଟ ଗାନ୍ଧାର ଦଶ ହୃଦଗରେ । ୨ ।
Digitized by srujanika@gmail.com
