ଆଣ୍ଡପବ
ବେସାନନ୍ତ କରେ ଘେନ ବସ୍ତାର କରଇ ଗୁଣ୍ଡ
ୟେକା ଗ୍ରାସକେ ଢୋକଇ ନିପୁଣ୍ଡ କରଇ ପିଣ୍ଡ । ୧୨୮ ।
ଘଗେଣ ପଣ୍ଡ ବୋଇଲେ କୋପ ସଂଘର ନ ପାଈ
ହାଣିମି ବୋଲ ସେ ଖଡଗ ବେଗେ ଲେ । ୧୨୯ ।
ସାଂଜୋୟା ଶାଳେ ପରି ଆଣନ୍ତେ ଅସିବର
ବାହାର ହୋଇ ପଲାଇ ସେ ବାଳୁତ କୁମର । ୧୩° ।
ଅସିପନ ଘେନ ସତ୍ତ୍ବେ ଅଛନ୍ତ ଗୋଡାଇ
ପବନଙ୍ଖ ବେଗେ ବାଳୁଭ କୁମର ପଳାଇ । ୧୩୧ ।
ବନ କନ୍ଦର ପଝର ନର୍ଟର ଅବ୍ୟା
ମହାତ୍ମ୍ୟଜେ ଗୋଡାବନ୍ତ ପଣ୍ଡ ଗଜ ଦେବା । ୧୩୨ ।
ଭୀମସେନ ପଳାନ୍ତେ ପଣ୍ଡୁ ଗୋଡ଼ାଇ ପଛକ
ପଣ୍ଡ ର ପଛେ ଅଗ୍ନି ବ୍ରାହ୍ମଣେଳ ହୋଇଣ ଧାମନ୍ତ । ୧୩୩ |
ପଣ୍ଡ ବୋଇଲେ ମୋହୋର ଅବଶ୍ୟ ନମ
ନିଶ୍ଚୟେ ଆଜ ଭୋର ଶିର ଛେଦବ ରେ ଭ୍ରମ || ୧୩୪ |
କୋଇନ୍ତା ମାଦ୍ରୀ ଦୁହେ ସ୍ନାହାନ କରି ଆସୁଥିଲେ
d
ଧାଇଂଣ କୋଳ କରି ପଣ୍ଡ ରଜାଙ୍କୁ ଧଇଲେ । ୧୩୫ ।
ଗୁଣ ମହାଗୁ ଯେ ଅନେକ ମନ୍ଦ ବୋଲ
କୋପେଣ ବେନ ଘରଯାନ୍ତ ପକାଇଲେ ପେଲ । ୧୩୬ |
ବକଲ ହୋଇ କରି ବୋଇଲେ କୋଇନ୍ତାୟେ
ଅନ୍ୟାନେ ଦୋଷ କଲ୍ ବାକ୍ତୃତ ତନୟେ । ୧୩୭ ।
୨୧୧
୧୬୮
{
ବେସାଲ କେଣ ବସ୍ତାର କରେ ତୁଣ୍ଡେ
ଗରସକେ କ୍ଷେପି ଉପଣ କରେ ପିଣ୍ଡେ ।
ସାଂଜୋ ପରେ ବସିଣ କାରନ୍ତେ ଅସିବର । .
୧୨୮୯ ବେସାଲନ୍ତ—ବୃହତ୍ ସେଜନ ପାଏଁ ବିଶେଷତଃ ପତ୍ରର ବଡ ଠୋଲ ବା ଦଳା
(ମରହ —Molesworth Dictionary)
A plate or platles formed by leaves tacked together
୧୩°[୯ ସାଂଜୋ ଶାଲେ—ସା —କବ—ଖଡଗ ରଖିବାର ଖୋଲ, ଯେଉଁ
ପରେ ସାଞ୍ଜମାନ ଥାଏ ।
Digitized by srujanika@gmail.com
