ଆନ୍ଧ୍ରପବ
ବଳବନ୍ତ ସୁନ୍ଦର ସେ ଅ ିନ୍ତ ଜଗକଣା
ବିଦ୍ୟାରେ କୁଶଳ ହୋଇଲେ ସେ କୁନ୍ତସେଜର ଦୁଲଣା | ୫ |
କାର୍ତ୍ତିକମାସ ଶୁକଳପକ୍ଷ ବୁଧବାର ଯେ ମୂର୍ଷମ
ଆକାମାବଇ ସ୍ନାହାନ ଦିନ ଗଙ୍ଗାକୁ ଗଲେ କୁନ୍ତସ୍ତେଜ ସ୍ବାମୀ । ୬ ।
ସେହି ଗଙ୍ଗା ସ୍ନାହାନକୁ ଭଙ୍ଗେ ଯେ ଅଇଲେ
କୁନ୍ତସ୍ତେଜ ଗଜା ଭୁଲେ ମଇଦ ହୋଇଲେ । ୭ ।
ଦୁଇ ଲେକଙ୍କର ହୋଇଲ ସ୍ନେହଣୀ ବୃଷ ରଶି
ମଇନ ଯୋଗ ହୋଇଲେ ସେ ଗଙ୍ଗାକୂଳେ ବସି । ୮ ।
ପଣ୍ଡ କୁମର ଯାଇଅଛୁ ଯେ ଭୀଷ୍ମଙ୍କର ଭୁଲେ
କୁମାଈମାନଙ୍କର ଭୁଲେ କୋଇନ୍ତାୟେ ଯାଇଥିଲେ । ୯ ।
ପଣ୍ଡ ବସିଲେ ଯାଇ ଭୀଷ୍ମଙ୍କର କୋଲେ
କୋଇଲ୍ଡସ୍ତେ ବସିଛନ୍ତ କୁନ୍ତଜର ଜାନୁରେ । ୧° |
ୟେହେଲେକ ସରୂପ ଦେଖିଲେ ସତ୍ୟବର୍ତ୍ତୀ
କୁନ୍ତସେଜକୁ ପଶ୍ଚରଲେ କ ୟେ ତୋହୋର ଦୋହଜ । ୧୧ ।
ୟେ ଦୋହରା ବୋଲି ବୋଇଲେ କୁନ୍ତସେଜ ଗୟେ
ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଯାଇଂ ସଭ୍ୟବନ୍ତୀଙ୍କର ପାୟେ । ୧୨ ।
ପାରେଶ୍ଵର ବୋଇଲେ ରୁ ଶୁଣି ନରନାଥ
୧୩୧
ଆମ୍ବ ପୁନଃ ପଣ୍ଡ କଇଂ ପ୍ରଦାନ କର ରୁ ତୋହୋର ଦୋହର | ୧୩ |
ଶୁଣିଣ କୁନ୍ତଭେଜ ସାନନ୍ଦ ହୋଇଲ୍
ଦେବଇ ଦୋହରା ବୋଲ ସଭ୍ୟ ଉଚ୍ଚାରଲ । ୧୪ ।
ସେହ ଗର୍ଥ ସ୍ଥାନେ ସେ ଉତ୍ସବ କଗଇଲ୍
ବସର ଶୁଭଯୋଗ ଲଗ୍ନ ବେଳ ଧଇଲ । ୧୫ ।
କାଶ୍ୟପ ଗୋଽ ସେ କୁନ୍ତଗ୍ରେଜ ନରପତ
ସୋମବଂଶ ଗୋଧେ ଯେ ବଚସକାର୍ଯ୍ୟର ସନ୍ତୁଷ୍ଟ । ୧୬ ।
ଓହୋକୁଳ ଗୋଡ ଉଚ୍ଚାରଣ କଲେ ସତ୍ଯବାକ
ବସ୍ତ୍ର ଶୁଭଯୋଗ କରିବନ୍ତ ପୁସେହି ଉଦାଳକ । ୧୭ ।
୧୨।୧ ଦୁଦୁରା ପୁନ ପେନ କୁନ୍ତସ୍ତେଜ ଗୟେ ।
୧୭୧ ଓହୋଲ—ଉଭୟ ସ୍କୁଲ । ବାଦ—ବାକ୍ୟ
Digitized by srujanika@gmail.com
