୧୭୪
ତଥ୍ର ସଙ୍ଗତେ ମରକର ଧାଡ଼ି ଧାଡ଼
ଇନ୍ ପାର୍ଟି ଉପରେ ମାଣିକ୍ୟ
ଦର୍ପଣ ଅଛି ଜ୫ । ୧୦୦ |
ଶରେ ମୁକୁରାରେ ମାଣିକ୍ୟ ପୁଞ୍ଜି ପୁଞ୍ଜି
ତରୁଣ ଆଦିତ୍ୟ ତେଜ ପ୍ରସ୍ପରରେ ଗଞ୍ଜି । ୧୦୧ ।
ରଥର ଋକଳ୍ପ ସୁବର୍ଷର ଦଣ୍ଡିକା
ପରମ୍ପଲ ଶବଦେ ସେ ଝଟକନ୍ତ ରତନର ଶିଖା । ୧°୨ ।
ଶୁକଳ ପତନ ରଙ୍ଗ ପତନ ଦାସୀନେର ଭୁଲେ
ଗଜ ବନ୍ଧ ମାନନ୍ତ ନେଇ ଉପରେ ରଞ୍ଚିଲେ । ୧୧୩ |
ଢାଳଧ୍ଵଜ ରଥେ ସୁବର୍ଷ ଅନ୍ଧତ୍ୟେକ ଲମ୍ବ
ସେସନେକ ଅମର ସସ୍ତ ଦିଶଇ ଆରମ୍ଭ । ୧୦୪ |
ରଥର ବୃଦ୍ଧ ପାଢ଼ ସୁବର୍ଣ୍ଣର କୋଣ କାଣ୍ଡ
ଝ୫କଣ୍ଡ ସ୍ତ୍ରୀରଙ୍ଗେ ଯେହ୍ନେ ଉଦୟ ମାରକଣ୍ଡ । ୧୦୫ |
ୟେସନେକ ସୁରୂପ ଯେ ରାଲଧ୍ଵଜ ରଥ ଶୋସ୍ତ୍ର
କୁବେର ଭୁବନ ଜାଣି ଚନ୍ଦ କରଣ ପ୍ରଶ୍ନ । ୧୦୬ ।
ଶ୍ଵେତ ଅନନ୍ତ ଗୋକ୍ଷୁର ଶାଳ ଘୃର ବାଜୀ
କଳଗାଁ ହତ୍ତ୍ବେ ସେ ଅଧ୍ୟରୁ ମହାଭେ । ୧୦୬ ।
ୟେକା ନମିଷକେ ଭୈରେକ୍ୟ ପାରନ୍ତ ଖେପି
ମହାଯାଇଂ ସମ୍ଭଭ ହସ୍ତେ ଅଶନ୍ତ କାମରୂପୀ । ୧°୮ ।
ତାହାଙ୍କର ମୂଳେ ସହସ୍ର ସହସ୍ରେ ବାସ
ରେଖାର ଭୁରଙ୍ଗମ ସେ ପବନ୍ଧୁ ବେଗ ରେକ । ୧୧୯ ।
ୟେ ଅଶ୍ଵନ୍ତ ଯୋଶଲ ନେଇ ନାରୁକ ସାରଥ
ଶେଣା ପକ୍ଷୀ ପ୍ରାୟେ ସେ ଖେଞ୍ଚରୁ ଗଗନ ଗଢ । ୧୧° |
ଢାଳଧ୍ବଜ ରଥେ ବିଜୟେ କାମପାଳ
ଶ୍ରୀଭୁଜେ ଶୋଭମାନ ସ୍ଵାର୍ମର ସଉନନ୍ଦ ମୂଷଳ ୮ ୧୧୧ ।
ଶିରେଣ ସପର ଫଣା ଯେ ଭୁଜଙ୍ଗ ମଉଳ
ମହାସରତ
ରେବସ୍ଥାର ବଲ୍ଲଭ ସ୍ବାମୀ ପ୍ରତଗ୍ୟ ସାମରଥା ଦେବ ହଲୀ । ୧୧୨ ।
୧୨୨ ଝୁ ଝଣିଭ ଶବଦ ଯେ ଝ୫ଳନ୍ତ ଇଗ୍ନ ଶିଖା ।
Digitized by srujanika@gmail.com
