ଆଦପବ
ଗାନ୍ଧାଈ ପଡରୁ ସେ ଗର୍ଭ ଆମ୍ବ ହୋଇ
ଗଙ୍ଗା ସ୍ନାହାନ କର ସାନ୍ତେ ବ୍ୟାସେ ଭେଟିଲେକ ସାଇଂ । ୨୫ ।
ଦେଖିଲେ ମୂର୍ଚ୍ଛାଗରେ ପଡରୁ ଗାନ୍ଧାର
କମଣ୍ଡଳୁ ପାଣି ଛୁଞ୍ଚିଲେ ବ୍ୟାସେ ବ୍ରହ୍ମରୁରୀ । ୬୭ ।
ମହାମନ୍ତ୍ର ପାଇ ସେ ଦେଶ ହୋଇଲେ ସଚେତନ
ଦେଖିଣ ବରସ ହୋଇଲେ ପାରେଶ୍ଵରଙ୍କ ନନ୍ଦନ । ୬୭ ।
ଦୁଖେଣ ଅରକଲ୍ ଯେବଣ ଆଦୃତ
ୟେହେନେକ ବପାକ କର୍ମ ନୋହଲକ ସନ୍ତତ । ୨୮ ।
ଶାହାସ ନନ୍ଦର ଯେ ହୋଉଛୁ ଯୁଗରେ
ସମସ୍ତ ଅନ୍ନ ପ୍ଲେକରୁଣ୍ଡ କର ସେନଲେ ତପୋବନ୍ତେ । ୬୯ ।
କମଣ୍ଡଳ ପାଣି ଛୁଞ୍ଚ୍ ମୁନ ଜୀବନ୍ୟାସ କଲେ
ଅମୃତ ଦୃଷ୍ଟିରେ ଗୃହଂ ଉଠ ଉଠ ରେ ବୋଇଲେ । ୬° |
ପ୍ରତ୍ଯକ୍ଷେ ନାଗୁଣ ସେ ଯେବଣ ମହାମୁନ
ଶଭେପୁନ ଜନ୍ମ ହୋଇଲେ ମହାବୀର୍ଯ୍ୟ ଘେନ । ୭୧ ।
ଅତ୍ୟନ୍ତ ସୁନ୍ଦର ସେ ମକରଧ୍ଵଜ ପ୍ରାୟେ
ତନଭୁବନ ମୋହନ୍ତ ସେ ବାକ୍ତୃତ ତନୟେ । ୭୨ ।
ଦେଖିଣ ଗାନ୍ଧାଈ ଯେ ସେ ପରମ ସାନନ୍ଦେ
ବ୍ୟାସେ ବୋଇଲେ ଆନ୍ତି ପୁନ ସମ୍ଭାଲ ଭୋ ହାଦେ । ୭୩ |
ଶରେପୁନ ବମାନେ ଶୁଆଇ ଗାନ୍ଧାର
ସେହିଠାରେ ଅନ୍ତର୍ଧାନ ହୋଇଲେ ବ୍ୟାସ ବ୍ରହ୍ମର । ୭୪ |
ପୁନନ୍ତ ଘେନ ଦେବୀ ବଳୟେ ନିଜପୁରେ
ବଦୁର କହିଲେ ଧୃତଙ୍କ ଆଗରେ । ୭୫ ।
ସାବଧାନ ହୋଇ ଶୁଣିମା ଦଣ୍ଡଧାର
ଶତେପୁନ ଘେନିଣ ହାଦେ ବିଜୟେ ଗାନ୍ଧାରୀ । ୭୬ ।
ଅନେକ ହରଷ ହୋଇଲେ ଶୁଣି ଅନ୍ଧରୟେ
ଆଣି କୋଳେ ଦେସି ମଂ ଧରଇ ତନୟେ । ୭୭ ।
ପ୍ରଥମ ପୁସକୁ ଘେନିଣ ବଦୁର
କୁମରଙ୍କୁ ଦଲେ ନେଇ ଧୃଭରଙ୍କ କୋଳର । ୭୮ ।
୭୧୬ ଶତେ ପୁର୍ବ ଜନ୍ମ ହୋଇଲେ ମହା ତେଜ ଘେନ ।
୧୯୧
Digitized by srujanika@gmail.com
