ଆଦପବ
ବଇବସୁର ମନୁ ବୋଇଲେ ଶୁଣ ଅଗସ୍ତିପ୍ଲେ
ମୁକୁଇଂ ଫେଡବ କଥାକ ସନ୍ଦେହେ । ୯୨ ।
ଧର୍ମ ଦେବତାୟେ ଯେବଣ ପୁନଃ ଗୋଟି
ତାହାର ନାମ କଲେ କମ୍ପା ଧର୍ମ ଯେ ୟୁଝେଷ୍ଟି । ୯୩ |
ଅଗସ୍ତି ପ୍ରତବାକ୍ୟ ଶୁଣିମା ମହାତ୍ମଜେ
ପ୍ରଥମେ କର୍ଷ ଉପୁକଲ ୟେ ପୁନ ହୋଇଲ୍ ଦୁଜେ । ୯୪ ୮
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ କର୍ଷ ମୋହୋର ଜ୍ୟେଷ୍ଠ
ଗଙ୍ଗାରେ ପକାଇଲ ମାଂ ବାଳୁତ ଗ୍ୟାନ ଭ୍ରଷ୍ଟ ୮ ୯୫୮
ସେ ପୁନ ଲେଡଲେ ମାଇବ ଆର କାହଂ
ଦୁଜେ ଉପୁକଳ୍ପ ଜ୍ୟେଷ୍ଠ ପୁନ ଯେହି ।୯୬ ।
ମହାଗ୍ୟାନବନ୍ତ ୟେ ଅହର୍ନିଶି କର୍ମ
ଭେନ୍ୟାଣ୍ଟିଂରୁ କର୍ ନାମ କଲେ ୟୁଝେଷ୍ଟି ଦେବ ଧର୍ମ । ୯୭ ।
କୋଇନ୍ତା ଦେବୀଙ୍କର ଯେ ଭନ ପୁନ ଉପୁଲ
କୋଇନ୍ତାଙ୍କୁ ଭଗତ ହୋଇଂ ମଦନା କସ କଲ୍ । ୯୮ ।
ତନ ପୁନ ଘେନ ସେ କୋଇନ୍ତା ଦେଖି ଭଲ
ସହି ନୁଆରଇ ଆଉ ପର ଶୃଙ୍ଗାର ଆନ୍ଦୋଳ । ୯୯ ।
ଆପଣା ସ୍ଵାମୀ ଜାଣଇଂ ଆପଣା ଘରସାର ଚନ୍ତା
ପର ପୁରୁଷ ଶୃଙ୍ଗାରେ ବଡାଇ ଅବସ୍ତା । ୧°°—୨୬୯° ।
ପୁ ନମନ୍ତେ ମାଦ୍ରୀର ନାଟ୍ୟାଣଙ୍କୁ ସ୍ମରଣ, ନାଟ୍ୟଶଙ୍କ
ନାସ୍ତିରେ ଦୁବାସାଙ୍କର ଅନ୍ୟ ଦେବତାଙ୍କୁ ସ୍ମରଣ
କରିବାକୁ ମାଦ୍ରୀଙ୍କୁ କଥନ
ନ ପାରଇ ସହ ତାର ଶୃଙ୍ଗାର ଆନ
ମଦନାକୁ ବସାଇ ଦେବା ସର୍ମ ଧରେ ଭଲ । ୧ ।
୯୯୨ ପଞ୍ଚଭୂତ ଆତ୍ମାରେ ଡାକଣ ବକଳ ।
-
୯୨ ଦୃଜେ ଜେମି— ଜେ ୯୭୧
ଟେନ୍ୟାଣ୍ଟିଂରୁ--ସେଜ୍ ଦେତୃବ
୨୩୧
Digitized by srujanika@gmail.com
