୫୩୪
ମହାଭରତ
ଵଦୁରେ ବୋଇଲେ ହୋ ଶୁଣିମା ଗୋସାଇଂ
ଖଙ୍କିକାର ବଚନ ସେ ଆହୁରି ଅଛୁ କମ୍ । ୮୯ ।
ସେ ଯେ ଖୋଜୁଅଛୁ ଦେବ ବମ୍ବର ଗୋ
ଅସମ୍ଭାଳ ହୋଇ କାହିଂ ସମ୍ଭାଇବ ମା । ୯° |
ଖୋଲବାକୁ ଶକତା ସେ ଅଇ ଦାମୋଦର
କେମନ୍ତେ ପ୍ରକାରେ ମାଟି ହୋଇବାକ ଦୂର । ୯୧ ।
ଵିଦୁର ଢଙ୍ଖ ପ୍ଟେସନେକ ବଚନ ଶୁଣି
ମନେ ମନେ ବସ୍ତୁର ସେ କରନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୯୨ ।
ୟେତେ ବୋଈ ବଣ୍ଡ ମୂର୍ତିକ ଧଇଲେ
ବେନ  ାକରୁ ବେନ ପୁରୁଷ ଭିଆଇଲେ । ୯୩ ।
ଗୁୟା ମାୟା ନାମେ ସେ ଅଞନ୍ତି ବେନ କର
ତାହାନ୍ତ ଗଇ ଆଖ୍ୟା କଲେକ ଦାମୋଦର । ୯୪ ।
ଭୁମ୍ଭେ ଦୁହେଁ ପ୍ଟେବେ ସୁରନଦୀ କୂଳକୁ ଯିବ
ଖଙ୍ଖଳାର ବାମ ଡାହାଣେ ଲଗିଥିବ ! ୯୫ ।
ଯେତେକ ଭୂମି ସେ ଖୋଲିବ ପ୍ରଭୟ
ସେ ମୃତ୍ତିକାମାନ ଭୁମ୍ଭେ ଦୁଇସଇ ଭକ୍ଷ । ୯୬ ।
କ୍ରୋଧ ଅନଳ ଯେ ଥୋଇଲେ ତାହାଙ୍କର ଗଭେ
ସେ ମୃତ୍ତିକାମାନ ଦହନ ହୋଇବ ପଡଲେ ଉଦର ଭଗେ । ୯୭ ।
ନାଗପୂଣଙ୍କ ଆଗ୍ୟୟେ ସେ ମହାଘର ବେନ
ଖଲ୍ୟକାରକୁ ସପକ୍ଷ ହୋଇଲେ ପୃଷ୍ଟିକା ଦହନ କଲେ ଉଇ ବେନ ।୯୮।
କୋଲଣ୍ଡ ୪ର ଯେ ଭକ୍ଷନ୍ତ ବେନ ଦକ୍ଷ
ଭନନଂ ଵମ୍ବର ଯେ ଭିଆଇଲେ ପ୍ରଭକ୍ଷ । ୯୯—୨୫°୬ ।
ବଦୁରଙ୍କର ବାରୁଣାବନ୍ତ ଗମନ
ଶ୍ରାବଣ ଶୁକଳ ଯେ ଚତୁର୍ଦ୍ଦଶୀ ଦିନ
ଦଗୁବାର ଉତ୍ତରା ନକ୍ଷତ ବିଦ୍ୟମାନ । ୧ ।
ସେ ଦିନ ବଦୁର ଗଲେ ବାରୁଣାବନ୍ତକୁ
ଗ ଅନାଇ ପ୍ରହରେ ଦେଖିଲେ ନଦୁର ଘରଦ୍ଵାରକୁ । ୨ ।
Digitized by srujanika@gmail.com
