ରୁଧର ବହନ୍ତେ ହର ପକାବନ୍ତ ପୋଛୁ
କଟାକ୍ଷ ମନ୍ତ୍ରଣ ବେଦବର ଫୁଙ୍କନ୍ତ ଶ୍ରୀବସି । ୨୯ ।
ନାଗ୍‌ୟଣଙ୍କ ରୁଧର ରୁହାଇଲେ ବେଦପତ
ପିତାମହ ବଜେ କଲେ ନାରଣଙ୍କର କତ । ୩୦ |
ସେ ଦେବ ନାୟଣ କ ହୋଇଲ ବରହର
ଗୋପାଳ ନଗ୍‌ଧ କଲେ ପୁଷେକର ଦୁହ । ୩୧ ।
ୟେ ଲେହ ଯନ୍ତ୍ର ତୋତେ ଦେଉଛୁ ବନମାଳୀ
ସ୍ନେହା ଘେନ୍ ଭକ୍ତରେ ପଶ କାନ୍ଥ ଖୋଳ | ୩୨ |
ସେ ଶହସ୍ର ଗୋଟି ଘେନ ଦେବ ଯେ ଅଚ୍ୟୁତ
ଭଭକ୍ଷଣେ ଖୋଲଲେ ଗୋପାଳର ପାଷାଣର କାନ୍ଥ । ୩୩ |
ବ୍ରହ୍ମାର ମାୟାରେ ଯେ ନ ଶୁଭଇ କାହାକୁ
କାନ୍ଥ ଖୋଳ ବନମାଳୀ ପଶିଲେ ଭତରକୁ । ୩୪ ।
ବସ୍‌କୁ ଲାଗିଅଛୁ କାମଶର ବାଧା
କେଶବର ଶୃଙ୍ଗାରକୁ ଲୟେ କରିଅଛି ରଧା । ୩୫ ।
ଅଞ୍ଜନ ବିଦ୍ୟା ଯେ ଦେଇଥିଲେ ବେଦପତ
ନୟନେ ଲଗାଇ ହର ଗୃହଂଲେ ଚଉକତ । ୩୬ ।
ଦିବସ ଯେସନେକ ଦିଶଇ ଆଲୁଅମସ୍ତେ
ଅନ୍ଧାର ଘର ଦଶଇ ସର୍ଯ୍ୟ ଉଦୟ ପର । ୩୭ ।
ଆରେକ ବିଦ୍ୟାୟେ କହିଲେ ବେଦବରେ
ନଦ୍ରାଧୂଳ ଗୁଡାକ୍ଲେକ ଦିଲେ ନାଗୁଣଙ୍କ ହସ୍ତରେ । ୩୮ ।
ତାହା ନେଇ ପକାଇଲେ ଗୋପାଳ ଉପରେ
ଅସାଷ୍ଟ୍ରମେ ନିଦ୍ରାରେ ପଡଲେ ଗଉଡେ । ୩୯ ।
ବଧାର ହାଥ ଧର ନାଗପୂଣ ଢୋଲ
ଧାତକାରେଣ ଉଠିଣ ସେ ଯେ
ବଧାର ହସ୍ତ ଧର ପଇଠି ଗନ୍ତି ର
ବସିଲ୍ ଚନ୍ଦ୍ରା ବଳୀ । ୪° |
ହରଷେ ବାସୁଦେବ ନାଁ ଡାରଙ୍ଗ କରି । ୪୧ ।
୩୪
.
ଯାହାର ମାୟା ଅଗୋଚର ବ୍ରହ୍ମାଙ୍କୁ ।
ଖୋଲ ବନମାଳୀ ପଣିଲେ ଭକ୍ତରକ୍ତ ।
୩ ହନ୍ତି ଆଲୁଅ ପ୍ରାୟେ ଦଖଲ ଆଳୁ ଅମସ୍ତେ ।
ମହାଜ୍ବରର
Digitized by srujanika@gmail.com
