ଆଦପବ
ମୋହୋର ପୁଞ୍ଚ ହୋଇଲେ ଯେବେ ପିଢା ନାଶ ଯିବ
।
ସେ ବସ୍ତ୍ରରେ ହାଦେ ମୋର କସ ଧର୍ମ ଉପୁକବ । ୨୯ ।
ପୁନଃ ସେ ରକ୍ଷା ଯେ କରଇ ନିଜ ବଂଶ
ମୋହୋର ପୁରେ ଯେବେ ଶାଫ୍ଲେଭରୁ ପ୍ରାୟେ ପିତା ଯିବେ ନାଶ ।୩
ଆବର ବସ୍ତ୍ରଣ ମୋର କସ ପିରେଜନ
ଗୁଡ଼ଲ ମାୟା ମୋହ ନୋହୂ ଯେ ସନ୍ତାନ । ୩୧ |
ଡାହାଣାକ୍ରତେକ ଶଙ୍ଖ ଜଳଳ ଲୁଇ
ଦାସ ସଂଘରଲେ ଘର୍ବେ ସଂକଳ୍ପ କରିଇ । ୩୨ |
୫୫
ଶରୀରେ ଆୟୁଷ ଥାଇଂ ମୋହୋର ଯେତେକାଳ ପରିଯନ୍ତେ
ସଭ୍ୟ ସତ୍ୟ ତନବାର ସତ୍ୟ ଅଙ୍ଘ ର ନୟୁମ ଅଛୁ ମୋତେ । ୩୩ |
ନୋଡ଼ ନୋଡ଼ ଘରପା ପୁନଃ ସନ୍ତାନହଂ ପଛେ ନୋଡ଼
ଯେମନ୍ତେ ଶାସ୍ଵଂତନୁ ମୋର ଚରଆୟୁ ରଦ୍ଦ । ୩୪ |
ଉପେଖିଲେ କାମ ମୋହ ସଂଘରଣ କଲେ ଦାସ
ଯାବର ଉଦୟେ ହୋଇବେ ଚନ୍ଦ୍ର ଦବାକର । ୩୫ ।
ଭୋହୋର ଷ୍ଟେଡ଼େ ବରସ ମୋହୋର ବସ୍ତ୍ର ଶୁଣି
ପରମ ଯୋଗାଁ ପୁରୁଷ ସେ ଭୀଷ୍ମ କ୍ଷସି ଚୂଡ଼ାମଣି । ୩୬ ।
ସାଙ୍ଗେ ସାଙ୍ଗେ ବାରଭା ଶୁଭଇ ପଦ୍ମଦଳ ଦେଶେ
ଭାଙ୍ଗେ ବିଜେକର ଆସୁଅଛନ୍ତ ବର ବେଶେ । ୩୭ ।
ବରଣ କାଳେ ଯେତେ ଯୁବର୍ଗ ଜନେ ଆସି
ଥମ୍ବା କନ୍ୟାର ଆଗରେ ସମସ୍ତେ ପରଶଂସି । ୩୮ ।
ଧନ୍ୟ ଧନ୍ୟ ଭୁ ପୁଣ୍ୟ କରିଥିଲୁ ଗୋ ଆପ୍ଲି
ଗଙ୍ଗାର ନନ୍ଦନ ଭାବେ ହୋଇବେ ଭୋହୋର ଗୋ ସାଇଂ । ୩୯ ।
୨୯୧ ବସ୍ତ୍ରଣ ନସ ମୋର ପଉଷ ।
୨୯୮୨ ମୋହୋର ପୁର୍ବ ହସ୍ତେ ଯେବେ ପିତା ହେବେ ପ୍ରାଣ ମଣ 1
୩୪] ୨ ସ୍ଵଚ୍ଛେ ପିତା ସାଭରୁ ମୋର ଚରଖ୩ ଥାଉ ।
୩୫।୨ ଯାବଭ ରହିଥ‌ିବେ ଯେ ଚନ୍ଦ୍ର ଦଦାନର !
୩୭୮୧ ସଂଗେ ସଂଗେ ଶବଦ ଶୁଭଇ ପଦଦଲ ଦେଶେ । ସାଜ ସାଜ ମଧ୍ୟ ପାଠାନ୍ତର
୩୫୧ ସଂପରଣସିଂହରଣ, ନ ସ୍ଥାନରେ ଯ ।
୩୭୧ ସାଙ୍ଗେ ସାଙ୍ଗେ~~-ଏକାଠି ଲଗିପନ୍ତୁ । ୩୯ ।--ମାଇଂ ସ୍ବାମୀ
Digitized by srujanika@gmail.com
