୨୨୨
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଶରଶିଂଗ ପବରେ
ପୁନ ସ୍ପର୍‌ଯା ଘେନ ରହିଲେ ନଣ୍ଡ ନ୍ତେ । ୨୬୬ ।
ବଇବସ୍ତୁର ମନୁ ପଶଲେ ଅଗସ୍ତି ମହାଦେବ
କୋଇନ୍ତାଙ୍କ କଥା ର ଅଭ ଅସମ୍ଭବ । ୨୬୭ ।
ଧର୍ମ ଦେବତାଙ୍କର ସେ ସହସ୍ର ଆରଦୋଲ
ପବନ ଦେବତା ଯେ ସେ ଅଞଇ ମହାବଳୀ । ୨୬୮ ।
ମାନକ ହୋଇଣ ସେ ଦେବତାଙ୍କୁ ଦିଅଇ ରତ
ୟେ ବଡ ଆଶ୍ରିଜ କଥା କହିବା ଅଗସ୍ତି । ୨୬୯ ।
ଶୁଣ ହୋ ମନୁ ପୁରୁଷ ବିଦଣ୍ଡ ଅଗସ୍ତି ମହାମୁନ୍ୟ
ସତ୍ୟଯୁଗେ ଅଞ୍ଜନା ଯେ ଅଇ ପ୍ରବଜନ୍ତେ । ୨୭° ।
ସେକାଳେ ପବନ ଦେବତା ସଙ୍ଗରେ ଗୌରଭ
ଈଶ୍ବର ବୀର୍ଯ୍ୟ ଆଣି ଦଳ ଗଡତ । ୨୭୧ ।
ସେ ବର୍ଯ୍ୟ ସନ୍ତାନ ଇଚ୍ଛିଲ ଗର୍ଭଗରେ
ଢନଂ ଜଲ୍ ହୋଇଲେ ବୀର ହନୁମନ୍ତେ । ୨୭୨ ।
ସେ ହନୁମନ୍ତ ନେତୟା ଯୁଗେ ମହାମଲ୍ଲ
ଶ୍ରୀ ଗମଚନ୍ଦ୍ର ତାହାକୁ ବୁଝିଲେକ ଭଲ । ୨୭୩ |
ସତ୍ୟଯୁଗରେ ଯେ ଅଞ୍ଜନା ରୂପ ଧର
ୟେବେ କୋଲୋସ୍ତେଜ ଗୁର ଘରେ ଅବତର । ୨୭୪ |
ଦ୍ଵାପରଯୁଗେ ଯେ ସେ ଘର ନବାଈବା ଅର୍ଥେ
ପବନ ଦେବତା ଆସି ସମ୍ଭବେ ଭେଟିଲ ଯୁଗରେ । ୨୭୫ |
ତନିଂ ଜାଭ କଲେ ଭୀମସେନ ତାହାର ପୁନ
ୟେ ଯୁଗେ ଭଗ ଯେ କରିବ ରସାଂଗର । ୨୭୬ ।
ଶରଶିଂଗ ବଦ୍ଧତ କଲ କୋଇନ୍ତାଙ୍କୁ ବନୟେ
କୋଇନ୍ତାଙ୍କୁ ପଣ୍ଡ ରଜା କଲକ ମହାଭୟେ । ୨୭୭ ।
ମୁହଂ ଅନ୍ୟାନ ଯେ ଗ୍ୟାନ ମୋର ନାହଂ
ଭୁ ଅନାଦ ଅପନ୍ତି। ଅଛୁ ପ୍ଟେହେନେକ ରୂପ ବହ । ୨୭୮ ।
୨୭୭୨ ପ୍ଲେ ଯଗେ ଜ୍ଵର ସ୍ପ୍ରେ କରିବ ସମାପତ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
