ଆଦପଦ
ୟେତେ ବୋଲି ମହାଇମା କୋପ ଯେ ସଂଘର
ଗଙ୍ଗାର ସନ୍ନିଧେଣ ପ୍ରବେଶ ହୋଇଲେ ବାହୁଡ଼ । ୧୭୧ |
ଅନେକ ମଭେଣ ଖଣ୍ଡ ମନର ହଳ
ଋଷିଙ୍କର ସଂଗତ ସେ ଲଗାଇଲ୍ କଲ । ୧୭୨ ।
ପୁଣି ଶାସ୍ଵଂତନୁଙ୍କୁ ଯାଇରେ ନ ଦିଲ୍ ତାର କଢ
କାମ ସଂଘରଣ କର ମୂଛିଲେ ବ୍ରହ୍ମଯତ | ୧୭୩ |
ଅନେକ ମତେଣ ସେ ରୁଟୁ ପଞ୍ଚଳ ବୋଲି
ଶୃଙ୍ଗାର ନ ଦେଇ ସେ ଋଷିଙ୍କ ପକାଇଲ୍ ପ୍ରେଲ । ୧୭୪ |
ଅସମ୍ଭାଳ ହୋଇଣ ସେ ଶବ ଲେଖନ ପିଭୁନାଁ
ବିବସନ ହୋଇଣ ଭାର ଭୁଲେ କଲେ କେଲ । ୧୭୫ ।
ମୁଖରେ ଚୁମ୍ବନ ଦେଇ ସେ ରତ କରଇଲେ ବଚନ ଗଢ
ଭ୍ରଲଲ୍ ଅମୋହ ରେଢ ପଡ଼ଲ ଯାଇଂ କ୍ଷିତ । ୧୭୬ ।
ଋଷଙ୍କ ଅମୋହ ରେଭ ନାଶ ଯେ ନୋହିଲ
ସଇନ୍ଦୁ ଜାତ ହୋଇ ପୁନେକ ଉପୁକଳ୍ପ । ୧୭୭ ।
କୋଲ କରି ଶାସ୍ଵଂତରୁ ଧଇଲେ ଆତ୍ମଜ
ସେ ପୁନ୍ଦ ନାମ ହାଦେ ଦେଲେ ବଚର୍ଯ୍ୟ । ୧୭୮ ।
ଗଙ୍ଗାକୁ ଲୁଇଣ ନେଲେ ନିଶାଗଭ
ଗଙ୍ଗାର ଡରେ ପୁନକୁ ସମର୍ପିଲେ ସତ୍ୟବଖ । ୧୭୯ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ଆହେ ଯୋଗେଶ୍ଵର
ଚନ୍ଦ୍ରବୀର୍ଯ୍ୟ ବରର୍ଯ୍ୟ ହାଦେ ଅଯୋନ ଅବତାର । ୧୮° ।
ପୁଣି ହଂ ସରସଙ୍ଗ ହୋଇଲେ ସେ ଗଙ୍ଗାର ଭୂଲେ
ଆରବେଳେ ଗଙ୍ଗା ଗର୍ଭବସ୍ଥା ହୋଇଲେ । ୧୮୧ ।
ଆହୋ ମିଥୁନ ଶୁକ୍ଳପକ୍ଷ ପୂର୍ଷମର ଗଢ
ଉତ୍ତରକ୍ଷାଢ଼ା ନମନେ ପୁନେକ ହୋଇଲେ ଉତପରି । ୧୮୨ ।
୧୮୧୧ ସମସ୍ତେକେ ରତରଙ୍ଗ ପୁଣି କଲେ ଗଙ୍ଗାର ଭୁଲେ ।
୧୮୯।୨ ପୁନେକ ରହଲ ଋଷି ସନ୍ତୋଷ ହୋଇଲେ ॥
୧୮୨୧ ସେ ଗୁ ହୋଇଲ ଉତ୍ତରା ମକର ।
୧୮୨୮୨ ମନ୍ତର ସମସ୍ତେ ପୁନେକ ପରକାଶି ।
୩୩
Digitized by srujanika@gmail.com
