ଆଦପଦ
୨୭। *
ମଦନ ରସେ ବୁଡାଇ ଅଛନ୍ତ କୃଷ୍ଣ ନିଜ କାୟେ
ଦୃଢକାକୁ ଦେଖିଲେ ସୁଢଳ ଆଭରଣମୟେ । ୬୭ ।
କାମ ଆରଢେଣ ଯେ ଦେବ ମଧୁହାର
ରସ୍‌କା ବୋଲ ହର ଦୃଢକାକୁ କୋଲ କର । ୨୭ ।
ମଦନ ଆରରେ ଦେବ କରୁ ନୁଆର ପର
ଦୂଷକାର ପିନ୍ଧଲ୍ ବସନ ଦେବ ପକାଇଲେ ଫେଉ । ୨୮ ।
ବିଶେଷେ କୁଞ୍ଜଲତା ଗହନ ଘୋରବନ
ବସନ୍ତ ଋଭୁ ମଲୟାନଲ ଖେଦଇ ମଦନ । ୬୯ ।
ବସନ୍ତ କୋକଳ ଧୂର ଦିଅଇ ସେ ଋଭୁ
ମନସିଜ ବାଣଦାରେ ଦହଇ କାମ ତâ । ୬° ।
ୟେହେନେକ ଭ୍ରାନ୍ତ କଲ୍‌କ କାମଦେବ
ପରମଗ୍ୟାନୀ ନାଥ ନ ପାଇଲ ସନ୍ଦିଗ୍ଧବ । ୭୧ ।
ବଧୂର ବେଶ ଅଳଙ୍କାରମାନ ନୟନେଣ ଦେଖି
ଗଧ ବୋଲ ଶୃଙ୍ଗାର କଲେକ ଦୁଖକ । ୭୨ |
ହେଠ
ହେ ଉବୁଡାୟେ ଶୃଙ୍ଗାର ରସ ସେଲେ
ମୁଖେ ଚୁମ୍ବନ ଦେଇ ସେ ଭଡରୁ ବକ୍ଷସ୍ଥଲେ । ୭୩ |
ମଦନ ଆରରେ ଦେବ ଅସମ୍ଭାଳ ଘେନ
ମୁଖେ ମୁଖ ଲଗାଇଂ ଯେ ନ ପାରନ୍ତ ରହି । ୭୪ |
୭୦
୭୧
।
।
{
ମଦନ ଶର ଯେ ସାରଇ ନିଜ କାୟେ
ଦୂତକାରୁ ମଣିଲେ ରକାର ପ୍ରାୟେ ।
କାମ ଅସାଷ୍ଟମେ ଦେବ ମଧୁହାର ( ପା )
କାମ ଆରଢେ ବହି,ଲ ଦୈବ ମଧୁହାରୀ (ପା)
ବସନ୍ତ ବୋଲି ଅଇ ଯେବଣ ଋତୁ
ଉଚ୍ଛାହା କରଇ ସେ କାମଶର ଭଦ୍‌
ଗ୍ରହ
ୱେନେକ ଗତ ଭଆଇ କାମଦେବ
ପରମ ବ୍ରହ୍ମ ନାଥ ଧରି ନ ପାରିଲେ ସ୍ବଜ୍ଞବ ।
୭୩୮ ୨ ବିପକ୍ଷନ୍ତ ରଭ କଲେ ଶୃଙ୍ଗାର ବିଭେଲେ ।
୭୨ ଇଷ୍ଟ୍ —
-
୫୨୩
Digitized by srujanika@gmail.com
