ଥାଦପବ
ବର ନାୟେକ ଯେ ଅଇ ଜନ୍ତୁପତ
ଆକାଶେଣ ବରଇ ସେ ମଣ ଦିଅଇ ଶାସ୍ତି । ୨୮ ।
ପାଙ୍ଗୁଳ ବଧୂର ଖଣ୍ଡଣ କୁରୁଜ ଅଦୃଷ୍ଟି
ଯମର ଶାନ୍ତିମାନ ଦେବ ଅଇ ସରୁଛି । ୨୯ ।
ଜନନଂ ୟେମାନେ ବକ ବାୟୁ
ମନ୍ଦ ପ୍ରକୃଢ ୟେମାନେ ନ ପାରନ୍ତ କୁଶଲ ସହ । ୩୧ |
ଡ଼ଙ୍ଗର ସ୍ଵତ୍ସବ ସେ ହିଂସା ଯେ ପ୍ରକୃତ
ଆପଣେ ବନ୍ଧୁ ୟେ ପର ସଂପଦ ଦେଖି ନୁଆରନ୍ତି । ୩୧ ।
ପରନନ୍ଦା ପରହଂସା ପରମାଦ ଗୁଡ଼ ହୋ ଧୃତସ୍ପଷ୍ଟ
ଅନଭ୍ୟ ସଂସାର ୟେ ମାୟା ଇନ୍ଦ୍ରପ୪ । ୩୨ |
ଲେଭ ମୋହ କାମ କ୍ରୋଧ ଅହଂକାର ହିଂସା
ସ୍ନେହା ଦୂର କର ନାଥ କର ନକଳଙ୍କ ମନଷା । ୩୩ |
ଅନେକ ବାଗେଣ ଯେ ତଆରଇ ଗାନ୍ଧାଖ୍
ଶାନ୍ତ ମନ ଆତ୍ମା ନୋହଲ ତାହାର । ୩୪ ।
୨୮୯ ବର୍ଷ ରଞ୍ଚନାରେ ସେ ଅଇ ଜନ୍ତପଣ୍ଡ । (ପା)"
5. ପାଗଲ ବଧୂର ଖଣ୍ଡି ୟା କୁରୁଜ ।
୩୦
ଯମର ସ୍ତେ ଶାସ୍ତି ଅଇ ଦେବଗୁଜ । (ପା)
ଜନପୁଂ ୟେମାନେ ଅ୪ରୁ ବକଶ ବାକ
ମହ ପ୍ରକୃତ ୟେ ନ କହନ୍ତି ସଖି । (ପା)
me ଓଡ଼ଙ୍ଗର ଲେକଙ୍କର ହିଂସା ଯେ ପ୍ରକୃତ ।
one
anon| ୨
୩୪
ଆପଣେ ହିଂସା ବହୁ ପର ସଂପଦ ଦେଖି ନ ପାରନ୍ତି । (ପା)
(ସ୍ପୃହା ଦୂର କର ଶାନ୍ତ ମୂର୍ତ୍ତି ଧର ।
(ହା ଦୂର କର ନାଥ ଥର କର ମନୀଷା ॥ (ପା)
ଅନେକ ବାଗେଣ ଯେ ଗାନ୍ଧାଗ୍ ତଆର
(କେହୁଣିସି ମତେ ନ ଘେନ ଦଣ୍ଡଧାର । (ପା)
୨୯୮୯ ଖଣ୍ଡଣ —ଖଣ୍ଡ ଅଙ୍ଗ ବଶିଷ୍ଠ ପୁରୁଷ, ଖଣ୍ଡ ଆ ।
୧୩୯
Digitized by srujanika@gmail.com
