୨୨୬
ନାଶକର ନିଶାକର ଯାହାର ଆଗ୍ୟାରେଣ ବରି
ତେଣୁ କର ଭୋରେ ନଂ ପ୍ରାର୍ଥନା କରଇ ଅଭ୍ୟର୍ଥୀ । ୩୧ ।
ଶ୍ରୀ ଅମଘସ୍‌ନାଥ ଚରଣ ମମ ହୃଦେ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ବଦତ୍ତ ପରମ ସାନନ୍ଦେ | ୩୨ |
କହନ୍ତି ଅଗସ୍ତି ଶୁଣ ଆହୋ ଯୁଗପତ
ଏହି ମନୁ ଭବ ଅର୍ଥେ ଜଗରେ ବଖ୍ୟାତ । ୩୩ |
ଇନ୍ଦ୍ର ଦେବତାଙ୍କୁ କୋଇନ୍ତାୟେ କଲେ ପ୍ରଜା
ଶୃଙ୍ଗାର ସମ୍ପଦ ରସ ମାଗଇ ଦେବଗୁଜା । ୩୪ |
କୁନ୍ତଵେଜର ନନ୍ଦମ ସେ କାର୍ଯ୍ୟଣ କାର୍ଯ୍ୟବନ୍ତୀ
ସଗଭର ବହନ୍ତ ସେ ଅନାଦ ଦୁଇବସ୍ଥା । ୩୫ ।
କୋଇନ୍ତାଙ୍କର ଭୁଣ୍ଡି ସେ ଶୁଣିଣ ବଜ୍ରଧାର
ମହା ସନ୍ତୋଷେଣ ଥାଲଙ୍ଗନ ଚୁମ୍ବନ ସେଞ୍ଜ କର । ୩୬ ।
ବଂଶେଣ ନକଳଙ୍କ ମହାମନ୍ତ୍ରଣ କକ୍ରୋଶ
ଇନ୍ଦ୍ରଣ ରମଣ ଯେ ବଢିଲ୍ ମହାନଶି । ୩୭ ।
ଶତଶିଂଗ ପଙ୍ଗୁ ସେ ଗଙ୍ଗା ହୋଇଛୁ ଉତପରି
ପାତାଳ ଭେଦରୁ ପଞ୍ଚଭରଶ ଧାର ମୂର୍ତ୍ତି । ୩୮ ।
ପାରମ ପ୍ରଦମ କାମିନୀ ପାପନାଶିନୀ
ଗଙ୍ଗା ଗୋମନ୍ତ୍ରୀ ନର୍ମଦା ବଇନ । ୩୯ ।
ମେଖଳା ନି ପୁର ଭଲୁଙ୍କୀ ଭଇରେଖ
ଯମୁନା ସରସ୍ଵଫା ପାଢାଲ ସମ୍ମୁଖ । ୪° |
କାଶୀ କଉଶିକ ଅରଣ୍ୟ
ମେଖଳା
ବେଣୀ ଗଊରମାଁ ନାଗପୂର୍ଣ ଚଞ୍ଚଳା । ୪୧ ।
ବିଜୟା ଚଉରପଲା ଗଗନଗୁପତା
ଚନ୍ଦ୍ର ଭଗା ବୃହଷଜ୍ଞ ନନ୍ଦମ ବୃଦ୍ଧମାନ୍ତା । ୪୨ |
ଇମସା ସଉଭଦ୍ରା ଚଉର ଧବଳାଙ୍ଗୀ
ବୃଦ୍ଧାୟ ହରପ୍ରିୟା ଅନନ୍ତା ଯୋଗାଙ୍ଗୀ । ୪୩ |
୪୩| ସଉଭଦ୍ରା—ସୁଭଦ୍ରା
ମହାଘରତ
Digitized by srujanika@gmail.com
