ଆନ୍ଧ୍ରପବ
ଭୋହୋର ମୋହୋର ଅଞ୍ଜନ ପୌରତ
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ଦ୍ରୋପଦ ନୃପଢ । ୨° ।
ଆହୋ ଦ୍ରୋଣ ଅନେକ ସେ ପାଉଛନ୍ଧ୍ର ଦାନ
ପ୍ରଭଗ୍ରହ କରି ମହାତ୍ମା ଅର୍ଜିଲେ ଅନେକ ଧନ । ୨୧ ।
ମହା ବେଦାନ୍ତୀ ଦେଖି ପ୍ରଶ୍ନଗୁମ ନୃପତ
ଦ୍ରୋଣକୁ ବହୁଭ ଦାନ କଲେ ଭଣ୍ଡାର ଆଧ୍ଵପଷ୍ଟ । ୨୨ ।
ଦ୍ରୋପଦ ଗଜାର ଯହଂ ସେ ବପରି ଦେଖିଲେ
ଅନେକ ଧନ ଥଲ ଦ୍ରୋଣ ଦ୍ରୋପଦକୁ ଦଲେ । ୨୩ |
ଅନେକ ଦାନ ଘେନନ୍ତ ଦ୍ରୋପଦର ନିମନ୍ତେ
ଯେସନେକ ଲଗଇ ଦ୍ରୋଣ ଦିଅନ୍ତ ନନ୍ତେ ନର୍ଜ୍ୟ । ୨୪ |
ସଜ୍ୟରୁ ନୃପ ଧନ ଆଣିଥିଲ ଯେତେ
ଥାଠକୁ ଅଣ୍ଡ ଲ ନବ ବରଷ ପରିଯନ୍ତେ । ୨୫ ।
ଧର୍ମ ବାସନା ସେ ଅଧ୍ୟଇ ଦ୍ରୋପଦ ନୃପତ୍ତ
ଆନ ଭୂମି ନ ଲଂଘଇ ନ ଯାଇ ଆନ କଢ । ୨୬ ।
ୟେଭେ ବାଗେଣ ସେ ଦ୍ରୋପଦ ଗୟେ ବ୍ରତ । ୨୭ ।
କରତ ଗୁଜା ତାହାର ଗଜ୍ୟ ମାଡ ବସିଥିଲ
ୟେକୋଇଶ ବରଷ ପରିଯନ୍ତେ ରଜ୍ୟ ନ ଗୁଡଲ୍ । ୨୮ ।
ଗଜାର ଥାଠକୁ ଯସ୍ତଂ ନ ମିଳଲ ଅନ୍ତ
ତେଣୁ କର ମଲେ ସନ୍ୟ ମୋର ଥାଠ ହୋଇଲ୍ କ୍ଷୀଣ । ୨୯ ।
ଦ୍ରୋଣ ବୋଇଲେ ସମସ୍ତ ଥାଠକୁ ହକାର
ଯାହାକୁ ଯେତେ ଲଗଇ ତାହାକୁ ଆମ୍ଭେ ଦେବୁ ପଡେ | ୩୦ |
ହସ୍ତୀ ଘୋଡାକୁ ଦେଲେ ଚରଣୀ ପିଉଣି ଆଦି କର
ୟେମନ୍ତେ ଦ୍ରୋଣ ସମ୍ଭାଳଲେ ଦ୍ରୋପଦ ଥାଠକୁ ଆବୋର । ୩୧ ।
ଦ୍ରୋଣଙ୍କର ଭରସା ଯେ କୃପା ମାହେଶ୍ବର
ଅଭୁ୪ ବିଦ୍ୟା ଯେ ପ୍ରସନ୍ନ ଭାହାର । ୩୨ |
୨୯୮୧ କାନ୍ତାର ପାଇଲେ ଯନଂ
୩°୫୧ ଦ୍ରୋଣ ବୋଇଲେ ମଇ
୩୨.୨ ଅନ୍ନପୂର୍ଣ୍ଣା ବଦ୍ୟା
ନ ପାଇଲେ ଅନ୍ନ ( ପା )
ଭୋର ସେ ନ୍ୟକୁ ଯେତେ ଲେଡି । ( ପା )
ପ୍ରସନ୍ନ ଡାହାଈ । ( ପା )
୨୮୯
Digitized by srujanika@gmail.com
