୧୪୮
ପଞ୍ଚରେଶ ବରଷ ଉତ୍ତରେ ଗୁଡ଼ଇ ସେ ସେମାନ
ବଚକ୍ଷଣ ବୁଦ୍ଧି ଦଶଇ ଇଚ୍ଛଇ ସନ୍ତାନମାନ । ୬୭ ।
ଲଶ ବରଷ ଯନଂ ହୋଅଇ ବୟସ
ତରୁଣ ବୃଦ୍ଧି ଆସି ହୋଅଇ ପ୍ରକାଶ । ୬୭ ।
ଧନ ସନ୍ତାନ ଇଚ୍ଛଇ ଆପଣେ ଆପେ ପୁଣି
ଦେବତା ବ୍ରାହ୍ମଣେ ଭଗତ ମାତା ପିତା ଜାଣି । ୬୮ ।
ଗୁଲଶ ଯାଇଣ ଯେ ପଞ୍ଚାଶ ବରଷି ପ୍ରବେଶ
ବୀର୍ଯ୍ୟ ପତନ ହୋଅଇ ନିଜ ରରୁ ଆଳସ୍ୟ । ୬୯ ।
ଷାଠିୟେ ବରଷ ହୋଅନ୍ତେଣ ପ୍ରାଣ
କାମ ଚନ୍ଦ ଗୁଡ଼ଇ ସେ ରହିଇ ଠାବ ଜାଣି । ୭° ।
ସଭୁର ବରଧି ହୋଇଲେ ହୋଅଇ ମତ ହେଲା
କାର୍ଯ୍ୟ ନାଶ ଗଲ୍ ହୋ ତହଂ ନାହଂ କାମକଲା । ୭୧ ।
ଅର୍ଶ ବରଷ ହୋଇଲେ ଶତ୍ତ ଭ୍ରମଇ ସେ ସବୁ
ରହଂ ସନ୍ତତି ଲେଡ଼ଲେ ଆଉ କାହଂ ସେ ପାଇରୁ । ୭୨ ।
ଅପରପର ନ ଚମ୍ପେଇ ନଉ ଯେ ବରଷେ
କୁଟୁମେ ଭ୍ରାନ୍ତ କରଇ ସୋଦର ନ ରହଇ ପାଶେ । ୭୩ |
ଶତେ ବରଷେ ହୋଇଲେ ହୋଅଇ ବାଲସେଲା
ସେ ପ୍ରାଣୀଙ୍କର ଲେଡ଼ଲେ ଆଉ କାହଂ ରକ୍ତ ମେଳା । ୭୪ |
ଶୁଣ ହୋ ଅଗ୍ନିକାର କହଇ ମୁହଂ ଭୁକୁ
ୟେ ମାୟା ପଞ୍ଚଲ ଅଽଇ ଯେ ୟେ କଲ ଯୁଗକୁ । ୭୫ ।
ମହାତ୍ମା ପୁରୁଷ ହୋଇ ନ ପାରଲ ତଥ୍ୟ ଜାଣି
ଅଦଉଡ଼ରେ ବନ୍ଧନ ହୋଇ ନାଶ ଗଲେ ସର୍ବପ୍ରାଣ । ୭୭ ।
ମଧ୍ୟପୁରେ ଉତପରି ହୋଇଲେ ସନ୍ତାନ କଂ ସେ ମୂଳ
ସନ୍ତାନ ନ ଥିଲେ ସମସ୍ତ ଧର୍ମ ହଂ ନିଷ୍ଫଳ । ୭୭ ।
ଭୁମ୍ଭେ ସେ ଭିଆଇଲ ସ୍ନେହା ଆଦ ଅନ୍ତ କର
ମୋହୋର ହାଥେ ଦଲ ନିଗୁଣ ଦଉଡ଼ । ୭୮ ।
ଯୁଗଭେଣ ପୁନଃ ଜାନ୍ତ ନୋହଲ୍ ମହଋଷି
ହଠକର୍ମ ଶାହାପ୍ରେ କଂ ନୁଆରଲ ପରି । ୭୯ ।
୭୪।୨ ସେ ପ୍ରାଣୀ ତହଂ ଆଉ ନାହଂ କାମକଲା । ( ପା )
ମହାଘରଚ
Digitized by srujanika@gmail.com
