ଆଦ ପବ
୧°
ଷ୍ଟିଗ୍ ଜନ୍ମରେ ପୁଂ ହୋଇଲ ଅସଫ୍ଟ
କେତେ ପ୍ରଥାରେ ଦନ ଯିବ କର୍ମର ଅଗତ । ୧° |
ପ୍ରଥମେ ଆଦିତ୍ୟ ଦୁଜେଣ ପଣ୍ଡ ଗୟେ
ଭୂଗସ୍ତେ ଧର୍ମଦେବତା କାର୍ଯ୍ୟ ପ୍ରଦାନ କସ୍ତେ । ୧୧ ।
ୟେତେକେହଂ ସେ ଧର୍ମଦେବତା ନୋହଲ ମୋର କାର୍ଯ୍ୟ
ୟେଡେ ବଡ ଗୁଜକୁଲେ ଉପୁକ ଲେଷ୍ଟ୍ରଲ ସବ୍ ଲଜ । ୧୨ ।
ସଂସାରେ ଉପୁକ ଦେବ ନ କଲ କରୁ ଧର୍ମ
କେମନ୍ତ କରି ମୁକଭ କରବ ଯମ । ୧୩ |
ବ୍ଲଗ ମୋହ ଅହଙ୍କାର ଥିଲେ ଉସୁକ ଅନେକ ପାପ
ଗଜପଦେ ବସିଲେ ବଡାଇ ପରରାପ । ୧୪ |
ଶ୍ଵେତେକ ବର କରନ୍ତେଣ ଦେବା ବସି
ଆଦିତ୍ୟ ଅସ୍ତ ହୋଇଲେ ପ୍ରବେଶ ଆସି ନଖି । ୧୫ |
ଅନ୍ଧାର ବିଜେ କଲେ ପଣ୍ଡୁ ଗହନ ବପିନେ
2
ବେନ ଘରଜା ପୁନଃ ଗୋଞ୍ଜି ଅଛନ୍ତ ସେ ସ୍ଥାନେ । ୧୬ ।
ମାଦ୍ରୀର କୋଲେ ଦେବୀ ସମର୍ପିଲେ ପୁନଃ ଗୋ
ଗୀତରସେ ମଦନା ନଦ୍ରା କଇଲ୍ ୟୁଝେଷ୍ଟି । ୧୭ ।
ଶ୍ରାବଣ ଶୁକଲ ପକ୍ଷ ଭୂଖୟାର ତଥ୍
ଭୃଗୟା ଢେର ଦଣ୍ଡ ଉତ୍ତରେ ଚଉଠୀ ବାର ଗୃହସ୍ପତ୍ତ । ୧୮ ।
ନକ୍ଷସ ଯେ ପୂଗ୍ ସେ ଦିନର ସେଗ
ଭତ୍ତଳ୍ପ ନାମେ କରଣ ସିଦ୍ଧ ନାମେ ଯୋଗ । ୧୯ ।
ଶେଯ୍ୟାୟେକ ସୁସଞ୍ଚ ଯେ ଆପଣେ କୌନ୍ତା ଦେବା କଲେ
ଇହଂର ଉପରେ ବସି ଦୁର୍ଭାସାଙ୍କର ଜପାମାଳୀ ସେନଲେ । ୨° ।
ପଞ୍ଚ ଭୂତ ଆତ୍ମାରେ ଲସ୍ତେ କରଣ ଦେବା କୋଇନ୍ତା
ଧାନେଣ ସୁମରିଲେ ସେ ଦୁର୍ଲଣ୍ଡ ପବନ ଦେବତା । ୨୧ ।
{
କେତେ ପ୍ରଥରେ ଦନଯିବ କର୍ମର ଅପ୍ରୀତ
କେତେ ନୂଥାରେ ଦିନଯିବ ହୋଇଈ ଅଗଷ୍ଟ ।
୧୪୨ ଗୁଜରେ ପଶିଲେ ବଢ଼ଇ ପତାପ ।
୧୨୨ ଲେଛୁଲ ଗୁଡ଼ଲ ୧୪୨ ପରଦାପ——ପ୍ରତିପ
୨୦୧
Digitized by srujanika@gmail.com
