୫୪୮
ମହାଘରତ
ହଂସୁଲ ଭୁଲୀ ଉପରେ ଦେବ କପ୍ରର ଗୁଣ୍ଡ
ରହଂ ପପ୍ପଡ ଥିଲେ ସ୍ନେହାକୁ ନିଦ୍ରା ନ ମାଡ | ୪୩ |
ବନସ୍ତେ ୟେରକ ଦ୍ରବ୍ୟ ପାଇବା ଆମ୍ଭେ କାହିଂ
ଅବଶ୍ୟ ବନସ୍ତେ ମରବ ୟେ ସୁଖ ସେଗ ବାଧ୍ୟ ଗୃହଂ | ୪୪ |
ସ୍ବାମ ମୋହୋର ଯେ ଭୁମ୍ଭେ ବରନେକ୍ସ କରିବା
ନକୁଲକୁ ଦେଇ ସ୍କୁଲ ପାର ହୋଇ ଯିବା । ୪୫ |
- ଯୁଝେଷ୍ଟି ବସରଲେ ଭୀମସେନର ବଚନେ
ବାବୁ ସାବତ ମାତାର ପୁନଃ ଗୋଟି ପୁଂ ଦେବଇଂ କେସନେ । ୪୬ ।
ଆକାଶରେ ପାଈଁ ବାରୁ ଅଛଇ ର୍ଯାହାକୁ
ମୁଇଂ କେମନ୍ତେ ରେ ନାଶ କରିବ ତାହାକୁ । ୪୭ ।
ଆନ ଜଣକ ହୋ ବଦ୍ଧ ଧର ନାମ
କରପନ୍ତ୍ର ଯୋଡଣ ବୋଲଇ ଭ୍ରମସେନ । ୪୮ ।
ସ୍ଵାଗାଁ ବଡଇ ପାପିଷ୍ଠ ମୋରା ଅଇ ଫାଲଗୁମ୍ଫ
ଶରଣ ପଶିଲ ଶତ୍ରୁକୁ ୟେ ନ ମାରଇ ଶସ୍ତ୍ର ସେନ । ୪୯ |
ଅବଶ୍ୟ ଦ ସୋଧନର ଭୁଲେ ଆମ୍ଭର ସାଂଗ୍ରାମ ହୋଇବ
ବରର୍ଥୀ କଶସ ହୋଇଲେ ୟେ
ସ୍ନେହାଉଂ ପାପିଷ୍ଣୁ ଦେବ ନାହଂ
ଶବ
କୁ ପାଳଇ ୟେ ସୋଦ ମା
d
ଶନ୍‌ କୁ ଗୁଡ ଦେବ । ୫° /
ଆନ ଜଣେ
ବନ୍ଧ ପଣେ । ୫୧ ।
ଛର୍ସ ହୋଇ ଦେବ ଦୟାବନ୍ତ ହୋଇଲେ
ସୈନ୍ୟ ପ୍ରାପତ ହୋଇ କ ୟେଡେ ମନ୍ଦ ଲୋକ ଥିଲେ । ୫୨ |
ସାଂଗ୍ରାମ ବେଳକୁ ଦେବ ୟେ କଳଙ୍କ ନ ଥାଉ
ଥର୍ଜ ନକୁ ଦେବା ଯେ କୁମ୍ଭୀଖ୍ ଦତ୍ୟ ଖାଉ । ୫୩ ।
ଯୁଝେକ୍ଟ୍ରି କୋଲ କର ଧଇଲେ ଅର୍ଜୁନକୁ
ଜାନୁରେ ବସାଇ ନାରଣ କୃଷ୍ଣ ନାମ ଦଲେଖି ସ୍ନେହାକୁ । ୫୪ |
xm ହଂସୁଲୀ ଭୁଲୀ ଖଟରେ କର୍ପ,ରର ଗୁଣ୍ଡି
૪
ଇଦ୍ୟାପି ତାହାକଇ ଦେବ ନଦ୍ରା ଯେ ନ ମାଈ । ( ପା )
୪୯୮୨ ଶୂନ୍ୟ ହସ୍ତ ଟ୍ରେନକୁ ନ ମାରଇ ଶସ୍ତ୍ର ଘେନ । ( ପା
)
Digitized by srujanika@gmail.com
