19
ମହାକରତ
ମହାଶ୍ୟାମୀ ପୁସ ଦେଖି ଗଙ୍ଗା ଲେଖି କଲ
ଭଡ଼ ଭଡ଼ କରି ଗଙ୍ଗା ନାବ ବୁଡ଼ାଇଲ । ୯୭ ।
ବୁଡ଼ନ୍ତେଣ ନାଉକା ଘସିଲେ ବ୍ରହ୍ମଯତ
ନଦୀ ଭତରକୁ ପୁନ ପକାଇଲେ ଝାଣ୍ଡ । ୯୮ ।
ଆଗୋ ଅଗାଦ ଜଳରେ ପଡ଼ଲ ବାଳ ଶିଷି
ଅନାଥ ଭୋୟା ସମ୍ଭାଳିଲେ ମୁନ ବେଦବ୍ୟାସି । ୯୯ ।
ଗଙ୍ଗାକୁ ଲଗିଲ୍ ମହାରେଜ ଜାଳା
ବାସେଣ ଗୁଡ଼ଲ ସେ ଅନାଦ ଚଞ୍ଚଲା । ୧°° ।
ଅଗାଢ଼ ଗଭୀରେ ପଡଲ ବାଳ ଶିକ୍ଷା
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଭେଦ ପାତାଳ ବୈକୁଣ୍ଠ ଯାଇ ବସି । ୧°୧ ।
ମହାବ୍ରହ୍ମ ଭେଦଲ ସେ ବାଳୁଭ ତନୟେ
ଅଣାକାର ବସ୍ତ୍ର ଦେଖିଲ୍ ସେ ଅନନ୍ତ ଯୋଗଲୟେ । ୧°୨ ।
ଦେଖିଣ କୋଳେ ଧଇଲେ ସ୍ଵାମୀ ଯେ ପୁରୁଷ ଅଣାକାର
ସାନଦେଣ ଗୋପ୍ୟ କଲେ ସେ ଉଦର ଭତର । ୧୧୩ ।
ଶୂନ୍ୟ ପୁ ରୁଷରେ ସେ ଦେଖିଲ ବର୍ଷଚହ
କୋଟି କୋଟି ଅବତାର ସେ ହୋଇଲେ ପ୍ରସନ୍ନ । ୧°୪ |
ସମସ୍ତ କୁତୋହଲେ ଦେଖିଲ ଅନାଦ
ଶୂନ୍ୟ ପୁରୁଷ ଗର୍ଭେ ପଶିଲା ମହାବ୍ରହ୍ମ ସାଧ୍ୟ । ୧୦୫ ।
ଶୂନ୍ୟକୁ ଶୂନ୍ୟ ସେ କଲକ ଲେଖନ
ଅକାଳେ ଉଥାଇଲେ ଭୂତ ଭବଷ୍ୟ ବର୍ତ୍ତମାନ । ୧୨୭ ।
ବାଞ୍ଚୁଣ ବ୍ରହ୍ମା ଯେ କହିଲେ ଅନୁଦ୍ରରେ
ଆଗ୍ୟା ହୋଇଲ ୟେହା ଭୁ ବିସ୍ତାର କର ଜଗରେ । ୧°୭ ।
ଅଘନ୍ତ୍ରଣ ଅକାରଣ ଅଳ୍ପ
ଭୁବନ
ଥରୁ ଶୁଣ ନାହଂ
ଭୋହୋ ଅର୍ଥମାନ । ୧୮ ।
୧୧୮୯ ଅନ୍ତଃସ୍ୟ ଅଣାକାର ଅଲ ଭୁବନେ
୯୮୨ ୟେଣେ ଶୁଣ ନାହଂ ଭୋହୋର ଅର୍ଥମାନେ
-
ନଦୀ
Digitized by srujanika@gmail.com
