୩୪୪
ଅଜନକୁ ଗୃହଣ ଯେ ବୋଇଲେ ଗୁ ରୁ ଦ୍ରୋଣ
ୟେ ଘରଭର ଉଶ୍ବାସିବାକୁ ଭୁହଂ ସେ ଯେ ଜନ୍ତ । ୫୪ |
ଧୁଶାସନ ବୋଇଲ ଗୁ ରୁ ହେ ଅର୍ଜୁ ନ ଆଗ୍ୟ ର ମେଣ୍ଟି
ଲ
ସ୍ନାହାନ ସଞ୍ଚାମାନ ସେ ଭୂମିରେ ଥୋଇଲ । ୫୫ |
ଅର୍ଜୁନ ବୋଇଲ ଗୁ ରୁ ହେ ଧୁଶାସନ ବୋଇଲ୍ ଯେମନ୍ତ
ପଞ୍ଚ ନାରଜ ଭୁମିକ ମାଇଲ ଭୁରର । ୫୭ ।
*
ଇହଂ ଉପରେ ଯେ ସ୍ନାହାନ ସଞ୍ଚା ମାଂ ଥୋଇଲ
ବାବଲ ଶରେ ସରୁ ବଂଧିମାନ ର ଛେଦଲ । ୫୭ ।
ଗୁ ରୁଙ୍କର ଆଗ୍ୟ ମେଣ୍ଟଇ ଯେବଣ ଶିଷ
ବିଦ୍ୟା
ଅପ୍ରାପତ ହୋଇ ଅଳପେ ଯାଇ ସେ ନାଶ । ୫୮ ।
ଦ୍ରୋଣ ଦେଖିଲେ ନାତ୍ମକ ମୁନ ବସିନ୍ଧୁ ଭୂମିର
ଦେଖି କର ଚକଢ ଯେ ହୋଇଲେ କୁରୁଖର । ୫୯ ।
ପରମ ସାନନ୍ଦ ହୋଇଣ ଆନନ୍ଦ ପଞ୍ଚ ମନ
ସକଳ ବିଦ୍ୟା ରୋଭ୍ ହୋଉ ରେ ଅରଜୁନ । ୬° ।
ସନ୍ତୋଷ ହୋଇଣ ଅର୍ଜୁ ନକୁ ବର ଦଲେ
ପୁଅନ୍ତ ଘେନ ଦ୍ରୋଣ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତକୁ ଗଲେ । ୬୧।
ଲଖେକ ପାତ କର ଶରମାନ ବନ୍ଧନ୍ତ
ସେହି ଦରୁ ପୁଣ ହାର ସୂନ ଯେ କରନ୍ତି । ୬୨ ।
ଯେବଣ ନାଇଜ ବନ୍ଧଇ ଅର୍ଜୁନ
ଦେଖି କୁରୁଖରଙ୍କର ହୃଦୟ କମ୍ପମାନ । ୨୩ |
କହନ୍ତି ଅଗସ୍ତି ପଣ୍ଡିତ ବ୍ରହ୍ମବେତ୍ତ
ବଇବସୁଭ ମନୁ ଶୁଣନ୍ତ ଅମୃତ ରସ କଥା | ୨୪ |
ନମାମି ସିଦ୍ଧ ସାଗେଲା ଜଙ୍ଗେର ପୁର ବାସୀ
କଳକାଳ ପାଠକ ତୋହୋରେ ହୋୟେ ଧ୍ୱଂସି । ୨୫ ।
ଭୁ ସେ ବ୍ରହ୍ମଗ୍ୟାମ ଅନାଦ ଅପଣ୍ଡା ସାଙ୍ଗେଲା ଗୋସାମଣ
ଅଦୃଷ୍ଟି ଅଶ୍ରୁ ୫ ଭୁ ବଞ୍ଚାଇଲୁ ଆଣି । ୬୭ ।
୬୨୮୨ ସେହି ଦିନୁ ଶର ସେ ବିନ୍ଧନ୍ତି ନତ ପ୍ରତି। ( ପା )
୬୨) ସ —ହସ୍ତରେ ଶର ଯୋଜନା କରନ୍ତୁ
ମହାସରତ
Digitized by srujanika@gmail.com
