ଆଦପଟ
ହଲ ଘେନ ଭୂମି ଚରଲେ ଶୁଭଯୋଗେ
ମାଘିଲ ବୁଣନ୍ତ ଜଳ ଉଦେ ପାଗେ । ୧୧ ।
ମହାରସ ପାଇଣ ସେ ପବନ ଭଲ ଉଠି
ମକର ମାସ ମଧ୍ୟରେ ଭଲ ପଡଇ ସେ ଫୁଛି । ୧୨ ।
ଯନ୍ତ୍ରାଂଶାଲ ଭୋକଲେ ଶୁଭ ଅନକୂଲେ
ଦିଗପାଲମାନନ୍ତ ବରଲେ ଶୁଭ ଯେ ମଙ୍ଗଲେ | ୧୩ |
ବଶିଷ୍ଠ ମାରକଣ୍ଡ ବଣ୍ଡାମିନ ଅଗସ୍ତ
ଯଗେ ଯାଗନକ ବର୍‌ଲେ ପାରେଶ୍ବର ସନ୍ତତ | ୧୪ |
ଉଦାଲେକ ବାମଦେବ ଧୌମ୍ୟ ପୁସ୍ନେହରେ
ବାହାର ବରଣେ ଯାଗନକ ସୁମନ୍ତେ । ୧୫ ।
ବ୍ରହ୍ମା ବରଣ ହୋଇଲେ ଦୁର୍ଭାସା ତପୋବନ୍ତେ
ଯାଗକୁଣ୍ଡ ଖୋଲନ୍ତ ଶାହାସ୍ର ଯୁଗରେ । ୧୬ ।
ଅନେକ ବାଳଖିଲ୍ଲା ମିଳଲେ ବ୍ରହ୍ମଋଷି
ଶୁଭ ଯୋଗ ଘେନିଣ ଦୁର୍ଭାସାଙ୍ଗେ ମହାଯଜ୍ୟେ ବସି । ୧୭ ।
ବଦୟନ୍ତ ଅଗସ୍ତ ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ
ପ୍ରଥମ ମହାସାଗ ଅନକୂଳ କଲେ ମକର ପଞ୍ଚମୀର ଦନ୍ତୁ । ୧୮ ।
ଚନ୍ଦ୍ରବାର ନକ୍ଷନ୍ତ୍ର ସେ ଦିନ ଉତ୍ତର ଫାଲଗୁନ
ବାଳବ ନାମେ କରଣ ସଉତ୍ସଗ୍ୟ ଯୋଗ ଘେନି । ୧୯ ।
ବୈଶ୍ଵାନର ବରଣ କଲେ ବଶ୍ୱାମିନ ଭୁଲେ
ଦାଦଶ ସମିଧ ଯବ ଭଲ କଲେ । ୨° ।
ଗୁଆ ଘୃଢ ଲକ୍ଷେକ ଘର ଅନେକ ଶୌରଳ ଦ୍ରବ୍ୟ
ବାହୁଟିଆ କୃଷ୍ଣାଞ୍ଜନ ଗୁଲ ସବୁ ଥିବ । ୨୧ ।
ପ୍ଲେସନେକ ଆରମ୍ଭେ ସେ ସଗଂର ‍ଆଣ
ଚଢିବେଦୀ ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ବରଣ । ୨୨ ।
ବିଜୟେ ମହାରଜା ଧୂରର ନୃପତ
ଭୁଲେଣ ଛନ୍ତ ରାନ୍ଧାସ୍ତ୍ର ଗାନ୍ଧାରସେନର ଦୋହ । ୨୩ ।
K K—ପଦ ପୂଟରେ ଗୋଟିଏ ପୋଥରେ ଅଧୁକା ପଦ ଅଛି ।
ସକଲ ସେନ ମୁନ ଶୁଭ ଯୋଗେ ଚଳନ୍ତି ।
ସେ ନଦୀ କଲେ ଯରଂ ଭୂମି ଖଣ୍ଡି ସ୍ତେ କରନ୍ତି ।
୧୮୭
Digitized by srujanika@gmail.com
