୨୧୦
କୋଇନ୍ତାୟେ ବୋଇଲେ ଦେବ ମଣୋହି ଯୋଗାଡ
କରୁହଂ ନାହଂ ଦେବ ହାଣ୍ଡିମାନଙ୍କର । ୧୧୯ ।
ପଣ୍ଡ ପ୍ରତିବାର ଭୁ ଥର ହୋଇଥାଅ ପ୍ରିୟା
ଇଦନ୍ତ କରି ଦେବା ବୁଝିବା ଆମ୍ଭେ ସ୍ନେହ । ୧୨୦ ]
ଶୀତଳ ଦ୍ରବ୍ୟମାନ ଭୁଞ୍ଜି ଲେ ନୃପମଣି
ଦିନ ଅସ୍ତ ଗଳ୍ପ ପାହଲ ରୟଣୀ । ୧୨୧ ।
ପଣ୍ଡ ବୋଇଲେ ଆଜ କ୍ଷୁଧା ବଡ ଲଗି
ଦୁରୁଣା ମଡଫୁଲ ଗନ୍ଧଣା କର ବେଗି । ୧୨୨ ।
କୋଇନ୍ତା ମାଦ୍ରୀ ଯେ ପାକ ସଞ୍ଚା କଲେ
କବାଟ କଲ ଭହଂ ସ୍ନାହାନକୁ ଗଲେ । ୧୨୩ |
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣସି ମହତ
ଭୀମସେନ ବାଳୁତ କୁଲୁହୋଲ ଚରତ । ୧୨୪ |
ଶୋଇଲ ଠାବରୁ ଗୁଳ୍ମଗୁମ୍ଫା ମାଈ ଉଠି
ଗନ୍ଧଣା ଶାଳେ ପଶି ପାଳନ୍ତ କରଇ ଅଇଠି । ୧୨୫ ।
ପଣ୍ଡ ଗୁପର ହୋଇ ବସିଥିଲେ ପରବରେ
2
ଧାତକାରେ କବାଧ୍ୟ ଫେଡ଼ଣ ପଶିଲେ ଗୃହଗରେ । ୧୨୬ ।
ମଡ଼ଫୁଲ ଘରେ ଯେ ପଶିଲେ ଗୁପର ହୋଇ
ଦେଖିଲେ ଭୀମସେନ ପାକନ୍ତ ସବୁ ଖାଇ । ୧୨୭ ।
୧୨୪୧ ‘ବଦଣ୍ଡ ଅଗସ୍ତ’ ପରେ ଅନ୍ୟ ପୋଥରେ ଅଧ୍ଵଜା ପାଠ~~~
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ଯୁଗ ମନ୍ତ୍ରୀ ରଜନ ।
ବାଚଂ କୁତୋହୋଲ ଚରିତ ବଧାନ ||
କଦିନେ ପଣ୍ଡ ଗୁପତ ଥାନେ ବସି ।
ଶୋଇଲ ଠାବରୁ ବାକ୍ତୃତ ଉଠିଆସି ॥
ସମସ୍ତ ପଦାର୍ଥ ଯେ କରଇ ଜୁମିଷ ।
ଗନ୍ଧଣାଶାଲେ ପଣି ପାଗ କରେ ନଷ୍ଟ ||
ପଣ୍ଡ, ଭତରେ ପଶିଲେ ଗୁପରେ ।
ଧାରକାରେ କପାଶ ମେଣ୍ଡ ପଶିଲେ ଗୃହଗରେ ॥
୧୨୧୬ ରଣୀ—ଗୁନି, ରଜନ
-
୯୨୨୮) ମଡଫୁଲ—ଅନ୍ନ ବ୍ୟଞ୍ଜନାଦ
୯ ୨୫ ଗୁଳ୍ମଗୁଞ୍ଚା—ଗୁଳ୍ମଗୁରୁ ମାଈ, ପେଟେଇ ହାମୁଡ଼ ଉଠି
୧୨୭୧ ମନଫୁଲ ଘରେ—ଗନ୍ଧଣା ଘରେ
ମହାଘରର
Digitized by srujanika@gmail.com
