ଆଦପଟ
ଶ୍ଵେତ ଶଙ୍ଖ ପଣ୍ଡୁର ଲୌହର ପୀତ ବାସଇ
କୁଙ୍କୁମ ମଳ କଳେବର ଶିରରେ ସପର ଫଣା ବସଇ । ୪୮ ।
ଯୋଗ ଗ୍ରେଗ ସୋଗ ଯାହାର ଅଭୟେ
ପବନ ଉଜାଇଲ୍ ନାଥ ରୁ ଅଜପା ଯୋଗ ଲ୍‌
ନିଷ୍ଫଳ ଆସନ ସ୍ଵାମୀ ଯାହାର ଭୁବନ ସଉନଧୂ
ସବଂ ସୋଦର ବନ୍ଧୁ ପ୍ରଶନେ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୫°
ପ୍ରସନ୍ନେ ପ୍ରାପତ ହୋଥଇ ବଇକୁଣ୍ଠ ଭୁବନ
ଜଗ ବନ୍ଦନ ସ୍ଵାମୀ ସୁନ୍ତଳ ନନ ୮ ୫୧ ।
ମହା ଯୋଗ ଲୟେ ଦେବ ଉତ୍ତରଙ୍କୁର ଗର୍ଥେ
ଝରଇ ସୁଧାରସ ଦେବ ସନ୍ତାପ କରନ୍ତେ । ୫୨ ।
ଶ୍ରୀଭୁଜେ ଶୋଦ୍ଭବନ ଯାହାର ସମର୍ଥକ ସନନ୍ଦ
ପ୍ରଶନେ ଦହନ ସ୍ଵାମୀ ହୋଇ ସବଂ ବନ୍ଧ । ୫୩ ।
ଅମ୍ବା କଦମ୍ବା ପ୍ରଳମ୍ବା ଅସୁର ଧ୍ୱଂସି
|
। ୪୯ ।
ରେବଗ ରମଣ ନାଥ ଅଭ ଯୋଗ ଅଭ୍ୟାସି । ୫୪ |
ସୁରସିଦ୍ଧ ମୁନ ଯାହାର ଚରଣ ବନ୍ଦ
ଅଭୟ ବର ଦେଉ ନାଥ ପରମ ସାନହେ । ୧୫ ।
କାଳାନଳ ବଞ୍ଚାଇଲ୍ ଅନାଦି ପରମ ଯୋଗୀ
କଳକାଳ ଦର୍ପ ଧ୍ୱଂସି ଇଗୁ କଲ୍ ଗ୍ରେଗାଁ । ୫୬ ।
ଶରେ ବେଳ ବନ ପୁଂ କାମପାଳ ଚରଣେ
୪୩୭
ଭଗତ ମୁକତ ନାଥ ଇଚ୍ଛା କଲ ଦେବ ମୁ ତୋହୋର ଶରଣେ ।୫୭
ରେବଗ ରମଣ ସ୍ଵାମୀ ହଳାୟୁଧ ପାଣି
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ନାଥ ଲୁହ ସେ ଶିପ୍ରେମଣି । ୫୮ ।
ଅମତି ସଂସାରେ ନାଥ ଲୋଭ ମୋହ ବୋଧ ହଂସା
ୟେଣ୍ଟିଂ ଭଈବାକୁ ମୁହଂ ବଢାଇଲ ମମଷା । ୫୯ ।
କେଶୀ ବଦାରଣ ନାଥ ଚରଣେ ନମାମି
ୟେ ଭବ ସାଗରୁ ଉତ୍ତର ଦେବ ସ୍ଵାମୀ । ୬° ।
୫୬୨ କଲକାଲ ଧ୍ୱଂସି ଭୁ ରକ୍ଷାକର ଭୂବ ।
୫୧|୨ ସୁରଲ—ସୁନ୍ଦର
Digitized by srujanika@gmail.com
