ଆଦପବ
ବ୍ୟାସେ ବୋଇଲେ ବାବୁ ଶୁଣ ଧୃତରଷ୍ଟ
ପଣ୍ଡୁ ଙ୍କୁ ପଡଲ ବନେ ଦୁସହ ସଂକ ି ।୬।
ଅଗ୍ନି କାର ମହଋଷିଙ୍କି ସେ ଶରଦାତ କଲ
କୋପେଣ ମହାତ୍ମା ତାକୁ ଦୁଇପଦ ଶାପ ଦଲ | ୭ |
ପିତା ବ୍ରହ୍ମଋଷିଙ୍କର ବଦନୁଃ ଅନ୍ଧ ୟେସନକ ବାକ୍ୟ ଶୁଣି
ରଥ ଗଜ ଅଶ୍ନ ଯେ ସଇନ ପଲଣି । ୮ ।
ସୁବର୍ଷ ପଲଙ୍କରେ ବକସ୍ତେ ଧୃତସ୍ପଷ୍ଟ
ହାଦୋଳାରେ ଚଢି ଗାନ୍ଧାଈ ବାହାର ନକ । ୯ ।
ଦଶଲକ୍ଷ ରଥ ସେ ପଞ୍ଚାଶ ଲକ୍ଷ ହସ୍ତୀ
ସଞ୍ଜୁର ଲକ୍ଷ ବାରୁ ପାଞ୍ଚ କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୧° ।
ପାଧ୍ୟକ୍ଷ ଆଲମ୍ବ ଚମଲ ୟେକ ଲକ୍ଷେ
ରୁମର ଲକ୍ଷେ ସେ ପ୍ଲେକଲଖାଁ ଲକ୍ଷ୍ୟ । ୧୧ ।
ଉଦ୍ଦଣ୍ଡ ଲକ୍ଷେ ମୟୁର କଣ୍ଠା ଲକ୍ଷେ
ଶଙ୍ଖବାଦ୍ୟ ଶରପୂର ବାଜେ ଲକ୍ଷେ ଲକ୍ଷେ । ୧୨ ।
୪ର୍ମିକ ନିଶାଣ ସେ ୟେମାନ ଲକ୍ଷେ ଲକ୍ଷେ
ହସ୍ତୀ ଘୋଡା ପାଇକ ପଲଣି ଅଛନ୍ତ କାଛେ କାନ୍ତେ । ୧୩ ।
ୟେସନେକ ଥାଠ ସେନ ଅମ୍ବିକାର ବଳା
ବହଡନ୍ତି ବନେ ସେ ରେଜ ଅନର୍ଗଳା । ୧୪ ।
ଚଳନ୍ତ ଯୋଦ୍ଧାୟେ କାନନ ବନ ଖେଦ
କାଳଅଗ୍ନି ନାମେଣ ଭେଟିଲେ ପ୍ଲେକ ନଦୀ । ୧୫ ।
ସେ ନଦୀର କୂଳେ ବଜେ ବିଶ୍ଵନାଥ
କାଳଅଗ୍ନି ନଦୀ ସେ ଅଶଇ ମହାଗର୍ଥ । ୧୬ ।
୯୧ ମୟୂର ଧ୍ବଜ ରଥେ ବିଜୟେ ନରନାଥେ ।
୧୧/୯ ପାଛଦ ଲକ୍ଷେ ଅଲମ୍ବ ରୁମର ଲକ୍ଷେ ।
୧୨୧ କଲଖାଁ ଲକ୍ଷେ ଉଦ୍ଦଣ୍ଡହଂ ଲକ୍ଷେ ।
୮୨ ପଇଣି—ଯାତ୍ରା ନିମନ୍ତେ ସାଇବା ।
୧୩୬ ପଇଶି—ବେଗରେ ଗମନ କର ।
୧୬୧
Digitized by srujanika@gmail.com
