ଆଦପଟ
ଗିରଜାର ନନ୍ଦନ ସପ୍ତ ମତ ଧାନେ
ଶ୍ରୀକରେ ଲେଖନ ଘେନ ବସିଲେ
କମନେ || ୧୮ |
ଯୋଗେଣ ଯୋଗେଶ୍ଵର ସଦାନନ୍ଦର ତନୟେ
ମନଚଇତନ କର କଲ୍ ଅଜପା ଯୋଗ ଲୟେ । ୧୯ ||
କରୁଣାମୟେ ନାଥ ଶରଣ ପଞ୍ଜର ବରଧୁ
ସଂସାର ବାଗ୍ନଧୂ ନାଥ ବରଦାତା ଦେବ ସାଧୁ || ୨° ।
ବସ୍ତର ଉଦର ଯାହାର ଗ୍ୟାନ ସ
ପୃଥୁଲ ଶଶୁର ନାଥ ଅଭୟେ କାଳବଞ୍ଚା ॥ ୨୧ ।
ୟେ ଘୋର ସଂସାର ସାହେର ଭରିବାକୁ ବଳାଇଲ ମମଧ୍ୟ
ଦୁସ୍ତରୁ ଭଘିଅ ନାଥ ପୁରଅ ମନବାଞ୍ଛା ॥ ୨୨ ।
ଶିଖିପୁଚ୍ଛମଉଳ ବତଶଗୁଣେ କଳା
ଭର ହରଷ ନାଥ ନୃତ୍ୟ ରଙ୍ଗଣ ଭେଳା || ୨୩ |
ଦବାଗ୍‌ ନ ଜାଣଇଂ ଯେବଣ ମହାତମା
ଅନନ୍ତକାଳ ବଞ୍ଚାଇଲ ସେ ପୁରୁଷଉତ୍ତମା | ୨୪ |
ପୁରୁଷଙ୍କର ସିଦ୍ଧ ଭୁ ଦେବଙ୍କର ଆନ୍ଧ୍ର
ଦର୍ଶନେ ଦୁରତ ହରଇ ପ୍ରସନ୍ତେ କାର୍ଯ୍ୟ
ଶ୍ରୀ ବନାଥ ଚରଣେ ମୋର ସେବା
ସିଦ୍ଧି ॥ ୨୫ ।
ଯେ ଶ୍ରୀମହାଘରଥ କହିବ ମୋତେ ପ୍ରସନ୍ନ ହୋଇବା । ୨୬ ।
ତବ ପଦ୍ମପାଦେ ମୋର ବିନୟ ଭଗତ
ପଶୁ ଧର ନାଥ ଭୁ ସଦୟେ ଗଣପତ । ୨୭ ।
ଆଦି ଅନ୍ତ ମଧ୍ୟ ଭୁ ଅଧୁ ସଥାନେ
ଗ୍ରନ୍ଥ ଭିଆଇଲ୍ କୁ ଭୂତ ଭବଷ୍ୟ ବର୍ତ୍ତମାନେ | ୨୮ ।
୧୮୧ ଗିଈଜାର ନହନ ପ୍ରସନ୍ନ ତୋଷ ମନେ ।
|
୨୬୧ ଶ୍ରୀଅମୃତାକ୍ଷନାଥ ଚରଣେ ମୋର ସେବା ( ପା )
୨୦୦୧ ବୀରଧ—ବୀରତ୍ବ ବା ୩ଗୁଣୀ। ୨୧୧ ଗ୍ୟାନ–ଜ୍ଞାନ ୨୧୧ ସଚ୍ଚା-ଉତ୍ତମ, ସଭ୍ୟ
୨୩୧ ବରଣ ଗୁଣ—ଗୁଣଜାର ସଲକ୍ଷଣ, ୭ ସ୍ଥାନରେ ରକ୍ରମା, ୬ ରେ ରୁଙ୍ଗତା,
୩ ରେ ବସ୍ତାର, ୩ ରେ ଖବଢା, ୩ ରେ ଗମ୍ଭୀରଭା, ୫ ରେ ଘର୍ଘରା,
୫ ରେ ସୁକ୍ଷ୍ମଭା ଅଙ୍ଗ ବଶେଷମାନଙ୍କରେ ।
Digitized by srujanika@gmail.com
