ଅନ୍ଧବ
ଚଳନ୍ତ ମହାତ୍ମା ଯେ ପୁନଃ ଦେଖିବାକୁ
ପୁନ୍ଦ ନ ନରେଖି ଚଳନ୍ତି ଭତର ପୁରକୁ । ୨୪୩ |
ବଜୟେ ସୋମବଂଶ
ଅନ୍ତୁଡ଼ ଘରେ ଯାଇଂ
ପୁସକୁ ଘେମଣ ଗଙ୍ଗା
ସାଷ୍ଟାମେ ଅଛୁ ବସି । ୨୪୪ |
ଦେଖ ଦେଖ ମହାତ୍ମା
ୟେ ତୋହୋର ପୁନଃ ଗୋଟି
ଅର୍ଘ୍ୟ ଦେଇ ନରଖି
ଗୃହାନ୍ତ ତପନଷ୍ଟ । ୨୪୫ ୧ -
끝
କରଣ ସେନଲ୍ ଗଙ୍ଗା ବଜେ କର୍ଷକର୍ତାର
ଋଷିଙ୍କର ଦେଖନ୍ତେ ସେ ପୁନକୁ ଲେଡଇ ମାଈ । ୨୪୨ ।
ଗଙ୍ଗାର ହାଥ ଯେ ଧଇଲେ ଶାଫ୍ଲେଭରୁ
ଆମ୍ଭେ ଗାଙ୍ଗି କେତେ ପୁନଃ ନାଶ କଲ୍ କରୁ !
୨୪୭ ।
ଆମ୍ଭେ ଛଡ ପୁନ ମାଇଲ୍ ନ ପରଲ୍ ଡୋର ଅଭ୍ୟୁ
ଆଲେ ଆଲେ ଗାଙ୍ଗି ଭୁ ଅଶ୍ବି ବଡ଼ ମନ୍ଦ ନଷ୍ଟି । ୨୪୮ ।
ଯେତେକ ଅଛନ୍ତ ଯେ ସଂସାରେ ପୋଖପ୍ପା
ସବୁର ଅପାଦ ପଡ଼ ମୁଣ୍ଡେ ଭୋର ନତ ୮ ୨୪୯ ।
ଜଷାର ଘେନ ସେ ରୂପୋଡ଼େକ ମାଈ
ପେଲ ପକାଇ ପୁଅକୁ ଘେନଲେ ଉଛୁଡ଼ ! ୨୫° ।
ଗଙ୍ଗା ଉଷତ ହୋଇଲେ ଶାୟେତନୁଙ୍କର ବଚନେ
ଆହୋ ସତ୍ୟ ପରଲ୍ ମୋର ଯାଉଅଛି। ମହାମୁନ୍ୟ । ୨୫୧ ୧
ୟେତେକ ବୋଲିବାକୁ ମଂ ବାମ୍ଫ ଗୃହଂଥିଲ
ଗାଙ୍ଗ ବୋଲିବା ପାଇଁ ଛଡ ପୁନ ମାଇଲ । ୨୫୨ |
ଢେ ବୋଲ ଦେଖ ଯେ ଉଠିଲେ ବହନ
ପୁନକୁ ଗୁଡ ଗଙ୍ଗା ହୋଇଲେ ଭୋଷମନ । ୨୫୩ |
ଶାସ୍ଵଂତନୁ ଉଠି ଧଇଲେ କୋଳ କର
ସଞ୍ଚୟେ ୟେ ବ୍ରଢ ଯେ ପୂରଲ ଭୋହୋର ? । ୨୫୪ |
୨୪୭୨ ଆଲେ ଗାଙ୍ଗି କେତେ ପୁଙ୍କର ପ୍ରାଣ ଘେନିଂ ॥
୨୫୯୮୬ ବ୍ରତ ପୃରଲ ମୋହୋର ଯାଉଅରୁ ମହାଶୂନ୍ୟ ॥
୨୫୨୮୨ ଗାଙ୍ଗ ନ ବୋଲବାରୁ ଛଡ଼ ପୁଣି ମାଇଲ ॥
୨୪୬୯ କର୍ଷକତାର—ଗୁ କରୁଅ । ସଂସ୍କୃତ କଶ୍ମୀର ଶବ୍ଦରୁ କଟାର
୨୪୯୨ ଅପାଦ—ଅପଦ
୬
୨୫୪!! —ନ ସ୍ତେ ସମ ଅନ୍ୟସ୍ତ ନ ଅତ୍ୟନ୍ତ ଅଧିବେ
Digitized by srujanika@gmail.com
