ଆଦପବ
ମହା ଅମୋହ ରେତ ଅକ୍ଷୟ ସେ କାର୍ଯ୍ୟ
କର୍ଷ ବାଟେ ସଇନ୍ଦୁ ଉପୁକଳ୍ପ ଆତ୍ମଜ । ୩୩ |
ଦେଖିଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ କମଳଲେଚନ
କୋଲକର ନାମ ଦେଲେ ତାହାର ଜ୍ଵର କର୍ଷ | ୩୪ |
କର୍ଷେଣ ଋପିଲେ ସ୍ବାମୀ ଅମୃତ କୁଣ୍ଡଳ ବେନ
ଭାଗରେ ଗୋଫାନ କଲେ ଅମୃତ ଅଭେଦ କପଚ ମଣି । ୩୫ ।
ଶବ୍ଦୀରେ ଲେପନ କଲେ ବଜ୍ର ଯେ ଛଉର
କର୍ଷଣ କୁମରର ମହାବ୍ରହ୍ମ ମନ୍ତ୍ର ପଢ଼ି । ୩୬ ।
ଆକୁଞ୍ଚତ କେଶ ରସାଣିଲ୍ ପାଥା କପାଳ
ଖଗେଶ୍ଵର ଚଛୁ ନାସା ସୁନ୍ଦର ଗଣ୍ଡସ୍ଥଳ । ୩୭ ।
ଶାର୍ଦ୍ଦନ ଆକର୍ଷଣ ଦଶଇ ଶଶ୍ଵର ସର୍ବୋଜ
ହସ୍ତୀର ଥୋର ହସ୍ତ କଣି ଦିଶଇ ବେନି ଭୁଜ । ୩୮ ।
ଆରକ୍ତ ବେନ ଲେଚନ ବଗୁକର ବ୍ରେନ ନେସ
କନକ କନ୍ଧ ପଞ୍ଚଳ ଯେହେ ପର୍ଣ୍ଣ ପର । ୩ ।
ଅଫ ଚମ୍ପାକଢ଼ି ଜାଣି ଦଶଇ ଅଙ୍ଗ ଷ୍ଟି
ଉଲ୪ କଦଳୀ ଜାନୁ ପ୍ଟେସନ ସୁନ୍ଦର ଗୋଞ୍ଜି । ୪° |
ସୁନ୍ଦର ସୁସଞ୍ଚ ଅଭୁଳାସ୍ଥିତ ବଳା
ଅନଙ୍ଗ ସୁନ୍ଦର ଜାଣି ତେଜ ଅନର୍ଗଳା । ୪୧ ।
ନାନା ଶହସ୍ର ତୋର ଶସ୍ତ୍ରରେ ନ ଫୁଟୁ
କୋନ୍ତ ପରଶୁ କୃପାଣ ତୋ ଶରୀରେ ନ କାଷ୍ଠ । ୪୨ |
ରଣେ ଅଭୟ ରୁ ଦୃଅସି ରେ କୁମର
ଦାନେଣ ସାହେର ଭୁ ହୋଅସି ମହାଘର । ୪୩ |
୩୬୮୨ କର୍ଷରେ କୁମରର ମହାମନ୍ତ୍ର ସ୍ବଈ ।
୪°1) {
ଆସ୍ନେହଣ ଜାନୁ ଯେହ୍ନେ ଚଞ୍ଚଲ ମୁଦ୍ରା ଗୋଟି ।
ଜଙ୍ଘ ଜାରୁ ଯେହ୍ନେ ସୁବଲଭ ସୁନ୍ଦର ଗୋଟି ।
୪୩।୨ ଦାନେଣ ସାରୁ ରୁ ହୁଅ ରେ ମହାବୀର ।
୪୪୨ ବୈଲେକ୍ୟ କଣନ୍ତା ହୋଇ ତୁ ସାଂଗ୍ରାମ କର ବାବୁ ।
୪୩| 2 ସାହେର
-
ସାଗର।
୧୨୭
Digitized by srujanika@gmail.com
