ବ ମୃଦ୍‌ର ଅସୁର ପିଲକ ଧର
ଅର୍ଜନ ଛେଦଲ୍ ତାହା ବଜ୍ରଶର ମାଈ । ୪୦୮ ।
କୋଟି ଅବଂଦ ଶର ଅର୍ଜୁନ ଓଟାର
ଅସୁର ଉପରକୁ ବନ୍ଧଲେ କୋପ କର । ୪୦୯ ।
ବରୂପାକ୍ଷ ଅସୁର ତାହା ଦୂରହଂ ନବାର । ୪୧° |
ମନଭେଦୀ ଶର ସେ ଅର୍ଜୁନ ବେଗେ ପେଷି
ବୋଲେ ବରୂପାକ୍ଷ ଅସୁରକୁ ପକାଅ ବେଗେ ନାଶି | ୪୧୧ |
ଶରକୁ ତଆର ଅର୍ଜନ ଗୁଡ ଦଲା
ଅମୋ । ଶରେ ଅସୁର ଭଳଣ ପଡଲା । ୪୧୨ |
କ୍ଷଣକେ ଚେତନା ପାଇଲା ଅସୁର
ଅର୍ଜନକୁ ଗୃହଂ ବୋଲଇ କୋପରର । ୪୧୩ |
ଶୂଳ ବୁଲାଇଣ ଉଠଇ କୋପଭରେ
ଅର୍ଜନ ଘୁମୁରେ ମିଳଲା ସଭାରେ । ୪୧୪ |
ଡାକ ଦିଅଇ ମାନବାରେ ପରଲା ଢୋର କାଳ
ଗାରଡ ନ ଜାଣି କାଳ ସର୍ପ ମୁଖେ ଅଙ୍ଗଳ ଭର । ୪୧୫ |
ରେ ରେ ମାନବା ଭୁ କେବଣ ଜାଗୟା
ଭରଣ ପ୍ରମାଣେ କାଞ୍ଚିବ ତୋର କାୟା । ୪୧୬ ।
ରେ ରେ ମାନବା ସୁମର ଢୋ ପିତାମାତା
ରେ ରେ ମାନବା ସୁନ୍ଦର ଭୋର ଇଷ୍ଟ ଯେ ଦେବତା । ୪୧୭ ।
ପହଜ କରଣ ଶୂଳ ଘେନ ପି
ବଜ୍ରା ଶରେ ତାହା ଛେଦଇ କରè । ୪୧୮ ।
ଅଧାଚନ୍ଦ୍ର ବାଣ ଯେ ପେଷିଲ ୩ର ପାଣି
ବରୂପାକ୍ଷି ଶିର ଯେ ପକାଇଲ ହାଣି । ୪୧୯ ।
କରଂ ମୁଣ୍ଡ ପୁଣ ହୋଇଲ ଉଚ୍ଚପରି
ଶହ ଶହ ହୋଇଂ ହସଇ ଦ୍ରବ୍ୟପ । ୪୨° |
ଅସୁର ହସନ୍ତେ ଅର୍ଜନ କୋପାନଳ
ହୋଣ୍ଟିଂ କାଢିଲ୍ ସେ ନାଗଜ ମହାକାଳ । ୪୨୧ ।
ଦେଖିଣ ଅସୁର ଯେ ବୈଷ୍ଣବ ଚନ୍ଦ୍ର ଘେନ
ନ ବନ୍ଧଲ, ଅର୍ଜୁନ ମହାକାଳ ପକାଇବ ଚୁଲି । ୪୨୨ ।
୪୧୯
Digitized by srujanika@gmail.com
