୩୯୨
ଡଗର ଜଣାଇଲ ଶୁଣିମା କୁରୁପତ
ଧଶାସନ ଅଶସ୍ତମା ବର୍ଷ ହାଈଲେ ଜୀବ । ୮୬ ।
ଅକସ୍ମାରେ କାନଂ ଅଇଲ ଅସୁର
ଅନେକ ସନ୍ଯ ସେ ଯେ ପେଷିଲ ଯମପୁର । ୮୭ ।
ଅଶସ୍ତମା ବର୍ଷ ବହୁତ ଯୁଦ୍ଧ କଲେ
କର୍ମ ଅବଲେ ସେ ଯେ କଣି ନ ପାରିଲେ । ୮୮ ।
ଧୂଶାସନ କର୍ଷ ଭୂମିରେ ଛନ୍ତ ପଡ
ଅଶସ୍ତମାକୁ ରଥେ ବାନ୍ଧଅଛୁ ଭଡ । ୮୯
ଶୁଣିଣ ଦ ଯୋଧନ ପଡଲକ କ୍ଷିତ
ଶ୍ରୀକରେ ଭୋଳଣ ଯେ ଧଇଲ ସରୁମନ୍ତ୍ରୀ । ୯° ।
ମୁଖେ ପାଣି ସିଞ୍ଚଣ ସେ ସଚେତ କଗ୍‌ଇ
ସଧୀରେ ବଚନ ସେ ଯେ ସ୍ଵାମୀକ ସ୍ପଷଇ । ୯୧ ।
ଅକସ୍ମାରେ ଶସ୍ତ୍ର ଯେବେ ହୋଇଲ ବର୍ତମାନ
ଲକ୍ଷେ ରଜାଙ୍କୁ ସ୍ଵାମୀ କଣିଲ ଯେବଣ କର୍ଷ । ୯୨ ।
ଆବର ଅଶସ୍ତମା ଧୁଶାସନ ମାଈ
ସୈନ୍ୟନ୍ତ ନାଶ ଦେଖି ଯେ ମହାକ୍ରୋଧ କର । ୯୩ |
ଜାଣିଲ ଢା ଗୁମୁରେ ବ୍ରହ୍ମାଦ ନୋହେ ରହ
ସଇନ୍ତ ଘେନ ସ୍ଵାମୀ ପଛଘୁଞ୍ଚା ଦିଅ । ୯୪ |
ଦଇନ କରଇ ସ୍ବାମୀ ଏ ଭୋର ଚରଣେ
ଶରୀର ନ ହାର ସ୍ବାମୀ ଭାଙ୍କ ସଙ୍ଗେ ରଣେ । ୯୫ ।
ଶୁଣିଣ କୁରୁବଇ ବୋଲଇ ବଚନ
ପଛକୁ ପଳାଇବ କ ହୋଇଣ କ୍ଷନ୍ତ୍ରମାନ । ୯୨ ।
ପ୍ରାଣର ସଖା ମୋର ପଡଲ ଯେବେ କର୍ଷ
ଆବର ଧୁଶାସନ ଗୁ ରୁଙ୍କ ନନ୍ଦନ । ୯୭ ।
ସନ୍ୟ ସାଖା ବଳ ଯେ ପଡଲେ ବହୁର
ଆବର ସଂଘାନ୍ତ କସ ମୋହୋର ବର । ୯୮ ।
ୟେସନେକ ସମସ୍ତେ ଧାମଇ ଅସୁର
ରଥ ଚଢି ୫ କରଇ ସଙ୍ଘ ଚର । ୯୯ !
ମହାଜ୍ବରର
Digitized by srujanika@gmail.com
