୪୬୬
"
ଘରେକ ଅନ୍ନ ଆବର ପାଣି କଳସାୟେ
ଗୁଣ୍ଡି ର ଜଳା ବାର୍ଷେ ବଢାଇଣ ଦୟେ । ୭୧ ।
ଦେଖିଣ ଗାନ୍ଧାରସେନ ବର୍‌ର କରଇ ମନେ
ଅଳ୍ପ ଶାସ୍ତିରେ ମଲେ ମୁକଣ୍ଡ ନୁହନ୍ତି ଜନେ । ୭୨ ।
ସମସ୍ତେହେ ପାରନ୍ତ ଡାହାଣ କର ଗୋଟି
ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଶଙ୍କୁନ ସବୁଙ୍କୁହଂ ଦିଅଇ ବାଣି । ୭୩ |
ଜଣକେ ହୋଅଇ ପୋଷେ ପୋଷେ ଅମ୍ଳ
ଘଡାୟେକ ପାଣି ଚକ୍ରୟେ ଗ୍ରାସ ପୁଣ । ୭୪ |
ୟେସନେକ ନକ ପ୍ରତି ଦିଅଇ କୁରୁବଇ
ଉପାୟେ ଶଙ୍କୁନ ଭଗ୍ନାଂ
ଘର ପୁଡାୟେ ଚକ
ବୁଦ୍ଧି ଭଆଇଲ୍ ଅପଣା
ମହାଘରଭ
ଥୋକାୟେ ଥୋକାପ୍ଲେ ରଖିଥାଇ । ୭୫ ।
ଲେପିଥାଇ କାନେ
ବ୍ରତବା ନିମନ୍ତେ । ୭୭ ।
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ଯୁଗଧର
ଛଅ ମାସ ପରିଯନ୍ତେ ଦଲ୍ ଅମ୍ଳ ପ୍ଲେକ ଘର । ୭୭ ।
ଛ ମାସ ଅନ୍ତରେ ପୁଣ ବୁଦ୍ଧି ୟେକ କଲ
ଅଙ୍ଗାୟେକ ଦଅ ବୋଲି ସୂପକାରକୁ ବୋଇଲ । ୭୮ ।
ଜ୍ୟେଷ୍ଠ ମାସ ଶୁକ୍ଳ ପକ୍ଷ ଚଉର ଦିନ
ଆଖ୍ୟାୟେ ବଢାଇ ଦିଲ ଅଧ ଘରେକ ଅନ୍ନ । ୭୯ ।
ତାହା ବା ଭୁଞ୍ଜ ଲେ ସମସ୍ତେ ବକଲେ
ଥାଳୟେକ ଅନ୍ନ ପୁଣି ଦଲ୍ ଅନ୍ତକାଲେ । ୮° ।
ତାହା ଦେଖି ବସ୍ତୁର କରଇ ନୃପତ ଗାନ୍ଧାରସେନ
ବାବୁ ସରୁନ୍ତ ଅଦୋଷେ ନାଶ କଲେ ଦ ଯୋଧନ । ୮୧ ।
ଶସ୍ତେ ସଭାଣୋଇ ଜଣଙ୍କୁ ଥାଳକ ସତ
ୟେତେକ ଆହାର କର ହୋ ବ୍ରଢିବା କେମନ୍ତ । ୮୨ ।
ଦ ଯୋଧନର ତ ଆମ୍ଭେ ନୋହଂ ନା ବଇର
ବନା ଅପଗ୍ରେ କଂପା ଆମ୍ଭନ୍ତ ନାଶ କର | ୮୩ ।
୫୧ ଗୁରୁବଇ—କୁରୁପତ ।
Digitized by srujanika@gmail.com
