୪୨୮
ଅନେକ ସୁଲକ୍ଷଣୀ ଘେନ ବଜୟେ ଗାନ୍ଧାର
ହସ୍ତେ ଅର୍ଘ୍ୟ ଘେନିଣ ଶୁଭ ଅବଧାର । ୧୭ ।
ହସ୍ତୀରୁ ଓହ୍ଲାଇଲ୍ ଦ ଯୋଧନ ଘରୁମଗ୍ରୀର ଭୁଜ ଧର
ଆସ୍ତାନେ ବିଜେ କରି ଅଛନ୍ତି ଧୃତର ଗାନ୍ଧାର । ୧୮ ।
ଦ ଯେ ଧନ ବୋଇଲ ଶୁଣିମା ଗୋ ଦେଖ ମାୟେ
ଜନ୍ମସ୍ଵଂ ଅନ୍ଧ ହୋଇଲେ ଧୃତର ଗୟେ । ୧୯ ।
ଚଛୁ ଥାଇଂଣ ଅନ୍ଧ କମ୍ପା ହୋଇଲ ଆପଣ
ଅନ୍ଧ ପଞ୍ଚଳ ଫେଡ ମା ମୋହୋର ବୋଲ ଶୁଣ । ୨° |
ଆମ୍ଭନ୍ତ ଉଚ୍ଚପରି ଯେ କଲ ଗର୍ଭଗରେ
ମହାଘରର
ୟେଡେ ସମ୍ପଦ ମା ଗୋ
ସ୍ଵାମୀର ଅଭମାନକୁ ଗୋ
ଚଛୁ ଥାଉଂ
ନ ଦେଖିବ କେମନ୍ତେ । ୨୧ ।
ଭୁମ୍ଭେ ନ ବଢ
ଆମ୍ଭର ସମ୍ପଦ ଦେଖ ଗୋ ଅନ୍ଧ ପଲ ଫେଉ । ୨୨ ।
ଅନୁମତ ଦେଶର ସେ ଭୂମରୁ ନୃପତ
ଭାହାର ଦୁହଭାର ନାମ ଅଇ ଅସୁମନ୍ତ୍ରୀ । ୨୩ ।
ଲକ୍ଷେକ ଗୁଜା ଆଣି କଲକ ସମ୍ବରେ
ସ୍ନେହାର ସାଦୃଶ୍ୟ ମୃତ୍ୟୁପୁରେ ନ ମିଳଇ ବରେ । ୨୪ ।
ଦୁଗ୍ଧ ଇଜାମାନେ ସ୍ନେହା ନେଇ ଲେଉଥିଲେ ବଳେ
କର୍ଷ ସାଂଗ୍ରାମ କଲ କଣିଲ ସମସ୍ତ ମହୀପାରେ । ୨୫ ।
କା କର୍ଷ ଘୋର ସାଂଗ୍ରାମେ ଜଣିଲ ସରୁନ୍ତ
ବଳେ ଛଡାଇ ଆଣିଲ ସୁନ୍ଦର ଅନୁମନ୍ତ୍ରୀ । ୨୬ ।
କର୍ଷକୁ ପ୍ରଦାନ କରୁଥିଲ ଭୂମରୁ ଦଣ୍ଡଧାର
ଆପଣେ ପ୍ରଦାନ ନୋହଲ ମୋତେ ଦଲ ଅନୁଗ୍ରହ କର । ୨୭ ।
ସେ ଲୈକ୍ୟର ମୋହମା ୟେ ଅଇ ରୂପବନ୍ତୀ
ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧ୍ଵ ସ୍ନେହାର ବେନ କରରେ ବରଜନ୍ତୁ । ୨୮ ।
ପାଷାଣେ କର ଲଗନ୍ତେ ସ୍ନେହାର ହୋଅଇ ପାଣିଦ୍ରବ୍ୟ
ସ୍ଵେଡେ ବଡ ସମ୍ପଦ ମାତା ଗୋ କେମନ୍ତେ ନ ଦେଖିବ । ୨୯ ।
କ୍ଷଣେ ଅନ୍ଧ ପଞ୍ଚଳ ଗୋ କାଢିମେଲ ଗାନ୍ଧାରୀ
ଆମ୍ଭନ୍ତ ଅର୍ଘ୍ୟ ଦେଇ ପଛେ ବାନ୍ଧ ଦୃଢ କରି । ୩୦ |
Digitized by srujanika@gmail.com
