ଅନ୍ଧପବ
ଅଦୃଷ୍ଟି ନାରଜ ବନ୍ଧଇ ପଞ୍ଚବାଣ
ଭାବେ ଅନ୍ୟାଅନ ପାଁଉଛୁ ମୟାଣ । ୨୮ ।
ବିଶେଷେ ବନ ଗହନ ନିଗମ ସ୍ଥାନ ଭୂମି
ଆକାଶେ ଦୃଶ୍ୟମ୍ଭବ ସେହିଣୀ ବଲ୍ଲଭ ଦେବସ୍ଵାମୀ । ୬୯ ।
ବସନ୍ତେ ଚନ୍ଦ୍ରମାୟେ ମହା ନରମଲ
ସମସ୍ତ ଦିଶଇ ସେ ଦିବସନଂ ପରମଳ । ୭° |
ଅଶାନ୍ତ ଶୃଙ୍ଗାରେଣ ଅଭୁଷ୍ଟ ଦେବଗୁଜ
ରଜମ ନକ ଶେଷ ସେ ଗୁଡ଼ଲେ ମହାର୍ଯ୍ୟ । ୭୧ ।
ଦୁହେ ମନ ଶାନ୍ତ ସେ ପରମ ସାନନ୍ଦ୍
ସୁସଞ୍ଚେ କୁମାରେକ ଉତପରି ହୋଇଲ୍ ସଇନ୍ଦ୍ର । ୭୨ |
ମାଇଲ ମେଳେ ଯେ ଥିଲେ ଚଞ୍ଚଳାଗଣ ଅନ୍ତକ୍ଷେ
ପୁଷ୍ପକ ଘେନଣ ଯାଇଂ ମିକଲେ ସହସ୍ରାକ୍ଷେ । ୭୩ |
ଦେବଗଣେ ଦୁନ୍ଦୁଭ ବଜାନ୍ତ ରଙ୍ଗେ ଘେନ
ଚଉଷଠି କୋଟି ଅପଛର ଦଲେ ହୁଳହୁଳ ଧନ | ୭୪ |
ଅମଳାଣ ବସ୍ତ୍ର ଯେ ପିନ୍ଧାଣ ସଙ୍ଗ ବାଲୀ
କେଡ଼ କୋଣ୍ଡାଙ୍କୁ ଧରଇ କେ ପୁନକୁ ସମ୍ମାନ । ୭୫ ।
ତପର ଜଳ ଘେନ ସୁବାସିତ ପାଣି
ପୁନ ଅଙ୍ଗ ପଖାଲନ୍ତ ଅତ୍ଯନ୍ତ କୋମଲ ଜାଣି । ୭୬ ।
ମଧୁ ଘୃଢ କପିଳାର କ୍ଷୀର ଯେ ପ୍ରବତ୍ତ
କୁମାରର ଅଙ୍ଗ ନେଇ ଲେପନ କରନ୍ତି । ୭୭ ।
ଆପଣେ ଥାଇଣ ସେ ସୁରେଶ୍ଵର ରଜା
ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ଘେନ କୁମାରକୁ କଲେ ପୂଜା । ୭୮ ।
ରମ୍ଭା ଉବଂଶୀ ମଦନା ମେନକା କାମସେଣା
ଶେଯ୍ୟାସ୍ତେ ଯୁଗରେ ଶୁଆଇଲେ ସମସ୍ତେ ଅପ
ମଲେଖାଁ ଦଳ ପରସ୍ତେ କୁମରର ଢନ୍ତୁ
। ୭୯ ।
ଦଶନ ବେଶନ ରୂପ ସୁନ୍ଦର କ କୋଟି ସୂର୍ଯ୍ୟସନ୍ତୁ । ୮° ।
ଅତ ସୁନ୍ଦର ସେ ଅର୍ଜୁନ ନାମେ ବନ
ସେ ବନେଣ ଯେ ପୁନ ହୋଇଲ୍ ଉତପନ୍ନ । ୮୧ ।
୨୨୯
Digitized by srujanika@gmail.com
