ଗୋବନ୍ଦ ବୋଇଲେ ମାଗୋ ଦୁଃସହି ହୋଇଲକ ମୋତେ
ଦୁର୍ଭାସାଙ୍କର ମହାମନ୍ତ୍ର ନଂ ବଞ୍ଚମି କେମନ୍ତେ । ୪୧ ।
ପୃଥକୁ ପ୍ରଭକାର ମିନା ସେନ୍ ଋଷିହଂ ଜାଣନ୍ତ
ତାହାଙ୍କୁ ସୁମରଣା କରି ମାଗୋ କୁନ୍ତୀ । ୪୨ |
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଭେଜରଜର କୁମାର
ୟେକ ଲୟେ କର ଦୁର୍ଭାସାଙ୍କୁ ଯେ ସୁମର । ୪୩ |
ଦଣ୍ଡ କମଣ୍ଡଳ କଷା କଉପୁଜୀ ଶୀତାଂସୁ
ତା- ବର୍ଷ ଗାନ୍ଧ ଅଙ୍ଗଣ ଲେପନ ପାଂଶୁ । ୪୪ |
ନାଗୁଣଙ୍କୁ ଦେଖିଲେ ଦୁର୍ଭାସା ମହର୍‌ଷି
ଅର୍ଘ୍ୟ ସେନ ପୂଜା କଲେ ଯେ ପଣ୍ଡ ଗଜାର ପାଟବଂଶ । ୪୫ ।
ଦୁର୍ଭାସାଙ୍ଗେ ବୋଇଲେ ମାଗୋ ମାଦ୍ରୀ ଭୁ ମନ୍ଦ କୃତ୍ୟ
ନାଗୁଣ ଦେବତାଙ୍କୁ କମ୍ପେ ସୁମରଲ । ୪୨ ।
ଦୁର୍ଗାସାଙ୍କ ବଚନେ ବଦୟନ୍ତ ଦାମୋଦର
କଲୁ
ସେ ମୁନବର ଭୋହୋର ବଚନ ୟୁଥ୍କ ପ୍ରତିକାର କର । ୪୭ ।
ନାଗୁଣଙ୍କ ଆପଦ ଖଣ୍ଡିଲେ ଦୁର୍ଭାସା
ଆନ ପୁରୁଷକୁ ମଦନାବଙ୍କ ଗୋ ବଳାଅ ମମଷା । ୪୮–୨୭୩୮ ।
୨୩୫
ଦୁବ୍ୟସାଙ୍କର କୁନ୍ତୀଙ୍କ ପୁବ ଦର୍ଶନ କାଳରେ ହଈ ଅର୍ଜନଙ୍କର
ସାକ୍ଷାର । ବ୍ୟାସଙ୍କୁ କୃଷ୍ଣ-ଅକ୍ସନର ମିରା ଯୁଗ ଯୁଗ
କର ହେବା ବର୍ତ୍ତନ । କୃଷ୍ଣଙ୍କ ଦାସ ବିଶ୍ବରୂପ ଦର୍ଶନ
ଦୁର୍ଭାସା ବୋଇଲେ ଆଗେ କୁନ୍ତସେଜର କୁମାରୀ
ଦେଖିବା ଆଣନ ଗୋ ପୁସନ୍ତ ଭୋହୋର ।୧।
ଶୁଣିଣ ଉଷତ ସେ ପଣ୍ଡର ପାର୍ଶ୍ଵଗୁଣୀ
ଯୁଝେଷ୍ଟି ଦ୍ରୁମ ଅର୍ଜୁନ ତନ କଇ ଆଣି । ୨ ।
୪୯।) ଦୁର୍ଭାସାର ମହାମନ୍ତ୍ର ମେଣ୍ଟି ଵ କେମନ୍ତେ ।
୪୭୨ ତୋହୋର ଦତନେ ଥକୁ ଅଛ କ ପ୍ରତିକାର ।
Digitized by srujanika@gmail.com
