ଆଦପବ
ବରୂପାର ନନ୍ଦନ ଜଳଦ ମହାଋଷି
ଜମୂଢବାହନ ବୋଲ ତାହାର ସେ ଶିକ୍ଷା । ୩୧ |
ଜମୂଢବାହନଙ୍କର ପୁନ ଯମନକ ଯତ
ଯମନକର ନନ୍ଦନ ମୁନ ପ୍ରଜାପଣ୍ଡା । ୩୨ ।
ପ୍ରଜାପତର ନନ୍ଦନ ଅଗ୍ନିକାର ମହାଋଷି
ମୁଇଂ ସେ ଅଗ୍ନି କାର, ବାଳକାଳଂ ଋଷି । ୩୩ |
ଯେତେବେଳେ ପୁଂ ଉପୁକଲ ମାତାର ଗରଭ୍ରଂ
କ୍ଷୀର ପାନ ନ କଲ ବଞ୍ଚଲ ଦିନ ସବୁ | ୩୪ |
ଜନମ ନଂ ଆହାର ପୁଂ କଲଇଂ ଉପେକ୍ଷା
ଆହାର ନଦ୍ରା ମଇଥୁନ ନ କଲଇ ବାଞ୍ଛା । ୩୫ |
ୟେସନେକେ ବଞ୍ଚଲ ମୋହୋର ଜନ୍ତେଯାକେ
ସମସ୍ତ ଧର୍ମ ଘେନ ପୁଂ ବସିଲ ଘୋର ତପେ । ୩୬ ।
ପାଣି ପବନରଂ ମୋର ଆନ ନାହଂ ଗ୍ରେକ
ଛଡ଼ ଋଭୁ ବଞ୍ଚଲ ନରକାର ଭଲ ଭଜ । ୩୭ ।
ୟେକ ଆସନେ ମୋର ସଞ୍ଚୟେ ରୁର ଯୁଗ
ଋର ଯୁଗ ପୂରଲେ ମୋହୋର ହୃଅଇ ଗୁନ ଦିବା ସେଗ । ୩୮ ।
ସ୍ନେହମରେଣ ବସିଲ ମୁହଂ ଯୁଗ ମନୁ ତନ
ମୋତେ ସେ ମନୁ ଅର୍ଥ ପରଇ ପଦ୍ମଯୋନ । ୩୯ ।
କାଲ ଅମତ ଯହଂ ହୋଇଗ୍‌କ କଳ •
ଶବ୍ଦାର ଅବସାନ କଲେ ମନ ଗ୍ରେଲ । ୪° |
ୟେସନେକେ ଗଲ ଆକାଶ ଭୁବନକୁ
କାଳକାଳ ଦେଖି ଗୁଡ଼ ପଳାଇଲେ ମୁକୁ । ୪୧ |
Y\)
ଖମୂଢ ବାହାନର ପୁଣି ଯମନକ ଯଉ ।
ଯମନକର ନନ୍ଦନ ସୋଇଲ ମହାଯତ |
ସୋରଳର ନହନ ପ୍ରଜାପଦ ମହାରୁ ।
ମୁହଂ ତାହାଙ୍କର ଅଗ୍ନି ନ ହୋଇଈ ଚାଲଣିଧି | ( ପା )
ପା
ଶରୀର ଅବସାନ କଲି ମତଭେଲ ।
ଶରୀର ଅବସାନ କଈ ମହାଭେଲ । ( ପା )
୧୪୫
Digitized by srujanika@gmail.com
