ଆଦପଟ
କେବଣ ପାତକ ସ୍ଵାମୀ କରମ ବପଦ
ସନ୍ତାନ ଉଛବ ଗୁଜା ନ ଦେଖଇ ସମ୍ପଦ । ୩ |
ସ୍ବାମୀର ଅନ୍ଧପଳ ଯେବେ ବେନ ଆଖି
ମୁହଂ ସେ ପାମଗ୍ରୀ କସ ତାହାର ଦୁଖ ଦେଖି । ୪ |
କପାଳେଶ୍ବର ଖର୍ଥେ ଦେଖ ସଂକଳ୍ପ ଯେ କଲ
ସ୍ବାମୀର ଦୁଖ ନ ଦେଖିବ ବୋଲ ଅନ୍ଧପଳ ବାନ୍ଧନ୍ତି । ୫ ।
ଗାନ୍ଧାତ୍ଵିକ କଢାବଇ ଦେଖ ପ୍ରଧେବ କୁମାର
ସଞ୍ଜପ୍ଟର ଦୁରା ସେ ମାଧବସେନର ମନୋହାର । ୬ ।
ଧୃତରଙ୍କୁ କଢାବଇ ସେ ସଞ୍ଜ
ମହାମନ୍ତ୍ରୀ
ୟେସନେକ ବଞ୍ଚଇ ହସ୍ତ ନାୟେ କୁରୂପଣ୍ଡା । ୭ ।
ବ୍ୟାସେ କହିଲେ ଯାଇ ଶବ୍ଦଟିଂଗ ପରେ
କୋଇନ୍ତା ମାଦ୍ରୀ ଦେବୀ ପଣ୍ଡର ଅଗ୍ରରେ । ।
ଧୃତଗ ଅନ୍ଧପଣ ଦେଖିଣ ନ ପାଈ
ଆପଣେ ଅନ୍ଧପଲ ବାନ୍ଧଲ୍ ଗାନ୍ଧାରୀ । ୯ ।
ଶୁଣିଣ ପଣ୍ଡୁ ଯେ ମନରେ ବସର
ମନେଣ ଆରକ୍ତ ହୋଇଲେ ପଣ୍ଡ ନ ପଧାର । ୧° ।
ବ୍ୟାସଙ୍କର ବଚନେ ପଣ୍ଡ ଅନେକ ପ୍ରକଳ
ଗାନ୍ଧାଈ କ ନିମନ୍ତେ ବାନ୍ଧଲେ ଅନ୍ଧ ଯେ ଫଳ । ୧୧ ।
ସେଜନ ଶୟନ ଗବନେ ଯେ ବାଧ୍ୟ କରାଉଣ ଥିଲ
ସ୍ଵେବେହେ ସ୍ଵାମୀକ ବଡ କଞ୍ଚାଲ ପଡଲ୍ । ୧୨ ।
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ସ୍ଵାମୀ ସ୍କୁଲ ହସ୍ତ ନାକୁ ଯିବା
ଗାନ୍ଧାଈଙ୍କ ଅନ୍ଧପଳ ଚକ୍ଷ ରୁ କରାଇବା । ୧୩ |
1
୪୮୨ ମୁହଂ ଘରେଣୀ କସ Lଦ ୟେବେ ଦେବି ।
ବ୍ୟାସେ ବଜେନଲେ ସେ ଶତଶିଂଗ ପନ୍ତେ ।
ଳୋଇଣ୍ଡା ମାନୀ, ପଣ୍ଡ ବହୁ ବନ ମତେ ।
ଗାନ୍ଧାଈ ଅନ୍ଧ ପଞ୍ଚଳ ବହନ୍ତ ବର୍ଗ୍ୟବନ୍ତେ
ପଣ୍ଡ ତାହା ଶୁଣିଲେ ଶତାଂଶିଂଗ ପଢେ ।
୯୨୮୨ ବେହେ ସ୍ଵାମୀ ବଡନର ପଞ୍ଚଲି
୧୧ ନମ୍ବର— ରେଶ
୨୪୭
Digitized by srujanika@gmail.com
