ଅନ୍ଧବ
ପାଦ ଅର୍ଘ୍ୟ ନେଇ ସେ ମନୁ ମହାରଜା
ଅଗସ୍ତିଙ୍କ ଚରଣେ ସେ କଲ ଦିବ୍ୟ ପୂଜା
ସେ ଦେବ ଅର୍ଜୁ ନ ଗଲ ସୁବର୍ଷେଶ୍ଵର ଲଙ୍ଗ ତହଂ
। ୫୪ |
କସ କାରଣ ଯେ ପୁଣ ତହଂ ହୋଇଲଇଂ । ୫୫ ।
ଶୁଣ ହୋ ଗୁଜନ ପାଥ ବାବଲ ଶରେକ ପେଷିଲ୍ ପରଚଣ୍ଡ
ଅକ୍ଷାଂଲା ଶିର ଛତ୍ତ ହୋଇଲ ବେନ ଖଣ୍ଡ । ୫୬।
ପୁଣ ବାବଲେକ ବନ୍ଧଲ ଦୂର ମୁଗ୍ଧ
କୁବେର ପଦ୍ମନିଧ୍ୟ ସ୍ଥଲୀମାନ ପକାଇଲ କାହ୍ନୁ । ୫୭ ।
ଜଲଧର ବାଣ ପୁଣି ବନ୍ଧଲକ ଖର
ପଦ୍ମ ବରଷିଲ ପାଣିର ସଙ୍ଗର । ୫୮ ।
ଅଳା ଶିର ରୁଡ ସୁବର୍ଷ କୁଢ କୁଢ ହୋଇ ପଡ
ଶରେ ଶତେ ପାଖୁଡା ଅଷ୍ଟ ରହେ ଜଡ । ୫୯ ।
ଶୁଣ ହୋ ଗଜା ଗାନ୍ଧାର ଗଳ୍ପ ଯେ ବହୁତ ପ୍ରଭଜ୍ଞ କର
ପୁନନ୍ତ ବସି ପଶ୍ଚରଇ କର ଯେ ପ୍ରସାର । ୬° ।
ଯମୁନା କୂଳେ ଅଛନ୍ତ ଲଙ୍ଗର ସୁବର୍ଷେ
ବାବୁ ମାନଗୋବନ୍ଦ ଭୁ ଶୁଣ ସାବଧାନେ । ୨୧ ।
ସେ ଲଙ୍ଗ ଦଶନେ ଗଲ କାଲ ମୁ
କୋଇନ୍ତାୟେ ଗଲେ ସେ ଲଙ୍ଗକଇ ଦାହ । ୬୨ ।
ତାହାର ମୋହୋର ଯେ ହୋଇଲ ଉଚ୍ଚବାଚ
ଗୃହଂ ବୋଇଲେ ତୋହୋର ଯେ କେବଣ ପରପଞ୍ଚ ! ୬୩ |
କାଳେ କାଳେ ୟେ ଲଙ୍ଗ ଅଇ ମୋହୋର
ଭୁ କଂପା ଆସି ୟେନ ଲଙ୍ଗର କତର । ୨୪ ।
ୟେମନ୍ତ ଉଚ୍ଚବାଚ ଶୁଣି ବିଶ୍ବବାସୀ
ଲଙ୍ଗର ମଧ୍ୟ ଦେବ ବଜେ କର ଆସି । ୨୫ ।
ଆମ୍ଭ ଦୁନ୍‌ଙ୍କର ଅଗ୍ରରେ ଉତ୍ସ ହୋଇ
ପରମାର୍ଥ ବଚନ କହିଲେ ଉମାସାଇଂ । ୨୭ ।
କାର୍ଲ ପ୍ରସ୍ତ୍ରରେ ଶରେଳ ସୁବର୍ଷ ଚମ୍ପା ସେନ
ୟେ ପୂଜା କରବ କାଈ ପାହିଲେ ରକମ । ୨୭ ।
୬22 ଦାହି—ପକା କର ।
-୩୨୯
Digitized by srujanika@gmail.com
