ଆଲ୍ପପବ
ସଂଜୟେ କହିଲେ ହୋ ଅନ୍ଧ କାହିଂ ରୂପ
ସ୍ନେହାରେ ଧ୍ବଂସି ହୋଅଇ କ ରସୁବଳ ଦର୍ପ ? ୧° ।
ପଣ୍ଡୁ ବୋଇଲେ ପୁଂ ବନସ୍ତରେ ଥ
ପଞ୍ଚ କଟକ ସଜ୍ୟ ପୁଂ ନଭ୍ୟହଂ ଭ୍ରମିବ । ୧୧ ।
*
ଦୁଷ୍ଟ ର ଦାନେବ ପୁଂ ସମସ୍ତ ମାରବ
ଧୃତର ଆରଂ ପୁଂ ଶିରରେ ଧରଥବ । ୧୨ ।
ମୋହୋର ଭଗ୍ନାଂ ଅଧିକ ଭଗତ ହୋଇଥିବ ସଭ୍ୟ ଧୃତରଙ୍କୁ
ମୁରୁ । ୧୩ ।
ଅମତ ହୋଇଲେ କହିବ ଯାଇ
ଧୃତଗଷ୍ଟ୍ରଙ୍କୁ ସଜ୍ୟ ଦେଇ ପଣ୍ଡ ଯେ ନୃପତ
d
ଗଜ୍ୟରୁ ବାହାର ହୋଇଲେ ଭୁଲେଣ ଦେବା କୁନ୍ତୀ । ୧୪ |
ଭ୍ରମଇ ନରନାଥ ଗହନ କଥିନେ
ମହା ପରିମଳ ଦଶନ୍ତ ଉଚ୍ଚ ବୃକ୍ଷମାନେ । ୧୫ }
ୟେମନ୍ତେଣ ପଣ୍ଡ ଭ୍ରମଇ ଘୋର ବନେ
ହସ୍ତିନାର ଈଶାନ୍ୟ ଭଗେ ବୃନ୍ଦାଅର୍କ ବନେ । ୧୬ ।
ଯମୁନା ନଦୀ ଯେ ବହଇ ଉତ୍ତରଗାମୀ
ଶରଶିଂଗ ପର୍ବତରେ ରହିଲେ ପଣ୍ଡ ଦେବ ସ୍ଵାମୀ । ୧୭ ।
ପାର୍ବଣ ଜୋଶଷପୁର ଗଜା ଭଗବାନ
ମଦନାବଗ ବୋଲି ତାହାର ସ୍ତର ବଦ୍ୟମାନ । ୧୮ ।
ବନେ ମୃଗୟା ବିନୋଦ ସେ କରଇ ଭଗବାନ ନୃପତ
ମାଦୁ ବୋଲଣ ତାହାର ଦୁହରା ଉତପତ୍ତା । ୧୯ ।
ବନେଣ ଭ୍ରମନ୍ତେ ସେ ପଣ୍ଡ ଙ୍କୁ ଭେଟିଲ
ମାଦ୍ରୀ କନ୍ୟାକୁ ଗ୍ୟା
ପ୍ରଦାନ କରଦଲ । ୨° ।
ଅନେକ ସମ୍ଭର୍ବେ ସଜା ଦଲକ କୁମାର
୧୨
କୋଇନ୍ତା ମାଦ୍ରୀଙ୍କି ଘେନ ପଣ୍ଡ ରହିଲେ ଶତଶିଂଗ ଗିର । ୨୧ ।
1 ଚଉର୍ଯ୍ୟ ଦାନବ ମାର ପୁଂ ଜାଣି
। ଧୃତର ଆଗ୍ୟ ପ୍ଟେମ୍ବରୁ ହୋଇବ ଧାରଣ । (ପା)
୧୫୨ ମହା ପଶ୍ଚିମଲ ଦିଶମ୍ଭୁ ଉଚ୍ଚ ଶାଲମାନେ । (ପା)
୧୪୧
Digitized by srujanika@gmail.com
