ଆନ୍ଧପବ
ଦ୍ବି ଯୋଧନ ବୋଇଲ୍ ମୋତେ ଶୋଷ ନାହଂ
ଭୀମସେନ କକ୍ଷକ ସେ ଦଳକ ବଢାଇ । ୧୬୪ |
ସୁଖେଣ ପିଅଇ ସେ ପାଣ୍ଡବ ସୁନ୍ଦର
ଦୁଗୁଣ ସାରଲ ବର୍ଷ ମଧୁର ଆହାର । ୧୭୫ ।
ଅଧାମ ଭତରେ ଲଇଲ୍ ଅଛୁ ମହୁର ସିଂଘଡା ଜାତ
ଢନଂ କପୋର ଦଲ୍ ସେ ଭୀମସେନ କଢ । ୧୬୬ ।
ଖଣ୍ଡ ଶାକର ଯେ ମେଦଲ ଅଛି ତହିଂ
ଭୁଞ୍ଜଇ ବି କୋଦର ମନେଣ ହରଷ ପାଇଂ । ୧୬୭ ।
ଗ୍ରେଜନ ଅନ୍ତେ ନେଇ ପରଶିଲେ ବଷ ଲଣ୍ଡ
ଅହବ୍ରତେକ ଲଡ଼ୁ ତା ଗ୍ରାସ ବର୍ । ୧୭୮ ।
'
L
ଲଡୁର ସୁସ୍ବାଦ ଯେ ଅଭ ଉପମା ଦେଖି
ଗୋଧ୍ୟପ୍ଲେ ଗୋଧ୍ୟପ୍ଲେ କର ଭୁଞ୍ଜଇ ନୟନ ନିରେଖି । ୧୬୯ ।
ଗଞ୍ଜାଇ ଫଳ ଦୁଦୁଇ ଫଳର କାକର
ଆବର ମିଶ୍ରିତ ତହଂ ସଂଘଡା ଜାତ ମନ୍ଦିର । ୧୭° ।
କାଳସର୍ପର ବ ଲଡ୍‌ରେ ସେ ଭର
ସ୍ନେହାକୁ ଭକ୍ଷିଣ ବ କୋଦର ପ୍ରାଣ ହାର । ୧୭୧ |
_
ଲଗିଲ ବକ୍ଷ ଯେ ପଡଲ୍ ଅଟେରେ
ମଧୁର ରସ ପାଇ ସେ ବର୍ଷ ଖେପିଲ ନିଜ ଗାସେ । ୧୭୨ ।
ଭୁଞ୍ଜ ଭୁଞ୍ଜଣ ଚଳ ପଲ ଘର ଭୀମ
d
ସେହିଠାରେ ଲେଖି ସେ ହୋଇଲ ଅସାଷ୍ଟମ । ୧୭୩ ।
ଥାନମାନ ନଷ୍ଟଲ ନ ବହଇ ପବନ
ଗୁଡଲ ପଞ୍ଚଭୂତ ହୋଇଲ୍ ଅଟେବନ । ୧୭୪ |
ଆଦିତ୍ୟ ଅସ୍ତ ପହଂ ଗଲେ ପଶୁ ମ ଦିଗ ଗେ
ଗ୍ରନ୍ଥ ଅଧ ଆସି ଯେ ହୋଇଲ୍ ନଶା ଯୋଗେ । ୧୭୫ |
ଧୂଶାସନ ଦୁର୍ଜୟେ ଦୁର୍ବିନ୍ଦ ଦୁର୍ବି
ଗ୍ରାମକୁ ଧରନେଇ ପକାଇଲେ କଲ ଘା୪ । ୧୭୭ ।
୧୬୬୨ ତନଂ ଚଢଗ୍‌ୟେ ଦଲ୍‌ ସେ ଗ୍ରାମସେନ କରି I
-
୧୬୬୧ ଲଇଲ—ର ସତ ।
୪୯୩
Digitized by srujanika@gmail.com
