୪୭
ପଦ୍ମନାଭ ଗଜାକୁ କହେଲେ ବେଗେ ଯାଇ ସ୍ତର
ସେ ଦେବ ନାଶ ଗଲା ୟେ
ଆମ୍ଭେ ଅନେକ ଦେଶ ଯେ
ଭୋହୋର ସୟଂବର । ୨୩
ନିମନ୍ତ୍ରଣ କରି ଗଲଂ
କୁଞ୍ଜଗଳ ଦେଶେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲିଂ । ୨୪ ।
ଶାଇନୁକୁ ନିମନ୍ତ୍ରଣ କଲୁ ମାଳା ଦେଇ
ଭୀଷ୍ମ ବୋଇଲେ ଆମ୍ଭନ୍ତ କତରେ ବସାଇ । ୨୫ ।
ଅମ୍ବିକା ଅମ୍ବାଶଳା କନ୍ୟା ଚନ୍ଦ୍ର ବଚସକାର୍ଯ୍ୟକୁ ଦେଲେ
ମହାସୁରଭ
ଆରେକ କନ୍ୟା ଯେବେ ଅଛୁ ମୋତେ କମ୍ପାଇଂ ନ ବରଲେ । ୨୬ ।
ଆହୋ ରୁରଗଣେ ଭୁମ୍ଭେ କହ ବେଗେ ଯାଇଂ
ଅମ୍ବା କନ୍ୟାକୁ ଵେବେ ବୋଇଲେ ଆମ୍ଭଙ୍କୁ ଦେବା ପାଇଂ । ୨୭ ।
ଶୁଣିଣ ବରସ ଯେ ହୋଇଲେ ନୃପତ
ଆଗତଂ ନ ଫୁଟରେ ଗୋପ୍ୟ କର ଖୁତ । ୨୮ ।
ଲକ୍ଷେ ଗଜା ହାଦେ ବର କଲ ସୟମ୍ବର
ଅନେକ ଆରମ୍ଭେଣ ବସିଲେ ନୃପବର । ୨୯ ।
ଆହୋ ଯତନେଣ ଆଣିଲ ପୁଂ ସୟଂମ୍ବର ନିମନ୍ତେ
ନାସ୍ତି କଲେ ଗୁଜାୟେ କି ଜୀଆଂଇବେ ମୋତେ । ୩° |
ଶୁଣିଣ ୟୂରଗଣେ ହୋଇଲେକ ମନେ ଭୁଷି
ବହନ କରି ଆଣିଲେ ସଭାକୁ କନ୍ୟା ଗୋଟି । ୩୧ ।
ମାଗୋ ସ୍ଵୀକାନ୍ତ ନମନ୍ତେଲ ଭୋହୋର ନିମନ୍ତେ
ବରବେଶ ହୋଇ ୟେବେ ବସିଲେ ନୃପନାଥେ । ୩୨ |
କନ୍ୟାକଇଂ ଦେଖାବନ୍ତ ସମ୍ବର ବଧାନେ
ମାଳା ଦେଇ ବର ଗୋ ଯାହାକୁ ଇରୁ ତୋର ମନେ । ୩୩ | "
ଆହୋ ୟେମନ୍ତ ସମୟେ ଭୀଷ୍ମଙ୍କର ଦୂତ
ମନୁମଥ ସେନାପତି ଘେନିଣ ଶନ୍ତେକ ରଥ । ୩୪ ।
ସମ୍ବର ସ୍ଥାନେ ଆସି ପ୍ରବେଶ ହୋଇଲେ ମନୁମଥ
ବୋଲନ୍ତ ସ୍ଫୁରଗଣେ ଆମ୍ଭେ ଭୀଷ୍ମଙ୍କର ଦୂତ । ୩୫ ।
ଯେବଣ କନ୍ୟାକୁ କରୁଅଛ ସମ୍ବର
ସେ ଅମ୍ବା କନ୍ୟାକୁ ଭୁ ଊକ୍ଷ୍ମଙ୍କୁ ପ୍ରଦାନ କର । ୩୬ ।
Digitized by srujanika@gmail.com
