ଆଦପବ
ନୟନେ ଅଞ୍ଜନ ଗୋ ପୟରେଣ ଅଳତା
ନବତନ ବସନ କୁଙ୍କୁମ ଭୂଣେ ମନ୍ତ୍ରସୂତା । ୬।
ଦଧୂମାଛ ଅନକୂଳ ଶୁଭଯୋଗ ଘେନ
ଗଣିକାଗଣମାନେ ଦଅନ୍ତ ହୁଳହୁଳି ଧ୍ବନି । ୭ ।
ବେନ ଲକ୍ଷ ସ୍ଟମର ଢାଳନ୍ତ ସନ ଧାନେ
ବିଜୟେ ଗାଙ୍ଗେବ ଯାଇଂ ଶାସ୍ଵଂତନୁଙ୍କ ବିଦ୍ୟମାନେ | ୮ |
ପାଦେଣ ପାଦ ଅର୍ଘ୍ୟ ଦେଇଣ ପରଣାମି
ବସ୍ତ୍ର କାର୍ଯ୍ୟକୁ ବଜ କରିବା ଦେବ ସ୍ଵାମୀ । ୯ ।
ଦଧବାମନ ସୁମର ଅନକୂଳ କରିବା
ପଦ୍ମନାଭ ଗଜ୍ୟକୁ ଦେବ ବଜେ କର ଯିବା । ୧° ।
ଭୀଷ୍ମଙ୍କ ମୁଖରୁ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଶାରନୁ ଥର୍ମୀଭୂତ ପୂବଂ ବେବସ୍ଥାୟେ ଜାଣି । ୧୧ ।
ହେଠମାଥ ହୋଇ ବସିଲେ ତପନଷ୍ଟି
ବେନ ଲେଚନରୁ ହୋଇଲ୍ ଅଶ୍ରୁଜଳ ବୃଷ୍ଟି । ୧୨ ।
ପିତାର ବୋଧ ଦେଖି ପରୁରନ୍ତ ମହାରଥ
ସାନଦେଣ ଅଶ୍ରୁ,ଜଳ କ ବର୍ଷାଦେଶ ପିତା ମତ ? | ୧୩ |
ଶାରରୁ ବୋଇଲେ ବାବୁଙ୍କ ମୁଖ ରୁହଁ
ବାବୁ ଆନନ୍ଦ ହୋଇଲ ଭୋହୋର ବୋଲ ପାଇ । ୧୪ ।
ଘୃଣ ବିଷାଦ ହୋଇଲ ବାରୁ ମଂ ପ୍ରବର କଥା ମଣି
ଚକ୍ଷୁକେ ଆନନ୍ଦ ରକ୍ଷୁ ବଦ ସେ ବହଇ ପାଣି । ୧୫ ।
୩ବୁ ବୋଇଲେ ଆନନ୍ଦ ହୋଇଲ୍ ମୋତେ ଦେଖି
ବିଷାଦ ସ୍ଥାନ କେନ୍ଦ୍ର ସ୍ଵାମୀ କହି ଉପଲେଖି । ୧୭ ।
|
୬୨ ନବର୍ତ୍ତନ ବସନ ପତନୀ ଭୁଜେ ମଙ୍ଗଲ ସୂତା ।
୬୨ ନବତନ ବସନ ପିନ୍ଧା କାନ୍ଧୁଣ ପତ୍ର ସୂତା ।
୬୨ ନବଭନ ବସନ ଶୋଭ ଭୁଜେଣ ମନ୍ତ୍ର ଦୃଢା ।
୮୮୨ ଡ଼ାକରୁ ଚଣ୍ଡପୁର୍ବ ନବାର ବଧାନ ।
୧୬୮ ୨ ଆନଦେଣ ଅଶ୍ରୁ ଭଲ ର ବ୍ୟାଦେଶ ବୋଧମତ ।
୧୬୮୨ ବଵାଦ ହୋଇଲେ କଂପା ଆନେ ଧର୍ୟ୍ଯ ପେଷି ।
୧୩୧ ବୋଧ - ଶୋନ ୧୬-୨-ଉପଲେଖି-ଉପନ୍ୟାସି-ମଥାର୍ଥତଃ ସ୍ଵ
ପାଠାନ୍ତର ମାନ
800
Digitized by srujanika@gmail.com
