୨୩୮
ଅଭନ୍ନ ସତ୍ୟଯୁଗେ ପୁଂ ଅଇ ଅନନ୍ତ
ଇନ୍ଦ ଅବଢାରେ ୟେ ମୋହୋର ପ୍ରାଣହର । ୨୭ ।
ହର୍ ମେଖଳା ସଜ୍ୟଯୁଗେ ନଂ ଗରୁଡ ନାଗୁଣ
ୟେ ମୋହୋର ମି ୫ ଶ୍ରବସ ବ୍ରାହ୍ମଣ । ୨୮ ।
ୟେଦ୍ଧ ମୋହୋରେ ପ୍ରତହୋଇ ବହୁତ ଗଟ୍ କଲ୍
ମହାଘରର
ତୋ ଭଗ୍ନାଂ ବଡ ହୋଇବ ବୋଲି ବୋଲଣ ବୋଇଲ୍ । ୨୯ ।
ସେ କଥାକୁ ୟେହାକୁ ପୁଂ ଅନେକ ବ୍ଲଗ କଲ
ଅନ୍ଧ ଅବର୍ଣ ଘରେ ଜାତ କରଇଲ | ୩୦ |
ଦରକୁ ଅବସ୍ଥା ହୋଇ ମାଗୁଥାଇ ଭକ୍ଷା
ସ୍ଵେଡେ ଶାନ୍ତି ହେଲ୍ ମୋରେ ଦଣ୍ଡହଂ ନ କଲ୍ ଉପେକ୍ଷା । ୩୧ ।
ଦିନେ ଭକ ମାଗି ଯାଉଅଛୁ ପ୍ଲେ ନମ୍ରକୁ
ମାୟା କରି ଲୁଇଲ ପୁଂ ଲେକ ଯେ ମାନଙ୍କୁ । ୩୨ ।
ଅପାର ନଗ୍ର ଉଡ୍ରାଦ୍ଧ ଶିବପୁର ଆଦି କର
ଆରରେଣ ଭ୍ରମିଲନ ଦେଶ ନଗ୍ର ର | ୩୩ |
ଜନ ମନୁଷ୍ୟ କାହଂ ଯେ ନ ଦେଖି
ବାହୃତ ଆଶ୍ରମକୁ ଆସଇ ମହାଦୁର୍ଖ | ୩୪ |
ଜଗନ୍ନାଥ ପାଷାଣ ପ୍ଲେ ଦେଖିଣ କୋପ କଲ
ବାମ ପାଦ ନେଇ ମୋର ହୃଦୟେ ମାଇଲ । ୩୫ ।
ମୂର୍ତ୍ତିବନ୍ତ ହୋଇଣ ମୁଖ୍ୟ ଉତ୍ସ ଯେ ହୋଇଲ
ବଥା ପାଇଲୁ ବୋଈ ନଂ ତାର ବେନି ପାଦ ମଞ୍ଚାଇଲ । ୩୬ ।
ସେ ବ୍ୟାସେ ସ୍ନେହାର ମୋହୋର ସବ ୟେଡେ ହାଦେ
ୟେହାର ପାଦର ଦେଖ ହୋ ମୋହୋର ହୃଦେ । ୩୭ ।
ହରଣ୍ୟ ସତ୍ୟଯୁଗେ ପୁଂ ନରସିଂହ ମୂରତ
ୟେଦ୍ଧ ପ୍ରହଲଦ ରୂପେ ହରଣ୍ୟ ଘରେ ଉଚ୍ଚପରି । ୩୮ ।
ହରଣ୍ୟ ବଦାର ପୁଂ ସ୍ନେହାଙ୍କୁ ବସାଇଲ କୋଲେ
ଚରନ୍ତନ ପଦ ଦେଲ ଗଗନ ମଣ୍ଡଲେ । ୩୯ ।
କୁର୍‌ଡୋଳ ଇଚ୍ଛାୟେ ସାଂଗ୍ରାମ ପୁଣ କଲୁ
ଶସ୍ତ ପ୍ରଶସ୍ତ ହୋଇଣ ଅବତାର ହେଲୁ । ୪° |
Digitized by srujanika@gmail.com
