ଆଦପଦ
ଆଲୋ କୋଇନ୍ତା “ ଯେ ମୋହୋର ପ୍ରାଣ ସଖୀ
ତୋହୋର ପୁନଙ୍ଖ ଅଧ‌ିକ ମୋହୋର ପୁନେ ଦେଖି | ୩୪ |
ଆମ୍ଭେ ତ ବସିଲୁ ଯେ ହୋଇ ଅନ୍ଧ ଯେ ଅନ୍ଧ ର୍ଣ
ପ୍ଲେଦ୍ଧ ପଞ୍ଚୁ କଟକରେ ଲୁହ ସେ ଠାକୁଗୁଣୀ । ୩୫ |
କାହାକୁ ସମଥିଲୁ ତୋହୋର ସ୍ଵେଡେକ ସମ୍ପଦ
ମେଣ୍ଡ ର ନ ପାଈଲୁ ଗୋ କର୍ମର ବପଦ । ୩୭ ।
ଦଗୁଣ୍ଡ ହୋଇଣ ଅନ୍ଧ ଯେ ବାହାର ହୋଇ ଆସି
କେଉଂଣ ଅଗାରେ ପଶିବ ଶସ୍ତ୍ରର ମୋର ଖୁସି । ୩୭ ।
କେ ମୋତେ କରାଇଣ ନେବ ଜଦୁର ଘରେ
ଅନ୍ଧ ଅନ୍ଧ ଣ ଦହ ହୋଇରୁ ପୁନଙ୍କ ସଙ୍ଗରରେ । ୩୮ ।
ଦ ଯୋଧନ ବୋଇଲ୍ ତାଇ ହୋଧରେ ମୁଁହ ବାଇ
ଦଜ ଗଲ୍ ଶସ୍ତ୍ରର ଆବର ଲୋଡ଼ଲେ କାହଂ ପାଇ । ୩୯ ।
ଭୁ ତାହାଙ୍କର ଗୁଣ ଜାଣୁଠିକ ପିରା
ମୁ
ଆମ୍ଭନ୍ତ ମାଇଲ’ସେ ପାଣ୍ଡବା ଦଇତା । ୪୦ |
ନଦୀରେ ପଶି ଦେହ ପଖାଳୁରୁ ଖାଇବ ବୋଲି ସବୁକ୍ତ
ୟେମନ୍ତର ସମସ୍ତେ ଯାଇଂ ଭେଟିଲେ ସୁଭ କୁମ୍ଭ । ୪୧ ।
ତାହାନ୍ତ ଭାର କରିଅଛୁ ଅନେକ ଯେ ପାଞ୍ଚ
ସେ କଥା ଶସ୍ତ୍ରରେ ଯେ ନ ବହିଲେ ଗରୁଢାପ । ୪୨ ।
ଯୁଦ୍ଧରେ ମାଈଲେ ସେ ପାଣ୍ଡବାସୁରକୁ
ଅମୃଢ ଦେଇଣ ତାର କଥାଇଲେ ଆମ୍ଭଙ୍କୁ । ୪୩ |
କଲ ଉପୁଗାର ଯେ ନ ସୁମରନ୍ତ ଜନ
ଅବଶ୍ୟ ହୁଅନ୍ତି ସେ ନରକେ ପଠନ । ୪୪ |
ୟେସନେକ ସଖା ଯେ ଅନ୍ତେ ମୋହୋର ସୋହୋଲ୍ଲେ
ସ୍ନେହେଲେକ ପାପ କର୍ମ ପିଢା ମୋତେ ପଡଲ ହାଦେ । ୪୫ ।
ଜାଗ୍ ଶବର ମାଇଲି ଯେ ଆମ୍ଭନ୍ତ ବାଳ କାଲେ
ଦ୍ରୋଣ ଗୁରୁ ଥାନ୍ତେ ମେ ମୋତେ ଉଷଲେ ବେଳେ । ୪୨ ।
୫୬୯
Digitized by srujanika@gmail.com
