ଆଦପବ
ଗାଇଲେ ଜୀଉଁ ମଲେ ଅବା ମରୁ ଗଙ୍ଗା ସେ ବୋଇଲ
ଇଚ୍ଛା ମୃତ୍ୟୁ ବର ସେ ଭୀଷ୍ମଙ୍କର ସେ ହୋଇଲେ । ୨୭୭ ।
ପାରେଶ୍ବର ଶାପୁଂତନୁ ଭୂରଶ୍ରବା ତନ ପ୍ରାଥେ
ପାରେଶ୍ଵରହଂ ବ୍ୟାସେ ହୋଇଲେ ସମ୍ଭୂତେ । ୨୭୭ ।
ଶାୟେତନୁର ରଙ୍ଖ ଉପୁଜଲେ ଚନ୍ଦ୍ର ବଚନଗର୍ଯ୍ୟ
ଭୀଷ୍ମ ହଂ ଉପୁକଲେ ଭୃଗ ଆତ୍ମଜ । ୨୬୮ ।
ଶାୟେତନୁ ମହାଋଷିଙ୍କର ତନ ଯେ ସନ୍ତତ
ଆଦିତଂ କୁରୁବଂଶ ହୋଇଲେ ପୃଥୁ ଉତପରି । ୨୬୯—୪୫୨ ||
୨୧୫୫୧
ଚନ୍ଦ୍ରବୀର୍ଯ୍ୟ ଓ କରବୀର୍ଯ୍ୟଙ୍କର ବବାହ
ଘରଦ୍ବାଦଶଙ୍କର ନନ୍ଦମ ପଦ୍ମାବଗ
ବ୍ୟାସ ପ୍ରଦାନ ହୋଇଲେ ସେ କନ୍ୟା ରୂପବନ୍ତୀ । ୧ ।
ପଦଳ ଦେଶର ଗଜା ପଦ୍ମନାଭ
ପଞ୍ଚଭୁତ ଲୟ କରି ସେ ଖଇ ବାସୁଦେବ । ୨ ।
ଦାନେଣ ଅତ ପୁଣ୍ୟ ସେ ମାନେଣ ଚନ୍ଦ୍ରଗ୍ରଗ
ଗ୍ୟାନେଣ ପଣ୍ଡିତ ସେ ସକଲ ହରେ ବ୍ରହ୍ମା । ୩ ।
ସେ ଗଜାର ଗଜ୍ୟ ଅଧର୍ମ ନ ପରି
ଯତ ସତ ନିୟା ସେ ଯୋଗଣ ନର୍ଦ୍ଦେର୍ଷ । ୪ ।
ସାଗରେକ ରଥ ବେନ ସାଗରେକ ହାର୍ଥୀ
ସାତ ସାଗର ବାସୀ ତନସାଗର ପାରଦଣ୍ଡ ନୃପତି । ୫ ।
ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ ଖଇଂ ସଇନ
ମହାସମ୍ପଦ ଗୁଜା ସେ ଅଧ୍ୟଇ ମହାସ୍ୟାମୀ । ୬ ।
୨୬୬) ଇଚ୍ଛା ଖର୍ଭ ଇଚ୍ଛାୟେ ମରୁ ମୋର କିସ ଗଲ ॥
୧୮୨ ବ୍ୟାସ ପ୍ରଦାନ ହୋଇଲେ କନ୍ୟା ରତ୍ନକାନ୍ତି ॥
୨୮୨ ପଞ୍ଚଭୂତ ଳ କଣ ସେ ଖଇ ବାସୁଦେବ |
୪୨ ସତ ସ—ଯମ ଓ ସତ୍ୟ, ଅହିଂସାଦଗୁଣ, ସଂଯମ ।
୪୧
Digitized by srujanika@gmail.com
