୧୧୮
ଗାନ୍ଧାଈ ବୃକ୍ଷ ଯସ୍ତଂ ପ୍ଲେକ ଯୋଗ ହୋଇଲ
ସେ ସାହାଡ଼ା ବୃକ୍ଷ ଗୋଟି ତତ୍‌କ୍ଷଣାନ୍ତ ମଲ । ୬୯ ।
ଦେଖିଣ ଚକଢ ଯେ ହୋଇଲେ ମୁନି ବ୍ୟାସେ
ଗାନ୍ଧାର ସେନ ନୃପତ ବସିଲ୍ ବରସେ । ୭° |
ବ୍ୟାସେ ବୋଇଲେ ଭୁ ନ ସ୍ଥଳ ନୃପତ
ସମସ୍ତ ଅରଶ୍ମି ଏହାର ହୋଇଲନ ଶାନ୍ତ । ୭୧–୧୩୪୮ ।
DAY**SEEEEE
ଗାନ୍ଧାରୀ ସହ ଧୃକ୍ତରଙ୍କ ବିବାହ
ଭୁ ୟେବେ ହାଦେ ଆମ୍ଭର ବଚନ କରିବା
ଗାନ୍ଧାତ୍ଵିକ ଭୋର ଆମ୍ଭ ଧୃତରଚ୍ଛୁକଇ ଦେବା । ୧୮
ବ୍ୟାସଙ୍କ ବଚନେ ଗୁ ସମଦଣ୍ଡ ସାଜ
ଚଳଇ ମହାଗୁଜା ହସ୍ତିନା ପୁର ମଝି । ୨ ।
ଗାନ୍ଧାସ୍ତ୍ର ଘେନ ରଳଲେ ବ୍ୟାସ ମହାଯତ
ଧୃତଗସ୍ତୁକୁ ପ୍ରଦାନ କଲେ ସେ ଯୁବଗ । ୩ |
ଧୃତର ବ୍ରହ୍ମ ଅସୁର କୃଷିକା ବୃକ୍ଷରଶି
ଗାନ୍ଧାଈ ବ୍ରହ୍ମ ଅସୁଖ୍ ଆବର ଉଆଂସାଁ । ୪ ।
ଧୃତଗ ନାୟଂ ବରଲ୍ ଅନେକ କନ୍ୟା
ଗାନ୍ଧାଗୁକ ବର ବାଇଶି ଗଜା ନାଶ ଗଲ୍ । ୫ ।
ଧୃତସ୍ପଷ୍ଟ୍ରକଇ ନାହିଂ କନ୍ୟ ଗାନ୍ଧାତ୍ଵିକ ନାହିଂ ବର
ୟେ ଜାତ ବ୍ରହ୍ମ ଅସୁର ସେ ବ୍ରହ୍ମ ଅସୁର । ୬ ।
ଦୁଙ୍କର ପ୍ଲେକ ଯୋଗ ହୋଇଲ୍ ପୌରଭ
ଧୃତସ୍ପଷ୍ଟ ଗାନ୍ଧାଈ ହୋଇଲେ ପ୍ଲେକ ମେଲମଣ୍ଡ । ୭ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସୁତ ମନୁ
ମଲ୍
ଗାନ୍ଧାରକ ଧୂଭରଷ୍ଟ ଯେ ହୋଇଲେ ପ୍ରଦାନ୍ତୁ । ୮।
ଗାନ୍ଧାଘର କର ଉନଂ ବୃକ୍ଷରେ ଲଗିଲ ।
୬୯
୫୯ ନାହ୍ନେ
{
ସାହାଡ଼ା ବୃକ୍ଷ ଗୋଟି ଭକ୍ତକ୍ଷଣେ ଜନଗଲ୍ !! (ପ)
-
ନାମେ |
ମହାଜ୍ଞରକ୍ତ
Digitized by srujanika@gmail.com
