୧୭୪
ୟେବେ ଭୋଭେ ହୋ କହୁଅଛୁ ଆଗରକୁ
ଧର୍ମେଣ ପୁନ ଗୋ ପ୍ରାପତ ହେବ ଭୁକୁ । ୭୩ ।
ପବନେଣ ପୁନ ହୋଇବ ସନ୍ତ ତ
ଇନ୍ଦ୍ର ଦେବତା ଭଙ୍ଖ ଗୋ ପୁବେଳ ହେବ ଜାଇ । ୭୪ |
କର୍ଷକୁ ବୋଇଲେ ଗୋ ଭୋର ହୋଇବ ପୁନ ସ୍ପର
ପୁଣିହଂ ଯୁଝେଷ୍ଟି ଭ୍ରମ ଅର୍ଜୁନ ତନ ନାମ ଧର । ୭୫ ।
ଯୁଝେ ହାଦେ ଯେ ପ୍ରଭକ୍ଷେ ହୋଇବାକ ବ୍ରହ୍ମା
ଭୀମସେନ ହୋଇବ ଯେ ଈଶ୍ବର ମହାତମା । ୭୭ ।
ଅର୍ଜୁନ ହୋଇବ ଯେ ପ୍ରଭକ୍ଷେ ବସ୍ତୁ ନାଥ
ମହାଘରଚ
ୟେମନ୍ତେ ବ୍ରହ୍ମା ବଷ୍ଣୁ, ଶିବ ହୋଇବେ ତନ ପୁନେ ଜାଭ । ୭୭ ।.
ମାଦ୍ରୀ ଦୟା କରରୁ କୋନ୍ତ ସେଜର ଦୁଇଳୀ
ସ୍ନେହାକୁନିଂ ଦେବୁଝି ବେଳେ ଦୁର୍ଗାସାଙ୍କ ମନ୍ତ୍ର ଜପାମାଳ । ୭୮ ।
ସ୍ନେହାର ଉଲଂ ଜାତ ହୋଇବ ପୁସ ବେନ ଗୋ
ଘର ନିବାରଣ କରିବେ ୟେ ନବସୃଷ୍ଟି । ୭୯ ।
ମା ଗୋ ୟେ କଥା ଅନ୍ତର, ନୋହଇ ଆନ
ଆମ୍ଭର ଶପର  ି ନ ଧର ଆନ ମନ । ୮° ।
ସୁଲକ୍ଷଣ ଆଶିଷ ଦେଲେ ମହାତ୍ମା ଅଗସ୍ତି
କୁଶ ଶେଜ୍ୟା ଗୋୟେ ଦେଲେ ଦେବୀଙ୍କି ମନ୍ତ୍ର । ୮୧ ।
ୟେ ଶେଯ୍ୟାରେ ଶୋଇଣ ଦୁର୍ଭାସାଙ୍କର ମହାମନ୍ତେ
ଯାହାକୁ ସଂକେତ କଣ୍ଠରୁ ସେ ଭେଟିବ ଯୁଗରେ । ୮୨ ।
ମୋହନ ଅଞ୍ଜନ କଲେ ଯେ ମଦନାକୁ
ସ୍ନେହାନ୍ତ ସେନ ମୋହ ଭୁ ଅଗ୍ନି ୩ କୁମାରଙ୍କୁ । ୮୩ |
ସୁକୁମାର ସୁନ୍ଦର ସେ ସଙ୍ଖ୍ୟାର ଅଇ ଘୃ୪
କୁମାର ସମ୍ମା ଖେ ଯାକୁ ଅରୁ ଆକାଶେ ପାର୍ଶ୍ଵ । ୮୪ |
୮୭୯ ମାଗୋ ୟେ କଥା କେବେ ନ କରି ଆନ ।
୮୯୨ ଶେଜ୍ୟା—ଶଯ୍ୟା
୮୪୯ ସଂଗ୍ୟା—ସୂର୍ଯ୍ୟଙ୍କ ପତ୍ନୀ
Digitized by srujanika@gmail.com
