ଆଦପଟ
ଭୀଷ୍ମ ବୋଇଲେ ଶୁଣ ଭୁ ରଜସୁରେ
ବଡ଼ ଦୁଲଭ କଥା ଭୋରେ କହିବା
ୟୁକାନ୍ତେ । ୯ ।
ଯୁଝେଣ୍ଡି ପୁଟୁକଲେ ଭୀଷ୍ମଙ୍କ କୋଳେ ବସି
ମାତାୟେ ଆମ୍ଭର କେତେବେଳେ ହୋଇବେ ୟେନଂ ଆସି । ୧° ।
ଭୀଷ୍ମ ବୋଇଲେ ବାବୁ ଆସୁଛନ୍ତି ପଛେ
ପୁଅନ୍ତ ସେନଗଲେ ସେ ସେଜନର ନିମନ୍ତେ । ୧୧ ।
ଭାଙ୍ଗେ ୟେକାନ୍ତେ କହିଲେ ଧୃରଗଷ୍ପଙ୍କୁ
ଆହୋ କୁରୁନାଥ ବପରି ପଡଲ ପଣ୍ଡ ଙ୍କୁ । ୧୨ ।
ଗାନ୍ଧାର ଅନ୍ଧପଲ ବାନ୍ଧବାକ ଶୁଣି
ପ୍ରସନ୍ତ ସେନ ପ୍ଲେଥକୁ ଅଇଲେ କୋନ୍ତ ସେଜର ଦୁଲର୍ଣ । ୧୩ ।
ପଣ୍ଡ ଭେଣେ ମୁରୁଛୁ ନ ପାଈଲେ ଶୃଙ୍ଗାର
ମଦନାର ଭୁଲେ ବରଲ ପ୍ରିୟ ଭବ ଅପାର । ୧୪ |
ଯାହା ସେ ଶାପ ଦେଲେ ଅଗ୍ନି କାର ମହଋଷି
ଓହୋକୁଳ ଶୃଙ୍ଗାର କରନ୍ତେଣ ମହାନଶି । ୧୫ ।
ମହାତ୍ମାର ଶାପ ନ ପାରଇ ମେଣ୍ଟ
ଅନ୍ତରରେ ନାତ୍ମକ ପଡଲ ଦୁହଙ୍କର ଶରୀର ଗଲ ଫୁଟି । ୧୬ ।
ପଣ୍ଡ ମାଦ୍ରୀ ଦୁହେ ହାଦେ ନାଶ ଗଲେ
ସେ ସମସ୍ତେ ସଇନ୍ଦ୍ର ପୁଷେକ ଜନ୍ତ ଲେ । ୧୭ ।
ଅଶ୍ଚିମ କୁମାର ଢାକୁ ପ୍ରାଣଦାନ କଲ
ସହଦେବ ବୋଲି ସେହୁ ପୁନ ନାମ ଦଲ । ୧୮ ।
ଆମ୍ଭେ ଯାଇ ପ୍ରବେଶ ହୋଇଲ୍ ଶରଶିଂଗେ
ଦେଖିଲୁ ପଣ୍ଡ ଙ୍କୁ ୟେସନକ ପ୍ରଯୋଗେ । ୧୯ ।
କୁମାର ଗୋଧ‌ିକ ସମ୍ଭାଳ ଥିଲେ ବିଶ୍ଵଦେବାୟେ
କୋଇନ୍ତାଙ୍କର କୋଳେ ଆଣି ଦେଲେ ସେ ବାଜୁର ରନୟେ । ୨°,
ଅନେକ କ୍ରୋଧ ସେ କୋଇନ୍ତା ଦେବା କଲ
ପଣ୍ଡ ର ଅବସ୍ତା ଦେଖି କାହାର ଦେହ ନ ରହିଲ । ୨୧ ।
ଚରା ବହନ ଆମ୍ଭେ କଲ୍ ଆଗେପଣ
ପଣ୍ଡ ମାଦ୍ରୀଙ୍କି ଦହନ କଲ୍ ଭରକ୍ଷଣ । ୨୨ ।
୨୬୭
Digitized by srujanika@gmail.com
