ଥାଦପଟ
ଅନେକ ସମ୍ଭର୍ବେ ଯେ ବଜେ କଲେ ନୃପ
ଲୁହ ସେ ବାଈବୁ ନା ଗୁଜାଙ୍କର ବଭକ୍ଷଣ ରୂପ । ୧°୮ ।
ସ୍ତ୍ରନୁମନ୍ତ୍ରୀ ବୋଇଲ ଭାଇ ବର କର ଚୋର ବୁଦ୍ଧି
କେବଣ ଗୁଜା କରେ ଅଛୁ ଶଙ୍ଖ ପଦ୍ମନିଧୂ । ୧°୯୮
ସେ ଗଜାକୁ ପ୍ରଦାନ କରରୁ ତାର ମୋତେ
ଭୂମରୁ ବୋଇଲ୍ ମା ଗୋ ତାହା ମୁ ଜାଣିମି କେମନ୍ତେ । ୧୧° ।
ଗୋ ମାତ ଦେଖି ଯାଇ ଗୁଜାଙ୍କର ବର୍ଷ ଶସ୍ତ୍ର
ଭୁ ପରମ ମାହେଶ୍ଵର ସେ ସବୁ ତୋତେ ଦୃଶ୍ୟମାନ । ୧୧୧ ।
ଦୁହଢାର ବଚନେ ଚଳଇ ଭୂମରୁ
ସସ୍ତ୍ର ମଧେ ବଜେ କଲେ ଭୁଲେଣ ପଞ୍ଚବଂଶ ଭନ୍ତୁ । ୧୧୨ ।
କନ୍ୟା ଶୁକଳ ଯେ ଦଶର୍ମାର ଦିନ
ଭୃଗୁବାର ନକ୍ଷନ୍ତ୍ର ପ୍ରବଣା ବଦ୍ୟମାନ । ୧୧୩ |
ରଜାୟେ ସୟଂବରକୁ ଅନକୂଳ କଲେ
ଚତୁର୍ମାସର ମଧେ ସସ୍ତ୍ର ସମ୍ଭର କରିଇଲେ । ୧୧୪ ।
ମଳର ମାସ ଶୁକଳ ପକ୍ଷ ଦଶମର ତଥ
ସ୍ନେହିଣୀ ନକ୍ଷଦ ଯେ ବାର ବୃହତ । ୧୧୫ ।
ବାଳବ ନାମେ କରଣ ବଇଧୃତ ନାମେ ଯୋଗ
ମକର ମାସ ସଂକଗୁକ ଚଉଦ ଦିନ ଗ୍ରେଗ । ୧୧୬ ।
ତାର ଚନ୍ଦ୍ର ଯୋଗ ବାର ନଷନ ଶୁଭ ଅନକୂଳ ବର
ଅମୃର ଯୋଗେ ନୃପତ୍ତ ମନ୍ତ୍ରକୁ ସ୍ବୀକାର କର । ୧୧୭ ।
ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ଘେନ ଭୂମରୁ ମହାନା
ପଞ୍ଚାମୃତ ଯୋଗାଡ ସେନ ରଜାଙ୍କୁ କରଇ ପାଦପୂଜା | ୧୧୮ ।
ବସନ କୁଣ୍ଡଳ ଯେ ରତ୍ନ ମାଲ ଦେଇ
ସକଳ ଗୁଜାଙ୍କୁ ବର ବେଶ କରଇ । ୧୧୯ ।
୧°୮୨ ତେବେ ସେ ବହୁଡି ରୁ ନା ଗୁଜାଙ୍କର ବିଭକ୍ଷଣ ରୂପ ।
୧୯।୨ ପଞ୍ଚରନ୍ଧ୍ର ଘେନ ରଜାନ୍ତ କଲ ପାଦପୂଜା ।
୧୧୨୨
୧°୮୨ ବଭକ୍ଷଣ—ବଚକ୍ଷଣ, 1111102-97
୩୭୬ ୩
Digitized by srujanika@gmail.com
