ଆଦପବ
ଜାର ବୋଇଲ ସ୍ଵାମୀ ସତ୍ୟ କଲ ମୁ
ମୋହୋର ଶିରକମଲ ମାଗିଲେ ହେ ଦେବଇଂ । ୯୫ ।
ଗୁ ରୁ ବୋଇଲେ ଭୁ ଯେବେ ସଭ୍ୟ କଲ୍ ରେ ବାବୁ
ଦକ୍ଷିଣ ହସ୍ତ ଜ୍ୟେଷ୍ଠ ଅଙ୍ଗୁଷ୍ଠି କାଟି ମୋତେ ଦେରୁ । ୯୭ ।
ଜ୍ୟେଷ୍ଠ ଅଙ୍ଗୁଷ୍ଟି ଗୋଟି ଧଇଲେ ଗୁ ରୁ ଟାଣି
ନାଗଜ ବନ୍ଧନ୍ତେ ହସ୍ତେ ନ ଥିବ କଷୁଣି । ୯୭ ।
ସ୍ଟର ଅଙ୍ଗଷ୍ଟିରେ ବନ୍ଧରୁ ଭୁ ଶର
ୟେତେକ ଦଲେ ଗୁରୁ ଦକ୍ଷିଣା ହୋଇଲ୍ ଆମ୍ଭର । ୯୮ ।
ଜାର ବୋଇଲ ଗୁ ରୁ ହେ ଯେବେ ଭଗ୍ନ କଲ ମୁକୁ
ମୁକୁଇଂ କଳଙ୍କ କରି ଉଦ୍ଧରଲ ୟେମାନଙ୍କୁ । ୯୯ ।
ଯେବଣ ଅଭମାନ କଲେ ମୋତେ ବାରୁଣାବନ୍ତେ
ସେ କଥା ଖଣ୍ଡ କ ମାଂ ଧରିଥିଲ ହୃଦଗରେ । ୧°° ।
ମୁହଂ ସେ ନାଶ କରନ୍ତ ଦ ଯୋଧନର ବଂଶ
କୁରୁବଳ ମାନନ୍ତ ସବୁକ୍ତ କରନ୍ତି ଯେ ଧ୍ବଂସ । ୧°୧ ।
ଜାଣି ର ରକ୍ଷା କଲେ ୟେମାନଙ୍କୁ ଗୁ ରୁ ହେ
ପରମ ମହାତ୍ମା ଭୁ ସଞ୍ଚଲ୍ ସନ୍ଦେହେ । ୧°୨ ।
ୟେରେ ବୋଲଣ ଯେ ବୃଦ୍ଧା ଅଙ୍ଗୁଷ୍ଟି କାଣ ସେ ଦଲା
ତାହା ଦେଖି ଗୁ ରୁଙ୍କର ଚତ୍ତ ହରଷ ହୋଇଲା । ୧୦୩ |
ଜାଗକୁ କଲ୍ୟାଣ କର ରୁହାଇଲେ ନିଜ ଆଶ୍ରମେ
ପୁନନ୍ତ ଘେନ ଗଲେ ବାରୁଣାବନ୍ତ ଭୁବନେ | ୧୦୪ |
ବଜେ କଲେ ମହାତ୍ମା ହସ୍ତିନା ନଗ୍ର ପୁରୀ
ନଜ କର୍ମ ବଧାନେ ଗଲା ପୁଣି ବରଷ ଗୁର । ୧୧୫—୪°୪୩ |
୧୦ 。
{
ଯେବଣ ଅଭିମାନ କଲେ ମୋତେ ବାରୁଣାବନ୍ତ ନସେ
ସେ କଥା ଖଣ୍ଡି କ ପୁଂ ଧରଥଲେ ଗ୍ରେଗେ ।
୪୮.୩୯
Digitized by srujanika@gmail.com
