୩୦୮
ଭାଲ ଫର ଆଡଣ ପାèଣ ଓହାଉଣ
କର୍ଷର ଭୁଲେ ସମକଛ ହୋଇବ ଅର୍ଜୁ ନ । ୭୭ ।
ଦ ଯୋଧନର ଭୁଲେ ଭୀମସେନ
ମାଲ ବିଦ୍ୟାରେ ପଥରେ ପକାନ୍ତ ସମାନ । ୭୮ ।
ନକୁଳ ଧୁଶାସନ ଘେନିଣ ଶାବେଲୀ
ଶର ଭେଡା ପରିଯନ୍ତେ ନକୁଳ ଦସ୍ତେ ପେଲ । ୭୯ ।
ଧୂଶାସନ ଦିଅଇ ପଞ୍ଚାବନ ଭେଡା
ଅଶସ୍ତମା ଦିଅଇ ପଞ୍ଚାଶୀ ପହଣ୍ଡ ଛଡା । ୮° ।
ଦୁଇଶତ ଭେଡା ଘୁଞ୍ଚାଇ ଦିଅଇ ଅର୍ଜୁନ
ଶତ ଡା ଘୁଞ୍ଚାଇ ଦିଅଇ ବର କର୍ଷ । ୮୧ ।
ଦେଖିଣ ଦ ଯୋଧନ ଦୃଅଇ ରାତି
ସାଧୁ ସାଧୁ ଧନ୍ୟ ରେ ଭୁ ପଣ୍ଡ ବଜାର ଋଷି । ୮୨ |
ମାଲ ବଡମ୍ବଣ ସମ ବିଦ୍ୟା ସିଦ୍ଧ
ଧନୁ ସାୟିକ ବିଦ୍ୟା ସମସ୍ତେ ହେଲେ ସାଧ । ୮୩୩୭୫୪ |
ମହାଘରକ୍ତ
କାଗ୍ ଖବର ଉପାଖ୍ୟାନ
ଅଗସ୍ତି ବୋଇଲେ ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ଜାଗ୍ ନାମେ କରଇ ଯେ ଅଜପନ୍ତର ରନୁ । ୧ ।
ଗଣ୍ଡା ଦୁଇଗୋଧ୍ୟ ସେନ ଅଇଲ ସରନେ
ବାରୁଣାବନ୍ତକଇଂ ଚଳଇ ଭୋଷମନେ | ୨ |
ମଥାରେ ମଜୁର ଝାଲି କଣେ ଗୁଞ୍ଜର ମାଲ
ଲେହର ବର୍ଷ ନେସ ଶସ୍ତ୍ରରେ ରଙ୍ଗଧୂଳ । ୩ |
ଧାମଣା କାଠର ଧନୁ କଣ୍ଟା ବାୟାଂଶର ଗୁଣ
ଡାଳ ଆଭରଣ ଫିରକ ନାଗଜ କୋଣ । ୪ |
୮ |—ତାପ —କାତର ।
୩) —ମର—ମୟୂର
Digitized by srujanika@gmail.com
