ଆଦପବ
ଶାଫ୍ଲେରନୁଙ୍କୁ ପ୍ରଣପରଂ ଜଉନାଭ ସଉନାଭ
d
ସ୍ଵାମୀ ବସ୍ତ୍ର ହୋଇ କଂପା ନ ଗଲେ ଅଷ୍ଟଦେବ । ୫on |
ଶାୟେତନୁ ବୋଇଲେ ସେ ଦାସ ସଂଘରଲ
ଆମ୍ଭର ନିମନ୍ତେ ସେ ବସ୍ତ୍ର ଯେ ନୋହିଲ । ୫୪ ।
ଭୂମ୍ଭେ ଆବର ଭାଷ୍ଟ୍ରକୁ ନ କରିବ ବାବୁ ଆଶ
ଆନକୁ ପ୍ରଦାନ କର ଯାଅ ହୋଇଣ ନିଗୁଣ । ୫୫ ।
ଭୀଷ୍ମଙ୍କୁ ରଇ ଆଣିଲେ ପିତା, ତାହାଙ୍କର କଣ୍ଡ
ବାରୁ ପଦ୍ମନାଭ ଗଜା ପଠିଆଇଲ୍ ପୁନ ଯେ ଦୁହଣ୍ଡ । ୫୭ ।
କନ୍ୟା ଗୋଟିକ ବାରୁ ଭୁ ହୃଅସି ପ୍ରଦାନ
ସନ୍ତାନ ନଥିଲେ ଭୁଷିଇ ଧର୍ମମାନ । ୫୭ |
ଭୀଷ୍ମ ବୋଇଲେ ଆବର ହୋଅଇ କି ସେ କଥା
ମୋହୋରେ ନାଶ ଯିବ କ ଭୋଦୋର ପ୍ରାୟେ ପିଢା । ୫୮ ।
ଅନେକ ଜଣାବନ୍ତେ ନାସ୍ତିହଂ ସେଙ୍ଗ କଲେ
ଗଜାର ବେନ ପୁର୍ବେ ବାହୁଡ଼ ଗଲେ । ୫୯ ।
ଆପଣା ଗଜ୍ୟରେ ସେ ହୋଇଲେ ପରବେଶ
ମିତାଙ୍କୁ ବାରତା କହିଲେ ତାର ଗୁଡ଼ସି ଗ୍ରୀଷ୍ମଙ୍କର ଆଶ । ୬° |
ପିତାର ନିମନ୍ତେ ସେ ସଂଘରଲେ ଦାସ
ସଂକଳ୍ପ କଋଣ ସେ ଗୁଡ଼ଲେ ମହାଗସ୍‌ । ୬୧ ।
ପୁନଙ୍କର ମୁଖରୁ ପ୍ଟେସନେକ ବାଣୀ ଶୁଣି
ବର ବୋଇଲ୍ ସେ ପଦ୍ମନାଭ ନୃପମଣି । ୬୨–୭୪୭ ।
ଅମ୍ବା ଉପାଖ୍ୟାନ
[ ଅମ୍ବାଙ୍କ ନିମନ୍ତେ ଶାଲ, ନୃପତ ବରଣ ]
ବାରୁ ଅମ୍ବା କନ୍ୟାକୁ ଶାଲ୍ ମାନୁଥ୍ ପୂର୍ବେ
ମୁହଂ ତାହାକୁ ନାସ୍ତି କଲ ମତ୍ତଗର୍ବେ । ୧ ।
୫୪।୨ ଆମ୍ଭର ନମନ୍ତେ ବାଈସ୍ତେ ବq ସେ ନୋହିଲ ।
୫୭୨ ସନ୍ତାନ ନଥିଲେ ନ ଗଛଇ ଧର୍ମମାନ ।
୫୯୧ ଅନେକ ମତେ ମନାଇ କହିଲେ, ନାସ୍ତ ସେହୂ କଲେ ।
୫୮।୨ ମୋହୋରେ—ମୋଦ୍ଧାଗ । ୭–୧-
ଲେ-ମଦଲେ-ଗୁଡିଲେ
୫୭
Digitized by srujanika@gmail.com
