୪୧୪
ଶୁଣି ପିଢା ମୋର ରଜାଙ୍କୁ ଅବଧାର
ନୋହଲ ସଙ୍କେତ ନାସ୍ତି କଲ୍ ମୋ କୁମାର ।୩୩୮ ।
ସଜ୍ଜନ ରଜାମାନେ ବାହୁଡିଲେ
ଦୁଗ୍ଧ ରଜାମାନେ ଯେ ଯୁଦ୍ଧ ଆରମ୍ଭିଲେ । ୩୩୯ ।
ଅକସ୍ମାରେ ସ୍ଵାମୀ ଯେ ହୋଇଲୁ ଉପନ୍ନ
ଲକ୍ଷେ ରଜାଙ୍କୁ ୟେକା କଣିଲ ୩ର କର୍ଷ । ୩୪° |
ଗୁର ଦନୁଜ ପ୍ଲେ ଦୁର୍ଭାର କାମରୂପ
ତାହାକୁ ସେ ସ୍ବାମ ଯେ ହାଈଲ ଅଦ୍ୟାପି | ୩୪୧ |
ଆଶା ଦେଖାଇ ଯେ ନ-ଆଶା କରି ଗଲୁ
ଯେତେ ପୁଂ କହଲ ମୋର ବୋଲ ନ ମାନିଲୁ । ୩୪୨ |
ସୁନ୍ଦର ସୁଲକ୍ଷଣ ଅଜ୍ଞ ନବ ଯୁବା
ବୃକ୍ଷରେ ଉଠାଇ ନଶୁଣି କାଲୁ ମୋର ବାବା | ୩୪୬ |
ଅନଙ୍ଗ ସୁନ୍ଦର ଯୁବା ବସ ମୂରତ
ଶଙ୍ଖ ପଦ୍ମ ବଧୂ ଶୁକରେ ଭୋର ସୃଷ୍ଟି । ୩୪୪ |
କାରିଗ୍ରାମ ତୋର ନ ଜାଣଇଂ ମୁନଂ
ପୂର୍ବେଣ କ ପୂଜ ନ ଥୁଲ ମଂ ଉମାସାଇଂ । ୩୪୫ |
ସ୍ଵାମୀର ଗୁଣ ପୁଂ ଯେ ବାଡ଼ନବ କସ
ଜଳନ୍ତା ଅନଳେ ପୁଂ ଯେ ନପୁଂ ଦେବ ଝାସ । ୩୪୬ ।
ଭଲକୁ ନ ଆସଇ ଅସୁର ଭୟ ପାଇ
ରଥର ଉପରେ ସେ ଯେ ବାହୁନ କାନ୍ଦଇ । ୩୪୭ ।
ପୃଥୁ ଅନନ୍ତରେ କର୍ଷ ମହାବଳୀ
ବରୂପାକ୍ଷ ଘାରେ ସେ ଯେ ପ‍ଥୁଲ ଭଲ । ୩୪୮ |
ଗନ୍ଧମାନେ ସେ ଯେ ମୃତ୍ୟୁ ପାଇ ଥଲ
ଗବର ଅନ୍ତେ ପୁଣ ଅରୁଣ ଉଇଲ୍ | ‘୪୯।
ଆଦଜ୍ୟର ସୁଭ ଯେ ଅଟେନ୍ତ କର୍ଷକର
ଅମୃତ କୁଣ୍ଡଳ କର୍ଷେ ରଞ୍ଚବ୍ଧ କରତାର । ୩୫° |
ସେ କୁଣ୍ଡଲ ଥିଲେ ମୃତ୍ୟୁ ଭାର ନାହିଂ
ସୂର୍ଯ୍ୟଙ୍କ କରଣେ ଅମୃତ ଝରଇ । ୩୮୫୧ ।
ମହାସରତ
Digitized by srujanika@gmail.com
