ଆଦପଟ
ଦାସ ବୋଇଲ୍ ଆହୋ ଶୁଣିମା କୁରୁନାଥ
ପ୍ରତିଦିନ ଯାହାକୁ ପୁଂ ଦିଅଇ ଘର ସଭ । ୫୫ ।
ପଥର ଘରେ ଯାହାକୁ ରଖିଛୁ ନୃପବର
ସେ କହଲ ଭୋର ପ୍ଲେ ହୃଦୟୁ ବର ୮ ୫୬ |
ଶୁଣିଣ ଗୁଜନ ବଡ଼ତ ହରଷ ହୋଇଲ୍
ବହୃତ ଧନରହେ ତରଂ ଦାସୀକ ମଣ୍ଡିଲ । ୫୭ ।
ଆସ୍ତାନ ଜଗନ୍ତୀରେ ପ୍ଲେକାନ୍ତେ ବରଲେ ବସି
ସ୍ନେହ ସେ ଉପାୟେ ଶନ୍ କୁ ପାରବଇଂ ନାଶି । ୫୮ ।
ଭୂତ ଭବଷ୍ୟ ବର୍ତ୍ତମାନ ଜାଣଇ ତିନି କଥା
ସ୍ନେହ ସେ ମନ୍ତ୍ରୀ ପଣକୁ ସସ୍ତ୍ରରେ ଯୋଗ୍ୟତା । ୫୯ ।
ସକଳ ସଜନ ଘେନିଣ ନରପ
ଢେର ମାସେ ବଜେ କଲକ କୁରୂପଣ୍ଡା । ୬° ।
କବାଟି ଫେଡାଇଲ ଯାଇଂ ମାନ ଚରୁଗ । ୬୧ ।
ହାଳଇ ଦ ଯୋଧନ ଦାରେ ଉଗ୍ର ହୋଇ
ଜୀବନ୍ତା କେ ଅଛ ବୋଲ ଡାକଇ କୁରୁସାଇଂ । ୨୩ ।
ଅଳ୍ପ ଖିଲେ ଶଙ୍କୁନ କହଇ ବୋଧ ବାଣୀ
ଅନମିରେ ମୋର ବଂଶ ଭୁ ନାଶିଲୁ ନୃପମଣି । ୨୪ |
ଶୟେ ଛଣୋଇ ଜଣ ମାଇଲ୍ ମୋହୋର ହୋ ସ୍ତ୍ୟେ
ନକ ଆତ୍ମା ମୋର ବ୍ରତ ପ୍ଲେକାୟେ । ୭୫ ।
ୟେହାଙ୍କର ଅବସ୍ତା ଦେଖି ଶସ୍ତ୍ରର କମ୍ପା ନ ଯାଉ
ଧୂଳ ମୋହୋର ଜୀବନ ଟି ଧ୍ୱଂ ମାଂସ ଖାଉ । ୬୭
କର୍ମକୁ ହ ବୋଧ କରଇ ଶଙ୍କୁନ !
ହୃଦୟେ ବୈକୁଲ୍ୟ ଗଜାର ବୋଧ ମାନ । ୬୭ ।
ଆଗ୍ୟ ଦଲ ସେ ଧୂଶାସନ ଦୁର୍ଜକୁ
ଭିତରେ ପରି ଆଣ ରେ ମୋହୋର ଗୁମ୍ଭକୁ । ୨୮ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ପଶିଲେ ଭତରେ
ଶନ କ ଲ କରି ଆଣନ୍ତି ବେଶ କରେ । ୨୯ ।
୬୪୧ ବାଣୀ—-ଶୋନ କଥ ।
୪୭୫
Digitized by srujanika@gmail.com
