ଆଦପବ
କେବଣ ବଂଶରେ ୟେ ଅସୁର ଅବତାର
କାହାକଇଂ ସେବଣ ୟେ ପାଇଅରୁ ବର । ୨୧° |
କୁରୁବଳ ମାଈବାକୁ ୟେ ସାମର୍ଥ ହୋଇ
କେବଣ ଦେଶରେ ସେ ଯେ ଅସୁର ରହଇ । ୨୧୧ ।
ତାହା ସଞ୍ଚପି ମୋତେ କହ ମନ୍ତ୍ରୀବର
ଶୁଣିଣ ବୋଇଲେ ସେ ମାଦ୍ରୀର କୁମର । ୨୧୨ ।
ଶୁଣିମା ସାବଧାନେ ଅସୁର ଆଦ୍ୟ ଜନ୍ତ୍ର
ପୃଥୁ ସେ ଅସୁର ହୋଇଲେ ସାର୍ଥମ । ୨୧୩ |
ଶିବାନ୍ତକ କାଲ ୟେକ ସଜ୍ୟ ଯୁଗ ଲୟେ
ପ୍ରଲୟାନ୍ତକ କାଳ ହୋଇଲ୍ ଫେନମସ୍ତେ । ୨୧୪ |
ନରଞ୍ଜନ ନାଥ ଶୟନ ଯୋଗବଳେ
ଅନାଦ ମହାଦେବ ବାକ୍ୟଦେଶର କୋଲେ । ୨୧୫ ।
ନାସିକାରୁ ରସ ପକାନ୍ତେ ନାଗୁଣ
ସେ ବେନ ଅସୁର ଉଚ୍ଚପରି ଭରକ୍ଷଣ । ୨୧୬ ।
ଆସନ୍ତେ ଆକାଶକୁ କ୍ଷେପନ୍ନ ଦଇରେ
ମଧୁ କଇଟିଭ ନାମ ଯେ ସଂକେରେ । ୨୧୭ ।
ନାଗପୁଣ ସାଁସ୍ଥାନେ ଅଛନ୍ତି ବାକ୍ୟଦେବୀ
କୃଷ୍ଣଙ୍କୁ କୋଳେ ଧରି ପରମ ବୈଷ୍ଣ୩ । ୨୧୮ ।
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଜଲମସ୍ତେ ଅଗାଦ
ସେ ବେନ ଦର୍ଜ୍ୟଙ୍କର ନ ତିନ୍ତଇ ପାଦ । ୨୧୯ ।
ଅତ୍ୟନ୍ତ ସୁନ୍ଦର ସେ ଦେଖିଣ ଧବଳାଙ୍ଗୀ
ସେ ବେନ ୩ରେ ଦେଖି ଶୃଙ୍ଗାର ବେନ ହେ ଯେ ମାଗି । ୨୨° |
ସରସ୍ଵପ୍ନ ବୋଇଲେ ସେ ଦେବ ନାଗୁଣ
ମୋତେ ଅଭିଲାଷ ଯେ ମାଗଣ୍ଡ ବେନ ଜନ । ୨୨୧ ।
ଶୁଣିଣ ନାରଣ ଗୁଡିଲେ ଯୋଗବଲ
କାଳାନଳ ଜାଣି ଭ୍ରମଇ ବେନ ଡୋଲ । ୨୨୨ ।
ଚନ୍ତ୍ର ଧର ଭ୍ରମି ଆସନ୍ତେ ଅନାଦ ଗ୍ରହର
କର ଯେ ପ୍ରସାର । ୨୨୩ |
ମଧ୍ୟ କୈଟଭ ଦୁହିଂ
୨୧୩ ୨ ସାର୍ଥମ —ଅନ୍ତି ଭୂ
--
୨୨୧] ) ଅଭଲାମ - ପୃହା, ଅନୁର୍‌ଗ, ଲେଭ
Digitized by srujanika@gmail.com
