୫୩୨
ମହାସରତ
ଧନ ରନୁ ମାନ ପୋଡ ଥୋଇଲ୍ ନିଜପୁରେ
ଅନୁବରେ ଗୋଡାଇ ଥାଇ ବିଦୁରଙ୍କ ସଙ୍ଗରରେ । ୬୧ ।
ଦନେକ ସକର ବୋଇଲ୍ କର ଯୋଡ
ତୁମ୍ଭେ ଯେ ମୋତେ ପୋଷ ଅଛ ମୁଇଂ କସ ଉପୁଗାଈ । ୬୨ ।
ଵିଦୁର ବୋଇଲେ ମୁଇଂ ଭୋରେ ପୋଷ ଅଛି
ତୋହୋରେଣ ମୋତେ ଅନେକ କାର୍ଯ୍ୟ ଅ | ୨୩ |
କେବଣ ମରେ ତୋରେ ମୁ କରିବ କାରଣ
ଆଗ୍ୟା ଦିଅ ମୋତେ ଭଆଇବ ହକ୍ଷଣ । ୬୪ |
ଵଦୁରେ ବୋଇଲେ ଭୁ ଯେବେ ଗଭେ କରୁ ଗୋପ୍ୟ
କାହାର ଅଗ୍ରତେ ନ କହବୁଝି ରେ ମୋହୋର ବାପ । ୬୫ ।
ତେବେ ସେ ବାରୁ ରେ କହି ପାରଇ ଭୋରେ
ଖଳ୍ପକାର ବୋଇଲ ପୁଂ ନୋହଇ ୟେମନ୍ତେ । ୨୭ ।
ମାଁନମାସ କୃଷ୍ଣପକ୍ଷ ଦୁଖ
ସ୍ୱରୁବାର
ହସ୍ତା ନକ୍ଷନ୍ତ୍ରର ଶେଷ ଭେର ସେ ଦିନର । ୬୭ ।
ଖଳ୍ପକାର ଘେନ ଅମ୍ବୁବଖର ବାଲ
ବେନଜନେ ମିଳଲେ ଯାଇ ସୁରନଦୀ କୂଳ । ୬୮ ।
ପଥ ବୁଲାଇଣ ଘେନିଣ ଗଲେ ସକରକୁ
ଜଦୁର ଘରେ ନେଇ ଭେଟାଇଲେ ତାହାକୁ । ୬୯ ।
ସୁରନଙ୍କ କୂଳକୁ ଜଦୁର ଘର ପ୍ଲେକାଦଶ ଜଣ
ବାରୁ ବମ୍ବର ଗୋଟିପ୍ଲେ ଭନଂ କର୍‌ରୁ ନର୍‌ବାଣ । ୭° |
ଖକାର ବୋଇଲ୍ କସ ତୋହୋର ଚନ୍ତା
ମୁହଂ ସେ ସ୍ନେହା ଯେ ଅଇ ବହନ୍ତା । ୭୧ ।
ନାଗପୁଣ ସୁମର ସେ କଲ ଶୁଭ ଅନକୂଳ
ତ ଶିଶୁ ପର ଭଗ୍ନାଂ
ଖୋଲଇ ବମ୍ବର । ୭୨ ।
ବହୁରେ ବୋଇଲେ ଦ୍ଵାପରଯୁଗ ଦେଉଳ ଉଚ୍ଚ ସେରେ
ଆଠ ସହସ୍ର ଆଠ ଶର ଅଠାଇଶ ହାଥ ପରସନ୍ତେ । ୭୩ |
ଉଚ୍ଚ ହୋଇବ ଯେ ବସ୍ତାର ହୋଇବ ଭେଡେ
ଉସ୍ତ୍ରରେ ଜଣେ ଯିବ ଆସିବ ସଂଡେ । ୭୪ |
Digitized by srujanika@gmail.com
