ଆନ୍ଧ୍ରପଦ
୨୯୯
ଅନେକ ଶସ୍ତ୍ର ମାନ ଯେତେକ ସାଧୁଲେ
ଭୋଷେଣ ଦ୍ରୋଣଙ୍କୁ ପ୍ରଶୁକ୍ରମ ଦେଲେ । ୨୬ ।
ଆମ୍ଭେ ସମସ୍ତେ ଯେ ସାଧୁଲୁ ସମସ୍ତ ବିଦ୍ୟା
ୟେବେ ନ ସାଧୁ ବ୍ରାହ୍ମଣ ଭୁ ହୋଇରୁ ତପସିଦ୍ଧା । ୨୭ ।
ୟେର ପାଟବଂଶୀ ବଦ୍ୟାଶୀ ବ୍ରାହ୍ମଣ
ସମସ୍ତ ବିଦ୍ୟା ଭୋଗେ ପ୍ରାପତ ହୋଉ ଦ୍ରୋଣ । ୨୮ ।
ପ୍ରଶୁଗ୍‌ମ ବୋଇଲେ ହେ ସମସ୍ତ ଶସ୍ତ୍ର ମାନେ
3
ସଲେକ୍ୟ ଖେଦୁଥିଲେ ଆମ୍ଭର ଯେହ୍ନେ ବଚନେ । ୨୯ ।
ଦ୍ରୋଣକୁ ସେହିମର ହୃଅ ହେ ପଶ୍ଵପର
ଶହସ୍ର ଗୁ ରୁ ହୋଉ ଦ୍ରୋଣ ଜଗରେ ବଖ୍ୟାର | ୩୦ |
ଶହସ୍ର ମାନ ଚଲବାକୁ ମନ୍ତ୍ରମାନ ସହ
ୟେମାନ ହଂ ପ୍ରାପର ହୋଉ ହେ ଦ୍ରୋଣ ଭୋରେ । ୩୧ ।
ପ୍ରଶୁକ୍ରମଙ୍କ ବିଦ୍ୟା ବୋଲି ବୋଲନ୍ତୁ ଜଗରେ
ଗୁ ରୂପଣକୁ ସମସ୍ତେ ହୋଅନ୍ତୁ ଭଗରେ । ୩୨ |
ବିଦ୍ୟାମାନ ମୋର ଭଗ୍ନାଂ ଘେନ ହୋଅ ଦ୍ରୋଣ ଗୁ ରୁ
ଯୋଦ୍ଧା କୁଲେ ଭୋରେ ସମସ୍ତେ ବନ୍ଦନା ଯେ କରୁ । ୩୩ |
ଦ୍ରୋଣ ବୋଇଲେ ହୋ ପ୍ରଶ୍ନଗୁମ ତୁମ୍ଭେ ଯେ ପ୍ରସନ୍ନ ହୋଇଲ ମୁକୁ
ବନ ଭବ ହୋଇ ବନ୍ଦନା କରନ୍ତି ତାହାଙ୍କୁ । ୩୪—୩୫୫୧ ।
ପଶୁ
ଗମଙ୍କ ବନ୍ଦନା
ଜ ଜୟୁ କାଳାନ୍ତେକ ଛନ୍ଦୀ ବର୍ଗ ଧ୍ବଂସା
ମହାତ୍ମା ପୁ ରୁଷ ରୁ ନୟେ ନରଂଶା । ୧ ।
ଶୁଦ୍ଧ ସ କ ଵେଶ୍ଵର ଯାହାର ରେକବର୍ଷ
ଶର ସୋହଡ ନାଥ ଜଗତ ମୋହନ । ୨ ।
୨୮୯୧ ୟେତେ ପାଠବଂଶୀ ସୁକଦ୍ୟା ବ୍ରାହ୍ମଣ । (ପା)
୧
ଜସ୍ଟ ରୁ ଜ ରୁ କ୍ଷସ୍ଟ, କାଳାନ୍ତଳ ଦୀପ ଗଞ୍ଜି
ମହା ପୁରୁଷ ରୁ ପ୍ରପଞ୍ଚ ନଉ ସ୍ତେ ଯମ ପାଞ୍ଜି । (ପା)
୧୧ ନରଂଶା—ଅସୁନ୍ଧିକ, ନରହଂସା—ପାପଶୂନ୍ୟ — (ନରଂଶା) ୨୮୨ ସୋହଡ—ସୁନ୍ଦର
Digitized by srujanika@gmail.com
