୪°
ମହାଘରର
ସେ ଦିନ ଲେହରାକ୍ଷ ମେରୁକୁ ଦଲ ଧାଡ
ବଗ୍‌ରଇ ଆଜି ଢାକୁ ପକାଇବ ଉପାଡ । ୨୫୩ |
ୟେମନ୍ତେ ବର ସେ ଯେ ମେରୁ ସ୍ଥାନେ ମିଲ
ପୁଂକାର ଶବଦ ଯେ କଲ୍ ଯାତୁଧାନ ମନ୍ତ୍ରୀ ଯେ ଉଛୁ ଲା ୨୫୪ |
ଭନ ବେଳ ଝାଙ୍କନ୍ତେ ହଲଲକ ମେରୁ
୪ଳଲକ ପୃଥୀ ନୋହଲକ ପହଂ ଗରୁ । ୨୫୫ ।
ବକଲେ ମେରୁ ସେ ଯେ ବୋଲଇ ଅସୁରକୁ
କମ୍ପାଇ ଦୁଧ୍ୱଂସ ଭୁ କରୁଅଛୁ ମୁକୁ । ୨୫୭ ।
ମୁ ତ ରେ ତୋହୋର ନୋହଇଁ ବଇର
ନଣ୍ଡଳେ ମାଡ ପୁଂ ଯେ ବସଇ ବସୁନ୍ଧଗ୍ । ୨୫୭ ।
କମ୍ପାଇ ମହାଦଜ୍ୟ କୋପ ମୋତେ କରୁ
ତୋରେ ସାମାନ୍ୟ ମାଂ କାହିଂ ହେବ ଗରୁ । ୨୫୮ ।
ମେରୁର କାକୁସ୍ତି ବନୟ ବାଣୀ ଶୁଣି
ଶାନ୍ତ ଭକଲ ସେ ଅସୁର ଭୁଲ ଚୂଡାମଣି । ୨୫୯ ।
ବୋଇଲ ଯଦ୍ୟପି ଭୋରେ ପୁଂ ନ ଉପାଡବ
କସ ଦେବୁ ମୋତେ ଯେ ବ୍ରାହ୍ମଣ ଯିବ । ୨୬° |
ମେରୁ ବୋଇଲ୍ ଯେ ଢୋହୋର ଇଚ୍ଛା
ମାଗୁ କନା ଭୋର ପୂରୁ ମନ ବାଞ୍ଛା । ୨୬୧ ।
ଲେହରାକ୍ଷ ବୋଇଲ୍ ସଭ୍ୟ କର ଭୁଞ୍ଚି
ଭଦଅନ୍ତ କରି ଯାହା ମାଗିବ ମନାଇଂ । ୨୭୨ |
ଶୁଣିଣ ହେମାଦ୍ ଯେ ସଭ୍ୟ ସତ୍ୟ କହ
ଭୁ ଯାହା ମାଗିବୁ ଅବଶ୍ୟ ଦେବ ମୁହଂ । ୨୭୩ |
ଶୁଣିଣ ଲେହତାକ୍ଷ ବୋଇଲ୍ ନଗ୍‌ଧାର
ମୁକୁଇଂ ଦେବୁ ସଈତା ଦୁହ
ଶୁଣିଣ ମେରୁ ସତ୍ୟ ଭଗ୍ନ ନୋହଲ
ତୋହୋର । ୨୬୪ |
ସରରାକୁ ଆଣିଣ ଲୋହରାକ୍ଷକୁ ଦେଲା । ୨୬୫ ।
କନ୍ୟା ଘେନ ଅସୁର ବାହୁଡଲ ଧାତ
ସେ ଦିନୁ ମେରୁକଇଂ କଲ ବହୁତ ଗାଁରତ । ୨୬୭ ।
୨୫୪ ୨ ଯାତୁଧାନ—ନିଶାଚର, ରକ୍ଷସ
Digitized by srujanika@gmail.com
