୩୩୮
ତୋହୋର ପରୟେ ଗୁ ରୁ ସେବ ଆମ୍ଭେ ବିଦ୍ୟାମାନ ସାଧଲୁ
କରଇ ମାନକ ସମରେ ଆମ୍ଭେ କ୍ଷୟେ ଗଲୁ । ୮୨ ।
ମହାଘରତ
ପ୍ରଶୁକ୍ରମଙ୍କର ବିଦ୍ୟାକୁ ଆମ୍ଭର ଗୁ ରୁ ଦ୍ରୋଣ
ଅସ୍ତ୍ରବେ ଶିଖାଇଲ କରୁ ନୋହର କାରଣ । ୮୩ |
ଧୂକ ହୋଉ ଆମ୍ଭର ଜୀବନ ଆମ୍ଭର ଛନ୍ଦୀ ବୃତ୍ତେ କସ କାର୍ଯ୍ୟ
କେସନେ ଜନ ମୁଖ ଗୃହରୁ ହୋଇଣ ନଲବ୍ଧ । ୮୪ ।
ଦ୍ରୋଣେ ବୋଇଲେ ଗୁମ୍ଭେ ନ ଘବ କରୁ ଚଉ
ଆମ୍ଭର ବିଦ୍ୟା ପୁନଃ ୟେ ଅଇ କଗର । ୮୫ ।
କଇ ବିଦ୍ୟାୟେ ଧ୍ଵଂସି ହୋଇଲ ପ୍ରାଥ ବେନ
ଘରେ ଘର ପ୍ଲେକ ସୋଦରେ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ । ୮୬ ।
ପୃଥକୁ ଅଭିମାନ ହୋ କର ଢ ନ ଯୋଗାଇ
ଆମ୍ଭର ବିଦ୍ୟା ପୁତ୍ର ଅଟଇ ଜାଣ ସ୍ନେହ । ୮୭ ।
ଗଣ୍ଡା ଘେନ ଗଲ ପ୍ଲେ ପ୍ରଥମେ ଆଖଡାକୁ
ଭୁମ୍ଭେ ଅପମାନ କର ଯେ ବାହାର କରିଦେଲ ସ୍ନେହାକୁ । ୮୮ ।
ଦ୍ରୋଣଙ୍କର ବଚନେ ଦ୍ ଯୋଧନ ହୋଇଲ ପରମ ଶାନ୍ତ
ଦ୍ରୋଣେ ବୋଇଲେ ଜାଇ ରେ ତୁ ୟେ ବନେ ଥାଅ ନଭ୍ରାନ୍ତ । ୮୯ ।
ଆମ୍ଭେ ଯାଉଅଛୁ ହସ୍ତିନା ଭୁବନକୁ
ବାରୁଣାବନ୍ତରୁ ଭଙ୍ଗି ଦେଇଣ ଆଖଡାକୁ । ୯° ।
ଆମ୍ଭର ବୋଲେ ରୋରେ ସମସ୍ତ ପ୍ରାପର ହୋଉ
ରୋଗେ ର ସମରେ କଣନ୍ତା
କେନ୍ଦ୍ର ନୋଡ଼ ଆଉ । ୯୧ ।
ଗୁ ରୁଙ୍କ ଚରଣେ
ଉଷର ହୋଇ ପଡଲ କରି
ଦକ୍ଷ ଣା ମାଗ ହୋ ମୁକୁ ଗୁ ରୁ ଦେବରଂ
ସ୍ନେହକ୍ଷଣେ । ୯୨ ।
ଶୁଣିଣ ଦ୍ରୋଣ ଗୁ ରୁ ପରମ ସାନନ୍ଦ ଶତ୍ତେ
ଗୁରୁ ଦକ୍ଷିଣା ଶିଷ୍ୟରେ ଲଗଇ ଯୁଗରେ । ୯୩ |
ସତ୍ୟ କଲେ ରୋରେ ମାଗିବ ଦକ୍ଷିଣା
ଯୁଗେ ଯୁଗେ କଥା ଥବ ମୋହୋର କହଣା । ୯୪ |
୮୪୬ ଆମ୍ଭେ ଶରେ ପ୍ରାଥ ପାଇଲୁଟି ଲଜ ।
୮୯୨ ଥକଇଂ ମନେ ନ କର ତୁ ଭ୍ରାନ୍ତ ।
Digitized by srujanika@gmail.com
