ଆଦପଟ
ଗାନ୍ଧାଈ ପୁସନ୍ତ କୋଇନ୍ତା ପୁସନ୍ତ କଣି
ୟେ ମୋହୋର କୁମର ହୋଉ ୟେକାଙ୍ଗ ନୃପମଣି । ୧୫ ।
ୟେତେକ ବର ଦେଶ ୟେକାନ୍ତ ନିଶାକାଲେ
ନାଗୁଣ ସୁମରଇ ସେ ଦୁର୍ଭାସା ମନ୍ତ୍ରବଳେ । ୧୬ ।
ବଇନେବେସ୍ଟ ବାହାନେଣ ସେ ଦେବ ନାଗୁଣ
ଅନ୍ତଜ୍ୟେ ବଜେ କଲେ ଶରଶିଂଗ ପବରେଣ । ୧୭ ।
ଅନେକ ବେଶନ ହୋଇ ମଦନସେନର କୁମାର
ଅର୍ଘ୍ୟ ଭଲେ ଥୋଇଲ୍ ସେ ନାଗୁଣ ନାର୍ଗୁଣ ସୁମର । ୧୮ ।
ୟେମନ୍ତ ସମସ୍ତେ ଯାଇଂ ଶ୍ରୀକୃଷ୍ଣ ବଜେ କଲେ
ଦେଖିଣ ମାଦ୍ରୀଦେବୀ ଆସନ ରେଜ୍ୟା କଲେ । ୧୯ ।
ନାଗପୁଣ ବୋଇଲେ ତୁ ଶୁଣ ପଣ୍ଡ ର ପାରଣୀ
ନରକାର ବୋଧେ ଭୋହୋର ଜ୍ୟେଷ୍ଠ ସପରର୍ଣ । ୨° ।
ତାହାର କର୍ଯ୍ୟ ଉପୁକଲ୍ ଯେବଣ ପୁର୍ବ ଗୋ
ନରଞ୍ଜନ ଦେବତା ସେ ମୋହୋର ଠାକୁର ଯୁଝେଣ୍ଡି । ୨୧ ।
ଭୁ ମୋହୋର ମାତା ଗୋ ପ୍ରଭୃକ୍ଷେ ନରଞ୍ଜମ
ପୁନକୁ କମ୍ପା ସୁମରଲ୍ ମହାମନ୍ତ୍ର ଘେନ । ୨୨ ।
ଋଷିର ମହାମନ୍ତ୍ର ଗୋ କେମନ୍ତେ ଯିବ ମେଣ୍ଟ
ନଜ ପ୍ରାଣ ବସର୍ଜିବ ମୃଧୁନା
ମାତାର ଭୁଲେ ଗୋ କାହଂ
ଯିବ ଫାଟି । ୨୩ |
ପୁନ୍ଦର କାମ ଭେ୪
ମୋତେ କରଇଲୁ ଗୋ ଦୁସହ ସଂକ୪୮ ୨୪ |
ଭୁ କମ୍ପା ବର ଗୋ ନ କଲୁ ସ୍ନେହା ମନେ
ଗ୍ୟାନ ଥାଉ ଥାଉଂ ଗୁ ରୁପନୀ ହରବ କେସନେ । ୨୫ ।
ୟେମନ୍ତ କର୍ମ କମ୍ପା କଲୁ ଗୋ ମାହେଶ୍ଵର
ମୋତେ ସୁମରଲ୍ କଥାନ୍ତି ନ ବସ୍ତୁର । ୨୬ ।
ୱେବେ କସ ବକ୍ଟର କର ଗୋ ମହାତ୍ମାଣ
ମାଦ୍ରୀ ଆଶ୍ୱିକ ହୋଇଲେ ନାଗୁଣଙ୍କ ବଚନ ଶୁଣି । ୨୭ ।
ମମ କର୍ମେ ପ୍ଟେନେକ ଫଳ ଫଳୟ ଚକ୍ରପାଣି । ୨୮ ।
୧୬୯ ପ୍ଟେମନ୍ତ ବସ୍ତୁର ସେ ସମ୍ପୂ ଓଁ ନିଶାକାଲେ ।
୧୭୧ ଦଇନେସେସ୍ଟ—-ଦୌ ନଭେ, ଗରୁତ, ବନତା ପୁ
୨୩୩
Digitized by srujanika@gmail.com
