୫୩୬
ବମ୍ବରେ ପଶିଲେ ଯାଇ ମହା ନଶାକାଲେ
ଦେଖିଲେ ବମ୍ବର ଯେ ବସ୍ତାର ନବ ଭାଲେ । ୧୬ ।
ଦେଖିଲେ ବଦୁରେ ବମ୍ବର ଅତହ ବସ୍ତାର
ବରଷକେ ହୋଇଲାଣି ପାଞ୍ଚଯୋଜନ ଦୂର । ୧୭ ।
ଅନେକ ଧନର ଦଲେ ଯେ ୪ସ୍କରକୁ
ତୋହୋର ଉପୁଗାର ପୁଂ କହିବ କାହାକୁ । ୧୮ ।
ସ୍ଟେଢେ ବୋଲ ଵଦୁରେ ଯେ ବାହାର ହୋଇଲେ
ସୁରନଦୀ କୂଳ ନାବ ବାହୁକ କଇବ୍ରତକୁ ଦେଖିଲେ । ୧୯ ।
ନାବ ଗୋଟି କୂଳେ ଲଗାଇ ବସିଅଛୁ କଣ୍ଡେୟାର
ବନ୍ଦେ ଜନ ଅଇଲେ କର ଦୟେ ପାର । ୨° ।
ବଦୁରେ ବୋଇଲେ ରେ କେବଣ ଭୁ ଜାତ
ୟେ ବନ ନଦୀ କୂଳେ କମେ ବସିଲୁ ନଶାଗତ । ୨୧ |
ପୁଂ ଦେବ ନଷାଦ ଅଇ କଇଦ୍ରର
ନାଟରେ ବସାଇ ପାର କରଇ ଜନମାନନ୍ତ । ୨୨ ।
ପଣେ ବୋଡତ୍ତ୍ବେ ସେ ରଣ୍ଡାୟେ ଆଦି କର
ୟେଣେ ବ୍ରଭଇ ପୁଂ ଜୀବନ ଆହାର । ୨୩ |
{
ଵିଦୁରେ ବୋଇଲେ ଏ ମାନଗୋବନ୍ଦର ଗଜ୍ୟ
ସମସ୍ତ ଜନେ ଥେ ପ୍ରଭନ୍ତ ଅଇଶ୍ଚର୍ଯ୍ୟ । ୨୪ ।
ତୋହୋର ପରକ କଣ୍ଟ୍ରି ଲେକ ପୃଥ୍ ନାହଂ
କେତେ ଦିନ ବଞ୍ଚୁରୁ ଭୁ ଜଳଚର ହୋଇ । ୨୫ ।
ନାବ ଗୋଟି ଗୁଡାଇ ମୁଁ ଆସି ହୋ କଇବ୍ରତ
ଭର ପଡ୍ ଲେକେ ନୋହରୁ ୟୁଥେ ଆରସାର । ୨୬ ।
ବଦୁର ବଚନେ ନାବ ବୁଡାଇଲ କଣ୍ଡେୟାର
କଇବ୍ରତକୁ ଘେନ ରଙ୍ଖ ଗଲେକ ବିଦୁର । 96 |
ଭଣ୍ଡାର ଫେଡଣ ତାହାକୁ ଦଲେ ଅନେକ ଧନ
ଆପଣାର ପୁରେ ଢାକୁ କଲେକ ଗୋପ୍ୟାନ । ୨୮ ।
ବଦୁର ପ୍ରସରେ ଭାର କଷ୍ଟ ପାରଗଲ
ଦିନେ ସେ କଣ୍ଡେୟାର ବିଦୁରଙ୍କୁ ପର୍‌ଶଲ । ୨୯ ।
ମହାସରତ
Digitized by srujanika@gmail.com
