୮୮
ଧାରକାରେ ସତ୍ୟବର୍ତ୍ତୀ ପଶିଲେ ଉପରକୁ
ପୁନଃ ଗୋଟିକୁ ବ୍ୟାସେ ସମର୍ପିଲେ ମାତାଙ୍କୁ । ୪୩ |
ପୁନ କୋଳେ ଦେଇ ସେ ମୁନବର ଉତ୍ତମା
ଶୂନ୍ୟଣ ଅନ୍ତର୍ଦ୍ଧାନ ସେ ଗଲେ ମହାଇମା | ୪୪ |
ପୁନଃ ଗୋଞ୍ଜି କୋଳେ ଧର ବରନ୍ତ ସତ୍ୟବର୍ତ୍ତୀ
ବଢଶ ଗୁଣେ ସୁନ୍ଦର ସେ ଅନଙ୍ଗ ମୂରତ । ୪୫ /
ରୂପ ଗୁଣ ବସର୍ ଦେବା ନଗେପନ୍ତ ପୁକୁ
ତଦନ୍ତ କରି ଗୃହଂଲେ ମାୟେ ବେନ ଲେଚନକୁ । ୪୭ ।
ସୁଢ଼ଳ ସୁନ୍ଦର ସୋହଡ଼ ସାର୍ଥକ ମହାବଳା
ଦେଖିଲେ ଚକ୍ଷୁରେ ସେ ନାହଁ ବେନ ଡ଼ୋଳା । ୪୭ ।
ପୁଣ ପୁଣ ନଗ୍ରୋପନ୍ତ ଅତିଅନ୍ତ ଶରଧେ
ବିଷାଦ ହୋଇଲେ ଦେବା ଦେଖିଣ ବେନଚକ୍ଷୁ ଅଛେ । ୪୮ ।
ହରଷ ଗୁଡ଼ ଦେବୀ ବରସ ମହାକଷ୍ଟ
ସେ ପୁର୍ବ ନାମ ଯେ ଦେଲେ ଧୃତରଷ୍ଟ । ୪୯ ।
ଅମ୍ କା ପଡ଼ିଅଛୁ ମୃଭୁ ଶବ ହୋଇ
ମହାକ୍ସରଚ
ଶାରନୁ ଭୀଷ୍ମ ଭୂଈବା ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ । ୫° ।
ପୁନ ଜାଭ ଶୁଣି ଅନେକ ଉତ୍ସବ ସାନନ୍ଦ
ନନ ଅନ୍ଧ ଦେଖି ହୋଇଲେ ବଷାଦ । ୫୧ ।-
ଅନେକ ଦାନ ସେ ଦେଲେ ବସ୍ତ୍ର ଯୋଗେ
ଅମ୍ କା ଦେବୀଙ୍କି ସେ କଢାଇ ନେଲେ ବେଗେ । ୫୨ ।
ଚଢା ଆଗେପଣ କଲେ ଶମଶାନେ
ପ୍ରେଚକାର୍ଯ୍ୟ କରଇଲେ ଶାହାସ ବଧାନେ । ୫୩ |
ଆଦୃତ ଘୃଢ ପାରଣା କଲେ ୟେକାଦଶେ
ପୁନକଇଂ ପ୍ରତିପାଳନ୍ତି ହରଷ ବରସେ । ୫୪ |
ପୁନକୁ କୋଳେ ଧରଣ ଜ୍ୱଳନ୍ତ ସତ୍ୟବଗ
ୟେରେ ଅବସ୍ଥା, କରଇଲ୍ ୟେରେ ପୌରତ / ୫୫ [
୪୬
ରୂପ ଗୁଣ ନରେଖି ଦେବୀ ବସଈଲେ
ବେନ ଲେଚନକୁ ପୁତ୍ରର ତଦନ୍ତ କରି ଗୃହଂଲେ ॥
Digitized by srujanika@gmail.com
