୪୪୬
ମାରା ଗାନ୍ଧୀସ୍ କ କରନ୍ତି ନମସ୍କାର
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ବାବୁ ବସ ଯା ସର । ୧°୧ ।
ସସ୍ତ୍ରରେ ପ୍ରବେଶ ହନ୍ତ ପାଞ୍ଚ ଉଇ
ଦ
।
ଆସ୍ତାନେ ଦ୍ ଯୋଧନ ବଜହ୍ନେ ଗୁଣଗ୍ରାହୀ । ୧°୨ ।
ଶତେକ ପ୍ରାଥ ଘେନିଣ ବିଜୟେ କୁରୁଖର
ଭୀଷ୍ମ ଭୂକ୍‌ସବା ଶିଳ୍ପ ରୂପ କର୍ଷ ବିଦୁର । ୧୦୩ |
ଅଶସ୍ତମା ଅଦି କର ସମସ୍ତେ ଛନ୍ତ ବସ୍ଥି
ଯୁଝେରୁ ପାଞ୍ଚ ଉଇ ସସ୍ତ୍ରରେ ଉକ୍ତ ହୋଇଛନ୍ତ ଆସି । ୧୨୪ |
ଭୀଷ୍ମ ଭୁରସବା ଶଙ୍ଖଙ୍କୁ କଲେ ନମସ୍କାର
କାଖେ ହାଥ ଲଇ ଉକ୍ତ ହୋଇଲେ ମଧ୍ୟ ସଘର । ୧°୫ |
ଦ୍ବି ଯୋଧନ ବୋଇଲ ୟୁଟିଂକି ଧର୍ମପୁନ ବସ
ଭୀମସେନକୁ ବୋଇଲ ବସରେ ପବନର ଶିଷ୍ୟ । ୧୨୬ ।
ଅର୍ଜ୍ଜୁନକୁ ବୋଇଲ ବସରେ ବାସବ
ନକୁଲକୁ ବୋଇଲ ବସରେ ଅଣ୍ଡ ୩ ସମ୍ଭବ । ୧୨୭ ।
ସହଦେବକୁ ବୋଇଲ୍ କୁମାର ପୁନ ବସ
ହୃଦେ କିନ୍ତୁ କର ବୋଇଲ ପୁଂଘାସ । ୧°୮ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ବସନ୍ତ ପଞ୍ଚ ୩ରେ
d
ଆସ୍ତାନ ମଉଳଲ ପହଡଳ ଉତ୍ତାରେ । ୧°୯ ।
ଚଳନ୍ତ ପଞ୍ଚ ଘଇ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଭୁବନକୁ
d
ଗ୍ରାମସେନ ଯାଇ ପଶ୍ଚରଇ କୋଇନ୍ତାଙ୍କୁ । ୧୧° ।
|
ମାଗୋ ଦ ଯୋଧନ ସଭୟେ କହଇ ଅମୀତ
ପାଞ୍ଚଙ୍କର ପିତା କହଇ ଆନ ଆନ ପ୍ରତି । ୧୧୧ |
୯୮୯ ପଣ୍ଡ ର ଦ୍ଵନ୍ଧ ବସ ମାଦ୍ରୀର ପୁଞ୍ଚ ବସ ।
१९९/१ ପାଞ୍ଚ କର ପିତାଙ୍କର ନାମ ଭନ୍ନ ଭନ୍ନ ପ୍ରତି ।
Digitized by srujanika@gmail.com
