୫୪୨
ପଇଠ ଗମ୍ଭୀରେ ସେ ରହିଲ ଶବରୁଣୀ
ଶେଯ୍ୟା ଗୋଟିପ୍ଲେ ତାହାକୁ କୋଇନ୍ତା ଦଲେ ଆଣି । ୨୨ ।
ବନସ୍ତେ ଅନେକ ଯେ ଅଇଲେ ଦୁଖ ପାଇ
ଉଷୁମ୍ଭେ ନିଦ୍ରା ଗଲେ ଯେ ଅସାଷ୍ଟମ ହୋଇ । ୨୩ |
ଯୁଝେଶୀ ଭୀମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
କୋଇନ୍ତାକୁ ଘେନ ଉତରେ ପଶିଲେ ପଞ୍ଚ ପାଣ୍ଡବ । ୨୪ |
ଯୁଝେଷ୍ଟି ହୋଇଲେ ଶୁଣସି ଗୋ ମାସ୍ଟେ
ପୃଥୁ ପାର ହୋଇଯିବା ୟେଦ୍ଧ ଯେ ସମସ୍ତେ । ୨୫ |
ପରକୁ ଆଆଇ ପଶିଲେ ଭତରେ
କୋଇନ୍ତାକୁ ଭୀମସେନ ବସାଇଲ୍ ଶିରେ । ୨୬ ।
ଡାହାଣ କାନ୍ଧେ ୟୁଝେଙ୍ଗି ବାମ କାନ୍ଧରେ କରର୍ଶୀ
ମହାଘରର
ଦୁଇ କାଖେ ବସାଇଲ୍ ନକୁଳ ସହଦେବ ଦୁଇ ଗୋଟି । ୨୭ ।
ବାଉନ ବାଉନ ଘର ଗଦା ଧର ବେନି ହସ୍ତେ
ବମ୍ବରେ ଚଳଇ ସ୍ତମ ପବନ ଅପରେ । ୨୮ ।
ସୁର ନଦୀ କୂଳେ ନେଇ ବସାଇଲ ପାଞ୍ଚନ୍ତ
ଜଦୁର ଘରକୁ ଭୀମସେନ ଲେଉ ଅଇଲ୍ ନଶା । ୨୯ ।
ବମ୍ବରେଣ ପଶି ଆସି ଜଦୁ ଘରେ ମିଳ
ଝିମାଣିଶାନଂ ଅଗ୍ନି, ଆଣି ବାମକରେ ଦଲ୍ ଜାଲ । ୩୦ |
ଭୀମସେନ ତୋଳଲ ପୁରଞ୍ଚନ ପଣ୍ଡାକୁ
ଭୂ ସେ ପ୍ରତିଟିଂ କଲୁ ପାଣ୍ଡବନ୍ତ ମାରିବାକୁ । ୩୧ ।
ପ୍ରଭଗ୍ୟା ସାଗ୍ଧ ହୋଇଲ୍ ତୋହୋର ବିଜବର
ପାଣ୍ଡବନ୍ତ ମାଈ ରଜ୍ୟ ଦିଅ କୁରୁବାର । ୩୨ |
୨୫।୨ ପଏ “ୟୁଥ୍ ପାର ହୋଇଯିବା ସ୍ନେହୂ ଯେ ସମସ୍ତେ ପରେ ଅଧ୍ବକା ପାଠ—
ବିଧାତା ଆଣି ସି କଳ୍ପନ ସ୍ନେହା
ଅମ୍ଭନ୍ତ ଧର୍ମ ହୋଇଲନ ସାହା ।
ପୁରଞ୍ଚନକୁ ଦେଖିଲେ ବାହାର ପିଣ୍ଡାସ୍ତେ ଅଛ ଶୋଇ
ନିଦ୍ରାରେ ଅଚେବନ ଶରେ ଗ୍ୟାନ ନାହଂ ।
Digitized by srujanika@gmail.com
