୨°୮
ଭୁ ଯେ ପରମ ବୈଷ୍ଣବୀ ଦେବୀ ସେ ଅର୍ଷପୂର୍ଣ୍ଣା
ମୋତେ ସେ ଦୟାକର ଗୋ ପଣ୍ଡ ରଜ ବାମା । ୯୪ |
ଶୁଣିଣ ସନ୍ତୋଷ ସେ କୋଇନ୍ତା ହୋଇଲେ
ଭୁ ମହର ଗିରବର ବୋଲଣ ବୋଇଲେ । ୯୫ ।
ମୋହୋ ଶାପ ଛୋରେ ନୋହବାକ ଆନ
ଥୋକାପ୍ଲେ ଖଣ୍ଡ ହୋଇ ହୋଇବ ଦେବମାନ । ୯୭ ।
ଜଗତଯାକ ତୋରେ ଆଗଧନା କରିବେ
ତୋହୋର ଥଲ ଥାନେ ଦେବତାୟେ ବସିବେ । ୯୭ ।
ବଦଣ୍ଡ ଅଗସ୍ତି ଶୁଣସି ମହାରଥା
ଶୁଣ ସାବଧାନେ ଭୀମସେନର ବାଳକାଳ କଥା । ୯୮ ।
ଗ୍ରାମକୁ ଶୁଆଇଣ ଦେବୀ କୌନ୍ତ ସେଜର କୁମାର
ଗନ୍ଧଣା ବଧୂ ଯୋଗାଡମାନ ଦେବା ମାଈ । ୯୯ ।
ମାଦ୍ରୀ କୋଇନ୍ତା ଗଲେ ଗଙ୍ଗା ଯେ ସ୍ନାନାନେ
ପଣ୍ଡୁ ରହିଛନ୍ତି ଯେ ଉଦ୍ଦାଳନ ବନେ । ୧୦୦ |
ଗନ୍ଧଣାଶାଳରେ ସେ ପଶିଲ ମାରୁଭ
ପାକଶାଳେ ଯାଇ ମିକଲ୍ ଚନ୍ତର । ୧୦୧ |
ଘର ତନ୍ତ୍ରଣ ଯେତେ ଥ୍ ଗନ୍ଧଣା
°
ସବୁଠାରୁ ଅଧେ ଅଧେ ଭୁଞ୍ଜଇ ବାଳୁର ଦୁଲଣା । ୧°୨ ।
ବାହୁଡଣ ଆସି ଭୀମସେନ ସେହିଠାରେ ଶୁଭେ
ସ୍ନାହାନ ସାର ଅଇଲେ ଦେବୀ ଯେ କୋଇନ୍ତେ । ୧୦୩ |
ପଣ୍ଡ ବଜେ କଲେ ନିତ୍ୟକର୍ମ ସାର
ମଣୋହିଠାରେ ସେ ବିଜୟେ ଦଣ୍ଡଧାରୀ । ୧୦୪ |
କୋଇନ୍ତା ଦେବା ବନେ କଲେ ଗନ୍ଧଣାଶାଳରେ
ଦେଖିଲେ ଅଧେ ଅଧେ ନାହଂ ଗନ୍ଧଣା ହାଣ୍ଡି ରେ । ୧°୫ ।
ବାହୁଡି କହିଲେ ଯାଇ ପଣ୍ଡ ଗଜା ଆଗେ
ମହାଘରତ
ସେ ଦେବ ଅଧେ ଅଧେ ନାହିଂ ଗ୍ରନ୍ଧଣା ଯୋଗାଡ଼ ପାଗେ । ୧°୬ ।
୧୦୦ ( ମାଦ୍ରୀ କୋସ୍ତୀ ଦୋହଂ ଗଲେ ସ୍ନାନସାଈ ।
ପଣ୍ଡ ଯେ ରହିଛନ୍ତି ଉଦ୍ୟାନ ନାମେ ଗିଈ ॥
୧୧୩୧ ଶୁଭେ—ଶୁଏ
Digitized by srujanika@gmail.com
