ଆଦପଟ
ତୋତେ ସେ ଗୁଇଜ ପଦ ଦେଲେ ଶାଫ୍ଲେଭର ତନୁ
ବଲେ ଭୋର ଗଜ୍ୟ ଘେନତ୍ୱ କାଳ ଯେ ଦମନ୍ତୁ । ୧୧୩ |
ପଲାଇ ପଶିଲୁ ଯାଇ ଭୁ ଶରଶିଂଗ ପରେ
་
ମାଣ ବସିଲ୍ ଗ୍ରାଜ୍ୟ ଦମନ ପଞ୍ଚଇ ପ୍ରଶସ୍ତେ । ୧୧୪ ।
ପଣ୍ଡୁ ଯେ ସେ ବେଳେ ଉପସ୍ୟାୟେ ହୋଇଥିଲେ ଅଗିୟାନ
ସଜ୍ୟ ସୁଖେ ସେଗ କଲ୍ କାଳ ସେ ଦମନ । ୧୧୫: ୮
ପଞ୍ଚଦଶ ବରଷ ଯନଂ ପଣ୍ଡୁ ର ସଂପୂର୍ଣ୍ଣ ହୋଇଲ
ସତ୍ୟବର ତୋଷି ଅନେକ ବନ୍ଧ୍ୟା ସାଧ କଲ୍ । ୧୧୬ ।
କାଳଦମନର ଭୁଲେ ଅନେକ ଘୋର ଯୁଦ୍ଧ
ପଣ୍ଡ ରାହାଙ୍କୁ ଈଣିଲ ଭେଷଶ ଦିନର ମଧ୍ୟ। ୧୧୭ ।
ଚଉବଂଶ କ୍ଷେଉଣୀ ଯେ ଦମନର ଥାଠ
ପଣ୍ଡୁ ର ଶର ଦାଢେ ସେ ହୋଇଲେ ମୁଣ୍ଡ କାŠ । ୧୧୮ ।
ପଞ୍ଚ ପୁରୁଷ ଘେନ ସେ ଗଜ୍ୟେ ବସିଥିଲ
ପଣ୍ଡ ର ବଘାରେ ତାର ବଂଶ ନାଶ ଗଲା । ୧୧୯ ।
ତୋତେ ବସାଇଲ ଆଣି ହସ୍ତିନା ଭୁବନେ
ତୋତେ ସଂପଦ ଦେଇଣ ସେ ପଶିଲ୍ ଘୋର ବନେ । ୧୨° ।
ପଣ୍ଡର ଅର୍ଜିଲର ପ୍ଲେ ଅଶଇ ପଞ୍ଚୁ ରଜ୍ୟଇ
ତାହାର ପୁସକଇଂ ସେ ସଂସାର ଯୋଗାଇ । ୧୨୧ ।
ଭୁ ଅବା ୟେ କଥା ହୋ ଇଜା କରରୁ ଗୁପର
ସେ ଜାଣି ଅଛନ୍ତ ଯେ ସମସ୍ତ ତଦନ୍ତ । ୧୨୨ ।
୧୧୫ ପଦ ପରେ ଭନ୍ନ ପାଠ୍ୟ——
ପଣ୍ଡୁ ସେ ବେଲରେ ଢପେ ହୋଇଥିଲେ ମଗ୍ନ
L.
ପଞ୍ଚଦଶ ବରଧ୍ୟରେ ହୁଅନ୍ତେ ରୂପ ପୂର୍ତ୍ତ ।
ଭଗ୍ୟବର ତୋଷ ବିଦ୍ୟା ଅନେକ ପାଇଲ
କାଳଦମନର ଭୁଲେ ର ଦ୍ଧ କଲା ।
ପଣ୍ଡୁ ପୂଜା ଜାଣଇ ଯେ ଶବଦ ଭୋ
ଢେଇଶି ଦିନରେ ଶବଲ ହୋଇଲା କ୍ଷୀଣ ।
ବାଣ
୧ ୨୧୨ ପ ର ମୁr ମସାର କରି ସେ ଭଳର ।
୪୮୯
Digitized by srujanika@gmail.com
