ଆଦପବ
ରସ ଖଳତ ହୋଇ ସଗିଲ୍ ସରଗ
ସେହି ବାଧେ ବାହାର ହୋଇଲେ ଶ୍ରୀରଙ୍ଗ । ୪୨ ।
କେଶବ ବସ୍ତୁରନ୍ତ ୟେ ବମ୍ବରେ ହୋଇଲ କାର୍ଯ୍ୟସିଦ୍ଧ
ସ୍ନେହ ବମ୍ବରେ ସକାଳେ କାର୍ଯ୍ୟ ହୋଇବ ପ୍ରସିଦ୍ଧି । ୪୩ |
ୟେମନ୍ତେ, ନାଗପୂଣ ଲକ୍ଷେ ଶୃଙ୍ଗାର କଲେ
ତେଣୁ ପ୍ଲେ ଶହସ ଗୋଟିକୁ ଲକ୍ଷଣା ନାମ ଦିଲେ | ୪୪ |
ପ୍ଲେ ବିଦ୍ୟାରେ ଅନେକ କାର୍ଯ୍ୟ ସିଦ୍ଧି କରଣ କହ୍ନାଇ
ମୋତେ ଦିଲେକ ଅଞ୍ଜନ କଜ୍ଜଳ ବଦ୍ୟା
୫୨୧
ନଦ୍ରା ଗୁଣ୍ଡି ସିଦ୍ଧଦାୟୀ । ୪୫।
ବଦୁରେ ବୋଇଲେ ବଡାଇ ସୁସଞ୍ଚ ପରସ୍ତାବ
ତୋହୋର କେଶବର ଏଡେ କାହଂ ଧ୍ରୁବ । ୪୬ ।
ବିନୟ ଧ୍ରୁବ ହୋଇ କହଇ ଖଲ୍ୟକାର
ବାସୁଦେବ ଯେ ଗୋପପୁରେ ରଙ୍ଗା ଅବତାର । ୪୭ ।
ବଧାର ଭୂଲେ ପସ୍ତଂ ନ ପାଇଲେ ପୀରତ
ସନ୍ତି ଧ୍ଯ ହକାରଲେ ସରହସୁନ୍ଦର ଦୁଗ୍ଧ । ୪୮ ।
ସେ ଅମର ସୁନ୍ଦର ସ୍ଵର୍ଗର ଅଞଇ ଦୂରକାର
ସ୍ନେହାର ମୂଳେ ଗ୍ରେଗ୍ୟ ଚଉଷଠୀ କୋଟି ବିଦ୍ୟାଧର । ୪୯ ।
ସ୍ତମ୍ଭନ ମୋହନ ଯେ ବଶ୍ୟ ଉଚ୍ଚାନ
ଗୁଟିକା ଅଞ୍ଜନ ଯେ ଧରଣ ଧାରଣ । ୫° ।
ସମସ୍ତ ବିଦ୍ୟା ଯେ ଜାଣଇଂ ସରହସୁନ୍ଦର
ସବ ରସ ବରନେ ପାଷାଣ ହୋୟେ ଜଡ । ୫୧ |
ନନ୍ଦପୁଅ କମ୍ବାଇ ବୋଲ ନନ୍ଦା କରୁଥିଲେ
ସେ ସରନିସୁନ୍ଦର ଦୃଢକାର ବଚନେ ସମସ୍ତେ ବଶ ହୋଇଲେ । ୫୨ |
ବଇଶାଖ ଶୁକଳ ପକ୍ଷ ଚଉଠୀର ଦନ
ସେହିଣୀ ଭେଗ ଯାଇ ମୃଗଶର ସଂପୂର୍ଣ୍ଣ । ୫୩ |
୪୪୧
ସ୍ତେମନ୍ତେ ଗୋବିନ୍ଦ ଲକ୍ଷେ ଗୋପତ୍ତି ଗ୍ ରମଣ କଲେ ।
8819 ଅନ୍ତନ ଗୁଳା ମୁଣ୍ଡି ହରି ମୋତେ ଦେଇ ।
୫୦୮୨ ଧରଣ ଧାର ନିବାଶ (ନର୍ମାଣ) ସର ସୁନ୍ଦର ଦୃଢ I
୫୧୮୨ ବ ରସେ ଜାଣେ ସେ ପ ାଣ ତରଳ କଛି ।
Digitized by srujanika@gmail.com
