୩୨୮
ଜୟ ଭୁ ବିଶ୍ଵେଶ୍ଵର କପାଳଧର ପାଣି
ସୁର ସିଦ୍ଧ ମୁନ ଯାହାର ଚରଣେ ପରଣାମି । ୪୮ ।
ଷାଠିୟେ ସହସ୍ର ବରଷ ସମର ଘୋର ଯୁଦ୍ଧ
ଗଣନାଥ ପ୍ରସନ୍ନେ ଡ୍ରପୁର କଲ୍ ବଧ । ୪୯ ।
ନିପୁରର ବୋଲ ଭୋତେ ସଂସାରେଣ ଋଷି
ମମ କଞ୍ଜ ଉଦ୍ଧାରଣ କର ଦେବ କାଶୀ । ୫° |
ଭ୍ରଥାର ବଯୋଗେ ମୁହଂ ଅଇ ଅନାସୃଣ
ଭବ ପଦ୍ମ ପାଦେ ମୋର ଶଭେକ ଦଇନ ୮ ୫୧ ।
ଜୟ ଜୟ ପାର୍ଶ୍ଵଗର ପ୍ରାଣନାଥ ଦେବ ହର
ମୁହଂ ନରମାଝୀ ମୋତେ କର ପ୍ରତିକାର । ୫୨ ।
ଶ୍ରୀ ବଣ୍ଠନାଥ ପାଦପଦ୍ରେ ମୋହୋର ମାଥ
ମହାଘରର
ବଦୟନ୍ତ ସାଗେଲା ଦାସ ମାଂ ଜୟେ ଜନ୍ତେ ତୋହୋର ଭବ୍ୟ ।୫୩|
୪୮ ଠାରୁ ୫୩ ପଦ ମଧ୍ଯରେ ଅଧୁକା ପାଠ—
ଜସ୍ଟ ରୁ ନିମ୍ବକ ଧର୍ମେଣ ନାଶ୍ଵର
ଜୟ ତୁ ଉମା ଦେବୀ ବଲ୍ଲଭ ଚନ୍ଦ୍ର ଶେଖର ।
ଜୟ ରୁ ଲଙ୍ଗେଶ୍ବର ଉତ୍ତରଣି
ଜୟ ରୁ ବିଭାପହର ଦେବ ଶୁଲପାଣି ।
ଉମାଇ କୋପରେ ଦକ୍ଷ ଯଜ୍ଞ ଭ
ଅନେକ ବନାଶ ତ୍ରି ପୁର ଗବଂ ଗଞ୍ଜା |
ଷାଠି ସହସ୍ର ବରଷ ମହା ଯୁକେ
ଗଣନାଥର ପ୍ରସନ୍ନେ ଅନ୍ଧକ କଣ୍ଠ ବଧେ ।
ନିପୁର ବୋଲ ତୋଳେ ଜଗତରେ ଭୁଷି
ମନ କଷ୍ଟ ସଙ୍କରଂ ଉତ୍ତର ଦେବ କାଶୀ ।
ଉ ଥା ବଯୋଗେ ପୁଂ ହୋଇଈ ଅନାଥ ଶୌ
ଭବ ପାଦ ପଙ୍କଜେ ମୋର ଶଭେବାର ଦସ୍ତି ନ ।
ଜୟ ରୁ ଜୟ ରୁ ପାଝଖ ପ୍ରାଣନାଥ ଦେବ ହର
ମୁ ସ୍କ୍ରୀନ ନର୍ମାକ୍ଷୀ ମୋତେ ପ୍ରତିକାର କର ।
ଶ୍ରୀ ଶ୍ରୀ ବଣ୍ଠେଶ୍ବର ପାଦ ପଙ୍କଜ ମୋର ଆଶ
ଦଦନ୍ତ ସାଲା ଦାସ ଜନ୍ତେ ଜନ୍ମେ ଅଭ୍ୟାସ ।
Digitized by srujanika@gmail.com
