୩୮୮
ମହାଘରର
ଭୂମନୁ କୋଳରେ ଯେ ବିଜୟ କଲେ ସନ୍ଥମନ୍ତ୍ରୀ
ବ୍ୟାସଙ୍କର କୋଳେ ବସିଲେ କୁରୁପତ । ୩୦୭ ।
ୟେସନେକ ପ୍ରଦାନ ଯେ ବସ୍ତ୍ର ସୋମ ଗୋସେ
ଦେଶ କାଳ ବାକ୍ୟ ଉଚ୍ଚାରନ୍ତ ଉଦ୍ଦାଳକ ପୁରେନ୍ଦ୍ରରେ । ୩୭୮ ।
ସତ୍ୟ ବାକ୍ୟଣ ବରଣ ସାଁଉକାର ସାର
ବସ୍ତ୍ର ସମ୍ଭବେ ସେ ସମର୍ପିଲେ କୁମାରୀ । ୩୦୯ |
କୁଶହସ୍ତ କରିବନ୍ତ ପୁସ୍ନେହରେ
ଡାହାଣ ବ୍ରତେକ ଶଙ୍ଖ ଜଳ ଭଳ ଘେନ ଗୟେ ହସ୍ତେ । ୩୧° !
ଦୁରା ପ୍ରଦାନ କଲେ ଦକ୍ଷିଣା ଦଥସି ହୋ ଗ
ଯେସନେ ବଧାନ କରୁ ଭୋହୋର ଉପାୟେ । ୩:୧୧ ।
ଶଙ୍ଖ ଜଳ ଭଳ ଘେନିଣ ଭୂମରୁ
ପଦ୍ମକ ଗାବ ଦଲ ସବଚ୍ଛା କର ଧେନୁ । ୩୧୨ ।
ସ୍ଟର ଲକ୍ଷ ଅଶ୍ଵ ଦଲ ସେ ରେଖାର ଯେ ବାଈ
ପବନହଂ ବେଗବନ୍ତ ଅନ୍ତ ମହାଭେଜ । ୩୧୩ |
ଲକ୍ଷେକ ଗଜକେ ଲକ୍ଷେ ଗୁମର ଉତ୍ସର
ଲକ୍ଷେକ ଗଜ ଦଲ୍ ଶ୍ଵେତବର୍ଷ କଟ୍ । ୩୧୪ |
ସପଢ ଭଣ୍ଡାର ଯେ ଦଳ ଅଷ୍ଟ୍ରରହ
ଲକ୍ଷେକ ଧାଈ ଦଲ ଗଣିକାଗଣ ମାନ । ୩୧୫ |
ଲକ୍ଷେକ ପାର୍ଶ୍ଵଛନ ବେନଲକ୍ଷ ଉଦ୍ଦଣ୍ଡ
ଗୁଇଜ ସାଁମା ପାଣି ଛଡାଇଲ୍ ଗୁରଶତ ପାଦଣ୍ଡ । ୩୧୬ ।
ଆଲମ୍ବ ରୂମର ଅଗଣିତ ଦଲକ ଗ୍ର
ଅନେକ ବାର ଭୂର ସମ୍ଭବେ ବଜାୟେ । ୩୧୭ ।
ଅହବ୍ରତ୍ୟେକ ରଥ ସୁବର୍ଷଣ ସାଜ
ରଥଙ୍କରେ ଯୋଶଲ ସ୍ଟର ସ୍ଫୁର ବାସୀ । ୩୧୮ ।
ଯଉଭୁକ ପାଣି ସେ ଗୁଡ଼ଲ ଦଣ୍ଡଧାର
ଅନେକ ସମ୍ଭବ କହି ର କ ପାର । ୩୧୯ ।
କନ୍ୟା ସମର୍ପଣ କଲ ଭୂମରୁ ନୃପ ଗୟେ
ଲଜା ହୋମ ସାଈଲେ ପ୍ରୋହର ମୁନ ଧାୟେ । ୩୨° |
୩୭୯୨ ବସ୍ତ୍ର ସମ୍ଭବେଣ ଦୟେ କୁମାଘ ।
Digitized by srujanika@gmail.com
