ଆନ୍ଧପବ
ଶୁଣିଣ ଗୋସାମଣୀ ଯେ ବଷାଦ ହୋଇଲେ
କେମନ୍ତ କରିବ ମୁହଂ ଈଶ୍ବରେ ବଜେ କଲେ । ୨୯ ।
ସଂକୋଚେଣ ମୁଣୋହ ଗୁଡ଼ ଉଠିଲେ ବେଗ ହୋଇ
ବୃଷଭ ଗୁଆଣିରେ ଲୁଇଲେ ନେଇ | ୩୦ |
ପିଠା ଖିର ଶାକର ପୂରେଇଲେ କାଝୋଲରେ
ଆଞ୍ଚୋବନ ସାର ଦେବୀ ହୋଇଲେ ବାହାରେ । ୩୧ ।
ରତନ ଝଘରେ ଦେବୀ ପାଣି ଯେ ପୂରେଇ
ଗୁମୁରେ ପ୍ରବେଶ ଯେ ହୋଇଲେ ମହାମାଈ । ୩୨ ।
ନନ୍ଦକେଶ୍ବରଙ୍କୁ ସଇ ଆଗ୍ୟ ଦଲେ ସଦାନନ୍ଦ
ବୃଷଭ ଗୋଟିକ ନେଇ ଗୁଆଣିରେ ବେଗେ ବାନ୍ଧ । ୩୩ |
ଆଗ୍ୟ ପ୍ରମାଣେ ନନ୍ଦିକେଶ୍ବର ଗଲ
ଯତନ କରି ତାକୁ ଖମ୍ବରେ ନେଇ ବାନ୍ଧଲ୍ । ୩୪ |
ଈଶ୍ଵରେ ଆଗ୍ୟ ଦଲେ ନନ୍ଦକେଶ୍ୱରକୁ ଗଇ
ଖଡ଼ ଆହାର ଘାସ ପାଣି କରୁ ଅନ୍ନ ନ ଦେବୁ ବଇଲଇଁ । ୩୫ |
ସ୍ଵାମୀ ଆଗ୍ୟାୟେଣ ସେ ଦୃଢ଼କର ବାନ୍ଧଣ ଅଇଲ
ବଜ୍ରର କଳଣି ଦେଇ ସେ କବା୪ କଳଲେ । ୩୬ ।
ବୃଷଭ ବସ୍ତୁରଇଁ ମୋତେ ଈଶ୍ବର କଷିଲେ
କରତାର ନାଥ ସ୍ନେହା କମ୍ପାଇ ନ ବରଲେ । ୩୭ ।
ମୋହୋର ୟେତେକ କଥା ଯେ ନଷ୍ପଲ ହୋଅନ୍ତେ
ଆବର କରତାରଙ୍କୁ କେ ଭଗତ ହୋଇବ ଯୁଗରେ । ୩୮ ।
ନସରେଣ ବାସି ଖଡ଼ ନାଡ଼େ ଦିଅନ୍ତେ ସେ ଭୁଣ୍ଡେ
ଦେଖିଲ ଅମୃତ ଯୋଗାଡ଼ ପୂରିଅରୁ ସଣ୍ଡେ । ୩୯ ।
ସନ୍ତୋଷେଣ ଧ୍ଵଜନ ଯେ କଲାକ ବୃଷଭ
ସୁମରଲ ପ୍ଲେକ ଲୟେ କର ହାଦେ କରତାର ଦେବ
ଭୁଞ୍ଜ ଣ ବଲଲ ଯେ ହୋଇଲା ଆନନ୍ଦ
ନେ ବୁଧ ଜନେ କରତାର ନାଥଙ୍କୁ ନଭେ ବନ୍ଦ । ୪୧ ।
୩୧|୨ ବୃଷଭ ନହାଣୀ (ନଧାମ)ରେ ପୂରେଇଲେ ନେଇ । (ପା)
୩୭୮୧ ବୃଷଭ ବସ୍ତୁରଇ ଈଶ୍ଵର କପš ମୋତେ କଲେ । (ପା)
୩୩ ୨ ଗୁଆଣିରେ — ଖାଇବା କୁଣ୍ଡ ସ୍ଥାନରେ ।
1
୧୧୫
Digitized by srujanika@gmail.com
