ଆଦପବ
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ପୁଂ ଅବସଇ ଅଇ ଅରଜବର୍ତ୍ତୀ
ଭୁ ଦିଗପାଲ ହୋଇ ମୋତେ କରୁଛୁ ଅମତ । ୧° /
ଦନକରନାଥ ବୋଇଲେ ଭୁ ମନ୍ଦକୃତ କଲେ
ଅଲଗି ବାମା ହୋଇ ମୋତେ କଂପେ ସୁମରିଲୁ । ୧୧ ।
ସେ କରଭାର ପୁଂ ସୁମରଲ ଋଷି ବିଦ୍ୟା ପଟ୍‌ଖ ନମନ୍ତେ
ସୁଗ୍ୟାମ ନାଥ ଭୁ ମୋତେ ହରରୁ କେମନ୍ତେ । ୧୨।
ବରଞ୍ଚ ବୋଇଲେ ଦୁର୍ଭାସାଙ୍କର ମହାମନ୍ତ୍ର କେଡ଼ ମେଣ୍ଡି
ଅବଶ୍ୟ ପ୍ରାଣ ହାରବ ମୂର୍ଖ ନା ଯାଇ ଫାଟି । ୧୩ ।
ଭୁ ମୋତେ ସୁମରଣା କଲୁ ନ ବସ୍ତୁର
ରମଣ ନ କଲେ ପୁଂ ଇଂ ନ ଯାଇ ବାହୁଡ଼ | ୧୪ |
ଯମୁନା ନଦୀଗରେ ଗହନ ଅଧ୍ୟାଦ୍ୟା
କୋଇନ୍ତାକୁ ଶୃଙ୍ଗାର ଇଚ୍ଛିଲେ କରତା ଆଦିଦେବା । ୧୫ ।
ଶାନ୍ତ ମୂର୍ତ୍ତି ହୋଇଣ ଯେ କମଳଲେଚନ
ଇନ୍ଦ୍ର ବଢ଼ାଇଲେ ଯେ ଭଗର ସମାନ । ୧୬ ।
ଅଖଲର କନ୍ୟା ସେ ଅଇ ସୂଚୀଭେଦ
ସୂଚୀନାଡ଼ ସ୍ଵରୂପେଣ ଉପସ୍ଥ କଲେ ଦେବ । ୧୭ ।
ବିବସନସାହୀ ସେ ହୋଇଣ ଦେବା ଦେବା
ଅଗ୍ୟାନ ବାଳ ସ୍ତq ସେ କାମେଣ ଅସ୍ପଷ୍ଟ । ୧୮ ।
କଞ୍ଚର ଶୃଙ୍ଗାର ସେ କଲେ କରଢାରେ
ବାହୃଡ଼ ନ ଗଲେ ଦେବ ଦୁର୍ଭାସାଙ୍କ ମନ୍ତ୍ରଡ଼ରେ । ୧୯ ।
କାର୍ଯ୍ୟ ପଢନ କାଳରେ ସେ ସେଜର କୁମାର
ବଇକୁଣ୍ଢ ହୋଇ ଦେବା ଅନେକ ବନୟ କର । ୨° ।
ସେ କରଢାର ନାଥ ନ ଗୁଡ଼ ତୋର ଗର୍ଯ୍ୟ
ଅମୋହ ରେଭ ଦେବ ମୋହୋର ଗର୍ଭେ ରହିବ ଆତ୍ମଜ । ୨୧ ।
ଅବସଇତ କନ୍ୟା ଆବର ଅରଜବଖ
ଆବର ଗର୍ଭେ ମୋହୋର ରହିବ ସନ୍ତତି । ୨୨ ।
୯୭ । ଚାର ପ୍ରମାଣେ ଇନ୍ଦ୍ର କଲେ ବିରଞ୍ଚି ଦେବ ॥
୧୭ | ସୂଚନାଡ଼ ସମାନେ କଲେକ ସଂଯୋଗ ।
୯୮୯ ବବସନସାସୀ — ବବସନଶାସ୍ତ୍ରୀ ।
୧୨୫
Digitized by srujanika@gmail.com
