ଆଦପଟ
ପ୍ଲେନ୍ କଦମ୍ବ ଭଳକୁ ବମ୍ବର ଗୋଟିଏ ଖୋଲରୁ
ବଧୂଙ୍କର ପଲଙ୍କ ଭଳେ ନେଇଣ ଫୁଟାଇରୁ ବାବୁ । ୪୭ ।
ନାଗପୁଣଙ୍କ ଆଖ୍ୟାୟେ ନଂ ଖୋଈଲ ବମ୍ବର
ରକାର ପୁରେ ଫୁଲ ଦନ ଯେ ଅଠର । ୪୮ ।
ତାଲେକ ଉତ୍ସର୍ଗ ବସ୍ତାର ତାଳ ତନ
ର ା ଲୁଇ ଥାଇ ବମ୍ବର ପଥରେକ ସେନ । ୪୯ ।
ଗମ ହୋଇଲେ ଯେ ପୁଆଳକୁ ନିଦ୍ରା କରଇ
ବମ୍ବରେ ପଶି ବଧୂକା କଦମ୍ବ ମୂଳକୁ ଯାଇ । ୫° |
ଇରୁ ଶୃଙ୍ଗାର ଦିଅଇ ସେ ଚନ୍ଦ୍ରବଦମ
ଗୋପାଳ କତରେ ଯାଇ ଶୋଅଇ ରକମ । ୫୧ ।
ମୋହୋର ଚରନ ଭୁମ୍ଭେ ଖୁସି ବଦୁର
ଖଳ୍ପକାର ନାମେଣ ପୁଂ ଅଇ ଧସଳର । ୫୨ ।
ଶୁଣିଣ ବଦୁର ବରଇ ପରମାର୍ଥ
ସ୍ନେହ ମୋହୋର ପୁଅକଇଂ ହୋଇବାକୁ ନୂତ । ୫୩ |
ବଦୁର ପୁକ୍ତା କଲେ ଶୁଣ ରେ ମହାବଳୀ
କେତେ ଦୂର ରୁ ହୋ ବମ୍ବର ପାରୁ ଖୋଲ । ୫୪ |
ଖ ାକାର ବୋଲେ ଯାହାର ଯେତେ ଦୂରେ ହୁଅଇ କାର୍ଯ୍ୟ
ଭେତେକ ସମ୍ପାଦ ପୁଂ ପାରଇ ଗାହଜ । ୫୫ |
ଶୁଣିଣ ବଦୁର ସେ ପରମ ସାନନ୍ଦ
୪ସକର ଘେନିଣ ଚଳଲେ ନିଜ ଫନ୍ଦେ । ୫୭ ।
ତୁ ଯେବେ ଚଉର୍ଯ୍ୟ ରେ ଭେଲୁନ ମୋତେ
ଆବର ବେଳେ ଚଉର୍ଯ୍ୟପଣ କରରୁ କେମନ୍ତେ । ୫୭ ।
ଦୁଇ ଅଧୁକାର ବଦୁରର ହସ୍ତିନା ନଗର
ନଗ୍ର ରକ୍ଷା କରଇ ଥାବର ଭଣ୍ଡାର ଅଧିକାରୀ । ୫୮ ।
ଘବେଣ ବଦୁର ତୁଲେ ଘେନିଣ ଖଳ୍ପକାର
ଭ ାରୁ ପାଣିଦ୍ରବ୍ୟ ଦଲେ ପ୍ଲେକ ଘର । ୫୯ ।
ସୁଖେଣ ବଳସ ରୁ ରହି ହସ୍ତିନାପୁର
ଆବର ବେଳେ ଚଉର୍ଯ୍ୟ ପଣ ନ କରରୁ ଖକାର । ୭° ।
୫୩୧
Digitized by srujanika@gmail.com
