ଆଦପବ
କୋପେଣ ପ୍ରଶ୍ନଗୁମ ଯେ ବୋଲନ୍ତ ଉତ୍ତର
୭୫
ଅରେ ମୋହୋର ଆଗ୍ୟ ଭ୍ରଷ୍ମ କଲୁ ନେବଣ ଦର୍ପ ଯେ ତୋହୋର ।
ଆମ୍ଭର ଜାଣନ୍ତେ ଭୁ ସେ ବରଲ୍ ସ୍ନେହାକୁ
ବରଣ ବସ୍ତ୍ର ନୋହଲ୍ ଭୁ ରେ ୟେ ଅମ୍ବା କନ୍ୟାକୁ । ୨୯ ।
ପାରେଶ୍ଵରେ ବୋଇଲେ ବାବୁ ଶୁଣ ଭୁ ରେ ଭୀଷ୍ମ
ତୋତେ କୋପ କରଣ ଅଛନ୍ତ ପ୍ରଶୁକ୍ରମ । ୩୦ |
ବଡ଼ାଇ ଦୁଷ୍କୃ କାଳାନ୍ତକ ୟେ ମହା ବନ୍ଧମ
ଯୁଗାନ୍ତେକ ନାଥ ୟେ ଅଧ୍ୟଇ ଦୁଣ୍ଡ ଯମ । ୩୧ |
ବାରୁ ଜମଦଗ୍ନିଙ୍କର ଯହଂ ବିଷାଦ ଦେଖିଲ
ଭନ ଘଇ ମାତାଙ୍କର ଶିର ଛେଦ ପକାଇଲ । ୩୨ ।
ଅଣଦୟା ପୁ ରୁଷ ଅଣ ଯେ ଉକ୍ରୋଧୀ
ଅଭୟେ ଅବସ୍ତେ ୟେ ସେ ଲେକେ ମହାଯୋଧ୍ୟା । ୩୮୩ |
ସ୍ନେହାର କୋପ କଲେ ବାବୁ କେହ ର ନ ବରି
କୋଇଶ ବାର ନକ୍ଷର୍ଥ କଳ୍‌କ ୟେଦ୍ଧ ପୃର୍ଥୀ । ୩୪ |
ସତ୍ୟ ଯୁଗ ଭେଗ କଲ୍ ୟେ କ୍ଷନ୍ତ୍ର ବୃତ୍ତ ପଣେ
ଅନେକ ଉପାୟେ ବିଦ୍ୟା ରଞ୍ଚଲ ୟେ ଆପଣେ ଆପଣେ । ୩୫ |
ୟେହାଙ୍କର ଭୁଲେ ବାବୁ ଭୁ ନୋହସି ବବାଦୀ
କଧ୍ୟକ୍ଷ ନୟନେ ଗୃହଂଲେ ସେ ହୋଇରୁ ଶିରଛେଦୀ । ୩୬ ।
ଆମ୍ବର ଶପତ ବାବୁ ନାସ୍ତି ଭ୍ରୂ ନ କର
ଅମ୍ଭେ କନ୍ୟାକୁ ପ୍ରଦାନ ହୋଅ ଆମ୍ବର ବୋଲ କର । ୩୭ ।
ଭୀଷ୍ମ ବୋଇଲେ ମଂ କେମନ୍ତେ ପ୍ରଦାନ ହୋଇବ
ଘରଯାର ନିମନ୍ତେ କେମନ୍ତେ ପୁଂ ପିତାଙ୍କୁ ନାଶ ଯେ କରିବ । ୩୮ ।
ପାରେଶ୍ବର ବୋଇଲେ ବାରୁ ତାହାକୁ ପ୍ରଦାନ ହୋଇ
ଶୃଙ୍ଗାର ବଞ୍ଚାଇ ପଛେ ତାକୁ ଅପବାଦ ବାକ୍ୟ ଦେଇ । ୩୯
ଭୀଷ୍ମ ବୋଇଲେ ଭୂମ୍ଭେ ଶୁଣ ପିତୃଗଣେ
ମୁହଂ ଶୁଣିଲ ଯେ ଅଗସ୍ତିଙ୍କର ପୁରଣେ । ୪୧
୩୪] ୨ “ୟେକୋଇଶ୍ ବାର ......ପୃର୍ଥୀ” ପାଦନ୍ତ ପରେ କେତେକ ପୋଥରେ
‘ସ୍ନେହାକୁ ଭୋହରରେ କିସ ଅବ୍ଜ ବୃଦ୍ଧି’ ।
Digitized by srujanika@gmail.com
