୯୭
ଭୌହୋଇ ମହିମା ପୁତ୍ର ବଡ଼ ଅସମ୍ଭବ କାଣ
ୟେଡ଼େ ବଳବନ୍ତା ପୁନଃ ହୋଇଲକ ପୁଣ ।୭ ।
ମାତାର ବଚନେ ମୁନ ଧୃତକୁ ଦୟା କଲେ
ଦିବ୍ୟବସ୍ତୁ ମହାତମା ହୃଦୟେ ତାର ଦେଲେ । ୮ ।
ଗର୍ଭକୁ ଗୃହଁଲେ ତାକୁ ଦଶଇ ସମସ୍ତ
ଭୁଲେଣ ଗୁଡ଼ ମୁନ ଗାଲବ୍ୟର ସୁତ । ୯ ।
ଅନ୍ତସିଦ୍ଧା କସିଦ୍ଧା ରସ ଧାତୁବାଦ ବିଦ୍ୟା
ଆକର୍ଷଣ ବକର୍ଷଣ ଦୃଷ୍ଟିକୁ ମନ୍ତ୍ରସିଦ୍ଧା । ୧° ।
ଅନୁମେଣ ଆମସ୍ୟାୟେ ଅଙ୍ଗନ୍ୟାସ ଧ୍ୟାୟେ
ଯୋଗବ୍ରହ୍ମ ମୁଦ୍ରା ସାଲୁକ୍ୟ ବ୍ରହ୍ମ ଭଞ୍ଛୟେ । ୧୧ ।
ଧରଣ ଧାରଣ ବୃଦ୍ଧ ଗୁଟିକା ଅଞ୍ଜନ ରସ ରସାୟନ
ସଞ୍ଜୟ କୁମାରକୁ କରିଇଲେ ପଠନ । ୧୨ ।
ଶର ଶାହାସ ସୁର ସାଗର ସଂକଳ୍ପ ବଳ
ଗ୍ୟାନ ଧାନ ଶାସ୍ତ୍ର ସଂହିତା ବେଦ ବିଦ୍ୟା ସକଲ | ୧୩ |
ୟେତେକେ ସଞ୍ଜୟକୁ କଲେ ସକତା
ଆବର ଚଉଦ ବିଦ୍ୟା ଶରେ ସ୍ପଷା ନଜିରା । ୧୪ |
ଧାର୍ମିକ କବେକ ସେ ଗାଲବ୍ୟର ସୁଭ
ଅନ୍ଧ ନନ୍ଦନର ଭୁଲେ କଣ୍ଢେଇଲେ ପ୍ରିୟମତ । ୧୫ ।
ସଞ୍ଜୟେ କହନ୍ତେ ସେ ଶିଖଇ ଧୃତର
ବ୍ୟାସର ପ୍ରସନ୍ନେ ସେ ମହା ଧାର୍ମିକ ବଳଷ୍ଟ । ୧୭ ।
ପୁନକୁ ପ୍ରଭପାଳିଲେ ଦେବା ଅନେକ ଯତନେ
ପୁନକୁ ଦେଖିଣ ମୁନ ଗଲେ ଅନ୍ତର୍ଦ୍ଧାନେ । ୧୭ ।
୧୪୧ ସରୁ କହିଲେ ସବସିଦ୍ଧା ।
୧୪୨ ଚଉଦ ବିଦ୍ୟା ଶରେ ଶାଢୀ଼ କା ନଈକତା |
ମହାଘରର
୧°୮୨ “ଆକର୍ଷଣ ••. ମନ୍ତ୍ରସିଦ୍ଧା” ପାଦାନ୍ତ ପରେ ‘୦’ ପୋଥରେ ଅଧୁକା ପାଠ:-
...
ସ୍ତମ୍ଭନ ମୋହନ ଆଦ ମନ୍ତ୍ର ଦେଇ ଲ
ଯୋଗ ବ୍ରହ୍ମା ଦମ୍ଭ ମୁଦ୍ରା ସାର୍ଥ କଲ କାୟ୍ । (୦)
-
° U
• । ଆମ୍ନାୟୁ — ବେଦପାଠ, ଅପଭ୍ରଂଶ ଆମନ୍ଯାୟ
Digitized by srujanika@gmail.com
