ଆମ୍ବପ
ସପତ ଦୀପକୁ ମନ୍ତ୍ରବଳେ ସେ ସପତ ନାତ୍ମକ ପେଷି
ସୁଦରଶନ ଚନ୍ଦ୍ର ପ୍ରାୟେ ବୁଲଇ ଦବା ନଣି । ୧୧ ।
ବଲ ଦୁବଲ କଲେ ସେ ପକାବନ୍ତ ଶିରଛେଦ
ୟେମନ୍ତେ ସପତ ଦ୍ବୀପ ସତ୍ୟରେ ଚଳାନ୍ତ ସମ୍ପାଦ । ୧୨ ।
ଆହୋ ସୋମବଂଶ ରଜ୍ୟ ପରଜା ଉପୁଜାଇ ଯେବଣ କୃଷି
ବାକେ ଚନାନ୍ଦେ ସଂଜା ଦେଇ ନଅଇ ଚେନରଖି । ୧୩ ।
ଇନ୍ଦ୍ର ଦେବତାର ଭୁଲେ ତାର ଅନେକ ପ୍ରବେ ପର
ଧି ଭୂମିରେ ମେଘେ ବରଷନ୍ତି ଗୁଡ । ୧୪ |
ସନ୍ତାନ ଶୋଚନା ନାସ୍ତି ବ୍ରତରୁ ଜନପ୍ରକା
ୟେସନେଜ ସାର୍ଥକ ସେ ସୋମବଂଶ ରଜା । ୧୫ ।
ଗଙ୍ଗା ଜାତ ହୋଇଲେ ସେ ନିର୍ଘାତର ଘରେ
ଧବଳ ରୂଶର ବସୁ ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରରେ । ୧୬ ।
ନର୍ଦାର ପାଳଇ ସେ ଅନାଦ ନରଞ୍ଜନ
ହୟୋଦଶ ବରଷ ଯେ ହୋଇଲ୍ ନଲେ । ୧୭ ।
ନିର୍ଘାତ ବୋଇଲ୍ ମାଗୋ ନଂ ଜେମନ୍ତ କରିବ
କୁମାଈ ରୂପ ହୋଇଲୁ ତୋରେ କାହାକୁ ମୁ ଦେବ । ୧୮ ।
ବଡ଼ାଇ ନ ରକୁଳୀ ରୁ ଅଧୂ ଦେଖ ତୋୟା
ତୋରେ ଦେଖିଣ ମଂ କରଇ ବଡ଼ ଭୟା । ୧୯ ।
ଗଙ୍ଗା ବୋଇଲେ ଭୁ ଶୁଣସି ମୋହୋର ପିତା
ମୋହୋର ବଲ୍ଲଭ ସେ ଅଽଇ ରୁଦ୍ର ଯେ ଦେବତା । ୨° ।
ସେ ମୋହୋର ପ୍ରାଣନାଥ ଅନ୍ତେ ଦେବ ଯେ ବିଶୂଳୀ
ସେହି ସେ ସହି ପାରନ୍ତ ନା ମୋହୋର ଆନ୍ଦୋଲ । ୨୧ ।
ନିର୍ଘାତ ହୋଇଲ୍ ମାଗୋ ଶୁଣ ଧବଳାଙ୍ଗି
ବ୍ରହ୍ମହତ୍ୟା କଲ୍ ସେ ରୁଦ୍ର ପରମ ଯୋଗାଁ । ୨୨ |
୧୨/୧ ଦୁଧ୍ବଂସ ଦେଖି ୟେ ତାଙ୍କୁ ପକାନ୍ତ ଶିରଛେଦ ।
୧୨୮୨ ମନ୍ତେ ସପତ ଦୀପ ଯାକ ନଛବ କଲେ ସତ୍ୟବାଦୀ ॥
୧୪।୨ କୃଷି ଭୂମିରେ ମେଘେ କରନ୍ଧ୍ର ନଈ ବୃଷ୍ଟି ।
୯୫୯ ଧନ ସନ୍ତାନ ବନ୍ଧୁରେ ସୁଖେ ବ୍ରତ
୧୯୧ ତୋୟା—ଗଙ୍ଗାଦେବୀ
ସକଲ ପ୍ରଜା ।
୧୭
Digitized by srujanika@gmail.com
