ଆଦପବ
୪୫୩
ୟେସନେକ ବଚନ ଯଦ ଶୁଣିମ ଧୃତର
ସସ୍ତ୍ରରେ ଲଜ୍ଜା ସିନା ସେ ପାଇବ ଲେଉଛି । ୧୮୩୫୫୦୮ ।
ଦୁର୍ଯ୍ୟୋଧନର ଅପମାନ ଓ ପାଷାଣ ଗୃହ
ୟେସନେକ ବୁଦ୍ଧି ଯନଂ କହିଲେ ଅଚ୍ୟୁତ
ଜର୍ମାଣ
ଅନୁଷଣେ ଭୀମସେନ ଘୋଷି ବୋଲଇ ଗୋଲକ ପୁମ୍ବ, ଗୋଲକ ପୁର୍ବ । ୧ ।
କହଂଣ ନାରଣ ଗଲେ ଅନ୍ତର୍ଧାନେ
ଗୋଲକ ପୁ, ଗୋଲକ ପୁନ ବୋଲଇ ସ୍ନାହାନ ଭେଜନେ । ୨ ।
ଅଳ୍ପ ଗୁଡାୟେ ଭୁଞ୍ଜଇ ମହା ଶ୍ଵେଷେ
ଗୋଲକ ପୁନଃ, ଗୋଲକ ପୁନ ବୋଲଇ ହରଷେ । ୩ |
ଆଞ୍ଚୋଦନ ସାର୍ ଶନ ଥାନେ ବଜେ
ଗୋଲକ ପୁନଃ, ଗୋଲକ ପୁର୍ବ ବୋଲ ମନେ ମନେ ହେଜେ । ୪ |
ଗନ୍ଧ ସହଂ ହୋଇଲ୍ ତନ ପହର ଯେ ଆସି
ପାହାନ୍ତ କ ନଦ୍ରା ଘାରଲ୍ ପବନର ଶିବି । ୫ ।
ଭତକ୍ଷଣେ ପାଶୋରଲ ପାଣ୍ଡବ ସୁନ୍ଦର
ଉଠି ଚଉକତ ଦଣ୍ଡଲ ଶନ ମହର । ୬ ।
ହା ହା ପଦ ଗୋଟି ଗଳ୍ପ ମୋର କେଉଣ କଢ
ଲେଡନ୍ତେ ସହଦେବଙ୍କୁ ହାବୋଡଲ ଯାଇଂ ଝାତ । ୭ ।
ୟେ କେ ୫ ବୋଲ ଯେ ଉଠି ବସିଲ୍ ସହଦେବ
ଭୀମସେନ ବୋଲଇ କେଉଣ ନାମ ଗୋଟି କହିଲେ ବାସୁଦେବ । ୮
ସହଦେବ ବୋଇଲେ ସେ ଗୋଲକ ପୁନଃ ବୋଲ
ନସ୍ତରଲ ନସ୍ତରଲ ବାରୁ ରେ ହରଇଲର ପାଇଲ । ୯ ।
ଗୋଲକ ପୁନଃ ଗୋଲକ ପୁନଃ ବୋଲୁଅ ମନେ ମନେ
ରପୁର୍ଣ ପାନ୍‌ ଉଠିଲ ଭୀମସେନେ । ୧° ।
୧୮୩୨ ସସ୍ତ୍ରରେ ଲଜ୍ଜା ପାଇ ସେ ଯାଇ ସିନା ଉଠି।
୪ 2 ହେଜେ ସ୍ଥାନରେ ଭଜେ ପାଠ ଅଛୁ ।
Digitized by srujanika@gmail.com
