୧୪୦
ଧୃତଗଞ୍ଜ ଗାନ୍ଧାରର ୟେମନ୍ତ ବୋଲବାର ସମସ୍ତେ
ଭୁମୀ ହୋଇ ସମସ୍ତ ଶୁଣୁଛନ୍ତି ପଣ୍ଡ୍‌ ଗୟେ । ୩୫——୧୫୯୪ |
ପଣ୍ଡ ମହାରଜାଙ୍କର ଧୃଭରଙ୍କ ସହଭ ସାକ୍ଷାତ ଓଁ
ମାଦ୍ରୀ ସହ ବଉ
ଧାଣ୍ଡକାରେ ବଜେ କଲେ ପଣ୍ଡୁରଜ ସ୍ଵାମୀ
ଧୃତଗଙ୍କର ଚରଣେ ହୋଇଲେ ପରଣାମି । ୧ ।
ଗାନ୍ଧାଈ ଅନ୍ତର ହୋଇଲେ ଦେଖିଣ ଗୁଜାଙ୍କୁ
ସଂଜୟେ କହିଲେ ରଜା ଧୃଢ ଯେ ଗଷ୍ଟକୁ । ୨ |
ପଣ୍ଡ୍ର ବଜେ କଲେ ହୋ ଶୁଣ ଧୃତର
ବାଞ୍ଛାସିଦ୍ଧ ହୋଉ ବୋଇଲେ ମନରେ ମହାଭୁଷ୍ଟ | ୩ |
ପଣ୍ଡୁ ବୋଇଲେ ରୁ ହୋ ଶୁଣସି କୁରୁପତ୍ତ
ମୁହଂ କେଉଂଣ ବାଗେ ଭୁମ୍ଭଙ୍କୁ ନୋହଲ ଭଗତ | ୪ |
ତୋହୋର ଭଗରେ ନଂ ବ୍ରତଇ ସକାଳେ
ଭୁ ମୋତେ ପାପ ମନ ଧଇଲ୍ ବକ୍ଷସ୍ଥଳେ ।୫ ।
ସ୍ଵାମୀ ମୋହୋର ସଂପଦ ଦେଖି ଉଷର ନୋହିଲୁ
ସାବତ ସଂପଦ ବୋଲ ସେ ମୋତେ ଯେ ବୋଇଲୁ । ୬ ।
ଅମନାତ୍ୟ ପୁସ୍ନେହରେ ସେ ହକାରଲେ ନୃପତ
ଭୂରଶ୍ରବା ଶାସ୍ଵଂତନୁ ଗ୍ରୀଷ୍ମ ମହାରଥୀ । ୭ ।
ଆଜହ୍ନେ ସଂକଳ୍ପ ମୋର ହୋଇଲ୍ ନମ
ଧୃରଗଷ୍ଟଙ୍କୁ ସମର୍ପିଲ ଦଣ୍ଡ ସମସ୍ତ ରଜ୍ୟଧର୍ମ । ୮ ।
ୟେ ପଞ୍ଚ କଟକେ ସ୍ଵାମୀ ଗୃହ ସେ ଅଧିକାରୀ
ସଂସାର ପାଳଣ ରୁ ସେଗ କର ବସୁନ୍ଧରୀ । ୯ ।
୦୮୫
ଧର୍‌ ଗାନ୍ଧାର ୟେସନେକ ସମସ୍ୟାୟେ
ଅନ୍ତରେ ଥାଇ ଉହାଡ଼େ ଶୁଣଇ ପଣ୍ଡ ଗସ୍ତେ । (ପା)
୯୮୬ ହୋଇଲେ ପରମାଣି—ପ୍ରଣାମ କଲେ
ମହାଘରକ
Digitized by srujanika@gmail.com
