୫୪୬
କକଡା ମାସରେ ଯେ ମହା ବରଷ୍କାର କାଳ
ପୂରଅଛି ନଦୀ ଯେ ନ ଦିଶଇ ବେନ କଲ । ୧୬ ।
ଅନେକ ଭାଲ ଗଭୀର ନ ପାଇ ଯେ ଥଳ
ଭଳଇ ଯୁଝେଷ୍ଟି ଦେବ ମନେଣ ଗରୁ ବକଳ । ୧୭ ।
ସହଦେବ ମୁଖ ଗୃହଂ ପରସ୍ତ ଧର୍ମସୁରେ
ନାବ ନ ସହଇ ବାକୁ ପାଈ ହୋଇବା କେମନ୍ତେ । ୧୮ ।
ସହଦେବ ବୋଇଲେ ଆଗ୍ୟା
ଦେବାକ ଭୀମସେନ ଠାକୁରଙ୍କୁ
ଗଦା ଦୁଇ ପକାନ୍ତୁ ୟେ ନଦୀର ଭତରକୁ । ୧୯ ।
ପାଣିର ଉଚ୍ଚରେ ଥାଉ କି ନା ପଡ
ବାଡ଼ଡାର ବେଳେ ପ୍ଲେନିଂ ନେଇଂ ସିନା କାରି । ୨° |
ମହାଘରର
ୟେକେ ହେ ବଳବନ୍ତା ଆବର ବେନ ଗଦା ହସ୍ତେ
ବାଉନ ବାଉନ ଘର ବେନ ଗଦା ଜାଣି ବେନ ପରେ । ୨୧ ।
ନାବ ମାନ ସିନା ୟେ କେମନ୍ତେ ସହବ
ଵି କୋଦର ଧୂରତ ୟୋହାର ସେ ଲେକେ ଅସମ୍ଭବ । ୨୨ ।
ସହଦେବର ବଚନେ ଯୁଝେସ୍ଟି ଙ୍କର ଆଗ୍ୟ
ପ୍ରମାଣେ
ସୁରନଦୀ ଭୂକ୍ତରେ ଗଦା ଗୁଡ଼ଲେ ଭୀମସେନେ । ୨୩ ।
ସାନ ମଙ୍ଗେ ପାଞ୍ଚେ ହେ ବ କୋଦର ବଡ ମଙ୍ଗେ
ବସିଲେ ନାବରେ କଣ୍ଡେୟାର ବାହଇ ଅଭ ବେଗେ । ୨୪ |
ନୟରେ ନାବ ଜଳ ଚହଳ ଗବ ଶୁଣି
ଜଳପ୍ରଭ ବାହାର ହୋଇଲ ବୃତାନ୍ତେକ ଜାଣି । ୨୫ ।
ପଞ୍ଚରଶ ଢାଲ ପରସନ୍ତ ପୂଅ ଜଲ
ଲୁଣ୍ଡ ବସ୍ତାର କୁମ୍ଭୀର ଜଳ କଲକ ହାହୋଲ । ୨୬ ।
ଦେ ଦେ ବୋଲଣ ଡାକ ଦିଅଇ ଭୀଷ୍ମ ରୂପେ
ନାବ ହେଠ ଗୁଡ ହେଉଅଛୁ ଭାର ପରଢାପେ । ୨୭ ।
ଯୁଝେଷ୍ଠ ପୁଚ୍ଛା କଲେ ହୋ ୟେ କଥା କେମନ୍ତ
କର ପଦ ଯୋଡଣ ଯେ କହଇ କଇରୁର । ୨୮ ।
ସ୍ଵାମୀ ପ୍ଟର ଯୁଗ ହେଲନ କୁମ୍ଭୀର ଅଛଇ ସ୍ନେହ ଭୁଠେ
ଜଣେକ ବସାଣ ଅଛଇ ପଡଇ ସେ ଭେ । ୨୯ ।
Digitized by srujanika@gmail.com
