୫୨୮
!
ଶୁଣିଣ ବଷାଦ ହୋଇଲ୍ ସେ ଅମ୍ବିକାର ବଳା
ଅଗାଦ ସମୁଦ୍ରେ ନସ୍ତେ ମୋହୋର ରୁଡଲକ ଭେଲା । ୧୬ ।
ଶଙ୍କୁନ ବୋଇଲ ଭୁ ଶୁଣ ଗୁଶ୍ବର
ପାଣ୍ଡର୍ବଙ୍କର ନାଶ ସେରେ ଉପାୟେ ଦେବ କର । ୧୭ ।
ୟେସନେକ ବର ଯେ କରଇ କୁରୁନାଥେ
ପାଣ୍ଡବେ ରହିଛନ୍ତି ବାରୁଣାବନ୍ତ ପ୍ରଶସ୍ତେ । ୧୮ ।
ବାସୁଦେବଙ୍କୁ ସୁମରନ୍ତ ସ୍ଵେକାନ୍ତେ ସୁଝେଣ୍ଟି
ଯୁଝେĪ ସୁମରନ୍ତେ ଦେବ ମିଲଲେ ଗରୁଡର ପିଠି । ୧୯ ।
ଗ୍ରନ୍ଥ ଅର୍ଥମାନେ ଶଙ୍କୁନ ହକାମ୍ଳ ଭଗବାନ
ସଙ୍ଗରେ ଘେନଛନ୍ତି ସହଦେବ ମନ୍ତ୍ରୀ ପୁଣ । ୨° ।
ଭନ ଜଣ ବସି ସେ ବସ୍ତୁର କରନ୍ତ
ଜଦୁଘର ଗୁମ୍ଭ ପାଇଂ ନୂଆଇ ଅଛୁଟି କୁରୁପଭ | ୨୧ |
ସହିଦେବ ବୋଇଲେ ଭ୍ରୂ ମାରୁଳ ଶୁଣିମା
ମହାଘରର
ଜଦୁର ଘର ଭଆଇ ଅଛନ୍ତ କାହାକୁ ରଖିବେ ମହାଇମା । ୨୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ବେନ ମନ୍ତ୍ରୀ
ଯୁଝେଣ୍ଡିଙ୍କି ଡକାଇ କହିବା ୟେ ସାନ୍ତ | ୨୩ |
ବଦନ୍ତ ଶଙ୍କୁନ ଶୁଣିମା ବାସୁଦେବ
ଧର୍ମ ସୁରଙ୍କୁ ଦେବ ଜ ଅବା କହିବ । ୨୪ ।
ପୁଷ୍ଟିଙ୍କି ହକାର ଆଣିଲେ ନଶା ସ୍ଵଗେ
ସକଳ ବୃତ୍ତନ୍ତ ଯେ କହନ୍ତି ତାଙ୍କ ଆଗେ । ୨୫ ।
ପୁରଞ୍ଚନ ପଣ୍ଡା ଯଦୁଘର ବେଗେ ଦହନ କରବ
ବୋଲନ୍ତ ଧର୍ମ ନନ୍ଦନ ଶୁଣ ବାସୁଦେବ । ୨୭ ।
ପ୍ଲେ ଘୋର ସଂକ୪ରୁ ଭୁମ୍ଭେ ସେ ରଖିବ
ଭୁମ୍ଭେ ସାହାପକ୍ଷ ହୋଇଥିଲେ କେ କସ ସେ କରବ । ୨୭ ।
ବ୍ୟାସ ବାସୁଦେବ ବଦୁର ମୋତେ ସପକ୍ଷ ହୋଇଥିଲେ
କେନ୍ଦ୍ର କଣିମ ମୋତେ ପୃଥୁଗରେ ଭଲେ । ୨୮ ।
୨° ଶଙ୍ଖଳ ସୁମରିଲେ ଭଗଦାନ । ପୁରଞ୍ଚନ ଓ ପୁସେଚନ ପାଠ ଅଛୁ ।
“ବାସୁଦେବ ସୁମରନ୍ତି” ଠାରୁ “ପୁସେଚନ ଗୁଇଣ ପର୍ଯ୍ୟନ୍ତ ପଦମାନ କେତେକ
ପୋଥରେ ଗୁଡ ଛ—
Digitized by srujanika@gmail.com
