ଆଦପଟ
ହୃଦୟେ ଭୂଷଣ ଭାର କଣ
ପୁଷ୍ପମାଲ
ଶଉରବନ୍ତ ପୁଷ୍ପ ସ୍ଥାପିଲେ ଗଣ୍ଡସ୍ଥଲ । ୩୯ ।
ସଦୟେ ଶୋଦ୍ଭବନ ସଭ୍ୟ ପଞ୍ଚମୁଦ୍ରା
ପାପ ଆତ୍ମା ଛଡାଇଲେ ସେ ଅନାଦ ବ୍ରହ୍ମସିଦ୍ଧା । ୪° |
ଭୂତ ଭବଷ୍ୟ ଜାଣିମା ହୃଦଗରେ
ଦିବ୍ୟରକ୍ଷୁ ପରପର କରିଇଲେ ସେ ନରଞ୍ଜନ ଦୁଇବରେ । ୪୧ ।
ପୁନ କୋଳେ ଧର ବଦୟନ୍ତ କରତା
ୟେ ମଧ୍ୟ ଭୁବନେ ହେରୁ ଲୁହ ସେ ଧର୍ମ ଦେବତା । ୪୨ ।
ୟେ ମଞ୍ଚ ସ୍ଵର୍ଗେଣ ଦେବତାୟେ ହୋଉ ଯଦ୍ୟପି ଉତପତ୍ତ
ସମସ୍ତେ ହେ ଢୋହୋର ଦାସ ଭୁ ସବୁଙ୍କର ଆଧୂପତ | ୪୩ |
ନାଗୁଣ ଉତପତ୍ତା ହୋଇବେ ମଞ୍ଚପୁରେ
ସେ ହର ଆଗଧନା କରିବେ ତୋହୋର ପୟରେ । ୪୪ |
କୋଟି ଖର୍ଥ ସ୍ନାନେଣ ବାରୁ ଯେତେ ଫଳ ଶୁଭ
•
ଭବ ନାମ ସୁମରନ୍ତେ ସଂସାର ଜନେ ପାବନ୍ତୁ ସଦଗତି । ୪୫ |
ପ୍ରଶନେ ଲଭନ୍ତୁ କୋୟେ ଅଶ୍ଵମେଧ ସଗଂ ଫଳ
ୟେ ମଧ୍ଯ ଭୁବନକୁ ବାରୁ ଲୁହ ସେ ଧର୍ମ ଦିଗପାଲ | ୪୬ |
ଅନୁକ୍ରରେ ଧର୍ମବ୍ରତ ଯେ ତୋହୋର ଇଚ୍ଛା
ୟେବେ ୟେ ସୃଷ୍ଟି ବାରୁ ଧମେଁ କର ରକ୍ଷା । ୪୭ ।
ୟେସନେକ ବର ଦେଇ ସ୍ବାମୀ ନରଜଂନ
ଶୂନ୍ୟଣ ମହାତମା ଯେ ହୋଇଲେ ଅନ୍ତର୍ଧାନ । ୪୮ ।
ପୁନକୁ କୋଳେ ଧର ବସିଛନ୍ତ ଦେବ କୋଣ୍ଡା
ମାଦ୍ରୀ ଆଗେପଣ କଲେ ଅଗ୍ନି ସେ
ଧର୍ମ ସୁମର କରି ପୁସ ଦଲ୍ ଗୁବ
ଦେବତା । ୪୯ ।
ବିଜୟକେତନ ପଟରେ ଥାଇ ଶୁଣିଲେ ପଣ୍ଡ ରଜଦେବ । ୫° ।
୩୯
। ହୃଦରେ ଭୂଷଣ ଭାରକ ବ୍ରହ୍ମଗ୍ୟାନ
ଶୌଚ ଧର୍ମ ସ୍ଥାପିଲ ପ୍ରଭୃ ନରଜଂନ ।
୪୮୨ ଅନ୍ତର୍ଧାନ— ଅନ୍ତର୍ବାନ
୧୭୯
Digitized by srujanika@gmail.com
