୨୭୬
ସେ ଦେଶର ଗଜା ଗ୍ରାମଚନ୍ଦ୍ର ଚଖ
ବଡାଇ ପ୍ରଚାପୀ ରଜା ସେ ବନ୍ଧୁ ବଂଶେ ଆଧୂପଢ ।୧୦୩
ମାନଙ୍କ ନଦୀଗରେ କଟକ ତାହାର
ବଡାଇ ସମ୍ପଦ ଗୁଜା ସେ ପନ୍ଥି ମେ ଗରବର ।୧୪।
ତଶର ନୃପତ ତାକୁ ଖଟନ୍ତ ପାରଦଣ୍ଡ
ବେଶର ଯୋଜନ ମାଡ଼ ତାହାର ଗଜ୍ୟଖଣ୍ଡ ।୧°୫
ଭୀମସେନ ବିଜେକଲେ ମାନଙ୍କ ନଦୀକୂଲେ
ସେ ନଦୀରେ ସ୍ନାହାନ କରନ୍ତି ଆହାଣ୍ଡିକ ବେଳେ ।୧୭୬
ଶବଦ ଯେ ବାଜଇ ବକଘୋଷ ମର୍ଦ୍ଦଳ ୩ରଭୂର
ମେଦମ ଉଛୁଳଇ ଯେ ବ୍ରହ୍ମାଣ୍ଡ ଦୁରୁଦୁର ।୧°୭।
ସମଦଣ୍ଡ ଘେନ ଗୁଜା ଅସ୍ତାନେ କରିଅଛୁ ବଜେ
ମନ୍ତ୍ରୀକ ପରଇ ରଜା କସ ଶବଦ ବାଜେ ।୧°୮
ମନ୍ତ୍ରୀ କହଇ ଗଜା ଶୁଣ ଦେବ ଶ୍ରଘିମ
[ ମହାଘରର
ଛନ୍ଦୀବର ସୋହୋଡ ସୁନ୍ଦର ସେ ପାଣ୍ଡବ ବୀର ଭ୍ରମ ।୧°୯୮
ଜଗସନ୍ଧ ଗଜାକୁ ସଂଗ୍ରାମେ ଯେ କଲକ ନବାରଣ
ରଜ ସିପାଗ ନମନ୍ତେ ପନ୍ଥି ମ ଦିଗ ବରଣ ।୧୧°।
ମହାସପ୍ତ ହୋଇବ ଦେବ ମିଲବେ ଲକ୍ଷେ ଗଳା
ଅମରଗଣ ଘେନଆସି ବଜେ କରବେ ବଡୋଜା ।୧୧୧|
ଅନେକ ମହିମା ଉପୁଜବ ଯେ ବଡ଼ଭ ଅପୂରୁବ
ସାଇବଂଶ ସେଲ ବଜେ କରିବେ ବାସୁଦେବ ।୧୧୨।
ସୁପଣ୍ଡି ତ ମନ୍ତ୍ରୀ କହଳ ସୁବର୍ଣ
ବଚନେଣ ବୋଧ ହୋଇଲେ ଶ୍ରୀଘ୍ରମ ନୃପମଣି ।୧୧୩|
ଅସ୍ତାରୁ ଓହ୍ଲାଇ ଅଭିନବ ଚନ୍ତ୍ରରୁପର ବଳା
ରୂପେଣ ସୁନ୍ଦର ସେ ବର୍ଷ ବର୍ଷେ କଳା ।୧୧୪|
ମନ୍ତ୍ରୀ ଅମନାତ୍ୟଗଣ ସଙ୍ଗେ ପ୍ରେରଣ ନୃପତ
କଷ୍ଟକରେ ପାୟୋଡା ଗୁଜା ପାଉଲ ଇଭକ୍ଷଣାନ୍ତ ।୧୧୫|
ମେତ ମକ୍ରୋପ ଯେ ଜଗଖ ଅନ୍ଧାଳୀ
ସୁବର୍ଷେ ବଜାର ଲକ୍ଷେକ ପୁରଶାଳୀ ।୧୧୬!
Digitized by srujanika@gmail.com
