୪୭୮
ପାଦଗତ ହୋଇ ପଳାଇଲ ଦରଦସେନ ଗସ୍ତେ
ପଛକ ଗୋଡାୟେ ପାଣ୍ଡବ ଧନୁଜ
ଶ୍ଵେଡେକ ଆରମ୍ଭ ଭୁରେ କଳୁସି ଦରଦ
।୨୨୨।
କାଲେଣ ନଷତ କଂପା ହୋଇଲ୍ ରେ ଦୁଷ୍ପ ମନ୍ଦ ।୨୨୩
ବନ୍ଧମ ସିଂଘ ଗୁମ୍ଭରୁ ଭୁ କେତେ ଦୂର ଯାଉ
ଈଷତ ହୋଇ ରହକୁ ନା କେତେ ଦୂର ପଳାଉ ।୨୨୪।
କମ୍ପାଇଣ ରଥ ଯେ ବାହଲ ମାଇଲ ସାରଥ
[ ମହାଘରର
ଅଜନ ବୋଇଲ ନଷର ଲେକକୁ ଗୋଡାଇଲେ ଆପଣା ଧର୍ମ
ବନଶ୍ବର ।୨୨୫)
ପଳାଇ ଦରଦସେନ ପଶିଲ ଶାଖା ମଣ୍ଡଳ ପୁରେ
ମୁନେ ଜଣାଇଲ ଯାଇଂ ଯମାଗୋଷ୍ଠୀ ଗୁମ୍ଭରେ ।୨୨୭
ସ୍ଵାମୀ ଆମ୍ବର କଣ୍ଢେକେ ବେଢି ଥ୍ ନୃପତ ଦରଦ
ଅଦଭୂରେ ଯୋଦ୍ଧାୟେ ଆସି ତାକୁ ଚନ୍ତଳ୍ପ ପରମାଦ ।୨୨୬
ୟେକା ରଥୀକେ ଦେବ ନାରଜ କଲ ବୃଷ୍ଟି
ବାଇଶି କ୍ଷଉଣୀ ବଳ ପଡ଼ଲେ ମହାଲେଖି ।୨୨୮।
ୟେକା ଦରଦସେନ ନୃପତି ପଳାଇଲ ବମୋହେ
ଆମ୍ଭର ଗଜ୍ୟରେ ପଖିଲ ଦେବ ଶରଣ ସନ୍ଦେହ ।୨୨୯)
ଯମାଗୋଷ୍ଠୀ ବୋଇଲ ଯେବେ ଦରଦକୁ ପଡଲ୍ ଅପଚୟେ
ଗଉଗ୍ଲୋବ କରି ଆଣରେ ଆସୁ ବେଗେ ସଙ୍ଗେ । ୨୩୭ ।
ଯମାଗୋଷ୍ଠ ବଜେ କରିଅଛୁ ଆସ୍ତାନ ଜଗନ୍ତ୍ରୀ
ସନ୍ତି ଧେ ପ୍ରବେଶ ହେଲ ଦରଦିନ ନୃପତ ।୨୩୧।
ଆସ୍ତାନଂ ଓଲ୍ହାଇ କର ଆସ୍ତେ ନୃପତ୍ତ ଯମାଗେଣ୍ଡ
ପ୍ରଣପତ୍ୟ ହୋଇଲ ଦରଦସେନର ପାଦପୃଷ୍ଠ । ୨୩୨|
କୋଳାଗ୍ରତ କରଣ ଗୁଜା ଦରଦସେନ
ଅନ୍ତେଶ୍ବର ପୁରେ ବଜୟେ କଲେ ବେଶ ଯେ ଗୁନ ।୨୩୩)
ଅନେକ ବଇକୁଣ୍ଢ ହୋଇ କହଇ ଦରଦ ନୃପମଣି
ବାରୁ ଅନମିରେ ହରଇଲ ବଳ ବାଇଶି କ୍ଷଉଣୀ ।୨୩୪|
ୟେ ଭୁବ ଭୁବନର ମଧେ ତାର ଅନେକ ମହମାଂ
ପ୍ରରକ୍ଷେ ନାରୟଣ କ ସେ ଅଇ ବେଦବ୍ରହ୍ମା (୨୩୫,
Digitized by srujanika@gmail.com
