ସପ୍ତପବ ]
ଅନେକ ଗୋରସ ପାକ ପିଠା ଅଗଣିର
ସେଜନେ ହିଁ ପୁଢ ହୋଇଲେ ପବନର ସୁଭ ।୧୮୫
ସୁପଂକୁ ଅନ୍ନ ମେଞ୍ଜନ ଆହାର ସେଜନ
ଦୃଞ୍ଜି ଣ ଗ୍ରାସ ଯେ ନ ଭଞ୍ଜଇ ମନ ।୧୮୬
ମହାମାୟା ପରଶନ୍ତ ପରମ ସାନନ୍ଦେ
ଭୁଞ୍ଜନ୍ତି ସକଳ ସଇରବଳ ମନର ଆନନ୍ଦେ ।୧୮୭
ବିଶେଷେଣ କାମାକ୍ଷୀ ସେ ଜଗତ ମୋହମ
ସୁଶୀତଳ ବଚନ କହନ୍ତି ଅଣ୍ଡି ର କୋକଳ ବାଣୀ ।୧୮୮।
ସେଜନ କରନ୍ତେ ସେ ଅଢାଇ ପ୍ରହର ଗଢ
ଭୃଞ୍ଜି ଣ ସର୍ବଜନେ ହୋଇଲେ ବି ପୃଷ୍ଠା । ୧୮୯
ଖଣ୍ଡ କ୍ଷିଘ୍ର ଅମୃତ ପାଣି କଦଳୀ ପଇଡ ଗଙ୍ଗବାଣ
ସୁସ୍ବାଦ ପଂକୁ ଆମ୍ବଫଳ ଦେବୀ ପୁଷ୍ୟ ମାସେଣ ।୧୯° ।
ଯେବଣ ପଦାର୍ଥକୁ ନ ପାଇ ଅବସନ୍ତେ
ରାହା ଆଣି ପରଶନ୍ତ ଦେବୀ କଉତୁକ ଚରେ ।୧୯୧୮
ଭୁଞ୍ଜରେ ବାରୁ ଭୁମ୍ଭେ ଯେ ଯାହାର ମନଇଚ୍ଛା
ଯହଂକ ଯାହାର ସ୍ରାଗ ମାଗିବ ଯେ ଯାହାର ବାଞ୍ଛା ।୧୯୨୮
ସେଜନ ସରନ୍ତେ ଇହଂ ଫସର ହୋଇଲକ ଗୁ
ଫରଲ ଶଙ୍ଖଧୁର ଭାମ୍ର
ରଉଣ୍ଡ ।୧୯୩
ସେଜନ ସରଲ ହୋଇଲ ଅରୁଣ ପ୍ରକାଶ
ଆଂବନେ ବଜେକଲେ ପବନର ଶିଷ୍ୟ ।୧୯୪
କର୍ପୂର ମିଶ୍ରିତ ବାସ ସୁସଞ୍ଚ ପରର ପାଣି
ଆପଣେ ନଯୋଗୀ ଦ୍ୟନ୍ତ ଦେବୀ ଗୋସାମଣି ।୯୯୫)
ଆଂର୍‌ବନ ସାର ଭ୍ରମ ବଜୟେ ଆସ୍ତାନେ
କର୍ପୂର ତାମ୍ବୁଳ ବଡଆ ଭୁଞ୍ଜନ୍ତ ଗ୍ରାମସେନେ ।୧୯୬
କାମାକ୍ଷୀ ଦେବୀକ ଭୀମସେନ କରଇ ଅନେକ ପୂଜା
ବଡାଇ ଦୁର୍ଲଭ କଥା ମାଗୋ କହିବା ଗିରଜା ।୧୯୭
ୟେକ କୁଢୋଇକ ଅନ୍ନ ପ୍ଲେକ ଲୁଢୋଇକ ଭଉଣ
ସମସ୍ତ ସନ୍ୟକଇଂ ଅଣ୍ଟିଲ ପ୍ଲେଥର ଚରତ କେସନ ।୧୯୮।
୨୮୩
Digitized by srujanika@gmail.com
