ସପ୍ତପବ ]
‘ବାରୁଣାବନ୍ତେ ଯାଇଂଣ ଭୁ ପ୍ରବେଶ ହୋଇରୁ
ପାରଦଣ୍ଡ ସଜାନ୍ତ ସଙ୍ଗେ ଘେର ବହନ ରୁ ଯିବୁ ।୧୮।
୪୭୭
ଆହୋ ଅଜନର ହାବୋଡା ଶରେ ଯେତେ ସନ୍ୟ ପଡିଥିଲେ ଲେଖି
ଜୀବନ୍ୟାସ ଶର ଯେ ଅର୍ଜନ କଲେକ ବୃଷ୍ଟି ।୧୯।
ଉଠିଲେ ଗଣନାୟକମାନେ ନିଜ ପ୍ରାଣ ପାଇ
ଅଜ ନକୁ ପ୍ରଣପତ୍ୟ ପଶୁପଣ୍ଡ ଗଜସାଇଂ ।୨°
ସମଦଣ୍ଡ ସନ୍ୟ ଗୁଜା ସାକଣ ହରଷେ
କରଇ ପ୍ରୟାଣ ଗଜା ବାରୁଣାବନ୍ତ ପ୍ରଭୋଷେ ।୨୧
ତହ୍ଣଣ ଅଜ ନ ଗଲେ ଖରପୂର ବାଦ୍ୟନାଦ କର
ପଦ୍ମମ ମୂରତ କର ସନ୍ୟ ଚଳାଇଲେ ବେଗକର ।୨୨|
ରୁଦ୍ରପାଦ ଗଙ୍ଗା ଘରେ କୁଶ ମଣ୍ଡଳ ବୋଲି ନଗର୍ଭ
ବରଞ୍ଚିରୁଦ୍ର ବୋଲ ତ
ଗଜାୟେ ଗଜ୍ୟକର ।୨୩|
ଛପନକୋଟି ରଥୀ ବାଇଶ ଅଦ୍ଭୁ ଦ ହାର୍ଥୀ
ୟେକାଦଶ .ବଚ୍ଛ ଅଗ୍ନି ଦଶକ୍ଷଉଣୀ ପାଦାନ୍ତ ।୨୪
ଅଜନ ବିଜେକଲେ ସେ କୁଶ ମଣ୍ଡଳର ଗଜେ
ରୁଦ୍ରପାଦ ଗଙ୍ଗାୟେ ଗ୍ରାହାନ କରନ୍ତି ସେ ବାସେବର ଆମ୍ଭଜେ ।୨୫।
ନୃତ୍ୟକର୍ମ ସାରଣ ସେ କଟକେ ପରବେଶ
ଦେଖାଉରେ ଜଣାଇଲେ ଯାଇଂ
ବରଞ୍ଚିରୁଦ୍ର ଗୁଜାର ପାଶ ।୨୭।
ସ୍ଵାମୀ କେଉଂଣ ଦେଶର ୟେ
ପ୍ରତାପୀ ମହାଯୋଧୀ
ଉତ୍ତରଦଗ ଗଜାନ୍ତ ଦେବ ଆସୁଛୁ ସବସାଧ୍ୟ ।୨୭
ବୃକ୍କର ହୋଇଲେ ଦେବ ନ ବ୍ରତନ୍ତ କେହି
ଶରଣ ପଶିଲେ ଶବକୁ ରକ୍ଷା
କରଇ ସେହି ।୨୮।
ଜନୀ ଅର୍ଗଳ ସେ ପ୍ରଭଗ୍ୟା ମହାଯୋଧୀ
ସମାଗୋଷ୍ଠୀ ଗୁଜାକଇଂ ଦେବରଥେ ଆଣିଅରୁ ବାନ୍ଧ ।୨୯
ଯମାଗୋଷ୍ଠୀର ବନ୍ଧନ ଶୁଣି ସେ ବରଞ୍ଚ ରୁଦ୍ର ଗୟେ
ସମଦଣ୍ଡ ସେଲକର ପାଛୋଟି ବେଗେ ଆମ୍ଭେ ।୩°
ଘର ପୁର୍ବ ସହରେ ତାର କୁମ୍ବ ବନ୍ଧ ଜନ
ସମସ୍ତେ କରେ ଧରିଅଛନ୍ତ ପାଇଁ ଛନ୍ଦମାନ ।୩୧।
Digitized by srujanika@gmail.com
