୨୦
ଅନ୍ନଦାନ ଯେବେ ଦେଇ ପାରଇ ଅବଚ୍ଛରେ
ତେଣୁ ସେ ମହାପାରେକ ହୋଅଇ ଦହନେ |୭୩
ନଉଚେଇ ଯେବେ ସାଧ୍ ପାରଇ ବ୍ରହ୍ମଗ୍ୟାନ
ତେବେ ସେ ସବଂ ପାତେକ ଯେ ହୋଅଇ ଖଣ୍ଡନ ।୭୪
ନୋହିଲେ ପାଶ୍ ଯେବେ ଧାରଖର୍ଥ କର
[ ମହାଘରର
ଓହୋବଳ ଫାଗ୍ରାମେ ଯେବେ ଝାସିବ କରେ ଶସ୍ର ଧର ।୭୫।
ସେ ରଣଯାଗେ ପଡଲେ ସର୍ବପାପ ହୋୟେ ଧ୍ବଂସ
ସଂଗ୍ରାମେ ଝାସିଲେ ସମସ୍ତ ପାତେକ ହୋୟେ ନାଶ ।୭୬
ନୋହିଲେ ପ୍ରୟାଗେ ଯେବେ ଝାସିରେ ପାରଇ
ଭେଣୁ ସେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ କ୍ଷୟେ ଯାଇ ।୭୭
ନାରଦେ ବୋଇଲେ ଦେବ ଶୁଣିମା ଶ୍ରୀପତ
ପାଢେକ ଦହନକୁ ଦେବ ଅଛଇ ୟେ ଗୁରପ୍ରଭୁ ।୭୮।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ନାରଦେ ଯେ କହିଲେ ପ୍ଟରକଥା
ମୋହୋର ବେଲେ କର ୟେ ନୋହଇ ସଥା ।୭୯
କାହଂ ଧାରଗର୍ଥ ପୁଂ କରିବ ଦେବହର
ମୋହୋର ଭୁଲେ କେ? ଅଛଇ ଶସୁଧାର ୮୮°
ବ୍ରହ୍ମଗ୍ୟାନ ସାଧ୍ବକୁ ଶକ୍ୟ କାହାର ଅଛି
ଦେବତାଆଦ ଯାହା ନୁଆରଲେ ଇଚ୍ଛି ।୮୧।
ପ୍ରସ୍ତାଗେ ଖୁସନ୍ତ ଅବା ପିତାର ନମନ୍ତେ
ଆତ୍ମଘାତ ଦୋଷ ଲାଗିବ ହର ମୋତେ ।୮୨।
ଅନ୍ନଦାନ ଦେବାକୁ ଢ ଶକ୍ୟ ମୋର ନାହଂ
ଧୃତରଷ୍ଟ ପୋଷୁଛନ୍ତ ଅନ୍ନ ବସ୍ତ୍ର ଦେଇ ।୮୩
ୟେମନ୍ତେ ଅନ୍ନଦାନ ପୁଂ ଦେବଇଂ କେମନ୍ତେ
ୟେ ଗୁରକଥା ହର ହେ ପ୍ରାପତ ନୋହୋଇ ମୋତେ ।୮୪|
ପଞ୍ଚ ପାର୍ଥ ଆମ୍ଭେଦଂ କରରୁ ପାଞ୍ଚଘଇ
ଯେତେକାଳ ପିଠାର ବ ହୃହତ୍ୟା ପାତେକ କ୍ଷୟପାଇ ।୮୫
୮୯୫୬ ମୋହୋର ଶଖ୍ୟ ସ୍ତେ ଯେ ନୋହୋଇ ଶ୍ରୀବଚ୍ଛି । (୫,ଥ)
୮୨୮୨ ଆତ୍ମାଘାତେକ ଦୋଷ ଅପାର ହେବ ମୋତେ । (ଝ,ଘ,ଛ)
Digitized by srujanika@gmail.com
