୨୭୮
ମାଗୋ ତୋହୋର ପ୍ରସାଦେ ମୋର ଯମକୁ ନାହିଂ ବାସ
ଦୋଷୀ ପ୍ରାଣୀକ ଶାନ୍ତି ଦେଇ ନୁଆରଇ ଜନ୍ତୁଈଶ ।୧୨୭।
ତୋହୋର ପ୍ରସନ୍ନେ ମୋତେ ସମଦଣ୍ଡେ ନାହଂ ଭୟେ
ତୋହୋର ପ୍ରସନ୍ନେ ମୋର ଗଡ ସେ ଅଜସ୍ତେ ।୧୨୧।
ଭୁ ଅଭୟେ ହଙ୍ଗ ଳା ପ୍ରସରେ ମାତାଙ୍ଗୀ
[ ମହାଘରର
ତୋହୋର ପ୍ରସାଦେ ମୋତେ ମଞ୍ଚପୁର ଗଜାୟେ ନୂଆରମ୍ଭ
ଲଂଘି ।୧୨୨)
ଅନୁବ୍ରତେ କାଳର ଶ୍ଵେଥେ ବୁଲଇ ପ୍ରଚଣ୍ଡ
ମାଈଁ ଭରଣ ପଡଲେ ତହଂ ସେ ହୋଇ ଶଭେଖଣ୍ଡ ।୧୨୩
ମାଗୋ କେଉଂଣ ରଜା ୟେ ରଜ୍ୟ ପଶିଲ ଅଦଣ୍ଡରେ
ସଂଗ୍ରାମେ କଣନ୍ତା ନା ତାହାକୁ ଅନେକ ମଭେ (୧୨୪|
ଭୁ ଗୋ ପ୍ରସରେ ଯୋଗେଶ୍ଵସ୍ଵ ଅଭୟେ କାମାକ୍ଷୀ
ତୋହୋର ଥାଆନ୍ତେ ମାତା
ସଞ୍ଚୟେ ୟେତେକାଳେ ଦୟା
କ୍ରୋଧ ସମ୍ବାଳ ନୂଆଈ ଗଜା
ଗୋ ହୋଇଲ ନରମାଝୀ ।୧୨୫,
ମୋତେ ଗୁଡଲ ଗୋସାମଣି
ସେବଇ ଉଚ୍ଚବାଣୀ ।୧୨୬
ଗଜାର ବକଳ ଯେ ଦେଖିଣ ବଦଣ୍ଡ ଶାକାୟେଶ୍ୱ
ସଂଗ୍ରାମେ ପଶିଲ୍ କମ୍ପେ ରଜା ମୋତେ ନ ପଶ୍ଚର ।୧୨୭,
ପନ୍ଥି ମ ଦଗବଜେ ପାଣ୍ଡବ ଭୀମସେନ
ନମନ୍ତ୍ରୀ ଣ ନେମ ଦୁଇଊଣା ପଞ୍ଚାଶ ରାଜନ ।୧୨୮।
ଲକ୍ଷେ ନରପତ ସାହାର ଚରଣ ତଳେ ବନ୍ଦୀ
ଅଗ୍ୟାନେ କମ୍ପା ତାହାର ଭୁଲେ ହୋଇଲୁ ବନ୍ଦୀ ।୧୨୯
ଇଶ୍ବର ଦେବତା ଭୟେ କରନ୍ତି ଯାହାର କୋପକୁ
ବଳଗ୍ରାମ କମ୍ପଇ ଯାହାର ନାମ ମାନକୁ ।୧୩° |
ଜଗନ୍ନାଥେ ଭ୍ରମର ଅନ୍ତେ କଳା ରୁକୁ
ଭଲେଣ ପ୍ରାଣନାଶ ନ କଲ ବାରୁ ଭୁକୁ ।୧୩୧)
କାମପାଳ ବୋଇଲ୍ ସେ ମାତ୍ର ମୋରେ ପଡଲ ଅପଚୟେ
କେବଣ ବୁଦ୍ଧି ରେ ୟେବେ ରକ୍ଷା ଯିବ ଗୋ ମାୟେ ।୧୩୨।
୧୬୯) ତୋହୋର ପ୍ରସନ୍ନେ ମୋହୋର ସମସ୍ତ ପାପ କ୍ଷୟେ ।
( ି, ଚ, ଛ)
Digitized by srujanika@gmail.com
