୪୫୮
ୟେସନେକ ସମୟରେ ଜଣାଇଲ ଦେଶଉର
ସ୍ଵାମୀ ଉତ୍ତର ଦିଗେ ବଜେକଲେ ପାଣ୍ଡବ ସୁନ୍ଦର ।୪୮।
ଦୁଖକୃଷ୍ଣ ଅବତାର ସେ ପାଣ୍ଡବ ଫାଲଗୁନ
[ ମହାଘରର
ଯମାଗୋଷ୍ଠୀକୁ ବନ୍ଧନ କରିଅଛୁ ସେ ପାଡୋରେକ ଘେନ ।୪୯
ଦେବ ନ ଜାଣି ଯୁଦ୍ଧ ଯେ କରନ୍ତି ପ୍ରଜାଗଣେ
ବହୃତ ରଜ୍ୟ ଧ୍ବଂସନ ଗଳ୍ପନ ଉତ୍ତର ଦିଗ ବରଣେ ।୫୧।
ସକଳ ଗୁମାନେ ଯାଉଛନ୍ତି ଦେଖା ଦରଶନ ଧନ ଘେନ
ପ୍ରଭାପୀ ପାଣ୍ଡବ ସେ ଛନ୍ତି ୟ ମହାଗ୍ୟାମ ।୫୧।
ଡଗର ମୁଖ୍ୟ ପାଇଣ ସେ ପ୍ଲେସନେକ ବାରର
ବୋଇଲ୍ ଦଣ୍ଡଦାନ ରେ ମୋହୋର ସଇନ ସମସ୍ତ ।୫୨|
ପ୍ରସରେ ନାଗପୂଣ ସେ ବାସବ ଇନୟେ
ଦୁଶନେ ଦୁଷୃକ୍‌ତ ମୋହୋର ପାତକ ଯାଉ କ୍ଷୟେ ।୫୩|
ନଟେଣ ଉତ୍ସବ ସେ କରଇଲ ଦଣ୍ଡଧାର
ଦାଣ୍ଡେଣ ପାଣ୍ଡେଡା ପାଡଇ ଝୀନବସ୍ତ୍ର ଶାଢୀ ।୫୪|
ଶତେକ ଘର ଯେ ଶ୍ରୀଗ୍ରନ୍ ଘେନ
ଶ୍ରିୟା ଶଉର ତାହାର ଯେ ମହାଦେଈ ବେଶ ।୫୫,
ଆପଣେ ପାଛବ ସେ ଘେନିଣ ନରପତି
ବେନ ଘରଯାୟେ ତାର ଗୁମ୍ଭରେ ଗୁମର ଧରଛନ୍ତ ।୫୬
ଉଦଣ୍ଡ ଆଲମ୍ବ ଯେ ସେମଣ ଅମନାତ୍ୟେ
ଅଜ ନକଇଂ ଦୃଶନ କଲେ ଯାଇଂ ତପୋଧନ ପରେ (୫୭)
ପାୟେ ଯାଇଂ ନଉସ୍ଥଳ ଯେ କରଇ ନୃପସାଇଂ
ସାଷ୍ଟାଙ୍ଗ ଗଡୱାଲ ଶୁଭଲ ଦଣ୍ଡଲଇ ।୫୮
ଅଜନକୁ ଜଣାଇଲେ ଜୟେ ବିଜୟେ ଦୁଇ ସେନାପତ
ସ୍ଵାମୀ ଦଶନ କରୁଅଛୁ ସେ ସୁରବ୍ରହ୍ମ ନରପତ୍ତି ।୫୯୮
ଆଗ୍ୟ ଦଲେ ପାଣ୍ଡବ ସୁନ୍ଦର ବୀରମଣି
ଆପଣେ ଶ୍ରୀଭୁଜେ କୋଳାଗ୍ରତ କଲେ ଗୁଜାକଇଂ ଆଣି ।୬।
କଟକେଣ ବଜୟେ କଲେ ବୀରବର ପାଥ
ନମନ୍ତ୍ରଣ ଦଲେ ସୁରବ୍ରହ୍ମ ଗଜାକର ହାଥ ।୬୧
Digitized by srujanika@gmail.com
