୧୭୫
ଶ୍ରିୟା ସୁମତ ବୋଲଣ ବେଶ ପାଣୀ
ତାହାନ୍ତ ଘେନ ଆସି ପ୍ରଣପତ୍ୟ କଳ୍‌କ ନୃପମଣି ।୩୧୯୮
ଭୀମସେନ ଠାକୁରେ ଉଗ୍ର ହୋଇଛନ୍ତି ମେତର ଉପରେ
ମୁଖରେ ହାଥଭର ପ୍ରଣପତ୍ୟ ନୃପବରେ ୩୨° ।
ପଦ୍ମ କେଶରୀ ରଜା ଅନେକ ଧୂରଂ
ବୋଲଇ ଦଶଦୋଷ ଅପ୍ରାଧ କ୍ଷମା
ଆସଇ ପରଣାମି
କରିବାକୁ ଦେବସ୍ବାମୀ ।୩୨୧|
ସ୍ଵାମୀ ଜଗସନ୍ଧ ଘରେ ମୁହଂ ପଡିଥୁଲ ବନ୍ଦୀ
ଅନେକ ଶାସ୍ତି ଆମ୍ଭନ୍ତ ସେ ଦେଉଥଲ ବାନ୍ଧ ।୩୨୨{
ମହାଘୋରୁ ଉଦ୍ଧାରଣ କଲ୍ ଯେଉଁଣ ଜନ
ସ୍ଵାମୀ ଚହିଁ ନୁଆରଲ ଶାନ୍ତି ପାଇଲ ଅକାରଣ ।୩୨୩|
ମସେନ ବାକ୍ୟହୀନ ବିୟା ମୋର ସନ
ପରଲୋକ ବନ୍ଧ ମୋତେ ଉଦ୍ଧର ହୋ ଭୀମସେନ ।୩୨୪|
କର ମହାପ୍ରସାଦ ବୋଇଲେ ଗଦାପାଣି
କାଳେବର ବୋଇଲେ ତୁ ଉଠ ହୋ ନୃପମଣି ।୩୧୫
ଆଗ୍ୟ ପ୍ରମାଣେ ପଦ୍ମ କେଶରୀ ଗସ୍ତେ ଉଠି
ଆନନ୍ଦେ ଅଶ୍ରୁ,ଜଳ ବହଇ ବାକ୍ୟ ନୁଆସଇ ଫୁଛି ।୩୨୬
ଅକ୍ଷର ଭାମ୍ବୁଳ ନେଇ ତାକୁ ଦଲେକ ପାବେନ
ଚଳସି ହୋ ପଦ କେଶଖୁ ଭୋହୋର ପାରଦଣ୍ଡମାନନ୍ତ ସେନ ।୩୨୭।
ଶୁଭେ ପ୍ରବେଶ ହୋଅ ରସିଯରଂ ସସ୍ତ୍ର
ଅନ୍ୟାନେ ଦୋଷ ଭୁ କଲୁସି ରେ ବାବା ।୩୨୮
ପୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ ପଦ ଦଳ ଅଧିଗ୍
ସ୍ଵାମୀ ମୋହୋର ପୁରେ ମୁଣୋହ ଯିବା ବିଜେକର ।୩୨୯
ଭୀମସେନ ବୋଇଲା ମୋର ସୁଖଭେଗେ ନା
ଇଚ୍ଛା
ସରଂ ସନ୍ନି ଧ ହୋଇଲୀର ଜଗନ୍ନାନଂକର ବଡାଇ କଇଚ୍ଛା |୩.୩୦ |
ଆହୋ ପଦ କେଶରୀ ନଉଦିବସର ମଧେ ଯେବେ
ଗଜାନ୍ତ ଯେ ନୁଆଣିବ
ଯେଉଂଠାରେ ଅବ ସେହିଠାରେ ରନ୍ଧରେ ଛେଦନ
ହୋଇବ ବୋଲି ବୋଲଛନ୍ତ ବାସୁଦେବ ।୩୩୧।
Digitized by srujanika@gmail.com
