୩୩୪
..
ଆହୋ ମହାରଜା ୟେବେ ସମ୍ଭାଲ ଭୋହୋର ରଜ୍ୟ
ଜନଜନ୍ତୁ ନାଶଗଲ ନୋହଲ୍ କରୁ କାର୍ଯ୍ୟ । ୧୧୮
ଡଗର ମୁଖ୍ୟ ବାରଙ୍ଗା ପାଇଣ ଗରବର
-ଆପଣେ ବଜେକଲ ସେ ଚଉଦୋଳା ଉପର ।୧୧୯
ଗଜା ବଜୟେ ଦେଖି ଧାଇଂଲେ ସବଂ ସଇର
ଦନ୍ଧଲେ ନାଟକ ଯେ ଅବକ୍ଷଣେ ସେନ ।୧୨°୫
-- ମହାଥାଠ ଦେଖିଲେ ସହଂ ସେ ଜହ୍ନେ ବିଜୟେ
ବେଶ ସେନାପତ ରଙ୍ଖ ଚଳାଇଲେ ମହାହୟେ ।୧୨୧)
ମାର ମାର ବୋଲ ଯେ ପାଉଲେ ମହାବୋଦ
ଯୋଗୀବଳ ଘେନ ସେହେ ଉଠରୁ ଭଇଗ୍ରେ୩ ।୧୨୨|
ସାଂଗ୍ରାମେ ଅଜୟେ ଅଟେ ଯାହାର ବରଧୂ
ସେନାପତଂକ ମହମାଂ ରେହେନେକ ସାଧୁ ।୧୨୩|
‍ଧନୁ ଆମନ୍ତ୍ରଣ ଉଠିଲେ ଜୟେ ସେ ବିଜୟେ ।
ଆଗେ ଓଗାଳଲେ ଆସି ଯେ ପାରଦଣ୍ଡ ସତ୍ତ୍ବେ (୧୨୪)
ସାଇଖ ରଥୀ ଭାର ଦଣ୍ଡଶ ଖବଂ ହାର୍ଥୀ
ସ୍ଫୁରଶଙ୍ଖ ହୟୋବର ରେରକ୍ଷଉଣୀ ପାଦାନ୍ତ ।୧୨୫,
ୟେରେକ ସଇର ଘେନ ଉଠିଲ ଗରବର ଚନ୍ତ୍ରରୁଖ
ରଣ ହାନ୍ଦୋଳ କଲ ସେ କଉଶିକ ଗୋହୀ ।୧୨୬
ହସ୍ତ ନାର ୩ରେ ଯାଇଂ ପଶିଲେ ସମରେ
ଡାକ ହାକେ କମ୍ପି – ଯେ ଅନେକ ଡଙ୍ଗରେ ।୧୨୭
ଗର୍ଜିଣ ଉଠିଲେ ଯଙ୍ଖ ମାଲବ ଦେଶର ବଳ
ବେବଳ ମିଶିଣ ହୋଇଲେ ମହାଗୋଲ ।୧୨୮
ବାରଣ ନ ଗଲ୍ ତ କେଙ୍ଗ ପର କେଡ଼ ଆପଣା
ୟେକାମାନ ବ ସଦ ଯେ ହୋଇଛୁ ଧାରଣା ।୧୨୯)
ଅଜନ ଥାଠ ଯହଂ ହୋଇଲେ ଭକ୍ତର
[
ଗୁଣ ଟଂକାର ପଶିଲେ ସେ ସାଂଗ୍ରାମେ ରୂପଧର ।୧୩° ।
[ ମହାଘରର
୧୬୪୦୬ ଆଗେ ଓଗାଲଲେ ଆସି ଯେ ପାଦଣ୍ଡ ସ୍ଫୁରଶତ ରସ୍ତେ ।
୧୬୭.୨ ଡରଣ କଂପିଲ ସେ ବ୍ରହ୍ମାଣ୍ଡ ସୁରେଶ୍ଵରେ । (ନ)
i
(ଛ,ଥ,କ)
Digitized by srujanika@gmail.com
