ସପ୍ତପବ ]
ମୃଗବ ଦଳ ରଖ ରଖ ଲଇକ୍ଷଣ
ସୌଭ ବୋଇଲେ ବାବୁ ଶୁଣସି ଲକ୍ଷ୍ମଣ ।୯୬
ଶ୍ରୀଘ୍ରମଂକୁ ବପରି ପଡଲ ତୁମ୍ଭେ ଯାଅସି ବହନ ।୯୭
ବେନକ୍ସଇ ଯହ୍ନେ ସେ ଗଲେ ମୃଗ ମାଈ
ଘବଣ ହରନେଲ ୟେଣେ ଜନକ କୁମାଘ ।୯୮।
ମୃଗମାଈ ବେଗେ ଯେ ଅଇଲେ ବେନକ୍ସଇ
ଦେଖିଲେ ପର୍ଷ କୁର୍ଶୀ ଭତରେ ସୀତ
ମୃକ୍ତାଗଢ ହୋଇ ଗ୍ରାମ ଗ୍ଲୋବନ୍ତ ବକଲେ
ଦେବୀ ନାହିଂ ।୯୯
କେ ମୋହୋର ନାଁଇୟାକୁ ହର୍‌ନେଲ ବଳେ ।୧°°
ଜଟାୟୁ ସମ୍ମ ଖରୁ ଘିମ ବାରଭା ସେ ପାଇ
ବାଳକ ବଧକଲେ ସୁଗ୍ରୀବ ସଙ୍ଗେ ମଇ
ହୋଇବା ।୧°୧୮
କପିବଲମାନେ ସଂପକ୍ଷ ହୋଇଲେ ଯାଇ ।୧୧୨।
ହନୁମନ୍ତର ବଚନେ ସେ ସପପ୍ତଶାଳ ବନ୍ଧ
ପର ଉପାଡ ଗ୍ରାମ ସେତୁବନ୍ଧ ବାନ୍ଧଲେ ବାଗ୍‌ନଧୂ ।୧୦୩
ସମ ଶ୍ରବଣର ଯେ ହୋଇଲ ସଂଗ୍ରାମ
ଅସୁରବଳ ଧ୍ୱଂସିଲେ ଦେବ ଯେ ଶ୍ରୀଘିମ ।୧୦୪
କୁମ୍ଭକର୍ଣ୍ଣ ଯମଘଣ୍ଟ ଅକ୍ଷୟ ଇନ୍ଦ୍ର କର
ଢେର ଦିବସ ସାଂଗ୍ରାମେ ପଡଲେ ଅସୁର ଅପ୍ରମିତ ।୧°୫
ବଢଶ ଅଂକୁଶ ଯେ ଗବଣର ସଇ
ଚଉଦ ଦିନେ ପଡଲ ଶ୍ରବଣ ୟେତେକ ସଇନ ଘେନି ।୧°୬
ବଭୀଷଣ ବେ ଲକର ଗବଣର ଅନୁଜ
ଶରଣ ରଖି ରାହାକଇଂ ଗ୍ରାମଚନ୍ଦ୍ର ଦଲେ ଲଂକା ଗୁଜ୍ୟ ।୧°୭
ସୌଭାଂକୁ ଅଗ୍ନି ପରୀକ୍ଷା କଲେ ସଂସାର ଅପଖ୍ୟାଣ୍ଡ
ବଡ଼ ଅନଳ ଭେଦ ଦେବୀ ହୋଇଲେ ଉଚ୍ଚପରି ।୧°୮।
ଲଂକାରେ ରୁହାଇଲେ ଗଜ୍ୟ ସମର୍ପି ବଭୀଷଣ
ଅଯୋଧ୍ୟାକଇଂ ଅନକୂଳ କଲେକ ଆପଣ ।୧°୯/
ମକର ଶୁକଳପକ୍ଷ ଯେ ସୟୋଦଶୀ ଦିନେ
ବୃହସ୍ପତ ବାର ପୁଷ୍ୟା ନକ୍ଷନ୍ତ୍ର ଅମୃକ୍ତ ଯୋଗ ବିଦ୍ୟମାନେ ।୧୧°
*
୫୪୫
Digitized by srujanika@gmail.com
