୧୮୨
ପଟ୍ଟରଉପରୁ ଗର ପଡଲ୍‌ ଡେଇଂ
ଦମଘୋଷର ସନ୍ୟ ରହିଲେ ଥମ୍ଭୀଭୂତ ହୋଇ।୪୧ ୨୮
ଭୀମସେନର କୋପ ଦେଖି ବସ୍ତୁରଇ ମରୁଢ ସାରଥ
ଦମଘୋଷର ସମ୍ପଦ ସରବ ୟେଦାନ୍ତ ।୪୧୩୮
ରଥ ଘେନ ମରୁଭ ପ୍ରବେଶ କ୍ରମଘୋଷ ପାଶେ
ବଜାର ସନ୍ତି ଧେ ଯାଇ କହଇ ବଶ୍ବାସେ ।୪୧୪|
କାହାକଇଂ କୋପ ଲୁହୋ କରୁଛୁ ନୃପମଣି
[ ମହାସରତ
ଭୀମସେନ ଠାକୁରେ ପଛମ ଦଗବଜେ ଭୁ କଂପେ ନ ଜାଣି (୪୧୫)
ଜଗସନ୍ଧ ନିବାରଣ କଲେକ ସଂଗ୍ରାମେ
ଗଜାନ୍ତ ବନ୍ଦୀରୁ ମୁକତ କଲେ ୟୁଟେସ୍ଟି ଦେବଂକର ଧର୍ମେ ।୪୧୬,
ତାହାର ଭୁଲେ ଘୋହୋର କସ ହୋ ବିବାଦ
ସ୍ନେହକ୍ଷଣି ବୁଡାଇରୁ ୟେକ ସମ୍ପଦ ।୪୧୭
ୟେସନେକ ବାରଢା ପାଇଣ ରେଦେଶର ଗୟେ
ପଞ୍ଚ ଭୂତ ଆତ୍ମାରେ ତାର ବସିଲ୍ ବଡ ଭୟେ ।୪୧୮)
ୟେହ ସେ ଭୀମସେନ ହଡମ୍ ଙ୍କର ପ୍ରାଣନାହା
ଅଗ୍ୟାନେ ସୁଭ ମୋର ହୋଇଲକ ଦୋରେହା ।୪୧୯୮
କେଉଂଣ ସମୁଦ୍ରେ ଯାଇ ପଶିବଇଂ ମୁ
ପାଣ୍ଡବେ ବବାଦ ହୋଇଲେ ଜୀବନ ମୋର କାହଂ (୪୨° }
ମରୁଢ ସାରଥ୍ ବୋଇଲ୍ ସେ ଦୁଖୀଜନ ଉଦ୍ଧାରଣ
ଭଗଭଜନମଚ୍ଛଳ ସେ ଶରଣ ଜନ ନସ୍ତାରଣ ।୪୨୧)
ଆସ ଆସ ଗଜା ସମର୍ସଇଂ ଭୋରେ ନେଇଂ
ପୁର୍ବ ଭୋର ରକ୍ଷାହେଉ ଭୋର କରୁବଂ ଦୋଷ ନାହଂ ।୪୨୨,
ବୋଲଇ ଦମଘୋଷ ମୋହୋର କରୁବଂ ନାହଂ ଭରସା
ତୋହୋର ବଚନେ ମୁହଂ କଲ ପ୍ରଭଆଶା |୪୨୩|
ଦମଘୋଷ ହାଥ ଧଈ ମରୁତ ସାରଥ
ଭୀମସେନ ଗୁମୁକୁ ଆଣିଲ ଭଭକ୍ଷଣାନ୍ତୁ ।୪୨୪|
ଦଶନହ ମୁଖେ ଭର ଦମଘୋଷ ପରଣାମି
ବୋଇଲ ଦଶଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରିବା ଦେବସ୍ଵାମୀ (୪୨୫,
Digitized by srujanika@gmail.com
