ସଭାପ ]
ପାଣ୍ଡବାସୁର ଦର୍ପ ଚୂରଣ
କପିଳାସ ସ୍ଵର୍ଗ ଉଦ୍ଧାରଣ ।୬
କାଶୀଭୁବନ ରକ୍ଷା ପାଳନ
ଦ୍ୱାରକାପୁର ବମଣ୍ଡନ ୫୭
କୁରୁବଂଶ ଉଦ୍ଧାରଣ
ଶରଧନୁ ଶରଣ ପଞ୍ଜର, କଉଶିକ ରକ୍ଷାପାଳଣ ।୮।
ଅଇରକୁଳ ଧୂମକେତୁ
ବିଷଲଡୁ କପଟେ ଭକ୍ଷଣ, ନାଗେଣୀ ଦର୍ପ ଗଞ୍ଜନ ୯
་
ବନ୍ଧ୍ୟାବଳୀ ପ୍ରାଣଗୁରୁ
ଶବସ୍ତ୍ର ଭୁବନ ରକ୍ଷାପାଳନ, ଶିବରଜା ମାନ ମର୍ଦ୍ଦନ ।୧୭।
ବେଲାବଳୀ ସ୍ବର୍ଗ ଉଦ୍ଧାରଣ
୨୧୯
ଜଗସନ୍ଧ ନଶୋଧନ, ଛୟାଣୋଇ ସସ୍ତି ଗଜାନ୍ତ ବନ୍ଦୀ ମୋକ୍ଷଣ ।୧୧।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ, ଯମପ୍ରଶସ୍ତ ବାରୁଣାବନ୍ତ
ହସ୍ତି ନାପୁର ଜନ୍ତାପୁର ପଞ୍ଚ ଗଜ୍ୟ ରକ୍ଷାପାଳନ ସମର୍ଥ ।୧୨।
କୁଣ୍ଡଳଋଷିର ମାନ ରକ୍ଷଣ
ଶତଶୃଙ୍ଗ ପର୍ବର ପୂରଣ ।୧୩।
ଦୋହୋଇ ଦେବ ପ୍ରସନ୍ନ, ଚନ୍ତ୍ରାଙ୍ଗଦ ପର ମୁଥେ ଚୂରଣ
ଜାଭୁରଗୁହ ଭସ୍ମାନ୍ତକ, କଳ୍କୀସଦର ବିଦାରକ
ମଧୁବନେ କମ୍ମର ପ୍ରାଣ ହରଣ
ଜଳପଥ ମୁକ୍ତ ବାରଣ ।୧୪।
ଶିବପୁର ଉଦ୍ଧାରଣ ଗୁଣ୍ଡାଳ ବଳ ନଶୋଧନ ।୧୫
କତନ୍ତ୍ରା ନଗର ମଣ୍ଡଣ, ବକାସୁର ମାନ ମର୍ଦ୍ଦନ
ଶଉନକ ଦର୍ପ ଧ୍ବଂସନ, ହମ୍ବକ ନସୂଦନ ।୧୬
ହଡମ୍ କର ପ୍ରାଣଗୁ ରୁ, ଦ୍ରପଦପୁର ମଣ୍ଡନ
ଲକ୍ଷେ ପ୍ରଜାଗଣ ମଉଡମଣି, ପଞ୍ଚାଳୀ ମାନ ହରଣ ।୧୭।
କାଳ କୃଚ୍ଚାନ୍ତକ, କାଳଦଣ୍ଡ ପାଣି ଯମଦପ ନଶୋଧନ
ଭୀଷ୍ମ ଦ୍ରୋଣ କୃପ କଷ୍ଣ ଶଙ୍ଖ ଶକୁର ଦର୍ପ ଧ୍ବଂସନ ।୧୮।
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ପ୍ରାଣବଲ୍ଲଭ ଅଭୟ ସୋମବଂଶ ମାନ ପରଣ
କରୁଣ ଗନ୍ଧ ଶରଣ ଉଦ୍ଧାରଣ ।୧୯
Digitized by srujanika@gmail.com
