ସପ୍ତପ ]
ସହସ୍ରେକ ଲଗିଅଛୁ ହୃଲା ଯେ ଦଦୃତ
ପାରଧ୍ଵ ବନୋଦେ ଶିଶୁପାଳ ଖେଦଇ ମୃଗାଈ ।୩୭୨|
ମାରଇ ବ୍ୟାସ ସଲ୍ୟୁକ ଶାଢୀ,ଳ ବନଜୀବ
-
ଗଣ୍ଡା ମୃଗ ଧରଇ କଉତୁକ ମତ୍ତତ୍ସବ ।୩୭୩
ଦୁଗ୍ଧଜୀବମାନ ମାରଇ ସେ ଋତଂକର ନମନ୍ତେ
ସଜ୍ଜନଜୀବ ଧରଇ ସେ ଗ୍ରେଜନର ଅର୍ଥେ ।୩୭୪।
ନନ୍ଦାରୁଭେକ ବୋଲି କ ପର ଗୋ
ସେ ପଝର ଉପରେ ଯାଇ ଶିଶୁପାଳ ଉଠି ୩୭୫|
ବନେ ଦେଖିଲ ଯାଇ ଶିଶୁପାଳ ଭୀମସେନର ଥାଠ
ଆସନ୍ତ ବନକ୍ଷେପି ନ ପାଇଣ ବାଧ୍ୟ ।୩୭୬
ପରେ ଥାଇ ତାହା ଦେଖଇ ଶିଶୁପାଳ
ଗନ୍ଧେ ବନେ ଗମଇଂ
ଶିଶୁପାଳ ଆଗ୍ୟ
ରେ କେଉଣ ଅସୁର ମହାପାଳ ।୩୭୭
ଦଲ ଯୋଦ୍ଧାମାନନ୍ତ ଗୁଇ
୧୭୯
ବନ୍ଧ ରେ ନାଗ ପର୍ବର ଉପରେଣ ଥାଇ ।୩୭୮।
ମନ୍ତ୍ର ଣ ଧନୁଧର ଧାମନ୍ତ ସଯୋଧୀ
ପର ଶିଖରେ ଥାଇଂ ଅନ୍ବେଷି ବାଣ ବନ୍ଧ ।୩୭୯।
%
ଉଚ୍ଛଗୁ ଶର ପଡନ୍ତେ ଅବଛରେ
ଘାୟେଣ ଘ ମାଇଲେ ପାଣ୍ଡବ ସଇନେ ।୩୮ ° |
ସଇନ ଅସାଷ୍ଟମ ଦେଖିଣ ପାବେନ
ଆପଣେ ଧାଇଂଲ କରେ କାଳେବର ଗଦା ଘେନ ।୩୮୧
କାଳ ବକଗୁଳ ଯେ ବେଶ ସେନାପତ୍ତ
ୟେ ଦୁଇଗରେ ବି କୋଦର ବାମ ଡାହାଣେ ଲଗିଛନ୍ତ ।୩୮୨।
ରଥ ରେଜା କରଣ ଉଠିଲ ଧାତକାରେ
ୟେସନେକେ ଶିଳାସୃଷ୍ଟି କରଇ ଆଷାଢ଼ରେ (୩୮୩|
-
୩୮୦୮୨ ‘ଘାସ୍ଟେଶ ଘୁମାଇଲେ ପାଣ୍ଡବ ସଇନେ’ ପାଠପରେ—(ଓ)
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକ ପାଠ——
ଶର ବାଜନ୍ତେ ବୁଧ୍ୟରେ ହେଲେ ବଲେପନ
ଆତଙ୍ଗେ ଡାକନ୍ର ରକ୍ଷାକର ଗ୍ରାମସେନ ।
Digitized by srujanika@gmail.com
