୨୧ ୦
ଦେଶାଉର ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଦଣ୍ଡସାଜ ବୋଲ ଆଗ୍ୟ ଦଲ କାଶୀଶ୍ଵର ନୃପମଣି ।୧୪।
ହାଥେ ଶୂଳେ ଶୂଳେ ଘେରଣ ଯୋଦ୍ଧାମାନେ
ସମସ୍ତେ ସଜ ହୋଇଲେ ବଇଲ ବାହାନେ (୧୫
କହାଥେ ନି ଶୂଳ ଆରେକ ହାଥେ ଡମ୍ବରୁ
ହୃଦେ ଭୂଷଣ ଉଡଙ୍ଗ ସର୍ପ ଫେରୁ ।୧୬
କଷା ବସନ ପରହରଣ ଶିରେ ତାମ୍ରଫେଣୀ
ଡବ ଡବ ଡମ୍ବରୁ ଶବଦେ କ ସୁମରଇ ଶ,ଳପାଣି ।୧୭
ଭୀମସେନେ ବଜେ କରଛନ୍ତ କାଶୀନଦୀ ପରେ
ସି ପୁରନ୍ତକ ପଝର ରୁଦ୍ରବରେ ଭଲେ ।୧୮।
ଦୂରହଂ ଦେଖିଣ ସେ କାଶୀଶ୍ୱର ନୃପତ
ସେ ଦେଖିଲ ଭୀମସେନର ଭଇଗ୍ଲୋବ ମୂରତ ।୧୯୮
ଗିରବର ସମାନେ କାଳେବର ଗଦା ହାଥେ
ଦେଖିଣ ଶଂକଳ୍ପ ସେ କାଶୀଶ୍ଵର ନୃପତ୍ୟେ ।୨°।
ସ୍ଫୁରଗଣେ ଜଣାଇଲେ ଶୁଣିମା ଦେବ ଗ୍ରାମ
ରୁଦ୍ରବର ରଜ୍ୟ ୟେ ସମସ୍ତେହେ ଜଙ୍ଗମ ।୨୧।
ଭୀମସେନ ରୂପ ଦେଖି କାଶୀଶ୍ଵର ବାସି
ବଇଲ ପିଠିରୁ ଉତ୍ତର ଅର୍ଘ୍ୟଥାଳୀ ଘେନ ଆସି ।୨୨।
କାଶୀଶ୍ଵର ନୃପତ୍ତି ଭୀମସେନକୁ ଦଲ୍ ନେଇ ପାଦାଅର୍ଘ୍ୟ
କୋଇତାଂକର ନନ୍ଦନ ରୁ ଠାକୁର ମଧ୍ୟସ୍ଵର୍ଗ । ୨୩|
ସଂସାର ଜନହରେ ସ୍ଵାମୀ ଜଗସନ୍ଧ ବଧୂ
ଶିବପୁର ରକ୍ଷା ନିମନ୍ତେ ଗୁଣ୍ଡାଳ ବଳ ନଶୋଧ ।୨୪।
ନ ଜାଣି ଦୁଷ୍ଟ ରଜାୟେ ହୋଉଛନ୍ତ ବଣା
ଲୁ ସେ ପରମ ପଣ୍ଡି ତ ସ୍ଵାମୀ ପବନ ଦୁଲଣା ।୨୫।
କୁମ୍ଭେକ ବିଦାରଣ ସ୍ଵାମୀ କପିଳାସ ସ୍ବର୍ଗ ରକ୍ଷା
ଶତଶିଙ୍ଗ ଦର୍ପ ଧ୍ବଂସା ଭୁ କାଳ ଗରଳ ଭକ୍ଷା ।୨୬
ସନ୍ଥ ପ୍ରତିପାଳନ ଭୁ ଦୁଗ୍ଧ ଦର୍ପ ଗୁଡ଼
ନ ଜାଣିମା ପଣେ ନାଶ ଯାଉଥିଲୁ ଗରବାଡ଼ ।୨୭
[ ମହାଘରର
Digitized by srujanika@gmail.com
