୩୫୬
ଆପଣେ ଗଜାର ହାଥ ଧର ସୁରେଶ୍ବର ପ୍ରୋହରେ
ଭୁଲେଣ ଆଣ ଗଜା ପୁନ ବଧୂଗଣ ଯେତେ ୧୯୮।
ଦୁଗ୍ଧ ନାନଂକର ବର୍ଷ ଚସ୍ତ୍ର ଦେଖି
ଦୁର୍ଗତ ପାତ୍ମକମାନ ଭୋର ଯାଉ ର ଉପେକ୍ଷି ।୯୯
ମାହେଶ୍ବର ଗଜା ଭୁଲେ ଘେରଣ ପୁନଃ ଘର୍ଯ୍ୟା
[ ମହାଘରର
ଅନେକ ସମ୍ଭ କšକୁ ବାହାର ହୋଇଲ ମହାରଜା ।୧°°
ଲକ୍ଷେ ଭୁରଙ୍ଗମ ସଙ୍ଗରେ ଘେଶ ପ୍ରତାପୀ ମହାତେଜ
ଚଉଗ୍ରଶୀ ଲକ୍ଷଣ ଯେ ଅଞ୍ଚନ୍ତି ମହାବାଜ ।୧°୧]
ଦରଶନିକ ଘେଶ ସେ ଶଭେଘର ଗଜ ମୁକୁତା
ଚଉସର ଝର ଅଷ୍ଟରରେ ଅଗଣିଲା ।୧°୨୮
ଅଷ୍ଟ ଉତ୍ତର ଭୁଲେ ଗୁରଶତ ଘରଯା
ଶତେକ କୁମାସ୍ତ୍ର ଭାର ୭ଶର ଆତ୍ମଜା ।୧୦୩
ସବୁକଂର କରେ ଅଛ ଆଲ ରୁମର
ସମସ୍ତେହିଂ ଫୁକାରନ୍ତ ସ୍ଵାମୀ ଧନୁର୍ଜ
ଅର୍ଜ ନର ଅସ୍ତାନ ଦଶିକ ଯେତେ ଦୂରଂ
ପ୍ରସ୍ତକାର କର ।୧୧୪|
ଶବ୍ଦର ସିଂ ପଣ୍ଡ ଗଜା ନଉଗୁଲ କରୁ କରୁ ।୧°୫|
ସନ୍ନି ଧେ ଆସିଣ ଗଜା ଶରେ ସହସ୍ର ଦଣ୍ଡ ପରଣାମି
ଭଗତ ଜନ ମତ୍ସଳ ନାଥ ମୋତେ ପ୍ରାଣଦାନ ଦେବା ସ୍ବାମୀ ।୧୭୬
ଗୁମୁରେ ବାରଢା ଯାଇଂ ଜଣାଇଲେ ପୁସ୍ନେହରେ
ଅନ୍ୟାନେ ଦୋଷକଲ୍ ରଜା ନ ପାଇ ବାରରେ ୧୧°୭୮
ଆଗ୍ୟ ପାଇଲେ ସେ ଉଠିବ ନା ମହାର
ଶୁଣିଣ ପ୍ରହସିତ ହୋଇଲେ ୩ର ଧନୁର୍ଜୟେ ।୧°୮।
ପ୍ରୋହରେ ବୋଇଲେ ଉଠ ହୋ ଯମୁନାପୁର ଅଧିକାର
ଦୟା ଅନୁଗ୍ରହ କଲେ ଭୋରେ ଗାଣ୍ଡି ମ ଧନୁର୍ବାର ।୧°୯୮
ଉଠିଣ ପୁଣ ପୁଣ ର
କରଇ ପ୍ରଣପତ୍ୟେ
ପୁନ ବନ୍ଧ ଘରଯା ତା
କୁଷୁମ୍ବ ସହରେ ।୧୧°1
ଅର୍ଜ ନ ବୋଇଲ ଆହେ
ଭୋର କସ ଦୋଷ
ଅଗ୍ୟାନେ ତୋହୋର ଯେ ସଇନି କରଇଲୁ ନାଶ ।୧୧୧/
Digitized by srujanika@gmail.com
