୨୮୮
ଦେଖାଉରଗଣ ଯାଇଂ କଲେ ଶିବଗୁଜାର ଅଗ୍ରତେ
[ ମହାଙ୍କରର
ସ୍ଵାମୀ ଭୀମସେନ ଠାକୁରେ ପଶିଲେ ଭୋର ବ ପ୍ଲେକ ରଥେ ।୩୫।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଅଶ୍ଵଦେଶ ଅଧିକାର
ପାୟେଡା ପାଉ ବୋଲଣ ବୋଇଲ୍ ଆଗ୍ୟ ଅବଧାର ।୩୬
ରଜାର ଆଖ୍ୟାୟେ ସେ ଧାଇଂଲେ ପାନମନ୍ତ୍ରୀ
ଅନେକ ଦଦୃତ ହୃଲା ଯେ ଲଗାଇ ନିଶାରତ ।୩୭
ଦେବାଙ୍ଗ ବସନ ନେଇ ପାଡା ପାଡଲେକ ଭୂମି
ବେଶହାଥେ ଭ୍ରମର ଧରଣ ପାଦେ ଲଇ ଶିବର ସ୍ଵାମୀ ।୩୮)
ମଳୟା ବସନ୍ତା ବୋଲି ତାହାର ବେଶ ସେ ସରଯା
ସହସ୍ରେକ ଘର ପାଣିଦ୍ରବ୍ୟ ଘେନ ଆସଇ ମହାରଜା ।୩୯,
ପବନର ନନ୍ଦନ ଯେ ଅବକାଶେ ବଜୟେ
ତନ ଅହବ୍ରତ ହୃଲା ଜଳଇ ଦିବସର ପ୍ରାୟେ ।୪୭।
ଶିବ ନୃପତ ରାହାକଇଂ ଦେଖିଲକ ଦୂରୁ
ନି ପଣ୍ଡ ଝାଳ ଗଳଇ ଗୁଜାର ନଉଗୁଳ କରୁ କରୁ ।୪୧|
ସମଧରେ ପ୍ରବେଶ ଯାଇଂ ହୋଇଲ ଗୁଣ୍ଡର
ଉଠ ଉଠ ହୋ ମହାରଜା ବୋଲ ବୋଇଲେ ବ କୋଦର ।୪୨}
ଦେଖା ଦରଶନ ଧନ ଦଲ ଗୁର ଅହରୁତେକ ବାଙ୍କ
ଶୁଦ୍ଧ ସୁବର୍ଷ ସ୍ଫଟିକ ପ୍ରାୟେ ସବୁ ଦଶନ୍ତ ପବନଂ ବେଗ ଭେକ ।୪୩)
ୟୁର ଅନ୍ଧବ୍ରତ୍ଯେକ ଘର ଥୋଇଲ ପାଣିଦ୍ରବ୍ୟ
ମଲୟା ବସନ୍ତା ବେନ ସ୍ଵରଯାନ୍ତ ଘେନ ପ୍ରଣପତ୍ୟ ହୋଇ ଶୁଭଲ।
ଉଠ ଉଠ ନୃପତ ବୋଲ ଆଗ୍ୟ
ଅବଧାର
ରୟେ ଶିବ ।୪୪)
ଯେ ମନେ ବାଞ୍ଛା ପରୁପର ହୋଉ ଯେ ତୋହୋର ।୪୫|
କାଳୀଞ୍ଜନ ପତି ହାର ଯାଇ ରଜାକଇଂ କୋଳକଲେ
ଉଠଉଠ ହୋ ଶିବରଜା ଭୁମ୍ଭକୁ ଭୀମସେନ ଠାକୁରେ ଆଗ୍ୟା
୪୧୯, ପବନର ନହନ ଯେ ଲସ୍ତେ ବିଜୟେ । (ଙ,a)
ଦେଲେ ।୪୬)
Digitized by srujanika@gmail.com
