୧୯୨
[ ମହାଘରର
ସ୍ଵାମୀ ୟେ ମଞ୍ଚରଜା ହୋଇ କେ ଆସିବେ ତୋହୋର ଗୁମ୍ଭକୁ
ନାହିଂ ନାହଂ ସ୍ଵାମୀ ପୃଥେ ପ୍ରମାଦ କରିବାକୁ ।୬୭
ଭଗ୍ନବଳ ଥାଠ ଦେଖି ନୃପତ ସହଦେବ
ମତ୍ତ ହାର୍ଥୀ ଚଢି ଣ ସେ ଚଳଇ ମତ୍ତଗଡ଼ ୬୭।
ହାଥେଣ ବେନଗଦା ଘେନ ସେ କୁମରମଣି
ସାଜଲ ସମଦଣ୍ଡ ତାହାର ହେଇଖି କ୍ଷଉଣୀ ।୨୮।
ଭୁଲେଣ ରଥ ଆଗେହି ନବଶର ପାରଦଣ୍ଡ
ଗରଭୂର ଶବଦେ ଯେ କମ୍ପଇ ଭୂଅଖଣ୍ଡ ।୭୯୮
ମନ୍ତ୍ରୀ ତେକ ଗରଭୂର ସ୍ଥମ୍ଭରେ ଭାର ବାଜେ
ମନ୍ତ୍ରୀ ଅମନାତ୍ୟ ଦେଶ ସାଂଗ୍ରାମକୁ କଲ୍ ବଜେ ।୭୭)
ଦେଖିଲ ଗଜ୍ୟରେ ପଶନ୍ତ ପାଣ୍ଡବ ସଇନ
ସାଂଗ୍ରାମେ ଶଭୟେ ସେ ବୁଲନ୍ତ ଶହସ୍ର ଘେର (୭୧)
ସହଦେବ ଗୁମ୍ଭରେ ଭେଟିଲ ନେଇ ରଥ
ବନ୍ଧନ୍ତ ନାଗନ୍ତ ଘେଜଣ ଅପ୍ରମିତ ।୭୨
ଆକାଶେ ଦରଜଇ ଯେଡ଼େ ସୂର୍ଯ୍ୟ ପ୍ରଭଗ୍ୟ
ସ୍ବାମୀର ଆଖ୍ୟା ଷ୍ଟେସନେ କରନ୍ତି ଅବଶ୍ୟ ।୭୩)
ବରଜନ୍ତ ମୁକୁ୪ ବାଳଆଦିତ୍ୟ ଢେକ ଜାଣି
ମଗଧେଶ୍ବର ଥାଠ କୋନ୍ତ ପ୍ରହାରଲେ ଆଣି (୭୪)
ସେପ୍ସା ଟୋପର ଯେ ଛଉର ବଜ୍ରଘୋଟି
ବନ୍ଧନ୍ତେଣ ନାଗଜନ୍ତ ଶସ୍ତ୍ରରେ ନ ଫୁଟି ।୭୫।
ଯାହାକଇଂ ସଂପକ୍ଷ ଯେ ପବନ ଦେବତା
କେ ତାହାର ଗୁମୁରେ ଅଛଇ ସଇଲେକ୍ୟ ଗଣିତ ।୭୬)
ପାଣ୍ଡେବ ସୁନ୍ଦର ସେ କୃତାନ୍ତେକ ରୂପ
ଢେଇଶି କ୍ଷଉଣୀ ବଳକୁ ପ୍ଲେକା ବ କୋଦର ଧାପ ୭୭
ଭରୁଣଆଦିତ୍ୟ ପ୍ରାୟେ ଦିଶଇ ବୀର ବକୋଦର
କେ ଆସି ରଣେ ଝାସିବ ତାହାର ଘୁମୁର ।୭୮।
ଦଣ୍ଡ ଦେଖି ୧କୋଦର ଉଠେ ଗଳଗାକ
ମଗଧ ସଇଲ ସରୁ ମୂଳାଇଲେ ପ୍ରକ ୭୯
Digitized by srujanika@gmail.com
