୧୨୪
ହଟକେଶ୍ଵର ଭୁବନେ ଥାଇଂ ମୟୂ ଦାନବ
୮ ମହାଘରର
ତାହାର ପୁରେ ବଜୟେ କଲେକ ବାସୁଦେବ ।୨୦୩
ବାରଭା ପାଇଣ ସେ ବିଦ୍ୟାକେତୁର ନାଭ
ସଙ୍ଗେ ଘେନଲ ସେ ପଞ୍ଚବଂଶ ପଦ୍ମରଥୀ।୨°୪|
ଲକ୍ଷେ ଘର ସୁବର୍ଷ ପାଣିଦ୍ରବ୍ୟ ଘେରଣ ସେ ଗୁୟେ
ଶର ସହସ୍ର ପ୍ରଣପତ୍ଯ ଜଗନ୍ନାନଂକ ପଦ୍ମପାୟେ ।୨°୫୮
ଆହୋ ମୟୁ ଦାନବ ଗୁଜୁସି ଯାଗ କରିବେ ଧର୍ମ ଯେ ଯୁଝେଷ୍ଟି
ରଜ,ସି ଯାଗକୁ ଦେରୁ କୁ ମାସ‍ ଗୋଟି ।୨°୬
ଅବାଡେ ଚନ୍ଦ୍ରମାନ ଯେ ହୋଇବ ଲେଖନ
ଜଳେ ସ୍ଫଟିକ ହୋଇଥ‌ିବ ପ୍ଲେକବର୍ଷ ।୨୦୭
ଜଳରେ ସ୍ଥଳ ହୋଇବ ସ୍ଥଳେଣ ହୋଇବ ଜଲ
ଶୂନ୍ୟଣ ଖମ୍ବ ହୋଇବ ଶୂନ୍ଯଣ ହୋଇବ ସ୍କୁଲ (୨୭୮
ଶତ୍ରୁ ଖଳ କଣ୍ଟକ ହୋଇବ ସସ୍କର ନାମ
ଶୂନ୍ୟଣ ଢେର ପାବଚ୍ଛ ହୋଇବ ଉଚ୍ଚକର୍ମ ।୨°୯
ଯୁଝେସ୍ଟି ଦେବ ଠାକୁରଂକୁ ଯେ ହୋଇବ ଭଗଢା
ସେହି ସେ ସର୍ଭରେ ବସିବାକୁ ହୋଇବ ମହାଗ୍ୟରା । ୨୧° ।
ଯୁଝେଶୀ ଦେକୁ ଯେ ହୋଇବାକ ରପୁ
ତାହାକୁ ଅଦୃଶ୍ୟ ହୋଇବ ସମ୍ଵର ବପୁ ।୨୧୧)
ୟେସନେକ କୂ୪ ଯେ କହିଲେ ବାସୁଦେବ
ଶୁଣିଣ ସନମତ ଯେ କଲ୍ ମସ୍ତେ ଦାନେବ ।୨୧୨।
ତୋହୋର ବଚନ ଦେବ ଅଇ ଅଲଂଘର
ଶତ୍ରୁ ଖଳ କଣ୍ଟକ ସସ୍ତ୍ର ପୁଂ କରବଇଂ ଜାଇ ।୨୧୩|
ମୟୂ ଦାନବକୁ ସନମର କଟ୍‌ଇଣ ନାୟଣ
ଲକ୍ଷେ ସତାଂକୁ ଦେରୁ ଭୁ ରତ୍ନ ଆଭରଣ ।୨୧୪|
ଭାଉ ଝୁମ୍ପା ସରଳ ବାହ୍ମୀ ଜଗଦଳା
ଶିରକୁ ସୀମନ୍ଥି ମା ହୃଦକୁ ରକ୍ତ ମାଳା ।୨୧୫।
୨°୭୬ ଲକ୍ଷେରଜା ବସିବାକୁ ଦେଲୁ ମାୟା ମଣୋପ ଗୋଷ୍ଠି । (ଛ)
Digitized by srujanika@gmail.com
