ସପ୍ତପଦ ।
ଅଧର ପୁଷ୍ପ କର କୋପେଣ ରଡକ ଦଲ
ଆରେ ଭନହେ ସଜ ହୋଇଆସ ବୋଲ ମଗଧେଶ୍ଵର
ବୋଇଲ ।୧୫୭
ଜଗନ୍ନାଥେ ବୋଇଲେ ହୋ ହୋଇବନା ଅଧର୍ମ
ୟେକା ଜଣକୁ କାହଂ ତନଜଣେ ସଂଗ୍ରାମ (୧୫୭
ଜଗସନ୍ଧ ବୋଇଲ ଯେବେ କରିବା ସଂଗ୍ରାମ
ଦ୍ବନ୍ଦ ଯେବେ କରବା ଇହଂ କସ ବା ଅଧର୍ମ । ୧୫୮
ସେ ପାର ତନଜଣଂ ଜଣେ ଆସ ସଜ ହୋଇ
ନାଗ୍‌ଣ ବୋଇଲେ ଆମ୍ଭର ଇଚ୍ଛା ନାହଂ ।୧୫୯
ତୋହୋର ଯାହାକଇଂ ସଂଗ୍ରାମେ ହୋଇବ ଇଚ୍ଛା
ଢନିଜଣରୁ ଜଣେ ଘିଅ ପ,ରୁ ଭୋର ମନବାଞ୍ଛା ।୧୬° ।
ସରସ୍ଵଖକ ଧାୟେ କଲେ ଚନ୍ଦ୍ରଧାର
ଆସନ କମ୍ପିଲ୍ ଦେଖ ଥିଲେ ଦ୍ଵାରକା ପୁଷ୍ପ ।୧୬୧୮
ମନ ବଚନେ ଦେବୀ ଜାଣିଲେ ଯୋଗଧାନେ
ବଜେ ମହାସୁଗ ଯେ ବିଛେକ ବାହାନେ ।୧୬୨
ଦ୍ଵାରକାରଂ ଗମିଲେ ଦେବୀ ଛଉସହସ୍ର ଯୋଜନ
ପ୍ରବେଶ ହୋଇଲେ ଆସି ବାସୁଦେଙ୍କ ସନ୍ନି ଧାନ ।୧୬୩|
ସ୍ଵାମୀର ପଦ୍ମପାଦେ ପ୍ରଣମ୍ୟ କରନ୍ତ
କରପନ୍ଦ ସୋଡ ଦେବୀ ବଚନ ବୋଲନ୍ତି ୧୬୪
ସରସ୍ଵପ୍ନ ବୋଇଲେ ଦେବ ଶୁଣ ମଧୁରପୁ
କେବଣ କାର୍ଯ୍ୟ ସୁମରଲ ଜଗତ ଆଧୁପୁ ।୧୬୫୮
ସରସ୍ଵଖ ବଚନେ ବୋଲନ୍ତ ନାଗୁଣ
ଯୁଝେସ୍ଟି ଦେବ ରଜୁସିଯାଗ କରିବେ ଆଗେପଣ ।୧୬୬।
ନାରଦେ କହିଲେ ଯାଇଂ ଯୁଝେଟିଂ କର ଆଗେ
ଜଗସନ୍ଧ ଗଜାନ୍ତ ବନ୍ଦୀ କରରୁ ମହାତ୍ମ୍ୟରେ ।୧୬୭ ।
ମୋତେ ଗଇ ଆଗ୍ୟ ଦଲେକ ଯୁଝେଣ୍ଡି
ସାଙ୍ଗେଣ ବେଶ ଘଇ ଗ୍ରାମ ଯେ କର (୧୬୮
ବଳଦେବ ହାଥେ ବଧ ନୋହଇ ବ୍ରହ୍ମା
ସହଦେବ କରସ୍ଥଳୀ ଗୃହଂ ମୋତେ ସେ
କହିଲେ
ବୋଇଲେ ।୧୭୯
୫୩
Digitized by srujanika@gmail.com
