୨୪୬
କାଚକର କଲ ଦୋଷ ଯେବେ କରିପାରୁ କ୍ଷମା
[ ମହାଘରଭ
ଧର୍ମଉଦ୍ଧତ ମୋତେ ହୋଇବ ରୁ ମୋତେ ରକ୍ଷାକଲେ ମହାତମା ।୪୯)
କାଳଞ୍ଜନ ବୋଇଲ୍ ଭୁ ଶୁଣ ହୋ ମତ୍ସ୍ୟପଢ
ମୁ ତୋହୋର ଅପଗୁଧ କଲଇଂଶ ଶାନ୍ତ । ୫° ।
ସହଦେବ ବୋଲିଣ ସେ ଯୁଝେଟିଂ କର ମନ୍ତ୍ରୀ
ଭୂତ ଭବିଷ୍ୟ ଯେ ଗର ଆଗରି ଆପଣେହଂ ଜାଣନ୍ତି । ୫୧ ।
ଉତ୍ପତ୍ତି ପ୍ରଳୟ ଯାହାକୁ ହୋଅଇ
ସେ ମନ୍ତ୍ରୀ ଥିବ ଯେ ୟୁଝେଜିଂ
ଅବଶ୍ୟ ବସିଯାଗ ସତ୍ତ୍ଵେ
ଦୃଶ୍ୟ
କ ପାଶ । ୫୨ ।
ସମସ୍ତ ରଜାକର ବାରତା ପଡବ
କାଚକର ଦୋଷ ସହଦେବ ଭୀମସେନ ଠାକୁରଂକୁ କହିବ । ୫୩ )
ସେ କଥା ବଞ୍ଚାଣ ଯେ ନ ଯାଇ କଦାଚରେ
ଅବଶ୍ୟ କାରକ ବଧ ହୋଇବ ଭୀମସେନ ଠାକୁରଂକ ହାଥେ ।୫୪)
ସମଦଣ୍ଡ ଘେନ କୁ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ରଜୁସି ଆଗକଇଂ ଯିରୁ
ଭୋହୋର କଚକକୁ ବାରୁ ସଙ୍ଗରେ କେବେନିଂ ନ ନେରୁ ।୫୫)
ମୁ ଯାବତ କାଳେଣ ଧର୍ମଦୂର ପେଷକାର
ମୂର୍ଖପଣେ କଚକ ହୋ ଅପାର ଦୋଷକର । ୫୬ ।
ମଧ୍ୟସ୍ଥ ହୋଇଣ ଯେବେ କହିବ ତା ଆଗେ
ଅବଶ୍ୟ ବନ୍ଦ ହୋଇବ ଓହୋବଳ ଭଗେ । ୫୭ ।
ହନ୍ଦ ହୋଇଲେ ପୁଣ ପଉଇ ଅନେକ ହତ୍ୟା
ଭଦ୍ର ଦୋଷେ ବଡାଇ ଶାସ୍ତି ଯେ ଦିଅଇ ଯମ ଦେବତା । ୫୮ ।
ଯଦ୍ୟପି କଚକ ଭୋହୋର ହୋଇଲ ଅପରାଧୀ
ୟେ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ ଠାକୁରଂକ ଗୁମୁରେ ନ କହିବ ଅବଧୂ।୫୯
ଅନେକ ଯୋଗାଡ ଦଲ ମଧୂ ଗୁଜନ
ସି ପୃଢ ହୋଇଣ ଘେଜନ କରଇ କାଳଞ୍ଜନ । ୬° |
ବର୪ ଗଜାକୁ ଦଲ ସେ ଅକ୍ଷଭ ଗୁଆ
ଉଠି ମଥାରେ ଘେନଲକ ସୁଦେଷ୍ଟା ପ୍ରାଣନାହା । ୬୧ ।
କାଳଞ୍ଜନ ବୋଇଲ ଭୋହୋର ଯେତେକ ଥାଠସ ନ୍ୟ
ତାହାନ୍ତ ଘେନ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ଚଳସି ବହନ । ୬୨ ।
Digitized by srujanika@gmail.com
