ସପ୍ତପବ ।
ଅଶ୍ଵନ୍ତ ଖେଦାଇ ବୁଲବନ୍ତ କୁନ୍ତ ଖରେ
ଝଲକନ୍ତ ଇଂକ
ବାଳଅର୍କ ତେଜଭରେ ।୩୨।
କୁନ୍ତ ଅସିପଦ ସେ ବନ୍ଧନ୍ତ ବଜ୍ର ବାଣ
ମହାମତ୍ତ ଅସୁରଂକ ପ୍ରାୟେ ସେ ଦଶମ୍ଭୁ ସାଂଗ୍ରାମେଣ ।୩୩
ମତ୍ତହୋଲ ଯୁଦ୍ଧ ଦେଖିଣ ଧାମଇ ମାରୁତ
ଗଦାବର ବୁଲଇଣ ପିଇ ଭଉଣ୍ଡ ।୩୪|
ତନ ସହସ୍ର ଯୋଦ୍ଧା ଯେ ଭୀମସେନର ଭୁଲେ ଥିଲେ
ରେ ରେ କାର ଶବଦ କରଣ ସାଂଗ୍ରାମେ ପଶିଲେ ।୩୫ |
କୃଢାନ୍ତକ ମୃଭି ଜାଣି ଦଶଇ ପାବେଶ
ମୃତ୍ତି ଦେଖି ଉକଲେ କନାଉଜ ଦେଶର ସଇର ।୩୭
ସମରେ ଅନଙ୍ଗାରଣ ସେ ହଡମ୍ ଙ୍କ ବଲ୍ଲଭ
ମହାରଣ ମନ୍ତ୍ରାନ ତାହାର ପ୍ରଭଖ୍ୟା
ଦୁଲଭ ।୩୭
ରଣରଙ୍ଗ ମନ୍ଧାନ ସେ କଲ ଭୀମସେନ ଜେନା
ଗଦାବର ଘାଢେ ରଥ ସବୁ ହେଉଛନ୍ତି ଚୂନା ।୩୮
ପାଞ୍ଚଲକ୍ଷ ରଥୀ ଯେ ପ୍ଲେକମୁଖ ହୋଇ
ଭୀମସେନ ଉପରକୁ ଶର ବନ୍ଧଲେ ନଠିଆଇ ୩୯
ବରଷା ଋତୁରେ ଯେହ୍ନେ ବରଷଇ ମରଧାର
ରେହେନେକ ଶରଦାରେ ଗଗନ ଦିଶଇ ଅନ୍ଧକାର ।୪।
ବାଣ ଜ୍ବାଳାବଳୀ ବରଷନ୍ତ ଯେସନେକ ପାଣି
ବଜ୍ର ଥଙ୍ଗ ପାଢଣ ଅଛଇ ସେ କ୍ଷନି ୟ ଚୂଡ଼ାମଣି |୪୧।
ଅଭେଦ ଶସ୍ତ୍ରର ଯାହାର ଶରଶିଙ୍ଗର ପରସରେ
ଶସ୍ତ୍ରରେ ନ ଭେଦନ୍ତ ତାହାର ଖକ୍ଷମୁନା ଶରମାନେ (୪୨
ପରେ ଯେହ୍ନେ ଉପୁଡ ପଡଇ ବଜ୍ର ବାଣ
୩୧୫
ନାଗଜ ପଡ ରେହ୍ନେ ଦୂର ହୋଉଛନ୍ତ ବି କୋଦର ଶସ୍ତ୍ରରେଣ (୪୩|
ସାଂଗ୍ରାମେ ପାଣ୍ଡବ ଯେ ଅଟେ ନଈଭୟା
ଶରଶିଙ୍ଗର ପ୍ରସରେ ବଜ୍ର ଯାହାର କାୟା (୪୪|
-
୩୪ |୧ ମଜ୍ଜାହୋଲ – ମଞ୍ଜୁର —ମଲ —ମତୁଆଲ ।
୪୯।୬ ବାମଅଙ୍ଗ ପା‍ଅଛି ସେ କ୍ଷତ୍ରିୟ ଚୂଡାମଣି । (ଅ,ଛ)
Digitized by srujanika@gmail.com
