ସପ୍ତପ ।
କୃଷ୍ଣବେଣୀ ସ୍ରାହାନ ସାଈ ସେ ବଇଦନାଥ ଦୃଶନେ
ପତଭକ୍ତ। ଓଁର ସେ ନ ଭଜଇ ଆନେ ୮୧।
ଗ୍
ବଇଶାଖ ଶୁକ୍ଳପକ୍ଷ ଶୁଣ୍ଢବାର ଚଉଠି
ଗ୍ରୀଷମ ଋତୁରେ ଆର୍ଦ୍ର। ନକ୍ଷନ୍ତ୍ର ପଇଠି ।୮୨।
ପାକାଶୁଦ୍ଧ ସ୍ରାହାନ ସାଈ ସେ ଦିନ ବାଳୀ
ବଇଦନାଥ ଦୃଶନେ ଆସଇ ବେଲ ମଧୂନ ଓଲ ।୮୩
ବଜ୍ର କପର ବୋଲି ୟେକ ରକ୍ଷସ ନୃପତ
ନଙ୍କାତକଵଚର ସେ ଅଇ ପଣନାଭ ।୮୪
ଗୀତରସ କରଣ ସେ ଆଏଇ ସସ୍ରକଳା
ହରଣଗିର ପଝର ଭଳେ ଥାଇ ଦେଖିଲକ ଅସୁର ମହାବଳା ।୮୫
କାମରୂପୀ ଅସୁର ସେ ଧଇଲ ଆନ କାୟେ
କପ୪ ରୂପ ଧଇଲ ସେ ଅନନ୍ତ ବାସୁଦେବର ପ୍ରାୟେ ।୮୬
ବଇଦନାଥ ସେବଣ ବାହୁଇ ଯୁବଙ୍ଗ
ସନ୍ଧ୍ୟାକାଲ ଯାଇ ଆସୁଅଛଇ ନଶାଗ ।୮୭
ହାଥରେ ଖଣ୍ଡାୟେକ ଘେନିଣ କଉଣୋପ
ସହସ୍ର କଳାକଇଂ ଭେଲ ଧରଣ ଗୋପ୍ୟରୂପ ।୮୮।
ଦେଖଇ ସୁନ୍ଦର ଯେ ସରୂପେ ନିଜ ସ୍ଵାମୀ
ନଜ ବଲ୍ଲଭ ପ୍ରାୟେ ମଣି ହୋଇଲ ପରଣାମି ।୮୯
ଅଧର ପୃଷ୍ଟି କରଣ ସେ ବୋଇଲ ଗୁଣ୍ଡାଲ
କାହିଂ ରହିଥୁଲୁ ଆଗୋ ମହା ମଶାକାଳ ୧୯୭୮
ନିଜ ପ୍ରଭୁ ପ୍ରାୟେ ମଣିଲକ ଯୁବଗ
ସ୍ଵାମୀ ସନ୍ତାନ ମାଗୁଥୁଲ ମାଂ ବିଶ୍ବନାଥ କଢ ।୯୧ ।
ମନୁମଥ ପର ଜୀବନାଶନ ବଲେ
ଅସୁର ଦୁରନ୍ତକ ନେଇ ବସାଇଲ ଢାକୁ ବଳେ କୋଳେ ।୯୨।
ବର୍ଷ ଶସ୍ତ୍ର ସରୂପ ତାର ଅନନ୍ତ ବାସୁଦେବର ପ୍ରାୟେ
ସ୍ଵାମୀର ସରୂପ ଦେଖି ସୁନ୍ଦର ସମର୍ପିଲ କାୟେ ।୯୩
୮୯୯ କର୍ଷବେଣୀ ସ୍ରାହାନ ସାଈ ସେ ବଇଦନାଥ ଦଶନେ ।
୨୯୭
(୦,ଥ,ଇ,ନ,ଖ)
୮୫୬ ହର ପଟରେ ଦେଖିଲ ଅସୁର ମହାବଲା । (୦,ନ,ଘ,ଖ)
Digitized by srujanika@gmail.com
