ସପ୍ତପ ]
ଯାହାର ଆଖ୍ୟାୟେ ଦେବ ସଚଗତର ବ୍ରତ
ମୃହଂ କଵର ପ୍ରାୟେ ମଣଇ ବସିଯାଗ ପ୍ରତି |୧୩|
ସ୍ଫୁରଦିଗକଇଂ ୟେବେ ଦୂଢ ବରଗାଇ
ରଜାଗଣମାନନ୍ତ ଆଣିମା ନମନ୍ତାଇ ।୧୪|
ସ୍ଫୁରଦଗକୁ ଦେବ ବରଗିବା ଦୁଇ
ଧାର୍ମିକ ଦେଖି ଗୁର୍‌ଜଣ କରିବା ସତ ।୧୫।
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ଶୁଣିମା ଚନ୍ତ୍ରଧାର
ବସ୍ତୁର କଣ୍ଠ ଦେବ ପେଷ ଯେ ଜଣ ସ୍ତର (୧୬
ନାଗୁଣେ ବୋଇଲେ ହୋ ତୋହୋର ସହୋଦରେ
ଢାହାକର ଗଲେ ଗୁମାନେ ସାଧ ହୋଇବେ ସପୁରେ ।୧୭
ପରୁମଦ୍‌ଗକୁ ସ୍ଵାମୀ ଭୀମସେନ ଯାନ୍ତୁ
ଉତ୍ତରେ ଅଜୁ ନ ଯାଇଂ ରଜାମାନନ୍ତ ନମନ୍ତୁ ।୧୮।
ଦକ୍ଷିଣେ ନକୁଳ ଯାଉ ପୂର୍ବେ ସହଦେବ
ୟେତାଂକର ଗଲେ ସେ ସ୍ଫୁର୍‌ଗ ସାଧ ହୋଇବ ।୧୯୮
ଯୁଝେବ୍‌ ବୋଇଲେ ଭୁ ବର ଅଚ୍ୟୁତ
ମୋହୋର ବରକୁ ନ ଯୋଗାଇ ୟେମନ୍ତ ।୨°1
ଗ୍ରାମ ଅଜ ନ ଯାଆନ୍ତ ଦେଶ ନମନ୍ତ୍ରଣ
ନକୁଳ ସହଦେବ ଅ୪ନ୍ତ ଦେବ ସାନ ।୨୧।
ରାହାକର ବୋଲେ କ ସାଧ ହୋଇବେ ଗୁଜାମାନେ
ୟେଦ୍ଧ ନ ଯିବେ ବୋଲନ୍ତ ଯୁଝେ ଗୁଜନେ ।୨୨!
ସ୍ଵାମୀ ଯେଉଂଣ ଦିନେ ମାଦ୍ରୀଦେବୀ ପ୍ରାଣତ୍ୟାଜ ହୋଇଲେ
ବାକ୍ତୃତ ପୁନଃ ଦୁଇଗୋଟି ମୋତେ ସମର୍ପିଲେ ।୨୩|
କେମନ୍ତେ ଦୂରନ୍ତର ପଠିଆଇବ ଦେଖନ୍ତେ
ସୁକୁମାର ବାଢ଼ର ସେ ଅଟନ୍ତ ବେଶ ଭାଥେ ।୨୪|
ଗଜ ସି ଯାଗ ହର ନୋହୂ ମୋର ପଛେ
ରାହାନ୍ତ ପଠିଆଇ ମୁହଂ ନୁଆରବ ଶ୍ରୀବସେ ।୨୫|
ଜଗନ୍ନାଥେ ବୋଇଲେ ସାଧୁ ସାଧୁ ତୋହୋର ଧର୍ମ
କେବଣ ସାଧ ତୋରେ କଲକ ଜନମ ।୨୬
୧୩:୧
Digitized by srujanika@gmail.com
