୪୭୮
ନଗ୍ରରେ ପାଣ୍ଡେଡା ପଡଲ ନୃପତି ମଣ୍ଡଳାଧ
[ ମହାଘରଚ
ଅର୍ଜ ନକଇଂ ପ୍ରଣପତ୍ୟହୋଇ ସେ ବିନୟ ବଚନ ସାଧୂ ।୩୨)
ବନ୍ଦିତ ଭଗତହୋଇ ଅନେକ ଭୁୟାଁ ବୋଲ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ଲଇ ଶୁଭଲ ଗଡୱାଲ ।୩୩।
ସେ ଗୁଜାର ବନଭବ ଦେଖିଣ ଅଜନ
ରଥରୁ ଓସ୍ପାଇ ରାକୁ କଲେକ ସମାଧାନ ।୩୪)
ଅଜନ ବୋଇଲେ ରୁ ଜାଣିଲୁ ସନ୍ଦେହ
ସୁରତ୍ତ ହୋଇଣ ୟେବେ ଗଜ୍ୟରେ ଭୋର ରହ ।୩୫।
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ଯେ ଦଲେକ ସବସାଚୀ
ଗୁଜ ସି ଯାଗକଇଂ ଯାଅ ତୋହୋର ଥାଠସନ୍ୟ ଯେତେ ଅଛୁ (୩୬)
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ବରଞ୍ଚିରୁଦ୍ର ଗ୍ୟେ
ସମଦଣ୍ଡ ଘେନ ଗଜା ବାରୁଣାବନ୍ତକଇଂ ସାୟେ ।୩୭।
ଚଳଇ ଧନୁର୍ଜୟେ ରୁଦ୍ରପାଦ ଗଙ୍ଗାଗରେ
ପ୍ରବେଶ ଅଳଂ ନ ଯାଇଂ ରଣସ୍ତମ୍ଭ ବଜ୍ୟରେ ।୩୮।
ବୀରଭୂର ଶବଦ ବଜାଇ ଫାଲଗୁନ
ରଣସ୍ତମ୍ଭ ଗଢେ ସାଇଂ ପ୍ରବେଶ ରୟଣୀ ।୩୯
ସେ ଗଜ୍ୟର ଗଜା ଗରବର ଚନ୍ତ୍ରବ୍ରଖ
ବଡାଇ ପ୍ରଭାପୀ ସେ ଉତ୍ତର କୋଶଳେ ମହାଛନୀ (୪୦)
ସେ ଗଡ ଭରେ ଯେ ବଜୟେ ହିଙ୍ଗଲା
ଯୋଗ୍ନୀ ମାରାଙ୍ଗୀ ସେ ପ୍ରସରେ ମହାଖଳା (୪୧ )
ମନୁଷ୍ୟ ଅବଢାରେ ବଜୟେ ଜଗନମାତା
ତାହାର ପ୍ରସାଦରେ ଗ୍ଲୁକଇଂ ନାନା ଲଂଘନ୍ତା (୪୨}
ଅଗ୍ନି ଜଳା କାଳାନଳ ସୃଷ୍ଟି ସେ ଅଭୟେ ପିଙ୍ଗଳାକ୍ଷୀ
କଉଣପ ବଳ ଧ୍ଵଂସିମ ସେ ଅଇ ବରୂପାକ୍ଷୀ ।୪୩|
ଅଜନ ବିଜୟେ କଲେ ସେ ରଣପୋ୪ ପରେ
ବହଇ କଉଶିକ ନଦୀ ସେ ପର ହେମବରେ (୪୪)
ଧନୁମାସ କୃଷ୍ଣପକ୍ଷ ଷଷ୍ଠୀ ଶଉରବାର
ପୂର୍ବା ଫାଲଗୁନ ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଗ୍ୟ ସେ ଦିନର ।୪୫,
Digitized by srujanika@gmail.com
