୨୯୭
ଭୀମସେନ କୋପକଲ ହର ମହାଦୋଷେ
ସଞ୍ଚୟେ ପୁଣ୍ଡସ୍ତକ ଯିବ ଆଜ ଯମ ଦେବତାର ପାଶେ ।୬୯
ଜଗନ୍ନାଥ ନନ୍ଦାଦୋଷ ସହରେ କେ ପାର
ନାଗ୍‌ୟଂକର ଶବ ଯେ ସେ ପାଣ୍ଡକର ବଇର ୬୭।
&
ଯେହ୍ନେ ସେ ପାଣ୍ଡବ ସେ ପ୍ରଭକ୍ଷେ ବାସୁଦେବ
[ ମହାଘରର
ମୁହଂ କେସନେ ରଖିବ ସ୍ନେହାକୁ ପ୍ଲେ ଗୋବଦେ ଅସ୍ତ୍ରବ ।୭୧।
ଭୀମସେନ କୋପ ଦେଖି ବୋଲଇ ମରୁର ସାରଥ
ନି କାଳ ବାସୁଦେବର ପୁନଃ ୟେ ଅନନ୍ତ ବାସୁଦେବର ନାତି ୭୨)
ପ୍ରରକ୍ଷେ ନୃପତ୍ତି ୟେ ଅନାଦି ବସ୍ତ୍ର ବଂଶୀ
ବଂଶେ ବଂଶେ ବର୍ଷର ୟେ ଅଟେ ସଦା ଦୋଷୀ ।୭୩
ଆହୋ ଅନନ୍ତ ବାସୁଦେବ ବୋଲି ସ୍ନେହାର ଉପର ବଂଶେ
ରଇତଳା ଅପକ୍ଷର ରମଣ କଲ ଆକାଶେ ।୭୪
ତାହାର ପୁନଃ ଉପୁଜଲ ନଇଲେକ୍ୟ ବାସୁଦେବ
ନଇଲେକ୍ୟ ବାସୁଦେବର ପୁନ ବାସୁଦେବ ସଦାଶିବ ।୭୫୮
ସ୍ନେହାର ପୁସ ଯେ ସୁରସିଦ୍ଧ ବାସୁଦେବେ
ସ୍ନେହାର ପ୍ଲବ ହୋଇଲ୍ ପଦ୍ମଲଭ ବାସୁଦେବ ପୂର୍ବେ ।୭୭
ସ୍ନେହାର ପୁଞ୍ଚ ହୋଇଲ ବାସୁଦେବ କମଳାକର
ଅନଙ୍ଗ ବାସୁଦେବ ବୋଲି ପୁଷେକ ହୋଇଲ ତାହାର ।୭୭)
ଅନଙ୍ଗ ବାସୁଦେବର ଅନନ୍ତ ବାସୁଦେବ ବଳା
ଅନନ୍ତର ଘରଯା ବାରସ ସହସ୍ରକଳା ।୭୮।
ସୁନ୍ଦଗୁ ସୁଲକ୍ଷଣୀ ସେ ଶାହାସେ ମହାରସି
ପଢଇ ପଢାଇ ସେ ବୀଣାବାଦ୍ୟ ରୋଷେ କାଶୀ ।୭୯
ସପରସ୍ପର ଗଣା ଯେ ପିନାଙ୍କ ଅଧା
କେଦାର ମହାଲଙ୍ଗ ବଇଦନାଥକଇଂ ଖ ୮
୭୯। ଜଗନ୍ନାଥ ଘେନ ଆମ୍ଭେ ସଂସାରେ ରଚଢା
କେମନ୍ତେ ସମରକୁ ମୁ କରବ ଜଗଜ୍ଜିତା । (ଘ,ନ,ଖ)
୭୮।୨ ତାହାର ସ୍ଵରସା ବାରସ ଶକୁନ୍ତଳା । (୪)
Digitized by srujanika@gmail.com
