[ ମହାଘରର
୧୩୨
ଅନେକ ପ୍ରଶଂସା ଯେ କରନ୍ତି ଦେବହର
ଆପଣାର ସୋଦରନ୍ତ ଉପେକ୍ଷା ଦେବ କର ।୨୭।
ସାବତ ଭାଥନ୍ତ ସୋଦ ମାପଣ ଭୋର ଗୁଣ
ଅନାସ୍ତ ବନ୍ଧ ଦେବ ଅକାରଣକଇଂ କାରଣ ।୨୮।
ପନ୍ଥି ମେ ବସନ୍ତ ଦେବ ଦୁଷ୍ଟ ରଜାମାନେ
d
ତାହାନ୍ତ ସାଧ କରବ ପବନର ନାନେ ।୨୯
ଉତ୍ତରେ ବସନ୍ତ ବଜା ମହା ମହା ପ୍ରତାପୀ
ଅନର ନାମେ ସେ ଶଂକା କରବେ ସସ୍ଥାପି (୩୭|
ସ୍ଵାମୀ ପୂର୍ବଦ୍ଧଗେ ବସନ୍ତ ଯେତେକ ନୃପତ୍ତ
ଧାର୍ମିକ ବିବେକ ସେ ଦୁଇର ନୁହନ୍ତି ।୩୧।
ସହଦେବ ବୋଲେ ସେ ସମସ୍ତେ ହେବେ ସାଧ୍
ଯେ ଦୁଗ୍ଧ ହୋଇବ ତାହାନ୍ତ ରହେ ପୁଂ ପକାଇବ ଛେଦ |୩୨|
ଦକ୍ଷିଣେ ବସନ୍ତ ଦେବ ଯେତେକ ନୃପତ
ଦେବତା ବ୍ରାହ୍ମଣେ ପ,ଜା ଦୁଷ୍ଟ ସେ ନୋହନ୍ତି ।୩୩|
ସ୍ଵାମୀ ଯେ ଅବା ସାଧ ନୋହଇ ନକୁଳ କୁମାରକୁ
ଅବଶ୍ୟ ପ୍ରାଣେ ପୁଂ ନାଶ କରବଇଂ ତାହାକୁ ୩୪୮
ଆପଣେ ଶ୍ରୀହସ୍ତେ ଶାଢୀ ଦଲେକ ଭୀମସେନକୁ
ଭୁମ୍ଭେ ବିଜେକର ଯାଅ ପରୁମ ଦିଗକୁ ।୩୫।
ଦୁଇଊଣା ପଞ୍ଚାଶ ସହସ୍ର ଗଜା ବସନ୍ତ ପଞ୍ଚୁମ ଦିଗେ
ବନା ସାଂଗ୍ରାମେ ସେ ସାଧ ନୋହନ୍ତ କେଉଂଣ ବାଗେ ।୩୬।
ଯେଉଂଣ ଗଜା ହାଦେ ହୋଇବ ଅସାଧ୍
ସନ୍ୟ ନାଶକର ଆଣି ପୁଂ ତାହାକଇଂ ବାନ୍ଧ ।୩୭
ଅନେକ ଦୋଷକଲେ ନାଶ ନ କରରୁ ନୃପତ
ୟେମନ୍ତେ ର୍‌ରଊଣା ଲକ୍ଷେକ ରଜା ଅଛନ୍ତି ନା ପୃଥୀ ୩୮।
ଯେବଣ ନୃପତ୍ତ ଅବା ମାଈରୁ ସମର
ଥାଠ ସନ୍ୟ ଆନ୍ଧକର ହୋଇବ ସୁବର୍ଷର ।୩୯
on ° | ସସ୍ଥାପି = ସଧା+ଅପି, ସବଦା ।
Digitized by srujanika@gmail.com
