[ ମହାଘରତ
୨୯୪
ନଶନ୍ତ କାଳକୁ ଦେବ ଦିପସର ବୁଦ୍ଧି
ଅଦୋଷେ ହରଇଲୁ ଦେବ ୟେକ ସମ୍ପ୍ ଧ (୪୫୮
ଧାର୍ମିକ ଵବେକ ନୃପତ୍ତ ରୁହ ଅଧୁ ମହାଭରଂ
ଶୂରବନ୍ତ ଧାର୍ମିକ ରୁ ପୁରୁଷ ସଗଂ (୪୬
ସ୍ଵାମୀ ବିବେକ ନାର୍ଗୁଣ ଲୁହ ପନ୍ଥି ମ କୋଶଳେ
ନୃପତି ସମାନେ ଭୋରେ ନାହିଂ ରବରଲେ ।୪୭
ଉଲକାପାତ ପଡଲ ଦେବ ହୋଇଲ ଅସମ୍ଭବ
ବରଣ କାର୍ଯ୍ୟକର ପୁଣ୍ଡଖକ ବାସୁଦେବ (୪୮।
ୟେସନେକ ନରଧାର ବଚନ ଶୁଣି ଘସ୍ତେ
ମୁ ସେ ରବଢିଲେ ଆନକୁ ଚନ୍ତଇ ଅପାଂଜୟେ ।୧୯
ଆରେ ପ୍ରତଗ୍ୟା ଘେନଲ ମୁହଂ ବାସୁଦେବର ବୀରଧୂ
ଘୃରଊଣା ଲକ୍ଷେ ଗଜାର ମଧେ ମହମାଂ ମୋର ସାଧୁ ।୫୭)
କଡ଼ କଡ଼ ପ୍ରଭଗ୍ୟ ଯେ ବଢି ଲ ମହାତ୍ମକ
ମନ୍ତ୍ରୀକ ବୋଇଲ ଦଣ୍ଡ ମୋର ବେଗେ ସାଜ ।୫୧।
ଗୁର ବଚନେ ଯେ ପାସ ଅମନାତ୍ୟେ
ଆପଣେ ବଜେକଳ କାଠର ବଇନେବେ ।୫୨।
ରଥ ଚନ୍ତ୍ର ଶଙ୍ଖ ଗଦା ଯେ ସାରଙ୍ଗ ଧନୁ ଦୁଖ
ପ୍ରଭକ୍ଷେ ନାଗୁଣ ସରୂପ ଦଶଇ ମଳ ଉଭୁପଳ ସୃଷ୍ଟି ।୫୩)
ଲକ୍ଷେକ ପାର୍ଶ୍ଵଛନ ଉଡନ୍ତ ବେନ ପାଖେ
ଦୁଇକୋଟି ଫୁରଇ ସୁବର୍ଷ ବନ୍ଧା ଶଙ୍ଖ |୫୪|
ଋଈକୋଟି ରଥୀ ଯେ ଦଶାଶରେ କୋ ହାର୍ଥୀ
ପଞ୍ଚାଶମଣ୍ତର ଅଗ୍ଧ ଦଶ କ୍ଷଉଣୀ ପାଦାନ୍ତ ।୫୫
ଦଶଲକ୍ଷ ଉଦ୍ଦଣ୍ଡ ଆଲମ୍ବ ପାଞ୍ଚଲକ୍ଷ
ମହାସମ୍ଭରେ ବିଜେକଲ ନୃପତି ପୁଣ୍ଡରୀକ ।୫୬}
ବୀରପୂର ଢୋଲ ଯେ ଧମକ ଈଶାଣ
ନତ ଅଗ୍ନିଶର ବନ୍ଧନ୍ତ ବଜ୍ର ବାଣ ।୫୭
ଶବଦେ କମ୍ପଇ ସବଂ ମହାମନ୍ତ୍ରୀ ସ୍ୱଗଭର
ରଣ ଧନ୍ଦୋଳ ବୀରଧୂ ଅଇ ମହାଗର ।୫୮।
Digitized by srujanika@gmail.com
