ସପ୍ତପବ ।
ରହିଲେ ସମଦଣ୍ଡ ଦୂଜଗଡ ଆବୋର
ଅଜନ ସନ୍ୟ ଉଠିଲେ ବାହାନାଦ କରି ୧୨୩|
ବାହାର ଗଡଖଣା ସେ ବସ୍ତାର କୋଶ ତନ
ପାଦଗତ ଡେଇଂଲେ ଗରେ ବାହନନ୍ତ ସେନ (୧୨୪
ବାହାର ଗଡ ପାଚେଟ୍‌ରେ ବିଜୟେ ସବସାଚୀ
ଶ୍ଚରଗଣ ମୁଖେ ଯାଇଂ କହଇ ସେ ବାଚ ।୧୨୫।
ଅର୍ଜନେ ବୋଇଲେ ଆପଣ ପ୍ରୋହରଂକୁ ହକାର
ଭୁମ୍ଭେ ଯାଅ ୟେ ପୁଷ୍ଯକ ବବାନ ଚଡ଼ିକର ।୧୨୬।
ବୀରବର ଗଜାକଇଂ ତିଆର ଅନେକ ମତେ
ଆମ୍ଭେ ଆସିଅଙ୍ଗୁ ଗଜୁସି ସାଗର ନମନ୍ତ୍ରଣ ନମନ୍ତେ ।୨୭।
ଆହୋ ତାହାର ଆମ୍ଭର ଇ ବିବାଦ ନାହଂ ପୂର୍ବେ
ଆମ୍ଭର ଭୁଲେ ଆସି ପ୍ରୀତ ହୋଉ ୟେବେ ।୧୨୮।
ଆମ୍ଭେ ଯେ ଅନେକ ଦୁର୍ଗପୁଂ ଅଇଲ୍ ଅନେକ ଦୂରଂ
ହଙ୍ଗ ଳା ପ୍ରଶନ କରରୁ ଆମ୍ଭେ ଆମ୍ଭନ୍ତ ନଗ୍ରୋଧ ନ କରୁ ।୧୨୯
ଅର୍ଜନର ବଚନେ ଚଳଲେ ସୁରେଶ୍ବର ପ୍ରୋହରେ
ଆପଣେ ବସିଲେ ଯାଇଂ ମାଇଲ ପୁଷ୍ଯକ ରଥେ ।୧୩° ।
ଚଳଲେ ଆକାଶରେ ସେ ରଣସ୍ତମ୍ଭ ଗଡେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଗରବର ଆନ୍ତାନ ନଆଡେ ।୧୩୧|
ବଜାର ଗୁମୁରେ ଯାଇଂ ପ୍ରବେଶ ହିଁ ଜବର
କଲ୍ୟାଣ ବାଞ୍ଛା କରନ୍ତି ସେ ପ୍ରୋହରେ ସୁରେଶ୍ୱର ।୧୩୨।
ଅସ୍ତାନେ ବସିବାକଇଂ ନୃପତ ଆଗ୍ୟ
ଯେ ନ ଦଲେ
କୁଶ ହାଥ ହୋଇଣ ପୁସ୍ନେହରେ ବୋଇଲେ ।୧୩୩
ଆହେ ମହାରଜା ଠାକୁର ୟୁଝେଷ୍ଟି ଦେବସ୍ଵାମୀ
ଅଷ୍ଟାଦଶ ବଂଶିକ ସକରେ ସେ ଉତ୍ତମି ।୧୩୪|
୧୨୫।୨ ଗ୍ଧରଗଣ ପଲ୍ଟରଲେ ନପତ ସ୍ନେହାନ୍ତ ବାଈ । (ଡ,ଭ)
୯୬୯। ଆମ୍ଭେ ଯେ ଅନେକ ଦୁର୍ଗମଂ ଅଇଲୁ ପଥ ହେର
ହଙ୍ଗ ଲା ପ୍ରଶନ କଣରୁ ଆମ୍ଭନ୍ତ ନଗ୍ରୋଧ ନ କର । (ଘ,ପ)
-
୧୩୯ ।) ନଆଡ—(ଜରନ୍ତଗୁଲ ବା ନଅଡ) – ନକ
।
୪୮୫
Digitized by srujanika@gmail.com
