ସପ୍ତପବ ]
ସମର ସମ୍ଭଵେ ସେ ପଶଇ ରଣରଙ୍ଗ
ତନ ଅନ୍ଧବର ଯୋଦ୍ଧା ଘେନ ଯାଇ ଓଗାଳୟ ଆଗେ ।୧୩୧|
ନି ୟକେଶର ବଜାର ସଇର ଭୁଲାଇ କୋନ୍ତ ସାଠି
କରନ୍ତୁ ପ୍ରହାର ସେ ସନ୍ୟ ସେଲା ସାୟେ ଫୁଟି ।୧୩୨।
ନକୁଳର ସଇର ସେ ବଞ୍ଚାନ୍ତି ଧାତକାରେ
ଗୋଡ଼ାଇ ପ୍ରହାର କରନ୍ତି ପାଉଣ୍ଡ ରଡ ଘୋରେ ।୧୩୩|
ପ୍ରତଖ୍ୟା ଆରମ୍ଭେ ସେ ଦୃଢାନ୍ତକ ରେଜ ଜାଣି
ଝାସି ପ୍ରହାର କରନ୍ତ ଶହସ୍ରକୁ ନ ଗଣି |୯୩୪|
ରଣେ ଵମୁଖ ସେ ପାଇଲେ ସ୍ଵଦେଶୀ
ନକୁଳର ସଇର ରଣେ ପଶିଲେକ ଖୁସି ।୧୩୫]
ଅନ୍ତରକ୍ଷ ମାର୍ଗ ଉଡାଇ କର ରଥ
ସନ୍ୟ ପଛକ ରଥ ନେଇ ଟେକଲ ସାରଥ୍ ରେହନ୍ତ ।୧୩୬
ହାଥେଣ କୌନ୍ତ ଘେମଣ ନକୁଳ ପ୍ରହାର
ଫୁଟନ୍ତେ ରଥ ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧା ଆଦକର ।୧୩୭
କୋନ୍ତ ଯୁଦ୍ଧେ ରାହାକଇଂ କେ ସାମରଥ ମଧ୍ଯସ୍ଵର୍ଗେ
ବୁଲଇ ପ୍ରହାର କରଇ ସେଦ୍ଧ ପବରଂ ଅଭ ବେଗେ ।୧୩୮।
ପୃଥୀ ଧରରେ ସାମରଥ ସେ ଛନୀ କୋନ୍ତମ୍ଭନେ
ଝଲକନ୍ତ ଖକ୍ଷମୁନା ଅନଳ ଭେଜ ପ୍ରାୟେ ଗଗନେ ।୧୩୯
ଯେସନେକେ ଆକାଶୁ ପଡଇ ବଜ୍ରବାଣ
କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ ସେ ଗୁଣପୁଷ୍ପ ଶବଦେଣ ।୧୪୭|
ଅନେକ ସଇର ଯେ ପଡଲେ ଘୋର ଯୁଦ୍ଧ
ନିୟକେଶର ନୃପତ ପ୍ରକଳ୍ପ ରଣମଧେ ।୧୪୧।
ଗୋଡାଇ ନକୁଳ ଯେ ମାଇଲ ବଜ୍ରକୋନ୍ତ
ଘାୟେଣ ଭଲ ପଡଲେ ରଥ ଗଜ ଅଶ୍ଵ, ପାଦାନ୍ତ ସହିତ ।୧୪୨|
ବରର୍ଥୀ ହୋଇଣ ସେ ପଳାଇଲ ମହୀପାଳ
ଗୋଡାଇଂ ନକୁଳ ସେ ଧଇଲ ସିଂ ୟୁକେଶର ବାଳ |୧୪୩|
ଗ୍ରେଗେଣ କୋନ୍ତେ ଯେ କରନ୍ତେ ପ୍ରହାର
ରେହନ୍ତ ସାରଥ୍ ଧଇଲ ଯାଇଂ ନକୁଳର ବେନିକର ।୧୪୪|
*
୫୨୧
Digitized by srujanika@gmail.com
