୨୭୪
ଗଜ,ସି ଯାଗ ପଛେ ନ କରନ୍ତୁ ୟୁଟେସ୍ଟି ଦେବ ଠାକୁର
ପାଣ୍ଡ ର ବ୍ରହ୍ମହତ୍ୟା ପଛେ ନ ଯାଉ କନା ପାର ।୬୬
ମାରବ ଗଜାମାନନ୍ତ ନ ଥୋଇବ ଜୀବନ୍ତେ
ଆଦି ଅନ୍ତ ମଧେ ସାକ୍ଷୀ ଲୁହ ସେ ଜଗନ୍ନାଥେ ।୬୮।
ନାଗୁଣକଇଂ ସାକ୍ଷୀକର କାଳରୁଦ୍ଧ ଭୀମେ
ରେ ରେ କାର କର ଭୀମ ପଶିଲ ସଂଗ୍ରାମେ ୬୯
ବ୍ରି କୋଦର ମୂରତ ଧର ପାଣ୍ଡବ ବଳବନ୍ତା
ଗଗନ ଶିଖରେ ଯାଇ ଲଗିଲ ଭାର ମଥା ।୭° ।
ପ୍ରଭୃକ୍ଷେ ଅମୋହ ରେଢ ପ୍ରଚଣ୍ଡ ପବନର ବେଶ
ଶତଶିଂଗ ପଝର କୋଳରେ ସାର ବଳ ଦୃଷ୍ଣା ୭୧୮
ଶୂଳ ବଦ୍ଧ ରୁଦ୍ର ବଜ ଶକତରେ ତାହାର ନାହିଂ ଭୟେ
ବଜେଣ ଚଟାଣ ଯେ ଅଇ ଯାହାର କାୟେ ।୭୨
ଶବ୍ଦଟିଂଗ ମାଊ ବସିଲେ ଯାହାର ଅଙ୍ଗେ
ଅଭୟେ ମହାଗର ସେ ଅର୍ଟେଇ ଅଭଙ୍ଗେ ।୭୩ |
ବାମଅଙ୍ଗ ଆଉଂଶିଲେ କାଳକୃତାନ୍ତେକ ପବନ
[ ମହାଭାରତ
ବୋଇଲେ ବାମଅଙ୍ଗ ଗୋଟି ବଜ୍ର ହୋଉ ତୋହୋର ଭୀମସେନ ।୭୪।
ଯଦ୍ୟପି ମନ୍ଦର ଗିଈ ପଡବ ବାମଅଙ୍ଗ
ଚନ୍ଦ୍ର ପଡଲେ ଅଙ୍ଗ ନୋହବାକ ଭଙ୍ଗ ୭୫
ପିଢାର ବରରେ ସେ ସଂଗ୍ରାମେ ଅଭୟେ
ଶରଣପଞ୍ଜର ସେ ପାଣ୍ଡବ ବର୍ଭୟେ ।୭୬
ସ୍ଵାଗ୍ରାମ ଦେଖିଲେ ନାହଂ ରଦ୍ରା ମଇଥୁନ
ରଣେ ଅର୍ଗଳ ସେ ପବନ ନନ୍ଦନ ।୭୭
କଳକାଳ କୃତାନ୍ତେକ ମହମାଂ ଯାହାର ବରଧୂ
କଳହ ମାରାଙ୍ଗୀ ନ ଗୁଡଇ ଯାହାର କନ୍ଧ ।୭୮
ୟେହ ମନ୍ତ୍ରୀସର ନବାରଣ କରିବା ନିମନ୍ତେ
ପଞ୍ଚ ମୂରତ ସଞ୍ଚଲ ପିତାମହ ଦଇବରେ ।୭୯
ୟେସନେକ ମହିମା ଯାହାର କହିଲେ ନ ସର
ରଣମନ୍ଥନ କରଇ ସେ ଭୀମସେନ କରେଣ ଗଦା ଧର ।୮
Digitized by srujanika@gmail.com
