୩୦
ସେ ନଦୀର କୂଳେଣ ମଗଧ ପର
ଗ୍ରନ୍ଧକାଲେ ପ୍ରବେଶ ତ ହୋଇଲେ ବନଭାର ସୁଭ ୫୬
ଗରୁଡ କହଇ ସ୍ଵାମୀ ସ୍ନେହ ସେ ମଗଧ ଦେଶ
ସେ ଗଜାର ଯନ୍ତ୍ରାଂଶାଳ ୟେଠାକୁ ଯୋଜନ ଦଶ (୫୭
ଗୋବିନ୍ଦ ବୋଇଲେ ଭୁ ହୋ ଥାଅସି ଅନ୍ତର୍ଶନେ
ରକ୍ମଣୀର ପ୍ରସଭେ ବୁଝିବା ଆଦୃତ ବଧାନେ ।୫୮
ଗ୍ରାମ ଅର୍ଜନ ବଜ ଖଗେଶ୍ଵର ପିଠି
ନାଗୁଣେ ଧରଲେ ଖୁପ ବ୍ରାହ୍ମଣ ରୂପ ଗୋ ।୫୯୮
ରପ୍ପଣୀ ପ୍ରସ୍ପର ଯହଂ ହୋଇଲ ସେହିଠାବେ
ପକ୍ଷୀରଜ ପିଠିରୁ ଉଭୁରଲେ ବାସୁଦେବେ ।୬° ।
କାବେର ଗଙ୍ଗାରେ ସ୍ରାହାନ ସାର ଦେବହର
ପଥୁଙ୍କ ବ୍ରାହ୍ମଣମାନନ୍ତ ଦେଖିଲେ ବାରଭା ପରୁର ।୨୧।
ଆହୋ ମଗଧେଶ୍ଵର ରଜ ବଜେ କରିଅଛୁ କାହିଂ
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ସରଂଶାଲେ ଅଛନ୍ତ ଆଗ୍ରେସ୍ ।୬୨୮
ଆଜ ବନ୍ଦ ହୋଇଲେ ହୋଇବ ପୂଣ୍ଡ ଯେ ଆଦୃଢ
ରଜାମାନନ୍ତ ବଳଦେବ ମଗଧେଶ୍ଵର ନୃପତ୍ତ ।୨୩
ଗରୁଡ ପିଠିରୁ ଉଭୁରଲେ ଭୀମ ଯେ ଅର୍ଜନ
କାବେଗ୍ ନଦୀରେ ସାର ନିତ୍ୟକର୍ମ ବଧାନ ।୨୪)
କପମନ୍ତେ ବସିଛନ୍ତ ସେ ନଦୀର ଭତରେ
ଆଗ୍ୟ ମାଗି ଭୋଷକଲେ ଦେବ କରତାରେ ।୨୫।
ଦାନ ମାଗି ବ୍ରାହ୍ମଣେ ଆସୁଛନ୍ତି ଗହଲେ
ତାହାକୁ ର୍‌ବଂ ପରଲେ ଦେବଙ୍କର ବାଳେ ।୬୭
ଆହୋ ବ୍ରାହ୍ମଣେ ଜଗସନ୍ଧ ଗୁଜା ଯେ ବସିଛନ୍ତି ଆଦୃତ
ଆମ୍ଭେ ଯିବାକଇଂ ଅଛ କ ଭୟେ ଭ୍ରାନ୍ତ ।୭୭
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ହିଁ ଜବର
ପ୍ରଥମ ଦ୍ରାରେ ରହିଛନ୍ତି ସନାଂକ କୁମର ।୭୮
ଶୋଧା ଘେନଇ ସେ ଅନେକଦଂ ବିଶ୍ଵାସେ
ଶହସ୍ର ଥିଲେ ବ୍ରାହ୍ମଣନ୍ତ କରଇ ପ୍ରାଣ ନାଶେ ।୭୯)
[ ମହାଘରଭ
Digitized by srujanika@gmail.com
