ସQପବ ]
ଅର୍ଜନ ବାଦ୍ୟକଲ ଦେବଦତ୍ତ ଶଙ୍ଖଧ୍ବ
ସଇନ ଲେଶ ହୋଇଲେ ଶଙ୍ଖ ଶବଦ ଶୁଣି |୧୩୧|
ଅଜ ନର ସେନାପତି ଜୟ ସେ ବିଜୟେ
ରାହାନ୍ତ ଓଗାଲଲେ ଆସି ମାନେବ ଦେଶ ଗୁୟେ ।୧୩୨ ।
ବୀରବର ସୁନ୍ଦର ସେ କ୍ଷନ୍ତ୍ରୀ ଅର୍ଗଳା
ସମରେ ଅଭୟା ସେ ଜାଣନ୍ତ ମହାଖଳା ।୧୩୩|
'ମାଲବ ସେନାୟେ ସେ ଉଠିଲେ ବେଗ ହୋଇ
ବୁଲବଣ୍ଡ ଇଂକଥା ସେ ସଂଘରଡ ଦେଇ ।୧୩୪|
ଧାନଂରେ ମାରରେ ବୋଲି ପ୍ରତଖ୍ୟା ବୋଲବୋଲ
'ଗାଲଭୁର ଶବଦ ଦେଇଣ ଯେ:ଅଂନ୍ତ କୁରୁଳ ।୧୩୫
ଜୟେ ବିଜୟେ ବୁଲଇ ପରସେ ପରସେ
ବରଷା ଋଭୁରେ ସେ ଉଠକୁ କଳାମେଘେ ।୧୩୬
ସଇନ ଉପରେ ନେଇ ପ୍ରହାର କଲେ ଗଦା
ଇଞ୍ଜିଲେ ଦମନ ବଳ 'ପିଣ କଲେ ପୂଦା ।୧୩୭
ରଥୀ ସାରଥୀ ଯେ ପଡ଼ିଲେ ମନ୍ତ୍ରୀଲେ
ରଥରେ ବଜୟେ କର ତା ଦେଖଇ ପାଣ୍ଡବ କର୍ମୀ ।୧୩୮।
ଅର୍ଜନ ବୋଇଲେ ଯେ ମାତଳ ସାରଥୀକ
ରଥ ବେଗେ ବାହ୍ୟ ମୋର ଗରବର ଗୁଜାର ଭହଂକ (୧୩୯
ପବନଂ ବେଗେ ରଥ ସାରଥ୍ ନେଲ ସ୍କୁଲ
ମାଳବ ଦେଶ ରଜା ଘୁମୁରେ ରଥ ନେଇ ଭେଟାଇଲ ମହାବଳୀ ।୧୪° |
ବୀରବର ଗଜା ଯେ ରୁବନ୍ଧ ଶସ୍ତ୍ରର ବଜ୍ର ସେହା
ପାର୍ଥ ବକୁ ଦେଖି ଶହସ୍ର ବନ୍ଧଲେ ବଡ଼କୁମାର ଜେନା (୧୪୧|
ରଥରେ ଥାଇଣ ତାକୁ କହିଇ ଅର୍ଜନ
କମ୍ପାଇଂ ନୃପତ ରୁ ହୋ ୟେଡେକ ଅଗ୍ୟାନ । ୧୪୨।
କାହା ଭୁଲେ ବବାଦ କରୁ ଭୁ ଅନମିରେ
ଦେଶାଉରେ ବାରଭା କ ନ କହିଲେ ରୋରେ ।୧୪୩
୯୩୭୨ ବରଷା ଋତୁରେ ଘେନ୍ତେ ଗର୍ଜନ୍ତ କଲାମଙ୍ଘ । (E,ଙ)
୩୩୫
Digitized by srujanika@gmail.com
