[ ମହାଘରର
୨୫୮
ଜୟରୁ ଜାନଙ୍କର ପଣ୍ଡା ଶ୍ରୀ ଗ୍ରାମଚନ୍ଦ୍ର
ବାଳୀକ ମାଈ କଣ୍ଠି ବ୍ୟାରେ ସୁଗ୍ରୀକ ଦଲ୍ ଗଜପଦ ।୧୪୧|
ସିନ୍ଧ ରେ ସେଭୁବନ୍ଧ ବାନ୍ଧଲୁ ଦେବ ହେଲେ
ସୁବଳୟାରେ ବିଶ୍ରାମ କଲୁ ଭୁଜବଳେ ।୧୪୨|
ସେ ସ୍ତାନେ କର୍ଷକ କଲେ ସୀତ
ରମଣ
ଡରେ ପାଦେ ଶରଣ ପଶିଲ ବQଷଣ |୧୪୩
ଘବଣକୁ ବଧକଲେ ସୌଭୟାର ସାଇଂ
ଲଂକାରେ ଗଜପଦ ବିଭୀଷଣକଇଂ ଦେଇ |୧୪୪|
ଜାନଙ୍କ ଘେଶଣ ଅଇଲେ ନଜ ପୁର
ନଯୋଗୀ ଲୋକମାନନ୍ତ ଘେଜଣ ସଙ୍ଗଭର ।୧୪୫|
ସେ ଦାଶରଥ୍କ ଚରଣ ଅରବହେ ଶରଣ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ମାଗଇ ଅନୁକ୍ଷଣ (୧୪୬ —୩୨°୮
କର୍ଣ୍ଣକେଶରୀ ଓ ଗ୍ରାମଚନ୍ଦ୍ର ଗୁଜାଙ୍କ ନିମନ୍ତ୍ରଣ
କୋଶଳ ଦେଶଂ ଭୀମସେନ ଥାଠକୁ ଚଳାଇ
କନେକ ଦେଶରେ ବୀର ପ୍ରବେଶ ହେଲ୍ ଯାଇଂ ।୧।
ମଳୟ ବସନ୍ତ ବୋଲି ୟେକଇ ପରେ
ଦଣ୍ଡ ଯେନ ପ୍ରବେଶ ସେ ପବନର ସୁଭେ ।୨।
ବୀରଭୂର ବଦୋଷ ଢୋଲ ୩ର କାହାଳୀ
ଘୋର ଶବଦ ବାଦ୍ୟ ବ୍ରହ୍ମାଣ୍ଡ ଉତ୍କଳ ।୩।
କଣଭଗାଁ ବୋଲି ସେ ୟେକଇ ନଦୀଗେ ୫
ସୁବର୍ଷ ଭଦ୍ରାରଂ ସେ ବନ୍ଧ ଆସଇ ଫୁଟି |୪|
ସେ ନଦୀର ଉତ୍ତର ଭଗେ କର୍ତ୍ତିଦେଶ ବସଇ
କର୍ଷକେଶରୀ ବୋଲି ସେ ଗୁଜାର ନାମ ଅଇ ।୫
ବଡାଇ ପ୍ରତାପୀ ରଜା ସେ କର୍ଷ କେଶରୀ
ଗୁରୁଶର ପାରଦଣ୍ଡ ଉପରେ ଅଧିକା‍ ୬
Digitized by srujanika@gmail.com
