୧୮
ଜାନ୍ହବୀ ନଦୀ ଖରେ ଅଇ ଭାର ବାସ
ତାହାର ପତ୍ନୀରେ ଦେବ ହୋଇଲେ ପରବେଶ ।୨୫।
କେଶବଂକୁ ଦେଖିଣ ସେ ମଲ୍ହାର ଦେଶ ଗୁଜା
ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାଦେ କଲକ ଦିବ୍ୟପ,ଜା ।୨୬
ଶ୍ରୀହସ୍ତେ ନାଗୁଣ ଦଲେକ ତାକୁ ଶାଢୀ
ଆହୋ ବନଚର ଭୁ ହୋ ଅରଣ୍ୟ ଅଧିକାରୀ । ୨୭
ଅନେକ ରତ୍ନ ଅଳଂକାରମାନ ଢାକୁ ଦେଇ
ଆଗ୍ୟ ଦଲେ ତାକୁ ପୁଣ ଜଗତଭୂତ ସାଇଂ ।୨୮।
ଆହୋ ୟୁଟେସ୍ଟି ଦେବେ କରିବେ ରକସି ଯାଗ ସଘ
ଲକ୍ଷେକ ନୃପତ ରହଂ ବସିବେ ଗଜଦେବା ।୨୯।
ଅଗର ଚନ୍ଦନ ସେ ବୃକ୍ଷମାନ କା
ଗଙ୍ଗାକୂଳେ ଆଣିଣ ଭୁ କରଥ
ପଇଠି ।୩୦।
ଲକ୍ଷେକ ଗଭାଂକୁ ଯେ ଲକ୍ଷେକ ନବର
[ ମହାଘରର
ଖମ୍ବ ଶେଣୀ, ରୁଅ ଯେ ବଛା ହୋଇବ ଅଗର ଚନ୍ଦନର ।୩୧।
ଛନ୍ତ୍ରଶାଳକଇଂ ଦେବୁ ଜାଳ ଆଦି କର
ଚନ୍ଦନ ଅଗରେ ପାକ ପଂକୁ ସେହେ କର ।୩୨।
ଷୋଳ ଦିବସକଇଂ ଯେତେକ କାଠ ଲାଗି
ନାବେ ପ,ରେଇଂ ଗଙ୍ଗାରେ ମେଲ ଦେଉଂଥ୍‌ ବେଗି ବେଗି |୩|
ଆହେ ମନୋହର ଦେଶେ ଗୁଜା ନି ୟୁବଳେଶ୍ଵର
ସେ ଗଜାଇ ଅଇ ସେ ବନର ବେଣ୍ଟି କାର ।୩୪
କାଶୀନଦୀ ଘରେ ସେ ଗୁଜାର ନଜ ବାସ
ସେ ବନେ ଗଉର ରୁଦ୍ରକୁ ତପ ଦାହଲେ ଦଶ ସହସ୍ର ବରଷ ।୩୫ |
ନାନା ଗନ୍ଧ ଚନ୍ଦନ ଯେ ମିଶ୍ରିତ ଦେବା କର
ବାଲଂକା ଲଙ୍ଗ ଉପରେ ଯେ ନଉଡନ୍ତ ଶାକାୟେର ।୩୭।
୨୯୬ ଲକ୍ଷେକ ନୃପତି ଯେ ମିଲବେ ସର୍ବ ଦେବା । (ଞ୍ଜ,ଙ,୦)
୩ କ୍ଷତ୍ରୀମାନଂକୁ ସ୍ଥାନ ଶାଲମାନ ଆଦକର
ଚନ୍ଦନ ଅଗରେ ପାକ ସିଝିବ ସବୁଈ ଦ୍ରବ୍ୟଯୁଗ । (ଅ,୪)
m+12 ସେ ବନେ ଗଉର ରୁଦ୍ରକୁ ତପ ଦାହଲେ ଷଡ ବରଷ । (ଚ,୪)
Digitized by srujanika@gmail.com
