୫୨
[ ମହାଘରର
ଗୋବନ୍ଦେ ବୋଇଲେ ତୁ ଯେତେ ପ୍ରଭଖ୍ୟା
କର
ଆପଣା ବଡମା କହିଲେ ଆପଣା ଘାତକ ଦୋଷ ସର ।୧୪୩|
ପାରୁ ଯେବେ ଜାଇ ହୋ ସଂଗ୍ରାମ ଆମ୍ଭନ୍ତ ଦିଅ
ଆହେ ଯାଗରକମାନେ ତୁମ୍ଭେ ଆଦୃତ ରୁହାଅ (୧୪୪|
ଗୋବନ୍ଦେ ଆଗ୍ୟ ଦଲେ କଧ୍ୟକ୍ଷ ନୟନେ
ଦାସେ ଆଦୃତ ନ ଦଲେ ଆଗନ୍ଧକଗଣେ ।୧୪୫
ରଜା ବୋଇଲ୍ କଂପେ ଗୁଡଲ ହବ ଭଗ
ଅଗ୍ନିକ ଆହତ ଦେଉଥାଅ ବେଗ ବେଗ ।୧୪୬
ପ୍ରୋହରେ ବୋଇଲେ ହୋ ଅତଥ୍ ବସିଥିଲେ
ଧର୍ମପ୍ରାପତ ନୋହ ଅତଥ୍ ସି ପୁଢ ନ କଲେ ।୧୪୭,
ଜଗସନ୍ଧ କୋପକଲ ପ୍ରୋହରଂକ ବଚନ ଶୁଣି
ରଗେ ମହାଗର ଯେ ଉଠିଲ ଶିରଙ୍ଗ୍ ଣି ।୧୪୮
ହଁ କନ୍ଥ ବସନ ଭୋଲ ପିନ୍ଧଲ୍ ମାଲ କାନ୍ଥ
ଲମ୍ବି ତ ଜୁଡା ଫେଡ ବେଣୀ ପାଉଲ ପ୍ରଭକ୍ଷ ।୧୪୯
କନ୍ଧରୁ ପଇଢା କାଢି ବାନ୍ଧଲ୍ ବାମକରେ
ଭୂମିଠାଣ କର ରଜା ପହଜ କୋପଭରେ ।୧୫°।
ଆହୋ ଯେସନେକେ ଗୁଡ଼ ବସ୍ତାର କରଇ ତୁଣ୍ଡ
ଜଗସନ୍ଧ ଗରଜନ୍ତେ କମ୍ପିଲ ବ୍ରହ୍ମାଣ୍ଡ ।୧୫୧।
ସାଧୁ ସାଧୁ ଜଗସନ୍ଧ ବୋଲ ବୋଲନ୍ତ ଆକାଶେ
ପ୍ରଭଟିଂ ଦୁଗୁଣ ରଜା ପଞ୍ଚଦଶ ଦିବସ ଉପବାସେ ।୧୫୨।
ବାହାବାଦ କରଣ ସେହୂ ରଡୟେକ ଦଲ
ଆକାଶ ମଞ୍ଚ ପାତାଳ ଯେ କମ୍ପି ଣ ଉଠିଲ ।୧୫୩
କୋପାନଳ ହୋଇଣ ଅଧରେ ଦନ୍ତପି
ବାହାନାଦ କରି ଯେ ହାକଇ କାମରୂପୀ ।୧୫୪|
ମନେ ମନେ ବର କରଇ ଉଗ୍ରଇବ ତାଂକୁ
ଭୟେଣ ବ୍ରାହ୍ମଣେ ନ ଆସନ୍ତୁ ସଂଗ୍ରାମକୁ ।୧୫୫୯
Digitized by srujanika@gmail.com
