୫୨୨
ରେହନ୍ତ ବୋଇଲ ୟେକଉଣା ସାଇ ସହସ୍ର ଗଜାନ୍ତ ଆଗ୍ୟ
ଲୁହେ ସିଂ ୟୁକେଶର ରଜାକଇଂ
[ ମହାଘରତ
ଦେଇଛନ୍ତ ଭୋରେ
ନାଶକରରୁ କେମନ୍ତେ ।୧୪୫।
ସାରଥ୍ ବଚନେ ଗୁଡଲ ଭାର କେଶ
ଭୁଜ ଧର ସ, ଧେ ଆଣି କଲକ ଆଶ୍ଵାସ (୧୪୬
ଗୁଜାର ବନ୍ଦୀ ଦେଖି ସମସ୍ତ ସଇନ
ଦନ୍ତେ କରଣ ଘେନ ସମସ୍ତେ କରନ୍ତ ଦୟିନ ।୧୪୭।
ନ ଜାଣି ନୃପଢ ଅନ୍ତର ଯେବେ କଲକ ଦୋଷ
ଲୁହ ସେ ରକ୍ଷା କରବୁନା ପରମ ପୁରୁଷ ।୧୪୮
ନକୁଳ ଶାନ୍ତ ହୋଇଲ୍ ସଇପିଂକର ବଚନେ
ୟେତେକ ସନ୍ୟ ଅନମିରେ ଭୁମ୍ଭର ଗୁଜା ନାଶକଲ ଅଗ୍ୟାନେ ।୧୪୯
ମୋହୋର ଶତ୍ରୁ ର ଭୁମ୍ଭେ ନୋହ ଯେ ବଇର
d
ରଜ,ସି ଯଶଂ ନମନ୍ତେ ପୁଂ ଅଇଲ ଦକ୍ଷିଣ ଦିଗକଇଂ
ବଜେକର ।୧୫° |
ହୋଇଲ
ଆହୋ ସିଂ ପୃକେଶର ଯେତେବେଳେ ଆମ୍ଭର ସସ୍ତ୍ରକୁ ଅନକୂଳ
ତର ନିମନ୍ତେ ହାଦେ ଜରିସନ୍ଧ ବଧଗଲ୍ ।୧୫୧।
ନକୁଳ ବଚନେ ସିଂ ୟୁକେଶର ପରଣାମି
ଦଶଦୋଷ ଅପ୍ରାଧ ମୋହୋର କ୍ଷମା କରିବା ଦେବସ୍ବାମୀ ।୧୫୨।
ସ୍ଵାମୀ ଭୋହୋର ଦକ୍ଷିଣ ଦିଗବଜେ ନ ଜାଣି ନ ଶୁଣି
ପରସ୍ପଷ୍ଟ ପ୍ରାୟେ ବୁଝି ସଂଗ୍ରାମ କଲଇଂ ନ ଜାଣି ।୧୫୩
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଦଲେ ନକୁଳକୁମାର
ସମଦଣ୍ଡ ଘେନ ଗଜା ଯାଅ ଯା ଯମପ୍ରଶସ୍ତ ପୁର ।୧୫୪|
ଗଜାନ୍ତ ଘେନ ମୋର ବାହୁଡିବା ପରିଯନ୍ତେ
ଦକ୍ଷିଣ କୋଶଳ ପ୍ରଜାମାନେ ରହିଥବେ କଟକ ଯମପ୍ରଶସ୍ତେ ।୧୫୫।
୧୪୮।୬ ରୁହ ସେ ରକ୍ଷା କରରୁ ନାହଂ କ ଧର୍ମର ଉଦ୍ଦେଶ୍ୟ ।
(ଘ,ଡ,ଛ,ଛ)
Digitized by srujanika@gmail.com
