ସପ୍ତପବ
ଆଗ୍ୟ ପରମାଣେ ସେ ମଦନ ମହାଦେବ
ପଞ୍ଚାଶ ସହସ୍ର ରଥେ ରଜା ପୂରେଇଲ ପାଣିଦ୍ରବ୍ୟ (୩୮।
ରେଖାର ଭୁରଙ୍ଗମ ପବସୁଂ ବେଗେ ରେକ
ରଥ ଗଜ ସନ୍ୟ ଗୁଜା ସମ୍ଭବ କର ସାକ ।୩୯
ଭୀମସେନ ଦେଖନ୍ତେ ବାହାର ହେଲେ ଗର ସନ୍ୟବଳ
ଅଇଶାନ୍ୟ ମୂରତ ହୋଇ ରଜା କଳ୍‌କ ଅନକୂଳ ୪°
ସଉସ୍ପଷ୍ଟ ଗଜ୍ୟ ଢେକ ଚଳଯାଇ ଗ୍ରାମସେନ
କଉଶିକ ଦେଶେ ଯାଇଂ ପ୍ରବେଶ ପବନର ନାନ (୪୧୮
ବଜୟା ନଦୀର ଗରେ କଉଶିକ ନଗ୍ର ବସଇ
କନ୍ଦର୍ପସେନ ନୃପତ୍ତି ମାଧବସେନର ଶିଷ୍ୟଇଂ (୪୨|
ଦଶମତ୍ତ୍ଵର ରଥ ଅଶି ମଭୃତ ହାଥୀ
ବଶାଶରେ ଖବଂ ଅଶ୍ଵ ଚଉଦ କ୍ଷଉଣୀ ପାଦାନ୍ତ |୪୩
ବେନଶର ପାରଦଣ୍ଡ ଖଇ ସେ ନୃପଢ
ବେଦଶର ଯୋଜନରେ ସେ ଅଞଇ ଆଧୂପତ୍ତି ୪୪
ଭୀମସେନ ବଜେକଲେ ସେ ଗୁଜାର ଗଜେ
ଉଦଣ୍ଡ ବୀରଭୂର ଚମକ ଈଶାଣ ସେ ବାଜେ (୪୫୮
ଧାମନ୍ତ ଯୋଦ୍ଧାୟେ ସେ ମହା ମହା ମଲ୍ଲ
ଉଲୁକାପାଇ ପ୍ରାୟେ ବସୁନ୍ଧର ଦଲ ଦଲ ।୪୬
ବହଡନ୍ତ ଗଉରେ ସେ ରେଖାର ଭୁରଙ୍ଗମ ପରେ ଚଢି
ମହାଗହଳ ଶବଦ ଶୁଭଇ ସିଂଘରଡ (୪୭
କଉଶିକ ପଢେ ପାରଦଣ୍ଡ ଗଜାମାନେ ଥିଲେ
କାବେଗ୍ ନଗଖରେ ଆସି ଭୀମସେନକୁ ଓଗାଲଲେ ।୪୮
ଆରେ ରହ ରହ ବୋଲଣ ସେ ଓଗାଲଲେ ଥାଠ
ମହାନାଗ ଆଗେହଣ ନଗ୍‌ଧ କଲେ ବାଧ୍ୟ ।୪୯
ଆହୋ ନାମ ସଂକେର ନାହିଂ ତୁ ଅଶୁ କେଉଂଣ ଦେଶୀ
କେଉଂଣ କାରଣେ ଭୁହ ଆମ୍ଭର ଗଜେ ପଶି [୫°।
ନ ଜାଣୁ ନୃପତି ପସେନ ବୋଲ
ଯମର ଅର୍ଗଳ ଭଙ୍ଗି କେ ପଶି ପାରଇ ପେଲ ।୫୧।
୨୨୫
Digitized by srujanika@gmail.com
