୩୧୪
ଅନଙ୍ଗ ସାରକ୍ଷେ ଦଶେ ସେ ସୁନ୍ଦରପଣେ
ପନ୍ଥି ମ କୋଶଳ ଗଜାୟେ ସର ନାହଂ ଜଣେ ରଣେ ।୧୮।
ଜଗସନ୍ଧ ଗଜାର ଭୁଲେ ସେ ଅନେକ ଯୁଦ୍ଧକଲ
ପଞ୍ଚଦଶ ଦିନେ ଜଗ ଯୁଦ୍ଧ ରାହାକଇଂ
ମହା ପ୍ରତାପୀ ଗୁଜା ସେ ସନ୍ୟ
ଅମାପର ସନ୍ୟ ଦେଖି ପ୍ରଭଗ୍ୟା
[ ମହାଘରର
ସର ଯେ ନୋହଲ ।୧୯
ଭାର ନ ଯାଇ କଳଣା
ବି କୋଦର ଜେନା ।୨୭।
ପଚ୍ଚ ଉପରେ ଥାଇ ୧ କୋଦର ତାର ଥାଠ ଦେଖି
କାଳର ପ୍ରାୟେକ ଭୁଲୟେ ବେଶ ଆଖି ।୨୧।
ସୁମରଇ ମାଧବ ସେ ନଇଲେକ୍ୟ ଚନ୍ତାମଣି
ଗତାଂକର ଦୁଷ୍ଟୁପଣ ଭୁଞ୍ଚି ସେ ଜାଣୁନା ଚନ୍ତ୍ରପାଣି ।୨୨।
ଭୁ ସେ ବୋଇଲୁ ଦୋଷ କରନ୍ତ ଯେଉଂଣ ସୋଧୀ
ସନ୍ୟ ମାରଣ ଗଜାନ୍ତ ଘେନଆସିବୁ ସେ ବାନ୍ଧ ।୨୩|
ବର କୋପ ଦେବ କରିବୁନା ମୋତେ
ୟେ ଦୃଢଗ କଥା ପୁଂ ସହିବ କେମନ୍ତେ ।୨୪
ମନେ ମନେ ବରଇ ସେ କାଳଦଣ୍ଡ, ପାଣି
ପଭ୍ରଂ ଡେଇଂ ପଡଲ ସେ କ୍ଷନି ୟ ଚୂଡାମଣି ।୨୫।
ବାଆନ ବାଆନ ସ୍ତର ବେଶଗଦା ଘେନ ବେହାଥେ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପି ଲକ ତାର ଗର୍ଜନ ନାଦରେ ।୨୬
ଘଗେଣ ବଞ୍ଚଲ୍ ସେ ଯେ ଯୁଝେ
ଦେବଂକର ଆଗ୍ୟା
ଇଲେକ୍ୟ ଅଶକ୍ୟ ଯାହାର ପ୍ରଭଗ୍ୟା ।୨୭
ବିକୋଦର ମୂରତ ତାର ବକାଶିଲ କାୟେ
ମହାମତ୍ତ ଶସ୍ତ୍ରର ଦଶଇ ବଂଝଗିର ପ୍ରାୟେ ।୨୮।
ୟେସନେକ ସରୂପ ଯହ୍ନେ ବକାଶିଲ ୩ର ଭୀମ
ନି ପଣ୍ଡ ଗଳଇ ଗ୍ରେଗେ ବହଇ ମହାସୁମ ।୨୯।
ଗିରବର ବେଭିଣ ଅଛନ୍ତ ସେ ଶବର ନାଣ ଥାଠ
ଅମନାଭ୍ୟ ଯୋଦ୍ଧାୟେ ଯେ କରନ୍ତି କାଦମ୍ବର ସେଲେ ନାହିଁ ।୩°
ବଘୋଷ ମର୍ଦ୍ଦଳ ଯେ ଗର ଦୂର ଦାଉଣ୍ଡି
ମଦରମାନେ ସେଲ ସେ ଖେମଧ୍ୟ ନାଟ୍ୟ ଖଣ୍ଡି ।୩୧।
Digitized by srujanika@gmail.com
