୬
ରକ୍ତବୀର୍ଯ୍ୟ ବଧୂଲୁ ମାଗୋ ସାଂକେଣୀବୃନ୍ଦ ପେଷି
ଭଇରେ ବାସେଳୀ ଖେଚର ରୂପ ଯେ ପ୍ରକାଶି ।୨୪୩|
ମୁଣ୍ଡା ଚର୍ଚ୍ଚା କା ଯେ ଅଭୟେ ବାସେଳୀ
କାମାକ୍ଷୀ ସିଂ ପୁରୁ କଂକାଳୀ ବେଢାଳୀ ।୨୪୪,
ଅଭୟେ ଅପର୍ଦ୍ଧା ଗୋ ମୋହମ କାମସେ ।
[ ମହାସରତ
ବ୍ରହ୍ମାଣୀ, ରୁଦ୍ରାୟେଣୀ, ଇନ୍ଦ୍ରଣୀ,ମହାମାୟା ସବ ଜଣା । ୨୪୫|
ଚଣ୍ଡି କା ଚନ୍ଦ୍ର ଚୂଡା ବେଢାଲୀ ଡାକେଶ୍ଵର
ମହାଵରୂପିଣୀ ଗୋ ଘୋଟିଲ୍ ସପୁରୀ ।୨୪୭
ଧାଆଂ ରେ ମାର ରେ କଉତୁକେ ଦ୍ୟନ୍ତ ବୋବ
ଶ୍ରୋଣେହା ପିଶୁଣୀ ଡାକେଣୀ ଭଇ
।୨୪୭|
ଅନନ୍ତା ବିଜୟା ଗୋ କାଲକା କାଳଗୁନ୍ଥି
ଅନେକ ମୂରତ ୟେକ ଶଙ୍ଖାରୁ ଉଚ୍ଚପରି ।୨୪୮।
ରକରବୀର୍ଯ୍ୟ ମାଈ ମଧୁ ମାୟେସେ ଖେଡ
ଅନ୍ତବକ୍ଷେ ବୁଲଇ ଅସୁରନ୍ତ ପରେ କଡ ।୨୪୯
ର୍‌ମର ବେମାଳ ଦତ୍ୟ ମରଇଲ୍ ଉଇସେର ହାଥେ
ବାରଘଣ୍ଟ ବଧ କରଇଲ୍ ସି ପୁରନ୍ତେ ୟେକାନ୍ତେ ।୨୫°,
ରକତକାର୍ଯ୍ୟ ନାଶଗଲ୍ ନାଣୀକର ହାଥେ
କାମରୂପେ ୟୁଧକଲେ କାଳକା ସହ ।୨୫୧)
କାନ୍ତମ ମହାଗଉର ଚନ୍ଦ୍ର ମହାଟ୍ସମ
ସାବତୀ ଶାଚ ଗାନ୍ଧୀ ତ୍ରୀ ବ୍ରହ୍ମାଣୀ ବ୍ରହ୍ମବାଦମୀ ।
ନାଗୁଣୀ ଭଦ୍ରକାଳୀ କୃଷ୍ଣ ପିଙ୍ଗଳା ଅଗ୍ନି ଜ୍ବାଲା ରୁକ୍ତମୁଖୀ
କାଳରଦ୍ରି ଉପସ୍ଥମୀ ଘୋରଭଦ୍ରା ଭୟଂକର ମୁଖୀ ।
ହେମାସନ। ସହସ୍ରାକ୍ଷୀ ବକଶ କାୟା କଲେଦର
ମହୋଦସ ବକଶକେଶୀ ଭୟଂକର ।
ଘୋରରୂପା ମହାବଲା ମହାମାୟା
ଅଚ୍ୟୁତା, ଭଦ୍ରକାଶକା, ଜଗଦ୍ଧାତ୍ରୀ, ଶିବପ୍ରିୟା !
୨୪୩୬ ଶ୍ରତ, ସୁସ୍ମୃତ, ବିଦ୍ୟା, ଲକ୍ଷ୍ମୀ, ସରସ୍ଵପ୍ନ, କାଳୀ, କଲୀ ଓ
କେତେକ ପୋଥରେ ସାବଦ୍ରୀ ପ୍ରସ୍ତୁତ ପାଠ ମଧ୍ୟ ଦେଖାଯାଏ।
Digitized by srujanika@gmail.com
