ସପ୍ତପବ ]
ଦେବତା
ଅନାଦ ସିଦ୍ଧ ସ୍ବାମୀ ସୁସଞ୍ଚ ମହାଶମ୍ଭୁ
ଦୃନ୍ଦାଅର୍କ ଦୁର୍ଗ ଫେଡଲ୍ ମହାରନ୍ତା ।୭୫
ପିନାକ ଶାରଙ୍ଗ ଦେବ ଯେ ନି ଦଣ୍ଡ ପାଣି
ପଳାବନ୍ତ ଦୁଇପାରେ ଯାହାର ଡାକ ଶବଦ ଶୁଣି ୭୬
ଭୁଜଙ୍ଗ ଧାରଣ ଭୁ ବାସୁଙ୍କ ନାଗ ସେ ପଇତା
ମହାଯୋଗ ବଞ୍ଚାଇ ଭୁ ଖଣ୍ଡି ଲୁ ସଚନ୍ତା ।୭୭
ଜନ ମନ ମୋହନ ଭୁ ପ୍ରସନ୍ନେ ପରମ ଯୋଗୀ
ଭଗଭଜନ ମଲ ସ୍ବାମୀ ନାଶକର ଦର୍ପଗଞ୍ଜି ।୬୮।
ଡାକ ଡମ୍ବରୁ ନାଥ କଳକଳା ଶବଦ ଜାଣି
ପଳାଇଲେ ପ୍ରେତ ପିଶାଚ ଡବ ଡବ ବାଦ୍ୟ ଶୁଣି ।୬୯
ମୟୂର ବାହାନେ ଦେବ ନଇଲେକ୍ୟ ଭୁବନେ ଭ୍ରମି
ଗଲଭ ସୁଧାରସ ଦେବ ଯାହାର ଉଡଙ୍ଗ ମଉଳ ସ୍ବାମୀ ୭°
ଜୟ ଭୁ କାହିଁକେଶ୍ଵର ଅନନ୍ତ ବିଶ୍ବରୂପୀ
ନବଦୀପ ସପତ ସାଗର ଦେବ ଯାହାର ୟେକା ଚରଣକେ
ଯେଉଂଣ ଭାରକାର ଭୟେ ବାସିଲେ ବୃନ୍ଦାଅର୍କେ
ବ୍ୟାପୀ ୭୧
୩୭୭
ଆକାଶ ଭୁବନ ରେଜ୍ଯା କର ପଳାଇଲେ ସମସ୍ତ ଦେବଲେକେ ।୭୨।
ୟେକା ଦିବସକେ କ୍ଷେପଇ ସେ ତର ଆକାଶେ
ଭୁ ତାହାର ଦର୍ପ ଧ୍ବଂସିଲୁ ଦେବ କୁମାର ବସେ ।୭୩।
ବହୃତ ବନୋଷ୍ଠୀ ଭୋରେ ଯେ ହୋଇଲେ ଦେବତାୟେ
ସକଳ ଭୁବନେ ଭୋଭେ ଦେବ ଶୁଭଲ ଜୟେ ଜୟେ ।୭୪୮
ପ୍ରସରେ ବର ଭୋରେ ଦେଇଗଲେ କାପାଳୀ
ସୁରବର ସୁନ୍ଦର ନାଥ ଷଡ ଯେ ମଉଳ ।୭୫|
ନବଲକ୍ଷ ଡମ୍ବରୁ ଯାହାର ଯେ ଅନ୍ତକ୍ଷେ ବାଜେ
ଦିଗମ୍ବର ରକ୍ଷା ପାଳକ ଭୁ ଦେବାଧ ଦେବତ୍ମନେ ।୭୬
ମୁହଂ ଭୋହୋର ଚରଣେ ଶରଣ କାର୍ତ୍ତିକ କୁମର
ୟେ ଅନନ୍ତ ଘୋର ପାତକୁ ମୋତେ ଦେବ କରିବା ଅପହାର ।୭୭
ଭବ ଚରଣେ ଶରଣ ମଂ ରେକଲ ସବରନ୍ତା
ଭୂତ ଭବିଷ୍ୟ ବର୍ତ୍ତମାନକୁ ଭୁତ୍ୱ ସେ ବରଦ୍ୟନ୍ତ ୬୮।
Digitized by srujanika@gmail.com
