ସ ସ୍ତ୍ରପଟ ]
ନାରଦେ ବୋଇଲେ ଦେବ ଶୁଣିମା ନାଗୁଣ
ସମସ୍ତ କୁରୂହୋଲ ହର ତୋହୋର କ୍ଵାଣ (୫୯
ସ୍ବାମୀ ସଂଙ୍ଗବମ ପୁରକଇଂ ପୁଂ ଯେ ହାଦେ ଯାଇଥିଲ ·
ତହଂ ସାଂକର ପିଢା ପଣ୍ଡ ରତାଂକୁ ଦେଖିଲ ।୬° ।
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷେ ନାଶକର ଜନ୍ମପତ
ପଣ୍ଡ ରଜାକୁ ଦେଉଅରୁ ଅନେକ ଯେ ଶାନ୍ତି ।୨୧।
ଶୁଣି ଅସାଷ୍ଟମ ହୋଇଣ ପଡଲେ ୟୁଝେଷ୍ଟି
କର ହୋଇଣ ଯେ ପଡଲେ ମହାଲେଖି ।୬୨
କୋଲ କର ଧଇଲେ ସେ ଦେବ ଜଗନ୍ନାଥେ
କାହଂକ ଅସାଷ୍ଟମ ଦେବ କେବଣ କାର୍ଯ୍ୟ ଅର୍ଥେ ।୨୩
ଯୁଝେଷ୍ଠ ବୋଇଲେ ଆମ୍ଭେ ଜମ୍ବୁଦ୍ବୀପେ ଆଧୂପତ୍ତ
ଅବର ବିଶେଷ ଯାହାକୁ ସଂର୍ପକ୍ଷ ଦାଶରଥ୍।୭୪।
ଇନ୍ଦ୍ର ସମାନେ ଆମ୍ଭେ ପଞ୍ଚ ପୁନେ ଥାଇଂ
ଆମ୍ଭର ପିଢାକୁ ଯମ ବଡ଼ଭ ଶାନ୍ତି ଦେଇ ୭୫
ମୋହୋର ପିଢାର ବ୍ରହ୍ମହତ୍ୟା କେମନ୍ତେ ହୋଇବ ପାର
ହୋଇବ ଗର୍ଥବାସୀ ନଂ କରବ ଦେଶାନ୍ତର ।୬୬
ଗଙ୍ଗା ଗଣ୍ଡା ଗୋଦାବସ୍ତ୍ର ପାପ ହରଣୀ ବଇଭରଣୀ
କେଦାର ଭଗିରଥୀ ନର୍ମଦା ପ୍ରାଗବେଣୀ ।୨୭
ଫଲ୍‌କ ସୁବର୍ଷଭଦ୍ରା ମଣିଭଦ୍ରା ବାଞ୍ଛାବ ମଣିକର୍ଣ୍ଣିକା ଘର୍ଥେ
ଗମିକ ସକଳ ଖର୍ଥେ ପିଢାର ପାତକ ଖଣ୍ଡନ ନିମନ୍ତେ ୬୮।
ଭୁ ଜଗମୋହନ ନାଥ ମୋତେ କରସି ଉଦ୍ଧାରଣ
ଗାନ୍ଧାଈ ପୁଅନ୍ତ ଭୋଭେ କଲ ସମର୍ପଣ ।୭୯
ଦ ଯୋଧନକୁ ସୁଦୟା କରିଥାଅ ସମ୍ପ୍ରଦାୟେ
ମୁ ଯାଉଅରୁ ପିଢାର ପାଢେକ କରିବଇଂ କ୍ଷୟେ ।୭°।
ଶ୍ରୀହର ପରଲେ ନାରଦଂକୁ ହକାର
ବ୍ରହ୍ମହତ୍ୟା ପାତେକ କେମନ୍ତେ ଖଣ୍ଡଣ କର ।୭୧।
ନାରଦେ ବୋଇଲେ ହୋ ଅଛୁ ଗୁଈ ପ୍ରଭ
ୟେତ୍ସର ଚରଭ ଭୋରେ କହିବା ହୋ ଶ୍ରୀପଣ୍ଡା ୭୨
୧୯
Digitized by srujanika@gmail.com
