୮୨
ପ୍ଲେକାନ୍ତେ ଶକୁନ ସେ ପ୍ଟରଗଣନ୍ତ ଗଇ
-ବୋଲବଟି ମଲେ ବାସୁଦେବ ପାଣ୍ଡବ ବେନକ୍ସଇ ।୧୪।
ଦ ଯୋଧନ ବୋଇଲ୍ ରେ କହିବ ୟେମନ୍ତ
[ ମହାଘରର
ୟେତାଂକର ହରହେବା ଶୁଣି ଯୁଝେଷ୍ଟି ହୋଉ ପ୍ରାଣେ ହତ ।୧୫।
ସେ ଦେଶାଉରେ ଘେନ ରଜା ପ୍ଲେକାନ୍ତେ କୁରୂପଢ
କହନ୍ତେଣ ଶେଷ ଯେ ହୋଇଲ୍‌ ଗୁ ।୧୬
ଆରେକ ଦନେ ସୟେ ବସିଅଛନ୍ତ ଆନ୍ତାନେ
ପାଣ୍ଡବ ଆଦକର ଅଛନ୍ତି ସକଳ ସଭ୍ୟମାନେ (୧୭
ଦାରେ ଉତ୍ସ ହୋଇପାଇଂ ଅଛନ୍ତ ମୁନେହଂ
ପଞ୍ଛମଦଗର ବାରଭା ଦେଖାଉର କହ ।୧୮।
ଆମ୍ଭେମାନେ ଗଲଂ ଯେ ପଞ୍ଛମ ପରଦେଶେ
ବେନଦନ ରହିଲିଂ ମଗଧ ସଜ୍ୟ ଦେଶେ ।୧୯
ଶକୁନ ବୋଇଲେ ହୋ ଆମ୍ଭେ ପାଇବା ବାରଢା
ଜାଗ୍ ଜଗନ୍ନାଥେ ହୋଇଲ କେଉଂଣ ହାଦେ କଥା ।୨° |
ମୁନେହଂ ବୋଇଲେ ଦେବ ପ୍ରଥମ ଦିନ ଗଲେ
ବ୍ରାହ୍ମଣ ରୂପ ଧର ବଜାକୁ ପ୍ରଶନ ପାଇଂ
କଲେ ।୨୧।
ବେଦ ଆଧାନ କଲେ ଦେବ ଜଗନ୍ଧର ଆଗର
ଦାନ ଘେନିଂ ବୋଇଲେ ଆମ୍ଭନ୍ତ ଦେବୁ ଯେ ସମର ।୨୨।
୧୫୮୨ ‘ୟେତାଂକର ହହେବା ଶୁଣି ପୁଝେଷ୍ଟି ହୋଉ ପ୍ରାଣେ ହତ’
ପରେ ‘ଥ’ ପୋଥରେ ଅଧ୍ବକ ପାଠ—
ସ୍ନେହଭବେ କହିବ ରେ ଆସ୍ତାନ ସଫ୍ଟ
କୂପଟି ମନ୍ତ୍ରୀ ଯଦଂ କଲକ ଉପାସ୍ତେ ।
ଗଜାର ବଚନ ସେ ଶୁଣିଣ ଦୃଢ଼ପ୍ରତ
ଆସ୍ତାନର ଭଲେ ସେ ଯାଇଣ ଉତ୍ସରନ୍ତି ।
ସମସ୍ତ ଗୁମାନେ ଅଛନ୍ତି ପଶେଆର
କାଖେ ହସ୍ତ ଲଇ ଅଛନ୍ତ ଅପସର ।
ଅବଧାନ ଅବଧାନ ଦେବ ମାନ ଚନ୍ତ୍ରବ୍ରଖ
ପଦ୍ମାମଦଗ ଦୂରେ ଦେବ ପ୍ରଶନ ବୋଲଣ କହନ୍ତି ।
୧୭୯ ଆହାନଳ ସାଈ ଧ୍ଵଜା ବସଇ ଆସ୍ତାନେ । (ଚ,t)
Digitized by srujanika@gmail.com
