୫୪୦
ଅଞ୍ଜନାର ନନ୍ଦନ ପୃଥ୍ ବଜୟେ ହନୁମନ୍ତେ
ୟେ ଗଡ ସାଧ ନ ଯାଇ ହନୁମନ୍ତ ୟେଥେ ଥାନ୍ତେ ।୨୭
ଆରେ ବହୁତ ଦୂର କ ଭୋଧେ ନ କଲେ କେହି
ଜୀବନକୁ ଆଶ ଭୁମ୍ଭେରେ ନ କଲ କଂପାଇଂ ।୨୮।
କାଳ ଅନ୍ତ ହୋଇଲେ ଯେହ୍ନେ ବପଥେ ସାନ୍ତ ପ୍ରାଣୀ
ଆଷ୍ୟ ଶେଷ ହୋଇଲ ଭୁମ୍ଭର ସବୁର ମନେ ଗୁଣି ।୨୯
ନକୁଳର ଆଗିଆଣି ଯେ କେଶୀ ମହାକେଶୀ
ମାସର ସୋଦର ପ୍ରାଥ ସେ ନକୁଳର ଭୁଲେ ଆସି ।୩୦।
ପ୍ରଭଗ୍ୟା ଶୁଣି ସେ ନୂଆଈଲେ ସହ
ରେ ରେ କାର ଶବଦେ ଉଠିଲେ ଭୁହାଇ ।୩୧।
ପବନଙ ବେଗେ ଭୁରଙ୍ଗମ ସେ ଚଢିଣ ଅଛନ୍ତ
[ ମହାଘରର
ତନ ଅହବ୍ରତ ଯୋଦ୍ଧା ଘେନ ଆଗିଆଣି ଥାଠେ ଚଳନ୍ତି ।୩୨।
ସମରେ ଅନବାରଣ ସେ ଅନ୍ତ ରଣରଂକା
କେଶୀ, ମହାକେଶୀ ଯେ ଧାଇଂଲେ ନଶଂକା ।୩୩।
ବନେ ଦାବାନଳ ଜାଣି ସେ ବକାଶନ୍ତ ମହାରେଜ
ଘୋର ଶବଦ କର ଯେହେ ବଜୟେ ଦେବଗନ ।୩୪
ଗୁରୁଜ ବୁଲଇଣ ସେ କେଶୀ ମହାକେଶୀ
ସଂଗ୍ରାମେ ବେନଗରେ ବଜୟେ କଲେ ଆସି ।୩୫।
ଛନୀବର ସୋହୋଡ ସେ ସଂଗ୍ରାମେ ବଳବନ୍ତା
ଅଭୟେ ପ୍ରାସମେ ଯେ ସାଂଗ୍ରାମେ ତାହାନ୍ତ କେହି ନାହଂ ଜଣନ୍ତା ।୩୬
ଆରେ ଆରେ ଗର୍ଜିଣ ପ୍ରଭଗ୍ୟ ଶବଦେ ବୋଲ
ଝାସିଲେ ସମରେ ଯେ ପଶିଲେ ୩ରେ ପେଲ ।୩୭।
ଭଲରେବ ରୂପ ଜାଣି ବକାଶିଲ କାୟେ
ସଇନଂକ ଆବେଷିଲେ ୩ରେ ଗୁଡ଼ର ତେଜପ୍ରାୟେ ।୩୮।
କୋପେ ବେଶ ଗୁରୁଜନ୍ତ ବୁଲଇ ବୁଲଇ
ଋଭୁପର୍ଣ୍ଣ ଥାଠରେ ପଶିଲେ ଗରେ ସାଇଂ ।୩୯।
ଗୁରୁଜନ୍ତ ବୁଲଇ ସେ ପଶିଲେ ସମରେ
ଆର୍ଜେନ୍ସି ପିଟିଲେ ନେଇ ସନ୍ୟର ଉପରେ ।୪୭।
Digitized by srujanika@gmail.com
