୨୨୨
ମଦନସନ ପ୍ରଜାକୁ ନମନ୍ତ୍ରଣ, କନ୍ଦର୍ପ
ଯୁଦ୍ଧ ଓ ତାହାର ମୃତ୍ୟୁ
ଦୁଇ ପଠିଆଇଣ ୟେଣେ ଚଲଲେ ପାବେନ
ସଉଗଷ୍ଟ ମଣ୍ଡଳେ ଦଜସ୍ତେ ସନ୍ୟ ସେନ (୧୮
ପଚୁମ ସଉରଷ୍ଟ ବନ ଗହନ ଯେ ଦେଶ
ତହଂ ଯାଇଂ ଗ୍ରାମସେନ ହୋଇଲେ ପ୍ରବେଶ ।୨।
ବାଜଇ ମନ୍ଦିର ଯେ ଶରଗୁଣା ଅଧା
[ ମହାଘରର
ସେନ ସହତ
କୁରୂହୋଲେ ଗଜେ ପଶନ୍ତେ ଅପକ୍ଷର ଗୁମୁରେ ଖଟି ।୩।
ମେନକା ମଦନକା କାମସେଣା ମୋହମ
ଆକାଶୁ ଅପକ୍ଷର ପଠାଇଲେ ସଯୋନ ।୪
ସଉଗଷ୍ଣୁ ମଣ୍ଡଳରେ ପଶିବାର ବେଳେ
ଖଣ୍ଡ ଭରହରଷେ ସୁନ୍ଦର ତାଣ୍ଡେବ କୁରୂହୋଲେ ।୫।
ପଞ୍ଚମସ୍ବର ବୀଣା ବାଜେ ମଧୁର ଶବଦେ
ନଗ୍ରେ ପଶନ୍ତେ ଶୁଭଲ ଦୃଳଞ୍ଜଳୀ ନାଦେ ।
ଗଜାର ଘୁମୁରେ ଯାଇଂ ଜଣାଇଲେ ଦେଶାଉର
ଅବଧାନ ହେବା ଦେବ ମଦନ ମହାଦେବ ଠାକୁର ।୭।
ସ୍ବାମୀ ଜଗସନ୍ଧ ନବାରଣ ଗଜାନ୍ତ ଉଦ୍ଧାରଣ
ଶ୍ରୀ ଯୁଝେ ଦେବଂକର ଅନୁଜ ପଞ୍ଛମ ଦିଗକଇଂ ବରଣ ।୮।
ଗଜାନ୍ତ ନମନ୍ତ୍ରୀ ବେ ଗଜ,ସି ଯାଗ ଅର୍ଥେ
ଦୁଗ୍ଧ ନଶୋଧନ କାଳଦଣ୍ଡ ଧରି ହାଥେ ।୯।
ଗଜ୍ୟ ପ୍ରବେଶ ଆସି ହୋଇଲେକ ମାରୁତ
କେଉଂଣ ଉପାୟ କରିବା ମଦନ ମହାଦେବ ଚନ୍ତ୍ରଗ୍ରସ୍ଥ ୧୧°
ସ୍ଫୁରଗଣ ବଚନେ ଯେ ସାନନ୍ଦ ମଦନ ମହାଦେବ
ବୋଇଲ୍ ମୋହୋର ରଜ୍ୟରେ କ‍ଅ ରେ ଉତ୍ସବ ।୧୧।
ଗଜାର ବଚନେ ଯେ ଧାଇଂଲେ ଗୁରଗଣେ
ସନ୍ୟ ଉଚ୍ଛବ ସେ କରିଇଲେ ଭକ୍ତକ୍ଷଣେ |୧୨|
Digitized by srujanika@gmail.com
