୫୩୭
ପଡଲେ ମହାଗରେ ଅନ୍ତଘରଂ ଉଲ୍‌କାପାତ ଜାଣି
ଜଗସ୍ତରେ ଥାଇ ଦେଖିଲ ଚୁଡ଼ଙ୍ଗ ବ ନୃପମଣି ।୨୫° |
ଗର ଦେଖନ୍ତେଣ ସନ୍ୟବଳ ସଜେ
ରଥେକ ସାଜ ଗଜା ଆପଣେ କଲ ବଜେ ।୨୫୧।
ବାମେ ବାଜୁଆଣୀ ଦକ୍ଷିଣେ ଆସିଆଣି
ସମ୍ଭରେ ବିଜେକଲ ସେ ଗୁଡ଼ଙ୍ଗ ନୃପମଣି ।୨୫୨।
ଗଜାକଇଂ ଦେଖିଣ ସେ ଉଠିଲେ ସଇର
ନକୁଳ ଉପରକୁ ଉଠିଲେ କରେଣ ଶସ୍ତ୍ର ଘେର ।୨୫୩|
ମାର ମାର ବୋଲିଣ କକ ସକ୍ଷେ
ଶାଳଶିଳ ସେନକର ବୁଲ୍ୟବନ୍ତ ମହାଶ୍ଵେଷେ ।୨୫୪|
ଆହୋ ସଇରଂକ ବକଶୀଳ ନକୁଳ ପହଂ ଦେଖି
ସନ୍ତି ଧେ ପରଲେ ରେହନ୍ତ ସାରଥକ ।୨୫୫,
ବହୁତ ପ୍ରଭଗ୍ୟା ମୋଡାୟେ ରଣରଙ୍ଗେ କର
ଗଜାର ଗୁମୁକୁ ରଥ ମୋହୋର ବାହା ବେଗକର ।୨୫୬
ନକୁଳର ବଚନେ ଦେବ ଦିନକର ସୁଭ
ପବନ ଗଢକର ବାହଲ ଅନ୍ତକ୍ଷେ ଭାର ରଥ ।୨୫୭ ।
ଶେଣାପଲ୍ଲୀ ପ୍ରାୟେକ ଯେ ଉଡନ୍ତ ଭୁରଙ୍ଗ
[ ମହାଘରତ
ଝାଢକାରେ ରଥ ଟେକଲ ନେଇ ଗୁଡ଼ଙ୍ଗ ଚନ୍ତ୍ରବ୍ରଖର ଆଗେ । ୨୫୮।
ଅଦଭୁରେ ଦେଖିଣ ପ୍ରଭାପ ଗଜବଂଶୀ
କରେଣ କୃପାଣେକ ଘେନ ନକୁଳକଇଂ ଆନ୍ବେଷି ।୨୫୯
ଦେଖିଣ ନକୁଳ ବୁଲଇ ଗଷକୁନ୍ତ
ଆସେପି ପ୍ରହାରକଲ ଚୁକ୍ତଙ୍ଗ ଚନ୍ତ୍ରରୁପାର ରଥ ।୨୬° |
ନକୁଳର କୁନ୍ତଘାୟେ ରଥ ଚୂରଗଳ୍ପ
ମତ୍ତ ହାର୍ଥୀୟେ ଚଢି ଗଜା ବାହୁଡ଼ ବିଜେକଲ ।୨୭୧।
ଲେହସାର ବେନଗଦା ଧରରୁ ବେନହାଥେ
ବୁଲଇ ପ୍ରହାର କଲ ନକୁଳର ରଥେ ।୨୬୨|
ରେହନ୍ତ ସାରଥ୍ ରଥ ବଞ୍ଚାଇଲ ଅନ୍ତସକ୍ଷେ
ପୁଣିହଂ ନକୁଳ ଯେ ଘକ୍ଷକୋନ୍ତ ମାଇଲ୍ ପ୍ରଭୃକ୍ଷେ ।୨୭୩ |
Digitized by srujanika@gmail.com
