ସଭପବ ]
ଦେବତା ଆସ୍ତାନ ପ୍ରାୟେ ଦଶଇ ଜଗଖର ଆୟୋଜନ
ଅଳକା ଭୁବନ ଯେହେ ଦଶଇ ଶୋତ୍ସବନ (୪୭୪୮
ପବନ ବ୍ରାହ୍ମଣେ ଯେ କରନ୍ତି ରନ୍ଧନ
ଛଡରସେ ସଞ୍ଚିଲେ ପାକ ଅମୃତ ପଂକୁମାନ (୪୭୫|
ଶୀତଳ ଯୋଗାଉ ଯେ ଦ୍ରବ୍ୟ ଉତପ୍ରତ
ମନେ ବଜେକଲେ କୁମାର ମହାନ୍ତନୀ (୪୭୭
ସୁବାସିର ଶୀତଳ ପରର ରସ ପାଣି
ବେଣିଭଦ୍ରା ନଗରଂ ବେଗେ ଯୋଗାଉଛନ୍ତ ସଙ୍ଗେ ଆଣି (୪୭୭,
ସ୍ରାହାନ ସାରଣ ଯେ ବଜୟେ ଆସ୍ତାନେ
ଢାଳନ୍ତ ଭ୍ରମର ସେ ଭୂମନୁ ପୁବମାନେ (୪୭୮।
କେଶ ଶୁଖାଇଣ ଦ୍ବାଦଶ ବର୍ଷ ଗର୍ଭ
ସାଞ୍ଜୋବନ୍ତ କେଶ ଯେ ପରମ ବଇଷ୍ଣବା (୪୭୯୮
ବଜୟେ କୁମାର ଯାଇ ମୁଣୋହି ଭୁବନେ
ସମ୍ଭଵେ ବସିଲେ ଯାଇ ସମସ୍ତ ସନ୍ୟମାନେ (୪୮°
ସୁବର୍ଷର ପଇଲମେ ନବତନ ଯୋଗାଡେ
ସବୁ ସଇନଂକ ଆସନ ସୁବର୍ଷ ପୀଢାରେ ।୪୮୧
ସବୁ ସଇନଂକ ସୁବର୍ଷର ଥାଳୀ ଗିନା ଖ ଘ
ଜଣେ ଜଣେକେ ବସାଇଲେ ସୁବର୍ଷର ଝଗ୍ ।୪୮୨୮
ପରଶନ୍ତ ବ୍ରାହ୍ମଣେ ଅମୃତ ରସ ପାଗ
ଅନେକ ହରଷେ ସେ ସଇନ କରନ୍ତି ସେ ସେଗ ।୪୮୩
ଗୋରସ ଯୋଗାଡମାନ ଅପ୍ରମିତ ଫଳଦ୍ରବ୍ୟ
ସି ପୃଢ ଘେଜନ ସମସ୍ତ ସଇନ ୟେକତ୍ସବ (୪୮୪|
ଭୁଞ୍ଜନ୍ତେ ବି ପୁକ୍ତ ଯେ ହୋଇଲେ ସମସ୍ତ ସଇନ
ଆଂବନ କରନ୍ତି କରେଣ ସୁବର୍ଷ ଝଘ ଘେନ (୪୮୫
କର୍ପୂର ରାମ୍ବୁଳ ଯେ ଭୁଞ୍ଜନ୍ତ କୂକ୍ତହୋଲେ
ବଜୟେ ବାହାର ବାଂକଥାରେ କୁମାର ନକୁଳେ ।୧୮୬
ଆଲ ଗୁମରମାନ ଢାଳନ୍ତ ଚଉକ
ଭୂମନୁର କୁମାରେ ଯେ ବେଭିଣ ଖ୪ଣ୍ଡ (୪୮୭
୫୭୩
Digitized by srujanika@gmail.com
