୫୧୨
[ ମହାଘରତ
ଦକ୍ଷିଣ ଦିଗକଇଂ ସେ ଅଇଲ ସଜାନ୍ତ ବରଣେ
ସାଇ ସହସ୍ର ଗଜାନ୍ତ ସେ ସାଧବ ୟେକଜଣେ ।୧୩
ଲୁ ତାହାର ସାରଥ୍ ହୋଇ କଳ୍ପରୁ ଦବ୍ୟଗୁଦ୍ଧି
ଯେମନ୍ତେ ଗଜାମାନେ ନହ ନ୍ଦ ହନ୍ତ ସାଧ୍ (୧୪
ସ୍ଵାମୀର ଆଗ୍ୟ ପ୍ରମାଣେ ଅଇଲେ ରେହନ୍ତ ସାରଥ
ଋରଥଣ୍ଡ ଆଣିଲେ ସେ ଆକାଶୁ ଅନଳ ଜ୍ୟୋଷ୍ଠା କାନ୍ତ ।୧୫।
ଧନୁ କୋଣ ଚନ୍ତ୍ର ଶକ® ଗଦା ମୃଦୁଗର
ପରଘ ଭୂଷଣ୍ଡୀ କୋନ୍ତ ଛେଲ ଅସିବର ।୧୬
ଅମର ବମାନ ସେ ଆଣିଲେ ଆକାଶୁ
ଅଗ୍ନି ମକୁମାର ଆଖ୍ୟାଦେଲେ ନକୁଳକୁମାର ୟେଥେ ବସୁ ।୧୭
ପ୍ରମାଣେ ଆକାଶୁ ସେ ଅଇଲେ ରେହନ୍ତ
ଆଗ୍ୟ
ନକୁଳକଇଂ ଆସି ଭେଟିଲେ ମଳୟାଶଳ ପର ।୧୮
ରେହନ୍ତକୁ ଦେଖିଣ ସେ କୁମାର ପରଣାମି
କସ ଅର୍ଥେ ଆକାଶୁ ବଜୟେ କଲ ଦେବସ୍ବାମୀ ।୧୯।
ନକୁଲକଇଂ କୋଳକର ବଦୟନ୍ତ ରେହନ୍ତ
ଅଗ୍ନି ମକୁମାର ଦଲେ ଭୋରେ ୟେ ସୁସଞ୍ଚ ରଥ ।୨°|
ଆମ୍ଭେ ତୋହୋର ରଥରେ ସାରଥ ହୋଇରୁ ରେ ବାରୁ
ଯେବଣ ଭୁବନକୁ ବୋଲରୁ ଆମ୍ଭେ ରହଂକ ରଥ ଯେ ବାହରୁ ।୨୧।
ଶୁଣିଣ ନକୁଳ ଯେ ଅନେକ ପୂଜାକଲ ସେ ରୁରଅଭ୍ରଂକୁ
ଆକାଶର କୁଣ୍ଡଳ ଗରବେଶ ଅଳଂକାର ରେହନ୍ତ ଦିଲେ
ନକୁଲକୁ ।୨୨।
ଶିରେଣ ମଣି ମୁକୁ୫ ଯେ ଲଲ୪ ସିମନୁ ମ
ହୃଦେଣ ହୃଦ ଭୂଷଣ କର୍ଷାଞ୍ଚଳ ଅନେକ ରତ୍ନମଣି |୨୩|
ସବଂ ଅଳଂକାର ଲଇଂ ମାଈ ଦେବୀର ଆତ୍ମଜେ
ମଙ୍ଗଳ ଧୂନ ଢୋଳ ରଥଣ ଯାଇଂ ବଜେ ।୨୪।
ବାଜନ୍ତ ବକଘୋଷ ଜୟଶଙ୍ଖ ମଙ୍ଗଳ ମନ୍ଦିର
କଳଙ୍ଗ ଦେଶେ ପ୍ରବେଶ ହୋଇଲେ ଦଣ୍ଡ ଧର ।୨୫|
୧୭୬ କୁମାର ଆଗ୍ୟ ଦଲେ କୁମର
୨°୫୨ ଅଗ୍ନି ୩ କୁମାର ଭୋଗେ ଦିଲେ ସ୍ତେ
ଥେ ବସୁ । (ଡ,ନ)
ଦେବରଥ । (ଭ,ଙ,ଡ)
Digitized by srujanika@gmail.com
