ସପ୍ତପଦ ।
ଆହୋ ହରଣୀ ପଲେକ ସେ ଦେଖିଲେ ବ୍ରହ୍ମପତ
ହରଣେକ ହୋଇ ସେ ହରଣୀକ କଲେ ରକ୍ତ ୭୧
ସେ ରସେ ମହାଇମାର ବୀର୍ଯ୍ୟ ସେ ପଡଲ
ହରନାଥ ବୋଲ ତଲଂ ପୁନେକ ଉପୁକଲ୍ ।୭୨।
ମହାଭ ପଣ୍ଡିତ ସେ ଅଇ ନରପତ
ଇସ୍କନ୍ଧା ଠାକୁର ସେ ଅଭୟେ ଚନ୍ଦ୍ରଖ ।୭୩|
ଶ୍ରୀଘ୍ରମଂକୁ ସେବା ସେ କଲ୍ ନେତୟା ଯୁଗେ
ସେଭୁବନ୍ଧ ବାନ୍ଧଲା ସେ ବାଗ୍‌ନି ସଙ୍ଗେ ।୭୪
ପୁଣିହଂ ବହଡନ୍ତ ମୁନ ୟେକଇ ସମସ୍ତେ
କୃଷ୍ଣଭଦ୍ରା ନଦୀଗରେ ଦେଖିଲେ ମୃଗୁଣୀ ପଲ ଗୋୟେ ।୭୫।
ଆହୋ ଭୀମସେନ ଯମନକା ନାମେଣ ସେ ୟେକଇ ମୃଗୁଣୀ
ଆରଙ୍ଗ କାମରେ ସେ ହୋଇଅଛଇ ବରହଣୀ ।୭୬
ମୃଗ ରୂପ ଧରଣ ସେ ବ୍ୟାସ ତପୋଧମ
ବନେ ନୀଡା କଲେ ସେ ସମନିକା ମୃଗୁଣୀକ ସେନ ।୭୭
ବଭଳଭ ଶୃଙ୍ଗାରେ ଗୁଡଲେ ବନ୍ଦ ଗୋଟି
ପୁନେକ ଉପୁକଲା ମଣିଷ ଶଶ୍ଵର ମୃଗ ମୁଣ୍ଡଗୋଟି ।୭୮।
ମୃଗସେନ ନାମ ତାର ଜଗରେ ବଗୁଭ
ମେରୁ ଦକ୍ଷିଣ କୋଶଲେ ସେ ଅଇ ଆଧ୍ଵପଢ ।୭୯
ପଞ୍ଚାଶ ପଦ୍ମ ଭାର ଖ୪ନ୍ତ ଗଉତ
ସବୁକର ବାହାନ ସେ ଚଡନ୍ତ ମୃଗନ୍ତ ୮°
ଆହୋ ଭୀମସେନ ସେ ସହସ୍ରାଅର୍ଜନ ଭୁଲେ ଅନେକ ଯୁଦ୍ଧ କଲା
ସତ୍ୟଯୁଗେ ମାନଧାତା ତାକୁ କଣି ର ନୁଆଲା ।୮୧।
ତାହାକୁ ଫାଗ୍ରାମେ ଭୁ କଣି ନୁଆରରୁ ଭ୍ରମ
ବ୍ୟାସକୁ ସୁମଈରୁ ଯେବେ କର ପଡବ ସାଂଗ୍ରାମ ।୮୨|
ସେ ବ୍ୟାସେ ଯାଇଂ ଭୋଧେ ହୋଇବେ ପ୍ରସନ୍ନ
ତେବେ ସେ ସାଧ ତୋରେ ହୋଇବ ନୃପତି ମୃଗସେନ ।୮୩|
ବଡ଼ଭ କଟାଳ ରୋରେ ନାହଂନା ଆନ ଠାବ
ସମସ୍ତ ସାଧ ହୋଇବ ତୋତେ ବଦପୃକ୍ତ ମହାଦେବ ।୮୪।
୧୫୭
Digitized by srujanika@gmail.com
