୪୮୮
[ ମହାଘରତ
ପ୍ରସରେ ହିଙ୍ଗ ଳ ଯାହାକଇଂ ହୋଇରୁ ନଭ୍ୟ ସାହା
ଆସୁ ଭୋର ଅଳଂ ନ ନଂ ରଣେ ନ ଲେଖଇ ତାହା ।୧୭୩|
ଗରବର ପ୍ରଇଂଖ୍ୟା କଲକ ଅପ୍ରମିରେ
ଢାହାର ଦୁଷ୍କପଣ ଦେଖିଣ ବାହୃତଲେ ପୁରେହରେ ।୧୬୪)
ଦଣ୍ଡ ସାଜ ବୋଲି ବୋଇଲ୍ ଗରବର ଚନ୍ତ୍ରବୁଖ
ସାକଲେ ସୋଦ୍ଧାୟେ ଯେ ପ୍ରଚଣ୍ଡ ମହାଛନ୍ ।୧୬୫।
ରଥ ଗଜ ନାହିଂ ତାର ଗ୍ରେଖାର ଅଣ୍ଡ ପିଠି
ଗଦା ମୁଦୁଗର ପରଘ ଛେଲ ଚନ୍ତ୍ର କୁନ୍ତ ଯାଠି ।୧୬୬
ପ୍ରୋହରଂକ ପଛକ ଗୁଜା ଦଣ୍ଡ ସେ ପଳଣି
ଜୀବଡେ ଉଠିଲେ ସଇନ କ୍ଷୀରେ ଲହଡ ଜାଣି ।୧୬୭
ଫରହର ନେଇ ଉଡାଇ ଶୁକଳ ପତନ
ଭୁଲବନ୍ତ ଛେଲଚନ୍ତ୍ର ଯେ ଇଂକଆ କୁନ୍ତ ଘେନ ।୧୬୮।
ପୁରେଶ୍ୱର ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଅଜ ନ ଅଗ୍ରରେ
&
ପଛକ ଦଣ୍ଡ ସାକଲର ଯେ ରଥେ ଥାଇଂ ଦେଖିଲେ ଗରବର
ଗୁମୁରେ କହନ୍ତ ଭାର ସୁରେଶ୍ବର ପ୍ରୋହର ଆଶ୍ଚର୍ଯ୍ୟ
ବାରୁ ବହୃତ ତିଆରଲିଂ ବୀରବର ମହାର (୧୭୭।
ଅନେକ ପ୍ରଭଗ୍ୟା କଳ୍‌କ ସେ ମହାଦୁଷ୍ପ ଗୟେ
ପାଥେ ।୧୬୯)
ବୋଇଲ ପ୍ରସରେ ହଙ୍ଗଳା ଯାହାକଇଂ ବରଦାୟେ ।୧୭୧)
ଦେଖ ହୋ ଭୂସର ବଳ ପ୍ରଭୃଟିଂ
ମହାବୀର
ଫାଗ୍ରାମେ ସଜ ହୋଇ ଆସଇ ଦୁଷ୍ଟ ଯେ ଆମର ।୧୭୨।
ବୋଲଇ ମହାଇ ନ ଜାଣନ୍ତ ସେ ସୁରବର ପ୍ରଢଗ୍ୟା
ମନ୍ଦବାକ୍ୟ ଦୁଷ୍କୃ କଲେକ ଅନେକ ଅବନ୍ୟା ।୧୭୩
ସମର ନିମନ୍ତେ ସେ ଆସନ୍ତ ଦଣ୍ଡ ଚଢି
ପୁସ୍ନେହରଂକର କହନ୍ତେ ଆସି ସନ୍ୟ ଉତ୍ସର ।୧୭୪|
ରେ ରେ କାର ଶବଦ ବାବନ୍ତ ସିଂଘନାଦ
ଶୂନ୍ୟ ଭୁବନ କମ୍ପି ଲ ମହାଘୋର ଶବଦ ।୧୭୫)
୯୭୩୯ ନ ଜାଣଇ କି ସେ ଖରବର ପ୍ରଭଗ୍ୟ । (ଙ,ତ,ତ,୪,ପ)
Digitized by srujanika@gmail.com
