୪୭୪
ସଦ୍ୟ ବାମ ପାରୁଶେ ବଜସ୍ତେ ଗିରଜା
[ ମହାଘରର
ସର୍ବାଙ୍ଗ ଭସ୍ମ ବଲେପନ ପିଙ୍ଗଳ ପଞ୍ଚଜଣା ଶୋହର ଦେବଗୁଜା।୨୫୫।
ଆରକ୍ତ କୁମୁଦ ଜାଣି ଯାହାର ପଞ୍ଚଦଶ ନେବା
ଜଳଦ ଗଳଦ ସୋମସୂର୍ଯ୍ୟ ଲଲ ପାଖି ଚଢା ।୨୫୭
ଶିରେଣ ସୀମନୁ ମ କୁଣ୍ଡଳୀ ପନ୍ନଗ ହାସ
ତଳହଳ କର୍ଷେ ଶୁଦ୍ଧ ସ କ ମୃଦୁ ।୨୫୭
ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ଯେ କଣ୍ଠି ସେ ମଳକଣ୍ଠ
ବହଇ ନି ବେଣୀ ଧବଳାଙ୍ଗୀ ସେ ଅମଳ ପିଙ୍ଗଳ ଜଣ ।୨୫୮।
ହୃଦେ ଶୋଦ୍ଭବନ ସେ ବାସ୍ତୁଙ୍କ ବଳା ମହାନାଗ
କକ ପରହରଣ ସେ ଅନନ୍ତ ଉଡଙ୍ଗ ।୨୫୯।
ନି ଶୂଳ ପାଶୁପତ ବାମ କରେଣ ପିନାକୀ
8
ଅନ୍ତବକ୍ଷେ ହମ୍ପାଲଣ ବାଜଇ ସାହାର ନବଲକ୍ଷ ଡାକ ।୨୬।
ରୁଦ୍ଧ ଶହସ୍ରମାନ ଯେ ଦିବ୍ୟକରେ ଧର
ଈଜରୂପ ବକାଶିଲେ ଦେବ ନି ପୁରର ।୨୬୧।
ସଂସାର ସୁନ୍ଦର ୟେଦ୍ଧ ଦହଲକ ମର୍ୟାଣ
ତାହାର ଢଙ୍ଖ ସୁନ୍ଦର ସ୍ଵାମୀ ଶୋସ୍ତ୍ର ସହଦ୍ରେକ ଗୁଣ ।୨୬୨
ଶିରେଣ ଧବଳାଙ୍ଗୀ ଯେ ହୃଦେଣ ଦେବୀ ଉମା
ନାଉସ୍ଥାନେ ବାରହୀ ଚରଣେ ବସୁଧା ଆଦବାମା ।୨୬୩|
କର୍କୋଚକ କୁଳକ ଯେ ମହାପଦ୍ମ ଶଙ୍ଖ
ବାହୁ କଂକଣ ସେ ଚରଣେ ନେଦୂର ବି ଅୟେକ ।୨୬୪]
ଡବ ଡବ ଡମ୍ବରୁ ଘୋରବାଦ୍ୟଣ ହମ୍ପାନ
ଭରହର ତାଣ୍ଡବ ନୃତ୍ୟନାୟକ ବିଜୟେ କାପାଳୀ ।୨୬୫
ଜଗୁଜନ ମୋହନ୍ତ ସ୍ଵାମୀ ରୂପେ ହରେ କନ୍ଦର୍ପ ବର୍ଷ
ବୃଷଭ ଆରୂଢେ ସ୍ୱାମୀ ଦେଖାଇଲେ ସରୂପ ।୨୭୬|
କର୍ଷରେ କୁଣ୍ଡଳମଣ୍ଡଳ ଯେ କେର ହାର ଲେଖି
କରେଣ ଖପର ଯେ ବ୍ରହ୍ମ ଲଲପାଞ୍ଜି ।୨୭୭
କୁଶ ଭକ୍ଷନ୍ତେ ସ୍ବାମୀ ବହଲୁ ମହାତ୍ମାଗ
କପିଳାର ଗଣ୍ଡସ୍ଥଳ ମୋଡଲ୍ ଦେବ ବେଗ ।୨୬୮।
Digitized by srujanika@gmail.com
