ସପ୍ତପ ]
ରଣଝଣ ଶବଦ ଯେ କରନ୍ତି ସଇର
ଚତନ୍ତ୍ର ଯାନବାହାନ ଗ୍ରୀରେ କରେଣ ଶସ୍ତ୍ର ଘେନ ।୪୨୧|
ନକୁଳର ସଇନ ଯେ ଉଚ୍ଚବାଚ ଦେଖି
ଝାଭକାରେ ଭୂମରୁ ଗଜା
ବାହାନ ଉଲ୍ଲେଖି ।୪୨୨।
ବେନିକରେ ଗୁମର ଯେ ପ୍ରେରଣ ମନ୍ତ୍ରୀପତ
ସଇନ ଗୁଡ ଧ୍ଵଜା ଆସଇ ପାଦଗତ ।୪୨୩
ଥୋକାୟେକ ଦୂରେ ରଜା ଶାଳବୃକ୍ଷ ଭଳେ ରହିଲେ
ଗୁମୁକୁ ଆସିପାରନ୍ତ କ ଆଗ୍ୟ ନ ପାଇଲେ |୪୨୪|
ଗୁଜାର ଥୋକାୟେକ ଦୂରେ ଯେ ପଞ୍ଚାଶ କୁମରେ
ରୁମରେ ରୁମରେ ଘେଶ ହୋଇଲେ ଅନ୍ତରେ ।୪୨୫।
ପାନ ଅମନାତ୍ଯ ଯେ ରହିଲେ ଅପସର
ଯେ ଯାହା ଅନରୂପେ କଲେ ପଞ୍ଚୋଆର ।୪୨୬୮
ଢାକାଂକର ପଛ ଅନ୍ତରେ ରହିଲେ ସଇନ
ସମସ୍ପଷ୍ଟ ଦଣ୍ଡ ମାଉଅଛୁ ଯୋଜନ ଭଲ ।୪୨୭
ପ୍ରାଇମ୍ରାନ ସାରକର ଉଦ୍ରେକ ଆଞ୍ଜୋନ
ଈଶାନ୍ୟ ସୃଷ୍ଟି ନକୁଳ ପ୍ରଣପତ୍ୟ ଅଂଶୁମାଳୀ ।୪୨୮।
ଜପପୀଡା ମାଡ ବସିଲେ ଲୟ ଅର୍ଥେ
କୁଶହାଥ ହୋଇଲେ ସେ ନାମ ସଂକେରେ ।୪୨୯
ମଳୟ ବସନ୍ତ ଜଣାଇଲେ ସ୍ଵାମୀ କରବା ଲୟେ
ସ୍ଵାମୀ କୁଞ୍ଜମ୍ବ ଘେନ ରହିଅଛୁ ଭୂମରୁ ଦେବର ।୪୩୭|
ସ୍ଵାମୀ ଯଦ୍ୟପି ଅଇ ସେ ଦକ୍ଷିଣ ଚରୁଖ
ଆଗ୍ୟ ନୋହିଲେ ଶ୍ରୀ ଗୁମ୍ଭକୁ ନୁଆସି ପାରଇ ଝାଣ୍ଡ [୪୩୧୮
ସ୍ଵାମୀ ସୁରବର ସୁନ୍ଦର ନାଥ କଇଚ୍ଛା ଜଗଜେଠୀ
ଚତୁର୍ଦ୍ଦଗେ ଚମକ ପଡ, ଅଛୁ ଯାହାର ନାମଗୋଟି [୪୩୨|
ନାମ ସଂସ୍କର୍ଭନ ସାଈ ବସିଲେ କନକ ପୀଡାର ଉପରେ
ଦକ୍ଷିଣ ମୂଷି ଯେ ହୋଇ ବସିଲେ କୁମାରେ ।୪୩୩|
ଭୂମନ୍ କଢକ ଗୃହିଂଲେ ଅବଲେକନେ
ନଉଛାଲ କର ଶୁଭଲେ ପାରଦଣ୍ଡ ପ୍ରଜାମାନେ [୪୩୪|
୫୬୯
Digitized by srujanika@gmail.com
