ସପ୍ତପବ ]
ଜିଭୁ ପରମେଶ୍ବର ଦନ୍ତବନ୍ଧ ନିବାରଣ
ଜୟଭୁ ପରମେଶ୍ବର ଦୁଖୀ ଜନ କାରଣ (୪୪|
ଜଭୁ ପରମେଶ୍ବର ଭଗତଜନ ବନ୍ଧ
ଜୟକୁ ପରମେଶ୍ବର ପୂଣ୍ଡିମାର ଇନ୍ଦ ।୪୫
ଜୟଭୁ ପରମେଶ୍ବର କୃଷ୍ଣ ନାମ ଗୋଟି
ଜୟଭୁ ପରମେଶ୍ବର ସ୍ଵାବଲେଚନ ଦୃଷ୍ଟି ।୪୬|
ଜୟଭୁ ପରମେଶ୍ବର ଦଧିବାବନ ରୂପ ହୋଇଲୁ
ଜୟଭୁ ପରମେଶ୍ବର ବାଘମଧ୍ୟ ଚଢ଼କଲ୍ ।୪୭
ଜୟରୁ ପରମେଶ୍ବର ମତ୍ସ୍ୟରୂପ ଧର
ଜୟଭୁ ପରମେଶ୍ବର ବେଦ ଯେ ଉଦ୍ଧର ।୪୮।
ଜୟଭୁ ପରମେଶ୍ବର ପିତାମହକଇଂ କାରଣ
ଜୟଭୁ ପରମେଶ୍ବର ଶଙ୍ଖାସୁର ନବାରଣ ।୪୯/
ଜୟଭୁ ପରମେଶ୍ବର କୂର୍ମରୂପ ଗୋଟି
ଜଭୁ ପରମେଶ୍ବର ସପତ ବ୍ରହ୍ମାଣ୍ଡ ତୋ ପିଠି ।୫୧।
ଜୟରୁ ପରମେଶ୍ବର ବରେହା ରୂପ ଧର
ଜୟଭୁ ପରମେଶ୍ବର ଦାଢେ ପୃଥୀ ଧର ।୫୧।
ଜୟରୁ ପରମେଶ୍ବର ବାମନ ରୂପେ ନାଗୁଣ
ଜୟରୁ ପରମେଶ୍ବର ବଳକ ନିବାରଣ ।୫୨।
ଜୟରୁ ପରମେଶ୍ବର ନରସିଂଘ ରୂପ
ଜୟଭୁ ପରମେଶ୍ବର ନାଶିଲ୍ ହରଣ୍ୟକଶିପ ।୫୩
ଜୟଭୁ ପରମେଶ୍ବର ମାଲଗ ରୂପ କାୟେ
ଜୟରୁ ପରମେଶ୍ବର ନାଶିଲୁ ବଇଲେଚନ ପ୍ରସ୍ତେ ।୫୪]
ଜୟକୁ ପରମେଶ୍ବର ଜମଦଅଗ୍ନି, ବଳା
ଜୟରୁ ପରମେଶ୍ବର ପ୍ରଶ୍ନଧର ମହାଖଳ ।୫୫]
ଜୟଭୁ ପରମେଶ୍ବର ଗଜାନ୍ତ ନସୋଧ୍
ଜୟଭୁ ପରମେଶ୍ବର ୟେକୋଇଶ ବାର କ୍ଷସୀମାନନ୍ତ ସାଧ୍ୟ ।୫୬
ଜଭୁ ପରମେଶ୍ବର ଅମଳାନ ସୂର୍ଯ୍ୟବଂଶୀ
ଜଭୁ ପରମେଶ୍ବର ରଜାମାନନ୍ତ ରୋଷି ।୫୭
୭୧
Digitized by srujanika@gmail.com
