୨୧୪
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ମଞ୍ଚସ୍ଵର୍ଗ ମଣ୍ଡି
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ହତ୍ୟାଦୋଷ ଖଣ୍ଡି ।୭୯)
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ପଞ୍ଚଶିଖ ମଉଳ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଅନାଦ ସିଦ୍ଧଶୂଳୀ ।୭।
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଆସନ ବୃଷଭ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଅନାଦ ସଦାଶିବ ।୭୧)
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଅଦ୍ଭୁ ଭୁ ସସିଦ୍ଧା
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଯମକୁ ନଗ୍‌ଧା ୭୨
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଅବକ୍ଷଣେ ପଞ୍ଚଧାଭୁ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ସଂସାର ଵଢେ ବ୍ରଭୁ ।୬୩
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ନାଶକର ଦର୍ପଭଞ୍ଜ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ପ୍ରସରେ ଲଙ୍ଗରଜା ।୭୪
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ମଳକଣ୍ଠ ନାମ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଶବ୍ଦସହସ୍ର ଦଣ୍ଡ ପରିଣାମ ।୭୫।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ପଚୁମ ଦିଗର କଥା ୟେ ସପ୍ତପ ଖତ (୭୬
ଭୂଗଖଣ୍ଡ ମହାଘରର ପ୍ଲେ ବିଷ୍ଣୁ ପୁରଣ
ହେ ପଣ୍ଡିତ ଜନମାନେ ସ୍ନେହା ସାବଧାନେ ଶୁଣ ।୭୬
ପରୁମଦିଗ ବାରଢ଼ା ଯେ ପଞ୍ଚ ଖର୍ଥର କଥା
ଶୁଣନ୍ତେ ମୋଚନ ହୋଇବ ଗୋହତ୍ୟା ବ୍ରହ୍ମହତ୍ୟା ।୭୮।
ଘୋଷଇ ପ୍ରସଇ ଯେ ହୃଦେ ସବଇଂ ନତ୍ୟେ
ମହାସମ୍ପଦ ପ୍ରାପତ ହୋଅଇ ବାଞ୍ଛା ସମାପରେ ।୭୯)
ଯେ ସେ ପଣ୍ଡି ତ ହୋ ଭଗ୍ୟବନ୍ତ ପ୍ରାଣୀ
ବିଷ୍ଣୁ କଳା ପ୍ରେରଣ ଯେଡ଼ ଉପୁକଳ୍ପ ଧରଣୀ ୮°
ତାହାକଇଂ ପ୍ରାପତ ହୋଅଇ ଶୁଣିତ କରଇ ପ୍ଲେକଲୟେ
ଯମଦଣ୍ଡ ଦୋଷରୁ ସେ ହୋଅଇ ନର୍ଭୟେ ।୮୧।
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ଅଛୁ ଯେଉଣବଂ ଶାସ୍ର
ଗ୍ୟାନ ଥୁଲ ପ୍ରାଣୀ ତାହା ମୂର୍ତ୍ତିବେ କେମନ୍ତେ ।୮୨
[ ମହାଘରର
Digitized by srujanika@gmail.com
