ଗଜାର ଆନ୍ତାନକୁ ଯେ ଶୁଭଲ ଗରୁବାଦ୍ୟ
ନୃପତିକ ଜଣାଇଲ ସେ ମନ୍ତ୍ରୀ ଶିବପାଦ ।୨୧୭
ସ୍ଵାମୀ ରଥ ଗଜ ଅଶ୍ଵ, ପାଦାନ୍ତ ଅଳପ ସଇନ
ଗଣ ପଶିଲେ ଆସି ଦେବ ମୋହଇ ଭୁବନ ତନ (୨୧୮
ମନ୍ତ୍ରୀର ବଚନେ ବୋଇଲ ନୃପତ୍ତ ନନ୍ଦୀକେଶ୍ଵର
କେଉଂ ଦେଶର ଗଜା ହେ ବୁଝିଣ ତଥ୍ୟକର ।୨୧୯।
ପରଥାଠ ହୋଇଲେ ଆଣ ମୋହୋଇ ଗୁମୁକୁ ଧର
ବନ୍ଧ ପଣେ ଅଇଲେ ଆଣସିରେ ଗଡ଼ଗ୍ଲୋବ କର ।୨୨°|
ପ୍ରକାର ବଚନେ ସେ ମନ୍ତ୍ରୀ ଶିବପାଦ
ଅଜନ' ଗୁମ୍ଭକୁ ଚଳଇ ସେ ମନର ସାନନ୍ଦ ।୨୨୧।
ଅଜନ ପଶି ଅଛନ୍ତ ସେ ନନ୍ଦୀକେଶ୍ଵର ଦେଉଳେ
ବିନୟ ସବେ ସେବଲେ ପ୍ରସନ୍ନ ସୁଢଳେ ।୨୨୨|
ଶୁଦ୍ଧ ସଷ୍ଟି କ ପ୍ରାୟେ ଦଶଇ ନନ୍ଦୀକେଶ୍ଵର ମୂର
ମର୍କର ରସାଣ ପ୍ରାୟେ ଦିଶଇ ଲଙ୍ଗର ଆଦୃଢ ।୨୨୩।
ଜୟ ଜୟ ଦୁଖ ଈଶ୍ବର ନନ୍ଦୀକେଶ ସ୍ଵାମୀ
ଦଗାଙ୍ଗ ମୁ ରୁଧୁନା ଯାହାର ଚରଣେ ଭ୍ରମି ।୨୨୪
କର୍ମଣ୍ୟ ପୁରୁଷ ଭୁ ଜୟରୁ ଧବଳା
ସର୍ବଦା ପ୍ରସନ୍ନ ମୋତେ ହୁଅ ମଞ୍ଚଳା ।୨୨୫୧
ଦକ୍ଷିଣେ ବଜେକର୍ଷକର ବାମକରେ ବି ଦଣ୍ଡ
ଉଦଣ୍ଡ ଲଲଟି ପାଞ୍ଜି ଆସନ ନି ଗୁଣ୍ଡ ।୨୨୬
ଦୁସହ ଦୁଇନ୍ତକ ଲୁ ହରନ୍ତା ଦେବ ଶୂଳୀ
ନୃତ୍ୟରଙ୍ଗ ସେଳେ ପ୍ରସଳ୍ପ ଭୋରେ ହୋଇଲେ କାପାଳୀ ।୨୨୭|
ଜଟାକୁଣ୍ଡଳ ସେ ଶ୍ରୀକରେ ଅଧାର
ସପରସ୍ବର ବୀଣାଭାଳ ରସେଣ ଯେ ଖଛି ।୨୨୮
କ୍ଷଣକେ ନୃତ୍ୟ କରଣ କ୍ଷଣକେ ଗୀତ ଗାଇ
ପାଇଲୁ ଅଭୟେ ବର ଶିବଂକୁ ମନାଇ ।୨୨୯
୨୨୫।୨ ସଦସ୍ତେ ମୁଦ୍ରାରେ ପ୍ରସନ୍ନେ ମତଭେଲା । (ତ)
୨୨୮୯ ଜ ି କୁଣ୍ଡଲ ଭୋର ହୃଦେ ଧାରଣ । (ଙ,‍)
୨୨୮।୨ ସପ୍ତଫେଣ ସର୍ପ ଭୋର ହୃଦେ ଧାରଣ । (ଗ)
୪୪୭
Digitized by srujanika@gmail.com
