୨୮୨
ଦେଖା ଦରଶନ ଧନ ଦେବ ଯୁଝେଣ୍ଡି ଦେବଂକୁ
ୟେତେକ ନେଇ ବହନେ ଚଳ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ କୁ ।୧୭୨୮
କରପନ୍ତ୍ର ଯୋଡ଼ ବୋଲଇ କାମପାଳ ଚନ୍ତ୍ରଗ୍ରସ୍ଥ
[ ମହାଘରର
ସ୍ଵାମୀ ମୋହୋର ସୈନ୍ୟ ମୁଣୋହି କର ବା ମୋହୋର ଫିଲ୍ମ୍
କାମପାଳର ବଚନେ ରହିଲେ ଭୀମସେନ
ମନୋଭ୍ରାନ୍ତ ।୧୭୩)
ଆପଣେ ଗୋସାମଣି କରନ୍ତୁ ଅମୃତ ପାକ ପଚନ ।୧୭୪୮
ୟେକା ଗନ୍ଧଣା କରନ୍ତି କାମେଶ୍ଵ କାମସେଣା
ସ୍ନାନ ସାର ମୁଣୋହରେ ବିଜେକଲ କୋଇତାଂକର ଦୁଲଣା ।୧୭୫।
ଦବ୍ଯବେଶ ହୋଇଣ ଦେଖ ଏଇଲେକ୍ୟ ମୋହମ
ବାରୁ ବକୋଦର ବସ ଭୋହୋର ଭୁଲେ ଯେତେକ ସଇର । ୧୭୭
ଭୀମସେନ ବୋଇଲ୍ ରୁ ଗୋ ଗନ୍ଧଲ୍ ଜଗତମାୟେ
ୟେକ ଜଣକେ ଗନ୍ଧଲ୍ଡ ଅନ୍ନ କୁଡୁଆ ଗୋୟେ ।୧୭୭
ଅଳ୍ପ ଅଟେ କାହଂ ବହୁତ ଜନ ବସାଇ
ଅତଥ୍ ଅସିଂ ପୃକ୍ତ ହେଲେ ଗୋ ଧର୍ମକୁ ନୁଆସଇ ।୧୭୮।
ବୋଲନ୍ତ କାମାକ୍ଷୀ ଦେବୀ ବାରୁ ମାରାର ପରଶିଲେ
ପୋୟେ ସିଂ ପୁଢ ହୃଅନ୍ତ ମାତାର ଅନ୍ନ କଲେ ।୧୭୯୮
ଗୋସାମଣିର ବଚନେ ଭୀମସେନ ମୁଣୋହରେ ବଜୟେ
ଆପଣେ ଗୋସାମଣି ସନ୍ତ ଅନ୍ନ ଦସ୍ତେ ।୧୮°
ଅହବ୍ରତେକ ରଥୀ ଦୁଇ ଅହବ୍ରରେକ ହାଥୀ
ରୂଣ ଅହବର ଅଶ୍ଵ ବନଲକ୍ଷ ପାହାନ୍ତି ।୧୮୧
ୟେତେକ ସ ନ୍ୟକୁ କାମାକ୍ଷୀ ପରଶକ୍ତି ଅନ୍ତ
ଅନେକ ସିଂ ପୃକ୍ତ ହୋଇ ଜନେ କରନ୍ତି ସେଜନ ।୧୮୨।
ୟେକ ଭୂଭୋଇରୁ ଅନ୍ନ ପରଶନ୍ତ ଗୋସାମଣି
ୟେକ କୁଢୋଇରୁ ମେଞ୍ଜନ ଦିଅନ୍ତି ସେ? ଆଣି । ୧୮୩
ଅମୃତ ରସ ପ୍ରାୟେକ ଭୁଞ୍ଜରୁ ସର୍ବ ସଇର
ମନେ ଉଲ୍ଲାସ ଦେବୀ ସିଦ୍ଧ ଯେ ସୁବାସ ।୧୮୪)
୧୭୨.୭ ଗୁରୁ ଦିବସେ ଚଲ
ହୋ
ଇହ ପ୍ରଶସ୍ତ କୁ ।
(8, 21, 6, 2, 2, 2, @)
Digitized by srujanika@gmail.com
