ସପ୍ତପଦ ।
ଦେଖିଣ ନାସିଲେ ଡାହାଳ ଦେଶର ସଇର
ଭୟେଣ ସ୍କନ୍ଧ ପଳାବନ୍ତ ଯେ ଯାହା ପ୍ରାଣ ପ୍ରେମ ।୩୯।
ସମରେ ପଶିଲ କାଳଦଣ୍ଡ ଦୀକ୍ଷାଗୁରୁ
ରଣେ ଅଭୟା ସେ ସୋହଡ ସୁନ୍ଦର ମହାମେରୁ ୮୪°
ଡାହାଳ ଦେଶର ସଇନସ୍ତେ ବାସେଣ ପଲାବନ୍ତ
ପାଣ୍ଡବ ବଳ ସଇର ଗୋଡାଇ ପିନ୍ଧୁଛନ୍ତ ।୪୧)
ତନ ଯୋଜନ ପରସନ୍ତେ ପଡଲ ପୟେଡ
ଭିତର କଳ୍ପକେ ଯାଇଂ ପ୍ରବେଶ ବ କୋଦର ୪୨
ସଇନ ପଳାବନ୍ତେ ସେ
ସୁଜାଣେଶ୍ଵର ନୃପତ୍ତ
ଜଗତର ଉପରୁ ଗୁଜା
ଡେଇଂ
ପଡଲକ ଧାତ (୪୩|
ଆରେ ରହ ରହ ବୋଲ ସେ ସବୁନ୍ତ ପ୍ରବୋଧ
ମହାବାରୁକ ଚଢି ସେ କ୍ଷେପଇ ମହାଯୋଧୀ |୪୪|
କରେଣ ଶୋସ୍ତ୍ରବନ ଭାର ଘର କମାଣ୍ଡେଣ
ଓହୋମୁଖେ ଭେଟିଲ ସେ ନୃପଣ୍ଡ ସୁଜାଣ ।୪୫
ରଥ ଚଢି ଭୀମସେନ ଅଛଇ ଉକ୍ତହୋଇ
ଗୁମୁରେ ମହାରଜା ମିଳଳ୍ପ ଭାର ଯାଇଂ ।୪୬|
ଆହୋ ମାହାତ୍ମା ଢୁଳଉଂଣ ଦେଶର ରଥୀ
ୟେ ମୋହୋର ଥାଠ କଂପେ ମାଇଲ୍ ଅନମିତ (୪୭|
ଭୋହୋର ମୋହୋର ଭ ବିବାଦ ନାହିଂ ପ,ବେ
ଅନମିରେ ସଇର ମୋହୋର ନାଶିଲୁ ଅଭବେ ୪୮।
ମନ୍ଦାର ଜାଣି ଭଭୁଲ୍ୟ ଭୋହୋର ଯେ କାୟେ
ପ୍ରଭକ୍ଷେ ଦିଶୁଅଛୁ ବାରୁ ଅନଙ୍ଗ ରୂପ ପ୍ରାୟ ।୪୯
କ ଅବା ଆକାଶ ଢେକ ଅଇଲେ ଆଖଣ୍ଡଳ
ମାନବ ହୋଇ ବାରୁ ଭୋହୋର ଜୀବନ ସୁଫଳ (୫°
ସମସ୍ତ ସତାଂକର ପୁଂ ଅଇ ଗଉସେବ
ଅଶ୍ବ ବଣିଜାର ଯେତେ ଲେଡ ତେତେକେ ଭୋରେ ଦେବ ।୫୧।
ତନିଶବ୍ଦ ଯୋଜନ ୟେ ମୋହୋର ମନୋହର ବନ
ଅଗ୍ନି ମକୁମାରଂକର ପ୍ଲେ ଅଟେଇ ଜନ୍ମ ।୫୨।
୨୩୫
Digitized by srujanika@gmail.com
