୪୩୪
ଶୁଣିଣ ଭଇଗେବ ଦୂରୁ ହୋଇଲ ପରଣାମି
ନାସେଣ ବୋଇଲ କସ୍ତରଲ ନସ୍ତରଲ ଦେବସ୍ବାମୀ ।୭୭।
ରଥରେ ଦେଖିଲ ଯମାଗୋଷ୍ଠୀ ଗୁଜା ବନ୍ଧ
ଦେଖିଣ ବସ୍ମ ଯେ ହୋଇଲେ ସଯୋଧୀ ।୭୧।
ନାସେଣ ନୃପତ ଯମାଗୋଷ୍ଠୀ ମହାବଳୀ
ବନ୍ଧନ ହୋଇ ରୟେ ମନେ ମନେ ସ୍କଲ ।୭୨|
ଭଇୱେବ ପ୍ରଣପତ୍ୟ ଅଜ ନର ପାଦତଳେ
d
ମୁ ଭୋର ଚରଣେ ଶରଣ ପଶଇ ସକାଳେ ।୭୩
ସ୍ଵାମୀ ଅଗ୍ୟାନେ ଯମାଗୋଣ୍ଡୁ କଲକ ଯେବେ ଦୋଷ
ଶରଣମତ୍ସଳ ତୋହୋର ନାମ ଯେ ବବସ ୭୪ |
ମୋହୋର ଗୋଚରେ ଦେବା। ଯମାଗୋଷ୍ଠୀ ଗୁଜାକୁ
ମୁ ଘେଶଯିବ ସ୍ନେହାକୁ ବାରୁଣାବନ୍ତ ସସ୍ତ୍ରକୁ ।୭୫।
ଅଜ ନ ବୋଇଲେ ଶୁଣ ହୋ ଉଇୱେବ
d
ଉତ୍ତରଦଗ ସାଧ ପରସନ୍ତେ ୟେ ମୋହୋର ରଥେ ବନ୍ଧନ
ଭଇଗେବ ଭକ୍ତ ଦେଖି ଦୁଇ ସେନାପତ
କୋଲକର ଘୁମୁରେ ଭେଟାଇଲେ ଭଭକ୍ଷଣାନ୍ତ ।୭୭
ଦେଖିକର ଶ୍ରୀକରେ ବାସବ ଯେ ଘେରଣ ରତ୍ନମାଳା
[ ମହାଘରର
ହୋଇଥବ ।୭୬
ହୃଦେ ଲମ୍ବାଇଲେ ନେଇ କୋଇନ୍ତା, ଦେବୀର ବଳ ।୭୮।
ନମନ୍ତ୍ରଣ ଯୋଗାଡମାନ ଦଲେକ ସର୍ବସାଚୀ
ସଜ ସି ଯାଗ ସସ୍ତ୍ରକୁ ବହନ ଭୋର ଦଣ୍ଡ ଘେନ ଯାଅସି ୭୯୮
ଉଇଗ୍ଲୋବ ବୋଇଲ ଆଗ୍ୟ ପ୍ରମାଣେ ପୁଂ ଯିବ ସ୍ନେହକ୍ଷଣ
ସ୍ବାମୀ ଆଜକ ରହଯିବା ମୋହୋର ଭୁବନ ।୮।
ମୃଣୋହି ଯୋଗାଡ ଦେବ ଯେତେମାନ ପାରଇ
ବନ୍ଧ ବର୍ଗ ଘେନ ଭୋର ଚରଣେ ସେବଇ ।୮୧।
ଅର୍ଜୁନ ବୋଇଲେ ହୋ ଅନେକ ଦୁର୍ଗମ ଅଛୁ ମୋତେ
ସେଜନକଇଂ ଇଚ୍ଛାନାହଂ ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣ ପରିଯନ୍ତେ ।୮୨୮
୭୯୮୨ ରଜୁସିଯାଗ ସକୁ ଅନକୂଳ କର ପ୍ରାଣ । (ଜ,ଭ,ଡ,ଖ)
Digitized by srujanika@gmail.com
