୧୪୬
ସୁବର୍ଷର ନଉଚ୍ଚ ଘଣ ରବୀଣ
ୟେହା ସଜନା କରନ୍ତ ବଇଶ୍ୟ ଜାତମାନ ।୫୭
ରୁଳଶ ସାଗର ବସଇ ସୁପୁ ସୂଚୀକର୍ମ ବନ୍ଧାଣି
[ ମହାଘରର
ୟେମାନଂକୁ ଅଶି ସାଗର ଘର ଚଟାଣ କଲେ ଦେବ ସ୍ବାମୀ ।୫୮।
ଶେଯ ମୁଚୁଳ ହଂସୁଲଭୁଲ ସୁପାତ ଶେଯ
ୟେମାନ ଭଆଣ ଯେ କରଲେ ଦେବ ।୫୯
ନାନା ଅପ୍ସରଢ଼େ ଖଞ୍ଜଣି ରତ୍ନକର୍ମହଂ
ପରହରଣ ବସ୍ର ସୁଠାମ କଲେକ ଖଞ୍ଜାଇ ।୬।
ବ୍ୟାସନ୍ତ ପ୍ରେରଣ ସେ ଦେବ ଚନ୍ଦ୍ରପାଣି
ଆଗ୍ୟ ପରମାଣେ ସେ ସମସ୍ତ ନରବାଣି ।୬୧୮
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଯମପ୍ରଶସ୍ତ ହପ୍ତି ନା ବାରୁଣା ଜଇନ୍ତା ପଞ୍ଚୁ କଟକ ମାଡ
ଉଠିଲେ ଶାଳମାନେ ନଦୀ ପଝର ଗୁଡ ୬୨
ଘଷଣ କ୍ରମମାନ କଳଣା ନ ଯାଇ ଲେଖା
ରଜାମାନେ ଆସି ନହାଇ ଦିଅନ୍ତୁ ଦେଖା (୬୩|
କାହିଁକେ ବୁଣିଲେ ଭଲ ଫୁପଡାଇ ଭଳେ
ଆପଣେ ଥାଇ ବ୍ୟାସେ ତୋଳାଇଲେ ଯାଗଶାଳେ ।୬୪
ପଞ୍ଚ ସଜ୍ୟରେ ହୋୟେ ଯେତେକ ଧାନ ସଞ୍ଜା
ଭଣ୍ଡ ଲ କରଣ ତାହା ସଞ୍ଚିଲେ ପରଜା ।୬୫
୫୮୯ ସୁଟି — ଭଲ ମିଶାଇ କର କାମ କରିବା ।
୫୯।୨ ସ୍ଟେମାନ ଆଭରଣ କରଲେ ଯେ ସଲ୍ଲଜ । (କ,ଘ)
୬°। ଖଞ୍ଜିତ ଇନ୍ଦ୍ର ନେତର କବାଇ
ପରହରଣ ସୁସ୍ତାନ ହେମପତ୍ରେ ଖଞ୍ଜାଇ । (ଛ)
୬° କବାଇ—ସାଞ୍ଜ ବା ଆବରଣ ପରଛଦ ।
୭୫। ସ୍ଟେକ ରୂକ୍ଷେଣ ଯେ ସଚୟତର ବୃଷ୍ଟି
4
ଭଣ୍ଡ ଲ କର ତାହା ସଞ୍ଚିଲେ ପ୍ରଜାପତ । (ଚ,è)
୨୫ ୯ ସଞ୍ଜା— ସଝା, ଫସନ୍ଧା,
Digitized by srujanika@gmail.com
