ସQପବ ।
କରୁଣାକର ନାମେ ୟେକଇ ଶବର ନୃପତ
ସେ ସଜାକଇଂ ନକୁଳ ଅକ୍ଷତ ଗୁଆ ଦେଇଣ ନିମନ୍ତେ ୭୯
ଯମପ୍ରଶସ୍ତ ରଜ୍ୟକୁ ହୋ ଦଣ୍ଡ ଘେନ୍ତ୍ରଣ ଚଳ
ଚଳଇ କରନ୍ତେଶ୍ଵର ଘେନିଣ ସନ୍ୟବଳ ୮୭।
ରହ୍ଣଣ କୁମର ଚଳଇ ଥାଠ ଘେରଣ ପଲାଣି
ଗଉତମ ଆଶ୍ରମକଇଂ ଚଳଇ ଗରମଣି ।୮୧
ଚନ୍ଦ କରଣ ବୋଲକର ୟେକଇ ନୃପତ
ଚଣ୍ଡୀହର ଦେଶର ସେ ଅଟେଇ ଆଧୂପଢ ।୮୨|
ବହଇ ଗଉର୍ମୀ ଯେ ସିଂଘନଙ୍ଗାଳ ବୋଲ
ରୁଦ୍ରବାହମୀ ସେ କୃଶାଙ୍ଗୀ ଧବଳୀ ।୮୩
ସଇନ ଘେନ ସ୍ନାନ ତ
ଦକ୍ଷିଣ କୋଶଳ କମ୍ପି ଲ
କରଇ ବୀରମଣି
ସେ ଚମକ ବାଦ୍ୟ ଶୁଣି ।୮୪।
ଚନ୍ଦ୍ର କରଣ ଗଜାକଇଂ ନମନ୍ତ୍ରଇ ସେ ନକୁଳକୁମାର
ରଜୁସି ସାଗ ଚର୍‌ତ କହିଲ ତାହାର ଆଗର ।୮୫
ଲକ୍ଷେକ ନୃପତି ସମସ୍ତେ ଯାଉଛନ୍ତି ବାହ
ସମଦଣ୍ଡ ସେକର ଚଳସି ବେଗେ ରୁହ ।୮୬
ଅନେକ ସାନନ୍ଦ ନୃପତି ଚନ୍ଦ୍ର କରଣ
ଥାଠ ଘେନ ବାହାର ହୋଇଲ୍ ତତକ୍ଷଣ ।୮୭
ଗଉତମ ଋତଂକ ନମନ୍ତ୍ରଇ ସେ କୁମରମଣି
ଶିଷ୍ୟ ପୁଵନ୍ତ ଘେନ ନିଜେ ଭୁମ୍ଭେ ଚଳ ୟେ କ୍ଷଣି ।୮୮
ନକୁଲର ବଚନେ ସେ ଗଉତମ ମହାମୁନ
ଭକ୍ତକ୍ଷଣେ ବାହାର ହୋଇଲେ ଶିଷ୍ୟ ପୁଵନ୍ତ ଘେନ ।୮୯
୭୯୮୨ “ସେ ଗୁଜାକଇଂ ନକୁଲ ଅକ୍ଷତ ଗୁଆ ଦେଇଣ ନିମନ୍ତ” ପରେ
୫୧୭
‘a’ ପୋଥରେ ଅଧୁକା ପାଠ—
ନକୁଳ କୁମାରକୁ ସେ କଲକ ଦ୍ରୁଶଳ
ସହସ୍ରକ ଭର ଦଲ ଦେଖା ଦରଶନ ଧନ ଜାଣ ।
ଯମପ୍ରଶସ୍ତକୁ ଚଳଇ
ହକ୍ଷଣ
ଚଲଇ କଗୁଭ ଗୁଜା ସମଦ ଘେଜଣ ।
Digitized by srujanika@gmail.com
