୧୬୮
ତୋହୋର ଆମ୍ଭରର ଅନେକ ପୀରତ
[ ମହାଘରର
ନ ଜାଣିଣ ରୁକ୍ମଣ ଭୋରେ କଲାଇଂ ଅନେକ ଦୁର୍ଗ ତ ।୨୨୨|
ଆହୋ ରୁକ୍ମଣ ଭୋତେ ନ ଜାଣି ଦ୍ରୋହକଲ୍
ସମରେ ପରଘାଇ ଭୋରେ ଅନେକ ବୋଇଲିଂ ।୨୨୩}
ଭୁ ଆମ୍ଭର ସୋଦର ଯେ ଅନ୍ଧୁ ଇଷ୍ଟବନ୍ଧ,
ଧର୍ମେଣ ଭୋର ଶିର ନ ଛେଦଲ କନ୍ଧ ।୨୨୪
ଶୁଣିଣ ରୁକ୍ମଣ ଯେ ଶର ସହସ୍ର ପରଣାମି
ସାଧୁ ବା କୋଦର ମୋତେ ରକ୍ଷାକଲ ସ୍ବାମୀ ।୨୨୫)
ଶୂରବର ସୁନ୍ଦର ଭୁ ବ କୋଦର ଜେନା
ମୋହୋର କସ ଦର୍ପ ପୁଂ କଞ୍ଚୁର ଜନ ସିନା ।୨୨୬
ସୁବଧାନେ ନାଥ ମାଂ ତୋତେ ଭେଟିଲ ପ୍ରଭୃକ୍ଷେ
ମୁକକଇଂ କାରଣ ଦେବ ପୁଂ ପାଇଲ ସାରକ୍ଷେ ।୨୨୭।
ଜାର ନବାରଣ ଭୁ ଯେ ପ୍ରଭୃକ୍ଷେ କଲ୍ ୱମା
ଗୁଞ୍ଚି ସେ ରଖିଲୁ ନାଥ ପରୁମଦିଗର ଗାରମା ।୨୨୮
ଗୃହଂ ମୂର୍ଖଜନ ଯେ ଅଇ ସଦା ଅନ୍ୟାନ
ଶରଣମତ୍ସଲ ନାଥ ମୋତେ ନାହକର ସମସେନ ।୨୨୯
ବକୋଦର ବୋଇଲେ ଭୁ ମୋହୋର ପ୍ରାଣସାହ
ସମଦଣ୍ଡ ଘେନ ୟେବେ ବସିଯାଗକୁ ଯା ଯା ।୨୩୦|
ଧନୁମାସ ଶୁକଳପକ୍ଷ ପଉଷ୍ଣମୀର ତଥ୍
ପୁଷ୍ୟାନକ୍ଷସେ ଯାଇଂ ପ୍ରବେଶ ହୋଇରୁ ଧାଢ ।୨୩୧ }
ରୁକ୍ମଣ ବୋଇଲା ସ୍ବାମୀ ସଦସ୍ତେ ଯେବେ ଚତ୍ତେ
ମୋହୋର ପୁରେ ମୃଣୋହ କଲେ ତେବେ ସେ ଯାଇଂ ପ୍ରରେ । ୨୩୨|
ଭୀମସେନ ବୋଇଲା ତୋହୋର ମାଇଲ ଅନେକ ସଇର
ଅନେକ କ୍ରୋଧ ଭୋର ସଜ୍ୟେ ଶୁଭଇ ଧୁନ |୨୩୩|
ଆହୋ ରୂକ୍ମଣ ପୁଂ ରେ କଲଇ ଅନେକ ଅପରଂଜ
ବାରଢାପାଇ ବେଗେ ଅଇଲେ ପ୍ରତ୍ୟେକ ମହାତ୍ମ୍ୟ ।୨୩୪,
ନଗ୍ରିଣ ପାଣ୍ଡେଡା ପାଉଣ ନରପତ
ବେଳେ ପ୍ରଶନ ଯାଇଂ କଲାକ ମାରୁତ ।୨୩୫]
Digitized by srujanika@gmail.com
