୮ ମହାଘରର
୩୪ ୧
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ରସେନ ନୃପତ
ଆସ୍ତାନ ତେଜଣ ଗୁଜା ଆସଇ ଭଭକ୍ଷଣାନ୍ତ ।୧୯୬
ଦେଖା ଦରଶନ ଯେ ଶଭେମ୍ବର ଧନ
ଘେନିଣ ଗୁମୁକୁ ଆସଇ ରନାଙ୍ଗ ଗୁଜନ ।୧୯୭
ଗୁମୁରେ ପ୍ରବେଶ ଯେ ହୋଇଲ ମହାରୟେ
ନୟନେ ଦେଖିଣ ଶାନ୍ତ ହୋଇଲେ ଧନୁଜ ୟେ । ୧୯୮
ବନ ଦେଖିଣ ଦୟା କଲେ ଫାଲଗୁନ
ମାଳା ଗୋୟେ ଦଲେ ଶ୍ରୀହସ୍ତେ ତାକୁ ଘେନ ।୧୯୯୮
ଗଜ,ସି ଯାଗ କରିବେ ଧର୍ମ ଯେ ୟୁଝେଷ୍ଟି
ପଣ୍ଡ ଗଜାର ପାତକ ଖଣ୍ଡି
କେ ଅରଶ୍ମି ।୨°°
ଲକ୍ଷେକ ନୃପତି ସମସ୍ତେ ହୋଇବେ ଯେ ରୁଣ୍ଡ
ଯେଉଂଣ ଗଜାର ସଇନ ସେତେକ ପାରଦଣ୍ଡ ।୨°୧।
ଯାହାକୁ ଯେତେ ମିଳଇ ଦେଖା ଦରଶନ
ଅନରୂପେ ସମସ୍ତେ ଯେ ଯାଉଛନ୍ତି ସେନ ।୨°୨|
ଅକ୍ଷର ଗୁଆ ନେଇ ଦଲେକ ତାହ କୁ ଶ୍ରୀହସ୍ତେ
କ୍ଷଣି ଦଣ୍ଡ ଘେନ ଯାଅ ଯା ବାରୁଣାବନ୍ତେ ।୨୧୩|
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ବଙ୍ଗଦେଶର ଆଧୂପତ
ସମଦଣ୍ଡ ଘେନ ଗଜା ବାହାର ଭରକ୍ଷଣାନ୍ତୁ ।୨୭୪—୪୨୭୯ ।
ମଙ୍ଗଳସେନ ଗୁଜା ସହ ଅର୍ଜ ନଙ୍କ ଯୁଦ୍ଧ
ଚଳଇ ଫାଲଗୁନ ଯେ ବଙ୍ଗଦେଶ ଜଣି
ଶୀଘ୍ରଣ ଚଳଇ ସେ ପାଣ୍ଡବ ଗରମଣି ।୧।
କର୍ତ୍ତା ଦେଶକୁ ବୋଲ ଥାଠ ଯେ ଚଳାଇ
ଦେବ ଦୁନ୍ଦ ଭ ବାଦ୍ୟନ୍ତ ଗହଳ ବାଜଇ ।୨।
ସିଦ୍ଧ ବଳ ବୋଲକର୍ ୟେକଇ ପରବରେ
ଇ ଯାଇ ବିଜୟେ କଲେ ଖରବର ପାଥେ ।୩
Digitized by srujanika@gmail.com
