ସପ୍ତପବ ।
କାଞ୍ଚ ନଗ୍ର ବୋଲି ସେ ରାହା ଜାଣି
ବହଇ କାବେଗ୍ ଯେ ଭେଇ ଉଜାଣି ।୧୭୯
ଦେଖାଉରେ ବାରଢା କହିଲେ ଗୁଜାର ଅଗ୍ରତେ
ଶୁଣିମା ଦେବ ସାବଧାନେ ପରସ୍ପର ବାରରେ ।୧୮୭
ସୋ ମବଂଶର ଗୁଜା ପୁଷ୍ଟି ନରପତ
ବହ୍ମହତ୍ୟା କଲେ ଭାକାଂକର ପିତା ପଣ୍ଡ ମହାଛନ୍ତ୍ରୀ ।୧୮୧।
ତନିଂର ନମନ୍ତେ ଦେବ ଗଜ,ସି ଯାଗ ସସ୍ତ୍ର
ଲକ୍ଷେ ନୃପତ ଆସିବେ ସମସ୍ତ ରଜଦେବା (୧୮୨|
ଆକାଶୁ ଆସିବେ ସମସ୍ତ ବୃନ୍ଦାଅର୍କେ
ପାତାଲ ଜଗତଂ ଯେ ଆସିବେ ନାଗଲେକେ ।୧୮୩
ଆପଣେ ଯାଗ ସଞ୍ଚା କରନ୍ତି ଜଗନ୍ନାଥେ
ଯେବଣ ଗଜା ନ ଯିବେ ନାଶିବେ ଶସ୍ତ୍ରଘାରେ ।୧୮୪
ପନ୍ଥି ମେ ଗ୍ରାମସେନ ଉତ୍ତରେ ଅରଜନ
ଦକ୍ଷିଣେ ନକୁଳ କୁମାର ସହଦେବ ଈଶାନ ।୧୮୫।
ସ୍ଵାମୀ ପ୍ଟରଊଣା ଲକ୍ଷେକ ଗୁଜାନ୍ତ ନିମନ୍ତ୍ର
ବହୁତ ଶାନ୍ତି ପାଇଲ ଦେବ ବଜ ନଗ୍ରର ଋଭୁପର୍ଷ ନୃପଣ୍ଡା।୧୮୬
ସମଦଣ୍ଡ ସାଜ ଦେବ ବେଗେ ରଜ,ସିଯାଗକୁ ଯିବା
ଭୁଙ୍ଗଭଦ୍ରା ନଦୀକୂଲେ ଯାଇଂ ଦୃଶନ କରିବା ।୧୮୭
ଶ୍ଚରଗଣ ମୁଖ୍ୟ ବାରଢା ପାଇ ମନ୍ତ୍ରୀକ ପର
ମନ୍ତ୍ରୀ କହଇ ଗୁଜାକୁ କରପଞ୍ଚ ଯୋଡ (୧୮୮।
ସ୍ଵାମୀ ସାମାନ୍ୟ ବଲ ଘେନ ସ୍କୁଲ ଯିବା ଶ୍ରୀଗିର୍ ପରେ
ଆମ୍ଭ ସଜ୍ୟକୁ ନଭୁଲ ସେନ ଆସିବା ବହୁତ ପୁରୁଷାର୍ଥେ ।୧୮୯
ଦୃଶନେ ପ୍ରସନ୍ନ ଦେବ ପ୍ରସନ୍ତେ କାର୍ଯ୍ୟସିଦ୍ଧି
ଯୁଗରେ ନ ଗଲେ ସ୍ଵାମୀ ହୋଇବା ମନ୍ଦବୁଦ୍ଧି ।୧୯°।
ମନ୍ତ୍ରୀର ବଚନେ ଘସ୍ତେ ସାକଲ ସମଦଣ୍ଡ
ବହୃତ ବାଦ୍ୟ ଶବଦେ କମ୍ପିଲ ଭୂଅଖଣ୍ଡ ।୧୯୧୮
ବେଦଶର ସ୍ଵରସା ଭୁଲେଣ କୁମର ଋର
ଶ୍ଵେତଅଶ୍ଳୋକ ଆଗେଲ ସେ କାବେଗ୍ ଦଣ୍ଡଧାର ।୧୯୨୮
୫୫୧
Digitized by srujanika@gmail.com
