୨୪୪
ବଗ ଅଭ୍ରମାନ ସେ କାରକ ନ ସହଇ
ଭୁକାର ବଚନ କର କାଳଞ୍ଜନ ଅନେକ କହଇ | ୨୩ |
ବେଜିଂ ବେଳୁ ପ୍ରତଖ୍ୟା ସହିତ ନୁଆରଇ
କୋପଭର ହୋଇ କାଳଞ୍ଜନକୁ ଅନାଇ । ୨୪ ।
ଘଗେଣ ବୋଇଲ୍ ସ୍ନେହାକୁ ନଅ ବାଲ ଧର
ବେଗକର ନଅରେ ନ ଥାଉ ୟେ ଆମ୍ଭେ ପୁତ୍ଵ । ୨୫ ।
ଜଗଘର ତଳେ ଥିଲେ କୀଚକର ଅନେଶ୍ବର ପ୍ରାଥ
କାଚକର ଆଖ୍ୟାରେ ସେ ଧାଇଂଲେ ଅମନାତ୍ୟ । ୨୬ ।
ପରଶୁ ଫାଶୀ ଗଦା ମୃଦୁଗରନ୍ତ ବୁଲଇ
[ ମହାଘରର
କାଳଞ୍ଜନ ପତି ହାରକ ବେଉଁ ଧଇଲେକ ବେଗେ ଯାଇଂ । ୨୭ ।
କେ ତାହାର ଦଗୁଣ୍ଡି ଧଇଲେକ ବାଳ
ଅନ୍ତକ୍ଷେ ଆଣନ୍ତେ ଚରଣ ନ ପଡଇ ଭଲ । ୨୮ ।
ଶ୍ରୀମୁଖ ଉଛୁଡଣ ଘେନିଲେକ ତାର ଭଗ୍ନାଂ
ଆରେ ମାନବ ଜନ୍ତ୍ର ହୋଇ ଲୁ ୟେକ ଗବଂ ବହୁ । ୨୯ ।
ଶିରଛେଦ ବୋଲକର ଯନଂ ମନ୍ତ୍ରୀ ଆଗ୍ୟ
ଦଲ
ଯାଚକେଶ୍ଵର ମନ୍ତ୍ରୀ ସମ୍ଭାଳ ବଗକୁ କଲ୍ । ୩୦ ।
ସ୍ଵାମୀ ଭୀମସେନ ବୋଲି ଇନ୍ଦ ପ୍ରଶସ୍ତ ରଜ୍ୟର
ଜାଗସନ୍ଧକଇଂ ସଂଗ୍ରାମେ କଲକ ଅପହାର । ୩୧ ।
ଯୁଝେଷ୍ଟି ଦେବଂକର ରଜସି ଯାଗ କାର୍ଯ୍ୟ
ସମଦଣ୍ଡ ଘେନ ମାରୁଢ ପଶ୍ଚିମ ଦିଗବଜେ । ୩୨ ।
ଅନେକ ରଜ୍ୟ ସାଧ୍ ବିଜେ କରିଛନ୍ତି ପଞ୍ଚ ଧାର ପରେ
ଶ୍ରୀମୁଖ ଗୋୟେ ସ୍ଵାମୀ ଦେଇଛନ୍ତି ତୋରେ । ୩୩ |
କାଚକ ଧର ଢାହାନ୍ତ କରୁଅଛୁ ନଧନ
ଶୁଣିଣ ମହେଶ୍ବର ଯେ ଧାମରଂ
ବହନ | ୩୪ |
ନେଉଛନ୍ତ ହାଣି
କୀଚକର ଉଇ ତାହାକଇଂ
ରହ ରହ ବୋଲ ଦୂରଂ ଡାକଇ ନୃପମଣି । ୩୫ ।
ଗଜାର ବଚନେଣ ସମସ୍ତେ ହୋଇଲେକ ଶାନ୍ତ
କାଳଞ୍ଜନ ପତି ହାଈକ କୋଳକର ଧଇଲ୍ ମଣ୍ଡ । ୩୬ ।
Digitized by srujanika@gmail.com
