୧୨
ପ୍ରଣପତ୍ୟ ହୋଇ ଶୁଭଲେ ଛ‍ଉତ୍ତର ଶରେ ଉଇ
କନେକ ସିଂଘାସନେ ମୁନଂକ ବସାଇଲେ ନେଇ ।୮୨
କୁଶହାଥ ହୋଇଣ ବଦଣ୍ଡ ଦେବଋଷି
[ ମହାଘରତ
ଆପାଦମାନ ଖଣ୍ଡଣହୋଉ ବାରୁ ପରମ କଲ୍ୟାଣ
ହୋଅସି ।୮୩
ନାରଦେ ବୋଇଲେ ବାବୁ ଅଛନା ସର୍ବେ କ୍ଷମେ
ଶବ ଉପଦ୍ରବ ଭୁମ୍ଭନ୍ତ ନାହଂନା ସାଂଗ୍ରାମେ ।୮୪
ପୁନ ପଉର୍ସ ସୋଦର ଆବର କୁଟୂମ୍ବ ସରଯା
ସମସ୍ତେ କୁଶଲେକ୍ଷମେ ଅଛନ୍ତନା ହୋ ମହାରଜା ।୮୫।
ଭପୀଜନେ ଉପଦ୍ରପ ନ କରନ୍ତନା କଉଣୋପେ
ପ,ବଂ ବଧାନେ ଖଞ୍ଜିଛନ୍ତନା ପାରଦଣ୍ଡ ସବଂ ନୃପେ ।୮୭
ଦାନବ ଉପଦ୍ରବ ନାହ୍‌ନା ଭପବନେ
ଦଇ
ହବର୍ଭାଗେ ଅଛନ୍ତନା ତପୋଧନମାନେ ୮୭
ସୁବଧାନେ ମେଘମାନେ କରନ୍ତନା ବୃଷ୍ଟି
ଶସ୍ୟ ଫଳ ସଦା ଦେଉଛନ୍ତନା ସୃଷ୍ଟି ।୮୮
ସୋଦରେ ଅନ୍ୟାଅନ୍ତି ନାହଂନା ଭୁମ୍ଭର ବନ୍ଦ
ସନ୍ୟ ଜନମାନେ ହୋଇଅଛନ୍ତନା ପରମ ସାନନ୍ଦ ।୮୯
ସକଲ ସୁବଧାନେ ବ୍ରତଅଛୁନା ମହାଜା
କୁଶଲେ ବ୍ରତ କ ଭୁମ୍ଭର ଜନପ୍ରଜା ।୯°
ଅନକୂଳେ କାର୍ଯ୍ୟ ଭୋର ହେଉଛୁନା ସିଦ୍ଧି
କୃଷିକାଗୁମାନନ୍ତ ନାହଂନା ଅବଧୂ ।୯୧୮
୮୨୯ କା ଦ,ଯୋଧନର ଯେ ନମସ୍କାର ନାହଂ । (କ)
୮୨ କନକ ସିଂଘାସନେ ନେଇ ମୁନଂକି ବସାଇଲେ
ପାଦ୍ୟ ଅର୍ଘ୍ୟ ଦେଇ ଯେ ଋଷିକ ବନୋଇଲେ ।—କ)
୮୬୨ ସୁବଧାନେ ଖ’ଛନା ପାରଦଣ୍ଡ ଅମନାତ୍ୟେ । ଘ, ଝ
୮୭୨ ହବଇ ଗ ଭୁଞ୍ଜନ୍ତିଟି କ ଦେବଗଣମାନେ । ଛ, ୫
୮୮୨ ସମ୍ପୂ ମେଁ ଫିଲ୍‌ଦାକ ହୃଅଇନା ସୃଷ୍ଟି । ଘ, ଝ,
୧୯୮୬ କୃଷି କର୍ମେ ପ୍ରକାନ୍ତ ନାହଂନା ଅବଧୂ । ଖ, ୪, ଚ,
ઠે
ଙ
Digitized by srujanika@gmail.com
