ଶୁଦ୍ଧ ସଷ୍ଟି କ ପ୍ରାୟେ ଯେ ବରଜଇ ରଭୂଜ
ଅମୋହ ମଣି ପ୍ରାୟେକ ତାହାର ନଖ ଯେ ବରଜ ।୩୩|
କାଳାନଳ ଅଗ୍ନି ଜାଣି ତା ଶଭ ପ୍ରକାଶି
ମନୁକଳ୍ପ ବଞ୍ଚାଇଲ ସେ ସ୍ନେହ ପରବରେ ବସି ୩୪)
ମହା ବ୍ରହ୍ମଯୋଗୀ ସେହୂ ବଜ୍ରକ୪ ପୋକ
ସହସ୍ରେ ବରଷ କାଇ ଶିଲା ଗୋଟିକ ।୩୫]
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ୟେ ତନ ମୁରତ
ୟେହାନ୍ତ ଆଦକର ଅନନ୍ତ କୋଷି ଜ୍ୟୋତ କାନ୍ତ ।୩୬
ଆକାଶ ଘଗିମ ମେରୁ ସେ ମେଖଳା
ୟେ ସେ ସମ୍,ଇ ଦୃଅଇ ଶାଳଗ୍ରାମ ଶିଲା ।୩୭
ପ୍ରୋତ୍ସରଂକ ବଚନେ ସାନନ୍ଦ ଧନୁଜୟେ
[ ମହାଘରତ
ସେ ଗଣ୍ଡ ଙ୍କ ନଦୀରେ ପଶି ପାଥ ସ୍ନାନ ବେଗେ କୟେ ।୩୮।
ପ୍ରାଇସ୍ରାନ ଆହାରକ ସନ୍ଧ୍ୟା ଦେବାଇନ ସାର
ମୁଣୋହ ଯୋଗାଡ କର ବୋଲ ସୂପକାରମାନନ୍ତ ଆଗ୍ୟା
ପାଥର ବଚନେ ସେ ସମସ୍ତ ବି ଜବରେ
କରନ୍ତି ବଧାନ ଯେ ଗୁନ୍ଧଣା ଯୋଗାଡେ |୪° |
ଅବଧାର ।୩୯)
ଆହୋ ଗଜନ ୟେମନ୍ତ ସମୟେ ତ
ସେ ଗରଦେଶର ଗଜା
ଲେକେଣ୍ଡର ଜଳନ୍ଧର କଲ ଆସି ଅଜଂ
ମାଥେଣ ଜ ି ଢାର ଆଉ ଚାମ୍ରମୁଦ୍ରା
ନକଇଂ ପାଦପୂଜା (୪୧)
କର୍ତେ
କଷା ବସନ ପରହରଣ ଯେ ତପୋଧନ ରୁଦ୍ର ରହେ ।୪୨
ଲକ୍ଷେ ପରମାଣେ ଯୋଦ୍ଧା ରେଖାର ଭୁରଙ୍ଗମାନ ଆସେହି
ଅଜନ ଗୁମ୍ଭରେ ଉଭହେଲେ ଅଶ୍ଚରୁ ଓହ୍ଲାଇ (୪୩)
ବରୂପାକ୍ଷକଇଂ ବୋଧଲ ସେ ଅଇ ସବଯୋଗୀ
ଯୋଗବଳେ ଗଜ୍ୟ କରନ୍ତି କାଳାନ୍ତକ ରସଗ୍ରେଗୀ ।୪୪)
ପାର୍ଥକଇଂ ପ୍ରଶନ କଲେ କର୍ଷକୃଷି ପରବରେ
ବରୂପାନଂକର ସିଦ୍ଧ ବିଭୁକ୍ତ ଥିଲେ ତାମ୍ରପାନେ ପାଥ ମାଥେ ।(୪୫)
୪୨।୯ ମାନ୍ତେଣ ଜଶା ଭାର ଅଉ ରୁଦ୍ରାକ୍ଷ ମାଳା କର୍ତେ । (ଙ,ଚ)
Digitized by srujanika@gmail.com
