୧୪
ଯୁଝେଙ୍ଗି ପରଲେ ଶୁଣିମା ତପୋଧନ
[ ମହାଘରର
ଯମ ୟେରେ ଶସ୍ତି ଦଲ ପିତାଂକୁ ମୋହୋର କେଉଣ ଦୋଷ ଘେନ ।୯୯
ନାରଦେ ବୋଇଲେ ପୂର୍ବେ ପିରା ତୋହୋର ବହ୍ମହତ୍ୟା ଦୋଷ
ଅମ୍ କା ମହର୍‌ସିଂକ ସେ ନାରଦେ ମାଇଲ୍ ।୧°°
ସେ ଦୋଷ ବକ୍ଟର ଶାସ୍ତି ବହଲ ଜନ୍ତୁନାଶ
ମହା ଦୁରନ୍ତେକ ପ୍ଲେ ବ୍ରହ୍ମହତ୍ୟା ପାପ ଦୋଷ ।୧°୧।
କର୍ଷ୩ର ହସିଲ ଯେ କରନ୍ତାଳ ଦେଇ
ଦ ଯୋଧନ ଉପହାସ୍ୟ କଲ କ୍ଷୁଦ୍ରକଥା ପାଇ ।୧°୨
ୟେକେ ଗୋଳକୁଣ୍ଡା ବିଜେ ୟେ ଜାରଜାତକ
ଆବର ବଶେଷ କଲେ ପିତା ବ୍ରହ୍ମହତ୍ୟା ପାରେକ ।୧ °୩}
ୟେତାଂକର ମୁଖ ଆବର ଗୃହଂବା କେମନ୍ତେ
ଉପହାସ୍ୟ କର ଅସ୍ତାରୁ ଉଠିଲ, କୁରୁନାଥେ ।୧°୪|
ଯୁଝେ ମୃଚ୍ଛାଗତ ନାରଦଂକ ବଚନ ଶୁଣି
ଅଜ ନକୁ ଘଇ ଆଗ୍ୟ ଦଲେକ ନୃପମଣି ।୧°୫।
ସ୍ନେହକ୍ଷଣି ଯାଅସି ବାରୁ ଦାରକା ଭୁବନକୁ
ବହନ ଘେମଣ ଆସ ଶ୍ରୀ ଜଗନ୍ନାଥ ଦେଲୁ ।୧°୬
ପରମାନନ୍ଦ ନାଥ ସେହି ସେ ମୋତେ ସାହା
ଦଗ୍ଧର କରିବା ହର ଆଖ୍ୟା
ଦେବେ ଯାହା ।୧୦୭ – ୧୫୪
ଅର୍ଜନ ଦ୍ଵାରକାରୁ ଶ୍ରୀକୃଷ୍ଣଙ୍କୁ ଆନୟନ
ଓ ରଜସୂୟ ଯଗ୍ୟର ପଶ୍ଚିମର୍ଶ
ୟୁଝେଙ୍ଗିକ ବଚନ ଶୁଣିଣ ଫାଲଗୁନ
ଚଳଇ ବାସବ ଯେ କରେ ଧନୁଶସ୍ତ୍ର ଘେନ ।୧।
ପବନଗତ ହୋଇ ଚଳଇ ଗ୍ରନ୍ଥ ଯେ ଦିବସ
କ୍ଷୁଧା ତୃଷା ନାହିଂ ଭାର ମନରେ ବରସ ।୨।
କଲ
୧°୨) କର୍ପୂର ହାଥରେ ରାଜା କରଭାଲ ଦେଇ । (ଝ,ଘ,୪,ଛ,କ,ଥ)
Digitized by srujanika@gmail.com
