୪୯୭
ଯୁଗାନ୍ତକ ପ୍ରଳୟାନ୍ତକ ମହା ଭଇଗ୍ରେଗ
ମାହେଶ୍ଵର ପଦକୁ ଷୋହୋର ହଙ୍ଗଳା ନାମ ପ୍ରବ ।୨୬୭
ପରମ ବଇଷ୍ଣଗ ମାଗୋ ଭୁ ସାଧମ ସିଦ୍ଧମୁଦ୍ରା
ଅଷ୍ଟାଙ୍ଗ ଲୟେ ଗୋ ହୃଦୟେ ଯୋଗରୁଦ୍ରା ।୨୬୮।
ଭଗତ ଜନ ମତ୍ସଳୀ ଗୋ ସଳ ଜନ ଚନ୍ତା
ଦୁଖୀଜନ ଉଦ୍ଧାରଣୀ ଗୋ ଭଗତ ଜନ ପାଳନ୍ତା ।୨୬୯
ଦୁଷ୍ଟ ତ ଖଣ୍ଡଣୀ ଗୋ ଦୁର୍ଗ ଦୁଖ ମେଣ୍ଟି
[ ମହାଘରର
ୟେ ଭୂବ ଭୂବନରେ ତୋହୋର ହଙ୍ଗଳା ନାମଗୋଷ୍ଠି (୨୭°,
ମାଗୋ ଅଗତକ ଗଢ ଭ୍ରୂ ଅକାରଣକଇଂ କାରେଣୀ
ଋଦ୍ଧି ସିଦ୍ଧି ବୁଦ୍ଧି ଗୋ ପ୍ରସରେ ଦେଉ ଗୋସାମଣି ।୨୭୧।
ସଦାନନ୍ଦ ହୃଦଗରେ ତୋହୋର ପାଦୁକା
ଡାକଣୀ ଶବଦ ମାଗୋ ତୋହୋର ଶୁଭଇ ୟେକା ।୨୭୨)
ଡାକ ଡମ୍ବରୁ ଗୋ ଘୋର ଗହନ ବାଦ୍ୟ
ଡବ ଡବ ଡାକେଣୀ କଳକଲା। ଶବଦେ ।୨୭୩
ମାଗୋ ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ପ୍ରଳୟ ଯୁଗପତ
ସ୍ପୃହା ସ୍ଵାଧା ତୋହୋର ଗୋ ପାଦୁକା ରୂପ ଶାନ୍ତ ।୨୭୪|
ଆକାଶଙ ଲୁହ ମଧ୍ୟ ଭୁବନହିଂ ଭୁତ୍ୱ ପାରାଲବଂ ଲୁହ
ପୃଥୀ ଭୁଵ ଆପ ଭୁଞ୍ଚି ରେଜବଂ ଲୁହ ମହାମାଈ ।୨୭୫।
ମାଗେ। ଅଦୃଶକଇଂ ଦୃଶ ଭୁ ତୋହୋର ନାହଂ ଶସ୍ତ୍ର ବର୍ଷା
ଶତକୋଟି ଅବତାର ରୁଦ୍ରର କୁ ଅଭୟେ ଅପର୍ଷା । ୨୭୭
ଭଗତଜନ ମତ୍ସଳ ସର୍ବ ପାପ ବମୋଚନା
ଅନାସ୍ତ ଲେକକୁ ମାଗୋ ଭୁଣ୍ଢି ସେ ବଜ୍ର ସେହା । ୨୭୭
ମା ଗୋ ରୁଦ୍ରର ଅବସାନେ ଭୁ ପରମ ବ୍ରହ୍ମ ସାଧ
ଅବସାନ କାଳେ ହେ ତୋରେ ପ୍ରସରଇ ଦ୍ରବ୍ୟ ବୃଦ୍ଧି ।୨୭୮।
୨୭୭।୯ ଯୁଗାନ୍ତକ ୟେଗୀ ପ୍ରଳୟ ଗର୍ଭ ସୃଷ୍ଟି ।
୨୬୭୮୨ ମାହେଶ୍ବର ପ୍ରସନ୍ନ ହଙ୍ଗ ଲା ନାମଗୋଷ୍ଠି । (ନ,ଠ,ଖ)
୨୬୮୦) ଅଠୟୋଗ୍ ବନ୍ଧ ପ୍ଲେ ହୃଦଗରେ ରୁଦ୍ରା । (କ,ଥ,ପ)
୨୭୪ ।୯ ମାଗୋ ଯାବତ ଜୀବନର ରୁ ଅଧୁ ଜାଇକର୍ତ୍ତା ।
୨୭୪ ।୨ ପ୍ଲେ ଭୋହୋର ତତ୍ତ୍ବବର୍ଷ ସୋହୋଡ ରୂପବନ୍ତୀ । (୦,ଘ,ନ)
Digitized by srujanika@gmail.com
