ସଭାପବ ]
ସମୋଦ୍ର ଭତରେ ଦେବ ରଞ୍ଚଲ ହାରକା
ଇରେ ରହିଲୁ ଦେବ ହୋଇଣ ବଶଂକା ।୧୪୯
ଜାଗର ଭୟେ ଦେବ ଯଦୁଗରମାନେ
କେହି ବାହାର ନୋହନ୍ତ ମଧ୍ୟ ଯେ ଭୁବନେ ।୧୫୭୮
ଢୋହୋର ପ୍ରସନ୍ନେ ଦେବ ନାଶଗଲ୍ ତେଡେ ରପୁ
ୟେବେ ସେ ଯାଦବଂକର ବକାଶିଳ୍ପ ବପୁ ।୧୫୧|
ଅନେକ ସାନନ୍ଦ ଦେବ ହୋଇବେ ବଳଦେବ
ହାରକାରେ ହୋଇବ ଦେବ ଅନେକ ଉତ୍ସବ (୧୫୨
ଅନେକ ସାନନ୍ଦ ଯେ ହୋଇବେ ସେଜ ସାତଶ
ଭୀମସେନଂକୁ ଅନେକ ହୋଇବ ଦେବ ଯଶ (୧୫୩|
ଭୀମସେନର ପ୍ରସାଦେ ଅନେକ ସୁସ୍ତ ପାଇଲୁ ସବସ୍ଥାପି
ସାଧୁ ସାଧୁ ବଚନ ଗୋଟି ଉପୁକବ ଅଦ୍ୟାପି ।୧୫୪|
ଯୁଝେଙ୍ଗି ଦେବଂକୁ ବୁଝାଇଣ ଦେବଗୁଜା
ଆଗ୍ୟା ହେଲ୍ ହର ଦ୍ଵାରକାପୁରକଇ ବେଗେ ଯା ଯା ।୧୫୫୮
ଗ୍ରାମ ଅର୍ଜ,ନକଇଂ ସଙ୍ଗେ ଘେନିଣ ଜଗନ୍ନାଥେ
ବାରୁଣାବନ୍ତେ ଥାଇଣ ସୁମରଲେ ବଇନେବେ ।୧୫୬
ଚଇନ କୃଷ୍ଣ ପ୍ରତିପଦା ଦିନ ଜଗସନ୍ଧ ନାଶଗଲ
ଚଇନ ଶୁକ୍ଳ ଷଷ୍ଠୀଦନ ହସ୍ତ ନାୟେ ଉତ୍ସବ ହୋଇଲେ ।୧୫୭
ଚଇନ ଶୁକ୍ଳ ସପ୍ତମୀ ଆଉର ଗୁରୁବାରେ
ମୃଗଶିର ରୁକ୍ଷବେଳ ଅଭାଇ ପ୍ରହରେ ।୧୫୮।
ଭୀମ ଅର୍ଜନେ ସମାର୍ଜି ଚଳନ୍ତ ବନମାଳୀ
ହାରକାପୁରକୁ ଦେବ ଗରୁଡ଼ ପିଠିରେ ଗବନ କର ।
୧୫୯—୧୨୬୫ |
୧୦୫
-*-
Digitized by srujanika@gmail.com
