ସପ୍ତପଦ ]
ବାଲମିକ ବୋଲ କନ୍ଦର୍ପର ସେନାପତ
ଆଗିଆଣି ହୋଇଥଲ ସଙ୍ଗେ ପଞ୍ଚ ଅହବ୍ରତ ହାଥୀ ।୯୨୮
ପ୍ରଥମେ ଭେଲ ତାହାକଇଂ ରୁ କୋଦର ଜେନା
ଗଦାବର ବଘାରେ ସେ ହୋଇଗଲ ଚୂନା ।୯୩|
ଅସ୍ଥି ମାଂସ କରୁବଂ ନ ରହିଲ ପ୍ରହାରେ
ଦେଖିଣ ଧାଇଂଲ ସେ କନ୍ଦର୍ପସେନ ନୃପବରେ ୧୯୪
ଗଜାର ଧାମନ୍ତେ ସେ ଉଠିଲେ ସଯୋଧୀ
ଆକର୍ଷ ପୂବେଇ ଅନବାରଣ ଶରବନ୍ଧ ।୯୫୮
ସାଂଗ୍ରାମ ଦେଖି ଯାହାର ଦୁଗୁଣ ଉଷତ
ଦୁସହ ସାଂଗ୍ରାମେ ପେହ ଅଇ ନର୍ଭର ।୯
ସଂଘରଡ ଦେଇ ଭୀମସେନ କୋପେ ଉଠି
କନ୍ଦର୍ପ ସେନ ସଇନ୍ଧକ ଗଦାଘାରେ ପି ।୯୭
ସେସନେକେ ଆନ୍ଦୋଷି ଧାମଇଂ ମତ୍ତବ୍ୟାଘ୍ର
ଦେଖିଣ ସଇନସ୍ତେ ହୋଇଲେ ବେଶଭାଗ ୧୯୮
ପ୍ରହାର କରଇ ଘର ବାମ ଦକ୍ଷିଣେ ଖେଦ
ପଡଲେ ଅନେକ ବଲ ବହଇ ରକତ ନଦୀ ୧୯୯
ରେଧରେ ବୁଡଲ ଯେ ଆପଣାର ଶବ୍ଦାର
ମନ୍ଦାର ପୁଷ୍ୟ ପ୍ରାୟେକ ଦଶଇ ବ କୋଦର ୮୧°°
ସଇନ ସକଲେ ସେ ବୁଲବନ୍ତେ କାଳଦଣ୍ଡ
କନ୍ଦର୍ପ ସେନ ଉପରେ ଗଦା ପ୍ରହାର କଲକ ପାଣ୍ଡବ ପ୍ରଚଣ୍ଡ ।୧°୧
ଭୀମସେନ ଗଦା ପଡ ତାହାର ଚୂରଗଳ୍ପ ରଥ
ଧାଇଂଲ୍ ପାଦଗତ ସେ ପ୍ରଭଗ୍ୟା ସାମରଥ ।୧°୨
ବେନ ମାତଙ୍ଗ ଯେହ୍ନେ ସାଂଗ୍ରାମେ ନ ଘୁଞ୍ଚ
ଚତୁଦ୍ଦନ୍ତ ଲଗନ୍ତେ ଯେହ୍ନେ ଘୋର ଶବଦ ଶୁଭୁଅଛୁ ।୧୧୩|
ବେଶ ପଡନ୍ତାଳ ଯେହ୍ନେ ଓହୋବଳ ମହାଯୁଦ୍ଧ
କନ୍ଦର୍ପ ସେନ ପିଲ ଭୀମସେନକୁ କୋଠାର ଆୟୁଧେ ।୧୦୪
୯୬୧ ବର୍ଣ୍ଣାତ୍ମକ ବୋଲ୍ କାମଦେବର ସେନାପଣ୍ଡା । (କ,ଝ,୫)
୯୨୮୬ ଆଗିଆଣି ଆଠେ ବୁଲଇ ଗଦା ଘେନ ପିଟି । (ଝ,ଛ)
୨୨୯
Digitized by srujanika@gmail.com
