୪୫୭
ଭୀମସେନ ଠାକୁରଂକର ୟେ ଅ୪ନ୍ତ ଅନୁଜ
ୟେ ସେ ଅଜ ନ ହୋ କୋଇନ୍ତା ଦେବାଂକ ଆତ୍ମଜ ।୨୧)
ଉତ୍ତର ଦିଗେ ବଜୟେ ପଣ୍ଡ, ଗଜାକର କାର୍ଯ୍ୟ
ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣେ ପାଥ ଉତ୍ତର ଦିଗେ ବଜେ ।୨୨।
ଧାଚନ ବନ୍ଧଲେ ୟେ ପଞ୍ଚାଳ ନଗ୍ରରେ
ଲକ୍ଷେକ ନୃପତଂକ କଣିଲେ ସେ ଦ ପଦ ସମ୍ଭରେ ।୨୩)
ପ୍ରୋହରଂକ ବଚନେ ସେ ମନ୍ତ୍ରୀ ଜପାମାଳ
ଅଜ ନ ଅଗ୍ରରେ ଯାଇଂ ଭଗତ ପ୍ରଭୁପାଳ ।୨୪|
ସ୍ଵାମୀ ପ୍ରଧାର ବନ୍ଧ ବସ୍ତ୍ର ହେଲ କିସେମ
[ ମହାଘରତ
ଆମ୍ଭେ ଗଲଇଂ ଯେ ଅନେକ ଯଉତୁକ ଯୋଗାଉନ୍ତ ଘେନ ।୨୫)
ବାହୁଡ଼ ଯାଇଣ ମନ୍ତ୍ରୀ ଯେ କହଲ ସତାଂକୁ
ବିନୟ କର ନରେନ୍ଦ ଆସି ନେଇ ଯେ କଳ୍ପକକୁ ।୨୬।
ବହୃତ ଉତ୍ସବ ଯେ କରଇଲ ବର୍ଷକେଶୀ
ସଜ୍ୟରେ ଧନୁଜ ୟେ ପ୍ରବେଶ କରଲେକ ଆସି ।୨୬,
ଅଜନକଇଂ ଭଗତ ସେ ହୋଇଲ ନରପତ
ବହୃତ ସାନନ୍ଦ ଗଜା ଅନେକ ସିଂ ପୁଚ୍ଛ ।୨୮।
ସ୍ଵାମୀ ମୋହୋର ଦୋହରାର ନାମ ଅଞଇ କମଳା
ଧୃଷ୍ପଦ୍ୟୁମନକଇଂ ପ୍ରଦାନ କଲଇଂ ଅବଳା ।୨୯।
ଦେବ ଧୃସ୍ପୃହ୍ୟୁମନ ଯେ ମୋହୋର ଅଞଇ କି ଆଇଂ
ବନ୍ଧ ପଣ ପାଲ ଗୁଜା ଅନେକ ବନୋୟୀ ୩୦ |
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ଯେ ଦଲେକ ଫାଲଗୁନ
ବାରୁଣାବନ୍ତକଇଂ ଯାଅ ଯା ଭୁମ୍ଭର ଥାଠସନ୍ୟ ସେନ ।୩୧)
କର୍ଷକେଶୀ ବୋଇଲ ସ୍ବାମୀ ଆଜକ ମୋହୋର ପୁରେ ରହ
ଗଜ୍ୟ ମୋହୋର ପ୍ରଭ ହୋଉ ଦେବ କରିବା ମୁଣୋହ ।୩୨।
ଅଜନ ବୋଇଲେ ପିଢାର ପାତକ ନମନ୍ତେ
ଆମ୍ଭେ ସେ ଅନ୍ନଦାନ ଦେବାଂ ହୋ ଅପ୍ରମିରେ ୩୩|
ଭୁମ୍ଭର ଗଜ୍ୟ ଆମ୍ଭର ନାଚଂନା ସେଜନ
ଥାଠସନ୍ଯ ଘେନି ଭୁମ୍ଭେ ଯାଅସି ବହନ ।୩୪)
Digitized by srujanika@gmail.com
