ସପ୍ତପ ]
ଆସଇ କନା ସେ ମୋହୋର ଗୁମୁକୁ ଥାଠ ବାହ
ନଅ ଯା ତାହାର ରେ ଶ୍ରୀମୁଖ ବାହୁଡାଇ ।୨୬୩
ଅଧର କମ୍ପାଇଣ କହଇ ର ଅନ୍ତ କୋପେ
ଶ୍ରୀଭୁଜେ କୃପାଣ ସେ ଧଇଲ ପଶ୍ଚାତାପେ ।୨୬୪।
ଯେତେକ ପ୍ରତଖ୍ୟା ମୋ ଗୁମୁରେ କଲ୍ ରେ ବଖଣ୍ଡ
ଗୟେବାର ନୋଵଲେ କାଞନ୍ତ ଭୋର ମୁଣ୍ଡ ।୨୬୫
ମୋହୋର ଗୁମୁରୁ ବହନ ହୋଇଣ ରେ ପଳା
କରୁ ଆସି ଫାଗ୍ରାମ ସେ ବୋଲଇ ମହାବଳା ।୨୬୬
ଗଜାର ବଚନେ କହନ୍ତି ଅରୁଣ ଉତ୍ତୋଳ ଦୁଇପତ
ସଂପୋଡେ ଗଜା ତୋହୋର ବୁଡାଇରୁ ଯେତେକ ବିଭୂତ ।୨୬୬
ନଶନ୍ତ କାଳେ ପ୍ରାଣୀକ ଯେ ବପଗୁଭ ବୁଦ୍ଧି
କଞ୍ଚର ଦୋଷେ ଗୟେ ହରଇଲ୍ ୟେକ ସମ୍ପ୍ର ଧୂ ।୨୭୮।
ୟେମନ୍ତେ ପ୍ରତଖ୍ୟା କରିଥିଲ ଦରଦ
କଞ୍ଚର ଦୋଷେ ନାଶଗଲ ତାହାର ୟେକ ସମ୍ପଦ ।୨୬୯
ପ୍ରଭଗ୍ୟ ସାର୍ଥ କ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
2
ନି ଭୁବନେ ଚମକ ପଡଇ ଯାହାର ନାମଗୋଟି ।୨୭°|
ଦୁର୍ଲଭ ପ୍ରଭଗ୍ୟ ସେ ଦେଖିଣ ନୃପମଣି
ପାଦନ୍ତ ହକାଶ ଆଗ୍ୟଦଲ ସ୍ନେହାନ୍ତ ପକାଅ ବେଗେ ହାଣି ।୨୭୧।
ବଜାର ଆଖ୍ୟାୟେ ଯେ ଉଠିଲେ କନ୍ଧୁଥାଳ
ଝାତକାରେ ଧଇଲେ ସେହି ଦୁଇପତଂକ ବାଲ ।୨୭୨।
ନଗ୍ର ବାହାରେ ତାହାନ୍ତ ନେଲେ ବାଳ ଧର
ବଜେକର୍ଷକର ଧର ଶିର ଭାଂକର ଉତ୍ତର ।୨୬୩
ଅନନ୍ତ ଅନରୁଦ୍ଧ ମଧୁକର ମଧୁବନ୍ତ
ସୁର ନର ଅଞ୍ଜନ କେଲୁ ୟେ ସପର ଦୂତ ।୨୭୪|
ୟେ ସାଇଦୂରଂକୁ ନଗ୍ର ବାହାର ଦକ୍ଷଣ ହାରେ ଆଣି
ଗୁଜା ଆଗ୍ୟ ପ୍ରମାଣେ ଦୁରଂକୁ ପକାଇଲେ ହାଣି ।୨୭୫|
୨୬୫।> ରବାର – ଗଜଦୂତ
୪୧୧
Digitized by srujanika@gmail.com
