ସସ୍ତ୍ରପଟ ।
ସମସେନ ବଜୟେ ବଡୋଲାକ୍ଷ ପଟରେ
ତନଗଜ୍ୟର ବାରର ନେଇ ଜଣାଇଲେ ଦୂରେ ।୨୧
ଶୁଣିମା ସାବଧାନେ ଭୁ କ୍ଷନିୟ ଚୂଡ଼ାମଣି
ନଇଋର କୋଣେ ଅଛୁ ଗଜା ଶ୍ଳୋକ ପୁଣ୍ଡରୀକ ଚନ୍ତ୍ରପାଣି ।୨୨।
କରବୀର ଦେଶର ସେ ଅଇ ଆଧୂପତ
ବଢାଇ ପ୍ରଚାପୀ ଗଜା ଅଇ ଚନ୍ଦ୍ରବୁଢୀ ।୨୩|
ସୁବର୍ଷର ଶଗଡ କରଣ ନିର୍ମିତ
କାଠର ଗରୁଡେ ଦେବ ସାକଥାଇ ଅନୁବ୍ରତ ।୨୩
ଦଗବଜେ କରଇ କାଠ ଗରୁଡେକ ଚତିକଣ୍ଠ
କାଠର ବେଶଭୁଜ ଲଗାଇଥାୟେ ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା ଧର ।୨୫।
ଗାଣ୍ଡି ମା ସାଦ୍ରି ଶେ ଧନୁକ ଧରିଥାଇ କରେ
ବାସୁଦେବକଇଂ ନନ୍ଦଇ ସେ ଦୁଗ୍ଧ ପ୍ରକୃତରେ ।୨୬
ଦୁଖକୃଷ୍ଣ ରୂପ ଧରି ଦଗବଜ
କରଇ ସେ ପୃଥୀ
ବଡାଇ ଅଗୁର୍ଗଲ ସେ ପନ୍ଥି ମ ଚନ୍ଦ୍ରରୁଗ ।୨୭।
ଦୃଘର ଗଇଜେଶ୍ବର ସେ ଅଇ ଦୃଷ୍ଟି ୩ଘ
ରତାଂକର ମଧେ ସେ ଅଇ ବଳବନ୍ତା ଅନର୍ଗଳା ।୨୮।
ଜଗସନ୍ଧ ପୁସକଇଂ ସେ ଦେଇରୁ ଦୁରା
ରେଣୁକର ସାଂଗ୍ରାମେ ସେ କାହାକଇଂ ନ କରଇ ଗଣିରା ।୨୯
ତାହା ଶୁଣି ମାରୁଢ ସେ ମନେ କଲ ରେଷ
ଦଶମୋଡ଼ ଗଦା ଉଆଂଇଲ ପବନର ଶିକ୍ଷା । ୩୭ ।
ବର୍ଷ ଶସ୍ତ୍ର ସେନ୍ସ ବହଇ ସ୍ବାମୀର ମୋହୋର
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା ଗାଣ୍ଡି ମ ଯେ ବହେ ଚଉକର ।୩୧।
ଦେଖିବା କେମନ୍ତେ ସେହୂ କେଡେ ସାମରଥ
ସାରଥୀକ ବୋଇଲ ଭୁ ବେଗେ ବାହା ମୋର ରଥ ।୩୨।
ମରୁଢ ସାରଥ୍ ତାର ବଚନ ଅବଧାର
ୟେବେ ଶିବପୁର ରଜାକଇଂ ଯିବା ରମନ୍ତ୍ରଣ କର |୩୩|
ବଡୋଳକ୍ଷ ପଙ୍ଗୁ ଓହ୍ଲାଇଲ ମାରୁତ
ଅଶ୍‌କ ଦେଶେ ପ୍ରବେଶ ହୋଇଲ ଈଶାଗ ।୩୪ |
୩୪ । ଅମ୍ବୋଦେଶେ ପ୍ରବେଶ ହୋଇଲ ଜଣାଇ । (କ,,à)
୨୮୭
Digitized by srujanika@gmail.com
