୧୪୦
ଅଶିଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ କରି ଆଧୂପତ
ବାରୁଣାବନ୍ତ ଭୁବନେ ଆଣି ବହଣ ପକାନ୍ତୁ ।୧୨୩|
ସାଇଲକ୍ଷ ପନ୍ଦର ମେବଚ୍ଛ ବନ୍ଧାଣୀ
ନବର ସଞ୍ଚାମାନ ଘ୪ଣ ନପାଣି ।୧୨୪|
ଦେଖିଣ ଆଶ୍ରିଜ ହେଲ ରଜା ମାନଗୋବନ୍ଦ
ଯୁଝେସ୍ଟି ଦେବ ଦେଖିଣ ପରମ ସାନନ୍ଦ ।୧୨୫।
କର୍ଷ ଶଳ୍ପ ଶକୁରଂକ ଦେଖି ନ ଫୁରଇ କରୁ
ଦେବଂକୁ ଅଶକ୍ୟ ର ଭଆଣ ହୋଇଅଛି ।୧୨୬
ତରଶି ମେବଚ୍ଛ ସୂପକାର ବଜ ବିଦ୍ୟମାନ
ସେ ଘ୪ଣକାଶ୍ୱମାନନ୍ତ ଗନ୍ଧ ଦିଅନ୍ତି ସେଜନ ।୧୨୭
ଘବେ ବସ୍ତୁର ଯେ କରନ୍ତି ତାହା ଗୃହଂ
ୟେଥକୁ ଭଣ୍ଡୋଲ ମେଞ୍ଜନ ହର ସଂଚଲ କାହଂ ।୧୨୮।
ଜରୁ ଜଗମୋହନ ସାଭୁକ୍ୟ ସିଦ୍ଧବୁଦ୍ଧି
ଜୟଭୁ ଜଗମୋହନ ଉପାୟ ବାସନଧୂ ।୧୨୯
ଜୟରୁ ଜଗମୋହନ ସଳ ଜନ ଚନ୍ତା
ଜୟରୁ ଜଗମୋହନ ସଂସାର ଉଦ୍ଧାରନ୍ତା ।୧୩୭|
ଜରୁ ଜଗମୋହନ ସବ ସିଦ୍ଧ ଯୋଗ
ଜୟରୁ ଜଗମୋହନ ଇଲେକ ଜନ ‍ବ ।୧୩୧।
ଜଭୁ ଜଗମୋହନ ସକଲ ଜନ ପ୍ରବେ
ଜୟଭୁ ଜଗମୋହନ ଉପାୟ ସବୁଠାବେ ।୧୩୨|
ଜୟଭୁ ପରମେଶ୍ଵର ନକୁଳ ନରଞ୍ଜନ
ଜୟଭୁ ପରମେଶ୍ବର ଅଭୟେ ଭୁଲଶୂନ୍ୟ |୧୩୩|
ଜରୁ ପରମେଶ୍ଵର କୃତାନ୍ତେକ ଦର୍ପ ଧ୍ବଂସା
ଜୟରୁ ପରମେଶ୍ବର ଜଗତ ଜନ ଚନ୍ତା ମମଷା ।୧୩୪|
ଜୟଭୁ ପରମେଶ୍ଵର ପର ଦୁଖେ ଦୁଖୀ
ଜୟରୁ ପରମେଶ୍ବର ଆଦିଅନ୍ତ ମଧ ସାକ୍ଷୀ ।୧୩୫|
୯ ୩°1> ଜରୁ ଜଗମୋହନ ସଲ ବୋଧନ୍ତା । (୫,ଙ)
[ ମହାଘରର
Digitized by srujanika@gmail.com
