ସପ୍ତପ ]
ଶଗୁରୁ ରୁଧର ବାହାର ହୋଇ ଫୁଟି
ନଚେସ୍କୋ ରୁକ୍ମଣ ଯେ ପଡଲ ମହାଲେଖି ।୨୭୮
କୋପେଣ କ୍ଷେପିଲ୍ ସେ ପାଣ୍ଡବ ଅର୍ଗଳ
ଆନୋଷି ଧଇଲ ଯାଇଂ ରୁକ୍ମଣର ବାଳ ।୨°୯
ରକଢକୁମୁଦ ଜାଣି ବେଲଗଛୁ ଅଧରେ ଦନ୍ତ ରୁପି
ବାମକରେ କେଶ ଡାହାଣ କରେ ଖଡଗ ଧର କୋର୍ମୀ ।୨୧।
ଗୁଣ ଛେଦବ ସେ ରୁକ୍ମଣର ମାଥ
ମରୁଭ ସାରଥ୍ ଯାଇଂ ଧଇଲ ଭୀମସେନର ହାଥ ।୨୧୧।
ବାରୁ ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣେ ଅଇଲୁ ଧର୍ମ ଅର୍ଥେ
ୟେଡେବଡ ସଜାକୁ ନାଶକରକୁ କେଉଂଣ ମନ୍ତେ ।୨୧୨
ସାରଥ୍ ବଚନେ ଭୀମ ସଂହର ଅସିବର
ରୁକ୍ମଣ ବୋଇଲା ସ୍ଵାମୀ ଭୁ କେବଣ ଦେଶର ଦଣ୍ଡଧର ।୨୧୩|
ମୃହଂ ଯେ ଯୁଦ୍ଧ କଲାଇଂ କୃଷ୍ଣ ବଳରମେ
ଅଷ୍ଟାଙ୍ଗ ସେ ବଳଦେବ ମୋତେ କଣିଲେ ସାଂଗ୍ରାମେ (୨୧୪|
ଭୀମସେନ ବୋଇଲେ ରୁ କଂପାଇଂ ଗ୍ରାମକୃଷ୍ଣ ବଇର
କେଉଂଣ କୃତ୍ୟେ ଭୁ ତାହାନ୍ତ ହନ୍ଦକାର । ୨୧୫|
ରୁକ୍ମଣ ବୋଇଲା ଭୁ ଶୁଣ ହୋ ଗରମଣି
ରୁକ୍ମଣୀଦେବୀ ଅଞନ୍ତ ସେ ମୋହୋର ଭୟେଣୀ ।୨୧୬
ମାତା ପିଢାୟେ ବରଲେ ଯେ ଜଗନ୍ନାନଂକୁ
ମୁ ବଳାତ୍କାରେ ବରଲ ଶିଶୁପାଳକୁ ।୨୧୭
ତର ନମନ୍ତେଣ ହୋଇଲା ବଡ ହନ୍ଦ
ତେଣୁ କର ଅପମାନ ମୋତେ କଲେକ ଗୋବନ୍ଦ ।୨୧୮
ରୁକ୍ମଣ ବଚନ ଶୁଣି ଆଫ୍ରିଜ ପାଣ୍ଡବ ଅର୍ଗଳ
ଧାତକାରେ ସ୍ଥଡିଲା ସେ ରୁକ୍ମଣର ବାଳ ।୨୧୯୮
ଭୁଜେ ଭଡ ରୁକ୍ମଣକୁ କରଇ କୋଳାଗ୍ରର
ଭୁଭ ସୋଦର ମୋହୋର ପ୍ରାଣର ସଂସାର (୨୨୭।
ଆହୋ ରୁକ୍ମଣ ହର ବଳରମେ ଆମ୍ଭର ଶଳା
ଭୁତ ରୁକ୍ମଣୀର ସୋଦର ପଦ୍ମନର ମଉଳା ।୨୨୧।
୧୬୭
Digitized by srujanika@gmail.com
