୪୩୨
ଶାଲୁ ବୋଇଲ ରୁ ଅଭୟେ ନକାର
ଆଜକ ରହବା ସ୍ବାମୀ ମୋହୋର ଗଜ୍ୟର ୪୪
ଅଜ ବୋଇଲେ ନ ପାରଂ ଆମ୍ଭେ ରହ
ବଳମ୍ବ କରିବାକୁ ଆମ୍ଭର ଆଉ ଦିନ ନାହିଂ (୪୫)
ପଞ୍ଚାଶ ଦିବସ ଆଉ ଅଛଇ ସଙ୍ଗେ ପୁଣ
[ ମହାଘରର
ଅନେକ ଛନ୍ତ ହୋ ଆଉ ଦୁଷ୍ପ ସଜାମାନ ।୪୭
ଶାଲୁରଜା ପ୍ରଣପରଂ ସେ ଅଜ ନର ପାଦ ତଳେ
ସ୍ଵାମୀ ଯମାଗୋଷ୍ଠ ବନ୍ଧନ ହୋଇଲ ମନ୍ଦବୁଦ୍ଧି ବଳେ ।୪୭
ଯାହା ଅରକଲ ତାହା ସେ ପାଇଲ ଯୁଗରେ
ୟେହାକୁ ବନ୍ଧନରୁ ମୁକତ କର ମୋହୋର ଅଗ୍ରରେ ୨୪୮)
ପୁଂ ହାକୁ ଘେନଯିବ ହସ୍ତ ନା ରଜ୍ୟକୁ
ସ୍ନେହାର ଅମତ ହୋ ଲଗଇ ଦେବ ହାଦେ ମୁକୁ ।୪୯
ଅଜ ନ ବୋଇଲେ ଭୁ ମହାରଜା ଅଶୁ ଶାଲୁ
ଯମାଗୋଷ୍ଠୀ ଗୁଜା ପାଇଂ ଭୁ ଆମ୍ଭନ୍ତ କଂପେ ବୋଲ୍ ।୫°
ୟେ ମୋହୋର ସନ୍ୟ ନାଶକଳ୍ପ ଅନମିରେ
ପୁଂ ହାର ବନ୍ଧନ ହୋ ଫେଇବ କେମନ୍ତେ ।୫୧।
ଭୁ ୟେବେ ଚଳଯାଅ ବାରୁଣାବନ୍ତକଇଂ
ଅବଶ୍ୟ ଯମାଗୋଷ୍ଠୀକୁ ବନ୍ଧନ କରନେଣ୍ଟ ହଣ୍ଡି ନାକୁ ମୁ ।୫୨।
ଶାଲୁକୁ ଚଳାଇଣ ସେ ୟେଣେ ଚଳଇ ଧନୁର୍ଜୟେ
ଦଣ୍ଡ ଘେନ ଶାଲୁଗୁଜା ହସ୍ତି ନା ସଜେ ଆୟୋ |୫୩)
ଢଙ ଗର ଅରଜ ନ ଗଲେ ଥାଠ ଯେ ଚଳାଇ
J
ଭଇଗ୍ଲୋବ ଦେଶରେ ବଜୟେ କଲେ ଦେବ ଯାଇଂ ।୫୪)
ଭଇଗ୍ଲୋବ ଦେଶରେ ମହା ଭଇଗେବ ନୃପତ
ରୁଦ୍ର ଦେବତାକଇଂ ଖଞ୍ଜି ସେ ଅଇ ମହାଯତ (୫୫,
ଯେତେକ ଲେକ ବସଇ ତାହାର ରଜ୍ୟେ
ସବୁକୁ ୟେକପାଦେ ପ୍ରସନ୍ନ ଦେବ
(୫୬
କର୍ମର ଅବଲେ ।
(କ,à,ଛ, ପ,ଡ)
୪୭୬ ସ୍ଵାମୀ ଯମାଗୋଷ୍ଠ ବନ୍ଧନ ହୋଇ
Digitized by srujanika@gmail.com
