୪୭୭
କରପର୍ସ ସୋଡଣ ଗଧ୍ବଜ ବୋଇଲ
ମହାକରଚ
ଅନୁଗ୍ରହ ନାଥ ଯେବେ ମୋତେ ତୋହୋର ଦୟା ହେଲା ।୨୦୩)
ଆଜକ ମୋହୋଇ ପୁରେ ରହବା
ଉଠିବ ମଢଫୁଲ
ଭଗତ ମତ୍ସଳ ନାଥ ତୋତେ ମୁହଂ
ପ୍ରସାଦ ମାଗିଲ ।୨୦୪୫
ୟେକ ଦବସେକ ସ୍ଵାମୀ ମୋହୋର ଗ୍ଲୁଜୋଣ ରହ
ପୁର ମୋର ପ୍ରଢ
ହୋଇବ ଦେବ କରିବା ମୁଣୋହ ।୨°୫
ଅଜ ନ ବୋଇଲେ ଉହା ୟେ ସେ ପୂର୍ବର ଯାଗସ୍ଥାନ
ବହଇ ଲକ୍ଷ୍ମୀବେଣୀ ପ୍ଲେ ଅନ୍ତଦ୍ଧି ଭୁବନ ।୨°୬
ବସ୍ତୁର ଅଜ ନ ମନେ ତାହାର ଗଜେ ରହ
&
ସୂପକାର ପରଯୋଗେ ପଚନ ଯେ କରନ୍ତି ମୁଣୋହି ।୨୦୭
ଆହାନକ ସ୍ରାହାନ ଯେ ସାରଣ ସବସାଚୀ
ସୂର୍ଯ୍ୟବେଳେ ମୃଣୋହ ଯେହ୍ନେ ଗଜମତ ଅ ।୨°୮।
ପାଦ ଶଉର ଆଂଗ୍ଲୋବନ ସାରଣ ଫାଲଗୁନ
ବାଜଇ ବକଘୋଷ ଶଙ୍ଖ ମନ୍ଦିର ଗହଳ ସେ ଧନ ।୨୧୯
ପରଶନ୍ତ ସୂପକାରେ ସୁଲଭ ବ୍ରାହ୍ମଣେ
ସୁରେଶ୍ଵର ପ୍ରୋହରେ ଗୁମୁରେ କହନ୍ତି ଶ୍ରାବର୍ଷ ପୁରଣେ । ୨୧୭)
ଷଡରସେ ସ୍ପେନ ସାରଣ ଅରଜନ
ନି ପୁଚ୍ଛ ମୁଣୋହ ସାଶ କରନ୍ତ ଆଂଚନ ।୨୧୧୫
ସଂପୂର ଢାମ୍ବୋଳ ଭୁଞ୍ଜି ବଜୟ ସିଂଘାସନେ
ଅମୃତ ପାକରସ ଭୁଞ୍ଜନ୍ତ ସନ୍ୟମାନେ ।୨୧୨୮
ସି ପୁଢ ହୋଇ ଭୂଞ୍ଜନ୍ତ ସଇନ୍ୟ ଯେ ଯାହାର ମନ ଇଚ୍ଛା
ଷଡରସ ଭେଜନ ପାଇଲେ ମନବାଞ୍ଛା ।୨୧୩|”
ଢାଣ୍ଡବ ରସେ ଖ୪ନ୍ତୁ ବାବନ୍ତ ସପରସ୍ପର ବେଣୀ
ଢାଳ ଅଧା ପଶା କୁଣ୍ଡଳୀ ଘେନ ଖ୪୭ ଭରହଗାକନ୍ତ
ନାୟେକାଣୀ ।୨୧୪)
୨°୬.୬ ବହଇ ଲକ୍ଷ୍ମୀବେଣୀ ସ୍ଵେ ଅତ୍ୟନ୍ତ ଶୁବ୍ଦ ଭୁବନ ।
(ଙ,ଳ,ପ,ଚ,a)
Digitized by srujanika@gmail.com
