୩୫୪
ରହିଲେ ସଇର ସେ ପ୍ରଭଗ୍ୟା
ବଳମୃତ୍ତ
ଯମୁନାପୁର ଥାଠ ପାଇଲେ ଅନେକ ଶାସ୍ତି ।୭°
ମନ୍ଦାର ପୁଷ୍ୟ ପ୍ରାୟେ ଚକାଶଇ ସଅଙ୍ଗ
[ ମହାଘଉଇ
ଅବସ୍ତାଧାର ହୋଇ ମିଳଲେ ମାହେଶ୍ବର ଗଜା ଆଗ ୭୧।
ସ୍ଵାମୀ ରଣଭଙ୍ଗ ହୋଇଲ ଆମ୍ଭେ ପାଇଲ୍ ଅନେକ ଶାସ୍ତି
ସଞ୍ଚୟେ ଅମରପୁର ଭେକ କ ବଜୟେ ସୁରପଣ୍ଡା ୭୨୮
ମାନବ ଗୁଜା ହୋଇ କେ ୟେ କଟାଳ କରିବାକୁ
ୟେ ମହୀ ମଣ୍ଡଳେ କେ ଘର୍ଜନ ଅଛଇ ଦେବ ତାକୁ ।୭୩
ସ୍ଵାମୀ ଅନେକ ପ୍ରଭରଂ ସେ କ୍ଷସିଂ ୟୁ ମହାବଳା
ଗଜ୍ୟ ଗୁଡଣ ସୁଂ ବହନ ହୋଇ ପଲା ।୭୪୮
ସଂସାର ରକ୍ଷା ହେବ ଆମ୍ଭର ଅଛୁ ବୁଦ୍ଧି
ଶରଣ ପଶିଲେ ଦେବ ସବଂକାର୍ଯ୍ୟ ସିଦ୍ଧି ।୭୫
ଶୂରବନ୍ତ ସୁନ୍ଦର ସେ ଦୟାସାଗର ମହାରଥୀ
ଶରଣ ବୋଇଲେ ସେ କଞ୍ଚାଳ କରନ୍ତି ।୭୬
ସୁରେଶ୍ବର ବୋଲିଣ ଯେ ୟେକଇ ପୂସେହିର
ଧଉମ୍ୟ ପୁସ୍ନେହରଂକର ସେ ଅଇ ନିଜ ସୁଭ ।୭୭।
ସେ ପୁସ୍ନେହରେ ଅଛନ୍ତ ସେ ଅର୍ଜ ନଂକର ଭୁଲେ
ଗୁମୁରେ ଉଦ୍ଦ ହୋଇ ବାରଢା ପରଲେ ।୭୮।
ଆହୋ ଅର୍ଜନ ଆମ୍ଭେ ଯିରୁ କ ମାହେଶ୍ବର ଗଜାର ଭକ
ସମାଧାନ କର ଆଣିପାରିବା କ ଦେଖି ।୭୯
ଅର୍ଜନ ଭୂର ହୋଇଲେ କୃଷ୍ଣ ଅନୁମରେ
ଯମୁନାପୁରେ ପ୍ରବେଶ ହୋଇଲେ ସୁରେଶ୍ଵର ପୁସେହିରେ ୩୮°
ଦିବ୍ୟ ସୁଖାସନେ ଚଢି ପାଛନ୍ଦ ବେନ
ଗୁମୁରେ ଫୁରଇ ତାର ଶଭେକ ଶଙ୍ଖଧୁନ ।୮୧।
ଦଣ୍ଡ ଘେନ ମାହେଶ୍ବର ନୃପତ ଆସୁଅଛୁ ପଲଣି
ପ୍ରୋହରେ ବୋଇଲେ ଲୁ ୟେକ ଅଗ୍ୟାନ ହେଲୁ ନୃପମଣି ।୮୨
ମୁନେହ ବାରତା କ ନ କହଲ ଭୁକୁ
ଅନମିରେ ଦଣ୍ଡ ଲୁହ ବାହୃଛୁ କାହାକୁ ।୮୩
୮°୯ ଅର୍ଜନ ଭୂନ ହୋଇଲେ କାର୍ଯ୍ୟର ନମନ୍ତେ । (ନ,୦,ଖ)
Digitized by srujanika@gmail.com
