୨୪୨
ବିଶ୍ରାମ ନ କର ରଜା ଯିବୁ ଦବାଇନେ
[ ମହାଘରର
ଯେମନ୍ତେ ଜଗନ୍ନାଥ ବାଚ୍ୟ ନ କରନ୍ତ ଜାଣ ମୋରେ ।୧୨୯।
ଚଳଇ ଡାହାଳେଶ୍ଵର ଓଳଗ ମେଲଇ
ସେ ରଜ୍ୟରୁ ମାରୁଢ ଚଳଇ ବେଗ ହୋଇ ।୧୩° —୨୯୯୬
ବରଟ ସଜ୍ୟରେ ଭୀମଙ୍କ ଦୂତର ଅପମାନ
ଆହୋ ବଇବସୁର ମରୁ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତି କ
ଭୀମସେନ ଶ୍ରୀମୁଖ ଲେଖନ ଗଳ୍ପ ସେ ବରରେ ତହଂକ । ୧ ।
ଶୁଣିବାକୁ ସୁରସ ଯେ ବଡାଇ କୁରୂହୋଳ
ଶୁଣନ୍ତେ ଲଭବ ସେ କୋୟେ ଗର୍ଥର ଫଳ । ୨ ।
ଅଗସ୍ତି କହିଲେ ଯେ ମନୁପୁରୁଣଂକୁ
କାଳଞ୍ଜନ ଡଗର ଗଲେ ଯେ ମଦେଶ ଗୁରୁ । ୩ |
ଶତେକ ଦୂର ତାହାର ଭୁଲେଣ ଭୋଷକାର
ବମାନ ଆଗେହ ଗଳ୍ପ କାଳଞ୍ଜନ ପରିହାସ । ୪ ।
କଚକ ବଜେ କରିଅଛୁ ଯେ ବାହାର ଜଗମ୍ମ
ସହସ୍ରକ ବଳାସୁଣୀୟେ ସେ ଗୁମ୍ଭରେ ଗୁମର ଢାଳନ୍ତ । ୫ |
ବଜୟେ ମଣି ମୁକୁ୪ ଶୋଭଇ ଲଲ
କ ଅବା ସୁରେଶ୍ବର ବଜୟେ ବଇଗର୍ଷେ । ୬ ।
ବଡାଇ ଆଡମ୍ବର ଦେଖି ସେ କାଳଞ୍ଜନ ପତି ହାସ
ୟେହ ସେ ହୋଇବ ନାମ ମତ୍ସ୍ୟ ଦେଶର ଅଧିକାର । ୭ ।
ହୃଦେ ଶ୍ରୀମୁଖ ଲଇ ହାକଇ କାଳଞ୍ଜନ
ଆହୋ ବର୪ ଜଗସ୍ତରୁ ଆସସି ବହନ । ୮ ।
୨୬ ଆତ୍ମାକଇଂ ଅମୃଢ ଯେ ପ୍ରାଣକୁ ଶୀତଲ । (a,ଛ)
୨୨ କହସି ମୁ‍ ହେ ପବିତ୍ର ପୁଣ୍ୟଫଲ । (ଙ,ଘ)
୪୮୬ ପୃଷେକ ବିମାନ ଆସେହି ଗଳ୍ପ କାଳଞ୍ଜନ ପଢ଼ି ହାସ ।
(ଛ,ଙ,ଥ,କ)
Digitized by srujanika@gmail.com
