ସସ୍କପଟ ।
ଚନ୍ଦ୍ରବାର ବଘାରେ ଯେହେ କଦଳୀ ବନ ପଡ
ୟେକଇ ଉପରେଣ ଆରେକ ପଡନ୍ତ ମୁହଂ ମାଡ ।୨° ୨
ରୁଧୁରେ କଦ୍ଦନ ଯେ ହୋଇଲ ବସୁନ୍ଧର
ଲୁଳନ୍ତ ମଣିମାଣିକ୍ୟ ମୁକୁ୪ ଚଉସର । ୨୦୩|
ଜଗଖରେ ଥାଇଂ ଡାକଇ କ୍ଷସି ୟୁ ମହାବଳା
ସୁଖେଣ ବଳ ଭକ୍ଷଣ କରସି ଗୋ ପ୍ରସନ୍ନେ ହଙ୍ଗ ଲା ।୨୦୪
ବଜ୍ର ବଘାର ପ୍ରାୟେ ଅଜନର ଶର ପଡ
ପଡନ୍ତେ ସଇର ନପାଇ ବଜ୍ର ସେହା ଛଡ [୨°୫୮
ଭୁଗୟ ଗଡଦ୍ବାର ପଳାଇଲେ ସଙ୍ଗେ ଗୁଡ ।୨°୬
ସଂଘରଡ ଶବଦେ ଯେ ପଳାଇଲେ ସଇର
ଗଡହାର ଭଙ୍ଗି ଯେ ଭଜଗଡ଼ ଘେନ ।୨୧୭
ଅକ
ନ ନ ବିଜେକଲେ ଭଜପୁର ଜଗସ୍ଥ
ଭଗ୍ନବଳ ଘେନି ପଳାଇଲ ବୀରବର ଚଖ । ୨°୮
ମନୁଷ୍ୟ ଶଘର ଧର ବଜୟେ ଵଙ୍ଗ ଲେ
ବୀରବର ପ୍ରଣପତ୍ୟ ହୋଇଲ ସେ ମହାଦେବଂକର ପାଦଇଲେ । ୨୯୮
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ହୋଇ ହଙ୍ଗଳା ପାଦେ ବନ୍ଦ
ଦୁଖୀଜନ ଚନ୍ତା ଗୁଡଲ୍ କି ଗୋ ବୋଲ ହୋଧଭରେ ସୟେ
କାନ୍ଦ ।୨୧°
ଭବ ଚରଣେ ମୋହୋର ପଞ୍ଚଭୂତ, ଗୋ ପ୍ରସରେ ହଙ୍ଗ ଳେ
ମାଗୋ ରୁ ସେ ଗଉ ମୋର ରକ୍ଷାକରୁ ସକାଳେ ।୨୧୧।
ତୋହୋର ପ୍ରସନ୍ନେ କେହି କଣନ୍ତା ନାହଂ ୟେ ରଷ୍ପ
ଅଦଭୁରେ କେଉଂଣ ଦେଖୁ ଆସି ପ୍ରବେଶ ହୋଇଲ ପର ଥାଠ।୨୧୨୮
ରଥ ଗଜ ଅଶ୍ଵ ନାହଂ
ଶି କାଳ ପ୍ରାତ୍କ୍ରମେ କାଚିଂ
ମୁ ଅବା ମାତା ଗୋ
ବଡ଼ଭ ପାଦାନ୍ତ
ସଂଘର ବଳ ମନୁ । ୨୧୩|
ତୋରେ ହୋଇଲ ଦୋଷକାଗ୍
କେଉଂଣ ଅଭଗରେ ମାରା ଗୋ ଭୋରେ ହୋଇଲ
ଦ୍ରୋହକାଗ୍ ।୨୧୪|
୨୪୮) ଶଂଶ ବଲ ଭକ୍ଷ ଗୋ ସବଂ ମଙ୍ଗଳେ ହଙ୍ଗ ଲା ।(୪,ପ)
୪୯୧
Digitized by srujanika@gmail.com
