୪୦୦
ଯଦୁବଂଶ ଭେଜବଂଶ ବୃଷ୍ଟି ଅନ୍ଧକ ବଂଶ
[ ମହାଘରତ
ହଇହ ବଂଶ, ହାଣବଂଶ, କୁକୁର ବଂଶ, କାଦମ୍ବ ବଂଶ ।୧୧୨।
ୟେ ସାଇବଂଶର ଅଇର ବଳ ମର୍ଦ୍ଦନ
ସକଳ ଦତ୍ୟ ଦାନବ ଗବଂ ଗଞ୍ଜନ ।୧୧୩)
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶକୁନ ଅଶସ୍ତମ। ଶଲ୍ୟ
ବାଲ୍ କ ସୋମଦତ୍ତ ଭୂରସ୍ରବା କଉରବ ବଳ ଭରସଲ ।୧୧୪)
ଧୃତଗଷ୍ଟ ଭୟ ଭଙ୍ଗାଣ
କରୁଣାକର ଶରଣ ସାର୍ଥକ ପ୍ରମାଣ ।୧୧୫।
ଜୟ ବିଜୟ ପ୍ରାଣଗୁରୁ କଣ ଗିରି ଶବ୍ଦାର ଫୁ୪ଣ
ଲେହଗିରି ବଜ୍ର ପ୍ରହାରଣ ।୧୧୬
ଅଙ୍ଗାରପନ୍ତଗ ସାଧାରଣ କରଣ
ମାଳଖ ନଦୀ ମନ ସ୍ତମ୍ଭନ ।୧୧୭
ମନଭେପା, ବ୍ରହ୍ମ ଶହସ୍ର, ପାର୍ଶ୍ଵପ, ଅକ୍ଷୟ ବୋଣ
ମଳବାଣ ଭୃଜବାଣ ନାର୍ଗୁଣ ଶହସ୍ର ସାଧନ ।୧୧୮)
ଅଇର ବଳ ଦର୍ପ ଗଞ୍ଜନ
ଦୁଗ୍ଧ ବଳ ନଶୋଧନ ।୧୧୯
ଅନାଥ ଜନ ରକ୍ଷା ପାଳକ
ଜାଗ୍ ଦଧ୍ବଂସ ନାକ ।୧୨୭।
ଶରଣ ରକ୍ଷଣ କଇଚ୍ଛା ଜଗଜେଠୀ ଗୁଣ
ବସୁଧା ଘରଭର ନଶୋଧନ ।୧୨୧)
ଧାନୁଙ୍କ ସାଗ ରକ୍ଷା ପାଳକ
ମୋତାସୁର ପ୍ରାଣ ହନ୍ତକ (୧୨୨।
ଆଦ୍ରାବଳୀ ମୁଷ୍ଟିକ ଚୂଡଣ
ଶ୍ରୀ ଦୁର୍ଗାକର ବର ନନ୍ଦନ ।୧୨୩)
ଏଇଲେକ୍ୟ ମଣ୍ଡଳାଧୁ ନାୟକ
ଜାର ବଧ୍ବଂସ ଦାୟକ ।୧୨୪
ପ୍ରକାଧ୍ ମୃରୁଧ ନା
ବସୁନ୍ଧର ଧାରଣା ।୧୨୫,
Digitized by srujanika@gmail.com
