ସଭ୍ୟପଦ ]
କୁନ୍ଧାଣଦେଶର ଧ୍ଵଜା ନାମ ଋଷିକେଶୀ
ନାବେ ପୂରେଇ ଆଣି ଦେଉଅଛୁ ସବରଖି ।୮୭
ପଞ୍ଚଷଠି ପଦ୍ମ ସ୍ପରସାଗର ଦହୃତ
ଶରେବୃନ୍ଦ ଦୃଢା ପାପ ସାଗର ସ୍ଫର ।୮୮।
ୟେମନ୍ତେଣ ପଞ୍ଚାଶ ସହସ୍ର ଯୋଜନ ଦିଶଇ ଆଲେଅମସ୍ତେ
ମହାରଣାମାନେ ଘର୍ଷଣ କରୁଛନ୍ତି ଗୁନ ଯେ ଦିବସ ପ୍ରାୟେ ।୮୯
ଦବାଗ୍‌ନେ କାହାକଇଂ ନାହଂ ଅବସାନ
ଖନ୍ତେ ବେପାର୍ଶ୍ଵୟେ ଯେ ଯାହାର ନିଯୋଗମାନ ୧୯୭୮
ଆପଣେ ଜଗନ୍ନାଥେ ଅନୁଦ୍ରରେ ବିଜେକର
ସମସ୍ତ ବିନ୍ଧାଣିମାନଂକୁ ଶ୍ରୀହାଥେ ଦଲେ ଶାଢୀ ।୯୧।
ଅନେକ ରତନେଣ ବାହ୍ମୀ ଜଗଦଲା
ଲଗ୍‌ ସୀମନ୍ଥି ମ ଭାଉ ଭୋରର ହୃଦେ ରତ୍ନମାଳା ୧୯୨୮
ଆହୋ ନଉବସ ମଧେ ସମସ୍ତ କର ଶବାଣି
ଯେତେ ରତ୍ନ ଅଣ୍ଟଇ ଆମ୍ଭେ ଦେଉଥୁରୁ ଆଣି ।୯୩
ମୋହୋର ଆଗ୍ୟ ଉଷ୍ମ କରିବ ଯେଉଂଣ ଜନ
ଚନ୍ମେ ଶିର ଛେଦବ ୟୁଝେଙ୍ଗି ଦେକ ଆନ ୧୯୪
ଜୀବନକଇଂ କାରଣ ପ୍ଲେନ୍ସ ଗୁଜୁସିପଗ୍ୟ
ସମସ୍ତ ପାଠକ ପ୍ଲେଥ୍ ଦହନ କରିବା ।୯୫
କନ୍ତେ ଜଲେ ସୁଫଳ ଯାହାର ସୁଭଗି
ସଘ
ୟେ ମହାଯଗ୍ୟ କାର୍ଯ୍ୟ ସୁବଧାନେ ଅବ ଲଗି ୧୯୬
ଜଣ ଜଣ କେ ଆଗ୍ୟ ଦେଉଅଛନ୍ତ ଶ୍ରୀପତ
ଆପଣେ ଚର ସ୍ଵାମୀ କରନ୍ତ ଦବାଗତ ୧୯୭
ବଇନେସ ଆଗେହି ଦେବ ମଧୁହାର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଅମର ସ୍ବର୍ଗ ପୁରୀ ୧୯୮
୮୮ ।୬ “ଶଭେଗୃହ ଦୃଲା ଦୀପ ସାଗର ସ୍ଫୁର” ପାଦାନ୍ତ ପରେ ‘ଛ’
ପୋଥରେ ଅଧୁକା ପ୍ଲେକ ପଦ-
ୟେସନକ ଭଣ କରିଛନ୍ତି ଦେବର
ଢମ୍ବା ହୃଣ୍ଡ ଲଢ଼ୁଆ ସୁବର୍ଷ ୩ପ ସ୍ଵରସ୍ତେ ।
୧୪୯
Digitized by srujanika@gmail.com
