୭୮
ବଜୟେ କୁମର ଯାଇଂ ଜଗସ୍ଥ ଉପରେ
[ ମହାଘରର
ପାନ ଅମନାତ୍ୟମାନନ୍ତ ଶାଢୀ ଦିଲ ଯଥା ଅଧିକାରେ ।୧୩୬|
ସାହାଣି, ସାମଲ ମୂଳେ ଅନେକ ନଯୋଗି
ସମସ୍ତ ଅମନାତ୍ଯେ ଅଇଲେ ବେଗି, ବେଗି ।୧୩୪|
ସୁବର୍ଷଆଳରେ ଅର୍ଘ୍ୟ ସେରଣ ସୁଲଭ କାମେମ
ସୁବର୍ଷଉତ୍ତର ପବନା ଦେଲେକ ସମୁର ।୧୩୫)
ବଳସଇ କୁମର ଯେ ଭଣ୍ଡାର ଅନେକ
ଯାଗେଣ ହବତ୍ସବ ଦିଅନ୍ତ ଯାଗରକ ।୧୩୬
ବକୋଦର ଆଖ୍ୟା ଦଲ ଗୁଜାମାନନ୍ତ ଗଇ
ସହଦେବର ଆନ୍ତାନେ ଖ୪ ସଙ୍ଗେ ଯାଇ ।୧୩୭।
ଆଗେ ଯେ ଯେବଣ ପ୍ରବେ ଖଞ୍ଜିଥିଲ ଜଗସନ୍ଧକୁ
ଭଙ୍ଖ ଅଧିକେ ଖ୪ ହୋ ସହଦେବ ଗଜାକୁ ।୧୩୮
ଯେ ଅବା ବାକ୍ତୃତ ବୋଲ ହୋଇବ ଅସାଧ୍
ୟେ ମୋହୋର ସଭ୍ୟ ଭାର ଶିର ପକାଇବ ଛେଦ ।୧୩୯)
ଅନେକ ପ୍ରଭୃଟିଂ କର ବୋଲଇ ଭୀମସେନ
ସମସ୍ତ ପ୍ରସ୍ତେ ଖଞ୍ଜିଲେ ଯାଇଂ ସହଦେବର ଆସ୍ତାନ ।୧୪୭)
ଶ୍ରୀହସ୍ତେ ଅକ୍ଷର ଗୁଆ ଘେରଣ ଫାଲଗୁନ
ଗଜାମାନନ୍ତ ନିମନ୍ତ୍ରଣ କଲେକ ଅର୍ଘ୍ୟ ଘେର ।୧୪୧)
ଆହୋ ଗଜାମାନେ ମହା ଗୁସି ଯାଗ କରବେ ଠାକୁର ଯୁଝେଷ୍ଟି
ଗଜାଗଣମାନେ ତମ୍ଭେ ସମସ୍ତେ ଯିବଟି ।୧୪୨
ଶୁଣି ସମସ୍ତ ବ୍ୟସ୍ତେ ହୋଇଲେ ପ୍ରଣପତ୍ୟ
ୟେକାଜଣେ ଦେବ ପଠିଆଇବା ଦୃଢ ।୧୪୩
ୟେ ଜୀବନଗୋଟି ଦେବ ଯାହାରେ ସଲ
ଜଗନ୍ନାଥେ ବୋଇଲେ ତ ତାଂକୁ ଭୀମସେନ ରକ୍ଷା କଲେ ।୧୪୪|
୧୩୪|୧ ମହାସାହାଣ ମହାସାମଲ ଅନେକ ନଯୋଗି । —(କ, ଊ)
~
Digitized by srujanika@gmail.com
