୨୯୨
ପ୍ରବାଳ ତେଜ ପ୍ରାୟେ ଦିଶନ୍ତି ଯେ ରଥେ
ଝଲକଣ୍ଡ ଇଂକ ଗୁରୁଜ ଅସିପନ କୁନ୍ତେ ।୧୭।
ରେ ରେ କାର ଶବଦେ ପଡଇ ମହାବୋବ
ମସ୍ତେଷା ଯୁଦ୍ଧକାଳେ ଯେହେ ଡାକନ୍ତ ଭରଗ୍ରେ ।୧୮।
ପ୍ଲେକାଦଶ ମଜ୍ଜାର ରଥ ବାଇଶ ମଡ଼ର ହାର୍ଥୀ
ଦଶ ମେବଚ୍ଛ ଅଣ୍ଡ ଭର କ୍ଷଉଣୀ ପାଦାନ୍ତ ।୧୯।
ପାଛେନ ଆଲମ୍ବ ୟେକଲକ୍ଷ୍ମୀ ଉଦଣ୍ଡ
ସାଂଗ୍ରାମକୁ ବାହାର ହୋଇଲେ ଗୁରଶତ ପାରଦଣ୍ଡ ।୨°।
ଭୀମସେନ ବଜେ କରିଛନ୍ତ ନଦୀର ପ,ଝଆଡେ
ଜରଗର ସନ୍ୟ ଓଗାଈଲେ ପନ୍ଥି ମ କଚ୍ଛାଡେ ।୨୧।
ଉଦ୍ରେକ କରେ ଘେନ ଗୃହିଂଲେ ଭୀମସେନ
ଦେଖିଲେ ନଦୀର ଖରେ ଗହଳ ଅନେକ ସନ୍ୟ ।୨୨।
ରେ ରେ କାର କରଣ ଯେ ଯୋଦ୍ଧାୟେ ଗରଜନ୍ତ
ଅଶ୍ଵନ୍ତ ଖେପାଇଣ ସେ କୋପେଣ ଭରଜନ୍ତୁ ।୨୩।
ଖରାଇ ହୋଇ ନାଚନ୍ତ ମଢୁଆଲ ନା
ଗ୍ଲଗେଣ ବ କୋଦରର
ଉଦ୍ରେକ ପକାଇଣ ସେ
ନଦୀ ଉତରକୁ ଡେଇଂ
ସେ ନଦୀର ଗର୍ଭର ଯେ
କମ୍ପଇ ମୁକୁ୪ ।୨୪|
ଧଇଲ୍ ଗଦା ବେନ
ପଡଲ ପାବେଶ ।୨୫।
ଅଇ ତନତାଲ
ପଶନ୍ତେଣ ମାରୁତ ତ ହୋଇଲ୍‌ ଥଳ ।୨୬
ପୁଣ୍ଡଷ୍ପକ ବାସୁଦେବର ଯେତେକ ଥିଲେ ସେନାପୋଧୀ
ନଦୀକୂଳେ ଥାଇ ଭୀମସେନକଇଂ ଶର ବନ୍ଧ ।୨୭।
ବରଷା ଋତୁରେ ଯେହ୍ନେ ବରଷନ୍ତି ଦେବଗ
ଗଗନଂ ଜଲଧାର ପ୍ରାୟେ ହୋଇ ପଡନ୍ତ ନାଗ ।୨୮।
ନଦୀ ପରଲ ଯେ ନାଗଜ ଘୋର ବୃଷ୍ଟି
[ ମହାଭଉର
ଅଭେଦ ଶସ୍ତ୍ରରେ ଭୀମସେନର ଶର ଗୋଟି.ନ ଫୁଟି ।୨୯
ନଦୀରୁ ଡେଇଂ ସେ ଉଠିଲ ଗଳଗାଜ
କରଗର ସଇନ ପଳାଇଲେ ସବଂ ଘଞ୍ଜି ।୩।
Digitized by srujanika@gmail.com
