୩୯୨
ଅଜନକୁ ଦରଶନ କଲକ ବେଗେ ଆସି
ନମନ୍ତ୍ରଣ କଲେ ପ୍ରାଥ ତାହା ଗଜ୍ୟ ନ ପରି (୪)
ରଜ ସିପାଗ ଯେ ହୋଇବ ମହାସଭ
ସମଦଣ୍ଡ ଘେନିଣ ଛକା ବହନ ହୋଇଯିବା ୫
ସନ୍ୟ ସମ୍ଭବେ ଦେଖା ଦରଶନ ଯେତେ ପାରୁ
ଘେନାଇ କରି ଚଳ ବଳମ୍ବ କମ୍ପା କରୁ ।୬
ଅଜନର ବଚନେ ସେ ଚଳଲ୍ ଦଣ୍ଡପତ
ଭଗବଜେ କରଣ ଅଜ ନ ଚଳଇ ଝ୫୫ ୭
ଶାଖାପୁର ବୋଲକର ପ୍ଲେକ ନଗ୍ର ଗୋଟି
ତର ନୃପତି ଅଙ୍ଗେ ଜମାଗୋଷ୍ଠ ଗୟେ ।୮।
ଗଜାଧ୍ ଟ୍ରଜେଣ୍ଡର ସେ ବଡାଇ ଧାର୍ମିକ
ପ୍ରଶ୍ନ ଚତ୍ସ ବରଜଇ ତାହାର ଭୃଜେକ ।୯
ହରଣ୍ୟକ ବଂଶରେ ସେ ହୋଇଲେ ଉଚ୍ଚପରି
ଯମ ଦେବତାମିଂ ଭାର ଆନ ନା ଯେ ଭଗତ ।୧ ° ୪
ଲୁହାର ପ୍ରତିମା ୟେକ କରିଥାଇ ଯମ
ମଇଂଷି ବାହାନ ତାର କାଳଦଣ୍ଡ ଅବଶ୍ରୀମ ।୧୧।
ମନ୍ଦାର ପୁଷ୍ୟ ଦେଇଣ ସେ ଅନେକ କରଇ ପୂଜା
ରୁଧର ପୋଡା ମାଉଂସ ଦେଉଥାଇ ବଳଭେଜା ।୧୨।
ବାଳକାଳଙ୍ଖ ସେ ଯେ ଯମ ଦେବତାକୁ ଭଗତ
ଆଇଷ ପାଇଲ ସେ ବାପର ଅନ୍ତ ପ୍ରତି |୧୩|
ତମଲକ୍ଷ ନଉ ସହସ୍ର ବରଷେ
ପ୍ରାଣତ୍ୟାଜ ହୋଇଣ ଗଳ୍ପ ସେ ଯମ ପାଶେ ।୧୪)
ନାଶକର ପରଇ ରେ ମାନବ ଜନ୍ତ୍ର ହୋଇ
ଯମ ଦେବତାକୁ ଆର୍ଧନା କରିଅଛୁ କି କେହି ।୧୫।
ଭୁ କଂପେ ମୋତେ ରେ କରୁ ଆରଧନା
କେଉଣ ମନ୍ତେ ପୂଜ ମୋତେ କହସି ମହାତମା ।୧୬)
ମହାକାଳ ଶାନ୍ତକଳ୍ପ ଦୃଢ ସ୍ରୋବ ମସ୍ତେ
କାଳ ସୁସଂପାଦଇ ରଜା କାଳଞ୍ଜନ ଗୋଧେ ।୧୭
୯୨ ପଣ୍ଡ ଗ୍ରାମ ଦେଇଅଛ ପଶୁ କରେଣ ବ ବେକ । (ଘ,ଡ)
[ ମହାଘରର
Digitized by srujanika@gmail.com
