ସପ୍ତପବ ]
ସ୍ବାମୀ ଖାଣ୍ଡବ ବନ ଦହନେ ଭୁ ବାସବେ ବିବାପ
ଅମର ସଂପଦ ଧ୍ବଂସିଲୁ ଅଗ୍ନି କ ତାରଲ୍ ଦେଇଣ ମଉଷଧ ।୧୯୭୮
ସ୍ବାମୀ ଶ୍ଵେତ ମହାରଜାର ଉପୁକଳ୍ପ
କପୁନେ
ଜଳନ ନାମ ତାହାକର ବଖ୍ୟାତ ଜଗତେ ।୧୯୧/
ସେ ଜଳନଧୂର ପୁନ ମଳୟବସନ୍ତ ମହାରଜା
ସମୟେକ ଅକ୍ଷ ସ୍ଵର୍ଗେ ସେ ହୋଇଥୁଲ ବଡୋଜା ।୧୯୨୮
ମଳୟବସନ୍ତ ପୁଞ୍ଚ ହୋଇଲେ ନୃପତ ବିଶ୍ଵାବସୁ
ତାହାର ପୁଞ୍ଚ ନାମ ହୋଇଲ୍ କୃଢ଼ପ୍ରଶୁ ।୧୯୩
କୃଢ଼ପ୍ରଶ୍ନର ନନ୍ଦନ ହୋଇଲ ସୁଜାଣ ଚନ୍ତ୍ରବ୍ରଗ
ତାହାର ନନ୍ଦନ ହୋଇଲ ନୃପତ ଅନ୍ତରର୍ଥୀ ।୧୯୪
ଅନ୍ତରର୍ଥୀର ପୁର୍ବ ହୋଇଲ କଣକେଶର
ମାହେନ୍ଦ୍ର ସେନ ବୋଲଣ ଯେ ପୁନେକ ତାହାର ।୧୯୫
ମାହେନ୍ଦ୍ର ର ନନ୍ଦନ ଯେ ନୃପତ ବରୂପାକ୍ଷ
ଵରୂପାକ୍ଷର ନନ୍ଦନ ହୋଇଲ୍ ଦମୁଖ ।୧୯୬
ଦଧୂମୁଖ ସେବାକଲ ଦଧିବାବନ୍ଧ ପ୍ରଭମା
ଶାମଳାଙ୍ଗୀ ବୋଲକର ହୋଇଲ ତାହାର ବାମା ।୧୯୭
ଦଧୂମୁଖ ଗଜାର ଉପୁକଳ୍ପ ଯେଉଂଣ ଆତ୍ମଳ
'ମୋହୋର ନାମ ଗୋସାଇଂ ହୋଇଲ୍ ଚନ (୧୯୮
ବଂଶାବଳୀର ବାରଢା କଲ ଦଧୂମୁଖର ବଳା
ସ୍ଵାମୀ ଇସି ସାଗ ୟେବେ ଦେଖିବ ମହାଖଳା ।୧୯୯୮
ଦେବଂକୁ ଅସଂଖ୍ୟ ଯେନ୍ଦ୍ର ସ୍ଵାମୀ ମାନବେ ଅଗୋଚର
ୟେ ଘସି ଯାଗ ସ୍ଵାମୀ ପୁଣ୍ୟର ସାଗର ।୨୦୦
ଅର୍ଜୁନ କୋଳାଗ୍ରତ କଲେ ଚନ୍ତ୍ରଧ୍ବନ ଗୁଜାକୁ
ན་
ବାରୁ ସମଦଣ୍ଡ ସେଲ୍ ଯାଅ ବାରୁଣାବନ୍ତକୁ ।୨୦୧
ଭୁ ମହାଙଶିକ ସେ ନୃପତ ବ୍ରହ୍ମବେତ୍ତ
କୋୟେ ପୁରୁଷେଣ ଅପାପୀ ପ୍ରସରେ ଗଣ୍ଡଦାତା ।୨୭୨୮
୯୯୭) ସମର୍ମୀ ବୋଲକର ହୋଇ ଭାର ବାମା
। (ଖ,ନ)
୧୯୮୬ ସେ ପୁତ୍ର ଅଇ ପୁଂ, ମୋ ନାମ ଚନ୍ତ୍ରଧ୍ଵଜ । (ନ,୦)
୪୭୯
Digitized by srujanika@gmail.com
