ଆମ୍ଭେ ପରଗଣ୍ଡେ ପଶୁ ଯେତେକ ରଜାମାନେ
ମୂର୍ଖ ଅଗ୍ୟାନେ ଥାଉ ମଦର ରସପାନେ ।୫୫
ଆମ୍ଭ ଭନଂ ଆରବଡ ନ ଜାଣଂ ଆମ୍ଭେ କାହଂ
ମହାମନ୍ତ୍ରୀ ଯୋଦ୍ଧା ପୁଂ ଯେ ବଇଲେଚନ ଶାହ ।୫୬
ନ ଜାଣି ସମର ମୁଖ୍ୟ କଲଇଂ ଅନମିରେ
ରଣେ ସଂପଦ ହରଇଲ ପୁଂ ଯେ ବୁଦ୍ଧି ବପଘରେ ।୫୭
କୁମ୍‌ଯାକ ମୋହୋର ପଡଲେ ହୋଇ ନସମାଖି
ଶବ୍ଦୀର ଦହୃଅଛୁ ମୋର ସନ୍ୟ କମ୍ମୁ ଦେଖି ।୫୮।
ଭୋରେ କଣିମାକୁ ପୁଂ ତ ନୋହଇ ସାମରଥା
ଅଭିମାନେ ବୃଢବା କ ସେ ମରଣ ଅବସ୍ତା ।୫୯
ରଜା ବନୋୟୀ କହନ୍ତେ ହୋଇ ମହାକ୍ରୋଧୀ
ସଇନ ମଗଇଲ୍ ରୁ ବନା ଅପଗ୍‌ଧୀ ।୬।
ଉଠ ଉଠ ନୃପତ ହୋ ନାହିଂ ଭୋର ଦୋଷ
ପ୍ରଭଗ୍ୟା ସହ ନୂଆର ଭୋର ସଇର କଲଂ ନାଶ ।୬୧୮
କରପନ୍ଦ ଯୋଡ଼ ବୋଲଇ ବଇଲେଚନ ଶାସ୍ତ୍ର
ନାଶକଲ୍ ମୋର ସନ୍ୟ ଦେବ କର ବାହ ନାହ ।୬୨।
ଯଦ୍ୟପି ଅଜନ ବାସୁଦେବ ଅଭେଦ ଆମ୍ଭ
ସଂଞ୍ଜି ବମ ନାଥ ଲୁହ ତାରଣ ମହାତ୍ମା ।୭୩|
ସ୍ଵାମୀ ସମସ୍ତ ରଜାୟେ ଯିବେ ଯେ ହରଷେ
ସ୍ଵାମୀକ ସେବାକର ପୁଂ ଯିବ କ ନର (୬୪
ଅଜନ ବୋଇଲେ ହୋ ପଡଲେ ଭୋର ସନ୍ୟବଳ
ମୃଭୁବନ୍ତ ପ୍ରାଣୀ ହୋ ନ ବୃଭକ୍ତ କେହୁଣିସି କାଳ ।୬୫
ସ୍ଵାମୀ ସନ୍ୟ ମୋର ନାଶକର ବୁଭାଇରୁ ଯେବେ
ମୋତେହେ ନାଗଜକେ ସ୍ବାମୀ ବଧକର ୟେବେ ।୭୬
ସ୍ବାମୀ କୁଟୁମ୍ବ,ଯାକ ମରଇ ଭୁରନ୍ତ ଯେବଣ ପ୍ରାଣୀ
ପୁରୁଷ ଅଲକ୍ଷଣ ଭାକୁ ଜନରେ ନ ଗଣି ।୬୭
ୟେରେ କହ ପଦ୍ମାସନେ ବସିଲ ନୃପମଣି
ମୁକ ଗଢ ନାଥ ଶିର ମୋ ଚ୍ଛେଦ କ୍ଷଣି ।୬୮।
୩୭୧
Digitized by srujanika@gmail.com
