୫୫୪
ଅନେକ ସ୍ତୁତ ବୋଲି ନକୁଳ ପରଣାମି
ପ୍ରସରେ ଆଗ୍ୟ ତାକୁ ଦଲେ ଦେବସ୍ବାମୀ ।୧୬୫,
ଯାଆସି ନକୁଳ ହୋ ତୋରେ ସମସ୍ତ ହେଉ ସାଧ୍
ଦକ୍ଷିଣ ଦିଗେ କଣ ରୁ ସମସ୍ତ ମହାଯୋଧୀ ।୧୬୭
ଉତ୍ତର ଦିଗ ସାଧ୍ୟ ହୋଇନ ଅର୍ଜନ ବୁଦ୍ଧି ବଳେ
[ ମହାଘରର
ଗଜାମାନନ୍ତ ନମନ୍ତ୍ର ଣ ୟେବେ ସେ ପ୍ରବେଶ ଅମର ମଣ୍ଡଳେ ।୧୬୭
ନକୁଳ ଅକ୍ଷତ ଗୁଆ ଦେଲେ ସେ ବରୂପାକ୍ଷ ଦେବସ୍ଵାମୀକ
ତୁମ୍ଭେ ବିଜେ କରିବା ରଜ ସି ଯାଗ ଦେଖି .।୧୬୮।
ସାନନ୍ଦ ପ୍ରସନ୍ନ ଯେ ହୋଇଲେ ବରୂପାକ୍ଷ
ହେମବନ୍ତେ ବରଗନ ଆମ୍ଭନ୍ତ ଭୋର ଜ୍ୟେଷ୍ଠଭ୍ରାଥ ବବସ୍ତ୍ର ।୧୬୯)
ନକୁଲକୁ ଅନେକ କହିଲେ ଦେବ ଗ୍ୟାନ
ଭଭୃଣ ବରୂପାକ୍ଷ ସ୍ବାମୀ ହୋଇଲେ ଅନ୍ତର୍ଧାନ ।୧୭°,
ଇଦଂଣ ସେ ବଜେକଲେ ମାଦ୍ରୀଦେବୀର ନାନ
ରେହନ୍ତ ସାରଥ୍ ବାହଇ ବେଗେ ଯାନ ।୧୭୧
ବଜ ମାଦ୍ରୀନନ୍ଦନ ଯେ କାବେଶ୍ଵ ପ୍ରଶସ୍ତେ
ବହଇ ପୁଣ୍ୟଜଳ ନିର୍ମଳ ସେହୂ ଗର୍ଥେ ।୧୭୨
ବହଇ କାବେଈ ନଦୀ ଈଶାନ୍ୟ ସ୍ୱଗିମ
ସେ ନଦୀରେ ସ୍ରାହାନ କଲେ ପାଣ୍ଡବ ସଇନ ।୧୭୩
ଗରଭ୍ର ଶବଦ ଯେ ଉଛୁଳଇ ଘୋରନାଦ
ଅନେକ ସଜ୍ୟକୁ ଶୁଭଇ ପାଣ୍ଡବ ଗରର ଚମକ ଶବଦ (୧୭୪)
ବଜୟନଗ୍ରେ ଯଙ୍ଖ ଶୁଣିଲେ ସର୍ବସାଧ
ସମଦଣ୍ଡ ଘେନ ଆସନ୍ତ ସମସ୍ତ ମହାଯୋଧୀ ।୧୭୫।
ନକୁଳ ବିଜେ କରିଅଛନ୍ତ ଶ୍ରୀଗିରବର ଉପରେ
ଗଜାୟେ ପ୍ରଶନ ଆସି କରନ୍ତୁ ସମ୍ଭରେ ।୧୭୬
କାଞ୍ଚରଜା ଯେ ଆଜାନୁ ଚଖ
ସେ ଗଜାକୁ ଖଇ ବଢଶ ସହସ୍ର ହାଥୀ ।୧୭୭।
ସ୍ଟର ମଭୃତ ପାଦାନ୍ତ ପାଞ୍ଚ କ୍ଷଉଣୀ ଖଇ
ବଡ ପୁଣ୍ୟବନ୍ତ ଧ୍ଵଜା ସେ କାବେର ନଦୀରଇ ।୧୭୮)
Digitized by srujanika@gmail.com
