ସପ୍ତପବ ]
ସେ ନଦୀରେ ସ୍ରାହାନ ନତ୍ୟକର୍ମ ସାର
ବଜୟେ ଫାଲଗୁଈ ସାଇଂ ଶୁମ୍ଭ ନାମେ ଗିର (୪୫୭|
ସେ ପବର ଉପରେ ଯେ ବଜୟେ ହରଣାକ୍ଷୀ
ପ୍ରଶନ କଲ ଅର୍ଜନ ଅଭୟେ କାମାକ୍ଷୀ ।୪୫୧|
ଚଣ୍ଡ ମୁଣ୍ଡ ବଧକଲ୍ ଗୋ କଥାର ସଂପୋଡେ
ଶୁମ୍ଭ ନଶୁମ୍ଭ ନାଶିଲୁ ଗୋ ନୃତ୍ୟରଂଗ ଖେଡେ (୪୫୨]
ପଡ଼ିଲେ ଦାନବେ ମାଗୋ କଥାର କୁରୂହୋଲେ
କାମସେଣା ସୃଷ୍ଟି ଧର ନାଶିଲୁ ଭାଂକୁ ହେଲେ |୪୫୩|
ଶୁମ୍ଭ ନଶୁମ୍ଭ ନାଶିଲୁ ଗୋ ଅସୁରକୁଳ ଧ୍ୱଂସି
ମହିଷାସୁର ଦାନେବ ଗୋ
ଶୁମ୍ଭ ନଶୁମ୍ଭର ମୁଣ୍ଡ ୟେ
ନାଶିଲୁ ବକ୍ଷସ୍ଥଲେ ମାଣ୍ଡବସି (୪୫୪|
ବେଶ ପରବର
ଅନେକ ଦୂର ବସ୍ତାର ସେ ଯୋଜନ ଶର୍ଦ୍ଦେଶର (୪୫୫|
ପୁଣ ପୁଣ ବ୍ରତନ୍ତ ବୋଲ ଅସୁର ମହାବଳୀ
ଦୁଇପାଦେ ଦୁଇମୁଣ୍ଡ ମାଡ ବସିଲୁ ମଞ୍ଚସ୍ତେଲ (୪୫୬
ଆପଣେ ଦୁଖୀ ହୋଇଲୁ ଦେବତାଂକ କାର୍ଯ୍ୟ
ଭବ ନାମ ଧରନ୍ତେ ଭୟେ ପଳାନ୍ତ ଦନୁଜେ ୪୫୭
ଦେବତାଂକୁ ଅଭୟେ କଲ୍ ଗୋ ଅସୁର ବଳ ସଂକ
ଭଗଭଜନ ମତ୍ସଳୀ ଗୋ କୃତାନ୍ତେକ ଦର୍ପ ଗଂଶ ।୪୫୮୮
ପାରେକ ଦୁରନ୍ତେକ ପଳାନ୍ତ ମାଗୋ ଭୋ ନାମ ଧରନ୍ତେ
ଫିଇ ଦୁର୍ଗତ ମାଗୋ ଭୋହୋର ନାମ ସୁମରନ୍ତେ ।୪୫୯୮
୪୫୯୬ ‘‘ପ୍ରଶନ କଳ୍ପ ଅର୍ଜନ ଅଭସ୍ତେ କାମାକ୍ଷୀ’’ ପରେ
୪୨୫
‘ଛ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ସ୍ତୁତକର ପାଥ ଚଣ୍ଡୀପାଠ ପଢି
ଅପରତା ସମସ୍ତୁତ ପରଇ ମନେ ଧର ।
ଚଣ୍ଡିକା ପୁରଣେ ଶମ୍ଭୁ, ନଶମ୍ଭୁ, ରଜା
ଚଣ୍ଡମୁଣ୍ଡ ନାଶକଲ ରୂପେଣ ଗିରଜା ।
୪୫୯୨ ‘ପ୍ରଶନ କଳ୍ପ ଅର୍ଜ ନ ଅଭ କାମାକ୍ଷୀ” ପରେ
*
‘କ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ଜରୁ ଦୁର୍ଗା ମାଗୋ ଦୁର୍ଗତ ଭାରଣୀ
ମହାଘୋର ଦୁଖ ଖଣ୍ଡଣୀ ଗୋ ସଂକ ବାରେଣୀ ।
Digitized by srujanika@gmail.com
