ସପ୍ତପ ।
ଗଣପତର ବଚନେ ଲୁଗ୍ଧ ହୋଇଲେକ ଭୀମସେନ
ପଚ୍ଛି ମ କୋଶଲେ ଗଜା ଧନ୍ୟ ଧନ୍ୟ ତୋହୋର ଜୀବନ ।୩୯।
ଭୁଷ୍ଟ ଅନୁମରେ ଉପୁକଲ କାର୍ଯ୍ୟ ଧର୍ମ
ଗ୍ରାମସେନ ବଚନେ ଗଣପତି ଆଗମ [୪୭|
ସୂପକାରମାନେ ଯେ ପ୍ରବେଶ ଶ୍ଳେଷାଇର ଘରେ
ତନ ଅନ୍ଧବ୍ରତ୍ଯେକ ସୂପକାର ଥାଆନ୍ତି ଭୀମସେନର ସଙ୍ଗରେ ।୪୧।
ଗନ୍ଧଣା ଯୋଗାଡମାନ କରନ୍ତି ବେରଂବେଗ
ଯେ ବଧୂ ଭିଆଇଲେ ଅମୃତ ରସ ପାଗ (୪୨|
ଗଉର ଶଉର ନଳବଧୂ ଯେ ତନ ପ୍ରତି ଗନ୍ଧଣା
ଆହାନକ ସାର ମୁଣୋହରେ ବଜେ ପବନ ଦୁଲଣା ।୪୩|
ପରଶନ୍ତ ସାନନ୍ଦେ ସମସ୍ତ ବହୁଜନ
ଭିଆଣେ ପରଶନ୍ତ ତନିଶ ଷାଠିପଉ ଅମ୍ଳ ।୪୪|
ସାଂଗ୍ରାମେ ଅନ୍ଧି ପୁଣ୍ଡ ସେଜନେ ଯେତେ ଇଚ୍ଛା
ଶୃଙ୍ଗାରେ ଅନ୍ଧି ପୁଣ୍ଡ ଧାରଣ ପୁରୁଷ କଇଚ୍ଛା ।୪୫|
କାତ୍ୟେକ ପୁରୁଷ ସେ, ସେ ଭୁଞ୍ଜ ଣ ପରମ ଶାନ୍ତ
ଆଂର୍‌ବନ ମନ୍ଦରେ ଯାଇଂ ବଜୟେ କଲେ ଝାଣ୍ଡ ।୪୬
ସୁବାସିତ ମରେ ସେ ଯେ କରନ୍ତୁ ଆଂଗ୍ଲୋବନ
କପୂର ରାମ୍ବୋଲମାନ କରନ୍ତି ଡିଶ୍ୱଜନ (୪୭
କନକରେ ଖଞ୍ଜି ଲ ଅଛ ସବର ଖଳ
ଭୀମସେନକୁ ଶତେକ ବିଳାସୁଣୀ ପଞ୍ଚାବନ୍ତ ହୋଲ ।୪୮।
ଗୁମୁରେ ନୃତ୍ୟଗୀର ଯେ କରନ୍ତି ବନ୍ଧତା
ଗାବନ୍ତ ସୁସ୍ଵରେ ସେ ମଧୁର ସଙ୍ଗୀଭା ।୪୯
ସାହାନ ଭେଜନ ସାର ନର୍ଝର ଗଣପଣ୍ଡ
ଶରେ ପୁନନ୍ତ ଘେନି। ଭୀମସେନକଇଂ ରୁମର ଢାଳନ୍ତି ।୫°
୩୯୮୨ ମୁଣୋହ କରିବା ତେବେ 'ହୋର ଭୁବନ । (ନ)
୪୦୯୧ ମଉନେ ମଉନେ ମୋତେ ଉପୁକଳ୍ପ କାର୍ଯ୍ୟ ଧର୍ମ । (ଢ)
୪୮।୯ ଅଷ୍ଟରତ୍ନ ଖଚିତ ସୁନଃ ଝଙ୍ଗୁଲୀ । (୫,୦)
୪୮।୯ ଅଷ୍ଟରତ୍ନ ଦମେ ରଚଳ ସୁଶୀଭିଲ ଟ୫ ହୋଲ । (୪)
୩୦୫
Digitized by srujanika@gmail.com
