୬୨
[ ମହାଘରର
ଅନେକ ସମ୍ଭର ଭର ମାଗୋ ମହାନଶାୟେ ତୋରେ ପୂକ
ସ୍ଫୁର, ଋଈ ଜଣ ନରବଳ ତୋତେ ଦେଉଥୁରୁ ସେକ (୨୭୫
ମଇଂଷି ମେଷ ଯୁଗଳ ବୈଧୂର ମାଂସେ ପୂଜା
ଦୁର୍ଗାକୁ ଭଲୟେ କର ସୁମରଣା କରନ୍ତ ସରଜା ।୨୬୭
ଜଗସନ୍ଧ ବଧ ଯାଉ ୟେ ବ୍ରାହ୍ମଣଂକ ହାଥେ
ଯଦ୍ୟପି ଭଗତମସ୍ଥଳୀ ମାଗୋ ଭୁ ଅଧୂ ଜଗତମାରେ ।୨୭୭।
ସୁମରନ୍ତେ ଗୋସାମଣୀ ଅଭୟେ ହଙ୍ଗଳା
ଗଜାନ୍ତ ପ୍ରସନ୍ନ ହୋଇଲେ ଦେବୀ ସେ ସବୁ ମଙ୍ଗଳା ।୨୬୮।
ଗୁଡ ହୋ ମନଭ୍ରାନ୍ତ ଭୁମ୍ଭେ ସକଳ ଗୁଜାମାନ
ସ୍ନେହକ୍ଷଣି ଜଗସନ୍ଧ ହୋଇବ ନିଧନ ।୨୭୯
ଗତାଂକୁ ବର ଦେଇ ଭୀମକୁ କଲେ ଦୟା
ମାରୁଢ ଅଙ୍ଗେ ବଜେ କଲେ ମହାମାୟା ।୨୭° |
ସାଂଗ୍ରାମେ ଅପଚୟେ ପାଉଥ୍ଲ ଗ୍ରାମ
ମହାବଳବନ୍ତ ହୋଇଣ ପାଇଲ୍ସ ସାଷ୍ଟାମ ।୨୭୧।
ଜଗସନ୍ଧକୁ ସେ ଯେ ପାଉଲ ଲେଉଟାଇ
ମାଣ୍ଡଣ ହୃଦଗରେ ବସିଲ ୩ର ଯାଇ ।୨୭୨।
୨୭୨୮୯ ‘‘ମାଡଣ ହୃଦଗରେ ବସିଲ ୩ର ଯାଇ” ପରେ—‘କ
ପୁଣି ଜଗସନ୍ଧ ଲେଉଟାଇ ମାଡ଼ଲ
ହୃଦରେ ମାଡ଼ ବସି ମୁଥେକ ମାଇଲ ।
ରେ ରେ ବ୍ରାହ୍ମଣ ଭୋର ପୁରଲ ଆଜ କାଳ
ନଚସ୍ତେ ବସିବୁ ଆଜି ସଂଜୀବନୀ ମଣ୍ଡଲ ।
ଗୋବହେ ପୁଚ୍ଛାକଲେ ଅର୍ଜ ନ ମୁଖ ହଂ
ୟେତେବେଲ ଯାୟେ ଗ୍ରାମସେନ ଗ୍ୟାନ ନାହଂ ।
ଅର୍ଜନ ବୋଇଲ ଶୁଣ ମଧୁର
ସାବଧାନେ ଶୁଣ ଦେବ ଜଗତ ଅସ୍ତ୍ରପୂ ।
ଶତଶିଙ୍ଗ ଶାପ ଯେ ଦେଇଅଛୁ ପୂର୍ବେ
ଭବ ଦୋଷେ ଗ୍ରାମସେନ ହାଈଲକ ୟେବେ ।
ପ୍ରଥମ ଯୁଦ୍ଧେ ହାଈରୁ ବୋଲ ଶଭଥିଙ୍ଗ ଶାପ ଦଳ
ଦୁଜ ସମରେ ମୋତେ ସୁମରରୁ ବୋଇଲ ।
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକା ପାଠ—
Digitized by srujanika@gmail.com
