ସପ୍ତପଦ ]
ଆରେକ ଖଣ୍ଡ ସେ ଭୀମ ବୁଲଇ ଫିଙ୍ଗି ଲ ମହାକୋପେ
ଆକାଶ ମଣ୍ଡଳେ ଖେପିଲ ସେ ଗରୁଢାପେ ।୩୧୭।
ଶୂନ୍ୟ ଅଦୃଶ୍ୟ ହୋଇଲ ସେ ଭୀମସେନ ଡରେ
ଭୂଅଚର ହୋଇଣ ରହିଲ ଶୂନ୍ୟ ପୁରେ ।୩୧୮୮୨୫।
-*
ଜଗସନ୍ଧର ବଧ ଶୁଣି ସହଦେବର କୋପ
ଓ
ଶ୍ରୀକୃଷ୍ଣଙ୍କୁ ସ୍ତବ କରିବା ଏବଂ ମଗଧରେ ରଜା ହେବା
ରୁରଗଣେ କହିଲେ ଯେ ସହଦେବର ଆଗେ
ସ୍ଵାମୀ ଜଗସନ୍ଧ ବଧ କଲେ ତରବ !ହ୍ମଣେ ବଇଗେ ।୧।
ଶୁଣିଣ କୋପକଳ୍ପ ସେ ସହଦେବ କୁମର
ଦଣ୍ଡସାଦ ପଶିଲ୍ ସେ ନବର ଉଚ୍ଚର ।୨।
ପାସ ଅମନାଭ୍ୟ ମୁକୁ୪ ବନ୍ଧା ଯୋଦ୍ଧାନ୍ତ ଘେନ
ବ୍ରାହ୍ମଣନ୍ତ ମାର ବୋଲି ଶୁଭଲ ଉଚ୍ଚ ଧୂନ |୩|
ଭର୍ଜନ ଗର୍ଜନ କଣ୍ଠ ଉଠିଲେ ସଇନ
ଧାମନ୍ତ ଯେ ଯୋଦ୍ଧାମାନେ କରେ ଶସ୍ତ୍ର ଘେନ (୪୮
ଅନେକ ଗରଭର କଳଢ ନୁଆର
ସମସ୍ତ ଯୋଦ୍ଧାମାନେ କରେ ଶସ୍ତ୍ର ଧର ।୫|
୩୯୭୨ ଆକାଶ ମଣ୍ଡଲେ ଖେପିଲ ସେ ପରତାପେ । (a,ଞ,କ,ଝ)
୩୯୮୬ “ବାୟୁଚର ହୋଇଣ ସେ ରହିଲ ଶୂନ୍ୟପୁରେ’’ ପରେ ‘ଘ’
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକା ପାଠ—
ପବନ ପ୍ରାୟେକ ସେ ବୁଲଇ ପୃର୍ଥୀଗଢ
ତେଣୁ ନାମ ବୋଲଇଲ ଖଣ୍ଡି ଆ ଯେ ଭୁଭ ।
୬୭
Digitized by srujanika@gmail.com
