୨୭୭
ସଇନ ଅସାଷ୍ଟମ ଯେ ଅପାର ହର ଦେଖି
କାମପାଳ ଗଜା ପଳାଇଲ ସମର ଉପେକ୍ଷି ।୯୩
ଶୁଣ ହୋ ବଇବସୁଭ ମନୁ ବଦନ୍ତି ବ୍ରହ୍ମବେତ୍ତ
[ ମହାଘରର
କାମାକ୍ଷୀ ବୋଲକର ଇହଂ ଦେବ୍ରୀୟେ ସେ ଅଞଇ ମହାଗ୍ୟଭା ।୯୪
ପ୍ରଭୃକ୍ଷେ ମାତାଙ୍ଗୀ ସେ ଧରଇ ତନମୃଭି
ପ୍ରଭକାଳେ କୁମାସ୍ତ୍ର ସେ ମଧକାଲେ ବୃଦ୍ଧା ରୂପ ଦରଜନ୍ତୁ ।୯୫।
ସନ୍ଧ୍ୟା କାଳେଣ ସେ କାଉଂଘ କାମସେଣା
ପ୍ରହରକ ମଧେ ସେ ମୋହିମା ସବଜଣା ।୯୬
ମହାନଶାୟେ ବକାଶଇ ସେ ଭୂମଣ୍ଡା ମାହେଶ୍ଵର
ସଂସାର ବଶ୍ୟକରଇ ସେ ମୋହମରୂପ ଧର ।୯୭
କାଳାନ୍ତକ ଯୁଗାନ୍ତକ ଜାଣଇ ସବଦ୍ୟା
ସ୍ତମ୍ଭନ ମୋହନ ବଶ୍ୟ ଉଚ୍ଚାଟନ ଗୋଟିକ ଅଞ୍ଜନ ଉଲୁକ
ଧରଣ ଧାରଣ ଯେ ମାରଣ ଗୁପତ
ମାୟାମୋହ ଦେବୀ ସେ ଜାଣଇ ସମସ୍ତ ।୯୯
କାଉଂଘ କାମାକ୍ଷୀ ସେ ଅଞଇ ଭଇଗ୍ରେଗ
ମନ୍ତ୍ରସିଦ୍ଧା ।୯୮।
କାମପାଳ ନୃପତି ଯାଇଂ ସେ ଦେବୀର ଚରଣ ଭଳେ ସେ ।୧°°
ମାଗୋ ଅନାଦ ମାହେଶ୍ବର ରୁ ଅଭୟେ କାମସେଣା
କାଉଂଘମଣ୍ଡଳ ମଣ୍ଡଣୀ ରୁ ପ୍ରିୟମଦାର ଦୁଲଣା ।୧°୧।
ଶିରେ ସିତାଂଶୁ ମଉଳ ରୁ ଅଭୟେ ମାରାଙ୍ଗୀ
ବେଦ ମନ୍ତ୍ର ସାଧମ ମାଗୋ ପ୍ରସରେ ସୁଭଗାଁ ୧୧୦୨|
ସଭ୍ୟ ସେଇୟା ଦ୍ବାପର କଲ ରୁର୍‌ଯୁଗେ ସବସିଦ୍ଧି
ମୃତ୍ତିକା ପାଷାଣେ ରୁ ପ୍ରାପତ କରୁ ଋଦ୍ଧି ସିଦ୍ଧି ।୧୦୩
ଜଳେ ସ୍ଥଲେ ଅନଳେ ଭୋହୋର ତେଜ ବକାରି
ଗୁଣବନ୍ତ ପୁରୁଷ ଭୁ ମୋହଲ୍ ବିଶ୍ବବାସୀ ।୧୦୪|
ବାଳୁତ ରୂପେ ଦେବୀ ଖେଇବା କୁଇହୋଲେ
ମୋହଲ୍ ବାଳଖିଲାନ୍ତ ରୁ ନୃତ୍ୟରସ ସେଲେ ।୧°୫
୧°୫) ବାଲାଖିଲା—ବାଇକ ଶିଷ୍ୟ ।
Digitized by srujanika@gmail.com
