୨୨୪
ସମସ୍ତ କୁଶଳ ପୁଚ୍ଛଇ ମଦନ ମହାଦେବ
ଭୀମସେନ ବୋଇଲ ଭାଇ କୁଶଳ ମୋର ସଙ୍ଗ ।୨୭
ଅନେକ ଶୁଭ ଯେ ହୋଇଲ ମୋହୋର ଗଜ୍ୟେ
ପ୍ରଭକ୍ଷେ ମୋହୋର ପୁରେ ବଜୟେ ଦେବର ।୨୮।
ଦୁଗ୍ଧ ଶରଞ୍ଜନ ପୁଂ ଦେଖିଲ ବେଲଡୋଲେ
[ ମହାଘରର
ଅନାଦ ମହେଶ୍ବର ବଜୟେ କଲେ ମୋହୋର ସ୍ପଷ୍ମମଣ୍ଡଳେ ।୨୯
ଆଷ୍ଟ୍ ସେ ସୁଫଳ ହୋଇଲ୍ ମୋହୋର ଜୀବନ
J
ଆଜି ସେ ସୁଫଳ ହୋଇଲ ମୋର ଗଜ୍ୟ ସୁବଧାନ ।୩।
ସୂପକାରେ ହକାଶ ଆଗ୍ୟ ଦଳକ ମହାସ୍‌ୟେ
ମତଫୁଲ ଗନ୍ଧଣା ଯୋଗାଡ଼ କରିୟେ ।୩୧।
ଅନେକ ଯୋଗାଡମାନ ଗୁଜା କଳ୍‌କ ସମ୍ଭରେ
ଆହାରକ ସାରଣ ଭୀମସେନ ବଜୟେ ମଣୋହରେ ।୩୨।
ଘେଜନେ ଅନ୍ଧି ପୁଚ୍ଛ ଯାହାର ପୂରଇ ମମନ୍ତ୍ରୀ
ଏଇଲେକ୍ୟ ମଧ୍ୟରେ କେ ପୂଗଇବ ତାହାର ଆଶା (୩୩|
ଭୁଞ୍ଜିଣ ଆବନ କଲକ ବୀରମଣି
ରାମ୍ବୋଲ ଯୋଗାଉନିଂ ଦଳକ ନୃପମଣି ।୩୪।
ଶରେ ପୁନନ୍ତ ଘେନିଣ ଗୁଜା ମଦନ ମହାଦେବ
ଆଲ ସ୍ଟମର ଘେନ ଖନ୍ତ ସନ୍ତି
ଧେ ସଦସ୍ତବ ।୩୫।
ଶ୍ରୀହସ୍ତେ ଶାଢୀ ଦଲେ କାଳେବର ହାଥ
ନ ଜାଣୁକ ଗୁଜନ ହୋ ଗଜସି ଯାଗର ବାରର ।୩୬
ୟେବେ ଯେତେକ ଅଛନ୍ତ ଭୋର ଥାଠ ଯେ ସଇନ
ସ୍ନେହକ୍ଷଣି ଅନକୂଳ କରାଯାଅ ଦେଖା ଦରଶର ଧନ ଘେର ।୩୭।
୩ ।୧ ‘‘ଅନେକ ଯୋଗାଡମାନ ରଜା କଲକ ସମ୍ଭରେ” ପରେ ‘କ’
ପୋଥରେ ଅଧୁକା ପାଠ—
ଅଣୁବ୍ରତ୍ୟେକ ସୂପକାରେ ଘନ୍ଧନ୍ତି ଗେଷୁଅ ଘରେ ।
ପହରେକ ଅନ୍ତରେ ପାକ ହୋଇଲକ ପତଳ
ଆହାଳକ ସାର ମୁଣୋହରେ ବଜେ ପବନ ନହନ ।
Digitized by srujanika@gmail.com
