ସପ୍ତପଦ ।
ଧାଇଂଣ କକେ ତାର ପଖିଲ ପ୍ଲେକସରେ
କାଳର ପ୍ରାୟେ ନନ ଦେଖି ପ୍ଲେକେ ପଳାବନ୍ତ ଡରେ ।୫୪।
ଧାଇଂ ଯାଇଂ ଡଗରେ କହିଲେ ନୃପତ୍ତ କାମପାଳ
ସ୍ବାମୀ ଯମଦେବତା ବଜେ କଲନି ସଭ୍ୟ
ଦେଶାଉର ମୁଖ୍ୟ ଗୁଜା ପାଇଣ ବାରର
ତୋହୋର ସମ୍ଭାଳ ।୫୫।
କାମପାଳ ନୃପତ ଆସେଲ ସ୍ନେହମୟେ ରଥ ।୫୬
ସହସ୍ରେକ ଶାଢ଼ୀଳ ତାର ରଥରେ ସୋଶିଅଛୁ
ନାଗଣଂକୁ ଘେନି ଯେହ୍ନେ ଉଡାଇ ଖଗେଶ୍ଵର ପଲ୍ଲୀ ।୫୭।
ତେହେନେକ ଶୋତ୍ସବନ କାମପାଳ ନୃପତ
ବଜେକଲ ରଜା ସଙ୍ଗେ ବେନି ମଭୃତ ହାଥୀ ।୫୮।
ସବୁକର ରଥେ ଯୋଚଲ ଅଛ ଶାନ୍ଦୋଳ
କମୁଖ ହୋଇଣ ଉଠିଲେ ସବଳ ୧୫୯
ସହଡ଼େ
ଆଗେହ ମତ୍ତହାର୍ଥୀ
କରସେନ ଗୁ ଅଛଇ କାମପାଳର ପଛକ ୬° ।
ସ୍ଫୁରଶତ ପାରଦଣ୍ଡ ବଜା କାମପାଳର ଭୁଲେ
ଦ୍ଵାଦଶ କ୍ଷଉଣୀବଳ ଘେନି ଭୀମସେନକୁ ଓଗାଈଲେ ।୬୧ |
ବନସ୍ତ ଭୂରରେ ଯେହ୍ନେ ଅନେକ ଶଇଳ
ତାହାକରେ ଶ୍ରେଷ୍ଠ ଯେହ୍ନେ ଅଽଇ ବଂଝମାଳ ।୬୨
କାମପାଳର ସଇ ଯେ ବେଢିଲେ ଭୀମସେନକୁ
ନରଖି ସନ୍ୟ ଯେ ନାଜ ବନ୍ଧଲେ ଭୀମସେନ ଅଙ୍ଗକୁ ।୭୩
କେ ସହସ୍ରେ କେ ଦୁଇ ସହସ୍ର ମାଈ ବାଣ
ଘୋର ଜଳାବଳୀରେ ସୋଲ ମହାରଣ ।୭୪
ଗୁରୁତ୍ତର ସମର ଦେଖି ପାଣ୍ଡବ ପଞ୍ଚାଣ
ସୁମରଇ ତୁଳସାର ବଲ୍ଲଭ ନାର୍ଗୁଣ ।୭୫|
ଭୁ ଦେବ ଯେତେକ ଆଗ୍ୟ ଦଲ୍ ଗୁଇ
ମୁ ଭ୍ରଷ୍ଟ କରୁଅଛୁ ମୋହୋର ଦୋଷ ନାହିଂ (୬୬
୫୭୬ ନାଗବଲକୁ ଦେଖି ଯେନ୍ତେ ଧାମରଂ
ଗରୁଡ଼ ପନ୍ଥୀ । (ଙ)
୨୭୩
*
Digitized by srujanika@gmail.com
