୨୪୮
ବହୃତ ରଜ୍ୟ ସେ ଆସୁଅଛୁ ଉଜାଡ
ସଜ୍ଜନ ରକ୍ଷାପାଳକ ଦୁଜନ ଜନକଇଂ ଶିବାର । ୯ ।
ସହସ୍ରକ ଘର ଘେନ ପାଣିଦ୍ରବ୍ୟ ଧନ
ସହସ୍ରକ ଅଣ୍ଡ ଅର୍ଟେରନେ ଖଞ୍ଜି ଲା ବମାନ । ୧° |
ସହସ୍ରେ ପାଛେଦ ସହସ୍ର ବନରା
ସହସ୍ରକ ଘର ବଡ ସୁବାଳ ମୁକୁଢା । ୧୧ )
ଧନେଣ କୁବେରକୁ ସେ ସମାନ ନୃପମଣି
ଅନେକ ରନ୍ ଘେନ ବଜୟେ ଭକ୍ତକ୍ଷଣି । ୧୨ ।
ଗ୍ରାମସେନ ଦୂତମାନେ କରନ୍ତ ବାରତ
ସ୍ଵାମୀ ଦୃଶନ କରି ଆୟେ ଗାଲମାଧବର ସୁତ । ୧୩ ।
ଅନେକ ସମ୍ଭଵେ ଦୃଶନ କଲକ କୁମାର
[ ମହାସରତ
ସ୍ଵାମୀ ପିଢାଶନ୍ ଅଂସନ୍ତା କୁ ଅଭୟେ ବି କୋଦର । ୧୪ )
ଅଭୟେ ସୋମବଂଶୀ ଜୀବନ ଭୋର ସାଧୁ
ଶରଣ ରକ୍ଷଣ ଭୁ ନରେଖ ଜନ ବନ୍ଧ । ୧୫ ।
d
ଗଳାରେ କୋଠାର ଲଇ ଦନ୍ତରେ ଭରଣ
ଶରଣ ପୁକାରଇ କୁ ଜଗତ ଉଦ୍ଧାରଣ । ୧୭ ।
ବାଳୁତ ବନୟ ଦେଖି ଦୟା କଳ୍‌କ ମାରୁତ
ଦଣ୍ଡ ସନ୍ୟ ଘେନ ଗୁଜୁସିଯାଗକୁ ଚଳ ଯା ଦବାଗତ । ୧୭ ।
ବେଲଳ ଦେଶ ନୃପତି ପୁଣ ପୁଣ କରଇ ସେବା
କ୍ଷଣେକ ଦଗ୍ରାମି ଦେବ ମୁଣୋହି କରିବା । ୧୮ ।
ଭୀମସେନ ବୋଇଲ ମୋତେ ୟେକ ସୁସ୍ଥ କାନଂ
ଗଜାନ୍ତ ବେଗେ ନମନ୍ତ୍ର ଵ ମଂ
ଚନ୍ଦ୍ରସେନକଇଂ ଚଳାଇ ଭଗ୍ନାଂ
ୟେଥେ ରହଣ ନୁଆରଇ । ୧୯ ।
ଚଳଇ ବୀରମଣି
କୋଶଳ ଦେଶେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଗଦାପାଣି । ୨° )
ଗନ୍ଧନଦୀ ବୋଲିକର ୟେକଇଂ ନଦୀଗୋ
କଣ୍ଠଋଷିର କର୍ଷରୁ ସେ ଆସୁଅଛୁ ଫୁଟି । ୨୧ ।
ମନ୍ଦର ଅନୁଜ ପୀତ ପରବର
ମେସଂକର ଜନ୍ମଭୂମି ର ମେଘେ ଥାନ୍ତ ଅନୁବ୍ରତ । ୨୨ ।
Digitized by srujanika@gmail.com
