ସଘପବ
ଅମର ବଳାସୁଣୀ ତାଣ୍ଡବ ରସ ନୃତ୍ୟ
ଦେଖନ୍ତ ପୁରଜନେ ତାଣ୍ଡବ ନୃତ୍ୟ ରୋଷରରେ ।୨୧୫
ଦିନକର ନାଥ ଗଲେ ମେରୁ ପ୍ରଦେଶେ
ଦଣ୍ଡ ସାନ ବୋଲିଣ ବାଈଲ ବନ୍ଦୋବେ । ୨୧୬
ଲଗିଲ୍ ଦହୃତ ଅବକ୍ଷଣେ ଜଗଦ୍ଗଳା
ରଥରେ ବଜେକଲ ସେ ବାସେବର ବଳୀ ।୨୧୭
'ଚନ୍ଦ୍ରଧ୍ଵଜ ନୃପତିକ ଚଳାଇ ଫାଲଗୁନ
‘ଚଳଇ ଗ୍‌ଜ୍ୟେଷ୍ଠର ଚଳାଇ ଥାଠ ସଇ ।୨୧୮
ସେହି ସଜ୍ୟରେ ରନ୍ଧ୍ର ଅରଜୁନ ବରଗିଲେ ଦୂର
ଚଉବଂଶ ସଜ୍ୟ ଅରୁ ସନ ଧେ ହେମନ୍ତ ।୨୧୯
ନେପାଳ ପଶୁପାଳ ବୋଲ ସେ ବେଶରଜ୍ୟ ଅଛ
ସେ ସନ୍ୟକୁ ଵଜସ୍ତେ କର ତଳଇ ସଂସାରୀ ।୨୨°(
ପଶୁପାଳ ବୋଲିଣ ଯେଉଂଣ ଗୁଗୋ
ପଶୁଜନ ନାଥ ବୋଲ ଦଜସ୍ଵ ଧୂର୍ଜରୀ । ୨୨୧୮
ସେ ସଜାର ନାମ ଯେ ଅଇ ପଶୁପତ
ରୁଦ୍ରଶସ୍ତ୍ର କହଇ ସେ ପ୍ରସରେ ମହାପଣ୍ଡା [୨୨୨|
ମଥାରେ ଜšଘର, ପଶୁଚର୍ମ ପରହର୍
ବଇଲ ବାହାନେ ଚଳନ୍ତ ଦିଗବସନ ଆବୋଈ ।୨୨୩
ବାମକରେ ଖପର ଶୂଳ ଦକ୍ଷିଣ ଯେ ପାଣି
କର୍ଷେ ରାଷ୍ଟ୍ର ମୃଦୁଗ୍ଧ ମିଶାକାଳେଣ ଭ୍ରମଣି |୨୨୪|
ଚଉଦ କୋଟି ଯୋଦ୍ଧା ବସନ୍ତ ସେ ନେପାଳ ପଶୁପରେ
ତାହାକର ଭୁଲେଣ ସ୍ବାମୀ ବହଡନ୍ତ ବନାଥେ ।୨୨୫ (
ଶସ୍ତ୍ରରେ ଆଭରଣ ସ୍ଵାମୀ ଉଡଙ୍ଗ ସର୍ପଫେରୁ
ଅନ୍ତବକ୍ଷେ ବାଜଇ ଯାହାର ନବଲକ୍ଷ ଡମ୍ବରୁ ।୨୨୭।
ମାନବ ଅବତାରେଣ ତ
ଖେଳଣ୍ଡ ଦେବ କାଶୀ
ସେ ପଶୁପକ୍ତର ରଜ୍ୟେ ଯାଇଂ
ଅର୍ଜନ ବେଗେ ପଶି ।୨୨୭|
୨୧୬୮ ' ଦେଖନ୍ଧ ପୁରଜଳେ ସାନନ୍ଦ ମନ ଚଷ୍ଟେ । (୫)
୨୯୯) ଚଉବଂଶ ଗଜ୍ୟ ଅଛୁ ସନଧେ କàକ ହେମନ୍ତ । (କ,ଖ)
୪୭୧
Digitized by srujanika@gmail.com
