୫୧୦
ସେ ପ୍ଟରଭଇ ଗଲେନ ୟୁର୍‌ଗ ବରଣେ
ଲକ୍ଷେ ରଜା ସାଧକଲେ ସଙ୍ଗେ ଗୁଣ୍ଡଜଣେ ।୭୧
ଧାର୍ମିକ ହବେକ ସେ ଛନିୟ ବଳବନ୍ତା
ବେଦଶାସ୍ର ମରେ ସେ ହୋଇଲେ ଚର୍ଜିତା ।୨୨।
ଯେବଣ ସାଖାଗୋଟି ପାଇଲେ ଜଗନ୍ତପ୍ଟେ
ଆବର ଭୁଙ୍କ ସେ ପାର୍ଥିବ ଧନଞ୍ଜୟେ ।୭୩
ଚଉଣ କଳଂକ କୁ ନ ଧର କୁରୁପତ
ପାଣ୍ଡବେ ଅତ୍ସବ ହୋଇଲେ ବୁଡାଇରୁ ବଭୂତ ।୭୪
ଦେଖ ହାଦେ ଆକାଶର ସମସ୍ତ ବୃନ୍ଦାରକେ
। ମହାକ୍ସରଚ
ରତ୍ନ ଅଳଂକାର ବହି ଆଣୁଛନ୍ତ ସମସ୍ତ ଦେବଲେକେ ।୭୫୧
ବରୁଣ ନୃପତି ଯେ ବାଘମଧ୍ୟ ରହ ଆଣି ଦେଉଛନ୍ତି କୂଳେ
ଢଙ ଘର ଘର କରି ବହି ଆଣୁଛନ୍ତ ସମସ୍ତ ଗୋପାଳେ ।୬୭
ଅମର ସ୍ବର୍ଗ ଆତନ ଦେଖ ଘସି ଯୋଗ ସକ୍ସ
ଭୃତ୍ଯପଣେ ଖଟିଛନ୍ତ ସମସ୍ତ ଗୁଜ ଦେବା ।୭୭
ଶ୍ରବଣେ ବାରୁ ହାଦେ ନ ଥୁଲୁ ଯାହା ଶୁଣି
ପ୍ରଭକ୍ଷେ ଦେଖିଲୁ ତାହା ଆହେ ନୃପମଣି ।୬୮।
ଭୁ କାହଂକ ମାନଗୋବନ୍ଦ ବକୃତ କରୁ ଚଉ
ପୁଣ୍ୟ ଥିଲେ ପ୍ରାଣୀକ ହାଦେ ସମସ୍ତ ହୋଇଥାଇ ଉପଗତ ।୭୯)
ଯୁଗ ମୋହ ଅହଂକାର ସମସ୍ତ ଦୂରକର
ୟେ ସପ୍ତ ଯୁଝେଟିଂକ ଖଟିବା
ହୋ ଯେଭେମାନେ ପାଈ ।୭୦)
ତାହାଙ୍କର ସତ ଯେ ଗୋଟେ ଅଛୁ ଭଗ
ସୋହୋରୁ ହୋଇ କଂପା ହୋଉ ବଇର୍‌ଗ ।୭୧।
ଅନେକ ବାଗେ ମଣାଇ କହଲ ମନ୍ତ୍ରୀବର ଶକୁନ
ଶୁଣିଣ ମାନଗୋବନ୍ଦ ଯେ ହୋଇଲକ ତୁମ ।୭୨–୭୪୭୨
୭୭୬ ଭବଦ ପ୍ରାକ ହୋଇ ଗୃହଂଛରୁ ସମସ୍ତ ଧ୍ଵଜଦେବା । (୫,ପ)
Digitized by srujanika@gmail.com
