ସସ୍ତପଦ ।
ମରୁ୬ ଦେଶେ ଯାଇଂ ଗ୍ରାମସେନ ପଶଇ
ଦେଶାଉରେ ବାରଢା ନେଇ ଦଲେ ଆଦେଶଇ ।୩
ଶୁଣ ଦେବ ସାବଧାନେ ମରୁତସେନ ନୃପତ
ଭୀମସେନ ଠାକୁରେ ଅଇଲେ ପଢି ମ ଦିଗ ସଜାନ୍ତ ନିମନ୍ତ ।୪
ମଗଧ ଦେଶ, ଦେବ ବଜେକଲେ କାଲ
ତାହା ଶୁଣି ସମଦଣ୍ଡ ଘେନ ସେ ମରୁଇସେନ ଆସଇ ସ୍କୁଲ ।୫।
ག་
ଦଶନହ ମୁଖେ ଯେ ସମସ୍ତେ ଛନ୍ତ ଭର
ସ୍ଵାମୀ କାଳେବର ଗଦାପାଣି ବାହ ନାହ ବୋଲଣ ଶରଣ ଫୁକାର ।୬
ଭୀମସେନ ରହିଅଛୁ ରଇବ୍ରତ ପରେ
ତ ଯାଇ ପ୍ରଶନକଳ୍ପ ନୃପତି ମରୁରେ ।୭
ପାଣିଦ୍ରବ୍ୟ ଶଢେ‍ର ଦେଖା ଦରଶନ
ମରୁଭସେନ ପ୍ରଶନ ଶ୍ଵେତହାର୍ଥୀ ୟେକ ଘେନ ।୮।
ଦେଖିଣ ସାନନ୍ଦ ହେଲ ୩ର ବ କୋଦର
ଆସ ଆସ ନୃପତି ହୋ ଆମ୍ଭର ସୋଦର ।୯
ଆହୋ ନୃପତ ମୋହୋର ପିଢାର ନାମ ଭୋର ନାମ
ଭୁ ମୋତେ ଆଉ ବେଳେ ନ କରିବୁ ପରଣାମ ।୧°।
ଅକ୍ଷର ଗୁଆ ଯେ ଦଲେକେ ଶ୍ରୀହସ୍ତେ
ସମଦଣ୍ଡ ଘେନ ଯାଅ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତେ ।୧୧।
ମରୁରସେନ ନୃପଢ କରେଇ ବଡ଼ଭ ସେବା
ମୋହୋର ଭୁବନେ ଦେବ ଆଜକ ରହିବା ।୧୨।
ମଣୋହି କର ବଜେକରବା ଅନ୍ୟ ଦେଶେ
ଭୀମସେନ ବୋଇଲ ଅନ୍ନ ନ ରୁଚଇ ବିଶେଷେ ।୧୩
ଗଜାନ୍ତ ନମନ୍ତି ବା ସେ ମୋହୋର ଅଧୀନ
କେମନ୍ତ ନୃପତମାନେ ଯିବେ ବହନ ।୧୪।
ଭୁ ଭାଇ ଚଳ ୟେବେ ସମଦଣ୍ଡ ଘେନ
ଶୁଣିଣ ମରୁରସେନ ଚଳାଇଲ ସଇନ ।୧୫
ସଜାଉ ୩ରପୂର ୪ମିକ ଘୋର ବାଜେ
ପାଣ୍ଡବ ସୁନ୍ଦର ବ କୋଦର ପତ୍ତୁମ ଦିଗେ ବଜେ ।୧୬
୧୬ । ୯ ସକାଉ—୩ରବାଦ୍ୟ ବିଶେଷ ।
୧୯୯
Digitized by srujanika@gmail.com
