ସକପବ ।
ୟେସନେକ ମହମାଂ ଦେଖିଲେ ହୋଇବ ପାପକ୍ଷୟେ
ଲକ୍ଷେଜନ ଦେଖିଲେ ହୋ ବସ୍ତୁ, ଦୃଶନ ହୋୟେ ।୫୦୧୮
ୟେ ପୃଥୀର ମଧେ ଯେ ଅଛନ୍ତି ଲକ୍ଷେକ ନୃପତ
ଯେଉଂଣ ଗଜାର ଯେତେକ ରଥ ଗଜ ଅଣ୍ଡ ପାଦାନ୍ତ (୫°୨୮
ଆହୋ ଉତ୍ସବ ଯାହା ସେ ବସ୍ତ୍ର ମଙ୍ଗଳର କାଲେ
ପୁଣ୍ୟକ୍ଷ ଗର୍ଥ ସ୍ରାହାନକୁ ଗଲେ ହୋଥଇ ସୁଫଲେ |୫୦୩
ୟେତେକ ସୁଫଳକୁ ନେଇ ଅଇଲୁ ଯେ ଆମ୍ଭେ
କାଲେଣ ନ ଜାଣିକର ଦ୍ବନ୍ଦ କଲ ତୁମ୍ଭେ ।୫୦୪
ଆହେ ଜଗସନ୍ଧି ନେଇଥିଲ ଭୁମ୍ଭନ୍ତ ବନ୍ଦୀକର
୫୭୫
ଆଶିନ୍ୟ ଶୁକ୍ଳ ଅଷ୍ଟମୀରେ ଭୁମ୍ଭନ୍ତ ଆଦୃଢରେ ଦ୍ୟନ୍ତା ମାର ।୫୭୫୮
ୟେମନ୍ତ ସମୟରେ କୃଷ୍ଣ ଫାଲଗୁନ ଭୀମସେନ ହୋଇଲେ ପରବେଶ
ସଂସାରର ଦ୍ବରେ ଜଗନ୍ଧକଇଂ କଲେ ପ୍ରାଣନାଶ ।୫୭୬
ୟେବେ ସେ ଜାଣିଲ୍ ରେ ଭୁମ୍ଭର ଦୁଗ୍ଧ ମନ୍ଦପଣ
ମରଣୁ ଉଦ୍ଧରଲୁ ସେ ପାଶୋରଲ ରହଂର ଗୁଣ ।୫୭୭
ବାମଦେବ ବୋଇଲ ସ୍ଵାମୀ ସେତେ କଥା କହ୍ନ
ଆମ୍ବର ବୋଇଲେ କୋପ କରରୁ ମହାପ୍ରଡ଼ (୫°୮।
ସ୍ଵାମୀ ବାଢ଼ର ବୟସ ଯେ ଅଳ୍ପମାନ ବୁଦ୍ଧି
ବାରଢା ନ କହି ଆମ୍ଭନ୍ତ କରୁଛୁ ଅବଧୂ ।୫୭୯୮
ବାରଢା ନ ଦେଇ ଗଜେ ଭୁମ୍ଭେ ପଶ ଅନମିରେ
ଅନେକ ବିବାଦେଣ ଆମ୍ଭେ ପଶୁ ସେ ସମସ୍ତେ ।୫୧°
କରୁ ମହାଯୁଦ୍ଧ ଆମ୍ଭେ ପରଥାଠ ବୋଲି
ଅନ୍ୟାନପଣେ ଢେଣୁ ମୁହଂ ନାଶଗଲ ।୫୧୧୮
ନକୁଳ ବୋଇଲେ ଭୁମ୍ଭେ ଅପାର କଥା କହି
ବଳମ୍ବେ ରହିବାକୁ ନୂଆରଇ ବାରୁ ମୁ ।୫୧୨
ନିମନ୍ତ୍ରଣ ଯୋଗାଡ ଦଲେ ଭୂମନ୍ ନୃପତିକ
ସେ ଭାର ଯଇନେ ଅଇଲ ଗୁମ୍ଭର ରହଂକ (୫୧୩
୫°୯୮ ନରଲେକେ ମହମ ଦେଖି ହେବେ ପାପକ୍ଷୟେ
ଲକ୍ଷେ ରଜା ସେ ହୁଅଇ ନାରଣମସ୍ତେ । (ଖ,୦)
Digitized by srujanika@gmail.com
