ସଭାପବ ]
ସୁମର ବ୍ରାହ୍ମଣ ରେ ଢୋ ଇଷ୍ଟଦେବତା
ସୁମର ହିଁ ଜବର ରେ ରୋହୋର ମାନ୍ତା ପିଢା ।୨୧°
ହଂକାର ଶବଦେକ ସେ କଲକ ମାରୁଣ୍ଡ
ଜାଗକୁ ଲେଉଟାଇ ପକାଇଲ୍ ଭଭକ୍ଷଣାନ୍ତୁ ।୨୧୧)
ମାଡଣ ବସିଲ୍ ଯେ ଜଗସନ୍ଧର ବକ୍ଷସ୍ଥଲେ
ପ୍ରଭଟିଂ କରଇ ୩ର ଅଭୟ ମଞ୍ଚଭରେ ।୨୧୨।
ପୁଣିହଂ ଲେଉଟାଇ ପାଉଲ ଜଗସନ୍ଧ
ଗ୍ରାମର ବକ୍ଷସ୍ଥଲେ ମାଈ ବସି ମାଲବନ୍ଧ ।୨୧୩|
ପୁଣି ଲେଉଟାଇ ମାଡ ବସିଲ ମାରୁଣ୍ଡ
ଜାଗ୍ ବକ୍ଷସ୍ଥଲେ ମାଡ଼ ବସିଲ୍ ଭରକ୍ଷଣାନ୍ତି (୨୧୪|
ଧଗଧର ଗଡ଼ାଗଡ ହୃଅନ୍ତ ମଗୁମର
ପାଦଭରେ ହେଲ ଯେ ଘେନଇ ବସୁନ୍ଧଗ୍ ।୨୧୫|
ମୁଥେ ମୁଥ ପଉରାଳ ହୃଅନ୍ତେଣ ବେନ
ଗଗନେ କମ୍ପି ଲେ ଯେ ନାଥ ସଂଜୀବମୀ ।୨୧୬
ଭର୍ଜନ୍ତ ଗର୍ଜନ୍ତ ସେ ଉଠନ୍ତ ଲେଖନ୍ତ
ମୁଖତ୍ସବ ଶବଦେ ଯେ ଦିଗପାଲେ ବାସନ୍ତ ।୨୧୭
ମହାଯୁଦ୍ଧ ଦେଖି ଯେ ଯାଗନକେ ବରନ୍ତ
ପାଉଂଶ କୁଢ ପକାଇ ସେ ପୋତଲେ ଆଦୃତ । ୨୧୮।
ଘରଦ୍ବାଦଶେ ବୋଇଲେ ଶୁଣ ହୋ ସୁଦେବ
ସ୍ଵାଗ୍ରାମ କରନ୍ତା ୟେ ବୀର କେ କେ କହବା ପ୍ରସ୍ତାବ ।୨୧୯
ସୁଦେବ ବୋଇଲେ ଜଗସନ୍ଧ ଉଇକର୍ମ ରୂପେ
ଭୀମ ଅର୍ଜ,ନକଇ ଘେନ ହର୍ ବଜେକଲେ ଗୋପେ ।୨୨°,
ବଢିଲ ରଣରଙ୍ଗ ଯେ ବ,କୋଦର ମହାଗ୍ର
ସ୍ନେହକ୍ଷଣି ମାଈବ ଭୀମସେନ, ବଧ ହୋଇବ ଜାଗ ।୨୨୧।
ଥହୋ ଗ୍ରାମ ଜଗସନ୍ଧର ଯେ ସମର ଗୁରୁତର
ଯାଗଶାଳ ଆଦକର ସଂକ ହୋଇଲ ସବରୂର ।୨୨୨
୫୭
Digitized by srujanika@gmail.com
