୧୫୪
ଗର୍ଭରେ ବହନ୍ତେ ସେ ପବନ ବଳବନ୍ତା
ଅଣଷଖଣ୍ଡ କର ତାହା କାଲ ଇନ୍ଦ୍ର ଯେ ଦେବତା |୩୩ |
ବାସବ ଛେଦଲ ତାହା ଭରଣ ଆକାରେ
ତେଣୁ ଅଣଷଖଣ୍ଡ ଯେ ହୋଇଲ ଶୂନ୍ୟରେ ।୩୪|
ବହୃତ ମନୁର ୟେ ଅପାର କାଳର କଥା
ସଞ୍ଚପି କହିରେ କେଡ଼ ହୋଇବ ସାମରଥା ।୩୫|
ଭୋହୋର ବରଂକର ଚରଇ ଶୁଣିମା ବକୋଦର
କୋଇନ୍ତାୟେ ପ୍ରସନ୍ନ ହୋଇଲେ ପବନ ଅଣାକର ।୩୬
ତନମନୁ ଇପେ ଜପିଣ ସେ ଅପୂର୍ଣ୍ଣା ଅଞ୍ଜମ
ତାହାର ବସ୍ତ୍ର ବର୍ଷ ସେ ନୁଆରଲକ ଘେଶ ।୩୭।
ସାଧୁ, ସାଧୁ ସାଧେବା ସେ କୋଇନ୍ତା ମାହେଶ୍ବଗ୍
ପବନର ଗର୍ଯ୍ୟ ସେ ନୋହର ମହାଘର ।୩୮|
ପ୍ରଭକ୍ଷେ ଅଣାକାର ଯେ ଗଭେ‘ ଦଳ ତତ୍ତ
८
ସେ ବ୍ରହ୍ମଭେଦ ଗଭେ ଛନ୍ଦଲ ମହାଧାତୁ ।୩୯।
ଭୀମସେନ ଆଶ୍ରି ଜ ହୋଇଲ ମରୁର ସାରଥର ବଚନ ଶୁଣି
ୟେମନ୍ତ ସମସ୍ତେ ଶୁଭଲ ଆକାଶରୁ ବାଣୀ ।୪୭|
ଥକୁ ଭ୍ରାନ୍ତ ଭୁ ନ କର ଆନ ଚଉ
ପବନ ବୋଇଲେ ୟେ ମୋହୋର ସାରଥ୍ ମରୁତ ।୪୧)
ୟେ ଭୋହୋର ରଣେ ୟେବେ ହୋଇବ ସାରଥ
ବାନ୍ଧବ ଭୁରଙ୍ଗମ ସେ ପବରଂ ବେଗ ଗଢ (୪୨|
ଅଦଭୂଭ ବଚନେ ସେ ହୋଇଲ ମନ ତୋଷ
ସାରଥକ ପୂଜାକଲ ଅନେକ ହରଷ |୪୩|
ପିଢାର ଆଗ୍ୟ ପ୍ରମାଣେ ସେ କର
ହୋଇଲୁ ସାରଥ୍ ରଥ ବାହାସି ମୋହୋର |୪୪|
ଅନେକ ଆପ୍ଲେ ରରେ ସେ ମଣ୍ଡି ଲକ ବେଗେ ରଥ
ପୁଷ୍ୟକ ବବାନ ଜାଣି ଦଶଇ ସଂଜାଇ ।୪୫|
ମହାସରତ
୩୩|୯ କ ପୁତ୍ର ହୋଇଲ ପବନ ବଲବନ୍ତା । (୫,ଥ,କ,ଚ,ଝ,ଣ)
Digitized by srujanika@gmail.com
