ସପ୍ତପବ ]
ୟେସନେକ ଆଗ୍ୟ ଦଲେକ ପରମଯୋଗୀ
ଖଗେବର ପିଠିରେ ବଜୟେ କଲେ ବେଗି ।୫୯୮
ମଧୁବନେ ଆଗ୍ୟ ଦଲେ ସ୍ବାମୀ ବଇନେସକୁ
ବହନ ହୋଇ ଯିବା ସ୍କୁଲ କୋବେର ଅଳକା ଭୁବନକୁ ।୨° ।
ନାଗ୍‌ୟେନଂକ ଆଗ୍ୟ ଯେ ନବେଶିତ ଶିରେ
ବାରସ୍ଵଗ ଭୂ ବନେ ଯ ଇଂ
ବଜୟେ ଖଗେଶ୍ଵରେ ।୭୧୮
ଅଳକା ନାଥ ଦେଖିଲ ନାରଣଂକ ବଜେ
ପାଦ୍ୟ ଅର୍ଘ୍ୟ ଦେଇ ଡ,ଜା କରଇ ଦେବଗଜେ ।୭୨।
ବଇନେନ୍ଦ୍ର ବାହାନଂ ଉଚ୍ଚାର ଅନ୍ତର୍ଯ୍ୟାମୀ
ଦେଖିଣ ସାନନ୍ଦ ଅଳକାନାଥ ସ୍ଵାମୀ ।୬୩|
ଗୋବନ୍ଦ କହନ୍ତି ଯେ ଅଳକାନାଥର ଆଗ
ଯୁଝେଷ୍ଟି ଦେବ ଠାକୁରେ କରିବେ ରଜ,ସି ମହାଯୋଗ ।୬୪|
ଆହୋ ସପର ମଧ୍ ଭଣ୍ଡାର ଫେଇଥୁରୁ ଅନୁ ବ୍ରହ୍ମେ
ଯେତେକ ରତ୍ନ ଲାଗିବ ଦେରୁ ଷୋଳଦିନ ପରିପନ୍ତେ ୬୫
୬୨:୨ ‘‘ପାଦ୍ୟ ଅର୍ଘ୍ୟ ଦେଇ ପୁଜା କରଇ ଦେବଗୁଳେ’’ ପରେ——‘ଟ
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକ ପାଠ—
ଅନେକ ବନୋସ୍ତୀ ହୋଇ ବୋଲଇ କମର୍ଥେ ବଜସ୍ତେ ଦେବସ୍ଵାମୀ
ଆଜି ମୋର ପୁର ପ୍ରଭଷ୍ଠା ହୋଇଲ ହେ ପୁରୁପଂକ ଉତ୍ତମି ।
ବଇନେନ୍ଦ୍ର ବାହାନେ କମର୍ଥ ବାସୁଦେବ
ସ୍ନେହା ଫେଜଣ ଦେବ ହେ ମୋ ଆଗେ କହିବ ।
୬୫୨ ‘‘ଯେତେକ ରତ୍ନ ଲାଗିବ ଦେରୁ ଷୋଳଦିନ ପରସନ୍ତେ’
ଯେ ଆଗ୍ୟ
ଭଣ୍ଡାରେ ସଂଚ
୧୧୧
—ପରେ ‘୦’ ପୋଥରେ ଅଧୁକା ଓ ଭଳ୍କ ପାଠ—
କହ କୁବେର ଗଳ୍ପକ ବହଳ
ହୋଇଥଲ ଯେତେ ଧନ ।
ଦଶ ମେବଚ୍ଛ ଯେ କୁବେର ସଇନ
ଭଣ୍ଡାରୁ ଧନ ସକଲ ଆଣିଲେ ସେକ୍ଷଣି ।
ୟେସନେକ କହ ତାକୁ ଦେବ ହୃଷୀକେଶ
ବିଶ୍ଵକର୍ମାକୁ ଗୁଇଲେ ଆପଣାର ପାଶ ।
(ଅବଶିତାଂଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
