୧୭୮
ୟେସନେକ ବଚନେ ଯେ ଭୀମସେନ ସିଂ ପୁଣ୍ଡ
ବନଫଳ ଯୋଗାଡ ଯେ ଆଣିଲ ତତକ୍ଷଣାନ୍ତ ।୩୫୯
ଅନେକ ସୁଶୀତଲ ପଦାର୍ଥ ଦିବ୍ୟ ଯୋଗାଡମାନ
କ୍ରାନସାର ମାରୁଢ଼ କରଇ ସେଜନ ।୩୬° ।
ଆଞ୍ଚୋବନ ସାରଣ ସେ ପାଣ୍ଡବ ଶିଗ୍ରେମଣି
ହରଣ୍ୟନଗ୍ରରୁ ଚଳଇ ଘେନିଣ ଥାନ୍ଧ୍ର ସନ୍ୟ
ଆହୋ ଚେନ୍ଦ୍ରଦେଶ ବୋଲ ୟେକଇ ସଜ୍ୟ
ପଲ ।୩୬୧।
ଗୋୟେ
ସେହି ସକେ ପ୍ରବେଶ ହୋଇଲେ ପବନ ଭିନୟେ ।୩୬୨
[ ମହାଘରର
ଆହୋ ସେ ଚେଦେଶର ଠାକୁର ଅଇ ଦମଘୋଷ
ମଦନଗୋପାଳ, ଋଷିପାଳ, ଶିଶୁପାଳ ବୋଲ ତର ଶିଷ |୩୬୩|
ପାଞ୍ଚପଦ୍ମ ସ୍ଫୁରିପରୟୁଧ ଭାର ସନ୍ୟବଳ
ଅସୁର ଅଂଶେ ଜାତ ସେ କୁମର ଶିଶୁପାଳ ।୩୭୪|
ପିଙ୍ଗଳଭଦ୍ରା ବୋଲଣ କ ନଦୀଗୋଷି
ଶିବପିଙ୍ଗଳ ଜଟାରୁ ସେ ଆସୁଅଛୁ ଫୁଟି ।୩୭୫।
ସେ ନଦୀର କୂଳେ ରେଦେଶ ଯେ ବସଇ
ଗଜ୍ୟର ଆୟତନ ଯୋଜନ ପଞ୍ଚାଶଇ ।୩୭୭
ସେ ଦମଘୋଷ ଗୁଜାକୁ ଖନ୍ତୁ ବଶାଶରେ ପାରଦଣ୍ଡ ନୃପତ
ପଞ୍ଚବଂଶ ସହସ୍ର ରଥ ପଞ୍ଚାଶ ଅହବ୍ରତ ହାଥୀ ।୩୬୭।
କୋଟିପ୍ଲେ ଲକ୍ଷ ସାଜଇ ରେଖାର ଭୁରଙ୍ଗ
ଜଗସନ୍ଧର ଭଣୋଇ ସେ ଅଇ ଅନ୍ଧ ଅଙ୍ଗ ।୩୨୮।
ସେ ଗଜ୍ୟରେ ପ୍ରବେଶ ଯାଇଂ ପଣ୍ଡ ପୁନେ
ମନ୍ତ୍ରୀ ହେଲ ଘେନଇ ତାହାର ବୀରପୂର ଶବଦ ଘାରେ ।୩୭୯
ମୃଗୟା ବିନୋଦ ବନସ୍ତେ ଭ୍ରମଇ ଶିଶୁପାଳ
ଷ୍ଟେଖାର ଖୁରୁସାଣୀ ଭୁରଙ୍ଗମ ପଞ୍ଚଶତ ବଳ |୩୭° |
ଭ୍ରମଇ କୁମାର ସେ ବେଣ୍ଟର ବନୋଦେ
ବନ କନ୍ଦର ଭଲ ଭଲ ହାର୍ଥୀକର ଘଣ୍ଟଶ୍ଵବ ଶବଦେ ।୩୭୧୮
Digitized by srujanika@gmail.com
