୧୬୪
ରୁଦ୍ର ପ୍ରସରେ ସେ ଅଞଇ ମହାଦଳୀ
ଗଜେ ପ୍ରବେଶ ହୁଅନ୍ତେ ଭୀମସେନକୁ ଓଗାଲ ।୧୬୭
କାହଂର ମାନବ ରେ ୟେଡେ ଦର୍ପ କଂପା
ମୃତ୍ୟୁ ଆଶ୍ରେ କଲରେ ପାମର ମହଦର୍ଶୀ ।୧୬୮।
ରେ ରେ କାର କର ଯେ ଧାମଇ କୁମାର
ଭୀମସେନକୁ ଓଗାଳଲ୍ ସେ କଟକ ବାହାର ।୧୬୯
ରୁକ୍ମଣ ଆଗ୍ୟ ଦଲ ଆପଣା ସଇରକ
ବନ୍ଧ ଶିରେ ନାଗଜ ଗୃହ୍ଵାନ୍ତ କାହଂକ (୧୭°
ଆହୋ ରୁକ୍ମଣ ଆଖ୍ୟାୟେ ସେ ଧାଇଂଲେ ସଇନ
ବିନ୍ଧନ୍ତି ନାଗଜନ୍ତ ଅବଛରେ ବାଣ ଘେନ (୧୭୧
ରେ ରେ କାର ଶବଦେ ବନ୍ଧନ୍ତ ୩ର ଡାକେ
ଯେସନେକ ବରଷାକାଳେ କ୍ଷେପନ୍ତ ବଳାହକେ ।୧୭୨।
ଗ୍ରାମସେନ ଯେ ଯାଉଥୁଲ ଅତିବେଗେ
ଆରେ ରହ ରହ ବୋଲ ଆସି ଓଗାଳଲ୍ ଆଗେ ।୧୭୩
କରେଣ ଶହସ୍ର ଧର ବେଶବଳେ ବେଗେ ଉଠି
ବାଣ ଜାଳାବଳୀରେ ହୋଇଲ ଶର ଦୃଷ୍ଟି ।୧୭୪
ଶରେଣ ଶର ଯେ ପଡତାଳ ବେନ
ଝଲକନ୍ତ ଅସିପରେ ଯେହ୍ନେ ପ୍ରଦୋଷ ବହନ ୧୭୫|
ଭୀମସେନର ଥାଠ ଯେ ଉଠିଲେ ଗଳଗାଈ
ରୁକ୍ମଣର ଥାଠ ଯେ ପଳାଇଲେ ସ୍ଵକ ।୧୭୬
ରୁକ୍ମଣ କୋପକଲ ଯେ ଥାଠଭଗ୍ନ ଦେଖି
ଆପଣେ ଉଠିଲ୍ ବେଗେ ଉଦ୍ବୋଧ ଉପେକ୍ଷି ।୧୭୭
ଅବାରଣ ମୁକୁ ବନ୍ଧା ସଙ୍ଗେ ଲକ୍ଷେକ ଯେ ଯୋଧୀ
କମୁଖ ହୋଇଣ ସେ ଆଦେଖି ବାଣ ବନ୍ଧ ।୧୭୮
ଭୀମସେନର ସଇନ ନ ଘୁଞ୍ଚରୁ ଅଛନ୍ତ ସଙ୍ଗେ ଲଗି
ଅନବାରଣ ଶରେ ବନ୍ଧନ୍ତ ବେଗି ବେଗି ।୧୭୯
ଆପଣେ ଯନଂ ରୁକ୍ମଣ ଉଠିଲ୍ ଥାଠ ସେନ
ଘାୟେଣ ସ୍ଵକଲେ ଯେ ପାଣ୍ଡବ ସଇର (୧୮୭
[ ମହାଘରର
Digitized by srujanika@gmail.com
