୪୦୪
[ ମହାଭାରତ
କରଣ ସେ କନ୍ଧଲ ମହାରଗାଁ
ଅନେକ ପ୍ରତଟିଂ
ରଥ ଗଜ ଅଣ୍ଡ ସାନ ବଜେକଳ୍ପ ବେଗି ।୧୬୮।
ବଡାଇ ଅସମ୍ଭବ ଦେବ ଅସଂଖ୍ୟ ଭାର ଦଣ୍ଡ
ମୁଖସ୍ତବ ଶବଦେ କମ୍ପଇ ସପର ବ୍ରହ୍ମାଣ୍ଡ ।୧୬୯
ଆଦିତ୍ୟ ଭସ୍ମ କରଇ ଦେବ ସନ୍ଧାନ ଦିଅଇ ସିନ୍ଧ
ଉତ୍ତର କୋଶଲେ ଦେବ ପ୍ରଭଗ୍ୟ ତାହାର ସାଧ ।୧୭° ।
ଦେବ ଦାନବ ଗଣ ଗନ୍ଧବେ ସେ ଅଇ ନିର୍ଭୟା
ଅସୁର କୁଳ ନୃପଢ ସେ କ୍ଷଣ କ୍ଷଣକେ ମାୟା ।୧୭୧।
ମୁନେହର ମୁଖରୁ ୟେସନେକ ପ୍ରଭଗ୍ୟା ବାକ୍ୟ ଶୁଣି
ଅଧର କମ୍ପାଇ ଅର୍ଜନ ଉଠିଲ ଶିର ଝଣି ।୧୭୨।
ଶୂରବର ସୁନ୍ଦର ସେ ପ୍ରଭଗ୍ୟା ମହାଗ୍ରଗାଁ
ରଥରେ ପାର୍ଥିବ ଯାଇଂ ବଜେକଲ ବେଗି ।୧୭୩
ଅକ୍ଷୟ କୋଣ ବେଶକରେ କରେଣ ଗାଣ୍ଡି ମ ଧନୁ
ପବନଙ୍ଖ ବେଗେ ରଥ ଚଳାଇଲେ ସୁରବଇ ଧନୁ ।୧୭୪
ଗୁଣ ଶଂକାର କରଣ ସେ ସୁଭଦ୍ରାର ନ'ହା
ମାତଲକ ବୋଇଲେ ମୋ ରଥ ବେଗେ ବାହା ।୧୭୫।
ଆଗିଆଣି ଥାଠେ ସେନାପତ ଜୟେ ସେ ବିଜୟେ
କ୍ଷେପନ୍ତ ଭୁରଙ୍ଗମ ସେ ଶ୍ୟାମଲ ପନ୍ଥୀ ପ୍ରାୟେ ।୧୭୬
ଦେବଦତ୍ତ ଶଙ୍ଖ ଯେ ବଜାଇ ସବସାଚୀ
ଲକ୍ଷେକ ବଳ ଗାଣ୍ଡି ମ ଗୁଣଦେଇ ଆମଞ୍ଚ ।୧୭୭ ।
ପ୍ରଭଗ୍ୟା ସାମରଥ ଯେ ଅଇ ପାଣ୍ଡବ କରଧୀ
ଅଳପ ସଇଣ ଯେ ଦରଦସେନ ଥାଠ ଘୋଷି ।୧୭୮।
ଶଙ୍ଖ ଗୋଷ୍ଠୀର ଶ୍ବେତ କାମପାଳ ଋରହୟେ
ଉଡନ୍ତ ଗଗନେ ଯେହ୍ନେ ଶେଣ ପଲ୍ଲୀ ପ୍ରାୟେ ।୧୭୯୮
ଅନ୍ତଃନେଣ ଥାଇଂ ତାହା ଦେଖଇ ଦରଦସେନ
ସୁରସାହ ମନ୍ତ୍ରୀକ ରଜା ପୁଛଇ ବଚନ ।୧୮°
ଆହୋ ମନ୍ତ୍ରୀ ରଥେକ ସେ ଭୂମି ଆସଇ ଅନ୍ତଶ୍ଵକ୍ଷେ
ଗଜ ଅଶ୍ବ ସଜ୍ଜନ ତ ନାହଂ ଭାର ପଛେ ।୧୮୧
}
Digitized by srujanika@gmail.com
