୪୩୭
କରେଣ ଲେଖନ ସେ ଧଇଲ ଅଜନ
ଭୂମିରେ ଚପ୪ ସେ କରଇ ଲେଖନ ।୧୬
ସହସ୍ରକ ରଥ ଦୁଇ ଅବବ୍ରତ ହାର୍ଥୀ
ଅଠ ଅହବ୍ରତ ଅଶ୍ଵ ସେ ବେଶଲକ୍ଷ ପାତାନ୍ତ ।୧୭
ଚନ୍ଦ୍ର ଲେଖନ କର ଲହଲ ସବସାଚୀ
[ ମହାଘରତ
ସେ ଚ ପିତୁଲ ଉପରେ ମଉଷଧ ନେଇ ଛୁଞ୍ଚିଲେ ହରଣାକ୍ଷୀ ।୧୮
ଉଠରେ ବୋଲ ମହା ମନ୍ତ୍ରଣ ଡାକ ଦଲେ ଶାକାୟେସ
ଜୀବନ ପାଇଣ ସନ୍ୟ ଉଠିଲେ ବାହାନାଦ କରି ।୧୯
ଅଜ ନକୁ ଚନ୍ଥି ଲେ ସେ ସକଳ ସଇନ
ପୂବର ଭଗତଭାବେ କରନ୍ତି ଯାଇଂ ମାଈ ।୨° }
ଅଜନ ଦେଖିଲେ ଯେ ଯାହାର ସରୂପ
ପ୍ରିୟଭବ କୁଟୂମ୍ ଯେ ଯାହାର ପୂର୍ବ ଅନୁରୂପ ।୨୧।
ଇଜ’ନ୍ତ ଗଜ‘ନ୍ତ ଯାନ ବାହାନ ଚଂପାଇ
ଯେ ଯାହାର ଶକ୍ର ଘେନ ଅଛନ୍ତି ୩ରେ ରବି ।୨୨।
ଆପଣାର ସଇନ ପାଇଣ ଧନୁଜୟେ
ଝାତକାରେ ଗୋସାମଣି ତଙ୍ଖ ହୋଇଲେ ଅନ୍ତର୍ଧୟେ । ୨୩)
ଆପଣା ସଇନ ଘେନ ବହଉଇ ବୀର ପାଥ
ବଜୟେ ସବସାଚୀ ଶାକଳ୍ପ ବନସ୍ତ ।୨୪।
ସଙ୍ଗେଶ୍ବର ବୋଲକର ୟେକଇ ପରେ
ଶାକଳ୍ପ ଦୀପ ବୋଲକର ସାରଗତ ବନସ୍ତେ । ୨୫୮
ସେ ଶାକଙ୍କ ଦେଶେ ଯାଇଂ ବଜୟେ ଫାଲଗୁନ
ରଥ ଗଜ ଅଣ୍ଡ ଚମ୍ପାଇ କକେ ପଶିଲେ ସଇନ (୨୬
ସେ ଦେଶର ସଜା ଅଇ ଶାଲୁ ଯେ ନୃପଢ
ଗଜ ଅଳ୍ପ ନାହିଂ ଭାର ସଇନ ପାଦାନ୍ତ ।୨୭।
କୋଟି ରଥ ଘେନ ଶାଲୁ ଚଳଇ ଅନ୍ତଶ୍ଵକ୍ଷେ
ଗନ୍ଧବ ଗୁଜା ସାରକ୍ଷେ ଅଧ୍ୟଇ ସେ ପ୍ରଭୃକ୍ଷେ ।୨୮
ଅଜ ନ ବଜୟେ କଲେ ଶାଲୁଗୁଜାର ସଜ୍ୟ
&
ବୀରତ୍ବର ଦିମା ନିଶାଣ ଢୋଲ ୪ମକ ଘୋର ବାଜେ ।୨୯
୨୫୬ ଶାକଳ୍ପ ଦ୍ବୀପ ବୋଲକର ଶେଣାପତ୍ର ବନସ୍ତେ । (ଘ,ପ)
Digitized by srujanika@gmail.com
