ସପ୍ତପଦ ]
ମୁଣୋହରେ ବଜୟେ ବେଗେ କଲେକ ଅରଜୁନ
ବେଗେଣ ସାରଲେ ସେ ଅମୃତ ରସ ସେଜନ (୧୧୧୮
ମୁଣୋକ୍ସ ସାରଣ ସେ ଆଂବନେ ବିଜେ
ବକଘୋଷ ଦେବଦତ୍ତ ଶଙ୍ଖ ଗୁମୁରେଣ ଘନ ଘନ ବାଜେ ।୧୧୨୮
ଆଂବନ ସାରଣ ବଜୟେ ସିଂଘାସନେ
ସମାଗୋଷ୍ଠୀ ମୁଣୋହ କଲ ରାହା ନତ୍ୟକର୍ମ ବଧାନେ ।୧୧୩|
ସମସ୍ତେ ବସାଇ ତାକୁ ବାସବର ସୁର
ସଂପୂର ଢାମ୍ବୁଳ ଯେ ଭ୍ରଂଜନ୍ତ ଭୋଷରତ୍ତ ୧୧୪
'ସୁଖାସନେ ବିଜୟେ କୃଷ୍ଣ ଅବତାରେ
ସୁମନ୍ତକ ନୃପତ ଆସି ପ୍ରଶନ କଲକ ଗୁମୁରେ ।୧୧୫।
ଗୁମୁରେ ଜଣାଇଲେ ଯାଇଂ ଜୟ ବିଜୟ ସେନାପତ
ଦଶନ କରୁଅଛୁ ଦେବ ଉଦେମଣ୍ଡଳ ଆଧୂପର ।୧୧୬
ଅସ୍ତାନେ ବସିଣ ପାଥ ଆଗ୍ୟ
ଅବଧାର
ସମଧ୍ୟକୁ ଆସ ହେ ଉଦୟମଣ୍ଡଳ ଅଧିକାରୀ ।୧୧୭।
ନଧାର ବଚନ ସେ କହିଲେ ଫାଲଗୁନ
ରଜ,ସି ଯାଗକୁ ଚଳ ରୁ ଦବା ଯେ ରପ୍ପଣୀ ।୧୧୮
ଅକ୍ଷର ଗୁଆ ଢାକୁ ଦଲେକ ଫାଲଗୁନ
ରଜୁସି ଯାଗକୁ ଢଳ ହୋ ତୋହୋର ଥାଠ ସନ୍ୟ ସେନ୍ ।୧୧୯୮
ସକାଂକର ମେଳେ ଭୁ ଥାଅ ବାରୁଣାବନ୍ତେ
ଗୁମାନନ୍ତ ଘେନ ପୁଂ କାଦୃଡବା ପର୍‌ଯନ୍ତେ ।୧୨°।
ସୁମନ୍ତେକ ବୋଇଲ ସ୍ଵାମୀ ମୋହୋର ବଡ ସ୍ୱଗ୍ୟ
ଯେଉଂଣ ଯାଗ ଦେଖନ୍ତେ ହୋ ପ୍ରାପର ହୋୟେ ସ୍ଵର୍ଗ (୧୨୧୮
ପୂବର ତପ ଯାହାର ଅଛଇ ଅରକଳ୍ପ
ଦଶନେ ଇହଜନ୍ତର ପାରେକ କ୍ଷୟୁଗଲ ।୧୨୨
(ପୁର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର )
ଭଦୃଶ ଅର୍ଜନ ଚଲଇ ଭଗବଳେ
ପ୍ରବେଶ ଅର୍ନ ନ ଯାଇଂ ବଜେ ମଣ୍ଡଲ ସୈକ୍ୟ |
ସେ ନଗରେ ପଖିଲେ ଯାଇଂ ଅର୍କ ନର ସଇଳ ।
୪୩୯
Digitized by srujanika@gmail.com
