ସପ୍ତପଦ ]
ପବନ ଉଚ୍ଚର ଯେ ବାନ୍ଧଲ୍ ବାମକରେ
ପ୍ରଭଗ୍ୟ
+
କର ଉତ୍ସ ହୋଇଲ୍ ବା କୋଦରେ ।୧୮୪
ଭୂମି ଠାଣ କର ସେରଲକ ବୀର ଧୂଳ
ବାହାସ୍ଫୋ୪ ଦେଇ ଉଗ୍ର ହୋଇଲ୍ ମହାବଳୀ (୧୮୫
ଆନ୍ଧଷଣ କରି ଯହଂ ହୋଇଲ୍ ଠିଆଠାଣ
ଜଗସନ୍ଧ ବୋଇଲ୍ ୟେ ଭ ନୋହୋଇ ବ୍ରାହ୍ମଣ । ୧୮୬
ଦେବ କ ଦାନେବ ତମ୍ଭେ କପ୪ ରୂପ ଧର
ନିଚୟେ ଅଇଲ ହୋ ମରଣ ଇଗୁ କରି ।୧୮୭
ଧର୍ମକୁ କଷଣ ମୋତେ କରୁଅଛ କ ଦି ଜ
ଋଷିମାନନ୍ତ ଭବଂ ସାକ୍ଷ କରଇ ମହାଗଜ (୧୮୮
ମୋହୋର ଦୋଷ ନାହଂ ଇମ୍ଭେ ଆପଣେ ମରବ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ପୁଣ କାହାଭହଂ ପଡିବ ।୧୮୯
ଭୀମସେନ ବୋଇଲ ହୋ ଶୁଣ ଜଗସନ୍ଧ
ସଂଗ୍ରାମେ ଗୋ ବ୍ରାହ୍ମଣ ହୋଇଲେ ଶିରଛେଦ ।୧୯° ।
ଓହୋବଳ ଫାଗ୍ରାମରେ ହତ୍ୟାଦୋଷ ନାହଂ
ଜଗସନ୍ଧ ଧାଇଂଲ ମାରୁଢ଼ ବଚନ ପାଇଂ ।୧୯୧୮
ରେ ରେ କାର କରଣ ସେ ଶବଦେକ କଲ
ମହାଭଇଦେବ ମୂର୍ତ୍ତି ଧର ଭୀମସେନେ ଆସେଷ୍ଟିଲ (୧୯୨୫
ବୋଇଲ୍ ଖଡଗ ଫଳ ଧନୁ ସେ ବନ୍ଧାଣ
ପଙ୍ଖା ଶକତି ଗୁରୁଜ ଗଦା କସ ଯୁଦ୍ଧ ଜାଣ ।୧୯୩
ଭୀମସେନ ବୋଇଲ୍ ହୋ ଆମ୍ଭେ ଦିନ ଜାଣ୍ଡ
ଆମ୍ଭେ କେହ୍ନେ ଜାଣିରୁ ହୋ ତୋର ଧନୁ ଫଳାର ଗଣ୍ଡ (୧୯୪
ଭୀମସେନ ବୋଇଲ ପୁଂ କରୁ ନ ଜାଣଇଂ
ଗଡୁ, ଗଡ, ପଡ, ପଉ ପଛେ ହେବ ଯେଉଣ ମାନଇଂ ।୧୯୫
ଜଗସନ୍ଧ ବୋଇଲ ୟେ ମାଲ ବନ୍ଧାଣର କଥା
ଶୁଣ ଆହେ ହିଁ ଜବର ଯୁଦ୍ଧର ବାରଭା ।୧୯୬
ଭୁଜେ ଭୁଜ ପଡଭୀଳ ପାଦେ ପାଦ ଛନ୍ଦ
ଶିରେ ଶିର ପଉରାଳ ହୃଦେ ହୃଦ ବାନ୍ଧ (୧୯୭
୫୫
Digitized by srujanika@gmail.com
