୩୧୨
ବଳମ୍ବ କଲେ ଗଜା ସକାର୍ଯ୍ୟ ହୋଇବ ଅସାଧ୍
ମହାସାଗ ସQଣ ନ ପୁଣ ହୋଇରୁ ଅପରାଧୀ ।୧୩୫|
ମୁ ଯେ ଅନୁଗ୍ରହ କଲଇଂ ତୋରେ କୁମାର ଦେଖନ୍ତେ
ଯାବତ କାଳକଇଂ ଦୟା କଲଇଂ ପୁଂ ଭୋରେ ।୧୩୬
ଆଗ୍ୟ ପରମାଣେ ଯେ କାରିକପୁର ସ୍ଵାମୀ
[ ମହାସରତ
ବିକୋଦର ଚରଣ ତଳେ ଶନ୍ତେ ସହସ୍ର ଦଣ୍ଡ ପରିଣାମି ।୧୩୭
ରଥ ଗଜ ଅଣ୍ଡ ଯେ ସଇନ ପାଦାନ୍ତ
ଆଗ୍ୟ ପ୍ରମାଣେ ସାକଲ ଗୁଜା ନବଶର ପାରଦଣ୍ଡ ନୃପତି ।୧୩୮
ବିଜୟସେନ ମନ୍ତ୍ରୀ ଥାଠରେ ଆରି ଆଣି
ଉତ୍ତର ମୁଖ ହୋଇ ଅନକୂଳ କଲକ ନୃପମଣି ।୧୩୯।
ପୁଣ ପ୍ରଣପତ୍ୟ କରଇ ଭୀମସେନର ପାଦଇଲେ
ସ୍ଵାମୀ ଆଜକ ମୋର ପୁରେ ରହିବା
ପ୍ରଭକ୍ଷ ନରଞ୍ଜନ ଭୁ ସ୍ଵୟଂ ଜଗନ୍ନାଥ
ଦେଖନ୍ତୁ ସଲେ ।୧୪୭|
ଭୋହୋର ପାଦରଜ ପଡନ୍ତେ ମେ ର ରଜ୍ୟର ଫିଲ୍ମ୍ ଦୁଶୁଭ ।୧୪୧)
ଭୀମ ବୋଇଲେ ମୋତେ ରହିବାକୁ ବେଳ ନାହଂ
ସେଜନେ ଶୟନେ ମୋହୋର ପ୍ରୟୋଜନ ଅଛୁ କାହିଂ ।୧୪୨|
ମହା ବଳବନ୍ତା ରଜା ଛକ୍ତ ପନ୍ଥି ମ କୋଶଲରେ ଅସାଧେ
ପଞ୍ଚାଶ ସହସ୍ର ଗଜା ନମନ୍ତ୍ରୀ ବ ନଉଦବସର ମଧେ । ୧୪୩ |
ମକର ମାସେ ପ୍ରବେଶ ହୋଇବ ସକଲ ଗଜାନ୍ତ ଘେନ
ଭୁ ବହନ ଚଳଯାଅ ଘେନ ୟେ ତୋହୋର ଥାଠ ଯେ ସଇନ
୧୪୪—୩୯୧୯)
ଶବରୀ ନାଗ୍‌ୟଣଙ୍କୁ ନିମନ୍ତ୍ରଣ
ରୁଦ୍ରଦେବ ଚଳଇ ଯେ କୁମାରେ ପରଣାମି
କନାଉଜ ଦେଶକୁ ଚଳଇ ପାଣ୍ଡବ ସୁନ୍ଦର ସ୍ଵାମୀ ।୧।
ମଣିଭଦ୍ରା ବୋଲକର ୟେକଇ ନଦୀ ଗୋଟି
ସରସ୍ଵସ୍ଥ ନଦୀରୁ ସେ ଇଶାନ୍ୟ ଭଗେ ଫୁଟି ।୨।
ସେ ନଦୀର ଗରେ ଚଳଇ ପାଣ୍ଡବ ପଞ୍ଚାଣ
ଆକାଶ ଉନ୍ମୁଲୁଅଛୁ ଘୋର ବାଦ୍ୟ ୪ମକ ନଣାଣି ।୩
Digitized by srujanika@gmail.com
