ସପ୍ତପବ ]
ବେଢାଲୀ ନାଶକଲ ଗୁକ୍ଷସ ସମଘଣ୍ଟ
ମାୟାମୋହେ ମୋହଲ୍ ବଧୂ ସଦୁ ।୨୫୨|
ମଷାସୁର ବଧକଲ୍ ଗୋ ହୋଇଲୁ ଉଲଗ୍ନଶାୟୀ
ମୋହନ କାମଗରେ ମୃଚ୍ଛାଗଲା ଗୃହଂ ଗୃହୀ |୨୫୩
ଶଳେକ ମାର ମାଡବସିଲୁ ବକ୍ଷସ୍ଥଳେ
ଲୁହ ସେ ଅସୁର ବଳ ଧ୍ବଂସୁ ସକାଳେ ।୨୫୪|
ଜୟ ଭୁ ନାଗପୂର୍ଣ ଗୋ ଅନାଦି ଶକ
ଲୁହ ସେ ସଂସାର ଜନଂକର ଫେଡ୍‌
ଗୋ ଦୁର୍ଗ ।୨୫୫।
ଲୋଭ ମୋହ ଅହଂକାର ହିଂସା ଅପବାଦୁଃ
ପୃଥୁ ମୁକତ ହୋଇରୁ ମାଗୋ ତୋହୋର ପରସାଦୁଃ ।୨୫୬
ଯୋଗେ ଯୋଗେଶ୍ଵଶ୍ଵ ଗୋ ଅପାଦ ଦୁଖ ଖଣ୍ଡି
ହୃଅସି ପ୍ରସନ୍ନ ଗୋ ଅଭୟେ ମଙ୍ଗଳଚଣ୍ଡୀ ।୨୫୭
ସୁର ସିଦ୍ଧମୁନ ଗୋ ଯାହା ଚରଣେ ବହେ
ଅଭୟ ଗୁଣବନ୍ତୀ ଗୋ ସଦାଶିବର ବନୋଦେ ।୨୫୮।
ଆନନ୍ଦନନ୍ଦମ ଗୋ ସମସ୍ତ ଦୁଃଖ ନାଶି
ଟ୍ର ଭବସାଗରୁ ମୋତେ ଉଦ୍ଧର ଧର ଝଙ୍ଖରପୁର ବାସୀ ।୨୫୯
ଭଗତ ମୁକ® ମାଗୋ ଭୋହୋର ପ୍ରସମେ
ପାଇଲ ପରମଗତ ସିଦ୍ଧସାରେଲା ଦଶନେ ।୨୬°।
ମୁହଂ ଜଲେ, ଜନ୍ତେ ମୂର୍ଖ ଗୋ ଗ୍ୟାନ ମୋର କସ
ଭବ ଆଗ୍ୟ ପ୍ରମାଣେ ମୋତେ ଭବିଷ୍ୟ ହୋଇଲ ଦୃଶ ।୨୬୧।
ନର୍ମଦା ସରସ୍ଵଗର ପୁଂ ଭଣ୍ଡାର ବଧ୍ବଂସି
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସକୁ ମୁକତ ଗଣ୍ଡ ଦେସି ।୨୬୨।
ଆହୋ ଦୁର୍ଗାକୁ ଭୁୟାଁ ସେ କଲେ ବନ୍ଦୀରଜାମାନେ
ୟେ ଦୁର୍ଗତରୁ ଭଈବଂ ଗୋ ଭୋହୋର ପରସରେ ।୨୭୩
ମାଗୋ କନ୍ୟମାସ ଶୁକଳ ପକ୍ଷ ଅଷ୍ଟମୀର ତଥ୍
ଶରଦ ଉଚ୍ଛବ କରି ଭୋରେ ହୋଇଥ୍‌ରୁ ଭଗତ । ୨୬୪
୨୫୬୯ ଲେଭ ମୋହ କାମ ବୋଧ ହଂସା ଅପବାଦ୍ରୁ । (୫,୦,ଝ,ଘ,ଙ)
୭୧
Digitized by srujanika@gmail.com
