ଗୋଫାନ ହୋଇ ରହିଲଇଂ ଗୁପରେ
ତହଂ ଅନେକ ଯୁଦ୍ଧ ହୋଇଲ ଅପ୍ରମିରେ ।୧୧୮
ପରେ ରହି ଯେ ନୂଆଈଲ୍ ଭାହାର ଡରେ
ମଧୁବନେ ଭଙ ଯାଇଂ ରହିଲୁ ଦାମୋଦରେ ।୧୧୯
ଅଷ୍ଟାଦଶବାର ତକ ଦଳ ଧାଡ
ବଜ୍ର ହଳ ମୂଷଳେ ନୋହଲ ଅପହାର ।୧୨°,
ବଧାଢା ବୋଇଲେ ଘୁମ ନଧନ ନ କର ସ୍ନେହାକୁ ଭୁ
ଘୋହୋଇ ହାଥରେ ଜାଗକୁ ନାହଂ ହାଦେ ମୃଭୁ ।୧୨୧
ଧାରାର ବଚନେ ମୁଁ ଅଇଲ ଅପସର
ଭେଣୁ ସେ ଜଗସନ୍ଧକୁ ଥାଉଂ ନାସ କର ।୧୨୨।
“ହର ହେ ସମୁଦ୍ର ଭତରେ ରଞ୍ଚଲୁ ଦାରକା
ତେଣୁ କରି ଜଗସନ୍ଦକୁ ସବୁର ମନେ ଶଂକା ।୧୨୩
ଦାରକାରଂ କେହି ବାହାର ନୋହନ୍ତ ଭାର ଡରେ
ଜୟସର ନାଶଯିବା ସାୟଂ କୁ ଯିବୁ ନର୍ଭରେ ।୧୨୪
ଜାଗ୍ ନାଶ ଯିବାକୁ କେମନ୍ତ କରବାକ ବୁଦ୍ଧି
ତେବେ ସେ ହୋଇବନା ସକଲ କାର୍ଯ୍ୟ ସିଦ୍ଧି ।୧୨୫
ଦୁହସିର ହୋଇଣ ସେ ବଢନ୍ତ ନାଗୁଣ
ଦାଶକାୟେ ଉଚ୍ଛବ ଭୁମ୍ଭେ କରୁଅ ସଂନ୍ଥି ଷେଣ ।୧୨୬
ବଳଗମେ ବୋଇଲେ ହେ ଉଚ୍ଛବ କାହଂକ
ଜଗସନ୍ଧ ବଧ ହେଲା ଅଇଲୁକ ଦେଖି ।୧୨୭।
କରପନ୍ତ୍ର ଯୋଡଣ ସେ କଦନ୍ତ ହୃଷି କେଖି
ସେ ଦେବ କାମପାଲ ଜଗସନ୍ଧ ହୋଇଲ ବନାଶି ।୧୨୮
ଅନେକ ସାନନ୍ଦ ଯେ ବୋଲନ୍ତ ହଳ ହସ୍ତେ
ଜଗସନ୍ଧ ବଧ କରଇଲୁ ହଣ ଭୁ କାହାର ହାଥେ ।୧୨୯
ଗୋବନ୍ଦେ କୋଇଲେ ଯେ ଶୁଣିମା ଦେବଜେ
ମଗଧ ଦେଶେ ଗଲ୍ ସୁଝେବ୍‌ ଦେବଂକର କାର୍ଯ୍ୟ (୧୩°|
ଗ୍ରାମ ଅଜଂ ନକଇଂ ନେଲିଂ ଦେବ ଭୁଲେ
d
ଜାଗକୁ ଯାଗରେ ଭେଖିଲୁ ଦେବ ଆଦୃତ୍ତର ବେଲେ ।୧୩୧।
୧୧୭
Digitized by srujanika@gmail.com
