ସପ୍ତପବ ]
ମୁକୁବନ୍ଧା ତ ସହସ୍ରଳ ରଥୀ
ରେଖର ଶ୍ରେଷ୍ଠଅଶ୍ନ ରଥେଣ ସୋଚଛନ୍ତି ।୧୭୫
ରଜ'ନ୍ତ ଗଜ'ନ୍ତ ସେ ପୂରବନ୍ତ ଗକ୍ଷମୁନା
ନକ ଦେଖି ବନ୍ଧଲେ ସେ ମାନବ ଦେଶର ସେନା ୧୧°୬
ଦେଖିଣ କୋପାନଳ ଅର୍ଜନର ସେନାପତ
ପରସନ୍ତ ବୁଲଇ ବେଗେ ଉଠିଲେ ଭଭକ୍ଷଣାନ୍ତ ।୧୧୭
ମାଳବ ଦେଶର ଯୋଦ୍ଧା ସେ ରୁଲବନ୍ତ ଶହସ୍ର ଧର
କୋପେଣ ବନ୍ଧନ୍ତି ସେ ଯେ ଯୋରନାଦ କର ।୧°୮
ଦେଖିଣ ଅଜନ ତାହା ଦୂରତଂ ନବାର
ବନ୍ଧଲେ ବାବଲ ଶର କୋପମୁଖ କର ।୧°୯୮
ଅବକ୍ଷାଣେ, ସୋଦ୍ଧାୟେ ଆତ୍ରେଷିଣ ବାଣ ବନ୍ଧ
ସେହାନ୍ତ ଫୁଟିକର ଶବ୍ଦରେ ଯାଇଂ ଭେଦ ।୧୧°,
ରୁଧର ବୃଷ୍ଟି ଯେ ହୋଇଲ ସରଂକର ଅଙ୍ଗ
କଂଶୁକ ପୁଷ୍ଯ ପର ଦଖିଲେ ସଙ୍ଗେ ରଙ୍ଗ ।୧୧୧
ଅମନାତ୍ୟ ଯୋଦ୍ଧାୟେ ନ ଘୁଞ୍ଚନ୍ତ ସମରେ
ପଡଣ୍ଡ ଉଠନ୍ତ ଗର୍ଜନ୍ତ କୋଠଭରେ ।୧୧୨।
ଯାଠି କୋନ୍ତ ଇଂକଆ କରେ ଧର ମାଈ
ପଡଲେ ମାଳବ ୩ରେ ନ ପାଇଲେ ଉବୁଈ ।୧୧୩
ସହଦ୍ରେକ ରଥୀ ଆସି ହୋଇଥଲେ ଆଗିଆଣି
ଯୁଦ୍ଧର ସମ୍ଭରେ ସେହୂ ଲେଖିଲେ ଧରଣୀ ।୧୧୪।
ଧାଇଂଣ ଗ୍ଧରଗଣେ କହିଲେ ସଜାକୁ
ବଡାଇ ଦୁଗ୍‌ପଦ ଦେବ ପଡଲକ ଭୁକୁ ।୧୧୫
ସହଦ୍ରେକ ରଥୀ ଓଗାଲଲେ ତାର ଆଗେ
ଗୋୟେ ଉରୁର ନୁଆଇଲେ ପଡଲେ ରଣରଙ୍ଗେ ।୧୧୬।
ୟେତେକ ମାଈ ଦେବ ନୋହିଲେକ ଶ୍ୟାନ୍ତ
କଟକ ଭରରେ ଆସି ପଖିଲେ ନଭାନ୍ତ ।୧୧୭
୧୯୬୨ ଫୁଟ ଉଠରୁ ଗର୍ଜନ୍ତି କୋପଭରେ । (ଘ,ଙ,ଥ,ଛ,ଳ)
୪୪୮୩
Digitized by srujanika@gmail.com
