୫୨୮
ଇହଲେକେ ଜାଇ ହୋଇଣ ୟେ କମ୍ପା ଭରସ୍ତୁ
ଜୀବନ ନଆଣୀ କମ୍ପା ରେ ଚୁଡଙ୍ଗ ଦେଶେ ପଶୁ ।୨୨୩|
ସଇନର ଭଗ୍ନାଂ ପ୍ରଶଂଖ୍ୟା ଯନଂ ବହୁତ ପ୍ରତାପୀ
ଦୁସହ ପହଜ ଶୁଣି ନକୁଳ ମହାକୋପୀ ।୨୨୪|
ଆପଣାର ଥାଠ ପଛକର ଆଗେ କଲ ନେଇ ରଥ
ବୋଇଲ ୟେ ମହୀମଣ୍ଡଳେ କେରେ
[ ମହାଘରଜ
ଡେକ ସାମରଥ ।୨୨୫।
ବାହ୍ଣଣ କହ ସାଇଂ ଭୁମ୍ଭ ନୃପତ୍ତର ଆଗେ
ବୋଲ୍ ନକୁଳ ବଜେ କରଛନ୍ତ ୟେ ଦକ୍ଷିଣ ସ୍ତଗର୍ଭରେ ।୨୨୨
ବନ୍ଦ ବବାଦ ଯେ ଆମ୍ଭର ନାହିଂ କରୁ
ହସ୍ତି ନା ଗଜ୍ୟକୁ ଯିବ ଅନେକ କାର୍ଯ୍ୟ ଅଛୁ ।୨୨୭।
ସେ କାର୍ଯ୍ୟକୁ ଆମ୍ଭର ଦିଗ ବରଣେ
ବସି ଯାଗକୁ ଯିବେ ଲକ୍ଷେ ପ୍ରଜାଗଣେ ।୨୨୮।
ସୋମବଂଶେ ଗଜା ମୁଝେଣ୍ଡି ଦଣ୍ଡଧାର
ପିଢାର କାର୍ଯ୍ୟ ସେ ରଜୁସି ଯାଗ କର ।୨୨୯
ପାଣ୍ଡବ ସୁନ୍ଦର ଗର ବକୋଦର
ତାହଂକର ସାନୁଜ ଅର୍ଜୁନ ଧନୁଦ୍ଧ'ର ।୨୩୭ ।
ମୋହୋର ନାମଗୋଟି ଅଇ ନକୁଳ
ସହଦେବ ବୋଲି ସେ ସାନୁଜ ମୋହୋର । ୨୩୧)
ପିଢାର କାର୍ଯ୍ୟ ଆମ୍ଭେ ସ୍ଫୁରଦଗକୁ ଆଗଢ
ଗଜାମାନଂକୁ ବଶରୁ ଦେଇଣ ଦୁର୍ବାକ୍ଷର ।୨୩୨|
ସମସ୍ତ ସଇନମାନେ ଗଲେଣି ଚଳାଇ
ଭୁମ୍ଭର ଗଜାକୁ କହ ଯା ମଣାଇ ।୨୩୩|
ଦ୍ବନ୍ଦ ବାଦରେ ଆମ୍ଭର ନାହିଂ ପ୍ରୟୋଜନ
ସମଦଣ୍ଡ ଘେନିଯାଅ ଯମପ୍ରଶସ୍ତ ଥାନେଣ ।୨୩୪|
ନକୁଳର ବଚନେ ହସିଲେ ସଇନ
କେବଣ ପାଣ୍ଡବ ବୋଲ ଆମ୍ଭେ ତ ନ ଜାଣି |୨୩୫)
୨୨୪।) ଦୃସହ ପ୍ରଭଗ୍ୟ ଦେଖି ମାଦ୍ରୀ ସୁଭ ହସି । (ଘ,ନ,ଖ)
Digitized by srujanika@gmail.com
