୮
ଅନେକ ଦ୍ରବ୍ୟନ୍ତ ସେ ଆଣନ୍ତି ବାପୋଡ
ସେ ଦ୍ରବ୍ୟ ବାଣ୍ଟନ୍ତ ସେ ବେଶଭାଗ କର ।୩୩।
ରୁଦ୍ର ଦେବତାକୁ ସେ ଦିଅନ୍ତି ଅଧେ ଧନ
ଅର୍ଦ୍ଧେକ ଧନ ସେନ ବଞ୍ଚନ୍ତ ପଞ୍ଚ ଜନ ।୩୪|
ଶୁଣିଣ ଆଖ୍ୟାଦଲ ଯେ ଜନ୍ତୁ ଅଧିକାର
ପାପପୁଣ୍ୟ ଭାକାଂକର ଅଇ ଅଇର ସର ।୩୫।
ରସଗୁପ୍ତକ ବଚନେ ନାଶକର ଆଖଣ୍ଡଳ
ସର୍ନ ଧେ ହକରଇଲେ କାଳ ସେ ବକାଳ ।୩୬\
କାଲ ବକାଳଂକୁ ବୋଇଲ୍ ଜରୁପତି
କୋଶଳ ଦେଶକୁ ଭୁମ୍ଭେ ଯିବରେ ରଉତ ।୩୭।
ଶାନ୍ତପମ ବ୍ରାହ୍ମଣର ପଞ୍ଚୁ ଯେ ନନ୍ଦନ
&
ତାହାନ୍ତ ଯାଇଂରେ ବହନ କରି ଆଣ ।୩୮।
ଆଗ୍ୟ ପ୍ରମାଣେ ଯେ ଗଲେ ବେନ ଦୁଷ୍ଟ୍ରେ
ଚଉର୍ଯ୍ୟ କୁମାରନ୍ତ ହୋଇଲେ ଯାଇଂ ଭେ
।୩୯|
ପ୍ରାଇସ୍ରାନ କରନ୍ତେ ପାଞ୍ଚହେ ରୁଦ୍ର ପାଦଗଙ୍ଗା ଜଳେ
[ ମହାଘରଭ
ଧାତକାରେ ଗର୍ଭରେ ବୁଡାଇଲେ କାଳ ଯେ ବକାଲେ ।୪୭।
ନାଶକର ବୋଇଲ୍ ରୁମ୍ଭେ ଶୁଣିମା ମଧୁହାର
ଭାଥମାନେ ହୋଇଲେନି ଭୋହୋର ଜଲ ସେ ଅନ୍ଧାର ।୪୧।
କାଳେ ଜଳେ ବୁଡିମଲେ ଜଳେ ହୋଇଲେ ଜାଇ
ଗୁରଂକୁ ନେଇ ସମର୍ପଣ କର ହୋ ଜଗନ୍ନାଥ |୪୨|
ନାଶକର ବଚନେ ମୁ ସଭାରେଣ ଗଲ
ଗୁରଂକ ପଞ୍ଚପୁନଃ ପୁଂ ନେଇଣ ସମର୍ପିଲ (୪୩|
ଦେଖିଣ ବେଶଜନେ ହୋଇଲେ ସନ୍ତୋଷ
ତଦନ୍ତରେ ପୁଂହ ଯେ ଅଇଲ ନିଜ ବାସ ।୪୪)
୩୯୯ ‘ଚଊର୍ଯ୍ୟ କୁମାରନ୍ତ ହୋଇଲେ ଯାଇଂ ଭେଶ’’ ପରେ
‘କ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ଯମ ଆଖ୍ୟା ଦେଇଥଲେ । କାଳବକାରଂକୁ
ସେ ଚଊର୍ଯ୍ୟ କୁମାରନ୍ତ ଆଣିଲେ ଗୁମୁକୁ ।
୪୧ ।୨ ପ୍ରାଥମାନେ ଅଛନ୍ତି ଭୋର ଜଳଅନ୍ଧାର ପୁଅ । (ଝ)
Digitized by srujanika@gmail.com
