୪୭୭
ସବେ ପ୍ଟର ଅବବ୍ରତ ଅର୍ଜ ନର ସଇନ
[ ମହାଘରତ
ଦରଦସେନ ବେଢ଼ିଲ ସେ ବାଇଶି କ୍ଷଉଣୀ ବଳ ସେନ (୧୯୬
ସମୋଦ ଭଚ୍ଚରେ ସେତେ ଦଶନ୍ତ ମାଛମାନେ
ସେହି ସରୂପେ ଯେ ଦିଶନ୍ତି ପାଣ୍ଡବ ସଇନେ ।୧୯୭
ବହୃତ ସନ୍ୟ ଦେଖି ଅଜନ ବଳ ହୋଇଲେକ ଲେଚ
ଦଣ୍ଡଭଗ୍ନ ହୋଇଣ ସ୍ଵକଲେ ସଙ୍ଗେ ଘୁଞ୍ଚ (୧୯୮
ଆରେ ରହ ରହ ଡାକଇ ବୀର ପାଥ
ଯେସନେକେ କେଶର ନ ଲେଖଇ ଗଜଯୂଥ ।୧୯୯)
କରେଣ ଗାଣ୍ଡି ମ ଧନୁ ଧରଣ ସବସାଚୀ
ଅଗଣିକା ନାଗଜ ତେଣୁ ନେଇ ଗୁଣେ ସୋର [୨°°}
ଝଲକନ୍ତୁ ନାଗଜ ଯେ ସହସ୍ରେ ଗକ୍ଷମୁନା
ବନ୍ଧନ୍ତେ ନକଳଲ ସେ ଛକର ବଜ୍ର ସେହା ।୨°୧)
ଗିରବର ଫୁଙ୍ଖାଇ ଯାହାର ଶରଦାରେ
କକଡା ବୃଷ୍ଟି, ପ୍ରାୟେ ଦଶିଳ୍ପ ରଣପଥେ ।୨°୨|
ଅଜ ନକୁ ବେଉଁ ଲେ ଆସି ବଢଶ ମଜ୍ଜାର ରଥୀ
ଅକମ୍ପେକ ଅଜ ନ ସେ ପ୍ଲେକସରେ ଥାଠ ମନ୍ଦି ।୨୦୩
ଦରଦର ସଇନ ନାଗଜ ବନ୍ଧନ୍ତ ଅବନ୍ତରେ
ସହସ୍ର ସହସ୍ରେ ଗକ୍ଷମୁନା ପଡଇ ଘନ ଘନେ । ୨୧୪|
ବଡ଼ର ନାଗଜ ଦେଖି ଅଜନ କୋପାନଳ
ମନଭେଦ ନାଗଜ ଯେ ଧଇଲ୍ ମହାବଳ ।୨°୫
ହାବୋଡା ଶରେକ ଯେ ପୂରେଇ ଫାଲଗୁନ
ଆଗ୍ୟ ଦଲ ଭେଦ ଯାଇଂ ଦରଦସେନର ଯେତେକ ସଇର ।୨୭୬
କୁହୋଳ ଯୁଦ୍ଧକୁ ମୋର ବେଳ ଅଛୁ କାହିଂ
ନଉଦନଂ ଦିନେ ଅଧିକ ହେଲେ ନ ବ୍ରତଇ ମୁହଂ ।୨°୭
୯୯୭ ସମୁଦ୍ର ଭତରେ ଯେହ୍ନେ ଦଶ ଭରଙ୍ଗମାଲେ
୧୯୭୮ ସେହି ସରୂପେ ଦଶ ଯେ ପାଣ୍ଡବର ବଳେ । (ଘ,ନ,ଖ)
୨୦୭୬ ଅଣଷାଠି ହନୁ ଦିନେ ଅଧ୍ବକ ହେଲେ ମୋହୋର ବ୍ରତ
ନାହଂ । (ଝ,ଅ,ଛ,ତ)
Digitized by srujanika@gmail.com
