ସପ୍ତପଦ ]
ଜିପ୍ଟଭୁ ଜୟଭୁ ଦେବ ନିଶାକର ମଉଳ
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସରେ କପାଳୀ ।୨୧|
ଜୟକୁ ଜୟ ଦେବ ଅନ୍ଧକ ଦର୍ପଧ୍ବଂସା
ଜୟଭୁ ଜୟ ଦେବ ଦିଗ ବସନ କଷା ।୨୨|
ଜୟଭୁ ଜୟ ଦେବ ଅଭୟେ ବରଦାତା
ଜଭୁ ଜୟ ଦେବ ଶାସ୍ତ୍ରରେ ଶକ୍ତି ଭା ।୨୩|
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସନ୍ନ ଗଣପତ
ଜୟଭୁ ଜୟ ଦେବ ସୁଦ
ଶୁଦ୍ଧ ଶାନ୍ତ ।୨୪
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସନ୍ନ ୟେକଦନ୍ତ
ଜୟଭୁ ଜୟ ଦେବ ସେଜନ ଅମୃତ ।୨୫।
ଜୟକୁ ଜୟ ଦେବ ପଦ୍ମ ଆସନ ମୂ.ଭି
ଜୟଭୁ ଜୟ ଦେବ ସୁଗ୍ୟାମ ମହାଯତ ।୨୬
ଜୟଭୁ ଜୟ ଦେବ ପରଂବ୍ରହ୍ମ ଦେବତା
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସନେ ବରଦାନ୍ତା ।୨୭
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସନ୍ନ ଗଣପତ
ଜୟଭୁ ଜୟ ଦେବ ମଲ ଉତ୍ପଳ ମୂରତ ।୨୮।
ଜୟଭୁ ଜୟ ଦେବ ଶରଣ ପଂଜର
ଜୟକୁ ଜପୁ ଦେବ ଦୁଇ ନାଶ କର ।୨୯।
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସନେ ବ୍ରହ୍ମଋଷି
ଜୟଭୁ ଜୟ ଦେବ ନରକାର ଗୋପ୍ୟବାସୀ ।୩।
ଜୟକୁ ଜୟ ଦେବ ଢ ପୁର ଦର୍ପ ଗଂଜା
ଜୟକୁ ଜୟ ଦେବ ନାଶକର ଦଫ ଇଂଜା ।୩୧।
ଜୟଭୁ ଜୟ ଦେବ ପ୍ରସନ୍ତେ ଅଭୟା
ଜୟଭୁ ଜୟ ଦେବ ସାଧୁ ଶୁଦ୍ଧ କାୟା ।୩୨।
ଜୟଭୁ ଜୟ ଦେବ ମହା ବନାୟକ
ଜରୁ ଜୟ ଦେବ ମହାବର ଦାୟକ ।୩୩।
ଜୟରୁ ଜୟ ଦେବ ପର ଦୁଖେ ଦୁଖୀ
ଜଭୁ ଜୟ ଦେବ ପ୍ରାପତ ସବଂ ସୁଖୀ ।୩୪|
୩
Digitized by srujanika@gmail.com
