ସପ୍ତପଟ
ବେନଖଣ୍ଡ ଶବ୍ଦର ସେ ହୋଇଲ୍‌ ଦେବ ଜଡ କର
କୁମାର ସମ୍ଭୂତ ହୋଇଲ ଜାରକ ବିଦାର ୧୯୮।
ଶୁଣିଣ ନନ୍ଦ•ଭୋପାଳ ବଜୟେ କଲେ ଆପଣେ
କୁମାର ବେଦନ କରନ୍ତେ ସେ ଶୁଭଇ ଗଗନେ ।୯୯୮
କୋଳେଣ ଧଇଲ୍ ତାହା ନନ୍ଦ ଭୋପାଳ ଗୟେ
ଜାରଙ୍କ ମାଈ କୁମର ମହାଘୋର ସେଦନ କୟେ ।୧°°
ଅନେକ ସାନନ୍ଦ ହେଲ ଗୁଜା ନନ୍ଦ ଭୋପାଳ
ଜଗସନ୍ଧ ନାମ ଦଲ ଯେ କୁମାର ମହାବଳ (୧°୧୫
ଘେରଣ କୁମରକୁ ନୃପଣ୍ଡ ବେଗେ ଚଳ
ଅତି ଯତ୍ନ କରି ସେ କୁମାରେ ପ୍ରତପାଳ ୧୧°୨|
ମହାବଳବନ୍ତା ସେ ହୋଇଲ୍ କୁମରମଣି
ୟେସନେକ ଭେଦ ଭାର କେହି ଯେ ନ ଜାଣି ।୧୧୩|
ଈଶ୍ବରେ ଜାଣନ୍ତ ଭାର ଜନ୍ତକାଳର କଥା
ଶ୍ମଶାନ ବାସୀ ରୁଦ୍ର ଅନ୍ତେ ସଥା ।୧୦୪
ଶମଶାନ ବାରଢା ଜାଣନ୍ତି ବିଶ୍ବବାସୀ
ଢେଣୁକର ଭୀମସେନକୁ କହିଲେ ବଶେଷି ।୧°୫|
ଆନର ବଲେ ବଧ ନୋହୋଇ ସେ ଜାଗ୍
ବେନଫାଳ କର ଚରଲ ଭୀମସେନ ମହାଗୁରୁ ।୧°୬
ଅଗସ୍ତି ୟେ କହିଲେ ଯେ ବଇବସ୍ତୁର ମନୁକୁ
ଜଗସନ୍ଧ ପ୍ରସ୍ତାବ ୟେ କହିଲ ଜାଣ ଭୁଲୁ ।୧°୭
ୟେସନେକ ଭେଦ ଜାଣିଣ ଦଇତାର
କୁଣେ ନାଶ ତାକୁ କଲେକ ମଧ ହାର !୧°୮।
ବଦୟନ୍ତ ମହାଇମା ସେ ଘଋଷିର ତନୁ
ଯାହା ପୁଚ୍ଛା କଲ୍ ହୋ ବଇବସ୍ତୁର ମନୁ ।୧°୯/
୧°°1) ଜାରଙ୍କ ମାଈ ଷଣ୍ଢା।ରୂପେ କୁମର ମହାଘୋର ବେଦନ
୯°୮୧ ସନେକ ଭେଦ ନ ଜାଣନ୍ତି ଦୁଇଭାନ୍ ।
କସ୍ତେ । (୫,ଙ,a)
୧୦୧
Digitized by srujanika@gmail.com
