ଶ୍ରୀ ସୋମବଂଶ କୁଳ ଉଦ୍ଧାରଣ
ଶରଶୃଙ୍ଗ ଗିର ମଣ୍ଡଣ ।୯୮।
ହସ୍ତି ନା ଜଇନ୍ତା ବାରୁଣା ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକ
ସମପ୍ରଶସ୍ତ ୟେ ପଞ୍ଚସଜ୍ୟ ରକ୍ଷା ପାଳକ ।୯୯୮
ବନାନକ ଦର୍ପ ଚୂଡଣ
ସମ୍ବର୍ଶକ ମେଘ ଧ୍ବଂସନ ।୧°°
ଶଇଳଜାର ବଲ୍ଲଭ ଚରଣେ ବନ୍ଦନ
କୁମ୍ଭେକ ଦତ୍ୟ ଦର୍ପ ରୂଦ୍ରଣ ।୧ ୭୧୮
ଶବସ୍ତ୍ର ବର ଶରଣ ସଦାରେକ
ପାଣ୍ଡବାସୁର ଦର୍ପ
ଧ୍ବଂସକ ।୧୦୨
'ନାଶକର କାଳ କୃଢାନ୍ତକ
ପ୍ରଧାଚନ୍ତ୍ର ଶହସ୍ର ସଂଘାତକ ।୧ ୦୩)
ଲକ୍ଷେ ଗୁତାଂକର ମଉଡମଣି ପ୍ରମାଣ
ପାଞ୍ଚାଳୀର ପ୍ରାଣଗୁରୁ ସୁଜାଣ ।୧°୪
କୃତକେଶୀର ଦର୍ପ ନବାରଣ
ଘରବାବଶଂକର ନନ୍ଦନ ଚରଣେ ବନ୍ଦନ ।୧°୫
ଶରଧନୁ ଶରଣ ପଞ୍ଜର
କ୍ଷଜୀବର ସୋହଡ ସୁନ୍ଦର ।୧୭୬
ଗାଣ୍ଡି ମ ଦୀକ୍ଷାଗୁରୁ ଅମର ସ୍ବର୍ଗ ଗୁଣ
ଅମଗ୍ବଧୂ ନାଥ ମନ ଉଚ୍ଚାଟନ ।୧୭୭
ସଦାନନ୍ଦ ଧନୁ କୁଣ୍ଡଳୀ ଭୂତ
ପିଙ୍ଗଳ ଜାଜା କାଳାନଳ ପ୍ରାଣତ୍ୟାଜ କାଳ ଜାଇ ।୧°୮
ବଶ୍ୟାନର ଅନଳ ସେ ପଞ୍ଚଅଗ୍ନି କୁ ମଉଷଧ ନାଥ
ମହାଅଗ୍ନି କ ଆଗେଗ୍ୟ ଶଘର କୃତ ।୧°୯
ଶୋଷେକ କାଳସର୍ପ ଅନ୍ଧବଳ ମଦ୍ଦନ
ଦ୍ଵାରକା ରକ୍ଷା ପାଳନ ।୧୧°
ସୁଭଦ୍ରା ପ୍ରାଣଗୁରୁ ଶ୍ରୀ ଗ୍ରାମକୃଷ୍ଣ ହୃଦୟ ବାନ୍ଧବ
ଢଗ ସାଗର ପ୍ରଦୀପ ନାଥ ଦେବ ।୧୧୧|
୩୯୯
Digitized by srujanika@gmail.com
