ସଭ୍ୟପଦ ]
ଦଶ ଅନୁବ୍ରତ ପାଦାନ୍ତ ବେନ ଅହବ୍ରତ ପାଛନ
ଅହବ୍ରତ୍ଯେକ ଖରଭୂର ପଡଇ ଶବଦ ଅପ୍ରମିତ ।୧୩
ରଜ୍ୟରେ ପଶିଲ ଦେବ ପ୍ଲେସନକ ସମ୍ପଦେ
ଭୁବ ଭୁବନ କମ୍ପଇ ଦେବ ୪ମକ ଈଶାଣର ନାଦେ ।୧୪।
ଗ୍ଧରଗଣ ଅଭିମୁଖେ ସନ୍ଦେଶ ବାରଢା ପାଇ
ଆଖ୍ୟାଦଲ ନୃପତ ପାନଗଣନ୍ତ ହକରଇ ।୧୫
ଆଗିଆଣି ଥାଠ ତାର ସାଂଗ୍ରାମେଣ ବଜୟେ
ଢାହାକଇଂ ଗୁଇ ଆଗ୍ୟ ଦଲ ସୁଜାଣେଶ୍ଵର ସତ୍ତ୍ବେ ।୧୬
ଗଜାର ବଚନେ ଭଙ୍ଖ ଚଲଲେ ସଇନି
ବକଘୋଷ ଦାଉଣ୍ଡି ଶୁଭଇ ମଧୁର ଘୋଷଧୁନ ୧୧୭
ମଙ୍ଗୁଆଳ ବାଦ୍ୟ ଯେ ବାଜଇ ମନ୍ଦିର ଗୁମରାଳ
ଲଣ୍ଡ ଖୁରୁଷାଣୀ ଦଅନ୍ତ ହୁଲସ୍ପଲ । ୮
କଳକଳା ନାଦକର କୋଠାର ଆୟୁଧ କରେ
ଆସି ଓଗାଲଲେ ସଇନ ନଗର ବାହାର ବାରେ ।୧୯୮
କୋନ୍ତ ବୁଲଇ ବହଡନ୍ତ ଭୀମସେନ ଗଉରେ
ଗଜନ୍ତ ଦେଖାଇ କରି ଧୂଆନ୍ଧ୍ର ମାଡ଼ନ୍ତେ ।୨°1
ସେ ଟୋପରମାନ ଯେ ଅଭେଦ ଭାଡେଣୀ
ଝଲକନ୍ତ ଲିଂକଥା ଯେ ବଜୁଳୀ ନାସ ଜାଣି ।୨୧|
ରଣେ ଅନବାରଣ ଯେ ପାଣ୍ଡବ ମହାଘ
ପୃଥୀ ଦେବୀ ନ ସହଇ ଯାହାର ପାଦ‍ର ।୨୨।
ଦୟା କରଇ ସେହୂ ଶରଣ ବୋଇଲେ
ପ୍ରାଣେ ନ ଥୁଅଇ ସେ ଉଚ୍ଚବାଚ ହୋଇଲେ ।୨୩।
ମାରରେ ବୋଲିଣ ସେ ଗ୍ରାମସେନ ଦର ଆଗ୍ୟା
ମୋହୋର ସ୍ଥମ୍ଭରେ ସ୍ନେହାର ୟେକ ପ୍ରଭଖ୍ୟା [୨୪|
୨୩|୧ ଦୟା କରଇ ସେ ମହଜ ଗୁଣହଂ ଦେଖିଲେ । (କ,ଘ)
୨୩। ଦୟା ନ କରଇ ସେହ୍ନେ ଶରଣ ବୋଇଲେ
ସେ କି ଭୂଲ ହୋଅଇ ସେ ଉଚ୍ଚବାଚ କଲେ । (ଞ୍ଜ,ନ)
*
୨୩୪୧
Digitized by srujanika@gmail.com
