୫୮
ମେତ ମକ୍ରୋପ ସେ ଦେଉଳ ଜଗନ୍ତୀ
ସମସ୍ତ ସଂକଣ ସେ ପଡଲ କ୍ଷିତ |୨୨୩|
ଦୁସହ ସଂଗ୍ରାମ ହୋ କହରେ କ ପାଈ
ବୈଧର ବୃଷ୍ଟି ହୋଇଲ ବେଶ ଶସ୍ତ୍ରର ଜର ଜଈ ।୨୨୪।
ବେନଷଣ୍ଡ ଯେସନେକେ ହୋଅନ୍ତି ପଡଭାଲ
ସତ୍ୟଯୁଗେ ଯୁଦ୍ଧ ଯେସନେକେ କେତୁ ଯେ ମଙ୍ଗଲ ।୨୨୫୮
ଫାଗ୍ରାମେ ଅନଙ୍ଗାରଣ ସେ ଗୃହଧ୍ଵଜର ବଳା
ବଳେଣ ବଳବନ୍ତା ସେ ରେଜେଣ ଅନର୍ଗଳା ।୨୨୭।
ଗ୍ରାମ ସନକୁ ମାଡ ବସିଲ ହୃଦଗରେ
ବକ୍ଷସ୍ଥଳ ରୂପିଣ ସେ ମାଇଲ୍ ବଜ୍ରମୁଥେ ।୨୨୭।
ଗଜାମାନେ ଅଛନ୍ତି ଯେ ନୂଆଈ ହାଦେ ପିନ୍ଧ
ଧାୟେ କର ସୁମରନ୍ତ ସେ ଅନାଦ ସସିଦ୍ଧି ।୨୨୮।
ନମସ୍ତେ ଅନାଦ ଗୋ ଶକତି ମାହେଶ୍ଵଗୁ
ଆଦସମ୍ଭୂତ ହୋଇଲୁ ମହା ଅନଳ ବଦାର ।୨୨୯ ।
ଅଗ୍ନି ନଂ ଅଧ‌ିକ ଗୋ ବରକର ଭୋର ରେଜ
ୟେକଇ ବଦନକୁ ଭୋ ଶୋହଇ ସହସ୍ରକ ଭୁଜ ।୨୩୭ ।
ସମସ୍ତ ଦେବତାୟେ ରୋତେ ଦେଖି କଲେ ସ୍ତୁତ
ଶ୍ରୀଭୁଜେ ଆଣି ଦଲେ ଧନୁ ସୋଣ ଶକ ।୨୩୧|
ପରଘ କୋନ୍ତ ନାତ୍ମକ ପଞ୍ଜିସ ସେ କୁଣ୍ଡଳୀ
ଗୁ ରୁଜ କମାୟେଣ ବିଜେକର୍ଷକଟାର ମୂଷଳୀ ।୨୩୨|
ମହାଭାରତ ]
୨ ୨୩।୨ ସମସ୍ତ ଚର ହୋଇଲ ତହଂ ଭଭକ୍ଷଣାନ୍ତ । (a,ଙ)
୨୨୪।୨ “ବୈଧ୍ରର ବୃଷ୍ଟି ହୋଇଲ୍ସ ବେନ ଶରୀର କର ଜର’’ ପାଠ
ପରେ ଅଧୁକା ପାଠ—ଘ,କ୍ତ)ରେ
ପାଦଭରେ ଦଲ ଦଲ ହେଲ ବସୁନ୍ଧଘ
ଦେହ ଲଗି ପାଷାଣେ କାଗୃହଂ ହୋ ବୃତ୍ତ ।
ମୁଥେ ମୁଥ ପଡଢାଲ ହୁଅନ୍ତେଣ ବେଳ
ଆକାଶରେ ଗୋପ୍ୟାନ ପେ ହୋଇଲେ ଦଳମଣି ।
ପାଦଘାତରେ ଭୂମିରୁ ଉଡଲକ ଧୂଳ
ଆକାଶେ ଅଦୃଶ୍ୟ ହେଲେ ଦେବ ଅଂଶୁମାଳୀ ।
Digitized by srujanika@gmail.com
