୨୫୪
ଅର୍କଦତ୍ୟକୁ ମାଊବସି ଦେବ ହୋଇଲେ ପ୍ରସମ୍ମ
[ ମହାଭାରତ
ବର ମାଗରେ କଣୟକେଶଣ୍ଢ ଯେ ତୋହୋର ମନ । ୯୨ ।
ସ୍ଵାମୀ ଦିନକର ନାଥ ପ୍ରସନ୍ନ ହୋଇଲୁ ଯେବେ ମୋତେ
ମୋହୋର ବୈଜ୍ୟେ କଣ ଦୃଷ୍ଟି କଣ୍ଠରୁ ସପତ ଦିବସ
ପରସନ୍ତେ । ୯୩ |
ଜନ ପ୍ରଜାମାନେ ମୋର ହୋଇବେ ସବେ ସୁଖୀ
ସଦା ସମ୍ପଦ ହୋଇବ ନୋହିବେ କେହି ଦୁଖୀ । ୯୪ ।
ଆଦିତ୍ୟ ବୋଇଲେ ସପରଦାନ କଣ ବୃଷ୍ଟି କଲେ
ଶସ୍ୟ କେହ୍ନେ ଉପୁକବ ପୃଥୁ ନ ଥିଲେ । ୯୫ ।
କଣବନ୍ଦ ବୋଇଲେ ନୋହଲେ ବରଷିରୁ ସାଇଘଡ
କରତାର ବୋଇଲେ ତେମନ୍ତେ ପୋଢା ହେବ ବସୁନ୍ଧର ୮୯୬ ।
ସାଇଘଡ ଗୁଡ ସାଇବଣ୍ଡ ପରିଯନ୍ତେ ବରଷିଲେ କଣ
ଗଜ୍ୟଯାକ ଭାର ହାଦେ ହୋଇଲ କଣମୟ । ୯୭ ।
ବରଜ ଶବର କହଇ ଗ୍ରାମସେନ ଅଗ୍ରରେ
ସଜୋଣ କଣୟ ସୃଷ୍ଟି ହେଲା ସାତଦଣ୍ଡ ପରିଯନ୍ତେ । ୯୮ ।
କଣବନ୍ଦ ର ସଜ୍ୟ ଯେ ଅଇ ସତ୍ୟଯୁଗେ
ହାପରେ କୋଶଳ ଦେଶ ଅ୪ରେ ହାଦେ ୟେବେ । ୯୯ ।
କଘର ବୋଇଲ ସ୍ଵାମୀ ପୂର୍ବେଣ ୟେ ଗିର ନିର୍ମିତ
ସେଇୟା ଯୁଗେ ୟେ ନଗ୍ର ସଞ୍ଝାଲ
ଥେ କଣବନ୍ଦ ନୃପର ।୧°°)
କଉଶଙ୍ଖାକ ପିଅର ଶ୍ରୀଘିମ ଯାହାର ନାତ
ହଇହ ବଂଶେଣ ରଜା ଜଗରେ ବଖ୍ୟାତ | ୧°୧ ।
କଣବନ୍ଦର ପୁର୍ବ ହୋଇଲ ସରଜାତ
ସେଇୟାଯୁଗେ ସେ ଅନେକ ହୋଇଲ୍ ବିଖ୍ୟାତ । ୧°୨ ।
ତାହାର ପୁନ ଦେବ ହୋଇଲ ଲଗ୍ନାକର
ଲକ୍ଷଣା ବୋଲ ଢାହାର ଦୋହରାୟେ ସମ୍ବ ତ । ୧°୩ ।
ସପ୍ତମେ ପ୍ରଦାନ ଢାକୁ ହୋଇଲେ ବାସୁଦେବ
ସେ କନ୍ୟାର ଭଗ୍ନାଂ ଉପୁକଲେ ବସନ୍ତ ଆଉ ସଦାଶିବ । ୧୦୪ |
Digitized by srujanika@gmail.com
