୧୫୨
ଭୁଲମାସ କୃଷ୍ଣପକ୍ଷ ଦଶମୀର ତଥ
ଚନ୍ଦ୍ର ବାର ପୁଷ୍ୟା କକଡାରେ ଚନ୍ଦ ଥ୍ ।୭।
ବାଣିଜ୍ୟ ନାମେ କରଣ ସାଧ ନାମେ ଯୋଗ
ଭୁଲ ସଂକ୍ରାନ୍ତ ଠାରୁ ତନଦନ ଗ୍ରେଗ ।୮।
ସମଦଣ୍ଡ ପ୍ରେରଣ ଯେ ପବନ ଆତ୍ମଜେ
ପଚ୍ଛ ମ ସୋମନାଥେ ଭୀମସେନ କଲେ ଦିଗବଳେ ୧୯
ଆପଣେ ରଥୀ ସେ ଆପଣେ ରଥ ବାହ
ପବନ ଦେବତା ଦେଖିଲେ ସାରଥ ରଥେ ନାହଂ ।୧°
ମରୁତ ନାମେ ସାଉଥକ ହକାଇଲେ ଚଞ୍ଚଳ
ପବନଂ ବେଗି ରଅଣ୍ଡ ଯେ ଦଲେକ ମହାବଳ ।୧୧।
ୟେ ରୁଈଅଣ୍ଡ ନେଇ ଯୋଚ ଭୀମସେନର ରଥେ
ଗୁଞ୍ଚି ରଥେ ସାରଥହୋଇ ବାହରୁ ଅନୁରେ ।୧୨।
ପବନର ବଚନେ ସେ ମରୁଢ ସାରଥ
ଈଅଣ୍ଡ ଘେନଆସି ପ୍ରବେଶ ତଉତ ।୧୩|
ପନ୍ଥି ମ ସୋମନାଥେ ବଜୟେ ପାବେନ
ମରୁଭ ସାରଥ ପ୍ରବେଶ ହେଲ ସ୍ଫୁରଅଶ୍ଵନ୍ତ ଘେନ (୧୪)
ଶ୍ରୀକରେଣ ଘେନିଅଛୁ ଜୟେରକ୍ଟ ମାଳ
ହୃଦରେ ଲଂବାଇଲ ନେଇ ପବନର ବଳ ।୧୫
ରଭ ମଣି ମକ୍ରୁଷ ଯେ ଦିବ୍ୟ ଅଳଂକାର
ହୃଦରେ ଆଭରଣ କଲ ପାଣ୍ଡବ ସୁନ୍ଦର ।୧୬।
ଭୀମସେନ ବୋଇଲ କୁ ଅଇଲୁ କାହାର କଢ
ୟେ ମଧ୍ୟସ୍ଵର୍ଗର ନୋଡ଼ ରୁ ମାନବ ଜାତ ।୧୭।
ଅତିଅନ୍ତ ସୁନ୍ଦର ସୁକୁମାର ତୋହୋର କାୟେ
ପ୍ରଭକ୍ଷେ ଦିଶୁଅଛୁ ଅମରଧନାଥ ପ୍ରାୟେ ।୧୮।
ବୋଲଇ ମରୁଭ ଭୁ ହୋ ଶୁଣ ଭୀମସେନ
ମୋତେ ପେଷିଲେ ଭୋହୋର ପିତା ଯେ ପବନ ।୧୯
ୟେ ଢୋହୋର ରଥରେ ମୁଁ ହୋଇବ ସାରଥ
ବାତ୍ସବ ଭୁରଙ୍ଗମ ପୁଂ ପନ୍ଥି ମ ମୂରତ ।୨°,
[ ମହାଭାରତ
Digitized by srujanika@gmail.com
