[ ମହାଘରର
୧୮୦
ସେହିମତି ପଡ଼ୁଅଛୁ ଅବଛରେ ବାଣ
ଶହସ୍ର ପଡ ଚମ୍ପୂର ହୋଉଅଛନ୍ତ ଗ୍ରି କୋଦର ହୃଦେଣ ।୩୮୪|
ପବର ଉପୁଡ କି ଆସୁଅଛୁ ସ୍କୁଲ
ଥର୍ମୀଭୂରେ ଶିଶୁପାଳ ସତ୍ୟନ୍ତ କରୁବଂ
ନ ବୋଲ ।୩୮୫
ଆରେ ଆରେ ବେ ଲ ସନ୍ୟରେ ପଶିଲ ଅବଗାହ
ଗ୍ରହ ଆନ୍ବେଷିଲେ ଯେହ୍ନେ ରଖିଲ୍ କେହ ନାହିଂ ।୩୮୬
କେଶ ମୁକୁଳର ବଗଳର ବସନ
ଶରଦମେଘ ପ୍ରାୟେକ ଶୁଭୁଅ ଗରଜନ ।୩୮୭
ପ୍ରହାରନ୍ତ ସଇର କୁନ୍ତ ଯାଠି ମୁନା ଘକ୍ଷ
ଭୀମ ଶବ୍ଦରେ ପଡ ନ ଫୁଟନ୍ତ ହୃଅନ୍ତ ବିମୁଖ ।୩୮୮।
ବକ୍ଷଣ ବିମୁଖ ହୋଇଲେ ସମସ୍ତ ପାରଦଣ୍ଡ ଗ୍ରଜାମାନେ
ନାତ୍ମକ ଗୋଟିୟେ ନାହଂ କାହାର
ବୋଣେ ।୩୮୯
ରେ ରେ କାର କର ଭୀମସେନ ଯହ୍ନେ
ପଡଲକ ଧାଇଂ
ପର୍ବର ଉପରୁ ସଙ୍ଗେ ପଡଲେକ ଡେଇଂ
|୩୯ ° ।
ଶିଶୁପାଳ ସଇନ ପଳାବନ୍ତ କେଶବାସ ଅସମ୍ଭାଳେ
ଗୋଡ଼ାଇ ପିଽଇ ଭୀମସେନ କ୍ଷନ୍ଵୟ ଅର୍ଗଲେ |୩୯୧।
ଅନେକ ସଇନ ସେ ପଡ଼ଲେ ସମରେ
ପର ଉପରୁ ପଡ କର ଚରଣ ହୋଇଲ୍‌ ରୂରେ ।୩୯୨୮
ଶତେକ ଯୋଦ୍ଧା ଘେନ ଦମଘୋଷର ବାଲ
ଭୀମସେନ ଉପରେ ଶରଦୃଷ୍ଟି କଲକ ଶିଶୁପାଳ ।୩୯୩
ଭୀମସେନ ସାନନ୍ଦ କଞ୍ଚାଳ ଯୁଦ୍ଧ ଦେଖି
ଗଦାବର ବୁଲଇଲ ୩ର ଭୟ ଯେ ଉପେଖି (୩୯୪|
ଶିଶୁପାଳ ରଣେ ଅଞଇ ନର୍ଭ
ଶବସ୍ତ୍ର ପ୍ରସନେ ପାଷାଣ ଯେ ତାର କାୟା (୩୯୫
ପିନ୍ତେ ଯେ ଗଦାବର ହଡମ୍ବ କ ନାହା
ଶିଶୁପାଳ ମୁଦୁଗରରେ ସମ୍ମାନଲ ତାହା |୩୯୬
ମୃଦୁଗର ବୁଲଇ ପିଟେ ଶିଶୁପାଳ ଜେନା
ଭୀମ ବାମ ଅଙ୍କେ ପଡ ହୋଇଲକ ଚୂନା |୩୯୭
Digitized by srujanika@gmail.com
