୧୧୬
ଅସ୍ତାନ ଚେକଣ ଉଠିଲେ ଯାଦବ ସମସ୍ତ
ଗଳାମ୍ବରଂକ ପଦ୍ମପାଦେ ପ୍ରଳମ୍ବ ଶ୍ରୀଜଗନ୍ନାଥ ।୧୭୬
ଅନେକ ବନୋୟୀ ହୋଇଣ ଦେବସ୍ଵାମୀ
ବଗୁନଂକ ପାଦରଲେ ଶର ସହସ୍ର ଦଣ୍ଡ ପରଣାମି ।୧୭୭
ନାଗୁଣଂକୁ ଦେଖି ଧଇଲେ ଦେବ କୋଳେ
କୁଶଳ ବାରଢା ଯେ ପୁଛନ୍ତ କାମପାଳେ ।୧°୮।
ବାରୁ ଦାରକା ଗୁଡଣ ର ଭୁ ଗଲୁ ଅପାର ଦିନ
ପଥ ନିଗ୍ରେପଇ ଦିନ ନ ସରଇ ଜନାର୍ଦ୍ଦନ ।୧୧୯
ଜଗସନ୍ଧ ଦୁଗ୍ଧ ସେ ଥିବା ପରିଯନ୍ତେ
ମନକଇଂ ବିକୃତ ମୃକ୍ତି ନୋହୋଇ କଦାଣ୍ଡି ରେ ।୧୧° ।
ବାରୁ ଗୋମର ଯୁଦ୍ଧକାଲେ ନଂ ପିଲେ ବଜ୍ର ହଳ
ସଂଗ୍ରାମେ ଜଗସନ୍ଧ ଯେ ପାତଲ ବକ୍ଷସ୍ତଲ ।୧୧୧/
ଆରବେଳ ବୁଲଇ ପୁଂ ପିନ୍ତେଣ ହଳେ,
ଦେବତାୟେ ଡାକଲେ ଥାଇଣ ସ୍ବର୍ଗଆଲେ ।୧୧୨।
ୟେ ବଦାଭେ ନାଶ ନ ଗଲ୍ ଜାଗ୍
ପ୍ରତ୍ୟେକ୍ଷେ ଦେଖିଲ ସେ ଅମର ମହାଗୁରୁ ।୧୧୩|
ପ୍ରଥମ ଧାଡରେ ସେ ଗୋପପୁରକୁ ବେଢ଼ିଲ
ତାହାର ହେତୁ ଆମ୍ଭନ୍ତ ପଡି ପଡଲ ।୧୧୪
ଗୋପପୁର ଭେଜଣ ରହିଲୁ ମଥୁର
ତହଂକ ପୁଣ ଧାଡ ଦଳ୍‌କ ୩ର ଜାଗ୍ ।୧୧୫।
ରନଂ ପୁଣ ସଂଗ୍ରାମେ ଜଣିତ ନୁଆର
ଅବନ୍ତୀପୁରକୁ ଗଲୁ କହନ୍ତି ହଳଧାରୀ ।୧୧୬
ତକ ଧାଡ ପୁଣ ଦଲକ ଜଗସନ୍ଧ
ରନଂ ପୁଣ ଅପସର ଆମ୍ଭେ ଅଇଲିଂ ଗୋବନ୍ଦ ।୧୧୭
୧°୮ । ଦେଖିଣ ପ୍ରଣପତ୍ୟ ଭାଂକୁ ହେଲେ ଦେବହର
[ ମହାଘରର
କୁଶଲ ବାରଢା ପରନ୍ଧ୍ର ଅମ୍ବା ପ୍ରଲମ୍ବା କଦମ୍ବା ଅଇର ।
(ଘ,ଞ୍ଜ)
୯୯°୬ ମନର ଭ୍ରାନ୍ତ ମୋହୋର ନ ଥାଇଟି କଦାଚରେ । (ଘ,କ,ଛ,ଞ୍ଜ)
Digitized by srujanika@gmail.com
