୨୮
ଢେଇଶି କ୍ଷଉଣୀ ଜଗସନ୍ଧର ଅଙ୍ଗବଳ
ବାଦ୍ୟନାଦ ଶବଦେ ଯେ ସମୁଦ୍ର ଉପ୍ଲୋଳ ।୬
ଦଣ୍ଡ ଦେଖି କୋପ ର କଲକ ପାବେଶ
ଧାମଇଂ ମାରୁତ ସେ କରେଣ ଶାଳ ଶିଳ ସେନ ।୭
ଗର୍ଜନ ନାଦେଣ ଯେ ପ୍ରଭଗ୍ୟା ସାମରଥା
ଆକାଶ ମଣ୍ଡଳେ ଲଗିଲ୍ ଭୀମସେନର ମଥା ।୮।
କୋପେଣ ପାଣ୍ଡବ ଯେ ଧାଇଂଲ ଗଲଗାକ
ମଗଧ ଦେଶ ସଇର ପଳାଇଲେ ସ୍ତକ ।୯
ରଥେଣ ରଥ ଧର ପ୍ରହାର କରଇ ଗ୍ରାମ
[ ମହାଘରର
ଗଜେ ଗଜ ତୋଳ କଡଇ ହୋଇଣ ମହାଇମ ।୧°
ଦୁଇ ଦୁଇ ତର ତର ଅଣ୍ଡମାନନ୍ତ ଧର ପି
ନାସେଣ ମଗଧବଲ ପଡଲେ ମହାଲେଖି ।୧୧।
ରକରେ କଦ୍ଦନ ଯେ ହୋଇଲ୍ ମହଆଳୀ
ଶୋଣିରେ ବ କୋଦର ଯେ କରଇ ରଙ୍ଗକେଳ ।୧୨।
ସଇନ ପଳାବନ୍ତେ ସେ ଧାମଇଂ କୋପଭରେ
ମୁଥେକ ମାଇଲ୍ ନେଇ ସହଦେବ ରଥରେ ।୧୩|
ସ୍ଵକଣ ରଥଗୋଟି ଶଭେଦୂର ହୋଇଲ
ସହଦେବର କେଶ ଭୀମ ଆନ୍ବେଷି ଧଇଲ ।୧୪।
ଆରେକ ହାଥେ ନେଇ ମାରନ୍ତେ ବଜ୍ର ମୁଥେ
ପଛେଣ କୋଳକର ଧଇଲେ ଜଗନ୍ନାଥେ ।୧୫।
ରହ ରହ ଭୀମସେନ ରୋରେ ଆମ୍ଭର ଶପଥ
ସହଦେବକୁ ନାଶିଲେ ଆମ୍ଭର କାର୍ଯ୍ୟନାଶ ହେବ ବହୃତ ।୧୬
୭୨ ମହାପ୍ରଲ ଜାଣି ସମୋଦ ଉତ୍ତୋଲ । (ଘ,ଝ,ଞ୍ଚ)
୭୬ ଧାମଇଂ ମାରୁତ କରେଣ ଶସ୍ତ୍ର ଘେନ । (ଘ,ଖ,ଛ,ଞ୍ଚ)
୭୨ “ଧାମଇଂ ମାରୁପ ଯେ କରେଣ ଖାଲ ଖିଲ ଘେନ’’ ପାଠ ପରେ
‘‘ଶ’’ ପୋଥରେ ଅଧୁକା ପାଠ—
ଗମନେ ମତ୍ତଗଜ ଘୋର ଗର୍ଜନ ଘେନ
ବେଜିଂ ବେଲ କୋପ ଯେ ବଢ଼ି ଲ ପାବେନ !
୧୬।୬ ଶୋଣିରେ ବ୍ର କୋଦର କରଇ ରଣକେଲ । (କ,୪)
Digitized by srujanika@gmail.com
