୫୭୬
ଆହେ ଗଙ୍ଗା ଯମୁନା ଦୁଇନଦୀର ମଧେ
ପୂର୍ବ କୁରୁକ୍ଷେ ମଣ୍ଡଳ ଭୂମି ସାଧେ ।୧୨।
ଆକାଶର ଗୁପ୍ତା ମଣୋପ ସୁଧର୍ମା ସପ୍ତସ୍ଥଳୀ
ଅମର ଭୁବନୁ ତାହାକଇଂ ଯେ ଆଣିଲେ ବନମାଳୀ ।୧୩
ସେ ସସ୍ତ୍ରର ଆପ୍ଟେଇନ ଦ୍ବାଦଶ ଯୋଜନ
ଅମର ଗଣନ୍ତ ଘେନ ବଜୟେ ଭଗବାନ |୧୪|
ସେ ସସ୍ତ୍ର ରଞ୍ଚଣ ଅଛନ୍ତ ଦେବହର
କନେକର ଘର୍ଷଣ ଯେ ରାହାଈ ବେଷଣ ପାଚେଖୁ ।୧୫।
ସୁବର୍ଷର ଲକ୍ଷେସ୍ତମ୍ଭ ସେ ସସ୍ତ୍ରର ଉଚ୍ଚରେ
ଲକ୍ଷେକ ସିଂ ଘାସନ ଯେ ଶୋଭର ବସିବାରେ ।୧୬
ସ୍ତମ୍ଭକେ ପାକ ଗୋପ୍ଲେ ଗୋଟିକ ଶାଣି
ମୁଲୁଢା ମାଳ ମାଳ ଲମ୍ବନ୍ତ ରତ୍ନମଣି ।୧୭।
ନେଇର ଚନ୍ଦ୍ରରପ ସେ ଗୋଟିୟେ ଗୋଟିପ୍ଲେ
ଭଳନ୍ତ ଅଷ୍ଟରନ୍ ବାଳଅର୍କ ପ୍ରାୟେ ।୧୮।
ୟେସନେକ ଶୋଭବନ ଲକ୍ଷେକ ରଜାକୁ
[ ମହାଘରକ୍ତ
ସୁବର୍ଷର ଢେର ପାବଚ୍ଛ ଯେ ସଘର ଉପରକୁ ଉଠିବାକୁ ।୧୯।
ୟେସନେକ ନିର୍ମିତ ଯେ ସମ୍ଵର ଆୟତନ
ବାଳଅର୍କ ଜାଣି ସେ ଦିଶଇ ଶୋଷ୍ଠୀବନ ।୨୭ |
ସପ୍ତର ପରୁମଆଡେ ଭୋଗଲେ ଯାଗଶାଳ
କୋଶେକ ବସ୍ତାର ଯେ ଉତ୍ସର୍ଗ ଅଶିତାଳ ।୨୧।
ସୁବର୍ଷର ଚଉଂଘ ଯେ ବସଇ ସ୍ଫୁରଆଡେ
ସଷ୍ଟି କର ପୀତ ବସଇ ଘୂର ଚଉଂଘ କଚ୍ଛାଡେ ।୨୨|
ସପ୍ତର ଗୁରିଆଡେ ଯେ କଣୟ ପାଚେଶ୍ଵ
ବେତ୍ତରାଳ ଉଚ୍ଚର୍ଗ ସେ ବେଶଭାଲ ବସ୍ତାର ।୨୩।
ତହଂର ଉପରେ ନବଢାଳ ଉତ୍ସର୍ଗ ଜଗନ୍ତ୍ରୀ
ସୁବର୍ଷ କଳସ ଅଷ୍ଟରନେ ଝକନ୍ତ ।୨୪।
୧୭/୯ ସଭାକେ ପାଗ ଗୋଟିସ୍ଟେ ଗୋଟିକ ଶାଣି । (୫,ପ)
୨୪।୯ ଇହଂର ଉପରେ ବେନଢାଲ ଉତ୍ସର୍ଗ ଜଗସ୍ତ । (କ,ଖ,ନ)
Digitized by srujanika@gmail.com
