୬
ଉଠିଣ ମାଧବ ଯାଇ ଆନନ୍ଦେ ଅଜ, ନକୁ କୋଳ କର
ମୁଖରେ ଚୁମ୍ବନ ଦେଇ ବେଶଭୁଜେ ପାର୍ଥକୁ ଭଡ ।୧୭।
ସିଂଘାସନ ଉପରେ ବସାଇ ଦେବ ହୃଷୀକେଶି
ପୁଣ ପୁଣ ଶ୍ରୀକରେ ଅଜ ନର ଶବ୍ଦର ଆଉଂସି ।୧୮।
&
ଗୋବହେ ଆଗ୍ୟ ଦଲେ ଶବସ୍ତଂକ ଗଇ
ଋକ୍ମଣୀର ଅଗ୍ରରେ କହ ତୁମ୍ଭେ ବେଗେ ଯାଇଂ ।୧୯
ବେଗ କଈ ପାକ ସେ କରନ୍ତୁ ରଞ୍ଚନ
ବୋଲି ଆମ୍ଭ ପୁରକୁ ବଜେ କୋଇନାଂକ ନନ୍ଦନ ।୨।
ସ୍ଵାମୀକର ଆଗ୍ୟ ଚଳଲେ ସଭ୍ୟସ୍ତ୍ରମା
ରୁକ୍ମଣୀକ କହିଲେ ଯେ ନାଗୁଣଂକ ବାମା ।୨୧।
ଅଜ ନର ଆଗଢ ବାରଭା ଦେବୀ ଶୁଣି
୫
ଅନେକ ସାନନ୍ଦ ସେ ଯେ ହୋଇଲେ ଗୋସାମଣୀ ।୨୨।
ଆପଣେ ଉଠିଣ ଭଗ୍ନାଂ ଦେବ ଜଗନ୍ନାଥ
[ ମହାଘରର
ଭଲ ଅଳ ଲେପନ କଲେ ଅଜ ନର ମାଥ ।୨୩|
ଜମ୍ବୁବର୍ତ୍ତୀ ସଭ୍ୟସମା ରନୁ ଘର୍ଷେ ଦଅନ୍ତ ପାଣି ଢୋଲ
ଆପଣେ ଶ୍ରୀକରେ ସ୍ଵାମୀ ଅଜ ନର କେଶ ଯେ ପଖାଳ [୨୪]
ସ୍ରାହାନ ସାରଣ ସେ ଦେବ ପଖାଳନ ବସ୍ତ୍ର ଘେନ
d
ଅଜ ନର କେଶ ଯେ ପୋଛନ୍ତି ଚନ୍ଦ୍ରପାଣି ।୨୫।
&
ଜମ୍ବୁ ବଗ ସଭ୍ୟସମା ଆଲ ରୁମର ସେନି ଢାଳ
ଶ୍ରୀକରେ ବାସୁଦେବ ଅଜ ନର କେଶ ଯେ କୁରୁଳ ।୨୬
କେଶ ଶୁଖାଇଣ ପୁଣ ଯଦୁକୁଲ ନାଥେ
ଅପୂର୍ବ କୁସୁମ ସାଂଜୋଇଲେ ନେଇ ଜଗନ୍ନାଥ ଅଜ ନର ମାଥେ ।୨୭।
ଅନେକ ଅପ,୮ ରନ୍ ଆଭରଣ କଲେ
ସୁବର୍ଷର ସିଂଘାସନେ ନେଇଣ ଅଜ ନକୁ ବସାଇଲେ ।୨୮।
ଆପଣେ ଗ୍ରାହାନ ରଙ ସାରଣ ଦେବହର
ଅଳ ନକୁ ଘେନିଣ ଦେବ ମୁଣୋହରେ ବିଜେକର ।୨୯
ପାଦ ଶଉର କଣ୍ଠ ଦେବ ବସିଲେ ଦ୍ରବ୍ୟସ୍ଥାନେ
କୃଷ୍ଣ ଅନ ନ ବସିଲେ ସୁବର୍ଷ ଆସନେ |୩୨ |
Digitized by srujanika@gmail.com
