ମାଳକ ଦେଶରେ ଯାଇ ବଜୟେ ଅରଜନ
ଯମୁନା ନଦୀ କୂଳରେ ଢା ଗୁଇଜ ଗହନ ।୯୨।
ସେ ଦେଶର ଗଜା ବୀରବର ଚରୁର୍ଗ
ଅନେକ ପାରଦଣ୍ଡ ସେ ଗୁଜାକଇଂ ଖନ୍ତୁ ।୯୩
ସମସ୍ତ ସମ୍ପଦେ ସେ ଅଇ ଦଣ୍ଡସାଇଂ
ତାହାର ପୁରେ ଅର୍ଜନ ପ୍ରବେଶ ହେଲେ ଯାଇଂ ।୯୪
ଅନେକ ବୀରତ୍ବର ବାଜଇ ଘୋର ଧୂନ
ଇନ୍ଦ୍ର ବିଜୟ ପ୍ରାୟେକ ସେ ଦଶଇ ଫାଲଗୁନ ୧୯୫୮
ଗଜ୍ୟରେ ପଶନ୍ତେ ଓଗାଳିଲେ ଗ୍ଧରଗଣ
କଟକରେ ନ ପଶ ବୋଲ ଭୁମ୍ଭନ୍ତ ଠାକୁରଂକ ଆନ ।୯୬
ନ ଜାଣୁ କହୋ ନୃପତ ବୀରବର ଚବ୍ରଖ
ଉତ୍ତର କୋଶଳେ ଯାର ମହମାଂ ବଖ୍ୟାତ ୧୯୭
ଧାର୍ମିକ ବିବେକ ସେ ପଣ୍ଡିତ ଭଗ୍ୟବନ୍ତା
ଯାହାକୁ ସନ୍ଧାନ ଦଅଇ ରତ୍ନାକର ଦେବତା ୧୯୮
ଜୟେ ବିଜୟେ ବୋଲଣ ଅଜନର ବେଶ ସେନାପତ
ଅଶ୍ଚେ ଅଶ୍ଳେ ଚଢିଣ ସେ ଆଗିଆଣି ହୋଇଛନ୍ତି ।୯୯୮
ଯେତେବେଳେ ଆନ ତାଂକୁ ପାଡଲେ ମୁନେହଂ
[ ମହାଘରତ
ପଶିଲେ ଅଜ ନ ଥାଠ ଗଜେ ନ ରହିଲେ ଗରେ କେହି ।୧°°
ନ
ଦେଖିଣ ଧାଇଂଲେ ସେ ମାଳବର ସନ୍ୟ
ବାଜଇ ଗରଭ୍ର ଚମକ ନିଶାଣ ଘନ ଘନ ୧°୧୮
ପାଞ୍ଚଛନ ଉଦ୍ଦଣ୍ଡ
କଲକ୍ଷୀ ପାଞ୍ଚଲକ୍ଷୀ
ଉଡନ୍ତ ଆଲମ୍ବ ଯେ
ସୁରେଶ୍ଵର ଦେବା ଦେଖି ।୧୭୨୮
ସହସ୍ରେ ରଥୀ ଯେ ପେଷିଲ ୩ରବର
ବୋଇଲେ ପ୍ରାଣେ ନ ମାଈ ଜୀବନ୍ତା ବନ୍ଦୀକର ।୧୧୩।
ବଜାର ଆଖ୍ୟାରେ ଧାଇଂଲେ ସବରଥୀ
ନାଗଜ ପୂରେଇଣ ଧାମନ୍ତ କୋପସୃଷ୍ଟି ।୧୦୪
୯୬୨ ଆନ—ଗୁଣ ।
୯°୬।୨ ଉଡନ୍ତ ଆଲମ୍ବ ଚଗଲ ସେ ମୟୁର ଝାଈ ପନ୍ଥୀ । (ଡ,ଙ)
Digitized by srujanika@gmail.com
