ସପ୍ତପଦ ।
ମାଗୋ ଅଷ୍ଟୋତ୍ତର ଶତେ ବରଷ ଆଇଷ୍ୟ ମଣିଷକୁ
ୟେକ ଦିବସେକ ହୃଅଇ ସନକ ଲେକକୁ (୨୭୯
ୟେହ ଦିବସେ ତାହାକୁ ଆଧ୍ୟ ଅଷ୍ଟୋତ୍ତର ଶଭେବରଷ
ୟେତେକ ପୂଈଲେ ପ୍ଲେ ହୋଅନ୍ତ ପୁଣି ନାଶ । ୨୮° ।
ୟେତାଂକର ନଧନେ ଦିବସେ ହୋୟେ ବିଶ୍ଵଦେବାଂକୁ
୪୯୭
ୟେହ ଦବସେ ଅଷ୍ଟୋତ୍ତର ଶବ୍ଦ ବରଷ ହୋୟେ ୟେତାଂକୁ ।୨୮୧ ।
ଅ ଉତ୍ତର ଶଢା ବରଷ ପୂରଲେ ବିଶ୍ଵଦେବାୟେ ହୋଅନ୍ତୁ ଅବସାନ
ବିଦ୍ୟାଧର ପୁରୁଣଂକୁ ହୋଇ ୟେକଦିନ ।୨୮୨
ୟେହ ଦିନେ ଅପ୍ସ ଉତ୍ତର ଶତ ବରଷେ ନାଶଯାନ୍ତ ବିଦ୍ୟାଧର
ପୁରୁଷେ
ୟେତାଂକର ନଧନେ ଗ୍ରହମାନଂକୁ ହୁଅଇ ଦିବସେ । ୨୮୩|
ସ୍ନେହ ଦିବସେ ୟେତାଂକର ଆଖ୍ୟ ଅଷ୍ଟ ଉତ୍ତର ଶରେ ବରଷେ
ତେତେକ ପୂରନ୍ତେ ସେ ହୃଅନ୍ତ ଅବଶେଷ । ୨୮୪
ୟେତେକ ପୂଈଲେ ୟେଦ୍ଧ ହୁଅନ୍ତୁ ନଧନ
ୟେତାଂକର ନଧନେ ଚନ୍ଦ୍ର, ଦେବରାକଇଂ ହୋଇ ୟେକଦିନ । ୨୮୫
ୟେହ ଆଧ୍ୟ ବଞ୍ଚାଇଲ ସେହଣୀ ପ୍ରାଣଗୁରୁ
ୟେ ଅମାବଇ ଦିନରେ ଚନ୍ଦ୍ର ନଗ୍ଧ ହୋଇ ପୁଣି କଳା ଯେ
ଇନ୍ଦ୍ର ଦୋଷ ଖଣ୍ଡି ପୁଣି କରଉ ଉଦୟେ
ସଞ୍ଚରୁ ।୨୮୬
ନହ ରେହ ପ୍ରାୟେକ ପୁଣିହଂ ବକାଶଇ ଭାର କାୟେ ।୨୮୭
ମାଗୋ ଚନ୍ଦ୍ର ନଧନ କଲେ ସ୍ନେହାକଇଂ ଚନ୍ଦ୍ରକ ବୋଲ
ମୁକୁ ଅଗୋଚର ମାଗୋ ବ୍ୟାସଂକ ମୁଖରୁ ଶୁଣିଲ ।୨୮୮।
ଚନ୍ଦ୍ରକ ଅ ଉତ୍ତର ଶତେ ବରଷେ ପିତାମହଂକୁ ହୋଅର
ୟେ ଦନେହଂ ଅଷ୍ଟଉତ୍ତର ଶତେ ବରଷ ପୁରଲେ ପିତାମହ ଦୃଥଣ୍ଡ
ନଧନ ୨୮୯
୨୮୯ ପ୍ଲେ ଦନ ପୁରଲେ ପିତାଂକୁ ହୋ କଦନ
ଶଭେ ଅସ୍ପୃ ଉତ୍ତର ବରଷ ପୁରଲେ ଧାଢା କରଇ ଶନ।
(ଙ,ଇ)
*
Digitized by srujanika@gmail.com
