४९०
ରଥରୁ ଓହ୍ଲାଇ ହାକ ଦିଅନ୍ତ ଦୂତମାନେ
[ ମହାଘରର
ଆହୋ ଯମାଗୋଷ୍ଠୀ ପାଣ୍ଡେଡା ପାଡ ଶ୍ରୀମୁଖ ସେନସି ବଦନେ ।୨୪୯।
ମନ୍ତ୍ରୀ ପରଇ ଥାହୋ ଶୁଣ ଦୁଇକାର
କାହାର ଶ୍ରୀମୁଖ ବୋଲ ମନ୍ତ୍ରୀବର ପୁଚ୍ଛାକର ।୨୫° |
ଦୂଢଗଣେ କହନ୍ତ ହୋ ତୁ ନ ଜାଣ୍ଡ କ ନରେନ୍ଦ
ଅମଗଧ ନାଥ ଯେ ଦେବ ଅସକନ୍ଦ ।୨୫୧।
ବାସେବର ସୁଢ ହୋ ସେ ପାଣ୍ଡବ ଫାଲଗୁନି
ଖାଣ୍ଡବ ବନ ଦହନ କର ମଉଷଧ ଦଲ ଅଗ୍ନି ।୨୫୨୮
ଅଭୟେ ସୋମବଂଶୀ ସେ ପାର୍ଥିବ ସବସାଚୀ
ଶରେ ଶରେ ସାଗର ବାନ୍ଧେ ସେଭୁବନ୍ଧ ପ୍ରାଚୀ ।୨୫୩
ହନୁମନ୍ତର ମାନ ଯେ ମର୍ଦ୍ଦଳ କରୁଦ୍ଧି
ସୁଭଦ୍ରା ହରଣେ ସେ ସାଇବଂଶ ଯାଦବ ବଳ କଲ୍ ସାଧୂ ।୨୫୪
ଶ୍ରୀ ଜଟନ୍ନାଥ ଦେବ ସାହାର ଚରଣେ ପରଣାମି
ଅଭୟେ ନରଞ୍ଜନ ସେ ପୁଙ୍ଗି ଦେବ ସ୍ଵାମୀ (୨୫୫।
ଢାକାଂକର ଅନୁଜ ଯେ କାଳେବର ଦଣ୍ଡପାଣି
ଭୀମସେନଂକ ଅନୁଜ ୟେ ଧାନୁକ ଚୂଡାମଣି । ୨୫୬
ସୋମବଂଶ ଆଧୂପତି ପଣ୍ଡ ମହାରଜାକର କାର୍ଯ୍ୟ
ଶ୍ରୀ ଅଜୀ ନ ଦେବ ସ୍ଵାମୀ ଉତ୍ତର ଦିଗବଜେ ।୨୫୭
ଲଗି ସହସ୍ର ଗଜା ସାଧୁବେ ପ୍ଲେକାଜଣେ
ଦୁଗ୍ଧ ହେଲେ ନ ବ୍ରତନ୍ତ କେନ୍ଦ୍ର ଗୁଜାମାନେ ।୨୫୮।
ବହନ ହୋଇ ଶ୍ରୀମୁଖ ଘେନ ହୋ ଶାଖାପୁର ଅଧିଷ୍ଠ
ନଉଗୁଲ ହୋଇକର ଘେନ ପ୍ରଣପତ୍ୟ ପାୟୋଡା ପାଉ ।୨୫୯
ଶୁ ଣିଣ କୋପକଲ ନୃପତ୍ତ ଯମାଗୋଷ୍ଠ
ୟେ ଉତ୍ତର କୋଶଳେ ପୁଂ ନୃପତ ପଣେ ଶ୍ରେଷ୍ଠ । ୨୬° |
ମୁ ଆନକଇଂ ଶ୍ରୀମୁଖ ଦିଅଇ ଉତ୍ତର କୋଶଳେ
ୟେ ଉତ୍ତରଦଗ ଗଜା ସମ କେ ମୋତେ ସେଳେ । ୨୬୧।
କଙ୍ଖ କହ୍ନେ ନୃପତ ଯେ ଉଠିଲ ମହାତ୍ମ୍ୟରେ
କେଉଂଣ ପାମର ରେ ପ୍ରଭଗ୍ୟା
କହୁ ମୋର ଆଗେ ।୨୭୨।
୨୫° ଦୂରକାର— ଦୈତ୍ୟକାର ।
-
Digitized by srujanika@gmail.com
