ସପ୍ତପ ।
କହନ୍ତ ବାସୁଦେବ ଶୁଣିମା କାମପାଳେ
ପଣ୍ଡ କୁ ଦେଖିଲ ଦେବ ଯମର ସସ୍ଵତଳେ | ୪୫|
ଯହଂ ସେ କୃତାନ୍ତେକର ପଡଇ ପାଦରଜ
ରହଂ ତମପାବଛର ତଳେ ଦେଖିଲ ଉଭ ପଣ୍ଡ ମହାରଜ ।୪୬
ସ୍ଵାମୀ ପ୍ଲେକସ୍ତର ବରଷ ଗଳ୍ପ ପଣ୍ଡ, ପ୍ରାଣତ୍ୟାଜ ହୋଇଲ
ଆସ୍ତାନ ଭଳେ ଉଷ୍ଣ ହୋଇଛୁ ଯମ ବସବୋଲ ନ ବୋଇଲ ।୪୭।
ପୁଣ୍ୟଲେକମାନେ ବସନ୍ତ ଯେ ଆସ୍ତାନ ଉପରେ
ଭାକାଂକର ପାଦରଜ ପଡଇ ପଣ୍ଡ ଗଜାର ମଥାରେ। ୪୮।
ଜଗନ୍ନାନଂକ ମୁଖରୁ ସନକ ବାକ୍ୟ ଶୁଣି
ଥର୍ମୀଭୂତ ପ୍ରାୟେ ହୋଇ ବସିଲେ ହଳପାଣି (୪୯
ବଦନ୍ତି, କାମପାଳେ ଶୁଣ ହୋ ଶ୍ରୀବସି
କେଉଣ ଦୋଷେ କୃତାନ୍ତେକ ପଣ୍ଡ କୁ ୟେଡେ ଶାସ୍ତି ଦେଉଅଛୁ।୫° ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ପଣ୍ଡ ବ୍ରହ୍ମହତ୍ୟା କଲ
୫
ଅଗ୍ନି କା ମହଋପିଂକ ସେ ନାରଜେ ମାଇଲ ।୫୧।
ପଣ୍ଡ ଶାନ୍ତି ପାଉଅଛୁ ଯେବଣ ଦୋଷ କର
ସେ ହତ୍ୟାଦୋଷ୍ ତାଂକୁ ନୋହଲ ଅପହାର ।୫୨।
ବଳକ୍ରମେ ହସିଲେ ଯେ ଜଗନ୍ନାନଂକ ବଚନେ
ଲୁ ସେ ବୋଇଲୁ ନା ମୋତେ ଦେଖି ମୋକ୍ଷ ହୋଇଲେ ଅନେକ
ପାପୀଜନେ । ୫୩
ହର ନାନା ପାଢେକ ମୋଚନ ହୋଇଲ ଭୋତେ ଦେଖି
ପଣ୍ଡୁ ର କଥାକୁ ହର ନୋହଲ୍ କଂପେ ସାଖୀ ।୫୪|
ଗୋବିନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ଅପାର ପାଢେକ
ବ୍ରହ୍ମହତ୍ୟା ପାତେକ ଦେବ ବଡାଇ ଦୁରନ୍ତେକ ।୫୫୮
ବଲରମେ ବୋଇଲେ ହର ମୁଝେଜିଂ କ ଭୋର ମାୟା
ୟେବେ ସେ ଜାଣିଲ ବାବୁରେ ପାଣ୍ଡେଙ୍କୁ ନାହଂ ଭୋର ଦୟା ।୫୬
୪୭ । ଆଗକୁ ପଛରୁ ସେ ଯାଇ ନୁଆରଇ
ବସିବାକୁ ଆଗ୍ୟ ସେ ନ ଦିଅଇ ଜନ୍ତୁସାଇଂ । (ଛ)
୫୫ । ଗୋବଳେ ବୋଇଲେ ନାନା ପାଢେକମାନ ଯିବ
ବ୍ରହ୍ମହତ୍ୟା ପାତକ ସ୍ବାମୀ ବଡାଇ ଦୁଲ ଭ । (ଝ, ଚ)
୯
Digitized by srujanika@gmail.com
