ସପ୍ତପ ]
ଲଶ ସହସ୍ର ଗଜା ନିମନ୍ତବ ନଉଦବସର ମଧେ
କେମନ୍ତେ ନୃପତି ସାଧ ହୋଇବେ ୟେମ ୟୂରେ ।୧୫୮।
ଦଣ୍ଡ ଘେଶ ବାହାର ଭୁ ହୃଅ ୟେହିକ୍ଷଣ
ଗନ୍ଧ ଦିବସେ ଅନୁଦ୍ରରେ କରସି ପ୍ରୟାଣ ।୧୫୯୮
ଯେଉଂଣ ନୃପତି ଅବା ବଳମ୍ବ କରିବ
ସଞ୍ଚୟେ ଅପ୍ରାଧ୍ ହୋଇ ରଜ,ସି ଯାଗସଘରେ ନାଶଯିବ ।୧୬°।
ସ୍ଵାମୀକର ଆଗ୍ୟ ପ୍ରମାଣ କରଇ ନଗ୍ନଧାର
ଲଗ୍ନ ବସ୍ତୁର କଈ ବାହାର ହୋଇଲ ଦଣ୍ଡଧର ।୧୬୧।
ମାଳବ ଦେଶଂ ବାହାର ହୋଇଲେ ଫାଲଗୁନ
ମହା ସମ୍ଭଵେ ଚଳଲେ ଥାଠସନ୍ୟ ସେନ ।୧୬୨
ମାଳବ ଦେଶ ଅନ୍ତରେ ହରଣ୍ୟକ ନାମେ ବନ
ହରଣାକ୍ଷୀ ବୋଲ ନଦୀସ୍ତେ ପ୍ରୟାଗଂ ଉଦଯାନ (୧୬୩|
ସେ ନଦୀର କୂଳେ ସଉରଭ ନାମେ ପଝର
ସେ ଗିଶ୍ ଉପରେ ଯାଇ ବଜ ଗର ପାଥ ।୧୬୪|
ୟେରଙ୍ଗ ବୋଲିଣ କର ତ ସଜ୍ୟ ଗୋୟେ
ତ ସେ ଗଜ୍ୟ କରଇ ଅନୁବନ୍ତ ବୋଲ ଗୟେ ।୧୬୫
ଅଜନ ହକାରଲେ ଜୟେ ବିଜୟେ ସେନାପତ
ଆଦିତ୍ୟ ଅସ୍ତଗଳ୍ପ ଆସି ହୋଇଲ୍ ଈଶାଗୁଣ୍ଡ ।୧୬୬
ଗ୍ରନ୍ଥକାଳେ କଂପାଇଂ ପଶିବା ହୋ ପରଘର୍ଷେ
ବଜାର ଆମ୍ଭର ପରଚେ ନାହଂ ଅପରରେ ଥାଟେ ।୧୬୭
ରହିଲେ ସଇର ବଳ ମାଡ଼ ସେହି ପରବରେ
ଅମୃର ଯୋଗାଡ଼ ଆଣି ଦେଲେ ଦେବଦୂରେ ।୧୬୮।
ସୂପକାରମାନେ ଅନ୍ନ କଲେକ ପଚନ
ସେ ନଦୀରେ ସ୍ରାହାନ କରି କଲେକ ସେଜନ ।୧୬୯।
ଅମୃତ ଯୋଗାଡହଂ ଭୂଞ୍ଜି ଲେ ଫାଲଗୁନ
ଅଷ୍ଟ ନାସ୍ତି କାନ୍ତ ଆକାଶୁ ପଠିଆଇଲେ ସପ୍ରଯୋଶ ।୧୭°
ବିଦ୍ୟାଧର ପୁରୁଷେ ପଞ୍ଚମରେ ବାଦ୍ୟକାର
ସୁର ଭର ହରଷେ ଗାୟେଣୀ କନ୍ୟାପ୍ଟର (୧୭୧।
୩୩୩୭
Digitized by srujanika@gmail.com
