୩୭୬
ବଡ଼ର ସିଂ ପୁଚ୍ଛ ମନ ହୋଇଣ ଗ୍ରାମସେନ
[ ମହାଘରର
ୟେ ପଢି ମ କୋଶଲେ ଗଣପତ ଜୀବନ ଭୋର ଧନ୍ୟ (୫୧।
ଢାଉ ଝୁମ୍ପା ସରଳ ବାହ୍ମୀ ଜଗଦଲା
ଶିରେଣ ଶ୍ରୀଭୂଷା ହୃଦରେ ରତ୍ନମାଳା ।୫୨।
ଅନେକ ରତ୍ନ ଅଳଂକାର ଦଲ ଭୀମସେନ ତାହାର ଭରସା
ପୁନମାନଂକୁ
ସ୍ନେହମନ୍ତେ ଯାଅ ହୋ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ରଜୁସି ଯାଗ ସସ୍ତ୍ରକୁ ।୫୩ |
ବକୋଦର ଆଗ୍ୟ ଯେ ଶିରେଣ ନବେଶି
ଅନକୂଳ କରି ଗଜା ବାହାର ହୋଇ ଆସି ।୫୪]
ଲଗିଲ୍ ଜଗହଳ ବହୃତ ମାଲକା
ବାହାରଲେ ବକୋଦର ପରଭୂମି ରଶଂକା ।୫୫]
ଦେଶାଉରେ ବାରଢା ଜଣାଇଲେ ସାବଧାନେ
ସ୍ଵାମୀ କାରିକପୁର ବୋଲ ବଂଝଗିର୍ ସନ ଧାନେ ।୫୬
ଈଶାଶରେ ଯୋଜନ ଦେବ ପୃଥକୁ ଅଇ ଦୂର
ବନ ଗହନ ଭୂମି ଦେବ ବହୁତ ଉଙ୍ଗର ୫୭
ତର ନୃପତ ଯେ ଅଇ ରୁଦ୍ରଦେବ
କାର୍ତ୍ତିକେଶ୍ୱର ବଜୟେ କରଅଛଇ ଦୁଗ୍ଧ ସଦାଶିବ ।୫୮।
ସ୍ଵାମୀ ସଭ୍ୟଯୁଗେ ଉପୁକଳ୍ପ ତାରକା ନାମେ ଦଭ୍ୟ
ଭାରେଣୀ ନାମେ ନଦୀୟେ ଭାରକ ପର ।୫୯୮
କାର୍ତ୍ତିକକୁମାର ଜାତ ହୋଇଲ୍ ସେହୂ ବନେ
ଅନଙ୍ଗ ଦହନ ସ୍ଵାମୀ କଲେକ ବି ଲେଚନେ ।୬।
ଗଉର ବୋଧଲେ ଦେବ କୁମାର ସମ୍ଭବେ
ଭାରକାକୁ ପରେ ମା ବସିଲେ କାର୍ତ୍ତିକେଶ୍ଵର ଦେବେ ।୭୧ ।
ସେ ଭାରେଣୀ ନଦୀରେ ସ୍ନାନ କରଇ ବକୋଦର
ସାଇଂଣ ଉଠିଲେ ଭୀମ ଭାରକା ପର ଉପର ।୬୨।
ଦେଖିଲେ କୁମାର ଛଡ ବଦନ ମହାରୂପୀ
ବାମ ଚରଣେ ତାରକାସୁର ମାଡ ଦକ୍ଷିଣ ଚରଣ ଗଗନେ କ୍ଷେପ ।୭୩
ଦ୍ବାଦଶ ଲେଚନ ଯେ ଭାର ଦ୍ବାଦଶ ଭୂଜ
ମକରଧ୍ବଜ ସ୍ଵାମୀ ସୁନ୍ଦର କାଳାନଳ ଯାହାର ତେଜ ।୭୪
Digitized by srujanika@gmail.com
