[ ମହାଘରର
୪୦
ଦୁହନ୍ତ ଘେନ ହର୍ ବେଗେ ଚଲଯିବେ
ଜଗସନ୍ଧ କ୪କେ ପ୍ରବେଶ ହୋଇବେ ।୩୬
ପ୍ରଥମ ଦ୍ବାରେ ଭୀମ ଭେଖକ ନବାର
ଭେଶ୍ ମୁକର ହୋଇବ କୃଷ୍ଣକୁ ଦର୍ଶନ କର ।୩୭
ଦୁଜ ଦ୍ବାରେଣ ସେ ଭେଟିବେ ଭୋତେ ଯାଇଂ
ମରିବନ୍ତ ହୋଇରୁ ତୁ ସେହଦ୍ୱାରେ ଥାଇଂ ।୩୮
ଶୁଷ୍କରରୁ ପ୍ରାୟେ ହୋଇ ଲୁହ ରହଥରୁ
ଶତ୍ରୁ ଉପଗତ ଦେଖି କୁ ପୁଷ୍ଯ ବଙ୍ଗସିରୁ ୩୯
ହର ବଜେ କରବେ ଜଗସନ୍ଧ ବଧ ନିମନ୍ତେ
ରହଂ ଭୁ ପୁଷ୍ଯ ବଙ୍ଗସିରୁ ଭୋଷ ଚତ୍ତେ ୮୪° |
ତୋହୋର ପୁଷ୍ଯ ଦେଖି ଅଜନ ବନ୍ଧବ ନାଗଜ
ମୁକଢ ହୋଇବୁ ତୁ ଦେଖିଣ ଦେବଗୁଜ (୪୧)
ଶ୍ରୀହରଂକ ଦଶନେ ମୁକର ପାଇବୁ
ଦେବପୁରକଇଂ ବହନ ଆସିବୁ ।୪୨
ୟେସନେକ ଶାପ୍ୟ ସେ ପାଇଥଲ ପୂର୍ବେ
ମୁକର ହୋଇଲ୍ ଆସି ବାପର ଯୁଗେ ୟେବେ ।୪୩
ବିଦ୍ୟାଧର ଶାଧ୍ୟ ସେ ଅସୁର ପୁରେ ଅଳ୍ପ
ମୁକତର ନମନ୍ତେ ସେ ଫଳ ପୁଷ୍ୟା ବଙ୍ଘସିଲ |୪୪|
ଅଜ ନର ନାରଜେ ସେ ହୋଇଲ୍ ମୋକ୍ଷଗଢ
ବଇବସୁଭ ମନୁକୁ ଯେ କହିଲେ ଅଗସ୍ତି |୪୫|
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ମନୁ ମହାରଜା
ଅଗସ୍ତି କ ଚରଣେ କଲ ପାଦ୍ୟ ଅର୍ଘ୍ୟ ପୂଜା (୪୭)—୫୦୭)
ଗଧର ଚରତ, ଜଗସନ୍ଧ ସହ କୃଷ୍ଣଙ୍କର
କଥୋପକଥନ ଓ ଜଗସନ୍ଧର ମୃତ୍ୟୁ
ଭଜଦ୍ବାର ଜୟୁ କରଣ ଚନ୍ତ୍ରପାଣି
ଭଗ୍ନାଂ କେଶବ କେଉଂଣ ନୃତ୍ୟ କଲେ ଯେ ପୁଣି (୧)
Digitized by srujanika@gmail.com
