୫୯
ନବ ନାଡ଼ ବାୟୋଗ୍ କୋୟେ ପ୍ରାଣର ପୁରୁଷକୁ
ସୁଷୁମୁନା ସାଧନାକୁ ଗୋ ବହନ୍ତ ମନ୍ତ୍ର ଭୁକୁ ।୩୧୪]
ବ୍ରହ୍ମ କର୍ମ ସଂସ୍କାର ଅଷ୍ଟ ଲଣ୍ଡ ଥାପନେ
[ ମହାଘରତ
ଋର ଚଉଂଘ ଚଥାଇଲ ଗୋ ତୋହୋର ମନ୍ତ୍ରପାନେ ।୩୧୫|
ବାଆସ୍ତର ମୁଦ୍ରାକୁ ମାତ୍ମା ଗୋ ଗୃହ ସେ ଆଦମୂଳ
ପାକଶୁଦ୍ଧି କାଳକୁ ଲୁହ ସେ ସର୍ବ ମଙ୍ଗଲ |୩୧୬
ହେ ବୁଧଜନମାନେ ହଙ୍ଗଳାର ନାମ ଧର
d
ପ୍ରସନ୍ନ ହଙ୍ଗ ଲା ବୋଲି ପଞ୍ଚ ଭୂତେଣ ସୁମର ।୩୧୭
ଆହୋ ବ୍ରହ୍ମ ଅସୁର ସେ ବେଶ ଆରାପି ବାତାପି
ଅନେକ ହତ୍ୟାକର ସେ ଅଗଷ୍ଟ ମହାପାପୀ ।୩୧୮।
ତାହାକର ମାଧ୍ବଂସ ଭକ୍ଷିଲେ ଅଗସ୍ତି ବ୍ରହ୍ମବେତ୍ତ
ହିଙ୍ଗ ଲାର ପ୍ରସଲେ ସେ ହୋଇଲ ଭସ୍ମଗନ୍ତା ।୩୧୯।
ମାହେଶ୍ବର ପଦକୁ ନରେ ଯାହାର ଅଛୁ ଆଶ
ବଂଶେ ଦାଈକୁ ନ ଥାଇଛି ସେହ ହଙ୍ଗ ଲା ନାମ ଘୋଷ (୩୨୭ |
ଶ୍ରୀହଙ୍ଗ ଳାର ଭୁଣ୍ଡି ସେ ଧରନ୍ତ ହୃଦଗରେ
4
ଧନ ସନ୍ତାନ ବଦ୍ଧତ ହୋଇ ହଙ୍ଗ ଲା ନାମ ଧରନ୍ତେ ।୩୨୧ |
ଅଜୀର୍ଷ ଗ୍ରେଜନ ଯାର ଜଗ୍ ମହବ୍ୟାଧୂ
ହଙ୍ଗ ଳା ଭୁଣ୍ଡି ସୁମରନ୍ତେ ସକଳ ପାପ ଚ୍ଛେଦ ।୩୨୨|
ଶ୍ରୀ ହଙ୍ଗ ଳା ଦେବୀ ଗୋ ପ୍ରସନ୍ନେ ହୋଅ ମୋତେ ଶଲ୍ୟ
d
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ବୋଇଲେ ବାଞ୍ଛା। ସିଦ୍ଧଅର୍ଥେ ।୩୨୩|
ଆହୋ ବଦନ୍ତ କୁମ୍ଭଋଷିର ନନ୍ଦନ ଅଗସ୍ତ
ଯେବଣ ମହାତ୍ମାର ମନ୍ତେ ଉତସଙ୍କୁ ସପରଦାପା ପୃଥୀ ।୩୨୪|
ଭୂତ ଭବିଷ୍ୟ ବର୍ତ୍ତମାନ ଯେବଣ ମହାଇମାକୁ ଦୃଶ
ସେ ବ୍ରହ୍ମଋଷି ପାଦପଦ୍ରେ ପୁଂ ବଢାଇଲ ଆଶ ।୩୨୫।
ଶ୍ରୀ ମହାଜ୍ୱରଥ ପୁରଣ କରେ
ତାହା ପୁଂ ଅଭ୍ୟାସ କଲ ମୂତ ଅମୃତ ରସଗାଁରେ ।୩୨୬
୩୯୫୯ ବ୍ରହ୍ମ କର୍ମ ସଂସ୍କାର ଅଠର୍‌ଲଶ ଧ୍ୟାପନେ । (୫,ପ)
Digitized by srujanika@gmail.com
