ସପ୍ତପଦ ]
ପ୍ରାଇକାଳେ ସଇର ରତ୍ୟକର୍ମ ସାଈଲେ ନଦୀର ଖରେ
ମୁନେହଂ ଯାଇଂ ଜଣାଇଲ ପୁଣ୍ଡଖକ ବାସୁଦେବ ଗୁମ୍ଭରେ ।୫
ଶୁଣ ଦେବ ସାବଧାନେ କରଗର ଅଧିକାର
କେଉଂଣ ଦେଶ ଗୁଜାୟେ ଦଣ୍ଡ ଘେନ ଆସଇ ଦଗବଜେ କର ।୬
ରଥ ଗଜ ଅଶ୍ବ ସନ୍ୟ ଭାର ଅଳପ ପାଦାନ୍ତ
ମହା ବଳବନ୍ତା ସେ ଯେ ଅଇ ମହାଛନ୍ତ୍ରୀ ।୭।
କୃତାନ୍ତେକ ସୃଷ୍ଟି ଦେବ ନାଶକର ଦର୍ପଭଞ୍ଜା
ପଶ୍ଚିମ ଦିଗ ବରଣ ଗଜାକ ଦର୍ପ ଗଞ୍ଜା ।୮।
ଅସଂଖ୍ୟ ମହମାଂ ଦେବ ନ ସରଇ କହନ୍ତେ
ବହୃତ ଦେଶ ସାଧକଲ ସେ ପ୍ଲେକା ରଥେ ୧୯
ବର କାର୍ଯ୍ୟକର ବାରୁ ପରମାନନ୍ଦ ଈପୁ
କରବୀର ଚନ୍ତ୍ରରୁଖ ପନ୍ଥି ମ ଆଧୁପୁ ।୧°।
ଡଗର ମୁଖ୍ୟ ବାରଭ ପାଇ ପୁଣ୍ଡରକ
ମହପାଳ ମନ୍ତ୍ରୀର ସେ ରୁଲକ ମୁଖ ।୧୧।
ଜାଣୁ କହୋ ମନ୍ତ୍ରୀ ଭୁ ସେ କେଉଂଣ ଦେଶ ଥାଠ
ପଶ୍ଚିମ କୋଶଲେ ତ ଅଭ ମୋର ଗୁଷ୍ଟ ।୧୨।
ଗୁର ବଚନେ ସେ ବାହାର ଅମନାତ୍ୟେ
ଆଗ୍ୟ ଦଲ୍‌କ ଯେ ସେନାପତି ସୋମଦତ୍ତେ ।୧୩।
ସାଜ ହୋ ରଥ ଗଜ ଅଣ୍ଡ ପାଦାନ୍ତ ପାରଦଣ୍ଡ
ଓଗାଳ ରେ ପରର ନ ପଶୁ ଦୁରୁଦଣ୍ଡ ।୧୪|
ବଜାର ଆଖ୍ୟାୟେ ବାହାର ସକଳ ସେନାପତ
ମଣ୍ଡନ୍ତ ରଥ ଗଜ ଅଶ୍ଵ ସାଜନ୍ତ ପାଦାନ୍ତ (୧୫୮
ସ୍ତ୍ରୀର ମଳା ପୋୟେଲା ମାଣିକ୍ୟ ବଇଡ ର୍ଯ୍ୟ
ଉଦୟେ ପ୍ରଭକ୍ଷଣ ପ୍ରାୟେ ଦିଶନ୍ତ ଦେବଗନ ।୧୬
୧୬। ବୁଝନ ହୋ ମନ୍ତ୍ରୀ ସେ କେଉଂଶ ଦେଶର ର
ପଢୁ ମ କୋଶଲେ ମୁ ଅଭି ଚନ୍ତ୍ରବ୍ରତ୍ତ । (ଅ,ଝି)
୧୬୬ ପ୍ରତକ୍ଷଣ – ପ୍ରଦକ୍ଷିଣ ।
୨୯୧
Digitized by srujanika@gmail.com
