୩୬୮
ଜାନଙ୍କର ବଚନ ପାଳ ସେ ଦେବ ମଘବା
ଅବଶ୍ୟ ବରଷକେ କଣୟ ବୃଷ୍ଟି ତ
[ ମହାସରତ
କରଇ ଇନ୍ଦ୍ର ଦେବା ।୧୬
ସେ ବଳାଙ୍ଗୀ ନଦୀରେ ସ୍ନାନ କରଣ ଗ୍ରୀର ପାଥେ
କନେକଶ୍ବର ଲଙ୍ଗ ଦେଖିଲେ କନକ ଧାରୁ ପରବରେ ।୧୭।
ଅଜନ ବିଜୟେ କରିଅଛନ୍ତ ପଉଷମାସ କୃଷ୍ଣ ଚଉଠୀର ବନ
ଅକବାର ନକ୍ଷସ ୟେ ପୁନସ୍‌ ମିଥୁନ ।୧୮।
ସେ ଦିନ ପ୍ରବେଶ ହୋଇଛୁ ଧନୁ ସଂକରନ୍ତ
ଇନ୍ଦ୍ର ସେ ଦିନ କଣ ବୃଷ୍ଟି କଲେ ସୀତାଂକର କଥା ଚ୭ ।୧୯
ସେ ରଜ୍ୟର ଲେକେ ଅଇଲେ ତହଂକ କଣ ସାଉଂ
ଅଜନର ଭୟେ ସେ ପରକୁ ନୂଆଶଲେ କେହି ଉଠି ।୨°,
ସେ ରତ୍ନକୁ ଗୁଣ୍ଡକଲେ ଅଜନର ସଇର
ସ୍ଫୁରଶତ ରଥେ ପୂରେଇଲେ ୩ରେ ଆଣି ।୨୧।
କଣୟ ବୃଷି ବୋଲ ଗୁଜାକଇଂ କହିଲେ ମୁନେହ
ବିଜେକଲେ ନୃପତ ବଇଲେଚନ ଶାସ୍ତ୍ର ।୨୨।
ରଥ ଗଜ ଅଶୃମାନ ପାଦାନ୍ତ ଗହନ
କଣଗିର୍ ପରେ ବେଢିଲେ ବହନ ସନ୍ୟମାନ ।୨୩
ଦେଖିଲେ ସେ ପରବତ ଉପରେ ଅନ୍ଧୁ ଦଣ୍ଡ
ବାଦ୍ୟ ଘୋର ଶବଦେ କଂ ପଇ ବ୍ରହ୍ମାଣ୍ଡ ।୨୪|
ଇନ୍ଦ୍ର ଦେବତା ତ କରିଅଛଇ କଣ
ବୃଷ୍ଟି
ବଇଲେଚନ ଶାହର ସନ୍ୟ ସେ ପରକୁ ନୁଆରଲେ ଉଠି ।୨୫)
ହାକନ୍ତ ସଇନ ଭୁମ୍ଭେ ରେ କେଉଂଣ ଦେଶର ଗର
ପର ପଦାର୍ଥ ହର ରେ କାହଂର ଧନୱେର ।୨୭
ଆହୋ ଚଉର୍ଯ୍ୟ ମାର ବୋଲ ଧାଇଂଲେ ସଯୋଧୀ
ଅବଚ୍ଛରେ ବାହାନ ଆଗେହି ବାଣ ବନ୍ଧ |୨୭
??? ବଇଲେଚନ ଶାଢ଼ । ‘a’
ଶାହ—ଶାହଣ (ପା—ରସ୍ୟ) ଗୁଜା
ସାରଳା ଦାସଙ୍କ ସମୟକୁ ଆରବ୍ୟ ପାରସ୍ୟ ଶସ୍-ରୁ ସରହ ହେଲ
ପାରସ୍ୟ ଶବ୍ଦ ପ୍ରା-ବୈଦ୍ୟକ ଶବ୍ଦ, ଏକଶବ୍ଦଜ ।
Digitized by srujanika@gmail.com
