ସପ୍ତବ ।
ସେ ମାହେଶ୍ଵବର ଭୁମ୍ଭେ ଅଧ୍ୟ ସେ ପିଅର
ବେଘରେ ପିଢାର ସମାନେ ହୋଇବ ଆମ୍ଭର ।୪୪୯
ଆସ ଆସ ମହାରଜା ବସ୍ତ୍ର ମୋହୋର କଢ
ବାରଢା ପାଇଲନ କ ଆମ୍ଭର ଗଜ,ସି ଯାଗର ଗଢ (୪୫° |
ନକୁଳର ବଚନେ ସେ ସନୁମଖର ଭାର
ଶିରେ କର ଦେଇ ଯୋଡ଼ ଦିନ
ଭଗତ (୪୫୧ |
ସ୍ବାମୀ ଦୁଖ କରଞ୍ଜନ ଦେବ ଯାହାର ଆସ୍ତାନ
ରହଂର ସନ୍ନିଧେ ବସିବାକଇଂ ପୁଂ ହୋଇବ ସଜନ (୪୫୨
ଯଦ୍ୟପି ସମର୍ପଣ ପୁଂ କଲଇଂ କୁମାର
ସ୍ଵାମୀ ସେବକ କ ହୋଇବ ସାମନ୍ତ ସମସର |୪୫୩|
ସ୍ଵାମୀ ଆସ୍ତାନର ତଲେ ଯାହାର ଲକ୍ଷେକ ଗୁଜା ଖ
ମୁ ତୋହୋର ଭୃତ୍ୟର ଭୃତ୍ୟ ଦାସର ଦାସ ହେଇ (୪୫୪|
ମସ୍ତକରେ ହାଥ ଦେଇ ଗଜା ହୋଇଅଛି ଉଦ୍ଦ
ନକୁଳର ଶରୀର ବକାଶଇ କ ଚନ୍ଦ କରଣର ଆଉ ।୪୫୫
ଆହୋ ଅନେକ ରତନ ଆଭରଣ ତାର ଅଙ୍ଗେ
ଝୀନବସନ ପରହରଣ ଉଦୟେ ଦେବାଙ୍ଗେ ।୪୫୬
ମାତୃ ଗୋୟେକ ତାର ଶସ୍ତ୍ରରେ ବସିଲେ
ଶରେ ପଳ ଚନ୍ଦନ ଲେପଇ ଯେ ମନେ ବକୃତ ପାଇଲେ ।୪୫୭୮
ଦ୍ୟାବା ପୃଥ ଯେ ଧରଇ କୁନ୍ତମୁନେ
ଜଗଦର୍ପ ଭଜା ସେ କେଶବ ପରସରେ ।୪୫୮।
ସ୍ଵାମୀ ପରଶୁରମଂକର ଦିଗବଜେ ବୋଲ ଅଗସ୍ତି କର ପୁରଣେ
୫୭୧
ଶୁଣିଥୁଲୁ
ପାଣ୍ଡବଂକ ଦଗବଜେ ବୋଲି ୟେବେ ପ୍ରଭୃକ୍ଷେ ଦେଖିଲୁ ।୪୫୯।
୪୫୮।୬ ଯମ ଦର୍ପ ଗଞ୍ଜଇ ସେ କେଶବ ପରସନ୍ତେ । (ଡ,୦,ଝ,ଘ)
୪୫୮୯) ଜଗଦର୍ପ ଭଞ୍ଜା ସେ କେଶବ ପରସନେ” ପରେ
‘କ’ ପୋସ୍ତ୍ରରେ ଅଧ୍ଵଜା ପାଠ—
ରୂପେଣ କାମ କ ସାକ୍ଷେ ଅନଙ୍ଗ
ଲକ୍ଷେ ବଜାର ମୁଖ୍ୟ ଯେ ବୋଲଇ ଭୁଜଙ୍ଗ ।
Digitized by srujanika@gmail.com
