ଫଳଗୋଟିକ ପାକ ଯେବେ ସୁମନ୍ତ ଭକ୍ଷନ୍ତା
ମହାବଳବନ୍ତା ହୋଇ ପୁନେକ ଉପୁଜନ୍ତ ।୮୫
ଆଦ୍ୟହଂ ବେନଫାଳ କଲେକ ବେଶଗୁଣୀ
ତେଣୁ ସେ ଉପୁଜଲ ଅଦ୍ଧ' ଅଦ୍ଧ ଅଙ୍ଗ ସେନ (୮୨
ବଇବସୁଭମନ୍ତୁ ପରଲେ ପରସ୍ତାବେ
ସେ ବେଦଖଣ୍ଡ ରହଲ୍ ରକ୍ଷସୀ ଜାରଙ୍କର ଗର୍ଭେ ।୮୭।
ସେ ପୁଣି କେମନ୍ତେ ହୋଇଲେ କହିବା ମୁନ ହେ
ସ୍ନେହା ସଞ୍ଚପିଣ ମୋତେ କହିବା ସନ୍ଦେହେ ।୮୮।
ଅଗସ୍ତି ବୋଇଲେ ରୁ ହୋ ଶୁଣ ଯୋଗେଶ୍ଵର
ସେ ବେନଖଣ୍ଡ ରହଲ୍ ଜାରକା ଗର୍ଭର ।୮୯
ଗର୍ଭର ଭଗରେ ସେଦ୍ଧ ହୋଇଲେକ ଜଡ
ୟେକକାୟା ହୋଇଲେ ସେ ଗର୍ଭଗରେ ପଞ୍ଚ ।୯°
କାରଙ୍କର ଗର୍ଭେ ଯେ ପଶିଲେ ମହାବଳବନ୍ତା
ସଂଘରଣ ନ ଗଲ୍ ସେ ରକ୍ଷସୀ ଗର୍ଭଗଢା I୯୧।
ଗର୍ଭର ଭରରେ ସେଙ୍ଗ ମୁଥେକ ପ୍ରହାର
ବାହାର ହୋଇଲ୍ କୁମର ପାଞ୍ଜର ବଦାର ୯୨
ପୁନ ଉତପରି ହୋଅନ୍ତେ ଜାରଙ୍କ ନାଶଗଲ
ସେଦନ କରନ୍ତେ ପୁନ ପୃଥ୍ବୀ କଂପିଲ।୯୩
ତମିଶ୍ର ବନାଶ ଯହଂ ହୋଇଲ ଶେଷରଭ
ବିଜୟେ ନନ୍ଦ ଭୋପାଳ ବାହାର ଜଗସ୍ଥ । ୯୪
ଶୁଭଇ କୁମାରର ମହାବେଦନ ବାଣୀ
କମ୍ପୁଆଳ ହକାଶ ଆଗ୍ୟ ଦଲକ ନୃପମଣି ।୯୫।
ଆହେ ଯାଅସି ରେ ଦୋସାଧୁ ଶମଶାନ ଭୂମିକ
କାହଂର ଗ୍ରେଦନ ସେ ଆସନ ଯାଇ ଦେଖି ।୯୬
ଦୋସାଧ ପ୍ରବେଶ ହୋଇଲ ଶମଶାନ ଭୂମି
4
ରଜାକୁ ଜଣାଇଲ ବଡାଇ ଦୁର୍ଲଭ ସ୍ବାମୀ ।୯୭
୯୪|୯ ଭୂମିର ବଦାର କ ଉଦସ୍ତେ ଗ୍ୟାୟାପତ । (୫,ଚ,ଛ)
[ ମହାଘରର
Digitized by srujanika@gmail.com
