ସପ୍ତପବ ]
ବଙ୍ଗ ଜାକୁ ଭୁଣ୍ଡି କଲେକ ଫାଲଗୁନ
ପ୍ରସଲେ ଅଭୟେ ବର କଲେ ଦେବୀ ସେ କାନ୍ତାମ ।୩୨୭
କାନ୍ତାମ ସେନଲେ ଯେ ଅର୍ଜ ନର ଭଗତ
ପ୍ରସରେ ମହାମନ୍ତ୍ରୀ କହିଲେ ଶାନ୍ତମ୍ଭରି ।୩୨୮।
ତୁମ୍ଭେ ଯେ ବ୍ଲଜ,ସି ଯାଗ ଆଗେପଣ କଲ
ପୃଥୁଗ ଗଜାମାନନ୍ତ ସବୁକ୍ତ ନମନ୍ତ୍ରୀ ଲ ।୩୨୯
ଅଳ୍ପ ଯୋଗାଡ କେମନ୍ତ ମିଲବ ରେକ ସଇନଂକ
ଆମ୍ଭେ ବିଜେକର ଯାଉଅଛୁ ଭୋହୋର ତକ । ୩୩° |
ଗନ୍ଧଣା ଖନ୍ଦା ତୋହୋର ହୋଇବ ଯେତେ ଦୂରେ
ଆମ୍ଭର ନାମ ଧର ଗୁନ୍ଧଣାରେ ପଶିବେ ସୂପକାରେ ।୩୩୧।
ଯେଉଂସିଲ ବାଗେଣ ପଞ୍ଚନ କରିବେ କରେ
ଅମୃତ ପାକ ଯେ ହେଉଥୁବ ଅନୁବରେ ।୩୩୨|
ସୁରଂକୁ ଅଳ୍ପ ଯେ ହୋଉତ୍ସବ ରସପାକ
ଭୁଞ୍ଜନ୍ତେ ରଜାୟେ ସୁମରୁ ଥ‌ିବେ ଜନ୍ତ୍ରାନ୍ତେକ ।୩୩୩|
ଗଉର ସଉର ନଳ ବଧୂ ତିନିପ୍ରତି
ଅଦଭୁରେ ଗନ୍ଧଣା ହୋଉଥିବ ସମ୍ପାଦ |୩୩୪(
ପ୍ରସନ୍ନେ ଅଭୟେ ବର ଦେଲେ ହଙ୍ଗଳା
କୁଡୋଇ ଗୋଟିକରୁ ଅନ୍ନ ଭୂଞ୍ଜି
ବେ ସହସ୍ରକ ଅନର୍ଗଳ |୩୩୫|
ଅଳ୍ପ ଭୁଞ୍ଜି ବେ ଯାହାର ଯେତେକ ଇଚ୍ଛା
ସଂଚୟେ ପ୍ରାପର ହୋଇବ ଭୁମ୍ଭର ମନବାଞ୍ଛା ।୩୩୭
ୟେ ଗରବର ନୃପଣ୍ଡ ବହୁତ କାକୁସ୍ଥ ହୋଇଲ ହୋ ମହାଇମା
ଦଶଦୋଷ ଅପ୍ରାଧ ପାଥ ୟେହାର ଭୁ କରରୁ ସବଂ କ୍ଷମା |୩୩୭) |
ଅନେକ ଭଗତ ହୋଇଲ ରଣସ୍ତମ୍ଭ ଗଡ ଆଧ୍ୟାତ
ପ୍ରସରେ ନାରଣ ସ୍ଵାମୀ ମୋହୋର ଫେଡବା ଦୁର୍ଗତ ।୩୩୮
ଅଜ ନ ବୋଇଲେ ବାରୁ ଭୁ ଯେ ହୋଇଲୁ ମଣ୍ଡଭ୍ରଷ୍ମ
କଞ୍ଚର ଦୋଷେ ଭୋରେ ହୋଇଲନ ବଡ କଷ୍ଟ ।୩୩୯।
ଅଜୟେ ଗଡ ସାଧ୍ୟ ତୋହୋର ମାଇଲ ବଡ଼ର ସଇ
ସେ ଦୋଷ ଗଳ୍ପ ମୋଚନ ଭୁ ମୋତେ ଆବର କରରୁ ଦଇନ ।୩୪° |
୫୦୧
Digitized by srujanika@gmail.com
