ସପ୍ତପ ]
ଶାଖା ମଣ୍ଡଳ ଗୁନ୍ୟ ଯାଇଂ ବେଢିଲ ଦରଦସେନ
ପୃଥୀ ଉଲୁକାପାର ହେଉଅଛୁ କମ୍ପଇ ସିଂ ଭୁବନ |୪୪|
ଆସ୍ତାନେ ବଜେ କରିଅଛୁ ନୃପତ ଯମାଗୋଷ୍ଠୀ
ମନ୍ତ୍ରୀକ ଦେଖାଉରେ କହିଲେ ଦେବ ପଡଲ ବଡ଼ବଂ ସଂକ୪ ।୪୫|
ଦେବ ବଡାଇ ଥାଠେକ ସେର ବାତ୍ସଲ ଦରଦସେନ ନୃପତି
ସମସ୍ପଷ୍ଟ ଭୋହୋର ବେଢିଲ ଈଶାଗତ ।୪୬
ୟେକ ୟେକ ଯୋଦ୍ଧା ଦେବ ପୃଥୀ ପାରନ୍ତ ଜଣି
ଦୁଖ ସମୁଦ୍ର ଜାଣି ଶୁଭୁଅରୁ ମୁଖଇବ ଧନ ।୪୭।
ଜଗସ୍ତରେ ଥାଇଂ ରଜା ଗୁଲକ ଥାଠ
ରଆନ୍ତେ ତନ ତନ ଯୋଜନ ଯିବାକୁ ନାହଂ ବା୪ (୪୮।
ଲଂକା ଭୁବନକଇଂ ଯେହ୍ନେ ବେଢିରୁ ବାସନଧ
ଶୁକଳ ଅଶ୍ଵନ୍ତ ଚଢି ବହଡନ୍ତ ସହଯୋଧୀ (୪୯।
ଗଡର ବାହାରେଣ ଥିଲ ଯେତେକ ନଗ୍ର ଦେଶ
ଦୂରକର ସଂଗିଲ ରଜା ସମସ୍ତ କଲ ଧ୍ବଂସ ।୫୧।
ଜନଜନ୍ତୁମାନନ୍ତ ପକାଇଲ ସବଂ ମାଈ
ମୁଣ୍ଡମାନ ପକାଇଲ ପଙତ ସମାନ କୃତକର ।୫୧।
ମନ୍ତ୍ରୀବର ବୋଇଲ ଦେବ ଶୁଣିମା ଯମାଗୋଷ୍ଠ
ସମରେ ସର ନୋହରୁ ଓହୋବଳ ଥାଠେ ଭେ ।୫୨।
ଅମାପର ଯୋଦ୍ଧାୟେ ଢାକୁ ସମରେ ସମ ନାହଂ
ଯାହାର ଘାୟେ ନାଶଗଲ ପ୍ରଚଣ୍ଡ ବ୍ରହ୍ମଶାସ୍ତ୍ର ।୫୩]
ଆଉର ଗଜ୍ୟ ତାହାକୁ ସମ ନାହଂ ରବରଲେ
ଛନ୍ଦୀବର ଗରଧୂ ବୋଲଇ ସେ ଉତ୍ତଳ କୋଶଳେ (୫୪]
ଗୁପରେ ରୁରଗଣ ସହସ୍ରକ ଗଇ ଗୁଜା
ଆଗ୍ୟ ଦଲ ଭୁମ୍ଭେ ରେ ଦରଦସେନ ଥାଠକୁ ଯାଅ ଯା ।୫୫।
ଗୁପରେ ପଶିବ ତାହାର ଥାଠେ ଛଦ୍ରମ ରୂପ ଧର୍
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ କେତେ ତାହାର ବୁଝିବ ତଥ୍ୟକର ।୫୬
ବହନ କରଣ ତାହାର ସମଦଣ୍ଡ କରିଆସ
ଲହ ପୋରୁବ ତାର ସମସ୍ତ ସନ୍ୟ ଯିବ ନାଶ ।୫୭
୩୯୫
Digitized by srujanika@gmail.com
