୫୨୨
ଦୁସହ ପ୍ରଭଗ୍ୟ ସେ କରନ୍ତି ସମଗଷ୍ଟ୍ର
ଗର୍ଜନ୍ତେ କର୍ମୀ ଲ ସେ ସମସ୍ତ ବଇଗଷ୍ଟ ।୩୨୭
କଟକେ ପଶନ୍ତେ ବାମଦେବ ଗୟେ ସାଇଂ
କାନ୍ତି ର ତଳେ ବୀର ଓଗାଈଲେ ଯାଇଂ ।୩୨୮।
ନବରଟି କୋନ୍ତ ଗଜା ଧରଅରୁ ହାଥେ
ମୁଖରବ ଶବଦେ ଯେ ପ୍ରଭଗ୍ୟା ସାମରଥେ ।୩୨୯୮
ବାମଦେବ ମୂରତ ଦେଖିଣ ବୋଲଇ ସୁରସେନ
[ ମହାଘରର
ଅକାରଣେ ନରେନ୍ଦ୍ର କୋପ କଂପା କରୁ ଉଚ୍ଚବାଚ ସ୍ନାନ ।୩୩୭|
ସୋମବଂଶେ ନୃପଣ୍ଡ ହୋ ଯୁଝେଷ୍ଠ ଦେବର
ରଜୁସି ଯାଗ ସମ୍ଵ କରିବେ ଆସିବେ ସମସ୍ତ ଦେବଭାୟେ ।୩୩୧|
ଦକ୍ଷିଣ ଦଗବଜେ ଯୁଝେଣ୍ଡି ଦେବଂକ ଅନୁଜ
ନକୁଳ କୁମାର ୟେ ଅଗ୍ନି ମ କୁମାରଂକ ତନୁଜ (୩୩୨|
ଦକ୍ଷିଣ ଦିଗକଇଂ ବୀର ଅଇଲେ ବରଣେ
ସମଦଣ୍ଡ ଘେନ ଯାଉଛନ୍ତି ସମସ୍ତ ଗୁଜାଗଣେ ।୩୩୩|
ଲୁ ୟେବେ ସଇନ ଘେନି ଆସୁ କସ ଅର୍ଥେ
ସବକୁ ଅଘବ ଲୁହ ହୋଉଅଛୁ କେଉଂମରେ |୩୩୪|
ଆହୋ ବାମଦେବ ଭୁ ଅନୁ ବଡ ମନ୍ଦ
ପ୍ରୀଣ୍ଡ ଲେକଠାରେ କମ୍ପେ ଉପୁଜାଉ ଲୁହ ଦନ୍ଦ |୩୩୫|
ମୋହୋର ବର୍‌ରେ ମଈବାକୁ ଭୋର ବୁଦ୍ଧି
ପାଦେଣ ପେଲଉ କଂପା ୟେଡେ ବଡ ସମ୍ପୂ ଧୂ ।୩୩୬
ଶୁଣିଣ ପ୍ରଭଖ୍ୟା କଳ୍ପ ସେ ବାମଦେବ ମହାରଜା
କୁନ୍ତେକ ବୁଲଇ ସେ ଧାମଇଂ କରଣ ଇରଜା ।୩୩୭
ବଜାର ଆଖ୍ୟାୟେ ତଳଲେ ସକଳ ସଇନ
ବନ୍ଧଲେ ନାଗଜମାନ କରେଣ ଶସ୍ତ୍ର ଘେନ ।୩୩୮
ଆଗିଆଣି ଥାଠେ ସେ ଲକ୍ଷେକ ମହାସୋଧୀ
ଅବଚ୍ଛରେ ନାଗଜ ଯେ ସଇର ଭାର ବନ୍ଧ ।୩୩୯।
୩୩୭୬ ପାଦେ ଏଡ ଉ, ଶୈଲେଭ, ଠେଲଡ୍, ରେଳଡ୍ ପ୍ରଭୃତ
ପାଠାନ୍ତରମାନ ଅଛ ।
Digitized by srujanika@gmail.com
