ଶରଣକଇଂ ରକ୍ଷଣ ସେ ଦୃସ୍କରକଇଂ
ନାଶକର
[ ମହାଭଉଚ୍ଚ
ଭଗଢ ହୋଇଲେ ହୋ ଦୟା କରଇ ଦୋଷ ଅପହାର ୧୯୮।
ମନ୍ତ୍ରୀବର ବଚନେ ଗୁନା ଢେଜ୍ୟାକଲ୍ ରଥ
ନଶହସ୍ରେ ଗମଇ ଗଜା ହୋଇଲ ଶରଣାଗତ ।୯୯୮
ବେନହାଥେ ସ୍ଟମର ଢାଲ ଗୁଜା ଅନେକ ସ୍ତୁତ ବୋଲ
ନଉଗୁଳ କରଣ ସେ ଗୁମୁରେ ଶୁଭଲ ଗଡୱାଲ ।୧°°
ନୃପତର ଆନନ୍ଦାଶ୍ର ବହେ ବେଶଡୋଲେ
~
ଦଶନନ୍ଦ ମୁଖେ ଭରଣ ପ୍ରଣପତ୍ୟ ପାଦତଳେ ।୧°୧/
ଜୟ ଭୁ ଶୂରବର ସୁନ୍ଦର ସୋହଡ ଭୀମସେନ
ଯମର କାଳଦଣ୍ଡକଇଂ ଯେହ୍ନେ ନ କରେ ଗଣନ ।୧°୨
ଭୁ ଦେବ ଭୀମସେନ ନାଶକର ଦର୍ପଭଞ୍ଜା
ଶରଣ ଉଦ୍ଧାରଣ ନାଥ ଦୃଷ୍ଣର ବଳଗଞ୍ଜା ।୧୦୩
ମୁ
ତୋହୋରେ ଶରଣ ସ୍ଵାମୀ ପାଣ୍ଡବ ସୁନ୍ଦର
ଦଶଦୋଷ ଅପ୍ରାଧ କ୍ଷମାକରିବା ମୋହୋର ।୧°୪୮
ଦନ୍ତରେ ଭରଣ ସେନ୍ ସେ, ପୁଣ ପୁଣ କରଇ ନଉଗୁଲ
ଝିଳେ ହିଁ ପଣ୍ଡ ରଜା ଶବ୍ଦରୁ ଦ୍ରୁମ ଗଲ ।୧°୫)
ଶରଣପଞ୍ଜର ନାଥ ଭଗତ ମତ୍ସଳ
ପନ୍ଥି ମ ଦିଗ ବରଣ କ୍ଷସି ୟୁ ଅର୍ଗଳ ।୧୭୬
ମୁ ଅବା ଦୋଷ ଭୋରେ କଲଇଂ ଅନ୍ୟାନେ
ପାଇଲ ମୁକଢ ଗଢି ମହତ ଦରଶନେ ।୧°୭
ସଙ୍ଗରେ ଅଛନ୍ତି ତାହାର ସହସ୍ରେକ ସରଯା
ଗୁମୁରେ ଢାଳନ୍ତ ରୁମର ସେ ସହସ୍ରେ ଆତ୍ମଜା ।୧°୮।
ମରୁତ ସାରଥ ଜଣାଇଲ ଭ୍ରମସେନ ଆଗେ
ଶବସ୍ତ୍ର ନାରୟଣକୁ ବାରୁ କଂପେ ଅଗ୍ୟାନେ ହୋଉ ସୁଗେ ।୧°୯
ୟେ ଯେ ଅନାସ୍ତ ଭୁ ଯେ
ଶରଣମତ୍ସଳ ଯେ ମହମାଂ
ଅନାନ୍ତ ଲେକର ବନ୍ଧ
ଭୋର ସାଧୁ ।୧୧°,
୯°୫୬ ଝାଳେ ତ୍ରି ପଣ୍ଡ
ଶବ୍ଦରେ କଦ୍ଦମର ଧୂଳ । (ଅ,ଖ,ଛ,ଭ,ନ)
୧°୯୮) ଶବର ନାଘନଂକୁ କଂପେ ଆଖ୍ୟା ନ ଦେଉ ବେଗେ |
(0,0,0)
Digitized by srujanika@gmail.com
