୮୬
[ ମହାଘରର
ତୋହୋର ଚତ୍ତ ମୋତେ ଅଭନ୍ନ ଆତ୍ମା
ବୋଲ
ଜାଣିଲ ।୬୪
ଚତ୍ତେ ତୋର ମାୟାବୋଲ ୟେବେ ସେ
ସାବରମାତ୍ମାର ପୁନ ଅଧୁସି ସହଦେବ
ତହଂର ମାନକଲ ମୋତେ ୟେସନେକ ସତ୍ସବ ।୭୫।
କର୍ମକଇଂ ଆଦରଣ ଧର୍ମଗଜା ୟୁଝେଷ୍ଟି
ଅସାଷ୍ଟାମ ହୋଇଂଣ ଦେବ ପଡଲେ ମହାଲେଖି ।୬୬
ଯୁଝେଜିଂକ ବଚନ ଶୁଣି ମାଦ୍ରୀଦେବୀର ନନ୍ଦନ
ହସିଣ ଉଠିଲ ସେ ସାନନ୍ଦ ପଞ୍ଚୁ ମନ ।୬୭
ନକୁଳ ବୋଇଲ୍ ଆରେ ହସିଲ, କସ ଅର୍ଥେ
ଆମ୍ଭେ କି ବ୍ରତବାରେ ଭୀମ ଅଜ
ନେ ନ ଦେଖନ୍ତେ ।୭୮।
ସହଦେବ ବୋଇଲ ସ୍ଵାମୀ ଶୁଣିମା ସାବଧାନେ
ଶକୁମର କୂ୪ କପ୪ କଂପା ତୁମ୍ଭେ ନ ବୁଝିଲ ମନେ ।୬୯
ଜଗସନ୍ଧର ପୁରକୁ ଯେ ଗଲେ ଦେବହର
ମଗଧ ଦେଶେ ପଶିଲେ ବ୍ରାହ୍ମଣ ରୂପ ଧରି ।୭।
ଜାଗର ନନ୍ଦନ ସହଦେବକୁ ପରୀକ୍ଷା ଦଲେ
ଦଜଦ୍ରାରେ ଭୀମ ଠାକୁରେ ଭେୠକ ନାଶକଲେ ।୭୧)
ଭଜହାରେ ଅଜ ନ ଠାକୁରେ ଛେଦଲେ ଶିମୁଳ
ଚତୁର୍ଥ ଦ୍ରାରେ ଗଧକୁ କର୍‌ଡଲେ ବନମାଳୀ ।୭୨,
ତଦନ୍ତରେ ପ୍ରବେଶ ହୋଇଲେ ଜଗସନ୍ଧର ଯାଗଶାଲେ
ଦାନ ମାଗିଲେ ଦେବ ସଂଗ୍ରାମ କୂହୋଲେ ।୭୩
ମହାଯୁଦ୍ଧ କଲେ ଦେବ ଜଗସନ୍ଧର ଭୁଲେ
ଭୀମସେନ ଠାକୁରେ ଜାଗକୁ ନାଶକଲେ ।୭୪|
ନାଗୁଣଂକ ବଚନେ ଭୀମସେନ କୋପାନଳ
ଧରଣ ଜଗସନ୍ଧକୁ ଚର କଲେ ବେଶଫାଳ ।୭୫)
ଜଗସନ୍ଦର ପୁନ ଯେ ସହଦେବ କୁମର
ମଗଧ ଦେଶରେ ଢାକୁ କଲେକ ଠାକୁର ।୭୬
୭୪। ଭୋହୋର ଚଭ୍ ଯେ ଭନ୍ନ ଆତ୍ମା ବୋଲ
ନୂଆ ଭୋର ଷ୍ଟେସନେକ ବୋଲ ଜାଣିଲ । – (ଥ,ଙ,ଛ)
Digitized by srujanika@gmail.com
