୪୧୪
[ ମହାସରତ
ଶକତା ବଳବନ୍ତା କର ମୋତେ ଶ୍ରୀ ଜଗନ୍ନାଥେ ଦେଲେ ବାରୁ
ମମ ପାପକର୍ମେ ଭୁମ୍ଭନ୍ତ ପକାଇଲ ପୋରୁ ।୩୦୨
ଧକ ଧକ ଜୀବନ ମୋହୋର କ୍ଷର୍ଥୀକୁଳେ ଲଜ
ଅନେକ ଉପହାସ କରବେ ମୋତେ କଉଗେବ ରଜ ।୩୦୩)
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ମୁଖ ରୁ
କେମନ୍ତେ
ଅଶସ୍ତମ। ଶୁଣିଲେ। କ ବୋଲିବେ ମୋରେ ।୩୦୪
ବୋଲବେ ପାର୍ଥ ଗଲ ଉତ୍ତର ଗଜା ଆଣି
ଥାଠସନ୍ୟ ମଗଇ ଅଇଲ ଦେହ ଘେନ ।୩୦୫
ହସ୍ତିନା ସଘରେ ଯାଇ ଗୃହଂବଇ କାହା ମୁଖ
ଧୂକ ମୋହୋର ଜୀବନ ମରଣ ବଡ ସୁଖ ।୩୭୬
ସଇନ ଗୁଣ ସୁମର ସେବଇ କରଣୀ
ରଥରୁ ପଡ ଭୂମିରେ ଦିଅଇ ଘୋଡାଲେଖି ।୩୦୭।
ଆତ୍ମାର ସଖ୍ୟକର ହରଜୀବନ ଦେଖି
କେଣିକ ଯିବରଂ ପୁଂ ହୋଇଲ ନରମାଖି ୮୩°୮
ରେ ରେ ଯମାଗୋଷ୍ଠ ମହମାଂ ଭୋର ଧନ
ମୋତେ କଂପା ଥୋଇ ନାଶକଲ୍ ମୋ ସଇନ ।୩°୯
ମାନହୀନେ ବୃଢିବା ଜୀବନେ କସ କାର୍ଯ୍ୟ
କ୍ଷସୀକୁଳ ମୁଖ ବାକୁ ମୋର ବଡ ଲଜ ।୩୧ ° ।
ମୋହୋର ନାମ ଧର କଂପେ ରେ ନ ପୋଚୁଲୁ ଯମାଗୋଷ୍ଠୀ
ଜୀବନ ଥିବାଯାୟେ ମୋତେ ହୋଇଲ୍ ବଡ କଷ୍ଟ ୩୧୧|
ଖଇଂଣ କସ କରିବ ପୁଂ ସଖ୍ୟକର ଅସ୍ତ୍ରବେ
ସଞ୍ଚସ୍ତେ ଶଶ୍ଵର ମୋର ବସର୍ଜିବ
ଦଶଷ୍ଟଶ ମୋତେ ତ ଅନ୍ଧାର ଦଶିଲ
ଠାବେ ।୩୧ ୨)
ନଲଜ୍ଜ ଆତ୍ମା ମୋର ନ ଯାଇ କେମନ୍ତେ ରହିଲ ।୩୧୩)
ୟେତେକ ବରଣ ସେ ବସିଲ ଜୀବନ ନଆସି
ସୁମରଇ ମାଧବ ଯେ ଦେବ ହୃଷିକେଷି |୩୧୪|
୩°୭୮ ? ଘୋଡାଲେ—ଘୋଡ଼ା ପର ଛଟପଣ ହୋଇ ଗଡ଼ବା ।
Digitized by srujanika@gmail.com
