ସପ୍ତପବ ।
ଗାଈକ ବାନ୍ଧଣ ପ୍ଲେ ଯେ ଆଣିଲ ଗୁ୪ ମାର
ସ୍ନେହାକୁ ସ୍ଥ୪ ମାଈ ଶିମୂଳୀ ବୃକ୍ଷ କୋଲକର ।୨୨|
ନାଶକର ଆଖ୍ୟାୟେ ସେ ଚଣ୍ଡ ଯେ ପ୍ରଚଣ୍ଡେ
ଶିମୂଳୀ ବୃକ୍ଷ କୋଳ କଣ୍ଢେଇଲେ ଭାର ପିଣ୍ଡେ । ୨୩|
ଗୁମ୍ଫ ମାରନ୍ତେଣ ବଦାଶ ହୋଇଲ୍ ଭାର ପିଠି
ବୈଧର ବାହାର ହୋଇଲ୍ ସେ କଣ୍ଟାମାନ ଫୁଟି ।୨୪|
ବକଳରେ ପ୍ରବେକ ସେ ଦିଲ୍ଲିକ ବିଦ୍ୟାଧର
ଶିମୂଳୀ ବୃକ୍ଷକୁ ଶାପ ଦଲକ କୋପଭର ।୨୫।
ଆରେ ଆକାଶର ବୃକ୍ଷ ହୋଇ ଭୋର ପ୍ଲେରେକ ଅହନ୍ତା
ମୋହୋର ଶାଜ୍ୟରେ ଲୁହ ଆକାଶ ପୁରେ ନ ଥା ।୨୬
ଦେବପୁର କଥା କ ହୋଇବ ୟେମନ୍ତ
ଅସୁର ପୁରେ ଥାଅସି ହୋଇଣ ମୃଲୁଗର ।୨୭
ଯେଭେଦୂର ପର୍‌ଯନ୍ତେ ଦଶଇ ତୋର ଶିଖ
ୟେହ ଦୋଷ ବାଞ୍ଛ ଭୋରେ କାଶରେ ବୃକ୍ଷ ।୨୮।
ଯେ ଅବା ଭୋରେ ଦେଖି ରେ ନ କାଞନ୍ତ ଜନେ
ମୋହୋର ଅବସ୍ତା ଭାକୁ ହୋଉ ସଂଙ୍ଗବମ ଭୁବନେ ।୨୯
ଯାଅ ଯା ବୃକ୍ଷ ରେ ଆକାଶେ ନ ଥାଅସି
ମପଦେଶେ ଜଗସନ୍ଧ ଦ୍ବାରେ ଦ୍ଵାରପାଳ ହୋଅସି ।୩୦ |
ଶୁଣି ଶିମୂଳୀ ବୃକ୍ଷ ସେ କମ୍ପଇ ଥରହର
ଶାର୍ଯ୍ୟକୁ ଅନୁଗ୍ରହ କରସି ପ୍ରଭକାର ।୩୧।
ତୁହି ଯେ ଅକାରଣେ ଶାମ୍ୟ ଦଲୁ ମୋତେ
ମୋକ୍ଷକଇଂ ପ୍ରଭକାର କହସି ନାଥ ମୋତେ ।୩୨୮
ଶୁଣିଣ ଗନ୍ଧଟର ବସିଲକ ଦ
ମୃଭୁ ପରେ ଜାତ ହୋଉ ୟେ ତୋହୋର କାୟୁ (୩୩|
ସଭ୍ୟ ନେଇ ଯୁଗେ ଭୁ ସେହି ରୂପେ ଥରୁ
ଦ୍ବାପର ଯୁଗେ ଭୁ ମୁକର ହୋଇରୁ ।୩୪|
ରଜୁସି ଯାଗ ଯୁଝେ ଦେବ କରିବା ନିମନ୍ତେ
ଭ୍ରମ ଅଜ ନକଇଂ ଘେନ ଆସିବେ ଜଗନ୍ନାଥେ ।୩୫।
୩୯
Digitized by srujanika@gmail.com
