ସପ୍ତପ ]
ବିଷ୍ଣୁ ପ୍ରସାଦ ବୋଲ ୟେକଇ ନଦୀଗୋ
ନି ବେଣୀ ବାହମ ସେ ସାଗରେ ଅଛୁ ଫୁଟି ।୯୮
ସେ ନଦୀର କୂଳେ ଗଇଜ ତାହାର
ବଢାଇ ଧାର୍ମିକ ସେ ଅଇ ଦଣ୍ଡଧାର ।୯୯।
ଭୀମସେନ ପରବେଶ ସେ ମାନଭଙ୍ଗ ପରବରେ
ସଜ୍ୟଗୋଷ୍ଠୀ କମ୍ପି ତାର ବୀର ଦୂର ଘାରେ ।୧°° ।
ଆସ୍ତାନେ ବିଜେକର ବୋଲଇ ନରପତ୍ତି
କାର ୩ର ତର ଶବଦେ କମ୍ପିଲ ମୋର ପୃଥୀ ।୧୭୧।
ଗଜାର ବଚନେ ସେ ଚଳଲେ ଦେଖାଉରେ
ଧାତକାରେ ଗଜ
ବେଗେ ହୋଇଲେ ବାହାରେ ୧୧°୨|
ପରଂ ଓହ୍ଲାବନ୍ତ ଆଗିଆଣି ଥାଠ
ମୁନେହଂ ପରନ୍ତ ତୁମ୍ଭେ କେଉଣ ଦେଶୀ ଅର୍ଚ ।୧୨୩
ଅଦଣ୍ଡରେ କମ୍ପେ ସଜ୍ୟ ପଶିଲ ଆମ୍ବର
ପରର ପଶିବାକୁ କସ ଶକ୍ୟ ଯେ ଭୁମ୍ଭର ।୧୦୪
ବୋଲନ୍ତ ଭୀମସେନ ୟୂରଗଣନ୍ତ ବଚନେ
ବାରଢା କହ ଯାଇଂ ଭୁମ୍ଭ ରଜାର ସଲି ଧାନେ ।୧୦୫
ଗଜାକୁ ଯାଇଂ କହ ହୋ ଜାଗ ନବାରଣ
ରଜ,ସି ଯରଂକୁ ପରୁମ ଦିଗ ଗଜାନ୍ତ ବରଣ ।୧୭୬
ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣ କରିବେ ପନ୍ଥି ମେ ଦିଗେ
ସମଦଣ୍ଡ ପ୍ରେରଣ ଗୁଜାୟେ ଯିବେ ବେଗେ ।୧°୭
ଭଗ୍ନାଂ କାରଢା ଯହଂ ଶୁଣିଲେକ ସନ୍ଦେଶ
ମାନଅଜ,ନର ଆଗେ ଯାଇଂ କହିଲେ ସନ୍ଦେଶ ଆଦେଶ ।୧°୮।
ସ୍ଵାମୀ ରଜ,ସି ଯୋଗ ସେ କରିବା ନିମନ୍ତେ
ଜଗସନ୍ଧ ନିବାରଣ ହୋଇଲ ଯାହାର ହାଥେ ।୧°୯
ସ୍ଵାମୀ ସୋହୋଡ ସୁନ୍ଦର ସେ ପବନର ବଚ୍ଛି
ପଶ୍ଛିମ ଦିଗକଇଂ ସେ ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣେ ବଜେ କରଅରୁ ।୧୧°
୯୮୯ ବର୍ଷ ଭଦ୍ରା ବୋଈ ୟେକଇ ନଦୀ ଗୋଷ୍ଠି । (ଚ,s,a)
୯୮୬ ତ୍ରିବେଣୀ ବାହନୀ ସେ ସାଗରେ ଯାଇ ଭେଟି । (ଥ,ଛ)
୯ ୧୦୯ ସ୍ଵାମୀ ପାଣ୍ଡବ ସୁନ୍ଦର ସେ ପାଣ୍ଡ ଗଜାର ବସ୍ତି । (a,କ,ଶି)
୧୫୯
Digitized by srujanika@gmail.com
