୪୨୮
ପ୍ରସରେ ଯୋଗେଶ୍ୱତ୍ୱ ଗୋ କଳକାଳ ଦର୍ପ ଧ୍ୱଂସି
ଲେକଇ ଲେକେଣ୍ଠସ୍ ଗୋ ହମଗିର ବାସୀ ।୪୮୪
ମଙ୍ଗଳ ପରମ ବ୍ରହ୍ମ ସ୍ବରୂପା ଗୋ ସମ୍ବଳ ଜନ ଚନ୍ତା
ଦୁଖୀଜନ ଉଦ୍ଧାରଣୀ ସମସ୍ତ ସୁଖଦାରା (୪୮୫।
ସଦା ସମ୍ପଦ ଦାୟିମ ଗୋ ସମଙ୍ଗଳେ
ଚଣ୍ଡୀକାର ସ୍ତୋନ ପୁଂ ପ୍ରବଇ ବକ୍ଷଥଲେ ।୪୮୬୮
ଅପର୍ଷା ଅନ୍ନପୂର୍ଣ୍ଣା ମାଗୋ ଅନ୍ଧୁ ଜଗରଧାନୀ
କାଳାନ୍ତଙ୍କ କୃତାନ୍ତକା କାଲକା କାଳର
୫ହ ହ ହାସିମ ଗୋ ପ୍ରସନ୍ନ ଚନ୍ଦ୍ର ମୁଖୀ
୯୪୮୭
ଦୁଇ ମେଣ୍ଟଣୀ କାନ୍ତାଳ ଗୋ ଅଫ୍ ସସାକ୍ଷୀ ।୪୮୮।
ଅମତ ସଂସାର ଯେ ଲେଭ ମୋହ ମହାଗରୁ
[ ମହାଘରର
ଧନହାନ ବୋଧରନ୍ତା ମାଗୋ ସମଙ୍ଗଳା ପାର କରୁ ।୪୮୯
ଇତିଶ୍ରୀ ମହାଘରଥେ କାଲିକା ପୁରଣ ମରେ
ମୁ
ସ୍ନେହା ବଞ୍ଚାଇଲ ସଂସାର ଜନ ହରେ ।୪୯୭୮
ସଦା ଭଗତ ମୋହୋର ପ୍ରଥଖଣ୍ଡ ମଣ୍ଡଳେ
ମାନବରୂପେ ଜନ୍ତ ବଢିଲ ସମେଲେ |୪୯୧|
କିନ୍ତୁ ପ୍ରସନ୍ନ ମୋତେ ହୋଇଲେ ସମଙ୍ଗଳା ଅଭୟା
ଜଙ୍ଗେରପୁର ବାସିମ ଗୋ କ୍ଷମାକର ବଜୟା (୪୯୨
ପରଲେକେ ସୋଦର ଗୋ ଇହଲେକେ ବରଦାନୀ
ଇହଲେକ ପରଲେକକଇଂ ରୁହ ସେ ସବଂ ସ୍ଥି ତ |୪୯୩
ଶ୍ରୀ ଚଣ୍ଡୀ ସାଗୁଳା ଦେବୀ ଚରଣେ ବନସ୍ତେ
ଶୂଦ୍ରମୁନି ସାଗେଳା ଦାସ ଭଗତ
@
କଲ ।୪୯୪-୫୪୩୭ ।
ଅଜୁନଙ୍କର ମୃତସୈନ୍ୟ ଜୀବତ ଓ ସଂକଳ୍ପ;
ଭୈରବ, ଉଦୟଗିର, ଉତ୍ତର କୋଶଳ ଏବଂ
ନନ୍ଦି ଗ୍ରାମ ଗଜାମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଓ
କଳ୍ପଗୁଜା ସହତ ଯୁଦ୍ଧ
ବଦପୃକ୍ତ ଅଗସ୍ତି ଯେ କୁମ୍ଭର୍‌ଜିଂକର ବାଳେ
କ୍ଷୀରେଦ୍ର ଗଣ୍ଡ ଷ କଲେ ଯେ ବାଢ଼ର କୁରୂହୋଲେ ।୧।
Digitized by srujanika@gmail.com
