ସQପବ ]
ବିଦ୍ୟାଧର ପୁରୁଷନ୍ତ ପୁଂ ହେଲେଣ ସାଧୁଲ
ନ ଜାଣୁ କି ମୋତେରେ ରୁ ଜାନୁଘଣ୍ଟ ବୋଲ ୮୭
ସିନ୍ଧୁ,କୁ ଛଡାଇଲ ୟେ ମୋହୋର ବାଡ଼ବଳେ
ମନ୍ଦର ଉପାଡ ଆଣି ବସାଇଲ ସିନ୍ଧ କୂଳେ ।୮୮
ସିନ୍ଧୁ, ମନ୍ଦାର ମୋହୋର ଅଇ ଦୁଇ ସଜ୍ୟ
ଏଇଲେକ୍ୟ ଭୁବନକୁ ବୋଲ ମୋହୋର କକାଶୁଅ ତେଜ ।୮୯
ପରେ ହତ୍ୟା ନ କରଇ ପୁଂ ପରେଣ ନୋହଇ ବବାଦୀ
ବାପର ଯୁଗ ସେଗ କରଇ ପୁଂ ମହାଯୋଗ ସାଧ୍ ୮୯୭୮
ଧର୍ମକଇଂ ଧର୍ମ ମୁହଂ ଦୁର୍ଜ ନକଇଂ ଅନର୍ଗଳା
ପ୍ରାଣେ କାର୍ଯ୍ୟ ଥୁଲେ ରେ କୈଣ୍ଟିଂ ସଇଲ ଘେନି ପଳା ।୯୧୮
ଅନେକ ପ୍ରଭଗ୍ୟା ଯନଂ କଲ ଜାନୁଘଣ୍ଟ
ଶୁଣିଣ ଅଜ ନର ସେ କମ୍ପଇ ମୁକୁ୪ ୧୯୨
&
ଘଗେଣ ପ୍ରଚଣ୍ଡ ହୋଇଲ୍ ସେ ଯେ ଗାଣ୍ଡି ମ ପକ୍ଷାଗୁ ରୁ
ଯେସନେକେ କାଳସର୍ପ ଗଜଇ ଧର ଫେରୁ ।୯୩|
ଅଜ ନ ବୋଇଲେ ରୁ ଯେ ବୀରଧୂ ଜାନୁଘଣ୍ଟଇ
ତୋହୋର ମୋହୋର କ ଅଇର୍‌ପଣ ଭବ ଥ୪ଇ ୧୯୪
ପ୍ରଭଗ୍ୟା ସାମରଥେ ଭୁ କ ବୋଲଡ୍ ମହାଯୋଧୀ
ଭୋହୋର ପଦ ପୁଂ ଘେନମାକୁ ଆସିନାହଂ ସାଧ୍ୟ ।୯୫
ରକ,ସି ମହ’ଯାଗ ସେ କରବେ ଧର୍ମଗୁଜା ୟୁଝେଣ୍ଡି
ଗଜାନ୍ତ ନମନ୍ତ୍ରଣେ ମୁ ଦଗବଜେ କଲେ ।୯୬
ରଊଣା ଲକ୍ଷେରଜା ହୋଇବେ ତ ରୁଣ୍ଡ
ଦେବତାମାନେ ଆସିବେ ତେଜଣ ସ୍ଵର୍ଗଖଣ୍ଡ ।୯୭
ଯେ ଯାହାର ସମ୍ପଦମାନ ଯେବଣ ଯିବେ ଗଜାମାନେ
ଷୋଳନ ପରସନ୍ତେ ଥିବେ ମହାଯଗ୍ୟ
ସ୍ତାନେ ୧୯୮
ଯେତେକ ତୋହୋର ଅନ୍ଧ୍ର ସମଦଣ୍ଡ ସଇନ
ସ୍ନେହକ୍ଷଣି ସଜଡ଼ଅ ବାରୁଣାବନ୍ତକୁ ଅନକୂଳ ଘେନ ୧୯୯୮
ବାସେବ ବଚନେ ସେ ସିନ୍ଧ ମହାର ଆଧ୍ଵପତ
ଲୁହ ସେ ଅଜ ନ କ ବଚନଗର୍ଯ୍ୟର ନାନ୍ତ (୧୨୧।
୪୭୧
Digitized by srujanika@gmail.com
