ସପ୍ତପଦ ।
କୃତକେଶୀର ସନ୍ୟ ମହା କନସ୍ତର ପ୍ରାୟେ
କାଳ ଅନଳ ବହନ ରହଂ ହୋଇଲ ଧନୁର୍ଜୟେ ।୧୭୫|
ପବନ ବଘାରେ ଯେହ୍ନେ ବୃକ୍ଷେ ପଡନ୍ତ ଲେଖି
କାଳାନଳ ତେଜ ସେ ଅଜ ନର ଶରଦୃଷ୍ଟି ।୧୭୭
ସମ୍ଭବେ ନାଟକ ସେ ବନ୍ଧଇ ସବସାଚୀ
ଯେସନେ ଅନଳ ଶୁଖିଲା ଇରୁବର ଦହନ କରୁଅଛି । ୧୬୭।
ପଡ଼ିଲେ ସଇର ଯେ ଅଜ ନର ଶରଦାରେ
ଘକଣ ଚୂର ହୋଇଲେ ଗଜ ଅଶ୍ଚ ରଥେ ।୧୬୮।
ବଜାର ଘୁମୁରେ ଯାଇଂ କହିଲେ ଦୂତପଣ୍ଡ
ସ୍ବାମୀ ଅନେକ ସଇର ଭୋର ସଂଗ୍ରାମେ ହୋଇଲେ ବନଶ୍ୟତ ।୧୭୯
ଦୂରପତର ବଚନ ଶୁଣି ଭୂତକେଶୀ, ମହାର
କୋପେଣ ଗଜଇ ଗୁଜା କାଳସର୍ପ ପ୍ରାୟେ ।୧୭°।
ଅଧର ପୁଷ୍ପ କର ଅଧରେ ଦନ୍ତ ଋପି
ଆସ୍ତାନ ଢେକଣ ଗଜା ଭୂମିକ ପଡଇ କ୍ଷେପି ।୧୭୧
ଲେହସାର ବେଶ ଗଦା ଘେଜଣ ଗୁୟେ ହାଥେ
ରେ ରେ କାର କର ଗଜା ଧାମଇଂ ପାଦଗରେ ।୧୭୨୮
ମହା ବଳବନ୍ତା ସେ ପ୍ରଭଗ୍ୟା ମହାଗରୁ
କଷାଲେଣ କାଳସର୍ପ ଯେସନେକ ଗର୍ଜିଣ ଟେକଇ ଫେରୁ ।୧୭୩|
ଗଜାର ଧାମନ୍ତେ ଗୋଡାବନ୍ତ ସଯୋଧୀ
ରେ ରେ କାର କରଣ ନାଗ୍‌ ବେଗେ ବନ୍ଧ ।୧୭୪
ଗଜାକୁ ଦେଖି ଜୟେ ବିଜୟେ ସେନାପତ୍ତ
ରଥ ଚମ୍ପାଇଣ ସେ ଉଠିଲେ କୋପସୃଷ୍ଟି ।୧୭୫।
ସେନାଂକର ଧାମନ୍ତେ ସମାଜଇ ଫାଲଗୁନ
ରହ ରହ ବୋଲଣ ଯେ କରଇ ମଧୁର ଧୁନ ୧୭୭
ଅଜନ ବୋଇଲେ ରେ ୟେ ଅଗ୍ୟାନ ମୂର୍ଖ ନୃପମଣି
ସମଦଣ୍ଡ ନାଶ କରଇରୁ ବାରନ୍ତା ନ ଜାଣି ।୧୭୭।
୧୭°।୨ କୋପେଣ ଗର୍ଜଇ ଗୁଜା
୯୭°।୬ କୋପଣ ଗର୍ଜଇ ଗୁଜା
୪୪୩
ଶରଦ ମେଘପ୍ରାୟେ । (ତ,ଥ,ଙ,କ,ଊ)
ମତ୍ତନାଗ ପ୍ରାୟେ । (୫,ପ,ଭ)
Digitized by srujanika@gmail.com
