୨୧୨
ଲକ୍ଷେକ ହାଣ୍ଡି ଦଲ ଯେ ହିଁ ବଧୂ ନୂଆଣେ
ସ୍ରାହାନ ସାର ଗନ୍ଧଣାରେ ପଶିଲେ ବ୍ରାହ୍ମଣେ |୪୨|
ଦୋହର ପ୍ରସନ୍ନେ ଯେ ହୋଇଲ ଅମୃତ ପାକ ରସ
ସ୍ରାହାନ ମାଜଣା ସାଈଲେ ପବନର ଶିଷ |୪୩|
[ ମହାଘରର
ଭୀମସେନ ଠାକୁରଂକର ଶଦ୍ରା ନାହଂ ସେଜନେ ନାହିଂ ଇଚ୍ଛା
ଗଜାମାନନ୍ତ କେମନ୍ତ ସାଧ୍ଵ ଭକ ମନବାଞ୍ଛା |୪୪|
ଭୀମସେନ ଠାକୁରେ ସ୍ରାହାନ ଭର୍ପଣ ସାର
ମୃଣୋହରେ ବଜେକଲେ କାଳଦଣ୍ଡଧାର ।୪୫|
ଅନେକ ମେଞ୍ଜନ ଯେ ପରଶନ୍ତ ହିଁ ଜେ
ସେକନ ସାଶ ଆଂବନ କଲେ ପବନ ଆତ୍ମ ।୪୬
ଭାମ୍ବୋଲ ଭୁଞ୍ଜିଣ ସେ ହୋଇଲେ ଦିବ୍ୟବେଶ
ଦଣ୍ଡ ସାନ ବୋଲକର ଦଲେକ ଆଦେଶ ।୪୭।
ଗୁମୁରେ କାଶୀଶ୍ଵର ରଜା ଓଳଗ ମେଲଇ
ଦଣ୍ଡସାଈ ବାହାର ହୋଇଲ୍ ପବନ ଭନ ।୪୮
ଜୟଶଙ୍ଖ ବୀରଭୂର ବଜାଇ ୩ର ଭୀମସେନ
ତନ୍ନଡ ଦେଶକଇଂ ଇଡିଂ କରଇ ପୟାଣ (୪୯
ଆହୋ ଗଜନ ଧନୁମାସ ଶୁକଳପକ୍ଷ ଚଉଠୀ ଦିବସେ
ଚଳନ୍ତି ପ୍ରଭଗ୍ୟାୟେ ବଳ ହୋଇଣ ହରଷେ ।୫°,
ପଞ୍ଚଧାର ବୋଲକର ୟେକଇ ନଦୀଗୋ
ପଞ୍ଚଶିଖ ପର୍ବତରୁ ସେ ଆସୁଅଛୁ ଫୁଟି ।୫୧।
ସେ ନଦୀରେ ପଶି ଧନୁମାସେ ସ୍ରାହାନ କଲେ
ପଞ୍ଚ ମହାପାତ୍ମକ ଯେ ନାଶ ଆୟେ ଭଲେ ।୫୨।
ଗୋହତ୍ୟା ବ୍ରହ୍ମହତ୍ୟା ଲୌହତ୍ୟା ସୁରପାନ ବର୍ତ୍ତୁଳୀପତ
ସେ ନଦୀରେ ସ୍ରାନ କଲେ ୟେ ସକଳ ପାପ ବନଶ୍ୟତଃ |୫୩|
ସେ ପଞ୍ଚବେଣୀ ସଙ୍ଗମେ ଅଛୁ ସ୍ଫଟିକର ଲଙ୍ଗ
ସେ ଲଙ୍ଗ ବଦାର କର ଫୁଟଇ ନି ଭଙ୍ଗ ।୫୪|
ସେ ଲଙ୍ଗ ବଜେ କରଛନ୍ତ ଅଶିଭାଳ ଗଭୀରରେ
ସ୍ରାହାନ କରି ଗୃଲେ ଦିଶଇ ସଦାଶିବ ପଞ୍ଚୁ ଶିରେ ।୫୫।
Digitized by srujanika@gmail.com
