୨୯୮
ବକ୍ଷସ ଶୃଙ୍ଗାର ଢାକୁ କଲକ ବଡ଼ତ
[ ମହାଘରର
ଭଳଇ ସୁନ୍ଦର ମୋର ସ୍ବାମୀର ଶୃଙ୍ଗାର ତ ନୋହଇ ୟେମନ୍ତ ।୯୪
ରସେ ଶୃଙ୍ଗାର ସହଲ ସୁନ୍ଦଗ ସହସ୍ର କଲା
ଗୁଡଲ ମହାବୀର୍ଯ୍ୟ ଅସୁର ମହାବଲା ।୯୫୮
ଇଦ୍ୟାପି ସୁନ୍ଦର ସେ ନୋହିଲକ ଗ୍ୟାନ
ଅନ୍ତେଶ୍ଵର ପୁରେ ସାଇଂ ହୋଇଲ ଭୋଷମନ ।୯୬
ମରୁତ ସାରଥ୍ ବୋଇଲ୍ ଗୁଣ ପବନର ବଳା
ରକ୍ଷସର ଗର୍ଯ୍ୟ ଭାର ପୁନେକ ଉପୁକଳ୍ପ ୧୯୭
ଦେଖିଣ ଅନନ୍ତ ବାସୁଦେବ ହୋଇଲକ ଭୋଷ
ପୂରେଣ ଉତ୍ସବ ଗଜା କରିଇଲ ହରଷ ।୯୮।
ନି କାଳ ବଇଦନାଥେ ଯେ ଖଇ ସହସ୍ର କଳା
ନି କାଳ ବାସୁଦେବ ବୋଲ ଭାର ପୁନ ନାମ ଦଲ ।୯୯
ଯଦ୍ୟପି ଆଦନଂ ଉପୁକଳ୍ପ ବର୍ଷ ବଂଶେ
ବକ୍ଷସ କଲା ସେଲ ସେ କାର୍ଯ୍ୟର ମନ୍ଦ ଦୋଷେ ।୧°°।
ଯେ ସେ ଘକ୍ଷସ ସେ ନାଗୁଣଂକର ଅଇ ବଇର
ଅନନ୍ତ ଅବତାରେ ନି କାଳ ବାସୁଦେବକୁ ଚସେ ମାଇଲେ ମୁଗର ।୧୦୧ |
ଛି କାଳର ପୁତ୍ର ଯେ ପୁଣ୍ଡସ୍ତକ ବାସୁଦେବ
ୟେହ ସେ ବହଲ ହାଦେ ଅସୁର ସ‍ବ ୧୧°୨୮
ଅସୁର ବଳ ନଶୋଧନ ସେ ଅନ୍ତେ ଦାମୋଦର
ପ୍ରସ୍ତାଵେ ବଧ ସ୍ନେହାକୁ କରିବେ ଚନ୍ତ୍ରଧର ।୧°୩|
ଆହୋ ଭୀମସେନ ରୁ କଂପେ ସ୍ନେହାନ୍ତ ବଧ କରରୁ ସମରେ
ଜଗନ୍ନାଥେ ବସ୍ତୁର ମାଈବେ ରଜ,ସି ଯାଗ ସମ୍ଭରେ ।୧°୪୮
ଯଦ୍ୟପି ରୁ ବଳାତ୍କାରେ ୟେହାକୁ ମାଈକୁ ଭୀମସେନ
ଦ୍ବାଦଶ କ୍ଷଉଣୀ ବଳର ସୁବର୍ଣ୍ଣ ପିଭୁଲ ଗଢାଇବାକୁ ଅଛୁ କାହିଂ
ଧନ ।୧°୫
୯୮୮ ସହସ୍ରକଳା ଦେଖି ଅନନ୍ତ ବାସୁଦେବ ଭୋଷମନେ
ଅନେକ ଦମ୍ଭ ଧ୍ଵଜା ବ୍ରାହ୍ମଣେ ଦାନ ଧଳେ । (ଘ,୦)
Digitized by srujanika@gmail.com
