୧୮୬
ସାଂଗ୍ରାମେ ଚନ୍ମେ ପ୍ଟେହାକୁ ମାରୁଥିଲେ ଦେବହର
ବେଳେକ ଗୁଡଲେ ମାତାଂକ ବଚନ ସୁମର ।୪୬୨
ଶିଶୁପାଳ ଗୋପାଳ ସେ ଅନ୍ତ ବେଶଉଇ
ଦେବକୀ ଦଇବ୩ ୟେ ବେଶ ଭୟେଣୀ ଉପୁଜାଇ ।୪୭୩|
ଗୋବନ୍ଦୀକର ସୋହୋଦର ୟେ ଅଇ ଯୁଗରେ
[ ମହାଭାରତ
ଭୋହୋର ଅଭନ୍ନ ସ୍ଵାମୀ ସ୍ନେହାକୁ ନାଶ କରରୁ କେମନ୍ତେ ।୪୭୪
ଦମଘୋଷର ମୁଖରୁ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ହସି ବଚନ କହନ୍ତି ଯେ ପାଣ୍ଡବ ବୀରମଣି ।୪୬୫|
ଆହୋ ଦମଦୋଷ ନଂ ସାଂଗ୍ରାମର ଗ୍ରେଗେ
ବେଶବେଳ ଭଣ୍ଡି ରେ ପ୍ରହାର ପୁଂ କଲଇ ଖଡ଼ଗେ (୪୭୭
ଆହୋ ଦମଘୋଷ, ଚନ୍ତ୍ରକୁ ବୋଲ ଯାହାର ବର୍ଷ ଅଛୁ ଇଣ୍ଡି
ମୋହୋର ବେଳେ ଖଡଗ ସେନ୍‌ କ ସ୍ନେହାର ମୁଣ୍ଡ କାଟି ।୪୨୭।
ଶିଶୁ,ପାଳକୁ ଗୁଡଲ୍ ମାରୁତ ଦମଘୋଷର ବଚନେ
ଅନେକ ପୁରୁଷାର୍ଥ ତାହାକୁ କଲକ ଭୀମସେନ ।୪୨୮।
ଭୀମସେନ ବୋଇଲ ଆହୋ ଦମଘୋଷ ନୃପତ
ରଜୁସି ଯାଗ ସସ୍କକୁ ଯାଅ ସମଦଣ୍ଡ ସେତି ଦିବାଗୁ ।୪୬୯
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଦଶମୀର ଦିନ
ସେ ଦିନ ମୂର୍ଷ ଆଦୃଢ ହୋଇବ ସଂପୂର୍ଣ୍ଣ (୪୭୦ |
ପ୍ରଥମ ପକ୍ଷେ ସମସ୍ତେ ହୋଇବେ ପରିବେଶ
ଅନେକ ପୂଜା କରଣ ବୋଲଇ ଦମଘୋଷ |୪୭୧ |
ସ୍ଵାମୀ ଆକ ମୁଣୋହ କରିବା ମୋହୋର ଭୁବନେ
ରହି ନୁଆରଇ ପୁଂ ବୋଲଇ ଭୀମସେନେ ।୪୭୨୮
ଗଜାନ୍ତ ନମନ୍ତ୍ରୀ ବ ପୁଂ ନଉ ଦିବସର ମଧେ
ସ୍ନେହମତ ସକଳ ଗୁଜା କଣିମଇଂ ୟୁରେ ।୪୭୩|
ଚଳଇ ବକୋଦର ଯେ ସମଦଣ୍ଡ ଚଳାଇ
ଦମଘୋଷ ବାଡ଼ଡଲ ଥୋକାୟେ ଦୂର ଯାଇଂ ।୪୭୪—୨୨୭୨।
*
Digitized by srujanika@gmail.com
