ସଘପବ ]
ୟେସନେକ ଆୟତନ ଯେ କଲେ ଜଗନ୍ନାଥେ
ମୁ ତାହା ସଞ୍ଚପି ପାରବ କ ମାନେବ ହେତୁ ମାନେ ୪୯
ଅଶ୍ଵଶାଳ ଗଜଶାଳମାନ ଉଠନ୍ତ ବାରୁଣା ବନ୍ତେ
ୟେକା ଗଜଶାଳ ଆସ୍ଟେରନ କାଠି ନଳ ଶସ୍ତେ ।୫°
ଗଜଶାଳମାନ ଯେ କେ କରଂ ଗଣିଭା
ତନିଶତ ପର୍ବିଧ ଘର ଧାଡକେ ନମିରା ।୫୧।
ୟେମନ୍ତେ ଲକ୍ଷେକ ପନ୍ତ ଘର ଉଠିଲ ଗଜଶାଳ
ବାରୁଣାବନ୍ତ ମାଡ଼ ଗଙ୍ଗାନଦୀ ଦକ୍ଷିଣ କୂଳ ।୫୨।
ୟେକା ପକେ ଅଶ୍ଵଶାଳ ନବକୋଟି ପରଧ
ଆବର ବଢଶ ମଧ୍ୟର ନବଲକ୍ଷ ଅଶି ସହସ୍ର ସାଧ୍ୟ ।୫୩|
ବାଦ୍ୟକାରମାନଂକୁ ପଞ୍ଚାଉନ କୋଟି ଘର ଉଠି
ଇମ୍ବାର ଉପରେଣ ଜଡର ରନୁପା ।୫୪|
ଭଶାଳମାନ ସ୍ଫୁର ସହସ୍ର ମେବକ୍ଷ
ତନ ମଭୃତ ଯେ ଆବର ଅଶିଲକ୍ଷ ୫୫।
ସବୁ ଘର ସୁବର୍ଷର ଉପରେ ରସାଣି
କଘର ଗୋୟେ ନାହଂ ଭରଣ ଗୁୟେଣୀ ।୫୬
ସମ୍ଵର ଆୟତନ ଦେଖି ରଜା ମାନଗୋବନ୍ଦ
ବାହାର ମନେ ଆନନ୍ଦ ଉତର ମନେ ବଷାଦ ।୫୭।
ପାପରୁଦ୍ଧି ନୃପଢ ଯେ ଧରଇ ହୃଦଗରେ
ଶନ୍ ର ସମ୍ପଦ ପୁଂ ଯେ
ଦେଖିବ କେମନ୍ତେ ।୫୮।
ଅନେକ ଦୁଷ୍ପ
ଅଛନ୍ତ ସ୍ନେହା କେହି ନୋହିବେ ସଞ୍ଜନ୍ତା ।୫୯୮
ୟେସନେକ ବରଇ ଗୁଜା ପାଣ୍ଡବେ ଅଇରତା
ଶକୁନିକ ଘେନ ଗଜା ଭଳଇ ୟେକାନ୍ତେ
ଶକୁନ ବୋଇଲ୍ ସମସ୍ତ ଯକ୍ଷ ସେନଲ କ ଜଗସନ୍ଧ ନବାରନ୍ତେ ।୬° ।
୪୯୮୨ ମୁହଂ ଭାହା ନର ହୋଇ ବର୍ଷିବ କେମନ୍ତେ । (ଖ,ନ)
୫୯।୨ ତନ ସହସ୍ର ପରିଧ ଘର ଧାଣ୍ଡକେ ନମିତା । (ପ,୫,ଳ,‍)
୫୨୬ ବାରୁଣାବନ ବନ ମାଈ ଗଙ୍ଗାନଦୀ କୂଳ । (ପ,ଘ,‍,a)
୫୦୯
Digitized by srujanika@gmail.com
