୫୨୫
ଗଜାମାନନ୍ତ ସାଧ କରିବା ପରସନ୍ତେ
ମଦ୍ରା କ୍ଷୁଧା ତୃଷା ମଇଥୁନ କରୁ ନ ପୀଡବ ରେ ବାରୁ ଭୋଟେ ।୧୮୧।
ଆକ୍ଟର ଦେଉଅଛୁ ତୋତେ ଅକ୍ଷଶର ଗୋୟେ
ୟେ ଶର ଯୋଚଥିଲେ ଭୋରେ ସାଧ ହୋଇବେ ସରୟେ ।୧୮୨|
ବାରୁ ଯଦ୍ୟପି ପଝର ହୋଇବ ଲୁହାର ବଜ୍ର ଘୋ
ୟେ ଶହସ୍ର ପଡଲେଣ ସମସ୍ତ ଯିବେ ଫୁଟିଂ ।୧୮୩|
ୟେସନେକ ଆଗ୍ୟ ସ୍ଵାମୀ ପ୍ରସନ୍ନେ ଅବଧାର
ବର ଦେଇ ଅନ୍ତଷ୍ଟାନେ ଗଲେଜ ନି ପୁର ।୧୮୪
ରଙ୍ଗଣ ବଜ କରଣ ଚଳଇ ନକୁଳେ
ଶ୍ରୀମାଓର ଦେଶେ ପ୍ରବେଶ ଘେଜଣ ମହାବଳେ ।୧୮୫
ବାଜନ୍ତ ଗରଭୂର ୪ମକ ଉଶାଣ
ଖେଦନ୍ତ ଗୁରୁସୀଣି ସଉରେ ଉଠନ୍ତ ଠିଆଠାଣ (୧୮୨
ସେ ଗ୍ରାମାଞ୍ଜିର ଗଜ୍ୟ ଗୁଜା ଗ୍ରାମ ଚନ୍ତ୍ରବ୍ରଖ
ବିଜେ କରିଅଛୁ ଗଜ ବାହାର ଜଗସ୍ଥ ।୧୮୭
ଗଜାର ଗୁମ୍ଭରେ ଯାଇଂ କହନ୍ତ ଦେଖାଉରେ
ସ୍ଵାମୀ କେବଣ ଗୁଜାୟେ ପସିଲ ତୋହୋର ଇଜ୍ୟରେ ।୧୮୮
ବଡାଇ ପ୍ରଚାପୀ ଦେବ ଅନେକ ସଇର
ଧାମନ୍ତ ଉଚ୍ଚବାରେ କରେଣ ଶସ୍ତ୍ର ସେନ (୧୮୯
ଶୁଣିଣ କୁହାବଇ ଅମେକ ଚନ୍ତ୍ରବ୍ରଗ
ସମଦଣ୍ଡ ଘେନ ଗଜା ଧାମଇଂ କୋପମୃତ୍ତ ।୧୯° ।
ମମତ୍ତ ହାର୍ଥୀ ୟେକ ଚରିଣ ନରସାଇଂ
ନକୁଳ ଥାଠକୁ ଓଗାଈଲ ୩ର ବେଗେ ଯାଇଂ
ପରଘ ଶହସ୍ରେକ ଧରଣ ନଜ କରେ
(୧୯୧୫
ଶ୍ଲେଷଭରେ ହାକଇ ଗୁଜା କେରେ ପଶଇ ମୋହୋର
ୟେ ଦକ୍ଷିଣ ରଜ୍ୟରେ ନଂ ଛନୀ ସେ ଅଜ
ଜୀବନାଶ କର ଆସୁଅଛୁ ହରଇରୁ କାୟା ।୧୯୩
ବଜାର ପ୍ରଭଗ୍ୟ ଶୁଣି ନକୁଳ ବୋଇଲ୍ ଆଗେ
ଗଜ୍ୟରେ ।୧୯୨୮
ଗଜୁସି ଯଗ୍ୟ ନିମନ୍ତେ ଆମ୍ଭେ ବଜେ ଦକ୍ଷିଣ ଦିଗେ ।୧୯୪
Digitized by srujanika@gmail.com
