ସପ୍ତପବ ]
କୃଷିକା ମନ୍ତେ ହୋୟେ ଆୟୁର ବେଦ ପାଠେ
ସାଧଲ ସୁଭଗ୍ୟ ସେ ରବମଣ୍ଡଳ ଗୁଣ୍ଡେ ।୧୮।
ଯମ ଦେବତା ବୋଇଲ କୁ ଜନ୍ତେଣ ମାନବ
ଯମ ମନ୍ତେ ପୂଜାକର ଉପୁଜାଇଲୁ ଭବ ।୧୯
ଯାଅ ଯା ଭୁ ଥାଅ ସ୍ଵେବେ ମଧ୍ୟସ୍ଵର୍ଗେ
ମମ ପୂଜା ଭଗରେ ଥାଅ ରୁ ସେହି ସଁବେ ।9°1
ପୁଣି ଆନନ୍ଦ ଯମ ଦେବତା ହୋଇଲ ପ୍ରସମ୍ମ
ଦକ୍ଷିଣ କରେ ଲେଖନ କଲେ କାଳଚନ୍ଦ୍ର ଶହ ।୨୧।
ଯେ ଅବା ମଧ୍ୟସ୍ଵର୍ଗେ ହେବ ଭୋରେ ଅସାଧୁ
ନାମ ଲହି ପୋଚୁଲେ ସେ ହୋଇବ ପ୍ରଭୃକ୍ଷେ ଶିରଛେ୩ ୧୨୨|
ନାଶକର ବଚନେ ଭାର ୟେସନେକ ମହମାଂ
ମହୀତଳେ ନରପତ୍ତ ଭାକୁ ନାହିଂନା ଗାଈମା ।୨୩|
ଶାଖା ମଣ୍ଡଳରେ ସେପ୍ଟ ଅର୍ଟେଇ ଆଧୂପତ
ଯମ ଦେବତାକଇଂ ଆର୍ଧନା ସେ କରଇ ଦବାଗତ | ୨୪ |
ଯମର କାଳରସ ଶସ୍ତ୍ର ସେ ବହଇ ଦକ୍ଷିଣ ପାଣି
ଇହଲେକ ଗଜାନ୍ତ ସେ ସମରେ ନ ଗଣି ।୨୫।
ବଡାଇ ଧାର୍ମିକ ସେ ଅଧ୍ୟଇ ମନ୍ତ୍ରୀପରେ
ଯମର ଶସ୍ତ୍ର ବହଇ ତାହାର ବାମହାଥେ ।୨୬
ୟେସନେକ ମହମାଂ ଭାର ଦେଖିଣ ଦରଦସେନ
ସଖା ମଣ୍ଡଳରେ ସେହୁ ଅଇ ରଜନ ।୨୭।
ସନ୍ଧାନ ମାଗିଲ୍ ସେ ଦରଦସେନ ନୃପତ
ସ୍ଫୁରଗଣ ପେଷିଲ ସେ ଘଖାମଣ୍ଡଳ ଆଧୂପଣ୍ଡ ।୨୮।
ଦରଦସେନ ଆଖ୍ୟାୟେ ସେ ଚକଲେ ମୁନେହ
ସମାଗୋଷ୍ଠୀ ଗଜା ଗୁମୁରେ ବାରଢା ଯାଇ କହ ।୨୯
୯୮। ସୃଷ୍ଟିକା ମରେ ହୃସ୍ତେ ଆୟୁର ବେଦପାଠେ
୯୮। ସାଧ୍ଵଲ୍ ଶୁଭଗ୍ୟାନ ସେ ସଞ୍ଜି ବମ ରଙ୍ଗେ । (ଙ,a)
୧୮) ସାଧୁଲକ ତତ୍ତ୍ବଗ୍ୟାନ ଯମନକ ର । (କ,ଇ,ଡ)
୩୯୩
Digitized by srujanika@gmail.com
