ସQପବ ]
ଭୁ ଦେବ ବୀରବର ଛନ୍ଦୀବର ଜଗବନ୍ଧ
୫
ଯାହାକଇଂ ସନ୍ଧାନ ଦିଅଇ ରତ୍ନାକର ସିନ୍ଧ ।୧୩।
ମୁନେହଂର ମୁଖେ ଈଷ୍ଠୁର ବାକ୍ୟ ଶୁଣି
ମୁକୁବନ୍ଧା ଋଈଲକ୍ଷ ଯୋଦ୍ଧା ହକାରଲ ନୃପମଣି ।୧୪
ସର୍ନ ଧେ ବସାଇ ଗଜା ଆଗ୍ୟ
ଅବଧାର
ଅନେକ ରନ୍ ଅଳଂକାର ଶ୍ରୀହସ୍ତେ ଦଲ ଶାଢୀ ।୧୫)
ଆହୋ ଅଦଭୂରେ ଗଜେ ମୋର ପଶଇ କେବଣ ଯୋଧୀ
ମୋହୋର ଗୁମୁକୁ ତାହାକଇଂ ରେ ଘେଇଆସ ବାନ୍ଧି ।୧୬।
ବଜାର ଆଖ୍ୟାୟେ ପ୍ରଭଗ୍ୟା ସବଂ ୩ରେ
ସାକଲେ ରେଖାର ଭୁରଙ୍ଗମ ଉଠିଲେ ଉପରେ ।୧୭।
ଅନେକ ମଣିଗଣ ଅନେକ ଗଜମୁକୁତା
ଚଉପାଶେ ଘର୍ଷଣ ଗଜ ଵାସୁରା
।୧୮।
ୟେକ ଅଶଂକର ତେଜ ଆଦିତ୍ୟ ରେଜ ଜାଣି
ବଗଜନ୍ତ ପ୍ରବାଳ ସ୍ତ୍ରୀର
ଝଲକନ୍ତ ରତ୍ନମଣି ।୧୯
ସବୁ ଅଶ୍ଵ ଦଶନ୍ତ କର୍ପୂର ତେଜ କାନ୍ତ
ଗଡରୁ ବାହାର ହୋଇ ବହଉନ୍ତ ସରଥୀ ।୨୭।
ଚଉଗ୍ରଶୀ ଗୁଣ ଲକ୍ଷଣ ସବାଦୀ
ଘୋଽନ୍ତ ଗଗନାଧ୍ଵ ଅଭୟେ ମହାଭେଜ ।୨୧।
ଗହ ଗହ ଗମ୍ଭୀରେ ଯେ ଜୟଶଙ୍ଖ ନାଦେ
ପୂର୍‌ତ ମେଦମ ଯେ ସିଂଘନ ଦ ଶବଦେ ।୨୨।
ଆସନ୍ତେଣ ନକୁଳକୁ ଆଗେଣ ଓଗାଲ
କାଚିଂର ରେ ସଇନ ଭୁମ୍ଭେ ପରଘର୍ଷେ ପଶ ପେଲ ।୨୩|
ଶୁଣିଲ ନାହଂକ ରେ
ଭୁମ୍ଭରେ ବିଜୟନଗ୍ର ବୋଲି
ସାଧ ପୁଂ ନ କଲ ।୨୪।
କେବଣ ନୃପତି ଥିବା
ଶ୍ରୀଘମଚନ୍ଦ୍ର ନେଇ
ଯୁଗେ ସି କଲେ ଯେବଣ ଗଡ
ଅଜୟ ଗଡ ବୋଲକର ଶୁଣିଲ ନାହଂକ ରେ ଭୁମ୍ଭର ।୨୫।
ୟେବେହଂ ଶ୍ରୀଘମଚନ୍ଦ୍ର ୟେଥେ ଅଛନ୍ତ ବିଜେକର
ଲକ୍ଷ୍ମଣ ଅନୁଜ ଆବର ଜନକ କୁମାର ।୨୬।
୫୩୯
Digitized by srujanika@gmail.com
