୩୭୪
ବିଜୟ ଧନୁର୍ଜୟେ ତହଂ ଥାଠ ଯେ ଚଳାଇ
ଶିବପୁର ନଗ୍ରରେ ପ୍ରବେଶ ବୀର ପାଥ ସାଇ ।୧୩
ବୀରପୂର ଶବଦରେ ସିନ୍ଧ ଉଛୁଳଇ ।୧୪
ବର୍ଷ କର ପଣ୍ଡା ଯେ ନଗ୍ରଣ ଆଧୂପଣ୍ଡ
ବ୍ରାହ୍ମଣ ଗଜା ସେ ବେଦ ଶାସ୍ରଣ ବ୍ରତ ।୧୫|
ମୁନେ ଜଣାଇଲେ ଦେବ ଶୁଣିମା ସାବଧାନେ
ଉତ୍ତର ଦିଗବଜେ କଲେ ପାଣ୍ଡବ ଫାଲଗୁନ୍ୟ ।୧୬
ବାରଢା ପାଇଣ ସେ ବର୍ଷ କର ବ୍ରାହ୍ମଣ
[ ମହାଘରଜ
ବୋଇଲ କଟକେ ମୋର ପାୟୋଡା ପାର ୟେହିକ୍ଷଣ ।୧୭)
ନଗ୍ର ଭତରେ ସେ ପାଡ଼ଲେ ପାଣ୍ଡେଡା
କର୍ପୂର ଚନ୍ଦନ ଯେ ଦଲେକ ତହଂ ଛେର ।୧୮।
ସେ ବିଷ୍ଣୁ କର ପଣ୍ଡାକର ଘରଯା ଗୁରୁମତ
ସେ ଅମୃକ୍ତ ଯୋଗାଡମାନ ପଚନ କରନ୍ତୁ ।୧୯୮
ବପ୍ରଗଣନ୍ତ ଘେନିଣ ଚକଲେ ବିଷ୍ଣୁ କରେ
ଅର୍ଜନ ରହଣଛନ୍ତ ନଗ୍ରର ବାହାରେ । ୨°।
ପଞ୍ଚାଶ ଘର ଯେ ମୁକୁତା ଦ୍ରବ୍ୟ ଘେନ
ଗୁମୁରେ ପ୍ରଶନ କଲ ବର୍ଷକର ୩ର ଫାଲଗୁନ ।୨୧)
ବର୍ଷ କର ପଣ୍ଡା କଲେକ ନଉସ୍ଥଳ
ଅଜନ କୋଳକର ପଣ୍ଡାକୁ ବେଗେ ଢୋଲ ।୨୨।
ଆଲ୪ ଗୁମର ଯେ ଢାଳନ୍ତ ସକାଳୀ
ନଗ୍ରଣ ପଶନ୍ତେ ସେ ପଡଇ ହୁଲସ୍ପଲ ।୨୩
ଅନେକ ଉତ୍ସବ ଯୋଗାଡନ୍ତ ବହୁଜନେ
ବିଜେ କରଇଲେ ନେଇ ଚନ୍ଦ୍ର ଶାଳା ଭୁବନେ ।୨୪)
ସଙ ଅଳଂକାର ହୋଇ ବର୍ଷ କର ପଣ୍ଡାକ ଋଣୀ
ହାଥେ ଅର୍ଘ୍ୟ ସେନ ଅଜ ନକୁ ବନ୍ଦାଇଲେ ଆଣି ।୨୫]
ଅଜନର ବଦନ ଋଣ ପ୍ରଶଂସି
ମୁହଂ ସେ ପ୍ଲେ ନଗ୍ରରେ ଯେ ଅଇ ଭକ୍ଷାବାସୀ ।୨୭
୯୮୯ ନସ୍ତେ ଘୋଷଣା ହେଲେ ପାଭାଂଗ ଉତ୍ସ ସଡା
(ଛେର)
(କେତେକ ପୋଥ)
Digitized by srujanika@gmail.com
