ସପ୍ତପବ ]
ବରୁଣସେନ ବୋଇଲ ସ୍ଵାମୀ ଅନେକ ମୋର ସ୍ତନ୍ୟ
ଆଗ୍ୟ ପ୍ରମାଣେ ମଂ ହକ୍ଷଣି ଯିବ ବେଗ ।୧୯୮
ସମଦଣ୍ଡ ସେନ ଗଜା ହୋଇଲ୍ ବାହାର
ଭଗ୍ନାଂ ଅନ୍ୟ ନ ଦିଗବଳେ କଲେକ ଉତ୍ତର ।୨° ।
ଗରଦେଶ ବୋଲିଣ ଯେ ୟେକ ରଜ୍ୟ ଗୋୟେ
ରହଂ ସାଇଂ ବଜୟେ କଲକ ଧନୁଜ ପ୍ଲେ ।୨୧।
ଦଗୁମାସ ଶୁକ୍ଳପକ୍ଷ ଦୁଖର ତଥ୍
ଆଦିତ୍ୟବାର ମୂଳା ନକ୍ଷନ୍ତ୍ର ସୁଧାବେଳା ଶାନ୍ତି ।୨୨।
ବାଳବ ନାମେ କରଣ ଗଣ୍ଡ ନାମେ ଯୋଗ
ଭୁଲ ସଂସାନ୍ତକ ହୋଇଛୁ ଭଦନ ସେଗ । ୨୩|
ଅଜନ ବିଜେକଲେ ଗଣ୍ଡ,କ୍ଳ ନଦୀ ଗରେ
ବଇଡର୍ଯ୍ୟ ନାମେଣ ପ୍ଲେକ ପର୍ବତ ଉପରେ ।୨୪।
ସୁରେଶ୍ଵର ପୁସ୍ନେହରେ ଯେ କହିଲେ ବାରଇ
ୟୁଗେ ମହାଗର୍ଥ ।୨୫।
ବାରୁ ଗଣ୍ଡ କ ନଦୀ ୟେ
ଆକାଶ ଗଙ୍ଗାଉ ୟେ
ପିରାମହ ସ୍ରାହାନ
ବହଇ ମେରୁ ଯେ ମେଖଳ
ଅଂ କରନ୍ତ ତନଥିଲ ।୨୬।
ହିଁ କାଳ ସଂଧା
ଏଂ କରନ୍ତି ବେଦବରେ
ଉଦ୍ରେକ ଗଣ୍ଡ,ଷ କରନ୍ତ ୟେ ନଦୀର ଭୂରରେ ।୨୭।
ବ୍ରହ୍ମାର ଗଣ୍ଡ ଷ ୟେ ଅଧ୍ୟଇ ଉଦକ
ଢେଣୁକର ସ୍ନେହା ନାମ ଅଇ ଗଣ୍ଡ, ୩ ।୨୮।
ବ୍ରହ୍ମା ବର୍ଷରୁ କାରି ପକାଇଲେ କର୍ଷ
ମଳ
ସେ କର୍ଷ୪ ପଙ୍ଗୁ ପ୍ଲେ ଗଙ୍ଗା ଆସଇ ଚଳ ।୨୯
ବଜ୍ର୩୪ ପୋକ ଥାଇ ପର ଉପରେ
ସେ ପୋକର ଶରୀର ଦିଶଇ ବଇଡର୍ଯ୍ୟ ଆକାରେ ।୩୭।
ମଳାର ଭେଜ ପ୍ରାୟେକ ଦଶଇ ସେମାବଳୀ
ଚଉଦ ନୟନ ତାର ମାଣିକ୍ୟର ତେଜ ଝଲ |୩୧|
ସ୍ତ୍ରୀର ତେଜ ପ୍ରାୟେ ବିକାଶଇ ବେନଦନ୍ତ ପାତ୍‌
ମର୍କର ତେଜ ପଶ୍ଵସ୍ତେ ତାହାର ପାଦ
ଗୋଟି (୩୨|
୩୫୯
Digitized by srujanika@gmail.com
