୪୪୨
ଦେଶଉର ବଚନେ ଗୁ କୋପେଣ ପରଚଣ୍ଡ
ସମସ୍ତେ ହକାରଲ ଗଜା ଗୁରଶତ ପାରଦଣ୍ଡ ।୧୫୧।
ଆରେ କେ ପଶିଲ ମୋର ସ ନ ବର
ବେଗକର ମୋ ଘୁମୁକୁ ଆଣ ତାକୁ ଧର ।୧୫୨।
ପ୍ରାଣେ ନ ମାଈ ରେ ଭାଲୁ ବନ୍ଧନ କର ଆଣ
କେବଣ ଦେଶୁ ଆସିଛୁ ତାହା ତଦନ୍ତ କରି ଜାଣ ।୧୫୩|
ଗଜାର ବଚନେ ପାରଦଣ୍ଡ ସଜାମାନେ
ସମଦଣ୍ଡ ସାକଣ ସେ ଧାମନ୍ତ କୋଷମନେ ।୧୫୪|
ରଥଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ନ ଯାଇ କଳନ
ବେଭିଣ ସଇନ ଯାଇଂ ପ୍ରହାରଲେ ବଜ୍ରବାଣ ।୧୫୫
ଆଗିଆଣି ଥାଠ ଅନେକ ବଳ ଦେଖି
ଗହଳ ସଇର ଉକଲେ ସଂଗ୍ରାମ ଉଲ୍ଲେଖି ।୧୫୬
ଥାଠ ଭଜନ୍ତେ ଜୟେ ବଜୟେ ସେନାପତ୍ତ
ଧନୁରେ ନାଗଜ ଦୂରେଇ ଉଗାଇଲେ ଝାତ ।୧୫୭
ଦେଖିଣ କୋପାନଳ ସେ କୂତକେଶୀର ସଇ
ଆସ୍ପେଷିଣ ନାଗଜ ସେ ବନ୍ଧନ୍ତି କୋପେ ଘେନ ।୧୫୮
ଶହସ୍ର ବଘାରେଣ ଗଗନ ଅନ୍ଧକାରମୟେ
ପଡନ୍ତି ନାଗଜମାନେ କକଡା ବୃଷ୍ଟି, ପ୍ରାୟେ ।୧୫୯୮
ଅବଛରେ ନାଗଜ ପଡନ୍ତେ କେଡ଼ ତା ପରମାଣି
ଆକାଶେ ଅଦୃଶ୍ୟ ହୋଇଲେ ଗଗନ ଚୂଡାମଣି ।୧୬୭।
ଘୋର ଯୁଦ୍ଧ ଦେଖିଣ ଉଠିଲେ ବୀର ପାଥ
ଲକ୍ଷେ ବଳ ଗାଣ୍ଡି ମ ଧନୁ ଶୋଭର ବାମହାଥ ।୧୬୧।
ଅକ୍ଷୟ ବୋଲିଂ ନାଗଜ ଧନୁରେ ପୂରେଇ
ଭୂତକେଶୀ। ସଇନଂକ ସେ ବନ୍ଧଲେ ଲୁହାଇ ।୧୭୨
ଅବନ୍ତରେ ଥାଠେ ଶର ହୋଇଲ ଯେ ଦୃଷ୍ଟି
କବଚ ମଣି କୁଣ୍ଡଳ ଛଡ ପଡଲ ବଜ୍ରଘୋଟି ।୧୬୩
ଗଜ କୁମ୍ଭସ୍ଥଳେ ପଡ ନାଜ ନିକଳ
[ ମହାଘରର
ମହା ମହା ମତ୍ତହାର୍ଥୀମାନେ ଭୂମିରେଣ ପଡୁଛନ୍ତ ଭଲ ୧୬୪
Digitized by srujanika@gmail.com
