ସପ୍ତପବ ।
ନିମନ୍ତ୍ରଣ ଯୋଗାଡ ତାକୁ ଦଲେକ ନକୁଳ
ସମଦଣ୍ଡ ସେନ ବାହାର ହୋଇ ସମପ୍ରଶସ୍ତକୁଇ ବେଗେ ଚଳ ।୨°୯
ନକୁଳ ଆଗ୍ୟାରେ ସେ ବାହାର ହୋଇଲ ନୃପତ
ଅନକୂଳ ଘେନ ଗଜା ବାହାର ରରକ୍ଷଣାନ୍ତ ।୨୧୭।
ଢଙ୍ଖଣ ନକୁଳ ଚଳଇ ବୀରତ୍ବର ବାଦ୍ୟ ବାଇ
ବୁଡଙ୍ଗ ଦେଶେ ପ୍ରବେଶ ହୋଇଲ ୩ର ଯାଇଂ ।୨୧୧
ସେ ଦେଶର ପୂଜା ଯେ ଚୁଡଙ୍ଗ ତନଖ
ତାହାର ଭୁବନେଣ ପ୍ରବେଶ ଯାଇଂ ଝାଢ ।୨୧୨
ମୁନେହଂ ଜଣାଇଲେ ଯାଇଂ ରଜାର ଅଗ୍ରଭେ
ସ୍ଵାମୀ କଟକ ଭିତରେ ସେଦ୍ଧାୟେ ୟେକ ଆସି ପଶିଲ
ଅଦଭୁରେ ।୨୧୩|
ଉଲୁକାପାତ ପ୍ରାୟେକ ଭାର ଦିଅନ୍ତୁ ସଇର
ବୁଲବନ୍ତ ଇଂକ କରେ ଶସ୍ ଘେନ ।୨୧୪
ଶୁଣିଣ କୋପକଲ ସେ ଗୁଡ଼ଙ୍ଗ ଚନ୍ତ୍ରରୁଖ
ଦୃଢାନ୍ତେକ ବଂଶେଣ ପୁଂ ଅଇ ଉତପରି ।୨୧୫୩
ମୃ ଅନୁଦ୍ରରେ ପରଗ୍‌ ବାହେ ଥାଠ
ମୋହୋର ଉପରକୁ କେରେ ସାଜଇ ପରସ୍ପଷ୍ଟ ।୨୧୬
ୟେ ଦକ୍ଷିଣ କୋଶଳେ ମୁହଂ ଅଇ ପ୍ଲେକ ସୋଧୀ
ଜଗସନ୍ଧ ଗୁଜାକଇଂ ପୁଂ ହୋଇଲ ଆସାଧ୍ ୫୨୧୭
ମୁ ସେ ଗନାଂକ ଉପରେ ଭରସଲ
ମୋହୋର ଉପରକୁ କେରେ ଅନ୍ଧଇ ମହାମଲ୍ଲ ।୨୧୮।
ପାରଦଣ୍ଡ ଶରେ ଗଜା ସନ୍ନି ଧେ ହକାର
୫୨୭
ରଜ୍ୟକୁ ପଶି ନ ଦିଅଇ ଆଗ୍ୟ
ଅବଧାର ।୨୧୯
ବଜାର ଆଖ୍ୟାରେ ସେ ଧାଇଂଲେ ପାରଦଣ୍ଡ
ଲେହସାର ଧନୁ ଧର ସେ ଧାମନ୍ତ ପରଚଣ୍ଡ ।୨୨°
ଗର୍ଜନ୍ତେଣ କମ୍ପିଲ ଯେ ଦାବାନଳ ପୃଥୀ
ଦଲଦଲଭ ହୋଇଣ ସେ କମ୍ପିଇ ବସୁମଜ୍ଜା ।୨୨୧
ପାରଦଣ୍ଡ ରଜାମାନେ କରେଣ ଶସ୍ତ୍ର ଧର
ଆରେ ରହି ରହି ବୋଲି ଚୂଡଙ୍ଗ ଚନ୍ତ୍ରରୁଖର ଥାନ ପାଉ ।୨୨୨|
Digitized by srujanika@gmail.com
