ସଘପବ ]
ସଙ୍ଗରେ ଘେନଅଛଇ ତାର ପରଶ ଘରଯା
ଶରଣ ଶରଣ ବୋଲି ଫୁକାର ସେ ଆସଇ ମହାରଜା ।୮୯
ଗଳାରେ କୋଠାର ଲଇ ଦନ୍ତେ ଘେନିଣ ତରଣ
ଜନ୍ତେ ଜନ୍ତେ ସ୍ଵାମୀ ମୁ ଅଇ ତୋହୋରେ ଶରଣ ।୯°।
ମୁହଂ ଅନ୍ୟାନ ଦେବ ବୃଦ୍ଧି ମୋହୋର କସ
ଭଗତ ମତ୍ସଳ ନାଥ ନ ଧରିବା
ମୋର ଦୋଷ ୧୯୧୮
ଅଗ୍ୟାନେଣ ଦୋଷ ଯେ କଲଇଂ ମୁହଂ ଅବା
ଅନେକ ଦୋଷ ମୋହୋର କ୍ଷମ ଯେ କରିବା ।୯୨
ଆନନ୍ଦେ ଅଶ୍ରୁଜଳ ରଜାର ବହଇ ବେନନେନ
ପୁଣ ପୁଣ ପ୍ରଳମ୍ ର ଭୀମସେନର ପାଦାଗ୍ରର ।୯୩
ମରୁଢ ସାରଥ୍ ଢଙ ଭୀମସେନକୁ କହର ବାରର
ବାବୁ ପନ୍ଥି ମ ଦିଗ ଗୁଜା ମଧରେ ପ୍ଲେଡ଼ ସେ ଅଇ ମହତ ୯୪
ମଣ୍ଡହୀନ ବାକ୍ୟହୀନ ବି ୟାହୀନ ପ୍ରଭଗ୍ୟା
କଞ୍ଚର ଦୋଷେ ବହୃତ କରନ୍ତି ଅବଶ୍ୟ ୮୯୫
ପଣ୍ଡିତ ଜନେ ସ୍ନେହାନ୍ତ କରନ୍ତ ଉପେକ୍ଷା
କାର୍ଯ୍ୟର କାରଣେ ସ୍ନେହାକୁ କରରୁ ନା ରକ୍ଷା ।୯୬
ମରୁଭ ସାରଥ୍ ବଚନେ ଭୀମସେନ ହୋଇଲ ପରମ ଶାନ୍ତ
ଉଠ ହୋ କର୍ଷକେଶର ତୋର ଫିଲ ମନ ଭ୍ରାନ୍ତ ।୯୭
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ଉଠିଲ ନୃପମଣି
ସନ୍ନି ଧେ ଗ୍ରାମସେନ ଆଶ୍ବାସି ତାହାକଇଂ ହକାରଣ ଆଣି ।୯୮।
ଅକ୍ଷର ଗୁଆ ଯେ ଭାକୁ ଦଲେକ ବ୍ରି କୋଦର
ସନ୍ୟ ଘେନ ହକ୍ଷଣି ହୃଅସି ବାହାର ୧୯୯
ରଜ,ସି ଯୋଗକଇଂ ଅଇଲୁ ଗଜାନ୍ତ ନିମନ୍ତବାକୁ
ଥାଠ ସନ୍ୟ ଦେଶ ଯାଅ କୁ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ ।୧ °°
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ଚଳଇ ନୃପତି
ଦେଖା ଦରଶନ ଧନ ଘେନ ବଜେ ରକ୍ଷଣାନ୍ତ ।୧°୧]
ଭଗ୍ନାଂ ଚଳଇ ସେ ଯେ ପାଣ୍ଡବ ପଞ୍ଚାଣ
ସନ୍ୟ ଘେନି ଚଳେ ସେ କର୍ତ୍ତା ଦେଶେଣ ।୧°୨|
୨୭୫
Digitized by srujanika@gmail.com
