ସପ୍ତପବ ।
ଆବର ଅନ୍ତ ଯେ ଗୁଳଶପଉ
ଯୋଦ୍ଧା ଗଉତ ସଇନ ସବୁକୁ
ଅଧି ।୨୬୩|
ଘେଜନେ ଅନ୍ଧି ପୁଣ୍ଡ ଯେ ସାଂଗ୍ରାମେ ଅନ୍ଧି ପୁଣ୍ଡ
ନଦ୍ରାରେ ଅସି ପୁକ୍ତ ସେ ମଇଥୁନେ ଅନ୍ଧି ପୁଢ ।୨୭୪
ଗମନେ ଅଛି ପୁତ ସେ ଶହସ୍ର ଶାହାସ୍ରେ ଅନି ପୁଣ୍ଡ
ଭରହର ବାଦ୍ୟ ଅଛି ପୁତ ଯନ୍ତ୍ରବାଦ୍ୟ ଅଦି ପୁତ ।୧୬୫୮
ସେଜନ ସାରଣ ସେ କଲେକ ଆଂବନ
ସିଂଘାସନ ପରେ ବଜେ ପବନ ନନ୍ଦନ ।୨୬୬
ଆପଣେ ରୁକ୍ମଣ ସେ ଭାମ୍ବୋଳ ଦସ ସଞ୍ଚ
ନାନା କୁସୁମେ କେଶ ଯେ ସାଂଜୋଊଣ ଅଛି ।୨୭୬୮
କୁଟୁମ୍ବ,ଯାକ ଘେନ ସେ ଭୀଷେକ ନୃପବର
ଭୃତ୍ଯପଣେ ଖଞ୍ଜି ଅଛୁ ଭୀମସେନର ଗୁମୁର ।୨୬୮।
ଶ୍ରୀହସ୍ତେ ଶାଢୀ ଦଲେ ଯେ ପବନ ଆତ୍ମଜା
ବଡ ହିଁ ପୁତ୍ର ଆମ୍ଭକୁ ହୋ କରଇଲୁ ମହାରଜା ।୨୬୯।
ମାଗ ହୋ ଭୀଷେକ ଯେ ତୋହୋର ମନଇଗୁ
୧୭୧
ସଭ୍ୟବାକ୍ୟ ବୋଲୁଅଛୁ ମୁ ଭୁମ୍ଭର ପୂରେଇବ ମନୋବାଞ୍ଛା । । ୨୭୭୮
ଭୀଷ୍ମକ ବୋଇଲା ଯେବେ ବରଦେବୁ ହୋ ପାବେଶ
ମହାଘରଥ ଯୁଦ୍ଧେ ମୋହୋର ପୁନନ୍ତ-ଥ୍‌ରୁ ରହି ।୨୭୧୮
ଭୀମସେନ ବୋଇଲା ୟେ ପୋୟେ ଯେବେ ମୋହୋର କଢ
ମୋହୋର ଦେହ ଥ‌ିବା ସାୟେ ତୋହୋର ପୁନନ୍ତ ନାହଂ ଭୀତ।୨୭୨
ଆହୋ ଭୀଷେକ ଯଦ୍ୟପି ହୋଇବେ ତୋହୋର ପୁର୍ବ କଉରକ କଣ୍ଡ
ରହିଲେ ନ ମାରବ ୟେ ମୋହୋର ବି ବାର ସଭ୍ୟ ସଭ୍ୟ ।୧୭୩|
ସ୍ଵାମୀ ମହରଂକର ବାକ୍ୟ ସେ ପାଷାଣ ରେଖା ଜାଣି
ଆଜ, ମୋହୋର ପୁସଂକୁ ନଭ୍ରାନ୍ତ ହୋଇଲଇଂ ପୁଣି ।୨୭୪|
ଗ୍ରନ୍ଥ ଅଢାଇ ପ୍ରହରେ ଭୀମସେନର ସକାଉଂ ବାଜେ
କୁଣୀନଗ୍ର ଜଣି ପ୍ରବେଶ ପଦ୍ମଦଳ ଗୁଜେ ।୨୭୫|
ବୃଦ୍ଧମାନବଂଶିକ ରଜା ପଦ୍ମ ଯେ କେଶରୀ
ପାଞ୍ଚଶତ ପାରଦଣ୍ଡ ଘେନ ସେ ଗଜା ସମ୍ଭରେ ଗଜ୍ୟ କର ।୨୭୬
Digitized by srujanika@gmail.com
