ସQପବ ]
ବୀରଭୂର ଶବଦେ କମ୍ପଇ ମହୀସ୍ଥଳୀ
ରଜାର କଟକେ ଯାଇଂ ବାଦ୍ୟ ଯେ ଉଛୁଲ ।୩୧୩|
ଆସ୍ତାନେ ବାରଢା ଯାଇଂ ଜଣାଇଲ ମୁନେହ
ସ୍ଵାମୀ ଶୁଣ ଦେବ ଅବଧାର ନୃପତ ବାମଦେବ ଶାସ୍ତ୍ରୀ ।୩୧୪|
ଆହୋ କେବଣ ଯୋଦ୍ଧା ୟେ ବହୃତ ନଗ୍ର କଣି
ପର୍ବର ଡଙ୍ଗର ଜଣି ଆସଇ କେଉଂଣ ଦେଶର ନୃପମଣି ।୩୧୫।
ଗଜ୍ୟର ଭଚ୍ଚରେ ଦେବ ପଶିଲ ଭାର ଦଣ୍ଡ
ଗର୍ଜନ୍ତ ଯୋଦ୍ଧାଙ୍ଗେ ଯେ ମହା ପରଚଣ୍ଡ ।୩୧୬
ଶୁଣିଣ ନୃପତ ଯେ କଲକ ପ୍ରଭଗ୍ୟା
ଗଜଣ ଉଠିଲ ରଜା କହଇ ଅବଶ୍ୟ |୩୧୭ |
ମନ୍ତ୍ରୀ ଜଣାଇଲ ଦେବ ଶୁଣିମା ବାମଦେବ
ବିଶ୍ରାମ କର ସ୍ଵାମୀ ୟେ ତୋହୋର ପ୍ରଭଗ୍ୟା ସ୍ଵଘବ ।୩୧୮।
ୟେ ମହାଗହନ ଦେବ ଦକ୍ଷିଣ ଦିଗ ସ୍ଥଳୀ
ବସନ୍ତ ରଜାୟେ ୟେଥେ ପ୍ରଭଗ୍ୟା ମହାବଳୀ ।୩୧୯୮
ସମରେ ଅଭୟା ଦେବ ସେ ଅନ୍ତ ଅସାଧ
ତାହାର ଗୁମ୍ଭରେ ଦେବ ମିଳନ୍ତା ନାହଂ ଯୋଧୀ ।୩୨° |
ମନ୍ତ୍ରୀବର ବଚନେ ସେ ନୃପତ୍ତ ବଇରୀ
ସାଜରେ ସଇର ମୋର ସମଦଣ୍ଡ ବେଗି ବେଗି ।୩୨୧|
ଆକାଶ ଉଛୁଳଇ ଯେ ବୀରଭୂର ଶବଦେ
ସମୁଦ୍ର ଘୋଷ ପ୍ରାୟେ ଶୁଭଇ ହାଐକର ଘଣ୍ଠନାଦ୍ୟ ।୩୨୨।
ପର୍ବର ସମାନେ ଯେ ଦିଶନ୍ତ ମହାଗଜ
ଆସ୍ଥାନୁ ବାହାର ହୋଇ ହାର୍ଥୀକ ଚଢି ଲ ମହାଗଜ ।୩୨୩|
ଲକ୍ଷେ ଯୋଦ୍ଧା ସଙ୍ଗେ ଘେନିଣ ମହାର
କଙ୍କୁ ବାହାର ହୋଇ ନୃସତ ବେଗେ ଆମ୍ଭେ ।୩୨୪|
ବାହାର ଦୁଆରେ ଆସି ଓଗାଲଲେ ସଇ
ଲକ୍ଷେକ କୁନ୍ତ ନାରଜ ଛେଲର ପଦ୍ମରନ୍ତ କରେ ଘେଶ ।୩୨୫|
ପ୍ରଭଗ୍ୟା କରଣ ସେ ନୃପତି ବାମଦେବ
ରଜ୍ୟରୁ ବାହାର ହୋଇଲ୍ ସଦାଶିବ ।୩୨୬
*
୫୭୧
Digitized by srujanika@gmail.com
