ସପ୍ତପବ ]
d
ଶିଶୁପାଳ ବୋଇଲ ରୁ ଅଣୂ ସାମରଥ
ମୋହୋର ମୃଦୁଗର ଯାହା ହୋଇଲକ ବଅର୍ଥ ।୩୯୮
ବଶହସ୍ର ହୋଇଲେ ପଲଂ ଦମଦୋଷର ବାଳ
ପଛଘୁଞ୍ଚା ଦେଇ ପଳାଇଲ ସେ ଭକ୍ତ କାଳ ।୩୯୯
ରେ ରେ କାର ଶବଦେ ଭୀମସେନ ଆନ୍ତେଷି
ବାମକରରେ ଧଇଲ ଯାଇ ଶିଶୁପାଳ କେଶ ପାଣ୍ଠି (୪୦ ୭|
ଘନ ହୋଇଲନ ତହଂ ଦ୍ବାଦଶ ଯେ ପଡ
ଶିଶୁପାଳ କେଶ ଧର ଭୀମସେନ ଜାନୁରେଣ ପାଣ୍ଡ (୪°୧୮
ବଜେକର୍ଷକର୍ତାର ମାଇଲ ଗଣ୍ଡସ୍ଥଲେ
ଶିଶୁପାଳର ଶିର ନ ଛଡଲ ଭୀମସେନର କୋପାନଲେ ।୪୭୨୮
ବଜେକର୍ଷକର ଘଞ୍ଜି ହୋଇଲ ବେନଖଣ୍ଡ
ନବରଣି ଅସିଧାରେକ ଘେନ ଭୀମସେନ ପ୍ରହାରେ ପ୍ରଚଣ୍ଡ (୪୦୩
ଅସିପନ ପଡଲ ଯେ ଶିଶୁପାଳ କଣ୍ଡେ
ଖଣ୍ଡାହଂ ଦୂର ହୋଇଲ ପ୍ରଭଗ୍ୟ ଗଳ୍ପ ଭ୍ରଷ୍ଟ୍ରେ ।୪୭୪
ଶିଶୁପାଳ କେଶଧର ପାଣ୍ଡବ ପଞ୍ଚାଳ
କେବଣ ଆଶ୍ରି ଜ ରେ ତୋହୋର ନ ବୃତ୍ତଇ ବକ୍ଷସ୍ଥଳ ।୪°୫
ଭୀମସେନ ପରଇ ଅନଙ୍ଗ ପ୍ରାୟେ ରୂପ ଦେଖି
ଅଙ୍ଗାରପନ୍ତଗ ଅଇଲ୍ କ ଅମର ଉପେଖି ୪୭୬
ଦେଖାଉର କହିଲେ ଯାଇଂ ଦମଘୋଷର ଆଗେ
ପୁନ ଭୋର ନାଶ ଯାଉ ଗୁଜା ବଜୟେ କର ବେଗେ (୪୭୭
ଶୁଣି ଅସମ୍ଭାଳ ହୋଇଣ ଧୀମଇଂ ନୃପମଣି
ଗୋଡାବନ୍ତ ଅମାନାଭ୍ୟ ଥାଠ ଯେ ପଲଣି ।୪୭୮
ଗୁଣ ଦମଘୋଷ ଗୁଜା
କରେ ଘେନିଣ ଖଡରେ
ଅଧର ପୁଷ୍ପକର ଧାମଇଂ ଅଭିଵେଗେ।୪୭୯
ଦଣ୍ଡମାନନ୍ତ ଘେନ ଦମଘୋଷ ବଳୟେ ପରର ଭଲେ
ଦେଖିଲ ଶିଶୁପାଳର କେଶ ଧରିଅଛୁ ପବନର ବାଲେ (୪୧୭୮
ଶିଶୁପାଳର କେଶ ଧରଅଛୁ ବାମକରେ
ଦକ୍ଷିଣ କରେ ଗଢ଼ା ବୁଲଇ ଅଣ୍ଡ ଖରେ ।୪୧୧ ।
୧୮୧
Digitized by srujanika@gmail.com
