ସପ୍ତପବ ।
ଭଇଗ୍ଲୋବ ରୂପେଣ ପିଢାର ଲଇପା
ରରେ ବସିନ୍ଧୁ କପିଳାର ମୁଣ୍ଡଗୋ ।୨୬୯
ସ୍ବାମୀ ଉମାର ପୁଂଘାସେ ଦକ୍ଷର ସଗଂଭଞ୍ଜା
ଅଭୟେ ବରଦାୟିକ ପ୍ରସଲେ ଦେବର ।୨୭° ।
ନେପୂର କଂକଣ ସେ ଉଡଙ୍ଗ ମଣିହାର
ଗଚ୍ଛି ତ ସେମାବଳୀ ଯାହାର ଅନନ୍ତ କୋଟି ଉଗ୍ରଚାର ।୨୭୧।
ବିଜୟେ ରୁଦ୍ର ପୁରୁଷ ଯେ ବଜୟେ ବିଶ୍ବବାସୀ
ଶ୍ରୀ ନେପାଳ ପଶୁପତ ବଜୟେ ଦେବକାଶୀ ।୨୭୨|
ଶ୍ରୀ ନେପାଳ ପଶୁପତି ଚରଣେ ପୁଂ ସେବ
ସଜ୍ଜନ ଜନ ହରେ ମୁଁ ହୃଦଗରେ ‍ବ ।୨୭୩|
ପ୍ରସରେ ବିଶ୍ବବାସୀ ପୁଂ ଯା ଦେଖିଲ ପ୍ରଭୃକ୍ଷେ
ଗିଈଜାର ପ୍ରସଲେ ବଞ୍ଚାଇଲ ବ୍ୟାସମୁଖେ ।୨୭୪
ଅନୁଗ୍ରହ ବିଶ୍ବବାସୀ ଶ୍ରୀ ନେପାଳ ପଶୁପତର ଘବମୀ
ବିନୟ ଭଗରେ ବଞ୍ଚାଇଲ ଶ୍ରୀ ସାଗେଳ ଦାସ
୪୭୫
ଶୂଦ୍ରମୁନ । ୨୭୫—୬°୨୨।
ପଶୁପତ ଗୁଜାର ସୈନ୍ୟମାନଙ୍କର ପୁନର୍ଜୀବନ ଓ
ରଣସ୍ତମ୍ଭ ସଜ୍ୟରେ ଗୌରବର ଗୁଜା ସହତ ଯୁଦ୍ଧ,
ଅଳ୍ପ ନର ହଙ୍ଗଳାଠାରୁ ବରପ୍ରାପ୍ତ
ବଦୟନ୍ତ ଅଗସ୍ତି ଯେ କୁମ୍ଭଋଷିର ବାଳେ
କ୍ଷୀରେଦ୍ର ଗଣ୍ଡ,ଷ କଲ ଯେଉଂଣ ମହାତ୍ମା ବାଳକାଳେ ।୧।
ସେ ମୁନ ମୁଖରୁ ଗଳିର ସୁଧାରସ
ଶ୍ରୀ ବିଷ୍ଣୁ ପୁରଣ ମହାଘରଥ ସପ୍ତପଦ ହୃଦପଡ଼େ ଘୋଷ ।୨।
ପୁଂ ୟେହା ବଞ୍ଚାଇଲ ସୁଜନ ଜନହରେ
ମୁକକଇଂ ଇଚ୍ଛା କରନ୍ତି ପରମ ପଣ୍ଡି ରେ |୩|
୨୭୨।୯ ବଜ ରୁଦ୍ର ପୁରୁଷ ଅନନ୍ତ ଜଲଜପା । (ର,ଘ,ଡ)
୨୭୨୮୬ ଶ୍ରୀ ନେପାଳ ପଶୁପତି ସ୍ଵାମୀ ବକ
ସଭ୍ୟପା । (୫,୦)
Digitized by srujanika@gmail.com
