ସପ୍ତପବ ]
ନକୁଳଙ୍କର ଦକ୍ଷିଣ କୋଶଳ ପ୍ରଜାମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ
ନମନ୍ତେ ଗମନ, କଣ୍ଠଙ୍ଗସେନ, ଯମନକ ଗୁଜା
ପ୍ରଭୂତଙ୍କ ସହତ ଖଣ୍ଡ ଯୁଦ୍ଧ
ଅଗସ୍ତି କ ପର୍‌ଲେ ବଇବସ୍ତୁର ମନୁ
ଦକ୍ଷିଣ ଦିଗେ ବିଜେକଲେ ମାଈ ଦେବୀର ତନ୍ତୁ ।୧
କେମନ୍ତେ ରଜା ସାଧ ହୋଇଲେ ଦକ୍ଷିଣ କୋଶଳେ
ୟେସ୍‌ର ବାରଢା ମୋତେ କହିବା କୁମ୍ଭଋଷର ବାଳେ ।୨।
କହନ୍ତ ଅଗସ୍ତି ମୁନ ଯେ କୁମ୍ଭଋଷିର ବଳା
ନକୁଳ ମହମାଂ ଶୁଣ ହାଦେ ସବୁ ରଙ୍ଖ ଅନର୍ଗଳା ।୩
ପ୍ରଥମ ନିମନ୍ତ୍ରଣ କରି ଅଇଲ ନକୁଳ କୁମାର
ଅଶିସହସ୍ର ଗଉତ ଯେ ରେଖାର କୁନ୍ତ ଘର ।୪|
ମଳୟାନଳ ବୋଲି ୟେକଇ ପର
'ଇଡିଂ ଯାଇଣ ପ୍ରବେଶ ହୋଇଲେ ମାଈ ଦେଶର ସୁର ୫
ଭୁଲମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀର ଦନ
ଗୁରୁବାର ସେହିଣୀ ନକ୍ଷନ ବିଦ୍ୟମାନ ।୭
ବାଳବ ନାମେ କରଣ ବର୍ଲିନ ନାମେ ଯୋଗ
ଭୁଳ ସଂକରନ୍ତକ ଷୋଡଶ ଦିବସ ହେଲ ଗ୍ରେଗ ।୭
ଅମୃତଯୋଗ ଘେନ ଶୁଭ ଅନକୂଳେ
ଦକ୍ଷିଣ ଦିଗେ ପଖିଲେ ସେ କୁମାରି ନକୁଳେ ।୮।
ମଳ ବସନ୍ତ ପରେ ବଜ
ସଙ୍ଗେ ସବଂ ରଥୀ’
ମଙ୍ଗଳ ଧୂର ବାଦ୍ୟରେ ଦକ୍ଷିଣ ମୂରତ ୧୯
ଆକାଶ ଉଚ୍ଛୁଳଲ ଯେ ଜୟ ଶଙ୍ଖଧୁନ
ଦିନକର ରଥେ ଥାଇ ତାହା ଦେଖିଲେ ସେ କୁମାର ଅଣ୍ଟି ମ ।୧୭।
ରେହନ୍ତ ନାମେଣ ଯେ ଭାକାଂକର ଅନୁଜ
ଡାକ ଆଗ୍ୟ ଦଲେ ସଂଖ୍ୟାଦେଶର ଆମ୍ଭନ ।୧୧।
ନକୁଳ ଇଚଂକ ଭୁ ଯୀଥରେ ରେହନ୍ତ
ସାରଥ୍ ହୋଇଣ ବାହା ଭୁ ନକୁଳ କୁମାର ରଥ ।୧୨।
୫। ଗନ୍ଧମଲ ବୋଲ୍ କଇ ପଝଭ । (୦,ନ,ଘ)
୫୧୧
Digitized by srujanika@gmail.com
