ସପ୍ତପବ ]
ସେ ପବର ଉପରେ ବସିଣ ଦେବୀ ସଁରୀ
ବାଲଂକା ଲଙ୍ଗ ଗୋୟେ ଯେ ଥାପିଲେ ଜନକ ଦୁରା ।୧୨।
କନକ ପୁଷ୍ଯ ଗୋୟେ ଦିଲେ ସେ ଲଙ୍ଗର ଉପରେ
ଅନେକ ଭୁୟାଁ କରି ମଣାଇଲେ ଦେବ ହରେ ।୧୩।
ଜାନଙ୍କର ଭଗରେ ତ ବଜୟେ ଧୂ
ସେ କନକେଶ୍ବର ମହାଲଙ୍ଗ ଲକ୍ଷେ ଯୋଜନ କଣ୍ଠି ।୧୪।
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ବନୟ ହୋଇଲେ ଗୋସାମଣୀ
ବରଷକେ ଦନେକ କନକ ଦୃଷ୍ଟି, ୟେ ଲଙ୍ଗ ଉପରେ କରବ
ବଜ୍ର ପାଣି ।୧୫
୧>> “ବାଲୁକା ଶୃଙ୍ଗ ଗୋଟିସ୍ରେ ଯେ ଥାପିଲେ ଜନକ ବୃହଢା” ପରେ
‘୦’ ପୋଥରେ ଭନ୍ନ ପାଠ—
ଚଂପକ ପୁଷ୍ୟ ଗୋୟେ ଦେଇ ଲଙ୍ଗ ପରେ
ବହୁ ସ୍ତୂତ କଣ୍ଠଲେକ ଢାହାକୁ ଭକ୍ତରେ ।
ସୀତାଂକ ଭକ୍ତରେ ମୁଗ୍ଧ ହୋଇ ଦେବକାଶୀ
ଜାନଙ୍କକ ନକରେ ବଜେକଲେ ଆସି ।
ବୋଇଲେ ତୁମ୍ଭ ଭକ୍ତରେ ରୁଷ୍ପହେଲୁ ଆମ୍ଭେ
ତୁମ୍ଭର କି ବାଞ୍ଛା ଅଛି ତାହା ମାଗ ୟେବେ ।
ପାଁଇ ବୋଇଲେ କାଚିଂରେ ଇଚ୍ଛା ନାହିଂ ମୋର
ତୁମ୍ଭେ ତ ସବୁ ଦେଇଛ ଆଉ କି ପର ।
କେବଳ କଥା କହେ ଶୁଣ ହେ ଧୂର୍ଜଟୀ
ବରଷଳେ ଥରେ ଠାରେ ହେବ ପୃର୍ତ୍ତବୃଷ୍ଟି ।
ଶିବ କହଲେ ସେ କଥା ନାହଂ ଆୟୁ ହାଥେ
ତୁମ୍ଭ ଆଗ୍ୟକୁ ପାଲବ ବାସବ ନରେ ।
ୟେହା କହ ବିଶ୍ୱନାଥ ଅନ୍ତର୍ଦ୍ଧାନ ହେଲେ
ସୌଢା ଇନ୍ଦ୍ରକୁ ସ୍ମରନ୍ତେ ସେଠାରେ ମିଲଲେ ।
ଢାହାନ୍ତ ଦେଖି ବୋଇଲେ ସୀତା ଠାକୁରଣୀ
ବରଷକେ ରତ୍ନ ବରଷିବ ଥେ ବଜ୍ରପାଣି ।
କାନଙ୍କକ ବଚନରେ ସେ ପାକଶାସନ
ବରଷକେ ସ୍ପର୍ଷ ବରଷେ ସ୍ତେ ଲଙ୍ଗ ପରେଣ ।
୩୬୭
Digitized by srujanika@gmail.com
