୩୧୮
ତୋହୋର ଘୁମୁରେ ନ କହିଲେ ପ୍ଟରଗଣେ
[ ମହାଘରର
ପଶ୍ଚିମ ଦିଗେ ବରଧୂ ନଂ ମୋହୋର ନାମ ଶବର ନାଣେ ।୭୨)
ୟେ ପଶ୍ଚିମ କୋଶଳେ ହୋ ନୃପତ ଜଗସନ୍ଧ
ଛଣୋଈ ସହସ୍ର ଗଜାନ୍ତ ବନ୍ଦୀକଲ ସେ? ମନ୍ଦ ।୭୩
ସେ ରକାର ଭୁଲେ ନଂ କଲଇଂ ଅନେକ ରେଳ
ବନ୍ଦିତ ସନ୍ୟ ମଗୁଇଣ ଗଳ୍ପ ମଗଧ ଦେଶ ମହୀପାଳ ।୭୪|
ମୋହୋର ଭୁଲେ ଯୁଦ୍ଧକର ସେ ପାଇଲ୍ ଅନେକ ଲଜ୍ଜା
ସାଧ୍ୟ କର ସୁଆଈଲ ମୋତେ ସେ ମଗଧେଶ୍ବର ଗଜା ।୭୫
ମୋହୋର ମହମାଂ କ ତୋହୋର ଶୁଣିଲକ ନାହଂ
ଆୟୁଷ ଥାଉଂ ମହାତ୍ମା ଭୁ ମରରୁ କସ ପାଇଂ ।୭୬
ବେଜିଂବେଳ ପ୍ରତଖ୍ୟା ସେ କରଇ ମହାରଜା
ଶୁଣି ମୁକୁ୪ କମ୍ପାଇଲ ସେ ପବନ ଆତ୍ମଜା ।୭୭।
ରଥର ଉପରୁ ୩ର ଭ୍ରମ ପଡଲକ ଡେଇଂ
ମରୁତ ସାରଥ୍ କୋଳକର ଧଇଲ ବେଗେ ଯାଇଂ ।୭୮।
ରହ ରହ ବ କୋଦର ନ କର ବାରୁ କୋପ
କର ଦୋଷକୁ ଭୋହୋର କଂପେ ୟେକ ପରରାପ ।୭୯
ଅନମିରେ ରଜାକୁ ଯେବେ ମାଈରୁ କୋପକର
କ ଘେନ ଗଜ,ସି ଯାଗ କରିବେ ଧର୍ମ ଦଣ୍ଡଧାର ।୮।
ୟେମନ୍ତେ ତ ର୍‌ରଜା ନ ଅଣ୍ଡନ୍ତ ରଜ,ସି ପାଗକଇଂ
ଗଜାନ୍ତ ନାଶକଲେ ଗୋବହେ କସ ବୋଲବେ ଭୁକୁଇ ।୮୧।
ଶ୍ରୀମସେନ ବୋଇଲ ମୋହୋର ଗୁମ୍ଭରେ ସ୍ନେହାର ସ୍ନେକ
ପ୍ରତଖ୍ଯା
ୟେ ଗୁରକଇଂ କେମନ୍ତେ ସହଦ ମୋହୋର ଆଗ୍ୟ କଲେ ଯେ
ଅବରଂ
ସ୍ନେହାର ସାଦ ଶେ ପଛେ କରଇବ ସୁବର୍ଷର ସୟେ
ୟେ ପଢି ମ କୋଶଳେ ରୁହାଇବ ବରଂଚନ କଥା ।୮୩
୮୩୨ ଚରଂଚନ = ଚରନ୍ତଳ
୮୨|
Digitized by srujanika@gmail.com
