୫୭୪
ଅଶ୍ଚ ଘୁଞ୍ଚାଇଣ ବସନ୍ତସେନ ତାହା ମେଣ୍ଡି
ପୁଣିହଂ ବାମଦେବ ପ୍ରହାର କଲ ଯକ୍ଷ୍ମା |୩୫୪|
ବସନ୍ତସେନ ବଞ୍ଚାଇଲ ପଧ୍ୟା ଆଉ ଆବୋର
[ ମହାଘରତ
ପରସେକ ଘେନ ବସନ୍ତ ସେନାପତି ଗୁଜାର ଉପରେ ପ୍ରହାର ।୩୫୫।
ବାମଦେବ ହାର୍ଥୀର ପଡଲ କୁମ୍ଭସ୍ଥଳେ
ଗଜଣ ମହାମତ୍ତ ଗଜ ପଡଲ ଅର୍ଗଳେ ।୩୫୭
ପୁଣିହଂ ଚରର୍ଥୀ ହୋଇଲ ଗୁଜା ବାମଦେବ
ଆରେକ ହାଥୀୟେ ଚଢି ଧାଇଂଘ ଅଭ ବେଗ ।୩୫୭
ପୁଣିହଂ ନବମଶି କୌନ୍ତେକ ବୁଲଇ
ବସନ୍ତସେନ ଉପରେ ପ୍ରହାର କଳ୍ପ ନେଇ ।୩୫୮।
କୋନ୍ତ ଫେରଇ ଗୁରୁଜେକ ବୁଲଇ ପିଲ ବସନ୍ତସେନ
ଘାୟେଣ ଘୁମାଇ ମହାନାଗ ହୋଇଲ ଅଚେତନ ।୩୫୯।
ବାହାନ ରଥର୍ଥେ ସେ ବାମଦେବ ନୃପତ
ଥାଠ ଭତରେ ଧାମଇଂ ପାଦଗତ ।୩୬°|
ଅଶ୍ଚେ ଅଣ୍ଡେ ଚଢିଣ ସେ ମଳୟ ବସନ୍ତ ବେଶ
ରେ ରେ କାର କରି ଉଠିଲେ କରେଣ ଇଂକ ଶର ଘେର ।୩୭୧।
ବଜାର ପଳାବନ୍ତେ ଯେ ସ୍ଵକଲେ ତାହାର ବଳ
ନକୁଳର ସଇନ ପଶି ଯେ କଲେ ମହାଗୋଳ |୩୬୨|
ପରକେ ଆପଣା ବୋଲି ବାର୍‌ତ ନ ଯାଇ
ଆଦିତ୍ୟ ଅସ୍ତ ମେରୁ ଉହାଡେଣ ହୋଇ ।୩୭୩
ଅନ୍ଧାରବେଳେ ‍କଲେ ଗଜାର ସଇନ
ଗଡରେ ପଶିଳ୍ପ ଗୁଜା ଭଗବଳ ସେନ ।୩୬୪|
ନକୁଳ ସଇନ ରହିଲେ ବାହାର ଗଉଦାରେ
ବସନ୍ତ ସେନାପତି କହିଲ ନକୁଳ ଗୁମ୍ଭରେ ।୩୭୫ ।
ସ୍ଵାମୀ ଗଡ ବେଉଁ ବା ସ୍କୁଲ ଯିବା ଘନକାଳେ
ନପୁଣ ପଳାଇ ଗଜା ପ୍ରାଣର ବକଳେ ।୩୬୬
ନକୁଳ ବୋଇଲ ସେ ରେ ପଳାଇବ କେତେ ଦୂର
ୟେ ଦକ୍ଷିଣ ଦିଗ ଯାକ ର ଅଇ ମୋହୋର ।୩୭୭
Digitized by srujanika@gmail.com
