ସପ୍ତପବ ]
କଇବ୍ରତ ନୃପତ୍ତ ଦେଖି କଲକ ଅନେକ ପୂଜା
କସ ଅର୍ଥେ ବଜେ ସ୍ଵାମୀ ଦେବାଧ୍ ଦେବରଜା ।୨୬୯।
ବଦୟନ୍ତ ଜନାଦ୍ଦ ନ ଶୁଣ କଇବ୍ରତ ର ଶ୍ରେଷ୍ଠ
ରଜ,ସି ଯାଗ ସଇ ଆସି ହୋଇଗ୍‌ ନକ୪ ୮୨୭° |
ନାବମାନ ସଞ୍ଚିତ କଲୁକ ହୋ କଇବ୍ରତ
ନନ୍ଦନବନ ହାଦେ ଦଲକ ପୁରୁଦୂର ।୨୭୧।
ନଷାଦ ବୋଇଲ୍ ସ୍ବାମୀ। ଦେଖ ବନମାଳୀ
ପଞ୍ଚବଂଶ ମଭୃତ ନାବ ପୁଂ ଅଛଇ ବନ୍ଧାନ ।୨୭୨୮
ଆଦୃର କେତେ ନାବ କରବ ନିରମାଣ
ରଜୁସି ଯାଗ ସଘକୁ ଯେତେ ଅଳ୍ପଇ ସେ ଜାଣ ।୨୭୩|
ଦବାଗ୍‌ନେ ବାହୃତ୍ବରୁ ନନ୍ଦନବନକୁ
ଧାତକାରେ ଲଗୁଥୁବ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଭୁବନକୁ ।୨୭୪
ନକ୍ଷାଦକୁ ଆଖ୍ୟାଦେଇ ଚଳଲେ ହୃଷୀକେଶ
ବାରୁଣାବନ୍ତେ ଯାଇଂ ହୋଇଲେ ପ୍ରବେଶ ।୨୭୫,
ଦେଖିଲେ ଜଗତଗୁଜା ବନର ନୃପମଣି
ଅନେକ ପୂଜାବଧ କଲକ ଦେବ ଚନ୍ତ୍ରପାଣି ।୨୭୬୮
ବଦୟନ୍ତ କେଶବ ଭୁ ଶୁଣ ହୋ କଟ୍‌ର
ବନକାଠମାନ ସ୍କୁଲ ଦେଖିବା ସମସ୍ତ ।୨୭୭।
କମିଲ୍ ଲଗିଛନ୍ତ ଅନେକ ବନ୍ଧାଣୀ
ଅଶ୍ଵଶାଳ ଗଜଶାଳ ଦେଖିଲେ ଚନ୍ତ୍ରପାଣି ।୨୭୮।
ଢାଉ ଭୋତର ଯେ ସରଳ ରତ୍ନମାଳ
ଶ୍ରୀହସ୍ତେ ଶାଢୀ ଦଲେ ଦେବକର ବଲା ।୨୭୯—୧୫୪୪|
୨୨୬।୨ ପଞ୍ଚବଂଶ ମଜ୍ଜା ଢ ପୁଂ ଅଛଇ ପଖାଲ । (କ,ଗ)
*
୧୨୯
Digitized by srujanika@gmail.com
