ଜରୁ ବକୋଦର ଦୁର୍ଗତରୁ ଉଦ୍ଧରୁ
ଜରୁ ବି କୋବର ପ୍ରଢଗ୍ୟ ସାରା ଗୁରୁ ।୧°୮
ଜୟରୁ ବକୋଦର ଦେବ କାଳଞ୍ଜନ ରୋଷି
ଜୟରୁ ବକୋଦର ସଗଂ ଗୁଣରଖି ।୧°୯
ଜରୁ ବକୋଦର ରଜାମାନଂକ ଦର୍ପ ଧ୍ୱଂସି
ପାଞ୍ଚାଳଦେଶ ମଣ୍ଡନ ଅଭୟେ ବିଶ୍ବବାସୀ ।୧୧°1
ଜରୁ ବକୋଦର ବକ ରକ୍ଷାସକୁ ଧ୍ବଂସି ।୧୧୧।
d
ଜୟରୁ ବି କୋଦର କାଳଦଣ୍ଡ ହସ୍ତା
ଜରୁ ବି କୋଦର ଶରଣ ଉଦ୍ଧାରନ୍ତା ।୧୧୨।
ଜୟରୁ ବି କୋଦର ପ୍ରଭଗ୍ୟା ସାର ଭ୍ରମ
ଜୟରୁ ବି କୋଦର ଯମ ପରେ ଦୁଗ୍ଧ ଯମ ।୧୧୩|
ଜୟରୁ ବ୍ରକୋଦର କୁମ୍ଭେକ ଦର୍ପ ଧ୍ବଂସା
ଜରୁ ବି କୋଦର ପୂରଅ ମନୋବାଞ୍ଛା ।୧୧୪|
ଜରୁ ବି କୋଦର ଜାଇ ନଶୋଧନ
ଜରୁ ବି କୋଦର ଆକାଶେ ପୁଣ୍ୟମାନ ।୧୧୫]
ଜରୁ ବି କୋଦର ବନ୍ଦୀ ଉଦ୍ଧାରଣ
ଜରୁ ବକୋଦର ଶରଣ ରକ୍ଷଣ ।୧୧୬
ଜୟରୁ ବି କୋଦର ସହଦେବ ପ୍ରାଣଗୁରୁ
ଜୟରୁ ବକୋଦର ଶରଣ ଉଦ୍ଧରୁ ।୧୧୭
ଜୟରୁ ବକୋଦର ପାଣ୍ଡବାସୁର ନାଶୀ
ଜୟରୁ ବି କୋଦର କାଳବଲ ଧ୍ବଂସି ।୧୧୮
ଜରୁ ବକୋଦର କୁମଦେବୀର ସୂରୁ
ଜରୁ ବି କୋଦର ବଜାନ୍ତ ଉଦ୍ଧରଲ୍ ବନ୍ଧନ୍ତୁ ।୧୧୯୮
ଆହେ ରକାଗଣମାନେ ୟେମନ୍ତେ ତୃପ୍ତି ବୋଲ
ଗ୍ରାମସେନର ଚରଣତଳେ ଶୁଭଲେ ଗଡ଼ୱାଲ ।୧୨୭।
– ଦେବ ଶରଣପଞ୍ଜର ନାଥ ଅନ୍ଧୁ ହୋ ଜଗତଉତ୍ତମା
ଦଶଦୋଷ ଅପ୍ରାଧ ଆମ୍ଭର କରିବାକୁ କ୍ଷମା ।୧୨୧।
[ ମହାଘରର
Digitized by srujanika@gmail.com
