୪୬୬
ଘରେ ଘରେ ବର୍ଷ ପୁରଣ ପଢନ୍ତ ପ୍ରଭଦନେ
[ ମହାଘରର
ନ ଗୁଡଇ ଶିଶୁ ସମ୍ପଦ ସହସ୍ର ବରଷ ଆଷ୍ୟ ପାବନ୍ତ ଜନେ ।୧୫୩
ସେ ଗଜାର ଗଇଜେ ଯାଇଂ ବଜୟେ ପାର୍ଥୀବ
ଲକ୍ଷ୍ମୀବେଣୀ ନଦୀରେ ସ୍ରାହାନ କରଇ ଦି ଗ
ଦେବବାଦ୍ୟ ଦୁନ୍ଦ ଭ ଯେ ଶବଦ ଘୋଷଣେ
ବାସୁଦେବ ।୧୫୪|
କମ୍ପଇ ମଞ୍ଚ ବ୍ରହ୍ମାଣ୍ଡ ଘୋର ବାଦ୍ୟ ଅଭ୍ର ଵାଣେ ।୧୫୫।
ବଡାଇ ସମ୍ପଦେ ସେ ବ୍ରତଇ ମହାତ୍ମକ
ନୃପଢର ନାମ ଯେ ଅଇ ଚନ୍ଦ୍ରଧ୍ଵଜ ।୧୫୬୮
ସେ ଗୁଜାର ମନ୍ତ୍ରୀବର ଗୁଜାପାଶେ ଯାଇ
ଅଜନ ବିଜୟ ବାଆଁ କହିଲ ବୁଝାଇ ।୧୫୭
ବହୁତ ମହମାଂ ମନ୍ତ୍ରୀ କହଲ ବଜାର ଆଗେ
ଆସ୍ତାନ ତେଜ ନୃପତି ଆସଇ ଅଭ୍ର ବେଗେ । ୧୫୮।
ଲକ୍ଷେକ ଘର ହରଣ୍ୟ ଘେନ ସୁଧାରସ
ଅଜ ନ ଗୁମ୍ଭରେ ଯାଇଂ
ହୋଇଲ୍ ପରବେଶ ।୧୫୯।
ପାଣ୍ଡେଡା ପାଈ ନୃପଣ୍ଡ କରଇ ନଉପୁଲ
ସ୍ତମ୍ଭରେ ଉତ୍ସ ହୋଇଲ ନୃପତି ହୋଇଣ ଦୃଢ ସେ ଆଞ୍ଜାଲ ।୧୬° ।
ଅଜ ନର ଚରଣ ସେ ଆପଣେ ପଖାଳ ମହାରଜା
ବହୃତ ରନ୍ ଘେନ କଲକ ପାଦପୂଜା ୧୬୧୮
ସନ୍ତି ଧେ ରନ୍ଧ୍ର ନୃପତ୍ତି କରଇ କଣୟର ବୃଷ୍ଟି
ଚନ୍ଦ୍ରଧ୍ଵଜକଇଂ କୋଳକର ଧଇଲେ ଆପଣେ କର୍ମୀ ।୧୬୨୮
ଅନେକ ଭୂତଭୂତ ହୋଇଣ ବଦ୍ୟୁମାନୀର ବଲା
ଅଜ‘ନର ସମସ୍ତ ସଇନଂକ ଦଲେକ ରମାଳା ।୧୭୩
ଦେବାଙ୍ଗ ବସନ ଦିଅଇ ଅନେକ ଝୀନ ଯେ ପରମ
ବହୁତ ସମାଜ ନା କର ଜଣେ ଜଣେ କରଇ ଦ ମ ।୧୭୪|
ମୁହଂ ନିର୍‌ମାଝୀ ଯେ ଅଞଇ ବଦେଶୀ
ଗୁଣସାଗର ନାଥ ମୋତେ ଉତ୍ତର ହୃଷୀକେଶି ।୧୬୫,
ଯତନେ ଯାହା ଲେଡ଼ୁଥିଲ ଦେଖିଲ ନୟନେ
ଟେ ଖଣ୍ଡି ଲି ପାଇକ ମୋର ମୁଣ୍ଡ ହୋଇଲେ ପିତୃଲେକମାନେ ।୧୭୬
Digitized by srujanika@gmail.com
