୫୫୮
ସ୍ଵାମୀର ଆଖ୍ୟାୟେ ପଝର ବେଢାଇ କାଟି
[ ମହାଘରକ
ପାତାଳ ଭୁବନକଇଂ ସେ ଲଙ୍ଗ ଲକ୍ଷେ ଯୋଜନ କଣ୍ଠ ।୨୭୩),
ଦେଖିଣ ସାନନ୍ଦ ସେ ହୋଇଲେ ରଘୁନାଥ
ଶ୍ରୀଘ୍ରମ ପୂକଲେ ସେ ମହାଶମ୍ଭୁ ଦେବତାନ୍ତ ।୨୭୪
ହନୁମନ୍ତ ଘୋଡାଇଲେ ମଲ୍ଲୀଫୁଲ ଗୁଡାୟେ
ଉପରେ ଦଲେ ସେ କୃଷ୍ଣାଜନ ସ୍କୁଲ ଗୋଟି ।୨୭୫
ମଲି କା ଅଞ୍ଜନ ସେ ଲଙ୍ଗକ ଉତପରି
- ମଲ୍ଲି କା ଅଞ୍ଜନ ନାଥ ନାମ ତାଂକୁ ଦଲେକ ଦାଶରଥ୍ । ୨୭୭
ଶ୍ରୀରମଚନ୍ଦ୍ର ଜଙ୍ଗମ ବୋଲି ଯେବଣ ନୃପତ
ନକୁଲକଇଂ କହଲ ସେ ଶାହାସ୍ର ସଂଗତ ।୨୭୭
ଶୁଣସି କୁମାର ଭୁ ଅଶ୍ଵିନୀ କୁମାରଂକ ନାନ
ୟେ ସେ ମହାଲଙ୍ଗ ମଲ୍ଲିକା ମଳୟ ଅଞ୍ଜନ ।୨୭୮।
ଶ୍ରୀଘମଚନ୍ଦ୍ର ସେଇୟା ଯୁଗେ ଗର ପ୍ରସିଦ୍ଧ
ମୁହଂ ସେ ବଶ୍ରବା ନନ୍ଦନ ଗବଣେଶ୍ବର ବଧୂ ।୨୭୯୫
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ମୋତେ ଅଛୁ କେବଣ କଳ୍ପ
ପ୍ରଶନ ମାସକେ ଖଣ୍ଡଇ ସକଳ ମହାପାପ ।୨୮° ।
ଜଙ୍ଗମ କହିଲ ଯେ ନକୁଳ ଅଗ୍ରରେ
ଖଣ୍ଡଇ ମହାପାରେକ ବଂଶରେ ହତ୍ୟା ଥାଇଂ ସେରେ ।୨୮୧
ଜଙ୍ଗମ ବଚନେ ନକୁଳ ମହାରଥୀ
ଶ୍ରୀ ମଲ୍ଲିକା ଅଞ୍ଜନ ନାଥ ମୋହୋର ଫେଡବା ଦୁର୍ଗତ ।୨୮୨
ସ୍ଵାମୀ ପ୍ରସଲେ ପରମ ଯୋଗୀ ଶ୍ରୀଘ୍ରମ ଅଭିଷେକ
କୋଟିୟେ ଜନ୍ତର ପାରକ ହରଇ ନାଥ ନୟନେ ଭୋରେ
ଗଙ୍ଗା ଗଣ୍ଡା ଗୋଦାବଟ୍ ହପାଦ ବଇଭରଣୀ
ନର୍ମଦା ସରସ୍ଵପ୍ନ ଯେ ଥାବର କୃଷ୍ଣବେଣୀ ।୨୮୪
ସାଗର ସଙ୍ଗମ ଯେ ପ୍ରାଗରୁଦ୍ର ପ୍ରାଚୀ
କାଶୀ କଉଶିକ ଅନ୍ଧକ ରୁଦ୍ରସାୟୀ ।୨୮୫।
ଦେଖି ।୨୮୩୫
Digitized by srujanika@gmail.com
