ସଭାପର୍ବ ।
ସେବକର ଦୋଷ ପ୍ରଭୃ ସଂହରଣ କରି
ଯେ ମହାପ୍ରଭୁ ସେ ସକଲ ଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କର ୮୪
ମରୁଢ ତିଆରନ୍ତେ ଗରବାଡ଼ ଆସଇ କର୍ତାଳ
ବେଜିଂବେଳ ପ୍ରଭଗ୍ୟ ସେ ବଢ଼ି ଲ ମହାବଳୀ ।୮୫
ସମ୍ଭଵେ ସନ୍ୟ ଯସ୍ତଂ ଦେଖିଲ ଦୁର୍ଜୟେ
କୋପେଣ ଧାଇଂଲ ସେ ପବନ ଭନୟେ ।୮୬
ଦେଖିଲ୍ ଅଶିକ୍ଷ ଯୋଦ୍ଧା କମୁଖ ହୋ ଇ
ପଶିଲେ ସାଂଗ୍ରାମେ ଯେ ଅସିପନ ବୁଲଇ ।୮୭
ଗଜପଥ ଦେଖି ଯେହେ ଧାମଇଂ କେଶର
ଧାମଇଂ 2 କୋଦର ଯେ କରେଣ ଗଦାବର ଉତ୍ସର ।୮୮।
ରଡଘାରେ କମ୍ପି ଲ ଯେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ
ମେଦମ କମ୍ପିଲ ଗିରବର ସପତ ଭୂଅଖଣ୍ଡ ।୮୯
ଉଡଲ ପର୍ବର ଯେହ୍ନେ ଆସଇ ସ୍ଥାନ ରେକ
ଶ୍ଵେଷେଣ ପାଣ୍ଡବ ଯେ ଉଠିଲ ଗଲଗାଈ ।୯।
ଆନ୍ତୋଷି ଧଇଲ ସେ ରଥନ୍ତ ବେଶକରେ
କରଥ ପ୍ରହାର କରଇ ଆରେକ ରଥ ଉପରେ ।୯୧।
ଗଜନ୍ତ ବୁଲଇ ବାହାନାଦ କର ପି
ଗଜ ଅଶ୍ଵ ମାତୃନ୍ତ ରକର କଦ୍ଦ ନ ହୋଇ ଉଠି I୯୨୮
ସଇନ ଅସାଷ୍ଟମ ଦେଖିଣ ବୀରବାଡ଼
ହାକ ଦିଅଇ ପାଣ୍ଡବା ରେ ସ୍ଵେଡେକ ଦର୍ପ କାହଂ ।୯୩
ପରସ୍ପଷ୍ଣୁ ପରଭୂମିରେ ପଶି ଭୋର କଂସେ ଡେ ଦ
ଖଗେଶ୍ଵର ଆଗେ କାହିଂ ପ୍ରଭଗ୍ୟା କରଇ ରେ କାଳସର୍ପ (୯୪
ଅନେକ ପ୍ରଭଗ୍ନାଂ କର ସେ ଗରବାଡ଼ ନୃପର
ଅଶ୍ଳୋକ ଚଢି କ୍ଷେପିଲ ଶେଣାପନ୍ଥୀ ପ୍ରାୟେ ।୯୫।
ଶରେ ଶରେ ଘର ସେ ବେନଗଦା ବୁଲଇ
ଭୀମସେନ ଉପରେ ପିଲ ଗଦା ନେଇ ।୯୬
ଯେସନେକେ ପିରବର ବଜ୍ର ପଡଇ ଭୁଷି
ଭୀମସେନ ଉପରେ ପଣ୍ଡ ହୋଇଲ୍ ରୁଧର ବୃଷ୍ଟି ।୯୬
୨୦୫
Digitized by srujanika@gmail.com
