ସପ୍ତପବ ।
ସୁସ୍ଥାନେ ଗୋପ୍ୟାନ ହୋଇଲେ ଜାହଗ
ଘଗେଣ ଶାପ ତାକୁ ଦଲେ ଜାନକୀ ମହାଦେବୀ ।୨୩୨|
ମୋତେ ଦେଖି ଭୁହ ଯେବେ ପଶିଲୁ ପାଢାଳେ
ଗୋପ୍ୟାନର୍ଭଗିମା କୁହ ହୋଅସି ସକାଳେ । ୨୩୩|
ଜାନଙ୍କର ବଚନେ ସେ ହୋଇଲ ଅଗଢ
ସୁଷେଣକୁ ପାର୍ଶ୍ଵଦେବାକୁ ଲେଡଲେ ସମ ୟୁଥ୍ । ୨୩୪|
ଶ୍ରୀରମଚନ୍ଦ୍ର ଜଙ୍ଗମ ସେ କହଇ ଉତ୍ତର
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ସୟୋଦଶୀ ଦିନର ।୨୩୫|
ବୃହତ୍ତ ବାର କଉଳବ କରଣ ଯେ ପୁନଙ୍କୁ ନକ୍ଷସେ
ସୁଷେଣ ପ୍ରାଣତ୍ୟାଗ ହୋଇଲ ଶ୍ରୀଗିର୍ ପରେ । ୨୩୬
ହନୁମନ୍ତକଇଂ ଗୁଇଣ ବୋଇଲେ ଦାଶରଥ୍
ଭୁ ମହାଗର ଯାଇ ଅବଷେକ ଯୋଗାଡ କରସି ଇଉତ ।୨୩୭।
ସ୍ଵାମୀର ବଚନେ ଯେ ଚଳଇ ପାବନ
ଶ୍ରୀଗିଈ ପରେ ହନୁମନ୍ତ ଲେଡଇ ରୟଣୀ ।୨୩୮।
ସୁଷେଣ ବରଇ ୟେଦ୍ଧ ପରେଣ ବସି
ଶ୍ରୀଘିମ ସଦସ୍ତେ ମୋତେ ନ କଲେ ଗୁଣସ୍ପଶି ।୨୩୯।
ମୁ ଯେ ଇପ୍ସିନ୍ଦା ରଜ୍ୟରୁ ସ୍ଵାମୀକ ଗୋଡାଇ ଅଇଲ
ଶ୍ରୀଚରଣେ ସେବା କରିବାକୁ ସଜନ ନୋହଲ ।୨୪୭।
ମୋତେ ଆଖ୍ୟାଦଲେ ଭୁ ରଜା ହୋଅସି ୟେଥେ
ସ୍ଵାମୀ ଶ୍ରୀଚରଣ ନ ଦେଖିଲେ ମୁ ରୁଭବ କେମନ୍ତେ ।୨୪୧।
ୟେ ଶତ୍ରୁରୁ ଗୁଡ ହେ
ୟୁରେ ବୋଲ ନ
ମୋର ପଞ୍ଚ ଭୂତ ଆତ୍ମା
ବସିଲ୍ ମହାଇମା ।୨୪୨|
ଶ୍ରୀଘ୍ରମ ଶ୍ରୀଘିମ ବୋଲି ଶବଦେ ଡାକ ଦଲ
ଜୀବନ ନଥାଶୀ ପଞ୍ଚଭୂତ ଆତ୍ମା ତାହାର ଶଗୁରୁ ଗୁଡଲ ।୨୪୩|
ୟେହ ପର ଉପରେ ପଡଲ ୩ଜ କାଗୋ
ଶ୍ରୀଘ୍ରମ ସୁମର ସେ ପଡଲ ମହାଲେଖି ।୨୪୪|
୨୩୨|୧ ସୁରଲେ ଯାଇଂ ଗୋପନ ହୋଇ ଜାନ୍ତବା । (ଖ,ଳ)
୫୫୫
Digitized by srujanika@gmail.com
