ସାରଳା ମହାଭାରତ
ସଭା ପର୍ବ
[ ପ୍ରଥମ ଖଣ୍ଡ ]
ଗଣେଶଙ୍କ ବନ୍ଦନା
ଜୟ ରୁ ଅମୃରାକ୍ଷ ଜୟ ଭୁ ଗଣପତ
ପ୍ରଳୟ ଉଦ୍ଧାରଣ ନାଥ ବିଶ୍ବମ୍ଭର ମୂରଢ ।୧୮
ପରଶୁ ପାଶ ଅଂକୁଶ ଅମୃତ ଲଡ ଭେଜୀ
କଣ ସୁଧାରସ ହରଷେଣ ଭ୍ରଂଶ ।୨।
ବିଘ୍ନ ନିବାରଣ ନାଥ ବୟଃକ ଅଇର
ପ୍ରସରେ ପରମବନ୍ଧ ଜୟ ରୁ ଦଗାମ୍ବର ।୩।
ପ୍ରଳୟ ଉଦ୍ଧାରଣ ଭୁ ନାଥ ବିଶ୍ବବାସୀ
ଦଶନେ ସସିଦ୍ଧି ଅପାଦ ଦୁଖ ଧ୍ଵଂସି (୪)
ୟେ ଶଟ୍‌ରକୁ ଆପାଦ ଯେ ଅଇ ମହାବୟ
ବିଘ୍ନଗୁଜ ବଡ଼ନେ ନାହଂନା ମନ ଆନ ।୫
ନାଶଗଲ ପ୍ରାଣୀକ କୃତାନ୍ତେକ ଦିଅଇ ଶାସ୍ତି
ସେ କୃତାନ୍ତକ ଧ୍ବଂସନକୁ ଅଭୟେ ଗଣପତ ।୬।
ମରଣକଇ ମୂଳ ଯେ ଅଇ ଯେଉଂ ବସ୍ତ୍ର ମାନ
ତେଣୁକର ଯମର ଦର୍ପ ଗଂଶଲ୍ ଗଜାନନ ୭
ଯମକଇ ଗଂଜିଲ୍ଲା ନାଥ ଯେ ସଂସାର ଦୁଖ ଦେଖି
ନାଶିତ ବୁଦ୍ଧି କଲୁ ତୋହୋର ଦୟା ଯେ ଉଲ୍ଲେଖି ।୮।
୫ । ୨ ବି ବଞ୍ଚି ନ ପାଈଲେ ହୋଇ ନାଶପାନ । (ଛ,କ)
Digitized by srujanika@gmail.com
