କାଳଧ୍ବଂସନ ଡଗର ଆସି ଭୀମସେନକଇଂ କହିଲ
ସ୍ଵାମୀ ଭୋହୋର ପ୍ରସନ୍ନେ ଆମ୍ବର ସକଳ ପାପ ନାଶଗଲ ।୫୬
ୟେ ମହାଧୀର୍ଥ ଦେଖିବାକଇଂ କେହ୍ନ ସାମରଥ
ପୃଥେ ବଜେ କରିଥିଲ ସେ ଅନେକ ନାମେ ଦତ୍ୟ ।୫୭
ଷାଠିୟେ ସହସ୍ର ବରଷ ପରିଯନ୍ତେ ହୋଇଲ ମହାଯୁଦ୍ଧ
ସି ସ୍ଵୟେକନାଥ ତାହାକୁ ସାଂଗ୍ରାମେ କଲେ ବଧ ।୫୮
ରନଂ ୟେ ମହାଗର୍ଥ ହୋଇଲ ନିର୍ମଲ
ସଂସାର ପାତକ ୟେ ହରନ୍ତା ସକାଳ ।୫୯
ଭୀମସେନ ବଜେକଲେ ପଞ୍ଚଧାର ଖର୍ଥେ
ଶଉଚବନ୍ତ ହୋଇ ଜଳେ ପଶିଲେ ପ୍ଲେକଚରେ ।୬° ।
ଦେଖିଲେ ସରୂପେ ପରମ ଯୋଗୀ। ସେ ଧୂର୍ଜ
ଅଶୀତାଳ ଗଭୀରୁ ସେ ରେଜ ବକାଶଇ ଫୁଟି ।୬୧
କରପନ୍ତ୍ର ଯୋଡଣ ସେ ବରବୀର୍ଯ୍ୟ ନା
ସେ ଯୋଗେଶ୍ଵରକଇଂ ଭୀମସେନ କରଇ ଅନେକ ଯେ ସ୍ତୁତ ।୬୨।
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଅଭୟେ ବରୂପା
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଶରଣ ସତ୍ୟପା ।୬୩
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଅପିତା ଅମାରା
ନମସ୍ତେ ନମସ୍ତେ ପ୍ରସନ୍ନ ବରଦାତା ।୭୪
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ପରଦୁଖେ ଦୁଖୀ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ପଞ୍ଚଦଶ ଯାହାର ଆଖି (୬୫
ନମସ୍ତେ ନମସ୍ତେ ଦେବ କାଠଗରଳ ରୁ ଭକ୍ଷ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ବଦାରଲ ଦକ୍ଷ ୬୭
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ରାଣ୍ଡବ ରସ ଖେଡ
ନମସ୍ତେ ନମସ୍ତେ ନାଥ ସିଂଘନାଦ ରଡ ୬୭
ନମସ୍ତେ ନମସ୍ତେ ନାଥ ଜୟ ସିଂ ପୁରର
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଜୟ ଅନଙ୍ଗାର ।୬୮।
୨୪୯ ନମସ୍ତେ ନମସ୍ତେ ଦେବ ସବଂ ପିତାମାତା । (ଜ୍ଞ,୦)
୨୧୩
Digitized by srujanika@gmail.com
