୩୮୮
ହାର୍ଥୀକ ଚଢିଣ ଯେ ଥିଲେ ଧନୁଜ ୟେ
ଭତର ଭୁବନେ ଯାଇଂ କଲେକ ବଜୟେ ।୨୭୪|
ସେବଗ ପାଖୁଡାମାନ ହୋଇଅଛୁ ଦୃଷ୍ଟି
କର୍ପୂର ଧୂଳ ପଡଣ ଶବ୍ଦୀରେ କନ୍ଦ ନ ଉଠି ।୨°୫।
ଅଜ ନକୁ ଦେଖିଣ ସେ ଦୁପଦେଶ୍ବର ଗଜା
ଅର୍ଘ୍ୟ ଯୋଗାଡନ୍ତ ଥୋଇ କରଇ ପାଦପୂଜା ।୨°୭
ବେଲକ୍ଷ ସୁବର୍ଷ ସେ ପାଦାର୍ଯ୍ୟକଇଂ ଦେଇ
ଗୁମ୍ଭରେ ଉଭହେଲେ ବନୟ ଅବ ବହ ।୨°୭୮
ଦ୍ରୋପଦଂକୁ ନମସ୍କାର କରଇ ଫାଲଗୁନ
ଜୟେ ଜୟେ ଶବଦ ଯେ ଶୁଭଇ ଶଙ୍ଖଧୁନ ।୨°୮।
ଦିବ୍ୟ ସିଂଘାସନ ସେ ଚନ୍ଦ୍ର ଶାଳା ଭୁବନେ
ବିଜୟେ ଫାଲଗୁନ ଯେ ରତ୍ନ ସିଂଘାସନେ ।୨୭୯।
ୟେମନ୍ତର ସମସ୍ତେ ଦପଦ ପାରଣୀ
ପଦ୍ମାବଖ ନାମ ତାର ପଦ୍ମଦଳ ଗୁଜାର ଦୁର୍ଲଣୀ ।୨୧°।
ଲକ୍ଷେକ ଯୁବସ୍ତ୍ର ଘେନ ଲକ୍ଷେକ ସପାବଳୀ
[ ମହାଘରର
ଅଜନ ଶିରେ ଦୁଟାକ୍ଷର ଦେଇଣ ମଙ୍ଗଳ ଧୂନ ଢୋଲ ।୨୧୧)
ଜୟ ଭୁ ପୁରୁଷୋତ୍ତମ ବାଘମଧ୍ୟ କୂଳବାସୀ
ମଳସୁନ୍ଦର ପରେ ବସିଲ୍ ଭୁହ ହୃଷିକେଶୀ ।୨୧୨।
ବାଘମଧ୍ୟ ମନ୍ଥନେ ଯେ ପାଇଲ୍ ଚଞ୍ଚଳା
ଖଇ ବାରନଧୂ ଯେ କୁଟୁମ୍ବ ସମ୍ବଳା ।୨୧୩|
ଅଭୟେ ମହ ଲଙ୍ଗ ଜମ୍ବେଶ୍ୱର ଲଙ୍ଗ ପୂଜ
ମଳ କଳ୍ପବ୪ ଦେବ ଯୋଗଲୟେ ଭଜ ।୨୧୪
୨୯୬୬ ସୁନ୍ଦର ପବଢେଣ ଧ୍ୱଂସିଲ୍ କୃଢକେଶି । (ଅ,ଙ)
୨୯୪।୨ କପ ବ୫ ପରକଲ କ ତତ୍ତ୍ବରେ ଭଚ୍ଚ । (ଘ)
Digitized by srujanika@gmail.com
