ବଳାଙ୍ଗୀ ନଦୀକୂଳେ ନଗ୍ର ଉଜାଣି ସେ କାନ୍ତ
ତ ରଜ୍ୟ କରୁଥାଇ ବୀରବାଡ଼ ନରପଢ ।୧୬।
ବଡାଇ ପ୍ରତାପୀ ଗୁଜା ସେ କାହାକୁହଂ ନୋହେ ସାଧ
ଜଗସନ୍ଧ ଯୁଦ୍ଧେ ତାକୁ ସୁଆର ଭାବେ କଲ୍ ବନ୍ଦୀ (୧୮)
ପଞ୍ଚଦଶ କ୍ଷଉଣୀ ତାହାକୁ ସମଦଣ୍ଡ ଖଇ
ତାହାର ରଜ୍ୟକୁ ବଂଝଗିର ପର ଉକଇ ।୧୯।
ସେ ଗଜେ ପ୍ରବେଶ ଯାଇଂ ହୋଇଲ ମାରୁତ
ସ୍ଫୁରଗଣେ ଜଣାଇଲେ ଗରବାଡ଼ ନୃପ ।୨°।
ସ୍ଵାମୀ ପାଣ୍ଡବ ସୁନ୍ଦର ସେ ବି କୋଦର ସମେ
ଦଗବଜେ କରି ଯେ ଅଇଲେ ପନ୍ଥି ମେ ।୨୧।
ବହୃତ ଦେଶର ଗଜା ସେ ଆସୁଅଛୁ କଣି
ଆମ୍ଭର ଗଜ୍ୟରେ ବଜେକଲେ ଦେବ କାଳଦଣ୍ଡପାଣି । ୨୨
ଶୁଣିଣ କୋପକଳ୍ପ ସେ ନୃପତ ଗରବୀ?
କରେ ପାଣ୍ଡବ ତାହାର ଷ୍ଟେଡେ଼ ଦର୍ପ କାହଂ ।୨୩)
କାହାର କଣ୍ଡରେ ସେ ରେ ଡେକ ଦର୍ପ ଗରଭୀମ
ନିଚୟେ ଭୋହୋର ପାଞ୍ଜି ପୋଚୁଲକ ଯମ ।୨୪|
ନ ଜାଣଇକ ସେ ମୋତେ ଖରବାଡ଼ ନୃପତ ବୋଲ
ସାଂଗ୍ରାମରେ ପରଜୟ ମୁହଂ କାହାରେ ନ ହେଲ ।୨୫)
କେ ଜାଣଇ ପାଣ୍ଡବ ରେ କେ ଜାଣଇ ଭୀମ
ସଞ୍ଚୟେ ନାଶଯିବ ସେ ଆଜର ସାଂଗ୍ରାମ ।୨୬
ସୁବାଷ୍ପ ବୋଲକର ତାହାର ଅଇ ରଜପାନ
ତାହାକଇଂ ଉଇକର ବୋଇଲ କୋପଚଉ ।୨୭
ପଞ୍ଚ ଅହବ୍ରତ ରଥ ବଂଶ ଅହବ୍ରତ ହୟେ
ପାଞ୍ଚଲକ୍ଷ ପାଦାନ ଭୁଲେ ପାନକୁ ବରଗିଲ ଢ ।୨୮।
ୟେତେ ସନ୍ୟ ଦେଶ ଭୁମ୍ଭେ ଓଗାଳ ହୋ ତାକୁ
ଗୁଡଣ ନ ଦିଅ ଥାଠ ଆମ୍ବର ବଜ୍ୟକୁ ।୨୯।
ଗଜା ଆଗ୍ୟ ପାଇ ପାନ ଉଠିଲ ବହନ
ସାଜ ସାଜ ବୋଲି ଡାକ ପଡଲ୍‌ ସନ୍ୟ ୩ |
। ମହାଘରର
Digitized by srujanika@gmail.com
