୧୪୪
ଅଞ୍ଜନ ନାମେଣ ମଧୁବନର ବିଶ୍ବକର୍ମା
ତାହାର ଉପର ବଂଶେ ଗଞ୍ଜି ଲେ ସପ୍ତ ସୁଧର୍ମା (୩୦ |
ତାହାନ୍ତ ଆଗ୍ୟା ସେ ଥିଲେ ବ୍ୟାସ ମହାଯତ
[ ମହାଘରର
ତୋହୋର ଉପର ବଂଶେ ସେ ୟୁଗେ ସଭା କର୍ମିତ |୩୧]
ଆହୋ ୟେ ଆସ୍ତାନେ ବଜେ ଲକ୍ଷେକ ଗ୍ର
ସୁଧର୍ମ ସମ୍ଵ ସାରକ୍ଷେ ଘର୍ଷଣ କରରୁ ଗୁପ୍ପା ମଣୋପ ଗୋଧ୍ୟାୟେ ।୩୨)
ଅଞ୍ଜନ ବୋଇଲ ମୋତେ ଆଗ୍ୟ ଦଲେର ରପାଣି
ଅଳକା ଭୂବନ ସାଣ୍ଡ ଶେ ସୂୟା ମଣୋପ ନବାଣି |୩୩|
ନବରମାନ ଘଣ କରବଇଂ ପ୍ଲେ ସ୍ତାନେ
ଦୁଢୀ ଅମର ଜାଣି ଦେଖିବେ ରଜାମାନେ ।୩୪)
ଆଗ୍ୟ ପ୍ରମାଣେ ରହଂ ଲଗିଲ ଅଞ୍ଜନ
କାଠ ପାଷାଣ ଆଦି କରି ସେ କରନ୍ତ ସଜ ନ ।୩୫)
ଆହୋ ଚଉଷଠୀ କାଠିୟେ ଯେ ବଖସ୍ତ
କର
ୟେମନ୍ତେ ୟେକଶାଲ ଗୋଟି ବଖର ସହସ୍ର ୟୁର ।୩୭।
ୟେମନ୍ତେ ସହସ୍ରେ ପାର୍ଶ୍ଵଦ୍ଧ ଘର ଉଠିଲ ବାରୁଣା ବନ୍ତେ
ସହସ୍ରେ ପର୍କିୟୁଧ ଘର ରଂଚଲ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ।୩୬|
ଦଶାଶରେ ସାଗର ଘର ଯମପ୍ରଶସ୍ତ ଭୁବନେ
ଅଶ୍ଵଶାଳ ଗଜଶାଳ ମାପି ଦଲେ ଜନାବ୍ଦ ନେ ।୩୮
ପାହାଥୀ ପାଘୋଡାକୁ ସୁବର୍ଷ ରସାଣ ଶାଲ ସଞ୍ଚ
ସ୍ଫୁରଲକ୍ଷ ଘର ଲେଖନ ଶକୁମର ପାଞ୍ଜି ।୩୯
ଆହୋ ଉଷ୍ମ ଅଣ୍ଡ ବଲ ମର୍ଦ୍ଦନ ବାଦ୍ୟକାର
ଗଙ୍ଗାକୂଳେ ଉଠିଅଛୁ ଅଶି ସାଗର ଘର (୪୭|
ଆହୋ ୟେକୋଇଶ କାଠି ବଖର କ ବୋଲ
ୟେକ ବଖରକେ ଇନିଂ ବସଇ ୟେକ ଚୁଲା ।୪୧)
ୟେକା ଚୁଟ୍କକରେ ଅଷ୍ଟ ଉତ୍ତର ଶରେ ପଖା
ଲକ୍ଷେ ପ୍ରଜାର ସନ୍ୟ ଆସିବେ କେ କରବ ଲେଖା (୪୨)
୪୯ ହୋ ଉଶୋଲ ଅଶ୍ୱଶାଳ ବଇଲ୍ ବାଦ୍ୟକାର । (ଝ,‍,ଜ୍ଞ)
Digitized by srujanika@gmail.com
