ସପ୍ତପଦ ।
ଶ୍ରୀହାଥରେ ଅମଳାନ ପୁଷ୍ଯମାଳା ଗୋୟେକ ଘେନ
ଜଗସ୍ତ୍ୟ ଉପରେ ଯାଇଂ ବଜୟ କଲେକ କାନ୍ତାଳ ।୨୨୯
ନଧୂ ମ ଅଗ୍ନି ଜାଣି ତେଜ ଯେ ବକାଶି
ດ
ମହା ଅନଳ ସରୂପେ ସେ ବିଜୟେ ପୂର୍ଣ୍ଣମାସୀ ।୨୩° |
ରଙ୍ଗବସ୍ର ପରହରଣ ଲେଵର ବର୍ଷ କାୟେ
ଆସ୍ତାନରେ ଥାଇ ତାହା ଦେଖଣ୍ଡ ଧନୁର୍ଜୟେ ।୨୩୧ |
ବାସବର ନନ୍ଦନ କହଇ ରସବାଣୀ
କେଉଂଣ ଦେଶରୁ ଗୋ ବଜୟେ ମହାତ୍ମାଣୀ ।୨୩୨|
ମାନମ ମାନବର୍ତ୍ତୀ ଗୋ ସ୍ନେହର ବର୍ଷ ସୃଷ୍ଠି
ବପୁଳ ପୁଲକ ଋଶର ମା ଗୋ ଅଭୟେ ବରଦାନୀ ।୨୩୩|
ଡାଳୟ ପୁଷ୍ଯ ଜାଣି ବକାଶଇ ଭୋର କାୟେ
ସରୂପ ଦିଶୁଅଛୁ ମଧ୍ୟ ଭୁବନ ଲେକ ପ୍ରାୟେ ।୨୩୪|
ଅର୍ଜନର ବଚନେ ଯେ ଦେବୀ କହଇ ସମ୍ଭାଷୀ
ଭୁ ରେ ଅର୍ଜ ନ ଉତ୍ତର ଦଗେଣ ବଜ କଲୁ ଆସି ।୨୩୫|
ଅନେକ ସଜ୍ୟ ସାଧ୍ ୟେ ଭୁବନ ଉତ୍ତରେ
ୟେ ଉପଦ୍ରବ ନ କଲ୍ କେଭୃଣସି ପୁରେ । ୨୩୬
ମୃ ଥେ ବିଜୟେ କରିଅଛୁ ପ୍ରଳୟ ଅନ୍ତକାଳେ
ଅଭୟେ ମାହେଶ୍ଵମ୍ୱ ଆମ୍ବର ନାମ ଵଙ୍ଗ ଲେ | ୨୩୭
ଖଡଗ ବଂଶୀ ରଜାୟେ ମୋତେ ଜନ୍ତେ ଜନ୍ତେ ଖ
ମୋହୋରେ ସଞ୍ଚଲ ୟେ ରଣସ୍ତମ୍ଭ ଗଡଗୋଟି ୨୩୮
4
ବନ୍ଧ କୁଟୁମ୍ବ ଘେନ ମୋତେ ସେହି ସେ କରେ ସେବା
ଅଗ୍ୟାନେ ବୀରବର ଗଜା ଭୋରେ ଦୋଷକଲ ଥିବା ।୨୩୯
ସ୍ନେହାର ସଇର ନାଶ କଲ୍ କଂପେ ଅନମିରେ
ରକ୍ଷା ନ କରିରୁ କି ପାଥ ମୋହୋର ଦେଖନ୍ତେ ।୨୪° ।
ଭୁ ଯେ ଗଣ୍ଡାଗୋଷି ଆମ୍ଭର ମାଇଲୁ ବାଳକାଳେ
ସଦାନନ୍ଦ ସ୍ଵାମୀ ଶୋଇଥିଲେ ବରୂପାକ୍ଷ ବର୍ଷ ତଳେ ।୨୪୧|
୨୩°1? ମହା ଅନଲ ବଦମୀ ସେ ବହୁଳ ପୁଣ୍ୟରଶି । (ଭ,a)
୪୯୩
Digitized by srujanika@gmail.com
