ସପ୍ତପବ ]
ମାତାର ବଚନେ ସେ କାମେଣ୍ଟ୍‌ ଦେଶର ଗୁଜା
ମାରୁତ ପାଦତଳେ ନୃପତ୍ତି କଲ ପୂଜା ।୧୫୮।
ଗଜ୍ୟଭ୍ରଷ୍ମ ହୋଇଥିଲ ଯେ କରଢେଶ୍ବର ନୃପତ
କାମପାଳ ଭୁଲେ ସେ ବିନୟ ଭଗତ ।୧୫୯୮
ବେନି ନୃପତ ଭୀମସେନ ଚରଣେ ପରଣାମି
ଅନାଥର ଠାକୁର ରୁ ସୋମବଂଶ ସ୍ବାମୀ ।୧୬।
ଭୀମସେନକୁ କୋଳରେ ବସାଇଣ କାମେଶ୍ଵ କାମସେଣା
କାମପାଳ ଗୁଜାକଇଂ ସମର୍ପି ଦେଲେ ହେମବନ୍ତର ଦୁଲଣା ।୧୬୧।
ୟେହାକଇଂ ଦୟା ବାରୁ କରିଥିବା ସଥା
ଯାବତ କାଳେ ହୋଇଥବ ୟେ ଭୋହୋରେ ଭଗତ ।୧୬୨
ଭୀମସେନ ଗୋଚରେ ସମର୍ପି ଦୁଇ ନୃପମଣି
ଭୀମସେନ ବୋଇଲେ ଯେ ଭୋହୋର ଆଗ୍ୟ ଗୋସ୍ଵାମଣି । ୧୬୩ |
କାମେଶ୍ଵ ମଣ୍ଡଳେ ଭୁ ଗୋ ମଣ୍ଡଣି ମହାମାୟେ
ରୁ ଯାହାକଇଂ ପ୍ରସନ୍ନ ହୋଉ ସେ ସଂଗ୍ରାମେ ନିର୍ଭୟେ ।୧୭୪
ଭୀମସେନର ବଚନେ ସିଂ ପୁକ୍ତ ହୋଇଲେ ଜଗତମାତ
ପ୍ରସନ୍ନ ହୋଇ ଭୀମକଇଂ ଦଲେ କାତ୍ୟେକ ନାମେଣ ଶହସ୍ରନ୍ତ ।୧୭୫।
ଯଦ୍ୟପି ହରହର ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ଆଦିକର
ୟେ ଶହସ୍ର ଥିଲେ ସଂଗ୍ରାମେ ରୋରେ କେହି ନୋହିବେ? ସତ୍ତ୍ୱେ ।୧୬୬
ପ୍ରସନ୍ନ ବନଭାବେ ହିଡମ୍ କର ପ୍ରାଣନାହା
ଏଇଲେକେ କେ କଣି ରୁ ଯାହାକଇଂ ହେଉ ସାହା ।୧୬୬
କାମପାଳକୁ ବି କୋଦର କଲେକ ଅନେକ ଗଉତ୍ସବ
କରଇସେନକୁ ଅନଗୃହ କଲେ କାମପାଳର ବନୟୁଭବ ।୧୬୮।
ସମଦଣ୍ଡ ଘେନ ଦୁହିଂ ଚଳ
ହକ୍ଷଣି
ଯେ ଯାହାର ସନ୍ୟ ନଅ ପାରଦଣ୍ଡ ପଲୁଣି ।୧୬୯
ଅକ୍ଷର ଗୁଧା ଦଲେ ଭୀମ ସେ ଦୁଇ ରଜାକୁ
ଘନ ଦିବସେ ଚଳ ଯାଅସି ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ ।୧୭° ।
ଆଗ୍ୟ ଦଲେ ଭାକୁ ନଇଲେକ୍ଯ ମୋହମ
ଚଳ ବେଶଗଜ ଭୀମସେନ ଆଗ୍ୟା ସେନ (୧୭୧।
*
୨୮୧
Digitized by srujanika@gmail.com
