ସପ୍ତପବ ]
ଶିବସାହେର ଗର୍ଥେ ଭୀମସେନ ସ୍ରାହାନ ଯେ ସାର
ଶ୍ରୀସୋମନାଥ ସ୍ବାମୀକ ଅନେକ ଭୁସ୍ତି କର ।୪୭
ଜୟଭୁ ବିଶ୍ବନାଥ ଅନେକ ବିଦାରଣ ପରମଯୋଗୀ
ଜୟଭୁ ବିଶ୍ବନାଥ ଜଗୁ ସୋଦର ଶରଣ ସଙ୍ଗେରୀ (୪୭
ଜୟଭୁ ବିଶ୍ବନାଥ ଅସୁର ବଦାରଣ ବି ପୁର
ଜୟଭୁ ବିଶ୍ବନାଥ କାମାଙ୍ଗ ନାଶନ ପଞ୍ଚ ଶିଶୁ (୪୮
ଜୟଭୁ ସମ୍ବଳ ଜନ ବୋଧନ ଶୁକଳାଙ୍ଗ
ଡାକ ଘୋର ଶବଦେଣ ବୟଂସିର ଖଟ୍ବାଙ୍ଗ ।୪୯
ଜୟରୁ ଅନଙ୍ଗ ବଦାରଣ ସିଦ୍ଧବେଷ
ଜୟରୁ ଜଗତ ବନ୍ଧ ସଂସାର ଉଦ୍ଧାରନ୍ତା ।୫°1
ଗିରଜାର ବଲ୍ଲଭ କୁମାର ସମ୍ଭବେ
ବାଞ୍ଛା ପ୍ରାପତ ରୁ ସେ କରିବା ମହାଦେବେ ।୫୧।
ଜୟଭୁ ସୋଭଳ ନାଥ ତାଣ୍ଡବ ରସ ଖେଡେ
ମାଇଲ୍ ପ୍ରଜାପତି ଭୁ କଥାର ସଂପୋଡେ ।୫୨।
ଭଗତମଚ୍ଛଳ ନାଥ ଶରଣ ପଞ୍ଜର ସ୍ବାମୀ
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସ ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡ ପରିଣାମି ।୫୩,
ଭୀମସେନ ମୁଖ୍ୟ ଷ୍ଟେସନିକ ସ୍ତୁତ ଶୁଣି
ବଜୟେ ବିଶ୍ଵନାଥଦେବ ଶ,ଲପାଣି ।୧୫୪
ବୃଷଭ ଆଗେ ବିଜୟେ ଦେବକାଶୀ
ପଞ୍ଚବଦନେ ପଞ୍ଚଦଶ ଲୋଚନ ପ୍ରକାଶି ।୫୫
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵପ୍ନ ଧବଳାଙ୍ଗୀ
ବହଇ ଜାତ୍ସଗ ନଦୀ ଅଭୟେ ବରଦାଙ୍ଗୀ ।୫୬
ନବଲକ୍ଷ ଡମ୍ବରୁ ଯେ ଅନ୍ତକ୍ଷେ ବାକ
ହୃଦେ ପିବନା ଦେବ ବାସୁକ ସର୍ପଗୁ
।୫୭
ପବନ ନନ୍ଦନ ଦଣ୍ଡ ପ୍ରଲଂବ ଶବ୍ଦ ସହସ୍ରେ
ସ୍ଵାମୀ ପନ୍ଥି ମ ଦିଗେ ମୋତେ ପେଷିଲେ ଠାକୁରେ ।୫୮।
୫୭୮୬ ହୃଦେ ପନଙ୍ଗ ପଇଭା ବାସୁକ ଦର୍ପଗ । (ଝ,ଘ,ଙ,ଛି)
୧୫୫
Digitized by srujanika@gmail.com
