୧୫୭
ସ୍ଵାମୀ ପଞ୍ଚାଶ ସହସ୍ର ନୃପତ କରିବ ନମନ୍ତ୍ରଣ
ନଉଦିବସ ମଧେ ସାଧ୍ଵ ସକଳ ଗୁଗଣ ।୫୯
ସ୍ଵାମୀ ଅନୁକ୍ତରେ ମୋତେ ଭଲେ କରିଥିବା
ଶିବଗଣନ୍ତ ଘେନ ଦେବ ଗୁଜୁସି ଯଗ୍ୟ
ବଦନ୍ତ ବିଶ୍ବନାଥ ପଞ୍ଚ ବଦନ ଦେବ
ଯିବା ।୭।
ଆହୋ ପନ୍ଥି ମଠଗ ଗଜାନ୍ତ ରୁ ନମନ୍ତ୍ରୀ ରୁ ସହ ୬୧
ୟେକ ଗୁଜାୟେ ଅଛଇଟି ବଡାଇ ପ୍ରଭାର୍ଥୀ
ମେଖଳଦେଶର ନୃପତ ସେ ଅଇ ମହାକୋପୀ ।୬୨।
ଅନେକ ସାଂଗ୍ରାମ କଲ ମଗଧେଶ୍ବର ୩ର
ସାଂଗ୍ରାମେ ହାଈ ପଳାଇଲ୍ ୩ର ଜାଗ୍ ।୬୩
ଭୀମସେନ ବୋଇଲ ସେ ଅଇ କେଉଂଣ ବଂଶୀ
କାହାର ପୁନ ହୋଇଲ୍ ୟେକ ତେଜରଖି ।୭୪।
ଉମାର ବଲ୍ଲଭ ବୋଲନ୍ତ ଆଦଦେବେ
ଭୀମସେନକଇଂ କହନ୍ତି କଥାର ପ୍ରସ୍ତାବେ ।୬୫ ।
ସତ୍ୟଯୁଗେ ବନ ଗହନେ ଗମନ୍ତେ ମୁନବ୍ୟାସେ
ବଇଶାଖ ଶୁକଳ ନୟୋଦଶୀ ଦିବସେ ।୬୭
ପୁଷ୍ୟା ନକ୍ଷନ୍ତ୍ର ସେ ବାଣିଜ୍ୟ ନାମେ କରଣ
ଧୃତ ନାମେ ଯୋଗ କକଡା ଚନ୍ଦ୍ର ଘର୍ଷଣ ।୭୭
ସେ ଦିନେ ବ୍ୟାସେ ଯେ ଭ୍ର ମନ୍ତ୍ର ବପୁନ୍ୟ
ବଜାଇ ମହାପଣ୍ଡିତ କୁରୂହୋଳ ମନେ ।୬୮।
ନାନାରୂପେ ସେ ଯେ ଦୁଲଣ୍ଡ ବନେ ଭ୍ରମି
ସମସ୍ତ ଜୀବକଇଂ ଇଛନ୍ତ ସେପ୍ଟ କାମୀ ।୬୯
କୁରୂହୋଳେ କ୍ଷଣେ କ୍ଷଣେ ହୋଥଇ ଆନରୂପୀ
ଶୃଙ୍ଗାର କଉତୁକେ ବଡ଼ ଲ ରସକ୍ଷେପି ।୭୦।
[ ମହାଘରର
୭୮୬ ବି ଚନ୍ଦ୍ର ପଣ୍ଡି ତ ଯେ ଭୁଭୂହୋଲ ମନେ । (କ,ଜ)
୭୯୬ ସମସ୍ତ ଠାକୁର ସେ କଇଚ୍ଛା ପଣ୍ଡିତ ମହାଧର୍ମ । (ଝ,ଙ)
୬୯୬ ସମସ୍ତ ରୂପେ ଶୃଙ୍ଗାର ଇଚ୍ଛଇ ମହାବ୍ରହ୍ମୀ । (ଛ)
Digitized by srujanika@gmail.com
