୪୪୮
ବସ୍ତୁ ବନାଶନ ନାଥ ସଦସ୍ତେ ବ୍ରହ୍ମବେତ୍ତ
ଭଗତଜନ ମତ୍ସଳ ପରଦୁଖେ କରୁ ଚନ୍ତା ।୨୩°|
କପିଳାସ କନ୍ଦରେ ଲୁହ ସିଂଘହାରେ ବାରପାଳ
[ ମହାକ୍ସରତ
ତୋହୋର ଭୟେ ପଶିତ ନୁଆରନ୍ତ ଦଇତ ଦିଗପାଳ ।୨୩୧)
ଦଣ୍ଡକ ରହ ଯେ ବୋଇଲୁ ଦେବତାଂକୁ
ସତ୍ୟଯୁଗେ ସଚ୍ଚର ଲକ୍ଷ ବରଷ ଗଳ୍ପ ଦନ୍ତେଣ ତାହାକୁ । ୨୩୨
ଭୁ ଦେବ ପରମାନନ୍ଦ ଅନ୍ଧୁ ପରମ ଯୋଗୀ
&
ଯାହାର ନାମ ଧରନ୍ତେ କୃତାନ୍ତେକ ଦର୍ପ ଗଞ୍ଜି ।୨୩୩|
ଭବ ଚରଣେ ଭଗତ ସଦା ମୋର ସେବା
ଶ୍ରୀ ମହା ଭଇଗେବ ନାଥ ମୋତେ ପ୍ରସନ୍ନ ହୋଇବା ।୨୩୪)
– ଦେବ ଶରଣ ଉଦ୍ଧାରଣ ସବଂ କାଳେ
ଜନ୍ତେ ଜନ୍ତେ ସେବାଥାଉ ମୋର ନନ୍ଦୀକେଶ୍ବର ପାଦତଳେ । ୨୩୫)
ସଦାଶିବର ନନ୍ଦନ କୁ କଳ୍ପ କଳ୍ପ କରା
ୟେ ଭବ ସାଗରୁ ମୋତେ ଭୁଞ୍ଚି ସେ ଉଦ୍ଧାରନ୍ତା ।୨୩୭
ଶ୍ରୀ ନନ୍ଦୀକେଶ୍ବର ସ୍ଵାମୀ ନମସ୍ତେ ନମସ୍ତେ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସକୁ ଭଗତ ପ୍ରାପରେ । ୨୩୭ ।
ଆହୋ ଅନେକ ବନୋୟୀ ସେ ହୋଇଲେ ଫାଲଗୁନ
ଭଗରେ ପ୍ରସନ୍ନ ସ୍ଵାମୀ ତାକୁ ହୋଇଲେ ମହାତ୍ୟା ୩ ।୨୩୮)
ବଜୟେ ରୁଦ୍ରଗଣ ଘେନ ରୁଦ୍ର ଦେବତା
ଦେଖି ପାଦତଳେ ଅଜ ନ ହୋଇଲେ ପ୍ରଣମିତ
ହାଥେ ମାକାୟେକ ଘେନ ଗିରଜାର ବଳା
।୨୩୯।
ଅଜନର କଣ୍ଠେ ନେଇ ଲମ୍ବାଇଲେ ଜୟମାଳା ।୨୪୭ |
୨୩°|୯ ବିଘ୍ନ ବାରଣ ନାଥ ସହସ୍ତେ ଯୋଗଭେଲା । (ନ,ଘ)
୨୩°| ଭଗତଜନ ମଣ୍ଡଲ ପରଲେକେଣ ସ୍କୁଲ । (ଘ)
୨୩୬ । ସଦାଶିବର ନହନ ରୁ କଳ୍ପ କଳ୍ପ ଜୀବା
ୟେ ଭବ ସାଗରୁ ମୋରେ ଉଦ୍ଧାର ସଦାଶିବା । (କ,ଡ,ଘ,ଥ)
୨୩୭୯ ଶ୍ରୀ ନନ୍ଦୀକେଶ୍ବର ସ୍ଵାମୀ ସ୍ତୋତ୍ର ମନ୍ତ୍ର ପଢ଼ନ୍ତେ । (୫,ପ)
୨୪୦୯୯ ହାଥେ ମାଲାୟେକ ଘେନ ଭୁମିକାର ବାଳ । (୫,ଛ,ଇ,ପ)
Digitized by srujanika@gmail.com
