ସପ୍ତପଦ ]
ଭୀମସେନ ବୋଇଲ୍ ଯେବେ କେଶ ଗୁଡବ ଭୋହୋର ବଚନେ
ଜୀବନବଂ ରକ୍ଷା କଲେ ଯେବେ ମାଗିଲେ ସର୍ବଜନେ । ୧୩୩ |
ରଥରେ ବାନ୍ଧ ପୁଂ ହାକଇଂ ନେମଇଂ ଅବଶ୍ୟ
୩୭୧
ୟେହ ସରୂପେ ସ୍ନେହାରେ ଗଜୁସି ଯାଗେ ଦେଖନ୍ତୁ ହୃଷୀକେଶ ।୧୩୪|
ଗୁଡଲ୍ ତାହାର କେଶ ଘେନଲ୍ ପାର୍ଟଡୋରେ
ଗଣ୍ଡସ୍ଥଳେ ବାନ୍ଧର ସେ ରଥର ଖମ୍ବରେ ।୧୩୫
ପାଶଦଣ୍ଡ ସଜାକୁ ସେ ଆଗ୍ୟା
ଅବଧାର
ଅକ୍ଷର ଗୁଆ ଯେ ଶ୍ରୀହସ୍ତେ ଦିଲେ ଶାଢୀ ।୧୩୬
ଆହୋ ଯୋଦ୍ଧାମାନେ ଯେ ଯାହାର ଥାଠସନ୍ଯ ଘେନ
ଗଜ ସି ସାଗକୁ ଯାଅ ଭୁମ୍ଭେ ଦବା ଯେ ରୟେଣୀ ।୧୩୭
ସମସ୍ତ ସଇନ ଯେ ବୋଇଲେ ପରଣାମି
ଆମ୍ଭ ବଜାର ବନ୍ଧନ ଫେଉବାକ ଦେବସ୍ଵାମୀ । ୧୩୮।
ଭୀମସେନ ବୋଇଲେ ଭୁମ୍ଭେ ନ କହ ୟେମନ୍ତ
ରଜାକୁ ଭୁମ୍ଭର ପ୍ରାଣତ୍ୟାଜ ନାହଂ ୟେ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ ।୧୩୯
ରଥେ ବନ୍ଧନ ହୋଇ ବୋଲେ ପୁଣ୍ଡଖକ ବାସୁଦେବ
ମୁନଂ ନ ଜାଣଇ ସ୍ଵାମୀ ଭୁ ବ କୋଦର ପାଣ୍ଡବ ।୧୪°|
ସ୍ଵାମୀ ନ ଜାଣି ଦ୍ରୋହ ପୁଂ ତୋତେ କଲଇଂ ଅନମିରେ
ପ୍ରଭୃକ୍ଷେ ଫଳଲ ମୁ ସାହା ଲେଲ ସଂହାଥେ ।୧୪୧|
ପଞ୍ଚାଶ ସହସ୍ର ଗୁଜା ପନ୍ଥି ମ ଦିଗ ମଧେ
କାହାକଇଂ ବନ୍ଧନ ଭୁ ନ କଲୁସି ଯୁଦ୍ଧ ।୧୪୨୮
ମୋହୋର ଦୋଷ ଉପେକ୍ଷା ଭୁ କରିବା ମହାରଣେ
ଦଣ୍ଡ ଘେନ ଯିବଇଂ ମୁ
ଭୀମସେନ ବୋଲେ ଭୁ ଯେ
ତୋହୋର ଆଗ୍ୟ ପରମାଣେ ।୧୪୩
ହୋଇଲ୍ ମତ୍ତଗବ
ଜଗନ୍ନାନଂକର ଉପରେ ଭୁ ବୋଲଉ ପୁଣ୍ଡକ ବାସୁଦେବ ।୧୪୪|
ବାସୁଦେବଂକର ଗୁମୁକୁ ଭୋରେ ନେମଇଂ ଯେ ଧର
ସେ ଭୋରେ ଦଣ୍ଡ ବହନ୍ତୁ ଦୋଷ ଯେ ବସ୍ତୁର ।୧୪୫,
ସନ୍ୟକୁ ପ୍ରବୋଧ ପଠିଆଇଲ ପୁଣ୍ଡସ୍ତକ ନୃପତ
ମହାପ୍ରଭୁ ନାଥ ମୋତେ କୋପ କରୁକନା ଶାନ୍ତି ।୧୪୭—୩୭୬୫।
Digitized by srujanika@gmail.com
