ସପ୍ତପଦ ।
ଧାନ ଗୁଉଳ ବର ମୁଗ ପରବା ଶାକମାନ
ନାବେ ପୂରେଇ ଆସୁଥ‌ିବ ହର ଉଦ୍ୟାନ ବନ |୧୨|
ମେତ ମକ୍ରୋପ ପୁର ଜଗସ୍ଥ ଅଶାଳୀ
ୟେମାନ ସର୍ଜନା କରବ ଆଗ୍ୟ
ପ୍ରତିପାଳ |୧୩|
ବିଶ୍ଵକର୍ମା ମୂଳେ ଥିବେ ଯେତେକ ବନ୍ଧାଣୀ
ଦଶଲକ୍ଷ ବରଭନୟା ଖଟାଇଥୁରୁ ଆଣି ।୧୪
ୟେମାନନ୍ତ ଆଖ୍ୟା ଦେଇ ଗଲେ ଜଗନ୍ନାଥେ
କୋଲହାଣ ନୃପତକ ଭେଟିଲେ ଯମପ୍ରଶସ୍ତେ । ୧୫]
ଘସୂକ ନାମେଣ ସେ ଅଇ ନରପତ୍ତ
ତାହାକଇଂ ଶାଢୀ଼ଦେଲେ ଆପଣେ ଶିଘ୍ରପତ୍ତ ।୧୬
ଭାଉଣ୍ଟ୍ ମ୍ୟା ବାଦୃଟି ସରଳ ଜଗଦଲା
ହୃଦେଣ ଭୂଷଣ କର୍ତ୍ତାଞ୍ଚଳ ସିମନ୍ଥି ମ ରତ୍ନମାଳା ।୧୭।
ଆହୋ ୟୁଟେସ୍ଟି ଦେବ କରିବେ ରଜୁସି ଯାଗ ସପ୍ତ
ଋଷିଗଣମାନ ସମସ୍ତ ଆସିବେ ସଦେବା ।୧୮।
ବେଈଲକ୍ଷ ଦେବୁ ଭୁ କୃଷ୍ଣାଧୀନ ଛଉର
ଗଣ୍ଡା ହରଣମାନନ୍ତ ଜୀବନ୍ତା ଆଣି ଥୋଇରୁ ଧର ।୧୯୮
ମୃଗମାଂସ ଭେଜନ କରିବେ ସଙଋଷି
ବନ ବରେହା ମାୟଂସ ମାନବ ମନ ଭୋଷି । ୨°
ୟେମାନ ଯେତେ ଲଗଇ ଷୋଳ ଦିବସ ପର୍‌ଯନ୍ତେ
ତନକ୍ଷଉର୍ଣ ପାଦାନ୍ତ ବଳ ଘେନ ଦେଉଥିରୁ ବାରୁଣାବନ୍ତେ ।୨୧।
କୋଲହାଣ ନୃପଢକ ଆଗ୍ୟ ଦଲେକ ଗୋବନ୍ଦେ
ହରଷେ ସନମତ କଲ ମନର ଆନନ୍ଦେ ।୨୨।
ୟେସନେକ ଆଖ୍ୟା ଭାକୁ ଦେଇଣ ଦେବତ୍ମନେ
ଚଳନ୍ତ ଜଗନ୍ନାଥେ ବଇନେସ ପିଠିରେ କର ବଜେ । ୨୩
ମଲ୍ହାର ଦେଶର ଗଜା ନାମ ଋଭୁପଣ୍ଡ
ମଲ୍ହାର ଦେଶରେ ସେ ଅଇ ଆଧ୍ଵପଣ୍ଡା [୨୪]
୧୪:୨ ଦଶଲକ୍ଷ ସୁବର୍ଷ ବୋଇଭ ଖଳାଇଥୁରୁ ଆଣି । (a,s)
୧୪।୬ ଦଶଲକ୍ଷ କର୍‌ଷ ଖଟାଇରୁ ଆଣି । (ଝ,୦)
୧୭୭
Digitized by srujanika@gmail.com
