ସପ୍ତପଦ ।
ଭୁ ଗୋ ମାତା ମୋତେ ରକ୍ଷାକରୁ ସକାଳେ
ମମ ଚନ୍ତା ମାହେଶ୍ଵର ଗୋ ଗୁଡଲ୍ ପ୍ଲେଭେବେଳେ ।୧୩୩ |
ବଜାର ବକଳ ଦେଖି ବଜେକଲେ କାମାକ୍ଷୀ
ଅକାରଣେ ବୋଧେ କଂପା ହୋଇଛୁ ନରମାଝୀ ।୧୩୪।
ତୋତେ କ ବାରକ୍ତ ନ ବୋଇଲେ ଗ୍ଧରଗଣେ
ଗ୍ରାମସେନ ବିଜେକଲେ ପନ୍ଥି ମ ଦିଗ ବରଣେ |୧୩୫|
ପଞ୍ଚାଶ ସହସ୍ର ଗୁଜା ନେମାକ ନିମନ୍ତ୍ର
ଅଗ୍ୟାନେ ତାହାର ଭୁଲେ ଯେ ହୋଇଲୁ ଅପ୍ରୀତ ।୧୩୭
ୟେବେ ସ୍କୁଲ ଗୁଜା ଭୋରେ ତାକୁ ସମର୍ପଲ ନେଇ
ସଦ କରୁ ଚୋରେ ଅର୍ଜ ନର ଜ୍ୟେଷ୍ଠ ଭଇ ।୧୩୭
ଯାହାକଇଂ ଵନ ହୋଇଛନ୍ତ ନାଗୁଣ
ଘରରେ ଉଗେଇ ମଲ୍ଲ ପ୍ରଭୃଖ୍ୟା
ଗ୍ରାମସେନ ।୧୩୮
କାମପାଳ ପ୍ରଜାକଇଂ ପ୍ରେରଣ ମାହେଶ୍ଵ ଗ୍
ବଜୟେ ଗୋସାମଣି ବାହନ କେଶର ।୧୩୯
କାମପାଳ ଗୁଜାକୁ ଘେରଣ କାମାକ୍ଷୀ ମହାମାୟେ
ବାସେଣ ସ୍କୁଲ ନୁଆରଇ ରଜା ଭ୍ରମସେନକଇଂ ମହାଭୟେ ।୧୪୭|
ଶରଣ ଉଦ୍ଧାରଣୀ ଭଗତ ମୁଳୀ ଗୋ ମାୟେ
ମୁ ତୋହୋରେ ଶରଣ ଅଇ ସର୍ବଦାୟେ ।୧୪୧।
ବଜାର ବଚନ ଶୁଣି ବୋଲନ୍ତ ଭଗବଗ
ମରନ୍ତେ ଆସି ଗୁଜା ନ କର ରୁ ଭୀତ ।୧୪୨|
ସଂଘ ପିଠିରେ ବଜେକଲେ ଅନାଦ ଶକ
ଭୀମସେନ ଗୁମୁରେ ଯାଇଂ ମିଲଲେକ ଝାଣ୍ଡ |୧୪୩
କାମସେଣା ମୃଦ୍ଧି ଦେଖି ପାଣ୍ଡବ ବ୍ରି କୋଦର
ଗଦାବର ଗୁଡଣ ପ୍ରଣପତ୍ୟ ମହାଗର ।୧୪୪|
ଜୟ ଭୁ ମାତାଙ୍ଗୀ ଗୋ ପ୍ରସଲେ ଅଭୟେ
ଶରଣ ଉଦ୍ଧାରଣୀ ଭଗତ ମଣ୍ଡଳୀ ଗୋ ମହାମାୟେ ।୧୪୫
୨୭୯
Digitized by srujanika@gmail.com
