୩୫୦
ସଜେ ପଶନ୍ତେଣ ଉଗାଇଲେ ଆସି କମ୍ପୁଆଳ
ଗୁରଶର ଯୋଦ୍ଧା ଅମନାତ୍ୟ ମହାବଳ ।୧୪)
ତଜନ୍ତ ଗଜନ୍ତ ସେ ବାବନ୍ତ ଗାଲଭ୍ର
ବଜାନ୍ତ ସିଂହନାଦ କରେ ଅସିପଦ ଧର ।୧୫|
କାଶଂର ସନ୍ୟ ଆସି ରେ ପଶ ରଶାକାଲେ
ମରଣକଇଂ ଇଚ୍ଛା କଲ ରେ ପାମର ଦୁଷ୍ପ ବଳେ ।୧୬
ନଶନ୍ତ କାଳକ୍ତି ରେ ବିପରୀତ ବୁଦ୍ଧି
ବାଲବନ୍ଧ କାହଂ ରେ ବାନ୍ଧବ ବାଘ ନ ।୧୭
ନ ଜାଣ କରେ ଯମୁନା ୟେ ମହାନଗ୍ର ବୋଲ
ନପଶ୍ଚର କଂପା ରେ ଗଜ୍ୟରେ ପଶୁଅଛ ପଲ ।୧୮
ରେ ରେ କାର ଶବଦେ ପାରୁଛନ୍ତି କୁରୁଳ
ଧାଇଂ ଲଗିଲେ ଅନେକ କୃଷି ବଚନ ବୋଲ ।୧୯୮
ଅଜନର ଥାଠ ଆସିଆଣି ଜୟେ ବଜୟେ ସେନାପତ୍ର
କୃତାନ୍ତେକ ଜାଣି ଦଶଇ ଦୁକର ସୃଷ୍ଟି ।୨୭|
ହାଥେ ବେଶ ବେଶ ଗଦା ଘେରଣ ଛନୀ ବେନ
ମନ୍ତ୍ରୀ ହାହୋଳ ହୋଉଅରୁ ମୁଖସୁବ ଧନ ।୨୧।
ଗଦା ବୁଲଇ କଈ ରଥ୍ୟ ପଡଲେ ସେ ଡେଇଂ
ପିଲେ କୋପାନଳେ ସେ ଗଦାନ୍ତ ବୁଲଇ ।୨୨।
ବିଶେଷେ ଅନ୍ଧକାରେ ସେ ର ୟେଣୀ ପାହାନ୍ତ
ଗୋଡାଇ କରିଆଳନ୍ତ ମାଇଲେ ବକୋଷ [୨୩}
ପଳାଇ ବୋବ ଦଲେ ଜୟେଦାସ ମନ୍ତ୍ରୀ ଦାରେ
ଅଦଭୁରେ ଯୋଦ୍ଧାୟେ ଆସି କାହଂ
1
[ ମହାଘରତ
ପଶିଲ ସଜ୍ୟରେ ।୨୪)
ନଗ୍ରରେ ପଶନ୍ତେ ଆମ୍ଭେ ପଥ ସେ ନଗ୍‌ଧ
ଅଣ ଉପ୍ରୋଧ ଦେବ ସେ ନଠାଇ ଶବ୍ଦ ବନ୍ଧ ।୨୫
ଗସକାଳେ ମହାଗୋଳ ଶୁଣିଣ ଶବଦ
ଧାତକାରେ ବାହାର ହୋଇଲେ ଧ୍ଵଜଇନ୍ଦ୍ର ।୨୬
ମନ୍ତ୍ରୀ ପାନ ଅମନାତ୍ୟ ଯେ ସାମନ୍ତେ,
ଅସମ୍ଭାଳେ ଧୀମନ୍ତ ଆଗେ ନୂଆରମ୍ଭ ବାହାନ ସରେ ।୨୭।
Digitized by srujanika@gmail.com
