୬୪
ଯଦ୍ୟପି ବ୍ରହ୍ମା ରୁଦ୍ଧ କୁବେର ବଜ୍ର ଧାଈ
ରେ ରେ ଜାଗ୍ ଭୋରେ କେ ପାରେ ଇକ୍ଷାକର ।୨୭୯
କର ପବନର ସୁରେ
ଅନେକ ପ୍ରଭଗ୍ନାଂ
ଗଜନ ନାଦ କରି ମାଇଲ୍ ବଜ୍ର ମୁଥେ ।୨୮°
ସାଧୁ ମହିମା ଭୋର ରେ ମଗଧେଶ୍ଵର ନୃପତ
ଭୀମସେନ ମୁଥଘାରେ ନୋହଲ ଶସୃଷ୍ଟି ।୨୮୧।
ପୁଣିହଂ ପ୍ରହାର ସେ କଲ ବଜ୍ର ଦଣ୍ଡ
ବେନିମୁଥ ମାଇଲ୍ ନେଇ ଜଗସନ୍ଧର ମୁଣ୍ଡ ୧୨୮୨
ଭଦ୍ୟାପି ଅଚେତ ନୋହଲ ମଗଧେଶ୍ବର ୩ର
ଭୀମସେନ ମୁଥ ସାଢେ ବାହାର ହୋଇଲ ଗ୍ରୋଧର ।୨୮୩
ଗଡଇ ପଡଇ ମୁଁ ପଣ୍ଡ ଶମ୍ଭୁରୁ ମହାଦ୍ରୁମ
ଦଶନହେ ଜାଗ ବକ୍ଷସ୍ଥଳ ବଦାରଇ ଗ୍ରାମ ୧୨୮୪
ରେ ରେ କାର କରଣ ଜାଗ୍ ବୋଲ ଅଧରେ ଦନ୍ତ ରୁପି
ଚନ୍ଦ୍ର ଦେଖିଣ ଯେହ୍ନେ ଗୁହର ଭେଜ ବ୍ୟାପି ।୨୮୫
କାଳାନ୍ତକ ରୁଦ୍ର ରୂପ ବକାଶିଲ ମାରୁତ
ରଡ ଘାୟେ କମ୍ପି ଲେ ଦିଗପାଳେ ସୁରପତ ।୨୮୬
ସମରେ ଜଗସନ୍ଧ ଯଙ୍ଖ
ଗ୍ରାମ ପ୍ରଶଂସା କଲ ସାଧୁ
ନୋହିଲ ନଚେଇ
ରେ ମଗଧେଶ୍ଵର ନାଥ ।୨୮୭
ମହାଶ୍ରମ ପାଇ ସେ ପବନର ବଳା
ଶତଶିଂଗ ପରକଇଂ ବୀର ସୁମରଣା କଲ ।୨୮୮।
କଉତ୍ତର ଶତଶିଂଗର ହୋଇଲ ପ୍ରାକର୍ମ
ବି କୋଦର ମୂରତ ଭଗ୍ନାଂ ପ୍ରକାଶିଲ ଗ୍ରାମ ।୨୮୯
ଦେଖିଣ ବାସିଲେ ସକଳ ପୁରଜନେ
ନବରାଳ ଉତ୍ସର୍ଗ ସେ ହୋଇଲ ୩ର ସ୍କ୍ରୀମସେନ ।୨୯୭)
ମଂଚକୁ ଅଶକ୍ୟ ଗ୍ରାମସେନ ଘୁଷୁରୂପୀ
ଜଗସନ୍ଧ ପ୍ରାଣତ୍ୟାଜ ନୋହଲ୍ ତଥାପି ।୨୯୧
୨୮୬୨ ରଡ଼ ଘାୟେ କମ୍ପିଲ ଆକାଶେ ସୁରପଣ୍ଡ । (କ,ଙ)
୨୮୭୧ ନଚେତ – ଚେତାଶୂନ୍ୟ ।
[ ମହାଘରର
Digitized by srujanika@gmail.com
