୪୮୪
ସେ ପାଚେରୀ ଉପରେ ଅଶ୍ବନ୍ତ ଚଉଁ’ଣ ମହାଯୋଧୀ
ଭୁଲବନ୍ତ ଅସିବର ଆନ୍ବେଷଣ ବନ୍ଧ ।୧୧୯୮
ମେତ ମଣ୍ଡପ ଦେଉଳ ଅଝାଳୀ ଜଗସ୍ଥ
ପାଚେଶ୍ଵ ବୃକ୍ଷ ଉପରେ ଉଠି ଲେକେ ଅନାବନ୍ତ ।୧୧୭।
ଆହୋ ଅର୍ଜନ ସଇର ୟେଣେ ପଲଣିତ ଥାଠ
ପଶିଲେ କ୪କେ ଯାଇଂ ଗଡର ନକ ।୧୧୧/
ଆହୋ ନ ଧରନ୍ତ ନ ମାରନ୍ତ ନ କରନ୍ତ ଉଜାଡ
[ ମହାଘରର
ଯେ ଯାହାର ଠାବରେ ଥାଅ ବୋଲି ପାଥ ଆଗ୍ୟ ଅବଧାର ।୧୧୨ |
ଦେଖନ୍ତ ନଗ୍ରଲେକେ ମହା ଅପୂର୍ବ ପରୟେ
ଆକାଶେ ଉତ୍ସବ ଯେହ୍ନେ ବିଜୟେ ଦେବରୟେ ।୧୧୩|
ଆହୋ ନାଗଣ ବିଜେ କରଛନ୍ତ ଯେବଣ ଥାଠରେ
ବଇଲେକ୍ୟ ମୋହନ୍ତି ଯେ ଜଗତ ସୁନ୍ଦରେ ।୧୧୪|
ୟେସନକ ସମ୍ପଦ ସେ ରଣସ୍ତମ୍ଭ ଗଡ ଦେଶେ
ସଇନ ହାବୋଡ଼ଲେ ଯାଇଂ ଗଡର ପୂବହାର ପାଶେ ।୧୧୫|
ଆହୋ କୋଶେକ ଓସାର ଯେ ବେଶକୋଶ ଗ‍ର
ଗଡ ବେଢି ଣ ଖଣା ନବଯୋଜନ ବସ୍ତାର ।୧୧୬
ଆହୋ ଅଜନର ରଥ ଯେ ଗଲକ ଅନ୍ତକ୍ଷେ
ବାହାର ଗଡ଼ ଜଗଗରେ ବଜେ ବାସବର ବସେ ।୧୧୭
ଆହୋ ସଇନକ ଆଗ୍ୟ ଭଲ ବୀରବର ଚଖ
ବାହାର ଗଡ ପାଚେଘ ଗୁଡିଆସ ହୋ ସଜନୀ ।୧୧୮।
ଆହେ ଜାଣିମାନା କେବଣ ଦେଶର ସେ ଥାଠ
କାଚିଂ ଅଇଲ ସେ କେବଣ ଦେଶର ପରଗ ।୧୧୯
ବାହାର ଗଡ ପାଚେଶ୍ଵ ଯେ ଆଈଥିଲେ ଗରେ
ଗୁଡଲେ ଗଡ଼ଖଣା ପଶିଲେ ଭତରେ ।୧୨°।
ୟେମନ୍ତେ ଖାଇ ଖଣା ତନପୁର ପାଚେର
କୋଶେକ ବହଳ ସେ ଉଚ୍ଛର୍ଗ କୋଶ ର ୧୧୨୧।
ତର ଭଳରେ ସେ ଖଣାକ ବସ୍ତାର
ମହାନଦୀ ସମାନେ ଗମ୍ଭୀର ଭାଲ ଯେ ପନ୍ଦର ।୧୨୨|
Digitized by srujanika@gmail.com
