ସଭାପଟ୍ ]
ସହଦ୍ରେକ ପାର୍ଶ୍ଵଛନ ଆଲମ୍ବ ବେଶଲକ୍ଷ
ଉଦଣ୍ଡ ଲକ୍ଷେକ ମୟୂର ଝାଲ ବେନଲକ୍ଷ ୬୭
ବେଲକ୍ଷ ଶଙ୍ଖ ବୀରଭୂର ବକଘୋଷ ଦାଉଣ୍ଡି
ଅଷ୍ଟରତ୍ତ୍ବେ ଆଭରଣ ରଥ ଗଜ ଅଶ୍ବନ୍ତ ମଣ୍ଡି ।୬୭।
ଦଧ୍ଵବନ ସୁମର ଚଳ ହୋ। ଧନୁର୍ଜୟେ
ସର୍ବ ମଙ୍ଗଲ ମାରାଙ୍ଗୀ ହୃଦରେ କର ଲୟେ ।୭୮।
ଆହୋ ନଉଦିବସକୁ କଣ୍ଠ ସବୁଣ୍ଡ
ମହାଯାଗ ହୋଇବ ମକର ଶୁକଳ ପକ୍ଷ ଦଶମୀ ଅର୍କବାର ନକ୍ଷନ୍ତ୍ର
ସେଦିନ ରଜାମାନନ୍ତ କରଇରୁ ଦଶନ
କ୍ଷନ୍ତ୍ର ୟ ଜଗଜ୍ଜି ଢା ଭୁ ପାର୍ଥିବ ଫାଲଗୁନ୍ୟ ।୭°।
କାର୍ତ୍ତିକ ଶୁକଳ ପକ୍ଷ ପଣ୍ଡି ଭବାର ଚଉଠୀ
ମୂଳା ନକ୍ଷସେ ଅନକୂଳ କଲକ କରିଟୀ (୭୧।
ଆହୋ ଉତ୍ତର କୋଶଳ ର୍‌ୟେ ଅଛନ୍ତି
ବଡ ଦୁଗ୍ଧ
ସେ ରଜାର ନାମ ଯେ ଅଇ ଯମାଗୋଷ୍ଠୀ ।୭୨୮
ଯମର ବୋଲେ ସେ ଯେ ପୃଥୀକ ଅଟେଇ ଅଧିକା‍
ତପରେ ରୋଷିଲ୍ ସେ ଗଗନବେହାଗ୍ ।୭୩|
ଲହଣ ପୋଛଇ ସେ ଯେତେକ ନାମ ଧର
ରେବଜୀ ।୬୯
ବେନଖଣ୍ଡେ ଛୁଉଇ ଯେହେ ଅସିଧାରେ ଛେଦନ କର ।୭୪|
କେମନ୍ତ କର ପଶିବୁ ବାବୁ ତାହାର ଭୁବନେ
ତାହାକଇଂ କଣିଲେ ସାଧ ହୋଇବେ ଆଉର ରଜାମାନେ ।୭୫,
କ୍ଷସି ୟ ପଣେ ରୁ ଯେ ଅନ୍ଧୁ ଜଗତ ଜନେ କରା
ମୁ ଅର୍ଜନ ଭୋତେ ହୋ କସ ତଆରନ୍ତା ।୭୬।
୭୩|୯ ପ୍ରାଗ ଦେଶରେ ସେ ଯେ ଅଇ ଅଧୁକାର । (ଞ୍ଜ ଘ,ଝ,୦)
୭୫ । ବଣୁଆସୀ (ସମାଧାନ) କରଣ ଭାଲୁ ବୋଲବ ବଚନ
ଭାହାକଇଂ କଣିଲେ ବଶ ହୋଇବେ ପ୍ରଜାମାନ । (ତ,୬)
୭୫୨ ଆଉର—ଅନ୍ୟ |
୧୩୫
Digitized by srujanika@gmail.com
