ସପ୍ତପ ।
.
ଧୃତରଷ୍ଟ ପୁଅଂକୁ ପୁଂ ଦେବଇଂ ରଘର
ତାହାନ୍ତ ସୁଦୟା କରଥ ଦାମୋଦର ।୮୬
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ବୃଦ୍ଧି ୟେ ମୋର ଅଛ
ଅନ୍ନଦାନ ଦେବା ହାଦେ ବଦନ୍ତ ଶ୍ରୀବତ୍ସ ।୮୭
ନାରଦେ ବୋଇଲେ ସେବେ ଅନ୍ନଦାନକୁ ବର
ରଜୁସି ଯଗ୍ୟ ଯେବେ କରରେ ହର ପାର ।୮୮।
ନାରଦଂକ ବଚନେ ପୁଚ୍ଛନ୍ତ ଜନାର୍ଦ୍ଦନ
ରଜ,ସି ସରଂ ଦେବ କେଉଂଣହଂ ବଧାନ ।୮୯
ନାରଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ଶିଘ୍ରପତ
ଲକ୍ଷେ ସଜାନ୍ତହଂ ଯେବେ ଆଣିବ ନମନ୍ତି ।୯°
ସମସ୍ତ ଗୁୟେ ଆସିବେ ଥାଠ ସେ ପଲ୍‌
ବାଲଖିଲା ଆନ୍ଧକର ଆସିବେ ସର୍ବମୁନ ୧୯୧୮
ଷୋଳଦିନ ପରସନ୍ତେ ହୋଇବ ଆହ ତ
ଗନ୍ଧଣା ହୋଉତ୍ସବ ଗଉଟ୍ ସଉର ନଳବଧୂ ତନପ୍ରତି ୧୯୨୮
ସେ ଯିସ ମାଗିବ ଅବଚ୍ଛନ୍ତେ ଦେବ ଦାନ
ଶନ ମଇନ ହୋଇବ ସେ ୟେକଇ ସମାନ ।୯୩
ଯୁଝେବ୍‌ ବୋଇଲେ ଦେବ ଶୁଣିମା ମଧୁହାର
ଡେକ ସମ୍ପଦକୁ ଶକ୍ୟ ଅଛଇ କାହାର ।୯୪
ଧନବନ୍ତ ଲେକ ମୁଖ୍ୟତ ନୋହୋଇ ଅଚ୍ୟୁତ
ଅବଚ୍ଛରେ ଦାନ ଦେବାକଇଂ କାହଂ ହୋଇମି ସାମରଥ ।୯୫
ମୋହୋରେ ନୋହ ଦେବ ଗୁଜ,ସି ସରଂ ସସ୍ତ୍ର
ଗର୍ଥଦଂ ସେ କରିବା ୟେ ଆଗ୍ୟ ମୋତେ ଦେବା ।୯୬
ଗୋବିନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ନୋହୋଇ ୟେମନ୍ତ
ୟେଥେ ଥାଇଂ ଯେବେ ସେ ପାଠକ ହୋଇ ହର ।୯୭
କଂପାଇଂ ଯିବା ସ୍ବାମୀ ବଡ଼ର ଦୂର ପଥକୁ
ନାରଦେ ବୋଇଲେ ତୁ ଶନ୍ତା ନ କରି ଧନକୁ ୧୯୮
ଯାହାକଇଂ ସପକ୍ଷ ଯେ ଦେବାଦେବ ଜା
ପରମଲକ୍ଷ୍ମୀ ଦେବୀ ଯେ ଜଗନ୍ନାନଂକର ଭରସା ।୯୯
१९
Digitized by srujanika@gmail.com
