ସପ୍ତପ ]
ଚବଶ ଭଣ୍ଡାର ଦାନଦେଲ ସର୍ବ ଭୁଚ୍ଛା
ସମସ୍ତ ଦାନଦେବ ଯେ କାଲ ପରବ ମନବାଞ୍ଛା ।୮୧
ମୋହୋର ପରି ଗୁଜା ସେ ଦାନଦେବ ଭୋରେ
ଢୋହୋର ପରି ବ୍ରାହ୍ମଣ ସେନ ପୁଂ ତଳ ହାଥେ ।୮୨
ଆଉର ବେଳେ ଦାନ ନ ମାଗିବୁ ଆନକୁ
ଦରଦ୍ର ଅପହାର ଯେ କରିବ ଭୁମ୍ଭକୁ ।୮୩
ଅନେକ ଦୂରୁ ଆଶ କର ଆସିଲ ଦଜବର
ବଂଶେ କ ଦରଦ ହୋ ଥୋଇବ ତୋହୋର ।୮୪
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ବଚନ ଭୋର ଧନ
ୟେ ମୃଭୁ ମଣ୍ଡଲେ ଜାତ ରୁ ଅନ୍ଧୁ ମହାଶ୍ୟାମ ।୮୫
ଯେବଣ ଯାଗ ଆଗେପଣ କରୁଛୁ ମନ୍ତ୍ରୀସ୍ତଲେ
ଶୁଣିଲ ନାହଂ ଯାହା ଦେଖିଲୁ ବେଶ ଡୋଲେ ।୮୬
ୟେ ତନ ଭୁବନ ମଧେ ସାଧୁ ତୋହୋର ମହିମାଂ
ମାହେଶ୍ବର କଳା ଭୁ ପ୍ରରକ୍ଷେ ମହାଇମା ।୮୭
ଆମ୍ଭେ ଅପାର ଦୂରଂ ଆଗମ ଦୁଖବାସୀ
କଞ୍ଚର ଦାନେ ଭୁ ଆମ୍ଭନ୍ତ ପାର୍‌ରୁ କ ତୋଷି ।୮୮।
ଭୁ ସେ ଧନ ଦେବାକୁ ବୋଇଲ୍ ମଗଧେଶ୍ବର ଗୟେ
ବଡ଼ର ଦାନ ଘେନଲେ ଆଦ୍ୟ ହୋୟେ କ୍ଷୟେ ।୮୯
କଣକଳ୍ପ ମାସ ଆମ୍ଭର ଅଲେ
ନାହିଂ ପିରେଜନ ଧନ ଧାନ୍ୟ
ବ୍ରତହେଲୁ
ଭୋଟା ବାସ୍ତୁ ୮୯୭।
ଜଗସନ୍ଧ ବୋଇଲ ଭୁମ୍ଭର ଧନେ ନାହଂ କାର୍ଯ୍ୟ
କଷଣ ପ୍ରାୟେ ର ମୋତେ ଦଗୁଚ୍ଛ ଭଲ ବିଜ !୯୧୮
ଶ୍ରୀହର ବୋଇଲେ ଆମ୍ଭେ ଖୁପ ସେ ବ୍ରାହ୍ମଣ
ଭୁ ମହାରଜା ଢୋରେ କସ କରି
କଷଣ (୯୨୮
୮୯୨ ‘ବହୁତ ଦାନ ଘେନଲେ ଆଧ୍ୟ
ହୋୟେ କ୍ଷ” ପରେ ‘କ’
ପୋଥରେ ଅଧୁକା ପାଠ——
ଦାସ ଜନ ବନ୍ଧ ସୁହୃଦ ଅଗ୍ନି ସ୍ଵର ଗୁଜଭ ହୋଅଲ
ଭେ ଦୋଷ ଗୁଜନ ଧନର ପାଶେ ଥାଇ । (କ)
୪୭
Digitized by srujanika@gmail.com
