ସପ୍ତପବ ]
ସୁବର୍ଷର ଦ୍ବାଦଶ ଗୋ ଯେ ହୋଇବ ପାବଚ୍ଛ
ଲକ୍ଷେକ ଥମ୍ବ ହୋଇବ ଆସ୍ତାନ ହେବ ଲକ୍ଷ ।୭୮।
ଚନ୍ଦ୍ରପ୪ ଗୋଟିକ ଦଲେ ହର ବିଶ୍ଵକର୍ମା ଗୋଚରେ
ଅଷ୍ଟରନେ ଗୁପ୍ତେଣୀ। ହୋଇବ ତହଂର ଉପରେ ୭୯।
ଅନେକ ସୁସଞ୍ଚ ଯେ ହୋଇବ ଅପ,ବ
ଲକ୍ଷେ ନୃପତଂକ ବସିବାକୁ ହୋଇବାକୁ ଠାବ୮।
ମୁକୁଢା ମାଳମାନ ଲମ୍ବି ଥିବ ମାଣିକ୍ୟର ଝର
୧୧୩
ନନ୍ଦା ବ୍ରତେକ ଲେଖନ ନେଭର ଚନ୍ଦ୍ରାତପ ଅସ୍ଫୁରନ୍ତେ ଚଉସର ।୮୧।
ୟେସନେକ ସମ୍ପଦ ସେ ଗୁମ୍ଫାମଣ୍ଡୋପର ସ୍ଥଳୀ
କୁଭୂହୋଲେ ରଜାମାନେ ଦେଖିବେ ଉତ୍ସର ।୮୨
ୟେସନେକ ଆଖ୍ୟା ଭାକୁ ଦେଇଣ ଜଗନ୍ନାଥେ
କୁବେରକୁ ବୋଇଲେ ଧନ ଦେବୁ ଯାଗକୁ ଲାଗଇ ଯେତେ ।୮୩
୭୮।୨ ଲକ୍ଷେକ ଥମ୍ବ ହୋଇବ ଯେ ବସିବାକୁ ଆସନ ସୁସଞ୍ଚ ।(ଙ,ଚ)
୮୨୨ ଲୁଢ଼ହୋଲେ ପ୍ରଜାମାନେ ଦେଖିବେ ନବେଲ । (୫,ଚ)
୮୨।୨ କୃଢ଼ହୋଲେ ଗୁଜାମାନେ ଦେଖିବେ ପରକଲ । (କ,ଝ)
୮୨୮୨ କୁଢି଼ହୋଲେ ସଜାମାନେ ଦେଖିବେ ପଶ୍ଚିମଲ । (ଅ,ଙ)
୮୩୨ ‘‘କୁବେରକୁ ବୋଇଲେ ଧନ ଦେବୁ ଯାଗରୁ ଲଗଇ ଯେତେ”
ପରେ ‘a’ ପୋଥରେ ଅଧୁକା ପାଠ—
ବିଶ୍ଵକର୍ମାକୁ ସ୍ଵଇଣ ବୋଲନ୍ଧ୍ର ଦେବହର
ସୁବର୍ଷର ସ୍ଫରଜା ଗଢ଼ିରୁ ନିର୍ମିତ କର ।
ରଜାକେ ସୁବର୍ଷ ପାଞ୍ଚ ପାଞ୍ଚ ହୋଇବ ଘରଯା
ସୁବର୍ଷର ପୁତ୍ର ହୋଇବେକ ଭର୍‌ଯାକେ ଗୁର୍‌ ପ୍ଟର ଆତ୍ମଜା ।
ଦୋହରା ଗୋ, ଗୋ
ଭଈଯାକେ ଗଢିଥୁରୁ ।
ଷୋଲସାଧନ ହୋଇବ ବାସ୍ତର ନଯୋଗ
ୟେମାନ ସମସ୍ତ ସବୁ ସୁବର୍ଷର ହୋଇବ ।
ଘଡଇ ଘଞ୍ଚଢାଲ ପାଦାନ୍ତ ଆଦକର
ଗଜ ଅଣ୍ଡ ସହଢେ ସୁବର୍ଷର ହୋଇବ ଆଗ୍ୟ
ଗଜାକେ ଯେତେ ଭିଆଣ ପୁର୍ବ ପାଞ୍ଜି ନୂଆଣନ୍ତ
ପ୍ରମାଣେ ସୁବର୍ଷ ସହଦ୍ରେକ ରଥ ବେଳ ସହସ୍ର ହ
ଦଲେ ହର ।
ହାର୍ଥୀ ।
(ଅବଶିତାଂଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
