ସପ୍ତପବ ।
ଆଗ୍ୟା
ହୋଇଲେ ଦେବ ବିଜେ କରିବେ ଆସ୍ତାନକୁ
ବରଣ ଆଖ୍ୟା ଦେବା ସଜାମାନଂକର ଆସିବାକୁ ।୧୭।
ଧଉମ୍ୟ ପୁସ୍ନେହରଂକୁ ହକାରଲେ ଧୃତରଙ୍ଗେ
ଗଜାମାନେ ଆସି ପ୍ରବେଶ ହୋଇଲେ ନକରେ ।୧୧।
ଆହୋ ୟେଥକୁ ସପ୍ତ ଉଆଣ ଯେ ହୋଇଲନ କେମନ୍ତେ
ପ୍ରୋହରେ କହିଲେ ଶୁଣ ହୋ ଅମ୍ କାର ସୁଭେ ।୧୨।
ସମ୍ଵର ମହମାଂ ଗ୍ରାଜ୍ୟ କହତ କ ପାର
ପାତଙ୍କ ଜୀବନ ଗୋଧ୍ୟ ଗୁଜା ଅଇ ତୋହୋର ।୧୩|
ପଣ୍ଡ ର ନନ୍ଦନଂକର ଅସଂଖ୍ୟ ସଂପଦ
ପ୍ରାପତ ନୋହିଲ ଗଜା ବେଶଚକ୍ଷ ଭୋହୋର ଅନ୍ଧ ।୧୪
ମହାଯଜଂ ସସ୍ତ୍ର ପୃଥ୍ ହୋଇବେ ନୃପମଣି
ଲକ୍ଷେ ଗଜା ଆସୁଛନ୍ତି ଯେ ଯାହାର ଥାଠ ଯେ ପଲଣି ।୧୫।
ବିଶ୍ବକର୍ମକଇ ଧାୟେ କଲେକ ଦେବ ହର
ଅମର ସ୍ବର୍ଗେ ବଜେକଲେ ଯାଇଂ ବଇନେସ ସୁମର ।୧୬
ଦେଖିଲେ ନାଗୁଣ ଲଗିଛନ୍ତ ବକର୍ମ
ଅମର ଭୁବନ ମୋହୋର ସମ୍ଵ ଯେ ସୁଧର୍ମ ।୧୭।
ସେ ସQକଇଂ ଆପଣେ ମଣ୍ଡି ଲେ ଜନାର୍ଦ୍ଦନ
ବଇନେସ ପିଠିରେ ବସାଇ ଆଣିଲେ ସଭା ଦ୍ଵାଦଶ ଯୋଜନ
ଅଳକାନାଥ କୁବେର କଲକ ମଣ୍ଡଣି
ସେ ସପ୍ତ ସ୍ବଗୁ ଘେନ ବଜେକଲେକ ଚନ୍ତ୍ରପାଣି ।୧୯୮
ବିଦ୍ୟାଧର ସହରେ ସସ୍ତ୍ର ଘେନ ଅଇଲେ ଦବାଇଶି
ପଞ୍ଚ ବଜ୍ୟ ମଧେ ସତ୍ତ୍ୱେ ଥାପିଲେ ହୃଷୀକେଶି ।୨°1
ଦ୍ଵାଦଶ ଯୋଜନ ମାଡ ଯେ ସସ୍ତ୍ରର ଆୟତନ
ଯେଉଂଣ ସଭାରେ ବସନ୍ତ ଦେବଗଣମାନ ।୨୧।
ଆୟତନ ।୧୮
୩୮୨୩୪
Digitized by srujanika@gmail.com
