୪୬୭
ବାପର ଯୁଗେ ଧ୍ୟାୟିଲ ସେ ଆଦିତ୍ୟ
ଦେବତାଂକୁ
[ ମହାଘରତ
ନବ ସହସ୍ର ବରଷେଣ ସ୍ଵାମୀ ପ୍ରସନ୍ନ ହୋଇଲେ ତାହାକୁ (୭୪|
ବରମାଗ ସିନ୍ଧ ଗଜା ହୋ ସଭ୍ୟ ସଭ୍ୟ ମୋହୋର
ଯେହ୍ନେକ କାମ୍ୟକଲ୍ ସେ ପ୍ରାପତ ହୋଉ ତୋହୋର ।୭୫।
ପ୍ରଣପତ୍ୟ ହୋଇ ସେ ପରଇ ସିନ୍ଧର ନୃପତ
ସ୍ଵାମୀ ସତ୍ୟଯୁଗେ ଥଳ୍ପ ସେ ଜାନୁଘଣ୍ଟ ଆଧ୍ଵପଢ ।୭୬
ଧର୍ମେଣ ପାଳଇ ସେ ଗୁଜ୍ଯ ପ୍ରସରେ ପରମଯୋଗୀ
ଧାର୍ମିକ ପଣେ ସେ ଗଜା ସତ୍ୟଯୁଗ କଲ୍ ଭେରୀ ।୭୭।
ମୁକୁଇଂ ପ୍ରସରେ ସ୍ବାମୀ ବର ଦେବାକ ଅଭୟେ
ଦ୍ଵାପର ଯୁଗ ପୁଂ ସେଗ କରିବ ତାହାର ପ୍ରାୟେ ୟେକାୟେ ।୭୮।
ବିରଞ୍ଚ ନାଗଣ ସେ ହୋଇଲେ ପରସନ୍ନ
ସୁଖେଣ ସ୍ପେଗକର ୟେ ଦ୍ଵାପର ରୋରେ ନ ପୀଡ୍ ଜନ୍ତୁଗଣ ।୭୯।
ଜାନୁଘଣ୍ଟ ପଦକଇଂ ରୁ ଯେବେ କଲୁ ଇଚ୍ଛା
&
ଭୋହୋର ନାମ ଜାନୁଘଣ୍ଟ ହେଉ ରୁ ମାଗି ଖାଅ ଭକ୍ଷା ।୮।
ଦିନକର ବଚନେ ସେ ସିନ୍ଧ ଗଜାର ତନୁ
ସେହିଦରୁ ଘଣେକ ବାନ୍ଧଲ ଯେ ତାହାର ଜାନୁ ।୮୧।
ମହାକ୍ଷସୀ ବଦ୍ୟା ଜାଣଇଂ ସେ ସମଗ୍ରଜ୍ୟ କରଇ ରକ୍ଷା
ଜନପ୍ରଜା ପାଳଇ ଗଜା ଆପଣେ ମାଗଇ ଭକ୍ଷା ।୮୨।
ଘଣ୍ଟାତ୍ସବ ଶବଦ କରଣ ସେ କରେଣ ଖପରେକ ଧର
ସଂସାର ଜନହରେ ଗଜା ବୁଲଇ ଦିଗମ୍ବର ।୮୩।
ସେ ସିନ୍ଧ, ମନ୍ଦାର ଦେଶେଣ ସାଇଂ ଅଜ ନ ପରବେଶ
କଟକେ ପଶନ୍ତେଣ ଶୁଭଲ ମଧୁର ବାଦ୍ୟଘୋଷ ।୮୪।
ଆପଣେ ବଜେକଲ ନୃପତ୍ତ ଦେବବାଦ୍ୟଶୁଣି
ଆଗେ ଓଗାଲଇ ଆସି ଘଣ୍ଟାରବ ଘୋର ବାଣୀ ।୮୫
ମାନବ ଜନ୍ତ ହୋଇ କଂପେରେ ୟେ ଭରସ୍ତ
କେଉଂଣ ଦର୍ପେ ରେ ମୋହୋର ଗ୍ଲୁ
ପଶୁ ।୮୬
୭୪୦୯ ଦ୍ବାପରେ ଦାହଲ ସେ ଆଦିତ୍ୟ ଦେବତାଂକୁ । (ଇ,ଘ,ପ,କ,ଡ)
Digitized by srujanika@gmail.com
