୫୬୭
ଗଗଣମାନନ୍ତ ନିମନ୍ତ୍ରଣ କରଇ
[ ମହାଘରତ
ଦୁଇଶତ ଛୟାଣୋଇ ଗଜା ତ ଥିଲେ ରୁଣ୍ଡ ହୋଇ ।୨୯୯
ସମସ୍ତଂକୁ ନମନ୍ତ୍ରଣ କଲ ରନୁମାଳମାନ ଦେଇ
ପୁରୁଷାର୍ଥ କଲେ ସେ ଅନେକ କଥା
କହି ।୩୦ ° |
ଅକ୍ଷତ ଗୁଆ ଦେଇ ଯେ ନିମନ୍ତ୍ରଣ କଲେ
ରଜ,ସି ଯାଗକୁ ସଙ୍ଗେ ଚଳ ହୋ ବୋଇଲେ ।୩୦୧୮
ଆହୋ ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ଅଛନ୍ତ ଯାହାର ଯେତେ
ଭ୍ରାଥ ବନ୍ଧ କୁଟୂମ୍ ଭରସା ପୁତ୍ର ଯେ ସହରେ ।୩୧୨
&
ଦେଖା ଦରଶନ ଧନ ଯେତେ ରନୁମାନ ପାର
ଯେମନ୍ତେ ପୁରୁଷାର୍ଥ ଉପୁଜଇ ଭୁମ୍ଭର ଗଜ,ସି ଯାଗ ସସ୍କର ।୩୭ ୩
ନକୁଳର ବଚନେ ସେ ସମସ୍ତ ରଜା ହୋଇଲେ ଭୁଷ୍ପ
ସାକଲେ ସମଦଣ୍ଡ ଯେ ଯାହାର ଥାଠ ୩୦୪
ବାଜଲ ଗରଭୂର ଧମକ ଜଣାଣ ଗହନ ବାଦ୍ୟ
ଆକାଶ ଉଛୁଳଇ ବରବାଦ୍ୟର ଶବଦ ।୩୭୫
ଯେ ଯାହାର ଥାଠସନ୍ୟ ସମସ୍ତ ପଲଣି
ଯମପ୍ରଶସ୍ତକଇଂ ଚଳଲେ ସମସ୍ତ ନୃପମଣି ।୩୦୬
ଗଜାନ୍ତ ଚଳାଇ ସେ ନକୁଳ ମହାଛସୀ
ଦଣ୍ଡ ଘେନ ବାହାର ହୋଇଲ ପନ୍ଥି ମ ମୂରତ ।୩୦୭)
ଦୁରନ୍ତେକ ବନେ ସେ ସୁମନ୍ତକ ନାମେ ପଝର
କୃଶାଙ୍ଗୀ ନାମେ ନଦୀ ବହଇ ପନ୍ଥି ମ ପ୍ରଶସ୍ତ ।୩୦୮
ଇଚ୍ଛାପୁର ବୋଲ ରହଂ ୟେକ ନଗ୍ର ଗୋୟେ
ଗଜ୍ୟର ବସ୍ତାର ଆୟୋଭନ ଯୋଜନ ଶୟେ ।୩୭୯
ବାମଦେବ ବୋଲକର ତହଂର ନୃପତି
ବଣ୍ଡଶ ମଞ୍ଜିର ଖଇ ତାହାକଇଂ ମତ୍ତହାର୍ଥୀ ୩୧ ° |
ଅଶ୍ବ ଯୋଦ୍ଧା ପାଦାନ୍ତ ନାହଂ ଆନ କରୁ
ଶରେ ପାରଦଣ୍ଡ ଭୁଲେ ସଜା ତହିଂ ରଜ୍ୟ କରୁଅଛୁ ।୩୧୧)
ବନସ୍ତ କଣିକର ତନଂ ଚଳଇ ନକୁଳ
ଦଣ୍ଡ ଘେନି ରହିଲେ ଯାଇଂ କୃଶାଙ୍ଗୀ ନଦୀକୂଳ ।୩୧୨|
Digitized by srujanika@gmail.com
