800
ନବ ନାଡ଼ ବାୟୋଈ କୋୟେ ପ୍ରାଣର ପୁରୁଷକୁ
ସୁଷୁମୁନା ସାଧନାକୁ ଗୋ ବହନ୍ତ ମନ୍ତ୍ର ଭୁକୁ ୩୧୪
ବ୍ରହ୍ମ କର୍ମ ସଂସ୍କାର ଅଷ୍ଟ କଣ୍ଠ ଥାପନେ
[ ମହାଘରର
ର ଚଉଂଘ ଚଆଂଇଲ ଗୋ ତୋହୋର ମନ୍ତ୍ରପାନେ [୩୧୫]
ବାଆସ୍ତମ୍ଭ ମୁଦ୍ରାକୁ ମାତା ଗୋ
ଭୁହ ସେ ଆଦିମୂଳ
ସବଂ ମଙ୍ଗଳ |୩୧୬
ପାକଶୁଦ୍ଧି କାଳକୁ ଲୁହ ସେ
ହେ ବୁଧଜନମାନେ ହଙ୍ଗ ଲାର ନାମ ଧର
d
ପ୍ରସନ୍ନ ହଙ୍ଗଳା ବୋଲ ପଞ୍ଚ ଭୂତେଣ ସୁମର ।୩୧୭
ଆହୋ ବ୍ରହ୍ମ ଅସୁର ସେ ବେଶ ଆରାପି ବାରାପି
ଅନେକ ହତ୍ୟାକର ସେ ଅଗଷ୍ଟ ମହାପାପୀ ।୩୧୮।
ଭ୍ରାତାଂକର ମାଧ୍ବଂସ ଭକ୍ଷିଲେ ଅଗସ୍ତି ବ୍ରହ୍ମବେତ୍ତ
ହଙ୍ଗ ଳାର ପ୍ରସନ୍ନେ ସେ ହୋଇଲ ଭସ୍ମଗଢା ।୩୧୯।
ମାହେଶ୍ଵର ପଦକୁ ନରେ ଯାହାର ଅଛୁ ଆଶ
ବଂଶେ ଦାରଭୁ ନ ଥାଇ ସେହି ହଙ୍ଗ ଲା ନାମ ଘୋଷ ।୩୨°|
ଶ୍ରୀହଙ୍ଗ ଳାର ଭୁଣ୍ଡି ସେ ଧରନ୍ତ ହୃଦଗରେ
d
ଧନ ସନ୍ତାନ ବଦ୍ଧ ଇ ହୋଇ ହଙ୍ଗ ଲା ନାମ ଧରନ୍ତେ ।୩୨୧।
ଅଜୀର୍ଷ ସେଜନ ଯାର ଜଗ୍ ମହବ୍ୟାଧୂ
ହଙ୍ଗ ଳା ଭୁଣ୍ଡି ସୁମରନ୍ତେ ସକଳ ପାପ ଚ୍ଛେଦ ।୩୨୨।
ଶ୍ରୀ ହଙ୍ଗ ଲା ଦେଶ ଗୋ ପ୍ରସନ୍ନେ ହୋଅ ମୋତେ ନରେ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ବୋଇଲେ ବାଞ୍ଛା। ସିଦ୍ଧଅର୍ଥେ ।୩୨୩|
ଆହୋ ବଦନ୍ତ କୁମ୍ଭଋଷିର ନନ୍ଦନ ଅଗସ୍ତ
ଯେବଣ ମହାତ୍ମାର ମନ୍ତେ ଉତସଙ୍କୁ ସପରଦାପା ପୃଥୀ ।୩୨୪|
ଭୂତ ଉଦଷ୍ୟ ବର୍ତ୍ତମାନ ଯେବଣ ମହାଇମାକୁ ଦୃଶ
ସେ ବ୍ରହ୍ମର୍‌ଷି ପାଦପଦ୍ରେ ନଂ ବଢାଇଲ ଆଶ ।୩୨୫,
ଶ୍ରୀ ମହାଘରଥ ପୁରଣ କରେ
ତାହା ପୁଂ ଅଭ୍ୟାସ କଲ ମୂତ ଅମୃତ ରସଗାଁରେ ।୩୨୬
୩୯,୫। ବ୍ରହ୍ମ କର୍ମ ସଂସ୍କାର ଅଠର୍‌ଲଶ ଧ୍ୟାପନେ । (୫,ପ)
Digitized by srujanika@gmail.com
