ସପ୍ତପଦ ।
ଦୃଘର ଦୁଗ୍ଧ ପ୍ରକୃତ ଅଣୂ ଭୁରେ ସ୍ତ୍ରୀମା
ଗଜାୟେ ଅନେକ ଦୋଷ କଲେ କର୍‌ରୁ କ୍ଷମ |୪୭|
ଆହୋ ଆଶ୍ଵିନ ଶୁକଳପକ୍ଷ ଦଶମୀର ଦନ
ଚନ୍ଦ ବାର ଶ୍ରବଣା ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନ ।୪୧|
ଧୃତ ନାମେ ଯୋଗ ଭଭୁଖ୍ ନାମେ କରଣ
ତାର ଚନ୍ଦ୍ର ଅମୃଢ ଯୋଗରେ ଘଣ (୪୨|
ସପଭମେ ଶନୋଇଲ୍ଡର ପ୍ଲେକାଦଶେ ଗୃହତ
ସ୍ଵାଗ ଭୁଳ ରଶିକ ସୁବଧାନେ ଯୋଗ ପ୍ରୀତ (୪୩|
ଦିଗ ଅନକୂଳ ସେ ମାହେନ୍ଦ୍ର ଯୋଗ ଲଗ୍ନେ
ଈଶାନେ ମହାଲକ୍ଷ୍ମୀ ଯେ ମଗର ବାହନେ |୪୪|
ମାହେନ୍ଦ୍ର ଯୋଗବେଳେ ଯେ କଲେକ ଅନକୂଳ
ପଚୁମ ଦିଗେ ମାରୁତ ଚଳଇ ସର୍ବ ମଙ୍ଗଳ ।୪୫|
ସୁବଧାନେ ଯାତ୍ରା ଯେ ଶୁଭ ତଥର ଲଗ୍ନେ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତରୁ ଭୀମସେନ ବାହାର ପରସ୍ତାନେ (୪୬
ଜୟଶଙ୍ଖ ଧ୍ଵନ ସେ ବିପ୍ରେ ବେଦଧୂନ
ଗ୍ରହ ପୁର୍ବେ ସେ ମଙ୍ଗଳ ଅଷ୍ଟକ ବଖାଣି |୪୭
ସହଦ୍ରେକ ରଥ ପ୍ଟର ସହସ୍ର ମତ୍ତହାର୍ଥୀ
ଅହବ୍ରତ୍ଯେକ ଅଶ୍ବ ଦଶଲକ୍ଷ ପାଦାନ୍ତ ୪୮।
ଅବ୍ରତ୍ୟେକ ଗରଭର ଗରକାହାଳୀ ଗରଦାଉଣ୍ଡି
ଅଷ୍ଟରରେ ଆଭରଣ ରଥ ଗଜ ଅଗ୍ନି ମଣ୍ତି |୪୯|
ପାନ୍ତନ ଆଲମ୍ବ ମୟୂର ଝାଲ ଛରା
ଭନକୋଶ ମାଡ ଚଲଇଂ ନ ଯାଇ ଗଣିଢା (୫° |
ଯମୁନା ନଦୀ ପାର ହୋଇଲେ ସୁବଧାନେ
ଗୋଡାଇ ତିଆରନ୍ତ ହର ବଇନେନ୍ଦ୍ର ବାହନେ ।୫୧।
ଆହୋ ଭୀମସେନ ରଜ୍ୟକୁ ନ ପଶି ଆଗେ ବରଗିବୁ ଦେଶାଊର
ଗଜାମାନନ୍ତ ବାରତା କରିବେ ପଛୁମେ ବିଜୟେ ବି କୋଦର ।୫୨।
ଜଗସନ୍ଧକୁ ବଧ କଲୁ ପରୁମ ଦିଗେ
ଗୁଜାମାନେ ଭୋରେ ଜାଣି ଅଛନ୍ତ ଭୂଅସଗେ ।୫୩|
୫୩, ସମସ୍ତ ଗୁଳା ସାଧ ହୋଇବେ ଅପବେଗେ । (ଘ,୦)
୧୩୩
Digitized by srujanika@gmail.com
