୫୦୪
ମହାମେଣ ସଇର ନୂଆରନ୍ତ ଗୁଲ
ସାହ ସାହ ଅଜ ନ ବୋଲଣ ସମସ୍ତେହିଂ ବୋଲ ।୩୬୪
ସଇନର ବକଳ ଦେଖିଣ ସବସାଚୀ
ଅଗ୍ନି, ନାଗଜ ଧର ଅଜ ନ କରଣ ଆମତ୍ସ୍ୟ (୩୨୫)
୫
ଆଗେଣ ଅଗ୍ନି ଶର ପଛେଣ ଚଳଇ ସଇର
ດ
ନନ୍ଦଘୋଷ ଘେନ ଆଗ୍ରସରେ ପାର୍ଥିବ ଫାଲ୍‌ଗୁନ ।୩୬୭)
ଅଗ୍ନିର ଶରତେଜେ ହମଗିର ଗଲ୍ସ ଫା
ମହୀନ୍ଦ୍ର ମାଳ ପରେ ଅଜ ନ ଯାଇଂ
ଉଠି ।୩୬୭
ରହଂ ବହେ କୁରୁଶାଙ୍ଗୀ ହମ ଯେ କେଦାର
ଘର ଭିତରେ ବଜୟେ ଦେବ ମୁଁ ପୁରର ।୩୭୮)
ପ୍ରସନ୍ନ ଲଙ୍ଗ କେଦାର ସଳ ଜନ ଚନ୍ତା
ଭଗତ ମଙ୍ଗଳ ନାଥ ପ୍ରସରେ ବରଦାତା ।୩୭୯
ଜୟରୁ କେଦାରେଶ୍ବର ପ୍ରସନ୍ନ ମହାଭେଳା
ଜୟରୁ କେଦାରେଶ୍ବର ଭଗତ ମଙ୍ଗଳା ।୩୭ ° |
ମଉଳ ଜଟାରୁ ଗଙ୍ଗା ବହଇ ସି ବେଣୀ
ପଞ୍ଚଦଶ ନେସ ସ୍ଵାମୀ ଅଭୟ ଶୂଳପାଣି |୩୭୧|
ୟେମନ୍ତେ ଅନେକ ଭୁସ୍ତି କଣ୍ଠ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
ପ୍ରଣିପତ୍ୟ ହୋଇ ଅଜ ନ ବହୁତ ବନୟେ ।୩୭୨)
ଅଜନର ଭଗରେ ବଜୟେ ସି ପୁରର
ପ୍ରସରେ ମହା କେଦାର ଦ୍ରୁଶନେ ପାପ ହର ।୩୭୩)
ଭୁ ଦେବ ପରମାନନ୍ଦ ଅଭୟ ପରମଯୋଗୀ
ଆପଣେ ଦୁଖ ପଡଣ ନାଥ ପରେଣ ସୁଖଭେଗୀ ।୩୭୪)
ଅଜୀ ନକୁ ପ୍ରସରେ ବଦନ୍ତ ବିଶ୍ବବାସୀ
[ ମହାଭାରତ
ଦେବଭାଂକୁ ନିମନ୍ତ୍ରଣ କର ହୋ ଆକାଶରେ ପଶି ।୩୭୫|
ସି ଦଶ ଦେବେ ଯିବେ ସପ୍ତକୁ
କୁଶଲେ ଦେବତାୟେ ପ୍ରସନ୍ନେ ବରଦେବେ ଭୁମ୍ଭକୁ ।୩୭୬
ଅର୍ଜନକୁ ଅଭୟ ବର ଦଲେ ପଞ୍ଚ ମୁଖେ
ବୃଷଭ ଆଗେ ଦେବ ଗଲେ ଅନ୍ତପ୍ରକ୍ଷେ ।୩୭୭।
Digitized by srujanika@gmail.com
