୫୪୮
ନକୁଳ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଦଣ୍ଡଧାର
[ ମହାଘରର
ଯମପ୍ରଶସ୍ତକୁ ଯାଅ ଯା ତୋହୋର ସମଦଣ୍ଡ ସାନକର ।୧୩୮।
ଯେତେ ପାରଦଣ୍ଡ ଥାଠ ଭୋହୋର ସଇନ
ସମ୍ଭବ ହୋଇଣ ଯାଅସି ଭୋହୋର ଦେଖା ଦରଶନ ଧନ ଘେନ।୧୩୯୮
ନିମନ୍ତ୍ରଣ ଯୋଗାଉ ଯେ ଦଲେକ ନକୁଳ କୁମାର
ଋଭୁପନ୍ନ ବୋଇଲ ବାବୁ ତୁମ୍ଭେ ମୋହୋର ବୋଲକର ।୧୪୭।
ରଜକ ଭୁମ୍ଭେ ମୋହୋର ଭୁବନରେ ରହି
ବାଞ୍ଛାସିଦ୍ଧ ହୋଉ ମୋହୋର ପୁରେ କରିବା ମୁଣୋହଂ ।୧୪୧୮
ନକୁଳ ବୋଇଲେ ଗଜା ପୁଂ ବହନ ହୋଇଯିବ
ଗୁଜାମାନନ୍ତ ସଦୃନ୍ତ ମୁ ଯେ ସାଧ୍ଵ ।୧୪୨|
ସାତସହସ୍ର ଗଜା ପୁଂ ସାଧ୍ୟ ନଉଦନେ
ମହା ମହା ଦୁର୍ଦଣ୍ଡ ଥେ ବସନ୍ତ ସ୍ୱାଜାମାନେ ।୧୪୩
ନଉଦବସେ ସାଧ ହୋଇବେ ଗୁରଉଣା ଲକ୍ଷେକ ନୃପତ
ୟେ ସୁଂ ଦନେକ ଦଳମ୍ବ ହୋଇଲେ ବାସୁଦେବର କୋପେ ବ୍ରତ ।୧୪୪|
ଋଭୁଟନ୍ନ ଗଜାକଇଂ ଚଳାଇ ମାସ ଦେବୀର ବଲା
ପଚ୍ଛ ମ ମୂରତ ହୋଇ ଇହ୍ନେ ଚଳଣ ସେ ଗଳ୍ପ ।୧୪୫|
ବଦୟନ୍ତ ଅଗସ୍ତି ହୋ ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ବଜୟା ନଗ୍ର ବାହାର ହୋଇଲେ ରେହନ୍ତ ସାରଥକୁ ଘେନ
ଅଶ୍ଵ ମ କୁମାରଂକ ଭନ୍ତୁ ।୧୪୬
ଭୁଳମାସ କୃଷ୍ଣପକ୍ଷ ଯେ ଅମାବଇ ଚନ୍ଦ୍ର ବାର
ସ୍ଵାଗ ନକ୍ଷନ୍ତ୍ର ଭୁଲାରଶି ଯେ ସେଗ ସେ ଦିନର ।୧୪୭
ଶକୁନି ନାମେ କରଣ ନାଗନାମେ ଯୋଗ
ଭୁଲ ସଂକରନ୍ତକ ସପ୍ତବଂଶ ଦିବସ ଯୋଗ ଗ୍ରେଗ ।୧୪୮।
ସେଦିନ ନକୁଳ କୁମାର ରନଂ ସମଦଣ୍ଡ ଚଳାଇ
ରୁଦ୍ରଗିର ପରେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ।୧୪୯
ବାଜନ୍ତୁ ଗରଭୂର ଯେ ୪ମକ ନିଶାଣ
ମନ୍ତ୍ରୀ ହାନ୍ଦୋଳ ହୋଉଛୁ ପଡନ୍ତେଣ ବଜ୍ର ବାଣ । ୧୫° ।
ମାନଧାର୍ଥୀ ବୋଲକର ୟେକଇ ନଦୀଗୋ
ବିଷ୍ଣୁ ଭଦ୍ରାଙ୍ ସେ ଦକ୍ଷିଣ ଘରୁ ଫୁଟି ।୧୫୧।
Digitized by srujanika@gmail.com
