ସପ୍ତପଦ ]
ଗୁଡଲ କେଶ ତାର ସଂହରଳ ଅସିବର
ପ୍ରଣପତ୍ୟ ହୋଇ ଶୁଭେ ଘୃଣ୍ଟରସେନ ନୃପବର ।୨୯୪୮
ଅର୍ଜନକୁ ବନୟ ହୋଇଣ ସଧୀ
ପଞ୍ଚ ଅନୁସୃତ ଯୋଦ୍ଧା ପଡ଼ଲେ ରଣ ମଝି ।୨୯୫।
ଅଜନ ବୋଇଲେ ମନ୍ତ୍ରୀ କ ନ କହିଲେ ତୋତେ
ୟେଡେ ବଡ ପ୍ରମାଦ ଗଜା ଶକ୍ତରୁ କେମନ୍ତେ ।୨୯୭
ଗୁଣ୍ଠୁର ବୋଇଲ ଦେବ ପୁଂ ଉତ୍ତରେଣ ମହାମଲ୍ଲ
ଲୁହ ସେ ମର୍ଦ୍ଦ ଲୁ ନା ମୋହୋର ଦର୍ପବଳ ।୨୯୭।
ମନ୍ତ୍ରୀ ଡଗର କହିଲେ ସବୁ କଥା ଜାଣି
ସ୍ଵେଡେ ବଡ ମହମାଂ ବୋଲ ସ୍ବାମୀର ପୁଂ ନୁଆରଲ ଚହିଁ ।୨୯୮
ପୁଂ ହୀନ ପାମର ହୋଇ ହଗଇଲ ସବୁଦ୍ଧି
ଆପଣେ ନାଶକଲ ଦେବ ଅଜୈଲ ସମ୍ପ୍ର ଦ୍ଧି ।୨୯୯।
ସ୍ବାମୀ ୟେବେ ସେ ଦେଖିଲେ ଯମାଗୋଷ୍ଠ ବନ୍ଧନ ଭୋର ରଥେ
ଇଭର ଗୁଜାମାନେ ଆଉର ବୃତ୍ତିବେ କେମନ୍ତେ ।୩୦° ।
ଅଜନ ବୋଇଲେ ଭୁ ଆମ୍ବ ହକାର
ନାଶଗଲ ସଇନ ରୋରେ ଦେଇ ର ନୁଆର ।୩୭୧୮
ଅନେକ ପୁରୁଷାର୍ଥ ଭୋରେ କରିବା ମହାସଙ୍ଗେ
ଭୋର ମହମାଂ ଅନେକ କହିବା ଭୀମସେନ ଠାକୁରଂକ ଆଗେ ।୩°9|
ଆହେ ଗୁଣୁର ମଲ୍ଲ ଭୋର ଯେତେକ ସଇନ
ବାରୁଣାବନ୍ତକୁ ଯାଅ ଯା ଭୋର ପାରଦଣ୍ଡ ଗୁମାନନ୍ତ ଘେନ।୩୭୩|
ସେ ଗୁଣୁର ମହାମଲ୍ଲ କରଇ ବହୁତ ସେବା
ଆଜକ ସ୍ଵାମୀ ମୋର କଟକେ ରହିବା ।୩୦୪ |
ସ୍ଵାମୀ ୟେ ମୋହୋର ସଜେ ଗରେ ଅଞନ୍ତ ମହାଯୋଧୀ
ଦେଖ ମୋହୋର ଗୁଜ ଭୁବନର ସମ୍ପୂ ଧୂ ।୩°୫]
ଦେଖ ମୋହୋର ଗଜ୍ୟ ସବଂ କଳପି
ପ୍ରଶନ ମାନେ ଭରବେ ସବଂ ମହାପାପୀ ।୩୨୬
ଅଜନ ବୋଇଲେ ପୁଂ ଦେଖିଲ ଭୋର ଦେଶ
ଅଳକାପୁର ଜାଣି ଭୋର ଭୁବନ ବିକାଶ ।୩୭୭
୪୫୩
Digitized by srujanika@gmail.com
