ସପ୍ତପବ ।
ଗଜାର ବୋଧ ଦେଖି ତାହାର ନନ୍ଦନ
ଜ୍ୟେଷ୍ଠପୁନ ନାମଗୋଟି ଅଇ ଋଭୁପନ୍ନ ।୬୧୮
ଗଜାକଇଂ ସମାର୍ଜି ଚଳଇ ପ୍ରଭଗ୍ୟା
କରି ବାଳ
ମୋହୋର ଥାଆନ୍ତେ ପିଢା କାହିଂକ ଭୁମ୍ଭେ ଭଲ ।୬୨।
ୟେକା ରଥୀକେ ନାଶକଲ ତୋହୋର ଯେ ଥାଠ
ମରଇଲ୍ ସମଦଣ୍ଡ ନ ଜାଣିଲୁ ଯୁଦ୍ଧବାଧ୍ୟ ।୨୩|
ସାଷ୍ଟାମ ହୋଇଣ ୟେବେ ବସ ହୋ ନୃପମଣି
ଆଗ୍ୟା ଦେବାକ ମୋତେ ପରଥାଠ ଆସଇ ହାଦେ କଣି (୬୪|
ଅନେକ ପ୍ରଭଗ୍ନାଂ କର ସେ କୁମର ଋଭୁପମ
ଆଗ୍ୟ ଦଲ୍ ମୋହୋର ବେଗେ ସାଜରେ ସଇନ ୬୫
ସମଦଣ୍ଡ ସାଜଇ କର୍ଷକେଶରୀର ଋଷି
ରେ ରେ କାର କରଣ ପଶିଲ ଭୀମସେନର ଥାଠ ।୬୬
ଗୁଜାର ସଇର ବେଗେ ହୋଇଲେ ବାହାର
ଓହୋବଳ ଭେšଭେ ହେଲେ କଷେକ ଉଚ୍ଚର ୬୭
କୃତାନ୍ତେକ ମନ୍ତ୍ରୀ ଯେ ପଶ୍ଚରଇ କୁମାରକୁ
ୟେରେ ଥାଠ ମସ୍‌ଇ ଆପଣେ ଆସୁଛୁ ମରିବାକୁ ।୬୮।
ଦେଶାଉରେ ବାରର କ ନ କହିଲେ ତୋତେ
ଭୀମସେନ ଠାକୁରେ ପନ୍ଥି ମ ଦଗବଜେ ଘସି ଯାଗ ଅର୍ଥେ ।୬୯।
ଜଗସନ୍ଧ ବଧ୍ବଂସ କଲେ ଯେ ମାଲଯୁଦ୍ଧ ସାଂଗ୍ରାମେ
ଯମର ଉପରେ ଯେ ବୋଲଇ ଦୁଗଯମେ ।୭°
ଦୁଷ୍ଟ ନସୂଦନ ଯେଞ୍ଜ ଶରଣ କଇଚ୍ଛା ସାଧୁ
ଭଗଢଜନ ମତ୍ସଳ ସେ ସଂସାର ଜନ ବନ୍ଧ ।୭୧
ଗ୍ୟାନ ଥାଉଂ ଥାଉଂ
ନାଶ ରେ ଯିରୁ କେମନ୍ତେ
ବ୍ରାହ୍ମଣ କହ ଯାଇଂ ଭୋହୋର ପିଅର ଅଗ୍ରରେ ୭୨।
କୃତାନ୍ତକ ମୁଖ୍ୟ ୟେହେନେକ ବାକ୍ୟ ଶୁଣି
ସୁବେଳେ ମଣିଲ ସେ ଅମୃତ ରସ ବାଣୀ ।୭୩|
ରଥ ରେକ ପାଦେ ସ୍କୁଲ ଆସଇ କୁମରମଣି
ଦନ୍ତରେ ତରଣ ଗଳାରେ କୋଠାର ଲଇ ଲମ୍ବି ତ ପୁଣ ପୁଣି ୭୪।
୨୬୩
Digitized by srujanika@gmail.com
