ସପ୍ତପ ]
ଦେଖିଣ ସାନନ୍ଦ ସେ ହୋଇଲେ ସୁରପତ
ବଡ଼ଭ ଅଳଂକାର ଦେଇ କଲକ ବି ପୁଚ୍ଛ ।୨୮।
କାମସେଣୀ ବୋଲ କର ୟେକଇ ଅପକ୍ଷର
ବୃଦ୍ଧଶ୍ରବା ଭୁଲେ ସେ ନୃତ୍ୟ ଗୀତ କର ।୨୯
ଦେଖିଣ ଅନେକ ହରଷ ହୋଇଲେ ପୁରନ୍ଦର
ଜୟମାଲା ୟେକ ନେଇ ଦଲେ ଅପକ୍ଷର ଗଳାର ।୩° ।
ବିଶ୍ଵାବସୁ ଆଖ୍ୟା ଦେଲେ ବୃଦ୍ଧଶ୍ରବାନ୍ତ ଗୁଇ
ୟେ କାମସେଣୀ ଅପକ୍ଷରକ ନେପୁଂ ତୁ ମୋହୋର ତ ।୩୧।
ବଧାଇ ଦେଇଣ ଭାକୁ ଚଲଲେ ବିଶ୍ଵାବସୁ
ବୃଦ୍ଧଶ୍ରବା ଗୋଚରେ ଦିଲେ ଵଖ ପ୍ରଶ୍ନ ।୩୨|
ଦେଇଣ ଗନ୍ଧବ ଯେ ଚଳଲେ ନଜ ସ୍ଥାନ
ରସକାଳେ ଅପକ୍ଷଶ୍ୱକୁ କରଇଲେ ବେଶ ସେ ବେଶନ |୩୩|
ଘନ ପହରକେ ଗଲେ ବବାନ ଆଗେହି
କାମସେଣୀକୁ ଦେଶ ଗଛ ଅନ୍ତସ୍ଵକ୍ଷେ ଚଳଇ ।୩୪|
କାମେ ଅସାଷ୍ଟମ ସେ ହୋଇଣ ବୃଦ୍ଧଶ୍ରବା
କାମସେଣୀକୁ ବୋଇଲ ସଖୀ ଶୃଙ୍ଗାର ମୋତେ ଦେବା (୩୫|
ଭରହରଷ ନାୟକ ସେ ଅଧ୍ୟଇ ଗନ୍ଧବ
ଅପକ୍ଷର ମାସକେ କେ ଭାର ବରନ ମେଣ୍ଡି ବ ।୩୨
ବିଦ୍ୟାଧରେ ବିଦ୍ୟାଧଗ୍ର ବଢିଲ ପୀରତ
ହାସ୍ୟ ଲସ୍ୟ ଶୃଙ୍ଗାର ଯେ ଅନେକ ରସେ ପ୍ରୌଢ ।୩୭
ଶୃଙ୍ଗାର ସାରଣ ଯେ ଚଳିଗଲେ ଭଙ୍ଖ ବେଶ
ବିଶ୍ଵାବସୁ ପୁରେ ପ୍ରବେଶ ହୋଇଲେ ପାଞ୍ଚଘଡ ରୟେଣୀ ।୮।
ବୃଦ୍ଧଶ୍ରବା ସମର୍ପିଲ ନେଇ କାମସେଣା ଅପକ୍ଷଘ
ବିଶ୍ଵାବସୁ ଭୁଲେ ସେ ହୋଇଲ ମନୋହାର ।୩୯।
ଶୃଙ୍ଗାରକାଳେ ରଙ୍ଖ ଉପୁକଳ୍ପ ଅସ୍ତ୍ରବ
ରକ୍ତଶାସ୍ରେ ନ ଚଳଲ୍ ଅଚଳ କାମଦେବ ।୪୭।
ବିଶ୍ଵାବସ୍ତୁ ପୁସ୍ଥକଲେ କାମସେଣୀ ଅପକ୍ଷଗୁଳ
କାମେ ଅଚଳ କମ୍ପେ ହୋଇଲ୍ ରେ ସଖୀ (୪୧|
୪୩
Digitized by srujanika@gmail.com
