ସପ୍ତପବ ]
ଭୁମ୍ଭନ୍ତ ବନ୍ଦୀ ମୁକଳ କଳ୍ପ ପବନ ତନୟେ
ଜଗସନ୍ଧକୁ ମାଇଲ ଭ୍ରମ ଆମ୍ଭେ ହୋଇଲ୍ ନର୍ଭ ।୯୫
କଳ୍ପ ଉପୁଗାରମାନ ପାସୋରରେ କ ପାର
ଭେନ୍ୟାୟୁ ୧ କୋଦର ଆମ୍ବ ସରୁନ୍ତ ଅଧିକାଘ ।୯୬
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ବଚନେ ସକଳ ନୃପତ୍ତ
ଭୀମସେନ ପାଦତଳେ ପାଦାର୍ଯ୍ୟ ଦିଅନ୍ତ ।୯୭
ଶତସହସ୍ର ଦଣ୍ଡ ଯେ ହୋଇଲେ ପ୍ରଣପରଂ
ଭୀମସେନକୁ ଭୁୟାଁ କଣ ବନାମ୍ନୀ ବନ୍ଦର ।୯୮।
ଜୟରୁ ବି କୋଦର ସୋମବଂଶ ଆଧୂପତ୍ତ
ଜୟରୁ ବକୋଦର ଘରେଇମଲ୍ଲ ଯାହାର ମୂରତ ୧୯୯
ଜୟଭୁ ବ କୋଦର ଶରଶିଂଗ ଭଞ୍ଜା
ଜୟରୁ ଵକୋଦର ନାଗେଣୀ ଦର୍ପ ଗଞ୍ଜା ।୧°° |
ଜୟଭୁ ବ କୋଦର ଯମ ଦ
ହଗ
ଜୟଭୁ ଵକୋଦର ବଷଲନ୍ତୁ ପାରକର ।୧°୧/
ଜୟଭୁ ବି କୋଦର ଜଭୁର ଘରୁ ଉତ୍ତରନ୍ତା
ଜୟଭୁ ଵକୋଦର ଦଇଭ ନବାରନ୍ତା ।୧୭୨୮
ଜୟଭୁ ବ୍ରେକୋଦର କନ୍ନର ବଦାରନ୍ତା
ଜୟରୁ ବି କୋଦର ହଡମ୍ବେକ ନବାରନ୍ତା ।୧୦୩|
ଜୟରୁ ଶ୍ରୀକୋଦର ହଡମ୍ କାର ବଲ୍ଲଭ
ଜୟରୁ ଶ୍ରୀକୋଦର କୁମ୍ଭୀର ହରଲ୍ ଜଳଠାବ ।୧୭୪
ଜୟଭୁ ବ କୋଦର ଶିବପୁର ଉଦ୍ଧାସ୍ତ୍ର
ଜୟରୁ ବି କୋଦର ଜାଗର ଦର୍ପ ହାର ।୧୦୫
ଜୟଭୁ ଵକୋଦର ଦେବପୁର ଧ୍ବଂସୀ
ଜୟଭୁ ଵକୋଦର ଫେଡଲୁ ମୃତ୍ୟୁଫାଶି ।୧°୭
ଜୟଭୁ ବ କୋଦର କଉବବଳ ଶଂକା
ଜୟଭୁ ବ କୋଦର ଅଭୟେ ରଣରଂକା ।୧୭୭
୯୫୨ କେହ ଯେ ସାଂଗ୍ରାମେ ୟେବାକୁ ସରସମ ନୋହେ । —(ଦ୍ଦ,ā)
~
୭୫
Digitized by srujanika@gmail.com
