ସପ୍ତପଦ ।
ଅନେକ ବାଗେ ଯେ କୁରୁପତଂକ ତିଆରି
ଭୋ ତାଢ ନଇଲେକ୍ୟ କଣନ୍ତା ହୋଇଲେ ପାଣ୍ଡବ
ଭାଥ ର ।୧୨୨।
ଧୂ ଭରତ୍ତ୍ବେ ବୋଇଲେ ଭୁ ଜଗୁ ଜୀବନ ପୁରୁଷଉତ୍ତମା
ଦୁକର ଦୋଷ ସ୍ଵାମୀ ଭୁ କରରୁ ନା କ୍ଷମା ।୧୨୩|
ଅନେକ ଦ୍ରୋହ ନାଥ କଳ୍‌କ ସ୍ତୋତେ ଜାଗ
ସାଷ୍ଟାଙ୍ଗ ନାଶିଲ୍ କୁ ଦୁର୍ଭାର ମହାବୀର ।୧୨୪;
ଅନେକ ବନୋୟୀ ଯେ କହିଲ କୁରୁବଇ
ସାନନ୍ଦ ଚଳଲେ ସ୍ବାମୀ ଜଗତ ଗୋସାଇ ।୧୨୫,
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଧର୍ମରକର ପାଶ
ବନ ଭାବେ ସ୍ଵାମୀ କହନ୍ତ ପୀତବାସ ।୧୨୬
ମୁହଂ ଯାଉଅରୁ ସ୍ୱାମୀ ଦ୍ୱାରକାଭୁବନକୁ
ଶୁଭବାରଢା କହିବ ବଲଗମ ଠାକୁରଂକୁ ।୧୨୭
ଜାଗର ଭୟେ ଦେବ ବହୃତ ମୋତେ କଥା
ଢାହାରେ ପାଇଲୁ ଆମ୍ଭେ ଅନେକ ଅବସ୍ତା ।୧୨୮।
ଭୋ ଦେବ ଧନୁ ଉତ୍ସବ ବୋଲ ଯାଦାୟେକ କଲ୍ କଂସ
ନନ୍ଦକୁ ଶ୍ରୀମୁଖ ନଥାଇଲ୍ ଗଉଡବଂଶ ।୧୨୯।
ଗୋପାଳଂକର ଭୁଲେ ଆମ୍ଭେ ଗଲୁ ବେନିଭାଥେ
ଧନୁଉତ୍ସବ ଯାହା ଯେ ଦେଖିବା ନମନ୍ତେ ।୧୩୦|
ଅନେକ ରଙ୍ଗ ଯେ ଯାହାର ବଧାନ
ବହଡନ୍ତ ରଙ୍ଗେ ସମସ୍ତ ଗୋପାଲ ପୁଅମାନ ।୧୩୧|
ଆମ୍ଭନ୍ତ ଦେଖି ଦେବ କଂସ ସେ ନାଶଗଲ
କଞ୍ଚର ମାସକେ ତାର ଯେ ଅଷ୍ଟମଲ୍ଲଯାକ ମଲ ।୧୩୨|
ଭହଂଣ ଗୋପାଲେ ସେ ନଭ୍ରାନ୍ତ ମନ ହୋଇ
ଅନେକ ଧନରତ୍ନ ଆଣିଲେ ସୁଖେ ବହି ।୧୩୩|
କଂସର ଭାଈଯା ଯେ ହେଶ ପରହେଖ
ଢାକାଂକର ପିଅର ସେ ମଗଧେଶ୍ଵର ନୃପତ୍ତ ।୧୩୪]
୯ ୩° |୯ ଗୋପାନଂକ ବଚନେ ଆମ୍ଭେ ଗଲୁ ବେନ ଭାବେ । (୫,୪)
Digitized by srujanika@gmail.com
