୫୧୪
ନକୁଳର ସଇର ଯହଂ ଉଠିଲେ ଗଳଗାଜ
କଳଙ୍ଗସେନର ସଇର ସବୁ ପଳାଇଲେ ଘୁଞ୍ଜି (୪°|
ଦଣ୍ଡ ଭଗ୍ନ ଦେଖି ସେ କଲଙ୍ଗସେନ ମହାର
ଆପଣେ ଉଠିଲ ଗୁଜା ସମରେ ମହାଘର (୪୧)
ପଞ୍ଚାଶ କୋଟି ଅଛନ୍ତ ସଙ୍ଗେଣ ତାହାର ସୋଧୀ
ସହସ୍ର ସହସ୍ରେ ନାଗଜ ଆନ୍ବେଷଣ ବନ୍ଧ (୪୨।
ଗଜାକୁ ଦେଖିଣ ସେ କୁମାର ମହାରଥା
ନବନଶି କୋନ୍ତ ବୁଲଇ କରଇ ଥାଠ ମନ୍ଥା |୪୩|
ରେ ରେ କାର ଶବଦେ ଉଠିଲେ କଳଙ୍ଗର ବଳ
ସିଦ୍ଧ ଘୋଷ ଜାଣି କ ଶୁଭଲ ମୁଖଗୋଳ ।୪୪
ବୁଲଇଣ ନକୁଳ ମାଇଲେ ଧର କୋନ୍ତେ
ହାର୍ଥୀକର କୁମ୍ଭସ୍ଥଳେ ପଡ ତଳଲେ ମାତୃନ୍ତେ ୪୫୮
ସେହା ଖୋପର ଯେ ମୁକୁର ଶିରଭୂଷା
ରକରେ କନ ସବୁ ହୋଇଲେ ଧୂଳ ମିଶା (୪୭
ପର କେ ଆପଣା ବୋଲି ନୁଆରଲେ ଚହିଁ
ସମର ସମ୍ଭରେ ଆସି ହୋଇଲ ରୟେଣୀ ।୪୭
ଅନ୍ଧାର ଘୋର ଦେଖି ଗୟେ ଗଳ୍ପ ଘୁଞ୍ଚ
ରଜ କଟକେ ପଶି ଗଜା ବରସ ହୋଉଅଛି ।୪୮।
ବରସେ ଚଳଇ ଗଜା ଭଗ୍ନବଳ ଘେନ
ଶ୍ରୀ ନୃସିଂହ ନାଥକଇଂ ଗୁଜା କରଇ ଦଇନ ।୪୯
ସ୍ଵାମୀ ନମସ୍ତେ ନୃସିଂହ ପ୍ରଭୁ ଅଭୟେ ନାଗୁଣ
ପ୍ରହଲଦ ଅଭ୍ରମାନେ ହିରଣ୍ୟ ବଦାରଣ ।୫° ।
ମେରୁ ଭୁଖ୍ ମଉଳ ଯାର କାଳରନ୍ତ ବେଆଖି
ଦୁର୍ଜନ ନିବାରଣ ନାଥ ଭକ୍ତଜନ ରଖି ।୫୧।
ନମୋ ଦେବ ଶଙ୍ଖଚନ୍ତ୍ର ଗଦା ଚଲୁଭୁ ଜ
ଭକତରେ ମଣାଇଲ ତୋତେ ଭକର ପ୍ରହଗଦ ।୫୨|
ନମୋ ନମୋ ନରସିଂହ ରୂପ ଯେ ମୁଘର
ନମୋ ନରସିଂହ ଦେବଯୋଗ ବରୂପ ଧର ।୫୩
[ ମହାଘରତ
Digitized by srujanika@gmail.com
