୩୮୬
[ ମହାଘରର
ୟେମନ୍ତ ସମସ୍ତେ କହିଲେ ଦେଶାଊର ଧାଇଂ ବେଗେ
ପାଇଂ ଜଣାଇଲେ ଶ୍ରୀଖଣ୍ଡୀ ଧୃ ଷ୍ଟୁଦ୍ୟୁମନଂକ ଆଗେ ।୧୭୮।
ସ୍ଵାମୀ ଅର୍କ ନ ବଜେ ଗଉଡଗିର ପଝରେ
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ଦ୍ରୁପଦର ବେନପୁର୍ବେ ।୧୭୯
ବାଜଇ ଗରଭୂର ବକଘୋଷ ଧମକ ଈଶାଣ ଦାଉଣ୍ଡି
ଅନେକ ସାନନ୍ଦେ ରଥ ଗଜ ଅଶ୍ଵମାନନ୍ତ ମଣ୍ଡି ।୧୮°
ବେଲକ୍ଷ ପାନ୍ଥନ ସ୍ଫରଲକ୍ଷ ଉଦ୍ଦଣ୍ଡ
ପାଞ୍ଚଲକ୍ଷ କଲକ୍ଷୀ ବେଦଲକ୍ଷ ଆଲମ୍ବ ।୧୮୧।
ସଜାଉ ମୃଦଙ୍ଗ ଗର କାହାଳୀ ମନ୍ଦିର ବକଘୋଷ
ବାଜନ୍ତ ଛଛଦେଣ ନୀଡା ରଙ୍ଗରସ ।୧୮୨।
ଘରଯା ପୁଡନ୍ତ ଘେନ କୁଷୁମ୍ବ ସହିରେ
ନାଗଗଣ ଉଘରଲେ ସଳଂକାରେ ଅର୍ଘ୍ୟ ଘେର ହାଥେ ।୧୮୩
ବସନ୍ତ ଉତ୍ସବେ ଯେହ୍ନେ ବିଜୟେ ବାସୁଦେବେ
ଜୟେ ଜୟେ ଶଙ୍ଖଧୁର ଫୁରଇ ଅନେକ ଉତ୍ସବେ ।୧୮୪
ଆଲ ରୁମର ଆନ୍ଧ୍ର ଯୋଦ୍ଧାମାନେ ଘେନ
ଅଜ
ଖେଦାଇଣ ଅଶ୍ଵମାନନ୍ତ ବୁଲନ୍ତି ସଇନ ।୧୮୫।
ୟେସନେକ ସମ୍ଭର୍ବେ ଦ୍ରୋପଦର ବେନପୁନେ
ପାଛୋଟି ଚଳନ୍ତ ତହଂ ରଜା ଦ୍ରୋପଦ ସହରେ ।୧୮୬
ଜନ ବିଜେକରି ଅଛନ୍ତ ଗଉଡ ନାମେ ଗିର
ଶ୍ରୀଖଣ୍ଡୀ ଧୃସ୍ପୃହ୍ୟୁମନ ଯାଇଂ ଗୁମ୍ଭରେ ବିଜେକର ।୧୮୭
ପର ଉପରେ ଉଠିଲେ ଦ୍ରୋପଦର ବେଶ ଯେ ଇନୟି
ଅର୍ଜନର ପଦ୍ମପାୟେ ପ୍ରଣପରଂ ହେଲେ ଯାଇଂ ।୧୮୮
ଆସ୍ତାନେ ବିଜୟେ କରଛନ୍ତ ଧନୁର୍ଜୟେ
ପୁରସର ରହିଲେ ଯେ ଦ୍ରୋପଦର ବେଶ ତନୟେ ।୧୮୯
୯୮୯) ପାଞ୍ଚଲକ୍ଷ ମୟୂର ଝାଲ ଲକ୍ଷେକ ଆଲମ୍ବ । (ଛ)
୧୮୫୬ ଖେଦାଇଣ ଅଶ୍ଵମାନନ୍ତୁ ବହଡନ୍ତି ସଇନ । (ଘ,ଙ)
୯୮୯୨ ଦୂରୁ ଦେଖିଣ ରହିଲେ ଦ୍ରୋପଦର ବେନପୋୟେ ।
(ଘ,ଛ,ଖ,୦,୪)
Digitized by srujanika@gmail.com
