ବଶ୍ରାମ କଲେ ଆସି ମୋହୋର ଭୁବନେ
ଦୁର୍ଗ ଫିଲ ମୋର ମହରଂକ ଦରଶନେ ।୨୬।
ଅପୁନି କ ହୋଇଥଲ ଅନେକ କାଳ ପରସନ୍ତେ
ୟେହ ଜନମାନେ ଅପୁଡିକ ଦେଖି ସଙ୍ଖୁ ବାହାର କରିଦେଲେ
ସ୍ଵାମୀ ମୋ ହାରେ ଭୁମ୍ଭେ ଆସି କଲ ଭକ୍ଷାପାନ
ଧର୍ମବଳେ ମୁ ଭୁମ୍ଭନ୍ତ ହୋଇଲ ଭଗତ ।୨୯
ମୋତେ ।୨୮।
ଦେଖିଣ ଦୟା ମୋତେ କଲେ ଭୁମ୍ଭ ମାଢା କୁଇନ୍ତା ମହାରଣୀ
ବୋଇଲେ ପୁନେକ ଉପୁଜବ ଭବନ୍ତ ମତ୍ସଶ୍ରେଷ୍ଠ ପୁଣି (୩୦ |
ସ୍ଵାମୀ ଷ୍ଟେସନେକ ଆଗ୍ୟା ମୋତେ ଯଙ୍ଖ ଦଲେ ଦେବୀ କୋଇନ୍ତୀ
ସେହି ମାସର ମଧେ ପୁଂ ହୋଇଲ ଗର୍ଭବସ୍ଥା ।୩୧।
ଅର୍କ ନ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣସି ପଣ୍ଡାୟେ
କେମନ୍ତେ ଅନ୍ତନ୍ତ ଚହାଁ ବୋଇଲ ଧନୁର୍ଜୟେ ।୩୨।
ପଣ୍ଡାୟେ ବୋଇଲେ ଓଡାଦ ଗୁଣ୍ଡାଳ ବଳ ମାଈ
୩୭୫
ଜୟସେନ ଠାକୁରେ ମୋତେ ୟେ ରଜ୍ୟରେ କଲେକ ଅଧିକାଙ୍କ୍ଷା ।୩୩।
ବାହାର ହୋଇ ଗୁରୁ ଗଲେ ସେତେବେଳେ
ବାମଦେବ ପୁରେଇ ମୋତେ କହିଲେ ସନ୍ଧ୍ୟାକାଳେ ।୩୪|
ବୋଇଲେ ହୋ ବଷ୍ଣୁ କର ଲୁ ନୁଆରଲ୍ ଚହାଁ
ପାଣ୍ଡବେ ତୋହୋର ଗଜ୍ୟେ ଥିଲେ ଗୋଧ୍ୟାନ ରୂପ ସେନ ।୩୫|
ଗୁଣ୍ଡାଳ ବଳ ଯେହ୍ନେ ମାଇଲେ ସଂଗ୍ରାମେ
ପବନ ନନ୍ଦନ ସେ ଯେ ପାଣ୍ଡବ ଭୀମସେନେ ।୩୬
ପୁରେଶ୍ୱରଂକ ବଚନେ ମୁ ଲେଲ ଚଉକ
ଅନେକ ବନ କନ୍ଦର ଲେଡଲ ପୁଂ ଝାଣ୍ଡ (୩୭
ସ୍ଵାମୀକ ପ୍ରଶନ ପୁଂ ପାଇଲ ୟେତେକାଳେ
ପ୍ରସରେ ଜଗନ୍ନାଥ ପୁଂ ଦେଖିଲ ବେଡୋଲେ ।୩୮।
ସ୍ରାହାନ ଆହାର୍ଷିକ ସାରଣ ଧନୁର୍ଜୟେ
ବର୍ଷ କର ପଣ୍ଡା ଘରେ ମୁଣୋହକ ବଜୟେ ।୩୯
ସମଦଣ୍ଡ ସଇର ଭୁଞ୍ଜନ୍ତି ତୋଷମନେ
ପ୍ରବେଣ ଅନ୍ତ ନି ପୁତ୍ତ ଯେ ହୋଇଲେ ଅରଜ ନେ (୪୭ |
Digitized by srujanika@gmail.com
