୨୨୬
ପ୍ରଭଗ୍ୟା ସାମରଥ ୟେ ପଢି ମ ପ୍ରଦେଶ
ଯୁଷେଣ ବଧ୍ବଂସିଲ ପେଡ଼ କନାଉଜ ଦେଶେ ।୫୨।
ଭଙ୍ଗି ଣ ରୂରକଳ୍ପ ୟେ ଯେ ଅନୁପାମ ଗିର
ସାଂଗ୍ରାମରେ ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଯାହାକଇଂ ଗଳ୍ପ ହାର ।୫୩]
ଆହେ ଜଗସନ୍ଧ ରଜା ଯାହାକଇଂ ନୁଆରଲ ସାଧ୍ଵ
ତାହାର ଗୁମ୍ଭରେ ଭୁରେ କ ସମାନ ଯୋଧୀ ।୫୪|
ଲେହାର ଧନୁ ଧ ରଇ ସ୍କୁଲଶି ସହସ୍ର ବଳ
ନାଗଜ ବନ୍ଧରେ ଯାହାର ଫୁଟଇ ଅଚଳ (୫୫୮
କାମି୩ କନ୍ଦର୍ପ ବୋଲି ତୋହୋର ଶୁଣିଲ କ ନାହିଂ
ଅପକ୍ଷଗ୍ ଢଳନ୍ତ ଯାହାର ମୁଖ ରୁ ।୫୬
ଯେବେ ଭୁ ରଜା ଆସିଅଛୁ ରଜ୍ୟକୁ ବନ୍ଧ ପଣେ
ୟେଥେ ରହିଥାଅ ଆମ୍ଭେ ଜଣାଇ ଆସୁ ୟେହିକ୍ଷଣେ ।୫୭
ଶତ୍ରୁ ତା ପଣେ ଯେବେ ପଶୁ ଆମ୍ଭର ରଜ୍ୟ
ନରସ୍ତେ ନାଶକର ପାଞ୍ଜି ପୋଚୁଲ ଭୋର ଆଜ ।୫୮।
ଅନେକ ପ୍ରରଟିଂ କରନ୍ତ ପୁଣ ପୁଣ
ପରର ପ୍ରତଖ୍ୟା କ ସହଇ ଭୀମସେନ ଗୁଣ ।୫୯
ସନ୍ୟ ବଳମାନେ ଭାର ଆସୁଛନ୍ତି ମାଡ
ଧାଇଂଲ ମାରୁଢ ଯେ ମନୁ ଉଦ୍ବୋଧ ସବ ଗୁଡ ।୭।
ମୁଦୁଗରେକ କୁଳଇ ଭୀମସେନ ପଶିଲ୍ ସମରେ
ଦଣ୍ଡି ପିଲ ନେଇ ବଜ୍ର ଯେ ମୁଦୁଗରେ ।୭୧।
ୟେକୁ ୟେକ ପ୍ରହାରକେ ଯେ ପଡଲେ ଗଜ ଯୋଧୀ
ଧାଇଂଣ ସଇର ଯେ ଆଡୋଗି ଶର ବନ୍ଧ ।୬୨
ପୋଦ୍ଧାୟେ ପଡଲେ ମତ୍ତଗଜ ପରେ ମାଇଂ
ଗଡଲେ ସନ୍ୟମାନେ ଭୂମିରେଣ ନମଜ୍ଜାଇ ।୭୩|
ନିଶରେ ହାଥ ଭଈ ଯେ ପ୍ରଭଖ୍ୟା ଗଲଗାକ
ପାରଦଣ୍ଡମାନେ ପଳାଇଲେ ସଙ୍ଗେ ଘଞ୍ଜି ।୨୪|
ଦଣ୍ଡଭଗ୍ନ ଦେଖିଣ ଭାର ଶରଦସେନ ମନ୍ତ୍ରୀ
[ ମହାଘରର
ଭଲଲକ୍ଷ ମୁକୁ* ବନ୍ଧା ଯୋଦ୍ଧା ଘେନ ଉଠିଲ ଇଭକ୍ଷଣାନ୍ତ ।୭୫|
Digitized by srujanika@gmail.com
