୯୨
[ ମହାଭାରତ
ଆହୋ ମନୁଗ୍‌ୟେ ଭୀମ ଅରଜୁନଂକୁ ସଙ୍ଗେ ଘେନିଣ ଦେବ ଜଗଭୂତ
ହସ୍ତି ନା ସନ ଧେ ଆସି ବଜେ ବାରୁଣାବନ୍ତ ଯେ ପର ।୧୨୯
ଅନେକ ସମ୍ଭର ହୋଇ ରଜା ଧୃତର
ସମଦଣ୍ଡ ଘେନି ଗ୍ରେ ଆସଇ ପାଛୋଟି ।୧୩° |
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତି କ
କହସି ମହାଇମା ମୋତେ ଅମୃକ୍ତ ରସ ବାକି ।୧୩୧।
ଯୁଦ୍ଧରେ ଅପ୍ରମିତ ହୋଇଲ୍ ଘୁମସେନ ମହାବୀର
ପରନ୍ତ କୁରୁଖରେ କାହାର ହାଥେ ବଧ ହେଇ ଜାଗୁ ।୧୩୨|
ଓହୋବଳ ଥାଠ ଯନଂ ହୋଇଲେ ପ୍ଲେକ ଭେଟି
ଭୀଷ୍ମଦ୍ରୋଣ ପ୍ରବେଶିଲେ ବାସୁଦେଙ୍କ ନିକଟି ।୧୩୩|
ରଥରୁ ଓସ୍ପାଇ ଦ୍ରୋଣ ରୂପ ଗାଙ୍ଗବେ
ନାଗନଂକ ପଦ୍ମପାଦେ ଦିନ ଭଗତଭାବେ ।୧୩୪|
ଭୀମ ଅନ ଭୀଷ୍ମଦ୍ରୋଣଂକୁ ନମସ୍କାର କର
କୁଶଳ ବାରଭା ଯେ ପୁଛନ୍ତ ଅନୁସର ।୧୩୫]
ସଂଜ କହିଲେ ହୋ ଶୁଣିମା ଧୂତରରେ
ଭୀମ ଅଜ ନକୁ ସେନ ହର ବିଜୟ କଲେନ ନିକଟେ ।୧୩୬
ୟେ ମର୍ତ୍ତ୍ୟ ଭୁବନକୁ ଅଗୋଚର ଭୀମସେନର ମହିମା
ପ୍ରଭକ୍ଷେ ବିଜେକଲେ କ ରୁଦ୍ର ଇନ୍ଦ୍ର ବ୍ରହ୍ମା ।୧୩୭ ।
କ୍ଷୀରେନ୍ଦ୍ର ମନ୍ଥନେ ଯେହ୍ନେ ଦିଗପାଳ ତନ
ତେହ୍ନେକ ସରୂପ ଦଶନ୍ତ କୃଷ୍ଣଭୀମ ଫାଲଗୁନ ।୧୩୮।
ଜାଗକୁ ବଧ କଣ୍ଠ ଆଣିଲେ ଅନେକ ଧନ
ରଜ ସିଯାଗ ସରକ ହୋଇବାକୁ ସମ୍ପୂ ଓଁ ।୧୩୯
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ୟେ ବଡ଼ ଅସଂକ୍ଷେପ କଥା
ଜଗସନ୍ଧ ବୋଲ ଦେବ ବଡାଇ ବଳବନ୍ତା ।୧୪୭|
୧ ୩୨୧ ଯୁଦ୍ଧରେ ସନ୍ତୋଷ ହୋଇଲ ଭୀମସେନ ମହାବୀର । (୫,ଚ)
୧ ୩୮।୯ ସମୁଦ୍ର ମନ୍ଥନେ ଯେ ବଜ ଦେବତନ । (୯,୫,ଙ)
Digitized by srujanika@gmail.com
