ସପ୍ତପଦ ।
ମୁ ହାଦେ ସୋମବଂଶେ ଅଇ ଉତପରି
ଯୁଝେଷ୍ଟି ଦେବ ଠାକୁରେ ହସ୍ତି ନାୟେ ଚନ୍ତ୍ରସ୍ଥ ।୧୨୪|
ରଜୁସି ଯାଗ ହୋ କରିବାର ନିମନ୍ତେ
ଦକ୍ଷିଣ ଦିଗେ ବଜେକଲ ଗୁମାନନ୍ତ ରମନ୍ତି ବା ଅର୍ଥେ ।୧୨୫।
ତେଣୁ ସେ ସାଂଗ୍ରାମ ତୁମ୍ଭେ କଲ୍ ହୋ ନ ଜାଣି
ଭୁମ୍ଭର ବୁଦ୍ଧିରେ ଧ୍ବଂସ ନ କରଇଲ କଥା ଅପ୍ରମାଣି ।୧୨୬
ଯୁଝେ ଦେବଂକର ଯେ ଅନୁଜ ଭୀମସେନ
ସେ ପନ୍ଥି ମ ବଗରୁ ଆସୁଛନ୍ତି ସେନ ପ୍ରଜାଗଣମାନ ।୧୨୭।
ଉତ୍ତର ଦିଗକୁ ଯେ ଗଲେ ଫାଲଗୁନ
ଲଶ ସହସ୍ର ଗଜା ଆସିବେ ସେସ୍ଟ ଘେନ ।୧୨୮।
ଅଜ ନର କନ୍ୟା ମିଂ ମୋହୋର ନାମ ନକୁଳ
ମୁହଂ ନେମଇ ଦକ୍ଷିଣ ଦିଗର ସମସ୍ତ ମହୀପାଳ ।୧୨୯
ନକୁଳର ବଚନେ ସେ ଚଳଲ ମନ୍ତ୍ରୀବର
ବାରଢା କହଲ ଯାଇଂ ଋଭୁପଣ୍ଡି ରକାର ଗୁମ୍ଭର ।୧୩°
ବାରଢା ଶୁଣିଣ ସେ ଆପଣେ ନୃପତ୍ତ
ଡରୁ ବାହାର ଗଜା ହୋଇଲ ରରକ୍ଷଣାନ୍ତ ।୧୩୧।
ସହବ୍ରେକ ଘର ସେ ପାଣିଦ୍ରବ୍ୟ ଘେନ
ନକୁଳ ଘୁମୁରେ ଆସି ପ୍ରବେଶ ନୃପମଣି ।୧୩୨|
ନକୁଳ କୁମାର ଯେ ରଥ ରେଜ୍ଯାକର
ଋଭୁପନ୍ନକଇଂ ନମସ୍କାର କଲ ଭଗତ ବର ।୧୩୩
ଆହୋ ନକୁଳକୁ କୋଳେଣ ବସାଇଲ ସେ ଋଭୁପନ୍ନ
ଅନେକ ରତ୍ନ ଆଭରଣ କର କଲ କୋଳ ସମ୍ଭାଷଣ (୧୩୪ |
ଅନେକ ପୁରୁଷାର୍ଥେ ସଜେ ଉଚ୍ଛବ କରଇ
ବଡ଼ଭ ସମ୍ଭଵେ ସମାନଇ ଗଜସାଇଂ ।୧୩୫|
ବାବୁ ମୁହଂ ସୂର୍ଯ୍ୟବଂଶୀ ହୋ ଶ୍ରୀଘମଚନ୍ଦ୍ରକର ବାଳ
ଶ୍ରୀରଘୁନାନଂକ ପ୍ରସଙ୍ଗେ ମୁହଂ ବଞ୍ଚଲ
ତୋହୋର ଗୁଣ ସରୂପ ମଂ ନୁଆରଲ ଚଉଁ
ରେ କାଳ ।୧୩୬
ଅଦୋଷେ ନାଶଗଲେ ୟେ ମୋହୋର ସଇନ ।୧୩୭
୫୪୭
Digitized by srujanika@gmail.com
