୧୨୬
ତରକାଠି ଉତ୍ସର୍ଗ ସେ ଦ୍ଵାଦଶଯୋଜନ ସ୍ଥଳୀ
ସ୍ଫଟିକର ପାବଚ୍ଛ ମର୍କର ଶୁଦ୍ଧଶାଳୀ ।୨୨୯
ଚଉବଂଶ ପାବଚ୍ଛ ଯେ ମଲାୟେ ନିର୍ମିତ
ଦେଖିଣ ହରଷ ଯେ ହୋଇଲେ ପ୍ରଭୁ ଜଗନ୍ନାଥ ।୨୩°।
ଆପଣେ ବଶ୍ବକର୍ମ ରୂପ ଧରଣ ଦେବହର
କମିଲ ପଲ ଘେରଣ ଦେବ ବର୍ମାଣ ସେ କର ।୨୩୧।
ଯେବଣ ଠାବରେ କମ ମନକୁ ନ ମିଲ
ଆପଣେ ଲେଖନ କଲେ ଦେବ ବନମାଳୀ ।୨୩୨|
ୟେସନେକ ଶର୍ମାଣ ଯେ କଲେ ବିଶ୍ଵକର୍ମା
ୟେ ସସ୍ତ୍ର ଦେଖି ପ୍ରଶଂସା କରିବେ ବେଦବ୍ରହ୍ମା ।୨୩୩)
କୁବେରକୁ ହକାଶ ଯେ ବଦୟନ୍ତ ଅଚ୍ୟୁତ
ଧନକୁ ବିକୃତ କରୁ ନ ଧରରୁ ଚତ୍ତ ।୨୩୪|
ଯେତେକ ଧନ ଲଗଇ ରଜ,ସି ଯାଗ ସସ୍ତ୍ରକୁ
ସଂଚେପ କରି ଦେବୁ ଯେ ବିଶ୍ୱକର୍ମାକୁ ।୨୩୫)
ନାଗୁଣଂକ ବଚନେ ବୋଲଇ ଧନପତ
ତୋହୋର ଭଣ୍ଡାର ସିନା ସଂଚର ଶ୍ରୀପତ ।୨୩୬
ଅଳକା ଭୁବରୁ ବଜେକଲେ ଲକ୍ଷ୍ମୀପତ
ଅମର ଭୁବନେ ଦେବ ବଜେ କଲେକ ରତ ।୨୩୭
ଆସ୍ତାନ ଢେକଣ ଯେ ଉଠିଲେ ଦେବଗଜା
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ପାଦପଦ୍ମ କଲେକ ଦିବ୍ୟପୂଜା । ୨୩୮।
ନାଗୁଣ ବୋଇଲେ ଶୁଣ ହୋ ମଘବାନ
ଯୁଝେଷ୍ଟି ଦେବ କରିବେ ରଜ,ସି ଯାଗ ବଧାନ ।୨୩୯)
ୟେ ତୋହୋର ଅମଘବଗ ଯେ ସ୍ଵର୍ଗ ଭୁବନୁଃ
[ ମହାଘରର
ମେଞ୍ଜନ ଯୋଗାଡ ଦେଉଥୁରୁ ତୋଷି ନନ୍ଦନ ବରଂ ।୨୪।
୨୩୩ ୨ ‘‘ୟେ ସତ୍ତ୍ଵେ ଦେଖି ପ୍ରଶଂସା କରବେ ବେଦବ୍ରହ୍ମା” । ପାଠ ପରେ
‘a’ ପୋଥରେ ଅଧୁକା ପାଠ—
ସୁବର୍ଷର ଘୂରିଗଜା ଗର୍ଭ ରୁ ମନ ଦେଇ
ନୋହଲେ ଗୁଜୁସି ନୋହବ କହିଲେ ଯଦୁସାଇଂ । (a)
Digitized by srujanika@gmail.com
