ସପ୍ତପଦ ।
ଅଭୟେ ମାହେଶ୍ଵର ଗୋ ପ୍ରସନ୍ନ ସାନନ୍ଦ
ଭବ ଚରଣେ ଶରଣ ମାଗୋ ମୋତେ ଭୁ ଅବସ୍ଥା ନ ଦେ ।୧°୬
ପରଦୁଖେ କାରର ଗୋ ଅଭୟେ ଅନ୍ନପୂର୍ଣ୍ଣା
ୟେ ସ ସାର ଅନ୍ଧପଞ୍ଚଳ ଗୋ ଅଦଉଣ୍ଡରେ ବନ୍ଧନ ସିନା ।୧°୭
କଳକାଳରେ ଅକାରଣେ ଅନ୍ଦୋଷେଣ ବନ୍ଦୀ
ୟେ ମୋହଜଳ ସାଗରୁ ମୋତେ ଉଦ୍ଧର ମାତାଙ୍ଗୀ ।୧°୮।
ମୋହଜଲେ ପଡଲ ମାଗୋ ଅଭ୍ୟାମ ଅନ୍ଵେ ୟା
ଭୁ ସବଂ ସାଧଗ୍ରୀ ମାଗୋ ମୋହମ ଶତଗ୍ରି ୟା ।୧୨୯।
ଅଣାକାର ପୁରୁଷକୁ ଭୁ କଲୁ ଯେ ଆକାର
ପ୍ରେମ ଶିଖରେ ବସାଇଲ୍ ଗୋ ମାଢା ପୃଥ୍ବାର ଘର ।୧୧°।
ସଞ୍ଜ ରଜ ତମ କାଳ କାମ ନିଦ୍ରା
କାମସେଣୀର ପ୍ରସାଦେ ମୋହୋର ସିଦ୍ଧ ହୋଉ ସମୁଦ୍ରା (୧୧୧|
ଭୂର ଭବିଷ୍ୟ ବର୍ତ୍ତମାନ ଗୋ ୟେ ଗ୍ୟାନକୁ ତରକୋ
ଦୁଗ୍ଧପଦ ମନ୍ତ୍ର ମାଗୋ ତୋହୋର କାମାକ୍ଷୀ ନାମଗୋଟି ।୧୧୨|
ମହା ଯୋଗବଳେ ମାଗୋ ରୁ କାମ ଭଣ୍ଡାର ଘଞ୍ଜି
ଉଜାଣି ହେଠାଇଲୁ ମାଗୋ କଳକାଳ ଦର୍ପ ଗଞ୍ଜି ।୧୧୩
ନରକାର ମାତାଙ୍ଗୀ ଭୁ ପ୍ରସନେ ନରଞ୍ଜମ
କୃତାନ୍ତେକ ଦର୍ପ ଧ୍ୱଂସିବାକୁ ଗୋ କାମାକ୍ଷୀ ରୂପ ସେନ ।୧୧୪|
ଶ୍ରିୟା ସବାଣୀ ଭୁ କାମନ୍ତ୍ରୀ କାମସେଣା
ନାଶକର ଦଣ୍ଡରୁ ମାଗୋ ଅଭୟେ ମୋରେ ଜଣା ।୧୧୫|
ଶ୍ରୀ କାମେଶ୍ଵଗୁ କାମସେଣା ଦେବୀ ସେ କାମାକ୍ଷୀ
ଶୂଦ୍ରମୁନି ସାଗେଳା ଦାସକଲଂ ଭୁତ୍ୱ ସେ ସଦା ସାକ୍ଷୀ ।୧୧୬
ବଦନ୍ତି ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ସେ କାମପାଳ ଗୁଜା ଗୁଜ୍ୟ କରଇ ଯେ କାମାକ୍ଷୀ ପ୍ରସନ୍ନ ।୧୧୭
ରଣଭଗ୍ନ ହୋଇଣ ସେ ପଲାଇଣ ଗୁ
ବୋଧେଣ କାମାକ୍ଷୀକ କରଇ ବହୃତ ବନୟେ ।୧୧୮।
ଗଜାର କଷ୍ଟ ଦେଖି ବଜୟେ କଲେ କାମାକ୍ଷୀ କାଳର
କ ନିମନ୍ତେ ବନୟେ ଭୁ ହୋଉଛୁ ନୃପଢା ୧୧୧୯୮
୨୭୭
Digitized by srujanika@gmail.com
