୯୬
•
ସେ ମନ୍ତ୍ରୀ ତୁ ମୋହୋର ରଜ୍ୟଘର ସମ୍ଭାଳ
ମୁନଂ ତପ କରବ ପୁନଃ ହୋଇବ ଯେତେ କାଳ ।୩୪|
ମନ୍ତ୍ରୀକରଂ ଗଜ୍ୟ ସମର୍ପିଲ ନରପତ
ବଦରକା ଆଶ୍ରମେ ସେ ରଞ୍ଚଲ୍ ଆଦୃଢ [୩୫]
ଦୁରୀ ଈଶ୍ବର ସେ ଦୁର୍ଭିସା ମହଋଷି
ତାହାନ୍ତ ଧ୍ୟାୟେ କଈ ରଜା ଯୋଗଲୟେ ବସି ।୩
ଗୁଡଲ ମାୟାମୋହ କୁଧୂମ୍ବ ମୁହଂସ
ସନ୍ତାନ ନିମନ୍ତେ ଦୁଗ୍ଧ ସାଂକୁ ବଢାଇଲ ମନାସ ।୩୭।
କାଳ କାମ ରଦ୍ରା କ୍ଷୁଧା ରଜା ସମସ୍ତ ଉପେକ୍ଷି
ସନ୍ତତି ନିମନ୍ତେ ଗଜା ଅଜପା ଲୟେ ବାର ।୩୮
ମହାଇପେ ନର୍ଜିର ଗଜା ହୋଇଲ୍ ଦବାର
ବସିଲ୍ ନନ୍ଦ ସେପାଳ ନରଶ ଉପବାସ ପଞ୍ଚୁ ଭୂତେ ।୩୯
ୟେମନ୍ତେ ଭପକଲ ଗଜା, ଦ୍ବାଦଶ ବରଷ
ନରଶ ଦେଖିଣ ଦୁଇ ସା ମିଳଲେ ଭାର ପାଶ (୪୭)
ନଗଣେ ନଚେହ୍ନେ ପଡିଅଛୁ ନୃପମଣି
ଉପରେ ସିଞ୍ଚିଲେ ମୁଣ୍ଡ ଜୀବନ୍ୟାସ ମନ୍ତ୍ରପାଣି ।୪୧|
ନଖ ମୁଖ ନାସିକା ଗୁରୁ ଚରଣ ବକାଶି
ସାଷ୍ଟ୍ରମ ହୋଇଣ ଗୁଜା ବନୟ ପରକାଶି ।୪୨|
ସ୍ଵାମୀ କେଉଂଣ ଦେଶର ଭୁମ୍ଭେ ଅତି ତପୋଧନ
ଦୁଖେ ଅରକଲ ଭପ କମ୍ପାଇଂ କଲୁ ଯେ ନାଶନ ।୪୩)
ଆହୋ ବଜା ଭୋର ଯେଉଂଣ ମନୀଷା
ମୁହଂ ସେହି ମହାତ୍ମା ହୋ ଅଇ ଦୁଇ ସା |୪୪|
ନନ୍ଦ ସେପାଳ ବୋଇଲ ପୁଂ ନସ୍ତରଲ ନସ୍ତରଲ
ଦୁର୍ଗତ ବଞ୍ଚଲ ନାଥ କାର୍ଯ୍ୟକୁ କାରଣ ଲଭଲ (୪୫)
ମୁକୁଇଂ ଅନଗୃହ କରିବା ମୁନ ଯେବେ
ନୃସିଂ ତପ କଲ ହାଦେ ସନ୍ତାନ ଅଭାବେ ।୪୬
[ ମହା ଘରର
୩୮ ।) ଅସ୍ତୁର ମନ୍ତେ ରଜା ଅଜପା ଲସ୍ତେ ବାଚ । (ଘ,ଥ,କ,୬)
Digitized by srujanika@gmail.com
