୧୧୪
ଆହୋ ନାଣ ସଂଚର ସମସ୍ତେ ଆଗ୍ୟ
[ ମହାଘରର
1
ବୁଢୀ
ମନ୍ଦର ପର୍ବତ ଉପରେ ଆସ୍ତାନ ସଞ୍ଚା ପାଢ ।୮୪।
ଦଶମେବଚ୍ଛ ସ୍ଫୁରଗଣ ଅଳକାର ସଇନ
ଭଣ୍ଡାରୁ ଧନମାନ ଘର ଘର କର ଆଣି ୮୫
ଭଗ୍ନାଂଣ ବଇନେସ ଆଗେହି ଚନ୍ଦ୍ରହାଥେ
ଚଳନ୍ତ କେଶବ ଯେ ଦ୍ଵାରକା ପ୍ରଶସ୍ତେ ।୮୬
ବରୁଣ ଭୁବନେ ଯାଇଂ ବଜୟେ ଜଗବନ୍ଧ
ଦେଖିଣ ପ,ଜାକଲ ବାଘମଧ୍ ନାଥ ସାଧୁ ।୮୭୮
ରତ୍ନାକର ଦେଖିଲ ଯହଂ ଶ୍ରୀ ଜଗନ୍ନାଥେ
୫
ସେ ଦେବଗଜ ବିଜୟେ କେଉଣ ଅର୍ଥେ ୟେଥେ ।୮।
କନକ ସିଂ ଘାସନେ ବସାଇଂ ବାଘମଧ୍
ଅନେକ ପୂଜାକଲ ସେ ଯେସନେକ ବଧୂ ।୮୯
ଅନେକ ହରଷ ଯେ ହୋଇଲ୍ ଜଳପତ
ନାଗୁଣ ଦ୍ରୁଶନେ ମୋର ଫିଲ ଦୁର୍ଗତ ।୯।
ରତ୍ନାକର ସଲି ଧେ ଯେ ବଦନ୍ତ କେଶବ
ଗଜୁସିଯାଗ କରିବେ ଯୁଝେଣ୍ଡି ଗଜଦେବ ।୯୧୮
ଆହୋ ବାରନଧୂ ଭଣ୍ଡାର ଫେଇଥୁରୁ ଯାଗ ସାଈବା ପରିଯନ୍ତେ
ପଇଲମ ଯୋଗାଡ ଦେଉଥୁରୁ ଲଗଇ ଯେତେ ଯେତେ ।୯୨୮
ତାରକା ଦଗବଜୟ କାଳେ ଆକାଶେ ଦେବଗ୍‌ୟେ
ରତ୍ନଯୋଗାଡ ଲୁଇଛନ୍ତ ଭୋହୋର ପୁରେ ସମସ୍ତ ଦେବତାୟେ ।୯୩
ସ୍ଫୁରସହସ୍ର ଅଶ୍ଚ ସାଗରେକ ପାଦାନ୍ତ ।
ଛଦ୍ରବାଦୀ ଆଦକର ସୁବର୍ଷରେ ନଟାଣି
ସ୍ତେ ସରୂପେ ସେ ପ୍ରଜାକ ବୋଲି ଗଣି ।
ସ୍ନେହରୂପେ ସୁବର୍ଷର ସ୍ଫୁରଇଜା ଉଆଇରୁ ।
ତେବେ ଲକ୍ଷେ ପ୍ରଜାକୁ ପ୍ରବେଶ ହୋଇବ ସବୁ
ଲକ୍ଷେକୁ ୟେକା ରଜା ଯେବେ ଉଣା ହୋଇ
ଗୁଜସି ଯଗଂ ତୋହୋଇ ଧର୍ମପ୍ରାପତ ହୋଇବ କାହଂ ।
Digitized by srujanika@gmail.com
