ସପ୍ତପ ]
ଦେବତାମାନଂକୁ ଭୁ ସୁମରରୁ ଯେତେବେଳେ
ଆସି ପ୍ରବେଶ ହୋଇବେ ସମସ୍ତ ଦିଗପାଲେ ।୧୯
ଖାଣ୍ଡେବ ବରଂ ଖାଇଣ ସମସ୍ତ ମଉଷଧ୍
ଅଗ୍ନି ଦେବତାର ଅଜନ ଖଣ୍ଡି ଲ ଲୁଦୁବୁଦୁ ବ୍ୟାଧ ।୨୭।
ଭେଣୁ ଅଗ୍ନି ଦେବତାୟେ ହୋଇଛନ୍ତି ପ୍ରସନ୍ନ
ପୁଷ୍କରଦେବତା ଭୋତେ ହୋଇଛନ୍ତି ସଂପକ୍ଷ ବିଦ୍ୟମାନ ।୨୧।
ଆବର ଯାହାକୁ ସଂପକ୍ଷ ଦେବ ନାଗୁଣ
ଗଜ,ସି ପଗଂ ଲୁହୋ କରସି ଆଗେପଣ ।୨୨|
ଯଗଂଶାଳ ଭୂମି ନେଇ ଦେଖାଇଲେ ଦେବ ହର
ମକର ଭଲ ବୁଣାଇଲେ ଶୂଳେ ଭୂମି ଚର ।୨୩।
ଯଗ୍ୟକୁ ସଞ୍ଚା ଯେ କରନ୍ତି ତହଂ ବ୍ରହ୍ମବେତ୍ତ
ସମିଧ ଘୃତ ଯବ ଭଲ କରନ୍ତ ନିର୍ମିତା ।୨୪।
ରଜାମାନଂକୁ ନବର ଯେ ଅଶ୍ଵଶାଳ ଗଜଶାଳ
ଢଗ ଢଗ କରି ନେଇ ପାତଲେ ତହଂ ନଳ ।୨୫
କବଂଶ ଦଣ୍ଡେ ପାତଲେ ନଳକାଠି
ପାଞ୍ଚନଳ ଆୟତନ ପ୍ଲେକ ବଖର ଗୋ ।୨୬
ଦଶାଶରେ ବଖ ଘରେକ ନଟାଣି
କାନ୍ଥଳ ଆଦକର ସବୁ ପାଷାଣେ ଘନ୍ତ୍ରଣ ଜାଣି ।୨୭।
ଯମୁନା ନଦୀର ଯେ ଦକ୍ଷିଣ ଭଗ କଲେ
ୟେତେକ ଆୟୋଜନ ଉଠିଲ ସାଗଶାଲେ ।୨୮।
ୟେମନ୍ତେ ଅଶିପଦ୍ମ ନଉ ସାଗର ବଶାଶରେ ମଭୃତ
ୟେତେକ ସଗଂଶାଳ ହୋଇଲ୍ ଶର୍ମିତ ।୨୯।
୧୪୩
୧୯୮ ରଜାମାନଂକୁ ତୁ ସୁମରରୁ ଯେତେବେଲେ
ଆସି ପ୍ରବେଶ ହୋଇବେ ସମସ୍ତ ଭୂଅପାଲେ । (ଘ,୯,୦,୫)
୨୦୦୬ ଅଗ୍ନି ଦେବଜାର ଅର୍ଜନ ଖଣ୍ଡି ଲ ମହାଅଗ୍ନି ବ୍ୟାସ୍ତ୍ର । (ଥ,୫)
୨୬।) ମହାଛଦ୍ର ଭୂମି ହୋୟେ ଦ୍ବାଦଶ ଯୋଜନେ । (୯,୫,କ,ର,ଙ)
}
Digitized by srujanika@gmail.com
