ମହାଭାରତ
୨୮
ସେ ବନ କଣିଗଲେ ଯୋଜନ ଦ୍ବାଦଶ
ପଦ୍ମଦଳ ଦେଶେ ଯାଇଂ ହୋଇଲେ ପରବେଶ ।୨୮।
ସେ ପଦ୍ମଦଳ କଟକେ ରଜା ପଦ୍ମକେଶରୀ
ତାହାକଇଂ ଜଗସନ୍ଧ ନେଇଅଛୁ ବନ୍ଦୀ କର ।୨୯।
ସେ ଦେଶର ଜନ ପ୍ରଜା ହୋଉଛନ୍ତ ମହାକ୍ରୋଧୀ
ଗଜାର ଗୁଣ ସୁମର ସମସ୍ତ ଜନେ କାନ୍ଦ |୩° |
ଜଗନ୍ନାଥେ ପୁଚ୍ଛାକଲେ ଜନନ୍ତ ହକାର
ୟେତେ ବଡ ରଜା ଜ୍ୟେ ବୋଧ କମ୍ପେ କର ।୩୧।
ସେ ବୋଇଲେ ଆମ୍ଭ ରଜାର ନାମ ଅଟେ ପଦ୍ମକେଶର
ଜଗସନ୍ଧ ଗଜା ଭାକୁ ନେଇଅରୁ ଧର ।୩୨|
ଗୋବନ୍ଦେ ଗୃହିଂଲେ ଭୀମସେନର ବଦନ
ଭୋହୋରେ ରକ୍ଷା ହୋଇବ ୟେ ସଂସାର ବୋଧମାନ |୩୩|
ୟେଭେବୋଲ ଦେବ ସେ ଗଜ୍ୟ କଣିଗଲେ
ମାନଭଙ୍ଗ ଗଜେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ।୩୪
ମାନଅଜନ ବୋଲି ଭର ଦଣ୍ଡଧାର
ତାହାକଇଂ ଜଗନ୍ଧ ନେଇଛୁ ବନ୍ଦୀକର ।୩୫|
ଅନେକ ସେବନ୍ତ ଯେ ଭହଂର ପ୍ରଜାମାନେ
ରହଣ ପୁଚ୍ଛାକଲେ ସେ କୃଷ୍ଣ ଫାଲଗୁନ୍ୟ (୩୬
ସ୍ଵେଡେ ବଡ ଗଜେ ବଇଭୁଲ କେବଣ ଅର୍ଥେ
ବୋଇଲେ ଆମ୍ଭ ଗୁଜାକଇଂ
ବନ୍ଦୀ କର ନେଇଛୁ ମଗଧ
ଦେଶ ନାଥେ ।୩୭।
ୟେମନ୍ତେ ଜଗବନ୍ଧ ସେ ରଜ୍ୟ
କଣିଗଲେ
ନରସ୍ତକ ଦେଶେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ।୩୮।
ମାଧବସେନ ବୋଲ ଭର ଚନ୍ଦ୍ରଖ
ରାହାକଇଂ ଧର ନେଇଅଛୁ ମଗଧ ଦେଶର ଆଧୂପଣ୍ଡା (୩୯
ଅନେକ ବକଳ ପହଂ ହୋଉଅଛନ୍ତ ଗୁନ୍ୟ ଲେକେ
କୃଷ୍ଣକଇଂ ସମାସ୍ୟା ଦେଇ ନୂଆରନ୍ତ ମହାଶୋକେ । ୪° ।
ଢାହାକ ବକଳ ଦେଖି ମଧ ରଘୁ ପରନ୍ତ
ଅଣ୍ଡ କାକୁସ୍ଥ ବଚନେ ନାରୟଣଂକୁ ବନୋୟୀ ହୁଅନ୍ତୁ ।୪୧,
Digitized by srujanika@gmail.com
