୧୬୬
ମରୁଭ ଦେବତା ଯାହାକୁ ବରଦାୟେ
ସେ କ ଘୁଞ୍ଚଇ ହୋ ଛସଂକର ଶର ଘାୟେ ।୧୯୫୧
କୋପେଣ ବୁଲଇଲ କାଳେବର ଗଦାବରେ
ପିଲ ଭୀମସେନ ହାର୍ଥୀକର ଉପରେ ।୧୯୬
ବିକୋଦର ପ୍ରହାରେ ଉକଲ ହାର୍ଥୀକ କୁମ୍ଭସ୍ଥଳ
ଯୋଦ୍ଧା ମାଡ଼ନ୍ତ ଆଦି କର ପଡଲେ ଅସମ୍ଭାଲ ।୧୯୭
କୋପେଣ ପ୍ରାର୍ଥୀକର ଧଇଲ ଥୋରହସ୍ତେ
ବୁଲଇଲ ମାରୁଢ ସେ ପବନ ଆପାରେ ।୧୯୮
ୟେକଇ ହାର୍ଥୀ ଉପରେ ଆରେକ ହାର୍ଥୀ ନେଇ ପି
ଗଳଗାଈ ମହାନାଗେ ପଡଲେ ମହାଲେଖି ।୧୯୯
ପୁଣିହଂ ଉଠନ୍ତ ୩ରେ କରେ ଧରଣ ବ
ବରଷନ୍ତ ଅକ୍ଷମୁନା ନାଗଜ ଅସମ୍ଭବ ।୨°°
ନାଇଜେଣ ପାଣ୍ଡବ ଯେ ଅଧ୍ୟନ୍ତ ଅଭୟେ
ଶରଶ ଙ୍ଗ ପ୍ରସନ୍ନେ ପାଷାଣ ଯାର କାୟେ ।୨°୧)
ପୁଣି ପୁଣି ମାରୁଣ୍ଡ ଉଠିଲ ମହାରରେ
ଗଜେ ଗଜ ଅଶେ ଅଶ୍ବ କରୁଡଇ ପରଭାଗ୍ୟ {୨° ୨
ଆହୋ ଅସମ୍ଭବ ସେନାୟେ ପଡଲେ ମହାଲେଖି
ମହାବାଡେ ଯେହ୍ନେ ପଂକୁ ଫଳ ହୋୟେ ବୃଷ୍ଟି ।୨୭୩|
ଦଣ୍ଡ ଅପଚୟେ ଯଙ୍ଖ ତାର ଦେଖିଲ ରୁକ୍ମଣ
ପରଘେକ ବୁଲଇ ସେ ଧାମଇଂ ଆପଣ ।୨୦୪]
ଦିବ୍ୟ ଶହସ୍ରେକ ବୁଲଇ ଅସିପନ୍ତ୍ର
ଭୀମସେନ ଉପରକୁ ମାଇଲ ଯେସେନେକ ଶତ । ୨୦୫
ଦେଖିଣ ମାରୁତ ଯେ ପାଭଲ ଗଦାବର
ବେନଖଣ୍ଡ ହୋଇଲ ରୁକ୍ମଣ ଅସିବର ।୨°୭
ପୁଣିହଂ ପିଲ ଯେ ପବନ ଆତ୍ମଜେ
ରୁକ୍ମଣ ଉପରେ ନେଇ ପ୍ରହାର କଲ ଗୁରୁଜେ । ୨୭୭ ।
[ ମହାଘରର
୬°୨୮) ଗଜେ ଗଜ ଅଶ୍ବ କଡଇ ପ୍ରଭଗ୍ୟା ଅପବେଗେ । (ଥ,୦)
୨°୨।> ପ୍ରତଖ୍ୟା—ପରଭାଗ୍ୟ —ପ୍ରସ୍ତଗ୍ୟାସ୍ତେ ।
Digitized by srujanika@gmail.com
