୧୪୨
ଧ୍ୟାନେଣ ଜାଣିଲେ ସେ ପଣ୍ଡି ର ଭଗ୍ୟବାସୀ
ମନରେ ଉଦବେଗ ହୋଇଲେ ବ୍ୟାସ ମହଋଷି ।୫।
ପରଶରଂକ ନନ୍ଦନ ଜାଣିଲେ ଭଲ
[ ମହାଘରର
ଷାଠି ସସ୍ର ଶିଷ୍ୟନ୍ତ ଘେନ ପ୍ରବେଶ ସଭ୍ୟବସ୍ଥାର ତନୟେ ।୬
ଜଇମିନ ଶୂକମୁର ବଇଶମ୍ପାୟନ
ଅଙ୍ଗିର ବାଲମୀକ ଉଦ୍ଦାଳକ ତପୋଧନ ।୭।
ୟେତାଂକର ମୂଳେ ଯେ ଷାଠିୟେ ସହସ୍ର ଶିକ୍ଷା
ତାହାନ୍ତ ଘେନ ପ୍ରବେଶ ହୋଇଲେ ବ୍ୟାସ ମହଋଷି ।୮।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ବିଜୟେ ପାଣ୍ଡବେ କଉସେବେ
ଆସ୍ତାନେ ଦ୍ରୋଣ କର୍ଷ ବଦୁର ଶକୁନ ଗାଙ୍ଗବେ ।୯।
ମହା ସମ୍ଭବେ ସେ ଆସ୍ତାନ ଗହଳ
ପ୍ରବେଶ ହୋଇଲେ ଆସି ସଭ୍ୟବସ୍ଥାର ବାଲ ।୧°
ୟେହେନେକ ସମୟେ ବଜୟେ ବ୍ରହ୍ମବେତ୍ତ
ଆସ୍ତାନ ଢେଜ୍ଯା କଣ୍ଠ ଉଠିଲେ ଧର୍ମପୁରା ।୧୧।
ଶ୍ରୀକରେ ଭକ୍ଟର ସେନିଣ ଧର୍ମଜା
ବ୍ୟାକର ପଦ୍ମପାଦେ କଲେ ଦିବ୍ୟପୂଜା ।୧୨।
ସମସ୍ତ କୁଶଳ ପୁଚ୍ଛା କରନ୍ତି ତପୋନ
ସବଂ କୁଶଳ ବୋଲ ବୋଲନ୍ତ ଧର୍ମରଜା ୟୁଝେଙ୍ଗି ।୧୩)
ପରନ୍ତ ଧର୍ମସୁଭ ଶୁଣିମା ବ୍ରହ୍ମଋଷି
ମମପିଢା ପଣ୍ଡ ହୋଇଲେ ବ୍ରହ୍ମହତ୍ୟା
୫
ଦୋଷୀ ।୧୪)
ଘସି ସରଂକୁ ଆଗ୍ୟ ଦଲେକ ଶ୍ରୀପତ
ଉଇନ୍ତ ଘେଜଣ ପୁଂ ଯେ ଗର୍ଥ କର, ଯାନ୍ତ ।୧୫।
ଗସି ଯଗ୍ୟ ବୋଲି ସସ୍ତ୍ର ଯେ କେମନ୍ତ
ମୋରେ ଅଶକ୍ୟ ଅର୍ଟେଇ ପ୍ଲେ ଅଶ୍ରୁତ ଅଦୃଷ୍ଟି ଯୁଗର |୧୬)
ବ୍ୟାସେ ବୋଇଲେ ଯାହାକଇଂ ସଂପକ୍ଷ ପରମେଶ୍ବର
ବାବୁ ଘସି ଯରଂ ଭୋରେ କେତେକ ମାର ।୧୭।
ଆହୋ ବାରୁ ଯେତେବେଜିଂ ବଧ ଗଲ ଜାର
ଲକ୍ଷେକ ନୃପତି ଭୋରେ ହୋଇଲେ ଭବ୍ୟ ପର (୧୮)
Digitized by srujanika@gmail.com
