ସଭପବ ]
କେ ଜାଣଇ ଭୁମ୍ଭର ବ୍ରହ୍ମା ବନ୍ର ପାଣି
ୟେକମା ଜାଣଇଂ ପୁଂ ହଙ୍ଗ ଲା ଗୋସାମଣି ।୧୪୯
J
କେବଣ ଦେବତା ତୋହୋର କସ କରଇ କାମ
ଇହ ହାଥେ ବର ଦେଇ ହଙ୍ଗଳା ଯାହାର ନାମ ।୧୫° ।
ଆହୋ ତପୋଧନ ହୋଇଲେ ମାଣ୍ଡ ପାରଇ ସ୍ନେହୂ ଗର୍ଥ
ବଳାତ୍କାରେ ପଶିବାକଇଂ କାହାର ଛନୀବୃତ୍ତ ।୧୫୧|
ତୋହୋର ଯାଗସଭାରେ ମୋହୋର କସ କାର୍ଯ୍ୟ
ବାହୁଡ଼ ଜୀବନ ସେନ ଯାଅ ଯା ପଶ ଆନ ଗୁଜ୍ୟ ।୧୫୨
ପ୍ରୋହରେ ବୋଇଲେ ହୋ କୁ କହିଲୁ ନନା ଦର୍ପ
ଇଲେକ୍ୟ ପ୍ରକାଶୁ ଅମ୍ଳ ଯାହାର ପରରାଗ ।୧୫୩|
ଖାଣ୍ଡବ ବନ ଦହନେ ସେ ବାସବେ ବିବାଦ
ଅଗ୍ନି, ଦେବତାଂକର ପ୍ୟାରକଲ ଲୁଦୁବୁଦୁ ବ୍ୟାଧ ।୧୫୪|
କଗର ରୂପେ ବନେ ହରକଇଂ ଜଣି
ପାଶୁପନ ଅକ୍ଷୟ ବୋଣ ଦଲେକ ଶୂଳପାଣି ।୧୫୫
ଦାଶକାୟେ ପଶି ସେ ହରିଲେ ସୁଭଦ୍ରେ
ବଦୃଢ ସମର କର ହାରଲେ ଘୁମଚହେ ।୧୫୬
ୟେତେବଡ ନଗ୍ର କ
ନ କର ରୁ ନାଶ
ଯାହାର ବାହାକୁ ଆଶ୍ରା କରଛନ୍ତ ବି ଦଶ (୧୫୭
ରୋରେ ଅନେକ ଉଦ୍ବୋଧ ହଙ୍ଗ ଲାଭ ପ୍ରସାଦେ
ସମସ୍ତ ସଇନ ନାଶଯିବେ ଭୋହୋର ବନା ଯୁଦ୍ଧ ।୧୫୮
ଆହୋ ସମ୍ଭର ରଜ୍ୟଗୋ ତୋହୋର ଅଇ ବଡାଇ ସୁସଞ୍ଚ
ବାରସ୍ବସ୍ଥ ଭୁବନ କ ସଞ୍ଚଲ
ଭୁ ମାହେଶ୍ବର ସମାନେ ଗୁଜା
ଅଞ୍ଛ ମଞ୍ଚ ।୧୫୯
ଭୋହୋର କରୁ ନାହିଂ ଦୋଷ
ସ୍ଵେଡେ ବଡ ସମ୍ପଦ ଗଜା କରେ ନକର ଭୁ ନାଶ ।୧୬°
ଶୁଣିଣ ନୃପତ ସେ ଗଢ଼ି”ଣ ଉଠିଲ କୋପକର
ପୃଥକୁ ଦୋଷ ଭୋରେ ବହପାରଇନ କୁ ଯେ ବ୍ରାହ୍ମଣ
ଆହୋ ବ୍ରାହ୍ମଣ ଭୁ ନ ବୁଝି
କମ୍ପେ ନ ପାଉ ଲଜ୍ଜା
ସ୍ନେହକ୍ଷଣି ପ୍ରାଣେ ନାଶଯିରୁ
ଦୁଇକାରୀ ।୧୬୧
ପୃଥୁ ବହନ ହୋଇ ଯାଅ ଯା ।୧୬୨
୪୮୭
Digitized by srujanika@gmail.com
