୩୮
ପବନ ଅସ୍ତ୍ର ପେଷିଲେ ନେଲକ ଉଡାଇ
ସମୋଦ୍ର ଭ୍ରରେ ତାହା ପକାଇଲ୍ ନେଇ ।୮
ସ୍ନେହା ଶୁଣି ପୁଚ୍ଛାକଲେ ମନୁ ମହାରଜା
ଅଗସ୍ତି କ ପାଦପଦ୍ମ କଲକ ଦିବ୍ୟ ପୂଜା ୯
ସେ ଶିମୂଳୀର ବାରତା କେମନ୍ତେ ଅଧ୍ୟଇ ମୁନ ହେ
ୟେ କଥା ଲଗିଲ୍ ମୋତେ ବଡାଇ ସନ୍ଦେହେ ।୧°,
ଶିମୂଳୀ ବୃକ୍ଷ ର ମୃତପିଣ୍ଡ ହୋଇଥୁଲ
ଶସ୍ୟ ଦେଖିଣ କେହେ ସେ ଜୀବନ ପାଇଲ ।୧୧।
ସ୍ନେହର ମୁଣ୍ଡ ହେ ବଡାଇ ଆଶ୍ରି ଜର କଥା
ବସ୍ତାର କହିବା ମୋତେ ୟେସ୍‌ର ବ୍ୟବସ୍ତା ।୧୨୮
ଶୁଣ ହୋ ମରୁ ପୁରୁଷ ବଦନ୍ତ ଅଗସ୍ତି
୮ ମହାସରତ
ସେ ଶିମୂଳୀ ବୃକ୍ଷର ଯେ ଷ୍ଟେସନେକ ଗୁପ୍ତ ।୧୩|
ଆହୋ ସଭ୍ୟଯୁଗେ ଅବନ୍ତୀ ଭୁବନେ ବଇଧୁକ୍ତ ନାମେଣ ଗନ୍ଧ
ଢାହାର ପୁନର ନାମ ଅଇ ସଦାଶିବ ।୧୪|
ଅନ୍ଧକ ନାମେଣ ସେ ୟେକଇ ଋଷି
ତାହାରତ ଥଲ କାମଧେନୁ ଯେ ଗୋୟେ ।୧୫।
ସେ ସଦାଶିବ ଗନ୍ଧବ ଯେ ଦେଖିଲ ସେହ ଗାଈ
ବନସ୍ତୁ ଗଇ ନେଲକ ସ୍ନେହ ବହି ।୧୬
ଗାଈ ନେଇ ଗଇ ରଖିଲ ନଜ ପୁରେ
ଲେଡ ନ ପାଇଲେ ମୁଣ୍ଡ ସାଇ ବରଷରେ ।୧୭।
ଗାଈ ନ ପାଇଣ ମୁର୍ କୋପେଣ ଶାମ୍ୟଦଲ
ଯେ ଗାଈକ ମୋହୋର ଚଊର୍ଯ୍ୟ କରିନେଲ ।୧୮।
ମୋହୋର ଶାମ୍ୟହଂ ହାଦେ ପ୍ରଭକ୍ଷେ ତାକୁ ହୋଉ
ଯମ ଦେବତା ଭାକୁ ଅନେକ ଶାସ୍ତି ଦେଉ ।୧୯।
ଋଷିର ଶାଫେ ସେଙ୍ଗ ହୋଇଲ୍ ଅବସାନ
ଯମଦେବତା ଦେଖି ତାକୁ କଲକ କୋପମନ ।୨°,
କାଳ ବିକାଳନ୍ତୁ ସଇ ବୋଇଲ୍ ଯମଗ୍ରୀର
ମୋହୋର ରୁମୁକୁ ନ ଆଣରେ ମୋଭା ଗୋରୁଟେର ।୨୧।
Digitized by srujanika@gmail.com
