ସପ୍ତପ ।
ଭୀମସେନ ବୋଇଲ୍ ଭାତ ନ କହି ୟେମନ୍ତ
ଥୋକାପ୍ଲେ ନ ମଲେ ହାଦେ ସ୍ନେହାର ନ ଭଞ୍ଜଇ ମଞ୍ଚ ।୨୯୧]
ମୁତ ଅର୍ଗଳା କ୍ଷସିସ୍ଟ ରଣରଂକା
୧୭୩
ସରୁନ୍ତ ମାଈପାରଇ ପ୍ଲେକା ଜଗନ୍ନାନଂକୁ ମୋହୋର ଶଂକା ।୨୯୨।
ଯେତେ ପ୍ରତଗ୍ୟା କରୁଛନ୍ତି ଗଜାମାନେ
ୟେମାନନ୍ତ ଜଗ ବନ୍ଦୀ କରିଥୁଲ ପକାନ୍ତା ଦୃଢାଶନେ ।୨୯୩
ଜଗସନ୍ଧ ମାଈ ପୁଂ ଯେ ଉଦ୍ଧରଲ ସରୁନ୍ତ
ବଶାଶରେ ଦିନ ନହୋଇ ହୋଅଇ ପାସୋରିଲେ ସକଲ ନୃପତି ।୨୯୪
କଙ୍ଖ କହଂ ବ୍ରି କୋଦରର ବଢ଼ିଲକ ମହାତ୍ମାଗ
ପର ଉପରୁ ଡେଇ ପଡଲକ ଅଞବେଗ ।୨୯୫|
ନଦାଘକାଳେ ଯେହ୍ନେ ଦିଶଇ କୃତାନ୍ତ
ସେଇ ସରୂପ ବକାଶଇ ଭୀମସେନର ଗାନ୍ଧୀ ।୨୯୬
ବେନଲେଚନ ବକାଶଇ କାଳର
ପ୍ରାୟେ
ଶୂନ୍ୟଭୂବନ ଭେଦଇ ଘୋର ରୂପକାୟେ ।୨୯୭
ମନ୍ଦର ଗିର୍ କ ଚକ ସ୍ତାନ ଗୁଡ ଉଠି
ସେହି ସରୂପେ ଗର ପଦ୍ମଦଳ ଥାଠକୁ ଘୋଷି ।୨୯୮
ବରୂପ ବୀରଭଦ୍ର ବୋଲ ବେନ ସେନାପତ
ସେ ଦୁହେଁ ଲଗିଛଣ୍ଡ ବ୍ରି କୋଦରର ବେଶ କଢ ।୨୯୯୮
ଗହ୍ଵର ଭୁଲେ ଯେସନେକେ କେଲୁ ଯେ ମଙ୍ଗଳ
ସେହି ସରୂପେ ଦିଶନ୍ତ ତନହଂ ଅର୍ଗଳ |୩୧୧|
ରେ ରେ କାର ଶବଦେ ଯେ ଉଠିଲେ ଗଲଗାଈ
ଦାସେଣ ପଦ ଦଳ ଥାଠ ପଳାଇଲେ ଭଜ ।୩°୧{
ପାଣ୍ଡବ ସୁନ୍ଦର ଯେ କରେଣ କାଳେବର ଗଦା ଧର
ଯେସେନେକେ ମତ୍ତଗଜକୁ ନ ଗଣଇ କେଶରୀ ।୩୭୨୮
ବ୍ୟାସ ଦେଖିଣ ଯେହ୍ନେ ପଳାବନ୍ତ ସୁରଭ
ଧାମଇଂ ମାରୁଣ୍ଡ ଯେ ଗଦାବର ପ୍ରାଭବ ।୩୦୩
ଗିରବର ସାଦ୍ରି ଶେ ଭୀମ ଗଦା ବୁଲଇଲ ଭୋଳ
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ସମସ୍ତ ହୋଉଛନ୍ତ ଧୂଳ (୩୭୪୮
Digitized by srujanika@gmail.com
