ସପ୍ତପଦ ।
ଜଗ୍ ଅବସ୍ତା ସ୍ବାମୀ କାଳଦର୍ପ ବ୍ୟାଧ
ଶ୍ରୀ ପଦ୍ମନାଭ ନାମ ତକ ନିଶାକର ମଉଷଧୂ ।୩୪୫୮
ସକଳ ବେଗ ଖଣ୍ଡି’ତ ଅମୃତ ରସ ବୃଷ୍ଟି
ସମ ଦର୍ପ ନବାରଣ ସ୍ଵାମୀ ତୋହୋର ପଦ୍ମନାଭ ନାମଗୋଟି ।୩୪୬
ବୟଂସିତ କମଳ ଯାହାର ପାଦପଦ୍ମ ସ୍ଥଳୀ
ଦିନକର କୋୟେ ତେଜ ଯାହାର ପାଦେ ଝଲ ।୩୪୭
ପଞ୍ଚାଶ ଅହବ୍ରତ ଯେ ବହଇ ଖର୍ଥବେଣୀ
ଶୁଦ୍ଧ ମନ୍ତ୍ରବାକ୍ୟ ଅଭୟେ କାରେଣି ।୩୪୮।
କୋଟିକ ଖର୍ଥ କମଣ୍ଡଳେ ଧାରା ଭର
ଯାହାର ଚରଣ ଉଦକେ ସଂଗମ ଆଣିକର ।୩୪୯।
ନାଭରୁ ଉତପରି ଯାହାର କମଲ ନାଳ
କୋଟିପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡ ଘୋଲ ସେ ଆକାଶ ମଣ୍ଡଳ |୩୫° ।
ଅଗି ଯୋଜନ ସେ ପଦ୍ମ କଢାର ଆୟୋଜନ
ଇଡିଂ ସେ ପଦ୍ମଯୋନ ବ୍ରହ୍ମା ହୋଇଲେ ଉଚ୍ଚପନ୍ନ ।୩୫୧ ।
ସେ ପଦ୍ମକତାର ଯେ ବଙ୍ଘସିତ ଯେବଣ ପାଖୁଡା
ରଙ୍ଗି ସେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ ହୋଇଲ୍ ବିସ୍ତାର ।୩୫୨।
କେଶ୍ବରୁ ଉଚ୍ଚପରି ଯେ ସମସ୍ତ ବରୁଧାଦ
ସଚରଚର ସପତ ବ୍ରହ୍ମାଣ୍ଡ ଭଙ୍ଖ ସେ ସମ୍ପାଦ ।୩୫୩|
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଜୟଭୁ ପଦ୍ମନାଭ
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ପ୍ରସନ୍ନ ବାସୁଦେବ ।୩୫୪|
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଲୁ ସେ
ଦେବରଜା
ନମସ୍ତେ ନମସ୍ତେ ଦେବ ଜୟ ଭୁ ଅନନ୍ତ ଶଯ୍ୟା [୩୫୫
ଶ୍ରୀ ପଦ୍ମନାଭ ଚରଣେ ମୁ ନଜ ଦାସ
ବଦନ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ
୫୩୭
୩୫୬—୬୮୨୮।
Digitized by srujanika@gmail.com
