୩୬
ଦେଖିଲେ ଜନ ମନୁଷ୍ୟ ନାହଂତ କେହି ପାଶେ
ସେ କନ୍ୟାକୁ ଓଗାଈଲେ ସୁରତ ପରିହାସେ ।୧୪|
ସେ କନ୍ୟା ନଳକୁବେରଂକ ଅମତ ବଚନ ଶୁଣି
ଆଡେ ହୋଇ ସ୍ନାହାନକୁ ଗଲ ତରୁଣୀ ।୧୫।
ବର୍ଜନ ଦେଖିଣ ତହଂ ସେ ନଳକୁବେରେ
କୋଳ କରି ଧଇଲେ ତାକୁ ମଦନ ଆଲୁରେ ।୧୬
କୋପେଣ ସୁନ୍ଦରର ବଢିଲ୍ ବଇରଗ
ବୌଦ୍ଧ ୟେକ ଗୁଡଲ୍ କମ୍ପିଲ ଅମର ସ୍ବର୍ଗ ।୧୭।
ଭୟେଣ ଗୁଡ଼ଲେ ସେ ଯେ କୁବେରର ପୁଇ
ବ୍ରିଗେଣ ଶାପ୍ୟ ଦଲେ କୋପ କରଣ ବହୃତ ।୧୮।
ତୁମ୍ଭେ ଯେ ବେଶ୍ୟା ଲେ ଅଞ ନୀଚ ସ୍ତ’ଶ୍‌
ଯାରଙ୍କ ଚଂଚଳା ଭୁମ୍ଭେ ସମସ୍ତଂକୁ ଆଶ୍ରେ କର ।୧୯୮
ନ ବସ୍ତୁର ଗବେକ ଭୁ ଦେଲୁ ଅପ୍ରମିରେ
ଭେଟ୍ ବାଦ୍ୟ ପ୍ରାକ କମ୍ପିଲ୍ ପ୍ଲେ ଭନ ଜଗରେ । ୨° |
ମଞ୍ଚେ ଜାଇହୋଅ ତୁ ଲେ ଭେଟ୍ ରୂପ ହୋଇ
ମଗଧଦେଶ ଗୁଜା ଜଗସନ୍ଧ ଦାରେ ଥୁରୁ ରହି ।୨୧।
ଶତ୍ରୁ ପ୍ରାୟେ ବୁଝି ଅଦଭୁରେ ଦେଲୁ ସବ
2
[ ମହାଘରର
ଶତ୍ରୁ ଦୃଶ୍ୟ ହୋଇଲେ ଭୋରେ ହୋଉ ୟେମନ୍ତ ସ୍ଵତ୍ସବ (୨୨|
ଶୁଣିଣ ବିଷାଦ ଯେ ହୋଇଲ୍ ଅପକ୍ଷର
ନଳକୁବେରଂକୁ ବୋଇଲ ବନ ଭବ କର ।୨୩।
ଅଦୋଷ ଶାମ୍ୟ ମୋତେ ବହଲ ଅନମିରେ
ମୋକ୍ଷକଇଂ କାରଣ ଯେ କହିବାକୁ ମୋତେ ।୨୪।
ବକଳ ଦେଖି ଦୟା କଲେକ ନଳକୁବେରେ
ଦାପର ଯୁଗରେ ଥରୁ ଭୁ ଜଗସନ୍ଧର ଦାରେ ।୨୫।
ପାଣ୍ଡବନ୍ତ ଘେନ ବଜେ କରିବେ ଦେବ ଚନଧାରୀ
ଗୋଫୋଣ ଯାଉଥ୍ ଜଗସନ୍ଧକଇଂ ଅପହାର ।୨୬
ସେ ଢୋତେ ଦୃଶ୍ୟ ହୋଇବେ ବଇରଭା ପଣେ
ଶବ ଦେଖି ଲୁହ ଗବ କରରୁ ଅକାରଣେ ।୨୭।
Digitized by srujanika@gmail.com
