୪୫୪
ଉତ୍ତର କୋଶଳେ ମହାପ୍ରସିଦ୍ଧ ରୁ ଅଧୁ ମହାରଜା
ୟେବେ ବହନ ହୋଇ ବାରୁଣାବନ୍ତକଇଂ ସା ୟା ୩୭୮
ନିମନ୍ତ୍ରଣ ଯୋଗାଡ଼ ଭାଲୁ ଦଲେକ ସସାରୀ
ଦେଖା ଦରଶନ ଭୋର ଯେତେ ଧନ ଅଞ୍ଛ ।୩୭୯୮
ପଞ୍ଚଶତ ଘର ଗୁଜା ଘେରଣ ପାଣିଦ୍ରବ୍ୟ
ତନପଦ୍ମ ମହାମାଲ ଘେନିଣ ଚଳଇ ଗୁଣୁର
[ ମହାଘରତ
ବଜଦେବ ।୩୧ ୭ —୫୭୪୭)
ରୁଦ୍ରପୁର, ନଣ୍ଡଳପୁର, ସିନ୍ଧୁ ମହାଦେଶ ପ୍ରଭୃତ
ଗଜାମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଏବଂ ପଶୁପାଳ
ସଜେ ଅର୍ଜ ନଙ୍କର ଶିବ ଦର୍ଶନ
ଚଳଇ ଫାଲଗୁ କଳପି ଗଜ୍ୟ ଜଣି
ରୁଦ୍ରପୁର ନଗ୍ରେ ଯାଇଂ ପ୍ରବେଶ ପାଣ୍ଡବ ଗରମଣି ।୧
କପକ୍ଷୀ ନଦୀଗରେ ସେ
ଗଜାର ସୈନ୍ୟ
ମହାବାତ ନାମେ ର
ପରବତ ଦରଜ ।୨
ପବନ ବହୁଅଛ ସେ ମହାବଭ ପରବଭୁ
ବହଇ ମଳୟାନଳ ଚଳଇ ମହାଧାତୁ ।୩}
ଆହୋ ଅର୍ଜନ ବଜେକଲେ ସେ ମହାବାର ପରବରେ
ବାଈଲ ଦେବଗଣ ଦୁନ୍ଦ ଭ ଅପ୍ରମିତେ ।୪।
ସେ ରୁଦ୍ରପୁର ନଗ୍ରେ ରଜା ଅଇ କର୍ଷକେଶୀ
ଧୃସ୍ପୃହ୍ୟୁମନଂକର ଶ୍ବଶୁର ସେ ଜଙ୍ଗମ ତପସ୍ବୀ ।୫)
ପରସ୍ପଷ୍ଣୁ ଗରଭୂର ଶବଦ ଘୋର ଶୁଣି
ଧାଇଂଲେ ସଇନ ଭାର ଯେ ଯାନନ୍ତ ପଲଣି ।୬।
ରେଖାର ଭୁରଙ୍ଗମ ଚଳାଇ ଅତ ବେଗେ
८
d
ସଇନ ଭେଟିଲେ ଆସି ଅଜ ନର ଆଗେ ।୭।
ଆରେ କାହଂର ଥାଠରେ ଭୁ ଅବ୍ଧି କେଉଂଣ ଦେଶୀ
ନ ପୁଚ୍ଛ ନ ପରୁଦ୍ରଣ ପର ଗଜ୍ୟେ କଂପେ ପଶି ।୮)
Digitized by srujanika@gmail.com
