ସପ୍ତପବ ]
ନାଗଜ ପଡନ୍ତେ ସେ ଦେଖିଲେ ପାଣ୍ଡବ ୩ରେ
ସେହି ସମ୍ଭବେ ଶର ବନ୍ଧଲେ ସଇଲଂକ ଉପରେ ।୩୪° ।
ନକୁଳର ସଇଣ ଯେ ପ୍ରଭଗ୍ୟା
ବଳବନ୍ତା
ପରସ୍ପଷ୍ଟ ଥାଠକଇଂ ସେ ନ ପାଇ ଗଣିଲା ।୩୪୧|
ରେ ରେ କାର ଶବଦେ ଯେ ପାଡ଼ଲେ ସୋରରଡ
ବାମଦେବ ସଇର ଉପରେ ପଡଲେ ୩ରେ ମାଡ଼ ।୩୪୨|
କୋନ୍ତ ଅସିବର ଗୁରୁଜ ଗକ୍ଷଶରେ
ପଡ ନକଲଲେ ସେ ଯୋତାଂକ ଉପରେ ।୩୪୩|
ଘାଣ ଘୂମାଇଲେ ସେ ପଡଲେ ମୁହଂ ମାଡ
କାହାର କନ୍ଧରୁ ଶିର ପଡଲକ ରୁଣ୍ଡ ।୩୪୪|
ପଡଲେ ସଇନ ଅନ୍ତରେ ବାଣଘାୟେ
ଦଶନ୍ତ ଶଶ୍ଵର ସେ ମନ୍ଦାର ପୁଷ୍ୟ ପ୍ରାୟେ ।୩୪୫|
ବାଦଲ ରଣ ହାହୋଲ ଷ୍ଟେଖାର ମତ୍ତହାର୍ଥୀ
ନକଳ ନାଗଜ ସେ ଛଇଗୁଡେ ଗଲ ଫୁଟି ।୩୪୬|
ସକଲେ ସଇନ ଯେ ପାଇଣ ବମୁଖ
ଦନ୍ତେଣ ଭରଣ ଘେନ ବୋଲଣ୍ଡ ରଖ ରଖ ।୩୪୭।
ସନ୍ୟଭଗ୍ନ ଦେଖିଣ ସେ ବାମଦେବ ନୃପତ୍ତ
ଆପଣେ ଉଠିଲ ଭୁଲେ ବେଶଲକ୍ଷ ହାଥୀ ।୩୪୮।
ବହୁତ ପ୍ରଭଗ୍ୟା ଦେଖି ସେ ବାମଦେବ ଶାସ୍ତ୍ରୀ
ଆରେ ଆରେ ବୋଲ ଗୁଜା ବାମଦେବ ଗଜନ୍ତ ଧୂଆଇଂ ।୩୪୯୮
ନକୁଳର ସଇର ଥାଠେ ଆରିଆଣି
ମଳୟ ବସନ୍ତ ବେଶ୍ ସେନାପତ ପ୍ରଜାକୁ ବନ୍ଧଲେ ବେଗେ ପାଣି ।୩୫° ।
ନବରଷି କୋନ୍ତେକ ଘେନ ବସନ୍ତ ସେନାପତ
ବାମଦେବ ଗୁଜା ହାର୍ଥୀକ ମାଇଲ ରରକ୍ଷଣାନ୍ତ ।୩୫୧|
ଦାୟେଣ ଘୁମାଇଲ ସେ ମହାମତ୍ତ ନାଗ
ଆରେକ ହାଥୀରେ ଗଜା ଚଢିଲକ ଯାଇଂ ଅଭ ବେଗ (୩୫୨।
ବଜ୍ର ମୁଦୁଗରେକ ଯେ ନୃପଣ୍ଡ ବୁଲଇ
ବସନ୍ତ ସେନାପତି ଉପରେ ପ୍ରହାର କଲେ ନେଇ |୩୫୩|
୫୬୩
Digitized by srujanika@gmail.com
