ସପ୍ତପବ ।
ଆମ୍ଭେ ସ୍ନେହାର ରଜ୍ୟେ ବଜୟେ କଲଇଂ ଆସି
ଆମ୍ଭର କାର୍ଯ୍ୟ ସ୍ନେହାର ସଇର ବଳ ନାଶି ।୧୧୧୮
ଅନେକ ସଇନ ୟୋହାର ପକାଇଲ୍ ମାଈ
ଧ୍ଵଂସି ହୋଇଲ ସଜ୍ୟ ଭୁ କଲ୍ ଦୃରଜ,ର ।୧୧୨।
ସନ୍ୟ ନାଶ କରଇ ୟେବେ ହୋଉଛୁ ଭଗତ
ଅନେକ ଦୋଷ ଅପଗଧ ସ୍ନେହାର କ୍ଷମା କରିବା ଯୁଗର ।୧୧୩
ସାରଥ ବଚନେ ଗ୍ରାମ କୋପକଲେ ଶାନ୍ତ
୧୮୨୧
ଉଠ ଉଠ ହେ ଶବମ୍ୱ ନାୟଣ ତୋହୋର ଫିଲ ମନଭ୍ରାନ୍ତ।୧୧୪|
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ଉଠିଲକ ନୃପମଣି
କୋଲକର ଧଇଲେ ତାହାକୁ ସେ କାଳଦଣ୍ଡ ପାଣି ।୧୧୫।
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ଯେ ଦଲ୍ଲିକ ପାବେନ
ଇନ୍ଦ ପ୍ରଶସ୍ତକୁ ଯାଅ ତୋହୋର ଥାଠ ସନ୍ୟ ସେନ ।୧୧୬
ଗଜ,ସି ଯାଗ ଇ କରବେ ଧର୍ମସୁରେ
ଆମ୍ଭେ ଦିଗଦଜୟେ କଲ୍ ତହିଂର ନିମନ୍ତେ ।୧୧୭
ସମଦଣ୍ଡ ପ୍ରେରଣ ଭୁମ୍ଭେ ଯାଅ ହୋ ନୃପତ
ମୁହଂ ଯିବଇଂ ଆବର ଗଜାନ୍ତ ନିମନ୍ତ ।୧୧୮।
ଆଗ୍ୟ ପ୍ରମାଣେ ଚଳଇ ସେ ଶବସ୍ତ୍ର ନାଗୁଣ
ଦଣ୍ଡସନ୍ୟ ପେନ ଗ୍ରାମସେନ ଭଗ୍ନାଂ କଲକ ପୟାଣ ।୧୧୯
କନାଉଜ ଦେଶ କଣି ଚଳଲ ବକୋଦର
କଂମାନେ ପ୍ରବେଶ ହୋଇଲ ୩ରବର ସୁନ୍ଦର ।୧୨୭।
ମନ୍ଦର ଉଦକ ବୋଲ ୟେକଇ ନଦୀଗୋଟି
ରଙ୍ଗବର୍ଷ ହୋଇଣ ସେ ପଙ୍ଗୁ ବହଇ ଫୁଟି ।୧୨୧।
୧୯୩ ସେମାନେ ବୋଧ ଗୁଡ ଯେ ହୋଇଛ ଭଗତ
ଅପରଧ କଲେ କ୍ଷମା କରନ୍ତି ନା ଯେ ମହତ । (ଘ)
୧୬°୫୬ କଂମାନେ ପ୍ରବେଶ ହୋଇଲ ମହେନ୍ଦ୍ର ଗି’ଈର । (ଙ)
*
Digitized by srujanika@gmail.com
