୧୭୭
[ ମହାଘରର
ଆହୋ ପଦ୍ମ କେଶରୀ ସ୍ନେହେ କେ ସନ୍ଦେଶ ବାସୁଦେବଂକର ଆଗ୍ୟ
କାହାର ବେଲେ ତାହା କରବ ଅବଗ୍ୟା
ଆହୋ ଆମ୍ଭେ ସଂରସ୍ତେ ହୋଇଲୁନ ଅପରାଧୀ
୩୩୨|
ପଞ୍ଚାଶ ସହସ୍ର ଗଜା ନଉଦବସେ କେମନ୍ତେ କରବ ସାଧୂ ।୩୩୩|
ଆହୋ ପଦ କେଶର ଜରସନ୍ଧ ବଧକାଲେ
ଗଜ, ସିଟିଂ ବୋଲ କହିଲେ ଭୁମ୍ଭନ୍ତ ହରି
ନଅଳ ଫେଡବାର ବେଳେ ।୩୩୪|
ତେଡେ କଥା ୟେବେ ପାସୋରିଲୁ ଲୁହ ପାଞ୍ଚମାସେ
ପୁଣିହଂ ସାଂଗ୍ରାମ କର‘କଥାର ଅବଶ୍ଵାସେ ।୩୨୫|
ୟେରେ ବୋଲକରି ସଜାକୁ ଚଳାଇ
ମରୁଢ ସାରଥୀକ ବୋଇଲା ସ୍କୁଲ ବେଗେ ରଥ ବାହ |୩୩୬}
ପଦ୍ମ ଦଳ ଗୟେ ଭଲଂ କଲାକ ପରପ୍ତାନ
ବଜ ପାଣ୍ଡବ ସୁନ୍ଦର ହରଣ୍ୟନାମେ ବନ ।୩୩୭
ହିରଣ୍ୟକେଶର ବୋଲି ୟେକ ନଅଗୋଟି
ପଞ୍ଚ ଧାର ପଙ୍ଗୁ ସେ ବାହାର ହୋଇ ଫୁଟି |୩୩୮।
ସେ ନଦୀର କୂଳେ ପଶୁମଆଡେ ମାଧବସେନ ନୃପତ
ସେହି ହରଣ୍ୟ ନଗ୍ରଣ ସେ ଅଇ ଥାଧୂପତ୍ତି ।୩୩୯।
ସେ ଗଜାର ଦେଶାଉର ପଦ୍ମଦଳ ଦେଶରେ ଥିଲା
ସେ ଯାଇ ମାଧବସେନ ଗୁଜା ଆଗରେ ବାରଭ କହିଲା ।୩୪°|
ସ୍ଵାମୀ ପଢି ମଦଗ ବରଣେ ବ୍ରି କୋଦର ଜେନା
ଅନେକ ରଜାମାନଂକର ଫୈଜ୍ୟ କରି ଆସୁଅଛୁ ଚୂନା ।୩୪୧)
ଆହୋ ମାଧବସେନ ସେ ଶରଣ ପଞ୍ଜର କଇଚ୍ଛା ଜଗଜେଠୀ
ସମଦଣ୍ଡ ଘେନ ରଜା ଭୁଲ ଯିବାକ ପାଛୋଗୁଛି ।୩୪୨|
ଦେଶାଉର ମୁଖରୁ ସନକ ବାରତ ଶୁଣି
ଅଶିଲକ୍ଷ ଭୁରଙ୍ଗମ ମାଧବସେନର ପଲାଣି ।୩୪୩|
ସୁବର୍ଷର ଲେଖନ ପାର୍ଶ୍ଵ ପରିବରଣ ସଙ୍ଗେ
ମୁକୁଢା ଫେର ଝଲକର ମାଣିକ୍ୟର ସଙ୍ଗେ |୩୪୪)
Digitized by srujanika@gmail.com
