ସଘପବ ]
ଭୀମସେନ ଜରାସନ୍ଦର ହୋଇଲ୍ ମାଲଯୁଦ୍ଧ
ପ୍ରଥମଦନର ଯୁଦ୍ଧ ଭୀମସେନ ହୋଇଲ ପ୍ରାଣବଧ ।୨୩|
ହି ଗଣ୍ଠନ ଯୁଦ୍ଧରେ ଦେବ ଅଜୈନ ପଡଲ
ତୃଗଦନ ଯୁଦ୍ଧରେ ବାସୁଦେବ ନାଶଗଲ ।୨୪|
ୟେସନେକ ବାରଭା ସେ ଶୁଣିଣ କୁରୁପତ
ଆସ୍ତାନରୁ ତଳପଡଲ ମାନ ତବୁଢୀ ।୨୫
ମୃଚ୍ଛାଗତ ହୋଇଣ ଗୁଜା ଧୃତର
ମନରେ ସଂଶ କଲେ ଧର୍ମ ଯେ ୟୁଟେସ୍ଟି ।୨୬
ନକୁଲ ଅସାଷ୍ଟ୍ରମେ କରଇ ଗ୍ରେଦନ
ଆହା ପ୍ରାଥ ବୋଲ ମୋହେ ପଡଲେ କର୍ଷ ଦୁଶାସନ ।୨୭
ଭୀଷ୍ମ ଦ୍ରୋଣ ଶଇଲ ଆବର ବାଲ୍‌କେ
ଅଶସ୍ତମ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ କ୍ରୋଧ ଯେ ଅନେକେ ।୨୮।
କପଷେଣ ବଡ଼ ହୋଧ ସେ କରଇ କୁରୁପଢ
ଅଭ କପଟେ କ୍ରୋଧ କରଇ ଶକୁର ମହାମନ୍ତ୍ରୀ ।୨୯।
ଆଉରମାନେ ସରୂପେଣ ପୃଚ୍ଛାଗରେ ପଡ
ଯୁଝେଣ୍ଡି ଦେବଂକୁ ସହଦେବ ଧଇଲେ କୋଳକର ।୩° ।
କର୍ଷ ଦୁଶାସନ ହୋଇଲେ ଯେ ଧରୁଧର
ଆସ୍ତାନର ଭଳେ ଯାଇଂ ହୋଉଛନ୍ତି ଗଡ଼ାଗଡ ।୩୧।
ହା ହା ବି କୋଦର ବୋଲ ସେବନ୍ତ ପ୍ରଯୋଧନ
ବାରୁ ପାଣ୍ଡବାସୁର ମାଈ ଆମ୍ଭନ୍ତ ଭଲ ଜୀବଦନ।୩୨|
ତୋହୋର ପପ୍ ବଳବନ୍ତା ସୋଦର ହସଇ
ଆବର କାହା ମୁଖ ଗୃହଂ ଜାଇଥାଇ ` ମୁ ।୩୩|
ଆହୋ ୟୁଟିଂକ ସେଦନ ଯେ କରେ କି ପାର
ସେବଇ ଧୃଭର ଯେ ଅର୍ଜନ ନାମ ଧର ।୩୪|
ଆରେ ଆରେ ମୋହୋର ସୋଦର ଫାଲଗୁନ
ୟେକା ଜଣକେ ବାଷ୍ପ ସାଧ କଲୁ ୟେ ସପରଦାପା ମେଦମ ।୩୫|
ବାରୁ ବଇଲେକ୍ୟ ସୁନ୍ଦର ଭୋହୋର ନାମ ଗୋଟି
ନଲ ଜ ଆତ୍ମା ମୋହୋର ନ ଯାଇଂ କଂକେ ଫାଟି ।୩୬
୮୩
Digitized by srujanika@gmail.com
