ସପ୍ତପଦ ।
ମନ୍ତ୍ରୀର ବଚନେ ସେ ‍ଖା ମଣ୍ଡଳ ଆଧୂପତ
ବାମ ଆଣ୍ଡ ମାଊଣ ସେ ହୋଇଲ କୋପମୃଷ୍ଟି ।୧୫୪
ଅଧର ପୃଷ୍ଠକର ଅଧରେ ଦନ୍ତ ଋପି
ଯେସନେ ନଦ୍ରାପ୍ତ କାଲେ ଅସୁର କାମରୂପୀ।୧୫୫।
ଉତ୍ତର କୋଶଲେ ମମ ପ୍ରଭୃଗ୍ୟା ପ୍ରସିଦ୍ଧି
ଦଇତ ଦାନବ ପୁଂ ନ କଲ କାହା ସାଧୁ ।୧୫୬
ଆଦିତ୍ୟ ଲୁଗୁଣ ହୁଅଇ ଯାହାର ଗମନ୍ତେ
ବାଗ୍ନଧୂ ସନ୍ଧାନ ଯାକୁ ଦିଅଇ ରେ ନଭେ |୧୫୭
ଯେଉଂଣ ଗୁ ଦେବ ଦାନବେ ନୋହଇ ନାଶ
ହେଲେ ନାଶକଲ ମୁ ଅସୁର ମସଦାସ । ୧୫୮।
କେତେକ ଦୁଗ୍ଧ ମୁ ନାଶିଲ ପ୍ଲେ ମସସ୍ଥଳେ
ଅରୁଣ ଗିରବର ପୁଂ ସଂକଲ କରଇଲେ ।୧୫୯୮
କ୍ଷଜୀବର ପଣ୍ଡିତ ପୁଂ ଭଗ୍ୟବର ପରସାଦେ
୪୦୩
ପ୍ଲେ ବାପର ଯୁଗ ଅନ୍ତକଲ ମୁହଂ ବରଞ୍ଛନାରୟଣର ମନ୍ତ୍ର ସାଧେ ।୧୬° ।
ସ୍ଵର୍ଗେ ଦେବେ କଂପନ୍ତ ରେ ଯାହାର ପଲଣନ୍ତେ
ଅସାଧ୍ୟ ସାଧ ହୋଲ୍ଡ ଯାହାର ନାମ ଧରନ୍ତେ ।୧୬୧
ଇହଲେକ ସଜାନ୍ତ ମୁହଂ କେତେ ନ ଦଲଇଂ ଦୁଖ
କେଉଣ ପାମର ରେ ମୋତେ ଦିଅଇ ଶ୍ରୀମୁଖ ।୧୬୨
ଆସଇ କନା ଭାର ସମଦଣ୍ଡ ସାକ
ପ୍ରଭଗ୍ୟା କରଣ ଗୁଜା ଉଠିଲ ଗଳଗାକ ।୧୬୩|
ଦୁସହ ପ୍ରଭଗ୍ୟା ସେ କରଇ ପୁଣ ପୁଣି
ଆସୁ ତାହାର ଦଣ୍ଡ ସାକ କେତେକ ଦର୍ପ ଜାଣି ।୧୬୪
ସାଜ ସାଜ ସନ୍ୟ ବୋଲ ଆଗ୍ୟ ଦଲ ନୃପତି ଦରଦସେନ
ନି ଭୁବନ କମ୍ପି ଲ ତାର ଗରଭୂର ଶବଦେଣ ।୧୭୫।
ଶ୍ରୀମୁଖ ନନ୍ଦା ଶୁଣିଣ ଗଲେକ ଦେଶଉରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଅଜନ ଗୁମ୍ଭରେ ।୧୬୭
ସ୍ଵାମୀ ଅନ୍ତ ଦୁଗ୍ଧ ନୃପତ୍ତ ସେ ଅଇ ଦୃଘର ବଡ ମହା
ନ ଘେନଲ ଶ୍ରୀମୁଖ ଦେବ ବହୃତ କଲ ନନ୍ଦା ୧୬୭
Digitized by srujanika@gmail.com
