ସ ଘପବ ।
ନଗ୍ରଗୋଟି ଦଶଇ ତାର ଅଳକା ଭୁବନ ପ୍ରାୟେ
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଧନୁନୟେ ।୧୩୭
ବେଦଶ୍ରବଣ କହଇ ଯେ ଘରର ଆଗେ
ଆଗୋ ୟେଡେ ସଂପଦ ପ୍ରାପର ମୋରେ ୟେତାଂକର
ଭକ୍ଷାସୀ ରୂପ ଯେ ଧରିଥିଲେ ମୋର ଗୁହେ
୩୮୩
ଅନୁଗେ । ୧୩୮।
ବକ ରକ୍ଷସ ବଧକଲେ ୟେ ମୋହୋର ସନ୍ଦେହେ ।୧୩୯।
ବେଦଶ୍ରବଣ ଭଗ୍ନାଂ ପ୍ଟେମନ୍ତ କଥା ଶୁଣି
ପୁନ୍ତ ଘେନ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ବ୍ରାହ୍ମଣୀ ।୧୪୭ |
ମୁଣୋହକ ଯୋଗାଉ ସେ ଆପଣେ ହି ଜବରେ
ମୁଣୋହ କଲେ ଅଜନ ବେଦଶ୍ରବଣର ଘରେ ।୧୪୧|
ଅନେକ ଯୋଗାଡମାନ କଲେ ସଇନକ
ଉତ୍ତମ ଭଲ ରହଂକ ଯୋଦ୍ଧାମାନନ୍ତ ଦେଖି (୧୪୨
ଆଂର୍‌ବନ ସାରଣ ସେ ପାଣ୍ଡବ ସୁନ୍ଦର
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଦଲେ ବେଦଶ୍ରବଣ ହାଥର ।୧୪୩|
ଭୁହ ଯେ ଆମ୍ଭନ୍ତ ଅଶୁ ହୋ ବଡ଼ଭ ଉପୁଗାଈ
ଆପଣାର ଆଶ୍ରମ ଅଧିକ ଦଲ୍ ଗୁଚ୍ଛାକର ।୧୪୪
ଧର୍ମ ପ୍ରାପର ପ୍ରାଣୀକ ହୋଅଇ ଯେତେବେଳେ
ଆପଣେ ସୁବୁଦ୍ଧି ଘଷଇ ବାକ୍ୟନ୍ତଳେ ।୧୪୫|
ସଦା ପ୍ରାଣୀୟେ ହାଦେ ନୁହନ୍ତ ନା ଦୁଖୀ
ଧର୍ମ ଆଚରଣେ କଲେ ହୁଅନ୍ତି ନା ସୁଖୀ ।୧୪୬
ୟେହ ଭୁବନେ ଦୁଖ ପଡିଥିଲ ସମସ୍ତେ
କର୍ମ କରଣ ୟେ ଭୁବନେ ହୋଇଲୁ ଯେ ରୟେ ।୧୪୭
ବେଦଶ୍ରବଣ ପ୍ରଣପତ୍ୟ ଅଜନର ପଦ୍ମପାଦେ
ୟେହ ସମ୍ପଦ ଅରକଲ ମାଂ ଭୁମ୍ଭର ପରସାଦେ ।୧୪୮।
ୟେବେ ଗଜସି ଯାଗ ସଭାକୁ ପଣ୍ଡାୟେ ଚଳ ହକ୍ଷଣ
ପାଶୋର କ ପାଈରୁ ଆମ୍ଭେ ଭୁମ୍ଭର ଯେତେ ଗୁଣ ।୧୪୯
ଆଗ୍ୟ ପ୍ରମାଣେ ବେଦଶ୍ରବଣ ପଣ୍ଡା ଚଳାଇଲ ସଇନ
ଚାରୁଣାବନ୍ତକଇଂ ଚଳେ ଶୁଭ ଅନକୂଳ ସେନ (୧୫୭।
Digitized by srujanika@gmail.com
