ସପ୍ତପବ ]
ବାରୁ ସେ ମହାତ୍ମା ଅଟେ ଧାର୍ମିକ ଉତ୍ତୀ
ଦୁର୍ଭାସାଂକ ପ୍ରସାଦେ ଗଲ ମୋର ପୁନ କଷ୍ଟ ।୭୨
ୟେମନ୍ତ ସମସ୍ତେ ଯେ ଗଲେକ ମୁଦୁସୁଲ
ବଜାର ଅଗ୍ରତେ ଜଣାଇ କହିଲେ ପୋଇଲ ।୭୩
ଦେବ ସୁନ୍ଦର ସୁକୁମାର ହୋଇଲ ପୁନଃ ସୁସଞ୍ଚ
ଅଦ୍ଧ' ଅଦ୍ଧ କାୟେ ଉପୁକଲେ ପରପଞ୍ଚ ।୬୪|
ମୃଦୁସୁଳ୍କ ବଚନ ଶୁଣିଣ ନୃପମଣି
ବିଷାଦ ନନ୍ଦ ଭୋପାଳ ଶୁଣିଣ ଅମଙ୍ଗଳ ବାଣୀ ।୭୫
ପଞ୍ଚୋଆର ହକରଇ ବୋଇଲେ ନରପତି
ଆରେ ଶମଶାନ ଭୂମିରେ ନେଇ ପକାଅ ଦୁହନ୍ତ ୭୬।
ଜାରକ ରକ୍ଷସୀ ଧରଣ ତାହାନ୍ତ ଭକ୍ଷୁ
ଦୁର୍ଭାସାଂକ ବଚନ ଯେ ୟେସନେକ ସାଈକ୍ଷୁ ।୭୭।
ବଜାର ବଚନେ ଭଡିଂ ଚଳଲେ ଦୋସାଧ
ବେନ ପୁନ ଧର ଆଣିଲେକ ଅନ୍ତପୁର ମଧ୍ୟ ୧ ।୭୮
ଶମଶାନ ଭୂଇଂରେ ନେଇ ପକାଇଲେ ବେନଖଣ୍ଡ
ସେବନ୍ତ ନନ୍ଦନେ ସେ ଗର୍ଜଇ ଯେହେ ଷଣ୍ଡ ।୭୯
ଗ୍ରନ୍ଥ ଅନ୍ଧ ମାନେ ଶମଶାନେ ଅଇଲ ଜାରକ
ଆନ୍ବେଷି ଧଇଲ ସେ ମହୂମାଂସ ଦେଖି ।୮।
ମହାଭୀରୁରୂପ ସେ ଶମଶାନ କ୍ଷେପୁଣୀ
ଦୁହନ୍ତ ଗିଳଇ ଯେହେ ଜଳପ୍ରଭା ଜାଣି ।୮୧।
ବଇବସୁରମରୁ ପୁଟୁକଲେ ଅଗ୍ରସ୍ତ ତପୋବନ୍ତେ
ବେଶଫାଳ ହୋଇ ସେ ଉଚ୍ଚପରି ହୋଇଲେ କେମନ୍ତେ ।୮୨
ଅଗସ୍ତ ବୋଇଲେ ହୋ ୟେକଇ ଆମ୍ବଗୋଟି
ନଜାଣି ସୁମନ୍ତ ତାହା ବେଶଫାଳ କରି କାଟି ।୮୩
କଫଳଗୋଟି ଯନଂ କଲ୍ ବେନଫାଳ
ଦୁଇଖଣ୍ଡ ହୋଇ ଉପୁଲ ୟେକଇ ଦୁଲ୍‌ଲ ।୮୪।
୭୭୧ ଜାଗ ରକ୍ଷସୀ ଧରଣ ତାହାନ୍ତି ଭଷୁ । (ଝ,୪)
୭୮୯ ଦୋସାଧୁ—-କଞ୍ଚୁଆଲ ।
୯୯
Digitized by srujanika@gmail.com
