୯୪
ପ୍ରାଗବେଣୀ ଜ୍ୟେଷ୍ଠପୁରେ ଯାଇଂ ରହଲ ନୃପମଣି
ସେ ପ୍ରାଗନ୍ତର୍ଥରେ ସେ ବଞ୍ଚଲ ରୟେଣୀ ।୬
ରପ୍ପଣୀ ପ୍ରସ୍ପରେ ଭଗ୍ନାଂ କରଇ ପଣ
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ପ୍ରାଗସ୍ପର୍ଥରେଣ ।୭
ଆହୋ ନନ୍ଦଭୂପାଳର ସେ ୟେକଇ ହଡପକାସ୍ତ୍ର
ପ୍ରାଗବେଣୀକୁ ଯାଇଥଲ ହଡପ ଯେ
ଲେ ।୮।
ସେ ଜ୍ୟେଷ୍ଠପୁରେ ଯାଇଂ ହୋଇଲ୍ ପରବେଶ
ସେ ନଗ୍ରଲେକେ ରୁଣ୍ଡ ହୋଇ ବରନ୍ତ ଦୋଷ ୧୯)
ଯେବଣ ଠାବରେ ଗଜା ବସିଥୁଲ ଆସ୍ତାନେ
ଘୃଣ୍ଡାଳର ହାଥେ ଖୋଲାଇ ନଅନ୍ତ ମାଟିମାନେ ।୧°।
ସେ ହଡପକାଈ ନଗ୍ର ଜନନ୍ତ ପୁଛଇ
[ ମହାଘରର
ସ୍ନେହାର ବସିବା ଥାନଗୋଟି ଖୋଳଲେ କାପାଇଂ ।୧୧।
ନଗ୍ରଲେକ ବୋଇଲେ ଭୁକ ନ ଜାଣୁ ସ୍ନେହା
ୟେ ଥାନେ ବସିଥ୍‌ଲ ନନ୍ଦ ସେପାଳ ନରନାହା ।୧୨)
ଅପୁର୍ବ କ ରଜା ସେ ପୁନଃ ଭାର ନାହଂ
ଗଜା ଅପୁନି କ ହୋଇଲେ ମୁକତ ଗଣ୍ଡ କାହଂ ।୧୩)
ଗଜା ହୋଇକର ଅପୁନିକ ହୋଇଲେ
ଇନ୍ଦ୍ର ଦେବଢା ଭାର ରଜ୍ୟ ନ ପାଳଇ ଭଲେ ।୧୪)
ଭଲେ ଫଳଦାକ ଯେ ନୋହୋଇ ପୃଥୀ
ଜନ ପ୍ରଜାମାନେ ସୁଖେଣ ନ ବ୍ରତନ୍ତି ।୧୫।
ରଜ ହୋଇକର ଯେ ଅପୁନିକ ହୋଇଲେ
ଅଗ୍ନି ଦେବତାୟେ ହବତ୍ତ୍ୱ'ଗ ନ ପାବନ୍ତ ଭଲେ ।୧୭)
ଅପୁନି କ ହୋଇଥାଇ ଯେବଣ ଦେଶଗୁଜା
ଇପଧନ ନ ରହଇ ଦୁଃଖିତ ହନ୍ତ ପ୍ରଜା
।୧୭।
ସେ ଗଜା ସଘରେ ବସିଲେ ଢଳେକ ନ ସହଇ ପୃଥୀ
ଅପୁନିକ ବସିଲେଖି ଅପ୍ରଭ ହୃଅଇ ବସୁମନ୍ତ୍ରୀ ।୧୮।
ଅପୁଡିକ ଜନ୍ତ୍ର ହୋଇ ଯେବଣ ଗ୍ରାମେ ଥାଇ
ପ୍ରସଢକାଲେ ତାର ମୁଖଇଂ ନ ଗୃହଂ ।୧୯
Digitized by srujanika@gmail.com
