୨୭୮
ଦୟା ବସିଲ୍‌କ ଇନିଂ ପାଣ୍ଡବ ପଞ୍ଚାଳ
ଆହୋ ଦୁଷ୍ଟୁପଣେ ନାଶଗଲୁ ହୋ ମହୀପାଳ ।୧୨୫
ଅକ୍ଷରଗୁଆ ଭାକୁ ଶ୍ରୀକରେ ଦଲକ ପାବେଶ
ଗଜ,ସି ଥାଠକୁ ଯାଅ ତୋହୋର ଥାଠସନ୍ୟ ସେନ ।୧୨୬
ଶ୍ରୀଅଙ୍ଗେ ଚନ୍ଦନ ଚଭୂସମ କସ୍ତ ବା
ଦେବାଙ୍ଗ ବସନ ଭ୍ରମ ଶ୍ରୀହସ୍ତେ ଦେଲେ ଶାଢୀ ।୧୨୭
ଅନେକ ଭଗତ ଭାବେ ସେ ଗରବାଡ଼ ନୃପମଣି
ସମଦଣ୍ଡ ଘେନ ଆସ୍ତାନେ ପଞ୍ଚୋଆର ବଲ ପୁଣି ।୧୨୮।
ଆଲବ୍ଧ ସ୍ଟମର ଆଣି ଧରନ୍ତ ଅପ୍ରମିତେ
ଆପଣେ ଘରବାଡ଼ ଘୁମୁରେ ଧରରୁ ପାଛେବେ ।୧୨୯
ବଜୟେ ମାରୁତ ଯେ ଆସ୍ତାନ ଉପରେ
[ ମହାଘରର
ଖ୪ରୁ ବଳ,ସୁଣୀୟେ ଭରହରଷେ ଗୁମୁରେ ।୧୩° |
କଂକର ପ୍ରାୟେ ହୋଇ ପଶ୍ଚରଇ ଘରବାଡ଼ ନୃପତ
ସ୍ଵାମୀ। ଆଜକ ମୋହୋର ପୁରେ ରହିବା ଦିବାର ।୧୩୧।
ଆହୋ ଗରବାଷ୍ପ ଧ୍ବଂସିଲ ୟେ ତୋହୋର ନଜ ରଜ୍ୟ
ଅନେକ ସନ୍ୟ ନାଶଗଲ ପାଇଲ୍ ଅକାର୍ଯ୍ଯ ।୧୩୨।
ୟେ ତୋହୋର ସଜେ ଆମ୍ଭେ ରହିରୁ କେମନ୍ତେ
ଗଜାନ୍ତ ନମନ୍ତ୍ରୀ ବ ପୁଂ ପନ୍ଥି ମ ଦଗ ପ୍ରଶସ୍ତେ । ୧୩୩
ଆସ୍ତାନଂ ଓହ୍ଲାଇ ଗରବାହୂକୁ ସଂବୋଧ
ଅମନାତ୍ୟମାନନ୍ତ ଶାଢୀ ଦିଅଇ ପ୍ରବୋଧ ।୧୩୪|
ଘରବାଡ଼ ବୋଇଲ ସ୍ଵାମୀ ତୋହୋର ସଙ୍ଗେ ଥବ
ଭୋହୋର ପ୍ରାୟେ ସ୍ଵାମୀକ ଗୁଡ କାହଂ ଆବର ଯିବ ।୧୩୫।
ଭୀମସେନ ବୋଇଲ ସଙ୍ଗେ ଥ‌ିବାକୁ ଯେବେ ତୋହୋର ଇଚ୍ଛା
ୟେବେ ଇନ୍‌ସି ଯାଗରେ ଯାଅ ଯା ତୋହୋର
ପର୍‌ବ ମନବାଞ୍ଛା ।୧୩୬
ବାହୁଡଇ କରବାଡ଼ ଭ୍ରମସେନର
ସଭ୍ଯବଚନ ଶୁଣି
ସମ୍ଭ କରି କଲ ରଜା ଥାଠସନ୍ୟ ପଲଣି । ୧୩୭ —୨୫୭୫
Digitized by srujanika@gmail.com
