ସପ୍ତପ ।
ବାଜଇ ୩ରଭୂର ୪ମକ ନିଶାଣ ଦାଉ
ବନ୍ତରନ୍ତ କଣ ଯେ ମୁକୁଢା ଚୂର ଗୁଣ୍ଡି ।୯୮
ରହିଛନ୍ତି ସମଦଣ୍ଡ ମହାସମ୍ଭର କର
ଅଜନର ସଇର ପୁଣ୍ୟତୋୟା ନଦୀ ହୋଇଲେକ ପାଈ ୧୯୯୮
ବାହଇ ଭୁରଙ୍ଗମ ଯେ ମାତଳ ସାରଥ
ଶଙ୍ଖ ଗୋଷ୍ଠୀର କାମପାଳ ଶ୍ଵେତ ଗୁରଅରେ ଉଡନ୍ତ
୪୮୩
ଗଗନଗତ (୧୦୦ |
ନେଭର ଆଲମ୍ବ ଉଡନ୍ତି ଫରହରେ ରଥର ଉପରେ
ହରମଣି ମାଣିକ୍ୟ ଝଲକନ୍ତ ସେହ୍ନେ ବିଜୟେ କରଢାରେ ।୧୭୧।
ଆହେ ସିଂହହାର ଉପରେ ନବରାଳ ଉତ୍ସର୍ଗ ଜଗସ୍ଥ
ପାନ ଅମନାତ୍ୟ ସେନ ବିଜେ କରିଅଛୁ ଭବଂ ଗରବର
ଚନ୍ତ୍ରରୁଖ ।୧୧୨।
ଅଦଣ୍ଡରେ ରଥେକ ସେ ଦେଖିଲେ ଆକାଶେ
ବରଇ ଇନ୍ଦ୍ର ଦେବତା ସିନା ଚଳଇ ଶୂନ୍ୟବାସେ ।୧ ୦୩)
ମନ୍ତ୍ରୀବର ବୋଇଲ ହୋ ସେ ମୁହଂଇ ସୁରନାଥ
ମଘବା ହୋଇଥିଲେ ଥାଆନ୍ତାନା ହାର୍ଥୀ ଅଇଘରୁତ ।୧°୪
କେ ବୋଲଇ ଅଳକାର ନାଥ କୁବେର ଦେବତା ଅବା
କେ ବୋଲଇ ଅଗ୍ନି ମକୁମାର ଅବା ମହାଦେବା ।୧°୫|
ଆନ କାହାର ରଥ କ ଚଳଇ ଅନ୍ତଦ୍ୱୈକ୍ଷେ
ଧାଭୁବାଦ୍ୟ ପୁରୁଷ କ ପିତାମହ ଚରୁମୁଖେ ।୧°୬।
ଆହୋ ୟେସନେକେ ବରନ୍ତେ ପାନ ଅମନାଭ୍ୟ
ସନ୍ତି ଧେ ପ୍ରବେଶ ହୋଇଲ ବାସର ରଥ ।୧°୭
ଆହୋ ଗଡର ରକତରେ ବେଉଁ ରୁ ପାଚେସ
ତକୋଶ ବହଳ ସେ ଉତ୍ସର୍ଗ କୋଶ ର ।୧°୮।
-
୧୮୨ ବଛରର – ବୁଣନ୍ତି ।
୯°୭୬ ‘‘ସନ୍ତି ଧେ ପ୍ରବେଶ ହୋଇଲ ବାସର ରଥ” ପରେ
‘ଖ,ନ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ସେ ସମସ୍ତେ ପାଥ ଭଲଂ ପ୍ରବେଶ ହୋଇଲ
ଗଡ଼ ଦେଖିକର ମନେ ମନେ ବର । (ଖ,ନ)
Digitized by srujanika@gmail.com
