୨୯୦
ଆହୋ ଶିବରଜା ରୁ ଉତ୍ତର କୋଣ ମାଡ ଯିବୁ
ମଧ୍ୟଦେଶ ଗଜା ଦରକୁ କୁ ସଙ୍ଗେ ଘେନଥୁରୁ ।୭୧।
ବରଷ ପଣ୍ଡିତ ଗୁଜା କଚକ ମନ୍ଦବୁଦ୍ଧି
ବହନ ଦଣ୍ଡ ଘେନିଯାଉ ନାଶ ନ କରୁ ସମ୍ପ୍ର ଧ୍ଵ ୬୨
ଶିବରଜା ବୋଇଲେ ଦେବ ଆଗ୍ୟ ପରମାଣେ
ମଧ୍ୟଦେଶରୁ ବଗକୁ ଘେନଯିବ ସ୍ନେହକ୍ଷଣେ ।୨୩।
ବରର ପୁନ ନାମ ଉତ୍ତରକୁମାର
[ ମହାଘରଚ
ମୋହୋର ଦୋହରା ଦେଇଅଛୁ ସେ ଜ ଥାଇଂ ମୋହୋର ।୭
ଯଦ୍ୟପି ବରଗଜା ମୋହୋର ଅନ୍ଧଇ ସମୁ
ସ୍ଵାମୀର ଆଗ୍ୟ ପ୍ରମାଣେ ସେହି ବାଟେ ବଗକୁ ନେଇ ପାରଲ
ଭୀମସେନ ଚରଣେ ଓଳଗ ମେଲ୍‌ଇ
ଶିବରଜା ଉତ୍ତର ମୁଖେ ଥାଠ ଯେ ଚଳାଇ ।୭୭
ପଞ୍ଚାଶ ସହସ୍ର ଗୁଜାର ଯେ ମୁକୁ ବନ୍ଧା ଯୋଦ୍ଧା
ବାନ୍ଧ ୬୫
ବିଦ୍ୟାଧର ପ୍ରାୟେକ ସଙ୍ଗେ ଦଶନ୍ତ ସସିଦ୍ଧା ।୨୭—୩୭୨୯।
ଭୀମଙ୍କର ପୁଣ୍ଡରୀକ ବାସୁଦେବ ଗୁଜା ସହ
ଯୁଦ୍ଧ ଓ ତାହାର ବନ୍ଧନ
ଭୀମସେନ ଚଳଇ ନଇରୁତ କୋଣ ସୃଷ୍ଟି
କରବୀର ପୁରକୁ ସମଦଣ୍ଡ ଘେନ ଚଳଇ ମାରୁତ ।୧।
କଉଶିକ ବୋଲକର ୟେକଇ ନଦୀଗୋ
ନଉରୁଭ ମେଖରଂ ସେ ଯମୁନାଧାରେ ଫୁଟିଂ ।୨।
ଦକ୍ଷିଣ ସାଗରେ ଯାଇଂ ହୋଇଲ ସଙ୍ଗମ
ସେ ନଦୀର କୂଳେ ଯାଇଂ ବଜୟେ ବୀର ଭ୍ରମ |୩
ବାଜଇ ବୀରତ୍ବର ଚମକ ନିଶାଣ
ମେଦମ ହେଳ ଘେନଇ ନାସିଲେ ସୁରଗଣ |୪|
Digitized by srujanika@gmail.com
