ସପ୍ତପବ ]
ରାହାକ ସରୂପେ ରୁ ହୋଇଲୁ ବାଳୁତ ଯଣ୍ଡଗୋ
ଡମ୍ବରୁ ବାଦ୍ୟ ଦେବ କଲର ଧୂଜ ୫ ୮୬
ସ୍ବାମୀ ବିଭୁକ୍ତ ଲେପନ ମାଥେ ଅକଳର ଜଣେ
ଲଲକ୍ଷେ ପୁଂଜର ସୀମନୁ ମା ପିନ୍ଧଣ ଅନନ୍ତ ନାଗଗୋଷି ।୮୭
ଶୁକଳ ଗରଗଡ଼ ଗଳାରେ ସର୍ପହାଡ ମାନ
8
ଯାମଲା ଲଉଭୁମ୍ବା ବିଶୂଳ କରେଣ କପାଳୀ ।୮୮।
ସ୍ବାମୀ ଡବ ଡବ ଡମ୍ବରୁ ବଜାଇଲ୍ ଡାକ
ସେ କୁମାସ୍ତ୍ରମାନେ ଯେ ହସିଲେ ଭୋରେ ଦେଖି ।୮୯
ଦେଖିଣ ଉପହାସ କଲେକ ସବାଳୀ
ମିଶୁକା ଖେଳଘରକୁ ଗୋ ସଞକା କୁଆଂଶ ।୯° ।
ସଳନ୍ତ କୁଆଂସୀମାନେ କସ ଆମ୍ଭେ ଦେବା
ଭକ୍ଷାହଂ ଯେବେ ନାହିଂ ଆସ ଯାଇଂ ର ବୋଲବା ।୯୧।
ହସିଣ ଗଉର ଯେ ବୋଇଲେ କୁରୂହୋଲେ
ଧାନ ଉଳ ଅଛୁ କି ଆମ୍ଭର କ ଦେବୁ ହୋ ଘଉଲେ ।୯୨୮
କୁଆଂଳ ସରୂପ ଭକ୍ଷା ନ ପାଇ ହୋଲ୍ଡ ରଗାଁ
ଡମ୍ବରୁ ବଜାଇ ମୁହଂକୁ ହଲଇ ପରମ ଯୋଗୀ ।୯୩
ସ୍ଵାମୀ ଅପୂବଂ ପ୍ରାୟେ କର ଗଉଗ୍ର ଭୋତେ ଦେଖି
ସେ ଡମ୍ବରୁ ବଜାନ୍ତେ ଗଣ୍ଠି ଗୋ ବାକଲ ଗଉଘର ବାମ ଆଖି ।୯୪|
ସ୍ଵାମୀ ଡାକ ଗଣ୍ଠି ଗୋ ମାଇଲ୍ ନେଇ ପରିହାସ କର
ତେଣୁ କର ବାମ ଚକ୍ଷୁ
୪ଗ୍ ଯେ ହୋଇଲେ ଗର୍ଭର ।୯୫୮
ସ୍ଵାମୀ ଭୁକ ନ ଜାଣୁ ୟେ କଥା ଯୁଗରେ
ସେଳାନାଥ ପୁରୁଷ ରୁ ପାଶୋରଲ୍ ଅବା ବଶ୍ଵନାଥେ ।୯୬
ମୁଁ ନର ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଅର୍ଜ
ପାଗର ବଦନକୁ ର୍‌ଲେ ଶୂଳପାଣି ।୯୭
୮୭୯ ସ୍ଵାମୀ ବଭୁଷ ଲେପନ ମାଥେ ଅଖିଳ ଜଙ୍ଘା । (ଙ,ଡ)
୮୭।୯ ସ୍ଵାମୀ ବଭୁଷ ଲେପନ ମାଧେ ଅଲେଖ କè । (କ,ଥ,ଘ)
୮୭୨ ଲଲ ଗୁଞ୍ଜର ସୀମନ୍ଥିମ ପିତୃଣ ଲଙ୍ଗଳା । (କ,ଝ, a)
୩୪୭
Digitized by srujanika@gmail.com
