୨୫୦
କେଉଂଣ ଅଭିଶାପ ଅଛିଟି ତାହାର ପ,ବେ
[ ମହାଘରର
ୟେମାନେ ଦରଦ୍ରବାସୀ ତାହାର ଗୁ ପ୍ରଜା ସଙ୍ଗେ । ୩୬ ।
ସଂସାରର ଦୁଖ ଦେଖିଣ ସେ କଣ ନୃପତ୍ୟେ
କରନ୍ତାରଂକୁ ସେବା କରଇ ଅର୍ଜନାମେ ଗର୍ଥେ । ୩୭ ।
ଅଜଥା ମନ୍ତ୍ରଣ ସେ ଆକାଶ ଲଙ୍ଗ ସେବ
ଅଳ୍ପ ପାଣି ତେଜ୍ୟାକଲ ସେ ମହା ବଇଷ୍ଣବୀ । ୩୮ ।
ନରହାର କର ସେ ବସିଲ ଗଜ୍ୟର ଅର୍ଥ
ବରଞ୍ଚକ ସେବାକଲ ସେ ପଞ୍ଚଦଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତେ । ୩୯ ।
ଅନେକ ଭୁୟାଁ ସେ ଯେ କରଇ କରଭାର
ତମିଶ୍ର ବଦାରଣ ନାଥ ଜଣ୍ଠରୁ ଘସ୍କର । ୪୦ ।
ଶୂନ୍ୟ ଭୁବନ ଭେଦ ସ୍ବାମୀ ଅଣାକାର ନାଥ
ଦବାରରେ ଦୁଖିତ ଭୁ ସଂସାର ଜନହର । ୪୧ ।
ଅଣାକାର ପୁରୁଷ ଭୁ ଚନ୍ତଲୁ ମନଧ୍ୟାୟେ
ମହାପ୍ରଳୟ ବଞ୍ଚଲୁ ଅଜପା ଯୋଗଲୟେ । ୪୨ |
କଳ୍ପକେ ଦେଖିଲୁ ଭୁ ଅଣାକାର ମୂରତ
ଲଗିଲ ନୟନେ ଦେବ ବକାଶିଲ ଭୋହୋର ଜ୍ୟୋଷ୍ଠା | ୪୩ |
ଅଦଭୁରେ ଗମି ଅଇଲୁ ଦେବ କାହଂ
ୟେ ସଂସାର ପ୍ରଳୟୁଗଲ ଭୋହୋର ନ ଗୁମ୍ଫା | ୪୪ |
ସ୍ଵାମୀ ମନୁକଳ୍ପ ଅନ୍ତରେ ତୋତେ ୟେକଇ ଦିବସ
ବସିଲ୍ କରନ୍ତେ ଭୁ ନଦ୍ରାର ଆଳସ । ୪୫ |
ନିଦ୍ରାକଇଂ ଇଚ୍ଛା ଭୁ କଲୁ ଯେତେବେଳେ
ଅରୁଣର ରଶ୍ମି ବକାଶିଲ ଡେଭେବେଳେ । ୪୭ ।
ଯେତେବେଳେ ପରସନ୍ତେ ଥିଲୁ ଲୁ ଚଆଇଂ
ସକଳ ଆତଜାତ ହୋଉଥିଲେ ଯେ ଯାହା ଠାବେ ରହ । ୪୭ ।
ଚନ୍ତା ଗୁଡ ଦେବ ଭୁ ବସିଲୁ ଯୋଗଲୟେ
ସମୋଦ୍ର ଘୋଟିଲ ଦେବ ହୋଇଲ ମହାପ୍ରଳୟେ । ୪୮ |
ୟେକ ସକେ ଦେବ ତୋତେ ହେଲ କଳପେ
ଚଆଇଂ ଉଠିଲୁ ଦେବ ଚନ୍ତଲୁ ଜଳଜପେ । ୪୯ ।
Digitized by srujanika@gmail.com
