ସପ୍ତପବ ]
ଗଜାକର ବଚନେ ସେ ବକୋଦର ଶାନ୍ତ ଭକ
ମଧୁର ବଚନେ ରଜାମାନନ୍ତ ସମାଜି ।୧୨୨।
ଭୂମ୍ଭର ଧର୍ମ ପଟେ ଅନେକ ଅଛୁ କଲ୍
ଧର୍ମଦେବତା ଭୂମ୍ଭନ୍ତ ସଂପକ୍ଷ ହୋଇଲା ।୧୨୩।
ଗୁଜାୟେ ବୋଇଲେ ସ୍ଵାମୀ ଭ୍ ଜାର ନବାରନ୍ତା
ଇହ ସେ ଆମ୍ଭନ୍ତ ଅଶୁ ଧର୍ମ ଯେ
ଦେବତା ।୧୨୪|
ଅନେକ ପୁରୁଷାର୍ଥ କରଇଲେ ପ୍ରଜାଗଣମାନନ୍ତ
ଅବଷେକ ବଧାନ କରନ୍ତ ସହଦେବ କୁମାରନ୍ତ ।୧୨୫।
ଅନେକ ସମ୍ଭବ କର ଦେବ ଯେ ମୁଗୁର
ଜାଗର ପୁନ ସହଦେବନ୍ତ ଶୁଭ ଅବଧାର ।୧୨୬
ପୁଷ୍କରକୁ ଧାୟେକଲେ ଦେବ ଯେ ଅଚ୍ୟୁତ
ବଜୟେ କୋୟେ ଗର୍ଥ ଘେରଣ ପୁଷ୍କର ଦୁଇବର । ୧୨୭।
ସକଳ ଗର୍ଥ ଜଳମାନ ରତ୍ନ ଘଶ୍ରେଣ ପ,ସେଇ
ସହଦେବର ଶିରେ ଅବଷେକ କରି ନଉଡରେ ନେଇ ।୧୨୮।
ଶିରେଣ ପାଈଁ ତାହାର ନେଇ ବାନ୍ଧଲେ ଦେବ ହର
ମଙ୍ଗଳ ଧୂନ ଫୁରଇ ଯେ ମଗଧ ଦେଶ ପୁଷ୍ପ ।୧୨୯
ଅନେକ ଦାନ ଦଲେ ବହୁତ ବଧାଇ
ଦେବଗଣମାନନ୍ତ ବହୃତ ଶୀତଳ ମୁଣୋହି ।୧୩°|
ଶିରେ ମଣିମୁକୁ୪ ହୃଦରେ ବନମାଲ
ଢାଉ ରୋଡର ବାହ୍ମୀ ସରଳ କୁଣ୍ଡଲ ।୧୩୧।
ବଜ
ସହଦେବ ସେ ମହାନାଗର ପିଠି
କରେ କମାତୃଣ ନାରଜ, କୋନ୍ତ, ଖଡଗ ଯେ ଯାଠି ।୧୩୨।
୧୨୯୨ ‘‘ମଙ୍ଗଲ ଧ୍ବନ ଫୁରଇ ଯେ ମଗଧ ବେଶ ପୁଷ୍ପ”—ପଦ ପରେ
‘a’ ପୋଥରେ ଅଧୁକା ପାଠ—
ସ୍ବର୍ଗ ପୁଷ୍ପକୃଷ୍ଣ କଲେ ଦେବଗଣେ
ଯହଂ ବିଜେ କରିଅଛନ୍ତି ଆପଣେ ନାଗୁଣେ ।
ଆନ ଉପମା ଦେବାକୁ ଭହଂକ
ଜଗତ ବାନ୍ଧବ ଯହଂ ବଜେ କରିଛନ୍ତି ।
୭୭
Digitized by srujanika@gmail.com
