ସପ୍ତପବ ]
ସହସ୍ରକ ସୂପକାର ତ କରନ୍ତ ପଚନ
ଶତେକ ମାଲ କରନ୍ତି ଶ୍ରୀମସେନେ ଭଇଲ ମଦନ ।୧୩୭
ସ୍ରାହାନ ସାରଲେ ସେ ସେ ନଦୀର ଉତରେ
ଆହାଣ୍ଡ୍ରିକ ସାର ୧କୋଦର ନଜସ୍ତେ ମୁଣୋହ ମହରେ ।୧୩୭
ଯୁଇରସ ଯୋଗାଡ ନରମିତ ଅନ୍ତ
ପରଶନ୍ତ ସୂପକାରେ ଅମୃକ୍ତ ଯୋଗାଡମାନ (୧୩୮।
ଭୂଞ୍ଜିଣ ପାଣ୍ଡବ ସେ ଉଠିଲେ ଅତବେଗେ
କରନ୍ତ ଆବନ ପମରଜଳ ଯୋଗେ ।୧୩୯
ଆବନ ସାରଣ ଦେବ ବଜୟେ ଆସ୍ତାନେ
ଖ୪ନ୍ତ ବଳାସୁଣୀ ଯେ ଗଣିକାଗଣମାନେ ୫୧୪°
ସରଗୁଣା ଅଧାଶୀ ବୀଣା ସପରସ୍ପର ବେଣୀ
ଖଣ୍ଡ ବଳାସୁଣୀ ଭରହରଷ ଗାଣୀ । ୪୧
ଢମ୍ ରୁ ନାଦ ରଂକାରନ୍ତ ଭାନ ଧର ହାଥେ
ମୋହନ୍ତି ମୋହ ଯେ ଭାଣ୍ଡବ ନୃତ୍ୟଗାଁରେ ।୧୪୨|
୧୩୭୨ ‘ଶତେକ ମାଲ କରନ୍ଧ୍ର ଗ୍ରାମସେନ ଭଇଲ ମQ ନ’ ପାଠ
୧୯୭
ପରେ ‘ଛ’ ପୋଥରେ ଅଧୁକା ପାଠ—
ସ୍ନାହାନ ଯୋଗାଡ ପାଣି ଶତ୍ତେକ ଗଈଆ
ଦବ୍ୟ ଝୀନବସନ ତ୍ରି ମୁଣ୍ଡି କୁ ସୁମ ଗର୍ଭ ।
ସୁବର୍ଷର ପଇଲ୍‌ମ ଅଷ୍ଟରତ୍ନ ଝଘ
ହାଥ ମୁଖ ପଖାଲଣ ମୁଣ୍ଡ ବବଧ ପ୍ରକାରେ ଖୋଈ ।
ରତ୍ନକମ ଚଉକରେ ବସି ବିଜୟ ମୁଣୋହରେ
ଷଡରସ ମେଞ୍ଜନ ସୁସ୍ବାଦୁ ପଂକୁସାରେ ।
ଶାକର ମିଶ୍ରି’ଢା ପରଶନ୍ତ ଇକ୍ଷୁରସ
ଭେଜନେ ସନ୍ତୋଷ ସେ କୋଇନ୍ତାକର ଶିଷ ।
ମୁଣୋହ ସଂପୃର୍ତ୍ତେ ଆଂବଳ ସାଈ
କପ୍ ର ଭାମ୍ବୋଲ ମୁଖଵାସ ଚରୁସମ ଲେପନ କର ।
ପ୍ରସଗ୍ଧ ମୁଖ ହୋଇ ବିଜେ ଆସ୍ତାନେ
ଖରେ ବଲାସୁଣୀ ଗଣିକାବୃତମାନେ ।
Digitized by srujanika@gmail.com
