ସପ୍ତପବ ।
ସଂଗ୍ରାମ ଦେଖିଲେ ଉଲୁଇ ଯାର ମନ
ରଣରଂକା ୩ରଧୂ ଯାହାର ଥାଠ ସେ ମନ୍ଥାନ ।୮୧।
କ୍ଷେପରେ ଯାହାର ପାଦ ପବରଂ ଚଞ୍ଚଳା
ସେଧର ଦ୍ରୁଶନେ ଯେହ୍ନେ ଖେପଣ୍ଡ ମହାଖଲା ।୮୨
ଗଦାବର ବୁଲଇ ଯେ ପଶିଲ ୩ର ଧାଇଂ
ରଣ ଧନ୍ଦୋଳ କଲ ମଧୁର ଗୀତ ଗାଇ ।୮୩
ବାଜନ୍ତ ବକସେ।ଷ ଗର ଭୂର ଦାଉଣ୍ଡି
ପ୍ରଦେଶୀ ଯୋଦ୍ଧାନ୍ତ ଖଢାଇ ଖେମଟା ନାଖଣ୍ଡି ।୮୪
ବଡମ୍ କର ବଲ୍ଲଭ ସଂଗ୍ରାମେ ରଣରଂକା
ମାଇଲ୍ କାଉଂର ବଳ ସେ ହୋଇଣ ନିଶଂକା ।୮୫
ରଜାର ଆଗ୍ୟ ସେ ନ ଭଜନ୍ତ ସଇନି
ୟେକ ପଡନ୍ତେ ଆରେକ ଧାମନ୍ତ ଶସ୍ତ୍ର ସେନି ।୮୭
ଭୀମସେନ ପ୍ରହାରନ୍ତେ ସେ ହୋଉଛନ୍ତ ଦୂର
ହାର୍ଥୀ ମାଡ ପଡନ୍ତ ଯେ ଯୋଭାଂକ ଉପର ।୮୭
ମହାବାରେ ଯେହେ ପ୍ରକ ପଡନ୍ତି ବୃକ୍ଷେ
ଭେସନେକ ସଇନି ମାଇଲ ପବନର ବଢେ ।୮୮।
ପକ୍ଷ ଥଲ ପଢ ଯେସନେ ଆସନ୍ତ ଧାଇଂ
ଯେବଣ ଠାବରେ ପଡନ୍ତି ଯେ ସମସ୍ତେ ଦୂର ଯାଇ ।୮୯
ପ ଦଗତକର ଡେଇଂ ପଡ଼ଇ ଯେଉଣଠାରେ
ରଥ ଗଜ ଅଶ୍ବ ଦୂର ହୋଅନ୍ତ ପାଦଭରେ ।୯° ।
ଅସୁର ଦେଖି ଯେହେ ଧାମନ୍ତ ଭୂମଣ୍ଡ
କାଉଂଶ ବଳ ଧ୍ଵଂସିଲ ସେ ଦୃଘର ପରଚଣ୍ଡା ୧୯୧୮
ଶହସ୍ର ନ ଭେଦଇ ଭୀମସେନ ଶବ୍ଦରେ
ଋଣେ ବିମୁଖ ପାଇଲେ କାଉଂଘର ସଙ୍କରେ ।୯୨।
୮୨।୨ ମଦର ପ୍ରଶନେ ଯେହେ କ୍ଷେପନ୍ତ ମହାଖଲା । (ଛ, ଧ)
୮୩୬ ରଣମନ୍ଥନ କଲ ସେ ବଢିମାପଣ ପାଇ । (ନ, ଘ)
୮୨) ମହାଖଲା – ମହାକାଳ ।
୨୭୫
Digitized by srujanika@gmail.com
