ସପ୍ତପବ ।
ଭୀମସେନ ବୋଇଲା। ମାଂ ନୁଆରଇ ରହି
ସଜ୍ଯକେ ମୁଣୋହଂ ମୋତେ ହୋଉତ୍ସବ କାହଂ ।୧୨୫
ପଞ୍ଚାଶସହସ୍ର ଗୁଜା ସାଧ୍ଵ ନଉବସର ମଧେ
ସାଧ ଅସାଧ୍ୟ ଗୁଜାୟେ ଅଛନ୍ତ ପୁଂ କଣିମଇଂ ଯୁଦ୍ଧ ।୧୨୬
ନଉଦବସେ ଗୁଜାୟେ ଯେବେ ପ୍ରବେଶ ନୋହବେ
ଚନ୍ତ୍ରଣ ଶିର ମୋର ଛେବେ ବାସୁଦେବେ ।୧୨୭
ରଜ୍ୟକେ ମୁହଂ ମୁଣୋହଂ କରୁଥିଲେ ଭଲେ
୧୬୧
ପଞ୍ଚାଶ ସହସ୍ର ଗଜା ସାଧ୍ଵ କେମନ୍ତେ ପୁଂ ସୁଖଭେଗ ଇଚ୍ଛି ଲେ ।୧୨୮
ମାନଅଜ ନ ଗଜାକୁ ଭୀମସେନ ନିମନ୍ତ
ମାନଭଙ୍ଗ ଦେଶରୁ ଭ୍ରମ ବାହାର ଭଭକ୍ଷଣାନ୍ତ ।୧୨୯।
ଗରଭ୍ର ଶବଦେ ଥାଠ ସେ ଚଳାଇ
ବନ ପଝର କନ୍ଦର କଣି ଅନେକ ଦୂର ଯାଇ ।୧୩°,
କରଢାର ନାମ ବୋଲଣ ୟେକଇ ପରବରେ
ଶରଣଭଦ୍ରା ବୋଲଣ ବହଇ କନ୍ତର୍ଥେ ।୧୩୧।
କାର୍ତ୍ତିକମାସ ଶୁକଳପକ୍ଷ ଯେ ପଉଷ୍ଣିମୀ
କୃଷିକା ଅନ୍ତେ ନକ୍ଷନେ ଗ୍ରାମସେନ ଜଲଗାମୀ ।୧୩୨|
ଆ କା ମା ବଇ ଯେ ଅଧ୍ୟଇ ସେ ଦିନର
ଖର୍ଥେ ସ୍ରାହାନ ସାର ଦାନ ତଲାକ ବକୋଦର ।୧୩୩ |
ମନୋହର ଦେଶର ସେ ସୁବାଷ୍ପ ଦଣ୍ଡଧାର
ଗୁରଶତ ପାରଦଣ୍ଡ ଘେଶ ସେ ଅଇଲେ ଖର୍ଥକର ।୧୩୪ |
ବଜାର ଅଗ୍ରରେ ଭବଂ ଜଣାଇଲେ ମୁନେହ
ଭୀମସେନ ଠାକୁରେ ଅଛନ୍ତି ଶରଣଭଦ୍ରା କୂଳେ ରହି ।୧୩୫)
ପଞ୍ଚାଶ ସହସ୍ର ଗୁଜା ସେ କରବେ ନମନ୍ତ୍ରଣ
ଯୁଝେଣ୍ଡି ଦେବଂକ ଆଖ୍ୟାୟେ ପଶୁମ ଦିଗକଇଂ ବରଣ ।୧୩୬
ଶୁଣି ପରମ ସାନନ୍ଦ ଯେ ସୁବାଷ୍ପ ନୃପତ
ଭୁଲେଣ ଅଛଇ ତାହାର ପଞ୍ଚଖ ହାର୍ଥୀ । ୧୩୭
ଭୀମସେନ ଆଗର ବୋଲ ରଜାମାନେ ଶୁଣିଲେ
ହାର୍ଥୀମାନ ତେଜ୍ୟାକର ସମସ୍ତେ ଦଶହସ୍ର ହୋଇଲେ ।୧୩୮।
*
Digitized by srujanika@gmail.com
