୩୧୦
ୟେ ମହାନଗ୍ର ହାଦେ ଭୀମସେନ ରୁ କରରୁ ଉଜାଡ
ପ୍ରବେଣ ସାଧକର ଆମ୍ଭର ଦେଖନ୍ତେଣ କର ।୧°୭
ସେ ଗଜାର ନାମ ଅଟେ କାରିକ ନୃପତ
ରୁଦ୍ର ଦେବତା ବୋଲକର ସେ ସୈଜ୍ୟର ଚନ୍ଦ୍ରରୁଣ ।୧°୮
ସେ ରୁଦ୍ର ଦେବତା ଯେ ଥାନ୍ତାନେ ବିଜୟେ
[ ମହାଘରର
ଦେଶଉର ଡଗରେ ଗୁମୁରେ ନେଇ ବାରଢା ସେ ଦୟେ ୧୧°୯
ସ୍ବାମୀ କେଉଂଣ ଦେଶର ଯେ ଗୁଜା ୟେକ ଆସି
ଅଳପ ସଇର ଘେର ଭୋହୋର ଗଜେ ପଶି ।୧୧° |
ବରଣ କାର୍ଯ୍ୟ କରିବା ଦେବ ଦଣ୍ଡସାଇଂ
ଜଗତଜନ କଣନ୍ତା ତାହାକଇଂ କେହି ନାହଂ ।୧୧୧।
ଡଗର ଅଭିମୁଖେ ରଜା ପାଇଂଣ ବାରଭା
ଦଣ୍ଡ ସାଜ ବୋଲି ଆଖ୍ୟା ଦଲକ ମହାରଥା ।୧୧୨
ଆକାଶ ଉଚ୍ଛୁଳଲ ଯେ
ମେଦମ କର୍ମୀ ଲ ଯେ
ବୀରଭୂର ଶବଦେ
ଚଣାଣ ଭେଖୁ ବାଦ୍ୟ ।୧୧୩)
ବହଡନ୍ତ ଗ୍ରନ୍ଥରେ ସେ ଭୁରଙ୍ଗମ ପିଠି ଚଢି
ଆକାଶ ହାଦୋଲଇ ମହାବାଦ୍ୟ ରଡ ୧୧୪
ସାଜ ସାଜ ବୋଲି ସେ ପାଡନ୍ତୁ ସୋର ଡାକ
ଧାମନ୍ତ ଅଶୁଆରେ ଯେ ପ୍ରଭଗ୍ନାଂ ଅନେକ ।୧୧୫)
ଗୁରୁତର ପ୍ରଭଖ୍ୟା ଯେ କଣା ନ ଯାଇ
ନବଶର ପାରଦଣ୍ଡ ଘେନ ନୃପତି ଥାଠ ଚଳାଇ ।୧୧୬
ରେ ରେ କାର ଶବଦେ ଯେ କମ୍ପି ଲ ମହାଆଳୀ
ଆକାଶେଣ ଅଦୃଶ୍ୟ ସେ ହୋଇଲେ ଅଂଶୁମାଳୀ ।୧୧୭
ରୁଦ୍ରଦେବ ନୃପତ ସମଦଣ୍ଡ ଘେନ ଆସି
ତାରକ ପରେ ସେ ଭୀମସେନ ଅଛୁ ବସି ।୧୧୮
ଅଶ୍ଚନ୍ତ ଚଳାଇଣ ଉଠିଲେ ଗଉରେ
ଗଜନ୍ତ ଚଳାଇ ଯେ ଖେପନ୍ତ ମାହୁନ୍ତେ ।୧୧୯
ତାରକ ପରେ ବେଢିଲେ କୋପାନଳେ
ଦେଖିଣ ଶ୍,ନ୍ୟ ପୁରୁଷେ ବାସିଲେ ଆକାଶ ମଣ୍ଡଲେ ।୧୨°
Digitized by srujanika@gmail.com
