ସପ୍ତପଦ ]
ଗିରଜାର ନନ୍ଦନ କୁ ଦେବ ଦେବାଧ୍ ଦେବ ଗଜା
ପ୍ରସରେ ନ ଘଣ ଭୁ ଭୂରାନ୍ତକ ଦର୍ପ ରଂଜା ।୯୩|
ସ୍ଵାମୀ କର ପାଇକେ ମୁ ମନୁଷ୍ୟ ଜନ୍ତେ ଜନ୍ତି
ୟେ ଦୁର୍ଗତରୁ ଉଦ୍ଧର ଧର ମୋତେ କାହିଁକେଶ୍ବର ସ୍ଵାମୀ ।୯୪
ହେମବନ୍ତର ନନ୍ଦନ ଯେ କୁମାର ଚନ୍ଦ୍ର ଧ୍ବଜ
ଭବ ସୋଦର ମାଙ୍ଗୁଲ ବାରମ୍ ଆତ୍ମଜ ।୯୫।
ବାଳୁତ ଖେଡେଣ ସେ ଯେ ହୋଇଲ ବାରୁଆଳୀ
ତବ ଶାପରେ ସେ ହୋଇଲ୍ ପାଷାଣର ଓଲ ।୯୬
ଭବ ଶାପରୁ କରି ସେ ହୋଇଲ୍ କୁମାର
ଭୁଠ ପାଷାଣ ହୋଇ ସେ ପଡଲ୍ ଗଙ୍ଗାଜଳ ଉଚ୍ଚର ୮୯୭୮
ବ ରଖିଲା ବାଲଯତ ଅନନ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ୟେ ପାପବାଧା ଦୋଷରୁ ମୋତେ ଭୁହ ସେ ଉଦ୍ଧରନ୍ତା ।୯୮
ନମସ୍ତେ ବଣ୍ଠନାଥ କାହିଁକେଶ୍ବର ସ୍ଵାମୀ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ କପିଳାସ ସ୍ବର୍ଗଗାମୀ ।୯୯
ବଦଣ୍ଡ ଅଗସ୍ତି ଶୁଣ ହୋ ମହେଶ୍ଵର
ଭୀମସେନ ବନ ଶୁଣି ବଜୟେ କାର୍ତ୍ତିକେଶ୍ବର ।୧°°
ଦୁଖ ବିଶ୍ବନାଥ ବଜୟେ ମୟୂର ବାହନେ
।
ଦେଖିଣ ସାନନ୍ଦ ସେ ଯେ ହୋଇଲେ ଗ୍ରାମସେନେ ।୧°୧୮
ଅନେକ ବର୍ଷନା ଗ୍ରାମ ଅନେକ ସ୍ତୁତ ବୋଲ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଲମ୍ ର ହୋଇ ଚରଣେ ଶୁଭଲ ଗଡପାଲ ।୧°୨।
ପ୍ରସନ୍ନ ହୋଇ ବୋଇଲେ ତାକୁ ଦେବ ଛଡମଉଳ
ସାଧୁ ସାଧୁ ପାଣ୍ଡବ ରେ ଭୁ ପ୍ରଭଗ୍ୟା ମହାବଳୀ ।୧୧୩।
ସମସ୍ତ ସ୍ଵିଜାନ୍ତ ସାଧ କୁ ଯେ କଲୁନ ପଢି ମେ
ୟେତେ ଦୂର ବଳୟେ ଭୁ କଲୁକ ଭୀମସେନେ ।୧୭୪|
ଆବର ନୃପଢ ଅଛଇ ଅଳପ ପନ୍ଥି ମ ଦେଶେ
ଅମାର୍ଗ ଭୂମି ଯେବେ ସାଧ କର ଅଭ୍ୟାସେ ।୧°୫।
ୟେ କାତ୍ତ୍ୱିକ ପୁର ନଗ୍ର ହାଦେ ପଢି ମ କୋଶଲେ
ୟେ ସ୍ତାନେ ବିଜୟେ ଆମ୍ଭେ କରୁ ସକାଳେ । ୧°୬
୩୭୯
Digitized by srujanika@gmail.com
