ସସ୍ତ୍ରପଟ ।
ଚଳଇ ବ,କୋଦର ପନ୍ଥି ମ ଦଗବଜେ
ବୀରଭୂର ଈଶାଣ ୪ମକ ଢୋଲ ବାଜେ ।୨୭
ମଦନଧର ବୋଲ ୟେକଇ ପରବରେ
୧୮୯
ଦମୟନ୍ତୀ ଯହଂ ତପ କରୁଥିଲେ ପଞ୍ଚାଶ ସହସ୍ର କରଷ ପରସନ୍ତେ ।୨୮।
ଗନ୍ଧବଗ ବୋଲିଣ ଯେ ବହଇ ୟେକ ନଦୀ
ଗନ୍ଧମଳ ପଙ୍ଗୁ ଫୁଟି ଆସୁଅଛୁ ଭେଦ ।୨୯
ଦକ୍ଷିଣକଇଂ ଧାରେକ ବହଇ ଉଜାଣି
ଉତ୍ତରକଇଂ ଧାରେକ ବହଇ ସି ବେଣୀ ।୩।
ଦୁଇନଦୀ ବହ୍ମଅରୁ ମଘଦେଶ ବେଜିଂ
ପଞ୍ଚାଶ ଯୋଜନ ଆଭନ ଉତ୍ସର୍ଗ ଯୋଜନ ର ।୩୧।
ଭୀମସେନ ବଜୟେ ମଳୟବସନ୍ତ ପରେ
ମେଦମ ହେଲ ସେଲୁଅଛୁ ବୀରପୂର ଶବଦଘାରେ ।୩୨।
ଦେଶାଉରେ ବାରଢା ଜଣାଇଲେ ସହଦେବ ନୃପତିକ
ସ୍ବାମୀ କେଉଂଣ ଦେଶର ଗୁଜା ୟେ ପ୍ରୟାଣ କରିଆସଇ ୟେ ।୩୩|
ଶୁଣିଣ ଆଖ୍ୟାଦଲ ଜଗସନ୍ଧର ତନୟେ
ସମ୍ମା ଧେ ଉଷ୍ଣ ହୋଇଛନ୍ତ ସେନାପତି ଜୟ ଯେ ବଜୟେ ।୩୪
ଆହେ ଥାଠ ସନ୍ୟ ଘେନ ଯାଅସି ହକ୍ଷଣି
ସମରଷ୍ଟ୍ର କ ପରଗ ଭଦନ୍ତ କରି ଜାଣି ।୩୫
କିବା ଆସୁଅଛୁ ସମର ନିମନ୍ତେ
କ ଅବା ଆସୁଅଛୁ ବାନ୍ଧବ ପ୍ରି ୟ ଅର୍ଥେ ।୩୨
ୟେଦ୍ଧ ପରୁମ ଦିଗେ ତ ମୋତେ ନାହଂ ପରସ୍ପଷ୍ଟ୍ର
ବାରର ନ କର କମ୍ପେ ଆଣି ଉତ୍ସରଲ ଥାଠ ।୩୭
କେବଣ ଦୁଗ୍ଧଜା ଅବା ଆସଇ ଯୁଦ୍ଧ ମାଗି
ଧାନଂ ରେ ପାରଦଣ୍ଡ ଉଗାଳ ଯାଇଂ ବେଗି ।୩୮।
ପବନୁଃ ବେଗହୋଇ ଯାଅ ଗୁରଗଣ
ରଜ୍ୟକୁ ପଶି ନ ଦଅ ରେ ଗାଢ଼ ମୋହୋର ଗୁଣ ।୩୯
Digitized by srujanika@gmail.com
