୨୩୪
ସଂଘ ଯେ ଅଇ ବସନ୍ତର ଆଧ୍ଧତ୍ତ
ମୁହଂ ସେ ପଢି ମ ଦିଗ ଠାକୁର ଅଇ କଛନୀ ।୨୫।
ଯଦ୍ୟପି ମତ୍ତଗଜ ରେ ହୋଇବେ କୋପକାର
ରାହାନ୍ତ ଗଣଇ କରେ ବନ୍ଧମକେଶଗ୍ରୀ ।୨୬
କାଳରନ୍ତ୍ର ପ୍ରାୟେକ ବିକାଶଇ ବେଶଭୂ
[ ମହାଘରର
ରଣରଙ୍ଗ ସୋହଡ ସେ ସାଂଗ୍ରାମେଣ ଯାଇଂ ଉଠି ।୨୭।
କରପନ୍ତ୍ର ଯୋଷଣ ସେ ବୋଲନ୍ତ କାଳବୃତାନ୍ତକ ସେନାପତ
ଆମ୍ଭର ଥାଆନ୍ତେ କଂପେ ସାଂଗ୍ରାମକୁ ପଶ ଧାଢ ।୨୮।
ଭୀମସେନ ବୋଇଲ୍ ବାରୁ ମୋହୋର ଅଳପ ସଇନ
ପଞ୍ଚାଶ ସହସ୍ର ଗଜାନ୍ତ ସାଧ ବରବ ଭୁମ୍ଭନ୍ତ ଘେନ (୨୯
ବାଡ଼ଡାଇ ଥାଠ ଯେବେ ନଅଇ ଅକ୍ଷୋଭେ
ତେବେ ସେ ସୁଦୟା ମୋତେ କରିବେ ଶ୍ରୀ ବାସୁଦେବ ।୩୧।
ୟେଥୁ ଯେବେ ଗୋୟେ ହୋଇବେ ପରମାଦ
ସମସ୍ତ କାର୍ଯ୍ୟ ମୋର ହୋଇବ ଅସାଧୂ ।୩୧ ।
ଗୁରଦଗକୁ ଯେତେ ବରଣ ସହଦେବର ପାଞ୍ଜ
ଇଦଂ ଗୋୟେ କ୍ଷ ହୋଇଲେ ସସ୍ତ୍ରରେ ହୋଇବା ଅପଗଞ୍ଜି ।୩୨|
ଆହେ ମେରୁକୁ ଆଶ୍ରେ ହୋଇଲ ଭୁମ୍ଭେମାନେ
ଅନେକ ଜ୍ଵର୍ଥକର ନେମଇଂ ହସ୍ତି ନା ଭୁବନେ ।୩୩|
ସମସ୍ତ ସଇନ ବୋଇଲେ ଭୁମ୍ଭର ଜୀବନ ସାଧୁ ସାଧୁ
ସ୍ଵାମୀ ଆମ୍ଭର ଆୟୁଷ ଘେନ ବ୍ରତ ଲକ୍ଷ୍ମୀ ନ ଛଉ ତୋର କନ୍ଧ ।୩୪
ଗ୍ରାମଂକ ପ୍ରଭଗ୍ୟ ଶୁଣି ଉଠିଲେ ସଇନ
ବାହାନାଦ ଶବଦରେ କମ୍ପିଲ୍ ମେଦମ ।୩୫।
ଥାଠକଇଂ ପିଠି ରକ୍ଷା ହୋଇଲେକ ବୀର ଭ୍ରମ
ଧାଇଂଲେ ମତ୍ତର ବଳ ପଶିଲେ ସାଂଗ୍ରାମ ।୩୬
ଅସୁରନ୍ତ ଦେଖି ଯେହେ ଧାଆନ୍ତି ଯୋଗୀମାନେ
ତେସନେକ ସରୂପ ଦିଶନ୍ତି ଭୀମସେନର ସଇନ୍ୟ ।୩୭।
ଦୁସହ ସାଂଗ୍ରାମେ ୩ରେ ପଶିଲେକ ବେଗେ ଯାଇଂ
ଭର୍ଜନ୍ତ ଗର୍ଜନ୍ତ ସଇନ୍ୟ ମୁଖରବ ଦେଇ |୩୮।
Digitized by srujanika@gmail.com
