d
ମନ ବଚନ କର୍ତ୍ତବ୍ୟ ସେ ବାଞ୍ଛା। ସଂକଲ୍ପ
ଭବ ପ୍ରଶନେ ନାଥ ଧ୍ବଂସ ନ ହୋକ୍ତ ଚର ପାପେ ।୩୫।
ଈଗଲମ୍ବ ପୁରୁଷ ବଚନେ ସକଳ୍ପ
କଳକାଳ ଧ୍ଵଂସି ନାଥ ରକ୍ଷଣ ସଭର୍ମୀ ।୩୬
ଶ୍ରୀ ଭୁସାର ବଲ୍ଲଭ ଚରଣ ଧର ଶିରେ
ସର୍ବପାପ ହରୁ ନାଥ ବନାୟକ ଅବଢାରେ ।୩୭
ଦୟାକଇଂ କାରଣ ଭୁ କାରଣକଇଂ ସାଧୁ
ମମ ପାଇକ ବଧ୍ବଂସନ୍ତା ଜଗତ ଜନ ବନ୍ଧ ।୩୮।
ମୁହଂଭ ମୂର୍ଖ ଦେବ ଅଇ ଅଗ୍ୟାନ
ଭବ ଲୟେ ଗ୍ୟାନ ମୋତେ ହୋଇବା ପ୍ରସନ୍ନ ।୩୯
ବରଜଂକ ଚରଣେ ଶତେସହସ୍ର ଦଣ୍ଡ ପ୍ରଣମ୍ୟ
ତେଣୁକର ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ମୋର ନାମ |୪|
ଜଙ୍ଗେରପୁର ବାସୀ ଯେ ଅଭୟେ ଅପš
ସେ ମୋହୋର ଶଘରକୁ ଅଇ ବଜ୍ରସେନହା ।୪୧
କୃପାଜଳ ନନ୍ଦମ ଚରଣେ ସଦା ଚଉ
ତବ ପ୍ରସମେ କହିବ ଗୋ ଶ୍ରୀ ମହାସରଥ (୪୨।
ଭୂଖଣ୍ଡଖଣ୍ଡ ଆଖ୍ୟାନ ୟେ ସପ୍ତପବଂ ରକ୍ତ ବାଣୀ
ତୋହୋର ପ୍ରସନ୍ନେ ଗୋ କହିବ ଠାରୁଗୁଣୀ (୪୩|
ହୃଅସି ପ୍ରସନ୍ନ ମୋତେ ଅଭୟେ ହଙ୍ଗଳା
ପ୍ରସରେ ବଞ୍ଚାଇଲେ ଯାହା ସେ ସିଦ୍ଧ ସାଗେଲା |୪୪|
କୁମ୍ଭଋଷି ନନ୍ଦନ ଯେ ଅଗସ୍ତି କ ପାଦତଳେ
ତହଂ ମୋର ଚତ୍ତ ସେ ଥାଉ ସବଂ କାଳେ (୪୫|
ଯେଉଂଣ ମୁନ ବନୋଦ କଲେ ବାଳଲ
କ୍ଷୀରେନ୍ଦ୍ର ଗଣ୍ଡ,ଷ କଲେ ଖେଡର ଭୂତୋହୋଲେ ।୪୬
ସେ ମୁନି ପାଦପଦେ ସଦା ମୁହଂ ଦାସର ଦାସ
ବଦନ୍ତ ସାଗେଳା ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ ।୪୭
Digitized by srujanika@gmail.com
[ ମହାଘରର
