୫୬୮
ସଜ୍ୟରୁ ବାହାର ହୋଇ ଦେଖନ୍ତ ନକୁଳର ସନ୍ୟମାନେ
ଲେଡଣ୍ଡ ଗିର କନ୍ଦରେଣ ଯେ ଗହନ ବସିନେ ।(୪୧° ।
ଗଜାର ବର୍ଷଚ ସେ ନ ପାଇଲେ ଲେଡ
ପଶ୍ଚରନ୍ତ ଜନନ୍ତ ନୃପଣ୍ଡ କାହଂ ଅଛୁ ଭୋହୋର ।୪୧୧)
ପନ୍ଥୀ ଉପନେସି ଗଜାକୁ ଗୋଡାବନ୍ତ ସଇନ
[ ମହାକ୍ସରଜ
କରବାର ପୁରେ ଆସି ପ୍ରବେଶ ହୋଇଲେ ଦଣ୍ଡସନ୍ୟ ସେନ (୪୧୨}
ଡଗରେ ବ ରଢା ଜଣାଇଲେ ନୃପତ ଭୂମନୁ
ସ୍ଵାମୀ ରଜ୍ୟରେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ମାଦ୍ରୀଦେବୀର ଇନ୍ତୁ (୪୧୩)
ନକୁଳ ଦିଗବଳେ ବୋଲ ଯେ ବାରତା ଜଣାଇ
ଶୁଣିଣ ସାନନ୍ଦେ ଗୁଜା ନଗ୍ରଣ ଉତ୍ସବ କରଇ ।୪୧୪)
ସୁବର୍ଷର କଳସ ନେଭର ପାରାଙ୍ଗ ଉଷ୍ଣନ୍ତ
ହାରେଣ ପୂର୍ଷକୁମ୍ଭ କଦଳୀ ଭୂତପନ ତୋରଣା ଲମ୍ବାଣ୍ଡ ।୪୧୫,
ନଗ୍ରଣ ଘୋଷଣ ଯେ କୋଣ ଉତ୍ସ ସତା
ତିନକୋଶ ପରସନ୍ତେ ଗୁଜା ପାଉଲ ପାଣ୍ଡେଡା ।୪୧୬
ନବ ମଭୃତ ରଥଗଜ ଅଣ୍ଡ ପାଞ୍ଚକୋଟି
ସମଦଣ୍ଡ ସେନ ଭୂମନୁ ଆସଇ ପାଛୋଟି ।୪୧୭।
ସମଦଣ୍ଡ ପ୍ରେରଣ ଯେ ପାଣ୍ଡବ ନକୁଳ
ପ୍ରାଇମ୍ରାନ ସାରନ୍ତ ସେ କୃଷ୍ଣାବେଣୀ ନଦୀକୂଳ ।୪୧୮।
କରପସ ଯୋଡ଼ିଣ ଯେ ଜଣାନ୍ତ ଡଗର
ଭୂମନୁ ନୃପଢ କଟକୁ ଦେବ ହୋଇଲ ବାହାର ।୪୧୯୮
ପାଣ୍ଡବ ସଇନମାନେ ସ୍ନାନ କରୁଥିଲେ
ଝାଢକାରେ ଯେ ଯାହାର ଶହସନ୍ତ ଧଇଲେ ।୪୨°
୪୯୨୯ ପଥ ଅନୁଭବ ଘଳାକୁ ଗୋଡାବନ୍ଧୁ ସଇନ । (ଝ,ଙ,୬,୪)
୪୯୮୯) ପ୍ରାଇମ୍ରାନ ସାରନ୍ଧ୍ର ସେ ବି ଭଦ୍ରା ନଦୀକୂଳ । (୫,ଙ)
Digitized by srujanika@gmail.com
