୮୦
ଆହୋ ଗଜାର ଆଖ୍ୟାରେ ଯେ ଗଲେକ ଋରଦୂରେ
ମଗଧ ଦେଶେ ଯାଇଂ ଥିଲେକ ଗୁପରେ ।୮।
ଗ୍ରାମ ଜଗନ୍ଧର ଯେତେବେଳେ ହୋଇଲ ସମର
ମାଲବନ୍ଧ ଜଗସନ୍ଧ ମାଡ଼ ବସିଲ ଭୀମସେନ ହଆର ।୯
ବ୍ରାହ୍ମଣ ମଲ୍ଲ ବୋଲି ରଜ୍ୟେ ଶୁଭଲକ ଧୁନ
[ ମହାଘରର
ଚଲଲେ ବ ଯୋଧନର ଡଗର ସେ ବାରଭମାନନ୍ତ ସେନ ।୧°1
ଆସ୍ତାନେ ବିଜୟେ କର ଅଛଇ କୁରୁସାଇଂ
ଯୁଝେଷ୍ଟି ନକୁଳ ସହଦେବ ଅଛନ୍ତ ତନଗଇ ।୧୧।
୧୯୮୨ ‘‘ଯୁଝେଷ୍ଟି ନକ୍ସଲ ସହଦେବ ଅଛନ୍ତି ତନଭଇ” ପରେ ‘ଛ’
ପୋଥରେ ଭନ୍ନ ପାଠ ଦେଖାଯାଏ । ଏହି ପାଠ ସମୀଚୀନ ପର
ବୋଧହୂଏ ।
ସମସ୍ତ ୩ରେ ବସିଅଛନ୍ତ ସତ୍ତ୍ୱରେଣ
କର୍ଷ ଅଶ୍ୱତ୍‌ଥମା ଶଙ୍ଖ ଭୀଷ୍ମ ଦ୍ରୋଣ ।
ୟେମନ୍ତେଣ ସମସ୍ତେ ସସ୍କରଣ ଥିଲେ
ନିତ୍ୟକର୍ମ ସାଈବାରେ ଯେ ଯାହାର ଗଲେ ।
ଫ୍ରେଥୁ ଅନନ୍ତରେ ମଗଧଦେଶ ର
ପ୍ରବେଶ ହୋଇଲେ ଆସି ଦ ଯୋଧନର ଗୁମ୍ଭର ।
କାନେଣ ବସିଅଛନ୍ତ ସମସ୍ତ
ସାବଧାନ ହୋଇଣ ଶୁଣ କୁରୁନାଥ ।
ସେ ଦେବ ଆମ୍ଭେ ଯେ ମଗଧ ଦେଶେ ଗଲ
ଭୀମସେନ ଜଗସନ୍ଧର ସମର ଦେଖିଲୁ ।
ଅନେକ ସମର ହୋଇଲ ଅପ୍ରମିତ
ଜଗସନ୍ଧ ଗଜା ଗ୍ରାମକୁ କଲ ହଢ ।
ମନ୍ତ
ଦ ଯୋଧନ ବୋଇଲ୍ କହିଲେ
ଢାବାଂକ ନାମ ଶୁଣି ଯୁଝେଷ୍ଟି ହୋଇବେ ହତ ।
କୁରୁପତ ବୋଲନ୍ତି ଶୁଣ ଆରେ ଦୃଢ
କାଲ ପ୍ରସଢେ ସଫ୍ଟରେ କହରୁ ସମସ୍ତ ।
ପ୍ରଥମ ଯୁଵେ ଯେ ପଡଲ ଗ୍ରାମସେନ
ଦୁଖ ଦନ ବଧ ହୋଇଲ ଅରଜୁନ !
ତୃତୀୟ ଦିନ ଯୁଦ୍ଧରେ ପଡ଼ିଲେ ଶ୍ରୀପତ
ୟେମନ୍ତ କହରୁ ବୋଲ ବୋଇଲେ କୁରୁପଣ୍ଡ ।
Digitized by srujanika@gmail.com
