୪୧୮
ତୋହୋର ପ୍ରସାଦେ ଆମ୍ଭେ ଜଗରେ ପାଉଂ ପୂଜା
ଅଭଗରେ ଆମ୍ଭନ୍ତ ପ୍ରାପତ ହୋଇଲ୍ ଦେବଗଜା ।୩୫୬
ଅନେକ ତଆରଣ କହିଲେ ତାକୁ ଦେବ ଯେ ଅଚ୍ୟୁରେ
ଚଳଲେ ଜଗୁସୋଦର କଟକ ବାରୁଣାବନ୍ତେ ।୩୫୭୮
ମାଇଲକ ହକାର ବୋଇଲେ ଫାଲଗୁନ
ଯମାଗୋଷ୍ଠୀ ଗୁମୁକୁ ଯାଅସି ମୋତେ ଘେନି ।୩୫୮।
ବାସେବର ଆଖ୍ୟାୟେ ଯେ ମାତଳ ସାରଥ
ଉଡାନ୍ତ ଭୁରଙ୍ଗମ ଯେ ପବନଂ ବେଗ ଗତ ୩୫୯
ଆସ୍ତାନେ ବଜେ କରିଅଛୁ ଯମାଗୋଷ୍ଠ ଗୟେ
ଅଜନର ରଥ ସାଇଂ ଭେଟିଲ ଅନ୍ତର୍ଜାୟେ ।୩୬ |
ଝାଭକାରେ ଗୁମୁରେ ୪କଲ ନେଇ ରଥ
ଦେଖିଣ ଆଫ୍ରି ଜ ବଡ ହୋଇଲ ନରନାଥ ।୩୭୧।
ଯମାଗୋଷ୍ଠୀ ପୁଚ୍ଛାକଲ ମକରନ୍ଦ ମନ୍ତୀକ
ୟେ କେବଣ ଯୋଦ୍ଧା ବାହଲ ମୋହୋର ତହଂକ ।୩୬୨
ଗଜାର ଆଖ୍ୟାୟେ ଯେ କହଲ ମନ୍ତ୍ରୀମଣି
ତୋହୋର ରହଂକ ବାହଲ ଦେବ ଦୁଖ
[ ମହାଘରର
ଚନ୍ତ୍ରପାଣି ।୩୬୩|
ଯମାଗୋଷ୍ଠୀ ବୋଇଲ ମୁ ଲହଲ ତାହାର ନାମ ଧର
ପୋଚୁଲ ନ ମଲ୍ଲ ୟେ କେଉଂଣ ଚରର ହାର ।୩୭୪|
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଯେ ନ ଜାଣିଲୁ ନାମ
ତେଣୁ ସେ ନ ମଲ୍ଲ ଯେ କ୍ଷେନି ୟ ଉତ୍ତମ (୩୬୫।
ଦଶନାମ ଲହି ଯେବେ ପୋଛନ୍ତୁ ନରନାଥ
ନିଚୟେ ପାଣ୍ଡବ ହାଦେ ହୃଅନ୍ତେ ପ୍ରାଣେ ହର ।୩୭୬
ମୋହୋର ବଚନ ନ କଲେ ମହାରୟେ
ନିଚୟେ ନାଶଗଲୁ ପାଣ୍ଡବର ଭୟେ ।୩୬୨
ରଜା ମନ୍ତ୍ରୀ ଦୁହେ କଥା ହୋଇବାର ସମୟେ
ସନ୍ତି ଧରେ ରଥ ଟେକଲ ବାସବର ତନୟେ ।୩୬୮।
୩୬°।୨ ଅର୍ଜ ନର ରଥ ଯାଇଂ ଭେଟିଲ ସେଠା । (ନ,୦,ଖ)
Digitized by srujanika@gmail.com
