୩୫୮
ଦେଶାଉରେ ବାରଢା କରୁଛନ୍ତି ଘନ ଘନ
ଅନୁସର ପରେ ଦେବ ବଜୟେ ଅରଜୁନ (୫)
ଯମୁନା ଦେଶ କଣି ଉଡଙ୍ଗ ଦେଶେ ପ୍ରବେଶ
ସମଦଣ୍ଡ ଘେନ ଗଜା ବାହାର ଅନେକ ହରଷ ୭
ଅନେକ ଉଦଣ୍ଡ ସେ ପାର୍ଶ୍ଵଛନମାନ
ଗୁମ୍ଭକୁ ଆଣିଲ ପାଣିଦ୍ରବ୍ୟ ଶରେସ୍ତ୍ରର ଧନ ।୭
ସ୍ଫୁରଗଣେ ବାରତା ସେ କହିଲେ ଅର୍ଜ ନକୁ
ସ୍ଵାମୀ ଉଡଙ୍ଗ ଦେଶର ଗଜା ଆସୁଅଛଇ ଗୁମ୍ଭକୁ ।୮
ତକୋଶ ଥାଉଙ୍ଗୁ ବାହାନ ତେଜଣ ଗୟେ
ଦଶନହ ମୁଖେ ଭରଣ ସେ ଶରଣ ଜନ ପ୍ରାୟେ ।୯)
ଅର୍ଜନ ବସିଛନ୍ତ ଚନ୍ଦନ ବୃକ୍ଷର ଭଳେ
ସମଧେଣ ନଉଗୁଳ କଲେ ସେ ମହୀପାଳେ ।୧°)
ଅନେକ ଝୀନବାସ ଦେବାଙ୍ଗ ପରମ
ନଉଗୁଳ କଲ ରଜା ଅନେକ ବସ୍ତ୍ର ଘେନ ।୧୧।
ସନଧେ ପ୍ରଣପତ୍ୟ ହୋଇଲ ମହାଗର
ଜୟଭୁ ପ୍ରସନ୍ନ ଦେବ ସୋହୋଡ ସୁନ୍ଦର ।୧୨।
ଭୁ ଦେବ ଯୋଗେଶ୍ବର ପ୍ରସନ୍ନ ପରମବନ୍ଧ
ଭୁ ଦେବ ଶରଣ ଉଦ୍ଧାରଣ ଜଗରେ ସାଧୁ ସାଧୁ ।୧୩
– ଦେବ ବାସବ, ପ୍ରସରେ ଦୁଗ୍ଧ ନାଗୁଣ
ଭବ ଚରଣେ ସ୍ବାମୀ ନଂ ଜଲେ କନ୍ତେ ଶରଣ ।୧୪)
ଦେଖିଣ ପ୍ରହସିତ ହୋଇଲେ ଫାଲଗୁନ
ସାହ ନାହ ବୋଲ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ସଇନ ।୧୫।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ବାସବର ବଳା
[ ମହାପ୍ଟରର
ଉଡଙ୍ଗ ନୃପତିର କଣ୍ଠି ନେଇ ଲମ୍ବାଇଲେ ରତ୍ନମାଳା ।୧୬)
ଆହୋ ବରୁଣସେନ ଗଜା ରୁ ବିବେକ ଭଗ୍ୟବନ୍ତ ଅଶୁ
ପଣ୍ଡିତ ଭଗ୍ୟବନ୍ତପଣେ ଚରଣେ ଆମ୍ଭର ଖନ୍ତୁ ।୧୭।
ଶ୍ରୀହସ୍ତେ ଅଜନ ତାହାକୁ ଦଲେ ଯୋଗାଉ ନିମନ୍ତ୍ରଣ
ଗଜ ସିପାଗ ସସ୍ତ୍ରକୁ କୁ ଯାଅ ଯା ଫ୍ଲେକ୍ଷଣ ।୧୮।
Digitized by srujanika@gmail.com
