[ ମହାଘରତ
୧୬୨
ଆହୋ ସ୍ଵାମୀ ବକୋଦର ନାହ ନାହ ବୋଲ
ଦନ୍ତେ ଭରଣ ଘେନ ଶୁଭଲେ ଗଡ଼ପାଲ ।୧୩୯
ସୁବର୍ଷଉ ପରେ ବଜୟେ ପାବେନ
ଗୁଜାମାନେ ପ୍ରଶନ କରନ୍ତି ଦେଖା ଦରଶନ ଧନ ଘେନି ।୧୪୭
କାଳଞ୍ଜନ ପତି ହାର କାଳଧ୍ବଂସନ ଡଗର
ବନସ୍ତେ ବାରତା ଜଣାଇଲେ ଭୀମସେନ ଗୁମ୍ଭର ୧୪୧।
ମନୋହର ଦେଶର ଗଜା ସୁବାଷ୍ପ ନୃପମଣି
ସ୍ଫୁରଶତ ପାରଦଣ୍ଡ ଭୁଲେ ବଳ ସାଇ ଯେ କ୍ଷଉଣୀ ।୧୪୨।
ବାହ ସାହ ବୋଲକର ବନସ୍ତେ ପରଣାମି
ସୁବାଷ୍ପ ନୃପତି ପ୍ରଶନ କରଇ ଦେବସ୍ଵାମୀ ୧୧୪୩|
ଆହୋ ନାମ ସଂକେଇ ଲୟେ ଯେ ପବନର ବଳା
କଞ୍ଚରେ ପାଣ୍ଡବ ସୁନ୍ଦର ସୁବାଷ୍ପ ନୃପତକ ଦେଖିଲ ।୧୪୪|
ଶ୍ରୀଭୁଜ ଭୋଳ ବୋଇଲେ ଭାକୁ ପବନ ଆତ୍ମଜ
ଥାଠ ସଇନ ଘେନ ରଜୁସି ଯାଗକୁ ଯା ଯା ।୧୪୫|
ଯେତେକ ସଇନ ତୋହୋର ଗଜ ଅଶ୍ଵ ରଥ
ସମଦଣ୍ଡ ଘେନ ପ୍ରବେଶ ହୋଇରୁ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତ ।୧୪୭
ମକର ମାସର ମଧେ ହୋଇବ ମହାଯମାଂ
ଦେଖା ଦରଶନ ଘେନ ଯାଅ ଯା ବେଗ ବେଗ ।୧୪୭|
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ସକଳ ଗୁଜାମାନେ
ସ୍ଵାମୀ ଶ୍ରବଣେ ଯାହା ଶୁଣିଥୁଲୁ ତାହା ଦେଖିଲୁ ନୟନେ ।୧୪୮
ତୁମ୍ଭେ ସେ ମାରୁତ ଅ୪ ପାଣ୍ଡବ ସୁନ୍ଦର
ଜାର ନବାରଣ ସ୍ଵାମୀ ଭୁ ପ୍ରଚଣ୍ଡ ବ କୋଦର ।୧୪୯
ସ୍ଵାମୀ ବକ ହଡମ୍ବେ,କ ଯେ କୁଣ୍ଢି ବା କଳ୍ପର
ଯାହାର ବଘାରେ ୟେ ପଡିଲେ ଦବ୍ୟର ।୧୫°
ସ୍ଵାମୀ ଭୁହ ସେ ବଷଲଡ ଖାଇ ପାରକଲୁ
ନାଗେଣୀ ବଳ ଗଞ୍ଜି ବେଲାବଳୀ ଆଣିଲୁ ।୧୫୧।
ପାଣ୍ଡବାସୁରକୁ ମାଈ ଉଦ୍ଧାରକୁ କଉତ୍ସବ
ଯାହାର କୋପକୁ ଶଂକା କରନ୍ତି ବଳଦେବ । ୧୫୨୮
୧୫୨୬ ଯାହାର କୋପକୁ ଶଂକା କରନ୍ତ ବାସୁଦେବ । (ଘ,ଛ)
Digitized by srujanika@gmail.com
