ସପ୍ତପ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଳ୍ପ କୃପ ଯେ ବାଲ୍‌କ
ଭୂଈଶ୍ରବା ଅଶସ୍ତମା ଭଲେ ଅଛନ୍ତି ସଇନ ଅନେକ ।୧୨।
ଅନେକ ପାରଦଣ୍ଡ ଗୟେ ଅଛନ୍ତ ପଞ୍ଚୋଆର
ପଚୁମ ଦେଶ ଦେଶଉର ପ୍ରଶନ ସାଇଂ କର ।୧୩|
୧୩୯ “ଅନେକ ପାଶ୍ଚାଦଣ୍ଡ ଗୁସ୍ତେ ଅଛନ୍ତ ପଞ୍ଚୋଆସ” ପାଠ ପରେ
‘୦’ ପୋଥରେ ଭନ୍ନ ପାଠ ଦେଖାଯାଏ—
ନାନ କଥା ହୋଉଛନ୍ତି ଭହଂ ବସିକର ।
ସ୍ଵେ ସମସ୍ତେ ୟେକ ଦୂଇ ଆସି ପାଶେ ବୋଲେ
ସେ ଦେବ ପଛମ ଦୂତ ୟେକ୍ଷଣି ଅଇଲେ ।
ସେମାନଂକ ମୁଖ କଂପା ବରସ ଦଇ
ସ୍ତେ ସମସ୍ତେ ମଉଲଲ ସସ୍ କୁରୁସାଇଂ ।
ସଭା ମଉଲରେ ସବେ ଯେଝା ବାସେ ଗଲେ
ଦ୍ ଯୋଧନ ସେ ଦୂରଂକୁ ପାଶକୁ ଡାକଲେ ।
ୟେକାନ୍ତ ସ୍ତରରେ ରଜା ଭାହାନ୍ତି ବସାଇ
ପୁଛେ କ ବାର୍ତ୍ତା ଆଣିଛ ଯାଇଥିଲ ଯହଂ ।
ଦୂରେ ବୋଇଲେ ସେଠାରେ ଲଗିଛୁ ସମର
ଦୁଜେ ମାଡ଼ ବସିଥିଲ ଜଗସନ୍ଧ କର ।
ମରଛକ ନ ମଈଛ ମୁଖ ଧ୍ଵନ ହେଲ
ଜଗସନ୍ଧ କ ହ୍ନି ଜବରକୁ ମାଇଲ ।
ସ୍ନେହାଶୁଣି ସେମାନଂକୁ ବୋଲେ କୁରୁନାଥ
ଆରେ କାଲ ସସ୍ତ୍ର ମଧେ କହିବ ସ୍ଟେମନ୍ତ ।
ପ୍ରଥମେ ନହତ ହେଲେ ୟୁରେ ବାସୁଦେବ
ଢାପରେ ଯୁଵେ ବଧୂ ସେ ଦୁଇପାଣ୍ଡବ ।
କାଈ ନଣ୍ଡେ ସସ୍ତ୍ର ମଧେ କହିଲେ ମନ
ଭାଂକ ନାଶ ଶୁଣି ହେବ ସୁଝେଷ୍ଠିର ହଉ ।
ଯେ ଆଗ୍ୟ କହଣ ଦୂରେ ତନଂ ସ୍କୁଲଗଲେ
ପରଦନ ସଙ୍ଗେ ଯାଇଂ ସଘରେ ବସିଲେ ।
ବିଜୟ୍ କରିଅଛନ୍ତି ସକଳ ଆସ୍ତାନେ
ପାଣ୍ଡବ ଆଦକର ଅଛନ୍ତି ସେନାମାନେ ।
ୟେ ସମେସ୍ଟ ଦୂରେ ଆସି ଦ୍ବାରେ ପହଞ୍ଚିଲେ
ପଛମ ଦିଗର ବାରଭା ଆଣିଛୁ ବୋଇଲେ ।
*
୮୧
Digitized by srujanika@gmail.com
