୧୭୦
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ଦେଖି ଯେହେ ସାନନ୍ଦ ହେମବନ୍ତ
କୁଣ୍ଡୀନଗ୍ର ଦେଶ ଲୋକେ ଅନେକ କୃଢ ଦୂର ।୨୪୯
ସୁବର୍ଷ କଲଶେ ନେଇପାରାଙ୍ଗ ଉଡନ୍ତ
ଉତ୍ସ ସଡା ବୋଣା ଉତ୍ସରଲେ ଚଉକତ ।୨୫° ।
ଅନେକ ଆଲମ୍ବ ପାର୍ଶ୍ଵଛନ ଗହନେ
[ ମହାଘରର
ଗୁମୁରେ ନୃତ୍ୟ ଗୀତ କରନ୍ତ ଭରହରଷ ନାକାମାନେ ।୨୫୧]
ସୁବର୍ଷର ଜଗସ୍ଥ ମଣ୍ଡି ଲେ ପଶ୍ଚିମଲେ
ବିଜୟେ ପାଣ୍ଡବ ଯାଇଂ ମାସନ୍ଦ ଯୋଗବେଳେ ।୨୫୨,
ଗୁଣ ଉତ୍ସବ ଯେ କରଇଲେ ଭୀଷ୍ମକ ନୃପବର
ଅନେକ ଦୃଢ କୃତ କୁଣ୍ଡୀନଗ୍ର ପୁର ।୨୫୩
ଯହଂ ସେ ପ୍ରସନ୍ତ ମୋତେ ପାଣ୍ଡବ ପଞ୍ଚାଳ
ଆବର କାହାକୁହଂ ଭୟେ ନାହଂ ମୋର ସକାଳ ।୨୫୪]
ଅହବ୍ରତ୍ଯେକ ସୂପକାର ହକାର ନୃପମଣି
ଗନ୍ଧଣା ଯୋଗାଡ ଗୁମୁକୁ ବେଗେ ଆଣି ।୨୫୫।
ଭୀମସେନ ଗୁମ୍ଭରେ ଦଲେ ନଡପ ଯୋଗାଉ
ସୁପଂକୁ ଅନ୍ନମାନ ମେଞ୍ଜନ ଅପାର ।୨୫୬
ଆପଣାର ସୂପକାର କରନ୍ତୁ ରନ୍ଧନ
ବଳମ୍ବ ଦେଖି ଆପଣେ ପଶଇ ଭୀମସେନ ।୨୫୭,
ଗଉର ଶଉର ନଳ ବଧୂ ଗନ୍ଧଣା ଭନପ୍ରତ
ବାଳକାଲେ ଦୋହୋଇୟେ ପ୍ରସଲେ ଦେଇଛନ୍ତି ।୨୫୮।
ଦୋହୋଇ ସୁମର୍ ଯେବଣ ପାକ ୩ର କରଇ ଲାଗି
ଭକ୍ତକ୍ଷଣେ ରନ୍ଧନ ହୋଅଇ ବେଗି ବେଗି ।୨୫୯
ଶରେ ପଉଟି ଭକ୍ରୋଳ ପ୍ରହରକେ ପର
ହାଥ ଲଗନ୍ତେ ସେ ଅମୃତ ପାକ ହୋଇଅଛୁ । ୨୬° ।
ପାଞ୍ଚଘଡର ମଧେ ହୋଇଣ ଗୁନ୍ଧଣା
ସ୍ରାହାନସାର ମୁଣୋହରେ ବଜେ ପବନ ଦୁଲଣା ।୨୭୧।
ଘନ ହୋଇଅଛୁ ସେ ସଂପୂର୍ଣ୍ଣ ସାଇଘଡ
ପାଠିପଉଟି ଅନ୍ନ ସେଜନ ବୀର କର ।୨୭୨।
Digitized by srujanika@gmail.com
