ସଘ୍ରପଦ ]
ଯୁଝନ୍ତ ଅନନ୍ତ ପାଲନ୍ତ ଯନଂ ଦଣ୍ଡ
ଦେଖିଣ ମାରୁଣ୍ଡ ଯେ କୋପଣ ପରଚଣ୍ଡ ।୧୮୧
ରୁକ୍ମଣ ନାଗଜମାନ କରୁଅଛୁ ଦୃଷ୍ଟି
ଭୁଷାର ଆକ ରେ ସେ ପଡଇ ଶର ଘୋଟି (୧୮୨
ଦୁସହ ସମର ଦେଖିଣ ବୀର ଭ୍ରମ
କମ୍ପଇ ଅଧର ବସିଲ ଅଙ୍ଗେ ତମ ।୧୮୩।
ବାହଇ ଭୁରଙ୍ଗମ ସେ ମରୁତ ସାରଥ
ଆକାଶେ ରଥ ନେଇ ସେ ପବନର ଗଛ (୧୮୪
ମାରୁତର ହାଥେ କୃତାନ୍ତେକ ଗଦା ଦେଖି
ଭସ୍ତେ ପଳାଇଲେ ସଇର ସାଂଗ୍ରାମ ଉପେକ୍ଷି (୧୮୫
ଦଣ୍ଡଭଗ୍ନ ଦେଖିଣ ସେ ଉଠିଲ ଆପଣ
ନବନଗିକୋନ୍ତ ସେନ ସେ ବୁଲଇ ଧାଇଂଲ ରୁକ୍ମଣ (୧୮୬
ମିଥୁନ ମେସେ ଯେସ୍କୋ ଗର୍ଜଲ ଉତ
ବୁଲନ୍ତେଣ ମହାକୁନ୍ତ ଶୁଭଇ ସେହିମର (୧୮୭
ରୁକ୍ମଣର ଭୁଲେ ସେ ଯେ ଉଠିଲେ ଗଉ
ମାଇଲେ ଇଂକଆ ଧର ପବନ ଆପାରେ (୧୮୮
ମୂର୍ତ୍ତି ଦେଖିକର ସହ ନୁଆରଲେ ଜୀବେନ
ଆପଣେ ଉଠିଲ ସେ କରେଣ ଗଦାବର ଘେନି (୧୮୯
ରଥରୁ ଉତ୍ତ ରଣ ଧାମଇ ୩ର କୋପେ
ମେଦମ ଦଲଦଲଭ ପାଣ୍ଡବ ପରିଚାପେ ।୧୯ °
ରଥେକ ଆଗେହଣ ସେ ଧାମଇଂ ରୁକ୍ମଣ
ଲକ୍ଷେ କୋନ୍ତ ମାଇଲ ଭୀମସେନର ଉପରେଣ (୧୯୧
ଗଦା ବୁଲଇଣ ଗ୍ରାମ ପିଲ୍ ଗଳଗାକ
ସମସ୍ତ କୋନ୍ତମାନ ସେ ପକାଇଲ ଘୁଞ୍ଜି ।୧୯୨
କାଳେବର ଗଦା ବେଗେ ବୁଲଇଣ ଗର ପି
ଘୁଞ୍ଜି ଣ ରଥମାନ ପଡଲ ମହାଲେଖି (୧୯୩
ହାର୍ଥୀକର ଉପରେ ଆଗେହିଲେ ରୁକ୍ମଣର ସବଂ ସେନା
ବିକୋଦର ଉପରକୁ ବନ୍ଧଲେ ଜଖମୁନା (୧୯୪୮
୧୬୫
Digitized by srujanika@gmail.com
