୧୪୮
ହାର୍ଥୀଦନ୍ତ କମମାନଂକୁ ଦଶଳକ୍ଷ ଶିଂଗର
ସ୍ଥୂଳ କର୍ମମାନ ନବାଡନ୍ତ ଶଭେଲକ୍ଷ କୁନ୍ଦର ।୭୮।
ରୂପାପନମାନ ସେ ଉପରେ ଗୁପ୍ତେ ଣୀ
ବଖରକେ ସୁବର୍ଷର କଲସ ନରବାଣି (୭୯
ଆଉ ପର୍ବେ ପଞ୍ଚାଶ ପଞ୍ଚାଶ ଯୋଜନ ପ୍ରସ୍ତ
କରନ୍ତରେ ଭୁବନ ଯେହେ ଅମର ବାରସ୍ବପ୍ନ ।୮°
କନେକର ରୁଅ ଶେଣି ବଢା ଆଦକର
ସଷ୍ଟି କର ପୀତ ଆଣି ମଣ୍ଡେଦାନବ ଉହାର ।୮୧।
ଆପଣେ ନଟାଣ କରଣଛନ୍ତି ଜଗନ୍ନାଥ ଦେବସ୍ଵାମୀ
ଯାଗଶାଳମାନ ଉଠିଅଛୁ ସେ ମଧୁସ୍ତାନ ଭୂମି ୮୨
ପୂର୍ବଦାରେ ଅଛୁ ବନ୍ଧ ପଞ୍ଚମ ଦ୍ରାରେ ଶମୀ
ଉତ୍ତରେଣ ଜତୀବ ଦକ୍ଷିଣରେ ଗନ୍ଧ ଆସି ।୮୩
ତନ୍ତ୍ରଶାଖା ତନପୁରେ ଦଶାଶରେ ଢାଲ ଉଞ୍ଚ
କୋଶେକ ଆୟେତନ ସାଗଶାଳ ସୁସଞ୍ଚ ।୮୪,
ଜ ୀ ବର୍ଷେ ହ ୀ ଯେ ଆବର ସାଂପୁଷ୍ପୀ
ୟେ ର ସମିଧେ ସଗଂଶାଲ ଖଞ୍ଜି ।୮୫।
ପଛ ମ ସୋମନାଥେ ନଉପ ଶାଲମାନ
ସଭୁରପଦ୍ମ ଘଣା ବୁଲଇ ପ୍ରତିଦିନ ।୮୬
[ ମହାସରତ
୮) ‘‘ନରନ୍ତରେ ଭୁବନ ଯେନ୍ତେ ଅମର ବାରସ୍ଵତୀ’’ ପାଦାନ୍ତ ପରେ
କନକ ରସାଣ ପୁଅ ଶେଣି ସ୍ତମ୍ଭ ବଢା
ସଗ୍ଧ କର ପୀତ ଲଗିଛ ମୁକୁଢା ।
ନନ୍ଦାବ୍ରତ୍ଯେକ ଓଭ ପାଲ ସିଂଘ କମ
ଯେବଣ କାର୍ଯ୍ୟକୁ ଉସ୍କ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ।
‘ଛ’ ପୋଥରେ ଅଧ୍ବକ ପାଠ—
ଅପୂର୍ବ ଭରୁ ଲେକେ ଉଠ ଉଠ ଯାଗଣାଲ ମଧ୍ୟସ୍ତାନ ଭୂମି
ପୂର୍ବଦ୍ରାରେ ବ୪ ପଛମ ଦ୍ବାରେ ଶ୍ରମୀ ।
ଉତ୍ତରେ ଯେଉଂ ବ ଦକ୍ଷିଣେ ସୁପୁ
ଗନ୍ଧମା ତ୍ରିଶାଖା ତନପୁରେ ହେଛି ।
Digitized by srujanika@gmail.com
