୧୩୮
ଲକ୍ଷେକ ପାର୍ଶ୍ଵଛନ ଯେ ଲକ୍ଷେକ ବାଦ୍ୟକାର
ମାହେନ୍ଦ୍ର ବେଳେ ନକୁଳ ଦକ୍ଷିଣକୁ ବାହାର ।୯୭୮
ମାଦ୍ରୀର ଇନ ଭଗ୍ନାଂ ଚଳଇ ହରଷେ
ମକର ଶୁକଳ ପକ୍ଷ ସୟୋଦଶୀର ଦିବସେ ।୯୮।
ସେଦନ ପ୍ରବେଶ ଆସି ହୋଇଲ୍ ଯାଗସ୍ତାନେ
ସମ୍ଭରେ ଆସିବେ ଦକ୍ଷିଣ ଦିଗ ଗଜାମାନେ ।୯୯
ମୋହୋର ମହମାଂ ଭୁ ଜାଣିଅନ୍ତୁ ନା ଭଲେ
ଚନ୍ଦ୍ରଘାରେ ନାଶ ଯିରୁ ନଉ ଦିବସେ ନଇଲେ ।୧°°।
ଆପଣେ ଶ୍ରୀଜଗନ୍ନାଥେ ରଥେକ ଦଲେ ସାଜ
ବାରୁଣ ଯୋଗଲେ ଯେ ବାରଣ ୟୁର ବାସ ।୧°୧।
କାର୍ତ୍ତିକମାସ ଶୁକଳ ପକ୍ଷ ସୟୋଦଶୀ ଚନ୍ଦ୍ର ବାର
ଅଶ୍ଵିନୀ ନକ୍ଷନ୍ତ୍ର ବେଲ ଯେ ଦେଢ ପ୍ରହର ।୧°୨୮
ବାଣିଜ୍ୟ ନାମେ କରଣ ବରିଷ୍ଠାନ ନାମେ ଯୋଗ
ଶୁଭ ଅନକୂଳେ ବିଜୟେ ନକୁଳ ଦକ୍ଷିଣ ଦିଗଢଗ ।୧୦୩|
ଅନେକ ବ୍ରାହ୍ମଣ ଭଗ୍ନାଂ କରନ୍ତ ବେଦଧୁନି
ମଙ୍ଗଳ ଦୃଳଙ୍ଗଲ ଦିଅନ୍ତି ଯେ ସକଳ ସୁଲଭ କାମେମ ।୧୦୪
ମାଦ୍ରୀରନନ୍ଦନ ଯେ ଦକ୍ଷି ଣ ଦିଗେ ବଜେ
ବାରୁଣାବନ୍ତ ଯାୟେ ଆସନ୍ତ ଦେବଗ୍‌ ।୧°୫j
ସକଳ ସୁବଧାନେ ନକୁଳକୁ ତିଆର
ଖଗେଶ୍ଵର ବାହାନେ ବାହୁଡ଼ନ୍ତ ଦେବହର ।୧୭୬
ସହଦେବକଇଂ ସର୍ନ ଧେ ବସାଇ ଅଚ୍ୟୁତ
ପୂବନ୍ଧଗକଇଂ ଶାଢୀ ଦଲେକ ଜଗନ୍ନାଥ ।୧୧୭
ମନ୍ତ୍ରୀ ଚ,ଡାମଣି ସକଳ ଗୁଣେ କୁଶଳ
ମାହେନ୍ଦ୍ର ବେଳ ଘେନ କୁ ଅଇଶାନ୍ୟ ଭାଗେ ରଳ ।୧°୮
ସହସ୍ରେକ ରଥ ଯେ ଦୁଇସହସ୍ର ମତ୍ତ ନାଗ
ସାଇଲକ୍ଷ ପାଦାନ୍ତ ଯେ ଲକ୍ଷେକ ଭୁରଙ୍ଗ (୧ °୯୮
[ ମହାଘରର
୯°°୯ ମୋହୋର ନୟମ ତୁ ଜାଣିଥାଅ ଭଲେ । (୫,ଥ,କ)
୧୦୯୫୨ ରେଖାର ବାଇସ ଯେ ଲକ୍ଷେ ତୁରଙ୍ଗ । (ଝ, ଖ,ଗ,ଛ)
Digitized by srujanika@gmail.com
