ସପ୍ତପବ ]
ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ସେ ମାଥେ ଜଧ୍ୟ ଘର
ଭସ୍ମ ବଲେପନ ସେ ଯେ କରେଣ ଶୂଳଧାର (୫୭
କରେ କାନ୍ତେ ସେ କଣ୍ଠଣ ଶକୁ ଶୀ
ସାଧଣ୍ଡ ଯୋଗରୁଦ୍ର ମନ୍ତ୍ର ସେ ପ୍ରକଳ୍ପ ।୫୮
ବିଶ୍ବନାଥ ସରୂପ ସେ ଅଣ୍ଡ ମହାଯୋଗୀ
ଚଭୁର୍ଭୁଜେ ଡମ୍ବରୁ ଯେ ଘନ ଘନ ବାକି ।୫୯
ରଥ ଗଜ ଅଶ୍ଵ ତାହାର ବାହାନ ନାହିଂ କରୁ
କ ଚରଣେ ଗମନ୍ତ ସେ କନ୍ଦମୂଳ ଭକ୍ଷି ।୬।
ଅଜନ ବିଜୟେ କଲେ ଉଇୱେବ ଦେଶେ
ଦେଶାଉରେ ଜଣାଇଲେ ମହା ଭଇଗ୍ଲୋବ ଗୁଜା ପାଶେ ।୨୧।
ଶୁଣ ଦେବ ସାବଧାନେ ସମ୍ବାଳ ଭୋର ସ୍ପଷ୍ପ
କେଉଂଣ ଦେଶରୁ ଦେବ ପଶିଲ ଆସି ପର ଥାଠ ।୬୨୮
ଦେଶାଉର ମୁଖ୍ୟ ଯନଂ ଶୁଣିଲ ବାରର
ଦଣ୍ଡ ଘେନ ମହା ଭଇଗ୍ଲୋବ କଙ୍କୁ ଆଗତ ।୨୩
ଆସନ୍ତେ ଅଜ ନକୁ ବାଟେ ଭେଟିଲେ ଉଇଗ୍ଲୋବେ
ଅଜ ନର ସଇନ କ୍ଷେପନ୍ତ ଅଭ ବେଗେ ।୭୪|
ଭଇଗେବ ଡାକ ଦିଅନ୍ତ ବଜ ରଥେ ବସି
ଅଦଭୁରେ କଟିକେ ମୋହୋର ପଶିଲୁ କାହଂ ଆସି ।୬୫
ପରସ୍ପଷ୍ଟ ଥାଠ କ ପ୍ରୀଣ୍ଡପଣେ ଆସୁ
ଉତ୍ତହୋଳ ବାଦ୍ୟକର କଟକେ କଂପେ ମୋର ପଶୁ ।୬୬
ଆଗିଆଣି ଥାଠେ ଥିଲେ ଜୟେ ଯେ ବଜୟେ
।୬୭୮
ଆହୋ ଭଇଗ୍ଲୋବ ଭୁ ଶୁଣ ମହାର
ପାଣ୍ଡବ ସୋମବଂଶେ ଯୁଝେଣ୍ଡି ଦେବଗୟେ
ତାହାକ ସୋହୋଦ ୟେ ବୀର ଧନୁଜୟେ ।୨୮।
ରଜ,ସି ଯାଗ କରିବେ ପଣ୍ଡ, ଗଜାକର କାର୍ଯ୍ୟ
ଗୁଜାନ୍ତ ନିମନ୍ତ୍ରଣେ ପାଥ ଉତ୍ତର ଦଗବଜେ ।୬୯
୬୭୮୨ ଉଲକାପାତ ଜାଣି ବାଦ୍ୟକର କକେ କଂପେ ମୋର ପଶୁ ।
*
୪୩୩
(ଘ,ଙ,ନ,ଥ,ଛ,ଖ)
Digitized by srujanika@gmail.com
