ସପ୍ତପବ ।
ଶ୍ରୀବତ୍ସ ବୋଲକର ଦେବ ତାହାର ପାର୍ଶ୍ଵଗୁଣୀ
ସ୍ଵାମୀର ଅଭବେ ସେ ପଳାଇଲ ଠାକୁରଣୀ ।୨୫।
ମଲ୍ହାର ଦେଶର ଗଜା ଅଇ ସଂକୋଚନ
ତାହାର ରଜ୍ୟ ଗୁଣୀ ହୋଇଲ୍ ଗୋଫ୍ୟାନ ।୨୬
ଗଜାର ଘରପା ବୋଲି ଦକଲ ନୃପମଣି
୩୨୭
ଭନ୍ନ ନବର ଗୋୟେ ଭ୍ଆଇ ରଖାଇଲ ବଇଗର ପାର୍ଶ୍ଵଗୁଣୀ ।୨୭।
ଯେତେବେଳେ ମହାଦେଈ ବଧବା ହୋଇ ଆସି
ତନିମାସ ସୁନ୍ଦର ହୋଇଥୁଲ ଗର୍ଭବାସୀ ।୨୮।
ସଂକୋଚନ ରଜା ଭାକୁ ସମ୍ଭାଳିଲ ଅଭୟ ଯଇନେ
ପୁନେକ ଉପୁକଳ୍ପ ଶ୍ରାବଣ ଶୁକଳ ଚଉର ଦିନେ ।୨୯
ଦେଖିଣ ସଂକୋଚନ ଗୁଜା ପରମ ସାନନ୍ଦେ
ବଗ୪ ନାମ ତାହାକଇଂ ଦଲ୍‌କ ଆନନ୍ଦେ ।୩° ।
ବଇଗର ପୁନ ଯେ ବଗ ତାହାର ନାମ
ରୂପ ଗୁଣେ ସୁନ୍ଦର ସେ ମକରଧ୍ବଜ ସମ ।୩୧|
ଅନେକ ଯନ୍ନକର ପାଲଲ ତାହାକଇଂ ଦେବଗ
ସେ ସଂକୋଚନ ଗୁଜାର ଉପ୍ରକଳ୍ପ ଦୁଢା ଗୋଟିୟେ ।୩୨୮
ସଳଇ ସଂକୋଚନ ଗୁଜା ତାହାର ପୁସନ୍ତ ବସାଇଂ
ବାବୁ କଞ୍ଚକ ରେ ଭୋରେ ପଶ୍ଚରଇ ମୁହଂ ୩୩|
ମତ୍ସ୍ୟଦେଶ ମଦଦେଶର ଗଜା ସେ ଅଇ ବଇର
କର ବବାଦେ ସେ ହୋଇଲ୍ ହଉପାଧ୍ୟ ।୩୪|
ଘରଯା ପଳାଇ ଅଇଲ ରାହାର ହୋଇଣ ଗରଭବାସୀ
କୁମର ଗୋୟେ ୟେଥେ ପ୍ରସବ କଲ ଆସି ।୩୫।
ବଇରଗେ ଗୁଣୀ ଯନଂ ଗୁଡଲ୍ ନିଜ ସ୍ପଷ୍ଟ
ସେ ପୁନ୍ଦର ନାମଗୋ ମାଂ ଦଲଇଂ ଦର ।୩୭
ବାବୁ ମୁହଂ ତାହାକଇଂ ପାଳଲ ଅଭ୍ର ଯେ ଯତନେ
ପଛେ ଉପୁକଲ ବାରୁ ଭୁମ୍ଭେ ମୋର ପୁର୍ବମାନେ ।୩୭।
ବରକୁ ଯୋଗାଇଲେ ବାବୁ କଥାୟେ କରିବା
ଅକାରଣ ଲେକକୁ ଯେ କାରଣ କରିଇବା ।୩୮
Digitized by srujanika@gmail.com
