ଗଜାକଇଂ ଜଣାଇଲ ସେ ମନ୍ତ୍ରୀ ସୁରସାହ
ଦୁଖକୃଷ୍ଣ ଅବତାର ଅନ୍ୟ ନ ଅଇ ପ୍ଲେଷ୍ଠ (୧୮୨
ବାସବର ନନ୍ଦନ ରଥେ ମାଇଲ ବାହ୍‌ମୀ
କୋଟିକଳ୍ପ ଅଶ୍ଵ ସ୍ଟର କ୍ଷେପନ୍ତ ଭୃବନ ଭନ ।୧୮୩
ମନ୍ତ୍ରୀର ବଚନେ ସେ ଦରଦସେନ ମହାରଜ
ସୁରବର ସୁନ୍ଦର ବୋଲ ସାଜ ଚଢିଲ ମତ୍ତଗଜ (୧୮୪
ମଣ୍ଡି ଲ ମହାନାଗ ଅନେକ
ଆୟୁଧେ
ସାଂଗ୍ରାମେଣ ଅଭଗ୍ଧା ସେ ନ ଘୁଞ୍ଚନ୍ତ ମହାଯୁଦ୍ଧେ ।୧୮୫
ଦକ୍ଷିଣ କରେ ପରସ ଆୟୁଧ କୁଠାର କାମ କରେ
ଅନ୍ଧକ ବଧକାଳେ ସେସନେକ ବଜେକଲେ ହରେ ।୧୮୬
ଲୁହାର ଦୁଇଲକ୍ଷ ନାଗଜ ଅଛୁ କଷି
ଅନ୍ତବକ୍ଷେ ଅକ୍ଷମୁନା ଦଶରୁ ଅଗ୍ନି ରଖି ।୧୮୭
ଗଦା ମୁଦୁଗର ଧନୁ ଅସିପନ୍ତ୍ର କୁନ୍ତଶରେ
ବିଜେକଲ ଅଛୁ ନରେନ୍ଦ୍ର, ପାଇଂ ମହାନାଗ ପିଠିରେ ।୧୮୮।
ଗରଭୂର ଢୋଲ ଚମକ ଈଶାଣ ବାଜେ
ରେ ରେ କାର ଶବଦେ ଚୂଜା ଆପଣେ କଲ ବଜେ ।୧୮୯
ତନ ସାଗର ରଥ ବତିଶ ସାଗର ନାଗ
ପଞ୍ଚଷଠୀ ସାଗର ଯେ ରେଖାର ଭୁରଙ୍ଗ ।୧୯° l
ଆଲମ୍ବ ପାଞ୍ଚଲକ୍ଷ କଲକ୍ଷ୍ମୀ ମୟୂର ଝାଲ ଛଢା
ଆକାଶେ ଅଦୃଶ୍ୟ ହୋଇଲେ କରତାର ଦେବତା ।୧୯୧୫
ୠକାର ଆଖ୍ୟା ପାଇ ଧାଇଂଲେ ତାହାର ବଳ
ମହାବାଦ୍ୟ ଶବଦେ ଉତ୍କଳଲ ମହାଗୋଳ ।୧୯୨
ଡାକହାକ ଶବଦେ ଉଠିଲେ ଓହୋବଳ ସଇ)
ବନ୍ଧନ୍ତି ନାଗଜ ଯେ ପବନ୍ଧୁ ବେଗ ଜାଣି ।୧୯୩
ହାର୍ଥୀକର ଗର୍ଜନ ସେ ଘଣ୍ଟାଘବ ଶବଦେ
ମନ୍ତ୍ରୀ ଉତ୍କଳଇ ଯେହ୍ନେ ସିନ୍ଧ ଘୋଷ ନାଦେ ।୧୯୪
କଣକଳ୍ପ ମାସ ସିନା ଅର୍ଜନ ଥାଠଗୋଟି
ଦରଦସେନ ଥାଠ ରେ ରେ କାର କଣ୍ଠ ଉଠି ।୧୯୫୬
୪୦୫
Digitized by srujanika@gmail.com
