୧୮୮
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ଦଲେକ ଘୋଷମନେ
ଥାଠ ସନ୍ଯ ଘେନି ଯାଅ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଭୁବନେ ।୧୪
ନଇରୁତସେନ ବୋଇଲ କୁ ଅଣୂ ଅନୁଗ୍ରହ ନାଥ
ତୋହୋର ପାଦରଜ ପଡଲ ଖଣ୍ଡି ଲ ଦୁପାତ ।୧୫।
ମୋହୋର ଗଜେ ସ୍ଵାମୀ ରହିବା ଆଜକ
[ ମହାଘରର
ଭୁମ୍ଭନ୍ତ ଦେଖିଣ ମୁକଣ୍ଡ ହୋଇବେ ମୋହୋର ରଜ୍ୟର ସଲେକ ।୧୬
କୋଦର ବୋଇଲେ ମୋତେ ରହି
ବେଳ ନାହଂ
ସେଜନ ଶୟନେ ମୋହୋର ସୁଖଭେଗ କାହଂ ।୧୭
ପଞ୍ଚାଶସହସ୍ର ଗଜାନ୍ତ ନିମନ୍ତି ବ ନଉ ଦିବସେ
କୁରୂହୋଳ ବେଳ ନୋହୋଇ ଗମିକ ଧୂରଦେଶେ ।୧୮।
ୟେ ଦଶନ୍ତା ରଜ୍ୟ କେ ହୋ ନଇରୁରସେନ
ବଡାଇ ସମ୍ଭରେ ତ ଦିଶଇ ନଗର ଘରମାନ ।୧୯
ସ୍ଵାମୀ ୟେ ସେ ମଗଧଦେଶ ଜଗସନ୍ଧର କକ
ୟେଥେ ସେ ବନ୍ଦୀ ହୋଇଥୁଲୁ ସମସ୍ତ ବଜାଯାକ ।୨°|
ଛଣେଈ ସହସ୍ର ୟେତେବେଲଯାୟେ କାହିଂ ଥାନ୍ତୁ
ୟେ ଭୁମ୍ଭର ପ୍ରସାଦେ ଆମ୍ଭର ସବୁର ବ୍ରତହେଲୁ । ୨୧ ।
ସେ ଗ୍ର ବାହାର ହୋଇ ଚଳଇ ଭୀମସେନ
&
ଦେଖନ୍ତି ଗଜଦ ଶ୍ରେ ଉତ୍ସର ସଜନ ।୨୨।
ଜୟ ଜୟ ମଙ୍ଗଳ ସ୍ରଷନ୍ତ ସକାଳୀ
ହାଥରେ ଅର୍ଘ୍ୟ ଘେନି ଦିଅନ୍ତ ହୁଳହୁଳ ।୨୩|
ସେ ଗଜ, ବାହାର ହୋଇ ପନ୍ଥି ମ ମୂରତ
ད་
ଆଗ୍ୟା ହୋଇଲ ବାଡ଼ଉ ନଇରୁଭ ଚନ୍ଧବ୍ରଖ । ୨୪
ଗୁନ ଦିବସେ ଦଣ୍ଡେ ନ ରହି ରେ ବାବୁ
ଯେତେ ଗୁଜା ବାଣ୍ଡେ ଭେଟିରୁ ସମସ୍ତ ଦେଶଯିବୁ ।୨୫।
ବାଡ଼ଡଇ ନଇରୁଢ ନୃପତି ଦଣ୍ଡନ୍ଥନ ସେ ମେଲ୍‌ଇ
ରଜ୍ୟରେ ନ ପଶ ରହିଲ ବରୂପା ନଦୀ ପରେ ଯାଇଂ ।୨୬
୨୯।୬ ବ୍ରତ—ବର୍ଷ, ବଞ୍ଚିବା ଅର୍ଥରେ ବ୍ୟବହୃତ ।
,
Digitized by srujanika@gmail.com
