୫୬୬
କହଇ ବାମଦେବ ହୋଇଣ କୃତ ଆତ୍ତୋଳ
ସ୍ବାମୀ କେଉଂଣ ବେଶ ଗଜା
[ ମହାଘରକ
କ୍ଷସିୟ ମହାବଳୀ ।୩୮୨%
ଅଳପ ସଇନ ଘେନିକର କରଇ ଦଗବଜେ
ବାରତା ନ କରି ସେ ପଶିଳ୍ପ ଆମ୍ଭର ଗଜେ ।୩୮୩
ଅନେକ ସଂଗ୍ରାମ ନଂ କଲଇଂ ଭାର ଭୁଲେ
ଶଘର ବଘାଇ ନୁହଇ ନାଗଜ ପଡଲେ ।୩୮୪
ବହୃତ ସଇର ମୋହୋର ଦେବ ମଲ୍ଲଇଲ ରଣେ
ଅଗୋଚର ଯୁଦ୍ଧ ସେ କଲେ ବେଶଜନେ ।୩୮୫,
ସଇନ ମରଇଦେଇ ପଳାଇ ଅଇଲ ବକଳେ
ଗଡରୁ ବାହାରୁ ହୋଇଲ ମହା ମଶାକାଲେ ।୩୮୬
ଗଡ ବେଢି ବାରୁ ସେ ରହିଲେ ନଶାଗତ
ଧର୍ମେଣ ପଳାଇ ଅଇଲ ଦେବ ରକ୍ଷାକର ଖବତ ।୩୮୭
ଭୁ ଶରଣ ପଞ୍ଜର ସ୍ବାମୀ ଦକ୍ଷିଣ କୋଶଳେ
ବଡାଇ ଦୁଇପଦ ଦେବ ମୋତେ ପଡଲ ୟେତେକୋଳେ ।୩୮୮
ମନ୍ତ୍ରୀକ ଗୁଇଣ ଯେ ପରଇ ଭୂମନ୍
ପଶ୍ଚର ନୂଆରଲ୍ କି ସେ ଅନ୍ତେ କାହାର ତନ୍ତୁ ।୩୮୯
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ଦେବ ସଂଗ୍ରାମର କାଳେ
ଉଚ୍ଚବାଚ ପ୍ରଢଙ୍ଗା ପଡଲ୍ ଯେତେବେଳେ (୩୯ ° |
ମଳୟ ବସନ୍ତ ବୋଲ ତାହାର ବେଶ ସେନାପତ
ସେ ବୋଇଲ ଭୁମ୍ଭେ ରେ ମୂର୍ଖ ପାମର ସନଜାଣ୍ଡ |୩୯୧।
ସୋମବଂଶେ ଠାକୁର ଯେ ପୁଝେଷ୍ଠ ନୃପତ୍ୟେ
ନକୁଳ କୁମାର ୟେ ତାହାକର କନେଷ୍ଠ ଭ୍ରାଥେ ।୩୯୨୮
ବସି ଯାଗ କରିବେ ପଣ୍ଡ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ହୋଇବ ଶାନ୍ତ
ଚଉଦିଗ ଗଜାନ୍ତ ଆମ୍ଭେ ନେପୁଂ ସେ ନମନ୍ତେ ୩୯୩
ୟେସନେକ ପ୍ରଭଗ୍ୟା କଲେ ସେତେବେଳେ
ଅନେକ ଫ୍ରାଗ୍ରାମ ହୋଇଲ୍ ମହାଶ୍ଵେଲେ ।୩୯୪|
ତାହାର ଆମ୍ଭର ଦେବ ହୋଇଲ ବଡ ବନ୍ଦ
ଭୂମନ୍ କହଲ ଭୁମ୍ଭେ ନ ଜାଣି କଲ ମନ୍ଦ |୩୯୫,
Digitized by srujanika@gmail.com
