୩୨୪
ଯେବଣ ସଭାରେ ଥିଲେ କାଳ କାମ ନିଦ୍ରା ନାହଂ
[ ମହାଘରର
କ୍ଷୁ ଧା ପିପାସା ନ ଲଗଇ ଆଉ ଯମଦଣ୍ଡେ ଭୟ ନାହଂ ।୨୨।
ନଇଲେକ୍ୟ ଅସଂଖ୍ୟ ଯେଉଂଣ ସସ୍ତ୍ରର ଆୟତନ
ମଞ୍ଚପୁରେ ତାହା ଉଦ୍ଧତ କଲେ ଜଗତମୋହନ । ୨୩|
ଦେଖିଣ ଆଶ୍ରି ଜ ହୋଇଲ୍ ଗୁଜା ମାନଗୋବନ୍ଦ
ପଞ୍ଚ ବଜ୍ୟ ଲେକେ ଦେଖି ପରମ ସାନନ୍ଦ ।୨୪|
ସୁବର୍ଷ ଯୋଗାଡ ଆଣି ଦଲକ କୁବେର
ଗଜାମାନନ୍ତ ଲଗଇ ସେତେକ ଅଳଂକାର ।୨୫
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଶୁଣ ରନ୍ଧଧାର
ଆକାଶର ସପ୍ସ କେମନ୍ତେ ଆଣିଲୁ ଦେବହର ।୨୬
ନ ପୁଣ ବାସବ ଯେ କରଇ ମୋତେ କୋପ
ବଇଗଣ୍ୟ କଲେ ନ ପୁଣ ଖଣ୍ଡଇ ପିଢାର ବ୍ରହ୍ମହତ୍ୟା ପାପ ।୨୭।
ଗୋବନ୍ଦେ ବୋଇଲେ ଶୁଣ ସ୍ବାମୀ ଗଜାଧ୍ୟ ଗୁଜେଶ୍ୱର
ୟେ ସQ ଆପଣେ ନବାଣିଲେ ସୁନାଶୀର ।୨୮।
ଚଉଷଠି କୋଟି ଦେବ ଅମର ବଳାସୁଣୀ
ତୋହୋର ଗୁମୁକୁ ଦେବ ଆସିବେ ପ୍ଲେ ହକ୍ଷଣି ।୨୯।
ଚଉଷଠି କୋଟି ଦେବ ବାସବର ପୁନ ବିଦ୍ୟାଧରେ
ସେନ୍ସ ଆସି ପ୍ରବେଶ ହୋଇବେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତରେ ।୩୭।
ଆପଣେ ବଜେ କରବେ ଦେବ ମଘବାନ
ବ୍ରହ୍ମା ସହରେ ଆସିବେ ସମସ୍ତ ବୃନ୍ଦାଅର୍କମାନ |୩୧।
୨୬| ୨ ‘‘କ୍ଷ, ଧୀ ପିପାସା ନ ଲଗଇ ଆଉ ଯମଦଣ୍ଡେ ଭ ନାହିଂ ।”
ପରେ ‘ନ’ ପୋଥରେ ଭନ୍ନପାଠ ଅଛ—
ପ୍ରଇଲେକ୍ୟ ବସ୍ତାରଲ ସମ୍ଵର ଆତନ
ଦେଖିଲେ ବଶ କରଇ ସଜନମାନ ।
ସକଲ ପୁର ବିସ୍ତାର କଲେ ଦଇତାଶ
ଇନ୍ଦ୍ର ଆମ୍ଭ ସଙ୍ଗେ ଯେବେ ହୋଇବ ବଇର ।
ଅଗ୍ରି`ଜ କର ବସାନ୍ତ ତାହାକୁ ଗୋବନ୍ଦ
ପଞ୍ଚଗୁଜ୍ୟ ଲେକ ଭାହା ଦେଖିଣ ସାନନ୍ଦ ।
Digitized by srujanika@gmail.com
