୫୫୪
ଶ୍ରୀଘିମ ଜଙ୍ଗମକୁ ନକୁଳ କଲେ ପୁଚ୍ଛା
ଶ୍ରୀମଲ୍ଲିକା ଅଞ୍ଜନ ନାଥ ପ୍ଲେ କେମନ୍ତେ ଆଦରକ୍ଷା ।୨୧୮।
ନକୁଳ ଗୁମ୍ଭରେଣ କହଇ ଜଙ୍ଗମ
ଗବଣକୁ ବଧକର ପୃଥକୁ ଅଇଲେ ଶ୍ରୀଘିମ ।୨୧୯
ୟେହ ଶ୍ରୀଗିର୍ ପରେ ବଜୟେ ଗ୍ରାମ ଆସି
ୟେ ଭୁଙ୍ଗଭଦ୍ରା ନଦୀକୂଳେ କଷେକ କଲେ ବସି ।୨୨୭।
ଶ୍ରୀଘମଚନ୍ଦ୍ର ବୋଇଲେ ସୁଷେଣ ବଦ୍ୟକୁ ଗଇ
ୟେ ଶ୍ରୀଗିର୍ ପରେ ରଜା କରିବା ଭୁଲୁଇ ।୨୨୧।
ସୁଷେଣ ବୋଇଲ୍ ମୋତେ ନ ରୁଚଇ ଅନ୍ୟ ଭୂମି
ଅନୁଦ୍ରରେ ଭୋର ଚରଣେ ଖଞ୍ଜିଥ୍‌ ଦେବସ୍ବାମୀ ।୨୨୨|
ସୁଷେଣେ ଆଗ୍ୟଦଲେ ଭୁ ରହିଥାସି ପ୍ଲେଅଂ
କାଲ ଅଭିଷେକ କରିବା ରୟେଣୀ ପ୍ରସ୍ପରେ ।୨୨୩|
ଶ୍ରୀଗିର ୧ବରେ ରୁହାଇଲେ ସୁଷେଣ
ଶ୍ରୀଘ୍ରମେ ବଜେକଲେ ବଜୟା ନଗ୍ରେଣ ।୨୨୪|
ସ୍ଵାମୀ ଜଳପ ଆୟୁଷ ବୋଲି ସ୍ନେହ ନଅଗୋଟି
ୟେଥ୍ ସ୍ରାହାନ କଲେ କଳପେ ପରିଯନ୍ତେ ଥାଇ ଆଦ୍ୟ ସେ
[ ମହାଘରର
ନ ଭୁଷି ।୨୨୫)
ଆହୋ ସୌର ଶୁଣିଲେ ଯନଂ କଳପି ମହାତମ୍ୟ
ୟେ ନଦୀରେ ସ୍ରାହାନ କର ପଶିଲେ ସୌଭୟା ଶ୍ରୀରମେ ।୨୨୬
ବ୍ରହ୍ମାୟେ ହକାଶ ଆଗ୍ୟ ଦଲେ ସେ ନଦୀକ
ଶ୍ରୀଘ୍ରମ ସୌର ସ୍ରାହାନ କରି ଆସୁଛନ୍ତ ଭୋହୋର ତକ ।୨୨୭।
ଭୋର ଭଵେ ସ୍ନାନ କଲେ ହୋଇବେ କଳ୍ପକାରୀ
ଘର ନିବାରଣ ପୁଣ କେ କରିବ ଯେ ପୃଥିବୀ ।୨୨୮।
ସେ ଲକ୍ଷ୍ମୀ ନାରୟଣେ ଯେବେ ଶ୍ଵେଥେ ଅବତର ଥାନ୍ତେ ପୁଣ ପୁଣ
ତେବେ ସେ ଦୁଷ୍ପ ଦାନବେ ହୃଅନ୍ତେ ନିବାରଣ ।୨୨୯
ୟେସନେକ ଆଖ୍ୟା ପହଂ ଦଲେ ଧାରା ଦେବସ୍ବାମୀ
ସେ କଳର୍ମୀ ଧବଳାଙ୍ଗୀ ହୋଇର ପାରାଲଗାମୀ ।୨୩୭|
ଶ୍ରୀଘମଚନ୍ଦ୍ର ଜଙ୍ଗମ କହଇ ନକୁଳକୁ
ଭେଣୁକର ପ୍ଲେ ଗଙ୍ଗା ଗଲ ପାତାଳକୁ ।୨୩୧|
Digitized by srujanika@gmail.com
