୪୪୬
[ ମହାଘରତ
ରନଂଣ ଥାଠ ଚଳାଇ ଯେ ଗରବର ପାଥ
ପଶିଲେ ଅଜନ ଯାଇ ଅପ୍ସନ୍ଦ ବନସ୍ତ (୨୦୪)
ଅସ୍କନ୍ଦ ବନେ ଅରୁଣ ଉତ୍ତୋଳ ବେଶ ପରବତ
ନନ୍ଦୀଗ୍ରାମ ବୋଲ ରହଂ ନଗ୍ରେକ ବଡ ସୁସ୍ଥ ।୨°୫)
ବେଶର ଯୋଜନ ସେ ରଜ୍ୟର ଆୟୋଜନ
କକ ମାଣ୍ଡ ବସି ଅଛଇ ସେ ପ୍ଲେକାଦଶ ଜଣ ।୨°୬
ସେ ପ୍ଲୀଜ୍ୟର ଗୁଜା ନନ୍ଦୀଳେଶ୍ବର ବୋଲ ନାମ
ନନ୍ଦୀକେଶ୍ଵର ପ୍ରସାଦେ ତାକୁ କଣନ୍ତା ନାହଂ ସାଂଗ୍ରାମ । ୨୭୭)
ଅର୍ଜନ ବିଜେକଲେ ସେ ବଜାର ଦେଶେ
କଣୟ ପାଚେଖୁ ସେ ସମସ୍ତ ଗୃହବାସେ ।୨°୮।
ଅଶି ସାଗର ଘର ବସଇ ସେ କଟକ ଦୂର
ସୁବର୍ଷରେ ନଈମାଣ ସେ ସବୁକର ଘର ।୨°୯
ସୁବର୍ଷର କଳସ ବସଇ ପୀଡାର ଉପରେ
ନେତର ପାରାଙ୍ଗ ଯେ ଉଉଇ ଫରହରେ ।୨୧°
ପରଗଚ୍ଛେ ଦବାଦ ସେ ନୋହଇ ମହାରଜା
କୁବେର ସମାନେ ସେ ନନ୍ଦୀକେଶ୍ବରଂକୁ କରଇ ପୂଜା ।୨୧୧)
ଶସ ଉପଦ୍ରବ ଢାକୁ ନାହଂ ଚତୁର୍ଦ୍ଦଶେ
ସେ ଗୁଜାର ପଲଣନ୍ତେ ଦେବେ ବାସନ୍ତ ଆକାଶେ ।୨୧୨
Qଗବଜେ କରଣ ସେ ବାସେବର ଆତ୍ମଜେ
ସମଦଣ୍ଡ ଘେନ ପଶିଲେ ସେ ନନ୍ଦୀକେଶ୍ବର ଗୁଜେ ।୨୧୩)
ନନ୍ଦୀସଦନ ବୋଲ ଯେ ୟେକଇ ନଦୀ ଗୋୟେ
ସେ କଟକ ଦକ୍ଷିଣ ଆଡେ ବହଇ ସୁବର୍ଷ ରଜୋମୟେ ।୨୧୪)
ସେ ନଦୀରେ ସ୍ରାହାନ ଯେ କରଇ ୩ର ଫାଲଗୁନ
ସୁବର୍ଷ କାନ୍ତ ପ୍ରାୟେ ଦଶିଲେ ସମସ୍ତ ସଇନ ।୨୧୫)
ନୃତ୍ୟକର୍ମ ସାରଣ ସେ ଗଜେ ପରବେଶ
ବାଜଇ ଦୁନ୍ଦର୍ ଯେ ଦାଉଣ୍ଡି ବକଘୋଷ ।୨୧୬)
୬°୫୦୯ ଅସ୍ପୃହ ବନେ ଅରୁଣ ଉଦ ପରବତ । (୦,ନ,ଘ,ଖ)
୨୯୪୯ ଜଣ ବାହ୍‌ମୀ ବୋଲ୍ ପ୍ଲେଜ ନଦୀ ଗୋୟେ । (ଭ,ପ)
Digitized by srujanika@gmail.com
