ସପ୍ତପଦ ।
ବାଣ ବସାରେଣ ବରଷନ୍ତ ଜାଳାବଳୀ
ହାଡ ମାଂସେ କଦ୍ଦନ ପେ ହୋଉଛୁ ମହାଆଳୀ ।୩୨।
ପୁଣିହଂ ନାଗଜେକ ବନ୍ଧଇ ଧନୁଜ ୟେ
ପଡ଼ିଲେ ରଥ ଗଜ ଅଶ୍ଵ ନାଗଜର ସାୟେ ।୩୩
ମହାତ୍ମ୍ୟଗେ ନାଗୁଜ ସେ ବନ୍ଧଇ କରଣୀ
ବାଟଘାରେ ପେସନେ ଚୂଭଫଳ ପଡନ୍ତ ମହାଲେଖି ୩୪
କନ୍ଧରୁ ଶିର ଭୁଷି ପଡଲେକ ମହାଯୁଦ୍ଧ
ଖେରର ଭୂଚର ଜାଣି ସେ ନାଚନ୍ତ କବନ୍ଧ ।୩୫।
ଲକ୍ଷେକ ଯୋଦ୍ଧା ଘେରଣ ସେ ଉଠିଲ ମଙ୍ଗଳସେନ
ଅନେକ ନାଗଜ ସେହୂ କଲକ ସନ୍ଧାନ ।୩୬
କକଡା ମାସେ ଯେହ୍ନେ ବରଷନ୍ତ ମହାମେଘେ
ଜଳଦ ମେଦୁରେ ଯେସନେ ଉଡନ୍ତ ବଳାହକ ସାଙ୍ଗେ ୩୩୭
ବମୋହର ହୋଇଲ ଯେ କର୍ତ୍ତା ରଜାର ବଳ
ନାଗ
ରକରେ କଦ୍ଦନ ଭାର ସଇର ସକଳ ।୩୮।
ଲକ୍ଷେକ ରଥୀ ଯେ ବେଦଲକ୍ଷ ହାର୍ଥୀ
ପାଞ୍ଚଲକ୍ଷ କୁରଙ୍ଗମ ତନ କ୍ଷଉଣୀ ପାଦାନ୍ତ ।୩୯୮
ସଇ ପଡଲେକ ତିନ ଯୋଜନ ପରସନ୍ତେ
ଦେଖିକର ବଷାଦ ହୋଇଲେ ମହୀପରେ ।୪୭।
ଘଞ୍ଜିଲେ ସଇନସ୍ତେ ଯେ ନ ରହିଲେ ଅଗ୍ରରେ
ପଡଲ ପୟେଜ ନବ ଯୋଜନ ପର ଯନ୍ତେ ୯୪୧୮
ଧାଇଂଲେ ସମରେଣ ପଞ୍ଚାଳ ବଲ ଖେଦ
ବୈଧରେ କଦ୍ଦନ ହୋଇଲ ବହଇ ରକତର ନଦୀ (୪୨|
ସଂଗ୍ରାମେ ଅପାଂଜୟେ ଯହଂ ପାଇଲ ଅପମାନ
ସଂଗିଲ ଆପଣେ ଯେ ମଂଗଲସେନ ଗୁଜନ ।୪୩
ଅନ୍ତକ୍ଷେ ରଥ ସେ ବାହର ମାଇଲ
ମଂଗଳସେନ ନୃପତାଂକ ଯାଇଂ ଧନୁଜ ୟେ ଓଗାଲ ।୪୪|
ରହ ରହ ମଂଗଲସେନ ପଲାଉ କାନଂକ
ଅନେକ ପ୍ରଭଗ୍ୟ ଯେ କରିଥିଲୁ କେସ୍ଟ ରୋରେ ଆକ ରଖି (୪୫|
୩୪୩
Digitized by srujanika@gmail.com
