୨୬୮
ବଜ୍ୟର ଦୁଷ୍ପ୍ରକୃତ ଆମ୍ଭର କଲକ ଧ୍ବଂସନ
ନ୍ୟନେ ଦେଖିଲଂ ସ୍ବାମୀ ଦୁଗ୍ଧ ନରଞ୍ଜନ ।୧୩୧|
ଭୀମସେନେ ବଜେକଲେ କର୍ତ୍ତା
ମଣ୍ଡଳେ
ଶ୍ରୀ ସମେଣ୍ଟର ଲଙ୍ଗ ଦେଖିଲେ ମାନମ ନଦୀଗରେ ।୧୩୨ ।
କରପସ ଯୋଉ କହଇ ଶ୍ରୀଘିମ ଚନ୍ତ୍ରବ୍ରଖ
[ ମହାଘରର
ଦେବ ସେଇୟା। ଯୁଗେ ସୌଭକର ମାନ ଫିଲକ ୟୁଥ୍ ।୧୩୩|
ମୁଣୋହର ସଞ୍ଚା କରଇଲ ନୃପମଣି
ଅନେକ ଯୋଗାଡ ଗଜା ଗୁମୁରେ ଦଲ ଆଣି ।୧୩୪
ଅନ୍ଧବରେକ ସୂପକାର ଥାଇ ଭୀମସେନର ଭୁଲେ
ଘୋଷାଇ ନବରେ ପଶି ମୁଣୋହ ନବାଣିଲେ ।୧୩୫|
ଦୋହର ପ୍ରସନ୍ନ ହୋଇଅଛନ୍ତି ଯାହାକୁ
ନିମିଷକ ମଧେ ମୁଣୋହି ହୋଇଲ ପଂକୁ ।୧୩୬
ମୁଣୋହରେ ବଜେ ଶୂରବର ସୋହଡା
ମୁଣୋହ ସମାପରେ ସେ କାଳଦଣ୍ଡ ମହାବୀର ।୧୩୭
ନତ ଷାଠି ପଉ ଅନ୍ନ ସେ ମେଞ୍ଜନମାନ
ନ ପୁତ୍ର ହୋଇଣ ସେଜନ କରଇ ଗ୍ରାମସେନ |୧୩୮।
ମୁଣୋହ ସାଈ ସେ ଅବନେ ବଜେ
ସମସ୍ତ ସନଂକୁ ସିଂ ପୁଢ ସେଜନ ଦଜେ ।୧୩୯।
ବାକର ୪ମକ ସଜାଉ ମଶାଣ
ଶ୍ରୀ ଗ୍ରାମଚନ୍ଦ ଗତାଂକୁ ଗ୍ରାମସେନ କଲେ ନିମନ୍ତ୍ରଣ ।୧୪୭|
ଯେତେ ଅଛନ୍ତ ରଜା ଚୋର ପାରଦଣ୍ଡ ସଇନ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ ଯାଅ ଦେଖା ଦରଶନ ଧନ ଘେଶ |୧୪୧ —୩୩୪୬|
Digitized by srujanika@gmail.com
