ସପ୍ତପଦ ।
ଆସ୍ତାନର ତଳେ ଯାଇଂ କଲେକ ନଉଞ୍ଛଳ
ଅନେକ ବନୋଡୀ କହିଲେ ଦୁହେଁ ଭୂତ ଯେ ଆଞ୍ଜାଳ (୧୯୭୮
ଗଜ୍ୟ ସୁଲଭ ମୋହୋର ଶୁଭଇ ପୁଣ୍ୟଧୁନ
ଦୁଗନାଣ ଆମ୍ଭେ ଦେଖିଲୁ ଚକ୍ଷୁ
ଘେନ ।୧୯୧)
ସ୍ଵାମୀ ଉତ୍ତର କୋଶଳେ ଛନ୍ତ ଯେତେକ ନୃପତ
ସବୁଈ ସାଧୁ ଜୀବନ ସାର୍ଥ କ ଜୀବଣ୍ଡ ।୧୯୨୮
ଅନେକ କାପୁଣ୍ୟ ଶ୍ରୀଖଣ୍ଡୀ ସେ ଧୃଷ୍ଠଦ୍ୟୁମନେ
ହର୍‌ଲିଂ ପାଇକ ସ୍ବାମୀ ଭବ ଦରଶନେ ।୧୯୩
ବହୃତ ସ୍ତୁତ କରନ୍ତୁ ଯେ ଦ୍ରୁପଦ କୁମରେ
ଅର୍ଜନକୁ ବିଜେ କରଇଲେ ପ୍ରଜ୍ୟର ଭତରେ ।୧୯୪|
ହାଏଁ ଦାଣ୍ଡ ମେଢ ମଣ୍ଡପ ଯେ ଦେଉଳ ଜଗସ୍ଥ
ସମସ୍ତ ଜନେ ମିଳଣ ସମ୍ଭବେ ଦେଖନ୍ତୁ ।୧୯୫
ଇନ୍ଦ୍ର ଦେବତା ବଜେକଲେ କ ଆସି ୟେଦ୍ଧ ମଧ୍ୟସ୍ଵର୍ଗେ
ଦେଖିବାକୁ ଜନେ ସେ ବାହାର ଅଞ ସ୍ରାଗେ ।୧୯୬
କରେଣ ଅସ୍ପୃସ୍ଥାନୀ ଘେରଣ ପ୍ରସ୍ତାବଳୀ
ସମସ୍ତ ଗଣିକାଙ୍ଗେ ମଙ୍ଗଳ ଧୁନ ଭୋଲ ।୧୯୭
ଅମର ବଳାସୁଣୀ ଆବର ଅଷ୍ଟ ଯେ ନାୟିକା
ଖ୪ନ୍ତ ସୁନ୍ଦର ଗଗନେ ମଣିରେଖା ।୧୯୮
ବାଜନ୍ତ ମୃଦଙ୍ଗ ଯେ ଧ୍ ଧ୍ କାର ଶବଦେ
ଜଗୁଜନ ମୋହନ୍ତ ସେ ଭରହରଷ ନାଦେ ।୧୯୯୮
ପାଞ୍ଚାଲ ଦେଶକୁ ସେ ଚଳଇ ସସାଚୀ
ପାୟୋଡା ଦଣ୍ଡମାନ ଧୂଳହୋଇ ଯାଉଅଛି ।୨°°\
ଘୃର ପହଣ୍ଡ ଉତ୍ତରେ ରକ୍ତକୁଭ ଗୋୟେ
ମାଡିବାର ଘାୟେ ସେ ହୋଇଲେ ଧୂଳମୟେ ।୨°୧]
ଶବ୍ଦୀରେ ପଡଣ ସେ କଣ ରଜ ଧୂଳ
ଶରୀର ବକାଶଇ କନେକ ପୁଷ୍ୟଓଲ ।୨°୨|
ୟେମନ୍ତେ ରତ୍ନ ଢାଳେ ଭାଳେ ଉତ୍ସର୍ରେ ଶରେଭୁତ ଥିଲ
ସଂଘହାର ଯାକେ ସବୁ ଧୂଳ ହୋଇ ଉଠିଲ ।୨୧୩|
୩୮୭
Digitized by srujanika@gmail.com
