ସପ୍ତପବ
ଗଜାଗଣମାନନ୍ତ କରରୁ ସବଂ ସାଧ୍
ମୁହ ମହାପଣ୍ଡିତ ଭାରଣ ଭଗ୍ୟ
ବୁଦ୍ଧି ।୨୧।
କେମନ୍ତେ ଯୁଦ୍ଧକରରୁ ଭୁ ସାରଥ୍ ବହ୍ନନେ
ଅନେକ ଦୃଷ୍ଣର ଦୁଷ୍ପ ଯେ ଅଛନ୍ତ ରଜାମାନେ ।୨୨।
ପବନଦେବତାର ପୁଂ ଅଇ ସାରଥ
ମନୁଅନ୍ତର କରିଇ ପୁଂ ଅନେକ କାଳବ୍ରତ ।୨୩
ଭୀମସେନ ବରଇ ୟେର ବଡାଇ ଅଗୋଚର
କଷଣ ନିମନ୍ତେ ଅଇଲ ଅବା ୟେ କେଉଂଣ ଅସୁର ।୨୪।
କାମରୂପୀ ହୋଇଥାଆନ୍ତା ଈଶାଚର
କପଟେ ନାଶକରବ ୟେ ଅବା ରହିଣ ରଥର ।୨୫।
ବସ୍ତୁର ମାରୁତ ଯେ ଢାକୁ କରଇ ଅପରେ
ବୋଇଲ ଅପରଚେ ସଙ୍ଗେ ବିଶ୍ବାସ ପୁଂ କରିବ କେମନ୍ତେ ।୨୬।
ବୋଲଇ ସାରଥ୍ ବାବୁ ନ ଜାଣୁ କ ମୋତେ
ମୁହଂ ଜାଣଇ ତୋହୋର ପିଢାର ଜନମ ସହରେ ।୨୭
ତୋହୋର ଜ୍ୟେଷ୍ଠଭ୍ରାଥ ଗର ହନୁମନ୍ତ
ତାହାର ଜନ୍ତ ପୁଂ ଯେ ଜାଣଇ ଯଥାର୍ଥ ।୨୮।
ପବନର ମାତା ଯେ ଅଇ ହାଦେ ଭ
କଶ୍ୟପ ଭୋଷିଲେ ସେ ଯେ କଳ୍ପେ କଲେ ବୁଢ [୨୯/
ଅନେକ ପ୍ରଳୟର ପୁଂ ଜାଣଇଂ ବାରଭା
କାଳେହଂ ନୋଲ ଭାର ପୁନ ଯେ ଦୋହରା ।୩ ° ।
ଆକାଶଗଙ୍ଗା କୂଳେ ତୋଷିଲା। ନରକାର
ପ୍ରସରେ ଧବଳାଙ୍ଗୀକୁ ଯାଇଦେଲେ ଅଭୟେ ବର ।୩୧।
ମହାବଳବନ୍ତା ଭୋର ହୋଇବ କୁମର
ୟେମନ୍ତ ବୋଲ ଢାକୁ କଶ୍ୟପ ଦଲେ ବର ।୩୨।
୨୫।୨ କପ କାର୍ଯ୍ୟଳାଶ ସ୍ତେ କରକ ଆମ୍ଭର । (ଘ,ଞ୍ଜ,ଠ)
୨୭୮୨ ମୁହଂ ଜାଣଇ ଭୋହୋର ପିଅର ଜନମ ସହଜେ । (ଘ,,୦)
*
୧୫୩
Digitized by srujanika@gmail.com
