୩୭୨
ଘରଥେ ଘଟେଲ ମଲ୍ଲ ନାୟଣ ଅଶୁ ଭୁହ ଦୁଗ
[ ମହାଭାରତ
ଭବ ହାଥେ ଶିର ଛେଦନ ହେଲେ ବଇକୁଣ୍ଡେ ପାଇବ ସ୍ଥିତ ।୬୯
ସ୍ଵାମୀ ଅଜନ ଭୁହ ମୋହୋର ଇଷ୍ଟ୍ର ସେ ଦେବତା
ଭୁହ ସେ ମୋର ସ୍ଵାମାଁ ଅନ୍ଧୁ ପିତାମାତା ।୭°।
2
ବଇଲେଚନ ଶାସ୍ତ୍ରର ପଙ୍ଖ ଶୁଣିଲେ ୟେ ଶରଶ ବଚନ
ମାତଳ ବୋଇଲ ରକ୍ଷା କରରୁ ନାହଂକ ଫାଲଗୁନ୍ୟ ୭୧।
ଜୀବନ୍ୟାସ ଶରେକ ଘେରଣ ସବସାଚୀ
ଅମୃତ ବୃଷ୍ଟି କଲେ ନାରଜ କରି ପ୍ରାଞ୍ଚ ।ସ୍ଥ୍ୟ୫
ଯେତେବେଳେ ଅଜ ନ କଲେ ଅମୃଢ ଶରଦୃଷ୍ଟି
d
ସନ୍ୟ ଉପରେ ଶର ବରଷିଲକ ଝାଣ୍ଡ ।୭୩
ଚେତନା ପାଇଣ ସେ ଉଠିଲେ ସବଂ ସଇର
ବାହ ଦାହ ବାସବ ବୋଲି ଉଠିଲ ଘୋର ଧୂର ।୭୪
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଦଲେ ସୁଭଦ୍ରାର ନାହା
ସମଦଣ୍ଡ ସେନ ବଇଲେଚନ ଶାସ୍ତ୍ର ଭୁ ରଜ,ସି ଯାଗକୁ ଯାଅ ଯା ।୭୫|
ଅନେକ ସାନନ୍ଦ ଗଜା ହୋଇଲ ପରଣାମି
ཆ་
ମୋହୋର ଗଜେ ଆଜକ ରହିବା ହୋ ଦେବସ୍ବାମୀ ।୭୬
ମୁଣୋହ ଯୋଗାଡ଼ ଦେବଇଂ ଯେତେମାନେ ପାରଇ
ରଜ୍ୟକଇଂ ଅନେକ ସୁଲଭ ହୋଇବ ମୋହୋର
ଅଜନ ବୋଇଲେ କାହାର ବୈଜ୍ୟେ
।୭୭
ଆମ୍ଭର ନାହିଂ ନା ଘେଜନ
ପିଢାର କାର୍ଯ୍ୟ ଆମ୍ଭେ ଆନେ ଦେବୁ ଅନ୍ନ ।୭୮।
ଆହୋ ବଇଲେଚନ ଶାସ୍ତ୍ର ଚଳ ଭୋର ସମଦଣ୍ତ ଘେନ
ଅପୂର୍ବ ପଦାର୍ଥ ନେବୁଛି ଦେଖା ଦରଶର ୭୯୮
ପାଥର ଆଗ୍ୟୟେ ସେ ଚଳଇ ଯମନକ ବାଳ
ଥାଠ ଚଳାଇଲ ସୟେ ଭେକଣ ଆପଣା ମଣ୍ଡଳ ୮୧–୪୭୭୨ |
Digitized by srujanika@gmail.com
