ସଭାପଟ ]
ୟେ ମଧ୍ୟସ୍ଵର୍ଗେ ଉପୁଜବ ବହୃତ ସାଧୁ ଧୁନ
ଅମୃତ ଦୃଷ୍ଟି'ରେ ଭୁ ଗୃହ ମୋର ବ୍ରତନ୍ତୁ ସଇନ ।୪୨୩|
ଗଜାର କଞ୍ଚାଲନ୍ତେ ପାଣ୍ଡବ ବବସ
ଅର୍ଜନ ଗୃହଂଲେ ସେ ମାଇଲ ସାରଥର ମୁଖ (୪୨୪|
ମାତଳ ବୋଇଲ ରୁ ହୋ ଜାଣୁ ସବୁଦ୍ଧି
୪୨୩
ଖାଣ୍ଡବ ବନ ଦହନେ ଅଗ୍ନି, ଦେବତାୟେ ଦେଇଛନ୍ତି ମଉଷଧ ।୪୨୫।
ହାବୋଡା ଶରଦାୟେ ଯେ ପଡଛନ୍ତି ସଇନ
ଦରଦସେନ ଅନେକ ବକଲେ କରୁଛନ୍ତି ଦଣ୍ଡିର ୪୨୬।
ସାରଥର ବଚନେ ଅଜୈନ ପରମ ଶାନ୍ତ
ଜୀବନ୍ୟାସ 'ଶର ସୋଙ୍ଗୁ କାଢିଲେ ରରକ୍ଷଣାଣ୍ଡ ।୪୨୭।
ଦରଦସେନ ଗଜାର ସନ୍ୟକରଂ ବନ୍ଧ
ଅବଛରେ ଶରୁ ଧାରଦୃଷ୍ଟି ହୋଇଲକ ଅମୃର ମଉଷଧ ।୪୨୮।
ମୋହନ ଶରଦାୟେ ଯେ ପଡିଥିଲେ ସକଲ ସଇନ
ଚେତନା ପାଇଣ ସେ ଉଠିଲେ ନଜ ପ୍ରାଣ ଘନ (୪୨୯୮
ବାହାନାଦ କରଣ ଯେ ଉଠିଲେ ସବଳ
ମୁଖରବ ଶବଦ ଯେ ଶୁଭଇ ମହାଗୋଲ (୪୩୭ |
ବାଇଶି କ୍ଷଉଣୀ ବଳ ତ
ପଡଥିଲେ
ଚେତନା ଶରେ ଅର୍ଜନ ସବୁଣ୍ଡ ଗାଆଂଇଲେ |୪୩୧ |
ଦନ୍ତେ ଭରଣ ଘେରଣ ସମସ୍ତ ପାଵମନ୍ତ୍ରୀ
ସାବ ନାହ ବୋଲିଣ ଆସ୍ତାନର ତଳେ ସଙ୍ଗେ ପ୍ରଣପତ୍ୟ ହୁଅନ୍ତି (୪୩୨|
ଦୁର୍ଗଭଚ୍ଚାରଣ ନାଥ ଗାଣ୍ଡି ମ ଦୀକ୍ଷାଗୁରୁ
ଭଗରମତ୍ସଳ ନାଥ ଶରଣ ରକ୍ଷାକରୁ ।୪୩୩|
ଜୟ ଜୟ ମଙ୍ଗଳ ଯେ ଶୁଭଲ ବଡ଼ଭର ଧୁନ
ଦରଦସେନ ନୃପତି ପ୍ରଣପତ୍ୟ ହୋଇଲ ଅମନାତ୍ୟନ୍ତ ଘେନ (୪୩୪|
ଅନେକ ବନୋୟୀ ବୋଲଇ ଘଖାମଣ୍ଡଳ ଅଧିକା‍
ପୁଣ ପୁଣ ପର୍‌ରଇ ବନସ୍ତେ କରପଦ ଯୋଡ (୪୩୫(
ଦେବ ଭଗତଜନ ମତ୍ସଳ ପ୍ରଚଣ୍ଡ ନାଥ ସ୍ଵାମ
ଯମାଗୋଷ୍ଠୀ ସଜାକୁ ମାଗୁଛୁ ହୋଇଣ ପରଣାମି |୪୩୬
Digitized by srujanika@gmail.com
