୨୨୮
ରଥଗଜ ଅଣ୍ଡ ସଇନ ଯେ ପଡଲେ କୋଟି କୋଟି
ରକତ ମାସେ କଦ୍ଦ‘ନ ହୋଇଲ୍‌କ ସୃଷ୍ଟି ।୭୯।
ସାଇଲକ୍ଷ ରଥ ବଢଶ ଲକ୍ଷ ହାର୍ଥୀ
ପାଞ୍ଚକୋଟି ଅଗ୍ଧ ଅଗଣିଲା ଯେ ପାଦାନ୍ତ ।୮°
ୟେତେକ ସନ୍ୟ ଗୋଡ଼ାଇ ପିଲ ବୀର ଭ୍ରମ
ତଥାପି ତାହାର କୋପ ନୋହଲ୍‌କ ଶମ ।୮୧।
ପୋଦ୍ଧାଙ୍ଗେ ପଳାଇଲେ ସମର ଉପେକ୍ଷି
ଦଗ୍ରାମ ନ କର ଗଲେ ଗର ତକ ୮୨
ଅବଧାନ କରିବା ଦେବ ଶୁଣିମା କନ୍ଦର୍ପସେନ ଚନ୍ତ୍ରବୁଢୀ
ସମଦଣ୍ଡ ସନ୍ୟ ତୋହୋର ହୋଇଲେ ବନଶ୍ୟତ ୧୮୩
କାହଂ ରଥୀପ୍ଲେକ ଦେବ ଅଇଲ ଅଦଣ୍ତରେ
ବଡ଼ର ସଇନ ତୋର ମାଇଲ ଅପ୍ରମିତେ ।୮୪
ଶୁଣିଣ କୋପାନଳ ନୃପଣ୍ଡ କନ୍ଦର୍ପଦେବ
ରେ ରେ କାର କରି ଗୁଜା ଉଠିଲ ମତ୍ତଗବ ।୮୫
କୁଠାର ଅୟୁଧ ଘେନ ସେ କନ୍ଦର୍ପସେନ ର
ଅର୍ଦ୍ଧେକ ଚଢ଼ି ଲ ରଜା ଉଇଁ ଶ୍ରବା ପ୍ରାସ୍ତେ ୮୬
ବାମ ଡାହାଣରେ ତାର ଲଗିଛନ୍ତ ପଞ୍ଚମଭୁତ ରଥୀ
ବିଦ୍ୟାଧରବୃନ୍ଦ ପ୍ରାୟେ ସମସ୍ତେ ଦଶନ୍ତି ।୮୭
ବରଜନ୍ତ ମୁକୁ୪ ସେ ଝଲକନ୍ତ ଅସିବରେ
ଡାକନ୍ତ ହାକନ୍ତ ସେ ଶବଦ ରେ ରେ କାରେ ।୮୮
ଧୂରଂ ଦେଖିଲ ସେ ପ୍ରଭଗ୍ୟା କ୍ତି କୋଦର
ରଥ ଗୁଣ୍ଡ ଡେଇଂ ପଡଲ ଭୂମିର ।୮୯
କାଳର ପ୍ରାୟେକ ବୁଲଇ ବେଶ ଆଖି
ଶାମଳ ଦେଖି ଯେହ୍ନେ ଧାମଇ ବକପକ୍ଷୀ ।୯°
ସମସ୍ୟା ନାହଂ ସେ ଯେ ଗଦା ବୁଲଇ ପି
ପଡନ୍ତେ ଗଣ୍ଡସ୍ଥଳେ ଗଜେ ଯାଆନ୍ତ ଧୂଳ ଉଠି ।୯୧।
[ ମହାଘରର
Digitized by srujanika@gmail.com
