୧୩୪
ନଉ ଦିବସକୁ ଭୁମ୍ଭର ସମସ୍ତ କରବ ବରଣ
ପଞ୍ଚାଶସହସ୍ର ଗୁଜା ସାଧକର ବେଗେ ଆଣ ।୫୪|
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଅର୍କବାର ରେବର୍ତ୍ତୀ
ସେଦିନ ଯୋଗ ହେବ ପ୍ରଥମ ଆଦୃଢ (୫୫]
ଗଜାନ୍ତ ଘେନ ଆସିବୁ ନଉ ସେ ଦିବସେ
[ ମହାଘରର
ନୋହିଲେ ଚନ୍ଦ୍ରମାର ଶିର ଛେଦବ ଯୁଝେସ୍ଟି ଦେଙ୍କ ଆଦେଶେ ।୫୬
ଆହୋ ଗ୍ରାମ ଦୁଇଗୁଣା ପାଞ୍ଚସହସ୍ର ନୃପତ
ୟେହାନ୍ତ ସସ୍ତ୍ରରେ ଗଣିଢା ଆଣି ଦେବୁ ସବୁନ୍ତ ।୫୭
ଭୀମସେନକଇଂ ଆଖ୍ୟା ଦେଇଣ ଅଚ୍ୟୁତ
ହସ୍ତି ନାପୁରେ ଯାଇଂ ବଜୟେ ଜଗନ୍ନାଥ ।୫୮।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ସେ ବିଜୟେ ଦେବ ଦଇଛାର
ଅର୍ଜ ନକୁ ସନ୍ତି ଧେ ହକାଶ ବଚନ ଅବଧାର ।୫୯
ଆହୋ ଉତ୍ତରଦଗେ ଗୁଲଶ ସହସ୍ର ଗ୍ଲସ୍ତେ
ଦଣ୍ଡଘେନ ଉତ୍ତରକୁ ବଜୟେ କର ଧନୁର୍ଜୟେ ।୭।
ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣ କର ହୋ କରନ୍ଧୀ
ୟେହେନେକ ଆଗ୍ୟଦଲେ ଧର୍ମଗୁଜା ଯୁଝେଟିଂ ।୨୧)
ଗଜାମାନଂକର ସେତେକ ସଇର
ସମ୍ଭରେ ଆସିବେ ଦେଖା ଦରଶନ ଧନ ଘେନ ।୬୨
ଯଦ୍ୟପି ଗଜା ଭୋତେ ହୋଇବେ ଦୋଷକାରୀ
କାର୍ଯ୍ୟର ନମନ୍ତେ ତାହାନ୍ତ ଦୋଷ ଯେ ନ ଧର ।୬୩)
ଅନେକ ଦୋଷ ଯେବେ କରିବେ ନରପତ
ସନ୍ୟସେନା ମାଈବ ଗଜାନ୍ତ ଆଣିବ ରମନ୍ତ ।୭୪
ଅହବ୍ରତ୍ୟେକ ରଥ ବେଶ ଅହବ୍ରତ ହାର୍ଥୀ
ପାଞ୍ଚ ଅଵବ୍ରତ ଅଶ୍ଵ ବେକୋ ପାଦାନ୍ତ ।୭୫,
୫୪।୨ ଆଦୃତରେ ପକାନ୍ତା ଜାଗ୍ କଲୁ ତୁ ରକ୍ଷଣ । (ଘ,୦,ଞ୍ଚ)
୫୯୨ ଅବଧାର, ଅବଧାର ଉଭୟ ଲେଖା ଦେଖାଯାଏ ।
୭୪) ସନ୍ୟ ସେ ନ ମାଈରୁ ଗଜାନ୍ତ ଆଣିକୁ ନମନ୍ତି । (ଛ,୫)
Digitized by srujanika@gmail.com
