ସ ସ୍ତ୍ରପଦ ।
ନବଶତ ପାରଦଣ୍ଡ ଖଞନ୍ତ ନୃପମଣି
ସନ୍ୟବଳ ଖଞନ୍ତ ତାକୁ ଅଷ୍ଟାଦଶ କ୍ଷଉଣୀ ।୧୪।
ରଥ ଗଜ ଅଶ୍ବ ସମ୍ଭୁର ପରୟୁଧ ଖ୪ଇ
ପନ୍ଦର ଶକ୍ତି ଯୋଜନର ସେ ଠାକୁର ଅଇ ।୧୫୮
ପନ୍ଥି ମ କୋଶଲେ ଗଜା ମହା ଗରୁହଂସୀ
ସବୁକୁ ଅସାଧ ସେ ଗଜା ବଘ୍ନ ଗୁଜ ଭୋଷି ।୧୬
ଅନେକ ଉଚ୍ଛବ କରଇ ନର୍ଝର ଦେଶ ଗୁଜା
ଶ୍ରୀ ଲମ୍ବୋଦର ସ୍ଵାମୀକୁ କରଇ ବହୃତ ସେବାପୂଜା ।୧୭।
ଅନେକ ଉପହାର ଶୀତଳ ଦ୍ରବ୍ୟମାନ
ଶ୍ରୀମସେନର କୋପ ଶାନ୍ତ ନିମନ୍ତେ ଅନେକ ଗୋ ଦୋହନ ୧୧୮
ଭୀମସେନ ରହିଅଛୁ ନର୍ମଦା ନଦୀକୂଲେ
ନର୍ଝର ଦେଶ ଦ୍ରଶ୍ନନ କରଇ ପ୍ରାପ୍ତ ସ୍ରାହାନ ବେଳେ ।୧୯୮
ସହସ୍ରେକ ଘର ପାଣିଦ୍ରବ୍ୟ ଦେଖା ଦରଶନ
ଦଶନ କଳ୍ପ ଗଣପତି ଶ୍ଵେର ହାର୍ଥୀ ସହସ୍ରାକ ଘେଶ (୨୭।
ନାହି ନାହ ବୋଲିଣ ସେ ଶଭେ ସହସ୍ର ପରଣାମି
ଜାଗ୍ ଦର୍ପ ଚୂରଣ ନାଥ ଶରଣ ରକ୍ଷଣ ଦେବସ୍ଵାମୀ ।୨୧।
ଗୁମୁରେ ଜଣାଇଲ୍ ପତି ହାର କାଳଞ୍ଜନ
ଈର୍ଝର ଦେଶ ନୃପତ କରୁଅଛୁ ପ୍ରଶନ ।୨୨।
ଆନନ୍ଦେ ଅଶ୍ରୁ,ଜଳ ରଜା
ଶରେ ସହସ୍ର ଦଣ୍ଡ ଯେ
ଦୁହସିତ ହୋଇଣ ସେ
କର ମହାପ୍ରସାଦ ବାଞ୍ଛା
ଅନେକ ସ୍ତୁତ ବୋଲ
ଶୁଭଲ ଗଡପାଲ ।୨୩|
ବୋଲଇ ବକୋଦର
ସିଦ୍ଧ ହୋଉ ତୋହୋର ।୨୪।
ଅନେକ ବନୋୟୀ ହୋଇ କହଇ ନର୍ଝର ଗଣପତ
ଅଙ୍ଗୁ ସେ ସାଧୁ କ ହୋଇଲ ମୋହୋର ଗବଣ୍ଡ ।୨୫]
ଦେଖିଲଇଂ ନାୟଣ ଯେ ପ୍ରଭକ୍ଷେ ବାସୁଦେବ
ଗୁଡଲ୍ ଦୁଷ୍ୟକୃର ମୋହୋର ମନ ବଚନ କର୍ତ୍ତବ୍ୟ ।୨୬
୩୦୩
Digitized by srujanika@gmail.com
