ସପ୍ତପଦ ।
ପରଭୂମି ନ ସାଧଇ ନ ଯାଇଂ ପରସ୍ପଷ୍ଟେ
ପରମାଣ ଆଗ୍ୟାୟେ ପୁଂ ନ ଜାଣଇ ପରଥାଠେ ।୧୭୮
ସେ ସ୍ଵାମୀର ଆଖ୍ୟାୟେ ନ ଲଂଘଇ ପରସୀମା
ଭୁ ମୋହୋର ସନ୍ୟ କଂପେ ନାଶିଲୁ ହୋ ମହାତମା ।୧°୯।
ବ୍ରି କୋଦର ଶରଣ ନଂ ବ୍ରତଇ ସକାଳେ
ମୋହୋର ଶରଣ ପିଅର ସେ ଅଧ୍ୟନ୍ତ ଶ୍ଵେତେବେଳେ ।୧୧°
କାପୁଣ୍ୟ ହୋଇଣ ଯହଂ କହଇ ଜଗସନ୍ଧର ନନ୍ଦନ
ସ୍ଵାମୀ କାହଂ ଅଛ ରକ୍ଷାକର ମୋରେ ପାଣ୍ଡବ ଭୀମସେନ ।୧୧୧୮
ସହଦେବ ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଆସ ଆସ ସହଦେବ ହୋ କୁମର ଚୂଡ଼ାମଣି ।୧୧୨।
ବାରୁ ମୁହଂ ସେ ପାଣ୍ଡବ ସୋହୋଡ ଅଇ ବୀର ଭୀମ
ଭୁ ନ ଜାଣି ଯୁଦ୍ଧକଲୁ ମୁ କଲଇଂ ଭୋରେ ତମ ।୧୧୩|
ଶୁଣିଣ ସହଦେବ ରଥରୁ ପଡଲ୍‌କ ଡେଇଂ
ଶରେ ସହସ୍ର ଦଣ୍ଡପ୍ରଲମ୍ ହୋଇଲେ ଭନସଇ ।୧୧୪
ସ୍ଵାମୀ କ୍ଷମା କରିବା ମୋର ଦଶଦୋଷ ଅପ୍ରାଧ
ନ ଜାଣି ପାମର ପୁଂ ଅନମିରେ କଲ ଯୁଦ୍ଧ ।୧୧୫ ।
ଶରଣ ସମ୍ଭାଳଣ ନାଥ ଭଗତଜନବତ୍ସଳା
କ୍ଷସିସ୍ଟ ବୀରବର ରୁ ପ୍ରଭଗ୍ୟ ଅର୍ଗଲା ।୧୧୬
କୁମ୍ଭେକ ଏହାର ନାଥ କପିଳାସ କଲୁ ରକ୍ଷା
ଅଗାଧ ଜଳେ କୁମ୍ଭି ଗ୍ ନ କଲୁ ଉପେକ୍ଷା ।୧୧୭
କଣ୍ଠସଦତ୍ୟ ବିଦାରଣ ରୁ ହଡମ୍ବକ ଦର୍ପ ଧ୍ବଂସା
ଶିବପୁର ନଗ୍ର ରକ୍ଷାକର ଗୁଣ୍ଡାଳ ବଳ ନାଶା ।୧୧୮।
ଦେବକଇଂ ଦେବ ଭୁ ଶାହାସେ ପଣ୍ଡିତ ମହା
ଗ୍ୟାନକଇଂ ଗ୍ୟାନଗୁରୁ ରୁ ଧାରଣକଇଂ ସରଂ ।୧୧୯
ପାଣ୍ଡବାସୁର ନିବାରଣ ଭୁ ବକାସୁର ଦପ ଗଞ୍ଜା
କାଳାନ୍ତକ ବିଦାରଣ ନାଥ ନାଗେଣୀ ବଳ ଭଞ୍ଜା |୧୨°|
ଦୟାସାଗର ଭୁ ଶରଣ ପଞ୍ଜର ବରଧୂ
ଜାଗ୍ ନଶୋଧନ ଭୁ କଲ୍ ମାଲ ଯୁଦ୍ଧ ° ।୧୨୧
୧୯୫
Digitized by srujanika@gmail.com
