୧୮୪
ବଡ ଦୁତାର ନାମ ସେ ଅଞଇ ଦେବକୀ
ଆର ଦୁଵଢାର ନାମ ଯେ ଶ୍ରି ୟା
ଦଇବକୀ ।୪୩୭
ଦେବଙ୍କ ପ୍ରଦାନ ସେ ହୋଇଲେ ବସୁଦେବଂକୁ
ଦଇବଙ୍କକ ପ୍ରଦାନ କଲେ ଦେବ ମୁକୁ ।୪୩୮।
ସ୍ଵାମୀ ବାସୁଦେବ ମୁହଂ ସୋଦର ବେଶ ସଡ
[ ମହାଘରର
ୟେକ ଆତ୍ମା ହୋଇଥାଉ କେହି କାହାକୁନିଂ ନ ଗୁଡ ୯୪୩୯
ବାସୁଦେବ ଉପୁକଲେ ଦେବଙ୍କର କୋଲେ
ଦଇବକ କୋଳେ ଉପୁକଳ୍ପ ଶିଶୁପାଳେ ।୪୪° ।
ନାରୟଣ ଜ୍ୟେଷ୍ଠ ହୋୟେ ଶିଶୁ, ପାଳ କନେଷ୍ଟ
d
କେବଣ ମହକ୍ଷଣେ ହୋଇଲେ ଦୁହେଁ ଭେ୪ ।୪୪୧
ଶିଶୁପାଳେ ଦେଖି ନାରଣ ଅନି ଦୃଢ
ଜଗନ୍ନାନଂକୁ ଦେଖିଲେ ଶିଶୁପାଳ କରଇ ଭୀତ ।୪୪୨)
ବାଲକାଲେ ଦେବଜ୍ଞ ସେ ନ ପାଈଲେ ପ୍ରତିପାଳ
ଗୋକୁଲେ ବଢିଲେ ଯାଇଂ ଦେବ ବନମାଲୀ (୪୪୩)
ସ୍ଵାମୀ ପ୍ରୟାଗେ ସ୍ନାନ ପଡଲ୍ ୟେକଇ ସମସ୍ତେ
ଗୋବନ୍ଦ ନନ୍ଦ ଯଶୋଦା ଖର୍ଥ କର ଆମ୍ଭେ (୪୪୪)
ଦଇବକ ଶିଶୁପାଳକଇଂ ଘେନିଣ ମୁହଂ ଗଲ
ଦଇବଙ୍କ ଯଶୋଦାକୁ ପୌରତ କରାଇଲ ।୪୪୫।
ଦଇବଙ୍କ ଶିଶୁପାଳକୁ ଦେଲେ ବାସୁଦେବଂକର କୋଲେ
ଧଇଲେ ବାସୁଦେବ ଶିଶୁପାଳକୁ ବାଢ଼ର କୁରୂହୋଲେ ।୪୪୬
ସୁନ୍ଦର ଦେଖି ନାଣ ଲଗାଇଲେ ହୃଦୟରେ
ଶସ୍ତ୍ରର ଭୋର ଅଭୁ୪ ହେଉ ବୋଇଲେ ଦାମୋଦରେ ।୪୪୭
ଆରେ ଶିଶୁପାଳ ହେଉ ତୋହୋର ସହସ୍ର ସିଂଘର ପରମ
କେବେହଂ ବଧ ଲୁହ ନୋହକୁ ସାଂଗ୍ରାମ ।୪୪୮
(ପୁଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
କୁମ୍ଭୀକ ପାଲଲେ କୁନ୍ତଭେଜ ନୃପବର
ବେଳ ବୁଢା ରହିଲେ ଉଗ୍ରସେନ ପୁର ।
ଦଇବଙ୍କକ ପ୍ରଦାନ ହୋଇଲ୍ ମୁହଂ ଦେବ
ଦେବଙ୍କକ ପ୍ରଦାନ ହୋଇଲେ ବସୁଦେବ ।
Digitized by srujanika@gmail.com
