ସପ୍ତପଦ ।
ପାଣି ଦ୍ରବ୍ୟ ଶତେଶ୍ଵର ଦଲକ ମତ୍ସ୍ୟପାଳ
ଭୀମସେନ ଠାକୁରଂକର ଶ୍ରୀମୁଖ ସମ୍ଭାଳ । ୬୩ |
କାଳଞ୍ଜନ ବୋଇଲ୍ ସ୍ନେହାନ୍ତ ସେନଯାଅ ଲୁହ
ଗସି ଯାଗଠାରେ ଦେଖୁସି ମୁକୁଇଂ । ୨୪ ।
ୟେସନେକ ଆଖ୍ୟା ଦେଇ ବାହୁଡଇ ଦୂର
ଆସନ୍ତ ଅନ୍ତକ୍ଷେ ପବରଂ ଆପାର । ୬୫—୩୭୬୨ |
ଚନ୍ଦ୍ରସେନ ପ୍ରଜାଙ୍କ ଆମନ୍ତ୍ରଣ ଜଣୟବହ
ଗଜାଙ୍କର ସୂର୍ଯ୍ୟଙ୍କ ପ୍ରତ ସ୍ତବ ଓ ଲଗ୍ନାଜିତ
ଗଜାଙ୍କୁ ଆମନ୍ତ୍ରଣ
ଡାହାଳ ଦେଶକୁ ଜଣି ଚଳଇ ମାରୁତ
ବେଲଳ ଦେଶେ ପ୍ରବେଶ ପଞ୍ଚଦନ ଗୁପ୍ତ । ୧ ।
ଦୂରେ ଭେଟିଲେ ଯାଇଂ ପବନ ନନ୍ଦନ
ପ୍ରଣମ୍ୟ କର କାଳଞ୍ଜନ କହଲ ସକଳ ବିଧାନ । ୨ 1
ବର ଅପାର ମାନ୍ୟକଲ ଶ୍ରୀମୁଖକୁ
ଦେଖା ଦରଶନ ଧନ ଘେନ ଚଳଲ ହନ୍ତି ନାକୁ । ୩ ।
ଶୁଣି ଭୀମସେନ ହୋଇଲ ସନ୍ତୋଷ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ବେଲଉଳ ଦେଶ । ୪ |
ଚନ୍ଦ୍ରସେନ ବୋଲି ସେ ବେଲୁ ଦେଶ ଗୁଜନ
ତାହାର ଗଜେ ଯାଇଂ ପ୍ରବେଶ ଭ୍ରମସେନ । ୫ ।
ଭଗ୍ୟବର ବୋଲକର ତାହାର ଯେ ମନ୍ତ୍ରୀ
ସେ ଯାଇଂ ଜଣାଇଲା ର ସେନ ନରପତ । ୬ ।
ସ୍ଵାମୀ ତୋହୋର ପିଢାକୁ ମାଇଲା ଯେଉଂଣ ଜଗସନ୍ଧ
ଯେଉଂଣ ପାଣ୍ଡବ ତାହାକଇଂ
ପନ୍ଥି ମ ଦିଗ ବରଣେ ସେ ବ
ଫ୍ରାଗ୍ରାମେ କଲା ବଧ । ୭ ।
କୋଦର ଜେନା
ଜ୍ୟେ ପ୍ରବେଶ ହୋଇଲେ ରାହାନ୍ତ ପ୍ରଶନ କରୁ କନା । ୮ ।
୨୪୭
Digitized by srujanika@gmail.com
