ସପ୍ତପବ ]
ଦଣ୍ଡ ଘେନି ଯାଅ ଯା ହପ୍ତି ନା ଭୁବନକୁ
ଦଣ୍ଡକ ବିଶ୍ରାମ ନାହଂ ଭୋର ପୁରେ ରହିବାକୁ ।୮୩
ଅଜ, ‘ନ ନିମନ୍ତ୍ରଣ ଯୋଗାଡନ୍ତ ଘେନ
ଅଶି ସହସ୍ର ବଳ ପୂରେଇଲ ଦେଖା ଦରଶନ ।୮୪
ଚଳଇ ଉଇଗ୍ଲୋବ ନୃପତ ଭାର ଥାଠ ଯେ ପଲଣି
ଅନେକ ଶବଦେ ବାଜଇ ଝରକ୍ଟର ଧୁନ ।୮୫
ଭଇସେବକୁ ଚଳାଇ ଭଗ୍ନାଂ ଚଳଇ ଅଜ
ଉଦୟ ମଣ୍ଡଳେ ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ବାସବର ନାନ ।୮୬୮
ଉଦୟଗିର୍ ବୋଲଣ ତହଂ ୟେକଇ ପର୍ବର ଗୋୟେ
ସେ ପରେ ବିଜେକଲେ ଯାଇଂ ଧନୁଜ ୟେ ।୮୭
ବାଜଇ ଗରଭୂର ଦେବଗଣ ଦୁନ୍ଦ ଭ
ଆକାଶ କର୍ମ ର ଫଳମଳ ମହାଦେବୀ ।୮୮
ସେ ଉଦୟ ମଣ୍ଡଳ ଗୁଜା ସୁମନ୍ତକ ନୃପତ
ଗୁମ ବେଣ୍ଟବନୋଦେ ସେ ବୁଲଇ ଈଶାଗତ ।୮୯
ଭାରେଣୀ ନଦୀକୂଳେ ସେ ଜଗିଣ ପାଣିଘାଟି
ଦେଖିଲେ ଯୋଦ୍ଧାୟେ ସେ ମାରନ୍ତ ଜୀବଗୋଟି ।୯°,
ବୀରଭୂର ଦାଉଣ୍ଡି ଶବଦ ଶୁଭଲ ଉଦୟଗିର ପରେ
ଦେଖିଣ ନୃପତି ଯେ ରହିଲ ଥମ୍ଭୀଭୂରେ ।୯୧୮
ମନ୍ତ୍ରୀକ ଗୁଇଣ ପରଇ ନୃପମଣି
ବନସ୍ତେ କସ ଶବଦ ଶୁଭଇ ଉଲକାପାତ ଜାଣି ।୯୨
ଗଜାର ଆଖ୍ୟାୟେ ସେ ଧାଇଂଲେ ୟୂରଗଣେ
ଭେଟିଲେ ବନସ୍ତରେ ଯାଇଂ ପାଣ୍ଡବ ପଞ୍ଚାଣେ ।୯୩
ସ୍ଫୁରଗଣେ ପଟ୍ଟଶଲେ ଭୁମ୍ଭେ କେଉଂଣ ଦେଶର ରଜା
ପରସଜ୍ଯ ପଶି କଂକେ ଭୁମ୍ଭେ ଗରପୂର ବଜା ।୯୪|
ଶୁଣ ହୋ ଗୁରଗଣେ ବଦନ୍ତ ସେନାପତ
ୟେ ସେ ଗର ଧନୁଜ ୟେ ପାଣ୍ଡବ ମହାଛନୀ ।୯୫
୯°। ଭାରେଣୀ ନଦୀକୂଲେ ସେ ଜଗଇ ଜଲଘାଟି
ବୁଲନ୍ତ ଯୋଦ୍ଧାୟେ ଯେ ମହା ମହା ଗରିଷ୍ଠ । (ପ,ର,୬)
୪୩୫
Digitized by srujanika@gmail.com
