ସପ୍ତପଦ ]
ଭୁ ଦେବ ଦୁଃଶଂକର ପ୍ରକୃତ ଦର୍ପ ଧ୍ୱଂସା
ଭଗର ଜନ ମତ୍ସଳ ସ୍ବାମୀ ହୋ ପୂରଅ ମମଷା ।୧୫୩|
ଦୁଷ୍ମନ୍ତ ନାଶି ଶରଣ ପଞ୍ଜର ବୀର ଭ୍ରମ
ଅନେକ ଦୋଷ କରିଥିଲେ ସ୍ବାମୀ କରବାକ କ୍ଷମ ।୧୫୪)
ଜଗସନ୍ଧ ବଧୂ ଦେବ ଗଜାନ୍ତ ଉଦ୍ଧରଲ୍
ଛଣୋଇ ସହସ୍ର ଗଜାନ୍ତ ଭୁ ବନ୍ଦୀ ମୁକଳ କଲ୍ ।୧୫୫।
ରଜ,ସି ଯଗଂ ସସ୍ତ୍ର ଦେଖିବୁ ତୋହୋର ପ୍ରସନ୍ନେ
ହରକୁ ଅନେକ ପାତକ ଭରରୁ ପିତୃଜନେ ।୧୫୬୮
ଅକ୍ଷର ଗୁଆ ଘେନଲେ ଯେ ସୁବାଷ୍ପ ନୃପତ
ସ୍ଫୁରଶତ ପାରଦଣ୍ଡ ଘେନି ଅନକୂଳ କଲ ଭଭକ୍ଷଣାନ୍ତ ।୧୫୭
ଭଦୃଣ ଭୀମସେନ ଚଳଇ ଭୋଷମନେ
ଦଣ୍ଡ ସେମି ବଜୟେ କୁଣ୍ଡଳୀ ନାମେ ବନେ ।୧୫୮।
କୁଣ୍ଡୀନଗ୍ର ବୋଲି ୟେକ ଦେଶଗୋଟି
ଉଚ୍ଛୁକ ବୋଲଣ ରହଂର ୟେକଇ ନୃପତ ।୧୫୯।
ରୁକ୍ମ ରୁକ୍ମଣ ରୁକ୍ମିବାଡୀ କର୍ ଭାର ପ୍ଲେ ୭ନ ଯେ ତନୟେ
ରୁକ୍ମଣୀ ବୋଲଣ କରି ତାହାର ତନୁଜାୟେ ।୧୭°।
ରୁକ୍ମଣ ବୋଲକର ଯେ ତାହାକର ଜ୍ୟେଷ୍ଠବଲା
ଦୁଗ୍ଧକର ସଙ୍ଗେ ତାହାର ଅନୁରେ ମେଳା ।୧୬୧।
ଜଗନ୍ନାନଂକୁ ଭଙ୍ଗାଇ ରୁକ୍ମଣୀ ବସ୍ତ୍ରକାଳେ
ଦୁଷ୍ପ ପ୍ରକୃତରେ ସେ କରଇ ଶିଶୁପାଳେ ।୧୬୨।
ରୁକ୍ମଣୀକ ହରଣ ନଅନ୍ତେ ଜଗନ୍ନାଥେ
ବଡ଼ର ସାଂଗ୍ରାମ କଲ ରୁକ୍ମଣ ମନ୍ଦକ୍ତିରେ ।୧୬୩
ଗୁଣ ହର ଛେଦୁଥିଲେ ତାହାର ମୁଣ୍ଡଗୋଟି
ରୁକ,ଣୀର ବକଳେ ଭାକୁ କଲେ ସାଇବେଣ୍ଟି ।୧୬୪|
ଲଜେଣ ନ ଗଳ୍ପ ସେଙ୍ଗ ଆଉ କୁଣ୍ଡୀନଗ୍ରକୁ
ହରଉଦ୍ୟାନ ବନେ ସେ ଖଞ୍ଜିଲ ରୁଦ୍ର ଦେବତାଂକୁ ।୧୬୫।
ଭଗରେ ପ୍ରସନ୍ନ ଭାଂକୁ ହୋଇଲେ ବଶ୍ଵନାଥେ
ପିନାକ ସମାନେ ଧନୁୟେ ଦଲେ ଭାର ହାଥେ ।୧୬୭
୧୭୩
Digitized by srujanika@gmail.com
