ସପ୍ତପବ ]
ଅଦଭୁରେ ଦେଖି ତାକୁ ସମାଗୋଷ୍ଠ ସ
ଆସ୍ତାନ ରେଜ୍ୟାକର ପଳାଇଲ ମହାଭୟେ ।୩୬୯
କୁମ୍ଭ ଶକୁମ୍ଭ ବୋଲ ବେନପୁର୍ବେ ଥିଲେ ତାର କଢ
ଝାଣ୍ଡକାରେ କେଶ ଧଇଲେ ବରନବୀର୍ଯ୍ୟର ନାଣ୍ଡ ।୩୬।
ବେନ କୁମରଂକ କେଶ ଧଇଲେ ବାମକରେ
ବିଜେକର୍ଷକର୍ତାର ପ୍ରହାର କଲକ ଉପରେ ।୩୬୧ |
ବେନ କୁମରଂକ ଶିର ପଡଲକ ସଙ୍ଖ ଛଡ
ପଲାବନ୍ତେ ନୃପତି ଜଗଖରୁ ପଡଲ ମୁହଂ ମାଡ଼ ।୩୭୨।
ରଥରୁ ଡେଇଂ ପଡଲ ସେ ବାସବର ନାନ
ଯମାଗୋଷ୍ଠୀ କେଶ ଯାଇଂ ଧଇଲ ଅର୍ଜନ ।୩୭୩|
ବାମକରେ କେଶ ଧର ଗ୍ରେଗେଣ ପରଚଣ୍ଡା
ଦକ୍ଷିଣ କରେ ଅଜ ନ ଧଇଲେ ବେଗେ ଖଣ୍ଡା |୩୭୪|
ବୁଲଇ ଅସିପଦ ପ୍ରହାର କରନ୍ତେ
ମାଇଲ ସାରଥ୍ ଧଇଲ ଅର୍ଜନର ବେଶହାଥେ ।୩୬୫|
ରହ ରହ ଅଜନ ରୁ କାହାକୁ ହେଉ ଘର୍ଗୀ
ନାଗନଂକର ଆଗ୍ୟ କମ୍ପା କରୁ ପର୍‌ତ୍ୟାଗି ।୩୭୬
୪୧୯
ଆଉର ବିଶେଷ ର ରଜ,ସି ଯାଗ ତୋହୋର ପିରା ପଣ୍ଡ କର କାର୍ଯ୍ୟ
ଅନେକ ତଆର ଛୋରେ କହିଗଲେ ଦେବରଜ ।୩୭୭।
ମାଇଲ ସାରଥ ବଚନେ ଅର୍ଜନ ହୋଇଲକ ପରମ ଶାନ୍ତ
ଯମାଗୋ କେଶ ଧଈ ରଥେ ବସିଲ ଇଭକ୍ଷଣାନ୍ତ ।୩୬୮।
ପାଟଡୋରେକ ଘେନ ଢାକୁ ବାନ୍ଧଲକ ରଥେ
ନାସେ ପଳାଇଲେ ଚାର ପାନ ଅମନାରେ ।୩୬୯
ମକରନ୍ଦ ବୋଲି ଯମାଗୋଷ୍ଠର ମନ୍ତ୍ରୀୟେ
ପଳାବନ୍ତେ ସଇନିକ ସମାର୍ଜନା କୟେ ।୩୮।
ସମସ୍ତ ପାରଦଣ୍ଡ ପ୍ରଜାୟେ ରୁଣ୍ଡକର
ମନ୍ତ୍ରୀବର ପରଇ ସରୁନ୍ତ ତିଆର ।୩୮୧।
ଆହୋ ଗଜା ଯେବେ ବନ୍ଦୀ ପଡଲ ଆମ୍ବର
ଆମ୍ବର ପଳାଇଯିବା ୟେ କେଉଣ ବେସର ।୩୮୨।
Digitized by srujanika@gmail.com
