ସପ୍ତପବ ]
ରଜ୍ୟରେ ଥାଠ ଆସି ପଶନ୍ତେ ମହାବଳୀ
ଆରେ ରହ ରହ ବୋଲ ଆଗେଣ ଓଗାଲ ।୩୧।
ଶୁଣିଲ ନାହଂକ ଭୁମ୍ଭ ରେ ନୃପକ୍ଷ ବୀରବାହ୍ଣ
ନରସ୍ତେ ନରବଳରେ ସେ ଭୁମ୍ଭନ୍ତ ଘୋଲକ ଗଡ଼ ।୩୨।
ଆରେ କାଲ ଆବୋର୍‌ଲେ ବ୍ରତନ୍ତ ୫କ ପ୍ରାଣୀ
କ୍ଷୁଦ୍ର ମୃଗପଲକୁ ରେ ବଳ କାହଂ ଗଣି |୩୩|
ଅନେକ ପ୍ରରଂଖ୍ୟା ତ କରନ୍ତି ସନ୍ୟମାନେ
ଓହୋବଲ ପ୍ରଭଗ୍ୟ ଯେ ଶୁଣଇ ଭୀମସେନେ ୩୪|
ଆଗିଆଣି ଥାଣେ ଥିଲେ କାଳ ଯେ କୃତାନ୍ତ
ବଜ୍ରବଳୀ ଗଦା ଘେନ ଅଛଇ ନିଜ ହାଥ ।୩୫|
ଅହୋ ସୁବାଷ୍ପ ପାନ ଗୁଜାକୁ ଯାଇ ଭୋର ବେଗେ କହ
ନାଶକର ଦେବତାକୁ କେ କରବାକ କୋହ ।୩୬
ବାଳକାଳେ ଯାର ପାଦଘାରେ ଶରଶୃଙ୍ଗ ହେଲ ଚ,ନା
ନ ଜାଣଇ କ ଖରବାଡ଼ ବି କୋଦର ଜେନା ।୩୭
ରଜ,ସି ଯାଗ କରିଵେ ୟୁଝେଣ୍ଡି ଗଜଦେବ
ସ୍ଫୁରଦଗ ସଜାମାନେ ସମସ୍ତେ ଦଣ୍ଡ ଘେନ ଯିବ ।୩୮।
ଆହୋ ଭୁମ୍ଭର ଆମ୍ଭର ପୂର୍ବେ ଅଛଇ କ ହନ୍ଦ
ପଣ୍ଡି ର ଲେକେ ଶୁଣି ହୋଉଅଛନ୍ତ ଆନନ୍ଦ |୩୯।
ପ୍ରଭକ୍ଷେ ନାଶକର ବଜୟେ ୟେଥେ କଲ ଆସି
କୟେ ଥୁ ଉରୁର ଯିବ ଯମ ମୁଖେ ପଶି ।୪୭|
କୃଷ୍ଣାନ୍ତକ ବଚନ ଶୁଣି ସୁବାଷ୍ପ ପାନ କୋପେ
କୃତାନ୍ତକ ଉପରେ ଗଦା ପଦ୍ମଡଲ ଗରୁଢାପେ ୪୧ ।
ଗଦା ପଡ଼ଡବା ଦେଖି ଭୀମସେନ ସେନାପତ
ବାମକରେ ଗଦା ଭାର ଧଇଲ୍ ତତକ୍ଷଣାନ୍ତ ।୪୨
ସେହି ଗଦା ଉଛୁଣ୍ଡ ଧଇଲ ଭାର ହାଥ୍‌
ଲେଉଝାଇ ପିଲ ସେ ପ୍ରଭଗ୍ୟା ସାମରଥୁ ।୪୩|
୩୩|୨ ବଲ—କୁକୁର ।
man|୬ କ୍ଷୁଦ୍ର ମୃଗପଲକୁ ରେ ଶାଢୀ଼ ଲ କାହଂ ଗଣି । (୯,୦)
୨୦୧
Digitized by srujanika@gmail.com
