୨୬
ଶ୍ରୀକୃଷ୍ଣଙ୍କ ସହତ ଭୀମାର୍ଜ ନଙ୍କର
ମଗଧ ଦେଶେ ଗମନ
ମକର ମାସ ଶୁକଳପକ୍ଷ ପଞ୍ଚମୀ ଗୁରୁବାର
ରେବସ୍ଥ ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଗ୍ୟ ଅଟେ ସେ ଦିନର ।୧।
ଭଇଭଳ ନାମେ କରଣ ସିଦ୍ଧି ନାମେ ଯୋଗ
ପତୁମ ଦିଗରେ ବିଜୟେ କରଲେ ଶ୍ରୀରଙ୍ଗ ।୨।
ଅଢାଇ ପ୍ରହର ଯେ ହୋଇଅଛୁ ବେଲ
ସେହିଣୀ ଚନ୍ଦ୍ର କୁ ଗ୍ରେଗ୍ୟ ପରୁମ ଅନକୂଳ |୩|
ଅମୃରାକ୍ଷ ନାମେ କାଠ ଉତ୍ତର ଦିଗେ ଥୁଭ
ବାମ ପାରୁଶରେ ଯୋଗୀ ମହାମାୟା ମୂରତ ୪
ଭାରବାର ନକ୍ଷନ୍ତ୍ର ସେ ଶୁଭଯୋଗ ଘେନ
ଗମିଲେ ପଞ୍ଛମେ କୃଷ୍ଣ ଭୀମ ଫାଲଗୁନ ।୫।
ପ୍ରଥମ ଦିବସେ ଯେ ଚଲଲେ ଦେବ ଜଗନ୍ନାଥେ
ଦୁର୍ନୀ ଦିବସେ ପ୍ରବେଶ ପନ୍ଥି ମ ସୋମନାଥେ ।୬
କାଶୀ କୁଣ୍ଡ ମଧେ ସ୍ରାହାନ ଦେବ ସାର
ସୋମେଶ୍ବର ଦେବରାନ୍ତ ବନୟ ଅବ କର ।୭
ଜୟ ଭୁ ବିଶ୍ବନାଥ ଚନ୍ଦ୍ର ସେ ମଉଲ
ପ୍ରସରେ ବରଦାତା ଜୟୁ ଭୁ
ଦେବ ଶୂଳୀ ।୮।
ଅନ୍ଧକ ବଦାରଣ ଢ ନଇଲେକ୍ୟ ଜନହରେ
ବଷ ବହିଲୁ ଦେବ ସଂସାର ନିମନ୍ତେ ୧୯
କାଳ
ନି ପୁର ଧ୍ୱଂସନ ନାଥ ବ୍ରହ୍ମାଶିର ମୋଡ
ପନ୍ଥୀର ନିମନ୍ତେ ଦକ୍ଷପରଂ ବିଧ୍ବଂସନ କଲୁ ।୧୭।
ଆପଣେ ଦୁଃଖ ପଡ ପରଲେକଇଂ ଉଦ୍ଧର
ଭଗଢମଚ୍ଛଳ ନାଥ ଶରଣ ରକ୍ଷାକର ।୧୧୮
ବହୃତ ସ୍ତୁତ ସେ କଲେ ଯେ ରୁଦ୍ର ଦେବତାଂକୁ
ଶତ ସହସ୍ରେ ପ୍ରଳମ୍ବ ଭ କଲେ ସଦାଶିବ ଦେଲୁ ।୧୨।
ନାଗନଂକ ବିନୟ ଦେଖିଣ ଦେବ ବିଶ୍ବବାସୀ
ବୃଷଭ ଆରେହଣ ବଳୟେ ଦେବ କାଶୀ ।୧୩।
[ ମହାଘରଭ
Digitized by srujanika@gmail.com
