୧୫୮
ଗମାନନ୍ତ ଘେନକର ଆସ ସବଂ ସାଧ୍
ଯାଅ ରେ ପାଣ୍ଡବ ଭୋର କାର୍ଯ୍ୟ ହୋଉ ସିଦ୍ଧି ।୮୫
ୟେ ଶହସ୍ରମାନ ଭୋରେ ଦେଉଛୁ ଗ୍ରାମସେନ
ଜଗଜ ତା ନାଗଜମାନେ ଭୋରେ ହୋଇବେ ପ୍ରସନ୍ନ ।୮୬
ଯେବଣ ଶହସ୍ର ଘେନ କଣି ସିଂ ପୁଟ
ସେ ନାଗକ ଭୋରେ ଦେଶ ତା ନାମ ପଞ୍ଚଶିବ ।୮୭
ଅମୋହ ଶକଣ୍ଡ ହାଦେ ଶୂଳ ଯେ ଶକତ
ବଜ୍ର ମୃଦୁଗର ଭ୍ରମକୁ ଦଲେକ ପଶୁପତ ।୮୮
ବିଜୟ ଡମ୍ବରୁ ଦେଲେ ଘୋଷଣ ଯେ ବାଦ୍ୟ
କୁତୂହଳୀ ପୁରୁଷ ଗ୍ରାମକୁ ଦଲେକ ବଜ୍ର ସିଂହନାଦ ।୮୯
ଆବର ଦଲେ ସ୍ବାମୀ ମହାକାଳ ବାଣ
ୟେଣୁକର ସକଳ ଗଜାନ୍ତ ରୁ କଣ ୧୯° ।
ପ୍ରସରେ ଅନେକ ଶହସ୍ର ଦଲେକ ପଶୁପତ
[ ମହାଘରର
ଯାଅ ଯା ସମ ବି ୟୁଲେକେ ଭୋରେ ନ ପଡ଼ୁ
ଦୂର୍ଗତ ।୯୧)
ୟେସନେକ ଆଗ୍ୟ ତାକୁ ଦଲେକ ପଞ୍ଚ ମୁଖେ
ଢଙ୍ଖଣ ବଶ୍ରେଷ୍ଠର ନାଥ ଗଲେକ ଅନ୍ତରଙ୍ଗେ ।୯୨୮
ୟେସନେକେ ପଞ୍ଛମ ସୋମନାଥ କଣିଣ ଚଳଇ ମହାବୀର
ପରୁମ ଦିଗକଇଂ ଗମଇ ୧ କୋଦର ୧୯୩]
ସମ୍ଭର୍ବେଣ ଥାଠ ସେମଣ ପାଣ୍ଡବ
ପରୁମ ଦିଗ ଗଜା ବରଣେ ଚଳଇ ବେଙ୍ଗୁବେଗ (୯୪)
ମାନଭଙ୍ଗ ବୋଲି ୟେକଇ ପରେ
ମାନେ ବସିଲେ ତହଂ ଗଉର ନଉଯୁଗ ପରସନ୍ତେ ।୯୫)
ସେ ପରେ ପ୍ରବେଶ ହୋଇଲ ପାବେନ
ଆକାଶ କମ୍ପ୍ୟୁ ଅଛୁ ଯେ ଗଉଦୂର ଧୁନ ୧୯୭
ମାନସାନନ୍ଦ ବୋଲିଣ ୟେକ ଦେଶଗୋଟି
ମାନଅ ନ ବୋଲ ତରେ ଅଇ ର ୮୯୭
Digitized by srujanika@gmail.com
