୨୭୨
କରର ସନ୍ୟକୁ ଭୀମ ଗୋଡ଼ାଇଲ ଗଳଗାଜ
କୋପେ ବନ ପଝର ବୀର ପକାଇଳ ଘଞ୍ଜି (୪୧।
ରଥ ଗଜ ଅଣ୍ଡ ପାଦାନ୍ତ କେହି ନାହଂ ସାହା
ପ୍ଲେକସରେ ଖେଦଇ ଯେ ହଉ କର ପ୍ରାଣନାହା (୪୨)
ସହସ୍ରେ ଯୋଦ୍ଧା ଘେରଣ ପଳାଇ କଗଢ
କାଉଂଗ୍ର ଦେଶେ ଯାଇ ପ୍ରବେଶ ବନରର ନାଥ ।୪୩|
କାଉଂଟ୍ ଦେଶର ଗଜା ଅଇ କାମପାଳ
କରତ ଗଜା ଶରଣ ମାଗଇ କାଉଂଘ ଆଖଣ୍ଡଳ ।୪୪
ଆହୋ କାଉଂସପାଳ ନୃପନ୍ତ ଭୁ ରକ୍ଷାକର ମୋତେ
ଦଣ୍ଡଭଗ୍ନ ହୋଇ ପଳାଇ ଅଇଲ ନାଶଗଲେ ସମସ୍ତେ ।୪୫
ଦଶଲକ୍ଷ ରଥ ପଞ୍ଚାଶ ଲକ୍ଷ ମଞ୍ଜୁନାଗ
ନବକ୍ଷଉଣୀ ପାଦାନ୍ତ ନବମର୍ଭ ର ଭୁରଙ୍ଗ ।୪୭
ୟେଡେ ବଡ ସଇନ ସେ ମରଇଲ ଅକାରଣେ
କାହଂର ଯୋଦ୍ଧାୟେ ସେ ନାଶକଲ ପ୍ଲେକାଜଣେ ।୪୭
ଅନମିରେ ଅଜାଗେ ଅଇଲ କେଉଂଣ ଦେଶୁ
ୟେଡେ ବଡ ସନ୍ୟ ମୋର ମାଈ କଳ୍ପ ଧୂଳ ପାଂଶୁ ୪୮।
ଅଶୁ ନୃପତ କାମପାଳେ
ଭୁ ଶରଣ ପଞ୍ଜର ଗୁଜା
[ ମହାଘରର
ଶରଣ ପଞ୍ଜର ବୀରଧୂ ଭୋହୋର ଅନ୍ଧଇ ସକାଳେ (୪୯)
କାମପାଳ ବୋଇଲ୍ ଲୁ ଥାଅସି ନରନ୍ତେ
କେ ଢୋହୋର ଶତ୍ରୁ ମଂ ତାକୁ ଦେଖଇଂ ବେନନେବେ ।୫°
ପୃଥୁ ଅନନ୍ତରେ ସେଦ୍ଧ କାଳଦଣ୍ଡ ପାଣି
କାଉଂର ଦେଶେ ପଶିଲା ସେ କ୍ଷନ୍ତ୍ର ୟ ଚୂଡାମଣି ।୫୧।
ରଥ ଗଜ ଅଶୁ ସେ ପାଦାନ୍ତ ନାହଂ ସାଖା
ମନ୍ଦର ଗିର ସମାନେ ଦିଶଇ ସେ ଭୀମସେନର ଶିଖା ।୫୨
ଦୃଢାନ୍ତକ ରୂପେ ସେ ଅଭୟେ ବଜ୍ର ସେ
ନାଶକର ପ୍ରାୟେ ଦିଶଇ ସେ ବୃକୋଦର ଜେନା ।୫୩
୪୮୬ ଶବ୍ଦରେ ନ ଫୁଇ ଭାର ଅନେକ ବାଣ ବରଷୁ । (ଝ,ଙ)
୪୯୬ ପ୍ଲେ ବପରି କାଲେ ମୋତେ ରକ୍ଷାକର ବେଲେ । (ଞ୍ଜ,ନ)
Digitized by srujanika@gmail.com
