୪୨୭
ଦୟା ଉପୁଜାଇ ପାର୍‌ଲେ ସେ ସମସ୍ତ ଉଦ୍ଧାର
ନଉଚେଇ କୋପକଲେ ସରୁନ୍ତ ନାଶକର ।୩୮୩
ଗଜ୍ୟର କାରଣି ରଜାର ବେଶପୁନ ନାଶଗଲ
ୟେଡେ ବଡ ରଜାଇ ଆପଣେ ବନ୍ଦୀହେଲ ।୩୮୪।
ମନ୍ତ୍ରୀର ବଚନେ ସମସ୍ତ ପାଦଣ୍ଡ ଗୟେ
ଗଳାରେ କୋଠାର ଦନ୍ତେଣ ଭରଣ ଲୟେ ।୩୮୫୮
ଦଶଲହ ମୁଖେ ଭର ସମସ୍ତ ସଇନ
ସ୍ଵାମୀ ବାହ ଦାହ ବୋଲ ଶୁଭଇ ମୁଖଧୁନ ।୩୮୨
ଭୁ ଦେବ ସକଳ ଭୁବନ ଅଧିକାର
[ ମହାଘରର
ୟେ ସମାଗୋଷ୍ଠ ନୃପତ୍ତି ଭୋରେ ନ ଜାଣି ଦ୍ରୋହକର ।୩୮୭
ଭୁ ଦେବ ଜଗତଈଶ୍ଵର ପରଲେକ ବନ୍ଧ
ୟେ ଭୁବ ଭୁବନ ମଧେ ମହମାଂ ଭୋହୋର ସାଧୁ ।୩୮୮।
ଶରଣ ପଞ୍ଜର ସ୍ଵାମୀ ଛନୀକର ଚୂଡାମଣି
ଅନେକ ଦ୍ରୋହ ଭୋତେ ନ ଜାଣି କଲ୍ ମୃତପ୍ରାଣୀ ।୩୮୯
କେଉଣ ଦେଶଂ ବଜେକଲ୍ ଲୁହ ମହାଇମା
ଦଶଦୋଷ ଅପ୍ରାଧ ଆମ୍ଭର କରିବାକୁ କ୍ଷମ ।୩୯° ।
ସେବନ୍ତ ସଇନ ମୁଖେ ଅଙ୍ଗ ଳ ଲଇ ବୋଧେ
ଗୁଜା ଆମ୍ଭର ନାଶଗଲ ଅଗ୍ୟାନେ କର ପୁରେ ।୩୯୧।
ସ୍ଵାମୀଦାନ ଆମ୍ଭନ୍ତ ଦେବାକ ଦେବସ୍ଟାମୀ
ଅନେକ କ୍ରୋଧ କର ସଇନ୍ୟ ଶୁଭଲେ ପରଣାମି ।୩୯୨।
ସଇନଂକର କମ୍ମୁ ଦେଖି ଅର୍ଜ ନକଇଂ ଓଆରଇ ମାଇଲ
ଶରଣପଞ୍ଜର ଗରଧୂ ରୁ ଭଗରେ ପରପାଳ ।୩୯୩
ବ୍ଲଗକର କଂପେ ଦେବ ମଉନରେ ବସି
ସଂସାରଜନ କଷ୍ଟ ଭୁ କଣ୍ଠରୁ ନା ସମ୍ଭାଷି ।୩୯୪|
ସାରଥର ବଚନେ ଯେ ବୋଲଇ ଧନୁଜ ୟେ
ସୋମବଂଶର ଆଧୂପତି ହୋ ପଣ୍ଡ ମହାତ୍ମ୍ୟୟେ ।୩୯୫।
ଭାକାଂକର ନନ୍ଦନ ଧର୍ମ ଯୁଝେଷ୍ଟି ଦେବ ନୃପତ
ଗଜ.ସି ଯାଗକଇଂ ସେ ବଳାଇଲେ ମଣ୍ଡ [୩୯୬
୩୮୫୬ ଗଲାରେ କୋଠାର ଦନ୍ତେଣ ଚରଣ ଲେଗ୍ନେୟେ । (ଥ,ଝ)
Digitized by srujanika@gmail.com
