ସପ୍ତପବ ]
କାର୍ଭିସୁନ୍ଦର ବୋଲ କ ପର ଗୋପ୍ଲେ
ପାଣ୍ଡବ ସୁନ୍ଦର ଯାଇଂ ସେ ପରେ ବଜୟେ ।୪
ବୀର ଭୂର ଭେ‍ ନଶାଣ ଧମକ ଘୋର ବାଜେ
ଦେବ ଭୁବନ କମ୍ପଇ ବାସିଲେ ଦେବର ।୫।
ଧନୁମାସ ଶୁକ୍ଳପକ୍ଷ ପଞ୍ଚମୀର ତଥ୍
ସେ ପବର ଉପରେ ବଜୟେ ଭ୍ରମସେନ ରପ୍ପଣୀ ପାହାନ୍ତି ।୬
ଶବ୍ଦଭୂଷା ନଯନ୍ତ୍ର ଅନୁବାର ତଥ୍
ଢଇଭଲ ନ ମେ କରଣ ଗ୍ରେଗ ଦେବା ଗ ୭
ଆୟୁଷ୍ଠାନ ନାମେ ଯୋଗ ଶୁଭ ଅନକୂଳେ
ଭୀମସେନ ବଜେକଲେ କୃତାନ୍ତେକ ବର୍ଷ ତଳେ ୧୮
ସେ କଳାଉଜ ଦେଶର ପୂଜା ଶବର ନାଗୁଣ
ସହଦ୍ରେକ କନ୍ୟା ଘେନ କ୍ରୀଡଇ ନଦୀ ଉଚ୍ଚରେଣ ।୯୮
ଦେଶାଉର ଜଣାଇଲ ଶୁଣ ଦେବ ଅଭୟେ ରଖ
ପର ଥାଠ ପଡଲ ଦେବ କେଉଣ ଦେଶର ନୃପତି (୧°
ରଥ ଗଜ ଅଶ୍ଵ ଦେବ ପାଦାନ୍ତ ଅଳପକ
ୟେତେକେଣ ମହାବଳବନ୍ତ ସେ ପ୍ରଭଗ୍ୟା ଅନେକ ।୧୧।
ଦୃଘର ପ୍ରଚଣ୍ଡ ଦେବ କ୍ଷନ୍ତ୍ର ପୃ ମହାଯୋଧୀ
ୟେମନ୍ତେଣ ପଢି ମ ଦିଗ ଗଜାନ୍ତ କଲର ସସାଧ୍ୟ ।୧୨।
ବୃକ୍କର ହୋଇଲେ ଦେବ ନ ବୃଢନ୍ତୁ କେହି
ଶରଣ ସମ୍ଭାଳଣ ସେ ଭଗରେ କରଇ ନା? |୧୩|
ସ୍ଫୁରଗଣ ମୁଖ୍ୟ ୟେସନେକ ବାରଭ ଶୁଣି
ଜଳନ୍ତ୍ରୀଡା ରସେ ସେ ନ ଶୁଣିଲା ନୃପମଣି ।୧୪।
କଟାଳ ଗଜ୍ୟରେ ଯନଂ ପଶିଲ ମାରୁତ
ମନ୍ତ୍ରୀ ଅମନାଚ୍ୟ ଓଗାଲଲେ ଥାଠ ଘେନ ଟ୍ରାଇ ।୧୫
ଦଶଲକ୍ଷ ରଥୀ ପଞ୍ଚବଂଶ ଲକ୍ଷ ହାର୍ଥୀ
ୟୁର ଖବଂ ଅଶ୍ବ ଉଣୋଇଶି କ୍ଷଉଣୀ ପାଦାନ୍ତ ।୧୭।
ପଞ୍ଚଶର ପାରଦଣ୍ଡ ଯେଉଂଣ ଗଜାକୁ ଖଇ
ପନ୍ଥି ମ କୋଶଲେ ଗଜା ମହା ଗରଇ ।୧୭।
Digitized by srujanika@gmail.com
