ସପ୍ତପବ ]
ଧରଣ ବୁଲ୍ୟବନ୍ତ ହାର୍ଥୀକର ଥୋରହସ୍ତ
ଆନ୍ବେଷି କଡଲେ କ ଜାଣି ବଜ୍ରାଘାଇ ।୫୬୮
ପଡ ଦୂର ହୁଅନ୍ତୁ ଘଉରେ ରାଡେଣୀ ବଜ୍ର ସେହା
ରଥ ଗଜ ଅଶ୍ଵ ପଡଣ ହୋଅନ୍ତି ସବଂ ଚୂନା ।୫୭
ମହାତେଜ ବଳବନ୍ତା ସେ ଉଠିଲେ ଗଳଗାକ
ମାହେଶ୍ବର ଗଜାର ସଇନ ପଳାଇଲେ ସବଂ ସଂକ ।୫୮।
ସାଂଗ୍ରାମେଣ ବିମୁଖ ହୋଇ ଅଜନ ସଇର
ར་
ବାହାନାଦ କର ଉଠିଲେ କରେ ଶସ୍ର ଘେନ ।୫୯
ବନ୍ଧନ୍ତ ନାଗଜ ଝଲକନ୍ତ ଗକ୍ଷମୁନା
ଫୁଟନ୍ତ ଗଉରଂକର କପର ବଜ୍ର ସେହା ।୬° ।
ହୃଦେ ପନ୍ତ୍ରଣ ଶର ପିଠି କଢକ ନକଲ
ରୁଧରେ ସିଂ ପଣ୍ଡ ହୋଇ ପଡନ୍ତ ରଥ ଗଜ ଅଶ୍ବ ସସନ୍ୟ ଭଲ ।୧।
ଅସିପନ୍ଦ ପ୍ରହାର ସେ କରନ୍ତ ଉପରେ
ପଡନ୍ତ ବେନଖଣ୍ଡ ହୋଇ ବହଇ ସେରେ ।୬୨।
ୟେକ ପ୍ରହାରକେ ଦଶ ବଂଶ ରହି
ମଦର ରସସେଲ ୩ରେ ନ ଘୁଞ୍ଚନ୍ତ କେହି ।୨୩।
ନାଚନ୍ତ ରଣରଙ୍ଗେ ବାବନ୍ତ ଶିଂଘାନାଦ
କଢା ମର୍ଦ୍ଦଳ ଘୁମୁଗ ଢୋଲ ବଜାନ୍ତ ମଙ୍ଗୁଆଳ ବାଦ୍ୟ ।୭୪|
ଜୟେ ବିଜୟେ ବନ୍ଧନ୍ତ ଥାନଂକୁ ଶଗ୍ରଘାରେ
ସଂକଲେକ ଥାଠ ଯେ ବେଲ ଯୋଜନ ପରସନ୍ତେ ।୬୫।
ବୈଧରେ କଦ୍ଦନ ଯେ ହୋଇଲ ମନ୍ତ୍ରୀଥାଳ
ପଳାବନ୍ତ ସଇନ ହୋଇଣ ଅନେକ ବକଳ ୬୬
ଦନ୍ତେଣ ଭରଣ କେତୃ ମୁଖେଣ ଅଙ୍ଗ ଷ୍ଟି
ରଥ ଗଜ ଅଶ୍ଵ ରେକ କେନ୍ଦ୍ର ଚରଣରେ ଲେଖି ।୬୭।
ଭଗ୍ନବଳ ଦେଖି ଡାକ ଦେଲେ ଫାଲଗୁନ
ରହ ରହ ଆମ୍ଭର ବଳ ନ ମାରରେ ନସର ସଇ ।୨୮।
ପୟେଉ ଥାଠକୁ ହୋ ମାରର ନ ଯୋଗାଇ
ଛନ୍ତ୍ରୀବୃତ୍ତ ଅକାରଣ ଧର୍ମ ନାଶଯାଇ ।୬୯
୭୫୯ ଢଗବଜ ଥାଠ ଯେ ବନ୍ଧନ୍ତି ଶସ୍ତ୍ର ଘାଢେ । (ଙ,ଡ,ଛ,ଳ)
୩୫୩
Digitized by srujanika@gmail.com
