ସ ସ୍ତ୍ରପଟ ।
ଶରଧାର ଆଗ ପାଇ ହାଦେ ନି କେଶରୀ
ଅମୃଢ ଯୋଗବେଲେ ଗ୍ର
ସେ ନଦୀରେ ସ୍ରାହାନ କର ମାଦ୍ରିଦେବାଂକ ନନ୍ଦନ
ନିମ୍ବକେ ନାନଂକୁ ଯାଇଂ କଲେକ ପ୍ରଶନ ।୧୫୭
ବାହାର ହୋଇଲ ଦଣ୍ଡଧାର (୧୫୭
ଜୟରୁ ସବଂ ସୁଭଲ ନାଥ ଭଗତ ଜନ ପ୍ରତିପାଲ
ସଜନ ରଞ୍ଜନ ନାଥ ତୁ ପ୍ରସନ୍ନ କାପାଳୀ ।୧୫୮।
ସେଇୟା ଯୁଗ ଆଦକର ଶ୍ରୀ ୟମଚନ୍ଦ୍ର ପୂଜା
ସଦୟେ ଅଭୟେ ବରଦାତା ରୁ ପ୍ରସଲେ ଦେବର ।୧୫୯
କର ସାକାର ସ୍ଵାମୀ ପଞ୍ଚଧାର ବେଶରୂପୀ
ଶରଣ ପଞ୍ଜର ନାଥ ଭୁ ସାଧକେ ସିଦ୍ଧତର୍ମୀ ।୧୬°
ଆଗ୍ୟଦଲେ ସ୍ଵାମୀ ଲକ୍ଷଣଂକୁ ଗଇ
ପାଷାଣ ଲେଡିଆଣ ପୂଜବା ବିଶ୍ବନାଥ ଦେବଇଂ ।୧୬୧ ।
ସ୍ଵାମୀ ଶ୍ରୀଘ୍ରମ ଆଗ୍ୟାୟେ ପେ ଲକ୍ଷ୍ମଣ କଲେ କୁଟୀ
ଶଂସନଂକୁ ଭଣ୍ଡି ଲେ ପୋଷଣ ଘରଗୋଟି ।୧୬୨
ସ୍ଵାମୀ କଣକୂ୪ ଗିରକନ୍ଦରେ କଣ ଶିଖରେ
ଲକ୍ଷ୍ମଣ ବସାଇଲେ ଘର ଗୋଟିୟେ ଉପରେ ।୧୬୩
ଅନେକ କୁସୁମମାଲ ଗସ୍ଵଇଣ ଯଇନେ
ସିୟନ୍ତ୍ରକ ଥମ୍ବ ବୋଲ ଥାପିଲେ ଲକ୍ଷଣେ ।୧୬୪|
ଶ୍ରୀରମଚନ୍ଦ୍ର ପ୍ରଣପତ୍ୟ ହୋଇ କଲେ ଅନେକ ଭୁୟାଁ
ପ୍ରସରେ ନାଥ ବିଜୟେ କଲେ ବି ୟମ୍ବକ ମୃଷ୍ଟି ।୧୬୫।
ମହାଶମ୍ଭୁ ହୋଇଲ ସେ କଣକୃଷ୍ଣ ଗର ଫୁ
ପାତାଳ ସ୍ଵର୍ଗେ ଯାଇଂ ଲକ୍ଷେଜଣେ କଣ୍ଟି ।୧୬୭
ମହାଶମ୍ଭୁ ହୋଇ ଭୁ ପ୍ରସଲେ ବି କ
ଶ୍ରୀ ମଳୟା ନାଥ ସ୍ଵାମୀ ସରୂପ ସଦାରେକ ।୧୭୭
୧୫୬୨ ଅମୃତ ଯୋଗାଡ ଘେନ ବାହାର ହୋଇଲ ଦଣ୍ଡ ଧାଈ ।
୫୨୩
(ଖ,ଡ,୬,a)
୧୬୨।୬ ଶ୍ରୀଘନଂକୁ ଭଣ୍ଡି ଲେ ପୋଷଣ କ୍ଷରଣ ଗୋଟି । (୫,ପ,ଥ)
୧୬୪|୯ ଅନେକ କୁସୁମମାଳା ଗୁଡ଼ିଆଇଣ ଯଜନେ । (୫,ପ)
Digitized by srujanika@gmail.com
