ସପ୍ତପବ ।
ଆହୋ ପ୍ରାଣୀକ ଵପଘର ବୁଦ୍ଧି ନାଶଯିବାର ବେଳେ
ମରଣକଇଂ କଢାଇଲ ନଜେ ବପଦର କାଲେ ।୯
ଅଗିଆନ ଘବରେ କାଳସର୍ପେ ଖଡି ଥାନ
କାଣ ମାଂସ ଭୁମ୍ଭର ରେ ଦେବଇଂ ବଶାବଳୀ ।୧୭।
ଆରେ ଶୁଣିଲ ନାହଂ କରେ ରୁଦ୍ରମଣ୍ଡଳ ନୃପଣ୍ଡ କର୍ଷକେଶୀ
ପ୍ରତ୍ଯକ୍ଷେ ବରୂପାଷ ସେ ଯେ ଅଭୟେ ବ୍ରହ୍ମସ୍ପଶି ।୧୧।
ଅର୍ଜ ନ ବୋଇଲେ ସେ ସୁରେଶ୍ଵର ପ୍ରୋହରଂକୁ
ଦ୍ରୋପଖ ପ୍ରଦାନ କାଲେ ୟେ ରଜ୍ୟ ଯଉତୁକ ଦେଉଛନ୍ତି ମୁକୁ।୧୨
ଦ୍ରୋପଦ ଗଜାର ୟେ ଅଧ୍ୟଇ ସମ୍ବୋଧ
ଯାଅ ଯା ପ୍ରୋସ୍ପିରେ ଭୁମ୍ଭେ ପାରଲେ ବେଗେ କର ସନ୍ଧ ।୧୩|
ଅର୍ଜ
ନର ବରନେ ସେ ଚଳଲେ ପୁରେହିତେ
ଗମନ୍ତା ଥାଠକୁ ଆସି କରନ୍ତି ସନମସ୍ତେ ।୧୪|
ଆହୋ ରହ ରହ ସଇନ ବୋଲି କରନ୍ତ ସମ୍ବୋଧନ
ପାସକଇଂ ହକାର ଆଣ ଆମ୍ବର ସନ ଧାନ ।୧୫।
ନୋହୂ ଆମ୍ଭେ ପରସ୍ପଷ୍ଟ ନୋଡ଼ ହନ୍ଦକାସ୍ତ୍ର
ବାନ୍ଧବପଣ ଅନ୍ତଇ ଭୁମ୍ଭର ଆମ୍ଭର ୧୬
ପ୍ରୋହରେ କହିଲେ ଯନଂ ପୀରକ୍ତ ସମ୍ମତା
ପାନର ଅଗ୍ରତେ ମୁନେହ କହିଲେ ବାରଭା ।୧୭
ପାନ ପ୍ରବେଶ ହୋଇଲେ ପ୍ରୋଶ୍ବରଂକ ଆଗେ
ପ୍ରୋହରେ ବୋଇଲେ ପାର୍ସ ଗୁଜାକଇଂ ବାରତା
ତୁମ୍ଭେ କହ କନା
ବେଗେ ।୧୮।
ଦେବ ନୃପଢ ।୧୯୮
ସୋମବଂଶେ ଉଚ୍ଚପରି ସେ ହସ୍ତି ନା ଚରୁଖ
ପଣ୍ଡ ପ୍ରକ ନନ୍ଦନ ଯେ ୟୁଝେଷ୍ଟି
ଭାକାଂକର ସାନୁଜ ଯେ ଅଞନ୍ତ କ୍ତି
ରଜ,ସି ଯାଗର ନିମନ୍ତେ ଜାରକଲଂ
୧୯୮୬ ପ୍ରସରେ ବରୁପାକ୍ଷ ସେ ଅଭ
କୋଦର
କଲେକ ସଂହାର ।୨୭।
ବିଶ୍ବବାସୀ । (ଙ,ର,କ,ଭ,ଘ)
୯୭୯ ପ୍ରୋହରେ କହିଲେ ଯନଂ ପ୍ରୀତ ସଂଗୀତା । (ଖ,ନ,୦)
୨°12 ଗୁଜୁସି ଯାଗର ନିମନ୍ତେ ଜାଗୁକରଂ କଲେକ ପ୍ରହାର ।
(8,8,8,8Q)
୪୫୫
Digitized by srujanika@gmail.com
