୪୨୯
ସଂଘପବ
ସେ ମୁନ ପ୍ରସନ୍ନେ ବର୍ଷ ପୁରଣର ବାଣୀ
་
ଦୁରନ୍ତକ ପାଇକ ଖଣ୍ଡଇ ଯେଉଂଣ ଶାସ୍ତ୍ର ଶୁଣି 191
କଳକାଳ ଧ୍ଵଂସିବାକୁ ଯେ ଅମୃତ କଲେ କୃଷ୍ଟି
ସଂସାର ସାଗର ଇରବାକୁ କୁହାଇଲେ ୟେ ଧର୍ମନାଵ ଗୋଟି (୬|
ଯମର ଅର୍ଗଳ ଭଞ୍ଜି ବାକୁ ଯେଉଂଣ ମହାତ୍ମା କଲ ଇଚ୍ଛା
ଖଣ୍ଡି ଲ ସମର ଅର୍ଗଳ ୟେ ଯୁଗାନ୍ତକ କାଳ ବଞ୍ଚା |୪|
ଆହୋ ଅଜ ନ ସ୍ତୁତି କଲ ଅଭୟେ ହରଣାକ୍ଷୀ
ନ
ପ୍ରସନ୍ନ ହୋଇ ବୋଇଲେ କସ ରୁ ମନେ ଇଚ୍ଛି ୩୫।
କେଶର ବାହନେ ଯେ ବଜୟେ ଶାକାୟେଶ୍ୱ
ଦେଖିଣ ଧନୁଜ ୟେ ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବିତ କର (୭
d
~
ଭୁ ଯେବେ ପ୍ରସନ୍ନ ମୋତେ ହୋଇଲୁ ଗୋ ସ୍ପ୍ରିଙ୍ଗ ଳେ
ମମ ବାଞ୍ଛା ସିଦ୍ଧ ଯେହ୍ନେ ହୋଇବ ସକାଲେ ।୭
ମାଗୋ ଯମାଗୋଷ୍ଠ ବୋଲି ଶାଖାମଣ୍ଡଳ ଆଧୂପତ
ସେ ମୋହୋର ସନ୍ୟସବୁ କଲକ ବନଶ୍ୟକ୍ତ (୮
ଲହ ପୋଛନ୍ତେ ମୋହୋର ସକଳ ସନ୍ୟ
କସରେ ବୁଲଇ ମାଗୋ ହୋଇଣ ନଗୁ
ଗଲେ ନାଶ
।୯
ବାରୁଣ ବାସୁଦେବ ଯେତେ ସନ୍ୟ ଦଲେ ମୋତେ
ଭୀମସେନ ଠାକୁରଂକ କୋପ ପୁଂ ବଞ୍ଚାଇବ କେମନ୍ତେ ।୧୭।
ତମସ୍ତଇ ଆସିବେ ଯେ ଯାହା ଥାଠ ଘେନ
ମୁହଂ କେମନ୍ତେ ୟେକା ହୋଇ ଗଜ୍ୟକୁ ଯିବ ମରଇ ସଇଲ ।୧୧।
ଯେବେ ସମଙ୍ଗଲେ ଗୋ ମହିମା ଭୋର ସଭ
ମୃରୁ ସନ୍ୟଗୁଡିକ ମୋର ଗାଆଇଂ ଦେତୁ ଜଗତ ମାଇ ।୧୨।
ଶୁଣିଣ ଦୟା ସେ ବସିଲ ହରଣାକ୍ଷୀ
ଆହୋ ଅର୍ଜନ ଭୁ ଦୁସହ ବର ବାଞ୍ଛି ।୧୩
ଅଜ ନ ବୋଇଲ ମାଗୋ ଭୋହୋରେ ହୋଇ ସିଦ୍ଧି
ମୃଭୁ ଜୀବନ୍ୟାସୀ ଭୁହ ଅକ୍ଷୟେ କଳ୍ପ ବୃଦ୍ଧି ।୧୪
ଗୋସାମଣି ବୋଇଲେ ଭୁ ଶୁଣ ଧନୁର୍ଜ ୟେ
ଭୋହୋର ସନ୍ୟ ସାଈକ୍ଷେ ରଂଚ ଯେ ଚନ୍ଦ୍ରପ୪ଳ ଗୋଟିପ୍ଲେ (୧୫]
Digitized by srujanika@gmail.com
