୧୩୬
ବିଘ୍ନରଜ ସୁମର ଭୁ ହୋ କର ଅନକୂଳ
ଚଳ ହୋ ଧନୁଜ ୟେ ମାହେନ୍ଦ୍ର ଲଗ୍ନ ବେଳ ।୭୭
ନାମଂକ ଆଖ୍ୟାୟେ ଶୁଭଯୋଗ ଘେନ
ଚଳଇ ପାଣ୍ଡବ ଯେ ଅଭୟେ ଫାଲଗୁନ ୭୮।
ସହସ୍ରକ ବରପୂର ମୃଦଙ୍ଗ ଧମକ ଭେଖ୍ ବାଜେ
ଉତ୍ତର ଦିଗ ପ୍ରଶସ୍ତେ ଅଜି ନ ଦିଗବଜେ ।୭୯
ନନ୍ଦିଘୋଷ ରଥ ଜଗନ୍ନାଥ ସ୍ଵାମୀ ସାକ
ବାରୁଣ ଅଶ୍ଵ ଯେ ଯୋରଲ ଗୁରବାଗ ।୮°
ଖେପନ୍ତ ଅଶ୍ଵ ଯେହ୍ନେ ଗଗନେ ଖଗଇନ୍ଦ୍ର
ଆକାଶେ ଥାଇ ଦେଖିଲେ ଯେ ଦେବ ଅସକନ୍ଦ ।୮୧)
ମାତଳକ ଗୁଇଣ ବୋଇଲେ ସହସ୍ରାକ୍ଷ
ବସନ୍ତ ସାରଥ୍ ଯେ ଅଇ ଭୋର ବସ୍ତ୍ର ।୮୨
ରାହାକଇଂ ଗଇ ଆଗ୍ୟ ଦିଅ ରୁ ହୋ ପୁଣି
ସେଞ୍ଜ ରଥେ ଯାଇଂ ବାଷ୍ପ ବୀର ଫାଲଗୁନ ।୮୩
ଦଲକ ସୁରପତ
ତାହାକଇଂ ରଇ ଆଗ୍ୟ
ଦେବରଜା ବଚନେ ସେ
ବାସବର ନାତ ୩୮୪)
| ମହାଘରର
ଆଗ୍ୟା ଘେନ ଚକଲ୍ ସେ ବସନ୍ତ ସାରଥ
ଅନେକ ହରଷ ଯେ ହୋଇଲ୍ ଭାର ମତ ।୮୫)
ମକରନ୍ଦ ବନେ ଯେ ନି ବେଣୀ ବନ୍ଧ ଭଳେ
ଅଜନକୁ ଭେଟିଲ ସେ ମାଢଳର ବାଳେ ।୮୭
ଦେଖିଲ ଧନୁଜ ୟେ ସେ ବସନ୍ତ ସାରଥ
ରଥ ଢେକ ପ,ଜାକଲ ବରଗର୍ଯ୍ୟର ନାତ ୮୭
-
୮୨୨ “ବସନ୍ତ ସାରଥ ଯେ ଅଟଇ ଭୋର ବସ” – ପାଠ ପରେ ‘୦’
ପିଢାଠାରୁ ଅଗ୍ୟ ପାଇ ମାଇଲ ସନ୍ତତି
ବେଗେ ମର୍ତ୍ତ୍ୟକୁ ଅଇଲ ବସନ୍ତ ସାରଥ ।
ପୋଥରେ ଭନ୍ତ ପାଠ—
Digitized by srujanika@gmail.com
