ସପ୍ତପବ ।
ଶାନ୍ତପମ ପଣ୍ଡା ସେ ଆମ୍ଭର ବିଦ୍ୟାଗୁରୁ
ଢାହାକର ପୁସକୁ ଭୁ କମ୍ପାଇ ହାଦେ ହରୁ ।୨୪
ଆତଂକୁ ଦକ୍ଷିଣା ସେ ମାଗିଲେ ହାଦେ ଗୁରୁ
ଗ୍ୟାନ ପାଇଲେ ସେ ଆମ୍ଭର ଶାସ୍ତ୍ର ପଢା଼ ।୨୫|
ମୃତ ପଞ୍ଚ ପୁନ ମାଗିଲେ ବହୁତ କଞ୍ଚାଲେ
ରଦ ଅର୍ଥେ ଅଇଲିଂ ଭୋର ସଂବମୀ ମଣ୍ଡଲେ ।୨୬।
ସେ ଗୁରୁପୁବମାନେ ଅଞନ୍ତ ମୋର ଧର୍ମଭ୍ରାଥ
ତାହାନ୍ତ ଦଲେ ଆମ୍ଭନ୍ତ ବିଦ୍ୟା ହୋଇବ ପ୍ରାପର ।୨୭
ସ୍ଵାମୀ ଅନେକ ବାସ ମୋତେ କରଥିଲ ଜନ୍ତୁଗୟେ
ୟେକଥା ଶୁଣିଣ ଥୋକାଷ୍ଟେ ହୋଇଲ୍ ନର୍ଭୟେ । ୨୮।
ଯମ ପରଲ୍ ଚନଗୁପରକଇଂ ହକାର
ଆହୋ ଶାନ୍ତପମ ବ୍ରାହ୍ମଣର ପୁନେ ଅଛନ୍ତ କେଉଣ ଯେ ପୁର ।୨୯।
ଯମର ବଚନେ ରସଗୁପରେ ପରଣାମି
ପରୁମ କୋଶଲେ ଯେ କାଶୀଦେଶ ଅଛୁ ସ୍ବାମୀ |୩|
ଶିବ ପାଦ ଗଙ୍ଗା ଉତ୍ତରଂକୁର ନଦୀକୂଳେ
ଦଉନିକ ନାମେ ଲଙ୍ଗ ଅଛୁ କଉଶିକ ବରଲେ ।୩୧।
ସେ ନଗ୍ରେ ପଞ୍ଚୁ ପୁର୍ବେ ହୋଇଛନ୍ତୁ ଜନ୍ତ୍ର
&
ବ୍ରତନ୍ତ ହେ ଗୁରେ ଯେ ଭାହାକର ଚଉର୍ଯ୍ୟପଣ ।୩୨।
୨୪ । ଆହୋ ଆମ୍ଭର ଗୁରୁ ଯେ ଶାନ୍ତପମ ବାହ୍ମଣ
ତାହାକର ପଞ୍ଚପୁତ୍ରେ ହରଲେ ତୋହୋର ସ୍ଫୁରଗଣ
1
( ଙ, ଛ, ଥ, ୦, କ )
୨୫/୯ ‘‘ଗ୍ୟାନ ପାଇଲେ ସେ ଆମ୍ଭର ଶାସ୍ତ୍ର ପଚ ’’ ପାଦାନ୍ତ ପରେ
‘ଛ”” ପୋଥରେ ଅଧୁକା ପାଠ:—
ଵଚକ୍ଷଣ ଦେଖିଲେ ଜାଣିଲେ ଗୁରୁଦେବ
ନ
ଜାଣିଲେ ସ୍ତେ ଅଧ୍ୟା ମାଧେବ ।
୩୯12 ଓଁ ଶ୍‌ଲେକ ବୋଲ୍ ଲ୍‌କ କାଶୀବନ୍ଧ ଭଲେ । (ଖ, ଙ)
୩୯ ।୨ ଦତ୍ତ ବୋଲ ଲକ କାଶୀବନ୍ଧ ଭଲେ । (ଛ)
୭
Digitized by srujanika@gmail.com
