ସସ୍ତ୍ରପଟ ।
ଗୁଡ଼ ଗୁଡ ପିତାମହ ବୋଲଇ ବକୋଦର
ଅବଶ୍ୟ ଛେଦବଇଂ ୟେ ବୀରବାଡ଼ର ଶିର ।୧୧୨୮
ମରୁଭ ସାରଥ୍ ବୋଇଲ ରୁ ଯେ ଅଇଲ୍ ବଜାନ୍ତ ନିମନ୍ତେ
୨୦୭
ସ୍ନେହମତି ଗଜାନ୍ତ ମାଇଲେ ଗୁରଜ ସିପାଗ ହୋଇବ କେବଣ ମତ ।୧୧୩|
ସଜ୍ଜନକଇଂ ପାଳନ କୁ ଦୁଗ୍ଧକଇଂ ଦଧ୍ବଂସା
ଭଗଭଜନ ମତ୍ସଳ ରୁ ପ,ଅ ମମତା ।୧୧୪|
ମରୁତ ସାରଥ୍ ବୋଇଲ ରୁ ଗୁଡ ୟାକୁ ରହ
ଅନାଥ ଲେକଂକୁ କଂପେ ଭୋର ୟେ କୋହ ।୧୧୫୮
କାଳେ ଦନ୍ତେଣ ଭରଣ ସେନ ନୃପତି ଖରବାଡ଼
ସ୍ଵାମୀ ଶରଣମତ୍ସଳ ନାଥ ଡେକ କୋପ କାହଂ ।୧୧୬
ମୁହଂ ଅନାସ୍ତ ଜନ ରୁ ଅନାସ୍ତ ଲେକ ବନ୍ଧ
ଶରଣ ରକ୍ଷଣ ନାଥ ବଂଶ ଭୋର ସାଧୁ ।୧୧୭
ନ ଜାଣି ପ୍ରଭଗ୍ୟା ସ୍ଵାମୀ କଲଇଂ ବଡ଼ତ
ଅନ୍ୟାନ ମୂର୍ଖ ଯେ ମୋହୋର ପ୍ରକୃତ ପ୍ରକୃତ ।୧୧୮।
ମୁ ଅବା ଢୋରେ ଦ୍ରୋହ କଲଇଂ ଅଗ୍ୟାନେ
ପୃଥକଇଂ କ୍ରୋଧ ସ୍ବାମୀ ଧଇଲ୍ କେସନେ I୧୧୯୮
ସ୍ଵାମୀ ପଣ୍ଡି ର ଶବ ହୋଉ ବାଞ୍ଛନ୍ତ ସୁଜନେ
ଚଊର୍ଯ୍ୟକୁ ଅପ୍ରାଧ ନ ବହନ୍ତ ପଣ୍ଡିତ ଜନମାନେ ।୧୨୭।
ମୂର୍ଖ ଅପରଧୀ ଲେକଂକୁ କୋପ ନ କରନ୍ତ କାଶୀ
ମହାପ୍ରଭୁ ହୋଇ ପରକଇଂ ଆନ୍ଦୋଷି ।୧୨୧।
ଭଗଭଜନ ବତ୍ସଳ ରୁ ଯେ ଶରଣକଇଂ ରକ୍ଷା
ମର୍ଜିଲ୍ଲା ଦଫ ମୋର ରୁହାଇଲ୍ କଇଚ୍ଛା ।୧୨୨
ଅନେକ ଭୁୟାଁ କରି ଗଜା ସେବଇ ବକଲେ
ଶରେସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବିତ ହୋଇ ସେ ଭୀମସେନର ପାଦକଲେ ।୧୨୩|
ଗୁଜାର ବଚନେ ଶାନ୍ତ ହଉ ୩ ବଲ୍ଲଭ
କ୍ଷଜୀବର ପ୍ରଭଗ୍ୟା ସେ ଅଇ ଦୁଲଭ ।୧୨୪|
୧୯୨୬ ପିଭାମହ—ମାନ୍ୟର୍ଥରେ, ମାନ୍ୟ ପୁରୁଷ, ପିତୃ ପିଢା – ପିତାମହ ।
-
୧୯୫/୯ ରହ—ଗ୍ରେଷ ।
-
Digitized by srujanika@gmail.com
