ସପ୍ତପବ ]
ନିମନ୍ତ୍ରଣ ଦଲେ ତାହାକୁ ସୁଭଦ୍ରାର ନାହା
ହସ୍ତି ନା ଗଜ୍ୟକୁ ଗଜା ଦଣ୍ଡ ଦେଶ ବହନ ହୋଇ ଯା ଯା |୧୩୭ ।
ସ୍ଵାମୀର ଆଗ୍ୟା ଶରଧାର ଶିରେ ଘେନ
ତକ୍ଷଣେ ଅନକୂଳ ଘେନ ଗୁଜା ସାକଲ ସଇର ।୧୩୮।
ଆପଣେ ଥାଇଂ ରାହାକୁ ଚଳାଇ ଅର୍ଜୁନ
ଦଣ୍ଡ ଘେନ ବଜେକଟ୍ ବିଜୟକେତନ ।୧୩୯।
ଚଳଇ ବାସବ ଯେ ପ୍ରେରଣ ନିଜ ଥାଠ
ସେ ରଜ୍ୟ କଣି ପ୍ରବେଶ ହୋଇଲେ ସର୍ଭସ୍ପଷ୍ଟ ।୧୪° ।
ସେ ରଜ୍ୟର ଗଜା ନାମ ଅଇ କୃତ ଯେ କେଶର
ଅନେକ ସଜ୍ୟ କଣି ସେ ପ୍ରଭାପେ ସଜ୍ୟକର ।୧୪୧|
ଅନେକ ରତାଂକର ଭୁଲେ ସେ ଅନୁଗ୍ଧରେ ବିବାଦ
ପ୍ରଭାପକେଶର ସେ ବହୃତ ଦେଶ ସାଧୂ ।୧୪୨|
ଅନୁଦ୍ରରେ ସେ ନୃପତ୍ତ ପଶୁଣି ଥାଇ ଥାଠ
ଉତ୍ତର କୋଶଳେ ସେ ବୀର ଅନ୍ଧଇ ମହାଆଣ୍ଡ ।୧୪୩|
ଗଙ୍ଗା ଯମୁନା ନଦୀର ମଧେ ତାର ରଜ୍ୟ
ବଡାଇ ଧାର୍ମିକ ନୃପତ ସେ ଗୁଲେକେ ଦୁରନ୍ତ ଅଇଶୁର୍ଯ୍ୟ ।୧୪୪|
ପନ୍ଦର କ୍ଷଉଣୀ ଭାକୁ ସନ୍ୟବଳ ଖ୪ଇ
ପଞ୍ଚ ଧାର ପର ବେଢି ଗଜ୍ୟ ଭାର ଅଇ ।୧୪୫|
ପଞ୍ଚଦଶ ପାରଦଣ୍ଡ ଖଇ ନୃପତ
ଉତ୍ତର କୋଶଳେ ସେ ଅଇ ବଡାଇ ବଖ୍ୟାତ ୧୪୬
ବାସେବ ପ୍ରବେଶ ଯାଇଂ ହୋଇଲ୍ ତାର ପ୍ରତ୍ୟେ
ବୀରଭୂର ଶବଦ ଯେ ଗହନ ଢୋଲ ବାଜେ ।୧୪୭
ଦେଶାଉରେ ବାରଢା ଜଣାଇଲେ ଦୃଢକେଶୀ ନୃପମଣି
ଅଜନ ଭୋହୋର ଗଜେ ପଶେ ଥାଠ ଯେ ପଲଣି ।୧୪୮।
ସକଳ ବଜ୍ୟର ଗୁଜା ଦେବ ଆସୁଅଛୁ ସାଧୁ
ଯମାଗୋଷ୍ଠୀ ଗଜାକୁ ସେ ରଥରେ ଅଛ ବାନ୍ଧ । ୧୪୯
ଛନ୍ଦୀବର ସୋହଡ ସେ ବଡାଇ ପ୍ରଚାପୀ
ସାଂଗ୍ରାମେ ଜଗୁକତା ସେ ଅନ୍ଧଇ ମହାକୋପୀ । ୧୫୭)
୯୫°୬ ସାଂଗ୍ରାମେ ଜଗୁଜତା ସେ ପ୍ରଶ୍ନ ଶ୍ରମ ଜାଣି କୋପୀ । (୪,ପ)
***
୪୪୧
Digitized by srujanika@gmail.com
