ସଭାପବ ]
ଆହୋ ୟେକୋଇଶ ଦଣ୍ଡେ ହୃୟେ ଯେ କାଠି ପ୍ଲେ
ୟେକୋଇଶ କାଠିରେ ୟେକ ବଖର
ୟେକ ଘରକେ ଉଠଇ ର ବଖର ଶୟେ
।୪୩|
ଅନେକ ଘର ନଟାଣ ଯେ ହୋଇଲ ସେହିଠାୟେ ।୪୪
ୟେମନ୍ତେ ନଉପଦ୍ମ ଅଶିସାଗର ଉଠଇ ଛନ୍ତ୍ରଶାଳ
ଛନ୍ଦଶାଲମାନ ହୋଇଲ ଯମୁନା ନଦୀ କୂଳ ।୪୫|
ୟେମନ୍ତେ ବଣ୍ଡଶଲକ୍ଷ ଉଠିଲ ଯେ କୁଗୁଲଶାଳମାନ
ମୃତ୍ତିକା ହାଣ୍ଡି ମାନ ଇଡିଂ କରିବେ ଘର୍ଷଣ ।୪୬
କଣଜ୍ୱଗୀ ବୋଲ ୟେକଇ ନଦୀଗୋ
ମେଖଳାଗଙ୍ଗାଉଂ ସେ ଦଖିଣ ସ୍ଥଗେ ଫିହ୍ନ ।୪୭।
ସେ ନଦୀର ଗରେ ବଶାଶରେ ମେବଚ୍ଛ ଛଶାଳ
ବ୍ରାହ୍ମଣମାନଂକୁ ସେହି ବଡାଇ ବୃପାଲ ।୪୮।
ସହସ୍ତେ ଅହବ୍ରତ ଘର ବାରୁଣାବନ୍ତେ ନଟାଣି
ୟେରେ ଶାଲ କରିବେ ଭାମ୍ବର ବନ୍ଧାଣୀ ।୪୯
ତମ୍ବାର ଯୋଗାଡମାନ କରିବେ ନିର୍ମିତ
ୟେ ବନ୍ଧାଣୀମାନେ ଯେ ଲଗିଛନ୍ତି ପଞ୍ଚାଶ ମତ ।୫°
ପାଞ୍ଚଲକ୍ଷ ଘର ତହଂ ଉଠଇ ଝିମାଣିଶାଳ
କର୍ମମାନ ଘକ୍ଷଣ କରିବେ ସକଳ ।୫୧।
ଅସିପନ୍ଦ ଧର ତହଂ ଢେରଲକ୍ଷ ଘର
ବୁଲନ୍ତି ଶାଣ ଯେ ଅସି କରନ୍ତି ଗଖଧାର ।୫୨।
ଚଉଗଣୋଇଂ ସହସ୍ର ଘର ଅଛଇ କମକାରଂକ
ସୁବର୍ଷର କମମାନ ଯେ ଅଷ୍ଟରରେ ଲେଖି |୫୩|
ଢାଉଭୋଭର ଝୁମ୍ପା ସରଲ ବାଦୃତି କଂକଣ
ନେପର କର୍ତ୍ତାଞ୍ଚଳ ହୃଦରେ ଭୂଷଣ ।୫୪|
ମୁକୁ୪ କୁଣ୍ଡଳ ଭାଉ ବଦ ମୃଦ୍ଧ ଗଢି
ଅଷ୍ଟରରେ ଖଞ୍ଜିଲେ ୟେମାନ ସବଂ ଜଡ ।୫୫]
ପଇଲମ ଭାଟିଆ ରତ୍ନଝର ଆଦି କର
ପୀତା ସିଂହାସନ ଖଞ୍ଜୁଳ କମ କରି ୫୭
*
୧୪୫
Digitized by srujanika@gmail.com
