ସପ୍ତପ ।
ପ୍ରସରେ କାବେ‍ ଦେବ ସହାରେଣ ଭେଇ
ଧନେଣ ଗାଢ ସେ ଗ୍ୟେ କୁବେର ସମାନ ଅଇ ।୨°୫।
ରେହନ୍ତର ବଚନେ ନକୁଳ ତୋଷମନେ
ଗଜାକୁ ଦୃଷ୍ଟି ପାଠ କଲେ ଅବଲେକନ ନୟନେ ।୨୭୬
ପୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ ଗୁଜା ନକୁଳ ପାଦତଳେ
ସନ୍ନି ଧେ ଆଣିଲେ ତାକୁ ମାଦ୍ରୀଦେବୀର ବାଳେ ।୨°୭।
ଉଠ ଉଠ ବୋଲ ଆଖ୍ୟାଦେଲେ ମାଦ୍ରୀଦେବୀର ବାଲେ
ପୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ ଗୁଜା ନକୁଳ ପାଦତଳେ ।୨°୮
ସପରସଈ ମାଳା ମୁକୁତା ରନ୍ ଦୈନ
ସହସ୍ରୋକ ମାଳା ଆଣି ଦଲେ ଗଜାର ସଇର ।୨୭୯
ସପରସର ମାଳା ଘେନ ଆଜାନୁ ଚରୁଖ
ନକୁଳର କଣ୍ଠି ଭୂଷଣ କଲେକ ଶାନ୍ତମ୍ଭରି ।୨୧°
ମୁକୁଣ ସୀମନ୍ଥି ମ ବାମ୍ଫ
ଢାଉ ପୁଷ୍ଯ ସରଳ ଯେ
ଜଗଦଳା
ଅଞ୍ଚଳ ହୃଦେ ମାଲା |୨୧୧୮
ଅନେକ ରନ୍ଧ୍ର ଘେନ ସେ କାଞ୍ଚନଗ୍ର ପୂଜା
ନକୁଲ କୁମାର ପାଦେ କରଇ ଦିବ୍ୟପୂଜା ।୨୧୨|
ଶ୍ରୀ ମଲ୍ଲିକା ଅଞ୍ଜନ ନାଥ ଦର୍ଶନ ନିମନ୍ତେ
ଶ୍ରୀଘିମ ଜଙ୍ଗମ ବୋଲ ଭର ୟେକ ନୃପତ୍ୟ |୨୧୩|
ରୁଦ୍ରଶସ୍ତ୍ର ବହଇ ସେ କନ୍ୟା ବସନ ଜଣାଧାର
ଶ୍ରୀଗିଶ୍ ପରେ ସେ କ୍ଷେନ ଅଧିକାର ।୨୧୪|
ଶ୍ରୀରୁଦ୍ର ମଳୟ ନାଥ ସ୍ଵାମୀକ କରନ୍ତ ପୂଜା
ଭଲକ୍ଷ ଜଙ୍ଗମ ଖ୪୭ ସେ ଗ୍ରାମଗୁଜା ।୨୧୫|
ଶ୍ରୀଘ୍ରମ ଜଙ୍ଗମେ ଦେଖାଇଲେ ମଳୟନାଥ
ପ୍ରସରେ ମଲି କା ଅଞ୍ଜନ ନାଥ ଶୂନ୍ୟ ଯେ ଗୁପତ ।୨୧୭
ଗୁପର ସାଗର ଯେ ବଇଡ଼ୁର୍ଯ୍ୟର ଭାଂକୁଣୀ
ଉପରେ ଶୋଭର ଯେହେ ଇନ୍ଦ୍ର ମଳ ମଣି ।୨୧୭।
୧୯୭୮ ମର୍କତ ସାକ୍ଷେ ବଇଡ଼ର୍ଯ୍ୟ ଭାଂକୁଣୀ
*
ଶୁଦ୍ଧ ସୁବର୍ଷ ଭହଂର ଉପରେ ରସାଣି । (ଖ,ଘ,୫,୦,ଳ)
୫୫୩
Digitized by srujanika@gmail.com
