୪୭
କ ପ୍ଲେ ପିତାମହ ୟେ ଅବା ଅନ୍ତ ଦଗପାଳ
କି ୟେ ରୁଦ୍ର ଦେବତା କି ଅବା ଆଖଣ୍ଡଳ ।୬୮।
ବେଦ ଆଧାନ ଶବଦେ କମ୍ପଇ ତନପୁର
ଆସ୍ତାନ ରେକ ଉଠିଲ ଗୁଜା ମଗଧେଣ୍ଡର ।୭୯
ଶ୍ରୀହସ୍ତେ ରତ୍ନଝର ଘେନ ନୃପମଣି
ବ୍ରାହ୍ମଣ ତନଂକ ପାଦ ପଖାଳୟ ଗଙ୍ଗାଜଳ ଘେନ ।୭°,
ଲକ୍ଷେ ସୁବର୍ଷ ଦେଇ କଲକ ପାଦପ ଜା
५
ପାଦ ଉଦକ ଶିରେ ଘେନଲ ଗୃହଧ୍ବଜର ଅମ୍ଳଜା ୭୧)
କରପନ୍ତ୍ର ଯୋଡକର ଜଗସନ୍ଧ ପର
କେଉଂଣ ଦେଶୁ ଆଗମନ କଲ ପ୍ଲେ ଆମ୍ଭର ପୁରୀ ।୭୨
କେଉଣ କୁଳେ ଜାଇ କସ ଭୁମ୍ଭର ନାମ
ସରୂପ କହନ୍ତେ ସେ ଉଦିତ ହୋଇବ ଧର୍ମ ୭୩
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଶୁଣ ମଗଧେଶ୍ବର ଅଧୂପତ
ପତ୍ତୁମ ସୋମରଙ୍ଗେ ହସ୍ତି ନାୟେ ଆମ୍ବ ଥ୍ ।୭୪,
ଯଦୁ ଦେବର ନନ୍ଦନ ମନ୍ତ୍ରଣ ଯଜ ବେଦୀ
୮ ମହାସରତ
ବିଷ୍ଣୁ ଦାସ ଆମ୍ଭ ନାମ ଯେ ପଣ୍ଡା ଜାମ୍ବୁଭେଦ ।୭୫୮
ଭୀମସେନକୁ ଦେଖାଇ ବୋଇଲେ ସ୍ନେହାକ ନାମ କୌନ୍ତେ
ଆଦହଂ ଉତପତ ଆମ୍ଭେ ପାଠଋଷିକର ଗୋଧେ ।୭୭
ଋକ୍ ସାମ ଯଜୁ ଅଥବ ବେଦ ରୁର
ଧର୍ମେଣ ପତି ଲୁ ଆମ୍ଭେ ସୁରର୍ଥେ ଅବତର ।୭୭,
ଜଗସନ୍ଧ ବୋଇଲ ୟେ ବ୍ରାହ୍ମଣ ମହାଭଗ୍ୟ
ବେଦ ଶାହାସ୍ରେ ଶର୍ଜର ଯେ ଅନ୍ତେ ସରଂ
ଦାନର ବେଳ ୟେଭ ନୋହୋଇ ବିପ୍ଳବର
।୭୮
ମୋତେ ଯେବେ ଭେଟିଲ କାର୍ଯ୍ୟ ସିଦ୍ଧି ହୋଇଲ ଭୁମ୍ଭର ୭୯
ଆଜକ ଅମ୍ମଭାଂକ ମୋହୋର ପୁରେ ଥ‌ିବା
କାଲ ପ୍ରସ୍ପରେଣ ମୋତେ ଦାନ ସେ ପ୍ରାର୍ଥୀ ବା ।୮°
୨୬।୬ କେଉଂଶ ଦେଶଂ ଆଗମନ ସ୍ତେ ହିଂଜ ଅଥଳୀର । (ଥ,ଙ)
୭୭୬ ଧର୍ମଣ ବ୍ରହ୍ମଲୁ ଆମ୍ଭେ ସୁରଥେ ଅରଙ୍ଗର । (ଅ,୦)
Digitized by srujanika@gmail.com
