୨୮୬
ଗ୍ରାମସେନ ପ୍ରବେଶ ହୋଇଲେ ଭାର ଗ୍ଲୁଜ୍ୟେ
ନଗ୍ରରେ ପଶନ୍ତେ ଉରାଞ୍ଜଳ ଶବଦ ବାଜେ ।୮।
ସମଦଣ୍ଡ ଘେନ ଗୁଜା ବଜସ୍ତେ ଆସ୍ତାନେ
ବାମଦେବ ମନ୍ତ୍ରୀ ଭାର ଅଛଇ ସର୍ନ ଧାନେ ୯
[ ମହାଘରର
ମହାସମ୍ଭବେ ଗଜାର ନଚଳ ଆସ୍ତାନର ବେଳେ
ଦେଖାଉର ବାରତା କହିଲ ଜଗସ୍ତର ତଳେ ।୧°
ଶୁଣ ଦେବ ସାବଧାନେ ପରସ୍ପର ବାରଙ୍ଗା
ଯୋଧାୟେ ଗ୍ଲୁ ପଶିଲ ଯେ ବଡ଼ାଇ ବଳବନ୍ତା ।୧୧)
ସମସ୍ତ ଦେଶ ସଜ୍ୟ, ଦେବ ସେ ଆସୁଅଛୁ ଘଞ୍ଜି
ମହାବଳବନ୍ତା ଯୋଦ୍ଧା ସେ ପଶଇ ଗଳଗାଈ ।୧୨।
ସ୍ନେହକ୍ଷଣି ନଗ୍ର ଭୋର ସ୍ଵାମୀ ହୋଇବ ଯେ ଦୂର
ପୃଥୀ ହେଳ ଘେନଇ ଦେବ ତାହାର ଗ୍‌ଲନ୍ତେ ଦୂରୁଦୂର ।୧୩
ମହାପଣ୍ଡିତ ଭୁ ଗଜାଧ୍ଵରଜେଶ୍ୱର
ଶସ୍ୟ ଉପଗର ଦେବ ବର କାର୍ଯ୍ୟକର ।୧୪
&
ଦେଶାଉର ମୁଖରୁ ପାଇଣ ୟେ ସନକ ବାରତ
ମନ୍ତ୍ରୀର ମୁଖକୁ ସେ
ଲ ନରନାଥ ।୧୫।
ମନ୍ତ୍ରୀବର ବୋଇଲ ଶୁଣିମା ନୃପତ
ଗ୍ରାମସେନ ଆସନ୍ତ ପଢି ମ ଗଜାନ୍ତ ନିମନ୍ତ ।୧୬।
ଯୁଝେଷ୍ଟି ଦେବ କରିବେ ରଜ,ସିଯାଗ ସମ୍ଵ
ସେ ସସ୍ତ୍ରକୁ ବିଜେକରବେ ସମସ୍ତ ଗୁଜଦେବା (୧୭।
ଅନେକ ଦେଶର ଗଜା ଅଇଲେନ ସାଧ୍
ସେ ଦେବ ନୃପବର ନ କର ଖେଦବୃଦ୍ଧି ।୧୮।
ଦେଖା ଦରଶନ ଧନ ଘେନ ତଳ ଗ୍ରାମସେନ ପାଶ
ଶୁଣିଣ ନୃପତ ମନେ ଅଭ୍ୟନ୍ତ ହରଷ ।୧୯
ଦେଖା ଦରଶନ ଧନ ଶଭେସ୍ତ୍ରର ଘେନ
ବରେ ଲାକ୍ଷ ପରେ ଯାଇଂ ଭେଟିଲେ ପାବେନ ।୨୭।
୯୩୨ ପୃଥୀ ହେଲ ଘେନଇ ବାଦ୍ୟନାଦେ ଭାର । (ଘ,ଖ,ନ,ଠ)
Digitized by srujanika@gmail.com
