ସପ୍ତପଦ ।
ଜଗସ୍ଥ ଉପର ପରସନ୍ତେ ପାଉଲ ପାୟୋଡା
ଶ୍ରୀଚରଣେ ବଜେକଲେ ଗ୍ରାମସେନ ଗର ।୧୧୭
ଡାହାଳ ଦେଶେ ବଜେ କଲେକ ବୀରମଣି
ବେଭିଣ ଦେଖନ୍ତ ଜନେ ଗନ୍ଧବଂ ବଜେ ଜାଣି ।୧୧୮।
ଅନେକ ସମ୍ଭଵେ ସୟେ ଯୋଗାଡ ଆଣି ବଲ
ରହଣ ପାଣ୍ଡବ ସେ ମୁଣୋହଂ ତବଂ କଲ୍ ।୧୧୯
ରେଖାର ଭୁରଙ୍ଗମ ପବନଦଂ ବେଗ ରେକ
|
ମହାବଳବନ୍ତା ବାରୁସ ଦଲ ଗ୍ଧର ଅବ୍ରତ ବାଗ ।୧୨° ।
ଧବଳ କମଳ ଯେ ଚଉର ଲକ୍ଷଣ
ଆନନ୍ଦରେ ଅଶ୍ନ ଆଣି ଦଲକ ଗୁମୁରେଣ ।୧୨୧।
ଲକ୍ଷେକ ଘରହଂ ପୁଣି ପାଣି ଦ୍ରବ୍ୟ ଘେନ
ଭୀମସେନ ଠାକୁରଂକୁ ଦଲ ଦେଖା ଦରଶନ ।୧୨୨
ଅକ୍ଷର ଗୁଆ ଦେଇ ୩ମନ୍ତ୍ରଣ କଲକ ବି କୋଦରେ
ୟେମାନ ନେଇ ସମର୍ପଣ କର କୁ ସାଲୁଙ୍କ ଗୋଚରେ ।୧୨୩|
ମୋହୋର ଯେତେକ ଧନ ଦେଖା ଦରଶନ
ସାଭୁଙ୍କ ସମ୍ଭାଳଣ ଥିବ ଭଣ୍ଡାରେଣ ଘେନ (୧୨୪।
ସମଦଣ୍ଡ ଘେନ ତୋହୋର ପୁର୍ବ ଘରଯା ସହିତ
ସ୍ନେହକ୍ଷଣି ଅନକୂଳ କର ଇନ୍ଦ୍ର ସେ ପ୍ରଶସ୍ତେ ।୧୨୫|
ଅଶ୍ଵପଣ୍ଡା ବୋଇଲ ସ୍ବାମୀ ଯେହେ ତୋହୋର ଶରଧାର ଆଖ୍ୟା
କାହାର ବେଲେ ହୋ ତାହା କର ହୋଇବ ଅବଶ୍ୟ
ସମଦଣ୍ଡ ସନ୍ୟ ଘେନ ଗୁଜା ଶୁଭ ଅନକୂଳେ
।୧୨୬
୨୪୧
ଅନେକ ସମ୍ଭରେ ସନ୍ୟ ଘେନ ଚଲଲେ ସୁମରଣ ସମଙ୍ଗଲେ ।୧୨୭।
ଭୀମସେନ ବୋଲଇ ଶୁଣ ସୁଜାଣେଶ୍ଵର ତନ୍ତ୍ରବ୍ରଖ
ପ୍ରବେଶ ହୋଇବୁଞ୍ଚି ଯାଇଂ ଧନୁ ପୂର୍ଣ୍ଣମୀର ତଥ୍‌ ।୧୨୮।
୧୯୭ ଜଗଖ ଉପର ପର୍‌ଯନ୍ତେ ରଜା ପାଡା କଲ ଶେଯ୍ୟା
ଶ୍ରୀଚରଣେ ସେବା ସେ କରଇ ମହାରଜା । (ଘ,ଞ୍ଜ,୦,ଳ)
୧୨୪।୨ ସାରୁଙ୍କ ସ୍ଥାନରେ ମାଧେବ ଶବ୍ଦର ପ୍ରୟୋଗ କେତେକ
ପୋସ୍ତ୍ରରେ ଦେଖାଯାଏ ।
*
Digitized by srujanika@gmail.com
