ସପ୍ତପବ ।
ପୁନ ଗୋୟେ ମୋତେ ଦେବାକ ତପୋନ
ସଂସାର ରଂଚନାକୁ ମାଂ ହୋଇଲ ବଡ କରୁ ।୪୭।
ପରୁମ କୋଶଲେ ପୁଂ ଅଇ ଅଧିକାର
ମହାସଂପଦ ଗଜ୍ୟ ମୋର ମଗଧ ନାମେ ପୁରୀ ।୪୮।
ମୋହୋର ଅଭାବେ ୟେବେ ସଜ୍ୟ ଗଳ୍ପ ନ
ବୁଡଲ ବଂଶ ମୋହୋର ରଖ ହୋ ତପୋନ ୪୯
ଦୁର୍ଭାସାଙ୍ଗେ ବୋଇଲେ ଭୁ ଉଠ ହୋ ମହାର
ୟେ ହର ଉଦ୍ୟାନେ ପଶି ଆଣ ଫଳ ଗୋୟେ ।୫୭୮
ଯେଉଂଣ ଫଳ ପାଅ ଯେ ଘେନିଆସ୍‌ ନୃପତ
ପାଇବୁ କାରଣ ଭୋର ହୋଇବ ସନ୍ତତଃ (୫୧]
ଚଳଇ ନନ୍ଦ ଭୋପାଳ ଋଷିକ ବଚନେ
ପ୍ରବେଶ ହୋଇଲ୍ ସାଇଂ ହର ଉଦ୍ୟାନ ନାମେ ବନେ ।୫୨|
ବୁଲଇ କରନ୍ତରେ ଘୋର ବନେ ଗହନ ଅଧ୍ୟାଦ୍ୟା
ରୂଢଫଳ ଗୋଧ୍ୟାୟେ ପାଇଲ ଗଜଦେବା ।୫୩|
ଘେରଣ ଦୁର୍ଭାୟାଂକ ସନ୍ନି ଧେ ମିକଲକ ଆସି
ଦୁର୍ଭାସାୟେ ବୋଇଲେ ଭୋର ପ୍ରିୟବଗ ଭାର୍‌ଯାକୁ ଦିଅସି ।୫୪
ଦୁର୍ଭିସାଂକ ବଚନେ ସେ ଚଳଇ ଭାନୁବର୍ତ୍ତୀର ନାଭ
ବେନ ପାର୍ଶ୍ଵଗୁଣୀ ସେ ତାହାର ସୁମତ୍ତ ଗୁରୁମ [୫୫]
ୟେକାନ୍ତେ ହକରଇଲ ରଜା ସୁମଣ୍ଡ ପାŠଣୀ
ରୂଢଫଳ ଗୋଟି ଭାର କରେ ଦଲ ନୃପମଣି ।୫୬
ୟେ ରୂଭଫଳ ଗୋ ସୁନ୍ଦଗ୍ଧ ରେ ଶଉରବନ୍ତ ହୋଇ ଭକ୍ଷ
ଦୁର୍ଭାସାଂକ ବଚନେ ପୁନଃ ହୋଇବ ପ୍ରତ୍ୟକ୍ଷ ।୫୭
ଦେଇଣ ନୃପତ୍ତ ଯେ ଗଳ୍ପ ଆସ୍ତାନେ
ଗୁରୁମତ ମିଳଲ ଆସି ସୁମତର ସର୍ନ ଧାନେ ।୫୮।
ଦେଖିଣ ବରଇ ସୁମନ୍ତ ପାଣୀ
କେମନ୍ତେ ଉଷିବ ନ ଦେଇ ପ୍ରିୟବନ୍ତୀ ସଂଘାରୁଣୀ ।୫୯
୪୭୨ ସଂସାର ଧର୍ମକୁ ମୁଁ ଯେ ହୋଇଲ୍ ବଡକଷ୍ଟି । (କ,ଛ)
୯୭
Digitized by srujanika@gmail.com
