୨୭୭
ପରେ ଘୋଷିଲେ ସେ ଯେ ମହାମତ୍ତ ପ୍ରାର୍ଥୀ
ପ୍ରଭଗ୍ୟା କରି ଯୋଦ୍ଧାୟେ ପରକଇଂ ଉଠି ।୨୧।
କେବଣ ଦେଶର ଭୁ ଅଭ୍ୟାସି ହୋ ଗୟେ
ବାହ
ସଂହାଥେ ଲେଡଲ କମ୍ପେ ମରଣ ଉପାୟେ ।୨୨।
ବନା ବାରଢାୟେ କଂପେ ପଶିଲୁ ଗଜ୍ୟ
କର୍ଷକେଶସ୍ତ୍ର ଗୁଜା ବୋଲ ଭୋର ଶୁଣିଲ କ ନାହିଂ ୮୨୩|
ଗଜାଧ୍ ଟ୍ରଜେଶ୍ଵର ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ପନ୍ଥି ମ ଦିଗେ ଚମକ ପଡ଼ଇ ଯାହାର ନାମଗୋଟି ।୨୪।
ଦେଶାଉରେ ବାରଭ କ ନ କହିଲେ ଭୁକୁ
ମଗଧେଶ୍ଵର ପଶି ନୁଆରମ୍ଭ ୟେ କଣ୍ଡିକା ଦେଶକୁ ।୨୫।
କେବଣ ସାହସେ ରୁ ପଶି ଝସାଇ
ଶୃତଲ ସିଂହକୁ ଭୁ ଋଢ଼ଛୁ କମ୍ପାଇଂ ।୨୬
ପ୍ରାଣେ କାର୍ଯ୍ୟ ଥିଲେ ଆସି ପଶ ହୋ ଶରଣ
ନୋହିଲେ ନରସ୍ତେ ଭୋର ହୋଇଲ ମରଣ ।୨୭।
ସମରକଇଂ ଇଚ୍ଛା ଯେବେ ଅଛଇ ଭୋର ମନେ
କଣକଳ୍ପ ସଇନ ଘେନ ପରସ୍ପଷ୍ଟ୍ରକୁ ଅଇଲ୍ କେସନେ ।୨୮।
ରଥ ଗଜ ଅଶ୍ନ ନାହିଂ ଅଳପ ପାଦାନ୍ତ
[ ମହାଘରର
ୟେକା ଯୋଦ୍ଧାୟେ ଭୋହୋର ସବୁକ୍ତ ଯେ ନାଶ କରଣ ପାରନ୍ତା୨୯।
ପୁଣ ପୁଣ ପ୍ରଭଗ୍ୟା କରନ୍ତ ଧର୍ମ ଗୁଡ
ବ୍ରହ୍ମାଣ୍ଡ ଉଛୁ
ଅନେକ ପ୍ରଭଗ୍ୟା
ଅନ୍ଧୁ ହାର୍ଥୀକ ଘଣ୍ଟାରବ ରଡ ୩° ।
ଶୁଣିଲେ ସହଂ କଥା
ପାଣ୍ଡବ ବଳ ସଇନ ହୋଇଅଛନ୍ତ ମସ୍ତେମ ।୩୧|
କାଳଢାନ୍ତକ ବୋଲ ଭୀମସେନର ବେଶ ସେନାପତ
ଗିଈବର ଉପରୁ ସେ ଡେଇଂ ପଡଲେକ ଝାଣ୍ଡ ।୩୨}
କନ୍ୟକା ଦେଶ ସଇର ରେ ରେ କାର କରି ଉଠି
ଦେଖି କର୍ଷକେଶସ୍ତ୍ର ସନ୍ୟ କଲେକ ଶରଦୃଷ୍ଟି |୩୩|
୨୭୮୬ ସଞ୍ଚସ୍ତେ ପାଞ୍ଜି ଭୋର ପୋଚୁଲେ ଯମକରଣ । (ଘ)
Digitized by srujanika@gmail.com
