୮ ମହାଘରର
୩୪୬
ନମସ୍ତେ ନମସ୍ତେ ସଦାନନ୍ଦ ଶୋଭର ଖଙ୍ଗ
ନମସ୍ତେ ନମସ୍ତେ ଗଉରବଲ୍ଲଭ ଶୁକ୍ଳାଙ୍ଗ ।୭୨
ନମସ୍ତେ ଅନ୍ଧାଙ୍ଗ ସବାମ ଶଇଳଜା
ନମସ୍ତେ ଶାସେକ ପୁରୁଷ ରୁ ସୋମନାଥ ଦେବରଜା ।୭୩)
ନମସ୍ତେ ଆଦି ଇଶାନ ଭୁ ଜଗତଜନ ଦୀକ୍ଷାଗୁରୁ
ନମସ୍ତେ ଆଦି ଇଶାନ ଭୁ ଭଗତଜନ ଭାରୁ ୭୪୮
ନମସ୍ତେ ସଦାଶିବ ରୁ ମହାଲଙ୍କ ଗୋଷ୍ଠୀ
ନମସ୍ତେ ମହେଶ୍ଵର ରୁ ଗଉର ଆଖିଫୁଟା ।୭୫୮
ଅର୍ଜନର ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଲଙ୍ଗ ବଦାର ବାହାର ହେଲେ ଶୂଳପାଣି ।୭୭
ଧହ ଧୂହ ନାଦରେ ହସିଲେ ବଶ୍ବନାଥେ
ଗଉର ଆଖିଫୁଟା ମୋତେ ବୋଇଲ୍ କସ ଅର୍ଥେ ।୭୭।
କରପ ଯେଣ ଯେ ବୋଲଇ ଧନୁର୍ଜୟେ
କୋପ ନ କଲେ ମାଂ କହି ପାରଇ ଦେବତ୍ମ୍ୟ ।୭୮।
ସଦାଶିବ ବୋଇଲେ ଯେବେ ପାଇବା ସରୂପ
ନିରୁଭାନ୍ତ କଥା କର୍ମେ କରବାକ କୋପ ।୭୯
ଅଜନ ବୋଇଲେ ପ୍ରଥମ ଅବତାରେ ଦେବୀ ଉମା
ଦକ୍ଷର ଶିଂଘାସେ ଦହନ ହୋଇଲ ଭୋହୋର ବାମା ।୮।
ସେ ମାହେଶ୍ଵର ଯେ ଦୁଗ୍ଧ ଅବଢାରେ
ହମବନ୍ତେ ଉପୁକଲେ ସେ ଶଇଳ ଗୁଜାଘରେ ।୮୧
ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେ ଶଇଳ ଗୁ
ସେ ଦେବୀର ନାମ ଭଙ୍ଖ ଦଲେ ଯେ ଗିରଜା ।୮୨।
ବାକ୍ତୃତ କାଳେ ପିଢାରୁ ଘରେ ଖେଳଇ କୁମାରୀ
ଆକାଶ ଗଙ୍ଗା କୂଳେ ଖେଳେ ଗୃହବାସ କରି ।୮୬୮
ସ୍ଵାମୀ ଦିଗାମ୍ବର ପୁରୁଷ ଭୁ ଭୁଲନ୍ତେ ତାହା ଦେଖି
ଉମାର ସରୂପ ଯେ ଦେଖି ଚହିଁ ଲ ଭୋର ଆଖି ।୮୪
ସେ ଧୂଳୟରେ ଧୂଳସ୍ଥର ଧୂଳ ଭଉଣ ଗୁନ୍ଧଣା କରି ଖେଳ
ଭୁ ତ କ ରୂପେକ ଦେବ ଧଇଲ୍ କୁଆଂଳ ୮୫।
Digitized by srujanika@gmail.com
