[ ସସ୍ତ୍ରପଟ
ଶୁଣିଣ ସାନନ୍ଦ ହେଲେ ଧର୍ମଗ୍ର ୟୁଝେଣ୍ଡି
ନକୁଲ ସହିଦେବ ରେ ଭୁମ୍ଭେ ଯାଅସି ପାଗୁଞ୍ଚି ।୧୨୭।
ସମଦଣ୍ଡ ଘେନିଣ ବଜସ୍ତେ କୁରୁପତ
ପୁରେ ପୁରେ ଉଚ୍ଛବ କରନ୍ତି ସେ ମାନରବ୍ରଖ ।୧୨୮।
୧୨୭୨ ‘ନକ୍ସଲ ସହଦେବ ରେ ତୁମ୍ଭେ ଯାଅସି ପାଲ୍ଲେଖ’’ ପରେ ‘ଛ’
ସମସ୍ତ ସନ୍ୟ ଘେନିଣ ତୁମ୍ଭେ ଯିବ
କୃଷ୍ଣ ସମ ଅଜ ନକୁ ପାଛୋଟି ଆଣିବ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ଗଲେ ଭଇ ବେନ
ଯାଆନ୍ତେଣ ଭେଟିଲେ କୃଷ୍ଣ ଭୀମ ଫାଲଗୁନ ।
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ବେନ ସ୍ଵଇ କଲେ ପ୍ରଣମିତ
କୋଲକର ପ୍ରଭୃ ଧଇଲେ ତାହାନ୍ତ
ଥୁ ଅନନ୍ତରେ ଜଗଭର ସାଇଂ
ହସ୍ତ ନା ସନ୍ତି ଧେ ପ୍ରବେଶ ହେଲେ ଯାଇଂ ।
ଅନେକ ସମ୍ଭଵେ ସନ୍ୟ ସେ ନଣ ଧୂପର
ସମଦଣ୍ଡ ଚଳାଇ ଗଲ୍ସକ ପାଛୋଟି ।
ଶଣ୍ଢ ଶକ୍ତନ ସମସ୍ତେ ହେ ଗଲେ
ଯେ ଯାହାର ମାନ୍ୟ ଧର୍ମମାନ କଲେ ।
ପୋସ୍ତ୍ରରେ ଅଧ୍ଵକା ପାଠ—
୧୨୮। ‘‘ପୁରେ ସୁରେ ଉଚ୍ଛବ କରନ୍ତି ସେ ମାନଚବତୀ” ପରେ ‘ଊ’
ଗ୍ରାମ ଅର୍ଜନ ଘେନ ଦେବ ନାଗୁଣ
ସୁରନଦୀ କୂଳେ ଆସି ମିଲଲେ ବହନ ।
ନଦୀଜଲେ ତନକଣ କରନ୍ତି ସ୍ରାହାନ
କୁଣ୍ଡ ଗ୍ରାମସେନ ଗଦା ଆଣିଲ ବହନ ।
ଜତୁଗୃହଂ ଯାରେ ସମ ପକାଇଣ ଥୁଲ
ସେ ଗଦାକୁ ବି କୋଦର ହାଥରେ ଧଇଲ ।
ମଗଧ ଦେଶରୁ ଯେତେ ଲେକ ଆସିଥିଲେ
ସୁରନଦୀ ଜଲେ ପଶି ସଙ୍ଗେ ସ୍ରାହାନ କଲେ ।
ନିତ୍ୟକର୍ମ ସାର୍ ଭସ୍ତଂ ସଙ୍ଗେ ଚଲଗଲେ
ବାରୁଣାବନ୍ତରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ।
ଷ୍ଟେସନ ସମସ୍ତେ ବଳୟେ କଲେ କୁରୁପଣ୍ଡ
ପାତ୍ର ଅମନାତ୍ୟ ଯୋଦ୍ଧା ସମସ୍ତେ ଅଛନ୍ତି ।
ପୋସ୍ତ୍ରରେ ଅଧ୍ବକା ପାଠ—
୯୧
Digitized by srujanika@gmail.com
