ସପ୍ତପ ]
ଭୀମସେନ ଉଚ୍ଛବ କର ବୋଲି ୟେଥେ ଦିଅ ଧୂନ
ଦେଖନ୍ତୁ ଜାଣନ୍ତୁ ହରି ପୃଥ୍ର କାମେମୀ (୧୪୪|
ପୁଣ ପୁଣ ବଳଦେବ କହନ୍ତ ବଡ଼ ପୁରସରି
ଭୀମସେନର ନାମେ ହାଦେ ବଡ଼ ପ୍ରଶଂସା ସେ କରି ।୧୪୫।
ଜଗନ୍ନାଥେ ବୋଇଲେ ବଡ ମହମାଂ ହୋଇବ
ଯୁଝେ ଦେବ କରିବେ ବ୍ଳକ ସି ଯଗ୍ୟ
ଲକ୍ଷେକ ନୃପତଂକ ଆଣିମେ ଦେବ ସାଧ୍
ଉତ୍ସବ ।୧୪୭
ୟେକୁ ପ୍ଲେକେ ପାଣ୍ଡବେ ଅଧ୍ୟନ୍ତ ମହାଯୋଧୀ ।୧୪୭
ରଜୁସି ଯାଗ ଦେବ ହୋଇବ ମହାସତ୍ଵ
ସଜ ହୋଇଥାଅ ଆମ୍ଭେ ସମସ୍ତେହେ ଯିବା ।୧୪୮
ଶୁଣି ବଳକ୍ରମେ ହେଲେ ପରମ ସାନନ୍ଦ
ଦେଖିବା ୟୁଝେଟିଂ କର ଉଚ୍ଛବ ସମ୍ପଦ ।୧୪୯
ହର ଲକ୍ଷେକ ନୃପତ ଆସିବେ କାହାର ବୋଲେ
ମହା ମହା ବଳବନ୍ତା ଅଛନ୍ତ ସନ୍ୟ ତାତାଂକର ଭୁଲେ ।୧୫° ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଦେବ ଗୁଜାୟେ କେତେ ମାସ
ବିଭୀଷଣ ସହରେ ଯେ ଆସିବେ ସମସ୍ତ ।୧୫୧|
ଘେ ସ୍ବାମୀ, ପାତାଲ ସ୍ବଗୁ ଆସିବେ ବାସୁକ ନାଗରଜା
ନାଗବଳନ୍ତ ଘେନ ସେ କରିବେ ପାଦପୂଜା ।୧୫୨୮
ଆକାଶୁ ଆସିବେ ଦେବ ସମସ୍ତ ଦିଗପାଳମାନେ
ବ୍ରହ୍ମାରୁଦ୍ର ଆଦି କର ଆସିବେ ମଘବାନେ ।୧୫୩|
ମେଘ ପବନ ଆଦକର ସମସ୍ତେହେ ଥିବେ ଖଟି
ୟେମନ୍ତ ସମ୍ପଦ ଦେବ ଅର୍ଜିବେ ସୁଖେଙ୍ଗି ।୧୫୪
ବଳକ୍ରମେ ବୋଇଲେ ହର ବହନ ସ୍କୁଲ ଯିବା
କାହଂ ହୋଇବ ୟେ ସମ୍ପଦ ସରୂପ ଦେଖିବା । ୧୫୫
ମାନଧାତା ସରଂକଳ୍ପ ଶୁଣିଥିଲିଂ ପୂର୍ବେ
ଯୁଝେ ଗଜ,ସି ସରଂ ବାରୁ ଦେଖିବାକ ୟେବେ ।୧୫୭
ଗୋବନ୍ଦେ ବୋଇଲେ ସ୍ଵାମୀ ଚତୁର୍ମାସ୍ୟା ଅନ୍ତରେ
ସାଇବଂଶ ସଂଗେ ଘେନ ବଜେ କରିବା ବଳେବରେ ।୧୫୭
୧୧୯
Digitized by srujanika@gmail.com
