ସଭପବ ।
ନକୁଳର କୁନ୍ତ ହାର୍ଥୀ କୁମ୍ଭସ୍ଥଳେ ଫୁ
ଗଜନ କରଣ ମହାଗଜ ପଡଲ ମହାଲେଖି |୨୬୪|
ଭହ୍ନେ ବରଥୀ ହୋଇ ପଳାଇଲ ସେ ଚୂଡ଼ଙ୍ଗ ମହାର
ପଛରେ ଗୋଡାବଇ ତାର ମାଦ୍ରୀର ଇନୟେ ।୨୬୫।
କୋନ୍ତ ନେଇ ପ୍ରହାର କରନ୍ତେ ଉପରେ
ମନ୍ତ୍ରୀବର ପ୍ରଣପତ୍ୟ ହୋଇଲ ନକୁଳ ପରେ । ୨୬୬
ରେହନ୍ତ ବୋଇଲ ବାବୁ ଗୁଡ କୋପମନ
ମନ୍ତ୍ରୀର ବଚନେ ସ୍ନେହାକୁ କରିବା ସମାଧାନ ।୨୬୭
କଞ୍ଚର ଦୋଷକୁ ଭ ଗଜାନ୍ତ ନାଶକଲେ
ରଜୁସି ଯାଗ ନୋହିବ ଗଜାସ୍ତେ ନ ଅଣ୍ଟି ଲେ ।୨୬୮।
ରେହନ୍ତର ବଚନେ ସେ ନକୁଳ ପରମ ଶାନ୍ତ
ଗଜାକୁ ବାହୁଡାଇ ଆଣସି ହୋ ମନ୍ତ୍ରୀ ।୨୬୯
ନକୁଳର ବଚନେ ମନ୍ତ୍ରୀ ଗଳ୍‌କ ଭଉ
ଗୁଜାକୁ ସମାଜ ନା ଯାଇଂ କଲକ ମହାମନ୍ତ୍ରୀ ।୨୭°।
ରଜାକୁ ଘେନ ବେଗେଣ ଚଳଯାଇ
ନକୁଳ ସ୍ଥମ୍ଭରେ ବେଗେ ପ୍ରଶନ କରଇ ।୨୭୧।
କାକୁସ୍ଥ ହୋଇ ରଜା ଦନ୍ତେଣ ଭରଣ ମୁଖେ ଦଶନହ ଭର
ଶରଣ ପୁଂକାରଇ ମୋତେ ଉତ୍ତର ଦଇଭାର ।୨୭୨।
ଗୁଜାର ବକଳ ଦେଖି ସେ ମାଦ୍ରୀଦେବୀର ବଲା
ଚୂଡ଼ଙ୍ଗ ଚନ୍ତ୍ରରୁଖ ହୃଦେ ନେଇ ଲମ୍ବାଇଲ ରମାଳ ।୨୭୩|
ଅନେକ ସଇଲ ଗୁଜା ନାଶକଲ୍ ହୋ ନ ଜାଣି
ଦଣ୍ଡ ସେନ ରଜୁସି ଯାଗକୁ ଯାଅ ଯା
କ୍ଷଣି ।୨୭୪ |
ନିମନ୍ତ୍ରଣ କଲେ ଯଙ୍ଖ ନକୁଳ କୁମାର
ଚୁଡଙ୍ଗ ଗୟେ ବୋଇଲେ ସ୍ଵାମୀ ଆଜକ ରହିବା
ନକୁଳ ବୋଇଲ ଆମ୍ବର ୟେଜନେ କସ ଅର୍ଥ
ଭୁମ୍ଭର ଚଳଲେ ସେ ଆମ୍ଭର ପୁରୁଷାର୍ଥ ।୨୭୬
ମୋର ପୁର ।୨୭୫|
ୟେବେ ବହନ ହୋ ଯାଅ ଯା ସମଦଣ୍ଡ ଘେନ ଦଣ୍ଡଧାର
ସମପ୍ରଶସ୍ତେ ରହିଥାଅ ତୋହୋର ଥାଠସ୍ତନ୍ୟ ସେବକର ।୨୭୭
୫୩୧
Digitized by srujanika@gmail.com
