୧୦୪
ବଧବା ଅବସ୍ତା ହୋଇ ଜଗସନ୍ଧକୁ କଲେକ ଗୁହାର
ଗୋପପୁରକୁ ଦେବ ଜଗସନ୍ଧ ଦଲ ଧାଣ୍ଡ ।୧୩୫)
ପାଠ ପଢ଼ୁଥିଲଂ ଆମ୍ଭେ ଶାନ୍ତପନ ପଣ୍ଡା ଘରେ
[ ମହାଘରର
ଗୋପପୁର ଲେକେ ବକଲେ ପଳାଉଛନ୍ତ ଜରାସନ୍ଧର ଡରେ ।୧୩୬
ଜାଗର ଭୟେ ଭଗ୍ନାଂ ଅଇଲୁ ଆମ୍ଭେ ଅପସର
ଅନେକ ଧନରତ୍ନ ଗୋଧନ ନେଲ ଜୁର କର ।୧୩୭
ପ୍ରଥମ ଧାଡରେ ଦେବ ଯେ ଗୁଡଲ୍ ଗୋପଦେଶ
ଯମୁନା ପାରହୋଇ ମଥୁର କଲିଂ ବାସ ।୧୩୮।
ପୁଣି ସମୟେକେ ମଥୁରକୁ ଦଳ ଧାଡ
କୁଟୁମ୍ବନ୍ତ ଘେନ ବେଶଭାଇ ଅଇଲୁ ଅପସର ।୧୩୯
ମଥୁରକୁ ବେଢି ଲ ଦେବ ଘେନ ସନ୍ୟବଳ
'ଗଜ୍ୟ ଢେକ ପଳାଇଲୁ ସକଳ ଗୋପାଳ ।୧୪° |
ସ୍ବାମୀ ମଧୁର ପୁର ରଜ୍ୟ ସରୁ ଭାଂକଣ କଳ୍ପ ଜୁର
ଧନଭଣ୍ଡାର ଆଦକର ଫୋଡଲ ନବର ।୧୪୧।
ପଳାଇ ପଶିଲ୍ ଦେବ ଅନୁସର ବନେ
ତ ସମୟେକେ ଯେ ରୁଭଲ୍ ସଜନେ ।୧୪୨)
ପୁଣିହଂ ତହଂକ ଯେ ବାତ୍ସଲ୍ ଜଗସନ୍ଧ
ଅନୁଦ୍ରରେ ଲେଡୁଥାଇ ଶ୍ରୀଘିମ ଗୋବନ୍ଦ ୧୧୪୩)
ବନ୍ଧ ବର୍ଗ ଘେନ ଭଲଂ ଗଲ୍ୟୁ ଅପସର
d
ଅନୁସର ବଣକୁ ସେ ପୁଣିହଂ ଦଲ୍ ପୋଡ ।୧୪୪)
ଗୋମନ୍ତ ପରେ ଯେ ବଞ୍ଚିଲୁ ସମସ୍ତେ
ରହଂକ ଧାଊଦିଲ୍ ଚଉଦବର ଯାୟେ ।୧୪୫।
ଭଗ୍ନାଂ ଅପସରଣ ଯେ ଆଇଲିଂ ସର୍ବଜନେ
ସମୟେକେ ମିଲୁ ଦେବ କଟକ ମଧୁ ବନେ ।୧୪୭
ଯଦୁ ଋଷିକଂର ସେଙ୍ଗ ଅଇ ଅରକଳ୍ପ ଭୂମି
ଭରେ ସମୟେକେ ବଞ୍ଚଲୁ ଦେବ ସ୍ବାମୀ ।୧୪୭
ଇହଂକ ଦଣ୍ଡ ସାଜଲ ଯେ କାଦମନକୁ ଘେନ
ସମଦଣ୍ଡ ସେନ ତଙ୍ଖ ଘ ଞ୍ଚଗଲୁ ପୁଣି ।୧୪୮
Digitized by srujanika@gmail.com
