୪୭୩
କୃପା ବଳାଙ୍ଗୀ ବୋଲି ୟେକଇ ନଅଗୋଟି
ମହାଦାସ ପଙ୍ଗୁ ସେ ଉତ୍ତର ଦରଂ ପୁଂ ।୧୧୩।
ଗୁରୁମଣ୍ଡଳ ବୋଲି ପ୍ଲେଜକ ଗଜ୍ୟ ଗୋୟେ
କୁଣ୍ଡଳବ୍ରହ୍ମ ବୋଲି ଅଇ ରହଂର ସେ ଗୟେ ।୧୧୪)
ଅନ ନ ବନୟ ବାରଢା କହିଲେ ଡଗରେ
ଦଣ୍ଡ ଘେନ ନୃପତି ବଜେ କରିଅଛଇ ବାହାର ପଟୋଆରେ ।୧୧୫ |
କଟକ କଣି ଗଜା ଅଇଲଣି ଚଉଦ ଦିନ ପରସନ୍ତେ
ଅଜ ନକଇଂ ପ୍ରଶନ କଲ୍ ଆସି ମମ୍ପ୍ରଦାସ ପରେ ।୧୧୬
d
ଶରେକ ଘର ପାଣିଦ୍ରବ୍ୟ ଯେ ଦେଖା ଦରଶନ
ଚଉଦ ଘରସା ଭୁଲେ ବ୭ଶ ପୁନନ୍ତ ଘେନ ।୧୧୭
ଦୃଶନ କଲ ଆସି ଅଜ ନ ଅଗ୍ରରେ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଣପତ୍ୟ ହୋଇ ଶୁଭଲ ନରନାଥେ ।୧୧୮
ସ୍ବାମୀ ସାଧୁ ୟେ ମୋହୋର ପୁଣ୍ୟ ଧନ୍ୟ ମୋହୋର ବେଶଡୋଲେ
ପ୍ରଭକ୍ଷ ନାଗ୍‌ଣ ଦେଖିଲ ମୋହୋର ଜୀବନ ସୁଫଳେ ।୧୧୯
ଶ୍ରବଣେ ଶୁଣିଥିଲ ଯାହା ଦେଖିଲ ପ୍ରଭୃକ୍ଷେ
ଲୁ ସେ ଖାଣ୍ଡବ ବନ ଦହନକର କଣିଲୁ ସହସ୍ରାକ୍ଷେ ।୧୨° |
ଅନେକ ଭୁସ୍ତି କରଣ ସେ ବୋଲଇ କୁଣ୍ଡଳ ବ୍ରହ୍ମଗୟେ
ପୁଣ ପୁଣ ନଉଛାଲ କର କହଇ ଗଜା ବଡ଼ତ ବନୟେ ।୧୨୧।
ଶ୍ରୀହସ୍ତେ ଶାଢୀ ଘେରଣ ସେ ଦିଲେ ସୁଭଦ୍ରାର ନାହା
ବୋଇଲେ ରଜ ସି ଯୋଗସତ୍ଵକୁ ବାବୁ ବହନ ହୋଇ ଯାଅ ଯା ।୧୨୨।
ଅଜ‘ନର ବଚନ ସେ ଶବେଶିତ ଶିରେ
ଶୁଭ ଅନକୂଳେ କୁଣ୍ଡଳବ୍ରହ୍ମ ଦଣ୍ଡ ଘେନ ହୋଇଲ୍ ବାହାରେ ।୧୨୩|
ଶତେକ ପାରଦଣ୍ଡ ଭର କ୍ଷଉଣୀ ସଇର
ଭକ୍ତକ୍ଷଣେ ବାହାର ହୋଇଲ୍ ଗୁଜା ଦେଖା ଦରଶନ ଧନ ସେନ ।୧୨୪|
ଭଙଣ ଫାଲଗୁନ ଉତ୍ତର ଦିଗବଳେ
ଦବାଗନେ ପ୍ରବେଶ ହୋଇଲ୍ ଯାଇଣ କାଳଞ୍ଜନ ଗୁଜେ ।୧୨୫
୧୯୬୯ କଟୂକ ଗୁଡଲଣି ଗୁଜା ଚଉଦ ଯୋଜନ ପରିଯନ୍ତେ ।
(ଖ,‍,o)
Digitized by srujanika@gmail.com
