୩୧୯
ସପ୍ତପବ ]
ପଞ୍ଚାଶ ସହସ୍ର ଗଜାନ୍ତ ନିମନ୍ତବ୍ୟ ଯେବଣ ଦିଗେ
ଗଜା ଦୁଇ ଋଈ ନ ମାଇଲେ ୟେ ସାଧ ହୋଇବେ କେଉଂଣ
ବାଗେ ।୮୪ |
ଗୁଡ ଗୁଡ ପିତାମହ ହେ ମୋତେ କଞ୍ଚାଳ ନ କର
ନାଗୁଣ ବରଧୂ ବାନା ବହଇ ୟେ ପାମର ଗୁଣ୍ଡାଳ ।୮୫
ଭୀମସେନକଇଂ ମଣାଇ କହିଲେ ସେ ମରୁଭ ସାରଥ
ନାଗଣ ନାମ ଗୋଟିକ ହୋ ନାଶକର କରଇ ଭୀତ ।୮୬
ଯେବଣ ଜନେ ହୋ ବାସୁଦେବରେ ଭଗତ
କାରଣ ନିମନ୍ତେ ନାମଗୋଟି ଦଅନ୍ତ ପିରାମାରା ୮୭
ୟୂରଗଣେ କହିଲେ ଶୁଣ ହୋ ଶବର ନାଗୁଣ
ଶୂରବର ସୁନ୍ଦର ୟେ ଅଇ ଜାର ନବାରଣ ।୮୮।
ରଜ ସି ଯୋଗ ଯୁଝେଷ୍ଟି ଦେବ କରିବା ନିମନ୍ତେ
ଭୀମସେନେ ବଜେକଲେ ପଢି ମ ପ୍ରଶସ୍ତେ ।୮୯
ପଞ୍ଚାଶ ସହସ୍ର ଗଜାନ୍ତ ନେଉଛନ୍ତ ନିମନ୍ତ
ଅନେକ ସାନନ୍ଦେ ଯାଉଅଛନ୍ତ ସମସ୍ତ ନୃପତ ୮୯°।
ଭୋହୋର ପ୍ରାୟେ ବବାଦ କଲେ ନୃପତି ପୁଣ୍ଡରୀକ
ରଥଖମ୍ବରେ ବନ୍ଧନ କରଛି ଦେଖ ହୋ ପ୍ରଭୃକ୍ଷ ।୯୧୮
ୟେଡେ ବଡ ସମ୍ପଦ ଭୁ ନାଶ ନ କର ଦେବସ୍ଵାମୀ
ଦୁଷ୍କୃପଣ ଗୁଡ ସ୍କୁଲ ହୋ ହୋଇବା ପରଣାମି ।୯୨୮
ଦେଶଉର ବଚନେ ସେ ସାନନ୍ଦ ହେଲକ ନୃପତ
ଭୀମସେନ ବୋଲ ଜାଣିଲ ପ୍ଲେ ସେ ପାଣ୍ଡବ ମାରୁଣ୍ଡ ।୯୩
ଆଗସ୍ତ୍ୟ ଗୃହଂ ଯେ ନ ଜାଣିଲ ଯେମନ୍ତେ
ୟେଡେ ବଡ ସନ୍ୟ ମାଂ ମରଇଲ ଅନମିରେ ।୯୪|
ନ ପୁଣ କୋପ ମୋତେ କରନ୍ତି ଭୀମସେନ
ନନ୍ଦ ୟା ପାଣ୍ଡବ ସେ ନ ପୁଣ ନାଶ କରଇ ମୋର ପ୍ରାଣ ।୯୫।
ମନ୍ତ୍ରୀବର ବୋଇଲ ଭୁ ଶଂକା ନ କର ମନେ
ସୁକାର୍ଯ୍ୟ ପାଇବା ହୋ ମହରଂକ ଦରଶନେ ।୯୬
ଶରଣପଞ୍ଜର ଦେବ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ଭଗତଜନ ବଚ୍ଛଳ ଦୟାସାଗର ସେଖି ।୯୬
Digitized by srujanika@gmail.com
