ସପ୍ତପ ]
ଜଳକଇଂ ନାବ ୟେ ସ୍ଥଲକଇଂ ଅଇ ମଧ୍ୟ
ଅପଣ୍ଡି ର ଲେକଂକୁ ଦେଖାଇଲ ସଦବୁଦ୍ଧି |୮୩
ସତ ଦ୍ରବ୍ୟ ୟେ ଜଗନ୍ନାଥ ନାମଗୋ
ଯେଉଣ ସ୍ଥାନେ ପଡଇ ସେ ହୁଅଇ ଅମୃତ ସୃଷ୍ଟି ।୮୪
ଇହଲେକକଇଂ ପରଲେକକଇଂ ସଂଘାତ
ବୁଡନ୍ତେ ଅଗାଦ ଜନଂ ଉଦ୍ଧରସ୍ତ ଜଗନ୍ନାଥ ।୮୫
ସ୍ଵାଗ ମୋହ ଅପବାଦ ଅହଂକାର ହଂସା
ସମସ୍ତ ତେଜ୍ୟ କର୍ ଶ୍ରୀମହାଘରଥକୁ ବଳାଅ ମମଷା ୮୭
କୁଧୂମ୍ ଦେଖି ମାୟାମୋହେ ଭୁଲ ନ ମର ରେ ବାବୁ
ଅନଭ୍ୟ ସଂସାର ଗୋଟି ଜଗନ୍ନାଥ ମୋହଅରୁ ସରୁ ୮୭
ମୁକତକଇଂ କାରଣ ୟେ ପୃଥେ ବଳାଅ ମମଷା
ଅବଶ୍ୟ ପ୍ରାପତ ହୋଇବ ସେ ଯାହାର ମନବାଞ୍ଛା ।୮୮
ଶଘରକୁ ଧାରଣ ୟେ ବେନଶ୍ରବଣ
କଲ କର ଶ୍ରୀମହାଘରଥ କଥା ଶୁଣ ।୮୯
ଅମତ ସଂସାରକଇଂ ୟେ ସେ କରଇ ଗଣ୍ଡ
ଧନ ସନ୍ତାନ ବଧୂତ ହୋଇବ ଯମଦଣ୍ଡେ ହୋଅଇ ଜିଭ୍ରାନ୍ତ ।୯।
ସଂସାର ପଞ୍ଚଳରୁ ଇରବାକୁ ଯାହାର ଅଛୁ ଇଚ୍ଛା
ଇଶ୍ରୀ ମହାଘରଥ ହୃଦଗରେ କର ବାଞ୍ଛା ।୯୧।
ୟେ ଶରୀର ଲଭଲ ଅଛି ଅନେକ ପୁଣ୍ୟମାନେ
ପଞ୍ଚଭୂର ଆତ୍ମା ପ୍ଟେଥେକୁ ଅଽଇ ପରମବ୍ରହ୍ମ ଗ୍ୟାନେ ୧୯୨୮
ଅମୃତରେ ବିଷ ନ ସମ୍ଭାଇ କେଉଣସି କାଲେ
ସଂସାର ସାଗରୁ ନରେ ତରବ ଧର୍ମବଳେ ।୯୩
କାଗୋଟି ଅଭୁଷି ହୋଇବ ଅମୃର ଭକ୍ଷିଲେ
ନାଶକର କସ କରଇ ନାରଣ ରଖିଲେ ।୯୪
ଶ୍ରୀଜଗନ୍ନାନଂକ ସି କଲ ପ୍ଲେ ଶ୍ରୀମହାଘରଥ
ଶ୍ରୀଭଣ୍ଡାର ବଙ୍ଘସିବାକୁ ପୁଂ ହୋଇଲ ସାମରଥ ।୯୫
ଗ୍ୟାନଥୁଲ ପ୍ରାଣୀ ନାଶ ନ ଯାଇ କଦାଶ୍ମି ରେ
ମୁ ସ୍ନେହା ବଞ୍ଚାଇଲ ସଂସାର ଜନ ହରେ ।୯୬
୨୧୫
Digitized by srujanika@gmail.com
