୪୨୨
ଦଶନହ ମୁଖେ ଭଈ ଯେ ଶୁଭଲ୍ ଦଣ୍ଡଲଇ
[ ମହାଘରର
ଜଗୁଜନ ସୋଦର ନାଥ କରବା ମୋତେ ସାହା ସାର୍ ୪୧୭,
ଅଜ ନ ବୋଇଲେ ଭୋର କରୁଣଂ ନାହଂ ଦୋଷ
ବନା ଅପରଧେ ଭୋର ଥାଠ କଲ୍ ଧ୍ବଂସ ୪୧୧)
ଦରଦସେନ ବୋଇଲ କୁ ସ୍ବାମୀ କଇଚ୍ଛା ଜଗଜେଠୀ
ଭୋର ଅନଗୃହେ ମୋର ଦୁର୍ଗତ ଯିବ ଫିଳ୍ପ (୪୧୨)
ପ୍ରଚକ୍ଷେ ନାଗୁଣ ପୁଂ ଦେଖିଲ ନୟନେ
ସ୍ଵାମୀ ଭୋରେ ଦ୍ରୋହ କଲ ନ ଜାଣି ଅଗ୍ୟାନେ (୪୧୩)
ନର୍ଦକର ସ୍ଵାମୀ ମୋହୋର ସନ୍ୟକଲୁ ନାଶ
ଅନୁଗ୍ରହ କଣ୍ଠ ନାଥ ମୋତେ କ୍ଷମା କର ଦୋଷ ।୪୧୪)
ଅଜ ନ ବୋଇଲେ ନିମନ୍ତ୍ରଣ ଯୋଗାଡନ୍ତ ଦେଇ
ଗଜ,ସି ସଘକୁ ତୁ ଯାଅସି ବେଗ ହୋଇ (୪୧୫)
ଦରଦସେନ ବୋଇଲ ନଂ ବବାଦ ଜଗତେ
ଥାଠ ସନ୍ୟ ନାହଂ ମୋର ପୁଂ ଯିବରଂ କେମନ୍ତେ ।୪୧୬
ଅର୍ଜ ନ ବୋଇଲ ଯେ ଓଗାଳଇ ଭୋରେ ପଥେ
ସମସ୍ତେ ବାସିବେ ଭୋତେ ଭୁ ମୋର ନାମ ଧରନ୍ତେ ।୪୧୭
ସେ ଅବା ପଥରେ ଭୋରେ ଲଂଘିବ ସ
ସେଠାରେ ଶିରଛେଦନ ହୋଇବ ମୋହୋର ଶରଘାୟେ ।୪୧୮
ଦରଦସେନ ବୋଇଲ ସ୍ଵାମୀ ମୋହୋର ଜୀବନ ସୁଫଳ
ଜଗବନ୍ଦନ ନାରଂକୁ ପୁଂ ଭେଟିଲ ହୋଇବ କ ନଷ୍ପଲ (୪୧୯
ଯେତେକ ସଇନ ମୋର ମାଇଲ୍ ଫାଲଗୁନ୍ୟ
ମୋହୋର ଭଗରେଣ ସମସ୍ତଂକୁ ଦେବୁ ଜୀବଦାନ (୪୨°
ଅର୍ଜନ ବୋଇଲେ ଭୋର ପଡଲେ ସଇନ
କେ ତାହାନ୍ତ ଜୀଆଂଇବ ମହାମନ୍ତ୍ର ସେନ (୪୨୧)
ଦରଦସେନ ବୋଇଲ ସ୍ଵାମୀ ବ୍ରତବେ ତୁମ୍ଭର ବୋଇଲେ
ସମସ୍ତେ ବୃତ୍ତିବେ ତୋହୋର ମୋତେ ପ୍ରସନ୍ନ ହୋଇଲେ ।୪୨୨
୪୯୧୯୯ ଦଶନହ ମୁଖେ ଉଈ ଯେ ଶୃଷଲ ନରସାଇଂ ।
(ଝ,ଘ,ଇ,ଥ,ଛ,ନ)
Digitized by srujanika@gmail.com
