ସସ୍ତ୍ରପଟ ।
।୧୧୫।
ଦ୍ଵାପରଯୁଗେ ମନୁଷ୍ୟ ସାରହାଥ ଉତ୍ସର୍ଗ
ଗୁରଗୋ ପିତୃଲାକୁ ଧନ ହୋଇବ କ ମଧସ୍ବର୍ଗ ।୧୧୪|
ନାରଦେ ବୋଇଲେ ବାବୁ ଶୁଣ ଧର୍ମସାଇଂ
ୟେକା ଜଣକେ ରଜା ସୁବର୍ଷରେ ହେବ କାହଂ
ସୁବର୍ଷର ସହଦ୍ରେକ ରଥ ବେନ ସହସ୍ର ହାର୍ଥୀ
ସ୍ପର ସହସ୍ର ଅଣ୍ଡ ସାଗରେକ ପାଦାନ୍ତ ।୧୧୬
ଛନ ବାଦ୍ୟ ଆଦକର ସୁବର୍ଷରେ ନବାଣି
ୟେତେ ସରୂପେ ଗଜାକ ବୋଲ ଗଣି ।୧୧୭
ପୁଷ୍ଟି ବୋଇଲେ ମୋହୋରେ ନୋହୋଇ ୟେବଡ ଯଗ୍ୟ
ୟେ ମହାଘର ଶୁଣି ମୋର ପ୍ରାଣ ହୋଉଅଛି ତ୍ୟାଗ । ୧୧୮।
ନାରଦେ ବୋଇଲେ କରୁହଂ ଶନ୍ତା ଭୁ ନ କର
ଲକ୍ଷେ ରଜା ସୁବର୍ଷରେ କର ପାରଇ ସ୍ନେହ ଦାମୋଦର ।୧୧୯
ୟୁଟେସ୍ଟି ବି ପୁଢ ହୋଇଲେ ନାରଦଂକ ବଚନ ଶୁଣି
ଲକ୍ଷେ ଗଜାନ୍ତ କେ ସାଧ କରିପାରିବ
ନାରଦେ ବୋଇଲେ ବାବୁ ଶୁଣ ଧର୍ମଗ୍‌
ଚନ୍ଦ୍ରପାଣି ।୧୨° ।
ଶୁଣ ବାରୁ ସୁଝେଷ୍ଟି ଆବର ଅପୂର୍ବ କଥାୟେ ।୧୨୧।
ୟୁରଊଣା ଲକ୍ଷେ ସ୍ଵୀକାନ୍ତ ସ୍ଵଚ୍ଚଛ ଗୋବନ୍ଦ
ଛୟାଣୋଇ ସହସ୍ର ଗୁଜାୟେ ନରିସନ୍ଧ ଘରେ ଛଣ୍ଡ ବନ୍ଦୀ ।୧୨୨।
ପଅରଦନ ହୋଇବ ପୂର୍ଣ୍ଣ ସେ ଆହୂତ
ଗଜାନ୍ତ ମାଈ ସରଂକୁଣ୍ଡେ ପକାଇବ ସରୁଣ୍ଡ ।୧୨୩
ଯୁଝେସ୍ଟି ଦେବ ଆଫ୍ରି ଜ ହୋଇଲେ ତାହା ଶୁଣି
ୟେଥକୁ କସ ଉପାୟ କରରୁ ହୋ ଚନ୍ତ୍ରପାଣି ।୧୨୪
ଗୋବନ୍ଦ ବୋଇଲେ ବାବୁ ଶୁଣିମା ସୁଝେଷ୍ଟି
ଜଗସନ୍ଧ ଗଜା ରୁଣ୍ଡକଲ୍ ଭୋରେ ଭଲ ସେଟି ।୧୨୫।
ନଗସନ୍ଧକୁ ମାଈ ଆମ୍ଭେ ଗଜାନ୍ତ ନିମନ୍ତବା
ଲେଡଯାନ୍ତୁ ଅବା ୱେବେ ସରୁନ୍ତ ପ୍ଲେକଠାବରେ ପାଇବା ।୧୨୬
ଯୁବ୍‌ ବୋଇଲେ ହର ତୋହୋର ବଚନ ଶୁଣି
ଆଶ୍ରି ଜ ହୋଇଲ ପୁଂ ଦେବ ଚନ୍ଦ୍ରପାଣି ।୧୨୭।
୨୩
Digitized by srujanika@gmail.com
