୩୪୪
ଯେତେବେଳେ ଗ୍ରାମସେନ ଧଇଲ ତାର ବାଳ
ବଜ୍ରାବଳୀ ଗଦା ନେଇ ପିଲ ଭ୍ରମ ବକ୍ଷସ୍ଥଳ ।୧୨୭।
ଭୀମସେନ ଉପରେ ପଡଲ ଗଦାବର
ଇଞ୍ଜିଣ ଗଦାବର ଭାର ହୋଇଲ୍ ଶବ୍ଦରୂର ।୧୨୧।
ପୁଣ ପ୍ରହାର କଲ୍ ରଜା ଅସିବର
ସେ ଖଡଗ ଦୃଛୁଡ ଦେନଲ ବକୋଦର ।୧୨୨।
ବାମକରେ ତାହାର କେଶ ଖଡଗ ଦକ୍ଷିଣ ପାଣି
ବୁଲଇଣ ତାହାର ଶିର ପକାଇବ ହାଣି ।୧୨୩|
ମରୁଢ ସାରଥ୍ ଯାଇ ଭାର ଧଇଲ୍ ଖଡଗ ହାଥ
[ ମହାଘରର
ରହ ରହ ଭୀମସେନ ଭୋରେ ପବନ ଦେବତାଂକର ଶପଥ ।୧୨୪|
ସାରଥ ବଚନେ ସେ ସଂଘରଲ ଖଡଗ
କେଶ ଧରଅରୁ ତାହାର ଶାନ୍ତ ନୋହେ ବ୍ଲଗ ।୧୨୫।
ଭୟେଣି ପଳାଇଥିଲେ ଯେ ପୋଧା ଅମନାତ୍ଯେ
ଶରଣ ପଶିଲେ ଆସି ଭୀମସେନର ଚରଣଗରେ ।୧୨୬।
ଦ୍ବାଦଶ କ୍ଷଉଣୀ ବଳ ଶହସ୍ରନ୍ତ ପକାଇ
ବାହ ସାହ ଫୁକାରନ୍ତ ମୁଖେ ହାଥ ଲଇ ।୧୨୬।
ବନୋୟୀ ହୋଇ ବୋଲଇ ମରୁଢ଼ ସାରଥ
ସଂସାର ଭଗତ ଦେବ କୋପ କରିବାକୁ ଶାନ୍ତ ।୧୨୮।
ୟେ ଜୀବନ ଚର ହୋ ନୋହଇ ମହାଇମା
ଯୁଗେ ଯୁଗେ ରହିବ ୟେ ଭୋହୋର ମହିମାଂ° ।୧୨୯
ଆହୋ ଭୀମସେନ କୁଶଳ ଜୀବନ କଥା ଭୋର ରହିଲ ସକାଳେ
ସଂସାର ଭାଈଲ୍ ରୁ ଯେ ଭଗତ ମଲେ ।୧୩° {
ପ୍ଲେ ଯେ ବନୋପନ୍ତି ଭୋରେ ପାରଦଣ୍ଡ ରଜାମାନେ
ଧର୍ମ ଉତ୍ତର ହୋଉ କୋପ ଶାନ୍ତକର ଭୀମସେନେ ।୧୩୧।
ଶରଣ ପଞ୍ଜର ପାଣ୍ଡବ କଇଚ୍ଛା ଜଗଜେଠୀ
ନଇଲେକେ ବକାଶୁ ୟେ ତୋହୋର ପ୍ରଭଗ୍ୟା ନାମଗୋଟି ।୧୩୨|
୧୨୮।୨ ୟେମାନଂକର ଦଇ, ତୁମ୍ଭେ କୋପ କର ଶାନ୍ତି ।
(ବଡ଼ ପୋଥ ପାଠ)
Digitized by srujanika@gmail.com
