୧୨୦
ଅନେକ ମହମାଂ ଦେବ ବରଂକର ଆଗେ କହ
ଦାରକା ମହାରଣାନ୍ତ ସନ୍ତ ଧେ ହକରଇ ।୧୫୮
ଦଶଲକ୍ଷ ସୁବର୍ଷର ନଉକ୍ତ ଦଶଲକ୍ଷ ଭେଲଉଣୀ
ଦଶଲକ୍ଷ ସୁବର୍ଷ କୋଡୋଇ ଦେବ ଆଣି ।୧୫୯)
ଭଣ୍ଡାରୁ ପ୍ରସନ୍ନାକର ଧନ ଦେଉଥବ ଆଣି
ନିରନ୍ତରେ କଟାଣ କରିବ ଭୁମ୍ଭେ ପୁଣି ।୧୬°
ଦଶଲକ୍ଷ ମାଠିଆ ଯେ ଦଶଲକ୍ଷ ଗର
ଗଜାନ୍ତ ସ୍ରାହାନକୁ ହୋଇବ ବଦନ୍ତ ଜଗୁନାହା ।୧୭୧)
ଦଶଲକ୍ଷ ସୁବର୍ଷର ନାଢୁଆ ଦଶଲକ୍ଷ ଝଗ୍
ୟେ ଚତୁର୍ମାସ୍ୟା ଭତରେ ସବୁକ୍ତ ଥବ ହୋ ନବାଣ୍ଡ ।୧୨୨,
ସୁବର୍ଷର ଦେଉ ଦେବ ଶତେକ ମଢ଼ର
ସୁବର୍ଷର ଦୀପ ଦେବ ଅଶି ଅହବ୍ରତ ।୧୭୩
ଅଶିଲକ୍ଷ ଦେବ ହୋ ସୁବର୍ଷର କୋପର
ସୁବର୍ଷ ଦୀପକୁ ରୂଖା ହୋଇବ ଅଶି ଯେ ସାଗର ।୧୬୪
ଅନ୍ତ୍ରର ଅନାଧୁ ଉଦ୍ଧବ ସେ ସାଲୁକ
[ ମହାଘରର
ସେ ଘର୍ଷଣ ଯୋଗାଡମାନନ୍ତ ସରୁ ସେମାନେ ଥ ରଖି ।୧୭୫୧
ୟେକପଦାର୍ଥ ପ୍ଲେନିଂ ଅନ୍ତର ହୋଇଲେ
ପ୍ରାଣେ କେହ ନ ବ୍ରତବ ଯୁଝେ ଦେକର କୋପ କଲେ ।୧୬୭
ଦ୍ଵାରକାପୁରେ ସେ ଅଛନ୍ତ ଗନ୍ଧକାର୍
ଗନ୍ଧ ଜ ଆଦି ଦେବ କର୍ପୂର କସ୍ତୁତ୍ୱ ।୧୭୭
ଗ୍ଲାକେ ତହଂ ଶତେ ମାତ ନଟାଣ କରିବ
ଷୋଳ ଦିବସକୁ ଷୋଳ ସଜ ଗୋଟିକେ ଦେବ ।୧୬୮।
ସ୍ନେହମତି କରି ଲକ୍ଷେ ରଜାକୁ ଭଆଇବ ।୧୬୯
ସାଭୁଙ୍କ ମୂଳେ ଗନ୍ଧ ଦେଉଥବ ଢୋଲାଇ
ଚନାକ ଊଣା ହୋଇଲେ ପୁଝେଟିଂ କର କୋପ ହୋଇ ।୧୭।
୯୫୮ ସ୍ନେହାଜ ଘଣ ଯୋଗାଡ଼ ତୁମ୍ଭେ ଦେଉଥବ ଲେଖି ।
(ଚ,ଥ,ଞ୍ଜ)
Digitized by srujanika@gmail.com
