୪୧୨
ଗୁପରେ ଦୂରେ ସେ ଯାଇଥିଲେ ଅଜ ନ ଥାଠକୁ
ବାରଢା ଜଣାଇଲେ ଆସି ଯମାଗୋଷ୍ଠୀ ଗତାଂକୁ ।୨୭୬
ସ୍ଵାମୀ ସହବ୍ରେକ ରଥ ସେ ପ୍ଟର ସହସ୍ର ହାର୍ଥୀ
ପାଞ୍ଚ ଅହବ୍ରତ ଭୁରଙ୍ଗମ ନବଲକ୍ଷ ପାଦାନ୍ତ ।୨୭୭
ବୀର ଭୂର ଢୋଲ ଦାଉଣ୍ଡି ଯେ ଧମକ ନିଶାଣ
ପାଛବ ବେଶଲକ୍ଷ ଉଦଣ୍ଡ ଲକ୍ଷେ ଜାଣ ।୨୭୮।
ଗୁପତ ଦୂରେ କହନ୍ତେ ରଜା
ପନ୍ତରେ ଲେଖନ କଲେ ଅଜ
ଲହଇ ଭୂମିଗରେ
ନ ନାମ ସମେରେ ।୨୬୯
ମନ୍ତ୍ରୀକ ପରଇ ଯମାଗୋଷ୍ଠି ନୃପବର
କେଉଂଣ ନାମ ସେ ଅଇ ଯୋଦ୍ଧାର ।୨୮୭।
ମନ୍ତ୍ରୀ ବୋଇଲ ସେ ଦଶନାମ ବହଇ
ପାଣ୍ଡବ ଅଜୈନ ସେ ମାନେବ ଜନ୍ମ ନୋହଇ ।୨୮୧।
ଶୁଣି ଚକର ସେ ହୋଇଲ ମହାର
କେଉଂଣ କେଉଂଣ ନାମ କହନ ଉପାୟେ ।୨୮୨
ମନ୍ତ୍ରୀ ବୋଇଲ ଦେବ ଶୁଣିମା ସାବଧାନେ
ଦଶନାମ ତାହାର ସେ କହିବା ଯାଗୁଧାନେ ।୨୮୩
ଅଜନ ଫାଲଗୁନ କୃଷ୍ଣ କର୍ମୀ ଶ୍ଵେତବାହନ
ବିଜୟ ବିଜୟ ପାଥ ସସାର ଧନଞ୍ଜୟ ।୨୮୪
ଶୁଣି ଆଶ୍ରି ଜ ସେ ଯମାଗୋଲ୍ଡ ହୋଇଲ
ୟେଡେ ଛନ୍ତ୍ରୀ କଂପା ବବସ୍ ନାମ ବହଇ ।୨୮୫ ।
ଯେଉଂଣ କ୍ଷସୀମାନେ ସଂଗ୍ରାମେ ଦିଅନ୍ତୁ ପିଠି
ତାହାକୁ ସେ ହୋଇବନା ବବସ୍ ନାମଗୋଟି । ୨୮୬
ମହାଯୋଦ୍ଧା ଅ୪ଇ ସେ ପଣ୍ଡ ରଜାର ବସ
କେମନ୍ତେ ସ୍ନେହାର ନାମ ହୋଇବ ବବତ୍ସ ।୨୮୭
ଦବସ୍ ନାମ ନୋହଇ ବୋଇଲ ଯମାଗୋଷ୍ଠ
ନବନାମ ପଂକ୍ତରେ ଯେ ଈହଲ୍ ମହାଦୁ ।୨୮୮
କାଳଚନ୍ଦ୍ର ଚସ୍ତ୍ର ଘେନ ସେ ପୋଚୁଲ ଦଣ୍ଡଧାର
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ସବେ ବେନଖଣ୍ଡେ ୭୫ ।୨୮୯
[ ମହାଘରର
Digitized by srujanika@gmail.com
