୮୮
ବନ୍ଦୀ ମୁକଳ କଲେ ପ୍ରଜାଗଣମାନଂକୁ
ଅବଧାନେ ପାର୍ଶ୍ଵଦେଲେ ସହଦେବ କୁମରକୁ ।୯୧।
କାଶୀଦେଶେ ପ୍ରବେଶ ହୋଇଲେ ସେନ୍ସ ଆସି
ପୁରେ ପୁରେ ଉତ୍ସବ କରନ୍ତ ହୃଷିକେଶି ।୯୨
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଭୀଷ୍ମ ଦ୍ରୋଣେ
ପୁରେ ପୁରେ ଉଚ୍ଛବ ଯେ କରିଅ ସ୍ନେହକ୍ଷଣେ ।୯୩)
ଶୁଣିଣ ଦ ଯୋଧନ ଯେ ଲେକରେ ସାନନ୍ଦ
ହୃଦଗରେ ବରଇ ଗଜା ମାନଗୋବନ୍ଦ ୯୪)
ପୁଣିହଂ ବାରଭାୟେ ଆସି ହୋଇଲ ଆରଦନ
ସୁଲଭ ବାରଢା ଯେ କହନ୍ତି ଘନ ଘନ ୯୫,
ସହଦେବକୁ ଗଜ୍ୟ ଦେଇ ଗଜାନ୍ତ ନିମନ୍ତ
ମଗଧ ସଜ୍ୟ କଲେ ସହଦେବ ନୃପତ ।୯୬
ଗୋବନ୍ଦେ ବୋଇଲେ ଥାଅସି ନରନ୍ତେ
ପଛମଦଗ ଗଜାନ୍ତ ଘେନ ଯିବୁ ଦୂଇ ଆସନ୍ତେ ୧୯୭୮ •
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ଚଉଠିର ଦନ
ଚନ୍ଦ୍ର ବାର ନକ୍ଷନ୍ତ୍ର ଅଟେଇ ଉତ୍ତର ସେଦୁ ମୌନ ।୯୮
ଭଇତଳ ନାମେ କରଣ ସାଧ ନାମେ ଯୋଗ
ସେହିଣୀ କୃଷକୁ ଚନ୍ଦ ଦଶମରେ ସେଗ ।୯୯
ତଥ୍‌ବାର ନକ୍ଷନ୍ତ୍ର ଯୋଗ ଲଗ୍ନ ବର
ମଘଦେଶଂ ବାହାର ମଙ୍ଗଳ ସୀଉକାର ।୧୧୭
ଅମୃତ ବେଳେ ଯେ ଯୋଗଲଗ୍ନ ଘେନ
[ ମହାଘରତ
ମଗଧ ଦେଶୁ ବାହାର ହୋଇଲେ କୃଷ୍ଣ ଭୀମ ଫାଲଗୁନ ।୧°୧।
ସମଦଣ୍ଡ ଘେନିଣ ନୃପତ ସହଦେବ
ସୁବର୍ଷ ରଥେ ବଜୟେ କଲେ ବାସୁଦେବ ।୧°୨
ଗ୍ରାମ ଅର୍ଜନ ସେ କନେକ ରଥ ଆଗେହ
ଭରସହସ୍ର ପା୪ଛନ ସର୍ନ ଧେ ଉତ୍ସଇ ।୧୦୩|
୯୬୮୯ କାମେଣ୍ଟର ଦେଶେ ପ୍ରବେଶ ହୋଇଲେ ସେଙ୍ଗ ଆସି । (କ,ର୍ଥ)
Digitized by srujanika@gmail.com
