୨୧୮
ଯଦ୍ୟପି ଉପଦ୍ରବ ସେ ମଣିବ ମତ୍ସ୍ୟ ଆଧୂପତ
ପଚୁମ ଗ୍ଳାନ୍ତ ସେନ ଆସିବା ସେହିକର ।୨୬।
ପାନର ବଚନେ ଭୀମସେନ ଗୋଷଚତ୍ତ
ବର କଇଂ ଶ୍ରୀମୁଖ ବେଗେ କରପି ଶର୍ମିତ।୨୭
ଆଗ୍ୟ ପ୍ରମାଣେ ଇନିଂ ଶ୍ରୀମୁଖ ନବାଣି
ପେସନେକ ପ୍ରରଗ୍ୟାମାନ ଶାହାସ୍ର ମୁଖ ଶୁଣି । ୨୮।
ଭାଳପନ ଧରଣ ବସିଲେ ଲେଖନ କର
ମହାପ୍ରଚଣ୍ଡ ସେ ଆଗ୍ୟାୟେ ଅବଧାର ।୨୯
ଗଗୁଧ୍ ବୀରବର ୧କୋଦର ମଉଡମଣି
ଶ୍ରୀମୁଖ ଲେଖନ କରନ୍ତି ମନ୍ତ୍ରୀ ଚୂଡ଼ାମଣି ।୩୦।
ଶ୍ରୀ ଅନାଦ ଦେକର ଶ୍ରୀଚରଣେ ଶରଣ
[ ମହାଭାରତ
ଯେ ସେ ହୋଇ ସୋମଗ୍ରୀଷ୍ମ କୁଳର ମଣ୍ଡନ ୩୧|—୨୬୯୩ |
ଶ୍ରୀମୁଖ ଲେଖନ
ଶ୍ରୀ ଶ୍ରୀ ଦେବଗଣେ ଶରଣ,
ଶ୍ରୀ ଶ୍ରୀ ଅନାଦ ଦେବଙ୍କ ଶ୍ରୀଚରଣେ ଶରଣ ।
ସୋମପାଳ ବୁଧଗୁ ରୁ ଶମ୍ଭୁଗଣ କୁଳ ମଣ୍ଡଣ
ଯଯାତ ଦେବ ଗୁ ରକ୍ଷା ପାଳନ ।୧)
ଜାତ୍ସବୀସୁଭ ରକ୍ଷଣ
ସୋମରଷ୍ଟ ଭୁଲ ମଣ୍ଡଣ |୨|
ଶାନ୍ତରୁ କୁଳ ଉଦ୍ଧାରଣ
ନୃପତି ବଂଶ ଧାରଣ ।୩
ସବଂ ରଜାମାନ ମନ
ଜାନୁଘଣ୍ଡ ସଂସିଦ୍ଧନ |୪|
ବଚସ୍କର୍ଯ୍ୟ କୁଳ ନନ୍ଦନ
କୁମ୍ଭକ ଦାନବ ବଦାରଣ [୫
Digitized by srujanika@gmail.com
