୫୭୨
ଯେତେ ଜନର ଜୀବନ ସୁଫଳ ମହାଭଗ୍ୟ
ସେ ସେ ଦେଖିବ ସିନା ରଜ,ସି ମହାଯାଗ ।୪୬୭ |
ରଜାର ପୁଞ୍ଚମାନେ ଚରଣେ ପରଣାମି
[ ମହାଘରର
ସଜ୍ୟକୁ ବଜୟେ ୟେବେ ଆମ୍ଭର କରିବା ଦେବସ୍ଟାମୀ (୪୬୧।
ଗଜ୍ୟର ଜନେ ମୋହୋର ଦେଖିବେ ବେଶଡୋଲେ
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ପ୍ରାପତ ହୋଇବ ସକାଳେ (୪୬୨୮
ସ୍ଵାମୀ ପ୍ଲେ ଜମ୍ବୁଦୀପର ମଧେ ସୁଲଭ ସେତେକ ସଜ୍ୟ
ସବୁକର ଭୁବନେ ପଡିବ କ ଭୁମ୍ଭର ପାଦରଜ ।୪୬୩
ନକୁଳ ଆଖ୍ୟା ଦେଲେ ଚଳ ହୋ ସନ୍ୟମାନେ
ଶଳାକର ବଚନ ଆମ୍ଭେ ଘୁଙ୍ଗି ରୁ କେସନେ (୪୭୪)
ରଥ ଗଜ ଅଶୁମାନ ଯେ ବହୁତ ପାଦାନ୍ତ
ଗଜ୍ୟ ତେଜ କଟକରେ ସମ୍ଭରେ ପଶନ୍ତ (୪୬୫
ଦାଣ୍ଡରେଣ ପାୟୋଡା ଗ୍ୟାସ୍ତେ ପାରଲେ ତକୋଶ
ଅନେକ ଉପହାର ଯେ ଗୁଜା ବାଡି ର ରକୋଷ ।୪୬୭
ମୁଗ ବିବାହ ର୍‌ଉଳ ସେ ପଈବା ଅପ୍ରମିତ
ଦାଣ୍ଡେଣ କୁଢ କୁଢ କରି କୁଢାଇଛନ୍ତି ବହୃତ (୪୭୭
ଗହଳ ଧନ୍ଦୋଳ ଲେକେ ପୂରତ ଦାଣ୍ଡର
ପାଦ ପଡ ରନୁମାନ ହୋଉଛନ୍ତ ଦୂର ।୪୬୮
ଗହଳ ଧନ୍ଦୋଳେଣ ସେ ଉ‍ ଛନ୍ତ ଧୂଳ
ଆକାଶରେ ଅଦୃଶ୍ୟ ଯେ ହୋଇଲେ ଅଂଶୁମାଳୀ ।୪୭୯
ଇନ୍ଦ୍ର ବଜେକଲେ ଯେହେ ମଞ୍ଚକରଂ ଅପୂର୍ବ
ସେହିମତି ଦେଖନ୍ତୁ ଜନେ ରହରେ ନାହଂ ଠାବ (୪୭°
ବଜୟେ ଭୂମନୁ କରେଣ ଗୁମର ଧର
କୁମରଂକ ଭୁଲେ ରଜା ଢାଳଇ ଉସ୍କର ।୪୭୧|
କର୩ର ନଗରେ ପଶନ୍ତେଣ ଶୋହଇ
ମାଦ୍ରୀର ନନ୍ଦନ ଯେ ଏଇଲେକ୍ୟ ଭୁବନ ମୋହଇ ।୪୭୨୮
ପ୍ରବେଶ ହୋଇଲେ ପାଇଂ ଆସ୍ତାନ ଉପରେ
ଖ୪ନ୍ତ ବଳାସୁଣୀ ଭାଣ୍ଡେବ ସମ୍ଭରେ ।୪୭୩|
Digitized by srujanika@gmail.com
