ସଭାପବ
ମଳେନ୍ଦୀ ପୁଷ୍ଯ ଭୂଷଣ ସେ କାଳଦର୍ପ ଭଞ୍ଜା
ମୁନିଜନମାନେ ଉତ୍ୟେ କରନ୍ତ ସେ ପୂଜା ।୨୧୫
ଅଶିପଦ୍ମ ବଳ ଘେଶ ସେ କ୍ଷେନାଧ୍ଵ ପୁଷ୍କର
ମତ୍ୟେ ଅଭିଷେକ କରଇ ଯାହାର ପର ।୨୧୬
ମଉଳ ଆରକ୍ତ ଯାହାର ପାଦ ଅରବହେ
ମରବର୍ତ୍ତୀ ବଲ୍ଲଭ ସେ ଖଇ ଆନନ୍ଦେ ।୨୧୭
ଗନ୍ଧବ ଯକ୍ଷ କଳ୍କର ସେ ଆକ୍ଟର ସୁର ସିଦ୍ଧ ମୁନ
ପଦ୍ମମୁଖ ଦେଖି ଯାହାର ବନସ୍ତେ ଦଇନ ।୨୧୮।
ଅଶୁଭକଇଂ ଶୁଭ ସେ ଭୋରେ କାରଣ ଦେବ ଭୁ
ଯୁଗାନ୍ତକ ଚନ୍ତାମଣି ନାଥ ତୋ ତଟିଂ ଆନ ନାହଂ ।୨୧୯
ହଳୀର ସୋହୋଦ୍ର ଦେବ ସଂଣ ଅନୁଜ
ପ୍ରସରେ ପରମବନ୍ଧ ସଦସ୍ତେ ଦେବରଜ ।99°
୨୯୫୧ “ମଲେହୀ ପୁଷ୍ଯ ଭୁଷଣ ଯେ କାଳଦର୍ପ ଭଞ୍ଜ”
୩୮୯
ଠାରୁ ‘‘ଘ” ପୋଥିରେ କେତେକ ଅଧ୍ବକା ପାଠ—
ମଲେହୀ ଦଳ ଭୋର ପଦ୍ମପତ୍ରାକ୍ଷ ଆଉ
ସୁନ୍ଦର ମୁଖଗୋଟି ବାହୁ ଦୁଇକ ଶୋଭ ।
ସୁରନ୍ତକ ନିମନ୍ତେ ଶଙ୍ଖାର ଦର୍ପ ମନ୍ମ
ଅଣିପକ୍ବ ଉର୍ଥ ଘେନ ଗଣାଧ୍ୱ ଆଦିପଣ୍ଡ ।
ପୃଷ୍କର ମାରକଣ୍ଡ କ୍ଷେଡ଼ାଧ୍ବ ବୀରବର
ଅଭିଷେକ କରନ୍ତି ନତ୍ୟେ ତୋହୋର ପର ।
ଅଭିଷେକ କରଇ ଯାହାର ପସ୍ଟର”
୨୧୬୨ “ନତ୍ୟେ
ପରେ ‘ଛ’ ପୋସ୍ତ୍ରରେ ଅଧ୍ବକା ପାଠ—
ଧବଳ ପୁଂକୁମ ପୀତବାସ ଅଇ ଯେ ତନ
ଅମର ସ୍ବର୍ଗ କଲ୍ ଛଡ ଯୋଜନ ପୁରୁଷୋତ୍ତମ ମେଦମ ।
ଚତୁଉଳା କୃତଂ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ କ୍ଷେତ୍ର ପରସନ୍ତେ
ଦେବଡ ଗଣ ମୁଁ ନଗଣ ଋଷିଗଣ ସହରେ ।
ହେ ପଣ୍ଡି ଜ ଜନେ ପରଣାମିଗଣ
ସମସ୍ତେଵେ ନାରଣ ଦେହ ଯେତେ ବ୍ରାହ୍ମଣ ।
୨୧୭୯ ନବଡ କଲାପରେ ଯାହାର ପାର୍ଶ୍ଵ ବହେ । (ଘ)
Digitized by srujanika@gmail.com
