୪୧୬
ଆପଣେ ବ୍ରତଥିଲେ ହୋ ସକଳ କଥା ସୁଲଭ
ନିଷ୍ଠାପର ଯୋଦ୍ଧା ହୋଇଣ ଦେଖିଲୁ ତ ମନ୍ଦି‍ବ ।୩୨୮।
କରପସ ଯୋଡଣ ଯେ ବୋଲଇ ଫାଲଗୁନ
[ ମହାଘରତ
ସ୍ଵାମୀ ସାଂଗ୍ରାମେ ପଡଲେ ହାଦେ ମୋହୋର ସଇନ ।୩୨୯
ଅନମିତେ ସନ୍ୟ ମୋର ନାଶଗଲେ ବନାଯୁଦ୍ଧ
ମୋହୋର ଶଣ୍ଢର କମ୍ପା। ନ ଜୁଇ ଅଭିମାନ ସୋଧେ ।୩୩୭ )
ସ୍ଵାମୀ ୟେ ମୋହୋର ଶଘର ରହିଅଛୁ କେବଣ ଧର୍ମେ
ୟେଥର ତରଭ ମୋତେ କହିବା ପୁରୁରଂକ ଉତ୍ତମେ ୩୩୧ |
ଗୋବନ୍ଦେ ବୋଇଲେ ସେ ଯମାଗୋଷ୍ଠ ବୋଲଣ ଯେବଣ ଗଜା
ଅନେକ କାଳରୁ ସେ ଯମ ଦେବତାକଇଂ କରଇ ପୂଜା ।୩୩୨}
କରେଣ ଯବର
ଆଦନଂ ଅଛଇ ତାହାର
କାଳଚନ୍ତ୍ର ଚପ୍ପଗୁଣ ବହଇ ବାମକର ।୩ono|
ଦକ୍ଷିଣ କରେ ଲହ ଯେବେ ବାମକରେ ପୋଛୁ
ଚୁଡାନ୍ତ ବେଶଖଣ୍ଡ ହୋଇ ଯେ ନ ରହନ୍ତ କରୁ ।୩୩୪)
ମାଇଲ ସାରଥ୍ ଇ ମଂଚଲେକନ୍ତ ଅଦୃଶ୍ୟ
ଢେଣୁକର ରକ୍ଷା ହୋଇଲ ନ ଗଳ୍ପ ସେଙ୍ଗ ନାଶ (୩୩୫)
ତୋହୋର ନାମ ଧର ପୋଚୁଲ ଧନଞ୍ଜୟେ
ଭୋ ଦଶନାମ ନ ଜାଣଇ ଯମାଗୋଷ୍ଠ ସଙ୍ଗେ ।୩୩୭
ଦଶନାମ ଯାକ ଯେବେ ସେ ତୋହୋର ଜାଣନ୍ତା
ତେବେ ସେ ଅଜୁ ନ ହୋ ଭୋହୋର ଶଶ୍ଵର ଛଡନ୍ତା ।୩୩୬}
କରପନ୍ତ୍ର ଘୋଡ଼ଣ ସେ କହଇ ଫାଲଗୁନ
ଭୋହୋର ଆଗ୍ୟାୟେ ହୋଇଲ ୟେକ ମାନସୀନ ।୩୩୮ ।
ସ୍ଵାମୀ ଗଜାନ୍ତ ନ ମାଈବ ବୋଲି ସେ ଆପଣେ ଦଲୁ ଆଖ୍ୟା
ତୋହୋର ବଚନ କେହେ ପୁଂ କରବ ଅବଶ୍ୟ
ତେଣୁକର ଦାସ ସ୍ବାମୀ ଲଗିଲକ ମୋତେ
।୩୩୯।
ନୋହିଲେକ ସମାଗୋଲ୍ଡ ବ୍ରଭଇ କ ୟେବେଳ ପର ଯନ୍ତେ ।୩୪°
ସ୍ଵାମୀ ମାରଦ ଯମାଗୋଷ୍ଠୀ ତୋତେ ସେ ପର
ସୁବର୍ଷ ଗଜା ଦେବଇଂ ଭାର ଥାଠସନ୍ୟ ଆଦକର (୩୪୧|
୩ ୨୮୨ କଷ୍ଠାର ଯୋଦ୍ଧାହୋଇ ପାଇଲୁ ପରିଭବ । (ଅ,ଙ)
Digitized by srujanika@gmail.com
