କାହାରେ ପୀରତ ବଢାଇଲ୍ ରେ ସୁନ୍ଦର
ତାହା ସଂସାରୁଣୀ ମୋତେ କହିବା ତଥ୍ୟ କର ।୪୨|
ତୁ ଯେବେ ସଭ୍ୟ କର ନ କହକୁ ମୋହୋର ଅଗ୍ରରେ
ୟେହିକ୍ଷଣି ସୁନ୍ଦର ରେ ଶାର୍ଯ୍ୟ ଦେବ ଭୋରେ ।୪୩|
ବୋଲଇ ବିଦ୍ୟାଧଗ୍ ଭୁମ୍ଭେ ଶୁଣ ବିଶ୍ଵାବସୁ
ବୃଦ୍ଧଶ୍ରବା ଶୃଙ୍ଗାର କଲ ମୋତେ ବାଧେ ଆସୁ ଆସୁ |୪୪|
କୋପେଣ ଶାଜ୍ୟ ଦଳକ ହୋଇଣ କୋପମୂଷି
ମୋହୋର ରମଣୀକୁ ଭୁ କଲ୍ ରେ ଅମତ ।୪୫|
ଶିଷ୍ୟପୁନ ହୋଇଣ କଲୁ ମୋତେ ଯେ ଅସ୍ତ୍ରବ
ଯାଅ ରେ ବିଦ୍ୟାଧର ଭ୍ରୂ ହୃଅସି ଗଦ୍ଧ ଭ ।୪୭
ଗ୍ରେଗେଣ ଶାସ୍ତ୍ୟ ସେ ଯେ ଦଲେକ ଦକ୍ଷେଶ୍ବର
ବିଶ୍ଵାବସୁଂକ ଗୁମ୍ଭରେ ଉଗ୍ର ହୋଇଲ୍ ବଦ୍ୟାଧର ।୪୭
ସ୍ଵାମୀ ଅକାରଣେ କଂପେ କଲ୍ ମୋତେ କୋପ
ଗୁରୁଶାଳା ହୋଇ ଦେଲୁ ମୋତେ ଦୁର୍ଗପଦ ଶାପ ।୪୮।
ଶାର୍ଯ୍ୟକୁ ଅନୁଗୃହ ମୋତେ କରିବା ଦେବଗ୍‌ୟେ
କେମନ୍ତେ ମୁକତ ହୋଇବ ମୋତେ କହିବା ଉପାୟେ ।୪୯
ଵିଶ୍ଵାବସୁ ବୋଇଲେ ଅବଶ୍ୟ ଭୂ ଗଧ ହୋଇଥରୁ
ୟେ ମୋହୋର ଶାଫ୍ୟୁ ରୁ ଅପାର ଦୁଖ ପାଇବୁ ।୫୭୮
ନେଇଯୁଗେ ଥୁରୁ ଗବଣ ଦକ୍ଷିଣ ଦ୍ବାରେ
ଜଗସନ୍ଧ ଦ୍ଵାରପାଳ ହୋଇରୁ ଦ୍ଵାପରେ ।୫୧।
ପ୍ରଭକ୍ଷେ ଦେଖିବୁ ଭୁ ଶଙ୍ଖ ଚନ୍ଦ୍ରଧାର
ଜଗନ୍ନାଥେ ତୋର ପାଦ ଧରବେ କାର୍ଯ୍ୟ ହେତୁ କର ।୫୨।
ସତ୍ୟଯୁଗ ସର୍ଭର ଲକ୍ଷ ଅଠାଇଶ ସହସ୍ର ବରଷ
ସେଇୟାଯୁଗ ବାରଲକ୍ଷ ଛୟାଣୋଇ ସହସ୍ର ବରଷ ।୫୩|
ଦ୍ଵାପର ଯୁଗ ଆଠଲକ୍ଷ ବରଷ ଉତ୍ତରେ
ମୁକ ପାଇରୁ ଭୂ ଜଗସନ୍ଧର ଚତୁର୍ଥ ଦ୍ରାରେ ।୫୪|
[ ମହାଘରର
୪୫୧ କୋପେଣ ଶାକ୍ୟ ମୋତେ ଦକ ଦଛପତ୍ର ଯକ୍ଷ ପତ୍ର) ।
Digitized by srujanika@gmail.com
