ଦେବବାଦ୍ୟ ଦୁନ୍ଦ ଭ ବାଜଇ ଘନ ଘନ
୫
ଆକାଶ ଦିଗ ବଜୟେ କରଇ ଫାଲଗୁନ୍ୟ ।୩୭୮–୨୪°°
ସତ୍ତ୍ଵଗୃହ ନିର୍ମାଣ ଓ ଦୁର୍ଯ୍ୟୋଧନର
ମନଦୁଃଖ
ବଇସ୍ତୁର ମନୁ ପରଲେ ଅଗସ୍ତ୍ୟ କ
କହିବା ମହାଇମା ମୋରେ ଅମୃକ୍ତ ରସ ବାକ (୧
ୟେ ମହାରଜାମାନେ ସମସ୍ତେ କରନ୍ତ ଗମନ
କେବଣ ଠାବରେ ବଜେ କରିଛନ୍ତି ସସମ୍ୟ ।୨।
ୟେସ୍‌ର ଚରନ ମୋତେ କଞ୍ଚିବା ଉପନ
ଶ୍ରୀ ବସ୍ତ୍ର ପୂରଣ ଶୁଣନ୍ତେ ଖଣ୍ଡି ବ ଅରଭୂ |୩|
ବଦନ୍ତ ଥଗସ୍ତ ଯେ କୁମ୍ଭଋଷିର ବସି
ଶୁଣ ସାବଧାନେ ଭୁ ଗଜା ବର ଯାହା ପୁଚ୍ଛ ।୪।
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଶ୍ଚିମ ୟୂରଗ
ଗୁରଉଣା ଲକ୍ଷେରଜା ବସନ୍ତ ମଧଭୂଅ ଘଗ ।୫।
ଜମ୍ବୁଦୀପ ଲକ୍ଷେ ଯୋଜନ ସ୍ଥଳୀ
ଗୁରଉଣା ଲକ୍ଷେ ଗଜା ବସନ୍ତ ମହାବଳୀ ।୬
ପାନ ଅମନାତ୍ୟ ଯେ ମୁକୁ୪ ସୋଦ୍ଧାମାନ
ସଂକ୍ଷେପ ନୋହଇ ୟେତ ଅସଂକ୍ଷେପ ସନ୍ୟ ୭
ବାଦ୍ୟଘୋଷ ଶବଦେ ସିନ୍ଧୁ ଘୋଷ ଜାଣି
ବାରୁଣାବନ୍ତେ ରହିଲେ ଉତ୍ତର ଦିଗର ଯେତେକ ନୃପମଣି ।୮।
ବାରୁଣାବନ୍ତ ବୋଲଣ ଯେବଣ ବନସ୍ତ
ମାନବ କୋଶେ ଆୟତନ ଯୋଜନ ବେଶର ।୯
ତ ଆସି ପ୍ରବେଶ ସମସ୍ତ
ଗଣମାନେ
ରଥ ଗଜ ଅଣ୍ଡ ପାଦାନ୍ତ ଗହନେ ୧୧°।
ପଚ୍ଛି ମ ଦିଗରୁ ଯେତେକ ନୃପତ୍ତ ଅଇଲେ ଗୁଜ୍ୟ ଗୁଡ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ରହିଲେ ସେ ଯମୁନା କୂଳ ମାଡ ।୧୧/
*
୫୦୫
Digitized by srujanika@gmail.com
