ସପ୍ତପବ ]
ଆକାଶ ଘୋଲ ଭାର ବାଣ ଜଳାବଳୀ
ଆଦିତ୍ୟ ଗୋଧ୍ୟାନ ହୋଇଲେ ସଇର ଚରଣ ଧୂଳ ୬୬
ରଗ ସାଞ୍ଜ ଟୋପର ଭାଡେଣୀ ବଜ୍ର ସେନ୍ହା
୫
ସାସମଲ ପରଡା ନାକ ବଡ଼ଜେନା ।୨୭।
ସୁବର୍ଷର ବନ୍ଧା କୁନ୍ତ ଅର୍ଟେରନେ ଖଞ୍ଜି
ଜଳଧର ମେଘେ ଯେହ୍ନେ ସୁରଗିର ସାକ ।୨୮।
ଅନୁଦ୍ରରେ ଢାର ଥାଠ ସାଜଣ ଗ୍‌ୟେ ଧା
ସାଂଗ୍ରାମେ ଜଗଜ୍ଜିତା ସେ କନ୍ଦର୍ପସେନ ଗୟେ ।୬୯
ଅନୁଦ୍ରରେ ଦ୍ବନ୍ଦୀ ରଜା କଣଇ ପରସ୍ପଷ୍ଟ
ଖର ବରଷା ଶୀତେ ଭାର ଅନୁଗ୍ଧରେ ସାକଥାଇ ଥାଠ (୭°।
ଅନେକ ଯୁଦ୍ଧ ତେଣେ ପଡଲେ
ସନ୍ୟ
ଡରେଣ ମନ୍ତ୍ରୀୟେ ନ କହଇ ସନେକ ବଧାନ ।୭୧।
ବଡାଇ ଗରୁହଂସୀ ସେ କନ୍ଦର୍ପସେନ ଗର
ଶୂରବନ୍ତ ପଣ୍ଡିତ ସେ ସାଂଗ୍ରାମେ ଅଇ ଧୀର ।୭୨।
ସାଂଗ୍ରାମେଣ ସଇନ ଭାର ଯେ କେହିତ ନ ଘୁଞ୍ଚ
ଭୀମସେନ ବଘାରରେ ଅନେକ ସଇଲ ପଡ଼ୁଅ ।୭୩
ଯେବଣ ଭୀମସେନ ସାଂଗ୍ରାମେ ଗର୍ଭ।
ଶରଣ ନ ରଖଇ ସେ ଦୃଘର ଶଦ୍ଦ
ପଳାବନ୍ତ ସଇନ ଯେହେ ବାସଭଗ୍ନ ପକ୍ଷୀ
।୭୪|
ବ୍ରି କୋଦର ମୂରତ ତାହାର କେ ପାରବ ଦେଖି ।୭୫|
ଶତଶିଂଗ ପ୍ରସନ୍ନେଣ ବଜ୍ର ଯାହାର ଅଙ୍ଗ
ସମରେ ଅନଙ୍ଗାରଣ ସେ ରଣେ ନୋହୋଇ ଭଙ୍ଗ ।୭୬
ଯେସନେକେ ମତ୍ତଗଜ ଧାମଇଂ ମୁକୁଳା
ଥାଠକୁ ମନ୍ଥନ କରଇ ଢେହ୍ନେ ପବନର ବଳା ।୭୭
ରମ୍ଭାବନ ଭଗ୍ନ ଯେହ୍ନେ ବାର ପରଚଣ୍ଡା
ମନ୍ଥି ଲ ସଇର ବଳ ଢେରେ ପାଣ୍ଡବ କୁଳଷଣ୍ଢା।୭୮।
୬୮୮୨ ସୁରସ୍କର କ୍ଷୀର ଯେ ଜଲଧରେ ପଣ୍ଡ । (ନ,ଜ୍ଞ)
୨୨୬
Digitized by srujanika@gmail.com
