ସପ୍ତପବ ]
ପ୍ରସରେ ଆଗ୍ୟ ତାଂକୁ ଦଲେକ ଦୁଖ ବିଶ୍ବବାସୀ
ବାଞ୍ଛା। ସିଦ୍ଧହୋଉ ଚୋର କଲ୍ୟାଣ ହୁଅସି ।୨୪୧|
ୟେ ନନ୍ଦୀଗ୍ରାମରେ ନନ୍ଦୀକେଶ୍ବର ନୃପତ
ତୋହୋର ପାଦପଦ୍ରେ ସଦାପ୍ଲେ ହୋଉଥାଉ ଭଗଢ ।୨୪୨|
ନନ୍ଦୀକେଶ୍ବର ପ୍ରସଲେ ନନ୍ଦୀକେଶ୍ବର ଗୁଜା
ଅର୍ଜନର ପାଦପଦ୍ରେ ଯାଇଂ ସେ ବହନ କରଇ ପୂଜା ।୨୪୩|
ଦେଖିଣ ସାନନ୍ଦ ସେ ପାଣ୍ଡବ ଫାଲଗୁନ
ନିମନ୍ତ୍ରଣ କଲେ ରାହାକଇଂ କରଣ ଅର୍ଘ୍ୟ ଘେର ।୨୪୪|
ବାରୁ ସମଦଣ୍ଡ ଘେନିଣ ଭୁ ସାଅସି ପରମ ଯୋଗୀ
ବାରଣାବନ୍ତ ସପ୍ତକଇଂ ଭୁ ଚଳଣ ଯାଅ ବେଗି । ୨୪୫|
ଅର୍ଜନର ପାଦତଳେ ନନ୍ଦୀକେଶ୍ବର ନୃପତ ପରଣାମି
ଆଗ୍ୟ ପରମାଣେ ସ୍ନେହକ୍ଷଣି ଯିବଇଂ ଦେବସ୍ବାମୀ ।୨୪୭
ଯଦ୍ୟପି ଅନୁଗ୍ରହ ମୋତେ କଲ୍ ଦେବ ଫାଲଗୁନ
ଭଗତ ଭବେ ମାଗିବ ଘେନମା ଦଇ ।୨୪୭
ଅଜନ ବୋଇଲେ ମାଗ ଯେ ଭୋହୋର ଇଚ୍ଛା
ଯମାଗୋଷ୍ଠୀକୁ ଗୁଡ ମାଗ ଯେ ତୋହୋର ମନବାଞ୍ଛା ।୨୪୮।
ଶୁଣିଣ ନୃପତ ଯେ ହୋଇଲ ମଉନରୁତ
ଦଣ୍ଡ ଘେନ ବାହାର ହୋଇଲ ଆଖ୍ୟା ୭ବେଶିତ ମାଥ ।୨୪୯
ଅଜନ ବୋଇଲ ହେ। ଚଲ ଯା ଦବାଇବେ
ମୋହୋର ଯିବା ମାୟେ ଭୁ ଧ୍ବରୁ ବାରୁଣାବନ୍ତେ ।୨୫° ।
ରଭୃଣ ଧନୁଜ ୟେ ଚଳଲେ ନନ୍ଦୀଗ୍ରାମ କଣି
କଳପି ଗଜେ ଯାଇଂ ଚକୟେ ବୀରମଣି ।୨୫୧|
ଗୁଣୁରସେନ ବୋଲି ତର ନୃପତ
ଗୁମ୍ଭରେଣ ଡଗର ଯାଇ ଜଣାଇଲ ଝାଭ ।୨୫୨
ସ୍ଵାମୀ କେଉଂଣ ଦେଶର ଗଜା ଦଣ୍ଡ ଗୋଟିପ୍ଲେକ ଘେନ
ରଥ ଗଜ ଅଶ୍ଵ ବହୁତ ନାଚଂନା ସଇର ।୨୫୩
୪୪୯
୨୪୭୬ ଭଗତ ଭାବେ ମାଗିବ କଥା
ମୋହୋର ଦେବ ଅଛି ।
(କ,ଡ,୫,ପ,ଇ,a)
Digitized by srujanika@gmail.com
