୪୪୪
ମାତଳକ ବୋଇଲେ ସେ ସୋହଦ୍ଵାର ନାହା
କୃତକେଶୀ ଗୁମ୍ଭକୁ ରଥ ମୋର ବେଗେ ବାହା (୧୭୮।
ଅଜ ନର ବଚନେ ଅଶ୍ଵନ୍ତ ଚଳାଇଲ୍ ସାରଥ
ମୃତକେଶୀର ଘୁମୁରେ ରଥ ଉତ୍ସରଲ ଇଭକ୍ଷଣାନ୍ତ ।୧୭୯।
ରଥ ଦେଖି ଭୂତକେଶୀ ଗଦାବରକୁ ବୁଲଇ
ଅଜ ନ ଉପରେ ଯେ ପ୍ରଚାର କଲ ନେଇ ।୧୮°
ଅଜନ ବୋଇଲ୍ ଆହୋ ଅନ୍ୟାନ ଭୁ ଭୂପ
କାହାର ଠାରେ ପ୍ରତଟିଂ କରୁ ଭୁ ସରୂପ ।୧୮୧
କାଳସର୍ପ ମୁଖେ ଯେହ୍ନେ ନ ବ୍ରତଇ ପ୍ରାଣୀ
ଗଜ,ସି ଯାଗର ବାରଢା ଭୁ ନଜାଣି ନଶୁଣି (୧୮୨।
ଳଗି ସହସ୍ର ଗଜା ନମଣ୍ଡବ ଉତ୍ତର କୋଶଳେ
ସମସ୍ତ ଦେଶରୁ ଯିବେ ଅନେକ ମହୀପାଳେ ।୧୮୩|
ଆମ୍ଭେଢ ତୋହୋର ନୋଡ଼ନା ବଇର ବିବାଦ
କାହା ଭୁଲେ ଆମ୍ଭେ କଦାଚରେ ନୋଡ଼ନା ବନ୍ଦୀ ।୧୮୪
ନମନ୍ତ୍ରୀ ଅଇଲୁ ହୋ ଉତ୍ତର ଦିଗେ ଆମ୍ଭେ
ଅଗ୍ୟାନେ ସଇନ କଂକେ ନାଶକର ଭୁମ୍ଭେ ।୧୮୫।
ଆହୋ ଉତ୍ତରଦଗ ଗଜାମାନେ ଭୁମ୍ଭେ ପ୍ଲେକ ମୂର୍ଖ କ
ବସ୍ତର ନକର କଂପା ଯମାଗୋଷ୍ଠ ବନ୍ଧନ ଦେଖି ।୧୮୬
ଆହେ ଜଗସନ୍ଧ ବଧ ହେଲା ଯେଉଂଣ ସାଗର ନମନ୍ତେ
ତହଂର ବାରତା କ ନ କହିଲେ ଭୁମ୍ଭର ଦୂରେ ।୧୮୭
ଆମ୍ଭର ଭୁଲେ କଂପାଇଂ ଭୁ ସଂଗ୍ରାମ କର
ୟେଡେ଼ ବଡ ସମ୍ପଦ ବୁଡାଇ ସଂପୋଡେ ମରରୁ ।୧୮୮।
ଅଜନର ବଚନେ ଭୂତକେଶୀର ମନ୍ତ୍ରୀ
ଗଜାକୁ ପଛକର ଆଗ ହୋଇଲ୍ ରରକ୍ଷଣାନ୍ତ ।୧୮୯
[ ମହାଘରର
୯୮୯ ଅର୍ଜନ ବୋଇଲ ରୁ ଅଗ୍ୟାନ କୃଢକେଶୀ
କାହାର ଉପରକୁ ଆସୁଅଛୁ କରଣ ଭାମସୀ । (କ)
ଅର୍ଜ ନ ବୋଇଲ ରୁ ଅଗ୍ୟାନ କେଶର କୃଷକ
କାହାର ଉପରକୁ ଜୋର ପ୍ରଭଗ୍ୟ
ହେନେକ । (ଙ,ବ)
Digitized by srujanika@gmail.com
