୨୮୭
ପଶ୍ଚିମ ଦିଗେ ଅଇଲ ସଜାନ୍ତ ନିମନ୍ତ୍ରଣେ
[ ମହାସରତ
ୟେ ଢୋହୋର ମୂରକ୍ତ ନ ଦେଖିଲ କେଉଂଣସି ଭୁବନେ ।୧୪୨
ହସିଣ ବଚନ ବୋଲନ୍ତ କାମାକ୍ଷୀ ମହାତ୍ମାଣୀ
ବାରୁ କାଉଂଘ ଦେଶ ୟେ ବଡ ନିଜେ ସ୍ତ୍ରୀ ଭୂମି ।୧୪୭
ପନ୍ଥି ମ କୋଶଳେ ୟେ କାଉଂଘ ବୋଲ ଦେଶ
ଥେ କାମଦେବକୁ ଭେ ପିତାମହ କହିଲେ ବିଶ୍ବାସ ।୧୪୮)
ପିତାମହର ବଚନେ କାମଦେବ ଗୁଡଲ କାମଚନ୍ତା
ଉପେକ୍ଷା କଲକ ଥେ ମୟାଣ ପଞ୍ଚୁ
ସ୍ଵାମୀର ଅଭବେ ସେ ପ୍ରି ୟୁବଙ୍ଗ ରତ
ଯେ ବନିତା ।୧୪୯
ମଳୟା ଚଞ୍ଚଳା ବସନ୍ତା ୟେ କାମଦେବର ପଞ୍ଚ ଯୁବଗ ୧୧୫° ।
ସେ ପଞ୍ଚ କନ୍ୟାୟେ ବସି ପୃଥୁ ଦୁର୍ଗାନ୍ତ କଲେ ସାକ୍ଷୀ
~
କସ୍ତର ଗଣ୍ତାଯୁଗେ ପୁଂ ତାହାନ୍ତ ପ୍ରସନ୍ନ ହୋଇଲ କାମାକ୍ଷୀ ।୧୫୧)
ୟେଣୁ ସେ କାଉଂଗ୍ର ଦେଶ ହୋଇଲ ଶୁଣ ଭୀମ
ରାହାକ ରଙ୍ଖ ଉପୁଜଲ ୟେ ନୃପତି କାମ ।୧୫୨
ବାବୁ ୟେ ରଜାର ବଂଶଯାକ ମୋହୋର ଚରଣ ଭଳେ ସେବ
ସର୍ବଦା ପ୍ରସନ୍ନ ମୁହଂ ସ୍ନେହାନ୍ତ ହୁଅଇ କାମାକ୍ଷୀ ଭଇଗ୍ରେଗ୍ନା ।୧୫୩୬)
ମୋହୋର ପ୍ରସରେ ୟେହାନ୍ତ କେହୁ ନାହଂ ଲଂଘନ୍ତା
ମୁହଂ ସେ ପରସ୍ପଷ୍ଟ ଥାଠ ନିବର୍ଷ କରଇ ସବଥା ।୧୫୪|
ମୋହୋର ପ୍ରସଲେ ସ୍ନେହାନ୍ତ କାହାରେ ନାହଂ ଭୟେ
ଯମ କାଳଦଣ୍ଡେ ୟେ ନୁହନ୍ତ ଅପଚୟେ ।୧୫୫।
ଅଷ୍ଟ ଉତ୍ତର ଶରେ ବରଷ ପ୍ରାଣୀକର ଆକ୍ଷ୍ୟ
କାଳ ପୂରଲେ ସେ ପ୍ରାଣୀ
ହୃଅନ୍ତ ନାଶ ।୧୫୭
ଲୁହ ମୋହୋର ପୁର୍ବ ୟେ ମୋହୋର ବାଳ
ଆରେ ଭୀମସେନର ପାଦତଳେ ପ୍ରଣପତ୍ୟ ରୂଅରେ କାମପାଳ ।୧୫୭
୧୪୬୬ ୟେ ତୋହୋର ସ୍ଥଜ୍ୟ ପ୍ରାୟେ ନ ଦେଖିଲ୍ କେଣେ ।
୯୪୭) ବାରୁ କାଉଂଘ ଦେଶ ସ୍ଟେ
୧୪୭୨ ବାରୁ କାଉଂଘ ଦେଶ ୟେ
(2), 8, α)
ବଡ ପ୍ରୋକ୍ଷଣ ଭୁମି । (ଭ)
ବଡ ବଗ୍ରହ ଭୂମି ।
(ଘ, ଡ, ଝ, ଖ, ଥ, ନ)
Digitized by srujanika@gmail.com
