ସପ୍ତପଦ ।
ଆଗ୍ୟ ପ୍ରମାଣେଣ ଉଠିଲ ଶିବ ନୃପତ
ବେନିକର ମଥାରେ ଦେଇ କରଇ ଅନେକ ସ୍ତୁତ (୪୭
ରଥରୁ ଓହ୍ଲାଇ କର ପବନର ବାଳ
ଶ୍ରୀଭୁଜେ ଭୀମସେନ ଶିବ ନୃପଣ୍ଡକୁ ଧର କଲେ କୋଳ ।୪୮।
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ନେଇ ଦଲେକ ଶ୍ରୀହସ୍ତେ
ବନୟ ହୋଇ ଗୁଜା ନବେଶିଲକ ମାଥେ ।୪୯
ଆହେ ଶିବରଜା ଭୋହୋର ଯେତେକ ସଇf
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ ଚଳଯାଅ ଅନକୂଳ ସେନ ।୫° |
ରଜୁସି ଯାଗ ଯେ ହୋଇବ ମହାସସ୍କ
ୟୁଝେ ଦେକର ପରେ ଯାଇଂ କର ସେବା ।୫୧।
ଦେଖା ଦରଶନ ଧନ ଯେତେକ ଆଣିଲୁ ମୋହୋର ଗୁମୁକୁ
ୟେ ମୋହୋର ଦଲ ବୋଲି କହିରୁ ଶ୍ରୀ ଜଗନ୍ନାଥ ଦେବଂକୁ ।୫୨।
ଅନେକ ଭଗତ ଯେ ହୋଇଲ ଶିବରଜା
ବହୃତ ଭଗତ ହୋଇ ଭୀମସେନର ଚରଣେ କରଇ ଦିବ୍ୟପୂଜା ।୫୩|
ସ୍ଵାମୀ ଅନଗୃହ ନାଥ ମୋହୋର ପୁରେ ଆଜକ ରହିବା
ସଜ୍ୟ ମୋହୋର ସୁଲଭ ହୋଇବ ମୁଣୋହି କରିବା (୫୪
ଭୀମସେନ ବୋଇଲ୍ ୟେବେ ପ୍ରସର ହୋଇଲ୍ ଗୁଭ
ଅନେକ ଦେଶ ଗଜାନ୍ତ ମୁହଂ ଯିବଇ ୭ମ ।୫୫।
ସେଜନକୁ ଚନ୍ତା କହୋ ହୃଅଇ ୟେତେବେଲ ହୃ
ନାଗ୍‌ନଂକ ଆଗ୍ୟାଙ୍ଗେ ଯିବ ରତ୍ସବ ଆର କାହଂ ।୫୬
ଦୁଇ ଊଣା ପଞ୍ଚାଶ ସହସ୍ର ଗଜା ନମନ୍ତ୍ରୀ ବ ନଉ ଦେବସେ
ବାମ୍ଫଡ ଯାଇ ପ୍ରବେଶ ହୋଇବ ମକର ଯେ ମାସେ ।୫୭
ୟେହ ନରଧାର ଆଖ୍ୟା ମୋତେ ଦେଇଛନ୍ତି ଗୋବନ୍ଦ
ନଉ ଦିବସ୍ତୁ ଅଧିକ ହୋଇଲେ ପକାଇବେ ଶିରଛେଦ ।୫୮।
ମୃଣୋହକ କର୍ଟାଲ ଭୁ ନ କର ମହାର
ସମଦଣ୍ଡ ସେନ ବାବୁ ତୁ ବହିନ ହୋଇ ଯା ଯା ।୫୯
ନଧାର ଆଖ୍ୟା ପହଂ ଦଲେ ମହାରଣେ
ଶିବଗଜା ବାହାର ହୋଇଲ ଭୀମସେନର ଆଖ୍ୟା
ପରମାଣେ ।୬।
୨୮୯
*
Digitized by srujanika@gmail.com
