ସଭାପର୍ବ ।
ପଞ୍ଚଦଶ କ୍ଷଉଣୀ ବୀରବ ହ୍ଵର ଭୁଲେ ଥିଲେ
ସୁବାହ୍ନ ସମରେ ଋଈ କ୍ଷଉଣୀ ନାଶଗଲେ ।୫୮।
ୟେଗାର କ୍ଷଉଣୀ ପୁଣ ସନ୍ୟବଳ ସାକ
ଧାମନ୍ତ ତାହାର ବଲ କୋପେଣ ଗଳଗାଈ ।୫୯
ନଗ୍ରର ଭତରେ ପଶି କୋପେଣ ଆସଇ ଭ୍ରମ
ଦଣ୍ଡ ଦେଖି ଗ୍ରାମ ସୁମରେ ପୁରୁଷ ଉତ୍ତମ ।୬° ।
ସ୍ଵାମୀ ଭୁ ସେ ବୋଇଲୁ ନ ମାଈରୁ ଗଜାମାନନ୍ତ
ପଛମର ରଜାମାନେ ଭୋରେ ହେବେ ବଶ୍ୟାବୃତ୍ତ ।୬୧
ଜଗସନ୍ଧକରଂ ବଧକଲି ପୁଂ ନକରେ
ସ୍ଵେଡେ ବଡ଼ ପ୍ରଭଗ୍ୟା ମୋହୋର ପାସୋରଲେନ ମନ୍ଦ ଦୁଶ୍ଚେ ।୭୨୮
ଆଜର ଯୁଦ୍ଧ ଦେବ ନ ଦୁଇଇଟି ବୀରବାଡ଼
ୟେ ବଜାର ଭୁଲେ ଧନ ଦେବ ମୋର ଇମ୍ଫା ।୨୩
ସୁବର୍ଷ ରଜାୟେ ପଛେ ଗଢାବନ୍ତୁ ଦେବହର
ନୋହିଲେ ମୋହୋର ବେଳେ ୟେ ଦୁଗ୍ଧକର ପ୍ରଭଖ୍ୟା
ସହରେ କ ପାର ।୬୪
ରଜା ଦୁଇ ସ୍ଟର ନ ମାଇଲେ କ ୟେ ଦିଗ ହୋୟେ ସାଧୁ
ୟେ ଦୁଗ୍ଧକର ଥିଲେ କାର୍ଯ୍ୟ ନୋହୋଇ ଯେ ସିଦ୍ଧି ।୨୫।
ମରୁ ସାରଥ୍ ବୋଇଲ ବାରୁ କୋପ ଶାନ୍ତକର
ଗଜାନ୍ତ ମାଇଲେ ଯାଗ କେହ୍ନେ କରିବେ ଯୁଝେଷ୍ଟି ନୃପବର ।୬୭
ଅନେକ ତଆରଣ ବୋଇଲ ମରୁଭ ସାରଥ
ମାଧୁର୍ଯ୍ୟ ବଚନ କହି ଭାର କୋପ କଲ ଶାନ୍ତ ।୭୭।
ବାରବାଷ୍ପ ସନ୍ୟ ବେଢ଼ିଲେକ ଯାଇଂ କୋପେ
ମଣ୍ଡ,କା ଦେଖି ଯେହେ ଗଜନ୍ତ କାଳସର୍ପେ ।୨୮।
ଧର ଧର ମାର ମାର ଢାକୁ ପଡ ଅଛି ବୌଦ୍ଧ
ପାଦର ଘାରେ ଯେ କମ୍ଫ ଅଣୁ ମହାଦେବୀ ।୬୯
୬୯୮୨ ବିଶ୍ୟାବୃତ୍ତ – ବଶବର୍ତ୍ତୀ ।
୬୮:୨ ନଦାଘ କାଲେ ଯେସ୍ତେ ଗଳ ନ୍ତ କାଳସର୍ପ । (କ,ଙ,ଞ୍ଜ)
୨୦୩
Digitized by srujanika@gmail.com
