୬. }
କର୍ଷପବ
ବଳ କଂକଣ ସେ ମୃଦ୍ରି କା ରଭୂମସ୍ତେ
ହର୍ଥୀ ଅଣ୍ଡା ମାଡ଼ ସେ ପଡ଼ଛନ୍ତି ଅଭ୍ରମସ୍ତେ ।୫୧।
ଧନୁ ଆଧାନ ସନ୍ଧାନ ପ୍ରଳୟ ମେଘ ଜାଣି
ବାଣ କାଳାବଳୀ ଯେହ୍ନେ ବରଷନ୍ତ ପାଣି ।୫୨।
ଅଶ୍ନ ପଦାବଳ ଗଜ ମସ୍ତେମନ୍ତ୍ର
ମଡାମଡ ହୋଇ ପଡନ୍ତ ନ ଯାନ୍ତ ଗଣିରା ।୫ ।
ସେ ଗଜନ ଦେବଂକୁ ଦୁର୍ଲଭ ଯେ କର୍ଷର ସମର
ଗେମେକ ଶବ୍ଦ ନାଗଜ ଯେ ପେଷଇ ଖରଚର ।୫୪
ୟେସନେକେ ସମର କରନ୍ତେ ମହୀଆଳ
ଦିନକର ଅଦ୍ଧ ଆସି ହୋଅଇ ଅଂଶୁମାନ ।୫୫।
ଯାହା ସେ ଶାପ ଦଳ ଶୋଷକ କାଳସର୍ପ
କର୍ଷକୁ ପ୍ରାଭବ ଦେଖ ରହଂର ଅନୁରୂପ ।୫୬
ସ୍ଵଧେବ ସମର ଯେ କରନ୍ତେ ଅତିବେଗେ
ଧାତକରେ ରଥ ଭାର ବସିଲ ଭୂମି ଘରେ (୫୭
ରହିଲେ କ୍ରୁରଙ୍ଗମ ଅଚଳ ଗଈ ଜ ଣି
ନନ୍ଦ ଘୋଷ ରଥ ଆଣି ଟେକଲେ ଚକ୍ରପାଣି ।୫୮।
କର୍ଷ ବୋଇଲ ଭୁ ଶୁଣରେ ବାରୁ ପଥ
ସମର କ୍ଷଣେକ ବିଶ୍ରାମକର ପୁଂ ତୋଳଇ ମୋର ରଥ । ୧୯୮
ଲୁ ଯେ କ୍ଷନୀକୁଳେ ବଡ଼ ଶରଣ ପଞ୍ଜର ବାନା
ବରର୍ଥୀ ଯୋଦ୍ଧାକୁ ଶର ନ କରୁ ଆଧ'ନା ।୭୦
ଥହୋ ଅର୍ଜନ ସମର ଚତ ଅଞ୍ଛନା ସ୍ଟେମନ୍ତେ
ଯାହା ସେ ଲଖନ କଲ ପ୍ରଜାପନ୍ତ ଦୁଇବର ।୬୧
କେଶ ମୁକୁଳ' ହୋଇଲେ ନ ମାଈ ଭାକୁ ରଣେ
ବିଶହସ୍ର ହୋଇଲେ ନ ମାଈ ଧର୍ମ ଅନ୍ଧୁ ଷ୍ଟେଣେ ।୭୨।
କେଶ ମୁକୁଳେ ଯେ ବସ୍ତ୍ର ଅସମ୍ଭାଳେ
ଶହସ୍ ଗୁଡ ସେ କରି ଦିଅନ୍ତ କପୋଳେ |୩|
ରୁ ସେ କ୍ଷତ୍ର କୁଲେ ବହୁ ଶରଣ ପଞ୍ଜର ପଦ
୧୪୫
ରଥୀ ସୋଭାକୁ ହେଁ ନ କରୁ ପ୍ରମାଦ । (୮, ୪, ଚ, ୫, ଧ, ନ)
Digitized by srujanika@gmail.com
