ମହାସରତ
ଅର୍ଜ ନ ବୋଇଲେ ଦେବ ଶୁଣିବା ଜରୁନାହା
ୟେ ନଇଲେକେ ମାଂ ନ କଣିଲ କାହା ।୧୦୦|
ଅଙ୍ଗାରପନଙ୍ଗକରଂ ପୁଂ କଣିଲଇଂ ହେଳେ
ପାଣ୍ଡବାସୁରକୁ ମାଈ ଉଦ୍ଧାରଲ ଗାନ୍ଧା‍ ଶଢେବାଳେ ।୧୦୧୮
ସ୍ଵାମୀ ଶରେ ଶରେ ସାଗର ନଂ ବାନ୍ଧଈ ସେତୁବନ୍ଧ
。།
ହନୁମନ୍ତେ କଣିଲ ସୁଗନ୍ଧକା ବିବାଦେ ।୧° ।
କାଳୀଥା ନାଗର ମୁଖ୍ୟ ଭଙ୍ଗି ଲଙ୍ଗ ଦର୍ପ
ମାନମ ବୃରକଲ ସର୍ବଂକ ପ୍ରତାପ ।୧୦୩
ହରଣ୍ୟଗର୍ଭ ପୁରେ ବଧକର ନବାରକପତ
ଅମର ସ୍ବର୍ଗ ସାଇଂ କଣିଲ ଦେବ ସହସ୍ରାକ୍ଷ ୧୦୪|
ଅଗ୍ନି, ଦେବତାଂକର ସେ ଲ୍ ଦୁଲୁଦୁ ବ୍ୟାଧ
ଖାଣ୍ଡବ ବନ ଦହନ କର ଦଲଇଂ ମଉଷଧ ।୧°୫
ଅସ୍କନ୍ଦ ବନରେ ନଂ କଣିଲ ପ୍ରମଦା
ବଳେ ପ୍ରଦାନ ହୋଇଲ ନଂ ଉଲ୍‌ ଚନ୍ତ୍ରାଙ୍ଗଦା (୧୦୭
ଅବହେଳେ
ଉତ୍ତର ଦିଗବଳେ କଣ ସାଧ୍ୟ
ଲଶିସହସ୍ର ରଜା କଣିଲ ବାଡ଼ବଳେ ।୧-୭
ମଧୁବନ ରଢାରେ ଈଣିଲ ହରଣ୍ୟକେଶୀ
ମେରୁଶୀଳ ବଧକଲ ବଂଝମାଳେ ପଶି ।୧୦୮।
ନାଗବଳ ନମନ୍ତ୍ର ଣ ବଜ୍ରସି ଯାଗ ବେଳେ
ନବଦୀପ ସପର ସାଗର ଧଇଲ ଧନୁ ହୁଳେ ।୧୦୯
ସ୍ଵାମୀ କରତ ରୂପେଣ ବନେ ଜଣିଲ ମଂ ହର
ଗୋସିଂଘ ବଧକଲି ପାଗକାଳେ ଭୁମ୍ଭର ।୧୧୦|
ଦାଈକାରେ ପଶି ହରଲ ସଉଭଦ୍ର
କେତେ ଯୁଦ୍ଧ ନ କଲେ ବଳ ଚହେ ।୧୧୧|
(ପୁପୃଷ୍ଠାର ପାଠାନ୍ତରର ଅବଶିତାଂଶ)
ସାହାନ ସାର୍ ଆସି ମିଲଲେ ବିଶ୍ଵ ବାସେ
ଯାହାଇରୁ ବର ମାଗ ଦେବଇ ସନ୍ତୋଷେ ।
ମୁହ ବୋଇଲ ପଶୁପå ଶର ମୋତେ ଦେବାକ ପଶୁପତି
ଭଣ୍ଡରେ ବୋଇଲେ ସ୍ନେହା କ କଣ୍ଢେଲେ ପାଦ ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
