ଗଦା ପବ
ଦୁଇଶ ବାଆସ୍ତେର କ୍ଷେଉଣୀ ମାନଗୋବନ୍ଦର ଥାଠ
ଅଶୀମଭୁ‘ତ ରଥୀ ଅଭହ ମୃଗ । ୬° {
ବଶାଶରେ ପଦ୍ମ ଗଜଯୋଦ୍ଧା। ମାହୁନ୍ତ ସିଂ
ସହସ୍ର ସାଗର ଅଣ୍ଡବଳ ପଡ଼ଲେକ ରହଂ । ୬୧ ।
ସଭାଣୋଇ ସହସ୍ର ପୁଣି ବଳ ଯେ ପାଦାନ୍ତ
ଅଷ୍ଟଦଶ ଦିବସ ସମରେ ସ୍ନେହା ପାଣ୍ଡବେ ବକୋଷ । ୬୨ ।
ପାଣ୍ଡବଂକ କଣ୍ଡରେ ବାୟୋଗ୍ କ୍ଷଉଣୀବଳ
ସଙ୍ଗେ ଦୁଇ କ୍ଷଉଣୀ ରହିଲେ ଆଉ ପଡ଼ିଲେ ସକଲ । ୬୩ |
ଅଶିଲକ୍ଷ ଯୋଦ୍ଧା ଥିଲେ ପାଣ୍ଡବଂକର କଢ
ସଭୁର ନକଲକ୍ଷ ଯୋଦ୍ଧା ପଡଲେ ଲକ୍ଷେକମାନ ବୃତ । ୬୪ {
ପଞ୍ଚଭୁ ତ ସେ ଅଶ୍ଵସୋଦ୍ଧାମାନ
ଲକ୍ଷେ ତନସହସ୍ର ଯୋଦ୍ଧା ରହିଲେ ପଡଲେ ଆଉ ଜାଣ । ୬୫ ।
ଗଜ ଯୋଦ୍ଧା,ମାନ ପାଣ୍ଡବଂକର ପଞ୍ଚ ଯେ ମେଵଚ୍ଛ
ସମସ୍ତ ପଡଲେ ରହିଲେ ପାଞ୍ଚଲକ୍ଷ । ୬୬ ।
ଋର ଊଣା ତନସହସ୍ର ଯୋଦ୍ଧା ଥିଲେ ପାଣ୍ଡବଂକର କଢ
ସମସ୍ତେ ପଡଲେ ୟେକା ଧୃଷ୍ଠଦ୍ୟୁମନ ବରି । ୬୭ ।
ଦୁଇ କ୍ଷଉଣୀ ସନ୍ୟ ଘେନ ଶରଣ ପଶିଲ ହୃଦକ୍ଷ
ତାହାର ସନ୍ୟମାସକ ହୋଇଅଛୁ ରକ୍ଷ । ୬୮
ଯହଂ ନିଶବଦ ହୋଇଲ ରଣରଙ୍ଗଭୂଇଂ
ବେକ୍ଷିଣ ଲେଡଣ୍ଡ ଚଉକତ ଜଣେହେ କେ ଗଇଂଲ ନାହିଂ ।୨୯
ବାମ୍ପଡନ୍ତି ପାଣ୍ଡବେ ଯେ କରଣ ଜୟଶଙ୍ଖ ଧନ
ମହାଗେ,ଲ ଶବଦ ସେ ଶୁଭଇ ସ୍ବର୍ଗ ଭନ । ୭° ।
ଢେରଘଡ଼ ପ୍ରବେଶ ହୋଇଲକ ଆସି ନଖି
ରଣ ଜହ୍ନେ କରି ପାଣ୍ଡବେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ଯାଇ ପଶି । ୭୧ ।
ୟେମନ୍ତର ସମସ୍ତେ ବିଜୟେ କଲେ ସଯେ ଚୀ
ଚଉଷଠୀକେ. ଯୋଗ୍ନୀ ନବକୋଷ୍ଠି କାନ୍ୟାପ୍ଟେମ । ୭୨ ।
୬୯୮୨ ଯନଂ ନିଶୋଧନ ହୋଇଲ ରଣରଙ୍ଗ ଭୂଇଂ । (ଚ, ବ, ଚ, ୱ)
Digitized by srujanika@gmail.com
