୮୪
ମହାଘରର
ବୋଇଲେ ବାଡ଼ର ଅଗ୍ୟାନ ପ୍ଲେ ମୋହୋର ପୁନ ଦୁଇଗୋଟି
ସ୍ନେହାନ୍ତ ସମର୍ପି ଭୋରେ ଯାଉଛୁ ଯୁଝେ । ୧୯୫ ।
ହର ସେହି କଥାଗୋ ମୁ ଧରଅରୁ ହୃଦେ
ପ୍ଲେନାଂକ ଅଭମାନ ପୁଂ କ୍ଷଣେକ ନ ସହଇ ହାଦେ । ୧୯୭ ।
ହର କୁମ୍ଭ ୩ ଦଇତକୁ ସ୍ନେହାଃକୁ ଦେଉଥିଲେ ହାଦେ କୋପ୍ଟେନ୍ତୀ
ସୀମାକୁ ଦେଇ ମୁଁ ସେ ରକ୍ଷାକଲ ସ୍ନେହାନ୍ତ । ୧୯୭ ।
ସ୍ବାମି ଅରଣ୍ୟ ଜଳ ହେଇ ଗଲେ ରୁରସଇ
ଭୀମ ଅରଜୁନ ନକୁଳ ଭେକ ପୁଂ ସ୍ନେହାନ୍ତ କଥାଇଂ । ୧୯୮)
ହର କୋନ୍ତି ଯେ ଲେଡିଗଲେ ବକଦତ୍ୟକୁ ଦେବା କୁ
ସ୍ନେହାନ୍ତ ରକ୍ଷାକର ମଂ ଦିଅଇଲ ସ୍‌ମାକୁ । ୧୯୯ ।
ସ୍ବାମି ସ୍ନେହାର ଚର୍‌ତମାନ ମୁହଂ ଜାଣିଲଇଂ ୟେବେ
ସାବର ସ୍ଵଇ ହିଂସାୟେ ଧରଇ ସହଦେବେ । ୨୦୦ ।
ମୋହୋର ଚତ୍ତର ପ୍ରାୟେ ହର ହେ ବୁଝିଣ ମୁହଂ ଥିଲ
ୟେବେ ସେ ଜାଣିଲ ।ସ୍ନେହାକ ଚରର ଅତ୍ସବ ବୋଲ । ୨୦୧ ।
ହର ସ୍‌ମା ନାଶଗଲେ ଆଉଛି ନ ବଢେଇ ମୁହଂ
ମୋହୋର ନଧନେ ଅର୍ଜ ନ ଖାଇ ନାହଂ । ୨୦୨।
ୟେ ଦୋହଂ ସାଇ ପଶିବେ ମାନଗୋବନ୍ଦର ଥାଠଇଂ
ମୁହ ଜଣିଲ ତାଂକର ବାଞ୍ଛା ଭେହେନେକ ଅଟେଇ । ୨୦୩ |
ଯୁଝେ କର ମୁଖରୁ ଷ୍ଟେସନେକ ବାକ୍ୟଶୁଣି
କରପନ ସୋଡ ଯେ କୋଲଇ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୨°୪ |
ଶୁଣ ଦେବ ଅନନ୍ତ ନାଗପୁଣ ଦେବ ଧର୍ମେ
ଧୂଶାସନ ସ୍ପର ବର୍ଷେକ ନାଶଯିବେ ଖଇ ଭ୍ରମ । ୨୫ ।
ସ୍ବାମି କୌନ୍ତଭେଜ ବନାଂକର ଭସହସ୍ର ପଞ୍ଚଭରଶ ଅଂକେ,
ଅନୁଭବ ବୋଲି ୟେକଇ ସମ୍ବରକେ । ୨୬ ।
ଋଷଭ ମାସ ଶୁକ୍ଳପକ୍ଷ ଚତୁର୍ଥୀ ଅର୍କବାରେ
ଆରଦ୍ରା ନକ୍ଷନ୍ତ୍ର ଯେ ଅଇ ସେ ଦନରେ । ୨୦୭ ।
କୋନ୍ତଗ୍ରେଜ କଳ୍ପକେ ପ୍ରବେଶ କଲେ ଦୁହେଁ ସା
ବୋଇଲେ ପୁଂ ଭୋହୋର ଗଜ୍ୟରେ ରହବ ଚତୁର୍ମାସ୍ୟା । ୨°୮ ।
Digitized by srujanika@gmail.com
