d
ମହାସରତ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ବର୍ ଦୁହିଂ କଲେକ ବୁଦ୍ଧି
ପୁଣ କୃପକୁ ଗାଆଇଂ ଦଲେ ଦେଇଣ ମୃତ୍ୟୁସଞ୍ଜୀବ ମଉଷଧ ।୩୬
ସଞ୍ଜସ୍ତେ ବୋଇଲେ ରଜା ଶୁଣ କୁରୁପଢ଼ି
ସମରହଂ ଶେଷ ହୋଇବ ଆଜି ଗତ । ୩୭ ।
ଗୋଳଯୁଦ୍ଧ ପ୍ରବେଶ ଓ ଯୋଗିନୀଗଣଙ୍କର
ଦୁର୍ଯ୍ୟୋଧନର ରକ୍ତନଦୀ ସନ୍ତରଣ ଓ
ଭୀଷ୍ମଙ୍କ ସହତ ମନ୍ତ୍ରଣା
ବଦରୁ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବରଂକ ଦେଶ ଗୁଜା
ଶେଷ ଗଦା ସଂଗ୍ରାମ କଥା କହିବା ବ୍ରହ୍ମଦ୍ଧି ଜା । ୧୮
କୃପ ପଡଲ ଉତ୍ତରେ ସମର ମହୂଗୋଳ
ପର ଅପର ବୋଲ ବାରଣ ନ ଗଲ କୁରୁପାଣ୍ଡବ ବେନ ବଳ ।୨|
ଭୀମସେନ ଦୁରୁଦକ୍ଷ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ
ସହଦେବ ସାଲ୍ଲୁକ ଯେ ନକୁଳ ଅରଜ ନ । ୩ |
ଶ୍ଵେତେକ ଯୋଦ୍ଧା ଅଛନ୍ତି ପାଣ୍ଡବଂକର କଢ
ପାଞ୍ଚ ହବ୍ରତ ରଥ କେନଲକ୍ଷ ହାର୍ଥୀ । ୪ :
ନକଲକ୍ଷ ଭୁରଙ୍ଗମ ତନକ୍ଷଉଣୀ ପାଦାନ୍ତ
ସମରେ ସଖା ନାହଂ ଗୟେ କୁରୂପଢ । ୫ |
ଲକ୍ଷଣ କୁମାର ଭୁଲେ ଗ୍ଲସ୍ତେ ଧୃତର
ସ୍ୱହସ୍ତା ନାମେ ହାର୍ଥୀ ଆବୋର ସମରକଇଂ କଲ ସୃଷ୍ଟି । ୬ ।
ୟେକାନ୍ତେ ଗଇଲ ରଜା ଲକ୍ଷଣ କୁମାର
ସମର ଗୁଡ ପଣ୍ଡା ଯା ମନୋହର ବନସ୍ତର । ୭ ।
ମାନଗୋବନ୍ଦ ଚରଣେ ଲକ୍ଷଣ ପରଣାମି
ସରୁନ୍ତ ମରଇ କଂପେ ନସର ହୋଇଲ ସ୍ଵାମୀ । ୮ ।
Digitized by srujanika@gmail.com
