ଗଦା ପବ
ଭୀମାର ଚରଣ ତଳେ ଭୁମ୍ଭେ ହୋଇବ ପରଣାମି
ଆଜହଂ ପଞ୍ଚ କଟକେ ହୋଉ ବଜା ସ୍ଵାମୀ । ୨୬° |
ୟେଥୁ ଅନନ୍ତରେ କଥ ପ୍ଲେକ ଶୁଣ ବଇବସୁରମନ୍
ତଙ୍ଖ ଆପଣେ ଶ୍ରୀକୃଷ୍ଣ ଉଠିଲେକ ଆସ୍ଥା ନଂ । ୨୬୧ |
ଭୀମସେନ ମୁଣ୍ଡରେ ସେ ବାନ୍ଧଲେକ ପାର୍ଟ
ସି ଶାଖା ଶ୍ଵେତଦୁକ ଶୁଳଳ ପୁଷ୍ପମାଳ ସେ ମୁକୁ୪ । ୨୬୨ ।
ଉଲ୍ଲେଖୁ ପଇତା ହର ମହର ଚଢା କପାଳେ
ଆପଣେ ପ୍ରଣମିତ ହୋଇ ଶୁଭଲେ ବନମାଲେ । ୨୬୩ |
ମାନଗୋବନ୍ଦ କରନେ ଦେବ ବନମାଳୀ
ଭୀମର ଚରଣ ଭଳେ ଶୁଭଲେ ଗଡ଼ୱାଲ । ୨୭୪ |
ଶ୍ରୀକୃଷ୍ଣକର ଘୁମୁରେ କଲେ ପ୍ରଣମ୍ୟ ସୁଝେବୃ
ୟୁଟିଂକ ଚରଣ ତଳେ ଶୁଭଲେ କରର୍ଶୀ । ୨୬୫ |
ନକୁଳ ସହଦେବ ପଡିଲେ ଅଜନ ପାଦରଲେ
ଦୃଷ୍ଟିଦ୍ଧମନ ଆଦି କର ପ୍ରଣମ୍ୟ ସକଳେ । ୨୭୭ ।
ଦେଖିଣ ଆଫ୍ରି ଜ ଯେ ସେ ମାନଗୋବନ୍ଦ
ଆସ ଆସ ଡ୍ରାମାରେ ସମରେ ହୋଇଲୁ ନରେନ୍ଦ୍ର । ୨୭୬ ।
ବଇବସ୍ତୁର ମନ୍ ଅଗସ୍ତଂକ କଲେ ପାଦପୂଜା
ବଡ଼ ଆଶ୍ରି ଜ ତ କହଲ ବ୍ରହ୍ମ ହିଁ ଜା । ୨୬୮ ।
କୃଷ୍ଣ ପ୍ରଣପତ୍ୟ କରନ୍ତ ସୁଝେଷ୍ଠ ଦେବଂକୁ
ଯୁଝେଷ୍ଟି ଦେବ କେମନ୍ତେ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ଭୀମାକୁ ।୨୬୯
ଦୃଷ୍କୃଦୁମନ ନକୁଳ ସହଦେବ ପ୍ରଶ୍ନ ଦେଢଗୁଜ
ସ୍ନେହକର ପ୍ରଣିପରେ କଂ
ଭୀମସେନ ନୋହଲ ଦହଜ । ୨୬° ।
୨୬° ‘ଆଜହଂ ପଞ୍ଚ କକେ ହୋଉ ଗୁ ସ୍ବାମୀ ।” ଏହି ପଦ ପରେ
&
‘ଚ’ କ୍' 'ଊ' ଓ ‘ର’ ପୋଥରେ ଅଧିକ ପାଠ :—
ମାୟାଧର ପୁରୁଷ ମାୟାପୁଣ କଲେ
ହରବଂଶ ପୋଥ ନେଇ ଗ୍ରାମସେନ କାନ୍ଧୁଣ ଥୋଇଲେ ।
୭୧
Digitized by srujanika@gmail.com
