ଗଦା ପବ
ଲକ୍ଷେକ ପାଦାନ୍ତ ମଂ କଞ୍ଚୁ
ଚହିଁ ନୁଆଈଲି କେ ତହଂ ରଜା
କୋଇନ୍ତାୟେ ବୋଲି ହର ମୁହଂ
କଲି ବଧ
ମାନଗୋବନ୍ଦ । ୮୨।
ଭୋହୋର ଆଶ୍ରେ ବ୍ରତ
ଲୁ ୟେହା ଜାଣୁ କହୋ ଦେବ ଶିଘ୍ରପଣ୍ଡ । ୮୩ ।
ଗୋବନ୍ଦ ବୋଇଲେ ମାଗୋ ଆଜ ଅଗୋଚର ଯୁଦ୍ଧ
ଶରେସହସ୍ର ରଥୀ ଆଜ ସଂଗ୍ରାମେ କଲ ବଧ । ୮୪ |
ଗଜଯୋଦ୍ଧା ଅଶ୍ଚଯୋଦ୍ଧା ଗୋ କେ ପାରବ ଗଣି
ପାଦାନ୍ତ ବଳର ଗୋ ତଦନ୍ତ ନ ଜାଣି । ୮୫ ।
କେ ତାହା ଜାଣିଲ ଗୋ ମାନଗୋଣ୍ଡନ୍ଦ ମଲ୍ଲ ବୋଲି
ମୃବଂ ତାହା ତଦନ୍ତ କର ଆଜ ଜାଣି ନୁଆଇଲି । ୮୬ ।
ଶୁଣିଣ କୋପେ ଅଧର କମ୍ପାଇଲେ ସେଜର ଦୁଇଲୀ
ଧାଣ୍ଡକାରେ ହାଥରୁ ପକାଇଲେ ଅର୍ଘ୍ୟସ୍ଥଳୀ । ୮୭ ।
କୋଇନ୍ତାୟେ ବୋଇଲେ ହର ପୁଂ ତୋହୋର ଆଗରେ ଯାହା
ବୋଇଲ
ମହରଂକ ଆନ୍ଦୋଲ କର ପୁଂ ଶ୍ରୀ କାଳ ଜାରକଲି । ୮୮ ।
ୟେ ମୋହୋର ପେଷ ସ୍ନେହକ୍ଷଣି ପୋଡୁ ପୋଡ
ୟେ ନର୍ଲିଜ ଆତ୍ମା ମୋର ଶବ୍ଦରୁ ବେଗେ ଗୁଡା଼ । ୮୯ ।
ଆରେ ରେ ଆଣ୍ଡ ଧୂକ ହୋଉ ଭୁମ୍ଭର ଗାରମା
ଭୁ କେମନ୍ତେକର ପ୍ଟେମାନରେ ପାଶୋରଲ ଗ୍ରାମ । ୯° ।
ଭୁଞ୍ଜାଇ ବସାଇ ରେ ଖୁଆଇଲେ ବିଷଲଡୁ
କେମନ୍ତେ ପାଶୋରିଲ୍ ରେ ଖବନ ଭୋର ପୋଡୁ ।
ଦଷ ଚରଲ ଭୁରେ ହୋଇଲ ଅଚେବନ
୯୧ ।
ବାନ୍ଧ ଅକାଦ ଜଲେ ଭୋରେ ମେଲଲ ଦ ଯୋଧନ । ୯୨ ।
ନାଗେଣୀ ଖାଉ ବୋଲି ପକାଇଲେ ଜଳେ
ଭଙ ଉବୁଈଲ ଭୁରେ ମୋହୋର ପୁଣ୍ୟକଲେ | ୯୩ |
୮୭୨
ଭଲ ଯୁଦ୍ଧ ତୁମ୍ଭେ ଭ କଲେ ହୋ ବନମାଲୀ । ( ଡ, ଙ )
୩୭
Digitized by srujanika@gmail.com
