କର୍ଷପବ
୪୭
କଙ୍ଖ କହ୍ନେ ଶ୍ଲେଷଭର ମାନଚକ୍ରଖ
ସନ୍ୟ ସାଜ ସାଜ ବୋଲ ଆଗ୍ୟ
ଦଲ ସେହୂ ଝାଢ ୮ ୪୪ |
ଗଜାର ଆଖ୍ୟାୟେ ବାକଲ ୩ରଭୂର ଟିମକ
ଇନ୍ଦ ପ୍ରଶସ୍ତକଇଂ ଶୁଭଲ ଗହ ଗହ ଘୋରଡାକ । ୪୫ ।
ନୃପତ୍ତର ଆଗେ ଯେ କହଇ ଧୁଶାସନ
କୋପାନଳ ଅଗ୍ନି ସ୍ଵାମୀ ପୋଡ଼ଇ ମୋର ମନ । ୪୭ ।
ଅଠାଣୋଇ ଏଇ ମୋର ବଧକର ସ୍ତ୍ରୀମା
ରେଣୁକର ବକାଶିଲ ଭାହାର ଗାଈମା । ୪୭ ।
ଭୀମାର ରେରେ ଆଜ ନଂ କରବ ତର୍ପଣ
ତେବେ ସେ ସୋହୋଦନ୍ତ କରିବ କାରଣ । ୪୮ ।
ଧୂଶାସନକଇଂ ବୋଲଇ ରାଜା ମାନଗୋ ବନ୍ଦ
ବାରୁ ସ୍‌ମାର ଭୁଲେ ଆଜ ଭୁ ନ କରିରୁ ଦ୍ବନ୍ଦ । ୪୯ ।
ବାବୁ ଯେବଣ ଦିନ ଦ୍ରୋପଖକ ବବସ କଲୁ ସସତଳେ
ସେହି ଦିନୁ କ୍‌ର କରି ଦ୍ରୋପନ୍ଥୀ ନ ବାନ୍ଧ ବାଜେ । ୫° |
ତୋହୋର ଭୂଜ ଉପାଡରେ ଲେଡ଼ୁଅଛୁ ଗ୍ରାମୀ
ତାହାର ଗୁମୁରେ ଭୋର କସ ସେ ଗାଈମା । ୫୧ ।
ତୋହୋର ରଙ୍ଖ ଧୂଶାସନ ମୋହୋର ଆନ ନାହଂ ସଖା
ତୋତେ ପ୍ରମାଦ ପଡଲେ ମଂ ହୋଇବଇଂ ନରେଖା । ୫୨ ।
ନକୁଳ ସହଦେବ ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଣୁ, ସେ ହ୍ୟୁମନ
ୟେତାଂକର ଭୁଲେ ସମର କରରୁ ଧୁଶାସନ । ୫୩ |
ୟେସନେକ ବର କରନ୍ତେ କୁରୁପତ
ଭମିଶ୍ର ବଦାରଣ ପ୍ରସର ହୋଇଲକ ଗୁପ୍ତ । ୫୪ |
ଦ୍ରବ୍ଯବେଶ ଅଳଂକାର ପ୍ରବର ବଳା
ମତ୍ତଗଜ ସାର ଯେ ଭା’ର ତେଜ ଅନର୍ଗଳା । ୫୫ ।
ଶଙ୍ଖାକଇଂ ବୋଇଲ୍ ମୋହୋର ରଥ ବାର୍ତା ବେଗ
ପ୍ରଥମେ ଭେଟାଇରୁ ନନ୍ଦିଘୋଷ ରଥ ଆଗ । ୫୭ ।
ପ୍ରଥମ ଯୁଦ୍ଧେ ଆକ ମାରବ ଫାଲଗୁନ
ଦୁକେ ବାର ଭୀମସେନ ନକୁଳ ସହଦେବ ତନ । ୫୭
Digitized by srujanika@gmail.com
