୫୦
ମହାଘରର
ଆଜ ଧଶାସନକୁ ତ୍ରୁ ନ ମାଈରୁ ଯେକେ
ସଂଚୟେ ବଷ ଖାଇ ମରବ ସଭ୍ୟ ସତ୍ୟ ୟେବେ । ୧୦ ।
ଆବର ଗ୍ଧରକରେ ମୋର ପ୍ରି ଓଜନ କସ
ତୋହୋର ବାହାକୁ ଆଜ ମୁଁ କଣ ଅଛଇଂ ଆଶ । ୧୧ ।
ଯ ଅ ବାରୁ ଆଜ ରଣେ ରେ'ରେ ଧର୍ମ ଦେବତା ହେଉ ସାହା
ଯେମନ୍ତେ ଧୂଶସନର ଆଜ ଉପୁଡ଼ଇ ବେନବାହା । ୧୨ ।
ଭୀମସେନ ବୋଇଲ ଗୋ ଆଜି ଦିନ ଦେ ନଦଣ୍ଡର ମଧେ
ଅବଶ୍ୟ ଧୁଶାସନକଇଂ ପାଉବ ରଣମଧେ । ୧୩ ।
ଧାତକାରେ ହୋଇ ଆସିବ ଗର ସହଦେବ
ଢ'ହାର ଅଇଲେ ଭୁମ୍ଭେ ବହନ ହୋଇ ଯିବ । ୧୪ ।
ସୁଲଭ ବଚନ ତୋହୋର ମୋତେ ହୋଉ ପର୍ଘପର
ବଜେଲ ରଥ । ୧୫ ।
ଅଦ୍ୟ ଘେନ ବ କୋଦର
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ଦୁଖ
ଚନ୍ଦ୍ର ବାର
ଉତ୍ତର ଫାଲଗୁନ ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧୬ ।
ଭଇକ୍ତଳ ନାମେ କରଣ ଯେ ଧ,ତ ନାମେ ଯୋଗ
କୁମ୍ଭ ସଂକରନ୍ତକ ଦିବସେକ ଗ୍ରେଗ । ୧୭ ।
ଉଦୟଗିର ବକାଶି ବଜ୍ର ମାରଚଣ୍ଡ
ଚନ୍ଦ୍ର କୁ ସେଗ କୁମ୍ଭଲଗ୍ନ ପ୍ରଥମ ଗୁରଦଣ୍ଡ । ୧୮ ।
ପ୍ରଥମ ଗୁରଦଣ୍ଡେ ଯାଇଂ ସମର ଭୂମି ଘୋ
ବଡଦଣ୍ଡ କାଳ ବେଲାୟେ ହୋଇଲେ ଭେèଭେ । ୧୯ ।
କର୍ଷ ଅର୍ଜୁନ ଦୁହେ ହୋଇଲେ କମ୍ମୁଖ
କର୍ଷର ସାରଥ ଶଳା ପାର୍ଥର ସାରଥ ଶ୍ରୀ ବଚ୍ଚ । ୨୦ ।
ଆହୋ କର୍ଷର କରେ ଯେ ସଢୁର ସହସ୍ର ବଳ ଧନୁ
ସହସ ନାଇଜ ପ,ସେଇରୁ ଅଧେବର ଭଲୁ । ୨୧ ।
ତାହା ଦେଖି ଅନ୍ନ ନ ଯେ ଗଛକୋପ କଲ
ବାବଲ ପେଷି ଢାକୁ କାଟି ପକ ଇଲ । ୨୨ ।
ଆଦତ୍ୟର ନନ୍ଦନ ସେ ବଚନ ପରକାଶି
ବାଢ଼ର ପୁନନ୍ତ ମରଲ ରେ ଭୁମ୍ଭେ ବଡ଼ ଦୋଷୀ । ୨୩ |
Digitized by srujanika@gmail.com
