୧୧୪
ମହାଘରର
ଶଲ୍ୟକୁ ବୋଇଲେ ସାମଂ ବେଗେ ବାହ ରଥ
ବେଗେଣ ସମର ପୁଂ କରବ ବର ପାର୍ଥ ।୨୭୭
ୟେମନ୍ତ ବଚନ ଶୁଣି ଶଳ୍ପ ଆଗକଲ ରଥ
ଅନ୍ନ ନ ଗୁମ୍ଭରେ ନେଇ ଟେକଲ ଭୁତ୍ତର ।୨୭୭।
ବାହଇ ଭୁରଙ୍ଗମ ସେ ସୟେଗୁରୁ ଶଙ୍ଖ
ନନ୍ଦଘୋଷ ଗୁମ୍ଭରେ ବକସ୍ତେ ଭସେଇ ମହାମଲ୍ଲ ।୨୭୮।
ଆହୋ ଚଇତନ କର୍ଷ ଅଜୁ ନ ଯେ ସମର କରନ୍ତେ
ଆଦିତ୍ୟ ଦେବତାୟେ ଯେ ହୋଇଲେକ ଅନ୍ତେ ।୨୭୯
ମହାଘୋର ସମର ହୋଇଲ୍ ନୋଗତ
ବଢ଼ିଲ ରଣରଙ୍ଗ କେବେହେ ନୋହଇକ ଶାନ୍ତ ।୨୮°
ଶକୁନର ଭୁଲେ ସମର କରଇ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ
ନାଗଜ ପ୍ରହାର କଲେ ସେ ଗ ନ୍ଧାର ନନ୍ଦନ ।୨୮୧
ନକୁଳର ଭୁଲେ ସମର କରଇ ହ୍ୟୁମନସେନ
ନକୁଳର ଯୁଦ୍ଧ ଯେ ଅମ୍ଳୀୟ ଅପ୍ରମାଣ । ୨୮୨
କୁନ୍ତେକ ପ୍ରହାର ସେ କଲେକ ନକୁଳ
ହ୍ୟୁମନସେନ ଗୁଜର ଫୁଲ ବକ୍ଷସ୍ଥଲ ।୨୮୩)
ଦ୍ୟୁମନସେନ ଗଜା ପଡନ୍ତେ ଭଞ୍ଜ ଲେ ସଇନ
ସହଦ୍ରେକ ଯେ,ଦ୍ଧା ମାଇଲ ନକୁଳ କୁନ୍ତ ଘେନ ।୨୮୪ |
ୟେମନ୍ତେ ସମର ହୋଅନ୍ତେ ମହାଗୋଳ
କର୍ଷ ଯାଇ ଭେଟିଲକ କୁମାର ନକୁଳ ।୨୮୫
ହାବୋଡା ରେକ କର୍ଷ କଲକ ଆଧାନ
ନକୁଳର ରଥ ଯେ ହୋଇଲ ହାଦେ ଭଗ୍ନ ।୨୮୬
କରର୍ଥୀ ହୋଇଲ୍ ସେ ଆଦିତ୍ୟର ନାତ
କୁନ୍ତ ଘେନ କର୍ଷକୁ ପ୍ରହାର କଲେ ଝାଣ୍ଡ ।୨୮୭
କୁନ୍ତଘାରେ କର୍ଷ ମହାମଲ୍ଲ କୌପେଣ ରଙ୍ଖୁ ଡେଇଂପତ
ନକୁଳ ହାତରୁ କୁନ୍ତ ନେଲିକ ଉଛୁ ।୨୮୮।
୨୮୫' ଅନ୍ଧାରେଣ ମୁକ୍ତ ହୋଇଲକ ମହାଗୋଲ । —ଡ, ଭ, କ କ !
QI
Digitized by srujanika@gmail.com
