ଗଦା ପବ
କୃଷ୍ଣ ମୁଖ
ସବୁକ୍ତ ମଗୁଇଲ ପ୍ଲେ
ରେ ନ ଦଲ୍ ରଣେ ଝାସ
ଜୀବନକୁ କଲୁ ଆଶ । ୫୯ ।
‘ମାନଗୋବନ୍ଦ ବୋଇଲ ମୋହୋର ଭୋତେ ଭରସା
ଶରଣ ପଶିଲ ତୋହୋର ତ ମୋତେ ରକ୍ଷାକର ଦୁର୍ଭାସ୍ୟା (୭।
ଦୁର୍ଭାସ୍ୟା ବୋଇଲେ ଅଇଲ ନା କୁରୁପତ
ବଡ ନଟ୍ପପମ୍ପ ପାଣ୍ଡବେ ତୁ ପାରକ ବ୍ରତ । ୬୧
ରୁଦ୍ରପ୍ରସ୍ଥ ବୋଲକର ପ୍ଲେକଇ ସତ୍ୟଯୁଗେ
ବ୍ୟାସେ କପିଳାସ୍ଵଂ ଆଣିଲେ ଲଙ୍ଗ ମଧ୍ୟସ୍ଵର୍ଗେ । ୬୨ ।
କହନ୍ତେ ନ ସରଇ ୟେ ଲଙ୍ଗର ମହିମା
ପଚ୍ଛଘୁଞ୍ଚା ଦେଇଣ ଥେ ପଶ ହୋ ମହାତମା । ୬୩ |
ହଂସ୍କୁଲ ଭଲୀ ଅଣୁ ଶେଯ ସେ ସୁପାଣ୍ଡ
་
ତଥ୍ର ଉପରେ ପଡ଼ଡ ଯା ତୁ ମାନଚଦୁର୍ଗ । ୬୪ ।
ଜୟ ତ ବ୍ୟାସ ସଶ୍ଵରେ ମହାଈଙ୍ଗ କାଶ
ନରସ୍ତକଇଂ ଅଭ ନାଥ ଶୂନ୍ୟ ଭୂବନବାସୀ । ୬୫ ।
ନିର୍ମଳ ଜରସ୍ତକ ନରକାର ନାଥ ଭୂବନମଣ୍ଡି
ଶରଣ ରକ୍ଷଣ ବଳବନ୍ତ ଲେକର ଦର୍ପ ଖଣ୍ଡି । ୬ ।
ସତ୍ୟପୁରେ ପୂକଲେ ଯାହା ଲଙ୍ଗ ବ୍ୟାସ ମହାଯତ
ତେଣୁ ସେ କ୍ୟାସ ସରେ ଅଭୟେ ପଶୁପ୬ । ୬୭ ।
ଚଉରସ ଚଉମୁଣ୍ଡ ଚଉହାଥ ମହାଜଣା ମଣ୍ଡ
ସଦା ସଦସ୍ତେ ନାଥ ତୁ ଦୁଇ ଦୁଖ ଖଣ୍ଡ । ୬୮।
ଖଙ୍ଗ ଡମ୍ବରୁ ନାଥ ଶୋଭର ନି ଶୂଳ
ସଦା ସଦା ସ୍ଵାମୀ ବାହାନ ବଇଲ । ୬୯ ।
ସ୍ଵାମି ମମ ଜନ୍ମେ କଲେ ଆଶ ଭକ୍ତ ପଦୁପଦେ
ଲଭବ ପରମଗଣ୍ଡ ବ୍ୟାସ ମୁନଂକ ପରସାଦେ । ୭° ।
ଈଶାଶରେ ଯୋଜନ ଉତ୍ସର୍ଗ ଯେବଣ ସେ ମହାଜଳ
ତ
ତୋହୋର ରଶ୍ମି ବକାଶଇ ଅନଳ । ୭୧ ।
ସ୍ବାମି ଶରଣ ପଶିଲେ ତ ସର୍ବଜନନ୍ତ ସମ୍ଭାଳ
ସବଂ ଭଗ୍ଧ ଅପାଦ ଖଣ୍ଡନ୍ତା ରୁ କପାଳୀ । ୬୨ ।
୨୭
ଛ
Digitized by srujanika@gmail.com
