ଗଦା ପବ
ପାଣ୍ଡବନ୍ତ ନାଶ କରିଲେ କଲୁ ସେବଣ ରୁଦ୍ଧି
କାଳେ କାର୍ଯ୍ୟ ତୋହୋର ନୋହଇକ ସିଦ୍ଧି । ୧୩୫ ।
ସେଜନକାଳେ ବିଷଲଡୁ ଖୁଆଇଲ ଗ୍ରାମକୁ
ବାନ୍ଧ ଜଲେ ମେଲଦେଲ୍‌ ନାଗୁଣୀ ଖାଇବାକୁ । ୧୩୬ ।
କେତେ ସ୍ନେହ ମାମୁ କରଥିଲୁ ମୋତେ
ୟେଵେ ୟେ ସଂକଟୂ ପାର ହୋଇବ କେମନ୍ତେ । ୧୩୭ ।
ପୁଣି ଜରୁ ଘରେକ ସେ ଭଥାଇଲ୍ କ
ଜଉ ସଜଳସ ଆବର ଗୁଆଯୁକ୍ତ ଜଣାପଣେ । ୧୩୮ ।
ସଙ୍ଗେଣ ବରଗିଲ୍ କୁ ପୁରେଚନ ପଣ୍ଡାକୁ
ଘର ପୋଡଦଲ ସେ ପାଣ୍ଡବେ ନାଶନକୁ । ୧୩୯ ।
କେଉଂଣ ପୁଣ୍ୟବଳେ ଭଗ୍ନାଂ ଉଚ୍ଚାରଣ ଗଲେ
ସ୍ଵେଡେ ବଡ ପ୍ରମ ଦରୁ ବଞ୍ଚଣ ପ୍ରାଣ ସେ ପାଇଲେ । ୧୪୭ |
କପ୪ ପଶାୟେ ମାମିଂ ଭିଆଇଲୁ ବୁଦ୍ଧି ବଲେ
ପାଣ୍ଡବନ୍ତ ବସାଇଲୁ ମୋହୋର ଆସ୍ତାନର ତଲେ । ୧୪୧ |
ଗଜ୍ୟସ୍ତର ସମସ୍ତ ଘେନାଇଲୁ କୃଷିରୁଦ୍ଧି କର
4
ସପ୍ତଭଳକୁ ଅଣାଇଲ ଦ୍ରୋପଖ କେଶ ଧର । ୧୪୨ |
ବିବସନ କରଇଲ ମାନଂ ଆମ୍ଭର ଦେଖନ୍ତେ
ତୋହୋର ଗୁଣ ମାଁମିଂ ପାଶୋରିବ କେମନ୍ତେ । ୧୪୩ ।
ୟେବେ ରୁଦ୍ଧି ୟେକ ମାନଂ କହ କନା ମୋତେ
ବୋଧର ନଦୀରୂ ପାର ହୋଇବ କେମନ୍ତେ । ୧୪୪ |
ଅପାର ଗୁଣ ତୋହୋର କହରେ ବେଲନାହଂ
ଗନ୍ଧ ପାଇଲେ ମୋତେ ମାଈବେ ପାଞ୍ଚସ୍ତଇ । ୧୪୫ |
ଶକୁନ ଉପରେ ଗୟେ ପଡଲକ ମାଡ
ପାଞ୍ଚରାଳ ଗର୍ଭରେ ଶକୁନ ଗଲ ବୁଡ । ୧୪୭ ।
ଅକାଦ ବୈଧ୍ୟରେ ବୟେ ରୁଡଣ ପଡଲ
ବାହାର ହୋଇ ଗଜା ଦଇବ ସୁମରଲ । ୧୪୭ ।
୧୪୩| ୨ ସମସ୍ତ ଅଇଶ୍ବର୍ଯ୍ୟ ମାମୁ ଦଲୁ ମୋତେ ।
୧୪୭୨ ଶଂକୁନିକ ଛଡ଼ ରଜା କୂଳରେ ଉଠିଲ
( ଛ, ଔ, ଜ )
(ଧ, ଢ, ଜ, ଙ)
୧୫
Digitized by srujanika@gmail.com
