୩୪
ଭୀମସେନର ସେକେ ଲୁ ସହି ପାରରୁ ତନଗୋଟି ରଡ
ବାହୃତ କାଙ୍ଗେ ସେଗ କଣରୁ ମହାଆଳୀ । ୪୪ |
ମାନଗୋବନ୍ଦ ବୋଇଲେ ମା'ଗୋ ଶରେ ରଡ ସହବ
ବ୍ୟାସ ସବରୁ କଂପେ ବାହାର ହୋଇବ । ୪୫ ।
କମଳଣୀ ବୋଇଲେ ବାରୁ ତନ ର
ୟେହିଠାରେ ଗ୍ରାମସେନ ପୋଡ଼ ମର
ସହରେ ଆନ୍ଦୋଳ
ମହାସରଚ୍ଚ
ଅଗ୍ନି ଜାଳ । ୪୭ ।
ସ୍ନେହା ଶୁଣିଣ ସାନନ୍ଦ ସେ ଗଜା ମାନଗୋବନ୍ଦ
ଲକ୍ଷ୍ମୀ ଦେବୀ ଶବ୍ଦର ଆଉଂସି ବୋଇଲେ କାରୁ ଯ ଅସି ରେ
ନନ୍ଦ । ୪୭ |
ଆହୋ ଚଇତନ ସେସନେକେ କଶ୍ୟାବୃତ୍ତ ଖ୪୫ ସେକଣ ଘରଯା
ରେସନେକେ କମଲଣୀ ମାନଗୋବନ୍ଦ ଗକୁ ଖଡ଼ନ୍ତ
ଜାନୁରେ ସୌମସ୍ଥାନ ଦେଇ ବାଇଧର ଦୁଇ
ପରରଯ୍ୟ । ୪୮ ।
କାମକରେ କପାଳ ଆଉଂସନ୍ତ ଡାହାଣ କରେ ରୂମର ଡାଳ ।୪୯
ନଦ୍ରାରେ ଅଚେଷ୍ଟ୍ର ଯେ ମାନରନ୍ତ୍ରବସ୍ତ୍ର
ମହାସୁସ୍ଥ ପାଇଣ ସେ ଶୁଭଲ ନଭ୍ରାନ୍ତି । ୫° |
ଵଦନ୍ତ ଅଗସ୍ତି ଶୁଣିମା ବଲଂକ ନୃତ
ପୃଥୁ ଅନନ୍ତରେ କଥା ଯିସ ଦବ୍ୟସ୍ତ । ୫୧ ।
ଆହୋ ଚଇତନ ରଣଜ କରଣ ଗଲେ ସେ ପାଣ୍ଡବେ
ଇନ୍ଦ ପ୍ରଶସ୍ତେ ବଜେ କଲେ ବହୁତ ସମ୍ଭବେ । ୫୨ ।
ବାଜନ୍ତ ଗରଭୂର ଶମ୍ଭୁ ଜର ଶଙ୍ଖଧ୍ବନ
ଅର୍ଘ୍ୟ ଘେନ ହାରେ ଉଷ୍ଣ କୋଇନ୍ତା କପ୍ନସେମୀ । ୫୩ |
ଗୋବନ୍ଦ ବୋଇଲେ ଶୁଣ କୋନ୍ତଵେଜର ଦୁଇଳୀ
ଵିଦୁର ଘରେ ଯାହା କହିଥିଲେ ସତ୍ୟ ପ୍ରତିପାଳ । ୫୪ |
ସୁମର ଅଛ କଗୋ ସେବେଳର ବୋଲ
ୟେବେ ପ୍ଲେକାଙ୍ଗ ରଜ୍ୟ ହୋଇଲନ ସକଲ । ୫୫ |
୪୮୨ ପରଭଙ୍ଘା = ପରିଚର୍ଯ୍ୟା ।
Digitized by srujanika@gmail.com
