କପବ
ଭୁଲ ହୋଇଣ ବହନ୍ତା ଯେବେ ପବନ ଅଣସ
ସ୍ଥାବର ଜଙ୍ଗମ ମଧ୍ୟ ପରସିଂ ଯେ ହୁଅନ୍ତା ଙ୍ଗେ ନାଶ । ୧୩୧ ।
ଆକାଶେ ଘୋଲ ଭୀମସେନର କାୟେ
କଲଙ୍ଗସେନର ମତ୍ତ ହାର୍ଥୀମାନେ ଦଶିଲେ ଗୁଗଳ ଯ ଥ ପ୍ରାୟେ ।୧୩୨|
ପୁଣ ଦାନ୍ତ ସେବେ ବୁଲନ୍ତା ବି କୋଦର.
ସାହେର ମଧେ ଯାଇଂ ପଡନ୍ତା ଗିରିବର । ୧୩୩ |
କଳଙ୍ଗସେନକୁ ମାଈ କୋପେଣ ମାରୁତ
&
କଉତ୍ସବ ବଳକୁ ଫେଦେଖାଇଲ ସେହ ସୃଷ୍ଟି । ୧୩୪ |
ସମଦଣ୍ଡ ଘନଣ ଆସନ୍ତେ କଉବେ
ଗର୍ଜନ ନାଦ କରଣ ଧାମଣ୍ଡ ପାଣ୍ଡବେ । ୧୩୫ |
ଭୀମସେନର ମୁଖେ ପଡ଼ିଲେ ସବଳ
ରଣ ମନ୍ଥନ ଭ୍ରମ ଥାପେ କଲକ ମହାଗୋଳ । ୧୩୬
ରଥ ଗଜ ଅଶ୍ଵ ଯେ ସଇନ ପାଦାନ୍ତ
ଗଦା ବଘାରେ ଭୀମ ମାଇଲେ ପ୍ରକୋଷ୍ଠ । ୧୩୭ ।
ସଇନ ପଳାବରେ ଦେଖଇ ମନ୍ତ୍ରୀବର ଶଂକୁନ
ଅଠାଇ ଘଇ ଅଛନ୍ତ ଗଦାୟେ ଗଦାପ୍ତ ସେନ । ୧୩୮ ।
୧୩୨] ‘“କଲଙ୍ଗସେନର ମQ ହାର୍ଥୀମାନେ ଦଖିଲେ ଗୁଗଲ ଯୂଥ ପ୍ରାୟେ"
ଏହି ପଦ ପରେ ‘ଛ’’ ପୋଣ୍ଟର ଅଧ୍ବକା ପାଠ:—
ପୁଣ ଆଉବେଲେ ୭ମନ୍ତେ ଗଦାବର
ଶୂନ୍ୟରୁ ଡାକଦେଲେ ସକଲ ଦେବାସୁର ।
ଆହୋ ଭୀମସେନ ୟେବେ ଗଦା ରୁ ସହର
ଆଉ କ୍ଷଣେ ଗଦାଘାତ ଲାଗିଲେ ତୋହୋର ।
ଅସ୍ତୁଗିର ପଞ୍ଚବେ ସାହେର ଭିତର ।
ଆମ୍ଭେମାନେ ଆକାଶରୁ ପଞ୍ଚଭ୍ରଂ ଖସି
ଭୋଭ ଯୋଗୁ ପୃଥୀ ହୋଇବ ଧ୍ୱଂସି ।
ସ୍ନେହା ଶୁଣି ବ,କୋଦର ଗଦା ସଂହର
ପୁଣିହଂ ବେନବଳ ସାଂଗ୍ରାମ ହୋଇଲ ।
୩୩
Digitized by srujanika@gmail.com
