କର୍ଷପବ
ଦବାଗନେ ଅବରଂ ପୁଂ ଦେବ ସେ ଶ୍ରୀକାଶୀ
୯
ବଦୟନ୍ତ ଶୁଦ୍ରମୁନ ସାଗେଦାସ ସ୍ବାମି ବାଣରର୍ସ ଠାବ ଦେସି (୮୭
ସ୍ନେହା ଶୁଣି ବୋଇଲେ ବଇବସ୍ତୁର ମନୁ
ଶ୍ରୀ ମହାଘରଥ ମୋତେ କହିବା ତପୋଧନୁ ।୮୮।
ଦ୍ରୋଣପଟ ଉତ୍ତରେ ପଞ୍ଚଦଶ ଦିବସ ଅନ୍ତରେଣ କଥା
କହବା ସଞ୍ଚପି ମୋତେ ଅଗସ୍ତ ବ୍ରହ୍ମବେତ୍ତ ।୮୯
କର୍ଷ ସେ ପହଜ କଲ ମାନଗୋବନ୍ଦର ଆଗେ
ନହବା ମହାରଣା କର୍ଷପଙ ହୋଇଲ୍ କେବଣ ବାଗେ ।୯।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ମହାର
କର୍ଷକଇଂ ମୁକୁ ବାନ୍ଧଲ ଧୃତବଷ୍ଟର ଇନସ୍ତେ |୯୧୮
ଅନେକ ସଂପଦ ଗୁଜା ଦଲକ ଅଳଂକାର
ଅର୍ଦ୍ଧେକ ଘେନ ଗଜା ଉତ୍ସ ହୋଇଲ୍ କର୍ଷର ଆଗର ।୯୨୮
ମାନଗୋବନ୍ଦ ବୋଇଲ୍ ରୁ ଯେ ଅଫ୍ ପ୍ରାଣସଖା
ପଡ଼ିଲେ ଭଲ ଭଲ ବଜାୟେ ସଇନ ଅଲେଖା ।୯୩|
ଇଚ୍ଛାମୃରୁ ଭାବେ ଯେ ଅଞନ୍ତ ଅଜ
ସେଡ଼ ଶରଶଯ୍ୟା କଲେ ପାଣ୍ଡେବଂକ ଉପାୟେ ।୯୪)
ଯୁଗରେ ଜଣି ସେଇ ନୁଆରନ୍ତ ମୋତେ
ଉପାୟେ ସଂପଦ ମୋହୋର ହରୁଛନ୍ତ ଯୁଗରେ ୧୯୫୮
ସେ ମଇଞ୍ଚ ଭୂଗ ଯୁଗର କ୍ଷନ୍ତ୍ରୀ ଅଧ୍ୟନ୍ତ ଗୁରୁଦ୍ରୋଣେ
ଦ୍ଵାପର ଯୁଗ ପାର କଲେ ସେ ମହାକ୍ଷନ୍ତ୍ରୀପଣେ ।୯୬
୯୯୮୨ ‘‘କର୍ଷକଇଂ ମୁକୁ୪ ବାନ୍ଧଲ ଧୃତରଷ୍ଟର ଇନସ୍ତେ’ ପରେ
‘ଛ’ ରେ ଅଧ୍ବକା ପାଠ—
ଅନେକ ସନ୍ତାପ ସେ କରଇ ଗୁରୁଗୁଣ
ଅନେକ ପ୍ରଭଗ୍ୟ ସେ କଲ ୩ର କର୍ଷ
ଶତାଂକୁ ୟେବେ ମୋଢେ ସାରଥ କରିଦେବା
ମାରବ କୃଷ୍ଣ ଅର୍ଜୁନ ସମସ୍ତ ପାଣ୍ଡବା ।
ସ୍ନେହା ଶୁଣି କୁରୁଗୁଜା ଆନନ୍ଦ ମନର
କର୍ଣ୍ଣକୁ ମଣ୍ତ ଲ ସେ ନାନା ଅଳଂକର ।
ଧନ ବସନ ଅକ୍ଷତ ଦଲକ ଅପାର ।
Digitized by srujanika@gmail.com
