୧୦୨
ମହାଘରଚ
ଅନ୍ତସ୍ବଚ୍ଛ କଣ ମେ'ରେ ଆଣିଲ ମହାବଳେ
ଆଣନ୍ତେ ଚରଣ ମୋର ନ ପଡଇ ତଳେ । ୧୨° ।
ସଭାତଳେ ଆଣି ମୋରେ କଟକ ବସନ
ସପ୍ତରେ ଦେଖିଲେ ମୋତେ ଗୁରୁ ଗୁରୁଜନ । ୧୨୧ ।
ଆହୋ ଚଇତନ ଦ୍ରୋପସ୍ତଂକ ମୁଖରୁ ୟେସନକ ବାକ୍ୟ ଶୁଣି
ଗର୍ଜିଣ ଉଠିଲ ଗ୍ରାମ ଶତସିଂଘ ଜାଣି । ୧୨୨ ।
ଅଧରେ ଦନ୍ତର୍‌ପି ୩ର କୋପେଣ ଗର୍ଜଇ
ଆସେବି ଧଇଲ ଧୁଶାସନର ଦକ୍ଷିଣ ଭୁଜଇ । ୧୨୩ |
ଦକ୍ଷ ଣ ପଞ୍ଜଗରେ ସେ ପ୍ରହର କଲ ପାଦେ
ଓପାଡଲ ଦକ୍ଷିଣ କର କଣ୍ଠଣେ ମହାନାଦେ । ୧୨୪ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁଭ ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତି
ଭୁଜ ଉପାଡନ୍ତେ ନିର୍ଘାତ ଶବଦ ସେ ପୃଥ୍ବୀ । ୧୨୫ ।
କି ଅବା ଉପୁଡଣ ପଡଲ କ୍ରମବନ୍ତ
କି ଅବା ଗଗରୁ ପଡଲକ ନଈସାଇ । ୧୨୬ ।
ତେସନ ସାରକ୍ଷେ ଯେ ଶୁଭଲ ମଞ୍ଚପୁରେ
ବେଧର ନଉଡଲ ନେଇ ଦ୍ରୋପଗର ଶିରେ । ୧୨୭ ।
ବୁଲଇଣ ସେ ଭୂଜ ଆକାଶକୁ ଦଲ ଫିଙ୍ଗି
ଅନ୍ତବକ୍ଷେ ଶେଣ୍ଢାପକ୍ଷୀ ଧଇଲ ତାହା ବେଶି । ୧୨୮ ।
ଧୁଶାସନ ଭୃକ ଯେ ଜାଣିଣ ହେମଗିର
ଅନ୍ତର',ଶେଣାପକ୍ଷୀ ନେଇ ରାହା ଧର । ୧୨୯ ।
ବୃଷ୍କ ହୋଇଲ୍ କ ଲକ୍ଷେକୁମ୍ଭ ୩ର
ରୁଧର ବୃଷ୍ଟି ହେଉଛି ଦ୍ରୋପଗର ଶିର । ୧୩୦ |
ଲଲ ଫୁଟିଣ ଯେ ନାସିକା ବାଟେ ଗଲ
ସେ ରୁଧର ଆଧ୍ୟାନ କଲ ଦେଖ ଯେ ପାଞ୍ଚାଳୀ । ୧୩୧ ।
ପୁଣି ବାସଭୁଜ ଉପାଡ଼ଲ ମହାବଳେ
ସ୍ନେହ ଭୂତଜ ଯୁଝେଜିଂକ ବସାଇଲୁ ସମ୍ଵତଳେ । ୧୩୨ |
ସେ ଭୂଜ ଉପାଡଣ ଶୂନ୍ୟଣ ଫିଙ୍ଗ ଦଳ
ତାହା ପୁଣି ଶେଣାପକ୍ଷୀ ଚରଣେ ଧଇଲ ୧୩୩ |
୧୨୯୮୬ ଅନ୍ତ କ୍ଲେ-ଅନ କ୍ଷେ ।
Digitized by srujanika@gmail.com
