ଗଳ୍ପ ପବ
ଯୁଝେଷ୍ଟି ଦେବେ କୋଇଲେ ମାନଂ ଜଲଲ ଜଳଲ
‘ଜଲ ଜଳଲ୍ ବୋଲନ୍ତେ ଶଲ୍ୟ ଜଲଗଳ୍ପ । ୧୬୧ ।
ୟୁଝେଟିଂ କର ଥୋର ଗୁଡଲ ଶଲ୍ୟ ମହାଗୁଜ
ନମିଷକର ମଧେ ଶଲ୍ୟ ହୋଇଲେ ଦସ୍ୟ । ୧୬୨ ।
ଶଲ୍ୟ ଦହଯ୍ୟ ହୋଇଲ କାଳାନଳ ଦୃଷ୍ଟି
ପଲାବନ୍ତ କୁରୁନାଥ ନ ଗୃହାନ୍ତି ଲେଉଛି । ୧୭୩ |
ଶଲ୍ୟକର ପଡନ୍ତେ ସେ ସନ୍ୟଗଲେ ଫା
ଦେଖିଣ ହସନ୍ତ ଯେ ଶ୍ରୀକୃଷ୍ଣ କର ୀ । ୧୬୪ ।
ଅଢ କାକୁସ୍ତେ ଯେ ପଳାଇ କୁରୁଗଜା
ତାହାକଇଂ ଦେଖି କ୍ଷେପେ ପବନ ତନ୍ତୁଜା । ୧୬୫ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ବାରୁ ରହ ରହ ଘର ସମ
ଦଶହସ୍ର ହୋଇଅଛୁ ସେ ନକର ସଂଗ୍ରାମ । ୧୬୬
ୟେ ଅଟନ୍ତ ସଂଜୟ ଯେ ଗଲେ ଧାଣ୍ଡକାରେ
ବାରର ଜଣାଇଲେ ଧୃଢଗଟିଂକ ଆଗରେ । ୧୬୭ ।
ସଞ୍ଜୟେ ବୋଇଲେ ଭୁ ଶୁଣ ଧୃତରଷ୍ଟ୍ର
ବୃଦ୍ଧକାଲେ ଭୋରେ ଆସି ହୋଇଲ୍ ପୁକ । ୧୬୮ ।
କର୍ପୂର ଉତ୍ତରେଣ ଯେ ଶଂକୁ ପଡଲ
ୟୁଝେଟିଂ କ କୋପାନଳେ ଶଲ୍ୟ ଦସ ଗଳ୍ପ । ୧୬୯ ।
ସମସ୍ତେ ପଡ଼ଲେ ମାନଗୋବନ୍ଦ ହୋଇଲ୍ ପ୍ଲେକା
ସଖା ସୋଦର ନ ଦେଖି ସେ ହୋଇଲେ ତାକା । ୧୭° |
ଧୃତବଷ୍ଟ ବୋଇଲେ ଭୁମ୍ଭେ ବଦୁର ଦୁହେ ଯାଇଂ
ଅନ୍ଧାର ବେଳେ ଢାକୁ ଆଣ ସା ନେଉଟାଇ । ୧୭୧ ।
ସଞ୍ଜୟେ ବୋଇଲେ ଆସିବାକୁ ଆର କାହଂ ବା୪
ଚଉକ ଘୋଲନ ପାଣ୍ଡବଂକ ଥାଠ । ୧୭୨ ।
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲ ନଂ ଅଫ୍ରି ଜ ସଂଜ
ଏଇଲେକ୍ୟ ଜଣନ୍ତା ସେ ଶଲ୍ୟ ମହାଗ୍ରସ୍ତେ । ୧୭୩ ।
ତାହାର ଧନୁ ଧରନ୍ତେ କମ୍ପଇ ଅସକନ୍ଦ
କରେଣ ଶହସ୍ର ଥିଲେ ଭୟେ କରନ୍ତୁ ଗୋବନ୍ଦ । ୧୭୪ |
୧୫
Digitized by srujanika@gmail.com
