୭୬
ମହାଘରର
ନାଟକ ପଡ଼ଲ ସେ ସୋମପାଲ କମେଖଳେ
ବେଳଗଣ୍ଡ ହୋଇ ରୁଡଲା ସୋମଦତ୍ତ ମହୀପାଳେ । ୧୭ ।
ନୟନ ତରଟି ଅଧରେ ଦନ୍ତପି
କୋଦଣ୍ଡ ପୂବେଇ ସେ ରହିଅଛୁ ସବୁରୂପୀ । ୮୮ ।
ଗୋ କହେ ବେଇଲେ ହୋ ଦେଖି ଦେଖି ବୀର ପ୍ରାର୍ଥ
ଏଇଲେଜ୍ୟେ ଅଛୁ କେ ଯୋଦ୍ଧାୟେ ୟେମନ୍ତ ।୮୯ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଅର୍ଜୁନ ହାର୍ଥୀ ମଲ୍ ଗୁଉତର ପ୍ରାଣ ନାହଂ
ରଗ ଦର୍ପ କଣ୍ଠ ଜାଣ ଦୁହେ ଅଛନ୍ତି ରହ । ୯° ।
ପୃଥକୁ ପ୍ରଶଂସା କେହ୍ନେ ନ କରିବେ ଏଇଲେକ୍ୟ
କେ ୟେଥେ ଅମର ହୋଇ ରହିଅଛୁ ଇହଲେକେ । ୯୧ ।
ଅପାର ପ୍ରଶଂସା ଯହଂ କଲେକ ଶ୍ରୀବସି
ସାଧୁ ସ:ଧୁ ସୋ ମଦତ୍ତ ବୋଲ ବୋଇଲେ ସସାରୀ । ୯୨ ।
ଅର୍ଜୁ ନ ବୋଇଲେ ଦେବ ଶୁଣିମା ଜଗନ୍ନାଥେ
ସ୍ନେହାକୁ ପକାଇବ କ ହାବୋଡା ଶରଘରେ । ୯୩ |
ଗୋବନ୍ଦ ବୋଇଲେ ଥାଉ ଥାଉ ସ୍ନେହମରେ
ନହଘୋଷ ରଥ ଯେ ବାହାନ୍ତ ଜଗନ୍ନାଥେ । ୯୪ ।
ଯେସନେକେ ଗଗନେ ଚନ୍ଦ୍ରଗର୍ଭ ବାରେ
ଭକ୍ତକ୍ଷଣେ କଲେ ନେଇ କର୍ଷର ଅଗ୍ରରେ । ୯୫ ।
ଅର୍ଜୁନ ବୋଇଲ ଦେବ ଶୁଣିମା ବନମାଳୀ
ନନ୍ଦିଘୋଷ ରଥ ଦୃଢ଼େ ଥାଅସି ସମ୍ଭାଳ । ୯୬ ।
ସୁବେଳେ କର୍ଷର ମୋର ହୋଇଅଛୁ ଭେଟାଭେ
ଆକ ଅଭମାନ ଛଡ଼ାଇବନା ଧର୍ମର ଯୁଝେଷ୍ଟ । ୯୭ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ହୋ ଭୁମ୍ଭର ଆଜ କାହଂ ଯୁଦ୍ଧ
ଭୀମସେନ ଧୁଶାସନ ମେଲମେଲ ହୋଇଛନ୍ତ ରଣମଧ । ୯୮ ।
ଗଦା ପଡ଼ତାଳ ଯେ କରନ୍ତି ଗରବେଳ
ପଡ଼ଭାଳେ କର୍ମୀ ଅଛ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡତନ । ୯୯ ।
ଉଠନ୍ତେ ବହନ ମହାରେଜ ଜାଲା
ବ୍ରହ୍ମାଣ୍ଡ ଘୋଷୁଅଛୁ ଯେ ବହନ ପିଙ୍ଗଳ | ୧୦୦
Digitized by srujanika@gmail.com
