ଗଦା ପବ
ବେନଲକ୍ଷ ପାଦାନ୍ତ ବଳ ଅଛନ୍ତି ଆୟୁର
ଶ୍ଵେତେକ ଘେନ ଦେଖି କରିବା ସମର । ୯ ।
ନଶାକାଳ ଆସି ହୋଇଲ୍ ରପ୍ତେଣୀ
ପିତାପୁନ ହୋଇ ଦେଖି ଆବୋର
ସଇନ । ୧° ।
ପାଦାନ୍ତ ସୈନ୍ୟ ଆମ୍ଭର ସେ ହୋଇଲେ ନରମାକ୍ଷୀ
ରଥୀ ଗୋୟେ ନାହାନ୍ତି ପାଣ୍ଡବେ ଗୋଡ଼ାଇ ମାରନ୍ତି । ୧୧ ।
ମଧ୍ୟ ପାସପଣେ ଯେ ଅଇଲେ ଦେବହର
ଜଣେ ଜଣେକେ କେତେ ଅବା ନ ବୋଇଲେ ପୁରସର । ୧୨ ।
ବଡ଼ର ସାହା ଭକ ତାହା ମେଣି ଲ ପ୍ଲେକାଜଣେ
କେତେକାଳ ପର୍ଯ୍ୟନ୍ତେ ମେଣ୍ଟାଇବ ମରଣେ । ୧୩ ।
ଆପଣେ ଯାହା ଅଜି ରାହା କର୍ମ ସିନା ବୋଲ
ଆଜ ନସର ହୋଇଲେ ଅବଶ୍ୟ ମର କାଲ | ୧୪ |
ମାନଗୋବନ୍ଦ ବୋଇଲେ ତାହା ମନେ ନ ଭୁବ ବତ୍ସା
ୟେକା ତୋହୋର ବ୍ରତଥିଲେ ବଂଶ ହୋଇବ ରକ୍ଷା । ୧୫ ।
ଅପାର ପ୍ରବୋଧନା ଧ୍ଵଜା ମାନଗୋବନ୍ଦ ଯେ ବୋଲ
ରଥରୁ ଓସ୍କାଇ ପୁସ ରେ ପଳା ଯା ବେଗେ ଭୁଲ । ୧୬ ।
ବାବୁରେ ଗୃହଂ ସେ ନାଶକଲ ଗାନ୍ଧୀରସେନା ବଂଶ
ଶସ୍ତ୍ର ବବାଦୀ ନୁହଇ ଅନମିରେ କଲଇ ତାଂକୁ ନାଶ । ୧୭ ।
ୟେକା ଜଣେ ଶକୁନ ଯେ ଉବୁରଣ ଥିଲ
ଉପାୟେ କରଣ ସେ ମୋର ବଂଶ ମଗୁଇଲ । ୧୮ ।
ବାରୁ ତୋହୋର ଦୃଢ ଥୁଲେରେ କରରୁ ପିତୃକାର୍ଯ୍ୟ
ପ୍ଲେକା ଜଣେ ଥୁଲେ ଭୁ ପାଇରୁ ଅଇସୂର୍ଯ୍ୟ ଅଧ୍ଵଜ୍ୟ । ୧୯ ।
ଭନ୍ନପାଠ
୧୨ ଓ
{
{
କେ କେତେ ରିଂଘାସ ନ କଲ୍ ତାହାଙ୍କୁ
ଗଉଡ ବାଉଡ ବୋଲି ଗଲଦେଲ ଢାଙ୍କୁ
ମହତଙ୍କ ବୋଲ ରୁ ନ କଲ୍ ୟେକାଜଣେ
ସୈନ୍ୟବଲ ବହୁତ ଦେଖି
ତୁ ଆଶକଲ୍ ରଣେ । (ଜ,ଙ,ତ)
Digitized by srujanika@gmail.com
