୪୦
ମହାଘରଭ
ପୁଂ ଆଜ ରହବ ସ୍ଵାମିଂ ପ୍ଲେ ରଣରଙ୍ଗ ଭୂମି
କଲୁ ସାର୍
ରକ୍ଷା | ୨°୮ ।
ସ୍ଟର ପାଣ୍ଡବନ୍ତ ସେନି ବିଜେ କରିବା ଦେବସ୍ଵାମୀ । ୨°୭ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ବାବୁ ତୋର ପ୍ରତଖ୍ୟା
ଧୁଶାସନ ପଉଥିଲେ ଆଜ ତାକୁ କେ କରିନ୍ତା
ଭୀମସେନକୁ ବୁଝାଇ ସମସ୍ତ ସମାର୍ଜି
ବାହୁଡ଼ନ୍ତି ପାଣ୍ଡବେ ସେ ସମଦଣ୍ଡ ସାଜି । ୨୦୯ ।
ଅର୍ଘ୍ୟ ଘେନ ପଥ ରୁଥିଲେ ସେ ପାଞ୍ଚାଳୀ
ନହସେ।ପୁଂ ଉତ୍ପୁର ବିଜୟେ ବନମାଳୀ । ୨୧° ।
ଶଇ କି ପାଢା - ସବୁର ରଥେ ବାଜନ୍ତ ଜକ୍ଟର
3
ଆଗେଶ ଜଶଙ୍ଖ ଧ୍ଵନ ସେ ଶୁଭଇ ବସ୍ତାର । ୨୧୧ ।
କୃଷ୍ଣୁଇଂ ଅର୍ଘ୍ୟଦେଇ ପରଇ ପାଞ୍ଚାଳୀ
ବଡାଇ ଉଛୁର ର ଆଜ ଦେବ ବନମାଳୀ ।୨୧୨ |
ବରେ ପଣ୍ଡିତ ନାଥ ଲୁହ ସେ କରୁନାହା
ସମରେ ଗୋବନ୍ଦ ଆଜ ମାଇଲ କାହା କାହା । ୨୧୩ |
ଗୋବହେ ବୋଇଲେ ଗୋ ଅର୍ଘ୍ୟ ନ ‍ଅସ୍ଥି ମୋତେ
ଶ୍ରୀମସେନକରଂ ବନ୍ଦାଅ ଗୋ ସେ କାରଣ କରିବ ତୋରେ | ୨୧୪ |
ଦ ସୋଧନ କନିଷ୍ଠ ଗୋ ଅଠାଣୋଇ ଭୁଇ
ଆଜ ଯୁଦ୍ଧ ବିକୋଦର ସବୁକ୍ତ ମାରଣ ଶୁଆଇ । ୨୧୫ ।
ନବଲକ୍ଷ କୁଞ୍ଜର ସାଭ କ୍ଷଉଣୀ ବଳ ତୁଲେ କଳିଙ୍ଗସେନ
ଗଦାବର ବସାଢେ ଉଡାଇଲ ଭୀମସେନ । ୨୧୬ ।
ଦ ଯୋଧନ ଧୁଶାସନ ପଳାଇଲେ ବେନ
କାରୁଣା ବନ୍ତେ ପଶନ୍ତେ ହୋଇଲ୍ ରପୂଣୀ । ୨୧୭ ।
୨୬୮୮୨ ‘'ଧୂଶାସନ ପଡ଼ିଥିଲେ ଆଜ ଭାଲୁ କେ କରନ୍ତା। ରକ୍ଷା’
ପଦପରେ ‘କ’ ପୋଣ୍ଟର ଅଧ୍ବକା ପାଠ:~~
ପଞ୍ଚ ପାଣ୍ଡବନ୍ତ ରଥେ ବସାଇଣ ବଳୟେ ଜଇନ୍ତା ନାମେ ଗୁଜ
ଦେଖିଣ ନଗ୍ରଲେକେ ଯେ ହୋଇଲେ ଆଣ୍ଡ୍ରି ଜ ।
ବାହୁଡିରୁ ପାଣ୍ତବେ ଯେ ସମଦଣ୍ଡ ଘେନ
ଜଲଜ୍ଜା କଟକେ ପଣିଲେ ସକଲ ସଇ (
Digitized by srujanika@gmail.com
