୪୮
ମହାଘରର
+
ତେବେ ସେ ଜାଣିକୁନା ମୋହୋର ସଙ୍ଗେଇ ମଲ୍ଲ ଗରଧୂ
ଆଜ ଜୀବନ ନ ପାଇବେ ପାଣ୍ଡବ କୁଳ ସାଧୁ । ୫୮ ।
ଶଳେ ବୋଇଲେ କାଳକ ଭୋହୋର ସ୍ନେହ ସବ
ମଈବା ପରିଯନ୍ତେ ଭୋର ମତ୍ତଗ । ୫୯ ।
କର୍ଷ ବୋଇଲ୍ ଶଣ୍ଢ ମୋହୋର ଦେଖ ଗୁଆଁପଣ
ପାଣ୍ଡବ ବଳ ଆଜ ନ ଉବୁରବେ ପ୍ଲେକ ଜାଣ । ୬° ।
କର୍ଷ ବୋଇଲ୍ ମାଇଂ ସାଖା ମାସ ହୋଇ, ଭୁହ ମୋହୋର ରଥ
କେମନ୍ତେ ପାଣ୍ଡବନ୍ତ ଆଜି ରଖିବେ ଚଉବାହା । ୬୧ ।
କର୍ଷର ଦୁଇପଦ ଯଙ୍ଖ ଶୁଣିଳ୍ପ ପ୍ରଭଗ୍ୟା
ସାରଥ ହୋଇଣ କେମନ୍ତେ ଢା କରିବ ଅବଗ୍ୟା । ୬୨ ।
ମଣ୍ଡଇ ରହୃବର ଶଙ୍ଖ ମହାତ୍ମ୍ୟ
ପ୍ରଭୃକ୍ଷେ ଦଶିଲ ରଥ ଆଦିତ୍ୟ ତେଜପ୍ରାୟେ । ୬୩ |
ଅନେକ ବ୍ରାହ୍ମଣେ ଯେ କରନ୍ତି ବେଦଧୁନ
ବଜୟେ ସରେଇ ମଲ୍ଲ ଶୁଭଲଗ୍ନ ସେନ । ୭୪ |
ଯୁଦ୍ଧର ପ୍ଲେଦ୍ଧ ସଢର ଦିବସର କଥା
ଶ୍ରୀ ମହାଘରଥ କର୍ଷପଝର ବାରଢା । ୨୫ ।
ସନ୍ୟ ଘେନ କୁରୁନାଥ ଜନେକଲେ ଯୁଦ୍ଧେ
ଢାରଣ ସାଗର ୟେ ଇକ୍ଷୁଦଣ୍ଡର ମଧେ । ୬୭ ।
କୃପାଜଳ ନନ୍ଦ ବିଜୟେ ମମ ହୃଦେ
ବାହା
ଅକ୍ଷୟେ ଭଣ୍ଡାର ଧ୍ବଂସିଲ ପୁଂ ଶ୍ରୀ ସାସେଳା ଚଣ୍ଡୀ ପ୍ରସାଦେ । ୬୭ ।
ଅନନ୍ତ ଗାର୍ଥୀ ନିର୍ମଳ ନଗକୁଳୀ
ଅନନ୍ତ କୋଟି ଯୁଗେ ବାଜର ରୂପେ ଖେଳ । ୬୮ ।
କୋଟିପ୍ଲେ ଖର୍ଥ ଘେନ ପୁଷ୍କର ବଜ
କଞ୍ଚୁତ ଭଗତ ଭବେ ଲେ
ଆନନ୍ଦେ
ଦେଶର ପଦ୍ମପାରେ । ୬୯ ।
ପ୍ରାପର କର ମୋତେ ଅଦହନ ଭୂମି ତଳେ ଅରେ
କଞ୍ଚିତ ଭଗତ ହୋଇଲ ସେ ଦେଶର ପ୍ରସାଦେ । ୭° |
ପ୍ରସରେ ନଗକୁଳୀ ପରମ ବ୍ରହ୍ମରୂପୀ
ଅରୁଣ ଚନ୍ଦ୍ର କ ଅଂକର ସମ୍ବଳ ଜନ ବ୍ୟାପୀ । ୭୧ ।
Digitized by srujanika@gmail.com
