କର୍ଣ୍ଣପବ
ଦିନକର ନାଥ ଆସି ହୋଇଲେକ ଅସ୍ତ
ସମରେ ପଡଲେ ମାନଗୋବନ୍ଦର ଅଠାଣୋଇ ପ୍ରାଥ । ୧୯୪ |
ଅହବ୍ରତ୍ୟେକ ରଥ ଯେ ପାଞ୍ଚ ଅହବ୍ରତ ହାର୍ଥୀ
ଭନକୋଟି ଅଶ୍ବ ସାର କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୧୯୫ ।
କର୍ଷର ସମର ହୋୟେ ପ୍ରଥମ ଦିବସ
କରିବ ସଇନ ସେ ୟେତେକ ହୋଇଲେନ ନାଶ । ୧୯୬ ।
ଆଦିତ୍ୟ ଦେବତା ମେରୁ ଉହାଡକୁ ଆୟେ
ଧୁଶାସନକୁ ଘେନ ସମରୁ ପଳାଇଲ କୁରୁସ୍‌ ।-୧୯୭ ।
ଦଣ୍ଡଭଗ୍ନ ଦେଖିଣ ଯେ ଗୋଡ଼ା ବଇ ମାରୁତ
ୟେତେକ ସନ୍ୟ ମାଈ ଘୁମର କୋପ ନୋହକ ଶାନ୍ତ । ୧୯୮୮ {
ଗୋବନ୍ଦେ ବୋଇଲେ ବାବୁ ରହ ରହ କ୍ରମେ
ଧୁଶାସନ ପଡଲ୍ କି ଆଜର ସାଂଗ୍ରାମେ । ୧୯୯ ।
ଭୀମସେନ ବୋଇଲ୍ ଦେବ ମାଇଲ ୟେରେ ସ୍ଵଇ
ଧଶାସନ ବୋଈ ଦେବ କେ ଚହାଁ ନୁଆଲ ମୁହଂ | ୨୦୦ |
କଲଙ୍ଗସେନକୁ ମାଈ ଦେବ ହୋଇଲ ମଣ୍ଡଭେଳା
କାଦମ୍ବସ୍ ପାନେ ଯେହ୍ନେ ଗ୍ରାମ ମତ୍ତଲ । ୨°୧ ।
ସ୍ଵାମୀ କାହା କାହାକଇଂ ମୁ ମାଇଲ ଆଜ ରଣ
ଧୁଶାସନ ବୋଲ କେ ନ ଗଲ ବାରଣ । ୨୧୨ |
ଦଣ୍ଡକ ମାସ ବେଳ ୟେବେ ଯୁଗରେଣ ଅଛ
ମୃଭୁପିଣ୍ଡମାନସରୁ ଲେଉଟାଇ ଦେଖନ୍ତ ଶ୍ରୀବତ୍ସ । ୨୦୩ |
ଅଠାଣୋଇ ଘଇଂକ ଚହାଁ ଲେ ଦେବଗୁଜ
ଧୁଶାସନକଇଂ ଭେ ତୋତେ ନୋହଲକ ଆଜ । ୨୦୪ |
ଭୀମସେନ ବୋଇଲ ସ୍ଵାମୀ ଶୁଣିମା ଶ୍ରବଚ୍ଛ
ମୁହଂ କେମନ୍ତେ ଗୃହଂ ଆଜ ପାଞ୍ଚାଳୀର ମୁଖ । ୨୦୫ |
ଦ୍ରୋପଗର ପୁଂଘାସ ଦେବ ନୁଆରବ ସହ
ପ୍ରଶାସନ ପଡିବ ବୋଲି ଦେଗ ଯୁବ ବା୪ ଗୃହଂ । ୨°୬ ।
୧୯୫୨ ସାତ ଛେଉଣୀ ରଥୀ ନବ କ୍ଷେଉଣୀ ପାଦାନ୍ତ । (ଫ, 2)
୨°୯୮୬ କାଦମ୍ବସ୍ୱ ପାନେ ଯେସ୍ତେ ଭେଜ ଅନର୍ଗଳା । (୫, ଝ, ଖ, ନ)
୩୯
Digitized by srujanika@gmail.com
