କର୍ଷପବ
ଦେ (ପଖର ବଚନେ ବୋଲଇ ୧ କୋଦର
ନଉଗୁଲ କର ଉଠି ବୋଇଲ ଉତ୍ତର ।୯୩
କରପଦ ଯୋଡ ଗ୍ରାମସେନ ଉକ୍ସ ଯେ ହୋଇଲ
ମୁଁ ପୁକ୍ତ ହୋଇଲ୍ କ ଭୀମସେନ ସେ ବୋଇଲ୍ ।୯୪
ବହୁତ ବନୋୟୀ ଭୀମସେନ କଲ ସ୍ତୁତ
ବୋଇଲ ପଞ୍ଚ ପାଣ୍ଡବେ କୃଷ୍ଣ ନ ପଡୁ ତୋହୋର ମୁର୍ତ୍ତି ।୯୫
ଶୁଣ ହୋ ରଜନ ଶୁଣି ଦୋପଖ ବୋଇଲ
ୟେମନ୍ତ ବୁଦ୍ଧି କ ଭୋରେ ଗୋବନ୍ଦ କହିଲ ୧୯୬
ଢୋହୋର ବନୟ ଭଗତିକ ପ୍ରସନ୍ନ ହୋଇଲ
୧୩୧
ଭୁମ୍ଭନ୍ତ ଆଦକର କୃଷ୍ଣବଂଶ ଭଷି ବ ୟେକା ସୁଝେକ ଗୁଡଲ ୧୯୭
ଶୁଣି ଭୀମସେନ ବିଷାଦ ସନମଣ୍ଡ
ହି ଦପଦେ ସୁମଈଲ ଦେବ ଶିମ୍ୱପଢ ।୯୮
ଗ୍ରାମ ଦ୍ରୋପଖର କଥା ଯେ ବିଶେଷ
ପୃଥୁ ଅନନ୍ତରେ ଯେ ରୟୁର୍ଣ ହୋୟେ ଶେଷ ।୯୯
ଶଙ୍ଖ କମ କାହାଳ ଯେ ବାଦ୍ୟ ମଦ ଳ ଭେଖ
ଫାଗ୍ରାମ ଭୂମିକ ସଜ ହୃଅନ୍ତ ଦେବହର ।୧°° ।
ଶୁଣ ହେ। ମରୁ ଗୁଜନ ବଦନ୍ତୀ ବ୍ରହ୍ମଯନ୍ତ୍ରୀ
ଦ୍ରୋପନ୍ଥୀ ଚରିତ ଭୀମସେନ କହଇ ଶୁଣନ୍ତି ଶ୍ରୀପତ ୧୧° ୧୮
ଋର ପାଣ୍ଡବ କୃଷ୍ଣକୁ ଭକ୍ଷ ବ ଦ୍ରୋପଖ ବୋଇଲ
ମୋହୋର ଦାଢ଼ରୁ ଯୁଝେଷ୍ଠ ଭଦ୍ରକ ଭୀମସେନ କଲ ।୧°୨୮
ଶୁଣି ଶ୍ରୀହରର କଣ୍ଠ ଲକ ଲଲ‍ ପା
ବାରୁ ମହାତ୍ମା ଭୁ ଧର୍ମରସ୍ତେ ଯୁଝେଷ୍ଟ ।୧୦୩
ନମସ୍ତେ ନାଗୁଣ ପରଦୁଖେ ଦୁର୍ଗା
ପରକଇଂ ଶିମ୍ୱ ଦେଇ ନାମ ଭୋର ଶିଖୁବ ।୧୦୪
ବଇନ୍ତୀମାଳା ଶୋଭର ସାର ଡି,ଦେ
ସବଂ ସମ୍ପଦନାଥ ସେ ତୋହୋର ପରସାଦେ ।୧୦୫|
ଯାବର ଜୀବର ଲୁହ ସେ ଆଦିମୂଳ
କଇ ବର ଦାଣ୍ତନେ ହୃଅନ୍ତୁ ସଫଳ ।୧°୨।
Digitized by srujanika@gmail.com
