୭୪
ପିଠିରେଣ ପଡ ଉପୁଡ଼ ପଡଇ ସେ ଶୂଳ
ଲେଉଟି ଧା ମଇଂ ସେ ଶ୍ରବଣା ଦଇର ବାଳ । ୧୭୭ ।
କପିଳାସ କନ୍ଦର ସେ ଧରଣ ବାମହାଥ
ଯେସନେକେ ଖେଳା ଫିଙ୍ଗି ଦିଅନ୍ତ ବାଢ଼ତସୁରେ । ୧୭୮ ।
ଶୁଣିମା ନାରଣ ଈଶ୍ବର ପଳାକନ୍ତେ
ପର୍ବର ଉଲଂଇ ଗୋଡ଼ାଇଅରୁ ଅଶ୍ଳେଷା ଦଇରେ । ୧୭୯ ।
ସେଦିନ ଗ୍ରାମସେନ ଠାକୁରେ ଗଲେ ଯେ ମୃଗୟା ବିନୋଦେ
ଋଷ୍ୟମୁକ ପରେ ସେ ବସିଅଛନ୍ତି ହାଦେ । ୧୮° ।
ଈଶ୍ବର ପଳାକନ୍ତେ ସେ ପତରୁ ଉଠି
ଭୀମସେନ ହାକଇ ହୋ ରହ ରହ ଧୂର୍ଜଟି । ୧୮୧ ।
ସିଲେଚନ ବୋଇଲେ ରେ ଗୁଣ ଭୀମସେନ
ଅଶ୍ଳେଷା ଦଇତ ମୋର କପିଳାସ ନେବ । ୧୮୨ ।
ମୋତେ ଗୋଡ଼ାଇ ଯେ ଅଛଇ ଲେଉ
ପଞ୍ଚଦଶ ସେ ଜନ ପୁଂ ପଳାଇ ଅଇଲଇଂ ଫ୫ । ୧୮୩ ।
ସଦାଶିବ ଦେବକଇଂ ରୁହାଇଣ ଗ୍ରାମ
ଅସୁର ଭୁଲେ ଭୀମ ଆକୋରଲେ ସଂଗ୍ରାମ । ୧୮୪ ।
ସ୍ବାମି ଦୁସହ ସାଂଗ୍ରାମ ସେ ଅଗୋଚର କଥା
କରନ୍ତ ସାଂଗ୍ରାମ ଯେ ଅମାପତ ବଲକନ୍ତା । ୧୮୫ ।
ସପତର ସପତ ଦିବସ ସମରେ
ମହାତ୍ସବତ
ଲେହାର କେନ ଗଦା ଘେନ ପିଽଇ ଗ୍ରାମସେନର ଉପରେ ।୧୮୬
ବାମ ଅଙ୍ଗ ପାତ ସହଳ ମହାବଳୀ
ଦଶାଶରେ ଘର ଗଦା ସଂଜ ହେଲ୍ ଧୂଳ । ୧୮୭ ।
ଶୂନ୍ୟହାଥ ହୋଇଣ ସେ ଗୁଡଲ କପିଳାସ
ବ୍ରି କୋଦର ମୂର୍ତ୍ତି ଦେଖି ଅସୁର ଲଭଲକ ବାସ । ୧୮୮ ।
ଭୀମସେନ ଠାକୁର ଗଦା ପ୍ରହାର କଲେ ଭୋଳ
ଅଶ୍ଳେଷା ଦଇର ଦେହ ହୋଇଲକ ଧୂଳ । ୧୯ ।
ଅସୁର ନିଧନେ ଭୋଷ ହୋଇଲେ ସଦାଶିବ
କପିଳାସ ପୁର ନେଇ ବସାଇଲେ ନିଜ ଠାକ୍ । ୧୯° ।
Digitized by srujanika@gmail.com
