୧୩୨
ମହାସରତ
ମଳୟ ବସନ୍ତ ଧାତୁବାଦ୍ୟ ତନବଦ୍ୟ
ପୁଷ୍କର ଅବଷେକ ଯାହାର ସଦା ସଦା (୧ ୧୭
ନମୋ ନମୋ ନାଗସୃଣ ଲକ୍ଷ୍ମୀର ପ୍ରାଣବନ୍ଧ
ଜଳରେ କଚ୍ଛପ ରୂପେ ମନ୍ଥନ କଲ ସିଦ୍ଧ ।୧°୮
d
ପ୍ରାଣ ଅପାନ ବ୍ୟାନ ଉଦାନ ସମାନ ପଞ୍ଚ ଆତ୍ମା
ପ୍ଲେଥ ଉତ୍ତର ଧରଂ ଲୁହ ମହାତମା ।୧୦୯/
a
ସ୍ବାମି ମଚ୍ଛ କଚ୍ଛପ କୋଳ ନରସିଂଘ ବାବନ
ପ୍ରଶ୍ନସମ ଶ୍ରୀରମ ହଳୀ ବଉଧ କଳଂକ ରୂପ ଶୋତ୍ସବନ ।୧୧°
ସ୍ବାମି ତନବାର ଯେ ଶନ୍ତା କରଇ ସପତ ରୂପକୁ
ହଦଗରେ ଲକରି ରକ୍ତଲ ଅନାଦ ନାଏଂରୁ ।୧୧୧୮
ସଦାଲୟେ ଚଣ୍ଡଲ ପୁଂ ଅନେକ ଜନ୍ତେ ଜନ୍ତେ
ଭବଗ୍ରାହୀ ନାଥକଇଂ ଭବଲ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମେ |୧୧୨୮
ଖାଁଗମ ନାମକୁ ନଂ ଭଲସ୍ତେ ନତ୍ୟେ କରଂ କରଂ
ମନ ବଚନ କରଇବେ ଆନ ସେ ନ ଫୁରୁ ।୧୧୩
ମଉଦଧୂ ଦକ୍ଷ ଣ କୋଣେ ନାମ ଭୋ କେଶବ
ଗୋମୁଖ ମୂର୍ତ୍ତି ନାଥ ଅନନ୍ତ ମାଧବ ।୧୧୪|
ଶ୍ଵେତ ପାଁଇ ପୁଂକୁମ ଡନ ଯେ ପ୍ରତମ
ବଜୟେ ମଳକନ୍ଦରେ ଶ୍ରୀପୁରୁଷୋତ୍ତମ । ୧୧୫ ୧
ମରଦ ମଳବର୍ଷ ଅଇ ଯାର ରୂପ
ପରମବ୍ରହ୍ମ ରୂପ ସଦୟେ ସରୂପ ।୧୧୬
ସ୍ବାମି ଦାତବ୍ୟ ପୁରୁଷ ସେ ସଦାନନ୍ଦ ଘେଳା
କଳ କାଳ ଧ୍ୱଂସନ ନାଥ ଅନନ୍ତ କୋଟି କଲା ।୧୧୭୮
ସ୍ବାମି ହେ ବର୍ଷ ଗଭ ମହାପ୍ରଳୟ ହୋଇଲ୍ ଯେବଣ ବେଳେ
ସବୁର କଲା ସଂସାରଲ ଭୋହୋର ବଛାଥଲେ ।୧୧୮।
ସରକ୍ଷା ନିମନ୍ତେଣ ସବୁର କଳା ବହି
ତେଣୁ ୟେ କଳା ରୂପ ବହଲ ନାଥ ଲୁହ ।୧୧୯
୧୯୯୧ —ସ୍ବାମି ତନ ଅବତାର ସାଢ ଯେ ରୂପକୁ ।ଣ
୧୯୪)୨ –ମୋହୋର ସଦା ନ ଅଇ ମାଧବ ।
-
Digitized by srujanika@gmail.com
