ଗଦା ପବ
ବନ୍ଧ, ଘରହିଂ ହୋଉ କ ପିତା ଘରହଂ ହୋଉ
ଅଣହକର ନ ଯାଇ ବହନ୍ତି ମହାପ୍ରଭୁ । ୩୫ ।
ଉମା ବୋଇଲେ ସ୍ଵାମି ପୁଂ ନ ଶୁଣଇ ଭୁମ୍ଭର ବାଣୀ
ମୋତେ ନ ବାର ପୁଂ ଯିବଇଂ
କ୍ଷଣି । ୩୬ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁମ୍ଭେ ଅ୪ ବଡ ର
ସଞ୍ଚସ୍ତେ ଯାଉଅଛ ଗୋ ଦଚ୍ଛ ପ୍ରଜାପତର ସାଗ ଭଇଁ । ୩୭ ।
ଭୁଲେଣ ଘେନଲେ ମାୟେ ଲକ୍ଷେକ ଯୁବଗ
ଯାନ ବାହାନ ରେକଣ୍ଡ କଲେକ ପାଦଗତ । ୩୮ ।
ଗୋଡାଇ ଈଣ୍ଡରେ ଉମାକୁ ଅଭ୍ୟର୍ଥନା ବୋଲ
ରଗେ ମାହେଶ୍ଵଶ୍ଵ ହରଂକୁ ପକାଇଲେ ପେଲ । ୩୯ ।
କନକ ହୋହୋଲାୟେ ପାନମାନ
।
ଘେନ ପଛେ ପଛେ ଗୋଡାଇଲେ ଅନେକ ପର୍‌ଜନ । ୪° |
ଈଶ୍ବରେ ବୋଇଲେ ନନ୍ଦକେଶ୍ବରଂକୁ ଗଇ
ରତ୍ନ ଅଳଂକାର ଘେନ ପଛରେ ଯାଅ କୁ ଗୋଡ଼ାଇ । ୪୧ ।
ଅନେକ ସମ୍ଭରେ ନକେଶ୍ବର ଯେ ଆସି
ଉମାର ପଛପତ୍ର ଗୋଡ଼ାଇ ଅଛନ୍ତ ଅନେକ ସଇନ ଶିବି | ୪୨ |
ଯାନ ବାହନ ଆଗ୍ରହଣ ନ କଲେ ଦେଶ ଗ୍ଲଗେ
ପ୍ରବେଶ ମାହେଶ୍ଵଟ୍ ପ୍ରକ ପତ୍ତର ଆଗେ | ୪୩ |
ଭେଣ୍ଡଶ କୋଟି ଦେବେ ଉମାର ବଜେ ଦେଖି
ଧାତକାରେ ସମସ୍ତେ ଯେ ଆସନ ଉପେଖି । ୪୪ |
ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ କଶ୍ୟପ କୁବେର ବରୁଣ
ଧିରେ ଧିରେ ପ୍ରଣ୍ୟପତ୍ୟ ସମସ୍ତ ଦେବଗଣ । ୪୫ |
ଯାଗନ୍ଧକମାନେ ସମସ୍ତେହଂ ଉଠି
ପୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ ଊତାଂକ ଚରଣ ଭଲେ ଲେଖି । ୪୬ ।
୦୮୧ ତୁଲେଣ ଘେନଲେ ମାୟେ ଲକ୍ଷେକ ଗଣିକା। (ଦ୍ର, ଘ, ଥ)
୩୯
{
ଗୋଡାନ୍ତ ଈଶ୍ଵରେ ବହୁତ ଦୂର ବୋଲ
ମାହେଶ୍ବର ନ ମାନଣ ଗଲେ ସେହୂ ସ୍କୁଲ । (ଭ, ଥ, ୫)
୫.
Digitized by srujanika@gmail.com
