କର୍ଷପବ
ଯମଦୂତମାନେ ୟେବେ ପେଷିଲେନ ମୋତେ
ସଞ୍ଜୀବମପୁର ନେଇ ଦେଖାଇବ ଭୋରେ । ୧୫୪|
ଦୁସହ ପ୍ରଢଗ୍ୟ ଯେ ବେଳକୁ ବେଳ ଟାଣ
ଆକାଶରେ ଥାଇଣ ସେ ଦେଖଣ୍ଡ ଦେବଗଣ । ୧୫୫ ।
ଶଲ୍ୟ ଶଂକୁନ କର୍ଷ ମାନ ଯେ ଗୋବନ୍ଦ
କଉତ୍ସବ ଥାଠେ ସେ ସମସ୍ତେ ଆନନ୍ଦ । ୧୫୬ ।
ସମସ୍ତେ ଘଷନ୍ତ ଧୁଶାସନ ସାଧୁ ସାଧୁ
ୟେ କୁରୁବଳ ଉଦ୍ଧାରଣ ଭୁହ ସେ ଜଗବନ୍ଧ । ୧୫୭ ।
A
ଅନେକ ମାନନ୍ଦ ବୋଲଇ ଗଜା ମାନସେ ଗୋବନ୍ଦ
ଶଙ୍ଖୁନ ମନ ମାନ ହୋଇଛୁ ବଷାଦ । ୧୫୮ |
ଶଙ୍କୁନ ବୋଲଇ ହୋ ଥର ହୃଅ କଉସେବେ
ମୋହୋର ହ,ଦେଇ ନ ଦେଖଇ ସୁଲଭେ । ୧୫୯ ।
ମାନଗୋବତେ ବୋଇଲେ ଆଉ ଜୀବନ୍ତେ ନାହଂ ଗ୍ରାମା
ଆବର କ ଅସ୍ତ୍ରରେ କରିବା ଧୂଶାସନ ମହମା | ୧୬° ।
ସଦା ସମ୍ପ ଧୂ ଆଜି ଦଲ୍‌କ ମୋହୋର ‍ଇ
ଆବର ପାଣ୍ଡବଙ୍କର ଜୀବନ ଅନ୍ଧୁ କାହଂ । ୧୭୧ ।
ଗୋବନ୍ଦ ପଳାଇବେର ଅର୍ଜ ନକଇଂ ଘେନ
ପୁଝେସ୍ଟି ରେ କସ ପ୍ରି ଓଜନ ନକୁଳ ସହଦେବ ଘେନ । ୧୬୨ |
ନଗ୍ରେ ଉଚ୍ଛବ ସେ କରିଅ ମୋହୋର ଆଜ
ଧୁଶାସନ ପ୍ରସାଦେ ଅକଣ୍ଢେକ ମୋହୋର ଗଜ୍ୟ । ୧୬୩ ।
୮୧
ଆହୋ ଗଇଲନ ଶମ୍ଭୁ କର ପାରାଙ୍ଗ ସବୁରଥେ ବାନ୍ଧଲେ କଉସେବେ
ମୂଚ୍ଛାଗରେ ବକଲେ ସେ କାନ୍ଦନ୍ତି ପାଣ୍ଡବେ । ୧୬୪ ।
ଧର୍ମର ନନ୍ଦନ ସେ ପଡଲେ ମୋହଗତ
ଆହା ସୋଦର ରେ ଭୁ ବୁଡାଇଲ ବଭୂତ ସବୁକ୍ତ । ୧୬୫ ୮
ବାରୁ ଅନେକ ରକ୍ଷାସ ସେ ବଧକଲ କଉଣୋପ
କଵତ ଦୋଷେ ନାଶ ଗଲ ରେ ମୋହୋର ବାପ । ୧୬୭ ।
ଅନାସ୍ତର ନାଥ ମୋର କେଉଂଣ କଢ ଗଲୁ
ଅକାଦ ସମୋସ୍ତେ ମୋର ଭେଳା ବୁଡାଇଲୁ । ୧୬୭ ।
ବାବୁ ଯାହାର ନମ ଧରନ୍ତେ ବାସ କରଇ ଯମ
କୋୟେ କୋପ୍ ସିଂଘର ପ୍ରାକର୍ମ ଯେବଣ ବଳଗମ । ୧୬୮ ।
Digitized by srujanika@gmail.com
