୧୨୪
ମହାଘରର
ଶୁଣ ହୋ ମହାରଜା ସେ ଦଗ୍ଧ, ଗର୍ଭର ପ୍ରଳ
ପ୍ରଳୟେ
ସମସ୍ତ ନାଶଗଲ ହୋଇଲ ଜଳମୟେ । ୧୪୮।
ସ୍ବର୍ଗ ମତ୍ସ୍ୟ ପାରାଳ ୟେ ତନ ଜଗତ
ୟେତେକ ମଧେ ହେଉଛନ୍ତି ଜଳ ଗଭାଗର । ୧୪୯ |
ଭୂତଳ ଗୁସ୍ତାନ୍ତଳ ସୁଢଳ ଜଳ ନାହିଂ କରୁ
ଅଚଳ ନଭଳ ଭୁବନ ଜଳମୟୁ ହୋଇଅଛି । ୧୫° ।
ଥାବର ଜଙ୍ଗମ କ୪ ପତଙ୍ଗ ରଖା ନି
ୟେମାନହଂ ନାହଂ ଆପଣେ ଛନ୍ତ ଚନ୍ତ୍ରପାଣି । ୧୫୧ ।
ବରଳଚନ୍ଦ୍ର ନାମେଣ ଅଛଇ ୟେକଇ ମହାନାଗ
J
ତାହାର ଫେରୁ ଉପରେ ଅଣାକାର ବଷ୍ପ ନଦ୍ରା ମହାଯୋଗ।୧୫୨
କାଳ କାମ ନଦ୍ରା ମହାଶୂନ୍ୟ ସଞ୍ଚା
ଦବାଗ୍ନି ନାହଂ ପ୍ରଳୟ କାଳ ବଞ୍ଚା
&
ସୌମସ୍ଥାନେ ବସି ସୁସ୍ଵରେ ଗଣା ବଜାନ୍ତ ଧବଳାଙ୍ଗୀ
ଯୋଗବଳେ ମହାସୁସ୍ଥ ନାଥ ସେ ପରମ ଯୋଗୁଁ । ୧୫୪ ।
ସତ୍ୟଯୁଗ ସରରଲକ୍ଷ ଅଠାଇଶ ସହସ୍ର ବରଷ
ନେତାଯୁଗ ବାରଲକ୍ଷ ଛୟାଣୋଇ ସହସ୍ର ବରଷ । ୧୫୫ ।
ଦ୍ବାପର ଯୁଗ ଆଠଲକ୍ଷ ଚଉଷଠୀ ସହସ୍ର ବରଷ
କଳିଯୁଗ ରୁଈଲକ୍ଷ ବଡଶ ସହସ୍ର ବରଷ । ୧୫୬ ।
ୟେମନ୍ତେ ରଯୁଗ ହେଲେ ଅବଶେଷ
ଗଣ୍ଡାୟେ ବୋଲି ତାକୁ କରନ୍ତ ଅଭ୍ୟାସ । ୧୫୭ ।
ୟେ ରୁର୍‌ଯୁଗେ ଗଣ୍ଡାୟୋକ କହିଲ
ପ୍ଲେକସ୍ତର ଗଣ୍ଡା ସୁଗେ ମନୁକ ବୋଲ । ୧୫୮ ।
ଚଉଦ ମନୁରେ ୟେକ କଲେକ ବଖାଣି
ଚଉଦ କଳ୍ପକେ ସେ ଓହାଣେକ ପରମାଣି । ୧୫୯ ।
ଅଠର ଓହାଣେ ଯେ ହୋଅଇ ପ୍ଲେକ ଚନ୍ଦ୍ର
J
ଷୋଳଚନ୍ଦ୍ର ନାଶଯ୍ୟନ୍ତେ ହୋଅଇ ପ୍ଲେକ ଇନ୍ଦେ । ୧୬° ।
ୟେ ବଧ୍ୟରେ ଶଢଇନ୍ଦ ଯେବେ ହରହୋଇ
ପିତାମହ ଦେବତାଂକୁ ଦିବସେ ହୁଅଇ । ୧୭୧ /
୧୯୫୯ ।୨ ୟେମାନେହିଂ ନାଶଗଲ ରହଲ ୟେକା
ପାଣି (ଚ)
Digitized by srujanika@gmail.com
