ମହାଘରର
ରେସୟା ପୁରେ ହୋଇରୁ ଭୁ ଇନ୍ଦ ର ଘରସା ଶରୀ
୧୦୯
ଦ୍ରାପଇ ଯୁଗେ ରୋରେ ହୋ ଦ୍ରୋପଖ ରୂପେ ଗ୍ରେଗ୍ୟ ଅଛି ।୨°୯)
କେଲୁକା ରୂପେ ତୁ ସ୍ନେହାର ଭକ୍ଷ ଲ ଚଉଦଭ୍ରାଥ
ସେ ଘଟେ ବାପରେ ତୋରେ ଅବସ୍ଥା ଦେବ ୟେ ବହୁତ । ୨୧୦ |
ସଘର ଭଳକୁ ଛୋରେ ନେବ କେଶ ଧର୍
ବବସ୍ କରିବ ତୋତେ ସେ ଗଭରଗ ସୁମଣ ।୨୧୧୮
ପାଣ୍ଡବ ଭୀମସେନ ଭୋହୋର ହୋଇବ ଯେ ପଢ
ସମରେଣ ସ୍ନେହାର ଭଜ ଉପାଡ ଦେବ ବହୁତ ଶାସ୍ତି ।୨୧୨।
ତୋହୋର ଶିରେ ନେଇ ଦେବ ସେ ବୈଧର
ସେବେଳେ ସେଧର ସ୍ନେହାର ଆପ୍ୟାନ ଭୁ କର ।୨୧୩|
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ସତ୍ୟଯୁଗେ ୟେହାର ନାମ ପ୍ଲେକବଳା ପାଗ । ୨୧୪)
କବର୍ଷ ପାଖେଳୀ ବସ୍ ଯେ ପଞ୍ଚ:ଉନ କୋଟି
ତାହା ମଣ୍ଡ ବସିବ ୟେ ଆଶ୍ରମ ପୁଣ୍ୟକୁଶ୍ୟ ।୨୧୫।
ଶଶ୍ବରକଇଂ କନ୍ୟା ପ୍ରଦାନ କରିବା ୭ମ ନ୍ତେ
ପଞ୍ଚାଉନ କୋ୪ ବସ୍ତ୍ର ମାଗିନେବେ ଆନ୍ଧରେ ।୨୧୬ ।
ୟେଢବଳା ବୋଇଲ ବସ୍ବ ଦେବଇଂ ଯେବେ ପୁଂ ତୋତେ
ଦ୍ଵାପର ଯୁଗରେ କାଡ଼ଡାଇ ଦେବୁଟି କ ମୋତେ ।୨୧୭।
ମୋତେ ଶସ୍ୟ ହାଦେ ଦଲ କପିଳା ମୋର ମାୟେ
ଦ୍ରୋପଗ ରୂପେ ନଂ ମୃତ୍ୟୁ ମଣ୍ଡଳେ ଜାତ ହୋୟେ ।୨୧୮।
କଉସେବେ ବିବସ ମୋତେ କରିବେ ସେତେବେଳେ
ପଞ୍ଚାଉନ କୋଟି ବସ୍ତ୍ର ଦେରୁ ରୁ ତେତେବେଳେ ୮୨୧୯
ସତ୍ୟକର ଘେନ ଅଇଲେ ଆଦିତ୍ୟ
ଦେବତା
ଶନଶ୍ବରକଇଂ ପ୍ରଦାନ କରଇଲେ ବିଦ୍ୟାବରର ବୃହତା । ୨୨୦ |
ଦେବଂକୁ ଅକ୍ଷତ କରିଇଲେ ବିଦ୍ୟାବର ବ୍ରାହ୍ମଣ
ପଞ୍ଚା ମାଗି ସେନଗଲେ ଶନଣ୍ଡରର କାରଣ ।୨୨୧।
ମହାପ୍ରଳୟ କାଳେ ଯେ କେଲୁକା ଭଇରେଖ
ସଭ୍ୟୟରେ ୟେକବଳା ପାଙ୍ଗ ନାମେ ଦେବୀ ।୨୨୨|
Digitized by srujanika@gmail.com
