ଗଳ୍ପ ପବ
ଆମ୍ଭର ପ୍ଲେ ସମରକୁ ଭୁହୋ କସ କ୍ଷମ
ବିଶେଷେ ବ୍ରାହ୍ମଣ, ଭୁ ଭୋରେ ମାରନ୍ତେ ଅଧର୍ମ । ୮୨ ।
ଆମ୍ଭର ଭୁଲେ ଭୋର ନାଗଜ ବନ୍ଧ କାରୁ
ଅର୍ଜୁନ ପଛେ କୋପକରୁ ଆମ୍ଭେ ବ୍ରାଡ଼ଙଣ ଯିବୁ । ୮୩ ।
ଅଜ ନ ବୋଇଲ ରୂପକୁ ଭୁମ୍ଭେ ହାଣ
ଦେଖୁ ଦେଖୁ ମାଈରୁ କେମନ୍ତେ ସ୍ଵେଡେକ ବ୍ରାହ୍ମଣ । ୮୪ ।
କୃପେ ବୋଇଲେ ଭୁମ୍ଭେ ହରହର ବେନ ଅଶ
ଭୁଲିଂକୁ ପ୍ରତିକଚ୍ଛ ଶର ନାହିଂ ନା ପାଲ୪ । ୮୫ ।
ମାରକା ରଖିବା ଭୁମ୍ଭର ସେ ଧର୍ମ
ଭୁମ୍ଭର ଭୁଲେ ମୋହୋର କସ ଯେ ସାଂଗ୍ରାମ । ୮୬ ।
ମଳକାଣ ବୋଇଲ ଅପାଲକ ଶର ଅଶୁ ଆମ୍ଭେ
ଅବଶ୍ୟ କାର୍ଯ୍ୟକରୁ ପହଂକ ସାଉଂ ଆରମ୍ଭ । ୮୭ ।
କେହି କଂଚର ଲେକେ ନ ପେଷିଲେ ଅସ୍ତଂକୁ
ଅବଶ୍ୟ ଶିରଛେଦନ କଣ୍ଠରୁ ବ୍ରହ୍ମା ରୁଦ୍ର ଚନ୍ଦ୍ର ସ,ସିଂକୁ । ୮୮ ।
ବଡ ମହାଘରଥ ସମରେ ଦାଣ୍ଡକ ନ ପେଷି
ତୋହୋର ବେଳକୁ ହୋଇଲୁନ ଆମ୍ଭେ ଆସି । ୮୯ ।
ୟେତେବୋଲ କେନ ଶରେ ସେ ପଡ଼ଲେ ଉପରେ
ବେନଖଣ୍ଡ ହୋଇଲେ ସେ ରୂପ ହିଁ ଜବରେ । ୯° ।
ଅଜ ନର ଦେଖନ୍ତେ କୃପର ପକାଇଲେ ମୁଣ୍ଡ ହାଣି
ଶଙ୍ଖଧୁନ ଶବଦ କଲେକ ଚନ୍ତ୍ରପାଣି । ୯୧ ।
କୃପାଂକର ଭୁଲେ ଥିଲେ ଯେ ତଳଲକ୍ଷ ରଥୀ
ମଲକାଣ ଭୁଜଵାଣ ଦୁହେଁ ଛେଲେ ସରୁନ୍ତ ତତକ୍ଷଣାନ୍ତି ।୯୨୮
ଗଜ ଯେ ଦ୍ଧା ପାଞ୍ଚଲକ୍ଷ ନିକଲକ୍ଷ ହସ୍ତେ
ୟେତେକ ଭୁଲେ ଛେଦଲେ ତନସହସ୍ର ର । ୯୩ |
ଦଇବେ ଗ୍ରନ୍ଥ ଯେ ଅନ୍ଧାର ଘୋରକାଳ
ଉଭ ବଳ ଥାଠରେ ହୋଇଲ ମହାଗୋଳ ୮ ୯୪ |
ଖଲବଣ ଭୂଜବାଣ ବସ୍ତୁରନ୍ତ ଦେନ
କୃପ ଆଶ୍ଚର୍ଯ୍ୟକୁ ମାଇଲ୍ ଦେଖିଲେ କୃଷ୍ଣ ଫାଲଗୁନ । ୯୫ ୮
୨୫
Digitized by srujanika@gmail.com
