ମହାଘରର
ବେଦନ କରନ୍ତେ ନ ସେହାନ୍ତ ଯେବଣ ଭq
ବ୍ରହ୍ମକ୍ଷେବେ କାଠବେଙ୍ଗ ହୋଅଇ ତାହାର ଯେ ଶଖୁ ।୨୩୭
ବୃଷଭରୁ ଉଭୁଈ ଦେଖି ସେ ପାଗ
୧୧୧
ନ କାନ୍ଦ ନ କାନ୍ଦ ଆଈ ଗୋଁ ତୋହୋର କେବଣ ଅସଙ୍ଗତ ।୨୩୮ ।
ପରଂ ଦେହି ପରଂ ଦେହ ବୋଇଲେ ପଞ୍ଚୁ ବାର
ରେଷେ ହର ବୋଇଲେ ତୋହୋର ହୋଉ ପଞ୍ଚ ବର ।୨୩୯]
ଶରୀ ବୋଇଲେ ଦେବ ଶ୍ବେତ ହୋଇଲ୍ ଅମନ୍ତ
ୟେକା ଫ୍ରି ଏକ କାହଂ ଯୋଗାଇ ପଞ୍ଚ ପଢ ।୨୪୦|
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ ଶୁଣ ଗୋ ଇନ୍ଦ୍ର ୟେଣୀ
କପିଳାର ଶାମ୍ୟ ଗୋ ଭୁହକ ନ ଜାଣି ।୨୪୧ |
ଧୃତାଂକର ଶାଚ୍ୟ ଯେ ଇନ୍ଦି ନାଶଗଲ
ପଞ୍ଚ ଆତ୍ମା ଠାବ କରଣ ଥୋଇଲ୍ ।୨୪୨
ଧର୍ମେଣ ଥାଇଲ ସେ ଯେବଣ ଆତ୍ମାଗୋ
ସଦ୍ୟୁ ଜଇ ହୋଇଲ୍ ସେ ଧର୍ମର
ପବନେ ନେଇଣ ଥୋଇଲେ ଯେଉଂ ଆତ୍ମା
ଯୁଝେଣ୍ଡି ।୨୪୩
ପବନର ଖର୍ଯ୍ୟ ଜାତ ହୋଇରୁ ବାର ଡ୍ରାମା | ୨୪୪|
ଇନ୍ଦ୍ର ଅଂଶେ ଯାତ ବୀର ଫାଲଗୁନ
ଅଗ୍ନି ନାଁକୁମାରେ ଜାତ ନକୁଳ ସହଦେବ ବେନ ।୨୪୫।
ଇନ୍ଦ୍ର ପଞ୍ଚ ଆତ୍ମା ପ୍ଲେ ହୋଇଲେ ପଞ୍ଚ ଜଣ
ଭୁ ଦେବା ଉଚ୍ଚପରି ହୁଅ ଯା ଦ୍ ପଦ ଘରେଣ |୨୪୬|
ତାହା ଶୁଣି ଶର୍ଗାଦେଶ ହୋଇଲେକ ଶାନ୍ତ
ଭଗ୍ନାଂ ୟେକତ କଣ ଇଚ୍ଛି ଲ ପଞ୍ଚ ପଢ ।୨୪୭
ଯେବଣ ଅନଳେ ବାସବ ହୋଉଛନ୍ତ ଦହ
ସେହ ଅନଳେ ଝାସିଲ ଶାରୀଦେବୀ ଯାଇଂ । ୨୪୮।
ସେ ଅନଳେ ଥଲ ଯେ ଅନାଦ ଶକନ୍ତ
ବ୍ୟାସଂକର ସରଂରୁ ସେ ହୋଇଲ ଉଚ୍ଚପରି ।୨୪୯
ଦ୍ରୋପଦ ଘରେ ଜାତ ହୋଇଲେ ଜଘ୍ନସେନୀ
ଅଯୋନ କାଠ ସେ ହୋଇଲେକ ପୁଣି ।୨୫୦|
Digitized by srujanika@gmail.com
