ଗଦା ପବ
ପୁଣି ଗଦାବର ପିଲ ରେଲ
ଧାଇଣ ବ୍ରି କୋଦର ସମରେ କରଇ ସେ କେଳ । ୭୭ ।
ଗଦାୟେ ଗଦାୟେ ପରତାଳ କରନ୍ତେଣ କେନ
କେନଜନ ସମର ହୋଇଲ ଅନ୍ୟଅଭ୍ୟ । ୭୮।
ମହାଘୋର ସାଂଗ୍ରାମ ହୋଇଲ୍ ଗରୁଘୋର
ଗଦାୟେ ଗଦାୟେ ଦେହଂ ପିଣ୍ଡ ମହାମଲ୍ଲ । ୭୯ ।
କେନ୍ଦ୍ର କାହାକଇଂ ନୋହନ୍ତି ଯେ ଓଜ
ପ୍ଲେକେ ପ୍ଲେକେ ପ୍ରାକର୍ମେ କ ଅନ୍ତେ ସମକଚ୍ଛ । ୮° ।
ଅନେକ ସମର ଯେ ହୋଇଲ ରରେଙ୍ଗେ
ଗଢା ପଡଲ ଯାଇଂ ଦ୍ରି ସୋଧନର ଅଙ୍ଗେ । ୮୧ ।
ଅନେକ ସମର ଯେ କରନ୍ତେଣ ଭ୍ରମ
ସାଂଗ୍ରାମେ ଅସକର ଦେହରେ ବହଇ ଭ୍ରମ । ୮୨।
ଯାହା ସେ ଆଗେ ବୋଇଲେ ଶ୍ରବସ୍ତ୍ର
ସାଂଗ୍ରାମେ ଅଶାନ୍ତ ଗ୍ୟାନ ତାହାର ସେ କସ । ୮୩ |
ଭୀମସେନ ଗୃହଂଘ ନାନଂକ ମୁଖ
ଆପଣା ଜାନୁରେ ରୂପୋଡେ ମାଇଲେ ଶ୍ରୀବତ୍ସ । ୮୪ ।
ଗୋବନ୍ଦ ଠାରନ୍ତେ ଜାଣିଲ ମାନ ଯେ ଗୋବନ୍ଦ
ଭୀମକୁ ଛୁଞ୍ଚାଡ ପକାଇଲ କରଣ ସିଂଘନାଦ । ୮୫ ।
ଆକାଶେ ଉଡ଼ ପଡଳ ପଦନର ବସ୍
ମନରେ ବରସ ଭନିଂ ହୋଇଲେ ଶିଶୁବତ୍ସ । ୮୬ ।
ପାଣ୍ଡବଂକ ଉପରକୁ ଧାମଇଂ ସାହାସୀ
ମାୟା ଭୀମକଇଂ କୃଷ୍ଣ ବେଗେ ଦିଲେ ପେଷି । ୮୭ ।
ମାସ୍ଟାଭୀମେକ ଯେ ହୋଇଲ ହିଁ ଯୋଧନ ଆଗ
ଦେଖିଣ ମୁଥେ ପ୍ରହାରର ଦ୍ରି ସୋଧନ ବେଗ । ୮୮ ।
ସେ ଘ.ରେ ମାସ୍ଟ। ଭୀମ ପଡଲ ମୁହଂ ମାଡ଼
ବାୟୁ ସୁମର ଭୀମ ପୁଣି ଅଇଲକ ଉକ୍ତ । ୮୯ ।
ଶରଶୃଙ୍ଗ ପର୍ବରକୁ ସୁମରଲ ଗ୍ରି
କୋଦର
ଶଇସିଂଘ ପ୍ରାନ୍ତମ କସିଲ ଯାଇଂ ଭୀମସେନ ଅଙ୍ଗର । ୯° ।
୯୧
Digitized by srujanika@gmail.com
