କର୍ଷପବ
ପୁଣି ଶଙ୍ଖ ନନ୍ଦିଘୋଷ ଗୁମ୍ଭରେ ନେଇ ରଥ ଟେକ
ନାୟକ ବନ୍ଧଲ୍ କର୍ଷ ଅନ୍ନ ନ ରହଂକ । ୮୮ |
ଶରକ ନାଗ ଯନଂ ବନ୍ଧମୂଳ ବାର କର୍ତ୍ତ
ପଞ୍ଚବଂଶ ନାଗ
d
ଭାହାକୁ ଛେଦଲ୍ ଅରଜନ । ୮୯ ।
ରଶତ ନାଗ୍‌ଜ ଯେ କ ଟୁଇଲ
ସାରଥ ଉପରକୁ ଶରେ ନାଜ ବନ୍ଧଲ୍ । ୯° !
ପୁଣିହଂ ଶତେକ ନାରଜ ବନ୍ଧୟ ଅର୍ଜନ ଉପରକୁ
ଶତେକ ନାରାଜ ବନ୍ଧଲ୍ କପି ଯେ କେତନକୁ । ୯୧ ।
ଗୁଈ ଅଶ୍ବନ୍ତ ସେ ବନ୍ଦଇ ପଞ୍ଚବଂଶ ବାଣ
ଅବଚ୍ଛରେ ବଲ ସେ କର୍ଷ ମହାପ୍ର । ୯୨ ।
ଅର୍ଜନ ବନ୍ଧଲ ପୁଣ ବାଣ ପଞ୍ଚବଂଶ
କର୍ଷର ନାତ୍ମକମାନ ସବୁ କଲ ଧ୍ଵଂସ । ୯୩ |
ଅନବାରଣ ନାରଜ ବନ୍ଧ ଛନ୍ତି ଗର ବେନ
ଶହଦ୍ରେକ ପରଢାଳେ ଉଠିଲ୍ ବହନ । ୯୪ |
ଭୀମସେନ ଆସୁଅଛୁ ଦକ୍ଷିଣ ସ୍ୱଗକଣ୍ଡ
ସେ ଦିଗରେ ରହିଅଛୁ କଲଙ୍ଗସେନ ନୃପତ । ୯୫ ।
ନବଲକ୍ଷ ଗୁଞ୍ଜର ସାଇ କ୍ଷଉଣୀ ସନ୍ୟ ଭୁଲେ
ଆସନ୍ତେ ଭୀମସେନଂକର ଆଗେ ଓଗାଲଲେ । ୯୬ ।
ସହଦେବ ବୋଇଲ୍ ସ୍ବାମୀ କଲଙ୍ଗସେନ ସେ
ଛଉଦଶ ଦିବସେ ଆଜ ହୋଇଲେ ଭେଞ୍ଜାଭେଟି । ୯୭ ।
କଳଙ୍ଗସେନକୁ ଦେଖି ଭୀମସେନ ଗ୍ରୀଷ୍ମରୁପୀ
କାଳ କୃତାନ୍ତେକ ଜାଣି ଶୂନ୍ୟଭୁବନ ଦେହ ବ୍ୟାପୀ । ୯୮ ।
ପ୍ରଚଣ୍ଡ ପବନକଇଂ ସୁମରଣା କରଇ ଭୀମ
୨୯
ସେ ପିଢା କଲଙ୍ଗସେନର ଭୁଲେ ମୋହୋର ଗାରମା ସଂଗ୍ରାମ । ୯୯ ।
ପ୍ରଥମ ଉଦଯୋଗେ ପ୍ରତ୍ୟାଖ୍ୟା ମୁହଂ କଲ
ଗଦାଘାରେ କଳିଙ୍ଗସେନର ନବଲକ୍ଷ ଗୁଞ୍ଜର ଉଡାଇବ
ମୋହୋର ଗଦାରେ ସ୍ବାମୀ ବିଶ୍ରାମ କରୁକନା କ୍ଷଣେ
ମୋହୋର ବାଇପାରେ ବିକାଶୁ ଗଗନେ । ୧°୧ !
ବୋଇଲ । ୧୫୦
Digitized by srujanika@gmail.com
