କର୍ଷପବ
ୟେମନ୍ତର ସମୟେ ଗଜା ଯେ ଧୃତଗର୍ଷ
ସଞ୍ଜୟ କାନ୍ଧ ହାଥ ଇ ସେବଇ ମହାକଷ୍ଟ । ୨୧ ।
ଆରେ ଆରେ ବାବୁ କାହଂ ଅଛୁ ମୋ ମାନଗୋବନ୍ଦ
ୟେ ଭୁମ୍ଭର ଅବସ୍ତା ଦେଖିବାକୁ ପୁଂ ବତଅଛୁ ଅନ୍ଧ । ୨୨ ।
ୟେସନେକ ସମୟେ ଗାନ୍ଧାର ଧୃତରଷ୍ଟ ସଞ୍ଜୟେ ବଦୁର
ମହାବୋଧ କରନ୍ତି ଯେ ଯାଇଂ ଗଜାର ଘୁମୁର । ୨୩ ।
ମୃଚ୍ଛାଗତ ହୋଇଣ ଯେ ପଡଲେ ଧୃତରଷ୍ଟ
ୟେ ବୃଦ୍ଧକାଳେ ମୋହୋର ହୋଇଲ ପୁସକଷ୍ଟ । ୨୪ |
ଆରେ ଆରେ ବାରୁ ଅନ୍ଧର ଲଉଡି ମୋହୋର
ଭୁମ୍ଭନ୍ତ ପୁଂ ମରିବାକୁ ଜାରକଲ କ ଗ୍ରାମର ହାରର । ୨୫ ।
ବଜ୍ରଘାତ ଜାଣିଣ ପଡ଼ଲେ ଗାନ୍ଧାଈ
ସେବନ୍ତ ଉଂଚସ୍ବରେ ବଧୂନ୍ତ କୋଳକର । ୨୬ ।
ଵିଦୁର ମୁଖ ର୍ନିଂ ବୋଲଇ ଧୃତଗ
୪୫
ତୋହୋର ବୋଲ ନ କଲ ମୋହୋର ହୋଇଲ ୟେଡେ କଷ୍ଟ ୮୨୭ ।
କି ଯୋଧନ ଅଗ୍ରତେ ବୋଲଇ କୁରୁପତ
ବାରୁ ଧୁଶାସନକୁ ଘେନ ଚଳାଇ ରକ୍ଷାକର ଖବ । ୨୮ ।
ଶ୍ଵେବେହେ ମୋହୋର ବୋଲ କର ବଂଶ ହୋଉ ରକ୍ଷା
ୟେତେବେଳେ ଗଲେ ପାଣ୍ଡବଂକର ନାଚଂନା ଉପେକ୍ଷା । ୨୯ ।
ବଦୁରେ ବୋଇଲେ ହୋ ୟେତେବଳେ କପାଂଇଂ ସ୍ନେହା କହ୍ନ
ପଡା ପାଞ୍ଚଖଣ୍ଡି ଦିଅ ୟେବେହେ ବଂଶ ରଦ୍ଦ । ୩° |
ଧୃତଗଷ୍ଟ ବୋଇଲେ ବାବୁ ନ ଧର ଆନ ବୃଦ୍ଧ
ଵିଦୁର ଯାଇଂ କୃଷ୍ଣକୁ କହ କରୁ କାର୍ଯ୍ୟସିଦ୍ଧି । ୩୧ ।
ବଦୁରେ ବୋଇଲେ ଶୁଣ ମାନରବ୍ରହ୍ମ
ଆଗ୍ୟା ହେଲେ ୟେକଯୋଗ କରଇବ ସୌରଭ । ୩୨ |
୨୨୮୬ ଗ୍ରା ହାଥେ ମରିବାକୁ କ ସମସ୍ତେ ଵଲ ବନ୍ଦି । (ଖ,ନ,ଠ,ଙ)
୨୬।” ସେବଇ ଅଲେଶ୍ଵର ପୁରେ ପୁନଂକ ନାମ ଧର । (୫,ନ,ଠ,g)
Digitized by srujanika@gmail.com
