L
୮
ଆହୋ ଚଇତନ ଗଦା ବୁଲଇଣ କ୍ତି କୋଦର ଉଠି
ମହାଘରର
ରଜାର ହାର୍ଥୀ ଉପରେ କୋଷଣ ଗଦା ନେଇ ପି । ୪୬ ।
ଚଜଣି ମହାନାଗ ପଡଲ ଯହ୍ନେ ଢଳ
ସେହି ହାର୍ଥୀର ଭଲେ ମାନଗୋବନ୍ଦ ଗଲ ଗଲ । ୪୭ ।
ଗଜ ଘଣ୍ଟ ଚୂଳ୍ପ ଯେ ସେହି ହାର୍ଥୀର ଗଳାରେ
କ୍ରି ଯୋଧନ ଗଜା ପଶିଳ୍ପ ସେ ଘଣ୍ଟର ଉଚ୍ଚରେ । ୪୮ ।
ସେ ଘଣ୍ଟ ଉପରେ ମତ୍ତନାଗ ପଡଲକ ମାଡ
ଅଶ୍ବ ସଇନ ପାଦାନ୍ତ ଇହଂ ଉପରେଣ ପଡ । ୪୯ ।
ଯେସନେକେ କଦଳୀବନ କାଜଣକେ ଛେଦଇ
ରରେ କନ୍ଦ ନ ହୋଇ ଉଠିଲ ଦେବୀ ମନ୍ତ୍ରୀ । ୫° ।
ତର ଉପରେ ସେ କହିଲେ ରକତନଈ
ସେସନେକେ ସପରସିଦ୍ଧ ସପତଦଗେ ଭେଦଇ । ୫୧ ।
ଆହୋ ଚଇତନ ଉତ୍ତରଥାରେ ଧୃଷ୍ଟ୍ରଦ୍ୟୁମନ ସାଭୁକ
ପତୁମ ଆଡେ ଦୁଦକ୍ଷ ଭୀମସେନ ଦୁହେଁ ଡ କି । ୫୨ ।
ପୂର୍ବଥଡେ ସମର କରନ୍ତ କୃଷ୍ଣ ପଥ
ଦକ୍ଷ ଣେ ନକୁଳ ସହଦେବ ବେନପ୍ରାଥ । ୫୩ |
ଯେସନେକେ ମଣ୍ଡଳ ହୋଇ କେତଇ କୁଣ୍ଡଳୀ
ମାଈ ଲେକଲେ ଆବର ଗୁମ୍ଭରେ ଯେହ ମିଶ୍ର । ୫୪ |
ଗନ୍ଧ ହୋଇଲନ ଆସି ଭୂଗ
ପ୍ରହର
ସମସ୍ତେ ଶେଷ ହୋଇଲେ ୟେ ଗଦାଯୁଦ୍ଧର । ୫୫ |
ସମର ଅନଗାରଣ ଅନ୍ତ ନ ଯାଇ ଯୁଦ୍ଧ
ଶେଷ ଗଦା ସମରେ ନାଚଲେ ଲକ୍ଷେକ କବନ୍ଧ । ୫୬ ।
ରକ୍‌ତନଦୀ ବହିଲେ ପଞ୍ଚବଂଶ ପୁଣ ଦୀର୍ଘ
ନବଢାଲ ଗଭୀର ଯେ ସାଢାଲ ଉଚ୍ଚର୍ଗ । ୫୭।
ରଥମାନେ ଉପୁଚଆଇଲେ କ ଜାଣି ବୋଇର
ଗଜ ଅଶ୍ବମାନ ତହଂ ଯେ ନାବ ଭେଲା ସଂକାର । ୫୮ ।
ୟେ ବଧୂ ସମରେ ପାଣ୍ଡବେ ଯେ ସମସ୍ତ କଲେ ନାଶ
କୁରୂକଲ ସଇନ ଅଉ କିଛି ନ ରହିଲ ଲେଶ । ୫୯ ।
Digitized by srujanika@gmail.com
