ଗଦା ଅବ
ଭୀମସେନ ପ୍ରଢଗ୍ୟା କନ୍ଧତ କ ପାଈ
ବେନଭୁଜେ ଦଣ୍ତି ସମସ୍ତେ କଡ | ୩୪ |
ପାଦଘାରେ ସଇନ ମଦ୍ରାଇ ଗୁଣ୍ଡାକର
ଗନ୍ଧାଘାରେ ଗର ନରନ୍ତରେ ଅନେକ ସନ୍ୟ ମାଈ । ୩୫ ।
ମହାମତ୍ତ ହାର୍ଥୀ ଧର ବୁଲଇ ବେନ କରେ
ଆନ୍ଵେଷି ତାହା ପ୍ରହାର କରନ୍ତ ରଥ ଗଜଂକ ଉପରେ । ୩୬ ।
ସେସନେକେ ଭରୁଵର ମହାବାରେ ଲେଖି
ରୁଧୀରେ ମାପୁଂସେ ପୃଥ୍ବୀ କଙ୍ଘନ ହୋଇ ଉଠି । ୩୭ ।
ନକୁଳ ସହଦେବ ଯେ ଅଛନ୍ତି ଦକ୍ଷିଣେ
କରେଣ ଖଡ୍‌ଗ କୋନ୍ତ ଘେନ ମାରନ୍ତି ଯେ ରଣେ । ୩୮ ।
ନକୁଲ ଯେ ପ୍ରହ ର କରଇ ଖଖ କୋନ୍ତ
ଛଦ ପରି କର ଧରଇ ଯୋଦ୍ଧାମାନନ୍ତ । ୩୯ ।
ଅସିପ ଘେନଣ ସେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ଅଶ୍ରାମ କର ସେ ଆସନ୍ତୁ ସମସ୍ତ ହାଣି । ୪° |
ଅଜୁ ନ ବନ୍ଧଇ ଯେ ଗଷମୂନା ବାଣ
ଶରେ ଶରେ ଛେଦଇ ସେ ୟେକା ପ୍ରହାରେଣ । ୪୧ ।
ଗଜେକ ଆଗେହଣ ଧର୍ମଗ୍ର ୟୁଝେଣ୍ଡି
ଖଡକେ ପ୍ରହାର କଲେ ଯୋଦ୍ଧା ବେନ କୋଟି । ୪୨ |
ଶେଷ ଗଦାୟେ ଆସି ହୋଇଲ ଗୋଳରଣ
ପର ଆପଣା ବେଲି ନ ଯାଇ ବାରଣ । ୪୩ |
ମତ୍ତହାର୍ଥୀ ଚଢି ରଜା ମାନରବର୍ତ୍ତୀ
କୁମ୍ଭେଣ ପ୍ରହାର କଲେ ତିନ ଅହବ୍ରତ ହାର୍ଥୀ | ୪୪ |
ଦୂରେଣ ଥାଇ ତାହା ଦେଖିଲ ପାଣ୍ଡବ ବୀର ଭ୍ରମ
ଆରେ ଆରେ ମାନଗୋବନ୍ଦ ଦେଖିବ ଭୋହୋର ଗାଈମା । ୪୫ |
୩୬୧ ବାଉନ ବାଉନ ଘର ଗଦା ବୁଲଇଣ ବେନିକରେ । (ଫ୍,ଜ,ଥ,ଭ)
୩୯୨
ଛନ୍ଦ ପ୍ରାୟେକ ଧରଇ ଗଜ ଯେ ମାହୁନ୍ତ । (ଜ,ଥ,ଛ,ଙ,ଭ,୦)
୪୨|୨ ଖଡ଼କେ = କ୍ଷଣମାନକେ ।
Digitized by srujanika@gmail.com
