୧୨୦
ମହାଶ୍ବରତ
ଅର୍ଜନ ଶହସ୍ର ଗୁଞ୍ଜଣ ଦଲକ ଜୟଶଙ୍ଖ ଧୁନ
ଓହୋବଳ ସମର ରହଲ ଅକୁ ନର ଶଙ୍ଖ ଶବଦ ଶୁଣି । ୩୦୬|୧୨||
(ପୂର୍ବ ପୃଷ୍ଠା ପାଠାନ୍ତରର ଅବଶିକ୍ଷାଂଶ)
ଯହଂ ସେ ଧୁଶାସନ ହୋଇଲ ନଧନ
ସକଲ କୁରୁ ସୈ’ନ୍ୟ ହୋଇଲେ ହତ ଜୀବନ ।
ଶକୁନ ବୋଇଲ ତୁମ୍ଭେ ଅଶ ହୋ ନଲ କ
ସଢୁକଭ ପାଢାଙ୍ଗ କମ୍ପା। ବାନ୍ଧି ଲ ରଥ ଧ୍ବଜ ।
ୟେବେ ସେ ଧୁଶହନ ମଲା ଭୁମ୍ଭର ରଣେ
ଦେନ ଭୂଜ ଉପାଡଲା ପବନର ନାନେ !
କର୍ଷକୁ ଶଲ୍ୟ ଯେ ବୋଲଇ ବଚନ
ଧ୍ବକ, ଧ୍ବକ ତୋହୋର ରଥୀପଣମାନ ।
ତୋହୋର ଦେଖନ୍ତେ ହୋ ଧୂଶାସନ ମଲା
ସେନାପତ୍ରପଣେ ମାନଗୋବନ୍ଦ ଶାଢ଼ୀ ଭଲା ।
ତୋହୋର ସେନାପର ହୋଇଲା ଯେ ଦନ
କୁରୁସନ୍ୟମାନେ ତୁ କରଇଲୁ ନଧନ ।
କର୍ଷ ବୋଇଲ ଆକ ସୂର୍ଯ୍ୟ ଅସ୍ତ ଗଲା
କାଈ ନବାରବ ମଂ ବାସେବର ବଲା ।
ୟେତେ ବୋଲି କୃରୁବଲ ହୁଅନ୍ତେ ବକଲ
ରଣ ଧହୋଲ ଷ୍ଟେଣେ କରେ ପବନର ବାଲ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ରହ, ରହ ବ କୋଦର
ସନ୍ଧ୍ୟାକାଳରେ ଆଉ ତୁ ନକର ସମର ।
ଶିମକ ଦିଆଇଲେ ଦେବ ନହବାଲ
ସମର ରଙ୍ଗ ବୋଈ ବୋଇଲେ ଆଦିମୂଲ ।
ଶୁଣିଣ କ୍ଷତ୍ରୀଗରେ ହରଷ ହୋଇଲେ
ବାବୁଣବନ୍ତକଇଂ ଯେ ସମସ୍ତେ ଚଲଗଲେ ।
ସମରେ ଜୟେ କର ଦେବ ନରହର
ପଞ୍ଚ ପାଣ୍ଡଦନ୍ତ ଘେନ ସଙ୍ଗଢେ ବହର ।
ବାରୁଣା ବନ୍ତରେ ହୋଇଲେ ପରବେଶ
ଅର୍ଘ୍ୟଥାଳ ଘେନ ଦ୍ରୋପଖ ହରଷ ।
( ଅବସ୍ଥିତାଂଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
