ମହାଘରର
ଚନ୍ଦ୍ର ଧ୍ବଜ ବକାଶଇ ଭୋହୋର ପୁଚ୍ଛ ମଣ୍ଡ
କର୍ଷେ ମଣିକୁଣ୍ଡଳ କୂଟାନ୍ତ ଦର୍ପ ଖଣ୍ଡି ।୭୩
ଶଇଳର ନନ୍ଦନୀ ହୃଦଗରେ ସାର ଉମା
ଦଶନେ ପ୍ରସନ୍ନ ନାଥ ଦୁଖ ସାଗରରୁ ନେମା [୭୪|
କଉଶିକ କାଦେଣ ସ୍ବାମି ବ୍ରହ୍ମାର ମୁଣ୍ଡ ମୋଡ଼
ପରଶୁଘାରେ କଂପିଲ ସମସ୍ତ ବସୁନ୍ଧଘ ।୭୫
ସମସ୍ତ ପାଇକ ସାୟେ ଭୋର ନାମ ଧର
ବଞ୍ଚଲ କାଳଦଣ୍ଡ ରୁଦ୍ରମନ୍ତ୍ର ସେ ସୁମର ।୭୬
ଜଗୂଜନ ମୋହନ ଅନଙ୍ଗ ରୂପ ବହି
ଅନର୍ଯ୍ୟାପ ମହମା ଭୋରେ ନ ଜାଣନ୍ତ କେହି ୧୭୭।
ସ୍ବାମି ବାୟନର ନାଥ ମହେଶ୍ବର ନାମଗୋଟି
ଦଶନେ ଦୁଷ୍ପ୍ରକୃତି ଅନ୍ଧ ପଞ୍ଚଳ ଗଲ ଫି ୭୮।
ନମୋ ନମୋ ଦେବ ନଖିଳ ପିନାକୀ
ଶୂନ୍ୟରେ ବାଜଇ ଯାର ନବଲକ୍ଷ ଡାକ ୭୯।
ସ୍ବାମି ଫଟା ଘୁମୁର ବଜଘୋଷ ମଦ ଳ ଦାଉଣ୍ଡି
ମହାଖଳା ପୁରୁଷ ମଙ୍ଗୁଆଳ ନାଖଣ୍ଡି ।୮
ହର ହର ଶୂଦ୍ରେକ ଯାହାର ଗ୍ୟାନ ଶକ୍ତ
ନାଶେ ନାଶକର ଫାଶ ଦର୍ପ ଭଙ୍ଗମଣ୍ଡ ।୮୧।
ଯୁଗାନ୍ତେକ ନାଥ ଯାହାକ ପ୍ଲେକ ଦ୍ରବ୍ୟ
ନାଗାନ୍ତକ ଭୂଷଣ ଭୋର ନାମ ସଦାଶିବ ।୮୨|
ଭୂମି ପଞ୍ଚଦଶ ବରଷ ଯାହାର,ହରଣ ଗର୍ଭ
ସମସ୍ତ ପାଢେକ ହୃଦେ ଉଦ୍ଧାର ଧଇଲ୍ ମହାଦେବ ।୮୩
ନାମ ସଂକେର ଦୁଖ ଦର ଫିଟାଇ ଦେସି
ପରକଇଂ ଗ୍ରେଗ୍ୟ ଦିଅଇ ଆପଣେ ଉଦାସୀ ।୮୪
ସଦାହୁଁଥାନନ୍ଦ ନାଥ ମମ ହୃଦେ ଧର
ବଞ୍ଚାଇଲ କଣକାଳଦଣ୍ଡ ମହାମନ୍ତ୍ର ପଢ଼ି ।୮୫।
ସ୍ବାମି ଅଭିଵେ ବରଦାନ୍ତା ଯେବଣ ପୁରୁଷ
ମହଂ ଏହା ସ୍ଵଦଲ ମୋହୋର ଜନ୍ତର ଅଭ୍ୟାସ ।୮୭
୫୩ ଚନ୍ଦ୍ର ଧ୍ବଜ ବିବାନେ କାଶୀପୁର ମଣ୍ଡ । (ଝ,ଶି)
Digitized by srujanika@gmail.com
