କର୍ଣ୍ଣ ପବ
ଅକଳର ସାଗର ଭରଣେ ମୋର ଇଚ୍ଛା
ବଦାନ୍ତ ଶୁ ଦ୍ରମୁନ ସାରଳା ଦାସ ପୂରେଇବା ମନବାଞ୍ଛା । ୭୨ ।
କର୍ଷାକୁ ନ ଯୁଦ୍ଧ ଓ ଶ୍ରୀକୃଷ୍ଣଙ୍କ ଗର୍ଭମଧ୍ୟ ଅଜ୍‌ ନଗ
ବ୍ରହ୍ମାଣ୍ଡ ସନ୍ଦର୍ଶନ
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ପୂର୍ବନ୍ଧରେ କଶିଲ ଦିନକର ଜ୍ୟୋତ । ୧ ।
ନଘୋଷ ରଥେ ସେ ବିଜୟେ ଫାଲଗୁନ
ନାଗପୁଣ ସାରଥ ହୋଇ କଲେ ଶଙ୍ଖଧୂନ ୮୨ ୮
ସେଦିନ ଦ୍ରୋପସ୍ତର ଶୁଦ୍ଧସ୍ରାହନ ଗ୍ରାମସେନ ଶନ ପାଳ
ଅଗ୍ନିରେ ପଶି ଦ୍ରୋପଖ ଶସ୍ତ୍ରର ପଖାଳ । ୩ ।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଘେନଣ ଉଗ୍ର ହୋଇଲେ କଘ୍ନସେନୀ
ଶ୍ରୀକୃଷ୍ଣ ସ୍ଥମ୍ଭରେ ବଜୟେ କଣ ରତ୍ନଥାଳୀ ସେନ । ୪ |
ଦ୍ରୋପଗ ଅର୍ଘ୍ୟ ଦିଅନ୍ତେ ବଦନ୍ତି ଦେବଗଜ
ଭୀମସେନକଇଂ ଅର୍ଘ୍ୟ ଦିଅ ଗୋ ଥାନରେ କସ କାର୍ଯ୍ୟ । ୫ ।
ସଂଚୟେ ଧୂଶାସନ ଆଜି ସମରେ ପଡବ
ୟେ ଭୋହୋର ପ୍ରଭଗ୍ୟ ସାର୍‌କର ମାନ ଉଦ୍ଧବ । ୬ ।
ଦୋପଖ ବୋଇଲେ ସ୍ବାମୀ ଭୁ କଇଚ୍ଛା ଜଗଜେଠୀ
ୟେ ଭରହର ଘରଥେ ନାଥ ଭବ ନାମଗୋଟି । ୭ ।
ସୁଲଭ ନଗ୍ରେପଣେ ଦେଖିଲ ନାଥ ଷ୍ଟୋରେ
ଭୁହ ସେ ଜଗତନାଥ ପାର କରକୁନା ମୋତେ । ୮ ।
ଆଜ ଯେବେ ନ ଉପାଡ଼ରୁ ପ୍ରଶାସନର ଭୂଜ
ତୋହୋର ମୁଖ ନ ଗୃହୀଦ ଅଗ୍ନିରେ ହୋଇବ ଦହନ । ୯ ।
୪୯
୫୯ ଦୋପଖର ଅର୍ଘ୍ୟ ଘେଜଣ ଦେବରାଜ । (ଘ, ଥ, ଙ, ଖ, ନ, ୪, ୦)
୬୨
୯
ପ୍ଲେ ଭୋହର ପ୍ରଭଗ୍ୟ ସାଇବ ମାନ ଉଦ୍ଧାଈବ । (୫, ୯, କ
ଆଜ ଯେବେ ନ ଉପାଡ଼ରୁ ଧୂଶାସନର ଭୂଜଇଂ
{ ବି
ତୋହୋର ମୁଖ ନ ଗୃହଂବ ଅନ୍ନ ନ ଇଂଜଇ । (୫, ଝ, ଜ୍)
Digitized by srujanika@gmail.com
