୧୨୮
ମହାଘରତ
ଅଗସ୍ତ ଦୋଇଲେ ପ୍ରଳୟ କାଳର ସେ କଥା
ତାହା ରୋରେ ସଞ୍ଚପି କହିବା ସଥା ।୫୨।
ଶୁଣିଣ ଅଗସ୍ତି ଯେ ହୋଇଲେ ହସ ହସ
ଧନ୍ୟ ଧନ୍ୟ ଶ୍ରୋତା ରୁ ଅ୪ ମନୁବଂଶ ।୫୩|
ବିଶ୍ଵସୁଂକର ଦୋହରା ରା ନାମ ହରଣୀ
କେଲୁକୁ ବରଥିଲେ ସେ କନ୍ୟାକୁ ସେ ଆଣି |୫୪]
ମଙ୍ଗଳକୁ ବରଥଲ ପୁଣି ରହଂପାଇଂ ସମର ହୋଇଲ
ସତ୍ୟଯୁଗ ସଇରଲକ୍ଷ ଅଠାଇଶ ସହସ ବରଷ ବଞ୍ଚିଗଲ (୫୫|
ରଡଘାରେ ମୁଥ ଘାରେ କମ୍ପି ଲ ଜଗତ
8511
ସ୍ବର୍ଗ ମର୍ତ୍ତ୍ୟ ପାତାଳ ହୋଇଲ୍ ଗଭାରତ । ୬
କଠୋର ସମର ଦେଖି ବଜେ କଲେ ପିଲା
ବୋଇଲେ ଶୂନ୍ୟ ଭୁମ୍ଭର ଯୁଦ୍ଧ କେହି ନୋହିଲେ ଦେଖନ୍ତୁ।।୫୭
ଇନ୍ଦ କୁ ବୋଇଲେ ଭୁ ସମ୍ଭାଳ ମଙ୍ଗଳକୁ
ଆଦିତ୍ୟ ଦେବତାକୁ ବୋଇଲେ ଭୁ ସମ୍ବାଳ କେଲୁକୁ ୧୫୮।
ୟେମନ୍ତେ ସତ୍ୟଯୁଗ ସାଇ ବେଇୟା ହୋଇଲ୍ ପରବେଶ
ଇନ୍ଦ ଆଦିତ୍ୟ ପଶିଲେ ଗଉଭମଂକ ଗୃହ ବାସ ।୫୯
ଅହଲ୍ୟା ଶୋଇଅଛୁ ହୋଇଣ ମୃରୁଶବ
ଅଞ୍ଚଳେ ବାନ୍ଧୁଅଛୁ ଗଉରମ ଅହଙ୍କାର ଜୀବ ।୭।
ଅହଳ୍ପା ଗର୍ଭେ ପଶି ଇନ୍ଦ ହୋଇଲେକ ଅମ୍ବା
ଶୃଙ୍ଗାର କରନ୍ତୁ ସେ ଅବଶ୍ୟ ମହାଇମା ।୨୧।
ଆରନ୍ଧନେ ଆଦିତ୍ୟ ପଶିଲେ ଅହଙ୍କାର ଗର୍ଭ
ଶୃଙ୍ଗାର କରନ୍ତ ଯେ ସୁରଗଜ ଦେବେ ।୨୨।
ଆହୋ ଚଇତନ ଇନ୍ଦ୍ର ଆଦଶ୍ୟ ପ୍ଲେ ଦୁଇ ଦେବରାଂଙ୍କ ଵର୍ଯ୍ୟ
ରହଂ ଉତପରି ହୋଇଲେ ବେନି ଯେ ଆତ୍ମଜେ ।ç୩
ଗଉତମ କୋଳ କର ଧଇଲେ ବେନ ବଳା
ନାମ ଦେଲେ ଦୁକର ଶ୍ୟାମଶିଳା ବଜ୍ରଶିଳା ।୭୪
ସମୋଦ୍ର ସ୍ନାହାନ ବେଳେ ପୁଷ୍ପ ଦୁହିତାନ୍ତ ଘେନ
ବାଈ ପୋଡନ୍ତେ କାଖରେ ଧଇଲେ ଯୁବ ବେନ ।୭୫।
ରଣରଙ୍ଗ ଘାତେ ଯେ କମ୍ପ ଲେ ଦୁଇବର
ତନ ଭୂବନେ ୟେବେ ହୋଇଲ ଉଲୁକା ପାଢ |
Digitized by srujanika@gmail.com
