ଗଦା ପବ
ଦଇର ଦାନବନ୍ତ ମାରଣ ଦଗବଜେ
ଧୃତଭ୍ରଂକୁ ସେଗାଭେଗ ଯେ କରନ୍ତୁ ପଞ୍ଚ ଗଜ୍ୟେ । ୧୩୯ ।
ୟେକେ ନଂ ୟେତାଂକୁ ପଞ୍ଚ ଗଜ୍ୟ ସେଗ ଦେବ
ସଇନ୍ତ ଘେନ ମୁଖ୍ୟ ବନସ୍ତେ ଭ୍ରମୁଥୁବ । ୧୪° |
ମୋହୋର ସଭ୍ୟ ସତ୍ୟ ଅଇ ଦୃଢବାକ୍ୟ
ଦିଅସି ଆଗ୍ୟ ମୋତେ ହେ ଶୁଦ୍ଧ ଵିଵେକ । ୧୪୧ |
ଭୀମସେନ ବୋଇଲ୍ ଦେକ ଶୁଣିମା ଶ୍ରବସି
ୟେ ବୋଲି ଶୁଣି କଂପା
ହାର ପ୍ରାଣ ରହିଅଛି । ୧୪୨ |
ସ୍ନି ସୋଧନ ବୋଇଲ୍ ରେ ସାଧୁ ସାଧୁ ଭୀମା
ଶଘରୁ ବାହାର କଂ ନୋହଇ ନଲ୍ଲ ଜି ପଞ୍ଚ ଆତ୍ମା । ୧୪୩ |
କ୍ଷଣେକ କଇଂବାର ନୋହଇ ମୋର ଭଲ
କାମପାଦେ ଭୀମା ମୋର ମୁକୁ୪ ମନ୍ଦିର । ୧୪୪ |
ଗୋବିନ୍ଦ ବୋଇଲେ ସ୍ଫମି ବହନ ଯିବା ଆସ
ବଳମ୍ବ ଦେଖି କେନ୍ତା ନ ପୁଣ ହୋନ୍ତି ପ୍ରାଣେ ନାଶ ( ୧୪୫ ।
ମାନଗୋବନ୍ଦ ସ୍ୱାକଇଂ କଲେ କୋମଳପଡା଼ ଶଯ୍ୟା
ତଥ୍ର ଉପରେ ଶୁଆଇଲେ ନୃପତ୍ତି କୁରୁପୂଜା | ୧୪୬ ।
୧୪୯୨ ଦିଅସି ଆଗ୍ୟ ମୋତେ ପୁରୁଷାର୍ଥ ବିବେକ । (ଣ)
୧୪୬୧
‘ଭଥର ଉପରେ ଶୁଆଇଲେ ନୃପକ୍ଷ କୁରୁଗୁଜା’ ପାଠ ପରେ
ଖ, ଠ, ନ ରେ ଅଧିକା ପାଠ ଅଛୁ ଯଥା :—
ଯୁଝେଖୁଁ ବୋଇଲେ ଆହୋ ବଧାରା ପୁରୁଷ
କେତେବେଲେ ମୁଖ କେତେବେଲେ କରୁ ନାଶ ।
ଯେତେ ପଡ଼ଥଲେ ଭୁଲ ହଂସ୍କୁଲ ସୁପାତ
ତେବେ ନଦ୍ରା ନ ଯାଉ ତୁ ମାନଚନ୍ତ୍ରବ୍ରଜ ।
ଦଇବର ଲଖନ କେ କରିପାରେ ଆନ
ଯାହା ତାହା ହୋଉ ଅବଶ୍ୟ ଭୁଞ୍ଚି ବ ତାହା ଜନ ।
ସେବନ୍ତ କପାଲେ କର ମାଈ ଧର୍ମଜା
ବୋଇଲେ ରେ ‍ଇ ୟେବେ କର୍ମଫଲ ଭଞ୍ଜ ଯା ।
୯୭
Digitized by srujanika@gmail.com
