କର୍ଷ ପବ
ସହଦେବ ପହଂ ସେ ବଜୟ୍ କଲ୍ ୟେକା
ଦେଖିଣ କସ୍ମସେମୀକ ମନରେ ଗୁରୁ ଶଂକା । ୮° ।
ଦୁହାସ ହୋଇ ବୋଇଲେ ଯନଂ ସହଦେବ ମନ୍ତ୍ରୀ
ହୃଦରେ ସାନନ୍ଦ ଦେବା ଗୁଡଲେ ମନଭାନ୍ତ । ୮୧ ।
ଆସ ଆସ ଦେବା ଗୋ ତୁମନେ ବଜେକର
କେଶ ମୁକୁଳର କଷ୍ଟ ଆଜ ଯିବ ଭୋର ପାର । ୮୨ ।
ପଞ୍ଚଦଶ ବରଷ ଗୋ ପଞ୍ଚସ୍ତର୍ ଦିନ
ଯେବେ ଭୋରେ ସେ ଅନୁଭଗ କଲେକ ଗ୍ରାମସେନ ! ୮୩ |
ଅନେକ ସାନନ୍ଦ ଦେବ ଦ୍ରୋପଦ ଦୁଇଳୀ
ପୁଷ୍ୟକ ଆଗେହଲ ପଦ୍ମରେଖା ବାଳୀ । ୮୪ ।
ଯାଆନ୍ତେ ପରଇ ଦେବା ସଂଗ୍ରାମ ବାରତା
ମନ୍ତ୍ରୀ ଚୂଡାମଣି କହଇ ସକଥା । ୮୫ ।
ଆଗେ ଧୂଶାସନ ଯେ ପାଣ୍ଡଲ ଭୀମସେନ ଠାକୁରଂକୁ
କଉବେବେ ଉଷର, କଣ୍ଡୁ ଲଗିଲ ଆନଂକୁ ।୮୭ ।
ଦୁସହ ପ୍ରଭଗ୍ୟା ସେ କଲକ ମହାବଳେ
୯୯
୧ କୋଦର ମୁରତ ଧଈ ଠାକୁରେ ପାଡଲେ ଭାକୁ ଗଲେ । ୮୬ ।
ଲେଉଟାଇ ତଳେ ପକାଇ ମାଡ଼ବସିଲେ ଧୁଶାକୁ
କୋପେଣ ଗଦାବର ପିନ୍ଧିଲେ ତାହାକୁ । ୮୮ ।
ନଇଲେକ୍ୟର ମଧେ ଯେ ଦୁସହ ପ୍ରତ୍ୟାଖ୍ୟା
ମୋତେ ଉଇକର ଭୀମସେନ ଠାକୁରେ କଲେ ଆଗ୍ୟ । ୮୯ ।
ୟେପରି କହନ୍ତେ ରଣମଣ୍ଡଳେ ପରବେଶ
୧ କୋଦର ମୁରତ ଦେଖି ଦେବୀ କଲେ ଦାସ । ୯° ।
ରଥରେ ଥାଇ ଦ୍ରୋପଖ ଦେବା ପରଣ!ମି
ସ୍ନେହ ଅବତାର ମଧେ ଭୀମସେନଇଂ ମୋହୋର ସ୍ଵାମୀ । ୯୧ ।
ତୋହୋର ଅପାଦ ଯେ ପଡ୍ ମୋହୋର ମାଥ
ୟେମନ୍ତେ କଙ୍ଖ କହଂ ପାଶରେ ମିଲଲେ ଭୁରର । ୯୨ ।
୮୨ ‘‘ପଦ୍ମରେଖା ବାଳୀ’’—ଯେଉଁ ନାରୀର ହାଥରେ
ପଦ ଆକାରର ରେଖା ଥାଏ ସେ ଅଣ୍ଡ ସୌଭଗ୍ୟବତୀ ନାସ ।
Digitized by srujanika@gmail.com
