୧ ୦ ୨
ମହାଗରର
ଷ୍ଟେସନ ବାଣୀ ଶୁଣି ଦ୍ରୋପଖ ଯେ ବୋଲନ୍ତ ବଚନ
ଯେଣୁ ମହାସଗ ମୁହଂ ତେଣୁ ତାହା ସବୁ ଜାଣ । ୨°୨ ।
ମୋହୋର ହେତୁ ବନାଶ ହୋଇଲେ କୁରୁବଂଶ
ୟେହା ଶୁଣି ସୁଭଦ୍ରା ସେ ପ୍ରକାଶନ୍ତ ସ୍ପଷ୍ଟ । ୨୦୩ |
ସବୁ ଅଟେ ମିଛ କହକା ଭୁମ୍ଭ ସଭ୍ୟଙ୍କର ବାଣୀ
ମୁ ଯେ ହାଦେ ଅଇ ଶ୍ରୀହରଂକ ଭଣୀ । ୨°୪ ।
ଅଭ୍ରମନ୍ୟ ଅଇ ଯେ ମୋହୋର ନନ୍ଦନ
ତାହାକଇଂ କଉୱେବେ ଯେଣୁ କଲେକ ନଧନ । ୨°୫ ।
ବଚ୍ଛଲେ ଗୋବନ୍ଦେ ନାଶିଲେ କୁରୁବଳ
ସମସ୍ତ ଶୁଣିଣ କୁନ୍ତୀଦେଖ ବୋଇଲେ ମୋହୋର ବୃଦ୍ଧକାଳ ।୨°୭
ଯେଣୁ କଈ ଅତିଅନ୍ତ କଷ୍ଟୁ ମୁ ପାଇଲ
ନରନ୍ତରେ ଧର୍ମକଇଂ ନଂ ସରୁ ଜଣାଉ ଯେ ଥୁଲ । ୨୦୭ |
ତେଣୁକର କଉବେକେ ପ୍ଲେକେ ହୋଇଲେ ନଧନ
ୟେ ମୋହୋର ସଭ୍ୟବାକ ଅଟେଇ ନାଣ । ୨°୮ ।
ସ୍ନେହପର ସମସ୍ତେ ଯେ ହୋଅନ୍ତେ କୁହାକୋହ
କାହାର ବଚନ କାହାର ମନକୁ ନ ଆସଇ ୮ ୨୭୯ ।
ଯେ ଯାହାର ବ୍ରାଣ ରଖି କହନ୍ତି ବଚନ
ଉଚ୍ଚବାଚ ହୋଇଣ ଆପେ ଆରମ୍ଭ
ଲେ ରଣ । ୨୧° ।
ଘଇରେ ସଇରେ ସହଂ ଦ୍ବନ୍ଦ ଆରମ୍ଭ ଲେ
ଦେଖିଣ ଶ୍ରୀହର ଭାଂକୁ ସାନ୍ତୁ ନା ଯେ କଲେ । ୨୧୧ ।
ସମସ୍ତେ ଶ୍ରୀକୃଷ୍ଣକୁ ତଙ୍ଖ ବୋଲନ୍ତ ବଟନ
ପୃଥୁରେ କେ ବଡ କେନ୍ଦ୍ର ଅଧ୍ୟ କହ ସାନ । ୨୧୨ ।
ହର କୋଇଲେ ଭୁମ୍ଭେ ନ କରସି ଦ୍ବନ୍ଦରେଳ
କହିବା କଥା ମାନ ଅଛଇ କେବଳ । ୨୧୩ ।
ଯେ କଉଣସି କଥାୟେ ଯେ ଅନର୍ଥ ଉପୁଜଇ
ଶ୍ରେଷ୍ଠ ଲେକନ୍ତ ପୁଜିଲେ ସେ କଥା ଭୁଝିଯାଇ । ୨୧୪ |
ଶୁଣ ଭୁମ୍ଭେମାନେ ୟେବେ ମୋହୋର ବଚନ
ୟେ ସନ୍ଦେହ ଫେଡକାକୁ ଜଣେ ଅଛୁ ଜାଣ । ୨୧୫ |
Digitized by srujanika@gmail.com
