ଗଦା ପବ
ଶ୍ରୀହରର ଅଙ୍ଗ ସ୍ଟି ଯେ ଅଽଇ ମଳବାଣ
ଶିବଂକ ଅଙ୍ଗ ଷ୍ଟି ନାମ ହୋଇଲ ଭୁଜବାଣ । ୨୨ ।
ସେ ବେନ ଶର ଘେନ ଅସୁର ସଂଗେ ସମର ଯେ କଲ
ସେ ଶ୍ରବଣା ଦଇଭକୁ ମାଈ ପକାଇଲ । ୨୩ ।
ତୋଷେଣ ହରହର ଢାକୁ ଦଲେ ବର
ୟେ ଖଲବାଣ ଭୁନବାଣ ଆଜହ୍ନେ ହୋଇଲ ଢୋହୋର । ୨୪ |
ୟେ ଦୁଇ ନାଗଳ ଭୁ ଗୁଟରେ ଥୋଇଥରୁ
ରୋରେ ଅସ ଧ ହୋଇଲେ ରୁ ୟେ ଶରେ ନାଶିରୁ । ୨୫ ।
ଯଦ୍ୟପି ସେ ହୋଇଥୁବେ ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ଅବଶ୍ୟ ପ୍ଲେ ନାଗକେ ସେ ହୋଇବେ ଦହଜ । ୨୬ ।
ସେ ଶର ଘେନ ଅଇଲେ ସ୍ଵାଧାର ଯେ ଢନ୍ତୁ
ନାଗଜ ସଂଘର ଥିଲ ଯେ ଚରଣ ବେନ ଜାନୁ । ୨୭ ।
ସଞ୍ଜୟ ବୋଇଲେ ଶୁଣି ଗଜା ଧୃତଗ
ବେନବାଣ ପ୍ରତକ୍ଷରେ କୃଷ୍ଣ ମଳକଣ୍ଠ । ୨୮ ।
ଉଦଯୋଗ କାଲେ ତାହା ବର ଚନ୍ତ୍ରପାଣି
କର୍ଷ ଗର ତହଂକ ପେଷିଲେ ସେଜର ଦୁଲଣୀ । ୨୯ ।
ଗୁରୁ ଦକ୍ଷିଣା କର୍ଷକୁ ମାଗିଲେ ଦେବୀ କେ ନ୍ତୀ
ମଳବାଣ ଭୁଜବାଣ ବାରୁ ରେ ଦେବୁ ତୁ ଦୁହନ୍ତ ।
ସତ୍ୟ ପାଳ କର୍ଷ ମାତାଂକୁ ତାହା ଦଲ
ରାହା ନେଇଣ କୋଇନ୍ତା ଶ୍ରୀକୃଷ୍ଣ ସମର୍ପିଲ । ୩୧ ।
ଶ୍ରୀହର ଦଲେ ନେଇ ଅଜ ନର ହାଥେ
&
1
ଯନ୍ତ୍ରକର ଅଜ ନ ଥୋଇଥିଲ ତା ନନ୍ଦଘୋଷ ରଥେ | ୩୨ |
ଅନୁକ୍ଷଣେ ଶସ୍ତ୍ର ଥାନ୍ତ ରଥର ଭକ୍ତରେ
ତାହାର ତେଜ ଗୁ ଦିବସ ଆକାରେ । ୩୩ |
ଆନ ସହସ୍ର କ୍ଷ ଯଙ୍ଖ ନ ଗଲେ କୃପଶ୍ଚର୍ଯ୍ୟ
କଣ୍ଡୋରେ ପେଷିଲ ଅର୍ଜୁନ ସେ କେନ ନାଗଜେ | ୩୪ |
ଅପାଇକ ଶର ଯେ ଅଇ ସେ କେନକାଣ
ଅଜନର ଆଗ୍ୟ ଛେଦଲେ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ବ୍ରାହ୍ମଣ | ୩୫ |
୩
Digitized by srujanika@gmail.com
