ମହାଘରଚ
ପାଖ ବୋଇଲେ ଭୀମସେନ ଆମ୍ଭ ଉପୁଗାର
ବେଳେବେଳେ ପାଣ୍ଡବେ ଆମ୍ଭ କପିଳାସକଇଂ ଉଦ୍ଧର
ସତ୍ୟମନା ଇଚ୍ଛି ଦେବ ଯେ ସିଂ ପୁଷ୍କର । ୨୦୩ |
ପାଖ ବୋଇଲେ ସିଂଘନାଦ ବସି କହନ
ପାଣ୍ଡବଂକ ହେଲୁ ତୁମ୍ଭେ ବ୍ରତଅଚ୍ଛ ବି ଲେଚନ | ୨୦୪ |
ସଂକଣ କାଳେ ଭୁମ୍ଭନ୍ତ ଉଦ୍ଧାରକ୍ତ ପୁଣ
ଦଥସି ସିଂଘନାଦ ପ୍ରସନ୍ନ ବଦନେଣ । ୨°୫ |
ଘନ ଘନ ଆସନ କମ୍ପଇ ସଦାନନ୍ଦ
ଚରରୁ କାଢି ଦେଲେ ସେ ସିଂଘନାଦ । ୨୬ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ ବହନ ହୋଇ ଯିରୁ
ତନଦାନ୍ତ ମାସକ ଶବଦ ସମସେନକୁ ସହରୁ । ୨°୭ ।
ସିଂଘନାଦ ଆସନ୍ତେ ପ୍ରସର ପକନ
ଶବଦେ କର୍ମୀ ଅଛ ମୃତ୍ୟୁ ଯେ ଭୁବନ । ୨°୮ !
କାଳ'ନଳ ଜାଣି ରକାଶଇ ସିଂଘନାଦ ଜ୍ୟୋତି
ଆଦିତ୍ୟହୃ ଶତେଗୁଣ ତେଜ ପ୍ରକାଶନ୍ତ । ୨°୯ ।
ଅନ୍ତରକ୍ଷେ ଆସି ପ୍ରବେଶ ହୋଇଲ ବ୍ୟାସସବର ପରେ
ପାଣ୍ଡବ ସୁନ୍ଦର ଗ୍ରାମ ଧଇଲ ତାହା କରେ । ୨୧° ।
ଆରେ ଆରେ ନସର କମ୍ପା। ହୋଉ ମାନଗୋବନ୍ଦ
କରେ ଧର ପାଣ୍ଡବ ତାହା ଚୁମ୍ବି ଲ ସିଂଘନାଦ । ୨୧୧ ।
ଆସ୍ପେଷିଣ ସିଂଘନାଦ ଘୁମସେନ ଗାଡେ କଲେ ବାଦ୍ୟ
ମନ୍ତ୍ରୀମଣ୍ଡଳ କମ୍ପି ର ପ୍ରଥମ ଶବଦ । ୨୧୨ |
ନଈମ ପରେ ଯେହ୍ନେ ପଡନ୍ତେଣ ପାଣି
ପୃଥୁ ଦଲଦଲ କମ୍ପଇ ମେଦମ । ୨୧୩ |
ସଞ୍ଚା ଗୁଡିକର ସେ ବୁଲଇ ମନ୍ଦିର
ମାନଗୋବନ୍ଦ ନଦାଉଞ୍ଜି ଉଠି ବସିଲ ଧାଣ୍ଡକାର । ୨୧୪ |
•°y{
୨୯୪୯
ପାଖ ବୋଇଲେ ନାଥ Qଅସି ବହନ
ପାଣ୍ଡବଂକ କାର୍ଯ୍ୟ ୱେବେ ହୋଉ ବ୍ରିଜେଚନ । (ପାଠାନ୍ତର)
ନଜ ଆନ ଗୁଡ ଦେବେ ବୁଲିଲେ କନ୍ଦରେ । (କ, ଦ, ଝ, ଭ)
Digitized by srujanika@gmail.com
