ܘ9
ମହାଘରର
ଭୋହୋର ୟୁଝେଷ୍ଠ କ ଯେବେ ନଂ ମାଈ ପାରଇ ରଣେ
ଜ୍ୟେଷ୍ଠପୁନ ହୋଇ ଭୋର ପୁଂ ବସିବ ରଜାପଣେ (୪୯।
ୟେସନେକ ନଷ୍ଠୁର କହଲ ସନଂ ବାଣୀ
ଗୁରୁ ଦକ୍ଷି ଣା ମାଗିଲେ ମୋତେ କୋଇନ୍ତା! ଠାକୁଗୁଣୀ ।୫୨।
ସତ୍ୟ ସଭ୍ୟ ମାତା ଗୋ ତୁ ସହା ମାଗିରୁ ମୋତେ
ଅବଶ୍ୟ ଦେବଇଂ ଗୋ ତୋହୋର କାର୍ଯ୍ୟର ନମନ୍ତେ ।୫୧।
କୋଇନ୍ତା] ବୋଇଲେ ଗୁରୁ ଦକ୍ଷିଣା ଦେରୁ ମୁକୁ
ସମରେ ନ ମାଈରୁ ଲୁ ଯେ ଯୁଝେଶ ଗ୍ରାମ ନକୁଳ ସଦଦେବଂକୁ ।୫୨।
ଅଜୁ ନକୁ ମାର ଅବା ଅର୍ଜ ନ ତୋତେ ମାରୁ
d
ୟେ ଶଂକର ଦଶଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରୁ ।୫୩|
ୟେ ମୋହୋର ସଭ୍ୟ ମେଣ୍ଟ ଵାରକୁ ଯେବେ ବଲେ
ମା'ଗୃହରଣ ଦୋଷ ଭୋଭେ ହୋଇବ ସକାଳେ [୫୪]
କର୍ଷ କୋଇଲ୍ ମାଭୁଳ ଶୁଣ ଦେବ ଶଳ୍ପ
ଶିଘ୍ରଗ୍ରତ ହୋଇଛୁ ମୋତେ କୋଇନ୍ତା ମାନଂକର କୋଲ ।୫୫
କୋଇଡିଂକର ବୋଲ ନ ଲଂଘିବାର ନିମନ୍ତେ
ତେଣୁ ପୁଝେ କ ଗୁଡ଼ଦେଲ ପୂର୍ବର ଯେହେ ସଙ୍ଗେ
ଶଣ୍ଢ ବୋଇଲେ ଅଛୁ ୟେସନେକ ଉପାୟେ
ଜାଣିଲ ଯୁଝେଙ୍ଗି ଜଣିଲ ହାରଲ କୁ ସୋଧନ ର ।୫୭
ଶଙ୍ଖ ବୋଇଲେ ୟେଦ୍ରେକ ଧରିଅଛୁ ଯେବେ ହଦେ
କୁରୁବଂଶ ବୁଡାଇଲ ବିଶ୍ବାସ ଘାତକ ହାରେ ।୫୮।
କର୍ଷ ବୋଇଲ ମାଭୁଳ ହୋ ବାହା ମୋହୋର ରଥ
ଆଜର ସମରେ ନଂ ମାରବ କୃଷ୍ଣ ପାଥ ।୫୯୮
ଗ୍ରାମକଇଂ ସମରେ ମାଈବ ଧୂସନ
ୟୁଟେସ୍ଟିରେ କାର୍ଯ୍ୟ କସ ନକୁଳ ସହଦେବ ସାନ ।୬°
ନନ୍ଦି ଘୋଷ ରଥ ବାହାନ୍ତି ଦେବ ଦାମ୍ବୋଦର
ୟୁଝେଙ୍ଗୁ ଦେବଂକୁ ତ ନ ପାଇଲେ ଅପାର ।୬୧।
ପରନ୍ତେ ମନ୍ତ୍ରୀବର ସହଦେବ ଦେଇଲ୍
ଯୁଝେଙ୍ଗୁ ଦେବ ଠାକୁରଂକୁ ଯେ କର୍ଷ କେଶ ଧର ନେଇ ।୨୨।
Digitized by srujanika@gmail.com
