୭୪
ଭୁ ସେ ବୋଇଲୁ ଭୀମସେନ ଶବ୍ଦାର ରହି କେମନ୍ତେ
ୟେ'କା ଜଣେ ପ୍ଲେ ସିନା ଅ୫୭ ପଞ୍ଚ ଭାଙ୍ଗେ । ୨୯୪ ୩
ସଂସାଈ ଧର୍ମକୁ ଯେ ୟୁଝେ ଜ୍ୟେଷ୍ଠ ସେ ଜନ
ଆଦିତଂ ଜନ୍ମକ'ରଂ କଂପ୍ଲେକ ଶ୍ରେଷ୍ଠ । ୨୯୫ )
ୟେହା ଶୁଣି ସନ୍ତୋଷ ବଲଂକ ଦେଶ ଗୁଜା
ଅଗସ୍ତ କ ପଦ୍ମପାଦେ କଲ ଦିବ୍ୟପୂଜା । ୨୯୭ ।
ଆସନ ପାବାସନ ଧୂପଦୀପ ଗନ୍ଧ ନଇବେଦ୍ୟ
ସୁବର୍ଷ ଥାଳୀରେ ବେନଲକ୍ଷ ରହେ ପୂଜା କଲକ ପାଦ ୧ ୨୯୭ ଓ
ପାଦ ଉଦକ ଘେନିଣ ପ୍ରଣପତ୍ୟ କରେ ସହସ୍ରଦଣ୍ଡ
କହିବା ମହାଇମା ମୋତେ ସେ ଗଦାଯୁଦ୍ଧ ଖଣ୍ଡ । ୨୯୮ । ୮୮°
ଭୀମଙ୍କ ସହତ ଦୁର୍ଯ୍ୟୋଧନର ଗଦା ଯୁଦ୍ଧ
ଓ
ଭୀମଙ୍କର କ୍ଷୀର ସମୁଦ୍ରେ ପତନ
ବଦୟନ୍ତ ଅଗସ୍ତି ରୁହେ। ଶୁଣିମା ମହାରୟେ
ଗର୍ଜଇ ମାନଗୋବନ୍ଦ କାଳସର୍ପ ପ୍ରାୟେ | ୧ |
ସଭୁର ସଭୁର ଘର ଗଦା ବେକରେ
ଉଠିଣ ଅଇଲ୍ କୁ ସେ ପଚ୍ଚ ମହରେ । ୨ ।
ବାଉନ ବାଉନ ସ୍ତର ଗଦା ଗ୍ରାମସେନ କରେ
ବୁଲବନ୍ତ ବେ? ଗଦା ପବନଦଂ
୨୯୫୨
୨୯୫୨
ଖରେ । ୩ ।
ର ଶ୍ରେଷ୍ଠ । ( ଖ, ନ )
ଆଦି ଜନ୍ମ ହେତୁ ମୁ
ଆଦି ଜନ୍ମକାଳଂ ସେ ଯେ ଅଶରୁ କମ୍‌ । ( ଢ, ଙ )
୨ୟ ପଦ ପରେ ‘ଜ’ ପେଥର ପୃଷ୍ଠା ୧୨୯ରୁ ୯୩୪ ପର୍ଯ୍ୟନ୍ତ ସେହ
ସ୍ଥାନରେ ଅଧ୍ବକ ପାଠ ପରିଦୃଷ୍ଟ ହୁଏ କିନ୍ତୁ ସଂସ୍କୃତ ମହାଭରତର
ଵିଷୟାନୁରୂପ ହେତୁ ଓ ଅନ୍ୟ ପୋଥମାନଙ୍କରେ ସେହି ପଦରୁ ଡ଼କ
ନ ଥିବାରୁ ତାହା ଦିଆଗଲା ନାହିଁ । କାରଣ ଏ ଗୁଡ଼ାକ ପ୍ରକ୍ଷିପ୍ତ
ପଈ ମନେହୁଏ ।
Digitized by srujanika@gmail.com
