ଗଦା ପବ
ଗ୍ରାମକୁ କୋଳକର ଧଇଲେ ଦେବ
ଶ୍ଵେଶ୍ଵର
ମୁଁ ଅୟେକ ବୋଇଲେ ବାରୁ ମୋତେ ମାଗି ଘେନ କର । ୧୯୧ ।
ଭୀମସେନ କୋଇଲ ସ୍ବାମି ଅକ୍ଷୟ ପରମଯୋଗୀ
କେବଣ ବର ଦେବରଂ ପୁଂ ନ ଜାଣଇ ମାଗି । ୧୯୨ ।
ଗ୍ରାମସେନ ବୋଇଲ୍ ଦେବ ସତ୍ୟକର ମୋତେ
ଭୋତେ । ୧୯୩ |
ମୋହୋର କାର୍ଯ୍ୟକାଳେ ଯାହା ପୁଂ ମାଗିବରଂ
ସୁମରଲେ ମୋତେ ଦେବୁ ହେ ଦଣ୍ଡ ବାସୀ
ଭୀମସେନର ବଚନ ଶୁଣି ବଣ୍ଠନାଥ ହସି । ୧୯୪ |
ଅଲେଖ୍ୟ କର ଭୋତେ ଦିଅନ୍ତୁ ୟେତେବେଳେ
ଆକର କସ ବର ରୁ ମାଗିକୁ କେବଣ କାଲେ । ୧୯୫ |
ଈଶ୍ବର ବୋଇଲେ କର ମାଗ ମୋର ହୋଇଲ ସଭ୍ୟ ସଭ୍ୟ
ଈଶ୍ବର ପଦଃ ମାଗିଲେ ମଂ ଦେବଇ
ୟେ କଥା ମୋହୋର ତଥ୍ୟ | ୧୯୬ ।
ସହଦେବ ବୋଇଲ ସ୍ୱାମି ଶୁଣିମା ଜଗନ୍ନାଥ
ଈଶ୍ବରଂକୁ ସିଂଘନାଦ ମାଗନ୍ତୁ ପବନର ସୁତ । ୧୯୭ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଯେବେ ପ୍ଟେମନ୍ତ ଅଛୁ ଭ୍ରମ
ବୁଦ୍ଧି ହଇ କଂପେ କଲୁ ଭୁ ମଣ୍ଡଭ୍ରମ । ୧୯୮ ।
ୟେବେ ଦହନ ଭୁ ବିଶ୍ବନାଥକୁ ସିଂଘନାଦ ମାଗ
ରତର ନାଦେ ମାନଗୋ ଈନ୍ଦ ବାହାର ହୋଉ ବେଗ । ୧୯୪ ।
ଧନେଣ ଚନ୍ଦ୍ରଲ ସେ ପାଣ୍ଡବ ସୁନ୍ଦର
ଆସନ କମ୍ପି ଲ ସେ ଦେବ ଶୂଳଧର । ୨୦° ।
ଧାନେଣ ଜାଣିଲେ ସେ ଦେବ ପଶୁପତ
ଈଶ୍ବରେ ବୋଇଲେ ଦେବ ଶୁଣ ଗୋ ପାଗ । ୨°୧ ।
ଆମ୍ଭନ୍ତ ସିଂଘନାଦ ମାଗୁଅଛୁ ବୀର ସମା
ଭୁମ୍ଭ ବରକୁ କସ ଯୋଗାଇ ଗୋ ଉମା । ୨°୨ ।
୧୯୨୫୨ ସ୍ଵୟଂ ବିଶ୍ଵନାଥ ତୁ କାଲ ଗଲ ପ୍ଲେରୀ । (୪, ୩)
୭୫
Digitized by srujanika@gmail.com
