ମହାଘରକ
ଦୁଜନ ନବାରଣ ସ୍ବାମି ଧରଜ ବକ୍ଷସ୍ଥଳେ
ଭବ ପାଦସଦ୍ ପୁଂ ନମଇଂ ସକାଳେ ।୨୫୦।
ସ୍ବାମି ଇହଲେକେ ପରଲେକେ ମଇ୧୬ ଦେଖି
ସାବତ ଅନ୍ତର ନାଥ ଲୁହ ସେ ସସାକ୍ଷୀ ।୨୫୧।
ସ୍ବାମି ଶ୍ରୀ ମହାଘରଥ ଈକ୍ଷ ଦଣ୍ଡର ମଧବୋଲ
&
ତବ ଅଗ୍ରେ ଧାନ କର ପଦ କରୁ ବଞ୍ଛାଇଲ ।୨୫୨|
ଇଲେକ୍ୟ ଅସମ୍ଭବ ଅଗୋଚର ଯାହାର କଥା
ନଂ ତାହା ସଞ୍ଚପି କର କହିବାକୁ କସ ସାମରଥା ।୨୫୩|
ଅନାଦ ମାହେଶ୍ବର ଶ୍ରୀ ସାରେଳ ଚଣ୍ଡୀ ଦେବୀ
କନ୍ତେ କନ୍ତେ ଅଭ୍ୟାସଇ ପୁଂ ତାହାର ଚରଣେ ସେବୀ ।୨୫୪୮
କୃପାଜଳ ନହନୀ ନର୍ମଦା ସରସ୍ବତୀ
ସି
ଯମଦଗ୍ନିର ନନ୍ଦନ ରୁଧ୍ୟରେ କଲକ ନ ପୁକ୍ତ । ୧୫୫)
ଜମ୍ ଦୀପ ସାର ଭୂଇଂ ମହୋଦଧୂର ଇଶାନ୍ୟ
କୋଣ ଆଡେ
କନକାବସ୍ଥା ପାଣା ଚନ୍ଦ୍ର ଭଗା ନଦୀ କଇରୁଡେ । ୨୫୭
ଵିଜୟେ ପରମ ସାନନ୍ଦେ ପ୍ରସରେ ହଙ୍ଗ ଳା
ବଲେକେ ବର ଦାଢା ଶ୍ରୀ ସବଂ ମଙ୍ଗଳା ।୨୫୭,
ଶ୍ରୀ ଚଣ୍ଡୀ ସାବେଳା ପାଦେ ଜନ୍ତେ ଜରେ ମୁହଂ ସେବ
ମୁ ତାଂକ ଚରଣେ ସାବେଳ ଦାସ କବି ।୨୫୮ ୧୮୦୨
କର୍ଷ ପବ ସମ୍ପୂ ଓଁ
କର୍ମ୍ମ ପବର ଶେଷ—କ, ଶି, ବ, ଚ, ଣ, ଥ, ଝ, ଚ, ଘ, କ, ପୋଣ୍ଟରେ ଏ
ପର୍ଯ୍ୟନ୍ତ ଅଛୁ । ୦, ନ ମୁଦ୍ରଢ ପୁସ୍ତକରେ ଓ ସ, ହ, ଥ, ଛ, ଞ, ୨, ଭ
ପୋଥରେ ଦ ଯୋଧନ ବଲାପରେ ଶେଷ ହୋଇଅଛି ।
Digitized by srujanika@gmail.com
