କ୬ପବ
ଖଣ୍ଡବ ବନ ସେ ଦହଲ୍ ଫାଲଗୁନ
ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ୍ ପାର ହୋଇଲେ ବିଦ୍ୟାନର ଅଗ୍ନି । ୬ ।
ଖାଣ୍ଡବ ବନେ ଯେ ସେତେକ ଜୈବ ଥ୍ଲେ
ଅଗ୍ନିର କୋପନ୍ତେ ସେ ସମସ୍ତେହିଂ ମଲେ । ୬।
ବତ୍ସଳଚନ୍ଦ୍ର ବଂଶର ନାଗ ଶତଚନ୍ଦ୍ର ସର୍ପ
ୟେହାର ନନ୍ଦନ ହାଦେ ମହାକାୟ ପସ୍ ସର୍ପ । ୮ ।
ପାରଶର ପୁଷ୍ପ
ସର୍ପ
ଦଧ
ତାହାର ନହନ ସେ ସ ପାଗୁଧ । ୯ ।
ଵାୟୁଧର ନନ୍ଦନ କାଳେବର ଜାନୁ
ହଇଚନ୍ଦ୍ର ସର୍ପ ଯେ ସ୍ନେହାର ଅଇ ଜନ୍ତୁ । ୧° ।
ଘନୁମନ୍ତ୍ରୀ ବୋଲି ହତଚନ୍ଦ୍ର ବାଳ
ୟେହାର ନନ୍ଦନ ଯେ ଅକାୟୁଧ ମହା!ବଳ | ୧୧ |
ଅଜାୟୁଧର ନନ୍ଦନ ସର୍ପ ମହାଦୀର୍ଘ
ୟେହାର ନନ୍ଦନ ବଳାଖ ନାମେ ନାଗ । ୧୨ ।
କଳାଖର ନନ୍ଦନ ସର୍ପ ଚନ୍ଦ୍ର କାଣ୍ଡ
ସ୍ନେହାର ନନ୍ଦନ କାଳୀଆ ଉପନ୍ତି | ୧୩ |
ସନଅର୍କ ବୋଈ ସେ ନାଗ ମହାବଳୀ
ସ୍ନେହାର ନନ୍ଦନ ପୁଣ ସର୍ପ ଆଦାବଳୀ । ୧୪ |
ଆଦ୍ରାବଳୀର ନନ୍ଦନ କାଳେଖ ନାମେ ଅନ୍ଧ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ଭକ୍ଷକ ଜଳଶାସ୍ତ୍ରୀ । ୧୫ ।
ଜଳଶାସ୍ତ୍ରୀର ନନ୍ଦନ ସର୍ପ ମହାଜ
ୟେହାର ନନ୍ଦନ ଉପୁଜଲ ଯେ ବରଜ । ୧୬ ।
ବରଜର ନନ୍ଦନ ଉଦ୍ଧ, କେତୁ ସର୍ପ
ସ୍ନେହାର ନନ୍ଦନ ଯେ ଶୋଷକ କାଳସର୍ପ । ୧୭ ।
୭୨ ବନ୍ଧ୍ୟାନର ଅଗ୍ନି ଯେ ସମସ୍ତଂକୁ ଉଷିଲେ । (କ,ଛ,ଞ୍ଜ)
୭୨ ବଦ୍ୟାନର ଅଗ୍ନି ଯେ ସମସ୍ତଂକୁ ଦହଲେ । (ଖ,ନ,ଙ,ଥ,ଘ)
୧୪୦୯ ସମକ (ଘ) ସନ୍ୟ (ଙ) ଶଲ୍ୟ (a) ବୋଲ୍ ଯେ ନାଗ ମହାବଲୀ ॥
(କେତେକ ପୋଷ୍ଟ୍)
୧୯
Digitized by srujanika@gmail.com
