୧୬
ମହାଶ୍ବରତ
ଶଙ୍ଖ ବୋଇଲେ ପୁଂ ଅପାର ଅଛୁ ଦେଖି
ସଭ ଗଲ ନାହଂକ ପାଣ୍ଡବାସୁର ତକ (୧୭°
ଗାନ୍ଧାର ଶତେପୁନ ସେ ଧଇଲ୍ ଯେତେବେଳେ
ଗଜାକୁ ଗୁଡ଼ ହୋ ପଳାଇଲ ସକଳେ ।୧୭୧।
ଶରେ ଉଇନ୍ତ ଧର ପାଣ୍ଡବାସୁର ଗିଳ
ଅଜନର ଶରଦାରେ ହୋଇଲ ବେଫାଳ ।୧୭୨।
ଗାନ୍ଧାର ପୁନନ୍ତ ସେ ଆଣିଲ ଉଦ୍ଧର
ପାଣ୍ଡବ ନାମ ବହିଲେ ପାଣ୍ଡବାସୁର ମାଈ ।୧୭୩|
ପୁଣ ଗଲ ନାହଂକ ହନୁମନ୍ତ୍ରୀ ସମ୍ବରେ
ନବ ସହସ୍ର ରଜା ରୁଣ୍ଡ ହୋଇଥିଲେ ତାର ଘରେ ।୧୭୪)
ସବୁ ଜଣିଲେ ନୃପତ ବରୂପାକ୍ଷ
ସନୁମନ୍ତ୍ରୀଙ୍କ ହର ନେଉଥିଲେ କରଦକ୍ଷ (୧୭୫|
ପ୍ଲେକା ଅନ୍ନ ନକେ ବିରୁକ୍ଷ ସଇନ ଉପାତ
ଆହୋ କର୍ଷ ତୋହୋର ଗୋଚରେ ଆଣିଦଲ ଅରୁମଗ୍ରୀ (୧୭୬
ପୁଣ ଗଲ ନାହଂକ ଘୋଷ ଯେ ଯାହାକୁ
ସଂପଦ ଦେଖାଇବା ନମନ୍ତେ ପାଣ୍ଡକୁ ।୧୭୭୮
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ ସେ ନୁଆରଳ ସହ
ଗଜାକୁ ବନ୍ଧନ କର ନେଉଥିଲେ ସେହି ।୧୭୮।
କୋକ ଯାଦ୍ଧା ଭୁଲେ ଘେନିଣ ଯେ ଥୁଲୁ
ସେ ବେଳେ ବତାଂକୁ ଭୁ ଗୁଡ଼ ପଳାଇଲ
ସୋଦର ଭୁଲେଣ ଅର୍ଜନ ହୋଇଲ ବବାଦୀ
ଦ୍ରି ସୋଧନକୁ ମୁକରକଲ ବନ୍ଦୀରୁ ଶରଞନୁ ବାନ୍ଧ ।୧୮୦।
ସିଂଘ ଗୃହସ୍ତକ ଯେ ଗଲ ଗଉରମ
ଢଙ୍ଖ ଦ୍ର ପୋଧନକୁ ବାନ୍ଧନେଲ କାଳ ସେ ନଉମି ।୧୮୧
ବନସ୍ତେ ଦେଖିଲି ତାହା ବୀର ଫାଲଗୁନ
ଡେକାଡେ ସୁଦ୍ଧକର ମାଇଲ କାଠି ସଇ (୧୮୨୮
୧୮୯୨ କାଲନଉମି-କାଲନେମି ।
Digitized by srujanika@gmail.com
