୧୬
ଅଜାତ ଶସ୍ତ୍ର ସେ ଯୁଝେଷ୍ଟି ଧର୍ମଘ
ମହାସରତ
ତାହାକ କୋପାନଳେ ଦହପ ହୋଇଲ ଶଲ୍ୟକର କାୟେ । ୧୭୫ ଓ
ସଞ୍ଜସ୍ତେ ବୋଇଲେ ଶୁଣ ଥମ୍ କାର ସୁଭ
ଶଲ୍ୟକର ଗୁରୁ ଯେ ଭତ୍ୟବର ସୁପଣ୍ଡିତ । ୧୭୭ ।
ଘଷୁ ଭୂରଶ୍ରବା ସୋମଦତ୍ତ ଆଦି ଶଲ୍ୟ
ସାଧନ୍ତ ଶହସ୍ର ବିଦ୍ୟା ସମସ୍ତେ ମହାମଲ୍ଲ । ୧୭୭ ।
ମାନଧାତ୍ମାର ଦୁଇ ଲକ୍ଷ ଭନ ଅହବ୍ରତ ନଅଶ ନଉଅଂକେ
ଅନୁଭକେ ନାମେ ୟେକଇ ସମ୍ବଚ୍ଛରକେ । ୧୭୮ ।
ୟେମାନେ ବଦ୍ୟ ଶିଖନ୍ତୁ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ ଯମୁନା ନଦୀଖରେ
ମୀନ କୃଷ୍ଣପକ୍ଷ ପ୍ରତିପଦା ବୃହତ କାରେ । ୧୭୯ ।
ସଉରବାର ନକ୍ଷ ପୂବା ଫାଲଗୁନ
ଭଗ୍ୟବରେ ସରଯୂ ନଗସ୍ଥାରେ ଶିଷ୍ୟମାନନ୍ତ ସେନ । ୧୮° ।
ସୁରନଦୀ ଦକ୍ଷିଣ ଖରେ ବଜେ କରିଛନ୍ତି ଭଶ୍ୟରେ
ଉତ୍ତରଗରେ ଲେହଗିର ବୋଲଣ କନ୍ଦରେ । ୧୮୧ ।
ତନିପୁଣ ପ୍ରଭୁ ପାଞ୍ଚ ଯୋଜନ ତା ସ୍ଥଳୀ
ଭଗ୍ୟକର ବୋଇଲେ ଫିମ୍ପି ଶର ମାର ଯେ
ପ୍ରଥମେ ଉଷ୍ମ ଅଙ୍ଗ । ରୂପି ମାଇଲେ ଫିମ୍ପି
ପର
ଯାଉ ଗଲେ । ୧୮୨ )
ଗୋଟି
ପରେ ପଣ୍ଡ ବେନ ଯୋଜନ ଗଳ୍ପ ଫ ୫ । ୧୮୩ |
ଦୁଜେ ଭୂରସଟା ଫିମ୍ପି ୟେ ମାଇଲ
ତନଯୋଜନ ଫଲ‌୍ ପର ଉପରେ ରହ । ୧୮୪ )
ଭଜେ ଫିମ୍ପି ୟେ ପୁଣି ମାଇଲେ ସୋମଦତ୍ତେ
ପତ ଭକ୍ତରେ ପଶିଲ କୋଶ ସାରେ । ୧୮୫ ।
୧୮୨୮୨ ଫିମ୍ପି = ଯେଉଁ ଶରକୁ ନକ୍ଷେପ କରିଯାଏ ।
୧୮୪ ୧ ଦୁଜେ = ଦୁଖରେ
୧୮୫ ୯ ଶକେ = ତୃତୀୟରେ
=
Digitized by srujanika@gmail.com
