କର୍ଷପବ
ଖଣ୍ଡା ବୁଲଇ କର୍ଷ ଘଗେଣ କେଶ ଧର ଝୁଣି
ଶିରଛେଦନ କରିବାକୁ ଖଡ଼ଗ ବସାଇଲ ଆଣି |୭୩ }
କୋକ୍ତା ରଖ ରଖ ବୋଲ ମୁଝେ ଦେବ ଦଲେ ଡ଼ାକ
ଗୁଡଲକ କେଶ କର୍ଷ କରଣ ଧୂକ ଧୂଳ ।୭୪।
ଅଭ୍ୟାମାନ ପାଇ ଦେବ ନ ରହିଲେ ସମରେ
କପାଇଁ ପାଡ ଶୁଢଲେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ନବରେ ।୬୫|
ଅଜ ନ ବୋଇଲ ସ୍ଵାମୀ ଅଭମାନ କର
ଅଜନ
ନପୁଣ ସୁଝେଷ୍ଟି ଦେବ ତେଣେ ପ୍ରାଣହାର |୬୭
ବହନ କରଣ ରଥ ବାହା ଦୟାନିଧ୍
ୟୁଝେବ୍‌ ଠାକୁରଂକୁ ସେ ଆଣିମା ପ୍ରବୋଧ ।୭୬
ଭୀମସେନ ନକୁଳ ସହଦେବ ଧୃଦ୍ୟୁମନ ଶ୍ରୀଖଣ୍ଡୀ
ଆମ୍ଭର ଆସିବା ଯାସ୍ତେ ସମର ଥାଅ ମଣି । ।।
ଶ୍ରୀହର ବୋଇଲେ ଭୁ ଅହେ। ଶୁଣସି ଶ୍ରୀଖଣ୍ଡ
ଆମ୍ଭର ଆସିବା ଯସ୍ତେ ସମର ଥାଅ ମଣ୍ଡି ।୬୯
ଯୁଝେଷ୍ଟି ଦେବ ସେ ବ୍ରେଥ୍ ଗଲେ ଅଭ୍ରମାନେ
ତାହାକୁ ସମ୍ବୋଧ ଅମ୍ଭେ ଅସିରୁ ବହନେ ।୭।
ଆଗ୍ୟ ଦେଇ ଚଳଗଲେ ଦେବ ହ ବାଁକେଶ
ଇନ୍ଦ ପ୍ରଶସ୍ତେ ସାଇ ହୋଇଲେ ପରବେଶ ।୭୧।
ରଥରୁ ଓସ୍ଫାଇଣ ସେ ଯୁଝେରୁ ଦେଳର କଢ
ଅନେକ ବନୋୟୀ ଯେ ଗୋବନ୍ଦ ବୋଲଣ୍ଡ ।୭୨
ଶ୍ରୀକରେ ସେଛନ୍ତ ଅର୍ଘ୍ୟ ଯ ଗୋ-
କଥା* ଫେଡ଼ି ସେ ବାହାର ଦେବଗୟେ ।୭୩
ଆସ ଆସ ଅଜନ ପୁଂ ଅର୍ଘ୍ୟ ବନ୍ଦାଇବ ଭୁକୁ
କର୍ଷ ମାଈ ଅଇଲ୍ କ ମୋହୋର ଗୁମ୍ଭକୁ ୭୪।
4
ପାଥ ବୋଇଲ୍ ଦେବ ତୋହୋର ଅଭ୍ରମାନ ଶୁଣି
ବେଗକର ମୋରେ ଦେବ ଅଇଲେ ରକ୍ତପାଣି ।୧୫।
ଯୁଝେଣ୍ଟ୍‌ ବେ'ଇଲେ ରେ ଧୂଳ ଧୂଳ କର ପ୍ରାଥ
ଆରେ କେତେକ ଅସ୍ତେ ଦିଲ୍ ନାରେ କର୍ଷ ମହାରଥ ।
୬୧
Digitized by srujanika@gmail.com
