ମହାଘରର
କପšପାଶା ଖେଳାଇ କଲେ ଯେତେ ଶାନ୍ତି
ଗଳଥା ଦେଇଣ ସସ୍ତ୍ରରେ ବସାଇଲେ ସରୁନ୍ତ । ୯୪ ୮
ଗାନ୍ଧାଘର ଶତେପୁଷ୍ପ ମାଈରୁ ବୋଲି ପ୍ରତଗ୍ୟ
ଲୁହ କଲ
ଗ୍ରି କାଳଯୂଥ ମାରଣ ସିଂଘ ଦେଖି ପଳାଇ ଅଇଲ । ୯୫ ।
ନରୁଚ୍ଚାନ୍ତ କଇରକ ରୁ କଂପେ ଗୁଡଦଲ, ରଣେ
&
ମଧ୍ୟସ୍ଥ ଲେକନ୍ତ କଂପେ ଭୁ ମାଇଲ ଅକାରଣେ । ୯୭ ।
ଧୂକ ଧୂକ ମୃ ସେ ଲୁମ୍ଭର ଗର୍ଭଧାର
ଧୂ ଧୂ ହୋଉ ମୁ
ଭୁମ୍ଭନ୍ତ ରେ ଜାଇକଲି । ୯୭ ।
ଧୂକ ଧ୍ଵ ଭୀମାରେ ଭୋର ବଳଗର୍ଯ୍ୟପଣ
ଧୂକ ବ୍ଲକ ହୋଉ ଭୋର ବ୍ରି କୋଦର ପଣ ଜାଣ । ୯୮ ।
ଧୂକ ହୋଉ ତୋହୋର କାଲେକର ବେନ ଗଦା
ଧୂକ ହୋଉ ତୋହୋର ବମ ସିଂଘ ସଦା । ୯୯ ।
ଧୂକ ହୋଉ ତୋହୋର ଜୀବନ ରେ ଘର ଫାଲଗୁନ
ଧୂ ହୋଉ ତୋହୋର ରେ ଦଶନାମ ସେନ । ୧୦୦ |
ଯୁଝେଣ୍ଡି
ଧୂ ଧୂ ହୋଉ ତୋହୋର ରେ ଧର୍ମର
ପାଶୋରଲ ନକ ଜନସ୍ତରେ ପାଇଲ ଯେତେ କର୍ଣ୍ଣି । ୧୭୧ ।
କନ୍ଦମୂଳ ଭଷି ରେ ଅଖାଇଜ ଦ୍ରବ୍ୟ ଖାଇ
ମାନଗୋଵନ୍ଦ ପ୍ରସାଦେ ହେନେକ ଦୁଃଖପାଇ । ୧°୨ ।
କେତେ ଦୁଖ ପାଇଲ ରେ ଓଡ଼ାଧ ଶିବପୁରେ
ସମସ୍ତେ ଭକ୍ଷାପାୟ ଘେନ ରେ ବୁଲିଲ ଦାରେ ହାରେ । ୧୦୩ |
ୟେହ ଗ୍ରାମା କନ୍ଧରେ ଥାଇ ଚନ୍ଦ୍ରଘର ଗୋୟେ
ପାଞ୍ଚଜଣ ମାଗିଲେ ରେ ୭ନିର୍ମାଣ ଭଣ୍ଡ ଜପାୟେ । ୧°୪ |
ଭନମାଣ ସଈ ଅର୍ଥେ ଦିଅଇ ଘିମାକୁ
ଅର୍ଦ୍ଧେକ ବାଣ୍ଟି ଦଅଇ ୟେ ରୁର ପୁଅଂକୁ । ୧°୫ ।
୯୪୨ ଗଲଥା ଦେଇ ସତ୍ଵରେ ବସାଇଲେ ଆଣି । (ଣ)
Digitized by srujanika@gmail.com
