୬୪
ମଦ୍ରାସ୍ପରତ
ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାଦେ ଅଜ, ନ ପରଣାମି
ହେଉକନା ୟୁଝେଷ୍ଠ ଙ୍କି ବଧ କରବ ଦେବସୁମୀ । ୯୬ ।
ଯଦ୍ୟପି ୟୁଝେଣୁ ଙ୍କ ହର କରିବ ହାଦେ ରକ୍ଷା
ମୃହଂ ଅଗ୍ନି, କାଳ ପଶିବ ଅବଶ୍ୟ ୟେ ମୋହୋର କଇଚ୍ଛା । ୯୭ ।
ପୁଙ୍କ ପୃଷ୍ଠାର ପାଠାନ୍ତର:—
ଅଗ୍ରବୃକ୍ଷ ମୂଲେ ହର ପାଟଖ ଥ ଲେ ବସି
ଶବ୍ଦରେ ସହସ୍ର ଘାତ ପାଇଣ ଗଣ୍ଡା ଛାମୁରେ ପଡଲ ଆସି ।
ଈଶ୍ବର ବୋଇଲେ ରେ କେ ମୋହୋର ଗଣ୍ଡା ମାଈ
ତରଣ ପ୍ରମାଣେ ମାଂସ କାଟିବ ତାହାର ।
ପୁଣିହଂ ବୋଇଲେ ବହ୍ମା ବଞ୍ଚି ଇନ୍ଦ୍ର ହୋଇଲେ
.
ଗଣ୍ଡାର ନଧନେ ପ୍ରାଣ୍ଡ ଘେନସି ବୋଇଲେ ।
ବ, ନନ୍ଦା କଲକୁ ନଂ ସହ ନୂଆରଲ
ପୁଂ ଗଣ୍ଡା ମାଇଲ ବୋଲି ବାହାର ହୋଇଲ ।
କୁଠାର ବୁଲଇଣ ଧାଇଂଲେ ପଶୁପତ
ମୁ ନ ଜାଣଇ ସେ ଭଣ୍ଟର ପାଖ ।
ଗ୍ରେଗେ ବୋଇଲେ ଶବସ୍ତ୍ର ରେ ଘେନବରଂ ଭୋହର ପ୍ରାଣ
ମୋହୋର ଗଣ୍ଡାଗୋ ନାଶିଲୁ ଅକାରଣ ।
ମୁହଂ ବୋଇଲ ଭୋଭେ ପ୍ରାଣେ ନ ମାରବ
ୟେ ସୁନ୍ଦତ୍ତ ବୋଧ ପୁଂ କେମନ୍ତେ ସହିବ ।
‘ଜ’ ପୋଥର ଭନ୍ତ ପାଠାନ୍ତର —
ବୋଇଲ ଶବରରେ ଘେନବ ତୋ ଜୀବନ
କେ ରକ୍ଷା କରିବ ଢେ।ତେ ଘୋର ବନ ।
ୟେ ସୁନ୍ଦର ସ୍ଵରଜା ବଧବା ହେବ ଅକାରଣେ
କର୍ମା ମୋତେ ଗାଳଦେଇ ମଶରୁ ସ୍ନେହକ୍ଷଣେ ।
କ, ଜ୍ଞ, ପୋଥରେ ଭନ୍ନ ପାଠ୍ୟମ —
-
ଘରେ ବୋଇଲ ଖବରରେ ଘେନବରଂ ଭୋ କଦନ
ପାଗ ପରି ଘରନା ବିଧବା ହୋଇବ ଅକାରଣ ।
Digitized by srujanika@gmail.com
