କର୍ଷପବ
ମଇନ, ମୋହୋର ଯେ ମୁଖ ମଳଣି କ୍ଷଣେହଂ ନ ସହ
ୟେହେଲେକ ହୋଧେ କଂକେ କଥା ର ନ କରୁ ।୧୮୭
ଅଭୟେ ପୁରୁଷ ଲୁ ବାଗ୍‌ କହ ମୋତେ ଫିଲ୍ମ
ଶଳ୍ପ ରଥ ସାଈ ଅଇଲେଣି ଗୃ କଂପେ ନ ଉଠୁ ।୧୮୮।
ମୃରୁପିଣ୍ଡ ଧର ଗଜା ଲଗାଇଲ ହୃଦେ
ଭୂମିରେ ପଡଇ ରଜା ମାନ ସେ ଗୋଵିହେ । ୧୮୯
ପରଖେ କାନ୍ତର ମଇ ରୋହୋର ନାମରୋଟି
ମୋହୋର ଦୁଖ ଦେଖି କପେ ନ ଗୃହୂ ନେଉଛି (୧୯୮
ଅନ୍ଧର ଲଉଡ ରୁ ଲୁଚଲ୍ କାହିଂ ନିତ
ଜଗୁଜନ ସୋଦର ରୁ ଅନାଥର ନାଥ ।୧୯୧ ।
ଅନେକ କ୍ରୋଧ କଳ୍ପକ ମାନ ଯେ ଗୋବନ୍ଦ
ମୃତ୍ୟୁପିଣ୍ଡ ଗୁଡ ରଜା
ସଫଳେ କର ଧୂନ୍ଦ ।୧୯୭
ମଇନ ୱେଡେକ ନ
ବୋଲି ଜାଣନ୍ତ ଯେତେ ତୋତେ
ପାଣ୍ଡବେ ଦେବାଦୀ ପୁଂ
ହୁଅନ୍ତ କସ ଅର୍ଥେ ।୧୯୩
୧୫୫
ଅନେକ ବୋଧ ସେ ତରଂ କରନ୍ତେ କୁରୁପତି
ନ ସରଇ କ୍ରୋଧ ଆସି ଅଜାଇଁ ପ୍ରହର ଗତ ।୧୯୪)
ସମସ୍ତେ ରହିଲେ ଯେ ସେହି ରଣଭୂଇଂ
ଦଗାୟର ହୋଇ ବକଳେ ସେବଇ କୁରୁନାଥ ସାଇଂ ।୧୯୫ |
ସାଣ୍ଡବ ବଳ ସମସ୍ତେଵେ ହୋଅନ୍ତ ହରଷ
ଉତ୍ସବ କର୍ମଇଲେ ଯେ ଦେବ ଧର୍ମଶିଷ ।୧୯୭
ଦି ସୋଧନ ବୋଇଲ୍ ମାଙ୍ଗୁଳ ଶଇଳା
ପ୍ରାଣର ମିତ କର୍ଷ ଅଲ ତୋହୋର ଯେ ଭୁଲ ।୧୯୭
ତୋହୋର ଜଗୁ ସାରଥ ଥାଉ କର୍ଷ ନାଶ ଗଲ
ଭୁମ୍ଭର ଦେଖନ୍ତେ ମୋହୋର ସମ୍ପଦ ବୁଡ଼ଲ ।୧୯୮
୯୯୬) ମୃରୁପିଣ୍ଡ ଗୁଡ ଗୁଜା କପାଲେ କର ଧ୍ବନ୍ଧ ପରେ ‘ବ,ତ’ ପୋଝରେ ପାଠ
ୟେକା ଆଖଡାସ୍ତେ ବଦ୍ୟ ଶିଖାଇଲେ ଦ୍ରୋଣଗୁରୁ
ଧନ୍ୟରେ ପାର୍ଶ୍ଵବ ରୁ ବଧ କଲୁ ମହାମେରୁ ।
ସୋମବଂଶେ ଅର୍ଶ ଆମ୍ଭେ ନକ୍ଷତ୍ର ସଫ୍ଟ
ଇହଂକ ଚନ୍ଦ୍ର ମାଁ ରୁ ଅଙ୍ଗ୍ ହୋ ଧନୁର୍ଜୟେ ।
Digitized by srujanika@gmail.com
