୫୮
ମହାଘରର
ଶବ୍ଦାର ବଇକୁଣ୍ଢ ହୋଇଣ ଦେବ ଧର୍ମେ
ଉଦ୍ଧ ନିଶ୍ଵାସ ହୋଇ ବୋଲନ୍ତ କୋଇନ୍ତଃକର ନାମେ ।୨୩।
ମାଗୋ ଦେବଅର୍ଥ କର ଯେ ଆମ୍ଭନ୍ତ ଜାରକଲ
ଘୋହୋ ଥାଉଂ ଆମ୍ଭେ ଅନାସ୍ତ ହୋଇଲ୍ ° |୨୪
ପୁଂଘାସ ନକର କର୍ଷ ହୋ ମୋତେ ଖଡ଼ଟ ଘେନ ହାଣ
ମୋହୋର ଇଷ୍ଟଦେବତା ସେ କୋଇନ୍ତା ଦେଖ କାଣ୍ଡ ।୨୫
ଯୁଝେଷ୍ଠ କ ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ଭୁଷ୍ଟି ହୋଇଲ ବର୍ଷ ଥମ୍ଭୀଭୂତ ଜାଣି ।୨୬
କୋଇନ୍ତଃକର ବଚନ ପ୍ରକାଶିଲ୍ ହ ଦେ
ଭଲ କହଲ ରେ ଭୋହୋର ଜନ୍ତ୍ର ସୁଫଳ ହାଦେ ।୨୭
ଘଗେଣ ମଣି ଭ ନଗଲ ମୋତେ ଆଉ କରୁ
ପୂର୍ବେ କୌଇନ୍ତା ଦେବା ମୋତେ ୟେମାନ ମାଘଅ ।୨୮।
ମାତାର ବଚନ ଲଂଘିତ କ ପାର
ଅବଶ୍ୟ ମନା ନର୍କକୁ ଯିବା ସଈ ।୨୯
ଜୀବନ ପୁଣ ପ୍ରେରଣ ପଳ। ଯା ଯୁଝେଣ୍ଡ
ବହନ ହୋଇ ରଣଭୂମି ରେଜ୍ୟାକର ନ ଜାଣୁ ଧୃତର ।୩୦|
ୟେସନ ସନ୍ଦେଶ କଥା ଜାଣିଲେ କୁରୁବଇ
ମନରେ ଅନ୍ତର ମୋତେ ଧରବ ନା ସେହ ।୩୦ ।
ୟେତେ ବୋଲ କର୍ଷ ସେ ଗୁଡଲ୍ ଯୁଝେଜିଂ କ କେଶ
ପଳାନ୍ତ ସୁଝେଙ୍ଗୁ ଅସମ୍ଭାଳ କେଶବାସ ।୩୨।
ସମର ଭୂମିରେ ରହ ନୁଆରଲେ ଧର୍ମସୁରେ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ବିଜୟେ ଶସ୍ତ୍ରର ଅଶକରେ ।୩୩|
ଶଙ୍ଖ ବୋଇଲେ କର୍ଷ ପ୍ରଭଗ୍ୟା କଥା କହ୍ନ
ମାନଗୋବନ୍ଦ ଥା ବରଇ ଭୋର ବାଡ଼ ।୩୪
୨୫।୨ କେ ମୋହୋର ଇଷ୍ଟଦେବତା ମୁଁ କୋଇତାଂକର ଶରଣ । ୯, ୫, ୪
୨୯୫୨ ଅବଶ୍ୟ ମାଈବ ଅର୍ଜୁ ନକୁ କେନ୍ଦ୍ର ସେ ରକ୍ଷାକର । (ଓ, ଛ)
୩୪|୬ ମାନଗୋବନ ଆଶା କଲ ଢେର ବାହୁ । (a)
Digitized by srujanika@gmail.com
