କର୍ଷପବ
ପଳାବନ୍ଧ ସଇନ ଯେ ହୋଇଣ ଶୁଣ୍ଢଛନ
ଗୋଡ଼ାଇଣ ମାରଇ ସେ ଧୃତଗଷ୍ଟ ସୁତ । ୧୭ ।
ସନ୍ୟ ହତ ଦେଖିଣ ଯେ ଦି ପଦ ନନ୍ଦନ
କୋପେଣ ଯାଇ ଉଗାଲଲ ସେଙ୍ଗ ଧୂଶାସନ । ୧୮ ।
ଗାନ୍ଧାଘର ନନ୍ଦନ ଯେ ବନ୍ଧଲ ନାଗଜ
ହେଳେଣ ଛେଦଲଇଂ ତାହା ଦ୍ରୁ ପଦ ଆହ୍ୱାନ । ୧୯ ।
ଶତେକ ନାରକ ଶ୍ରୀଖଣ୍ଡି ବନ୍ଧଲକ କ୍ଷୀଣି
୭୧
ପଞ୍ଚଶର ନାଗଜେ ତାହା ଧଶାସନ ହାଣି । ୨ |
ଆହୋ ଚଇତନ ଶ୍ରୀଖଣ୍ଡି, ଧଶାସନ ଦୁକର ଉଦ୍ଦଣ୍ଡ ସମ୍ବର
ସହୋଦ୍ ଅଗ୍ରବେଣ ସେ ନହ ମହାଗର । ୨୧ ।
ଚଉଷଠି ଚଉଷଠି ଘର ଗଦା ଘେଜଣ ଗର ବେନିକରେ
ବୋଲେ ଭୀଷ୍ମକ ଶବ ସେ ରୁ ପଡଲ ମୋହୋର ଗୁମ୍ଭରେ ।୨୨।
ୟେତେ ବୋଲିଣ ଗଦାକର ବୁଲଇଣ ପରିତାପେ
ରେ ରେ କାର କରଣ ଗଜ ପ୍ରହାର କଲେ ମହାକୋଷେ । ୨୩ ।
ଅବରରେ କର ମୁହଂ ଗ୍ରାମକୁ ଲେଡ଼ ଥଲ
ତାହାକଇଂ ନ ପାଇ ତୋରେ ରେ ମଂ ଭେ ଯେ ପାଇଲ ।୨୪।
ଗଦା କୁଳବନ୍ତେଣ ସେ ଉଲ୍ କାପାଇ ଜାଣି
ଶ୍ରୀଖଣ୍ଡି ର ରଥେ ତାହା ପ୍ରହାର କଲ ଆଣି । ୨୫ !
ବରବର ସୋହଡ ସେ ଧ ଶାସନ ସେନା
ଶ୍ରୀଖଣ୍ଡୀ ହସ୍ତେ ସାରଥ ହେଲ ସବଂ ଚୂନା । ୨୬ ।
ସଇଂକର ଅସ୍ତ୍ରବେ ସେ ସମରେ ନପ୍ରୋହ
ବଦୃଢ ତେଜ ପ୍ରାୟେ ସଂଗ୍ରମେ ବକାଶଇ ତାର ଦେହୀ । ୨୭ ।
ବ୍ରାହ୍ମଣ କ୍ଷନୀ ଆଦକର ପଡଇ ସେ ତାହାର ସମ୍ମୁଖେ
ଗୋଡ଼ାଇ ପିଽଇ ସନ୍ୟ ସେ ଗଳାନ୍ତ ଖରେଖେ । ୨୮ ।
ବାହନର ଅଭବେ ଯେ ଧାମଇ ଶ୍ରୀଖଣ୍ଡ
ଧୂ ଶାସନ ଉଧରେ ନେଇଣ ପିଲ ଭୁଷଣ୍ଡି । ୨୯ ।
ଧାଇଂଣ ଧ ଶାସନ ଯେ ଧଇଲ୍ ତାର ହାଥ
ଭୂଷଣ୍ଡି, ଉତ୍କଡ଼ ନେଲ୍ ସେ ଗାନ୍ଧାରର ସୁତ । ୩୦ |
Digitized by srujanika@gmail.com
