୩୨
ମହା ଘରତ
ଭୀମସେନ ବୋଇଲ ରେ ଭୁମ୍ଭନ୍ତ ଲେଡଇ ନତ
ଷ୍ଟେଭେଦନେ ମୋହୋର ଗୁମ୍ଭରେ ପଡଲ ରେ
ମାରବ
ଦଣ୍ଡ । ୧୫୯ ।
ଧୃତଗଷ୍ଟ ପୋୟେ ବୋଇଲେ ଉଇରେ ତୋତେ ନଭ୍ୟ ଲେଉଥାଉଂ
ଛଉଦଶ ଦିବସ ହୋଇଲ୍ ଭେ ଯେ ନ ପାଉ । ୧୬° \
ଆଜ ଜୀବନ ଆମ୍ଭର ସୁଫଳ ହୋଇଲ
ୟେତେଦନେ ଲୁମ୍ଭର ଭୁଲେ ଆମ୍ଭର ସାଂଗ୍ରାମ ପଡଲ୍ । ୧୬୧ !
ଗସ୍ତର ତେକ ରେ ପଶିଲେ ବନସ୍ତେ
ୟେବେ ରେ ପାଣ୍ଡବେ ରାଜ୍ୟକୁ ଅଇଲ କେମନ୍ତେ । ୧୬୨ ।
ଭୋରେ ୟେକା ମାଇଲେ ନକଣ୍ଟକ ହୋଇବ ଆମ୍ଭ ବାଜ୍ୟ
ଆନମାନଂକରେ ସେ କସ ଅଛୁ କାର୍ଯ୍ୟ । ୧୬୩ |
ୟେରେଦନେ ଡ୍ରାମା ରେ ପଲ୍ ଆମ୍ଭର ଆଗ
ନାଶକର ଦେବତା ପାଞ୍ଜି ଛୋର ପାଲନ ବେଗ । ୧୬୪ |
ହରହର ଆଦକର କେ ରଖି ତ ପାରଇ
ଚଉଦ ବହ୍ମାଣ୍ଡୋ ଭୋରେ ରେ ରଖନ୍ତା କେନ୍ଦ୍ର ନାହିଂ । ୧୬୫ [
ୟେତେକ ବଚନ ଶୁଣି ସେ ଘର ମସେନ
କୋପେଣ ଗର୍ଜଇ ସେ କାଳସର୍ପ ଯେସନେ । ୧୨୨ ।
ଦେଖିଣ ଗଦାବର ସେ ବୁଲଇଲ୍ ପାବେନ
ଦୁର୍ଜୟେ ଦୁଇପଦ ପଡ଼ଲେ ଉଇ ବେନ । ୧୬୭ ।
ସୋହୋଦ୍ ପଡନ୍ତେ କମୁଖ ହୋଇ ଉଠି
ବଜ୍ରପାତ ଜାଣି ହୃଦଗରେ ନେଇ ପି । ୧୬୮ ।
ସକର ଗଦା ଯେ ପଡଲ ଭୀମସେନ ଅଙ୍ଗ
ପର ମୁଦୁଗର ପଡ ହୋଇଲେ ସଭଙ୍ଗ । ୧୬୯ ।
ଶହସ୍ର ପଡନ୍ତେ ବରେ ହୋଇଲେ ବଅର୍ଥ
ଗ୍ରନଲେ ରଣରରେ ହୋଇଲେ ନସର । ୧୭° |
ଗଜାଇ ମୋହୋତ୍ରେ ପହଂ ପଳାଇଲେ ସଂକ
ୟେକା ଈ କୋଦର ଧାମନଂ ଗଳଗାଈ । ୧୭୧ ।
୧୭୮୨ ସ୍ଵକଣ ରଣରଙ୍ଗେ ପଲାରୁ ମହାବ୍ଦୀର । (ଛ)
Digitized by srujanika@gmail.com
