ଗଳ୍ପ ପବ
ବ୍ରହ୍ମକର୍ମ ନିମନ୍ତେ ଯାହାର ସେ ଇଚ୍ଛା
ସେ କଂପେ ସଂଗ୍ରାମକୁ କରଇ ମନବାଞ୍ଛା। । ୬° ।
ନାଚଂନା ଯୋଦ୍ଧା ଆଉ ଓହୋବଳର ମଧେ
ରୂପକୁ ନ କଣିଲେ ଭୁମ୍ଭେ ହାରଲ ନନା ସୁଣେ । ୭୧ ।
ଶ୍ରୀକୃଷ୍ଣକ ବଚନେ ପଣ୍ଡ ବଜାର ସନ୍ତତ
ପୁରେଇଲ୍ ନାଗଜ ସେ ଫି ଟିଲ ମନଭ୍ରାନ୍ତ । ୭୨ |
ସହସ୍ରୋକ ନାଗଜ ସେ ବନ୍ଧଲକ ଜାଣି
ପ୍ରତିଶରେ କୃପ ଢାହା ପକାଇଲେ ହାଣି । ୬୩ |
ସହସ୍ରକ ନାଇଜ ବନ୍ଧଲେ କୃପରଥୀ
ଖକ୍ଷଶରେ ତାହା ଛେଦେ ୧୭ ବୀର୍ଯ୍ୟ ନା । ୭୪ |
ପନ୍ନଗାଶରେକ ପୁଣି ବନ୍ଧଲେ କରଣୀ
ଗରୁଡାଶରେ କୃପେ ର କୁ ପକାଇଲେ କା । ୨୫ ।
ଦଶସହସ୍ର କାଣ ଯେ ବନ୍ଧଲେ ଅରଜନ
ବଜ୍ରାଶରେ କୃମାର୍ଯ୍ୟ କଲେ ତା ଛେଦନ । ୭୬ \
ଖଳବାଣ ଭୁଜକଣ ସେ ଅଜ୍ ନର ଡୋଣେ ଥିଲେ ବେଳ
କର୍ଷ ରନିଂ ଆଣିଥିଲେ ଯାହା ଭେଜର ନଭମୀ । ୬୭ ।
କାହାଭୁତଂ ଅଜନ ବନ୍ଧ ନ ଥିଲା ସେ ଶର
କାଳ ନ୍ତକ ନାଗଜ ସେ ଅନ୍ତେ ହରହର । ୬୮ ।
ଅଜନ ବୋଇଲ୍ ପ୍ଲେକେ ପ୍ଲେ ଶର ଦୁହେ ଯାନ୍ତୁ
ନାଶିଲେ ନାଶନ୍ତୁ ଅବା ରଖିଲେ ରଖନ୍ତୁ । ୬୯ ।
୬୧୧ ଓହୋବଲର – ଉଭୟ ସୈନ୍ୟମାନଙ୍କର ।
୬୭୩୨
=
ବଜ୍ରାଶରେ କୃପାର୍ଯ୍ୟ କଲେ ଢା ଛେଦନ ପାଦାନ୍ତ ପରେ
‘୦’ ରେ ଅଧ୍ଵଜା ପାଠ :—
ଅର୍ଜୁ ନ ଯେତେକ ବାଣ କୋପରେ ବନ୍ଧନ୍ତ
ପ୍ରଭୃଣରେ କୃପାଶ୍ଚର୍ଯ୍ୟ ତା ଛେଦ ପକାବନ୍ତି ।
ଜଣି ନ ପାଈଲେ ପାଥ କୃପାଂକୁ କାହଂରେ
ବରଲେ ମାଈବ ନଂ ଆଜ ଦେବଶରେ ।
୨୩
Digitized by srujanika@gmail.com
