କର୍ଷ ପବ
ଆଜହ୍ନେ ବୁଡ଼ନ୍ତାନା ପାଣ୍ଡବଂକର ରଜ୍ୟ
ୟୁଝେଷ୍ଠ କ ଧର ନେଲେ ସେ ସିଦ୍ଧ ହୋନ୍ତା ସକାର୍ଯ୍ୟ (୩୫
ପାଣ୍ଡବଂକୁ ଭୋହୋର ଯେ ସର୍ବଦା ଉଦ୍ବୋଧ
ରକ୍ତ ମାଂସ ଦେହ ବଚ ସୋଦର ଅଣବୋଧ (୩୬
କର୍ଷ ବୋଇଲ ମାନଂ ତୁ ଶୁଣ ପୂବକଥା
ଭୁମ୍ଭେ ତ ଜାଣ ଆମ୍ବର କୋଇନ୍ତା ନଜ କଥା ।୩୬।
ଅବସଇର କାଳେ ମନ୍ତ୍ର ପରୀକ୍ଷା ନିମନ୍ତେ
ଆଦିତ୍ୟକ ଗର୍ଯ୍ୟଣ କୋଇନ୍ତାୟେ ଜାଭ କଲେ ମୋତେ (୩୮।
ଲଜେ ମୋତେ କୋଇନ୍ତାର୍ଥେ ନ ନେଲେ ଭୁବନକୁ
ମଞ୍ଜ ଷେ ଭଈ ଯମୁନା ନଦୀରେ ମେଲଦଲେ ମୁକୁ ।୩୯
କୋଇନ୍ତାୟେ ମେଲଲେ ମୋତେ ମନୋହର ବନେ
ମୁ ଆସି ଲଗିଲ ହସ୍ତ ନାୟେ ବଶ ସହସ୍ର ଯୋଜନେ ।୪° ।
ରଧା ଯେ ଯାଇଥିଲେ ଗଙ୍ଗା ସ୍ରାହାନ ନିମନ୍ତେ
ମଞ୍ଜ୍ ବାଫେଇ ଭଭରୁ ଘେନିଗଲେ ମୋତେ ।
ଜୋନ୍ତଗ୍ରେଜ ସଜାୟେ ଯେ ପ୍ରଦାନ୍ କଲେ କୋୟାଂକୁ
ସୋମବଂଶ ଗଜା ବୋଈ ପ୍ରଦାନ କଲେ ପଣ୍ଡ ସତାଂକୁ ।୪୨
ଦୁଜେଣ ଜନମ ହୋଇଲେ ଯେଉଂ ପୁନ
ଯୁଝେଷ୍ଠ ନାମ ଭାକୁ ଦେଲେ କୋଡ଼ୀ ମାର ।୪୩
ଦୁଜ ପୁନକୁ ସହୃ ଦଲେ ଜ୍ୟେଷ୍ଠ ନାମ
ଯୁଝେଷ୍ଠ କ ମାରକ ବୋଲ ମୋହୋର ସାଂଗ୍ରାମ [୪୪]
ଜ୍ୟେଷ୍ଠ ନାମ ସେମି ପୁଂ ଯୁଝେଟିଂ କ ମାଈ
ରେଣୁକର ରହିଲ ମାନଗୋବନଂକୁ ଆମ୍ରେକଣ୍ଠ (୪୫|
ୟେସନେକ ବାରଭା ଯହଂ ଜାଣିଲେକ କୋନ୍ତ
ମୋହୋର ତହଂକଂ ଆସିଲେ ସେ ସେଥର ନିମନ୍ତେ ୧୪୭
କୋଇନ୍ତାୟେ ବୋଇଲେ ଆସ ଯିବା ପାଣ୍ଡବଂକ କଷ୍ଣ
ସମରଜ୍ୟେ ହୋଇରୁ ତୁ ୟେକାଙ୍ଗ ଚନ୍ଧବ୍ରଗ ।୪୭
ମୁହଂ ବୋଇଲ ମାଭ ଗୋ ମୁ ତୋହୋର ଜ୍ୟେଷ୍ଠପୁର୍ବ ଅଇ
ଦୁଜପୁର୍ବକୁ କମ୍ପେ ବୋଇଲ୍ ଜ୍ୟେଷ୍ଠଇ ।୪୮।
୫୯
2
Digitized by srujanika@gmail.com
