କର୍ଷପବ
ସକର ଅଶକର ଦେଖିଣ ମହାପ୍ରଭୁ
ଅର୍ଜୁ ନକୁ କହଲେ ହୋ ଆଜି ସମର ରତ୍ନ ରବ୍ଧ ।୩୦୫)
(ପୂର୍ବ ପୃଷ୍ଠା ପାଠାନ୍ତରର ଅବଶିଷ୍ଟ୍ୟ ଶ)
ସେତ୍ତ୍ବେ ସେ ଦ୍ଵାରପାଲ ଅଇ ଧୁଶାସନ
ସେ ଗନ୍ଧ ହୋଇଲା ଶେଣାପନ୍ଥୀ ବିଦ୍ୟମାନ ।
ଯେବଣ ଶ୍ରେଣାପନ୍ଥୀ ଭୁଜକୁ ଘେନିଗଲ
ଲେକାଲେକ ପଝର ଉପରେ ବସିଲ ।
ପଣ୍ଡ ମ ଦିଗ ସେ ଵାଠିହ୍ନେ ଯୋଜନ ସ୍ଥଳୀ
ପୂର୍ବେଣ ମନ୍ଦର ଅଶୀ ଯୋଜନ ପରକଲ ।
ସେ ପର୍ବତ ଉପରେ ଯାଇଣ ପଲ୍ଲୀବର
ବେଳ ପାଦ ବେନ ପଙଙ୍ଗରେ ଦଲ ଧାତକାର ।
ସେ ପନ୍ଥୀ ଘରୁ ପାଇ ପଢ ଲମଲ
ସୁଖେଣ ଭେଜନ ସେ କଲକ ପଲ୍ଲୀବର ।
ଭେଜନ ସାରଣ ସେ ନଜସ୍ଥାନେ ଗଲ
ଧଶାସନ ହାଥରେ ସେ ବେନ କଂକଣ ଅଲ୍ ।
ସେ ବେଳ କଂକଣ ଯେ ବେତ ମଧ୍ୟରେ ପଞ୍ଚଲ୍ ।
ବାଣ ବଣିଜରେ ଯେ କରନ୍ତି ଗମନ
ସେ କଂକଣ ଭିତରେ ସେ କରନ୍ତି ପୟାଣ ।
ସୁଜାଣ ବଂଶର ଧ୍ଵଜା ଅଶନ ଯଯାତ
ସେ ଗୁଜା କଦନେ ମୃଗୟା ଗଲେ ଝାତ ।
ସରଲ ନକ ଗୁଜା ହୋଇଲ୍ ପ୍ରବେଶ
ଦେଖିଣ ବୋଇଲ୍ ପ୍ଲେ ଅପୁର୍ବ ଭବିଷ୍ୟ |
ସ୍ତେ ସରଲ ଭିତରେ ହୋଇଲକ ଭେଶ
ଭୀମସେନ ନାଶକଲ ଗାନ୍ଧାଘର ଭୃଶ ।
ଢାହାର ଭୂଜର ସ୍ଟେ ଅଇ ସରଲ
ଚସ୍ତ୍ର ଣ ସେନଗଳ୍ପ ଗୁଜା ମହାପାଲ ।
ନବ ସହସ୍ର ଲେକ ହାତରେ ବୃହାଇ ନେଲ
ନବର ସ୍ତଈପାଖେ ନେଇଂଣ ବେରାଇଲ ।
ଶୁଣ ହୋ ମହାତ୍ମ ଶ୍ରୀ ଭରଥର ସତ
ଷ୍ଟେଣେ ଧୁଶାସନ ମାଈ ବହଜେ ମାରୁତ ।
୧୧୯
( ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
