କର୍ଷପଟ
ଯୁଝେଜିଂ ଦେବେ ଯେ କଲେ ସ୍ଵୀକାର ବଚନ
ଅକ୍ଷୟ କୌଣ ପଶୁପନ ନନ୍ଦା କଲେକ ପୁଣ ।୧୨୧|
ୟେ ଦୋଷକୁ କ୍ଷମ। ଯେ କରିବ ଶୂଳହସ୍ତ
ଅକ୍ଷୟେ କୋଣ ପଶୁପ
ବଡ଼ ଖରପାର୍ଥ ।୧୨୨
ସ୍ନେହେଲେକ ଭୂସ୍ତ ଯହଂ
କଲେକ ଶିରୀପଣ୍ଡ
୭୯
କପିଳାସେ ଜାଣିଲେ ତା ଈଶ୍ଵର ପାଗ (୧ : ୩ |
ସଂ ପୁଣ୍ଡ ହୋଇଣ ସେ ବାଣକୁ ଆଗ୍ୟ
ଦଲେ
ଅର୍ଜ ନର ବୋଣେ ଭୁମ୍ଭେ ଯାଇ ଥାଅସି ବୋଇଲେ ।୧୨୪।
4
ଦ୍ରୋଣ ଶର ଅର୍ଜନ ଠାବରୁ ଯାଇଥିଲେ
ପୁଣି ଆସି ସେହ ଅଭିଜନ ପାଶରେ ରହିଲେ ।୧୨୫।
ନାରୟଣେ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ଅରଜନ
ସାବଧାନେ ଗାଁର ଶୁଣ ପୁଂ କହଇ ବଚନ ।୧୨୭
ଲୁହ ଯେ ବୋଇଲ୍ ପୁଂ ସେ ଅଗ୍ନି ଦହଜ ହୋଇବ
ଆତ୍ମା ପ୍ରଶଂସା ମରଣକୁ ସର ହୋଇଲ୍ ବାସେବ ।୧୨୭
ଶ୍ରୀକୃଷ୍ଣଙ୍କ ବଚନେ ଶାନ୍ତ ହୋଇଲେ ଫାଲଗୁନ
ରଥେଣ ବିଜେକଲେ ଦିବ୍ୟ ଶହସ୍ରୋକ ସେନ ।୧ ୨୮।
ସ୍ତ୍ରୀମ ଦୁଃଶାସନ ଯୁଦ୍ଧ ଓଁ ପ୍ରଥମ ଯୁଦ୍ଧରେ ଭୀମସେନଙ୍କର
ପରକ
ଶୁଣ ହୋ କଇବସ୍ତୁର ମନ୍ତ୍ର ବଦମନ୍ତ ଅଗସ୍ତ
ଅର୍ଜନ ସୁଝେଟିଂ କର ମେନେକ ପ୍ରୀଣ୍ଡ । ୧
ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜନ ଯେ ତୁଝେ ହାଦେ ଭନ
ସମ୍ବୋଧ ନାରଣ ଯେ ଆସୁଛନ୍ତି ସେନ ।.୨ |
ଅର୍ଜ ନକୁ ଦେଖିଣ ତେଣେ କଉଵେବେ ଉଠି
ସହଦେବ ଶକୁନ ହୋଇଲେ ଭେଟାଭେଟି | ୩ |
ଶ୍ରୀଖଣ୍ଡ ଧୂଶାସନ ଦୁକର ସମର
ସୋମଦତ୍ତ ଗ୍ରାମସେନ ସମର ମହ,ଘୋର ।
Digitized by srujanika@gmail.com
