ଗଦା ପଟ
ସହଦେବ ମୁଖକୁ ଅନାଇ ଦେବର
ବୋଇଲେ ସମସ୍ତେ ଆସ ଯିବା ଶୁଭସ୍ତମ୍ଭ ସାୟେ । ୨୧୬ ।
ତାହାକଇଂ ପୁଚ୍ଛି ବା ସେ କଳ୍ପିକ ଯେ କଥା
ତେବେ ସିନା ଜାଣିମା ସେ ରହଂର ବ୍ୟବସ୍ଥା । ୨୧୭ ।
ତାହା ଶୁଣିଣ ପାଣ୍ଡବେ ଯେ ହୋଇଲେ ହରଷ
ଶ୍ରୀକୃଷ୍ଣ ଭୁଲେ ଗଲେ ସଙ୍ଗେ ଶୁଭସ୍ତମ୍ଭ ପାଶ । ୨୧୮ ।
ଆପଣେ ଶ୍ରୀହର୍ ତଙ୍ଖ ପରୁରନ୍ତ ବାଣୀ
ରଣେ କ କ ଦେଖିଅଛୁ କହ ଗରମଣି । ୨୧୯ ।
ଆୟର ସ୍ନେହ କଥାରେ ଯେ ହୋଇଛୁ ସନ୍ଦେହ
କେ କେତେ ସଇ ମାଇଲ ସତ୍ୟକର କହ । ୨୨° |
ପଞ୍ଚ ପାଣ୍ଡବେ ଯେ କାଦ କରନ୍ତ କେ ୟେକେ
ୟେ ସମୟେ ରଣକର କଣିଲେ ଯେ କେ କେ । ୨୨୧ ।
କଥା ସଞ୍ଚପି ସବୁ କହ ଆରେ ବାରୁ
ତୋହୋର ବାକ୍ୟ ସକଳେ ସିଂ ପୃକ୍ତ ହୋଇରୁ । ୨୨୨ ।
ଶ୍ରୀକୃକ ମୁଖରୁ ପ୍ଟେସନେକ ବାଣୀ ଶୁଣି ସେପ୍ଟ
ବୋଇଲେ ସାବଧାନେ ଶୁଣିମା ମହାକାହ୍ଣ । ୨୨:୦ |
ଭୁମ୍ଭର ଅନଗ୍ନହେ ପୁଂ ଦକ୍ୟଲେଚନ ପାଇଲ
ଅଠର ଦିବସ ପରସନ୍ତେ ପୁଂ ସମର ଦେଖିଲ । ୨୨୪ |
ପାଣ୍ଡବେ କଉଗ୍ରେବେ ସେ ଆରମ୍ଭ ଲେ ରଣ
ଅନୂକ୍ତରେ କହୃଥାନ୍ତି ସମସ୍ତେ ପ୍ରଭଗ୍ୟ
କରଣ । ୨୨୫ |
କେ କାହାକଇଂ ମାଈଲ ତାହା ଜାଣି ନୂଆଲ
ମାସ ପ୍ଲେକକଥା ଦିବ୍ୟ ନୟନେ ଦେଖିଲ । ୨୨୬ ।
ପାଣ୍ଡବଂକ ଥାଠ୍ୟ ଚମ୍ପେ ହୁଅଇ କାହାର
କୋୟେ ସୂର୍ଯ୍ୟ କଣି ରେଜ ଅଇ ତାହାର । ୨୨୭ ।
କଉଜ ସଇନକ ସେ କରଇ ଦହନ
ସେ ସନ୍ୟରୁ ଚନ୍ତ୍ର ପୁଣ ହୁଅଇ ଉତପନ୍ନ । ୨୨୮ ।
ପାଣ୍ଡବଂକ ସଇନକ ସେ କରଇ ଚ୍ଛେଦନ
ପୃଥୁରୁ ଆନ ପୁଂ ଦେଖିନାହଂ ଭଗବାନ । ୨୨୯ ।
୧୦୩
Digitized by srujanika@gmail.com
