ଗଦା ପବ
ଖୁବ୍‌ କଲେ ଶରଶଯ୍ୟ ଦ୍ରୋଣେ ନାଶଗଲେ
କଣ୍ଠ ଶିରଚ୍ଛେଦ ହୋଇଲ୍ ଶଲ୍ୟ ଦହଜ ହୋଇଲେ । ୫୭ ।
ଅଠାଶୋଇ ଘଇ ସେ ଧ୍ମାସନର ମୂଳେ
ସମଦଣ୍ଡ ଘେନିଣ ୟେ ପଡ଼ିଲେ ସକଲେ । ୫୭ ।
କୋଇନ୍ତଃସ୍ତେ ବୋଇଲେ ହର ୟେ କଡାଇ ଦୁଲଭ
ଢେ'ହୋର ପ୍ରସାଦେ ଦେବ ୟେବେ ସୁଲଭ ହୋଇଲ
ବାସୁଦେବ । ୫୮ ।
ସମରେ ବଧ କଲ କେଡ଼ ବଜା ମାନଗୋବନ୍ଦ
ତାହାର ଖିରେ ପୁଂ ଅର୍ଘ୍ୟ ଦେଶ ଧନ୍ଦ । ୫୯ ।
ପ୍ଲେକର ମୁଖକୁ ଆରେକ ଯେ ଚୁଭ୍ରାଂ
ମାନଗେ ବନ୍ଦ ବଧ ଗଳ୍ପ ବୋଲି ସେ ଜାଣି ନୁଆରନ୍ତ
କରପନ୍ତ୍ର ଯେଊଣ ସେ କହଇ ବ୍ରି କୋଦର
ଅନର୍ଯ୍ୟାପ୍ତ ହୋଇଲେ ମାଗୋ ଆକର ସମର । ୬୧ ।
ନବ ଅହରୁତ ହାର୍ଥୀ କେନ ଅହତ ରଥୀ
ପାଞ୍ଚଲକ୍ଷ ଅଶ୍ଵ ଯୋଦ୍ଧା ଅସଞ୍ଚେପ ପାଦାନ୍ତ । ୬୨ ।
ଆଦିତ୍ୟ ଅସ୍ତ ହୁଅନ୍ତେ ପୁଂ ଶ୍ବେତକ ମାଇଲ
କେହି । ୬° ।
ତଦନ୍ତ ଜାଣି ନୁଆରଲ ମାନଗୋବନ୍ଦ କେ କୋଲ । ୨୩ |
କୋଇନ୍ତାୟେ ବୋଇଲେ ଭୁ ମାଇଲ୍ ଅନର୍ଯ୍ୟାପ୍ତ ଯୋଧୀ
ମୂର୍ଖ ପାମର ସିନାରେ ଭୋର କସ ବୁଦ୍ଧି । ୭୪ |
ୟେରେ କୋଲ କୋଇନ୍ତାୟେ ଅନ୍ନ ନ ମୁଖ ଗୃହଂ
ବୋଇଲେ ଦୁର୍ଯ୍ୟୋଧନକୁ ମାଇଲ କରେ ଭୁହ । ୨୫ ।
ଧାର୍ମିକ ବିବେକ ଗୁଣବନ୍ତ ପଣ୍ଡ ତ
ଭୁ ମାଇଲ କରେ ଗାନ୍ଧାଘର ଜ୍ୟେଷ୍ଠସୁତ । ୬୨ ।
କରପତ୍ର ଯେ ଡଣ ଯେ ବୋଲଇ ସବ୍ୟସାଚୀ
ଅର୍ଯ୍ୟାପ୍ତ ସମର ମାଗୋ ନଂ ନ ଜାଣିଲ କରୁ । ୨୭ ।
ଣ ଗୋ ସାବଧାନେ କୁନ୍ତଗ୍ରେଜର ଦୋହଗ
,
? ମାଇଲ ଆଜ ଗୋ ପାଞ୍ଚ ଅହବ୍ରତ ରଥୀ । ୬୮ ।
Digitized by srujanika@gmail.com
