୧୮
ଦାନ୍ତବ୍ୟ ପୁରୁଷ ଭୁରେ ଦବାର ନ ଜାଣୁ
କୃପଣ ଲେକଂକର ବଚନ ରୁ ନ ଶୁଣୁ । ୧୭୩ |
ଦଇଭ ଦାନକ ମାଈ ରେ ଭୁ ଭଫଜନନ୍ତ ରଖୁ
ମହାଗ୍ରରଚ
ଲେକେ ବଇକୁଣ୍ଢରେ ପୁସ୍ ଭୁନ ହୋଇ କମ୍ପା ଅଛୁ । ୧୭୪ |
କଉଦେବ ବଳକୁ ଭୁରେ ଦୁଗ୍ଧ ଚନ୍ଦ୍ରଗୋଟି
ତୋହୋର ବଡ଼ନେ ପୁତ୍ର ମୋତେ ଅନ୍ଧାର ନବସୃଷ୍ଟି । ୧୭୫ ।
ବାରୁ ସାଂଗ୍ରାମର ସାଧନରେ ଭୁ ଅଙ୍ଗୁଳାଇର ମଲ୍ଲ
ଧାନୁକ ଚୂଡାମଣି ପାଣ୍ଡକଂକ ଉରଶଲ । ୧୭୨ ।
ଆସ ଆସ କାରୁ ମଘରକୁ ଯିବା ରେ ତନୟେ
ତୋହୋର ଅନୁଗ ମାୟେ ।୧୭୭।
ଅନେକ କଲ୍ ଯେ ଦଇନ
ଅର୍ଘ୍ୟ ଘେନ କାଶ ଗୃହୃଥ୍
ବାରୁ ମାୟେ ପୋୟେ ଭୁମ୍ଭେ
ସୁଂ
ନ ଯାରୁ ଅପମାନ ଘେନ । ୧୭୮ ।
ବୋଇଲ ବାସୁଦେବ
ବୋଇଲ ପଡା ପାଞ୍ଚଖଣ୍ଡି ଯେ
ପଡା ଦୁଇଖଣ୍ଡି ଦେଇ ପ୍ରବୋଧ୍ୟା
ମାଗୁଛନ୍ତ ଶିଘ୍ରପତ
ଅଭ୍ୟର୍ଥୀ । ୧୭୯ ।
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ଶକୁନି ଦେଖନ୍ତେ
ଦନାଯୁଦ୍ଧ ସୂଚମ୍ଭନେ, ବୋଇଲ ଗଜ୍ୟ ନ ଦିଅଇ କଦାଶ୍ମ ରେ ।୧୮°
ତର ପ୍ରତିଫଳ ୟେବେ ପାଇଲ ରେ ବାରୁ
ସ୍ଵେଡେ ବଡ ସମ୍ପଦ ନଂ ବୁଡାଇଲ ସବୁ । ୧୮୧ ।
ୟେବେ ପୁବରେ କରବା ଭୋର ବୋଲ
ଅଦ୍ଧ ବଜ୍ୟ ପାଣ୍ଡବନ୍ତ ଦେବ ରୁ ଉଠି ଆସ ମୋହୋର ଭୁଲ ।୧୮୨
ବାରୁ ସଂପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ରମା ରେ ତୋହୋର ବଦନଇ
ଅପାଦ ରେ ବାବୁ ଘେନି ଯାଇକନା ମୁହଂ । ୧୮୩ |
ଆରେ ବାବୁ ପନିର ଚନ୍ଦନ ମଳୟ ବସନ୍ତ କସ୍ତୁର ସେ ଦାୟେ
ରକରେ କ ନ ୟେବେ ଭୋହୋର ହୋଇଲକ କାୟେ । ୧୮୪ |
କାରୁ ମଣି ମାଣିକ୍ୟରେ ହୃଦୟୁ ଭୋର ଭଳ
ମୁଣ୍ଡ ମାନକଂରେ ପୁନରେ ହୋଇଲ୍ ରୁ ମେଳ । ୧୮୫ ।
୧୭୪୨
ବାରୁ ୟେତେ ବଇକୁଲେ ମୋର ତୁ ତୁମ ହୋଇଅଛୁ । (ଛ)
୧୮୫୨ — ମଡ଼ାମାନଂ କରେ ଆଜ ହୋଇଲୁ ପୁନ ମେଲ । (ଛ, ୬)
Digitized by srujanika@gmail.com
