୧୪
ଶଲ୍ୟକର ଉପରକୁ ବୁଲଇ କୃପାଣ
ବୈଷେଣ ଶଲଂକ ଉପରେ ହାଣନ୍ତେ ତତକ୍ଷଣ । ୧୪୮ ।
ସି ୟେକ ନାଗଜ ସେ ସେଜଣ ଶଲ୍ୟ ମହାରଥୀ
ୟୁଝେଟିଂ କ ଖଡଗଫଳା ହାଣିଲେ ତତକ୍ଷଣାନ୍ତ । ୧୪୯ ।
ଶୂନ୍ୟହାଥ ହୋଇଲେକ ଦେବ ଧର୍ମବଳା
ଧାମନ୍ତ ଶଇଲ୍ୟ ସେ ତେଜେ ଅସ୍ତ ଅର୍ଗଳା । ୧୫° ।
ସେସନେକ ମତ୍ତଗଜ ଧାମଇଂ ମୁକୁଳା
ପୁଷ୍ଟି କ ଘୋଲ ସେ ଶାଳୁ ମଗର ବଳା । ୧୫୧ ।
ବହୂ ଯେସନେକେ ଵେଽଇ ଶଶଧର
ମହାଶ୍ବରତ
ପୋଡେ ଶଲ୍ୟ ସୁଷ୍ଟି କୁ ନେଇ କଲେକ ପ୍ରହାର । ୧୫୨ )
ର୍‌ଫେଡ ସାଙ୍ଗେ ଅସାଷ୍ଟମ ଯେ ୟୁଝେଷ୍ଟି ର
ବାମକରେ ଧଇଲେ ଶଲ୍ୟ ସୁଝେ କ ଥୋର । ୧୫୩ ।
ଶ୍ରୀଖଣ୍ଡ କସ୍ତୁର ତଳେକ ରେଖ ଦାଢି
ଗ୍ରେଗେଣ ଝଣଇ ଶଲ୍ୟ ଆନ୍ଦୋଷଣ କଣ୍ଠ । ୧୫୪ |
ବେଳେ ଗେମେ ରୁଧର ଗଳଇ ସେ ଫୁ
୫
ଆତ୍ମା ବଇକୁଲ୍ୟ ହୋଇଲେ ଧର୍ମଗ୍‌ ୟୁଝେଜିଂ । ୧୫୫ )
ମହା କାଳାନଳ ଜାଣି ବ୍ୟାପିତ ଯେହ୍ନେ ଚଛୁ
ଗୁଡ ଗୁଡ ମାଭୁଳ କେତେ କଟାଳ କରୁଅଛୁ । ୧୫୭ ।
ଆତ୍ମା ବଇସ୍କୁଲ୍ୟ ମୋହୋର ଦହଇ ବର୍ଷାନଲ ସୋଷ ଅନଳ
ରୁଦ୍ର କାଳାନଳ ପ୍ରାୟେ ଦରଜଇ କେନଗନ୍ତୁ ଡୋଲ । ୧୫୬ ।
କାମଦହନ କାଳେ ଯେହ୍ନେ ରୁଦ୍ର ଚଛୁ ଅନଳ
ଭେସନ ସାର୍‌କ୍ଷେ ଯେ ୟୁଝେସ୍ଟି ମହୀପାଳ । ୧୫୮ ।
ବହନ୍ତା ପୁରୁଷମାନେ ଏସିଲେ ଆକାଶେ
ୟେ କୋପାନଳେ ଗୃହଂଲେ ଦହନ ହୋଇବେ ନି ଦଶେ । ୧୫୯ ।
ଆଦିତ୍ୟ ଦେବତା ରେଜ ହୋଇଲ ନଉନ
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେ ସେ ବୁଲଇ ବେନ ନୟନ । ୧୬° ।
୯୫୬ ଚଛୁ = ଚକ୍ଷୁ ବା ଅଛି ।
Digitized by srujanika@gmail.com
