୫୨
ପରବାଘମାନନ୍ତ ସେନଣ ଅନେକ ହରଷେ
ବିଜେ କଲେ ଉମା ଯାଇଂ ସଦାନନଂକର ପାଶେ । ୨୧ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁମ୍ଭେର ବଡାଇ ଉଦବେଗ
ଉମା ବୋଇଲେ ପିଇ ମୋର କରଇ ମହାସାଗ । ୨୨ ।
ଈଶ୍ବରେ ବୋଇଲେ ଲୁମ୍ଭେ ବଡାଇ ନିର୍ଲଜ
ମହାଘରଚ
ନମନ୍ତା ଦୂତ ନ ଆସୁ ତୁମ୍ଭର ଡେକ କଂପା ସଜ । ୨୩ ।
ଉମା ବୋଇଲେ ନଂ ତାହାର ଜ୍ୟେଷ୍ଠ ଯେ ଦୋହରୀ
ତୁମ୍ଭେ ଜ୍ୟେଷ୍ଠ ଜୁଆଂଇ ବିଶେଷ ଦେବତା । ୨୪ |
ମୃ ଜାଣଇ ସ୍ବାମି କ୍ଷଣି ଆସିବାକ ଲେକ
ଭୁମ୍ଭେ ସଜ ହୋଇଥାଅ ବେଗେ ବି ଅମ୍ବକ । ୨୫ ।
ସ୍ବାମି ଉତ୍ସବ କର୍ମ କଲେ ନୂଆଂଇମାନନ୍ତ ଯେହ୍ନେ ସେ ନ ବର
କୋଟିପ୍ଲେ ଅଶ୍ଵମେଧ ଯାଗ ନାଶସଇ ବୋଇଲେ ଗଉ‍ ।୨୬।
ଈଶ୍ବର ହସିଲେ ଯେ ଉମାର ଵଚନ ଶୁଣି
ପିଢା ଘରକୁ ଯିବାକୁ ସ୍ଟେଡେ ଆନନ୍ଦ କଂପା ପୁଣି । ୨୭ ।
ଦୁଇଦନ ତନୟନ ଚତୁର୍ଥ ଦିନ ଗଳ୍ପ
ନତ ସଜ ହୋଅନ୍ତି ପ୍ରଜାପତ୍ତର ଦୃଢ ଇ ନଇଲ । ୨୮ ।
ଉମା ସଜ ଦେଖିଣ ହସନ୍ତ ଦେବଗୁଜ
ଆପଣେ ମହାସଙ୍ଗ ପାଇଲେ ବଡ ଲଜ । ୨୯ ।
ଉମାଦେବୀ ବୋଇଲେ ଯେ ମହେଶ୍ଵର ଦେବତାଂକୁ
ମୁହଂ ସିକଇ ସ୍ବାମି ପିଢାର ଭୁବନକୁ । ୩୦ |
ଈଶ୍ବର ବୋଇଲେ ଦେବୀ ଅଣହକାରୟେ ଗଲେ
ସେନେହ ସକଇ ଗୋ ବଳମ୍ବେ ରହିଲେ । ୩୧ |
ଅଳରଣେ ମଧପାନ ହୁଅନ୍ତ ଯେବଣ ଜନ
ପୁରୁଷର ନୃତ୍ୟ ସରଇ ସେ ନରକେ ପରନ | ୩୨ |
ଅବରଣେ ଅକାରଣେ ଶଶୁର ଘରକୁ ଯାଆନ୍ତ ଯେବଣ ଜୁଆଇ
ଜୀବନ୍ତେ ଅକୃତାର୍ଥ ସେ ପୁରୁଷେ ଗଣିତ ନୋହଇ | ୩୩ |
ଅଯୋଗେଣ ଯେବେ ଯିବାକ ମହାଗର୍ଥ
ଧର୍ମହଂ ପ୍ରାପତ ତାକୁ ନୋହଇ ଯୁଗରେ । ୩୪ |
Digitized by srujanika@gmail.com
