କର୍ଣ୍ଣପଦ
ଆଜ ଯେବେ ଧୁଶାସନ ପଡନ୍ତା ସମସେନ ମୁଖ
ପଖାଳନ୍ତୁ କେଶ ଭୋର ପାରଯାନ୍ତା ଦୂଖ । ୨୧୮ ।
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲେ ହର ୟେ ବାକ୍ସ ି ଭନୁ
ୟେମାନେ ଉବୁରଲେ ଦେଇଣ ଅଭ୍ରମନ୍ୟୁ । ୨୧୯ ।
ଘଉ ମରଇଲେ ଘଞ୍ଜିକା ନାଶଗଲ
ପିଢା ମୋହୋର ଦ୍ରୋପଦ ଶିର ଛେଦନ ହୋଇଲ । ୨୨° ।
ବଗ୪ ପଲ ଘେନ ଶଙ୍ଖ ଶ୍ବେତ ସେ ଉତ୍ତର
ୟେହାନ୍ତ ମରଇ ଛସୌପଣ ତାଂକର । ୨୨୧ ।
ଭାଷେ ପଡଲେ ସେ ୟେତାଂକର ଅଜା
ଭୁରସବା ସେ ନାଶଗଲେ ୟେତାଂକର ପଣଅଜା । ୨୨୨ ।
ଜଦ୍ୟରଥ ପଡଲ ଯେ ଦୃଶିଳ୍ପର ପଣ୍ଡ
ଗୁରୁ ପରମଗୁରୁ ମାଇଲେ ସେ ଦ୍ରୋଣ ସେନାପଣ୍ଡା । ୨୨୩ |
ଅଠାଣୋଇ ଘଇ ମାଇଲେ ସେ ଅନ୍ତ ବାଢ଼ର
ୟେହାନ୍ତ ମାଈ କୃଷ୍ଣ ଭୋର ୟେଡେକ ଉଷର । ୨୨୪ |
ମନ୍ତ୍ରୀବର ଶଂକୁ ସେ ତାହାର ମନ୍ଦବୁଦ୍ଧି
ପଶାୟେ ହରଇଲ ୟେତାଂକ ସକଳ ସଂପ୍ରଧ୍ । ୨୨୫ |
ସ୍ନେହାନ୍ତ ବସାଇଲ ନେଇ କୁରୁ ସସ୍ଵତଳେ
ଭଜ୍ୟପଣ ପ୍ରାୟେ ହୋଇ ବସିଲେ କପ୪ ପଶାକାଳେ । ୨୨୬ ।
ହର୍ ଆସ୍ତାନେ ବସି ଆଗ୍ୟ ଦଳକ ଦ,ଯୋଧନ
ୟେ ମୋହୋର କେଶ ଧରି ନେଲକ ଧୂଶାସନ । ୨୨୭ ।
ସେହି ଦନଂ କେଶ ମୁହଂ ଗ୍ରେଗେ ନ ବାନ୍ଧଲ
ୟେତାଂକୁ ଆଶ୍ରେକର ପୁଂ ନର୍ମାକ୍ଷୀ ହୋଇଲ । ୨୨୮ ।
ସୁଖେ ବହଡ଼ୁଛନ୍ତ ଯେତେକ ସେ ଦୋଷୀ
ସମରେ ବଧୂଲେ ସେ ସମସ୍ତ ନର୍ଦ୍ଦେର୍ଷା । ୨୨୯ ।
୨୨୭।୬ ‘ପିଢା ମୋହୋର ଦ୍ରୋପନ୍ଦ ଶିର ଛେଦନ ହୋଇଲ”
ପଦପରେ ଖ, ନ, ଥ, ୦ ପୋସ୍ତ୍ରମାନଙ୍କରେ ଭନ୍ନପାଠୀ:—
ୟେହାନ୍ତ ମଲ୍ଲଇ ହଣ କ୍ଷନ୍ତ୍ରୀପଣ ସ୍ନେହାକର
କଲ ନ କ୍ଷ ସେ ଜୀବନ ଥାଇ ସେ ପାଞ୍ଚଳ ଶସ୍ତ୍ରର ।
୪୧
Digitized by srujanika@gmail.com
