ଗଦା ପବ
କାଲ ଯେ ଘେନିଗଲୁ ୟେକାଦଶ କ୍ଷଉଣୀ
ଜଣେ ଭୁଲେ କେହି ନାହଂ କସରେ ରପ୍ପଣୀ । ୬ ।
ସ୍ବାମି ଲକ୍ଷଣ କୁମାର ନାହଂ ଭୁମର ଭୁଲେ
ପୃଥ୍ବୀ ହେଳ ସେନଇ ଯାହାର ବଜେ କଲେ । ୭ ।
ସ୍ନି ଯୋଧନ ବୋଇଲ୍ ସଖି ଗୋ ସମସ୍ତ ମଇଲ
ନିଲଜ ଆତ୍ମା ଘେନ ଗୋ ଆପଣେ ପଳାଇ ଅଇଲ ।୮
ଭୀଷ୍ମ ଦ୍ରୋଣ ଶଲ୍ୟ ଶକୁନ କଣ୍ଠ ଧଶାସନ
ସମସ୍ତେ ପଡଲେ ଗୋ ଛଡୀଗଣମାନ । ୯ ।
ଶୁଣି ଘନୁଳସ୍ଥ ପଡ଼ଇ ମୋହଗର
ଯେସନେକେ ଆକାଶଂ ପଡଇ ନରଘାତ । ୧° ।
ବୋଲଇ ମାନଗୋବନ୍ଦ ଗୋ ଚହଳ ନ କର କାଣୀ
ସବୁତ୍ତ ଶୋକ ସଂହର ଯେମନ୍ତେ ପାଣ୍ଡବେ ନ ଜାଣି । ୧୧ ।
ଯଦ୍ୟପି ଶୋକ ଦେଖି ପାଣ୍ଡବେ ପାଇବେ ବାରତ
ଚଉକତ ଲେ ମୋତେ କରିବେ ପ୍ରାଣେ ହର । ୧୨ ।
ଆଜର ଦିବସେ ଯେବେ ପାଶରୁ ମୋତେ ରଖି
ପୁଣି କାଙ୍ଗେ ରଜ୍ୟ ଭୁଞ୍ଜି
ବା ଶଶୀମୁଖୀ । ୧୩ ।
ସରୁବସ୍ତ୍ର ଘେନ ଚଳଇ ଯ
ଅଶ୍ରୁ ଧୂତରଙ୍ଗେ
ବଜେ ମାନଗୋବନ୍ଦ ସାଇଂ ପିରାମାରା ଉକ୍ତ । ୧୪ |
ସଞ୍ଜୟେ ବୋଇଲେ ଝଜା ଶୁଣ ହେ କୁରୁପଣ୍ଡ
ଗୁମୁରେ ବଜୟେ ଭୋର ମାନ ଚରୁର୍ଗ । ୧୫ ।
ଦଗୁଣ୍ଡଇ ଧୃଢଗଷ୍ଟ କାହିଂ ଅଛୁ ରେ ବାବୁ
ସାଖା ସହୋଦ୍ର ଭୋର ବାବୁ ମରଇଲୁ ସବୁ । ୧୬ ।
ଅନେଶ୍ଵର ଉଇ ଭୋହୋର କାହାକୁ ତୁ ଦେଲୁ
ପ୍ଲେକସରକେ ତ ବାବୁ କ୪କେ ପଶିଲୁ । ୧୭ ।
d
କ୍ରି ଯୋଧନ ବୋଇଲ୍ ପିଢା କାହଂକ ଆମ୍ଭନ୍ତ କଲ୍ ଜାଇ
ଢାହାନ୍ତି ବଲଭେଜା ଭେଗ୍ୟ ଦଲୁ ଅନେଶ୍ଵର ପୁଅନ୍ତୁ । ୧୮ ।
ଧୃତବ ବୋଇଲ ରେ ସ୍ଵଇନ୍ତ ଭଗ ନ ଦଲ
କୁଳକ୍ଷୟେ ମନ୍ତ୍ରୀ ଶକୁନର ବଚନ ଶୁଣିଲ । ୧୯ ।
୨୩
Digitized by srujanika@gmail.com
