୪୨
ଜମ୍ବୁପର୍ବଳ ମେହ ଯେହ୍ନେ ଦଶମ୍ଭୁ ରୂଷାଲେ
ବୈଧର ମାପୁଂସେ ଦେଖମାନେ କରନ୍ତ କୁରୂହୋଲେ । ୧୩୦ |
ପ୍ରକାରନ୍ତ ଶବଦ ଯେ ଶୁଭଇ ଗରୁଘୋର
ସଇନ ବଲମାନେ ଯାଇଂ ରହିଲେକ ଦୂର । ୧୩୧ ।
ଡବଡବ ଡମ୍ବରୁ ବାଜଇ ସେ ଘନଘୋର ଡାକ
ଲହଲହ ଜତ୍ସାରେ ରେ ରେ କାର ଡାକ । ୧୩୨ ୧
ମେତ ମେଦା ମାସ ଯେ କରନ୍ଧ୍ର ଦେବା ଭକ୍ଷ
ଉଲଗ୍ନଶାୟୀ ହୋଇଣ ନାଚନ୍ତ ପ୍ରତକ୍ଷ୍ୟ
କେ ଗୁଣ୍ଡ ବସ୍ତାରଣ ପିବନ୍ତ ଯେ ଶ୍ରେଣୀ
। ୧୩୩ ରୁ
କେ ମୁଣ୍ଡମାଳମାନ ହୃଦରେ ଭୂଷଣି । ୧୩୪ ।
ବଜାବନ୍ତ ଘୁମୁତ୍ଵ ଯେ ୧ଘୋଷ ଦାଉ
ମଡ୍‌ରସେ ନାଚନ୍ତ ସେ ଖେମଧ୍ୟ ନା’ଖଣ୍ଡି । ୧୩୫ ।
ଆକାଶେ ଓଷ୍ଠ କାହାର ଭୂମିରେଣ ପା
ପ୍ଲେକା ଡ୍ରାସକେ ଗିଳଣ୍ଡ ସେ ମୃତ୍ୟୁପିଣ୍ଡଗୋଟି । ୧୩୬ ।
ନାଚନ୍ତ ଗାଢନ୍ତ ଖାବନ୍ତ ରତରଙ୍ଗ ରସେ
କେତୃ ମୃତ୍ୟୁପିଣ୍ଡ ଫିଙ୍ଗି ଦିଅନ୍ତୁ ଆକାଶେ । ୧୩୬ |
ଉପରକୁ ଫିଙ୍ଗି ଦିଅନ୍ତ ତଳେ ଗୁଣ୍ଡ ପାଣ୍ଡ
ଅନନ୍ତା ବଜ କାଲକା କେଲୁକା କାଳଘୁର୍ସ । ୧୩୮ ।
ଦକ୪ ଅବଲୋକନେ ସେ ମତ୍ତରସେ ସେଲ
କହ କହ ହାସ୍ୟ ମଙ୍ଗଳ ଧୂନ ଢୋଲ । ୧୩୯ ।
ପ୍ରେରଭୂତ ପିଶ ବେତାଳ ମହାଖଳା
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ସେବଇ ସଙ୍ଗ ଯେ ମଙ୍ଗଳା ।୧୪° | ୫୭୧)
Digitized by srujanika@gmail.com
