କର୍ଷ ପବ
୫୫
ଶଂଖପଦ୍ମ ମହାପଦ୍ କର୍ପୋକ, ଅନନ୍ତ, କୁଲକ, ବାସୁଙ୍କ ଭକ୍ଷକ
ବନ୍ଧନ ଦଉଡ଼ ପେ ହୋଇଅଛନ୍ତ ଦେଖ । ୬୩ |
ପ୍ରଳୟ ଉତ୍ତରଣ ଯେବଣ ଗୁର୍‌ହସ୍ତେ
ୟେ ରଥକୁ ଘ ଞ୍ଚାଇଲ ସେ କ ଧନ୍ୟ
ନୋହେ । ୬୪ |
ପାଥ ବୋଇଲେ ଧନ୍ୟ ବୋଇଲ୍ ହେ
ନାଗପୂଣ
ସ୍ନେହା ଶୁଣି କମ୍ପା ଦେହେ ରହଛୁ ମୋ ପ୍ରାଣ । ୬୫ |
ଦେଖ ହୋ ଅର୍ଜୁନ ବୋଲ ବସ୍ତାରଲେ ଭୁଣ୍ଡ
ଦେଖିଲ ଅର୍ଜୁନ ନାୟଣ ଗର୍ଭେ ଅଶେଷ ବ୍ରହ୍ମାଣ୍ଡ । ୭୭ ।
କାହଂ ନଈ କାହଂ ଗିଈ କାହଂ ବନ ଘୋର
ୟେ ସକଳ ଦେଖି ପାଥ ହୋଇଲ କାରର । ୬୬ ।
ହମବନ୍ତ ମନ୍ଦର ଯେ ଶରଶୃଙ୍ଗ ମେରୁ
ବରଇ ପାଥ ଭାର ରଥ କେଡେ ଗରୁ । ୬୮ ।
ସପର ସାଗର ସପତ ବ୍ରହ୍ମାଣ୍ଡ ସଵରଦୀପ
ମହା
ସରଥ ଯୁଦ୍ଧ ଘମାତୃଣ ଯୁଦ୍ଧ ଲଗିଅଛୁ ର । ୨୯ ।
ଗ୍ରାମ ପ୍ରବଣର ଯେ ହେଉଅଛୁ ସମର
ଦୁର୍ଗାର ଭୁଲେ ମଷାର ସମର ମହାଘୋର । ୭° ।
ଦଶଅବତାର ଯେ ନାର୍ଗୁଣ ମୃତ୍ତ
କୃଷ୍ଣର ଗର୍ଭେ ଅଜ ନ ସେ ଦେଖିଲ ସରୁନ୍ତ । ୭୧ ।
ୟେସନେକ ସରୂପ ଯେ ଦେଖଇ ସବସାଚୀ
ଦେଖିଣ ଘରେଇ ମଲ୍ଲର ନ ଫୁଟଇ କରୁ । ୭2 |
ରଥରୁ ଉଭୁରଲ ଯେ ବିଚନ୍ଦର୍ଯ୍ୟର ନତ
କୃଷ୍ଣର ପାଦତଳେ ପ୍ରଣପଜ୍ୟ ଉଚ୍ଚକ୍ଷଣାନ୍ତୁ । ୭୩ |
୨୮ ନ ବୋଇଲେ ହର ଆଗୋଚର ଭୋର ମାୟା।
ୟେବେ ସେ ଜାଣିଲ ହର ପାଣ୍ଡବ କୁଲକୁ ଭୋର ପ୍ଟେଡ଼େ ଦୟା ।୬୪
୬୭:୨ ଦେଖିଲ ଅର୍ଜୁ ନ ନାଘଣ ଗର୍ଭେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ । (୯,ନ,୫,୦,ଘ,ଖ
Digitized by srujanika@gmail.com
