لو
ମହାଘରର
ଦିବ୍ୟ ଅବତାର ସେ ଗଧେବର ସୁଭ
ମୁଁ ପୁର ବବାଦେ ଯେହ୍ନେ ଦିଶନ୍ତ ସିଂ ନେବ । ୩୧ ।
କାଳର ପ୍ରାୟେକ ବୁଲଇ ବେ ଆଖି
ପରମ ସାନନ୍ଦ ହୋଇଲ ମାନଗୋବନ୍ଦ ରାହା ଦେଖି | ୩୨ |
ୟେବେ ସେ ମଇଞ୍ଚ ମୋହୋର ଫେଡବ ଦୁର୍ଗତ
ଅବସାନ କାଳକୁ ନାଥ ଲୁହ ସେ କରରୁ ସଦଗତ | ୩୩ |
କର୍ଷ ବୋଇଲ୍ ମାନଂ ମାରବ ଅରଜନ !
କୃଷ୍ଣ ଆଦକର ମଂ କରିବ ନଶୋଧନ । ୩୪ |
ଧୁଶାସନ ପ୍ରଇଂଗ୍ୟ କଲ୍ କୋପମନ
ମୋହୋର ଭଗେ ହୋଇଲ୍ ପାଣ୍ଡବ ଭୀମସେନ । ୩୫ ।
ପ୍ରଭଗ୍ୟା କର ବୋଇଲେ ଆପଣେ ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ
ମୋହୋର ସଗେ ନକୁଳ ସହଦେବ ହୋଇଲେ ବେନ ଯେ
ଆତ୍ମଜେ । ୩୬ ।
-
(ପୂଝପୃଷ୍ଠାର ପାଠାନ୍ତର) :–
୩୭))
‘ସର୍ବ ମଙ୍ଗଲ କର କର୍ଷ ରଥରେ କଲେ ବଳେ’’ ପରେ
‘ଛ” ପୋଥରେ ଭଲ ପାଠ :—
ବେଦ ଆଧାନ କଲେ ଅନେକ ବହୁଜନେ
ମଙ୍ଗଲ ପଡ଼ନ୍ତୁ ସେ ଗ୍ରହପୁର୍ଣିମାନେ ।
ସୁଲଭ କାମିନୀମାନେ ହଲେ ହୁଳହ୍‌ଲ
ଦାଘ ରବ ପ୍ରାସ୍ତେ କର୍ଷର ଭେଜ ଝଲ ।
ଷ୍ଟବ୍ୟ ଅଳଂକାର ରକାର ସୁଢ
ଢା‍ ଝୁମ୍ପା ସରଲ ରତ୍ନରେ ମଣ୍ଡି ତ ।
୩୪|୧ କର୍ପୂର ମୂରଣ ଦେଖି ପ୍ରଭଗ୍ୟା
କଲ୍ ଧୂଶାସନ । (ଜ)
୩୬୮୨ ‘‘ମୋହୋର ଘଗେ ନକ୍ସଲ ସହଦେବ ହୋଇଲେ ବେନ ଯେ ଆତ୍ମଜେ’
ପରେ ‘ଗ’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ଆପଣେ ଦ୍ରା ଯୋଧନ କର୍ଷକୁ ଅର୍ଘ୍ୟ ଭଲ
କୋଟି ରତ୍ନ ନେଇ ଖିରେ ନଉଡଲ ।
ଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ଚଇତନ
ପାଣ୍ଡବଂକ ଅଗ୍ରତେ କହିଲେ ସ୍ଟରଗଣ ।
Digitized by srujanika@gmail.com
