୪୭
ଋଶିଂକ ଶରଣେ ପଶିଲ ବ୍ୟାସ ସଙ୍ଗେବରେ
ଅଗାଦ ଜଳ ଦ୍ବାଦଶ ଯୋଜନ ଗର୍ଭରେ । ୩୭ ।
ଅନ୍ତର୍ଧାନ ଭୁବନ ତହଂ ବିଶ୍ଵନାଥ ଥିଲେ ସଞ୍ଚି
ସୁପାତ ଶେଯରେ ଗଜା ମାନଗୋବନ୍ଦ ଶୋଇଅଛୁ । ୩୮ ।
ଉପରେ ଚ୍ଛନ୍ତ୍ର ହୋୟେ ଶୋଷକ କାଳସର୍ପ
ନଦ୍ରାରେ ଅଚେକନ ହୋଇଅଛୁ କୁରୁପ । ୩୯ ।
ଜାନୁ ସୀସ୍ଥାନ ଦେଇଅଚ୍ଛରୁ କମଲଣୀ
ମହାସତ
କାମକରେ ଶିର ଆଉଂଷରୁ ଡାହାଣ କରେ ଢାଳନ୍ତ ବଞ୍ଚଣୀ (୪୦)
ମନ୍ତ୍ରୀ ଚୂଡାମଣି ପଙ୍ଖ କହଲକ ପ୍ଟେମନ୍ତ କାଣୀ
ଭୀଷ୍ମଦେବେ ଆଶ୍ରି ଜ ହୋଇଲେ ତାହା ଶୁଣି । ୪୧ |
ୟେହା ଶୁଣି ଧାମନ୍ତ ପାଣ୍ଡବେ ଯେ ପବନହଂ ବେଗି ବେଗି
ଆରେ ଆରେ ମନଗୋବନ୍ଦ କୋଲ ପା‍ନ୍ତ ଘୋର ବୋବ ।୪୭।
ବେଳ ହୋଇଲଣି ଆସି ଦେତ ସେ ପ୍ରହର
ଦଶାଶରେ ଯୋଜନ ଧାଇଂଲେ ଖରତର । ୪୩ |
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ବ୍ୟାସ ସଙ୍ଗେବର ପରେ
ଦେଖିଲେ ଲେଉ୪ ଚରଣ ପଡରୁ ବାଲିରେ । ୪୪ |
ନକୁଳ ବୋଇଲ ସ୍ବାମି ୟେଥେ ପଶିଥ
ଦମ୍ଭ ସହ ନୂଆର ବାହାର ହୋଇଗଲା । ୪୫ |
୩୭୨ ଅଗାଦ ଓଡ଼ପ ଦ୍ବାଦଶ ଯୋଜନ ଗଭୀରେ ।
ଉ‍ପ — ଉଦପା — ଜଳାଶୟ
୩୯୧
୪୫୨
ଉପରେ ଫଣା ଢାଙ୍କି ଅଛୁ ଅନନ୍ତ ନାଗସର୍ପ । ( ଛ, କ )
ପଦ ସ୍ଥାନରେ ‘ଛ’ ପୋଥର ଭନ୍ନ ପାଠ :—
ଚଉଁ ଲେ ନକ୍ସଲ ୟେ ଦ୍ରୁ ଯୋଧନ ପାଦଚ ବୋଲ
ଅବେଣ୍ଟ ପଦ୍ମଶନ୍ତ୍ର ଭୂମିରେଣ ଝଲ ।
ତାହାକୁ ଗୋଡାଇଣ ଖଣ୍ଡି ସ୍ତେ ଦୂର ଗଲେ
ଦୁର୍ଭାସା ଋପିଂକର ଭୁମୁରେ ମିଲଲେ ।
Digitized by srujanika@gmail.com
