୨୮
ଅଗାଦି ସାଗର ୟୋ ନାହିଂ ଥଳକୂଳ
ମହାସରତ
ୟେକ ଦେବ ନାଉକା ଆରେକ ଦେବ କେରୁଆଲ । ୧୨୧ ।
ସସନ୍ତେଣ ପ୍ଲେ ଭବ ସଂସାରେ ଭୁଞ୍ଚି ସେ ନାଉକା
ପୃଥୁ ପାର କରିବାକୁ ହରହର କା । ୧୨୨ )
ସ୍ବାମି କଵନ୍ତ ଆଗ୍ୟୟେ ଅପାର ସୁଲଭ
ଅକାରଣକଇଂ କାରଣ କରିବା ଦେବଦେବ । ୧୨୩ |
ସଦା ସର୍ବଦା
ଆସନ ଯାହାର ଧୀରଜନ ହୃଦେ
ଯମଦଣ୍ଡ ସଂଇଲ ନାଥ ତୋହୋର ପରସାଦେ । ୧୨୪ |
ଉମା ଗଙ୍ଗାରମଣ କମଳା ଭୁଳସା
ବଦୟନ୍ତ ଶୁଦ୍ରମୁନ ସାଗେଲ ଦାସ ଜନ୍ତେ ଜନ୍ତେ କଲ ଆଶା ।୧୩୫)
୯୨୧|୨ ୟେକ ଦେବ ନାଉକା ଆରେକ ଦେବ କଣ୍ଡୋସ୍ଟାର ।
( ଝ, ଭ, ଛ.)
ସଦା ସର୍ବଦା ନଣ୍ଡଲ ଆସନ ଯାହାର
୧୬୪
ଧୀରଜନମାନେ ଠାବ କରି ଆପଣ ଶରୀର ।
ଯମଦଣ୍ଡ ଉଦ୍ଧାର ନାଥ ଭୋହୋର ପରସାଦେ
ସ୍ତେ ଅନଭ୍ୟ ସଂସାରୁ ମୋତେ ପାରକର ହାଦେ ।
( ଳ, ଢ, ଥ ଙ )ର ଭିନ୍ନ ପାଠ
୧୨୫୬ ‘କଲ ଆଶା' ପାଦାନ୍ତ ପରେ ପୋଥମାନଙ୍କରେ ପ୍ରକ୍ଷିପ୍ତ ପଦମାନ
ପରିଦୃଷ୍ଟ ହୁଏ ।
Digitized by srujanika@gmail.com
