କର୍ଷପବ
ଅନମିରେ ପ୍ରଶଂଖ୍ୟା କଳ୍ପ ହାଦେ ଯେରେ
ଦେବତା ସହିତ ଆବର ଧୂକାରର ମୋତେ । ୫୩ |
ପୁଣ ପୁଣ ପ୍ରଭଗ୍ୟା କଲ ଦେବେ ଯେ ଯୁଝେଷ୍ଠ
ରାହାହଂ ସହଲ ଦେବ ଅତି ଉକର୍ମ ବାକ । ୫୪ |
ସ୍ବାମି ତୋହୋର ଗର୍ଭେ ଦେଖିଲ ମନ୍ତ୍ରୀ ନବଖଣ୍ଡ
ନବଦୀପ ସପର ସାଗର ସମ୍ପୃକ୍ତ ବ୍ରହ୍ମାଣ୍ଡ । ୫୫ ।
କେ ଭୋରେ ସମାନ ଅଛୁ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତିନ
ଭୋରେହଂ ପ୍ରଭଗ୍ୟା କଲେ ସେ ପାମର ଅଗ୍ୟାମୀ । ୫୬ |
ଗୁଡ ଗୁଡ କେଶବ ପକାଇବ ଭୀମସେନର ମୁଣ୍ଡ କାଟି
ଛଡାଇ ଦେବ ପଳାଇଯାଉ ସେ ଧୃତସ୍ପଷ୍ଟ । ୫୭ ।
ସମସ୍ତ ପ୍ରଭୃଗଂ ପୁଂ ସମ୍ବଲ ବାସୁଦେବ
ତୋହୋରେ ପ୍ରଭଗ୍ୟ
୯୭
ନାଥ କାହାର ବେଳେ ସୁହାଯିବ । ୫୮ ।
ଶ୍ରୀଭୁଜେ ଅର୍ଜ ନକୁ କୋଳେ କର ଧର
ହାଥରୁ ଘେନିଲେ ଦେବ ଧନୁ ଶହସ୍ର ଉଛୁଡ । ୫୯ ।
କାହାକୁ କୋପ ଭୁ ସଂକରୁ ଫାଲଗୁନ
ଯାହାର ନାମେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ଜନ । ୬° |
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଲେକପାଳ ଆଦକର
ଭୀମସେନ ଭୟେ ସଙ୍ଗେ ଗଲେ ଅପସର । ୨୧ ।
ଭୂବ ଧାରଣ ହୋ ଅନ୍ତେ ଅଷ୍ଟକୁଳା ନାଗେ
ସେହି ରହି ନୁଆଇଲେ ଭୀମସେନର ଆଗେ । ୬୨ ।
କର୍ଷ ଶଣ୍ଢ ଶକୁନ ଦ୍ରି
ଭୁ କସ ପ୍ରଭଗ୍ନାଂ
ସୋଧନ ଗଲେ ଘୁ
କରୁଛୁ ହେ ସବସାଚୀ । ୭୩ |
ଦୁସହ ପ୍ରଭଟିଂ କରଇ ଯେ ଗ୍ରାମଗୁଣେ
ଖ୍ରୀଷ୍ଟରୂପ ପ୍ରକାଶିଛୁ ଶବ ନିବାରଣେ । ୬୪ ।
1.
ମତ୍ତଗରେ କହିଲ ହୋ ଭୋହୋର ନାଚଂନା ହେତୁ
ଭୁଶିମ୍ୱ ସମ୍ପଦ ବୁଡାଇଣ ଭୁହ ଅଶେକରୁ ମୃଭୁ ॥
ଅପାର ଝିଙ୍କାସ କରୁଛୁ ମରଦବ ଶନ । ୬୫ ।
d
୫୭–୨ ଧୃତ୍ତିର —ଧାଇଁଗଷ୍ଟ
-
Digitized by srujanika@gmail.com
