ଗତା ପବ
ପୁଣ ଆରେକ ରଡ ଦଳ ଗର ଭ୍ରମ
ଛଉଲକ୍ଷ ଯୋଜନେ ଆକାଶେ କମ୍ପିଲ ୩ର ସମ । ୨୧୫ ।
ପାଢାଳେ ଅନନ୍ତ ନାଗର କମ୍ପି ଲକ ଫେରୁ
ନବଦୀପ ସପତ ସାଗର କମ୍ପିଲ
ଫଳମଳ ହୋଇଲକ ମେରୁ । ୨୧୬ ।
ଆଦିତ୍ୟ ଭୂଅମଣ୍ଡଳ ଧୂ ବମଣ୍ଡଲ ଅମର ମଣ୍ଡଳ
ଆକାଶେ ଲଟିଲ ଉଚ୍ଛୁଳଲ ସିଦ୍ଧ ଜଳ । ୨୧୭ ।
ରେ ରେ କାର କରି ଗଜା ଧୃତବଷ୍ଟ
ବଚ୍ଛସ୍ଥଲେ ମାଈ ବାହାଡ଼ୋ ଗଜଣ ବେଗେ ଉଠି । ୨୧୮ ।
ମହାଗହନ ନଶ୍ବାସ ବୁଲଇ ବେନ ଡୋଳା
ବେନଭୁଜେ ଆନ୍ଦୋଷି ଧଇଲେ କମଳା । ୨୧୯ ।
ଆରେ ଆରେ ଭି ଯୋଧନ ଅପାର ପ୍ରଭଗ୍ୟ ଯେ କଲ୍ ବାରୁ
କୋଇଲୁ ଯେ ଜ୍ୱର ସାରଡ ସହରୁ । ୨୨° |
ମାନଗେ ବନ୍ଦ ଗଜା କମଳା
ଅଧର ପୁଷ୍ପ କର ପଳା ଯା
ମହ ଲକ୍ଷ୍ମୀ ବୋଇଲେ ସେ
ଭୁଜଦଣ୍ଡ ଦଗ୍ଧ ପେଲ
କୋଲ ଢୋଲ । ୨୨୧ ।
ପଳାଉ ଅଞ୍ଛନ ମୁହଂ
ତୋହୋର ଭ୍ରଚ୍ଛନା କୋଲିବାକୁ ଥିଲ ତ କା୪ ର୍‌ । ୨୨୨ ।
ଲଢୀ ବୋଇଲେ ଆବର ରହସ୍ତେ ଯେବେ ସହରୁ ପାମର
ୟେ ରଡ ସହିଲେ ଭୁରେ ହୋଇରୁ ଅଜାମ୍ବର । ୨୨୩ |
ଷ୍ଟେରେ ବୋଲି ଭଭକ୍ଷଣେ ଗୁଡଲେ ମହାଲକ୍ଷ୍ମୀ
କଦଳୀ ପନ୍ତ୍ର ପ୍ରାୟେ କମ୍ପଇ ମହାତମୀ । ୨୨୪ |
ସରୁଖ୍ ସଭୁତ୍ଵ ଘର ଗଦା ଘେନ କରସ୍ଥଳେ
 େପଇ ମାନଗୋବନ୍ଦ ସେ ଚତ୍ତ ଅନ୍ତର । ୨୨୫ |
ଈଶ୍ବରେ ବୋଇଲେ ଶୁଣ ଗୋ ପାଖ
କପିଳାସ କନ୍ଦରେ ରହି ନୁଆର ୟେ ଦାନ୍ତ । ୨୨୭ ।
ଈଶ୍ବରେ ବୋଇଲେ ନୃହଂ ସେ ମନ୍ଦମୃତ୍ୟ କଲ
ଡରେ ସେ ଭୀମସେନକୁ ସିଂହନାଦ ଦେଲ । ୨୨୭ ।
୬୭
Digitized by srujanika@gmail.com
