୭୦
ସୋଧନ ବୋଇଲ୍ ପ୍ଲେ
ଅପାର ଧର୍ମ ଭୁମ୍ଭର ତନଂ
ମହାଘରର
ବଧୂ କଲେ ସାଂଗ୍ରାମର ଧର୍ମ
ବଦନ୍ତ ଶ୍ରୀପୁରୁଷୋତ୍ତମ । ୨୫୧ ।
ଧୂଶାସନ ମାଇଲ କୁମର ଅଭମନ୍ୟୁ
କର୍ଷ ମାଇଲ ସେ ଘଉକୁ
ଭୀମସେନର ଇନ୍‌ । ୨୫୨ ।
ଭାବେ ନାଶ କଲେ ଶଙ୍ଖ କର୪ ସାନପୁଅକୁ
ଦ୍ରୋଣେ ମାଇଲେ ଯେ ଶ୍ଵେଇ କୁମାରକୁ । ୨୫୩ ।
ଋଈପାଦେ ଭୁମ୍ଭର ରହ ଅଚ୍ଛଇ କଡ଼ ଧର୍ମ
ଆମ୍ଭର ଥାଠେ ରଜା ଯେ ଅଞଇ ୩ର ଭୀମ । ୨୫୪ |
କ୍ରି ସୋଧନ ବୋଇଲ ହର୍ ତୁମ୍ଭେ ଓହୋକୁଳକୁ ମଧ୍ୟସ୍ଥ
ଧର୍ମକଇଂ ଲଂଘିଣ କଂଗ୍ରେ କହୁ ପାପ ଅର୍ଥ । ୨୫୫ ।
ମୁହଂ ଯେ ଆଦନଂ କପ୪ କଥା ଭଲ
କୃଷି
ଢେରପଦ୍ମ ଯୋଦ୍ଧା ମରଇ ପୁଂ ଫ୍ଲେକା
ବ୍ରତଲ । ୨୫୭ ।
ଶତେପୁନ ପାତ ହୋଇଲେ ଗାନ୍ଧାଘର ତନୟେ
ପାଞ୍ଚପୁନେ କଂପା ସେ କୋଇଡିଂକର ହୋଇଲେ ଉଦୟେ ।୨୫୭,
ହର ଆଦହଂ ଆଶ୍ରେ କଲେ ଧର୍ମ ଯେ ପାଣ୍ଡବେ
ଶେଷ କାଳେ ପାଣ୍ଡଵେ କ ଗୁଡବେ ଧର୍ମ ୟେବେ । ୨୫୮ ।
ଭୁମ୍ଭର ଥା୪ରେ ଯେବେ ଗଜ ଅଇ ହୋ। ସମ
ଗଜାକୁ ହାଦେ କର ନାହଂକ ସମସ୍ତେ ପରଣାମ । ୨୫୯ ।
୨୫୯୨ ଗଜାକୁ ହାଦେ କରିବେ ନାହଂକ ସମସ୍ତେ ପରଣାମ ।”
ଏହି ପଦ୍ମପରେ ‘ଛ’ ପୋଥରେ ଅଧ୍ବକା ପାଠ :—
ଶୁଣି ସମସେନ ବୋଲଇ ବଚନ
କୃଷ୍ଣ ଯୁଝେÑ ନମିଲେ ଗୁଡବ ପଗୁଣ ।
ଭୀମସେନ ମନ ଜାଣି ଦେବ ନାଗୁଣ
ହର ମହର ଚଢା ଦେଲେ ଗ୍ରାମ ଇଲଣ
ବୋଇଲେ ସ୍ତେ ଚଢା ଗୃହଂ କରରୁ ନମସ୍କାର
ତୁ କିଂପେ ଭସ୍ତ କରୁ ପବନ କୁମାର ।
ମାନଗୋବନ୍ଦ ବୋଇଲ ପ୍ରଣମ୍ୟ କର ସର୍ବେ ପୁଣି
ଜାଣି ଗ୍ରାମସେନ ଯେ ୟେକାଙ୍ଗ ନୃପମଣି ।
Digitized by srujanika@gmail.com
