୭୨
ଥର ତରତ ମୋତେ ହୋୟେ କଡାଇ ଦୁଲଭ
ସ୍ନେହ ସଞ୍ଚପି ମୋତେ କହିବା ମୁଦେବ । ୨୭୧ ।
କଦରୁ ଅଗସ୍ତି ଯେ ପଣ୍ଡିତ ସ୍ୱଗ୍ୟବନ୍ତ
ଶୁଣ ହୋ ମହାରଜା ପୃଥୁର ଚରଇ । ୨୭୨ ।
ଭଷ୍ମା ମହଋଷି ସତ୍ୟଯୁଗେ ମହାଇପୀ
ମହାଗ୍ରତ
କଲୟେ କରଣ ଲକ୍ଷେ ବେଦମନ୍ତ୍ର ଜପି । ୨୭୩ |
ବଇଶାଖ ମାସ ଶୁକ୍ଳପକ୍ଷ ଭଗଦ୍ଵାର ତଥ୍‌
ବୈହେଣୀ ନକ୍ଷନ୍ତ୍ର ଯେ କାର ବୃହତ । ୨୭୪ |
ମହା ସମ୍ଭର୍ବେ ବଜୟେ କଲେକ ବ ସବ
ଅମରେଣ ହୋଇଅଛି ବସନ୍ତ ଉତ୍ସବ । ୨୭୫ ।
ସେଦିନ ମହାତମା ଗଢନ କଲେ ଇଷ୍ମ ମହଋଷି
ଅଭିଷେକ ଦେଖିବା ନିମନ୍ତେ ଅମର ସ୍ବର୍ଗ ଆସି । ୨୭୭ ।
ସମ୍ଵର ତଳେ ଉଷ୍ମା ମହର୍‌ଷି ଉକ୍ତ ଯେ ହୋଇଲେ
ଇନ୍ଦ୍ର ଦେବତା ଭାଂକୁ ବସିଲେ ଠାକ ଯେ ନ ଦେଲେ । ୨୭୬ ।
ଉତ୍ସ ହୋଇଣ ସେ ଆହ୍ଵାନକ ସାଈବା ପରିଯନ୍ତେ
ଅଭିମାନ ପାଇ ସେ ଇନ୍ଦ୍ରକୁ କୋପରରେ । ୨୭୮ ।
ଆରେ ଇନ୍ଦ୍ର ଭେଗ ପାଇଲ୍ଡ ରୁ ଅମରେଣ ବସି
ଆମ୍ଭେ ବ୍ରହ୍ମଋଷି ରୁ ଆମ୍ଭନ୍ତ ଘାସି । ୨୭୯ ।
ଘେନ ରୁ ଶାପରେ ଅମର ଆଧୂପଢ
ଆୟନ୍ତ ନ ରଖି ଲୁ ତୋହୋର ଶତ୍ତର ହୋଉ ବଗୋଷ୍ଠ (୨୮୨)
ଆରେ ଇନ୍ଦ୍ର ଦେବତା ସମ୍ଵରେ ଆମ୍ଭନ୍ତ ନ ବସ୍ତ୍ର
ଶଶ୍ଵର ଦହଜ ତୋହୋର ହୋଉ ସ୍ନେହକ୍ଷଣି । ୨୮୧ ।
ଭଗ୍ଧା ମହଋଷିର ଶାପେ ଦହନ ହୋଇଲ୍ ବାହାର କାୟେ
ଭକ୍ତକ୍ଷଣେ ଇନ୍ଦ୍ର ହୋଇଲ ପାଉଂଶ ପରସ୍ତେ । ୨୮୨ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ଵଦନ୍ତ ଅଗସ୍ତି,
ଶତ୍ରୁରୁ ପଞ୍ଚ ଆମ୍ଭ। କ'ଢିଲେ ସୁରପଣ୍ଡ । ୨୮୩ |
ପ୍ରଥମ ଆନ୍ନା ନେଇ ଧର୍ମେଣ ଥୋଇଲେ
ସେହି ଆମ୍ଭରୁ ହାଦେ ଯୁଝେକ୍ଟ ଉପକଲେ । ୨୮୪ |
Digitized by srujanika@gmail.com
