୧୩୪
ମହାଘରର
ସେହି ରଣ ଭୂଇଂରେ ସମସ୍ତେ ରହିଲେ
ଗୋଳ କନ୍ଦଳ ବାଜନ୍ତେ ଅନ୍ୟାଅନ୍ୟ ହୋଇଲେ । ୭ ।
କର୍ଷର ରଥଣ ଯେ ଶଙ୍ଖ ସତ୍ତ୍ବେ ସାରଥ
ନନ୍ଦିଘୋଷ ରଥ ଯେ ବାହାନ୍ତ ଶିମ୍ୱପତ । ୮ ।
ଅର୍ଜୁନ
କରେଣ ଧନୁ ଧର ଯେ ଗଧେବର ସୁଢ
ଅଜୁ ନ ଉପରକୁ ଶର ବୃଷ୍ଟି, କଲକ ଗୁରତ । ୯ ।
ନାଗଜ ପଡନ୍ତେଣ ଅର୍କ ନର ଦୃଷ୍ଟି
ଧୂ
ଶଭେକ ନାଗଜ ସେ ରବଂ ବନ୍ଧଲ କରଣୀ ।୧୦।
କର୍ଷର ଶହସ୍ରନ୍ତ ସେ ଛେଦଇ ସସାଚୀ
ଅବଚ୍ଛରେ ନାଗଜ ଯେ କର୍ଷ ବନ୍ଧ ଅଛ ।୧୧।
ଅଗ୍ନି, ଶରେକ ଯେ ବେଗେ ବନ୍ଧଲେ ବଧେବ
ମେଘାଶରେ ତାହାକଇଂ ନାଶିଲ ପାର୍ଥିବ ।୧୨
ପଢା ଶହସ୍ର କର୍ଷ ବେଗେ ଦଲ ପେଷି
ବଜ୍ର ଶହସ୍ର ମାଈ ଅର୍ଜୁନ ତାହା ନାଶି ।୧୩।
ଆଦ୍ୟାବଳୀ ନନ୍ଦନ ସେ ଶୋଷକ କାଳସର୍ପ
ବୋଇଲ ମୋତେ ପେଷ କର୍ଷ, ପୁଂ ଅର୍ଜନର ହରଇ ଦର୍ପ ।୧୪
ନନ୍ଧଘୋଷ ରଥ ଅଶ୍ଵ ବାସୁଦେବ ସହ
ସରୁନ୍ତ ଗିଳବ ମୁହଂ ସ୍ନେହକ୍ଷଣି ପେଷ ହାଦେ ମୋତେ ।୧୫
କର୍ଷ ବୋଇଲ୍ ହୋ ୟେ ନୋହଇ ଛନୀ କର୍ମ
ରୋରେ ପେଷନ୍ତେ ମୋରେ ଅନେକ ଅଧର୍ମ ।୧୬
ଆପଣାର ଶସ୍ତ୍ର ଥାଇ ଯେ ପେଷଇ ଆନଶର
ପରଲେକେ ପଡଇ ସେ କ୍ଷେତ୍ରୀ ରଉରବ ନର୍କର ।୧୭
କର୍ଷ ବୋଇଲେ ଶାହାସ୍ର ଯୁଗରେ ୟେସନେକ ପାତକ ଅଛ
ରୋରେ ପେଷନ୍ତେ କାର୍ଯ୍ୟ ନୋତ୍ସବ ମୋର କରୁ ।୧୮।
କର୍ଷର ଆଗରେ ଯେ କହଇ କାଳସପ
ଯେଉଂଣସି ଉପାୟେ ହୋଉ ହରବା ଶମ୍ଭୁ ଦର୍ପ
&
।୧୯
ଢା— ଜଣକାଲ ବିଜେ କରନ୍ତେ ସେ ଅନ୍ୟାଅନ୍ୟ ହୋଇଲେ ।
(ଫ, ଚ, ଥ, ନ ଡ଼)
Digitized by srujanika@gmail.com
