କର୍ଷପବ
ତାର ଜନମଂକ ପ୍ରାଣଜ୍ୟାଜ ପରସନ୍ତେ
ପୁଞ୍ଚ ବ୍ରତଥାଇ ସେ ପିଣ୍ଡଦାନ ଦେବା ଅର୍ଥେ । ୨୬୧ ।
ତେବେ ସେ କାରଣ କରଇ ସପର ପୁରୁଷ
ସେ ତାର ଜନମ ଭରଇ ସ୍ଵର୍ଗପୁରେ ବାସ । ୬୨ ।
ସେ ଜନ୍ତର କାରଣ ତେବେ ସେଙ୍ଗ ପାଇ
ପୁନ ପୁଣ୍ୟ ଫଳେଣ ପୁଣ ମଞ୍ଚରେ ଜନ୍ମହୋଇ । ୨୬,୩ ।
ଅପୁର୍ବ କ ଜନକୁ ଆବର ତାରଣ କାହିଂ
ରଉଗେବ ନର୍କରେ ସେ ହେଉଥାଇ ଦହ । ୨୬୪ |
ଶୁଣିଣ ଧର୍ମଲେକେ ବୋଇଲେ ବଚନ
ୟେହ ଜରେ ଜାତସୁରେ କରିବ ପୁଜନ୍ମ । ୨୬୫ ।
ଦାନ ସଗଂ ବୃଷ୍ଟି ନ ଯାଉ ସ୍ନେହାର ନାଶ
ୟେବେ ଯାଇଂ ମହର୍‌ଷି ସନ୍ତାନ ଜାରରେ ପଶ । ୨୬୬ ।
ଧର୍ମ ପରଣ ଲେକେ ଋପିଂକ ପେଷିଣ ସେ ଦଲେ
ସ୍ବଗୁ ॰ ପତନ ହୋଇ ମୁଦ୍ଧ ମୃଗରୂପ ଧଇଲେ । ୨୭୭ ।
ଈସ୍କିନ୍ଦା ନାମେଣ ସେ ୟେକଇ ମୃଗୁଣୀ
ଭୁଙ୍ଗଭଦ୍ରା ନଦୀକୂଳେ ସେ ପିଉଥଲ ପାଣି । ୨୬୮ ।
ମୃଗରୂପ ଧରଣ ସେ ଅଗ୍ନି କା ମୁନବର
ମୃଗୁଣୀର ଭୁଲେ ମୁନ କଲେକ ଶୃଙ୍ଗାର । ୨୭୯ ।
ବୀର୍ଯ୍ୟ ଗୁଡନ୍ତେଣ ସହ ନୁଆରମ୍ଭ ମୃଗୁଣୀ
ଘବେକ ଦଲସେ ଉଞ୍ଚସ୍ତରେ ବାଣୀ । ୨୭୦ ।
ମଳୟୁଗିର ପରେ ପଣ୍ଡ ଗଜା ଥିଲେ
d
ମୃଗୁଣୀ ଶବଦକୁ ନାଗଜ ବନ୍ଧଲେ । ୨୭୧ ।
ଅଗ୍ନି, କା ମହଋଷିର ପଣ୍ଡଲ ଆସି ପିଠି
ମୃଗୁଣୀର ହୃଦେ କରି ଛଇଗୁଡେ ଗଳ୍ପ ଟି । ୨୭୨ ।
୮୯
୨୬୪ । ରଉରବ ନର୍କରେ ସ୍ନେହାକୁ ପକାଅ ନେଇ ଝାଣ୍ଡ । (ଦ୍ଧ, ଜ, ଅ, ଙ)
୨୬୮।୯ ଇଷିଣୀ ଓ ଇଣାଣୀ ପ୍ରଭୃତି ନାମ ପୋଥମାନଙ୍କରେ ମିଳୁଅଛି ।
Digitized by srujanika@gmail.com
