ମହାଘରର
ସହସେ କ ଗଜଭୁଳେ ଅଙ୍ଗାକ ବୋଲ
ପ୍ଲେ ବଟ୍ ଦ୍ବାପର ଯୁଗକୁ ସରକ କହଲ । ୧୨୩ |
ୟେହ ସରେ ପ୍ଲେ ବହନ୍ତା ଲେକକୁ ସତ୍ସବ
ପ୍ଲେ ସହସେ କ ବାରକୁ ଅଙ୍ଗାୟେ ହୋଇବ । ୧୨୪ |
ୟେ ଅଙ୍ଗାପ୍ଲେ ଦୁଇ ଅଙ୍ଗାୟେ ଅଧ୍ୟଇ ଗଜ ଘରେ
ୟେ ଘରେ ସହସ୍ରେ ଘର ବହନ୍ତ ମହାଖରେ । ୧୨୫ ।
ୟେହ ମହାସରେ ବାଆନ ବାଆନ ଘର ଦୁଇଗଦା ବହଇ
ୟେ ଗଦା ବଘାରେ ଯେ ପଚ୍ଚ ନ ସହଇ । ୧୨୬ ।
ସୁରଗିର ପଝର ଯେ ପଞ୍ଚବଂଶ ଯୋଜନ
ସ୍ନେହ ଗଦା ପି ଭୀମସେନ ପବର କଲ୍ ଚ । ୧୨୭ ।
ୟେ ବଧୂ ବେନଗଦା ବୁଲବରେ କର ଭୀମସେନ
ମହାବାର ପବନ ବହଲ ଉଚ୍ଚକ । ୧୨୮ ।
ବେନଗଦା ବୁଲଇଲ ଭୀମ ଯେତେବେଳେ
ଆକାଶେ ରହି ନୁଆରଲେ ସମସ୍ତ ଦିଗପାଳେ । ୧୨୯ ।
ବ୍ରି କୋଦର ମୂରତ ଯେବେ ଧରନ୍ତା ଭୀମସେନ
ଶରେସିଂଘର ପ୍ରାକର୍ମ ହୁଅନ୍ତା ବିଦ୍ୟମାନ | ୧୩୦ |
(ପୁଙ୍ଖ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ସେହି ୯୯୯୬ ସ୍ଥାନରେ ‘ଖ, ଠ, ନ’’ରେ ଭନ୍ନ ପାଠ :—
ସହସ୍ରକ ପ୍ରଲୟେ ଶ୍ରୋଣେକ ହାଦେ ବୋଲି ଜାଣି
ସହସ୍ର କ ଶ୍ରୋଣେ ଦ୍ବାପର ଯୁଗ ଜ୍ଵର ଗଣି ।
ସେ ଜ୍ୱର ବହୁବା ଲେକଂକର ଯେ ସତ୍ତ୍ଵେବ
ୟେ ବଧ ସହସ୍ରେ ଘରେ ବାରଂକୁ ଅଙ୍ଗାୟେ ହୋଇବ ।
ଦୁଇ ଅଙ୍ଗାସ୍ତେ ଅଇ କ ଗଜସ୍କର
ୟେ ଘରେ ସହସ୍ର ଘର ବହନ୍ତ ମହାବୀର ।
ସ୍ତେ ଜ୍ୱର ବାଉନ ଘର ଭୀମସେନ ବହଇ
ୟେ ଗଦାର ବଘାତ ସେ ପଝତ ନ ସହଇ । (ଖ.ନ.୦)
୧୬୮।୯ ଅଣସ୍ପୃଶ ପବନ ବହଳ ହୋଇଣ ଉତକର୍ମ । (ଛ)
୧୨¢୨ ନବଲକ୍ଷ ଗୁଞ୍ଜର ଉଡ଼ିଲେ ଅନ୍ତଗଲେ । (a)
Digitized by srujanika@gmail.com
