କର୍ଷପ
ଅନନ୍ତା କନ୍ୟା ଯେ ହୋଇଲ ରଜବଟ
ଘରଦ୍ବାଦଶେ ପଞ୍ଚ ଖର୍ଥକୁ ଯାଇଣ ଅଛନ୍ତ ।୩୯|
ଗସ୍ ବାଣରର୍ସ ପ୍ରାଗ ହେଙ୍ଗ ନା ହେମକେଢାର
ବ
ପଞ୍ଚ ଗର୍ଥରେ ଘରଦ୍ବାଦଶ ରହିଲେ ମାସ ଯେ ଅଠାର ।୩୪।
ଦ୍ରୋଣ ଗୁରଂକର ସେ ଅନନ୍ତା ଅଟେ ମାୟେ
ମାତାପୁନ ବେନ ସେ ଥାଆନ୍ତି ପ୍ଲେକଠାୟେ ।୩୫।
କଳପି ଗଜା ସୁରା ଅନନ୍ତା କାମାକାଂକ୍ଷୀ
ପୁନକଇଂ ଦେଖି ସେ ନୂଆରମ୍ଭ ମୃଚ୍ଛ ।୩୭
ଦ୍ରୋଣଇଂ ହୋଇଅଛି ଯୁବା ଯେ ବସ
କାମ ସଂହାର ନୁଆର କରଲ ପରିହାସ (୩6 1
ମାତାର ଶନ ପୁରକୁ ଦ୍ରୋଣ କଲେ ବଜେ
କାମବଗ ସ୍ତ ଖୁ ଯେ ଅନଙ୍ଗ ରୂପ ସାଜେ ।୩୮ ।
ମାତା ସୁସଂକର ହୋଇଲକ ରକ୍ତ
ସେ ଅନନ୍ତା କନ୍ୟା ଯେ ହୋଇଲ ଗର୍ଭବର (୩୯।
ସାରମାସ ମୂଳେ ଲେଉଟି ହୋଇଲ ଗର୍ଭଘର
ଘରବାଦଶେ ଅଇଲେ ଯେ ପଞ୍ଚ ଗର୍ଥ ସାର ।୪° ।
ଦେଖିଲେ ଅନନ୍ତା କନ୍ୟା ଯେ ଗର୍ଭବଖ
ଉପେକ୍ଷି ଲେ ଘରଦ୍ବାଦଶେ ନ ଗଲେ ତାର କଢ ।୪୧।
ଘରଦ୍ବାଦଶେ ବୋଇଲେ ଶୁଣସି ରେ ପୁନ ଦ୍ରୋଣ
ଅନନ୍ତା କନ୍ୟାର କେମନ୍ତ ମନ୍ଦପଣ । ୪୨|
ଅନେକ କରେ ପରଲେ ଘରଦ୍ବାଦଶ ମୁ୬
ସମାସ୍ୟା ନ ଫଟାଇ ଯେ ଦ୍ରୋଣେ ପ
f
ଲେକ ଭୂମ ।୪୩
ଦନା ପାଞ୍ଚସାରେ ପୁଣି ଶୁଣିଲେ ଦ୍ରୋଣଂକର କଥା
ଶିଷ୍ୟକର ମୁଖ୍ୟ ଯନଂ ପାଇଲେ ବାରଭା ।୪୪!
କୋପେ ବୋଇଲେ ରେ ଭୁଲ୍ ମୋହୋର ପୁନ ଦ୍ରୋଣ
ପୁନ ହୋଇ ପାଚେକ ଅଜିଲ୍ଲା ମାତୃ ଯେ ହରଣ ।୪୫୮
ଧର୍ମ କଥା ଗୁଡ ପାପ କଲୁ ଆଚରଣ
ଅନନ୍ତାକୁ ହରଲ୍ ଭୋହୋର କେମନ୍ତ ମନ୍ଦର୍ପଣ ।୪୬।
Digitized by srujanika@gmail.com
