୪୫
ଗଦା ପବ
ତର ଉପରେ ପଡଲ ଅନେକ ସଇନ
ଢର ଉପରେ ବହିଲେ ରୁଧର ଢାଲ ଭନ । ୨୫ ।
ନରସ୍ତକ ହୋଇଲ ଯହଂ ରଣଭୂମିର ମଧେ
ମାନଗୋବନ୍ଦ ବାହାର ହୋଇଲ ଗନ୍ଧ ସରରଦଣ୍ଡ ଅରେ ।୨୬।
ସ୍ଵରୁପିଣ୍ଡ ମାନନ୍ତ ସମସ୍ତ ଧଇଲ
କେହି ତାହାକୁ ରୁଧୁର ନଦୀରୁ ପାର କରନ୍ତା ନୋଵଲ୍ । ୨୭ ।
ଲକ୍ଷଣ କୁମରର ଉପରେଣ ପଡି
ମାନଗୋବନ୍ଦ ରୁଧର ନଦୀରୁ ହୋଇଲକ ପାର । ୨୮ ।
ଗଦା ଘେନ ଭୂମିରେ ଗାରେକ ଚରଲ
ସାନ୍ତରାଳ ଗର୍ଭରେ ସେ ଲକ୍ଷଣ କୁମରକୁ ପୋତଲ । ୨୯ ।
ଗତ ତନପ୍ରହର ସେ ହୋଇଲ ସ୍ଵଂତାଂକର କଢ
ଜୀବଦାନ ମାଗିଲ୍ ସେ ଅନେକ ଅଭ୍ୟର୍ଥୀ । ୩୦ ।
ଗାଙ୍ଗବେ ବୋଇଲେ ଯେକେ ଖବନକୁ କଲୁ ଆଶ
ବ୍ୟାସ ସତ୍ତ୍ଵେବର ଭକ୍ତରେଣ ପୁର୍ବ ବହନ ଯାଇଂ ପଶ । ୩୧ ।
କର ବଚନେ ସେ ଅନ୍ତବକ୍ଷେ ଧାଇଂଯାଇ
ହସ୍ତି ନା
ନା ରଜ୍ୟରେ ପ୍ରବେଶ ହୋଇଲକ ବେଗେ କୁରୁସାଇଂ ।"9|
ଅପାର ବଇକୁଣ୍ଢ ହୋଇଲ ଦେଖିଣ ଧୃତର
ବୋଇଲ ତୋହୋର ପ୍ରସାଦେ ବାରୁ ସଁନା ଲଭଲ ରେ
ଧୃତର ବୋଇଲ୍ ବାପ ନ ରହନ ପୃଥ୍
କଷ୍ଟ | ୩୩ |
ବ୍ୟାସ ସଙ୍ଗେରେ ସାଇଂ କୁ ପଶରେ ଦୁଷ୍ଟୁପୁର୍ବେ । ୩୪ |
ପିଣ୍ଡରର ବଚନେ ପଳାଇଲ କୁରୁଖର
ମାନଗୋବନ୍ଦ ସାଇଂଣ ମିନୟ ଦୁର୍ଭାସାଂକ ଗୁମ୍ଭର । ୩୫ |
ଅନେକ ବନୋୟୀ ଦୁର୍ଭାସକୁ ଶରଣ ମାଗି
ଦୁର୍ଭାସାଙ୍ଗେ ବୋଇଲେ ବ୍ୟାସ ସରେବରେ
ନଶ୍ଚିନ୍ତ ହୋଇ ତହଂ ରହିଲେ କଣ୍ଠରୁ ବଜ୍ୟ
ଥେ ପଶ ଯାଇଂ ବେଗି
ଲେଗି । ୩୬ ।
୨୯୯୯ ଗଦା ଘେନ ଭୂମିରେ ଖାତେକ ଝୋଲଲ। (କ,ଘ,ଭ,ବ,ଙ)
Digitized by srujanika@gmail.com
