କର୍ଶ୍ବପଟ
ପିଇ ଗଦା ଯେ ବାଆନ ବାଆନ ସ୍ତର କରେ
ମୁଖରୁ ବୈଧର ଗନ୍ଧ ଲେ୪ଇ ଭୂମିରେ । ୧୭୨ ।
ରଥ ଗଜ ଅଶ୍ଵ ଯେ ପଡ ହୋଅନ୍ତି ଚୂନା
ରଣ ଧନ୍ଦୋଳ କରଇ ୟେକା ବ କୋଦର ଜେନା । ୧୭୩ ।
ଲେଉଟି ନ ଗୃହାନ୍ତ ପଳାବନ୍ତ ପ୍ରାଣଭୟେ
ଶରୀର କମ୍ପ ଅଛୁ ବାରେ କଦଳୀପନ ପ୍ରାୟେ । ୧୭୪ |
କେ ଦନ୍ତେ ତରଣ କେ ପଡନ୍ତ ମୁଖମାଡ
ପ୍ଲେ ଭୋହୋର ଶରଣ ବୋଲି ଦଶହ ମୁଖେ ଭଲ । ୧୭୫ ।
ନକ୍ରୋଧ ନଗ୍ରପକ୍ଷ ନର୍ଭ ୟୁ ଯାହାର କାୟେ
ଶରଣ ବୋଇଲେ ଗୋଡାଇ ଦୁଗୁଣ ପିଇ ନ ପ୍ଲେ । ୧୬୭ ।
ସିଂଘନାଦ କରଣ ବ କୋଦର ଗୋଡାଇଣ ପି
ବାଧିବାରେ ଯେସନେକେ କଦଳୀବନ ପଡଇ ମହଲେ । ୧୭୭ ।
କେ ଜୀବନ ନଆଶୀ କରଇ ସାଂଗ୍ରାମ
ଗଦା ପିନ୍ତେ ଆଷି ଧରଇ ୩ର ସ୍କ୍ରୀମ । ୧୭୮ ।
କେ ପରଘ ଘେନ ବୁଲଇ ପିନ୍ତେ ଗ୍ରାମ ବକ୍ଷସ୍ଥଳେ
ବାକଣ ଶହସ୍ର ସ୍ତ୍ରକ ପଡନ୍ତି ମହାତଳେ । ୧୭୯ ।
ଶହସ୍ର ଦେଖି ଭୀମସେନ ପାରଇ ବାମଅଙ୍ଗ
ପର କୁନ୍ତ ଗୁ ରୁଜ ପଡ ହୋଇଲେ ସଭଙ୍ଗ । ୧୮୦
ଶହସ୍ର ବାଜନ୍ତେ ଖରେ ହୋଇଲେ ଵମୁଖ
ରଣରଙ୍ଗେ ପଡଲେ ଖରେ ପାଇଲେ ବଡଦୁଖ । ୧୮୧ ।
ରଥେକ କରେ ଧରଣ ଗ୍ରାମ ଆରେକ ରଥେ ପି
ରଥହ ସାରଥ୍ ସମସ୍ତେ ଗୁଣ୍ଡା ଉଠି । ୧୮୨ ।
୧୭୪୮) ଶଘ୍ରର କମ୍ପ୍ ଅଛି ବାଢେ ପାଢାଙ୍ଗର ପ୍ରାୟେ । (୫୯୯୫)
୯୭୬ > ‘‘ବାଇଘାତେ ସେସନେକ କଦଳୀବନ ପଡଇ ହଲେ
-
ପାଦାନ୍ତ ପରେ ଙ. ୦. ଧ. ପୋଣ୍ଡ୍ ସରେ ଅକା ପାଠ —
କେନ୍ଦ୍ର ସେ ଖବନ ନଗଶେ କରଇ ସମର
ରହୁର ତେଜ କି ଉଗାଲେ କଣାକର । (ଡ, ୦୫)
Digitized by srujanika@gmail.com
