କଅଁପବ
ଗୋବନ୍ଦ ବୋଇଲେ ପଥ ଜାହାକୁ କୋପକରୁ
ଜ୍ୟେଷ୍ଠଭର ପିରାସମ କଂପା ନ ବସ୍ତୁରୁ । ୯୨ ।
ଅଜ ନ ବୋଇଲେ ଦେବ ଶୁଣ ନାଗୁଣ
A
ହର ପାତ ଦଲେ ମୋତେ ପଶୁପନ ଅକ୍ଷୟେ ସେ କୌଣ । ୯୩ |
ମୁ ବୋଲଇ ସ୍ବାମୀ ୟେ ପଶୁପନ ଅକ୍ଷୟେ କୋଣକୁ ଯେ ନନ୍ଦା କରଇ
ଅବଶ୍ୟ ଶିଚ୍ଛେଦ କରିବ ତାହାକଇଂ । ୯୪ |
ପୁଣିହଂ ବୋଇଲ ଯେବେ ମୃବଂ ନୁଆରବ ମାଈ
ଅଗ୍ନି, ଜାଳ ମାଈବ ୟେ ସଭ୍ୟ ସଭ୍ୟ ମୋହୋର । ୯୫ ।
୯୩ ପଦ ଠାରୁ ୯୫ ମଧରେ ପାଠାନ୍ତର ଓ ଅଧୂକା ପାଠ:—
ଅର୍ଜୁନ ବୋଇଲ ଦେବ ଶୁଣ ନାର୍ଗୁଣ
ପ୍ରପଞ୍ଚ କଥା ଭୋଭେ କହଇ ହର ପୁଣ ।
ସ୍ଵାମୀ ଯେବଣ କାଲେ ନଂ ୟେକା ଗଲ୍ ବନବାସକଇଂ
କର ରୁପ ଧର ମୁହଂ ଦନସ୍ତେ ବୁଲଇ ।
ମୟୂର ପୁଚ୍ଛ ଆବରଣ କରଣ ଶସ୍ତ୍ରରେଣ
ଲଲ ସୀସ୍ଥାନେ ଯେ ଗୁଞ୍ଜସ୍ଵ ମଲମାନ ଭୂଷଣ ।
କଣ୍ଟେଣ ତୁଲସୀମାଲୀ ଶବ୍ଦରେଣ ଗୋପୀଚନ୍ଦନ ଲେଖି
ଧାମଣା କାଠର ଧନୁ ଘେନିଣ ଆଦ୍ୟାପି ।
ସ୍ଵାମୀ ବଇଶାଖ ମାସ ଶୁଭଲ ପକ୍ଷ ପଞ୍ଚମୀ ଭଉମବାର
ପୁନସୁ ନକ୍ଷନ୍ତ୍ର ଯେ ଅଇ ସେ ଦିନର ।
ବାଇବ ନାମେ କରଣ ଯେ ଅତଗଣ୍ଡ ନାମେ ଯୋଗ
ମେଷ ସକଟୁକୁ ଦ୍ବାଦଶ ଦିନ ଭେଗ ।
ସେହ ଦନେ ବନେ ନୀଡ଼ା ଯେ କରନ୍ତି ହରପାଝର
କରତ ରୁପେଣ ହର ବନେ ବୁଲୁଛନ୍ତି ।
ଗଣ୍ଡା ଗୋଝିକ ସାଙ୍ଗେ ଆଣିଥ୍ ଲେ ହର
ସେ ଗଣ୍ଡା ପାଣି ଖାଉଲ ଗଙ୍ଗାର ଉତର !
ନରେଖି ଗଣ୍ଡାକୁ ପୁଂ ମାଇଲ ୟେକବାଣ
ଈଶ୍ବର ଗୁମୁରେ ପଡ଼ ଗଣ୍ଡା ଛାଲ ପନ୍ତ୍ରଣ ।
( ଅବଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
