୧୫୬
ମହାଘରର
ମୋତେ ୟେକଛ ଗଜ୍ୟ ଦେବ ବୋଲ ସେ ବୋଇଲ
ବପାକ କର୍ମକୁ ମୋର ସମସ୍ତେ ଚୂନୀ ଯେ ହୋଇଲ ।୧୯୯୨
ବଜାର ବଚନେ ଯେ ଶଙ୍ଖ ମହାରଥୀ
ଆଜି ମୋତେ ମୁଖ ବାନ୍ଧ ହୋ ନୃପଢ ।୨୦୦|
ସଙ୍ଗେ ସଖା ମୋର ଥାଆନ୍ତୁ ସେ ଶମ୍ଭୁନ
ଆଜ ନାଶ କରିବ ପୁଂ କୃଷ୍ଣ ପାଲଗୁନ ।୨୦୧/
ଶଙ୍ଖାର ବଚନେ ସେ ଧୃତଗଷ୍ଟ ୪
ଶଙ୍ଖର ଶିରେ ଭଜା ବାନ୍ଧଲ୍ସ ମୁକୁ୪ ।୨୦୨୮
ଅନେକ କଣୟ ଭୂଷଣ କଳ କାୟେ
ଦଶିଲେ ଶଳ୍ପ ଯେ କାରିକେଣ୍ଡର ପ୍ରାୟେ ।୨୧୩|
ପଞ୍ଚଲକ୍ଷ ରଥା ଯେ ଦଶଲକ୍ଷ ହାର୍ଥୀ
ବଂଶ ଲକ୍ଷ ଅଶ୍ନ ନବକ୍ଷଉଣୀ ପାଦାନ୍ତ ।୨୦୪
ଦୁଇଶ ବାସ୍ତର କ୍ଷଉଣୀ ମାନ ଗୋବନ୍ଦର ବଳ
ନବ କ୍ଷଉଣୀ ମାନ ଅଛୁ ପଡଲେଣି ସକଳ ।୨୦୫|
ପଦ୍ରେକ ରଥୀ ଥିଲେ ପଡଲେନ ସମସ୍ତ
ସବେ ଅଛି ସଖା ପଞ୍ଚ ଲକ୍ଷ ରଥ । ୨୦୭
ନଦ୍ ଗଜ ଯୋଦ୍ଧା ଆଦି ଯେ ଉଆଣେ
ଦଶ ଲକ୍ଷ ଗଜ ସେ ଦ୍ଧ। ଅଛୁ ପଡଲେଣି ସବୁ ରଣେ ।୨୦୭।
ଅଶିପଦ୍ମ ବାଜ ଯୋଦ୍ଧା ସମର ବେଳେ ଥୁଲ
ସମସ୍ତେ ପଡ ଲେକୋଡୟେ ଲକ୍ଷ ଢାଙ୍କ ଯୋଦ୍ଧା ରହିଲ ।୨°୮
ସେ ସନ୍ୟ ଘେନିଣ ଯେ ଶଙ୍ଖ ମହାରଥୀ
ସମର ଶେଷକାଳେ ସେ ହୋଇଲେ ସେନାପତ ।୨୦୯
ୟେସନେକ ବାରଣ ଯହ୍ନେ ପାଇଲେ ପାଣ୍ଡବେ
ସମରେ ସଜ ହୋଇଲେ ଅର୍ଜ ନ ବାସୁଦେବେ ।୨୧୦।
ଭୀମ ନକୁଳ ମୂଳେ ସହଦେବ ଦୁଇ କ୍ଷ
ଧୃଷ୍ଟ ଦ୍ୟୁମନ ଭୁଲେ ବଳ ନବଲକ୍ଷ ।୨୧୧।
ୟେତେକ ସଇନ ଯେ ଘେଜଣ ପଞ୍ଚ ୩ରେ
ଈଜେ କଲେ ଧର୍ମQଜା ସାଂଗ୍ରାମ ଭୂମିରେ ।୨୧୨]
Digitized by srujanika@gmail.com
