ମୁ ଯେ ପ୍ରବେଶ ହୋଇଲ କାରୁଣାବନ୍ତେ
ମଧ୍ୟସ୍ଥପଣେ ଗଲେ ଧଡ୍ରମ୍ୟ ପୃରେରେ । ୧୨୫ ।
ସକୁବଂ ଅଭ୍ୟର୍ଥ ହୋଇ ବୋଇଲେ ଦୃଢ଼ବାଣୀ
ଉପହାସ୍ୟ କଳ୍ପ ସେ ଶକୁନ କୋଲ ଶୁଣି । ୧୨୭ ।
ପୁଣିହଂ ଭୁମ୍ଭର ଗ୍ୟାନ ପାଇବା ନିମନ୍ତେ
ଆପଣେ ଶ୍ରୀକୃଷ୍ଣ ଗଲେ ସେ ହୋଇ ମଧ୍ୟପାସେ । ୧୨୭ ।
ସେ ଗ୍ରହରଂକ ସମସ୍ତେ ଉପହାସ୍ୟ କଲ
ଆଳର ଦୁଗ୍ଧ ଦ୍ଧ ପଣେ ଚାହାନ୍ତ ମାଈରେ ଲେଡଲ । ୧୮ ।
ସସ୍କର ତଳେ ଥାଇ କୃଷ୍ଣକୁ ଅପମାନ
ଭୁମ୍ଭନ୍ତ ଗୁଡ କୃଷ୍ଣ ଅଇଲେ ଲକ୍ଷ୍ମୀ ସେନ । ୧୨୯ ।
ବାକୁ ମୃଦଂ ତୋତେ କୋଇଲ ସେ ଲକ୍ଷେqଜା ଥଇଂ
ପଡା ଖଣ୍ଡି ପ୍ଲେ ମୋତେ ଦେଲୁ ହୋ କୁରୁସାଇଂ । ୧୩୦ )
ଅନେକ ବନୋପୀ ଯେ ଅଇଲ ଭୋର ହାଥ
ସମରକୁ ଇଚ୍ଛାକଲ୍ ନ କଲ୍ ସନମତ । ୧୭୧ ।
ୟେବେ ମୁ ତୋତେ ରେ ବୋଲୁଅ ସଇ
ହସ୍ତି ନା ସଜ୍ୟରେ ଭୋରେ ବସାଇବ ନେଇ । ୧୭୨ ।
ବଇଠା ଗଜ୍ୟରେ ତୋତେ ହୋଇଥାଉ କ ରୁ
।
ଦଇତ ଦ ନକନ୍ତ ମାଈ ଭୋତେ ସ୍ୱଜ୍ୟ ଦେଉଥୁରୁ । ୧୩୩ ।
ଗ୍ରାମସେନ ହସିଲ ଯୁଝେଟିଂ କ କାକ୍ୟ ଶୁଣି
ତୁମ୍ଭର ବଚନେ ସଜ୍ୟରେ ବସିବନା କ୍ଷଣି । ୧୩୪ )
ଗ୍ରାମ ବୋଇଲ୍ ବାପ ଅନ୍ଧ ପୁଅ ଭଜ ନ୍
ଦୁହେ ଗଜ୍ୟ କରନା ୟେ ଜୁମ୍ଭର ଗ୍ୟାନୁ । ୧୩୫ )
ଗେ ବନ୍ଦ କୋଇଲେ କୁ କରୁ ନ ଜାଣୁ ଭ୍ରମସେନ
ପୋଡଲ ଘା ଉପରେ ସେ ଦେଉଅଛୁ ଚୂନ । ୧୩୭ ।
ଯୁଝେଣ୍ଟି ଦେବେ ବୋଇଲେ ସେ ଶୁଣିମା ଜଗନ୍ନାଥେ
ଧୃତଗଷ୍ଟ ଅନ୍ଧ ସିନା ଅ୪ଇ ଯୁଗରେ । ୧୩୭ ।
ପଣ୍ଡ ରଜା ଯେ ଧୃତଗଙ୍ଗୀକୁ ଦେଇଥିଲେ କୋଟିଲକ୍ଷ୍ମୀ
କାଳକ ବୁଲିଲେ ଶତଶୃଙ୍ଗ ପର୍ବରଭୂମି । ୧୩୮ ।
Digitized by srujanika@gmail.com
