ଗଦା ପବ
ଶୁଭ ଥମେ ଉଠି ସନ୍ତାପ କରଇ ଯେ ବଜା କୁରୁର
ଦେଖିଲ ଧୂଶାସନ ଘସି ଆସୁଅଛୁ ସୁୟେ ।୮୨ ।
କୋଲକରେ ଧଇଲ ସେ ମାନତଲୁପ୍ତ
ବାରୁ ଧୁଶାସନ ରେ ପୃଥୀକ କ ଛନୀ । ୮୭ ।
ବାବୁରେ ଧଶାସନ ଗୁଣବନ୍ତ ଶୂରବନ୍ତ ବଢ଼େକ ଧାର୍ମିକ
ଛନି ସ୍ଟି ମଣ୍ଡଲେ ଭୋର ନାମ ଧର ପ୍ଲେକ ।୮୮ ।
ବାରୁ ଦ୍ରୋପଖର କେଶ ଧରି ଆଣିଲୁ ଅବମଲେ
ବବସନ କଲୁ ଆଣି ମହାସପ୍ତ ତଲେ । ୮୯ ।
ବାରୁ ମଣି ହରଣେ ନଷାଦପୁର ଭଞ୍ଜି
କେଶୀ ଦା ନବର ରୁ ବଳଦର୍ପ ଗଞ୍ଜି । ୯° ।
ବାରୁ ବେନଭୁଜ ନାହଂରେ ଭୋହୋର ଶସ୍ତ୍ରରେ
ଦ୍ରୋପଖର ନିମନ୍ତେ ରେ ଓପାଡଲ କ୍ତି କୋଦରେ । ୯୧ ।
ହାଥରୁ କଂକଣ ଯେ ଭୋଳେ ର ପଡଲକ ଭୂମିରେ
ଶତ ଶବ୍ଦ ହାର୍ଥୀ ଗଲଗଲେ ତଥ୍ର ଭତରେ । ୯୨ ।
ବାରୁ ଶମ୍ଭୁ, ମାନମର୍ଦ୍ଦନ ଯାହାର ବାନାଟି ଗରଧୂ
ବାରବ୍ୟ ଛଣ୍ଡଶମଣ୍ଡଲେ ମହିମା ଭୋହୋର ସାଧ । ୯୩ |
ବାରୁ କ୍ଷଣେହ୍ନେ ନ ପହ୍ନ ରେ ମୋହେ'ର ଅଭମାନ
ରଣମନ୍ଥନ ପଦ ତୋହୋର ଧ ଶାସନ । ୯୪ |
ତନଭୁବନେ ବକାଶିତ ତୋହୋର ସେ ତେଜ
ରତରଙ୍ଗି ନାଗର ଭୁ କାମେମ ମନସିଜ । ୯୫ ।
རིང་
ବାରୁ ଶ୍ଵେତେ ରୁଣ ପ୍ରଖ୍ଯା ଥୋଇଲୁ ତୋହୋର ରେ କାହଂ
ୟେ ରକର ନଈରେ ଆସୁଅଛୁ ହୋଇଣ ଉତ୍ତନଶାୟୀ । ୯୬ ।
ବାରୁ ଆବର ଜୀବନରେ ମୋହୋର କସ କାର୍ଯ୍ୟ
ଭୁମ୍ଭନ୍ତ ମଧ୍ୟଇ ମୁରେ ବ୍ରତଅରୁ ନିର୍ଲଜ । ୯୭ ।
ବାବୁ ଆକାଶେ ଖେପୁଅ ରକତ ନଦୀ ଲହଟ୍
ପ୍ଲେ ରକତ ନଦୀରୁ ମୁ କେମନ୍ତ ହୋଇବଟି ପାଶ୍ । ୯୮ {
ବାରୁ ଗୁଣ ତୋର କହିବାକୁ ଗନ୍ଧ ଆଉ ନାହଂ
ୟେ ରକତ ନଦୀରୁ ଉଇ ନେବ୍ଲକ ପାରିଆଇ । ୯୯ ।
୧୧
Digitized by srujanika@gmail.com
