କର୍ଣ୍ଣ ପଟ
ବାରୁ କାଳନଉମିକ ଯେ ବନ୍ଧନ କରି ବବଚ୍ଛ
ଗଜାକୁ ପାରକଲ ଯେ ଦେଖିଲୁ ପ୍ରତକ୍ଷ୍ୟ । ୧୮୩ |
ଆହୋ କର୍ଷ ପଞ୍ଚାଳ ଦେଶରେ ରଜା ଦ୍ରୁପଦର ଘରେ
ଲକ୍ଷେ ଗଜା ଥିଲେନାହଂ କ ଦ୍ରୋପସୀ ସମ୍ବରେ । ୧୮୪ |
ମହାତ୍ମ୍ୟ ବନ୍ଧଲ୍ ସେ ଗରବର କରର୍ଷ
ସମସ୍ତେ ଗୋଳକଲେ ଛଡାଇ ଆଣିମା କନ୍ୟାଗୋଟି । ୧୮୫ ।
ଲକ୍ଷେକା କଣି ଅନେକ ସନ୍ୟ ମାର
କନ୍ୟାକୁ ଘେନିଗଲେ ସେ ରଣେ କପ୍ଟକର । ୧୮୬ ।
ଆହୋ କର୍ଷ ବର୍ଷର ନଗ୍ରେ ଯେ ଗୋଧନ ହରଣେ
୧୭
ଅଠାର କ୍ଷଉର୍ଣାକ କେଉଂଣ ଶାନ୍ତି ନ ଦଲ୍ କାଜଣେ, । ୧୮୭ ।
କେ ଅବା ନ ଥୁଲ ି ୟେ କୁରୁ ସାଗରେ
ଲଜପାଇ ପଳାଇ ଅଇଲ ନିଜପୁରେ । ୧୮୮ ।
ଆହୋ କର୍ଷ ଅପାର ପ୍ରତଖ୍ୟା ଠାବେ ଠାବେ ଦେଖିଲ
ତୋହୋର ଅଛ
ଶୱନ୍ତନ କଥା ଯେ ରୁହାଇଲ ସବସାଚୀ । ୧୮୯ ।
ସେ କର୍ଷ ନୋହ ହୋଇଲୁ ଆନ କର୍ଷ ଯେବେ
ୟେ ତୋହୋର ପ୍ରଭଗ୍ୟା ସର କରିବା ତେବେ । ୧୯° |
କର୍ଷ ବୋଇଲ୍ ମାନଂ ଅପାର କହିଲେ
ଅର୍ପିତ
ମୋହୋର ସାଦ୍ରି ଶେ ପୁଂ ସେ ନ ପାଇଲ ସାରଥ । ୧୯୧ ।
ସେ ଶଙ୍ଖ ମୋହୋର ଧନୁ ଧରନ୍ତେ କୃଷ୍ଣ କରନ୍ତ ଶଂକା
ମୁ
ମାଈବ ପାଣ୍ଡବନ୍ତ ଭୋରେ ପାଇଲେଣ ସଖା । ୧୯୨ ।
ମାନଗୋବନ୍ଦ ବୋଇଲେ ଶମ୍ବର ଧର ହାଥେ
ଗଢକଥା ଗୁଡ ମାମାଂ ବାହା ମଇନ୍ଦ୍ର ରଥ । ୧୯୩ ।
ଶଙ୍ଖ ବୋଇଲେ ବାବୁ ବାହବରଂ ଭୁରଙ୍ଗ
ନମିଷକେ ରଥ କରବ ନନ୍ଦିଘୋଷ ଆଗ । ୧୯୪ |
ରଜାର ବଚନ ଶୁଣି ଶଲ୍ୟ ମହାରଥୀ
କର୍ଷର ରଥରେ ଯାଇଂ ହୋଇଲେ ସାରଥ । ୧୯୫ ।
୯୮୮) କର୍ମର ସଫଲ ଘେନ ଅଇଲ୍ ନିଜପୁରେ । (କ)
୧୮୯।୬ କେବଣ ପ୍ରକାରେ ତୁମେ କଣିମ ସ୍ଵସାଚୀ । (ଚ, ଘ, ନ, ଖ)
Digitized by srujanika@gmail.com
