କର୍ଷ ପବ
ଅଞ୍ଜମ ବୋଇଲ ଶୁଣିମା
ଗଉତମ ଭଗବନ୍ତ
୧୨୯
ଜାଗ ଚଉର୍ଯ୍ୟ ମାତା ଜାଭକଲ୍ ସ୍ନେହନ୍ତ ।୬୬
ଗର୍ଭଭମ ବୋଇଲେ ରେ ଭୁମ୍ଭେ ଜାଇ ଯେବେ ଅନ୍ୟ କାର୍ଯ୍ୟ
ମର୍କଶ ହୋଅ ଭୁମ୍ଭେ ବେନ ଯେ ଆମ୍ଭଜେ ।୬୭
ଅଗାଧ ସମୋଦ୍ରକୁ ଦଲେକ ପକଥାଇ
ମର୍କଟ ରୂପ ଧରି ବାହାର ହେଲେ ପୁନ ଦୁଇ ।୮।
ଆପଣାର ଆଶ୍ରମକୁ ନୂଆସିଲେ ଲଜେ
ଦୁହନ୍ତି ଗୁଡଥାଇ ଯେ ଅନ୍ଦବନ ମାଝୀ ୬୯
ତହଂର ନୃପଢ ଅଇ ବ୍ୟସ୍ତେ ଯେ ଖଡ଼ଦ
ସେ ବେନ ପୁର୍ବନ୍ତ ନେଇ ପାଲଲ୍ ସାନନ୍ଦ ।୭°
ଅଗସ୍ତ କହିଲେ ବଇବସ୍ତୁର ମନୁ ଆଗେ
ବାଳୀ ସୁଗ୍ରୀ ହୋଇଲେ ସେ ବପୁଣ୍ୟ ମଧଇଗେ ।୭୧
ସତ୍ୟଯୁଗେ ସେଦ୍ଧ ବେନ ଖରେ କେଲୁ ଯେ ମଙ୍ଗଳ
ସେଇ ବାଳୀସୁଗ୍ରୀ ସେଙ୍ଗ ମହାବଳ ।୭୨।
ଦ୍ବାପରେ ହୋଇଲେ ସେ ପୁଣି ଭୀମ ଧୂସନ
ଯୁଗେ ଯୁଗେ ସ୍ନେହାକର ବବାଦ ଜନ୍ତେ ଜନ୍ମ ।୭୩(
ଶୁଣିଣ ସାନନ୍ଦ ହେଲେ ମନୁ ମହାରଂରା
ଭବ ମୁଖୁ ଶୁଣିଲ ମୁନ ଗ୍ରାମ ଧୁଶାସନର ବାରତା (୭୪|
ବଇବସ୍ତୁତ ମନୁ ସେ ଅଗସ୍ତ କ ବୋଇଲେ
ୟେଥ୍ ଉତ୍ତରେ ପାଣ୍ତବେ କେଉଂଣ କଥା କଲେ ।୭୫ ।
ଅଗସ୍ତ ବୋଇଲେ ଭୁ ହୋ ଶୁଣ ମନୁ ମହାରଣ
ମୃଦୁସୁଲୀ ଆଗେ ଦୋପଖ ବୋଇଲେ ଭୀମସେନକଲଂ ରଇ ଆଣ ।
ଚଳଇ ପଈବାଈ ଯିଘ୍ନସେମର ବଚନେ
ଯାଇଂଣ ପ୍ରବେଶ ହୋଇଲ୍ ପହଂ ବଜ ନାମ୍ଵୟଣେ ।୭୭
ଭୀମସେନ ଆଗେ ମୃଦୁସୁଲ କହଲ
ଅନ୍ତେଶରେ ବଜେକର ଯିଘ୍ନସେସ ଆଗ୍ୟ ହେଲା ।୭୮।
ଶୁଣିଣ ଭୀମସେନ ମନେଣ ସାନନ୍ଦ
ଭୀମସେନକୁ ଘେନ୍ତ୍ରଣ ପ୍ଲେକାନ୍ତେ ଗୋବିନ୍ଦ ।୭୯!
Digitized by srujanika@gmail.com
