୨୮
ମହାଘରର
ରକରରେ କବ୍ଦ ନ ହୋଇଲ ବସୁନ୍ଧର
ସହ ର ସୁଆଈଲ ମହୀ ଦୁକର ଭବ । ୧୧୪ |
ଭୁଜ ଦଣ୍ଡେ ପ୍ରହାରନ୍ତ ଗର୍ଜନ୍ତ ଗର୍ଜନ୍ତ
ରମ ର୪ମଧ୍ୟ ଯେ ବାଜନ୍ତ ବେନପାଞ୍ଜି । ୧୧୫ ।
ବିକଟାଳ ନନ ଅଧିରେ ଦନ୍ତର୍‌ପି
ମନ୍ଦରଗିର ପ୍ରୟେ ଦୋହେ ବସୁନ୍ଧଗ୍ ଦେହେ ବ୍ୟାପି । ୧୧୬ ।
ଅନେକ ଯେ ପଥଲେ ମେଦମେଦା ମାଂସେ
କଦ୍ଦ ନେ ଧଳ ହୋଇ ଯେ ଉଡନ୍ତ ଆକାଶେ । ୧୧୭ ।
ଦ୍ଵାଦଶ ଯୋଜନ ଯେ ରଣଭୂମି ଆୟତନ
ଗଡ଼ନ୍ତ ପଡ଼ନ୍ତ ଦୁହେ ଇନିଂ ଯେ ନ ରହନ୍ତୁ ଆନଜନ । ୧୧୮ ।
ଉଭୟ ବଳ ଥାଠ ଯେ ଗଲେ ଘୁଞ୍ଚକର
କୁରୁ ପାଣ୍ଡବବଳ ଯେ ହୋଇଲେ ଦେଖଣାହାର । ୧୧୯ ।
କାଳୀ ସୁଗ୍ରୀ ଯେହ୍ନେ ସେଯୁଗେ ରଣ
ଆକାଶେ ଥାଇଂ ଦେଖନ୍ତ ଦେବଗଣ । ୧୨୦ |
କଳକାଳ ଛନ୍ଦ ଘେନ ନାରଦ ମହାଋଷି
ଘରର ଯୁଦ୍ଧଭୂମିରେ ବଜେକଲେ ଆସି । ୧୨୧ ।
ସତର ସହସ କଲେ ଧୋକ କାଖରେଣ ସାକ
ଲଗୁ ଘୁଗୁ ବୋଲ ମହତମା କାମରୂୟାଁ ଡାକ । ୧୨୨ ।
ନାରନ୍ତ ମହାତ୍ମନ ଦୁକର ରଣ ଦେଖି
କଉତୁକେ ନାଚନ୍ତ ସେ ବ୍ରହ୍ମାଙ୍କର ବୟ ୧୧୨୩ |
ୟେମନ୍ତେ ରଣରଙ୍ଗ ଗ୍ରାମଧ ଶାସନ
ରଥଗଜ ଥଣ୍ଡ ବୃକ୍ଷ ଗଢ଼ି ଦେଖୁଛନ୍ତି ସକଳ ସନ୍ୟମାନ ।୧୨୪ |
ସ୍ବର୍ଗ ମର୍ତ୍ତ୍ୟ ପାରାଜ ତନଭୁବନ କମ୍ପ
ପରେ ଚଳ ରେ ହୋଇଲେ ସେ ମୁହଁ ଘାଇ ଦେଖି । ୧୨୫ ।
ପଡନ୍ତି-ଉଠନ୍ତ ଭଚ୍ଚନ୍ତି ଝାକନ୍ତୁ ସେ ଧରନ୍ତ
ଭୂମିକ ଆବେଷତ୍ର, କ୍ଷଣେ କ୍ଷଣେ ପାଦଗତ । ୧୨୬ |
ଲଗିଲକ କହଲ ଯେ ଦୁଃସହ ଦର୍ଶଲ
ଆନେ ନାଚନ୍ତି ତହଂ ବ୍ରହ୍ମାଙ୍କର ବାଳ (ଖ, ନ, ୦
୨୮୬ ପାଦଭରେ ବିରୋଧର ବହଇ ବସୁନ୍ଧରା (୬, ଘ, ଚ, ଚ)
,
Digitized by srujanika@gmail.com
