୪୪
ପ୍ରଭଗ୍ୟା କରଣ ବୋଇଲ ସାଂଗ୍ରାମ କରିବ
ନ ଦେବ । ୯ ।
ଦନାଯୁଦ୍ଧେ ଛନ୍ଦୀ ପୁଂ ସୂଚୀମୁନେ ପୃଥୁ
ଆବର ଶିଂଘାସ ତୁମ୍ଭେ ଯେ କଲ ଶ୍ରୀହରଂକ
ମରବାକୁ ବୃଦ୍ଧି କଲେ ନଶନ୍ତ କାଳ ବାକି । ୧° ।
ମାୟାଧର ପୁରୁଷ ସେ କଲ କୃତିରୁଦ୍ଧି
ଲକ୍ଷ୍ମୀକ ଘେନିଗଲେ ହରଇଲ ସକଳ ସଂପ୍ରଧୂ । ୧୧ ।
ଶଂକୁନର ବଂଶ ପଥର ଘରେ କଲ ନାଶ
ଉପାୟେ ସେ ମହାମନ୍ତ୍ରୀ ଭୁମ୍ଭର ବଂଶ କଲ ଧ୍ବଂସ । ୧୨ ।
ଧ୍ଵକ ଧୂକ ହୋଉ ସେ ପାଣ୍ଡଙ୍କର ଜୀବତ
ସଜନ ମାଈ ଦୁଗ୍ଧ ଲେକନ୍ତ ଉଦ୍ଧାରକ୍ତ । ୧୩ |
ୟେ ଆମ୍ବର ବଧବା ଅବସ୍ତା ଭେଣୁ କର
କେବଣ ବାଗେଣ ୟେବେ ଶରୀର ଥରୁ ଧର । ୧୪ ।
ଧକ ଧକ ଭୁମ୍ଭର ଶରୀର ମିଳାଉ
ମହାସରଚ
ମୃଦ୍ଧ ନା ପାଂଟିଯାଉ ଭୁମ୍ଭର ମାଧ୍ୱଂସ ବିଧମ ପଲ୍ଲୀ ଖାଉ । ୧୫ ।
ଶିରେ କର ଢାଉ ସେ ଗ୍ଲୋବନ୍ତ ଉଂଚବାଣୀ
ଆମ୍ଭର ଅବସ୍ତା ହୋଉ ତୋହୋର ଅନୁମନ୍ତ୍ରୀ ଗୁଣୀ । ୧୬ ।
ବହୁତର ବଚନ କାହଂ କା ଜଣକ ସେ ମେଣ୍ଟି
ସଞ୍ଚୟେ ବୁଡାଇଲୁ ୟେକ ବଂଶଗୋଟି । ୧୭ ।
ବଡ଼ଭର ମୁଖ୍ୟ ୟେସନକ ବଚନ ଶୁଣି
ଦୁ ଯୋଧନକଇଂ ଵନୋଷ୍ଠୀ ବୋଇଲେ ଅନୁମନ୍ତ୍ରୀ ଗୁର୍ଣ । ୧୮ ।
ସ୍ଵାମୀ ଅଠାଣୋଇ ଘଇ ଭୋର ପଡଲେ ଆଜର ଯୁଦ୍ଧ
ସମସ୍ତ ସାଖାୟେ ତ ନାଶଗଲେ ରଣ ମଧେ । ୧୯ ।
ସ୍ବାମୀ କେଉଂଣ ଉପାୟ ସେ କରିବ ଜଣ ସ୍ତନ
ଧୂଶାସନ ଦ୍ରୁ ଯୋଧନ ମନ୍ତ୍ରୀ ଯେ ଶଂକୁନ । ୨୦ ।
୯୭୨ ସଂର ବୁଡ଼ାଇଲୁ କା ଜଣକର ବୃଷ୍ଟି
ଜ ବଂଶଗୋଟି । (କ)
୨୦/୯ ସ୍ବାମୀ କେଉଂଣ ଉପାସ୍ କରି ବ୍ରତଲ ରୁମ୍ଭେ ତନ । (୪,୯)
୨୭”, “ଧୂଶାସନ ପ୍ରଯେ‘ଧନ ମନ୍ତ୍ରୀ ଯେ ଶଂକୁଳ ପରେ ଖ, ନ, ରେ ପାଠ: —
ମାଇଲ ତୋ ଶତାଶୋଇ ପୂର୍ବ ଗ୍ରାମସେନ |
-
Digitized by srujanika@gmail.com
