କର୍ଷପବ
କରିଷେକେ ଆଧ୍ୟ ଥଲେ କେ ନାହଂ ରେ ଲଂଘନ୍ତା
କାଲିକ ଆୟୁଷ ଭୋରେ ରେ ବଞ୍ଚାଇଲ ବଧାରା । ୨୫ ।
ଆଜ ଧୂଶାସନ ରେ ପଡଲ, ମୋହୋର ମୁଖ
ଆଜ ସେ ପାରଗଳ୍ପ ରେ ଦ୍ରୋପନ୍ତୀର ଦୁଖ । ୨୬ ।
ଆରେ ଆରେ କଉବ ରେ ମନଂମା ଭୋର ଧନ
କେ ଆଜ ତୋତେ ରକ୍ଷା
ସଞ୍ଚୟେ ଧୂଶାସନ ରେ
କରଇ ବୀର ପ୍ରତଖ୍ୟା
କରିପାରଇ ମେଦମ । ୨୭ ।
ହୋଇଲ ନରେଖୁ
4
ରେ କେହ୍ନେ ଭୋରେ ଆଜି ରଖୁ । ୨୮ ।
ଭୋହୋର ପଡଲେ ରେ ବୁଡଲ ସମ୍ପଦ
ଆଙ୍କୁ ନରମାଝୀ ହୋଇବ ରେ ରଜା ମାନଗୋବନ୍ଦ । ୨୯ ।
ଆକାଶେ ଥାଇଣ ସେ ଦେଖଣ୍ଡ, ବୃନ୍ଦାଅର୍କେ
ପାରନ୍ତୁ ଯେବେ ଭୋରେ ରଖନ୍ତୁ ଦେବଲେକେ । ୩୦ ।
ଅମରଧ୍ ନାଥ ବଜୟେ ଅସକରେ
ଭୁହ ପାଈଲେ ରକ୍ଷାକର ହୋ ଦେବ ଇନ୍ଦେ । ୩୧ ।
ଜନ୍ତୁନାଶନ ଭୁ ଅଙ୍ଗୁ ହୋ କୃତାନ୍ତ
ଭୁହ ପାରଲେ ରକ୍ଷାକର ଧସନ ହେଇଲ ଅନାସ୍ତ । ୩୨ |
ଆବର ଚନ୍ଦ ସର୍ଯ୍ୟ ବହ୍ମା ରୁଦ୍ର ଆଦିକର
'
ସମରେ ମିଳନ୍ତୁ କେ ଥେସି କରେଣ ଶସ୍ତ୍ର ଧର । ୩୩ |
କାଳର ପ୍ରାୟେକ ଭୁଲୟେ ବେ ନଆଖି
ନି ଭୁବନ ଲେକେ ବାସିଲେ ତାହା ଦେଖି । ୩୪ (
ଆରେ ଆରେ ଧୂଶାସନ କେହି ରଖି ନୁଆଇଲେ ଭୁକୁ
ପୁଣି କୋପେ ଗୃହଲ ଭୀମ ପାତାଲ ଭୁବନକୁ । ୩୫ ।
ଶଙ୍ଖ ଶ୍ଵେତପଦ୍ମ କର୍ପୋକେ କୁଳକ
|
ବାସୁକ ଅନନ୍ତ ଭକ୍ଷକ କେ ପାର ଧୁଶାସନକୁ ଆସି ରଖ । ୩୬ ।
ପ୍ରଭୃଟିଂ କରି କହଲ ଅକୁଳା ନାଗନ୍ତ
ହେ ଅଷ୍ଟକୁଳା ନାଗେ ଭୁମ୍ଭେ ଅ୪ ବଳବନ୍ତ । ୩୭ ।
ଭୁମ୍ଭେମାନେ ଯେ ପୃର୍ଥୀକ ଶିରେଣ ବହଅଛ
କରୁଛୁ ପ୍ରଭଗ୍ୟ ଭୁମ୍ଭେମାନେ ପାରଲେ କେହି ରଖ । ୩୮ |
୯୫
Digitized by srujanika@gmail.com
