କର୍ଷପବ
ପଞ୍ଚାଳ ଦେଶର କଥା ଜାଣର ଆପଣ
ଲକ୍ଷେନା କଣିଲ ମଂ
ଦୌପଖ ସ୍ବୟମ୍ବରେଣ ।୧୧୨
୬୭
କଉସେବନ୍ତ କଣିଲ ମୁ
ବସ୍ତୁ ଗଜେ ମୂଲ ଯେ ଗୋଧନ ହରଣେ
କେତେ ଶିଂଘାସ ତହଂ ନ ପାଇଲେ ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣେ ।୧୧୩|
ସୁବାଷ୍ପ ନାମେଣ ମୁହଂ ସେ ମାଇଲ କଉଣୋପ
କପିଳାସ ରକ୍ଷାକଲ ସଙ୍ଗ ଲ ଅସୁର ଦପ । ୧୧୪ |
ଆହୋ ଚଇତନ ଅପାର ପ୍ରକାରେ ପ୍ରତିଜ୍ଞ ପହଂକଲେ ସବସାଚୀ
ସ୍ଵାମୀ ଶରଣ ଯେ ପଶି ଅବଶ୍ୟ ପୁଂ ରାହାକଇଂ ରଖି । ୧୧୫ ।
(ପ ସଂପୃଷ୍ଠାର ପାଠାନ୍ତରର ଅବଶିକ୍ଷାଂଶ)
ଈଶ୍ବରେ ବୋଇଲେ ସ୍ନେହାରୁ ଜାଣିଲୁ କେମନ୍ତେ
ସତ୍ୟକର କହ ସ୍ନେହା କହଲ କେ ତୋତେ ।
ତାହା ଶୁଣି ମୁଇଂ ଯେ ବୋଇଲଇ ବଚନ
ମୁ କସ କହବ ତୁମେ ସଖ୍ୟାଢା ବି ଲେରନ ।
ଈଶ୍ବର ବୋଇଲେ ଅର୍ଜ ନ ରୁ ଯେ ଆମ୍ଭର ଶିଷ୍ୟ ପୁଢ
ଭୋଳେ ବର ଦେଇ ମୁଁ ସନ୍ତୋଷ ହୋଇ ଚଷ୍ଟ ।
ଛି ନ
ହର ବୋଇଲେ ପାଗ ଗୋ କହଲ ମୋର ତଥ୍ୟ
ତୁମ୍ଭେ ବର ଦେବ ନାହଂକ ଗୋ ହୋଇଲ ସ୍ନେହା କର ମାତ ।
ଶଉଚ ହୋଇଣ ବର ଦିଅ ଗୋ ବେଗଜର
ଗୋମନ୍ତ୍ରୀ ସହାନେ ଦେଶ ଗଲେକ ଶାକାମ୍ଭେଖ ।
*ଈଶ୍ବର ବୋଇଲେ ଦୁରେ ଖୁସି ଫାଲଗୁନ
ମଙ୍ଗୋଷାସୁର ବଧକଲେ ଦେବୀ ଅକ୍ଷୟେ ନୋଣ ଘେନ (
ସେତେବେଲେ ଯୁଦ୍ଧ ହୋଇଲ ଆଗୋଚର
ଚଉଷଠୀ ଯୋଗିଙ୍କ ମ୍ ଲେ ବନ ଛନ୍ତ ଶର ।
ଛପନକୋଟି ନାଗୁଣୀ ଚଉଷଠୀ କୋର୍ଟ ରହ ।ସ୍କଣୀ
ସମୁଦ୍ର କୋଟି ବୃହାୟେଣୀ ନଉକୋଟି ( ପ୍ରାଣୀ ।
ୟେମାନେ ଧନୁ ଧର ବନ୍ଧନ୍ତ ଯେ ଶର
ଘଡ଼ରୁ ନ ଥଣ୍ଟ ୟ ଦେବତାମାନଂକର ଶତ ।
ତାହା ଦେଖି ଅଙ୍ଗରୁ ଦୁର୍ଗା ଗ୍ରେମ ଉପାଡ଼ିଲେ
ଅକ୍ଷ କୋଣ କର୍ ନାଗଜ ବନ୍ଧଲେ ।
ଗୋଟି ବନ୍ଧଲେ ଶତକୋଟି ପୂରଇ
। ବର୍‌ଷ ମୁଭକଲେ ଶର
ଗୋଟି
ନସର ଇ
(ଅବଶିଷ୍ଟ୍ୟଣ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
