କର୍ଷ ପବ
ସାଧୁ, କର୍ଷ ବୋଲ ଶୁଭଲ ଆକାଶରେ ବାଣୀ
ନନ୍ଦ ଘୋଷେ ଥାଇଂ ସାଧ ବୋଇଲେ ଚନ୍ତ୍ରପାଣି । ୪୨ |
ସାଧ କର୍ଷ ବୋଲ ପହଂ ଶ୍ରୀହର କଲେ ଶଙ୍ଖଧର
ହାଥରୁ ଧନୁ ଶହସ୍ର ପକାଇଲ କରି ଫାଲଗୁନ | ୪୩ |
ଗୁଣଘୋଷ ନ ଶୁଭନ୍ତେ ଶ୍ରୀକୃଷ୍ଣ
ଲେ ଲେଉ
କୃଷ୍ଣ ବୋଇଲେ କର୍ଷଦର୍ପେ ଥର୍ମୀଭୂତ ହୋଇଲ୍ କ କରର୍ଶୀ |୪୪|
ତୋହୋର ଶସ୍ତ୍ରରେ ବରସ ଦେଖିଣ ଗଧେବ
ବୃକ୍ଷଣି ପାଣ୍ଡବ ବଳ ସମସ୍ତ ଧ୍ବଂସ କରଯିବ । ୪୫ ।
ଅଜ ନ ବୋଇଲ ଦେବ ଶୁଣିମା ଜଗନ୍ନାଥେ
କର୍ଷର ରଥ ଘୁଞ୍ଚାଇଲ ଶରେ ଭେଡ଼ା ସାଇବାର ପରିଯନ୍ତେ । ୪୬
ଅନେକ ବେଳ ଗଳ୍ପଣି କର୍ଷରଥ ଘୁଞ୍ଚୁ
ସାଧୁ ସାଧୁ ମୋତେ ତ ନ ବୋଇଲ ଶ୍ରୀବତ୍ସ । ୪୭ |
ୟେକାବେଳକେ ରଥ ମୋ ଘୁଞ୍ଚଲ୍ ସାଇଭେଡା
ସାଧୁ କର୍ଷ ବୋଲଣ ଶୁଭଲ ସ୍ବର ଧାର । ୪୮ ।
ୟେମନ୍ତ ବସ୍ତୁର ଅବା କଲେକ ଦେବତାୟେ
ସାଧୁ କର୍ଷ ବୋଲଣ କଲେ ଜୟେ ଜୟେ । ୪୯ ।
ଶବ କୁ ଜଧନ କଲ ର ନାଗୁଣ
ୟେ ମୋହୋର ଦେହରେ କି ରହିବ ପଞ୍ଚ ପ୍ରାଣ । ୫୧ |
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର:—
କୋପଭରେ କର୍ଷକୀର ମାଇଲ ଶକ
ବାବଲ ଶରେ ତାହା ଛେଦଲ ବଚତ୍ରବୀର୍ଯ୍ୟର ନାହିଁ ।
ବାୟୁବା ଶର ବନ୍ଧଲ ବୀରବର ପାଥ
ଶତେଭେଡ଼ା ଘୁଞ୍ଚିଗଲ ରବର ରଥ ।
୪୭୨ କର୍ପୂର ରଥ ଘଞ୍ଚାଇଲ ଶଭେବାର ଶଭେଭେଡ଼ା
ପଶ୍ଚିନ୍ତେ
(କ, ଝ, ଞ୍ଜ, ଖ, ଘ, ଜ)
। ଆରେ ସାତଭଡ଼ା ଘୁଞ୍ଚୁକ ନଦୋଷ
। ସାଧୁ କର୍ଷ ବୋଲ ଯେ ବୋଇଲେ ହୃଷୀକେଶ । (୮, ୦ ନ)
Digitized by srujanika@gmail.com
