୧୪୮
ଅନେକ ସଇନ ସେ ମାଇଲ ଯନଂ ଘେଳେ
ବେଡ଼ି ମାର ବୋଲଣ ଯେ ସମସ୍ତେ କଲ ଗୋଳେ ୯°
ଷ୍ଟେଳା ପୁଅକୁ ବେଢ଼ିଲ ମର୍ଭ,ତେକ ସୋଧୀ
ବେଢ଼ିଣ ମାଇଲ ଭୁମ୍ଭେ ଲୁମ୍ଭର ଧର୍ମ ୟେଡେ ବଧୂ ।୯୧
ଶ୍ରୀକୃଷ୍ଣ କୋପ ଜାଇ ଅଭିମନ୍ୟୁ କଥା କର୍ଡିଂ କରଂ
ଅର୍ଜ ନକଲିଂ କୋପ କରିଇଲେ ମହାପ୍ରସ୍ଥ ୮୯୨।
କ୍ଷଣକଇଂ ରକ୍ଷା ସ୍ନେହାକୁ ନ କର ବାର ପାଥ
ବଇଲୁଲ୍ ଉପୁଜାଇଲେ ଅର୍ଜୁ ନରୁ ପ୍ରଭୁ ଜଗନ୍ନାଥ ।୯୩
ସାମରଥ ।୯୪
ବେନ ଦଣ୍ଡର ମଧେ ଭୋଲବ ପ୍ଲେଷ୍ଣ ରଥ
ସେ ରଥ ଉଠିଲେ । ନଲେକ୍ୟ କେହି ନାହଂ
କୃଷ୍ଣର ବଚନେ ବୋଇଲ୍ ବାସବର ତନୁ
ବସନ୍ତ ରୁହ କର୍ଷ ହୋ କରେ ଘେନ ଧନୁ ।୯୫।
ଆତ୍ମା ବଇକୁଣ୍ଢ ମୋର ହୋଉଛୁ ପୁଷ୍ପ କ୍ରୋଧେ
ଅବଶ୍ୟ ନାଶ ଛୋରେ କରବ ବନା ପୁର୍ବେ ୧୯୭
ଧନୁ ଆଧାନ ସନ୍ଧ ନ କଲ୍‌କ ସବସାଚୀ
ଦେଖିଣ କର୍ଷକଇଂ ଯେ ନ ପୁଂରଇ କରୁ ।୯୭
ଶଳେ ବୋଇଲେ ହୋ ସମର କର ବର କର୍ଷ
ନସର ହୋଇଲେ ଭୋତେ ନ ରଖଇ ଅର୍ଜୁ ନ ୯୮
ଶଇଳ୍ପ ସାରଥୀର ବଚନେଣ କର
ଧନୁ ଆଧାନ କର ନାତ୍ମକ କୋପେ ଧର ।୯୯
ଆରମ୍ଭେ ଯଦ୍ୟପି ସେ ବନ୍ଧ ଲ ଗୁଧବ
ନନ୍ଦି ଦୋଷ ଉପରକୁ କ ନାଗଜ ପାଇବ ।୧୦।
ନନ୍ଦି ଘୋଷ ରଥ ଥାଇ ସହସ୍ରଚାଳ ଉଚ୍ଚ
କସ ଶହସ୍ର ବନ୍ଧ ବ କର୍ଷ ପାଦଗତ ହୋଇ ମଞ୍ଚ ୧୦୧/
ଅନେକ ନାଟକ କର୍ଷ ଆନ୍ତ୍ରଷିଣ ପୂର୍ବ
ଲଦେବ ଶହସ୍ର ଯେ ଅନୁ ନ ତାହା ଛେଦ ।୧୦୨
ଶ୍ରୀ ଜଗନ୍ନାଥେ ବୋଇଲେ ଗୁଣ ଅଜୁ ନଗ୍ନ
ଅନେକ ପୁଂଘାସ କଲ କର୍ଷ ଶୋଷକ କାଳ ସର୍ପକୁ ୧୭୩
Digitized by srujanika@gmail.com
