କର୍ଷପଙ
ତୃଖୟ ଜନ୍ମ ଉତ୍ସରେଣ ତୋହୋର ପଞ୍ଚ ପଣ୍ଡ
ନାମ ହାତେ ହୋଇବ ତୋହୋର ଦ୍ରୋପଦ୍ମ । ୨୬୪(
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ମନୁ ମହାଗ୍ୟଭା
କପିଳା ଶାପେ ସ୍ନେହାର ହୋଇଲେ ପଞ୍ଚୁଭ ଥା ।୨୬୫|
ସ୍ନେହା ଶୁଣିଣ ଭୋଷ ହୋଇଲେ ମହାରଜା
ଅଗସ୍ତ କ ପାଦପଦ୍ରେ କଲେକ ଦିବ୍ୟପୂଜା
ଧୂଶାସନ ବଧ ଅନ୍ତରେଣ ଯିସ କଥା
।୨୭୭
ମାନଗୋବନ୍ଦ ଲଭଲେ କେମନ୍ତ ଅବସ୍ଥା । ୨୭୭
ଶକୁନ ବେଇଲ ରୁ ହୋ ଶୁଣସି ସ୍ଵଧେବ
୧୧୩
ଭୋଡୋର ପ୍ରଭଗ୍ୟାୟେ ହୋଇଲ ୟେସନକ ପରିଭବ ।୨୭୮।
ସମରେଣ ଯସ୍ତଂ ନାଶଗଲେ ମହାରଥୀ ଭୀଷ୍ମ ଦ୍ରୋଣ
ଆକର ସମର ହେ। କେଉଂଣ କାରଣ ।୨୬୯
ସବୁର ବଚନ ମେଣ୍ଟ କରଇଲୁ ମୁଗ୪
ପ୍ରଭଗ୍ୟା କର ମାଥେ ବାନ୍ଧକୁ ଆଣି ପାଈଁ ।୨୭° |
ପ୍ରଥମ ଦିନରେ ତୁ ହୋ ହୋଇଲ୍ ସେନାପତ
ସଭାଣୋଇ ଘଇ ସେ ପଡିଲେକ ୟେକଦାନ୍ତ ।୨୭୧।
ଆରଦିନ ସମରେ ଧୁଶାସନ ନାଶଗଲ
କସ ବୁଦ୍ଧି କରିବା ୟେବେ ଦ ଯୋଧନ ନରେଖ ହୋଇଲ ।୨୭୨।
ୟେବେ ହୋ ବାରବର୍ଷ କହ କରିବା କସ ବୁଦ୍ଧ
ଗଜାକୁ ଘେନ ଶରଣ ପଶିବା କାର୍ଯ୍ୟ ହୋଇ ସିଦ୍ଧ ।୨୭୩(
କର୍ଷ ବୋଇଲ୍ ୟେତେବେଳେ ଭୁ ସ୍ନେହା କଂପେ କଡ଼
ପାଣ୍ଡବେ ମାନଗୋହେ ୟେବେ ପ୍ରୀତ ହେବ କାହଂ ।୨୭୪|
କରିବା ସମର ଯେ ନୋହବାନା ନସ
ସଭ୍ୟ
ରଣଯଗଂକୁ କରିବା ସନମତ ।୨୭୫|
୨୭୯୮୨ ‘‘ସଭାଣୋଇ ଗୁଇ ଯେ ପଡ଼ଲେକ ସ୍ତେକଘାରୁ”
"
ପାଠ ପରେ ‘ଛ’ ପୋସ୍ତ୍ରରେ ଅଧ୍ଵକା ପାଠ ଅଛୁ ।
ଗଦା ପବନେ ଉଡାଇଲେ
ନବଲକ୍ଷ କୁଞ୍ଜର ସାଢ଼କ୍ଷଉଣୀ ବଲ ତୁଲେ ।
Digitized by srujanika@gmail.com
