କର୍ପୂପବ
ୟେ ବେନକଥା ଯେବେ ଉପହାସ କରିବ
ୟେ ପଶୁପସ ଶର ଅକ୍ଷୟ କୋଣ ସବୁଯିବ । ୯୮ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଯେବେ ଯୁଝେ କ ଲେଡମ୍ବାର
ତୋହୋର ବେଳେ ଇଂହାକୁ ହୋଅଇ କ ସଂହାର । ୯୯ ।
(ପୁଵ ପୃଷ୍ଠାର ପାଠାନ୍ତରର ଅବଶିତାଂଶ)
ପ୍ରାଣେ ନ ମାଈବ ବୋଲ ହର କଣ୍ଠେ ଲଗାଇଲ ଧନୁହ୍‌ଲ
ଅନ୍ତରୀକ୍ଷ ମାର୍ଗ ବୁଲଇଲ ଦେବ ଯେ ସୁଭଲ ।
ବ୍ରିଗେଣ ବୁଲଇଲ କୁ ଚନ୍ତ୍ର ଆକାର
ମୁଖରୁ ସେମ୍ବର ଯେ ଗଲଇ ଭୂମିର ।
ରକ୍ତମସ୍ତେ ଦଶୁଅଛ ତାହାକ ଶସ୍ତ୍ରର
ଦେଖି ଉସ୍ମ ଜାତ ସେ ହୋଇଲ ମୋ ମନର ।
ରକରେ ଜର ଜର ଦଶଇ ତାର କାୟେ
ଭେଲ ହୋଇ ବୋଇଲେ ଈଶ୍ବର ଦେବର ।
ଆରେ ରେ ଶବର ଗୁଡ ମାଗସି ମୋତେ ବର
ଶୁଣି ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇ କାଢି ଆଣିଲ ଧରୁଡ଼ଲ ।
ଦେଖିଲ ପଞ୍ଚ, ବଦନ ବି ନେତ୍ର ସଦାନନ୍ଦ
ବୋଇଲେ ବାଲୁଭ ଦୁରେ ବଡ କଲୁ ମନ୍ଦ ।
ଉଲ୍ଲେଣ ପାଦଇଲେ ପଡ଼ଲ କାରରେ
ସଦାନନ୍ଦ ସ୍ବାମୀ ମୋତେ ଧଇଲେକ କୋଲେ ।
ମୁହଂ ବୋଇଲ ଦେବ ହୋଇଲ ଅପରାଧୀ
ଡ଼ରେ ବର ଦେଲେ କି ହୋଇବ କାର୍ଯ୍ୟସିଛି ।
ପାଖ ବୋଇଲେ ସ୍ବାମୀ ଯେବେ ଦେବ ବର
ସଉଚବନ୍ତ ହୋଅ ସାହାନ ବେଗେ କର ।
ଈଶ୍ବରେ ଗୋମଖକ ଗଲେ ଯେ ସ୍ରାହାନେ
ପାର ବୋଇଲେ ଭେଲ ହୋଇଛନ୍ତି ଭ୍ର ଲେଚନେ ।
ପୁଣ ପାଖ ବୋଇଲେ ଜସ ବର ମାଗିରୁ ହୋ ପାଥ
ମୁହ ବୋଇଲ କ ବର ମାଗିବ କହ ତୁମ୍ଭେ ମାଢ ।
ଦ୍ର ପୁର ଅନ୍ଧକ ହର ବଧକଲେ ଯେବଣ ବାଣେ
ସେ ପଶୁପତ୍ର ମାଗ ଭୋଭେ ଡ୍ରଇଲେକେ ଜଣନ୍ତି। ନୋହଂ କେହ ରଣେ ।
(ଅର୍‌ଶିତାଂଶ ପର ପୃଷ୍ଠାରେ)
୬୫
Digitized by srujanika@gmail.com
