ଗଦା ପଟ
ମୁକ୍ତାଗତ ହୋଇ ମାନଗୋବନ୍ଦ ବୋଇଲ
ସେ ସ୍ଵାମି ଗାଙ୍ଗବେ ମୋହୋର ମୁଣ୍ଡ ସେ ପୋଲ । ୨୧୨ ।
ଲକ୍ଷଣକୁମାର ଆଦକର ସମସ୍ତ ମଇଲ
ଅନ୍ଧାର କାଲେ ସେର ନଦୀରେ ବୁଡଲ । ୨୧୩ |
ରଣ ଜୟେ କରଣ ସହଂ ଗଲେକ ପାଣ୍ଡବେ
କା ଉରୁର ଅଇଲ ଶୁଣିମା ଗାଙ୍ଗବେ । ୨୧୪ |
ସେ ଭୀଷ୍ମଦେବ ମୁହଂ ୟେବେ ଭୁମ୍ଭରେ ଶରଣ
ମୋତେ ରକ୍ଷା କର ପାର୍‌ଲେ ହୋଇବ କାରଣ । ୨୧୫ (
ମୋତେ ରକ୍ଷା କର ପାର୍‌ଲେ ହୋଇବ ବଡ କାର୍ଯ୍ୟ
ୟେ ପଞ୍ଚ ବଜ୍ୟ ପୁଣି ହୋଇବ ଧରଣୀ ଅଇଶୁର୍ଯ୍ୟ । ୨୧୬ ।
ଘବେ ବୋଇଲେ ଵାରୁ ନସର ହୋଇଲୁ
ରଣଯଗ୍ୟ କରରୁ କୋଲ ପାଣ୍ଡବନ୍ତ ସୀମା
ନ ଦଲୁ । ୨୧୭ ।
ଘବେ ବୋଇଲେ ନସର ହୋଇଲେ ପାଶରୁ ଟିକ ବ୍ରତ
କ୍ଷଣକେ ଆୟୁଷ ଅଛୁ ବଞ୍ଚାଇଲ ପ୍ରଜାପଣ୍ଡା । ୨୧୮।
ଦିନ ବେଳେ ଅବା ଆଉ ହୋଇ ଲୁ କଣ୍ଠରୁ ପ୍ରାଣରକ୍ଷ
ଭୋତେ ନ ମାଇଲେ ମାଣ୍ଡକର ନ ରହଇ କଇଚ୍ଛା । ୨୧୯ ।
ପଲାଇ ପଶନ୍ତୁ ଅବା ଗଗନ ମଣ୍ଡଲେ
ଅଜୁ ନର ପିଢା ଯେ ଅଟେଇ ଆଖଣ୍ଡଳେ | ୨୨° |
ପଳଇ ପଶନ୍ତୁ ଅବା ପାଢାଲ ଭୁବନର
ଅନନ୍ତ ନାଗରଜା ଅର୍ଜନ ଶ୍ଵଶୁର । ୨୨୧ ।
ଅଜ ନର ଶଳା ସେ ଅଷ୍ଟକୁଳା ନାଗେ
ପଶିବାକୁ ଖେମତ ନୋହରୁ ପାତାଳ ସ୍ଵର୍ଗ । ୨୨୨ ।
ମଞ୍ଚପୁର ରଜାୟେ ମଲେ ତୋହୋର ସମସ୍ତେ
ସବୁକର ଶସ୍ତ୍ର ଭୁ ଭୋରେ ନ ସହନ୍ତି ସକଳ ଜଗରେ । ୨୨୩ |
&
ହିଂ
> { ବସ୍ତି ର ସବେ ମୋର ବଂଶ କୁଣ୍ଡଲ । (କ, ଭ)
༧{ ଭୂମିକ ଗୃହଂ ମାନଗୋବିନ୍ଦ ବୋଇଲ
୨୧୫୮୨ ବ୍ରହ୍ମବାକୁ ସ୍ୱାମୀ ମୋତେ କହିବା କାରଣ । (ଇ ବ ଞ)
@)
୨୧
Digitized by srujanika@gmail.com
