୧୪୮
କପବ
ନାଗୟଣ ଗୁମ୍ଭରେ କହିଲେ ଆଦନାସ
ୟେମାନେ ମୁକୁଇଂ ଶୃଙ୍ଗାର ମାଗନ୍ତ ବେଢ଼ି କର ।୧୯୭
ସ୍ନେହାକୁ ଗୁଇଣ ପୁଂସେ କୌପେଣ ଆଗ୍ୟ
ପଞ୍ଚଦଶ ବ୍ରହ୍ମାନ୍ତ ଖାଅ ଯା ବୋଲ ।୧୯୭
ଚଉଦ ବ୍ରହ୍ମାନ୍ତ ୟେ ଗୋଡାଇଣ କଲ ଭକ୍ଷ
ଦଲ
ୟେ ଯେବେ ଶରଣ ପଶିଲ ଦେବା ତୁମ୍ଭେ ୟେହାକୁ ରଖ ।୧୯୮।
ସଭ୍ୟ ସେଇୟା ଅନ୍ତେ ଦ୍ଵାପର ଯୁଗ ହୋଇଅଛୁ
ସେ ଯୁଗ ପରସନ୍ତେ ଭୁ ସ୍ନେହାକୁ ଥାଅ ରଖି ।୧୯୯
କେଲୁକା ବୋଇଲେ ସ୍ଵାମି ୟେ ମୋହୋର ଗ୍ରାସ
ସ୍ନେହାକୁ ଗ୍ରାସ କଲେ ଶସ୍ତ୍ରର ହୋଇବ ମୋ ଚୋଷ ।୨୦୬ |
ପଞ୍ଚଦଶ ବ୍ରହ୍ମା ଖାଅ ବୋଲ ବୋଇଲେ ବାକ୍ୟଦେବା
ଆଦନାଶ୍ଵର ବଚନ ପୁଂ କେମନ୍ତେ ଲଂଘିବ ।୨୦୧।
ନରଞ୍ଜନ ବୋଇଲେ ରୁ ଆଗ୍ୟ ଦିଅସି ଗୋ ଧବଳୀ
ଶୂଦ୍ରକ ନାମେ ବ୍ରହ୍ମାକୁ ରକ୍ଷା କର ସେ ଥାଉ ମତ୍ସ୍ୟସ୍ଥଳୀ ।୨° ୨୮
ବାକ୍ୟ ଦେବ ବୋଇଲେ ତୁ ସମସ୍ତେ ସ୍ନେହାକୁ ରଖ
ସଭ୍ୟ ସେଇୟା ଅନ୍ତେ ବାପରେଣ ଭକ୍ଷ (୨୦୩|
କେତୁକା ବୋଇଲ ପୁଂ ଜାଣିମି କେମନ୍ତେ
ପୃଥରେ ତଦନ୍ତ ମାଗୋ କହିବାକୁ ମୋତେ | ୨୦୪)
ବାକ୍ୟଦେବୀ ବୋଇଲେ ରୋରେ କହଇ ସକଳ
ସତ୍ୟଯୁଗେ ହୋଇବ ୟେ କେରୁ ଯେ ମଙ୍ଗଳ ।୨୦୫
ସେତାଯୁଗେ ହୋଇବ ପ୍ଲେ ବାଳୀ ଯେ ସୁଗ୍ରୀବ
ଗ୍ରାମ ଅବତାରେ ଗ୍ରାମ ବାଳୀକ ବଧୂବ । ୨୦୭
ଦ୍ବାପର ଯୁଗେ ହୋଇବେ ଗ୍ରାମ ପ୍ରଶାସନ
ଘରଥ ଯୁଦ୍ଧ ଯେ ହୋଇବ ପଣ୍ଡବ କୁ ଯୋଧନ ।୨୫୭
ୟେ ଅବଢାରେ ଭୁ କେତୁକା ମୂରତ
ସତ୍ୟଯୁଗେ ହୋଇରୁ ଗୋ ପ୍ଲେକବଳା ପାଖ । ୨°୮
Digitized by srujanika@gmail.com
