୫୪
ପିଢାର ଅବରଣେ ଦେଖ ହୋଇଣ ମହାଗାଁ
କୋପଭର ହୋଇଣ ଉମା ଲଣ୍ଡ ବେଗି ବେଗି । ୪୭ |
ବେଗେ ମାହେଶ୍ବଗ୍ ବଜେ କଲେ ଯାଗଶାଲେ
ଦେଖିଣ ପ୍ରଜାପତ ଉଠିଲେ ବକଲେ । ୪୮ ।
ଉମା ବୋଲେ ଦେବ ଶୁଣ ଭୁମ୍ଭେ ଭାର
ୟେ ତୋହୋର ସଗଂ କେମନ୍ତ ଧର୍ମ ଅର୍ଥ । ୪୯ ।
ଅଠାନ ଦୋହରା ତୋହୋର ଦଶ ଯେ ଜୁଆଇ
ସବୁକ୍ତ କରଲ୍ ରୁ ସଗଂରେ ବସାଇ । ୫° |
ବ୍ରହ୍ମା କୁବେର କଶ୍ୟପ ଆକର ଚନ୍ଦ୍ରସୂର୍ଯ୍ୟ
ୟେତ୍ସର ମଧେ ପ୍ରଭୁ ମୋହୋର ଦେବଗଜ । ୫୧ ।
ଅଗ୍ନି, ବଶ୍ୱେଦେବା ଯେ ବହନ୍ତା କରୁଣ
ମହାସରଚ
ମୋହୋର ସ୍ଵାମାଁକ କର୍ମୀ ନ କଲ ବରଣ । ୫୨ ।
ମୁ ତୋହୋର ଅଞଇ ଜ୍ୟେଷ୍ଠି ଯେ ଦୋହରା
ମୋହୋର ସ୍ଵାମୀ ଅଧ୍ୟନ୍ତ ତୋହୋର ଜ୍ୟେଷ୍ଠ ଯେ ଜାମାତା । ୫୩ |
ବସ୍ତ୍ର ମଙ୍ଗଳ ଉତ୍ସବେ ଆଗେ ଯାଗେ ଜ୍ୟେଷ୍ଠ ଜୁଇ ପୂଜା
ପୁରୁତଂକର ମଧେ ସେ ଉତ୍ତମ ଯୁଗରେ ଦେବାଧ୍ ଦେବଗଜା ।୫୪]
ଉମାର ବଚନେ ବୋଲଇ ଦକ୍ଷ ପ୍ରଜାପତ
ଥର କର କହଇ ଶୁଣ ଭୁ ଯୁଗତ । ୫୫ |
D'ହୋର ସ୍ବାମୀ ଅଇ ହାଦେ ଯୋଗୀ
ଉଚ୍ଛବ ବରଣେ ସେଦ୍ଧ ଅଇ ଅଲଗି । ୫୭ ।
ଯୋଗୀ ଦେଖିଲେ ଅଯାହା, ଛୁଇଂଲେ ମହାପାପ
ବରଲେ ସମସ୍ତ କାର୍ଯ୍ୟ ନାଶଯାଇ ଖଣ୍ଡଣ ହୋଅଇ ରୂପ । ୫୭ |
ପ୍ରଜାପତ୍ର ବଚନେ ବୋଲନ୍ତ ଦେବୀ ଉମା
ମୋତେ କର୍ମେ ନ କର ଦକ୍ଷ ପ୍ରଜାପତି ବ୍ରହ୍ମା । ୫୮।
ଚଳମ୍ବ ହୋଇଣ କହଇ ଦକ୍ଷ ପ୍ରଜାପତ ପୁଣି
ଯୋଗୀର ଭଈଯା ଭୁ ଅନ୍ଧୁ ଲେ ଯୋଗୀଆଣୀ । ୫୯ ।
୪୮। ଦେଖିଣ ପ୍ରଜାପତାଂକ ସେଲେ ବକଲେ । (ଘ, ‍, ଥ)
Digitized by srujanika@gmail.com
