95
ମହାସରତ
୫୨
ଗଦାବର ସେନଣ ଭୀମସେନ ମହାକୋପୀ
ମହାଗରୁ ବୋଧକର ଅନେକ ପ୍ରଭାରୀ । ୫° ।
ଭୀମସେନର ପ୍ରତଗ୍ୟା ଶୁଣ ପାଞ୍ଚାଳୀ
କ୍ରୋଧ ଅବସ୍ତା ସେ ଦ୍ରୋପଦ ଦୁନୀ । ୫୧ ।
ଭୁ ଯେବେ ଦୟା ମୋତେ କରଥିଲୁ ଭୀମସେନେ
ସଙ୍ଗେ ଉବୁରଲ ମୋର ପିରା ପଡଲେ ସାଂଗ୍ରାମେ | ୫୨ |
ଆହୋ ଭୀମସେନ କେଉଂଣ ପାଠକ ମୁହଂ କର ଥଲଇଂ ପୂର୍ବେ
ତାହା ବରଣ ପ୍ରଜାପତ ୟେ ଦଣ୍ଡ ବଲକ ୟେବେ । ୫୩ |
ଓଁ ଗୁକୁଳେ ଜାତହୋଇ ପୁଂ ହୋଇଲ ନଲକ୍ଷଣୀ
ଓହୋକୁଳ ନାଶ ପୁଂ କରିଅଛୁ ପୁଣି | ୫୪ |
ପାଞ୍ଚାଳ ଦେଶ ଗୁଜା ବ୍ରାହ୍ମଣ କୁଳେ ଉତ୍ତମ
କାହାର କାର୍ଯ୍ୟ ପିଢା ମୋର ପଡଲ ସାଂଗ୍ରାମ | ୫୫ |
ଆହୋ ଧୃଷ୍ଟିଦ୍ୟୁମନ ସେ
ଶ୍ରୀଖଣ୍ଡୀ ପ୍ରାଥ ବେନ
ତାହାକର ମୁଖ ର୍‌ସିଂ ସେବଇ କିୟୁସେନା । ୫୬ ।
ଦ୍ରୋପଦ ପଟ୍ଟ
ପିଢା ମଗ୍ନଇ ରେ ସ୍ବଇ
ପୁଣିହଂ ଆସିଅଛ ରେ ପାଣ୍ଡକର ମୁଖ ରୁହଂ । ୫୬ ।
ଶ୍ରୀଖଣ୍ଡ ବୋଇଲେ ମାଈ ଗୋ ନ କର ଭୁମ୍ଭେ କ୍ରୋଧ
ପିତାଶକୁ ଦ୍ରୋଣଂକୁ କଲୁ ପ୍ରାଣେ ବଧ । ୫୮ ।
ୟେସନେକ ବର ଗୋ ଅରୁ କ୍ଷନୀକୁଳକୁ
1
କଂକେ ବୋଧକରୁ ଅବସ୍ଥା କରଉ ଆସ୍ତଂକୁ । ୧୯ ।
ଭୁ ହୋ ପରମେଶ୍ଛି ମାଗୋ ସୁଖେ ଥାଆ ଠାକୁୱଣୀ
କଉୱେବଂକ ଅବସ୍ଥା ଭୂଗୋ ଦେଖ ହକ୍ଷଣି । ୬° |
ନନ୍ଦିଘୋଷ ରଥ ଯେ ଚଳାନ୍ତ ବାସୁଦେବ
ଶ୍ଵେରହାର୍ଥୀ ଉପରେ ବଜୟେ ଯୁଝେଷ୍ଟି ଗଜଦେବ । ୬୧ ।
( ତୁ ଯେବେ ଦୟା ମୋତେ କରଥିଲୁ ଗ୍ରାମ
ତୁମ୍ଭେ ଭଈଲ ମୋର ପିତାଂକୁ ଦେଇଣ ସାଂଗ୍ରାମ । (ଚ,ଝ,ଥ,ଛ)
୫୯୬ କ୍ଷୁଦୀ ହାଥେ ପଡେ ପିଢା ଗଳ୍ପ ବଇକୁଣ୍ଠକୁ । (ନ)
+୯୬ କଂପାଇଂ ଝିଭାସ କରୁଅଛି ଯେ ଆତଂକୁ । (ଖ)
Digitized by srujanika@gmail.com
