୭୮
ଶୁଣିମା ବଇବସୁର ମୁନ ଦଣ୍ଡ ଅଗସ୍ତି
ପୁଣି ରଡକ ଭଲ ହୋଇଲ୍ ତନଦାନ୍ତ । ୨୨୮ ।
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାରାଳ ନରଲ ସୁଢଳ ଅନ୍ତଭଳ
ରସାନ୍ତଳ ମହାଇଲ ଇଲାଭଳ ଭୂତଳ । ୨୨୯ ।
ୱେରେ ଭୁବନ ସେ ଦଲ ଦଲରେ କମ୍ପି
ଆକାଶ ସପତଲକ୍ଷ ବ୍ରହ୍ମାଣ୍ଡ ଭୁବନ ବ୍ୟାପି । ୨୩୦ |
ପାଣିରୁ ‍ଆଇଂ ସୁଖାରେ ପଡଲେ ଜଳଚରେ
ସଞ୍ଚାମାନ ଗୁଡ ବୁଲନ୍ତି ସମସ୍ତ କନ୍ଦରେ । ୨୩୧ |
ମେରୁ କ୍ରୋଶ ଉପରେ ରହିଲେ ବୃନ୍ଦାଅର୍କେ
ଅସ'ଷ୍ଟମ ହୋଇଣ ପଡଲେ ଦେବଲେକେ । ୨୩୨ ।
ବହନ୍ତା ପୁରୁଷ ଯେ ସନଳ ଦଣ୍ଡଦେବା
ପଦନ ବଘାରେ ଯେହେ ଉକ୍ତ ପଡଇ ରମ୍ଭା । ୨୩୩ |
ରଖାନ ଚଉଶି ଲକ୍ଷ ଜୀବଜନ୍ତୁ
ସମସ୍ତେ ମୂଲ୍ୟଗତ ନାହଂ କାହାର ହେଲୁ । ୨୩୪ ।
ମହାଘରତ
କ୍ରି ଯୋଧନ ମୁଥେକ ମାର ଜଳବଜ କବା୪ ପକାଇଲ ଇଞ୍ଜି
ଆରେ ଆରେ ପାଣ୍ଡବା ବୋଲି ଦଶାମରେ
ଯୋଜନଂ ବାହାର ଗଳଗାଜ । ୨୩୫ ।
d.
ଦେବ ଋଷିମାନେ ଯେ ପୁରଣ ପଢ଼ୁଥିଲେ ଆକାଶେ
ଅସାଷ୍ଟମ ହୋଇଣ ବଷ୍ଣ, ପୁରୁଣ ପେ ଥୁ
ପକାଇଲେ ବେଦବ୍ୟାସେ । ୨୩୬ |
ବସ୍ତ୍ର, ପୁରଣ ଗଜା ମାର୍କଣ୍ଡ ପୁଗୁଣ ପାଇର
ଶିବ ପୁରଣ ମନ୍ତ୍ରୀ ନାରଦ ପୁରଣ ଡଗର । ୨୩୬ |
ୟେ ଭୃର ପୁରଣ ପଡଲେ ଆସି ଭୀମସେନ ଉପର
କ ଅବା କମଲା ବନେ କଲେ ଗ୍ରାମସେନ କନ୍ଧର । ୨୩୮ ।
୬୨୮୨ ପୁଣି ରଡ ୟେକ ଦେଲ ପବନ ସନ୍ତତି ।
(ଜ, ଦ, ଖ, ନ, ୫, ୦)
୨୩୨ ୨ ଅଗାଦ କଲେ ଯାଇଂ ପଖିଲେ ନାଗଲୋକେ । (ଘ, ଦ)
Digitized by srujanika@gmail.com
