କର୍ପୂପବ
ସହଦ୍ରେକ କନ୍ୟା ଦେବ ସହସ୍ରେକ ଧେନୁ
ଲଖ ମାନ ହୋଇଥ୍‌ରୁ ମହୀ ଦାସର ଜନ୍ତୁ ।୧୫୮।
କର୍ଷର ପ୍ରତଖ୍ୟା ଶୁଣି ଶଲ୍ୟ ବୋଇଲେ ଜୀବନ ତୋହୋର
ଯେ ଭୋହୋର ସଂଗରେ ନଥାଇଂ
୧୫
ପୋଡ଼ ପୋଡ଼
ତାହାକୁ କଳ୍ପରୁ
ଆହୋ କର୍ଷ ଅପାର ପ୍ରଭଗ୍ୟ
ଯେ
ମୋତେ କଂପା ଭଣ୍ଡ ।୧୫୩୮
କରୁଥାନ୍ତ ମହାର୍ଥୀ
ଯେତେବେଳେ ଦେଖି ନ ଥାନ୍ତ ସିଂଘର ତେଜ ମୂରତ ।୧୬୦
ସଂଘକୁ ଦେଖିଲେ ଯେହ୍ନେ ପଳାଇ ନ ପାବନ୍ତ ଠାବ
ଭୁ ଅଧୂ ମତ୍ତହାର୍ଥୀ ସଂଘ ପାର୍ଥ ବ । ୧୭୧
4.
ଆହୋ କର୍ଷ ମହାଘୋର ଅନ୍ଧକାର ରନ ଥାଇ ଦୋଷ
ଆଦିତ୍ୟ ତେଜ ଲଗିଲେ ସେ ଯେହ୍ନେ ଯାଇ ଫିଛି ।୧୬୨।
ସେ ଘୋ‍ଅନ୍ତୁ ମହାନଦ୍ରି ପଇୟେ
ଆଦିତ୍ୟ ପଢସ୍ତେ ଭୋରେ ଦଶିବ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ ।୧୬୩
ଆହୋ କର୍ଷ ଇନ୍ଦର ଗର୍ଜନ ପରସ୍ତେ ବୁଝଇଂ ମୁହ ଭୋରେ
ମଞ୍ଜାଗ୍ ଦେଖିଲେ ସେ କେଣେ ପଳାଇ ପଶଇ
କେଉଂଣ ଗାରେ ।୧୭୪
ଆହୋ କର୍ଷ ତୋହୋର ପ୍ରଭଗ୍ୟ ଇହର ପ୍ରାୟେକ ଅଭେ
ଅଜ୍ ନକୁ ଦେଖିଲେ ନ ପୁଣ ଭୋରେ ବାନ୍ଧି ନ ଦିଶଇ ।୧୭tt
ଆହୋ କର୍ଷ ନିଗମ ଭୂମିରେ ଯେ ଗର୍ଜଇ କାଳସର୍ପ
ଖଗେଶ୍ଵର ଦେଖିଲେ ଘୁଞ୍ଜଇ ତାର ଦର୍ପ ୧୬୬
ତୋହୋର ଗର୍ଜନ ସେ କାଳସର୍ପ ପ୍ର'
ଭୋରେ ଗରୁଡ଼ ଅଞଇ ସେ ପାଣ୍ଡବ କରହୀ ।୧୭୬|
ଯେତେବେଳେ ଦେଖିବୁଞ୍ଚି ରଥ ନନ୍ଦ ଘୋଷ
ମୋତେ ଗୁଡ ନ ପୁଣ ପଳାଇରୁ ଅବଶ୍ୟ ।$(1
କ ବୋଇଲ୍ ରୁ ଅପାର କହନ
ମୋହୋର ନ୍ତସୌପଣ ୟେବେ ଦେଖ୍ ଲୁହ ସିନା ।୧୬୯
୯୫୮।୨ ଲଖ-ଲକ୍ଷ୍ୟ ।
୧୬୬୧ ନଗମ-ଅଗମ୍ୟ କର୍ଜନ ।
Digitized by srujanika@gmail.com
