୨୨
ମହାଘରର
ବୁଲଇଣ ପୁଣ ପ୍ରହାର କଲକ ଭୂଷଣ୍ଡି
ମୋହଣ ଅସାଷ୍ଟମ ହୋଇ ପଡ଼ଲ ଶ୍ରୀଖଣ୍ଡୀ ।୩୧।
ବଜେ କର୍ଷକର ଦେଜଣ ବାରମଣି
ଅଧର ପୃଷ୍ଟିକର ବୀର ଶ୍ରୀଖଣ୍ଡି କ ହାଣି ।୩୨।
ବେନ ଖଣ୍ଡ ହୋଇଣ ସେ ଛୁଣ୍ଡି ଲ ଭାର କାୟେ
ଗରଜଇ ଧୁଶାସନ ବୀର ମଉନାଗ ପ୍ରାୟେ ।* ୩ |
ନପ୍ରୋହ ପ୍ରକାର ସେ କଲକ ଶହସ୍ତ ଘେନ
ଧୂଶାସନ ମୂରତ ଦେଖି ଭକଲେ ସବଂ ସଇନ |୩୪ |
ନକୁଳ କହିଲ ଯାଇ ଭୀମସେନ ଗୁମୁର
ଶ୍ରୀଖଣ୍ଡି କ ନାଶକଲ ଧଶାସନ ମହାବୀର ।୩୫।
ଭୀମସେନ ବୋଇଲ ଆରେ ଆରେ ଧୂଶାସନ ଅଛି କାହଂ
ଆରେ ପଢନେ ତାହାକୁ ଲେଡ ନ ପାଇଲର ମୁହଂ ।୩୬
ଆଗେଣ ନକୁଳ କଢ଼ାଇ ଭୀମସେନ ପଛେ
ଧୂଶାସନ ଆଗେ ଭ୍ରମସେନକୁ ଭେ କରଇଲ ପ୍ରତିଛେ ।୩୭
ରେ ରେ ସୀମା କୋଲ ହାକଇ ଧୂଶାସନ ଗର
ଚନ୍ଦ୍ର କଇଂ ଦେଖିଣ ଯେହ୍ନେ ବଡ଼ର ତେଜ ପରଖର ।୩୮।
ଗିରବର ସାଦ ଶେ ଦିଶଇ ତାହାର ଯେ କାୟେ
ଆରେ ଆରେ ପାଣ୍ଡବା ବୋଲି ଡାକଇ ଗାନ୍ଧାର ତନୟେ ।୩୯]
ବାଳୁର ଉଇନ୍ତ ମୋର ମାରଲ କାଲ ରଣେ
କନେକ୍ସନ୍ତ ବଧ କଲ ରେ କସ ବଡ଼ପଣେ ।୪୦
ଆରେ ଘିମା ଏତେକାଳେ ଆସି ଡ଼ଲ ମୋର ମୁଖ
ଭୋଭେମାର ପାଶୋରବ ରେ ପଇଙ୍କର ଦୁଖ ।୧।
ଆଜ ଚୋର ରକତରେ ଦେବ ବଷାବଳ
କେମନ୍ତେ ଭୋଭେ ରକ୍ଷା କରଇ ବନମାଳୀ ।୪୨
ପୁଣ ପୁଣ୍ ପ୍ରତିଜ୍ଞା କରଇ ଧୁଶାସନ
ଶୁଣିଣ ବୋଲଇ ସେ ପବନର ନାନ ।୪୩
ଭୀମସେନ ବୋଲଇ ଭୁରେ ଶୁଣ ଧୁଶାସନ
ଯାବତ କାଳେ ଭୁମ୍ଭେ ସମସ୍ତେ ଧର୍ମ ଦୈନ ।୪୪|
୪୭୧ କନେନ୍ତ ବାଧକଲ୍‌ରେ କିସ ମନ୍ଦିପଣେ (ଥ, ନ, ୪)
Digitized by srujanika@gmail.com
