ଗଦୀ ପବ
କୋଲନ୍ତାକର ବୋଲ ନ କଲ୍ ଗରମଣି
ଆଦ୍ୟ କଳପି କର ଭୋରେ ସଞ୍ଚିଲେ ଘନମଣି । ୧°୯ ।
ଅମୃତ କୁଣ୍ଡଳ ବଜ୍ର କପଚ ଅଭେଦ ଛଉଗ୍
ଦିନକର ନାଥ ତୋତେ ୟେହେନେକେ ସଞ୍ଚର କର । ୧୧° ।
ଯାହାର ପାଦସ୍ତର ନ ସହଇ ମେଦମ
ନନ୍ୟାପଣ୍ଡା ପୂଜା କରଇ ଭୋରେ ଶତେଘର ସୁବର୍ଷ ଘେନ (୧୧୧।
ଗାରେ ଚରଣ ପଡନ୍ତେ ମୁଖରୁ ବହଇ ଶ୍ରୋଣି
ଚରଣ ସ୍ତମ୍ଭ ଭୋର୍ ନ ସହଇ ଧରଣୀ । ୧୧୨ ।
ଶତେଶ୍ୱର ର ଯେ ଦାନ ଦେଉ ନ
ଦୁଖୀଜନ ଦେଖିଣ ସେ ବ୍ୟାକୁଳ ଭୋଉ ମ® । ୧୧୩ |
ବ୍ରାହ୍ମଣ ରୂପ ଧର ଭୋରେ ମାଗିଲେ ଅଖଣ୍ଡଳ
ଅଭେଦ ଛଉର ଦଲ୍ କପର କୁଣ୍ଡଳ । ୧୧୪ |
ଗୋହେ ପ୍ରାର୍ଥନା କଲେ ବ୍ରାହ୍ମଣ ରୂପ ଧର
ୟେଜନେ ସିଂ ପୁତ୍ତ କଲୁ ପୁତ୍ର ବଶିକେଶନକୁ ମାର । ୧୧୫ ।
ମଇନ୍ସ ଅନେକ ଦାନ କଲେ ଯେ ବୁଡ଼ାଇଲ୍ ସଂହ
ମୋହୋର ବୃତ୍ତିବାକୁ ୟେବେ କରୁ କନା ବୁଦ୍ଧି । ୧୧୬ ।
ଅନେକ କାଳ ମଇନ ସମ୍ଭାଲଲ୍ ମୋତେ
ଶ୍ଵେବେ ରକତ ନଦୀରୁ ପାର ହୋଇବ କେମନ୍ତେ । ୧୧୭ ।
ମଇନ, ଦାନେ ଶୂରବନ୍ତ ଖାଣ୍ଡେଣ ଶୂରବନ୍ତା
ନବଦୀପ ସପତ ସାଗରେ ପଡଇ ତୋହୋର ସେ କଥା । ୧୧୮ ।
ଅପାର ଗୁଣ ତୋହୋର କହି ନାହିଂ ବେଳ
ରଣୀ ପାଇଲେ ନ ବ୍ରଭଇ ଜାଣିଲେ ପବନ ଦୁଇ । ୧୧୯ ।
କୋଳକର ବର୍ଷର ଉପରେ ପଡଇ ମାଣ୍ଡ
ରକର ନଦୀରେ କର୍ଷ ପଡଲକ ରୁଣ୍ଡ । ୧୨° ।
ଗୁଡଇ ମାନଗୋବନ୍ଦ ଚଳଇ ଭଉବେଗେ
ଦ୍ରୋଣଂକର ପିଣ୍ଡ ଆସୁ ଦେଖିଲକ ଅଗେ । ୧୨୧ ।
ଆହା ଗୁରୁ ବୋଲି ଯେ ସେବଇ କୁରୂପଢ
ଭୋହୋର ବିଦ୍ୟାୟେ ଆମ୍ଭେ ହୋଇଲ୍ ପ୍ଲେଡେ ଛନ୍ତ୍ରୀ । ୧୨୨ ।
୧୩
Digitized by srujanika@gmail.com
