ମହାଘରତ
କରେଣ ଧନୁଶର ସେ ଆକ୍ରାବଳୀ ରେଜ ଜାଣି
ପୁଷ୍ଟିକ ଗୁମୁରେ ମତ୍ତଗଜ ଲଗାଇଲ ଆଣି । ୧°° |
ମାନଗେ ବନ୍ଦ ବୋଇଲ୍ ଶୁଣିମା। ପୁଷ୍ଟି’ରେ
ଶେଷକାଳେ ପଡଲ୍ ଆସି ମୋହୋର ଗୁମ୍ଭରେ । ୧°୧ ।
କୋପେଣ ଧନୁରେ ସେ ନାଗଜ ପୂରେଇ
ୟୁଝେବ୍‌ର ଉପରକୁ ବନ୍ଧଲ ନଠିଆଇ । ୧୧୨ ।
ଶ୍ରୀଭୁଜେ ଧନୁକ ଧରଣ ଧର୍ମର ସୁଝେଣୁ
କ୍ରିସୋଧନ ଉପରକୁ କଲେ ଯେ ଶରଦୃଷ୍ଟି । ୧୦୩ |
ପଞ୍ଚଦଶ ଗନା ୧ଇଣ ବାଣ
ବାହାନାଦ କରଣ ବନ୍ଧଲ କୁରୁଗଣ । ୧୦୪ |
ତରଶ ନଗଜ ସେ ପୂବେଇ ଧର୍ମ ସୁରେ
ବନ୍ଧୟ ନଗ୍ରପକ୍ଷେ ହିଁ ଯୋଧନର ଅଗ୍ରରେ । ୧୦୫ )
ବଂଶ ପଞ୍ଚବଂଶ ପୁରେଇଣ ବାଣ
ପୁଣ ଥାନ୍ଵେଷଣ ବନ୍ଧଲ କୁରୁଗୁଣ । ୧°୬ ।
ମନ ପବନଙ୍ଖ ବେଗେ କରନ୍ତ ଶର ବୃଷ୍ଟି
ସି ୟେକ ନାଗଜ ପଇଣ ବନ୍ଧଲ ଧୂତଗୁରୁ । ୧୭୭ ।
ନାଇଜ ପଡଲ୍ ଯାଇ ଗଜର କୁମ୍ଭସ୍ଥଳେ
ଛଇଗୁଡେ କଳଲ ପାଇଂ କକ୍ଷସ୍ଥଲେ । ୧°୮ |
କଣ୍ଠ-ଗଜନ କରଣ ପଡଲ ମତ୍ତହାର୍ଥୀ
ଗଜ ପିଠିରୁ ଡେଇଂ ପଡଲେ ଧର୍ମର ମୁଝେଷ୍ଟି । ୧୭୯)
ପାଦଗତ ହୋଇଣ ସେ ବନ୍ଧଲେ ନାବଜ
ସହସ୍ରକ ନାଗଜ ବନ୍ଧଲେ ଅଗ୍ନି ଜାଣି ତେଜ । ୧୧° }
ଧନୁ ଆଧ୍ୟାନ କର ସେ ଯେ ବନ୍ଧଲ ଗନ୍ଧାଘର ଢନ୍ତୁ
ଯୁଝେଟିଂ କର ଶର ପଣ୍ଡ ଗୁଡଲ ତାର ଧନୁ । ୧୧୧ ।
ଧନୁ ଧର ଶହସ୍ର ବନ୍ଧଲେ ୟୁଝେସ୍ଟି ମହୀପାଳେ
ନାଗୁଜ ପଡଲ ଯାଇଂ ମାନଗୋବନ୍ଦ ମତ୍ତହାର୍ଥୀର ବକ୍ଷସ୍ଥଳେ ।୧୧୨}
୧୦୭:୨ ତମ୍ବୁରୁ ଶରକ ପୁରେଇ ଯେ ବନ୍ଧଲ ଧୃଶରଷ୍ଟି । (ଙ,ଭ,ବ,ଭ)
Digitized by srujanika@gmail.com
