୨୬
ବାରୁ କ୍ଷଣକ ଆଇଷ ଥାଆନ୍ତେ ନାହଂ ଯେ ସହନ୍ତା
ୟେକେ ଦଣ୍ଡେ ଘଡପ୍ଟେ ବଞ୍ଚିବୁ ପାଇବୁ ଅବସ୍ଥା | ୪୭ ¥
ୟେକା ବ୍ରତକାକୁ ଯେବେ ବଢାଇଲ ଆଶ
ମହାସରତ
ପଳାଇ ଯାଇ ବେଗେ ବାବୁରେ କ୍ୟାସ ସତ୍ତ୍ଵେକରେ ପଶ । ୪୭.)
ଶରଣମତ୍ସଳ ସେ କ୍ୟାସ ସର
ନାନା ହତ୍ୟା
ଦୋଷକଲେ ପ୍ରଶନେ ପାପହର । ୪୮ ।
ଶରଣ ପଶିଲେ ସେ ନ ଦିଅଇ ବାହୁଡାଇ
ବଳାତ୍କାର କରିବାକୁ ଏଇଲେକେ କେହି କ୍ଷମ ନାହିଂ । ୪୯ )
ମାନଗୋବନ୍ଦକୁ କୋଇଲ୍ ଧୃତଗୁ ଗଜା
ଯମକୁ ଦେଖି ଡରଲ୍ ପଳାଇ ପଶ ଯା ଯା । ୫° )
ଅମ୍ କାର ନନ୍ଦନ କହଲ ଦୃଢକାଣୀ
ପଳାଇ ମାନଗୋବନ୍ଦ ଦୁଇଦଣ୍ଡ ଅଛଇ ରପ୍ପଣୀ । ୫୧ ।
ପଳାୟେ ମାନଗୋବିନ୍ଦ ପଢ଼ନ୍ତୁ ଆପାତେ
ସଢୁର ସଭୁର ଘର କେନ ଗଦା ଅଛୁ ଦୁଇହାଥେ । ୫୨ )
ଚଇଭନ ନାମେ ବନେ ନଦୀ ସେ କୃପାଙ୍ଗୀ
ଶୁଦ୍ଧ ସବୁ କ ପର ନାମ ଯେ ସୋମାଙ୍ଗୀ ) ୫୩ |
ହସ୍ତିନା ଗଜ୍ୟକୁ ସେ ଉତ୍ତର ପଚୁମ କୋଣେ
ମାନଗୋ ଵନ୍ଦ ପ୍ରବେଶ ଯାଇ ବଶାଶରେ ପୂଣେ । ୫୪ )
ଶୁଦ୍ଧ ସଷ୍ଟିକ ପରେ ବଜ ଦୁର୍ଭାସ୍ୟା
ମହା ଅଭୟ ପୁରୁଷ ସେ ଅଇ ନଗଶା । ୫୫ )
ଭଗନସ୍ତ ହୋଇ ଇୟେ ବେଧୁର ସର୍ବକାୟେ
ପ୍ରଣପତ୍ୟ ହୋଇ ଗୁମ୍ବରେ ବହୁତ ବନୟେ । ୫୭ ।
ଦୁର୍ଭେ ସ୍ୟାସ୍ତେ କୋଇଲେ ଯେ ସୋମବଂଶର ବକଳେ
ଶତେପୁସ ଜାଭ କଲା ଆମ୍ବ ମନ୍ତ୍ରବଳେ । ୫୭ ।
ସମସ୍ତ ମଗୁଇଲ ଆପଣାର ଦୋଷପଣେ
ଭ୍ରାଥ ପୁସ ବନ୍ଧ
ବର୍ଗରେ ମଲ୍ଲଇ ବ୍ରତଲ,
୫୬ ୟେ ଜନ୍ମେ ଦେଖାଦେଖି ନାହଂ ପଲାଇ
କାଜଣେ । ୫୮ ।
ପଣ ଯା । (ବ୍, ଧ, ଭ)
Digitized by srujanika@gmail.com
