୨.
ଅର୍ଜୁନ ବାଣୀ ଶୁଣି କୋପିତ କୃପଆଶ୍ଚର୍ଯ୍ୟ
ମହାସରଚ
କଡୀ ହୋଇ କହିବାକୁ କମ୍ପେ ସ୍ନେହା ନ ବୁଝିଲୁ ଲଜ । ୨୪ ।
ରୂପେ ବୋଇଲେ ହାଈଲ ଯୁଦ୍ଧ ଯେ ବୈଷ ଅଛୁ
ଅଜନ
ནས་
ୟେକ ଢୋଲ ଅପଯଶ ଯେ ନାହଂ କରୁ । ୨୫ ।
ସମ୍ଭାଳ ସମ୍ଭାଳ ଅଜ ନ ହୋ ବର ଅଛୁ ବାଣ
କହଂ କଙ୍ଖ ବୈଷିତ ସେ ଘରର ପଞ୍ଚାଣ । ୨୬ ।
ଶ୍ରୀଭୁଜେ ଶୋଭବନ ନୃସଂକର ଷାଠିୟେ ସହସ୍ର ବଳ ଧନୁ
ବନ୍ଧଲେ ନାଗଜ ଯେ ବୃହଧ୍ଵଜାକର ଛନ୍ତି । ୨୭ ।
ପଞ୍ଚଭ୍ରଂଶ ନାଗଜ ପୂବେଇଣ ଶର
ଅଜନର ଉପରକୁ କଲେକ ପ୍ରହାର । ୨୮ ।
ଶତେକ ନା ଧ୍ଵଜ ସେ ପୂରେଇଣ ପୁଣି
ଈ ଅସ୍ତଂକ ଉପରକୁ ବନ୍ଧଲେକ ୪ ଣି । ୨୯ ।
ପୁଣ ଶତେକ ସେ ଗ୍‌ଇଣ ଶର
ଉତ୍ସର୍ଗି ବନ୍ଧଲେ ସେ କପିକେତନ ଉପର । ୩୧ |
ପୁଣି ସ୍ଫୁରଶତ ସେ ପ,ସେଇଣ ନାବକେ
ରଥ ପ୍ଟର ଖମ୍ବକୁ ବନ୍ଧଲେ କୃପାଶ୍ଚର୍ଯ୍ୟ । ୩୧ ।
ଅର୍ଯାପ ନାଗଜ ବନ୍ଧଲେକ ଟାଣି
ସମ୍ଭାଳ ସମ୍ଭାଳ ଅର୍ଜୁନ ବୋଲ ବୋଲନ୍ତ ଚନ୍ତ୍ରପ.ଣି | ୩୨ |
ଅନ୍ତର୍ଯାପ ଶର ହାଦେ କଲ କୃପ
ସେ ଶହ ସହକାକୁ ତୋହୋର କସ ଦ । ୩m |
ଅଜନ ବୋଇଲ ସ୍ୱାମି କୁ ଅଣ୍ଡ ରଥନ୍ତ ମାନ ଥାଅସି ସମ୍ଭାଳ
ଭୋହୋର ପ୍ରସାଦେ ହାଦେ କର ପ୍ରାୟେ ମଣଇ ବନମାଳୀ ।୩୪|
ଦେଖ ଦେଖ ବୋଲ ସେ ନାରଜ ବନ୍ଧଇ କର ଧୀ
ଈଶତ ନାଗକୁ ବନ୍ଧର ନାଗ
ଚଉଷଠୀ । ୩୫ ।
୨୫ ରୂପେ ବୋଇଲେ ହାରବା
ଥରୁ ଯଶ ଅପଯଶ ନ
କଣିମା
ଦୁଇ ୟେଭ କ୍ଷନ୍ତ୍ରୀଙ୍କର ଅଛି ।
ଘେନମା
କିଛ । ( ତ,ଥ,ଙ,ଘ,୫,ଖ )
Digitized by srujanika@gmail.com
