୧୪୮
ମହାଗ୍ରତେ
ବ୍ରହ୍ମ କ୍ଷନ୍ତ୍ର
ପୃ ବଶ୍ୟ ଶୂଦ୍ର ଦର୍ଜ୍ୟ ଦାନକ ଷସ
ସଭ୍ୟ ସଂଖା ସେନ ପଡଲେ ଅଷ୍ଟାଦଶ ବଂଶ ।୨୬୭
ଶ୍ଵେତେକ ଯୋଦ୍ଧା ବାସ୍ତୁରେ ପଡ଼ିଲେ ମୋହର ହେତୁ
ଅପସର ଗଲେ କେମନ୍ତେ ପ'ର ହେବ ନରକ ପନ୍ଥ ।୨୭୬
ବାରୁ ଅନେକ ପାଠକ କେହି ବଂଶରେ କରିଥିଲେ
ସମସ୍ତ କ୍ଷୟେ ଯାଇ ଅନ୍ନଛବ ସଗ କଲେ ।୨୨୮।
ବାରୁ ଅନେକ ପାଇକ ଯେବେ କରିଥିବ ବଂଶ
ସମସ୍ତ ଜ୍ୟାଜ କର ଯେବେ ପ୍ରାଣ ଦେଇ ଖୁସ ।୨୬୯।
କାଠୁ ବଂଶରେ ଯେବେ ପାରକ ହୋଇ ଅବଧୂ
ୟେକ ଚତ୍ତେ ଯେ ବ୍ରହ୍ମଗ୍ୟାନ ପାରଇ ସାଧ୍ୟ ।୨୩୦|
ଅଥବା ସମରେ ଯେ? ଦେଇ ପାରିଛି ଝାସ
ତେବେ ସେ ପାର ଯଇ ନାନା ପାତକର ଦୋଷ |୨୩୧।
ଅନେକ ଦୋଷୀ ହୋଇଲ ହତ୍ୟାୟେ ବିବସ
ଆବର ଶସ୍ତ୍ରର ଅର୍ଥେ ବଢିବାକ କସ ବୃଦ୍ଧି ।୨୩|
ବାବୁ ଅଷ୍ଟାଦଶ ଦିବସର ମଧେ ମୋହୋର ସମର ସ୍ତଗ
ମାଈବ କୁମ୍ଭନ୍ତ ଆଜ କରବ ରଣ ଯାଗ । ୨୩୩
ଶଙ୍ଖ ଜନ୍ତ୍ର ଗଦାପଦ ଶୋଭର ସାରଥ ଦେବତ୍ସନ
ନନ୍ଦ ଘୋଷ ରଥେ ୟେ କପି କେତନ ଧ୍ଵଜ ।୨୩୪|
ସମରେ ପଣ୍ଡବା ପ୍ଟେମନ୍ତ ରୂପ ଦେଖି
ବଇକୁଣ୍ଠ ବାସୀ ହେବା ଅନେକ ପ ତକ ଉଲ୍ଲେଖି । ୨୩ ।
à
କାରୁ ଯେବଣ ଦୈନଂ କୁରୁ ପାଣ୍ଡବ ଶୈଲେକ ରଣେ
ପୁଷ୍ପକ ବିମାନ ସେନ ରହିଛନ୍ତି ଦେବଗଣେ । ୨୩୬
୨୨୭) ସନ୍ୟ ସାଖା ସେନ ପଡ଼ିଲେ ଅଦ୍ବାଦଶ ବଂଶ’’ ପାଦାନ୍ତ ପରେ ବ,ତ
ପୋଖରେ ଅଧ୍ବକା ପାଠ ।
କ ଭଗ୍ନୀନସ୍ତେ ଦଶ ବ୍ରାହ୍ମଣ ସର
ହସ୍ତମନ୍ତେ ଶନ୍ତେ ଉଗ୍ନାଜାସ୍ତେ ମଲ୍ ମେ:ହୋର ହେତୁ କର । (କ, ି)
୨୩୨।୬ ଆଦର ଵିଜ୍ୟ ଅର୍ଥେ ବ୍ରବାକ କସ ବୃଦ୍ଧି । (କ, ଘ)
Digitized by srujanika@gmail.com
