ମହାଘରତ
ସଞ୍ଜପ୍ନ କୋଇଲେ ରଜା ଶୁଣିମା ବଚନ
କେନ ଶହସ୍ରକର କଥା ଯେ ପ୍ଟେସନ ବିଧାନ । ୮ ।
ତୋହୋର ଗଜ୍ୟ କଲବେଳ ପାଞ୍ଚଶତ ପଞ୍ଚସ୍ତର ଅଂକେ
ମନସିଜ ବୋଲଣ ୟେକଇ ସଂରକେ । ୯ ।
ସେ ସଂକର ଋଷଭ ଶୁକଳ ଷଷ୍ଠୀ ଗୁରୁବାର
ଅଶ୍ଳେଷା ନକ୍ଷମ ଯେ ଅଇ ସେ ଦିନର । ୧୭ ।
ବାଳକ ନାମେ କରଣ ଘାତ ନାମେ ଯୋଗ
ଋଷଭ ସଂକଗନ୍ତ କ ନବଦନ ଗ୍ରେଗ । ୧୧ ।
ସେ ଦନ କର୍ଷ ଗଲ ବେଣ୍ଟ ପାଈଧରେ
ଅନେକ ଲେକ ଯେ ଅଛନ୍ତି ସମ୍ଭରେ । ୧୨ ।
ୟେମନ୍ତେ କର୍ଷ ଗ୍ରୀର ଯେ ବେଣ୍ଟର ବନୋଦେ
ହରଉଦ୍ୟାନ ବନେ ଦେଖିଲେ ରୁଦ୍ର ଯେ ଗୋବନ୍ଦ । ୧୩ ।
ହରହର ବୋଇଲେ ଶୁଣ ଗଧେକ ଖର କର୍ଷ
ଆମ୍ଭେ ହରହର କେନ ପଶିଲୁ ଘୋରବନ । ୧୪ |
ଅନନ୍ତର୍ଗର ଶିଖେ ସସ୍ତ୍ର କରୁଥୁଲୁ
ଶ୍ରବଣା ଦଇଭର ଧାଡ଼ରେ ପଡଲ୍ । ୧୫ ।
ସକଲ ସୁର ସେନଗଲି ଜନ୍ତୁଭେଦ
ଆମ୍ଭନ୍ତ ଫମର ସେ ଆଣିଲ ପୃଥ୍ ଖେଦ । ୧୬ ।
ଆମ୍ଭନ୍ତ ନଗ୍‌ଧ କଳ୍ପ ଶ୍ରବଣା ଦଇତ
ଭୁ ତାହାକୁ ବଧ କର ହୋ ଇଧାସୁତ । ୧୭ ।
କର୍ତ୍ତା ବୋଇଲ୍ ସୃମି ନଂ କରତ ରୂପ ଧର
ଧାମଣା କାଠର ଧନୁ ଫିରକ ନାଗଜ ଗୋଟି ଗୁର । ୧୮ ।
ଶରୀର କଜ ଅଇ ଯେ ଦଇତ କୁଲଗୁଣେ
ନଂ ତାହାନ୍ତି ବଧ କରିବ କେଉଣଇ ବାଣେ । ୧୯ ।
ହରହର କନଷ୍ଠ ଅଙ୍ଗ ଷ୍ଟିର ନଖ
ତାହା ନାଗଜ କର ଦଲେ ଅତ ଘଖ । ୨୧ ।
ହରହର ବୋଇଲେ ୟେ ଆମ୍ଭର କନ ଅଙ୍ଗ ଷ୍ଟି
ସ୍ନେହା ଘେନି ଛେଦ କୁ ଅସୁର ଶିରରେ:୫ । ୨୧ |
Digitized by srujanika@gmail.com
