ମହାଘରର
ବ୍ରହ୍ମାକୁ ଦିବସେ ହୋଇଲେ ନବସୃଷ୍ଟି ଆଇସାର
ୟେମନ୍ତେ ଦିବସ ହୃଅଇ ଅଷ୍ଟଉତ୍ତର ଶବ୍ଦ । ୧୬୨।
ତେବେ ସେ ନାଶ ସାଆନ୍ତ ବ୍ରହ୍ମ ଦେବତାୟେ
କହନ୍ତି ଅଗସ୍ତି ଶୁଣ ହୋ ମନୁରଙ୍ଗେ । ୧୬୩ |
ନବସ ଷ୍ଟୁ, ଉଆଣ କରିଥିଲେ ବ୍ରହ୍ମା
ତାହାର ନାଶଗଲେ ସରେ ସମସ୍ତ ମହାତମା । ୧୭୪ |
ପୃଥୀ ଶ୍ଵାସାଂଗତ ମଲେ ସେ ମହାତ୍ମାର
ୟେକାମାସ ରହିଲେ ପୁରୁଷ ଅଣାକାର । ୧୬୫ ।
ପୃଥୁ ନାଶଗଲ ସେ ସରସ୍ଵଚର
ଜଳମୟେ ହୋଇଲ ସମସ୍ତ ଠାବର । ୧୬୬ ।
କ୍ଷୀରେଦ୍ରଶାୟୀରେ ୟେରେକାଳ ପରସନ୍ତେ ଘସି
ନାଗୁଣଂକୁ ଜଣାଇଲ ନରକାର ଆସି । ୧୬୭ ।
ନୟନ ମଣ୍ଡଣ ସେ ଗୃହିଂଲେ ମହାତମା
ପାଦରୁ ଜାଢ ହୋଇଲେ ପଞ୍ଚଦଶ ବ୍ରହ୍ମା । ୧୭୮ ।
ସନକ ସନନ୍ତ ସନାତନ ଅନନ୍ତ ଶୋଷକ
ନରଳସ ଚନ୍ଦ୍ର କେଶ ଅଜତାଳ ଶୂଦ୍ରକ । ୧୬୯ ।
ଧାତୁଜ ପଦ୍ମଯୋନ ବାମଗୁରୁ ମନୁଧାରା
ସହସ୍ର ମୁଖ ବିଭୁକ୍ତ ସେ ପଞ୍ଚଦଶ ପିରା । ୧୭୦ |
ନବଶର ଆଠଶର ସାରଶର ବଦନ
ଛଡଶର ପଞ୍ଚଶତ ଗୁରୁଶର ବଦନ ଉଚ୍ଚପଲ । ୧୭୧ ।
ତନ ଶର ବଦନ ଯେ ଦୁଇଶର ମୁଖ
ଶତେକ ବଦନ ସେ ପଞ୍ଚାଶ ସାର୍‌କ୍ଷ । ୧୭୨ ।
ପଞ୍ଚଭ୍ରଂଶ ବଦନ ଯେ ଦ୍ବାଦଶ ମୁଖ ଧା ରା
ପଞ୍ଚବକ୍ତ ଚତୁର ବଦନ ବ୍ରହ୍ମବେତ୍ତ । ୧୭୩ |
୧.୫
୧୬୮। ପଞ୍ଚଦଶ ବ୍ରହ୍ମାଙ୍କର ନାମ ପୋଥମାନଙ୍କରେ ଭନ୍ନ ଭନ୍ନ ଦେଖାଦିଏ,
ଯଥା:—ମଲ, ସପ୍ତ ବ୍ରହ୍ମ, ଚ୍ୟୁଭ, ଧର, ନତ୍ୟକର୍ମ କାରଣ, ଆଠଶର ମୁଖ, ଶଢ
ଶତମୁଖ ଧାତୁଗୁରୁ ବ୍ରହ୍ମଯୋନ, ଅଜନ, ସହସ୍ରଜ ପ୍ରଭୃତି ନାମମାନ
ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
