୧୨
ମହାଘରର
।୧୨୧।
ଅଶସ୍ତମା ରଥ ଯେ ଭୀମସେନ ଦଲ ଫିଙ୍ଗି
ଯମୁନା କଣି ପଡ଼ଲ ପଞ୍ଚ କଟକ ପରଜ୍ୟାଗୀ ।୧୧୯।
ଭୀମସେନ ମାଇଲ୍ ୟେଣେ ଅଶସ୍ତମା ନାମେ ହାର୍ଥୀ
ଅଶସ୍ତମା ହତ ବୋଲ ଶୁଭଲ ସବଂ ପୃର୍ଥୀ (୧୨୦।
ନର କ ଗୁଞ୍ଜର ବୋଲ ନ ଜାଣନ୍ତ କେହି ।
ଅଶସ୍ତମା ହର ବୋଲ ବୋଇଲେ ସବୁ
ସବୁକର ମୁଖରେ ଯେ ନରଧାର ବଚନ ସାଧେ
ଯୁଝେଷ୍ଟି ରହଂକ ଦ୍ରୋଣେ ଗଲେ ପ୍ରଥ ବୋଧେ ।୧୨୨।
ଦ୍ରୋଣେ ପୁଚ୍ଛନ୍ତେ ଯେ ବୋଇଲେ ଯୁଝେଷ୍ଠ ମହାରଜ
ଅଶସ୍ତମା ହତବାଣୀ ଯେ ମନୁଷ୍ୟ କ ଗଜ ।୧୨୩|
ଅଶସ୍ତମା ହତ ବୋଲ ବୋଇଲେ ଯେତେବେଳେ
ହାଥରୁ ଶହସ୍ର ଗୁରୁ ପକାଇଲେ ତଳେ ।୧୨୪।
ଧୃଷ୍ଣଦ୍ୟୁମନ ଯେ ଥିଲେ ପଛକ
ପିଢା ଶମ୍ଭୁ, ବୋଲ ସେ କଲେ ଶିରଛେଦନ ଶାନ୍ତି ।୧୨୫।
ଶକୁନ ବୋଇଲେ ରଜା ଶୁଣିମା ମହୀପାଳେ
ଆପଣେ ମୃତ୍ୟୁଭେଦ କହିଲେ କର୍ମର ଅବଳେ ।୧୨୬।
ନଶ କର ସୁଝେଷ୍ଠ କ କର୍ଷବଂ କହଲ
ଅର୍ଜନକୁ ମାଈବ ବୋଲ ପ୍ରଭଗ୍ୟାଵ କଲ୍ ୧୧୨୭
ଦ ସୋଧନ ବୋଇଲ ଯେ ମୋହୋର ମହକର୍ମ
କର୍ଡିଂକୁ କମ୍ପା ପୁଂ ଆଗତଂ ନ ସମର୍ପିଲ ସାଂଗ୍ରାମ ।୧୨୮
ହସଇଲ ବୃଦ୍ଧି ମଂ କାର୍ଯ୍ୟହଂ ନାଶ କଲ
ସ୍ନେହାର ବାମ୍ଫ ଦଳକୁ ଆଦ୍ୟହଂ ଆଶ୍ରେ ନ କଲ ୧୧୨୯
ଆସ୍ତାନଂ ଉଠ କୋଳ କଲ୍ ଗୁଜା ଦି ଯୋଧନ
ୟେବେ ସେ ମଇସ ମୋହୋର ଫେଡ୍‌ ଅଭିମାନ ।୧୩।
କର୍ଷ ବୋଇଲା ୧୫ ନଶୁ ନ୍ତେଣ ଥାଆସି ମହାରଜ
ଏହି
ମାରବ ପାଣ୍ଡବନ୍ତ ସେଗାଇବ ଅଇସୁର୍ଯ୍ୟ ।୧୩୧ |
୧୨୬ । ସବୁରଇଂ ମୁଖରେ ଯେ ନରଣ ବଚନ ସାଧେ । (୫,ଝ,ନୁ)
୧୨୪୮୨ ହସ୍ତରୁ ଶସ୍ତ୍ର ପକାଇ ମୃକ୍ତାଗଢେ ପଡ଼ିଲେ ମହଭଲେ । (2)
୧୨୭୨ କୃଷ୍ଣ ଅରଜନକୁ ମାଈବାକୁ ପ୍ରଭଗ୍ୟ ବହଲ । (2)
واره
Digitized by srujanika@gmail.com
