ଗଦା ପବ
ଈଶ୍ବରେ ବୋଇଲେ ୟେବେ ଆମ୍ଭର ପ୍ରସନ୍ନ
ଅନସ୍ତ ହୋଇଣ ପ୍ଟେଥେ ଯେବେ ପଶିବେ ଦୁଖୀଜନ । ୧୧୧ ।
ଶରଣ ପଶିଲେ ଥବ ଶିବପୁର ଠାବ
ବ୍ରହ୍ମା କଷ୍ଠ ଇନ୍ଦଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ କଲେ
ଥେ ନ ପଶିବ । ୧୧୨ ।
ଯେ ଅବା ବଳବନ୍ତ ଜଣେ ଲେଡଇ ପୃଥେ ପଶି
ଶବ୍ଦାର ଦହଜ ହୋଇବ କୋଲଣ୍ଡ ଦେବ କାଶୀ । ୧୧୩ |
ଶଶ୍ଵର ଜାଲାଣ୍ଡେ ପ୍ଲେସ୍‌ ପଶିଲେ ଈଶ୍ଵର
ସ୍ଵାମି ବ୍ୟାସେ ପୂଜଲକୁ ପ୍ଲେ ନାମ ଓଡପା ବ୍ୟାସ ସତ୍ତ୍ଵେବର ।୧୧୪)
ସ୍ବାମି ସତ୍ୟଯୁଗେ ଭାରକା ଭସ୍ତେ ପଳାଇ ଯେ ବଲେକେ
ପୃଥ୍ର ଉତରେ ଆସି ପଶିଲେ ବୃନ୍ଦାଅର୍କେ । ୧୧୫ ।
ସମୋଦ୍ର ଭତରେ ପଶି ଲେ‍ଇ ତାରକା
ୟେ ଭୁବନେ ପଶିବେ ନୂଆରମ୍ଭ ଷ୍ଟେକ । ୧୧୬ ।
ତାରକାର ପ୍ରାଥ ଯେ ନାରକାସୁର ବୋଲ
ଦେବତାନ୍ତ ଗୋଡ଼ାଇ ପୃଥେ ପଶିଲ୍ସକ ପେଲ । ୧୧୭ ।
ଗାଢେଣ ପଶିଳକ ତାଳେକ ଉଚ୍ଚରେ
ଶରୀର ମିଳାଇଲ୍ ଦୁର୍ଭାର ଅସୁରେ । ୧୧୮ ।
ସ୍ବାମୀ ରକ୍ଷ ଭକ୍ଷ ବଂଶେ ଜାତ ହେଇ ପରହେଶ
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ଗୋଡ଼ାଇ ଘେନଲେ ଅମର କାରସ୍ଵଗ । ୧୧୯ ।
ଇନ୍ଦ୍ର ଦେଵତାଂକୁ ପୁରୁ ଆଣନ୍ତେ ସେ ଖେଦ
ସୁରଲେକ ତେଜ ସେ ପଳାୟେ ଜଭେଖ । ୧୨° ।
ଆକାଶୁ ପଳାଇ ସେ ପଶିଲ୍ ପାରାଲେ
ପଛେ ଗୋଡାଇ ଅଛନ୍ତ ସେ ବେନଣ୍ଡାଲେ । ୧୨୧ ।
ପାତାଲ ସମୋଦ୍ଧ ଭତରେ ସେ ପଶିଲ ସୁରମଣ୍ଡ
ତକ ଗୋଡାଇ ଅଛନ୍ତ ହେତ ଯେ ପ୍ରହେତ । ୧୨୨ ।
ଆହୋ ଚଇତନ ଚଉଷଠୀ କାଠି ସେବଣ ହଳପାଣି
ହେଢ ପରହେରଂକ ଜଳ ହୋଇଲ ଆଣ୍ଠୁ ଆଣି । ୧୨୩ (
କ୍ଷୀର ମର ଈଷ୍ଠ ଦଧୂ ଦୁଇ କ୍ଷାର ସେ ଲବଣ
ସାତ ସମୋଦୁରେ ଇନ୍ଦ୍ର ପଶିଲ ଗୋଡାଇଛନ୍ତ କେଜଣ ।୧୨୪|
Digitized by srujanika@gmail.com
