ଗଦା ପବ
ସପତ ରଥୀ ମୋହୋର ଶରକଇଂ ଦେଖିଣ ଡରନ୍ତ
ମୋହୋର ହେତୁ କୁରୁବଳେ ବୋଇଲେ ବନଶ୍ୟତି । ୧୮୯ ।
ଅର୍ଜ୍ଜୁନର ବଚନ ଶୁଣିଣ କମ୍ପିଲ ନକୁଳ
edoi
ଧାତକ.ରେ ଯାଇଂଣ ପ୍ରଣମିଲ ସେ ଶ୍ରୀକୃଷ୍ଣ ପାଦରଲ । ୧୯° ।
ବୋଲେ ହେ ଦେବଗ୍ଗ ବାରେ ଶୁଣିମା ହୋଉ ମୋ ଵଚନ
କେତେ ଟାଣ କରିଣ ଯେ କହିଲେ ଅରଜୁନ ।୧୯୧ ।
ମୁ ଯେବେ କୋନ୍ତ ଧର୍ ନ ଥାନ୍ତ ଦେବଗୟେ
ଇଲେକ୍ୟ ମଧେ କେ କଣି ପାରନ୍ତା କୁରୁଥାଠ ଅପ୍ରମୟେ ।୧୯୨୮
ପୁଝେସ୍ଟି ଦେବ ଠାକୁରଂକର ସେ ଧର୍ମଯାଗ କାଳେ
କୁନ୍ତମ୍ଭନେ ଧରଥୁଲ ପୃଥ୍ବୀକ ପାରାଲେ । ୧୯୩ |
ମୋହୋର ଗରପଣ ଦେଖିଣ ଶମ୍ଭୁ ମାନେ ଗଲେ କ୍ଷୟେ
ନକୁଳ ବଚନ ଶୁଣିଣ କମ୍ପିଲ ସହଦେବର କାୟେ । ୧୯୪ ପୃ
ଶ୍ରୀକୃଷ୍ଣ ମୁଖ ର୍‌ କହଇ ସହଦେବ
ୟେ ମୋହୋଇ ବଚନ ବାରେ ଶୁଣିମା ହୋଉ
ଶ୍ରୀବାସୁଦେବ । ୧୯୫ ।
ପୁଂ ଯେବେ ଦଗ୍ଧର ଦେଇ ନ ଥାନ୍ତି ୟେତାଂକୁ
ତେବେ କେମନ୍ତ କରି ୟେ କଣିଥାଆନ୍ତେ କୌରବଂକୁ । ୧୯୬ ।
ଦ୍ରି ଯୋଧନ ମୃତ୍ୟୁଭେଦ ନ କହିଥିଲେ ମୃସିଂ
କପର କଣନ୍ତେ ୟେମାନେ ୟେହା ବୁଝି ବର୍‌ର ଘବଗ୍ରାଫ୍ଟ ।୧୯୭
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ୟେ ସବୁ କଥା ଅଟେ ମିଛ
ଆମ୍ଭର ଵଚନ ସ୍ଵେଵେ ଶୁଣସି ଶିଶୁବତ୍ସ । ୧୯୮ ।
ନ କହ୍ନେ ଯେ ଆମ୍ଭେ ନ ଜାଣୁ ୪ ସେ କପଟ
ସକାଲେ ଆମ୍ଭେ କଣିଥାଉଂ ଧର୍ମକାଶ । ୧୯୯ ।
ପାପେ ପ୍ରାଣୀ କ୍ଷତ୍ତ୍ବେ ହୋକ୍ତ ଧର୍ମେ ଥିଲେ ଜ
ଧର୍ମଥ ପ୍ରାଣୀକ ନ ପଡେ ଅପଚୟ । ୨୦° ।
ଧର୍ମରେ ଥବାରୁ ଆମ୍ଭେ ରଣେ ହେଲ ଜ
ଆମ୍ଭର ପ୍ଲେ କଥା ସଭ୍ୟ ଅ୪ଇ ନଷ୍ଟ । ୨°୧ ।
Digitized by srujanika@gmail.com
