କର୍ଷପଙ୍ଗ
ଆହୋ ଚଇତନ ବେନଗରେ ଗଦା ପ୍ରହାରନ୍ତେ ଗଳଗାଈ
ପର ଖଣ୍ଡକ ଥିବା ପଡ଼ିଅଛୁ ସଜ । ୭୩ |
ଗଦା ପ୍ରହାରନ୍ତେ ସେ କମ୍ପଇ ଆକାଶ
ଉଲ କାପାଇମସ୍ତେ ଦଖିଲା ଦଶଦେଶ । ୬୪ |
ହୋଇଲା
ଆସି ବେଗେ
ଆହୋ ଚଇତନ ଅରଜନ ପ୍ରବେଶ
ସୋମଦତ୍ତ ରଜା ଆସି ଓଗାଈଲା ଆଗେ । ୭୫ ।
ସୋମପାଳ ମଣ୍ଡଳର ସେନ୍ଦ୍ର ଅଟେଇ ଅଧୂତ
ଆସ୍ନେହଣ କରିଅଛୁ ସୁହସ୍ତା ନାମେ ହାର୍ଥୀ । ୬୬ ।
ଲହାର ଧନୁକରେ ଗୁଳଶିସହସ୍ର ବଳ
ଅଜ ନକଇଂଶର ଆଧାନ କଲା କ୍ଷସି ୟୁ
ପଞ୍ଚାଶ ନାଗଜ ବନ୍ଧିଲ ସୋମଦତ୍ତ ନୃପତ
ଅର୍ଗଳ । ୭୭ ।
ଦାଦଶ ନାଗଜେ ତାହା ଅନୁ ନ ବକୋଷ । ୭୮ ।
ସୂଚମୂନା ନାଗଜ ବାନ୍ଧି ର କଗଧୀ
ହାର୍ଥୀର କୁମ୍ଭସ୍ଥଳେ ବାଜ ନାଣ୍ଡଘର ବାଡେ ଗଲ ଦୂ । ୭୯ ।
ପ୍ରାଣ ବସର୍ଚ୍ଚ ଲା ସେ ସୂହସ୍ତ। ନାମେ ହାର୍ଥୀ
ଗଗଦର୍ରେ ରହିଅଛୁ ଘଉତ ନ ପଡ଼ଇ କ୍ଷିତ । ୮° ।
ଅବଚ୍ଛରେ ନାଗଜ ପୂରେଇଣ ବର୍ଷେ ଧନୁ
ଅର୍ଜୁନ ବୋଇଲା ପ୍ରାଣ ରହିଅଛି ହାର୍ଥ ରନ୍ତୁ । ୮୧ ।
ମୃତ୍ୟୁ ହାର୍ଥୀ ଉପରେ ସୋମଦତ୍ତ କରଇ ଶରଦୃଷ୍ଟ
ଗୋବିନ୍ଦ ବୋଇଲେ ଭୁ ଶୁଣସି କର୍ଷ । ୮୨ ।
ମେଘଖଣ୍ଡ ପ୍ରାୟେ ହାର୍ଥୀ ଦେଖ ରହଅରୁ
ମାଲର୍ରେ ମୃତ୍ୟୁଶବ କେଡେ ଆଣେ ଅଛି । ୮୩ ।
ଦେଖିଣ ପ୍ରଶଂସା କଲେ ଦେବ ନାସଣ
ଧନ ଧନ ଅଇ ତୋହୋର ଗୁଆଁପଣ । ୮୪ ।
ପୁଣି ଗୋବନ୍ଦେ ବୋଇଲେ କଉବେ ଧନ ଧନ
୭୫
ନାହଂ ପ୍ରେମନ୍ତ ନ ଦେଖିଲା ସତ୍ୟ ନେତୟା ଦ୍ୱାପର ଯୁଗଠନ । ୮୫ |
ଗେ ବନ୍ଦ ପ୍ରଶଂସନ୍ତେ ଅର୍ଜୁନ ମହାରଶୀ
ଅଧାଚନ୍ଦ ବାଣ୍ଡ ପେଷିଲା ସବର୍ଗ ବେଗି ।୮୬ ।
Digitized by srujanika@gmail.com
