ମହାଙ୍କର
ବ୍ୟାସ ସଗ୍ଲୋବରରେ ଦୁର୍ଯ୍ୟୋଧନର
ପ୍ରବେଶ
* ଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ଜା
ଅଗସ୍ତି କ ପଦ୍ମପାଦେ କଲେ ବକ୍ୟ ପୂଜା । ୧ ।
ବସନ କୁଣ୍ଡଳ ଧୂପ ଦୀପ ନଇବେଦ୍ୟ
କଣ ବୃଷ୍ଟି କଲ ରଜା ଅଗସ୍ତି କ ପାଦ । ୨
ଶୁଣିବ ଗଦାପ ପୁଂ ଭବ ପରସାଦେ
ଇରବ ଭବଜଳଧୂ ନ ପଡ ଦେ । ୩ ।
କସ ଦେଇ ଭଗତ କରବ ପାଦତଳେ
ସମୁଦ୍ର ଗଣ୍ଡ ଷ କଲ ଖେଡର କୋଭୂହଳେ । ୪୮
* ‘ବ’ ଓ ‘ଭ’ ପୋଥଦ୍ବର ଉପାଖ୍ୟାନା ମୂଲରେ ଜଗନ୍ନାଥ ବଲ୍ଲଭ)
ପରିଦୃଷ୍ଟ ହୁଏ—ପାଠାନ୍ତର ରୂପେ ଢାହା ଗୃହୀତ ହେଲା ।
ଜୟରୁ ଜଗନ୍ନାଥ କ୍ଷିଦ୍ର ଭ`ବାସୀ
କଲଯୁଗ ନିମନ୍ତେ ବଉଦ ରୂପ ପ୍ରକାଶି ।
ନମସ୍ତେ ଜଗନ୍ନାଥ ଦୁଖିଲେକ ବଧୁ
ଆରଣ ଭାରଣ ନାଥ ଅଶୁ କୃପାସିନ୍ଧୁ ।
ନମସ୍ତେ ଜଗନ୍ନାଥ ଚତୁର୍ଥ ମୂରଭ
ପାଶେ ଖଣ୍ଠି ଅଛନ୍ତି ଯେ କମଳା ସରସ୍ଵଫା ।
ନମସ୍ତେ ଜଗନ୍ନାଥ ଅକାରଣକୁ କାରଣ
ଚଉଦ ବ୍ରହ୍ମାଣ୍ଡର କରିତା ଭଗବାନ ।
ନମସ୍ତେ ଜଗନ୍ନାଥ ବ୍ରଣଳେ ମୋକ୍ଷଗତ
ତୁମ୍ଭ ବନ ମୋହୋର ନାହଂ ଅନ୍ୟଗତ ।
ନମସ୍ତେ ଜଗନ୍ନାଥ ଭବଭ
ନାଥ
ନରେ ଶରଣ ଆସି ପଶ୍ଚା ।
ଭୁଜ ଭୋଲ ଡାକନ୍ତି ହେ
ନମସ୍ତେ ଜଗନ୍ନାଥ କମଲା
ବିଲାସ
ତୁମ୍ଭ ପଦ୍ମପାଦେ ଶରଣ ମୁ କବି ସାଘେଲା ଭାସ )
Digitized by srujanika@gmail.com
