୮୮
ସଞ୍ଚସ୍ତେ ନାଶ ଆଜ ସେ ପାଣ୍ଡବ ପଞ୍ଚ ପ୍ରାଥେ
d
ହର ସହରେ ଆଜ କରିବ ନପାରେ । ୩୭ ।
ୟେତେ ବୋଲଣ ଘରେ ଉଠିଲେ ହଳପତ
ବଜ୍ରାଙ୍ଗ ହଳମୂଷଳ ଧର ହୋଇଲେ କୋପମୁଖୀ । ୩୭ ।
ବଳକ୍ରମ କୋପ ଦେଖି ବଦନ୍ତ ନାରଦେ
ସଞ୍ଚୟେ ପାଣ୍ଡବନ୍ତେ ପଡଲ ପ୍ରମାଦେ । ୩୮ ।
ବର୍ଷ ସହରେ ଆଜ ନ ବ୍ରତନ୍ତ କେହ
କେ ପେ ଯେ ବଳକ୍ରମେ ଆସୁଛନ୍ତି ବେଗେ କାହି । ୩୯ ।
ଅନ୍ତସ୍ଵକ୍ଷ ମାର୍କେ ଯେ ଚଣଲେ ନାରଦେ
ମହାଘରର
ଯାଇଣ ପ୍ରବେଶ ହୋଇଲେ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ସନ୍ଧି ଧେ । ୪ ।
ଦେଖିଣ ନାରବେ ପରଲେ ଦେବଗୁଜା
କାଚିଂଥୁଲ ମୁନ ହେ ବ୍ରହ୍ମାକ ତନ୍ତୁଜା ୪୧।
ବଦୟନ୍ତ ନାରଦେ ଭୁମ୍ଭେ ଶୁଣସି ଦେବହର
ବଳକ୍ରମେ ଆସୁଛନ୍ତି ମହାକୋଷ କର । ୪୨ |
ପାଇଲେ ପାଣ୍ଡବନ୍ତ ରକ୍ଷାକର ଆଜ
ନୋହିଲେ ପାଣ୍ଡଵେ ଆଜ ହୋଇଵେ ପ୍ର ତ୍ୟାଜ । ୪୩ |
ଦ ଯୋଧନର ନମନ୍ତେ ଆସନ୍ତ ହଳପାଣି
ଶୁଣିଣ ଚନ୍ତା ଯେ କସିଲ ଚନ୍ତ୍ରପଣି । ୪୪ |
ଶୁଣ ହୋ ଚଇତନ ବଳରମଙ୍କ ମତ୍ସ୍ୟମା
କୋୟେ ସଂଘର ବଳ ଯେବଣ ମହାଇମା । ୪୫ |
ରଚନାଦେ କର୍ମୀ ଅଛି ସପର ବ୍ରହ୍ମାଣ୍ଡ
ଦେଖିଣ କେଶବ ଯେ ହୋଇଲେ ବିଷାଦ । ୪୬ ।
ମହା କୋପମୂର୍ତ୍ତି ହୋଇଣ କଳଗ୍ରାମ
ସାଇଂଣ ପ୍ରବେଶ ହୋଇଲେ ଯବଂ ପୁରୁଷଉତ୍ତମ । ୪୭ ।
ଦେଖିଣ ମାନଗୋବନ୍ଦ ଗୁଜା ନ ଟେକଲ ଶିର
ଲଜେଣ ମଥା ଯେ ପୋତଲେ ହଳଧର । ୪୮ ।
ଦେଖିଣ ଶ୍ରୀକୃଷ୍ଣ ଶର ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବିତ
ବାଞ୍ଛା ସିଦ୍ଧ ହେଉ ବୋଲି କୋଇଲେ ହଳହ,ଥ । ୪୯ |
Digitized by srujanika@gmail.com
