ଶଲ୍ୟ ପବ
ଧୃତବ୍ୟ ଆଗେ କଲ ମନ୍ତ୍ରୀବର ସଂଜ
ସମରେ ଶକୁନ ଆଜ ପଡଲ୍ ମହାତ୍ମ୍ୟ । ୮୮ ।
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଧୃତରଷ୍ଟ
ଶ୍ଵେବେ ସେ ପାସୋର ଗଳ୍ପ ମୋହେର ପୁନଂକର କଷ୍ଣୁ । ୮୯ ।
ପ୍ରଥମ ସମରେ ଶକୁନ ଯେବେ ପଡ଼ିଥାନ୍ତା ରଣେ
ଉଭୟ କୁଳକୁ ୟେ ବୁଡାଇଲ୍ ବ୍ରେକା ଜଣେ । ୯° ।
ସଉଂ ଦନ୍ତୁ ଶକୁନ ମନ୍ତ୍ରୀପଣେ ଆସ୍ଥାନେ ବସିଲ
ୟେକ ଅମ୍ କୁରୁ ପାଣ୍ଡେକନ୍ତ କେନକାଡ କରଇଲ । ୯୧ ।
ସେତେକ ଯୋଦ୍ଧାମାନେ ପଡ଼ଲେ ସାଂଗ୍ରାମେ
ତକମାନ ଶାନ୍ତି କହଇ ଦେବ ଯମେ । ୯୨ ।
ଶକୁନ ନଧନ ଶୁଣି ମାନ ସେ ଟେକନ୍ଦ
ଆହା ଦଇବ ବୋଲି କପାଳେ କରି ଧୂ । ୯୩ ।
ନକଣ୍ଢେକ ସଜ୍ୟ କଲଇଂ ମୁହଂ ଅପ୍ରମାଦେ
ଅର୍ଜିଲ କପୁଲ ଭେଗ ମାନଂ ତୋହୋର ପରସାଦେ । ୯୪ |
କହନ୍ତେ ନ ସରଇ ମାନଂ ତୋହୋର ମନ୍ତ୍ରୀପଣ
ପ୍ଲେ ସୁବୁଦ୍ଧି ହୋଇ କଂକ ପଶିଲ୍ ସାଇଂ ରଣ । ୯୫ ।
ଅନେକ କ୍ରୋଧ ସେ କରଇ ଧାର୍ତବର୍ତ୍ତ
ପାଣ୍ଡବ ସନ୍ୟବଳ ପଡଲେକ ଘୋଟି । ୯୭ ।
ଆକର ରଣେ କଣି ମାନଂ ମୃଇଂ କସ କଣ୍ଟାବ
ୟେ ମୋହୋର ସଭ୍ୟ ସତ୍ୟ ଆଜ ସାଂଗ୍ରାମେ ଝାସ ଦେବ ।୯୭।
ଶ୍ଵେତହାର୍ଥୀ ପ୍ଲେକ ଚରିଣ ଧର୍ମରସ୍ତେ ୟୁଝେଷ୍ଟି
ଲଚ୍ଛୁକ ଯୋଦ୍ଧା ଭୁଲେ ଆସୁଅଛନ୍ତି ଯେ ଘୋଷି । ୯୮ ।
ମୃତ୍ୟୁପିଣ୍ଡକୁ ତଳେ ପକାଇ କୁରୁଗୁଜ
ଧାତକାରେ ଯାଇଂ କୁରୁସାଇଂ ଆପେଲ ମତ୍ତଗଜ । ୯୯ ।
୯°୫୬ ହୋବଲ ସ୍କୁଲ କଂପା ବୁଡନ୍ତେ ଅକାରଣ । ( ଭ,ଥ,ଊ,ଦ,ଙ )
==
କର ଧନ୍ଦ= ହସ୍ତ ଦ୍ବନ୍ଦ ।
Digitized by srujanika@gmail.com
ལ
