ମହାଜ୍ୱରର
କାମ ଦକ୍ଷି ଣେ ଧର ବୁଲଇ ବେନହାର୍ଥୀ
ଗଜେ ଗଜ କରୁଡଇ ନୋହଇ ୭ ପୁତ୍ତ । ୧୮୩ ।
ଦୁଇ ଦୁଇ ଅଶ୍ଚନ୍ତ ଧର ସେନ ପିଇ
ଗଜ ଅଶ୍ଵ ଗଉର ପଡ ଗୁଣ୍ଡା ଉଠଇ । ୧୮୪ |
କେ ରଣେ ନସର ହୋଇ ଗୃହାଣ୍ଡ ଲେଉ
ଶର ବଦାଭେଣ ଅନଳ ଜାଳା ଉଠି । ୧୮୫ ।
ଦୁଇପଦ ସମର କହ କ ପାର
ଲେଖନ୍ତେ ପାରିବା କ ସମସ୍ତ ଅନ୍ତକର । ୧୮୬ ।
ପରସ୍ତାପ ବାକ୍ୟ ୟେ ଠିକ ଠିକ କଥା
ସଞ୍ଚପି କହଲ ଶ୍ରୀ ମହାପୁରଥ ବାରଭା । ୧୮୭ ।
ସମର କରନ୍ତେଣ ଯେ ଚଉଡ ବେଳା
ଗର୍ଭଇ ମତ୍ତନାଗ ପ୍ରାୟେକ ପାଣ୍ଡବ ଅର୍ଗଳା । ୧୮୮ ।
ପଳାବନ୍ତେ ଗୋଡାବରଂ ସେ ପବନର ଶିକ୍ଷି
ଗଦାବର ବୁଲଇ ପିଽଇ ଆସେବି । ୧୮୯ ।
ଭର୍ଜଇ ଗର୍ଜଲ ସେ ସମରେ ପାଣ୍ଡବ ରଣଷଣ୍ଡା
ପିନ୍ତେଣ ମହାଖରେ ସେ ହୋଇଲେ ମସାଁଗୁ ଣ୍ଡା । ୧୯° ।
ଅସ୍ଥି ଚର୍ମ ମାଧ୍ବଂସ ଯେ ନ ରହଇ କିଛି
ଦେବଗଣ ଗନ୍ଧ କେ ସମରେ ରହିଅଛି । ୧୯ ।
ମୁଖରୁ ରୁଧୁର ଯେ ନାସିକା ବା ଗଳ
କପାଳ ଫାଟରେ ପଳ ବନ୍ଧ୍ର ଗଜେ କୁମ୍ଭ ସ୍ଥଳନ୍ତ ଢୋଲ । ୧୯୨ ।
ମାରନ୍ତେଣ ଶେଷ ଯେ ହୋଇଲେ ସରେ
ରଣରଙ୍ଗ ଆସନ୍ତୁ ସେ ପାଣ୍ଡବ ସୁନ୍ଦରେ । ୧୯୩ |
୧୯୯୮ ଦେବଗଣ ଗନ୍ଧ କେ ସମରେ ରହିଅଛି । (ଖ
ରକୋଟି ଅଣ୍ଡ ସାଭ କ୍ଷେଉଣୀ ପାହାନ୍ତ
{ କ୍ୟ
୪
ସମସ୍ତ ଜନ ସ୍ଟେକା ଭୀମସେନ ଯେ ନପାତ । (ଖ ୦. ନ)
୯୯୩ ୨ ‘‘ରଣରଙ୍ଗେ ଆସନ୍ତୁ ସେ ପାଣ୍ଡବ ସୁନ୍ଦରେ
ପରେ, ଖ, ଠ, ନ ରେ ଅଧୁକା ପଦ୍ମ—
ସରୁନ୍ତ ମାଈ ମାରୁତି
କଠାବ କର
କର ପରେ ଲବଲ ଆରେକକୁ ଧର ।
Digitized by srujanika@gmail.com
