୧୦୨
କଣ୍ଣପଦ
ୟେତେକ ସରୂପ ଯେ ପଞ୍ଚଦଶ ବ୍ରହ୍ମା
ଆରେ ଜଳ ଆୟତ୍ତ କରିଆସ ବୋଲ ବୋଇଲେ ମହାତମ ।୧୭୪
ଅଣାକାର ବଚନେ କର ଜଳ ଭୁବନେ ବୁଲ
କୋଟିପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡ ଜଳମୟେ ଆଣ୍ଡ କେ ଯାନ୍ତ ଚନ ।୧୭୫
ନବକୋଟି ବରଷ ଭୁଲ ଅନ୍ତ କରିଗଲେ
ଯସ୍ତଂ ଜାତ ହୋଇଲେ ତାହା ସବୁ ପାଶୋରିଲେ ।୧୭୭
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁମ୍ଭେ ଯାଅନ ବାକ୍ୟଦେବୀ
ବ୍ରହ୍ମାନ୍ତ ଲେଡିଆଣ ମାଂ ନବସୃଷ୍ଟି ଭିଆଇବ ୧୧୬୭
ଅଣାକାର ବଚନେ ଚଳଇ ବାକ୍ୟଦେବୀ
ଜଳଭୂବନ ଉପନେସି ବ୍ରହ୍ମାମାନନ୍ତ ଲେଡ ।୧୭୮।
ସେ ଧାଲୁବାଦ ପୁରୁଷେ ଭେଟିଲେ ସରସୁଖ
ରହି ନୂଆରଣ ତାଂକୁ ମାଗନ୍ତ ସୁରତ ।୧୬୯
କଳକଳା ନାଦ ଦେଇ ବେଢିଲେ ମତ୍ତଗବେ
ସୁରତ ମାଗନ୍ତ ସେ ହୋଇଣ ଭେଳଭବେ (୧୮°
ବାକ୍ୟଦେବ ବୋଇଲେ ରେ ଆପଙ୍ଖ ହେଲ କାର
ତୁମ୍ଭେ ମୋଡୋର ଆମ୍ବଳ ମୁହଂ ଭୁମ୍ଭର ମାର୍ଚ୍ଚ ୧୧୮୧ |
ମାତାଂକୁ ଅନୀତରେ କଂକେ ବୋଲ ନ ଜାଣି
ଦୁଷ୍ଟ ସ୍ଵଭବେ ସେ ନ ଶୁଣନ୍ତ ତାହାକର ବାଣୀ ।୧୮୨।
ହଂକାର ଶବଦ ଯେ କଲେକ ମାହେଶ୍ଵସ୍
ଅଦଭ ତ କନ୍ୟାୟେ ଶବ୍ଦରୁ ଜାତକର ।୧୮୩.
‘‘କଲ
"
୯୭୮୯) “ ଜଲ ଭୁବନ ଉପନେସି ବ୍ରହ୍ମାମାନନ୍ତ ଲେ,” ଏହି ପାଦ ପରେ
୯୮୦
‘ଘ’ ‘୫' ଚ, ଣ ପୋଥମାନଙ୍କରେ ଭନ୍ନ ପାଠ |
ନାଗୁଣ ବଚନେ ଲେଡଇ ବାକ୍ୟଦେବୀ
ସରସ୍ଵସ୍ତଂକ ଦେଖି ବ୍ରହ୍ମାସ୍ତେ କହିଲେ ଅଭବ ।)
କୋପେ ଜାଭକଲେ ଦେବୀ କେତୁକା ମହାଦେବୀ
ଚଉଦ ବ୍ରହ୍ମା ଖାଇଲେ ସେ ମହା ବଇଷ୍ଣବ |
ୟେକା ଶୁଦ୍ରେକ ବ୍ରହ୍ମା ଯେ ରକ୍ଷାଗଳ୍ପ
ନାୟକ ବଚନେ ସେତ । ତାହାନ୍ତ ଗୁଡଲ |
କଳକଳା ନାଦରେ ଉଠିଲେ ବ୍ରହ୍ମା ସଙ୍ଗ
ବୋଲନ୍ତ ମହାସଖୀ ସମସ୍ତେ ନାଶଯିବ ॥
(କ,ନ୍ଥ)
Digitized by srujanika@gmail.com
