ଗଦା ପବ
ବାରୁ ନବସହସ୍ର ଗଜା ଭୋରେ ଖଙ୍ଖଣ୍ଡ ଆସ୍ତାନେ
ୟେବେ ବେଢିବେ ତୋତେ ଭୁତ ପ୍ରେତ ପିଶଣେ ।୧୮୬ ।
ବାରୁ ହୃଦେ ତୋତେ ଧରଣ ସେ ଗଜା ଧୃତର
ଭୌହୋର ମୁଖ ଦେଖନ୍ତେ ପାସୋରନ୍ତେ ଅନେଶ୍ଵର ପୁସଂକର
କଷ୍ଟ । ୧୮୭ ।
ବାବୁରେ ହୃଦୟେ ଧରରୁ ଭୋହୋର ମୃତ୍ୟୁପିଣ୍ଡ ଗୋ?
ୟେ ମୋହୋର ଶଶ୍ଵର ନ ଯାଇ କଂପା ପାଖି । ୧୮୮ ।
ବାରୁ ସଦସ୍ତେ ସାଧାରଣ ରୁ ଦୁର୍ଗୀଜନ ଉଦ୍ଧାରଣ
ଶରଣ ରକ୍ଷଣ ରୁ ଅକାରଣ କଇଂ କାରଣ । ୧୮୯ ।
ୟେତେକ ଦୟାଧର୍ମ ଥାଇ ଚୋର ଚତ୍ତେ
ସେ ଧର୍ମ ଦେବତା ଶ୍ଵେଵେ ଗୁଡଲ କେମନ୍ତେ । ୧୯° ।
ବାବୁ ୟେକା ବେଲକେ ତୋରେ କଂପା ନ କଲେକ ରକ୍ଷା
ଅନେକ ଦେବତା କୁ ଦୃଣେ ଭଗତ ହେଉ ମନବାଞ୍ଛା । ୧୯୧ ।
ସେତେକ ଗୁଣ ଯେ ଅଛୁ ଭୋହୋର ଶଣ୍ଢର
ଗୁଣ ଗୁଣିବାକୁ ବେଳ ନାହିଂ ର ମୋହୋର । ୧୯୨ ।
ବାରୁ ରୋରେ ଘେନ ହୋଧ କରୁ ରପ୍ପଣୀ ପାହଲେ
ମୁହଂ ନାଶଯିବ ରେ ପାଣ୍ଡଵେ ଜାଣିଲେ । ୧୯୩ |
ଗଦା ଘେନ କରେ ରଜା ଭୂମିରେ ଦଲ ଗାରେ
ସାନ୍ତରାଳ ଗମ୍ଭୀର ସେ ହୋଇଲ୍ ବେନକାଳ ବସ୍ତାରେ । ୧୯୪ |
ପିନ୍ଧକାର ବସ୍ତ୍ର ଅର୍ଦ୍ଧେକ ଚରଲ ଗୁଜନ
ସୁସଞ୍ଚ କରଣ ଯାହା ପାଉଲ ଇଲେଣ । ୧୯୫ ।
ଲକ୍ଷଣ କୁମାରକୁ ସଜା ଶୁଆଇଲ ତରଂ
ଉଚ୍ଚ ସ୍ବରେ ବେଦନ କରଇ ସଂପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ରମା ମୁଖ ରୁ । ୧୯୬ ।
ହଂସ୍କୁଲ ଭୁଲରେ ପୁତ୍ର ଶୋଇଥାଉ ତେବେ
ପୃଥକୁ ଯୋଗ୍ୟ ବାରୁ ହୋଇଲ୍ ଲୁହ ୟେବେ । ୧୯୭ ।
କେହ୍ନେ ମୁଣ୍ଡେ ପେଲ ମେରୁ ସ୍କୁଲଲ ରେ ବାପ
ହୃଦେ ଆଭରଣ କେନ୍ଦ୍ର କଲ କାଳସର୍ପ । ୧୯୮ ।
୧୯
Digitized by srujanika@gmail.com
