କର୍ଷପବ
ବାହାସ୍ପୋଟି ମାରନ୍ତେ ଶବ୍ଦରରୁ ଅସ୍ଥି ଭଞ୍ଜ
କାଳଚନ୍ଦ୍ର ନୟନେ ଗୃହାନ୍ତ ଗଳଗାଈ । ୧୨୬ ।
ସମରେ ଅଫ୪ ଅଭୁ୪ ସେ ବେନଗର
ପାଦଭରେ ୪ଳମଳ ହେଉଛୁ ବସୁନ୍ଧଗ । ୧୨୮ ।
ଦୁହିଂକର ଖ୍ରୀଷ୍ମରୂପ ଅଞ ଆଲୋକର
ସମର ମଣ୍ଡଳେ ପଡ ଗଡନ୍ତୁ ବେନିଭ୍ଥ । ୧୨୯ ।
କେଡ଼ ରଲେ କେଥ‌ିବା ଉପରେ ମାଡ଼ବସି
ବେନ ଗରଂକର ଅଙ୍ଗ ରଙ୍ଗମୟ ଦଶି । ୧୩୦ |
କେ ଅବା ଗୃହଂ ରହିବ ଦେଙ୍ଖୁ ଦେଙ୍ଖୁ ଲଗେ ଭ୍ରାନ୍ତ
କୁବ୍ଜ କୁବ୍ଜ ଫ୍ ଫୁ କାର ଧ୍ବନ ପ୍ରକାଶନ୍ତୁ । ୧୩୧ |
ଚଉଷଠି ବନ୍ଧାଣ ଘେନ କରନ୍ତି ମାଲଯୁଦ୍ଧ
ୟେମନ୍ତେ ପ୍ରହରକେ ହୋଇଲ୍ ମହାଦ୍ବନ୍ଦ । ୧୩୨ |
ଭୀମସେନକଇଂ ମାଡ ବସିଲ କୁମାର ଧ ଶାସନ
ଶରେସିଂଘର ଶାସ୍ତ୍ର ସେ କରିବ ଆନ । ୧୩୩ |
ୟେମନ୍ତେ ରଣରଙ୍ଗ ସେ ଗ୍ରାମ ଧ ଶାସନ
འ
ମାଡ଼ଣ ବସିଲ ସେ ଛମ୍ବୀ ମାନ ମଦନ । ୧୩୪ |
ମନ୍ଦର ମାଡ଼ ସେହ୍ନେ ବସଇ ହେମଦନ୍ତ
ସେହି ସରୂପେ ଦଶଇ ଧୃତଗଷ୍ଟ ସୁଭ । ୧୩. |
କ ମେଖଳେ ଚରଣ ଭକ୍ତ ବାମକରେ ମାଡଇ ରୋଟି
ନାସିକା ଉପରେ ନେଇ ମାରଇ ବଜ୍ରମୁଦ୍ଗୁ ।୧୩୬ |
କୋପେଣ ଧ,ଶାସନ ବୋଇଲ୍ ଆରେ ଆରେ ସ୍‌ମା
ବାଳ ସ୍ଵଇନ୍ତ ମାଈ ଭୁ ଦେଖାଇଲୁ ଗାଈମା । ୧୩୭ ।
ତଟିଂର ଅଭ୍ୟମାନେ ତୋତେ ମାରବରେ ଆଜ
ୟେବେ କମ୍ପା ଭୁନହୋଇ ରହିଲୁରେ ନଲ୍ଲଜ । ୧୩୮ ।
ଭୀମସେନ ଉପରେ ଧ, ଶାସନ ପଡ଼ଲକ ମାଡ଼
ପୁଣ ପୁଣ ଧ ଶାସନ ଦେଉଶୁ ସିଂଘରଡ଼ । ୧୩୯ ।
ବାହାè ପରଭାଲେ ୟୁପନ୍ତି ଅମ୍ଳ ଜ୍ଞ
କାଲଵେଶ ନୟନେ ସ୍ପୃହାନ୍ତି ବେଗି ବେଗ (୧, ୱ)
୭୯
Digitized by srujanika@gmail.com
