କର୍ଷପଙ
ଛଡକ ଅଗ୍ନି ବାଣ ପଡଇ ଚଉକତ
କଉୱେବ ଥାଠ ଘୁଞ୍ଚିଲେ ଅଗକ ରଥୀ ।୨୫।
ମେଘା ଶରେକ ଯେ ବନ୍ଧଲ ୩ର କର୍ଷ
ଆପଣା ଶର ଜଳେ ନବାରର ବହନ ।୨୭
ଗଧେବର ନନ୍ଦନ କୋପେ ଅଭି ଗ୍ରେଗେ
ଅବଚ୍ଛରେ ନାଗଜ ବନ୍ଧଇ ଅଭ୍ର ବେଗେ ।୨୭
ହାଥର ବେଗର ଦେଖିତ ନୁଆର
ନାଗଜ ବଦାରେ ଯେ ଗଗନ ଅନ୍ଧାର ।୨୮।
ଅନକାରଣ ଶର ସେ ବନ୍ଧଇ ଗୁଧେବ
ଅନେକ ସନ୍ୟବଳଇ କରଇ ପ୍ରାଭବ ।୨୯
ବାଇ ବଘାରେ ଯେହ୍ନେ ପଙ୍କୁଫଳ ଲେଖି
କନ୍ଧ ଛଡ ଭଳେ ପଡେ ଶିର କୋ କୋ ।୩।
ଅସଂଖ୍ଯପ ସମର ହୋଇଲ ମହାଯୁଦ୍ଧ
ଖେଚର ଭୂଚର ହୋଇ ନାଚନ୍ତ କବନ୍ଧ ।୩୧|
ହାଥକୁ ହାଇ ଶରକୁ ଶର ସେନ
ନରପକ୍ଷ ହୋଇ ଯୁଦ୍ଧ କରଇ ଫାଲଗୁନ ।୩୨।
ସମର ସମ୍ଭବେ ଲଗଲ ମହାଗୋଳ
ଜୀବନ ଉପେଖି ୩ରେ ପଶିଲେ ମହାୟେଲ |୩୩|
ସେସନେହେ ତଳ ଗୁଣଇ କୃଷି କାସ୍ତ୍ର
ପଡନ୍ତ ପଦାନ୍ତବଳ ସଞ୍ଚପି କେନ୍ଦ୍ର ପାର ।୬୪|
ରଥୀ ଯୋଦ୍ଧାମାନେ ସେ ହୋଇଲେ ପ୍ଲେକମୁଖ
ଅଶିଲକ୍ଷ ଯୋଦ୍ଧାହୋଇ ଭେଟିଲେ ବବତ୍ସ ।୩୫।
ବଡ଼ର ବଳ ଚଞ୍ଚଳ ୟେ କୁରୁସାଗର ସୋଧୀ
କମୁଖ ହୋଇଣ ପାଣ୍ଡବ ବଳ ବନ୍ଧ ।୭
ଯାବତ ଥାଠ ଦେଖିଣ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନେ
ଲବ ଲକ୍ଷ ଦ୍ଧା ଘେନ ଉଠଲେ କମନେ ।୩୭
ମଭୃ ଢେକ ଯୋଦ୍ଧା ଘେନ କୁରୁପତ
ଆପଣେ ଭେଟିଲେ ସେ ସ୍ୱା ମାନଚନ୍ଦ୍ର । ୩୮|
୧୪୩
Digitized by srujanika@gmail.com
