ଶଲ୍ୟ ପଦ
ଧବଳ ଶଘର ମଳଉତ୍କଳ ସେସ୍ଟ ବର୍ଷେ
ଶୁଦ୍ଧ ସବୁ କ ମଳ ପାଁଇ ଶୁଦ୍ଧ ସେ ସମ୍ପର୍ଷେ । ୧°୮ ।
ବଇଲ ବାହାନ ଖଗେଶ୍ଵର ପିଠି
ପିନାଙ୍କ ସାରଙ୍ଗ ଧନ୍ତୁ ଚନ୍ତ୍ର ସିଂ ଶୂଳ ଗୋଟି । ୧° ୯ +
କଉମୁଖ ଗଦା ସ୍ୱାମି ଖଟ୍ବାଙ୍ଗ ପରଶୁ
ଆକୋଵର କବେ‍ ଶିରଣ ସୀତାଂଶୁ ୮ ୧୧°
ଶ୍ରୀଭୁଜେ କମ୍ବୁ ଶବଦ ଡମ୍ବରୁ ସେ ବାକ
ଅମୂଲ୍ୟ ରତ୍ନମଣି ଅନନ୍ତ ସର୍ପ ଗଜ । ୧୧୧ ।
‘ଚନ୍ଦନ ଚର୍ଭସମ ଲେପନ କସ୍ତୁତ୍ୱ
ବଭୂତ ବିଭୂଷଣ ଭୁଜ ଦଶର । ୧୧୨ ।
ଗୋପୀନ୍ତ ରମଣରସେ ତାଣ୍ଡବଲ୍ୟ ରସକଳା
ନରଂକୁ ଉଦ୍ଧାରଣ କଲ୍ୟ ଯେ ଶୁକଲା । ୧୧୩ |
ଭୂମିର ବବରଣ ନାଥ ସାହାର ନାମ କୃଷ୍ଣ
କାଳକୂଟ ବହନ କର ସାହାର ନାମ ଖଳକଣ୍ଠ । ୧୧୪ ।
ସଳଜନ କାରଣ ଅମିସ୍ଟରସ ଭେରୀ
ଧାରଣାର ପୁରୁଷ ନାଥ ସାଧନ ପରମଯୋଗୀ । ୧୧୫ ।
ସ୍ବାମି ଭଗତଜନ ଭୀରଣ ଭୁହ ସେ ଶରଣମଳା
ବେନ ଥମ୍ବ ପ୍ଲେକକାୟେ କୃଷ୍ଣ ସେ ଧକଲା । ୧୧୬ ।
ଚମ୍ପକ ବକୁଳ ସେ ଦଣା ପୁତ୍ୟମାଈ
ସଜନ ଉଦ୍ଧାରଣ ନାମ ଯ ବନମାଳୀ । ୧୧୭ ।
ଲକ୍ଷ୍ମୀ ଦୁର୍ଗା ଘରଣୀ ଅନ୍ତ ଯାଆଂକର
ନନ୍ଦନ କାମଦେବ କାଞ୍ଚିକ କୁମାର । ୧୧୮ ।
ନମସ୍ତେ ହରିହର ସଦେବ ମୁଖ୍ୟପାନ
ୟେ ଭବ ସାଗରୁ ଉଦ୍ଧର ଶଂକର ନାୟଣ । ୧୧୯ ।
ସ୍ବାମି ୟେ ଭବ ସାଗର ସେ ଅମଣ୍ଡ ସଂସାର
ବୁଡଲ ଭେଲା ପ୍ଲେ ଉଦ୍ଧରଣ ଧର । ୧୨° 1
९९४
ଭୂମିର ବଦାରଣ ନାଥ ଯାହାର ନାମ ବର୍ଷ,
{
କାଲ
ବିଷ ନଶୋଧନ ନାମ ଭୋ ସୌଭାଂଶୁ । (ଭ,ଧ,ଫ,ନ)
୨୭
Digitized by srujanika@gmail.com
