୧୩୮
ମହାଘରର
କଇୱେବ ସଇ ଯେ ବହୁତ ଉଷର
ଶତ୍ରୁ କଢ ପାରାଙ୍ଗ ବାନ୍ଧଲେ ସକର ରଥ ।୭୨।
ମାନଗୋବନ୍ଦର ଅଗ୍ରରେ କହଲ ମନ୍ତ୍ରୀବର ଶଂକୁନ
କାହାର ଦର୍ପେ ନାଶଯିବେ ଯେ କୃଷ୍ଣ ଫାଲ୍‌ଗୁନ ।୨୩|
ଶଂକୁନ ବୋଇଲ ଉପାୟେ କଣ୍ଠରୁ ଶ୍ରୀବତ୍ସ
ସକର ବଚନ ନୋହଇ ଗୟେ କରୁ ।୭୪|
ୟେହେନେକ ବର କରନ୍ତେ ସମସ୍ତ
ଇଶାନ୍ୟ କୋଣେ ୠକାଶିଳ୍ପ ନନ୍ଦ ଘୋଷ ରଥ ।୭୫ ।
ଉଦୟ ଗିଭ୍ ଉତ୍ସର୍ଗ ଯେହ୍ନେ ଦିନକର ଜ୍ୟେଷ୍ଠ
ପୂର୍ବେ ବକାଶିଳ୍ପ ଶ୍ରୀକୃଷ୍ଣ ଅର୍ଜନ କପିକେତନ ମୂରତ ।୬୭
ନନ୍ଦ ଘୋଷ ରଥ ଆସନ୍ତେ ଗଳଗାଜ
କଉସେବବଳ ସବୁ ପଳାଇଲେ ଘୁଞ୍ଜି ।୬୭
ଦେଖିଣ ବସୁ ଯେ ହୋଇଲ ଭୁରକୁଳ ବଜା
ଗଧେବର ନନ୍ଦନ ଯେ ପାଇଲ ବଡ ଲଜ୍ଜା।୬୮।
କର୍ଷ ବୋଇଲ୍ ଗୁରୁତର ଅଧର୍ମ ପୁଂ କଲ
ଧର୍ମ ଲଂଘି ଛନୀକୁଳେ ଦୂଷିତ ହୋଇଲ ।୬୯
ଶଙ୍ଖ ବୋଇଲେ ନନ୍ଦ ଘୋଷ ରଥ ଭୋର ପଛେ ଆସି ମିଶ୍ର
ରୁ ଆନେ କାହାକୁ ହେ। ଆଇଲୁ ହାଦେ ଗିଳ ।୭।
ଶଇଲର ବଚନେ ସର୍ପ ଉଦୁଗାରଇ ବେଗ
କର୍ଷର ଗୁମ୍ଭରେ ଯାଇଂ ପଡଲ ରଥର ପାରାଙ୍ଗ (୭୧୮
ପାରାଙ୍ଗ ଗିରଣ ରୁ ଯେ ହୋଇଲୁ ମୁଁ ପୁତ
ନନ୍ଦ ଘୋଷ ଗିଳ ପାରନ୍ତୁକ ବ୍ରତ ।୭୨୮
ସର୍ପ ବୋଇଲ୍ କର୍ଷ ୟେ ଦାନ୍ତ ମୋତେ ପେଷ
ୟେ ଘାନ୍ତ ଗିଳବ ମାଂ ରଥ ନନ୍ଦ ଘୋଷ ।୭୩|
ପାରାଳ ସର୍ଭେ ନେଇ ଯେବେ ଲୁଇବେ ରଥଗୋଟି
ସର୍ଗ ମଞ୍ଚ ପାତାଳ ୟେ ଦାନ୍ତ ତଳପୁର ଯିବ ଘୋଟି ୭୪।
୭୫
}
ୟେସନେକେ ଉଷତ ହୁଅନ୍ତେ କୁରୁପଣ୍ଡ
ନଘୋଷ ରଥ ଦେଖିଲେ ଇଶାନ୍ୟ ଭଗ କଣ୍ଠ । (ଭ,ଙ,ଦ,)
|
Digitized by srujanika@gmail.com
