—ସ,
ଚୀ ପ —
କର୍ଣ୍ଣପଟ
ଋଷୟ
୧ । ଦ୍ରୋଣଙ୍କର ପୂର୍ବ ଶାପର ବବରଣ, କଅଁଙ୍କୁ ସେନାପତ୍ରରେ
ବରଣ ଓ କର୍ଷଙ୍କର ଯୁଦ୍ଧଯାନା
୨ । କଅଁଙ୍କର ପ୍ରଥମ ଦିନ ଯୁଦ୍ଧ ଓ ଦୁର୍ଯ୍ୟୋଧନର ଅଠାଣୋଇ
ଉଇଙ୍କର ପତନ
୩ । ଦୁର୍ଯ୍ୟୋଧନର ଅଠାଣୋଇ ଭ୍ରାତାଙ୍କ ମୃତ୍ୟୁରେ ଶଢାଣୋଇ
ବଧୂ ଓ ଧୃଢ ଗଷ୍ଟ୍ର ଗାନ୍ଧାଘଙ୍କର ଚଳାପ
୪ । କର୍ତ୍ତା ନ ଯୁଦ୍ଧ ଓ ଶ୍ରୀକୃଷ୍ଣଙ୍କ ଗର୍ଭ ମଧେ ଅର୍ଜୁନଙ୍କର ବ୍ରହ୍ମାଣ୍ଡ
ସନ୍ଦର୍ଶନ
୫ । କର୍ଷ ଓ ଯୁଧ୍ୟ ରଙ୍କର ଯୁଦ୍ଧ, ଯୁଧ୍ୟ ରଙ୍କର ଅପମାନ ଓ
କର୍ପୂର ଜନ୍ମ ବବରଣ
୬ । ଗ୍ରାମ ଦୁଃଶାସନ ଯୁଦ୍ଧ ଓ ପ୍ରଥମ ଯୁଦ୍ଧରେ ଭୀମସେନର
ପରଜ
୭ । ଦୁଃଶାସନ ବଧ ଓ ଦ୍ରୌପଜ୍ଞଙ୍କର ବେଣୀ ବନ୍ଧନ
୮ । ବିସୋଧନର କଳାପ, ଶେଣାପକ୍ଷ? ଧୂସାସନ ଓ କଙ୍କଣର
ପୂର୍ବଜନ୍ମ ବୃତ୍ତନ୍ତ
୯ । କର୍ପୂର ଦ ଖ ଦିନ ଯୁଦ୍ଧ ଓ ଶୋଷକ ସର୍ପ ପ୍ରୟୋଗ
୧° । କର୍ଷ ବଧ
ପୃଷ୍ଠାଙ୍କ
୧
୧୮
୪୩
୪୯
୫୭
୭୯
୯୫
୧୨୪
୧୩୪
୧୪୧
Digitized by srujanika@gmail.com
