୧୪୦
ମହାଘରର
ପାମର ଜୀବ ବୋଈ ର୍‌ଙ୍ଖନ୍ତୁ ଲେଉଟି
ନଲଜ ପ୍ରାଣ ଯାଇ କନା ଭୋହୋର ମୁର୍ଖ ନା ଯାଇ ଫାଟି ।୮୮
ପଳା ସା (ଲଜରେ ନ ଥାଅ ମୋର ରଥେ
ଅନେକ କାର୍ଯ୍ୟ ନାଶ ଗଲ ଭୋହୋର ନମନ୍ତେ ।୮୯
ଶୁଣ ହୋ ଗର୍ଜନ ଘଗେ ବୋଇଲକ ସପ୍ତ
ଆରେ ଆରେ କର୍ଷ ଭୁ ଭଞ୍ଜ ଲୁ ମୋହୋର ଦର୍ପ ।୯°
ଆରେ ଆରେ କର୍ଷ ରୁ ଶିଂଘାସି ମୋର ଦପ ଧ୍ବଂସୁ
ଆଜ ଦନ ଅର୍ଷେ ଭୋର ରଥ ଭୂମିଗରେ ପଶୁ ।୯୧୮
ବେନ ଦଣ୍ଡ ମଧେ ଯେବେ ଉଠିବ ଭୋର ରଥ
କଣନ୍ତା ନୋହିବେ କେହି ଭୋତେ ୟେ ତନ ଜଗତ ୧୯୨
ଶୁଣ ହୋ ବଇବସୁର ବଦନ୍ତି ଅଗସ୍ତ
ଶାପ ଦେଇଣ ସର୍ପ ପଳାଇଲ ଗଗନ ସେ ଗଢ (୯୩)
ସେ ଗଜନ ସର୍ପ ମର୍କଟ ଯେ ମଞ୍ଜାଗ
ଇନ୍ଦର ଦଦୁର ଶୂନ ଆବର ଖଡଗଧା‍ ।୯୪
ଜାଣୁ ଜାଣୁ ଯେବଣ ଜନତାକୁ କରନ୍ତି ଯେ ରକ୍ଷା
କାଳେ ଆପଣେ ନଶ ଯାନ୍ତ ୟେ ଅଇ ପ୍ରଭକ୍ଷା ।୯୫
ଶରଣ ରକ୍ଷା କର କର୍ଷ ବସାଇଲ୍ ରଥେ
କାଳେ ଅପହାର ଆସି ହୋଇଲ୍ସକ ୟେଥେ ୧୯୬
ହେ ବୁଧ ଜନମାନେ ବରବା ସନ୍ଦେହେ
ଉପୁଗାଈକ ଅପଗାର ହୋଇଲ୍ ପ୍ଲେ ବାପର ଯୁଗେହେ ।୯୭୮୧୫୪୪|
୮୯୮୬ ଅନେକ କାର୍ଯ୍ୟ ନାଶଗଲ ମୋହୋର ଦେଖନ୍ତେ । (୫,ଣ)
୯୭୨ ଦୁଗ୍ଧ ଲେକକୁ ଉସୁଗାର ନାହଂତ କେବେହେ । (ନ୍,ଙ )
Digitized by srujanika@gmail.com
