ولان
ମହାସରତ
ପବନକଇଂ ଧ୍ୟାୟେ କର ପ୍ରତଟିଂ କଲ ଗ୍ରାମ
କଳଙ୍ଗସେନର ଭୁଲେ ଆରମ୍ଭ ଲ ସାଂଗ୍ରାମ । ୧୭୨ ।
ବାଆନ ବାଆନ ସ୍ତର ଗଦା ବେନିକରେ ଧର
ଢୋଳଣ ବୁଲଇଲ ପବନଗତ କର । ୧୦୩ |
ସ୍ଵର୍ଗମଞ୍ଚ ପାତାଳ ଯେ ଉଲୂକାପାଇ ପ୍ରାୟେ
ଓହୋବଳ ଥାଠ ପଳାଇଲେ ଭୟେ । ୧୧୪ |
ବୋଇଲେ କ ଯୋଗେ ପବନ ହୋଇଲେ ପ୍ଲେକ ମୂରଭ
କମ୍ଭ ର କାରଣେ ସମୀର ୟେକ ଅମତ । ୧°୫ |
ବହନ୍ତା ପୁରୁଷମାନ କେହି ରହ ନୁଆଇଲେ ସ୍ବର୍ଗ
ଭୟେଣ ଲୁଚଲେ ଯାଇଂ ଗିର ଘୋରମାରେ । ୧୨୬ ।
ଗଦାବର ବୁଲଇ ସେ ଝର ବ୍ରି କୋଦର
ଶତଶିଂଗ ପବରକୁ ସୁମରେ ହୃଦୟର । ୧°୭ ।
ନବଲକ୍ଷ ଗୁଞ୍ଜର ସାଭ କ୍ଷଉଣୀର ତୁଲେ କଲଙ୍ଗସେନ ର
ଉଲେ ଗଗନ ମଣ୍ଡଳେ ବକପକ୍ଷୀ ପ୍ରାୟେ । ୧୧୮]
ସମସ୍ତେହେ ଉତ୍ତଗଲେ ଗଗନମଣ୍ଡଳେ
ସମସ୍ତେହଂ ପଡ଼ଲେ ଯାଇଂ ଅଗାଦ ସିନ୍ଧୁ ଜଳେ । ୧°୯ ।
ମାନଗୋବନ୍ଦ ପୂଜା ସମସ୍ତ ସନ୍ୟ ସେନ
ବାରୁଣାବନ୍ତ ଉହାଡ଼େ ରହିଲେ ସଙ୍ଗ ସଇନ । ୧୧° |
ନନ୍ଦଘୋଷ ରଥ ଚରିଣ ବାସୁଦେବ
ଇନ୍ଦ ପ୍ରଶସ୍ତ ଉହାରେ ଯାଇଂ ରହିଲେ ସନ୍ୟସ । ୧୧୧।
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତ୍ୟ କ
J
ୟେସନେକ ବନ୍ଧମ ମୂରତ ହୋଇଲି ବି କୋଦର କାହଂକ । ୧୧୨ ।
ଶୁଣିଣ ଆଫ୍ରି
ଜ ସେ ବଲଂକ ଦେଶ ସ
ବଡ ଅଗୋଚର ମୁନ କହିଲେ କଥାୟେ । ୧୧୩ |
ୟେ ସରଥ ନନ୍ଦା ଯେବେ କରଲ ତପୋନିଧ୍
ଶସ୍ତ୍ରରେ ହୋଇବନା ଗଳ୍ପର କୋଷ୍ଠବ୍ୟାଧ୍ୟ । ୧୧୪|
୯ ୦୩, ୨ ଅନ୍ତରରେ ବୁଲଇଲ ଚକ୍ରଗତ କର । (ଖ,,ନ)
Digitized by srujanika@gmail.com
