ମାନକ ଜନ୍ତ ହୋଇ ଭୋର ମହଂମା କସ ସଞ୍ଛପି କବ
ଅକଳର ସମୋଦ୍ଧ ୟେ କସ ସେ ଜଳବ । ୬୪ |
ଶ୍ରୀ ବଳଗ୍ରାମ ଦେକଂକ ଚରଣେ ଦଇନ
କଦନ୍ତ ସାରେଳ ଦାସ ଗ୍ରନ୍ଥି କ ଶୂଦ୍ରମୁନ । ୭୫ ।
ଆହେ ରଇତନ ପ୍ଲେସନେକ ଗୁପ୍ତ ଯନଂ କଲେକ ଯୁଝେଷ୍ଟି
ଶାନ୍ତ ଭକଲେକ ସେ ଦେବ ହଳପତି । ୨୬ ।
ବଦୟନ୍ତ ବଳଗମେ ଶୁଣ ହେ ପାଣ୍ଡବେ
ନିଶ୍ଚୟେ ପଞ୍ଚ ଗଜ୍ୟ ହୋଇଲ ଭୁମ୍ଭର ୱେବେ । ୬୭ ।
ଆରେ ଦ୍ରି ସୋଧନ ନମସ୍କାର କରଥାରୁ ଯେବେ ଆଜ
ନିଶ୍ଚୟେ ପାଣ୍ଡବନ୍ତ ମାଈ ସେ ଗଜ୍ୟ ଦିଅନ୍ତ
ପାଆରୁ ଶୁଭକାର୍ଯ୍ୟ । ୬୮ ।
ଯଦ୍ୟପି ପରଦାନ୍ତ ଦେବ ବାସୁଦେବ
ଅବଶ୍ୟ ତାହାକୁ ମଂ କରନ୍ତି ପରଭବ । ୬୯ ।
ଲଜ୍ଜା ପାଇଲେ ଯେ ମଳାମ୍ବର ଦେବ ହଲ
ସୁଖରେ ପାଣ୍ଡଵେ କର ଯା ଭୁମ୍ଭେ ସେଲ । ୭° \
ବ୍ରାହ୍ମଣ ବଳଗୁମେ ଗଲେକ ପ୍ରୟାଗ ଗର୍ଥେ
ଦେଖିଣ ଦ୍ରି ସୋଧନ କଲ ହେଠ ମାଥେ । ୭୧ ।
ବାହାସ୍ପୋଶ ଦେଇଣ ଉଠିଲ ବି କୋଦର
କାଆନ ବାଆନ ଘର ଗଦା ଯେ ଧଇଲ ଭାର କର । ୭୨ |
କୋପେଣ ନଶ୍ବାସ ସେ ଗୁଡେଇ ଘନଘନ
ଚନ୍ଦକୁ ବଡ଼ ଯେହ୍ନେ ଘୋଇ ଗଗନେଣ । ୭୩ |
ଦୁଇଗରେ ପୁଣ ଆନ୍ଦୋଷି ଘୋଇ ସାଂଗ୍ରାମ
କାଲେକର ଗଦା ହାଦେ ପ୍ରହାର କଲ ଭାମ ।୭୪ |
ଦେଖିଣ ଦ୍ୱି ଯୋଧନ ପାତଲକ ହୃଦ
ଅଗ୍ନି, ଝଲକଇ ଯେହ୍ନେ ଗିଦ୍ କନ୍ଦର ମଧ୍ୟ । ୭୫ |
ମାନଗୋବନ୍ଦ ଗଦା ପିଲ ଗେଷଭର
ଦେଖିଣ କାମଅଙ୍ଗ ପାତଲ ରୁ କୋଦର । ୭୬ ।
Digitized by srujanika@gmail.com
