୧୪୨
ମହାଘରର
ସ୍ପର ସହସ୍ର ନାଗଜ ରଥ ପ୍ଟର ଖମ୍ବକୁ
ସହସ୍ତେକ ବନ୍ଧଲ ରଥ ଭତରକୁ ।୧୨
ଅଜ ନ ଉପରକୁ ବେନ ଅବ୍ରତ
ค
କା ଘାନ୍ତକେ ପେଷଇ କର୍ତ୍ତା ସାମରଥ ।୧୩|
ନାଗଜ ଦେଖିଣ ସେ କେଶବ ହୋଇଲେ ଆଖି ଯ
ହେଳେ ନବାଈଲ ତାହା ବାସବ ଆତ୍ମଜ ।୧୪
ଅହକ ନାରଜ ଛେଦଲ୍ କପି ଯେ କେତନ
ଅହଂକ ଉପରେ ପଡ ଚରଗଲେ ଶହସ୍ରମାନ ୧୫
ରଥର ଉପରେ ସେ ପଡଲ ଯେତେକ ଶର
ସମସ୍ତ ଛେଦଲ ସେ ବାସବ କୁମର ।୧୬
ପଞ୍ଚତିରିଶ ବାଣ ଅଜୁ ନେଣ ପୁଣ ମାଈ
ପଡନ୍ତେ ନିର୍ଦାର ଶବଦ ଜାଣି କର ।୧୭।
କର୍ଷ ବନ୍ଧଲ ପୁଣି ନାର ଚଉଷଠୀ
ଅର୍ଜି ନର ଶହସନ୍ତ ପକାଇଲି ସବୁ କାଟି ।୧୮।
ପରା ଶହସେକ ବନ୍ଧଲ ଗଧେବ
ବନ୍ଧଲ ଶହସ୍ର ସହ ଅର୍ଜନ ମାଧବ ।୧୯।
ଆସନ୍ତେ ପଥେ ସେ ଉଡଣ ଆକାଶେ
ଗର୍ଜନ ନାଦ କରି ଆସନ୍ତ ଚଉପାଶେ ।୨° ।
ବଜ୍ର ଶହବ୍ରେକ୍ ସେନ ବନ୍ଧଲ ଧନୁର୍ଜୟେ
ସ୍ଵକଣ ପଥରେ ଯେ ହୋଇଲେ ଗୁଣ୍ଡାମୟେ ।୨୧।
ଅଗ୍ନି, ମୁନା ବାଣେକ ସେ ବନ୍ଧଲ ଉରେଇ ମଲ୍ଲ
ଶୂନ୍ୟଭୁବନ ମଞ୍ଚଭବନ ହୋଇଲ ୟେକଭୁଲ ।୨୨
ଉଭ ବଳ ?ଇନ ପଳାଇଲେ ଘୁଞ୍ଚ
ପବନା ଶହସ୍ରକ ଯେ ବିନ୍ଧଲ ସବସାଚୀ ।୨୩।
ପବନ ବଘାରେ ଅନଳ ରେଜ ଉଠି
ବାହୃତ କଉତ୍ସବ ଥO ହୋଇଲ୍ ଅଗ୍ନି ବୃଷ୍ଟ ।୨୪୮
୨୨୮୬ ଶିଖା ଲଗିଲ ସ୍ଵର୍ଗ ମର୍ତ୍ତ୍ୟ ସଙ୍ଗେ ହୋଇଲେ ଆସ୍କୁଲ ।
Digitized by srujanika@gmail.com
