କର୍ଷ ପବ
ଅର୍ଜୁନ ବୋଇଲେ ହେ କର୍ଷ ନର୍ଦ୍ଦେର୍ଷା ଭୁମ୍ଭେ ଅଶ
ଧର୍ମ ଆଶ୍ଚର ଭୁମ୍ଭର ନାହ୍‌ନା କପ୫ । ୨୪ |
ଅର୍ଜୁନ ବୋଇଲ ରେ ଚଉଦ ବରଷର କୁମର ଅଭ୍ରମନ୍ୟୁ
ଆପଣେ ଥାଇ ମରଇଲୁ ସେ କାଲୁଭ ମୋର ଭନ୍ତୁ । ୨୫ ।
ପଣ୍ଡ ଧ,ତଗଞ୍ଜ ବିଦୁର ୟେକଇ ସୋଦର
୫୧
କପିଢା ଦୁଇ ମାତାଉଂ ଜାତ ଭନ୍ନାଭୟ ନାହଂ ପ୍ଟେମ୍ବର ।୨୬
ଅନେକ କାଳ ୟେ ହୋଇଥିଲେ ୟେକଆତ୍ମା
ଭୁ ଯେତେବେଳେ ଆସି ବଜେକଲ, ହେ ମହାତମା । ୨୭ ।
ଓହୋକୁଳେ ପଶି ‍ଥାଇଲ ବନ୍ଦ
ଭୋହୋର ପ୍ରସାଦେ ହୋଇଲ ୟେଡ଼େକ ପ୍ରମାଦ । ୨୮ ।
ଆହୋ କର୍ଷ ଓହୋକୁଳକୁ ଲୁହ ସେ ଗୁଡ଼ାଇଲ
କଉତ୍ସବ ବଂଶ ଭୁ ସଂପୋଡ଼େ ନାଶକଲ । ୨୯ ।
କର୍ଷ ବୋଇଲ ବାରୁ ସମର ଦେଖ ଆଜ
ପାଣ୍ଡବ ବଳ କେହ୍ନେ ରଖଇ ଦେବରଜ । ୩୦ ।
ପଶ୍ଚରୁ ପରୁ ସେ ମହାବଳୀ କର୍ଷ
ତମ୍ବ ରୁ ଶବାଣ ବନ୍ଧଲ ଗ୍‌ବର ନାନ । ୩୧ ।
ଆକାଶ କମ୍ପି – ସେ ନାଗଜ ଆସନ୍ତେ
ଯେସନେକେ ଆକାଶୁ ପଡଇ ନପାରେ । ୩୨ ।
ବାରୁଣା ଶହସ୍ରେକ ବନ୍ଧଲ ସବସାଚୀ
ତମ୍ବର ନାତ୍ମକ ଛେଦ କର୍ଷର ରଥ ଗଳ୍ପ ଶଗେଭେଡ଼ା ଘୁଞ୍ଚୁ । ୩୩
ପୁଣ ଧାତଳାରେ ଶଙ୍ଖ ରଥ ଟେକଲ ଆଣି ପ୍ରାଥ ସ୍ତମିଂ
କର୍ଷ ପ୍ରଶଂସଇ ଧନ୍ଯ ସାରଧୂପଣ ତୋହୋର ମାନଂ । ୩୪ ।
ena]୨ ‘ତମ୍ବ ର ନାତ୍ମକ ଛେଦ କର୍ପୂର ରଥ ଗଳ୍ପ ଶଭେ ଭେଡ଼ା ଘୁ’
( G, A, O,) WYAI @10—:
ସାଧ, ସାଧ ବୋଲି ଶୁଭମ୍ଭ ଆକାଶରୁ ବାଣ
ଦେବସଭାରେ ପ୍ରଶଂସା କଲେ ବଜ୍ରପାଣି ।
1
Digitized by srujanika@gmail.com
