ଗଦା ପବ
ମାୟାଧର ପ୍ରଭୁଙ୍କର କେ ମାୟା ବୁଝିବ
ୟେଷ୍ଠରୂପେ ଘଙ୍ଗି ଲେ ପ୍ରଭୁ ପାଣ୍ଡେବଂକର ଗବ । ୨୪୨ ।
ଶୁଣ ବଇବସ୍ତୁର ମନ୍ ପ୍ଲେଥୁ ଅନନ୍ତରେ
ପଞ୍ଚ ପାଣ୍ଡବଂକୁ ଘେଜଣ ଗ୍ରହର ସଙ୍ଗରରେ । ୨୪୩ |
ରଣ ଜୟ ପାଢାଙ୍ଗ ଯେ ଉଡାନ୍ତ ସବପୁରେ
ସ୍ରାହାନ ଦେକାଇ ନ ସାରନ୍ତ ସେ ଯାହା ବେଘରେ । ୨୪୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଦେବ ଦ୍ବାରକା ପୁରକୁ ସ୍କୁଲ ଯିବା
ବଳଗ୍ରାମ ଦେବଂକୁ ଯାଇଂ ଦୁଃଶନ କରିବା । ୨୪୫ ।
ପ୍ଟେମ୍ବର ତଦନ୍ତ କରିବା ଦେବସ୍ବାମି
ପଞ୍ଚର ରହି ନୁଆର ରଣ ଜକଲ ଭୂମି । ୨୪୬ ।
ପଞ୍ଚାଳ କୁମରନ୍ତ ଯେ ଶୁଆଇଲେ ଉଚ୍ଚରେ
ଧୃଷ୍ଟ୍ରଦ୍ୟୁମନକଇଂ ସେ ରୁହାଇଲେ ଦୁଆରେ । ୨୪୭ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଶୁଣ ପଞ୍ଚଳଶ୍ବର ଗୟେ
ପାଣ୍ଡବନ୍ତ ଘେନ ଆମ୍ଭେ ଯାଉଛୁ ଦ୍ଵାରକାପୁର ଯାୟେ । ୨୪୮ ।
ପାଞ୍ଚାଳ କୁମାର ଅଚ୍ଛନ୍ତ ଭୁମ୍ଭର ଭଗି ଜା
୧୦୫
ୟେହାନ୍ତ ଯତନ କର ସମ୍ଭାଲ ୟେ ପଞ୍ଚ କକେ ହନ୍ତୁ ଗଜା ।୨୪୯୮
ଦୁଇକ୍ଷଉଣୀ ବଳ ରୁହାଇ ଜଗାଇଲେ ଗଡ଼ ଦାରେ
ଭଇବେଗ ପିଲୁଳା ୟେକ ଥାପିଲେ କାଶରେ । ୨୫° ।
ପାଣ୍ଡବ ପାଞ୍ଚଉଇ କୋଇନ୍ତା ସୁଭଦ୍ରା ଦ୍ରୌପଦ ଉତ୍ତର ଆଦକର
ୟେହାନ୍ତ ଘେନ ସଜ ହୋଇଲେ ଦେବହର । ୨୫୧ ।
ସାଲୁଙ୍କ ସହରେ ବଜେ ନହଘୋଷ ରଥେ
ଦ୍ୱାରକାକୁ ଵିଜୟେ ଯେ କଲେ ଶ୍ରୀଜଗନ୍ନାଥେ । ୨୫୭ ।
ଉଗ୍ରସେନ ଗସ୍ତେ ବଜେ କଲେ ସ୍ନେହା ଶୁଣି
ସାତଶ ଯାଦବ ଘେନ ଅସ୍ଥାନେ ବଜୟେ ଚନ୍ଦ୍ରପାଣି । ୨୫୩ |
ଦାଶକାୟେ ଉତ୍ସବ କରନ୍ତି ଦେବହର
ପାଣ୍ଡବନ୍ତ ଉକ୍ତ କରନ୍ତ ଦୁଗ୍ଧନ୍ତ ସଂହାର । ୨୫୪ |
ଅନେକ ପ୍ରାର୍ଥନା ଵଦନ୍ତ ଯାଦ
ସଳ ଭଗତ ଉଦ୍ଧାରନ୍ତା ଭୁତ୍ୱ ସେ ବାସୁଦେବେ । ୨୫୫ ।
Digitized by srujanika@gmail.com
