ଗଦା ପବ
ଲେଉ ପାଉ ହୋଇ ଉଠନ୍ତ କ୍ଷଣେକ୍ଷଣ
ମୁଖଘାଇ ଶବଦେ କମ୍ପନ୍ତ ସୁରଗଣ । ୨୮ ।
ପର୍ବର ପର ହୋଇ ପଡନ୍ତ ବେଗରେ
ଡଙ୍ଗର ବୃକ୍ଷ ପଢମାନେ ହୋଉଛନ୍ତ ଚରେ । ୨୯ ।
ର୪ ର ି ମଧ୍ୟ ମଧ୍ୟ ବାଜନ୍ତ କେନପାଟି
ରୂପନ୍ତେ ଅସ୍ଥି ଚର୍ମ ଯାଉଥାଇ ଫଟି । ୩୧ ।
ବେନଂକ ପ୍ରହାରେ ଗନ୍ଧର ମହାସମ
ଝରଝର ରୁଧର ଫୁଟିଣ ସେମେ ପ୍ରେମ । ୩୧ ।
ମୁଥ ପ୍ରହାରନ୍ତେ ନାକରୁ ବହଇ ରକର
ଦେହେ ଦେହେ ଜଡତ ହୋଇ ଦଶିଲେ କଗାନ୍ଧି । ୩୨ ।
ସତ୍ୟଯୁଗେ ଯେସନେକେ କେତୁ ଯେ ମଙ୍ଗଳ
ତେସନେକ ସଂଜାତ ଦଶନ୍ତ କେନଗର । ୩୩ |
ଗିଶ୍ଵର କନ୍ଦର ସେ ହୋଉଅଛନ୍ତ ଧୂଳ
ଆକାଶେଣ ଅଦୃଶ ହୋଇଲେ ଅଶ୍ଵମାଳୀ । ୩୪ ।
ଶରଶୃଙ୍ଗ ପର୍ବରକୁ ସୁମରଣା କଲ ପବନର ବଚ୍ଛା
ସେ ଶରଣ ଙ୍ଗ ଭୁ ମୋତେ କର ରକ୍ଷା
କ ଉତ୍ତର ଶତସିଂଘର ପ୍ରାକର୍ମ ହେ:ଇଲ ପ୍ରଭକ୍ଷା । ୩୫ ।
ଦେବଂକୁ ଦୁଲଭ ମାନଗୋବନ୍ଦର ପ୍ରାକର୍ମ
ବୃନ୍ଦାଅର୍କେ କମ୍ପ ଲେ ସମର ଅବିଶ୍ରାମ । ୩୭ ।
ପଞ୍ଚଦଶ ସେ ଜନ ସେ ବଇଧକ ନାମେ ବନ
ଭଜଣ ଗୁଣ୍ଡମସ୍ତେ ହୋଇଲ ଗିରବର ବୃକ୍ଷମାନ । ୩୭ ।
୩୧|୨
୨୮୨ ମୁଖର ଶବଦ ଶୁଭଇ ପୟାଣ । (୬, ଣ ).
ଗଲଇ ରୁଧର ଯେ ଫୁଟିଣ ପ୍ରେମ ବ୍ୟୋମ । ( କ, ଊ, ର )
ତେନ୍ତେ ଯୁଦ୍ଧ କରନ୍ତି ବେଶ ଅନ୍ତର୍ଗଲ
anon୨
୩୫|୨
{
ଭେସନେକ ପ୍ରାୟେ ମତ୍ସ୍ୟ କମ୍ପଇ ଲେଲେ ।
( ଞ୍ଜ, ୪, ଢ, ଣ, ଘ, ଙ, ଚ, ୦ )
କ ଉତ୍ତର ଶଭସିଂଘର ପ୍ରାକର୍ମ ହୋଇଲକ କକ୍ଷା । ( ବ୍, ର )
୭୭
Digitized by srujanika@gmail.com
