୪୮
ମହାଵରଭ
ଅପାର ବେଳ ପରସନ୍ତେ ଆମ୍ଭନ୍ତ କଲ ପୁଚ୍ଛା
ଆମ୍ଭେ କୋଇଲୁ କେ ଜାଣଇ କେଣେ ଗଳ୍ପ ଭୋର ସୀତା ଆମ୍ଭେ
ଥାଉ ଆପଣା ସ୍ଵଇଚ୍ଛା । ୬ ।
ଶୁଣିଣ ଆତଂକୁ କୋପ କଲେକ ଶ୍ରୀଗ୍ରାମଚନ୍ଦ୍ର
ପନ୍ଥୀ ହୋଇ ଭୁମ୍ଭେରେ ଅଧ୍ୟ ୟେଡେ ନନ୍ଦ ୟା ମନ୍ଦ । ୬୧ ।
ଜାଣିଲେ କହିବ ନ ଜାଣିଲେ ହୋଇବ ଭୁନ
ଝିଙ୍ଗାସ ପ୍ରାୟେ ମୋତେ କଲ ର ବେନି । ୬୨ ।
ମୃହଂ ସ୍କୁଲ ଅଛୁ ଯେ ପନୀଭ୍ରଷ୍ଟ ହୋଇ
ଭୁମ୍ଭନ୍ତ ହୋଉ ରେ ମୋହୋର କଷ୍ଟଇଂ
। ୬୩ |
ଦିବସ କାଳେ ଭୁମ୍ଭର ରେ ୟେକଯୋଗ ହୋଉ
ରସେ ପ୍ଲେକସଙ୍ଗ ହୋଇଲେ ଭୁମ୍ଭର ମୃଦ୍ଧ ନା ଫା ପ୍ରାଣ
ସ୍ବାମି ଭୁମ୍ଭର ଶାକ୍ୟର ନୋହିଲ ଆମ୍ବରେ
ଯାଉ । ୬୪)
ପଢପତ୍ନୀ ଆଠଗୋଟା ପଶିଲଂ ୟେକଠାବରେ । ୬୫ ।
ସେଇ ଯୁଗର ଶାମ୍ୟ ଯସ୍ତଂ ପକ୍ଷୀମାନେ ସୁମର
ବେନଫାଳ ହୋଇ ଫାଟିଗଲ୍ସ କାଠ ସେ ପେଶାର୍ । ୬୬ ।
ଉଠିଣ ପଳାଇଗଲେ ଚକୋୟା
ଚକୋଈ
ଆଶ୍ରି ଯ ହୋଇଲ ଗୃହଂ ରହଂ
ନାହଂ
କେହ । ୭୬ ।
ଭୀମସେନ ଠାକୁରେ ଆଜ ମାଈବେ ଦ
ସୋଧନ
ମୋଣୋହ ଠାବକୁ ସେ ହୋଇବ ମୂଖ୍ୟ ମେଞ୍ଜନ । ୬୮ ।
ଢେଣୁକର ସ୍ବାମି ମିଂ ସ୍କୁଲଇ ଅନ୍ତ
ଲେଡଇ ନଦୀକୂଲେ କନସ୍ତେ ଡାଳେ ଡାଳେ । ୬୯ ।
ଧୃସ୍ପୃହ୍ୟୁମନେ ବୋଇଲେ ଭୁ ନୋହସି କାରର
କ୍ରି ଯେ ଧନ ଗଜାକଇଂ ଲେଡରୁ ବ୍ରି କୋଦର । ୭° ।
ମାନଗୋବନ୍ଦ ଗୁଜା ଗଳ୍ପ କେଉଂଣକ
ଦେଖିଲ୍ କ ବ୍ୟାଧ ରେ ବ୍ରି ଯେଧନ ନୃପତ । ୭୧ ।
ସେ ବ୍ୟାଧ ବୋଇଲ୍ ନଂ ଘେଜଣ ଅଠକାଠି
ପକ୍ଷୀ ଗୋଚ୍ଛିକ ନଳ ବଢାଇ ତହଂକ କର
କଦୃଷ୍ଟି । ୭୨ ।
Digitized by srujanika@gmail.com
