ଗଦା ପବ
ଲେଉଖାଇ ବଦନ ଗୃହଂଇ କୁରୁଗୁଣ
ନରେପି ଗୃହଲ ୟେ ମୋ କୁମାର ଲକ୍ଷଣ । ୧୬୧ ।
ଆହା ମୋର ପୁର୍ବ ବୋଲ ର ଲଗାଇଣ ହୃଦେ
ଅସାଷ୍ଟ୍ରମେ ରେବଇ ପ୍ରଜା ମାନ ଯେ ଗୋବନ୍ଦ । ୧୬୨ ।
ବାବୁରେ ପଲା ଯା ବୋଲଣ ବୋଇଲ ମୁ
ତୋତେ
ପ୍ରମାଦ ଭୂମିରେ ପୁନରେ ପଡଲ୍ କେମନ୍ତେ । ୧୬୩ |
ଆରେ ଆରେ ମୋର ଲକ୍ଷଣ କଇଚ୍ଛା ଜଗଜେଠୀ
ନଇଲେକେ ବନ୍ଦନା ନାଥ ତୋହୋର ନାମଗୋଷି । ୧୬୪ |
ଅତିଅନ୍ତ ଲକ୍ଷଣରେ ତୋହର ବର୍ଷଶ ଗୁଣ
ଶଳ ଜନ ଚନ୍ତଲେ ତୁ ସର୍ବଗୁଣେ ଲକ୍ଷଣ । ୧୬୫ |
ବାରୁ ଅବଚ୍ଛରେ ମୂର୍ତ୍ତି ଦଶୁ ଯେ ବାଳଅର୍କ ପ୍ରାୟେ
କଣ ତେଜରୁ ଅଧ‌ିକ ଦଶଇ ତୋର କାୟେ । ୧୬୬ ।
ଅନ୍ଧର ନଉଡ ପୁସରେ ଅନାସ୍ତ ମୋତେ କଲୁ
ଗର୍ଭର ସମୋସ୍ତେ ମୋର ଭେଳା ବୁଡାଇଲୁ । ୧୬୭ ।
ଅତିଅନ୍ତ ଗହନରେ ତୋହୋର ଆସନ
ସଦା ଆନନ୍ଦରେ ବାପ ତୋହର ବଚନ । ୧୬୮ ।
ବାରୁ ବଜ୍ୟରେ ସାଧୁ ସାଧୁ ତୋତେ କରନ୍ତି ପରଜା
କାକରେ ମାତେକ ରୁ ‍ଆଇଲ୍ ସଞ୍ଜା | ୧୬୯ ।
ଦେବ ବସ୍ତ୍ର ଭଗତରେ ଅହର୍ନିଶି ଚନ୍ତା
ଅନାଥ ନାଥ ପୃଷ୍ଠରେ ଅହନଶି ଦାନଦ୍ୟନ୍ତା । ୧୭° ।
ଦାନେ ଶୁଭବନ୍ତ ପୁସରେ ଭଣ୍ଡାଉ ବଇର
ନାଶକର ଗଙ ସଙ୍ଗ ପୁସରେ ଅନ୍ତଦାନ କର । ୧୭୧ ।
ଶରେ ଘର ଭଣ୍ଡାର ଦାନ ଦେଉ ଯେ ନଭ୍ୟ
ସମସ୍ତ ଗୁରୁଵପ୍ର ମିଳନ୍ତ କାବୁରେ ରଜମ ପ୍ରସ୍ତ୍ରରେ । ୧୭୨ ।
୧୬୫ ୯ ସକଲ ଗୁଣ ଭୂଷଣରେ ସବଂ ଲକ୍ଷଣେ ପୂଷ୍ଠି । (ଜ, ଭ)
୧୬୮୮୨ ସଦା ଆନନ୍ଦରେ ଭୋହୋର ବଦନ । (ଭ, ଣ, ନ, ଘ)
୧୭
Digitized by srujanika@gmail.com
