ମହାଘରତ
କେୟେ ଭୁ ବୋଲକର ସରସ୍ଵପ୍ନ ବୋଇଲ
କେତୁକା ବୋଲଣ ସେ ତାହାର ନାମ ହୋଇଲ ।୧୮୪।
କେଲୁକା ବୋଇଲ ଭୁଗୋ ଶୁଣ ବାକ୍ୟଦେବୀ
ଜାଭ କଲୁ ସେ ମୋତେ କସ ଆଧାର କରିବ ।୧୮୫ ।
ବାକ୍ୟଦେବୀ ବୋଇଲେ ଯେବେ ଆଧାର କଳୁ ଇଚ୍ଛା
ୟେ ପଞ୍ଚଦଶ ବ୍ରହ୍ମାନ୍ତ ଆଧାର କରି ଭଷ ଯା ଗୁରୁ ଭୋ
୧୭୭
ମନବାଞ୍ଛା ।୧୮୬
ଆହୋ ଚଇତନ ସେ କେଲୁକାର ୟେକଇ ବଦନ ୟେକଇ ଚରଣ-
କାଳଅନଳ ଜାଣି ଯେ ଦଇ ରେଜ ।୧୮୭
ୟେକ ଶସ୍ତ୍ରର ସୋମ ସୂର୍ଯ୍ୟ ଅନଳ ସେ ତନ
ଅଵବ୍ରତ୍ୟେକ ଭୁଜ ।
ସେ ପଣ କଲେ ଉଦେ ଅସ୍ତ ଦିବା ରୟଣୀ ।୧୮୮।
ଅନାଦ ନରଞ୍ଜନ ଶ୍ଵେତପଦ୍ମ ଡୋଳଭେଦ
ପଞ୍ଚଦଶ ବ୍ରହ୍ମାକୁ ସେ ନେଉଛୁ ଘଉଡ ଖେଦ । ୧୮୯
ଅହବ୍ରତ୍ୟେକ ମୁଖ ବ୍ରହ୍ମା ପ୍ଲେକସର
ସେ ମେଦମେଦା ମାଂସ ଦେବା ସମସ୍ତ ଘେଜନ ଯେ କର ।୧୯୦
ଚଉଦ ଅହବ୍ରତ ବରଷ ପରିଯନ୍ତେ ଗୋଡାଇ
ଚଉଦ ବ୍ରହ୍ମାନ୍ତ ମାଈଣ ଦେବୀ ଢାହାକ ମାଂସ ଖାଇ ।୧୯୧।
ଶୂଦ୍ରକ ନାମେଣ ଯେ ପଞ୍ଚମୁଖ ବ୍ରହ୍ମା
ବାହୁଡ଼ ପଳାଇଲ ଭଣ ସେ ୟେକ ମହାତମା ।୧୯୨
ବିଷ୍ଣୁ ନାଥ ଚରଣେ ଶରଣ ପଶିଲକ ଆସି
କଟାଳ କେଲୁକା ତାକୁ ଅଛଇ ଗରସି ।୧୯୩|
ଗୋଳ ଶୁଣି ଯୋଗନଦ୍ରା ପ୍ରକଳ୍ପ ନରକାର
ଶୂଦ୍ରକ ବ୍ରହ୍ମା ବୋଇଲେ ସ୍ଵାମି ନଂ ଶରଣ ତୋହୋର ।୧୯୪
ନାଗୁଣ ବୋଇଲେ ଭୁ କମ୍ପାଇଂ ଚକଲ
ଭୟେଣ ଶୂଦ୍ରେକ ବ୍ରହ୍ମା କହିତ ନୁଆର ।୧୯୫
୧୯୫୬ ‘ନାଗୁଣ ବୋଇଲେ ରୁ କଂପାଇଂ
୧୯୫୨ ଶଦ୍ରକ ସ୍ଥାନରେ ଅଧ୍ଯକାଂଶ
ଦେଖାଯାଏ ।
"
ବକର”’ । (ଢ, ଘ)
ପୋଥମାନଙ୍କରେ ସୋମେକ ପାଠ
Digitized by srujanika@gmail.com
