୧୨୬
ମହାଘରର
ଧାଂକର ନନ୍ଦନ ହାଦେ ଅ୪ଇ ପୁରୁରବା
ପୁ ରୁରୁବାର ନନ୍ଦନ ଅର୍ଟେଇ ଆୟୁନପଦେବା । ୬୫
ଆୟୁର ନନ୍ଦନ ଯେ ନଦୋଷ ନୃପତ
ସତ୍ୟଯୁଗେ ହୋଇଲ ସେ ଅମରେ ଚବ୍ରଗ ।୨୬।
ସଂସାର ଚାଳଣ ସେ କଲକ ଉଇକର୍ମ
ଋଷିମାନନ୍ତ ହାନ୍ଦୋଳା ବୁହାଇଲ ବଡ ଶ୍ରମ ।୨୭।
ଅଷ୍ଟାବନ୍ଧ ଋଷି ଯେ
ବଡ ଦୁଖ ପାଇ
ସର୍ପ ହୋ, ସର୍ପ ହୋ ବୋଲ ବୋଇଲକ୍ ସେହ ।୨୮।
ସର୍ପ ହୋ ସର୍ପ ହୋ ବୋଲ ଖାଦ୍ୟ ସେ ପାଇଲ
ସେ ବ୍ରହ୍ମ ବାକ୍ୟ କରି ନଘୋଷ ସର୍ପ ସେ ହୋଇଲା ।୨୯
ଆକାଶ ତେଜଣ ସେ ପଡଲ୍ ଭୁଦ୍ଧଗରେ
ସର୍ପ ହୋଇ ପଡଲ ସେ ପଣ୍ଡ ଗିର ପରବରେ ।° |
ଆହୋ ଚଇତନ ସର୍ବଂକର ଅର୍ଟେଇ ଯେମନ୍ତ ସ୍ବସ୍ତବ
ମଣ୍ଡ,କ ଆଦକର ଭକ୍ଷଇ ସଜୀବ ।୩୧।
ସର୍ପମାନନ୍ତ ମାଈବା ପାଇଂ ଗରୁଡ ଦଗବଜେ
ଯେତେ ସର୍ପ ମିଳଇ ଆହାର କରଇ ସେ ଯେ ।୩୨|
ପଣ୍ଡ ନାମେ ନଦୋଷ ଯେ ହୋଇଥଲ ସର୍ଭେ
ଗରୁଡେ ଭୟ କର ସେ ଲୁଚଲ ବନେ ଗୋପ୍ୟ |୩|
ଗରୁଡ ବଜେକଲ ସେ ପଣ୍ଡ, ନାମେ ଗିର
ସେ ପଣ୍ଡ, ସର୍ପକୁ ସେ ନ ପାଇଲ ଲେଡକର ।୩୪।
ଗରୁଡ ଭକର ସେ ପଶିଲ୍ ବମ୍ବର
ସହସ୍ର ବରଷ ପରିଯନ୍ତେ ସେ ନୋହର ବାହାର ।୩୫।
ଅଷ୍ଟାବସଂକ ବାଳଖିଲା ସେ ଉଲବର ମହାଋଷି
ସଉଦାସ ପ୍ରକ୍ଷସ ଭୟେ କର ସେହ ବମ୍ବରେ ପଶି ।୩୬
ସହସ୍ରବର୍ଷ ପର୍ଯ୍ୟନ୍ତେ ସେ ସର୍ପ ଥିଲ ଉପବାସେ
ଉଚ୍ଚ ମହାଋତଂକ ସେ କଲକ ଗରୁସେ ।୩୭
ଅଣ୍ଟାବନ ମହାଋଷ ପୁସକଇଂ ଲେଡ
ଦେଖି ନୂଆପର ସେ ହୃଦୟରେ ଧାୟେ କର ।୩୮
୩ )— ସର୍ପ ହୋଇ ପଡ଼ଲେ ସେ ଖଣ୍ଡ, ଗିର ପଢ଼େ— (ଜୁ, ଜ, ଚ)
Digitized by srujanika@gmail.com
