କର୍ଷପବ
ରଥ ଗଜ ଅଶୁ ସେ ପଡଇ ତାହାର ମୁଖକଇଂ
ସ୍ବର୍ଗ ମଞ୍ଚ ଓଷ୍ଟ କରି ସବଂ ସେ ଭକ୍ଷଇ । ୪୮।
ଅର୍ଜୁନ ଶହସ୍ରକୁ ନାହଂ ମନେ ଭାର ଭ୍ରାନ୍ତ
ଶ୍ରୀକୃଷ୍ଣ ଭକଲେ ଦେଖି ଶୋଷକ ନାଗ ମୂର୍ତ୍ତି । ୪୯
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ହନୁମନ୍ତ
ୟେ ଅପାହଂ ରକ୍ଷାକର ୟେ ନନ୍ଦିଘୋଷ ରଥ । ୫° ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଆମ୍ଭନ୍ତ ଆଶ୍ରେ କର ପାଣ୍ଡବଂକ ସମର
ତୋହୋରେ ସେ ପାଣ୍ଡବେ ଆଜି ଅପାଦଂ ଦ୍ଵଅନ୍ତୁ ପାର ।୫୧।
ଶ୍ରୀକ ବଚନେ ହନୁମନ୍ତ ଭୀଷ୍ମରୂପି
ବେନପାଦେ ମୁର୍ଖ ନ ଦେଇ ତାତାଳେ ରଥ ରୁପି ।୫୨।
ନନ୍ଦ ଘୋଷ ରଥ ପାତାଳେ ଗୋପ୍ୟ ଗଲ
ପାରାଙ୍ଗଗୋଟି ମାନ ସେ ଉଡନ୍ତେ ଦଶିଲ ।୫୩
ଭୀଷ୍ମ ରୂପ ଧରି ସେ ନନ୍ଦନ ଆଦ୍ରାବଳୀ
ନନ୍ଦ ଘୋଷ ପ୍ରାୟେ ବୁଝି ପାରାଙ୍ଗ ଦଲ ଗିଲ ।୫୪
ବାହୁଡ଼ ବର୍ଷ ଗୁମୁରେ ହୋଇଲ୍ ପରବେଶ
ପ୍ରଭଗ୍ୟା ସାକର ଗିଲ ରଥ ନନ୍ଦ ଘୋଷ ।୫୫|
ନନ୍ଦ ଘୋଷ ନ ଦେଖି ସେ କର୍ଷ କଲ ସର
୧୩୭
ତୋହୋର ନାଗ ଅନ୍ଧୁ ଭୁ ମହର ।୫୬
ବୋଇଲ ସାଧୁ ସାଧୁ ପ୍ରତଙ୍ଗା
ଅଦଭୁରେ ଆସି ହୋଇଲୁ ଭୁ ମୋତେ ସାହା
ୟେବେ ସେ ୟେକଛନ ହୋଇଲ କୁରୁନାହା ।୫୭
କଉଶ୍ଵେବେ ସମସ୍ତେ କର୍ଷକୁ କଲେ ଧନ ଧନ
ସାଧ ସାଧୁ ତୋହୋର ପିଅର ଜନମ ।୫୮।
ନନ୍ଦ ଘୋଷ ରଥେ ସେ ଥିଲେ କୃଷ୍ଣ ପାଥ
କଳପି ର୍‌ର ଅଣ୍ଡେ ଅଲେ ଧୃକେ ହନୁମନ୍ତ ।୫୯
କର୍ଷର ଶହସ୍ ସର୍ପ ଯେ ସବୁ ଗଳ୍ପ ଗିଳ
ସୋଧନ ୟେବେ କନ୍ଥନ ହୋଇଲ ମହାଁଥାଲୀ ।୬।
ଆଗତଂ ପ୍ଲେ ଶହସ୍ର ଯେବେ ବନ୍ଧଥାନ୍ତା କର୍ଷ
ୟେରେ ସନ୍ୟ କଂପେ ନାଶ ଯାଆନ୍ତେ ଇଜାମାନ ।୬୧।
Digitized by srujanika@gmail.com
