୪୩୪
ମହାଘରତ
ବୋଲଇ ମନ୍ତ୍ରୀବର ଶୁଣ ହୋ ସଖରେ
କଉସେବ ବଳ ସବୁ ହକ୍ଷଣି ବକୋଭବ ବକୋଦରେ । ୧୩୯ ।
ତୁମ୍ଭେ ଯେ ଛତ୍ରୀବର ସାଂଗ୍ରାମେ ପ୍ରଭଗ୍ୟା ଜଗଜେଠୀ
ଭୀମସେନ ଉପରକୁ ଧାନଂକନା ବେଗେ ଉଠି । ୧୪° |
ମନ୍ତ୍ରୀର ବଚନେ ସମସ୍ତେ ଶକରା
ଗଦାନ୍ତ ବୁଲଇ ସେ ଉଠିଲେ ମହାରଥା । ୧୪୧ ।
କେଡ଼ ରଥେ କେଡ଼ ଗଡେ କେନ୍ଦ୍ର ହୟରେ ପିଠି
କେ କୋନ୍ତ ଲିଂକଆ ମାରେ ଗୁ ରୁଜ ପର୍‌ଘ ଯାଏଁ । ୧୪୨ ।
କମୁଖ ହୋଇ କଲେ ରେ ରେ କାର ଶବଦେ
କମ୍ପ ଲ ମେଦମ ଯେ ସକର ମୁଖ ଘୋରନାଦେ । ୧୪୩ ।
ଦେଖି ବକେଦର ସଭ୍ରଂକର ପ୍ଲେକମୃତ୍ତ
ବରଇ ଆଜ ସେ କେଶ ବନ୍ଧନ ହୋଇବାକ ଦ୍ରୋପଖ । ୧୪୪|
ଦୁର୍ମନ ଦୁବଳ ଦୁଝାଳ ଦୁରନ୍ତେକ
ଦୁର୍ବିନ୍ଦ ଦୁନନ୍ଦ ଦୁସ୍ତର ଦୁସନ୍ତେକ । ୧୪୫ |
ଦୁସହ ଦୁର୍ମନୀ ଦୁର୍ଗାଳ ଦୁଗ୍ଧଶନ
ଦୁର୍ଗାସ ଦୁର୍ଭିକ୍ଷ ଦ୍ରଷ୍ଟ, ଦୁର୍ଜନ । ୧୪୬ |
ଦୁରନ୍ତ ଦୁରନ୍ତନ ଦୁରଣ ଦୁର୍ମତଣ
ଦୁଶନ ଦୃଶ ଦୁଷଣ ଦୁଗ୍ଧଜ ଦୁହଣ | ୧୪୭ ।
ଦୁଗ୍ଧ ଦୁର୍ବିର ଦୁଷ୍ପାପ ଦୁରକ ଦୁକର୍ଷ
ଦୁହଁର ଦୁଗ୍‌ପଦ ଦୁର୍ମତ୍ତ ଦୂରକର୍ଷ । ୧୪୮।
୧୩୯୫୬ ‘‘କଉତ୍ସବ ବଲ ସବୁ ହକ୍ଷଣି ବକୋଷବ ବ୍ର.କୋଦରେ’।
ପଦ ପରେ ‘ଛ’ ପୋଥର ଅଧୁକା ପାଠ:——
ଭୀମସେନକୁ ପ୍ରହାର ସମରେ ଓଗାଲ
ସ୍ନେହ ସମସ୍ତେ ଶଂକୁଳ ମନ୍ତ୍ରୀ କହଇ ଛଳ ।
ମୁହଂ-ଭ ଗୁମ୍ଭର ପିଠିକଣ ଅଛୁ ରକ୍ଷା
ମାର ଭୀମସେନକୁ ରହୁ ତୁମ୍ଭର କଣ୍ଟା ।
Digitized by srujanika@gmail.com
