ଗଦା ପବ
ମାତୃହରଣ କରନ୍ତି ଯେବଣ
ଜନ
ନାନା ହତ୍ୟା କରନ୍ତ ସେ କରନ୍ତି ସୁବପାନ । ୧୨୩ |
ୟେତେକ ଦୋଷ ପାଇ ପୁଂ ଦ୍ ଯୋଧନକୁ ନ ମାଇଲେ
ୟେତେ ବୋଲି ଗେଷ ବଲ ୧ କୋଦରେ । ୧୨୪ |
ୟେତେ ବୋଲି ବାହାର ଯେ ହୋଇଲେ ପଞ୍ଚ ଗରେ
ସାଲ୍ଲୁକ ଧୃହ୍ୟୁମନ ଦୁଇକ୍ଷ ଅଛନ୍ତ ସଙ୍ଗରେ । ୧୨୫ ୩
ଲକ୍ଷେକ ରଥ ସଙ୍ଗେ ବେଦଲକ୍ଷ ହାର୍ଥୀ
.
ପଞ୍ଚଲକ୍ଷ ଅଶ୍ନ ଯେ କ୍ଷଉଣୀୟେ ପାଦାନ୍ତ । ୧୨୬ ।
ପାଣ୍ଡବଂକ ଭୁଲେ ଛଣ୍ଡ ପ୍ଟେତେକ ସଇନ
ରଣଭୂମିରେ ପ୍ରବେଶ ନକଟ ରଣ । ୧୨୭ ।
ଦୂରେ ଥାଇ ଶୁଣିଲେ ସେ ଦେବଂକର କଳକଳା ନାଦ
ན་
ପାଣ୍ଡବ ଥାଠେ ଶୁଭଲ ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖର ଶବଦ । ୧୨୮।
ରଚରଣ ମମଧ୍ୟ ଭନ୍ତ ପାଟି ଶୁଭୁଅଛୁ ୟେଣେ
ଯେସନେକେ ଗଗରୁ ପଡଇ ବଜ୍ରବାଣେ । ୧୨୯ ।
୧୩୧
( ଅଧ୍ବକା
ପାଠ
( ପୁଝ ପୃଷ୍ଠାର ପାଠାନ୍ତର )
{
ହରବାସର ଦିନେ ଅମ୍ଳ ଭୁଞ୍ଜନ୍ତ ସେ ପ୍ରାଣୀ
ଦକ୍ଷିଣା ନ ଦେଇ ଯେ ଶାହାସ କଥା ଶୁଣି ।
ୟେ ପାପୀମାନ ସଙ୍ଗେ ହୁଅନ୍ତି ଗଣିତା
ଆଜ ଯେବେ ନ ମାରଇ ଧୃତରଷ୍ଟ ପୁଜା ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୀମ ପ୍ରଢଗ୍ୟ
କରୁ କେଭେ
ତୋହୋର କଥା ସନ୍ଦେହ ଲଗିଲକ ମୋତେ ।
ଗନ୍ଧ ଦିବସ ଦୁଇ ନ କହିଲୁ ପୁଣ
ଗ୍ରାମ ବୋଇଲ ସାହା ତୁମ୍ଭେ ହୁଅ ନାଣ ।
ରରେ ୯୫୯୪ ଶୁଭେ ସଣସିଣ
ଯେସନେକେ ଗଗନ୍ତୁ ପଡଇ ବଜ୍ରବାଣ 1
ଖାଆନ୍ତେ ରକତ ପିଚକା ପଡେ ଯାଇଂ ଦୂରେ
ଖମୂଢ ପଶିଲେ ଯେହ୍ନେ ମର ଦୃଷ୍ଟି କରେ ।
ରକ୍ତ ମାଂସ ଦେଶ ଯେ ଭକ୍ଷନ୍ତ କୁର୍‌ଲେ
ଡବଡବ ଡମ୍ବରୁ ଯେ ବାଜଇ କରଢାଲେ । (ଖ, ନ)
Digitized by srujanika@gmail.com
