ଗଦା ପବ
୫୧
+
ଭଜୁ ଘରୁ ମେଧା ସୁମେଧା ଶରଧା ଧୃତ ଶ୍ରୀ ତ କାନ୍ତ ସିଦ୍ଧି ବୁଦ୍ଧି
ୟେ ଦଶ କନ୍ୟାକଇଂ ଦଲେକ ଧର୍ମେ ବଧୂ । ୧୨ ।
କାଲା ଅନଳା ଆସ୍ତ୍ର ଗନ୍ଧବ ଦୟା ରୂପା ଅର ଗୃହଜା
ସିଂଘିକା ସୁଭଗ୍ଧ ଦତ ଅଦନ୍ତ କନ୍ମ ଦିନନ୍ତା
ୟେ ଢେର କନ୍ୟା ଦଲ କାଶ୍ୟପଂକୁ ବଧାଇ । ୧୩ ।
ହରଢା କନ୍ୟାକୁ ଯେ ବହନ୍ତା ପୁରୁଣଂକୁ ଦଲେ
ଗାର ଜ ଆଂଇକ ଅଣଷଠୀ କନ୍ୟା
ପ୍ରଦାନ କଲେ । ୧୪|
ହେମା କନ୍ୟା ଯେ ପରମ ଯୋଗିମ ହୋଇଲ
ବସ୍ତ୍ର ନୋହଲ ସେ ଶୃଙ୍ଗାର ନ ଇଚ୍ଛିଲ । ୧୫ ।
ପୁଣ ଦୁଖ ପଗ କଲ୍ ଦକ୍ଷ ପ୍ରଜାପଣ୍ଡ
ଦଶ ନୂଆଂଇକ ସେ ଯେ ଆଣିଲ ନମନ୍ତ । ୧୬ |
ଧର୍ମ ଅଗ୍ନି, ବ୍ରହ୍ମା କରୁଣ ଆକର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ବିଶ୍ଵଦେବା କଶ୍ୟପ ବହନ୍ତା ଜଳଗଜ । ୧୭ ।
ଦଶ ନୂଆଂଇକଇଂ କର ଆଣିଲ ପ୍ରଜାମଣ୍ଡ
ଯୋଗାଁ ଢୋଲ ଈଶ୍ଵର ଦେବତାଂକୁ ନ ଗଲ୍ ନମନ୍ତି । ୧୮।
ସଗ୍ୟର କାରଢା ଯେ ପାଇଲେ ଦେଖ ଉମା
ଅନେକ କେଶ ବେଶନ ସେ ସଦାନନଂକର କାମା | ୧୯ |
କାଗ୍ନଧୂ ଦେଇଥିଲେ ଯେଉଂ ଅଳଂକାରମାନ
ଦାସୀନେଇ ପରହରଣ ଅନେକ ରହ ଭୂଷଣ । ୨° |
ଯାଏ ଯଥା =
ସଂସ୍କ ଇ ମହାଭୈରଭରେ – ଧନଂକ ପତ୍ନୀମାନଂକର ନାମ ଭନ୍ନ ଭନ୍ନ ଦେଖା—
କାର୍ଭିକ୍ଷ୍ମୀ ଧୃ ତମୈଧ ପୁଷ୍ପ ଶ୍ରଦ୍ଧା ବି ୟାଇଥ
ଭୁଇଁ ଲଜ୍ଜା ମଣ୍ଡେକ୍ଷ୍ନୌ ବ ପତ୍ୟେ ଧର୍ମସ୍ୟ ଭାଦୃଶଃ ।
ଅଦର, ଦର, ଦନ୍ତୁକାଲା, ମନା!ୟୁ, ସିଂହକା, ବୋଧା, ପ୍ରଧା, ବଣ୍ଠା, ବନଭା,
କପିଲା, ମୁନକଦ୍ର —ଏହା ସଂସ୍କ ଢ ମହାଘରତରେ ଅଛ ।
ଏହି ପଦ ସ୍ଥାନରେ କନ୍ୟାମାନଂକର ନାମ ପ୍ରସଙ୍ଗରେ ପୋଥବଶେଷରେ
କାଲାସ୍ଟିତ, ଅନାସ୍ତି ତ, ପିରୁଶ, କ୍ଷେମା, ସୁଠାଣ ପ୍ରଭୃତି ନାମ ମଧ
ପରିଦୃଷ୍ଟ ହୁଏ ।
Digitized by srujanika@gmail.com
