୧୮
କୃପାର୍ଯ୍ୟଙ୍କର ସେନାପତତ୍ତ୍ବେ ବରଣ
ଅକୁ ନଙ୍କ ସହିତ ଯୁଦ୍ଧ ଓ ମୃତ୍ୟୁ,
ବାଣଙ୍କ ଦ୍ବାର ପୁନର୍ଜୀବନ ସଭ
ପୃଥୁ ଅନନ୍ତରେ ସେ ବକଦେଶ ଜା
ଅଗସ୍ତି କ ଚରଣେ କଲେକ ଦିବ୍ୟପୂଜା । ୧ ।
ବସନଭୂଷଣ ଆଦି ନାନାନ୍ ଦେଇ
ମୁନଂକ ଚରଣେ ଗଡଘର ଶୁଭଲ ନୃପସ ଇଂ । ୨ ।
ସେ ମୃନ ଭବ ମୁଖ୍ୟ ଶୁଣି ଶଲ୍ୟବର ବାରଢା
କଳ୍ମଷ ଭେକଲ ଦୂରଗଲ ସବ୍ୟଥା । ୩ ।
କୃପାକର ୟେବେ ମୋତେ କହ ହେ ଅରସ୍ତ
ଶଲ୍ୟ ବଧ ଉତ୍ତରଣ ହୋଇଲ କସ ଖୁତ । ୪ |
ବଇବସ୍ତୁର ମନୁକୁ ବୋଲନ୍ତ ଅଗସ୍ତ
ଶଲ୍ୟ ବଧ କାଳେ ହୋଇଥଲ ନଶାସ୍ତ୍ର । ୫ |
ଅଶ୍ଵ ଗଜ ରଥ ଯେ ପଡଲେ ପାଦାନ୍ତ
ବୈଷିତ ପାଣ୍ଡବଂକର ଫ ଲ ମନଭ୍ର ନ୍ତ । ୬ ।
ଶଲ୍ୟକଧ ଦେଖିଣ ରୂପ ଯେ ଆଶ୍ଚର୍ଯ୍ୟ
ସମ ଧେ ହକାରଣ ବୋଇଲେ କୁରୁଗୁଜେ । ୭ ।
କ୍ରୋଧ ଅବସ୍ଥା ହୋଇଣ ନୃପତର ଅଶ୍ରୁ ଜଳ ବେନିଆଖି
ମହାଘରର
କୋଇଲେ ହସ୍ଵଇଲ ସମ୍ପଦ ମୁନ ହେ ହୋଇଲେ ନରମାଖି । ୮ ।
କୃପ କେ ଇଲେ ଲୁହୋ କ୍ରୋଧ ଗୁଡ ନୃପଢ
ରହ ଯୁଦ୍ଧ ଦେଖ ପୁଂ ହୋଇଲ ସେନା ପତି । ୯ ।
କ୍ରି ଯୋଧନ ବୋଇଲ ଆଶ୍ଚର୍ଯ୍ୟ ହୋ କା
ମେହୋର ଭରସା
ସମସ୍ତ ବୁଡାଇଲ ଆଉ ମୋହୋର ସମ୍ପଦେ କସ ଆଶା । ୧° |
ମନ୍ତ୍ରଇଲ ସରୁନ୍ତ ମୋର ନାହିଂ ସାଖା ସୁହୃଦେ
ସଂହାଥେ ଅର୍ଜିଲ ମୁନ ହେ ପ୍ଟେଡେକ ପରମାଦେ । ୧୧ ।
Digitized by srujanika@gmail.com
