ମହାସରତ
କୋଇନ୍ତାୟେ ବୋଇଲେ ମୁହଂ ଭୋତେ ଦେବ ଶାପ
ଗିରବର ବୋଇଲ ମା ଗୋ ମୋରେ ନ କରିବା କୋଷ । ୩୦୨ |
ଯେବଣ ଶାପ ଦେଲ ମଂ ଭୋହୋର ପୁନରୁ
ଅବଶ୍ୟ ଫଳବ କୋପ ନ କର ରୁ ମୁକୁ । ୩୦୧ |
ଯୁଗରେ ହୋଇବ ସ୍ନେହାର ସିଂକ ପ୍ରାକର୍ମ
ପ୍ରଥମ ଯୁଵେ ହାରବ ଗୋ ତୋହୋର ପୁନ ଗ୍ରାମ । ୩୦୨ ।
ଦୁକ ସମରେ ଯେବେ ଗୋ ସୁମଣ୍ତବ ମୋତେ
କୋଦର ମୂରତ ହୋଇବ ବଳ ସିଂଘ ଶରେ । ୩୨୩ |
ସଦ୍ୟପି ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ହୋଇବେ ଦବାକର
ଦୁଜ ଯୁଦ୍ଧେ କଣିମ ଗୋ ଭୋହୋର କୁମର । ୩୦୪ |
ସହଦେବ ବୋଇଲେ ସ୍ବାମି ରୁ ଜଗୁଜନ ବନ୍ଧ
ଭୁ କାହା ନ ଜାଣୁ ଦେବ ଜାଣୁ ଜାଣୁ କାନ୍ଦ । ୩°୫ ।
ଗ୍ରାମି ଭ୍ରମସେନ ଠାକୁରଂକୁ ଯେ ଶରଶିଂଗର ଅଛ ଶାପ
ତେଣୁକର ତଳେ ପଡିଛନ୍ତି ସେ ଦୋଷର ଅନରୂପ । ୩୦୭ ।
ସ୍ବାମି ମହା ସଂଗ୍ରାମର ଭେଳେ ସେ ନ ଚେରଇ କରୁ
ତେଣୁ କର ଅଚେତରେ ଭୂମିରେ ପଡଅଛୁ । ୩୦୭ ।
ସହଦେବ ବଚନେ ସମସ୍ତେ ହେଲେ ଭୋଷ
ଯୁଝେଷ୍ଠ କ ମନ ଯେ ହୋଇଲ ହରଷ । ୩୦୮ ।
ଭୁ ଦେବ ଚେତନା କରଥ ଭୀମସେନ ଠାକୁରଂକୁ
ସୁରଣା କରନ୍ତୁ ସେ ଶରଶିଗ ପରକୁ । ୩୧୯ ।
Digitized by srujanika@gmail.com
