୧୦ ୦
ମହାଘରର
ରଣଭୂମି ମଧେ ଦେବା ଦେବାନଂ ଉଚ୍ଚୁର
ଭୀମସେନ କଢକ ଯାଇ ନୁଆରେ ଭୟକର । ୯୩ ।
ଦଇବେ ତନତାଳ ଉଚ୍ଚର୍ଗ ଧୂଶାସନର କାୟେ
ରର ଉପରେ ବସିଅଛୁ ପବନ ତନୟେ । ୯୪ ।
ମନ୍ଦର ମାଡ ଯେହ୍ନେ ବସିନ୍ଧୁ ହେମବନ୍ତ
ବସିନ୍ଧୁ ଧୁଶାସନ ଉପରେ ଘୁମ ସାଇତାଳ ଉଚ୍ଚ । ୯୫ ।
ସ୍ଥଳଇ ପାଞ୍ଚାଳୀ ଗ୍ରାମସେନ ନୋହଇ ଷ୍ଟେସ୍ଟ
ଶଶୀଧରକୁ ଆକର୍ଷି ଯେସ୍କୋ ବସିଅଛୁ ବଡ଼ । ୯୬ ।
ଭୀମସେନ ଡାକ ଦିଅଇ ଶୁଣରେ ସହଦେବ
ଦ୍ରୋପଖକ ସେନଆସ ମୋହୋର ଯେ ଠାବ । ୯୭ ।
ଭଲସ୍ତେ କରି ଦେଖ ମୋହୋର ଉଚ୍ଚର ମୁଖଗୋଟି
ଗୁଣବନ୍ତ ପୁରୁଷ ୟେ ଅଇ ଧୂପର
ହାଥ ଧର ଦ୍ରୋପଗର ମନ୍ତ୍ରୀ ଚୂଡାମଣି
। ୯୮ ।
ବ,କୋଦର ସଫ୍ଟ ଧେ ଦ୍ରୋପଖକ ବେଗେ କଲ ଆଣି । ୯୯ ।
ବୋଲଇ ଭୀମସେନ ଗୋ ଭଲ କରି ଚହ
କପଞ୍ଚପାଶା କାଳେ ସ୍ନେହାର ନାମକ ଧୁଶାସନ । ୧୦୦ ।
କେତେ କେତେ ଗୁଣ ୟେ ଗୋ କରିଅଛୁ ତୋତେ
ଉପୁଗର ପୁରୁଷ ପଡ ନ ଥିଲ ୟେତେକାଳ ପରିଯନ୍ତେ । ୧୦୧ |
ଭୀମସେନ ବୋଇଲ୍ ରେ ଧୂଶାସନ ପାପିଷ୍ଠ
ପାଞ୍ଚାଳ ଅଧୂପତ ବ୍ରାହ୍ମଣକୁଳ ଶ୍ରେଷ୍ଠ । ୧°୨ |
ଆବରହଂ ବିଶେଷେ ସେ କୋୟେ ଋଷି ଘେନ
ଅନଳ ବଦାଈ ଜାତ ହୋଇଲେ କସ୍ମସେମୀ । ୧୦୩ |
ଭୁ ସ୍ଥିର ପାମର ରେ ଧଇଲୁ ଭାର କେଶ
ସପ୍ସର ଭଳେ ତାକୁ ନେଇ କଲୁ ରେ ବବସ୍ବ । ୧୦୪ |
ଅନେକ ଭର୍ସ ନା କଲ୍ ସଖକ ସେ ଆଣି
ଆସ୍ପେଷି କେଶ ତାର ଧଇଲ୍ ଗୁରେ ଝୁଣି । ୧୨୫ ।
୧°¥। ୨ ସସ୍କର ଭଲରେ ନେଇ କଲ୍‌ରେ ପୁଂଘାସ । (କ, ଝ, ଜ)
Digitized by srujanika@gmail.com
