E
୩
ଗଳ୍ପ ପବ
ତୁମ୍ଭେ ମୋର ମାଲୁଳ ମଦନାଦେବଂକର ଜ୍ୟେଷ୍ଠଭ୍ରାଥ
ମୁହଂ ତୁମ୍ଭର ଭଗ୍ନି ଜା ଅଽଇ ସୁଗର । ୧୯ ।
ଦୟା ନ କଲ ଭୁମ୍ଭେ ନକୁଳ ସହଦେବ ଦୁହନ୍ତ
ପୁନ୍ଦର ଭୁଲେ କାହଂ ପିଢାର ଅପ୍ରୀତ । ୨° |
ଅନୁ ନ ବୋଇଲେ ସ୍ବାମି ଘରୁ
ଦ୍ରୋଣଗୁରୁ ପ୍ରାଣତ୍ୟାଜ କର୍ଷବଂ
ନାଶଗଲେ
ପଡ଼ିଲେ । ୨୧ ।
ୟେଵେହ୍ନେ ମାଙ୍ଗୁଳ ତୁମ୍ଭେ ଅଳ୍ପନା ଉକ୍ତର
ଭୂମ୍ଭର ଦେଶକଇଂ ଯାଅ ଯା ଅପସର୍ । ୨୨ ।
ଓହୋକୁଲେ ଗୁରୁ ଭୂମ୍ଭେ ଅନ୍ଧ ମହାସୋଧୀ
ଶ୍ଵେତେବେଳେ ହୋ ଯୋଗାଇଲେ କରିବା କାର୍ଯ୍ୟସିଦ୍ଧି । ୨୩ |
ଶଲ୍ୟ ବୋଇଲେ ତ୍ ବାବୁରେ ପରମ କଲ୍ୟାଣ ହୋଅସି
ଆମ୍ଭର ଆକ୍ଷ୍ୟ ଘେନ ଭୁ ସର୍ବଦା ବ୍ରତ ଥାଅସି । ୨୪ ।
କାରୁ ବାଳକାନଂ ବଢିଲୁ ଯେ ଧୃତଗୁରୁ କୋଲେ
ଅନେକ ଗ୍ରେଗ ଭୂଞ୍ଜିଲୁ ସମ୍ପଦର କାଲେ । ୨୫ ।
ୟେତେବେଳେ ଗୁଡ଼ଲେ ହୋଇବନା ଅଧର୍ମ
କ୍ଷନ୍ତ୍ର
ୟୁ କୁଳକୁ ହାଦେ ନୋହଇ ସନେକ କର୍ମ । ୨୬ ।
କରକୁ ମାନଗୋବନ୍ଦ ପାଇଂ ଅନେକ ଯୁଦ୍ଧ
ଆଜ ଅବଶ୍ୟ ଭୁମ୍ଭନ୍ତ ସମରେ କରରୁ ପ୍ରାଣେ ବଧ । ୨୭ ।
ଶଇତାଂକର ବଚନେ ଅର୍ଜୁନ କୋପିଷ୍ଠ
ଧନୁ ଆଧନ ଯେ କଲକ ଗୁଣପୁଷ୍ପ । ୨୮ ।
୨°୮୨ ପିଢାର ଅପ୍ରୀୟ ପରେ ‘ଜ’ରେ ଅଧିକା ପଦ :—
ତୁମ୍ଭେ ୟେବେ ଯୁଦ୍ଧକୁ ଅଇଲ କି କାରଣେ
ވ ވ
୨୩|୨
ବଂଶହଂ ରୁଣ୍ଡବ ନାଶଯିବ ଯେ ଆପଣେ ।
କର୍ଷ ପଡଲ ମାତୁଲ ଯଶ ଅଛ ଭୁମ୍ଭର
ଶାକଙ୍କଦେଶକଇଂ ଯାଅ ଯା ଅପସର । ( କ,ଣ,ବ,ର,ଛ )
ୟେତେବେଲେନିଂ ଯୋଗାଇଲେ କରିବା ତୁମ୍ଭେ ସନ୍ଧ !
)
( A, A, G, G, G )
Digitized by srujanika@gmail.com
