କର୍ଷପବ
ଶଙ୍ଖ ବୋଇଲେ ହୋ ପେଷ୍ଟକନା କର୍ତ୍ତ
ୟେ ଯେବେ ଗିଲବ ନହଘୋଷ ରଥ କୃଷ୍ଣ ଅରଜୁନ ।୨°
ଶଙ୍କର ବଚନ କର୍ଷ ନୁଆଲ୍ ମେଣ୍ଟ
ଧନୁରେ ବସାଇଲ କାଳସର୍ପ ଗୋଟି ।୨୧।
ଯାଅ ହୋ କାଳସର୍ପ ଭକ୍ଷ ଯା କୃଷ୍ଣ ପାଥ
କପିକେତନ ଆଷ୍ଟକର ନହଘୋଷ ରଥ ।୨୨।
ଧନୁରୁ ଗୁଡନ୍ତେଣ ଆକାଶ ମଧ୍ୟଭୁବନ ଘୋଟି
ଆକାଶରେ ଔଷ୍ଠ ମଞ୍ଚରେ ଭଳ ପାଞ୍ଜି ।୨୩)
ଯେତେକ ନାଗଜ ସେ ବନ୍ଧନ୍ତ ପାଣ୍ଡବେ
ସମସ୍ତ ଶହସ୍ରମାନ ପଶଇ ତାହାର ଗର୍ଭେ ।୨୪।
ଅଗିକୋ ଯୋଦ୍ଧାୟେ ଯେ କମୁଖ ହୋଇ
ନାଗଜ ପେଷନ୍ତେଣ ସବୁ ସର୍ପ ଗର୍ଭେ ପଶଇ ।୨୫।
ପଢା ଶହସ୍ରେକ ଯେ ପେଷିଲ ଫାଲଗୁନ
ଗଜଣ ପଡଲେ ଯେ ପର ସମ୍ବ ତନ (୨୬
ଗର୍ଜିକର ଅଇଲେ ସେ ସମସ୍ତ ପରେ
ସଭ୍ୟୟଂ ପଶିଲେ ଯାଇଂ ସର୍ପର ଗର୍ଭଗରେ ।୨୬
ପୁଣି ବନ୍ଧଲ ପାଥ ଅନନ୍ତାଶର ପାଞ୍ଚଲକ୍ଷ
ସମସ୍ତେ ପଶିଲେ ସାଇଂ କାଳସର୍ପ ମୁଖ ।୨୮।
ବଷର ଅନଳେ ଯେ ମହାଜାଲାୟେ କର
ସମସ୍ତ ଦହଜ ହୋଉଛନ୍ତ ତାହାର ଗର୍ଭେ ପତ୍ର ।୨୯।
ଅଗ୍ନି,ମୁନା ନଗଜ ସେ ପେଶିଲ ଫାଲଗୁନ
ସହସ୍‌କ ଶାଖା ଯେ ମହାବ୍ରହ୍ମ ଅଗ୍ନି !୩୦
ସେ ନାଗର ଗର୍ଭେ ଯାଇଂ ପଶିଲ ଅଗ୍ନିଶର
ଦହଜ ହୋଇଲ୍ ସେହ ସର୍ଭର ଗର୍ଭର ।୩୧।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ଶୁଣ ସହଦେବ
ଅଭତ ନାଗଜ କାଚିଂ ପାଇଲ ଗଧେବ ।୩୨।
୧୩୫
ସହଦେବ ବୋଇଲେ ଯେବଣ ବେଳେ ଖାଣ୍ଡବ ବନ ଦହିଲେ ଫାଲଗୁଭ
ସମସ୍ତ ଦହଲ୍ ସେ ବନ୍ଧ୍ୟାନର ବହନ ||
Digitized by srujanika@gmail.com
