୫୬
ମହାଘରଜ
ଗୋବନ୍ଦକୁ ସମାର୍ଜ ଧନୁ ଧଇଲେ କରର୍ଶୀ
କର୍ଷ ଯୁଝେସ୍ଟି ଙ୍କର ହୋଇଲ ଭେଟାଭେଟି । ୭୫ ।
କର୍ଣ୍ଣ ଓ ଯୁଧୁଷ୍ପି ରଙ୍କର ଯୁଦ୍ଧ, ଯୁଧୁଷ୍ପ ରଙ୍କର
ଅପମାନ ଓ କର୍ପୂର ଜନ୍ମ ବବରଣ
ଅଜ ନକୁ ନ ପାଇଣ କୋପେଣ ସ୍ଵଧେବ
ଯୁଝେଷ୍ଠ ଙ୍କ ଉପରକୁ ଧଇଲ ବେଗେ ରୁବ । ୧ ।
ଲ ହାର ପାଞ୍ଚ ନାରଜ ଯେ ଖଖମୁନ
ଭେଦଇ କର୍ଷ ସେ ଯୁଝେସ୍ଟି ଙ୍କର ସେନା । ୨ ।
ଧର୍ମର ନନ୍ଦନ ସେ ପଟେଇ ପଞ୍ଚ ଶର
କୋପେଣ ବନ୍ଧଲେ ସେ କର ଉପର । ୩ ।
ପୁଣିହଂ ନବଶର ବନ୍ଧଲେ ସେ କୋପେ ଝାଣି
କର୍ଷର ନାରାଜମାନ ପକାଇଲେ ହାଣି | ୪ |
ବାଇବା ପଞ୍ଚୁ ଶର ପ୍ରରୋଇଣ ରାଧେବ
ବନ୍ଧନ୍ତେ ଛେଦଲ ସେ ଯୁଝେଣ୍ଡ ଙ୍କ ବ । ୫ ।
ପ୍ରଣ ଧର୍ମେ ବନ୍ଧଲେ କର୍ତ୍ତକୁ ଆନ ଧନୁ ଧର
କୋପେଣ କର୍ଷ ଯେ ବନ୍ଧଲ ବାଣରୁର । ୬ ।
କାଳାନଳ ଜାଣି ବନ୍ଧଲ୍ସ ନାରାଜ
ପଡନ୍ତେ ଢ଼ଳଲ ସେ ଯୁଝେଜିଂ ଙ୍କ ରଜ । ୭ ।
ଧର୍ମର ନନ୍ଦନ ଯେ ହୋଇଲେ ପାଦଗତ
ଧନୁ ଧର ପୁଣ ସେ ନାରାଜ ବିନ୍ଧନ୍ତି । ୮ ।
କୋପେଣ ଗଜ ଇ ସେ ରାଧେବର ଜନ୍ତୁ
ପୁଣିହଂ ଛେଦଲ୍ କର୍ତ୍ତା ପୁଝେଷ୍ଟି ଙ୍କର ଧନୁ । ୯ ।
ଶୂନ୍ୟହାଥ ହୋଇଲେ ସେ ଦେବ ଧର୍ମବଳା
ବନ୍ତମ ସଂଘ ଜାଣି ସେ ଧଇଲେ ଖଡଗ ଫଳା । ୧୧ ।
ୟୁବ— ରୁ ପ
Digitized by srujanika@gmail.com
