୧୬
ମହାଘରତ
ଗ୍ଲୋବଇ ମାନଗୋବନ୍ଦ ଦଶଦିଗ ଅନ୍ଧାର
କେସନେକେ ରୁଧର ନଦୀରୁ ହୋଇବଇଂ ପାର । ୧୪୮
ମହାଶୋକ ଅବସ୍ଥା ପାଇଣ ହୋଇ ମହାଦୁଖୀ
ପୁରୁଷେକ ଘସି ଆସଇ ମାନଗୋବନ୍ଦ ହାଦେ ଦେଖି । ୧୪୯ ।
ରଣୀ କାଳେ ଦଶଇ ଚନ୍ଦ୍ରମା ଉଦେ ପ୍ରାୟେ
ଢାଉ ଭୋଡର ବାଡ଼? କଂକଣ ନାନା ଅଳଂକାର ତାର
କାୟେ । ୧୫° )
ଅପୂର୍ବ ପୁରୁଷେକ ସେ ଦେଖିଲ ଯହଂ ଆଗେ
ଗୁଡକର ନୃପଣ୍ଡ ପୁଣ ଉଠିଲ କୂଳେ ବେଗେ । ୧୫୧ |
ତାହାକଇଂ ଆମ୍ଭେ ଷି ଧଇଲ ନୃପବର
ତପଦେ ରଞ୍ଚଲ ସେ ରକଳ୍ପ ନଦୀ ଉପର । ୧୫୨ |
କେବଣ ମହାତମା ସେ ବଡାଇ ବଭକ୍ଷଣ
ୟେ ଅବା ମୋତେ କର ପାରଇ କାରଣ । ୧୫୩ |
କୋଳକର ଧଇଲ ଢାକୁ ମାନତନ୍ତ୍ରବ୍ରଖ
ଉପରେ ଥୋଇଲ୍ ନେଇ ଗଦକର ଦୁହନ୍ତ । ୧୫୪ ।
ସବୁର ସବୁର ଘର କେନ ଗଦା ଗରୁ
ସହଲ ସେ ମୃଭୁପିଣ୍ଡ ଘର ମହାମେରୁ । ୧୫୫ ।
ଆପଣେ ରଜା ଯେ ପଡଇ ତହଂ ପରେ ମାଡ
ସୋଲଭେଲା ଜାଣି ଉସଇ ରକତ ନଦୀରେ ନ ଡ । ୧୫୬ ।
ପିଠିରେ ବସିଣ ଗଜା ବାହଇ କେନ ହାଥେ
ବେନ ଘଡରେ ଗଳ୍ପ ସେ ଯୋଜନେ ପରିଯନ୍ତେ । ୧୫୭ ।
ଆପଣା ଭୂମିର ଯେ ପଞ୍ଛମ ଦ ଗ୍ରେଗେ
ପାରହୋଇ ମୃତପିଣ୍ଡ ଉତୁରଲ ବେଗେ । ୧୫୮ ।
ଦ୍ରୋଣ କର୍ଷ ଶଳ୍ପ ଶକୁନ ଦୁଶାସନ ଭୂରସବା
ତୋହୋର ପ୍ର.ୟେ କେହି ନୋବଲେରେ କାବା । ୧୫୯ ।
କେହି ମୋତେ ରକତ ନଦୀରୁ ନ କଲେକ ପାର
ମର କେବଣ ମହାତମା ରୁ ହୋଇଲ୍ ଉପୁଗାଈ । ୧୬° ।
Digitized by srujanika@gmail.com
