କପଟ
ଲେକାଲେକ ବୋଲଣ ୟେକଇ ପରଗଜ
ଇହଂ ବସି ଖାଇଲ ସେ ଧୁଶାସନର ଭୁଜ ।୧୨।
ଲୋକାଲେକ ଗିରକ ବଂମାଳ ପରବର
ୟେ ଦୁଇ ପରବର ମଧ୍ୟରେ ଛଡା କୋଶ ସାର ।୧୩
ୟେକା ପରବରେ ସ୍ଵଘ ନ ସହିଲ ଯହଂ
ଦୁଇ ପରବତେ ଯେ ଦୁଇ ପାଦ ଦଲ ରନିଂ । ୧୪
ସାଇକୋଶ ଛଡା ସେ ପଲ୍ଲୀର ପାଦ ବେ
ଦୁଇ ପଞ୍ଜର ଆୟତନ ହାଦେ ଯୋଜନ ତନ ତନ (୧୫
ଦୁଇ ପଲ୍ଲୀଗୋଟି ପାଞ୍ଚ ଯୋଜନ ବସ୍ତାର
ପାଞ୍ଚ ଯୋଜନ ଉଚ୍ଚଗ ପଲ୍ଲୀର ଅଇ ଶିର ।୧୬
ବେଦ ପରବରେ ବସି ତାହାର ମାଂସ କଲ ଭକ୍ଷ
ଡାହାଣହାଥର ସରଳବଳାପ ଆଉକ
ରହିଲ ପର୍ବତ ମଧ୍ୟକଚ୍ଛ । ୧୭
ବାମଭୁଜ ବଂଝମାଳ ପବରେ ପଡରୁ ପ୍ରତ୍ୟକ୍ଷ
ସେ ଦୃଜ ପଡ ରହିଲ ଚଉଦ କଳ୍ପ ପରର୍ଯନ୍ତ (୧୮
ଉତ୍ପାରସେନ ବୋଲି ଉଗ୍‌ନ ଦେଶ ଗୁଜା
ଭୁଲେଣ ଅନ୍ଧୁ ଭାର ସାତଶତ ମତ୍ତକା । ୧୯
ମଲ୍ଲାର ଦେଶକୁ ସେ ନୃପତ ଆସଇ ଭଲ
ସାତଶର ମତ୍ତହାର୍ଥୀ ଘେନଗଳ୍ପ ସରଳ ଉତରେ ଗଳ ।୬°୫
ଅଗସ୍ତ ବୋଇଲେ ଭୁହୋ ଶୁଣସି ମହାତମା
ସେ ଶେଣାପନ୍ଥୀର ହାଦେ ୟେସନେକ ମମା ।୨୧।
ବଇବସ୍ତୁର ମନୁ ବୋଇଲେ ଅଗସ୍ତି ମୁଦ୍ଧ ଦେବେ
ସେ ଶ୍ରେଣାପଲ୍ଲୀ କେବଣ ମହାତମା ହାଦେ ଅଲେ ପୂବେ ।୨୨୮
ସ୍ନେହା ସଞ୍ଚପି ମୋତେ କହିବା ଅଗ୍ରସ୍ତ ପ୍ଲେ
ཆ་
ମନଭ୍ରାନ୍ତ ଫିଶୁ ଶୁଣି ମୋତେ ଲଗିଲ ସନ୍ଦେହେ । ୨୩|
ଶୁଣ ହେ ସଜନ ବଦୟନ୍ତ ଅଗସ୍ତ
ୟେହ ସୋମବଂଶେ ହାଦେ ବୁଧ ଆଧ୍ଵପଢ ।୨୪|
— ଲେକାଲେକ ବେଳ ଯେ ପରବତ ଗୁଡ
ଭୟଂ ସାଇଂ ପକାଇଲ୍ ନେଇ ଦୁଶାସନର ଭୁଜ । (ବ. ତ)
୧୨୫
Digitized by srujanika@gmail.com
