९५०
ମହାଘରଚ
ଅଭେଦ କର ସଞ୍ଚଲେ ଗଗନ ବିହା
ଶସ୍ତ୍ରରେ ଲେପିଲେ ସ୍ନେହାର ବଜ୍ର ଯେ ଛଉ‍ ।୧୧୮।
ବ୍ରହ୍ମଶର ବାବଳ ଶର ଆବର ପଶୁପନ
ୟେମାନ ନ ଭେଦବ ଯେ ତାହାର ନଜ ଗାନ୍ଧୀ ।୧୧୯
ଅମୃତ କୁଣ୍ଡଳ ଆଦିତ୍ୟ ଋପିଲେ ତାର ଶ୍ରବଣେ
କର୍ଷ ଖରର ଦେବ ମୃତୁ ନାହଂ ୟେଣେ ।୧୨୦।
ଆଶ୍ୟ ରଶି ଲଗି ଅମୃତ ଝରବ କୁଣ୍ଡଳେ
ଗର୍ଭଣ ପଶିବ ଯେ ଝରଣ ଗଣ୍ଡ ସ୍ଥଳେ ।୧୨୧।
ସହସ୍ରେ ନାଗର ସେ ବଳ ପାଇ ଉଠି
ପୁଣି ଧନୁ ଧର ସେ ଜଣିବ ନବ ସୃଷ୍ଟି ।୧୨୨।
ଢାଡ଼ରେ ଅଛି ଯେ ଅଭେଦ କପଚ ମଣି
ମୁଦ୍ରା ଶେନ ମଳତବେ ନୋତ୍ସବ ଯେ ହାଣି ।୧୩
ସ୍ନେହା ଜାଣି ପାଣ୍ଡବେ ଉଦଯୋଗ ପଟେ
ବଜ୍ର ଛଉବା ଅମୃତ କୁଣ୍ଡଳ ଆଣିଲେ ବାସବେ ।୧୬୪|
ସ୍ବାମି ଜାଣି ତା ବରଞ୍ଚ ନାଗପୂର୍ଣ ବୋଇଲେ କେମନ୍ତ କ
ୟେବେ ମୋର ପୁର୍ବକଇଂ ଅମର କରଣ ସଞ୍ଚାଇବ ।୧୨୫।
ଆଦିତ୍ୟ ଦେବତା ବଳେ କଲେ ସେହ ଗତ
ମକର ଈଙ୍ଗେକ ବକ୍ଷସ୍ଥଳେ ରୂପିଲେ ଦନକର ଜ୍ୟୋତ (୧୬୬
ସ୍ଵାମିସ୍ଟେମନ୍ତ ସତ କଲ ଗଗନ ଶୂନ୍ୟବାସ
ନାନା ଶସ୍ତ୍ର ପଡଲେ ଶ୍ଵଗରେ ହୋଅନ୍ତ ସଙ୍ଗେ ନାଶି ।୧୨୬
ସହଦେବ କହିଲେ ବ୍ଳକର ଲଙ୍ଗେକ ଅଛୁ ସ୍ନେହାର ହୃଦେ
ତେଣୁ ସେ କର୍ଷ ବଧ ନୁହଇ ଦେବ ହାଦେ ।୧ ୧୮
ସହଦେବ ବୋଇଲ ସେ ମକର ଲଙ୍ଗ ଯେବେ ଜଳ
ତେବେ ସେ କର୍ଷ ଦେବ ଦେବ ମହାଁଆଳୀ ।୨୯
ଗୋବନ୍ଦ ବୋଇଲେ ସେ ଲଙ୍ଗ ଦହନ କରିବା କେମନ୍ତେ
ସହଦେବ ବୋଇଲ ଦେବ ଶୁଣିମା ଜଗନ୍ନାଥେ ।୧୩୦ |
ବାବଶର ପଶୁପନ ମିଳର ତନ
ୟେକା ଘାନ୍ତକେ ସ୍ନେହା ଯେବେ କନ୍ଧବେ ଫାଲଗୁନ ।୧୩? |
Digitized by srujanika@gmail.com
