୫୮
ଆହାର ନଦ୍ରା ନାହଂ ନାନା ମଇଥୁକୁ
ମହାଘରର
ୟେକ ଆସନେ ସ୍ଟେକ ଲୟେ ୟେକତ୍ତ୍ବେ ବସିଲେ ସାତ ମନୁ ।୯୬
ୟେମନ୍ତେ ସମ୍ପାଦଲେ ଷାଠିରେ ଲକ୍ଷ କଷ୍ଠ ପୁରଣ
ଅଷ୍ଟାଦଶ ଭଗକରେ କଲକ ଘନ୍ତ୍ରଣ । ୯୮ ।
ୟେ ବଧୂ ଅଷ୍ଟାଦଶ ପୁରୁଣ ଷାଠି
ଲକ୍ଷ ଆଣ୍ଠୁ
ବସ୍ତ୍ର, ପୁରଣ ମାର୍କଣ୍ଡ ପୁରଣ ସମ୍ପାଦ । ୯୯ l
ଶିବ ପୁରଣ ନାରଦ ପୁରହଂ ଉଚ୍ଚାର
ୟେ ବଧୂରେ ଅଷ୍ଟାଦଶ ପୁରଣ ଯୋଗେଶ୍ବର କର । ୧୦° ।
ସାରମରୁ ବସିଲେ ସେ ସମସ୍ତ କର ତେଜ୍ୟା
ୟେ ଓଡପା ଭତରେ ପଶି କ୍ୟାସେ କଲେ ଅନନ୍ତଶେଯ୍ୟା ।୧୧୧ )
ଆହାର ନଦ୍ରା ମଇଥୁନ ନାହଂ ସତମନୁ
ନଶ୍ଚିନ୍ତେ ନଭାଗଲ୍ ସେ ଓଡପା ଜଳ ସ୍ଥାନୁ । ୧୭୨ ।
ନର୍ଶ ନ୍ତେ ମହାତ୍ମା ପଶିଲେକ ଅଗାଦଜଳେ
ଅଳସେ ମହ ମୁନ ନିଦ୍ରା ଯୋଗବଳେ । ୧୦୩ |
ଦକ୍ଷର ମୁଣ୍ଡ ମୋଡ ଦେବ ଯେ ସୁଢଳେ
ଷ୍ଟେ ଓଡପା ଭଚ୍ଚରେ ଡେଇଂ ପଡଲେ ଶଘର ମହାଜ୍ଵାଳେ ।୧୦୪)
ଈଶ୍ବର ପଶନ୍ତେ ସମସ୍ତ ମନ୍ଥ ନ ହୋଇଲକ ଜଳ
ଚେଢ଼ଲେ ବେଦବ୍ୟାସ ମୁନ ଭୁଲ ଯୋଗବଳ । ୧°୫ ।
ଉଠିଣ ଚଉକତ ରୁହନ୍ତେ ସେ ବ୍ୟାସ ମହାଯଜ
ସର୍ନ ଧେ ପ୍ରବେଶ ହୋଇଲେ ଦେବ କାଶ ପଢ । ୧°୬ |
ଦେଖିଣ ବ୍ୟାସ ମୁନ କଲେକ ବହୃତ ପୂଜା
ଶସ୍ତ୍ରର ଶୀତଳ ହୋଇଲ୍ ଦେବଗୁଜା । ୧୨୭ ।
ଶାପ ବଞ୍ଚିଲେ ଦକ୍ଷ ପ୍ରଜ ପତର ପତ୍ନୀ
ୟେ ଓଡପା ଉଚ୍ଚରେ ଅଣ୍ଡପୂଜା ଦେବ ଘେନ । ୧°୮ ।
ଲିଙ୍ଗ ରୂପେ ୟୁଥ୍ ବଜେ କଲେକ ଧୂର୍ଜ
ମହାଲୟେ କରି ପୃକଲେ କ୍ୟାସ ତପୋନ
। ୧°୯ }
ସହଦେବ ବୋଇଲେ ସ୍ଵାମି ୟେଥେ ପଶିଲେ ପଳାଇ
ଶ୍ଵର ଶୀତଳ ହୋଇଲା ଶୋଇଲେ ମହାସୁଖ ପାଇ । ୧୧୦ |
Digitized by srujanika@gmail.com
