99
ମହ ସ୍ତରର
ଆବର ବିଶେଷ ପବନ ଭୀମସେନର ପିତା
ୟେ ନଇଲେକେ ହାଦେ ରୋରେ କେହ ନାହିଂ
ରଖନ୍ତା । ୨୨୪ |
ବଡ ଗୁପତ ଥାନ ଅଛି କହିବା ତୋତେ ବାବୁ
ତହଂ ପଶି ପାଈଁଲେ ଭୁ ବ୍ରତହଂ ପାରରୁ । ୨୨୫ ।
ସେ ସଙ୍ଗେବରକଇଂ ରକ୍ଷାପାଳକ ଦୁଇ ସା ମହଋଷି
ତାହାନ୍ତ ଆଗ୍ୟ ମାଗି ଲୁ ଭତରେ ପଶସି । ୨୨୬ ।
ପଳାଇ ଯା ନକଳ୍ପ ହୋଇଲଣି ଆସି ଗ
ସ୍ନେହକ୍ଷଣି ପାଣ୍ଡବେ ଆସି ଲେଣ୍ଡବେ ସବୁ । ୨୨୭ ୮ ୨୬୪ |
ଦୁର୍ଯୋଧନର ହସ୍ତ
ନା ପ୍ରବେଶ,
ବ୍ୟାସ ସତ୍ତ୍ଵେବର ଗମନେ ଗୁଣୀ ଅନୁମତୀ
ଓ ପିତା ମାତାଙ୍କ ସହ ପରମର୍ଶ
ବୈଧରେ ବି ପଣ୍ଡ ଯେ କୁରୁପତ୍ତର କାୟେ
ହସ୍ତି ନା ପୁରେ ଯାଇଂ ବଜୟେ ହୋଇଲେ କୁରୁବ । ୧ ।
ଆହେ ସର୍ବେ ଅଛୁ ହାଦେ ବେନ ଘଡ
ହାରେ ଅର୍ଘ୍ୟ ଘେନ ଉଗ୍ର ହୋଇଅରୁ ଗଣୀ ସନ୍ଥମନ୍ତ୍ରୀ । ୨ ।
ଦେଖିଲ ପ୍ଲେକସରେ ଗଜା ମାନଗୋବନ୍ଦ
ବସୋର ମାହେଶ୍ଵର କପାଳେ କରି ଧ୍ବନ୍ଦ । ୩ ।
ଅନୁବସ୍ଥା ବୋଇଲ ଶୁଣିମା ମାନଗୋବନ୍ଦେ
ଭୁଲେ ସଖା ନାହାନ୍ତି ଢେର ପ୍ଲେକସର ହାଦେ | ୪ |
ଅନେଶ୍ବର ସୋଦର ଧୂଶାସନ କର୍ଷ
ଶଲ୍ୟ ସଖା ଶନ ଭୁଲେ ନାହାନ୍ତି ତ ସନ୍ୟ | ୫ |
,,,{
ପଲା ଯା ବହନେ ନ ହୋଉଅଛୁ ନଖି
ରନ୍ଧ ପାହଲେ ନ ବହିଁରୁ ଜାଣିଲେ ପଣ୍ଡ ଶିକ୍ଷି । (ବ, ଚ)
Digitized by srujanika@gmail.com
