୮୨
ମହାପରତ
ବୋଇଲେ ତୁମ୍ଭେ ଭେଲ ହୋଇଲ ହୋ ବାସୁଦେବ
ୟେମାନଂକୁ ଅଗୋଚର ହୋଇଲ୍ ହୋଇଲେ ଅଧଊର୍ଯ୍ୟସ୍ତବ ।
ଭୁଞ୍ଚି କେମନ୍ତେ ଶୋକକରୁ ଭୋରେ ନାହଂକ ଗୋଚର
ବାସୁଦେବ । ୨୨ |
କ୍ରୋଧ ଶାନ୍ତକର ସମସ୍ତେ କହଇ ମୁହଂ ବାଣୀ
କହଇ ପୂଝର କଥା ଶୁଣ ସୁଝେଙ୍ଗୁ ନୃପମଣି । ୨୩ ।
ବାଳକାଳେ ଶକ୍ତଶୃଙ୍ଗ ପର ଶାର୍ଯ୍ୟ ଦଲ
ତେଣୁକର ଗ୍ରି କୋଦର ପ୍ରଥମ ଯୁଦ୍ଧରେ ହାରମ୍ଭ । ୨୪ |
ଶୁଣ ହୋ ଶ୍ରୀକୃଷ୍ଣ କହଇ ମୃହୀ ତଥ୍ୟ
ଅସାଷ୍ଟ୍ରମେ ପ‍ଥରୁ ପବନର ବସ୍ତ୍ର । ୨୫ ।
ୟେବେ କଥାକ ଶୁଣିମା ଵାସୁଦେଵ
ଗରୁଡକୁ ସୁମରଣା କରିବା ହୋଉ ଦେବ । ୨୬ ।
ଅମର ମଉଷଧ ଅନ୍ଧୁ ସ୍ବର୍ଗ ପଥେ
ମଉଷଧ ପାଇଲେ ଚେତନା ପାଇବେ ପବନର ବସ୍ତେ । ୨୭ ।
ଶୁଣିଣ ହରଷ ଯେ ଦେବ ଜଗନ୍ନାଥ
ବଇନେସକୁ ସୁମରଣା କଲେକ ଶିଶୁବତ୍ସ । ୨୮ ।
ରମ୍ୟକ ଦ୍ଵୀପରେ ଯେ ପକ୍ଷୀବଳ ଥିଲ
କୃଷ୍ଣକର ଧାନରେ ଭା’ ଆସନ ୫ଲଲ । ୨୯ ।
କା ନିମିଷକେ ସହସ୍ର ଯୋଜନେ ଆସି ମିଲ
ଆସିଣ ସାଷ୍ଟାଙ୍ଗ ସେ ଦଣ୍ଡବର କର | ୩୦ |
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦପୃକ୍ତ ଅଗସ୍ତ
ଲେଉଟି ଦ୍ୱି ଯୋଧନ ବ୍ୟାସ ସଶ୍ଵବରେ ପଶଇ ୯ ୭ । ୩୧ |
ସହଦେବ କହଲ କୃଷ୍ଣ ପୁଷ୍ଟିକ ଆଗେ
ୟେଣେ ପ୍ରମାଦ ପଡଲ ଶୁଣିମା କୃଷ୍ଣଚନ୍ଦ୍ର । ୩୨ |
ଲେଉଛି କଉତ୍ସବ ବ୍ୟାସ ସରେବରକୁ ଝାଣ୍ଡ ଯେ ପଶି
ଗ୍ରାମସେନ ଠାକୁର ଆସିବାଯାସ୍ତେ ସ୍ନେହାକୁ ଭଲେ ଓଗାଳସି ।୩୩|
ଲେଉ ପଶିଲେ ସ୍ବର୍ଗ ମଞ୍ଚ ପାରାଳରେ
ଜଣନ୍ତା ନୋହିବ କେହ ଭୁବନରେ । ୩୪ |
Digitized by srujanika@gmail.com
