କଞ୍ଚୁପଦ
ଯେସନେକେ ଉଦ୍ୟୋଗିଶ୍ ଆଦିତ୍ୟର ଜ୍ୟୋକ୍ତ
ନନ୍ଦିଘୋଷ ରଥ ଆସଇ ଈଶାନ୍ୟ ସ୍ତଗ କଢ । ୬୨ ।
କର୍ଷର ରଥ ସେ ପଞ୍ଛମ ଦିଗେ ଦଖି
ଦେଖିଣ କର୍ଷ ଶଙ୍ଖକୁ ବଚନ ପରକାଶି। ୬୩ ।
କର୍ଷ ବୋଇଲ ମାନଂ କୃଷ୍ଣ ଅର୍ଜୁନ ପ୍ଲେକଆତ୍ମା
ମୋତେ ଅପଚୟେ ପଡଲେ କସ କରରୁ ମହାଇମା । ୬୪ |
ଶଳେ ବୋଇଲେ ଲୁହ ଯେ ସମରେ ପଡିଲେ
ଭୁଚ୍ଛା ରଥ ଘେନଯିବ ମାନଗୋବନ୍ଦର ଭୁଲେ । ୬୫ ।
ଅନୁ ନ ବୋଇଲେ ହର କଷ୍ଠିତ ମହାମ
ଆବର ସଖା ପାଇଅରୁ ଗୟେଗୁରୁ ଶଙ୍ଖ । ୬୬ ।
ଅଥବା ସମରେ ପୁଂ କଣି ନୁଆଇଲେ ହର’
କେମନ୍ତ କରିବ କହନ ତଥ୍ୟକର । ୬୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ପୁଂ ଦେଖିଲେ ଭୋରେ ନଊନ
ଚନ୍ଦ୍ରଣ ବଧ କରବ ଶଲ୍ୟ ସହରେ ହାଦେ କର୍ଷ । ୬୮ ।
ଶ୍ରୀକୃଷ୍ଣକ ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ
ଧନୁ ସୋଣ ଥୋଇ ପାଦେ ପ୍ରଣପରଂ
ଶୁଣି
ଫାଲଗୁନ । ୬୯ !
କୋଳକର ତାହାକୁ ଯେ ଧଇଲେ ଅଚ୍ୟୁତ
ଭୁ ମୋହୋର ସଖା ହୋ ଅତ୍ ପ୍ରାଣର ପଞ୍ଚଭୁତ । ୭° ।
ଆହୋ ଅରଜନ ମୁହଂ ଅଇ ଶ୍ରୀଘ୍ରମ ଭୁ ଅଙ୍ଗ୍ ଲଇକ୍ଷଣ
ମୁହଂ ନରସିଂହ ଭୁତ୍ତ ପ୍ରହଲ୍ସ ଜାଣ । ୭୧ ।
ଲୁହ ଯେ ନର ପୁଂ ଅଇ ନାଣ
ବାରେ ବାରେ ଅର୍ଜୁନ ଭୁ ମୋହୋର ପଞ୍ଚପ୍ରାଣ । ୭୨।
ବଳକ୍ରମେ ଅଧ୍ୟନ୍ତ ଯେ ମୋହୋର ଜ୍ୟୋଷ୍ଠଭ୍ରାଥ
ତାହାକୁ ପୁଂ ନ ସହିଲ ଭୋହୋର ନମନ୍ତ । ୭୩ |
ବାରୁ ଶଳ୍ପ କର୍ଷ ବୋଲିଣ ଭୂ କମ୍ପାଇ ଧରୁ ହୃଦେ
ଭୋରେ ଅଭବ ହୋଇଲେ ହରବ୍ରହ୍ମା ନାଶିବରଂ ହାଦେ । ୭୪ |
୭୪୨ ମୋତେ ଅପ୍ରାଞ୍ଜସ୍ତେ ପଥିଲେ କସ କଣ୍ଠରୁ ମହାଇମା । (୫,ଗ,ଜ,ଭ,è)
୨୯୮୨ ଦେଖିଣ କର୍ଷ ଶଲ୍ୟକୁ ବହୁତ ପ୍ରଶଂସି । (O,ଛ,ଅ,୫.)
୨୭
Digitized by srujanika@gmail.com
