ମହାଘରର
ଗୃହବାସ ଭଙ୍ଗ ଲ୍ ମୋହୋର
ଡ଼େକ କଷ୍ଟ
ଜନ୍ତେ ଜନ୍ତେ ହୋଉ ଯେ ପର୍ଡା ଭୋହୋର ଭ,ଷ୍ଟ ।୪୭।
ଘଗେ ଘରଦ୍ୱାଦଶେ ଉପେକ୍ଷ ଲେ ଘରସା
ପଶିଲେ ଖର୍ଥବାସେ ଗୃହ କଲେ
ରେଜ୍ୟା (୪୮(
ଦ୍ରୋଣ ବୋଇଲେ ତାର କସ୍ତ୍ର ମୋହୋର ଗଢ
ବୟସ ମତ୍ତଗଟେ ପୁଂ କଲଇଂ ଅନୀତ ।୪୯
ଘରଦ୍ବାଦଶେ ବୋଇଲେ ଭୁ ଗୁଡ଼ ତପୋଧନ ବେଶ
କ୍ଷନ୍ତ୍ର ବୃତ୍ତ ଆଚର ରୁ ଘରଥ ଯୁଦ୍ଧେ ପଶ । ୫°|
ଶିରଛେଦ ଦୃଅ କୁ ରଣଯାଗ କର
ମାତା ହରଣ ଦୋଷୁ ହୋଇବୁ ତେବେ ପାର ।୫୧।
ସରଥ ଯୁଦ୍ଧେ ପଶିଲେ ତୁ ଅବଶ୍ୟ
ଶିରଛେଦ ହୋଇରୁ
ଶତେଜୠ ଉତ୍ତରେ ଭୁ ମୁକତି ଲଭରୁ ୫୨|
ପିଢାର ବଚନ କର ଗୁଡ଼ଲେ ତପଧର୍ମ
ପ୍ରଭଗ୍ରହେ ପ୍ରଶୁକ୍ରମେ ମାଗି ଶସମାନ ।୫୩,
ଗର୍ଭବତୀ ହୋଇଂ ପ୍ରାଣରେସ୍ୟା ହୋଇଲ କୃପୀ
ପିନ୍ତାର ଶାପ ଦ୍ରୋଣଂକୁ ପଲ ଅଦ୍ୟପି ।୫୪)
କୃପୀ ପେଟ ଚର ପୁନ ବାହାର ଯେ କଲେ
ମାତା ହର ହୋଇଲ୍ ପୁଚନାମ ଅଶସ୍ତମା ଦଲେ ।୫୫
ପିଢାର ବଚନ ଶିଘଗ୍ରତ କର ସିଦ୍ଧେ
ପଶିଲେ ଦ୍ରୋଣରୁ ରୁ ମହାଘରଥ ଯୁଦ୍ଧେ ।୫୭
ମାତା ହରଣ ଦୋଷେ ଦ୍ରୋଣରୁ ରୁ ହୋଇଲେ ଶିରଛେଦ
ତେଣୁକର ଦୋଣକୁ ୟେଡ଼େକ ପରମାଦ ।୫୬
ସଞ୍ଜ କହିଲେ ଶୁଣ ଧୃଢଗଷ୍ଟ
ମାତା ହରଣେ ଦ୍ରୋଣେ ହୋଇଲେ ମୁଣ୍ଡକାଶ ।୫୮।
ଆମ୍ଭେ ଧୃତରଷ୍ଟ ଆପଣେ ସେ ଯାହା ଅରକ
ପାତେକ କଳ୍ପ ପ୍ରାର୍ଥୀ ଅବଶ୍ୟ ତାହା ଭୁଞ୍ଜି ।୫୯
ଆପଣେ ଯାହା ଅରକ ତାହାକୁ କର୍ମ ବୋଲ
ରାଧାରାର ନଦୀ ଅବଶ୍ୟ ତାହା ଫଳ S
Digitized by srujanika@gmail.com
