ଗଢା ପବ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ବନୟ କଲଇ ଯୁଗରେ
ବ୍ୟାମ ସଗ୍ରେବରେ ମୁନ ହେ ମାନଗୋବନ୍ଦ ପଶିଲ କେମନ୍ତେ
ପ୍ଟେମ୍ବର ତଦନ୍ତ ମୋତେ କହିବା ତପୋବନ୍ତେ । ୫ ।
ବଦନ୍ତ ଅଗସ୍ତି ସେ ପଣ୍ଡିତ ମହାଗୁରୁ
ଶୁଣ ହୋ ମହାତମା ତ୍ର ଯାହା ପୁଚ୍ଛାକଲ । ୭ |
ମାନଗୋବନ୍ଦ ଅବସ୍ତା ଦେଖି ବଦପୃକ୍ତ ଦୁର୍ଭାସ୍ୟା
ବନ୍ଧ ସୋଦରନ୍ତ ମରଇ ଜୀବନକୁ କଲ ଆଶା । ୭ ।
ପଚ୍ଛଘୁଞ୍ଚା ଦେଇ ପଶ ଯା ମାନଚକୁଖ
ଅତମାନେ ବୁଡାଇଲ ୟେକ ବିଭୁକ୍ତ । ୮
k
ହେମମ ସୁପାଣ୍ଡ ଅଛି ହଙ୍ଗୁଲ ଭଳର ଉପରେ
ତର ଉପରେ ରଜା ଶୋଇଥାଅସି ନର୍ଶ ନ୍ତରେ । ୯ ।
ଦୁଭସଙ୍ଗେ ବୋଇଲେ ଆମ୍ଭେ ତୋତେ ଲ୍ ଇଲ ଗୁପରେ
ପାଣ୍ଡବନ୍ତ ଆଗୋଚର କସ ସହଦେବ ଥାଆନ୍ତେ । ୧° ।
ଲେଡ ନ ପାଇଲେ ୟେଥକୁ ଆସିବେ ପାଣ୍ଡଵେ
ୟେଥେ ପଶିବାକୁ କ୍ଷମ ନୁହନ୍ତ ବାସୁଦେବେ । ୧୧ ।
ଆହେ। ଚଇତନ ଯଦ୍ୟପି ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ରୁଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ବଳ ହାରେ ୟେଥେ ପଶିଲେ ସବେ ହୋଇବେ ଦହଜ । ୧୨ ।
ଭ୍ରମର ତନରତ ସିଂ ଘନାଦ ସହରୁ ୟେକା ମାର
ଭକ୍ତରୁ ବାହାର ନୋହିବୁ ଭୁ ନୁହସି କାରର । ୧୩ ।
ଭନରତ ସହ ଯେବେ ବାହାର ନୋତ୍ସବ କୁରୁପତ
ୟେ ପଞ୍ଚ କକରେ ପୁଣ ହୋଇରୁ ୟେକାଙ୍ଗ ଚନ୍ତ୍ରରୁଖ । ୧୪ ।
ଦୁର୍ଭାସ୍ୟାକ କରନେ ଯେ ବୋଲଇ ଦଣ୍ଡଧାର
ଯେତେମାନେ ପାରଇ ସହବ ଭାର ରଡ । ୧୫ ।
ଅପାର ପ୍ରଭଗ୍ୟା ସେ ଦୁର୍ଭାଧ୍ୟାକ ଆଗେ ବୋଲ
ପଚ୍ଛଘୁଞ୍ଚା ଦେଇ ବୀର ବ୍ୟାସ ସତ୍ତ୍ଵେଜରେ ପଶିଲକ ପେଲ । ୧୬ ।
ଆହୋ ଚଇତନ ପଞ୍ଚଷଠୀ ସହସ୍ର ଯୋଜନ ଅଗାଦ ଗର୍ଭର
ମାନଗୋବନ୍ଦ ପଶିଲେ ଯାଇଂ ସେ ବ୍ୟାସ ସବର । ୧୭ ।
Digitized by srujanika@gmail.com
