୪୬
ବହୁରେ ବୋଇଲେ ପ୍ଲେ ଦୟା ମୋତେ କରଇ ଶ୍ରୀକୃଷ୍ଣ
ମୋହୋର ବାକ୍ୟ ପାଣ୍ଡବେ ନ କରନ୍ତୁ ଆନ | ୩୩ |
ଦ୍ରୋପଞ୍ଜ କେଶ ବଂଧନ ନ କରି ଅଛଇ ଧୂଶାସନର ନିମନ୍ତେ
ତାହାକଇଂ ସନ୍ଧ କରିବ ସେ ଦୟା କରନ୍ତ ମୋତେ । ୩୪ |
ବଦୁର ବଚନ ଶୁଣି ଶଂକୁନ ଦୃର୍‌ବାଚ
ବୁଡଲର ବେଳେ ସତ୍ତ୍ଵେ
ଆସି ହୋଉଅଛ ଦନ୍ତୁ । ୩୫ ।
ଢେତେବେଳେ କେହି ସିନ୍ଧ ନୁଆରଲ କରି
ସମସ୍ତ ବୁଡାଇ ୟେବେ ଧର୍ମ ଧର୍ମ ସୁମର । ୩୬ ।
ମନ୍ତ୍ରୀର ବଚନ ଶୁଣି ବୋଲଇ ମାନଗୋବିନ୍ଦ
ୟେତେବେଳେ କେହି ମୋତେ ନ ବୋଲ କୂଛନ୍ଦ । ୩୭ ।
ମାନଅଗ୍ନି, ଘେନ ସେ ପୋଡଇ ମୋର ହ
ମହାଘରର
ବଂଶଯାକ ମରଇ ହୋ ପ୍ରୀତ କେହ୍ନେ କରିବ ଦୋରେହା । ୩୮ ।
ୟେ ଭୁମ୍ଭର ବଚନମାନ ମୋତେ ନ ରୁଚଇ ଅଦ୍ୟାପି
ଆବର ଜୀବନକୁ କ ଆଶ କରିବ ମହାପାପୀ । ୩୯ ।
ଶ୍ରୀକୃଷ୍ଣ ଘୁମୁରେ ମୁ ଯାହା କଲଇଂ ଦୂରରୁର
ଶସ୍ତ୍ରରେ ଜୀବନ ଥୁବାଯାୟେ ମୋର ସାଂଗ୍ରାମହଂ ସଭ୍ୟ | ୪ |
ମାନଗା ବନ୍ଦ ବୋଇଲ୍ ଜୀବନ ମୋହୋର ବ୍ଲକ ଧୂକ
ସବୁ । ଗୁଇ ମାଂ ସହରଣ ପଣିବ କେତେକ । ୪୧ ।
କ୍ରିସୋଧନ ବୋଇଲ ଆନୋ ବଦୁର ପୁଂ କାହାର ବୋଲ ନ ଶୁଣଇ
ଆସିବ ରଣଆଗେ ଯାହା ମୋ କର୍ମେ ବହଅରୁ ଲହ । ୪୨ |
ଯାହାରେଣ ଶକ୍ୟ ଅଛୁ ମୋହୋର ଭୁଲେ ହୋଅସି ସଜ
ନୋହିଲେ ଯେ ଯାହା ମନ୍ଦରେ ଯାଆ ମୋହୋର ହଢହୋଉ ପଛେ
୩୪। ୨ ସମାଧୀ କରିବେ ସେ ଦୟା କରନ୍ତ ମୋତେ । (ଖ.ନ)
ଗଜା । ୪୩ |
୪°୮୨ ‘‘ଶସ୍ତ୍ରରେ କାବନ ଥିବାଯାସ୍ତେ ମୋର ସାଂଗ୍ରାମପୁଂ ସଭ୍ୟ’ ପରେ
‘ଜରେ ଅଧ୍ବକା ପାଠ:—
( ମାନଗୋବିନ୍ଦ ମୂଖ୍ୟ ସ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ବସ୍ତୁର ମହାଭମା ଯେ ମନେ ମନେ ଗୁଣି ।
୪୧।୨ ସବୁରୁ ମରଇ ମୁଁ ଶରଣ ପଞ୍ଜିବ ୟେକ । (ନ. ୯. ୫, କ. ଛ)
Digitized by srujanika@gmail.com
