କର୍ପୂପବ
କୋପେଣ ଶାସ୍ତ୍ର ସେ ଦଳକ ମହାଗଗେ
ବେଳ ଅଶୌ ରଥ ଭୋର ବସ୍ତୁ ଭୂୟଗେ ।୧୭୪
ବେନ ଘଡର ମଧେ ଯେବେ ପାଈରୁ ରଥ ଢୋଲ
କଣନ୍ତା ନୋଡ଼ ଭୋଗେ ବହ୍ମା ଇନ୍ଦ ରୁଦ୍ର ଭଲ ।୧°୫
ବାରୁ ଦୁଇ ଦଣ୍ଡକୁ ଦଣ୍ଡେ ହୋଇଗନ୍ଧ ଶେଷ
ଆଉର ଦଣ୍ଡକେ ରଥ ଘୋକ ଆକାଶ ।୧°୭
ପୁଣ ସାଂଗ୍ରାମ ଯେବେ କରଇ ରଥ ଚରି
କର୍ଷକଇଂ ସମାନେ ଯେ ନୋହିବେ ତନପୁଟ୍ ।୧°୭୮
ଶୁଣିଣ କୋପାନଳ ଯେ ବଚସ୍କର୍ଯ୍ୟର ନାତ
ଅଧାଚନ୍ଦ ନାଗଜ ଯେ ପାଥ ପେଷିଲ ଇତକ୍ଷଶାନ୍ତ (୧୨୮।
ଶହସ୍ର ବଘାରେ ବର୍ଷର ଛଡଲକ ହାଦେ ମୁଣ୍ଡ
ଗିରବର ଜାଣି ଉସ୍ତ୍ର ହୋଇଅଛୁ ପିଣ୍ଡ ୮୧°୯
ପୁଣ କନ୍ଧରୁ ମୁଣ୍ଡକ ଯେ ହୋଇଲ ଉତପରି
କର୍ଷର ଶସ୍ତ୍ରର ସେ ପ୍ରସ୍ତୁତ ସୂର୍ଯ୍ୟ ଜ୍ୟୋତି ।୧୧° ।
କରେ ଧଇଲ୍ କର୍ଷ ସୂର୍ଯ୍ୟାବ୍ରତ୍ୟେକ ଶକନ୍ତ । ୧୧୧/
ଅର୍ଜନ
ଅଜ ନ ପେଷି ଲକ ସେ ପାଶୁପନ ଶର
ଯେଉଂଣ ନା ଗଜେ ବି ପୁର ଦହଲେ ଦେବ ହର ।୧୧୨୮
ସେ ଶର ଆସ୍ପେଷିଣ କୋପେଣ ୩ର ଗୁଡ
କର୍ଷର ମୁଣ୍ଡ ଛଡ ଭୂମିରେଣ ପଡ଼ ।୧୧୩|
ବଜ୍‌ର ଆକାରେ ରହନ୍ଧୁ କର୍ଷ ପିଣ୍ଡ
ପୁଣି ଜାତ ହେ ଇଲ ଆର ପ୍ଲେକ ମୁଣ୍ଡ ।୧୧୪।
ଅର୍ଜନ ବୋଇଲ ହର ପ୍ଲେର ବଢାଇ ଦୁଇଭ
ପୁଣ ପୁଣ ମୁଣ୍ଡ ଉପୁଜଇ କେଉଂଣ ଭବ ।୧୧୫|
ଶୁଣିଣ ସହଦେବକୁ ପରଲେ ବାସୁଦେବ ।
କେବଣ ଚରଭ ୟେ କହନ ସହଦେବ (୧୧୭
ସହଦେବ ବୋଇଲ୍ ପ୍ଲେ ଆଦିତ୍ୟ କାର୍ଯ୍ୟ ଜାତ
ଅମୃତ କୁଣ୍ଡଳ, ବଜ୍ରଛଉସ ଅଭେଦ
କପତ ଦେଲେ ଦିନକର ନାଥ ।୧୧୭
୧୪୯
Digitized by srujanika@gmail.com
