କର୍ଷପଙ
ସମର କରନ୍ତେ ପଡ଼ିଲେ ଯୋଦ୍ଧା ଯୁଦ୍ଧ
ଅବଶ୍ରାମ ସଂଗ୍ରାମ ହୋଇଲ ବଗି ଅଲେ ।୩୦ ୩
(ପୂର୍ବ ପୃଷ୍ଠା ପାଠାନ୍ତରର ଅବଶିଷ୍ଟ୍ୟ ଶ)
ବଦଣ୍ଡ ଅଗସ୍ତ ଶୁଣ ବଇବସୁଢ ମନୁ
ଯାହା ପ୍ଲାଗୁ କଲୁ ୟେ ପୂବର ବଧାନ୍ତୁ ।
ଆଦି ସତ୍ୟଯୁଗେ ୟେ କେତୁକା ଅବତାର ହୋୟେ
ୟେକଦିନେ ନାରଦ ଯେ ତର୍ପଣ ଜଲ କସ୍ତେ ।
ଭଗ୍ନାଂଣ ସୁନ୍ଦQ ଯେ ଗଲ ସ୍ନାନ କର
ପାକାପରଶନ ସେ ହୋଇଛ ସୁନ୍ଦସ୍ୟ ।
ସ୍ରାହାନ କରନ୍ତେ ଜଲ ପଡ଼ଲ ଋଷି ଦେହେ
ଦେଖିଣ ନାରଦ ଯେ ମହାକୋପ କୟେ ।
ଅଗ୍ୟାମ ପାମେଘ ବୋଲ ଋଷି ଗାଈ କଲେ ।
ଯେବଣ ଶୋଣିତ ଲେ ପକାଇଲୁ ମୋର ଦେହେଣ
ଭୁ ସ୍ନେହା ଆପ୍ୟାନ କର ଦ୍ୱାପର ଯୁଗରେଣ ।
ରୁ ଜାଢ ହୃଅ ଲେ ଦ୍ରୋପଦର ଘରେ
ଯଗ୍ୟରୁ ଜାତ ଭଭେ କରନ୍ତୁ ମୁନିବରେ ।
ସେ ପଞ୍ଚ ପାଣ୍ଡବେ ହୋଇବେ ଭୋର ପଞ୍ଚ ପତ
ପଶା ଖେଳାଇବେ ଭାଂକୁ ସଂଗରେ ଗୁରୁପତ ।
ରାଜ୍ୟସ୍କର ହରଇବେ ପଞ୍ଚ, ଯେ
ଭୋହାର କେଶଧର ନେବ ଯେ
ପାଣ୍ଡବେ !
ଧୂଶାସନ
ତାହାର ଭୁଜ ଉପାଡ଼ ଗ୍ରେଧର ଦେବ ଭୀମସେନ ।
ସେହି ରେଧର ତୁ ଆଧ୍ୟାନ କରରୁ
ସେ ଭରତ ମୁକ୍ତେ ତୁ କ୍ଷଣେ ବଶ୍ରାମିରୁ ।
ୟେଭେ କହ ନାର ଅନ୍ତର୍ଭା ନେ ଗଲେ
ସେଙ୍ଗ ସୁନ୍ଦଝ ଯେ ଦ୍ରୋପଖ ହୋଇଲେ ।
ସେଙ୍ଗ ଜିସେମ ଦ୍ରୋପଦ କୁମାର
ପୁର୍ବରୁ ଶାଦ୍ୟ ଭାର କେ ପାରୁ ଆନ କଣ୍ଠ ।
ଶୁଣିଣ ବଇବନ୍ଧୁ ଭମରୁ ବଦନ ଅଗସ୍ତ
ପୂଟର ବୋଇଲେ ହୋ ଶୁଣ ହେ ଅଗସ୍ତି ।
୧୧୭
(ଅବଶିଷ୍ଟ୍ୟଣ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
