୧୨୭
ଦୁଖୀଜନ ଉଦ୍ଧାରନ୍ତା ଭୁହ ସେ ଜଗବନ୍ଧ
ଶରଣ ରକ୍ଷଣ ନାଥ ଅଭୟେ ସତ୍ୟସିନ୍ଧ । ୨୫୬ ।
ସଳଜନ ଉଦ୍ଧାରଣ ନାଥ ଭଗତ ମଳ
ସଗଭର ନବାରଣ ଉଦ୍ଧାରଣ ସତ । ୨୫୭ ।
ଦେବ ଶ୍ରୀରଙ୍ଗ ସଂସାର ଜନ ରଖନ୍ତା
ଦେବ ନରକ ଘୋରୁ ଉଦ୍ଧାରନ୍ତା । ୨୫୮ ।
ଦେବ ଜଗତ ଭାରଣ ସାଧନ ପରମଯୋଗୀ
ଭୁ ଦେବ ଜଗରବଂଧୂ ଭୁହ ସେ ଭେଟାଭେଗାଁ । ୨୫୯ ।
ଭୁ ଦେବ ଜଳଥଳ ଲୁହ ଦେବ ଅନଳ
ଭୁ ଦେବ ଆକାଶ ଭୁବନ ମଧସ୍ଵର୍ଗ ପାତାଳ । ୨୭ ।
ଭୁ ଦେବ ସୁଢଳ ଘସାନ୍ତଳ ଭୁ ଦେବ ସଲ ଅନନ୍ତ
ଭୁ ଦେବ ରୂପଗୁଣ ଥାପନ୍ତା ଅନନ୍ତର୍ଭୁକ୍ତ । ୨୬୧ ।
ଲୁହ ଦେବ ଗ୍ରନ୍ଥି ଯେ ଲୁହ ଦେବ ଅଶ ଦବା
L
ଭୁ ଦେବ ବ୍ରହ୍ମା ଯେ ଭୁ ଦେବ ସଦାଶିକା । ୨୭୨ |
ଲୁହ ଦେବ ଆପ ଲୁହ ଦେବ ତେଜ
ମହାସରତ
ଭୁତ୍ୱ ଦେବ ବାଇବ ଆକାଶ ଭୁହ ଅଶୁ ଦେବକ । ୨୭୩ |
ଭୁ ଦେବ ଯାବର କଂକର ଶ୍ରେଷ୍ଠ ଆଦିମୂଳ
ଭୁ ଦେବ ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ସଲ । ୨୭୪ |
ଭୁ ଦେବ ନରଞ୍ଜନ ନଗଳ ଠୁଳସୂକ୍ଷ୍ମ ଘଞ୍ଚ
ଭୁ ଦେବ ଆକର ଜଙ୍ଗମ ୩୪ ପତଙ୍ଗ ସବସଞ୍ଚ । ୨୬୫ ।
ଭୁ ଦେବ ସଟ୍ ବିନୋଦେ କଉକେ କୁରୂହୋଲ
ବର୍ଷ ସୁବର୍ଷ ୟେସନେକ କରୁ ନାମ ତୋ ବନମାଳୀ । ୨୫୭ ।
୨୫୮) ତୁ ଦେବ ନରକ ଭାରଣ ନାଶକର ଭୟ ହରନ୍ତା । (ଝ, ଣ, ଝ)
୨୫୯୯ ରୁ ଦେବ ଅନାଦ ଶସ୍କୁଲ ସଂସାରର ୟୋଗୀ ।
(ଘ)
ତୁ ଦେବ ତେଜ ତୁ ଦେବ ଦେବଙ୍କ ଦେବଗୁ
୨୬୩ ତୁ ଦେବ ବାଇବ ଆକାଶ ଦେବ ଚତୁର୍ଭୁଜ । (୫,ଣ,ଦ,ଝ)
Digitized by srujanika@gmail.com
