କପଟ୍
ବଷ ଲହର ଜାଣି ବସ୍ତାର କରଇ ରେଜ
ଅନେକ ନାଟକ ପଡିଲେ ହୋଇବ ଦହଜ୍ୟ ।୨୮।
ମହା ସ୍ୱଣ କର୍ଷରଥ ଶଙ୍ଖୁ ସାକ
ସେହି ସମ୍ଭର ପ୍ରାୟେକ ପୋଶଲ୍ ଗୁରବାସୀ । ୨୯ ।
ଅନେକ ଖରକ୍ଟର ଧମକ ନିଶାଣ ବାଜେ
ସର୍ବ ମଙ୍ଗଳ କର କର୍ଷ ରଥରେ କଲେ ବଜେ । ୩୦
(ପଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ଯାହା ପୃଚ୍ଛା କଲ ଆହେ ମନୁ ମହାରଥା
ସେ ସବୁ କହଲ ୟେବେ ଶୁଣ ଯୁଦ୍ଧ କଥା ||
ବାହାଈଲେ ରଥ ସାଜ କର୍ଷ ମହାଗର
ଗୁରଅଣ୍ଡ ଯୋଗୁ ହୋନ୍ତେ ଦଖିଳ୍ପ ସୁନ୍ଦର ॥
ଗ୍ରୀର ବାଦ୍ୟନ ବାନେ ଅତ୍ୟନ୍ତ ସୁରେ
ଜଣାଣ ଗୁଜ ପଢାକା ଉଡେ ଫରଫରେ !!
୨୯୨ ଶଂଖ ଶ୍ଵେତ ଗୋଷ୍ଠୀର ଯେ କାମପାଳ ବାଜୀ । (ଖନ)
୨୯୮୬ ‘‘ସେହ ସମ୍ଭର ପ୍ରାୟେକ ଯୋଚଲ୍ ରୁର୍‌ବାସ’
ପରେ ‘ଜ’ ପୋଥରେ ଅଞ୍ଚଳା ପାଠ :—
ଉଲୁକ ପନ୍ଥୀ ଆସି ଆଗରେ ଦଲ ଗୁଦ
ତେଲ ପସର୍ ପେନ ଭେଲ ଚଲମ୍ବ ଯେ ଆବେଗ ||
ଆପଣାର ଶସ୍ତ୍ର ଧର ୩ର କର୍ଷ ଝମକାନ୍ତେ
ଶିରେ ବାଈ ରେଧର ପଡଲ ଭୂମିଗଲେ ॥
ୟେଡେ ଅଶନ୍ୟ ଦେଖି ମାନଗୋବନ୍ଦ ବୋଲଇ
ବେଲ
ଵରଂକୁନ୍ୟ ତୁମ୍ଭର ମଇ
ଦେଖିଲଇଂ |
କର୍ଷ ବୋଇଲ ମଇ ଶୁଣିମା ହୋଉ ବାଣୀ
ସ୍ନେହ ଅଶଂଗୁନ୍ୟ ମୋତେ ଭଲ ରୁହେ ଜାଣି ॥
ୟେଭେ ବୋଲ୍ ଗରକର୍ତ୍ତା ଚଳଇ ଉତକର୍ମୀ
ଆଗେ ବାସୁଦେବ ରଥ ଦୁଜେ ସମର ଭୂମି !!
ଶଂଶୂନ୍ୟ ବରଂକୁନ୍ୟ ସିନା ସ୍ନେହ ସମମାନଂକୁ
ନ ବାର ମଇ ମୋତେ ପୁଂ ମାଈକ ଅର୍ଜୁ ନକୁ ॥
ଷ୍ଟବ୍ୟ ଶୋଭବନ ଅଇ ରବର ସୃଜ
ବି ପୁଟ୍ ବବାଦେ ଯେହ୍ନେ ବକସ୍ତେ ନ ନେବି ॥
୨୩
(ଅଦଶି ପାଠାନ୍ତର ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
