ଆଦପବ
ଦ୍ରୋପନ୍ଥୀର ଶୋଚନା ହାଦେ କହ କି ପାର
ଗଜା'ର ନନ୍ଦନା ସେ ବିଶେଷେ ବାଳୁତ କୁମାଈ । ୨୮୯ ।
ବକଲେ ପଡ଼ଡଲ ସେ ଭୀମରେ ବାସ କର
ପୁଣ ପୁଣ ରୋଗପ୍ପା ନାଗ୍‌ଣ ନାଗପୂଣ ସୁମର । ୨୯୧-୧ ୧୧୨° ।
୧୯୭୨
ଦ୍ରୌପଦୀର ପୂର୍ବଜନ୍ମ କଥା
ଶୁଣ ବଇବସ୍ଥିତ ମନୁ ବଦରୁ ଅଗସ୍ତି
କୁଷୁମ୍ବ ବସାଇ ସଳଇ ଦ୍ରୌପଦ ନୃପ । ୧ ।
ଅକାରଣେ କମ୍ପେ ପୁଂ ସମ୍ବର କଲ
କାର୍ଯ୍ୟ ନ ପାଇଲ ଧ୍ୱଂସି ହୋଇ ମଲ । ୨ ।
ପ୍ରତ୍ଯକ୍ଷେ ଲଞ୍ଚ ବନ୍ଧଲେ ସେ ବ୍ରାହ୍ମଣ ଗୋଟି
କାଳକ ଶତ୍ରୁ ପଣ ମୋତେ କଲକ ଧୃତରଷ୍ଟି । ୩ ।
ଯେବଣ ଗୋଳ ସେ କଲେ ଦୁଗ୍ଧ ଗୁଜାୟେ
ମୋହୋର କଲ୍ ଦୃଢ ଆବର କାହାକୁ ଦୋଷ ଦୟେ । ୪ ।
କେ କେଣେ ମାଇଲ୍ ସେ ବ୍ରାହ୍ମଣ ଗୋଟିକ
ଭୟେ ପଳାଇଲୁ ଆମ୍ଭେ ନୁଆଲ୍ ଦେଖି ୮୫ |
କେ ପାଞ୍ଚାଳୀକ ମୋର ସେନଗଲ୍ ବଜେ
ସେବଇ ଦ୍ରୋପଦେଶ୍ଵର ଦୋହତାର ବକଲେ । ୬ ।
ଧୃଷ୍ଠଦ୍ଧମନର କଷ୍କୁ କହିରେ କେନ୍ଦ୍ର ଠାର
ଅନେକ ସେଦନ କରଇ ସେ ଭୂମିରେଣ ପଡ । ୭।
ଦୋହିତାର ବକଲେ ସେବଇ ପଦ୍ମାବର୍ତ୍ତୀ
ମା ଗୋ କାଳକ ପ୍ରଭୃପାଳ ତୋରେ ପୁଂ ସ୍ଵେବେ ହୋଇଲ ବଅର୍ଥୀ । ୮।
କେ ପ୍ରାଣେ ମାଇଲ୍ କେବା କେଶିକ ଘେନ ଗଲ
ପୋଡ ମୋର ଦେହ ମୋରେ କମ୍ପେ ମରଣ ନୋହିଲ । ୯ ।
&
ଆରେ ବାବୁ ମୋହୋର ଶିଖଣ୍ଡୀ ଧୃଷ୍ଣଦମନ
ଲେଡ କ ନା ବାବୁ ଆରେ ବ୍ରାହ୍ମଣଙ୍କର ବର୍ଷ ଶତ୍ସ । ୧° ।
Digitized by srujanika@gmail.com
