୭୧୪
ବେଦଶର୍ମଣ ବୋଲ ୟେକଇ ହିଁ ଜବର
ଭକ୍ଷାପାନ କଲେ ନେଇ ତାହାଙ୍କର ଦ୍ଵାର । ୧° ।
ସେ ବେଦଶର୍ମାଣ ପଣ୍ଡା ଅଞନ୍ତ ଭକ୍ଷାବାସୀ
ତାହାଙ୍କ ଦାରେ ବେଦ କରୁଣ୍ଡି ଯେ ଘୋଷି । ୧୧ ।
ଵିସ୍ମୟେ ବ୍ରାହ୍ମଣୀ ସେ ହୋଇଲ ତାହା ଗୃହଂ
ପଣ୍ଡାୟେ ଭକ୍ଷାରୁ ନୁଆସନ୍ତ ଦେବାକୁ କରୁ ନାହଂ । ୧୨ ।
ମୋହୋର ସ୍ଵାମାଁ ସ୍ନେହମରେ ଭକ୍ଷାବାସୀ
ଯିବ ତ ବୋଲ ତ ମୋହୋର ବଚନକୁ ନୁଆସି । ୧୩ ।
ଯେ ସେ ହୋଅନ୍ତା ମହିର ଦୟାବନ୍ତ
ବଚନ ମଧୁର କହି ବୋଧନ୍ତା ତାହାନ୍ତି । ୧୪ |
ବଚନ ସମାର୍ଜି ବୋଲଣ୍ଡ ଭକ୍ଷାରୁ ଆସନ୍ତୁ ମୋହୋର ସ୍ଵାମୀ
ଅତଥ୍ ସି ପୁଷ୍ପ କଣ୍ଠ ଭଣ୍ଡଲ ଅଧେ ଦେମି । ୧୫ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ଗୋ ଅପାର ହୋଇଲନ ନଶି
ମୋହୋର ଘରେ ଆଜକ ବସା
କର ରହସି । ୧୬ ।
ଦଇବେ ଭକ୍ଷାଶୀ ଘରେ ନାହଂ
କରୁ
ମହାଘରଚ
ଉଆସରୁ ଅଧେକ ଯେ ଭୁଚ୍ଛା ହୋଇଅଛି । ୧୭ ।
ତହଂ ଭଚ୍ଚରେ ରୁହାଇଲେ ନେଇ
ରହିଲେ ପାଣ୍ଡ ବେ ମହା ସୁସ୍ତ ପାଇଂ । ୧୮ ।
ସନ ଧେ ବସି ବ୍ରାହ୍ମଣ ସରୂପ ପର
ବେଦଶର୍ମାଣ ପଣ୍ଡାୟେ ଅଇଲେ ଭକ୍ଷା କର । ୧୯ ।
ବ୍ରାହ୍ମଣ ଆସିଣ ସଧେ ହୋଇଲେକ ବେଗେ
ସମସ୍ତ କଥା ବ୍ରାହ୍ମଣୀ କହଲ ବ୍ରାହ୍ମଣଙ୍କ ଆଗେ । ୨° |
ତାହାର ଭକ୍ଷା ଯେତେକ ସେ ଆଣିଥୁଲ
କଣ କଳ୍ପ ଥୋଇ ଆଉ ହାଣ୍ଡିରେ ଭର୍‌ଲ । ୨୧ ।
ହାଣ୍ଡି ଭଣ୍ଡ ଲ ମୁଗ ନାନାଦ ପରିବା
&
ଗୁମୁରେ ବେଦଶର୍ମାଣ ପଣ୍ଡା। ଥୋଇ ଅନେକ କଲଇ ସେବା । ୨୨ ।
୧୨।୨ ପଣ୍ଡାୟେ ଭକ୍ଷାରେ ଆସି ନାହାରୁ ଘରେ ଭଣ୍ଡ ଲ ନାହଂ ।
୧°୫୯ ବେଦଶର୍ମଣ—ବେଦଶର୍ମା ।
Digitized by srujanika@gmail.com
