ଆଦପଟ
ସେ କନ୍ୟା ଦେଖି ବରନ୍ତ ଦେବ ଧର୍ମେ
ଲଖ ବନ୍ଧଲ୍ ଅର୍ଜୁନ ବଦ୍ଧ ନ ଦଲ୍ ଜ୍ୟେଷ୍ଠ ଅନୁମେ । ୨୩୭ |
ନ
ଆମ୍ଭନ୍ତ ସେ କନ୍ୟା ହୋଇବ ଯୁଗରେ
କେମନ୍ତେ ଭିଆଇଛନ୍ତ ବ୍ୟାସ ତପୋବନ୍ତେ । ୨୩୮ ।
କନ୍ୟାର ଲେଭେ ଯୁଝେଶ୍ମି ମନରେ ବର
ଯୁଗରେ କନ୍ୟା ହୋଇବ ଆମ୍ଭର୍‌ । ୨୩୯ ।
ଭୀମସେନ ବରଇ ଅର୍ଜୁନ ଅବା ଲଖ ବନ୍ଧଲ
ଦୁଷ୍ମରଜାମାନନ୍ତ ଘେନ ମାନଗୋବନ୍ଦ ଗୋଲ କଲ୍ । ୨୪୧ |
ପୁଂ ଯେବେ ସଂଗ୍ରାମ ନ କର ହୋଅନ୍ତ ଭୁମ
ଅର୍ଜୁନ ଗୁର ଦସ୍ତେ ନ ଆଣନ୍ତା ସିଦ୍ଧସେମୀ । ୨୪୧ ।
ମୋହୋର ସେ କନ୍ୟା ହୋଇବ ଯୁଗରେ
ଅର୍ଜୁନ ପ୍ଲେ କଥା ଅବା ଲଙ୍ଘିବ କେମନ୍ତେ । ୨୪୨ ।
ଯୁଗରେ ଯେବେ ମୋତେ ନ ଦେବେ କୁମାର
ବଳାତ୍କାରେ ଅବଶ୍ୟ ପୁଂ ନେମଇଂ ଉତ୍କୃତ । ୨୪୩ |
ସାଂଗ୍ରାମେ ରୁର୍‌ନଂ ର ନୋହନ୍ତ ମୋତେ ସର
ପାଞ୍ଚାଲୀକ ଘେନ ରହିବ ପଛେ ହଉମ୍ବିଙ୍କ ବନ ପୁଷ୍ । ୨୪୪ |
ନକୁଲ ବରଇ ସୁକୁମାର ମୋତେ ଦେଖି
ମୋତେ ସେ ନଣ୍ଡେ ବରବ ଶରଦ ଚନ୍ଦ୍ରମୁଖୀ । ୨୪୧ |
ସହଦେବ ବରଇ ପୁଂ ମନ୍ତ୍ରୀଚ,ଡାମଣି
ମୋତେ ସେ ପ୍ରାପତ ହୋଇବ ଯେ ଦ୍ରୋପଦ ଦୁଇ । ୨୪୭ ।
ୟେସନେକ ବର ଯେ ସବୁଙ୍କର ମନେ
ୟୁଟେସ୍ଟି ବୋଇଲେ ଆମ୍ଭେ ଲେଭ କରିବୁ କେସନେ । ୨୪୭ ।
ଆମ୍ଭର ଲେଭ କଲେ ହୋଇବ ବହୁଭ ମହ
ସୋଦରେ କଳଙ୍କ ଲଗିବ ହୋଇବ ବଡ ବନ୍ଦ । ୨୪୮ |
ମାତାଙ୍କର ଅଗ୍ରତେ କହିବା ଗୋପ୍ୟ କର
ସେସ୍କୋ ଆଖ୍ୟା ଦିଅନ୍ତ କୁନ୍ତସେଜର କୁମାଈ । ୨୪୯ ।
ଘନ ଯେ ହୋଇଅଛି ଅଢାଇ ପ୍ରହାର
ସବର କନ୍ୟା ଘେନି ପ୍ରଦେଶ କୁଗଲଶାଲ ଦ୍ଵାର । ୨୫° ।
୮୯୩
Digitized by srujanika@gmail.com
