୮୧୦
ପ୍ରଭୃକ୍ଷେ ସ୍ନେ ପନଙ୍ଗାନାଗୁଣ ମୃତ
ମେଢରେ ଥାଇ କେଶିନୀକ ପରଇ ଦ୍ରୋପଙ୍ଗ । ୨° ।
କେବଣ ଦେଶର ସଖୀ ପ୍ଲେ ଅଶଇ ରଜା
ଅମର ସ୍ବର୍ଗ ତେକ କ ବଜୟେ କଲେ ବଡୋଜା । ୨୧ ।
କୁଙ୍କୁମ ଚନ୍ଦନ ଲେପନ ଅସରଳ ସୁଢା ବରବେଶୀ
ମଙ୍ଗଳ ସରୂପ ତ ବସ୍ତ୍ରଯୋଗ ଦଖି । ୨୨ ।
କେଶି ବୋଇଲ୍ ସ୍ନେହାର ସରପା ଘରୁବଗ
ଅଷ୍ଟଦନେ ପ୍ରଦାନ ହୋଈଥାଇ ଯୁଗତ । ୨୩ |
ପନଙ୍ଗାନାରଣ ରୂପ ଅଇ ସ୍ନେହାର
ପିତା ମାତା ଆଦି କର କାହାକୁ ନାହଂ ନମସ୍କାର । ୨୪ |
ଅଷ୍ଟ ସୁକୁମାର ଅଇ ସ୍ନେହାର କାୟେ
ସରୂପ ଦିଶଇ ଗୋ ଭରୁଣ ଆଦତ୍ୟର ପ୍ରାଡେ଼ । ୨୫ ।
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ, ଯମପ୍ରଶସ୍ତ, ଜଇନ୍ତା, ହସ୍ତିନା, ବାରୁଣା
ୟେ ପଞ୍ଚ କଟକର ରଜା ୟେ ଜମ୍ବୁଦୀପକୁ ଧାରଣା । ୨୬ ।
&
ପାଣ୍ଡବନ୍ତ ନାଶ କଲ ୟେ ଜତୁର ଘର ଭଥାଇ
ଉପାୟେ ଚନ୍ତ୍ରବ୍ରତୀ ସ୍ନେହାକୁ ସରସମ କେହ ନାହଂ । ୨୭ ।
ଦ୍ରୋପଞ୍ଜ ବୋଇଲ୍ ସ୍ନେହାକୁ ବୟସ ଅଳପ
ୟେଭେ ବେଲଡିଂ ୟେ ହତ୍ୟା
ବିବାଦ ମହାପାପ । ୨୮ ।
ପଥର ଘରେ ଲଇ ନାଶ କଲ ଗାନ୍ଧାରସେନର ବଂଶ
ଜଉ ସଜଳସ ଘର ଭିଆଇ ୟେ ପାଣ୍ଡବନ୍ତ କଲ ନାଶ । ୨୯ ।
ଛନ'ଙ୍କ ମହିମା ଜାଣି ଶନ୍ କୁ ଜଣଇ ଯେବେ ରଣେ
&
ବିଶ୍ବାସଘାରେ ସୋଦରନ୍ତ ମାଇଲ୍ ଅକାରଣେ । ୩୦ ।
ସ୍ନେହାର ସମାନେ ସଖୀ ନାହିଂ ନା ମନ୍ଦ ଦୋଷୀ‘
ଷ୍ଟେରେ ପାପିଷ୍ଠକୁ କମ୍ପେ ସସ୍ତ୍ରରେ ୩ଲେ ବସି । ୩୧ ।
ବପ ମଉଷଧୂ ସଖୀ ଗୋ ମନ୍ତ୍ରର ଉପାୟେ
ୟେମନ୍ତ ବାଗେଣ ଯେ ପ୍ରାଣୀଙ୍କ ନାଶ କହ୍ନେ । ୩୨ ।
୨୧୮୨ ବନା—ଇନ୍ଦ୍ର
ମହାଘରଚ
Digitized by srujanika@gmail.com
