୭୪୦
ଗଜାମାନନ୍ତ ଯେ ନବର
ଆୟୋଜନ
ନିର୍ମାଣ । ୪୨ ।
ଦଶ ଅହବ୍ରତ ଘର କଣ
ଥମ୍ବର ଉପରେ ସେ କଣ ଗୁଣୀ
ଛଅ ଘର ବଢା ସୁବର୍ଷେ ନଟାଣି । ୪୩ |
ତହଂର ଉପରେ ଯେ ରୂପାର ଗୁପ୍ତେଣୀ
ବସନ୍ତ କଲଶ ଯେ ଢଳନ୍ତ ରହମଣି । ୪୪ |
ଲକ୍ଷେକ ଜଗସ୍ଥ ଆସ୍ତାନ ଗଜା ବସିବାକୁ
ସହସ୍ର ସହସ୍ର ଯୋଗାଡ ମୁଣୋହ ଠାବକୁ | ୪୫ |
କଣ ଘଣେ ଲକ୍ଷେକ ଯୋଗାଉ
ଲକ୍ଷେକ ରଜାଙ୍କୁ ସ୍ନେହମଞ ସମ୍ଭାର । ୪୬ ।
ରହମାନ । ୪୭ ।
ଗୁଣ୍ଡା ମଣ୍ଡୋପେ ସପ୍ଟେମ୍ବର ଥାନକୁ ନଟାଣ
ପାଞ୍ଚ ଯୋଜନ ଆୟେତନ ଟୁଣି କଣ
ଲକ୍ଷେକ ଥମ୍ବ ଅଞ୍ଛ ଗୁଣ୍ଡା ମଣୋପର
ଅଷ୍ଟ ରନ୍ ନିର୍ମିତ କଲେ ସୁବର୍ଷ ଥମ୍ବର । ୪୮ ।
ରଜାଙ୍କର ବସିବାକୁ ସୁବର୍ଷ ସିଂଘାସନ
ସେହି ଥମ୍ବ ଆଉଜଣା ଆଦୃତ ହାଥ ସୁବର୍ଷ । ୪୯ ।
ନେତର ସୁପାତ ଯେ ଗୋୟେ ଗୋୟେ
ନେଭର ଚନ୍ଦ୍ରାତପ ଉପରେ ଶୋସ୍ତ୍ର ପାୟେ । ୫° |
ୟେସନେକ ନିର୍ମିତ ଯେ ସମ୍ଵର ଆୟୋଜନ
ଲମ୍ବନ୍ତ ମୁକୁଢା ମାଳ ଝର ଅଞ୍ଜରନ୍ । ୫୧ ।
୪୭——ପଦ ପରେ ଗୋଟିଏ ପୋଥୁରେ ଅଧୁକା ପାଠ—
ପାଞ୍ଚ ଯୋଜନ ଆଇନ ଅନେକ ଗୁଣି
ବସନ୍ତ କଲଶ ଯେ ୯୪କଣ୍ଡ ରନୁମଣି ।
ପାନ ଅମନାତ୍ୟ ଯେ ମିଲବେ ଭହଂ ଜାଣି
ଏମନ୍ତ କରି ଗୁଜା କଲ ନର୍‌ବାଣି ।
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ବସିବେ ଗୁମ୍ଫା ମଣ୍ଡୋପର
ଅଷ୍ଟରନୁ ନିର୍ମିତ ସୁବର୍ଷ ଅମ୍ବର ।
ମହାସର
Digitized by srujanika@gmail.com
