ଆଦପଟ
ସେ କନ୍ୟାଙ୍କର ଇଡିଂ ଜାଭ ନବ ପୁତ୍ର
ନବ ଖଣ୍ଡ କର ପୃଥୀ ବାଣ୍ଟି ଦଲେ ଭାଇ ।୯୨ ।
ଜହ୍ନେ ସେ ନବ ଖଣ୍ଡ ନାମ ବହଇ ମେଦମ
ଅଙ୍ଗାରପନ୍ନଗ କହଇ ଶୁଣ ଫାଲଗୁନ । ୯୩ |
ଦେବଯାଖ ବୋଲ କର ଶୁଦ୍ଧଙ୍କର ଦୋହରା
୭୫୫
ପ୍ରଥମ ପ୍ରଦାନ ହୋଇଲେ ଯଯାତକଇ ସେ ଦେବ କୁଳର ବନତା ।୯୪
ଦେବଯାନର ହୋଇଲ ପୁରରବା ନାମେ ପୁନେ
କୋବେର ପଦ ଘେନ ବସିଲ୍ ମନୁ ସାଢେ । ୯୫ ।
ପୁରର ନନ୍ଦନ ଯେ ହୋଇଲ ପ୍ରଶ୍ନର
ପ୍ଲେ ଯମର ଢଙ୍ଖ ବଲେ ସେନଲେ କାଳଦଣ୍ଡ ବଳତ୍କାର । ୯୬ ।
ନବଯୁଗ ପରସନ୍ତେ ଯମଦଣ୍ଡ ସେନଲ
ଅମର ହୋଇଲେ ସଂସାରେ କେହି ନାଶ ଯେ ନ ଗଲେ । ୯୭ ।
ମନୁ ଗଜା ଭନଂ ଯେ ଅନେକ ସାନନ୍ଦ ହୋଇଲ
ପୁନେକ ଉପୁଲ ମନୁସାନନ୍ଦ ନାମ ଦିଲ । ୯୮ ।
ୟେହାଙ୍କର ନନ୍ଦନ ଯେ ହୋଇଲ୍ ଇଳା ଗର
ଦୁଷ୍ୟନ୍ତ ବୋଲ ପୃଷେକ ହୋଇଲ ତାହାର ୮ ୯୯ ।
କହଣା ନୁହଇ ସେ ଦୁଷ୍ୟନ୍ତ ମହିମା
ସପତ ଦୀପେଶ୍ଵର ହୋଇଲ ପ୍ଲେକାଙ୍ଗ ମହାତମା | ୧°°
ଦୁଷ୍ୟନ୍ତର ନନ୍ଦନ ଭରଥ ଉପୁକଲ
ପ୍ରଥଖଣ୍ଡ ମେଦମ ୟେ ଦେବତାନ୍ତ ଗ୍ରେଗ କରିଇଲ । ୧°୧ |
ପ୍ରଥର ନନ୍ଦନ ଯେ ହୋଇଲ ଭୁମରୁ
ଭୂମରୁ ଭେଗ କଲ ସେ ଯେ ଭୂଭଲ ଭୁବସୁ । ୧°୨ |
ବରଥ ବୋଲିଣ ଭାର ପୁନେକ ଉଇପରି
ସବୁକ୍ତ ବରର୍ଥୀ କର ମଞ୍ଚ ହୋଇଲ ପ୍ଲେକ ଛଡୀ । ୧୨୩ |
ତାହାର ନନ୍ଦନ ସେ ଶମ୍ଭୁ ଗୁଣ ନୃପତ
ସୂର୍ଯ୍ୟର ଦୋହରା ପ୍ରଦାନ ହୋଇଲକ ଚାପଗ । ୧•୪ |
କୁରୁ ନାମେ ଢଙ୍ଖ ଯେ ପୁନେକ ଉପୁକଲ
ତନିଂ ସେ କୁରୁବଂଶ ଉତପରି ହୋଇଲ । ୧୦୫ |
୯°୫୮୨ ତନଂ ସେ କୁରୁବଂଶ ଉଦତ ହୋଇଲ ।
Digitized by srujanika@gmail.com
