ଆଦପବ
ବେନ କଲେ କହ ସେ ବୁଲୁ ବେନ ବେନ
ଢା ନାଶା ପବନ କ ପ୍ରଳୟ କାଳ ବହି । ୯୯ ।
ବିଷଜ୍ବାଲା ପବନ ପାଈଲ ସବୁ ଅଙ୍ଗ
ମନ୍ତ୍ରୀ ଡାକଦିଲ ଫେର, ନ ଘଣେ ସଂଯୋଗ । ୧°° |
ୟେ ଜଳ ଅନ୍ଧାର ୟେଣିକ ଯେ ବାଧ୍ୟ ନାହଂ
ଆବର ଆଶ୍ଚର୍ଯ୍ୟ ଅଗ୍ନି ଦୁଗୁଣ ଜଳଇ । ୧°୧।
ବର୍ଷାଟି ଲଗନ୍ତେ କାହଂ ଶସ୍ତ୍ରରେ ଅଛି ବଳ
n
ଘଡସ୍ତେ ମାସ ରହିଲେ ମଈବ ସକଳ | ୧°୨ |
ପ୍ରଚଣ୍ଡାସୁର ବୋଇଲି ଆସ ବେଗେ ଫେର
ୟେ ପୁରେ ସର୍ପ ସମୂହ ନୁହନ୍ତ ବଇସ । ୧୨୩ ।
ରଥ ଗଜ ଚଲବାକୁ ସଂକର୍ଷ ୟେ ବାଧ୍ୟ
ଅକାରଣେ ଗଞ୍ଜି ହେବ ୟେଡେ ବଡ ଥାଠ । ୧୦୪ |
ଗଜାର ବଚନେ ଥାଠ ଅଇଲେ ବାହାର
ପଛେ ଶରଧନ୍ୟା ମନ୍ତ୍ରୀ ଅଇଲକ ଫେର । ୧୨୫ ।
ପ୍ରଚଣ୍ଡାସୁର ବୋଇଲ କଂକେ ଭ କଲୁ
ମନ୍ତ୍ରୀବର ବୋଇଲ ହେ ବାଧ୍ୟ ନ ପାଇଲୁ । ୧°୬ ।
ଭୂନ କର ମନ୍ତ୍ରୀ କର୍ଷେ କହଇ ଉତ୍ତର
ବଡ ଅକଲଭ ପ୍ଲେ ଅନନ୍ତ ରଜାପୁର ୮ ୧୦୭ ।
ସ୍ଵସ୍ତବରେ ସର୍ପବଳ କସ ପିରେଜନ
ପ୍ଲେକ ପ୍ଲେକ ସର୍ଭେ ମେରୁ ମନ୍ଦର ସମାନ । ୧°୮ ।
ଲୁଣ୍ଡ ବସ୍ତାରନ୍ତେ ସ୍ବର୍ଗ ପାରାଲ ପଶିବ
ସର୍ପ କଣି କସ ଆମ୍ଭ ପରୋଜନ ହେବ । ୧°୯ ।
ଆମ୍ଭର ବଇଗ୍ ସେ ଅଟେଇ ସୁନାଶୀର
ଢାକୁ ଜଣି ଭୋଗ ଆମ୍ଭେ କରିବା ଅମର । ୧୧° |
ଶୂରଧନ୍ୟା ମନ୍ତ୍ରୀ ଯହ୍ନେ କହିଲ ପ୍ଲେ ବାଣୀ
ସ୍ଵସଜ୍ୟକୁ ଥାଠ ଚଳାଇଲ ନୃପମଣି । ୧୧୧ ।
ବାଜଇ ଦମା ଦାମଣ୍ଡି ମଦନ ମହୁର
ଜେନାବଳୀ ନଗ୍ରକୁ ଥାଠ ଆସନ୍ତ ସେ ଫେର । ୧୧୨ ।
୧°୮୯ ମିଗ୍ରେନ—ପ୍ରୟୋଜନ
୯୮୭
Digitized by srujanika@gmail.com
