୧୭୭୬
ସଞ୍ଜ, ଶକୁନ, ବଦୂର ଓ କୃଷ୍ଣଙ୍କର ପରମର୍ଶ
ମନୁ ବୋଇଲେ କରଣ ମୁନ ପାଦ ପୂଜା
ପାଣ୍ଡବ ନିଧନେ ହେଲ ଦ ସୋଧନ ଗୁଜା । ୧ ।
ପାଣ୍ଡବ ନାଶନ କମ୍ପା ନ ଗଲେ ଶକୁନ
ଧୃତରଷ୍ଟ ନ ଭଳଇ ସଞ୍ଜକୁ ଘେନ । ୨ ।
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ମନୁ ଗଜଦେବ
ଦାରକାକୁ ଆସିଥିଲେ ଦନେ ବାସୁଦେବ | ୩ |
ସଞ୍ଜୟ ଶକୁନକ ସେ ଘଇ ପ୍ଲେକଠାବେ
1
ବୋଇଲେ ନରନ୍ତ ୟେବେ ହୋଇଲେ କଉସେବେ । ୪ ।
ଆହେ ମନ୍ତ୍ରୀବର ୟେବେ ଶୁଣ ପ୍ଲେକମନେ
ପାଣ୍ଡବେ ଭ ନାଶଗଲେ ଜରୁ ନକେତନେ | & |
ହସିଣ ଶକୁନ କହେ ଶ୍ରୀ ବାସୁଦେବଂକୁ
ତୋହୋର ଭକ୍ତର ଭୟେ କି ଜରୁ ଗୃହକୁ । ୬ ।
ଯାହାକୁ ଭୁ ବାସୁଦେବ ରଖିରୁ ୟେ ଭବେ
ତାହାର କଉଗେବ ସ୍ଥିର କ କରି ପାରିବେ । ୭ ।
ଜନ୍ତୀ ଶବର ମଲ୍ ପାଞ୍ଚପୁଅ ଘେନ
ଦୁଗ୍ଧ ପୁସେଚନକୁ ସେ ଖାଇଲ ବହନ । ୮।
ମହା ବବର ଭରରେ ଗଲେ ପାଞ୍ଚ ଘଇ
ମୋତେ କ ପଟ୍ଟରୁ ଭୁ ଅନ୍ତର୍ଯ୍ୟାମ ହୋଇ । ୯ ।
ସଞ୍ଜୟ ବୋଇଲେ ପ୍ରଭୁ ମୋତେ କ ପର
ପାଣ୍ଡବ ବହ୍ନନେ କାହିଂ ପ୍ରଭୁ ଚକ୍ରଧର । ୧° ।
ଜୀବ ପରମକୁ ଗୁଡ ରହି ପାରଇ କ
ଶିବ ଗୁଡ ପାରନ୍ତ କ ଦେବା ପାରଂକ । ୧୧ ।
ବିଷ୍ଣୁ, କାଉଂ ଭକ୍‌ତଂକୁ ସ୍ଥଡବେ ହେ ହର
L
ଲେକେ ଜାଣିବାକୁ ଦେବ ଗଲେ ସିନା ମର । ୧୨ ।
ବାସୁଦେବ ବୋଇଲେ ହେ ସଞ୍ଜୟ ଶକୁନ
ଜାଣଇ ସରଂ ଅଶ ଭୁମ୍ଭେ ମନ୍ତ୍ରୀ ବେନ । ୧୩ |
ମହାସରତ
Digitized by srujanika@gmail.com
