୭୪୨
ବ୍ୟାସ୪ ଲଖ ପାତଲେ ମୁନ ବ୍ୟାସ
ଦେବେ ଅଗୋଚର ସେ ଯେ ମାନବେ ଅଦୃଶ । ୬୫ ।
ମାନବ ଭାଲେ ସାଇ ଢାଲ ଦେବେଣ ଓୟକ ଢାଲ ବୋଲ
ଦେବ ତାଳେ ସାତ ଢାଳ ଗୁଧାର ଘଣ କଲେ । ୬୬ ।
ମାନବ ଭାଲେ ଅଣସ୍ପୃଶ ଭାଳ ହୋଇଲ୍ ଉକ୍ତର୍ଗ
ଆକାଶକୁ ଗୃହଂଲେ ଅଦୃଶ ଦୁଖସ୍ବର୍ଗ । ୬୭ ।
ଗୁଧାରନ୍ତ୍ର ଦଶଇ ସହସ୍ରକ ଧାର
ଅନୁଦ୍ରରେ ବୁଲୁଥାଇ କୁଗୁଳଚନ୍ତ୍ର ଆକାର । ୬୮ ।
ରହଂର ଉପରେ ବସାଇଲେ ସୁବର୍ଷ କ ମାଛ
ଭଲେ ଧନୁର୍ଦ୍ଧେକ ଥୋଇଲେ ବଲ ପ୍ଲେକ ଲକ୍ଷ । ୬୯ ।
ଢାଳେକ ଉତ୍ସର୍ଗ ସୁବର୍ଷ ପଧ୍ୟାୟେକ କଣ୍ଟି
ତହଂର ତଳେ ଥୋଇଲେ ଗର୍ଥ ଜଳଘ ରୋଟି । ୭° ।
ବ୍ୟାସେ ବୋଇଲେ ଗଜା ଶୁଣ ହୋ ଦ୍ରୋପଦ ନୃପତ୍ୟ
ଲକ୍ଷେ ବଳ ପିନାକ ଧରିବାକୁ କେହ୍ନ ସାମରଥ । ୭୧ |
ଭଲକଇଂ ଗୃହଂ ଉପରକଇଂ ମୁଷ୍ଟି
ଚନ୍ଦ୍ରଭେଦ ନାଗଜ ମାଛ ବାମଚଛୁ ଯିବ ଫୁଟି । ୭୨ |
ୟେହେନେକ ସରୂପେ ଯେ ଲଖ ବନ୍ଧ
ଢାହାକୁ ଦୁହିତା ଦେବୁଟି ପରମ ସାନନ୍ଦେ । ୭୩ |
ୟେକାନ୍ତେ ଦ୍ରୋପଦଙ୍କୁ କହିଲେ ବ୍ୟାସ ମହାମୁନ
ଯେ ଲଖ ବନ୍ଧବ ସେ ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ଫାଲଗୁନ | ୭୪ |
ସ୍ନେହା ତଦନ୍ତ କରି ଜାଣି ଥାଅସି ତୋହୋର ମନେ
ୟେରେ କହି ମହାଇମା ଚଳଲେ ଅନ୍ତର୍ଦ୍ଧାନେ । ୭୫ |
ପାଣ୍ଡବେ ରହିଛନ୍ତି ଯେ ଶ୍ରୀ ସମବେଣୀ କୂଳେ
କୃପଚ୍ଛନ୍ନ ରୂପ ଧଇଲେ ବ୍ୟାସେ କୁତହୋଲେ । ୭୭ ।
ଲମ୍ବିତ ଜୁଡା ବାଳ ପୁଞ୍ଜା ଯେ କାନ୍ଥେଟି
ପଞ୍ଚବନ୍ତ୍ର ସ୍କୁଲ ପ୍ରପଞ୍ଚ ଲଙ୍ଗଟି । ୭୭ ।
୭୬୮୨ କୃପଛନ୍ତି—କୁ ପ୍ରସନ୍ନ—କୁଣ୍ଢି
-
ମହାକ୍ସରଚ
Digitized by srujanika@gmail.com
