ଆପବ
ଆକାଶଂ ପୁତ୍ୟେକ ବମାନ ଆଣିଲ ମାଇଲ
ଦେବରଥେ ଆଗେହିଲେ ନୋଇନ୍ତାୟେ ପାଞ୍ଚାଳୀ । ୨୬୬ ।
ମାତ୍ରେ ଅର୍ଘ୍ୟ ଦଲେ ପାଞ୍ଚାଲୀର ଶିରେ
ଅନେକ ବାଗେଣ ଖଥ‌ିବ ସ୍ବାମାଁଙ୍କ ପୟରେ । ୨୭୭ ।
ମା ଗୋ ପ୍ରଭକ୍ଷେ ନରଞ୍ଜନ ମାନୁଷ ଅବତାର
୯୭୯
କା ଦୁହଢା କୋଞ୍ଚିୟେ ପୁରୁଷ ମୁକତ କଲୁ ମୋହୋର । ୨୬୮ ।
ଧୃଷ୍ଟତମନ ଶିଖଣ୍ଡୀ ବେନ ଭୁଇ
କେଶିଙ୍ଗ ମୁଦୁସୁଲେ ଭୁଲେ ଥାଉଂ ସାଇ । ୨୬୯ ।
ଅନେକ ସାନନ୍ଦ ପାଞ୍ଚାଳ ଗଜନ
ଶତେ ରଥେ ପୂରେଇଲ ପାଣିଦ୍ରବ୍ୟ ମାନ । ୨୭° ।
ମଭୂ ଢେକ ରଥ ବେନ ମଭୁ ତ ହାର୍ଥୀ
ପାଞ୍ଚବୃନ୍ଦ ଭୁରଙ୍ଗମ ତନ କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୨୭୧ ।
ପାଛଦ ଉଦଣ୍ଡ ଉଲଖ ପ୍ଲେକ ଲକ୍ଷ୍ୟ
ଚଉଦ ଲକ୍ଷ ଆଲମ୍ବ ଦ୍ଵାପର ଦଲ୍ ଲେଖି । ୨୭୨ ।
ବାଜଣାମାନନ୍ତ ବେନ ବୃନ୍ଦ ସାକ
ମତ୍ସ୍ୟ ହାନ୍ଦୋଳଇ ଘୋର ବାଜଣା
ଶବଦ ବାକ । ୨୭୩ |
ଲକ୍ଷେ ଗାଈ ଦଲ ଦୁହାଲ ବତ୍ସା ଧେନୁ
ସଙ୍ଗେ ସମର୍ପିଲା ଶିଖଣ୍ଡୀ ନାମେ ଜନ୍ତୁ । ୨୬୪ |
ଲକ୍ଷେକ ପରିବାସ ଘେନିଣ ମୁଦୁସୁଲ୍ କେଶିଖ
ସନ୍ନିଧେ ସୁନ୍ଦର ଖଞନ୍ତି ସିଦ୍ଧସେମୀ । ୨୭୫ ।
କୁମ୍ଭମାସ ପୂର୍ଷମୀ ଅନ୍ତେ ଚଉଠୀ
ଶଉରବାର ସ୍ଵାଗ ନକ୍ଷସ ବେଳ ବେନ ଘଟି । ୨୭୭ ।
୨୬୮୮୨ “ୟେକା ଦୁହଭା କୋୟେ ପୁରୁଷ ମୁକଭ କଲୁ ମୋହୋର” ପାଦାନ୍ତ
ପରେ ଅଧୁକା ପାଠ—
୨୬୮୯ ନରଞ୍ଜନ
ସମସ୍ତ ପିତୃଲେକ ଗଲେ ବଇକୁଣ୍ଠ ସ୍ତର
ୟେକା ଦୁହଢା ମୋର କୋୟେ ପୁରୁଷ ଉଦ୍ଧାର ।
ଦୁର୍ଗା ।
୨୭୨୮୨ ଚଉଦୋଲା ମରୁ ଭେଳ ନୃପକ୍ଷ ଦଲ ଲେଖି ।
Digitized by srujanika@gmail.com
