ଥାଦପବ
ଅର୍ଜୁନ ବୋଇଲେ ଭୁମ୍ଭେ ବଜାର କୁମର ଅଶ
&
ବକ୍ୟ ସେଗ ଅଛି ପାଇବ କମ୍ପେ କଷ୍ଟ । ୭୨୩ |
ତୁମ୍ଭେ ତ ଗଜକୁମର ଆମ୍ଭେ ଅଙ୍ଗୁ ବ୍ରାହ୍ମଣ ଜନ
ଘୁଞ୍ଚିଯାଅ ତୁମ୍ଭେ ହୋ ନ କର ସାଂଗ୍ରାମ । ୭୨୪ |
ଭକ୍ଷାଶୀ ବ୍ରାହ୍ମଣ ଆମ୍ଭେ ଜୀବନକୁ କସ ଆଶ
ପାଇଲ୍ ସାଂଗ୍ରାମ ଆମ୍ଭେ ରଣେ
କଣିଲେ ଉପୁଜବ ସାଧୁ ସାଧୁ ଧୁନ
ଦେବୁ ଝାସ । ୭୨୫ ।
ମଲେହଂ କଣିମା ନା ଭୁବନ ସଞ୍ଜୀବମୀ । ୭୨୬ ।
ୟେତେକ ବରନ୍ତେ ଧାମଇ ଧୁଶାସନ
ଗଦା ବୁଲଇ ପ୍ରବେଶ ଅର୍ଜୁନ ସନ ଧାନ
। ୭୨୭ ।
ଆରେ ଆରେ ବ୍ରାହ୍ମଣ ତୋର ୟେକ ସାହସ
ଜଳନ୍ତା ଜୁଇରେ ଆସି ଦେଉଅଛୁ (ସ । ୭୨୮ ।
ବହନ ଦ୍ରୋପନ୍ତୀକ ଗୁଡ ରେ ବ୍ରାହ୍ମଣ
ହତ୍ୟା ନ ବର ମୁଣ୍ଡ ମୋଡବ ସ୍ନେହକ୍ଷଣ । ୭୨୯ ।
୮୭୫
୭୨୬୨ “ମଲେହଂ ଜଣିମା ନା ଭୂବନ ସଞ୍ଜୀବନ’’ ପାଦାନ୍ତ ପରେ ରୁପା ବହରେ
ଅଧୁକା ପାଠ—
ଧୃଷ୍ଟଦମନ ବୋଇଲେ ଗୋ ଆସ ଯିବା ବେଗେ
ସମୁଦ୍ର ପର ଯୋଦ୍ଧା ଆସୁଛନ୍ତି ବେଗେ ।
ଦ୍ରୋପଖ ବୋଇଲେ ଭଇ ହେଲକ ଅନ୍ୟାନ
କରିବ କ ବୁମ୍ଭେ ସଭ୍ୟ ବଚନ ଲଙ୍ଘନ ।
ଯେ ବନ୍ଧଲ ଲଖ ଜାଣ ସେହି ମୋର ବର
ସେହି ମୋ ଜୀବନ ଧନ ମଂ ଦାସୀ ଭାହାର ।
ସେ ମଲେ ତାହାର ସଙ୍ଗେ ମରଣ ମୋହୋର
ଆଉ କାହଂ ପାଇଂ ମୁହଂ ଯିବ ତୁମ୍ଭ ଘର ।
ପିତାଙ୍କୁ ସଙ୍ଗରେ ଘେନ ଯାଅ ବେନକ୍ସଇ
ନଗରକୁ ରକ୍ଷାକର ସନ୍ୟ ସଙ୍ଗେ ନେଇ ।
ୟେ ଦୁଷ୍ଟ ଗୁଜାୟେ ନକ ବାହାନ୍ତି ପୁରକୁ
ମୁହଂ କେବେ ନ ଗୁଡିକ ୟେ ଦି ଜବରକୁ ।
ୟେତେ କଥାବାର୍ତ୍ତା ହେଉଂ ଧୁଶାସନ ବୀର
ଗଦା ବୁଲଇ ପ୍ରବେଶ ଅର୍ଜନ ଘୁମୁର ।
Digitized by srujanika@gmail.com
