୬୪
ଚେତନା ପାଇଣ ସେ ଯେ ବସିଲ୍ ବ୍ଲଜ ଦେବା
ଧୂର୍ଜଟୀ ପୁ ରୁଷ ଦେଖି ହୋଇଲେ ଘସ୍ତେ ଉ‍ । ୧୧ ।
ୟେକା ମହାତ୍ମା ଯେ ଉଷ୍ଣ ପରମ ମହାଯୋଗୀ
ହୋଇଲ ପ୍ରସନ୍ନ ବର ମାଗ ହୋ ବେଗି ବେଗି । ୧୨ ।
ଦ୍ରୋପଦ ବୋଇଲ୍ ରୁ କାହଂର ମହାନ୍ତମା
ଦୁଖେ ଅର୍ଜିଲ୍ ରପକୁ କଷଣ କରୁ ଅନୁକର୍ମା | ୧୩ |
ଵିଶ୍ବନାଥେ ବୋଇଲେ ଭୁ କାହାକୁ କରୁ ତପ
ଦ୍ରୋପଦ ବୋଇଲ ପୁଂ ସେବଇ ବିଶ୍ବରୂପ | ୧୪ |
ତୁମ୍ଭେ ଯେବେ ଅଧ୍ୟ ଦେବ ଅନାଦ ଈଶାନ
ଦେଖିବ ତୋହୋର ନାଥ ମୁନଂ ସେ ବର୍ଷ ଚହ । ୧୫ ।
ଦ୍ରୋପଦର ବଚନେ ସ୍ଵାମୀ ସେହିଠାରେ କଲେ ମାୟୁ।
ମହାଘରର
ଝାଭକାରେ ଦ୍ରୋପଦକୁ ଦେବ ଦେଖାଇଲେ ନିଜ କାୟା । ୧୬ ।
ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ଧବଳ କୁସୁମ ଜାଣି
ବକ୍ଷସ୍ଥଳେ ବରଜଇ ଭୂମିର ବଦାରଣ ମଣି । ୧୭ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ଦ୍ରୋପଦଣ୍ଡର ଗୟେ
ଗ ଦଶିଲ ଯୁଗରେ ଦିବସ ପଟ୍‌ । ୧୮ ।
ସିଦ୍ଧାଧାନ ବୋଧନ ସାଧନ ଅଧାନ
ସଗ୍ୟାନ ନାଥ ବକାଶିଲେ ପଞ୍ଚ ଯେ ବଦନ । ୧୯ ।
d
ଭସ୍ମଲେପନ ପିଙ୍ଗଳ ନଥିଲ ପବନ କେଶୁ
ବସ୍ତାର ବକ୍ଷସ୍ଥଳ ପ୍ରଲମ୍ବି ତ ଶୀତାଂଶୁ । ୨° ।
ଶଶ୍ଵର ଧବଳ ଚନ୍ଦ୍ରଧବଳ ମଉଳ
ମହାରସ ଘେନିଣ ଷଡର୍‌ରୁ ଗଳି । ୨୧ ।
ସୋମ ସୂର୍ଯ୍ୟ ଅନଳ ଦଳର ପଞ୍ଚଦଶ ଡୋଲେ
ବଇରଗ ଭରଣ ଯେ ଦୃଶ କପାଲେ । ୨୨ ।
ଇନ୍ଦୁ ଅନଳ ରୂପ ବିଧାରଣ ପଣ୍ଡି ଭ
ଅର୍କ
ଜୟ ଭ୍ରୂ ଅନଙ୍ଗ ଅନ୍ଧକ ବିଦାରଣ ଅକାରଣ ଅନମିତ । ୨୩ |
ଅସମ୍ଭବ ଗଙ୍ଗା ଯମୁନା ସରଗ ପୂନ୍ୟ ତୋୟା
ଶିର ପଞ୍ଚକତାରୁ ଅଦଣ୍ଡରେ ବହନ୍ତ ମହାମାୟା | ୨୪ |
Digitized by srujanika@gmail.com
