ଆଠପବ
ବୀରଭଦ୍ର ନଣିଭଦ୍ର ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ
କେତନ ସବ ପଛେ ଅଇଲେ ଉଗ୍ରସେନ । ୫୨ ।
ଦ୍ବାଦଶ କ୍ଷେଊଣୀ ସେ ତାହାର ସଇନ ବଳ
ଗ୍ରାମ କୃଷ୍ଣ ସହରେ ଅଇଲେ ଯଦୁବଳ । ୫୩ |
ସୟମ୍ବର ଥାନେ ଆସି ମିଳଲେ ଗହନ
ଠୋଲ ହୋଅନ୍ତେ ସଇନ ନ ଯାଇ କଲନ । ୫୪ |
କେ କହି ପାରବ ଯେ ଲକ୍ଷେକ ମତ୍ସ୍ୟପାଳ
ଅନେକ ସମ୍ବରେ ସଇନ ପୂତ ଗହଳ । ୫୫ ।
ଯାହା ସେ ଉକତ କଲେ ବ୍ୟାସ ମହାମୁନ
ପଣ୍ଡିତ ଜନଂକୁ ମୋଇ ସହସେ ଦଇନ । ୫୭ ।
ଲଖ ମାନ କରଣ ପୁଂ ଥୋକାପ୍ଲେ କହିଲ
ପଦକେ ଦଶପଦ କରଣ ଗୁଡଲ । ୫୭ ।
ଲକ୍ଷେକ ଗୁଜା ଯେ ନୃପଢ ଅନୁପମ
ଜଣେ ଜଣେ କରଣ ମୁ କହିବ କେତେ ନାମ । ୫୮ ।
ସ୍ନେହା ଶୁଣି ପୁଚ୍ଛାକଲେ ବଇବସ୍ତୁତ ମନୁ
ଅଇଲେ କେବଣ ଦେଶୁ କହ ହେ ମହାମରୁ ୮ ୫୯ ।
ନରଂକର ନାମ ମୋତେ କହିବା ମହାମୁନ୍ୟ
ଅଗସ୍ତି ବୋଇଲେ ଭୁ ଶୁଣ ହେ! ରଜନେ । ୬° ।
ଭୁ ଯେ ପୁଚ୍ଛାକଲୁ ମୋତେ ଗନାଂକ ଭୁବନ
ଶ୍ରୀ ମହାସରଥ ୟେ ଅତ୍ୟନ୍ତ ଗହନ । ୬୧ ।
ଠିକ ଠିକ କର ପୁଂ କହଇ ଗୁଜା ତୋତେ
ସାବଧାନେ ଶୁଣ ଭୁ ବରଂକ ମହାପରେ । ୬୨ |
ନାଟ୍ୟ ଵେଷ ଗୁଣିର ଯେ ବସନ୍ତ ପ୍ରଶସ୍ତ
ଭ୍ର ହୋବ ସଉଦ୍ଦିଷ୍ଟ କଂକଣ ବନ୍ଧର
ମାଲବ ଗଉଡ ଯେ ସିନ୍ଧୁ ଭୁଲାଇର । ୨୩ ।
କୃଷ୍ଣପୁର ଜୋଷପୁର ଗୋରେଖ କର୍ତ୍ତା
ମଲକାପୁର ବିଜୟାପ୍ତିର ନଗ୍ର ମରହ । ୨୪ |
ବଡମଲ୍ଲାର ସେ କଞ୍ଚନ ନଗ୍ରପୁର
ଶ୍ରେଇପୁର କେତୁପୁର ବଙ୍ଗାଳ କେଶର । ୨୫ ।
୧୦୬୫
Digitized by srujanika@gmail.com
