ଥାଦପଟ
ବସ ବସ ଗୁଜା ହୋ ବୋଇଲେ ଋଷିମାନେ
ଗଜ୍ୟ ଭୋହୋର ହୋଉଅଛୁ ନା ସୁବଧାନେ । ୧୪ ।
ହର୍ସଗ ପାଉ ଅଛନ୍ତ ନା । ଦେବଲେକେ
ଇନ୍ଦ୍ର ବୃଷ୍ଟି ବଜେ କରେ ନା ସୁପାଳକେ । ୧୫ ।
ଦେବତା ବ୍ରାହ୍ମଣେ ହୋଉଅଛୁ ନା ଭଗତ
ସୁବଧାନେ ଫଳ ଦାୟେକ ହୋଉଅଛୁ ନା ପୃର୍ଥୀ । ୧୬ ।
ଅନ୍ନ ଜଳଛବ ଦାନ ଦେଉଅଛୁ ନା ତୁହି ଭଲେ
ପାନ ଅମନାନ୍ତେ ଚଳନ୍ତ ନା ଭୋର ବୋଲେ । ୧୭ ।
ପରସ୍ପଷ୍ଟ ଅପର ନାହିଂ ନା ସୟେ ଭୁକୁ
ଅସୁର ଭୟରୁ ରକ୍ଷା କରୁ ନା ଇପିଜନଙ୍କୁ। ୧୮ ।
ଧାଉ ଦଲେ ସାବଧାନ ହୋଉଅଛୁ ନା ସୟେ
କୃଷିକାର ଲେକଙ୍କୁ କରୁଛୁ ନା ଭଲସ୍ତେ । ୧୯ ।
ଦଣ୍ଡ ମଣ୍ଡ ଗଜା ଶୁଣୁକ ଗୁହାର
ଆଗ୍ରେଗ୍ୟ ବ୍ରତନ୍ତ ନା ଭୋ ପୁର ନରନାର । ୨° ।
ଗଜ ଅଶ୍ଵଙ୍କୁ ଅନୁଦ୍ରରେ କରୁଛୁ ନା ଚନ୍ତା
ରସ ମୂଳ ପରୀକ୍ଷ ହୋଉଛୁ ନା ଭୃଗଢା । ୨୧ ।
ଦଣ୍ଡ ମଣ୍ଡଳ ସେ ସମସ୍ତ ପାଦଣ୍ଡ
ଭଣ୍ଡାର ରକ୍ଷା କରନ୍ତୁ ନା ହୋଇଣ ସେ ରୁଣ୍ଡ । ୨୨ ।
ଅଶ୍ଵ ଗଜକୁ ଦେଉ ନା ଚରଣି ପିଉଣି
ମୃଣୋହ କରୁଅଛୁ ନା ସୂର୍ଯ୍ୟବେଳ ଜାଣି । ୨୩ |
ଦେବାଇ ନ ପ୍ରଯୋଗ ହୋଉଛୁ ନା ସବଂ ଚିନ୍ତା
ଦେଶାନ୍ତରେ କଡ଼ଛନ୍ତି ନା ପରସ୍ପଷ୍ଟ୍ରର ବାରରା । ୨୪ ।
ଆଗ୍ୟ ହୋଇ ବ୍ରତଅନ୍ତୁ ନା ମହାତ୍ମଜା
କୁଶଲେ ବ୍ରତଟିକ ଭୋହୋର ଜନପ୍ରଜା । ୨୫ ।
କର୍ମ ତଣ୍ଡକାରେ ବ୍ରତରୁ ନରପତ
ଅପରଧ କଲ୍ ଲେକକୁ ନ ଦେବୁ ଶିର ଶାସ୍ତ । ୨୬ ।
୧୮/୯ ପରରଜ୍ୟ ଉପଦ୍ରପ ନାହିଂ ନା ସଜାଙ୍କୁ ।
୭୫୯
Digitized by srujanika@gmail.com
