ଆଦଯବ
ଜନ୍ମରୁ ବିଦ୍ୟା ସେ ତ ପରିଲ ମୋର ନାହଂ
କେମନ୍ତେ ଅଷ୍ଟାଦଶ ପୁରଣ ଲେଞ୍ଛବଇଂ । ୧°୬ ।
ଲେଖନ ପଦ ପୁଂ ଯେ ଧରିବ କେମନ୍ତେ
ଅସମ୍ଭବ ତରଭ ମୋତେ କହଲ ଜଗତ ମାନ୍ତେ । ୧୨୭ \
ମୁ ଯେ ଅରଖିତ ଜାତରେ ଶୂଦ୍ରଇ
ଗଣ୍ଡ ମୂ ରୁଖ ସଂଗରେ ପୁଂ ଲେଖା ସେ ଅଇ । ୧°୮ ।
ଭୁ ଯେବେ ଦୟା ମୋତେ କରରୁ ଗୋ ମାୟେ
ଜଗରେ କରତ ରହିବ ଥୋକାୟେ । ୧°୯ ।
ଯନଂ ପୁଂ ୟେ ରୂପେ କହିଲେ ବଚନ
କ୍ଷଣେ ଭୁନ ହୋଇ ଦେବୀ କହନ୍ତି ବୟାଣ । ୧୧° ।
ବୋଇଲେ ମନେ କୁ ନ ସ୍ଥଳ ହୋ କରୁ
ଲେଖନ ପନ୍ତ୍ର ପୁଂ ଭୋଗେ ଯାର ଦେଉଅଛି । ୧୧୧ ।
ଢୋହୋର କଣ୍ଠରେ ମଂ ନରଂ ବସିଥ୍‌
ଗଲ୍ ନ ଗଲ୍ ପଦ ହୃଦରେ କହିଦେବ । ୧୧୨ ।
ଲେଖନ ପଦ ଗୋଟିପୁ ଘେନିଣ ମହାମାୟୀ
ମୋହୋର ସୌମଥାନେ ଥୋଇଲେକ ନେଇ । ୧୧୩ |
ଅନ୍ତର୍ଜାନ ହୋଇଣ ଗଲେ ତତକ୍ଷଣ
ୟେମନ୍ତ ସମସ୍ତେ ମୋର ହୋଇଲ୍ ଚେତନ ( ୧୧୪ |
ସପନ ପ୍ରାୟେ ପୁଂ ସମସ୍ତ ମଣିଲ
ସୌମଥାନେ ଲେଖନ ପନ୍ତ୍ର ପୁଂ ଦେଖିଲ । ୧୧୫ ।
ଲେଖନ ପଦ ଦେଖି ଉଲ୍ଲାସ ମୋର ମନ
ବୋଇଲ ଦୟା ମୋତେ କଲେ ସିଂଘ ଯେ ବାହାନ । ୧୧୬ ।
ତତକ୍ଷଣେ ମୁହଂ ଶେଯ୍ୟାରୁ ଉଠିଲ
ପ୍ରାଚୀ ନଦୀରେ ସେ ନତ୍ୟକର୍ମ ସାରିଲ । ୧୧୭ ।
ଶ୍ରୀ ଚଣ୍ଡୀ ସାଗେଲା ଗୁମ୍ଭରେ ମିଲଲଇଂ
ଶୟେ ଅଷ୍ଟୋତ୍ତର ଦଣ୍ଡବତ କରଇଂ । ୧୧୮।
ଅନେକ ଦୃଢ କରଇ ଶିରେ କର ଦେଇ
ଅରଖିର୍ଭେ ଦୟା ଗୋ କଲୁ ମହାମାୟୀ । ୧୧୯ ।
୧୦୪୫
Digitized by srujanika@gmail.com
