ଥାଦପଟ
ନଜ ବଂଶେ ତୋହୋର ଲଗାଇଲୁ କାଳ
ଅସ୍ଥି ମାଂସ କାଟି ଭୋର ଆଉ ଦେବ ବଶାବଲ । ୪° |
ଅର୍ଜନ ବୋଇଲ ଭୁ ରେ ଅ୪ ବ
ବାପଡା
ସଞ୍ଚୟେ ପ୍ରାଣ ତ୍ୟାଜ ହୋଇରୁ ବାପୁଡା । ୪୧ ।
ସହସ୍ରେ ଯୁବଗ ଭୋଗେ କରିଛନ୍ତି ଅଶ୍ରେ
ସ୍ନେହାଙ୍କର ବକଲେ ଭୋରେ ନ ମାରବ ପ୍ଲେକବାରେ । ୪୨ ।
ଗନ୍ଧବ କୋପ କଲ୍ ପାଥର ବଚନ ଶୁଣି
ବେନ ଗଦା ବୁଲଇ ଧାମଇ ଶିର ଝୁଣି । ୪୩ |
ମୋହୋନା ଶହସ୍ର ଯେ ବନ୍ଧର ଧନୁର୍ଜୟେ
ଅଙ୍ଗାରପଗ ପଡଲ ଅର୍ଜୁନ ଶର ଘାଡେ଼ । ୪୪ |
ଗର୍ଜିଣ ଅର୍ଜନ ସେ ଧାଇଂଲ କୋପ'ନଳ
ବାମ କରେ ଧଇଲ ଅଙ୍ଗାରପନ୍ନଗର ବାଳ | ୪୫ |
ବାଳ ଧର ବାମ ଆଣ୍ଡ ରେ ଶିର ପାଡ
ଡାହାଣ କରେ ଘେନଲ୍‌ ବର ବଜେ କର୍ଷ କର୍ତାର । ୪୨ ।
ବଦନ ନଗ୍ରେପଇ ଯେ ଗର ଫାଲଗୁନ
କାହାର ପୁନଃ ଭୁ ରେ କେ
ଭୋହୋର ଜନନୀ । ୪୭ ।
ବିଦ୍ୟାଧର ପ୍ରାୟେ ଭୁ ଯେ
ଦିଶୁ ରେ ସୁନ୍ଦର
ମାରରେ ସର ଯେ ନ ବଲଇ ମୋହୋର । ୪୮ ।
ସହଦ୍ରେକ ଯୁବଗ ଜନଂ ବାହାର ହୋଇଲେ
ଲଜ ଅଭିମାନ ରେକ ପ୍ରଣପତ୍ୟ ହୋଇଲେ । ୪୯ |
ୟେସନେକ ସମସ୍ତେ ଯୁଝେଷ୍ଟି ଆସନ୍ତ ଗନ୍ଧବଂ ନଦୀ କଲେ
ସହସ୍ର କନ୍ୟା ଯାଇଂ ପଡ଼ିଲେ ପାଦତଳେ । ୫° |
ଗୋସାଇଂ କାହାର କଢ ସେ ଅଇ ପୁ ରୁଷ
ଆମ୍ବର ସ୍ଵାର୍ମୀକ ଅଦୋଷେ କରଇ ପ୍ରାଣନାଶ । ୫୧ ।
ୟେକ ପୁରୁଷକୁ ଯେବେ ସେ ନାଶପିଂ କରିବ
ସହସ୍ରେ ଯୁବଗ ଆମ୍ଭେ ହୋଇବଂ
ବଧବ । ୫୨ |
ପରଂ ଦେହ ପରଂ ଦେହ ପରଂ ଦେହ ନାହ
ଦନ୍ତରେ ତରଣ ଘେନ କାପୂଣ୍ୟ
ମରେ କହ । ୫୩ (
୭୫୧
Digitized by srujanika@gmail.com
