୯୧୪
ଦ୍ରୋପଦ ବୋଇଲେ ୟେ ଅଧ୍ୟଇ ମହର
ବଡ ବଡଙ୍କର କଥା ଅଇ ପ୍ରେମନ୍ତ । ୨୧୭ ।
ଦ୍ରୋପଦ ବୋଇଲେ ପ୍ଲେ ଯେ ୟିକ୍‌ ରହକାନ୍ତ
ଜଣକଇଂ ବସ୍ତ୍ର ନା ହୋଇବ ଯୁଗ । ୨୧୮ ।
ୟୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଆମ୍ଭର ପ୍ଟେମନ୍ତ ବେସର
ପ୍ଲେକା ଶ୍ଳୋପଖକ ଆମ୍ଭେ ପାଞ୍ଚେହେ ଅଜ୍ଞ ବର । ୨୧୯ ।
କର ହେ ନୃପଢ ଭୋର ଅଛୁ ଯେବେ କାର୍ଯ୍ୟ
ୟେ ପାଞ୍ଚଙ୍କୁ ୟେ କନ୍ୟା ପ୍ରଦାନ କରରୁ ଯେ ଆଜ । ୨୨° |
ଶୁଣିଣ ମୃଚ୍ଛାଗତ ହୋଇଲ ଗୁଜନ
ଦୁର୍ବଂସ ବଚନ ବୋଇଲେ ଧୃଷ୍ଣୁ ସେ ଭୂମନ । ୨୨୧ ।
ଶିଖଣ୍ଡୀ ବୋଇଲ ଭୁମ୍ଭେ ଭକ୍ଷାସି ଜନ ଅତି
ସଂରସ୍ତେ ଜାଣିଲୁ ଭୁମ୍ଭେ ଜନଂ ଅତି ନଷ୍ଟ । ୨୨୨ |
ୟେମନ୍ତ ବେସର ଅଟେଇ ନକାର ଜାତ
ଗୋଲକୁଣ୍ଡା ଅନ୍ତ ତାହାଙ୍କର ଯୁବସ୍ଥା । ୨୨୩ |
ଦ୍ରୋପଦ ବୋଇଲ ବାଉ କହିଲୁ ଅମତ
ୟେକ ସ୍ତିସ୍‌କ କାନଂ ଅରୁ ପାଞ୍ଚପଷ୍ଟ । ୨୨୪ |
ୟେକ ପୁରୁଷକୁ ଯେ ଯୁଗରେ ପଞ୍ଚୁ କନ୍ୟା
ଲେକତ କର୍ମକୁ ଦଶିଲ ଭୁମ୍ଭର ବାକ୍ୟ ହୀନା । ୨୨୧ |
ମହତ ହୋଇ କହିଲ ଅମହର ବାକ୍ୟ
d
ପୁରୁଷମାନଙ୍କୁ ୟେ କଥା ନୁହଇ ନା ଶକ୍ୟ । ୨୨୨ |
ବେଜିଂ ବେଳ ଦ୍ରୋପଦେଶ୍ବର କହୁଅଛୁ ବାକ୍ୟ ଚଳ
ବ୍ୟାସଙ୍କର ବଦନ ଗୃହଂ ବୋଲଣ୍ଡ ବନମାଳୀ । ୨୨୭ ।
ଭୀମସେନ ନ ସହବ ଦ୍ରୋପଦର ସିଂଘାସ
ସ୍ନେହକ୍ଷଣି ଦ୍ରୋପଦର ହୋଇବ ପ୍ରାଣନାଶ । ୨୨୮ ।
ଭକ୍ତକ୍ଷଣେ ବ୍ୟାସେ ଯେ ବାହାର ହୋଇଲେ
ଦ୍ରୋପଦ ପାଣ୍ଡବଙ୍କ ମଧେ ବଜେ,କଲେ । ୨୨୯ ।
ବ୍ୟାସଙ୍କୁ ଦେଖି ଦ୍ରୋପଦେଶ୍ଵର ଗୟେ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବିତ ବ୍ୟାସଙ୍କ ପଦ୍ମପାୟେ । ୨୩୦ |
୨୯୧ ମୃଚ୍ଛା—ମୂଚ୍ଛା । ୨୨୭୧ ଚଲ—ଗି ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
