୭୮୪
ମାତାକୁ ଦେଖି ୟେ ମଦନେ ଆରତ ହୋଇଲ
ଦିନେକ ଟି ପଦ୍ମାବଖକ ବଳତ୍କାରେ ଧଇଲ । ୫୭ |
ମାତାକୁ ବଳେ ଧର କଲକ ଶୃଙ୍ଗାର
ତାହା ଜାଣି ଅମରୁ ଇନ୍ଦ୍ର ସ୍ନେହାକୁ କଲେକ ବାହାର । ୫୮ ।
କେହି ନ ଗୃହାନ୍ତି ଅମରେ ପ୍ଲେନାର ମୁଖ
ବନଗାମୀ ହୋଇ ୟେ ପାଇଲ ବହୁତ ଦୁଖ । ୫୯ ।
ସେହି ଘଗେ ଇନ୍ଧ ଛେଦନ ହାଦେ କଲ
ନପୁଂସକ ଲକ୍ଷଣ ସେ ଆପଣେ ବହଲ । ୬° ।
ଆକାଶେ ଅନେକ ପଙ୍ଖ ପାଇଲ ଅପଗୁକ୍ତ
ଢେଣୁକର ଘଗେ ଇନ୍ଧକ ଗନ୍ଧବଂ ଦିଲ ଶାସ୍ତି । ୨୧ ।
ହେ ବୁଧ ଜନେ ବର କର ମନେ
ଅକାରଣେ କାରଣ ପାଇ ମହତ ଦରଶନେ । ୬୨ ।
ପାଇଲ କାରଣ ସେ ଦ୍ରୋପଦର ଆତ୍ମଜ
ଭୁଳାକର୍ଷ ପ୍ରସାଦେ ପାଇଲ୍ ନିଜ କାର୍ଯ୍ୟ | ୨୩ |
ପୁତ୍ୟେକ ଶମାନ ତାକୁ ଦଲକ ଭୁଳାକର୍ଷ
ୟେଥ୍ ଆଗେହି ମାୟେ ପୋୟେ କର ଯେ ଗମନ । ୬୪ |
ଆପଣା ଶଟ୍‌ରେ ଯେତେ ଅଳକାଂର ଥଲ
ଶ୍ରୀଖଣ୍ଡ ଅଙ୍ଗ ସବୁ ଆଭରଣ କଲେ । ୬୫ ।
ଦେବାଙ୍ଗ ବସନ ମାନ କରଣ ଆସ୍ତରଣ
ବମାନେ ବଜେକଲ ଶ୍ରୀଖଣ୍ଡୀ ରରକ୍ଷଣ । ୬୬ ।
ସମସ୍ତ ଶହସ୍ର ଶାହାସ୍ର ମାନ ଭୁଳାକର୍ଷ ଦୟ ଶ୍ରୀଖଣ୍ଡୀକ
ରୂପେଣ କୁମାର ତେଜ କାମଦେବ ସରେ କ । ୬୭ ।
ପୁର୍ବକୁ ଘେନିଣ ତଙ୍ଖ ଚଲଲେ ପଦ୍ମାବଖ
ଦଣ୍ଡ ସେନ ସମଂ ରହିଛୁ ପଦ୍ମକେଶର ନୃପତ୍ତି । ୬୮ ।
ହଁ ପୁରନ୍ତଳ ପରଂତ ଉପରେ ଉଡଙ୍ଗେଶ୍ବର ବସିନ୍ଧୁ ଆସ୍ତାନେ
ଧାଭକାରେ ପ୍ରବେଶ ହୋଇଲେ ପୁତ୍ୟେକ ବମାନେ । ୬୯ ।
ବମାନରୁ ଉତ୍ତ ରଲ ଦ୍ରୋପଦର ଶିଶି
ଦେଖିଣ ମଧ୍ୟକେଶର ଆସନଂ ଉଠିଲକ ବାସି । ୭° ।
ମହାଘରର
Digitized by srujanika@gmail.com
