୫୮୭
ଆଦପବ
ପଦ୍ମନ କହନ୍ତେ ବସରଲେ ଜଗତଭୁତ
କାହାର ଫଲ୍ମ ଦାରକାୟେ ମୋହୋର ହୋଇଲ ୟେମନ୍ତ । ୧୦୨ ।
କାହାକୁ କେବଣ ଦୋଷ କଲ ଶନ୍ତ୍ରାକର ନୃପତ
କେବଣ ପାଇକେ ହୋଇଲେ ତାକୁ ୟେକ ସେ ଶାନ୍ତି । ୧୨୩ |
କ୍ରୋଧ ନ କର ସତ୍ୟଗୁମା ଗୋ ମୋହୋର ବୋଲ ଶୁଣ
ଅବଶ୍ୟ କରିବ ପୁଂ ଭୋହୋର ପିଢାର କାରଣ । ୧°୪ |
ଭୋହୋର ପିଢାକୁ ସେ ମାଇଲ ଅନମିତ୍ତେ
ଦ୍ଵାରକାରେ ଥୋଇବ କ ତାହାର ବଂଶଙ୍ଖ ସହରେ । ୧°୫ ।
ସତ୍ୟପ୍ତମାକୁ ସମାର୍ଜନା କଲେ ଦେବହର
ଦାରକା ଭୁବନକୁ ଭହ୍ନେ ଆସନ୍ତ ଖର କର । ୧°୬ ।
ଦ୍ଵାରକା ଭୁବନେ ଯେ ଜ୍ବଳନ୍ତ ଦୁଗ୍ଧମାନେ
ସଙଘମା ଗଲେ ଯେ ହସ୍ତିନା ଭୁବନେ । ୧୧୭ ।
ଅଳ୍ପର ବୋଇଲେ ଯେ ହକାର ଶତଧନୁ
ଦ୍ୱାରକାରେ ନୋହଇ ୟେମନ୍ତ ବାସୁଦେବ ଗ୍ୟାନଂ । ୧°୮ ।
ଅବଶ୍ୟ ବାସୁଦେବ ଲେଖିବେ ସମ୍ପ୍ରସମାର ବଚନେ
ଭୁ ହୋ ଶରଧନୁ ନ ଥାଅ ଦାରକା ଭୁବନେ । ୧°୯ ।
ସଭ୍ୟସ୍ତ୍ରମା କୋପ ଶାନ୍ତ ହୋଇବା ପରସନ୍ତେ
ସମୟେକେ ଜଣାଇ ପଛେ ଅଣାଇଂ ସିନା ଭୋଭେ । ୧୧° ।
ଅକ୍ରୂର ବଚନ ଶୁଣିଣ ଶରଧନୁ
ଦ୍ଵାରକାଙ୍ ବାହାର ହୋଇଲ ଗୃହଧ୍ଵଜରେ ତନ୍ତୁ । ୧୧୧ ।
ଦ୍ଵାରକାରଂ ପଳାଇଲ ସେ ମହା ନଶାକାଲେ
ଗହଳ ଅରଣ୍ୟ ପଶିଲ୍ ସେ ପ୍ରାଣର ଚକଲେ । ୧୧୨ ।
ସଭ୍ୟସମାଙ୍କୁ ସେନ ଦେବ ଯଦୁସାଇଂ
ଦ୍ୱାରକା ଭୁବନେଣ ପ୍ରବେଶ ହେଲେ ଯାଇଂ । ୧୧୩ ।
ବଜେ କଲେ ବାସୁଦେବ ଶନ୍ତ୍ରାକରର ଭୁବନେ
ଦେଖିଲେ ସେଦନ କରୁଛନ୍ତି ବେଢି ସମସ୍ତ ନାଝଗଣେ । ୧୧୪ |
ଜଗନ୍ନାଥଙ୍କ ମୁଖ ଗୃହଂ ଦନ୍ତେ ତରଣ ଧର ପତ
ବୈଦନ୍ତ ବଳାସୁଣୀ ସେ ଶିରେ କର ତାଡ । ୧୧୫ ।
Digitized by srujanika@gmail.com
