୯୮୦
ଅଗସ୍ତି ବୋଇଲେ ଶୁଣ ହେ ମରୁ ଗୁଜନ
ନକୁଳକୁ ପାର୍ଟି ଯେହେ ଦିଲେ ମଘବାନ । ୨ ।
ସାଙ୍ଗେର ସତ୍ୟଯୁଗେ ଇଲାବ୍ରତ ଖଣ୍ଡ
ହନ୍ତକାରଠାରୁ ପ୍ଲେକ ଜନ୍ତ ଲ୍ ଦୁର୍ଘ’ଣ୍ଡେ । ୩ |
ଦୁଦଣ୍ଡର ପୁନଃ ହେଲ ବସୁ ଯେ ଅସୁର
ବସୁଠାରୁ ଉତପରି ହୋଇଲ୍ ଲେହାସୁର । ୪ ।
ଲେହାସୁର ନନ୍ଦନ ହୋଇଲ କେରୁମାଲା
ସେ କେଲୁମାଲା ନନ୍ଦନ ହୋଇଲ୍ ପିଙ୍ଗଳା | ୫ |
ପିଙ୍ଗଳାର ନନ୍ଦନ ହୋଇଲ୍ କୁଣ୍ଡଳୀ
କୁଣ୍ଡଳୀର ପୁନ ସେ ଯେ ହୋଇଲ୍ ମୂଷଳୀ । ୬ ।
ମୂଳୀର ନନ୍ଦନ ହୋଇଲ କମ୍ବାସୁର
ଅସ୍କନ୍ଦ ବୋଲଣ ପୁନ ହୋଇଲ ସ୍ନେହାର । ୭ ।
ଅସ୍କନ୍ଦର ପୁନ ଯେ ହୋଇଲ କାଳକେରୁ
ସେ ଅସୁର ପ୍ରଭାହାଁ ଖାଇଲ ଜୀବଜନ୍ତୁ । ୮ ।
ଅସ୍ତି କୁଢ କୁଢ ସେ ଥୋଇଲ୍ ନବସୃଷ୍ଟି
ଉଗ୍ର ହଂକାରେ ବନାଶ ଭାକୁ କଲେ ପରମେଷ୍ଟ୍ରି ୮ ୯ ।
କାଳକେଢ଼ୁ ନନ୍ଦନ ହୋଇଲ ଧ୍ବାସୁର
ସ୍ନେହାର ନନ୍ଦନ ହେଲା ସଂଘ୪ ଅସୁର । ୧° ।
ସଂଘରେ ନନ୍ଦନ ହୋଇଲ ସିଂଘନାଦ
ସିଂଘନାଦର ନନ୍ଦନ ହୋଇଲ୍ ବିଷାଦ । ୧୧ ।
ବର୍ଷାଦର ନନ୍ଦନ ହୋଇଲ୍ ବଜ୍ରବାହୁ
କେଭୂମାଲା ବୋଲ ପୁନ ହୋଇଲ୍ ଭାର ଇନିଂ । ୧୨ ।
କେତୁମାଲା ଇଡିଂ ଉପୁକଳ୍ପ ଧୂମାସୁର
ପ୍ରଚଣ୍ଡାସୁର ବୋଲ
ହାର କୁମର। ୧୩ ।
ପ୍ରତାପୀ ଅସୁର ସେ ସେ କୈଳାସକୁ ଗଲ
ଅନଶନ କ୍ରରେ ସେ ସଦାଶିବଙ୍କୁ ରୋଷିଲ । ୧୪ |
ସହସ୍ର ବରଷ ସେ ସେଦଲ ଯାଢୁଧାନ
ତଥାପି ସେ ନ ଦେଖିଲ୍ ଶିବ ରୂପବର୍ଷ । ୧୫ ।
୧୫୧ ସାରୁଧାନ———ଅସୁର ।
ମହାସରତ
Digitized by srujanika@gmail.com
