ମହାଘରର
ବସୁଧାର ମୁଖେ ଯେ ଅଛଇ ମହାରସ
ତାହା ନେଇ ରାଲଇ ପାଷାଣ ପରଶ । ୬° ।
ସେ ପରଶ ପାଷାଣ ଲଗାନ୍ତେ ପଥରେ
ଶରେ ଘର ସୁବର୍ଷ ଝରଇ ସେ ବାରୁଣାବନ୍ତ ପଝରରେ । ୬୧ ।
ଉଜାଣ ବଂଶିକ କଗର ଅଧ୍ୟଇ ଅଜପତ
ଶରେ ଘର ସୁବର୍ଷ ସେ ବହଣ ନଅଇ ନତ । ୬୨ ।
ମିଥୁଲା ଭୁବନ ଯେ କର୍ଷର ନଜ ବାସ
ସେ ହେ ଦସୋଧନ ଦଲ ଭାହାରେ ଅଙ୍ଗଦେଶ । ୨୩ |
ରହଂ ଯାଇ ନଟେ ପ୍ରବେଶ ହୋଅଇ ଶରେ ଘର ସୁବର୍ଷ
ଗଜାଙ୍କୁ ପଞ୍ଚବଂଶ ଘର ଦିଅଇ ବର କର୍ଷ । ୨୪ |
ଧୃତସ୍ପଷ୍ଟକୁ ଘରେ ଗାନ୍ଧାତ୍ମକ ଘରେ
ସଞ୍ଜୟଙ୍କୁ ଘରେ ଭୂଈସବାକଇ ଘରେ । ୬୫ ।
ଭୀଷ୍ମଙ୍କୁ ସରେ ଦ୍ରୋଣକୁ ଘର ବେନ
ଅନ୍ତେଶରେ ସନୁମଗ୍ରୀ ଭହଂକ ଦିଅଇ ଘର ଭନ ।।୨୭ ।
ଅଶସ୍ତମାକୁ ଘରେ କୃପକଇଂ ୟେକ ଘର
ଦୁଇ ଘର ନଟ୍ୟାପଢ ପାବନ୍ତ ବିଦୁର । ୬୬ ।
ଶରେକ କନେଷ୍ଟ ଯେ ରଜାଙ୍କର ପ୍ରାଥ
ୟେହାଙ୍କୁ ସବୁକୁନିଂ ଦିଅଇ ପଞ୍ଚବଂଶ ଘର ନଟ୍ୟ । ୬୮ ।
ଗଜାଙ୍କର ଭଉର୍ଣ ଯେ ଅଇ ଦୃଶିଲା
ତାହାକୁ ଘରେ ଦିଅଇ କର୍ଷ ମହାବୀର । ୬୯ ।
ଦ ସୋଧନ ରଜାର ଯେତେକ ସେବକ ପ୍ରକୃତ
ସବୁକୁଇଂ କର ପାଞ୍ଚ ଘର ଦିଅଇ ନଚ୍ଚ । ୭° |
ସେବଣ କରଢମାନେ ନଟ୍ୟ ହେ ଆଣରୁ ବହି
ତାହାଙ୍କଇଂ ଘରେ ଦିଅଇ ସବୁଙ୍କୁହ । ୭୧ ।
ନଟ୍ୟ କର୍ମ ସ୍ନାହାନ ବେଳେ ଯେ କର୍ଷ ମହାବଳୀ
ଗଙ୍ଗାକୁ କନକ ପକାଇ ତନ ଯେ ଆଞ୍ଜେଲ । ୭୨ |
°
ଆର ଅଙ୍ଗାକ ଆକାଶକୁ କରଇ ଦୃଷ୍ଟି
ସେ ଯେତେ ପାରଇ ସୁଖେଣ ସାଉଣ୍ଟି । ୭୩ |
Digitized by srujanika@gmail.com
