୧୦୪୪
ୟେତେ ବେଗରେ ପାସୋରଲ୍ ତାହ
ବର୍ଷ ର ଚରଭ ଯେ ଅମୃତ ପୟୋଧ ଅଇ । ୯୨ ।
ୟେତେକ ଦଚନ ଯନଂ ଘଷିଲେ ଠାକୁଗୁଣୀ
ସତ କ ସପନ ମଂ ନୁଆରଲ ଜାଣି । ୯୩ ।
ନତ୍କାର ପ୍ରସ୍ତାଵେ ସପନରେ ମୁହଂ
ବୋଇଲ ମଭା ଗୋ କେ ତୁମ୍ଭେ ପୁଣ୍ୟଦେହ ୮ ୯୪ ।
ହସିଣ ବୋଲନ୍ତ ସେ ସାଗେଲା ଚଣ୍ଡୀ ଦେବୀ
ମୁହଂ ସାଗେଲା ଚଣ୍ଡୀ ଅଇ ମହାଭେଦ । ୯୫ ।
ତୁ ଯହଂ ସର୍ବଦା ମୋହୋରେ ଭଗତ
ତେଣୁ ସେ ପ୍ରସନ୍ନ ହୋଇଲ ଶୁଦ୍ଧମତ । ୯୬ ।
ବର୍ଷ ର ଚରଇ ଭୁ କରରୁ ବଖାଣ
କରତ ରହିବ ମୃତ୍ୟୁ ଭୁବନେଣ । ୯୭ ।
କଲଯୁଗେ ପ୍ରାଣୀମାନେ ହୋଇଲେ ଅନ୍ୟାନ
ଗୋବନ୍ଦର ନାମ ପାସୋରଲେ ଭାଳେଣ । ୯୮ ।
ଅନ୍ୟାନ ମୂଢପଣେ ଅଳପେ ନଶାଯିବେ
ନାନା ଗାଁରକ୍ତ ସେ ଭର ନୁଆଇବେ । ୯୯ ।
ୟେଣୁ କର୍ ଭୋ ଆଗେ କହୁଅଛୁ ସରୂପ
ଶ୍ରୀ ମହାଘରଥ ଅଷ୍ଟାଦଶ ପୁରଣ କରରୁ ଉକର | ୧°° ।
ପୁରଣ ଗ୍ରନ୍ଥ ଭ୍ରୂ ପଦରେ ଛନ୍ଦରୁ
1
ତେବେ ସେ ସଂସାର ଲେକନ୍ତ ମୁକତ ଗତ ଦେବୁ । ୧°୧ ।
ୟେ ଶାସ୍ତ୍ର ପଉଁ ପ୍ରାଣୀମାନେ ଗ୍ୟାନବନ୍ତ ହେବେ
ତେବେ ସେ ଘୋର ନରକୁ ଉଦ୍ଧାର ଗଢ ପାଇବେ । ୧°୨ ।
ୟେତେକ ବୋଲି ସେ ସାଙ୍ଗେଲା ସଂକ୪ ଭାରେଣୀ
ଦୟା କରି କହିଲେ ମୋତେ ଅମୃତ ରସବାଣୀ । ୧୧୩ ।
ଯସ୍ତଂ ପ୍ରସଳ୍ପ ମୁଖ ହୋଇଲେ ମହାମାୟୀ
ସେହି ସପନରେ ପୁଂ ନମସ୍କାର କରଇ । ୧୦୪ |
ନମସ୍କାର ହୋଇ ପଡଲଇଂ ଚରଣେ
ପିମ୍ପ ଡ ଉପରେ ପର ଲଦୁଛି କେସନେ । ୧°୫ |
ମହାଘରତ
Digitized by srujanika@gmail.com
