୨୭୮
ଅତ ମାନେ ମାନଗୋବନ୍ଦ ଗୁଜା ଅଇ
ସ୍କୁଲନ୍ତେ ଭୂମିରେ ଅବେଣ୍ଟ ସୁବର୍ଷ ପଦ୍ମ ଫୁଟେଇ । ୧୨ ।
ଭୀଷ୍ମ ବୋଲ କର ଯେବଣ ସେନାପତ୍ତ
ଇଚ୍ଛାମୃତ୍ୟୁ ସେ ଗଙ୍ଗାଙ୍କର କୋଳେ ଉଚ୍ଚପରି । ୧୩ ।
ଶଘର ନ ଗୁଡଇ ୟେ କାଲର ଯୁଗରେ
ଦାର ସଂଘରଣ କଲେ ୟେ ପିଢାର ନମନ୍ତେ | ୧୪ |
।
ସ୍ୱରବାଦଶଙ୍କର ନନ୍ଦନ ପ୍ଲେ ଦେଖ ଗୁରୁ ଦ୍ରୋଣ
ପ୍ରଶ୍ନଗମଙ୍କର ବିଦ୍ୟାୟେଣ ସକଳ କଣି ପାରଇ ପୁଣ । ୧୫ ।
ହସ୍ତେ ଶହମ୍ ସ୍ନେହାଙ୍କର ଥାଇ ଯେତେବେଳେ
କଣନ୍ତି ନାହଂ ସ୍ନେହାଙ୍କୁ କେ ସଇଲେକ୍ୟ ମଣ୍ଡଲେ । ୧୬ ।
ୟେହାଙ୍କର ନନ୍ଦନ ଯେ ଅଶସ୍ତମା ମହାରଥୀ
ସି ଜୀବା ଯୋଦ୍ଧାପ୍ଲେ ସ୍ନେହାଙ୍କୁ ଜଣନ୍ତି ନାହଂ ପୃର୍ଥୀ । ୧୭ ।
୧୯ ପଦ ସ୍ଥାନରେ ପାଠ——
ନରନ୍ତର କମଲା ଯେ ବଜୟ ନନ୍ଧର
ଅଇଶ୍ଚର୍ଯ୍ୟ ଅଚଲ ଯେ ହୋଇଛୁ ଭାହାର ।
ସ୍କୁଲନ୍ତେ କନକ ପଦ୍ମ ପାଦରେ ଫଇ
ମସରେ ପନ୍ତି ଗାନାରଣ ୟେ ବୋଲଇ ।
୧୯୨ ପଦ ସ୍ଥାନରେ ଅଧୂକା ପାଠ—
ଏହାର ଘରଯା ନାମ ଅଟେ ଘୁରୁବଖ
ଆଠଦନ ପ୍ରଦାନ ହୋଅଇ ନଉ ପ୍ରଭୁ ।
ଅହର୍ନିଶି ବରବେଶ ହୋଇଥାଇ ଯାର
ପିଲାମାତା ଆଦି କଈ କାହାକୁ ନ କରେ ନମସ୍କାର ।
୧୪ ପଦ ସ୍ଥାନରେ ରୂପା ପୋଥର ପାଠ—
ଧାର୍ମିକ ବେକ ଜଣେ ନାହଂ ଏହା ପର
ପ୍ରଶୁକ୍ରମ ସ୍ନେହାକୁ ଯୁକେ ଗଲ ହାର ।
ପ୍ରଭଜ୍ଞା ସାର୍ଥ କ କରେ ଏହ ମହାବୀର
ଗୁରୁସ୍କୁଲ ପିତାମହ ଶାନ୍ତରୁ କ୍ରମର ।
୧୭ ପଦ ପରେ ଅଧୂନା ପାଠ—
ସ୍ପୃହାଙ୍କର ହସ୍ତେ ଧରୁ ଯେ ଧଇଲେ
ନାଶକର ସହିଦନପୁର ଭୁଡଇଶି ଭଲେ ।
ମହାଘରର
Digitized by srujanika@gmail.com
