ଆନ୍ଧ୍ରପବ
ଗଉଗ୍ଲୋବ କରଣ ଆସ୍ତାନରେ ବସାଇଲେ
କମର୍ଥେ ଅଇଲଭ ବୋଲଣ ପରଲେ । ୩୪୮ |
ମାଇଲ ବୋଇଲ୍ ବାବୁ ଇନ୍ଦ୍ରଙ୍କ ଆଖ୍ୟାରେ
ରଥେ ବସାଇଣ ନେବ ମାଦ୍ରୀଙ୍କ କୁମରେ । ୩୪୯ ।
ଯୁଝେକ୍ଟ୍ରି ବୋଇଲେ ସେ ଡକର ମଘବାନ
ନକୁଳ କମ୍ପାଇ ଯିବ ସାଉନା ଅର୍ଜ ନ । ୩୫° ।
ମାଇଲ ବୋଇଲ ଆଗ୍ୟ ନକୁଳ ନେମଇଂ
ବନା ଆଗ୍ୟରେ ଅର୍ଜନ ନ ନିଅଇ ମୃହଂ । ୩୫୧ |
ଯୁଝେଣ୍ଡିର ବୋଲଣ୍ଡ ସ୍ବର୍ଗରେ କସ ଭୟେ
ପ୍ରଚଣ୍ଡାସୁର ବୋଲଣ ଅସୁର ଗୋଷ । ୩୫୨ ।
କୌମୋଡ ପଝଭର ଉତ୍ତରେ ତାର ଘର
ଜେନାବଳୀ ନଗ୍ର ନାମେ ବଡାଇ ଦୁର୍ଘର । ୩୫୩ |
ସେ ସେ ଅସୁର ଗଡେ ବେଢିଥରୁ ଖଣା
ଦେବ ଦାନବ ମାନବେ ଅଶେ ଅକଳଣା । ୩୫୪
ସେ ପୁରେଣ ଧୂମାସୁର ଅଇ ଯେ ଗଜା
ସ୍ଵର୍ଗକୁ ସେ ଧାଈ ଦ୍ୟନ୍ତେ ବଧୂଲେ ବଡୋଜା । ୩୫୫ |
ବଜ୍ର ଧର ନବାରଣ କଲେ ଶର
ଢାହାର ନନ୍ଦନ ଯେ ପ୍ରଚଣ୍ଡାସୁର ହୋୟେ । ୩୫୭ ।
ରୁଦ୍ର ବର ପାଇଣ ସେ କାହାକୁ ନ ଡରଇ
ରଥ ଚଢି ତନପୁରେ ଅସୁର ଭ୍ରମଇ । ୩୫୭ ।
ଗଣ ଗନ୍ଧବ ଦେବତା ଆଦି ନ ଡରଲ
ସ୍ବର୍ଗ ପୁରେ ପଶି ଦେବଙ୍କ ସଙ୍ଗରେ ୟୁଝିଲ । ୩୫୮ ।
ସ୍ଵର୍ଗ ଧାଡ ଦଲ୍ ଦନା ଗୁରର ଅନ୍ତରେ
ଅମର ପୁରୁ ଶର୍ଗୀକ ନେଲ ବଳାତ୍କାରେ । ୩୫୯ ।
ସକଳ ଦେବତା ଥାସି ଆସ୍ତାନେ ବସିଲେ
ବ୍ରହ୍ମାୟେ ଗୃହପ୍ରଭଙ୍କି ଗୃହଂ ପର୍‌ଲେ । ୩୬° ।
କାହାର ହାଥରେ ପୁଣ ମରବ ଅସୁର
ଶୁଣି କର ବୃହତ କହିଲେ ଉତ୍ତର । ୩୭୧ ।
୧୦୦୫
Digitized by srujanika@gmail.com
