୧୪୨୦
୫୭୦
ନକୁଲ ବୋଲିଣ ମା ଗୋ ପଣ୍ଡ ର କୁମର
ସେହ ଯୋଗେ ଆସିଣ ଗୋ ଥଲ ସ୍ବର୍ଗପୁର । ୫୫୭ ।
ଖର ଭୁର ଶୁଣିଣ ସେ ନିସେସ୍‌ଲ ବାଧ୍ୟ
ଅସୁରଙ୍କ ସଙ୍ଗରେ କଲକ ମୋଷ ଗ୍ରେଷ୍ଠ । ୫୫୮ |
ସାତ ଦିନ ସାଢ ର ପ୍ଲେକାକେ ପୁଝିଲ
ପ୍ରଚଣ୍ଡାସୁର ସହିରେ ସବଂ ନାଶ କଲ । ୫୫୯ ।
ଯେବେ ସେ ଆସିନ୍ଧୁ ଆପଣଙ୍କୁ ସେନଯିବ
ଇନ୍ଦ୍ରଙ୍କ ଗୁମ୍ଭରେ ନେଇ ଭେଟ କରିଇବ । ୫୭° |
ଶୁଣି କର ଶର୍ଚା ଦେବୀ ହୋଇଲେ ଆନନ୍ଦ
ମୁଖ ବକାଶି ଦଶିଳ୍ପ କ ପୂର୍ଣ୍ଣିମାର ଗୃନ୍ଦ । ୫୭୧ ।
ଶରୀ ପ୍ରଶଂସା କରନ୍ତ ଧନ୍ୟ ରେ ନକୁଳ
ପ୍ରଚଣ୍ଡା ଦାନବ ଯେ ଅଇ ମହାବଳ । ୫୫୨ ।
ସଭସ୍ତର ବାର ସେ ସ୍ବର୍ଗକୁ ଧାଡ ଦଲ
ଭେଣ୍ଡଶ କୋଟି ଦେବତା କଞ୍ଚରେ ଜଣିଲ । ୫୬୩ |
ସପ୍ତଷଠୀ ଚଉଣୀ ତାହାର ଅଙ୍ଗବଳ
କାଙ୍କ କେମନ୍ତେ ତାହା ନାଶିଲ୍ ନକୁଳ । ୫୭୪ |
ଧନ୍ୟ ଧନ୍ୟ ମହିମା ଭୋ ନକୁଳ କୁମାର
କରି ରୁହାଇଲ୍ ଚୋର ଚତୁର୍ଦ୍ଦଶ ପୁର । ୫୭୫ ।
ୟେ ସମୟେ ନକୁଳ ଯେ ପ୍ରବେଶ ହୋଇଲେ
ଯେତେ ଦୂରୁ ସେ ଶରୀ ଦେଖ ଯେ ଦଶିଲେ । ୫୬୬ ।
ସେହିଠାରୁ ପାଣ୍ଡେ ପଡ ଶୋଇଲେ ବହନ
ଶର ଡାକ ଦଲେ ଯେ ଉଠ ଉଠ ରେ ନନ୍ଦନ | ୫୬୭ |
ନ ଉଠଇ ନକୁଳ କରଇ ନଉସ୍ଥଳ
ଧାଇଂ ଶରୀଦେବୀ ସେ ନକୁଳେ ଧର ଭୋଳ । ୫୭୮ ।
ଆପଣା ଅଞ୍ଚଳେ ଧୂଳମାନନ୍ତ ଝାଡଲେ
କର ଧର ଜାନୁପରେ ନେଇ ବସାଇଲେ । ୫୬୯ ।
ସେବଲେକ ଶରୀ ଦେବୀ ହୋଇଣ ବଳଳ
ଗଙ୍ଗା ଯମୁନା ପ୍ରାୟେ ବହେ ଅଶ୍ର ଜଲ । ୫୨୦ |
ଦେବଦା—ଦନ କରିବା ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
