୫୮୪
ନାସେଣ କେହି ନ ରହିଲେ ତାହାଙ୍କର କଢ
ମହାଘରର
ଜଗତମାତା ଠାକୁଗୁଣୀ କମ୍ପା ଆମ୍ଭଙ୍କୁ ଦେଉଅଛ ଅପସ୍ଥିତ । ୨୨ ।
ସାହାର କୁଆଇଂ ଅନ୍ତେ ଦେବ ଜନାଦ୍ଦୀ ନ
ଭାହାରେ ପ୍ରମାଦ କେ ବତ୍ସବ ଦ୍ଵାରକା ଭୁବନ । ୨୩ ।
ଉଗ୍ରସେନ ସହରେ ନନ୍ଦ ଉପନନ୍ଦ ବସୁଦେବ
ସମସ୍ତେ ଗ୍ଲୋବନ୍ତ ଶନ୍ତ୍ରାକରର ଅସ୍ତ୍ରବ । ୬୪ ।
ଦଲେକେ ଅସଖ୍ୟ ଯେବଣ ଚରତ
କାହାର ୟେରେ ଦର୍ପ ୟେ ଭୁବନେ ପ୍ରମାଦ କଣ୍ଠ ତ । ୭୫ |
ବେଗେଣ ସଭ୍ୟଗୁମା ପ୍ରତ୍ୟେକ ବିମାନ ଆଗେହି
ଦ୍ଵାରକା ପୁରୁ ଦେବୀ ଆପଣେ ସଜ ହୋଇ । ୬୭ ।
ପୁତ୍ୟେକ ଆଗେହି ବାହାର ଦେଶ ଦ୍ଵାରକା ଭୁବନୁ
ପିତା ଅବା ମୋହୋର ନାଶ ଗଲ୍ ବାସୁଦେବଙ୍କର ଗ୍ୟାନୁ । ୭୭ ।
ପ୍ରସନାକର ନାମେ ଯେ ଦଳ୍‌କ ଅପବାଦ
ସେ ଗୁଗ ନ ପାଶୋରି ଅବା କରିଇଲେ ପରମାଦ । ୬୮ |
ଜାଣିମା ନା ପ୍ଟେଥର ତଦନ୍ତ ବିଧାନ
ଦ୍ଵାରକାରଂ ବାହାର ଦେଶ ଆଗ୍ନେହ ପୁତ୍ୟେକ ସାନ । ୬୯ ।
ଶୂନ୍ୟଣ ଗମନ କଲେ ଦେଖ ହସ୍ତିନା ଭୁବନକୁ
ଉଞ୍ଚ ସୁରେ ବେଦନ କରି ଯାନ୍ତ ସ୍ଟମର ପିଢାକୁ ୭° ।
ସଭ୍ୟସମାଙ୍କର ଗମନ୍ତେ ପଦ୍ମନ ଶାମ୍ବ ଗଦ
ବରନ୍ତ ଦାଶକାୟେ ପଡବ ବହୁତ ପରମାଦ । ୭୧।
ଆଗେ ଦେବୀ ଗମନ୍ତ ସେବନ୍ତ ଉଞ୍ଚ ସ୍ବରେ
ସାଙ୍ଗରେ ଗୋଡାଇଲେ ଭନ ଯେ କୁମାରେ । ୭୨ ।
ପଛେଣ କୁମାରେ ଗୋଡାବନ୍ତ ବରସେ
ପ୍ରବେଶ ହୋଇଲେ ଦେବୀ କୁଞ୍ଜଗଳ ଦେଶେ । ୭୩ |
ପ୍ରେରକାର୍ଯ୍ୟମାନ ଧୃତରଷ୍ମଙ୍କୁ କରଇ
ପରମାର୍ଥ କହ କଷ୍ଟ ମାନ ପାଶୋଇ । ୭୪ |
୬୨୨ ଅପଗୁଣ—ଅପକ୍ଷାତ ।
581 ଅସଖ୍ୟ—ଅଶକ୍ୟ ।
Digitized by srujanika@gmail.com
