ଆଦପବ
୨୦୮୨
ଯୋଗାଁ ତପସ୍ବୀ ଗୁଉଲ ପୁଣ ଭକ୍ଷାବାସୀ
ମାଗି ବ୍ରତନ୍ତ ୟେମାନେ ମିକା ଗରୁହଂସୀ । ୨୦୩ |
ଯୁଝେĪ ବୋଇଲେ ବାବୁ ଯାଅ ଧନଞ୍ଜୟେ
ବାକ୍ୟ ଶୁଣ କନା କସ ବୋଲନ୍ତ ଦ୍ରୋପଦେଶ୍ଵର ଗ୍ଲ । ୨୧୪ |
ଅର୍ଜ ନ ବୋଇଲେ ସ୍ବାମୀ ପୁଂ ଯିବଇଂ କେଉଂଣ ମତେ
ଗଲେ ଦ୍ରୋପଦେଶ୍ବର ଅବଶ୍ୟ ବରଣ କରିବ ମୋତେ । ୨°୫ ।
ଭୁମ୍ଭେ ଯିବା ହୋଉ ଦ୍ରୋପଦର ତହଂକ । ୨°୬ ।
ସାବଧାନେ ଶୁଣିମା ସେ ଆସି ଦିଅଇ କି କି
ଯୁଝେଷ୍ଟି ବୋଇଲେ ସେ ଗଇଲେ ଲଖବନ୍ଧା ପଣ୍ଡାକୁ
ଆମ୍ଭେ କସ ଉତ୍ତର ଯେ କହିବା ତାହାଙ୍କୁ । ୨°୭ ।
ଆମ୍ଭନ୍ତ ପରବ ଭୁମ୍ଭେ ଲଖ ବନ୍ଧଲ ଟିକ
ହୋଇ ବୋଈ ଆସିବ କ ଥାନ୍ତର ମିଥ୍ୟା ବାକ । ୨°୮ ।
ଭୀମସେନ ବୋଇଲ ଭୁମ୍ଭେ ନ ଯାଅ ନ ଯାଉ ୩ର ପାଥ
୯୧୩
ଡାକ ଦେଇ ଢେଣେ ହୋଇଲେ ପ୍ରମୁଖ ଦ୍ରୋପଦେଶ୍ଵର ନାଥ ।୨°୯୮
ମୁହଂ ଯିବନି କ ଦ୍ରୋପଦର ତହଂକ
କସ ବୋଲଇ ଦ୍ରୋପଦ ଶୁଣଇଂ କନା ବାକ । ୨୧° ।
ଯୁଝେଣ୍ଟ୍‌ ଦେବ ହସିଲେ ଭୀମସେନର ବଚନେ
ଢୋହୋର ମନ ଆମ୍ଭେ ଜାଣିଛୁନା ଯେହେ । ୨୧୧ ।
ପଞ୍ଚ ପାଣ୍ଡବେ ଯେ ହାତ ଧରଧର
&
ୟେକ ସୃଷ୍ଟି ହୋଇ ବାହାର ହୋଇଲେ ଆଗସର । ୨୧୨ |
ସେ ପଞ୍ଚଙ୍କର ମୃଭି ଦେଖିଣ ପଞ୍ଚାଳ
ପାଦ୍ୟ ଅର୍ଘ୍ୟ ଦେଇ ପୂଜା କଲକ ପାଦତଳ । ୨୧୩ |
ବାଭ୍ୟେ କେଉଂଣ ପଣ୍ଡା ଭୁମ୍ଭେ ଲଖ ବନ୍ଧ
କାହାକୁ ପ୍ରଦାନ କରିବ ମୋହୋର ଦୁନ୍ତା ଗୋଟି । ୨୧୪ |
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଆମ୍ଭେ ପଞ୍ଚ ପ୍ରାଥ
ପ୍ଲେକାଜଣେ ଅର୍ଜିଲେ ପାଞ୍ଚହେ କରୁ ଭୁକ୍ତ । ୨୧୫ ।
ପଦାର୍ଥେ ପାଇଲେ ପାଞ୍ଚେହେ ଭୁଞ୍ଜ ବାଣ୍ଟି
ପାଞ୍ଚଙ୍କର ହୋଇ ଆମ୍ଭର ପ୍ଲେକ ଆତ୍ମା ଗୋଟି । ୨୧୬ ।
ବାକ—ବାକ୍ୟ |
Digitized by srujanika@gmail.com
