୭୦୨
ଉଇମାନେ ତୋହୋର ମୋତେ ସମର୍ପଣ ଗଲେ
ମାତା ମାହାତ୍ମାଣ ଆସୁ ନଗ୍‌ଧ ଯେ କଲେ । ୧୧୪ |
ଭୀମସେନ ବୋଇଲ ଭୁମ୍ଭେ ଥାଅ ଦୂର ହୋଇ
ସ୍ନେହକ୍ଷଣି ମାରବ ଯିବେ ଆର କାହଂ । ୧୧୫ ।
ବର୍ଷ କର ବରଇ ଜାଣିଲ ସ୍ନେହାର ମନ
ଦୃମୋଧ୍ୟା ଶରର ସ୍ନେହାର ଯେ ପର ସମାନ । ୧୧୬ ।
ଡରେ କେହ ନ ଆସିବେ ସ୍ନେହାର କଣ୍ଡକ
ମୋତେ ପେଲ ପକାଇବ କଞ୍ଚାଲ ଯଙ୍ଖ ଦେଖି । ୧୧୭ ।
ମୋତେ ମାଈବେ ସେ ୟେ ପଳାଇଣ ଯିବ
ମୋହୋର ଗୃହ ବାସ ୟେ ମାଊଣ ବସିବ । ୧୧୮ ।
ସଞ୍ଚୟେ ବର ୟେ କଲ୍ ପାପ ମନ
ଜଳଭୁଣ୍ଡିର ଭୁଲେ ମଂ ହୋଇଲ ପ୍ରିତମାନ ୮ ୧୧୯ ।
ଦନ୍ତେଣ ଭରଣ ସେନ ସେ କରଇ ଦୟିନ
ଗୁଡୁ କନା ଗୋସାଇଂ ମୋହୋର ଭୁଜ ବେନ । ୧୨° ।
ୟେରେ ବରନ୍ତେ କଞ୍ଚାଲ କଲେ ଆସି
ଅନେକ ନାଗଜ ଯେ ସମରେ ବରଷି । ୧୨୧ ।
ସହସ୍ର ବ୍ରାହ୍ମଣ ପଙ୍ଖ ପଡଲେ ନମକୁ
ଗୁଣ ଭୀମସେନ ଉଠିଲ ଗଳଗାଈ । ୧୨୨ ।
ଯେସନେକେ ବରଷା କାଳେ ଦଶଇ ବଂଝଗିର
ଢଗେ ବି କୋଦର ବେନି ବୃକ୍ଷ ଯେ ଉପାଡ । ୧୨୩ |
ଢମ୍ବାଚନ ପ୍ରାୟେ ଦିଶଇ ବେନ ଡୋଲ
ଗର୍ଜିଣ ମାରୁଣ୍ଡ ସେ ଉଠିଲ କୋପାନଳ । ୧୨୪ |
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପି ଲ୍ ଯେ ଗ୍ରାମର ପାଦ ଘାରେ
ଭରସ୍ତ ହୋଇଣ ରହିଲେ ଦୁଇପାରେ । ୧୨୫ ।
ବୃକ୍ଷ ବୁଲଇଣ ପିଲା ପାବନ
ସ୍ତ୍ରକ ପଳାଇଲେ ଗୁଣ୍ଡାଳ ବଳ ସଇନି । ୧୨୬ ।
୧୯୯୧ ଜଲଗୁଣ୍ଡି —ଜଲପ୍ରଭ—କୁମ୍ଭୀର
ମହାଘରଚ
Digitized by srujanika@gmail.com
