ଆଦପବ
କୋପେଣ ଅସୁର ଯେ ପନ୍ନଙ୍ଗା ଶର ବନ୍ଧ
ଫଣା ଟେକ ପଙ୍ଖ ଧାମ ଦିଗ ରୁଦ୍ଧ । ୪୫୯ ;
ଦେଖିଣ ନକୁଳ ଯେ ଗରୁଡା ଶର କଲା
ଅସୁର ସର୍ପମାନଙ୍କୁ ଦୁରୁ ଟିଲକଲା । ୪୬° |
ପୁଣିହଂ ସେ ମେଘାଶର ଅସୁର ବନ୍ଧଲା
ପବନା ଶରେ ନକୁଳ ଠାକୁ ଉଡାଇଲା
ଶର ଆତ୍ମଯାତରେ ଗଗନ ନ ଦଶଇ
। ୪୨୧ ।
ଶ୍ରାବଣ ବରଷା ଜାଣି ଶରଦୃଷ୍ଟି ହୋଇ । ୪୭୨ ।
ୟେକକୁ ଆରକେ ଶର ବନ୍ଧ ନିବାରନ୍ତ
କେହି କାହାକୁ ନଓଛ ସମାନ ଅନ୍ତି । ୪୭୩ |
ଯେ ଯାହାର ଢୋଣେ ଥାଇ ଅପାଲ ଶର
ସେହି ବନ୍ଧ ଛନ୍ତି ତାହା ହୋଇଣ ନିଷ୍ଠୁର । ୪୭୪ |
ଶର ଆଇସାରେ ନ ୩ଇ ରଣଭୂଇଂ
ୟେକ ଶରକୁ ସେ ଯେ ଆରେକ ନିବାରଇ । ୪୭୫ |
ଦିନ ଦିବସ ତନ ଗ୍ରନ୍ଥ ଯୁଦ୍ଧ ହେଲା
କେହି କାହାକୁନିଂ ଯୁଦ୍ଧ କଣି ନ ପାଲା । ୪୨୬ ।
ଶରଙ୍କର ଆତଯାଇ ଗୁଣଦୋଷ ନାଦ
ଶୂନ୍ୟ ପୁରୁଷେ ଶୂନ୍ୟରେ ହୋଇଲେ ଭବଦ । ୪୬୭ ।
ପ୍ରଳୟ କାଳ ଜାଣିଣ ଶରଙ୍କ ଗର୍ଜନ
ଦବାଗ୍‌ ଗଲାନ ହୋଇଲା ସପ୍ତଦନ । ୪୬୮ ।
ବଜୁଳ ଝ୫କ ଜାଣି ଶରଙ୍କର କାନ୍ତ
ଘଡଘଡ ପ୍ରାୟେକ ସେ ଶବଦ କର େ । ୪୬୯ ।
ୟେକ ବନ୍ଧବାରେ ଶର ଆରେକ ୧୮'ରେ
କାହାର ଶର କାହାର ନ ବାଜେ ଶସ୍ତ୍ରରେ । ୪୭° ।
ବଦ୍ଧ ବନ୍ଧ ଅସମର୍ଥ ହେଲେ ବେନ ଜନ
ନୁହଇ ନବାଈ ଶର ଶସ୍ତ୍ରରେ ଭେଦନ । ୪୭୧ |
ବେଜିଂବେଲ ସମର କରନ୍ତି ମହାଘୋର
ଦୁହଂ ମହାଛର୍ଥ ସେ ଯେ ଅନ୍ଧନ୍ତି ଧନୁର୍ବର । ୪୭୨ ।
୪୬୩୨ ଓଛ—ଅସମକକ୍ଷ ରୁହନ୍ତି ।
୪୬୭ 2 ଭଦ—ସ୍ତବ୍‌ଧ ।
।
୧୦୧୩
Digitized by srujanika@gmail.com
