ଆନପବ
ଅର୍ଜୁନ ବୋଇଲେ ସ୍ବାମୀ, ପ୍ଲେ ସେ ବାଧ୍ୟପଡା
ସ୍ନେହାକୁ ମାଇଲେ ଦୋଷ ନାହଂ, ୟେ ପୃର୍ଥୀକ ମହାଘର । ୨୬ ।
ଅର୍ଜୁନ ହସ୍ତରୁ ଖଡଗ ଧଇଲେ ଯୁଝେଷ୍ଟି
d
ପ୍ରଭଗ୍ୟା ସାର୍ଥ କ ରୁ କଇଚ୍ଛା ଜଗଜେଠ । ୬୭ ।
ସ୍ଵାମୀର ବଚନେ ଗୁଡଲ ତାର ବାଳ
ବିଦ୍ୟାଧର ପ୍ରଣପଟ୍ୟ ଅର୍ଜୁ ନର ପାଦଭଲ । ୬୮ ।
ସାଧୁ ମହିଂମା ଭୋର ମାନବ ଦେହ ବହ
ତିନି ପୁରେ କଣନ୍ତା ତନି ଜଣ ଥାନ କେହି ନାହଂ । ୬୯ ।
ଅଙ୍ଗାରପନ୍ନଗ ବଚନ ଧନୁର୍ଜୟେ ଶୁଣି
ସେ ଲେକେ କେ କେ ତୋତେ ପାରନ୍ତା ଜଣି । ୭° ।
ଆକାଶେ ଜଣି ପାରଇ ମୋତେ ବାସବ ଦେବତା
ପାରାଲେ ବାସୁକ ବାସୁଦେବ ଯଥା । ୭୧ ।
ମଞ୍ଚରେ କଣି ପାରଇ ମୋତେ ଫାଲଗୁନ
ଥାନ ଭଲ କଣନ୍ତି ମୋତେ ନାହିଂ ଭୁବନ ତନ । ୭୨ |
ଇନ୍ଦ୍ର ମୋତେ କଣିବାକୁ କେମନ୍ତେ ସାମରଥ
ଅଙ୍ଗାରପନ୍ନଗ ମାଂ ବାସବର ସୁଭ । ୭୩ |
ସେହୂ ପୁରନ୍ଦର ଅଧ୍ୟଇ ମୋର ପିତା
ତେଣୁ କର କଣି ପାରଇ ମୋତେ ବାସବ ଦେବତା । ୭୪ (
ମଞ୍ଚଣ ଅର୍ଜୁନ କଣି ପାରଇ ଯେ ମୋତେ
ସେ ମୋର ସୋଦର ଯେ ଅଇ ଯୁଗରେ । ୭୫ ।
ଯୁଝେଣ୍ଟ୍ ବୋଇଲେ ହୋ କସ ତୋହୋର ନାମ
ମୃହଂ ସେ ଅଙ୍ଗାରପନ୍ନଗ ବିଦ୍ୟାଧର ଉତ୍ତମ । ୭୬ ।
ୟେସନ ବଚନ ଶୁଣି ଅର୍ଜୁନ ଚରଣାମି
ଦଶ ଦୋଷ ଅପ୍ରାଧ ମୋହୋର କ୍ଷମା କରିବାକ ସ୍ଵାମୀ । ୭୭ ।
ମୋହୋର ନାମ ଦେବ ଅଇ ଫାଲଗୁନ
ଅଗ୍ନ୍ୟାନ ପଣେ ପୁଂ ନୁଆରଲ ଚସ୍ତ୍ର । ୭୮ ।
୭୩୧ ଇନ୍ଦ୍ର କେସନେକେ ଭୋଭେ ଜଣିରେ ସାମରଥ ।
୭୫୩
Digitized by srujanika@gmail.com
