ମହାଘରର
ହସ୍ତେ ପଦ୍ମ ପାଣ୍ଡେ ପଦ୍ମ ଯାହାର ସେ ଅରୁ
ଅନୁକ୍ତରେ କନ୍ଧରୁ ନ ଗୁଡାଇ ଲକ୍ଷ୍ମୀ । ୮ ।
ଗୁଣ ଦେବ ନାମେଣ ଯେ ୟେକଇ ଗ୍ରହପୁନ
ଢାକୁ ରଇ ଦୃଢ଼ା କଲେ ଅମ୍ବିକାର ସୁତ । ୯ ।
ଗୁଣ ଦେବ ପଣ୍ଡିତ ଶୁଭ ଅନକ,ଳ କହିଲେ
ଶ୍ରୀ ଗ୍ରାମଚନ୍ଦ୍ର ଯେବଣ ଦିନ ଅଯୋଧା ଅବଷେକ ହୋଇଲେ ।୧୨।
ଧନୁ ଶୁକଳ ସେ ପୌଷ୍ଣମୀର ତଥ
ପୁଷ୍ୟା ନକ୍ଷନ୍ତ୍ର ସେ ବାର ବୃହତ । ୧୧ ।
ତୈ ତଳ ନାମେ କରଣ ଆୟୁଷ୍ମାନ ନାମେ ଯୋଗ
କକଡା ଘରେ ଚନ୍ଦ୍ର ଅଇ ଯେ ସେଗ । ୧୨ ।
ଶ୍ରୀଘ୍ରମ ଅଭିଷେକ ରହଂକ ନର୍କୋଷ ବାରୁ
ସେ ଦିନକୁ ଅବଗୁଣ ଦୋଷ ନାହିଂ କରୁ । ୧୩ ।
ଧଇଲେ ଅନକୂଳ ଶୁଭ ଯୋଗ ଲଗ୍ନେ
ଗୁରୁ ପୁଷ୍ୟା ଅନକୂଳ ଅମୃର ଯୋଗ ମାନେ । ୧୪ |
ଅବଷେକ ଯୋଗାଉ ଯେ କରଇଲେ ସମସ୍ତ
ଗଣ ଉଚ୍ଛବ କରନ୍ତି ନରନାଥ । ୧୫ ।
ବ୍ରାହ୍ମଣନ୍ତ ବର ଅନେକ ଦାନ ଦେଇ
ଅପାଦ ଶାନ୍ତ ନମନ୍ତେ ଚଣ୍ଡି କା
ସ୍ତୋନ ପରାଇ । ୧୬ ।
ପଞ୍ଚଶାଖା ରାଳ କଲେ କନେକ ଦଣ୍ଡଗୋ
ଦେବବରଣ ପ୍ରଭମାମାନ ହରକରେ ଘ । ୧୭ ।
ସମସ୍ତ ସମ୍ପାଦୟ ଶଙ୍କୁନ ମହାମନ୍ତ୍ରୀ
ଶୀତଳ ଯୋଗାଡମାନନ୍ତ ଦେଇ ଦେବତାନ୍ତ ସପୁଷ । ୧୮ ।
ଶ୍ଵେତ ହସ୍ତୀ ଏକ ସାକଲେ ଅନେକ ସମ୍ଭରେ
ପାଇଁ ଅଶ୍ଵ ସାକଲେ ଦେବାଙ୍ଗ ବସନରେ । ୧୯ ।
ବଶିଷ୍ଠ କଣ୍ଡୋମିନ ବାମଦେବ ପୁଘେନିତ
ମାରକଣ୍ଡ ବାଲମିକ ବ୍ୟାସଦେବ ସହିତ । ୨° {
୯୭୬ ଦୁରକରେ ଘଟି—ହଟ୍‌ରେ ନିର୍ମାଣ ଜଗଇ
Digitized by srujanika@gmail.com
