୮୨୨
ମହାସରତ
ଦେବଭାଲେ ସାଇରାଲ ଉଚ୍ଛଗ କଲ
ଭହଂର ଉପରେ ନେଇ ଚନେକ ପାତଲ । ୧୮° ।
ସେ ତନ୍ତ୍ର ପୁଣ ନ ଥାଇ ସ୍ଥିର ହୋଇ
ଅନୁବରରେ ଭ୍ରମୁଥାଇ କୁଗୁଲ ରନ୍ତ ପ୍ରାୟେ ହୋଇ । ୧୮୧ ।
ଆବର ବପଗୁଭ ଦେଖ କନକର ମନ୍ତ୍ର
ଚନ୍ଦ୍ର ଉପରକୁ ସେ ବନ୍ଧବ ନା ପ୍ରଭୃକ୍ଷ । ୧୮୨ ।
ତାହା ନ କରି ଗୋ ପୁଣି ମାନେକ ଭିଆଇଲ
ସେ ମାଛର ଦେହକୁ କମ୍ପେ ଲଖ ଗୋ ନ କଲେ । ୧୮୩ |
ସେ ମାଛର ପୁଣ କମ୍ ବାମ ଆଖି
ୟେହେନେକ ପରପଞ୍ଚ କଲ ବରନ ସଖୀ । ୧୮୪ ।
ଭୂମିରେ ଥାଇ ସିନା ବନ୍ଧବାକ ଶର
ତାହା ନ କରି ପଧ୍ୟକ କମ୍ପିଲ ଭାଳେକ ଉପର । ୧୮୫ ।
ତହଂ ଉପରେ ଉଠି ଧନୁକୁ ଧଇଲେ
ମୁଣ୍ଡ ବୁଲଇ ପଡନ୍ତ ଭଳକୁ ଦୃଷ୍ଟି ଦେଲେ । ୧୮୭ ।
ଯେ ଯାହାର ଧନୁ ତାହାକୁ ସେ କଲ
ତାହା ଗୁଡ ଶିବଧନୁ କଲେ ଲକ୍ଷେକ ବଚ୍ଚ । ୧୮୭ ।
ୟେମାନ ସବୁ ଯେବେ କଲକ ଅଶକ୍ୟ
ନାଗଜ ବନ୍ଧବେନା ଉପରକୁ କର ମୁଖ । ୧୮୮ ।
ଆବର ବିପରର ଦେଖ ଉପରକୁ ଥିବ ସୃଷ୍ଟି ତଳକୁ ଥ‌ିବ ଦୃଷ୍ଟି
ଚନ୍ତ୍ର ଭେଦ ମାଛର ବାମ ଚକ୍ଷୁ ଯିବ ଫୁଟି । ୧୮୯ ।
ଶ୍ଵେହେନେକ ଅଗୋଚର ଲଖ କାହଂ ଅରୁ
ଯେତେ ଧ୍ଵଂସି ହୋଇଲ୍ କାର୍ଯ୍ୟ ନୋହଲ୍ କରୁ । ୧୯° ।
ଡେ ସୟଂବର ସର୍ଖ ଗୋ ନିଷ୍ଫଳ ହୋଇଲ
କରପଞ୍ଚ ସୋଡ କେଶିମା ମୃଦୁସୁଲ କନ୍ଧଲ । ୧୯୧ ।
ମୋହୋର ବୃଦ୍ଧିକ କଣ୍ଠରୁ କ ଗୋ ମାସ୍ଟେ
ଯେ ଭୋହୋର ଇଚ୍ଛା ବର୍‌ରୁ କ ରଜା ଗୋୟେ । ୧୯୨ ।
୧୮୪୨ ସ୍ଟେ ମନେ ବସପତ ଗୋ ରୁର୍‌ଯୁଗେ ନାଦ୍ୟ ଦେଖି ।
Digitized by srujanika@gmail.com
