୧୧୨୮
ମୁନମାନଙ୍କର ସଗଂ ରଖି ବାହୁବଲେ
ମୁଖ୍ୟାତ ଅର୍ଜିଲେ ଗ୍ରାମ ଇଲୋକ୍ୟ ମଣ୍ଡଲେ । ୧୯ ।
ମୁନମାନଙ୍କର ଶୁଭ ଆର୍ଶୀବାଦ ପାଇ
ବଣ୍ଡାମିନ ମୁନ ଭୁଲେ ଇନିଂ ବେନ ସଇ । ୨° ।
ବିଦେହ ମଣ୍ଡଳେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ଶ୍ରୀଗୁମ ଚରଣେ ଶରଣ ଶ୍ରୀ ସାଗେଲା ଦାସ । ୨୧ ।
ବିଦେହ ମଣ୍ଡଲେ ହୋୟେ ସୌରା ସମ୍ବର
ଅନେକ ଦେଶଂ ମିଲଲେ ଆସି ଦଣ୍ଡଧର । ୨୨ ।
ଦେଖନ୍ତ ସେ ପୁର ଗୋଽ ଦଶେ ଅତି ଶୋସ୍ତ୍ର
କ ଜାଣି ସେ ପୁର ଚନ୍ଦ୍ର କରଣର ଆଉ । ୨୩ |
ଶ୍ରୀଘିମ ପ୍ରବେଶ ହେବା ବଦେହ ଶୁଣିଲେ
ପହେ ଧ୍ବନ ଉତ୍ସବେ ପୁର ମଣ୍ଡାଇଲେ । ୨୪ ।
ବାଟକୁ ଅଇଲେ ନେବା ପାଇଂ ମୁନବରେ
ଗ୍ରାମ ଲକ୍ଷ୍ମଣ ପ୍ରବେଶ ଉତ୍ସବ ନବରେ । ୨୫ ।
ସମଙ୍କୁ ଦେଖି ସନ୍ତୋଷ ସବଂ ତଦ୍ବୋଧନ
ପ୍ରତ୍ଯକ୍ଷେ ବିଷ୍ଣୁ କରବେ ଦାନବ ନଧନ । ୨୬ !
ସ୍ନେହ ଶ୍ରଘିମ ମାନବ ରୂପେ ଅବତାର
ସ୍ନେହ ଉଶ୍ବାସ କରିବେ ସିନା ମହାସର । ୨୭ |
ମୁନଙ୍କୁ ଦେଖିଣ ଗ୍ରାମ ପ୍ରଣିପାତ କଲେ,
ଅକଳର ବଳ ଧନୁ ନେଇ ଦେଖାଇଲେ । ୨୮ ।
ଶ୍ରୀଭୁଜେ ସେ ଧନୁ କଲେ ଘୁମ ଆମଞ୍ଚନ
ବେନଖଣ୍ଡ ହୋଇ ଧନୁ ଗୋଟି ହେଲା ଭଗ୍ନ । ୨୯ ।
ଶବଦରେ କମ୍ପ ଲାକ ସପତ ବ୍ରହ୍ମାଣ୍ଡ
ଦଲ ଦଲ ହୋଇଲା ସେ ପୃଥୀ ନବଖଣ୍ଡ । ୩୦ |
ଧନୁ ଭଗ୍ନ ହେବା ଦେଖି ଜନକ କ୍ରମାଈ
ଗ୍ରାମ କଣ୍ଠେ ଲମ୍ବାଇଲେ ନେଇ ପୁଷ୍ଯମାଲ | ୩୧ |
ଜନକ ବୋଇଲେ ଦେବ ତୋତେ ମୋ କୁମାର
ବ୍ରତ ମୋହୋର ପଳା ହେ କୋଦଣ୍ଡଧାର । ୩୨ ।
ମହାଘରର
Digitized by srujanika@gmail.com
