୨୮
ୟେ ମୋହୋର ବଚନ ସ୍ଵାମୀ ଶୁଣିମା
ଅସୁଇ ମୁଖ୍ୟ ପଳାଇରେ ବାଧ୍ୟ ନାହଂ
ୟେକା ପହିଣ୍ଡକେ କୋଶେ ଯାଇ ଖେପି
ନରୁତାନ୍ତେ
ଭୋତେ । ୮୯ ।
ପୃଥୀ ଡେଇଂରେ ପାରେ ସେ ଅସୁର କାମରୂପୀ । ୯° ।
ଅସୁର ନକ୪ ହୋଇଲ ଆସି ପାଞ୍ଚ ଯୋଜନ
ନୁଆରନ ପଳାଇ ଭୁମ୍ଭେ ଛଉ ଜଣ । ୯୧ ।
ମୋହୋର କାନ୍ଧରେ ତୁମ୍ଭେ ସମସ୍ତେହେ ବସ
ଅନ୍ତକ୍ଷେ ଭୁମ୍ଭନ୍ତ ପୁଂ ଘେନ ଯାଇଂ ଅବଶ୍ୟ । ୯୨ ।
ଭୀମସେନ ବୋଇଲ୍ ଗୋ ଜାଣିଲ ଭୋର ମନ
କାନ୍ଧରେ ବସାଇ କୁ ସବୁଣ୍ଡ ଗିଲରୁ ବହନ । ୯୩ |
ହୟିକ ବୋଇଲ୍ ଯେବେ ଅପରେ କଲୁ ମୋତେ
ଅଲର୍ସ ର ନମ ପୁଂ କଲ ଡି ବାର ସଭ୍ୟ ସଭ୍ୟ । ୯୪ ୧
ଯେବେ ସ୍ବାମୀ ତୋହୋର ହୋ ଅଛଇ ପରମ
ଅସୁରର ଭୁଲେ ଭୁ କରସି ସାଂଗ୍ରାମ । ୯୫ ।
ଯଦ୍ୟପି ହମ୍ବନ ଅଇ ମୋର ଘଇ
ତାହାର ଭୟେ ମୋତେ ବର ନାହଂ କେହି । ୯୬ ।
ଭୁ ମୋହୋର ବଲ୍ଲଭ ବଢିଲ୍ କାମ ଖେଦ
ତୋହୋର ମୋହୋର ଢ ପ୍ଲେକର ଅଭେଦ । ୯୭ ।
ତାହାର ମୃତ୍ୟୁ ଭେଦ କହଇ ଭୋରେ ସାଧ
ଯେବଣଠାରେ ମାଇଲେ ଅସୁର ହେବ ବଧ । ୯୮ ।
ଭୀମସେନ ବୋଇଲ୍ ମୋତେ କହସି ପ୍ରିୟବର୍ତ୍ତୀ
ହୋଇଲୁ ସରପା ମୋହୋର ନିବାର ସଭ୍ୟ ସଭ୍ୟ । ୯୯ ।
ସ୍ଵାମୀ ବଣ୍ଠନାଥ ଭପେ ଭୋଷିଲ ନବ ସହସ୍ର ବରଷ ପର୍‌ଯନ୍ତେ
ବୋଇଲ୍ ନୈଲେକ୍ୟ ଘୋଷିବ ମୁଇଂ ବିଶ୍ବରୂପେ ବିଶ୍ଵନାଥେ ।୧୦° ।
ଦେବ ଦାନବ ମାନବ ଆଦି କର
ସପତ ବ୍ରହ୍ମାଣ୍ଡେ ମୋତେ ନୋହିବ କେହ ସମସର । ୧°୧ ।
୯°°। ବୋଇଲ ବୈ’ଲେଖ୍ୟ ଘୋଷିବ ସ୍ୱପ୍ନ ସ୍ବରୂପ ।
।
Digitized by srujanika@gmail.com
