୮୩୯
ଆଗୋ ପ୍ରଭୃକ୍ଷେ ଶଙ୍କୁନ ଯେ ସ୍ଥି ର କର ଦେଖ
ସ୍ନେହକ୍ଷଣି ବ୍ରାହ୍ମଣ ଯେ ବନ୍ଧବ ମହାଳଖ । ୩୯୪ |
ପୂର୍ବେଣ ମୁଇଂ ଯେବେ ଅଛଇ ଭଞ୍ଚ କର
ବ୍ରାହ୍ମଣର ଦୋହରା ମିଂ ବ୍ରାହ୍ମଣର ହୋଇବ ମନୋହାର । ୩୯୫ ।
ୟେସନେକ ବର ସେ ପରମ ମହାସପ୍ତା
ସୁମରଇ ନାଟ୍ୟାୟମ ଅନାଦ ଶକଣ୍ଡ । ୩୯୬ ।
ଭୂ ଦେବା ବଜୟେ ଗୋ କର ୟାର କନ୍ଧ
ସ୍ନେହକ୍ଷଣି ୟେ ବ୍ରାହ୍ମଣ ମହାଖ ବନ୍ଧ । ୩୯୭ ।
ୟେମନ୍ତର ସମସ୍ତେ ଗର ଫାଲଗୁନ
&
ଲଖର ଭଳେ ଉ‍ ତାକୁ କେହି ଯେ ନ ଚର୍ଚ୍ଚା । ୩୯୮ ।
କ୍ଷଣ ଦୁର୍ବଳ ଦେଖି ଉପହାସ୍ୟ କରନ୍ତି ସମସ୍ତେ
ଧାତକାରେ ଅଜ ନ ଧନୁ ଧଇଲ ବାମ ହସ୍ତେ । ୩୯୯ ।
ଊଦ୍ଧି ବାଡ଼ କରି ଧନୁ ଭୋଲଲକ ଘେନ
ସାଧୁ ସାଧୁ ବସ୍ତ୍ର ବୋଲ ସସ୍ତ୍ରରେ ଉଲ୍‌କ ଧନ । ୪୦° |
ଶିଖଣ୍ଡୀ ଧୃଷ୍ଣୁଦ୍ଧମନ ଅଛନ୍ତି ବେନ ପ୍ରାଥ
ଅର୍ଜୁନ ପକ୍ଟରଇ ଲଖର ଚ
ବ୍ରାହ୍ମଣଙ୍କ ଅଗ୍ରରେ କହଇ ଭୂମିନ
କହନ୍ କେମନ୍ତ । ୪୧ ।
ଶୁଣ ହୋ ଦି ଜବର ଲଖର ବିଧାନ । ୪୦୨ |
ଆନ ଗଜାମାନଙ୍କୁ ଯେ କରିଥିଲ ଗୋଚ୍ୟ
ତୋହୋର ଆଗେ ଆମ୍ଭେ କହୁଟିଂ ସରୂପ । ୪୦୩ |
ଦେବଢାଳେ ସାଇତାଳ ଅଇ ଲଖରୁ ଉଞ୍ଚ
ଗୁଧା ଚନେକ ତହଂ ବୁଲଇ ସୁସଞ୍ଚ । ୪୦୪ ୮
ସେ ଚନ୍ତ୍ର ଅଽଇ ସେ ସହିପ୍ରେକ ଧାର
ପନଂ ବେଗେ ଭ୍ରମଇ କୁଗୁଳ ଚନ୍ଦ୍ର ଆକାର । ୪୧୫ ।
୩୯୬୧ ସୁମରଇ କାତ୍ୟାୟମ ଅନାଦ ଶଳ ପରେ ଅଧ୍ଵଜା ପାଠ—
ତୁ ଦେବୀ କାନ୍ୟାୟମ ଗୋ ପରମ ମାହେଶ୍ୱରୀ
ମନର ମାନସୀ ଗୋ ସୁଫଳ ନରସି ମୋହୋଈ ।
Digitized by srujanika@gmail.com
