ଆଦପବ
ସମସ୍ତ ସର୍ପଙ୍କର ବକଳ ଦେଖିଲ ମୁ ଯେବେ
ସମସ୍ତ ସର୍ପନ୍ତ ମୁହଂ ଲଇଲଇଂ ଗର୍ଭେ । ୧୧୭ ।
ସର୍ପମୟ ମୋର ହାଦେ ହୋଇଲ୍‌କ ଅଙ୍ଗ
ତେଣୁ ସେ ନାମ ମୋହୋର ଅଙ୍ଗାରପନ୍ନଗ । ୧୧୭ ।
ଗର୍ଭ ବସ୍ତାର ଦିଅଇ ଅଙ୍ଗାରପଗ
ଅର୍ଜ ନ ଦେଖଇ ତାର ଗର୍ଭ ପାଢାଲ ବସ୍ବର୍ଗ । ୧୧୮ ।
ବହଡଣ୍ଡ ସର୍ଭେ ଯେ ଖେଳନ୍ତ କୁରୋହୋଲେ
ଅନେକ ଯୋଜନ ଦସ୍ତାର ଦେଖିଲ୍ ବେନ ଡୋଲେ । ୧୧୯ ।
ଦେଖିଣ ଅର୍ଜୁନ ଶଢେ ସହସ୍ର ଦଣ୍ଡ ପରଣାମି
ଯେତେ ଦୋଷ କଲ ମୋରେ କ୍ଷମା କରିବାକ ସ୍ଵାମୀ । ୧୨° ।
ଅଙ୍ଗାରପନ୍ନଗ ବୋଇଲ ନଂ ଆନକୁ ଘଷ୍ମ ମୂର୍ତ୍ତି ଅଂଶଇ
ଭୋରେ ଯେ ସାଂଗ୍ରାମେ ହାରଲ, ରୁ ଯେ ମୋର ଭଲ । ୧୨୧ ।
ବର ମାଗ ପାଥ ହୋ ଦେବଇଂ ମୁହଂ ରୋରେ
ଅର୍ଜନ ବୋଇଲ୍ ବର ମାଗିବ କେମନ୍ତେ । ୧୨୨ ।
ଅଭଗରେ କସ ବର ମାଗିବ ଦେବ ସ୍ବାମୀ
ଜାଣି ଅନୁଗ୍ରହ ମୋତେ କରବା ଦେବ ସ୍ବାମୀ | ୧୨୩ |
ଶୁଣିଣ ଅନୁଗ୍ରହ କଲକ ବିଦ୍ୟାଧର
ଅର୍ଜନକୁ ଦଲ୍ ଗନ୍ଧବା ଶହସ୍ର ଯେ ସାର । ୧୨୪ |
ଅରୁଣ କରଣ ବର୍ଷ ୟେକ ଯେ ବମାନ
ୟେମାନ ପ୍ରାପତ ଲୋଭେ ହୋଉ ଫାଲଗୁନ୍ୟ । ୧୨୫ |
ମୋହୋର ଭୟଂ ୟେ ଥ‌ିବ ଅନୁକ୍ରରେ
ସୁମରନ୍ତେ ପ୍ରାପର ହୋଇବ ଯୁଗରେ । ୧୨୬ ।
ପଞ୍ଚାଲ ଦେଶେ ଲଖ ବନ୍ଧରୁ ଘର ପାଥ
ସେ କସେମୀ ଭୋଭେ ହୋଇବ ପଶ୍ଵପର । ୧୨୭ ।
ବାବୁ ଅଭିଷେକ କାଳକୁ ପୁସ୍ନେହର ଜଣେ ଲେଡ
ଧର୍ମ ପ୍ରୋହରେ ଅଛନ୍ତ ଅମର ଅଧିକାର । ୧୨୮ ।
ସେ ଲୁମ୍ଭର ଭୁଲେ ପଞ୍ଚାଳ ଦେଶକୁ ଯାଆନ୍ତୁ
ଦ୍ରୋପଖକ ଭୁମ୍ଭନ୍ତ ପ୍ରଦାନ କରନ୍ତୁ । ୧୨୯ ।
୧୨୨୮୬ ଅର୍ଜନ ବୋଇଲ ବର ମାଗିବାକୁ ସମାନ ନୁହଇ ଯୁଗରେ ।
୭୫୭
Digitized by srujanika@gmail.com
