ଆଦପବ
ସମୁଦ୍ରରେ ପାଣି ନାହଂ ପଡଲ ଶୁଖିଲ
ଅନେକ ଜୀବଜନ୍ତୁଙ୍କ ପ୍ରାଣ ନାଶ ହେଲା । ୨୨ ।
ବଧାଢାଙ୍କୁ ଜଣାଇଲେ ତହଂ ଦେବଗଣ
ମତ୍ସ୍ୟ କଚ୍ଛପ ବନାଶ ହେଲେ ପଦ୍ମାସନ । ୨୩ |
ବ୍ରହ୍ମା ଭଗ୍ନାଂ କହିଲେକ ଯାଇ ଗୋ ମାତାଙ୍କୁ
ଭୋର ଝିଅ ପିଇଦିଲା ସମୁ ଦ୍ର ପାଣିକୁ । ୨୪ |
ବ୍ରହ୍ମା ବଚନେ ସୁରଖ୍ ଚନ୍ଦ୍ର ହେଲା ଦ୍ରବ
କ୍ଷୀର ପ୍ରସରୁ ପୂଈଲା ସମୁ ଦୁର ଗର୍ଭ । ୨୫ ।
ସତ୍ୟଯୁଗେ ହଈ କ୍ଷୀର ସମୁ ଦ୍ରା ମନ୍ଥି ଲେ
ଅନେକ ଦ୍ରବ୍ୟ ପାଇଣ ବାଣ୍ଟି ସେନଗଲେ । ୨୬ ।
ସେହି ଅଂଶରେ ନାତୁଣୀ ଅଟେ ତଳୋତ୍ତମା
ସ୍ନେହାର ବହଣୀ ନାମ ଅଇ ପୃଥୁନା । ୨୭ ।
ଶୁଣିଣ ମୁ ଦେବ ହରଷ ହୋଇଲେ
ସ୍ନାନ ତର୍ପଣ ସାରଣ କ୍ଷୀର ପାନ କଲେ । ୨୮ ।
ବୋଇଲେ ସେ ଭୀମସେନ ଶୁଣ ମୁନିବର
ସନ୍ୟ ଗଲା ଦିନୁ ନାହଂ ସମ୍ପ, ଓଁ ଆହାର । ୨୯ ।
ୟେହା ଶୁଣି ମୁନ କାମଧେନୁକୁ ଯେ ଗଇ
ଦୃଷି ଭନ ଘର ଦୁହିଂ କଲେ ଭର୍ଟସାଇଂ | ୩୦ |
ଘୃରଜଣ ବସି ସୁଖେ କ୍ଷୀର ପାନ କର
ଭୀମସେନ ଯେ ବସ୍ତୁର କରଇ ମନର । ୩୧ ।
ନଜଣ ଖାଇଲେଣି କ୍ଷୀର ସ୍ନେହମତ
ଭନସର ଖାଇଲେ ମାଂ ହୋଇବ ଭୂପତ୍ତି । ୩୨ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଯେବେ ହୋଇବ ରଜନ
କନକମୟ ପାନରେ ଧୋଇବ ଚରଣ | ୩୩ |
ସମ୍ପୂ ଓଁ ଆହାର ରଜ୍ୟ ଗଲା ଦିନୁ ନାହିଂ
ଭୁମ୍ଭେ ଥୋକାୟେ ଦେଇଣ ଶାନ୍ତକ କଣ୍ଢେଇ । ୩୪ |
୧୦୩୫
Digitized by srujanika@gmail.com
