୯୬୨
ବଡ଼ଭ ଦୁର୍ଗମେ ସେ ପଶିଲ୍ ଅମାର୍ଗ ମାର୍ଗ
ବନଜୀବ ଜନ୍ତୁ ଦେଖି ନୀଡଲ୍ ଅନେକ ରଙ୍ଗ । ୨୨୭ ।
ବଜ୍ରକପଚର ବଂଶିକ ଅସୁର ସ୍ଫୁର ୩ଘ
ମେଦମ ସହ ନ ଥଲ ତାହାଙ୍କର ଘର ।୨୨୮ ।
କୁମ୍ଭୀର କନ୍ନର ବକ ହଡମ୍ବୀକା
ୟୁର ଦନ୍ତ୍ଯ ମାଇଲ୍ ଦେବ ଭୀମସେନ ୟେକା ୮ ୨୨୯ ।
ଅଙ୍ଗାରପନ୍ତଙ୍ଗକୁ କଣିଲ ଫାଲଗୁନ
ପୂଜା କଲ ବିଦ୍ୟାଧର ବହୁତ ଶସ୍ତ୍ର ସେନ । ୨୩୦ |
ୟେ ସପ୍ଟେମ୍ବର ନିମନ୍ତେ ଦ୍ରୋପର ନୃପତ୍ୟ
ଗଉତମାଁ ଗର୍ଥେ କଲ ସବୁନ୍ତ ନମନ୍ତ । ୨୬୧ |
ଆମ୍ଭେ ଥିଲୁ ଦେବ ଗଉତର୍ମୀ ଗର୍ଥେ
ଥକୁ ଅଇଲ୍ ସମ୍ବର ଦେଖିବା ନିମନ୍ତେ । ୨୩୨ |
କମେଣ ଦେବ ଲଖ ବନ୍ଧଲ ବୀର ପାଥ
ଦୁଷ୍ପ ରଜା ମିଶ୍ର ଥକୁ କଲେକ ଅନର୍ଥ । ୨୩୩ |
ଧୃତଗଷ୍ଟ ବୋଇଲେ ବାରୁ ଭୁମ୍ଭନ୍ତ ଦେଖିଲ
ଅନେକ ସାନନ୍ଦେ ମୁହଂ ନସ୍ତରଲ ନସ୍ତରଲ । ୨୩୪ |
ଗଣ ଉଚ୍ଛବ କରଇ ଦ୍ରୋପର
ମୁଣୋହଂ ଯୋଗାଡମାନ କରନ୍ତ ପରମ ସାନନ୍ଦ । ୨୩୫ |
ସ୍ନାହାନ ଯୋଗାଡ କରମାନନ୍ତ ଦଲେ
ସୁଗନ୍ଧ ଭଇଲ ଘେନ ଗଙ୍ଗାରେ ସ୍ନାହାନ ଯେ କଲେ । ୨୩୬ ।
ଅମୃତ ଯୋଗାଡମାନ ସଞ୍ଚିଲେ ମିଶ୍ର ସୂପକାରେ
ମୁଣୋହଂରେ ବଜେ କଲେ କୃଷ୍ଣ ବଳେବରେ । ୨୩୭ ।
ପାରଦଣ୍ଡ ସଜାମାନନ୍ତ ଘେନ ଧୃତଗଙ୍ଗେ
ମୁଣୋହଂରେ ବଜେ କଲେ ସକଲ ବଲବେ । ୨୩୮ ।
ଗଣ୍ଡା ହରଣ ମୃଗ ମାସ ସେଗ
ପରଷନ୍ତ ଭୁଲଇ ଯେହ୍ନେ ଯେତେକ ଭୂଞ୍ଜ । ୨୩୯ ।
୨୩।୨ ପୂଜାକଲ ବିଦ୍ୟାଧର ବଡ଼ଭ ରତ୍ନ ଘେନ ।
ମହାସରତ
Digitized by srujanika@gmail.com
