୯୨୪
ବର ଦେବେ ବୋଲି ଆସୁଛନ୍ତି କାଶୀ
ଉମା ମହେଶ୍ଵର ଦେଖିଲେ ମ‍ଅଛୁ ବାଳଶିଷି । ୩୫୫ |
ଉମା ବୋଇଲେ ସ୍ବାମୀ ଶିବ ସେବା ପ୍ଟେମନ୍ତ
ଭୁମ୍ଭଙ୍କୁ ସେବା କର ନାଶ ଗଳ୍ପ ୟେ ବାକ୍ଟିଭ । ୩୫୭ ।
ସଦାଶିବ ବୋଇଲେ ଶୁଣ ଗୋ ଗିରଜା
ପ୍ଲେ ପୁନଃ ଗୋଟିକ କରିବା ସ୍ଵର୍ଗପୁରେ ଗଜା । ୩୫୭ ।
ଈଶ୍ବର ବୋଇଲେ ନାରଦଙ୍କୁ ହକାଶ
ୟେ ପୁନଃ ଗୋଟି ନଅ ତୁ ଯଶୋବନ୍ତପୁରୀ । ୩୫୮ ।
ବ୍ରହ୍ମାଙ୍କୁ ବୋଲରୁ ସେ ରୁଦ୍ରଙ୍କ ଭଗଢା
ମହାଘରର
ତୋହୋର ରଙ୍ଖ ଭଲଠାବେ ଥୋଇରୁ ନେଇ ଧାରା । ୩୫୯ ।
ମୃତ୍ୟୁପିଣ୍ଡ ଗୋଟି ନେଇ ବସାଇଲେ ମନ ପ୍ରବନ ଦଣ୍ଡେ
ପୁର୍ବ ଘେନ ପ୍ରବେଶ ହୋଇଲେ ଯଶୋବନ୍ତୀ ବ୍ରହ୍ମାଣ୍ଡ । ୩୬° ।
ବ୍ରହ୍ମାଙ୍କ ଆଗେ ସମର୍ପିଲେ ରୂ ମହଋଷି
ସଦାଶିବ ଆଗ୍ୟ ଭୋରେ ସ୍ନେହାକୁ ଭଲଠାବେ ଥୋଅସି । ୩୬୧ ।
ମୃଭୁ ପିଣ୍ଡ ଗୋଟି ଘେନଗଲେ ସୃଷ୍ଟି କରତା
ନିଜ ପ୍ରାଣ ଦେଇ କଆଂଇଲେ ଦେବ ଧାରା । ୩୭୨ ।
ନାରଦଙ୍କୁ ଗୁଇ ସମର୍ପିଲେ ବାଳସ୍ଵର
ମୋହୋର ଭଗ୍ନାଂ ଭଲ ଠାବେ ଅମରପୁର ସିନା ଯୁଗର | ୩୨୩ |
ବାସବ ଦେବଭାର ସେ ଫିଟିଲ୍ ଇନ୍ଦ୍ରପଦ
ବୃā, ମହର୍‌ଷିଙ୍କି ଇନ୍ଦ୍ର ପଦେ ବସାଅ ନାରଦ । ୩୭୪ |
ପିଢାର ଆଖ୍ୟାରେ ଚଳନ୍ତ କଳହପ୍ରିୟା
ଇନ୍ଦ୍ର ଙ୍କୁ ଜଣାଇଲେ ଧାରା ବୋଇଲେ ଯାହା | ୩୨୫ |
ଇନ୍ଦ୍ରଙ୍କୁ କହିଲେ ଭୋହୋର ତନଂ ହାଦେ ଫିଲ ଇନ୍ଦ୍ର ପଦ
ବୃଷି ମହଋଷି ସ୍ଵର୍ଗେ ହୋଇବାକ ଇନ୍ଦ୍ର । ୩୭୭ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସ୍ବର୍ଗ ରୁଡିଲେ ମଘବା
ଯାହା ସେ ସଞ୍ଚିଲେ ପିତାମହ ରୁଦ୍ରଦେବା । ୩୫୭ ।
ଇନ୍ଦ ଦଣ୍ଡ ଛନ୍ଦ ମାନ ଗୁଡଲ୍ ସମସ୍ତ
ଶଚୀନ ଘେନ ପ୍ଲେକା ବାହାର ହୋଇଲେ ପୁରୁହତ । ୩୭୮।
୩୨୪ ୯ ଫିଲ—ଲେ ।
Digitized by srujanika@gmail.com
