ଆଦପଟ
ନ ଶୁଣିଲ ପ୍ରାୟ ଗଜା କଛୁ ନ କହିଲେ
&
ଶିଖଣ୍ଡୀ ଫେଈ ଯାଇ ବ୍ରାହ୍ମଣ ଅର୍ଜ ନଙ୍କୁ କହିଲେ । ୪୧୮ ।
ଧନୁ ଧର ମନେ ବରଇ ଫାଲଗୁନ୍ୟ
ୟେ ଧନୁରେ ଗୁଣ ଦେଇ ଅଛଇ ବୀର କର୍ଷ । ୧୯ ।
ଗୁଣ ଦଲ ଛନୀଙ୍କି ଅଧେକ ଅଛୁ ଭଗ
ଛନ୍ତ୍ରୀଙ୍କର ଧର୍ମ ୟେ ପୁରୁଷଙ୍କର ଅନୁଢଗ । ୪୨° \
ବାମ ପାଦ ଦର ପାଥ ଡାହାଣ ଜାନୁ ଉପରେ
କଞ୍ଚର ମାନେ ଧନୁ ଧଇଲ ବାମ କରେ । ୪୨୧ ।
. ଆଣ୍ଡର ଉପରେ ଧନୁହୂଳ ବସାଇ
୮୪୧
ବାମ କରେ ଦୂର ମୁଷ୍ଟି କରି ଧନୁରୁ ଗୁଣ ସେ ଓଲ୍ହାଇ । ୪୨୨ ।
ଦେଖିଣ ଆଶ୍ରିଯ ଯେ ସକଳ ନୃପତ
ମାନବେ ଢ ଗୋଚର ନୋହଇ ଷ୍ଟେସନେକ କୃଷ୍ଣ । ୪୨୩ |
ଗୁଣ ଓଲ୍ ନାଇ ପାଥ ଭୂମିରେ ଧନୁଦ୍ଗଲ ଦେଇ
ଧନୁ ସଳଖିଲ୍ ବାମ ଆଣ୍ଡ ଯେ ପେଲଇ | ୪୨ |
ପୁଣ ବକାଶଇ ଯେ ଦୁଇଗେବ ମୂରତ
ୟେକା ଚରଣକେ ଉତ୍ସ ହୋଇଲ୍‌ ପୃର୍ଥୀ । ୪୨୫ ।
ଡାହାଣ ଆନ୍ଧ୍ର ଉପରେ ବାମ ପାଦ ଦଲ
ଅବମଲେ ବାସବ ଯେ ଧନୁରେ ଗୁଣ ଚଢାଇଲ । ୪୨୬ ।
ଶୂନ୍ୟଣ ଯହଂ ଗୁଣ ଦଲକ ଫାଲଗୁନ
ସଭାରେ ଉଠିଲ ସାଧୁ ସାଧୁ,ଧୂନି । ୪୨୭ ।
ପଣ୍ଡ ଭ ଜନେ ବସ୍ତୁରନ୍ତ ମନେ
ଲଖ ଦନ୍ଧନ୍ତା ନୋହଲ କେହି ଯ; ମଧ୍ଯ ପ୍ଲେ ଭୁବନେ । ୪୨୮ ।
ଅଗ୍ନି ରୁ ଜାତ ଅଇ ପାଞ୍ଚାଳ
ଗୋପ୍ୟ ରୂପେ ଅବା ବିଜେ କଲେ ଅଂଶୁମାନୀ । ୦୨୯ ।
ଆଦିତ୍ୟ ଯେବେ ନୋହବେ ହାଦେ
ଅମରନାଥ ବଜେ କଲେ ଦେବ ଇନ୍ଦ୍ | ୪୩° |
୪୨୭୨ ଅବହେଲେ ବାସବ ଯେ ଧନୁରେ ଗୁଣ ବସାଇଲ୍ ।
Digitized by srujanika@gmail.com
