୮୮୭
ଭୀମସେନର ବଜ୍ର ମୁଥ ଘାରେ କର୍ଷ ଯେ ଘୂମାଇଂ
ଅଶସ୍ତମା ରଥ ଶେକଲା ବେଗେ ନେଇଂ । ୬° ।
ଅର୍ଜୁନ ମିଳଲା ଯାଇ ଅଶସ୍ତମ ପାଶେ
ଦ୍ରୋଣଙ୍କର ନନ୍ଦନ ବନ୍ଧଲା ବାଣ ମହାଶ୍ଵେଷେ । ୨୧ ।
ସହସ୍ରେ ନାଗଜ ଯେ ମାଇଲା ଶ୍ଲେଷଭରେ
ପଡନ୍ତ ନାତ୍ମକ ଯାଇଂ ପାଥର ଉପରେ ୮ ୬୨ ।
ତନ ଭୁବନ କମ୍ପି ଲା ଅଶସ୍ତମାର ବାଣେ
ଦେଖିଣ ଫାଲଗୁନ ଯେ କଲାକ ଆବରଣେ । ୨୩ |
ପୁଣ ଅଗ୍ରତେକ ନାରଜ ପୂରେଇଣ ଦ୍ରୋଣି
ଅର୍ଜୁନ ଉପରକୁ ବନ୍ଧଲାକ କୋପେ ଟାଣି । ୬୪ |
ଜଳଧାର ପ୍ରାୟେକ ହୋଇଲା ଶର ଦୃଷ୍ଟି
ଦେଖିଣ ବଞ୍ଚାଇଲା ଭାହା ବରବର କରର୍ଶୀ । ୬୫ |
ପୁଣି ଅଶସ୍ତମା ଲକ୍ଷେ ନାଗଜ ଘେନ
ଦ୍ରୋଣଙ୍କର ନନ୍ଦନ ଯେ ବନ୍ଧଲା ବେଳ ତନ । ୬୭ ।
ଅର୍ଜୁନ ସହଲା ଅଶସ୍ତମାର ଶର
ନାଗଜ ପୂରେଇଲା ପାଣ୍ଡବ ସୁନ୍ଦର । ୨୭ ।
ଅହକ୍ରରେ ନାଗଜ ପୂସେଇ ଅଶସ୍ତମାକୁ
ଘୃର ଅହବ୍ରତ ଶର ବନ୍ଧଲା ରଥ ଉପରକୁ । ୬୮ ।
ଋଣ ଅଶ୍ବକୁ ପ୍ଟର ଅହବ୍ରତ ଶର
ଅହକ୍ରରେକ ଶର ପେଷିଲା ସାରଥୀ ଉପର । ୨୯ ।
ୟେକାବେଳକେ ସମସ୍ତ ନରେଧ
ଅନ୍ଧାର ଘୋର କଣ୍ଠ ଅର୍ଜନ ଶର ବଦ୍ଧ । ୭° ।
ପଡ଼ଲେ ନାଗଜ ଅବଚ୍ଛରେ ସୃଷ୍ଟି
ପ୍ରଥମେ ଛୁଡ ପଡଲେ ହୟୁ ଯେ ସାରଥୀ । ୭୧ ।
ଦୁର୍ଜେଣ ଅଶସ୍ତମା ରଥ ପଡଇ ଝୁଡ
ଦ୍ରୋଣିର ଉପରେ ରଥ ପଡଲାକ ମାନ । ୭୨ ।
ଘାୟୋଣ ଅଶସ୍ତମା ପଡଇ ଅସାଷ୍ଟ୍ରମେ
ଶଳ୍ପ ରଥ ଧରି କର୍‌ଡଇ ବାର ଗ୍ରାମେ । ୭୩ |
ମହାଘରର
Digitized by srujanika@gmail.com
