ଆଦପବ
ଉଷ୍ମ ଦୂର ଦଲେ ବର କନ୍ୟାଙ୍କର ହାଥେ
କନ୍ୟାର ହାଥ ଧର ପାରଣା କଲେ ପଞ୍ଚ ଭାଥେ । ୧୮୬ ।
ଘୃଢ ପାରଣା କଲେ ଦେବୀ ଯେ ଦ୍ରୋପଗ
ଅଫୋବନ ସାର ୟେକ ଆସନେ ବସନ୍ତ । ୧୮୭ ।
ନ ଘ୪ ଭକ୍ଷାଶୀ ଥୁଲେକ ଯେତେ ଜନ
ଦରଦ ଜନେ ଦିଲେ ଅନେକ ରତ୍ନମାନ । ୧୮୮)
ଋର ଭଣ୍ଡାରୁ ଯେତେ ଯଉତୁକ ପାଇଥିଲେ
କନ୍ୟାଦାନ ନିମନ୍ତେ ଅନେକ ଦାନ କଲେ । ୧୮୯ ।
ଗୋଧନ ଧନ ବସ ସମସ୍ତ ଅଳଙ୍କାର
ସମସ୍ତ ଦାନ କଲେ ପଣ୍ଡ ର କୁମର । ୧୯° /
ଦ୍ରୋପଖର ମାତା ଅଇ ପଦ୍ମାବର୍ତ୍ତୀ
୯୪୭
ଲକ୍ଷେ ସ୍କ୍ରିସ୍ ଘେନ ବର କନ୍ୟାଙ୍କର ଶିରେ ଅର୍ଘ୍ୟ ବନ୍ଦାପନ୍ତ । ୧୯୧
ମା ଗୋ ଆଧ୍ୟ ଧନ ପୁନଃ ଅନେକ ସମ୍ପଦ ବାଞ୍ଛା
ଅବଶ୍ୟ ଫଳ ପ୍ରତ ହୋଇବ ଯାହା ଭୋହୋର ଇଚ୍ଛା । ୧୯୨ ।
ପ୍ରଭକ୍ଷେ ନରଞ୍ଜନ ୟୁଦେବଙ୍କର ବସ୍ତ୍ର
ସମସ୍ତ ଜନେ ଶୁଣି ମୁକତ ହୋଇବା । ୧୯୩ |
ଅନେକ ଜନମର ପାତକ ଦୁଖ ଖଣ୍ଡ
ଅଣ ଅପ୍ରାଧ କଷ୍ଟ ଭର ନ ଲଗୁ ଯମଦଣ୍ଡ । ୧୯୪ |
ଅପାଦ ବପଦ ଦୁଖ କେଳଶ ସମସ୍ତ ଭାର ଯାଉ
ଦରଦ୍ର ଦୋଷ ଭୁଗୁଁ ଶସ୍ୟ ଶାନ୍ତ ହୋଉ । ୧୯୫ ।
ସୁବେଳେ ସୁଲକ୍ଷଣେ ଶୁଭ ଅନକୂଲେ
&
ସ୍କୋ ମୁଖେ ଯଶ ହୋଉ ଦେବା ସମଙ୍ଗଲେ । ୧୯୬ ।
ଯେ ୟେହା ପଢନ୍ତ ଶୁଣ ସାବଧାନେ
କୋୟେ ପାଠକ ହରଇ ଯେହ୍ନେ ପୁଷ୍କର ସ୍ନାହାନେ । ୧୯୭ ।
ଇହଲେକେ ଗଢ ପରଲେକେ ମୁକ
'&
ଶ୍ରୀ ମହାଘରଥ ୟେସନ ଫଳଶ୍ର,୭ । ୧୯୮ ।
ମୁହଂ ବାଞ୍ଛା କରେଇ ୟେ ସଂସାର ଜନଙ୍କୁ
ସମସ୍ତେ ଆଶ କରେ ବଇକୁଣ୍ଠ ଭୁବନକୁ । ୧୯୯ ।
୧୮୬୧ ଉପ—ଉଚ୍ଚ ୟୁ ।
Digitized by srujanika@gmail.com
