୦୧୨
ଦ୍ରୋପଦ ଗଜା ଯେ କରିଅଛୁ ସୟମ୍ବର
ଲକ୍ଷେକ ନୃପତ ରୁଣ୍ଡ ହୋଇବେ ତାହାର ପୁର । ୯୨ ।
ଧାତନ୍ତ୍ର ଲଖ ଦନ୍ଧବ ଯେ ଗର ଫାଲଗୁନ
ତୁମ୍ଭଙ୍କୁ ପାପର ହୋଇବ ସେ କସେମୀ । ୯୩ |
ଅନେକ କଉଭୁକ ଯେ ହୋଇବ ରଣ ରଙ୍ଗ
ଭୁ ୟେବେ ଯାଅ ଯା ବାରୁ ପୁଝେସ୍ଟିଙ୍କ ସଙ୍ଗ । ୯୪ ।
ଶୁଣିଣ ମହା ସାନନ୍ଦ ବର ଯେ ମାରୁତ
ପଞ୍ଚାଳ ଦେଶେଣ ଯେ
ଭୀମସେନ ବୋଇଲ ଗ୍ରାଜ୍ୟ
ଗଜା ହୋଇ ପୁନ ସ୍ତରନ୍ଦା
ଭେଟିବା କୁରୁପଣ୍ଡା । ୯୫ ।
ଜନନ୍ତ ସେ ଗୁଇ
ମୋହୋରତ ନାହଂ । ୯୬ ।
ମୁହଂ ୟେବେ ଯିଦ୍ଧ ପ୍ରାଗ ଵର୍ଥକୁ
ବର୍ଷ କର ମହାପାନେ ଠାକୁର
ସୁମନ୍ତେକ ପୁସ୍ନେହରେ ଆଗ୍ୟା
ଭୁମ୍ଭଙ୍କୁ ୮୯୭ |
ଅବଧାର
ଶିବପୁରେ ହୋଇଲେ ବସ୍ତ୍ର କରେ ଅଧିକାର । ୯୮ ।
ଶୁଣ ହୋ ପଣ୍ଡିତ ଜନେ ହୋଇ ସାବଧାନେ
ସମସ୍ତ ସୁଫଳ ହୋଇଛି ମହରଙ୍କର ଦରଶନେ । ୯୯ ।
ବିଷ୍ଣୁଙ୍କର ପଣ୍ଡା ଯେ ନଗ୍ର ବାହଯ୍ୟ ହୋଇଥିଲା
ମହାଘରର
କୋଇନ୍ତାଙ୍କର କଲ୍ୟାଣେ ବେନ ପୁନ ଯେ ହୋଇଲୁ । ୧୦୦ |
ସସ୍ତ୍ରରୁ ବାହାର କଲେ ପନ୍ତରେ ନ ବର
ଅନ୍ତେଣ ହୋଇଲ୍ ସେ ରଜ୍ୟରେ ଅଧିକାଖ୍ । ୧°୧ ।
ମହର ସେବା କଲେ ୟେସନେକ ବଧ
ମହର ଦରଶନେ ସକଲ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୧୨୨ ।
ସୁମନ୍ତେକ ମୁନ ଘେନ ଗଲେ ବକୋଦର
ନେଇଂଣ ପ୍ରଶନ କରିଇଲେ ଯାଇଂ ଯୁଝେସ୍ଟିଙ୍କ ଗୁମ୍ଭର । ୧୨୩ |
ଭୀମସେନ ୟୁଝେଣୁ ଙ୍କ ଚରଣେ ପରଣାମି
ଭୀମସେନ ଶବ୍ଦର ଆଣ୍ଡସନା କଲେ ଦେବ ସ୍ବାମୀ | ୧୨୪ |
୯୭୯ ପ୍ରାଗ—ପ୍ରୟୋଗ ।
Digitized by srujanika@gmail.com
