୬୭୭
ମହାଘରର
୧°୪|୨
ଦ୍ରୋପଦକୁ ସମର୍ପି ଚଳଲେ ବ୍ରହ୍ମଋଷି
ବର ଦ୍ରୋପଦ ପାଳଇ ଶୁ ଭ୍ରକେଶୀ । ୧°୪ |
ଦୁଢାର ନାମ ଗୋଟି ୩ଲକ ନରପତ
ଉଚ୍ଛବ କରଇ ବୋଇଲେ ସ୍ନେହାର ନାମ ହୋଉ ଦ୍ରୋପଗ।୧ °୫-୮୧୮୩
ଜମ୍ବୁଦ୍ରଥ ସହ ଦୁଃଶୀଳାର ବବାହ
ସିନ୍ଧୁ ଦେଶର ରାଜା ଅଇ ମନମଥ
ତାହାର ପୁନ୍ଦର ନାମ ଅଇ ସୁରଥ । ୧
ସୁରଥ ଦୂର ଗଲ ପାଞ୍ଚାଳ ଦେଶକୁ
ଦ୍ରୁପଦ ଦୁହଢା ଗୋଟି ଦେବ ଯେ ମମ ପୁନକୁ । ୨ ।
ଅନେକ ସମ୍ଭଵେ ସେ ବରଗିଲ ଦୃଢ
ପଞ୍ଚାଳ ଦେଶେ ଯାଇଂ ପ୍ରବେଶ ଭୁଦ୍‌ର । ୩ |
ବିଜୟସେନ ବୋଲିଣ ଅଇ ତାର ମନ୍ତ୍ରୀ
ପାଞ୍ଚାଳ ଦେଶେ ଯାଇଂ ପ୍ରବେଶ ଢଉ । ୪ |
୯°୪] ୨ “କର ଦ୍ରୋପଦ ପାଲଇ ଶୁଭ୍ରଦେଶୀ” ପାଦାନ୍ତ ପରେ ଅନ୍ୟ ପୋଥରେ
ଅଧୁକା ପାଠ—
ଉଚ୍ଛବ କରଣ ଦିନେ ବୋଲଇ ନୃପତ୍ର
ଦୁହଢାର ନାମ ଦିଅ ମିଶ୍ର ବଜ୍ରଯର ।
ଅନଳ କର୍ଷଣ କଣ୍ଠ ହେଲ ସ୍ନେହ ଜାତ
ବିପ୍ରେ ବୋଇଲେ ୟେ କୃଷ୍ଣ ନାମେ ଖାଇ
ଦ୍ରୁପଦର ନାମାନ୍ତର ଅଶେ ଯଜ୍ଞସେନ
ତେଣୁ ଯାଜ୍ଞସେନୀ ହେଲ ୟେ କନ୍ୟାର ନାମ ।
ଦ୍ରୁପଦ ଦୁହଢା ସ୍ନେହା ନାମ ଯେ ଦ୍ରୌପଦୀ
ଆବର ଯେତେକ ଥିଲେ ତହିଂ ସାମବେଦୀ ।
ସେ ବୋଇଲେ ୟେହା ନାମ ପାଞ୍ଚାଳୀ ହୋଇଲ
ପଞ୍ଚାଲ ଦେଶରେ ଯନଂ ଜନମ ଲଭଲ ।
ନାମ ଦେଇ ବଜ୍ରମାନେ ଗଲେ ଯେଝା ଘରେ
ନମଇ ସାରଳା ଦାସ ସାରିଲା ପରେ ।
Digitized by srujanika@gmail.com
