୧୨୬୪
ଅଷ୍ଟାଦଶ କ୍ଷେଉଣୀ ବଳ ଭୁରଙ୍ଗ ଅପ୍ରମାଣ
ବାଦ୍ୟନାଦ ଶବଦେ କମ୍ପଇ ଗଗନ । ୩୯ ।
ୟେ ବଧୂରେ ବଜେ କଲ ଗୁଜା ଦ୍ଵ ଯୋଧନ
ବାମ ଡାହାଣେ ଛନ୍ତ ଅନେଶ୍ବର ସଇମାନ । ୪° |
ଗୁମର ଆଲ ସେ କହଣା ନ ଯାଇ
ଦ୍ରୋପଦ କଟକରେ ପ୍ରବେଶ ହେଲେ ଯାଇଂ
ଗଜାଗଣ ସସ୍ତ୍ରରେ ମିଳଲ କୁରୁସାଇଂ । ୪୧ ।
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ ଅଶସ୍ତମା ଶଲ୍ୟ ବର୍ଷ
ଭୁରସବା ସୋମଦତ୍ତ ଅଛନ୍ତି ବିଦ୍ୟମାନ । ୪୨ |
ଖଗେଶ୍ଵର ଯୋଗେଶ୍ବର ଗୋମାଲ ଗୋଗଜ
ସୁରସେନ ସହରେ ସ୍ନେହାନ ଭୁଲେ ସଜ । ୪୩ |
କାମେଶ୍ବର ଜଙ୍ଗଡେଶ୍ବର ସତ୍ତ୍ବେ ସେ ଆତ୍ମଜା
କଉଶିକ କଞ୍ଚନ ଆବର ମୃଗଧ୍ଵଜା । ୪୪ |
ସିନ୍ଧୁ,ଦେଶ ଗଜା ୭ ଗତ ବର୪
ତନ ଭନ କ୍ଷେତ୍ତୀର୍ଣ ଯେ
ତାଂକର
ଥାଠ । ୪୫ |
ପୁଣ୍ଡୠକ ବାସୁଦେବ ସୁବାହୁ ସୁବଲ
ରବର ଆବର ଭଲ୍‌ କ ମହାପାଳ । ୪୬ ।
ଭୁଜଙ୍ଗସେନ ସୟେସେନ ଶକ୍ତିଗୁ କାଳ
ୟେମାନେ ମିଳଲେ ଆସି ସୟମ୍ବର ମେଳ | ୪୭ ।
ହରସେନ ଖରସେନ ଦଇର କୁଳ ବେନ
୫ନ ଭନ କୋଟି ଅଇଲେ ସଇନ ସେନ । ୪୮ |
ମୃଗସେନ ବୋଲଣ ଅସୁର କୁଳ ନାଥ
ସୁବର୍ଷର ଘେନ ଅଇଲ୍ ସହସ୍ରକ ରଥ । ୪୯ ।
ଧୂଳମାନେ ଉଡବାରେ ନ ଦିଶଇ ବାଧ୍ୟ
ପ୍ଟର ଯେଉର୍ଣ ବଳ ତାହାର ସାମରଥ । ୫° ।
ସ୍ଵପ୍ନମ୍ବର ମଣ୍ଡଳେ ମିଶିଲେ ନୃପସାଇଂ
ଦ୍ରୋୱଦର କ୪କେ ବସିରେ ଠାବ ନାହଂ । ୫୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
