ଆଦପବ
ବେନ ବୃକ୍ଷ ବୁଲଇ ଯେ ଧାଇଂଲ ପ୍ରଥମେ
ପଦନର ନନ୍ଦନ ସେ ଯେ ପାଣ୍ଡବ ଭୀମସେନେ । ୧୮୩ |
ତାହାର ପଛେ ଯେ ବେନି ବୃକ୍ଷ ଧରି କରେ
ନକୁଲ ସହଦେବ ସେ ମାଘର କୁମରେ । ୧୮୪ ।
ଯୁଝେସ୍ଟି ମାନ ନ ଥିଲେ ତାହାଙ୍କର ଭୁଲେ
ଗୁର୍ ପାଣ୍ଡବେ ଲକ୍ଷେ ଗଜାନ୍ତ କଣିଲେ । ୧୮୫ ।
ଦ ଯୋଧନ ବୋଇଲ୍ ର ଅଡ ଅଗୋଚର
d
ପଞ୍ଚୁ ପାଣ୍ଡବେ କୋଇନ୍ତାୟେ ମଲେ ଜଦୁର ଘର । ୧୮୬ ।
ପ୍ରଭକ୍ଷେ ଦେଖିଲୁ ସାତଜଣ ମଲ୍
ପୁରଞ୍ଚନ ସହିରେ ପ୍ରଭୃକ୍ଷେ ନାଶ ଗଲେ । ୧୮୭ ।
ସ୍ତ୍ରୀତ୍ତ୍ବେ ଦ୍ରୋଣେ ବୋଇଲେ ସେମାନ ସହ ମିଥ୍ୟା
ପୁରଞ୍ଚନ ନାଶ ଗଲ୍ ସେହ ସେ ସତ କଥା । ୧୮୮ ।
କହିଲେ ଶଙ୍କୁନ ଧୂଶାସନ କର୍ଷ ଶଙ୍ଖ
ଆଦ୍ୟହଂ ଜାଣୁନ ନା ତୁମ୍ଭେ କୁରୁବଳଙ୍କୁ ନ କହ ଭଲ । ୧୮୯ ।
ଜଦୁର ଘରେ ଯେ ପ୍ରଭୃକ୍ଷେ ନାଶ ଗଲେ ପାଣ୍ଡବେ ।
ସୋଦ ମାପଣ ଭୁମ୍ଭେ ନ ଗୁଡ କେବେହେ ଗାଙ୍ଗବେ । ୧୯° ।
ଦ୍ରୋଣଙ୍କୁ କହନ୍ତି ୟେ ଲବ ଚରଭ
ମରନ୍ତା ଲେକଙ୍କୁ ୟେହାଙ୍କର ଶୋଗ ଯେ ବହୁତ । ୧୯୧ ।
ପ୍ରଶୁଗମ ଅବା ଦଙ୍ଗା କଲେ ଅନୁଗେ
ଯେ ସେ ଭଷାଶୀ ସେହ ସେ ତହଂର ସଂଯୋଗେ । ୧୯୨ ।
ଗୁ ରୁ ତୋଷି ଅବା ବଦ୍ୟା ପାଇଲେ
ବ୍ରାହ୍ମଣ ଜନମୁ କି ଆନ ଜନମ ହୋଇଲେ । ୧୯୩ |
ଶ୍ୱେତ୍ତ୍ବେ ବୋଇଲେ ବାବୁ ଆମ୍ଭନ ଭଞ୍ଜି ଲ
ଦେହ ଗଞ୍ଜାଇଲ ପ୍ରାଣେ ନାଶ ନ ଗଲେ । ୧୯୪ |
ଅଜାDଶନ୍‌ ସେ ଯେ ଧର୍ମଗଜ · ୟୁଝେଣ୍ଟ
d
ତାହାଙ୍କର ବଚନ ଅଲର୍ସର ସେ ସ୍ଵଇ ରୁର୍‌ଗୋ । ୧୯୫ ।
ତେଣୁ କରି ନାଶ ନ କଲେ ଭୁମ୍ଭନ୍ତ ରଣେ
ଜନ୍ମ କଳଙ୍କ ସେନ ଭୂତ ହୋଇଲ ଜଣେ ଜଣେ । ୧୯୬ ।
୮୮୯
Digitized by srujanika@gmail.com
