୨୯୭
ଲେଞ୍ଚ ଲୋକମାନ ଛୁଅଂନ୍ତ ଯେ ଗ୍ୟାନେ ଅନ୍ୟାନେ
ମାନତ ଜନମାନନ୍ତ ଛୁଇଂଥାନ୍ତ ବିଦ୍ୟମାନେ । ୩୨ |
ୟେ ପାରେକମାନ ଯେ ସମସ୍ତ ରହିଥାଇ
ଅନ୍ୟ କଲେ ସ୍ନାନ କଲେ ଖଣ୍ଡଣ ନ ଯାଇ । ୩୩ ।
ସ୍ଵଜାଣ୍ଡ ଯେବେ ରମଣ୍ଡ ଅନ୍ୟ ଜାତ ସ୍ତର
ସେ ପାରେ କମାନେ ଯେ ଥାଆନ୍ତ ଆବୋର୍ । ୩୪ ।
ମହୋଦଧରେ ସ୍ନାହାନ କରଇ ବୃହସ୍ପତ ଯୋଗେ ଯେବେ
ୟେ ପାପ ଦୋଷମାନ ଗୁଡିଯାଇ ତେବେ । ୩୫ |
ଢେ
ମହା କାର୍ତ୍ତିକ ପଡଲେ ଚନ୍ଦ୍ର ଗା! ଧୀର୍ଥେ ଯେ କରଇ ସ୍ରାହାନ
ତେବେ ସେ ଗୁଡଇ ପୃଥ୍ ମହା ପାଇକମାନ । ୩୭ ।
ସିଂହରେ ଗୃହମୂତ ବସନ୍ତ ଯେଉଂଣ ବେଳେ
ମଥା ବୁଡାଇ ଯେ ଗଣ୍ଠିରଗାଁ ଗର୍ଥ କଲେ । ୩୬ ।
ତହଂ ଗୁଡଇ ଯେ ସମସ୍ତ ପାପ ଦୋଷମାନ
ମହାସରସ୍ତ
ତେବେ ସେ ପିଭ୍ ଲେକେ ବସଇ ସ୍ଵର୍ଗ ପାଆନ୍ତ ଉଦକମାନ । ୩୮ ।
ସିଂହ ଗୁଡ ଗୁରୁ ଯେବେ ବସଇ କନ୍ୟରେ
କନ୍ୟ ଗୃହ ଗର୍ଥ ପଡଇ କୃଷ୍ଣ ବେର୍ଣାରେ। ୩୯ ।
କୋଟି ଖର୍ଥ ଘେନ ରହଂ ବିଜେ କରଇ ପୁଷ୍କର
କୃଷ୍ଣବେଣୀ ସ୍ନାହାନ କଲେ ଦୋଷ ହୁଅଇ ଅପହାର । ୪° |
ଉସାଙ୍କୁରେ ସ୍ନାହାନ ସେ କରଇ ମକର ମାସେ
ତହଂରେ ଗୁଡାଇ ସେ ଛୁଇଂଲ ପାରେକ ଦୋଷେ । ୪୧ ।
ମଣି କଣ୍ଡିକାରେ ଯେ ସ୍ନାହାନ କରଇ ବେଳେ
ସମସ୍ତ ମହା ପାତେକ ଗୁଡଇ ସେ ଜଲେ | ୪୨ |
ପ୍ରୟାଗ ସି ବେଣୀରେ ବୁଡାଇ ବେଳେ ମଥା
ନାଶକର ଦଣ୍ଡେ ସେ ନ ପାଇବ ଅବସ୍ଥା । ୪୩ |
ୟେସନେକ ବାକ୍ୟ ଯେ ଉପୁକଲ ପୁରଣେ
ଖର୍ଥକୁ ସଜ ହୋଇଲେ ପାଣ୍ଡବ ପଞ୍ଚ ଜଣେ । ୪୪ |
&
ବଡ଼୍ କର ପଣ୍ଡା ଯେ ଅସୁନିକ ହୋଇଥଲ
ପାଣ୍ଡବଙ୍କ ପ୍ରସାଦେ ତାହା ସର୍‌ସା ଆଶାବଦ୍ଧ ହୋଇଲେ । ୪୫ |
Digitized by srujanika@gmail.com
