ଆଦପଟ
ହରଜନ୍ମ ବ୍ରଭ
ମନୁ ପରୁରଲେ ଶୁଣ ମହାମୁନ୍ୟ
ଯୁଝେଙ୍ଗି ରହିଲେ ବାରୁଣାବନ୍ତ ସ୍ତାନ । ୧ |
ଧୃତଗଞ୍ଜ ଗଲେ ଯେ ହସ୍ତ ନା ନବରେ
ଯୁଝେଷ୍ଟି କଦାଚରେ ହସ୍ତି ନା ନ ଗଲେ । ୨ ।
ମାତା ଆଦି ନଷ୍ଠି ନ୍ତେ ରହିଲେ ସପ୍ତ ଜଣ
ସକଲ ସମ୍ଭାରମାନ ରଖି ସେ ସ୍ତାନେଣ | ୩ |
ବଇବସ୍ତୁର ମନୁ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତି
କଥାୟେ ପୁଚ୍ଛବ ହେ କହିବାକ ବ୍ରହ୍ମ ବାକ । ୪ ।
ପନ୍ନଙ୍ଗାନାରଣ ସେ ଯେ ଅଇ ମାନଗୋବନ୍ଦ
ଲକ୍ଷ୍ମୀ କେବଣ ବାଗେ ବଜେ କଲେ ତାହାଙ୍କର କନ୍ଧ । ୫ ।
ୟେ କଥା ମୁନ ମୋତେ କହିବା ବସ୍ତାର
ଭବ ମୁଖ୍ୟ ଶୁଣିଲେ ଯେ ଦୁସ୍ତରୁ ହେବ ପାଈ । ୬।
ଶୁଣ ହେ ମନୁ ପୁରୁଷ ବିଦଣ୍ଡ ଅଗସ୍ତି
ୟେ କଥା ଶୁଣିମାକୁ ଲୁହ ସେ ଶକର । ୭ ।
ସିଂଘମାସ କୃଷ୍ଣ ପକ୍ଷ ଅଷ୍ଟମୀ ସେ ତଥ୍
ସ୍ନେହଣୀ ନାମେ ନକ୍ଷତ୍ବ ବାର ଗୃହପ୍ରଭ ।୮।
ବୃଷ ଘରେ ଶଶଧର ସେଗ ଯେ କରନ୍ତି । ୯ ।
ସେହ ଦିନ ହସ୍ତିନା ସତ୍ତ୍ଵ ଯେ ଆସ୍ତାନରେ
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଭୂରସବା ସଞ୍ଜୟ ବଦ୍ଧରେ । ୧° ।
ଧୁଶାସନ ଦୁକ୍ଷ ଦୃକର୍ଷ ସହରେ
ବସିଣ ବସ୍ତୁର ପ୍ଲେ ଯେ କରନ୍ତ ସମସ୍ତେ । ୧୧ ।
ସ୍କୁଲ ଯିବା ଦାରକାକୁ ଦେଖିବା ହରଜଳ୍ପ ବୁରେ । ୧୨
ୟେମନ୍ତ ଶର୍‌ର ବାହାରଲେ କୁରୁବଳ
ସାଇଂଣ ମିଲଲେ ସେ ଦ୍ଵାରକା ମଣ୍ଡଳ | ୧୩ |
ଦେଖିଣ ନାଗୁଣ ସୋମବଂଶ ଆଧୂପଢ
ଆସ୍ତାନେ ବସାଇ ମହାମାନନା କରନ୍ଧ୍ର । ୧୪ |
୯୭୫
Digitized by srujanika@gmail.com
