୮୯୨
ମହାଭରତ
ଆରେ ମନ୍ଦ ମନ୍ତ୍ର ଗଦ୍ ଭାବେ ଭୁୟେ ବୁଡାଇଲ ଆମ୍ଭନ୍ତ
ସ୍ନେହ ଦନା ଦୁଇ ର୍‌ର୍‌ରେ ଜାଣିମାନା ସହ ମିଛ ତଦନ୍ତ । ୧୯୭ ।
ଭଗ୍ନ ବଳ ଘେନ ଚଳଇ ମାନଗୋବନ୍ଦ
ପାଞ୍ଚାଳୀକ ଦେଖି ଯୁଝେଷ୍ଟି ଅନେକ ସାନନ୍ଦ । ୧୯୮ ।
ଯାହା ସେ ବୋଇଲେ ବ୍ୟାସ ମହାମୁନ
ମହରଙ୍କର ବାକ୍ୟ ଘେନ ଲଭଲ ଯିଘ୍ନସେମୀ । ୧୯୯ ।
ମଦନଗିର ପରେ ସଇନ ନବ୍ରତ କଲ
ଦ୍ରୋପଦ ପୁଅଙ୍କର ଶହ ବର୍ଷ ନ ଦେଖିଲା । ୨୦୦ |
ଭୀମସେନ ବୋଇଲ୍ ଦେବ ଦ୍ରୋପଖ ଘେନିଣ ସରେ
ସ୍କୁଲ ବଜେ କରିବା ଦ୍ରୋପଦ ଜଗଦ୍ଗ ଉପରେ । ୨°୧ ।
ତେବେ ସେ ଦ୍ରୋପଦର ଜାଣିମାନା ଭଇଥ
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ବାବୁ ନୋହୋଇ ୟେମନ୍ତ । ୨୦୨ |
ଆରେ ଆମ୍ଭେ ଅଇଲଇ ବପନ୍ତିର କାଲେ
ଦୂଗଢ ବଞ୍ଚି ରହିଲଇ ବାରୁ କୁଗୁଳର ଶାଲେ । ୨°୩ |
ସମ୍ପଦର କାଲେ ଆନ ଠାବେ କମ୍ପେ ଯିବା
ସେହି କୁଗୁଲଶାଲେ ରହ ହୋଇବାକ ବସ । ୨୦୪ |
ବପଦର କାଲେ ଆମ୍ଭନ୍ତ ଠାବ ଦଲ୍ ରର୍ସ
ମୁକର ହୋଇବ ନା ଆମ୍ବର ବସ୍ତ୍ର ଦେଖି । ୨°୫ |
ପାଣ୍ଡବେ ପାଞ୍ଚେହେ କେଶିମ ଦ୍ରୋପଘ
ବଇଊର୍ଯ୍ୟ ପଝରରେ ବସିଣ ଜ୍ୱଳନ୍ତ । ୨୦୬ ।
ଲକ୍ଷେକ ନୃପତି ଭଗନସ୍ତେ ପଳାଇଲେ
ସଭ୍ୟୟଂ ଫ୍ଲେକ ହୋଇ ଲେଉଛନ୍ତି ବୋଲି ବା୪ ନଗ୍‌ଧୁଲେ ।୨୦୭
ଆମ୍ଭର ଥାଉଂ ପ୍ରମାଦ ପଡବକ ଦ୍ରୋପଦକୁ
ଦୋହରା ଗୋଟି ଦେଇ ସମର୍ପ ହୋଇଲ୍ ଆମ୍ଭଙ୍କୁ । ୨°୮ ।
କେଖିମ ବୋଇଲ ଭୁମ୍ଭେ ମହିତ ପଞ୍ଚୁ ଜନେ
ଲକ୍ଷେକ ନୃପତ୍ତ କଣିଲ ଭୁୟେ ବିଦ୍ୟମାନେ । ୨୦୯ ।
୨°,୧ ଉଇଥ—ତଥ୍ୟ |
Digitized by srujanika@gmail.com
