୧୦୦୬
ୟେ ଅସୁର ଯେ କାହାର ହାଥରେ ନ ମରଇ
ନକୁଳ ହାଥରେ ୟାର ମୃତଃ
ବ୍ରହ୍ମା ବୃହତ ଇନ୍ଦ୍ର ଆଖ୍ୟା
ନକୁଲର ହାଥେ ସେ ଅସୁର
ଅଇ । ୩୬୨ ।
ଦିଲେ ବେଗେ
ବଯୋଗେ । ୩୭୩ |
ଦେବତାଙ୍କ ଆଗ୍ୟାରେ ପୁଂ ଅଇଲ ବହନ
ରଥରେ ବସାଇ ନେମି ମାଦ୍ରୀର ନନ୍ଦନ । ୩୬୪ |
ଦେବଦୂତ ବାକ୍ୟ ସୁଝେଷ୍ଟି ଦେବ ଶୁଣି
ଅର୍ଜନ ବୋଇଲେ ପଠାଅ ସ୍ନେହକ୍ଷଣି । ୩୭୫ ।
ଅର୍ଜନ ବୋଇଲେ ଆଗ୍ୟ ଦଲେ ସୁରପଢ
ନକୁଲ ନ ଗଲେ କାଲେ ବୋଲବେ ଅମତ । ୩୭୬ ।
ଭୀମସେନ ବୋଇଲ୍ ନଂ କଥା ସ୍ପଷଇ
ସହଦେବକୁ ପଷ୍ଠୁର ସେ କା ହାଥେ ମରଇ । ୩୭୭ ।
ଭୀମସେନ ବଚନେ ପୁଝେଷ୍ଟି ଭୁଷ୍ମ ହେଲେ
ସହଦେବ ମୁଖ ଗୃହଂ ଯୁଝେଜିଂ ପୁଚ୍ଛ ଲେ । ୩୬୮ ।
କହ କହ ଘଇ ବେଗେ ପ୍ଟେମ୍ବର ବସ୍ତୁର
ନକୁଲର ହାଥେ କି ସେ ମରିବ ଅସୁର । ୩୭୯ ।
ମନ୍ତ୍ରୀ ଶୁଣି କରକୁ ଗୃହଂଣ ବୋଲଇ
ନକୁଲ ଠାକୁରେ ଢାକୁ ମାଈବେ ଗୋସାଇଂ | ୩୭° |
ସ୍ନେହା ଶୁଣି ଯୁଝେଷ୍ଟିର ଆନନ୍ଦ ହୋଇଲେ
ବେଗ ହୋଇ ଯାଅ ନର୍ଭୁଲକୁ ଆଜ୍ଞ କଲେ । ୩୬୧
ଯୁଝେଣ୍ଡିଙ୍କ ମୁଖରୁ ଷ୍ଟେସନ ଆଜ୍ଞା ପାଇ
ଧନୁ ଶର ଧଈ ଉ‍ ମାଦ୍ରୀର ଭନନ୍ତି । ୩୭୨ |
ଯୁଝେଷ୍ଟିଙ୍କି ନର୍ଭୁଲ ସେ ନମସ୍କାର କଲ
ପଛେ ଭୀମସେନ ଅର୍ଜନକୁ ଓଲଗିଲ । ଏ୬୩ |
ସହଦେବ ନକୁଳକୁ କଲ୍ ନମସ୍କାର
ଯାଉଅଛୁ ବୋଲ ବସେ ରଥର ଉପର । ୩୭୪ ।
ବହୃତ କଲ୍ୟାଣ ସେ ସେ କରନ୍ତି ତନ ସଇ
ପ୍ରଚଣ୍ଡାସୁରକୁ ମାର ସବଂ ଶୁଭେ ଯାଇଂ । ୩୭୫ |
ମହାଘରର
Digitized by srujanika@gmail.com
