୭୮୨
ଭେଲଙ୍ଗ ଦେଶର ଗୋ
ସୂର୍ଯ୍ୟବଂଶୀ ଗଜା
ଖାଞ୍ଜଣ ଦେଶର ଗଜା
ଗୋ
ର୍‌ଡଙ୍କ ଚନ୍ତ୍ରବ୍ରତୀ
ପ୍ରଭାରୀ ମହାଛନୀ । ୪୭ ।
ଗୋ ଅନୁପାମ ଚନ୍ତ୍ରବ୍ରତୀ
୫୦
ଗଜ ଅଶ୍ନ ନାହିଂ ଭୁଲେ ତନ କୋଟି ରଥୀ । ୪୮ ।
ସମସର । ୪୯
ଶରେ ନଳ ଆୟତନ ସ୍ନେହାର ମଲ୍ଲାର ନାମେ ଗିର
ପଶ୍ଚ ମ କୋଶଲେ ୟୂହାକୁ ନୃପତ ନାହିଂ
ନ ଦୃଷ୍ଟି ଦେଶର ଗଜା ଅଇ ଖରବାଡ଼
ମହା ଖୁବୁରୂପ ସାଂଗ୍ରାମରେ ନିଶଙ୍କ ଗୁଡ଼ । ୫° ।
ଗୁଞ୍ଜର ଦେଶର ଦାମୋଦର ସେନ ନୃପତ
ରଥ ଗଜ ଅଶୁ ଭୁଲେ ଗାର କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୫୧ ।
ମଘ ଦେଶର ଗଜା ଗୋ ଅଞଇ ନିଗର୍ଭ
ପାଞ୍ଚ କ୍ଷଉଣୀ ବଳ ତାହାର ତନକୋଟି ରଥ । ୫୨ ।
କଞ୍ଚେକ ସ୍ନେହାର ଗୁ ଘେନଲ୍‌ ବେଳେ
ହରଗୁଜ୍ୟ ହୋଇ ବୁଲଇ ବନସ୍ତ ମଣ୍ଡନେ | ୨୩ |
ମତ୍ସ୍ୟଦେଶର ଗଜା ଅଇ ବଗଶ୍ବର
ସାତ କ୍ଷଉଣୀ ବଳ ଗୋ ଭୁଲେଣ ଚୟୂହାର । ୫୪ |
ଦୁହାଲ ଦୁଇ ପଦ୍ମ ବରଡ ବାରଲକ୍ଷ ଗାଈ
ଅଣ୍ଡିର ବାର ଲକ୍ଷ ବତ୍ସା ତରଣ ଲକ୍ଷ ମାଈ । ୫୫ ।
ସଖୀ, ଦୁହାଳ ଦୁଇପଦ୍ମ ଗୋପାଳ ଦୁହନ୍ତ
ପ୍ରଥମ ଚରେକ ଯେ ପୃର୍ଥୀକ ଦୁହଂ ପକାବନ୍ତ । ୫୭ ।
କଟକ ବେଭି ସାରଘଣ୍ଡ ପରଯନ୍ତେ ବହଇ କ୍ଷୀର ନଦୀ
ଢାଳେକ ଉତ୍ସର୍ଗ କ୍ଷୀର ବହଇ ଧବଳମୁର୍ଖ ଭେଦ । ୫୭ ।
ସ୍ନେହାର ବନସ୍ତେ ସଖୀ ଗୋ ଅଛନ୍ତ ଯେତେକ ଜୀବଜନ୍ତୁମାନେ
ସମସ୍ତ ଜୀବ ମାନେ ଯେ ଦୁରନ୍ତ କ୍ଷୀର ପାନେ । ୫୮ ।
ପୂର୍ବ ଜନ୍ତେ ଯେବେ ପ୍ରୟାଗେ ଥାଇ ଝାସି
ତେବେ ସେ ସ୍ନେହାର ଗୋ ବ୍ୟଂଜ୍ୟଣ ବସି । ୫୯ ।
ତହୁଡି ଦେଶର ଗଜା ଅଇ ସୁବାହୁ
ମହା ଗ୍ରୀଷ୍ମମୂର୍ତ୍ତି ସାଂଗ୍ରାମେ ରଙ୍କ ରର୍ଦ୍ଧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
