ଆଦପବ
ୟେବେ ଭୁ ମୃଭୁ ମଣ୍ଡଲେ ହୋଅ କାର
ଗଣ୍ଡ ମୂ ରୁଖ ଭୁ ହୋଅ ଅପଣ୍ଡିର । ୧୭୨ ।
ୟେ ଜନ୍କର କଥା ପାସୋରରୁ ହାଦେ ହେଲେ
ଆମ୍ଭେ ସ୍ତନ ମୁ ଦ୍ରା ଦେଖିଲୁ ଯନଂ ଡୋଲେ | ୧୬୩ |
ଅନ୍ୟାନ ହୋଇଣ ଭୁ ଦିନେ ଯେ କାଞ୍ଚିରୁ
ନାନା କରି କର କାଳ ହରୁଥୁରୁ । ୧୭୪ ।
ୟେରେ ଶାପ ଯହଂ ଦଲେ ଜଗତ ମାଇ
ତୋହୋର ମନେ ଭୟ ହୋଇଲେ ବଡ଼ର । ୧୭୫ ।
ଭୟେଣ ଚରଣେ, ଫଡେଲ୍ କୁ ସାଇଂ
ରଖ ରଖ ବୋଲଣ ଶିରେ କର ଦେଇ । ୧୬୬ ।
ଅନେକ ସ୍ତୁତ କରି ବନୟ ଭବ ହେଲୁ
ନୟରିଂ ଲେଭକ ଭୂମିରେ ପକାଇଲୁ । ୧୬୭ ।
ତୋହୋର ସେଦନ ଯେ ବଶ୍ଵନାଥେ ଜାଣିଲେ
ନିଦ୍ରା ଭଙ୍ଗ ଣ ଯେ ତକ୍ଷଣେ ଉଠିଲେ
କ ଚତ ବୋଲି ପାଟ ଜଂକ ଫରଲେ । ୧୬୮ ।
ୟେଆମ୍ବର ଅଟେଇ ଧର୍ମର କୁମର
ୟେ ଦୋଷ କମ୍ପା ଢୁମ୍ଭେ ଘେନଲ ମନର । ୧୬୯ ।
ଇଶ୍ବରେ ବୋଇଲେ ୟେ ଥାଉ ପଢି ମ ଦ୍ରାରେ
ଅନ୍ୟାୟେ ଦୁଷ୍ଟ ପଣ ୟା ନାହଂନା ଶବ୍ଦୀରେ । ୧୭° ।
ବିଶ୍ଵନାଥ ଯହ୍ନେ ପ୍ରସନ୍ନ ହୋଇଲେ
ଲୁହ କର ଯୋଡଣ ଜଣାଇଲୁ ଭଲେ । ୧୭୧ |
ମାଛାର ଦୟା ହୋଇଲକ ତୋତେ
ତୁମ୍ଭେ ଯେ ମୋତେ ଦୟାକଲେ ଵନାଥେ । ୧୭୨ ।
ମୁହଂ ମୃଭୁ ମଣ୍ଡଲେ ଜନମ ଲଭବ
ଅଗ୍ୟାନ ସବରେ ଦିନ ଯେ ବଞ୍ଚ । ୧୭୩ |
ମଞ୍ଚରେ ଜାଭ ହୋଇ ହୋଇବ ଅନ୍ୟାନ
ନାନା ପାଢେକ ଅର ରେ ନିରନ୍ତରେ ବଳବ ମୋ ମନ । ୧୭୪ |
ୟେ ଜନ୍ତର କଥା ଚାଲେ ପାସୋଈବ
ଅତି ମୁର୍ଖ ପଣେ ଦିନ ପୁଂ ହବ । ୧୭୫ ।
୧୦୪୯
Digitized by srujanika@gmail.com
