ଥାଦପବ
ପିଢା ମାରାୟେ ସ୍ନେହଭରେ କରନ୍ତ କଇଲ୍ୟାଣ
ଧର୍ମେ ପ୍ରାପତ ହୋଉ ଭୋରେ ପୁରୁଷ ଲକ୍ଷଣ । ୩୯ ।
ଅନେକ ବାଜୀ ଅର୍ଘ୍ୟ ଘେନ ଆନନ୍ଦେଣ ବନ୍ଦାଇ
ସୁଲକ୍ଷଣୀ ନାଈମାନେ ହୁଳହୁଳୀ ଦେଇ । ୪° i
ନପୁଂସକ ହୋଇ ମାରା ଗର୍ଭ ଜାଇ ଯେ ହୋଇଲ
ପୁନ ଜାଇ ହୋଇଲ୍ ବୋଲ ଗ୍ରାଜ୍ୟରେ ଘୋଷଣ ପଡଲ । ୪୧ ।
ନସନ୍ଧେ ଜାଣିଲେ ୟେ ଅଇ ନପୁଂସକ
ମୃଦୁସୁଲୀ ଗୁଣୀ ଆଗେ ବାରତା କଲ ଗୋଫୋକ । ୪୨ |
ବ୍ୟାସଙ୍କୁ ଘେନି ସ୍ନେହା ଜାଣନ୍ତି ଘୃର ଜଣ
ଆନ କେହି ନ ଜାଣନ୍ତ ନପୁଂସେକ ଲକ୍ଷଣ । ୪୩ |
ପରରଙ୍ଗେ ପ୍ରଭାଆଁ ହୋଇଲ ଶ୍ରୀଖଣ୍ଡୀ
ଜଗମୋହମ କନ୍ୟା ସେନ ଅଇଲକ ଭଣ୍ଡି । ୪୪ |
ଯେତେ ଷ୍ଟ୍ରିକ୍‌ ପୁ ରୁଷ ଅଇଲେ ସଙ୍ଗରରେ
ତାହାକୁ ନୃପତ ଦିଲ ଅନେକ ସମ୍ଭରେ । ୪୫ |
ବହୁତ ଉଚ୍ଛବ ଗୁଜା କଲେକ ଦ୍ରୋପଦେ
ଗୁର ସମ୍ପଦ ଦେଖି ଅନେକ ସାନନ୍ଦ । ୪୬ ।
ଦନ ପାଞ୍ଚ ସାତ ପାଞ୍ଚାଳ ଦେଶେ ଥିଲେ
ଆଗ୍ୟ ମାଗି କଣ୍ଠ ଉଡଙ୍ଗ ଦେଶ ଚଳଗଲେ । ୪୭ ।
ମଧୁକେଶର ଗଜା ଆଗେ କହିଲେ ବାରଭା
ବାବୁ ଅନେକ ସମ୍ପଦ ସେ ପାଞ୍ଚାଳ ଦେଶର କଥା । ୪୮ ।
ବର ମାଲାର ନାମ ଅଇ ଯେ ପଦ୍ମାବଗ
ପତରା ସ୍ଟିକ୍ ସେ ପ୍ରଭକ୍ଷେ ଲକ୍ଷ୍ନୌର ମୂରତ । ୪୯ ।
ଜନଙ୍କର ମୁଖରୁ ପ୍ଟେସନକ ବାକ୍ୟ ଶୁଣି
ଅନେକ ହରଷ ସେ ମଧୁକେଶର ନୃପମଣି । ୫° ।
ବଡ଼ଭ ଅଲେଖ ସେ ହୃଅନ୍ତ ମଧ୍ୟବର୍ତ୍ତୀ
ତନ ବରଷେ ହୋଇଲ୍ ସୁନ୍ଦର ପାକାସୁଖ । ୫୧ |
୪୨|୧ ନସନ୍ଧ——ନସନ୍ଦେହେ ।
୨୭୫
Digitized by srujanika@gmail.com
