ଆଦିପବ
ଆରଣ ଲଗାଇ ଭାଉଲ ବେନ ଆଖି
ସଦାଶିବେ ଗୃହଣ ବୋଇଲେ ପଙ୍କଜାଷୀ । ୧୬ ।
ଭୁମ୍ଭଙ୍କୁ ସେବା କଲ ପ୍ରଚଣ୍ଡା ଅସୁର
ତାର ପକ୍ଷେ ସ୍ଵାମୀ କଙ୍କ ସ୍ଟେଡେକ ନିଷ୍ଠୁର । ୧୭ ।
ଅମ୍ବିକାଙ୍କର ବଚନ ସେ ସଦାଶିବ ଶୁଣି
ବୃଷଭ ଆଗେହି ବିଜେ କଲେ ଶୂଳପାଣି । ୧୮ ।
ଦେଖିଲେକ ଅସୁର ଦେହରେ ନାହଂ ଗ୍ୟାନ
ଅମୃତ ନୟନେ ସେ ଗୃହଂଲେ ବି ଲେଚନ । ୧୯ ।
ଭଭକ୍ଷଣେ ଅସୁର ଚେତନା ପାଇଲ
ଦୁଖେ ଅର୍ଜିଲର ତପ ଭଞ୍ଜ ଣ ବୋଇଲ । ୨° ।
ପୁଂ ତୋହୋର ଯତିଆ ନୋହଇ ଦୋଷକାର
ଅକାରଣେ ତପ ମୋ ଭଞ୍ଜ ଲ୍ କପର । ୨୧ ।
ସଦାଶିବ ବୋଇଲେ ଭୁ ଯାହାକୁ କରୁ ଭପ
ଆମ୍ଭେ ସଦାଶିବ ସିନା ଦେଖ ମୋ ସରୂପ । ୨୨ ।
ଅସୁର ବୋଇଲ ଯେବେ ତୁମ୍ଭେ ସଦାଶିବ
ଦେଖିବଇଂ ନିଜ ରୂପ ଧର ଦେବଦେବ। ୨୩ |
ପ୍ରଚଣ୍ଡାସୁର ବଚନେ ନିଜ ରୂପ ଧର
ଧବଳ କମଳ ବହୁ ଚର୍ମ ବ୍ୟାଘ୍ରାମ୍ବର । ୨୪ ।
କନ୍ଧରେ ଉତ୍ତର ସ୍ବାମୀ ଅଇ ଫର୍ଣାବର
କଣ୍ଠର ନିନ୍ଦଇ ନବଜଳଧର । ୨୫ ।
ନି ଶୂଳ ଡମ୍ବରୁ ସ୍ବାମୀ ଅନ୍ତରଢେ ୫. ର
ବାମ ଜାନୁ ଉପରେଣ ବଜେ କରିଛନ୍ତି ଶାକାନ୍ତେଶ୍ଵ । ୨୬ ।
ଶିରେ ସପ୍ତଫେଣ ସେ କାଳୀପ୍ଟ ନାମେ ଅହ
ନି ନେନ ଧାରଣ ସ୍ଵାମୀ ଭଲରେ ଚନ୍ଦ୍ର ଶୋହ । ୨୭ ।
ପଞ୍ଚମୁଖେ ପଞ୍ଚବେଦ ୫ରେ ଘନ ଘନ
ଗଣପଣ୍ଡ କାହିଁକେୟ ଛଣ୍ଡ ସମ୍ବିଧାନ । ୨୮ ।
୯୬୯ ଆରଣ—ଅଙ୍କୁଶ । ୨୬ ଅନ୍ତରଙ୍ଗେ—ଅନ୍ତଵିକ୍ଷେ ।
୬୭୮୨ ଶୋହ—ଶୋଭ୍ !
୯୮୧
Digitized by srujanika@gmail.com
