୬୩୪
ଷେଣେ ମାଛ ବାହଇ କପିଲା
ଗେଣ୍ଡା ମାଂସ ଭକ୍ଷନ୍ତ ଜାଣ୍ଡରେ ଭୟଂଲା । ୨°୮ ।
ତାହାକୁ ଘେନ ଗର ସଭାରେ ପରବେଶ
ଦେଖିଣ ଯୁଝେଣ୍ଟ୍‌ ଦେବ କଲେ ଉପହାସ । ୨°୯ ।
ବ୍ୟାସେ ବୋଇଲେ ଭୁ ସର୍ବଭୂତେ ନାଥ
ପ୍ଲେ ଯେବେ ଅମତ, ଅଛଇ କେ ନାଥ । ୨୧° |
ଛପନ ଲେ. ଜୀବ ଜନ୍ତୁ ସଭ୍ୟ ୟେକ ପ୍ରାଣ
ଛେ ନାଗୁଣ କେହ୍ନେ କଲୁ ଭଆଣ । ୨୧୧ ।
ମୁଁ ସହଦେବ ବୋଇଲ୍ ନାଥ କନ୍ତରେ ବାଉର
ଟେଣ୍ଡା ଶାମୁକେ ଦୁରନ୍ତ ୟେ ଆହାର । ୨୧୨ ।
କୃଷ୍ଣ ବୋଇଲେ ୟେ ଶବର ପ୍ରବକୁ ବହିଲ
ସ୍ନେହାର ଦେହରୁ ପାପ ସକଳ ଧ୍ଵଂସ ଗଳ୍ପ । ୨୧୩ ।
ନର ନାଗପୂଣ ମ ଅବତାର
କ୍ଷତ୍ତ୍ବେ ଜୀବତ ତୋଷିବ ସବୁ ୟେକକାର । ୨୧୪ ।
ବ୍ରହ୍ମାୟେ ସ୍ନେହାକୁ ଦିଅ ପଇତା
ଯୁଗେ ଯୁଗେ ସ୍ନେହାର ପୁରଣେ ଥାଉ କଥା । ୨୧୫ ।
ଆପଣେ ବେଦ ବ୍ୟାସେ କୋଇଲ ସୂତା ଘେନ
ରଙ୍ଗୋଲା ଗଳାରେ ପକାଇଲେ ମହାମୁନ । ୨୧୭ ।
ଖର୍ଥ ଜଳ ପୁଣି ସେ ସିଞ୍ଚଲେ ମୁନିବର
ଆକଟିଂ ହୋଇଲ୍ ରୁ କାଳନ୍ଦୀ ବିପ୍ରବର । ୨୧୭ ।
ବାଉର ଶାସନ ବୋଲି ସ୍ନେହାର ନାମ ହୋଉ
ୟେ ଆମ୍ଭର କଥା ଯୁଗେ ଯୁଗେ ଥାଉ । ୨୧୮ |
ବାଉର ଆଣି କର ଯେ ବସାଇଲ୍ ଗ୍ରାମ
ତେଣୁ କର ହୋଇଲ ବାଉର ଶାସନ ନାମ । ୨୧୯ ।
ଦେବତାୟେ ଥାଇ ଇମ୍ବା ପଣ୍ଡା ଲେଖନ କରଇ
ଯେ ସ୍ନେହା ହରଇ ପ୍ଲେ ସେ ଦୋଷ ଅପହରଇ । ୨୨° |
ଯୁଗେ ଯୁଗେ ହୋଇ ପୁରଣରେ ଥାଉ କଥା
କଥା ରଖିବ ଘୋଷ ହରବେ ସଥା । ୨୨୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
