୧୧୧୨
ବାର ବଘାରେ କଦଳୀ ବନ ଯେହେ ଏହି
ଭେସନେ ଅସୁରଙ୍କୁ ଦଲକ ଲେଖାଇ । ୪୪୫ |
ଭାଲେକ ଉତ୍ସର୍ଗ ତହିଂ ରକ୍ତନଦୀ କୁହାଇଲ
ଦେଖିଣ ପ୍ରଚଣ୍ଡାସୁର ମହାକ୍ରୋଧ ହେଲ । ୪୪୬ ।
ଅସୁର ବୋଇଲ୍ ଭାର ମନ୍ତ୍ରୀମୁଖ ଗୃହଂ
ନକୁଲ ଗୁମୁକୁ ମୋର ରଥ ନଅ ବାହା । ୪୪୭ |
ସନ୍ୟ ନବାରନ୍ତେ ଗଦବା ବହିଗଲ
ଦୁଖ ଦନର ବେଲ ପ୍ରହରେ ହୋଇଲା । ୪୪୮ ।
ସାଗରେକ ଅସୁର ନକୁଳ କଲ୍ ନାଶ
ବସୁମଗର ଘର ଥୋକେ ହୋଇଲା ଉଶ୍ବାସ । ୪୪୯ ।
ପ୍ରଚଣ୍ଡାସୁର ଦେଖିଣ ପ୍ରଶଂସିଲ ମନେ
ଧନ୍ୟରେ ପାଣ୍ଡବା, ଛନ ନାହଂ ଭୋ ସମାନେ । ୪୫° ।
କର୍ଡିଂ କରଂ ମନ୍ତ୍ରୀ ଭାର ରଥ ବାହନେଲା
ନକୁଲ ଭୁମୁରେ ନେଇ ରଥକୁ
ଟେକଲା । ୪୫୧ |
ମନ୍ତ୍ରୀ ବୋଲେ ୟେ ଭୋ ଶମ୍ଭୁ ୟା ରୂପକୁ ଦେଖ
d
ସ୍ନେହାକୁ ବନାଶ ଅନ୍ୟ ଦୁଖ ଯେ ଉପେକ୍ଷ । ୪୫୨ ।
ମନ୍ତ୍ରୀର ବରନେ ସେ ଅନେକ କୋପକଲା
ଅନେକ କୋପ କର ନକୁଲେ ଗୃହଂଣ ଗାଳଦିଲା । ୪୫୩ |
ଦୁହେ ମହାଛନ୍ତ୍ରୀ କେହି ନୁହନ୍ତନା ଓଛ
ଦ୍ରୋଣଂ ବାବୁ ବନ୍ଧନ୍ତି ନାଗଳ ମହାନ୍ତୀକ୍ଷ । ୪୫୪ |
ସହସ୍ତେ ବାଣ ଅସୁର ଗୁଣରେ ବସାଇ
ନକୁଲ ଉପରକୁ ଢା ବନ୍ଧଲା ନଠାଇଂ. ୪୫୫ |
d
ସେ ବାଣ ଆସନ୍ତେଣ ତା ନଜଳ ଦେଖିଲା
ୟେକା ନାରଜକେ ତାହା ଦୂରରୁ କାଂଲା । ୪୫୬ ।
ଦେଖିଣ ଅସୁର ଯେ କମ୍ପଇ ଥରହର
ନକୁଳ ବନ୍ଧଲା କୋପେ ଅର୍ଯ୍ୟାପ ଶର । ୪୫୭ ।
ଅସୁର ଅଙ୍ଗରେ ପଣ୍ଡ ଅଗ୍ନି ଝଲକଲା
ଦାର ମୋଡ଼ ନାରକ ଯେ ଭୁମିରେ ପଡଲା । ୪୫୮ ।
ମହାଊତ
Digitized by srujanika@gmail.com
