୧୨୪୭
ଆଦପବ
ତୋହୋର ବିଶ୍ବାସ ଭଗତ ଭୁବ ଦେଖି
ଆପଣେ ଶ୍ରୀମୁଖେ ରୋରେ ଦଲେକ ପଞ୍ଚମୁର୍ଖ । ୧୩୪ |
ବୋଇଲେ ପଢି ମ ଦ୍ରାରେ ୭ ଦ୍ଵାରପାଳ ହୋଇରୁ
ଆବର ବର ଭୋରେ ଦେଉଅଛୁ ବାବୁ ! ୧୩୫ |
ଭନପୁରେ ରୋରେ କଶନ୍ତା କେଡ଼ ନୋହୁ
ପନ୍ଥି ମ ଦାର ଗୋଟି ଭୋର ମୂଳେ ଯୁଗେ ଯୁଗେ ଥାଉ । ୧୩୨ ।
ୟେତେକ ବର ଦଲେ ଯେ ଭୋରେ ହର
ବଭୂତ ବୋଲିଲେ ସେ ତୋହୋର ଶରୀର । ୧୩୬ ।
ପଚ୍ଛ ମ ଦ୍ଵାରପାଳପଣ ଦେଇ ବଣ୍ଠନାଥ
ନର୍ଭର ହୋଇଣ ରୁ ରହିଥାଅ ପ୍ଲେଥ । ୧୩୮ ।
ୟେସନେକ ଆଗ୍ୟ ଫଇଣ ଭୁ ଭଲେ
ପନ୍ଥି ମ ଦାରେ ଭୁ ରହିଲୁ ନର୍ଭରେ । ୧୩୯ ।
ୟେମନ୍ତେଣ ଗଳ୍ପ କେତେକଂକ କାଳ
ନଗନ୍ତ ହୋଇଣ ରୁ ହୋଇଲୁ ଦ୍ବାରପାଲ | ୧୪° |
ହର ଗଉରଂକ ଚରଣେ ସେବା କରିଥାଉ
ମନରେ ଭ ନ ଥାଇ କାହାକୁଇଂ ଆଉ । ୧୪୧ ।
ଶୁଣ ହେ ସାରଳା ଦାସ ପୂର୍ବ ଜନ୍ମର ଚରିତ
ୟେକମନେ ଶୁଣ ପ୍ଟେମ୍ବର ତଦନ୍ତ । ୧୪୨ |
ଜ୍ୟେଷ୍ଠ ଶୁକଳ ସେ ପଞ୍ଚମୀର ଦଳ
ଗ୍ରୀଷମ କାଳ ଯେ ଅଇ ବିଦ୍ୟମାନ । ୧୪୩ |
ସେ ଦିନରେ ପାଖ ଭ୍ରମଣ କରଣ
ପଚ୍ଛ ମ ବନରେ ଯେ ବୁଲନ୍ତ ବେନ ଜନ । ୧୪୪ |
ମଳୟ ପବନ ଯେ ବହଇ ରହଂରେ
କୋକଲ ଚଢେଇ ଯେ ସୁସ୍କରେ ଧୂନି କରେ । ୧୪୫ ।
କାକ ପକ୍ଷୀମାନେ ନାଁଉଣ୍ଡ ବନସ୍ତରେ
ନାନା ପୃଷ୍ୟମାନେ ଆମୋଦନ ସର୍ମାରେ । ୧୪୨ ।
ମଳୟ ପବନ ଯେ ସୁସ୍ବର ହୋଇ ବହ
ମଳ ପବନ ଲଗନ୍ତେ ଶୁଖିଲ ପଲ୍ଲବଇ । ୧୪୭ ।
Digitized by srujanika@gmail.com
