ଆଦପବ
ସଂସାର ଜନ ହରେ ପ୍ରକାଶିଲ ଗ୍ରନ୍ଥ ମୁହଂ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ମୁକତ ଗତ ପାଇଂ । ୬୫–୭୯୭୧ ।
ଦ ପଦର ବରଲ
Lich
ପୃଥୁ ଅନନ୍ତରେ ଦଇବସୁତ ମନୁ ରଜା
ଅଗସ୍ତିଙ୍କ ପାଦ ପଦ୍ମ କଲେ ଦିବ୍ୟ ପୂଜା । ୧ ।
ବ୍ରହ୍ମପଦ ସାଧକ କୁମ୍ଭ ଋଷିର ଢନ୍ତୁ
କଥାୟେ ପୃଚ୍ଛା କରିବ କହିବା ବ୍ରହ୍ମ ଗ୍ୟାନ୍ତୁ । ୨ ।
ଦ୍ରୋଣଙ୍କର ଅପମାନେ ଯେ ଦ୍ରୋପଦେଶ୍ବର ଗଲ
ବୋଇଲ ସେ ଈଶ୍ବର ସେବତାଙ୍କୁ ଭପକଲ । ୩ ।
ପ୍ରସନ୍ନ ହୋଇଲେ ଠିକ ଦେବ ଉମାପତ୍ତ
କସ କାମନା କଲ୍ ସେ ପଞ୍ଚାଳ ରବ୍ରତୀ । ୪ ।
ଭୁ ମହାପଣ୍ଡିତ ସେ ଅଶୁ ଭଗ୍ୟ ଋଷି
ମ୍ଭେ କଥା ଅଗସ୍ତି ମୋତେ କହିବା ବଶେଷି । ୫ ।
ବଦନ୍ତ ଅଗସ୍ତି ଯେ ପଣ୍ଡିତ ମହାବ୍ରହ୍ମ
ଭବଧ୍ୟ କଥାମାନ କହନ୍ତି ମହାତମ । ୬ ।
ଶୁଣିମା ସାବଧାନେ ବଲ୍‌ଙ୍କ ଆଧୂତ
ରୁଦ୍ରକୁ ଭଲ କଲ୍ ଦ୍ରୋପବିଶ୍ଵର ନୃପତି ।୬।
ଅଠର ବରଷ ତପ କଲେ ସେ ନିଶ
ପବନ ହଂ ମାଇଲ୍ ସେ ନିରଶ ଉପବାସେ । ୮ ।
ବୁଡଲ କାୟା ଯେ ଶସ୍ୟର ପଡଇ ଲେ
କଠୋର ଦେଖିଣ ବିଜେ କଲେକ ପୂନଃ । ୯ ।
ଦେଖିଲେ ଦ୍ରୋପଦ ଯେ ତ ଅଶକତ
ଚ୍ଚାରଣ ମନ୍ତ୍ରଣ ଜଲ ସେ ସିଞ୍ଚିଲେ ବନାଥ । ୧° ।
୮୨ ପଞ୍ଚ ମନ ମାଇଲ୍ ସେ ନିୟଣ ଉପବାସେ ॥
୬୪୯
Digitized by srujanika@gmail.com
