ଆଦପବ
ୟେ ଗୁର କଥାକୁ ଗୋ ନ କରି ବଟ୍‌ର । ୨୯ ।
ୟେହ • ଘନେ ବସିଦ୍ଧ ପୁଂ ପ୍ରଭୁଙ୍କର କଣ୍ଠଗରେ
ମନାଇଂ ନଅ କଥା ଭାଙ୍କଠାରୁ ପାର ଭୁମ୍ଭେ ଯେତେ । ୩° |
ୟେମନ୍ତେ ବରନ୍ତେ ଆଦିତ୍ୟ ଅସ୍ତ ଗଲ
ଲକ୍ଷ୍ମୀ! ନାଗପୂଣଙ୍କର ପ୍ଲେକ ଆସନ ହୋଇଲ । ୩୧ ।
ନାଗୟଣେ ବୋଇଲେ ଗୋ କମ୍ପାଇଂ ବଚଳର
ୟେ କଥା ମୋହୋର ଆଗେ କହ ଗୋ ସଂଘାଇ । ୩୨ ।
ନାଗୁଣଙ୍କ ଅଗ୍ରରେ କହନ୍ତ ମହାଲକ୍ଷ୍ମୀ
ଦାରକାକୁ ଆସିଥିଲେ ଧୃତର ବଢୁ | ୩୩ |
ତାହାକୁ ଦେଖିଲ ଯେ ଅଗ ଵରପନ
ତାହାର କନ୍ଧ ବସିବାକୁ ବଳଇ ମୋ ମନ । ୩୪ |
ସେହି ହେତୁ ଫେଡଣ ନ କହଇ ଭୁମ୍ଭଙ୍କୁ
ଚଲ କର ବୋଧ ସ୍ୱର୍ମ କରନ କ ମୁକୁ । ୩୫ ।
ଶୁଣିଣ ହରଷେ ଆଗ୍ୟା ଦିଲେ ଜଗନ୍ନାଥ
ମାନଗୋବନ୍ଦର କିଛେ ବିଜୟେ କରସି ଗୋ ଭୁରର । ୩୬ ।
ସାନନ୍ଦ ମନ ଯେ ଶୁଣିଣ କମଲେ
ଅବନୀଲେ ଚଲଲେ ହସ୍ତ ନା ମଣ୍ଡଲେ । ୩୭ ।
ଆସ୍ତାନେ ସମ୍ଭଵେ ବିଜୟେ କୁରୁପତ
ଲକ୍ଷ୍ମୀ ମାନଗୋବନ୍ଦର କିଛେ କଲେ ଥ୍ତ । ୩୮ ।
ମଥା ପୋଷଣ ସେ ବସଇ କୁରୁବାର
କମଳା କହେ ବସନ୍ତେ ନ ଟେକଇ ଶିର । ୩୯ ।
ସେହି ଦିନୁ ଲକ୍ଷ୍ମୀ ବଜେ କନ୍ଧରେ ତାହାର
ଶିଶୁ ସମ୍ପତ୍ତା ବଢିଲ ଧୃତରଷ୍ଟ କୁମରର । ୪° ।
ଶୁଣିଲୁ କ ରଜା ଲକ୍ଷ୍ମୀ ୟେମନ୍ତ ରହିଲେ ହସ୍ତିନା ନବର
ଅତ ମାନେ ମାନଗୋବନ୍ଦ କରଧୂ ନୃପବର । ୪୧ ।
ଶୁଣିଣ ସାନନ୍ଦ ହୋଇଲେ ମନୁ ସେ ନୃପତ
କଥାକ ପୁଚ୍ଛିବ ମୋତେ କହବାକ ଘଋଷିଙ୍କ ସନ୍ତୁଷ୍ଟ । ୪୨ ।
୯୭୭
Digitized by srujanika@gmail.com
