୭୩୭
ମହାଘରର
ପୃର୍ଥୀର ଘରଭର ଉଶ୍ବାସ ହୋଇଲ
ଦୁର୍ଭର କଊଣୋପ କରେ ନାଶଗଲା । ୧୪୪ |
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ଯୁଗପତ
ଆପଣେ ଦୁଖେ ପଡେ ପାଣ୍ଡବେ ଫେଡ଼ନ୍ତ ପରର ଦୁର୍ଗତ । ୧୪୫ )
କୁମ୍ଭୀତ୍ୱ କନ୍ତର କୁମ୍ବଳ ବଳାସୁର
ମନୁଷ୍ୟ ଧ୍ବଂସନ ପ୍ଲେ ପୃର୍ଥୀକ ମହାଘର । ୧୪୭ ।
ଅନେକ ବ୍ୟଥା ଯହଂ ପାଇଲେ ଦେବତାମାନେ
ବସୁଧା ବଇକୁଲ୍ୟ ଯେ ଅସୁରଙ୍କର ଗହନେ । ୧୪୭ ।
ଋଷି ଦପ ତପୋଧନେ କରନ୍ତି ତପ ଉପଇଗୁ
ଦୁଇପଦ ଭୟରୁ କେହି କରନ୍ତା ନୋହିଲକ ରକ୍ଷା । ୧୪୮ ।
ନିଦଶ ଦେବେ ଯେ ବସି ସ୍ଥଳଲେ ଆକାଶେ
ଅଦଭୁରେ ପାଣ୍ଡବନ୍ତ ପେଷିଲେ ବନବାସେ । ୧୪୯ ।
ୟେ ରୁଣ୍ ଦତ୍ୟନ୍ତ ବଧ କରିବାର ନିମନ୍ତେ
ଵାଣ୍ଡବେ ବନବାସ ହୋଇଲେ ପ୍ଲେଥର ଯେ ଅର୍ଥେ । ୧୫° ।
ବନ ଭୁବନ ରକ୍ଷା କଲେ ଦୁଷ୍ମନ୍ତ ନବାର
ମଧୁବନେ, ହଡମ୍ବକ ବନେ ଘଉତ୍କକୁ କଲେ ଅଧିକାରୀ । ୧୫୧ ।
ଓଡାଦ୍ଧ ଶିବପୁରେ ଗୁଣ୍ଡାଳ ବଳ ଧ୍ୱଂସି
ଧର୍ମ ଉର କଲେ ରୁପରେ ବନବାସୀ । ୧୫୨ ।
ବିଷ୍ଣୁ କର ବ୍ରାହ୍ମଣର ଆନ୍ଧ୍ର ଢେ ରହିଲେ
ଶିବନ୍ଧରେ ଈଷ୍ଠ ଜରକୁ ଠାକୁର କରଇଲେ । ୧୫୩ |
ୟେକଚନା ନଗ୍ରେ ରହିଲେ ବେଦଶର୍ମାଣର ଘରେ
ସେହି ଠାକୁର ହୋଇଲେ ପ୍ଲେକରନ୍ତ୍ରୀ ନଗ୍ରପୁରେ । ୧୫୪-୯୦୯୬୮ )
ଦୌପଦୀ ସ୍ବୟମ୍ବରେ ଲ୍‌ ନିର୍ମାଣ
ମନୁ ପରଲେ ଅଗସ୍ତିଙ୍କର ଠାଣେ
ଶୁଣିଲେ ମହାମୁନ ହୋଇଲେ ସନ୍ତୋଷେ । ୧ ।
୧୪୮।୯ ତପ ଉପଇଚ୍ଛା—ତପ ଉପେକ୍ଷା, ତପସ୍ୟା ପରିତ୍ୟାଗ ।
Digitized by srujanika@gmail.com
