ଦହନ ହୋଇଲ୍ ଇନ୍ଦ୍ର ସେବଣ ଠାବରେ
ସେ ପାଉଂଶ ଘେନଲେ ବ୍ରହ୍ମା ବେଗେ ନିଜ କରେ । ୩୯ ।
କମଣ୍ଡଲଂ ଜଳ ସିଞ୍ଚ୍ ତାହା କଲେ ଲେଚ
ଶଲୀର ସରୂପ କଣ୍ଠ ପିତୁଳାୟେ ରଞ୍ଚ । ୪° ।
1
ଅମୃତ ଦୃଷ୍ଟି କର ଗୃହଂଲେ ଜୀବନ୍ୟାସ ମନ୍ତେ
କରତାର ବଚନେ ପୁରୁଷେ ହୋଇଲେ ସନ୍ତ ଢେ । ୪୧ ।
ସରୂପେଣ ଇନ୍ଦ୍ର ପୁ ରୂପେ ସମ୍ପାଦ
ଅମର ସ୍ବର୍ଗପଦ ଦଲେ ଅମଗଧ । ୪୨ |
ଭୁ ଯାହା ପୁଚ୍ଛାକଲ୍ ବଇବସ୍ତୁର ମନୁ
ସେହି ଅସ୍କନ୍ଦ ପୁରୁଷ ହୋଇଲ ପିତାମହ ଗ୍ୟାନଂ | ୪୩ |
ଆକାଶ ଗୁଡଲେ ଭଷ୍ମା ମହଋଷି
ଆକାଶଗଙ୍ଗା କୂଳେ ପୁଣିହଂ ରପେ ବସି । ୪୪ ।
ଦରପାଳମାନଙ୍କୁ ଯନଂ ଦେଖିଲ ଦ୍ରୋପଜ୍ୟ
ଅନେକ ସାନନ୍ଦେ ପୂଜା ହୋଇଲ ଦୃରଦୃଶ୍ୟ । ୪୫ |
ଦିଗପାଳମାନେ ଯଙ୍ଖ ବଜେ କଲେ କୁଗଲଶାଲେ
ଆକାଶ ସସ୍ତ୍ର ଗୁଡ ବଜୟେ ଆଖଣ୍ଡଳେ ୮ ୪୬ ।
ବସ୍ତ୍ର ଯୋଗାଡ ଘେନ ଦ୍ରୋପଦେଶ୍ଵର ରଜା
ଯୁଝେସ୍ଟିଙ୍କ ପଦ୍ମପାଦେ କଲେ ପାଦ ପୂଜା । ୪୭ ।
ଦେବଢାନ୍ତ ଆଦି କର ବ୍ରହ୍ମା ବରଣ କଲ
ବରଜ ମନ୍ତେ ଶୂନ୍ୟ ପୁରୁଷ
ଋଷିମାନନ୍ତ ସେ ସରୁନ୍ତ କଲ ପୂଜା
ଭୋଷିଲ । ୪୮ ।
ଅଷ୍ଟକୁଳା ନାଗନ୍ତ ସରୁନ୍ତ ବରଣ କଲ ରଜା । ୪୯ ।
ପ୍ରଥମ ଦିବସ ସେ ବସ୍ତ୍ରର ଯୋଗାଡ କର
ବିଭକ୍ଷଣ ବ୍ରାହ୍ମଣେ ସେ ଅନ୍ନ ସ ପକାରୀ । ୫° |
ଋଷି ମାନନ୍ତ ସେ ଦେଲେ ଗଣ୍ତା ମାସ ପ୍ଲେକ
କନ୍ଦମୂଳ ଦାଗକ୍ଷ ଯେ ଯାହା ପାରେ ଭୃଞ୍ଜ । ୫୧ ।
ଅମିୟ ରସ ଭେଜନ ସମକୃଷ୍ଣ ଭଇ ବେନ
ଭୁଞ୍ଜନ୍ତ ଯଦୁବଂଶ ସେଜବଂଶ ଦ୍ଵାରକା ସଇନ । ୫୨ |
୪+| ଦ୍ରୋପଜ୍ୟ—ଦ୍ରୋପଦ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
