ଆଦପବ
ଗଙ୍ଗାକୂଳେ ପଦ୍ମର ଗୋୟେ ନାମ ରଣଜୟେ
ଭଗ୍ନଲ ଘେନ ଭହଂ ରହିଛୁ କୁରୁସୟେ । ୧୨୮ ।
ୟେଣେ ଗହଲ ଧହୋଇ କହିର କ ପାଈ
ବ୍ରହ୍ମାଣ୍ଡ ଉଚ୍ଛୁଳ ଅଛି ଭୀମସେନର ଘୋର ରଡ । ୧୨୯ ।
ଵେତ୍ତ୍ବେ ଦ୍ରୋଣେ ବୋଇଲେ ହୋ ପୃଥ୍ ନ ଥିବା
ବନ ଗହନ ଭତରକୁ ସ୍କୁଲ ଅପସର ଯିବା । ୧୩° |
ସେ ଥାଠ ଅଞ୍ଜି ଆସିବ ଆନ୍ତର କଢକ
ନ ପାରବା କେହ ରହି ସବୁ ଗୁଡାଇବା ନକ । ୧୩୧ ।
ଭଙ୍ଖ ଘୁଞ୍ଚ ବନସ୍ତେ ପଶିଲେ କୁରୁଗ୍‌
ଜାଗର ଥାଠ ପଳାଇ ନ ପାରନ୍ତ ଗଦାଘାୟେ । ୧୩୨ |
କାହାର ଅଙ୍ଗ ଭଞ୍ଜି ଅଛି କାହାର ଚରଣ ଶ୍ଳେଷ୍ମା
ଗଜ ଅଶ୍ଵ ଚଳ ନୁଆରନ୍ତ ସବୁହେ ଶରଫୁଟା । ୧୩୩ |
କଦଳୀ ବନେ ଯେହ୍ନେ ପଶିଲ ମତ୍ତନାଗ
ଖଗେଶ୍ଵରେ ଦେଖି ବମ୍ବରେ ଯେହ୍ନେ ପଶଇ ଉଡଙ୍ଗ | ୧୩୪ |
ବିଶେଷେଣ ମହାମତ୍ତ ଆବର ନଶାକାଳ
ସଞ୍ଜଲ୍ ଦମନ ବଳ କରଣ ମହାଗୋଲ । ୧୩୫ |
କେ ପର କେ ଅପର ଅଞଇ ଆପଣା
କେ ଶନ. ମି ବୋଲ ନ ହେଲା କଲଣା । ୧୩୬ |
d
ପଡର ଘାୟେ ଲଭଲ ଦଦୃଡର ଝୁଲା
ଦୁଗୁଣ ପ୍ରହାର କଲେ ପବନର ବଳା । ୧୩୭ ।
ଅନର ସଂଗ୍ରାମ କହତ କ ପାର
ଉଭୟ ମୁଖେ ସେ ସନ୍ୟନ୍ତ ସଂଗ୍ରାମେଣ ମାଈ । ୧୩୮ ।
ବରଥ ଦଶହସ୍ର ଫାଗ୍ରାମେ ଦିଅଇ ପିଠ
ନ ମାରଇ ରଣେ କଇଚ୍ଛା ଜଗଭେଠି । ୧୩୯ ।
ଭୀମସେନ ସଇନ ମାଇଲ ବହୁତ
ଦୁଇ ହସ୍ତେ ଧର ପିଇ ରଥେ ରଥ । ୧୪° |
ବଜ୍ରଲଭ ରଥ ଶରେ ନଳ ଆୟୁତନ
ଅହବ୍ରତ୍ୟେକ ଶାଢୌଳ ଯୋଚଲ ରୁ ବିଦ୍ୟମାନ । ୧୪୧ ।
୮୮୫
Digitized by srujanika@gmail.com
