ଥାଦପଟ
ପୁତ୍ୟେକ ବମାନ ଚରି ଅଇଲେ କୁବେର
ହଂସର ବାହାନେ କଜେକଲେ ବେଦବର । ୮° ।
ବଶ୍ୟାନର ଅଇଲେ ଆଗ୍ନେହ ମେଷ
ଆବର ଅଇଲ ଯମ ରେକଣ ଆକାଶ । ୮୧ ।
ମୃଗର ବାହାନେ ବଜେ ପବନ ଅଣସ
ସକଳେ ମିଲଲେ ଆସି ପାଞ୍ଚାଳର ଦେଶ । ୮୨ ।
ସିଦ୍ଧ ବୃନ୍ଦ ସହରେ ଅଇଲେ ପ୍ରଜାପ
ଦେବଗୁରୁ ପଣ୍ଡିର ଅଇଲେ ଗୃହିଣ୍ଡି । ୮୩ ।
ଆନ୍ଧ୍ରତ୍ୟେକ ସମ୍ଭଭେକ ଦ୍ରୋଣ ସେ ପୁଷ୍କର
ଅପାର ଖଣ୍ଡ ମେଘ ଘେନ ମିଳଲେ ସେଠାର । ୮୪ ।
ସଚ୍ଚାଇଶ ନକ୍ଷନ୍ତ୍ର ବଧିଗଣ ଭୁଲେ
ଦଶଦଗପାଳେ ଯେ ସମସ୍ତେ ଅଇଲେ । ୮୫ ।
ଯେ ଯାହାର ବାହାନରେ ବକସ୍ତେ ଦେବତାୟେ
ଅଧାସ୍ବର୍ଗରେ ରହିଲେ ନନ୍ତ୍ରଗଣ ପ୍ରାପ୍ତି | ୮୬ ।
ଦେଖିଲେ ଭୁବନ ଭାର ଅତରଂ ଅଦୃଶ୍ୟ
ଘରେ ଘରେ ବସିଅଛୁ ସୁବର୍ଷ କଳସ । ୬ ।
ନିରନ୍ତରେ ଉଡଇ ପାରାଙ୍ଗ ଚଉପାଶ
ବାଜେଣୀ ବରପନ ରବର ଭଗ୍‌ସ । ୮୮ ।
ଅଗର ଧୂପ ଚନ୍ଦନ କପୂରର ଗନ୍ଧବାସ
ଆମୋଦଇ ନାନାଗନ୍ଧ ପୂରଇ ଆକାଶ । ୮୯ ।
ଆସ୍ତାନ ମଣ୍ଡୋପ ରୋ ଅଷ୍ଟ ବରନ
ସୁବର୍ଷର ଖମ୍ବ ଯେ ବର
କମମାନ । ୯° ।
ଇନ୍ଦ୍ରଗୋବିନ୍ଦ ଗୃନ୍ଦ ଆ ଉପରେଣ ଟାଣି
ସ୍ତ୍ରୀର ଖଳା ପୁଞ୍ଜି ପୁଞ୍ଜ ଉପରେ ଖଞ୍ଜଣି । ୯୧ ।
ଚଉକତ ଲମ୍ବିଛଣ୍ଡ ମୁକୁଟାର ଝର
ନଶାକାଲେ ସେସନେକେ ବରଇ ତାର୍ । ୯୨ ।
ନେତର ଚଗଲ ଯେ ଉଡଇ ସମକାଣ୍ଡ
ମଲମେଘେ ସେସନେ ଦଶଇ ବକ ପନ୍ଥୀ । ୯୩ |
୧୦୨୭
Digitized by srujanika@gmail.com
