୯୨୦
ମହାସରତ
ୟେକା ଗାଈକ ଗୋଡ଼ାଇ ଅଛନ୍ତ ପଞ୍ଚ ପଣ୍ଡ
ପାଞ୍ଚକଇଂ ଆଶା ଦେଖାଇ କରୁଅଛୁ ଲଣ୍ଡ ଭଣ୍ଡ ୮ ୨୯୯ ।
ସେବଣ ଷଣ୍ଢକୁ ତାର ଇଚ୍ଛା ଯେ ହୋଇବ
ସ୍ଫୁଙ୍କି ନଗଣ କର ୟେକ ଆବୋରିବ । ୩୧୦ |
ୟେ ପାଞ୍ଚକଇଂ ଆଶା ଅଛୁ ଯେ ଦେଖାଇ
ଣ୍ଡିଶ୍ଵଜନ୍ତର ପ୍ଲେ ଧର୍ମରୁ ନୁଆସଇ । ୩°୧ ।
କପିଳାକୁ ପ୍ଲେକବଳା ମନେ କଲ ବତ
ବୋଇଲେ ମାରାର ୟେ କଥା ନ ଯୋଗାଇ ଯୁଗତ । ୩୦୨ |
ସ୍ତିଷ୍କ ଜନ୍ମ ହୋଇ ପ୍ଲେକ ଅବଶ୍ଵାସୀ
ଈଶ୍ବରେ କବଳା ଗାଭତ୍ଵିକ ଦୁର୍ଷ । ୩୦୩ |
ୟେସନେକ ଚର୍‌ଭ ସେ ଜାଣିଲେ କପିଲା
ବୋଇଲେ ଭୁ ମନେ ବକୃତ ଧଇଲ୍ ଗୋ ପ୍ଲେକବଳା । ୩୦୪ |
ସେ ଈଶ୍ବର ଦୃଷ୍ଟିରେ ଦେଖି ବକୃତ ଧଇଲ୍ ମନେ
ଭୁ ସ୍ନେହାର ପ୍ରାଥ ହୋଇ ଜନ୍ମିରୁ ଧୃଷ୍ଟ ଯେ ଦୃମନେ । ୩୦୫ ।
ଲୁ ଯେ କବଲା ମନେ ଧଇଲ୍ ବିକୃତ
ଦ୍ରୋପଗ ରୂପେ ଜାଭ ଦୃଅ ଭୋର ହୋଉ ପଞ୍ଚ ପତି । ୩୦୨ |
ୟେତେକ ଶାପ ଦେଇ ଗଲେକ କପିଲା
ମହାଯୋଗ ଘେନ ବସିଲେ କବଲା । ୩୦୬ ।
ପାର୍ବୋନ ବସନ ପଞ୍ଚାଊନ କୋଟି ମାଡ
ମହାଲୟେ ବସିଲେ ସକଲ ଜଞ୍ଜାଳ ଘୁଣ୍ଡ । ୩୦୮ ।
ଆଦିତ୍ୟର ସୁଭ ସେ ଅଟେଇ ଶନିଶ୍ଚର
ତାହାର ଦୃଷ୍ଟି ପଡଲେ ଯେ ଦହଇ ସଂସାର । ୨୯ ।
ଡରେଣ ତାହାକୁ କନ୍ୟା ଦିଅନ୍ତା କେମ୍ ନାହିଂ
ଦଶଲକ୍ଷ ବରଧି ସେ ଅଛୁ ଅବସ୍ଥିର ହୋଇ । ୧ ା
ଅନନସେନ ବୋଲଣ ଦକ୍ଷ ଶେଣ ଗୁ
କୃଷିକାବଙ୍ଗ ବୋଲିଣ ଭାହାର ତନୁଜା । ୩୧୧ ।
ଅନଳସେନକୁ ବୋଇଲେ ଦିନକର ଜ୍ୟୋଭ
ଆମ୍ବର ଶନିଶ୍ଚରକୁ ଦେବୁ ଚୋର ଦୋହରା ଶୃଷ୍ଟିକାବସ୍ଥା । ୩୧୨ ।
Digitized by srujanika@gmail.com
