୫୯୨
ମହାଘରର
୪୪|୨
ଦେଖଇ ରଜା ଯାଇ ଖେପିଲେ ନ ପାଇ
ମାନୁଷ୍ୟ ଦେଖିଲ କେଣେ ୟେଠାବରଂ ଗଳ୍ପ ବୋଲି ବୋଲଇ । ୪୧ ।
ଗୋପରେ ବମ୍ବର ଉତରେ ଯାଇଣ ପଶଇ
ମହା ଅଗମ୍ୟ ଜନ ମନୁଷ୍ୟର ଦେଖା ନାହଂ । ୪୨ ।
ସେ ଦିନ ନୃପତ ଯେ ବାହୁଡ ଆସଇ | ୪୩ |
ଆରଦିନ ସେ ଭେସ ନ ଧରି ବନସ୍ତକୁ ଗଲ
ଛଦ୍ରମ ରୂପ ସେ ଗୁଜନ ଧଇଲ୍ । ୪୪ |
ଢେର ରୂପେ ଜଗି ବସିଲେ ରଜା କାନ୍ତ ଗଛ ଉପର
ବମ୍ବର ଭକ୍ତରୁ ବାହାର ଯୁବଗ ରତ୍ନ ସାର । ୪୫ ।
ନରେଖି ନରେଖେ ରଜା ରୂପ ଯେ ଲକ୍ଷଣ
କାହାର ଦୁହଢା କ ୟେ ବନ ଦେବଙ୍ଗ ପୁଣ । ୪୬ ।
କ୍ଷଣକ ଉତ୍ତରୁ ଅଇଲେ ଜମ୍ବୁକ ବେନ ପ୍ରାଣୀ
ଖାଇବାରେ ଆଣିଥିଲେ ଆଖୁ କାକୁଡ ପଣସ ପୁଣି | ୪୭ |
ଦୁଢାର ହସ୍ତେ ସେ ଯେ ସମସ୍ତ ଦ୍ରବ୍ୟ ଦଲେ
ଥୋକାୟେ ଖାଇ ଥୋକାୟେ ବମ୍ବରକୁ ନଲେ । ୪୮ ।
କ୍ଷଣକ ଉତ୍ତରୁ ଗୁଜନ ଭୂକ୍ଷରୁ ଉଭୁରଲେ
ସ୍ନେହାର ପଦାର୍ଥ ବୋଲ ମନେଣ ବରଲେ । ୪୯ ।
ସ୍ନେହାକୁ ମାଗିଲେ ଯେ ହୋଇବ କାରଣ
ପ୍ରଶ୍ନ ଜମ୍ମୁ ଘରେ ୟେ
ବାଳଙ୍କ ନ ଯାଇ ସଂହରଣ । ୫° ।
ୟେତେ ବୋଲି ଗଜା ଭାର କଣ୍ଡରେ ହୋଇଲେ
ଜମ୍ବୁକ ବେନ ପ୍ରାଣୀ ଭୟେ ବମ୍ବରେ ପଶିଲେ ।୫୧ ।
ସେ ସଭ୍ୟ ଯୁଗରେ ୟେ କଥା ପ୍ରମାଣ
ଚଉପାୟାଙ୍କ କଥା ମନୁଷ୍ୟ ରୂପେଣ । ୫୨ |
ନୃପତି କହନ୍ତ ଶୁଣ ହୋ ଜମ୍ମୁକ
ୟେ ତୋହୋର ଦୁହିତା ଆମ୍ଭଙ୍କୁ ଦେବୁ କି । ୫୩ ।
ଭେସ—ବେଶ !
୪୫୧ ଜାନ୍ତ ଗଛ—ଜୟନ୍ତୀ ଗଛ ।
1
Digitized by srujanika@gmail.com
