ଆଦପଟ
ବଂଶେଣ ନକଳଙ୍କ ବେଦ ମନ୍ତ୍ରଣ ପ୍ରସିଦ୍ଧ
ସଂଗ୍ରାମେ କଇଚ୍ଛାବନ୍ତ ସେ ନକଳଙ୍କ ଯୋଦି । ୭ ।
ଧୃଷ୍ଣଦ୍ଧମାନଙ୍କର ଉପହାର ବଚନେ
କର୍ଷର ବଦନ ଗୃହଂଲ ରଜା ଦ,ଯୋଧନେ । ୮ ।
କାହଂକ ମଇନ୍ଦ୍ର ହୋଇଅଛ ଭୂମ
ମହାଲଖ ବନ୍ଧ ଲଢିବା କସ୍ମସେନ । ୯ ।
କର୍ଷ ବୋଇଲ୍ ଲୁମ୍ଭେ ଅଣ୍ଡା ମାନେ ମାନଗୋବନ୍ଦ
ଦ୍ରୋପଦ ବୋଇଲ ଭୁମ୍ଭେ ରଜାମାନେ ଲଖ ବନ୍ଧ । ୧° ।
ଭୁମ୍ଭନ୍ତ ସେ ବରଅରୁ ଦ୍ରୋପନ୍ଥୀ ନିମନ୍ତେ
ଅବରଣେ ମଧପାନେ ପଶିବା କେମନ୍ତେ । ୧୧ ।
ରଜାମାନେ ଭୁମ୍ଭେ ଆଗ ଲଖ ବନ୍ଧବ ପ୍ରଭକ୍ଷେ
ଭୁମ୍ଭେମାନେ ବନ୍ଧ ସୁଆଈଲେ ଆମ୍ଭେ ବନ୍ଧରୁ ଯେ ପଛେ । ୧୨
ପାର କ ନ ପାର ବନ୍ଧବ ନ ଯୁଗରେ
ଭୁମ୍ଭର ନ ବନ୍ଧଲେ ଆବର କେ ବନ୍ଧବ କେମନ୍ତେ । ୧୩ ।
ସୋମବଂଶ ସୂର୍ଯ୍ୟବଂଶ ପୃର୍ଥୀକ ଭୁମ୍ଭେ ମୂଳ
ଆବର ରଜାମାନେ ଭୁମ୍ଭର ବାଡ଼ଭଲ । ୧୪ |
କର୍ଷର ବଚନେ ରଜା ମାନର ବ୍ରତୀ
ଥାସ୍ତାନର ମଧ୍ୟ ଗୁ ଓହ୍ଲାଇଲ ଧାତ । ୧୫ ।
ବାରୁ ମହିମା ସେ ଯେ ଧୂ ଭରଷ୍ଟର ଇନୟେ
ପ୍ରଭକ୍ଷେ ଦିଶୁଅଛୁ ଅମଗ୍‌ଧ୍ଵନାଥ ପ୍ରାୟେ । ୧୬ ।
ଭୁଲନ୍ତେ ଶୋଦ୍ଭବନ ବନ୍ତମ-ସିଂହ-ଠାଣି
ଝ୪କଣ୍ଡ ଗଜମୁକୁଢା ଯେ ବଚନ ଶୁଦ୍ଧମଣି । ୧୭ ।
ଶିରେ ଅନର୍ଯ୍ୟମଣି-ମୁରୁ୪ କୋୟେ ମାଣିକ୍ୟ ଲାଗି
କୋୟେ ପାଦେ କମଲଣ ବଜୟେ ସଉସ୍ୱଗାଁ । ୧୮ ।
ଲନ୍ତେ ସୁବର୍ଷ ଅବେଣ୍ଟ ପଦ୍ମଫୁ
ଚଉଶି ଗୁଣ ଲକ୍ଷଣେ ପ୍ଲେ ନମଣ୍ଡ ଧୂଭର । ୧୯ ।
-
୧୯୮୨ ଧ, ଉଗଷ୍ଟି —ଧାଉଁଗୁ – ଦୁର୍ଯ୍ୟୋଧନ
୮୭୯
Digitized by srujanika@gmail.com
