ଆପବ
ତାହାଙ୍କର ପାଦରଲେ ପାଉଂଶ ଶଯ୍ୟା ଗୋୟେ ପାଣ୍ଡ
ତହିଂର ଉପରେ ୟୁଝେଷ୍ଟି ଦେବ ଯେ ପଦ୍ମତ । ୨୭୫ ।
ତାହାଙ୍କର ପାଦତଳେ ପାଉଂଶ ଶଯ୍ୟା ଗୁରୁ ଗୋଟି
୮୯୫
ତହଂର ଉପରେ ପଦ୍ମଦଲେ ଗ୍ରାମ ନକୁଳ ସହଦେବ କରର୍ଶୀ । ୨୬୬ ।
ତାହାଙ୍କର ପାଦତଳେ ପାଉଂଶ ଶେଯ୍ୟା ସୁପାଖ
କୋଇନ୍ତାପ୍ଲେ ହୋଇଲେ ଗୋ ସେହିଠାରେ ଶୋଥ ଦ୍ରୋପଗ । ୨୬୬ ।
ସ୍ଥିର ଶେଯ୍ୟା ଦେଖି ସେ ଦ୍ରୋପଦର ଦୋହର
ସେ ଦଇବ ବୋଲି ସେ କପାଲେ ଦମ୍ ହାଥ । ୨୬୮ ।
କୋଇନ୍ତାଫ୍ଟ ବୋଇଲେ ଗୋ ଭକ୍ଷାଶୀ ମୋହୋର ପୋୟେ
ଭୋହୋର କରମେ ସ୍ନେହାନ୍ତ ପାଇଲୁ ଗୋ ମାୟେ । ୨୭୯ ।
ଯାହା ଅରଜ ମାତା ତାହା ସିନା ଭୁଞ୍ଜ
ସମ୍ପଦ ବପଦ ମା ଗୋ ସଂସାରର ମଝି । ୨୭° |
ଦ୍ରୋପଖ ବଇକୁଲ୍ୟ ପାଉଂଶ ଶଯ୍ୟା ଦେଖି
ସେ ଦଇବ ପୁ ରୁଷ ମୋହୋର କପାଳେ ସ୍ନେହା ସେ ଅଛୁ ଲେଖି । ୨୬୧
ହଂସୁଲ୍ ତଳୀ ଗଜଦନ୍ତ ରନ୍ ଖ ିଲ
ବେଢି ଇଚ୍ଛାରନ୍ତ ମୋତେ ଲକ୍ଷେକ ପୋଇଲ । ୨୭୨ |
ସୁପାଗର ଉପରେ ଦାସୀନେର ପାତ୍ର
ଭହଂରେ ଉପରେ କର୍ପୂର ଗୁଣ୍ଡି ସେବଗ ପାଖୁଡି । ୨୭୩ ।
ତରେ ରଗଡ ହୋଅଇ ମୋହୋର ଶବ୍ଦୀର
କେମନ୍ତେ ଶୋଇବ ମଂ ପାଉଂଶ ଶେଯ୍ୟା
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ଘେନ ବ୍ୟାସ ମହାଯ
*
ଉପର । ୨୭୪ |
ମହାସାଗ କୁଣ୍ଡ ମୋତେ କଲେ ଉତପତ୍ତା । ୨୭୫ |
ପାଞ୍ଚାଳ ରଜାର ପୁଂ ଅଇ ଦୁଲଣ
ସେ ଦଇବ ପୁ ରୁଷ ମୋତେ ସ୍ନେହା କଲୁ ଆଣି । ୨୭୭ ।
ୟେ ଗୁର ପାଉଂଶ ଉଡି ପଡଲେ ଦିନକର ସୁଦୃଢ ଯାଇ
ସ୍ନେହା ମାଡ଼ ଗଲେ ଆଧ୍ୟ ଶ୍ରୀହାନ ହୋଅଇ । ୨୭୭ ।
୨୭୨୮୨ ବେଡି ବରୁବନ୍ଧ ସହସ୍ର କ ମୁଦୁସୁଲୀ
୨୭୨୮୨ ଇଚ୍ଛାର—ସମ୍ଭାଳନ୍ତୁ, ବର୍ଚ୍ଛାବନ୍ତ, ବିଶ୍ରାମନ୍ତ ।
Digitized by srujanika@gmail.com
