୯୭୬
ଅଛନ୍ତି ଯଦୁଖରେ ସମସ୍ତେ ଉତ୍ସର
ଆସନେ ବସାଇ ନାଗୁଣ ବଚନ ପର । ୧୫ ।
କେଉଣ କାରଣେ ଭୁମ୍ଭର ଆଗମନ
କବା କାହିଂ ଯାଇଥିଲ ଥାଠ ତ ଗହନ । ୧୬ ।
କହନ୍ତ ସତ୍ତ୍ବେ ଭୁମ୍ଭର ହରଜନ୍ତ ବ୍ରତ ଶୁଣି
ଦେଖିବାରେ ଅଇଲୁ ଆମ୍ଭର ମନେ ଗୁଣି । ୧୭ ।
ସ୍ନେହା ଶୁଣି ଶ୍ରୀହର ଗବେକ ରୁହାଇଲେ
ସେ ଘନେ ଜନ୍ମାଷ୍ଟମୀ ଉପବାସ କଲେ । ୧୮ ।
ପ୍ରସଭ୍ରଂ ଉଠିଣ ସେ ଯେ ସମସ୍ତ କୁରୁବାର
କମଳାଙ୍କର ଦୃଷ୍ଟି ପଡଲ ସେ ମାନଗୋବନ୍ଦ ଉପର । ୧୯ ।
ମୂର୍ତ୍ତି ନ ପାରିଲେ ସେ ଦେବୀ ଦେଖିଣ ଧୃତର
ୟେସନେକ ଗୁଣବନ୍ତ ଶ୍ରୀବନ୍ତ ପୁରୁଷ କ୍ଷିତରେଣ ଅଛୁ । ୨° ।
ସ୍ନେହାର କନ୍ଧରେ ନଂ କେମନ୍ତେ କରବ ବଜୟେ
ୟେରେକ ବୋଲ କମଳା ମନେ ବଚଳର ହୋୟେ । ୨୧ ।
ୟେମନ୍ତେନିଂ ଭହଂ କେତେହେ ଦନଗଲ୍
ମହାଘରର
ଦିନକୁ ଦିନ ମହ ଲକ୍ଷ୍ମୀଙ୍କର ଢନ୍ତୁ କ୍ଷିଣ ସେ ହୋଇଲ୍ । ୨୨ ।
ୟେକ ଦିନେ ପ୍ଲେକାନ୍ତେ ବସିଣ କମଳାଙ୍କୁ ସରସ୍ବପ୍ନ ବାକ
ସରସ୍ଵସ୍ଥ ପରୁରନ୍ତ ସଙ୍ଗାତ ଶତ୍ତ ଅନ୍ତର କାହଂକ । ୨୩ ।
ଲକ୍ଷ୍ମୀ ବୋଇଲେ ଗୋ ସର୍ଖ ମୋ ହୃଦୟ ବେଦନା
ଭୋହୋ ଆଗେ ନ କହିଲେ କାହା ଆଗେ କହିବ ସିନା | ୨୪ |
ଶୁଣ ଗୋ ସଖୀ ମୋର ମନ ହେଉଛୁ ୟେମନ୍ତ
ଦାରକାକୁ ଆସିଥଲ ଧୃଢଗ ସୁଭ | ୨୫ |
ତାହାର ତହଂ ଦେଖିଲ ଶ୍ରୀବନ୍ତ ଲକ୍ଷଣ
ତାହାର କଛେ ବସିବାକୁ ବଳଇ ମୋ ମନ | ୨୬ |
ସ୍ନେହ କଥା ହେତୁ ମନ ମୋର ବକ୍ତି ଯେ ଜାଣ । ୨୭ ।
ଫେଡ ନ କହଇ ପୁଂ ପ୍ରଭୁଙ୍କ ଗୁମୁର
ଶୁଣିଣ ଶାରଦା ଯେ ବୋଇଲେ ଉତ୍ତର ! ୨୮ ।
-
୨୮୯ ଧୂପର —ଧାଉଁସ – ଦୁର୍ଯ୍ୟୋଧନ ।
Digitized by srujanika@gmail.com
