ଥାଦପଟ
ଗଜାକେ ମାଣିକ୍ୟ ଶରେ ଶତେକ ବଖ
ଦହୃତ ଜଗଦ୍ଗଲା। ଆଲୁଅମସ୍ତେ ପୃର୍ଥୀ । ୩୪୭ ।
ଧନୁ ଗୋୟେ ଯେ କୋଣ ଗୋ
ବେକ୍ଷିଣ ଜଳନ୍ତ ହସ୍ କଡର ଗପ ଶସ୍ତେ । ୩୪୮ |
ଦାସୀନେତ ପରମ ଝୀନ ବସନ କୁଢେ
ଶରେ ଶରେ ଦୀପ ଜଲଣ୍ଡ ମର୍କତ ନଡର ସମ୍ଭରେ । ୩୪୯ ।
ପୁଣି ଥାପିଲେ ଅସିପ ଗୋଧ୍ୟାରେ ଫଳକ ଗୋଶାୟେ
ମୁକୁଢା ଜଡଭ ରହଂ ଜଳନ୍ତ ଦୀପ ଶୟେ । ୩୫° |
ଗଦା ଗୋଧ୍ୟାୟେ କୌନ୍ତ ଗୋଧ୍ୟାୟେ
ମଲା ଜଡତ ତହଂ ଜଲଣ୍ଡ ଦୀପ ଶୟେ । ୩୫୧ ।
ସୁବର୍ଷର ରୁଖା ମର୍କତ ଜର ସହସ୍ରେ
ଗୁଜାକେ ୟେତେକ ଦୀପ ଜଳନ୍ତ ଗୁମୁରେ । ୫୨ |
ନେଇର ଚନ୍ଦ୍ରାତପ ଉପରେ କନେକ ପୁଷ୍ପମାଳ ଖଞ୍ଜ
ଅଷ୍ଟରନେ ଖଞ୍ଜି ର ମାଣିକ୍ୟ ପୁଞ୍ଜି ପୁଞ୍ଜି । ୩୫୩ |
ଭ
|
୩୪୯୮ ଦାସୀନେଇ ...
...
··· ସମ୍ଭରେ ଏହି ପଦ ସ୍ଥାନରେ ଅନ୍ୟ ପାଠ ଅଛୁ—
ଦାସୀନେଇ ପରମ ଧନ ଲୁଡ କ୍ରୁର ଅପ୍ରମିତ
ନାନା ଉପହାର ଯେ ନ ଯାଇ ତଦନ୍ତ ।
ଗଦା କୌନ୍ତ ଲିଙ୍କି ଆ ଶାବେଳୀ କରିବାଲ
ରନ୍ ଜଡ କର ୟେମାନ ଥୋଇଲ ସମ୍ବର ସସ୍କର ।
ଵଚ ମଣି ଅମ୍ବର ନେଇ ବଜ୍ର ଭୂଷଣ
ଉପରେ ଚନ୍ଦ୍ର ତପ ଝଟକନ୍ତି ରଜ୍ଜୁ କରଣ ।
କପୂର ପନଅର କମ୍ପଟ୍ ମିଶି ଛଡା
ଅଷ୍ଟରରେ ମାଲମାନ ଲମ୍ବନ ଯହିଂ ଝଟ୍ ।
ପାଡା ବସ୍ତାର ଗନ୍ଧ ପୁଷ୍ପ ଧୌଣମାନ
ଅଷ୍ଟ ସ୍ଥାନହେ ବସିଲେ ପ୍ରଜାଗଣମାନେ ପୁଣ ।
୮୦୫
Digitized by srujanika@gmail.com
