ଆଦପବ
ମାତାଙ୍କର ଶୋକରେ ଶ୍ରୀଖଣ୍ଡୀର ପୁ ରୁଷ ପ୍ରାପ୍ତି
ମର୍ତ୍ତ୍ୟ
ୟେତେ ବୋଲିଣ ଗସ୍ତେ ନୋମେଣ ପରଚଣ୍ଡ
ଦ୍ରୋପଦ ଉପରକୁ ସାକଲ ସମ୍ପଦଣ୍ଡ । ୧ ।
ମ ରେଜ ରଥ ବେନ ମର୍ତ୍ତ୍ୟ ରେକ ହସ୍ତୀ
ଦଶ ମହୁରେ ଅଶ୍ନ ଢେର କ୍ଷେଉଣୀ ପାଦାନ୍ତ । ୨ ।
ଅର୍ଶଲକ୍ଷ ମୁକୁଟିବନ୍ଧା ଯୋଦ୍ଧା ଅହବ୍ରତ୍ଯେକ ପାରଦଣ୍ଡ
ଘୋର ବାଦ୍ୟ ଶବଦେ ଯେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ । ୩ ।
ଦ୍ରୋପଦର ଆସ୍ତାନେ ଦେଶଉର ଯେ କହଲ
ତୋହୋର ରଜ୍ୟକୁ ଦେବ ଉଡଙ୍ଗେଶ୍ଵର ବାହିଲ । ୪ ।
ଦଣ୍ଡ ସାଜ ସଜ ହୋଇଲ ଦ୍ରୋପଦ
ଭୋହୋର ଭୁଲେ ମଧୁକେଶର କରିବ ଆଜ ଦ୍ବନ୍ଦ | ୫ |
ଦୋହତାର ଅଭମାନ ନେବ ବାହଲ ସମସ୍ୟାଷ୍ଟ୍ର
ଦ୍ରୋପଦ ବୋଇଲେ କମ୍ପା ସାକର ମୋହୋର ଥାଠ ।୬।
ତାହାର ମୋହୋର ଯେ ଅନ୍ତଇ ବନ୍ଧ ପଣ
ଅଭନ୍ନ ଆତ୍ମା ଆମ୍ଭର କେ କରିବ ବାରଣ । ୭ ।
ହସ୍ତୟେ ଆଗେ ଯେ ଦ୍ରୋପଦ ନୃପତ
ସଙ୍ଗେ ଅଛି ତାର ପ୍ଲେକା
ସଦାନନ୍ଦ ମନ୍ତ୍ରୀ । ୮ ।
ବାମ ପାଶେ ପୁନଃ ଭାର
ଦୃଷ୍କ ସେ ଭୂମନ
ମଧୁକେଶର ଗୁମ୍ଭକୁ ଗୁଜା କରଇ ଗମନ । ୯ ।
ଉଡଙ୍ଗେଶ୍ଵର ରହିଅଛୁ ବିପୁରନ୍ତେକ ସାଟେ
ପଞ୍ଚାଲେଶ୍ଵର ଯାଇଂ ଭେଲ ନକର୍ଷେ । ୧° |
ମଧ୍ୟକେଶର ନିକରେ କହିଲେ ମୁନେହ
ଦ୍ରୋପଦେଶ୍ବର ଦେବ ତୋର ସନ ଧେଣ୍ଟ ରହ । ୧୧ ।
କୋପେଣ ଆଗ୍ୟ ଦଲ ସେ ମଧୁଶର
ଯୋଦ୍ଧାଙ୍କୁ ବୋଇଲ ରେ ଦ୍ରୋପଦଙ୍କୁ ଧର । ୧୨ ।
ଦ୍ରୋପଦେ ବୋଇଲେ ଶୁଣ ହୋ ସମୃଧ୍
ମୋହୋର କସ ଦୋଷ ତୋହୋର ହେନେକ ବୃଦ୍ଧି । ୧୩ |
୭୭୯
Digitized by srujanika@gmail.com
