୯୭୪
କେୟୁର ଆରକର ଶୋଭଚ୍ଚ କର୍ତ୍ତାଞ୍ଚଳ
ଅଧର ଉଡଙ୍ଗ ପ୍ରଲମ୍ବ ଗଣ୍ଡ ସ୍ଥଳ । ୫ ।
ଅହୋ ଜାଲ ବସନ ଆଭରଣ ହୃଦଗରେ
ମୟୂର ପୁଚ୍ଛ ବାହୀ ଶୋଭର ବେନି ହାଥେ । ୬ ।
ଲେହର ବର୍ଷ ଚଛୁ ଜୁଢ଼କ ଲା ପୋକ ଚଢା
ଲଲ
&
କଂଶୁକ ପୁଷ୍ୟା କମଲଦଳ ପବନା । ୭|
ଝୀଙ୍କ ପନ୍ଥୀ ଖଣ୍ଡିତ ହୃଦେ ବନମାଳା
ରଙ୍ଗରସ ପାନେ ଅଭୟେ ମତ୍ତ ହେଲା । ୮ ।
ମତ୍ସଳ ନାଶ ଦେବ ଘୋ ଘୋ ଶବଦେ
ସୌଡନ୍ତ ବହଡନ୍ତି ଦେବୀ କନକଳା ବ୍ରତ ନାଦେ । ୯ ।
ଶାଳ ଚର୍ମ ମେଖଳ ପରହରଣ କର୍ପର୍ଶୀ
ଶୁଦ୍ଧ ସ୍ଫଟିକେଣ ଭୂଷଣ ମୟୂର ଝଲକନ୍ତି । ୧° ।
ରଙ୍ଗେ ବହଡନ୍ତ ମାଲଞ୍ଜ ଶବସ୍ତ୍ର
ଗଣ୍ଡା ଜୀବ ମାର ଝାଡମୃଗ ହେଈ । ୧୧ ।
କର୍ଣ୍ଣାଞ୍ଚଳେ ବହଙ୍ଗମ କଣେ ଖଳକଣ୍ଠ ପନ୍ଥୀ
ଘର ବକ୍ଷସ୍ଥଳେ ରସାଣେ ଭାସ୍ଵପକ୍ଷୀ । ୧୨ ।
ପାଦେ ନୁପୂର ଗଣ୍ଡସ୍ଥଲେ କୁଣ୍ଡଳ ଲୁଳ
ଝଲ ଝଲର ମର୍କର ପାବନ କରଥଳୀ । ୧୩ |
ମାଳଖ ଶବରୀ ବଲ୍ଲଭ ନାଗୁଣ
ମହାଘରଚ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଶରଣ । ୧୪–୧୨୧୨୭
୭
{
ଲେହର ବର୍ଷ ଚଛ ଭଲ ଭଲ ଶୋଭଭା
ଲଗ୍‌ କଂଶୁକ ପୁଷ୍ଯ କୋଇଲ ସଭା ପଇତା |
ମାତାଙ୍ଗ ନାଟେ ଦେବ ଘୋଙ୍ଗର ଶବଦେ ।
Digitized by srujanika@gmail.com
