ଆଦପଟ
ପୁଣି ପଶୁପନ ବାଣ ବନ୍ଧଲ ନକୁଳ
ଅସୁରର ଝୁଣ୍ଡି ଗଳ୍ପ ଶିର ଯେ କମଲ । ୪୮୭ ।
ପୁଣି ଗର୍ଭରୁ ଶିରେକ ହେଲ୍ ଭକ୍ତକ୍ଷଣ
ବନ୍ଧଇ ଅସୁର ସେ ଯେ ଅନର୍ଯାପ ବାଣ । ୪୮୮ ।
ୟେ ବସ୍‌ରେ ଶଢେବାର ଶିର ଢା ଶୁଣ୍ଡିଲ
ପୁଣ ପୁଣ ଗର୍ଭରୁ ଢା ଶିର ବାହାଈଲ । ୪୮୯ ।
ନକୁଲ ମୁଖକୁ ଗୃହୀ ବୋଲଇ ଅସୁର
ୟେ ଶରମାନଙ୍କ କାହଂ ମୃରୁ ଯେ ମୋହୋର । ୧୯° ।
ଶିର ଶୁଣ୍ଡିଗଲେ ମାଂ ରେ ଯଦ୍ୟପି ମରନ୍ତ
ୟେତେ ଦିନ ସାୟେ କ› ୟେ ପୃଥୀରେ ରହିଥାନ୍ତି । ୪୯୧ ।
ସବଂ ସୁରଗଣେ ବେଢି ମାଈଥାନ୍ତେ ମୋତେ
ଭୁ ୟେ କଥାମାନ ପୁଣ ନ ବସ୍ତୁରୁ ଶତ୍ତେ । ୪୯୨ ।
ଢୋହୋର ହାଥରେ କାହଂ ମୋହୋର ମରଣ
ଯମପୁରକୁ ଜୋରେ ରେ ପେଶିବ ସ୍ନେହକ୍ଷଣ । ୪୯୩ |
ୟେତେ ବୋଲିଂ ଅସୁର ବନ୍ଦଇ ଶରମାନ
ଅତି ବିମୁଖ ହୋଇଲ ମାଦ୍ରାର ନନ୍ଦନ । ୪୯୪ |
ନ ପାରଲେ କସ ବୋଲବେ ଦାମୋଦର
କ ବୋଲ ବୋଲବେ ମୋତେ ଅର୍ଜନ ଠାକୁର । ୪୯୫ ।
ଭୀମସେନ ଠାକୁରେ ବହୃତ ଶିଂଘାସିବେ
ଶୁଣିଣ କଉଶ୍ଵେବେ ଯେ ଉପହାସ କରିବେ । ୪୯୬ ।
ମରଣରୁ ଲଜ୍ଜା ମୋତେ ଅଧ‌ିକ ହୋଇବ
ନ ଜାଣି କ ମୋତେ ପଠାଇଲ୍ ସହଦେବ । ୪୯୭ ।
ୟେମନ୍ତ ସ୍ରବଣ ମନେ ବସ୍ମ ହୋଇଲ
କରପନ୍ଦ ଯୋଡ ମାଇଲକ ପୁଚ୍ଛା କଲ୍ । ୪୯୮ ।
କ ବୁଦ୍ଧି କରବ ହୋ ମାଇଲ କହ ମୋତେ
ତୁଣ୍ଡି ବାର ମୁଣ୍ଡ ପୁଣ ଗ
ଉତପତ୍ତା ଯେ କେମନ୍ତେ । ୪୯୯ ।
ଯେତେ ଶର ସେ ଅସୁର ମୋତେ ପ୍ରହାରଇ
ମମ ଅଙ୍ଗ ଭେଦଇ ସେ ବଅର୍ଥ ନ ଯାଇ । ୫°°
୧୦୧୫
Digitized by srujanika@gmail.com
