ଥାଦପବ
•
ଦେଖିଣ ପ୍ରଚଣ୍ଡାସୁର ନମସ୍କାର କଲ
ସୁବର୍ଷ ଆସନ ଦେଇ ଷଡାର୍ଥେ ପୂଜଲ । ୧୨୭ ।
ଅସୁର ଭକତ ସେ ଦେଖିଣ ମୁନବର
କଳହପ୍ରିୟ ନାରଦ ବୋଲନ୍ତ ଉତ୍ତର । ୧୨୮ ।
ଭଲେ ଅଛ କ ଅସୁର କୁଲସାଇଂ
ଦାସ ପୁନ ବନ୍ଧ ଅଛନ୍ତନା ସୁସ୍ତେ ରହ । ୧୨୯ ।
ପାନ ମନ୍ତ୍ରୀ ଅମନାନ୍ତେ ଖÔନ୍ତନା ଭୋଭେ
ଗଜ ଅଶୁ ଚରଣୀ ଦେଉ ନା ନନ୍ତେ ନଟ୍ୟ । ୧୩୦ |
ରଥୀ ମହାରଥୀ ଯେ ପାଦାନ୍ତ ବଳ ଭୋର
ୟେମାନେ ଚଳନ୍ତି କ ଆଖ୍ୟାରେ ଭୋହୋର । ୧୩୧ ।
ଝଡା ମୃଦୁସୁଲ ଦାସୀ ପରିବାର ଜନେ
ୟେମାନେ ଅଛନ୍ତ ନା ଅନ୍ତପୁର ସୁବଧାନେ । ୧୩୨ |
ପ୍ରଚଣ୍ଡାସୁର ବୋଇଲ ଭୁମ୍ଭର ପ୍ରସାଦେ
ୟେ ସଙ୍ଗେ ମୋହୋର ବାକ୍ୟ ଥାନ୍ତି ଅପ୍ରମାଦେ । ୧୩୩ |
ନାରଦେ ବୋଇଲେ ଭୁ ବଇୠ ସାଧୁ କନା
ଶର କର ପାରାଙ୍ଗ ଉଡାଉ କନା ବାନା | ୧୩୪ |
12
ଅସୁର ବୋଇଲ୍ ମୋର ଶବ କେହି ନାହଂ
ଶତ୍ରୁ କର ପାରାଙ୍ଗ ବାନ୍ଧବ କସ ପାଇଂ
। ୧୩୫ |
ନାରଦେ ବୋଇଲେ ଭୁ ର ହୋଇଲୁ ଉଦାସ
ଭୋ ପିଢା ଧୂ ମାସୁରକୁ ଇନ୍ଦ୍ର କଳ୍ପ ନାଶ । ୧୩୬ ।
ପୁନ୍ଦ ହୋଇ ପିତା କାର୍ଯ୍ୟ ଯେବେ ନ କରଇ
ଲୁପୁନ ମଧ୍ୟରେ ସେ ଯେ ଗଣନା ହୋଥଇ । ୧୩୭ ।
ଦେବାସୁର ମଧ୍ୟରେ ଯେ ବିବାଦ ଯୁଗେ ଯୁଗେ
ତୋହ ତାର ଭବ ଅଛୁ କେବଣ ସଗ୍‌ଗେ । ୧୩୮ ।
ୟେଭେ ବୋଲ ମୁନ ଯେ ଚକଲେ ଅନ୍ତର୍ଧାନେ
ଶୁଣି କୋପ ଉପୁକଳ୍ପ ଅସୁରର ମନେ । ୧୩୯ ।
ମନ୍ତ୍ରୀକ ବୋଇଲ୍ ମୋର ସାଜ ସମଦଣ୍ଡ
ଅମର ଭୁବନ ପୁଂ କରିବ ଖଣ୍ଡ ଖଣ୍ଡ । ୧୪୦ |
୧୨୯୮୨ ସୁ— ସୁପ୍ଲେ
୯୮୯
Digitized by srujanika@gmail.com
