୧୦୧୮
ଭେଣ୍ଡଶ କୋଟି ଦେବତା ସମସ୍ତେ ଅଇଲେ
ସୁଧର୍ମା ସପ୍ତରେ ସେ ସମସ୍ତେ ବଜେକଲେ । ୫୨୯ ।
କପିଳାସୁଂ ଈଶ୍ବରେ ଅଇଲେ ବେଗ ହୋଇ
କାଦଶ କୋଟି ଶିବଗଣ ସଙ୍ଗେ ଲାଇ । ୫୩୦ |
ଯେ ଯାହାର ମରେ ସପ୍ତମଧେ ବଜେକଲେ
ଯଶୋବନ୍ତୀ ପୁ ରୁ ବେଦବ୍ରହ୍ମା ଯେ ଅଇଲେ । ୫୩୧ |
ଦେଖିଣ ଦେବତାମାନେ ଶିରେ କର ଦଲେ
ସୁବର୍ଷ ଆସନରେ ବଧାଇ ବିଜେକଲେ । ୫୩୨ |
ବ୍ରହ୍ମା ପୁଚ୍ଛା କଲେ ସେ ଇନ୍ଦ୍ରର ମୁଖ୍ୟ ଗୃହଂ
ପ୍ରଚଣ୍ଡା ଅସୁର ମଲ ସ୍ବର୍ଗ ଭଲ ନାହିଂ । ୫୭୩୩ |
ବୃହସ୍ପତ ଆଗ୍ୟ ଦଲେ ଶୁଣ ସୁରଗଣ
ନକୁଳ କୁମାରକଇଂ ହକାରଣ ଆଣ । ୫୩୪ |
ଇନ୍ଦ୍ରହଂ ବୋଇଲେ ପୁରସେନ ବେଗେ ଯାଉ
ଆମ୍ଭ ଆଗ୍ୟା ଅଛି ବୋଲି ନକୁଳକୁ କନ୍ମ । ୫୩୫ ।
ଆଗ୍ୟା ପାଇ ଗନ୍ଧର୍ବ ବହନ ଗଲଗଲା
d
ନକଳ ଗୁମୁରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲା । ୫୩୬ ।
ବୋଇଲା ବାସବଙ୍କର ଆଗ୍ୟ ଅଛୁ ତୋତେ
ପୁଂ ଆସିଅଛଇ ଘେନ ଯିବଇଂ ସଙ୍ଗରେ । ୫୩୭ ।
ସୁରସେନ ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ମାତଳକ ଗୃହଣ ବୋଲଇ ମୃଦୁବାଣୀ । ୫୩୮
ବୋଇଲା ଦନ୍ତ୍ଯ ନବରେ ଯିବା ଆସ୍ତେ ଖରେ
ଶରୀ ଠାକୁରଣ ଛନ୍ତ ରାଜାର ମନ୍ଦରେ । ୫୩୯ ।
ତାହା ଶୁଣି ମାତଲ ଯେ ସନମତ କଲା
ରଥ ସାକ ନକଲ କୁମାର ବଜେକଲା । ୫୪୦ |
ମାଭଳ ଯେ ସୁରସେନ ରଥରେ ବସିଲେ
ଜେନାବର୍ତ୍ତୀ ପୁରକଇଂ ରଥ ବାହିନେଲେ । ୫୪୧ |
ସେ ପୁରଜନଙ୍କୁ ଯାଇଂ ପୁଚ୍ଛନ୍ତ ବାରର
ତୁମ୍ଭେ ଜାଣ କେଉଂଠାରେ ଅଛନ୍ତ ଶର୍ଚ ମାର । ୫୪୨ |
ମହାଘରଚ
Digitized by srujanika@gmail.com
