୧୦୫୭
ଆର କମ୍ଭେ ଭୁ ବିଶ୍ବନାଥକୁ ମନାଇ
ପଢୁ ମ ଦ୍ଵାରପାଳପଣ ପାଇଥିଲୁ ଲୁହ । ୨୬ ।
ଅନ୍ତେ ରହିବୁ ଲୁ ସେ ସେବା ଆକୋର
ତେବେ ସେ ଦୁର୍ଗାର ଶାପୁଂ ହେରୁ ପାର । ୨୭୧ ।
ୟେରେ ଆଗ୍ୟ ଦଲେ ଚଣ୍ଡୀ ଯେ ସାଟେଲା
ଭେଣୁ ସେ ମହାଘରଥ ଫୁରଲ ମୋ ଗଲା । ୨୬୨ ।
ଶ୍ରୀହର ଆଖ୍ୟାରେ ପୁଂ ହୋଇଲ ଶୂଦ୍ରମୁନ
ତେଣୁ ସେ ଜଗରେ ହୋଇଲ ବଖାଣି । ୨୬୩ |
ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲା ଚରଣକୁ ମୋର ଆଶ
ଜନ୍ତେ ଜକ୍କଲ୍ ସାଙ୍ଗେଲା ଭୁମ୍ଭର ପୁଂ ଦାସ । ୨୭୪ |
ମହାସରତ
ଜଗନ୍ନାଥ ବନ୍ଦନା
ବନ୍ଦଇ ନାର୍ଗୁଣ ମଠଗିର ନାଥ
ଚଢ଼ୁଦ୍ଧା ରୂପ ଧରି ବଜୟେ ପଦ୍ମନେନ୍ଦ୍ର । ୧ ।
କଇ ମୂର୍ତ୍ତି ଯେ ପ୍ଟର ରୂପ ହୋଇ
ଜଗନ୍ନାଥ ବଳଭଦ୍ର ସୋହୋକ୍ତା ସୁଗ୍ଧ ଶେନ ନାମ ବହି । ୨ ।
ବଳଗ୍ରାମ ବୋଲଣ ଯେବଣ ନାମ ହୋଇ
ପ୍ରଭୃକ୍ଷେ ଯେ ସଦାଶିବ କପିଳାସବାସୀ ସେହ । ୩ |
ମଧ୍ୟରେ ସୋହୋର୍ଦ୍ଧା ସେ ଜଗତର ପିଢା
ସଂସାର ଜାତ କରିବାକୁ ଅନ୍ତେ ମହାଖ୍ୟାରା | ୪ |
ଅନାଦ ମାତାଂକର ଶାପ ଗୁଣ ଘେନ
ତେଣୁ ସେ ସୌଲଙ୍ଗ ରୂପ ବହଳନ୍ତ ପୁଣି । ୫ ।
ସେ ଜଗନ୍ନାଥ ଯେ ସଂସାର ଉଦ୍ଧାରଣ
ସ୍ନେଛ ଜନ ଉଦ୍ଧାରଣ ସେ ବଉଦ ରୂପେଣ । ୬ ।
ଚରୁରୁ ଜକୁ ଚଲୁ ଆୟୁଧ ଶୋଇପାଇ
ତେଣୁ ସେ ସୁଦି ଶେନ ଚନ୍ତ୍ର ଥମ୍ବ ଯେ ବୋଲଇ । ୭ ।
Digitized by srujanika@gmail.com
