ଆଦପବ
କର୍ଷ କୃପ ଶଳା ଶଙ୍କୁନ କୁରୁପତ
ଅଦୋଷେ ୟେମାନେ ମୋତେ କଲେ ସାରବେଣ୍ଟି ଶାନ୍ତି । ୫୧ ।
ଜଣିମି ମୁଇଂ ରଣେ
ସ୍ନେହାନ୍ତ ସହ
ୟେମାନଙ୍କର ଗୁରୁ ଅନ୍ତ ହାଦେ ଦ୍ରୋଣେ । ୫୨ |
ଈଶ୍ବରେ ବୋଇଲେ ଅଶସ୍ତମା ଗ୍ରୀଷ୍ମ
ମୋହୋରେ ଜସ୍ଟ ଯେ ନୁହନ୍ଧ୍ର ସତ୍ୟଧର୍ମ । ୫୩ |
ସେଲେ ତୋତେ ପୁଂ ବର ଦେବଇଂ ନଣ୍ଡେ ଅବା
ପଛେ ସିଦ୍ଧି ନୋହଲେ ସମସ୍ତେ ନାଶଯିବା । ୫୪ |
ଆରେ ସ୍ନେହାନ୍ତ ଦ୍ରୋପଦ ନ କଣିମୁ କଦାଶ୍ମ ରେ
ଅର୍ଜୁନର ସୋଦର ୟେ ଅଧ୍ୟଣ୍ଡ ଯୁଗରେ । ୫୫ ।
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ଇନ୍ଦ୍ର ୟେ ୟୂର ଦିଗପାଲେ
ୟେକା, ଅଜୁ ନ ଉପପରି ୟେ ମୃଭୁ ମଣ୍ଡଳେ । ୫୬ ।
ଆମ୍ଭେ ପ୍ଲେକେ ପ୍ଲେକେ ଯୁଦ୍ଧେ ଅର୍ଜୁନକୁ ନୋସ୍ଟ ସର
ଭୁ ତାହାନ୍ତ କେମନ୍ତେ କଣିମ୍ନ ଅର୍ଜୁ ନ ସେ ଆବୋର । ୫୭ ।
ଦ୍ରୋପଦ ବୋଇଲ୍ ସ୍ଵାମୀ ଶୁଣିମା ଦେବର
人
ମୋତେ ଦେବ ଦେବା ଦୁହଭା ଗୋୟେ । ୫୮ ।
ସେ ଦୁହଢା ଗୋଟିକ ଅର୍ଜୁ ନକୁ ପ୍ରଦାନ କରିବ
ଦୁହରା ଦେଇ ତାକୁ ସମର୍ପି ହୋଇବ । ୫୯ ।
ସେ ମୋହୋର କାମାତା ଯେ ହୋଇବ ଯୁଗରେ
କଉସେବନ୍ତ ମଇବ ମଂ ଅଜ୍‌ ନର ହସ୍ତେ । ୬° ।
ଈଶ୍ବର ବୋଇଲେ ସାଧୁ ସାଧୁ ହୋ ଦ୍ରୋପର
ୟେ ବଚନ ଗୋଟି ଭୋର ହୋଇବ ନରୁଭାନ୍ତ । ୬୧ ।
ଯାଅ ଯା ଦ୍ରୋପଦ ରୋରେ କସ୍ମସେମୀ ହୋଉ ପରପର
ତାହାରେ ସଗରର ହୋଉ ନା ସମାପର | ୬୨ ।
ଇନ୍ଦ୍ର ଯେ ନାଶ ଗଲ୍ ଭଷ୍ମା
ସ୍ଵାର୍ଥୀର ଅସ୍ତ୍ରବେ ଶର ଯେ
ଋଷିର କୋପେ
ବସିଲ ଘୋର ତପେ । ୬୩ |
୫. ତୋର ଯୁଦ୍ଧ କଲେ ତାଙ୍କୁ ଅଜୁ ନ ଆବୋଈବ ।
୭୫୩
ମୋହୋଇ ପରମାନନ୍ତ ସମସ୍ତ ନାଶ ଯିବ। ପୁସ୍ତକ ବିଶେଷରେ ପାଠ ॥
୬୬୧ ଜସେ—ଯାଗ୍ୟ ସେମ
Digitized by srujanika@gmail.com
