୭୮୦
ସ୍ନେହାର ଅନ୍ତେଣ ଗୋ ଦେଖ ଦ୍ରୋପଖ
ୟେ ସେ ଜାQସନ୍ଧ ମଗଧ ଦେଶର ନୃପତ୍ତି । ୨୫ |
ଛଣୋଇ ସହସ୍ର ଗୁଜା ଖଞନ୍ତେ ସ୍ନେହାକୁ
ଢେଇଶି କ୍ଷଉଣୀ ବଳ ଘେନ ୟେ ଅଇଲ ୟେଥକୁ । ୨୬ ।
ଶରେ ନଳ ଆୟୋଜନ ନାମଗିର ଟାଣି
ରଜାଙ୍କର ଉରଶଲ ପ୍ଲେ ଅଶେ ନୃପମଣି । ୨୭ ।
ଚେଦ ଦେଶର ଗଜା ଗୋ ଅଧ୍ୟଇ ଦମଘୋଷ
ସାର କ୍ଷଉଣୀ ବଳ ଘେନ ହେଲ ପରିବେଶ । ୨୮ ।
ଶିଶୁପାଳ କୁମର ୟେ ଅଷ୍ଟଅନ୍ତ ସୁନ୍ଦର
ୟେ ସେ ରୁକୁଣୀ କ ଗୋ ହୋଇଥଲ ବର । ୨୯ ।
ବଳାକାରେ ତାହା ଜଗନ୍ନାଥେ ନଲେ ହର
ନାଗୁଣର ଭୁଲେ ସେ ଅହର୍ନିଶି ବନ୍ଦ କର । ୩୦ |
ଦ୍ରୋପଖ ବୋଇଲେ ଯେଣେ ତହଂ ନାହଂ ପିରେଜନ
ଦଣ୍ଡେ କ୍ଷଣେ ସିନା ଗୋ ୟୋହାଙ୍କର ଜୀବନ | ୩୧ |
ଦେଖ ଦେଖ ସଖୀ ଗୋ କୁଣ୍ଡୀ ନଗ୍ର ଗ୍‌ୟେ
ଋକ୍ତ ଋକଣ ଋକବାଡ଼ ର୍‌କମାଲ ୟେ ରୁର ଇନୟେ । ୩୨ ।
ଦୁହିତାର ନାମ ଯେ ୟେହାର ଅଇ ଋକୁଣ
ନାଗୁଣଙ୍କ ବଲ୍ଲଭ ସେ ପ୍ରତ୍ଯକ୍ଷେ କମଳଣ | ୩୩ |
୨୪ ପଦପରେ ଅଧୁକା ପାଠ
୨୭୧
ସ୍ନେହାର ଭୁଜଦର୍ପ ଶୁଣସି ଗୋ ଦ୍ରୋପନ୍ଥୀ
ସ୍ନେହାରେ ଦ ଯୋଧନକୁ ପ୍ରାପତ ହୋଇଲ ଘୁରୁବତୀ ।
ଅଙ୍ଗ କର ଦ ଯୋଧନ ୟାକୁ ପ୍ରତ୍ୟେକ ଦଲ
ଅଙ୍ଗ ଦେଶ ଗଜା, ବୋଲି ନାମ ବୋଲଇଲ ।
ସମରେ ଧନୁ ୟେ ଯେବେ ଧରବାକ ଛଲେ
ସପତ ବ୍ରହ୍ମାଣ୍ଡ କଣି ସ୍ତେ ଯେ ପାରଇ ଅବହେଲେ ।
ଦେଖ ଦେଖ ସର୍ଖ ଗୋ ସ୍ନେହ ଗୁଜାର ଶଭେଭୋଥ
ସମର କଲେ ଜଣି ପାରନ୍ତି ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ଆଦିତ୍ୟ
ଦ୍ରୋପଖ ବୋଇଲେ ଗୋ ୟେ ଅଇ ମହ
ବାଲକାଣ୍ଟିଂ ହତ୍ୟାବାଦୀ କରଇଲ ଦ୍ବନ୍ଦ ।
ଶତେ ନଲ ଆତନ ଗୁଜଗିଶ୍ ପାଣି ।
ମହାଘରର
Digitized by srujanika@gmail.com
