୧୦୧୬
ଦାୟେ ଅନ୍ତସ୍ଥଲ ହୋଇ ମୋହୋର ଶସ୍ତ୍ରର
କେମନ୍ତେ ମାଇଲ କହ ମଈବ ଅସୁର । ୫°୧ |
ମାତଳ ବୋଇଲ ଶୁଣ ସାବଧାନ ହୋଇ
ଯେମନ୍ତେ ମରିବ ସେ ତାହା ଜାଣିଅଛୁ ମୁହଂ । ୫୦୨ |
ଯେତେବେଳେ ସଦାଶିବଙ୍କୁ ୟେ ସେବାକଲ
ସେବାରେ ମନାଇ ବର ପ୍ରାର୍ଥନା ୟେ କଲ୍ । ୫୦୩ |
ବୋଇଲ୍ ସ୍ବାମୀ ଅମର ହେବ ମୋର କାୟେ
ଅସ୍ତୁ ହୋଉ ବୋଲିଣ ବୋଇଲେ ଦେବର । ୫୦୪ |
ଆବର ବର ମାଗିଲ ପ୍ରଚଣ୍ଡା ଅସୁର
ଦେବ ଦାନବ ମାନବେ ପୃରୁ ନୋଡ଼ ମୋର । ୫୦୫ ।
ସଦାଶିବ ବୋଇଲେ ରେ ତାହାହଂ ଅସ୍ତ ହୋଉ
ସମର ଭୂଇଂରେ ଭୋର ଭବଂ ନ ଥାଉ । ୫° ।
ଅସୁର ବୋଇଲା ସ୍ବାମୀ ୟେ ମୁଭୁମଣ୍ଡଳ
ୟେଥ୍ ଜନ୍ମ ଲଭଲେ ମରବ ଆଖଣ୍ଡଳ । ୫୦୭ ।
ଜନମ ହୋଇଲେଭ ଅବଶ୍ୟ ମୃତ୍ୟୁ ହୋଇ
କେଉଂଣ ପ୍ରକାରେ ମାଂ ମରିବ କହ ତାହି । ୫°୮ ।
ଶିବ ବୋଇଲେ ମୁଣ୍ଡ କାଟିଲେ ନ ମଧ୍ୟରୁ
ବୁଲୁ ଫୁଟିଲେ ତୁ ପୃଣ ବନାଶ ହୋଇରୁ । ୫°୯ ।
ଅଗ୍ନି, ଶର ଘେନ ଅବା ଭୋତେ ସେ ମାରବ
ଅଙ୍ଗ ଜନଗଲେ ଭୋର ମରଣ ହୋଇବ । ୫୧° ।
ୟେସନ ବଚନ ଯନଂ ମାଇଲ କହିଲ
ନକୁଲର ମନ ମଧ୍ୟ ସଂଶୟ ଗୁଡଲ୍ । ୫୧୧ ।
ହୋଣ ଭତରୁ ସେ କାଢିଲା ଅଗ୍ନିଶର
ଗୁଣେ ବସାଇଲା ଭାହା ନକୁଳ କୁମାର । ୫୧୨ |
ଆକର୍ଷ ପର୍ଯନ୍ତେ ସହଂ ଗୁଣ ଓšରଲା
ପ୍ରଚଣ୍ଡ ଅନଳ ଶିଖା ଆକାଶେ ଘୋଷିଲା । ୫୧୩ |
ଦ୍ରୋଣ ଗୁରୁ ସୁମରଣ ଗୁଡନ୍ତେ ନାଗକ
ପ୍ରଚଣ୍ଡାସୁର ଶରୀର ହୋଇଲା ଚହଜ୍ୟ । ୫୧୪ |
ମହାସରତ
Digitized by srujanika@gmail.com
