୮୮୨
ପାଦଗତ ହୋଇଣ ଦ୍ଧ ଯୋଧନ ପଳାଇ
ହାକ ଦିଅଇ ଗ୍ରାମସେନ ରହ ରହ ଜୁଇ । ୮୮ ।
ଗଜାକୁ କଟାଳ ଯନଂ କଲା ପାଣ୍ଡବ ପଞ୍ଚାଣ
ରଥେ ରଥେ ଚର୍ଚ୍ଚା ଣ ଧାଇଂଲେ ଭୀଷ୍ଟ ଦ୍ରୋଣ । ୮୯ ।
ପବନର ନନ୍ଦନ ଭୀଷ୍ଟ ଦ୍ରୋଣଙ୍କୁ ଦେଖି
ଧାମଇଂ ଗର୍ଜିଣ ଗବ ଉପେକ୍ଷି । ୯° |
ମାଇଙ୍ଗ ପର ଜାଣି ଭୀମସେନ ଶସ୍ତ୍ରର
ଭୁବ ଭୁବନ କମ୍ପି ଲା ଯାହାର ପାଦଭର । ୯୧ ।
ଦ୍ରୋଣ ଗୁରୁ ଦେଖିଲେ ପବନର ନନ୍ଦନ
ଭାଷେ ବୋଇଲେ ଦ୍ରୋଣେ ବିଜେ କଲ ଭୀମସେନ । ୯୨ ।
ଶରଶିଙ୍ଗ ପଝର ଭୁଷିଲା ଯାହାର ପାଦ ଲାଗି
ବନସ୍ତ କଷ୍ଣୁ ସୁମର ଧାମଇ ମହାରଗାଁ | ୯୩ |
ମୂର୍ଖ ଅଗ୍ୟାନ ପ୍ଲେ ଦୁର୍ଗର ଦୁଗ୍ଧ ମନ୍ଦ
କଣି ପାରବା ଟିକ ସ୍ନେହାର ଭୁଲେ କଲେ ଦ୍ବନ୍ଦ । ୯୪ |
ଦ୍ରୋଣେ ବୋଇଲେ ଆମ୍ଭେ ସଂଗ୍ରାମ ନ କଲେ
୮
ମହାଘରର
ଦି ଯୋଧନ କୋପ କରବ ନା ୟୁହମରେ ବାଡ଼ଉଲେ । ୯୫ ।
ଭୀଷ୍ମ, ଦ୍ରୋଣ ଦି ଯୋଧନକୁ ଆବୋର ହୋଇଛନ୍ତି ଆଗେ
ଧାମଇ ମାରୁଢ଼ ଯେ ପବନଦଂ ଅତିବେଗେ । ୯୭ ।
ନୟନ ବକାଶିଲା ରକର କୁମୁଦ ଦୃଷ୍ଟି
କୋପେଣ ପାଣ୍ଡବ ଲୋହାର ବେନ ଗଦା ଘେନ ପିଛି । ୯୭ ।
ଭାଙ୍ଗେ ଚଢିଥିଲେ ରୂପା ରଥ କଣ ଗୁଣି
ଗଦା ବସାରେ ଭଗ୍ନ କଲା କାଳଦଣ୍ଡପାଣି । ୯୮ ।
ଭୀଷ୍ମଙ୍କର ରଥ ଯହଂ ସ ଚୂର ଗଲା
ଆରେକ ରଥ ଚରି ପୁଣିହଂ ଆବୋରିଲା । ୯୯ ।
କମୁଖ ହୋଇଣ ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ ବେନ ଯୋଧୀ
ଅବଛରେ ବାଣ ଘେନ ଭୀମସେନ ଉପରକୁ ବନ୍ଧ । ୧°° ।
୮ ପଞ୍ଚାଣ—ପଞ୍ଚାନନ—ସିଂହ ।
Digitized by srujanika@gmail.com
