୬୧୪
ମାଛ ଗୋଟି
ଯେବେ ଶସ୍ତ୍ରରେ ଭୋହୋର ବସି
ଶରେ ପଲ ଚନ୍ଦନ ଶସ୍ତ୍ରରେ ଭୋର ଘନ୍ଧି | ୩୩ |
ବେଳୁ ଭୁଳୀ ଉପରେ ନେଭର ସୁପାଣ୍ଡ
ହଂ ତୋତେ ନିଦ୍ରା ନ ମାଡଇ ନଶାଗୁ | ୩୪ |
ନେତର ଶେଯ୍ୟା ଉପରେ ବାରୁ ପୁଷ୍ପର ପାଖଡ
ତହଂର ଉପରେ ଯେ କର୍ପୂର ଗୁଣ୍ଡି ସିଞ୍ଚାଡ । ୩୫ ।
ତହଂ ଭୋତେ ନଦ୍ରା ନ ମାଡଇ ରେ ସ୍ବଇ
ମହାଭାରତ
ପ୍ଲେ ଶାଳ ପନ ଶେଯ୍ୟାୟେ କେସନେ ଶୁଭଲ୍ ସୁସ୍ତ ହୋଇ । ୩୬ ।
ବାରୁ ସହଦେବ ରେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ଆରେ କରକୁ ଗୃହାନ୍ତେଣ ରୋରେ ଚତୁର୍ଦ୍ଦଶ ଭୁବନ ବାରଢା ଜାଣି
ଭୂତ ଭବଧି ବର୍ତ୍ତମାନ ଢୋରେ ଦିଶଇ ଗତ ଯେ ଆଗତ
ଆମ୍ଭର ଭୁଲେ ବାବୁ ରେ ପାଇଲ୍ ପ୍ଲେରେ ଦୁଖ ପ୍ରାଥ । ୩୮ ।
ପ୍ଲେ ଭୋହୋର ଅବସ୍ତା ବାବୁ
ମାନ ଦେଖି
ଜଲ କମ୍ପେ ନ ଯାଇ ୟେ ମୋହୋର ବେଳ ଆଖି | ୩୯ |
କାହାକୁ ଭୟେ ଆମ୍ଭନ୍ତ ଅଛଇଂ ନିପ୍ପଲେକେ
କୁରୁବଳ ଯାକ ସବୁନ୍ତ ମାଈ ପାରଇ ପୁଂ ୟେକେ । ୪° |
ବଚନ ଦରଦ୍ର ହୋଇ ଭୁ ନାଶଗଲ୍ ସ୍ବାମ
ସମ୍ପଦ ଥାଉ କମ୍ପେ ବପଦେଣ ଭୂମି | ୪୧ ।
ୟେସନେକ ବର ସେ ହୋଧ କରଇ ବି କୋଦର
ହରଣ୍ୟ ପଟରେ ଥାଇ ଶୁଣିଲ ହଉମ୍ବକ ଅସୁର ମହାବୀର । ୪୨ ।
ହିତମ୍ବ ନାମେଣ ତାହାର କନ ଭୟେଣୀ
ତାହାକୁ ରଇ ବୋଇଲ ଅସୁର ମୂଢ ଯେ ଅଗ୍ୟାମ | ୪୩ |
ଆଣ୍ଟି ଶସ୍ତ୍ର ସ୍ରବଣ କଲେ ସୁଭୃଭ ମୋହୋର
ନରବଳ ପ୍ରବେଶ ହୋଇଲ ଆଜ ସ୍ନେହ ବନସ୍ତର । ୪୪ |
ଯାଅନ ଚଳଣ ଗୋ ବେଗ ୟେହିକ୍ଷଣ
ମାନୁଷ୍ୟ ଭକ୍ଷ ମିଳଲ ଘୁମ୍ଭକୁ ମୋର ଆଣ । ୪୫ |
ଭ୍ରାଥାର ବଚନେ ଚଳଇ ହତମ୍ ଙ୍କ
ନର୍ଝର ଘୋର ବନସ୍ତେ ଯାଇଣ ସେ ଦେଖି । ୪୨ ।
Digitized by srujanika@gmail.com
