ମହାଘରର
୨୯୦
ବଇଗଷ୍ଟ ରଜା ବଇର ଧୂମାନ୍ତ
ବୈର୍ଯ୍ୟମଣି ଗୋ ସ୍ନେହାର ଗଜ୍ୟ ହୋୟେ ଜାତ । ୧୪୮ ।
ହରସ୍ପଷ୍ଟ ଦେଶ ଗୁଜା ଯମନକ ମହାତ୍ମ୍ୟ
କରଭାର ପ୍ରସନ୍ନେ ସଖୀ ସାଂଗ୍ରାମେ ଅଭୟେ । ୧୪୯ ।
ଉତ୍ତର ଦିଗ ପ୍ରାନ୍ତେ ଦେଶ ସଉର
ଉତ୍ତଙ୍ଗସେନ ନୃପତି ଅସଂଖ୍ୟ ସନ୍ୟ ଥାଏଁ । ୧୫° ।
ରହବ ବୋଲ ଗୋ ପଶ୍ଚ ମ ଦିଗରଷ୍ଟ୍ରେ
ବର୍ଷ ବଂଶେ ରଜା ସେ ଅଟେଇ ବଳଷ୍ଟେ । ୧୫୧ ।
ଡାହାଳ ଦେଶର ଗୋ ନ ପତ ଦାମୋଦର
ଭୁଲେଣ ଆଣିଅଛୁ ରଥ ଢେର ଯେ ସାଗର । ୧୫୨ ।
ବଂଝଗିର ଦେଶର ଗୋ ନୃପତି ବଂଝମାଲୀ
ଢେର ସାଗର ସନ୍ୟ ଘେନ ସୟଂବରେ ଚଳ । ୧୫୩ |
ମାହିନ୍ଦ ଦେଶର ଗୋ ଗଜା ମଧୁସେନ
ଷୋଳ ଲକ୍ଷ ରଥ ଘେନ ବଜୟେ ଗୁଜନ । ୧୫୪ |
ବାରଗ ଛତିଶ ମଣ୍ଡଳ ଉଆଣ
କେଶିମ ଚହାଇଲ୍ସ ସମସ୍ତ ପ୍ରଜାଗଣ । ୧୫୫ |
କଂମାଳ ଦେଶର ଗୋ ଗଜା ଜାର୍ ଶବର
ଅମନାଭ୍ୟ ମନ୍ତ୍ରୀ ତୁଲେ ସନ୍ୟ ଢେର ସାଗର । ୧୫୬।
ମାହନ୍ଦ୍ରମାନେ ରଜା ମଲ ହାର ଚଖ
ଭୁଲେଣ ଅଛୁ ଭାର ପାଞ୍ଚଲକ୍ଷ ହାର୍ଥୀ । ୧୫୭ ।
ହେମମାଲ ଗୁଜା ଗୋ କୋଦାଳ ହରହର
ପାଞ୍ଚପଦ୍ମ ଅଶ୍ବ ଘେନ ବଜୟେ ସୟଂବର । ୧୫୮ ।
ଗିରମାଳ ଦେଶର ଗଜା କଗର ଧ୍ଵଜମାଳୀ
ରଲକ୍ଷ ଔଷ ସୟଂବରେ ମିଶ୍ର । ୧୫୯ ।
ଦରଦ ଦେଶର ଗଜା ଗୋ ଚନ୍ଦ୍ରବର୍ତ୍ତୀସେନ
ଭୁଲେଣ ଅଛି ତାର ତନ ପଦ୍ମ ସନ୍ୟ । ୧୬° ।
୧୪୯୮୨ ଗଜା—ଯବନାଧ୍ୟ, ଯମୁନାଧ୍ୟ । ୧୫୨।୧ ଦାମୋଦର – ଦାମୋଦର
୧୫୯୨ କଷିମାଲୀ, କର୍ଣ୍ଣମାଲୀ, ଚନମାଳୀ ( ପା )
Digitized by srujanika@gmail.com
