୯୮୨
ଶିରରେ ବି ମୁଣ୍ଡୀ ଜଧ୍ୟ ପରଧାନ ବେଶ
ଦେଖିଣ ସନ୍ତୋଷ ହେଲ ପ୍ରଚଣ୍ଡା ରକ୍ଷସ । ୨୯ ।
ରରକ୍ଷଣେ ଶକ୍ତି ସହସ ଦଣ୍ଡ ପରଣାମି
କରପଦ ଯୋଡ ବୋଲେ ଉଦ୍ଧରବା ସ୍ଵାମୀ | ୩୦ |
ବହୁ ସ୍ତୁତ କରି ପଦ୍ମପାଦେ କରେ ନମସ୍କାର
ସନ୍ତୋଷେ ଶିବ ବୋଲଣ୍ଡ ମାଗ ମାଗ ବର । ୩୧ ।
ପ୍ରଚଣ୍ଡାସୁର ବୋଇଲ୍ ଶୁଣ ଦେବ କାଶୀ
ସେ ଦୟାସାଗର ହେ ପ୍ରସନ୍ନ ହେଇ ଆସି । ୩୨ |
ଦେବଢା ଅସୁରଙ୍କର ଅଲେ ବିବାଦ
ଅସୁରଙ୍କୁ ଦେବତାୟେ କରନ୍ତ ଶିରଚ୍ଛେଦ । ୩୩ |
ଇନ୍ଦ୍ରାଦ ଦେବତା ମୋତେ ନ କଣିମେ ରଣେ
ପୁଂ ସମରେ ପଶନ୍ତେ ଉବେ ଦେବଗଣେ । ୩୪ |
ବ୍ରହ୍ମା ବଷ୍ଣୁ ଙ୍କର ହାଥେ ନ ହୋଇବ ନାଶ
ବଜ୍ର ଅଙ୍ଗ ହେଉ ବର ଦିଅ ଦେବଈଶ । ୩୫ ।
ଅନ୍ତଵେ ରଥ ମୋର କରିବ ଭ୍ରମଣ
ନ ପୁର ମଧ୍ୟରେ ମୋର ଶୁଭବ କରପଣ । ୩୨ ।
ନାନା ଶସ୍ରମାନ ମୋର ଦେହରେ ନ ଭେଦବ
ତଥାପି ମୁଣ୍ଡ ଚୁଡନ୍ତେ ପୁନ ପୁନ ହେବ । ୩୭ ।
ନି ପୁର ମଧ୍ୟରେ ଭସ୍ମ ନୋହିବ କାହାକୁ
ନିଶ୍ଚୟ ମରବ ପୁଂ ଯେ ମାରବ ଯାହାକୁ । ୩୮ ।
ନର ଅସୁରଙ୍କର ହାଥେ ନାଶ ପୁଂ ନୋହିବ
ଆବର କଥାୟେ ଶୁଣ ଚରଞ୍ଜି ବା ହେବ । ୩୯ ।
ସଦାଶିବ ବୋଇଲେ ରେ ସର୍ବ ଅସ୍ତୁ ହେଉ
ନର ସୁର ଅସୁରଙ୍କୁ ଭୟ ଭୋ ନ ଥାଉ । ୪୦ |
ସ୍ନେହା ଶୁଣି ସଦାଶିବେ ବୋଲଇ ଉତ୍ତର
ଗ୍ରେ ସ୍ଵାମୀ ସ୍ନେହାର ନାମ ଅଟେ ମୃତ୍ୟୁପୁର । ୪୧ ।
ଜନମ ହୋଇଲେ ତ ଅବଶ୍ୟ ମୃଭୁ ହୋଇ
ଦେବତା ଜନ୍ମ ଲଭଲେ ମରନ୍ତି ନା ସେହି । ୪୨ ।
ମହାଘରର
Digitized by srujanika@gmail.com
