ମାଇଲ ନକୁଳ ଯାଇଂ ବସିଲେ ରଥରେ
ଦେବରଥ ଗବନ କରଇ ଧୀରେ ଧୀରେ । ୩୭୨ ।
ଅର୍ଶ ଆକାଶରେ ରଥ କରଇ ଗବନ
ନକୁଳ କହଇ ଭୁମ୍ଭେ ଶୁଣ ମୋ ବଚନ । ୩୭୭ ।
ସ୍ନେହଠାରେ ରଥ ମୋର ରୁହାଇବା କ୍ଷଣେ
ଯାହା ନଂ କହଇ ଦେବ ଶୁଣିବା ସାବଧାନେ । ୩୭୮ ।
ଅସୁର ନ ମାଇଲେ ନ ଯିବ ସ୍ବର୍ଗଆଲ
ଅସୁର ସଂସ୍କାର ପୁଂ ଭେଟିବ ଆଖଣ୍ଡଲ । ୩୭୯ |
ଶଚୀ ଠାକୁରଙ୍କି ଆଣିବ ମୁକୁଳାଇ
ତେବେ ସେ ପାଣ୍ଡବ ନାମେ କରଧୂ ଉଡାଇ । ୩° |
ପୃଥୁ ଅନନ୍ତରେ ସେ ଯେ ଦଲଙ୍କ ଦେଶର ଗୟେ
ଅଗସ୍ତିଙ୍କ ଚରଣରେ ବହୁତ ବନସ୍ତେ । ୩୮୧ ।
ପୃଥୁ ଅନନ୍ତରେ କସ ହୋଇଲ୍ ଚନ୍ଦ୍ରର
ସ୍ନେହା ମୋତେ ସଞ୍ଚପିଣ କହିବା ଉଦନ୍ତ । ୩୮୨ ।
ଅଗସ୍ତି ବୋଇଲେ ହୋ ଶୁଣିମା ମନୁ ଗୟେ
ବରନ ଆଖ୍ୟାନ ପ୍ଲେ ଅମୃଭ ରସ ମଣ୍ଡେ । ୩୮୩ ।
ଦେବ ସସ୍ତ୍ର ମଧ୍ୟରେ ନାରଦ ବସିଥିଲେ
ଅମର ସସ୍କରୁ ସେ ସେ ବାହାର ହୋଇଲେ । ୩୮୪ |
ମନଦଣ୍ଡ ଚଢି
ଗଲେ ଅସୁର ରଜ୍ୟକୁ
ଯାଇଣ ଭେଟିଲେ ମୁନ ପ୍ରଚଣ୍ଡାସୁରକୁ । ୩୮୫ ।
ଆମ୍ମାନ କରଣ ବସି ଅଛଇ ଅସୁର
ସାଇଣ ମିଳଲେ ତହଂ ବ୍ରହ୍ମାଙ୍କ କୁମର । ୩୮୬ ।
ନାରଦଙ୍କୁ ଦେଖିଣ ଅସୁର କୁଳଗୁଣ
ପ୍ରଲମ୍ବିତ କଲା ସେ ଯେ ଋଷିଙ୍କ ପ୍ରରେଣ । ୩୮୭ ।
ବୋଇଲା ଆଜି କ ସଭ୍ୟ ହୋଇଲା ମୋହୋର
ନୟନେ ଦେଖିଲ ସାହା ବ୍ରହ୍ମାଙ୍କ କୁମର । ୩୮୮ ।
ଅସୁର ଭଗତ ଦେଖି ବ୍ରହ୍ମାଙ୍କର ଶିକ୍ଷ
କଲ୍ୟାଣ କରଣ ସେ ଯେ ବୋଇଲେକ ହସି । ୩୮୯ ।
୩୭୬୨ ଗବନ— ଗମନ ।
୧୦୨୭
Digitized by srujanika@gmail.com
