୬୫୨
କଷେଣ ବଗଇ ଅନନ୍ତ ନାଗ ନାମେଣ ପଦନା
କଣ ଗିଈ କୁଣ୍ଡଳ ସ୍ବାମୀ ଗନ୍ଧ ମଳୟ ଚଢା । ୩୮ ।
ଅନଙ୍ଗ ଦହନ କର ଲେପନ ଦେହେ ପାଂଶୁ
କାମଦେବ ଭଙ୍ଖ ସୁନ୍ଦର ସେବଣ ଦେହ ଦଶୁ । ୩୯ ।
ୟେହେନେକ ସ୍ବରୂପେ ସ୍ବାମି ବକ ଜାପାଳୀ
ପାଞ୍ଚାଳକଇ ଦୃଶ ହୋଇଲେ ଆକାଶ ମଣ୍ଡଳୀ । ୪° |
ସ୍ଵରୂପ ବର୍ଷ ଦେଖାଇଲେ ବାମଦେବ ସ୍ଵାମୀ
ଦ୍ରୋପଦେଶ୍ବର ଶର ସହସ୍ର ଦଣ୍ଡ ପରଣାମି । ୪୧ ।
ଭଗଣ୍ଡ ଦେଖି ବଣ୍ଠନାଥ କଲେ ଅନୁପ୍ଲଗ
ବଦନ୍ତ କାର୍ଶୀ ଆରେ ଦ୍ରୋପଦ ବର ମାଗ । ୪୨ ।
ଦ୍ରୋପଦ ବୋଇଲ୍ ସ୍ଵାମୀ ସାବଧାନେ ଶୁଣ
ମୁଇଂ ସଂଗ୍ରାମେ କଣିମି ଗୁରୁ ଦ୍ରୋଣ । ୪୩ |
ରହଂକ ପ୍ରସନ୍ନ ହୋଇ ମୋତେ ବର ଦେବା
ଅନ୍ଧକ ବଦାରଣ ସ୍ଵାମି ଅନାଦ ଗୁରୁଦେବା । ୪୪ |
ଈଶ୍ବର ହସ୍ତେ ଯେବଣ ଧନୁ ଦେଖି
ଭଗତ ସବେ ଦ୍ରୋପଦ ମାଗିଲ ପିନାକୀ । ୪୫।
କୋୟେ ସହସ୍ର ବଳ ଯେବଣ ଧନୁ
ସେ ଧନୁ କହନ୍ତା ନାହିଂ ତିନି ଯେ ଭୁବସୁ । ୪୬ ।
ଅନନ୍ତ ପିନାକ ସେ ଶବ୍ଦ ସହସ୍ର ବଳ
ଦ୍ରୋପଦ ରଜା ହାରରେ ଦଲେକ ସୁରଲ । ୪୭ ।
ରୁଦ୍ର ଶହସ୍ର ପଶୁପନ ଗନ୍ଧମୂନୀ
ଖଟ୍ବାଙ୍ଗ ନ ଶୂଳ ଅଭୟେ ବଜ୍ରସେହି । ୪୮ ୮
ଦ୍ରୋଣନ୍ତ ଜଣ ବୋଲି ଦଲେ ପଶୁପତ
ଦ୍ରୋପଦ ବୋଇଲେ ସେ ଦେବ ଭୀଷ୍ମ, ଭୂରସବା, ଅଶସ୍ତମା
ମହାଘରର
ଦ୍ରୋଣଙ୍କୁ ଆବୋରନ୍ତି । ୪୯ ।
ସ୍ନେହାନ୍ତ କଣିଲେ ସେ ଦ୍ରୋଣଙ୍କୁ ହୋୟେ ନାଶ
ୟେ ବର ପ୍ରାପତ ମୋତେ କରିବା ଦେବ କାଶୀ । ୫° ।
୪୭୯ ପିନାଙ୍କ ପିନାକ ଅର୍ଥରେ ବ୍ୟବହୃତ ହୋଇଅଛି ।
୪୮୧ ପଶୁପ—ପାର୍ଶ୍ଵପତ ଅସ୍ତ୍ର
Digitized by srujanika@gmail.com
