ଆଦପବ
। ୨୧୨ ।
ଅଙ୍ଗ ଗୁଜ୍ଜୁ ସୋମଗଷ୍ଟ ଭଇରବ ଗୁ
ଅଯୋଧ୍ୟା ଗ୍ରୀଷ୍ମ ସିଂଘମାଳ ଗୁ ରସର
ଓଡ ସ୍ପଷ୍ଟ ଅନୁପାମ ରଷ୍ଟ ଯେ ଜୟୁ ସ୍ପଷ୍ଟ
ଗଙ୍ଗ ରାଷ୍ଟ୍ର ମହାରାଷ୍ଟ୍ର ଯେ ସଉରାଷ୍ଟ୍ର । ୨୧୩ ।
ୟେ ବଧୂ ବାରରାଷ୍ଟ୍ର ଯେ କେଶିଖ କହଲ
ଶୁଣି ମହାଦେଈ ମନେ ସନ୍ତୋଷ ହୋଇଲା । ୨୧୪ |
ଯାଜ ନଗ୍ର ଉଇଗ୍ଲୋବ ନଗ୍ର ଯେ ଉଜାଣି ନଗ୍ର
କାଞ୍ଚୀପୁର ବଜୟା ନଗ୍ର କାମପୁର ନଗ୍ର । ୨୧୫ ।
କାଞ୍ଚି'ପୁର ଯମୁନା ପୃଗୁ ମଥୁଲ ପୁର
ଜେନାବଳୀ ମାଲ୍ୟବନ୍ତ ଜନ୍ତା ନଗ୍ର କାମପୁର । ୨୧୭ ।
ବାରୁଣାବନ୍ତ ନଗ୍ର ବସନ୍ତପୁର ଶିବ ନଗ୍ର
ହସ୍ତ ନାପୁର ଷ୍ଟେକରନ୍ତା ବଂ୯ମାନ ନଗ୍ର । ୨୧୭ ।
ପଦ୍ମଦଳ ନଗ୍ର ବିଷ୍ଣୁ ନଗ୍ର କଞ୍ଚନପୁର ନଗ୍ର
କାଶୀପୁର ବ୍ରହ୍ମପୁର ନଗ୍ର ଜମ୍ବୋ ନଗ୍ର । ୨୧୮ ।
ଅନୁଭବ ନଗ୍ର ଖଡଗପୁର ନଗ୍ର ମାହେନ୍ଦ ନଗ୍ର
ସେଜକୁଣ୍ଡଲ ନଗ୍ର ଯେ ଭୀମାଉର ନମ୍ର । ୨୧୯ ।
ହରଣ ନଗ୍ର କୌଶିକ ନଗ୍ର ବେଦ ନଗ
ପାଟୋଲ ନଗ୍ର ମାଳସ୍ଥ ନଗ୍ରୀ ଗଉରୀ ନଗ୍ର ସଉଦ ନଗ୍ର । ୨୨୧ |
କେଶିମ ବୋଇଲ୍ ଯେ ପୁର ଆଧୂତ ମାନେ
ତୋହୋର ଆଶେ ଗୋ ଅଇଲେ ସନ୍ନିଧାନେ । ୨୨୧ ।
ପ୍ରଥ ଖଣ୍ଡ ଲବଣ ଖଣ୍ଡ ପ୍ରଚଣ୍ଡ ଖଣ୍ଡ
ଉଦ ଖଣ୍ଡ କୌସ୍ତୁଭ ଖଣ୍ଡ କାଶୀ ଖଣ୍ଡ । ୨୨୨ ।
କୃତାନ୍ତଳ ଖଣ୍ଡ କୌଶିକ ଖଣ୍ଡ ମଣ୍ଡଳ ଖଣ୍ଡ ଗଜା
ସମସ୍ତ ବଞ୍ଚାଇଲ ଗୋ ଦ୍ରୋପଦ ଆତ୍ମଜା । ୨୨୩ |
ବ୍ରହ୍ମ କ୍ଷନିଷ୍ଠ ବଶ୍ୟ ଶୂଦ୍ର ଗୁରଜାଣ୍ଡ
ଦଇତ ଦାନବ ଗ୍ଷସ ପିଶ ନୃପତ । ୨୨୪ |
୨୨୪୬ ମିଶ—ପିଶାଚ ।
୭୯୫
Digitized by srujanika@gmail.com
