ଆଦପବ
ରଜାର ଆଖ୍ୟାରେ ପୁରେ ଦିଆଇଂ ଘୋଷଣ
ବାଈଲ ବର ଦୂର ଚମକ ନିଶାଣ । ୧୨୯ ।
ସମଦଣ୍ଡ ସେନ ଦ୍ରୋପଦେଶ୍ଵର ଇୟେ
କୁଗଲଶାଳ ସନ୍ନି ଧରେ ପ୍ରବେଶ ଆସି ହୋୟେ । ୧୩° \
ପୃଥୁ ଅନନ୍ତରେ କରୁଣାକର ନାମରେ କୁମ୍ଭାର
କୋଇନ୍ତାଙ୍କୁ ଭୋଲଲ ଗୋ କେତେ ନିଦ୍ରାକର । ୧୭୧ ।
ପୁଅନ୍ତ ଭୁମ୍ଭର ଗୋ ଢୋଲ କନା ମାୟେ
ଆପଣେ ବଜେ କରି ଆସନ୍ତ ଦ୍ରୋପଦେଶ୍ଵର ଇୟେ । ୧୩୨ ।
କୋଇନ୍ତାପ୍ଲେ ସୁଟେଷ୍ଟି ସମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବଙ୍କୁ ଭୋଳ
ଚଆଂଇ ଉଠିଲେ ସେ ପାଣ୍ଡବ ମହାବଳୀ । ୧୩୩ |
ର୍‌ସିଭା ନାମେଣ ସେ ଅଧ୍ୟଇ କୁମ୍ଭାରୁଣୀ
ଦ୍ରୋପଖଙ୍କି ଭୋଳ ବସାଇଲ ଆଣି । ୧୩୪ |
ନବତନ ଘ୪ରେ ଗଙ୍ଗାଜଳ ଆଣି ପୂରେଇ
ସେ ଚର୍ସ ଭରସା ଦ୍ରୋପଖଙ୍କି ସ୍ନାହାନ କରଇ । ୧୩୫ |
ଅନେକ ସୁଗନ୍ଧ ଲଗାଇ କେଶ ପଖାଲ
ଆପଣାର ଢଙ୍ଖ ପିନ୍ଧାଇଲ ନବରନ ପାଖୋଲ । ୧୩୬ |
ଯୁଝେବ୍‌ ବୋଇଲେ ବାବୁ ଶୁଣ ଫାଲଗୁନ
ହୃଦଗରେ ସୁମର ଭୁ ଗ୍ରାମକୃଷ୍ଣ ବେନ । ୧୩୭ |
ହୃଦଗରେ ଅଜ୍ଜୁ ନ କଲକ ପ୍ଲେକ ଲୟେ
ନାଗୁଣଙ୍କୁ ଚନ୍ତଲ ସେ ଛଦୌ ଧନୁର୍ଜୟେ । ୧୩୮ ।
ହର ବଳକ୍ରମେ ଜାଣିଲେ ଯୋଗବଲେ
ଗରୁଡ଼ ପିଠି ଆଗେହ ଅଛନ୍ତ ଶୂନ୍ୟମଣ୍ଡଲେ । ୧୩୯ ୧
୧୬୮ପାଦାନ୍ତର ପ୍ଲଟ ପୃଷ୍ଠାର ଅଧିକା ପାଠ—
ମଙ୍ଗଲ ଧ୍ବନ କର ଚଲଇ ସର୍ବ ଥାଠ
କେଶିନୀ ମୁଦୁସୁଲ ଆଗେ କରାଉଛ ବାଧ୍ୟ ।
ଲୁଗୁଲଶାଲ ସନ୍ନିଧେ ମିଲଲ ନୃପତ୍ୟ
ଅନେକ ସାନନ୍ଦ ଯେ ହୋଇଣ ଦ୍ରୋପଢ ।
ଡାକଇ ଗୋସାଇଂ କେ ଲଖବନ୍ଧା ବ୍ରାହ୍ମଣ
ଆସ ହୋ ଧୀପନାରେ ପୁଂ କରବ ବରଣ ।
୯୨୭
Digitized by srujanika@gmail.com
