୯୩-
ୟେକ ଆରେକେ ହାସ୍ୟ ପରହାସ୍ୟ
ଉଛବ ମଙ୍ଗଳ ଯେ ଉପୁଜଇ ବଡାଇ ହରଷ । ୬୨ ।
ଯେ ବଧୂ କୁତୋହୋଲ ଅପ୍ରମିତ ମଙ୍ଗଳ
ଦେବ ମାନୁଷ୍ୟ ହୋଇଲେ ସଙ୍ଗେ ମେଲ । ୬୭ ।
ଗଙ୍ଗା ଜଳେ ପକ୍ଷିଣ ପଖାଳର କାୟେ
ନଦୀଯାକ ଦଗିଲ ଯେ କୁଙ୍କୁମ ବର୍ଷ ପ୍ରା । ୬୮ ।
ୟେସନେକ ଉଚ୍ଛବ ଦ୍ରୋପଢର ପୁର
ଦେବତା ସମାନେ ଦିଶନ୍ତ ନରନାରୀ । ୬୯ ।
ବହୁତ ଜନ ମିଶ୍ର ଗାଁରରସ ଗାଇ
ଦେବୀ ଦେବନ୍ତ ଗନ୍ଧ ପୁଷ୍ଯ ଭୂଷଣ କରଇ । ୭° |
ବରକନ୍ୟାକୁ କରନ୍ତ ବେଶ ଯେ ବେଶନ
ଦ୍ରୋପଖଙ୍କି ପଟ୍ଟରନ୍ତ ବ୍ୟାସ ମହାମୁନ୍ୟ । ୭୧ ।
ଆଈ ପାଣ୍ଡବେ ଯେ ଅଛନ୍ତି ପାଞ୍ଚ ମୂରଭ
ୟେ ପାଞ୍ଚଙ୍କର ମଧେ କାହାକୁ ବଳଇ ଭୋ ମଇ ୮ ୭୨ |
ବ୍ୟାସଙ୍କର ବଚନେ ବୋଲଇ ଯିଘ୍ନସେମୀ
ୟେ ମୋହୋର ବଚନ ଶୁଣିମା ମହାମୁନ । ୭୩ |
ଭୁମ୍ଭେ ବ୍ରହ୍ମବେତ୍ତ ଗୁରୁ ପରମ ଗୁରୁ
ଚୁମ୍ଭର ଗୁମ୍ଭରେ କେ ମିଥ୍ୟା କହନ୍ତେ ପାରୁ । ୭୪ |
ପ୍ରରକ୍ଷେ ବିଜୟେ କରଛନ୍ତ ପିଅର ମା
ପାଞ୍ଚେହେ ଦଶନ୍ତ ମୋତେ ୟେକା ଇନ୍ଦ୍ର ପ୍ରାୟେ । ୭୫ |
ବ୍ୟାସେ ବୋଇଲେ ହୋ ଦ୍ରୋପଦ ଶୁଣିଲକ ପ୍ରତ୍ୟକ୍ତ
ଆମ୍ଭର ବଚନ ଲୁ ଯେ କରୁଥିଲୁ ମିଛ । ୭୭ ।
ଦ୍ରୋପଦ ବୋଇଲ ଭୁମ୍ଭେ ପ୍ରକ୍ଷେ ବ୍ରହ୍ମଦେଶ
କେ ନନ୍ଦା କରିବ ଭୁମ୍ଭର ଦିବ୍ୟ କଥା । ୭୭ ।
ବ୍ୟାସଙ୍କର କୋଳେ ବସିଲେ ପାଣ୍ଡବେ ପାଞ୍ଚ ପ୍ରାଥ
ମହାବାକ୍ୟ କରନ୍ତି ଧୌମ୍ୟ ପୁସ୍ନେହରେ । ୭୮ ।
ଦେଶ କାଳ ବାକ୍ୟ କରନ୍ତି ପଠନ
ଦେବ ଦେବତାମାନନ୍ତ କରନ୍ତି ନିମନ୍ତ୍ରଣ । ୭୯ ।
ମହାଘରତ
Digitized by srujanika@gmail.com
