ମହାଦେଈ ଅଗ୍ରରେ କହିଲେ ସର୍ବ କଥାନ୍ତି
ଶୁଣିଣ ହରଷ ସେ ମଧୁବଖର ମାତ । ୮୫ ।
ଭ୍ରଥଖଣ୍ଡ ରଜା କର୍ତ୍ତମାଧବ ନୃପତ
ତାହାର ସରଯା ନାମ ଅଇ ଶୁଦ୍ଧମତ । ୮୬ ।
ସେ ଘଣୀର ଗସ୍ତ୍ୟ ଦୁହିତାୟେ ଉପରି
ତାହାର ନାମ ଗୁଜା ଦଲ୍‌ ହାରଖ । ୮୭ ।
ଦ୍ରୁପଦର ନନ୍ଦନ ଦୃଷ୍ଣ ସେ ଭୂମନ
ସେ ହାବଖ କ ଗଜା କଳ୍‌କ ପ୍ରଦାନ । ୮୮ ।
ଶୁଣ ହୋ ବୈବସ୍ଥିତ ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତ
ଶ୍ରୀଖଣ୍ଡୀର ହୋଇଲେ ବେନ ପୁନ ଉତପତ୍ତି । ୮୯ ।
ଅନଙ୍ଗ ମକରଧ୍ବକ ବେନଙ୍କର ନାମ
ଅଢଅନ୍ତ ସୁନ୍ଦର ସେ ଜାଣିଣ ଦେବ କାମ । ୯୧—୮୪୩୪ |
ପାଣ୍ଡବାଦଙ୍କର ଭିକ୍ଷାଚରଣ
ୟେଥୁ ଅନନ୍ତରେ ବଲଙ୍କ ଦେଶ ଗୁଜା
ଅଗସ୍ତି ଙ୍କ ପାଦପଦେ କଲେ ଦିବ୍ୟ ପୂଜା । ୧ ।
ପାଣ୍ଡବେ ରହିଥଲେ ଯେ ହଉମ୍ବକ ବନେ
ଭଗ୍ନାଂ କେବଣ ନୃତ୍ୟ କଲେ ପଣ୍ଡୁ ପଞ୍ଚ ନାନେ । ୨ ।
ହଡମ୍ବକ ବନେ ଘଉକକୁ କଲେ ଗଜା
ଦଶ ବରଷର ସେ ଅଇ ଆତ୍ମଜା । ୩ |
ପୁଷ୍ପ ଗୋଟି ଘେନ ହଡମ୍ବକ ଥାଅସି ସ୍ନେହ ବନେ
ଆମ୍ଭେ ସମୟେକେ ଯେ ଆସିରୁ ସ୍ନେହ ସ୍ଥାନେ । ୪ |
ଗୁଜ୍ୟ ତେଜ ଯେବେ ହୋଇଲୁ ଘର୍ଥବାସ
ପାଦକ୍ରମେ ସେ ମିଳଇ ଧର୍ମ ସିନା ଆସି । ୫ ।
ମଗୁଶିର ମାସ ଚଉଠୀ ଶୁକଳପକ୍ଷ ଗୁରୁବାର
ହମ୍ବକ ବରଂ ଚଳଲେ ପଞ୍ଚ ଗର ।୬।
୮୮୯ ଦୃଷ୍ଟଦୃମନ—ଧୃଷ୍ଟ ଦ୍ୟୁମ୍ନ ।
ମହାଘରତ
Digitized by srujanika@gmail.com
