୧୨୦୨
କାଈ ପ୍ରଚଣ୍ଡାସୁର ଅମରେ ଧାଡ ଦିଲ
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଚନ୍ଦ୍ରସେନକୁ ମାଇଲ । ୩୭୬ ।
ଶରୀ ସହରରେ ହର୍‌ନେଲକ ପାମର
ଶ୍ଵେବେ ଜୀଆଂଇଣ ଦିଅ ଇନ୍ଦର କୁମର । ୩୦୭ |
ଆଗ୍ୟ ପାଇ ଗୃହତ ଗଲେ ରାଜକ୍ଷଣ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସାଂଗ୍ରାମ ମଣ୍ଡଳେଣ । ୩°୮ ।
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଚନସେନ ଛନ୍ତି ପଡ
ଆବର ଗନ୍ଧବଙ୍କୁ ଶୁଆଇଂ ଧାଡି ଧାଉ । ୩°୯ ।
କମଣ୍ଡଳ ପାଣି ଗୁ ରୁ ସିଞ୍ଚିଲେ ବହନ
ମୃତ୍ୟୁ ସଞ୍ଜୀବମୀ ମନ୍ତେ ଦିଲେ ଜୀବଦାନ । ୩୧° |
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଚନ୍ଦ୍ରସେନ ଯେ ଗନ୍ଧବ
ଭକ୍ତକ୍ଷଣେ ପ୍ରାଣ ପାଇ ଉଠିଲେକ ସବଂ | ୩୧୧ ।
ନଦ୍ରାଗତ ପ୍ରାଣୀ ପ୍ରାୟେ ସମସ୍ତେ ଉଠିଲେ
ଯେ ଯାହାର ଶସ ମାନ ଆମଞ୍ଚନ କଲେ । ୩୧୨ |
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଚନ୍ଦ୍ରସେନ ବେନ ଗଲେ
ଅମର ସସ୍ତରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୩୧୩ |
ଗୃହସ୍ପତ ଦିଲେ ସବଂ ବଳନ୍ତ ଜିଆଇଂ
ଦେଖିଣ ଆନନ୍ଦ ହୋଇଲେ ଭଲଂ ଶରୀ ସାଇଂ । ୩୧୪ |
ବଡ଼ର ପ୍ରଶଂସା ଇନ୍ଦ ଗୁ ରୁଙ୍କୁ ଯେ କଲେ
ଭେଣ୍ଡଶ କୋଟି ଦେବତା ସମସ୍ତେ ମିକଲେ । ୩୧୫ |
ନାରଦ ଅଇଲେ ଗଣା ଯନ୍ତ୍ରକୁ ବଜାଇ
ବରୁଣ ପବନ ପ୍ରବେଶିଲେ ବେଗ ହୋଇ । ୩୧୨ ।
ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ ନବଗ୍ରହ ସହିରେ ଅଇଲେ
ଅଶ୍ଵ ମକୁମାରେ ଅଷ୍ଟବସୁ ବଜେ କଲେ । ୩୧୭ |
ଗଣ ଗନ୍ଧବ ଦେବତା, ଯେ ଯହିଂରେ ଥଲେ
ସେ ଯାହାର ମସ୍ତେ ଆସି ସଣ୍ଡରେ ମିକଲେ । ୩୧୮
ଚଉଦ କୋଟି ଯେ ଇହଂ ଶିବଗଣ ଘେନ
ଭକ୍ତକ୍ଷଣେ ବିଜୟ କଲେକ ଶ ଲପାଣି । ୩୧୯ ।
ମହାଘରର
Digitized by srujanika@gmail.com
