ଆନ୍ଧ୍ରପବ
ମହାଦାସ ନଗ୍ର ଗୁଜା କାଳନଊମି
ବେନ ଅଙ୍କୁଶ ବଳ ସେନ ଅଇଲକ ଭ୍ରମି । ୧୮୭ ।
ଦେଖ ଦେଖ ସଖୀରେ ଉତ୍ତର କୋଶଳର ମଧେ
ଯମାଗୋଷ୍ଠୀ ନାମ ପ୍ଟେ ବହଇ ହାଦେ । ୧୮୮ ।
ଲେଖି ପୋଛୁଲେଣ ହୋଅନ୍ତି ବେନଖଣ୍ଡ ଜାଣ
କାଳକ। ଦାର ଦଲେ ତାହାର ଦକ୍ଷିଣ ହସ୍ତେଣ । ୧୮୯ ।
ଦେଖ ଦେଖି ସଖି ୟେତ ଅ ଦରଦସେନ
ବଡାଇ ଶକଢା, କେ ସଂଗ୍ରାମେ ନୋହଇ ସମାନ । ୧୯° |
କୃତାନ୍ତ୍ରିକ ବଳ ଅନ୍ତ ନ ଯାଇ ଗୋ ମାୟେ
ବସିଲେ ଦାନବ ବଳ ଗୋ ଭୋହୋର ସସ୍କୟେ । ୧୯୧ ।
ୟେହେନେକ ଜଗମୋହିମା ଅଗ୍ନି ମାହେଶ୍ଵର
ସମସ୍ତେହେ ବଶ୍ୟ ଗଲେ ଯେ ତୋହୋର ବାକ୍ୟ କର । ୧୯୨ ।
ଯେତେକ ନୃପତି ଦେଖାଇଲ ଭୋର ଆଗେ
ଶବ୍ଦ ମଇନ ସମସ୍ତେ ଛନ୍ତ ପ୍ରିୟ ଭବେ । ୧୯୩ |
d
ଲକ୍ଷେ ସ୍ୱାଜାର ଗୋ ଯେତେକ ସଇନ
ସମସ୍ତେ ହୋଇଛନ୍ତି ଗୋ ନକ୍ଷନ୍ତ୍ର ଗଣମାନ । ୧୯୪ |
ସେହି ମହାସତ୍ଵକୁ ଗୋ ଭୁହ ସେ ଅଧ୍ୟ ଶଶୀ
ଉଦେ ହୋଇଲ୍ ଗୋ ପ୍ରକଳ୍ପ ଦର୍ପ ନଣି । ୧୯୫ ।
ବଦନ୍ତି ଅଗସ୍ତି ଶୁଣ ହୋ ମନୁ ପୁରୁଷ
ଦ୍ରୋପଖଙ୍କ ଆଗେ କେଶିଖ କହଲ୍ ବଶେଷ । ୧୯୬ ।
କହିଲେ ଦ୍ରୋପଖ ଶୁଣିଲ ଗୁଜାଙ୍କର ନାମ
ୟେବେ କହ କେଶିଖ ଗୁଜ୍ୟ ମଣ୍ଡଳ ବିଧାନ । ୧୯୭ ।
କହଇ କେଶିଖ ଶୁଣ ଗୋ ପାଞ୍ଚାଳୀ
ବାର ଗୁଷ୍ପ ଛତିଶ ମଣ୍ଡଳ କହିବ ବସେଲ । ୧୯୮ ।
କରଙ୍ଗ ଓଡ଼ଙ୍ଗ ବଙ୍ଗ ଯେ ଚେଲଙ୍ଗ ଦେଶ
ଖଞ୍ଜଣ ସିଂ ଦୃଢ ସେ ଘୋଷ କର୍ତ୍ତା୪ ଦେଶ । ୧୯୯ ।
୧୯୨୬ ସମସ୍ତେ ବଶ ହୋଇଲେ ଭୋରେ ଦେଖି କର ।
୧୮୭୯ କାଲନଉମି—କାଇନେସି।
୭୯୩
Digitized by srujanika@gmail.com
