୯୪
୯୮
ସ୍କୁଲ ହୋ ଘେନ ଆସିବା ଯାଇଂ ଦ୍ରୌପଦ ରଜାଙ୍କୁ
ଭଗତ ହୋଇଣ ଘେନଯିବା ଯେ ସ୍ନେହାଙ୍କୁ । ୧୨ ।
ଦୃମନ ବୋଇଲ ୟେ କଥାହଂ ଅଇ
ଦ୍ରୋପଦ ଆସି ଦେଖନ୍ତୁ ତାହାଙ୍କର ଦୁହିତା କଷ୍ଟ୍ରଇଂ | ୯୩ |
କନ୍ୟା ଗୋଟି ଘେନ ପ୍ଲେ ପଳାଇ ଆସିଲେ ଗଲ
ୟେଥେ ଲୁଚ ରହିଲେ ଓହିଡ ଥାନ ବୋଲି । ୯୪ |
ଦଦର ଛତା ଝୁଣ୍ଡା ପାଣୋଇ ହରଗୋବନ୍ଦ ମୁଣି
ଜନ୍ତେଣ ପାଇକ କରିଅଛୁ ୟେ ମୋର ଭୟେର୍ଣ । ୯୫ ।
କେଶିମ ବୋଇଲ ବାରୁ ୟେମନ୍ତ ନ ବୋଲ
ବଡକୁ ନନ୍ଦା କଲେ ଆପଣାକୁ ହୋଅଇ ସଲ । ୯୬ ।
ପଦେଣ ଲକ୍ଷ୍ମୀ ଭୁମ୍ଭେ ପେଲଅ କସ ଅର୍ଥେ
ମଈବାର ବୃଦ୍ଧ ଯେ ପାଣ୍ଡଲେ ବେନି ଭ୍ରାଥେ । ୯୭ ।
ଦେବଢାନ୍ତ ନନ୍ଦା କଲେ ନର୍କେ ହୋଅଇ ଜାଭ
ବ୍ରାହ୍ମଣ ନନ୍ଦା କଲେ ବଂଶ ହୋଅଇ ନପାଇ । ୯୮ ।
ଭର୍ମୀ ନନ୍ଦା କଲେ ଶସ୍ତ୍ରର ହୋୟେ କ୍ଷତ
ନପୁଂସକ ହୋଇ ପୁରୁଷ ନନ୍ଦା କଲେ ସନ୍ତୀ । ୯୯ ।
ଗୁରୁ ନନ୍ଦା କଲେ ହୋଥଇ ଶିରଚ୍ଛେଦ
ମା ା ପିତା ନନ୍ଦା କଲେ ପଡଇ ପରମାଦ । ୧
ପାଠ ଗୁରୁ ନିନ୍ଦା କଲେ ପ୍ରାପତ ନୋହଇ ବିଦ୍ୟା
ବାଲୁଳ ହୋଇ ବୁଲଇ ସେ ନିନ୍ଦଇ ଯୋଗସିଦ୍ଧା | ୧°୧ ।
ନ ଜାଣି ନିନ୍ଦା କରନ୍ତ ଯେ ବଇଦ ଯୋଗୀ
କନ୍ତେ ଜନ୍ତେଣ ସେ ହୋଇଥାଇ ସଦା ଗ୍ରେଗାଁ । ୧୦୨ ।
କ୍ଷତ୍ରୀଙ୍କି ନିନ୍ଦା ଯେ କରଇ ନ ଜାଣି
ଗୁଜ ଦଣ୍ଡେ ଅପ୍ରାଧୂ ସେ ଅବଶ୍ୟ ହୋଅଇ ହାଣି । ୧°୩ ।
ଶହସ୍ର ନିନ୍ଦା କଲେ ନ ମିଳଇ କ୍ଷନୀବଧ
ଶାହାସ ନିନ୍ଦା କଲେ ହୃଅଇ ଗଲଭ କୋଷ୍ଠ ବ୍ୟାଧ୍ୟ । ୧୦୪ |
ଓହ୍ଲାଉ—ଉହାଡ ।
-
୯୬୬ ସଲ—ମହ, ଅନଙ୍ଗଲ ।
୯ •୪/୧, ଶହସ୍ର —ଶସ୍ତ୍ର, ୯°୪ ଶାହାସ —ଶାସ୍ତ୍ର ।
ମହାଘରଭ
Digitized by srujanika@gmail.com
