୭°୬
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ଯୁଗପଣ୍ଡ
ଭୁରସବାଙ୍କୁ ପ୍ଲେକାନ୍ତେ ପୁଚ୍ଛନ୍ନ ଦ୍ରୋପଦ ନୃପତ । ୧° ।
ଶୁଣ ସାବଧାନେ ପାର୍ଥିବ ନୃପତର ସୁତ
ପାଣ୍ଡବଙ୍କୁ ମୁହଂ ଯେ ଖୋକଲ ବହୃତ । ୧୧ ।
ଖୋକ ନ ପାରଲ ଦେବ ପଣ୍ଡ୍‌ର ନନ୍ଦନ
ପାଣ୍ଡବେ କାହଂଛନ୍ତ କହ ସରୂପ ବଚନ । ୧୨ ।
ଶୁଣିଣ ବୋଲନ୍ତ ଯେ ନୃପତକୁଳ ସୁରେ
ଯାହା ପରଲ୍ ଗୁନା ଶୁଣସି ଦ୍ରୋପରେ । ୧୩ |
ଗ୍ରାମ ଦ ଯୋଧନ ଯେ ହୋଇଲେ ଅସ୍ତ୍ରବ
..
ଧୃତବସ୍ତୁ ପାଣ୍ଡବଙ୍କୁ ଦିଲ ବାରୁଣାବନ୍ତେ ଠାବ । ୧୪ |
ବାରୁଣା ବନ୍ତେ ଯେ ଜଦୁର ଘରେ ଥିଲେ
ପାଞ୍ଚଉଇ ମାତାସହ ଦହନ ହୋଇଲେ । ୧୫ ।
ପାଣ୍ଡବଙ୍କର ମଈବାର ଚଉଦ ବରଷ ହୋଇଲ
ଶୁଣି ଦ୍ରୋପଦେଶ୍ଵର ଆଶ୍ରିଜ ହୋଇଲ୍ । ୧୬ ।
ଭୁରସବା ମୁଖରୁ ନଷ୍ଠୁର ବାକ୍ୟ ଶୁଣି
ବହୃତ ବସରଲ ପଞ୍ଚାଳ ନୃପମଣି । ୧୭ ।
ବର ବୋଇଲେ ହୋଇଲେ କମ୍ପା ପ୍ଟେମନ୍ତ
ଈଶ୍ବରଙ୍କର ବର ଦେବାର ଢ ନୋହିଲ ପରିପତ । ୧୮ ।
ୟେତେ ବକ୍ଟର ଦ୍ରୋପଦ ନୃପମଣି
ବହୃତ ବସରଲ ଅର୍କ ନର ନାମ ଗୁଣି । ୧୯ ୮.
ୟେବେ ଗଜା ମାନନ୍ତ ପୁଂ କରବ ବରଣ
ଈଶ୍ବରଙ୍କର ସଞ୍ଚଲର ର ହୋଇଲ୍ ଅକାରଣ । ୨° ।
ୟେତେ ବୋଲ ବସ୍ତୁରେ ଦ୍ରୋପଦ ନୃପବର
ଅର୍ଘ୍ୟ ଯୋଗାଡ ଗୋଟି ପେନଲ୍ ହସ୍ତର । ୨୧ ।
ଗୁଈ ଊଣା ଲକ୍ଷେ ଗଜା ଅଛନ୍ତି ସମସ୍ତ
ଶ୍ରୀହସ୍ତେ ଅକ୍ଷର ଶ୍ରୀଫଳ ଘେନିଣ ଦ୍ରୋପର । ୨୨ ।
ସମ୍ଭରେ ଆସ୍ତାନ ତଳେ ପ୍ରଣପତ୍ୟ କରଇ
କରପନ୍ତ୍ର ଯୋଡ଼ ଦ୍ରୋପଦ କାପୁ ଣ୍ୟ ପର୍‌ରଇ । ୨୩ |
ମହାଘରର
Digitized by srujanika@gmail.com
