୧୭୨
କୁଳ ଶୀଳ ବଂଶ ଜାଣି ଦେଇଥାନ୍ତା ବସ୍ତ୍ର
ତାହାକୁ ସେବା କର କରନ୍ତି ନରସ । ୧୫° ।
ନିମନ୍ତ୍ରଣ କଲେ ସପ୍ଟେମ୍ବରେ କେସନେକ ବଧୂ
ମୋହୋର ଇଚ୍ଛାୟେ ଗୃହଂ ବର ଯେ
ତାହା ଗୁଡଣ ଲାଖ ପାତଲ ଅଦ୍ଧ ଗତ
ବରନ୍ତୁ । ୧୫୧ ।
ସେ ଲାଗଂ ବନ୍ଧବ ସେ ହୋଇବ ମୋର ପଢ । ୧୫୨ ।
ନମନ୍ତ୍ରଣେ ମିଲଲେ ଲକ୍ଷେକ ନୃପବର
ବର ଜାଣିଲ ୟେଥେ ଥୋକାୟେ ସେ ଭଲ । ୧୫୩ |
ଲାଖ ଦେଖି ପ୍ରଜାମାନେ ହୋଇଲେ ବରସ
କମ୍ପେ ଦୁଃଖ ପାଇ ଅଇଲୁ ୟେତେ ଦୂର ଦେଶ । ୧୫୪ |
କନ୍ୟା ଆମ୍ଭେ ନେରୁ ବୋଲ କରିଥିଲୁ ମନ
ଲାଖ ବନ୍ଧ କନ୍ୟାକୁ ଇ ଘେନ ଯିବ ଆନ । ୧୫୫ ।
ୟେତେ ବୋଲି ଭବଦ ହୋଇଲେ ଭୂଅପାଳ
ମୁଖଶ୍ଵବ ଶବଦ ଯେ ଶୁଭଇ ଚହଲ । ୧୫୭ ।
ଧୃଷ୍ଣଦ୍ୟୁମନ ବୋଲ ଯେ ରୂପଦର ବାଳ
ରଥ ଚଢି ମିକଲ ସେ ସୟମ୍ବର ଆଳ । ୧୫୭ ।
ଘତାଂକୁ ଗୃହୀଣ ଯେ ବୋଲଇ ବଚନ
ସକଳ ଦେଶର ଭୁମ୍ଭେ ମିଳଛ ଧ୍ଵଜନ । ୧୫୮ ।
ଆମ୍ବର ବଚନ ତୁମ୍ଭେ ଶୁଣିମା ସବରୟେ
ଯେଉଂ ଅର୍ଥେ କଲ୍ ଆମ୍ଭେ ସୟମ୍ବର ଉପାୟେ । ୧୫୯ ।
ସାତ ଢାଳରେ ବସିଅଛୁ ସୁବର୍ଷ ଘ୪ ଗୋୟେ
ପବନ ଉପରେ ଚନ୍ତ୍ର ବୁଲୁଅ ବାୟେ । ୧୭° ।
ହଡମ୍ବକ ବନେ ଘର୍ବୋତ୍କଚର ଅଭିଷେକ
ପ୍ରେମନ୍ତ ଯେ କେତେକାଳ ରହଂ କଟାଇଲେ
ପଦନ୍ତେ କ ହେଲ ବଇବସୁଭ ପରଲେ । ୧ ।
ମହାସରତ
Digitized by srujanika@gmail.com
