୧୦୪୮
ହର ପାଙ୍ଗ ବସିଲେ ଘଣୀର ବର୍ଷ ତଳେ
କୋମଳ ଯନ୍ତ୍ର ଗୁଡା଼ୟେ ପାଞ୍ଚଣ ଭୂମିରେ । ୧୪୮ ।
ଆନନ୍ଦ ହୋଇଣ ଶୋଇଲେ ନଟରେ
କୋମଳ ପନ୍ତ୍ର ଘେନ ପାଟ ଗ ବନ୍ତ ବଣ୍ଠନାଥେ । ୧୪୯ ।
ପାଙ୍ଗେ ଅଙ୍ଗେ ଉଦ୍ଭବ ସେ ନାହଂ
ଅଧ ଉଲଗ୍ନ ହୋଇ ବସିଅଛନ୍ତ ମହାମାୟୀ । ୧୫° ।
ୟେମନ୍ତ ସମୟରେ ଦେଖି ଦଇବର କୃଢ
ନିଦ୍ରାରେ ଅଚେତନ ହୋଇଅଛନ୍ତ ବିଶ୍ଵନାଥ । ୧୫୧ ।
ଲୁହ ସେହକ୍ଷଣି ବାହାର ଯେ ହୋଇ
ସେହି ବନସ୍ତରେ ପଶିଅ ଯାଇଂ । ୧୫୨ ।
ଅଚେତେ ପଶିଲୁ ଭୋର ଚଇତନ ନାହଂ
ପାରଂକ ଦୃଷ୍ଟି, ଯେ ପଡେଲ ଢୋର ଠାଇଂ
ଇତକ୍ଷଣେ ଦେଖ ଉଭୁର ବସ୍ର ଘେନ
। ୧୫୩ |
ଅଙ୍ଗ ଘୋଡାଇଣ ଦଲେକ ରହଂ ପୁଣି । ୧୫୪ ।
ୟେମନ୍ତେ ଖଣ୍ଡେ ଦୂର ଭ୍ରମିଣ ଗଲୁ କୁହ
ତୋତେ ଦେଖି କୋପ କଲେ ଗଣ୍ଠିର ଦେଈ । ୧୫୫ ।
କରେ ଗଣ୍ଡ ମୂ ରୁଖ ଆସୁଅଛୁ କାହଂ କ
ଗ୍ୟାନ ଗୋଚର ଭୋର ଦେହରେ ନାହଂକ ? । ୧୫୬ ।
ୟେମନ୍ତେ ସମସ୍ତେଣ ଅନାଇଣ ଦିଲ୍
ଇଶ୍ବର ପାର୍ଶ୍ଵ ସ୍ତଂକ ଦେଖିଣ ଭଗ୍ଧ କଳୁ । ୧୫୭ ।
ପଛ ଘୁଞ୍ଚା ଦେଇଣ ଭମାନ ପାଇ
ଡରେ ଥର ହର କମ୍ପ୍ୟୁ ଅଛି ଦେହ । ୧୫୮ ।
ୟେମନ୍ତେଣ କୋପ ଯେ ହୋଇଲେ ଗଉର
ଭୁ ହୀନ ଋଣ୍ଡାଳ ଅନ୍ଧୁ ସିନା ମୂ ରୁଖ ମୂଜା । ୧୫୯ ।
ଆମ୍ଭର ସ୍ତନ ମୁଦ୍ରା ଭୁ ନୟନେ ଦେଖିଲୁ
ଶ୍ଵେଡେ ପାପ କର୍ମ ଭୁ ଅକାରଣେ ଅଜିଲ୍ଲା । ୧୬° \
ଯାହା ପୁଂ ମନରେ ଭୋରେ ଶାପ ଦଲ
ଅନ୍ୟଥା କଈଣ ନୋହୋଇ କାହାର । ୧୬୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
