୯୬୨
ଆର ଦନ ଗଜା ଥାଠ ଗଲ ସେନ
ସ୍ନେହର୍ଣ ଗଙ୍ଗାକୂଳେ ମିକଲେ ଯାଇଂ ସଇନ । ୧୭୪ |
ସ୍ନେହମତ ପ୍ରୟାଣ କଲ୍ ବାଇଶି ଦିବସ
ଉଦାଲେକ ପାଟଣାରେ ଯାଇଂ ହୋଇଲ୍ ପ୍ରବେଶ । ୧୬୫ |
ଦ୍ରୋପର ଗଜ୍ୟ ତହଂକ ଚଉବଂଶ ଯୋଜନ
ଆସ୍ତାନେ ଦେଶାଉରେ ବାରଢା କରନ୍ତ ଘନ ଘନ । ୧୭୬ ।
ସମଦଣ୍ଡ ଘେନ ବଜେ ମାନଚବୁଝା
ପାଣ୍ଡବେ ନେମା ନିମନ୍ତେ ଆସଇ କୁରୁପଣ୍ଡା । ୧୭୭ ।
ଶୁଣିଣ ପାଞ୍ଚାଳ ଦେଶର ଗଜା ଆସଇ ଆସ୍ତାରୁ ଉଠି
ବାରଢା ଜଣାଇଲେ ଯାଇଂ ଧର୍ମ ଯେ ୟୁଝେଷ୍ଟି । ୧୭୮ ।
ସମଦଣ୍ଡ ଘେନିଣ ନୃପତି ଧୃତଗଷ୍ଟ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଦ୍ ବୋଧନ କର୍ଷ ଗ୍ରାମ କୃଷ୍ଣ । ୧୭୯ ।
ଯୁଝେÒ ବୋଇଲେ ଆହୋ ଶୁଣ ଶିଖଣ୍ଡୀ
ରଥ ଗଜ ଅଶ୍ଵ ସବୁ ବହନ ଆଣି ମଣ୍ଡି । ୧୮° ।
ଆପଣେ ବଜେ କଲେ ଧୃଢଗଷ୍ଟ ସମ କୃଷ୍ଣ
ପାରୁଛି ଯିବା ଆମ୍ଭେ ଥୋକାୟେ ଦୂର ବାର୍ଷେ । ୧୮୧ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ଧୃଦମନ ଶିଖଣ୍ଡୀ
ରଥ ଗଜ ଅଶୁ ସଇନ ବନ ମଣ୍ଡି । ୧୮୨ ।
ଅନେକ ରତ୍ନ ସେ ମଣ୍ଡି ଲେ ଶ୍ବେତ ହାର୍ଥ
ମୃକୁଢା ମାଲମାନ ଲମ୍ବଇ ଚଉକଭ । ୧୮୩ ।
ଅନେକ ଗୁମର ଯେ ଡାଲମ୍ବା ନେତମାନ
ଶ୍ଵେତ ହାର୍ଥୀ ଉପରେ ବଜେ ଧର୍ମନାନ । ୧୮୪ ।
ହାର୍ଥକ ଚରିଣ ବଜେ ପବନ ତନ
ମହାଘରର
ଲକ୍ଷେ ମୁକୁ ବନ୍ଧା ଯୋଦ୍ଧା ଘେନ ଆଗିଆଣି ହୋୟେ । ୧୮୫ ।
ହାର୍ଥୀତ୍ୟେକ ଚରି ବାସବ ଇନସ୍ତେ
ବେନଲକ୍ଷ ମୁକୁବନ୍ଧା ଯୋଦ୍ଧା ଘେନ ୟୁଝେଷ୍ଟିଙ୍କ ଡାହାଣ ପଖା
୯୮୨୯ ଶ୍ରୀଖଣ୍ଡି, ଶ୍ରୀଖଣ୍ଡୀ, ଶିଖଣ୍ଡୀ ପାଠ ବିଭନ୍ନ ସ୍ଥାନରେ ଦେଖାଯାଏ।
।୧୮୬
Digitized by srujanika@gmail.com
