୧୦୭୪
ସହଂ ବଜୟେ ପାଣ୍ଡବେ ଘେନ ମୁନଗୋଷ୍ଠୀ
ଦେବ ଇନ୍ଦ୍ର କରଇଲେ ରହଂ
ପୂଷ୍ୟଦୃଷ୍ଟି । ୧୬ ।
ଯନଂ ଗଗନେ ଶୁଭଲ ଦୁନ୍ଦ ଭ ଶବଦ
ଦ୍ଵାରକା ପୁରେ ଜାଣିଲେ ପ୍ରଭୁ ଯେ ଗୋବନ୍ଦ । ୧୭ ।
ଆଶିଷ ବାଞ୍ଛଲେ ଦେବଗୁଜା ଚନ୍ଦ୍ରଧର
ବୋଇଲେ ଭୀମ କୁମର ସୁଖେ ରଜ୍ୟ କର | ୧୮ ।
ରୁମୋନେ ଆର୍ଶୀବାଦ ଅର୍ଘ୍ୟ ପୁଣି ଦଲେ
ଘଟୋହରକୁ ହଡମ୍ବକ ବନେ ଗୁଜା କଲେ । ୧୯ ।
ଋଷିୟେ ଗମନ କଲେ ଯେ ଯାହାର ସ୍ଥାନେ
ରହିଲେ ପାଣ୍ଡବେ ସୁସ୍ଥ ହଡମ୍ବକ ବନେ । ୨° |
ଯେବଣ ଜନେ ଶୁଣନ୍ତ ସ୍ନେହା ସାବଧାନେ
ଶରୀର ନିର୍ମଳ ଯେହେ ପୁଷ୍କରଦ ସ୍ରାନେ । ୨୧ ।
ବଂଶରେ ସମସ୍ତ ହତ୍ୟା
ପୃଥରେ ସନ୍ଦେହ ନାହିଂ
ଦୋଷ ପାଇ କ୍ଷପ୍ତ
ଆହେ ନରଗ । ୨୨ ।
ଶିକ୍ଷା ଗୁରୁ
ଜୟ ଶ୍ରୀଘିମ କୋଦଣ୍ଡ ଦୀକ୍ଷା
ପୃଥୀର ହର ଅର୍ଥେ ଭୁ ଦଇର ନିବାରୁ । ୨୩ ।
ମୁନ ଜନ ରଞ୍ଜନ ରୁ ମାନ ଉଦ୍ଧାରଣ
ଭୃଗୁସୁର ଦର୍ପ ଧ୍ୱଂସି ଦତ୍ୟ ନବାରଣ । ୨୪ |
ଜୟ ଭୁ ଗ୍ରାମ ଧାନୁଷ୍କ ଜନ ଚୂଡାମଣି
ଜୟ ଭୁ ଗ୍ରାମ ବଇର କାଳଯମ ଜଣି । ୨୫ ।
ଜୟ ରୁ ଗ୍ରାମ ଅମୋକ୍ଷ ଜନ ମୋକ୍ଷ ଦାତା
ଜୟ ରୁ ଗ୍ରାମ ସକଳ ମନ୍ତ୍ରୀ ପରସାଢା । ୬।
ଜୟ ଭୁ ଗ୍ରାମ ବଇକୁଣ୍ଠ ପୁର ଅଧିବାସୀ
ଜୟ ଭୁ ଶ୍ରୀଘ୍ରମ ମନ୍ତ୍ରୀ ସରଭର ନାଶି । ୨୭ ।
ଜୟ ଭୁ ଶ୍ରୀଘ୍ରମ ସୌରା ଦେବଂକର ପଣ୍ଡ
ଜୟ ଭୁ ଶ୍ରଗ୍ସ ମୁନ ଜନ ଭୋତେ ଚନ୍ତ । ୨୮ ।
ଜୟ ରୁ ଶ୍ରୀଘ୍ରମ କଉଶଲ୍ୟାର ନନ୍ଦନ
ପିଢା ସଭ୍ୟ ଗଜ୍ୟ ଭେକ ବପିନେ ଗମନ । ୨୯ ।
ମହାଘରର
Digitized by srujanika@gmail.com
