ଥାଦପବ
ଶୁଭଯୋଗେ ବସ୍ତ୍ର କଲ୍ ଦ୍ରୋପର ନନ୍ଦି ମ
ପଞ୍ଚୁ ପାଣ୍ଡବେ ପ୍ରଦାନ ହୋଇଲେ ପ୍ଲେକା ଯିଘ୍ନସେ । ୧୩୪ |
ଅନେକ ଧନ ଭଣ୍ଡାର ରଥ ଗଜ ସନ୍ୟବର
ଅନେକ ଯଉତୁକ ଦଲ ନୃପତ ପାଞ୍ଚାଲ ।୧୩୫ ।
ଶୁଣି ବଦୁର ପରଇ ତୋଷ ଚତ୍ତେ
ଷ୍ଟେହେନେକ ସନ୍ଦେଶ ବାରର ସ୍ବାମୀ ପାଇଲ କେମନ୍ତେ । ୧୩୬ ।
ବିଦୁରର ଅଗ୍ରତେ କହିଲେ ଗାନ୍ଧାଈ
ପାଣ୍ଡବଙ୍କ ବସ୍ତ୍ର ବେଳେ ଥିଲେ ଗ୍ରାମହର । ୧୩୭ ।
ସମ୍ଭବେ ବସ୍ତ୍ର ଯୋଗାଡମାନ ଦେବ ଦେଖି
ଚତୁର୍ଥ ଦିବସ ହୋଇଲ ବଜେ କଲେ ପୃଥକ । ୧୩୮ ।
ବସ୍ତ୍ର ଯୋଗାଡମାନ ଅନେକ ଅଛନ୍ତ ଆଣି
ଆମ୍ଭନ୍ତ ଦେଖାଇଲେ ଶାରଙ୍ଗ ହଳପାଣି । ୧୩୯ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ଶଙ୍କୁନ ଦି ଯୋଧନ ବସାଇଂ
ସଞ୍ଜୟେ କହିଲେ ସେ ଆନ୍ତଃନେଣ ଯାଇଂ । ୧୪° |
ମୂର୍ଖ ଘବେ ବାରୁ ଭୁ ମରଇଲ୍ ସଇନ
ପାଣ୍ଡବନ୍ତ କେହି ଯେ ନୁଆରଲ ଚହ । ୧୪୧ |
ବସ୍ତ୍ରବେଳେ ଥିଲେ ଜଗନ୍ନାଥେ ବଳଦେବେ
ଦ୍ରୋପଖକ ପ୍ରଦାନ ହୋଇଲେ ପଞ୍ଚ ଚଯେ ପାଣ୍ଡବେ । ୧୪୨ ।
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ବାବୁ ପଞ୍ଚାଳ ଦେଶକୁ ଯିବା
ଗଉଗ୍ଲୋବ କର ପୁଅନ୍ତ ସେନଣ ଆସିବା । ୧୪୩ |
ସୋଦରେ ସୋଦରେ ସେ ଅନ୍ୟଅନ୍ୟ
ତହଂକ ଆବର ବାବୁ କସ ଅଭିମାନ । ୧୪୪ ।
ଆନ ଯେବେ ଭୁମ୍ଭନ୍ତ ଅପଚୟେ କରନ୍ତା
ତେବେ ସେ ବଂଶକୁ ମୋର ଲଜ୍ଜା ଉପୁଜନ୍ତା ।୧୪୫ ।
ସେ କଥାମାନ ଉପେକ୍ଷା କର ବାବୁ
ଆପଣା ବଡପଣ ଆପଣେ ରକ୍ଷା କରିବୁ । ୧୪୭ ।
ଧୃତର ବଚନେ ବୋଲଇ କୁରୁପତ୍ତ
ଶହ ଶହ, ପାଣ୍ଡବେ ମୋତେ କଲେ ୟେ ଶାନ୍ତି । ୧୪୭ ।
d
୯୫୯
Digitized by srujanika@gmail.com
