ଆଦପବ
ଶବଦେକ ଶୁଭଲ ପାଣ୍ଡବେ ନାଶ ଗଲେ
ତେଣୁ କର ଦ୍ରୋପଦ ସମ୍ବର କଲେ । ୧୩୦ |
ବଭକ୍ଷଣ ଗୁଜା ସେହି ଦ୍ରୋପଦ ନୃପତ
ଭୁମ୍ଭର ନାଶଗଲ୍ସ କଥା ମନରେ କରଇ ଭ୍ରାନ୍ତ । ୧୩୧ ।
ତେଣୁ କର ମହାଲଖ ପାତଲ ଦ୍ରୋପଦ
ଅର୍କ ନହଂ ଆନ ନ ଜାଣଇ ସମ୍ପାଦ । ୧୩୨ |
ସଂସାରକୁ ଶୁଭଇ ଦ୍ରୋପଖ ସମ୍ବର
ଅର୍ଜନକୁ ସମ୍ବର ଦ୍ରୋପଦ ହୃଦୟର । ୧୩୩ |
ଅନେକ ଦେଶର ଯେ ମିଲଲେ ଗୁଜଦେବ
ଅର୍ଜନ ଗଲେ ସେ ସୟମ୍ବର ହୋଇବ । ୧୩୪ |
ଦ୍ରୋପଖର ସପ୍ଟେମ୍ବର ଶୁଣିଲ ଭୁମ୍ଭେ କାହଂ
ଅର୍ଜନ ନ ଗଲେ ସେ ସପ୍ଟେମ୍ବର ନାହଂ । ୧୩୫ |
ବ୍ୟାସଙ୍କ ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ପାଣ୍ଡବେ ସାନନ୍ଦ ହୋଇଲେ ମନେ ଗୁଣି । ୧୩୬ ।
ୟେରେ କହ ମହାତ୍ମା ଚକଲେ ଅନ୍ତର୍ଦ୍ଧାନେ
ଚଳନ୍ତ ପାଣ୍ଡବେ ଉନଂ ମହା ଭୋଷ ମନେ । ୧୩୭—୯୨୩୦ |
ଅଙ୍ଗାରପନ୍ନଗ ଯୁଦ୍ଧ
ଶତେ ଯୋଜନ ଗଲେ ୟେକଇ ଦିବସେ
କେରୁମାଲ ବନେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶେ । ୧ ।
ଗନ୍ଧ ନଦୀ ସେ ବହିଇ ବର୍ଷ ଣଗାମୀ
ଗନ୍ଧମାର୍ଦନ ପଢ ସେ ଅଟେଇ ଊର୍ଦ୍ଧ୍ବ ଗାଆଁ । ୨ ।
୧୩. | ଭୁଲ୍ ନାଶଗଳ୍ପ ଭାହାର ନାହିଂ ସମ୍ପ୍ରତ ।
୧୩) ।) ଅଜି ନ କରୁ କେହି ନ ଜାଣରୁ ସେ ଲଟର ଭେଦ ।
୭୪୭
Digitized by srujanika@gmail.com
