୭୨୪
କୋଡରୁ ପୁଅକୁ ପୁଂ ପକାଇଲ ଇଲେ
ଶବ୍ଦଟିଂଗ ଗିର ପଶିଲା ପାଢାଲ ଭୁବନରେ । ୧୩୯ ।
ପକାଇ କର ପୁଂ ଯେ ଡରେ ପଳାଇଲ
ବୃକ୍ଷ ଗୋଧ୍ୟାକର ଉପରେ ଯାଇଣ ଉଠିଲ । ୧୪° |
ପାଦ ହଲଇଣ କାନ୍ଦଇ ଯେ ବାଳଶିବି
ଗିଳବ ବୋଲ ବ୍ୟାଘ୍ର ଧାଇଂଲ ଅନ୍ଵେଷି । ୧୪୧ ।
ଭୀମସେନ ପାଦ ଅଙ୍ଗବ୍ଧି ବାକଲ ବ୍ୟାଘ୍ରର ମୃଧୁନା
ସଞ୍ଜ ଣ ମୁଣ୍ଡ ଭାର ହୋଇଲ ଶରେ ଚୂନା । ୧୪୨ |
ଡାହାଣ ପାଦର କାଣି ଅଙ୍ଗୁଷ୍ଟି ବାଜ
ଶରେ ଯୋଜନ ଆପ୍ଟେରନ ପଙତ ରିଂଗ ଗଳ୍ପ ସ୍ଵକ । ୧୪୩ |
କୋପେଣ ଶାମ୍ୟ ଯେ ଦଲ୍ ଗିରବର
ମହାସରତ
ପ୍ରଥମନଂ ମୋତେ ସେ ପ୍ରହାର କଲ୍ , ଭୁ ପ୍ରଥମ ଯୁଦ୍ଧେ ହାଇ । ୧୪୪ |
ବ୍ୟାଘ୍ରର ନଧନ ଦେଖି ମଂ ବୃକ୍ଷରୁ ଓସ୍ପାଇଂ
ପରକୁ ବୋଇଲ କମ୍ପା ଶାର୍ଯ୍ୟ ଦଲୁ ମୋହୋର ପୁର୍ବକଇ ।୧୪୫
ଅକଳଙ୍କ କର ପୁଂ ପୁର୍ବକୁ କଲ ଜାତ
ଶରଶିଂଗ ବୋଇଲ ମୋତେ କୋପ ନ କର ଗୋ ମାତ । ୧୪୬ ।
ପ୍ରଥମ ଯୁଦ୍ଧ ପ୍ଲେ ହାଈବ ଯୁଗରେ
ଦୁକ ଯୁଦ୍ଧରେ ପୁଂ ବସିଦ୍ଧ ସ୍ନେହାର ଗାସେ । ୧୪୭ ।
ଯଦ୍ୟପି ବ୍ରହ୍ମା ବଷ୍ଣୁ, ଇନ୍ଦ୍ର କୋବେର ମହେଶ୍ଵର
୧ କୋଦର ମୂରଢ ସେ ଯେ କରବ ପ୍ରହାର । ୧୪୮ ।
ବାବୁ ୟେସନେକ ସନ୍ଦେଶ ମାଂ ପାଇଅଛୁ ପୂର୍ବେ
ତେବେ ସେ ଭୀମସେନକୁ ପଠିଆଅରୁ ୟେବେ । ୧୪୯ ।
ଭୁମ୍ଭେ କରୁ ଚନ୍ତା ବାବୁ ନ କର ୟେ କଥାକୁ
ଆଜ ଅବଶ୍ୟ ଭୀମସେନ ମାରବ ବକ ଋଷସକୁ । ୧୫° ।
ବାରୁ ଆମ୍ଭେ ରହଲଇଂ ଆସି ପ୍ଲେକ୍ସ ଭୁବନେ
କାଳକଇ ସୁମରଣା କରୁଥିବେ ନାହଂ କ ନଗ୍ରଜନ ମାନେ ।
୧୧୧—୮୯୩୯
Digitized by srujanika@gmail.com
