୯୫୮
ମହାଘରର
ଦ୍ରୋପନ୍ଥୀ ଯେତେବେଲେ ବରରେ ଅଇଲ
ପୁଅ ଭୋର ଦ ସୋଧନ ଅନମିରେ ଗୋଲ କଲେ । ୧୨° ।
ବ୍ରାହ୍ମଣକୁ ମାର ବୋଲି ଧାଇଂଲ ଧ୍ଵଂଶସନ
ସାଂଗ୍ରାମକୁ ଭୟେ ନ କଲ ପଣ୍ଡି ତ ବହୁଜନ । ୧୨୧ |
ଆରେକ ବ୍ରାହ୍ମଣ ଗୋୟେ ଦୁଇ ବୃକ୍ଷ ଉପାଡ
ଗଜ ଯୂଥ ଦେଖି ଯେହେ ଧାମଇଂ
ପ୍ରଥମୁହଂ ଆଣି ଧୂଶାସନକଇ ପି
କେଶରୀ । ୧୨୨ ।
ଘାୟେ ନନ୍ଦନ ତୋହୋର ପଡଲ ମହା ଲେଖି । ୧୨୩ |
ବାଲ ଧର ମୁଣ୍ଡ ମୋଡନ୍ତେଣ ହାଥେ
ଲଖବନ୍ଧା ବ୍ରାହ୍ମଣ ଧଇଲ ଭୁରରେ । ୧୨୪ |
ବଡ ଦୟାବନ୍ତ ସେ ଅଇ ଦିନବର
ତାହାର ପ୍ରସାଦେ ରକ୍ଷାଗଲେ ପୋୟେ ତୋହୋର । ୧୨୫ ।
ତେବେହେ ନ ଘୁଲ ମୂର୍ଖ ମାନଗୋବନ୍ଦ
ଗୁର ବ୍ରାହ୍ମଣେ ମାଇଲେ ୟେକ ସନ୍ଯବୃନ୍ଦ । ୧୨୬ ।
ଦୁଇ ଘ ଦୁଇ ଦିବସ ହୋଇଲ ସମର
ଅଷ୍ଟାଦଶ ଯୋଜନ ପରସନ୍ତେ ପଡଲ୍ ପପ୍ଟେଡ । ୧୨୬ |
ଅନେକ ସାଂଗ୍ରାମ ଦେଖିଲ ମୋହୋର ଅଛ
ଲକ୍ଷେ ରଜା ସକଲେ ଦେଖି ନ ଫୁରଇ ମୋହୋର କରୁ । ୧୨୮ ।
ଭୀଷ୍ମ ଦ୍ରୋଣେ କହିଲେ ସାଂଗ୍ରାମର ଅନ୍ତେ
ସଂର ପାଣ୍ଡବେ ୟେ ଅଧ୍ୟନ୍ତ ର୍‌ରଭାଥେ । ୧୨୯ ।
ୟେହେନେକ ବାରଢା ଶୁଣିଲୁ ଘୋର ବନେ
ସଂଚୟେ କର ଶୁଣିଲୁ
ୟେ ପଣ୍ଡ ର ନନ୍ଦନେ । ୧୩° |
ଧୃତଗଷ୍ଟ ବୋଇଲ ନଂ ପାଇଲ ଦ୍ରବ୍ୟ ଗ୍ୟାନ
ନିଶ୍ଚୟେ ପାଣ୍ଡବେ ସେ ପଣ୍ଡ ର ପାଞ୍ଚ ନାନ । ୧୩୧ ।
ମୁହଂ ଅବା ଅନ୍ଧ ହୋଇଲ ଭୁମ୍ଭର ବଂଶେ
ଚଛୁ ଥାଉଂ କମ୍ପେ ଭୁମ୍ଭଙ୍କୁ ହୋଇଲ ଅଦୃଶ୍ୟ | ୧୩୨ ।
ତୁମ୍ଭେ ଦଣ୍ଡ ଘେନି ପଳାଇଲ ଯେତେବେଳେ
ପାଣ୍ଡବନ୍ତ ଭେଟିଲେ ଦ୍ରୋପର ମହୀପାଳେ । ୧୩୩ |
Digitized by srujanika@gmail.com
