୨୧୪
ମହାଘରତ
ହଡମ୍ବ କି ବୋଇଲ୍ ମାନ୍ତା ଶୁଣ ନ ସ୍ଥଳ କରୁ ମନ
ହଉମ୍ବକ ବଧ କଲ୍ ଭୋହୋର ନନ୍ଦନ । ୧୬୫ ।
ଦନୁଜର ପ୍ରାଣତ୍ୟାଜେ ଭୀମସେନ ପରମ ଶାନ୍ତ ମୂରି
ସନ୍ନିଧେ ପ୍ରବେଶ ହୋଇଲେ ପାଣ୍ଡବ ଗୁଣ ମୂର୍ତ୍ତି । ୧୬୬ ।
ଗ୍ରାମସେନ ପ୍ରଣପତ୍ୟ ମାରାଙ୍କର ପାଣ୍ଡେ
କୋଳେ ଧର ମୁଖେ ଚୁମ୍ବନ ଦଲେ ଧର୍ମର ତନୟେ । ୧୬୭ ।
ବାରୁ ମୁହଂ ତୋହୋର ଘେନ ଯାଇ ରେ ଅପାଦ
ମୋତେ ନ କହି କେମନ୍ତେ ପଶିଲ୍ ୟେକ ପରମାଦ । ୧୬୮ ।
ଭୀମସେନ ବୋଇଲେ ଭୁମ୍ଭେ ନଦ୍ରାଗଲ ସ୍ଵାମୀ
କେହି ନ ଜାଣିଲେ ୟେ ଅସୁର ସେଗଭୂମି । ୧୬୯ ।
ନ
କୋଇନ୍ତାଙ୍କ ପାଦ ଭଳେ ପ୍ରଣପତ୍ୟ
। ।
ହମ୍ କ
ଦେଖି । ୧୭° ।
ବିକୋଦର ବଡ଼ଭ ପ୍ରଶଂସଇ ତାହା
ଦାନଦୀ ହୋଇ ଭୋର ପ୍ଟେଡେ ମହତ ବାଣୀ
ସୋଦର ଗୁଡଣ ଆମ୍ଭନ୍ତ ରଖିଆଣି । ୧୭୧ ।
କୋଇନ୍ତାର୍ଥେ ବୋଇଲେ ମାଗୋ ହୋଇଲ ସିଂ ପୁଣ୍ଡ
ଯେ ମନେ ବାଞ୍ଛା ଗୋ ଦେବଇ ସଭ୍ୟ ସଭ୍ୟ | ୧୭୨ |
ହଡମ୍ ଙ୍କ ବୋଇଲ ଗୋ ପ୍ଲେ ଭୋହୋର ପୁନଃଗୋ
ୟେହାଙ୍କୁ ଦେଖିଣ ମୁହଂ ମଦନେ ଅସାÅ । ୧୭୩ |
ସୋଦର ଗୁଡଲ ମଂ ସ୍ନେହାଙ୍କର ନିମନ୍ତେ
ମଦନ ଶର ସେ ପାଁତ୍ତର କଲ୍ ମୋତେ । ୧୭୪ |
ଷ୍ଟିଗ୍ ଲଙ୍ଗ ଜନ୍ତ ଗୋଟି ଅଟଇ ଦୁଲଭ
ଆଗ୍ୟ ଦିଅ ତୋହୋର ୟେ ପୁନଃଗୋଞ୍ଜି ମୋର ହୋଇବ ବଲ୍ଲଭ ।୧୭୧
ବ୍ୟାସ୍କୁଲ ହୋଇ ବୋଇଲେ ପୁଣି ମହାସମ୍ମ
ସେ ଧର୍ମ ଦେବତା ଆସୁ ଆସୁ ମୋର ପୁର୍ବ ବର୍ଷ ।
ହଡିମ୍ବୀ ବୋଇଲ ତୁମ୍ଭେ କିଛି ହଂ ନ ଭଲ
ହମ୍ଭ ଦୈତ୍ୟକୁ ବଧ କଲେ ମହାବଲ ।
୧୭୯୮୯ ଦାନବୀ ହୋଇଣ ତେ ମହତ ପଟୁର୍ଣ
୧୭୨୮୧ ଯେ ତୋହୋ ଇଚ୍ଛା ବର ମାଗ ୟେ ମୋହୋର ସଭ୍ୟ ।
୧୭୩୨ ସ୍ପୃହାକୁ ଦେଖି ମୁକ୍ତି ମଦନ ଶବ୍ଦ ଘୋଷି ।
Digitized by srujanika@gmail.com
