ଆଦପବ
ଦ୍ରୋପଖ ଦେବୀଙ୍କର ଅନାମିକା ଅଙ୍ଗ ଲ
ଶ୍ରୀହସ୍ତେ କୁଶ ଯୋଗ ନକୁଳ ମହାବଳୀ । ୧°୭ ।
ଦ୍ରୋପନ୍ଥୀ ଦେବୀଙ୍କର କନିଷ୍ଠ ଅଙ୍ଗଳ ସେ
ଶ୍ରୀହସ୍ତେ କୁଶ ଯୋଗ ସହଦେବକର ଗୋଛି । ୧°୮ ।
d
ଦ୍ରୋପଖ ଦେବଙ୍କର ପଞ୍ଚ ଅଙ୍ଗ ଳରେ ପଞ୍ଚ ପାଣ୍ଡବଙ୍କର ହାଥ
ମହାମନ୍ତେ କୁଶ ଯୋଗ କଲେ ଧୌମ୍ୟ ପୁସେହର । ୧୨୯ ।
ଜୟ ଜୟ ଶବଦ କଲେ ସବଂ ମୁନ
ଆପଣେ ଜଗନ୍ନାଥ କଲେ ଶଙ୍ଖଧନ । ୧୧° ।
ବ୍ରହ୍ମାଣ୍ଡ ଉତ୍କଳଲ ଶଙ୍ଖଧ ନ ବାଣୀ
ଆକାଶୁ ପୃଷ୍ୟ ଦୃଷ୍ଟି କଲେ ବଜ୍ରପାଣି । ୧୧୧ |
ଆକାଶେ ଶୁଭଲ ଯସ୍ତଂ ପାଣ୍ଡବଙ୍କର ବସ୍ତ୍ର
ଦେବସ୍ତିଶ୍ୱ ବୋଇଲେ ଦେଖିରେ ସ୍କୁଲ ଯିବା
। ୧୧୨ ।
ସର୍ବ ଅଲଙ୍କାରେ ହୋଇ ଅନେକ ବେଶ ଯେ ବେଶନେ
ଦେବସ୍ତିସ୍କ ଦେଖଣ୍ଡ ରହ ଅନ୍ତର୍ଭାନେ | ୧୧୩ |
ସ୍ଵର୍ଗେ ଥାଇଣ ଯେ ସମସ୍ତ ସାଧବୀ
ହୃଳମ୍ପଲ ଧ ନ ଯେ କଲେ ସବୁ ଦେବୀ । ୧୧୪ |
ସାଧୁ ସାଧୁ ଧନ ଯେ କଲେ ଦେବସ୍ତିତ୍ୱ
&
ଶୂନ୍ୟ ଭୁବନେ ଥାଇ ମଙ୍ଗଳ • ସିଉକାର । ୧୧୫ ।
ବ୍ରହ୍ମାଙ୍କର ଘରଯା ଦେବୀ ଯେ ସାବନୀ
ରୂଦ୍ର ଦେବତାଙ୍କର ଘରଯା ପାଗ । ୧୧୬ ।
ବାସବ ଦେବତାଙ୍କର ଘରଯା ଯେ ଶରୀ ମହାସମ୍ମ
କୁବେରଙ୍କ ଘରଯା ଯେ ଅପର୍ଣ୍ଣା ହାରବସ୍ଥା । ୧୧୭ ।
ଚନ୍ଦ୍ରଙ୍କର ଭଈଯା ଯେ ଅଟଇ ଗ୍ରହଣ
ଗୃହଗଙ୍କର ଘରକ୍ଷା ଭାଗୁ ମହାଗୁଣୀ । ୧୧୮ ।
ଆଦିତ୍ୟଙ୍କର ଘରପା ସଂଖ୍ୟା ଗୁମ୍ଫା ବେନ ରଣା
ସିଦ୍ଧ ଅପଣ୍ଡା ସେ ଅନ୍ତେ ସାଧକ ମହାତ୍ମାଣୀ । ୧୧୯ ।
ବିଶ୍ୟାନରଙ୍କ ଘରଯା ଅନ୍ତେ ସ୍ବାହା ସୁଧା
ଆଗମ ପୁରୁଷଙ୍କ ଭର୍ଯ୍ୟା
ମେଧା ଯେ ସୁମେଧା । ୧୨° ।
୯୪୧
Digitized by srujanika@gmail.com
