ଆପଦ
ପରଜା ପାଳଇ ସେ ପୁସମ କରି
ଦେବତା ବ୍ରାହ୍ମଣନ୍ତ ଥାଇ ସେ ଆଦର । ୩୨ ।
ବିଷ୍ଣୁ ଗରକ୍ତରେ ଥାଇ ସେ ଅନୁକ୍ଷଣେ
ଦିନେକ ବିଜେ କଲେ ଅଗସ୍ତି ମହାମୁନ୍ୟ । ୩୭ ।
ରକାର ଆନ୍ତାନେ ବଜେ କଲେକ ଯାଇଂ
ସ୍ଵସ୍ତି କଲ୍ୟାଣ ବାଞ୍ଛନ୍ତ ପୁଣ୍ୟଦେବୀ । ୩୮ ।
ଅଗସ୍ତଂକ ଦେଖିଣ ଯେ ଉଠିଲେ ମନୁର
ଚରଣ ଭଲେ ସେ ନମସ୍କାର କୟେ । ୩୯ ।
ସୁବର୍ଷର ଝଘରେ ମର ଯେ ପୂରେଇ
ମୁନଂକ ଚରଣ ଆନନ୍ଦେଣ ଧୋଇ । । ୪° |
ନବବସ୍ର ଘେନ ପୋଛଇ ଚରଣ
ପାଦର ଉଦକ ଯେ ଗର୍ଭକୁ କ୍ଷେପଣ । ୪୧ ।
ବସିବାକୁ ଦିବ୍ୟ ଆସନେକ ଦଲେ
ଦିନ ଘବ ହୋଇ ବଚନ ପୁଚ୍ଛିଲେ । ୪୨ ।
ଆଜ ବଡ ସୁଫଳେ ପାଇଲ ରଜମ
ଯହଂ ଡୋଲେ ଦେଖିଲ ଅଗସ୍ତି ମହାମୁନି । ୪୩ |
ଧନ୍ୟ ଧନ୍ୟ ଦିନ ମୋର ସୁଫଳ ହୋଇଲ
ଯସ୍ତଂ ଦୟା କଲେ ମୋରେ କୁମ୍ଭଋଷି ବଳା । ୪୪ |
ଦିନୟ ଧ୍ରୁବ ଯେ ଦେଖିଣ ଗଜାର
ମନେ ବରନ୍ତ କୁମ୍ଭଋଷିକ କୁମର । ୪୫ ।
ମନରେ ବେଦନା ଜାଣିଣ ତାହାର
ମନ ବୋଲଣ ଯେ ବଚନ ଉଚ୍ଚାର । ୪୬ ।
ଆପଣେ ମନ ଚଇତନ୍ୟ ହେତୁ କଲେ
ଚଇତନ୍ୟ ବୋଲ ନାମେକ ବହିଲେ । ୪୭ ।
ମନ ପରଇ ଚଲିଭନକୁ ଗୃହୀ
ଯେବେ ଦୟା କରି ଅଇଲ ଗୋସାଇଂ । ୪୮ |
ଗୋବନ୍ଦ ଚନ୍ଦ୍ର ଲ ଳ ସାବଧାନେ
ତେବେ ସେ ପିଣ୍ଡ ମୋର କରିବ କାରଣେ । ୪୯
୧୭୫୯
Digitized by srujanika@gmail.com
