୧୦୭୦
ପିତାଂକୁ ଜଣାଇଲ ଶୁଣିମା ମହାର
ଆସିଣ ମିଳଲେଖି ସକଳ ଗୁଜାୟେ । ୧୨୨ ।
ଦ୍ରୋପଦ ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣ ମୋର ନାନ
ଆସିଣ ମିଶଲେ ଯେବେ ଗଜାଗଣମାନ । ୧୨୩ |
ନିଜ ପୁରେ କରିଅ ଉଚ୍ଛବ ବିଧାନ
ହୁଳହ୍ବଳ ମଙ୍ଗଳ ଗାବରୁ ଥାନେ ଥାନ । ୧୨୪ }
ଦ୍ରବ୍ଯବେଶ କବ୍ ଦ୍ରୋପଖକ ଘେନିଯାଅ
ସୁବର୍ଣ୍ଣ ମଣ୍ଡପେ ନେଇ କନ୍ୟାକୁ ବସାଅ । ୧୨୫ |
ପିଢାର ବଚନେ ସେ ଚଲଲେ ବେସଇ
ନିଜ ପୁରେ କରଇଲେ ଉଚ୍ଛବ ବଧାଇ । ୧୨୬ ।
ଦ୍ରୋପନ୍ତୀକ ଦାସୀମାନେ ବେସନ କରଇ
ଚନ୍ଦନ ଚତୁଃସମ ଅଙ୍ଗରେ ଘସାଇ । ୧୨୭ ।
ଦେବାଙ୍ଗ ପଠନ କଲେ ଅଙ୍ଗେ ଆଭରଣ
ନାନାମଣି ଅଳଂକାର ଶସ୍ତ୍ରରେ ଭୂଷଣ । ୧୨୮ ।
ସ୍ତ୍ରୀଘ୍ର ମଳା ରହକରି ତାର କର୍ଷରେ ଶୋହଇ
ର୍‌ଲନ୍ତେ ସୁନ୍ଦର ଭନ ଭୁବନ ମୋହଇ । ୧୨୯ ।
ପୁର ଅପସର ରମ୍ଭା ଶର୍ଚା ତ ନୋହଇ
ଭୁଲନ୍ତେଣ ବାମା ତନ ପୁରକୁ ମୋହଇ । ୧୩୦ |
କସ୍ତୁରୀ ରଢାଗୋଟି ରଞ୍ଚୁଛୁ କପୋଲେ
ନବରୁ ବାହାର ହେଲ ସ୍ତଶଂକର ମେଳେ । ୧୩୧ ।
ଚଉପାଶେ ବେରିଛନ୍ତି ଲକ୍ଷେକ ନୃପଣ୍ଡ
ଭ୍ରମର ଆଲମାନ ଧରଣ ଅଛନ୍ତ । ୧୩୨ ।
ମଗଜ ଗମନା ଗୁଲଇ ମହାସୁଖ
ଦେଖିଣ ଗୁଜାରଣେ ଅଥର ଯେ ମଣ୍ଡ । ୧୩୩ |
ମୋହମାନ ହୋଇ ରନା କରନ୍ତୁ ବସ୍ତୁର
ଯୁବସ୍ତଂକ ମଧେ ୟେ ଅଇ ରତ୍ନସାର । ୧୩୪ |
କନ୍ୟା ଦେଖି ରଜାମାନେ ବର କରନ୍ତ
ଯେ ଲାଝ ବନ୍ଧବ ସେ ନେବ ରୂପବଖ । ୧୩୫ |
ମହାଘରର
Digitized by srujanika@gmail.com
