ଅପବ
ବଦନ୍ତ ଅଗସ୍ତିଗୁଣ ହେ ମନୁ ପୁରୁଷ
ପୁନ ଦେଖି ଧର୍ମଗୁଜା ଅନେକ ହରଷ ।
ବଗୁ ଶୁକ୍ଳ ନୟୋଦଶୀ ତଥ୍ ବୁଧବାର
ଅନୁରଧା ନଯନ୍ତ୍ର ଯେ ଅଶେ ସେ ଦିନର । ୩ ।
ଶୁଭ ନାମେ ଯୋଗ ପୁଣି ବାଳବ କରଣ
ବ୍ୟାସନ୍ତ ଯେ ସୁମରଲେ ଧନଂକ ନନ୍ଦନ । ୪ ।
ବିଜେ ବ୍ରହ୍ମବେତ୍ତ ସଙ୍ଗେ ଘେନ ମୁନଗଣ
ପ୍ରବେଶ ହୋଇଲେ ଆସି ହମ୍ବଳ ବନ । ୫ ।
ଦଣ୍ଡ କମଣ୍ଡଢ଼ କଷା କଉପନ କାନ୍ଥ
ଦେଖି ପୂଜା କଲେ ଧର୍ମ ରଜନ ପୁଝେ
ସପର ଋଷି ସହରେ ବଶିଷ୍ଟ ପଉଲସ୍ତ
ସୁଦେବ କଉଣ୍ଡିନ୍ୟ ମାର୍କଣ୍ଡେ ବ୍ରହ୍ମପଷ୍ଟ । ୭ ।
ଯମଦଗ୍ନି, ଅଙ୍ଗିର ସେ ମନ୍ତ୍ରର ଲେମଶ
ହଡ଼ମ୍ବକ ବନେ ସବଂ ମୁନସ୍ତେ ପ୍ରବେଶ । ୮ ।
ମୁନମାନନ୍ତ ଯୁଝେଷ୍ଟି ଦେବ ପୂଜା କର
। ୬ ।
ଆସନ କଲେକ ପାଦ ପ୍ରଧାନ ତାଂକର । ୯ ।
ସେ ଦେବ ୟେ ବନେ ହେବ ଘର ଗଳା
ଅଭିଷିକ୍ତ କର ଖର୍ଥ ଜଳେ ପାଉ ପୂଜା । ୧° ।
ଯୁଝେଟିଂକର ବଚନେ ବେଦବ୍ୟାସ ଯତ
କୁଣ୍ଡେ ଅଟି, ଆଗେପିଣ ପାତଲେ ଆଦୃତ । ୧୧ ।
ଅର୍ଥମା ଅନଲ ମଧ୍ୟ ଶାସ୍ତ୍ର ର ସୁଳରେ
ସକଳ ଋଷି ମିଳ ଆଦୃଢ ଦିଅନ୍ତେ । ୧୨ ।
ପୁଷ୍କରକୁ ଧ୍ୟାନକଲେ ପ୍ଲେକାନ୍ତେ ସୁଖେଙ୍ଗି
କୋଟି ଗର୍ଥ ଘେନ ବିଜେ ସହଂ ମୁନଗୋଷ୍ଠୀ । ୧୩ |
ବସାଇଲେ ୟୁଝେଷ୍ଟିର କୋଳେ ଘର୍ବୋତ୍କର
ସାନନ୍ଦ ପୁକୁ କଲେ ମୂର୍ଖ ଅଭଷକ୍ତ । ୧୪ ।
I
ପୁଷ୍କର ମେଘକୁ ଗୁଇ କହିଲେ ସୁରେଶ
ଘଟୋକର ଶିରେ ଲୁହ କୁସୁମ ବରଷ । ୧୫ ।
୧୦୭୩
Digitized by srujanika@gmail.com
