୫୯୦
ଅତ୍ୟନ୍ତ ସୁନ୍ଦର ସୂର୍ଯ୍ୟର କରଣ ଜାଣି
ଘନ ପାହଲର କ ଉଦୟେ ଦନମଣି | ୧୪ |
ସେ ବାଲ୍ମୀ ଗୋଟିକ ଜମ୍ମୁକ ସେନଗଲ
ଆପଣା ବନ ଭୂମିରେ ନେଇଣ ରଖିଲା । ୧୫ ।
ଅନେକ ଗଛରୁ ସେ କ୍ଷୀର ଆଣଇ ଯେ ଫେଇ
ୟେମାନ ଆଣି ଦଅଇ ବାଳକ ଭୁଣ୍ଡେଣଇ । ୧୬ ।
ଗ୍ରାମ ଭକ୍ତରେ ପଶି ଗ୍ରନ୍ଥକାଳେ ନିରଶରେ ନିଅନ୍ତ ପାଣି ପେଜ
କୁମାର ଭୁଣ୍ଡରେ ଦିଅଇ ନେଇଣ ଅଗ୍ରାହଜ । ୧୭ ।
ୟେମନ୍ତେ କୁମାତ୍ଵିକ ସେ ବରଷେକ କଲେ
ମହାଘରର
ବନସ୍ତ ଭିତରୁ ଜାମୁ କରମଙ୍ଗା ବଇଂଚ କୋଶ ଦେଲେ । ୧୮ ।
ଯେଉଂ ଋତୁରେ ଯେଉଂ କୋଳ ଫଲ ଭୋକଣ ଆଣନ୍ତ
ବାଳଙ୍କର ହସ୍ତେ ରାହା ଖାଇବାକୁ ଆଣି ଦ୍ୟନ୍ତ । ୧୯ ।
ଆଖୁ କାକୁଡ ପଣସ ସୁସଂଚ ପଦାର୍ଥ
ତାହା ଆଣି ଦଅନ୍ତୁ ସେ ବାଲବାର ହସ୍ତ । ୨° |
ଖାଇ ଭୁଞ୍ଜି ବଢାଇ ସେ ନଗନ କାମ ଜାଣି
ଦେଖି ହରଷ ହୋଅନ୍ତ ସେ ଶିପାଳ ଶ୍ରୀ ଗାଢ଼ଣୀ । ୨୧ ।
ସପତ ବରଷ ହୋଇଲ ସେ ବାଳଙ୍କ ଯନଂ
ଅଳ୍ପ ବ୍ୟଞ୍ଜନ ବସ୍ତ୍ର ଆଣି ଦିଅନ୍ତ ଭଗ୍ନାଂ । ୨୨ ।
ୟେମନ୍ତେଣ ପାଲଣ ଥାଇଂ ସେ ଶୃଗାଳ
ସର୍ଯ୍ୟ ତେଜ ଦଶଇ ସେ ଗଗନ ମଣ୍ଡଲ | ୨୩ |
ପ୍ଲେକ ଦିନକରେ ସେ ବେନ ପ୍ରାଣୀ ନାହାନ୍ତ
ବମ୍ବରୁ ବାହାର ସେ ହୋଇଲ ବାଳକ ରୂପବନ୍ତୀ । ୨୪ ।
ମନେଣ ବସ୍ତୁରଇ ପୁଂର ବରଇ ବୃଦ୍ଧ ଜମ୍ମୁଖର ଘର
ସ୍ନେହାର ଗର୍ଭ ରୁ ନଂ ନୋହଇ ବାହାର । ୨୫ ।
ପ୍ରାଣର ସଖା କର ମୋତେ ୟେ ପାଳନ୍ତ
ସେ ବେନ ପ୍ରାର୍ଥୀ ମୋହୋର ମାତା ପିତା ଅଞନ୍ତି । ୨୬ ।
ଗଗନେ ଥାଇ ଦିନକର ସେ ରୂପ
ରେଖନ୍ତ
ଧନ୍ୟ କୁ ସୁନ୍ଦର ରେ ନବ ଯୁବା ମୂରତ ।୨୭ |
Digitized by srujanika@gmail.com
