୮୧୨
ମହାସରତ
ମରୁଭ ବଦ୍ୟାନର ଯେ ଦେବଗୁରୁ ବୃହସ୍ପତ
ଭୃଗୁ କାଶ୍ୟପ ଅଙ୍ଗିର ନାରଦ ବ୍ରହ୍ମପଣ୍ଡା | ୩୦୭ |
ବରୁଣ ନୈରୁ ତ କୁବେର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ଅନ୍ତବକ୍ଷେ ବିଜୟେ ଦେବେ ଦ୍ରୋପଦେଶର ସୈନ୍ୟ । ୩୮ ।
ଅନ୍ତବକ୍ଷେ ବିଜେ କଲେ ଆସି ଦେବଗଣେ
ସମ୍ବର ଦେଖି ପ୍ରଶଂସା କଲେ ଦେବ ନାଣେ । ୩୦୯ ।
ପୁଷ୍ପବୃଷ୍ଟି ହୋଉଅଛି ଆକାଶ ଭୁବନେ
ସଘରେ ପଡ ଅନ୍ଧ ଶିଶିର ଗୁଣ୍ଡିମାନେ । ୩୧° ।
ଗନ୍ଧ ଆମୋଦଇ ଯେହ୍ନେ ମଳୟାନଳ ବଜେ
ସଙ୍ଗେ ଦକ୍ଟରମ୍ଭ ହୋ ବଜେ କଲେ ଦେବଗ୍‌ । ୩୧୧ ।
ପୁଷ୍ପବୃଷ୍ଟି ଉତ୍ତରେ ଯେ କଣ ହୋଇଲ୍ ବୃଷ୍ଟି
ଦ୍ଵାଦଶ ଯୋଜନ ପରସନ୍ତେ ଜନେ ସୁଖେଶ ସାଉଂଟି । ୩୧୨ ।
ରଜାମାନେ ପ୍ରଶଂସନ୍ତ ସାଧୁ ସାଧ ଦ୍ରୋପର
&
ଭୋହୋର ପ୍ରସାଦେ ହୋ ବଳସିଲୁ ସମସ୍ତ । ୩୧୩ |
ବ୍ରହ୍ମାଣ୍ଡେ ଅବତର ଆସି ଦେଖନ୍ତ ପଦ୍ମଯୋନ
ସମ୍ବର ସ୍ଥାନେ ପ୍ରବେଶ ବଶିଷ୍ଠ ମହାମୁନ । ୩୧୪ |
ଭୁଲେଣ ଅଛନ୍ତ ନବ ସହସ୍ର ଶିତି
ଆସ୍ଥାନ ଭେକ ପ୍ରଜାଗଣେ ଚରଣେ ନବେଶି । ୩୧୫ ।
ଅହବ୍ରତ୍ୟେକ ଶିଷ ସେନ ଦୁର୍ଘ ସାୟେ
ମହାସଜ୍ଜାର ମଧେ କଲେକ ବଜୟେ । ୩୧୬ ।
ପଉସ୍ତ ବିଶ୍ରବା ଅଗସ୍ତି ମହାମୁନ୍ୟ
ଦେବର୍‌ଷି ବ୍ରହ୍ମଋଷି ବକସ୍ତେ ସଭର ଆସ୍ତାନେ । ୩୧୭ ।
ସୁଦେବ ମାରକଣ୍ଡ ଉଦ୍ଧାଲେକ ପୁରେହରେ
ଭୁଲେଣ ଶିଷ ସ୍ନେହାଙ୍କର ଅହବ୍ରତେ । ୩୧୮ ।
ଗଉରମ ଉତଙ୍କ ଆବର ଘରଦ୍ବାଦଶେ
ସହସ୍ର ସହସ୍ରେ ଶିଶି ସ୍ନେହାଙ୍କର ପାଶେ । ୩୧୯ ।
ସନକ ସନାତନ ସନନ୍ଦନ ସନତକୁମାର ବ୍ରହ୍ମର୍‌ଷି ଗୁର
ଅହବ୍ରତ୍ୟେକ ଶିଷ ଘେନି ସମ୍ବରେ ବିଜେ କର | ୩୨° |
Digitized by srujanika@gmail.com
