ମହାଘରର
୭୭୪
ସ୍ନେହାର ନାସାରୁ ବାହାର ଯେବଣ ପବନ
ନମ୍ବ ବନକାରେ ଲଗିଲେ ହୋଇବ ଚନ୍ଦନ । ୧୨୪ |
ଭାମ୍ବୁଳ ବହ ନେ ସେ ଅଧରେ ରଙ୍ଗ ଫ
ବାଳ ଆଦିତ୍ୟଙ୍କର ରେଜ ବମ୍ବକୁ ନ ଘଟି । ୧୨୫ ।
ବମ୍ବ ପଟାନ୍ତର ଅଧର, ବୃଦ୍ଧ କାଲେ
ସେହି ସେ ଭୁଲ୍ୟ ନୋହିବେ ଝଡବ ଅବଶ୍ୟ ଭଲେ । ୧୨୬ ।
ଯେସନ ଘଣ ଶୁଦ୍ଧ ହଙ୍ଗୁଳର ପାଟି
ରେସନେକ ଶୋସ୍ତ୍ରବନ ଭାହାର ଅଧର ଗୋ । ୧୨୭ ।
ବଞ୍ଜଳ ନ ଗଚ୍ଛଇ ତାହାର ଦନ୍ତପଣ୍ଡ
ପଙ୍କୁ ଡାଳମ୍ବ ସେ ରୂପ ବକାଶନ୍ତ । ୧୨୮ ।
ସୁଲଭ ସୁସଞ୍ଚ ଅଧର ପା
ଗୋଟି
ବର୍ଷଶ କଳାରେ କ ଚନ୍ଦ୍ର ମା ତେଜ ଘୋଷି । ୧୨୯ ।
ଗ୍ୟାନବନ୍ତ ସୁନ୍ଦର ସେ ବକାଶଇ ବାଣୀ
ମତ୍ତପିକ ରୂଭବନ ଉପେକ୍ଷିବେ ୟେଦାର ବାକ୍ୟ ଶୁଣି । ୧୩° |
ଯେବଣ ପୁ ରୁଷକୁ ପ୍ଲେ ବଳାଶିବ ବାକ୍ୟ
ଶସ୍ତ୍ରର କେ ଧରବ ହୋଇବ ଅଶକ୍ୟ | ୧୩୧ |
ଶରଦ ପୂର୍ତ୍ତମୀ ଚନ୍ଦ୍ର ସେ ବଦନ ଭଲ
ଗହ୍ଵର ଭେଜ ଲଗି ସେ କଳଙ୍କ ବହିର । ୧୩୨ |
ନକଳଙ୍କ ବଦନ ସ୍ନେହାର ଅନ୍ତଇ ନରଦୋଷୀ
ତେଣୁ କର ପଞ୍ଚାନ୍ତର ନ ଘଇ ଶଶୀ । ୧୩୬ |
ନ ଜାଣି ପଞ୍ଚାନ୍ତର କରିବା କେହେ ଜହ
ପ୍ରଜାପତର ଶାପେ ଭନୁ ହୋଇଲକ କ୍ଷୀଣ । ୧୩୪ ।
୧୨୪।୨ ଲମ୍ବ ସାହାଡାରେ ଲାଗିଲେ ସେ ହୋଇବ ଚନ୍ଦନ ।
୧୨୮୨
୧୩୫
{
ଡାଲମ୍ବ ନଗଛଇ ତାହାର ଦନ୍ତପଣ୍ଡ
ପଙ୍ଗୁକାଲେ ସେ ସରୂପ ବିକାଶକ୍ତି ।
( ହୃଦୟ ବସ୍ତାର ପୃଥଲ ବର୍ଷା,ଲ ଯଉବନ
ଗଜକୁମ୍ଭ ବସ୍ତାର ମଝାସିଂଘ ପ୍ରାୟେ କ୍ଷୀଣ ।
୧୨୮୧ ବଲ—ଅଶୋକଫୁଲ ।
Digitized by srujanika@gmail.com
