ଥାଦପଟ
ଆହେ ପଣ୍ଡାମ୍ଭେ ଭୁମ୍ଭେ ଉଠଲ କାହଂକ
ଲେଭ କଲକ ସୁନ୍ଦର କନ୍ୟା ଦେଖି । ୩୨° |
ମହା ମହା ରାଜାମାନେ ପାଉଛନ୍ତ ଲଜ
ତୋହୋ ସାଦ ଶେ ବାବୁ ରେ ନାହଂନା ନଇଜ । ୩୨୧ |
ବ୍ରାହ୍ମଣ ବିଶେଷେ ଆମ୍ଭର ଅଶଇ କୁଶ କାଇଂଶ
ରାଜକୁମାତ୍ଵିକ ଭୋର କପାଇଂ ମୁତାଂଶ | ୩୨୨ |
ଲଖ ବନ୍ଧ ନ ପାରରୁ ପଳାଇରୁ ଝାତ
ବ୍ରାହ୍ମଣକୁ ମାର ବୋଇଲେ ଯେ ମାଈବେ ସବୁକ୍ତ । ୩୨୩ |
ଅନେକ ଦୂରୁ ଯେ ଅଇଲ କରିଅଛୁ ଆଶା
ଜୀବନ ଯାକ ଆମ୍ଭର ଦାନରେ ଭରସା । ୩୨୪ ।
ବ୍ରାହ୍ମଣ କୁଲକୁ କଣ୍ଟକ ହୋଇଲ୍ ରେ ବାବୁ
..
ଦାନହଂ ନ ପାଇରୁ ଆବର ପ୍ରାଣେ ନାଶ ଯିରୁ । ୩୨୫ ।
ଦଦର ଛଢା ଗାଁର ପାଣ୍ଡେଇ ଆବର ହରଗୋବନ୍ଦ ମୁଣି
ତନିକ ପକାଇ କୁ ଯେ ଉଠିଲୁ ଶିର ଝଣି । ୩୨୨ ।
ସମସ୍ତ ବ୍ରାହ୍ମଣମାନେ ଅର୍ଜନକୁ ଧର ବସାଇଲେ
ୟେମନ୍ତ ଚରସମାନ ଦ୍ରୁପଦ ଦେଖିଲେ । ୩୨୭ ।
ବ୍ରାହ୍ମଣ ଗୋ ସେ ଉଠି ଆସୁଥୁଲେ
ଗୋଟିପ୍ଲେ
ସମସ୍ତ ବ୍ରାହ୍ମଣ ହୋଇ ତାହାକୁ ନସେଲେ । ୩୨୮ ।
ଧୃଷ୍ଠଦ୍ଧମନକୁ ରାଇଣ ବୋଇଲେ ଦ୍ରୁପରେ
ଆଦି ଛବାଁ ବପ୍ରେ ଯେ ଅଧ୍ୟନ୍ତ ନା ଯୁଗରେ । ୩:୨୯ ।
୮୩୩
୩୨୧ । ୨ ତୋହୋ ସାଦ ଶେ ନାହଂନା ନଲ୍ଲଜ—ଏହା ପରେ ଦୁଇଟି ପୋଥରେ
ଅଧୂକା ପାଠ ।
ପଣ୍ଡା। ଭଞ୍ଜ ମିଶ୍ର ଯେ ଆବର ବାଜପେୟୀ
କମ ବ୍ରାହ୍ମଣ ଯେ ଆବର ପାଣିଗ୍ରାହୀ ॥
ତମ୍ବା ପାତ୍ରୀ ଗଡୁ ଥୋଇ ସମସ୍ତ ବିପ୍ର ଧାଇଂ
ବ୍ରତ କରିଇବା ଆମ୍ଭେ ବସ୍ତ୍ର ଯେ କରଇ ॥
ବ୍ରାହ୍ମଣ ଲେକର ଆଶା ଅଇ କିସ ‍ପା
ଗଜକୁମାରକ ଦିନ କସ ତୋହୋଇ ଆଶା ।
Digitized by srujanika@gmail.com
