୮୩୨
ଯେତେବେଳେ ଦ୍ରୋପଦ ବୋଲିବ ଆସନ ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଳ
ମହାଘରର
ଥାଦ୍ ପେ ବୃତ୍ତି
ଯେ ଲଖ ଦନ୍ଧବ ତାକୁ ଦେବ ଦ୍ରୋପଖ ଦୁନ୍ଦରୀ । ୩୦୮ ।
ତେତେବେଳେ ଆଖ୍ୟା ଦେବେ ଯୁଝେଷ୍ଟି
ନମିଷକେ ଲଖ ବନ୍ଧବ କରାର୍ଥୀ । ୩୯ ।
ୟେସନେକ ବରନ୍ତେ ସମକୃଷ୍ଣ ବେନ
ଧର୍ମ ଦେବତାଙ୍କୁ ସୁମରନ୍ତ ଯିଘ୍ନସେନ । ୩୧° ।
ସଘର ମଧ୍ୟ ବଜ
କଲେ ଦ୍ରୁପଦ ନ ପଟେ
ବୋଇଲେ ଗୋସାଇଂ ଗୁଜାମାନେ ମ୍ମୁଖ ବନ୍ଧବ ନା ଯୁଗରେ ।୩୧୧୮
୩୧୮
ରଜାମାନେ ଯେବେ ନ ପାରିବେ ବନ୍ଧ
ପାନ ଅମନାତ୍ଯ ସାମନ୍ତ ଯେତେ ପୋଧୀ । ୩୧୨ ।
ଯେ ଲଖ ବନ୍ଧବ ଦେବଇ କୁମାର
ୟେ ମୋର ବଚନ ସଭ୍ୟ ସଭ୍ୟ ନଧାର । ୧୩୧୩ |
ଦଇଭ ଦାନବ ପିତୃଶ ରକ୍ଷସ ସହରେ
ଦେବଇଂ ପାଞ୍ଚାଳୀ ୟେ ମୋହୋର ସଙ୍ଗେ ସଙ୍ଗେ । ୩୧୪ |
ସମସ୍ତେ ଭୁଷ୍କ ହୋଇଲେ ତାହା ଶୁଣି
କଟାଳ ଦ୍ରୁପଦ ବୋଲଇ ପୁଣ ପୁଣି । ୩୧୫ ।
ଆଦି
ଆସନ ଗୁଣ୍ଡାଳ ବ୍ରାହ୍ମଣ ଆଦି କର
ଯେ ଲଖ ବନ୍ଧବ ଦେବ ଦୁହରା ମୋହୋର । ୩୧୭ ।
ଦ୍ରୁପଦ ବୋଲଇ ଯଙ୍ଖ ନସ୍ୟାର ବଚନ
ଯୁଝେଷ୍ଟି ଦେବେ ଗୃହଂଲେ ଅର୍ଜୁ ନ ବଦନ । ୧୭ ।
ସ୍ଵାମୀଙ୍କ ଅନୁମତ ଦେଖିଣ ଫାଲଗୁନ
ଧାତକାରେ ଉଠିଲ୍ ସ୍ବାମଙ୍କ ଦିବ୍ୟ ଆଗ୍ୟ
ଅର୍ଜୁନ ଉଠନ୍ତେ ସଭାର ଦି ଜମାନେ
ସେନ । ୩୧୮ ।
ସମସ୍ତ ବ୍ରାହ୍ମଣେ ଆସି ଧଇଲେ ଫାଲଗୁନେ । ୩୧୯ ।
ଦ୍ରୋପଦ ଯେତେବେଲେ ଆଗ୍ୟ ଦେବ ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡାଲ ପରିଯନ୍ତେ
ଯେ ଲଖ ବନ୍ଧବ ଅବଶ୍ୟ ଦେବଇ ଦ୍ରୋପରେ ।
{ ସ୍ପଷାର ପରମରେ
୩°୮୯ ବ୍ରତ—ବର୍ତ୍ତମାନ ଅଛ ।
Digitized by srujanika@gmail.com
