ଆପବ
ସଘର ଅଭ୍ୟମାନେ ଅର୍ଜୁନ କୋପେ ଶର ସନ୍ଧ
ଶ୍ରୀଜଗନ୍ନାଥ ସୁମର ଆତ୍ରେଷି ନାଗଜ ବନ୍ଧ । ୫୭° ।
ମନଭେଦୀ ନାଗଜ ଗଲକ ଶୂନ୍ୟପଥେ
ଝାଣ୍ଡକାରେ ପଡଲ ମାଛର ବାମ ନେବେ । ୫୭୧ ।
ଡାହାଣ ଚଛୁ ବାଧେ ନକଲ ରହିଗଲ ଶର
ଆଗ୍ୟ
ପ୍ରମାଣେ ରହିଲ ମାଛର ବାମ ଚଛୁର । ୫୭୨ ।
ଆହୋ ପଶୁପଦ ନାଗଜ ଯେ ଗଳ୍ପ ପଛକ
ଚନ୍ଦ ଉପରେଣ ପଡଲକ ଯାଇଂ ୱାନ୍ତ । ୫୭୩ |
ମାଛ ଘେନ ଗୁଧାର ଭୂମିରେ ପଡଇ ଝୁଡ
ଆସ୍ତାନ ସନ୍ନିଧେ ରଜାଙ୍କ ଗୁମୁରେଣ ସାଇଂ ପଡେ । ୫୭୪ |
ଶ୍ରୀହସ୍ତେ ଭୋଳ ଘେନଲେ ଦ୍ରୋପଦେଶ୍ଵର ଗୁପ୍ତେ
ଦ୍ର ଯୋଧନ ଗୁମୁରେ ନେଇ ପ୍ରଭକ୍ଷେ ଦେଖାର୍ଚ୍ଚ । ୫୭୫ |
ଭୁ ସେ ନାସ୍ତ କରି ବାରୁ ପାଣ୍ଡଲୁ ମହାଗୋଳ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଆଦି କରି ଦେଖ ହେ ସକଳ । ୫୭୬ |
କରଣ ସେନଲେ ଶିଖଣ୍ଡୀ ଧୃଷ୍ଟ ଯେ ଭୂମନ
ଦୁଜେ ଦେଖାଇଲେ ନେଇ ଜାଗନ୍ଧ ଗୁଜାର ସମ୍ମଧାନ । ୫୭୭ ।
ମନଭେଦ ନାଗଜ ମାଛର ବାମ ଚଛୁରେ ଭେଦଅଛୁ ।
ଦେଖି ପ୍ରଜାଗଣମାନଙ୍କର କରୁ ନ ଫୁରଇ ବାର । ୧୭୮ ।
ଶଙ୍ଖଧନ ଶବଦ ଯେ କଲେ ଦେବହର
ଚୈ ଲେକ୍ୟ କମ୍ପି ଲ ପଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ଶବଦରେ କର । ୫୭୯ ।
କରେଣ ସୁନ୍ଦର ସେନଣ ରହମାଳୀ
ଅର୍ଜୁନ ସନ ଧେ ସାଇଂ ବଜୟେ ପାଞ୍ଚାଲୀ । ୫୮° ।
ମାଳା କଣ୍ଠେ ଦିଅନ୍ତେ ବୋଲଇ ଫାଲଗୁନ
ମୁକୁ ବରଣ ନ କର ଗୋ ଯିଘ୍ନସେମୀ । ୫୮୧ ।
ଯସ୍ତଂ ଅକୂ ନ ଦ୍ରୋପଖକ ବରତ ନ ଦିଲ୍
ମାନଗୋବନ୍ଦ ଶଙ୍କୁନିକ ହକାର ପୁକ୍ତା କଲା । ୫୮୨ ।
ବ୍ରାହ୍ମଣର ଆଶା ଦେଖିକ ମାଭୁଲ
ଧନ ଆଶେ ବ୍ରାହ୍ମଣ ନ ସେନଲ୍ ବରଣମାଳ | ୫୮୩ |
୮୫୩
Digitized by srujanika@gmail.com
