ଆରପଟ
କୋପେଣ ଶିଖଣ୍ଡୀ ଯେ ଧଇଲ ପଛକଣ୍ଡ
ଗଳଥା ଦେଇଣ ଯେ ସସ୍ତ୍ରକୁ ନେଲ୍ ଝାତି । ୧୯ ।
ଶିଶୁପାଳ ଅଭମାନ ଦେଖିଣ ରୁକ୍ମଣ
ରେ ରେ କାର କରଣ ସସରୁ ବାହାର ଭଭକ୍ଷଣ । ୬° ।
ଆକ୍ରର୍ଷଣ କରଣ ଧନୁ ଯେ ଧଇଲ
ଭୂମିରୁ ଧନୁକୁ ସେ ଛଡାଇ ନ ପାରମ୍ଭ । ୬୧ ।
ପଳା ଯା ବୋଲଣ ଅନେକ ଟ୍ରିଙ୍ଘାସ ବୋଲ
ଶିଖଣ୍ଡୀ ‍ଆଇଂ ଦଲକ ଯେ ପେଲ । ୬୨ |
ସଭାରେ ଲଜ ପାଇ ବସିଲା ରୁକ୍ମଣ ମହାଛନ୍ତ୍ରୀ
ସରୁ ବାହାର ହୋଇଲ୍ ନର୍ଝର ଗଣପଣ୍ଡ । ୨୩ |
ଲଖର ତଳେ ପାଇଂ ପ୍ରବେଶ ହୋଇଲ
ଧନୁ ଭୋଲ ସେ ଗୁଣ ଦେଇ ସୁଆରମ୍ଭ । ୬୪ |
ଲଖର ତଳେ ସେ ପାଇଲ ମହାଲକ
ସଭାକୁ ଆସି ଇ ସେ ନୁଆରଇ ମହାରାଜ । ୭୫ ।
ଶିଖଣ୍ଡ ହସ୍ତ ଧର ନେଲକ କୁଣ୍ଡିଆଇଂ
ମସ୍କର ଭକ୍ତରେ ଗୁଡଲ୍ ଭାକୁ ନେଇଂ । ୨୨ ।
କାଶୀ ଦେଶର ରାଜା ଯେ କାଶୀଶ୍ବର
ଲଖ ବନ୍ଧବ ବୋଲି ସଫ୍ଟରୁ ବାହାର । ୬୭' |
ଧାଇଂ ଯାଇଣ ଧନୁ ସେ ଧଇଲ ଆନେଧି
ସ୍କୁଲ ନୁଆର ସେ ଅଭ୍ରମାନେ ବସି । ୬୮ ।
ଶିଖଣ୍ଡୀ! ତାହାକୁ ବେଗେ ଧର ଭଗ୍ନାଂ ନେଲ
ଗଳାରେ ହାଥ ଦେଇଣ ସସ୍କରେ ଗୁଡଲ୍ । ୬୯ ।
କାଶୀଶ୍ଵର ଅଭ୍ୟମାନେ ରାଜା କଲଙ୍ଗସେନ
ମଘରୁ ବାହାର ହୋଇଲ୍ କୋପମନ । ୭° ।
କଳଙ୍ଗସେନ ଷ୍ଫଳ ନୁଆରଲ ଧନୁ
ପଲା ଯା ବୋଲି ପେଲ ଦମ୍ ଦ୍ରୋପଦର ଭନ୍ତୁ । ୭୧ ।
{
୭୨୮୨ ଶିଖଣ୍ଡ—ଶ୍ରଣୀ ।
୮୧୩
Digitized by srujanika@gmail.com
