ଆଦପବ
ୟେମନ୍ତର ସମୟେ ସେ ମାଇଲ ତନିଂ ହୋଇ
ଶିରେ କର ଦେଇ କହେ ସକଳ ବନାମ୍ନୀ । ୨୯୨ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ମାତଲ ଚଳ ସ୍ନେହକ୍ଷଣ
ବ୍ରହ୍ମାଦ ଦେବତାଙ୍କୁ ବହନ କରି ଆଣ । ୨୯୩ |
ୟେସନେକ ଆଗ୍ୟ ସହଂ ଇନ୍ଦ୍ର ସଙ୍ଗେ ଦିଲେ
ତକ୍ଷଣେ ମାଇଲ ବହନ ଚଲଗଲେ । ୨୯୪ |
ବ୍ରହ୍ମାଙ୍କର ମନ୍ଦରେ ମାଇଲ ବେଗେ ଯାଇଂ
ଦେଖିଲ ବସିଅଛନ୍ତ ସାଦଗ୍ରୀ ଦେବୀ ସାଇଂ । ୨୯୫ ।
ଖଣ୍ଡେ ଦୂରଂ ଦେଖି ପାସ୍ତେ ପନ୍ତ୍ରଣ ଶୋଇଲ
ଶିରେ କରଦେଇ ପଛକୁ ଘୁଞ୍ଚିଗଲ । ୨୯୬ ।
ବ୍ରହ୍ମାୟେ କଲ୍ୟାଣ କରି ତାହାକୁ ପର୍‌ଣ୍
ଜମର୍ଥେ ଆଗମ ତାହା କହନ ତଥ୍ୟ କର । ୨୯୭ ।
ମାତଲ ବୋଇଲ ହୋ ଶୁଣିମା ବେଦବର
ଇନ୍ଦ୍ର ଆଗ୍ୟା ଦିଲେ ସ୍ଵାମା ଯିବ ଧାଣ୍ଡକାର । ୨୯୮ ।
କାଲ ପ୍ରଚଣ୍ଡା ଅସୁର ସ୍ଵର୍ଗକୁ ବାହଲ
ଚନ୍ଦ୍ରସେନ ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ବଧ କଲ୍ । ୨୯୯ ।
କନ୍ନର ସେ ବିଦ୍ୟାଧର ଶରୀର ସହରେ
ଦେବ ଭଣ୍ଡାଗଦି ନେଲା ସ୍ଵର୍ଗ ଥିଲା ଯେରେ । ୩୦୧ |
ୟେହା ଶୁଣି ବଧାରା ଯେ ଉଠିଲେ ବହନ
ମରୁଲ ବାହାନେ ଚଢି କଲେକ ଗବନ । ୩୦୧ ।
ବ୍ରହ୍ମାୟେ ଚଳଲେ ସୁଧର୍ମା ସଘକୁ
ମାଇଲ ଚଲଲ ବୃହତ ଭୁବନକୁ । ୩୦୨ ।
ମାଇଲ ବୋଇଲ୍ ଗୁରୁ ଯିବା ବେଗ ହୋଇ
ଇନ୍ଦ୍ର ର ଅବସ୍ତା ସ୍କୁଲ ଦେଖିବ ଗୋସାଇଂ । ୩୦୩ |
ୟେହା ଶୁଣି ବୃହତ୍ତ ବେଗ ହୋଇ ଗଲେ
ଅମର ଆସ୍ତାନେ ଯାଇ ପ୍ରବେଶ ହୋଇଲେ । ୩୦୪ |
ପିତାଙ୍କୁ ଦେଖିଣ ଗୁ ରୁ କଲେ ନମସ୍କାର
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ବାବୁ ଶୁଣ ରେ କୁମର । ୩୦୫ |
୧୦୦୧
Digitized by srujanika@gmail.com
