ଆଦପଟ
ଲମ୍ବିତ ଗ୍ରେମମାନେ ଦଉ ବର୍ଷି ଶିରେ
ଧବଳ ଶସ୍ତ୍ର ମାସ ଅଛଇ ଶସ୍ତ୍ରରେ ୮୭୮ ।
ଲଙ୍ଗ୪ ଭ୍ର କୁ୫ କୁରୁଜ ଗଳର ଆଖି
ଭୀମସେନ କରତାଳ ମାଈ ହସିଲ୍ ତାହା ଦେଖି । ୭୯ ।
ମଣିଷ ବାଭୁଳ କ ପ୍ରପଞ୍ଚ ରୂପ କାୟେ
ଦେଖିଲ କ ମାୟେ ଶୋ ଅନ୍ୟକାର ରୂପ ଗୋଧ୍ୟାୟେ । ୮° ।
ୟୁଝେĪ ବୋଇଲେ ସବର ମୁଖ ଗୃହଂ
୬୪୩
ଚଉଦ ବରଷ ବନେ ବୁଲିଲୁ ୟେମନ୍ତ ରୂପ ଦେଖିଲଭ ନାହିଂ । ୮୧ ।
ସହଦେବ ବୋଇଲେ ଦେବ ନ କରି ଉପହାସ୍ୟ
ଆମ୍ଭନ୍ତ କଷଣ ନିମନ୍ତେ ବଜେ କଲେ ମୁନ ବ୍ୟାସ । ୮୨ ।
ବଦୁର ବାସୁଦେବ ଦେଲେ ପଠିଆଇଂ
ଆମ୍ଭନ୍ତ ଡଗଉଛନ୍ତି କୃପଛନ୍ନ ରୂପ ହୋଇ । ୮୩ ।
ପୁନନ୍ତ ଘେନ ସେ କୋଇନ୍ତା ମହାମାଈ
ଶର ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବିତ ହୋଇ ଭୂମିରେଣ ଶୋଇ । ୮୪ ।
ବ୍ୟାସ ବୋଇଲେ ହୋ ତୁମ୍ଭେ ରହିଲ କେମନ୍ତେ
ନ ରହିବୁ ବୋଲ ଆମ୍ଭେ ଅଇଲ୍ ୟେମନ୍ତେ । ୮୫ ।
ପ୍ରପଞ୍ଚ ରୂପ ଗୋଟି ଗୁଡଲେ ମୁନିବର
ନଜ ରୂପ ଧର ସେ ବସିଲେ ଅସ୍ତାନର । ୮୬ ।
ପୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ ପଣ୍ଟୁର ତନୟେ
ଆସନ କଲେ ନେଇ କୃଷ୍ଣାକନ ମୃଗ ଗୁଲ ଗୋୟେ । ୮୭ ।
କୋଇନ୍ତାୟେ ବୋଧ କଲେ ବ୍ୟାସଙ୍କର ମୁଖ ଗୃହଂ
ଭୁମ୍ଭର ଥାଆନ୍ତେ ପୋୟେ ମୋର ବନସ୍ତେ ବୁଲନ୍ତ ଦୁଖ ପାଇ ।୮୮।
ହନ ଜନ ପ୍ରାୟେ ନଗ୍ରେ ମାଗନ୍ତ ଯେ ଭଖ
ଗାନ୍ଧାଈ ପୁଅଙ୍କର ସେ ସମ୍ପଦ ମୋହୋର ପୁଅଙ୍କର ଷ୍ଟେଡେ ଦୁଖ।୮୯
୭୮୯ {
ପ୍ରଲମ୍ଭ ଗ୍ରେମ ଯେ ଦଉ ଜାଣି ଶିର ।
ଲମ୍ବିତ ବଦନ ଜଣ ଦଉଡ କାଣି ଶିରେ ।
୭୮୬ ବିଭୂପ ଭୂଷଣ ଧବଳ ଦଶଇ ଶସ୍ତ୍ରରେ ।
Digitized by srujanika@gmail.com
