ଆଠପର୍ବ
ଯୁଝେସ୍ଟି ବୋଇଲେ ଦେବ ଦୋଷ କ୍ଷମା କର
ୟେ ହତ୍ୟା ଦୋଷ ମା ଗୋ ଭୁମ୍ଭର ହୋଉ ପାର । ୧୧୫ ।
ଦୁର୍ଗେ ବୋଇଲେ ତୋର ପୂରେଇବ ଆଶ
ୟେ ମଞ୍ଚ ମଣ୍ଡଳେ ଭୁ ଅଧୁ ସାଧୁ ପୁରୁଷ । ୧୧୭।
ରହିଲେ ଶାକାମେଶ୍ଵ ହମ୍ବକ
d
ବନେ
ମୃଗ ବାହନେ ବଳେ କଲେ ଯେ ପବନେ । ୧୧୭ ।
ଭୁଲେଣ ଅଇଲେ ଅଭ୍ରଂଶ ପବନ ସେନ
ବିଜେ କଲେ ଯହଂ ଅଛନ୍ତି ପଦ୍ମଯୋନ । ୧୧୮।
ସପତ ରତ୍ନ ଘେନ କୁବେର ମହାଭମା
ପ୍ରବେଶ ହୋଇଲେ ଯହଂ ଅଛନ୍ତ ବେଦ ବ୍ରହ୍ମା ୧୧୯ ।
ଅଇତ୍ସବର କାନ୍ଧରେ ଦେବ ଇନ୍ଦ୍ର
ଚଉଷଠୀ କୋଟି ଭୁଲେ ବିଦ୍ୟାଧର ଦେବ ବୃନ୍ଦ । ୧୨° ।
ପୁରନ୍ଦର ଅର୍ଶଲକ୍ଷ ୩ର ମାନ
ଯେ ଯାହାର ଯାନ ବାହାନେ କରନ୍ତି ଗବନ । ୧୨୧ ।
ଜୟେମ୍ଭନ ଚନ୍ଦ୍ରସେନ ଆବର ସବୁ ବ୍ରାହ୍ମଣ
ୟେମାନେ ହୋଇଛନ୍ତି ସଇନ ଆଗେଣ । ୧୨୨ ।
ଦେବ ପୁ ରୁଷ ସଂଗରେ ବଜେ ନବିଗ୍ରହେ
ଘଡ଼ କେତୁ ଆଦଳର ବଳୟେ ସଭ୍ୟ । ୧୨୩ |
ବାୟୁ ବରୁଣ ଦଣ ଦିଗ ପାଲେ
ଯେ ଯାହାର ଯାନ ବାହାନେ ଅଇଲେ ସକଲେ । ୧୨୪ |
ସତାଇଶ ଲକ୍ଷ ଚନ୍ଦ୍ର ଦେବତା ଆଦକର
ବଜେ କଲେ ଯାଇ ହୟିକ ନାମେ ପୁରୀ । ୧୨୫ ।
ରବ ଶୁଦ୍ଧ ବୁଧ ଶନିଶ୍ଚର ମୂଳେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଦେବତାଙ୍କ ମଣ୍ଡଲେ । ୧୨୬ ।
ସନକ ସନାତନ ଗ୍ରୀଷ୍ମ ମହାଦେବ
ପ୍ରବେଶ ହୋଇଲେ ଯହଂ ଅଛନ୍ତ କେଶବ । ୧୨୭ ।
୧୨୭୨ ଖ୍ରୀଷ୍ମ —ଉଗ୍ର
।
୬୨୭
Digitized by srujanika@gmail.com
