ଆଦପବ
ମଧ୍ୟନ ନଗେ ସେ ନୁଆରଲା ରହି
ତାହା ଗୁର କଥା କମ୍ପେ ଯେ ସସ୍ତ୍ରରେଣ କମ୍ । ୫୨° |
ସ୍ଵତ୍ତ୍ବେ ବୋଇଲେ ରୁ କମ୍ପେ ନନ୍ଦ ନାରପୂଣ
d
ପରେ ମଗଇବେ ରୋରେ ନ ମାଈବେ ଆପଣ । ୫୨୧ ।
ଅଗସ୍ତି ଙ୍କ ଆଗେ ବଇବସ୍ତୁର ମନୁ କହିଲା
ଅର୍ଜନ ଲାଖ ବନ୍ଧବାର ଇ ନଷ୍ଫଳ ହୋଇଲା । ୫୨୨ ।
ପୁଣ ଆବର ହୋଇଲା କେବଣ ଚରର
ସ୍ନେହା ସଞ୍ଚପି ମୋରେ କହିବା ତପୋବନ୍ତ। ୫୨୩ |
ଗୁଣ ହୋ ଯୋଗେଶ୍ଵର ବଦନ୍ତ ଅଗସ୍ତି
ଦୁଷ୍ଟ ଗୁଜାମାନେ ଘଞ୍ଜ ଲେ ଅସଂଖ୍ୟ କରତ । ୫୨୪ |
ମହି ଗୋଲ ଶବଦ ଯେ ଶୁଭଲ ସସ୍ତ୍ରରେ
ନ.ସିକାରେ ହସ୍ତ ଦେଇ ହସିଲେ ବଳେବରେ ।୫୨୫ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଦେବ ହସିଲ କସ ଅର୍ଥେ
ଉପହାସ୍ୟ ପର ସ୍ଵାମ ଦଶିଲ୍‌ ମୋତେ । ୫୨୨ ।
ବଳଦେବ ବୋଇଲେ ଭୁ ଶୁଣସି ଅଚ୍ୟୁତ
ଶଙ୍ଖଧ୍ବନ ଶବଦ ଭୋର ଅଽଇ କେମନ୍ତ । ୫୨୭ ।
କ ରୋରେ ପାଣ୍ଡବେ ଆଣିଲେ ଧନ ଦେଇ
ଲଖ ନ ବନ୍ଧୁ ଶଙ୍ଖ ବାଉ ରୁ କସ ପାଇଂ । ୫୨୮ ।
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣିମା ନୀଳାମ୍ବର
ଅନର ମହିମା ଦେବେ ମାନବେ ଅଗୋଚର । ୫୨୯ ।
ଯଦ୍ୟପି ଗୋଲ ଆଜ କରିବେ ପ୍ରଜାଗଣେ
ପୁନରପି ଲଖ ବନ୍ଧିବ ସେ ଗର ଫାଲଗୁନ୍ୟ | ୫୩:୦ |
ଦୁଗ୍ଧ ରଜାମାନେ ଗୋଲ ଯେ କରିବେ ଶନ୍ତେବାର
ଅଗ୍ନି ନପୁଂ ଦ୍ରୋପଖକ ନୋହିବ ଆନ ବର । ୫୩୧ ।
ଗାଢ ବାକ୍ୟ ଯସ୍ତଂ ବୋଇଲେ ନାସ୍କପୂଣ
ସେ କଥା ବଜ୍ରମିଲ ଅର୍ଜୁନ କର୍ଷଣ । ୫୩୨ ।
୫୬୪୮୨ ଅସଂଖ୍ୟ ଙ୍କରଣ——ଅଗଣନୀୟ କାହିଁକୟ କାର୍ଯ୍ୟ ।
୮୪୯
Digitized by srujanika@gmail.com
