ମହାଘରର
୯୭୨
ଅନେକ ମଙ୍ଗଳ ଜୟ ଜୟ ଧ୍ଵନ ଭୋଳ
କାମିମାଗଣମାନେ ଦଅନ୍ତ ହୃଲଙ୍ଗଳ । ୩୦୩ |
ନଜ ନବରେଣ ପ୍ରବେଶ ତଉତ୍ତ
ଅର୍ଘ୍ୟ ଘେନ ବାହାର ହୋଇଲେ ଅନୁମନ୍ତ୍ରୀ । ୩୦୪ |
ଦ୍ରୋପନ୍ଥୀଙ୍କ ଶିରେ ଅର୍ଯ୍ୟ ସେ ବନ୍ଦାଇ
ଶର ସହସ୍ର ଦଣ୍ଡ ପ୍ରଲମ୍ବି ର ହୋଇ । ୩୦୫ ।
ଅନେକ ମଙ୍ଗଳ ଯେ କରଇ ଘରୁମଖ
ଅନେକ ରତ୍ନ ଯୋଗାଡ ପାଇଲେ ଦ୍ରୋପଗ । ୩୦୬ ।
ହସ୍ତିନା ନଗ୍ରର ପରୁମକଣ୍ଡ ଆଡେ
ରହିଲେ ପାଣ୍ଡବେ ପୁଷ୍ୟା ନଦୀ କଇଗୁଡେ । ୩୦୭ ।
ଯୁଝେସ୍ଟି ଦେବଙ୍କୁ ଆସ୍ତାନକୁ ଅଣାଇଂ
ଆସ୍ତାନେ ବଜେ କରିଛନ୍ତ କୁରୁସାଇଂ । ୩୮ ।
ସସ୍ତ୍ରଣ ବାସୁଦେବ ବଚନ ପରକାଶି
ଆହୋ ଦ ଯୋଧନ ପାଣ୍ଡବଙ୍କୁ ସମ୍ମାନ ଥାଅସି । ୩୦୯ ।
୦୩୬ କାମିନୀ ଗଣମାନେ ଦିଅନ୍ତି “ହୃଲବ୍ଧଲ” ପାଦାନ୍ତ ପରେ ଅଧୁକାପାଠ :
ଉଛୁଲେ ସକଲ ନଗ୍ର ପରଜନ
ପାଣ୍ଡବନ୍ତ ଦେଖି ଧାମନ୍ତ ଭୋଷମନ ।
କେବଣ ଫ୍ରି ଘ ରୂପବନ୍ତୀ ଅଧ୍ୟନ୍ତ ଅତୁଲ୍ୟ
ଦେବସ୍ତି ଗ୍ ପଟାନ୍ତର ନାହାନ୍ତ ସମତୁଲ୍ୟ ।
ଆରେକ ବୋଲଇ ଦେବସ୍ତି ୩ ଆମ୍ଭେ ଦେଖିବା କାହଂ
ଦ୍ରୋପଫକ ଦେଖି ସମସ୍ତେ ହୋଇବାନ ମୋହ ।
ଧନ୍ୟ ୟେ ପାଣ୍ଡବ ସୋହଡ ପଞ୍ଚାଣ
ମହାଲଖ ବନ୍ଧଲେ ୟେ ଲକ୍ଷେ ଗଜା କଲେକ ଭଙ୍ଗାଣ ।
ୟେହାଙ୍କର ପ୍ରସାଦେ ୟେବେ ଅଇଶୁର୍ଥେ ଥିବା
ଅପାଦ କାଲେ ସମସ୍ତେହେ ବଞ୍ଚିବା ।
ନକ ନବରେ ଯସ୍ତଂ ପ୍ରବେଶ ହୋଇଲେ
ନଗ୍ରଜନମାନେ ସମସ୍ତେହ୍ନେ ବାହୁଡିଲେ ।
ଗୁଣୀହଂସପୁରେ ଯାଇଂ ପ୍ରବେଶ ଭଡର
ଅର୍ଘ୍ୟ ଘେନ ବାହାର ହୋଇଲେ ଭନୁମତୀ ।
Digitized by srujanika@gmail.com
