୨୯୮
ମହାଘରର
ଘୋଷଣ ଶବଦ ଶୁଣି ଉଚ୍ଚବାଚେ
ରଥ ଗଜ ବାଜ ନାହଂ ପାଦାନ୍ତ ଯୁଦ୍ଧ ସଞ୍ଚେ । ୫୯ ।
ସାଜନ୍ତ ସହସ୍ରନ୍ତ ମାଜନ୍ତ ଖଡଗମାନ
ଗର୍ଜନ୍ତ ଭର୍ଜନ୍ତ ଦୁର୍ଜନ ବିଧାନ । ୬° ।
ନି କଚ୍ଛ ବସନ ପିନ୍ଧନ୍ତ ମାଲ କାଛେ
ଲମ୍ବିତ ଜୁଡାନ୍ତ ଫେଡ ପାଡନ୍ତ ବେଣୀ ସୁସଞ୍ଚେ । ୬୧ ।
ହସ୍ତରେ ଯକ୍ଷ୍ମା ଯେ ଗଳାରେ ମହାରର ମାଳା
କେ ଇଟାର ଧୂକ ଭୂଷଣ କେ ବିଭୂତ ଭୂଷଣ କଲା । ୨୨ ।
କର୍ଷରେ ଦୁଦୁଇ କୁସୁମ ରାଜରେ ରଙ୍ଗ ଝୁମ୍ପା
ଭୀମସେନ ପଶ୍ଚରଇ ପଣ୍ଡା ହେ ଭୁମ୍ଭର ୟେସନେକ ସରୂପ କମ୍ପା ।୬୩
ବର୍ଷ କର ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ଜବନ୍ତେ
ଉପର ବଂଶେ ଆମ୍ଭର ପିଢାର ପାଳକ ପ୍ରୋହରେ । ୬୪ |
ଯଶୋବନ୍ତୀ ନାମେଣ ତାହାଙ୍କର ବ୍ରାହ୍ମଣ
ଦୁଇପୁନ୍ଦ ଉପୁକଲ ମକରକେଭନ ଜାଣି । ୬୫ ।
ସନ୍ୟବର ବସୁବର ଦୁହିଂଙ୍କର ନାମ
ବେଦମନ୍ତ୍ର ବାକ୍ୟ କେହି ନାହିଂ ତାଙ୍କୁ ସରସମ । ୬୭ ।
ମକର ମାସେ ଯେ ଗଲେ ବଇଜଣ ସ୍ନାହାନେ
ୟେକା ମହାତ୍ମା ଉଦାଲେକ ଚଳନ୍ତି ଘୋରବନେ । ୬୬ ।
ଵିଷ୍ଠ କୃ୪ ବୋଲ ୟେକଇ ପରବର
ସୁଗନ୍ତକ ନାମେ ତହଂ ଚଣ୍ଡାଲେକ ଥର । ୬୮ ।
ତାହାର ଦୁହଢା ନାମ ଅଞ୍ଜେ ହାଦେ ଶ୍ରୟା
ବନେ ଷ୍ଟେଠାୟେ ପ୍ରୋହରଙ୍କୁ ଦେଖିଲ ଗୁଣ୍ଡାଳୁଣୀ ଶ୍ରୀୟା । ୬୯ ।
ଉଦାଳେକ ପ୍ରୋହତଙ୍କୁ ଧଇଲକ ବଳେ
ଶୃଙ୍ଗାର କରଇଲ ସେ ପର୍ବତର ଢଳେ । ୭° |
ଗୁଣ୍ଡାଢ଼ଣୀ ଗର୍ଭେ ମୁନ ଗୁଡଲେ ମହାରେତ
ସଇନ୍ଦ ପୁଷେକ ହୋଇଲକ ଜାତ । ୭୧ ।
ସ୍ନେହ ମତ ସ୍ନାହାନେ ଯାନ୍ତ ନଭ
ବଳେଣ ଶୃଙ୍ଗାର ସେ କରଇ ଦୁଇପାତ । ୭୨ |
Digitized by srujanika@gmail.com
