ଥାଦପଟ
ତୁ ଯେବେ ଧାଢା ବହିଲୁ ପାପ ଦୋଷେ •
ଆମ୍ଭେ ଦୁହିଂ କଂପା ଥୁରୁ ମଞ୍ଚ ଦେଶେ । ୧୪୨ |
ପୃଥୀର ଭାଇଭର ଉଶ୍ବାସ ନିମନ୍ତେ
ଆମ୍ଭେ ଦୁହିଂ ଜାଭ ହୋଇଛୁ କୃଷ୍ଣ ପାଥେ | ୧୪୩ !
ସଂଗ୍ରାମ ଭୂମିରେ ଗୋ ବ୍ରାହ୍ମଣ ସମସ୍ତେ ପଡ
ଇହଂର ଦୋଷ ଯେବେ ମୋତେ ବରବ ବେଦର । ୧୪୪ |
ୟେ ଭ ନୟନେ ନ ଦେଖିଲ୍ କଲ୍ ଜୀବ ଘାଇ
ୟେ କଷଣଂ ଯେବେ ପାର ନ କରରୁ ବଧାଇ । ୧୪୫ |
କୃଷ୍ଣ ବୋଇଲେ ଅର୍ଜନଙ୍କୁ ପାପଦଶା ବହଲେ
ଭାଗ କେମନ୍ତେ ଉଶ୍ବାସ ହୋଇବ ବୋଇଲେ । ୧୪୭ ।
ଇନ୍ଦ୍ର ବୋଇଲେ କୃଷ୍ଣ ଅର୍ଜନ ୟେକ ଆତ୍ମା
୨୨୯
ଭୋଡୋର ଦେହରୁ ଜାତ ଅନ୍ତେ ପ୍ଲେକ ଆତ୍ମା ବେଦବ୍ରହ୍ମା । ୧୪୭ ।
ବ୍ରହ୍ମାଙ୍କର ବୈଧର ଈଶ୍ବର ବଭୂତ
ବିଷ୍ଣୁ ର ଦେହ ୟେ ଇନ୍ଦ୍ରର ଆଗଢ । ୧୪୮ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ୟେ ମୋହୋର କୁମର
ୟେହାକୁ ମୁକର କରିବା ବେଦବର । ୧୪୯ |
ବର୍ଷ ଇନ୍ଦ୍ର ଯହ୍ନେ ହୋଇଲେ ବନୋଇ
ସ୍ନେହାକୁ ହତ୍ୟା
ଧାତା ଆଗ୍ୟ
ଦୋଷ ଅଛି ଦେବ କାହଂ । ୧୫° ।
ଦଲେ ନାରଦକଇଂ ଗୁଇ
ସରଂକୁ ଆରମ୍ଭ କର ବ୍ୟାସଙ୍କୁ ବସାଇ । ୧୫୧ ।
ନାରଦ କହିଲେ ନାଗୁଣଙ୍କ ଅଗ୍ରରେ
ଯାଗକୁ ଆରମ୍ଭ ହୋ କର ନରପନ୍ତେ । ୧୫୨ ।
କୃଷ୍ଣଙ୍କୁ ଅନେକ ବନୋଇ ପୁଝେ
ଭୋହୋରେ ସକଲ ନାଥ ଖଣ୍ଡଇ ଅରଷ୍ଟ । ୧୫୩ |
ଯାଗକୁ ସମ୍ଭାର ନାଥ ପାଇବୁ ଆର କାହଂ
ତୋ ରହଂ ଆନ ଭ ସଖା ନାଥ ନାହଂ । ୧୫୪ |
୧୪୭ ।୨ ତାହାଙ୍କର ଦୋଷ କାହଂ ଅସ୍ଥି ହୋ ମହାତମ ।
Digitized by srujanika@gmail.com
