ଆଦପଟ
ଯୁଝେĪ ବୋଇଲେ ବାବୁ ଘୁଞ୍ଚ ହୋ ଅରଜୁନ
ଦୁଷ୍ମନ୍ତ ପ୍ରବୋଧବା ମାଧୁର୍ଯ୍ୟ ବଚନ । ୭୯ ।
ଆମ୍ଭର ଭୁଲେ ପାଉଥିଲି ସେ ଦିନ ଦୁଖ
ଗଜମତ ହୋଇବ ନା ଅତି ବଡ ସୁଖ । ୮° ।
ୟେତେକ ବୋଲିଣ ସେ ଘୁଞ୍ଚୁଲେ ଦେବ ଧର୍ମେ
ବାହୁଡ଼ ବନସ୍ତେ ପଶିଲେ ନିଜ କର୍ମେ । ୮୧ ।
ଉତ୍ତର ପଦନା ଘେନ ସୁମନ୍ତେକ ପ୍ରୋହରେ
ଭୀମସେନ ତକ ଯାଆନ୍ତ ସେ ନଟେ । ୮୨ ।
ଯୁଝେସ୍ଟି ଦେଖି ସେ ମୁନଙ୍କି କଲେ ନମସ୍କାର
କଲ୍ୟାଣ କରି ପୁକ୍ତିଲେ ମୁନ ସାମନ୍ତ ନାହଂ ଯେ ବାବୁ
ଯୁଝେଷ୍ଟି ବୋଇଲେ ସେ ଆମ୍ଭନ୍ତ ଉପେକ୍ଷି
ଶିବପୁର ନଗ୍ର ସ୍‌ମା ରଜା ହୋଇଅଛି । ୮୪ |
ଭୁମ୍ଭର ସଙ୍ଗର । ୮୩ |
ଆମ୍ଭନ୍ତ ଦେଖିଣ ସେ ନ କଲ୍‌କ କଭ
ଶୁଣିଣ ହସିଲେ ସେ ସୁମନ୍ତେକ ବ୍ରହ୍ମଯତ । ୮୫ ।
ତୁମ୍ଭେ ଯେ ବସିଥାଅ ସ୍ନେହ ଠାବରେଣ
ଗ୍ରାମକୁ ଘେନଣ ଆମ୍ଭେ ଆସିବଂ ହକ୍ଷଣ । ୮୬ ।
ଯୁଝେଷ୍ଟିଙ୍କି ସମାଜ ଗଲେ ପୁସ୍ନେହରେ
ପବନା ଉତ୍ତର ଲଗି କରଇଲେ ଭୀମସେନର ଗାସେ । ୮୭ ।
ପୁସ୍ନେହରେ ବୋଇଲେ ଭୁ ସେ ଅନ୍ୟାନ ମୁରୁଖ
ଯୁଝେଷ୍ଟିଙ୍କି ଉପେକ୍ଷିଣ ଭୋର କସ ରଜ୍ୟ ସୁଖ । ୮୮ ।
ଭୀମସେନ ବୋଇଲ ଭୁମ୍ଭେ ଭୁମ ହୋଇଥାଅ ମୁନ୍ୟ
ମୃହଂ ଘାନ୍ତ ଯାଇ ଆସଇ ହସ୍ତିନା ଭୁବନ । ୮୯ ।
ଧୃତର ପୁଅନ୍ତ ମଂ ମାଈ ଆସଇ ରଣ
ତେବେ ସେ ହୋଇବ ଯୁଝେଷ୍ଟିଙ୍କ ସଙ୍ଗତେଣ । ୯° |
ସୁମନ୍ତେକ ବୋଇଲେ ସେ ହସ୍ତିନାରେ ନାହଂ
ଦ୍ରୋପଦ ପୁରକୁ ଗଲେନ ସବୁ ଗୁଜା
୮୯୧ ୟେତେକ ବର ସେ ଘୁଞ୍ଚୁଲେ ଦେବ ଧର୍ମେ
୮୯୨ ବାହୁଡି ବନସ୍ତେ ପଶିଲେ ନୃତ୍ୟ କର୍ମେ ।
ଦଣ୍ଡ ବାହ । ୯୧ ।
୭୧୧
Digitized by srujanika@gmail.com
