୮୩୦
ଜଦୁର ଘରେ ଯାଇ ଆଉକଲେ ନିଶାଗୁ
ଜନ୍ତା ନ.ମ ଶୁଣି କୋଇନ୍ତା କଲେକ ପୌରଭ । ୨୮୩ |
ପଞ୍ଚଗୋଟି ପୁନଃ ଘେନ ରହଲ ଜଦୁର ଘରେ
ପୁରଞ୍ଚନ ପଣ୍ଡା ମୂଲ ତାହାଙ୍କର ସଙ୍ଗରେ । ୨୮୪ ।
ସେହି ଗତ ପଞ୍ଚ ପାଣ୍ଡବେ ବାହାର ହୋଇଲେ
d
ଭୀମସେନ ପୁର ଦହଲ ସମସ୍ତେହିଂ ନାଶ ଗଲେ । ୨୮୫ ।
ଇଦଂ ସୁରନଦୀ ପାର ହୁଅନ୍ତେ ପଞ୍ଚ ୩ରେ
କୁମ୍ଭୀର ଦଭ୍ୟ ମାଇଲ ଭୀମସେନ ଜଳର ଉଚ୍ଚରେ । ୨୮୨ ।
ଶବରୁଣୀ ପଞ୍ଚପୁନେ ପୁରଞ୍ଚନ ପଣ୍ଡା ଲଇ
ୟେ ସାଢେହଂ ଜଦୁର ଘରେ ହୋଇଲେକ ଦହ । ୨୮୭ ।
ପୂବର ଦୋଷେ ତାଙ୍କୁ ପଡଲ ପ୍ରମାଦ
ପାଣ୍ଡବେ ମଲେ ବୋଲ ଶୁଭଲ ଶବଦ । ୨୮୮ ।
ବଦୁର ରୁଦ୍ଧିରେ ପାଣ୍ଡବେ ଗଲେ ବମ୍ବରେ ଗଳ
ସୁର ନଦୀରେ ନାବ ଚରି ହୋଇଲେକ ପାଈ । ୨୮୯ ।
କୁମ୍ଭୀର ଦଇଭକୁ ଗ୍ରାମ ମାଇଲ ସୁର ନଦୀ ଭତରେ
କୋଇନ୍ତା ଆଦି କଣ୍ଠ ଭଲଂ ଚଲଗଲେ ଖରେ । ୨୯° ।
କଳ୍ପର ଦଇଭକୁ ମାଇଲ ମଧୁ ବନେ
ହଡିମ୍ବକ ବଧ୍ୟ କଲେ ହଡିମ୍ବକ ବନେ । ୨୯୧ |
ହୟିକ ବସ୍ତ୍ର ହୋଇଲେ ଭୀମସେନ
ତାହାର ହୋଇଲ ଘ୪ଉତ୍‌କ୪ ନନ୍ଦନ । ୨୯୨ ।
ଓଡାଦ ଶିବପୁରେ ୟେକତ ନଗ୍ର କଲେ
ଘୃଣ୍ଡାଳ ବଳ ମାଈ ବର୍ଷ କରକୁ ସଜ୍ୟ ଦଲେ । ୨୯୩ ।
ୟେକରନା ନଗ୍ରେ ମାଇଲ ବକ ରକ୍ଷସ
ଅଙ୍ଗାରପନଙ୍ଗ ଯୁଦ୍ଧରେ କଣିଲେ ବବତ୍ସ । ୨୯୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ସୁମାଁ ଶୁଣିମା ବଲେବର
ୟେ ବ୍ରାହ୍ମଣ ସଧ୍ୟରେ ଅଛନ୍ତି ଯୁଝେ
୨୯୩୧ ଓଡାର ଶିବପ୍ଟର କଛିñ କଲେ ।
ଠାକୁର । ୨୯୫ ।
୨୯୫୨ ପ୍ଲେ ବ୍ରାହ୍ମଣ ସଭାରେ ଅଛନ୍ତି ପାଣ୍ଡବେ ପଞ୍ଚ ବାର ।
}
ମହାଭାରତ
Digitized by srujanika@gmail.com
