ଆଦପବ
୨୭୩|୧
ଆପଣାର ରଥପରେ ନେଇ ବସାଇଲ୍
ମହାଭୟେ ଶର୍ଚଦେଖ ବହୁ ଶୋକ କଲ୍ । ୨୬୪ ।
ଅପଛଗୁମାନେ ଶରୀ ସଙ୍ଗରରେ ଗଲେ
ପରିବାର ସହରେ ଇନ୍ଦ୍ରାଣୀ ସଙ୍ଗଜରେ
ନେଲେ । ୨୭୫ |
ଅମର ଜୟେ କରଣ ଅସୁର ବାହାର
ସ୍ବର୍ଗ ଜୟ ହେଲେ ବକ୍ଟରଇ ସେ ମନର । ୨୬୬ ।
ଜେନାବଳୀ ନଗ୍ରକୁ ସେ କରଇ ଗବନ
ସଙ୍ଗେ ଗୋଡାଇଲେ ଭାର ଚତୁରଙ୍ଗ ସନ୍ୟ । ୨୬୭ ।
ନଗ୍ରରେ ପଶିଣ ସେ ଘୋଷଣା ଦିଆଇଲ
ରଥ ଉପରୁ ଶର୍ଗାଦେବୀଙ୍କି ସେ ଓହ୍ଲାଇଲ । ୨୨୮ ।
ବୋଲଇ ଗୋ ଇନ୍ଦ୍ର ପୁର୍ଣ ଶୁଣ ମୋର ବାଣୀ
ଆଜି ଦିନଠାରୁ ମୋର ହୋଇଲ୍ ଘରଣୀ । ୨୬୯ ।
ଯକ୍ଷ ଵଦ୍ୟାଧର ପୁଣ ହୋଇଲେ ମୋହୋର
ୟେ ବଚନ ଶର୍ଚା ଆଗେ କହିଲ ଅସୁର । ୨୭° ।
ଐସବର ସହିତରେ ଚନ୍ଦ୍ର ଗଳ୍ପ ନାଶ
ଅପଛଗୁମାନେ ତ ଖବେ ମୋର ପାଶ । ୨୭୧ ।
ଅମର ମଣ୍ଡଲେ ପୁଂ ଯେ ସୁଖେ ବସିବ
ଇନ୍ଦ୍ର ପଣେ ସୁଧର୍ମର ସଭ୍ଯରେ ବସିବ । ୨୭୨ ।
ୟେ ପହଜ୍ୟ ଶର୍ଚା ଆରେ କହଲ ଅସୁର
ଶଚୀ ବୋଇଲେ କର୍ମେ ପ୍ଟା ଅଛଇ ମୋହୋର । ୨୭୩ |
ପ୍ରଚଣ୍ଡାସୁର ବୋଇଲ୍ ଶରୀଙ୍କ ବନୋରାଁ
ଅମର ମଣ୍ଡଳେ ମୋତେ ଇନ୍ଦ୍ କର ନେଇ । ୨୭୪ |
ଶରୀ ବୋଇଲେ ସେ କଥା କମ୍ପାଇ ପରୁରୁ
ବଳାତ୍କାରେ କମ୍ପାଇ ଆଣିଲୁ ସ୍ବର୍ଗପୁରୁ । ୨୭୫ ।
ବ୍ରତାରୁଖ୍ ହୋଇ ତହଂ ବସିଥଲ ପୁଣି
ବଳାତ୍କାରେ ହର ଆଣି କଲୁ ସ୍ଥାନମାନ । ୨୭୬ ।
କବଂଶ ଦନେ ବ୍ରତ ପୂରିବ ମୋହୋର
ତେବେ ସେ ସ୍ଵଯା ମାଂ ପେ ହୋଇବ ତୋହୋର । ୨୭୭ ।
ହେଳ—ପ୍ରତିଜ୍ଞ, ଦେବ ।
୯୯୯
Digitized by srujanika@gmail.com
