ଆଦପଟ
ସୁସ୍ଵରେ କାମିମୀମାନେ କରନ୍ତ ନୃତ୍ୟଗୀତ
ମଙ୍ଗଳ ପଢନ୍ତ ଚଣ୍ଡମୁନ ପୁନ । ୧୬୯ ।
ଗୋମଜ୍ଜାରେ ସ୍ନାହାନ କରଇଲେ ଝୀନବାସ ପିନ୍ଧାଇ
ଦେବ ସସ୍ତ୍ରରେ ପାର୍ଥକୁ ବସାଇଲେ ନେଇ । ୧୭° ।
ୟେମନ୍ତେ ମନ୍ତେ ପାଥକୁ ମୂଳତଃ ‘ହୋଇଲ
ମର୍କରେଶ୍ଵର ଲଙ୍ଗ ପୃଥୀରେ ରହିଲା । ୧୭୧ 1
ମାଲଜ୍ଜା ଲଙ୍ଗେକ ଯେ ଘୋଡାଇଲ୍ ମୁଣ୍ଡର
ଗୋକର୍ଣ୍ଣେଶ୍ଵର ସେ ହୋଇଲ ପୃଥିବୀର । ୧୭୨ ।
ଋଷିଗଣମାନେ ଅନେକ କଲ୍ୟାଣ ଋଷି
ଅସ୍ତୁ କରିଇଲେ ପାଦ୍ରେକ ହୋୟେ ଧ୍ୱଂସି । ୧୭୩ ।
କୃଷ୍ଣ ଆଗ୍ୟା କଲେ ଯୁଝେଷ୍ଟିକ ଗୃହଂ
ଭୁମ୍ଭର ପାପମାନ ଶସ୍ତ୍ରରେ ହୋଉ ନାହଂ । ୧୭୪ |
ପାପ ପୁଣ୍ୟ କହ ତୁମ୍ଭେ ଥେ ଯାଅ ପାଞ୍ଚସଇ
ଶସ୍ୟର ନିର୍ମଳ ହୋଉ ଭୁମ୍ଭର ଦେବତାଗଣ ଗୃହଂ । ୧୭୫ ।
ନାରୟଣ ବଚନେ ଗଲେ ପଣ୍ଡୁର ନନ୍ଦନ
ନାଗୁଣ ପ୍ରସରେ ପାପ କଲେ ଦହନ । ୧୭୬ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ପାପ ଶସ୍ତ୍ରରେ ଯେବେ ଥାନ୍ତା
ଭୁମ୍ଭର ଦୁଇସଗେ ଦୁଇ ଦ୍ବାର ଲଗନ୍ତା । ୧୭୭ ।
ୟେବେ ନକଲଙ୍କ ହୋଇବ ଭୁମ୍ଭର ଦେଖ
ନାଗୁଣ ହରଷ ହୋଇଲେ ପାଣ୍ଡବନ୍ତ ଗୃହୀ । ୧୭୮ ।
ୟେବେ ସେ ନିର୍ମଳ ହୋଇଲେ ପାଣ୍ଡବ ଧର୍ମର
ୟେ ପାଥକୁ ଘେନି ଘର ହରବ ଥୋକାୟେ । ୧୭୯ ।
ଭୁ ଧର୍ମର ସ୍ଵାମୀ ଦୟାକର ଥିବା
ତୋହୋର ଚରଣେ ଥାଉ ମୋହୋର ସେବା । ୧୮୬ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ସ୍ଵାମି ତୋହୋର ଆନ୍ଧ୍ରରେ
ସତ୍ଯେ ବ୍ରଭୁ ଆମ୍ଭେ ପଣ୍ଡୁର ପଞ୍ଚ ପୁନେ । ୧୮୧ ।
୧୭୯୮୨ ମୁଳତେଶ୍ଵର ଦୋଲ ଲିକ ହୋଇଲ ।
, "
୬୩୧
Digitized by srujanika@gmail.com
