ଆଦପଟ
ଲକ୍ଷ୍ନୌ ନିନ୍ଦା କଲେ ଦଶଦ୍ର ହୁଅଇ ଜନ୍ମେ ଜନ୍ମେ
ସରଗ ନିନ୍ଦା କଲେ ଗଜମୂର୍ଖ ଜନ୍ମ ଅନୁମେ । ୧°୫ ।
ମନ୍ତ୍ର ନିନ୍ଦା କଲେ ହୁଅନ୍ତା ବଧୂର
ଔଷଧ ନନ୍ଦା କଲେ ଗ୍ରେଗ ହୋଅଇ ଅପାର । ୧°୬ ।
ଗୋରୁ ନନ୍ଦା କଲେ ହାନ ହୋଅଇ
କୃଷି
ପୁନ ନିନ୍ଦା କଲେ ଯେ ହୃଅନ୍ତ ନିଅଂଶୀ । ୧୨୭ ।
ଣ୍ଡିଗ୍ ବନ୍ଦା କଲେ ନୋହଇ ଗୃହବାସ
ମହତ ନନ୍ଦା କଲେ ଅପ୍ରମିତ ଦୋଷ । ୧°୮ ।
ଭୁମ୍ଭେ ଯେ ମହନ୍ତ ୟେ ବ୍ରାହ୍ମଣ ଶକ୍ରଧାର
ଗ୍ୟାନବନ୍ତ ହୋଇ କମ୍ପେ ପରେ ନନ୍ଦା କର । ୧°୯ |
ତୁମ୍ଭେ ଯେ ପଳାଇଲ ମୁହଂ ଦେଖିଲ ବେନ ଚଛୁ
ଅନ୍ୟାନେ ନାଶ ଯିବାକୁ କମ୍ପାଇ ଲେଉଅଛୁ । ୧୧° |
କେଶିଖ ମୃଦୁସୁଲ ସଂବୁଝାଇଣ କହି
ଶିଖଣ୍ଡୀ ଧୃଷ୍ଠଦ୍ଧମନକୁ ନେଲ ଭଙ୍ଗେ କରଇ । ୧୧୧ ।
ଗନ୍ଧ ହୋଇଣ ଅଛି ଭୂପୀୟ ପ୍ରହର
କୁମରେ ପ୍ରବେଶ ଆସି ହୋଇଲେ ପିଢାଙ୍କ ଗୁମୁର । ୧୧୨ ୮
ମହାସାଗ କରଇ ଦେବ ଜାଭକଲୁ ଦୋହରା
ଗୁଣ୍ଡାଲଙ ବଲଲ ଦେବ ରାହାଙ୍କର ଅବସ୍ତା । ୧୧୩ |
ଜନ୍ମେ ଦରକ୍ତ ଭକ୍ଷାଶୀ ବ୍ରାହ୍ମଣ ପାଞ୍ଚ ବାପୁଡା
ପାଉଂଶେ ପଡିଅଛନ୍ତି ଧୂସୁର ଧୂସୁର । ୧୧୪ |
ୟେ ମାଘମାସ ଶୀତ ପାଉଂଶ ଶଯ୍ୟା ପାଉତ ନାହିଂ ବାସ
ଚନ୍ତ୍ର ହରଗୋବନ୍ଦ ମୁଣି ବ୍ରତନ୍ତ ଭକ୍ଷାବାସ । ୧୧୫ ।
ଭୁ ମହା ସମ୍ବର ଦେବ କରଇ ଅବା
ତାହାର କର୍ମ ଗୋଟି କେ ଆନ କରିବା । ୧୧୬ ।
୧୦୭ ପଦ ସ୍ଥାନରେ ଅନ୍ୟ ପୁସ୍ତକର ପାଠାନ୍ତର——
ଶିବ ନନ୍ଦା କଲେ ନୁହଇ ଗୃହବାସୀ
ଧାନ୍ୟ ନନ୍ଦା କଲେ ନ ଉପୁଜଇ କୃଷି ।
୯୦୫
୯୭୨ ନଅଂଶୀ—ନରଂଶୀ, ବଂଶସ୍ତ୍ରନ ଅବସ୍ଥା । ୧୯୧/୯ ସବୁଝାଇଣ—ସମ୍ୟକ୍ ସ୍ଟ୍ରେବେ
ବୁଝାଇବା । ୧୯୪୮୨ ଧୂସୁର– ପାଂଶୁବର୍ଷ, ମନ, ଧୂସରବର୍ଷ ।
-
Digitized by srujanika@gmail.com
