ଆଦପବ
୯୭୨
କୋଇନ୍ତାଙ୍କର ତଲଂ ଯେ ଉପୁକଲେ ଭନ ପୁନ
ଯୁଝେଙ୍ଗୁ ଭୀମ ଅରଜୁନ ଭନହିଂ ବଳବନ୍ତ । ୮୬ ।
ମାଦ୍ରୀ ବୋଲ କର କୋଇନ୍ତାଙ୍କର ସପତଣୀ
ନକୁଲ ସହଦେବ ତାହାଙ୍କର ବେନ କୁମର ଜାଣି । ୮୭ ।
ୟେ ପଞ୍ଚ ପାଣ୍ଡବେ ମହା ମହା ବଳ
ଉପାୟେ ଦ୍ର ଯୋଧନ ତାହାଙ୍କୁ କଲ ପ୍ରାଣଭ୍ରଷ୍ଟ । ୮୮ ।
ସେ୪ ଦେଶର ଗଜା ସୁରଙ୍ଗସେନ ଗର
ଚନ୍ଦ କରଣ ଜାଣି ସ୍ନେହାର ହୃଦେ ହାର । ୮୯ ।
ଅଷ୍ଟାଦଶ ମଞ୍ଜୁର ହାର୍ଥୀ ସ୍ନେହାର ଭୁଲେ
ସେ ତୋହୋର ସୟମ୍ବର ଦେଖିରେ ଅଇଲେ । ୯° ।
କ୍ରୋଧ୍ୟଙ୍ଗ ଦେଶର ଗଜା ମନୁମଥ ବ୍ରହ୍ମା
ସ୍ଫୁର କ୍ଷଉଣୀ ବଳ ଘେନ ସଭାରେ ଆରମ୍ଭ । ୯୧ ।
ଅନୁପାମ ଦେଶର ଗଜା କୃତାନ୍ତେକ
ରଥ ଗଜ ଅଶ୍ଵ ଭୁଲେ ସଇନ ଅନେକ । ୯୨ ।
ଚଣ୍ଡୀହର ଦେଶର ଗଜା ଦମନକ
ସଙ୍ଗେ ଅଛି ୟେହାର ଭୁରଙ୍ଗ ନବଲକ୍ଷ । ୯୩ |
ଗିରବଜ ଦେଶର ଗୋ ପୁଣ୍ଡରକ ବାସୁଦେବ
କାଠର ଗରୁଡ ଚଢ଼ି ବୁଲଇ ବଷ୍ଣୁ ର ସତ୍ସବ । ୯୪ |
କାଠର ବେନଭୁଜ କରି ଶଙ୍ଖ ଚନ୍ତ୍ର ବହଇ
ଜଗନ୍ନାଥଙ୍କୁ ନନ୍ଦଇ ଦୁର୍ଘର କଥା କହ । ୯୫ ।
ବୋଲଇ କସେମ ଗୋ ନ ପାଡ ସ୍ନେହାର କଥା
ଜୀବନଯାକ ସ୍ନେହାର ଲୋ ଦିନ ଗଣିତା । ୯୭ ।
ୟେ ସଂସାର ଯାକ ଲେ ଅଇ ବର୍ଷ ମୟୂ
ଅସୁର ଅଂଶ ଲେକ ଜଗନ୍ନାଥଙ୍କୁ ନନ୍ଦା
କହ୍ନେ । ୯୭ ।
୯୬୮୨ ଜୀବନ ସ୍ନେହାର ଗୋ ଘଞ୍ଚସ୍ତେ ନୁହଇ ଗଣିଭା
ଅସୁର ଅଂଶ ଲେକେ ବର୍ଷ, ନନ୍ଦନ୍ତ ନିର୍ଭୟେ
ଅସୁର ଅଂଶ ଲେକେ ବଞ୍ଚି ଙ୍କୁ ନ କର ଭୟେ ।
୯୬ ପଦର ଭବ—ତାହାର ଜୀବନ ବୃଥା ଅଟେ । ଭାହାର ସମସ୍ତ ଜୀବନ ଗୋଟି
ଦନ ମଧ୍ୟ ନୁହେ ।
୭୮୫
Digitized by srujanika@gmail.com
