୧୦୦୮
ଭୋହୋର ଠାରେ ଆମ୍ଭର ବହୁତ ସ୍ନେହ ଥାଇ
ତେଣୁ ଶଙ୍ଖ ନ ଅଇଲ୍ ଗୁଣ ନରସାଇଂ । ୩୯° ।
ଗୁପତ କଥାୟେ ଅଛୁ କହିବା ଭୋହୋରେ
ଶତ୍ରୁ ଉପଗତ ହେଲା କହଲ ସଭାରେ । ୩୯୧ ।
ଯୁଝେ ବୋଲଣ ସେ ଯେ ୟେକଇ ଦଣ୍ଡଧର
ତାହାର କନଷ୍ଠ ଅଇ ଗ୍ରାମ ମହାବୀର । ୩୯୨ ।
ତାହାର କନଷ୍ଠ ନାମ ଅର୍ଜୁନ ଅଇ
ଛନ୍ତ୍ରୀପଣେ ତାହାକୁ କେ ସାରସକ୍ଷ ନାହଂ | ୩୯୩ |
ତାହାର ସାନୁଜ ସେ ଯେ ନକୁଳ ମହାବୀର
ଆସିଅଛୁ ଭୋର ସଙ୍ଗେ କରିବ ସମର । ୩୯୪ |
ତାହା ଶୁଣି ସେ ଅସୁର ଗର୍ଜିଣ ଉଠିଲ
ନାରଦଙ୍କୁ ବହୁତ ସେ ପ୍ରଶଂସିର କଲେ । ୩୯୫ ।
ବୋଇଲ ଗୋସାଇଂ ପୁଂ ସେ ଶିବଙ୍କ ପ୍ରସାଦେ
ଶତ୍ରୁ ମାନ କଦାପି ନ ଡରେ ରଣ ମଧେ । ୩୯୬ ।
ଅସୁର ବୋଇଲ ସ୍ବାମୀ ହେବା ଅବଧାନ
କେଉଂଠାରେ ରହଅଛୁ ପଣ୍ଡ ର ନନ୍ଦନ । ୩୯୭ ।
ନାରଦ ବୋଇଲେ ଅଛୁ ସେ ଅର୍କ ସ୍ବର୍ଗରେ
ମାଲ ଅଛଇ ପୁଣ ଭାର ସଙ୍ଗରରେ । ୩୯୮ ।
ୟେହା ଶୁଣିଣ ଅସୁର ମହାକ୍ରୋଧ କଲ
ମନ୍ତ୍ରୀକ ଗୁଇଣ ସେ ଯେ ବଚନ ପ୍ରକାଶିଲ୍ । ୩୯୯ ।
ବୋଇଲ ଭୁ ଥାଠ ସଜ କରିଅ ମୋହୋର
ଆଜ ମାଈ ଆସିବଇଂ ପଣ୍ଡ ର କୁମର । ୪୦° ।
ଗଜାର ଆଖ୍ୟାରେ ମନ୍ତ୍ରୀ ବେଗେ ଚଳଗଲ
ସଂଘଦାରେ ସାଇଣ ଧମକ ଦିଆଇଲ୍ । ୪° ୧ +
୪ମକ ଡାକଇ ସଜହ୍ନଅ ସବ୍ୟ ସନ୍ୟ
ଗଇ ଆଖ୍ୟା
ଦେଇଛନ୍ତି ଅସୁର ବ୍ଳଜନ । ୪୦୨ ।
on ୯୭ ସାରସକ୍ଷ—ସାଦୃଶ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
