୧୧୩୪
ମୁନ ବୋଇଲେ ହେ ରଜା କ୍ଷୀର ଖାଇ ଯାଅ
ଅଡାଇ ଆଣିଲେ ଗାଈ ଓଳୋତ୍ତମା ଝିଅ । ୯ ।
ବାଛୁର ଫିଟାଇ ଦେଇ ବସି ତପସ
ଦୁଇସଇ ଦୁହିଂଲେ ସେ ବ୍ୟଗ୍ର ବ୍ୟଗ୍ର କଣ୍ଠ । ୧° ।
ପରନ୍ତ ଯୁଝେସ୍ଟିର ଶୁଣ ତପସ୍
ୟେ ଗାଈ ସନ୍ଦେଶ ମୋତେ କହିବା ବସ୍ତାର । ୧୧ ।
ବଦନ୍ତ ଯତ କପିଳା ଝିଅ ଯେ ସୁରଭୀ
ସୁରଭୀର ନନ୍ଦମ ଯେ ଅଟେଇ ଜାମ୍ମୁକ । ୧୨ |
ଜାତ୍ସବର ନନ୍ଦମ ଯେ ଅଇ ବଉଳା
ବଉଳାର ନନ୍ଦମ ଯେ ଅଇ ଚଞ୍ଚଲା | ୧୩ |
ବଉଳା ଯେ ଯାଇ କୁଶହାଁପକୁ ଚରଣ
ୟେ ପାର୍ଶ୍ଵରେ ଥାଇ ଭାର ଦୁହନ୍ତା ସେ ପୁଣ । ୧୪ |
ପ୍ରଭଦନ ଗାଈ ଗୋଟି ଯାଇଣ ଆସଇ
ୟେ ପାର୍ଶ୍ଵରେ ଝିଅକୁ ସେ କ୍ଷୀରପାନ ଦେଇ । ୧୫ ।
d
ୟେକ ଦିନକରେ ବଡ ଉଛୁର ହୋଇଲ
ଚର ଷ୍ଟାଣିବାରୁ ଭଦୁଗ୍ଧରେ ସେ
ଅଇଲ । ୧୬ ।
ବୋଇଲ ଦୁହରା ଭାର ଶୁଣସି ଗୋ ମାତ
ଆକ କ୍ଷୀର ଦ୍ବାଦୁ ମୋତେ ଲଗେ ଅପ୍ରମିତ । ୧୭ ।
ସେ ବୋଲେ ସ୍ତନରେ ଲୁଣ ପାଣି ଲଗିଥିଲ
ଢେଣୁ କର ବଡ ସ୍ବାଦୁ ଭୁଣ୍ଡକୁ ଲଗିଲ । ୧୮ ।
ବୋଲଇ ବାଛୁଖ୍ ମାଇ ନଅ ମୋତେ ସଙ୍ଗେ
ଦେଖିବ ସାଗର ପାଣି କେମନ୍ତେ ସଂଯୋଗେ । ୧୯ ।
ଆର ଦିନ ସେ ଝିଅକୁ ସଙ୍ଗରେ ଘେଲେ
କୂଳେ ରଖି ସେ ପାଈକୁ ପୁଣି ଚଗଲା । ୨° ।
ମାତାର ସାଆନ୍ତେ ଷ୍ ଧା ଯନଂ କଞ୍ଚାଳଲ
ଲେଭେଣ ବାଛୁରୀ ପାଣିଯାକ ପିଇଦଲ । ୨୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
