ଥାଷ୍ଟପଟ
ଇହ ଲେକେ ତାହାର ବଦନ ନ ଗୃହଂ
ରଉରବ ନର୍କେ ପଡଇ ପୁନରପି ଜନ୍ମ ନାହିଂ | ୩୩ |
ୟେହେନେକ ପାପିଷ୍ଣୁ ଯେବେ ଲିଖ ବନ୍ଧବ
ବେଦ ଶାସ୍ତ୍ର ପୁରଣ ମାନନ୍ତ ମିଥ୍ୟା ଯେ ହୋଇବ । ୩୪ ।
ୟେସନେକ ବରନ୍ତେ କେଶିମ କସେମା
ଲଖର ଢଳେ ପ୍ରବେଶ ଦ୍ ଯୋଧନ ମହାତେଜ ଘେନି । ୩୫ ।
ଧୃଷ୍ଣଦୃମନକୁ ଗୃହଂ ବୋଲଇ ବଚନ
କହି ଲି ବନ୍ଧବାର କେବଣ ଚର ବଧାନ । ୩୬ ।
ଧୃଷ୍ଟଦମନ ବୋଇଲେ ଶୁଣ କୁରୁପତ୍ତ
ଲଖ ବନ୍ଧବାର କଥା ଶୁଣସି ନୃପତି । ୩୭ ।
ସାତ ଢାଲ ଉଚ୍ଚ ଅଛୁ କନକର ମୌନ
ତ ଭଲେ ରଧାରନ ବୁଲେ ଘନ ଘନ । ୩୮ ।
ଢାଳେଳ ଉପରେ ଯେ ଅପୂର୍ବ ପଧ୍ୟାୟେ
ତଳେ ଥୋଇଲ୍ ଅଛୁ ଜଳଘ୪ ଗୋଧ୍ୟାୟେ । ୩୯ ।
ଉପର ପଧ୍ୟାରେ ଅଛି ଧନୁ ପ୍ଲେକ ଲକ୍ଷ୍ୟ
ସେ ଧନୁ ଧର ପଟ୍ଟାରେ ଉଠିବ ପ୍ରଭକ୍ଷ । ୪° |
ଉପରକୁ ଗଣ୍ଠି ମୁଠି କଣ୍ଠଣ ରହିବ
ଭଲେ ଜଳଘର୍ଶକଇ ନଲେଖି ଗୃହଂବ । ୪୧ ।
ନାଗଜ ବନ୍ଧବ ଆକର୍ଷ ପୂରେଇ
ମାଛର ବାମ ଚକ୍ଷ ରେ ବାଣ ବନ୍ଧବାକ ଯାଇ । ୪୨ |
ଡାହାଣ ଚକ୍ଷୁ ବାଟେ ରହିବ ନକଲ ଶର
ତେବେ ସେ ଲଭରୁ ଗୁଜା ଦ୍ରୋପନ୍ଥୀ ଆମ୍ଭର । ୪୩ ।
ୟେସନେକ ବଚନ ଶୁଣି କୁରୂପତ୍ତ
ମହାତ୍ମ୍ୟଖ ପଧ୍ୟରେ ଯାଇଂ ଉଠିଲ ଭଉଣ୍ଡ | ୪୪ |
ଦ୍ରୋପଞ୍ଜର ବଦନ ଗୃହଂଲ ମାନ ଯେ ଗୋବନ୍ଦ
ମଦନେ ବେଭଳ ହୋଇଲ୍ ଚଛ ଥା ଅନ୍ଧ । ୪୫ ।
*
ଦେବସେଣ କରୁ ନ ଦଶିଲ ତାହାକୁ
ଲଖର ଭଲେ ସ୍ୱା ଯେ ଦିଗୁଣ୍ଡଇ ଧନୁକୁ । ୪୭ ।
୮୧୧
Digitized by srujanika@gmail.com
