୧ • ୫ 。
ହର ପାବ ଗଂକ ସେବା ବଫଳ ହୋଇଲ
ୟେରେ ସୁଦୃଢ ମୋର ଅଳପେ କ୍ଷୟ ଗଲ୍ । ୧୭୬ ।
ୟେତେକ କହି ବକଳେ କଲୁ ଯେ ସେଦିନ
ଦୟା କରି ଭୋରେ ବୋଇଲେ ବିଲେଚନ । ୧୭୭ ।
ପାଖ ଦଲ ଶାପ ଅନ୍ୟଥା ନୋହିବ
ପୃଥକୁ କଥାୟେ ତୋରେ କହିବା ପ୍ରଭତ୍ସବ । ୧୭୮ ।
ଅବଶ୍ୟ ମୃତ୍ୟୁ ମଣ୍ଡଳେ ଜନମ ଲଭରୁ
ପାସଂଘର ଶାପେ ଶୂଦ୍ର ଯୋନ ପାଇବୁ । ୧୭୯ ।
ମର୍ତ୍ତ୍ୟରେ ଜାତ ରୁ ଯାଇଂଣ ହୋଇରୁ
ଅଗ୍ନ୍ୟାଭବ୍ୟ ଶୂଦ୍ର ସୋନ ଭୁ ସାଇରୁ । ୧୮° ।
ମର୍ତ୍ତ୍ୟରେ ଜାର ରୁ ହୋଇରୁ ଅନ୍ୟାନ
ୟେମନ୍ତେ ଯିବ ତୋ ଥୋକାୟେକ ଦିନ । ୧୮୧ ।
ମୂର୍ଖ ହୋଇ ବଦ୍ୟା ନ ପଢିରୁ କରୁ
ଗଣ୍ଡ ମୁରୁଖ ହୋଇରୁ ଲୁହ ସେ ଲେଖି । ୧୮୨ ।
ପୁଣି କର ଯୋଡ ପର୍‌ରଲ୍ ଲୁହ
ଆବର କଥାପେ ପରବ ମୁହଂ । ୧୮୩ ।
କେବଣ ଗ୍ରାମରେ ପୁଂ ହୋଇବ ଜନମ
ପ୍ଲେଷ୍ଣ କଥା ଗୋଟି କହିବା ହୋଉ ସାବଧାନ । ୧୮୪ |
ଶୁଣି ବଣ୍ଠନାଥେ ଅଳପ ହସିଲେ
ବୋଇଲେ ଉତ୍କଳ ଦେଶ ଓଡସ୍ପଷ୍ଟ୍ର ମଣ୍ଡଲେ । ୧୮୫ ।
ନୀଳଗିର ମଳସୁନ୍ଦର ବ୪ ନକର
ପ୍ରାର୍ଥୀ ନଦୀର ସେ ସେ ଉତ୍ତର ଘରର !
ସ୍ୱରୁ ବଳଣ ସେ ଦେଶ ପଟାନ୍ତର । ୧୮୬ ।
ତହଂର ପଣ୍ଡା ଯେ ସାଗେଲା ନାମେ ଗ୍ରାମ
ତୋହୋର୍ ପିଢା ରହଂ ହୋଇବ ଗ୍ରାମାନ । ୧୮୭ ।
ତୋହୋର ନାମ ଯେ ହୋଇବ ସାଙ୍ଗେଲା
ଜନପୁଂ ମୂରୁଖ ବିଦ୍ୟାରେ ନାହଂ ମେଲା । ୧୮୮ ।
ଅନ୍ୟାନ ପଣରେ ଯିବ ଭୋର ଦନ
ସାନଂକ ଚରଣରେ ନ ଥୁବ ଭୋର ମନ । ୧୮୯ ।
ମହାଘରତ
Digitized by srujanika@gmail.com
