୬୧୬
କୁମ୍ଭମାସ ଶୁକଳ ପକ୍ଷ ଦଶମୀ ତଥ୍ୟ ଅର୍କବାର
ପୁଷ୍ୟା ନକ୍ଷନ୍ତ୍ରକୁ ଯେ ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧୯° ।
ଶୁଭ ନାମେ ଯୋଗ ଯେ ଗର ନାମରେ କରଣ
କୁମ୍ଭ ସଙ୍କଗୁନ୍ତକ ପଞ୍ଚଶ ଦିନ ଗ୍ରେଗ ଜାଣ । ୧୯୧ ।
ଭୀମସେନ ଶୃଙ୍ଗାର ହଡମ୍ କର ଭୁଲେ
ହରଣ୍ୟ ଗିର ଉପରେ ପୁଣ୍ୟତୋୟା ନଦୀ କୂଳେ । ୧୯୨ ।
ସୁସଞ୍ଚ ପବର ଯେ ଅଖଣ୍ଡ ନିର୍ମଳ
ଆମ୍ବ ପଣସ କଦଳୀ କଣ୍ଟାହୋଇ ନèକାଳ । ୧୯୩ |
କେନ୍ଦୁ କଇଂଥ ବେଲ ବଇଂଚ ବୃଦ୍ଦାହୋଳ
d
ଅବସନ୍ତେ ବସନ୍ତ ତନଂ ଫଳନ୍ତ ପାରନ୍ତ ସକାଳ । ୧୯୪ )
ଯାହା ମନେ ବାଞ୍ଛା ତହଂ ତାହା ପାଇ
ସଦା ବସନ୍ତ ପବନରେ ପ୍ରଚେଢା ସିଦ୍ଧ ଭୂଇଂ । ୧୯୫ ।
କଣ ଗିଶ୍ ପବତ ଭଳେ ବହଇ ପୁନ୍ୟତୋୟା ସରସ୍ଵମ୍ମା
ହରଣେଶ୍ବର ଲଙ୍ଗ ସେ ଜଳେ ଉଚ୍ଚପନ୍ତି । ୧୯୭ ।
ୟେସନେକ ବନ ସେ ପବନ ପଝର ଶୁଦ୍ଧ ସ୍ଥାନ
ଜନ ଜନ୍ତୁ ଆତ୍ମଯାଇ ନାହଂ ଦଶ ସହସ୍ର ଯୋଜନ । ୧୯୭ ।
ହିମ୍ବକ ଧାଡି ପଡଇ ଦଶ ସହସ୍ର ଯୋଜନେ
ଭାର ଭୟେ ଆଭାଗମ ନାହଂ ତହଂ ଜନେ । ୧୯୮ ।
ଶତସିଂଗରଂ ଉଶ୍ବାସ ନିର୍ମଳ ଥାନ ଭୂମି
ନୀଡା କୁତୋହୋଲେ ରହିଲେ ଦେବସ୍ଵାମୀ । ୧୯୯ ।
ଗଣ୍ଡା ଗସ୍ଟେଲ ହରଣ ବାଡୀୟା ଜୀବମାନେ
ଗ୍ରାମ ପାରଧ୍ ବେଣ୍ଟ ଧରନ୍ତି ତୋଷମନେ । ୨°° ।
ରହିଲେ ପଣ୍ଡର ନନ୍ଦନେ ହମ୍ବକର ବନସ୍ତେ
ମହାସୁସ୍ତେ ରହିଲେ ଇହଂ ସାଇ ବରଷ ପରସନ୍ତେ । ୨୦୧ ।
ଗ୍ରାମ ହଡମ୍ ଙ୍କର ବହୁତ ପୌରତ
ସୁରସ ସାନନ୍ଦେ କୁହୋଲ ମତ । ୨°୨
୧୯୪୧ କେନ୍ଦ୍ର କରଂଥ ବେଲ୍‌ ବୟଂଚ ହାହୋଲ ।
୧୯୫୮୨ ସଦା ବସନ୍ତ ପଝଭ ଶିବସିଦ୍ଧ ଭୂଇଂ ।
Digitized by srujanika@gmail.com
