ପାଦପବ
ଲଖ ବନ୍ଧବାକୁ ଆସିବ ନା ଗୋସାଇଂ
ଷ୍ଟେଡେ ଆନ୍ଦୋଳ ପୁଂ ସହଲ ସପିଂର ପାଇଂ । ୧୬୨ ।
ଅନ୍ତେ ଆସି ଯେ ହୋଉଛ ନଷ୍ଫଳ
ଭୁମ୍ଭଙ୍କୁ ଲଜ୍ଜା ଇ ହୋଉଛୁ ସବ୍ କାଲ । ୧୬୭ ।
ପୁଣ ପୁଣ ପରଇ ସେ ଦ୍ରୋପଦର ବଗୁ
ଲଖ ବନ୍ଧବାକୁ କାହାର ନାହିଂ ନା ଇଚ୍ଛା । ୧୬୮ ।
ଲଖର କଢକ ନ କରନ୍ତି ନା ନୟନ
କନ୍ୟା ନେମାକୁ ଯେ ସବୁଙ୍କର ମନ । ୧୬୯ ।
ସନାୟେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣସି ଶିଖଣ୍ଡୀ
ଦେବଙ୍କୁ ଦୁର୍ଲଭ ଯେବଣ ଲଖ ଖଣ୍ଡି । ୧୭° ।
କାହିଂ ତୋର ଚନ୍ଦ୍ର କାହିଂ ତୋର ମସ୍
ଆବର ଅଶକ୍ୟ ଦେଖ ଧନୁବଳ ପ୍ଲେକଲକ୍ଷ । ୧୭୧ ।
ଅଦୃଷ୍ଟ କୁ ନାଗଜ ହୋ ବନ୍ଧର କ ପାର
କେବଣ କେବଣ ଗଜା ଅଇଲେ ବାହୁଡ । ୧୭୨ ।
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲ ସଖୀ ସରଲ ସମ୍ବର
ଲଖ ବନ୍ଧବାକୁ ଗୁଜା କେହି ନୋହିଲେ ବାହାର । ୧୭୩ ।
କେଶିଖ ବୋଇଲ ବଡ ବଡ ଗୁମାନେ ବନ୍ଧ ନୁଆରଲେ
ସାମାନ୍ୟ ଗୁଜାୟେ ଡରେ ବାହାର ନୋହିଲେ । ୧୭୪ |
ଦ୍ରୋପଜୀ ବୋଇଲେ ପ୍ଲେ ଯେତେବେଳେ ଆରମ୍ଭିଲେ ସପ୍ଟେମ୍ବର
ମୁ ବୋଇଲ ୟେ ଲଖ ଦେବଙ୍କୁ ଅଗୋଚର । ୧୭୫ ।
ଦୁ ଭଇଙ୍କର ବୁଦ୍ଧି ୟେକ ପରପଞ୍ଚ
ଲଖ ପାତଲ ଦେବତାଳେ ସାତତାଳ ଉଞ୍ଚ । ୧୭୬ ।
ମାନବଢାଲକୁ ଅଣଶ ଭାଲ ଅଧ୍ୟଇ
ନଗେପି ଗୃହଂଲେ ଦଶଇ ଅର୍ଘ୍ୟ ଆକାଶଇ । ୧୭୬ ।
ରନ ଉପରକୁ ବନ୍ଧବେ ନା ପ୍ରଭୃକ୍ଷ
କେମନ୍ତେ ଦୃଷ୍ଟି ପାଇବ ଅଟେଇ ନା ବଡ ଓଡ୍ର । ୧୭୮ ।
ମାନବତାରେ ସାଇଭାଲ ଯେବେ ହୁଅନ୍ତା ଯୁଗରେ
ତାହା ବନ୍ଧବାକୁ ଅପାର ଗଜା ହୁଅନ୍ତେ । ୧୭୯ ।
୮୨୧
Digitized by srujanika@gmail.com
