୮୯୮
ଗୋଳବେଳେ ଅବା ସେ କେଣେ ଥାନ୍ତି ଲୁଚ
ଭୟେ ପଳାଇଲିଂ ଆମ୍ଭେ ନ ଗଲ ବଦ୍ର ଘୁଞ୍ଚ । ୧୧ ।
ତାହାର ଭୁଲେ କନା ରଣ ସରଂ
ନ କଲ୍
ଦ୍ରୋପନ୍ଥୀର ପାଇଂ କମ୍ପେ ସଭ୍ୟ
ନ ମଲ୍ଲୀ । ୧୨ ।
ଦ୍ରୋପଦର ବଚନେ ସେ ଦ୍ରୋପଦର ବେନବଳା
ଭୁଲେ କୁମାରେ ସେନଲେ ସହସ୍ରକ ଦୃଲା | ୧୩ |
ସସ୍କର ଆତନ ଯାଉଛନ୍ତି ଲେଡ
ଦେଖିଲେ ଅନେକ ଗୁଜା ଯୋଦ୍ଧା ଛନ୍ତି ପଡ । ୧୪ ।
ରହମଣି ମୁକୁ୫ ବରକର ଲଲ
ରକରେ ନିପଣ୍ଡ ହୋଇ ପଡିଛନ୍ଧ୍ର ରଣ ଥାଟେ । ୧୫ ।
ରକଭ ମାଧ୍ବଂସ ଦେଖି ବନସ୍ତେ ଶମଶାସ୍ତ୍ର
କରନ୍ତ ବୈଧର ପାନ ଯୋଗୀବୃନ୍ଦ ସେନ । ୧୬ ।
୪ହ ୪ହ ହାସ୍ୟ ଦୃଲମ୍ପଲ ଶବଦେ
ବ୍ରହ୍ମାଣ୍ଡ ଉଛୁ ଅଛୁ ଡାକ ଡମ୍ବରୁ ନାଦେ । ୧୭ ।
ମାତଙ୍ଗୀବୃନ୍ଦ ଘେନ ଦେବା କରନ୍ତ ଭ୍ରମଣି
ଅନେକ ନାଁଡାରଙ୍ଗ କରନ୍ତ ଗୋସାମଣୀ । ୧୮ ।
ଚର୍ଚ୍ଚ କା ର୍‌ମୁ ଣ୍ଡା ଚକେଶ୍ବସ୍ଵ ଭଦ୍ରକାଳୀ
କଙ୍କାଳୀ ବେଢାଳୀ କାଳୀ ଭୈରୋଗ ବାସେଳୀ । ୧୯ ।
ମଙ୍ଗୁଆଳ ଖେଡେ ହୃଦେ ବନମାଳା
ଖେଚର ଭୂଚର ଦେଶ ଚକରା ଚଞ୍ଚଳା । ୨° |
କେ ବ୍ୟାଘ୍ର କେ ସିଂହ କେ ଶାଲ ବାହିମ
ଗଜ ଅଶ୍ଵ ଗର୍ଧ ଭ ବଳେଷ୍ଟା ପସ୍ଟାଣି । ୨୧ ।
ନାଚନ୍ତ ଗାବନ୍ତ ବାଦନ୍ତ କୁତୋହୋଲେ ଖେଡ
ପ୍ରେର ଭୂଢମାନେ ଦିଅନ୍ତୁ ଘୋର ରଞ୍ଜ । ୨୨ |
ମହା ନିଶା କାଳେ ରକଭ ମାୟେସେ ଭେଲା
ଢେ। ରୂପ ଭଲ ମା ଗୋ ଉଦ୍ଧାର ସମଙ୍ଗଳା | ୨୩ |
ସେ ନବ କୋଠି କାନ୍ତାମ ଚରଣେ ମୋର ସେବା
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସଙ୍କୁ ପ୍ରସନ୍ନ ହୋଇବା | ୨୪ |
1819
ରକତେ କର୍ଜନେ ହୋଇଛନ୍ତି ଦୁଗ୍ଧ ଦ୍ଵିପି
।
ମହାଘରର
Digitized by srujanika@gmail.com
