୭°୮
ମହାଭାରତ
ଚଉଦ ବରଷ ହୋଇଲନ ପାଣ୍ଡବଙ୍କର ମଲ
ସେ ବ୍ୟାସେ ମୋତେ ୟେମନ୍ତ ବୋଲ ଭୂରସବା କହଲ । ୩୮ ।
ବ୍ୟାସେ ବୋଇଲେ ହୋ ଶୁଣିଲୁ ୟେମନ୍ତ
ଦ୍ରୋପଖକ ୟେବେ ଭୁ କଣ୍ଠରୁ କେମନ୍ତ । ୩୯ ।
ବ୍ୟାସେ ବୋଇଲେ ରୁ ୟେବେ ସପ୍ଟେମ୍ବର କର
ଆମ୍ଭେ ଲଖେକ ପାତକୁ ତୋହୋର ସର୍ଭର । ୪୦ ।
ଦ୍ରୋପଦ ବୋଇଲେ ଗୁମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲ ମୁଇଂ
ମାଘର ପ୍ରଥମ ପକ୍ଷେ ଯିବ ତୁମ୍ଭେ ସମସ୍ତନଂ | ୪୧ |
ତୁମ୍ଭେ ଥାଇଣ ଉଥାଇବ ସମସ୍ତ
ତୁମ୍ଭେନିଂ ପ୍ରଦାନ କରିବ ଭୁମ୍ଭେ କରିଅଛ ଜାଇ । ୪୨ |
ସମଦଣ୍ଡ ଘେନିଣ ବାହୁଡଇ ଦ୍ରୋପର
ତାହାର ପଛେ ଚଳନ୍ତ ପାଣ୍ଡବ ପୃଥ୍ୱୀଭ୍ରାଥ । ୪୩ |
ଦ୍ରୋପଦ ଚକଲକ ନଜର ଭୁବନେ
ଯେ ଯାହାର ଦେଶକୁ ଗଲେ ଗଜାମାନେ | ୪୪ |
ପାଣ୍ଡବେ ଚଳଲେ ଯେ ଓଡାଦ ଶିବପୁରେ
ଦେଖିଲେ ସେ ଗଜ୍ୟ ହୋଇଅଛୁ ମହା ଯେ ସମ୍ଭରେ । ୪୫ ।
ରଥଗଜ ଅଣ୍ଡ ସଇନ ପାଦାନ୍ତ
କେବଣ ଗୁଜା ଅବା ମାଣ୍ଡ ବସିଲକ ପୃଥ୍ । ୪୭ ।
ୟେତେକ ଵରଣ ଯେ ରହିଲେ ବନବାସେ
ଗଜ୍ୟ ଉତ୍ତରକୁ ନ ପଶିଲେ ଦବନେ । ୪୭ ।
କଟକ ଭତରେ ପଶିଲେ ନଶାଗଭ
ଶୂନ୍ୟ ମହରେ ଦେଖିଲେ ପ୍ଲେକା ଅଛନ୍ତି କୋଇନ୍ତୀ । ୪୮ ।
ସଙ୍କୋଚେଣ ପାଣ୍ଡବେ ନ ପଶିଲେ ଭତରେ
ଜୟୋବନ୍ତ ଜୟୋବନ୍ତ ବୋଲି ଡାକନ୍ତ ଦୁଆରେ । ୪୯ ।
ଭତରେ ଥାଇଂ ଦେଖି ବାଈଲେ ଯୁଝେଟ୍ଟିଙ୍କ ତୁଣ୍ଡ
ବାହାର ହୋଇଲେ ଦେଖି କରେଣ ଜଳଭଣ୍ଡ । ୫° ।
ମାତାଙ୍କର ଚରଣେ ପ୍ରଣପତ୍ୟ ଗୁରସଇ
ଯୁଝେଣ୍ଡି ପୁଚ୍ଛା କଲେ ମାଗୋ ଭୀମସେନ ଅଛି କାହଂ । ୫୧ ।
୩୮୯ ଭୁରସବୀ—ଭୁରଶ୍ରବା
Digitized by srujanika@gmail.com
