ଥାଦପବ
କରତାର ବଚନ ସେ ଭଞ୍ଜ ନୁଆରଲ୍
୯୨୧
ଦେବ ମୋହୋର ଦୋହରା ନରଞ୍ଜନକୁ ସଭ୍ୟ ମନାଇଲ୍ । ୩୧୩ |
ସ୍ଵାମୀ ପ୍ଲେକବର୍ଷ ପାଖେଳ ବସ୍ ପଞ୍ଚାଊନ କୋଟି
ଦୁହଢାକୁ ଘୋଡାଉଥ୍‌ରୁ ନ ପଡିବ ତହଂ ଶନଣ୍ଡର ଦୃଷ୍ଟି । ୩୧୪ |
ସେ ବସ ଭେଜେ ଶନିଶ୍ଚରଙ୍କ ଆନ୍ଧ୍ରର୍ଷଣ ହୋଇବାକ ଶାନ୍ତ
ଦେବଇଂ କନ୍ୟା ମୋହୋର ହୋଇଲ ସ ସ । ୩୧୫ |
ଗଜାର ବଚନେ ଯେ ସ୍ଵାମୀ କରତାର
ଦେଖିଲେ କବର୍ଷ ପାଖୋଲ ବସ ନାହଂ ଅନ୍ୟ ଠାବର । ୩୧୭ ।
ପଞ୍ଚାଊନ କୋଟି ପାଖେଳ ବସ୍, ମାଡ଼ ବସିଅଛ ପ୍ଲେକବଳା ପାଖ
ତାହାଙ୍କୁ ମାଗି ଆଣିବାକୁ ହୋଅନ୍ତ ଭ୍ରାନ୍ତ । ୩୧୭ |
ଯହଂ ତପେ ବସିଛନ୍ତ ଅନାଦ କେଲୁକା
ଦନକରନାଥ ପାଇ ଭେଟିଲେ ତାଙ୍କୁ ୟେକା । ୩୧୮ |
ଆଦିତ୍ୟ, ପ୍ଲେକବଲା ପାଙ୍ଗଙ୍କି ବଡ଼ଭ କଲେ ଲୁପ୍ତି
ଦିନ ଦେଖି ପ୍ରସନ୍ନ ହୋଇଲେ ପ୍ଲେକବଲା ପାଗ । ୩୧୯ ।
କେବଣ ଆଧାନ ହୋ ମାଗ କରଭାର
ଦରଞ୍ଚି ନାଗପୂଣ ବୋଲନ୍ତ ଉତ୍ତର । ୩୨° |
ଶନିଶ୍ଚରକୁ ବସ୍ତ୍ର କରଇବ ମହାମାୟେ
ତୁ ଯେ ସିଦ୍ଧଦେବ ମୋର ପୁନକୁ କରରୁ ସଦସ୍ତେ । ୩୨୧ |
କବର୍ଷ ପାଖୋଲ ବସ୍ ପଞ୍ଚାଊନ କୋଟି
ୟେତେକ ପାଇଲେ ଅନଳସେନ ଦେବ ଦୁହଢା ଗୋଟି । ୩୨୨ |
ୟେକବଲା ବୋଇଲେ ଶୁଣିମା ଦେବଗୁଜ
ୟେ ବସ୍ରେ ନାଗପୂଣ ଅଛି ବଡ଼ର କାର୍ଯ୍ୟ । ୩୨୩ |
ଆଦିତ୍ୟ ବୋଇଲେ ତୋହୋର କାର୍ଯ୍ୟକାଳେ
ପ୍ଲେ ବସ ଦେବ ତୋହୋର କଞ୍ଚାଳର ବେଲେ । ୩୨୪ |
ଚତୁର୍ଥ ଅବଢାରେ ନଂ ହୋଇବ ଦ୍ରୋପଗ
ଗାୟନୀ ଶାସ୍ୟ ମୋର ହୋଇ ପଞ୍ଚ ପଢ ।.୨୫ |
କଷଣ ପଡିବ ମୋତେ କୁରୁସସ୍ତ୍ର ତଳେ
କଉବେ ମୋତେ ବବମନ କରିବେ ଯେତେବେଳେ । ୩୨୬ |
Digitized by srujanika@gmail.com
