୭୯୨
ନରପୁର ପାଶଣା ଗୁଜା ଗୋ ଅମଗ୍ର
ଅର୍ଶୀ ସହସ୍ର ନାବ ଘେନ ବଜୟେ ଦଣ୍ଡଧାର । ୧୭୪ |
କଣ୍ଟାଝର ପାଟଣା ଗୋ ଦାସସେନ ନୃପତ
ପସ୍ପର୍ଦ୍ଧେକ ନାବ ଘେନ ବିଜୟେ କଲ ପୃଥୁ । ୧୭୫ ।
ବେଲଳ ପାଣାର ବେଲଲସେନ ପ୍ରୟେ
ମହାଘରର
ଦଶ ଲକ୍ଷ ନାବ ଘେନ ଚୋର ସମ୍ବରେ ଆୟେ । ୧୭୬ ।।
ଜମ୍ବୋଦୀପର ମଧେଣ ନବ ସହସ୍ର ନବଶର ଶତାଧୋଇ ପାଷଣା
ଲେଖନ ବାକ୍ୟ କେରେ କରବ ଘଣା । ୧୭୭ ।
ସମସ୍ତ ପାŠଣାରେ ଗୋ ଯେତେ ଚନ୍ଧବ୍ରଖ
କେଶିଖ ମୁଦୁସୁଲୀ ଯେ ଚହାଇଲ ସବୁକ୍ତ । ୧୭୮ ।
କେଶି ବୋଇଲ୍ ଶୁଣ ଗୋସାମଣୀ
ଦାନବ ପ୍ରଜାମାନନ୍ତ କେ କହୁ ପରମାଣି । ୧୭୯ ।
ଶାଖାପୁର ନଗେ ଗୋ ବଜ୍ରଲଭ ସଉଲଭ
ୟେହାଙ୍କ ଥାଠକୁ ପୃଥ୍ବୀ ନ ଦିଅଇ ଗୋ ଠାବ । ୧୮° ।
ଆକାଶଙ୍ଖ ଭଲ ଗୋ ମଞ୍ଚନଂ ଉପର
ପବନ ନ ବହଇ ଗୋ ସ୍ନେହାଙ୍କର ପୁର । ୧୮୧ ।
ହରଣ ଭୁବନେ ଗୋ ଗୁଜା ସଅମ୍ବର
ଶରେ ସହସ୍ର ବଳ ସ୍ନେହାର ଶତେକ କୁମର । ୧୮୨ ।
ଅସୁର କୂଳକୁ ଗୋ ନାହଂ ପଟାନ୍ତର । ୧୮୩ |
ଶୋଣିତ ନବରେ ଗନା ବାଣ ସୁର ଦଥ୍ୟ
ଚଉସ୍ପର୍ଶୀ କ୍ଷଉଣୀ ସନ୍ୟ ସ୍ନେହାର ସହସ୍ର ଭୁଜ ମତ୍ତ । ୧୮୪ ।
ବଳ ଭୁବନେ ରଜା କୁମ୍ଭ ଯେ ନିକୁମ୍ଭ
ମହା ମହା ଦୁନ୍ତକ ଅନ୍ତ ଦାନବ । ୧୮୫ ।
ବଜୟା ଭୁବନେ ଗୋ ଦାନବ କଞ୍ଚଣ
ଅସଂଖ୍ୟ ଥାଠ ଘେନ କଲକ ପଣ୍ଟାଣ । ୧୮୬ ।
୧୮୬୧ ଶଙ୍ଖାପୁର, ଗୁପୁର ଇତ୍ୟାଦି ।
Digitized by srujanika@gmail.com
