୮୫୮
ଆମ୍ଭର ଉପର ବଂଶେ ନୃପଣ୍ଡ ଯଯାତ
ପ୍ଲେକା ଜଣକେ ଭଆଇଲା ନବଖଣ୍ଡ ପୃର୍ଥୀ । ୬,୩୮ ।
ପ୍ଲେକା ଅଗସ୍ତି ଋଷି ବାଲ ବିନୋଦ ଖେଡେ
ସମୋଦ୍ର ଚକ୍ତ କଲେଖି ସମ୍ପୋଡେ । ୬୩୯ ।
ଭୁ ମୋତେ ସଙ୍ଘାତୁଣୀ ନ ବୋଲନ କା
ଗମ୍ଭୀର ସଦ୍ରେ କାହଂ ଦେଉ କାଠି ଯୋଖା । ୨୪° |
ସ୍ନେହକ୍ଷଣି ଦେଖ ମୋର ବ୍ରେକାର ଚର୍‌
ମାଈବ ଦୁଷ୍ମନ୍ତ ଆଜି କବି ଭାଗନସ୍ତ ।୬:୧ ।
ଲକ୍ଷେ ଯୋଦ୍ଧା ଘେନ କୁମାର ଶିଖଣ୍ଡୀ
ପବନ ଗତି ଯୋଦ୍ଧାଙ୍ଗେ ଗଜ ଅଶ୍ଵନ୍ତ ମଣ୍ଡି । ୨୪୨ |
ରେଖାର ଭୁରଙ୍ଗ ଭୁଲେ ଯୋଦ୍ଧାୟେ ପାଞ୍ଚ ଲକ୍ଷ
ଶହପ୍ରନ୍ତ ବୁଲାଇ ଅର୍ଜୁ ନକୁ ହୋଇଲା ସାହାପକ୍ଷ । ୬୪୩ |
ହସ୍ତେ ଧନୁ ଧର ଗୁଣ ଙ୍କାର ଜର
ଲକ୍ଷେପ୍‌ର କର ସେ ଶାସନକୁ ବେଛି । ୨୦୪ |
ଧୂଶାସନକୁ ବେଢିବା ଦେଖି କୁରୁପତ
ଆସ୍ତାନ ରେକ ଉଠିଲା ମାନଚରୁଗ୍ଧ । ୬୪୫ ।
ମଣିନାଗ ନାମେ ୟେକଇ ମଧ୍ୟ ଗଜେ
ଧାତକାରେଣ ଭାହାର ପିଠିରେ କଲା ବଜେ । ୬୪୬ ।
ସଞ୍ଜୁର ସଭୁର ଘର ବେନ ଗଦା ହସ୍ତେ
ଯୋଦ୍ଧା ଅମନାତ୍ୟ ମାନେ ବସିଲେ ଯାଇ ରଥେ । ୬୪୭ |
ଗଜ ରଥ ଅଶ୍ଵ ଯୋଦ୍ଧା ନ ଯାଇ ପରକଲ
ଦୁନ୍ଦ ଭ ଶବଦେ ଯେ କମ୍ପଇ ମହାଆଳୀ । ୬୪୮ |
ପଶୁପନ ଗଦା ମୁଦୁଗର ଛେଲ ଚନ୍ତ୍ର କାଣ୍ଡ
କୁନ୍ତ ଖଡଗ ଅସିବର ମୂଷଳ ଶକତ । ୭୪୯ ।
ଧନୁଫଳ ଆଡଣ ଅସିପନ ପାଠି
କମାଣ ଗୁରୁଜ ଉଦ୍ଦଣ୍ଡ ଖଡଗ ପାଞ୍ଜି । ୭୫° ।
ଧାମରେ ଧାମରେ ମାର ବେଗ ବେଗ ସାକ
ଘଣ୍ଟାର ଶବଦେ ଗଳେ ଧାମନ୍ତ ଗଳ୍ପଗାଳ । ୬୫୧ !
ମହାଘରର
Digitized by srujanika@gmail.com
