୭୫୪
ଆମ୍ଭେ ପ୍ରସନ୍ନ ହୋଇଲୁ ହର ଯେ ପାଖ
ମହାସରଢ
ପରଂ ଦେହ ପରଂ ଦେହ ବୋଲ ସେ ବୋଇଲ ପଞ୍ଚ ଦାନ୍ତ । ୬୪ |
ଆମ୍ଭେ ବୋଇଲୁ ଯାହା ଇଚ୍ଛି ଲୁ ବନତା
ଆରେ ସୁନ୍ଦର ଭୋର ହୋଉ ପମ୍ପ ପ୍ରଥା । ୬୫ ।
ଇନ୍ଦ୍ର ଦେବତା ୟେକା ଜନ୍ତ ଲ ପାଞ୍ଚ ମୃତ
ସେ ପାଣ୍ଡବଙ୍କୁ ହୋଉ ପ୍ଲେକା ସମ୍ମା । ୬୬ ।
ଈଶ୍ବରେ ବୋଇଲେ ଦୁର୍ଘ ସା ବଶିଶୁ
ଦ୍ରୋପଦ ଭୁବନେ ଯାଗ ଆଗେପଣ କର ମନ୍ତ୍ର ଜଳ ଘ୪ । ୬୭ |
ଯାଗରୁ ଜାତ କର ଦୁଇ ଗୋୟେ
ଦ୍ରୋପଦ ପ୍ରଦାନ କରୁ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୬୮ ।
ସ୍ନେହାର ମନବାଞ୍ଛା ହୋଉ ଯେ ପ୍ରାପତ
ଅନେକ କଷ୍ଟେ ୟେ ଆମ୍ଭଙ୍କୁ ହୋଇଲ ଭଗତ । ୬୯ ।
ବର ଦେଇ ବଜେ କଲେ ସଦାଶିବ
ପୁତ୍ୟେକ ବିମାନ ଦ୍ରୋପଦକୁ ଦଲେ ଆଦଦେବ । ୭° ।
ରୁଦ୍ରଙ୍କ ଶହସ୍ରମାନ ଘେନିଅଛୁ ନିଜ ହସ୍ତେ
ଅନେକ ଅଳଙ୍କାର ଆସ୍ତରଣ ତାହାର ଯେ ଗାନେ । ୭୧ ।
ଈଶ୍ବର ସେବାରେ ୟେହେନେକ ଫଳ ପ୍ରଭ
d
ଅମର ବଳାସୁଣୀମାନେ ରୁମର ଚାଳନ୍ତି । ୭୨ ।
ଯେତେବେଳେ ଅର୍ଜୁ ନ ଦ୍ରୋପଦକୁ ଧର ନେଲ
କଗର ଗୁଜା ତେଣେ ଭାର ସୈନ୍ୟ ମାଣ ବସିଲା । ୭୩ |
ଦ୍ରୋପଦର ସନ୍ୟମାନ ମାଇଲ ସବୁ ଖେଦ
ପୁସ ଦୁହିତା ଭାର ଯେ ନ ଥଲ ସମ୍ପାଦ । ୭୪ |
ଦ୍ରୋପଦ ରଜାର ସରଯା ନାମ ପଦ୍ମାବଖ
ପଦ୍ମକେଶର ବଜାର ସେ ଅଽଇ ଦୋହ । ୭୫ |
ଗନ୍ଧକାଲେ ମହାଦେଈ ପଲାଇଣ ଗଲ
ଵମ୍ବାଧର ଶବରର ଘରେଣ ରହିଲ । ୭୬ ।
ସେ କଗର ରଙ୍ଖ ତାହାକୁ ସେନଗଲ ଗନେ
ପଦ୍ମଦଳ ଦେଶେ ନେଇ ଦଳ ଗଜାର ଅଗ୍ରରେ । ୭୭ ।
Digitized by srujanika@gmail.com
