୮୩୨
୩୫୮
୩୬°
ପାଦଗତ କର ଚଳଇ ଫାଲଗୁନ
ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେ ବ୍ୟାସ ମହାମୁନି ୮ ୩୫୫ ।
ଵିଦୁରେ ବୋଇଲେ ନସ୍ତରର ନସ୍ତରଲ ଆଜ
ଦେଖିଲ ଅର୍ଜନକୁ ସୁଫଳ ମୋର କାର୍ଯ୍ୟ
କର ମୁଖ ଶୃହଂ ବୋଲଇ ଧ ଶାସନ
| ୩-୬ |
ବ୍ରାହ୍ମଣ ଚରତ ପ୍ରାଥ ବୁଝିଲୁ କେସନ । ୩୫୭ ।
ହୃନ୍ଦର ଗୋଷ୍ଠୀକ କରିଅଛନ୍ତି ବ୍ରାହ୍ମଣେ
ଉପହାସ ପାଇ ପୃଥୁ ଯାଆନ୍ତୁ ଗୁଜାଗଣମାନେ । ୩୫୮ ।
ଦୁର୍ଜୟେ ବୋଇଲ୍ ହେ। ସମସ୍ତେ ଖଣ୍ଡା ଘେନ
ମାଈବା ସେହିଠାରେ ମରୁ ୟେ ବ୍ରାହ୍ମଣ । ୩୫୯ ।
ଦୁଇ ବ୍ରାହ୍ମଣ ଅନର୍ଯ୍ୟାପୀ ଯୋଗୀ
ମନ୍ଦବାè ସ୍ତିରୀ ତପୋଧନ ବଇରଗାଁ । ୬° |
ହର୍ଟକର୍ମ ଶାହାସ୍‌ ହେ ଷ୍ଟେସନେକ ଅଛୁ
ସ୍ନେହାନ୍ତ ମାଇଲେ ପାତକ ନାହିଂ କରୁ । ୩୨୧ ।
ଦ ଯୋଧନ ବୋଇଲ୍ ରେ ରହି ରହି ଧୂ ଶାସନ
ସେ ବ୍ରାହ୍ମଣ ଗୋଞ୍ଜିକ ନ ଧର ଆନ ମନ । ୯୬୨ |
ଲଖ ବନ୍ଧ ୟେବେ ସେ ବ୍ରାହ୍ମଣ ଗୋ
ଗଜକନ୍ୟା କସ କରିବ ଭକ୍ଷାଶୀ ବ୍ରାହ୍ମଣ
ସେ । ୩୨୩ |
ଦେବା
ଧନ ଗୁଡାୟେ ଆମ୍ଭେ ଯେ ସ୍ନେହାକଇଂ
କନ୍ୟା ଗୋଟି ଘେନ ଆମ୍ଭେ ହସ୍ତିନାକୁ ଯିବା । ୩୭୪ |
ୟେସନକ ଆଖ୍ୟା ସଙ୍ଖ କଲେ ମାନଗୋବନ୍ଦ
ସମସ୍ତେ ବୋଇଲେ . ବ୍ରାହ୍ମଣ ଲଖ ବନ୍ଧ । ୩୫ |
ଭାବେ ପରିଲେ ଦ୍ରୋଣଙ୍କ ସୁଖ
ବଂ
ଚହି ପାରଲ ଟିକ ୟେ ବ୍ରାହ୍ମଣ ଗୋଟି କଇ । ୩୬୨ |
ଇନ୍ଦ୍ର ଗୋଟାକ ନ ପାରନ୍ତି। ମାଈ
ଲଖ ବନ୍ଧବାଲୁ ୟେ ଅଇଲ୍  ି ବସ୍ତୁର ।
ମହ ବାଈଁ ମଇ ତପୋଧନ ଦୁଇବୀ
ମହ ଜାତ ସ୍ତି’୩ ନଖ୫ ବଇର
।
୩୨୦୯ ଅନର୍ଯାପୀ—ବହୁ ଵକ୍ଷରେ ଯୋଗଦେବା ।
୩୬) ବଇ—ବର୍ଗୀ, ବିଶେ ସ୍ତ୍ରୀ —ଅରବୋଧୀ
ମହାଘରର
Digitized by srujanika@gmail.com
