୯୯୦
ଦେବତା ମାନକେ ନ ଥୋଇବ ସ୍ଵର୍ଗପୁର
ୟେମନ୍ତ ଆଗ୍ୟା ମନ୍ତ୍ରୀକ ଦିଲକ ଅସୁର । ୧୪୧ ।
ଶୁଣି ମନ୍ତ୍ରୀବର ବହନ ହୋଇ ଗଲ
ସିଂଘହାରେ ଯାଇଣ ଘୋଷଣା ଦିଆଇଲ୍ । ୧୪୨ ।
ସାଜ ସାଜ ବୋଲିଣ ସେ ଶୁଭଲ୍ ଘୋଷଣା
ଚତୁରଙ୍ଗ ବଳ ସଜ ହୋଇଲେ ଭକ୍ଷଣ । ୧୪୩ |
ଶୁଣି ଭଡବଡ ସଜ ହୋଇଲେକ ସନ୍ୟ
ବରନ୍ତ ଆଜ ସ୍ଵର୍ଗ ଚଳବେ ଗୁଜନ । ୧୪୪ |
ଅସଂକ୍ଷେପ ସଇନ ଅଇଲେ ସଜ ହୋଇ
ସଂଘହାରେ ସବଂ ସନ୍ୟ ମିଳଲେକ ଯାଇଂ । ୧୪୫ |
ମାତୃନ୍ତେ ସଜ ସେ ଭନ ଲକ୍ଷ ହାର୍ଥୀ ସେନ
ଅସୁରଙ୍କ ମୁଖରବେ ପୁରଲ ମେଦମ । ୧୪୭ ।
ରଥୀ ତନ ସହସ୍ର ଯେ ହୋଇଲେ ବାହାର
ପାଦାନ୍ତ ଯେ ଭନ ଲକ୍ଷ ଭେରେ ହୟେବର । ୧୪୭ ।
ସବଂ ଥାଠ ସିଂଘହାରେ ମିଲଲେକ ଯାଇଂ
ଦେବସେ ରବଙ୍କ କରଣ ନ ଦିଶଇ । ୧୪୮ |
ସହସ୍ରକ ଢୋଲ ବାଜଇ ନାନା ବର୍ଷ
କଡା ଘୁମ୍ଭର କାହାଳୀ ବାଜେ ଘନ ଘନ । ୧୪୯ |
ମନ୍ଦିର ଖାଇଣ ସେ ଅସୁରେ ମଢୁଆଳ
ମୁଖରବ ଶବଦରେ ଶୁଭଇ ଚହଲ । ୧୫° ।
ଶୂରଧନ୍ୟା ମନ୍ତ୍ରୀ ଯେ ଚଢିଣ ହସ୍ତେବର
ସଜ ହୋଇ ଘରୁ ଭାର ହୋଇଲ୍ ବାହାର । ୧୫୧ ।
ଅଶ୍ବରୁ ଉଭୁର ରଜା ନବରେ ପଶିଲ
ଅସୁର ରଜାକୁ ଯାଇଂ ଦରଶନ କଲ । ୧୫୨ ।
ଗୁଜାକୁ ବୋଇଲ ରଥ ସାଜ ବେଗ ହୋଇ
ଥାଠ ସନ୍ୟ ସିଂଘଦାରେ ଅଛନ୍ତ ଗୋସାଇଂ । ୧୫୩ |
ମନ୍ତ୍ରୀର ବଚନେ ପ୍ରଚଣ୍ଡାସୁର ଉଠିଲ
ଯେ ବଧୂ ବଧାନେ ସେ ଅସୁର ବେଶ ହେଲ । ୧୫୪ |
ମହାଘରଭ
Digitized by srujanika@gmail.com
