୧୨୫୮
ଜ ଜଗନ୍ନାଥ କରୁଣା ସାଗର
ଜୟ ନାର୍ଗୁଣ ଜସ୍ଟ ଦାମୋଦର । ୨୨ ।
ମୁହଂ ଯେ ଅରଖିତ ଅ୪ଇ ମୂର୍ଖଇ
ସୂଚମ୍ଭନ ଘେନ ପଝର ଧୂଳଇ । ୨୩ |
ଦୟାନିଧି ନାମ ବହଛ ଆପଣ
ଦୟାକର ମୋତେ ପ୍ରଭୁ ଭଗବାନ । ୨୪/
ଶ୍ରୀ ମହାଘରଥ ଅର୍ଥ ପୁଗୁଣ ମୋତେ ଦେବ
ଅଇଲ ନ ଅଇଲ କହି ଦେଉଥ‌ିବ । ୨୫ ।
ସଂସାର ଜନମାନେ ନ ବୋଲବେ ମହ
ଯେମନ୍ତେ ଲଜ୍ଜା ନ ପାଇବ ସଂସାରର ମଧ । ୨୬ ।
ଲକ୍ଷ ଲକ୍ଷ ଶ୍ରୀ ଜଗନ୍ନାନଂକର ଗୁଣ ଯେ ଅଇ
ଲେଭରେ ମୋହୋରେ ସେ ପୁରୁଣ ଲେଖିବଇଂ । ୨୭ ।
ଶ୍ରୀ ଭୁଲ୍ସସାର ବଲ୍ଲଭ ଚରଣେ ଦଇନ
ଦଣ୍ଡା କର ଧର ମୋତେ ଶଙ୍ଖଚକ୍ର ପାଣି । ୨୮ ।
ଶ୍ରୀ ଜଗନ୍ନାଥକ ଶ୍ରୀ ଚରଣେ ମୋର ସେବା
ସାଙ୍ଗେଲା ଦାସକୁ ମୁକତ ଗତ ଦେବା । ୨୯ ।
ଶ୍ରୀ ବୁଧଜନେ ନ ଧର ମନେ ଆନ
ନୁହଂଇ ପଣ୍ଡିତ ପୁଂ ସେ ସବାସ୍ତେ ମୂର୍ଖଜନ । ୩୦ |
କଲ କର ଶୁଣ ସାବଧାନେ
ଫିବ ଦୁନ୍ତ ପାଠକ ନାଶନେ । ୩୧ ।
କୁମ୍ଭଋଷି ନନ୍ଦନ ଯେ ଅଗସ୍ତି ମହାମୁନ
ମହା ବ୍ରହ୍ମବେତ୍ତ ସଷନ୍ତି ଅମୃତ ରସ ଧ୍ବନ । ୩୨ |
ବଲଂକ ଦେଶ ବୋଲି ନଗ୍ରେକ ଅଛଇ
ସେ ଦେଶର ଅଧିକାର ମନ୍ତୁରଜା ଅଇ । ୩୩ |
ମହାଭ ରକା ସେ ଅଟେଇ ପଣ୍ଡିତ
ଗ୍ୟାନରେ ରଣ ଭଣ ହୋଇଣ ନରନାଥ । ୩୪ |
ନାନାଦ ଧର୍ମରେ ଚଉ ଗୋ ଥାଇ
ଗୋବନ୍ଦ ଚରଣରେ ଚନ୍ଦ୍ର ସେ ଖଞ୍ଜାଇ । ୩୫
'1'
ମହାଘରର
Digitized by srujanika@gmail.com
