ଆଦପବ
ଦେଖି ବସି ଅଛଇ ପବନର ଭନ
ଦଶଇ ମାରୁଢ ଯେ ଅନଙ୍ଗ ରୂପ ପ୍ରାୟେ । ୪୭ ।
ଦେଖିଣ ଦାନକ ଯେ ମଦନ ଶରେ ଘାର
ଅସାଷ୍ଟମ ହୋଇଲ ଧର୍ମ ଧର୍ମ ସୁମର । ୪୮ ।
ଅସୁର ରୂପ ଗୁତଲ ଯେ ମଦନେ ଅସାରୁ,
କାମସେଣା ହାଣ୍ଡେ ହୋଇଲ ରୂପ ଗୋଟି । ୪୯ ।
ଅକ୍ତ ସୁକୁମାଈ ମାନଙ୍କ ମାନରୂପୀ
ମଦନ ଶର ଶସ୍ତ୍ରରେ ତାହାର ଯେ ବ୍ୟାପି । ୫° ।
ଭୀମସେନର ପାଦ ଭଲରେ ହୋଇଲ୍ ପରଣାମି
୬°୫
ବୋଇଲ୍ କାମଜଲ ସାଗରୁ ମୋତେ ଉଦ୍ଧର ଧର ଦେବ ସ୍ୱାମୀ । ୫୧ ।
ଭୀମସେନ ଆଶ୍ରି ଜ ହୋଇଲୁ ତାହାର ବଚନେ
ଦେବ ପ୍ରିଗ୍ ପ୍ରାୟେ ଦଗ୍ଧ ମା ଗୋ ଥୁଲୁ କେଉଁଣ ଭୁବନେ । ୫୨ ।
ଅନେକ ଆଭରଣ ଭୂଷଣ ଭୋହୋର ଯେ କାୟେ
ପ୍ରଭକ୍ଷେ ଦରୁ ଭୁ ଯେ ଆକାଶ ରମ୍ଭା ପ୍ରାୟେ | ୫୩ |
ସଦାଶିବର ଘରସା ଭୁ ଗୋ ଅଫ୍ କ ପାଖ
ପଦ୍ମ ବନ ରେକ କ କମଳା ଉଚ୍ଚପରି । ୫୪ |
ମୁନଂ ମାନବ ଅଇ ମହାଦୁର୍ନୀ
ଭୁ କମ୍ପାଇ ଇଚ୍ଛା କରୁ ଗୋ ଶରଦ ଚନ୍ଦ୍ର ମୁଖି । ୫୫ ।
ଭୁହଂ ବର ଗୋ ଯୋଗାଇ ଅନଙ୍ଗ ସୁନ୍ଦର
ୟେ ମୋହୋର ଅବସ୍ତା କାଲେ କସ ଶୃଙ୍ଗାର ଭୋହୋର । ୫୭ ।
ଭୁ ଯେବେ ଶୃଙ୍ଗାର ଇଚ୍ଛି ଲୁ ମହାମାର୍ୟ୍ୟ
ଅଳକା ନାଥ ଭୋରେ ବର ପଣରେ ଯୋଗାଇ ! ୫୭ ।
ଗୁଡଣ ମେଲ ଗୋ ମୋହୋର ମମତା
ୟେ ଦୁଖ କାଲେ ଭୁ କମ୍ପା ବଢାଇଲ୍ ଆଶା । ୫୮ ।
ଭୀମସେନ ହତମ୍ ଙ୍କ କଥା ହୃଅନ୍ତେଣ ତହ
ହଡମ୍ବକ ବିମୁଖ ହୋଇ ହୟିକ ବା୪ ଗୃହ । ୫୯ ।
ଭୀମସେନ ଷଣ୍ଢରଇ ଗୋ ଭୁ ଅଛୁ କାହାର କଢ
କେ ତୋହୋର ସ୍ଵାମୀ ଭୁ କାହାର ଯୁବପ୍ନ । ୬° ।
Digitized by srujanika@gmail.com
