୯୨୭
ଭୁ ପ୍ରାଣ ଗୁଡ ବାରୁ ବାସବର ଅର୍ଥେ
ଭୋହୋର ଅସ୍ଥି ସେନ ମାରୁ ୟେ ଋଷି ବୃତ୍ତେ । ୩୮୨ ।
ୟେସନେକ ଆଖ୍ୟା ଯନଂ କଲେ ଶିଖୁବସ୍
ପ୍ରାଣ ବସର୍ଜନ ହୋଇଲ ଦଧୂଶ ମହଋଷି | ୩୮୩ |
ଋଷିର ପିଣ୍ଡ ସେ ଘେନଲ୍ ସହସ୍ରାକ୍ଷ
ତାହା କଲ୍ ନେଇ ହାଦେ ଅଭେଦ କପର | ୩୮୪ |
ପଞ୍ଜର ହାଡକୁ ସେ କଲକ କୋଦଣ୍ଡ
ତହଂକ ଗୁଣକଲ ମଝିଶିର ଚର୍ମଖଣ୍ଡ । ୩୮୫ ।
ଅଙ୍ଗ ବ୍ଧି ମାନଙ୍କୁ ପୁଣ ନାରଜ ସେ କଲ
ପାଦର ଅସ୍ଥିକ ସେ ମୁଦୁଗର କଲା । ୩୮୬ ।
ଋଷିର ଚର୍ମ ଯେ ହୋଇଲ୍ ମେଖଳ
ୟେମାନନ୍ତ ଘେନ. ରନିଂ ମଘବାନ ଚଲ । ୩୮୭ ।
ନାଗପୁଣ ବୋଇଲେ ଯାଅ ଦେବ ଇନ୍ଦ୍ର
ବୃତ୍ତ ମହଋଷିଙ୍କି ମାଈ ଘେନ ଇନ୍ଦ୍ର ପଦ । ୩,୮ ।
କୋପେଣ ଇନ୍ଦ୍ର ଯେ ଚଳଇ ଅଭି ଗ୍ରେଗେ
କ୍ଷଣ ମାନେ ଯାଇଂ ମିନଲ୍ ଅମର ସ୍ବର୍ଗ । ୩୮୯ ।
ବୃତ୍ତ ମହଋଷିର ସଙ୍ଗେ ଅନେକ ଯୁଦ୍ଧ କଲ
ବାକ୍ତୃତ ନନ୍ଦନ ସେ ସାଂଗ୍ରାମେ ହାରଲ୍ । ୩୯° |
ଋଷଙ୍କର କପଚ ସେ ମାଇଲ ବୁଲଇ
ଘାଣ ବୃā ଋଷି ପଡଲ ଘ ମାଇଂ । ୩୯୧ ।
ଋଷିଙ୍କର ନଖ ଯେ ଘକ୍ଷ ପ୍ରଶ୍ନ
ୟେମନ୍ତେ ବୃତ୍ତ ମହଋଷି ହୋଇଲ ଧ୍ବକ ପାଂଶୁ । ୩୯୨ ।
ଦୃଷ୍ଟି, ମହଋଷିଙ୍କି ମାଇଲନ ଇନ୍ଦ୍ର
ଆପଣେ ଇନ୍ଦ୍ର ପରେ ବସିଲ ଦେବ ଇନ୍ଦ୍ର । ୩୯୩ |
ନିଜ ସ୍ଵର୍ଗଣ ସେ ହୋଇଲେକ ଗୁଜା
ଦିଗପାଳମାନେ ସମସ୍ତେ କଲେ ପାଦପୂଜା । ୩୯୪ |
ଇଚ୍ଛା ମହର୍‌ଷିଙ୍କି ସେ କହିଲେ ନାରଦ
ଭୋହୋର ପୁର୍ବକୁ ନାଶକଲ୍ ଦେବ ଇନ୍ଦ୍ର । ୩୯୫ ।
ମହାଘରର
Digitized by srujanika@gmail.com
