ଥାଦପଟ
ତପୋଧନ ଲେ କି ଜାଣଇ ନୂଆଣ
ଅନର୍ଯାପ ହୋଇଲ ସମସ୍ତେ ଅଧାରଣ । ୩୬୮ |
ଅମର ବଳାସୁଣୀ ଚଉଷଠୀ କୋ
ନାୟେକ ନ ପାଇଣ ସେ ସରସେ ନ ଖଛି | ୩୪ |
ନଟ୍ୟକର୍ମ ସାରନ୍ତେ ମୁନଙ୍କର ଅସ୍ତ ହୋୟେ ବେଳ
ଯେ ଯାହାର ଠାବେ ଥାନ୍ତି ନ ଚଳନ୍ତ ଦିଗପାଳ । ୩୫ ।
ୟେକଦିନେ ପିନ୍ତାମହ ବଜୟେ ଅମରେ
ଭଷ୍ମାୟେ ପୁଚ୍ଛା କଲେ ପିଢାର ଆଗରେ । ୩୬ ।
ଘଗେଣ ସ୍ଵର୍ଗ ଆମ୍ଭେ ଘେନଲ୍ୟୁ ପୁନଃସ୍ଥଳେ
ଆମ୍ଭଙ୍କୁ ୟେ ନ ଯୋଗାଇଂ ଆମ୍ଭେ ଥରୁ ଭପବଳେ । ୩୭ ।
ଭୁ ଦେବ ଜଗତ ପିତାମହ ଧାରା
ଅମରକୁ ଆନ ଜଣେ ‍ଥାଅ ସଷ୍ଟିର କରନ୍ତା । ୩୮ ।
୯୮୫
୩୫୬ ‘ଯେ ଯାହାର ଠାବେ ଥାନ୍ତି ହୋଇଣ ନଣ୍ଡଳ,’ ଏହି ପାଦାନ୍ତ ପରେ
ପୋଥ ବଶେଷରେ ଅଧୁନା ପାଠ—
ରମ୍ଭା ମେନକା ଉବଂଶୀ ତକୋତ୍ତମା ବାଲୀ
ଚଉଷଠୀ କୋଟି ନାସ୍ତି କାୟେ ହୋଇ ପ୍ଲେକମେଳ ।
କୃଷ୍ଣାଋଷିଙ୍କ ପାଶରେ ପ୍ରବେଶ ହୋଇଲେ
ସକଳ କାମିଜ୍ଞମାନେ ନମସ୍କାର କଲେ ।
ସୁକଲ୍ୟାଣ ବାଞ୍ଛାକଲେ ତୃଷ୍ଣା ମୁନିବର
କ କାର୍ଯ୍ୟରେ ଆଗମନ ସେଠାକୁ ଗୁମ୍ଭର ।
କନ୍ୟାୟେ ବୋଇଲେ ତୁମ୍ଭେ ଶୁଣ ଉପରୁ ବା
ଯେ ଇନ୍ଦ୍ର ହେବ ସେ ଆମ୍ଭ ସଙ୍ଗରେ ବହର ।
ଚଉଷଠୀ କୋଟି ଆମ୍ଭେ ଅଶଂ ବିଦ୍ୟାଧର
ସମସ୍ତ ନାସ୍ଟେକା ଆମ୍ଭେ ଇନ୍ଦ୍ର ମନୋହାର ।
ସ୍ଵର୍ଗପୁରେ ଇନ୍ଦ୍ର ହେଲ ତୁମ୍ଭେ ଢପୋନ,
ଆମ୍ଭେମାନେ ବରହରେ କାର୍ଯ୍ୟ ହେତୁ କଣ୍ଡି ।
ସ୍ନେହା ଶୁଣି ତୃଷ୍ଣା ଋଷି ହେଲେ ଅର୍ମୀଭୁତ
ଭଭକ୍ଷଣେ ସୁମରଣା କଲେକ ବଧାଇ ।
ଜାଣି ପିଢା ବଜେ କଲେ ଅମର ଭୁବନେ
କୃଷ୍ଣାର୍‌ପି ପୁଚ୍ଛା ନଲେ ବଗ ସନ୍ନିଧାନେ ।
Digitized by srujanika@gmail.com
