ଆଦପଦ
ମଧୁବନ ବୃତ୍ତାନ୍ତ ଓ କନ୍ତର ଦୈଭ୍ୟ ବଧ
ବଦଣ୍ଡ ଅଗସ୍ତି ଶୁଣ ହୋ ମରୁ ମହତ
ପ୍ରସ୍ତାବ ବାକ୍ୟ କହଲ ଶ୍ରୀମହାସରଥ | ୧ |
ଅଗସ୍ତିଙ୍କି ପୁଜା କଲେ ବଇବସୁଭ ମନୁ
ପାଣ୍ଡବେ କେବଣ ନୃତ୍ୟ କଲେ ଗହନ ଅରଣ୍ୟ । ୨ ।
କହନ୍ତି ଅଗସ୍ତି ଶୁଣ ହୋ ଯୁଗପତ
ପାଣ୍ଡବଙ୍କୁ ଦ ଯୋଧନ ଯେ ହୋଇଲ୍ ନଭ୍ରାନ୍ତି | ୩ |
ପାଣ୍ଡବେ ପ୍ରବେଶ ଯାଇଂ ଗହନ ଅରଣ୍ୟ
ଗମନ୍ତ ଗୁନ ଦିବସେ ନିର୍ଝରଝର ବନେ । ୪ ।
ରପ୍ପଣୀ ପ୍ରସ୍ପରେ ଭ୍ରକୁ ପୁଚ୍ଛନ୍ତ ସୁଝେଷ୍ଟି
ନତ୍ୟ କର୍ମ ସାଈବା ବାରୁ ଦେଖନ ପାଣିକାଂ । ୫ |
ସ୍ଵାମୀର ଆଖ୍ୟାୟେ ଚଳଇ ବ୍ର.କୋଦର
ଭ୍ରମଇ ମାରୁଢ ଅବ୍ୟ ବନ ଘୋର ।୬।
ଖେଦଇ ବନ ଗହନ ଲେଇ ଚଉକ
ଲେଡ ଜଳ ଘାଶ ଯେ ନ ପାଇଲ ମାରୁତ । ୭ ।
ଦେଇ ପ୍ରହର ଆସି ହୋଇଲ ଦନକର
ବଳୟେ ପାବେଶ ଯାଇଂ ସରଯୂ ନଙ୍କ ଘର । ୮
ନଦୀର ଖରେ ଦେଖିଲ୍ ପ୍ଲେକ ମଧୁବନ
ଭୂମିରେ ଝଡ ପଡରୁ ପଙ୍କୁ ଫଲ ମାନ । ୯ ।
ଆମ୍ବ ପଣସ ଯେ କଦଳୀ ନଳାଳ
ନାନା ଫଳଭରେ ଶାଖା ଲେ୪ନ୍ତ ଭୂମିର । ୧° ।
ଭୀମସେନ ପଶିଲ ଯାଇ ମଧୁବନ ଭରରେ
ସମ୍ପ ଓଁ ଆଧାର ସେ କଲ ବକୋଦରେ । ୧୧ ।
ଫଳ ସ୍ତର ଗୋଟିକ ଭୋଲଲ୍ ମାରୁତ
ଯୁଝେଟ୍ସଙ୍କ ପାଇଂ ନେମ ବୋଲି ବରଇ ତାର ମତ । ୧୨ ।
ସରସ ନଦୀରେ ପଶି କର ସ୍ରାହାନ ଯେ କଲେ
ସେଜନ ଆଳସେ ନିଦ୍ରା ଯେ ତାହାକୁ ଘାରିଲେ । ୧୮ ।
९९/१ ସପୋଡେ ଆହାର କରଇ ବୃକୋଦର ।
୫୯୫
Digitized by srujanika@gmail.com
