ଆନ୍ଧ୍ରପବ
ଡମ୍ବରୁ ନ ଶୂଳ ଖଟ୍ବାଙ୍ଗ ପାନ ହସ୍ତେ
ମଉଳେକ ଜ ା ଧବଳବର୍ଷ ଗାନେ । ୧୧୧ ।
ସମସ୍ତେ ଚଳନ୍ତି ଯେ ବଇଲ୍ ବାହାନେ
ନିମିଷକେ କଣି ପାରନ୍ତ ୟେ ମଧ୍ୟ ଭୁବନେ । ୧୧୨ ।
ଜେନାବଳୀ ନଗ୍ରେ ରଜା ଗୋସିଂଘ ନୃପତ
ଅଶୀ କୋଟି ସନ୍ୟ ଭୁଲେ ପ୍ଲେକ୍ଟ ମହାରଥୀ । ୧୧୩ |
ବିଜୟ ନଗ୍ର ଗୁଜା ଅଟେଇ ଋତୁ ପର୍ଷ
ଅମଲାନ ସୂର୍ଯ୍ୟବଂଶୀ ପ୍ଲେ ଶ୍ରୀଘିମ ନନ୍ଦନ । ୧୧୪ ।
ପଞ୍ଚାଶ ସାଗର ଗୋ ଖଇ ସ୍ନେହାକୁ ସଇ
ତୋହୋର ପ୍ରତି ଆଶେ ସେ କଲେ ଗବନ । ୧୧୫ ।
ବଗୁଳ ଦେଶର ଗୋ! ଗଜା ନରସିଂଘ
ଶଙ୍ଖଚନ୍ତ୍ର ଧରନ୍ତା ୟେ ସେବଇ ଶ୍ରୀରଙ୍ଗ । ୧୧୭ ।
କର୍ଷା ଦେଶର ଗୋ ଗୁଜା ଯଦୁଷ୍ଟ
ଅଶିଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଅଇଲ୍ ଗୁପ୍ତଶ୍ରେଷ୍ଠ । ୧୧୭ ।
ଯାଜନଗ୍ର ଗଜା ଗୋ ଅଇ ଧରଣୀଧର
ସମଦଣ୍ଡ ଘେନିଣ ବିଜୟେ ନୃପବର । ୧୧୮ ।
ଯମନକ ଦେଶର ଗୋ ଗଜା ଯମନକ
ଭବ ଆଶେ ଅଇଲ୍ ଗୋ ଦ୍ରୋପଦ ଦୁହର । ୧୧୯ ।
ଦିଜ ନଗ୍ରର ଗୋ ଚନ୍ଦ୍ରକେତୁ ନୃପତ୍ତ
ସମଦଣ୍ଡ ଘେନ ଅଇଲ୍ ସମ୍ବର ପ୍ରତ । ୧୨° |
ଅନଳ ଦେଶର ଗୋ ରଜା ସୁରପ
ନବ ସାଗର ରଥୀ ଘେନ ଗୋ ବିଜୟେ ଦ୍ରୋପଗ । ୧୨୧ ।
୧୧୬।୨ ଅଶୌକୋଟି ସେ’ନ୍ୟ ପାଞ୍ଚ କୋଞ୍ଚି ଯେ ରଥୀ ।
1588
୧୧୬୨
{
ଏ କଥା ସଞ୍ଚପି ଶୁଣ କୟସେମ
ଯାହା କମେଁ ଯଣଥବ ଭୁଞ୍ଜିବ ସେ ପୁଣି ।
ଶଙ୍ଖର ଧାଈ ସେ ବହଇ ଶ୍ରୀଅଙ୍ଗ
ଶଙ୍ଖଚନ୍ତ୍ର ଆଭରଣ ବହଇ ଶ୍ରୀଅଙ୍ଗ ।
୧୧୫ ଗବନ—ଗମନ—ଗମନ
୭୮୭
Digitized by srujanika@gmail.com
