ଆଦପବ
ୟେ ନଗ୍ରରେ ଭୁମ୍ଭେ ଥିବ ଯେତେ ଦିନ
ମୁହଂ ଭୁମ୍ଭଙ୍କୁ ଦେଉଥ୍ ଅମ୍ଳ ଯେ ଗ୍ରେଜନ । ୨୩ |
ଯସ୍ତଂ ଉଆସରୁ ଅଧେକ ଦଲେ ବେଦଶର୍ମାଣ
ରହିଲେ ନଣ୍ଡ ନ୍ତେ ମାଆନ୍ତ ସେନ ଷଡ ଜଣ । ୨୪ |
ଦିବସ ଭକ୍ଷାକୁ ସଜ ହୋଅନ୍ତ ର୍‌ର ସଇ
କୋଇନ୍ତାତ୍ତ୍ବେ ବୋଇଲେ ସଙ୍ଗେ ନ ନଅ ଭ୍ରମକଇ । ୨୫ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭୀମ ନ ଯାଉ ଭକ୍ଷାକୁ
ବହୁତ ଦିଅନ୍ତା ନାହଂ ଅଲପ ନ ଦିଶଇ ୟୋହାକୁ । ୨୬ ।
ଯିବ ଭ ବୋଲଣ ସ୍ନେହାକୁ ଯେବଣ ଜନ ବୋଲବ
କୃତଆ ଭଙ୍ଗି ଭାର ସରୁନ୍ତ ମାଈବ । ୨୭ ।
ଭୀମସେନ ମାତା ଦୁହନ୍ତ ଘରେ ଗୁଡ
ଭକ୍ଷାପାରେ ପ୍ଲେକଚନ୍ତ୍ରୀ ନଗ୍ରେ ସୁଖେଣ ବହଡ । ୨୮ ।
ଯିସ ଅବା ଭକ୍ଷାରୁ ନଅନ୍ତ ଉପୁଇ
ଆପଣେ ପାଞ୍ଚନ କରନ୍ତ କୋଇନ୍ତା ଦେଶ ଆଈ । ୨୯ ।
ଦୁଇସଗ କର ଅଧେକ ଦିଅନ୍ତ ଭୀମକୁ
ୟେହାଙ୍କର ଅଧିକରୁ ଦିଅନ୍ତ ଦେବତା ଅଭିଥଙ୍କୁ । ୩୦ ।
ସେତେକ ଘରରୁ ଗଳଇ ପେଜ ଫୁୟେ
ଭୀମକୁ ଦିଅନ୍ତ ତାହା କୋଇନ୍ତା ଦେଖ ମାୟେ । ୩୧ ।
ଅଧେକ ଆହାର ଯେ କରଇ ଗ୍ରାମସେନ
କାହାକଇ କଥା ନ କହଇ ଅବକ୍ଷଣେ କୋପମନ । ୩୨ ।
ଭୁଲ ବସୁ ରହଂ ରହିଲେ ମାସ ବେନ
ଧନୁ ମାସର ଗ୍ରେଗ ହୋଇଲ୍ ଦନା ତନ | ୩୩ |
ଧନୁ ମାସ କୃଷ୍ଣ ପକ୍ଷ ଦୁଖର ଦିନ
ବେଦ ଶର୍ମଣ ବ୍ରାହ୍ମଐକ ବୋଲଇ ବଚନ | ୩୪ |
ଶବ୍ଦାର ଅଳସ ମୋର କପାଳ ବଥାଇ
ଆଜକ ଭକ୍ଷାକୁ ଗୋ ପୁଂ ନ ପାରଇ ଯାଇ । ୩୫ |
୨୩ ୨ ମୁହଂ ଭୁଙ୍କ ଦେବ ଅଧେକ ସମାନ ।
୭୧୫
Digitized by srujanika@gmail.com
