5)89
ତୋହୋର ଚରଣେ ଦେବ କରୁଅଛୁ ସେବା
ଅନୁଗ୍ରହ କର ନାଥ ସ୍ଵାମୀ ଦାନ ଦେବା । ୫୪ |
ଧାଆଂରେ ମାରୁତ ବୋଲ ବୋଇଲେ ୟୁଝେଷ୍ଟି
ନ ପୁଣ ମାଈ ପକାଇ ସେ କଇଚ୍ଛା ଜଗଜେଠି । ୫୫ ।
ବାରୁ ମୋହୋର ଗୁଣ ପାଞ୍ଜି ରୁହାଅ ଅର୍ଜୁନକୁ
ସ୍ଵାମୀ ଦାନ ଦେବା ରେ ସ୍ନେ କନ୍ୟାମାନଙ୍କୁ । ୫୬ ।
ଧାଅଂରେ ନକୁଳ ସହଦେବ ବେନ
ମୋହୋର ଗୁଣ ପାତ ରୁହାଅ ଫାଲଗୁନ । ୫୭ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ଧାମଇଂ ଵ କୋଦର
ଯୁଝେଣ୍ଟୁ ବୋଇଲେ ଆମ୍ଭେ ମନ୍ଦ କଲୁ ପ୍ଲେ କଥାର । ୫୮ ।
ଢା ଜହ୍ନ ଦୁଷ୍ଟ, ପେ ଅଇ ଭୀମସେନ
ଅର୍ଜୁନ ଭଗ୍ନାଂ ଛଡାଇ ନିକ ପ୍ଲେ କରଇ ନିଧନ । ୫୯ ।
ଆପଣେ ଧାମନ୍ତ ଦେବ ଧର୍ମ ଧର୍ମ ସୁମର
ଆମ୍ଭର ଯିବା ପାଣ୍ଡେ ଅର୍ଜୁନ ଥାୟେ କ ରକ୍ଷା କର । ୭° ।
ଧାମଇଂ ପାବନ ଯେ ହାକ ଦିଅଇ ଦୂରେ
ରକ୍ଷା କରି ଥାଅ ବାବୁ ଆସୁଛନ୍ତ ଠାକୁରେ । ୬୧ ।
ସହଦେବ ଯାଇଂ ଆବୋରଲ ଗନ୍ଧକୁ
ଠାକୁରଙ୍କର ଆଗ୍ୟ ଯେ ନ ମାର ସ୍ନେହାଙ୍କୁ । ୬୨ ।
ଯୁଝେଶ୍ୟ ଡାକ ଦଲେ ରହ ରହ ପାଥ
ନ ମାର ତାହାକୁ ରେ ମୋହୋର ଶପଥ । ୨୩ ।
ନାଈଗଣେ ମାଗନ୍ତ ରେ ଦେବା ସ୍ଵାମୀ ଦାନ
ଅନାସ୍ତ ନାଶ କରିବା ହୋ କେବଣ କାରଣ । ୬୪ ।
ବାରୁ ରେ ପ୍ଲେକା ପୁରୁଷକୁ ସହସେ କ ନାଈ
ଯୁବା ଯୁବଙ୍ଗ ସ୍ନେହାନ୍ତ ନାହଂ ପଟାନ୍ତର । ୭୫ ।
ମହାସରତ
୫୪।୨ ଶରଣ ପଞ୍ଚର ନାଥ ପଣ୍ଡ ଦାନ ଦେବା ।
୫୯୮୬ ଅର୍ଜନକୁ ନ କହି ପୁଣ ନକରଇ ନାଶମାନ ।
Digitized by srujanika@gmail.com
