୯୨୨
ୟେ ମୋହୋର ସଖୀପଣ ନାଶିବାର ନିମନ୍ତେ
ଭୋଭେ । ୩୨୭ ।
ସେ କାଳରେ ବସ ଦେବ ମାଗିବରଂ
ପଞ୍ଚାଉନ କୋଟିରେ କୋୟେ ବସ୍ତ୍ର ଲଇଂ
ଛପନ କୋଟି ବସ ମୋତେ ଦେବୁ କୁ ଭୁଲଇ । ୩୨୮ ।
କରତାର ବୋଇଲେ ହୋଇଲ୍ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ
ମାଗି ପଞ୍ଚାଊନ କୋ ବସ୍ତ୍ର ନେଲେ ଦନକରନାଥ । ୩୨୯ ।
ଅନଲସେନ ନୃପତିକ ବସ ଦେଲେ ନେଇ
ବସ୍ତ୍ରର କାଲେ ବସ ଘୋଡାଇଲେ କନ୍ୟାର ରହଂ । ୩୩୦ |
ଶନିଶ୍ଚରକୁ ପ୍ରଦାନ କରଇଲେ କୃତ୍ତିକାବଖ
ରକ୍ତ ବସ୍ରେ ଦୃଷ୍ଟି ଦେଇ ଶନ ହେଲେ ଶାନ୍ତୁ । ୩୩୧ |
ବବାହ ଉତ୍ତରେ ମାଗି ନେଲେ କରତାର
ସେ ବସ୍ତ୍ର ସଂହରଲେ ନେଇ ରଥର ଉପର । ୩୩୨ ।
ଶୁଣ ହୋ ଦ୍ରୋପଦ ବୋଲନ୍ତ ମୁନ ବ୍ୟାସେ
ଦୁକ ଅବତାର କଥା କହିଲୁ ଅବଶେଷ । ୩୩୩ |
ଭୂଖ ଅବଢାରେ ପ୍ଲେ ଶଚୀ ରୂପ ଧର
କ୍ଷେଦାଧ୍ଵପଢ ପୁଷ୍କର ଘରେ ଅବତର । ୩୩୪ |
ଇନ୍ଦ୍ର ଦେବତାକୁ ପ୍ରଦାନ କଲେ ସେ ପୁଷ୍କର ରଜନ
ଅଛୟେ ପାର୍ଶ୍ଵବଂଶୀ ବସିଲା ସେ ଅମର ସ୍ବର୍ଗଥାନ । ୩୩୫ |
ଦଶ ଲକ୍ଷ ବରଷ ପରଯନ୍ତେ ସେ ବାସବ ମନୋହାଗ୍ର
ନିକଳ୍ପକେ ରଜ୍ୟକଲ ଇନ୍ଦ୍ର ଜମ୍ବୁଦଜ୍ୟ ମାର । ୩୩୬ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ଅନୁରଥ ବଂଶେଣ ବ୍ରାହ୍ମଣେକ ଉଚ୍ଚପରି । ୩୩୭ |
ସେହି ବ୍ରାହ୍ମଣର ନାମ ଅଇ କେଶିରଥ
କେଶିରଥ ପୁମ୍ବ ହୋଇଲ ବାସରଥ । ୩୩୮ ।
ଦାସରଥର ପୁନ ଯେ ଅଇ ମନୁରଥ ନାମ
ଉଦେରଥ ବୋଲ ଢାହାର ପୁନେକ ମହାବ୍ରହ୍ମ । ୩୩୯ ।
ୟେହାର ନନ୍ଦନ ଵିଷ୍ଣୁ ରଥ ହିଁ ଜ ।
ଯମରଥ ବୋଲି ଭାହାର ଭନୁଜ । ୩୪° ।
ମହାଗ୍ରରକ୍ତ
Digitized by srujanika@gmail.com
