ଆଦପବ
ତୁମ୍ଭ ଆଗ୍ୟାୟେ ଗଣ୍ଡା ଆଣି ଗଲେ ଫାଲଗୁନ
ଅରଣ୍ୟ ଭୁଲନ୍ତେଣ ଦବା ଯେ ରୟେଣୀ । ୬° ।
ଦେଖି ଗଣ୍ଡା ଜୀବେ ପଳାଇଲେ ବହୁତ ଦୂର
ଡରେ ଲୁଚଲେ ଯାଇ ବନ ଗିର କନ୍ଦର । ୨୧ ।
ଗଣ୍ଡା ନ ପାଇ ସେ ବୁଲନ୍ତି ସୋର ବନେ
ଗଣ୍ଡା ଜୀବମାନ ନ ଦେଖିଲେ ନୟନେ । ୬୨ ।
କ୍ଷୁଧାରେ ଆରତ ହୋଇଣ ଯାଇଂ ପଣ ଉଠି
ପୂର୍ବ ମୁଖ ହୋଇଣ ଥିଲେ କଦୃଷ୍ଟି । ୭୩ |
ଦେଖିଲେ ଗୋମାତା କପିଳା ଭହଂ ଚରୁଅ
ଚଣ୍ଡା ଜୀବ ବୋଲି କଲେ ବବଛି । ୨୪ |
ସ୍ନେହ ସେ ଚଣ୍ଡା ଜୀବ ବୋଲି ବୋଇଲା ଦ୍ରବ୍ୟ ଶର
ବାଣ ପଡଲା ଯାଇଂ କପିଳା ଉପର ।୬୫ ।
କପିଳାର ମୁଣ୍ଡ ଦେଖି ଚକର ବାଁର ପାଥ
ମନେ ବରସ ହୋଇ ସୁମରେ ଜଗନ୍ନାଥ । ୬୭ ।
ଲଜ୍ଜାକର ଭୁମର ମୁଖ ନ ଗୃହଂ
ଗୋହତ୍ୟା କଲେ ଦେବ ବସିଲା ଠାବ ନାହଂ । ୨୭ ।
ସହଦେବଙ୍କୁ ବୋଇଲେ କରବା କସ ବୁଦ୍ଧି
କେମନ୍ତେ ଖଣ୍ଡଣ ହୋଇବ ପାପ ବ୍ୟାଧ୍ୟ । ୬୮ ।
ସହଦେବ ବୋଇଲେ ଦେବତାୟେ ହୋଇଲେ ଗୋଟି
ତେବେ ସେ ଖଣ୍ଡିବା ହୋଇବ କ ପାପ ଦୋଷ ସେ । ୬୯ ।
ୟୁଟେସ୍ଟି ବୋଇଲେ ପଥ ହରଙ୍କି ଧାଙ୍ଗେ କର
ସେହି ସେ ଅପାଦ ଖଣ୍ଡି ବେ ଭୂମ୍ବର । ୭° ।
ଯୁଝେଷ୍ଟିଙ୍କର ବଚନେ ଘର ଧନର୍ଜୟେ
ୟେକମନେ କୃଷ୍ଣଙ୍କୁ ବସି କଲେ ଧାୟେ । ୭୧ ।
ଚନ୍ଦ୍ରଶିଲା ପରେ ବିଜେ କରିଥିଲେ ରନ୍ଧଧର
ସଭ୍ୟସମା ଦେବୀ ବସିଛନ୍ତ କତର । ୭୨ ।
ଆସନ କଂପିଲ ଯେ ଜାଣିଲେ ଦେବହର
ଗରୁଡକୁ ଧାୟେ କଲେ ଯେ ମୁଗର । ୭୩ |
୬୨୩
Digitized by srujanika@gmail.com
