୨୩୨
ସ୍ବାମି ଯେବଣ କୃଷ୍ଣ କଲେକ କଉଗ୍ରେବେ
ଦୁସ୍ତରୁ ଭଈଲୁ ତୋହୋ ଯୋଗୁ ବାସୁଦେବେ । ୧୮୨ |
ହଈ କୂ ନେଇ ଭୀମକୁ ବଷ ଲଡୁ ଦଲେ
ନାଗେଣୀ ଖାଉ ବୋଲି ଜଲେ ପକାଇଲେ । ୧୮୩ ।
ବାରୁଣାବନ୍ତେ ନେଇ କଲେ ଯେଉଂ କୃ
ପୁରେକ ଉଆଇଲେ ଗୁଆକ୍ଟିଭ ଛଣ ପଣେ । ୧୮୪ ।
ଭରଲ୍ ଢଙ୍ଖ ହର ତୋହୋର ପରସାଦେ
ଦ୍ବାପର ଯୁଗେ ଶରଣ ଭୋର ପାଦେ । ୧୮୫ ।
ଗୋହତ୍ୟା ବ୍ରହ୍ମହତ୍ୟା ଦୋଷମାନ
ତୋହୋର ଶରଣେ ଖଣ୍ଡ ପାରକମାନ । ୧୮୬ ।
ସଦୟା ଦୟା ହୋଇରୁ ଦେବ କାଶି
ଅବଚ୍ଛରେ ବଜୟେ ବିଶ୍ବବାସୀ । ୧୮୭ ।
ସେ ଭୋରେ ପ୍ଲେକାବେଳେ ନୟନେ ଦେଖିବ
କୋୟେ ଜନ୍ତର ପାପ ଯେ ହବ । ୧୮୮ ।
ଦେଖିଲେ କଂଶତ ପାପ ନ ଥୁବ ଶସ୍ତ୍ରରେ
ତୋର ମୁଖ ଦେଖନ୍ତେ ବସିବ ସ୍ଵର୍ଗପୁରେ । ୧୮୯ ।
ସଦାଶିବ ନାଥ ପ୍ରଭକ୍ଷେ ଉଗ୍ର ହୋଇ
ଇନ୍ଦ୍ର ନଢ ବରଷା କରିବ ଭୋର ତହଂ / ୧୯° ।
ନତହଂ ବରଣ କରିବ ସୁରପତ
ମୋହୋର କଥା ରହିଥ‌ିବ ପୃଥ୍ । ୧୯୧ ।
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ ଧାରା ଯୁଝେଷ୍ଟ ପାଞ୍ଚସଇ
ମହାଘର
ଧାଢା ବୋଇଲେ ଭୁମ୍ଭେ ୟେଥେ ଲଙ୍ଗେ ଲଙ୍ଗେ ଥୋଇ । ୧୯୨ ।
ରେଶ କୋଟି ଦେବଢା ପାଣ୍ଡବ ପାଞ୍ଚସଇ
ଲିଙ୍ଗ ପୂଜନ୍ତ ଯେ ମନ୍ତ୍ର ପରପାଇ । ୧୯୩ |
ବାଲୁକା ଲଙ୍ଗଜ ପୂଜ ଉପରେ ବେଲପଡି ଭାଲ
ଲଙ୍ଗେ ବଦାର ବଜେ କଲେ ଦେବ ଶୂଳୀ । ୧୯୪ |
ଇନ୍ଦ୍ର ଯାହା ପୂକଲେ ଇନ୍ଦ୍ ଶୂର ବୋଲ ହୋଉ
ଯମେ ଯାହା ପ୍ରକଲେ ଯମେଶ୍ବର ବୋଲ୍‌ । ୧୯୫ ।
Digitized by srujanika@gmail.com
