୨୯୪
ଗୁପତ ଧନ ଆଦି କର ଯେତେକ ରହଂ ଥଲ
ଵପୁଳ ଦାନ କର ବ୍ରାହ୍ମଣ ଘରଯାକ ଗୁଡଲ । ୬ ।
ପୁଅନ୍ତୁ ଘେନିଣ କୋନ୍ତଭେଜର କୁମାର
ନଣ୍ଡ ନ୍ତେ ରହିଲେ ସେ ବର୍ଷ କର ପୁଅ । ୭ ।
ଅନେକ ଭଗତ ହୋଅନ୍ତି ବ୍ରାହ୍ମଣ ବ୍ରାହ୍ମଣ
ପଦାର୍ଥ ନ ଦେବା ନ କରନ୍ତ ଇଷ୍ଟଦେବତା ଜାଣି । ୮ ।
କୁନ୍ତୋହୋଲେ ଭକ୍ଷାପାନ ଘେନ ଜଜ କରେ
ନଗ୍ରେ ପରମିଳନ୍ତ ଯେ ଓଡାଦ ଶିବପୁରେ । ୯ ।
ଦେଖିଣ ଅନେକ ଭଗତ ହୋଅନ୍ତ ପୁରଜନେ
କେଉଣ ଦେଶୀ ବୋଲ ପରନ୍ତ ସାବଧାନେ । ୧° |
ପଶ୍ଚିମ ସଉଘରେ ହସ୍ତ ନା ନାମେ ପୁରୀ
ଜନ୍ମିଲ୍ ନଜ ଦେଶ ଅଟେଇ ଆଣ୍ଠୁର । ୧୧ ।
ଅନେକ ପୁରୁଷ ଆମ୍ଭେ ଅଫ୍ ଗର୍ଥବାସୀ
ପରମଳ ନଗ୍ର ବୋଲି ଆମ୍ଭେ ରହିଲୁ ୟେଥେ ଆସି । ୧୨ ।
ବିଷ୍ଣୁ କର ପଣ୍ଡା ଘରେ କଲ୍ ଆମ୍ଭେ ବାସ
ଗ୍ରାମୀଣେ ବୋଲନ୍ତ ତୁମ୍ଭେ ଭତରକୁ ଆସ । ୧୩ |
ସୋଦର ବଢିବା ନିମନ୍ତେ ଆମ୍ଭେ ଭକ୍ଷାବାସୀ
ବର୍ଷ, ଆଶ୍ରିତେ ଅକ୍ଷାଂ ଆମ୍ଭେ ପବନ ସୋମବଂଶୀ । ୧୪ ।
ଯାହାକୁ ଲୟେ କରିଅଛନ୍ତ ବାସୁଦେବ
କେ ଅବା ତାହାଙ୍କର ବଶ୍ୟ ଯେ ନୋହବ । ୧୫ ।
ନେନ୍ଦ ଗାନ ଅଧର ବତିଶ ଲକ୍ଷଣ
ଧାର୍ମିକ ୭ବେକ ସେ ପଣ୍ଡିତ ଧର୍ମପଣ । ୧୭ ।
ଲକ୍ଷଣବନ୍ତ ପୁରୁଷକୁ ନ ଗୁଡଇ ଶିଘ୍ର
ଭଗ୍ ନିବାରଣେ ସେ ପ୍ରଭୃକ୍ଷେ ଅଛନ୍ତି ଅବରର । ୧୭ ।
ଅନେକ ଗଉସେବ ପାଇଲେ ସେଙ୍ଗ ପୁରେ
ଭକ୍ଷା ମାଗନ୍ତ ଗୁ ପାହାନ୍ତ ପ୍ରହରେ । ୧୮ ।
୯୮୨ ପରମିଳନ, ପରଭ୍ରମନ୍—ସବୁଠାରେ ପଣଭ୍ରମଣ କରନ୍ତି ।
ମହାଘରର
Digitized by srujanika@gmail.com
