ସାରଳା ମହାଭାରତ
ଆରପର୍ବ
[ ଦ୍ବିତୀୟ ଖଣ୍ଡ ]
ଶଙ୍ଖାଜିଭ ବଧ
ଶୁଣ ବଇବସୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତି
ଦ୍ଵାରକାପୁଂ ହସ୍ତିନାକୁ ଅଇଲେ ଶ୍ରୀପତ । ୧ ।
ଶରଧନୁ ଅନାଧୃଷ୍ଟି ଆବର ଭୂତବର୍ମା
ଗ୍ରନ୍ଧକାଳେ ତନହଂ ଜ୍ଵଳଲେ ପାପ ଆତ୍ମା । ୨ ।
କୃପବର୍ମା ବୋଇଲେ ଭୁମ୍ଭେ ଶଧନୁ ଅନାଷ୍ଟ ଶୁଣ
ଶସ୍ତ୍ରାକର ଗୁଜାର ଦେଖିଲକ ମନ୍ଦ ପଣ । ୩ ।
ଢାହାର ଦୁହଢା ଯେ ଅଇ ଶଙ୍ଖାବଗ
ଆମ୍ଭଙ୍କୁ ଦେବ ବୋଲି କହିଥିଲେ ସତ୍ୟବ୍ରø । ୪ ।
ପ୍ରସନ୍ନାକର ନମନ୍ତେ ହରଙ୍କୁ ଯନଂ ଅପବାଦ ଦଲ
ଡରେଣ ବାସୁଦେବଙ୍କୁ ସଭ୍ୟମା ପ୍ରଦାନ ଯେ କଲ୍ । ୫ ।
ୟେସନେକ ଅପବାଦ ଯଦଂ କଲ୍ ଥେ ମୋତେ
ମୁହଂ ସେ ଗ୍ରେଜବଂଶୀ ଅଟେଇ ନା ଯୁଗରେ । ୬।
କ୍ରୁତବର୍ମାର ବଚନେ ବୋଲଇ ଶତଧନୁ
କ୍ଷନୀ ଲେକ ପ୍ରମାଦ କରନ୍ତ ସେହି ଅପମାନଂ । ୭ ।
ମୋତେ ଦେବ ବୋଲି ବୋଇଲ ସଭ୍ୟସ୍‌ମା କୁମାର
ବାଳକାରଂ ସେ ମୋତେ ମୂଲ ସତ୍ୟ କର । ୮ ।
ଉରେଣ ବାସୁଦେବଙ୍କୁ ପ୍ରଦାନ କଲେ ବାର୍ଜୀ
ୟେହ୍ନେକ ଅପମାନ କଲ୍ ଆମ୍ଭଙ୍କୁ ଶତାଂକର ଭଲ ।୯।
Digitized by srujanika@gmail.com
