ଆପବ
ଝାତକାରେ ଉଠିଲେ ଯେ ଯୁଝେଙ୍ଗି ଗଜ ଦେବ
ଭୀମସେନକୁ ନ ଦେଖି ସେଦନ୍ତ ନକୁଳ ସହଦେବ । ୧୫୩ |
ବୋଲଇ ହଡମ୍ବିକା ଗୋ ନିଦ୍ରା ଗଲ ପ୍ଟେମନ୍ତ ଯେ ହୋଇ
ଭୋହୋର ପୁଅକୁ ଧର ନଲ ହଡମ୍ବକ ମୋହୋର ଭଲ । ୧୫୪ |
ଧାମନ୍ତ ପାଣ୍ଡବେ ସେ ଯୁଝେଶୀ ଅରଜୁନ
କାନ୍ଦ କାନ୍ଦ ହଊମ୍ବିଙ୍କ ଧାମଇଂ ବହନ । ୧୫୫ |
ଅନ୍ତରେ ହଡମ୍ ଙ୍କ ଧାମଇ କୋପମୂର୍ତ୍ତି
କରେ ଘେନ ଅଛି ଶୂଳ ଯେ ଶକତ । ୧୫୭ ।
ଦେଖି ହଡମ୍ବକ ସାନନ୍ଦ ହୋଇଲ୍
ଆଣ ଗୋ ଶକର ବୋଲ ଭୁଜ ଯେ ପାତଲ । ୧୫୭ ।
ଭୀମସେନ ପ୍ରଭଗ୍ନାଂ କଲ୍ ଅସୁରକ ଦେଖି
ଭୀମସେନ ହସ୍ତେ ଦମ୍ଭ ଶକଭ ହମ୍ବ ୩ । ୧୫୮ ।
ଭୀମସେନର ହାଥେ ଯଙ୍ଖ ଶକତି ପଡଲ
ଦେଖିଣ ଦାନବର ଆତ୍ମା ଉଚ୍ଚଗି ଲ । ୧୫୯ ।
ଯନଂ ଦାନବ ହୋଇଲ ବରସ ଭବ
ଅସୁର ବକ୍ଷସ୍ଥଲ ମାଉ ବସିଲ୍ ପାଣ୍ଡବ । ୧୬° \
ବାମ ଭୁଜେ ବକ୍ଷସ୍ଥଲ ମାଡ଼ ବସିଲ୍ ପାବନ
ନାଭମଣ୍ଡଳେ ପ୍ରହାର କଳ୍ପ ଶୃଲ ସେନ । ୧୬୧ ।
ନାଭ ମଣ୍ଡଳେ ପଡ ଫୁଲ୍ ତାହାର ସେ ପିଠି
ପୃଥୀରେ ପଶିଳ୍ପ ସେ ଯୋଜନେକ କଞ୍ଜି । ୧୬୨ ।
ଶୂଲ ମାଈ ଗ୍ରାମ ମାଡି ବସିଲ ବକ୍ଷସ୍ଥଳେ
ଯେସନେ ନରସିଂଘ ହିରଣ୍ୟ ବିଦାରଣ କାଲେ । ୧୬୩ |
ଯୁଝେଣ୍ଡି ଦେଖି ବାସିଲେ ଭୀମସେନର ମୂର୍ତ୍ତି
ଭୟେଣ କେହ ଆସି ନୁଆରନ୍ତ କଢ । ୧୭୪ |
Spon
୯୬୪) “ଉୟେଣ କେହି ଆସି ନୁଆରନ୍ଧ୍ର କର”—ପାଦ ପରେ ଅଧ୍ଵଜା ପାଠ—
ଭ କଲେ ଦେଖି ସେହ କାଲାନ୍ତନ ମୂର୍ତ୍ତି
ଭୀମ ଦେଖି ଗୁଭ ହେଲେ ମାତା ଦେବୀ କୁନ୍ତୀ ।
Digitized by srujanika@gmail.com
