ଆଦପବ
ଆଦିତ୍ୟ ଦେବତା ଅସ୍ତ ହୋଉଅଛୁ ଯେତେବେଳେ
ଭୀମସେନ ତେଜ ଦକାଶିଲ ମହା କୋପାନଳେ । ୧୯ ।
ସାରଥୀ ରଥ ବାହରୁ ଅଷ୍ଟ ବେଗେ
ଲେହସାର ଧନୁ ଧର ନାଗଜ ବନ୍ଧଇ ଅଭି ଗ୍ରେଗେ । ୨° ।
ନରଖି ଧାଇଂଲ ସେ ପବନର ବଛେ
ଅନ୍ଧାର ବେଳେ ପ୍ରବେଶ ହୋଇଲ୍ ରଥ ପଛେ । ୨୧ ।
ଆନ୍ଧ୍ରକ୍ଷଣ କରି ସେ ଧଇଲା ରଥ ଦଣ୍ଡ
ଗ୍ରାମକୁ ସାହା ହୋଇଲା ପବନ ପରଚଣ୍ଡ । ୨୨ ।
ଅସୁରର ରଥ ଭୀମ ବୁଲାଇଲା
ଅତ ବେଗାଁ
ଦକ୍ଷିଣ ସୃଷ୍ଟି କରଣ ପକାଇଲା
ଫିଙ୍ଗି । ୨୩ |
କୋପେଣ ଫିଙ୍ଗି କଲା ପାଣ୍ଡବ ଭୀମସେନ
ବଜ୍ରଲାଭ ପଡଲା ଯାଇଂ ପଞ୍ଚଦଶ ଯୋଜନ । ୨୪ |
ଗୁଜାର ବଅର୍ଥେ ପଳାବନ୍ଧ ସଇନ
ଧାମଇ 2 କୋଦର କରେଣ ଗଦା ଘେନ | ୨୫ |
ପଳାବନ୍ତ ଦୁରନ୍ତକ ବଳ ସମର ଉପେରୁ
ବକଲେ ବୋଲନ୍ତ ଆସି ଲାଗଇ କନା ପଛୁ । ୨୬ ।
ବାସ ଭଗ୍ନ ପକ୍ଷୀ ପ୍ରାୟେ ବକଲେ ପଳାନ୍ତ
ବଶାଶରେ ରଥ ତନ କୋଟି ହାର୍ଥୀ । ୨୭ ।
ଅଗଣିତ ଅଶ୍ନ ଅସଂକ୍ଷେପ ପାଦାନ୍ତ
ମାଈଲେ ନ ସରଇ ଯେ ଅସୁରବଳ ଅପ୍ରମିତ । ୨୮ ।
ୟେତେକ ସଇନ ଗ୍ରାମ ମାଇଲାକ ଗେଲେ
ପଡଲେ ନଶାଚର ବନ ସଂଗ୍ରାମ କୁଲୁହୋଲେ । ୨୯ ।
ବାଣା ବାସବର ଯେ ପଡଲା ସମର
ପଞ୍ଚଶତ ଭୁଜେ ବାଣ ବନ୍ଧଇ ବାଣାସୁର ! ୩୦ |
ହାବୋଡା ଶରେକ ଯେ ମାଇଲା କର ପାଥ
ବାଣାସୁର ହୃଦରେ ପଡିଲା ଯେହେ ବଜ୍ରସାର । ୩୧ ।
୨୬୮ ୨ ବକଲେ ପଲାବନ୍ତ ପଛକୁ ନ ଦେଖି ।
୮୭୭
Digitized by srujanika@gmail.com
