ଆଦପବ
ଉଦାନ ଦୁଇ ପ୍ରହରେ ଦେବୀ କରଇ ଭ୍ରମଣ
କ୍ଷଣକେ ବୁଲ ଆସଇ ନବଖଣ୍ଡ ମେଦମ । ୨୪ |
ଭ୍ରମଣ ସାଈ ଦେବା ସନ୍ଧ୍ୟା ସମୟେ ଆସଇ
ଦୀପ ଦଦୃଡ ସେ ଯେ ଗୁମ୍ଭରେ ଜଳୁଥାଇ । ୨୫ ।
ଦେଉଳ ଭକ୍ତରେ ବିଜେ କରନ୍ତି ଠାକୁଗୁଣୀ
ସେହ ସିଂଘ ଉପରେ ବଜୟେ ଗୋସାମଣୀ । ୨୬ ।
ଶ୍ରୀ ପୁରୁଷୋତ୍ତମଂକୁ ବିଜେ କରନ୍ତି ଆପଣ
ଶ୍ରୀ ଜଗନ୍ନାନଂକୁ ଦୃଶନ କରନ୍ତି ବହନ
ଭାଂକର ଯେଉଂ ସେବା କରନ୍ତି ଭଭକ୍ଷଣ । ୨୭ ।
ବଡସିଂଘାର ଖଣି ଦେବତାଂକ ମେଲଣିର ବେଳେ
ମେଲଣି ହୋଇ ଦେବୀ ବାହାର ରରକାଲେ । ୨୮ ।
ସଂଘର ପିଠିରେ ସେ ବିଜୟେ କରନ୍ତ
ଭଭକ୍ଷଣେ ଆପଣାର ମନ୍ଦରେ ମିଳନ୍ତ । ୨୯ ।
ସ୍ନେହପର ନକ୍ତପ୍ରଭ କରନ୍ତି ବେହାର
ୟେକ ମହମାଂ ଚଣ୍ଡୀ ସାଙ୍ଗେଲା ଦେବୀର । ୩° |
ଧନ୍ୟ ସେ ମହାମାୟୀ ତାଂକୁ ପଟାନ୍ତର ନାହିଂ
ସତାଂକର ଘରେ ତାଂକୁ ଭେଗ ଖଞ୍ଜା ନାହିଂ | ୩୧ |
ଛେଲ ପୋରୁହ ବୋଦା ସେ ‍ଆଇ
କାହଂ କେତେ ଦୂରରୁ ଆଣଇ ସେ ମୋହ । ୩୨ ।
ନରୋହଂ ଗ୍ରେଗ ଭାର ପଡିଆ ନୋହଇ
ଦେବଂକର ଆଗ୍ୟାସ୍ତେ ଯେ ସମସ୍ତ ମିଲଇ । ୩୩ |
ୟେମନ୍ତେ ୟେକତ୍ତେ ଯେ ତାହାନ୍ତ ସେବନ୍ତ
ସେ ଯାହା ବାଞ୍ଛଇ ଭାକୁ ମନ ଜାଣି ଦ୍ୟନ୍ତ । ୩୪ |
ମୁହଂ ଯେ ସାଗେଲା ଦାସ ସେହି ଗ୍ରାମରେ ଥାଇ
ନାନା କଷ୍ଣୁ ପଡଣ ଦିନ ମାଂ ବଞ୍ଚଇ । ୩୫
ଜାତରେ ଶୂଦ୍ର ପୁଂ ଯେ ଅ୪ଇ ମୂରୁଖ
ପାଠ ଶାହାସ ମାନ ପୁଂ ନ ଜାଣଇ ହାକ । ୩୨ ।
୧୦୩୯
Digitized by srujanika@gmail.com
