ଆଦପଟ
କରଂ ଦୁଷ୍ଟ ଗୁଜା ବସ୍ତୁରନ୍ତ କନ୍ୟା ନେମା ବଲେ
ବ୍ରାହ୍ମଣ ଲଖ ବନ୍ଧୁ ବୋଳ ଭ୍ରଷନ୍ତି ସକଳେ । ୪୭° |
ସନ୍ଥ ଦୁଗ୍ଧ ଗଜାଙ୍କର ସବୁଙ୍କର ମୁଖେ
ମଙ୍ଗଳ ଧୂନ ଯେ ଶୁଭଲ ପ୍ରଭକ୍ଷେ । ୧୭୧ ।
ଢାଳକ ଉଚ୍ଛ୍ରର୍ରେ ପଧ୍ୟାୟେ ପାଥ ଉଠି
ଜଗନ୍ନାଥ କାଢି ନେଲେ ସୁଦ୍ରି ଶେନ ଚନ୍ଦ୍ରଗୋଟି । ୪୭୨ ।
ଧନୁ ଧର କୋଡା ଆମଞ୍ଚନ କଲ୍
ଇନ୍ଦ୍ର ଦେବଚାଳଇ ସୁମର ମନଭେଦ ନାରକ ମାଗିଲ । ୪୭୩ |
ମାଇଲ ଆଣି କରେ ଦଲ୍‌ ନାଗଜ
ଧନୁରୁଣେ ବସାଇଲ୍ ବାସବ ଆତ୍ମଜ । ୪୭:
ନାତ୍ମକ ପୂରେଇ ପାଥ ଉଭ ଠିଆ ଠାଣ
୮୪୫
ବାରୁ ମୋର ଆଧ୍ୟ ଘେନ ବ୍ରତ ବୋଲ ବୋଇଲେ ଗୁରୁ ଦ୍ରୋଣ ।୪୭୫|
ଗୋବନ୍ଦେ ବୋଇଲେ ଗୋସାଇଂ ଗୃହଂବାନା ହଳପତ
ଶ୍ବର ଦର ପ୍ରଶ୍ନରଂ ଦେଖ ଅର୍କ ନର ଠିଆ ଠାଣି ମୂର୍ତ୍ତି । ୪୭୬ ।
ପିଠି କଢକ ଯେ ବଦନ ଲେଉ
ଡାହାଣକୁ ଅଙ୍ଗ ସାରଦେଇ ଯେ ତଳକୁ କଲ୍ ଦୃଷ୍ଟି । ୪୭୭ ।
ଉପରକୁ ମୁଗ୍ଧ କରି ରହିଲ ଫାଲଗୁନ
ସମଙ୍ଗଳ ହୋଉ ବୋଲି ସ୍ଵିଧିଲେ ଯିଘ୍ନସେମା । ୪୭୮ ।
ମନଭେସିଂ ନାତ୍ମକ ପାର୍ଥ ଧନୁରେ ବସାଇ
ତଆରଇ ବାସବ ଶନିସକୁ ଲମ୍ଫ ଦେଇ । ୪୭୯ ।
ଯେତେ ଦୂରେ ଅବା ଅନ୍ୟ ଲଖ ମାଁନ
ଯାଇଂ ଭେଦ ଭାହାର ବାମ ଯେ ନୟନ । ୪୮° ।
ଉଚ୍ଛବ ଆନନ୍ଦ କନ୍ୟା ଭୁବ ହରଷେ
ମହାପ୍ରଭୁ ଦେଖି ପ୍ରଭଗ୍ୟ ଗାର ଶ୍ଵେଧେ । ୪୮୧ ।
ଦ୍ରୋଣେ ପ୍ରଶଂସା କଲେକ ପାଥକୁ
କରଂକ୍ଷଣେ ପ୍ଲେ ବିଦ୍ୟା ପାଇଲ ଗୁରୁ କହନ୍ତ ଭୀଷ୍ମଙ୍କୁ । ୪୮୨ ।
ସାତ ଉତ୍ତର ମତେ ଶିଷ୍ୟଙ୍କର ହୋଇଲୁ ଆମ୍ଭେ ଗୁରୁ
ପୁଣି କାହାକଇଂ ଶକ୍ୟ ନାହଂ ସ୍ନେହାର ଧନୁ ଧରୁ । ୪୮୩) {
Digitized by srujanika@gmail.com
