ଆଦପବ
ଦେଖିଣ ବୋଧ ଯେ କରଇ ମାରୁତ
ଆମ୍ଭନ୍ତ ଉଜାଇ କୋଇନ୍ତା ପାଇଲ୍ ପ୍ଲେଡେ ଶାନ୍ତି । ୧୯ ।
କାନ୍ତସ୍ତେଜ ରଜାର ଗୋ ଅଧ୍ୟ କୁଳର ମଣ୍ଡଣ
ସୋମବଂଶ ଠାକୁର ଗୋ ଅଞ୍ଚୁ ପବନାର ପାରଐ । ୨° ।
୬୦୩
ନରଞ୍ଜନ ଦେବତା, ପବନ ଦେବତା, ବାସବ ତୋହୋର ପତ
ଆମ୍ଭନ୍ତ ଜୀବନ ଥାଉଂ ମାଢା ଗୋ ତୋହୋର ଷ୍ଟେକ ଯେ ଶାନ୍ତି । ୨୧ ।
ଧୂଳି ଧୂକ ଆମ୍ଭର ଜୀବନ ସେ କ୍ଷନୀ କୁଳର
ବଳ ଦର୍ପ ଥାଉଂ ଯେ ହୋଇଲିଂ ହୀନ ରୁର୍ । ୨୨ ।
ଗ୍ରେ ସ୍ଵାମୀ ଯୁଝେଷ୍ଟି ଭୁ ପ୍ରଭୁ
ନରଞ୍ଜନ
ଯାହାର ପାଦେ ନାଗୁଣେ କରନ୍ତି ବନ୍ଦନ । ୨୩ ।
ଅଜାତଶନ ଦେବ ଧର୍ମ ସେ ଯୁଝେଷ୍ଟି
କର ଲେଉèନ୍ତେ ଯାର ଲେଉଟଇ ନବସ ଷ୍ଟି । ୨୪ ।
ଦିବ୍ୟ ସୁପାତ ଦେବ ଶେଯ୍ୟା ଯୁଗରେ
ଥେ ନିଦ୍ରା ସ୍ବ'ମାଁ ଭୋରେ ମାଡଲ୍ କେମନ୍ତେ । ୨୫ ।
ଅଜନ ବଦନ ଗୃହଂ ନଗ୍ରେପଇ ସମସେନ
ବାବୁ ବାମବର ପୁନଃ ଭୋରେ ବାସୁଦେବେ ଅଭିନ୍ନ । ୨୬ ।
କୋଳରେ ବସାଇ ଭୋରେ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ
ନାଗୁଣ ଦଲେ ରୋରେ ଦୁଗ୍ଧକୃଷ୍ଣ ନାମ । ୨୭ ।
ପ୍ଲେ ମନ୍ତ୍ରୀମଣ୍ଡଲେ ଭୋରେ ନାହଂ ଛନୀ ବଳବନ୍ତା
ସୁରବର ସୁନ୍ଦର ରୁ ସୈଲେକ୍ୟ କଣନ୍ତା । ୨୮ ।
କାହାର ଭଗ୍ନେଣ ବାରୁ ଭୋହୋର ଷ୍ଟେତେକ ଯେ ଶାସ୍ତ
ଯୁଝେଷ୍ଟିଙ୍କ କଲା ଭୃତ୍ୟ ଆମ୍ଭଙ୍କୁ ପ୍ଟେତେକ ଦୁର୍ଗ ୭ । ୨୯ ।
ନକୁଳ ବଦନ ଗୃହଂ ଭୀମସେନ ପରଶଂସି
ବାରୁ ଶରଦ ପୌଷମା ଚନ୍ଦ୍ର ଜାଣି ଭୋହୋର ବନ୍ଦନ ବକାଶି |୩୧|
ଅ ସୁକୁମାର ରେ ଅଙ୍ଗୁ ମୋହୋର ବାପ
ଅଗ୍ନି ମ ନନ୍ଦନ ଭୋରେ ଜାଣନ୍ତ ବୃନ୍ଦାଅର୍କ । ୩୧ ।
ଆକାଶେ ପାଈଁ ଭୋରେ ଅଛୁ କୁମାର ମୁଖେ
କେବଣ ପାଠକେ ରେ ବାରୁ ଭୋହୋର ଷ୍ଟେତେ ଦୁଖେ । ୩୨ ।
Digitized by srujanika@gmail.com
