ୟେ କଥା ହର କାହଂକ ତୋର ଗଲ
କାଳେ ଆସି ପୁଣ ବାରୁ ପ୍ଟେମନ୍ତ ହୋଇଲ । ୨୭୧ ।
ମୋତେ ହର ହିଆରେ ତୋହୋର ୟେଡେ କଇତବ କଥା
ତୋହୋର ସଙ୍ଗରେ ହର୍ ନ ଥାଇ ସଥା । ୨୭୨ ।
ୟେରେ ବୋଲ ବଳରମେ ଘରେ ଉଠି ଗଲେ
ମୁହଂ ତୋର ନ ଗୃହବ ବୋଲଣ ବୋଇଲେ । ୨୭୩ |
କାଦମ୍ବର ପାନେ ସେଳ ଯାହାର ମଣ୍ଡ
ଥୋକାୟେ ଦୂର ଯାଇ ସ୍ୱଳନ୍ତ ଶାନ୍ତ ମୃତ୍ତ । ୨୭୪ |
ଆମ୍ଭେ ଯେବେ ୟେଥୁ ରଗେ ଯିବା ଆଜ
ପାଣ୍ଡବଙ୍କୁ ଅତ୍ସବ ବୋଲି ବୋଲବେ ଦେବଗଜ । ୨୭୫ |
ଥୋକାୟେ ଦୂରଂ ବାହୁଡିଲେ ଦେବ ବଳେବର
ପୁଣିହଂ ଆସି ବସିଲେ ଜଗନ୍ନାଥଙ୍କ କଭର । ୨୭୬ \
ପରମ କଲ୍ୟାଣ ବାରୁ ହୃଅସି ଶ୍ରୀପତ
ସଙ୍ଗେ ହଂ କ ପାଣ୍ଡବେ ଅଛନ୍ତ ନା ବ୍ରତ । ୨୭୭ ।
ପାଣ୍ଡବେ କୁଶଳେ ଯେବେ ଅଛନ୍ତ ପାଞ୍ଚଉଇ
ଜଦୁର ଘରେ ଆନ କେ କେ ହୋଇଲେ ଯେ ଦହ । ୨୭୮ ।
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣିମା ମଳାମ୍ବର
ପାଣ୍ଡବନ୍ତ ମାରିବା ନିମନ୍ତେ ଭିଆଇଲେ ଜଦୁର ଘର । ୨୭୯ ।
କକଡା ମାସ ଶୁକ୍ଳପକ୍ଷ ପଞ୍ଚମୀ ଭୂମିବାର
ମହା ବରକ୍ଷଣ କଳ୍‌କ ଦେବ ଅତ ଘୋର । ୨୮° ।
ଅଜର ନାମେଣ ଦେବ ଯେ ୟେକଇ କରତ
କଉଶିକ ବନେ ଗୃହବାସ ତାର ସ୍ଥିର । ୨୮୧ ।
ମେ କଗର ନାଶ ଗଳ୍ପ ବଜ୍‌ର ବନ୍ଦାରେ
କରମ୍ପୂର୍ଣ ପଳାଇଲ ଭୁଲେ ଘେନ ପଞ୍ଚଗୋଟି ପୁସେ । ୨୮୨ ।
୨୭୧୧ ଭେଡେନ ପରପଞ୍ଚ ରଞ୍ଚନା ନଥା କାହିଂ ହର ଭୋର ଥୁଲ ।
୨୭୩୨ ନ ଗୃହବ ବୋଲ ବଇଟ୍‌ ପାଇଲେ ।
୨୭୨୧ କଇତବ କଥା—କପଧ୍ୟ କଥା ।
୨୮°୯ ଭୂମିଦାର— ଭୌମବାର, ମଙ୍ଗଲଦାର ।
୮୨୯
Digitized by srujanika@gmail.com
