୭୩୪
ଠାକୁରଙ୍କର କୋପ ହୋଇଲ୍ ଭୋହୋର ପରମାଦେ
ସ୍ନେହକ୍ଷଣି ନଗ୍ରକୁ ପଡବ ଦୁସହ ପରମାଦେ । ୧୧୬ ।
ଚଳ ହୋ ବେଦଶର୍ମଣ ପଣ୍ଡା ହେ ପ୍ଲେ ମହାନଗ୍ର ରଖ
ସ୍ନେହକ୍ଷଣି ଠାକୁରଙ୍କୁ ହୋଅ ବଳଭକ୍ଷ । ୧୧୭ ।
ଅନେକ ଶୀତଳ ଯୋଗାଡ଼ ଘେନ ପୁର ଜନେ
ମୋଣୋହି ଯୋଗାଡ ଅପ୍ରମିରେ ଆଣରୁ ବହନେ । ୧୧୮ ।
ଶଗଡ ଭିତରେ ଅନେକ ଶୀତଲ ଯୋଗାଉ ସେ ଭର
ଚଳଇ ବେଦଶର୍ମଣ ନାର୍ଗୁଣ ନାର୍ଗୁଣ ସୁମର । ୧୧୯ ।
ଘର ପିଠା ସେନ୍ତେ ଶଗଡେ ପୂରେଇ
ବକ ଦଶ୍ୟ ଘୁମୁରେ ପ୍ରବେଶ ବଜ୍ର ଯାଇ । ୧୨° ।
ଦୂରେଣ ଥାଇ ବଜ୍ର ଯେ ହୋଇଲ ପ୍ରଣପତ୍ୟ
ଵନ ଭବ ହୋଇ ଦୃଢ କରଇ ବହୃତ । ୧୨୧ ।
ପହଣ୍ଡେ ଯାଇଂ ନଉଗୁଳ କରଇ ପରଣାମି
ମହାଘରତ
ବୋଇଲ୍ ପୁରଜନ ମାନଙ୍କୁ କୋପ ନ କରିବା ଦେବସ୍ଵାମୀ । ୧୨୨ ।
କୋପ ଶାନ୍ତ କରିବା ୟେ ଭୁବନ ଦେବ ରକ୍ଷ
ମୋହୋର ଘରେ ପାଇ ମୋତେ ଦେବ ଭକ୍ଷ । ୧୨୩ |
ଅନେକ ବଇକୁଲ୍ୟ ଭୁଣ୍ଡି କରଇ ବଜ୍ର ହୋଧେ
ପ୍ରଣପଜ୍ୟ ହୋଇଯାଇ ମିଲଲ ସନ୍‌ଧେ | ୧୨୪ |
ଦେଖଇ ବଜ୍ର ଅଲକ୍ଷଣ ବକ ସ୍ଵକ୍ଷସର କାୟେ
ଜୀବନ ନଆଗାଁ ବଜ୍ର ହୋଇଲ୍ ନିର୍ଭୟେ । ୧୨୫ |
ଅସୁରର ଭୁଜ ଧର ଉତ୍ସ ଦି ଜବର
ସ୍ଵାମୀ ତୋହୋର ସଞ୍ଚଲ ସିନା ୟେକରନ୍ତ୍ର ନମ୍ରପୁର । ୧୨୬ ।
ସମସ୍ତ ପୁରଜନ ଆମ୍ଭେ ଅଛୁ ଭୋର ଗର୍ଭେ
ଅନେକ ଦୋଷୀ ଆମ୍ଭେ ତୋତେ ଭବେ ଅଭବେ । ୧୨୭ ।
ୟେତେ ବୋଲି ଵପ ଅସୁର ଭୁଜ ଧର
ସ୍ଵାମୀ ମୋତେ ଭକ୍ଷ୍ୟପାନ କର ବୋଲ ଅସୁର ଭୃକ ଉଛୁତ । ୧୨୮ ।
ବୃକ୍ଷକୁ ଆଉଜାଇ ସିନା ଥିଲ ଅସୁର ଥାପି
ଗଡଣ ପଡଲ ସେ ଅସର କାମରୂପୀ । ୧୨୯ ।
Digitized by srujanika@gmail.com
