ଅନ୍ଧପବ
ଇନ୍ଦ୍ର ଦେବତା ଯେତେବେଳେ ଶର୍ଚକ ଗୁଡ ଅମର ପୁ ରୁ ଗଲେ
ବୃତ୍ତା ମହର୍‌ଷି ଇନ୍ଦ୍ର ପଦେ ବସିଲେ । ୩୭୯ ।
..
ଭପେ ମନାଇଲେ ସେ ଦେବ ଓ ଲେଚନେ
ସେନଲେ ଇନ୍ଦ୍ର ପଦ ରୁଦ୍ର ପରଶନେ । ୩୭° ।
ଦିଗପାଳେ ଚଳଲେ ବୃତ୍ତ ମହଋଷିର ଆଗ୍ୟବର୍ତ୍ତୀ
ଅପକ୍ଷର ଖଞ୍ଜିଲେ ବାହାନ ଅଇରବର ହାର୍ଥୀ । ୩୭୧ ।
ସମସ୍ତ ବ୍ରହ୍ମାଣ୍ଡ ଉଆଇଲ ମତମେ
ସରସ୍ପରର ପାଲଲେ ମହଋଷି ଅଷ୍ଟ ଧମେଁ । ୩୭୨ |
ଇନ୍ଦ୍ର ଦେବତା ଗଜ୍ୟଭ୍ରଷ୍ଟ ହୋଇଗଲ
ପଦ୍ମବନେ ରଖି ନାପୁଣକଇଂ ଚନ୍ତାକଲ । ୩୭୩ |
ଚଉବଂଶ ବରଷେ ଜାଣିଲେ ଜନାଦ ନେ
ଇନ୍ଦ ଦେବତାଙ୍କୁ ଭେଟିଲେ ଖଗେଶ୍ବର ବାହାନେ । ୩୭୪ |
ଅନେକ ବଇକୁଲ୍ୟ ହୋଇଲେ ଆଖଣ୍ଡଲେ
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ନାଗୁଣଙ୍କ ପାଦରଲେ । ୩୭୫ |
ସ୍ଵାମୀ ଜମ୍ବୁ ଦଭ୍ୟ ମାର୍ ସଞ୍ଝାଲ ଥମର
ଇନ୍ଦ୍ର ପଦେ ବସିଲ ପୁଂ ମନୁ ଯେ ସତର । ୩୭୭ ।
ଈଶ୍ବର ବ୍ରହ୍ମାୟେ ହରଲେ ମୋହୋର ଇନ୍ଦ୍ରପଦ
ବୃତ୍ତ ମହଋଷି କ ଦଲେ ୟେ ମୋହୋର ପଦ । ୩୭୭ ।
ଅନାଥର ବନ୍ଧୁ ଭୁ ଜଗଭୂତ ନାଗୁଣ
ତୋହୋର ପ୍ରସାଦେ ଦେବ ପୁଂ ପାଇବ କାରଣ । ୩୭୮ |
ନାଗପୂଣ ବୋଇଲେ ଭୁ ଯାଅସି ଅମର
୧୨୫
ବୃତ୍ତ_ମହଋଷିଙ୍କ ମାଈ ଇନ୍ଦ୍ରପଦ ସେନ ଯେ ତୋହୋର । ୩୭୯ ।
ଇ ବୋଇଲ୍ ମୋଡୋର ଘେନଲ ସମସ୍ତ
କର୍ମ ଘେନିଣ ନଂ ସମର କରବ ଶହସ୍ର ନାହିଂ ମୋହୋର ହସ୍ତ
ସେହିଠାରେ ତପ କରୁଥିଲେ ମହର୍‌ଷି ଦଧର
ତାହାଙ୍କୁ ସଇ ଆଖ୍ୟା କଲେ ଶିରବଚ୍ଛି । ୩୮୧ ।
। ୩୮୯
Digitized by srujanika@gmail.com
