୭୧୦
ବାବୁ ଆମ୍ଭେ ଗର୍ଥବାସୀ ବ୍ରାହ୍ମଣ ଜଣ ର
ଆମ୍ଭଙ୍କୁ ପ୍ରଶନ କରଇ ପାରବକ ପରିଆର । ୬୬ ।
ଦାର ନାୟକ ବୋଇଲ୍ ୟେ ଦଣ୍ଡେ ରହିଥିବା
ଦେବାଇ ନ ବେଳେ ନେଇ ଭୁମ୍ଭଙ୍କୁ ଦଶନ କରଇବା । ୨୭ ।
ୟେରେ ବୋଲ ରୁହାଇ ଗଲେ ଦୂତକାର
ମହାଗ୍ରରକ୍ତ
ଗଜାଙ୍କ ଗୁମ୍ଫାରେ କହିଲ କର ଯୋଡ଼ କର । ୬୮ ।
ସେ ଦେବ ଅବଧାନ ହୋଇବା କାଳେବର କାଳଦଣ୍ଡ ଚତୀ
ପଶ୍ଚିମ ସୋମ ଘଷ୍ଠୁର ଗୁରଜଣ ବିଜବର ଆସିଛନ୍ତ । ୬୯ ।
ମାତା ମହାତ୍ମାର୍ଣ ଅଛନ୍ତ ରାହାଙ୍କର ଭୁଲେ
ଜୟନ୍ତ ଅଜୟ ଜୟୁସେନ ଜଗୁରୁ ବୋଇଲେ । ୭° ।
ସାଇଣ ଥିଲେ ଦେବ ସେ ଗଉତମ ଖର୍ଥକୁ
ଦଶନ କର ଲେଉଣ୍ଡ ଦେବ ଆସିବେକ ଗୁମୁକୁ । ୭୧ ।
ବିଷ୍ଣୁ କର ମହାମନ୍ତ୍ରୀ କହିଲେ କର୍ଷ ଲାଗି
ଭୁମ୍ଭର ମାୟେ ୟେବେ ଗୁମ୍ଭକୁ ଆସନ୍ତ ବେଗି । ୭୨ ।
ଯୁଗଭେଣ ସୋଦର ଆବର ଗର୍ଥବାସୀ
ମୁଖ ଗୃହାନ୍ତେ ଦେବ ପାଠକ ହେବ ଧ୍ୱଂସୀ । ୭୩ |
ଭୀମସେନ ବରଇ ମନେ ମନେ ଗୁଣି
ବନେ କନ୍ଦମୂଳ ଖୁଆଇବେ ନେଇ ପୁଣି । ୭୪ |
ସ୍ଵାମୀ କେମନ୍ତ ଆଗ୍ୟ ହୋଇଲ ପୁଚ୍ଛନ୍ନ ଦୂରକାରୀ
ଘଗେଣ ଗୃହଲ କାଳ ନନ ଚମ୍ପୁ କରି । ୭୫ ।
ଭୟେ ପଳାଇଲେ ଦ୍ୱାରପାଳମାନେ
ଯାଇଂଣ କହିଲେ ସେ ବ୍ରାହ୍ମଣଙ୍କ ସନ୍ନି ଧାନେ । ୭୬ ।
ପଣ୍ଡା ହେ ଠାକୁରଙ୍କର କୋପ ଯେ ହୋଇଲ ଭୁମ୍ଭଙ୍କୁ
ଆଗ୍ୟା ନୋହିଲ ଭୁମ୍ଭେ ଗୁମ୍ଭକୁ ଯିବାକୁ । ୭୭ ।
ଆବର ଆମ୍ଭଙ୍କୁ କୋପ ହୋଇଲ ବଡ଼ଭ
ତୁମ୍ଭେ ଗୁମୁକୁ ଗଲେ ଅପ୍ରାଧ ପାବନ୍ତ । ୭୮ ।
୭୫/୧ ସ୍ଵାମୀ କେମନ୍ତେ ଆଗ୍ୟ ହୋଇଲନ ଦଣ୍ଡଧାରୀ ।
Digitized by srujanika@gmail.com
