ଆଦପବ
ଶୁଣିଣ ସମସ୍ୟା ଦଲେ ଗ୍ରାମ ରୂପଧାର
ଅଯୋଧ୍ୟାକୁ ଦୃଢ ପଠିଆଅ ବେଗ କରି । ୩:୮. j
ମକର କୃଷ୍ଣ ଉତ୍ତମ ଦିନ ଦେଖି ତହିଂ
ଅଇଲେକ ପିଢା ଦଶରଥ ଥାଠ ବାହ । ୩୪ |
ବିଦେହ ମଣ୍ତଳେ ଯାଇ ଭୁର ମିଳନ୍ତ
ବିବାହ ବଧୂ ସ୍ବୀକାର ବରଣ କରନ୍ତି । ୩୫ ।
ଗୁଣ୍ଡା ମଣ୍ଡପ ବେଦରେ ବସି ମୁନଗଣ
ସତ୍ଯବାକ୍ୟ ଉଚ୍ଚାରଣ କରନ୍ତି ବରଣ । ୩୬ ।
ଶ୍ରୀଘମଚନ୍ଦ୍ର ଙ୍କୁ କଲେ ସୌଭାଙ୍କୁ ପ୍ରଦାନ
ଭରଭକ୍ତ ମାଣ୍ଡବା ସେ ଜନକ ଗୁଜନ । ୩୭ ।
ଲକ୍ଷ୍ମଣେ ଉର୍ମିଳା ଶନୁଘନେ ଶ୍ର,ରକାର
d
ୟୁର ପୁର୍ବେ ପ୍ଟର କନ୍ୟା ଦଲେ ମନେ ଚ୭ । ୩୮ ।
ବସ୍ତ୍ର ହୋଇ ଗମଚନ୍ଦ୍ର ଅପେଧା ଆସନ୍ତେ
ଓଗାଲଲେ ତାଙ୍କୁ ଯମଦଗ୍ନି ସୁତ ପଥେ । ୩୯ ।
ପରଶୁଭ୍ରମର ଦର୍ପ ମନ୍ଦି ରଘୁବୀର
ପ୍ରବେଶିଲେ ଦାଶରଥ ଅଯୋଧ୍ୟା ନଗର । ୪° |
ମୁନଯଗଂରେ ଦର୍ଜ୍ୟଙ୍କୁ ଗ୍ରାମଚନ୍ଦ୍ର ମାଈ
ନଶ୍ଚ ନ୍ତେ ଅଯୋଧା ପୁରେ ଥିଲେ ରୂପଧାର । ୪୧ ।
ଶ୍ରୀଘ୍ରମ ଶଉର୍ଯ୍ୟବଳ ଦେଖି ଅଜ ସୁଭ
ମନେ ମନେ ସ୍ଥଳନ୍ତି ଯେ ଗୁଜା ଦଶରଥ । ୪୨ ।
ପୁର୍ବ ଶ୍ରଗ୍ରାମ ମୋହୋର ଜଗରେ ବଖ୍ୟାର
ତାହାକୁ ଗଜ୍ୟ ଦେଇଣ ହେବ ସ୍ବର୍ଗପ୍ରା ; | ୪୩ |
ବଶିଷ୍ଠଙ୍କୁ ଘେନ ବସି ସ୍ଥଳେ ନୃପବର
କରିବ କ୍ରମେ ଅଯୋଧା ଗୁଜ୍ୟେ ଦଣ୍ଡଧର । ୪୪ ।
ମକର ଶୁକ୍ଳ ଦଶର୍ମା ତଥ୍ୟ ଗୁ ରୁବାରେ
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ଭେଗ ଅଟେ ସେ ଦନରେ । ୪୫
ଶୁକ୍ଳ ନାମେ ଯୋଗ ବବ ନାମରେ କରଣ
ନରପତି ହେବାର ଯେ ଅଟେ ଶୁଦନ । ୪୧ ।
୩୫
୧୨୨୯
Digitized by srujanika@gmail.com
