୯୯୪
ଅନେକ ଶର ପ୍ରଚଣ୍ଡାସୁର ଯେ ବନ୍ଧଲ
ପ୍ରଭଶରେ ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ତାହା ନବାରଲ । ୧୯୬ ।
ଗ୍ରେଗେ ଶର ବନ୍ଧଲ ଅସୁର ଉପରକୁ
ନ ଭେଦଣ ଶର ଖସି ପଡଲ ଭଳକୁ । ୧୯୭ ।
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ ରଥରେ ବଜେ କଲ
ରଣେ ବିଜେ କରଣ ଅସୁରେ ଓଗାଳଇ । ୧୯୮ ।
ରହ ରହ ବୋଲିଣ ଗଦା ୟେକ ଧର
ଅସୁରଙ୍କ ଉପରେ ସେ ଗର୍ଜିଣ ପ୍ରହାର । ୧୯୯ ।
ପ୍ଲେକା ପ୍ରହାରକେ ସେ ପଡଲେ ଶତ ଶତ
ଗଦାଘାରେ ମସିଗୁଣ୍ଡା ହୁଅନ୍ତୁ ଦଇତ । ୨୦° ।
ଘରେ ଶର୍ଚ ପଣ୍ଡ ଧ୍ଵଂଇଲ ଐଗବତ
ଭଭକ୍ଷଣେ ରଣେ ବଜେ କଳ୍ପ ଶରୀନାଥ । ୨୦୧ ।
ଦେଖିଣ ପରେ ତାଙ୍କୁ ଦୁସ୍କର ଅସୁର
ୟେ ଭୋହୋର ନାମ ପର ଅଟେ ବଜ୍ରଧର । ୨°୨ ।
ଲୁ ସେ ବଜ୍ରଧର ମୋର ପିଢାର ବଇଗ୍
ଅକାରଣେ ପିଢାକୁ ମୋହୋର ବଧ କର । ୨୦୩ |
ଶୁଣି ସୋଧଭର ହୋଇ ବୋଇଲେ ମଘବା
କ୍ଷଣି ଭୋରେ ପିଢାପାଶ ପଠାଇବା । ୨°୪ |
ୟେତେ ବୋଲି ବଜ୍ରକୁ ବୁଲଇ ବକ୍ରଧର
ପ୍ରଚଣ୍ଡା ଅସୁର ଉପରେ କଲେକ ପ୍ରହାର । ୨°୫ ।
ମେରୁ ଗିର ଚୂର୍ଷ ହୋୟେ ଯେଉଂ ବଜ୍ରଘାରେ
କରୁହଂ ନୋହ୍‌ଲେ ସେ ହସିଲ ଦୁଇପାରେ । ୨୦୬ ।
ଇନ୍ଦ୍ରକୁ ଗୃହଂ ସେ ବୋଲଇ ଦୁର୍ଗର
ଯେତେ ଶସ୍ତ୍ର ଅଛି ଇନ୍ଦ କର କୁ ପ୍ରହାର । ୨°୭ |
ବଜ୍ର ନ କାହିଁନ୍ତେ ଇନ୍ଦ୍ର ହେଲ ହୀନ ରେଜ
କରେ ଶୂଳ ବୁଲଇଣ ଧାଇଂଲ ଦନୁଜ । ୨°୮ ।
ସେ ଶୂଳ ପିଲ୍ ନେଇ ଇନ୍ଦ୍ରର ଉପର
ଦାୟେ ଅସାଷ୍ଟମ ହେଲ ଐଗବତ ପର । ୨୦୯ ।
ମହାଶ୍ବରତ
Digitized by srujanika@gmail.com
