୮୬୨
ମହାଘରର
ଅର୍ଜନକୁ ଧୂସନ ପ୍ଟେମନ୍ତ ବୋଲବାର ସମସ୍ତେ
ରେ ରେ କାର କର ପଛେ ପ୍ରବେଶ ପବନର ତନୟେ । ୭୩° ।
ଧୂଶାସନର ଗ୍ୟାନ ନାହଂ ବ୍ରାହ୍ମଣ କଢ ବୋଲ
ପାଞ୍ଚାଲୀକ ଧରିବ ବୋଲି ଆସୁଅଛୁ ପେଲ । ୭୩୧ |
ଆରେ ଆରେ ବୋଲ ବେନ ବୃକ୍ଷେ ବୁଲାଇଲା ମେ
ପିଠି କଣ୍ଡ ଧୂଶାସନକୁ ପିଲା ଗରୁ ରମେ । ୭୩ |
ଗର୍ଜିଣ ଧୂଶାସନ ଡଡଲା ଭୂମିଗରେ
.
ନାସିକା ବାଟେ ଶୋଣିର ବହଇ ଅପ୍ରମିରେ । ୭୩ |
ସାଇଣ ପ୍ରବେଶ ହୋଇଲ୍ ସ୍କ୍ରୀମ ଅର୍ଜୁ ନର କତ
ପ‍ଥରୁ ଧୁଶାସନ ଡେଇଂଗଲା ଝାତ । ୭୩୬ |
ଦ୍ରାପଙ୍ଗ ବୋଇଲେ ରୋସାଇଂ ଭୁମ୍ଭେ ଶୁଣିମା ପଣ୍ଡାୟେ
ୟେ ପଣ୍ଡାୟେ ଭୁମ୍ଭର କସ ହୋଅନ୍ତ ମହାପ୍ରଚଣ୍ଡ କାଟିବେ । ୭୩୫ |
ଦ୍ରୋପସ୍ପର ଅଗ୍ରରେ କହନ୍ତି ଫାଲଗୁନ
ୟେ ଆମ୍ଭର ଜ୍ୟେଷ୍ଠ ପ୍ରାଥ ଶୁଣସି ଯିଘ୍ନସେମୀ । ୭୩୨ ।
ଗର୍ଜିଣ ମାରୁଣ୍ଡ ପୁଣ ଧାଇଂଲା କୋପ କରି
ଦଗୁଣ୍ଡିଣ ବାମ କରେ କେଶ ତାହାର ଧର । ୭୩୭ |
ମୁଣ୍ଡ ମୋଡ଼ବାକୁ ଲୋଡ଼ଇ ମାରୁତ
ଅର୍ଜୁନ ବୋଇଲା ଦେବ କୋପ କରି ଶାନ୍ତ । ୭୩୮ ।
ଯୁଝେଣ୍ଟ୍‌ ଠାକୁରେ ସ୍ନେହାଙ୍କୁ ସୋଦର ବୋଲନ୍ତ
କଞ୍ଚର ଦୋଷକୁ ହାଦେ ବହୁତ ନୋହଇ ଶାସ୍ତି । ୭୩୯ |
ଅର୍ଜୁନ ଛଡାଇ ଦିଲା ଧୁଶାସନ ବାଳ
ଭୀମସେନ ଫିଙ୍ଗି କଲା ଗଳାଇ ଜାନୁ ଚଲ । ୯ ୪୨ |
ଦ୍ର ଯୋଧନ ଅଗ୍ରରେ ଶଙ୍କୁନି କହିଲା
1
ବ୍ରାହ୍ମଣ ଦର୍ପେ ତୋର ଧୂଶାସନ ନାଶ ଗଲା । ୭୪୧ |
ଶଙ୍କୁନର ଭଗ୍ନାଂ ନରଧାର ବଚନ ଶୁଣି
କୋପେ ଶିର ଝିଣି ଉଲା କୁରୁମଣି । ୭୪୨ |
କୋପେଣ ହସ୍ତୀ ଯେ କମ୍ପାଇ କୁରୂପତ
ବ୍ରାହ୍ମଣ ବୋଲ ସେ ଗୁଡଥିଲା କୋପମୂର୍ତ୍ତି । ୭୪୩ |
୭୩୫୮ ୨ ପ୍ଲେ ପଣ୍ଡା ତୁର କସ ହୁଅନ୍ତି ମହାଜଙ୍ଗମ ସ୍ନେହାଙ୍କର ନାୟେ ।
Digitized by srujanika@gmail.com
