ଥାଦପବ
ଜାଇ ନାରକା ଶିଶୁପାଳ ରୁକ୍ମଣ
ରେ ରେ କାର ଶବଦେ ଉଠିଲେ ସମସ୍ତ ଗୁଜାଗଣ । ୬୫୨ ।
ପଣ୍ଡିତ ଧାର୍ମିକ ବବେକ ଯେତେ ଗ୍ୟାସ୍ତେ
ଦୁଗ୍ଧ, ଗଜାମାନନ୍ତ ସମାର୍ଜନା କୟେ । ୨୫୩ |
ଅନମିତ୍ତେ ଦ୍ବନ୍ଦ ଭୁୟେ ନ କର ବ୍ରାହ୍ମଣକୁ
ସାମାନ୍ୟ ପ୍ରାୟେକ ତୁମ୍ଭେ ନ ମଣ ତାହାକୁ । ୨୫୪ |
ଭୁମ୍ଭମାନଙ୍କୁ କମ୍ପେ ଦୃଶ୍ୟ ହୋ ନୋହଲ
ବ୍ରାହ୍ମଣ ନୋ ହୋଇ ସେ ନାଗୁଣ ବିଜେ କଲ । ୬୫୫ ।
ଅସମ୍ଭବ ଲଖ ବନ୍ଧଲ ଯୁଗରେ
ଭୁମ୍ଭେ ତାହାକୁ ଦୂଷିତ କର କୋଉଣସି ମତେ । ୬୫୬ ।
ସେ ସେ ଅପଣ୍ଡିତ ମୂର୍ଖ ଦୁଷ୍ଟ ଯେ ପ୍ରକୃତ
ପଣ୍ଡି ଭଙ୍କ କଥା ସେ ଶ୍ରବଣେ ନ ଶୁଣନ୍ତି । ୬୫୭ ।
କ୍ରି ଘୋଧନ ବୋଇଲ ଭୁମ୍ଭେ ନ ଜାଣ ହୋ କରୁ
ଆକାଶର ଜନ ଯେବେ ସରୂପ କାହିଂ ଅଛୁ । ୬୫୮ ।
ସେହ୍ନେ ଯେହ୍ନେ ବିଷ୍ଣୁ ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା କାହିଂ
ହୃଦରେ ସ୍ନେହାର ଯେ ଶ୍ରୀବତ୍ସ ବସ୍ତ୍ର ନାହଂ । ୬୫୯ ।
ମର୍ତ୍ତ୍ୟ ଭୁବନରେ ବଷ୍ଣୁ ଜନମ ହୋଇଲେ
ଗୋପେ ଜନ୍ମ ହୋଇ ନନ୍ଦ ସୁଭ ବୋଲଇଲେ । ୬୭° ।
ମଧୁପୁରେ ପଶି କଂସାସୁରକୁ ମାଇଲେ
ଅଷ୍ଟମ ଆଦି କର ସବଂ ସଂହାରିଲେ । ୬୭୧ ।
ଉଗ୍ରସେନକୁ ତହିଂ ନୃପତି ପଦ ଦିଲେ
ସେହ ପୁଣି ଜାସନ୍ଧ ଭୟେ ପଳାଇଲେ । ୬୭୨ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ଜାତ ହୋଇଲେ ମଧ୍ୟ ଭୁବନେ
ଜାରିସନ୍ଧି ଡରେ ପଳାଇ ପଶିଲେ ହାରକା ଭୁବନେ । ୬୭୩ ।
ଯଦ୍ୟପି ସମ୍ମୁଖେ ଆସିବ ଦେବରଜ
କାହାର
ଦର୍ମେ ପୃଥୁ କନ୍ୟା ନେଉ ଆଜ । “୨୪ ।
ନେଢେ ସାଂଗ୍ରାମ କରିବ ୟେ ବ୍ରାହ୍ମଣ ବଳବନ୍ତା
ମୋହୋର ଗୁମ୍ଭରୁ କନ୍ୟା କେହ୍ନ ରେ ନିଅନ୍ତା । ୨୭୫ ।
୮୫୯
Digitized by srujanika@gmail.com
