୮୬°
୨୭୪୮୨
ୟେତେ ବୋଲ କୋପ କଲ ଗାନ୍ଧାରର ସୁର
କଦଳୀପନ୍ତ୍ର ପ୍ରାୟେ କମ୍ପଇ ତାର ଗାନ୍ଧ । ୭୭୭ ।
ସୁବୁଦ୍ଧି ପଣ୍ଡିତ ସଜାମାନେ ତଆରୁଣ ଥିଲେ
ଭୟେ
ତାହାଙ୍କୁ ମାନଗୋବନ୍ଦ କୋଧେଣ ବୋଇଲେ । ୬୬୭ ।
ୟେତେକ ରଜାମାନେ ସାଂଗ୍ରାମକୁ କର ଅବା
ଓପ୍ରୋଧ ଘେନ ଲୁମ୍ଭେ ଚଳ ସବଂ ଗୟେ । ୬୭୮ ।
ପ୍ରଭକ୍ଷେ ଦେଖିଲ ସେ ଅଇଲ ଦି ଜବର
ଦେଖୁ ଦେଖୁ ବଣା କମ୍ପା ଅନ୍ଧ ପରକାର । ୭୨୯ ।
ଦଦର ଛତା ଖଣ୍ଡ ଆ ପାଣୋଇ ହରଗୋବନ୍ଦ ମୁଣି
ତନିକ ପକାଇ ବ୍ରାହ୍ମଣ ଅଇଲ ସ୍ନେହକ୍ଷଣି । ୬୭° ।
ଲଖଖଣ୍ଡ ଅବା ବନ୍ଧଲ ଧର୍ମବଳେ
ତାହା ସ୍ଥିରକୁ ବୋଲ ଭୁମ୍ଭେ କେବଣ ଦଗପାଳେ । ୬୭୧ |
ସଜ୍ଜନ ଗୁଜାମାନେ ହୋଇଲେ ଅନ୍ତର
ଜାଣିମା ସ୍ନେହକ୍ଷଣି ପ୍ରଢଗ୍ୟା ଭୁମ୍ଭର । ୭୭୨ ।
ଧର ଧର ମାର ମାର ପଡ଼ୁଅଛୁ ବୋବ
ଚରଣ ବସାରେ କର୍ମୀ ଅଛି ପୃର୍ଥୀଦେବୀ । ୬୬୩ |
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ କଳନା ନ ଯାଇ
ଭେଘ ମନ୍ଦିର ଢାଲ କଂସାଲ ମୁରଜ ବାଜଇ । ୬୭୪ |
ମନ୍ତ୍ରୀକ ଘୋଟିଲ ଉଚ୍ଛୁଳଣ ନଦୀଗୁଜ
ଶବଦ ଶୁଭଲ ଶୂନ୍ୟ ଥାଠ ସାଜ ସାଜ । ୬୭୫ |
ୟେସନେକ ଶବଦ ଯଙ୍ଖ ଶୁଣିଲେ ବ୍ରାହ୍ମଣେ
ସଙ୍ଗେ ସଘରୁ ଉଠିଲେ କୋପଭର ମନେ । ୨୬୬ ।
ଗ୍ରାମ ନକୁଳ ଯେ ସହଦେବ ଅଛନ୍ତ ବସି
ଠାକୁରଙ୍କ ଆକାଂକୁ ସେ ଅଛନ୍ତି ଉଦେଖି । ୨୭୭ ।
ବ୍ରାହ୍ମଣମାନେ ରହଂ ଧାଇଂଲେ ଧାତକାରେ
ଆମ୍ଭର ପ୍ରଢଗ୍ୟା ଭ୍ରଷ୍ମ କର ଲେଡଇ କେ ରେ । ୬୮ ।
କେନ୍ଦ୍ର ଫରାନ୍ତ ସେନଲେ ଡାହାଣ ହସ୍ତରେ
କେଡ଼ ଗଡ୍ କପୋଘ ଘେନଲେ ଦାମ କରେ । ୬୭୯ ।
ମୁରଜ—ମୃଦଙ୍ଗ, ପଖୋଜ ।
ମହାଘରର
Digitized by srujanika@gmail.com
