୬୨୪
ସଭ୍ୟସମାୟେ ବୋଇଲେ ମୋତେ ଭେଜ୍ୟା କଲ୍ ହର
କସ ବସିୟା ମୋର ପାଇଲ୍ ଦେବ ଦଇତାର । ୭୪ |
ବୋଲନ୍ତ କେଶବ ଶୁଣ ଗୋ ପ୍ରାଣ ସହ
ମୋତେ ସୁମରଣା କଲ ପାଣ୍ଡବ ବ୍ୟବଛଇଂ । ୭୫ |
ସଭ୍ୟସମା ବୋଇଲା ପାଣ୍ଡବେ ଜଦୁର ଘରେ ମଲେ
ପୁଣ ସେ କେମନ୍ତେ ନାଥ ବୃକ୍ଷଣ ଅଇଲେ । ୭୬ ।
ଦେବସେ ସ୍ଵପ୍ନ କି ଦେଖିଲୁ ଯଦୁସାଇଂ
ପାଣ୍ଡବଙ୍କର ମଲାର ଆଜକୁ ଷଷ୍ଠ ବରଷ ହୋଇ । ୭୭ ।
କାହଂ ହୋଇଲ ବାଇ କାହିଂ କଲ କେମନ୍ତ
ପ୍ଲେସ୍‌ର ଚରଭ ମୋତେ କହିବ ଜଗତଭୂକ୍ତ । ୭୮ ।
ବୋଲନ୍ତ ମାଧବ ଶୁଣ ଗୋ ପ୍ରାଣସହ
ମୋହୋର ଥିଲେ ପାଣ୍ଡବେ ପାର ନୋ? କାହଂ ? । ୭୯ :
ଶୁଣ ପ୍ରାଣ ସହ କହଇ ମାଂ ତୋତେ
ପାଣ୍ଡବେ ମଲେ ଭୁ କାହିଂ ଦେଖିରୁ ସେ ମୋତେ । ୮° ।
ସେ ଯେ ପାଣ୍ଡଵେ ପ୍ରଭକ୍ଷେ ଦେବ ହର
ମହାଘର ନବାର ଘରରେ ଅବତର । ୮୧ (
ଗୋବନ୍ଦ ଜଗମୋହନ ପୁଣ ଶନ୍ତାବଗ
ୟେ କଥା କାହିଂ ଫୁଶ ନୋହିବ ପ୍ରିୟବସ୍ଥା । ୮୨।
ରମ୍ୟକ ଦ୍ବୀପେ ଯେ ଥଲ ପକ୍ଷୀବର
କୃଷ୍ଣର ସୁମରନ୍ତେ ଅଇଲ ଖରତର | ୮୩ |
ପକ୍ଷୀର ବାତ ଘାରେ ଗିରବର କମ୍ପ ଲେ
ଗିର କନ୍ଦର ଅରଣ୍ୟ ସମସ୍ତ ରୂର ଗଲେ । ୮୪ ।
ହାରକାୟେ ପ୍ରବେଶ ଖଗେଶ୍ଵର
ଶରେ ସହସ୍ର ପ୍ରଣପତ୍ୟ କୃଷ୍ଣର ପୟୂର । ୮୫)
କସ ଅର୍ଥେ ସୁମରଣା କଲ ଦେବ ହର
କେନ୍ଦ୍ର ଅସଖ୍ୟ ମୋତେ ଆଗ୍ୟା ଦେବା ଦଇତାର । ୮୬ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହୋ ୟୁଝେଙ୍ଗିଙ୍କି ଦେଖି ଯିବା
ନର୍ଝର ଝର ଅରଣ୍ୟ ଯାଇଣ ପଶିବା । ୮୭ ।
ମହସରତ
Digitized by srujanika@gmail.com
