୮୯୧
ପୁନନ୍ତ ଦୈନି କେଣେ ପଳାଇଲେ ଦ୍ରୋପର
ଅନେକ ବକଲ ହୋଉଛନ୍ତ ଲେଡଣ ଭୁମ୍ଭନ୍ତ । ୨୧° ।
ସ୍କୁଲ ସ୍କୁଲ ସ୍ଵାମୀ ଆମ୍ଭେ ନିଜ ଭୁବନକଇ ଯିବା
ପାଞ୍ଚାଳ ଦେଶ ର ଦୋଷ ନ ଧରିବା । ୨୧୧ ।
ମୁମ ଦ୍ରୋପଦ୍ମ ଜାରକଲ୍ ଯହଂର ନିମନ୍ତେ
କାଳେ ସୁକାର୍ଯ୍ୟ ଲଭଲ ଦ୍ରୋପଦ ନୃପଟେ । ୨୧୨ ।
ପୁଷ୍ଟି ବୋଇଲେ ଆମ୍ଭେ ଅଫ୍ ଯେ ଈଖାର
ଆମ୍ଭନ୍ତ ଦେବ ବୋଲିକ ଦ୍ରୋପଦ ସଞ୍ଚିଲେ କୁମାରୀ । ୨୧୩ |
କେଶିମ ବୋଇଲ ନଂ ଜାଣଇ ୟୁଥ୍ର ସବ
ଭୁମ୍ଭନ୍ତ ବୁଝଇ ମୁହଂ ପଞ୍ଚୁ ଯେ ପାଣ୍ଡବ । ୨୧୪ ।
d
ଦ୍ରୋପଦ ରଜକୁ ଯେବେ ଦ୍ରୋଣେ ଧରି ନେଲେ
ଅର୍ଥ ନର ହାଥେ ନେଇ ବନ୍ଦୀ କରିଇଲେ । ୨୧୫ |
୨୧୮୨
ଅନମିତ୍ତେ ଅପମାନ ଦଲକ ଦ ସୋଧନ
ତାହାର ଅଭମାନେ ସଙ୍ଗେ ଖଲ୍ ଥିଲେଚନ । ୨୧୬ ।
ଅଠର ବରଷେ ପ୍ରସନ୍ନ ହୋଇଲେ ଧୂଜର୍ଶୀ
ଦ୍ରୋପଦ ବୋଇଲେ ମୋତେ ଦେବା ଦୋହରା ପ୍ଲେକ ଗୋଛି । ୨୧୭
ମୁହଂ ତାହା ପ୍ରଦାନ କରବ ଅର୍ଜନକୁ
ତାହାର ହାଥେ ନଶାଇବ କୌରବଙ୍କୁ । ୨୧୮ ।
ଈଶ୍ବରେ ଆଗ୍ୟ ଦଲେ ବ୍ୟାସ ଦୁର୍ଘ ସାଙ୍କୁ
କନ୍ୟା ଗୋଟିପ୍ଲେ ଭୁମ୍ଭେ ଉପୁଜାଇଂ ଦିଅ ଦ୍ରୋପଦଙ୍କୁ । ୨୧୯ ।
ସ୍ଵାଗାଁର ଆଗ୍ୟାୟେ ମହାମୁନ କଲେ ଯାଗ
ଶିଖଣ୍ଡୀ ଧୃଷ୍ଣଦ୍ଧମନ ସେ ଜାତ ହୋଇଲେ ଆଗ । ୨୨° ।
ପଛେଣ ଜାତ ହୋଇଲେ ପ୍ଲେ? ଯିଘ୍ନସେମା
ପାଣ୍ଡବେ ଜଦୁର ଘରେ ଦହନ ହୋଇଲେ ଶୁଭଲକ ଧନ । ୨୨୧ ।
ବ୍ୟାସଙ୍କୁ ପରୁରଲେ ଯେସନେ କଲେ କଥା ଫୁଟି
ମହା ଲଖେକ ଭଆଇ ପାତଲେ ବ୍ୟାସକ, ୪ । ୨୨୨ |
{
ତାହାର ହସ୍ତେ କଂସାଇବ କୌରବଙ୍କୁ ।
ତାହାର ହସ୍ତେ ଗଞ୍ଜାଇବ ନୌରବଙ୍କୁ ।
Digitized by srujanika@gmail.com
