ଅଷ୍ଟପଟ
ଭୀମସେନ ଧୂଶାସନକୁ ସମରେ କଣିଥିଲା
ଚଉଷଠୀ ଘର ଗଦା ଭାର ତହଂ ଉଚ୍ଚତ ଘେନିଗଲା । ୬୭° ।
ସେ ଗଦା ବେନିକ ଧର ଅଛୁ ବେନ ହାଥେ
ଦ୍ରୋପଦ ଗଜାର ଧନୁ ଧରିଅରୁ ବୀର ପାଥେ । ୭୭୧ ।
ଆଦ୍ୟ ଯେବଣ ଧନୁ ରଚଲେ ବିଶ୍ଵକର୍ମା
ବେଢାରେ ବହିଲେ ତାହା ଈଶ୍ବର ମହାତମା । ୭୭୨ ।
ନକୁଳ ଯେ କଣିଲା ଦୁର୍ଜୟେ ବଲବନ୍ତ
ତାହାର ହାଥରୁ ଉଛୁଡ ଘେନଲାକ କୁନ୍ତ । ୭୭୩ |
ସେହି କୁନ୍ତ ନକୁଳ ଧରଅରୁ କରେ
ଯୋଦ୍ଧାମାନନ୍ତ ଦେଖି ଦନ୍ତ ରୂପଇ ଅଧରେ । ୭୭୪ |
ଦୁଇକୁ ସଂଗ୍ରାମେ କଣିଲ୍ ସହଦେବ
କରଣ ମନ୍ତ୍ରୀବର ଧର ଅରୁ ଭାର ଗ୍ଧବ । ୭୭୫ ।
ନିକଳ୍ପ ବସନ ଫେଡ ମାଲ କାଛେଣି ପିନ୍ଧ
ଲମ୍ବିତ ଜୁଡା ଫେଡ ନାଗବନ୍ଧଣ ବାନ୍ଧ । ୭୭୬ ।
ବାମ କରେଣ ବାନ୍ଧଲ କନ୍ଦର ପଇତା
ଅଧରେ ଦନ୍ତ ରୂପି ରକର-କୁମ୍ଭଦ-ନେତା । ୭୭୭ ।
ନିଦଣ୍ଡ ଛନାଁ ସେ ଛଦ୍ରମେଣ ପଣ୍ଡା
ଉଭକର ସେମାବଳୀ କରେଣ ଆୟୁଧ ଖଣ୍ଡା । ୬୭୮ ।
ରେ ରେ କାର ଶବଦେ ଗୃହେ ଉଠିଲେ ଗଲଗାଈ
ପବନଙ୍ଖ ପାଦଗତ ବହଡନ୍ତ ପ୍ରପିତୃ ବଳ ଗଞ୍ଜି । ୭୭୯ ।
ବଦୁରେ ଦେଖିଲେ ଯେ ପାଣ୍ଡବଙ୍କର ମୃତ
ବନସ୍ତେ ପୋୟେ ମୋର ପାଇଲେ ଅନ୍ନ ଶାସ୍ତି । ୭୮° ।
ଭୀଷ୍ମ ବୋଇଲେ ଦ୍ରୋଣେ ୟେମାନେ କେମନ୍ତ
t.
ଦ୍ରୋଣେ ବୋଇଲେ ନକୁଳ ସହଦେବ ଖୁମ ପାଥ । ୬୮୧ ।
୭୭୮।୯ ଛତ୍ର —କ୍ଷସିସ୍ଟ ବା ଛଧାରୀ ।
୭୭୮। ନିଦଣ୍ଡ—କାଦଣ୍ଡ, ମନଦଣ୍ଡ ଓ ବାଦଣ୍ଡ (କାୟୁ, ମନ ଓ ବାକ ଜନ୍ତୀ)
୮୬୯
Digitized by srujanika@gmail.com
