ଆଦପବ
ବ୍ୟାସେ ବୋଇଲେ ଗଜା ଗୁଡ ଗୁଡ କୋପ
ତେଣେହ୍ନେ କାରଣ ଭୋରେ ଅଛୁ ନା ସରୂପ । ୬୪ |
ଭବେ ନାଶଗଲେ ସେ ନଶନ୍ତି କଊରିବେ
ସ୍ନେହାର ଦ୍ରୁଶନେଣ ଶସ୍ ଗୁଡିବେ ଗାଙ୍ଗବେ । ୬୫ ।
ଅମ୍ବେ ନାମେ କନ୍ୟା ୟେ ଅଇ ଜାଣି ପୂର୍ବେ
ବର ପ୍ରଦାନ ସ୍ନେହାକୁ ନୋହିଲେ ଗାଙ୍ଗବେ । ୬୭ ।
ଭୀଷ୍ମର ଉପରେ ଯେ ଅଗ୍ନି, ଆରେପିଲ
ଭୋରେ ଯେହ୍ନେ ସାଧ୍ଵ ବୋଲ ଅଗ୍ନି ରେ ଝାସିଲ । ୭୭ ।
ସ୍ନେହାକୁ ଦେଖିଣ ଯେ ଭୀଷ୍ମ ନାଶ ଯିବେ
ତେବେ ସେ ଦ୍ରୋଣ କର୍ଷ ନଣିବେ କଉଗ୍ରେବେ । ୨୮ ।
ଶିର ସେ ସ୍ନେହାର ଖଣ୍ଡ ଥିଲୁ ୟେବେ
ଶ୍ରୀଖଣ୍ଡୀ ନାମ ସ୍ନେହାର ଦେଅସି ଗଜଦେବେ । ୬୯ ।
ବ୍ୟାସେ ବୋଇଲେ ଯନଂ ୟେସନେକ କଥା
ଜନ୍ତ କଲ୍ ନପୁଂସେକକୁ ଗୁଡଲ୍ ମନ ବ୍ୟର୍ଥ । ୭° ।
ତୋହୋର ବଚନ ବ୍ୟାସେ ମୋତେ ହୋଉ ପରମ ହତ
କାହାର ବେଳେ ଭଙ୍ଗ ହୋଅଇ ମହରଙ୍କ ନୃତ୍ୟ । ୭୧ ।
ଦୁହରା ଗୋୟେ ମୋତେ ଉପୁଜାଇ ଦେବୁ
ଆପଣେ ଥାଇ ଅର୍ଜନକୁ ପ୍ରଦାନ କରରୁ । ୭୨ ।
ଗଜାର ବଚନେ ସେହି ଶକ୍ତ ମୁନ ନାଭ
ପୁଣିହଂ ପାଇଲେ ଯାଗ୍ୟ ସନ୍ତାନ ଆଦୃତ । ୭୩ |
ମକର ମାସ କୃଷ୍ଣ ପକ୍ଷ ଦୁଖ
ମଘା ନକ୍ଷନ୍ତ୍ର ଯୋଗ ଲଗ୍ନ ସାର
ବୁଧବାର
। ୭୪ |
ସେ ଦିନରେ ବ୍ୟାସେ ଦିଲେ ଯେ ଆଦୃତ
ସାଗଂ ବକାଶିଲ୍ ଧୂମବର୍ଷ ଜ୍ୟୋଷ୍ଠ । ୭୫ ।
ଧୂମମସ୍ତେ ଦେଖି ବ୍ୟାସ ଦୃଷ୍ଟି ରେ ଗୃହଂଲ
ଅଗ୍ନ ବଦାର ପୁନେକ ଉପୁକଳ୍ପ । ୭୭ ।
୨୯୮୨ ଶ୍ରୀଖଣ୍ଡୀ—ଶିର ଖଣ୍ଡନ କରୁଥିବାରୁ ନାମ ଶ୍ରେଣୀ—ଶିରଖଣ୍ଡି ।
୬୭୩
Digitized by srujanika@gmail.com
