ଆନ୍ଧପବ
ବଜ୍ରଣ ନର୍ଜିର ସେ ପ୍ରଚଣ୍ଡାସୁର କାୟେ
ଦେହେ ବାକଣ ଶରମାନ ମସିଗୁଣ୍ଡା ହୋୟେ । ୨୩୭ ।
ବାବଲ ସେ ଚନ୍ଦ୍ରସେନ ବନ୍ଧଲ ଓଷାର
ମହା ଗିରପରେ ଖେଳା ମାଇଲ୍‌ର ପର । ୨୩୮ ।
ଅର୍ଦ୍ଧଚନ୍ଦ୍ର ବାଣ ସେ ବନ୍ଧଲ ଇନ୍ଦ୍ର ସୁର
ଗୁଣ୍ଡ ବସ୍ତାରଣ ଭାହା ଗିଲଲ ଦଇର । ୨୩୯ ।
ଜଲଧାସ୍ତ୍ର ନାଗପାଶ କାଳାନଳ ଶର
କୁଡ଼କା ସୂର୍ଯ୍ୟାବ୍ରତ୍ତେକ ଖଗେନ୍ଦ୍ର ତମ୍ବର । ୨୪° ।
ବଜ୍ରାଶର କାଳପାଶି ଜଳପାଖି ଆଦ
ୟେ ଦେବଶର ତାହାର ଶସ୍ତ୍ରରେ ନ ଭେଦ । ୨୪୧ ।
ଗନ୍ଧବା ଶର ଯେ ଜୀବହନ୍ତକାଗ୍ ଯେତେ
ବନ୍ଧେ ରସେନ ପବନଦଂ ବ୍ୟଗ୍ରଗରେ । ୨୪୨ ।
ଚିଛୁର ପଲକେ ବନ୍ଧ କୋଟି କୋଟି ବାଣ
ଶସ୍ତ୍ରରେ ନ ଭେଦ ସେ ପଡନ୍ତି ଉପୁଡଣ । ୨୪୩ ।
ପ୍ରଚଣ୍ଡା ବୋଇଲ ଭୁ' ରେ
ଶୁଣ ଇନ୍ଦ୍ ସୁଭ
ଯେତେ ଶସ୍ ଅଛି ତାହା
ବନ୍ଧ ରେ ଭୁରର । ୨୪୪ |
୯୯୭
ଦେଖି ଶୁଣି ଚନ୍ଦ୍ରସେନ ନ ୫ରଇ କିଛି
ବୀରବର ପରମେ ସମର କରୁଛୁ । ୨୪୫ |
ପ୍ରଚଣ୍ଡାସୁର ଧଇଲ ଭଇୱେବ ମୂଷଳ
ସେ ଶହସ୍ର ତେଜ ଦିଶେ ଜାଣି ଦାବାନଳ । ୨୪୭ ।
ସେ ଶୂଳ ବୁଲଇଲ ତନବାର କର
ଚନ୍ଦ୍ରସେନ ଉପରକୁ ଭକ୍ଷଣେ ପ୍ରହାର । ୨୪୭ |
ସେ ଶହସ୍ର ନବାଈବାକୁ ରସେନ ୧୫
ନବାର ନ ହୋଇ ଧା
ଦଶଦିଗ ରୂଦ୍ଧ । ୨୪୮ ।
ହର ବର ପ୍ରସାରେ ଅସୁର ମହାବନାଁ
ଚନ୍ଦ୍ରସେନ ହୃଦେ ପଡେ ପିଠିରେ ନକଲ । ୨୪୯ ।
୨୪୬୬ ଜାଣି ଦାବାନଲ—ଦାବାଗ୍ନି କଣି । ଶାରଲାଙ୍କର ଜାଣି ଶବ୍ଦ ପ୍ରାୟ ସବୁଠାରେ
ଜଣି ଅର୍ଥରେ ବ୍ୟବହୃତ ।
Digitized by srujanika@gmail.com
