ଆଦପବ
ନକ୍ସଲ ବୋଇଲେ କ୍ରୋଧ ଶାନ୍ତକର ମାୟେ
ୟେ ଭୁମ୍ଭର ପ୍ରସାଦେ ଅସୁରେ ଗଲେ କ୍ଷୟେ । ୫୭୧ ।
ଶଚୀ ପ୍ରତିବାଚ ବାବୁ ୟେ ଘୋର ସଂକର୍ଷ
ମାନ ଉଦ୍ଧଲ୍ ଆସି ଧନ୍ୟ ରେ ଭୁ ରୁଷି । ୫୭୨ |
ୟେ ତୋହୋର ଗୁଣ ବାରୁ ସୁଝିବଇଂ କାହଂ
ଚଭୁର୍ଦ୍ଦଶ ପୁରେ କେ ପ୍ଟେମନ୍ତ ଦେବ ନାହଂ । ୫୭୩ |
ବହୁତ ପ୍ରଶଂସି ଶର୍ଗୀ ନକୁଳେ ବୋଇଲେ
କରପଦ ଯୋଡଣ ନକୁଳ ଜଣାଇଲେ । ୫୭୪ |
ଭୁମ୍ଭର ଆଖ୍ୟାରେ ୟେ ଅସୁର କ୍ଷୟେ ଗଲ
ପୁଂ ଭୁମ୍ଭର ଭଟ୍ଟା ସିନା ଯଶ ଉପକଲ । ୫୭୫ |
ଶର ବୋଇଲେ ନନ୍ଦନ ନୁହଇକ ତାହ
ଅମର ସ୍ବର୍ଗକୁ ବଳା ରକ୍ଷା କଲ୍ ଲୁହ । ୫୭୭ ।
ଦୁଖ ସମୋଦ୍ର ଜାଣି ସେ ଅସୁର ବଳ
ୟେକାକେ କେମନ୍ତେ ନାଶ କଲ୍ ଭୁ ନକ୍ସଲ । ୫୭୭ ।
ୟେରେ ବୋଲିଣ ନକଳ ଶବ୍ଦର ଆଉଂଶିଲେ
a
ବଜ୍ର ଅଙ୍ଗ ହେଉ ବୋଲି ଦେବୀ ଯେ ବୋଇଲେ । ୫୭୮ ।
ନକୁଲ ବୋଇଲେ ମା ଗୋ ରଥେ ବିଜେ କର
ଅମର ମଣ୍ଡଲ କଇଂ ଯିବାନା ସର୍ଭର । ୧୭୯ ।
ନକୁଳ ବୋଇଲେ ମା ଗୋ ସ୍ବର୍ଗ ଠାକୁରୁଣୀ
ଭୁମ୍ଭ ବନା ସ୍ବର୍ଗ ନ ଶୋହଇ ଗୋସାମଣି । ୫୮° ।
ନକୁଳ ବଚନେ ଦେଖ ଭକ୍ଷଣେ ଉଠିଲେ
ଅପଛଝାନ୍ତ ଦୈମଣ ରଥରେ ବଜେ କଲେ । ୫୮୧ ।
ଚମକାଇ ରଥ ନ୍ତେଣେ ବାହଇ ମାଇଲ
ପବନନଂ ପ୍ରତ୍ୟେକ ସେ ଗଲା ବେଗେ ଚଲ । ୫୮୨ ।
ସ୍ଵର୍ଗ ମଣ୍ଡଳରେ ପ୍ରବେଶିତ ହେଲା ଯାନ
ଶରୀ ଦେବୀ ପ୍ରବେଶିଲେ ଆପଣା ଭୁବନ । ୫୮୩ |
ନଜ ପୁରେ ପ୍ରବେଶିଲେ ପରିବାର ଘେନ
ଯେ ଯାହା ସେବାରେ ଯାଇଂ ଖଟିଲେ କାମିମ । ୫୮୪ ।
--
୫୮୧୮୨ ଅପଛ —-ଅମ୍ଳ ର ।
୧୨୨୧
Digitized by srujanika@gmail.com
