ଆଦପବ
ମଧୁକେଶର ଦାହଲ ପାଞ୍ଚାଳ ଦେଶକୁ
ଶ୍ରୀଖଣ୍ଡୀ ନିମନ୍ତେ ଧରିଅଛି ଗଜା ଦ୍ରୋପଦକୁ । ୪୪ |
ଶ୍ରୀଖଣ୍ଡିକ ଦ୍ରୋପଦ ଲେଇ ଚଉଳତ
ବଳଲେ ଘେନି ପଳାଇ ଅଇଲ ନଂ ନଶା । ୪୫ |
ଗନ୍ଧଦ୍ର ବୋଇଲ୍ ମୋହୋର ମାଭା ପଦ୍ମାବଖ
ଲୁ ମୋହୋର ମାଊର୍ସ ହୋଇଲୁ ଯୁଗତ । ୪୭ ।
ଶ୍ରୀଖଣ୍ଡ ମୋହୋର ହୋଇଲକ ପ୍ରାଥ
ପୁଂ ୟେହାକଇଂ କାରଣ କରବଇଂ ଗୋ ମାଇ । ୪୭ ।
ଶ୍ରୀଖଣ୍ଡିକ ଘେନ ଗନ୍ଧବ ଅନ୍ତର ହୋଇଲ
ଆପଣାର ଇନ୍ଦ୍ର କାଞ୍ଚି ଶ୍ରୀଖଣ୍ଡୀ ରହଂ ଲଗାଇଲ । ୪୮ ।
ସଞ୍ଜୀବନ ମଉଷଧ ଦଳ ନେଇ ରହଂର ଉପରେ
ଲଲ ମହାମନ୍ତେ ଶ୍ରୀଖଣ୍ଡୀ ଶସ୍ତ୍ରରେ । ୪୯ ।
ବଇବସ୍ତୁର ମନୁ ପରଲେ ପରସ୍ତାବେ
ଭୁଲାକର୍ଷର ମହିମା ଅସଂଖ୍ୟ ମୁନଦେବେ । ୫° |
ସ୍ନେହାକୁ ପଗୁପତ ତାହାର କେବଣ ପାପ
ପୁରୁଷ ଲକ୍ଷଣ ଗୁଡଲ କେବଣ ଭଗତ ଅନୁରୂପ । ୫୧ ।
ଅଗସ୍ତି ବୋଇଲେ ଯାହା ପଲ୍ଲ ବାରଭା
ସାବଧାନେ ଶୁଣ ଯେ ୟେଥର ତଥ୍ୟ କଥା । ୫୨ ।
ଭୁଳାକର୍ଷକୁ ଅନେକ ଦୟା କଲେ ସହସ୍ରାକ୍ଷ
ଅମରେ କଲେ ତାକୁ ନୃତ୍ୟରେ ପରୀକ୍ଷ । ୫୩ |
ବାସବର ଭଗ୍ନାଂ ସେ ସୁନ୍ଦର ଅଟେଇ ଭୁଳାକର୍ଷ
ଦେବତାନ୍ତ ଗୁଡ ବଦ୍ୟାଧର ସ୍ନେହାକୁ କଲେ ମନ | ୫୪ |
ସବୁ ଅପକ୍ଷସନ୍ତ ପ୍ଲେ ରମଣ କରଇ ରସେ
ନାକଇଂ ଗୁଡ ଅପକ୍ଷର ନ ଗଲେ ଇନ୍ଦ୍ର ପାଶେ । ୫୫ |
ସ୍ନେହାର ମାତା ଯେ ଅଇ ପଦ୍ମାବର୍ତ୍ତୀ
ରମ୍ବାର ସାଈକ୍ଷେ ସେ ଅଇ ରୂପବନ୍ତୀ । ୫୬ ।
୫୭୨ ସାଈକ୍ଷେ—ସାଦୃଶେ ।
୦୮୩
Digitized by srujanika@gmail.com
