ଆଦପବ
୩୫୪|୨
ଯାହା ଶସ୍ତ୍ରରେ ଅଛି ଗୁଣ ବଦ୍ୟା
ସାଧନ ନ ଥିଲେ ସେ କ ଯାଇ ପାରଇ ସିଧା । ୮୪୩ |
ଯୁଝେସ୍ଟି ଦେବ ଦେଖାଇଲେ ଭୀମସେନକୁ
ୟେ ପଣ୍ଡାୟେ କମ୍ପେ ନ ଗଲେ ଲଖ ବନ୍ଧବାକୁ । ୩୪୪ |
ଅର୍ଜନର ହାଥ ଧଇଲେ ପୁଝେଷ୍ଟି
ଦେଖ ହୋ ବେନି ଭୁଜେ ଫଳଅରୁ ଗୁଣସୃଷ୍ଟି । ୩୪୫ |
ଯାଅ ହେ ପଣ୍ଡା ସୁଖେ ଲଖ ବନ୍ଧ
ସଭୟେ କଲ୍ୟାଣ କର ନ କରି ନଷେଧ | ୩୪୨ |
ସମସ୍ତ ବ୍ରାହ୍ମଣ ତହଂ କର୍ଲାଣ ଧନ ସ୍ପଷି
ଲଖବନ୍ଧ ତୋତେ ପ୍ରାପତ ହୋଉ ଶୁକ୍ରକେଶୀ । ୩୪୭ ।
କଲ୍ୟାଣ କଲ୍ୟାଣ ବୋଲ ଶୁଭକ ଧ୍ବନ
ଲଖ ବନ୍ଧ ପ୍ରାପତ ହୋଉ ଯିଘ୍ନସେମୀ । ୩୪୮ ।
ସୁମନେଣ ଆଗ୍ୟ ଦଲେକ ଯୁଝେଷ୍ଟି
ଶତ୍ରୁ ମାଈ ଉଦ୍ଘଅ ନଶୁ ତୋ ଅରଷ୍ଟି । ୩୪୯ ।
ସମାସ୍ୟା କରନ୍ତ ବାସୁଦେବ ବଳଗମଙ୍କୁ
ୟେଣେ ଚଛୁ ପଡିଅଛୁ ବ୍ରାହ୍ମଣ ସସ୍କକୁ । ୩୫° ।
ଦେଖିଲେ ଅର୍ଜନର ବନମ ପାଦଗତ
ଅସ୍ତାନ ରେକ ବାସୁଦେବ ଉଠିଲେକ ଝାଣ୍ଡ । ୩୫୧ ।
ବଦନ୍ତ ନାଗ୍‌ଣ ଆଜ ନସ୍ତରର ନସ୍ତରଲ
ପ୍ରାଣର ସଖା ଅର୍ଜୁନକୁ ପୁଂ ନୟନେ ଦେଖିଲ । ୩୫୨ ।
ଯିସ ଅବା ଦୁଷ୍ପ୍ରଭ ଶସ୍ତ୍ରରେ ମୋହୋର ଥଲ
ଭୋହୋର ମୁଖ ସ୍ପୃହାନ୍ତେ ସବଂ କ୍ଷୟ ଗଲା । ୩୫୩ ।
ୟେମନ୍ତେ ନୃତ୍ୟ ନୃତ୍ୟ ହୁଅନ୍ତେ ମଧୁରପୁ
ଦେଖିଣ ବଲରମେ ବରସିଲେ ବସୁ । ୩୫୪ |
{
ଦେଖିଣ ବଲଗୁମ ବରସ କଲେ ବପୁ,
ଦେଖିଲେ ବଲଗ୍ରାମ ନରସ କଲେ ବସୁ ।
୩୪ ୯୨ ନଶୁ—ନାଶହେଉ ।
୩ ୫୩| ୯ ଦୁଷ୍ଟ ଢ—ମନ୍ଦକାର୍ଯ୍ୟ, ପାପ
୮୩୫
Digitized by srujanika@gmail.com
