ଥାଦପଦ
ଯସ୍ତଂ ନ ଦେଖିଲେ ସେ ଅଗ୍ନିର ବାମ ମୂର୍ତ୍ତି
ଜšୟେକ କାଟି ପକାଇଲେ ଆଦୃତ । ୯୧ ।
ଭଦ୍ୟାପି ଅନଳର ରେଜ ନ ବକାଶି
କପାଏଂ ମାଂସ କାଞ୍ଚି ପକାଇଲେ ବ୍ୟାସ ମହାଋଷି । ୯୨ ।
ମହା କଠୋର ଦେଖିଣ ବୈଶ୍ଵାନରେ
ବାମାବର୍ଷ ମୂର୍ତ୍ତି ହୋଇଣ ବୁଲିଲେ ପରଖରେ । ୯୬ |
ବ୍ୟାସଙ୍କର ତେଜ କହିର କ ପାଈ
ଅଗ୍ନି ଦେବତା ୟେ ଦେଖି ମହା ଭୟ କଣ୍ଠ । ୯୪ |
ମକର ଶୁକ୍ଳ ସପ୍ତମୀ ତଥ୍ ଗୁ ରୁବାର
ସ୍ନେହଣୀ ନକ୍ଷନ ଭୋଗ ପୂର୍ଷ ସେ ଦିନର । ୯୫ ।
ଭତ୍ତଖ୍ ନାମେ କରଣ ବଇଧୂତ ଯୋଗ
d
ବୃଷ ଘରେ ଚନ୍ଦ କରେ ସେହି ଦିନ ଗ୍ରେଗ । ୯୭ ।
ପଞ୍ଚ ଅଗ୍ନି ବଦାରଣ ଦଶିଳକ ମୂରଭ
ଅଗ୍ନିରୁ କନ୍ୟାୟେ ସେ ହୋଇଲେ ଉତପତ୍ତା । ୯୭ ।
ଲଲ ମୁଖ ନାସିକା ଗୁରୁ ଚରଣ ବକାଶି
କଘ୍ନସେମୀର ତେଜେ ଅଗ୍ନି ଦେବତାୟେ ମଳଣ ଦଶି । ୯୮ ।
ଶସ୍ତ୍ରର ମଧେ ଯେହ୍ନେ ଜଉଥାଇ ମଲ
ତେହେଲେକ ପ୍ରାୟେ ଅଗ୍ନି ଦଶିଳ୍ପ ପ୍ରଜନ । ୯୯ ।
ଯାଗ ସମାପର କଲେ ବ୍ୟାସ ମହାମୁନ
ମହା ଅନଳ ଭେଦ ସମ୍ଭ ର କିଘ୍ନସେନା । ୧°° |
ଶୂନ୍ୟ ଦେବତା ସେ ଅନାଦ ଅପର୍ଣ୍ଣା
ସେ ଲେକ୍ୟମୋହମ ସେ ଘର ବନାଶନା । ୧°୧ ।
ଅଗ୍ନି, ବଦାରଣ ଯେବଣ ଦେବା ସମ୍ଭବ
ଶଲ ମୋହମ ସେ ଯେ ଅନାଦ ସିଦ୍ଧଦେବ । ୧°୨ ।
ବ୍ୟାସେ କହିଲେ ଶୁଣ ହୋ ଦ୍ରୋପଦ
ପ୍ଲେ ଦ୍ୱାପର ଯୁଗଇ ସ୍ନେହାର ବଚନ ସିଦ୍ଧ । ୧୦୩ ।
୨୭୫
Digitized by srujanika@gmail.com
