୭୭୨
ଚରୁ ଫୁଟାଇ ଦେଲେ ଗଜାର ଅଗ୍ରରେ
ପଦ୍ମାବଖ କ ଦଲେ ସାନନ୍ଦ ମନ ଶତ୍ତେ । ୫୧।
ଚରୁ ଘେନ ଗୁଜା ଚଳଇ ଅନ୍ତେଶ୍ଵରପୁରେ
ସ୍ନାହାନ କରିଗଲେ ମହାଦେଈ ଅଇଲେ ଉଛୁରେ । ୫୨ ।
ଉଛୁର ହୋଅନ୍ତେ ତରୁ ରେଜ ଭଗ୍ନ ଯେ ହୋଇଲ
ଋଷିଙ୍କ ଆଗ୍ୟାସ୍ତେ ପ୍ରାଶନ ଦେବୀ କଲେ । ୫୫ ।
ତୁଳା ବଚ୍ଛା ଧନୁ ମକର କୁମ୍ଭ ମାଁନ ମେଷ
ବୃଷ ମିଥୁନ କକଡା ଘେନ ହୋଇର ଦଶମାସ । ୫୪ |
କକଡା ମାସ ଶୁକଲ ସେ ଦ୍ଵାଦଶୀ ତଥ୍ୟ ଗୁ ରୁବାର
ଅନୁଧା ନକ୍ଷନ ବେଳ ଅଢାଇ ପହର । ୫୫ ।
ଶୁଭେଣ ପ୍ରସବ ହୋଇଲକ ସୁଭ
ଦେଖଇ ଜନମ ୟେର ଅ୪ଇ ବପସ୍‌ର । ୫୬ ।
ଣ୍ଡିସ୍ ପୁ ରୁଷ ବେନ ଲକ୍ଷଣ ନାହଂ ଚହ
ପୁନ ହୋଇଲ ବୋଲ ଶବଦ ଉଚ୍ଛନ୍ନ । ୫୭ ।
ଗୁଜାକଇଂ ଗ୍ରୁପରେ କହିଲେ ମୁଦୁସୁଲଗଣ
ସ୍ତଗ୍ କ ପୁରୁଷ ଅଙ୍ଗ ନ ଦେଖିଲୁ ବର୍ଷ ଚହ । ୧୮ ।
ଵସ୍ମୟେ ହୋଇଲେ ରଜା ବ୍ୟାସଙ୍କୁ ସୁମର
ଜାଣି ବଜେ ଆସି କଲେ ଉପରୁରୀ । ୫୯ ।
ବଇକୁଲ୍ୟ ହୋଇ କର କହିଲେ ଦ୍ରୋପଦ ନୃପତ୍ୟ
ତୁମ୍ଭର ସଞ୍ଚ
ହୋଇଲ ଅପୂର୍ବ ପୁନ ଜାତ । ୬° ।
ମୁହଂ ଯାଗ କଲ ଦୁହଢାର ନିମନ୍ତେ
ଈଶ୍ବରେ ଆଗ୍ୟ
ଦଲେ ଆବର ସକଳ ତପୋବନ୍ତେ । ୬୧ ।
ସ୍ତିଷ୍କ ପୁ ରୁଷ ଯେ ନୋହଲ୍‌କ ବେନ
ନ ଚ ଓଁ ଖ୍ ନ ଚ ପୁ ରୁଷ ହୋଇଲ୍ ଅସ୍ତ୍ରଗିମା । ୬୨ ।
ହସ୍ତେଣ ଖଡଗ ଘେନ ଉଠିଲ ନୃପବର
ଶିର ଛେଦ ପକାଇବ ବ୍ୟାସଙ୍କ ଆଗର । ୨୩ |
୫୩| ଉଛୁର ହୋଅନ୍ତେ ଚରୁ ଭେଜ ନଉନ ହୋଇଲ ।
ମହାଘରର
Digitized by srujanika@gmail.com
