୭୪୬
ମହାଘରତ
ବ୍ୟାସେ ବୋଇଲେ ବାବୁ ଶୁଣ ହୋ ଆଦି କଥା
୯୨୮
ଲୁହ ସେ ଜାଣିଅନ୍ତୁ ନା ଇହଂର ବାରନ୍ତା । ୧୧୮ ।
ଦ୍ରୋଣେ ଦ୍ରୋପଦେ ଯେ ହୋଇଲେ ବବାଦୀ
ଦ୍ରୋଣେ ଦ୍ରୋପଦକୁ ନଆଇଲେ ଅର୍ଜୁନ ହାଥେ ବାନ୍ଧ । ୧୧୯ ।
ଦ,ଯୋଧନ ଅପ୍ରାଧ ଯେ କଲ୍ ଦ୍ରୋପଦକୁ
ଝିଘାଂସି ଦ୍ରୋଣେ ଯେ ଗୁଡିଲେ ମଇକୁ । ୧୨° |
ଲଜେଣ ଦ୍ରୋପଦ ଭାର ରାଜ୍ୟକୁ ନ ଗଲ
କୌରବନ୍ତ କଣିମ ବୋଈ ଈଶ୍ବରଙ୍କୁ ସେବା
କଷ୍ଟୋର ତପ ଦେଖି ଵଜସ୍ତେ କାପାଲୀ
କଲେ । ୧୨୧ ।
ବୋଇଲେ କୌସେବନ୍ତ ଜଣି ନ ପାଈରୁ ଭୋହୋର ଭଲ । ୧୨୨ ।
ଉଭର ନାଶ କରନ୍ତା ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
ତାହାର ହାଥେ ଵିଷ୍ନ ଦ୍ରୋଣ ସମସ୍ତେ ଯିବେ ଷୟେ । ୧୨୩ |
ପରକ୍ତ ବଢାଅ ଭୁ ରେ ଅର୍ଜନର ଭୁଲେ
କୌରବେ ନାଶ ଯିବେ ହାଦେ କା ଅର୍ଜନର ବଳେ । ୧୨୪ |
ବଶ୍ବନାଥ ଆଖ୍ୟାୟେ ଦ୍ରୋପଦେଶର ଗଳ୍ପ
ଆମ୍ଭନ୍ତ ବରଣ ସେ ସନ୍ତତି ପରଂ କଲ୍ । ୧୨୫ ।
ଆମ୍ଭନ୍ତ ପୂଜା କର ବୋଇଲ୍ ଦ୍ରୋପଦେଶ୍ବର ଗୟେ
ମୋତେ ଜାଭ କର ଦେବ ହୋ ଦୋହରା ଗୋୟେ । ୧୨୬ ।
ସେ କନ୍ୟା ଗୋଟିକ ପୁଂହ ଅର୍ଥ ନକଇଂ ଦେବ
ତାହାର ହାଥେ କୌରବନ୍ତ ନାଶ କରଇବ । ୧୨୭ ।
ତାହାର ବଚନେ ଆମ୍ଭେ ଯାଗ ଆଗେପଣ କଲୁ
ପୁନ ଦୋହରାୟେ ଆମ୍ଭେ ଯାଗରୁ ଉପୁଜାଇଲୁ । ୧୨୮ ।
ଧୃସ୍ପୃହ୍ୟୁମନ କୁମାର, କୁମାର୍ ଦ୍ରୋପଗ
ଅର୍ଜନକୁ ଦେବ ବୋଲ କରିଛୁ ସମ୍ପ୍ର ଧ୍ବ । ୧୨୯ ।
୧୯୮୬ ଗୌରବନ୍ତ ଜଣିବ ବୋଲ୍ ଘୋର ତପ କଲ୍ ।
ତାହାର ବଚନେ ଆମ୍ଭେ ଯାଗ ଆରମ୍ଭିଲୁ
ଦୁଇପୁଣି ଦୋହଢାୟେ ଯାଗୁ ଉପୁଜାଇଲୁ ।
୧୨୯୮ ୬ ଅର୍ଜ ନକ୍ସ ଦେବ ବୋଲି ଅଛଇ ସମ୍ପାଦ ।
{
Digitized by srujanika@gmail.com
