ଆଦପଟ
କେଡ଼ ବୋଲେ କେଡ଼ ଲାଖ ବନ୍ଧ ସୁଆରମ୍ଭ
ଦୁଲଭ ଲାଖ ଯେ ବୋଲ ବସ୍ତୁର କରନ୍ତି । ୧୬ ।
କେଞ୍ଜ ରଜା ବୋଲେ ଭୁମ୍ଭେ ହୋଇଲକବାଇ
ଦଇବ ସଞ୍ଚରୁ ଜଣେ ଅବଶ୍ୟ
ବନ୍ଧଇ । ୧୩୭ ।
ଥୋକାୟେ ବୋଇଲେ ଯେ
ଲଖ ବନ୍ଧବ
ୟେ ଦିବ୍ୟ ସୁନ୍ଦରକ ସେପ୍ଟ ସେନଯିବ । ୧୮ ।
ବନ୍ଧ ନୂଆରକ କେବଣ ରାଜା ବୋଲ
ସୟମ୍ବର ଲଖ ଦେଖି ସ୍ଥକର ହୋଇଲ । ୧୩୯ |
ସମ୍ବର ଲାଖ ଦେଖି ସ୍ଥକର ହୋଇଲ
ୟେଭେ ବୋଲ ଗୁଜାମାନେ ହୋଅନ୍ତି ବୋଲ୍ ବୋଲ । ୧୪° |
ସୁବର୍ଷ ମଣ୍ଡପେ ଯାଇଂ ବସିଲ ପାଞ୍ଚାଳୀ
କରେ ଦୈନିଅଛୁ ଯେ କନକ ପୁଷ୍ଯମାଳ । ୧୪୧ |
ସକଳ ନୃପତିକ ଗୃହଂଇ ଚକ୍ଷୁ ଢାଳ
ସଖୀ ସଂଘାଲୁଣୀ ଭାର ମନେ ମନେ ସ୍ଥଳ । ୧୪୨ ।
ହସିଣ ବଚନ ଭାଂକୁ ବୋଲଇ ପାଞ୍ଚଳୀ
କଥାୟେ ଭୋରେ ମୁହଂ ପୁଚ୍ଛଇ ଗୋ ବାଲୀ । ୧୪୩ ।
କେ ଲାଖ ବନ୍ଧବ ମୋତେ କହି ଯଥାଅର୍ଥ
ସେହି ମୋର ପ୍ରଭୁ ବୋଲ ଜାଣିବ ନିୟୁତ । ୧୪୪ |
ପ୍ରଭଗାମୀ ବୋଇଲ ମା ଗୋ ଶୁଣ ମୋ ଉତ୍ତର
ବସିଛନ୍ତି ସବଂ ରଜା ସକଳ ଦେଶର । ୧୪୫ |
ୟେକୁ ପ୍ଲେକ ସୁନ୍ଦର ସେ ଅଭ୍ର ଧନୁର୍ବର
ଯେ ଲାଖ ବନ୍ଧବ ସେ ହୋଇବ ଭୋର ବର । ୧୪୬ ।
ତାହା ଶୁଣି ଦ୍ରୋପଖ ସେ ବୋଲଇ ଉତ୍ତର
ବିଷାଦେ ବୋଇଇ ମନ୍ଦ କଲ ମୋ ପ୍ରିୟର । ୧୪୭ ।
ଜାଣିଲ ପିଢା ସେ ମୋର ମୁଖ ମନ୍ଦ ବାଇ
ଏହେନେକ ବପସ୍ଥିତ କଥା କହଣା ନ ଯାଇ । ୧୪୮ |
ମୋହୋର ବର୍‌ରେ ୟେଥ୍ କରୁ ନ ଯୋଗାଇ
ଆବର ଅଗ୍ନ୍ୟାନ ଯେ ହୋଇଲେ ମୋର ସଇ । ୧୪୯ ।
୧୦୭୧
Digitized by srujanika@gmail.com
