କଂକୋଦର ମୁଣ୍ଡେ ଯେ ପଡଲ୍ ଗିରବର
ଧୂଳପ୍ରାୟେ ହୋଇଣ ସେ ପଡଲ ଭୂମିର । ୪୯ ।
ଦେଖିଣ ବରସ ଯେ ହୋଇଲ୍ ରକ୍ଷସେ
ତାହା ନ ମାନଲ ଭୀମ ଭୁଞ୍ଜି ବାର ରସେ । ୫° ।
ଭୂଞ୍ଜ ଣ ଶସ୍ତ୍ରର ଯନଂ ହୋଇଲ୍ ଭାର ଭୁଷ୍ମ
ବକ୍ଷସକୁ ମାରୁତ ଗୃହଂଲ ଲେଉଛି । ୫୧ ।
ବାମକରେ ଦଗୁଣ୍ଡି ଧଇଲ ଦଜ୍ୟର ବେନି ଭୁଜ
ସଞ୍ଚୟେ ମୋଢା ଭୁ ରେ ଅତ୍ ଦୁଷ୍ପ ସେ ଦନୁଜ । ୫୨ ।
ଅନ୍ୟାନ ପାମର ରେ ଗ୍ୟାନ ଭୋର ନାହଂ
ଭୂଞ୍ଜି ବାର ବେଳେ ଶମ୍ଭୁକୁ ମାଈ ର ନ ଯୋଗାଇ । ୫୩ |
ଦେଖିଣ ଗୁକ୍ଷସ ଯେ ବିଷାଦ ହୋଇଲ
ଜାଣିଲ ପ୍ଲେ ମୋକ୍ତା ର ମୋ ରଙ୍ଖ ବଳଇ । ୫୪ |
ଦାନବ ବୋଇଲ ଭୁ ରେ କାହଂର ବ୍ରାହ୍ମଣ
ମୋହୋର ମୁଣୋହ ଉତ୍ତୀଷ୍ମ କଲ୍ କେଉଂଣ କାରଣ । ୧୫ ।
ଭୀମସେନ ବୋଇଲ ଆବର ଜୀବନ ଚୋର କାହଂ
ସୁମର ଇଷ୍ଟ ଦେବତା ରେ ମଈକୁ ଆଜ ଲୁହ । ୫୬ ।
ଘଗେଣ ନଶାଚର ଭ୍ରମକୁ ଦିଅଇ ପେଲ
ହାଥ ଗୁଡ ବ୍ରାହ୍ମଣ ହୋ ଅସୁରେଶ୍ବର ବୋଲ । ୫୭ ।
ଅସୁର ବେନ ଭୁଜ ଧରଣ ବାମହସ୍ତେ
ଡାହାଣ କରେ ମାରୁଣ୍ଡ ମାଇଲ ବଜ୍ର ମୁଥେ । ୫୮ ।
ଭୀମସେନର ବଜ୍ର ମୁଥ ପଡଲ ଅସୁରର ମୁଣ୍ଡେ
ଶ୍ରୋଣିତ ଉଦୁଗାର ହୋଇଲ ତାହାର ଭୁଣ୍ଡେ । ୫୯ ।
ପୁଣ ସାଷ୍ଟାମ ହୋଇଣ ଦାନବ ମହାବଳୀ
ଗ୍ରାମକୁ ପେଲ ଦଲ ସେ ପଡଲ ମହଥଳୀ । ୬• \
ଭୀମସେନକୁ ମାଣ ବସିଲ ହୃଦଗରେ
ପ୍ରଥମ ଯୁଦ୍ଧେ ହାରଇ ସେ ପବନର ସୁରେ । ୬୧ ।
ବକକଇ ମାଡ ଯେହ୍ନେ ବସଇ ଶ୍ୟାମଲ
ପ୍ରଭଗ୍ୟା କରଇ ସେ ଅସୁର ଅର୍ଗଳ । ୬୨ ।
୭୨୯
Digitized by srujanika@gmail.com
