୧୦୨୬
କଙ୍ଖରପୁର ବାସିମ ଶ୍ରୀଚଣ୍ଡୀ ସାରଳା
ସେ ମହାମାପ୍ପା ମୋ କଣ୍ଠେ କଲେ ଯନଂ ଖେଲା । ୬୪୧ ।
ମୋତେ ଆଗ୍ୟ ଦଲେ ଲେଖ ଶ୍ରୀ ମହାଘରର
ତେଣୁ କର ଆଦପଟ କରଲ ବଞ୍ଚିତ । ୭୪୨ |
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ଲଭ ପ୍ରାର୍ଥୀ ଶୁଣି
ସେ ସାରଦା ଅନଗୃହେ ଘରର ବଖାଣି । ୬୪୩ |
ସେ ଯାହା କହଇ ତାହା ମୁଁ କରଇ ଲେଖନ
ମୋର ଦୋଷ ନ ଧିରବ ହେ ବିବେକ ଜନ । ୬୪୪ |
ସେ ସାରଦା ବେନ ପାଦତଳେ ଚତ୍ତ ଧ୍ୟାୟ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ସ୍ନେହା ଗାଁରେ ଗାଇ । ୬୪୫ |
ସୁଜନ ଜନମାନଙ୍କୁ ସ୍ନେହ ନିବେଦନ ମୋର
ଲେଖନକାର ଦୋଷାଦୋଷ ଯେ ନ ଧର । ୬୪୬ ।
ସ୍ନନ ଜନମାନଙ୍କର ମନ ହୋୟେ କାଲେ ଭ୍ରମ
ମହାଘରଭ
ମୋ ଗୁର କେତେ ମାଜର ନରଙ୍କ ଅଧମ । ୬୪୭–୧୨୮୩୯ |
ଆଦିପର୍ବର ଅତରିକ୍ତ ପାଠ
ମହୀନ୍ଦ୍ର ଗିର ବବରଣ
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ କେତେ ଦିନ ଅନ୍ତେ
ପଞ୍ଚନନ୍ଦନଙ୍କ ଭୁଲେ କୁନ୍ତୀ ଦେବୀ ଯାନ୍ତେ । ୧ ।
ପଚ୍ଚ ଶିଖେ ଦେଖିଲେ ବବର ପଲକେ
ପରନ୍ତ ସହଦେବେ ଗୃହଂ ୟୁକେ ସ୍ନେକେ । ୨ ।
ଶଇଳ ମଧେ ୟେମନ୍ତ ସ୍ଥାନ ଅନ୍ଧୁ ପୁଣି
ଜାଣିଥିଲେ କହ ବାରୁ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୩ |
କରଯୋଡ ବନରେ କହେ ସହଦେବ
ଶୁଣିମା ସ୍ନେହ ବବର କଥା ଆହେ ଦେବ । ୪ ।
Digitized by srujanika@gmail.com
