ଆଦପବ
ଶ୍ରୀଘ୍ରମ ମୁଦ୍ରା ଶିଳା ସ୍ନାହାନର ପାଣି
ପାଣ୍ଡବେ ଦ୍ରୋପ୪ ଶିରେ ନଉଡନ୍ତ ଆଣି । ୮ ।
ଦେବ ପୂଜା ବ୍ରହ୍ମା ବରଣ ଦଇବର
ଶୀତଳ ଦ୍ରବ୍ୟ ଦଲେ ଅଷ୍ଟ୍ରକୁଲା ନାଗନ୍ତ । ୮୧ ।
ଶଙ୍ଖପଦ୍ମ ମହାପଦ୍ମ କର୍ପୋକ ଭୁଲକ
ବାସୁକ ଭକ୍ଷକ ଯେ ଅଟେ ଅନନ୍ତକ । ୮୨ ।
ସଗୋହ ବାକ୍ୟଣ ସିଉକାର ସାର
ସଙ୍ଗେ ଆନନ୍ଦ ବେଦଧ୍ଵନ କର । ୮୩ |
ଆଷାର ସାମବାକ୍ୟ ଦୂର ବନ୍ଧନ ସୁରା
କୁଙ୍କୁମ ବର୍ଷ କର କାନ୍ଧରେ ଭଦ୍ରଲେ ପଇତା | ୮୪ |
ଦୁବାଙ୍କୁର ଭର ବଦର ପସ ଫାନ୍ଦ
ବରକନ୍ୟାଙ୍କର ଭୁଜରେ ନେଇ ବାନ୍ଧ । ୮୫ ।
ଗ୍ରହ ପୂଜା କଲେ ଗ୍ରହ ଶାନ୍ତ ମନ୍ତେ
ଆଦିତ୍ୟ ସୋମ ମଙ୍ଗଳ ବୁଧ ଗୃହଟେ । ୮୨ ।
ଶୁନ ଶନିଶ୍ଚର ଯେ ଗଳ୍ପ କେତୁ ସହରେ
ଆଦିତ୍ୟ କାଶ୍ୟପ ଗୋଧେ ସୋମ ଆଧେୟ ଗୋସେ । ୮୭ ।
ମଙ୍ଗଳ ଘରଦ୍ବାଦଶ ଗୋସେ
ବୁଧ ଆଡେୟସ ଗୋଳେ । ୮୮ ।
ବୃହସ୍ପତ ଆଙ୍ଗିରସ ଗୋସେ
ଶୁଦ୍ଧ ସ୍ଵର୍ଗବସ ଗୋଧେ । ୮୯ ।
ଶନିଶ୍ଚର କାଶ୍ୟପସ ଗୋବେ
ଗୁଡ଼ ପିଠିନସୀ ନେତୁ ନୈମିନ ଗୋବେ । ୯° ।
ଦେବତାଙ୍କର ଜଲ ଉଦ୍ରେକ ଗୋବେ
ବରୁଣ ଦେବତାର କୁଣ୍ଡଳୀଶ ଗୋହେ । ୯୧ ।
୯୩୯
୮) ନଉଡନ୍ତ—ଚାଲନ୍ତି । ୮୩୯ ସଗୋ ସ୍ଥାନରେ ସଂନ୍ଧ ପାଠ ଦେଖାଯାଏ ।
୮୩୧ ଉକାର—ଓଁକାର ।
୮୪୧ ଅଧାରୁଆ ସୂତା, ଅସରଲା ସଭା ୟେପର ଲେକମାନଙ୍କର କଥା ।
ଅଧାର——ଅସରଲ ।
୯୯୨ କୁଣ୍ଡଳୀଶ—କୌଣ୍ଡି ନମଃ।
-
Digitized by srujanika@gmail.com
