ଆଦପଟ
ୟେ ଶୂଦ୍ରକ ବ୍ରହ୍ମାର କୋପ ସ୍ନେହାକୁ ସକାଳେ
ସ୍ନେହାର କେଶ ଧର ନେବ କଉଗ୍ଲୋବ ସମ୍ଵରଲେ । ୨୮୫ |
ଦ୍ରୋପଖବଲ୍ଲଭ ହୋଇବ ଗ୍ରାମସେନ
ଭୀମ ଧ ଶାସନର ଯେ ହୋଇବ ସାଂଗ୍ରାମ । ୨୮୬ ।
ଧ ଶାସନକୁ ସାଂଗ୍ରାମେ ମାଈବ ଵ କୋଦର
ଭୁଜ ଓପାଡ ସ୍ନେହାର ମଥାରେ ନଉବ ରୁଧର । ୨୮୭ ।
ରକରେ ସ୍ନାହାନ କରିବ ଦ୍ରୋପଗ
ସେ ରୂଧୂର ପାନ କରଣ ହୋଇବ ତ ଦୃଢ । ୨୮୮ ।
ଶୁଣ ହୋ ଦ୍ରୋପଦେଶ୍ଵର ୟେ ଅନାଦ ସିଦ୍ଧକଥା
ୟେରେ ସରୂପେ ତୋହୋର ଦ୍ରୋପଖ ଦୁରା । ୨୮୯ ।
ପ୍ଲେ ହାଦେ ଦ୍ରୋପଖ ୟେ ହାଦେ ଭୀମସେନ
ଧ ଶାସନ ରୁଧର ୟେ କରିବ ଆଧ୍ୟାନ । ୨୯° |
ୟେହା ଶୁଣି ଦ୍ରୋପଦ ଯେ ବ୍ୟାସଙ୍କୁ ପୁଚ୍ଛାକଲ
ନେତୟା ଯୁଗ ୟେ ପୁଣି କାହଂ ପୁହାଇଲ । ୨୯୧ ।
ପ୍ରଥମେ କେଲୁକା ଦୁଜେ ୟେକବଲା ପାଖ
ବ୍ୟାସେ ବୋଇଲେ ଶୁଣ ହୋ ଦ୍ରୋପଦ ନୃପତି । ୨୯୨ ।
ହେମବନ୍ତ ଭଲେ ମାଲମ୍ବୀ ନାମେଣ ସେ ନଦୀ
ତନିଂ ପ୍ଲେକବଲା ପାଗ ଯୋଗ ସାଧ୍ୟ । ୨୯୩ |
ଷ୍ଟେକବଳାକଇଂ ଇଚ୍ଛା କଲେ ଦେବ ହର
ଆସିଣ ସଦାଶିବ ଖଧ୍ୟନ୍ତ ପାଶର । ୨୯୪ ।
ମାଁନମାସ ଶୁକ୍ଳପକ୍ଷ ଶ୍ରୀ ପ୍ଲେକାଦଶୀ
ବସନ୍ତ ଋଭୁ ହସ୍ତା ନକ୍ଷ କନ୍ୟଗୁଣି । ୨୯୫ ।
ସେ ଦିନେ ଗାୟୁଲ୍‌ର ଆସନ୍ତ ଗଙ୍ଗାକୁ ପାଣି ହେଈ
ନରଞ୍ଜନ ପୁରୁଷ ପ୍ରଥା ଅନ୍ତେ ତାହାର । ୨୯୬ ।
ନରଞ୍ଜନ ପଞ୍ଚ ଆତ୍ମା ପଞ୍ଚ ଷଣ୍ଡ ହୋଇ
ସେ ଗାଢର ପଛକଢ ଅଛନ୍ତି ଗୋଡ଼ାଇ । ୨୯୭ ।
ଈଶ୍ବର ବୋଇଲେ ଦେଖ କବଲା ପାଖ
ମାତା ଭୋର ଗାୟୁତଗ୍ ୱେଡେକ ଅସଫା । ୨୯୮
୯୧୯
Digitized by srujanika@gmail.com
