ଆଦପବ
ଶରଦ ଦେଶର ଗୁ ଶରଦଞ୍ଚନ
ଦୁଗ୍ଧକୁ ଦଗ୍ଧ ତାର ଦୁହିତା କାଞ୍ଚନ | ୪୫ |
ମହାତ୍ମ୍ୟଷ୍ଟର ରଜା ଅଇ ସୁମନ୍ତଳ
ସୁମନ୍ତା କନ୍ୟା ଦଲ ଯେ ଦୁବ୍ୟକ । ୪୬ ।
ବୀର ଦେଶର ଗଜା ଅଇ ବାରବାହ୍ନ
ବାରବସ୍ଥା କନ୍ୟାକୁ ପ୍ରଦାନ କଲକ ଦୁଃସଙ୍ଗ | ୪୭ |
ମହାର ଦେଶର ଗଜା ଅଇ ମାନଧାରା
ଦୁର୍ଖମକୁ ଦଳ କନ୍ୟା ଅଳକା ନାମେ ଦୁନ୍ଧରା । ୪୮ ।
ସମଗ୍ର ଦେଶର ଗଜା ଯେ ଶତମନୁ
ଶ୍ରୀବସ୍ଥା ନାମ କୁମଗ୍ର ଦଳକ ଦୁଦାନୁ । ୪୯ |
କ୍ଷୀର ଦେଶର ଗଜା ଅଇ ସୋମଦତ୍ତ
ଦୁର୍ଭାବକୁ ଦଲ୍ ଗୋପାବାଳୀ ନାମେ ଦୋହର । ୫° ।
ସୌସ୍ପଷ୍ଟ ଦେଶର ଗଜା ନାମ ତା ଶଉର
ଦୁକଞ୍ଚକଇ ଦମ୍ ଯେ କନ୍ୟା ଶାକାୟେସ୍ । ୫୧ ।
କାଶୀଦେଶର ଯେ କାଶୀଶ୍ଵର ଗଜା
ଦୁହ ରକୁ ଦଲ କାମାକ୍ଷୀ ନାମେ ଭନୁଜା । ୫୨ ।
କୌଶିକ ଦେଶର ଗଜା ଅଇ କାକୁସ୍ତ
କୌଶିକ କନ୍ୟାକୁ ଦଲ ଯେ ଦୁଗତ । ୫୩ |
ଛନ ଦେଶର ଗଜା ଅଇ ବରଭଙ୍ଗ
ଛନାବସ୍ଥା କନ୍ୟାକୁ ଦଲ ଯେ ଦୁଇଙ୍ଗ । ୫୪ |
୪୭୮୨ ଦୁସହୃ, ଦୁର ଦୁଇଟି ପାଠ ଅଛ ।
୪୮୮୨ ଅଲକା, ଅକା ।
୬୪୭
୫୪|୨ ଛଦାବଗ କନ୍ୟାକୁ ଦଲ ଯେ ଦୁଇଙ୍ଗ । ଏହି-–ପାଦ ପରେ ଛପା ବହର
ଅଧୁକା ପାଠ:—
ସମସ୍ତେ ଏ ଦୃଷ୍ଟିଜନ ସବେ ଯିବେ କ୍ଷ
ଦୁର୍ବକ୍ଷକୁ ରଖିବେ ଯେ ଯୁଧୁଷ୍ଠିର ବ୍ୟସ୍ତ ।
ମହାଜ୍ଞାନବନ୍ତ ଅଟେ କୁମର ଦୁର୍ଭିକ୍ଷ
ଦୁବାସା ମୁନ ଅନ୍ତେ ମୁନଙ୍କର ମୁଖ୍ୟ ।
Digitized by srujanika@gmail.com
