ଜଳ ଉଦରେ ସ୍ନାହାନ କରନ୍ତ ଧର୍ମସୁର
ଗୁମ୍ଭରେ ଅର୍ଜୁନ କହଇ ଅସୁର ବଧର ବାରତ । ୬୯ ।
ଶୁଣିଣ ଯୁଝେଷ୍ଟି ମହା କଷାଦ ଯେ ରତ୍ତେ
ଘରଚ
ଅସୁର ଭୁଲେ ଦନ୍ଦ ଭୁ ୟେକା ବାବୁ ରେ ଭିଆଇଲ୍ କେମନ୍ତେ । ୭° !
ସାଖା ସହୋଦର ବାବୁ ସଙ୍ଗରେ ନାହଂ କେ
ଆର ବେଳେ ଷ୍ଟେତେ ସାହାସ ରୁ ନ କରିରୁ ମୋର ଘଇ । ୭୧।
ଭୀମସେନ ବୋଇଲ୍ ସ୍ଵାମୀ ଯଲୁନେ ନ ଲେଡଇ
ପାଇଲେ ନ ଗୁଡଇ ଦେବ ବ୍ରତ ମୋର ସ୍ନେହ ୮ ୭୨ ୮
ସାହାନ ତର୍ପଣ ସେ ସାଈଲେ ଜପ ମନ୍ତ୍ର ଦେବ ପୂଜା
ଫଳ ୟେଜନେ ବିଜୟେ ଧର୍ମର ଆତ୍ମଜା । ୭୩ |
ସେଜନ ସାର ଦେବ କଲେ ଆଞ୍ଚୋବନ
ସେଜନ ଆଳସ୍ୟ ଦେବ କଲେକ ଶନ । ୭୪ ।
ଡକା ଫଳ ସରକେ ଦେବ ବଞ୍ଚିଲେ ଭନ ଦିନ
ପଞ୍ଚ ଦିବସ ରହିଲେ ସେହି ବନସ୍ତେଶ । ୭୫ ।
ସେ ବସ୍ତୁ ଚଳନ୍ତ ଦେବ ଗହନ ଘୋର ଗ୍ରାହ
ସର୍ପିଣୀ ନାମେ ନଦୀ
ସେ ନ ୀର ଗରେ ଯାଇଂ
ଗୋ
ଯମୁନା ନଦୀରୁ ଯେ ବହି । ୭୭ ।
ପ୍ରବେଶ ହୋଇଲେ
ଖରନ ପରେ ଯାଇଣ ରହିଲେ । ୭୭ ।
ଖାଇଦ ଫଳ ମାନ ଲେଡ ନ ପାଇଲେ ଘୋର ବନେ
ଅଖାଇଦ ଫଲ ତଲଂ ଲମ୍ବଇ ଗହନେ । ୭୮ ।
ଭୁଳ ମାସ ଶୁକଳ ପକ୍ଷ ଚତୁର୍ଦଶୀ ଶଉରବାର
ମ ନକ୍ଷନ୍ତ୍ର ଗ୍ରେଗ ସେ ଦିନର । ୭୯ ।
ଭ, ଲ୍ୟ ନାମେ କରଣ ବର୍ଗୁନ ନାମେ ଯୋଗ
ବଗ୍ଧ ସଙ୍କରନ୍ତକ ପରଶି ଦିବସ ଗ୍ରେଗ । ୮°
ସେ ଦିନ ପାଣ୍ଡବେ ଯେ ସର୍ପିଣ ନଦୀ କୂଳେ
ନଗଶେ ବଞ୍ଚିଲେ ସେ ନ ପାଇ କନ୍ଦମୂଳେ । ୮୧ ।
ବାଘ ସଲୁଙ୍କ ମସ୍ତେ ମତ୍ତ ହସ୍ତୀ
ୟେ ଜୀବମାନେ ତହଂ ଅଛନ୍ତ ଅପ୍ରମିତ । ୮୨ ।
୭୩। ସାହାନ ଭର୍ପଣ ସାଈ ଅଜପା ମନ୍ତ୍ର ବଲେ ପୂଜା ।
I
Digitized by srujanika@gmail.com
