୮୦୦
ସ୍ନେହା ଶୁଣି ମୁନ ସେ କାରିଲେ କଲଧୋକରୁ ଅଞ୍ଜନ
ମହାଘରର
ସ୍ନେହା ନୟନେ ଘେନ ଗୃହଂଲେ ତୋତେ ହୋଇବ ଦୃଶ୍ୟମାନ ।୨୮୧।
ଆବର କହଲେ ସେ ମନ୍ତ୍ର ସାରସ୍ପର
ସ୍ନେହା ପରି ଘେନଲେ ଭୋରେ ଦଶିବ ୟେ ତନ ଜଗତ । ୨୮୨ ।
ସେ ମନ୍ତ୍ର ଅଞ୍ଜନ ଗୁ ଓଁ କେଶିମା ସେନଲ୍ ନନେ
ତେଣୁ ସେ ସମସ୍ତ ଭାକୁ ଯେ ହୋଇଲ ଦୃଶ୍ୟମାନେ । ୨୮୩ ।
ତେଣୁ ସେ ଦ୍ରୋପଖକ ଚହ୍ଲାଇ ଦିଅଇ ସମସ୍ତ
ଶୁଣିଲୂକ ରଜା କେଶିମର ଅଞଇ ୟେସନେକ ଚର୍‌ତ । ୨୮୪ ।
ମନୁ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତି ମହା ମୁନ୍ୟ
ୟେଣ୍ଟିଂ କସ ହୋଇଲ ଯେ ଲଖର ବଧାନେ । ୨୮୫ ।
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲେ ଗୋ ମୋର ମନ୍ଦ ପ୍ରାଥ ବେନ
ଅନମିତ୍ତେ ବରଲେ କମ୍ପା
ୟେକ ଆରମ୍ଭେ ଯେ
ୟେରେ ଗ୍ଲୁଜାର ସଇନ । ୨୮୬ ।
କଲେକ ସମ୍ବର
ୟେ ସସ୍ତ୍ରର ମଧେ କେ ମୋତେ ହୋଇବାକ ବର । ୨୮୭ ।
କେଶିମା ବୋଇଲ୍ ଗୋ କହବାକ ସରୂପ ଭୋତେ
କେ ଭୋହୋର ବର ବୋଲି ନ ଜାଣଇ ନରୁଚାନ୍ତେ । ୨୮୮ ।
ଗୁଜାର ବ୍ରତ ଗୋ ନଗୁଧାର ଦେଖ
ଯେ ବନ୍ଧବ ଗୁଧାର ମହାଲ । ୨୮୯ ।
ପୃଥକୁ ଭଲ ଗୋ କରିଥୁରୁ ପାଞ୍ଚାଳୀ
ସେ ଲଖ ବନ୍ଧବ, ଭୁ ତାହାର ମନର ହଆଲୀ । ୨୯° ।
ସୟମ୍ବର ସଞ୍ଚପି କହଇ କେଶିନୀ
ମେଜରେ ନେଇ ବଜେ କରିଇଲେ କଘ୍ନସେନୀ । ୨୯୧ ।
କରପନ୍ତ୍ର ଯୋଷଣ ବୋଲଇ ଧୃଷ୍ଟ ଯେ ଦୃମନେ
ସାବଧାନ ହୋଇ ଶୁଣିମା ଗୁକଗଣମାନେ । ୨୯୨ ।
କନ୍ୟାର ରୂପଗୁଣର ନଗେପିଲ ସମସ୍ତ
ଯେ ଲଖ ବନ୍ଧବ କନ୍ୟା ତାହାକୁ ପଗୁପତ । ୨୯୩ ।
୨୯୧୦୨
ଯାଜ୍ଞସେମ ସ୍ଥାନରେ କପ୍ନସେମୀ ପାଠ ସବୁ ପୋଥରେ ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
