ଆଦପବ
ଶୁଣ ଦ୍ରୋପର ସାବଧାନେ ଭୋରେ କଙ୍ଖ
୧୪୫
ଶୂନ୍ୟ
2
ଶୁ ତର ତନଂ
ପୁରୁଷମାନେ ଉଚ୍ଚପରି ସ୍ନେହାର ରଙ୍ଖ । ୧୬° ।
ଆବର୍ଥିକ ମେଘ ଉପୁଜଲ
ମତର ଭଗ୍ନାଂ
ସମ୍ବକ ମେଘ ଜାତ ହେଲା । ୧୭୧ ।
ଧୃତର ରଙ୍ଖ
ଉପୁକଲ ଦ୍ରୋଣ ମେଘ
କ୍ଷାନ୍ତର ତହଂ
ଜାତ ଆୟୁଦେବ
କାନ୍ତ ଭଗ୍ନାଂ ଉପୁକଳ୍ପ ପୁଷ୍କର ମେଘ । ୧୬୨ |
ଭନୁର ଭିହ୍ନେ କାଢ ଜ୍ୟୋଷ୍ଠର ମନ୍ତ୍ରପଦ । ୧୬୩ |
ସ୍ତ୍ରନୁର ଭଗ୍ନାଂ ଜାଭ ଧନୁ ମହାମନ୍ତ୍ର
ମେଧାର ଲଙ୍ଖ ଜାଭ ସୁଷୁମ୍ଭନା ଯନ୍ତ୍ର । ୧୭୪ |
ସୁମେଧାର ଭଗ୍ନାଂ ଜାଇ ହୋଇଲେ ବରୁଣ
ଶରଧାର ଇନିଂ ହେମ ଶିଶିର ବସନ୍ତ ଗ୍ରୀଷମ ବରଷା ଶରଦ
ଛଡର୍‌ରୁ ଜାଣ । ୧୬୫ |
ଶୁଣ ହୋ ଦ୍ରୋପର ଶାହାସ୍ର ଉକର ଭୋରେ କଙ୍ଖ
ୟେ ଶୂନ୍ୟ ପୁରୁଷେ ଉପୁଜିଲେ ଦଶ କନ୍ୟାଙ୍କର ଜହ୍ନ । ୧୬୭ ।
ଈଶ୍ବର ଦେବତାଙ୍କୁ ପ୍ରଦାନ କଲେ ଉମା
ପ୍ରଜାପତିଙ୍କର କୋପ୍ଲେ ପୁରୁଷ ଭାଈଲେ ସଦାଶିବର ବାମା ।୧୭୭
କଶ୍ୟପଙ୍କୁ ଦଲେ ଢେର ଗୋ ଯେ କୁମାର
ମହା ବ୍ରହ୍ମବେତ୍ତ ସରଗରର ଅଧିକାଈ । ୧୬୮ ।
ଦତ ଅଦିତ କଦା ବନରା କଲା ଅରଷ୍ଟା
ସିଂହକା ସୁରଭ ଗୁହଜା ଦନୁ ଗନ୍ଧବୀ ଋକ୍ଷା ଆବର ପୁରୁଷଶ୍ରେଷ୍ଠ ।୧୬୯
ୟେ ଭେର କନ୍ୟାଙ୍କ ଘରୁ ଉତପତ୍ତା ଯେଉଂଣ ଯେଉଂଣ
ଆହୋ ଦ୍ରୋପଦ ଗଜା ରୁ ସାବଧାନେ ଶୁଣ । ୧୭° ।
ଅଦ ଦଢ ରଙ୍ଖ ଦେବ ଅସୁର ହାଦେ
କଦର ଭଙ ଉପୁକଲେ ନାଗହେ । ୧୭୧ ।
ବନତାର ଭଗ୍ନାଂ ଉପୁକଲେ ଅରୁଣ ଗରୁଡ଼ ପନ୍ଥୀଭଗେ
କଳାର ଢଙ ଉପୁକଲେ କାଳକେ ଯୋଗେ । ୧୭୨ ।
୧୬୯୯ କଲା ସ୍ଥାନରେ କାଳୀ ଅନ୍ଧ ।
୧୭୨୮୨ କାର୍ଲର ଭହଂ ଉପୁଜିଲେ କାଲକେସ୍ଟ ଯୋଗେ ।
Digitized by srujanika@gmail.com
