ଆଦପବ
ଧର୍ମ ଦେଖିଣ ଯହଂ ଦେବତାୟେ କରନ୍ଧ୍ର ବିଜେ
ପୃଥୀ ଫଳ ଦାଣ୍ଡେଳ ହୋଅଇ ପାଳନ୍ତ ଦେବଜେ । ୧°୬ ।
ଈଶ୍ବର ସେବା ଯଦଂ କଲକ ଦ୍ରୋପଦ
ସମସ୍ତେ ଧାର୍ମିକ ଯେ ପାଳନ୍ତ ଧର୍ମ ଅର୍ଥ । ୧୨୬ ।
ଘରେ ଘରେ ପୁରଣ ଅର୍ଥ ଯେ ବଖାଣି
ଯିସ ଅବା ପାଢେକ ଥାଇ ଗୁଡଇ ତାହା ଶୁଣି । ୧°୮ ।
ପୁଣ୍ୟପୁର ଭୁବନ ଦେଖି ପାଞ୍ଚ ପୁରୁଷେ
ଭୟେ ଆଡେ ହୋଇ ପଳାନ୍ତ ପଶି ନ ପାରନ୍ତି ପାଶେ । ୧୦୯ ।
ଅମତ ସଂସାର ୟେ ମାୟା ପଳ ବାବା
ପାପ ଆଶ୍ଚର ଲେକଙ୍କ ସଙ୍ଗେ ପ୍ରସଙ୍ଗ ନୋହିବା । ୧୧° ।
ପାପ ଆକ୍ଟର ଗୁଡ ଧର୍ମ କର ଇଚ୍ଛା
ଯାହା ହୃଦେ ଚନ୍ତବ ପ୍ରାପତ ହୋୟେ ବାଞ୍ଛା । ୧୧୧ ।
ଧର୍ମ ଆଶ୍ଚର୍ ଯେବେ ନାଶ ଯିବ ପ୍ରାଣୀ
ସ୍ବର୍ଗ ବସଇ ଅମର ଲୋକ ଜାଣି । ୧୧୨ ।
ଯମ କ୍ଷିଦ୍ର ନ ପାଇ ଧର୍ମ ଅର୍ଥ ଲେକଙ୍କୁ
ନରଧାର ଆଖ୍ୟା ଦେଇ ଥାଇ ଯେ ଚନ୍ଦ୍ରଗୁପରଙ୍କୁ । ୧୧୩ |
ପାପ ଆକ୍ଟର ନ କରଇଛି ପୁଣ୍ୟବନ୍ତ ପ୍ରାଣୀଙ୍କ
ଯୁଗରେ କହିବ ତୁମ୍ଭେ ଯାହାର ଯେହ୍ନେ ଦେଖି । ୧୧୪ |
ଯମ ବୋଲ କର ଯେବଣ ପୁରୁଷଇ
ଧର୍ମ ଦେବତା ଶବ୍ଦୀରେ ଭାହାର ବସଇ । ୧୧୫ ।
ପାପକୁ ଅପରଧ ପୁଣ୍ୟକୁ ଦିଅଇ ଗତ
ୟେହା ଦର ନାଗଣଙ୍କୁ ହୋଅ ଭଗତ | ୧୧୬ ।
ପାପ ନ ପଶଇ ଶସ୍ତ୍ରରେ ଗ୍ୟାନ ଥିଲେ
୬୫୭
ଶୂଦ୍ରମୁନ ସାଗେଲ ଦାସେ ସ୍ନେହା ବସ୍ତୁର ବୋଇଲେ । ୧୧୭-୮୦୭୮ ।
୯୯୩ | ୯ କ୍ଷି ଦ୍ର—କ୍ଷୁଦ୍ର ।
।
Digitized by srujanika@gmail.com
