୯୫°
କନ୍ୟାମାନନ୍ତ ସେ ଘେନିଣ ଦେବ ହର
ଦ୍ରୋପଦ ଭୂବନଂ ଆକାଶମାର୍ଗ ଚଲ । ୧୫ ।
ଯେଭେଦୂରେ ଦିଶଇ ଗରୁଡଧ୍ବଜ ଶସ୍ତ୍ର
ହୃଲୱଲ ଧ୍ବନ କରନ୍ତି ନଗ୍ର ନାଈ ଜନ । ୧୬ ।
ଅଦୃଶ୍ୟ ହୋଇଣ ସ୍ଵାମୀ କଲେକ ଗମନ
ନଜ ପୁରକଇ ଆସିରେ କାହାର ନ ବଳଇ ମନ । ୧୭ ।
ନାମ ଧଇଲେ ଯାହାର ମୁକ୍‌ତ ଗତ ପାଇ
ଦ୍ରୋପଖର ପ୍ରସାଦେ ଗୃହଂଲୁ ଚଛୁ ଯେ ପ୍ରରେଇ । ୧୮ ।
ସାଧୁ ସାଧୁ ପାଞ୍ଚାଳୀ ଦ୍ରୋପର ଦୁର୍ଲ୍ଲ
d
ସାଧୁ ସାଧୁ ଜୀବନ ତାହା ଯେ ସୁସ୍ତେଣ ପ୍ରତିପାଳ । ୧୯ ।
ଦୋପଖ ପ୍ରଦାନ ହୋଇଲେ ଯାହାଙ୍କୁ
ଜଗନ୍ନାଥେ ନମସ୍କାର କରନ୍ତି ତାହାଙ୍କୁ । ୨° ।
ରନଂ ଅଧ୍ବକ ଢ ପାଣ୍ଡବଙ୍କ ଦରଶନେ
ୟେଭେ ବୋଲିଣ ବାହୁଡ଼ିଲେ ନଗ୍ରଜନମାନେ । ୨୧ ।
ଚଳନ୍ତ କନ୍ୟାମାନେ ସେ ଯାହାର ଭୁବନେ
ମୁଣୋହଂ ଯୁଗରେ କନ୍ୟା ସେନ ବଜେ ବରମାନେ । ୨୨ ।
· ଆଞ୍ଚାବନ ସାର କର୍ପୂର ରାମ୍ବୋଲ ଭୁଞ୍ଜ
ଚନ୍ଦ୍ରଶାଳା ପୁରେ ଯାଇଂ ନଶ୍ଚ ନ୍ତେ ଶନ ଭଜ । ୨୩ |
ୟେକା ପଲଙ୍କେ ଶୟନ ପଞ୍ଚ ପ୍ରାଥ ଦ୍ରୋଗ
ନଦ୍ରା ଆଳସେ ପାହଲକ ନଶାଗ । ୨୪ |
ସ୍ନାହାନ ନଟ୍ୟକର୍ମ ସାରଲେ ଧର୍ମସୁରେ
ଦୁଖଉଚ୍ଛବ ବନ୍ଦାପନା ହୋଇଲେ ଭୋଷ ଶତ୍ତେ । ୨୫ |
ଚରୁଦିବସେଣ ହୋଇଲି ଚଉଠି
ଯେ ବଧୂ କାର୍ଯ୍ୟ ସାରଲେ ନଗ୍ର ଘଟି । ୨୬ ।
କର୍ତନ ଉଚ୍ଛବ ସାରଲେ ପଞ୍ଚଇ ଦିବସେ
ଖେଳନ୍ତ କୁଭୁହୋଲେ ବସ୍ତ୍ର ମଙ୍ଗଳ ହରଷେ । ୨୭ ।
କେଡ଼ କୁଙ୍କୁମ ଘେନ ଯେ ହୋଅନ୍ତ ମଗୁମର
କର୍ଦନ ଦେହ ଯେ ହୋଇଲ ସବୁଙ୍କର । ୨୮ ।
୨୭୧ କର୍ଜନ, ବଦନ ପାଠ ଅଛୁ ।
ମହାସଇତ
Digitized by srujanika@gmail.com
