ଆଦପଟ
ବ୍ୟାସେ ବୋଇଲେ ଶୁଣ ଦ୍ରୋପଦ ନୃପତ୍ୟ
ଦୋହର ଆଦକଥା ତୋହୋର ଅନ୍ଧଇ ଜମନ୍ତ । ୪୫୧ |
ୟେ ପଞ୍ଚ ପାଣ୍ଡବେ ୟେକା ୟେ ଦ୍ରୋପନ୍ତୀ
ଘର ନବାରଣେ ମଞ୍ଚରେ ଉଚ୍ଚପରି । ୪୫୨ ।
ୟେ ପଞ୍ଚ ମୂରଠକ ଭୁ ନ ମଣ ଭନ୍ନାଭମ
କଲୟେ କରଣ ଭୁ ପାଣ୍ଡବନ୍ତ ବର୍ଷ କଉ । ୪୫୩ |
ଶୁଣି ପରମ ସାନନ୍ଦ ଚନ୍ଦ୍ରଧ୍ଵଜର ସୁଇ
ବ୍ୟାସଙ୍କୁ ଲୁପ୍ତି ସେହ କରଇ ବହୁତ । ୪୫୪ |
ନମସ୍ତେ ଗ୍ରେ ବ୍ୟାସଦେବ ପାରେଶ୍ଵର ଶିଷ
ନାଉକା ବମାନେ ଯାହାର ତେଜହଂ ବକାଶି । ୪୫୫ |
ସତ୍ୟବର୍ତ୍ତୀ ନନ୍ଦନ ଭୁ ଭୂତ ଭବିଷ୍ଯ ଗ୍ୟରା
ସାର୍ଥକ ପୁରୁଷ ରୁ ଅଦୃଷ୍ଟି କ ବକତା । ୪୫୬ |
ଅଗ୍ନ୍ୟାମକୁ ଗ୍ୟାନ ଦିଅନ୍ତା ଅଗର୍ଭକୁ ମୋକ୍ଷଗଡ
ମୂର୍ଖକଇଂ ପଣ୍ଡିତପଣ ଦିଅଇ ତୋହୋର ଭୂତଶୁଭ । ୪୫୭ ।
ଅଣାକାର ପୁରୁଷ ଭୁ ବାଈଲୁ ବର୍ଷ ଚହ
ଅଜପା ଲକ୍ଷ୍ମୀ କର ଭୁ ଭୁଲ କଲ୍ ଶୂନ୍ୟ । ୪୫୮ ।
ହେବ ଶିଶିର ବସନ୍ତ ଗୌତମ ବରଷା ଶରଦ ଛଡଋଭୁ
ଧାତୁବାଦ ପୁ ରୁଷ ଭୁ କଲୁ ସମସ୍ତ ହେଲୁ । ୪୫୯ ।
କୋଟିପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡ ଯାହାର ଉଦର ଉଚ୍ଚରେ
ଶରେ ପ୍ରଳୟ ବଞ୍ଚଲ୍ ରୁ ନାଗପୂଣ ଗର୍ଭରେ । ୪୬ |
ପରମାନନ୍ଦ ପୁ ରୁଷ ଭୁ ଅଣୁ ଗ୍ରନ୍ଥକଇ କବ
ମୁହଂ କ ବର୍ଷନା ତୋରେ କର୍‌ରେ ପାର୍‌କ । ୪୬୧ |
ଅନର୍ଗଳା ସରସ୍ଵଖର ରୁ ଭଣ୍ଡାର ଅଧିକାର
ନ କହ ବଫସିଲ୍ ଭୁ କଳପ କୋଟି ଘୂର । ୪୭୨ ।
କାଳ ବଞ୍ଚାଇବାକୁ ସାମରଥ ଯେବଣ ରୁଷି
ବ୍ରହ୍ମାର ବ୍ରହ୍ମପଦକୁ ଯାର ଭଲସ୍ତେ ଅଭ୍ୟାସି | ୪୭୩ |
ତୋହୋର ପଦ୍ମପାଦେ ଶରଣ ମୋର ନଟେ
ଶୂଦ୍ରମୁନି ସାଗେଳ ଦାସ ବଦନ ସୁଗରେ । ୪୬୪ ।
୪୫୭୨ ମୂର୍ଖ ପଣ୍ଡିତ ହୋଅଇ ଶୁଣି ଢୋ ଘରଟା ।
୯୩୧
Digitized by srujanika@gmail.com
