ମହାଘରର
୮୩୪
ବ୍ରାହ୍ମଣ କୁଳେ ପ୍ରଶୁକ୍ରମେ ଉତପରି
ସେହି ସେ ପ୍ଲେକୋଇଶବାର ନନ୍ତନ୍ତ୍ରୀ କଲ୍ ପୃଥୀ । ୩୩୦ |
କେବଣ ମହାତ୍ମା ଅବା ସେ ଅଛଇ ଗୁପରେ
ବ୍ରାହ୍ମଣ ସଘକୁ ଗୃହଂ ବୋଲଇ ଦ୍ରୋପଦ ନୃପନ୍ତେ । ୩୩୧ ।
ଗୋସାଇଂ ଯାହାର ଗୁଣ ବଦ୍ୟା ଅଛଇ ଶସ୍ତ୍ରରେ
ଲଖ ବନ୍ଧବା ହୋଉ ଦ୍ରୋପଖକ ଦେବଇଂ ତାହାରେ । *୩୨ ।
ପୁଣ ସୁଝେଣ୍ଡି ଗୃହଂଲେ ଅର୍ଜୁନର ମୁଖ
ବାହାନାଦ କରି ସେ ସସ୍ତ୍ରରୁ ଉଠିଲ କବଚ୍ଛ । ୩om |
ପୁଣ ବେଉଁ ଲେ ଆସି ବ୍ରାହ୍ମଣଗ କ୍ଷମାନେ
ବଡାଇ ନଲ୍ଲଜ ପ୍ରକୃତ ଭୁ ରେ ବହଲ୍ କେସନେ । ୩୩୪ ।
ବ୍ରାହ୍ମଣ ହୋଇ ଭୋର କର୍ମେ ପ୍ଟେକ ଭରସା
ଇନ୍ଦ୍ର ପଦେ ବସିବାକୁ ବଳାଉ ମନମଃ । r୩୫ ।
ଆମ୍ଭେ ବ୍ରାହ୍ମଣ ଅଷ୍ଣୁ ଭକ୍ଷାବାସୀ
ଗଜକୁମାରୀ ହୋ ଆମ୍ଭର ନୁଆସି । ୩୩୨ ।
ଅର୍ଜୁନର ହସ୍ତ ଧରି ବ୍ରାହ୍ମଣଗଣମାନେ
ପରନ୍ତ ବାରତା ୟୁଝେଷ୍ଟିଙ୍କ ସନ ଧାନେ । ୩୩୬ ।
ଆହୋ ପଣ୍ଡାୟେ ୟେ ଭୁମ୍ଭର କସ ଯେ ହୃଅନ୍ତ
ଯୁଝେଙ୍ଗୁ ବୋଇଲେ ଆମ୍ଭର କନ
ୟେ ଯେବେ ପଣ୍ଡାପ୍ଲେ ପ୍ରାଥ ଅଧ୍ୟ
ପ୍ରାଥ ସେଟି । ୩୩୮ ।
ଭୁମ୍ଭର
ସ୍ଵେଡେ ଦୁଗ୍ଧକୁ କମ୍ପେ ରଖିଛୁ ସାଙ୍ଗର । ୩୮୯ |
ଅନେକ ଦୂରଂ ଯେ ଅଇଲ୍ ଦାନ ଆଶେ
ସ୍ନେହାର ପ୍ରମାଦେ ସମସ୍ତେ ଯିବେ ନାଶେ | ୩୪୨ |
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ରହ ରହ ଦି ଜବରେ
ଲଖ ବନ୍ଧଲ୍ ଲେକହଂ ସେ ଲଜ ପାଇବାନା ମନ୍ତ୍ରରେ । ୩୪୧ ।
ଯେ ଲଟ ବନ୍ଧ ନ ଗଲ୍ ନ ପାଇଲ୍ କରୁ ଲଜ
ଭୁମ୍ଭେ କମ୍ପେ ବ୍ରାହ୍ମଣେ ନଗ୍‌ଧ କରି ଥାନ । ୩୪୨ |
୩୪ ୨ । ତୁମ୍ଭେ କମ୍ପେ ବ୍ରାହ୍ମଣେ ପଞ୍ଚାଲ କର ଆଜ ।
Digitized by srujanika@gmail.com
