ଆଦପବ
ଦିବସ ସରଲେ ଗ୍ରେ ଯାଇ ନିଦ୍ରା
ବିଷ୍ଣୁ ଙ୍କର ନିଦ୍ରାଗଲେ ସଞ୍ଜଇ ଯୋଗମୁ ଦ୍ରା । ୨୫୮ ।
ଅନାଦ ପୁରୁଷ ଯେତେବେଳେ ନିଦ୍ରା ଯାୟେ
ପୃଥୀ ଆପ ରେଜ ବାୟୁବ ଆକାଶ ସମସ୍ତ ଯାଇ କ୍ଷୟେ । ୨୫୯ ।
ତାହାର ନିଦ୍ରା ଗଲେ କରୁହଂ ନ ଥାଇଂ
ଦିବସ ଯେତେ କାଳ ରସହଂ ଢେରେ କାଳ ହୋଇ । ୨୬° {
ନଦ୍ରା ଭଞ୍ଜି ଲେ ପ୍ରସରଇ ରପ୍ପଣୀ
ପୁଣି ଉଦେ କରବନ୍ତ ଶ୍ରୀ ନାଗୁଣ ଚଛୁ ବେନ । ୨୬୧ ।
ଦେଖଇ ଜଳମସ୍ତେ ସଚରଚର ନାହିଂ କରୁ
ବସି ଅମୃତ ନୟନେ ରୁହାନ୍ତ ଶ୍ରାବର୍ତ୍ତ । ୨୬୨ ।
ଅମୃତ ଦୃଷ୍ଟିରେ ଯଦଂ ଗୃହଂଲେ ଅନାଦ
ପଞ୍ଚଦଶ ବ୍ରହ୍ମା ଜଳରୁ ଉପୁକଲେ ଶୂନ୍ୟ ଭେଦ । ୨୬୩ |
ପୁଣ ଉଦେ କରନ୍ତି ଶ୍ରୀ ନାଗୁଣର କାୟେ
ସେ ଧାତୁବାଦ୍ୟ ପୁରୁଷଙ୍କୁ ହୋଇଲ ଜଳ ଆଣ୍ଡ ଆପେ । ୨୭୪ |
ସରସ୍ଵସ୍ଥଳି କଟାକଲେ ଯୁବାରୂପ ଦେଖି
କଵାଧି ଗୃହଂଲେ ସେ ଅନାଦ ଧବଳମୁଖୀ । ୨୬୫ |
ସେ ଅନାଦ ନାଗଙ୍କର ନଧ୍ୟକ୍ଷ ନୟନେ
ତେ ଲେକ୍ୟ ମୋମା କନ୍ୟା ହୋଇଲ ଉପରେ । ୨୬୬ ।
ସେ ଅନାଦ ନାଗ ସେ ମାଗିଲ ଆଧାର
ବାକ୍ୟଦେବୀ ବୋଇଲେ ପଞ୍ଚଦଶ ବ୍ରହ୍ମାଙ୍କୁ କୁ ମାର । ୨୬୭ ।
କେ ଭୁ ବୋଲି ବୋଇଲେକ ଯନଂ ଆଦନାଈ
କେଲୁକା ନାମ ଯେ ହୋଇଲ ତାହାର । ୨୬୮ ।
ବାକ୍ୟ ଦେଖ ବଚନେ ଧାଇଂଲେ କେଲୁକା
ସହସ୍ର ବରଧେ ବ୍ରହ୍ମାୟେ ମାରଇ ୟେକା । ୨୬୯ ।
ଚଉଦି ବ୍ରହ୍ମା ମାଇଲ ଚଉଦ ସହସ୍ର ବରଷେ
ରୁଧର ମାପୁଂସ ସେ ଆପ୍ୟାନ କଲକ ସନ୍ତୋଷେ । ୨୭° |
୨୬୮୨ ୟେତେଳେ ବସ୍ତ୍ର, ଦେବତାକୁ ଦେବସେନ ଯାଇଂ ।
୯୧୭
Digitized by srujanika@gmail.com
