ଆଦପବ
ଅସାଷ୍ଟମ ଦେଖି ଗଜ ଇନ୍ଦ୍ର ଘେନିଗଲ
ନନ୍ଦନ ବନ ଗୁମ୍ଫାରେ ନେଇଣ ଥୋଇଲ୍ । ୨୧° ।
କଳ୍ପଦ୍ରୁମ ପବନାଦ ବଲ୍ୟକରଣ
ସେ ପବନ ଲଗନ୍ତେ ଉଠିଲ ବକ୍ରପାଣି । ୨୧୧ ।
ମନେ ବରଲ୍ ସେ ସେ ଦୃସ୍କର ଅସୁର
ଆଜି ଦୂର କରଣ ସେ ନେମଇଂ ଅମର । ୨୧୨ ।
ଜୀବନର ଭୟେ ଇନ୍ଦ୍ର ବାହାର ନୋହଲ
ସେ ଗୋପ୍ୟ ବମ୍ବରେ ସେ ଆତ୍ମାକୁ ରକ୍ଷା କଲା । ୨୧୩ |
ପୃଥୁ ଅନନ୍ତରେ ସେ ଗନ୍ଧ ଚନ୍ଦ୍ରସେନ
ମଭୁ ରେ ଗନ୍ଧବ ଘେନ ଧାଇଂଲ ନନ୍ଦନ । ୨୧୪ |
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ଢେଣେ ବଜେ କଲ୍ ରଣେ
ଅସଂଖ୍ୟ ଗନ୍ଧବ ବଳେ ଚଳଇ ଆପଣେ । ୨୧୫ |
ଇନ୍ଦ୍ରଧନୁ ଜାଣିଣ ହାଥରେ ଧନୁ ସେନ
ବନ୍ଧନ୍ତ ନାତ୍ମକ ସେ ଯେ କଜାଣି ବହନ । ୨୧୬ ।
ଗନ୍ଧ ବଲ ମାରନ୍ତ ନାନା ଶସ୍ତ୍ର ଧର
ଲକ୍ଷ ଲକ୍ଷ ଅସୁରେ ପଡନ୍ତି ପ୍ରାଣ ଦାଶ । ୨୧୭ ।
ଇନ୍ଦ୍ରସେନ ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ବେନ ରଥ
ପ୍ରଚଣ୍ଡ ଅସୁର ବଳ ପକାନ୍ତ ନପାଇ । ୨୧୮ ।
ଗଦା ପରଘ ତମ୍ବୁର ଚନ ଅସିବର
ଗନ୍ଧବେ ମାରନ୍ତେ ଭୂମେ ଲେଖନ୍ତେ ଅସ୍ଥିର । ୨୧୯ ।
ଅସୁରେ ନାନା ଅୟୁଧ ଧରଣ ପିନ୍ତେ
ଗନ୍ଧଟ ବଳ ନଣ୍ଟେଷ୍ଟେ ଭୂମିରେ ଲେöନ୍ତ । ୨୨° |
ବେନବଳ ଉଚ୍ଚବାଚ ନ କରନ୍ତି ଶଙ୍କା
ପ୍ଲେକକୁ ଆରେକ ସେ ଅନ୍ତ ରଣରଙ୍କା । ୨୨୧ ।
ଦିଗପାଳେ ନାମ ଶୁଣି ଘଞ୍ଜ ପଳାଇଲେ
ଅମର ଭୁବନ ଗୁଡ ଗୋଫାନେ ରହିଲେ । ୨୨୨ ।
ଚନ୍ଦ୍ରସେନ ଅଙ୍ଗାରପନ୍ନଙ୍ଗ କଲେ ଯୁଦ୍ଧ
ଅନେକ ଘଷସ ବଳ ପ୍ଲେ ଯେ କଲେ ବଧ । ୨୨୩ |
.୯୯୫
Digitized by srujanika@gmail.com
