ଆଦପଟ
ବ୍ରହ୍ମା ଯାହାକୁ ପୂକଲେ ବ୍ରହ୍ମେଶ୍ଵର ଜାଣ
ଚନ୍ଦ୍ର ଯାହା ପୂକଲେ ଚନ୍ଦ୍ରଶ୍ନର ପୁଣ । ୧୯୬ ।
ବିରୁଣ ଯାହା ପୂକଲେ ବରୁଣେଶ୍ଵର ନାମ ହୋଇ
କୁବେର ଯାହା ପୂକଲେ କୁବେରଶ୍ନର ନାମ ବହି । ୧୯୭ ।
ଭେଶ କୋଟି ଦେବେ ପୂକଲେ ଭେଣ୍ଡଶ ନାମ ବହହୋଇ
ଠିକ ଠିକ ନାମ ପୁଂ ଯେ କହଲ ବଞ୍ଚାଇ । ୧୯୮ ।
ପଞ୍ଚ ପାଣ୍ଡେବ ଯେ ଲଙ୍ଗେ ଲଙ୍ଗେ ପୂଜ
ଧର୍ମେଶ୍ବର, ଭ୍ରମେଶ୍ବର, ଅର୍ଜୁନେଶ୍ବର, ନକୁଳେଶ୍ୱର, ସହଦେବେଶ୍ବର
ପୃଥୀରେ ଉପୁଜ । ୧୯୯ ।
କୋଇନ୍ତା ଯାହା ପ୍ରକଲେ କୋମେଶ୍ଵର ନାମ ହୋଇ
ବ୍ରହ୍ମାୟେ ଆଗ୍ୟ ଦଲେ କୋଇନ୍ତାଙ୍କର ରନଇ । ୨°° |
ବ୍ୟାସେ ବୋଇଲେ ପାତେକ ମୁକର ୟେ ଗର୍ଥ
ସ୍ଵଗୁ ପୁଷ୍ପ ବୃଷ୍ଟି କରୁଥବ ସୁରନାଥ । ୨୦୧ ।
ନତ ଇନ୍ଦ୍ର ଦେବତା ୟୁଥ୍ ବରଷିବ
ତେବେ ସେ ହରନାଥ ଦେହ ଶୀତଲ ହୋଇବ । ୨°୨ ।
ବ୍ରହ୍ମା ଆଗ୍ୟ ଦଲେ ବ୍ୟାସଙ୍କୁ ଯେ ଗୃହୀ
ପୂଜା ପୃଥୁରେ କେ କରୁଥୁବ ରହ । ୨୦୩ |
ସହଦେବ ବଦନ ଗୃହଂଲେ ବ୍ୟାସ ମହାଋଷି
ଚଉକଢ ବୁଲି ବାରୁ ରେ ଦେଖ ଉପଲେସି । ୨୦୪ |
ବ୍ୟାସଙ୍କର ବଚନେ ଚଳଇ ସହଦେବ ମନ୍ତ୍ରୀବର
ଶୃଙ୍ଗା କରବା ଖୋଳନ୍ତେ ଦେଖିଲ ଶବର । ୨°୫ ।
ଶବ୍ଦରକୁ ଘେନ ଚଳଲ୍ ମନ୍ତ୍ରୀ ବେଗେ
ଧାତକାରେ କଲ୍ ନେଇ ବ୍ୟାସଙ୍କର ଆଗେ । ୨୦୬ ।
କୃଷ୍ଣ ବୋଇଲେ ଶୁଣ ହୋ ଶବର
ପାଣି ପଞ୍ଚ ନେଇ ପୂଜା କର ହର । ୨୦୭ ।
5°୪ । ଉପଲେସି—ଉ ପନେସି |
Digitized by srujanika@gmail.com
