୮୧୭
ସପ୍ତରୁ ବାହାର ହୋଇଲା ବୀର କର୍ଷ
ଧାର୍ମକ ବିବେକ ସେ ସୁନ୍ଦର ଲେହର ବର୍ଷ । ୯୮ ।
ଅମୃତ କୁଣ୍ଡଲ ଶୋଭଭ ବେନ କର୍ତ୍ତ
ବାଳ ଅର୍କ ଜାତ ହୋଇଲ୍ କ ପ୍ଲେ ମଞ୍ଚ ଭୁବନ । ୯୯ ।
ଶିରେ ମଣି ମୁକୁ୪ ସ୍କୁଲନ୍ତେ ସିଂଘଠାଣି
ମହାସରତ୍ନ
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲେ ପ୍ଲେ କେବଣ ଦେଶର ନୃପମଣି । ୧°° ।
କେଶିଖ ବୋଇଲ ରୁ ଗୋ ଶୁଣସି ପାଞ୍ଚାଳୀ
କୋଇନ୍ତା ବାର୍ଯ୍ୟ ଦଲେ ଅଂଶୁମାଳୀ : ୧୨୧ ।
ଆଦଜ୍ୟର ବର୍ଯ୍ୟ ଜାର ପ୍ଲେ କର୍ଷ ମହାବଳୀ
ଅବସଇର କାଳେ ବିଦ୍ୟା ପରୀକ୍ଷା କଲେ ଗ୍ରେଜର ଦୁଇ । ୧°୨ ।
ଲନେ ଦେବୀ ଗର୍ଭେ ନ ଧଇଲେ ଆଦିତ୍ୟଙ୍କ କାର୍ଯ୍ୟ
ସଇନ୍ଦ୍ର କଅଁବାରେ ଉପୁକଳ୍ପ ଆମ୍ । ୧୦୩ |
କର୍ଷେ ଜାତ ହୋଇଲ୍ କର୍ଷ ସ୍ନେହାର ନାମ
ନନ୍ୟାପଣ୍ଡା ବରଂସଇ ଶରେ ଘର ସୁବର୍ଷ । ୧୦୪ ।
ଗାରେ ଚୂଲନ୍ତେ ସେ ବସୁଧା ମୁଖରୁ ରୁଧର ବହି
ଡରେଣ ନଗ୍ୟାପତି ଶରେ ଘର ସୁବର୍ଷ ଲଞ୍ଚ ଦିଅଇ ମନ୍ତ୍ରୀ । ୧°୫ |
ଦାନେ ଶୂରବନ୍ତା ମାନେ ଶୂରବନ୍ତା ବଲେଣ ବଳବନ୍ତା
ଦ୍ର ଯୋଧନର ମଇ
ବଳଗ୍ରାମ ବୋଇଲେ
ୟେ ସଂଗ୍ରାମେ ଶକନ୍ତା । ୧°୭ ।
ପ୍ରବେଶ ବର କର୍ଷ
ଲଖର ଭଲେ ଯାଇଂ
ହୋ ଦେଖ ଜନାଦ ନ । ୧୦୭ ।
ସ୍ନେହକ୍ଷଣି କର୍ଷ ସେ
ମହାଖ ବନ୍ଧବ
ଦ୍ରୋପଖ ସେନ ଗଳା
ମାନଗୋବନ୍ଦ ଯିବ । ୧ °୮ ।
ଗୋବନ୍ଦେ ବୋଇଲେ
ଭୁମ୍ଭେ ଗ୍ୟାମ ମହାଗ୍ରହ୍ମ
ଭୁମ୍ଭର ବଚନ ମିଥ୍ୟା
ହୋଇବ କ ସ୍ବାମୀ । ୧୨୯ ।
ୟେମନ୍ତର ସମସ୍ତେ କ ମହାରଥୀ
ବାମ କରେ ଧନୁ ଭୋଳ ଧଇଲ୍ ଭଭକ୍ଷଣାନ୍ତ । ୧୧° ।
ହୃଲେ ପାଦ ଦେଇ ମାଡଲ୍ ବେଗେ ଧନୁ
ଅବମଲେ ଗୁଣ ବସାଇଲ ଗବର ଜନ୍ତୁ । ୧୧୧ ।
(°୪] ୨ ନତ୍ୟାପର—ନପ୍ରତ-ନୟ ନମଃ । ୧୧୧୮୨ ଅବମଲେ-ଅବ-ଅନାୟାସରେ
Digitized by srujanika@gmail.com
