ଆଦପବ
୯୦୧
ଆସନ୍ତେଣ ଭେଟିଲେ ମନ୍ତ୍ରୀ ଯେ ଶଙ୍କୁନ
ସେ ନାସେ ପଳାଇଲ ୟେ ଅଇଲେ ଭାହାର ରଥ ଘେନି । ୫୧ ।
ଅନେକ ରତ୍ନ ଯେ ମଣ୍ଡି ଲ ଅଛୁ ରଥେ
ଭହଂର ଉପରେ ବସାଇଲେ ଦ୍ରୋପସ୍ଥଙ୍କି ମୋତେ । ୫୨ |
ଯେବଣ ସଂଗ୍ରାମ କଲେ ଲଜରେ.
ଦେବଙ୍କୁ ଦୁଇଭ ସେ ମାନବେ ଅଗୋଚରେ । ୫୩ ।
ଲକ୍ଷେ ଗୁଜାକଇ ସେ ବ୍ରାହ୍ମଣ ଋର ଜଣେ
ଭଦନ୍ତ ନାହଂ ଦେବ ପଡଲେ ଯେଭେ ରଣେ । ୫୪ |
ଯେତେବେଳେ ସଂଗ୍ରାମ କଲେ ରୁକ୍ମଣ ବାଣାସୁର ସମ୍ବର ବଜ୍ରଲଭ
ଦେଖିବାକୁ ଅବଶ୍ୟ କହିବାକୁ ଦୁର୍ଲ୍ଲଭ । ୫୫ ।
ରଥେ ରଥେ ଗଜେ ଗଜେ ପିଲେ ଦେବ ଧର
ୟେକା ଘାନ୍ତକେ କର୍‌ଡନ୍ତ ଅଗ୍ଧ ଗ୍ଧର ରୂର । ୫୬ ।
ସ୍ତ୍ରଦ୍ଧ ପଳାଇଲେ ରଜାୟେ ନ ରହିଲେ କେହି
ପଞ୍ଚଦଶ ଯୋଜନ ପରସନ୍ତେ ରୁଧର ନଦୀ ବସ୍ତ୍ର ୮୫୭ ।
ମହା ବଳବନ୍ତା ସେ ଅଟନ୍ତେ ବ୍ରାହ୍ମଣେ
ଲକ୍ଷେ ରଜା ଦର୍ପ ସେ ମଲେ ଜଣେ । ୫୮ ।
କାଳଦମନ ଶିଶୁପାଳ ପୁଣ୍ଡରୀକ ରୁକ୍ମଣ
ଶାଲୁ ନୃପଢକ ଲଇ ଦୁଗ୍ଧ ପାଞ୍ଚଜଣ । ୫୯ ।
ୟେହାଙ୍କର ସନ୍ୟ ଦେବ ଅସଂକ୍ଷେପ କଣ୍ଠ ମାଈ
ୟେ ପାଞ୍ଚ ରଜାନ୍ତ ଦେବ ଆଣିଲେ କେଶ ଧର । ୬° ।
ଜଦେବ ବୋଲି କର ୟେକଇ ପଣ୍ଡାୟେ
ସେହି ବସିଥିଲେ ଦେବ ଦକ୍ଷିଣ ପଞ୍ଚ ମକ୍ରୋଆସ୍ତେ । ୨୧ ।
ତାହାଙ୍କର ଗୁମୁରେ ନେଇ ପାଞ୍ଚନ୍ତୁ ପକାଇ
ସେ ର୍‌ର ପଣ୍ଡାୟେ ସେ ଗଡ଼ପାଲ ଶୋଇ । ୬୨ ।
ବଡ ଧାର୍ମିକ ବବେକ ସେ ବଡ ଦୟାବନ୍ତ
ବୋଇଲେ ଗୁଡିଦିଅ ମାର୍ କସ ଅଜିବା ସ୍ନେହାନ୍ତ । ୬୩ |
୭୯୮୨ ସେହ ବସିଥିଲେ ଦେବ ଦକ୍ଷିଣ ଜଗଖ ଗୁମ୍ଫା
ମଣ୍ଡେଆସ୍ତେ ।
୨
୫୩ ଦୁଲ୍‌ଭ—ଦୁଲ ଭ। ୫୯୨
ଲଇ—ସହିତ, ଲଗାଇ ।
Digitized by srujanika@gmail.com
