ଆଦପବ
ବିଦ୍ୟାଧର ବୋଇଲେ ପୁରୁଷେକ ଦେଖିଲୁ
ଅତିଅନ୍ତ ସୁନ୍ଦର ସେ ଦେଖିଣ ମୋହିଗଲୁ । ୧୫ ।
ପଳାଇ ଅଇଲୁ ଦେବ ତାହାଙ୍କର ଭୟେ
କି ସେ ମକରଧ୍ବଜ ବର୍ଷ ର ତନୟେ । ୧୬ ।
କନ୍ୟାଙ୍କର ସମସ୍ୟା ଶୁଣି ଅଙ୍ଗାରପନ୍ନଗ
କଦଳୀ ପତ୍ର ଜାଣି କମ୍ପଇ ଭାର ଅଙ୍ଗ । ୧୭ ।
ସିଂହ ସେ ସୁନ୍ଦର ଅଧ୍ୟଇ ବି ଭୁବନେ
8
୭୪୯
ଅମର ନାୟେକର ପୁନଃ ପୁଂ ମୋ ଭଗ୍ନାଂ ସୁନ୍ଦର କେ ଅନେ । ୧୮ ।
କୁର୍‌ହୋଲେ ଭେଜଇ ପୁଂ ଅମର ବାରସ୍ଵଧୀ
ସସସ୍ତେ କନ୍ୟା ଘେନ ପୁଂ ଜଳଡା କରଇ ନଣ୍ଡ । ୧୯ ।
ଶ୍ରୀହସ୍ତେ ଧରଅରୁ ଉଦ୍ଦଣ୍ଡ ନାମେ ଧନୁ
ରେ ରେ କାର କରଣ ସେ ବାସେବର ଭନ୍ତୁ । ୨° ।
ଦେଖଇ ପଙ୍କୁ ଫଳ ଗୋଲଇ ଫାଲଗୁନ
ବିଦ୍ୟାଧର ବନ୍ଧର ଖକ୍ଷ ଶର ମୁନା ଘେନ । ୨୧ ।
ଗୁଣ ୪ଙ୍କାର ଶବଦ ଶୁଣିଣ ସବସାଚୀ
ଭୟେ କଈ ଫାଲଗୁନ ନାଗଜ ତାହାର ଆମଞ୍ଚ । ୨୨ ।
ପୁଣ ବିଦ୍ୟାଧର ଯେ ବନ୍ଧଲ ପଞ୍ଚ ଶର
ନାଇଜେ ଆଲଙ୍ଗନ କଲେ ଅର୍ଜୁନ ବଦନର । ୨୩ ।
ପୁଣ ପୁଣ ବନ୍ଧଇ ସେ ଶରୀ ଦେବୀର ବଳା
ଘଗେଣ ଫାଲଗୁନ ଯେ ତେଜଣ ଅନର୍ଗଳା | ୨୪ |
ଆପଣେ ଶ୍ରକରେ ଯେ ଧଇଲ ପାଥ ଧନୁ
ଅଙ୍ଗାରପନ୍ନଗକୁ କଲକ ଶର ଆଧାନ୍ତୁ । ୨୫ ।
ବେନ ସହସ୍ର ନାଗଜ ବନ୍ଧଲ ସବସାଚୀ
|
ଅଙ୍ଗାରପନ୍ନଗ ପାଦ ତଳେ ନାଗଜ କରଇ ପ୍ରାର୍ଥୀ । ୨୬ ।
୨°୮୧ ଶ୍ରୀହସ୍ତେ ଧରଅଛୁ ଇନ୍ଦ୍ର କୋଦଣ୍ଡ ସମାନ ଧନୁ ।
୨୨୮୨ ଦେଖି ଫାଲଗୁନ ଗ୍ଲବ ଶର ବଣ୍ଠି (ପା) ଗୁଣ ଆମଞ୍ଚ ।
୨୬୨ ପ୍ରାଚୀ—ପୁରବର୍ତ୍ତୀ ହେଲ— ସମ୍ମୁଖରେ ରହିଲ ।
Digitized by srujanika@gmail.com
