ଆଦପକ
ଶକ୍ରାଜିଭର ପୂର୍ବପୁରୁଷ ବୃତ୍ତାନ୍ତ
ଅଗସ୍ତିଙ୍କି ପୁଚ୍ଛା କଲେ ବଇବସୁଭ ମହୁ
ଶତାଂକର ପୂର୍ବ ଜନ୍ତ୍ର ଗୋଽ ଯେ କହିବା ବ୍ରହ୍ମଗ୍ୟାନ୍ତୁ । ୧ ।
କେବଣ ବଂଶରେ ହୋ ଅ୪ଇ ସେହୂ ରଜା
ସ୍ନେହା ମୋତେ ସଞ୍ଚପି କହବାକ କୁମ୍ଭ ଋଷିର ଆତ୍ମଜା । ୨ ।
ଅଗସ୍ତି ପ୍ରଭୁବାର ଶୂର ବଂଶେ ଅଇ ରଜା
ଶୂରର ପୁନ ଯେ ହୋଇଲ ଶମ୍ଭୁ ରଜା । ୩ ।
ଶମ୍ଭୁଵରର ପୁର୍ବ ହୋଇଲ୍ ପୁରୁକର
ସ୍ନେହାର ପୁନ ଯେ ହୋଇଲ୍ ଧର୍ମକ୍ଷେତ୍ର । ୪ |
ଧର୍ମକ୍ଷେମ୍ବର ପୁନ ହୋଇଲ ଜୟୋବନ୍ତ
ସ୍ନେହାର ପୁନ ହୋଇଲ୍ ସଗଂନକ । ୫ |
ସଗଂନକର ପୁନ ହୋଇଲ ଲୀଳାକର
ଲୀକଭର ୟେକ ପୁନଃ ହୋଇଲ ଭଗ୍ୟବନ୍ତ । ୬ ।
ସୁକାନ୍ତ ନଗ୍ର ବୋଲି ପୂର୍ବ ଦିଗ ସ୍ଵଗେଣ
ଭଗ୍ୟବନ୍ତ ରଜାର ମହିମା ଭୁ ଶୁଣ ।୭ ।
ବ୍ରାହ୍ମଣ ଶାସନ ଯେ ପାଞ୍ଚ ସହସ୍ର ବସଇ
ବେଦ ବିଦ୍ୟାରେ ସେ ନର୍ଜିତ ହୁଅଇ । ୮ ।
ଶିକ୍ଷିକ ବୋଲଣ ସେ ୟେକଇ ବ୍ରାହ୍ମଣ
ତାହାର ଘରଯାର ନାମ ଶ୍ରବର୍ତ୍ତୀ ଯେ ପୁଣ । ୯।
ସମୟେକ ଶିଶିକ ବ୍ରାହ୍ମଣ ପରଲେକ ହୋଇଲ
ଢାହାର ପର୍ଦ୍ଦା ବାଳ ବିଧବା ହୋଇଲ । ୧° ।
କନ୍ତୁଦନ ଅନ୍ତରେ ସେ କୁମାର୍ଗ ଚଳଲ
୫୮୯
ସେ ଦେଶ ସାଧବ ପୁତ୍ରକୁ ଘେନ ଗୁପରେ ଦୁହଢାୟେ ଜାତ କଲେ । ୧୧।
ସେ ଦୁହଢାକୁ ସେହି ଗ୍ରନ୍ଥରେ ନେଇ ଗ୍ରାମ ବାହାରେ ପକାଇଲ
ମୁଣ୍ଡବଥା ପେଷିବଥା ବୋଲି ଘରେ ପାଖେକ ଶୋଇଲା । ୧୨ ।
ଏ ପାହାଣ୍ଡରେ ଗ୍ରାମରୁ ଶୃଗାଳମାନେ ଯାନ୍ତ
କ୍ଲେଦନ କରନ୍ତେ ସେ ବାଲୀକ ଦେଖନ୍ତୁ । ୧୩ |
Digitized by srujanika@gmail.com
