୬୩୭
ଜୟ ଭୁ ସଦାନନ୍ଦ ଅନାଦ ପଞ୍ଚମୁଖ
ଜୟ ଭୁ ସଦାନନ୍ଦ ଜୟ ଶଶିରେଖ । ୨୩୬ ।
ଜୟ ଭ୍ରୂ ସଦାନନ୍ଦ ଭଗତ ମଙ୍ଗଲା
ଜୟ ରୁ ସଦାନନ୍ଦ ଭଗତକୁ ଭେଲା । ୨୩୭ ।
ଜୟ ରୁ ସଦାନନ୍ଦ ସଞ୍ଚା ରଞ୍ଚା
ଜୟ ଭୁ ସଦାନନ୍ଦ ଅଭୟେ କାଳ ବଞ୍ଚା । ୨୩୮ |
ଜୟ ଭୁ ସଦାନନ୍ଦ ପାଙ୍ଗ ପ୍ରାଣନାଥା
ଜୟ ଭୁ ସଦାନନ୍ଦ ଶଶିରଙ୍ଗା ମଥା । ୨୩୯ |
ଜୟ ରୁ ସଦାନନ୍ଦ ସୃଷ୍ଟି ଉଦ୍ଧାରଣ
ଜୟ ଭୁ ସଦାନନ୍ଦ ପାପମାନ ଖଣ୍ଡଣ । ୨୪୦ |
ଜୟ ଭ୍ରୂ ସଦାନନ୍ଦ ଦେବଙ୍କର ଗଜ
ସର୍ବଭୂତର ନାଥ ଲୁହ ଅନାଦି ଆତ୍ମଜ । ୨୪୧ ।
ଜୟ ରୁ ସଦାନନ୍ଦ ରେଖ ଥରେଖ
ଜୟ ରୁ ସଦାନନ୍ଦ କାଳ ଗରଳଭକ୍ଷ । ୨୪୨ ।
ଜୟ ଭୂ ସଦାନନ୍ଦ କରୁଣା କର ଇଚ୍ଛା
ଜୟ ରୁ ସଦାନନ୍ଦ ଜଗତ ଜନ ମୋଚ୍ଛା । ୨୪୩ |
ଜୟ ରୁ ସଦାନନ୍ଦ ଅନାଦ ବଶ୍ବବାସୀ
ଜୟ ରୁ ସଦାନନ୍ଦ ଅଭୟେ ବ୍ରହ୍ମଗୁଶି । ୨୪୪ |
ଜୟ ଭ୍ରୂ ସଦାନନ୍ଦ କାଳ ଗରଳ ଭକ୍ଷନ୍ତା
ଜୟ ରୁ ସଦାନନ୍ଦ ସଂସାର ଜୀବ ଦାନ୍ତା । ୨୪୫ |
ଜୟ ଭ୍ରୂ ସଦାନନ୍ଦ ଲେହର ପିଙ୍ଗଳ ଦେବ
ଜୟ ଭ୍ରୂ ସଦାନନ୍ଦ ଲଙ୍ଗ୪ ନାମ ବହିବ । ୨୪୬ ।
ଜୟ ରୁ ସଦାନନ୍ଦ ସମ ସୁଖ ଦୁଖ
ଜୟ ଭୁ ସଦାନନ୍ଦ ଉଦ୍ଧାରଣ ମମ ଦୁଖ । ୨୪୭ ।
ଜୟ ଭୁ ସଦାନନ୍ଦ ଭଗତ ଅନୁମରେ
ଜୟ ତୁ ସଦାନନ୍ଦ ଦୁଦୁଗ୍ଧ ସେନ୍ ଚନ୍ତେ । ୨୪୮ ।
ଜୟ ତୁ ସଦାନନ୍ଦ ଅନାଦ ଶୂଳ ପାଣି
ଜୟ ଭୁ ସଦାନନ୍ଦ ଅଭୟେ ବ୍ରହ୍ମ ଗ୍ୟାମ । ୨୪୯ ।
୨୪୩) ମୋଚ୍ଛା——ମୋକ୍ଷା
ମହାଘରର
Digitized by srujanika@gmail.com
