୧୪୨୪
ପୁଷ୍ଯକେ ବସାଇ ନକୁଳକୁ ଘେନି ଯାଅ
ବାରୁଣାବନ୍ତରେ ଗୁଡ ଆସ ପଣ୍ଡ ପୁଅ । ୬୧୩୮ |
ଶୁଣିଣ ମାଇଲ ସେ ପୁତ୍ୟେକ ସାକ ଆଣି
ନକୁଳ ଦେବ ସମୂହଂ ହୋଇଲ୍ ନମଲ । ୬୧୪ ।
ପୁତ୍ୟେକ ବମାନେ ଖର ବସିଲକୁ ଯାଇ
ମାଭଳ ସାରଥ୍ ରଥ ଅନ୍ତ ଦାହ । ୧୫ ।
ଧୀରେ ଧୀରେ ଆକାଶରେ ଚଳେ ଦେବରଥ
ବାରୁଣାବନ୍ତ ନକଟରେ ଦେଖିଲେଳ ପାଥ । ୬୧୨ ।
ଅଜୁ ନ ବୋଇଲେ ଦେବ ବମାନ ଗୋୟେ
ବାରୁଣାବନ୍ତ ସଳଙ୍ଖୁ ଆଳାପୁଂ ଖପ୍ଟେ । ୬୧୬ ।
ଭୀମସେନ ବୋଇଲ୍ ପ୍ଲେ କେନ୍ଦ୍ରଣ ରକ୍ଷସ
ମୋତେ ଆଗ୍ୟ ଦବା ସ୍ବାମୀ କଣ୍ଢେଇଂ ନାଶ । ୬୧୮ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭୀମ ପ୍ଲେ ଭୋର ପ୍ରକୃତି
କେ ଅବା କେଣିକ ସାୟେ ଭୁ ବୋଲୁ ଅମତ । ୬୧୯ ।
ସହଦେବ ଶୁଣିଣ ହସିଲେ କର କର
ଯୁଝେସ୍ଟି ଵରନ୍ତ ଶୁଣ ଘଇ ମୋର । ୬୨° ।
ୟେ ବମାନ କାହାର କେ ଯାଉଅଛୁ କାହିଂ
ଶୁଣି କରପସ ଯୋଡ ସହଦେବ କହଇ । ୬୨୧ |
ସ୍ବାମୀ ନକୁଳ ଠାକୁର ସେ ସ୍ୱର୍ରେ ଯାଇଥିଲେ
ପ୍ରଚଣ୍ତା ଅସୁରକୁ ଅମରେ ବଧ କଲେ । ୬୨୨ ।
ସ୍ଵର୍ଗ ପାଈଁ ବାନ୍ଧଲେ ସକଳ ଦେବତାୟେ
ଶରୀ ସହରରେ ଅର୍ଘ୍ୟ ଦଲେ ଦେବର
। ୬୨୩ |
ବିଦାୟ ହୋଇ ଆସନ୍ତ ଭୁମ୍ଭର ଗୁମୁକୁ
ବିକୋଦର ଲେଡ ଛନ୍ତି ଯୁଦ୍ଧ କରିବାକୁ । ୨୨୪ |
ଶୁଣି ଯୁଝେଣ୍ଡି ଠାକୁରେ ରକ୍ଷଣେ ଉଠିଲେ
ସଂଘଦାର ପର୍ଯ୍ୟନ୍ତେ ସଧୀରେ ଚକଗଲେ । ୬୨୧ ।
ପଛେ ପଛେ ଗୋଡ଼ାନ୍ତ ଆବର ତ ଘଇ
ଆକାଶରୂ ଦେବରଥ ସଧୀରେ ଖସଇ । ୭୨୨ ।
ଛେ——ଅନ୍ତବକ୍ଷେ ।
୭୯୫୨ ଅନ୍ତ
ମହାଘରର
Digitized by srujanika@gmail.com
