୮୭୪
ମହାସରତ
୮୩୮)
188
ଘାଣ ଜାଗସନ୍ଧି ସେ ପଡଲା ଭୂମିରେ ଭଲ
ସାଧୁ ସାଧୂ ପାଥ ବୋଲ ପ୍ରଶଂସା
କରନ୍ତ ଦେବ ହଲୀ । ୮୩୫ ।
ଆରେ ତୋହୋର ପର ସଖା ଥାଉଂ ଆମ୍ଭେ ହୋଇଲୁ ୟେମନ୍ତ
ସ୍ନେହ ଜାଗସନ୍ଧ ଭୟେ ଆମ୍ଭେ ଦୁଖ ପାଇଲୁ ବହୃତ । ୮୩୬ ।
ୟେହେନେକ ମହିମା ଅଇ ମଗଧ ମହାପାଲେ
ସିଂଘର ବଲେ । ୮୩୭ ।
ଭନ ବେଳେ ହାରଲ ପୁଂ କୋ
ଆଦ୍ୟହୃ ଆମ୍ଭେ ଯେବେ ରୋଢେ ବନ୍ଧୁଥାନ୍ତୁ
ମଥୁର ପର ରଜ୍ୟ ଆମ୍ଭେ କମ୍ପାଇଂ ଗୁଡନ୍ତୁ । ୮୩୮ ।
ହର୍ ଆପଣେ ଭୁ ବିଜେ କର ସଂଗ୍ରାମକୁ
ଅର୍ଜ୍ଜୁନକୁ ବୋଲ ଶିର ଛେଦୁ ଯେ ଜାଗସନ୍ଧକୁ । ୮୩୯ ।
ଆମ୍ଭର ଭ୍ରାନ୍ତ ୟେବେ ଗୁଡ୍ ଜଗନ୍ନାଥ
ଗୋବନ୍ଦ ବୋଇଲେ ଛନ୍ଦୀ ଧର୍ମ ପାଳଇ ବାର ପାଥ । ୮୪୧ |
ପିଠି ଦେଇ ପଳାଇଲେ ନାଗଜ ସାତ ଚକଲେ
କଶ୍ମୀ ଜନଙ୍କୁ ସେ ନ ମାରଇଂ ସକାଲେ । ୮୪୧ |
ତୁମ୍ଭେ ଜାଗକୁ କରୁ ଭୟେ ଭ୍ରାନ୍ତ ନ କର ଦେବଗୟେ
ସ୍ନେହ ପାଣ୍ଡବଙ୍କ ହାଥେ ଭାକୁ କରଇବ କ୍ଷୟେ । ୮୪୨ ।
ଶୁଣି ବଳରମେ ହୋଇଲେ ପରମ ସାନନ୍ଦ ମତ
ଥାବର କଉଗ୍ରେବେ କ ଜୀବନ ପାବନ୍ତି । ୮୪୩ |
ବଲରମେ ବୋଇଲେ ହର ହାରକା ସ୍କୁଲ ଯିବା ।
ଧୃତସ୍ପଷ୍ଟ ପୁଅଙ୍କର କଷ୍ଟ ନ ଦେଖିବା । ୮୪୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ବାମୀ ଆଜ ରହିବାକୁ ୟେଥେ
ୟେ କନ୍ୟାକୁ ପାଣ୍ଡବେ କରନ୍ତି କେମନ୍ତେ । ୮ ୪୫ |
ମହାଲଖ ପ୍ରଭକ୍ଷେ ବନ୍ଧଲକ ଧନୁର୍ଜୟେ
ରଣ ମନ୍ଥନ କରୁଛୁ ୟେରେ ପବନ ଭନୟେ । ୮୪୬ ।
ୟେହେନେକ ମହମ ଅଛ ତୋହୋର ବାଲକାଲେ
ହେନେକ ମହିମା। ଅଇ ପଣ୍ଡ ର ଦୁଇଲେ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ଆଜକ ୟେଥେ ଥବା
ୟେ କନ୍ୟା ପାଣ୍ଡବେ ସେ କିସ କରନ୍ତୁ ଅବା ।
Digitized by srujanika@gmail.com
