ଆଦପବ
ପ୍ଲେ ସପତ ରର୍ଥୀ ଆଦି କର ଭୂରସବା ମହାଘର
୮୭୭
ଯେତେ ନାଗଜ ବନ୍ଧବେ ତୋହୋଠାରେ ବାକ ପଡବେ ଭୂମିର ।୩୭୮।
ନାଇଣ ଆଗ୍ୟାସ୍ତେ ସୁଦଶେନ ଚନ୍ତ୍ର ଗଲ
ଗୁରଢାଳ ଉଚ୍ଚର୍ଗରେ ଯାଇଣ ରହିଲ । ୩୭୯ ।
ଦେବ ଦାନବ ମାନବ ଆନ୍ଧ୍ର କର
କାହାକଇଂ ଦୃଶ୍ୟ ନାହଂ ଚନ୍ଦ୍ରଭୂ କଲେ ଦେବ ହର । ୩୭° ।
ରନ୍ଧକ ମାୟା ଯଦଂ ଶ୍ରୀହର ଉଆଇଲେ
ଚନ୍ଦ୍ରଭୂ ହର ବୋଲ ବ୍ରହ୍ମା ନାମ କଲେ । ୩୭୧ ।
ପ୍ଲେସନକ ମାୟା କଲେ ଦେବ ଦାମୋଦର
ବଳଗ୍ରାମ ଦେବଙ୍କୁ ସେ ନୋହଲ୍ ଗୋଚର । ୩୭୨ ।
ଆକାଶେଣ ଦେଖିଲେ ବ୍ରହ୍ମା ଜଗତପିଢା
ମଞ୍ଚେଣ ବ୍ୟାସେ ଦେଖିଲେ ଭୂତ ଭବଷ୍ୟ ଗ୍ୟରା । ୩୭୩ ।
ଆପଣେ ଜାଣନ୍ତି ଦେବ ଦାମୋଦର
ଜନ ଜଣଙ୍ଖ ସ୍ଫୁରି ଜଣଙ୍କୁ ନାହିଂ ନା ଗୋଚର । ୩୭୪ ।
ବ୍ରହ୍ମା ଦେଖି ଯେ ଅନେକ ସ୍ତୁତ କଲେ
ମାୟାଧର ବୋଲ ସେ ଅନେକ କନୋସ୍ଟିଲେ । ୩୭୫ ।
ଜୟ ଭୁ ମାୟାଧର ମାୟା ମେଖଳୀ
ଜିପ୍ଟ ଭୁ ମାୟାଧର ଚନ୍ତ୍ରକ ବନମାଳୀ । ୩୭୭ ।
ଜୟ ଭୁ ମାୟାଧର ସଲ ସଂସାର ଜନବନ୍ଧ
ଜୟ ଭୁ ମାୟାଧର ପ୍ରଲୟାନ୍ତକ ସିନ୍ଧ । ୩୭୭ ।
ଜୟ ଭୁ ମାୟାଧର ଅନନ୍ତ କାମରୂପୀ
ଜୟ ଭୁ ମାଧବ ସଳ ଭରୁ ବ୍ୟାପି । ୩୭୮ ।
ଜ ଭୁ ମାଧବ ସମ୍ବଳ ପ୍ଲେକ ଥାମ୍ବା
ଜୟ ଭୂ ମାଧବ ଯୋଗମନ୍ତ୍ର ବ୍ରହ୍ମା । ୩୭୯ ।
ଜୟ ତୁ ମାଧବ ଅନନ୍ତ ଶ୍ରୀରଙ୍ଗୀ
ଜୟ ଭୁ ମାଧବ ହୃଦେ ବ୍ୟାସ କୃଷି ଭଙ୍ଗା । ୩୮୦ ।
ନୟ ର ମାଧବ ସସଲ ଜନ ସଙ୍ଗୀ ।
Digitized by srujanika@gmail.com
