ଆଦପଟ
ଆବର ଧନକଇ ଇଚ୍ଛା! ଯେବେ ବଲଲ ଭୁମ୍ଭର
ଘନୁମଖକ ଥାନ କାହାକୁ ଦେଇ ଧନ କାମ୍ୟ କର । ୫୯୮ ।
ୟେସନେକ ବଚନ ଯନଂ ବ୍ରାହ୍ମଣ ବୋଇଲ ଉଚ୍ଚ ସ୍ବରେ
ଭୂରସବ। ଗାଙ୍ଗବେ ହସିଲେ ନାସାରେ ଦେଇ କରେ । ୫୯୯ ।
କୋପେଣ ବୋଇଲ୍ ସେ କୁମାର ଧୂଶାସନ
କ୍ଷସୀ ହୋଇ ସହବା କ ୟେସନେକ ଅଭିମାନ । ୬°° ।
ସମୋଦ୍ର ଲଙ୍ଘିଲେ କ ରକ୍ଷା ହୁଅଇ କୂଳ
ମେରୁ ୪ଲେଲେ କ ପୃଥୀଳ କାହିଂ ଥଳ । ୬°୧ ।
ଭିକ୍ଷାଶୀ ବ୍ରାହ୍ମଣକୁ କାହଂକ ପ୍ଟେତେକ ବନ
ଲେଖନ୍ତ ଗଣ୍ଠିରେବ କଲେ ୟେମନ୍ତ କଥା ହୋୟେ । ୬°୨ ।
ୟେ ଗ୍ରୁର ଭକ୍ଷାଶିକ କମ୍ପେ ଆମ୍ଭେ ଧନ ଦେବା
ବ୍ରାହ୍ମଣକୁ ହାବୋକା ମାଈ କନ୍ୟା ଘେନ ଯିବା । ୬୦୩ |
ୟେଢେ ବୋଲି ଧୂଶାସନ ଧାଇଂଲ୍ ଆସ୍ତାରୁ
ଚଉଷଠୀ ଘର ଗଦା ଘେନ ଧାମଇଂ ଗାନ୍ଧାରର ଭନ୍ତୁ । ୬୧୪ |
ପ୍ରତଖ୍ୟା ସାମରଥ ରେ ରେ କାର କର ମୂର୍ତ୍ତି
ଶିଖଣ୍ଡ ଧୃଷ୍ଣୁଦ୍ଧମନେ ଅଛନ୍ତ ପାଥ କଢ । ୬°୫ ।
ଆପଣେ ଦ୍ରୋପଦ ଧୂଶାସନକୁ ପ୍ରବୋଧ
ସତ୍ୟ ଲଙ୍ଘ ଲେ ବାଣ୍ଡ୍‌ୟେ ହୋଉଛି ଅବଧୂ । ୬°୬ ।
କୋପେଣ ଧୂଶାସନ ରୂପୋଡେକ ମାଈ
ପଡଲ ଦ୍ରୋପଦେଶ୍ଵର ରୁଧର ଉଦୁଗାର । ୬°୭ ।
ରକାର ଅସାଷ୍ଟମ ଦେଖି ଶିଖଣ୍ଡୀ ବାହୁଲ
ଧୃଷ୍ଟଦମନ ଯାଇ ଧୂଶାସନକୁ ଓଗାଈଲ । ୬୦୮ ।
ଶିଖଣ୍ଡୀ ବୋଇଲ୍ ହୋ ଶୁଣ ଦିଜବର
ଦ୍ରୋପସ୍ତକ ଘେନ ହୋ ଯାଅ ଆମ୍ଭ ପୁର । ୭୨୯ ।
ଧୁଶାସନ ଯହ୍ନେ ଆନ୍ଧେଷିଲ ଧୂ
ଭୂମନକୁ
ଅଶ ସହସ୍ର ଯୋଦ୍ଧା ପାଇଂ ଆବୋରଲେ ତାହାକୁ । ୬୧° ।
୬°୩୮ ୨ ବ୍ରାହ୍ମଣଙ୍କୁ ଘଉଡାଇ କନ୍ୟା  େନଯିବା ।
୬°୨୮୨ ଲେ—୩ଚ ।
୬୦୩) ୨ ହାବୋକା – ଗଲା ଧନ୍‌ !
୮୫୫
Digitized by srujanika@gmail.com
