ଆଦପଟ
ବାମ ଅଙ୍ଗ ପାତଲ ପବନର ସୁଭ
ପଡ ଚୂର ହୋଇଗଲେ ସେ ବେନ ପରବର । ୧୨୯ ।
ପୁଣି ଭୀମସେନ ପିଲ୍ ନେଇ ବେନ ଶାଳ ବୃକ୍ଷ
ଅସୁର ଶସ୍ତ୍ରରେ ପଡ ଦୂର ହୋଇଲ ପ୍ରଭକ୍ଷ । ୧୩୭ |
ହଡମ୍ବକ ବୋଇଲା ତୁ ମୋହୋର ନରବଳ
କେମନ୍ତେ ୟେଡେ ଦର୍ପ ବହଲ ରେ ଭୋହୋ ଗୁର ଭଲ । ୧୩୧ |
ଭୀମସେନ ବୋଇଲା ଭୁ ରେ ନ ଜାଣିଲୁ ଭଉ
ମୋହୋର ହାଥେ ଯେ ଭୋହୋର ନିଜ ମୃରୁ । ୧୩୨ ।
ୟେସନେକ ବଚନ ଶୁଣି ଦୁର୍ଗର ଦଇତ
କୋପେଣ ଭୀମସେନକୁ ମାଇଲା ବଜ୍ର ମୁଥ । ୧୩୩ |
ଘଗେଣ ବେନ ମୁଥ ମାଇଲା ଯେ ଗ୍ରାମ
ସ ପଣ୍ଡ ଗଳର ଶସ୍ତ୍ରରେ ବହଇ ଯେ ଘୂମ | ୧୩୪ |
ଗଣ ଭୀମସେନକୁ ଧଇଲା ଦଜ୍ୟରକ
ଆନ୍ଵେଷଣ କର ଯେ ଉଡ ବେନି ଭୁଜ । ୧୩୫ ।
ପାଦେଣ ପାଦକୁ ଛନ୍ଦଲା ଅସୁର ମହାଦଚ୍ଛ
ଅସୁରକୁ ପେଲ ପକାଇଲା ପବନର ଦକ୍ତ । ୧୩୬ ।
ଅସୁର ବକ୍ଷସ୍ଥଳେ ଗ୍ରାମ ବସି ମାଊ
ବେନ ମୁଥ ପ୍ରହାର କଲ୍ କୋପେଣ ଅଧର କାମୋଡ଼ । ୧୩୭ ।
ଦୃଙ୍କାର ଶବଦ କଲକ କଉଣୋପେ
ଭୀମସେନକୁ ଲେଉଟାଇ ପାଉଲ ନିଜ ଭୃକ ଦର୍ପେ । ୧୩୮ ।
ଭୀମସେନକୁ ମାଡ ହଡମ୍ବକ ବସଇ ହୃଦେ
ବଜ୍ର ମୁଥେକ ମାଇଲ ଯେ ଭୀମସେନର ମାଥେ । ୧୩୯ ।
ଯେସନେ ଆକାଶଂ ପଡଇ କି ବଜ୍ର ଭଞ୍ଜ
ପ୍ରଭଗ୍ୟା କର ଭୀମସେନ ଉଠିଲ୍ ଗଲଗାଜ । ୧୪୦ |
୯୪° ପଦ ପରେ ନେବଲ ଗୋଟିଏ ପୋଥରେ ଅଧୁକା ପାଠ—
ଯେସନେକ ଆକାଶରୁ ଘଡେଇ ବଜ୍ର ସୁଶ
ପବନ ନନ୍ଦନ ତାହା ଆବୋରମ୍ ଆମର୍ଥ୍ୟ ।
୬୧୧
Digitized by srujanika@gmail.com
