୬୭୦
କର୍ଷ ବୋଇଲେ ଯେବେ କହଲ ଯେମନ୍ତ
ଦୁଶୀଳାକୁ ପ୍ରଦାନ ସେ କରିଅ ଜଦ୍ୟରଥ । ୪୪ |
ଜଦ୍ୟରଥକୁ ସେଣ୍ଟ କର୍ଷ ଚଳଗଲ ବେଗେ
କୁମାର ସେନ ପ୍ରବେଶ ହୋଇଲ୍ ଦ ସୋଧନ ଆଗେ । ୪୫ ।
ସେ ସ୍ଵାମୀ କୁରୁନାଥ ମୋହୋର ବଚନ କରିବା
ଦୁର୍ଶାଳା କନ୍ୟାକୁ ଜଦ୍ୟରଥକଇଂ ଦେବା । ୪୬ ।
କର୍ଷର ବଚନ ନ ଘଞ୍ଚଲ କୁରୁପତ
ସ୍ନେହାର ଦର୍ମେ ସେ ପାଇଲ ସନ୍ଥମନ୍ତ୍ରୀ । ୪୭ ।
ଦ ଯୋଧନକୁ ସନମର କରିଇ ଗଲ୍ ବେଗେ
ଯାଇଂଣ ଜଣାଇଲ ସେ ଧୃତସ୍ପଷ୍ଟଙ୍କର ଆଗେ । ୪୮ ।
ସିନ୍ଧୁ ଦେଶର ଗଜା ଅଇ ସୁରଥ
ତାହାର ନନ୍ଦନ ଯେ ଅଇ ଜଦ୍ୟରଥ । ୪୯ ।
ଧାର୍ମିକ ଵବେକ ଅଇ ବଳବନ୍ତା
କ୍ଷର୍ଥାବର ସୁନ୍ଦର ବଂଶିକ ରଣ କରା । ୫° ।
କର୍ଷର ବଚନେ ବଦନ୍ତ ଧୃତଗଷ୍ଟଇ
ଜଦ୍ୟରଥ ମୋହୋର ମନକୁ ଖଇ । ୫୧ ।
ଗାନ୍ଧାଈ ବଦୁରନ୍ତ କରଇ ସନମର
ଭୁରସବା ଭୀଷ୍ମ ଯେ ଦ୍ରୋଣ ଶଙ୍କୁନ ସହର । ୫୨ ।
ବସ୍ତ୍ରକୁ ସମ୍ଭାର ଯେ କରଇଲେ ବଧାନ
ଅନକୂଳ ଧଇଲେ ନକ୍ଷନ୍ତ୍ର ଯୋଗମାନ । ୫୩ |
ବଇଶାଖ ଶୁକଳ ପକ୍ଷ ଅଛୟେ ରୁଷୀୟା
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ସେ ଶୁଭ ଯୋଗେ ଅନ୍ନ ବସ୍ତ୍ର । ୫୪ ।
ବାରଢା ପାଇଣ ସେ ସିନ୍ଧୁ ଦେଶର ଗୟେ
ଅନେକ ସମ୍ଭରେ ସେ ସମଦଣ୍ଡ ଘେନି ଆସ୍ତେ । ୫୫ ।
ଉଦାଲେକ ନାମେ ସେ ଅନ୍ଧନ୍ତି ପୁରେନ୍ଦ୍ର
ବସ୍ତ୍ରର ସମ୍ଭାର ସେ କରନ୍ତି ସମସ୍ତ । ୫୬ ।
୫୪|୧ ଅଛ—ଅକ୍ଷୟେ
ମହାଘରତ
Digitized by srujanika@gmail.com
