ଆଦପବ
ପୂର୍ବେ ସପ୍ଟେମ୍ବର କଲ୍ ଭୀଷ୍ମକ ନୃପତି
ଦେବତାନ୍ତ ଭୁଡ ନଳକୁ ବଲ ଦମପୁନ୍ତୀ । ୧୯୩ |
ଚନ୍ଦ୍ର ଧ୍ବଜ ରଜାର ଦୁହିତା ଇନ୍ଦ୍ରମନ୍ତ୍ରୀ
ଇଚ୍ଛାୟେ ବରମ୍ ସେହୂ ଅଜ ନରପତ । ୧୯୪ ।
ଇଚ୍ଛାୟେ ବରଲେ ସାଁଇ ଦେବ ରଘୁପତ
ଲକ୍ଷ୍ମୀ ଦେବୀ ଇଚ୍ଛାୟେ ବଈଲେ ଶ୍ରୀପତ । ୧୯୫ ।
ସମୁଦ୍ର ମନ୍ଥନୁ ଜାଭ ବରୁଣର ଦୁହିତ
ବ୍ରହ୍ମା ରୁଦ୍ର ଗୁଡ ବରଲେ ଜଗନ୍ନାଥ । ୧୯୬ ।
ପଦ୍ମମାଧବ ଦୁହିତା ବରଲ ଇନ୍ଦ୍ରଙ୍କୁ
ସୁମିନା ବରଲ ଯେ ଦଶରଥ ଗଜାଙ୍କୁ । ୧୯୭ ।
ସୂର୍ଯ୍ୟ ସମ୍ବର କଲ ନାହଂକ ଇପସ୍ତ
ଦେବଢାନ୍ତ ଗୁଡ ବରଲ ଶମ୍ଭୁରଣ ନୃପତି । ୧୯୮।
ଋକ୍ମଣ ଯେ ଶିଶୁପାଳକୁ ବରଥିଲେ
ସେ ପୁଣି ରୁପରେ ନାଗୁଣଙ୍କୁ ବରଲେ । ୧୯୯ ।
ଭୋହୋର ବସ୍ତୁରୁ ୟେଥୁ ରଜା ୟେକ ବର
ୟେ ମେହୋର ବାକ୍ୟ ଦେଶ ନରଧାର କର । ୨°° ।
ଦ୍ରୋପଖ ବୋଇଲେ ଗୋ ଯାହା ବୋଇଲୁ ଏ ସର
୮୨୩
ୟେ ରଜାମାନଙ୍କୁ କାହାକଇଂ ନ ବଳଇ ମୋହୋର ଚତ୍ତ । ୨°୧ |
କେହେନେକ ନୂଆଣ ଗୋ କରିଅଛି ଚନ୍ଦ୍ରଧର
ସେହି ସେ ଜାଣନ୍ତି ସଧୀ ଆଶା ଯେ ମୋହୋର । ୨°୨ |
୧୯୩୧
୧୯୫୮୨
୧୯୬୧
ପୂର୍ବେ ସ୍ଵୟମ୍ବର କଲ ଭୀମ ନରପତ
ଢାହାର ଦୃହଢା ନାମ ଅଶେ ଦମୟନ୍ତୀ ।
ଭା ଇଚ୍ଛାରେ ସେହି ସଭା ମଧରେ ବାଲ
ଦେବତାଙ୍କୁ ଗୁଡ ନଲରଜାକୁ ବଈଲ ॥ (ଛାପା ବହ)
ନପୋଷ, ରଘୁ ନରପତ୍ତ ପ୍ରଭୃତ ପ୍ରାମାଦକ ପାଠ ପୋଥମାନଙ୍କରେ
ଦେଖାଯାଏ ।
ପଦମାଲବ ଦୋହରା, ଚନ୍ଦ୍ରମାଧବ ଦୋହଢା, ଚନ୍ଦ୍ର ମାଧବ ଦୁହିତା,
ପ୍ରଭୃତ ପାଠ କେତେକ ପୋଥରେ ଅନ୍ଧ୍ର—ଅପପାଠ ।
Digitized by srujanika@gmail.com
