ଆଦପଦ
ଅଗସ୍ତି ଜନକ ସନକ ଉପବା
ସମସ୍ତ ଋଷିମାନେ ପ୍ରବେଶ ହସ୍ତିନା
ପଞ୍ଚ କଟକେ ଦ ଯୋଧନ ଆଗ୍ୟ
&
.
ଗୁଜ୍ୟ ପୁଷ୍ପ । ୨୧ ।
ଅବଧାର
ସମସ୍ତ ବିଧାନେ ଅବଷେକ ଗସ୍ତେ କର । ୨୨ ।
କୋଟିପ୍ଲେ ଖର୍ଥର ଆଧୂପତ ଯେ ପୁଷ୍କର
ଅବଷେକ କଲ୍ ନେଇ ଦ ସୋଧନ ଶିର । ୨୩ ।
ହବ କ ଆହତ ଦଲେ ଘୃଢ ଯୋଗେ
ସସୁମଗ୍ରୀକ କୋଳେ ଘେନ ଗ୍ଲ ବଜେ କଲେ ବେଗେ । ୨୪ ।
କୋଳେ ଶୋତ୍ସବନ ଗ୍ରନ୍ଥମନ୍ତ୍ରୀ ପାଈଁଣୀ
ପଞ୍ଚାମୃତ ପଦାର୍ଥ ପୁସ୍ନେହରେ ଦେଲେ ଆଣି । ୨୫ ।
ଡାହାଣ ପଖାୟେ କନେକ ଦଣ୍ଡଧର
ଶଙ୍କୁନ ମହାମନ୍ତ୍ରୀ ମଙ୍ଗଲ ସାଉକାର କର । ୨୬ ।
ବାମ ପଖାଘୃଣ ଯେ କର୍ଷ ଅଶସ୍ତମା
"
ଦ୍ରୋଣ ଗୁ ରୁ, ଶଲ୍ୟ, ବାୟିକ, କୃପବ୍ରହ୍ମା । ୨୭ ।
ଭୂଈଶବାୟୋ ଆଗରେ ର୍‌ମରେକ ଢାଳ
ମଙ୍ଗଲ ହୁଳହୁଲ କଲେ ସବାର୍ଲା । ୨୮ ।
ଲକ୍ଷେକ ପାଈଁ ଛନ୍ଦ ଧରନ୍ତ ଚଉକତ
ଆଲମ୍ବ କ ଲକ୍ଷ୍ୟ ଉଦ୍ଦଣ୍ଡ ପଞ୍ଚଲକ୍ଷ ବରଜନ୍ତୁ । ୨୯ ।
ବାଜଇ ବୀରତ୍ବର ସାକଇ ସମଦଣ୍ଡ
ହୃଲଙ୍ଗଳ ନାଦେ କମ୍ପଇ ଭୁଅଖଣ୍ଡ । ୩୦ |
ସୁବର୍ଷ ବନ୍ଧା କୋଟିଏ ଶଙ୍ଖ ଆଗେ ଫୁର
ଲକ୍ଷେକ ବଲାସୁର୍ଣ ମଙ୍ଗଲ ସାଁଉକାର । ୩୧ ।
ଗୁଣ ଅବଷେକ ହୋଇଲେ କୁରୁପତ୍ତ
ପଞ୍ଚ, କଟକେ ସେ ଭ୍ରମଇ ମାନ ଚନ୍ତ୍ରବୃତ୍ତୀ | ୩୨ |
&
ଶରୀକ ଘେନିଣ ଯେହ୍ନେ ବିଜୟେ ମଘବା
ଅମର ବୃନ୍ଦ ପ୍ରାୟେ ସମସ୍ତ ଦିଶଇ ଶୋସ୍ତ୍ର । ୩୩ |
୩୨।୨ ପଞ୍ଚ କଟିକେ ଭ୍ରମଇ ଘେନ ଗୁରୁମନ୍ତ୍ରୀ (ଛପା ବହ)
୬୯
Digitized by srujanika@gmail.com
