ଆଦପବ
ଇନ୍ଦ୍ର ଦେବତା କି ବଜେ କଲେ ଅମରୁ
ଯୋଦ୍ଧା ଅମନାଟେ ବାସିଲେ ଦେଖି ଦୁରୁ । ୭୧ ।
ଶହସ୍ରାନ୍ତ ପକାଇ ସମସ୍ତେ ପରଣାମି
ଶ୍ରୀଖଣ୍ଡୀ ପ୍ରଥପଟ୍ଟା ହୋଇଲ ଉଡଙ୍ଗେଶ୍ଵର ସ୍ଵାମୀ । ୭୨ |
ଆସ୍ତାନେ ବଜେ ଆସି କଲେକ କୁମର
ଦେଖିଣ ଦ୍ରୋପଦ ପୁସକୁ ଧଇଲେ କୋଳର । ୭୩ |
ଶ୍ରୀଖଣ୍ଡୀ ବୋଇଲ୍ ଶୁଣସି ଶଶୁରନ୍ତ
କାହଂର ନିମନ୍ତେ ଭୁମ୍ଭେ ଭିଆଇଲ ୟେମନ୍ତ । ୭୪ |
ମଧ୍ୟକେଶର ବୋଇଲ ରୁ ଅମରନାଥ ପ୍ରାୟେ
୫
କେଉଂଣ ପାଠକେ ନପୁଂସେକ ଲକ୍ଷଣ ଭୋର କାୟେ । ୭୧ ।
ଶ୍ରୀଖଣ୍ଡୀ ବୋଇଲ ଭୋର ଦୁହିତା ଦୁର୍ଘ ଗୀ
ସାଧନ ପୁରୁଷ ପୁଂ ଅଶଇ ପରମ ଯୋଗାଁ । ୭୬ ।
ଇଚ୍ଛାହ୍ନେଣ ରକ୍ତ ମୋର ଇଚ୍ଛାଣ ବଭୁକ୍ତ
ଇହଂକ ମାନ ଯେ ବସିଲ୍ ମଧୁବଗ । ୭୭ ।
ମୁ ଦୁସୁଲୀ ଦେଖିଲେ ସେ ପରୀକ୍ଷ ନିମନ୍ତେ
ଭଭକ୍ଷଣେ କହିଲେ ନୃପତି ଅଗ୍ରରେ । ୭୮ ।
ଶୁଣିଣ ଧ୍ଵଜନ ସେ ମନରେ ହରଷ
ସନ୍ୟ ଘେନିଣ ପ୍ରବେଶ ହୋଇଲ ପଞ୍ଚାଳ ଦେଶ । ୭୯ ।
ଶ୍ରୀଖଣ୍ଡୀ ହସ୍ତ ଧର ନେଲକ ମଧୁବର୍ତ୍ତୀ
ଇଚ୍ଛାୟେ କୁମର ଭୁଲେ ବଢାଇଲ ଗାଁରତ । ୮° ।
ଅନେକ ଶୃଙ୍ଗାର ହୋଇଲ୍ ମନଇଚ୍ଛା
ପୂରେଇଲ ସୁନ୍ଦର ତାହାର ମନବାଞ୍ଛା । ୮୧ ।
ଶ୍ରୀଖଣ୍ଡୀ ନିମନ୍ତେ ଗୁଜା ଅନେକ ବରସ ହୋଇଥିଲ
ଓହୋ ଭୁଲରେ ଅନେକ ହରଷ ଉପୁକଳ୍ପ । ୮୨ ।
ମଧୁକେଶର ପ୍ରଣପତ୍ୟ ଯେ ଦ୍ରୋପଦର ପାଦଇଲେ
ମମ ଦୋଷ ଉପେକ୍ଷା କରିବା ସକାଲେ । ୮୩ |
ଦ୍ରୋପଦକୁ ସମାଦ ଚଳଇ ମଧୁସେନ
ଓଡଙ୍ଗ ଦେଶେ ପ୍ରବେଶ ହୋଇଲ୍ ଗୁନ । ୮୪ |
୮୪୧ ସମାଦ—ସମାଜି—ସମାଧାନ କର ।
୭୮୫
Digitized by srujanika@gmail.com
