ଥାଦପବ
ଘଣ୍ଟା ଶବଦ ଶୁଣି ସେ ବ୍ରାହ୍ମଣୀ ବୋଇଲ
ରହ ରହ ଶୁଣିମା କାଲ କାହା ଘରେ ପାଈ ଯେ ପଡଲ । ୪୯ ।
ସାଙ୍ଗେ ସାଙ୍ଗେ ବୋଲ ସେ ଡାକଲ୍ ଗୁଣ୍ଡାଲ
ବେଦଶର୍ମଣ ପଣ୍ଡାଙ୍କ ଘରେ କାଈ ଠାକୁରଙ୍କର ପଡଲ ପାଲ । ୫° ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ପଣ୍ଡା ହେ ମୋହୋର ମୁଣ୍ଡ ର ପୋଡଲ
କାଲି ଆମ୍ଭର ଘରେ ଠାକୁରଙ୍କର ପାଲ ଢ ପଡଲ । ୫୧ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ସେ ମିଛହଂ ନୁହ ବାଇ
କେତେହେ ବେଦଶର୍ମାଣ ସ୍ନେହ ପୁରେ ନାହଂ । ୫୨ |
ବ୍ରାହ୍ମଣୀ ବୋଇଲ ଲେଖନ ପଣ୍ଡା ହେ
ଆମ୍ଭର ପାଲ ଦଲର କେତେ କାଲ ହୋୟେ । ୫୩ |
ଖଡ ଘେନ ଲେଖା କରଇ ହିଜବର
୭୧୭
କରନ୍ଧା ନଗ୍ରେ ବସଇ ୟେଗାର ସହସ୍ର ନଉ ଷାଠିୟେ ଘର । ୫୪।
ଘରକେ ପାଳସ୍ତେ କରି ନେଉଅଛୁ ଲେଖି
ପୁଣ ପୁଣ ଲେଖଇ ବପ ଭ୍ରାନ୍ତ ସେ ଉପେକ୍ଷି । ୫୫ ।
ୟେଗାର ସହସ୍ର ନଉ ଷାଠିୟେ ଘର
ପାଳ ପଡଇ ରେଶ ବରଷ ଦୁଇମାସ କୋଡୟେ ଦିନର । ୫୭ ।
ଲେଖି ଲେଖି ବରସ ହୋଇଲ୍ ବି ଜବର
ଗନ୍ଧ ପାହିଲେ ପାଲ ପଡିବ ଆମ୍ଭ ଘର । ୫୭ ।
ଜାଣିଣ ଅସାଷ୍ଟମ ବ୍ରାହ୍ମଣ ବ୍ରାହ୍ମଣୀ
ଦୁହେ ମୋହେ ପଡଲେ ବଜଦାର ଜାଣି । ୫୮ ।
ମାତା ପିତାଙ୍କର ଅବସ୍ତା ଦୁଖ ଦେଖି
ବାକ୍ଟିଭ ପୁନଃ ଦୋହରା ସେବନ୍ତ ନରମାଖି । ୫୯ ।
ବ୍ରାହ୍ମଣ ଘରେ ଚହଳ ହୋଧ ବାଣୀ ଶୁଣି
ଜଳା କବାଟି ବାଶେ ଗୃହାନ୍ତ କୋନ୍ତଭେଜର ଦୁର୍ଲଣୀ । ୬° ।
୪୯୧ ନାଗର ଶବଦ ଶୁଣି ବ୍ରାହ୍ମଣୀ ବୋଇଲ ।
୫°୫୧ ସାଙ୍ଗେ ସାଙ୍ଗେ କୋଈ ହସ୍ତେ ସ୍ତୁପ କାଠି ସ୍କୁଲ ।
୫୬୨–ବ ୩୩|୨| ୨° ଦନ —୧ ୧୯୬° ଦିନ ।
Digitized by srujanika@gmail.com
