୮୦୮
ମହାଘରର
ଜୟ ଭୁ ମାଧବ ସଲ ଜନସଞ୍ଚା
ଜୟ ଭୁ ମାଧବ କୃଷ୍ଣାନ୍ତକ କାଳବଞ୍ଚା । ୩୮୧ ।
ଜୟୂ ଭୁ ମାଧବ ମଳେନ୍ଦୀ ପୁଷ୍ପ ବର୍ଷ
ଜୟୂ ଭୁ ମାଧବ ମହାପାତ୍ମକ ଦହନ । ୩୮୨ ।
ଜୟ ରୁ ମାଧବ ଭଗତ ବଙ୍ଗଳା
ଜୟ ଭୁ ମାଧବ ଅନନ୍ତ ରୂପ କଲା । ୩୮୩ |
ଜୟ ଭୁ ମାଧବ ଘରଘର ବଲ୍ଲଭ
ଜୟ ଭୁ ମାଧବ ଶରଣ ରକ୍ଷଣ ବାସୁଦେବ । ୩୮୪ |
ଜୟ ଭୁ ମାଧବ ଭବ ଚରଣେ ଶରଣ ମମ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଶରେ ସହସ୍ର ଦଣ୍ଡ ପରିଣାମ । ୩୮୫-୯୯୭୭ ।
ଲଖବନ୍ଧ
ବଇବସ୍ତୁର ମନୁ ପରଲେ ଶୁଣ ଅଗସ୍ତି ହେ
ଲଖର ଚରସ ମୋତେ କହିବା ସନ୍ଦେହେ । ୧ ।
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ହେ ଗୁଜନ
କହଇ ଶକ୍ୟ ନୋହଇ ଦ୍ରୋପଦ ଲଖ ବିଧାନ । ୨ ।
ଧୃଷ୍ଟତ୍ତିମନ ଯାଇ ବଜେ କଲେ ସଭ
ସେ ପାର ଗୋସାଇଂ ଲଖ ଯେ ବନ୍ଧବା । ୩ |
ଗୃହଂ ସମ୍ବର କଲ ଯହଂର ନମନ୍ତେ
ଇହଂକ କାରଣ ସ୍ଵାର୍ମା କରିବା ନା ମୋତେ । ୪ |
ସ୍ଵାମ! ରଜାଧ୍ଵଜେଶ୍ଵର ମାନଚନ୍ତ୍ରବ୍ରତା
ଲକ୍ଷେ ପ୍ରଜା ମଉଡମଣି ସୋମବଂଶର ଆଧୂପତି । ୫ ।
ଗୁଣ ବିଦ୍ୟାୟେ ବକଢା ପରମେଣ ଶକରା
ଧନେଣ ଗାଈମା ଭେଜଣ ବଳବନ୍ତା ୮୬୮
୩୮୪
ଜୟ ରୁ ମାଧବ କମଲା ବଲ୍ଲଭ
ଜୟ ତୁ ମାଧବ ଭଗଇ ସୁଲଭ ।
ଲଖର ଚରସି ମୋତେ କହିବା ମୁନ ହେ ।
Digitized by srujanika@gmail.com
