୮୯୨
ଅର୍ଜ ନହଂ ଆନ ସ୍ନେହା ନୋହିବ ବନ୍ଧନ୍ତି
ମହାସରଚ
ୟେ ଲଖ ସେ ବନ୍ଧବ ଦେବଇଂ ତାହାରେ ଦୋହିତା । ୨୨୩ |
ୟେସନେକ ଚରତ ଉଥାଇଲେ ମୁନ ବ୍ୟାସେ
ସମ୍ବର କଲ ଗଜା ଲୁମ୍ଭର ପ୍ରଭୁଆଶେ । ୨୨୪ |
ସଦାଶିବର ବାକ୍ୟ କେ ଆନ କଲ
ଯାହା ବାଞ୍ଛି – ଦ୍ରୋପଦ ତାହା ସେ ପାଇଲ। ୨୨୫ ।
ଯୁଝେଷ୍ଟି ପୁଟୁକଲେ କେଶିଖ ଅଗ୍ରରେ
ଆମ୍ଭେ ପାଣ୍ଡବେ ବୋଲ ଭୁ ଜାଣିଲ୍ କେମନ୍ତେ । ୨୨୭ ।
କେଶିମ ବୋଇଲା ଯେ ଆନ୍ଧ୍ର ଅବତାରେ
କେତୁକା ନାମ ସ୍ନେହାର ଆଦି ସତ୍ୟ ଯୁଗରେ । ୨୨୭ ।
ମୋହୋର ନାମ ସେ ଅଇ ଉଗ୍ରଭାଗ
ଦାସପଣେ ଖଇ ପୁଂ ସ୍ନେହାର ମନୋହର । ୨୨୮ ।
ଦୁଖ ଜନମେ ୟେ ୟେକବଳା ପାଗ
ମୋହୋର ନାମ ଦେବ କାଉଂଘ ମାଲପ୍ତ । ୨୨୯ ।
କଲେ କନ୍ତେ ପୁଂ ୟେହାର ପରିବାର ଅଇ
ଭଜ୍ୟ ସଭାବେ ପୁଂ
ଭୂଗ ଜନମେ ୟେ
ହାର ଚରଣେ ଖଇ । ୨୩୦ |
ଅଧ୍ୟଇ ଶରୀ ଦେବୀ
ମୁହଂ ସେ ପ୍ରିୟମ୍ବଦା
ସ୍ନେହାର ଚରଣେ ସେବ । ୨୩୧ ।
ଚତୁର୍ଥ ଜନମେ ୟେ
ଦ୍ରୋପଗ ରୂପେ ଅବତର
କେଶିଙ୍କ ନାମ ମୋହୋର ମାଂ ଜୟେ କନ୍ତେ ଭଟ୍ୟକାର । ୨୩୨ |
ଭୁମ୍ଭେ ପାଞ୍ଚଇନ୍ଦ୍ର ସିନା ଅ୪ ପ୍ଲେକ ମୂରତ
ପୁଂ ଭୁମ୍ଭନ୍ତ ଜାଣି ଅଛନ ଭୁମ୍ଭେ ଜନ୍ମେ ଜନ୍ତେ ପଡି । ୨୦୮୩ |
ଅନେକ ଜନ୍ତର କଥା ଯହ୍ନେ କହଲ କେଶିଖ
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭୁ ତ ପୂଜାକୁ ଯୋଗ୍ୟ ମାନ । ୨୩୪ |
ଅନେକ ଗଉଗ୍ରେଦ କଲେ ଲେଖିମକ
ଅପର୍ଷା ବୃନ୍ଦାଅର୍କ ମେଳେ ଲେଖିଲେ ପାଞ୍ଚାଲୀକ । ୨୩୫ |
କନ୍ୟାକୁ ଘେନ ସେ ପଣ୍ଡା ପଞ୍ଚ ପୁନେ
କୁଗଲଶାଳକୁ ଗମନ୍ତ ମାତାଙ୍କର ସମୀପେ । ୨୩୨ ।
Digitized by srujanika@gmail.com
