ଆୟବ
ବେନଲକ୍ଷ ମୁକୁବନ୍ଧା ଯୋଦ୍ଧା ସେନଣ ନକୁଳ
ଯୁଝେଷ୍ଟିଙ୍କ ବାମ ପଖାୟେ ମାତ୍ରାର ଦୁଇ । ୧୮୭ ।
ଋରଲକ୍ଷ ମୁକୁ ବନ୍ଧା ଯୋଦ୍ଧା ସେନିଣ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ଚଳଇ ସହଦେବ କୁମାର ଯୁଝେ ଙ୍କ ପଛଆଣି । ୧୮୮ ।
ସୁବର୍ଷ ରଥେ ଚଢି ଦ୍ରୋପର ନୃପତ
ମଭ ତେକ ରଥୀ ଘେନ ପୁଙ୍ଗି ଙ୍କ ପଛକତ । ୧୮୯ ।
ସହସ୍ରକ ଯୋଦ୍ଧା ଘେନ ଧୃଷ୍ଟ ଯେ ଦୃମନ
ବେନ ପଖାୟେ ଉସର ଅଛନ୍ତ ପାଛସମାନ । ୧୯ ।
ସହସ୍ର ଯୋଦ୍ଧା ଘେନ ଶିଖଣ୍ଡୀ ମହାବଳୀ
ବେନ ପଖାୟେ କୁମାରେ ସ୍ଟମରନ୍ତ ଚାଲ । ୧୯୧ ।
ବୀରତ୍ବର ବକଘୋଷ ଧମକ ନିଶାଣ
ବେନ ଲକ୍ଷ ବାଦ୍ୟକାର ବଜାନ୍ତ ଆଗେଣ । ୧୯୨ ।
ୟେସନେକ ସମସ୍ତେ ଯୁଝେଷ୍ଟି ଗଜଦେବେ
ଗଙ୍ଗାର ଉତ୍ତର କୂଳେ ଚଳନ୍ତୁ ସମ୍ଭବେ । ୧୯୩ |
ଗୋବନ୍ଦେ ବୋଇଲେ ରଜା ଶୁଣସି କୁରୁପତ
ବଡାଇ ସମ୍ଭବ ଭ ପାଣ୍ଡବଙ୍କର ମୃଞ୍ଚି । ୧୯୪ ।
ଧୃତରଷ୍ଟ ବୋଇଲେ ଶୁଣ ହୋ ବଦୁର
ବଡାଇ ସମ୍ଭବେ ଭ ବାଜଇ ବୀରତ୍ବର । ୧୯୫ ।
ବଦୁର ବୋଇଲ ସ୍ବାମୀ ପାପ କଲୁ ପୂର୍ବେ
ଚଛୁଥିଲେ ଯୁଝେଷ୍ଠ ସମ୍ପଦ ଦେଖନ୍ତୁନା ଗୁଜଦେବେ । ୧୯୬ ।
ଶ୍ରେର ହାର୍ଥାୟେ ଆଗ୍ନେହ ଧର୍ମର ତନୟେ
ପ୍ରଭକ୍ଷେ ଦିଶୁଛନ୍ତ ଦେବ ଇନ୍ଦ୍ରଙ୍କ ପୟେ । ୧୯୭ ।
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଘେନିଣ ଦ୍ରୋପର ନୃପତ୍ୟ
୯୬୩
ଘୁମର ଛବ ଆଲମ୍ବ ଘେନ ଶିଖଣ୍ଡୀ ଧୃଷ୍ଣଦ୍ଧମନ ବେନଭ୍ରାଥେ । ୧୯୮ ।
ଶଙ୍କୁନି ବୋଇଲ ଶୁଣ ବାରୁ ଦ୍ର ଯୋଧନ
ଦେଖ ଦେଖ ପାଣ୍ଡବଙ୍କର ମହିମା କୃଶ୍ୟମାନ । ୧୯୯ ।
ଦେଖିଣ ବସ୍ମୟେ ହୋଇଲ କୁରୁଗୁଣ
ବାସନଧ୍ଵବଦନ ଗୋ କଳ୍‌କ ମିଳନ । ୨୦୦ |
୧୯୪ ୬ ମୃ ମୃ
୨°°|୨ ବାଗ୍‌—ଜଲ । ନଧୁ—ରତ୍ନ । ବାରନ—ଚନ୍ଦ୍ର ।
Digitized by srujanika@gmail.com
