ଆଦପବ
ୟେତେ ବୋଲ ଆନ୍ବେଷଣ ମାଡଲ୍ ଭାର ତଣ୍ଟ
ଅସୁର ପ୍ରାଣ ଗୁଡଲ ବେନ ଚନ୍ତୁ ଫୁଛି । ୭୨ |
କସ୍ତ୍ର ବାହାର ହୋଇଲ୍ ବେନ ଦଣ୍ଡ ପରିଯନ୍ତେ
ନିଜ ପ୍ରାଣ ବସର୍ଜିଲ ପଡଲ ଦୁଇପାରେ । ୭୭ ।
ଆଦିତ୍ୟ ଅସ୍ତଗଲ ପଶ୍ଚିମ ପ୍ରଦେଶ
ସାଧୁ ସାଧୁ ପାବେନ ବୋଲନ୍ତ ନ ଦିଶେ । ୭୮ ।
ଅସୁର କେଶ ଧର ଗନ୍ଧ କାଲେ ନେଲ
ନଗ୍ରଥାଉ ମୁହାଣେ ନେଇ ମୂର୍ତ୍ତି କଣ୍ଠ ଥାପିଲା । ୭୯ ।
ଶାଳବୃକ୍ଷ ଗୋଧ୍ୟାକରେ ଅସୁରକୁ ଆଉଜାଇ
ମହାସୃକ୍ତ କର ଥାପିଲ୍ ନଗ୍ରକୁ ଅନାଇଂ । ୮ ।
ଘନ ହୋଇଅଛୁ ଅଢାଇ ପ୍ରହର
ପାଞ୍ଚେ ହେ ବାଧ୍ୟ ନିଂ ଅଛନ୍ତି ବସିକର ଦ୍ଵାର । ୮୧ ।
ସଂପୂ ଓଁ ଭନ ପ୍ରହର ହୋଇଅଛୁ ନଣି
ଯୁଝେଷ୍ଟି ଗୁମୁରେ ଭୀମସେନ ମିଳଇକ ଆସି । ୮୨ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ମାଗୋ ବହନ ହୋଇ ଯିବା
ଘନ ପାହଲେ ପୁଣ ଜାଣନ୍ତା ହୋଇବା । ୮୩ ।
ୟେ ନଗ୍ର ଲେକେ ସମସ୍ତେ କରିବେ ଯେ ପୂଜା
ୟେ ନଗ୍ର ଗ୍ରାମକୁ ପୁଣ କରିବେ? ରଜା । ୮୪ ।
ୟେରେ ବରଣ ବାହାର ନିଶାଗ
ନଗ୍ର ତେଜ ୧୯ନ ମଣିଲେ ତତ୍‌କ୍ଷଣାଣ୍ଡ । ୮୫ ।
ବଡ ବଡ ବ୪ପ ସେ ଗହନ କଣ୍ଟା
ସ୍କୁଲ ନ ପାରନ୍ତି ମାତାୟେ ଯୁଝେ
ଯୁଝେବ୍‌ ବୋଇଲେ ସ୍କୁଲ ଧୂର
ଭୂମି
ଦେବ ସ୍ଵାମୀ । ୮୬ ।
ହୋଇଯିବା ୟେ ବନ ଉପେକ୍ଷି
ଲେଡଣ ନଗ୍ର ଜନେ ନ ପାବନ୍ଧ ଯେମନ୍ତେ ଆମ୍ଭଙ୍କୁ ଦେଖି । ୮୭ ।
ଭୀମସେନ ବୋଇଲ ମାତା ଗୋ ଶିରେ ମୋର ବସ
ଶିରେ କୋଇନ୍ତା ଦେଖ ବସି ହୋଇଲେ ହରଷ | ୮୮ ।
ଡାହାଣ କଛେ ୟୁଝେଙ୍ଗୁ ବାମ କଛେ କରର୍ଷୀ
ଦୁଇ କାଖେ ବସିଲେ ନକୁଳ ସହଦେବ ସଇ ବେନ ଗୋଟି । ୮୯ |
୮୨ ମୃତ—ମୂର୍ତ୍ତି ୮୭୯ ଧର—ଦୂର
୭୩୧
Digitized by srujanika@gmail.com
