୭୮୪
୫୯
ଗୁର୍ଜର ଦେଶର ଗଜା ମଦନ ମହାଦେବ
ଲକ୍ଷେ ସୁବଖ ବଳସଇ ପି ୟତ୍ସବ । ୭୩ |
କାମ୍ୟକ ନୃପତ ୟେ କାମାକ୍ଷୀ ପ୍ରସରେ
ଜାଣଇ ସାଧନ ବଦ୍ୟା
କୌଶିକ ଦେଶର ଗଜା
ଯେ ସମସ୍ତ ବିଦ୍ୟମାନେ । ୭୪ ।
କର୍ତ୍ତା ମାଧବସେନ
ମହାଘରତ
ଢଶ ମଭୃତ ଯୋଦ୍ଧା ସେନ ଅଇଲ ଭୋହୋର ଭୁବନ । ୭୫ ।
ଛନ ଦେଶର ନୃପଣ୍ଡ ଗୋ ଅଟେଇ ଚଣ୍ଡବଳୀ
ଅସଂଖ୍ୟ ସନ୍ୟ ସେନ ପ୍ଲେ ଭ୍ରମଇ ମଆଳୀ । ୭୬ ।
ବଚନ ଦେଶର ଗୋ ନୃପତ ବର୍ଷ
ଗୁର କ୍ଷଉଣୀ ବଳ ଘେନ ବଜୟେ ଧ୍ଵଜନ । ୭୭ ।
ନେପାଳ ଦେଶର ଗୋ ଗଜା ନରନ୍ତେକ
ରଥ ଗଜ ଅଶ୍ଵ ପାଦାନ୍ତ ତାହାର ଅନେକ । ୭୮ ।
ବାରଙ୍ଗ ପୁରର ଗୋ ବାମଦେବ ନୃପତ
ଶ୍ଵେତ ବର୍ଷ ସ୍ନେହାର ଭନସାଗର ହାର୍ଥୀ । ୭୯ ।
ରଥ ଗଜ ପାଦାନ୍ତ ଗୋ ଭୁଲେ ନାହଂ କରୁ
ଅନୁଦ୍ରରେ ସ୍ନେହାର କନ୍ଧ ନ ଗୁଡଣ୍ଡ ଲକ୍ଷ୍ମୀ । ୮° ।
ଅଭ ପୁଣ୍ୟ ସର୍ଖ ଗୋ କରିଥାଇ ଯେବେ
ୟେ ଗଜାର ଘରଯା ହୁଅ ସଖୀ ହେବେ । ୮୧ ।
ପାଈଜାଇ ଦେଶର ଗଜା ମାନଅଞ୍ଚ
ପ୍ରଶୁକ୍ରମ ବଦ୍ୟା ୟେ କଣିପାରଇ ମଞ୍ଚ । ୮୨ ।
ସ୍ନେହା ପିଢା ସର୍ଖ ଗୋ ଜଳତରଙ୍ଗ ନୃପତ
ସେଭାଯୁଗେ ବରୁଣକୁ ଦଣ୍ଡ ଲକ ଭନ ଦାନ୍ତ । ୮୩ ।
ସେଜ ଦେଶର ଗଜା କୋନ୍ତସେଜ
ପୃଥ୍ବୀର ମଧେ ଗୋ ଅନ୍ତ ମହାରଜ । ୮୪ ।
ୟେହାଙ୍କର ଦୁହଢା ଅଶଇ ଦେବୀ କୋନୀ
ତାହାକୁ ପ୍ରଦାନ ହୋଇଲେ ପଣ୍ଡ ଯେ ନୃପଢ । ୮୫ ।
କୃଷ୍ଣରଷ୍ଟ ରଜା ମଦନ ମୋହନ ।
Digitized by srujanika@gmail.com
