ଆଦପବ
ଶତେକ ବଖରକେ ଘରେକ ନବାଣ
ପଞ୍ଚଶ ବୃନ୍ଦ ଗୋ ଛନ୍ଦଶାଲମାନ । ୨୩୮ ।
ଗଜଶାଳ ଅଶ୍ଵଶାଳ କେନ୍ଦ୍ର ପାରବ କଲ
ଅନ୍ନଛବ ବସୁଛନ୍ଦ ଯେ ମାଗନ୍ତ ଯେତେ ଭଲ । ୨୩୯ ।
ଦ୍ରୋପଞ୍ଜ ବୋଇଲେ ଶୁଣ କେଶିମ ମୃଦୁସୁଲ
୭୯୭
କୋୟେ ପଦ୍ମ ସାଗରେ କ୍ଷଉଣୀ ଯେ କାହାକୁ ଯେ ବୋଲ । ୨୪° |
ପଦ୍ରେକ କେତେ ସଖି ଗୋ ସାଗରେକ କେତେ
ସ୍ନେହା ସଞ୍ଚପିଣ କହିବା ସଖି ମୋରେ । ୨୪୧ |
ପ୍ରଣପତ୍ୟ ହୋଇଣ ଯେ କହଇ କେଶିଖ ମୁ ଦୁସୁଲ
ଶୁଣ ସାବଧାନେ ଗୋସାମଣି କ୍ଷଉର୍ଣାୟେ କେତେ ବୋଲ । ୨୪୨ |
ରଥ ପଞ୍ଚଷଠି ସହସ୍ର ଗଜ ପଞ୍ଚଷଠି ସହସ୍ର
ଅଶ୍ଵ ପଞ୍ଚଷଠି ସହସ୍ର ପାଦାନ୍ତ ପଞ୍ଚଷଠି ସହସ୍ର । ୨୪୩ |
ଛନ ପଞ୍ଚଷଠି ସହସ୍ର ଆଲମ୍ ବଲ ପଞ୍ଚଷଠି ସହସ୍ର । ୨୪୪ |
ଉଦଣ୍ଡ ପଞ୍ଚଷଠି ସହସ୍ର ପଞ୍ଚଷଠି ସହସ୍ର ମୟୁର ଝାଲପକ୍ଷୀ
ସୂପକାର ପଞ୍ଚଷଠି ସହସ୍ର ପୋଇଲ ପଞ୍ଚଷଠି ସହସ୍ର ଯେ ଲେଖି । ୨୪୫|
ବାଦ୍ୟକାର ପଞ୍ଚଷଠି ସହସ୍ର ନଟାଣ
ପଞ୍ଚଠି ସହସ୍ର ଫୁଫୁକାର ବାଦ୍ୟମାନ । ୨୪୬ ।
ପଞ୍ଚଷଠି ସହସ୍ର ବଇଲ ପଲଣ । ୨୪୭ ।
ଦ୍ରୋପଖର ଆଗେ କହଇ କେଶିଖ ମୁଦୁସୁଲା
ୟେରେ ସନ୍ୟକୁ ଠାକୁଗୁଣୀ ଗୋ ଅହବ୍ରରେକ ବୋଲ । ୨୪୮ ।
ଦଶ ଅଦ୍‌ରେ ଗୋ ପତଳେ ନଟାଣ
ଦଶ ପ୪ଲେ ଗୋ ସେନାମୁଖ ବଖାଣ । ୨୪୯ ।
ଦଶ ସେନାମୁଖେ ଜଲଧାରୟେ ବୋଲ
ଦଶ ଜଳଧାର ମୁଖ ବାରୁଣ ୟେ କହଲ । ୨୫୦
ଦଶ ବାରୁଣୀ ମୁଖେ ନଳେକ ନଟାଣ
ଦଶ ନଲେ ଯେ ଉଦ୍ଧେକ ପ୍ରମାଣ । ୨୫୧ ।
୨୩୮:୯ ନଟାଣ—ନିର୍ମାଣ ।
Digitized by srujanika@gmail.com
