ଆଦପଙ୍କ
ଅଲେଖ ସୁପକାର ଛନ୍ଦଶାଳ ମାନଙ୍କୁ
ଗୁର ଗୁର ମହାଜନ ମାନ ଭୁଲେଣ ତାହାଙ୍କୁ ୮ ୫୨ ।
ଅଶ୍ବ ଗଜମାନଙ୍କୁ ଚରଣ ପିଉଣୀ ପାସ ବହର
ସମସ୍ତ ସମ୍ପାଦଲ ଗୁଜା କଲ ଦୃଢ କରି । ୫୩ |
ବ୍ୟାସେ ପରଶଂସା କଲେ ଦ୍ରୋପଦ ଗଜାକୁ
ସାଧୁ ସାଧୁ ଧୁନ ଗୋୟେ କଲୁ ଦ୍ବାପର ଯୁଗକୁ । ୫୪ |
ଦ୍ରୋପଦ ବୋଇଲେ ବ୍ୟାସେ ଅର୍ଜୁନ ଯେବେ ଥାଆନ୍ତା
ଭାହାକଇ ପ୍ରଦାନ ପୁଂ କରନ୍ତ ଦୁହନ୍ତା । ୫୫ ।
ୟେର ଵସେମୀ ଅଗ୍ନି ରୁ ଉତପତ୍ତ
ସ୍ନେହାର ନିମନ୍ତେ ପୁଂ ସବୁନ୍ତ ନମନ୍ତ୍ରୀ । ୫୬ ।
ବ୍ୟାସ୍ତେ ବୋଇଲେ ଗୁଜା ଆମ୍ଭର ବୋଲ କର
ଲଖେକ ପାଢ଼ରୁ ଆମ୍ଭେ ଭୋହୋର ସୟମ୍ବର । ୧୭ ।
ପାଣ୍ଡବେ ମଲେ ବୋଲି ଯେ ସଂସାର ବାରଢା ପାଉ
ଆମ୍ଭେ ୟେ କଥାକୁ ଯେ ପରତେ ନ ଯାଉ । ୫୮ ।
ଧର୍ମ ପବନ ଇନ୍ଦ୍ର ଅଶୁ ମକୁମାରେ
ୟେମାନଙ୍କର ପୁର୍ବ ସେ ଅଧ୍ୟନ୍ତ ପଞ୍ଚ ୩ରେ । ୫୯ ।
d
ଅର୍ଜୁନର ଆତ୍ମା। ସେ ଅଞନ୍ତ ଜଗନ୍ନାଥ
କୋଳେ ଧର ଦୁଖକୃଷ୍ଣ ନାମ ଦଲେକ ଅଚ୍ୟୁତ । ୬° ।
ବଦୁରଇ ସରଂ ଆବୋରନ୍ତ ପାଣ୍ଡବ
ଆବର ସମସ୍ତ କଥା ଜାଣଇ ସହଦେବ । ୬୧ ।
ୟେମାନଙ୍କର ଥାଆନ୍ତେ କ ପାଣ୍ଡବଙ୍କର ହୋଇବ ପରମାଦେ
୭୪୧
ୟେ କଥାକୁ କେବେହଂ ଆମ୍ଭେ ନ ଯାଉ ସଂପ୍ରଢେ ହାଦେ । ୬୨ ।
ମହା ଯାଗରୁ ଜାତି କରଇଲ୍ କିସେମ
ମାନବେ ପ୍ରଦାନ କରଇରୁ କ ତୋହୋର ନନ୍ଦମ । ୭୩ |
ଲଖ ଗୋକ ଆମ୍ଭେ କରରୁ ନଟାଣ
ସେ ଲଖ ବନ୍ଧବ ଯେ କନ୍ୟା ଦେବୁ ଭରକ୍ଷଣ । ୨୪ ।
୫୩ ୯ ବହର—ବାହ ।
Digitized by srujanika@gmail.com
