ଆଦପଟ
ଗବଣେଶ୍ଵର ଅଗ୍ରରେ କହିଲା
ସମସ୍ତ
ସନକ କୃତ୍ୟ । ୬୧ |
ଯତ ବେନ ଗଇ କଲେ
ଖର ଦୂଷଣ ନି ଶିର ମୂଳେ ସେନାପତ
ସେ ବେନ ତପସ୍ବୀ କଲେ ସବଂ ବନଶ୍ୟତଃ । ୬୨ ।
ଶୁଣିଣ ଗବଣେଶ୍ଵର କୋପେଣ ପ୍ରଚଣ୍ଡ
ଆଜ କାଟିବରଂ ବେନ ଯଭଙ୍କର ମୁଣ୍ଡ । ୬୩ |
ପୁଷ୍ଯକ ରଥ ଆଗ୍ରେହି ଚଳେ ଦଶାନନ
ଶ୍ରୀଘ୍ରମର ଭେଜ ଦେଖି ବଷ
ବଦନ । ୬୪ |
ଅବଭାର
ସ୍ନେହ ଭ ଅšଇ ସ୍ବୟଂ ବର୍ଷ
ସ୍ନେହା ହାଥେ ନାଶଯିବେ ସକଳ ଅସୁର । ୭୫ ।
ମୋହୋର ମରଣ ଜାଣ ହୋଇବ ନିକ
ପ୍ଲେ ଯେ ଜନକ ଦୁହନ୍ତା ସ୍ଵୟଂ ଲକ୍ଷ୍ମୀ ଅଟେ । ୬୬ ।
ମାୟା ମୃଗେକ ଭକ୍ଷଣେ ଭିଆଇଲା ଭହଂ
ଆପେ କପଶେ ତପସ୍ବୀ ରୂପ ଗୋଟି ବନ୍ଧୁ । ୨୭ ।
କନକ କୁରଙ୍ଗୀ ଦେଖି ଲୋଭେ ମହାସଫ୍ଟ
d
ଶ୍ରଦ୍ଧା କର ଶ୍ରୀଗଙ୍କୁ ଯାଇଣ ମାରନ୍ତି । ୬୮ ।
ମୃଗ ମାଈବାକୁ ଗ୍ରାମଚନ୍ଦ୍ର ଇନିଂ ଗଲେ
ଲକ୍ଷ୍ମଣଙ୍କୁ ସେ ମରିଆ ଗୋଟି ଜଗାଇଲେ । ୬୯ ।
ନାଗଜ ଫ, ସେଇ ଧାଇଂ ଯନ୍ତ ରଘୁଷ୍କର
ଅନ୍ତଗ୍ରନ୍ଥ ମାର୍ଗ ମୃଗ ସାଙ୍ଗେ ଖରତର । ୭° ।
ପଡନ୍ତେ ଯାଇ ଢା ଅଙ୍ଗେ ଶ୍ରୀମଙ୍କ ବାଣ
ସ୍ଵିବେକ ଦଲା ଶରଣ ରଖ ହୋ ଲକ୍ଷ୍ମଣ । ୭୧ ।
ରଖ ହୋ ଲକ୍ଷ୍ମଣ ବୋଲ ଶୁଭେ ଯେଣୁ ବାଣୀ
ଶୁଣିଣ ବଷାଦ ପାଇ ଜନକ ଦୁଲଣ । ୭୨ ।
ବିସ୍ମୟ ଶତ୍ତରେ ଦେବୀ ଲକ୍ଷ୍ମଣେ ନିରାଧି
ବୋଲନ୍ତ ସେ ଗଦ ଗଦ ବାର୍ଣ ଚନ୍ଦ୍ର ମୁର୍ଖ । ୭୩ ।
ନଚହ୍ନେ ପଡ଼ଲା ସ୍ବାମୀଙ୍କୁ ବନେ ଅପଚୟ
ବାହ ଶବଦ ଶୁଭଇ ଢେଣୁ ମନେ ଭଣ୍ଡ । ୭୪ |
୧୦୩୧
Digitized by srujanika@gmail.com
