ମହାଘରର
୨୮୮
ଜନମର ମଧେ ହୀନ ଅଞଇ ସେ ଭଖ
ବଲ ବପୁ ଥାଉଂ ହୋଇଲଇଂ ଯେ ନରେଖ । ୨୧ ।
ପରେ ବନୋପ୍ତି ହୋଇ କହୁଥୁବ କଥା
ଭକ୍ଷାବାସୀ ଜନଙ୍କର ୟେସନେକ ବେବସ୍ତା । ୨୨ ।
କୋପ ଦୂର କର ଶାନ୍ତ ଯେବେ ଭଚ୍ଚ
ବହୃତ ସମ୍ପଦ ନୋହଇ କଣ କଳ୍ପ ଅରକ । ୨୩ ।
ୟେହା ପରପାଳ ଯେବେ ପାଶ୍ରୁ ଭୀମସେନ
ଜନ ମୁଖ ଗୃହଂ ସୁଖେ ନେମା ଦିନ । ୨୪ |
ଭୀମସେନ ବୋଇଲ ଦେବ ଦଶବରÚ ପରିଯନ୍ତେ
ଜନ ମନୁଷ୍ୟ ନ ଦେଖି ପଶିଲ୍ ବନସ୍ତେ । ୨୫ |
ଅନ୍ନ ନ ପାଇଣ ସେ ବନଫଲ ଘଷି
ଆବର ବଳ ବପୁ ବ୍ଲଗ ଦେବ କାହାର ଦେହେ ଅଛୁ । ୨୬ ।
ଭକଲ୍ ଶାନ୍ତ ଯେ ହୋଇଲୁ ବର୍ଯନ
କଣ କଳପ ଭକ୍ଷାରେ ବଞ୍ଚିବା ଆମ୍ଭେ ଦିନ । ୨୭ ।
ଜନ ମୁଖ ଗୃହଂ ଦେବ ଥିବାକ ସମସ୍ତେ
ଶୁଣି ବରଲେ କୋଇନ୍ତା ଦେଖ ମାୟେ । ୨୮ ।
ବାରୁ ଭକ୍ଷା ବୋଲ କର ଯେବଣ ବଣିଜ
କଣ କଳ୍ପ କରି ସେ ଯେ ଦିଅନ୍ତି ଗ୍ରାହଜ୍ୟ । ୨୯ ।
ବହୁତ ଦିଅନ୍ତା ନାହଂ ଅଳପ ନ ଦିଶଇ ନୟନେ
ଯାଓ ତ ବୋଈ ବୋଲନ୍ତ ଅଗ୍ୟାନ ସ୍ତ ଗୁମାନେ । ୩୧ ।
ନ ପାଇଲ ଘରୁ ଭାର କୁଡିଆ ନ ପୁଣ ଉପାଡ୍
ଘଗ ଧର ନ ପୁଣ ସବୁଙ୍କୁ କର୍‌ନ୍ତୁ । ୩୧ ।
ବାରୁ ୟେତକ ଭ୍ରାନ୍ତ ରେ ଜ୍ୱଳଇ ମୋର ମନେ
ମାତାଙ୍କ ବଚନେ ଯେ ହସିଲ ଭୀମସେନେ । ୩୨ ।
କେବଣ ଭକ୍ଷା ମା ଗୋ ବାହୁଡାନ୍ତ ନାହଂ
ସେହି ଭକ୍ଷା କରେ ମା ଗୋ ଘେନମଇ ମୁହଂ | ୩୩ |
୨୮।୬ ଶୁଣି କସର୍ଭେଲେ କୋଇଲୁ ଦେବୀ ମାଞ୍ଚେ ।
Digitized by srujanika@gmail.com
