ଆବପଟ
ୟେହା କହ କଲେ ଭାଂକୁ କୋଲ ସମ୍ଭାଷଣ
ଯେମନ୍ତେ ସ୍ନେହା ନ ଜାଣେ ଗୁଜା ଦ,ଯୋଧନ | ୧୪ |
ଯେବେ ହେ ଶକୁନ ପିତୃ ବଇର ସାଧୁରୁ
ତେବେ ପାଣ୍ଡବଂକ କଥା କାହଂ ନ କହି । ୧୫ ।
ଯେବେ ଆମ୍ଭ ପ୍ରତ ବାଞ୍ଛା କରୁ ମନ୍ତ୍ରୀବର
ଦ ଯୋଧନ ନ ଜାଣିବ ୟେ ସବୁ ବସ୍ତୁର । ୧୬ ।
ଆମ୍ଭେ କଥା ଆନ କଲେ ହେବ ନକ ପ୍ରାପ୍ତ
ନ କହିବ ବୋଇଲ ସେ ଗାନ୍ଧାରର ଭ୍ରାତ । ୧୭ ।
ସ୍ଵେ ବାସୁଦେବ ଢୋ ବୋଲେ ୟେହା ହୃୟେ କର
ଅନ୍ୟ କେ ଅଛୁ ତା ଆନ କରିବ ହେ ହର । ୧୮ ।
ଯେମନ୍ତେ ମୋହୋର ପିଲ୍ମ କାର୍ଯ୍ୟ ହୃୟେ ସାଧୁ
ସେ କଥା ଲଟିଲେ ଭୋରେ ପ୍ରଭୁ ଦୟାନିଧୂ । ୧୯ ।
ସଞ୍ଜୟ ବୋଇଲେ ପ୍ରଭୁ ଦୟା କଲେ ଭୁହ
ମହା ପାତକ ଜନକୁ କପାରୁ ନାହ । ୨° [
ମୃହଂ ଭୋହୋର ସେବକ ଜନ୍ତେ ଜନ୍ତେ ପୁଣି
ମୋହ ପ୍ରଶ୍ନ ଦୟା ରଖିଥୁରୁ ଚନ୍ଦ୍ରପାଣି । ୨୧ ।
ସଞ୍ଜୟକୁ ପଠିଆଇ ବଦୁରକୁ ଅଣି
ଋର ଜଣେ ଭଳନ୍ତ ଯେ କୃଷ୍ଣାଜନ୍ତ ଶୁଣି । ୨୨ ।
ବଦୁର ବୋଇଲେ ଶୁଣ ଆହୋ ବାସୁଦେବ
ୟେବେ କାହଂ ରହିଛନ୍ତି ସେ ପଞ୍ଚ ପାଣ୍ଡବ । ୨୩ |
ଓଡ୍ର ଦେଶେ ଶିବପୁରେ ବୋଇଲେ ସଞ୍ଜୟ
ବେନ ବରଷ ଲେଡବ ପଞ୍ଚାକେଶ ଗୁପ୍ତ । ୨୪ |
ଗୁଈ ଜଣ ବସି କ କଥା ବରଲେ
କାହଂ ନ କହିବା ଶିର ଛୁଆଂଛୁଇଂ ହେଲେ । ୨୫ ।
ନୟମ ବାଣୀ ବୋଲନ୍ତେ ପ୍ରଭୁ ବାସୁଦେବ
ୟେ ତନଜଣ ଉଠିଣ ଗଲେ ସେଝା ଠାବ । ୨୬ ।
ଗ୍ରନ୍ଥ ପ୍ରହରକ ଥାଉଂ ଦ ଯୋଧନ ଉଠି
ନିତ୍ୟକର୍ମ ସାର୍ ହୃ ଦ୍ରୁତ ମନ୍ତ୍ର ପାଠି । ୨୭ ।
୧୦୭୬
Digitized by srujanika@gmail.com
