୮୬୪
ମହାଘରର
ନୋହଇ କନା ସେ ଭେ ସ୍ତଗ୍ ମାନ ଗୁର
ସୋଦର ଥଲେ ଷ୍ଟିଗ୍ମ ପାଇବା ଅପାର । ୭°୯ ।
ଆମ୍ଭର ଶପଢି ବାବୁ ରେ ବେଗେ ଘେନ ଆସି ଯାଇ
ସହଦେବ ଧାଇଂଲା ପୁଝେଷ୍ଟିଙ୍କ ଆଗ୍ୟ ପାଇ । ୭୧° ।
ବେଗେଣ ଯହଂ ଧାଇଂଲା ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ଯୁଝେସ୍ଟି ବସ୍ତୁରନ୍ତ ସ୍ଵେ ବାହୁଡାଇ ଆଣିମ ସ୍ନେହକ୍ଷଣି । ୭୧୧ ।
ସହଦେବ ଯେ ସେ ନୋହଇ ଦ୍ବନ୍ଦକାରୀ
ସ୍ନେହାର ବଚନ ଆମ୍ଭେ ନ ଲଦି ସଇ ୟୁର । ୭୧୨ ।
d
ବନସ୍ତର କଷ୍ଣୁ ଯେ ସୁମର ଅନୁଗେ
ଗ୍ରାମ ନକୁଳ ସହଦେବ ଧାଇଂଲେ ଅଭ ବେଗେ । ୭୧୩ ୧
ଦେଖିଣ ଆଫ୍ରିଯ ହୋଇଲେ ପୁଝେଣ୍ଡି
ସବୁଙ୍ଖ ବଳଲା ର ସହଦେବର ଅରରୁ । ୭୧୪ ।
ଯୁଝେĪ ବୋଇଲେ ସ୍ଟେକା ଆମ୍ଭେ ମନ୍ଦକୃତ୍ୟ କଲ୍
ଗୋଝିଙ୍ଗୋ ଗୋୟେ କର ସନ୍ତ ବରଗିଲୁ । ୭୧୫ ।
ୟେଙ୍କୁ ଦୁଇ ଦୁଇରୁ ତିନ ତନରୁ ହୋଇଲେ ଗୁର
କରିବେ ମହାୟୁଦ୍ଧ ବନସ୍ତ କଷ୍ମନ୍ତ ସୁମରି । ୭୧୬ ।
କମୁଖ ହୋଇ ଯେ ଧାମଇଂ ଵ କୋଦର
ଘଡ଼ ଘୋଲ କ ଜାଣି ନଶାକର । ୭୧୭ ।
ଚନ୍ଦ୍ର ଯେହ୍ନେ ଲୀନ ଯାଇ ଗୁଡ଼ର ତେଜ ଦେଖି
ସଞ୍ଜ ଲେ ଯୋଦ୍ଧାୟେ ସମର ଉପେଖି । ୭୧୮ ।
ଧୁଶାସନ ଧାମରଂ ଗଦାକୁ ବୁଲଇ
-
ବ୍ରାହ୍ମଣଙ୍କ କଢକ ସେ କମୁଖ ହୋଇ । ୭୧୯ ।
ଶିଖଣୀ ଧୃଷ୍ଟଦମନ ଯେ ଅର୍ଜୁନ ପାରୁଶେ ଥିଲେ
ଧୁଶାସନକୁ ଦେଖିଣ ସଞ୍ଜ ପଳାଇଲେ । ୭୨° |
ଅର୍ଜୁନ କଷ୍ଟରେ ସେ ହୋଇଲେ ପରବେଶ
ନ ରହନ ପଣ୍ଡା ହେ ଘଣ ବେଗେ ଆସି । ୭୨୧ ।
ସମୋଦ ପୋଭା ହୋଇ କ ଧୂଳ ପକାଇଲେ
ପଚ୍ଚ ସଞ୍ଜନ୍ତ କ ହେଲା ସେ ମାଇଲେ । ୭୨୨ ।
୭୧°୧ ଶପତ୍ର—ଶପଥ
Digitized by srujanika@gmail.com
