୭୨୨
କପିଳାର ମୁଣ୍ଡ ଗୋଟି ଘେନ ଗରମଣି
ହୃଦଗରେ ପାଥ ବରଇ ପୁଣ ପୁଣି । ୪୬ ।
କପିଲା ଦ୍ରୋହ ନଂ କଲଇଂ ଅଦ୍ୟାପି
ମାଳସ୍ଥ ଲଚ୍ଚାର ଉପରେ ତାହା ଥାପି । ୪୭ ।
ପଞ୍ଚ ଆମ୍ନାରେ ବସି ସ୍ଥଳଇ ବୀର ପାଥ
d
ଅନମିତ୍ତେ ଗୋବଧ ପୁଂ କଲ ୟେଡେ ଦୃଶ୍ୟ । ୪୮ ।
କ ବୋଲି ବୋଲବେ ମୋତେ ଦେବ ପୁରନ୍ଦର
ମୋହୋର ମୁଖ ନ ଗୃହବେ ଦେବ ଚନ୍ତ୍ରଧର । ୪୯ ।
ଦେବଗଣ ମାନେ କସ ବୋଲିବେ ମୋତେ
କାହାର ମୁଖ ପୁଂ ଗୃହଂ ନ ପାରିବ ଯୁଗରେ । ୫° ।
ଯୁଝେଣ୍ଟି
ଙ୍କର ମୁଖ ପୁଂ କେମନ୍ତେ ଗୃହବ
ମନେ ମନେ ବସି ସ୍ଥଳଇ ବାସେବ । ୫୧ |
ପୁଣ ମନେ ବର କରଇ ଅରଜୁନ
ଆସି ପ୍ରବେଶ ହୋଇଲେ ଯୁଝେଷ୍ଟିଙ୍କ ସମ ଧାନ । ୫୨ ।
ମଥା ପୋତ ବୃକ୍ଷ ଉହାଡେଣ ହୋଇ
ଭୁମ୍ଭର ମୁଖ କେମନ୍ତେ ଗୃହଂବରଂ ମୁହଂ । ୫୩ |
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ କସ କଲୁ ।
କ ନିମନ୍ତେ ମୋର ମୁଖ ନ ଗୃହଂଲୁ । ୫୪ |
ସହଦେବ ବଦନ ଗୃହଂଲେ ଯୁଝେଶ
କସ ଦୋଷ କଲ୍ ବନସ୍ତେ ମୋହୋର ସ୍ଵଇଗୋଟି । ୫୫ ।
ଗଣ୍ଡା ଆଣି ପଶିଲଉଂ ଆମ୍ଭେ
ତୋହୋର ବଚନ କସ ବସ୍ତୁରୁ ସହଦେବେ । ୫୭ ।
ପ୍ରାଣର ସର୍ଗା ମୋହୋର ଅଇ ଫାଲଗୁନ
ୟେହାରେ ଉଶ୍ବାସ ହୋଇବ ମେ୩ । ୫୭ |
କ ନିମନ୍ତେ ମୋହୋର ମୁଖ ନ ଗୃହଂଇ ଢୋଲ
ବସ୍ତୁର ସହଦେବ ପାତଲ୍ କୁଣ୍ଡଳୀ । ୫୮ ।
କରପନ୍ଦ ଘୋଷଣ କହଇ ସହଦେବ
ଶୁଣ ଭୁମ୍ଭେ ପ୍ଲେକମନେ ଯୁଝେଷ୍ଟି ଗଜଦେବ । ୫୯ ।
ମହାସରତି
Digitized by srujanika@gmail.com
