୭୭୦
କନ୍ୟାକୁ ସ୍ରାହାନ କରନ୍ତ ସଙ୍ଗେ ମିଲ
ନାନା ଗତେଣ ଯେ କବେଶ୍ଵସ୍ତ୍ରର ପଖାଲ । ୭୨ ।
କୁଙ୍କୁମ କସ୍ତୁରୀ ଯେ ଲେପନ୍ତ ଶସ୍ତ୍ରରେ
ମୃଗଲଭ କସ୍ତୁରୀ ଲେପିଲେ ରଥ ଉପରେ । ୭୩ |
ଆଲ ଜାଲଣ ସୁଖାବନ୍ତ କେଶ
ଅଙ୍ଗେ ପରଧାପନ କରନ୍ତ ନବତନ ଝୀନବାସ । ୭୪ |
ଜାଇ ଯୁଇ ମନ୍ତ୍ରୀ ମାଳସ୍ଥ ନାଗେଶ୍ୱର ପାଖୁଡା
ସୁଗନ୍ଧ ପୁଷ୍ପ ଦେଇ ସାଞ୍ଜାଇଲେ କବେଶ୍ଵ ସ୍ପଷ୍ଟ । ୭୫ )
ସୁସଞ୍ଚ ଖୋପା ପରମଳ ସୁବାସେ
ଲୁବୁଧେ ମଧୁକରେ କୁରୁଳନ୍ତ ପାଶେ । ୭୨ ।
ମୁକୁଢା ଜାଲ ଉପରେ ସୌମନ୍ତମ ମଣି
ଲଲ୪ ପାଟିରେ ୩ଗୁ ଅସ୍ମରହେ ଖଞ୍ଜଣି । ୭୭ ।
କର୍ଷଣ ଭଡଙ୍କ ନାଶାରେ ରହଫୁଲ
ହୃଦେଣ ଝ୪କେନ୍ତ ରଦ୍ବାର ଅମୂଲ୍ୟ । ୭୮ ।
ଭୁଜେଣ କଙ୍କଣ ଶୋଭର ରହଚୂଡ
ଅଷ୍ଟରନେ ଖଞ୍ଜ ଅଙ୍ଗୁଷ୍କୃ ରେ ମୁଦ ଜନ୍ମ । ୭୯ ।
ପାଦେଶ ନୂପୁର ଝଲକନ୍ତ ହର
ନ ସହଇ ସୁନ୍ଦର ବହୃତ ରନ୍‌ ଘର । ୮° |
ମିଳଣ ଗଣିକା କରନ୍ତ ଅଲେଖ
ସେ ବେଶ ବେଶନମାନ ସୁନ୍ଦର ବୁଝଇ ବିମୁଖ । ୮୧ ।
ଉପରେ ପରଧାପନ ଇନ୍ଦ୍ରଗୋବନ୍ଦ ଦାସୀନେଇ ଗୋଟି
ଅନଳ ଜ୍ୟୋତ କ ସେ ବକାଶଇ ଦେହ ଫୁଛି । ୮୨ ।
ଭୁଲେଣ ଅଛନ୍ତ ସେ ଲକ୍ଷେକ ପରିବାଖ୍
ତାହାଙ୍କର ବେଶମାନ କହତ କ ପାଈ । ୮୩ ।
୭୩| ୨ ମୃଗଲଭ ସଉରଭ ଗନ୍ଧ ସମୂହ ବସରେ ।
{}
ଜାଇ ଜୁଇ ସେବତୀ ପାଖୁଡା ମାଲପ୍ତ
ସୁବାସ କୁସୁମେ କବେଗ ସାବନ୍ତ ।
୮୨.୨ ଅନତଂ ଜାତ ନ ସେ ବୃନାଶଇ ତେଜ ଫ୫ ।
୮୩୯ ସଂପୂର୍ଣ୍ଣ ଯୁବା ବସ ସେ ଲହୁଲ କୁମାଘ
ମହାସରତ
Digitized by srujanika@gmail.com
