ଆଦପଟ
ଦିବ୍ୟ ବେଶ ହୋଇ ରଥେ ବସିଲକ ସାଇଂ
ଅନକୂଳ ଘେନ ବାହାଈଲ ନରସାଇଂ । ୧୫୫ ।
ଆକାଶ ମଣ୍ଡଳେ ଭାର ଶିଖା ଲଗିଅରୁ
ଚନ୍ଦ୍ରହାସ ଧର କରେ ଝମକାଉଅଛୁ । ୧୫୬ ।
ଚୈବ କୃଷ୍ଣ ଅଷ୍ଟମୀ ଅଟେ ଗୁରୁବାର
ମୂଳା ନାମେ ନଯନ୍ତ୍ର ଅଟେ ସେ ଦିନର । ୧୫୭ ।
ବବ ନାମେ କରଣ ପରଘ ଯେ ଯୋଗ
ଗାଁନ ସଂକ୍ରାନ୍ତକ ଅଠର ଦିନ ଗ୍ରେଗ । ୧୫୮ ।
ସେ ଦିନ ଅସୁରକଇଂ ସମ୍ପଦ ଯେ ଭାର
ବେଳ ଦ୍ବାଦଶ ଦଣ୍ଡଣ ହୋଇଲ ବାହାର । ୧୫୯ ।
ରଥୀ ହାର୍ଥୀ ପାଦାନ୍ତ ଚଳଲେ ଅଣ୍ଡ ଖରେ
ୟେକେ ୟେକେ କଣି ସେ ପାରନ୍ତ ବଜ୍ରଧରେ । ୧୬° ।
ଶିବ ବର ପ୍ରସାଦେ ଅମାପ ବଳବନ୍ତା
ଦେବାସୁର ଗନ୍ଧବଙ୍କୁ ୩୪ରେ ଗଣିଭା । ୧୬୧ |
ପଛ ପଧ୍ୟା
ଆରେ ଗଲେ ଅନେକ ସଇନ
ଛେଲ ଚନ୍ଦ୍ର ଗଦା କରେ ଅସିପନ୍ତ୍ର ଘେନ । ୧୬୨ ।
୪ମକ ନିଶାଣ ଭେଟ୍ ଘୁମୁର ବଜାଇ
ଆଗିଆଣି ଦଣ୍ଡ ଆଗେ ୟେମାନ ବଜାଇ । ୧୬୩ ।
ପଛୁଆଣି ଦଣ୍ଡ ମଧ୍ୟ ଗୁଜା ଯାଉଅଛି
ଦିବ୍ୟ ସୁଖାସନ ପରେ ଅସୁର ବସିନ୍ଧୁ । ୧୬୪ |
ପାଦଘାତରେ ଗଗନ ନ ଦିଶଇ
ଉଲୁକାପାଇ କ ଜାଣି ଶବଦ ଶୁଭଇ । ୧୬୫ |
ମହାଥାଠ ଚଲାଇଣ ଅସୁର ଚଳଲ
ଅସୁର ବଳ ବସାରେ ପୃଥୁବା କମ୍ପି ଲ । ୧୬୭ ।
ଡରେ ଥର ହର ହୋଇ କମ୍ପି ଲ ଧରଣୀ
ଶିର ନ ଟେକଲ୍ ସେ ବାସୁକ ନାଗ ଫର୍ଣ । ୧୬୭ ।
୧୯୫୭) ଚନ୍ଦ୍ରହାସ —ଖଡଗ ।
୯୯୧
Digitized by srujanika@gmail.com
