ଆଦପବ
ଗୋଡାଇ ମାଇଲ ତାଙ୍କୁ ଗର ଭୀମସେନ
ମାଈ ଲେଟାଇଲ ଯେ ପଞ୍ଚବଂଶ ଯୋଜନ । ୧୨୭ ।
ମହାବାରେ ଯେସନେ କମ୍ପଇ କଦଳୀ ବନ
ପାଦ ଘାରେ ଉଠିଲ ରକ୍ତ ମାଂସ କର୍ଦ୍ଦନ । ୧୨୮ ।
ପିଇ ବକୋଦର ବଜ୍ରର ବଘାରେ
ନଗ୍ର ଗୁଡ଼ ପଳାଇଲେ ପଞ୍ଚବଂଶ ଯୋଜନ ପର୍‌ଯନ୍ତେ । ୧୨୯ ।
କାହାକୁ ମୁଥେ କାହାକୁ ଗୁପୁଡେ ପ୍ରହାର କର
କେ ମୁଥ ଘାରେ ପଡନ୍ତ ବସୁନ୍ଧରୀ । ୧୩° ।
ଜନ୍ମକାଳେ ଯାହାର ପଡନ୍ତେ ଭଞ୍ଜର ଶରରିଂଗ ଗିର
ମାନବ ମାନକେ କେଡ଼ ଅଛୁ ଭାକୁ ସମସର । ୧୩୧ ।
ଦଣ୍ଡ ଭଗ୍ନ ଦେଖିଣ ଧାଇଂଲେ ବ୍ରାହ୍ମଣେ
ଗୋଡ଼ାଇ ମାଇଲେ ଯେ ନ ଥେଇଲେ ଜଣେ । ୧୩୨ ।
ସମସ୍ତ ନାଶ କଲେ ପ୍ତିସ୍ୱରୂତ ଆଦି କର
ଅନେକ ଧନ ଦ୍ରବ୍ୟ ଆଣିଲେ ଜୁର କର । ୧୩୩ |
ସାମାନ୍ୟ ପୁଅନ୍ତ କର୍‌ଡଲେ ହିଜବରେ
ନକଳଙ୍କ କଲେ ସେ ଓଡାଦ ନଗ୍ରପୁରେ । ୧୩୪ |
ଶିବପୁର ଆସ୍ତାନେ ବସିଲେ ଗନ୍ଧମାର୍ଦ୍ଦନ ନଦୀକୂଳେ
ମହାମେଳ ହୋଇଲେ ଅନନ୍ତ ବର୍ଷରେ ଭଲେ । ୧୩୫ ।
ଦନ୍ତେ ଭରଣ ଧର ଶରଣ ପଶନ୍ତ ଦି ଜବରେ
ନାହି ନାହ ବୋଲ ପଡଲେ ସମସ୍ତେ ଭୀମସେନ ପୟରେ । ୧୩୬ ।
ଅନେକ କାଳର ୟେ ଅଧ୍ୟନ୍ତ ମହାମଲ
ବ୍ରାହ୍ମଣନ୍ତ ଉଦ୍ଧରଲୁ ଧ୍ୱଂସିଲୁ ଘୃଣ୍ଡାଳଙ୍କ ବଳ । ୧୩୭ ।
ବ୍ରାହ୍ମଣ ଚଣ୍ଡାଲେ ହୋଇଥାଉ ୟେକ ଗୋଲ
ପ୍ରଭଦିନ ଗୋଳ ୟେ କରନ୍ତ ମଢୁଆଲ । ୧୩୮ ।
ଆମ୍ଭନ୍ତ ରକ୍ଷାକଲୁ ଦୁଷ୍କ ଜନନ୍ତ ବନାଶି
ପ୍ଲେ ଗଜେ ସ୍ଵାମୀ ରୁ ଅବଷେକ ହୃଅସି । ୧୩୯ ।
୧୩°1୨ କେ ହାବୁଡା ଘାରେ ପଡଇ ବସୁନ୍ଧରୀ ।
Digitized by srujanika@gmail.com
