୯୦୨
ମହାସରତ
ତାହାଙ୍କର ବଚନ ଦେବ ଅଇ ଅଲର୍ସ ର
ଆଗ୍ୟ ପ୍ରମାଣେ ଦେବ ଗୁଡ କଲେ ତାହାନ୍ତି । ୬୪ ।
ବେନ ଜାନୁ ଭଳରେ ଦେବ କଲେ ଭାହାନ୍ତ ଗଲାଇ
ସମସ୍ତ ରଜାଙ୍କୁ ୟେ ଶାନ୍ତି କହଣା ନ ଯାଇ । ୬୫ ।
ସଞ୍ଚପି କେଶି ମୃଦୁସୁଲ୍ କହଲ ସମସ୍ତ
ଶୁଣି ପଞ୍ଚାଲେଶ୍ଵର ଅନେକ ଉଷର । ୨୬ ।
ଭୁ ମୋହୋର ମାଇ ଗୋ ତୋହୋର ଅପାଦ ସେନଇ ମୁହଂ
ୟେବେ ଲୁ ସେମାନନ୍ତ ଗୋ ଗୁଡ ଅଇଲ୍ କାହଂ । ୬୬ ।
କହଇ କେଶିମା ସେ ଶୁଣ ନୃପରଣ
ୟେ ମୋହୋର ବଚନ ଦେବ ଶୁଣିମା ସାବଧାନ । ୬୮ |
ଆମ୍ଭନ୍ତ ସେନଗଲେ ସେ ବ୍ରାହ୍ମଣ ପାଞ୍ଚ କରେ
ଯାଇଂଣ ରହିଲେ କୁଗଲଶାଳ ଭିତରେ । ୬୯ ।
ସ୍ଵାମୀ ଅନେକ ବନୋସ୍ଟି ମଂ କହଲ ତାହାଙ୍କୁ
ବିଜେ କରିବା ଦେବ ଦ୍ରୋପଦ ଭୁବନକୁ । ୭° ।
ଇଚ୍ଛା କଲେ ଦେବ ସେ ଲୈକ୍ୟ ପାରନ୍ତ ସେ ଗମି
ଇଚ୍ଛା ନ କଲେ ଦେବ ସେ ମେରୁନିଂ ଅଚଳ ସ୍ଵାମୀ । ୭୧ ।
ସେ ଦେବ ଗୋସାମଣୀ ମୋତେ ଆଗ୍ୟ ଦଲେକ ଗୁଇ
ବୋଇଲେ ପିତାଙ୍କୁ ମୋହୋର ଘେନିଆସ ବେଗେ ଯାଇଂ । ୭୨ ।
ବହନ ବଜେ ଦେବ କରିବା ମହାପଟେ
ନ ପୁଣ ଦେଖି ନ ପାଈ ସେ ଚଳନ୍ତ ଶୂନ୍ୟ ପଥେ । ୭୩ |
ଶିଖଣ୍ଡୀ ବୋଇଲ୍ ଦେବ ବ୍ରାହ୍ମଣ ତହିଂ ନାହଂ
କେବଣ ଦାନବେ ଦେବ ଅଛନ୍ତ ତହଂ ଶୋଇ । ୭୪ |
ଆମ୍ଭେ ସେହି କୁଗୁଳଶାଳେ ଦେଖିଲୁ ଦେବକ୍ସୟେ
ସମ୍ବିଧକୁ ନ ଗଲ୍ ଦେବ ଘକ୍ଷସଙ୍କ ଭୟେ । ୭୫ |
ଦ୍ରୋପଦ ବୋଇଲେ ଆର୍ୟୁ ଯାଅନ କେଶିମ
ଶିଖଣୀ ଧଷ୍ଣୁଦ୍ଧମନନ୍ତ ସଙ୍ଗିତରେ ସେନ । ୭୭ ।
ଭନହିଂ ଆଡେ ହୋଇଥବେ ସେ ଗୁପରେ
ଅନ୍ତର ହୋଇ ଦେଖିବ ସେ ବ୍ରାହ୍ମଣ କ ଦଇରେ । ୭୭ ।
ଅଢାଇ ପ୍ରହର ହୋଇଅଛି ରପୂର୍ଣ
ଚଳଲେ କେଶିମ ଗୁଜକୁମାରନ୍ତ ସେନ । ୭୮ ।
୭୬୧ ଆତ୍ମୀ—ଅର୍ଯ୍ୟ, ଆଈ ମଧ ହେବ ।
Digitized by srujanika@gmail.com
