ଆଦପଟ
ଭୀମସେନ ସନ୍ତି ଧେ ଦଲ୍‌କ ଉଞ୍ଚ ରକ୍ତ
ଯେସନେକ ଗଦର ଅଞ୍ଜି ପଡେ ଝଡ । ୨୮ ।
ନଦ୍ରାୟେଣ କରୁ ନ ଜାଣଇ ମାରୁତ
ପୁଣି ଅସୁର ରଡ ଦଲ ଭୀମସେନ କଷ୍ଟ । ୨୯ ।
ଇଦ୍ୟାପି ନଦ୍ରା ତାହାର ଭଗ୍ନ ଯେ ନୋହିଲ
ଶାଳ ବୃକ୍ଷକ ଘେନ ଉପରେ ପ୍ରହାରଲ । ୩୦ |
ଭଞ୍ଜ ଣ ବୃକ୍ଷ ଯେ ହୋଇଲ ଶଭେ ଦୂର
ଇଦ୍ୟାପି ନଣ୍ତା ଭଙ୍ଗ ନୋହର ବ କୋଦର । ୩୧ ।
ପୁଣି ସେ ପଢେକ ଧରଣ ବୁଲଇ
ଭୀମସେନ ବାମ ଅଙ୍ଗେ ପ୍ରହାର କଲ୍ ନେଇ । ୩୨ ।
ପଦ୍ମତ ଚୂର ହୋଇଲ୍ ଭୀମସେନର ବାମ ଅଙ୍ଗେ ପଡ
ଚଆଂଇ ଉଠିଲ କର ରେ ରେ କାର କର । ୩୩ |
ଅସୁରକଇ ସମାସ୍ୟା ଦିଅଇ ପାବନ
କାହଂର ରେ ପାମର ମୂର୍ଖ ରୁ ଅଭ୍ୟାସ । ୩୪ |
ପରର ନିଦ୍ରା ସଞ୍ଜ ଣ ନ ଯୋଗାଇ
ଆପଣାର ପୁବ ଶିର ଛେଦନ ଦୋଷ ପାଇ । ୩୫ ।
ଅସୁର ବୋଇଲ୍ ପ୍ଲେ ମୋହୋର ଅଭୟେ ଭୁବନ ଗୋଷ୍ଠୀ
ମନୁଷ୍ୟ ହୋଇ କେମନ୍ତେ ରେ ପଶିଲୁ ପ୍ଲେ
ଭୋଷ୍ୟ । ୩୭ ।
ଇଷ୍ଣୁ ଦେବତା ତୋହୋର ସୁମର ରେ ମାନବ
ସଞ୍ଚୟେ ପାଞ୍ଜି ଭୋର ପୋଛୁଲ୍ ନାଶକର ଦେବ । ୩୭ ।
ଲୁହ ସେ ମାନବ ରେ ଅର୍ଘ୍ୟ ମୋର ଭକ୍ଷ
ଜୀବନ ହରଇଲୁ ଆଜି ପଡିଲ୍ ପ୍ରଭକ୍ଷ । ୩୮ ।
ଅସୁର ପ୍ରଭଗ୍ନାଂ ଦେଖି କୋପେଣ ପାବନ
ଗର୍ଜିଣ ଉଠିଲ୍ ସେ ମହା ରେଜ ସେନ । ୩୯ ।
ଅସୁରକୁ କୋଳ କରି ଧଇଲ୍ ବାମ ଭୁଜେ
କୋପେଶ ଆମନ୍ତ୍ରଇ ଦୁର୍ଭାର ଦନୁଜେ । ୪° ।
ଭୀମସେନକ୍ସଇ ଧରି ପାଡଲ ଅସୁବିଧ
ପାଣ୍ଡବ ସୁନ୍ଦର ସେ କାଲାନ୍ତକ ମହାଯୋଧୀ । ୪୧ |
୫୯୭
Digitized by srujanika@gmail.com
