୮୮୮
ମହାସରତ
ଦ ଯୋଧନ ପୁଚ୍ଛା କଲେ ସେ ପାଞ୍ଚ ଗଜାନ୍ତ ଗଇ
ଭୁମ୍ଭନ୍ତ ଯେ ବ୍ରାହ୍ମଣ ଧର୍ ନଟ୍ ଗୁଡଲ୍ କସ ପାଇଂ । ୧୬୯ ।
ରୁକ୍ମଣ ବୋଇଲ୍ ସ୍ବାମୀ ଶୁଣିମା ଧୂତର
ଆମ୍ଭନ୍ତ ଆବୋରଲ ତାହାର ଭଇ ଗୋଟି । ୧୭° ।
ଦୁର୍ଘର ଦଜବର ସେ କଇରୁ ଜଗନ୍ସେଠି
ଧର୍ମବଳେ ନ ମୋଡଲ୍ ସେ ପାଞ୍ଚଙ୍କର ମୁଣ୍ଡ ଗୋଞ୍ଜି । ୧୭୧ ।
ତାହାଙ୍କର ପିଅର କ ସେ ଜ୍ୟେଷ୍ଠପ୍ରାଥ ବ୍ରାହ୍ମଣେକ ଅଛ
ମହା ଭଗ୍ୟବନ୍ତ ସେ ସ୍ନେହାନ୍ତ କଲ୍ ବାଈ । ୧୭୨ ।
ଘଡି ହେ ପଣ୍ଡାୟେ ବୋଲି ଦୟା ଧ୍ରୁବ କଲ୍
ତାହାର ବଚନେ ସେ ଆମ୍ଭନ୍ତ ଗୁଡଦଲ । ୧୭୩ |
ଦ ସୋଧନ ବୋଇଲ ସ୍ନେହା ନ ଗଲ୍ ବୁଝି
ଭକ୍ଷୁକ ବ୍ରାହ୍ମଣ ହୋଇ କାହଂ ହୋଇଲ ୟେମନ୍ତ । ୧୭୪ ।
ଭୀଷ୍ମ ବୋଇଲେ ଭୁ ଗଜାଧ୍ଵଜ ଶିପ୍ରେମଣି
ଶ୍ଵେତେବେଳ ପର୍‌ଯନ୍ତେ କମେ ତାହାନ୍ତ ନ ରହି । ୧୭୫ ।
ପୁଣ ପୁଣ ଗାଙ୍ଗେବନ୍ତ ପୁଚ୍ଛେ ଦି ଯୋଧନ
ସେ କେ  ି ତାହାଙ୍କୁ ତ ନାହଂ
ମୋର ଗ୍ୟାନ । ୧୭୭ ।
ସ୍କୋର ବଚନେ କହନ୍ତ ଗଙ୍ଗାର ନନ୍ଦନ
ଯାହା ଭୁ ପର୍‌ଲୁ ଶୁଣ ହୋ ଦ୍ରୁ ଯୋଧନ । ୧୭୭ ।
ଇନ୍ଦ୍ର କ ଗୋବିନ୍ଦ କହି ଅର୍ଜନ ପ୍ଲେ ତନ
ଆନ କେ କିଣନ୍ତା ନାହଂ ଲକ୍ଷେ ସ୍ଵାକାର ସଇନ । ୧୭୮ ।
ଇନ୍ଦ୍ର ଦେବତାର ଆମ୍ଭେ ନୋହୂ ନାଁ ବଇର
ଅର୍ଜ ନ ଲେଖାୟେ ଭ ପିତାମହ ଆମ୍ଭର ୮ ୧୭୯ ।
ଆମ୍ଭର ଗଦାରୁ ରୁ ଅ୪ନ୍ତେ ବଳଭଦ୍ରେ
ତାହାଙ୍କ ଦେଖନ୍ତେ ଆମ୍ଭଙ୍କୁ ଦୟା କରନ୍ତ ଗୋବନ୍ଦ । ୧୮° |
ପାଣ୍ଡବେ ତ ମଲେ ଜଦୁର ଘରେ ଜଳ
ଆମ୍ଭନ୍ତ କଣିମାକୁ କେ ସାମର୍ଥ ଅଛୁ ଆନେ ଭଲ । ୧୮୧ ।
ଭୀଷ୍ମ ବୋଇଲେ ବାବୁ ବୁଡଲ୍ ତୋହୋର ଗ୍ୟାନ
ଲଖ ଯେ ବନ୍ଧଲ ସେନ୍ସ ପ୍ରତକ୍ଷେ ଅରଜନ । ୧୮୨ ।
Digitized by srujanika@gmail.com
