୯୨୮
ଋଷି ପୁଵନ୍ତ ଭୁ ସେ କଲ୍ ପ୍ରାଣେ ଭ୍ରଷ୍ଟ
ଢୋହୋର ଇନିଂ ଆସୁଅଛୁ କୋପେ ରଷି । ୪୦୯ |
ମନୁଅନ୍ତ ମହାତ୍ମା ସେ କଲେ କଲେ ଭତ୍ତୀ
ବ୍ରହ୍ମାର ଆୟୁଷ ସର ଯାହାର ଆୟୁଷ ବ୍ୟାପି । ୪୧° ।
ତାହାର କୋପ କରନ୍ତେ ୪ଲେଇ ହାଦେ ମେରୁ
ପଳାଇ ସମୁଦ୍ରେ ପଶ ଯା ଆଉ ପୃଥେ କସ କରୁ । ୪୧୧ ।
ଇନ୍ଦ୍ର ବୋଇଲ ଭଷ୍ମା ମହଋଷିର କୋପେ
ସମୋଦ ଦହନ ହୋଇବ ଭାହାର ଗରୁ ଭାଗେ । ୪୧୨ ।
ୟେଡେକ ମହାଇମା ଯେବେ କୋପହଂ କରିବ
ନାଗପୂଣ ଆଦି କର କେ ମୋତେ ରଖିବ । ୪୧୩ |
ପଞ୍ଚୁଆତ୍ମା ଶରୀରଂ କାଢିଲ ସୁରପତ
ଧର୍ମେଣ ଆମ୍ବାସ୍ତେ ନେଇ ଥୋଇଲ୍ସକ ଧାତ । ୪୧୪ ।
ଦୁଜ ଆତ୍ମା ନେଇ ପବନେ ଥୋଇଲ
ଭଜ ଆତ୍ମା ନେଇ ଅନ୍ତରେ କଲ । ୪୧୫ ।
ଚତୁର୍ଥ ଆତ୍ମା ନେଇ ଅଶ୍ବ ମକ ଦଲ
ପଞ୍ଚମ ଆତ୍ମାକୁ ନେଇ କୁମାରେ ସମର୍ପିଲ । ୪୧୬ ।
ପଞ୍ଚ ଆତ୍ମା ପାଞ୍ଚଠାରେ ସୁନାଶୀର କଲ
ପାପ ଆତ୍ମା ସେନଣ ପୁରନ୍ଦର ବସିଲ । ୪୧୭ ।
ଇଷ୍ମାୟେ ଭେଟିଲେ ଆସି ବାସବର ଘୁମୁରେ'
ବୋଧଭରେ ଦେହ କମ୍ପଇ ଥରହରେ । ୪୧୮ ।
ବାସବଙ୍କୁ ଗୃହଂ ବୋଲଣ୍ଡ ତପୋନିଷ୍ଠ
ମହାସରତ
ଭୁ ମୋହୋର ପୁମ୍ବକୁ ନାଶକଲ୍ ରେ ଦୁଷ୍ଟ । ୪୧୯ ୮
ଶଘର ଭୋହୋର ଭସ୍ମ ହୋଉ ବୋଇଲେ ଋଷି ଇଚ୍ଛୁ | ୪୨° |
ବାସବେ ବୋଇଲେ ଭୁମେ ଶୁଣିମା ମୁନବର
ବର କୋପ କରିବା ଦୋଷ ନାହିଂ ମୋହୋର । ୪୨୧ ।
କୋପାନଳେ ଗୃହାନ୍ତେ ଅନଳ ଉଠିଲ
ଇନ୍ଦ୍ର ଦେବତାର ଶସ୍ତ୍ରର ଭସ୍ମ ହୋଇଗଳ୍ପ । ୪୨୨ |
୪୯୫୧ ଦୁଇ ଆତ୍ମା—ଦି ଖ ସ୍ବରୂପ, ୪୯୫୨ ଜ– ଭୂଖ
Digitized by srujanika@gmail.com
