ଆଶ୍ବପଟ
ଦ୍ରୋଣେ ବୋଇଲେ ଆମ୍ଭେ ବରଯାନୀମାନେ ଅଛୁ ବସି
ୟେତେବେଳେ ବର ଗୋ ମିକଲକ ଆସି । ୩୨୭ ।
ମହା ସାନନ୍ଦେ ଭୀଷ୍ମଙ୍କୁ କହିଲେ ଦ୍ରୋଣ ମହାରଥି
+
ନାଶ ଗଲେ ବୋଲ ବୋଇଲେ ଯେ ପାଣ୍ଡବେ ଛନ୍ତ ବ୍ରତ୍ତ ।୩୬୮ |
ଅର୍ଜନର ପ୍ରଭଗ୍ନାଂ ହୋ ସ୍ନେହକ୍ଷଣି ଦେଖ
ସସ୍କ ମଣ୍ଡଲ ଯେ ବନ୍ଧବ ମହାଲେଖ । ୩୬୯ ।
ଭୀଷ୍ମ ବୋଇଲେ ଭ ବଜାଇ ଦୁର୍ଲ୍ଲଭ
ଜଦୁର ଘରେ ଦହନ ଦେଖିଲୁ ସମ୍ବବ । ୩୬ ।
ଭସ୍ମ ଗଳ୍ପ ଲେକ ଅଙ୍କୁରଲ କେମନ୍ତେ
କମ୍,ଢ ମାୟା ଯେ ନ ଜାଣିଲୁ ତଥ୍ୟ | ୩୭୧ ।
ସ୍ତ୍ରୀଷ୍ମ ବୋଇଲେ ହୋ ନୁଆରକୁ ଚରି
ସରେହଂ ହୋଇବ କ ପାଣ୍ଡବ ଫାଲଗୁନ । ୩୬୨ |
ଭତ୍ତ୍ବେ ବୋଇଲେ ଦ୍ରୋଣେ ଥର ହୋଇ ଥ‌ିବା
ଆବର ଘଡକେ ସଭ୍ୟ ତଦନ୍ତ ଜାଣିବା | ୩୭ ୩୮ |
ଦ୍ରୋପଦ ରାଜା ବାଜି ଅଛୁ ଯେ ଉପନ
ଧନୁ ଶହସ୍ର ଗଦା ମୃଦୁଗର ଧନ ମାନ | ୩୭୪ |
ଦରଦ୍ର ହୋଇଣ ଯେବେ ଆସଇ ଲଖ ବନ୍ଧବାକୁ
ସେ ରହଣ ଗୃହଂବ ଧନକୁରମାନଙ୍କୁ । ୩ ୫ |
ଘର ହୋଇ ଯେବେ ଖ ବନ୍ଧ ଆସିବ
କୋନ୍ତ ଗଦା ମୁଦୁଗର ଖଡଗ୍ ଧନୁ ଆମଞ୍ଚବ । ୩୭୬ ।
ଛନ୍ଦୀ ହୋଇ ଯେବେ ଆସଇ ଲଖ ବନ୍ଧ
ଧନୁ ଧରି ଆମଞ୍ଚବ ସେ ନିଚୟେ ଦଉ ଯୋଧୀ | ୩୭୭ ।
ଯେବଣ ଛହାଁ ଅଞଇ ଶ୍ରୀନାରାୟଣ ଭଗତ
୮୩୭
ପୁରାଣ ପୁସ୍ତ ଲସ୍ତେ କରି ସେ ବଖାଣିବ ଲଖ ବନ୍ଧବା ଭଦନ୍ତ । ୩୭୮ ।
ୟେମନ୍ତ ସନ୍ତଳମାନ ଥୋଇ ଦ୍ରୁପଦ ନୃପତ୍ୟେ
ଉପହାର ଗୋୟେ ବୋଲି ବୋଲବେ ଲେକରେ । ୩୭୯ |
୩୭୨ ଜବୁର ଘରେ ଦହନ ହୋଇଲେ ଦେଖିଲୁ ମ୍ଭରୁ ଶବ୍ଦ ।
୩୭୪ । ଉପନ—ଉପାୟନ, ଉପହାର
Digitized by srujanika@gmail.com
