୬୨୬
ଧାରାର ବଚନେ ଦେବ ଦଇତାର
ସଉରଭ ପାନେ ଜଳ ଭର ଦେବତାଙ୍କୁ ସୁମର । ୧୭୨ ।
ନାଗୁଣଙ୍କ ଶନ୍ତନେ ଜାଣିଲେ ଦେବ ହର
ବିଜେ କଲେ ଦେବ ବୃଷଭ ଉପର । ୧୬୩ |
କରେଣ ନ ଶୂଳ ଲଲ ଗନ୍ଧ ଘ
କରେ ବ୍ରାଘ ଚର୍ମ ଭୂଷଣ ଲାଙ୍ଗ । ୧୦୪ |
ସୁଦ୍ଧ ସମ୍ମିକ ବଇଜଇ ନିଜ ଗାନ୍ଧ
ଡମ୍ବରୁ ବଜାଇ ବିଜେ କରନ୍ତ ବି ଅନେକ । ୧୦୫ |
ଶିବଗଣ ଭୁଲେ ଚଉଦ କୋଟି
ନନ୍ଦିକେଶ୍ଵର ଭୁଲେ ବଜୟେ ଧ୍ଵଜ । ୧°୭ ।
ବରଜେ ବିଜୟେ ଇନ୍ଦ୍ର ବାହନେ
କାର୍ତ୍ତିକେଶ୍ୱର ବଜେ କଲେ ମୟୂର ଆଗେହିଣେ । ୧°୭ ।
ଈଶ୍ବରେ ବଜେ କଲେ ହମ୍ବଳ ବନେ
ଦେଖି ପୂଜା କଲେ ଧର୍ମର ନନ୍ଦନେ । ୧°୮ ।
ଜଗନ୍ନାଥେ ପ୍ରଣପତ୍ୟ ବଣ୍ଠନାଥ ପାଦତଳେ
ଅର୍ଜନ କଥା ମାନ କହନ୍ତ ସୋଇଲେ । ୧°୯
ପୂଜା ପାଇ କଣ୍ଠ ରହିଲେ ଦେବ ହର
ଗଜାନନ ସହ କାରିକ କୁମାର । ୧୧° ।
କାର୍ତ୍ତିକ ପରେ ନମଣ୍ଡ ଯୁଝେ
ଦୁର୍ଗା ବଜେ କଲେ ସିଂଘର ଯେ ପିଠି । ୧୧୧ ।
ମାନେଶ୍ୱର ବଜେ କଲେ ହଡିମ୍ବକ ବନର
କରେ ଶୋଦ୍ଭବନ ଦେଶର କାଠ ଯେ ଖପର । ୧୧୨ ।
ହଡିମ୍ବକ ବନେ ବକସ୍ତେ ଶାକାମେଶ୍ଵ
ଦେଖିଣ ଯୁଝେ
ଦେବ ପ୍ରଣପତ୍ୟ କର । ୧୧୩ |
ଅସ୍ତୁକାର ବଚନ ଉଚ୍ଚାରନ୍ତ ଭଦ୍ରକାଳୀ
ମଞ୍ଚଣ ଧ୍ଵଜା ଭୁ ହୃଅ ସଭ୍ୟ
୧୪୧ ସ—ବୃର୍ତ୍ତ
୯°୭୨ ଧୂଜ—ଧୂର୍ଜରୀ—ମହାଦେବ ।
୧୯୩ ୧ ଶାକାନେ——ଶାକମ୍ଭ —ଦୂର୍ଗା
ପ୍ରତିପାଳ । ୧୧୪ |
ମହାସରସ୍ଥ
Digitized by srujanika@gmail.com
