୧୦୦୦
ଭୋଗେ ଘେନ ଅମରେ ପୁଂ ଅବଷେକ ହେବ
ବହ ଯା ଲେଖିଛୁ କମ୍ପେ ଅନ୍ୟସ୍ତା କରବ । ୨୭୮ ।
କପତି କରଣ ଶରୀ ୟେ କଥା କହିଲ
ସେ କଥାକୁ ମତପ୍ରାୟେ ଅସୁର ବୁଝିଲ । ୨୭୯ ।
ଶରୀ ବୋଇଲେ ଆହ୍ଵାର କଥାକ ଅଛି
ୟେକମନେ ଶୁଣ ମୁହଂ ଯାହା ସେ କହୁଛୁ ! ୨୮° ।
ଶୁଣ ରଜା ଶ୍ଵେକୋଇଶ ଦିନ ପରିଯନ୍ତେ
ପୁଂସ ମାସ ମୁଖ ନ ଗୃହଂବ କଦାଣ୍ଡ ରେ । ୨୮୧ ।
ଅଭ୍ୟନ୍ତର ସ୍ତାନେ ମୋତେ ରଖିଥାଅ ନେଇ
ଷ୍ଟେକୋଇଶ ଦିନ ପୂର୍ଷେ ଦେଖିବାକ ଯାଇଂ । ୨୮୨ ।
ଦଇବ ଘଣା ପୁଣ କେ କରବ ଆନ
ସଜ୍ୟ ପ୍ରାୟେ ମଣିଲ୍ ଭା ଅସୁର ରଜନ । ୨୮୩ |
ମନ୍ତ୍ରୀକ ବୋଇଲ ଆନ ନବରେକ କର
ୟେ ଶରୀକ ରଖ ନେଇ ପ୍ଲେକାନ୍ତର ପୁର । ୨୮୪ |
ପ୍ରଚଣ୍ଡାସୁର ବଚନେ ମନ୍ତ୍ରୀ ଚଳଗଲ
ଭନ୍ନ ନଦର କରଣ ଶରୀକ ରଖିଲ । ୨୮୫ ।
ପୃଥୁ ଅନନ୍ତରେ ହୋ ଶୁଣିମା ନୃପରଣ
ଶବରେ ଲୁଣ ଥଲ୍ ଶରୀର ରମଣ । ୨୮୬ ।
ଅସୁର ଶରୀକ ହର ସେନଗଲ୍ ସହଂ
ଡଗରେ କହିଲେ ହୋ ଶୁଣିମା ଦେବ କହ୍ନେ । ୨୮୭ ।
ଅଙ୍ଗାରପନ୍ତଙ୍ଗ ରସେନ ବେନ ସୁଇ
ୟାଙ୍କୁ ବଧ କରି ଶର୍ଚା ନେଲ୍‌କ ଦଇର । ୨୮୮ ।
ଅନେକ ଗନ୍ଧବ ବଳ ମାର କର ଗଲ
ଶରୀ ସହଭେଣ ସେ ଅମର ଦୂର କଲା । ୨୮୯ ।
ଶୁଣିଣ ବଦ୍ଧ ହୋଧ ହୋଇଲେ ସୁରରଣ
ସୁଧର୍ମା ସସ୍ତ୍ରକୁ ଚଳଗଲେକ ଆପଣ । ୨୯° ।
ଦେଖିଲେ ସେ ଦେବସପ୍ତ ହୋଇଅରୁ ନଷ୍ଟ
ବରନ୍ତ ଯେ ଅବସ୍ତା କଲକ ପାପିଷ୍ଟ । ୨୯୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
