ଆଦପବ
ପୃଥ୍ବୀ ଉପରକୁ ବେନ ଘର ବଞ୍ଚ
କୁମ୍ବ ମାଗନ୍ତାଙ୍କୁ ବେନ ଘର କାହାକୁନିଂ ନ ବଞ୍ଚୁ । ୭୪ |
ବର୍ତ୍ତେ ଯାଇଂ ରହିଲ ଚଉବନ ଘର
ଘରେକ ନତ ପେଷଇ ଆପଣା ଭଣ୍ଡାର । ୭୫ ।
ରେପନ ଘର ଘେନ ବସଇ କର୍ତ୍ତା ମହାଛନୀ
ସାଇ ଘଡ଼ ପରିଯନ୍ତେ ଦାନ ଦିଅଇ ନଷ୍ଟ । ୭୬ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ବଇବସୁର ମନୁଙ୍କ ଆଗେ
କର୍ଷର ମହିମା ଉତ ପ୍ଟର ଯୁଗେ । ୭୭ ।
କର୍ଷର ମହିମା ଯହଂ ଜଗନ୍ତେ ବିଖ୍ୟାତ
କଞ୍ଚନ ଦେଶର ଗୁଜା ଅନଙ୍ଗସେନ ଚନ୍ତ୍ରବୃତ୍ତୀ । ୬୮ ।
ତାହାର ସରଯା ନାମ ଅଇ ଭୁଲସା
ପଢଭକ୍ତା ସ୍ତ ଗ୍ରୁ ସେ ପତିବ୍ରତା ହଂ ମମଷା । ୭୯ ।
ତାହାର ଦୁହଢା ନାମ ଅଟେ ରଭୁବଗ
ବର୍ଷକୁ ପ୍ରଦାନ କଲ୍ ଅନଙ୍ଗସେନ ନୃପତି । ୮° ।
ରଭୁବର୍ଗର ପଢ ସେ ଅଙ୍ଗ ଦେଶ ଗୁଜା
ଜଗରେ ବନ୍ଦନ ସେ କୋଇନ୍ତାଙ୍କର ଆତ୍ମଜା । ୮୧–୭୮୯୬ ।
୭୪୩
ଦୁଃଶାସନ ପ୍ରଭୃତ ଭାଇମାନଙ୍କର ବବାହ
ଅଗସ୍ତି ପୁଚ୍ଛା କଲେ ବଇବସୁତ ମନୁ
ଘନୁମଖ ପ୍ରଦାନ ହୋଇଲ ଦ୍ଵ ଯୋଧନୁ । ୧ ।
ଆବର ଶତେ ସ୍ଵଇଙ୍କର ବସ୍ତ୍ର
ସଞ୍ଚପି ମହାତ୍ମା ମୋତେ ତାହା କହିବା । ୨ ।
ବୃନ୍ଦାଅର୍କ ଦେଶର ଗରବାଡ଼ ଦଣ୍ଡଧାର
ଧୁଶାସନକୁ ପ୍ରଦାନ କଲଳ କୁମାର । ୩ |
ତାହାର ନାମ ଯେ ଅଇ ହଂସାବଲୀ
ହଇହ ବଂଶିକ ପବନ ଶୁଦ୍ଧଶାଳୀ । ୪ |
Digitized by srujanika@gmail.com
