୮୪୬
ଆମ୍ବ ପିରା ପୁନଙ୍କର କମ୍ପଇ ବେନ ଭୁଜ
ଦର୍ପ ଭଞ୍ଜଇ ଶହସ୍ର ହୋଅଇ ନସ୍ତେଜ । ୪୮୪ |
ଭୀଷ୍ମଙ୍କର ଶିର କମ୍ପଇ କର୍ଷର କମ୍ପଇ ଜାନୁ
ହୃଦୟ କମ୍ପଇ ଦ ସୋଧନର ଧୂଶାସନର ରନୁ । ୪୮% |
ଯୁଝେଣ୍ଡି ଭୀମସେନ ଶଣ୍ଢଙ୍କର କମ୍ପଇ ମୁଷ୍ଟି
କୃପ ଭୂରସବ୍ୟାଙ୍କର କମ୍ପଇ ଗୁଣସୃଷ୍ଟି । ୪୮୬ ।
କେସନେକ କ୍ଷଣେ ବଧାରା ନର୍ବାଣ କଲ ରୋ'ରେ
ନକଲଙ୍କ ନକମ୍ପ ଅଇ ଭୋର ଗାନେ । ୪୭
ସ୍ଵେହେନେକ ବର କରନ୍ତେ ଭୀଷ୍ମ ଦ୍ରୋଣ ବେନ
ଅର୍ଜୁନ ଭଲସ୍ତେ କର ସୁମରଇ ଭବାନୀ । ୪୮୮ ।
ନାରାଜ ଘୂରାନ୍ତେ ବଳାଶଇ ଭୀଷ୍ମ ମୂର୍ତ୍ତି
ଢେ ଲେକେ ବକାଶିଲ ବନ୍ଧୁ ର ତେଜକାନ୍ତ । ୪୮୯
ନାରାୟଣ ସପକ୍ଷ ଯାହାକୁ ବାସବ ସପକ୍ଷ
ବ୍ୟାସ ଦ୍ରୋଣ ସପକ୍ଷ ରୁଦ୍ର ଯେ ସପକ୍ଷ । ୪୯° |
ଶତ୍ରୁ ମିନ ମୁଖେ ଘଷନ୍ତ ଶୁଦ୍ଧ ଧୁନ
ତେବେ ସେ ମହାଲାଖ ବନ୍ଧଇ ଫାଲଗୁନ | ୪୯୧ ।
ଲକ୍ଷେ ରାଜାର ମଧେ ଅନ୍ନ ନ ୟେକା ସୋଧୀ
ରେ ରେ କାର ଶବଦ କର ଅର୍ଜୁନ ଲାଖ ବଛି । ୪୯୨ ।
ଆହୋ ବଡ଼ଭ କାଢ଼ି ଯେ ଧଇଲ ନାହଂ ଧନୁ
ଗାଈ ରୋଷେ ଗୁଡଲା ବାସବର ଜନ୍ତୁ । ୪୯୩ |
ଦେବତାଲେ ସାଇଚାଲ ମାନବେ ଅଣରୂଶ
ବର ନରୋପିଲେ ଲାଖ ଅର୍ଘ୍ୟ ଯେ ଆକାଶ । ୪୯୫ ।
ରାଧା ଚନ୍ତ୍ର ଭେଦ ମାନର ବାମ ଚନ୍ଦ୍ର ଗଳ
ଡାହାଣ ଚଛୁ ବା ଶର ହୋଇଲା ନକଳ । ୪୯୫
୪୯୫ ସୁଧାର..... .ନିକଳ୍ପ ସ୍ଥାନରେ ଦୁଇଟି ପୋଥର ଅଧୂକ ପାଠ—
Qଧାଚନ୍ଦ୍ର ଭେଦ ମାଛର ବାମଚକ୍ଷୁ ଫୁଟି
ବାହାର ହୋଇ ନାଇଜ ଗଲ ବେଗେ ଉଠି
ମହାଗ୍ରରଚ
Digitized by srujanika@gmail.com
