୨୫୮
ଦ୍ରପଦର ସନ୍ତତ ଯଜ୍ଞ ଓ ଶ୍ରୀଖଣ୍ଡି ଜନ୍ମ
ବଦଣ୍ଡ ଅଗସ୍ତି ବଇବସୁତ ମନୁ
ଦ୍ରୋପଦ ଗଜାର କଥା ଶୁଣିଲୁ ଅବଧାନଂ । ୧ ।
ଦ୍ରୋପଦ ରଜାର ଯହଂ ଦେଖିଲେ ଧର୍ମକଥା
ସୁବଧାନେ ପାଳଲେ ଧର୍ମ ଯେ ଦେବତା । ୨ ।
ଦିବସେଣ ଖଟ୍ କରଇ ଗୁଣ କରଇ ଦୃଷ୍ଟି
ଦଗୁଣ ଫଳ ଦାଣ୍ଡେକ ହୋଅଇ ଭାର ସୃଷ୍ଟି । ୩ ।
ଦ୍ରୋପଦ ରକାର ଧର୍ମ ଶୁଣିଣ ଧାର୍ମ କେ
ଆକାଶୁ ଆସନ୍ତ ବଶିଷ୍ଠ ଦୁଇ ସା ବାଲମିଳେ । ୪ ।
ବ୍ୟାସ ବଇଶମ୍ପାୟନ ମାରକଣ୍ଡ ଶୁଳବ୍ରହ୍ମା
ଜମୁନ ଦଣ୍ଡାମିନ ଗଉତମ ମହାତ୍ମା । ୫ ।
ମହାମନ୍ତ୍ର ପବନ ଉତ୍ତର ପାର୍ଥୀ କରେ ଘେନ
ଦ୍ରୋପଦ ସଜେ ଯାଇଂ ବଜୟେ ସବଂ ମୁନ । ୬।
ଆସ୍ତାନେ ବିଜୟେ କମ୍ ଅଛଇଂ କ୍ରୋପରେ
ଋଷିମାନେ ଆସି ପ୍ରବେଶ ହୋଇଲେ ସମସ୍ତେ । ୭ ।
ଋଷିମାନକୁ ଦେଖି ଉଠିଲେ ମହାଇଜା
ଚରଣ ପଖାଳଣ କଲ ପାଦ ପୂଜା । ୮ ।
ସୁବର୍ଷ ପାଁରାରେ କୃଷ୍ଣାଞ୍ଜି ନ ଛଉର ପାଣ୍ଡ
ପୂଜା ପାଇ ବସିଲେ ସମସ୍ତ ଉପରୁରୀ । ୯ ।
ବେଦ ଆଧାନ ଯେ କରକ୍ତ ସବଂ ଋଷି
ସହସ୍ର ଆନ୍ଧ୍ର ଭର୍ଜନ ରୁ କୋଟି କଳ୍ପ ହୋଅସି । ୧° ।
ସବୁଙ୍କର ପାଦ ଯେ ଦ୍ରୋପଦ ପଖାଲଲେ
ଘରଯା ସହ ଉଷରେ ପାଦ ଉଦ୍ରେକ ଘେନଲେ । ୧୧ ।
ଶରେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଲମ୍ବିତ କର
ଗଡଘାଲ ଶୁଭଲ ପଞ୍ଚାଳ ଦେଶର ଦଣ୍ଡଧାର । ୧୨ ।
ସମସ୍ତ ଋଷି ମାନେ କଲ୍ୟାଣ ଯେ କଲେ
ଚର ଆଇଷ ହୋଅ ବୋଲ ସାନନ୍ଦ ବୋଇଲେ । ୧୩ |
+ ? କମୁନ—ଜେମିନ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
