୫୯୪
,
ବେଳ ପ୍ରହରେଣ ଭିତରେ ବସି ଆରମ୍ଭ କଲେ
କୁମ୍ଭ ଲଗ୍ନରେ ସେ ବସ୍ତ୍ର ଯେ ହୋଇଲେ । ୬୮ ।
ବସ୍ତ୍ର ହୋଇ ଯଉଚ୍ଚୁକ ଦେବାର ବେଳେଣ
ବଜ୍ର ବୋଇଲ୍ କ ଦକ୍ଷିଣା ଦେବୁ ଦିଅ ହୋ ଦହନ । ୭୯ ।
ଜମ୍ବୁକ ବୋଇଲ ଗଜା ଶୁଣ ମୋ ବଚନ
ୟେ ଢୋହୋର ଗଜ୍ୟ ଯେ ପଂଶଶ ସହସ୍ର ଯୋଜନ । ୭° ।
ଯାବର ଉଠିଆସ୍ତେ ଭୁମ୍ଭର କୋଠ ଧନ
ପଡିଆ ପୃର୍ଥୀ ୟେ ଅଧ୍ୟଇ ମୋହୋର ପୁଣ । ୭୧ ।
ତାହା ଢୋରେ ଦଲ ହୋ ସଭ୍ୟ ସଭ୍ୟ କର
ଉଠାଇ ସ୍ନେହା ଗ୍ରେଗ୍ୟ କର ହୋ ଦଣ୍ଡଧାରୀ । ୭୨ ।
ହସ୍ତ ଧର କନ୍ୟାକୁ ସମର୍ପଣ ଦଲ
ସ୍ନେହାର ଦଶ ଦୋଷ କ୍ଷମା କରିବ · ବୋଇଲ୍ । ୭୩ ।
ହାହୋଳାରେ ବସାଇ ଗଜା ଗଣୀ ରଜ୍ୟକୁ ଗଲେ
ଚନ୍ଦ୍ର ସ୍ନେହଣୀ ଯେସନେକ ଶୋସ୍ତ୍ର ସେ ପାଇଲେ । ୭୪ |
ଦକ୍ଷିଣା ପୃଥବା ଦେଇ ଶୃଗାଳ ବାହାର ହୋଇଲ
ସେ ଭୂମିରେ ସେ ପାଣି ଆହାର ନ କଲ । ୭୫ ।
ଅଷ୍ଟଦନ ପରିଯନ୍ତେ ସେ ଗଜା ପୃଥୀରେ ଚଳଲ
ଉପାସ ସେକ ଶୋଷରେ ଜଳ ଆହାର ନ କଲ | ୭୬ ।
ତାହାର ସଭ୍ୟ ଦେଖି ଇନ୍ଦ, ପାଣି ବରଥିଲେ
ଭୂମିରୁ ପାଣି ନ ଖାଇ ଦେହରୁ ପାଣି ସେ ଖାଇଲେ । ୭୭ ।
ସେ ଗଜାର ସଂମାନ୍ତୁ ବାହାର ହୋଇ ଗଲେ
ୟେୟେକ ସଭ୍ୟ ଅନ୍ୟ ଲେକ ନ ମାନଲେ । ୭୮ ।
ସେ ଭକତର ପୁନ ହୋଇଲ ଗୁଣକର
ଗୁଣକରର ପୁଞ୍ଚ ହୋଇଲ୍ ଶନ୍ତ୍ରାଵତ । ୭୯ ।
ସ୍ନେହାର ପୁନଃ ହୋଇଲେ ସେ ସମର୍ଥକ
ବାସୁଦେବର ଶଳା ସେ କହିଲେ ସଭ୍ୟ ନକ । ୮୧–୭୨୪୬ ।
୬ ଉଠାଇ—ଉଠିୟା କର ।
ମହାଘରର
Digitized by srujanika@gmail.com
