୯୮୪
ଦଣ୍ଡ ସାକ ଚରଚର ଭୁଲଲକ ମହ
ସେ ଅସୁର ଘୁମୁରେ ରହି ନୁଆରନ୍ତ କେହି । ୫୭ ।
ସଚ୍ଚର ଯୋଜନ ମାଞ୍ଜି ଚଳନ୍ତ ତା ଥାଠ
ଜନ ଜନ୍ତୁ କବଳ ସେ କରନ୍ତ ପାପିଷ୍ଟ । ୫୮ ।
ଯୋଦ୍ଧାଙ୍କର ଧାପ ସେ ଖରଙ୍କର ରଡ
ଆଷାଢ ମାସରେ କବା ମେଘ ଘଡଘଡ଼ । ୫୯ ।
ରକ୍ତବୀର୍ଯ୍ୟଠାରୁ ଭାର ଋଈଗୁଣ ସନ୍ୟ
ମୃଭୁମଣ୍ଡଳର ରଜା ନୁହନ୍ତି ସମାନ । ୬° |
ପଶ୍ଚିମ ଦିଗକୁ ସେ ଭେଦଇ ମହାଗର
ମେଦିନ ନ ସହଇ ପ୍ରଚଣ୍ଡାସୁର ଭତ୍ଵ । ୬୧ ।
ହେମାଦି କଣିଣ ସେ ଚଳଇ ଦଇତ
ମନ୍ଦରକୁ ଦେଖି ବରଇ ୟେ ଅଇ କଞ୍ଚ
ରଖିଲେ ରଖିବ ନ ରଖିଲେ ଫିଙ୍ଗିଦେବ
ପୃଥୁ ଧାରଣା ୟାକୁ କମ୍ପାଇ ଦଣ୍ଡିବ । ୨୩ ।
ମେରୁ ଆଶ୍ରେ ଦେଖିଲ ଭା ବଢାଇ ସୁଡଙ୍ଗ
ଆକାଶକୁ ଲଗିଅଛୁ ତାର ଶନ୍ତେ ଶଙ୍ଗ । ୬୪ |
ନବଲକ୍ଷ ଯୋଜନ ଅର୍ଟେଇ ଆୟତନ
। ୬୨ ।
ୟେ ଅବା କଵର ମୋତେ ହୋଇବେ ସମାନ । ୭୫ ।
ୟେମନ୍ତ ବସ୍ତୁର ବାର ରଡିୟେ ଗୁଡଲ
ମେରୁ ପରେ ମନ୍ଦିର କ ଝଉଣ ପଡଲ । ୨୭ ।
ସେ ରଡ ସାୟେ ତରସ୍ତ ହେଲ ମେରୁଗିର
ଲକ୍ଷେ ଘର ରତ୍ନ ଦେଇ କହେ ପୁରସର । ୭୭ ।
ଶୁଣ ଦତ୍ୟପତି ତୁମ୍ଭେ ମୋହୋର ଉତ୍ତର
ନର୍କୋର୍ଷା ଅଇ ପୁଂ ଧରରୁ ଚରଚର । ୨୮ ।
କାହାର ସଙ୍ଗରେ ପୁଂ ନୋହଇ ଦ୍ଵନ୍ଦକାର୍
ପ୍ରସ୍ତର ସ୍ବସ୍ତବ କାହଂ ଚଲଭ ନ ପାରି । ୬୯ ।
ତଥାପି ମୁହଂ ର ଭୋର ବଇଟ୍ ନୋହଇ
ଅକାରଣେ ମୋତେ ଭୁମ୍ଭେ ଦଣ୍ଡ ଲ କସ ପାଇଂ | ୭ |
ମହାଘରର
Digitized by srujanika@gmail.com
