୯୧୮
ମହାଘରର
ଦ୍ଵାରକା ନାୟେକନ୍ତ ସାଙ୍ଗବଂଶ ସହରେ
ଅଷ୍ଟପାବଂଶୀ ନାୟିକାନ୍ତ ଆଣିଲେ ପୁଝେଷ୍ଟିଙ୍କ ବସ୍ତ୍ର ଦେଖିବା ନିମନ୍ତେ ।
ଢାଳଧ୍ବଜ ରଥେ ବଜୟେ ମଲାମ୍ବର
ଗରୁଡ ନ ସହଇ ଯେ ବଳଦେବଙ୍କର ଘର । ୧୪୧ ।
ଛପନ କୋଟି ଯଦୁ ଯାଦବ ଖର ଭୁଲେ
କୁଗୁଲଶାଲେ ଆସି ଶ୍ରୀ ନାରୟଣେ ବିଜେକଲେ । ୧୪୨ |
ବଇନେସ ପିଠିରୁ‘ଉତ୍ପୁର ନାଣ
ପ୍ରଳମ୍ବ କରନ୍ତ ଯୁଝେଷ୍ଟିଙ୍କର ଚରଣ । ୧୪୩ |
ବଳଦେବଙ୍କୁ ପୂଜା କଲେକ ଦେବ ଧର୍ମେ
ଭୀମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ ସ୍ଫୁର ପ୍ରଳମ୍ବିତ ଶ୍ରୀପୁରୁଷଙ୍କ ଉତ୍ତମେ ।
ଛପନ କୋଟି ଯାଦବଙ୍କର ସଇନି
ୟୁଟେସ୍ଟି ଙ୍କ ଚରଣେ କରନ୍ତ ସଙ୍ଗେ ମାନି | ୧୪୫ |
ଯେତେବେଳେ ବଜୟେ କଲେ ହୃଷିକେଶୀ
ଷାଠିୟେ ସହସ୍ର ଶିଷ୍ୟ ଘେନି ଵଜୟେ ବ୍ୟାସ ମହଋଷି । ୧୪୭ ।
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ଘେନି ଧୌମ୍ୟ ପୁସ୍ନେହରେ
ବସ୍ତ୍ର ଯୋଗାଡ ଘେନି ବଜୟେ ଭୁଦ୍ଧରେ । ୧୪୭ ।
ଲକ୍ଷେ ଶିଷ୍ୟ ଘେନି ଉଦାଳକ ସୁମନ୍ତକ ବଶିଷ୍ଠ ବଣ୍ଡାମିନେ
ସହସ୍ତେ ବାଲଖିଲ୍ୟା ଘେନି ମାରକଣ୍ଡ ବାଲମିକ ଲେମଶ ସହରେ ।୧୪୮।
ଦୁର୍ଘସା ଘରଦ୍ବାଦଶ ଜନକ ବସଣ୍ଡକେ
ଯୁଝେଣ୍ଡିଙ୍କ ବବାହ ଉଚ୍ଚବେ ଆସି ପ୍ରବେଶ ଯାଗନିକେ । ୧୪୯ ।
ଗଉତମ ଶାପୁଂନ୍ତନୁ ମହାଋଷି ପାରେଶ୍ଵର
ଅହରେକ ଶିଷ୍ୟ ଘେନି ଅଇଲେ ସଙ୍ଗର । ୧୫° |
ମହା ଋଷିମାନେ ସମସ୍ତେ ବିଜେ କଲେ
ଦେଖି ଯୁଝେଷ୍ଟି ଦେବେ ପାଦଅର୍ଘ୍ୟ ଦଲେ । ୧୫୧ ।
ସମସ୍ତ ଋଷିମାନ ଘେନି ନାରଣ ବିଜେ କଲେ ଯନଂ
ଅମରଗଣ ଘେନି ବାସବ ମିଳଲେକ ଭଗ୍ନାଂ । ୧୫୨ |
୧୪୫) ଏବେ ମାନ—ବେ ମାନ୍ୟ କରନ୍ତି ।
୯୪୭୯ ହୃଷିକେଶ ସ୍ଥାନରେ ଋଷିକେଶୀ ପାଠ ଦେଖାଯାଏ ।
୧୪୯୨ ଯାଗନକେ—ଯାଜ୍ଞ କମାନେ ।
Digitized by srujanika@gmail.com
