୧୫୦୪
ଶୁଣିଣ ଇନ୍ଦ୍ର ବୋଲନ୍ତ ମାତଳ ମୁଖ ଗୃହ
ପୁତ୍ୟେକେ ବସାଇ ଆଣ ମାଦ୍ରୀର ଇନ । ୩୩୪ |
ଯୁଝେସ୍ଟି ଅଗ୍ରରେ ମୋର କଷଣ କହିବୁ
ଶରୀ ହର ନେଇଅଛୁ ତାହା ଜଣାଇରୁ । ୩୩୫ ।
ସେ ମୋହୋର ପଞ୍ଚ ପୁର୍ବେ ଜାଣନ୍ତୁ ନା ମୋତେ
ଲଖ ବନ୍ଧ ଲକ୍ଷେ ପ୍ରଜା
କଣିଲେ କଞ୍ଚରେ । ୩୩୨ ।
ଶ୍ଵେବେ ଦ ଯୋଧନ ସେ ଗଉସେବ କଲ୍ ଯାଇ
ଦ୍ରୋପଖ ସହରେ ସବ କୁ୪ମ୍ ସେନାଇଂ । ୩୩୭ |
ହସ୍ତିନାକୁ ନ ଗଲେ ସେ କଳହ ନିମନ୍ତେ
ମହା ନଣ୍ଡ ନ୍ତେ ଅଛନ୍ତ ସେ ବାରୁଣାବନ୍ତେ । ୩୩୮ |
ଅସଂକ୍ଷେପ ଦ୍ରବ୍ୟ ଦ୍ରୋପଦେଶ୍ଵର ଦଲ
ବିପୁର ମଧରେ ସ୍ନେହା କାହିଂ ନ ଦେଖିଲ । ୩୩୯ ।
ପୁନଙ୍କ ବବାହ ପୁଂ ଯେ ଯାଇଥିଲ ଦେଖି
ବାରୁଣାବନ୍ତେ ରହିଲେ ହୋଇ ମହାସୁଖୀ । ୩୪° |
ୟେ ମୋର ଅବସ୍ତା ଯେବେ କର୍ଷରେ ଶୁଣିବେ
ଶୁଣିଲ ମାନକେ ନକୁଳକୁ ପଠାଇବେ । ୩୪୧ ।
ତାହାର ଅଇଲେ ସ୍ଥିର ହେବ ସ୍ଵର୍ଗପୁର
ଢାର ହାଥେ ବଧ ହେବ ଦ୍ଵିପିଷ୍ଣୁ ଅସୁର । ୩୪୨ ।
ସର୍ବ ଦେବ ସମୂହେ ବୋଇଲେ ମଘବାନ
ମାଇଲ ଯେ ଆଗେହିଲେ ପ୍ରତ୍ୟେକ ବମାନ । ୩୪୩ |
ଆକାଶ ମାର୍ଗରେ ସେ ଯେ ରଥ ବାହ ନେଲ
ପବନନଂ ରଥ ବେଗେଣ ଚକଲ୍ । ୩୪୪ |
ବାରୁଣାବନ୍ତରେ ରଥ ପ୍ରବେଶିଲ ଯାଇଂ
ସିଂଘହାରେ ରଥ ରଖି ଗଲକ ଓହ୍ଲାଇ । ୩୪୫ |
ଦେଖିଲ ଯୁଝେଶ୍ୟ ଯେ ଆସ୍ତାନେ ଛନ୍ତ ବସି
ୟେ ସମୟେ ମାତନ ପ୍ରବେଶ ହେଲ୍ ଆସି । ୩୪୫ ।
ମାରଶକ ଦେଖିଣ ଉଠିଲେ ପଞ୍ଚ ଖରେ
a
ନମସ୍କାର କଲେ ସଙ୍ଗେ ମାତଳ ପୟରେ । ୩୪୭ ।
ମହାଘରଭ
Digitized by srujanika@gmail.com
