୧୪୪
ତାହାଙ୍କୁ ଯଉତୁକ ଦେବାକୁ ମୋହୋର ଶକ୍ୟ କସ
ମହାଘରର
ଦୁହରା ଗୋୟେ ଦେଇ ସମର୍ପି ହୋଇଲ କ୍ଷମାକରବାକ ଦଶ ଦୋଷ ।
ଅନେକ କନୋୟି ଯେ ଦ୍ରୋପଦେଶ୍ବର ର
ପୁଣ ପୁଣ ପୁଵନ୍ତ ଘେନ ଗୁଜା ଗଡୱାଲ ଶୋୟେ । ୧୪୮ |
ପଦ୍ମାବଖ ବୋଲଣ ଦ୍ରୋପନ୍ତର ପାର୍ଶ୍ଵଗୁଣୀ
ଅନେକ ସମ୍ଭରେ ଯଉଚ୍ଚୁକ ଦଲେ ଆଣି । ୧୪୯ ।
ପ୍ରାର୍ଥନା ବାକ୍ୟ ଯହଂ କରିଇଲେ ଧୌମ୍ୟ ପୁସ୍ନେହରେ
ଅଗ୍ର ଜଳ ବହଇ ଗର୍ଣାର ବେନ ନେବେ । ୧୫° ।
ବୋଧଭର ହୋଇ ବୋଲଇ ଗଜା ଦ୍ରୋପର
ପୁନରପି ଦୁହନ୍ତା ଯେ ନୋହୂ ନୋହୂ ଜାତ । ୧୫୧ ।
ଜଗଶ୍ରେଷ୍ଠ ପୁରୁଷର ଦୁରା ହୋଇଲେ
ଭଜ୍ୟର ଭବ୍ୟ ହୋଇ ସେ ପରେ ପ୍ରଦାନ ଯେ କଲେ । ୧୫୨ ।
ଆପଣାର ବଳକାର୍ଯ୍ୟ ସମସ୍ତ ବୁଡାଇ
ପରେ ପରଚର୍ଯ୍ୟା କରେ ଭୁଟ୍ଟାପଣ ହୋଇ । ୧୫୩ |
ଦୁରା ପ୍ରସବଇ ଯେବଣ ସ୍ଵରସା
ତାହାର ସହରେଣ କରିବାକୁ ପରଭେଜ୍ୟା । ୧୫୪ |
ଭାହା ଶୁଣି ବୋଇଲେ ସେ ବ୍ୟାସ ମହଋଷି
ଭସ୍ତ୍ରକାଳେ ଅବଶ୍ୟ ହୋଧେକ ଉପୁଜଇ ଆସି । ୧୫୫ ।
ଅନାଦି ସରସ୍ବପ୍ନ ଆଦି ଯେ ଅପର୍ଦ୍ଧା
ତାହାର ତହଂ ଆତଯାତ ଉତ୍ପତ୍ତି ପ୍ରଳୟ ସିନା । ୧୫୬ ।
ଆନ୍ଧ୍ର ବ୍ରହ୍ମ ଅଂଶେ ୟେ ଦକ୍ଷ ପ୍ରଜାପତ
ସଭ୍ୟରୁ ଷାଠିୟେ କନ୍ୟା ହେଲେ ଉଚ୍ଚପରି । ୧୫୭ ।
ଦିଗପାଳମାନଙ୍କୁ ସରନେ ଦଲ ବାଣ୍ଟି
ଧର୍ମ ଦେବତାଙ୍କୁ ଦଲ ଦୁହିତା ଦଶଗୋଟି । ୧୫୮ ।
ଶ୍ରଢ଼ ମତ ଧୃଢ କାନ୍ତ କ୍ଷାନ୍ତ ରରୁ ସରୁ ମେଧା ସୁମେଧା ଶରଧା
ଧର୍ମ ଦେବତାଙ୍କୁ ଭଲ ହୋଇଣ ଆନନ୍ଦା । ୧୫୯ ।
{
ଶୁଭ ଧୃତ ମତ କରି ଶାନ୍ତ ମେଧା ସୁମେଧା ତରୁ ଶରଧା
ମେଁ ଦଶ କନ୍ୟା ଧର୍ମଙ୍କୁ ନେଇ ଦଳ ବିରୁଧା ।
Digitized by srujanika@gmail.com
