ଥାଦପବ
ସମରଥର ପୁବ ବ୍ରହ୍ମରଥ ବୋଲି
ରୁଦ୍ରରଥ ନାମ ତାହାର ପୁତ୍ୟେକ କହଲ । ୩୪୧ |
ରୁଦ୍ରରଥର ପୁନ ଭଦ୍ଗାରଥ ନାମ
ବେଦ ଶାସ୍ତ୍ର ପୁରଣେ ଜାଣି ଦୁଗ୍ଧ ବ୍ରହ୍ମ । ୩୪୨ |
ବେ ଶାଖ ଶୁକଲ ଦୁଖର ଦିନ
ଅର୍ନବାର ସେହିଣୀ ନକ୍ଷତ୍ର ବିଦ୍ୟମାନ । ୩୪୩ |
ସେ ଦିନ ଉଷ୍ଟାରଥ ଅମର ସ୍ଵର୍ଗକୁ ଗଲେ
ବାସବ ଦେବତା ତାଙ୍କୁ ବସିରେ ନ ବୋଇଲେ | ୩୪୪ |
ଲଜେଣ ଆସ୍ତାନରୁ ଅଇଲେ ରପର୍‌ବା
କୋପେଣ ଆଜ୍ଞ ଦଲେ ବୃତ୍ତରଥଙ୍କୁ ହଳାର । ୩୪୫ |
ଆରେ ବୃତ୍ତ ! ଭୁ ଯାଇଂ ରୁଦ୍ରଙ୍କୁ ସେବା କର
ଈଶ୍ବର ଦେବତାଙ୍କୁ ସେବା କର ବସ ଅମର ସ୍ଵର୍ଗପୁର । ୩୪୨ ।
ଉଶ୍ମୀର ଆଗ୍ୟ ପାଇ ସେ ବୃତ୍ତ ମହାଋଷି
କପିଳାସ କନ୍ଦରକୁ ସେ ବଜେ ବାଳ ଶିଵି | ୩୪୭ ।
ଆନ କରୁ ନ ଜାଣଇ ସେ ଯେ ବାଲସୁର
ବାଳଖିଲା ଭପେ ସେ ଖଇ ବଣ୍ଠନାଥ । ୩୪୮ ।
ସ୍ନାହାନ ଷକର୍ମ ନତ୍ୟକର୍ମ ସାର
ଗ୍ରନ ବେନ ଘଡ ଥାଉଂ ଯାଇଥାୟେ ଗଡ଼ । ୩୪୯ |
ଶିବ ଶିବ ବୋଲ ସୁମରୁ ଥାଇ ଅନୁଦ୍ରରେ
ଗଡଘାଲ ଶୁୟେ ଦେଢ ପ୍ରହର ପରସନ୍ତେ । ୩୫° ।
ଚଉବଂଶ ବରଷ ପରିଯନ୍ତେ ଘୋର ତପକଲ୍
ଈଶ୍ବର ଦେବତାଙ୍କର ଆସନ କମ୍ପି ଲ । ୩୫୧ |
ମେଷମାସ ଶୁକଳପକ୍ଷ ପଞ୍ଚମୀର ଗଢ
ଶଉରବାର ମୃଗତିର ନକ୍ଷନ୍ତ୍ର ପାହାନ୍ତି । ୩୫୨ ।
ଗଡ ସାଉଅଛୁ ନିତ୍ୟ କର୍ମର ବଧାନେ
ସର୍ପ ବଘର ହୋଇଲ୍ କପିଳାସ ଈଶାନ୍ୟ | ୩୫୩ |
ମହା ଗରଳ ଜ୍ବାଲା ଲଗି ସେ? ବାଲ
ଶରୀର ବିସର୍ଜନ ଶୃଙ୍ଖ ବହଇ ଗରଳ | ୩୫୪ |
୯୨୩
Digitized by srujanika@gmail.com
