ଆଦପବ
୯୨୭
ବାହୁଡାଇ ଇନ୍ଦ୍ର ପଦ ଘେନଲ୍ ସେ ବଳେ
ଭୟେ ସମସ୍ୟା ନ ଥିଲେ ଯୋଗଲୟେ ବେଳେ । ୩୯୭ ।
ଘଟେଣ ଭୂମିକ ମାଇଲେ ଧର ବାଈ ମୁଠା
ବାଳଖିଲା ବାହାର ହୋଇଲେ ବେନ ସେ ତନୟେ । ୩୯୭ ।
ବାଲମ୍ବ କ ବି ଅମ୍ବକ ଦୁଇଙ୍କର ନାମ ଦଲେ
ଇନ୍ଦ୍ର ଦେବତାଙ୍କୁ ମାର ବୋଲ ପେଷିଲେ । ୩୯୮ ।
ପିଢାର ଆଖ୍ୟା ସେ ବେନ ଯେ ତନୟେ
ଅମର ସ୍ବର୍ଗରେ ସେ ପଶିଲେ ନର୍ଭ ପୃ । ୩୯୯ ।
ଚନ୍ଦ୍ରସେନ ଜସେନ ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ପ୍ରଚଣ୍ଡାବଳୀ
ଋଈ କୁମାରେ ଯାଇ ବାଳଖିଲାନ୍ତ ଓଗାଲ । ୪୦୦ |
ଅନେକ ସମର କଲେକ ବିଦ୍ୟାଧରେ
ଗନ୍ଧବନ୍ତ ମାଇଲେ ସେ ରୁଧିର କୁମାରେ । ୪୦୧ |
ମୋହଶରେ ପକାଇ ଅଇଲେ ଖର କର
ଖାଣ୍ଡବ ବନେ ଆସି ଭେଟିଲେ ଅମଘର । ୪୦୨ |
ଇନ୍ଦ୍ର ଭୁଲେ ଅନେକ ସମର ହୋଇଲ
ବଜ୍ର ଶରେ ଇନ୍ଦ ଋଷି କୁମାରନ୍ତ ମାଇଲ । ୪୦୩ |
ଆପଣାର ପୂର୍ବକୁ ଆଣି ଦଲକ ଅମୃତ
ଅଙ୍ଗାରପନ୍ନଙ୍ଗ ଜସେନ ପ୍ରଚଣ୍ଡାବଳୀ ଚନ୍ଦ୍ରସେନ ପାଇଲେ ଜୀବର
ନାରଦ ଯାଇ କହିଲେ ଇଷ୍ମା ମହର୍‌ଷିଙ୍କି
ଇନ୍ଦ୍ର ନାଶ କଲ ଭୋର ପୁନ ଦୁହଙ୍କ । ୪°୫ |
ଶୁଣି ଭଷ୍ମାୟେ ଉଠିଲେ ମହାରଗି
କାଳାନଳ ରେଜ ଜାଣି ଆସଇ ପରମ ଯୋଗୀ । ୪୧୬ ।
ଇନ୍ଦ ଦେବତାଙ୍କୁ ରକ୍ଷା କରିବ କେହୁ ଆଜ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର କେ ରଖନ୍ତୁ ଦେବଗଜ । ୪୧୭ ।
ମନପବନ ଦଣ୍ଡ ଚରି ନାରଦେ ଧାତକାରେ ଅଇଲେ
ଇନ୍ଦ୍ର ଦେବତାଙ୍କୁ ଆସିଣ ବାରଢା କହିଲେ । ୪°୮ ।
୪୦୨୨ ଇନ୍ଦ୍ର ଭୁବନେ ଯାଇ ଭେଟିଲେ ବଜ୍ର ଧାଈ ।
୪୦୨୫) ଅମରର—ଅମରଶ୍ରେଷ୍ଠ, ଇନ୍ଦ୍ର ।
। ୪୦୪ |
Digitized by srujanika@gmail.com
