୯୫୨
ସଂସାରେ ଶୁଣିଲୁ ଯେ ଦ୍ରୋପଖ ସମ୍ବର
ଲକ୍ଷେକ ନୃପଣ୍ଡ ମିକଲେ ତାହାର ପୁର । ୪୨ |
ପାଣ୍ଡବେ ମଲେ ଯେ ଜଦୁର ଘରେ ପଶି
ଅର୍ଜନ ସକ୍ଟର ବୋଲି କେମନ୍ତେ ପରକାଶି । ୪୩ |
ବଳକ୍ରମେ ବଦଣ୍ଡ ଶୁଣ ଅମ୍ବିକାର ସୁର
କେହି ଜାଣି ନୁଆରଲେ ପ୍ଲେସନେକ ନୃତ୍ୟ । ୪୪ |
ଦ୍ରୋପର ଗଜା ଯେ ସୟମ୍ବର କଲ
ଅର୍ଜନକୁ ଦେବ ବୋଲିଣ ସେ ଲଖେକ ପାତଲ । ୪୫ ।
ଷୋଳ ଦିବସ ପରିଯନ୍ତେ ହୋଇଲ ସପ୍ଟେମ୍ବର
ସମସ୍ତ ରଜାୟେ ଧ୍ୱଂସି ହୋଇଲେ ସେ ଲଖର । ୪୬ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଣ୍ଢ ଆବର ଦ ସୋଧନ
ସମସ୍ତ ଗୁମାନେ ପାଇଲେ ଅପମାନ । ୪୭ ।
ଇଦିଅନ୍ତେ ପ୍ରବେଶ ହୋଇଲେ ପାଣ୍ଡବ ପାଞ୍ଚ ପ୍ରାଥ
ମହାଲଖ ବନ୍ଧଲ୍ ସେ ବାସବର ସୁତ । ୪୮।
ଧୃତଗଞ୍ଜ ଥର୍ମୀଭୂତ ହୋଇଲ ତାହା ଶୁଣି
କେମନ୍ତ କଥାୟେର କହଲ ହଲପାଣି । ୪୯ |
କଦୁର ଘରେ ପାଣ୍ଡବେ ହୋଇଲେ ଦହ
ଆପଣେ ତୁମ୍ଭେ ହୋ ଦେଖିଲ ଦେବଗୁଜ । ୫° |
ପ୍ରେତ କାର୍ଯ୍ୟ କରଇଲ ଆପଣେ ଭୁମ୍ଭେ ଥାଇ
ଆବର ପାଣ୍ଡବେ ଦେବ ଅଛନ୍ତ ଅବା କାହଂ । ୫୧ ।
ପୁଣ୍ଡଳ ବାସୁଦେବ ଯେହ୍ନେ ବହେ ନାମ
ତେମନ୍ତ ପାଣ୍ଡବ ଅବା ଦେଖିଲ ବଳଗ୍ରାମ । ୫୨ |
ବଲଗ୍‌ମେ ବୋଇଲେ ଯେ ନୋହଇ ଚେମନ୍ତ
ପ୍ରଭକ୍ଷେ ଦେଖି ପାଣ୍ଡବ ପଞ୍ଚ ପ୍ରାଥ । ୫୩ |
ସୁଝେଶ୍ୟ ଗ୍ରାମ ଅର୍ଜନ ନକୁଳ ସହଦେବ
କୋଇନ୍ତା ଆଦି କର ଦେଖିଲୁ ସେହ ଠାବ । ୫୪ |
୫୪୬ କୋଇନ୍ତା ଆଦି ନଈ ଦେଖିଲୁ ୟେକଠାବ ।
ମହାଘରର
Digitized by srujanika@gmail.com
