୭୪୭
ଚକୋର ଦେଶ ରଜାର କନ୍ୟା
ଚନ୍ଦ୍ରକାନ୍ତ
ମହାଘରଭ
ଦୁର୍ଦାନ୍ତକଇ ପ୍ରଦାନ କଲ ଦୁହଢା ଚନ୍ଦ୍ରାବସ୍ଥା । ୩୩ |
ନୈଋତ ନୃପତ୍ତ ମରୁରସେନ ଗୟେ
ଦୃକେଶକୁ ଦଲ ତାହାର ମାଧକ ନାମେ ଦୁହଢାୟେ । ୩୪ |
ଡାହାଳ ଦେଶର ଗଜା ଅଇ କୃତକେଶୀ
ଦୁତନୁକୁ ଦଲ ଦୁହରା ଶୁକ୍ରକେଶୀ । ୩୫ ।
କାଉଂଈ ଦେଶର ସଜା ଅଟେ କାମପାଲା
ଦୁଧ୍ୱଂସକୁ ଦ– ବାଳାବସ୍ତ୍ର ବାଳା ! ୩୭ ।
ଅସ୍କନ୍ଦ ଦେଶର ଯେ ଗୁଜା ଦି ଗର୍ଭ
ନି ବଞ୍ଚା କନ୍ୟାକୁ ଦଲ ଯେ ଦୁର୍ଦ୍ଦନ୍ତ । ୩୭ ।
କନାଉଜ ଦେଶର ଗଜା ବନମାଳୀ
ଦୁଗ୍‌ଧକୁ ଦଲ ପୁଷ୍ପ ମାଳୀ । ୩୮ ।
ବଙ୍ଗାଳ ଦେଶର ଗଜା ଅଟେ ସଦାଶିବ
ମଦନାବଖ କନ୍ୟା ଦଲ୍ ସେ ଦୁଶିବ (ଦୁଗ୍ଧ ଭ) । ୩୯ ।
ଶାକଲ୍ୟ ଦେଶର ସେ ଶାଳୁନାମେ ନୃପତ
ଦୁବ୍ରହ୍ମକୁ ଦଲ ଯେ କନ୍ୟା
ଶାଗ । ୪° ।
ସେ ମାନ ଅରନ
କଳ୍‌କ ପ୍ରଦାନ । ୪୧ ।
ସୀମାଉର ଦେଶର ଗଜା
ଦୁର୍ମହାକୁ ଅନୁପମା କନ୍ୟା
ଖାଞ୍ଜଣ ଦେଶର ଗଜା ଊର୍ବବାହ
ସୁମନ୍ତ କନ୍ୟାକୁ ପ୍ରଦାନ କଲେ ଯେ ଦୁବାହୁ | ୪୨ ।
ନି ଦୃଢ ଦେଶର ଗଜା ଅଇ ବୈ ଊର୍ଯ୍ୟସେନ
ବଶାଖା ନାମେ କନ୍ୟାକୁ ଦଲ୍ ଦୁନନ । ୪୩ |
ମାନ ଦେଶର ଗଜା ମାନଚନ୍ତ୍ରବ୍ରତ୍ତୀ
ଦୁକେଲୁକୁ ଦଲ ତାହାର ଦୁହରା ମାଳାବସ୍ଥା । ୪୪ |
୩ ।୧ ଗଣପତ୍ର ଗୁଜାର କନ୍ୟା ନାମ ଚନ୍ଦ୍ରକାନ୍ତ ।– ପୋଥ ବଶେଷରେ ପାଠ ।
୪୯।) ଦୁର୍ମହା ସ୍ଥାନରେ ଦୁଗୁ ପାଠ ଅଛ ।
୪୩। ୨ ଦୁରଉନ, ଦୁରନନ ଦୁଇ ପାଠ ଅଛୁ ।
Digitized by srujanika@gmail.com
