ଥାପବ
ଗୁଣ ଦେଇ ଧନୁ ଆମଞ୍ଚନ କଲ
*
ସାଧୁ ସାଧୁ ଇ ବୋଲି ସଭୟେ ଧ୍ଵନୟେ ଶୁଭଲ । ୧୧୨ ।
ଧୃସ୍ଫୁଦ୍ଧମନକୁ ପରଇ ବୀର କର୍ଷ
ଲଖର ଚରର ନହ ଭୋର କେଉଂଣ ବଧାନ । ୧୧୩ |
ଧୃଦୃମନ କହଇ ଶୁଣ କର୍ଷ ମହାଛନ
ସାତ ଢାଳ ଉତ୍ସର୍ଗ ଲଖ ଉଦ୍ଧ ଗତ । ୧୧୪ |
ସାଧାରନ ଅଛି ସହସ୍ରୋକ ଧାର
ଶୂନ୍ୟଣ ଭ୍ରମଇ ସେ କୁଗୁଳ ଚନ୍ତ୍ର ଆକାର । ୧୧୫ ।
ତହଂର ଉପରେ ଅମ୍ଳ ସୁବର୍ଷର ସେହ
ସେ ରୂପ ନଗେପିରୁ ଜଳ ଘଇ ଗୃହଂ । ୧୧୬ ।
ଭୁଲି ନଗେମନ୍ତେ ଭଳକୁ ହୋଇବ ଦୃଷ୍ଟି
ନାଗଜ ବନ୍ଧବ ଉପରକୁ କରିବ ସୃଷ୍ଟି । ୧୧୭ ।
ଚନ୍ଦ୍ର ନକଳ ମାଛର ଫୁଝିବ ବାମ ଆଖି
ୟେସନେକ ସରୂପେ ବିନ୍ଧଲେ ଦେବଇଂ ଚନ୍ଦ୍ର ମୁର୍ଖ । ୧୧୮ ।
କୁମାର ବଚନ ଶୁଣି କର୍ଷ ମହାରଥୀ
ଲଖ ପଟା ଉପରେ ଯାଇ ଉଠିଲେ ରରକ୍ଷଣାନ୍ତ । ୧୧୯ ।
କୋଡା ଆମଞ୍ଚନ କଲ ଗୁଣ ଙ୍କାର ଶବଦ
ବିଦ୍ୟାଧର ବାସିଲେ ଶବଦ ଘୋର ନାଦ । ୧୨° |
ତଳକୁ ଦୃଷ୍ଟି ସେ ଉପରକୁ ମୁଣ୍ଡି
ର୍ଷର ଭହଂକ ଯେ ସବୁଙ୍କର ଦୃଷ୍ଟି । ୧୨୧ ।
ଅନ୍ବେଷି ବର୍ଷବର ବନ୍ଧଲ୍ ନାଗୁଜଇ
ଗୁରାଳ ଉତ୍ସର୍ଗଣ ଚନ୍ତ୍ରରେ ଅନ୍ତତଃକ୍ଷେ ବାଜଇ । ୧୨୨ ।
ବାହୁଡ ନାଗଜ ପଡଇ ଭୂମିଗରେ
ନୋହଲ୍ ନୋହଲ ବୋଲ ବୋଇଲେ ସମସ୍ତେ । ୧୨୩ |
ଲଜ ପାଇ କର୍ଷ ବାହୁଡାଇ ଭଉଣ୍ଡ
ସପ୍ତର ବାହାର ହୋଇଲେ ଦ୍ରୋଣ ମହାରଥୀ । ୧୨୪ ।
ପ୍ରଭଗ୍ୟ କର ଘରଦ୍ବାଦଶଙ୍କର ତନୁ
ଆନେଷ୍ଟି ଧଇଲେ ଦୁଖ ପିନାକ ଧନୁ । ୧୨୫ ।
୯୨୬୧ କୋଡା—ଗୁଣୀ
୯୬୫୨ ପିନାଙ୍କ ଧନୁ—ପିନାକ ଧନୁ । ପିନାକ ଅର୍ଥରେ ପିନାକୀ ଓଡ଼ରେ
୮୧୭
Digitized by srujanika@gmail.com
