ଥାଦପବ
ଦଶମାସ ଭୋରେ ଗର୍ଭରେ ଧରଲ ରେ ବାଳ
ସର୍ବଗୁଣେ ସୁଲକ୍ଷଣ ବାବୁ ରେ ତୋହୋର କପାଳ । ୨୭ ।
ଦାନେଣ ଶୂରବନ୍ତ ବାରୁ ସାଂଗ୍ରାମେ ଶକତା
ୟେତେକ ଲକ୍ଷଣ ବାବୁ ତୋତେ କଲକ ବଧାରା । ୨୮ ।
ଉଂଣ ଲଙ୍ଗ ରୁ ଉପାଡଲ ପୂର୍ବେ
ଲିଙ୍ଗ ଭଗ୍ନ ଦୋଷ ଭୋଭେ ହୋଇଲ ପୁର୍ବ ୟେବେ । ୨୯ ।
ସୁଶୀତଳ ମୃଦୁବାଣୀ କୋକଲ ଧ୍ବନ ଋଷି
ଅନ୍ଧାର ବଜେ କର ସେ ଯେ ଭୁଳାକର୍ଷ ଆସି । ୩୦ ।
ଗନ୍ଧମାର୍ଦ୍ଦନ ପରେ ଶୁଭଲ ବୋଧ ବାଣୀ
ଅନୁସର ତାହା ଭଗତମକ୍ଷକ ନାଥ ଶୁଣି | ୩୧ |
ବାଉନ କାନ୍ଦନ୍ତେ ସେ ଦୟା କଲେ ବୀରମଣି
ଦୃଶ ହୋଇଲକ ସେ ସେ ଗନ୍ଧବ ଚୂଡାମଣି । ୩୨ |
ଭୁଳାକର୍ଷ ବୋଇଲ ରୁ ଅଧୁଁ କାହାର କଢ
&
ୟେ ଘୋର ଅରଣ୍ୟ କମ୍ପାଇ ସେଦନ କରୁ ନଶାଗୁଣ୍ଡ । ୩୩ |
ଗୁଣୀ ବୋଇଲେ ଲୁମ୍ଭେ ମହାଇମା କେଉଣ ଦେବରା
ମୁହଂ ମହାଦୁଖୀ ନ ପାଉନ ମୋହୋର କଥା । ୩୪ ।
ବଦୟନ୍ତ ଗନ୍ଧବ ଶୁଣ ଗୋ ଯୁବଗ
ମୋହୋର ନାମ ଭୁଳାକର୍ଷ ପୁଂ ଅଳକା ଚକ୍ରସ୍ଥ । ୩୫ ।
ଅମଗଧ ନାଥର ପୁଂ ଭଣ୍ଡାର ଅଧିକାରୀ
ମୋହୋର ମାତାର ନାମ ପଦ୍ମାବଗ ଅପକ୍ଷQ । ୩୬ ।
୭୮୧
୩୧|୨ “ଅନୁସଈ ତାହା ଭଗତ ମକ୍ଷଲ ନାଥ ଖୁଣି” ପରେ ପୋଥ ବିଶେଷରେ ଭକ୍ତପାଠ —
ଗ୍ରାମ ପାଈଧ୍ୟରେ ଆସିଥୁଲ ଭୁଲାକର୍ଷ
ବେଦନ ଶବଦ ଶୁଣି କଳ୍ପ ହେତୁ ଗ୍ୟାନ ।
ତାହାର ସନ୍ନିଧେ ଯାଇ ମିଶାଳ ଗନ୍ଧବ
କେବଣ କାରଣେ କାନ୍ଦ କହ ମୋର ଆଗ ।
୩୬୨ “ମୋହୋର ମାଢା ନାମ ପଦ୍ମାବତୀ ଅପକ୍ଷର” ପାଦାନ୍ତ ପରେ ଭନ୍ନ ପାଠ—
ମୋହୋର ଭଈଯା ଯେ ବଲ୍ଲଭ ନାମେ ନାଗ
ଋତୁ ସଂଯୋଗ ଯେ ହୋଇଲ ତାହାର ।
୩୧|୨ ଭଗତ ମଲ—ଭକତ ବତ୍ସଳ ।
Digitized by srujanika@gmail.com
