୨୪୦
ଅନେକ ସଜ୍ୟରୁ ଯେ ମିଳଲେ ସର
ଅନେକ ଗହଳ ସେ ରଜାଙ୍କର ସନ୍ୟ ପ୍ରାୟେ । ୩୪ ।
ଅନେକ ଭଣ୍ଡାର ଯେ ବିଧ୍ୱଂସିଲ ଅଧୁକାର
ପକ୍ଷ ଅମାନାଟ୍ୟ ଯୋଦ୍ଧା ସବୁକୁହଂ ଶାଢୀ । ୩୫ ।
ଅନେକ ଅଳଂକାର ଯେ ଆସ୍ତରଣ ସକାୟେ
ଦଶଇ କୁରୂପତ ଅଳକାନାଥ ପ୍ରାୟେ । ୩୭ ।
ଆସ୍ତାନେ ବଜେ କଲେ ଦ ଯୋଧନ ନରପଟେ
ନଯୋଗ ଅଧ୍ୟାତ୍ମାମାନେ ଭଆଇଲେ ସମସ୍ତେ । ୩୭ ।
ପାରଦଣ୍ଡ ସମଦଣ୍ଡ ସମସ୍ତ ଉଆଣ
ଅମାନାଟ୍ୟମାନଙ୍କ ମୂଳେ ଦଲ୍ ଭଭକ୍ଷଣ । ୩୮ ।
ପୃଥ୍ବୀରେ ଯେତେ ଶସ୍ୟ ଉପୁଜାନ୍ତ ପ୍ରଜା
ବାକେ ସ୍ଫର ହାର ଦେଉଥବ ସଞ୍ଜା । ୩୯ ।
ବାକେ ଶ୍ରୀଘ୍ରମ ମୁଦ୍ରା
ଯେ ଶନାୟେ ବାଈ ବାସ୍ତୁ ଭୂମି
ୟେସନେକ ଆଗ୍ୟ
ଦଲେ ଦ ଯୋଧନ ସ୍ଵାର୍ମ । ୪୦ |
ଆପଣାର ବେନ କରସ୍ଥଲ କଣ୍ଠ
ପଞ୍ଚବଂଶ ହାଥେ ଉଇଲେ ନଲ କାଠି । ୪୧ ।
ପୃଥକୁ ଦଣ୍ଡା ଗୋପନ୍ଥୀ ମାନକ ମାଣେ
ୟେସନେକ କରି ଉଆଇଲେ କୁରୁଗଣେ । ୪୨ |
ବେନମାଣ ମାନକେ ବରତନ ପରଜାଙ୍କୁ
ବହନ ଭଥାଣ କଲେ ଭଣ୍ଡାରୁ ଦେବାକୁ । ୪୩ |
ବାରଗଷ୍ଟ୍ର ସେ ଯେ ଛତିଶ ମଣ୍ତଳେ
ଦେବତା ପୂଜା ପୃଥ୍ ଘେନନ୍ତ ସକାଲେ | ୪୪ |
ନଯୋଗ ଭୂମି ଫେଡ ଦଲେ ଦେବତାଙ୍କୁ
ଯଯାତଙ୍କ ପାଞ୍ଜି ପ୍ରମାଣେ ଦଲେ ସମସ୍ତଙ୍କୁ । ୪୫ ।
ଢଙ୍ଖ ବଜେ କଲେ ସେ ନିଜ ଭୁବନେ
ଶିରେ ଅର୍ସ କଲେ ଋଷିଙ୍କର ଭର୍ଯ୍ୟାମାନେ । ୪୬ ।
୩୯୨
{ ବାଟିକେ ଗୁଣ ଭରଣ ଭଆଇଲେ ସଞ୍ଚ
ବାଟିକେ ପଉସ୍ତେ ଭଆଇଲେ ସଞ୍ଜା ।
ମହାଭାରତ
Digitized by srujanika@gmail.com
