ଆଦପବ
ସୁରଗଣମାନେ ସବୁ ସଭାକୁ ନଇଲେ
ସପ୍ତମ୍ବର ଲଖ ଉପରେ ମଧ୍ୟସ୍ଵର୍ଗରେ ରହିଲେ । ୧୦୮ ।
ଶୁଣସି ରଜନ ବୋଈ ଅଗସ୍ତି କହିଲେ
ଚତ୍ତ ବୃତ୍ତ ଦେଇ ଗଜା ଶୁଣ ଗୁହ ଭଲେ । ୧°୯ ୮
ଗୁଣ୍ଠରେ ଶୁଭଲ ଯେ ସପ୍ଟେମ୍ବର ଘକ୍ଷା
ଋଷିଗଣମାନେ ଯେ ସମସ୍ତ କଲେ ଇଚ୍ଛା | ୧୧° |
ଲକ୍ଷେକ ଶିଷ୍ୟ ଘେନ ବ୍ୟାସ ମହାମୁନ୍ୟ
ପ୍ରବେଶ ହୋଇଲେ ସେ ଦ୍ରୋପଦ ଭୁବନେ | ୧୧୧ ।
ଲକ୍ଷେ ଶିଷ୍ୟ ଘେନ ପଗଶର ତପୋଧନ
ପଞ୍ଚାଳ ଦେଶକୁ ସେ କଲେକ ଗମନ । ୧୯୨ ।
ଈଶ୍ବାମି ବଶିଷ୍ଠ ଲୋମଶ ମହାମୁନ
ଲକ୍ଷେ ଲକ୍ଷେ ଶିଷ୍ୟ ସଙ୍ଗତରେ ଘେନ । ୧୧୩ |
ଶ୍ରୀବତ୍ସ କପିଳ ସେ ଦୃସ୍ତସ୍ୟା ଅଗସ୍ତି
ଅଷ୍ଟବନ ଅଙ୍ଗ ର ଆବର ପଉଲନ୍ତି । ୧୧୪ ।
ବାଳଖିଲ୍ୟା ପବଖିଲ୍ୟା ଉଚ୍ଚାଙ୍ଗ ମହାମନ୍ତ୍ର
ବସ୍ତ୍ରବ୍ରେକ ମାର୍କଣ୍ଡ ଆବର ମହାଯତ । ୧୧୫ ।
ଦେବଲ କପିଲ ସେ ସଉର ବସଣ୍ଡେକ
ୟେତାଂକର ଭୁଲେ ମୁନି ଅଇଲେ ଅନେକ । ୧୧୭ ।
ପୁଣ୍ଡସ୍ତକ ଗଉତମ ମଙ୍ଗୁର ମହାଋଷି
ଦସ୍ତ ମୂଳେ ଅଇଲେ ସର୍ଷ । ୧୧୭ ।
ସନକ ସଉକ ଆଦି କର ସତ
ନାରଦେ ବଜେ କଲେ କଳ ମୂରତ । ୧୧୮ ।
ବୀଣା ବଜାବନ୍ତ ମୁନ ପରମ ଯୋଗଧାନେ
ସସ୍ତ୍ରରେ ପରବେଶ ସେ ହୋଇଲେ ହୃଷ୍ଟମନେ । ୧୧୯ ।
ଦେବଋଷି ବ୍ରହ୍ମରୂଷି ଗଜଋଷିମାନେ
ସମ୍ବରେ ବିଜେକଲେ ଦ୍ରୋପଦ ଭୁବନେ । ୧୨୧ |
ଦେବ ଦାନବ ରକ୍ଷସ ନୃପତିଗଣମାନ
ସ୍ନେହାନ୍ତ ସପ୍ତରେ ଦେଖି ଜଣାଇ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ । ୧୨୧ ।
୧୦୭୯
Digitized by srujanika@gmail.com
