ଆଦପଟ
କୋଇନ୍ତାୟେ ବୋଇଲେ କୁଗୁଲଶାଳ ଦେଖି
ମୋହୋର ବକ୍ଟରକୁ ୟେ ସ୍ଥାନ ବଡ ସୁଖୀ । ୩ ।
କାଠ ଲେଡ ନ ଯିବା ଅଗ୍ନି ଲେଡ ନ ଯିବା
ନବତନ ହାଣ୍ଡି ସେ ଲେହଲେ ପାଇବା । ୪ |
ୟେ ମାଘ ମାସ ଆମ୍‌ର ଶୀଘ୍ର ଚମ ନାହଂ
ପାଉଂଶ ଗୁଡାୟେ ଵାଉ ଶୋଇବା ଉଷୁମ ହୋଇ । ୫ |
ପଞ୍ଚ, କଟକର ମଧେ ସେ ଯେ ନରନାଥ
d
ଆବର ବିଶେଷେ ଜଗନ୍ନାଥଙ୍କ ପଞ୍ଚଭୂତ ।୬।
ଧର୍ମ ପବନ ଇନ୍ଦ୍ର ଅଗ୍ନି ମାକୁମାରଂ ଜାତ
କର୍ମର ଅବଲେ ହୋଇ ଅଛନ୍ତ ପ୍ଟେମନ୍ତ । ୭।
ରନ୍ସଖଣ୍ଡେ ହଂସୁଲ୍ ନେଇ ଭୁଳ ପାଟି ମୃଲା ସୁପାତ
ଘର ପାଉଂଶ ପାଇ ସେ ଯେ ଉକଲେ ସଂ ପୁତ୍ତ । ୮ ।
ଆହୋ ବପଦ କାଲେ ଯେବେ ବକ୍ଟର କରଇ ପ୍ରାଣୀ
ଦୁଖ ସୁଖ ସହଣା କ୍ଷର୍ଥୀଙ୍କ ଧର୍ମ ପୁଣି । ୯ ।
ସେ ଆପଣେ କଷ୍ଟ ସହିଲେ ସଂସାର ଭାରଣ ନମନ୍ତେ
ତାହାଙ୍କର ଚରଭ ଶୁଣିଲେ ଗୁଡଇ ଦୁର୍ଗ® ଦ୍ଵିପଟେ । ୧° |
ଇ ଶ୍ରୀ ମହାସରତ ଆଦିପଟ କଥା
ବାଞ୍ଛା ପସେଇ ଯେ ମହା ପାତ୍ମକ ହରନ୍ତା । ୧୧ ।
ସମ୍ପତ୍ତି ବପରି ଯେ ହୋଅଇ ଅବଶ୍ୟ
ଶ୍ରୀ ମହାଘରର ଶୁଣନ୍ତେ ପାଦ୍ରେକ ହୋୟେ ଧ୍ୱଂସ । ୧୨ ।
କୋଇନ୍ତା ବୋଇଲେ ପୁଏନ୍ତୁ ଆଶେ ଗୁଇ
ବ୍ରାହ୍ମଣ ସତ୍ତ୍ୱକୁ ଯାଅ ବ୍ରାହ୍ମଣ ବେଶ ହୋଇ । ୧୩ ।
ଦ୍ରୋପଦ ଗଜାର ଦାନ ଦେବା ବେଳେ
ଭୁମ୍ଭେ ହୋ ଥାଅ ଯାଇ ବ୍ରାହ୍ମଣଙ୍କର ମେଲେ | ୧୪ |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ମାଗୋ ସ୍ନେହକ୍ଷଣି ଯାଇ ପାରଇ
ତୋର ପୁଅ ପ୍ଲୀମା କୋପକୁ ବଡ ପୁଂ ଡରଇ । ୧୫ ।
ଅନେକ ସମ୍ପଦ ଘେନ ଆସିଅଛୁ ଗଜା ମାନଗୋଳନ୍ଦ
ନ ପୁଣ ତାହାର ଭୁଲେ ଡ୍ରାମା କରଇ ଦ୍ବନ୍ଦ । ୧୬ ।
୯୬୯ ଅନେକ ସମ୍ଭ (ସମ୍ବରେ) ତ ଅଛୁ ମାନ ଯେ ଗୋବନ୍ଦ ।
୭୬୫
Digitized by srujanika@gmail.com
