୮୫୬
ମହାଘରଚ
ସାମ ହୋଇଣ ଯେ ଦ୍ରୋପଦେଶ୍ଵର ଉଠି
ଆଶ୍ବାସିଲେ ଯାଇଣ ଅର୍ଜୁନ ମୁଖ ଗୋଟି । ୬୧୧ ।
ମୁହଂ ଚୋର ଅପାଦ ସେନଇଂ କନା ବାବୁ
ଅପସର ଯାଅ ବାବୁ ୟୁଥେ ଥିଲେ ନାଶ ଯିବୁ । ୬୧୨ ।
ଦ୍ରୋପର ପ୍ରଣପତ୍ୟ ଅଙ୍କୁ ନ ପାଦ ବେନ
&
ଘୁଞ୍ଚସି ପଣ୍ଡାୟେ ସବୁର ଦଇନ ଘେନ । ୬୧୩ |
କୋପେଣ ଆସୁଅଛି ଯେ ଧୂଶାସନ ମନ୍ଦ
ସ୍ଵଇ ମୋହୋର ନ ସହିବେ ସ୍ନେହକ୍ଷଣି ହୋଇବ ଦ୍ବନ୍ଦ । ୬୧୪ |
ଦୃଧିର ଗଜାୟେ ଅଇ ମାନଗୋବନ୍ଦ
କର୍ଷ କଦ୍ୟରଥ ଶିଶୁପାଳ ଆବର ଜଗସନ୍ଧ । ୬୧୫ ।
ପୁଣ୍ଡରିକ ଦନ୍ତବନ ବାଣାସୁର ନାରକା
ସଇମାନେ ଗୁଞ୍ଜି ବେଞ୍ଚି ସଙ୍ଗେ ଥୁରୁ ଭୁ ପ୍ଲେକା । ୨୧୭ ।
ମୁନଂ ସ୍ବାର୍ଥୀ ଢେର ଅପାଦ ଘେନିଯାଇଂ
ଶରୀର ନାଶ ନ କର ମୁସିଂ ଅନାସ୍ତିମ ପାଇଂ । ୬୧୭ ।
ସ୍ଵାମୀ ପ୍ଲେକା ପ୍ରାକର୍ମେ କାହଂ ଧର ହୋଅଇ ପୃଥୀ
ଷ୍ଟେକା କଇରୁରେ କ ସମୋଦ୍ର
ହୋ ମନ୍ଦି । ୬୧୮ ।
ପର ୪ଲେଇ କି ୟେକା ଜଣକର ବଲେ
ବଦ୍ଧଭ କ୍ଷୟୁ ଯାଇ କ ୟେକା ଜଣକର କୋପ କଲେ । ୬୧୯ ।
ଦେବତାହଂ ହୋଇଲେ ନ ଶୋହଇ ପ୍ଲେକା
ଫୈକା ଜଣକର ଥିଲେ ଗର୍ଥ ନୋହେ ଲେଖା । ୬୨° |
ନାଶଯିରୁ ନା ସ୍ବାମ କାର୍ଯ୍ୟ ନୋହିବ କରୁ
ୟେକା ସରଜନନ୍ତ କାହଂରେ ନ ପୁଚ୍ଛ । ୬୨୧ ।
ଯହଂ କଵାଳ ଆସି କଳ୍‌କ ଧୂଶାସନ
କରେଣ ଶହସ୍ର ଧଇଲେ ଧୃଷ୍ଟ ଯେ ଦୃମନ । ୭୨୨ ।
ଦ୍ରୋପନ୍ତୀ ବଇକୁଣ୍ଢ ହୋଇ ସୁମରିଲେ ଭଦ୍ରକାଳୀ
ମା ଗୋ ଦ ଯୋଧନ ପାମର ର ସତ୍ୟକୁ ନ ପାଲ । ୬୨୩ |
ଆରେ କଉବେ ଆମ୍ଭନ୍ତ ଦିଅ କରୁ
ସତ୍ୟ ନ ପାଈ ସେ ଲିଂପୁର ପାପିଷ୍ଠ । ୬୨୪ |
୬୨୯୮୬ ୟୂଜା ସରଜନନ୍ତ—ଜଣେ ହୋଇ ସୃଷ୍ଠହେବା ବ୍ୟକ୍ତିକୁ କାହିରେ
ଗଣନ୍ତି ନାହିଁ ।
Digitized by srujanika@gmail.com
