ଆଦିପର୍ବର ପରଶିଷ୍ଠ
ସାରଳା ଦେବୀଙ୍କ ବନ୍ଦନା
ଆଦପଟ ୪ର୍ଥ ପୃଷ୍ଠାର ୧୧୮୨ ପାଠପରେ ‘ଦ’ ପୋଥରେ ଅଧିକା ପାଠ:—
ସଂସାରେ ଯେତେକ ଦେବା ଦେବୀ ଛନ୍ତ ରହି
ମଉନେ ବସିଥାନ୍ତ ସମାସ୍ୟା ନ ଦେଇ । ୧ ।
ଶ୍ରୀ ସାଗେନା ଚଣ୍ଡି ମହମାଂ
ଅଗୋଚର
ଫୁ ଫୁ କାର ଧ୍ବନ ଶବଦ ଅଗୋଚର ନରନ୍ତର । ୨ ।
ଅସ୍ତ୍ରବେ ଯେଉଂ ଜନ ଯାନ୍ତ ତାର ପାଶେ
ସେ ଦେଶର ନଶ୍ବାସେ ସେ ଯାନ୍ତ ପ୍ରାଣନାଶେ । ୩ |
ଭଗତ ପ୍ରବରେ ଯେ ଚରଣେ ଖଇ
ଚଉବର୍ଗ ସିଦ୍ଧି ସେ ତାହାକୁ ଦିଅଇ | ୪ |
ରଣେ ବଣେ କାର୍ଯ୍ୟ ଅକାର୍ୟ୍ଯ ଯେ ସୁମରଇ ଭାର ନାମ
ସେଠାରେ ଗୋସାମଣି ହୁଅନ୍ତି ପ୍ରସନ୍ନ ।୫ ।
ସେ ନଗ୍ରେ ଦେବୀ ଵଜୟେ କରିଛନ୍ତ
ଧନ ଧାନ୍ୟ ବପୁଲ ତାଂକୁ ଦେଇଛନ୍ତି ।୬।
ଦୁଖୀ ହୋଇ ଜଣେହେ କେହି ରହଂ ନାହଂ
ପ୍ରବାସୀ ଜନେ କେହି ଉପବାସେ ନ ଶୁଅଇ । ୬ ।
ସଂଖୋଳ ଲେଡ ଭାହାନ୍ତ ଅନ୍ତି ସେ ଦିଅନ୍ତ
ଉଦୟରୁ ଅସ୍ତ ଯାୟେ ଦେବୀ ଭନ ମୂରତ ଧରନ୍ତି । ୮ ।
ପ୍ରସର କାଳେ ବାଳକ ରୂପେ ବାଳକ ସଙ୍ଗେ ଖେଳୁଥାଇ
ନାନା ରଙ୍ଗେ ବାଳକଂକ ମନ ସେ ତୋଷଇ । ୯ ।
Digitized by srujanika@gmail.com
