ଆଦପବ
ବାହାର ହୋଇ ନାରାଜ ଗଲା
ଅତି ବେଗେ
ବଡ ଲକ୍ଷ ଯୋଜନେ ବର୍ଷାମିଲା
ଅମର ସ୍ବର୍ଗ । ୪୯୬ ।
ସମସ୍ତ ରାଜାଗଣେ କଲେ ସାଧୁ ସାଧୁ ଧୁନ
ହୁଳହୁଳ ଶବଦ କଲେ ସମସ୍ତ କାମେମୀ । ୪୯୭ ।
ସେ ମାଛର ବାମ ଚଛୁରେ ଯେ ପୁଷ୍ୟ ମାଲାୟେ ବନ୍ଧାଥିଲା
ସେ ପୁଷ୍ୟ ମାନ ଛୁଡଣ ସସ୍ତ୍ର ମଧ୍ୟରେ ପଡଲା । ୪:୮ ।
ଆଳାଶେ ବୃନ୍ଦାଅର୍କେ କଲେ ପୁଷ୍ୟ
ଦୃଷ୍ଟି
ଶ୍ରୀଜଗନ୍ନାଥେ ବାଦ୍ୟ କଲେ ପଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ଗୋଷି । ୧୯୯ ।
୧ଜନ୍ୟ ଶଙ୍ଖ ଶବଦର ଗହ ଗ୍ରହ ଦୋଷ ବାଣୀ
ଦୁଗ୍ଧ ରାଜାମାନଙ୍କର ହୃଦୟ କମ୍ପ ଲା କମ୍ପୁ ଶବଦ ଶୁଣି । ୫୦୦ |
ଶୁଣି ରାଜାମାନେ ଆସ୍ତାରୁ ଉଠିଲେକ ଧାଈ
ବୋଇଲେ ଜଗନ୍ନାଥେ ଵଜସ୍ତେ କାହିଂ କରିଛନ୍ତି ପୃଥ୍ । ୫୦୧ |
ଅସୁର ରାଜାମାନେ କେହି ନ ରହିଲେ ଭୟେ
ପଲାବନ୍ତ ରାଜାୟେ ଅସମ୍ଭାଳ କାୟେ । ୫୦୨ ।
ମନୋତ୍ପଳ ରତ୍ନମାଳା କରେ ଘେନିଣ ଦ୍ରୋପଖ
ବଜ ମାହେଶ୍ଵର ଅର୍ଜୁନର କଷ୍ଟ । ୫୨୩ ।
ଜୟେ ମଙ୍ଗଲ ଧ୍ଵନ ଶୁଭଲା ତେ ଲୋକ୍ୟ
ସଞ୍ଚୟେ ବିଜେ କଲେ କି ପିନାକ ଘେନ ତ ୟମ୍ବକେ । ୫୦୪ |
କ୍ରି ଯୋଧନ ବୋଇଲେ ଧୃଷ୍ଟଦୁମନ ରୁହାସି ବାଳୀ
ଆଗତଂ ବ୍ରାହ୍ମଣକୁ ନ ଦିଅ ବରଣ ସେ ମାଳ । ୫୬୫ |
ଛଡ ଲକ୍ଷ ଯୋଜନ ଆକାଶକୁ ଉଠିଗଲ୍ସ ନାଗଜ
ଗୁଜାଗଣମାନେ ଦେଖି ହୋଇଲେ ଆନ୍ଧ୍ର ଯ ॥
ଆକାଶ ମାର୍ଗକୁ ବୋଲ୍ ନାଗଜ ଚଲ ଗଲ
ବାସବ ଦେବତାଙ୍କୁ ଯାଇ ଦରଶନ କଲ |
ଦେଖି ଚମ୍ପିଲେ ଇନ୍ଦ୍ର ଅର୍ଜ ନର ବାଣ
ଅନେକ ହରଷ ଯେ ହୋଇଲେ ମଘବାନ ॥
ତହଂ ବାଣ ଯେ ଲେଉଟି ଅଇଲ
ସାଧୁ ସାଧୁ ଧନ ଆକାଶରେ ଶୁଭଲ୍ ॥
୮୪୭
Digitized by srujanika@gmail.com
