୯୯୮
ପଡଲକ କୁମର ଉତ୍ତନଶାସ୍ତ୍ର ହୋଇ
ଗନ୍ଧଟେ ଚୁମ୍ମଛନେ ଦେଖିଣ ପଲାଇ । ୨୫ ° ।
ସ୍ଵର୍ଗ ମଣ୍ଡଳ ଗୁଡ ଦେବେ ପଳାଇଲେ
ଜୀବନ ବକଲେ ଯାଇ କେ କେଣେ ଲୁଶିଲେ । ୨୫୧ ।
ପଶିଲେ ଅସୁର ବଳ ସ୍ଵର୍ଗ ମଣ୍ଡଳକୁ
ପଶିଣ ଜ୍ବରକଲେ ଦେବଭଣ୍ଡାରକୁ । ୨୫୨ ।
ସ୍ତ୍ରୀର୍ ମଳା ମୋତ ଯେ ମାଣିକ୍ୟ ରତ୍ନହାର
ଇଚ୍ଛାୟେ ଲୁଝିଲେ ସ୍ନେହା ଦୁର୍ଗର ଅସୁର । ୨୨୩ |
ଦେବତାଙ୍କ ଅୟମାନ ନେଲେ ସବଂ ବହ
ପଶିଲେ ଅସୁର ଥାଠ ତଳେ ସ୍ତାନ ନାହିଂ । ୨୫୪ |
ଗନ୍ଧବୀ କନ୍ନଗୁମାନ ବଳରେ ହର୍‌ଲେ
ଅମରପୁର ଭଞ୍ଜିଣ ଭଗନସ୍ତ କଲେ । ୨୫୫ ।
କନ୍ଦ ବିକନ୍ଦ ଅସୁରେ ବୁଇଲେକ ଯାଇଂ
ନିର୍ଭୟ ହୋଇଲେ ଭୟ ତାଙ୍କ ଦେହେ ନାହଂ । ୨୫୬ ।
ମହା ଦାନବ ସେ ବେରିଗଲେ ସ୍ବର୍ଗପୁର
ମନ ଇଚ୍ଛା ଲୁ କଲେ ସହସ୍ରେ ଭଣ୍ଡାର । ୨୫୬ ।
ଇନ୍ଦ୍ର ପୁରେ ପ୍ରଚଣ୍ଡା ଯେ ପଶିଲ ଝସାଇ
ଅପଛତ୍ରୀମାନଙ୍କୁ ସେ ଧରଣ ଆଣଇ । ୨୫୮ ।
ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ଶାଳା ପୁରେ ପଶିଲକ ଯାଇ
ଦେଖିଲ୍ ସେ ପୁରେ ଶରୀଦେବୀ ଛନ୍ତି ରହ । ୨୫୯ ।
ଶୂରଧନ୍ୟା ମନ୍ତ୍ରୀକରଂ ପୁଚ୍ଛଇ ଅସୁର
ଅମର ମଣ୍ଡଳ ସାଧ ହୋଇଲ୍ ମୋହୋର । ୨୬ ।
ଇନ୍ଦ୍ର ସ୍ଵରସା ଶର୍ଚା ୟେ ଅଧ‌ିକ ସ୍ନେହ
ୟେହା ଘେନ ଇନ୍ଦ୍ରଗୁଜା ପାଟେଣେ ବସଇ । ୨୬୧ ।
ଯହଂ ସେଳାନାଥ ପ୍ରଭୁ ମୋତେ କଲେ ବର
ୟେତେକାଳେ ଇପସିଦ୍ଧ ହୋଇଲ୍ ମୋହୋର । ୨୬୨ ।
ୟେଭେବୋଲି ଚନ୍ଦ୍ର ଶାଳା ପୁରକୁ ପଶିଲ
ଶରୀଦେବୀ ହାଥ ଧର ଓଷାର ଆଣିଲ୍ । ୨୭୩ |
୨୫୦୯ ଉତ୍ତାନ ଶାସ୍ତ୍ର —ଉତ୍ତାନଶାୟୀ ।
ମହାସରତ
Digitized by srujanika@gmail.com
