ଆଦପବ
ଭେଲ ରସେ ମଢୁଆଳୀ ସୁରଙ୍ଗ ରସ ସଙ୍ଗିନ୍ତା
ସର୍ବ ଭୟ ଭଞ୍ଜମ ଗୋ ୟୁଗତ ଜନଚନ୍ତା । ୨୧୬ ।
ଅରଷ୍ଟ ଅପାଦ ଗୋପାନଳ ମୋର ଖଣ୍ଡି
ପର ଦୁଖେ କାନ୍ତର ଗୋ ଚନ୍ଦ୍ର କା ଚଳ ମଣ୍ଡି । ୨୧୭ ।
ଚଣ୍ଡୀ ଗୃମୁଣ୍ଡୀ ଭୈରବୀ ମିଶ୍ରଣ ସକଲେ
ଭୂତ ପ୍ରେତ ପିପ୍ଟଶୁର୍ଣ ନାଚନ୍ତ କୁତୋହୋଲେ । ୨୧୮ ।
ସ୍ତମ୍ଭନ ମୋହନ ବେଶ ଉଚ୍ଚାଧନ ଉଚ୍ଚ
ମହାରସେ ବୁଡାଇ ଯେ ମହୂମାଂସ ଭେଜ୍‌ । ୨୧୯ ।
ଅମାର୍ଗ ମାର୍ଗ ଯାହାର ସେ ଲେଖ୍ୟ ୟେକ ଖଣ୍ଡ
ଲୁହ ଗୋସାମଣି ମଣୁ ମନୁକୁ ରୁଦଣ୍ଡ । ୨୨° |
ଚଞ୍ଚଳା ଚଇଁ କା ମେଖଳା ସେ ମହାଖଳା
ର
ପ୍ରସରେ ଅଭୟ ବର ଦେଉ ଗେ। ସମଙ୍ଗଳା । ୨୨୧ ।
ୟେ କଲକାଳ ପାତକ ଲୁହ ଠାରୁ ଖଣ୍ଡ
୮୨୫
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସକୁ ପ୍ରସନ୍ନ ହୋଇବା ସିଦ୍ଧ ସାଗ୍‌ଲ ଚଣ୍ଡୀ ।୨୨୨।
ୟେସନେକ ସ୍ତୁତ ସଙ୍ଖ କଲେକ ପାଞ୍ଚାଳୀ
ସଦୟେ ପ୍ରସନ୍ନ ହୋଇଲେ ଭଦ୍ରକାଳୀ । ୨୨୩ |
ଧର୍ମ ଉଦର ସେ ହୋଇର ପାଞ୍ଚାଲୀକ
ଆଗେ ଦୃଶ୍ୟ ହୋଇଲ ଶ ଭଲ ଭଦଳିଆ ପକ୍ଷୀ । ୨୨୪ |
ବାମ ନନ ଦେବୀର ଯେ ଘନ ଘନ ଫୁର
ଶୁଭ ଶକୁନ୍ୟ ଯେ ଦେଖାଇଲେ ଶାକାମ୍ବେର । ୨୨୫ ।
ୟେମନ୍ତର ସମସ୍ତେ ଯେ ସ୍ବାମ
ଦଳଗୁମ
କଥାୟେ ପୁକା କରିବା ଶୁଣ ହେ ପୁରୁଷୋତ୍ତମ । ୨୨୬ ।
ଅସମ୍ଭବ ଲଖ ଯେ କଲକ ଦ୍ରୋପଦ
ଲଖ ବନ୍ଧ ନ ପାରିଲେ ଗୁଜରାଣ ବୃନ୍ଦ । ୨୨୭ ।
ନାଗ୍‌ଣ ବୋଇଲେ ଶୁଣିମା ବଳଦେବ
ଭୂମ୍ଭେ ପେ ବୋଇଲ କଷ୍ଣ ମହାଇ ବନ୍ଧବ । ୨୨୮ ।
ବଳକ୍ରମେ ବୋଇଲେ ସେ ଅଟେ ଦୃଷ୍ଟି ଭେଦା
ତେଣୁ ବରଲ୍ ଅବା କର୍ଷ ପାରେ ଲଖ ବନ୍ଧ । ୨୨୯ ।
Digitized by srujanika@gmail.com
