୫୮୮
ୟେ ଭୁବନକୁ କେବଣ ଦ୍ରୋହ କଲ୍ ଶସ୍ତ୍ରାକରେ
ୟେଥେ ଆପାଦ ନାହିଂ ତୋହୋର ଦେଖନ୍ତେ । ୧୧୬ ।
ସମସ୍ତଙ୍କ ବକଳ ଦେଖିଣ ମଧୁରପୁ
ଦେଖିଲେ ବେନ ଖଣ୍ଡ ହୋଇଛୁ ଶନ୍ତ୍ରାକରର ବପୁ । ୧୧୭ ।
ଗୁଣ କାଳାନଳ ସ୍ଵାମୀ ଭେଜ ଯେ ବକାଶି
ମହାଘରର
ବଳକ୍ରମେ ବୋଇଲେ ୟେ ପୁରକୁ କେବଣ ସେ ଦୋହାଁ । ୧୧୮ ।
ଯମଦଣ୍ଡ ନ ପଶଇ ଯେବଣ ଦ୍ଵାରକାକୁ
କଷି ଶତ୍ରୁ ହୋଇଲ ୟେ ମୋହୋର ଭୁବନକୁ । ୧୧୯ ।
d
ବଲରମେ ବୋଇଲେ ସମର୍ଥକରକୁ ଗଇ
ପିତାଙ୍କୁ ଭୋର ସେ ଦହନ କର ନେଇ । ୧୨° ।
ଜାଣିମା ଭଦନ୍ତ କରି କେ ୟେକ ବଇର
ଶ୍ଵେତେବେଳେ ତାହାକୁ ପାଇବା କାହଂ ଲେଡ କର । ୧୨୧ ।
ଗୋଵିନ୍ଦେ ସମାର୍ଜନା କରନ୍ତି ସରୁନ୍ତ
ନାଗୁଣ ବଚନେ ସମସ୍ତେ ହୋଇଲେକ ଶାନ୍ତ । ୧୨୨ ।
ଦିବ୍ୟ ପଲଙ୍କରେ କଲେ ଆଗ୍ରେପଣ
ପ୍ରେଢ ପ୍ରତ୍ତଗ୍ରହ ଯେ ଘେନିଣ ବ୍ରାହ୍ମଣ । ୧୨୩ |
ପଲଙ୍କ ଉପରେ ନେଇ ଶୁଆଇଲେ ଶବ
ଶମଶାନ ଭୂମିରେ ନେଇ କଲେ ଶନ୍ନାକର ଗୁଜଦେବ । ୧୨୪ |
ଚଢା ଆଗେପଣ କର ବସାଇଲେ ମୂରୁ କାୟେ
ମୁଖା ଅଗ୍ନି ଦମ୍ଭ ଶନ୍ତ୍ରାକରର ଭନୟେ । ୧୨୫ ।
ଦହନ କଲେ ନୃପତ୍ତିକ ଶମଶାନ ମଧେ
ପ୍ରଭଦନ ପ୍ରେତକାର୍ଯ୍ୟ କରନ୍ତ ପ୍ରେତ ଭୂମିର ସମ୍ମା ଧେ । ୧୨୬ ।
ହବ ପାକ ଶୁଦ୍ଧ ହୋଇଲେ ପ୍ଲେକାଦଶ ଦିନେ
ବ୍ରାହ୍ମଣେ ଶୁଦ୍ଧ ବସଇଲେ ଦୃଢର ପାରଣେ । ୧୨୭–୭୧୬୬
Digitized by srujanika@gmail.com
