ଆଦପବ
. ପ୍ଲେ ଯୋଗାଡମାନ ବେଗେ କରସି ସମ୍ଭାର
ନରବଲ ଜଣେକ ହୋଇଲେ ଆମ୍ଭର ଘଟର । ୧°୧ ।
ଭୂଇଂ ଛୁଇଂ ବ୍ରାହ୍ମଣ ଶ୍ରବଣେ ଦମ୍ ହାଥ
ଭୁମ୍ଭେ ଠାକୁରଣୀ କମେ କହିଲ ପ୍ଟେମନ୍ତ । ୧୦୨ ।
ମୋହୋର ଘରେ ତନମାସ ରହିଲ ଯେ ସଙ୍ଗେ
ମୁହଂ ପାପିଷ୍ଠ ଭୋର ପୁତ୍ରକୁ କେମନ୍ତେ ଦେବ ୟେବେ । ୧୨୩ |
ମୁହଂ ଯାଉଅ ଗୋ ୟେବେ ଅସୁର ଭହଂକ
ପୁଅ ଝିଅ ଘରଯାକୁ ମୋହୋର ଥବ ଭୁମ୍ଭେ ରଖି । ୧°୪ |
କୋଇନ୍ତାୟେ ବୋଇଲେ ୟେ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ
ଭୋହୋର ନିମନ୍ତେ ଦେବ ମୋହୋର ପ୍ଲେକ ପୁଭ । ୧୦୫ |
ଭୁମ୍ଭେ କରୁ ବସୁୟେ ନୁହନ ପଣ୍ଡାୟେ
ମୋହୋର ଅନ୍ଧ୍ର ହାଦେ ଦୁଗ୍ଧ ପୁନ ଯେ ଗୋୟେ । ୧°୬ ।
ଭକ୍ଷା ମାଗି ନ ଯାଇ ଅଧେକ ଅନ୍ନ ଖାଇ
କଥା ନ କହଇ ବସିଥାଇ ମୁହଂ ଯେ ଫୁଲଇ । ୧°୭ ।
ତାହାର ମଈବାର ପୁଂ ମନାସଇ ଯୁଗରେ
ଆମ୍ଭେ ଯାହା ମାଈବଂ ସେ ମରୁ ହାଦେ ୟେମନ୍ତେ । ୧°୮ ।
ଦୁଗ୍ଧ ପୁରୁଷ ଆବର ନଷ୍ପ ଯେ ଘରଯା
ଋଣକାରୀ ପିଢା ଯେ ଅଭବ ମଇବା । ୧°୯ ।
କୁସ୍ଥାନ ଭୂମି ଅସୁର ଭେଗ ଖର୍ଥ
ୟେତେକ ଉପେକ୍ଷନ୍ତ ଯେ ଧାର୍ମିକ ପଣ୍ଡିତ । ୧୧° |
ହିଜବରକୁ ବୁଝାଇ ଗଲେ ଦେବୀ କୋଇନ୍ତେ
ଭୀମସେନ ସମ୍ମା ଧେ ପ୍ରବେଶ ହୋଇଲେ ଭୁରରେ । ୧୧୧ ।
ଭୀମସେନ ହସିଲ୍ ମାତାଙ୍କ ମୁଖ ଗୃହଂ
ଗତ ପିଠା ବେନ ଶଗଡ ବୋଲୁଥୁଲ କାହଂ । ୧୧୨ |
କୋଇନ୍ତାୟେ ବୋଇଲେ ମୁ ତୋହୋର ଅପାଦ ଘେନ ଯାଇ
କେତେ ଅଳ୍ପ କଷ୍ଟ ସେ ଦେଖିବ ତୋହୋର ମୁହଂ । ୧୧୩ |
୧୧୦/୧ ସୁସ୍ଥାନ ଭୂମି ଯେବେ ହୋଇବ ଅଶୁଭ ତୀର୍ଥ ।
୭୨୧
Digitized by srujanika@gmail.com
