ଆଠପବ
ନେଇର ଚନ୍ଦ୍ରାତପ ରଞ୍ଚଲକ ଅମ୍ଳ ଉପରେ
ମୁକୁତାର ମାଳମାନେ ଲମ୍ବସ୍ତ ନରନ୍ତରେ । ୨୪ ।
ମରକତର ଭୁଲେ ଖଞ୍ଜି ର ସପତ ସQ
ଠାବେ ଠାବେ ଲଗିଅଛୁ ମୁକୁଢାର ଝଗ । ୨୫ ।
ଦୁଖୀ ଅମର ସ୍ବର୍ଗ ଜାଣି ଭାହାର ଭୁବନ
ଅମର ବାରସ୍ଵଧୀ ରହଂକ ନୋହଇ ସମାନ । ୨୬ ।
ଯାହାର ଜୁଆଇଂ ଅନ୍ତେ ଗୋବନ୍ଦ
ଅଭୟେ ଭୁବନ ଭା’ର ପରମ ସାନନ୍ଦେ । ୨୭ ।
ଦୁଖ ଇନ୍ଦ୍ର ପ୍ରାୟେ ସୁନ୍ଦର ବଳଷ୍ଠ
ନର୍ଦ୍ଦ ୪ସ୍କର ରୂପେ ପଶିଲ ଅନାଧୃଷ୍ଟ । ୨୮ ।
ଉତ୍ଥାନସାହୀ ହୋଇ ଶୋଇଛୁ ହଇହ ବଂଶ ନୃପମଣି
ହୃଦୟରେ ଅଛୁ ଭାର ସ୍ୟମନ୍ତକ ମଣି । ୨୯ ।
ବଜେ କର୍ଷ କଟାର ଊର୍ଦ୍ଧ୍ବ ବାଡ଼ କର ଧର
ଶନ୍ତ୍ରାକର ନୃପ ଉପରେ ନଗଶେ ପ୍ରହାର । ୩୦ |
ମହା ପ୍ରଭାଗାଁ ଅଞଇ ସେ ଅନାଧୃଷ୍ଟ ଦୁଣ୍ଡ
ଶସ୍ତ୍ରାକର ନୃପତ ହୋଇଲ ବେନ ଖଣ୍ଡ ।.୩୧ |
ପଲଙ୍କ ଉପରେ ଢାକୁ ପକାଇଲ ହାଣି
କରେଣ ଘେନଲ୍ ସେ ଖ୍ୟମନ୍ତକ ମଣି । ୩୨ |
ବାହାର ହୋଇଲ୍ ସେ ମହା ନଶାକାଲେ
ଅନାଧ୍ୟ ଶତଧରୁ କୃଭବର୍ମା ବସିଲେ ପ୍ଲେକମେଲେ | ୩୩ |
ଅକ୍ରୂର ଯେ ତାହାଙ୍କର ଅ୪ଇ ବିଶ୍ବାସୀ
ଭାହାର ଗୁମୁରେ ଭନହେ ମିଳଲେକ ଆସି | ୩୪ |
ଅକ୍ରୂର ଆଗରେ କଲେ ୟେ ସମସ୍ତ ବାରର
ଆଜି ସନ ଲାଳେ ଆମ୍ଭେ ମାଇଲ୍ ଶସ୍ତ୍ରାକର । ୩୫ ।
ଅକ୍ରୂର ବୋଇଲେ । ଭୁମ୍ଭେ ମନ୍ଦ କୃତ୍ୟ କଲ
ଢଗ ସମ୍ମାନ ନ ମ
୩୫) ୧ ଅକ୍ରୂର—ଅନ୍ଧ ତା ।
କମ୍ପା ମୋତେ ନ କହଲ । ୩୬ ।
୫୮୧
Digitized by srujanika@gmail.com
