ଆଦପବ
କେହେ ମୃଭୁ ଲଭବ କହିବା ନିରଧାର
ଶୁଣି ଆଗ୍ୟା କରନ୍ତ ସେ ବ୍ରହ୍ମାଣ୍ଡ ଈଶ୍ବର । ୪୩ |
ଈଶ୍ବର ବୋଇଲେ ହୋ ପ୍ରଚଣ୍ଡା ଦାନବ
ପଞ୍ଚଇନ୍ଦ୍ର ଜନ୍ତି ଲେଣ ସେ ତୋତେ ମାରିବ । ୪୪ |
ସଦାଶିବ ବଚନେ ଅସୁର ବରଇ
ଇନ୍ଦ୍ରିକ ହୋଇଲେ ତାକୁ ସ୍ଵର୍ଗ ଯେ ସହଇ । ୪୫ |
ପଞ୍ଚଇନ୍ଦ୍ର କେରେ ସେ ହୋଇବେ ଅବତାର
ସଦାଶିବ ବୋଇଲେ ସେ ପୁନ ଅଶ୍ଵ ମର । ୪୬ ।
ମାନୁର୍ଷାର ଗର୍ଭରେ ସେ ଅଶ୍ବ ମ ବର୍ଯ୍ୟରେ
ପଞ୍ଚଇନ୍ଦ୍ର ଜମ୍ମୁ ଯେ ହୋଇବେ ମଞ୍ଚପୁରେ । ୪୭ ।
ତାହାର ହାଥରେ ତୋର ଅଧ୍ୟଇ ନଦାନ
ୟେତେ ବୋଲ ସଦାଶିବ ହେଲେ ଅନ୍ତର୍ଧାନ । ୪୮ ।
ବର ପାଇଣ ସେ ପ୍ରଚଣ୍ଡାସୁର ମହାବଳୀ
ଜେନାବଳୀ ନଗ୍ରକୁ ଅସୁର ଗଲ ଚଳ । ୪୯ ।
କୌ ମୁଦ୍ଧ ପଝର ତଲେ ଜେନାବଳୀପୁର
ସେ ଗ୍ରାମେ ଅସୁରଙ୍କର ନବ ଲକ୍ଷ ଘର । ୫° |
ସେ ଗ୍ରାମରେ ପ୍ରବେଶ ଯେ ଅସୁର ମହାବଳୀ
ଦେଖିଣ ସବଂ ରକ୍ଷସେ ହୋଇଲେ ଯେ ମେଲ। ୫୧ ।
ହର ବର ପ୍ରସାଦେ ସକଳ ମହାଗର
ମେଦମ ନ ସହଇ ୟେ ଅସୁରଙ୍କ ଘର । ୫୨ ।
ପ୍ରଚଣ୍ଡାସୁର ପୁରେ ନବଲକ୍ଷ ଖଣା
ସେ ପୁରେ ସ୍ଵକ୍ଷସବଳ ଅଶେ ଅକଲଣା । ୫୩ |
ମେଢ ମଣ୍ଡପ ଜଗସ୍ଥ ଦେଉଳ ଅନ୍ଧାଳ
ପନ୍ଦର ଯୋଜନ ଗ୍ରାମ ନବଲକ୍ଷ ଗଲ ୮୫୬ |
କୁବେର ସମାନେ ସେ ଅସୁର ଧନବନ୍ତ
ରଥ ଗଜ ଭୁରଙ୍ଗମ ପାଦାନ୍ତ ଅପ୍ରମିତ । ୫୫ ।
ଯେଉଂ ଦିଗେ ସମଦଣ୍ଡ ସାନ୍ତ ତାର ଚଲ
ସେହି ଦଗମାନଙ୍କରେ ପଡଇ ବୋବାଳ । ୫୬ ।
୯୮୩
Digitized by srujanika@gmail.com
