୨୭୫.
ଦୃଷ୍ଟିରେ ଗୃହଂଲେ ଧୂମ ଅବଲୋକନ
ୟେ ପୁଵ ନାମ ଭୋର ହୋଉ ଦୃଷ୍କୃ ଯେ ଧୂମନ । ୭୭ ।
ଦ୍ରୋପଦ ବୋଇଲ୍ ମୋର ପୁର୍ବେ କାର୍ଯ୍ୟ କସ
ଦୁହରା ଜାତ ହୋଇଲେ ନାଶିବ କୁରୁବଂଶ । ୭୮ ।
ଅର୍ଜୁନକୁ ପ୍ରଦାନ କରବ କୁମାଘ
ସେ ମୋର ଅଭ୍ୟାମାନନ୍ତ ସାରବ କୌରବନ୍ତ ମାଈ । ୭୯ ।
ବ୍ୟାସେ ବୋଇଲେ ସ୍ନେହାକୁ ନ କର ଅସରନ
ଦ୍ରୋଣର ଶିର ଛେଦବ ପ୍ଲେ ଦୃଷ୍ଟ ଯେ ଧୂମନ । ୮୧ ।
ଦ୍ରୋଣେ ନାଶ ଗଲେ କଣିମ୍ କୁରୁଥଠ
ଦ୍ରୋପଦ ବୋଇଲେ ୟେ ପୁନ ମୋର ଶ୍ରେଷ୍ଠ । ୮୧ ।
ଦ୍ରୋଣେ ଯେବେ ନାଶ ଯିବେ ସ୍ନେହାର ହସ୍ତେ
ୟେ ପୁର୍ବ ପୁଂ ଅଯତନ କରିବ କେମନ୍ତେ । ୮୨ ।
ସେ ବ୍ୟାସ ଭୋତେ ମୋର ଶନ୍ତେ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ର
ଦୁହରା ମୋତେ ଗୋୟେ କରିଦେବା ଜାଇ । ୮୩ |
ଦ୍ରୋପଦର ବଚନେ ସେ ପୁରୁଷ ଉତ୍ତମି
ପାଲେକ ମହାଯାଗ ସେ ବେଦବ୍ୟାସ ମହାମୁନ । ୮୪ ।
ମହାତେଜ ବୈଶ୍ଵାନର ପିଙ୍ଗଳା ଜାଲା କାଳାନଳ
ଜାଇ ଅନଳ ବୋଧନଲ ପଞ୍ଚ ଯେ ଅନଳ । ୮୫ ।
d
ପଞ୍ଚ ଅଗ୍ନି ପ୍ଲେକର କର ସୁନ ଦଲେ ଯେ ଆଦୃତ
ବ୍ରହ୍ମାଣ୍ଡେ ଖେପିଲ୍ ଯେ ବହର ଶିଖା ଜ୍ୟୋତ । ୮୬ ।
ଶୂନ୍ୟ ପୁରୁଷମାନେ ନୁଆରଲେ ରନ୍
ମହାଜାଲା ବହି ରେ ସଙ୍ଗେ ହେଲେ ଦହ । ୮୭ ।
ଦେଖ ହୋ ବଇବସୁର ମନୁ ବ୍ରାହ୍ମଣଙ୍କର ମନ୍ତ୍ର
ୟେହ ଅଗ୍ନି ରୁ ଭଥାଉ ଅଛନ୍ତ ସମସ୍ତ । ୮୮ ।
ଡାହାଣକ୍ରତ୍ଯେକ ହୋଇ ସେ ବୁଲଇ ବହନ
ଜୀବନ୍ୟାସ ଆଦୃଢ ଯେ ଦିଅନ୍ତି ବ୍ୟାସ ମହାମୁନ । ୮୯ ।
ଡାହାଣବ୍ରତ୍ୟେକ କରି ଆଦୃଢ ପୁଣ ଦଲେ
ପୁ ସେ ଉଚ୍ଚପରି ହୋଥଇ ହର୍ଭାଗ ପାଇଲେ । ୯° ।
ମହାଗ୍ରରକ୍ତ
Digitized by srujanika@gmail.com
