ଆଣ୍ଡ୍ରପବ
ଅଶସ୍ତମାଙ୍କର ମାଲ ଦ୍ରୋଣଙ୍କର ଶାଲେକ ଉତ୍ତମ
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ଗୋ ଅଇ ସ୍ନେହାଙ୍କର ନାମ । ୧୮ ।
ଦେଖ ସଖୀ ଶାକଲ୍ୟ ଦେଶର ଗୁଜା ଶଲ୍ୟ ମହାରଥୀ
ପାଣ୍ଡବଙ୍କର ମାଭୁଲ ୟେ ଦ ଯୋଧନ ସେନାପତ । ୧୯ ।
ସଞ୍ଚସ୍ତେ କର ଯେବେ କରବ ସାଂଗ୍ରାମ
ସ୍ନେହାଙ୍କର ଧନୁ ଧଇଲେ ବାସନ୍ତ ଶ୍ରୀ ପୁ ରୁଷଉତ୍ତମ । ୨° ।
ଶଙ୍କୁନ ମହାମନ୍ତ୍ରୀ ଦେଖ ଗୋ ଗାନ୍ଧାର ଦେଶର
ସ୍ନେହାର ବଂଶ ନାଶ କଲ୍ ଭରଣ ପଥରଘର । ୨୧ ।
ଦେଖ ଦେଖ ସଖି ୟେ ଭୁରସବା ମହାରଥୀ
ପ୍ରପକ୍ଷେ ସୋମବଂଶ ୟେ ଅଧ୍ୟଇ ଚନ୍ଦ୍ରଖ । ୨୨ ।
ଦୂଶିଳାର ବଲ୍ଲଭ ଗୋ ଦେଖ ଜନ୍ୟରଥ
ସିନ୍ଧୁଦେଶ ଠାକୁର ୟେ
ସୁରଥର ସୁଭ । ୨୩ |
ୟେହାଙ୍କର ଚରଭ ଗୋ
ଶୁଣ ମହାସମ୍ମ
ତୋତେ ବସ୍ତ୍ର ହୋଇବାକୁ କରିଥିଲ ମଭ | ୨୪ |
୧୭ ପଦପରେ ଅଧୁକା ପାC—-
ତାହାଙ୍କର ମାତୁଲ ଯେ ଦ୍ରୋଣଙ୍କ ଶାଳକ
ଅମର ଯୋଦ୍ଧା ୟେ ଅଧ୍ୟନ୍ତ ଆଶ୍ଚର୍ଯ୍ୟ ରୂପ ।
ସ୍ତେ ଯେବେ ହସ୍ତେ ନାଗଜ ଧଇଲେ
ଇନ୍ଦ୍ର ଶଙ୍କା କରଇ ଯେ ବାରଖ ପୁରେ ।
୨୯।୧ ଶକ୍ରନ ମହାରଜ ଗୋ ଗାନ୍ଧାର ଦେଶର ।
୨୨୮୨ ବିଶେଷେ ପରମ କ୍ଷନ୍ତ୍ରୀ ସ୍ତେ ସୋମବଂଶ ଆଧୂପତ ।
୨୬ ପଦ ସ୍ଥାନରେ ଅଧୁକା ପାଠ—
ସଂଗ୍ରାମ କାଲେ ଭୂରସବ୍ୟସ୍ତେ ନାଗଜ ଧଇଲେ
ବସୁଧା ଶିର ଚେକେ ନ ପାରେଖି ଭଲେ ।
୨୪ ପଦ ପରେ ଅଧୁକା ପାଠ——
ସ୍ନେହାର ଅଭ୍ୟନ୍ତରେ ଦେଖ ଗୋ ଗଜପୁରୀ
ୟେ ସେ କର୍ଣ୍ଣ ମହାଦାନୀ କ୍ଷନ୍ତ୍ର ୟ ମହାରଥୀ ।
ଅମୃତ କୁଣ୍ଡଲ ବଜ୍ର ଛଉଟ୍ ଅଭେଦ କପଚ
ଗୋଫୋଣ ଶସ୍ତ୍ରରେ ଖଞ୍ଚିଲେ ଆଦିତ୍ୟ ।
ୟେହାର ପାଦଭରୁ ନ ସହେ ବସୁମତା
ଶଭର ସୁବର୍ଣ୍ଣ ଲଞ୍ଚ ଦିଅଇ ନତ ।
୭୭୯
Digitized by srujanika@gmail.com
