ଆଦର
ଶରୀର ରୋହୋର କୁସୁମ ପ୍ରାୟେକ ଦଶନ୍ତ
କେଶ ରୁମର ଭ୍ରମର ମୁଗ୍ଧ କରନ୍ତି । ୨୮ ।
କର୍ଷ ଇଡକ କାମ କମାଣ କଣି
ଉଦର ପୃଥୁଳ ନାଭ ଗଣ୍ଠିର ପଦ୍ମ ପନ ରସାଣି । ୨୯ ।
ଜାଣ୍ଡ ପଦ୍ମ ମ ସେ ଅଟେଇ ରୂପବନ୍ତୀ
ମୁନଜନ ମାନେ ତାକୁ ଦେଖି ମୋହ ଯାତ୍ର । ୩• |
ଦିନୁ ଦିନୁ ସୁନ୍ଦର ସେ ବରଇ ବକଗୁଲ
ଘରଯା କହଇ ସେ ଶୃଗାଳ ଆଗର | ୩୧ |
କାହାକଇଂ ଦେବା ଆମର ଦୁହନ୍ତା ଗୋଟି
କେ ନେବ ନ ଜାଣି ଆମ୍ଭେ ପଶୁ ଜନ୍ମ ଗୋଟି । ୩୨ |
ବୋଲଇ ଶୃଗାଳ ଶୁଣ ରେ ସଂଘାଇ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ତାହାର କପାଳେ ଯାହା କରିଥୁବେ ନିର୍ମିତ | ୩୩ |
ୟେମନ୍ତେ କଛୁ ଦିନ ଅନ୍ତରେ ବଦର୍ଭନ୍ତ ରଜା
ବନ ପାଈ ନିମନ୍ତେ ଯାଇଂ ସେ ଆପଣେ ସନ୍ୟଗଞ୍ଜା | ୩୪ |
ଷୋହଳ ଶାୟେନ୍ତ ବାସ୍ତର ନଯୋଗନ୍ତ ଘେନ
ବନସ୍ତେ କ୍ଷେପି ସେ ଆସଇ ଗୁଧାମ । ୩୫ |
ଖଣ୍ଡେ ଦୂରେ ରଜା ସାହାଡା ବୃକ୍ଷ ଭଳେ ବାରୁ ଲଗି ହୋଇଲ
ନଗମ ବନ ଭୂଇଂରେ କାମିଙ୍ଗଳ ଦେଖିଲ । ୩୬ ।
ଲୈକ ଗହଳ ଭୁଣ୍ଡ ଶୁଣି ବାଲୀ ବମ୍ବରେ ପଶିଲ
ଲୋକ ଗହଳ ଭୁଣ୍ଡି ସ୍ଵଜନ ଦେଖି ନ ଦେଖିଲ । ୩୭ |
କାହାକୁହିଂ ଫେଡ ନ କହିଲେ ନୃପନାଥ
ଆପଣା ହୃଦରେ କଥା ରଖି ଖୋଜନ୍ତୁ ପରସ୍ତେ ପରସ୍ତ । ୩୮ ।
ପାଈ କରି ଗୁଜା ଲେଉଟିଣ ଗଲ
ଛ ମାସ ପରିଯନ୍ତେ ଗର୍ଜନ ସେ
ୟେକ ଦିନକରେ ରଜା କଷା
ବନସ୍ତ ଭତରେ ବୁଲଇ ରଜା
୩୫) ଶାନ୍ତ—ମନ୍ତ
ଠାବରେ ଜଗିଲେ । ୩୯ ।
ବମ୍ବନ ପରହରଣ
ଇତସ୍ତର ମନ । ୪୦ ।
୫୯୧
Digitized by srujanika@gmail.com
