ଆଦପଟ
ଦକ୍ଷିଣ କୋଶଳ ଗୁଜା କେଭୁମାଳୀ
ମେବଚ୍ଛେକ ସନ୍ଯ ଘେନ ଅଇଲ୍‌କ ଚଳ । ୧୬୧ ।
ପଶ୍ଚିମ କୋଶଲ ଗୁଜା ଗୋ ମୃଗସେନ
ମୁକୁ୪ ବନ୍ଦୀ ଯୋଦ୍ଧା ଭୁଲେ ଢେର ସାଗର ସନ୍ୟ । ୧୬୨ ।
ସୁରଭ କୋଶଲେ ଗୁଜା ଅଶେ ସୁରକର
ଭୁଲେଣ ସନ୍ୟ ତାହାର ନଉ ଅହରୁତ । ୧୬୩ ।
ଉତ୍ତର କୋଶଳର ଯେ ଗୁଜା ଲଗ୍ନାକର
ଲ୍ଲେଖାର ଶ୍ଵେତ ଅଶ୍ଵ ଭୁଲେ ଚଉଦ ମହୁର । ୧୭୪ ।
ଗୁଣ୍ଡାଲ କୋଶଲେ ଗଜା ଗୋ ନାରକା
ଅଶୀପଦ୍ମ ସନ୍ୟ ଘେନ ସଂସାର ଦହଇ ୟେଳା । ୧୬୫ |
ଈଶାନ୍ୟ କୋଶଲ ଗଜା ଅର୍ଷେ ସମନକ
ପଞ୍ଚ ପଦ୍ମ ସନ୍ୟ ଘେନ ଗୋ ବଜୟେ ରଣରଙ୍କ । ୧୬୬ ।
ଆନନ୍ଦ ପାŠଣାର ୟେ ସୁଜାଣ ଚନ୍ଦ୍ରଗ୍ରଖ
ଅହବ୍ରତ୍ୟେକ ନାବ ଘେନ ଅଇଲ୍ ରଜା ପ୍ଲେସ୍‌ । ୧୬୭ ।
ଚଇତନ ପାଷଣା ଗୋ କନ୍ଦର୍ପ ଚଖ
ନବ ଲକ୍ଷ ନାବ ଘେନ ଗୋ ଅଇଲ ଭୂଅପଢ । ୧୬୮ ।
ନରନ୍ତର ପାଟଣା ଗୁଜା
କର୍ଷାଧ ଚଖ
କୋଟିପ୍ଲେ ନାବ ଘେନ ଗୋ
କମଳାଉର ପାŠଣାର ଗୋ
ଭରଶ ସହସ୍ର ନାବ ଘେନ
ମିଥୁନ ପାଷଣା ରଜା କଣ
ବ୍ରଜୟ୍ କଲ୍ ପ୍ଲେଥ୍ । ୧୬୯ ।
ଅରବନ୍ଦ ତନ୍ତ୍ରବ୍ରଖ
ଗୋ ବଜୟେ କଲ ପୃଥ୍ । ୧୭° |
ଚନ୍ଦ୍ରଗ୍ରନ୍ଥା
ଅହିବ୍ରତ୍ୟେକ ନାବ ଘେନ ବିଜୟେ ନୃପଣ୍ଡା । ୧୭୧ ।
ହରହର ପାଷଣା ଗୁଜା ଅଜାଣ ଚନ୍ଦ୍ରଗ୍ରଖ
ଲକ୍ଷେକ ନାବ ଘେନ ବଜେ କଲ୍ ୟେଥ୍ । ୧୭୨ ।
କନକାବସ୍ତ୍ର ପାଣାର ମଳର ଦଣ୍ଡଧର
ଅଶୌ ସହସ୍ର ନାବ ଘେନ ଆସିଲ୍ ସପ୍ଟେମ୍ବର । ୧୭୩ |
୧୬୭୮୯ ଅନନ୍ତ ପାšଣାରେ ସେ ସୁଜାଣ ଚମ୍ପିକ୍ର ଗ
୯୭୩ ପଦ ପରେ ଅଧୁକା ପାଠ—
ଅରବନ୍ଦ ପାèଣାର ମଧୁସେନ ଚକ୍ର ଖ
ନବ ସହସ୍ର ନାବ ସେନ ଵଜ
ଭଲ ଥ୍ ।
୭୯୧
Digitized by srujanika@gmail.com
