ମହାରତ
ହରଣକେଶୀ ନାମେ ୟେକ ନଦୀ ଗୋଟି
ଆକାଶ ଗଙ୍ଗାଉଂ ସେ ସାଗର ସଙ୍ଗମେ ଯେ ଫୁଟି । ୫ ।
ସେ ନଦୀର କୂଳେ ବଜେ ପଞ୍ଚୁ ଯେ ପୁରୁଷେ
d
ବପାକ କର୍ମେ ସେ ଖେଦଣ୍ଡ ବନବାସେ । ୬ ।
ଦେଖନ୍ତୁ ହଡମ୍ବକ ବନ ଅତିଅ ବୃଷାଳ
ଅବସନ୍ତେ ବସନ୍ତ ରହଂ ଅମ୍ଳ ପଙ୍କୁ ଫଳ । ୭ ।
ଆମ୍ବ ପଣସ ଯେ କଦଳୀ ନକାଳ
ଜାମ୍ମୁ ଜମ୍ବିଳ ଢାଲ ତମ୍ବାଳ କଣ୍ଟାହୋଲ । ୮ ।
ଅବସରେ ବସନ୍ତ ଯେ ଲେଖିଲେ ତହଂ ପାଇ
ଯାହା ମନେ ଇଚ୍ଛା କରି ସମ୍ପଦ ହୋଇ ସେହି । ୯ ।
ବଡାଇ ବସ୍ତାର ବନ ପାଞ୍ଚ ଯୋଜନ ସ୍ଥଳୀ
ନତ ପ୍ରତି ନଦୀ ଜଳ ମାଡ଼ଇ ବେନ ଭଲ । ୧° ।
ବନ ଦେଖି ସାନନ୍ଦ ଉତ୍ସର୍ଗ ପଞ୍ଚ ଜନ
ବହଡନ୍ତ ଦାରୁକ୍ଷ ଫଲ କରନ୍ତି ସେଜନା । ୧୧ ।
ଫଳ ଭକ୍ଷନ୍ତେ ଭଞ୍ଜି ଲ କ୍ଷୁଧା ଖେଦ
ମଳୟ ପବନ ଲାଗି ମାଡଲ୍  େର ନନ୍ଦ । -୨ |
ଯୁଝେଙ୍ଗୁ ବୋଇଲେ ବାବୁ ଶୁଣ ଭୀମସେନ
ନଦ୍ରା ଯିବ ଦଣ୍ଡେ ବାବୁ ଜାନୁ ଦିଅ ସ ମଥାନ । ୧୩ |
ଭୀମସେନ ଜାନୁରେ ସୌମଥାନ ଦେଇ
କାଶ ନଦୀ ପରେ ଶୁଲେ ଗୁରଉଇ । ୧୪ ।
ନିଦ୍ରାର ଆଳସେ ଶୋଇଲେ କୋଇନ୍ତା ଦେବୀ ଆୟି
ମହା ଝୁମେ ନିଦ୍ରା ମାଡଲ ଆହାର ପୁଷ୍ପ ପାଇ । ୧୫ ।
ବଡ଼ର ଆହାରେ ସେ ବହୁତ ଯେ ନିଦ୍ରା
ଆତ୍ମା ନ ଅଗୋଚର ଭଞ୍ଜ ଲ ପଞ୍ଚ ମୁଦ୍ରା । ୧୬ ।
ଶୁକ୍ତଲେ ପାଣ୍ଡୁର ନନ୍ଦନେ ହୋଇଲେ ଅସାଷ୍ଟମ
କୁଶ ଶେଯ୍ୟାସ୍ତେ ଶାଳ ପନ୍ତ୍ର ପାଉ ଶୁଭଲେ ଦେବ ଧର୍ମ । ୧୭ ।
ଭୀମସେନ ଜଟିଅଛୁ ସୌମଥାନେ ବସି
ଆଦିତ୍ୟଙ୍କ ଅସ୍ତକାଳ ହୋଇଲେକ ଆସି । ୧୮ ।
Digitized by srujanika@gmail.com
