୯୮୮
ଲକ୍ଷେକ ର୍‌ମର ଗୁଜା ଅଗ୍ରରେ ଢାଳନ୍ତ
ଲକ୍ଷେ ପାଛେଦ ସେ ଆବର ଉଦ୍ଭାବନ୍ତି । ୧୧୩ |
କଲକ୍ଷ ପଞ୍ଚଲକ୍ଷ ବେନ ଯେ ମହୁ ତ
ସ୍ଵର୍ଷବନ୍ଧା ଶଙ୍ଖ ମିଶି ବାଜଇ ଅଦ୍ଭୁତ । ୧୧୪ |
କୌମୋଡ ପଝର ତଲେ ସନ୍ୟ ହେଲେ ଯାଇଂ
ଡଗର କହନ୍ତେ ଦ୍ଵାରପାଳ ଦ୍ବାର ଫେଇ । ୧୧୫ |
ପଶିଲେ ଅସଂଖ୍ୟ ବଲ ଗଡର ଉତର
ଆଗ୍ୟ ଦଲ ଯୋଦ୍ଧାୟେ ଚଳଲେ ନିଜ ଘର । ୧୧୨ ।
ନଟ୍ୟକର୍ମ ବଧାନ ସାଈଲେ ଯେ ଯାହାରେ
ଯେ ବଧୂ ମୁଣୋହ ପୁଣ କଲେକ ଅସୁରେ । ୧୧୭
ପ୍ରଚଣ୍ତା ଅସୁର ନଟ୍ୟକର୍ମ ସେ ସାରଲ
ହାର୍ଥୀ ଘୋଡାଙ୍କ ଚରଣ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଦିଲ । ୧୧୮ ।
ଭଣ୍ଡାର ର୍‌କରମାନେ ଦଲେ ନେଇ ବୋହ
ଯେଉଂ ଶାଲେ ଯେତେକ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଅଣ୍ଟାଇ । ୧୧୯ ।
ଆପଣେ ପ୍ରଚଣ୍ଡାସୁର ମୁଣୋହ ଯେ କଲ
ଆସୁଟ୍ ୟେଜନ ଯେ ତାହାର ଭକ୍ଷ ଥିଲ । ୧୨° ।
ଆଞ୍ଚୋମନ ସାରଣ ରାମ୍ବୋଲ ଲଗି ହୋଇ
ରନ୍ ଖ୪ ଉପରେ ସେ ପଦ୍ମିଡଲ ଯାଇ । ୧୨୧ ।
ନଯୋଗୀ ସେବକମାନେ ଯାଇଂ ସେ ଖଲେ
୪ମକ ଦେଇଣ ନଗ୍ରେ ଦୋସାଧୁ ବୁଲଲେ । ୧୨୨ ।
ଗ୍ରନ୍ଥ ଶେଷ ହୋଇଲ୍ ଉଠିଲେ ପୁରଜନେ
ବଜାର ସିଂଘ ଦୁଆରେ ଆସି ମିକଲେ ବହନେ । ୧୨୩ |
ସିଂଘାସନେ ବକସ୍ତେ ଅସୁର କୁଳପତି
ପାନ ମନ୍ତ୍ରୀ ଅମନାଟ୍ୟ ସମସ୍ତେ ମିଲଣ୍ଡ । ୧୨୪ |
ଗହ ଗହ ଅସୁରଙ୍କ ସମ୍ଵ ଗରୁ ଶାଣ
ଅମରେ ଯେମନ୍ତ ସପ୍ତ କରେ ସୁରଗଣ । ୧୨୫ |
ୟେମନ୍ତ ସମୟେଣ ନାରଦ ମୁନବର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଅସୁର ସମ୍ଵର । ୧୨୬ ।
୯୨୨। ୬ ଦୋସାଧୁ — ଦ୍ଵାରପାଳ, କରିଅଲା, ନଗରରକ୍ଷୀ ପ୍ରଧାନ କର୍ମତ୍ୱ ।
ମହାଘରର
Digitized by srujanika@gmail.com
