ମହାସରତ
୯୧୮
କୋପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡ ହୋଇଛୁ ଜଳମୟେ
ବ୍ରହ୍ମା କେତୁକାକୁ ଜଳ ହୋଇଲ ଆଣ୍ଠୁ ଆଣି ପ୍ରାୟେ । ୨୭୧ |
ଶୂଦ୍ରେକ ବ୍ରହ୍ମାଙ୍କୁ ଧର ନୁଆର ପଛେ ଗୋଡାଇଲ
ନାଗୁଣ ଶରଣ ବୋଲଣ ଫୁକାରଲ । ୨୭୨ ।
ମହାରଞ୍ଜ ଶବଦେ ଭଞ୍ଜ ଲ ଯୋଗନଦ୍ୱା
ନନ ମଳଣ ଗୃହଂଲେ ଯୋଗସିଦ୍ଧା | ୨୭୩ |
ପଳାଇ ଶୂଦ୍ରେକ ବୋଲଇ ନାୟଣ ବାହ ସାହ
ବସ୍ତୁ ନାଥ ବୋଇଲେ ଗୋ ରହ ରହ ଆତ୍ମୀ । ୨୭୪ ।
କେଲୁକା ବୋଇଲ ୟେ ମୋହୋର ନଜ ଭକ୍ଷ
ମୁହଂ ସିଂ ପୁଢ ହୋଇବ ଭୁମ୍ଭେ କମ୍ପେ ସ୍ନେହା ରଖ । ୨୭୫ ।
ଵିଷ୍ଣୁ ବୋଇଲେ ଆବର ବ୍ରହ୍ମାମାନେ ମୋହୋର ଗଲେ କାହଂ
ଧବଳାଙ୍ଗୀ ବୋଇଲେ ସ୍ବାମୀ ଜୀବରେ କେହ ନାହିଂ । ୨୭୭ ।
ମୋତେ ରମିରେ ଇଚ୍ଛା କଲେ ଭୁମ୍ଭର ନନ୍ଦାକାଳେ
ବ୍ଲଗେ କେଲୁକା ପୁଂ ଜାଭ କଲ ବେନ ଡୋଳେ । ୨୭୭ ।
ଆଗ୍ୟ ଦେଲ କେଲୁକାୟେ ୟେହାନ୍ତ ସବୁକୁଇ ଭକ୍ଷ
ୟେ ମୋଢା ବଡାଇ ଦୁଷ୍ପ ସ୍ନେହାନ୍ତ କମ୍ପେ ରଖ । ୨୭୮ ।
ଶ୍ରୀ ନାଗୁଣେ ବୋଇଲେ ଶରଣ ପଶିଲେ ଆମ୍ଭନ୍ତ ଯେବେ
ସମୟେକ ରଖ ୟେହାକୁ ଭକ୍ଷ ଦ୍ବାପର ଯୁଗେ । ୨୭୯ ।
ବାକ୍ୟଦେବୀ ବୋଇଲେ ପ୍ଲେ ହୋଇବ କେମନ୍ତେ
ସ୍ନେହା ବସ୍ତାରଣ ଦେବ କହିବା ଆଦନାଥେ । ୨୮୧ |
ନାଗୁଣ ବୋଇଲେ ୟେବେ ହୋଇବ ସତ୍ୟଯୁଗ
ସତ୍ଯ ଅନ୍ତରେ ହୋଇବ ସେଇୟା ଯୁଗ ସେଗ । ୨୮୧ ।
ସେଇୟା। ଅନ୍ତେ ଯେ ହୋଇବ ଦ୍ବାପର
ୟେ ଶୂଦ୍ରକ ବ୍ରହ୍ମା ଧୂଶାସନ ରୂପେ ଅବତାର । ୨୮୨ ।
ୟେ କେଲୁକା କଳ୍ପ ହୋଇବ ଦ୍ରୋପଦ୍ମ ରୂପ ହୋଇ
ଦ୍ୱାପର ଯୁଗେ ଧୂଶାସନକୁ ଖାଉ ରହଂ
। ୨୮୩ ।
ୟେ କେଲୁକା ହେଇ ଯସ୍ତଂ ବ୍ରହ୍ମାଙ୍କର ବଇର
ଚଉଦ ବ୍ରହ୍ମା ଖାଇଲନ ମୁଣ୍ଡ ମୋଡ଼ କର । ୨୮୪ ।
Digitized by srujanika@gmail.com
