୫୯୮
ମହାପର
ପ୍ରଥମେ ସମରେ ସେ ହାରଇ ଶଶିଂଗର ଶାଫେ
ପ୍ରଥମ ଦାନ୍ତ ହାରଲ ବଚନ ଅନୁରୂପେ । ୪୨ |
ଦୁଖ ଯୁଦ୍ଧେ ଯେ ଭୀମସେନ ଭୁରରେଣ ଉଠି
ଅସୁରକଇ ବ କୋଦର ଯେ ପାଉଲ ଲେଉଛି । ୪୩ |
ମନ୍ଦିର ମାଡ ଯେହ୍ନେ ବସଇ ହେମନ୍ତ
ସତ୍ୟ ଯୁଗେ ଯୁଦ୍ଧେ ଯେହେ ଶସ୍ତ ପରଶସ୍ତ । ୪୪ |
ଭୀମସେନ ମାଡ ବସିଲ୍ ଅସୁର ବକ୍ଷସ୍ଥଳେ
ମୁଥେକ ପ୍ରହାର କଲେ ପବନ ଦୁଲଲେ । ୪୫ ।
ବଜ୍ର ପଡନ୍ତେ ପଝର ଯେହ୍ନେ ପଡଇ ସଂକ
ଭୀମସେନର ମୁଥଘାଢେ ଅସୁର ପଡଇ ଗଳଗାକ । ୪୬ ।
ପୁଣ ପ୍ରହାର ଯେ କଲ୍‌ ବି କୋଦର
ଅସୁର ଶିର ଭଞ୍ଜି ହୋଇଲ ଶତେ ଦୂର । ୪୭ ।
ଯଟିଂ କନ୍ନର ଦତ୍ୟକୁ ମାଇଲ୍ ପାବନ
ଆକାଶେ ଶୁଭଲ ଯେ ସାଧୁ ସାଧୁ ଧୁନି । ୪୮।
ପୃଥୁବା ଦେବୀ ମାରୁତକୁ ଅନେକ ସ୍ତୁତ କଲ
ତୋହୋର ପ୍ରସାଦେ ସରସ୍ତର ମୋର ଉଶ୍ବାସ ହୋଇଲା । ୪୯ ।
ଶରଣ ପଞ୍ଜର ରୁ କଇଚ୍ଛା ଜଗନେଠୀ
ପ୍ରଭଗ୍ୟା ସାର୍ଥ କ ଭୁ କ୍ଷଜୀବର ମହାଷ୍ଟ୍ରେଟିଂ । ୫° ।
କୁମ୍ଭୀର ଦତ୍ୟକୁ ପ୍ରହାର କଲୁ ଜଳେ
ଗଙ୍ଗା ଉଶ୍ବାସ ହୋଇଲ ତୋହୋର ବାହୁବଳେ । ୫୧ ।
କାଳେବର ଧାରଣା ଗୁ ଶରଣ ପଞ୍ଜର ବରଧ୍ବ
!
ପ୍ରଭଗ୍ୟ ପାଳନ ଭୁ ଜୀବନ ତୋର ସାଧୁ । ୫୨ ।
ୟେସନେକ ସ୍ତୁତି ଯେ କଲକ ବସୁଧା
୮୫୨
ପୁରୁଷବର ସାଧୁ ଲୁ ଦଚନ ଭୋର ସିଦ୍ଧା | ୫୩ |
ହମ୍ବକକୁ ବଧ କର ସ୍ନେହ ହଡମ୍ବକ ବନେ
ତପୋଧନେ କାରଣ ପାଆନ୍ତୁ ଭୋହୋର ପ୍ରସଲେ । ୫୪ |
୫°1)—ପ୍ରଭଗ୍ୟ ସାର୍ ରୁ କ୍ଷନିସ୍ଟ ମହାଶ୍ରେଷ୍ଠୀ ।
Digitized by srujanika@gmail.com
