ଆନ୍ଧ୍ରପଦ
ଧୂଶାସନ ଅପମାନ ଦେଖିଣ ସଭ୍ରାଥେ
ଗର୍ଜି ଧାଇଂଲେ ସେ କୋପାନଳ ଚରେ । ୭୧୪ ।
ନକୁଳ ସହଦେବ ଆସୁଛନ୍ତି ଧାଇଂ
ଦୁର୍ଜୟେ ଦୁଗୁନ୍ତକ ମୁଖେ ପଡଲେକ ସାଇଂ । ୭୪୫ ।
ନକୂଳକୁ ଦୁର୍ଜି ମାଇଲା ନେଇ କୋନ୍ତ
•
ବଞ୍ଚାଇ ନକୁଳ ତା ଧଇଲା ବାମ ହସ୍ତେ । ୭୪୬ ।
କୋନ୍ତ ଧରଣ ଦୁର୍ଜକୁ ମାଇଲା ପାଦଘାରେ
ଉତ୍ତନସାସୀ ହୋଇ ପଡଲା ପ୍ରଶାସନ ସାନ ଭାରେ । ୭୯୭ ।
ସେହି କୋନ୍ତ ଘେନ ମାଇଲା ଭା’ର ହୃଦେ
ହାର୍ଥୀରେ ଥାଇ ଦେଖଇ ଗୁଜା ମାନଗୋହେ । ୭୪୮ ।
ଦୁର୍ଜୟେ ଅସାଷ୍ଟମ ଦେଖି ଧାଇଂଲା ଦୁର୍ବିଇ
ସହଦେବ ବୃକ୍ଷ ଘେନ ଉପରେ ରାଜାର ପିଇ । ୭୪୯ |
ଘାୟେଣ କଉଗ୍ଲୋବ ପଡଲା ମୁହଂ ମାଉ
ବୈଧରମୟେ ହୋଇଲା ପାଷାଣରେ ପଡ । ୭୫° ।
ସଂଗ୍ରାମେ ବଅର୍ଥ ସହଂ ହୋଇଲେ ଘଇ ତନ
ସମର ଆବୋଈଲା ମନ୍ତ୍ରୀ ସେ ଶଙ୍କୁନ । ୭୫୧ ।
ଶଙ୍କୁନକ ଦେଖି ଧାଇଂଲା ସହଦେବ
ରେ ରେ କାର କଈ ବୃଷେ କଲା ପରଭବ । ୭୫୨ ।
ବୃକ୍ଷର ବିଘାରେଣ ପଡଲା ସାରଥୀ
ଭୂମିରେ ରଥ ବସିଲା ରରକ୍ଷଣାନ୍ତ । ୭୫୩ |
ରଥ ଉପରୁ ବେଗେ ଡେଇଂ ପଡଲା ଶଙ୍କୁନ
ସହଦେବକଇ ବନ୍ଧଲା କରେଣ ଧନୁ ଘେନ । ୭୫୪ |
ନାଗଜ ବଞ୍ଚାଇଲା ମନ୍ତ୍ରୀଚୂଡାମଣି
ଶଙ୍କୁନିକ ବୃକ୍ଷକ ପ୍ରହାର କଲା ଅଣି । ୭୫୫ ।
ଘାଣ୍ଟ ନଚେ ସେ ଶଙ୍କୁନ ମହାମନ୍ତ୍ରୀ
ଶଙ୍କୁର କେଶ ସହଦେବ ଧଇଲାକ ଝାତ । ୭୫୬ ।
ଡାହାଣ ପାଦ ସହଦେବ ବଡାଇଂ ଊ କର ଭୋଈଲା
ଜାନୁ ତଳେ ଢାକୁ ଗଲାଇଂ ଫିଙ୍ଗି ପକାଇ ଦେଲା । ୭୫୭ |
୮୬୬
Digitized by srujanika@gmail.com
