୭୫୬
ମହସରତ
ବାବୁ ସ୍ନେହେଲେକ ମହିମା ଯେ ଅଛୁ ଭୁମ୍ଭର ବଂଶ
ମୁହଂ ହାଦେ ଇନ୍ଦ୍ର ଦେବତାଙ୍କର ଅଽଇ ଜ୍ୟେଷ୍ଠ ଶିଷ । ୧°୬ ।
ମୋହୋର ମାଭାର ନାମ ଅଇ ଜାନଙ୍କ ସରସ୍ବସ୍ଥ
ବୈଶ୍ଵାନର ବଂଶେ ନଂ ହୋଇଲେ ଉପରି । ୧°୭ ।
ବାବୁ ଇନ୍ଦ୍ର ଦେବତାଙ୍କର ଯେତେବେଳେ ପଡଇ ଅପଚୟେ
ସ୍ଵର୍ଗେ ଇନ୍ଦ୍ର ପଦି ମୋତେ ଦିଅନ୍ତି ଦେବତାୟେ । ୧୦୮ ।
ଅଙ୍ଗଣ ସ୍ପେଗ୍ୟ ପୁଂ କରଇ ଦିବ୍ୟ ସ୍ବର୍ଗ
ଭେଣୁ ସେ ନାମ ମୋର ଅଙ୍ଗାରପଲଗ । ୧°୯ ।
ଅର୍ଜନ ବୋଇଲେ ଭୁ ଅଙ୍ଗେ ସେ ଲୈକ୍ୟ ରକ୍ଷା କଲୁ
ଅଙ୍ଗାର ନାମ ଭୁ ସ୍ବାମୀ, ପ୍ରତ୍ଯକ୍ଷେ ବହିଲୁ । ୧୧° /
ପନ୍ନଗ ନାମ ସ୍ବାମୀ, ବହଲ୍ କସ ଅର୍ଥେ
ୟେଥର ଚରଭ ସ୍ବାମୀ, କହବାକ ମୋତେ । ୧୧୧ ।
କହଇ ବିଦ୍ୟାଧର ଶୁଣ ହୋ ଫାଲଗୁନ୍ୟ
ଖଗେଶ୍ବର ନ,ଶ କଲ୍ ସକଳ ସର୍ପମାନ । ୧୧୨ ।
ଗରୁଡ ଭୟେ ରହ ନ ପାରିଲେ ଉଡଙ୍ଗେ
ବାରୁ ମୋହୋର ଶରଣ ଯାଇ ପଶିଲେ ସେ ସ୍ଵର୍ଗ । ୧୧୩ |
ମୁ ସାଂଗ୍ରାମେ ସର ମୁହଇ ଗରୁଡକୁ
ଶରଣ ରକ୍ଷା ନିମନ୍ତେ ସମ୍ଭାନଲ ନାଗଙ୍କୁ । ୧୧୪ |
ଯନଂ ଗରୁଡର ଶୁଭିଲ ଘୋର ରଡ
ସର୍ଭେ କଙ୍କର ହୋଇ ଲଗିଲେ ମୋହୋର ଶବ୍ଦ । ୧୧୫ ।
୧°୬୧ ପଦ ସ୍ଥାନରେ ଅଧୂକା ପାଠ
କୁରୁର ନନ୍ଦନ ଶାସ୍ତ୍ରନ୍ତରୁ ଭୃଣସବା
ଶାନ୍ତନୁର ନନ୍ଦଳ ଚନ୍ଦ୍ର ବଚନ ଉପୁକିବା ।
ଚନ୍ଦ୍ର ବଚସର ପୁନଃ ପଣ୍ଡ ଧୂସ୍ପଷ୍ଟ ବହୁର
ବେଦବ୍ୟାସ ଜାଭ କଲେ ୟେ ଘନ କୁମର ।
ପଣ୍ଡ ରଜା ତେବେ ଇନ୍ଦ୍ର ରଜା ବୀର୍ଯ୍ୟ
ତୁମ୍ଭେ ଜାତ ହୋଇଲଟି ଶ୍ରୀକୃଷ୍ଣର ଭେକେ ।
ପଝର ଚର କହିଲ ତୁମ୍ଭର ଯେ ପାଶେ
ମୁହଂ ଇନ୍ଦ୍ର ଦେବତାଙ୍କର ଅଇ ନିଜ ଶିଷ୍ୟ ।
Digitized by srujanika@gmail.com
