ଆଦପବ
ନକୁଲ କୁମାର ନେଇ ମାଇଲା ବଜ୍ର କୁରେ
କୃପଙ୍କର ରଥ ପ୍ରକ ପଡଲା ସାରଥୀ ସହରେ । ୭୪ |
ସହଦେବ ଶଙ୍କୁନକ ମାଇଲା ମୃଦୁଗରେ
ରଥ ଘଞ୍ଜ ପଡଲା ଶଙ୍କୁନ ଉପରେ । ୭୫ ।
ଅଶସ୍ତମା କୃପାଶ୍ଚର୍ଯ୍ୟ ଶଙ୍ଖ ଯେ ଶଙ୍କୁନ
ରୂଶହେ ପଳାଇଲେ ଅସାଷ୍ଟମ କାୟେ ଘେନ । ୭୬
ଥାଠ ଆବୋର ସେ ଥିଲେ ପ୍ଟର ୩ରେ
ଭଗନସ୍ତ ହୋଇ ପଶିଲେ ସନ୍ୟର ଭତରେ । ୭୭ ।
ଆରେ ଆରେ ବୋଲ ଯେ ଡାକଇ ଗ୍ରାମସେନ
ପଶିଲା ରଣରଙ୍ଗେ ସୋହୋଡ ଥାଠ ମନ୍ଥନ । ୭୮ ।
ଅଠାଁଣୋଇଂ ସଇ ଭୁଲେ ମାନଚନ୍ଦ୍ରଗ
ସମସ୍ତେ ଚରିଅଛନ୍ତି ମସ୍ତେ ମତ୍ତ ହାର୍ଥୀ । ୭୯ ।
ହସ୍ତେଣ ଗଦା ପରଶୁ ମୁ ଦୁଗର
ବେକ୍ଷିଣ ପ୍ରହାର କଲେ ଭୀମସେନର ଉପର । ୮ ।
ଗହଲ ସମର ଦେଖି କୋପେ କାଳେବର
ଧାମଇ ରଣରଙ୍ଗେ ପାଣ୍ଡବ ସୁନ୍ଦର । ୮୧ ।
ଅନ୍ତଗୁଳ ନୟନ ସେ ବଦନ ବକର୍ତା
ଭଇଗେବ ମୃଞ୍ଚି ସେ କଂକାଳ ରୁଦ୍ରପେଟା । ୮୨ ।
ବହଡ ଦାନ୍ତ କଗୁ ଦକ ଦକ
ତାଂକର କେଶ ନୟନ ଭ୍ରମଇ ଅନ୍ତଗୁଲ । ୮୩ ।
ବେନି ଭୁଜେ ଦଗୁଣ୍ଡ ଧଇଲା ଗଜ ବେନ
ଅନ୍ତଗଛେ ବୁଲାଇଲା ଉର୍ଦ୍ଧ୍ବ ବାମ୍ଫ ଘେନ । ୮୪ |
ଘୋର ର ଶବଦ କର ଭୀମସେନ ଉଠି
ଭକଲେ କଉତ୍ସବ ବଲ ଅନ୍ତର୍ଗଲ ସୃଷ୍ଟି । ୮୫ ।
ଗଜେ ଗଜ ଧର ବୀର କୋପେଣ କରୁଜ
ରଜା ଆଗେହିନ୍ତେ ଗଜ ରହଂ
ଡାହାଣ କରେ ନେଇ ମାଇଲା
ଅସ୍ଥି ମାଧ୍ବଂସ ଧୂଳ ହୋଇଲା
ଗ୍ରାମ ବାମ ଭୁଜେ ଧର । ୮୬ ।
ବ୍ରଜମୁଥେ
ହାର୍ଥୀ ମମତ୍ତେ । ୮୭ ।
୮୮୧
Digitized by srujanika@gmail.com
