୭୮୨
ନଳକୁମାର ମୋହୋର ଭୁଲେ ପାଁରତ ହୋଇଲେ
ମହାଘରଭ
ପୁଂ ନ ଜାଣଇ ଆଈ ଗୋ ଭଣ୍ଡାରୁ ଅନେକ ଧନ ସ୍ଫୁରଇଲେ । ୩୭ ।
ଅବଷେକ ଯୋଗାଡମାନ ନେଲେ ସ୍ଫୁରଇ
ଅବଷେକ କାଳେ ଦେଖିଲ ଭଣ୍ଡାରେ ଧନ ନାହଂ । ୩୮ ।
ବାସବ ଦେବତା ସେ ମୋତେ କୋପ କଲ
ଦେବ ଭଣ୍ଡାରୁ ମୋରେ ବାହାର କରି ଦଲ । ୩୯ ।
ପଦ୍ମାବତ୍ଥ ବୋଇଲେ ପୁଂ ଦ୍ରୌପଦର ସରଯା
ମୋହୋର ପିଅର ଅଛି ପଦ୍ମକେଶର ରଜା । ୪° |
ମୋହୋର ନାମ ହାଦେ ଅଇ ପଦ୍ମାବଖ
ୟେକା ସ୍ନେହ ପୁନଃ ଗୋଟି ମୋହୋର ହୋଇଲ୍ ଉଚ୍ଚପରି । ୪୧ ।
ଦନେକ ସ୍ନେହ ପୁବ ଦିଗବିଜେ କରଗଲ
ମଧୁକେଶର ଗଳା ସ୍ନେହାକୁ ମଧୁବତୀକୁ ପ୍ରଦାନ କଲ୍ । ୪୨ |
ପୁରୁଷ ଲକ୍ଷଣ ଯନଂ ୟେହାର ଇନିଂ ନାହଂ
ମଧ୍ୟବର୍ତ୍ତୀ ବୋଇଲ ପୁଂ ହୋଇବ ଅଗ୍ନି ଦାହ । ୪୩ |
ଗ ମାତା ଭଈଯା ୟେକାନ୍ତେ ଛନ୍ତି ଶୋଇ
ଭଈଯା ବୋଲ ମାତାଙ୍କୁ ଶୃଙ୍ଗାର କଲେ ମୁହଂ ।
ଗନ୍ଧର ସମସ୍ତେ ମୋତେ ବସ୍ତୁର ନ ଗଲ୍
ଜନମ ନ ଜାଣିଲ ମୋତେ ସେ ଦେହ ଦୁଲ୍ ।
ସେହି କାରଣେ ମୁହଂ ମନରେ ବରଲ
କେମନ୍ତ କରିବ ବୋଈ ମନରେ ଭୟ କଲ୍ ।
ଜନ ମୁଖ ନ ଗୃହଂବ ପଶିବ ଦନସ୍ତେ
ନାରଦଙ୍କୁ ପରୁଣ ମୁଁ କହିଲି ୟେକାନ୍ତେ ।
ସେ ବୋଇଲେ ମାତୃ ହରଣ ରୁ ନ କଲୁ ବସ୍ତୁର
ଇନ୍ଦ୍ର କ କାଟି ମେଲ୍ ତୀର୍ଥ ଗମନ କର୍ ।
ତେଣୁ ସେ କୋପ ମୋତେ କଲେ ଆଖଣ୍ଡଲ
କାଙ୍କ ବୁଲଇ ମୁ ବନସ୍ତ ଭକ୍ତର ।
ପଦ୍ମାବତୀ ବୋଇଲେ ମୁ ଦ୍ରପଦର ଗୁର୍ଣ
ୟେ ପୁନଃ ଅଇ ମୋହୋର ଗରମଣି ।
ନପୁଂସକ ଅଽଇ ସ୍ନେହାର ଲକ୍ଷଣ
ନ ଜାଣି ପଦ୍ମକେଶର ବୃହତା ଦଲ ଦାନ ।
Digitized by srujanika@gmail.com
