୫୯୯
ଆଦପଦ
ଦେବତାଙ୍କର ଆଗ୍ୟ ଭୁମ୍ଭକୁ ହୋଇଲ ଆକାଶେ
ୟେ ର୍‌ର ଦନ୍ତ୍ଯ ବଧ ନିମନ୍ତେ ଭୁମ୍ଭନ୍ତ ପେଧିଲେ ବନବାସେ । ୫୫ ।
କନ୍ନର ଦତ୍ୟ ବଧ କର ଭୀମସେନ
ଫଳ ଘର କାନ୍ଧ ପାନ ପବନର ନାନ। ୫୬ ।
ପଭର ଝର ୟେକ ସିଇଂ ପୁରେଇଣ ପାଣି
ବାଡ଼ଉଇ 2 କୋଦର ପବନ ଗଣ୍ଡ ଜାଣି । ୫୭ ।
ୟୁଟେସ୍ଟି ବାଧ୍ୟ ଗୃହଂ ଅଛନ୍ତି ଭୀମସେନକୁ
ବାରୁ ରେ ଅରଜନ ଯାଅନ ଥୋକାୟେ ଦୂରକୁ । ୫୮ ।
ଗ୍ରାମ ଗଲ ଯେ ୟେତେବେଳ ପରଯନ୍ତେ
କି ଅବା ପ୍ରମାଦ ଢାକୁ ପଡିଲା ବନସ୍ତେ । ୫୯ ।
ୟେ ମହା ଘୋର ଗହନ ବନ ଯେ ଅବ୍ୟା
କେଉଣ ଦାନବ ତା'କୁ ବିରେଧର ଅବା । ୬° |
ସ୍ଵାମୀର ଆରଂ ନିବେଶିତ ଶିରେ ସେନ
ଗ୍ରାମକୁ ଅନୁସର ଚଳଇ ଫାଲଗୁନ । ୬୧ ।
କରୁଣାକର ବୋଲି ପ୍ଲେକ ପଝର ଗୋଟି
ସେ ସ୍ଥାନରେ ଭେଟିଲ୍ ଗ୍ରାମ ଧନୁର୍ଜୟେ । ୬୨ ।
ଭୀମସେନର ପାଦେ ଅର୍ଜୁନ ଶତ ସହସ୍ର ଦଣ୍ଡ ପରିଣାମି
ଅପାର ବେଳର କମ୍ପା ବଳମ୍ବ କର ସ୍ଵାମାଁ | ୨୩ |
ଗ୍ରାମସେନ ହସିଲ ଅର୍ଜୁନ ବଦନ ଗୃହଂ
କନ୍ତର ବୋଲ ଦନ୍ତେ କୁମ୍ଭୀର ଦତ୍ୟର ସାନସଇ । ୨୪ ।
ମଧୁବନ ଭୋଟାପୁରେ ମୋତେ ସେ ବରେଧ
ମହା ବଳବନ୍ତା ସେ ଅସୁରେଶ୍ଵର ମହାଯୋଧୀ । ୨୫ ।
ଅନେକ ଦ୍ବନ୍ଦ ହୋଇଲ୍ ତାହାର ମୋହୋର
ସଂକ୍ରାମେ ବଧୂଲ ସେ ଅସୁରେଶ୍ଵର ଘର । ୨୭ ।
ତେଣୁ କର ବଲମ୍ବ ହୋଇଲ ଫାଲଗୁନ
ଅପ୍ରମାଦେ ଅଇଲ ୟେ ପଙ୍କୁ ଫଳ ସ୍ତର ସେନ । ୬୭ ।
ଭୀମ ଅର୍ଜୁ ନ ଦୁହେ ହୋଇଲେ ସନ୍ତୋଧି
ଯୁଝେଷ୍ଠ ଦେବଙ୍କ ସ୍ଥମ୍ଭରେ ହୋଇଲେକ ଆସି । ୨୮ ।
Digitized by srujanika@gmail.com
