୭୬୮
ଭୁଜେଣ ବାହ୍‌ ଚରଣେ ନୂପୁର
ହାର କୁଣ୍ଡଳ ମଣିମୟେ ଦିବ୍ୟ ସାର । ୪୪ |
ଶସ୍ତ୍ରରେ ମୃଗଲଭ ଚଭୁସମ ଲେପନ
ଶିରରେ ଆଭରଣ ସୁସଞ୍ଚ ପୁଷ୍ଯମାଳ ମାନ । ୪୫ |
ୟେକ ଗୁଜାଳେ ବରଣ ଶରେ ଶରେ ଖଦ
ଲକ୍ଷେ ରଜାଙ୍କୁ କ୍ରୋପଦ ୟେହେଲେକ ସମ୍ପାଦ । ୪୬ ।
ସମସ୍ତ ରକାନ୍ତ ବରଣ କରଇ କୁମର
ଅର୍ଘ୍ୟ ଘେନ ଦ୍ରୋପଦ ମିଳଲ ସସ୍କର । ୪୭ ।
ଅର୍ଘ୍ୟ ଆଣି ଥୋଇଲ ସସ୍ପର ମଧ୍ୟ ସ୍ଥାନେ
ଶକ୍ତି ସହସ୍ର ଦଣ୍ଡ ପ୍ରଣପତ୍ୟ ବଧାନେ । ୪୮ ।
ଜଗସନ୍ଧ ବୋଇଲ୍ ଉଠ ହୋ ଦ୍ରୋପଦ
କେବଣ ଭୋହୋର କାମାର୍ଥ କହନ ସମ୍ପାଦ । ୪୯ ଓ
ଦ୍ରୋପଦ ବୋଇଲ୍ ସ୍ଵାମୀ ସାବଧାନେ ଶୁଣିମା
ମହାସରତ
ଅଗ୍ନିରୁ ଜାଭ ମୋନୋର ଦୋହରା ଦ୍ରୋପଖ ଶୁଦ୍ଧ ବାମା । ୫° )
କୋଟିପ୍ଲେ ଋଷି ଘେନ ହୋମ କୟେ ମହାତ୍ମା ବେଦବ୍ୟାସ
ମହା ଅନଭ୍ରଂ ତାହାର ଶସ୍ତ୍ରର ପ୍ରକାଶ । ୫୧ ।
ମୋହୋର ମନ କାମନା କଲେ ଯାହାର ଅର୍ଥ
ଦୈବର କପାଳେ ସେ ନାଶ ଗଲେ ଅନମିତ୍ତେ । ୫୨ ।
ତାହାର ଭୁଲ୍ୟ ବର ନ ପାଇଲ ୟେ ମଧ୍ଯ ଭୁବନେ
ତେଣୁ କର ସୟମ୍ବର ରଞ୍ଚଲ ବିଦ୍ୟମାନେ । ୫୩ |
ମୋହୋର ପୂବଂ ଭଗ୍ନାଂ ଦୁହରା ଅନୁଯାୟୀ
ୟେ ଲକ୍ଷେ ନୃପଢିଙ୍କି କେତେ ପୁଣ୍ୟ
ପାଇ । ୫୪ |
କରବ ନାସ୍ତ । ୫୫ ।
ସମସ୍ତେ ବରଣ ହୋଇଲ ଭୁମ୍ଭେ ଗ୍‌ରଊଣା ଲକ୍ଷେ ଯେ ନୃପତ
କାହାକଇଂ ଆନ୍ତି କରବ କାହାକଇଂ
ମହାଲଖ ପାତଲ ମୋହୋର ବ୍ରତର ନିମନ୍ତେ
ଇଚ୍ଛାୟେ ବରବ କନ୍ୟା ମୋହୋର ନୋହଇ ଯୁଗରେ । ୫୬ ।
ଯେ ମହାଲଖ ମୋହୋର ଯେହ୍ନେ ବନ୍ଧବ ଗୋସାଇଂ
ଲଖର ଚରଭ କହଇ ଶୁଣିମା ସାବଧାନ ହୋଇ । ୫୭ |
୫°, ୬ ଅଗ ରୁ ଜାଭ ମୋର ଯେ ଦୋପଖସୃ ଧର୍ମା ।
Digitized by srujanika@gmail.com
