ଆଦପଟ
ମ ଗୋ ବଜ୍ରଗିର ଦେଶର ଗଜା ବନମାଳୀ
ବେନ ମୟୂର ରଥ ଘେନ ଅନୁଦ୍ରରେ ଚଳ । ୩୪ |
ଅଣ୍ଡ ସୁକୁମାର ଗୋ ଅଽଇ ସ୍ନେହାର କାୟେ
ଆକା·’ଶ ଚଳଇ ସେ ଅଙ୍ଗାରପନ୍ତଙ୍କର ପ୍ରାୟେ । ୩୫ ।
ମାଳବ ଦେଶ ଗୁଜା ୟେ ଅଇ ଭୂତବର୍ମା
ସ୍ନେହାର ହସ୍ତୀର ନାମ ଅଲେ ଅଶସ୍ତମା | ୩୨ |
ନବ କ୍ଷେଉଣୀ ବଳ ଗୋ
ଅଇ ଅନୁରେ
କୋବେର ସାରକ୍ଷେ ପ୍ରଜା
କାଶୀ ଦେଶର ରଜା
ଗୋ
ଅଧ୍ୟନ୍ତ ଧନବନ୍ତେ । ୩୭ ।
ଅଟେଇ କାଶୀଶ୍ଵର
୪୪
ୟୋଦଶ କ୍ଷଉଣୀ ବଳ ଅଇ ସ୍ନେହାର । ୩୮ ।
ନର୍ଝର ଦେଶର ଗଜା ଅଇ ଗଣପତ
ବଡାଇ ପ୍ରଭାଗାଁ ରଜା ୟେ ଜଗରେ ବଖ୍ୟାତ । ୩୯ ।
ପାଞ୍ଚଲକ୍ଷ ରଥ ଆଠଲକ୍ଷ ହାର୍ଥୀ
ପଞ୍ଚାଶ ଲକ୍ଷ ହସ୍ତେ ଢେର କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୪° |
କଳିଙ୍ଗ ଦେଶର ଗୁଜା ପ୍ଲେ ଅଟେ କଳଙ୍ଗସେନ
ନବଲକ୍ଷ ଗୁଞ୍ଜର ଭୁଲେ ସାରକ୍ଷଉଣୀ ସନ୍ୟ । ୪୧ ।
ସଖୀ ଉଡଙ୍ଗ ଦେଶର ଗଜା ଯେ ମଧ୍ୟ କେଶର
人
ଶ୍ରୀଖଣ୍ଡୀର ଶଶୁର ଗୋ ଅଇ ମହାବୀର । ୪୨ ।
ବିଶ୍ୟାନର ଦେଶର ଗୋ ଧ,ତସେନ ରୟେ
ତୋହୋର ଆଶେ ଆମ୍ଭେ । ୪୩ |
ଦଶଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଗୋ
କନାଉଜ ଦେଶର ଗୋ ଗୁଜା
ଜମ୍ବୁମାଳୀ
ପଞ୍ଚାଳ ଦେଶେ ମିଶ୍ର | ୪୪ |
ଆଠ କ୍ଷଉଣୀ ବଳ ଘେନ ପ୍ଲେ
ଡାହାଳ ଦେଶର ଗଜା ଗୋ ଅଟେ ଜନାର୍ଦ୍ଦନ
ଶ୍ଵେତ ଅଶ୍ଵ ପଦ୍ରେକ ଭୁଲେ କଲ୍‌କ ଗବନ | ୪ |
ବଙ୍ଗବଂଶିକ ଗୁଜା ଗୋ ନ ପଡ ଖରବାଡ଼
ସାଇଲକ୍ଷ ରଥି ଘେନ ବଜୟେ କଲ୍ ସେହୁ । ୪୬ ।
{
କାନ୍ୟକ୍ତ ଦେଶର ଗଜା ବନମାଳୀ
ଆଠସେ ନ୍ୟ ବଲ ଘେନ ଆସିଅଛୁ ଚଳ ।
in୭ ୨ ସାଈକ୍ଷେ—ସାରିଛେ—ସାଦୃଶ୍ୟ ।
୭୮୧
Digitized by srujanika@gmail.com
