ଉଷ୍ମପଙ୍କ
ବାରୁ ସୁପାତ ଶଯ୍ୟାସ୍ତେ ଶୁଆଇଲେ ମାଣ୍ଡବ ବଡ ନଦ୍ରା
୩୨୭
ବର୍ଷାସୁଣୀ ପିଶାଣୀମାନେ ଭ୍ରମଣେ ଗଞ୍ଜି ବେ ମୋହୋର ମୁଦ୍ରା ।୧୯°
ବାବୁ ୟେ ନଶାଚରୀମାନେ ମୋତେ ନ ପାଁଡନ୍ତ ଯେମନ୍ତେ
ତହଂକ ଶନ୍ତା କର ଶରଶଯ୍ୟା ଗୋୟେ କରିଦିଅ ନିଦ୍ରା
ଯେହେ ନ ମାଡ଼ବ ମୋତେ ।୧୯୧ ।
ଆହୋ ରଇତନ ସ୍ଵଂତାଂକର ମନ ଯେ ଜାଣିଲେ ପାର୍ଥ ମନ ଭେଦ
ଭୀଷ୍ମକଇଂ ଶରଶଯ୍ୟା ଗୋୟେ ସଜାଡଲେ ଶରେ ଶର ଛନ୍ଦ ।୧୯୨୮
ପୃଥୀର ତଳେ ଶର ଷଡଢାଳ ଭେଦନ୍ତ
ଉପରକୁ ®ନତାଳ ଉଚ୍ଚରେ ଛନ୍ଦାଛନ୍ଦ ହୋଅନ୍ତି । ୧୯୩ |
ଶିରକୁ ସିମସ୍ଥାନ ଯେ ଭୁଜକୁ ଅବୋରଣ
ମିମସ୍ଥାନକୁ ଲକ୍ଷଶର ଗଣ୍ଡସ୍ଥଳକୁ ଅଣିସହସ୍ର ବାଣ । ୧୯୪ |
ବେନ ଲକ୍ଷ ନାଗଜ ବେନ ଯେ ଭୁଜକୁ
ପଞ୍ଚକୋଟି ନାଗଜ ଯେ ବକ୍ଷସ୍ଥଳକୁ । ୧୯୫ ।
ବେନ ପାଦକୁ ଯେ ବେନ ମଞ୍ଜି ତେକ ଶର
ମହାଶୂନ୍ୟ ଥାଇ ଆବୋର ରହି ନ ପଡଲ ଭଲ । ୧୯୬ ।
ସ୍ୱତ୍ତ୍ବେ ଯେ ଶରଶଯ୍ୟାକୁ କଲେକ ମମଧ୍ୟ
ଶୂନ୍ୟରେ ରହିଲା ଭୀକ ଶବ୍ଦର ନାତ୍ମକ ଭରସା । ୧୯୭ ।
ମହାକାୟ ଶରର ସବୁ ନାଗକରେ ଛନ୍ଦ
ଚଳ ଢ ନୂଆରଇ ଶିରେଣ ଶବ୍ଦ ବାନ୍ଧ । ୧୯୮ ।
ନଚଳ ହୋଇ ଅହ୍ନେ ରହିଲେ ସ୍ନେହିରୂପେ ଅଷ୍ଟରନ
ଶରଶଯ୍ୟାରେ ଅଧେ ଯେ ପାଇଲେ ସୁଆର୍ଥ । ୧୯୯ ।
ଭାବେ ବୋଇଲେ ସାଧୁ ସାଧୁ ରେ ଫାଲଗୁନ
ଡର ମନ ଜାଣନ୍ତା ମହିମା ଭୋର ଧନ । ୨୦° ।
ପର ମନ ଜାଣଇ ଯେ ସେ କରଇ ପରମାର୍ଥ
ପରଲେକ ଚନ୍ତା ପର ଲେକ କାର୍ଯ୍ୟ ଦୂର । ୨°୧ |
ମମ ଆଧ୍ୟ ଘେନି ରୁ ବ୍ରତରେ ସବସାଚୀ
ଶରଆନ୍ତି ଷ ହୋଉ ଲୋରେ ଶଗନ୍ତ-ନ ହୋଉ ଲକ୍ଷ୍ମୀ ।୨°୨ ।
୧୯୩୬ ଅଷ୍ଟାଙ୍ଗ ଶସ୍ତ୍ରରେ ଯେ ନାଜ ଛନ୍ଦାଛନ୍ଦ । ( ଥ, ୫ )
୨୦୩୬ --ଲକ୍ଷ୍ମୀ ।
Digitized by srujanika@gmail.com
