ଗୁର ସହସ୍ର ଗଜ ଯୋଦ୍ଧା ଅଶ୍ଵ ଯୋଦ୍ଧା ସହସ୍ର ତନ
ପାଦାନ୍ତ ପଡଲେ ପାଞ୍ଚ ଅନୁବ୍ରତ ସଇନ । ୧୬° ।
ଦେଖିଣ ବୃଦ୍ଧି କରୁ ନ ଫୁରଇ ସସାଚୀ
ଏଇଲେକ୍ୟ ମଧେ ହର ପାଇବ ପୁଂ ବହୁ ବାର । ୧୬୧ ।
ବନ୍ଧୁ ସୋଦର ମାନନ୍ତ ମଗୁଇଲ ସମସ୍ତ
ଆବର ଜୀବନେ ମୋର କସ ପୁରୁଷାର୍ଥ । ୧୬୨ |
ନଲ୍ଲଜ ଆତ୍ମା ମୋର ସାଇକନା ଫାଟି
ଲଲ କରିଦେଇ ସେବଇ କବର୍ଷ । ୧୭୩ |
ନ ଯେ ଜଗୁଜୀଦନ ବାନ୍ଧବ ଜଗନ୍ନାଥେ
ନିରେଖ ହୋଇଲ ନାଥ ତୋହୋର ଦେଖନ୍ତେ । ୧୬୪ ।
ହଈ ରଣ ଜୟେ କରି ଯେ ଗଲେ କଉସେବେ
ପଶିଲେ ହସ୍ତିନାୟେ ବଡାଇ ସମ୍ଭବେ । ୧୭୫ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ନ ଗ୍ଲୋବ ଫାଲଗୁନ
ଦେଖ ହୋ ଧନୁର୍ଜୟେ ପାଣ୍ଡବ ସଇନ । ୧୭୨ ।
ତୁ ଯେ ଜଣେହଂ କଣି ନୁଆରଲ୍ ରଣେ
ଶ୍ଵେତ ଶ୍ରୀଖଣ୍ତି ଧୃଷ୍ଠଦ୍ୟୁମନେ ଅଭ୍ରମନ୍ୟୁ ଜଣେ ଜଣେ । ୧୬୭ ।
ଅନେକ ଯୋଦ୍ଧାୟେ ରଥାମାନନ୍ତ ପାଉଲେ
ଦେଖ ହୋ ଧନୁର୍ଜୟେ ବୋଲ ଗୋବନ୍ଦେ ଦେଖାଇଲେ । ୧୬୮ ।
୨୧୩
୯୬୭୯ “ରୁ ଯେ ଜଣେହେ କିଣି ନୁଆରକୁ ରଣେ ।” ପାଠପରେ, ଥ, ନ ରେ
ଅଧୁନା ପାଠ ।
ତୁ ଯେ ଜଣରୁ ଜଣେ କଣି ନୁଆରକୁ ରଣେ
ଅସଂଖ୍ୟ ସଇନ ମାଇଲେ ଶ୍ଵେତ ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଟ ଯେ ଦ୍ୟୁମନେ ।
ଅଭିମନ୍ୟୁ ସଙ୍ଗତେ ଯେ ଉତ୍ତର କୁମାର
କୁରୁଆଣେ ପଶି ଅନେକ କଲେକ ପ୍ରହାର ।
ଅନେକ ରଥ ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧା ପାଞ୍ଚଲେ
ଧ୍ଯ ହୋ ଧନୁର୍ଜସ୍ତେ ବୋଲି ଗୋବରେ ଦେଖାଇଲେ ।
Digitized by srujanika@gmail.com
