୨୭
୧୪୦ ୨
ପୁର ବଚନେ କୋପିଲ୍ ହରଣ୍ୟ ପ୍ରଭୃକ୍ଷ
ଗର୍ଜନ୍ତେ କମ୍ପ ଲେ ମନ୍ତ୍ରୀ ସୁର ସିଦ୍ଧ ଯକ୍ଷ । ୧୩୩ |
କୋପେଣ ଗର୍ଜଇ ଦଟ୍ୟ କାଳ କୃତାନ୍ତେକ ଜାଣି
ଭଇଗ୍ଲୋବ ମୂରତ ପ୍ରାୟେ ଦଶବ୍ଦ ଅସୁର ଗରମଣି | ୧୩୪ |
ରେ ରେ କାର କରଣ ଉଠିଲ ୩ର ହାଦେ
ସେ ଥମେଣ ପ୍ରହାରଲ୍ ନେଇଣ ବାମ ପାଦେ । ୧୩୫ ।
ଯେଉଂଣ ଥମେ ଲଭ ମାଇଲ ଦୂରନ୍ତେକ
ମହାଗ୍ରରତ
ସେହ ଥୟରୁ ନରସିଂଘ ମୂରକ୍ତ ବାହାର ହୋୟେ ୟେକ । ୧୩୭ ।
ମହା ଊଦ୍ଧ ଲେଚନ କପାଳ ଅଣ୍ଡ ଖର୍ସ
ବଳ ଦଶନ ବେନ ଓଷ୍ଟ ମଧ୍ୟ ସ୍ବର୍ଗ । ୧୩୬ |
ପିଞ୍ଜର ଅକ୍ତ ପ୍ରଲମ୍ବ ଉଦର ଅନ୍ତ କ୍ଷୀଣ କଂକାଳ
ଅହଂ ଊଦ୍ଧ ଅଇ ବସ୍ତାର ବକ୍ଷ ସ୍ଥଳ | ୧୩୮ |
ଶିର ସପ୍ତ ସ୍ଵର୍ଗ ଉଞ୍ଚ ବସ୍ତାର ନାସିକା ବେନ ପୁଡା
ପବନ ବହନ୍ତେ ଆସନୁ ଉଠିଲେ ଅଙ୍ଗର । ୧୩୯ ।
କେଶ ତାଂକର ସେ ପୂରତ ମହାକାୟୁ
ସ୍ଫୁର ପାଦ ଅଙ୍ଗ ଷ୍ଟି ପ୍ରଲମ୍ ନଖରେହା । ୧୪° |
୭୩୮
୧୩୧
ମାର ଅବା ଢାର ପିଢ଼ା ଜନଂ ଅନ ନାହଂ
ସେ ତାର ଶରଣ ନିଶ୍ଚେ ତାକୁ ତାରେ ସେହି ।
ଆଗ୍ୟା ଅବଗ୍ୟା ଅଇ ସେହି ଚନ୍ଦ୍ରଧର
ତାରଣ ମାରଣ ସେହି ପ୍ରଭୁ ନଗର ।
ସବୁଠାରେ ସେହି କରଅଛନ୍ତି ବିଜ
ସେ ପ୍ରଭୁ କୃପାରେ ପୃଥୀ ଆତଯାତ ହୋୟେ ।
ଭୁ ବୋଲରୁ କେଉଁଠି ଅଛ ଦେଖା ଭୋର ହର
ସେ ପ୍ରଭୁ ହି ଥମ୍ଭେ ଛନ୍ତି ବିଜେ କର ।
ବାହୁ ବେନ ବସ୍ତାର ପ୍ରଲମ୍ବ ଉଦର
ସଂପୂର୍ଣ୍ଣ ସଂଘ ଜାଣି ମଝା ସେ ପ୍ରଖର ! (ବଡ଼ପାଠ)
ଅର ଊକ୍ତ ନାସିକା ବହନ୍ତ ବେନ୍ ପୁଡା
ପବନ ବହନ୍ତେ ସେ ଉଡିଲେ ଅଙ୍ଗିର । (ବଡ଼ପାଠ)
{
ନଖରେହୀ --ନଖରେଖା ।
Digitized by srujanika@gmail.com
