୧୭୨
ଗଂଗଂକ ନନ୍ଦନଂକୁ ପାଦ୍ୟ ଅର୍ଘ୍ୟ ଦେଇ
L
ଯୁଝେଷ୍ଟି ପ୍ରଣପତ୍ୟ କଲେକ ବନାମ୍ନୀ । ୨୬ ।
ସତ୍ତ୍ବେ ବୋଇଲେ ଭୋର ମନୋବାଞ୍ଛା ସିଦ୍ଧ ହୋଉ
ଆମ୍ଭର ଆଦ୍ୟ ଘେନ ବ୍ରତ ଶସ୍ତ୍ର କ୍ଷୟେ ଯାଉ । ୨୭ ।
ହସ୍ତିନା ଜଇନ୍ତା ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସମପ୍ରଶସ୍ତ ବାରୁଣାବନ୍ତ
ୟେ ପଞ୍ଚ କଟିକେ ଦୃଅ ଲୁ ୟେକ ଛନ । ୨୮ ।
ସ୍ଵଂତାଂକ ମୁଖରୁ ପ୍ଟେସନକ ବାକ୍ୟ ଶୁଣି
ଧର୍ମସୁର କହନ୍ତି ଯେ ପ୍ରତିବାକ୍ୟ ବାଣୀ । ୨୯ ।
ଦନକରନାଥ ଯେବେ ଉଇବ ପଞ୍ଜି ମେ
ସମୁଦ୍ର ମନ୍ତ୍ରୀ ଯେବେ ଲଂଘିବ ଉଇକମେଁ । ୩୦ ।
ଗଙ୍ଗାର ଉତରେ ଯେବେ ପାଷାଣ ହୋଇବ ଭେଲା
ପର୍ବତ ଉପରେ ଯେବେ ଫୁଝିବ କମଳା । ୩୧ ।
କଲଯୁଗ ସତ୍ୟଯୁଗ ଯେବେ ଭେ ଯେ ହୋଇବ
ତଥାପି ବରନ ମହରଂକ ନ ୫ଲେବ । ୩୨ |
ଭେ ଦେବ ବୋଇଲ ପଞ୍ଚ କଟିକେ ନୂଅ ପ୍ଲେକ ଛନାଁ
ଭୋହୋର ବଚନ ନାଥ ମୋତେ ନୋହିବ ଅମର | ୩୩ |
ୟେ ମୋହୋର ଶମ୍ଭୁ ତ ଅଇ କୁରୁପତ
ତାହାକୁ ଆବୋର ରୁ ହୋଇଲୁ ପ୍ରଥମେ ସେନାପତି । ୩୪ ।
ପ୍ରଶୁକ୍ରମ କଣିମାକୁ ସମରଥ ଅଫ୍ ଭୁ
ୟେ ମୃଭୂମଣ୍ଡଳେ ତ ତୋହୋର ଇଚ୍ଛାମୃରୁ । ୩୫ ।
ୟେ ସମର ମଧେ ଯେବେ ନ ପଶିରୁ ପିଢା
ତେବେ ସଜ୍ୟ କର ହୋଇବ ଶନ୍‌ କରା । ୩୬ ।
d
ବଦନ୍ତ ଗାଙ୍ଗବେ ହୋ ନୋହଇ କଦାରରେ
ୟେତେବେଲେ ଦ ଯୋଧନକୁ ଗୁଡବ କେମନ୍ତେ । ୩୭ ।
୨୭୨ ପୁଷ୍ଟି ପ୍ରଣପତ୍ୟ ଶୁଭଲେ ଦଣ୍ଡଲଇ । (୫, ଢ଼)
୩୭୯ ବୋଲଇ ଗାଙ୍ଗବେ ନୋହଇ ଉଚଢେ (୫, ୪, ନ)
ମହାସରତ
Digitized by srujanika@gmail.com
