ଭୀଷ୍ମପଙ୍କ
ସ୍ଵାମୀ କେ କେବଣ ବିଦ୍ୟାରେ ଅଧ୍ୟ ଯେ ନର୍ଜିର
ପୁଂ ନ ଜାଣଇ କେ ଅଟେ କେଡେ ବଳବନ୍ତ । ୨୯ ।
କାହାର କେତେ ବିଦ୍ୟା ମୁ ଯେ ନ ଜାଣଇଂ
କୁମ୍ଭନ୍ତ ବର ପୁଂ ଯେ ଆଣିଲ ଗୋସାଇଂ | ୩ |
କରିବା କାରଣ ଭୁମ୍ଭେ ସମସ୍ତ ମହାରଜା
ମୋହୋର ଅଭିମାନ କରିବା ଲୁମ୍ଭେ ତେଜ୍ୟା | ୧ |
ମାନେ ମାନଗୋବନ୍ଦ ନାମ ବହ ପାଣ୍ଡବେ ବିବାଦ
ଛର୍ସବୃତ୍ତେ ତାଂକୁ ପୁଂ ନ ପାରଲ ସାଧୁ | ୩୨ |
ନ ଦଲଇଂ ସୀମାଘଗ ନୋହଲ ତାଂକୁ ପ୍ରାଣ୍ଡ
ସୋଦ୍ ମା ପଣ ଗଲ କଲ ଅପକ୍ରୀତ | orm |
ନିଚୟେ ଵିବାଦେ ଯଦି ମୋହୋର ବଢିଲ ମନୀଷା
ମୋହୋର ଦର୍ପ ନାହଂ ପୁଂ ଭୁମ୍ଭର ବାହାକୁ କରିଅଛୁ ଆଶା । ୩୪ |
ଅନେକ ବୁଝାଇ କହିଲେ ଜଗନ୍ନାଥେ ମୋତେ ଭେଟି
ତାହାନ୍ତ ପ୍ରାତ ନୋହଲ ବନଂକ ପଦ୍ମପାଦେ ଥାଇ ଖଛି । ୩୫ ।
ଯେତେମାନେ ପାଣ୍ଡବେ ଯେ ଅଧ୍ୟନ୍ତ ବଳବନ୍ତା
ଚତୁର୍ଦ୍ଦିଗେ ଚମକ ପଡଇ ଖ୍ୟାତ ଭାହାକର ବାରନ୍ତା । ୩୭ ।
କାଳେବର ଗଦା ଯେ ବହଇ ବାର ଗ୍ରାମ
ହାଥେ ଶହସ୍ର ଧଇଲେ ଦଶ ଯୋଜନେ ସ୍ଵାସଇ ଦେଖି ଯମ । ୩୭ ।
ୟେ କମ୍ବୋର୍ଡ଼ପରେ ଭୁମ୍ଭେ ଅତି ନରନାହା
ପଞ୍ଚାଳଦେଶେ ଦ୍ରୋପଖ ସମ୍ବରେ କଲେ ଯାହା ଯାହା ଭୁମ୍ଭେ
୩୩୫୧
ଦେଖିଅଛ ତାହା । ୩୮ ।
୩ ଛତ୍ରୀପଣେ ଭାହାନ୍ତ ନୋହଇ ସମ୍ପାଦ । (କ, ଙ, ଝ, ୪)
ଅଥବା ଅନେକ ମଢେ ଜଗନ୍ନାଅଂକୁ ଭେଟି । ( କ୍, ଙ, ଝ, ୫ )
୩ ।୧ ପ୍ରଭାପୀ ପାଣ୍ଡବେ ଯେ ଅଞ୍ଚନ୍ତି ବଲବନ୍ତା । (ଫ, ଥ, ୫, ନ)
ଚଉଦ ଭୁବନେ ବିଖ୍ୟାତ ଭାହାକର ବାରଭା । (ଘ, ୪)
ଗୁଣ୍ ଦିଗେ ଚମକ ପଡଇ ବିଖ୍ୟାତ ଭାହାଘର କଥା । (ଙ, 3,ଥ,ନ)
mm ୬ ଅପନୀତ — ଅପକୀର୍ତ୍ତି ।
୩୭ {
{
୩୪୧ ନ—ନସ୍ତେ ।
Digitized by srujanika@gmail.com
