୨୯୮୮
ଭୁ ଯେବେ ସାଂଗ୍ରାମକଇଂ ଇଚ୍ଛାକଲୁ ଦେବ ପ୍ରଭୃ
ମହାଜ୍ୱରର
ତୋହୋର ସାଂଗ୍ରାମ କଲେ କଉସେବେ ବୃତ୍ତିବେ ଆର କାନଂ (୧°୨]
ଗ୍ରେଗେଣ ଚନ୍ତ୍ର ଧର ସେ ଆନେଧିଲେ ରପାଣି
ସଞ୍ଚୟେ ଭୀଷ୍ଠ ଭୋରେ ଆଜ ପକାଇବ ହାଣି | ୧୩ |
ମଲବାଣ ଭୁଜବାଣ ୟେ ହରିହର ପ୍ଲେକ ଆତ୍ମା
ୟେ ଶର ପେଷନ୍ତେ ଆକାଶେ କମ୍ପଇ ବେଦବ୍ରହ୍ମା । ୧୪ ।
ସ୍ଵର୍ଗ ତେଜ ପଲାବନ୍ତ ସମସ୍ତ ବୃନ୍ଦାଅର୍କେ
କ୍ଷୀରେଦ୍ରଶାସ୍ତ୍ର ହୋଇଲେ ସକଳ ଦେବଲେକେ । ୧°୫ |
ଯମ ଦେବତା ସଞ୍ଜୀବଖ ପୁର ତେଜ ରହିଲ ଛଡଦଶ ଯୋଜନେ
ପାଢାଳେ ଗୋପ୍ୟଗଲେ ସେ ବହନ୍ତା ପୁରୁଷମାନେ । ୧°୬ ।
ନବଦନ ପରସନ୍ତେ ହୋଇଲ୍ ସାଂଗ୍ରାମ
ୟେତେବେଳେ ଆସି ଭୁ ଗୁଡଲ୍ କମ୍ପେ ଧର୍ମ । ୧୨୭ ।
କଳକାଳ ଅନ୍ତରେ ଯେ କଳଂକୀ ଅବତାର
କଲିଂକୀ ନାଗପୂର୍ଣ ପ୍ଲେ ବାଣ ବହଇ ନିଜ କର । ୧୮ ।
ସତ୍ୟଯୁଗତଂ ସ୍ନେହା ଯେ ବ୍ରହ୍ମା କ୍ଷୀରେଦ୍ରେ ଥିଲେ ଥୋଇ
ଜାହବା ପ୍ଲେ ଶହସ୍ର ଡୋରେ ଦଲକ ସ୍ଫୁରଇ । ୧°୯ ।
୧°୧}୨ ପୃଗପୃଷ୍ଠାର ଅବଶିତାଂଶ—
ୟେ ତୋହୋର ଚନ୍ଦ୍ର ପାଇବାର ଅର୍ଥେ
ଖଲବାଣ ଭୁଜବାଣ ବିନ୍ଧଲ ଜଗନ୍ନାର୍ଥେ ।
ଛେଦ ଛେଦ ଶିର ମୋର ନ କରସି ହେଲ
ୟେ ତୋହୋର ସଦସ୍ତେ କଲେ ଦେଖିବରଂ ବଇକୁଣ୍ଠ ଅଲା।
ପୁଷ୍ପ ପୁଣ ଗାଈବେ ଚରଣେ ପରଣାମି
ଲଭଇ ପରମଗତ ଚବେ ଛେଦ ଦେବ ସ୍ବାମୀ ।
ସ୍ଵଂତାଂକର ମୁଖରୁ କରୁଣ ବାଣୀ ଶୁଣି
ଦୟା ବସିଲ ହୃଦେ ଦେବ ଚନ୍ତ୍ରପାଣି ।
ସ୍ଵଂତଂକର ମୁଖ ଗୃହଂ ବୋଲଣ୍ଡ ଚନ୍ଦ୍ରପାଣି
ତୋହୋର ଶିର କମଲ ଛେଦବ ହକ୍ଷଣି । ( ଞ, ଥ, ନ )
Digitized by srujanika@gmail.com
