୧୧
୫୭୯
ଦ ଯୋଧନର ପ୍ଲେସନେକ ନଗ୍‌ଧାର ବାକ୍ୟ ଶୁଣି
ସମସ୍ତେ ଆକାଶକୁ ଗୃହାଣ୍ଡ ପ୍ରେତପୁରୁଷ ଜାଣି । ୫° ।
ମାଳବ ଦେଶର ଗଜା ଯେଡ଼ି କୃରବର୍ମ
ତାହାର ହାର୍ଥୀର ନାମ ଅଇ ଅଶସ୍ତମା । ୫୧ ।
ସେ ଗଜା ବୋଇଲ୍ ଶୁଣ ହୋ ଦ ସୋଧନ
ପାଣ୍ଡବନ୍ତ କଣିମାକୁ ୟେଥେ ଜଣେହେ ନାହଂନା ସର୍ଜନ । ୫୨ ।
ଯେତେକ ନୃପତ ଭୁ ନମନ୍ବିଅଛୁ ଆଣି
ସମସ୍ତେ ନ ପାରନ୍ତ ପ୍ଲେକା ସହଦେବନ୍ତ କଣି । ୫୩ |
ଭୁ ଅବା ବୋଲରୁ ବଲ ବୀର୍ଯ୍ୟ ଯେବେ ହୀନ
କମ୍ ର କାରଣେ ୟେଥକୁ କଲ ଆଗମନ । ୫୪ ।
ଶ୍ରୀକୃଷ୍ଣ ସାରଥ୍ ପାର୍ଥର ନନ୍ଦିଘୋଷ ରଥେ
ସମସ୍ତେ ଅଇଲୁ ଆମ୍ଭେ କୃଷ୍ଣନ୍ତ ଦେଖିବା ନିମନ୍ତେ । ୫୫ ।
ପାଣ୍ଡବନ୍ତ କଣି କ ରୋରେ ଆମ୍ଭେ ଗଜ୍ୟ
ଦେବୁ
ୟେ କଥା କଦାଚରେ ନୋହଇଛି ବାବୁ । ୫୭ ।
ବନ୍ଦିତ ସ୍ଥଗଳ ହୋଇବେ ଯେବେ ମେଳ
ୟେକା ବ୍ରାଘ ଆଗକୁ ସେ ଭରସି ନୁଆର । ୫୭ ।
ବହୃତ ଦ୍ରାଘ ଯେବେ ହୋଇବେକ ରୁଣ୍ଡ
ସିଂଘକୁ ଦେଖିଲେ ନ ଚଳଇ ଭାକାଂକର ପିଣ୍ଡ । ୧୮ ।
ଆମ୍ଭର ବେଳେ କରି ନ ପାରଂ ରୋଢେ ରକ୍ଷା
ହର ଅର୍ଜନ ହାଥେ ଘରଥ ଯୁଦ୍ଧ ଅଛୁ ସବୁର ମୃଭୁ ବାଞ୍ଛା । ୫୯ ।
ଯୁଝିବୁ ପଡରୁ ଆମ୍ଭେ ପ୍ଲେ ମହାଘରଥ ସମରେ
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଚହ ଦେଖି ଲଭଗ୍ନାଂ କୃଷ୍ଣର ଅଙ୍ଗରେ । ୬° ।
ଆହୋ ଦ୍ଵ ଯୋଧନ ମେରୁ ଗୁଲବାକୁ କେ ଅଇ ସାମରଥା
ସେନ୍ସ ସେ ହୋଇବ ନା ପାଣ୍ଡବନ୍ତ କଣନ୍ତା । ୬୧ ।
{
ବହୃତ ଶ, ଗାଲ ହୋଇବେ ଯେବେ ମେଲ ।
ସଂଘର ଗୁମୁରେ ନ ପାରଇ କେ ମିଲ । (୫, ଧ)
ଶଙ୍ଖ ଚକ୍ର ତନ୍ତ୍ର ଦେଖିରୁ ବାସୁଦେବଂକୁ ନୟନରେ । (ନ, ଥ, )
Digitized by srujanika@gmail.com
