୩୩୪
ୟେଡେ ବଡ ଆଶୁ ଭୁଲ୍ ରସ ପୃ ମହାବଳା
ମୋହୋର ହେଲୁ ଭୋରେ ଦଇବ ନିର୍ମାଣିଲ । ୧୨ ।
ଗ୍ରୀଷ୍ମକୁ ବୋଲଇ ସହଂ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
ଦେଖି ନଷର ହୋଇଲେ ଖ୍ରୀଷ୍ଟ ମହାର । ୧୩ |
ପୁଂ ତୋତେ ସଂପକ୍ଷ ଭୁ ନ କରସି ଭୟେ
ଈ, ନାଶିଲେ ଆମ୍ଭର ହେବ ରଣ ଜୟେ । ୧୪ |
ଭୀଷ୍ମ ଅଶସ୍ତମା ପ୍ଲେ ଦୁଇ ମହାରଥା
ହରହର ବ୍ରହ୍ମାର ୟେ ଛେଦ ପାରନ୍ତ ମଥା । ୧୫ ।
ଦ୍ରୋଣ ରୂପାର୍ଯ୍ୟ ନୃପଣ୍ଡ କୁରୁନାଥ
ଛନ୍ଦୀବର ସାମରଥ ଖଣ୍ଡ ଜଗତ । ୧୬ ।
ଦ ଯୋଧନ ବୋଇଲ ଯେ ଘୁଷ୍ଟି ମୁଖ ରୁହ
ଉଗ୍ରୋଧ ଯୁଦ୍ଧ ସ୍ବାର୍ଥୀ କରୁଛ କସ ପାଇଂ
। ୧୭ ।
ଦୟାପଣ ଗୁଡ ୟେବେ ପାଣ୍ଡବନ୍ତ ମାର
ଭୁମ୍ଭେ ପର କୁରୁବଳେ ଅଧି ଧନୁର୍ବର । ୧୮ ।
ସ୍ତ୍ରୀଙ୍ଗେ ବୋଇଲେ ଗଜା ହେ ସରୂପ କହ୍ନେ ଭୋରେ
ଯୁଵେ ବଳୀୟାର କେନ୍ଦ୍ର କହି ମୋ ଅଗ୍ରତେ । ୧୯ ।
ଲକ୍ଷେକ ଯୋଦ୍ଧା ଆମ୍ଭେ ମାଇଲ୍ ଦଶଦିନେ
ଅଶ୍ବ
ଗଜ କେତେ ମଲେ କେ କରୁ କଳନେ । ୨° |
ଅନୁ ନ ଜଣି ଭୋଭେ ଗୁନ୍ୟ ଦେବାପାଇଂ
ୟେ କଥା ବୋଲ୍ ଛୁ କି କହ ରେ କୁରୁସାଇଂ । ୨୧ ।
ଆଜ ଯୁଦ୍ଧ ଆମ୍ଭେ ମାଈରୁ ପାଣ୍ଡବନ୍ତ
ଦଇବ କେଉଂ କଥା କରୁଛୁ ଗାଁ ନ ଜାଣି ଭଦନ୍ତ । ୨୨ ।
ୟେରେକ ବୋଲଣ ସେ ଧନୁରେ ସ୍ବର୍ଗ ଦଶବାଣ ସନ୍ଧ
ଦୃଷ୍ଟିଗୋଚର ଅନ୍ଧ୍ର ଶ୍ରୀଖଣ୍ଡ ମହାସୋଧୀ । ୨୩ |
ଶୁଣ ହୋ ଅଶସ୍ତମା ବୋଇଲେ ଗଙ୍ଗାସୁଢ
ଆଜ ମୋର ନ ଚଳଇ କମ୍ପାଇଂ କରପନ୍‌ । ୨୪ |
ରଥ ଧ୍ଵଜେ ବସିଲଣି ମୋର ଗୃଧ୍ର ପନ୍ଥୀ
ଦେଖ ମୋର ନୟନରୁ ଲେଭଳି ବହୁଅଛି । ୨୫ ।
ମହାଘରର
Digitized by srujanika@gmail.com
