ୟେକ ଲୟେ କଈ ଅକ୍ଷେ ନରଳ ବେନ ଆଖି
କୃଷ୍ଣର ଦର୍ଷେ ପାଣ୍ଡବନ୍ତ କ ହୋଇବ ଆକ ରଖି । ୯୨ ।
ୟେମନ୍ତ ସମରେ ଅର୍ଜୁନ ଧାଈକାରେ
ବନ୍ଧଲ ବାସେବ ଯେ ଗନ୍ଧବୀ ଅକ୍ଷ ଶରେ । ୯୩ ।
ପଡନ୍ତେ ଖ୍ରୀଷ୍ଟ ରଥ ହ ହୋଇଲେକ ସଵ ଚୂନା
ଧନୁ ଦ୍ରୋଣ ଛେଦଣ ସେ ଭେଦଲ ଧ୍ଵଂତଂକର ବଜ୍ରସେହି । ୯୪ ।
ରଥଭଗ୍ନ ହୋଅନ୍ତେ ଅଧେ ହୋଇଲେ ଉଗୁନଶାସ୍ତ୍ରୀ
ଅସାଷ୍ଟମ ଅଢ ମୋହେ ସ୍ତ୍ରୀ
ପଡଲେକ ମନ୍ତ୍ରୀ । ୯୫ ।
ହାବୋଡା ଶରେ ଯଙ୍ଖ ପଡଲେ ଗାଙ୍ଗବ
କ୍ଷଣକେ ମୋହ ତେଜ ପାଇଲେ ସେ ଜୀବ । ୯୬ ।
ପୁଣ ଥାନ ରଥେକ ଯୋଗ ଆଣିଲ ସାରଥ
ଧାଣ୍ଡକାରେ ରଥେ ବସ୍ତେ ଖ୍ରୀଷ୍ମ ମହାରଥୀ । ୯୭ ।
ଧାଣ୍ଡକାରେ ଉଠିଣ ପ୍ରବେ ବେନ କରେ ଧଇଲେ ଭୂଷଣ୍ଡୀ
ଦେଖିଲେ ଖାର ଭୁରଙ୍ଗମ ଚଢି ଆଗ ହୋଇଛି ଶ୍ରୀଖଣ୍ଡୀ । ୯୮ ।
ପୁଣିହଂ ସ୍ଵତ୍ତ୍ବେ ଯେ ବଲେ ମନ
ଯାହାବେଲେ ଅଇଲ୍ କେଉଣ ଲକ୍ଷଣ । ୯୯ ।
ଯାତ୍ରାକାଳେ ଅଯାତ କ ଲେକନ୍ତ ଦେଖିଲେ
ଧର୍ମନାଶ ଯାଇ ଅନକୂଳ ଆରମ୍ଭିଲେ । ୧°° ।
ଅଥବା ବଞ୍ଚର ଯେଉଣ ଜନ ସ୍ନେହା
ଯମ ଦେବତା ବନୁ ଭାକୁ ଆନ ନାହିଂ ସାହା । ୧°୧ !
୯୨୮୨ କୃଷ୍ଣର ପ୍ରସାଦେ ପାଣ୍ଡବେ ନୁହନ୍ତ ନଈମାରି । ( ୫, ଥ, ନ )
ବନ୍ଧଲ୍ ସବସାଚୀ ହାବୋଡା ଯେ ଶରେ । ( ୫, ଥ, ନ, ୦ )
ମୋହଣ ମୂର୍ତ୍ତୀଗତ ଗଲେ ର୍‌ଙ୍ଗେ ପଡ଼ଲେକ ମତ୍ସ । ( ଥ, ୫, ୪ )
୯୩୮୨
୯୫୨
୯୭୨
ମୋଦ ଭଞ୍ଜ ସାଙ୍ଗେ କ୍ଷଣେ ପାଇଲେକ ଚେବ । ( କ, ଝ )
ହାବୋଡା ଶର୍ ବା ମୂଚ୍ଛ ର ସ୍ଵଂକର କାୟେ
୯୬ ମୋହ ତେଳଣ ଭୀଷ୍ମ କ୍ଷଣକେ ଚେତନା ପ୍ରସ୍ତେ । ( ୫, ଥ, ନ )
ହାବୋଡ ଶହସ୍ରେ କ ଯେ ବନ୍ଧଲେ ପାର୍ଥ ବ ।
ମୋହେ ପଡ଼ିଲେ ସେ ହୋଇଣ ଅନେବ । ( ଙ, ଢ଼)
୯୮୨ ଦେଖିଲେ ଆଗେ ରଥେକ ଚଅଛଇ ଶ୍ରୀଖଣ୍ଡୀ । ( ଟ, ୫, ୦ )
୩୧୯
Digitized by srujanika@gmail.com
