ଭୀଷ୍ମପବ
୩୦୧
ଗୋଡ଼ରେ ବୋଇଲେ ମୋହୋର ଆଗେ କପ୍‌ଲେ ବିଶ୍ରାମ
ବୋଇଲେ ନଂ କାଈ ସମରେ ଶର ଗୁଡବ ଅବଶ୍ୟ । ୧୩୨ ।
ଗ୍ରୀଷ୍ମ ବୋଇଲେ ଦେବ ଆଜର ରଣ
ମୋହୋର ତହଂକ ହଜେକର ଦେବ ପାଣ୍ଡବନ୍ତ ସେନ । ୧୩୭ ।
ଗୁଲ ସହଦେବ ୟେବେ ଗ୍ରୀକ ବସାକୁ
ୟେକାରେ ମୃତ୍ୟୁଭେଦ ସେ କହିବେ ଆନଂକୁ । ୧୩୮ ।
ସହଦେବ ବୋଇଲେ ସ୍ଵାମୀ ଭୀଷ୍ମ ଭଣ୍ଡିଲ
ରୋଷେ
ୟେମନ୍ତେ ମୃତ୍ୟୁଭେଦ ସେ ନ କହିବ କଦାଚରେ । ୧୩୯ |
ଦି ଯୋଧନ ସଭାକୁ ସେ ଯାଆନ୍ତୁ କରଧୀ
ମାନଗୋବନ୍ଦନ୍ତ ମାଗରୁ ଅନର୍ଘ ମଣି ମୁକୁ୪ ଗୋଛି | ୧୪୦ |
ସହଦେବ ବଚନେ କହନ୍ତ ବାସୁଦେବ
ପଲଗା ଅଭିଷେକ ମୁକୁ୪ ସେ ଅନ୍ନ ନକୁ
କରପଦ ଯୋଡଣ ବୋଲଇ ସମ୍ପ୍ରସାରୀ
କମ୍ପେ ଦେବ । ୧୪୧ ।
ମୁକୁ୪ ଦେବାକୁ ସ୍ଵାମୀ ପ୍ରସ୍ତାବେକ ଅଛୁ । ୧୪୨ ।
ମାନଗୋବନ୍ଦ ଗଜାର ଘୋଷଯାତ୍ରା କାଳେ
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ ଯେ ଦ ସୋଧନକୁ ବାନ୍ଧନେମା ବେଳେ । ୧୪୩ |
ପୁଂ ପୁଣି ବବାଦ ହୋଇଲ ଚନ୍ଦ୍ରସେନେ
ବନ୍ଧରୁ ମୁକ୍ତ କରି ଆଣିଲ ଦ ସୋଧନେ । ୧୪୪ |
ବଗେ ଲକ୍ଷେ ଯୋଜନରୁ ଗୁଡବଲ ଚନ୍ଦ୍ରରଥ
ଆକାଶ ଭୁବନଂ ପୁଂ ବାନ୍ଧଲ ଶରପନ୍ଥୀ । ୧୪୫ |
ସେ ଶରପଛେ ସେ ମାନଗୋବନ୍ଦ ଗଡ଼ ଗଡ ଆସି
କଣ ଗିର ପବତ ଭଳେ ପଡଲ ନରର୍ଶୀ । ୧୪୭ ।
ଅନେକ ଦନାମ୍ନୀ ମୋତେ କଲ ଅନୁଗ
ବୋଇଲ୍ ଅର୍ଜନ ରେ ବର ମୋତେ ମାଗ । ୧୯୭ ।
ମୁହଂ ବୋଇଲ ଦ୍ ଯୋଧନ ଚରଣେ ପରଣାମି
ଅନର୍ଦମଣି ମୁକୁ୪ କାର୍ଯ୍ୟ ବେଳେ ଦେବାକ ମୋତେ ସ୍ଵାମୀ । ୧୪୮ ।
ପୋଷଯାତ୍ରା କାଲେ—ଗୋପାଲ ମାନଙ୍କର କ ଯାତ୍ରା ବ
ସମୟରେ ।
Digitized by srujanika@gmail.com
