ଭୀଷ୍ମ ପର୍ବ
ପୁଣ ଧନୁ ଧରନ୍ତେ ତା ଛେଦଲ ଅର୍ଜନ
ଭୀଷ୍ମ କୁ ଆବୋଈ ଯେ ଅଛନ୍ତି କୁରୁ ସଇନ । ୫୪ |
ପ୍ଲେମନ୍ତ ସମୟରେ ଅର୍ଜନ ଶର ମାଈ
ମର୍ମଥଲେ ପଡଲ ସେ ନୋହିଲ ନବାର । ୫୫ ।
ନାରଂକର ବଷ ପ୍ରାୟେ ନାସଜଂକ ଜ୍ବାଳା
ତାହା ବଞ୍ଚାଇଲେ ସେ ଯେ ଶାନ୍ତରୁ ବଳା । ୫୭ ।
ମନେ ବସ୍ତୁର ଢଙ୍ଖ କରନ୍ତ ଖ୍ରୀଷ୍ଟ ଦେବ
ଅର୍ଜୁନ ଗୁମ୍ଭରେ ଶସ୍ ଧର ତଳେ ରହିବ । ୫୭ ।
କ ଲକ୍ଷଣେ ପାଥ ହୋଇଛି ଧନୁର୍ବର
ଯାହାକୁ ସମରେ ସେ ହାଇଛୁ ପୁରନ୍ଦର । ୫୮ ।
ପ୍ରସରେ ବର ଯାକୁ ଦେଇରୁ ସଦାଶିବ
ଏଇଲେକେ ଭାର ଭୁଲେ ସମର୍ଥ କେ ହେବ । ୫୯ ।
ୟେତେ ଦୋଲ ଵିକ୍ଷେ ଧଇଲେ କରେ ଧନୁ
ଭୂଷଣ୍ଡୀକ ଯେ ବନ୍ଧଲେ ଆକର୍ଷ । ୬°
d
।
ସାଇଶ ଯୋଦ୍ଧା ୟେକା ବାଣକେ ଯେ ମାଈ
ପାଦାନ୍ତ ହାର୍ଥୀବଳ କେ ପାରୁ ରକ୍ଷା କରି । ୬୧ ।
ଲେହାର ଶର ପୁଣ ବନ୍ଧଲେ ମୁଁ ଶିଖା
ପ୍ରତଶରେ ନବାଈଲେ ପ୍ରାଥ ଯେ ନିଶିଖା । ୭୨ |
ଦେଖିଲ ବ୍ୟାଘ୍ର ଯେହ୍ନେ ବକ୍ଷପଇଁ ଛେଲପଲ
ଭେସନ ସାରକ୍ଷେ ଅଟେଇ ଭୀଷ୍ମ ମହାମଲ । ୭୩ |
ସମର ଆଗେ ଯେହ୍ନେ ନ ରହେ ପାପୌଲେକ
ଭୀଷ୍ମ ଆଗେ ନ ରହନ୍ତି ବନ୍ଧଲେ ଶରଯାକ । ୨୪ ।
ଶ୍ରୀଖଣ୍ଡୀକ ଆଗ ପହଂ କଲ ୩ର ପାଥ
ଅପାଲଧ୍ୟ ଶର ଗୋଟି ଧଇଲକ ହାଥ । ୨୫ ।
ରସାଣ ପନ ଫଳ ଏଇ ଗନ୍ଧମୁନା
ବିନ୍ଧନ୍ତେ ଭେଦଲ ଯେ ହୃଦୟେ ବଜ୍ରସେହି । ୬୬ ।
୬°୫୬ ଭୂଷଣ୍ଡୀ— ଶରବଶେଷ ।
ดวก
Digitized by srujanika@gmail.com
