୨୩୬
ମହାସରତ
ସକଳ ଗର୍ଥ ଗୋବନ୍ଦର ନାମ
ପ୍ଲେସ୍ ଉପରେ ଆଉ ନାହଂ
ନା କରୁ ଧର୍ମ । ୪୪୨ |
ଗତ ମୁକଢ ଯେ ଗୋବନ୍ଦର ନାମ
ସେ ନାମ ସୁମରନ୍ତେ ନ ଥାଇ ଦୁଖ ଶ୍ରମ । ୪୪୩ |
ଯମ ନ ଦଣ୍ଡଇ ଯେଉଂ ନାମ ଧଇଲେ
ନ ଥାଇ ଗ୍ରେଗ ବ୍ୟାଧ ମୁଖରେ ବୋଇଲେ । ୪୪୪ |
ନ କାଟଇ ସର୍ପାଘାର ରଘୁ ଭସ୍ମ ଆଦି
ଶ୍ରୀଜଗନ୍ନାଥ ପରସରେ ସକଳ ରଘୁ ସିଦ୍ଧି । ୪୪୫ |
ପୁରୁପଂକର ଉତ୍ତମ ଯେଣୁ ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ନାମ
ପରମାନନ୍ଦ ସ୍ଵାମୀ ଅଧମ ଉଦ୍ଧାରଣ । ୪୪୬ ।
ଦକ୍ଷିଣ ମଉଦଧୂ ରଣେ ଢୋର ବାସ
ମଳାଦ୍ରି ରୂପ ସେ ବ୍ରହ୍ମପ୍ରଳୟ ପ୍ରକାଶ | ୪୪୭ |
ବଜେ ମଳକନ୍ଦରେ ଚତୁର୍ଦ୍ଧା ରୂପ ଗୋ
ଖଳ କଳ୍ପବ୪ ତଳେ ସଙ୍ଗମ ହୋଇରୁ ପାର୍ଥ କୋଟି । ୪୪୮ ।
ପରମାନନ୍ଦ ପୁରୁଷ ସେ ପରଲେକ ବନ୍ଧ
da
ଜାଣି ସେ ନ ମାଡଲ କାଳ କୃତାନ୍ତେକ ଦର୍ପ ସିନ୍ଧୁ । ୪୪୯ ।
ନର୍ମଳ ନଟ୍‌କୁଳ ପ୍ଲେ ଦକ୍ଷିଣ ଦାରକା
ଅନ୍ୟାନ ଅଗତକ କାରଣ ୟେହ ପ୍ଲେକା । ୪୫° |
ଯହଂ ସ୍ନେହ ସେ ନାଗୁଣ ବିଶ୍ରାମ କରଇ ଦଣ୍ଡେ
ଯାବତ ଚନ୍ଦ୍ର ଅହେଁ ସେ ହୋଅଇ ଗର୍ଥ ଖଣ୍ଡେ । ୪୫୧ ।
ଆପଣେ ଜନମିଲେ ବାଳୁତ ରୂପ ଧର
ପରଦାର ରମଣେ ଅଗଅ ଅନ୍ୟାୟ ଆଚର । ୪୫୨ ।
ଇଦଂ ବାକ୍ୟ ଅମୃତ ଯେ ମମ ହୃଦଗରେ
ନାୟଣ ନାମତକ ବଚନର ନୋହୋଇ ସେମନ୍ତେ । ୪୫୩ |
ଯେଉଂଣ ଆଖ୍ୟାୟେକ ମୋତେ କଲେକ ହେଙ୍ଗୁଳା
କୃପାଜଳ ନନ୍ଦମ ହୃଦରେ ମମ ହାଇ । ୪୫୪ |
୪୫୪୧ ( ଯେଉଂଣ ଆଖ୍ୟାନ ମୋତେ ଦଲେକ ଅଙ୍ଗ ର ! (ଘ, ୯,୬, ଥ,ନ)
ଯେଉଂ ଆଶ୍ୟକ ମୋତେ ଦଲେକ ଶିକା (ନ, ବି)
Digitized by srujanika@gmail.com
