ଭୀଷ୍ମପବ
ଵନ ହୋଇଣ ଭଗ୍ନାଂ ମାରକଣ୍ଡେ କହଇ
ୟେ ଶାପରୁ କ ପ୍ରକାରେ ମୁକତ ହେବ ମୁହଂ । ୧୩୭ |
କୁମାରକଇଂ ବୋଇଲେ କୃପାଜଲ ମହଋଷି
ୟେ ଗଣ୍ଡା ନେଇ ଭୋର ପିଢାକୁ ରେ ଦେସି । ୧୩୮ ।
ପାଆନ୍ତୁ ପିତୃଲେକେ ଅମାବଇ ଶ୍ରାଦ୍ଧ
ଭୁ ଯାଇଂ ମୁକଣ୍ଡ ହେରୁ ମହାଘରଥ ଯୁଦ୍ଧ । ୧୩୯ ।
ଶରେ ବାର ମହାସରଥ ଯୁଦ୍ଧ ପରିଯନ୍ତେ
ଖ୍ରୀଷ୍ଟହଂ ଶିର ଛେଦନ କରିବାକୁ ଭୋଗେ । ୧୪° |
ପାଇରୁ ସଦଗଣ୍ଡ ଶରେ କଳ୍ପ ଅନ୍ତରେ
ଵିଶ୍ଵାବସୁକୁ ଭେଟି ପାଅ ଅମର ସ୍ବର୍ଗପୁରେ । ୧୪୧ |
ସେ ମାରକଣ୍ଡ ଦକ୍ଷ ଗଣ୍ଡା ଘର ଦୈନ ଗଳ୍ପ
ପିଢାର ଆଗରେ ସାଇଣ ସକଲ କଲେ । ୧୪୨ |
ଗଣ୍ଡା ବନସ୍ତରେ ଦେବ ନ ପାଇଲ ବୁଲ
କୃପାଜଳ ମହଋତ୍ୟିକ ଗଣ୍ଡା ନଂ ମାଇଲ । ୧୪୩ |
କୋପେଣ ଶାପ ମୋରେ ଥିଲେ ମହଋଷି
ମଧ୍ୟ ସ୍ୱର୍ରେ ଯାଇଣ ନଂ ହୋଇବ ମାନୁଷୀ । ୧୪୪ |
ବୋଇଲେ ସରଥ ଯୁଦ୍ଧେ ପଶ ଅନମିରେ
କୋବନ୍ଧ ନାଶରୁ କୁ ଭୀଷ୍ମକ ଶର ସାରେ । ୧୪୫ |
ସ୍ନେହମରେ ଶିରଛେଦ ହୁଅ ଶରେ ସାନ୍ତ
ତେବେ ସେ ଆସିବୁ ନା ଅମର ବାରସ୍ବପ୍ନ । ୧୪୭ ।
କୃପାଜଳ ମହର୍‌ଷି ଶାପ ଦେଲେ ପ୍ର
{..
ସେ ମାରକଣ୍ଡ ଦକ୍ଷ କାମପାଳ ଗୟେ ୟେବେ । ୧୪୭ ।
ଭୀଷ୍ମକର ନାଗଜ ଦାରେ ସେ ମୁକଷ୍ଟକ ପାଇଲ
ଅମର ବୃନ୍ଦାଅର୍କେ ସେ ବିଶ୍ଵାବସୁଂକୁ ଭେଟିଲ । ୧୪୮ ।
ହେ ବୁଧ ଜନମାନେ ହୃଦଗରେ ୟେହା ଭବ
ୟେସ୍ପତି ମହାଗ୍ରରଥ ଯୁଦ୍ଧ ସମର ସମ୍ଭବ ଦୁଲଭ । ୧୪୯ ।
୨୧୧
୧୪୫୨ କନ୍ଧରୁ ଶିର ଭୋର ଛଉ ରେ ଗ୍ରୀକ ଶର ସାଢେ । ( କ,ଛ,ଓ,a)
Digitized by srujanika@gmail.com
