ମହାସରତ
ମଲେନ୍ଦୀ ପୁଷ୍ୟାବର୍ଷ ଯାହା ମହାକାୟ ଷଣ୍ଢ
ପ୍ଲେକଟ୍‌ରେ ଗୋପ୍ୟ ହୋଇଲ୍ ନବକୋଟି ବ୍ରହ୍ମାଣ୍ଡ । ୨୩୬ ।
ଗୋମୁଖ କେଶବ ରୁର୍ ଚରଣ ଗୋଟି
ଉତ୍ତର ଦକ୍ଷ ଣ ପୂବ ପଢି ମ ତହଂକ ଫଳ ରଗୋଷ୍ଠି । ୨୩୭ ।
ମଳ ଶ୍ଵେତ କ୍ଷୀର ଦଧୂ ଘୃଢ ଯେ ଲବଣ
ମୁକୁଢା ପ୍ରମାଣେ ପସ୍ଟ ଯାହାର ଲମ୍ବିତ ଗେମେଣ । ୨୩୮ ।
ଆକାଶେ ବୃନ୍ଦାଅର୍କେ ନକ୍ଷତ୍ୱ ସେମାବଳ
ବାଗ୍‌ନଧୂ ଅଗ୍ନି କୋଣେ ଗୋସିଂହ ଦଇର ଦର୍ପ ଦଳ । ୨୩୯ ।
ନମୋ ନମୋ ଗୋମୁଖ କେଶବ ମହାପ୍ରସ୍ଥ
ପରମଗତ ଲଭବ ତୋର ନାମ କହ୍ନେ କହ୍ନେ । ୨୪° |
ସ୍ଵାମୀ ପ୍ରିପ୍ଟବଗ ସରଯା ସାର କୋଳେ କମଳା
ଯମଦଅଗ୍ନି ମନ୍ଦରେ ଯାହାର ହୃଦେ ଜନମାଳା । ୨୪୧ ।
ସ୍ଵାମୀ ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ବନସ୍ତେ ଭଗତ
ଶ୍ରୀ ଗୋମୁଖ କେଶବଂକୁ ହୃଦେ ସବଇ ପୁଂ ନଟ୍ୟପ୍ରତି । ୨୪୨ |
ଶୁଣିମା ସାଧୁଜନେ ମୋହାର କାହାଣୀ
ଶୂନ୍ୟ ଶବଦ ଭେଦଲ ନ ଶୁଣି ନ ଜାଣି
ଶ୍ରୀ ମହାଭରଥ ସଂପଦ ଅମୃତ ରସ ବାଣୀ । ୨୪୩ |
ପରମ ପଦ ଦାୟିମ ଅଭୟେ ପିଙ୍ଗଳାଷୀ
ଭାହାର ପ୍ରସରେ ପୁଂ ଅ୪ ଧର୍ମ ଇଚ୍ଛା । ୨୪୪ |
ଶରେ ଅଶ୍ଵମେଧ ଫଳ ଶ୍ରୀ ମହାଘରଥ ଶୁଣନ୍ତେ
ଯାହା ସେ କହିଲେ ମୁନ ପରଶରଂକର ସୁରେ । ୨୪୫ ।
ଜଙ୍ଗେରପୁର ବାସିମ ପ୍ରସନ୍ନ ହେଙ୍ଗୁଲା
ସେ ମୋହୋର ହୃଦୟେଣ ଭୁଷଣ ଭୁଲସୀ ରହମାଳା । ୨୪୭ ।
୨୩୮|୧ ନୀଲମେଘ ପ୍ରାକ ବିସ୍ତାର କଲେବର ମହାଷଣ୍ଡେ । ( ଵ, ଥ, ନ )
96
୨୦୮୯୦୧
୨୩୬
୨୩୬
{
ଗୋମୁଖ କେଶବ ସ୍ଫର ଚରଣରେ ଶରଣ
ଉତ୍ତର ଦକ୍ଷିଣ ପ୍ରଶଂ ପଢୁ ମ ଋଣ ଦିଗ ଜାଣ । ( ‍, ଥ )
ଆକାଶ ଶିର ଯାହାର ନକ୍ଷ ଗ୍ଲୋବଲ । ( ଚ, ଡ, ୦ )
ମହାକାୟ ଷଣ୍ଢ—ଦଲ ଷଣ୍ଢ ରୂପ ।
ଯାହା—ସିଏ, ଯେ ।
Digitized by srujanika@gmail.com
