୧୩୦
ܢܘܢ
କଉଗେବ ଥାଠେ ଯାଇଂ ପଶଇ କୋପ ମନେ
ଭୀମସେନ ଡାକଇ କାହିଂ ଅଛୁ କଲଙ୍ଗସେନେ । ୯୪ |
ମହାଭେଜ ବ,କୋଦର ଘୋଟିଲ ବିଶ୍ବରୂପ
ଦେଖିଣ ଭଞ୍ଜି ଲ ଯେ କଉରବଂକ ଦୁର୍ଗ । ୯୫ ।
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେକ ବୁଲଇ ବେନ ଆଖି
ନାସେଣ ଭଞ୍ଜ ଲେ ଯେ ଭୀମର ଅଷ୍ମ ରୂପ ଦେଖି । ୯୬ ।
ଅନେକ ଢୋଲ ଦମା ନିଶାଣ କରତ୍ବର ବାଜେ
ଦୃଢାନ୍ତକ ଜାଣି ବ୍ୟକୋଦର ଥାଠରେ ଯାଇଂ
ଧାମଇଂ ମାରୁଣ୍ଡ ଯେ ସମରେ ଅଭୟା
ବଜେ । ୯୭ ।
ରଣରଙ୍ଗ ଧହୋଲେ ଘୋଲ ଭାର କାୟା । ୯୮ ।
ସମରେ ପଶିଲ ଯେ ନର୍ଦ୍ଦ କାଳ ସମ
। ୧୦୦ |
ରଥ ଗଜ ଅଶ୍ଵନ୍ତ ଧର କଡଇ ବାର ଗ୍ରାମ । ୧୯ ।
ଓହୋବଲ ମଧେ ମାରୁଢ଼ ଧରଣ ମୟୂମନ୍ତ୍ର
ଅନ୍ତରୀକ୍ଷ, ମାର୍ଗ ବୁଲଇ ଫିଙ୍ଗି ଲ ବେନ ଦନ୍ତା
ରଣରଂକା ସୋହଡ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ବେନ ଗଦା ବୁଲଇ ସେ ରଥରେ ନେଇ ପି
ସଞ୍ଜନ୍ତ ରଥ ସେ ପଡନ୍ତ ମୟୂମନ୍ତ୍ର
। ୧°୧ ।
କୁରୁଥାଠ ମନ୍ଦିବାକୁ ୟେକା ଭ୍ରମସେନ ଶବ୍ଦରା । ୧୦୨ ।
କାଉଂଗ୍ର ଦେଶର ଯେ କାମପାଳ ନୃପତ
ତାହାର ଭୁଲେ ଛନ୍ତ ତନ ସସ୍ର ରର୍ଥୀ । ୦୩ |
ୟେତେକ ଯୋଦ୍ଧା ଘେନ ନୃପତି କାମପାଳ
ଭୀମସେନ ଆଗେ ଯାଇଂ କରଇ ରଣଗୋଳ । ୧୪ |
ଭୀମସେନ ମୂରତିକ ନାହିଂନା ସହନ୍ତି।
ତାହାର ଗୁମୁରେ ମିଲଲ କାମପାଳ ମହାରଥା । ୧°୫ ।
ରଣ ରଙ୍ଗ ସୋହୋଡ କଇରୁ ଜଗଜେଠୀ
ବେନ ଗଜ ବୁଲଇ ସେ ରଥରେ ନେଇ ପି
୯ ୬୮୨ କୃରୁ ସାଗର ମନ୍ଥି ବାକୁ ପାଣ୍ଡବେହେ ଶକଭା
ମହାଘରର
। ( ନ, ଝ, ୫,୬,୭,ଥ,ନ)
,
( କ୍, ୪,)
Digitized by srujanika@gmail.com
