୨୬୩
ପଢେ ଗର୍ଜିଣ ସେ ଆସନ୍ତ ପ୍ରଚଣ୍ଡ
ସ୍ଵକଲେ ପାଣ୍ଡବ ବଳ ଘୋଲ ବ୍ରହ୍ମାଣ୍ଡ । ୩୯ ।
ରଥ ଗଜ ସଇନ ହେଉଛନ୍ତ ମସିଗୁଣ୍ଡି
ସମରେ ଶବଦ ଶୁଭଇ ରଖ ରଖ ହେ ଶ୍ରୀଖଣ୍ଡ ।୪° |
ଦ୍ରୁପଦ ନନ୍ଦନ ସମରେଣ କଇଚ୍ଛା ଜଗନ୍ସେଠା
ବଜ୍ର ଶର ପେଷି ପରା ଶର କାଞ୍ଜି । ୪୧ ।
ବଜ୍ର ଶର ପଡଲ୍ ସେ ନିର୍ଦାନ୍ତ ପ୍ରାୟେ ଗଜ
ସମସ୍ତ ପତମାନ ପଡଗଳ୍ପ ଭଞ୍ଜ । ୪୨ |
ଦୁଇପଦ ସମର ହୋଇଲ ବେନଂକର
ମଧ୍ୟ ଥାନେ ଆସି ବଜେ କଲେ ଦିବାକର । ୪୩ ।
ଅସମ୍ଭବ ସମର ଲଗିଲ ଗରୁ ବାଧ
ଓହୋବଳ ସଇନକ ଲଗିଲ ବଡ କ୍ଷୁଧା | ୪୪ |
ବଜେକର୍ଷବର୍ଷାର ଘେଜଣ ଗାଙ୍ଗେବ
ଧନୁରେ ବସାଇଲେ ନାଗ ସଦାଶିବ । ୪୫ |
ସହିସ୍ରେ କୋଠି କରଣ ଭୋଜନ୍ତୁ ପରକାଶି
ଦିଗାମ୍ବର ଲେକେ ଦେଖି ଆକାଶେଣ ତାସି । ୪୬ ।
ତେଜ ଦେଖି ନୟନ ଯେ ବୃକଲେ ସମସ୍ତ
ରଥେ ଥାଇଂ ଅର୍ଜୁ ନର କମ୍ପଇ ବେନ ହାଥ । ୪୬ |
ଭୁଜ କମ୍ପନ୍ତେଣ ଯେ କମ୍ପଇ ତାର କାୟେ
ନନ୍ଦିଘୋଷ ରଥ କମ୍ପଇ ଦେଖନ୍ତ ଦେବ । ୪୮ ।
ନନ୍ଦିଘୋଷ ରଥ ଚକ ଲଗିଲକ ପୃଥୀ
ଉଲକାପାତ ଜାଣି କମ୍ପି ଲ୍ ବସୁମନ୍ତ୍ରୀ । ୪୯ ।
ପାଢାଲେ କମ୍ପ ଲେ ଅନନ୍ତ ବାସୁଙ୍କ
ଦେବତାମାନେ ଭୟେ ପଳାଇଲେ ଶଂକ । ୫° ।
ବଜେକର୍ଷ କଞ୍ଚାର ପଡଲ ଧାଣ୍ଡକାରେ
ବେନ ଅହିବ୍ରରେ ଯୋଦ୍ଧା ପଡଲେ ସେହିଠାରେ । ୫୧
ରକଢେଣ କର୍ଦ୍ଦନ ହୋଇଲେ ବସୁଧା
ରଣ କପ୍ କରି ସତ୍ତ୍ଵେ ଘରର କୁଳସିଦ୍ଧା । ୫୨ ।
Ri
Digitized by srujanika@gmail.com
