ଆଧୂପବ
ଗନ୍ଧବଂ ଯକ୍ଷ କମ୍ମର ସୁରଗଣନ୍ତ ସଙ୍ଗେ ଘେନ
ଅର୍ଜନକୁ ସମରେ ହାଲେ ସସ୍ର ଯୋନ । ୧୫୭ ।
ସୁଖେଣ ଅଗ୍ନି ଦେବତା ଅଭ୍ୟନ କଲେ ମଉଷଧ
କଳଂକ ହୋଇଲେ ଯେ ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ । ୧୫୮ ।
ଶୋଷକ କାଳସର୍ପ ବମ୍ବରେ ଗୋପ୍ୟ ଥିଲ
ଦହନ କାଳରେ ସେ ପଳାଇଣ ଲେ । ୧୫୯ ।
ଆକାଶେ ରହିଲେ ଭାରକ୍ଷୀ ନାମେ ପଲ୍ଲୀ
ଅଗ୍ନି, ଗଜ ବୃକ୍ଷମାନ ସେ ଭୋଷ୍ୟରେ ରହିଅଛୁ ! ୧୬° ।
ଭୁଞ୍ଜ ଣ ସନ୍ତୋଷ ହୋଇଲେ ବଇଶ୍ୟାନର
ଅର୍ଜ ନକଇଂ ବୋଇଲେ ମାଗସି ବେଗେ ବର । ୧୬୧ ।
ତୋହୋରେ ଶାନ୍ତ ହୋଇଲ ମୋହୋର ଦିନେ ଯୁଗର ବ୍ୟାଧ
କଞ୍ଚର ଦେବ ହୋଇବ ତୋହୋର ସବଂ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୧୬? |
ଅର୍ଜନ ବୋଇଲେ ସ୍ୱାମୀ କସ ମାଝିବଇଂ ତୋତେ
ଜାଣିଣ ଅନୁଗ୍ରହ କରସି ଦେବ ମୋତେ । ୧୨୩ |
ଅନେକ ସାନନ୍ଦ ଯେ ହୋଇଲେ ବହତ
ସେନ୍ତେ ଶହସ୍ର ଦଲ ଭୋରେ ହୋମ୍ ପରପତି । ୧୬୪
ଭଲ ହାଥ କରଣ ପାଲେ ଫାଲଗୁନ
ଉପର ହାଥ କର ଦଲେକ ବଇଶ୍ୟାନର ବହନ । ୧୬୫ |
ଶହସ୍ର ନ୍ତ ଦେଇ ଅଟି ଦେବତା ସନ୍ତୋଷେ ବୋଇଲ
1
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ରୂଦ୍ର ଇନ୍ଦ ହେଲେ ନ କଣଂ ବୋଇଲେ ! ୧୬୬ ।
ପ୍ଲେ ସେ ଅନେକ କାଳର ବ୍ୟାଧ ଶାନ୍ତ ହୋଇଲେ ତୋହୋରେ
କୋଽ ବ୍ରହ୍ମାଣ୍ଡ ଈଣିମାକୁ ସାମର୍ଥ ହୋଅ କୁ ସମରେ । ୧୬୭ ।
୧୬°,
୨୮୬
ଅଗ୍ନି ରଜ ବୃକ୍ଷମାତ୍ର ସେ ଢୋଧ୍ୟରେ ରହିଅଛୁ ।” ପରେ
( ଞ, ଥ, ନ ) ରେ ଅଧୁକା ପାଠ୍ୟ:—
ଅଶ୍ୱତଥ ପଟ୍ଟଶ ଯେ ଭାମ୍ବବୁର ଚଢ଼େଇ
ଦେବଦାରୁ କଳ୍ପବଟି ଆଦର ବ୍ରଢେଇ !
ପାଳଧୂଆ ବୃକ୍ଷ ଯେ ଆବର ଶାହାଡା
ଅଳ୍ପ ପଦାର୍ଥ ରହେଲେ ଅଗ୍ନି ଦେବତା ନ କଲେ ପୀଡା ।
Digitized by srujanika@gmail.com
