୨୭୮
ଦଶନହ ବଳାଶିଣ ଗର୍ଜଇ ମାରୁଣ୍ଡ
ମହାଘରର
ଥାନ ଭୋର ଶୋଣିତ ପାନ କରବ ବକ୍ଷସ୍ଥଲ ପ୍ରକୋଷ୍ଠ । ୪୨ |
ଶକୁନି ନିଧନ ବୋଲ ଯହଂ ଶୁଭଲକ ଧୁନି
ମାନଗୋବନ୍ଦ ଉଠିଲ୍ ଦୁରନ୍ତେଳ ବଚନ ଶୁଣି । ୪୩ |
ସଞ୍ଜୁର ସଭୁର ଘର କରେ ଗଦାବର
ଧୁଶାସନ ଭେଟିଲେ ଆସି ଭୀମସେନର ଆଗର । ୪5 |
ଧଶାସନ ମିଳଳ୍ପ ଯନଂ ଗ୍ରାମର ଅଗ୍ରଭ
ଦେଖିଣ ପାବେନି ଦୁଗୁଣ ବୋଧ ଚଉ । ୪୫ ।
ବୀର ବନ୍ଧମ ଧୁଶାସନ କରେ ଗଦା ଦେଖି
ଧାମଇଂ ୧କୋଦର ଶକୁନିକ ଉପେକ୍ଷି । ୪୬ ।
ଭୀମସେନ ଗୁଡନ୍ତେ ପଳାୟେ ଶକୁନି
ଗୋଳେ ପଶିଲ୍ ଯାଇଂ କଉବ ସଇନି । ୪୭ ।
ଧୂଶାସନ ଦୁର୍ଜୟ ଯେ ପଲାନ୍ତେ ଭରସ୍ତେ
ସମସ୍ତ ଗୋଳ ହୋଇଲ ଗନ ଅଶ୍ନ ରଥେ । ୪୮ ।
ଧାମନ୍ତେଶ ଉଡଲ ଚରଣର ଧୂଳ
ତମିର ଘୋର ଅନ୍ଧାର ନ ଦଶିଲେ ଅଂଶୁମାଳୀ । ୪୯ )
ବାରଣ ନ ଗଲ୍ କେ ପର ଯେ ଆପଣା
ଗହଳ ଧହୋଲେ ହୋଇଲେ ସବେ ବଣା । ୫°
କେଣେ ଇ ପ୍ରସ୍ଥ କେଣେ ହସ୍ତିନା ଜଇନ୍ତା ବାରୁଣା
ନ ଦିଶଇ ପଥ କେହି ନୋହିଲେ ଗଣନା । ୫୧ |
ଝଣ ଝଣାନ୍ତ ଶସ୍ତ୍ରମାନେ ଯୋଦ୍ଧାୟେ ପିଟାପି
ଶହସ୍ତଂକ ପଡଭାଳେ ଅଗ୍ନି ଜଳ ଉଠ । ୫୨ ।
ପ୍ଲେକକୁ ଆରକେ ପ୍ରହାର କରନ୍ତ ଗଦା
ସଞ୍ଜ ଣ ଅନେକ ସଇନି ହୋଇଲେକ ପଦା । ୫୩ |
ରଂକର ଆଡଭଗ୍ନ ଗଜଂକର ପାଦ
ଅଶ୍ଵମାନଂକର ମୁଖ ବନ୍ଧ ନିଖୁଣ ନାହିଂ
ପ୍ଲେଷ
ଥାଠା । ୫୪ |
୪୪ ଅନେଶ୍ୱତ ଭାଥ ନଛତ୍ର ଗଦାବର । ( ଖ, ୦)
Digitized by srujanika@gmail.com
