ଉପବ
୨୯୪୮
ନଣି | ୪୪
ପ୍ରାଣରେଜ ବହନ ପ୍ରାୟେ ତେଜ ତା ବକାଶି
ଯେବଣ ଶହସ୍ର ତେଜେ ପ୍ରସ୍ଵନ୍ତ ହୋ
ଆକାଶ କମ୍ପଇ ଯେବଣ ଶହସ୍ର ବନ୍ଧନ୍ତେ
ବୃନ୍ଦାଅର୍କ ଲେକେ କମ୍ପନ୍ତ ଗଗନଗରେ । ୪୫ ।
ଆକାଶେ ଅଦୃଶ୍ୟ ହୋଇଲେ କରତାର
ଧନୁରୁ ଗନ୍ଧବା ଶହସ୍ର ହୋଇଲ ବାହାର । ୪୬ ।
ଶହସ୍ରକଇଂ ଆଗ୍ୟ ଦଲକ ବୀର ଯେ ଶ୍ରୀଖଣ୍ଡୀ
ସୋମଦତ୍ତ ଗୁଜାର ଶିର ପକାଅ ବେଗେ ଖଣ୍ଡି । ୪୭ ।
ଆଗ୍ୟ ପ୍ରମାଣେ ସେ ନାଗଜ ବେଗେ ଘୋଷି
ଦେଖି ଲକ୍ଷେକ ନାଇଜ ସୋମଦନ୍ତ କଲ୍ ରହଂ ବୃଷ୍ଟି । ୪୮।
ଓହୋବଳ ଥାଠକୁ ବକାଶିଲ ଦେବ ଶହସ ଜ
ସୋମଦତ୍ତ ଶହସ୍ର ମାନ ହୋଇଲ୍ ଦହଜ । ୪୯ ।
ସୋମଦତ୍ତ ଅଗ୍ରରେ ଗନ୍ଧବା ଶହସ ଘୋଟି
ରଥ ହୟୁ ସାରଥ୍ ଦହଜ ହୋଇଲ ଦେବଶର ବୃଷ୍ଟି । ୧° ।
ମହାଭୟ ପାଇଲ ସେ ସୋମଦତ୍ତ ଦେଖି
କଦଳୀ ପନ୍ତ୍ର ପ୍ରାୟେ ଶଘର କମ୍ପିଲ ରୁକଣ ବେନ ଆଖି । ୫୧।
ଗନ୍ଧବ୍ୟ ଶହସ୍ର ଯାଇଂ ପଡଲ ହୃଦଗରେ
ପିଠି କଣ୍ଡକ ନକନଲ୍ ସେ ପଡଲ୍ ଥଚେରେ । ୫୨ |
ଜମ୍ବୁଦଜ୍ୟ ନାଶ ଗଲ୍ ଯେବଣ ଗନ୍ଧବା ଶରେ
ମାନବ ମାନକ କାହଂ ବରିବେ ନର୍ଭରେ । ୫୩ |
ଶ୍ରୀଖଣ୍ଡୀର ବଘାରେ ସୋମଦତ୍ତ ନାଶଗଲ
ପାଞ୍ଚସହସ୍ର ରର୍ଥୀ ଆସି ଶ୍ରୀଖଣ୍ଡୀକ ବେରିଲୁ । ୫୪ |
ଅବଚ୍ଛରେ ନାଗଜ ସବୁକର ହାଥେ
ଧର୍ମ ଉପେକ୍ଷା କରି ବନ୍ଧଲେ ପ୍ଲେକ ରଥେ । ୫୫ |
ନକ୍ଷକ ମଧେ ଯେହ୍ନେ ଦିଶଇ ନିଶାପତ
ଭେସନ ସାରକ୍ଷେ ଦଶେ ଶ୍ରୀଖଣ୍ଡର ଜ୍ୟୋତ । ୫୭ !
ରଥ ହୟୁ ସାରଥ ଦହଜ ହୋଇଲ ଅଗ୍ନି ଦୃଷ୍ଟି । ( ଛ, ଝ)
୫୫ ଧର୍ମ ଉପେକ୍ଷା କର ବନ୍ଧଲେ କୋପରରେ ! ( ଙ, ଛ )
ୟେକାସ୍ତେ ଶ୍ରୀଖଣ୍ଡୀ ଭହଂ ଦଶଇ ସେହମଣ୍ଡ । ( ଝ, ୫ )
ୟେତେ ସଇନ ମଧ୍ୟରେ ଶ୍ରୀଖଣ୍ଡୀ ଭେସନେକ ଜ୍ୟୋଷ । ( ୫, ୪)
୫୬>
{ ପ୍ଲେକସନମ ରେବେ ଶ୍ରୀବଳ ବୈ,
a)
Digitized by srujanika@gmail.com
