ଘଷ୍ମପବ
ଦେଖିଣ ଶ୍ଵେତ ଗର ବନ୍ଧଲ୍ସ ଶର ଗୋଟି
ଛଇଗୁଡେ ଦ୍ରୋଣଂକର ରଥ ଗଲ୍ସ ଫାଟି । ୧୧୨ ।
ପୁଣ ଶ୍ଵେଭକୁମାର ବନ୍ଧଇ ଗକ୍ଷମ୍ଭନା
ଘାୟେଣ ଭେଦଲ ସେ ଦ୍ରୋଣଂକର ସେହା । ୧୧୩ |
ନାଗଜ ଭେଦନ୍ତେ ଦେଖିଲେ ଦ୍ରୋଣ ସେନାପତ
ସୂର୍ଯ୍ୟାକ୍ରତ୍ଯେକ ବାଣ ସେ ବନ୍ଧଲେ ତତକ୍ଷଣାନ୍ତ । ୧୧୪ |
ନଦାଘ ଶର ସେ ସେ କାଳାନଳ ପ୍ରାୟେ,
ରଥ ଘୋଷି ବ୍ୟାପିଲ୍ ଶ୍ବେତ କୁମାରର କାୟେ । ୧୧୫ ।
ଅମିୟୁ ନାଇକ ଯେ ଶ୍ବେତ କୁମାର ଧର କ୍ଷେପି
ନ ଭୁବନ ବ୍ୟାପିଲ ଯେ ନାଗଜ କାମରୂପୀ । ୧୧୬ ।
ବେନ ଶର ଭେ ମଧେ ପରତାଳ କରି
ଗୁଣସୃଷ୍ଟ ନାଦେ ଯେ ଅବମ ଅଛି ଘୂର । ୧୧୭ ।
ଯେସନେ ଗଗନେ ଉଦସ୍ତେ ଆନ୍ଧ୍ର
ରେସନ ସାଦ ଶେ ଧନୁର ତେଜ ପରିକଳ | ୧୧୮ ।
ତରଖି ନାଗଜ ଘେନଣ ବିଦ୍ୟାରୁରୁ
ଘୋଷିଲ ନାଗଜ ଶ୍ଵେଭର ଅଙ୍ଗରୁ । ୧୧୯ ।
ପୁଣ ଶତେକ ନାରାଜ ପୂରୋଇଣ ଦ୍ରୋଣେ
ସାଲୁଙ୍କ ସାରଥୀକ ବନ୍ଧଲେ ଭତକ୍ଷଣେ । ୧୨° ।
ଋର ଅଶ୍ଵକୁହଂ ଦଶାଶ→ ଶର
୨୪୭
କୋପେଣ କୋଡପ୍ଲେ ଶର ବନ୍ଧଲେ ଗୁରୁ ଶ୍ଵେଇ ରଥର ଉପର (୧୨୧।
ଦ୍ରୋଣଂକର ଶର ପଡଲ ମହାରଣେ
କୋପେଣ ପେଷିଲ୍ ଶ୍ବେତ କାଲଚନ୍‌ ବାଣେ । ୧୨୨ ।
ଅନେକ ନାରାଜ ଯେ ପେଧିଥିଲେ ଦ୍ରୋଣ ଗୁରୁ
ଚନ୍ଦର ବସାରେଣ ସେ ନାଶିଳ୍ପକ ଦୁରୁ । ୧୨୩ |
ଖଣ୍ଡ ପିଶ୍ଵଷ ନାରାଜ ଦ୍ରୋଣ ଗୁ ରୁ ଯେ ପ୍ରହାର
ମୃଦୁଗର ଘେନ ତାହା ଶ୍ବେତ କୁମାର ନବାଈ । ୧୨୪ |
୧୨୪୦୧ ଖଣ୍ଡଗିଈ ନାତ୍ମକ  େଶ ଗୁରୁ ସେ ପ୍ରହାର । (ଳ, ଝ, ଡ, ୫, ଥ, ନ)
Digitized by srujanika@gmail.com
