ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଶରଣ ମୋର ନଟେ
ମହାସରତ
ଶୂଦ୍ର ମୁନ ସାରେଳା ଦାସ ଚଇତନ ଶ୍ରୀ ମହାଘରଥେ ।୧୩୯–୨୩୭୭
ଭୀଷ୍ମଙ୍କର ତୃତୀୟ ଦିନ ଯୁଦ୍ଧ ଓ ଚତୁର୍ଥ ଦିନେ
ଶ୍ଵେଇ ସେନାପତ ପଦେ ନଯୁକ୍ତ
ଶୁଣ ଭୁ ମନ ହୋ କହିଇ ଚଇତନ
ପ୍ରଭଗ୍ୟା କରି ଅର୍ଜ ନ ସେ ବିଜେ କଲ୍ ନହଦୋଷ ସ୍ଥାନ । ୧ ।
ଶ୍ରୀଭୁଜେ ଶଙ୍ଖ ଚନ୍ତ୍ର ଶାରଙ୍ଗଧର ପାଣି
ରଥରେ ସାରଥ ହିରି ଅଭେଦ ଆମ୍ବ। ଜାଣି । ୨ ।
ଶଙ୍ଖ ଶ୍ଵେତ ଗୋଷ୍ଠୀର ସେ ଆବର ଅଶ୍ନ କାମପାଳ
ହଂସପନ୍ତ ପ୍ରାୟେକ ବହଡନ୍ତି ସନ୍ୟ ମହାଜଲ | ୩ |
ଓହୋବଳ ସଇନି ସାହେର ପ୍ରାୟେ ଅନ୍ତେ
ଭହଂକ ଗୁଈ ଅଣ୍ଟେ ହିଂସ ପ୍ରାୟ ନୀଡନ୍ତି । ୪ ।
ଯୁଝେଷ୍ଠ ମହାରଜା କଣମୟେ ରଥ
ତହଂରେ ଉଡାଇଣ ଆଲମ୍ବ ସାଧ୍ୟ ଛବି । ୫ ।
ଦୁଦକ୍ଷ ସମସେନ ନକୁଳ ସଂବ
ସାଭୁଙ୍କ ଅଭ୍ରମନ୍ୟୁ ବର୪ ଦୁ ପଦ । ୬ ।
ଘଉତ୍କ୪ ଧୃଦ୍ୟୁମନ ଶ୍ରୀଖଣ୍ଡୀ
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର କଣ ରଥ ମଣ୍ଡ ୮୭ |
ନୃପତି ବାମ ଡାହାଣେ ଚଳନ୍ତ ମହାରଥୀ
ଆଗ ପଛେ ପଞ୍ଚୋଥାର ଅନେକ ଘୋଡା ହାର୍ଥୀ । ୮ ।
ସମ୍ଭଵେ ଚଳନ୍ତ ସେ ନୃପତ ଧର୍ମରୟେ
ବୀରଭୂର ନାଦେ କୁରୁମ ଉଚ୍ଛୁଳ । ୯ ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ ଋଣ ଭୂମି ସ୍ନାତଶ ଯୋଜନ
ତନ ଦଣ୍ଡ ମଧେ ସାଇଂ ଭେଟିଲେ କୁରୁ ସଇନ । ୧° ।
୧୩୯୯ ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଶରଣ ମୋ'ର ଅନୁବ ଡେ଼ । ( ଥ, ୫, ନ, )
ଅନୁବଢେ (
୨୮ ରଥରେ ସାରଥ ଦଣ ଅଭେଦ କାୟା ଜାଣି । (  ି, ଧ )
Digitized by srujanika@gmail.com
