୧୨୩
ମଦନକା ବବାଦେ ଯେହେ ଅସ୍କନ୍ଦ ବକାଶି
ଦୁଦ କ୍ଷର ମଡ଼ମା ଭେସନେ ପରକାଶି । ୧° ।
ବନ୍ଧଲେ ନାଧ୍ଵଜ ଯେ ହୋଇଲେ ୟେକମୁଖ
୧୨|୧
१९१९
ଅଶି ସହସ୍ର ଯୋଦ୍ଧା ଯେ ଲିଂକଆ ତେଜ ଖଖ । ୧୧ ।
କରମଣ୍ଡଳ ଦେଶର ଗଜା ମାଧବ ଯେ ସେନ
ତାହାର ଭୁଲେ ମଇବ ଗୁଜା ଦ ଯୋଧନ । ୧୨ ।
ମଇନ ବନ୍ଧାଇ ହୋଇଛୁ ସେ ପ୍ରୟାଗ ବ୪ ଗର୍ଥେ
ପୃଥୀରେ ଅଭନ୍ନ ଢାକୁ ନ ଦେଖଇ କୁରୁନାଥେ । ୧୩ |
ମହୁ ରେକ ଯୋଦ୍ଧା ଯେ ଚଢିଲେ ମତ୍ତନାଗ ପିଠି
ବାମକରେ ଅସିପନ୍ତ୍ର ଡାହାଣ କରେ ଯାଠି । ୧୪ |
ଜଳଧର ସେ ଯେହ୍ନେ କଜଳ ରେଜ ଝଲ
ଅଗ୍ନି, ବାଣ ନାରଜ ମାରନ୍ତ ଶୌସ୍ତେ ଭୋଳ । ୧୫ ।
ଆଗିଆଣି ଥାଠେ ମାଧବସେନ ନୃପତ
ଦୁର୍ଦ୍ଦକ୍ଷର ଭୁଲେ ସମରେ ମିଳଲ ରଉତ । ୧୬ ।
ରେ ରେ କାର ଶବଦେ ଦୁର୍ଭିକ୍ଷ ୩ର ଉଠି
ମାଧବସେନ ଗଜାକୁ ପ୍ରହାର କଲେ ଯାଠି । ୧୭ ।
ସେ ମାଧବସେନ ଧ୍ଵଜା ଆଗେହି ଥଲ ଲେହର ବର୍ଷ ଗଜେ
କଣୟ ଭୂଷଣ ଶସ୍ତ୍ରରେ ଡାଲମ୍ବା ସ୍ଟମର ଭହଂ ସାଜେ । ୧୮ ।
ସେ ଗଜ କୃମ୍ଭ ସ୍ଥଲରେ ପଡଲ ଗକ୍ଷ ମୁନା
ୟେକା ପ୍ରହାରକେ ପଡଲେ ମାହୁନ୍ତ ଗଜ ସେଭା । ୧୯ ।
ଭୁଜ ଦର୍ପେ କବକ ଭୋଳଲ ଅନ୍ତକ୍ଷେ
କୁଗ୍‌ଲ ଚନ୍ତ୍ର ପ୍ରାୟେକ ଦୁଗ୍‌ଲ ପ୍ରଭୃକ୍ଷେ । ୨ |
ମାଧବସେନ ଦେଖିଲ ଦୁର୍ଦ୍ଦକ୍ଷର ମହିମା
ଦେଖିଣ ଆଶ୍ରି ସ ହୋଇଲେ ଭୀଷ୍ମ ଦ୍ରୋଣ ରୂପବ୍ରହ୍ମା । ୨୧ ।
(କର୍ଷ ମଣ୍ଡଲ, କୁଣ୍ଡଲ ଦେଶ, କଉଣ୍ଡଲ, କନାଉଜ ପ୍ରଭୃତି ଦେଶ-
ମାନଙ୍କର ନାମ ପାଠାନ୍ତର ଅଛୁ । )
ଦୋବଳ ଆଠେ ଦେଖିଲେ ଦୁର୍ଲକ୍ଷର ମଦ୍‌ମା । (ଗ, ଡ, ଛ, ୯, ୫ )
Digitized by srujanika@gmail.com
