ଊଦ୍ଘପବ
ଯେତେକାଳ ପର୍ଯ୍ୟନ୍ତ ମୋର ଆଦ୍ୟ ଯୁବ ବାବୁ
ବେନଭୁଲ ମଧ୍ୟ ଭୁ ବି ଜଣେ ହୋଇଲୁ । ୫ ।
ଦୁରେଣ ଦେଖିଲେ ପାଣ୍ଡବ ବଳ ସେନା
ଶସ୍ତ୍ର କର ଶରଣ ପଞ୍ଜର ବୋଲ ରଥେ ଉଡାଇଲେ ବାନା । ୬ ।
ଦର୍ପ ମନ୍ତ୍ରଣ ହୋଇଲେ କଉବ ସଇନ
ସାଧୁ ସାଧ ପାଣ୍ଡବେ ବୋଲି ଶୁଭଲ ମୁଖଧ୍ବନି । ୭।
ଶକୁନ ବୋଇଲ ହୋ ଶୁଣିମା ମାନତନ୍ତ୍ରରୁଖ
କେମନ୍ତ ପ୍ରାୟେ ମଣିଲୁ ଭଇ ଦୁଦ୍ଧ କ୍ଷର ପ୍ରକୃତ । ୮ !
ସିଂଘକୁ ଗୁଡ ଯାଇଂ ଗ୍ରିକାଳ ଆଶ୍ରେ କଲ
ପୁଷ୍କରଣୀ ପାଇଂ ସେ ସାହେର ରେକଲ । ୯ ୮
ଜଶଂଖ ଶବଦ ଯେ କଲେକ ତନ୍ତ୍ରପାଣି
ଶୁଣିଣ ମାନଗୋବନ୍ଦ ହୃଦୟୁ ହୋଇ ହାଣି । ୧° |
ଶ୍ଲେଷଭରେ ଆଗ୍ୟ ଯେ ଷ୍ଟଲକ ଶକୁନ
ଦୁଦ୍ଧ କ୍ଷକୁ ଗୋଡ଼ାଇ ଧରରେ ସ୍ନେହକ୍ଷଣି । ୧୧ ।
ମନ୍ତ୍ରୀର ବଚନେ ଯୋଦ୍ଧାୟେ ବେଗେ ଉଠି
ଗଜ କୌନ୍ତ ନାଗଜ କରେ ଅସିପନ୍ତ୍ର ପାଠି । ୧୨ ।
ଯେସନେକେ ବାଘୁନଥ୍ ପ୍ରଳୟେ ଉତ୍ତୋଲ
ଦୁର୍ଭିକ୍ଷ ମାର ବୋଲି ଧାମନ୍ତ ଶହସ ନ୍ତ ଢୋଲ । ୧୩ ।
ରଥ ଗଜ ଅଶ୍ଵ' ଧାମନ୍ତ ସେ ପ୍ଲେକମୁଖେ
ଦୁର୍ଲକ୍ଷ ଯୁଝେଷ୍ଠ କ ବେଢିଲେ ଯୋଦ୍ଧା ଲକ୍ଷେ । ୧୪ |
ଦୂରେଣ ଦେଖିଲ ଗଜା ମାନତନ୍ତ୍ରସ୍ବତୀ
ୟୁଝେଟିଂ କ ମାର ବୋଲ ଡାକଲ କୁରୁପଣ୍ଡା ! ୧୫ ।
ଦେଖିଣ ଆଶ୍ରିଯ ସେ ହୋଇଲେ ଧର୍ମଗ୍‌
ବାରଣ ବୋଲି ନ ମେଣ୍ଟିଲ ପଡଲ ଅପଚୟେ । ୧୬ ।
୭୮୬ ସାଧୁ ସାଧୁ ପାଣ୍ଡବେ ବୋଲି ଶୁଭଲ ଶଙ୍ଖଧନ ୮ (୫୪, ଥ, ୭)
୯୮୯ ଗଜବୃତ ଭେଲ ଶ୍ରୀ କାଳବୃନ୍ଦ ଆଶ୍ରେ କଲ୍ସ । (ଭ, ଚ)
ଶ୍ର
୯୮୨ ସାହେର—ସାଗର ।
୧୧ ଶି କାଳ—ଶ ଗାଲ,
୧୩୮୯ ଉଲେ —ଉଲ, ବଡ ଚେଉ ଉଠିବା ।
୧୧୯
Digitized by srujanika@gmail.com
