ଭୀଷ୍ମପବ
ଧାଇଂଣ କୁମର ଯେ ଧଇଲ କୃପାଣ
ଦୁକର୍ଷ ଉପରେ ନେଇ ପିଲ ତତକ୍ଷଣ । ୮୯ ।
ବେନ ଖଣ୍ଡ ହୋଇଣ ପଡଲ ଦୁକର୍ଷ
ଜୟେ ଶଙ୍ଖ କଲେକ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ । ୯ ।
ଅଗସ୍ତି ବୋଇଲେ ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ
ନ ଅମ୍ବକର ଭୁଲେ ଯୁଦ୍ଧ କଲ ଅଭ୍ରମନ୍ୟୁ । ୯୧ ।
ସମରେ ଅନବାରଣ ପଣ୍ଡ, ଗଜାର ନାତ
ପ୍ଲେକସର ହୋଇଣ ସେହ୍ନେ ଲକ୍ଷେ ବଳ ମନୁ । ୯୨ ।
ତନ ସହସ୍ର ରଥ ସେ ବଧ କଲ ହେଲେ
d
ଦୁଇ ଅଜା ନ ପ୍ରାୟେ ଦିଶଇ ମହାୱେଲେ । ୯୩ |
ଯେସନେକେ ସିନ୍ଧ ମନୁଇ ଗସ୍ତେ ବଳୀ
a
ଭେସନେ ସଞ୍ଚାର ବର କୁମର ଷ୍ଟେର ମହାବଳୀ | ୯୪ |
କାଶୀ ବଜାର ଭୁଲେ ସମର ବଡ଼ତ
ଅନବାରଣ ବାଣ ବିନ୍ଧଇ ସେ ବୀର ଶ୍ଵେତ । ୯୫ ।
ସହଦ୍ରେକ ରଥୀ ସେ ନବାଈଲ ସମରେ
ଗଜ ଯୋଦ୍ଧା ଦୁଇ ସହସ୍ର ପଡ଼ିଲେ ସେହିଠାରେ । ୯୬ ।
ଅଶ୍ଵ ଯୋଦ୍ଧା ମାଇଲ୍ ତନ ସହସ୍ର ରଣେ
ଅକଳର ସମରେ ଶ୍ରେଷ୍ଠ ଥାଠ ମନ୍ଦିଲ
ପ୍ଲେକା ଜଣେ । ୯୭ ।
ପୁଣ ସହସ୍ରେ ନାଗଜ ସେ ବନ୍ଧଲ୍ ଗଳଗାଈ
ବାଉ କ ମୋଦ୍ଧାର ସେ ରଥ ଗଲା ଉକ । ୯୮ ।
ଗଜାର ବଅର୍ଥରେ ସରନ ପଳାଇଲେ ଭଞ୍ଜ
ଅନର୍ଯାପ ବାଣ ସେ ବନ୍ଧଇ ଗଲଗାଈ । ୯୯ ।
ପାଞ୍ଚ ସହସ୍ର ରଥୀ ସହସ୍ରଳ ଗଜ ସୋଧୀ
.
ପ୍ଲେକା ଶ୍ବେତ କୁମାର ଅନେକ ବା ବନ୍ଧ । ୧୧ ୯ ।
ବେନି ଅହସ୍ରତ୍ୟେକ ପାଦାନ୍ତ ପଡଲେକ କକ୍ଷଣେ
1
କନାଉଜ ଦେଶର ସଇନ କେନ୍ଦ୍ର ନ ଉବୁରଲେ ୟେକ ଜଣେ । ୧୦୧
୯୧୮୬ ନ ଗର୍ଭର ତୁଲେ ଯୁଦ୍ଧ କଳ୍ପ ସୁଭଦ୍ରାର ଜନ୍ମ । (ଖ,
୯୫୬୨
0)
ନଦାଘ ବାଣ ଯେ ବିନ୍ଧିଲ ୩ର ଶ୍ଵେତ । (କ, ଖ, ପ, ୪, ୦)
୨୦୭
Digitized by srujanika@gmail.com
