କାହାର ବେଳେ ସହ ହୁଅଇ ଦେହ ବହ
ଆମ୍ଭର ଆଗେ ଦ୍ରୋପଜଂକ ଉଲଗ୍ନ କଲେ ନେଇ । ୮° ।
ଆମ୍ଭନ୍ତ ବସାଇଲେ ଆସ୍ତାନର ତଳେ
ୟେମାନ ସମସ୍ତ ଭ ଦେଖିଛ ବେନ ଡୋଲେ । ୮୧ )
ପଶାରେ ଘେନଲେ ସେ ଗଜ୍ୟ ସିଂଘାସନ
ଦ୍ବାଦଶ ବରଷ ଆମ୍ଭେ ଗଲଂ ଘୋର ବନ । ୮୨ ।
ବନକୁ ଗଲବେଳେ ପାମର ଧୁଶାସନ
ସମସ୍ତ ଛଡାଇନେଲ୍ ଆମ୍ଭ ଆମ୍ଭେ ଅଳଂକାରମାନ । ୮୩ ୮
ଆମ୍ଭେ ନରଣ ହୋଇ ପଶିଲ୍ ଘୋର ବନ
ସମ୍ପଦ ଦେଖାଇ ଗଲ୍ କାମ୍ଯକ ନାମେ ବନ । ୮୪ |
ତରେ ସେରେ ପୁଣ କଷଣ ପଡଲ
ଅର୍ଜୁ ନର ପ୍ରସାଦେ ଜୀବନ ପାଇଲ । ୮୫ ।
ହର କହନ୍ତେ ନ ସରଇ ସେ ବନର ବେବସ୍ତା
କାହା ଆଗରେ କହିବ ଯେ କଷଣ ଦର ଧାରା । ୮୬ ।
କାନ୍ଧରେ ରନ୍ତ ଘର ହରଗୋବନ୍ଦର ମୁଣି
କରେଶ ଇମ୍ବା ଵାସ, ପୁସ୍ତକ, ଭକ୍ଷା ପ୍ରାର୍ଥନା ଯେ ନ ଜାଣି । ୮୭ ।
ଅଖାଇକ ଖାଇଜ କର ଉପବାସେ ବଞ୍ଚୂଲ୍‌ ଦିନ
ବର୪ ଜ୍ୟେ ନପୁଂସକ ହୋଇଥିଲା ଯେ ଅର୍ଜୁନ । ୮୮ ।
ଛର୍ସ ବୃଷ୍ଟି ଗୁଡ ସ୍ତନ ବୃଷ୍ଟି ହୋଇଲିଂ ବବାଦେ
ସମସ୍ତ ବୁଡାଇଲ୍ ୟେକା କଉରୈବଂ
ଆଦ୍ୟହୃ ଯୁଦ୍ଧ ନସର ଅଞ୍ଜେ ସବସାଚୀ
ପରସାଦେ । ୮୯ ।
ଶ୍ରୀ ସମ୍ପଦ ପରକୁ ଦେଇ ବନ୍ଧ ପଣ ରଖୁଅଛି । ୯° ।
ମୋରେହଂ ଆଖ୍ୟା କ ଦେରୁ ଭୁ ଶ୍ରୀହର
କରବ ସମର ଯେ ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣଂକଇଂ ମାଈ । ୯୧ ।
ଗୋବନ୍ଦ ବୋଇଲେ ତୁ ଶୁଣ ବ କୋଦର
ପ୍ରଥମ ଯୁଦ୍ଧ ହୋଉ ଧୂଶାସନର ଉପର । ୯୨ ।
୯୧୮୨
କରିବ ଗଦା ଗୋଲ ଗୁରୁ ଦ୍ରୋଣ ଆଦି କର ମାଈ । ( ୪, କ)
୯୭
Digitized by srujanika@gmail.com
