୧୫୮
ଦ୍ର.ପଦଂକର ପୁନଃ ଭୁଜେ ଧରି ବାଣ
ଶଲ୍ୟକଇଂ ନାଗଜ ସେ ବନ୍ଧଳ ଗରୁଡ଼ାଣ । ୧୭୮ ।
ବଶାଶରେ ନାଗଜ ଘେନିଣ ନିଜ ହାଥ
ଶର ଘାଣ ଭଞ୍ଜି ଲ୍ ଯେ ଶ୍ରୀଖଣ୍ଡର ରଥ ୮ ୧୭୯ ।
କୁମୁଦ ନାମେ ଚଜ ଆଗେହଣ ପିଠି
ଶଙ୍ଖକର ରଥ ନେଇ ପ୍ରହାର କଲେ ଜାଠି । ୧୮° |
କୌନ୍ତ ମୁନେ ଧଇଲକ ଶଙ୍ଖକର ରଥ ଢୋଲ
ଚକ୍ରାକୃତ କରି ବୁଲଇଲ୍ ମହାବଳୀ । ୧୧।
ଦେଖିଣ ବରସ ଯେ ଗାଲବଂକର ସୁର
ଶଙ୍ଖକର ବଅର୍ଥେ ଧାଇଂଲେ ସୋମଦତ୍ତ । ୧୮୨ |
ବଜେକଲେ ଶଲେ ଯାଇଂ ସୋମଦତ୍ତ ରଥେ
ମହାସରତ
ବେନ ଯୋଦ୍ଧା ପ୍ଲେକ ମୁଖ ହୋଇ ବନ୍ଧଲେ ଶର ଶକ୍ତରେ । ୧୮୩ ।
 େନଜନ ପରଢାଳ କରନ୍ତେ ସ୍ଥୂଳ ରଥେ ବସି
ଚାରଗଣ ମଞଧ୍ୟ ଯେହେ ଚନ୍ଦ୍ରମା ପ୍ରକାଶି । ୧୮୪ ।
ସମର ହାହୋଇ କଲେ ବାଣ ଜାଳାବଳୀ
ଗହନ ବାଣ ବନ୍ଧନ୍ତେ ଅଦୃଶ୍ୟ ଅଂଶୁମାଳୀ । ୧୮୫ ।
ଦେଖ ହୋ ମହିମା ହାଦେ ଶ୍ରୀଖଣ୍ଡର ସମର
ରଣେ ଅନଙ୍ଗାରଣ ସେ କ୍ଷତ୍ର ୟୁ ମହାଗର । ୧୮୬ ।
ୟେକା ଯୋଦ୍ଧାକଇଂ ବେଢିଲେ ପଞ୍ଚ ସହସ୍ର ରଥ
ୟେକମୁଖ ହୋଇଣ ସମସ୍ତେ ନାଗଜ ବନ୍ଧନ୍ତି । ୧୮୭ ।
ମନ୍ତ୍ରୀ କମ୍ପଲ ପୁଣ ଗୁଣ ଘୁଷ୍ପ ନାଦେ
ପୃଥୁ ୪ଳ ମଳ ଗଜ ଅଶଂକର ପାଦେ । ୧୮୮ ।
ଶଲ୍ୟ ସୋମଦତ୍ତ ସ୍ନେହ ବେନ ମହାରଥୀ
ଶରେ ଶରେ ନାଗଜ ବନ୍ଧଲେ ଦୁହେଁ ଘେ । ୧୮୯ ।
ଦୂରନିଂ ଦେଖିଲ ତାହା ପାଞ୍ଚାଳ ମହାରଣ
ଧାଇଂଣ ଶ୍ରୀଖଣ୍ଡ ସେ ବନ୍ଧଲ ପଞ୍ଚବାଣ । ୧୯° |
Digitized by srujanika@gmail.com
