ଭୀଷ୍ମପବ
ଵେ ଅନ୍ନ ଗ୍ରେଜନ କେ ଝୁମେଣ ମହାନଦ୍ରା
ପୂଜାନ୍ୟାସ ସନ୍ଧ୍ୟାୟେ ସାଧନ ଯୋଗମୁଦ୍ରା । ୨୧୫ ।
କେ ମାଲ ଗୁଳ୍ମରୁ କେ ଆଖଡାଶାଳ ସ୍ତମ୍ଭନେ ଲଗି
କୋଳ ଆମଞ୍ଚଣ କେ ନାଗଜ ପଶ୍ଚାତ୍ୟାଗି । ୨୧୬ ।
ୟେସନେକ କଉଭୁକେ ନଟ୍ୟକର୍ମ ସାରନ୍ତ
ଅରୁଣ ପ୍ରକାଶଇ ଈଶାନ୍ୟ ପ୍ରବେଶ ହୁଅନ୍ତି । ୨୧୭ ।
ବନତା ନନ୍ଦନ ଅରୁଣ ଦିନକର ରଥ ସାଳ
ମେଘନାଦ ମହାନାଦ କାଳମେଘ ଉଚ୍ଚ ଶ୍ରବା ବାକି । ୨୧୮ ।
ପ୍ଲେକଚନ୍ତ୍ର ଥରେହଣ ମଣ୍ଡିତ ସୂର୍ଯ୍ୟମଣ୍ଡଳ ରଥ
ଉଦୟ ଗିରରେ ବଜେ ଦିନରେ ନାଥ । ୨୧୯ ।
ସଂଖ୍ୟାର ବଲ୍ଲଭ ଜଗତ ପ୍ରତିପାଳ
ଭୂମିର ବିଦାରଣ ନାଥ ଜ
ରୁ ଅଂଶୁମାଳୀ । ୨୨° |
ବ୍ରହ୍ମ ଭଗବନ୍ତ ସନ୍ୟାମୀ ଯୋଗୀ ଯଶ
ନଦୀ ରୂପର ତଟେ ନଟ୍ୟକର୍ମ ସାରନ୍ଧ୍ର । ୨୨୧ ।
୨୧୬୮୨
ଧରୁ ଆପଣ କେ ନାଟନ ପରତ୍ୟାଦି । (ଥ, ଜ୍ଞ, ନ,)
ଗୋଲ ଆମନ୍ତ୍ରଣ କେ ନାଗଜ (ଘ)
୨୧୭୯ ପ୍ଟେସନେକ କଉତୁକେ ନତ୍ୟକର୍ମ ଶାନ ପ୍ରଶସ୍ତେ । (୪,୪,a)
୨୯୮୨ ମେଘନାଦ ମହାନାଦି କାଳିମେୟୀ ସବାଶ୍ମ । (ଘ,,ଛ, ି)
୨୨°12 “ମିଶ୍ର ବଦାରଣ ନାଥ ଜୟ ତୁ ଅଂଶୁମାଳୀ” ପରେ ‘ଛ’ରେ
ଅଧୁକା ପାଠ ।
୨୯୫୯ ମହା
ବ୍ରହ୍ମ ଉତପରି ସପତ ଯୁଗ ସେର
ନମସ୍ତେ ନରଞ୍ଜନ ପ୍ରଚଣ୍ଡ ଦବ୍ୟ ମୂର୍ତ୍ତି I
ନଗୁଲ ସ୍ବାମୀ କଶ୍ୟପ ନନ୍ଦନ
କମଳା କର ସ୍ବାମୀ ତମିଶ୍ର ବିଦାରଣ ।
ତୋହୋର ଉଦେ ନୋହାରେ ସକଲେ ପାଣ୍ଡ ପୂଜା
ତୋହୋରେ ଉଦେ ନୋହୋଲେ ସକଲେ ଅପୂଜା ।
ନଦୀ—ଘୋର ନଦ୍ରା ।
୨୯୬୧ ଗୁଳ୍ମ —ଗୁଳ୍ମଚ କାଠ, ମାଲଖମ୍ବ ।
୧୧
୧୬୧
Digitized by srujanika@gmail.com
