ଖୁଷ୍ପପଟ
୭ ଦଶ ଦେବତାୟେ ଶୁଣିଲେ ଶଙ୍ଖଧନ
d
ସାଧୁ ସାଧ ପାଣ୍ଡବେ ବୋଲି ବୋଲଣ୍ଡ ପଦ୍ମଯୋନ । ୧୨ ।
ସ୍ରାହାନ ନକର୍ମ ସାରଣ ବେଗ ବେଗ
ଯେ ଯାହାର ସମଦଣ୍ଡ ଘେନ ହୋଇଲେ ବେନ ସ୍ତଗ । ୧୩ |
ବାଜଇ ଝରକ୍ଟର ୪ମିକ ନିଶାଣ ଦାଉଂ
ଝର ବେଶ ଅଳଂକାର ହୋଇ ଯେ ସାହାର ରଥ ମଣ୍ଡ | ୧୪ |
ଗର୍ଜନ୍ତ ଗର୍ଭରୁ ଡାକନ୍ତ ନାମ ଧର
ସାଜ ରେ ସାଜ ରେ ବୋଈ ବାଜଇ ଝର ଭେ‍ । ୧୫ ।
ନନ୍ଦିଘୋଷ ରଥରେ ଶ୍ରୀକୃଷ୍ଣ ସାରଥ
ଶ୍ରୀଳରେ ଗାଣ୍ଡିବ ଧନୁ ଧର ସେ ବଚସ୍କର୍ଯ୍ୟର ନାତ । ୧୭ ।
ଭୀମସେନର ରଥେ ସାରଥ୍ ବଳୟେ
ବିଶ୍ଵାବସୁଂକର ସେ ଅର୍ଟେଇ କନଷ୍ଣୁ ତନୟେ । ୧୭ ।
ଭଗ୍ୟବର ସାରଥ୍ ଯେ ନକୁଳର ରଥେ
ସହିଦେବ ରଥେ ସାରଥ ହୋଇଲେ ଅନାଗରେ । ୧୮ ।
ଯୁଝେଜିଂକର ରଥେ ସାଥ୍‌ ଶାକଳ୍ପ ବ୍ରାହ୍ମଣେ
ପ୍ରକାରର ନାଭ ସେ ମଣ୍ଡୋଲେ ପ୍ଲେକଜଣେ । ୧୯ ।
ଧୃଷ୍ଟଦ୍ୟୁମନର ରଥେ ସାରଥ ଅରୁଣଢେଜ
ଦ୍ରୁପଦର ରଥେ ସାରଥ୍ ମକରଧ୍ବଜ । ୨° ।
ଜମ୍ବୁନଦ ନାମେ ସାରଥ୍ ଯେ ବଗର ରଥେ
ସଭୁଙ୍କ ସାରଥ୍ ଶ୍ବେତ କୁମାରର ରଥେ । ୨୧ ।
ହର୍‌ସାଗର ପୁରେ ହରଦଳନ ବୋଲି ଦକ୍ଷ
ସେ ସାରଥ ପଣେ ରଥ ବାହଇ ଦୁର୍ଭିକ୍ଷ । ୨୨ ।
୧.୨୧ ଆକାଶେ ଶୁଭଲ କେଶବ ଶଙ୍ଖଧ ନ ୮ ( କ, ଘ, ୪, ୦ )
୧୯୪ ଧର୍ମସୁରଂକ ରଥେ ସାରଥ ସକ ା
୨୧୧ ଜସେନ ନାମେ ସାରଥ ବିଗ୍‌ରେ
ବ୍ରାହ୍ମଣ । ( ଥ, ୫, ନ )
ରଥେ । ( ୫, ଥ, ନ )
୨୩୯
Digitized by srujanika@gmail.com
