ଈକ୍ଷୁପବ
ପ୍ଲେ ଯେ ସ୍ଵାମୀ ବ୍ରତଗୁନା ଅଟେ ପୁଣ୍ୟ ପ୍ଲେକାଦଶୀ
ଥେ ପ୍ରାଣ ବସର୍ଜିଲେ ମୁକତ ହୁଅନ୍ତି, ଋଷୀକେଶି । ୧୬୮ ।
ହର ଅନେକ ଶିଂଘାସ ଯେ କର୍ଷ କଲ ମୋତେ
୩୨୫
ଶଟ୍‌ର ରଖିଲ ଶ୍ରୀ ମହାଘରଥ ସମର ସରବା ପରିଯନ୍ତେ । ୧୬୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ମୋହୋର ଭଗରେ ବ୍ରତନ୍ତ ଯେବଣ ଜନେ
ସେ ଭୋର ଧର୍ମପୁସେ ହୃଅନ୍ତ ପ୍ଲେକଥା ମୋର ଦୃଢ ବଚନେ ।୧୭° ।
ଇଦଂ ପ୍ରତିବାକ୍ୟ ଯେ ବଦଣ୍ଡ ଦେବ ଋଷିକେଶି
ସେ ମୋରେ ଭଗତ ସେ ତୋହୋର ଅଞନ୍ତ ଶିଵି । ୧୭୧ ।
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଅଷ୍ଟମୀର ତଥ୍
ଗ୍ରୀଷ୍ମ ଅଷ୍ଟମୀ ନାମ ୟେ ତୋହୋର ଦବାରତ । ୧୭୨ ।
ମମ ଭାଗନ୍ତେ ଯେବଣ ନରେ ଚତ୍ତ ଶୁଦ୍ଧ
ସେ ଭୀଷ୍ମର ନାମେ ଗୋନ୍ଦ ଧରି ଦେଇଥ‌ିବେ ଶ୍ରାଦ୍ଧ । ୧୭୩ |
କେଶବ ବୋଇଲେ ଭୀଷ୍ମ ପ୍ରମ୍ହାଗେ ଶ୍ରାଦ୍ଧ କଲେ ଯେତେ ଫଳଶ୍ର ତ
ସେ ପୁଣ୍ୟ ଲଭନ୍ତୁ ଜନେ ସେ ରୋତେ ହୋଇବେ ଭଗତ । ୧୭୪ |
ଆହୋ ଖ୍ରୀଷ୍ଟ ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଯେ ଦଶର୍ମା
ପ୍ଲେ ବ୍ରହ୍ମଧର୍ମ ଭୋତେ କଲ୍ ଯେ ସ୍ଵାମୀ ଆର୍ମି । ୧୭୫ ।
ଭୀଷ୍ମ ବୋଇଲେ ହର ପ୍ଲେ
କେହି ନ କରିବେ ସ୍ନେହା
ବ୍ରହ୍ମଧର୍ମ ମୋର ବୋଲ ବୋଇଲେ
ମୋହୋର ବ୍ରତ ହୋଇଲେ । ୧୭୨ ।
ଗୋନ୍ଦେ ବୋଇଲେ ମୋର ବ୍ରତଘନକୁ ସଂକଳ୍ପ ଯେବଣ ଜନ
ପ୍ରଥମେ ପ୍ଲେ ବ୍ରତ କଲେ ସେ ପାଇବେ ଜନେ ଥାନ । ୧୭୭ ।
ୟେ ଭୀଷ୍ଟ ଦଶମୀ ଯେବେ କରିବେ ପ୍ରଥମେ
ତେବେ ସେ ପ୍ରାପତ ତାକୁ ୟେକାଦଶୀ ଧମେଁ । ୧୭୮ ।
୧୭୪|୧
{
ଗଶ୍ରାଦ କଲେ ଯେତେକ ଫଲଣ୍ଡ ର
ସେ ପୂଣ୍ୟ ଲଭିବେ ନରେ ଯେ ଭୌଳେ ଭଗତ । ( କ, ଛ )
୧୭୫୨ ମି— ମୁଁ ।
ଅମି—ମୁଁ
Digitized by srujanika@gmail.com
