ଭୀଷ୍ମପବ
ଘରଭର ସଂହରଣ ଯେଉଣ ଜଗନ୍ନାଥ
ସାରଥ ପଣେ ରଥେ ବିଜେ ଜଗଭୂତ । ୧୫୯ ।
ଦୁଗ୍ଧ ଜଗନ୍ନାଥ ଅଳ୍ପ ନର ତେଜ ଦେଖି
ଇଞ୍ଜି ଲେ କଉତ୍ସବ ବଳ ଭଗ୍ନେଣ ବଡ ଦୁଖୀ । ୧୬° |
ବଳ ଭଗ୍ନ ଦେଖି ଶାନ୍ତନୁର ବରୁ
୧୩୫
ବିଜେକେତନ ରଥେ ଆସେହି ଅଛନ୍ତି ଗାଙ୍ଗେବ ୩ର ଛନ୍ଦୀ । ୧୬୧ ।
ନନ୍ଦିଘୋଷ ରଥ ଆସନ୍ତେ ଓଗାଲଲେ ଗଙ୍ଗା ଦେବୀର ତନୁ
ନଉ ସହସ୍ର ବଳର ଶ୍ରୀଭୁଜେ ରତ୍ନ ଧନୁ । ୧୬୨ ।
ଗ୍ରୀଷ୍ମ ହାକ ଦଲେ କାହଂକ ଯାଉ ରେ ପାଥ
ମୋହୋର ଗୁମ୍ଭରେଣ ଆଣି ଶୈକ ନନ୍ଦଘୋଷ ରଥ । ୧୨୩ |
ଅର୍ଜୁନ ବୋଇଲ୍ ଭୁମ୍ଭେ ଯେ ଗୁରୁ ପରମ ଗୁରୁ
କେହ୍ନ ସାମରଥ ହୋଇବ ଡାଇବାକୁ ମେରୁ । ୧୭୪ |
ଓହୋବଳର ସୋଦର ଅଧ୍ୟ ଭୁମ୍ଭେ ଗାଙ୍ଗେବ
ଭୁମ୍ଭର ଥାଆନ୍ତେ ୟେକା ସହୋଦ୍ରେ ଉପୁଜଇ ଅତ୍ସବ । ୧୬୫ ।
ଭାଙ୍ଗେ ବୋଇଲେ ଆପଣାର କଳ୍ପ କୃଢ
ତାହା ସେ କର୍ମ କୋର ଲହଲ ବଧାଇ । ୧୬୭ ।
ଅର୍ଜୁନ ବୋଇଲ ଭାଇ ୟେବେ ଅଛୁ ବୁଦ୍ଧି
d
ହାଦେ ହତ୍ୟା ନ ପଡୁ ସମର କର ସନ୍ଧ । ୧୬୭ ।
ଦୁଦକ୍ଷ ବୋଲ କରି ଯୁଝେଷ୍ଠ କ ରକ୍ଷାକଲ
ଭୀଷ୍ମ ବୋଇଲେ ବାରୁ ସମରସିଂ ସରଲ । ୧୬୮ ।
ଧର୍ମ ଲଂଘି ସହୋଦ୍ରେ ନାଶିବାକୁ ଯାର ବୁଦ୍ଧି
ଆବର କଥା ବାବୁ କାହଂ ଲେମ୍ବୁ ସନ୍ଧ । ୧୬୧ ।
ଭୀଷ୍ମ ବୋଇଲେ ସନ୍ଧକ ଆଶା ନ କର ବାବୁ
କେବଣ ବୁଦ୍ଧିରେ ଆମ୍ଭନ୍ତ ଜଣିରୁ ତାହଂ ସେ ଲେଡ଼ୁଥ୍‌ରୁ ସବୁ ।୧୭°
୧୬°୫୯ ଦୂତୀ ଜଗନ୍ନାଥ ଅର୍ଜୁନର ନନ୍ଦିଘୋଷ ରଥ ଜ୍ୟୋଷ ଦେଖି । ( ଙ,
୧୫୯୧ ସଂହରଣ---- ସଙ୍ଘରଣ ।
0)
Digitized by srujanika@gmail.com
