୨୪୧
ଅଶସ୍ତମାଂକର ରଥେ କଜ ସାରଥ
ଗୋରେଟିଂକର ନନ୍ଦନ ସେ ମହଇନଂକ ପଟ୍ଟନାଣ୍ଡ। ୩୪ ।
ଶଙ୍ଖକର ରଥେ ଯେ ସାରଥ୍ ମହାଦେବ
କୁଷ୍ମାଣ୍ଡ ସିଂକ ନନ୍ଦନ ସେ ଅନଙ୍ଗ ସଦାଶିବ । ୩୫ |
ଅନନ୍ତ ବସ୍ତୁକ ନନ୍ଦନ ବସେଚନ ନାମେ ବସୁ
ଭୁରସତାଂକର ରଥେ ସେ ସାରଥ ପଣେ ଆସୁ । ୩୬ ।
ମସ୍କାର ଦେଶର ଗଜା ଅଇ ବକେଭ
ସୋମଦତ୍ତ ମହାରର୍ଥୀକର ରଥେ ସେ ଅଞଇ ସାରଥ । ୩୭ ।
ବାହାଁ କ ମହାରଥୀ ସେ କଣଉଦେ ରଥେ
ଅଦ୍ଭୁକରା ସାରଥ୍ ଯେ ବୃନ୍ଦାଅର୍କ ଦଇବରେ । ୩୮ ।
କୁରୁକୁଳ ମଣ୍ଡନ ରାଜା ମାନଚସ୍ଥ
ତାହାର ରଥେ ଯେ କୁମୁଦ ସାରଥ । ୩୯ ।
ରାବଣର ରଥ ସେ ବାହଇ ସର୍ବକାଲେ
ଦ ଯୋଧନ ରଥେ ସାରଥ ହୋଇଲ ମହାଘରଥ ଯୁଦ୍ଧ ହେଲେ । ୪୦ ।
ପ୍ରଥର ନନ୍ଦନ ସେ କୁମାର ମନୁମଥ
ଅହନଶି ସାରଥ୍ ସେହ ଧୂଶାସନର ରଥ । ୪୧ |
ଗାଲବର ନନ୍ଦନ ଯେ ନୃପତି ସଞ୍ଜୟେ
ସେ ସାରଥ ହୋଇଣ ଧୃତରାଷ୍ଟ୍ର ରଥ ବାହେ । ୪୨ |
ସିନ୍ଧୁ ଦେଶର ରାଜା ଯେ ଅଽଇ ଜଦ୍ୟରଥ
ତାହାଙ୍କର ରଥେ ଅନୁପାମ ମନୁମଥ । ୪୩ |
କର୍ତ୍ତା ଦେଶର ରାଜା ହାଦେ କର୍ଷକେଶ
ତାହାର ରଥ ବାଦଲ କାମାକ୍ଷୀ ନାମେ ଦାସ | ୪୪ |
କାଶୀ ଦେଶର ରାଜା ନାମ କାମେଶ୍ବର
ଭଇଗ୍ଲୋବ ସାରଥ ଯେ ତାହାର ରଥର । ୪୫ ।
୩୫] ୨ କୁତାଂକର ନହନ ସେ
ଅନଙ୍ଗ ସଦାଶିବ ( ଘ, ୫ )
୩୭
ମସ୍କାର ଦେଶର ରଜା
ମହାର ଦେଶର ପୂଜା
४९/९ ଭଗଦର ନନ୍ଦନ ଯେ
ଅଇ ବଜ,କେଣ୍ଡ । ( ଙ, ଝ )
ଅଇ ମଳେଶୀ । ( ଞ, ଥ, ନ )
କୁମାର ମନମଥ ! (  ି, ଝ, ଣ )
୪୩୮୨
ଭାହାକର ରଥେ ଅନୁପମ ମନୁରଥ । ( ଙ, ଛ, ନ )
୧୬
Digitized by srujanika@gmail.com
