୧୯୮
୧୧୯
ପୁଂ ପୁଣି କହିଲ ଯୋଦ୍ଧାମାନଂକର କଥା
ମୋତେ ଗୁଡ ପଳାଇଲ୍ ହୋଇଣ ଅନେକ ଅବସ୍ଥା । ୧୧୬ ।
ଗୋଲ୍ୟାନ ବନବାସ କଥା କହିଲ ରା ପାଶ
ଅଠର କ୍ଷେଉଣୀକ ପୁଂ ୟେକା ଦେଲ ଝାସ । ୧୧୭ ।
ମାଂକ ମହିମା ମୁହଂ ଜାଣିଅଛି ଭଲେ
ଗଜ୍ୟର ଆଶ ଗୁଡ ୟେତାଂକର ଆଶ କଲେ । ୧୧୮ ।
ସ୍ଵାମୀ ଅ‍ଅନ୍ତ ପ୍ରଖର ସେ ପ୍ରସିଦ୍ଧ ପକ୍ଷୀବର ଶୁଆ
କାହାରର ବୋଲେ ନାଗେ ଭକ୍ଷ ପାରଇ କ ତାହା । ୧୧୯ ।
ସ୍ଵାମୀ ଅତ୍ୟନ୍ତ ସୋହୋଡ ଯେ ଦିଶନ୍ତ ନକୋର ଲେକେ
ତାହାନ୍ତି ଆଶକଲେ ହେଲା ବୁଡାନ୍ତଟି ଥୋକେ । ୧୨° |
ସ୍ଵାମୀ ଯଉବନେ ହୁଅନ୍ତା ଯେବଣ ବାଳୀ ବଧବା
ତାହାରୁ ଆଶ କଲେ ପ୍ରାଣେ ହୋଇ ପ୍ରାଭବ । ୧୨୧ |
ମହାଘରର
ସ୍ଵାମୀ ଧନବନ୍ତ ହୋଇଣ ଅଷ୍ଟ କୃପଣ ହୋଇଲେ
କାର୍ତ୍ତି ଧର୍ମ ନାଶ ହୋଇ ରାହାରେ ଆଶ୍ରେ କଲେ । ୧୨୨ ।
ସ୍ଵାମୀ ଅତଅନ୍ତ ଆରମ୍ଭେ ଯେବେ ସମର ଆରମ୍ଭ କରଇ ଛେଲ
ବ୍ୟାଘ୍ରକଇଂ ଦେଖିଲେ ସଂକୋରଇ ସେମାବଲ । ୧୨୩ |
ସ୍ଵାମୀ ରେଜ ଗାଢେ ପ୍ରେର ବିସ୍ତାର କରଇ ଭୁଣ୍ଡ
ତାହାର ବଳେ କ ଗିଲ ହୋଇବ ଭୂଅଖଣ୍ଡ । ୧୨୪ |
ସ୍ଵାମୀ ଯାହାର ଯୁଦ୍ଧକୁ ଡରଇ ଶରୀନାହା
ୟେତାଂକର ବଳରେ ପ୍ଲେ ହୋଇବ ଜାହା । ୧୨୧ |
୧୨୩୮୨
୧୬୪
{
ସ୍ଵାମୀ ଅତ୍ୟନ୍ତ ଉତ୍ସର୍ଗ ଯେ ପରେ ଶିଲା
ପାଶକୁ ଗଲେ ଦଶନ୍ତ କେବଲ ବୃକ୍ଷ ମାଳା । ( ଓ, ଥ, ନ, )
||(8,2,A)
ଅକ୍ଷ ସୋହୋଡ ସୁନ୍ଦର ଦିଶନ୍ତି ଯେଉଂ ଲେକେ
ସେ ଲେକକୁ ଆଶ କରଦ ମୋ ଅବବେକେ । ( ଥ, ଓ, ନ )
ସ୍ଵାମୀ କାମାର୍ଥୀ ହୁଅ ଯେବଣ ବଧବା ସ୍ତ ଝ
ଢାହାନ୍ତି ଆଶ୍ରେ କଲେ ତୁଇ ରୂପ ଧର୍ମ ଶିଘ୍ର । ( $, ଥ, ନ, )
ମାଈବାର ବେଳେ ନ ଚଳଇ ଗ୍ଲୋବଳ । (କ,ଙ,ଝ,ଓ,ଭ୍,ଥ,ପ,ଳ)
ସ୍ବାମୀ ତେଜ ଗାଢ଼େ ଵିସ୍ତାର ପ୍ରେତି ଭୂତ ଭୁଣ୍ଡ
ଗିଳ୍ପ ପାରନ୍ତି ସେ ଯେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ । ( ଥ, ଓଁ, ନ, ଙ, ୪ )
Digitized by srujanika@gmail.com
