ଇଲେକ୍ୟ ମୋହମ ଯେ ଦ୍ରୁପଦର ବାଲା
ପରହରଣ ଦେବାଙ୍ଗ ବସନ କେଶ ଯେ ମୁକୁଳା । ୪୧ ।
ପାଞ୍ଚାଲୀକ ଦେଖି ପ୍ରତିଉତ୍ତର ଦ୍ୟନ୍ତ ନାଗୁଣ
ମହାଘରଚ
ମା ଗୋ ସ୍ଟିଗ୍ ଲଙ୍ଗ ମାନକେ ଢୋହୋର ଡେକ କକ୍ଷାପଣ । ୪୨ |
ୟେକ ଶୁଭଯୋଗ ସମଙ୍ଗଳା ଯାହା ଅନକୂଳେ
ମହାଘରର ସମର ହେବ ଗୋ ସର୍ବମଙ୍ଗଲେ | ୪୩ |
ସକଳ ସୁବଧାନ ସୁଖେଣେ ଶୁଭ ହାଦେ କର ବାଞ୍ଛା
ଶ୍ଵେତେବେଳେ କେଶ ମୁକୁଳ ଢୋର ୟେଡେ ବଡ କକ୍ଷା । ୪୪ |
କେଶବ ବୋଇଲେ ୟେତେବେଳେ କେଶ ବନ୍ଧନ କର ମାୟେ
ସ୍ଵାମୀ ଭୋର ସମରକୁ ଶୁଭେ କରନ୍ତୁ ବଜୟେ । ୪୫ |
ଭୁ ପାଞ୍ଚାଳ ଦେଶ ମଣ୍ଡଣି ଆଗୋ ଯୁଝେଷ୍ଟି ପାଶ
ନକଳଂକ ନର୍ଦ୍ଦେର୍ଷା କୁ ପାଣ୍ଡବଂକୁ ଶତେଗୁଣେ ଗରୁହଂସୀ । ୪୬ ।
ଅନେକ ପୁରସର ଯହ୍ନେ କହିଲେ ହୃର୍ପକେଶି
କାନ୍ଦଣ ବଇକୁଲ୍ୟ ଦେବ ବୋଧଭରେ ଋଷି । ୪୭ ।
କଦଳୀ ପନ୍ତ୍ର ପ୍ରାୟେ କମ୍ପଇ ଭାର ତନ୍ତୁ
ମୁକ୍ତା ପ୍ରାୟେ ଅଧ‌ି ଜଲ ବଇ ନୟରୁ । ୪୮ ।
ଦ୍ଵା ଦେଖି ବଦଣ୍ଡ ଶ୍ରୀକୃଷ୍ଣ ମା ଗୋ କମର୍ଥେ ପାଞ୍ଚାଳୀ
ଆନନ୍ଦ ଅଗ୍ର ଜଳ କ ବିଷାଦେ ଲେ ଅଶୁଳ । ୪୯ ।
ପୁଣ ପୁଣ ନାର୍ଗୁଣ ବିଦନ୍ତ ଅଭି ସଧେ
ପ୍ରତିଉତ୍ତର ଦେଇ ନ ପାରଲ ସମ୍ମା ଅତ କ୍ରୋଧେ । ୫୦ |
କ୍ରୋଧ ସମ୍ଭାଳଣ ସେ ବୋଲଇ ଯିଘ୍ନସେମ
ୟେକ ଆତ୍ମା ଅଧ୍ୟ ଭୁମ୍ଭେ କୃଷ୍ଣ ଫାଲଗୁନ । ୫୧ ।
ପୁଂ ଭୋତେ କସ କହିବ ଭୂମ୍ଭେ ଅଭେ ସଗଂ
ପଣ୍ଡିତ ଧାର୍ମକ ଲୁମ୍ଭେ ଅନ୍ଧ ବିବେକ ଶିସେମଣି ମହାଭଗ୍ୟ | ୫୨ |
ଆପଣେ ଜାଣୁନା ହର କପ୪ପଶା କାଲେ
ମୋତେ ଉଲଗ୍ନ କରି ପାଣ୍ଡବଂକୁ ବସାଇଲେ ସରଲେ | ୫୩ |
୫୯୨ କ ରଥେ ପ୍ଲେକ ନାୟେ ସେ ତୁମ୍ଭେ କୃଷ୍ଣ ଫାଲ୍‌ଗୁନ । (୫, ଘ, ୯
Digitized by srujanika@gmail.com
