୩୦୫
ଅର୍ଜୁନ ବୋଇଲେ ଲୁମ୍ଭେ ସେ ବୋଇଲ ପଞ୍ଚୁ କର୍ଷକରେ
ଭୁମ୍ଭର ହାଥେ ଶହସ ଥିଲେ ପାଣ୍ଡବଂକର କସ ଯେ
ଘଷେ ବୋଇଲେ ବାବୁ ତୋରେ ପୂର୍ବର କଥା କହ୍ନେ
ସୋମବଂଶେ ଆଧୂପଣ୍ଡ ଶାନ୍ତନୁ ମହାପଦ୍ଧ । ୧୮୬ ।
ଗଙ୍ଗାକଇଂ ପ୍ରୀତ ସେ ବଢାଇଲେ କୃ
ହୃଅ ପ୍ଲେକ ଛନ୍ଦୀ
ଜୀବର୍ଷ । ୧୮୫ ।
ଲକ୍ଷେ ବଢଶ ସହସ୍ର ବରଷ ପରିଯନ୍ତେ ଘର କଲେ କପଡ଼େ । ୧୮୭ ।
ଗଙ୍ଗା ବୋଇଲେ ଥ‌ିବ ଶାସ୍ତ୍ରନ୍ତରୁ ଭୋର ଦର
ଗାଙ୍ଗୀ ବୋଇଲେ ବ୍ରତ ପୂର୍‌ବ ମୋହୋର । ୧୮୮ ।
ଇଶ୍ବର ପ୍ରାୟେ ମଣି ମାଳା ଦେଇ ବରଲ ଗ୍ରୁମିଂକୁ
ପଶ୍ଚାନ୍ତେ ଗଜଋଷି ବୋଲ ପୁଂ ଜାଣିଲଇଂ
ଶିବର ଘରଣୀ ମାଂ ନ ଦେଖିଲ ଶିବଂକୁ
ଲୁଲୁ ! ୧୮୯ ।
ଈଶ୍ବର ବୋଲ କର ଭଣ୍ଡିଲ୍‌ ଆନ୍ତଃକୁ । ୧୯୨ ।
କପଟେ ଗୁଜର୍‌ଷି ରୁ ଘରକଲ୍ ସେନ ମୋତେ
ଗାଙ୍ଗୀ ବୋଲି ଭତ୍ସନା କୁ ନ ବୋଲରୁ କଦାରବେ । ୧୯୧ ।
ଶାନ୍ତର କାର୍ଯ୍ୟ ଗଙ୍ଗା ଦେବୀର ରଜେ
ଗଙ୍ଗାଭଙ ଜାତ ହେଲେ ପଡେ ଯେ ଆତ୍ମଜେ । ୧୯୨ ।
ଗଙ୍ଗା ବୋଇଲେ ଶିବନ୍ତ ଭେଟିବ ଆର କାହଂ
ଶାନ୍ତରୁ ଋଷିକୁ ମଂ ଵିକୃତ କରଇ । ୧୯୩ |
ଶ୍ଵେଷେଣ ମହର୍‌ଷି ସେ ଗାଙ୍ଗୀ ବୋଲ୍ ମୋତେ
ସ୍ନେହାନ୍ତ ରେକ ଶିବନ୍ତ ନଂ ଭେଟିବ ଯେମନ୍ତେ । ୧୯୪ |
ୟେତେକ ବର ଗଙ୍ଗା ଅନାଦ ସିଦ୍ଧନାଗ୍
ଶୟନ୍ତମ୍ଭ ଆଗେ ନେଇ ପ୍ରଥମ ପୁନ ମାଈ । ୧୯୫ ।
ଗର୍ଭରୁ ଗଙ୍ଗା ଯେବଣ ପୁର୍ବ କରଇ ଜନମ
ଶାନ୍ତରୁ ଆଗେ ନେଇ ଶିର କରଇ ଛେଦନ । ୧୯୬ ।
ଛଉଗୋଟି ପୁତ୍ର ଯେ ଜନମ କଲେ ଧବଳମୁଖୀ
ଶାନ୍ତନୁ ଆଗେ ନେଇ କାଞ୍ଚିଲେ ଶିରଗୋଷ୍ଠି । ୧୯୭ ।
୧୮୫ ୬ ଗୁମ୍ଭର ବାଧେ ଶହସ୍ର ଥିଲେ ପାଣ୍ଡବେ କାହଂ ବ୍ରତ । ( କ, ପ, ଭ୍)
୨୭
Digitized by srujanika@gmail.com
