୪
ଶିବ ଓ ବଷ୍ଣୁ ଙ୍କର ସ୍ତବ
ଜ ଜ ନାଥ କାମେମ ମୋହନ ମନସିଜ
ବୟଂସିତ କମଲ ବରଜଇ ଯାହାର ପାଦ ପଂକଜ । ୧ ।
ଯୋଗେ ଯୋଗେଶ୍ଵର ଭୁ ପ୍ରସଲେ ପରମ ରୂପ
ହେଲେ ନବାଈଲ୍ କୃଷ୍ଣାନ୍ତକ ଦର୍ପ । ୨ ।
ପଣ୍ଡିତ କନଂକର ହୃଦେ କୁ କମଳ ପୃଷ୍ୟମାନ
ସୁରସିଦ୍ଧ ମୁନ ମେଳେ ଶୋଭର କପାଳୀ | ୩ |
ଭୁ ଦେବ ସଲ ଜୀବର ଚନ୍ତାମଣି
ରୋ ପାଦ ପଂକଜେ ଭଜନ୍ତ ପର୍ଶୁ ପାଣି । ୪ ।
ବରଞ୍ଚ ବଲ୍ଲଭ ପରମ ଯୋଗେଶ୍ଵର
ମମ ମନ ରହୁ ତୋ ଚରଣ କମଳ । ୫ |
ଅକାମ ଅକାଳ ଅମୋହ ଜଳ ଫାଶୀ
ସୁଂ ଉଦ୍ଧର ମୋତେ ମୁକ୍ତ ପଥ ଦେସି । ୬ ।
ଅପଣ୍ଡିତ ମୂର୍ଖ ସିଂ ନୁହଇ ବଡ ଗ୍ୟରା
ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ନାମ ପୁଂ ଧାନେଣ ଭଗରା । ୭ ।
କାଳନ୍ଦୀ କମଳ ପ୍ରାୟେ ବ୍ଲକର ମୁଖ ଗୋଟି
ଇହକଳ୍ପ ଭାବେ ନଂ ପାଇବଳ ଭେ । ୮ ।
ଘରର୍ଥୀର ବଲ୍ଲଭ କମଳାର ପ୍ରାଣବନ୍ଧ
ସଂସାର ଅନ୍ଧକାରେ ଭୁମ୍ଭେ ଅତି ଇନ୍ଦ୍ର । ୯ ।
ଦଳବଙ୍କ ନନ୍ଦନ ଯଶୋଦା ପ୍ରଭପାଳ
ଅଷ୍ଟମଜ୍ଞ ନଶୋଧନ ନାମ ଢୋ ବନମାଳୀ । ୧° ।
ବାମ କରେ କମ୍ପୁ ଦକ୍ଷଣେ ସୁଦ୍ଧ ଶେନ
ନଙ୍କୁ ଭାରଣ ନାଥ ନାମ ତୋ କନାଦ ନ । ୧୧ ।
ମହାଘରର
୩୯ ସୁରସିଦ୍ଧ ଭୋଭେ ସଲେ ବସି ଭଲ । (ଓ, ଥ, ନ)
୪୯ ରୁ ଦେବ ଯୋଗୀଜନ (ଜଗୁଜନ) ସୋଦର ଚନ୍ତାମଣି । (କ, ଙ)
୪] ସଲ—ସକଲ । ୪୨ ପଶୁ ପାଣି—ମହାଦେବ ।
ଦଇବକୀ—ଦେବଜ୍ଞ ।
Digitized by srujanika@gmail.com
