ସାରଳା ମହାଭାରତ
ଭୀଷ୍ମ ପର୍ବ
ଐ
કાર્
୫
ଗଣେଶଙ୍କ ବନ୍ଦନା
ଜୟ କୁ ଦଧୂମଙ୍ଗଳ ଜୟୁ ବରଜ
ପ୍ରଶନେ ମୁକ ଯେ ପ୍ରସନ୍ନେ କରୁ ସିଦ୍ଧ ସକାର୍ଯ୍ୟ । ୧ ।
ସଂସିଦ୍ଧ ପୁରୁଷ ରୁ ସଦା ରସେ ସେଲ
ଗୃହଂ ଭୋଗେ ଭେଟିଲ ଶ୍ଵେତଗଙ୍ଗାର କୂଳ । ୨ |
ଆଦି ଅବତାରେ ଶୂଦ୍ରକ ନାମେ ବ୍ରହ୍ମା
ଅନେକ କାଳ ବଞ୍ଚାଇଲ ଯେବଣ ମହାତମା । ୩ |
ଭରହରଷ ନାୟକ ନୃତ୍ୟରସେ ସେଲା
ମହାରସେ ରସିକ ନାଥ ତାଣ୍ଡବ ନୃତ୍ୟକଳା । ୪|
ସିତ ପାଁତ ସୁଂକୁମ ଯାର ଶିରରେ ସିମାଂଶୁ
ଦିନକର ଭେଜ ହରଇ ଯାହାର ଶ୍ରୀଭୁଜେ ଖଖପରଶୁ । ୫ ।
ଯୋଗାନନ୍ଦ ପୁରୁଷ ଭୁ ବଲେ ମହାମେରୁ
ଭୁ ଯାକୁ ପ୍ରସନ୍ନ ଗଢ ଆଗତ ଭାକୁ ୫ ରୁ ।୬।
ସ୍ଵାମୀ କାର୍ଷିକ ପ୍ରହାର ଯେ କଲେ ବାମ ପାଦସାରେ
ଦକ୍ଷିଣ ଦନ୍ତ ଭଗ୍ନଗଲ୍ ଅନୁଜର କୋପ ଶତ୍ତେ । ୬ ।
ସେ ଭଦ୍ଭିଦନ୍ତ ପଡଲ୍ ପହଂ ପୃଥ୍ୱୀ ଉପରେ
ରସାଙ୍ଗର ହୋଉଅଛୁ ପୃଥୀ ସେ ଭଗ୍ନଦନ୍ତଭରେ । ୮ ।
ଭର ହର—ପୂର୍ଣ୍ଣ ହରଷ ।
ଭ—ଶୁକ୍ଳ ବର୍ଷ । ୫ ୯ ସିତାଂଶୁ—ଚନ୍ଦ୍ର ।
୮୯ ଭଗ୍ନଦନଭରେ —ଭଗ୍ନଦନ୍ତ ଘରରେ ।
Digitized by srujanika@gmail.com
