ଖୁରୁପଦ
ଭୀଷ୍ମ ବୋଇଲେ ପାଥ ୟେମନ୍ତ ନୋହୋଇ
ୟେତେବେଳେ ବାବୁ ରେ ୟେମାନ ନ ଶୋହଇ । ୧୭୭ ।
ସହୋଦର ମାଈବାକୁ ଯେବେ ଭୋହୋର ନାହିଂ ଇଚ୍ଛା
ବନବାସ ରେକ କମ୍ପା ଗୁଜ୍ୟ କଲୁ ମନବାଞ୍ଛା । ୧୭୮ ।
୧୩୭
ଭୀଷ୍ମ ବୋଇଲେ ବାବୁ କୁଲେ କଲଂକ ହୋଇ ଅବଶ୍ୟ ଥାଇ ଜଣେ
ତାହାର ଦୋଷ ସହବା ଅଇ ହାଦେ ଧର୍ମେ । ୧୭୯ ।
ପଣ୍ଡି ର ହୋଇ କର୍ ଗୁଡଲ ଭୁମ୍ଭେ ଧର୍ମ
ଲେଭ ଆଚରଣେ ରଞ୍ଚଲ ଫାଗ୍ରାମ । ୧୮° ।
ଖ୍ରୀଷ୍ଟୁ ବୋଇଲେ ଭୁ ଯେ ବାନ୍ଧବ କ୍ରୋଧକାର
ସୈନ୍ୟ ଅପେକ୍ଷା ନ କର ପୃଥୁ ଯାଅ ଯା ଅପସର । ୧୮୧ ।
ତେବେ ସେ ଜାଣିମାନା ତୋହୋର ସୋହୋଦରମା ପଣ
ଭୁନ୍ତର ବୁଦ୍ଧିରେ ଯେ ବଂଶ ହୋଇବ ରକ୍ଷଣ । ୧୮୨ ।
ଅର୍ଜ ନ ବୋଇଲେ ସ୍ଵାମୀ ହୋଇଲ୍ ଆମ୍ଭେ ବଡ ଦୋଷୀ
ପଡା ଖଣ୍ଡିୟେ ନ ଦେଇ କମ୍ପେ ଆମ୍ଭନ୍ତ ନ ପୋଷି । ୧୮୩ ।
ଭୀଷ୍ମ ବୋଇଲେ ବାବୁ ୟେ ଭୋହୋର ନୋହୋଇ କଲ
କେ ଦେଇ ମଲ୍ କେ ନ ଦେଇ ମଲ୍ । ୧୮୪ ।
କେ ପାଇଣ ମଲ୍ କେ ନ ପାଇ ମଲ
କେଡ଼ ଦେଖି ମଲ୍ କେହୁ ନ ଦେଖିଣ ମଲ୍ଲ । ୧୮୫ ।
ୟେସନେକ ନଟାଣ ଅଛଇ ହାଦେ ପୂର୍ବେ
କେ ତାହା ଅନ୍ୟଥା ବାବୁ କରି ପାରବାକ ୟେବେ । ୧୮୬ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର:—
ଭୋତେ କଣିମାକୁ ନଇଲେକ୍ୟ କ୍ଷମ କାହଂ
ହୋଇଛୁ ଅମର ରୁ ଇଚ୍ଛାମୃରୁ ବହି ।
ଜୋତେ ସମରେ କାହଂ ଜଣିମା ଜହ ସଇ
ଭୋଭେ କଣିମାକୁ ମୋହୋର ବୋଧ ଚଭ୍ ।
ପୋଡ଼ ପୋଡା଼ ସମ୍ପତ୍ତି ନୋଡ଼ ନୋହୂ ୟେ ଗୁନ୍ୟ ଗ୍ରେଗ
ସୋଦର ବନାଶିବ ଯାହା ହୋଇବ ଗୁଜ୍ୟ ଆଗ ।
Digitized by srujanika@gmail.com
