ଭୀଷ୍ମପବ
ପ୍ଲେକାବେଳେ ଶରେ ଶରେ ନାଗଜ ଭାବେ କୋପେ ବନ୍ଧ
ପ୍ରତିଶରେ ଅରଜୁନ ପକାଇଲେ ତାହା ଛେଦ । ୭° |
ଦିଗମ୍ବରେ କମ୍ପନ୍ତ ସଂତାଂକର ଶହସ୍ର ଗହନେ
ଆକାଶେ କମ୍ପନ୍ତ ସମସ୍ତ ବୃନ୍ଦାଅର୍କମାନେ । ୭୧ ।
ଗହଲ ଧହୋଲ ଯେ ଗଗନଅନ୍ଧକାର
ଆକାଶେ ରଶ୍ମି ବୁଡଲେ ଯେ ଦେବ କରକାର । ୭୨
ଯେସନେ ଅନଳ ଦହଇ ଚରଣ ଗଣ୍ଠି
ଅଜ ନ ଶହସ୍ରମାନ ଗ୍ରୀଷ୍ମ ଯେ ଶିଂଘାସି । ୭୩ |
ଅନ୍ତରେକ ବାଣ ଯେ ବନ୍ଧନ୍ତ ଅନର୍ଯାପେ
ଆବର ଯୋଦ୍ଧା କେ ରହିବ ଅଳଂକର ପରଢାରେ । ୭୪ ।
କୋପେଣ ଗାଙ୍ଗବେ ଯେ ସମରେ ବିମୁଖ
ପାଁର ମହାକ୍ଷୁଧା ଶରରେ ମହାଦୁଖ । ୭୫ ।
ଶଙ୍ଖର ଅସାଷ୍ଟ୍ରମେ ଗଙ୍ଗାର ନନ୍ଦନ ମହାକୋପେ
ରୁଦ୍ରା ଶରେକ ଅଙ୍ଗେ ବନ୍ଧଲେ ଗରୁଢାପେ । ୭୭ ।
ବକ୪ ଦନ୍ତ ସେ ଵେକଗୁଲ ଘୋର ରୂପେ
ବିଜେକର୍ଷକଵାର ଚରଣେ ଗଗନ କ୍ଷେପେ । ୭୭ ।
ବରଜଇ ଶହସ ଯେ ଶୁଦ୍ଧ ସମ୍ମିକ ରେଜ ଜାଣି
କଲେ ଦିଶନ୍ତ ଯେହ୍ନେ ଶୁଦ୍ଧ ଅର୍କମଣି । ୭୮ ।
ମହାଭର କର୍ମୀ ଲ ସେ ନାଗଜ ଆସନ୍ତେ
ଯୋଦ୍ଧାୟେ ଅନ୍ତର ହୋଇଲେ ଲୁଚଲେ ହାଦେ ରଥେ । ୭୯ ।
ଶ୍ରୀକୃଷ୍ଣ ପୁଂହେଲେ ଯେ ଅର୍ଜନର ମୁଖ
ଭଇରବା ଶହସ ଭୀଷ୍ମ କଳ୍ପ ବାରୁ ଅଜ ନ ୟୋହା ରଖ । ୮° ।
ତୁ ଯେବେ ଶହସ୍ର ସନ୍ତାନ ନୁଆରିରୁ ରେ କର ପାଥ
ହନୁମତକଇଂ ବୋଲିବା ସେ ଗୋଫୋନ କରୁ ରଥ । ୮୧ ।
୭୧
୭୩
ଦେବତାମାନେ କମ୍ପନ୍ତ ଭାଂକଂର ଶହସ ଗହନେ ।
ଆକାଶରେ ଆଦିତ୍ୟ ହୋଇଲେ ଗୋଫାନେ । ( ଙ, ଝ, )
ଅନ୍ନ ନଭ ଶରମାନ ସ୍ପଷ୍ମଦେବ ନାଶି । ( ଘ, ଙ, ଛ, ଝ )
୮୧୫୨ ରୁମତକୁ ବୋଇଲେ ତୁ ପାଢାଲେ ରୌପ୍ୟକର ରଥ । ( ୪, ଘନ,)
୩୧୭
Digitized by srujanika@gmail.com
