୭୪
ବାୟୁବ୍ୟ ନାମେ କରଣ ପ୍ରୀତ ନାମେ ଯୋଗ
ଭୂଗୟେ ଚନ୍ଦ୍ର ଯେ ସ୍ନେହ ବୃକ୍ଷ ଘରେ ଗ୍ରେଗ । ୯୧ ।
ସେ ଦିନ ପ୍ରବେଶ ହେଲା ମକର ସଂନ୍ନମଣ
ଅର୍କଟୀର୍ଥେ ଯାଇ ବଜୟେ ବିରଞ୍ଚ ନାରଣ । ୯୨ ।
ସୂର୍ଯ୍ୟମଣ୍ଡଳ ରଥେ ଅଶ୍ଵମାନ ହାଦେ ଯୋଗ
ଅର୍କ ବନ୍ଧ ଭଳେ ରଥ ନେଇ ଥୋଇଲେ ବର
ଅରୁଣ ସାରଥକ ସେ ରଥରେ ବସାଇ
। ୯୩ |
। ୯୪ |
ଚନ୍ଦ୍ରତ୍ୱଗା ଗର୍ଥେ ସ୍ନାନ କରନ୍ତ ଦେବ ସାଇଂ
ସେ ଅର୍କ ଦଇର ସେ ସମୁଦ୍ରେ ଥଲ ପଶି
ସେ ମହାଗର୍ଥରୁ ବାହାର ହୋଇ ଆସି । ୯୫ ।
ଅକ ବର୍ଷ ମୂଳେ ଅର୍ଥ ଦତ୍ୟ କଲକ ବିଶ୍ରାମ
ଦେଖିଲ୍ ସ ର୍ଯ୍ୟମଣ୍ଡଳ ରଥ ଯେ ଅଭ ଉତକର୍ମ । ୯୬ ।
ଦେଖିଣ କମ୍ପଇ ସେ ଅମ୍ ଦଭ୍ୟ ବଳା
ବୋଇଲ୍ ପ୍ଲେ ଗର୍ଥ ମୋର କେଡ଼ କଲ ଗୋଲା ୮ ୯୭ ।
ଅଭୟ ଉଚ୍ଚଗ ସେ ଅସୁର ବକ
ମହାଘରର
ମହା ପ୍ରଳ ଉଦର ଭାର ହୃଦୟ ଖଣ୍ଡ କ ଜାଣି ଗିର ଗୋଞ୍ଜି । ୯୮
ସେ ଚନ୍ଦ୍ର ସଗାଙ୍ଗେ ସ୍ନାନ କରୁଥିଲେ ଦେବଲେକେ
ଅସୁର ଭୟେ ଗୋପ୍ୟ
ହୋଇଲେ ବୃନ୍ଦାଅହେଁ । ୯୯ ।
ଅରୁଣ ସାରଣ ପ୍ଲେକା
ସେସ୍ଟ ରଥେ ଲୁଚ
ଲେଡଣ ଅଳ୍ପ ଦତ୍ୟ ନ ପାଇଲ୍ କରୁ । ୧°° |
.
ସେ ରଥ ଦଇର କରେ ଧଇଲକ ଭୋଳ
ମେରୁ ସମ • ରଥକୁ କଞ୍ଚରେ ଦଲ୍ ଗିଲ । ୬୦୧ |
ଗିଳଣ ଦୁରନ୍ତକ ସେ ପଶିଲ ବାସନଧ
କଞ୍ଚେ ହରଲ’ସେ ବରଞ୍ଚ ସମ୍ପୂ ଧୂ । ୧°୨ |
ଜଳର ଉଭରୁ ବରଞ୍ଚ ହୋଇଲେ ବାହାର
ସ,ର୍ଯ୍ୟମଣ୍ଡଳ ରଥ ନ ଦେଖିଲେ କରତାର । ୧୦୩ |
ଅରୁଣ ସାରଥ୍‌କ ନ ଦେଖିଲେ ମହାପ୍ରଭୁ,
ଆବର ଉଦେ ଅସ୍ତ ହୋଇବାକ କାହ୍ନୁ । ୧°୪ |
Digitized by srujanika@gmail.com
