୨୨୭
ନାଗ ଦଶମ୍ଭୁ ସେହେ ଜଳଦ ମେଘମାଳ
ମହାଘରଚ
କରେଣ ପ୍ଲେକ ଧନୁ ଧରଅଛଇ ଉଦର ଆଦ୍ରାବଳୀ । ୩୧୮ ।
ଅଶସ୍ତମା ବରଥ ଦ୍ରୋଣଗୁରୁ ଦେଖି
ବନ୍ଧଲେ ନାଗଜନ୍ତ ଗୁରୁ ଶ୍ଵେତକଇଂ ଓପ୍ରୋଧ ଉପେକ୍ଷି । ୩୧୯ ।
ଅଶସ୍ତମା ଭୁଲେ ପାଞ୍ଚଶକ୍ତ ରର୍ଥୀ ଥିଲେ
ଶ୍ଵେତର ପ୍ରହାରେ ଶରେ ଅଶି ଯୋଦ୍ଧା ଯେ ପଡଲେ । ୩୨° |
ଦୁଦ୍ଧ କ୍ଷ ମାଇଲ ସେ ବେନ ସସ୍ର ରଥୀ
ଅଭ୍ରମନ୍ୟୁ ମାଇଲ ଯେ ନବଶକ୍ତ ରର୍ଥୀ ହାର୍ଥୀ। ୩୨୧ ।
ୟେତେକ ଯୋଦ୍ଧା ସେ ପଡଲେନ ସମରେ
ଦ୍ରୋଣ ଶ୍ଵେଭ ବେନ ଲଗିଲ୍ ସମର ମହାଘୋରେ । ୩୨୨ ।
ସହସ୍ରେ ଶର ବିଶ୍ଵର ବନ୍ଧଲ ଦ୍ରୋଣଂକୁ
ପୁଣି ସ୍ଫୁରଶତ ବନ୍ଧଲ ସେ ପ୍ଟର ଅଶଂକୁ । ୩୨୩ |
ହାଥର ବ୍ୟଗ୍ର ଭାର ଦେଖିତ ନୁଆର
ଦ୍ରୋଣ ବନ୍ଧଲେ ନାଗଜ ସହସ୍ରେ ଯେ ରୂର । ୩୨୪ |
ପୁଣ ପଞ୍ଚଷଠି ନାଗଜ ଧନୁରେ ପୂରେଇ
ଆନେଷି ଗୁରୁ ଯେ ବନ୍ଧଲେ ଭୁହାଇ । ୩୨୫ |
ଅଭେକ ନାରକ ଯେ ବନ୍ଧଲେ ସ୍ନେହଶର ଅକ୍ଷମୁନା
ଶ୍ଵେତର ନାଗକେ ସେ ଭେଦଲ ଦ୍ରୋଣଂକର ସେହ୍ନା । ୩୨୬ ।
ଘରଦ୍ବାଦଶଂକ ନନ୍ଦନ ଯେ ପରଶୁଗ୍‌ମ ବରଦାତା
ୟେ ଭୁଅମଣ୍ଡଳେ କେ ଅଛଇ ଜନ୍ତା । ୩୨୭ |
ପାଣ୍ଡବେ କଉଗେବେ ଯାହାର ବିଦ୍ୟାରଣ ଚର୍ମ
ସେ ଗୁରୁ ଗୁମ୍ଭରେ ୟେବେ ଯୁଇ ଶ୍ରେଷ ରଥୀ । ୩୨୮ ।
ଅବକ୍ଷଣେ ନାଗ ବନ୍ଧଲେ ଦ୍ରୋଣେ ସେନ
ନଦାସ କାଳେ ଯେତେ ପ୍ରଚଣ୍ଡ ଦିହିନ । ୩୨୯ |
ହାଥର ବ୍ୟ ଗତି ଦେଖିତ କ ପାରି
ହୋଣରୁ ନାଗନ କାରି ବନ୍ଧଲେ ଶ୍ଲେଷ ଭତ୍ତ । ୩୩ ୦ 1
9
ସଂସାର ଦରି ଯେନ୍ତେ ପ୍ରଳୟୁ ବହନ । (ଥ, ଜ୍ଞ, ନ)
Digitized by srujanika@gmail.com
