ସ୍ୱରୁପଙ୍କ
୧୧୬
୧୬୯
ନଂ ନଗଶ କଲ ବର କର୍ଷ ସେନାପତ
ଈଜେ ଧର୍ମନନ୍ଦନ ଯାଇଂ ଦ ସୋଧନ କଷ୍ଟ । ୧୬୩ |
ଧୃତଗଷ୍ଟ ଶରେପୁନ ଘେନି ବଜେ ମନ୍ତ୍ରୀ ଯେ
ଶକୁନି
ୟୁଝେ ବଜୟେ ଯାଇଂ ୟେମନ୍ତର ସମୟେ କରେ ଜୟେମାଳା ଘେନି ।
ପିତା ଧୃକ ସମ୍ୱି ଧେ ଦେଇଣ ଖାଦ୍ୟ ଅର୍ଘ୍ୟ
ଵନ ସ୍ରବ ହୋଇଣ ପିତାଂକର ପଡଲେ ପାଦଲଗ । ୧୬୫ ।
ପରମ କଲ୍ୟାଣ ଯେ ବାଞ୍ଛନ୍ତ ଧୃତଗଷ୍ଟ
କଲ୍ୟାଣ ହୋଅ ମନୋବାଞ୍ଛା ହୋଉ ପଘପତ । ୧୬୭ ।
ବଦୟନ୍ତ ଯୁଝେଷ୍ଟି ଶୁଣ ଦେବ ପିରା
ମୁହଂ ତୋହୋର ନନ୍ଦନ ସର୍ବଦା ଭଗିରା । ୧୬୭ ।
ଅନେକ ଦଇତ ତାର ମାଇଲ୍ ଘୋର ବନେ
ଦୁର୍ଗତ ବଞ୍ଚଲ୍ ସେ ଚୋହୋର ପରସନେ । ୧୬୮ ।
ଅତିଅନ୍ତ କଷ୍ଟ ପୁଂ ଯେ ପାଇଲ ମତ୍ସଦେଶେ
ଅଗ୍ନ୍ୟାର ବନବାସ ସାଈ ଅଇଲିଂ ଭୋର ପାଶେ । ୧୬୯ ।
ୟେ ଭୋର ନନ୍ଦନ ମାନ ଯେ ଗୋବନ୍ଦ
ସୋଦରନ୍ତ ନ ସମ୍ଭାଳ ଉଆଇରୁ ଦୃନ୍ଦ। ୧୭° ।
ଇନ୍ଦ୍ରପ୍ରସ୍ତ ଯମପ୍ରସ୍ତ ହସ୍ତିନା ଜଇନ୍ତା ବାରୁଣା
ପ୍ଲେ ପଞ୍ଚୁ ସଭ୍ୟ ଭାତ କମ୍ ଦୀପକୁ ଧାରଣା । ୧୭୧ ।
ୟେନଂ ମାଗିଲ ଇଂ ପଞ୍ଚ ଖଣ୍ଡି ପଡା
ନଗଶ କଲ ମୋତେ ସେ ମାନଗୋବନ୍ଦ ମହାଗରୁ । ୧୭୨ |
ଧଉମ୍ୟ ପୁସ୍ନେହରେ ସେ ଲୌହର ବଦୁରେ ସଞ୍ଜୟେ
ମଧ୍ୟପାନ ସ୍ଟେମାନନ୍ତ ମଂ କଲ ଦେବଗସ୍ତେ । ୧୭୩ |
ୟେମାନଂକ ବୋଲ ମେଣ୍ଟ ଲ୍ ମାନ ଯେ ଗୋବନ୍ଦ
ଧର୍ମ ରେକଣ ସେ ଇଚ୍ଛି ଲନ ଦ୍ବନ୍ଦ । ୧୬୪ ।
ଅତିଅନ୍ତ ଶାସ୍ତି କଷ୍ଟ ଆମ୍ଭେ ପାଇଲୁ ଵଗ୍‌
ଗୋପ୍ୟ ଭେକ୍ଟ ଅଇଲ୍ ୟେବେ ତୋହୋର ନକଟେ । (କ, ଶି, ଘ)
୧୭୪) ଧର୍ମ ବାଶ ଗୁଡିଲ ଭାତ ଅଗ୍ରେ କଲ ବ୍ରହ । (କ, ୬)
Digitized by srujanika@gmail.com
