ସ୍ୱରୂପବ
ବଇଶ୍ୟାନର ଘରଯାର ଵାକାଶୁଦ୍ଧ କାଳେ
ସ୍ନାନ କରି ଗଳ୍ପ ପଦ୍ମାବଗ ଗର୍ଥ ଜଳେ । ୨୮ ।
ସ୍ନାହାନ କର ସାଈ ସେ ବାଳୀ ବାହୁଣ୍ଡ ଆସନ୍ତେ
ବେଳ ଉଦ୍ୟାନ ହୋଇଲ ସେ ସନ୍ଧ୍ୟାର ଯୁଗରେ । ୨୯ ।
ସେ ପଦ୍ମାବଖ ନଦୀ ଝରରେ ଶାହାଡ଼ା ବକା
ଇହଂର ଭକ୍ତରେ ବାଳୀ ଗମନ କରଇ ଷ୍ଟେଳା । ୩୧ {
ବଶିକେସନ ବୋଲ ୟେକଇ ଶୂଦ୍ର ଜାତ
ବଳତ୍କାରେ ଧଇମ୍ଭ ତାକୁ ପ୍ରଥମ ଘଡ଼ ଗତ । ୩୧ ।
ପେଲ ପକାଇ ଭାଲୁ ବୋଇଲ୍ ଯେ ମାଖ
ଶୁଦ୍ଧ ମହାରଜା ଗଜ୍ୟେ ଭୋର ପ୍ଲେକ ଅମନ୍ତ । ୩୨ ।
ପୁଣି ସୁନ୍ଦଷ୍ପ ଯେ ଅଜ୍ଞବେ ଢାକୁ ଲେଖା
୧୪୫
ଭୁ ମୋତେ ଧରୁ ବୋଲ ଶୁନ ମହାରଜା ଥାନ ଭୋରେ ଅଛି | ୩୩ |
ବଶିକେସନ ଶୂଦ୍ର ଢାକୁ ବଳେ ଧର ଆଣି
ମବନ ଆରଭାଂ ମୋତେ ରଖ ଗୋ ସଂଘାରୁଣୀ । ୩୪ |
ସେ ମାଲଗ ଶୁଳ୍କ ମହାଗନାଂକ ନାମ ଧର ଡାକଲ
ବୋଇଲ ଶୁଳ୍କ ମହାରଜା ଜୀବନ୍ତେ ନାହିଂକ ଆଜି ମଲ । ୩୫ |
ନକାଳ ଖଣ୍ଡ ଈଆ ମୁଖ୍ୟ ଯେ ଗୋଽସ୍ଟେ
କଉତୁକେ ସେଜନ କରଇ ଶୁକ୍ର ମହାରୟେ । ୩୬ ।
ଊଦୟ ଗିର ନକପୁଂ ପଦ୍ମଢୋଲା ଘାଧ୍ୟ
ସ୍କୁଲଶ ସହସ୍ର ଯୋଜନ ଦୂର ନିକ୪ ନୁହେଁ ବାଧ୍ୟ । ୩୭ ।
୨୮୧ ବଇଶ୍ୟାନର ଗୁରସ୍କାର ପାକାର୍ଶ କାଲେ । (୭, ୧, ଥ, ନ )
୨୮୯ ବଇଶ୍ୟାନର ଭରସାର ବୃଦ୍ଧ ପ୍ରାହାନର କାଲେ । ( ସି, ଛ )
୨୮) ସ୍ନାନ କଣ୍ଠ ଗଳ୍ପ ପଦ୍ମ ଢୋଲା ନଦୀ କି,ଲେ । ( ୯, ୯, ୪, ୦, ଢ଼)
। ସେ ପଦ୍ମଭୋଳା କଲେ ବଲୀ ଗମନ କରଇ ସ୍ଵୀକା
୩୦
।
ମତ୍ତ୍ଵ ଗଜ ଠାଣି ଜାଣି ଚଲେଇ ସେ ନାସ୍ତିକା । (୫, ଝ, ଧ)
Digitized by srujanika@gmail.com
