୧୪୮
ମହାଘରର
ଶୁନହଂ ବୋଇଲେ ମୋର ଜୀବନେ ଆଶା ନାହଂ
ଡେକ ଦୁଇପଦ ଭଞ୍ଜଇଲ କାହଂ ପାଇଂ । ୬° ।
ଶୁଦ୍ଧ ମହାରଜା ବୋଇଲେ ପୁଂ
ଜାଣିର ସୁଆରଲ
ଭକ୍ଷ ମହୂ ମାଂସ ଦେହ ମୋର ଦେଲ । ୬୧ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ଭୋର ଅପାର କାଳର ମାଂସ
ତାହା ଭୁଞ୍ଜି ଲେ ରହଂରେ ଅବ୍ଲକ ସ୍ଵାଦୁ ରସ । ୬୨ ।
ତୋହୋର ପ୍ରାୟେ ଗୁଜାକୁ ଭେଟିଲ୍‌ ସୁବେଲେ
ସନ୍ଦେହଂ ନିପୁଣ୍ଡ ହୋଇରୁନା ୟେ ତୋହୋର ପୁଣ୍ୟବଳେ । ୬୩ |
ଶୁନ ମହାରଜା ବୋଇଲ ବୃଦ୍ଧ ମାଂସ ବୋଲ ମୋରେ ଯେବେ ନ ଭଷି
ଚେଲକ ବସେ ମୋର ଷ୍ଟର୍ ଗୋଟି ପୁନଃ ଅଛୁ । ୭୪ |
ଅପାର କଷ୍ଟୋର ମୋତେ ଦାନ ମାଗୁଅଛ
ଯାଅ ଯ! ବ୍ରାହ୍ମଣେ ତୁମ୍ଭେ ଋଈ ପୁସନ୍ତ ମୋର ଭକ୍ଷ । ୨୫ ।
ଦୁଇ ପୁଵ ଭକ୍ଷ ଦୁଇପୁନ୍ ନେଇଯାଅ ଘରକୁ
ବ୍ରାହ୍ମଣେ ବୋଇଲେ କୋଟି କଳ୍ପ ଆଇଷ ହୋଉ ଭୁକୁ । ୬୭ !
ଶୁଦ୍ଧ ମହାରଜା ବରନେ ଗଲେ ଦିନବର ବେନ
ଗୁର ପୁଵନ୍ତ ଭେଟିଲେ କାଳାନଳ ବହନ । ୬୭ ।
ସାର, ସୁର, ସର, ସିର, ଗ୍ଧର ପ୍ରଶଂକର ନାମ
ଚେଲକ ସୁକୁମାର ସେ ଅଭିନବ କାମ । ୬୮ ।
ମନେ ବରନ୍ତ ବେନ ଦିଗପାଲ
ବାବୁ ଧନ୍ୟ ଧନ୍ୟ ଶୁଳ୍କ ମହାରଜା ତୋହୋର ପୁଣ୍ୟବଳ । ୬୯ ।
କାହିଂ ନାହଂ ନରେନ୍ଦ୍ର ଯେସନେକ ମହତ୍ତ୍ବ
ୟେ ପୁଵନ୍ତ ଗୁଡବାକୁ ବଲବ କାହାର ପୁଣ ସର । ୭ ।
ଭୂମରଂକ ଅଗ୍ରରେ କଲେ ବେଦ ଧ୍ବନ
ସ୍ଟର କୁମରେ ଆସି କଲେକ ବନ ଦଇନ । ୭୧ |
୭୪) ଚେଲକ—ଖେଳୁଆଲ ବା କମ୍ ବୟସ ।
Digitized by srujanika@gmail.com
