ଭୀଷ୍ମପବ
୧୪୦
ଖାଣ୍ଡବ ବନ ଦହନ କାଲେ ସେ ବନ୍ଧ୍ୟାନର ଦେବତାୟେ
ବଇକୁଣ୍ଠ ” ଆଣି ଦେଲେ ଅଗ୍ନି, ତାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୧୩୧ |
ସେ ପ୍ଟର ଅଶ୍ବ ଯେ ଅକ୍ଷୟେ ଅବ୍ୟ
ତାହାନ୍ତ ଆଣି ନହଘୋଷେ ଯୋଗଲେ ଦେବରଙ୍ଗେ । ୧୩୨ ।
ଯଦ୍ୟପି କୋଟିପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡ ହୋଇବାକୁ ଗରୁ
ନମିଷେକେ ଉଡାଇ ପାରନ୍ତ ମହାମେରୁ । ୧୩୩ |
ଶଙ୍ଖ ଗୋଷ୍ଠୀର ସେ ଶ୍ଵେର କାନପାଲ
୭୭
ୟେ ପ୍ଟର ଅଶ୍ଚେ ନେଇ ଯୋଲେ ଶୁଭବେଳେ ଦେବଙ୍କର ବାଳ ।୧୩୪|
ଯାହା » ପୁଚ୍ଛାକଲୁ ମନୁ ମହାଇମା
ଶୁଣି କ ହେତୁ କର ପ୍ଟର ଅଶଂକ ମନଂମା । ୧୩୫ ।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟଥାଳୀ ଘେନିଣ ସଉଭଦ୍ରେ
ବନ୍ଦାଇଲେ ପାର୍ଥକୁ ଯେ ପରମ ସାନନ୍ଦେ । ୧୩୭ ।
ସର୍ବ ସୁବଧାନେ ଯେ ସବଂ ଶୁଭ ମଙ୍ଗଲେ
ଆପଦ ମେଣ୍ଡଣି ଦୁର୍ଗା ତୋତେ ରଖନ୍ତୁ ସକାଲେ । ୧୩୭ ।
ଅନେକ ମଙ୍ଗଳ ଯେ କଲେକ ଶଙ୍ଖ ଧ୍ଵନ
ରଥେ ବିଜେକଲେ ଦେବ ଅର୍ଜ ନକଇଂ ଦୈନ । ୧୩୮ ।
ସେ ଅଳଂକର ମହିମା ଶୁଣ ହୋ ଚଇରନ
ଗଗନେ ଉଡନ୍ତ ଅଗ୍ନେ ଯେହ୍ନେ ପୁତ୍ୟେକ ବିବାନ । ୧୩୯ ।
କଳାମେଘେ ଯେହ୍ନେ ଉଡନ୍ତ ବକପନ୍ତି
ରେସନ ସରୂପ ଅଶଂକର ଜ୍ୟୋତ । ୧୪° |
କୁରୁ ପାଣ୍ଡବ ବଳ ସାଗର ପ୍ରକାଶ
ତହଂକ ଅଶ୍ଚେ ଯେ ଅନ୍ତେ ଗରୁହଂସ । ୧୪୧ ।
କୁରୁଥାଠ ବଳକୁ ରଥ ସୁନ୍ଦର ଶୋହଲ
ଶ୍ରୀକୃଷ୍ଣ ସାରଥ୍ ଯେ ଜଗର ଜନ ମୋହଲ୍ । ୧୪୨ |
ଜଲ ଭିତରେ ଯେନ୍ତେ ଦଶମ୍ଭୁ ହଂସପନ୍ତି ।
ଭେସନ ସାର୍‌କ୍ଷେ ଯେ ଅଶଂକର ଢେଜ କାନ୍ତି । ( ଖ, ୯ )
୧୪୨୧ ଶୋହଲ—ଶୋଭ୍ ହେଲା ।
Digitized by srujanika@gmail.com
