୧୪୭
ମହାଘରର
ତେତେ ଦୂରେ ପରଦାର ହରଣ ପଡଲ
ଶୁନଃ ମହାରଜାକୁ ସେ ଦୃଶଙ୍ଖ ହୋଇଲ । ୩ |
ସ୍ପେଜନର ବେଳେ ସଜା ପେଷିଲ୍ ଶର ଗୋଛ
କେ କାହାକୁ ବଳକ୍ରାରେ ହରୁଛୁ ଭାରି ଇନ୍ଦ୍ର ପକ କାଟି । ୩୯ ।
ଭୁଲଶ ସହସ୍ର ଯୋଜନେ ପଡଲ୍ ସେହୁ ବାଣ
ବଶିକେସନ ଇନ୍ଦ୍ର କାଟିଲ ଭରକ୍ଷଣ । ୪୧ ।
ଅଗସ୍ତି ବୋଇଲେ ଶୁଣ ବଇବସୁଭ ମହୁ
1
ଜୀବ ଜନ୍ତୁ ଉପଦ୍ରବ ନାହଂ ଶୁନ ମହାରଜା ଗ୍ୟାନ୍ତୁ । ୪୧ ।
ଉପସ୍ଥ ଥିଲେ ସେ ହରଇ ନା ପଉସ୍ତିଷ୍କ
ତାହାକୁ ଛେଦ ନାଗଜ ଗଳ୍‌କ ବାହୁଣ୍ଡ । ୪୨ |
ୟେସନେକ ମମା ସେ ଶୁନି ନାମେ ନୃପତ୍ତ
ତାହାରେ ଭୂରଦଗେ ନା
ଲଂଘନ୍ତା ଅଗଷ୍ଟ | ୪୩ |
ୟେସନେକ ଭାହାର ସୈନ୍ୟ
ନାହଂ ପ୍ରଶାବାସୀ
ପରଜା ଯାହା ଅରଜଇ ସେ
ନଅଇ ଦୁଇ ରଖି ।
୪୬
୪)
ବଶ ଯୁଗ ଭେଗ କଳ୍ପ ଗୁଜା ହୋଇଣ ସନ୍ୟାର୍ଥୀ । ୪୪ |
ସେ ଗଜାର ଧର୍ମ ଦୃଷିକା ନମନ୍ତେ
ଇନ୍ଦ୍ର କୁବେର ବେଶ ସ୍ଥଳରୁ ଅନୁଗ୍ରରେ । ୪୫ ।
ଇନ୍ଦ୍ର କୋଳଇ ନ ପୁଣ ଇନ୍ଦ୍ର ପଦ ସେନ ବସଇ ଅମର ସ୍ବର୍ଗ
କୋବର ବୋଇଲ୍ ମୋର ଅଳକା ଜାଗୁନିଧି
ଭଣ୍ଡାର ସେନଇ ବଇଶ୍ୱର । ୪୬ ।
ୟେସନେକ ବର ସେ ବେନ ଦିଗପାଲେ
ଦରଦ୍ର ଅବସ୍ଥା ହୋଇଲ ତନୁ ଖିନ୍ନ ଅହଂ ଅବଳେ । ୪୭ ।
ଇନ୍ଦ୍ର ବୋଲଇ ନ ପୁଣ ମୋର ଇନ୍ଦ୍ର ପଦ ଘେନଇ
କୋବେର ବୋଲଇ ନଜ୍ଞ ମୋର ଅଲକା ପୁର ନଅଇ । (ଓ, ଥ)
ଉପସ୍ଥ—ଇନ୍ଦ୍ର ।
୪୬ ୨ କୋବେର—କ୍ୟୁବେର ।
Digitized by srujanika@gmail.com
