ଘଷ୍ମପବ
ରେ ରେ କାର ଶବଦ କର ଘର ପାଣ୍ଡବ ପଞ୍ଚାଣ
ଭୁରସତାଂକର ରଥେ ପିଲ ଗିରବର ଚୂଡଣ । ୧୯୩ ।
ଅନମିରେ ଗିରବର ଯହଂ ପିଲ ପରଚଣ୍ଡା
ଭୁରସତାଂକର ରଥ ଘଞ୍ଜି ହୋଇଲ ମର୍ସୀଗୁଣ୍ଡା । ୧୯୪ |
ରଥ ଘଞ୍ଜି ଗଦା ପଡଲ ଭୁରସତାଂକ ଉପରେ
ଅସାଷ୍ଟମ ହୋଇଣ ସେ ପଡଲେ ଭୂମିରେ । ୧୯୫ ।
ପୁଣି ସଚେତ ହୋଇ ଭୁରସବାୟେ ଆଗେହିଲେ ମତ୍ତନାଗ
ଥାଠ ଭକ୍ତରେ ଯାଇଂ ପଶିଲେ ଅଭ ବେଗ । ୧୯୬ ।
ଭଗ୍ନାଂଣ ଦୁର୍ଦ୍ଦକ୍ଷକୁ ରଥରେ ବସାଇ ଶ୍ରୀଖଣ୍ଡୀ
ଶ୍ରୀଭୁଜେ କୁମାର ଚନ୍ତ୍ର କାଣ୍ଡ ଯେ ଭୂଷଣ୍ଡୀ । ୧୯୭ ।
ଭୀମ ଦୁର୍ଲକ୍ଷ ସେ ଶ୍ରୀଖଣୀ ଭନ ଯୋଧ
ଅର୍ଜୁନ ସନ୍ନିଧେ ଆସି ଶ୍ରୀକୃଷ୍ଣକ ପାଦ ବନ୍ଦ । ୧୯୮ ।
୧୮୧
୧୯୩୧ “ରେ ରେ କାର ଶବଦ କଈ ବୀର ପାଣ୍ଡବ ପଞ୍ଚାଣି ପାଠ ପରେ
୧୯୭
ଥ, ଓ, ନ ରେ ଅଧ୍ବକା ପାଠ ।
ଗିଈବର ଗୋଧ୍ୟା ଉପାରଣ ଗ୍ରାମସେନ
କାଲଚନ୍ତ୍ର ପ୍ରାୟେ ଲେଚନ ଅଧରେ ଦନ୍ତ ରୁପି ।
ଭୂଈସକ ଉପରେ ଗ୍ରାମ ପିଛିଲ ନେଇ କୋପୀ ।
ଦୁର୍ଲକ୍ଷକୁ ରଥେ ନେଇ ବସାଇଲ ଶ୍ରୀଖଣ୍ଡୀ
ପନରର୍ଥୀ ୟେକ ହୋଇ ଦିଅନ୍ତି ଘୋର ରନ୍ଧ୍ର ।
୧୯୮୫୨ ଯୁଝେଷ୍ଟି ପଦ୍ମ ପାଦେ ଦୁର୍ଭିକ୍ଷ ଯାଇ ବନ୍ଦ । (ଓ, ଥ, ନ, ଧ)
୯୯୮୫୨ ଅର୍ଜନ ଚରଣେ ଦୁର୍ଗନ୍ଧ ଆସି ବଢ଼େ । (କ, ଛ)
୧୯୮୯୨ ଗ୍ରାମସେନ ଶ୍ରୀଖଣ୍ଡୀ ଦୁର୍ବ ତନ ଯୋଗୀ —ଏହି ପାଦାନ୍ତ ପରେ ‘ଘ’ ରେ
ଅଧୁକା ପାଠ ।
-
ପ୍ରଣପତ୍ୟ ହୋଇ ମେ ୟୁଟିଂକ ପାଦ ବ ।
ଦେଖିଣ ହରଷ ହୋଇଲେ ଧର୍ମ ସୁଭେ
ଦୁଇଁକ୍ଷରୁ କୋଳାଗ୍ରତ କଲେଜ ଭୁଶଭେ ।
(ଅବଶିଷ୍ଟ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
