ଭୀଷ୍ମପଟ
କ୍ରମେ ସଦ୍ୟପି ସବତା ଉଲଂବ
ଜଳ ତେଜ ପରେ ସେବେ କମଲ ରଙ୍ଗସିବ । ୯୨ ।
ସପତ ଦୀପ ଯେବେ ସାହେର ଲଢିବ
ତଥାପି ମିଥ୍ୟା ନୋହବ ମହର ବଚନ । ୯୩ |
ଯୋଦ୍ଧାକର ପ୍ରଭଗ୍ୟା ବହୁତ ଗାଢ ଦେଖି
କଉତ୍ସବ ନାଥ ମନୁଃ ଭ୍ରାନ୍ତ ସେ ଉପେକ୍ଷି । ୯୪ |
ବାଜଇ ଜଣେ ଶଙ୍ଖ ଶୁଭଇ ଯେ ମଙ୍ଗଳ
ସମରକୁ ଗଜାୟେ କରନ୍ତ ଅନକୂଳ । ୯୫—୪୭୯ ।
ଦୈ’ବଜ୍ଞ ପ୍ରଶ୍ନ ଓ ଭୀଷ୍ମଙ୍କ ସହ ଅନୁକୂଳ ପାଇଁ
କଥୋପକଥନ
ସୁଦେବ ପଣ୍ଡିରଂକୁ ହକାରଣ ସତ୍ତ୍ବେ
ବରଣ ବଧାନେ ଯେ ବହୁତ ପୂଜା ବଧୂ କୟେ । ୧ ।
ଅଖଣ୍ଡିତ କୁଶ ଶ୍ବେତ ଦୁଝା ଭୁଲର୍ସର ମାଳ
ସୁବର୍ଷ ଥାଳୀରେ ଅଖଣ୍ଡିତ ଯେ ଭଣ୍ଟ୍ରୋଲ
ସୁବର୍ଷ ବନ୍ଧା ଅଷ୍ଟ ଗୋଟି ନଚୌକାଲ । ୨ ।
ସୁବର୍ଷର ପ୍ରଦୀପରେ ପୂରେଇ ଗୁଆଦୃତ ।
ନେତର ବଳଭା ଅଗ୍ନି ଲଗାଇଲେ ପତିସୂହ । ୩ |
କନକ ପାଁଢାରେ ବସାଇ ଗ୍ରହ ପୁନ
ବରଣ ବଧୂମର ଅନେକ କଲେକ ପଣ୍ଡି ର | ୪ |
ମଙ୍ଗଳ ବାକ୍ୟମାନ ଯେ ପଣ୍ଡିରେ ପଢନ୍ତ
ବନ୍ଦାପନା ବଧୂ ହେଲେ ଗଜା କୁରୁପତ । ୫ |
ଦଧୂ ମତ୍ସ୍ୟ ପୂର୍ଣ୍ଣ କୁମ୍ଭ ସୁବର୍ଷ ଶ୍ରଫଳ
ସନ୍ୟ ସାଜଇ ଗୁଜେ କୁରୁ ମହାପାଳ ।୬।
واو
ବେନି ଶତ ମାତ ସବର୍ଣ୍ଣ ଶତେକ ଶ୍ରୀଫଳ । ( ଘ, ଫ, ଥ, ୫, କ
on{ ୨ ନେଜର ଦଲତା ଯେ ନେଭର ପାସ,ଦ । ( ଙ, ଥ )
୨୦୨ ନଟୀକାର – ନଡ଼ିଆ |
a)
୪୧
Digitized by srujanika@gmail.com
