95
ଯମନକ ଗର୍ଥ ଭେଟିଲେ ପୁଂ ତୋତେ
ସଦୟେ ତୁ ନାଥ ଅନୁଗ୍ରହ କରି ମୋତେ । ୧୨ ।
କଂସ କେଶୀ ନଶୋଧନ କାଳଦମନ ନାରକା
ସାମଲା ଅର୍ଜୁନ ଶକଟା ଷଣ୍ଢା ମାଇଲ୍ ଦେବ ବଜା | ୧୩ |
ଅନାଦ ଯୋଗାଦ ଯେ ସମସ୍ତ ଅସଞ୍ଚା
କଉମୋଦକର ନାଥ କୃତାନ୍ତେକ ଦର୍ପ ଗଞ୍ଜା । ୧୪ ।
ଜଗତ ଜନ ରକ୍ଷଣେ ଜଗନ୍ନାଥ ଯାହାର ନାମ
ପରମ ଯୋଗେଶ୍ଵର ରୁ ପୁରୁପଂକ ଉତ୍ତମ । ୧୫ ।
ଅମିତ ସଂସାର ନାଥ ନ ଗଲ୍ ମୋତେ ଥଳ
ଶ୍ରୀ ପୁରୁଷୋତ୍ତମ ନାମ ଗୋଷ୍ଠି ମୋ ହୃଦେ କମଳ ମାଳ । ୧୬ ।
ତୁଳ୍ମସାର ବଲ୍ଲଭ ନାଥ ଚରଣେ ମୁହଂ ନିତ୍ୟେ ସେଦ
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ କବ । ୧୭—୪୯ ।
ଶାରଳାଙ୍କ ବନ୍ଦନା
କୃପାଜଳ ଋଷିକର କୋଳେଣ ଉରପତ୍ତ
ସତ୍ୟଯୁଗେ ନାମ ଯାର ନର୍ମଦା ସରସ୍ଵପ୍ନ । ୧ ।
କଳକାଳ ଧ୍ଵଂସିମ ଗୋ ଜଙ୍ଖରପୁର ବାସୀ
ଜନ୍ତେ ଜନ୍ତେ ଭବ ଚରଣେ ମୁହଂ ଯେ ଅଭ୍ୟାସି । ୨ ।
ଯମଦଗ୍ନିର ନନ୍ଦନ ପ୍ରଶ୍ନଗୁମ ରୋଭେ ପ୍ରକ
ସଭ୍ୟ ଯୁଗେ ପ୍ରକଳ୍ପ ଭୋରେ ଅଜପତ୍ତ ମହାରଜ । ୩ ।
ପର ଦୁଖେ କାରର ଗୋ! ଅନୁଦ୍ରରେ ମତ୍ତଲ
ସଂସାର କଉତୁକେ ଭୁ ବାକ୍ଟିଭ ରୂପେ ଖେଳ | ୪ |
୧୬
୧୭
ମଉବଧୂ ପଥେ ଭେଟିଲେ ପୁଂ ଭୋଭେ
ତୋ ପାଦକୁ ଧ୍ୟାୟେ କରିଅଛଇ ଅବରଢେ । (a)
ଶୁଳ୍ମସାର ବଲ୍ଲଭ ଚରଣେ ମୋର ସେବା
ସାରେଲା ଦାସକୁ ପ୍ରସନ୍ନେ ବର ଦେବା । (ଧ)
Digitized by srujanika@gmail.com
