୩୪ ୦
ୟେରେ ବୋଈ ଭହ୍ନେ ଚଳଲ୍ ନିଜ ସ୍ଥାନ
ପାଣ୍ଡବନ୍ତ ଘେନିଣ ଚକଲେ ଜନାଦ ନ । ୧୪୮ ।
ମକର ଶୁକଳ ପକ୍ଷ ଯେ ଦଶର୍ମାର ଗତ
ସେଦନ ପାଣ୍ଡବେ ଭେଟିଲେ ଭୀଷ୍ମ ମହାରଥୀ । ୧୪୯ ।
ଦେଖିଲେ ସେଦନ ଭୀଷ୍ମ ମୃରୁର ଅବସ୍ଥା
ୟୁଝେସ୍ଟି ପ୍ରତିବାର ସ୍ନେହା କଲ ମୋତେ ପିନ୍ତା । ୧୫° ।
କୁଟୁମ୍‌ଯାକ ମୋର ଦଲ ୟେତେ ଶାନ୍ତି
କେତେ ଯଶ ଅର୍ଜିଲ ମାନଚନ୍ତ୍ରରୁସ୍ଥ । ୧୫୧ ।
ଭାଷେ ବୋଇଲେ ସାକ୍ଷ ଭୋତେ ନାଗପୂଣ
ମାନଗୋବନ୍ଦର ନଚେ ନ ରହଇ ପ୍ରାଣ । ୧୫୨ ।
ଶକୁନ ଭାର ଅଛି କୁଳକ୍ଷ
ମନ୍ତ୍ର
ମଇନ ଭାର ଅଟେ ବର୍ଷ ମହାରନୀ । ୧୫୬୮ |
ମଧୁପିଙ୍ଗଳ ଅଇ ମାନ ଯେ ଗୋବନ୍ଦ
ନ ମାନଲ୍ ମୋହୋର ବଚନ କରୁଅଛୁ। ଦନ୍ଦ । ୧୫୪ )
କଣକଲୁ ଯେବେ ସେ ଦିଅନ୍ତା ଯୁକ
କମ୍ପାଇଂ ସମର ଆଉ ହୁଅନ୍ତା ପୃଣିକ । ୧୫୫ ।
ଆହେ ଜଗତ ସ୍ବାମୀ ମୋତେ କର ପାର
ୟେ ସଂସାର ଅଟେ ତୋହୋର ଖେଳ ଘର । ୧୫୭ ।
ଭୀଷ୍ମକର ଅବସ୍ତା ସେ ଦେଖିଣ ଶ୍ରୀପଣ୍ଡ
ବୋଇଲେ ବର ମାଗ ଦେବଇଂ ଯୁଗତ । ୧୫୬ ।
ତୁ ହୋ ମହାରଥୀ ୟେ ମୃଭୁ ମଣ୍ଡଲେ
ରୋଢେ ଯୁଦ୍ଧ କପ୍ କେ କଣିମ ମହାଇଲେ । ୧୫୮ ।
ମୋର ଭକ୍ତ ଘେନ ପାଣ୍ଡବଂକର ହ
ଇଚ୍ଛାହ୍ନେ ପଡଲ୍ ଭୁ ଅର୍ଜନ ଶର ସାଢେ । ୧୫୯ ।
ମାଗ ମାଗ ବର ଭୀଷ ଚନ କଥା
ଦେବଇଂ ନରେ ସ୍ନେହା ନୋହିବ ଅନ୍ୟଥ । ୧୨° }
ଭାଷେ ବୋଇଲେ ମୋର କଲ ନାହିଂ ପାପ
ପୁଡିକ ଲକ୍ଷଣ ମୋର ଅ୪ଇ ସରୂପ । ୧୬୧ ।
ମହାସ୍କରନ୍ତ
Digitized by srujanika@gmail.com
