୩୪୪
ଭଲରେ ଚନ୍ଦ୍ର ଚୋର ଜଟାମଧେ ଥାଇ
ସୁର ସିଦ୍ଧ ମୁନ ଭୋର ଚରଣେ ସେବଇ । ୨°୨ ।
ସେ ସ୍ବାମୀ ନଗକୁଳ ପରମ ଯେ ଯୋଗୀ
ଭୋହୋର ସେବାକାର ସଦା ନରେଗାଁ । ୨୦୩ |
ଘୋର ଅରଣ୍ୟରେ ଭୋହୋର ଅଶେ ବାସ
ଶୁଦ୍ଧଭୂମି ଅଟେ ଭୋର ନାମ କପିଳାସ । ୨୦୪ |
ଚଉଦ କୋଟି ସଂଗେ ତୋହୋର ଶିବଗଣ
ଦୁଖସର ନାଶୁ ଦେବ ଭ୍ରମିଣ ସଂସାରେଣ । ୨°୫ |
ଅନ୍ତର୍ଯ୍ୟାମ ନାଥ ହେ ଭୁମ୍ଭେ ଶୂଳଧର
ଡାକଲେ ଡାକ ଶୁଣ ଥିଲେ ତୁମ୍ଭେ ଦର । ୨°୬ ।
ନରକୁ ଚ୍ଚାରଣ ଦେବ ଅନ୍ଧ ହେ ଦେବ କାଶ
ଲୀଗଷ୍ଟ କରି ଛେଦ ହେ କାଲଫାଶି ।୨°୭ ।
ଅକର୍ମା ଦାମ କର୍ମେ ନ ଥିଲେ ବର ଦେଉ
ସଦାନନ୍ଦ ପୁରୁଷ ତ୍ରୁ ନଗଶ ନ କରି । ୨°୮ |
ୟେ ସରଗରରେ ଅଛନ୍ତ ଯେତେ ଦେବ
ଭୁମ୍ଭର ମହିମାଂକୁ କେ ସାମାନ୍ୟ ହୋଇବ । ୨୧୯ ।
ବନ୍ଦଇ ମହାମାୟା ଗୋ ହରଂକ ଘରଣ
ପରମ ବଇଷ୍ଣବ ଲୁହ ସଂକ୪ ରାଣୀ । ୨୧° |
ଦଇତ ନସୂଦନ ଗୋ ଘୋଗର୍ଭ ନାଶିମ
ସବଂ ସୁଲକ୍ଷଣ ଗୋ ମଙ୍ଗଳ ଦାୟି ମା । ୨୧୧ ।
କାମାକ୍ଷ କାମସେଣା ଗୋ ହବନ୍ତ ଘରେ
ଜନ୍ମ ଣ ବିଜେକଲ ଜଙ୍ଗେରପୁର ଗ୍ରାମରେ । ୨୧୨ ।
ସେ ଢେବର ଚରଣେ ମୋହୋର୍ ନତ୍ୟେ ଆଶ
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଳ ଚଣ୍ଡୀ ଦାସ ।୨୧୩ |
ଇଦଂ ମହାପୁରଥ ଭୀଷ୍ମ ପଟ ଯୁଦ୍ଧ
ସ୍ତ୍ରୀକ୍ଷେ ଶରଶଯ୍ୟା କଲେ କୁରୁପତ୍ତର କ୍ରୋଧ । ୨୧୪ |
ଅକଳ ସମୋଦ୍ରରେ ଯେ ଘଷିଲ କୁରୁପଣ୍ଡ
ଦ୍ରୋଣେ ୟେବେ ଯୁଦ୍ଧେ ହୋଇବେ ସେନାପତ । ୨୧୫ |
ମହାପରର
Digitized by srujanika@gmail.com
