ଭୀଷ୍ମପଟ
କ୍ଷୁ ଧାର୍ମୀ ହୋଇଣ ସେ ବୋଲନ୍ତ ବ୍ରାହ୍ମଣେ
ଏଇଲେକ୍ୟ ଶୁଭଲ ତୋହୋର ସାଧୁ ପଣେ । ୯୨ ।
ତୋହୋର ଗର୍ଯ୍ୟ ପୁର୍ବେ ନୋହନ୍ତି ଯେ ଜାତ
ଘର୍ଯ୍ୟା ଭୋହୋର ଦାସ ଚନ୍ଦ୍ରର୍ଯ୍ୟପଣେ ଜାରକଳ୍ପ ତାହାନ୍ତ । ୯୩ |
ନଚୟେ ଯେବେ ପୁନ ଭୋହୋର ହୋଇଥାନ୍ତେ
ପିଢାର ଆଖ୍ୟା ସେ କେମନ୍ତେ ଲଂଘନ୍ତେ । ୯୪ |
ପୁହଂ ସେ ବ୍ରତନ୍ତ ସିନା ପିତାର ଧର୍ମବଳେ
ଭରସାର ମନ୍ଦପଣେ ଦୂଷିତ ହୋଇଲ୍ ଥେରେକାଲେ । ୯୫ ।
ଆଦହଂ ଅନର୍ଯାପ ଜାଣନ୍ତୁ ସେବେ ଭୋରେ
ରୋତେହେ ପ୍ରାର୍ଥନା ଆମ୍ଭେ କରନ୍ତୁ କେମନ୍ତେ ।୯୬ ।
ଗୁରସ୍ତର ଆଖ୍ୟାୟେ ଯେବେ ନ ଚଳଇ ଗୃହବାସ
ସେ ପୁସ ବ୍ରତବାରେ ପ୍ରୟୋଜନ କସ । ୯୭ ।
ବହୁତ ପୁଂଘାସି ବୋଇଲେ ବ୍ରାହ୍ମଣେ
ସତ୍ୟ ଵବେକ ଭୁ ବୋଲଉ କେଉଂ ଗୁଣେ । ୯୮ ।
ଅନେକ ଶିଂଘାସ ଗୁଜା ନୂଆଲ ସହ
ବ୍ରିଗେଣ ଶୁଳ୍କ ରଜା ଖଡଗ ଘେନ କହ । ୯୯ ।
ଘରଯାର ମୁଣ୍ଡ ସେ କାତ୍ଵ ୟେହିକ୍ଷଣ
ହତ୍ୟା ବୋର୍ଡ ଲଭବ ହୋଇବ ଅଧମଣ । ୧୦୦ ।
ଘୁରକ୍ଷାକୁ ବୋଲଇ ଶୁନ ଯେ ନୃପତ
ପରଦାର ଜାଭକଲ୍ ୟେ ସନ୍ତତି । ୧୦୧ |
କୋପେଣ ଶାପ ସେ ଦ୍ଵାଇ ମା
ଦାଗ ଚର୍ଯ୍ୟ ଯେବେ ଜିଲ ଜିଲ୍ ଟିଭ୍ ୟୁ । ୧୨୨ ।
କରଂ କହ୍ନେ ମହା'ର ବୋତଲ ଆଧାରରେ
ପକ୍କଣ ଖାଇ କାର :
''
୯୪୨ ଭୋବେର ଚରନ କରା ମେଣ କରନ୍ତି । (୫,ଥ,ନ)
୧୫୧
Digitized by srujanika@gmail.com
