NO
ଗତ କଥାମାନ ପାସୋର ୟେବେ ହୋଇଲୁ ନରଣ
ବଡ ଦୁଲଭ ହୋଇବନା ସୋଦରଂକ ବନାଶ । ୬୬ ।
ଭୀମସେନ ବୋଇଲ୍ ଶୁଣିମା ଶ୍ରୀପତ
ସୋଦରମା ପଣ ଦ ସୋଧନ ଆମ୍ଭନ୍ତ ସଦା ଚନ୍ତ । ୭୭ ।
ବାଳକାଲେ ନେଲେ ମୋତେ ଖେଡର ନମିତ୍ତକୁ
ଘେଷେଣ ଶ୍ରମ ଦେବ କରିଇଲେ ମୁକୁ । ୬୮ ।
ଖେଳର ଶ୍ରମ ମୋତେ ହୋଇଥିଲା ବଡ଼ ବାଧା
ମହାଶ୍ରମ ପାଇଲ ଲଗିଲ୍ ବଡ କ୍ଷୁଧା । ୬୯ ।
କପଟେ ବିଷଲଡ ମୋତେ ଖୁଆଇଲେ ସେହି
d
ବଡ ସାନ କର ବେନି ଠାବେ ଛନ୍ତ ଥୋଇ । ୭° ।
କ୍ଷ ଧାର ଆରରେ ଆବୋରଲ ବଡ କୁଣ୍ଡେ
ଆହାର କଲ ମଂ କ୍ଷୁଧାର ଅଷ୍ଟ ଗାରେ । ୭୧ ।
କାଳେ ପାରଲ ସେ ବିଷଲଡ ମାନ
ସେଜନ ଅନ୍ତେ ପୁଂ ହୋଇଲ ଅଚେତନ । ୭୨ ।
ଅସାଷ୍ଟମ ଦେଖି ମେଲିଲେ ମୋତେ ନେଇ ଜଳେ
ନାଗେଣୀମାନେ ରକ୍ଷା କଲେ ମୋର ପୁଣ୍ୟ ବଳେ । ୭୩ |
ପୁଣିହଂ ଭଆଇଲେ ଜଉଶାଳ ପୁର
ଯତନେ ରୁହାଇଲେ ଆମ୍ଭନ୍ତ ବାରୁଣାବନ୍ତର । ୭୪ |
ନଦ୍ରାରେ ଅଚେତନ ହୋଇଥୁଲ ମୃସିଂ
ପୁରଂଜନ ପଣ୍ଡା ହାଥେ ଲଗାଇ ଦଲେ ଜଇ । ୭୫ ।
ତନିଂ ଉଭୁଶଲ୍ ହର ତୋହୋର ପୁଣ୍ୟବଳେ
ଆରେକ ଗୁଣ ତାର କହଇ ପୁଂ ଭଲେ । ୭୬ ।
ଯେତେବେଳେ ପାଣ୍ଡବାସୁର ଦ
ଯୋଧନକଇଂ ନେଲ
ସ୍ନେହ ଯୁଝେଜିଂକ ଅଙ୍ଗରେ ଦୟା ସେ ବସିଲ । ୭୭ ।
ଦାନବ ମାଈ ତାକୁ ଆଣିଲୁ ଛଡାଇ
ଆମ୍ବର ଉପକାର ଅଇ କୁରୁସାଇଂ । ୭୮ ।
କପ୪ ପଶା ଗତ ଜାଣିଛର ସମସ୍ତେ
ଦ୍ରୋପସ୍ତଂକ ଅପମାନ ସିଂଘାସମାନ କଲେ ଯେତେ । ୭୯ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
