୨୬୧
ଧାନେଣ ଆଖ୍ୟା ଭାକୁ ଦେଲେ ଚପଣି
ସ୍ଵତାଂକର ଶଭେଶର ଶକ ପକାଅ ବେଗେ ହାଣି । ୪୨ ।
ଅଜ ନଂକୁ ଅଗୋଚର ନୋହିଲ ଯୁଗରେ
d
ନନ୍ଦଘୋଷ ରଥ ଧ୍ଵଜେ ଥାଇ ତାହା ଦେଖିଲେ ହନୁମନ୍ତେ । ୪୩ |
ହନୁମନ୍ତ ପ୍ରଶଂସଇ ପାଣ୍ଡବେ ଜୀବନ ଭୁମ୍ଭ ଧନି ଧନି
ପ୍ରାଣ ଅଧ୍ବକ କର ନାଗ୍‌ଣ ଭୁମ୍ଭନ୍ତ ଅଛନ୍ତ ଘେନି | ୪୪ |
ଅଦୃଶ୍ୟଣ ଚନ୍ଦ୍ର ପଡିଲ୍ ଶୂନ୍ୟଗତ
ଦହନ ହୋଇଲ୍ ଶର୍ଦ୍ଦେଶର ଶକତି । ୪୫ ।
ମାରଣ ଚନ୍ତ୍ର ସେ ଯନଂ ଗଳ୍ପ ଅନ୍ତର୍ଦ୍ଧାନେ
ଦେଖିଣ ଗାଙ୍ଗେସ୍ଟ ହାଥରୁ ସେ ଗୁଡିଲେ ଧନୁ କୋଣେ । ୪୬ ।
ରଥ ଘୁଞ୍ଚାଇ ଭୀରୁ ଦ ଯୋଧନେ ଭେଟି
ପାଣ୍ଡବେ ଶରଣ ଯାଇ ପଶ ହୋ ଧୃତରଷ୍ଟ । ୪୭ ।
ଯଦ୍ୟପି ଶରଣ ନ ପଶିରୁ ଅବା
ଗଜ୍ୟ ଗୁଡ ପଳାଇ ଜୀବନ ରଖ ଭୋର ବାବା । ୪୮
ମାନଗୋବନ୍ଦ ବୋଇଲ କମ୍ ର କାରଣ କଥା
ପ୍ରସ୍ତାବ ବାକ୍ୟ କହ ବୁଝିବା ସଥା । ୪୯ ।
ଶୁଣିଣ ଗାଙ୍ଗବେ କହନ୍ତେ ସମ୍ପାଦେ
ପାଣ୍ଡବ ବଳ ଦହଜ କରିବ ବୋଲି ଅନାର୍ଯାପ ଶରକ ପେଷିଲ୍ ହାଦେ ॥
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର କୁବେର ଯମ ଆଦି ପବନ
ସେ ଶର କାହାର ବଳେ ନୁହଂଇ ନଶୋଧନ ୮ ୫୧ |
ପ୍ରଥମେ ଦହନ୍ତା ସେ ନନ୍ଦିଘୋଷ ରଥ
ଗୁର୍ ଅଶ୍ଵ ହନୁମନ୍ତ ଆବର କୃଷ୍ଣ ତାଥ । ୧୨ ।
ତଦନ୍ତେ ଦହନ୍ତା ପାଣ୍ଡବ ସଇନ
ଯୁଝେବ୍‌ ଆଦି ର୍‌ର ଘଇଂକ ପ୍ରାଣ ଦୈନ | ୫୩ |
୪୨୮୨ “ ସଂକଂର ଶଲେଶ ଶର ପକାଅ ବେଗେ ହାଣି ପରେ’
(ଅ,”,ନ) ପୋଥରେ ଅଧୂକ ପାଠ ।
ସୁଦ୍ଧ ଶେନ ଚନ୍ତ୍ର ହର ଧରଣ ଶ୍ରୀକରେ
ପ୍ରହାର କଲେ ନେଇ ଜ ଶର ରୂପରେ ।
Digitized by srujanika@gmail.com
