୧୭୮
ଅଳୟୁଷ ଅଲାୟୁଧ ଦୁହଂ ପାଦଗତ
ଭୀମସେନ ଉପରେ ନେଇ ପିଲେ ଲୁହାର ଶକର । ୧୫୯ ।
କାମ ଅଙ୍ଗ ପାଲ ସେ ବାର ଗ୍ରାମସେନ
ଇଞ୍ଜି ଣ ଶକନ୍ତ ଯେ ହୋଇଲକ ସବଂ ବୃଷ୍ଟି । ୧୬° ।
କଶହସ୍ର ହୋଇଲେ ସେ ପିଢା ପୁନ ବେନ
ଗଳଗାଈ ଗଦା ପ୍ରହାର କଳ୍‌କ ପାବେନି । ୧୬୧ ।
ମହାଘରଚ
ଆହୋ ଚଇତନ ଦନ୍ତବନ୍ତ୍ର ବୋଲ କରି ଅଳ୍ପମ୍ଭୁଷର ଜ୍ୟେଷ୍ଠ ପୁନଃ
ଗଦା ବଘାରେ ସେ ଉଡିଲ୍ ଗଗନ ପଥ । ୧୨୨ ।
ପୁଣି ପ୍ରହାର କଲ ଭୀମସେନ ଗଦା ଢୋଲ
ଅଜୋୟୁଧର ଶସ୍ତ୍ରରେ ପଡ ରକରେ କର୍ଜନ ସେମାବଲ । ୧୬୩ |
ପଳାବଇ ଅଳୟୁଷ ଦୁଇ ପୁସନ୍ତ ସେନ
ଗୋଡ଼ାଇ ସ୍ୱମସେନ ମାଇଲ୍ ଅନେକ ସଇନ । ୧୬୪ |
ଦଣ୍ଡ ଭଗ୍ନ କଣ ବାହୁଡଇ ଶ୍ରୀ କୋଦର
ଲେଉଟି ମିଲଲ ଯାଇଂ ଦୁର୍ଦ୍ଦକ୍ଷ ସଙ୍ଗରର । ୧୭୫ ।
ଦୁର୍ଭିକ୍ଷ ସମସେନ ବନ ୟେକ ସଙ୍ଗ
କେଳୁ ମଙ୍ଗଳ ପ୍ରାୟେ ଦଶନ୍ତ ରଣ ରଙ୍ଗ । ୧୬୭ ।
ଶଲ୍ୟ ସୋମଦନ୍ତ କର୍ଷ ଅଶସ୍ତମ୍ଭ ଭୂମ୍ଭ
କୋଣକେ ଆଉକଲେ ଦୁଙ୍କର ଦେଖି ଘୋର ରୂପ । ୧୬୭ ।
ଅସନମାନ ଯୋଧାପ୍ଲେ ଭାରତ ସୁହୃଦେ ନାହିଂ
ଶରଣ ବୋଇଲେ ସ୍ଲାମ ଦୁଗୁଣେ ମାରଇ । ୧୬୮ ।
ଅଧର୍ମ ପଣ ଦେଖି ଯୋଧାପେ ଆଡେ ହୋଇଗଲେ
ଗୁମୁରେ ରହିବାକୁ କେହି ଦରସା ନ କଲେ । ୧୬୯ ।
ଭୀମସେନ ଦୁର୍ଭିକ୍ଷ ଦୁହେଁ ଆସନ୍ତ ବାଦୃତ
ଯେ ମୁଖେ ପଡନ୍ତି ଜଣେ ସେ ନ ଯାନ୍ତ ଉରୁର । ୧୭° ।
୧୬୩ ୨ ଅଲାୟୁଧର ଶିର ଇଞ୍ଚି ରୁଧର ବେଗେ ଗଲ (ନକଲ) । (ନ, ଥ, ®)
୯୭°୫୨ ଗୁମ୍ଭରେ ଗତ କେହ ଭଳନ ନୋହିଲେ । (ଖ, ଘ, ଛ, ଝ)
Digitized by srujanika@gmail.com
