୯୨
ନାଗଜ ପୂରେଇ ବନ୍ଧବ ମୁ କାହାକଇଂ
ପ୍ରାଣର ସାଖା ମୋର ଅନ୍ତ ସଙ୍ଗେ ୟେହ । ୧୭ ।
ପ୍ରଥମେ ଭୀଷ୍ମ ଯେ ଅଛନ୍ତ ଶସ୍ତ୍ର ଧର
ବୃଦ୍ଧ ପିତାମହ ସେ ଯେ ଅ୪ରୁ ଆମ୍ଭର । ୧୮ ।
ରାତାଂକର ପାରୁଶେ ଦେଖ ଘରଦ୍ବାଦଶଂକର ସୁ
ବାଳକାଚିଂ ସ୍ନେହ କରି ସେ ପାଳଲେ ଆମ୍ଭନ୍ତ । ୧୯ ।
ପୁନ ଅଶସ୍ତମାରୁ ମୋତେ ଅଧିକ ଦେଖନ୍ତ ଦ୍ରୋଣ ଗୁରୁ
କ୍ଷଣେହେ ଭୂମିରେ ମୋତେ ନ ବସାନ୍ତ କୋଳରୁ । ୨° |
ବିଶେଷ ପ୍ରଶୁକ୍ରମ ବିଦ୍ୟା ଶିଖାଇଲେ ମୁକୁ
ପୁଂ କେମନ୍ତେ ଶହସ ହୋ ବଦ୍ଧବ ତାହାକୁ । ୨୧ ।
ପୁଣି ରାନାଂକ ସନ୍ନିଧେ ଅଛନ୍ତ କୃପବ୍ରହ୍ମା
ବେଦ ମନ୍ତେ ନିର୍ଜିତ ସେ ଦି ଜବର ମହାତମା । ୨୨ ।
ଶ୍ରବସ୍ତ୍ର ଲକ୍ଷଣ ବରଜଇ ଭାହାଳର ହୃଦେ
ଭାଂକୁ ଶର କେହେ ବନ୍ଧବ ମୁହଂ
ହାଦେ । ୨୩ |
ମହାସରଥ ଯୁଦ୍ଧେ ସେ ଅନ୍ତ ମହାଗ୍ରହ୍ମା
ତାହାକର ଭଗ୍ନି ଜା ପାଶେ ଅଛନ୍ତି ଅଶସ୍ତମା । ୨୪ |
ଅଭେଦ ସୋଦର ସେ ମୋ ପ୍ରାଣର ପଞ୍ଚ ଭୂତ
ତାହାନ୍ତ କେମନ୍ତେ ନାଗଜ ବନ୍ଧବ ଜଗନ୍ନାଥ । ୨୫ ।
ରାହାକ ସନ୍ନିଧେ ଦେଖ ଘସ୍ତେଗୁରୁ ଶଇଲ୍ୟ
ଆମ୍ଭର ମାତୃଭୁଲ ହୋଇ ନ କଲେ କଛି ଭଲ । ୨୬ ।
ମାଦ୍ରୀର ସୋଦର ସେ ପଣ୍ଡୁ ରଜାର ଯେ ଶଳା
ନକୁଲ ସହଦେବଂକର ସେ ଅଧ୍ୟନ୍ତ ମଉଳା । ୨୭ ।
ବନ୍ଦିତ ସ୍ନେହ ସେ କରନ୍ତ ଦେବ ମୋତେ
ମୁ ତାହାରୁ ନାଗଜ ବନ୍ଧବ କେମନ୍ତେ । ୨୮ ।
୨୫:୨ କେମନ୍ତେ ନାଗଜ ପେଷିକି ବାହାନ୍ତି । (ଅ, ନ, ୬)
୨୭୯ ମାଦ୍ରୀର ସୋଦର ସେ ଅଶ୍ବିନ,ମାରଂକ ଶଳା । (ଅଧୁକାଂଶ ପାଠ)
୨୪!? ଭଗ୍ନ କାରଣଳା !
ମହାଞରତ
Digitized by srujanika@gmail.com
