୨୭୨
ଅଜୁ ନର ବଳେ ସେ ଶକତ ନୋହେ ନିବାରଣ
ଚକ୍ର ଘେନିଣ ତାହା ଛେଦଲେ ନାଗପୁଣ । ୫୪ |
ଔକୃଷ୍ଣ ଯେବେ ଶହସ୍ର ଧର ପଶିଲେ ସମରେ
କସ ସମର କଣ୍ଠରୁ ଭୁ ପାଣ୍ଡବଂକ ସଙ୍ଗରେ ।୫୫ ।
ଅନନ୍ତ କୋଟି ଅବତାରେ ସେ ଯେ ଅସୁର ନଶୋଧନ
ତାହାର ଭୁଲେ ସମର ଭୁମ୍ଭର କସ ପିରେଜନ ।୫୨ ।
ଶୁଣିଣ ବରସ ଯେ ଗଜା ମାନଚକ୍ରରୁଖ
ଦଳଗୁମକଇଂ ସୁମରଣା କଲକ ତଉତ । ୫୭ ।
ଆସନ କମ୍ପନ୍ତେ ତାହା ଜାଣିଲେ ମୂଲୌ
ଧାତକାରେ ବଜୟେ କଲେ କୁରୁକ୍ଷେବେ ଦେବ, ହଳୀ । ୫୮ ।
କଉବେ ପ୍ରଣପରଂ ହେଲେ ବଳଗ୍ରାମକଇଂ ଦେଖି
ସମସ୍ତ ଯୋଦ୍ଧାୟେ ପାନ ବାହାନ ଉପେକ୍ଷି । ୫୯ ।
କାମପାଳ ଚରଣେ ସମସ୍ତେ ପରଣାମି
ଭୋହୋର ଶରଣେ ଆମ୍ଭେ ପାଣ୍ଡବ ଦ୍ଵନ୍ଦେ ସ୍ଵାମୀ । ୬° |
କୃଷ୍ଣ ଯେ ତୋହୋର ଛୁଇଂଲେ ପାଦ ବେନି
ବୋଇଲେ ଘରଥ ଯୁଦ୍ଧେ ଶହସ୍ର ନ ଧରିବ ସ୍ଵାମୀ । ୬୧ ।
ବୋଇଲେ ଯେ ଜଗତ ଦୋଷ ଖଣ୍ଡଣ ନିମନ୍ତେ
ମହାସରତ
ଓହୋବଳ ଥାଠେ ପାତ୍ରପଣେ ଥିବ ନନ୍ଦିଘୋଷ ରଥେ । ୨୨ ।
ବୋଇଲେ ସଂକ୍ରାମେ ଯେବେ ଶହସ୍ର ମଂ ଧରଇ
ଜନ୍ତେ କନ୍ତେ ଭୋର ପାଦପଦ୍ମରେ ହାରଇଂ । ୨୩ ।
ସେ କଥାମାନ ହର୍ ସକଲ କଲେ ତେଜ୍ଯା
ଆପଣେ ଚକ୍ର ଧରି ସମରେ ପଶିଲେ
ଦେବରଜା । ୬୪ |
ସେ ଦେବ ପାଣ୍ଡବନ୍ତ ହକାର ଆଣ ରୁ ଆପଣ
କୃଷ୍ଣକୁ ପଞ୍ଚସଜ୍ୟ ମୁହଂ କରବ ସମର୍ପଣ । ୬୫ |
ସହସ୍ରେ ପାଣ୍ଡବେ ହେଲେ ନାହିଂ ନା ମୋର ସ୍ଵତ
କମର୍ଥେ ଜଗନ୍ନାଥେ ପୁଂ ହୋଇବ ଅପ୍ରିତ । ୬9 |
ଭୁ ଯେ ଗଦାଗୁରୁ ମୋର ମସ୍ତକେ ହାଥ ଦଲ
କାଳେ କାମପାଳ ମୋତେ ରଖି ତ ନୁଆଇଲୁ । ୨୭ ।
Digitized by srujanika@gmail.com
