୨୯୬
ମହାସରତ
ଯୁଗରେ ହରହର ଅନ୍ତେ ୟେକ ଆତ୍ମା
କଉତୁକେ ନାଗ ରୂପ ଧଇଲେ ସେ ବେନ ମହାତମା । ୮୧ ।
ସଂସାର ପ୍ରଳ ସେ କରିବାର ନିମନ୍ତେ
ଖଳବାଣ ଭୁଜବାଣ ହୋଇଲେ ବେନ ଅସେ । ୮୨ ।
ଯଦ୍ୟପି ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଦଗପାଳ
...
ସେ ଶର ପେଷିଲେ ଅବଶ୍ୟ ପରେଇ ତାଂକ କାଳ । ୮୩ ।
ସେ ହସ କୁ ପ୍ରଶର ନ ଜାଣେ ଫାଲଗୁନ
ଧର୍ମ ଲଦିଲେ ଗାଙ୍ଗବେ ସେ ବେନି ଶହପ ଘେନି | ୮ ୪ |
ଶହସ୍ର କ ଢେଜ ଯେ ଉଲୁକାପାତ ଜାଣି
ଆକାଶେ ଗୋପ୍ୟ ଗଲେ ଗଗନ ଚୂଡାମଣି । ୮୫ ।
ଦାସେଣ ଘୁଞ୍ଚିଲେ ଯେ ପାଣ୍ଡବ ସଇନି
æତେ ରଖ ରଖ ବୋଲ ଶୁଭଲ ମୁଖ ଧ୍ଵନ । ୮୬ ।
ନନ୍ଦ ଘୋଷ ରଥକୁ ବକାଶିଲ ଶହସଂକରେ ତେଜ
କ୍ଷଣକ ମାନକେ ରଥ ନକ ହୋଇବ ଦ । ୮୭ ।
ଅର୍ଜୁନ ବୋଇଲ ସ୍ୱାମାଁ ଶୁଣିମା ବା ସୁଦେବ
କର ଶହସ ମୋତେ ବଡାଇ ଅସମ୍ଭବ । ୮୮ ।
ନବ ଦିବସ ପରସନ୍ତେ ହୋଇଲ୍ ସାଂଗ୍ରାମ
ୟେମନ୍ତ ଶର ମୁହଂ ନ ଦେଖିଲା ଶ୍ରୀପୁରୁଷୋତ୍ତମ । ୮୯ ।
ସ୍ଵାମୀ ପ୍ରଳୟାନ୍ତ ଜାଣି ଘଙ୍ଖଳର ଶର ଦେଖି
ପ୍ଲେସାନ୍ତ ପାଣ୍ଡବନ୍ତ ରଖି ନୁଆରିରୁ ପଦ୍ମଆଖି । ୯° ।
ଅର୍ଜୁନ ମ୍ମୁଖରୁ ଷ୍ଟେହେନେକ ଦୁରଦ ବାଣୀ ଶୁଣି
ମନେ ମନେ ବରଲେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୯୧ ।
ବରନ୍ତ ଗୋବହେ ଅର୍ଜୁନ ଭୟେ କଲ
ସାଂଗ୍ରାମ ସରଲ ତ ପାଣ୍ଡବ ବଳ ନାଶ ଗଲୁ । ୯୨ ।
୮୪୧ ସେ ଶହସ୍ରକୁ ସମାନ ସେ ନୋହଇ ଅରଜୁନ ! ( ୭, ୪, ଥ, ନ )
•
୮୭୬ ହର ଅନ୍ନ ନ ରଖ ବୋଈ ଶୁଭଲ ମୁଖ ଧ ନ ( ଞ, ଥ, ନ)
Digitized by srujanika@gmail.com
