ଭୀଷ୍ମବ
ଧାଉକାରେ ଗଙ୍ଗା ମୋତେ ପକାଇଲେ କୋଳରୁ
ଘଗେଣ ବୋଇଲେ ମୁଁଇଲେ ଜଂ
ମଲେହଂ ସେ ମରୁ । ୨°୫ |
ସେ କୃଷ୍ଣ ! ମହିତ ବଚନ କ ହୋଇବ ଅନମିଭୁ
ଢଙ୍ଖ ହାଦେ ମୋହୋର ସେ ହୋଇଲ୍ ଇଚ୍ଛାମୃନ୍ତୁ । ୨୬ ।
ଲେଭେ ଶାନ୍ତନ୍ତୁ ଯେ ଧଇଲେ ଗଙ୍ଗାଙ୍କୁ
ଗଙ୍ଗାୟେ ବୋଇଲେ ଶାନ୍ତରୁ ଛୁଇଂଲ କମ୍ପେ ମୁକୁ । ୨°୭ ।
ସେତେବେଳ ପର୍ଯ୍ୟନ୍ତ ମୋତେ ନ ବୋଇଲୁ ଭଚ୍ଛନା
ମୁହଂ ଭୋହୋର ସ୍ଵରସା ତେତେବେଳ ସିନା ।୨୮ ।
ଯେତେବେଜିଂ ଗାଙ୍ଗୀ ବୋଲ ଭୁ ବୋଇଲ୍ ସେ ମୋତେ
ବ୍ରତ ପ୍ରଶଲ ଗୁରୁ ପନ୍ଥୀ ତୋର ନଂ ହୋଇଲ ଯୁଗରେ । ୨°୯ ।
ମୁଇଂ କୋଳାଗ୍ରର ଭୁ କଲ୍ କସ ଅର୍ଥେ
ଶିର ଛେଦନ ହୋଅ ରୁ ସ୍ନେହାର ପୁନ ହାଥେ । ୨୧° ।
ବାରୁ ଶାପ ଦେଇଣ ସେ ଅନ୍ତର୍ଦ୍ଧାନ ହୋଇଲେ ଜାଉସୀ
ମୁହଂ ପିତାଂକର ଚରଣେ ଥାଇ ନଥ୍ୟ ସେବ । ୨୧୧ ।
ବିଶ୍ଵାବସୁଂକର ନନ୍ଦନ ଗନ୍ଧବ ସୋମଦାସ
ସ୍ପର କନ୍ୟା ଭାକାଂକର ପୁରେ ବରନ୍ତ ଅବଳାସ । ୨୧୨ |
ଅମ୍ବା ଅମ୍ବିକା ଅମ୍ବଳକା ଅମ୍ବୁବର୍ଗ
ମୋତେ ବରଲେ ସେ ଜ୍ୟେଷ୍ଠାକନ୍ୟା ରୂପବନ୍ତୀ । ୨୧୩ |
ମୁହଂ ବସ୍ତ୍ରକୁ ଯାଉଅଛୁ ହୋଇଣ ବରବଧ
ମୋତେ ଦେଖିଣ ପିତା ହୋଇଲେ ବଡ ହୋଧ । ୨୧୪ |
ମୁହଂ ପରଲ କମ୍ପେ ବୋଧକର ପିତା
ତଦନ୍ତ କରି କହ ମୋତେ ପୃସ୍‌ର ବାରତା। ୨୧୫ ।
୨୦୬
{ a)
ସେ କୃଷ୍ଣ ମହରଂକ ବଚନ ହୋଇବ କି ଆନ
ତେଣୁ କଈ ଇଚ୍ଛାମୃରୁ ପୁଂ କଲଇ ବହନ । ( ଞ, ଥ )
୨୧୨୮୨ ଗୁଣ୍ଠକନ୍ୟା ଭାର ଯେ ବଚନ ଅବନାଶ । ( ୯, ନ )
୨୧୫୧ ବୋଧକର — ଶୋକ କର ।
omo 2
Digitized by srujanika@gmail.com
