ଭୀଷ୍ମପବ
କେଶ ବାସ ମଳଣ ସେ ହୋଇ ମହା ଦୁର୍ଗା
ଶ୍ରେରବ୪ ଭଲେ ଶୁନ ମହାରଜା
ଶୁନ ମହାରକାର ଯେ ଉତଲ ସାହସ
ଭେ । ୪୮ ।
୧୪୭
ବୋଇଲ୍ ପ୍ଲେତାଂକର କଷ୍ଟ ଦେଖି ମୋର ସକଳ ଧର୍ମ ଗଳ୍ପ ନାଶ |୪୯
ମୋହୋର ସଭ୍ୟ ର ନାହିଂ ସ୍ଵେହେନେକ କଷ୍ଟି
ଆଜ ୟେତାଂକର ମଂ ପ୍ରଇବ ଅଷ୍ଟି । ୫° ।
ମାଗ ହେ ବ୍ରାହ୍ମଣ ଭୁମ୍ଭ ମନେ ଯାହା ଇଚ୍ଛା
ପୂରେଇଦ ମନୋରଥ ଲୁମ୍ଭର ମନ ବାଞ୍ଛା । ୫୧ ।
ବେଦ ଆଧ୍ୟାନ କରଣ କରେ କଲେ ଶଙ୍ଖ
ଭଳହାଥ କରଣ ଶୁନନ୍ତ ମାଗଣ୍ଡ ଛଦ୍ରମ ବିପ୍ର ରଂକ । ୫୨ ।
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ଶୁଣ ଶୁଦ୍ର ଯେ ନୃପତ
ଉପର ହାଥେ ପାଣି ଦିଅ କରି ସବୁଗ । ୫୩ |
ଶୁଳ୍କ ଗୁଜା ବୋଇଲେ ଯେ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ
ଯାହା ମାଗିବ ତାହା ଦେବଇଂ ନିୟୁତ | ୧୪ |
ଉପର ହାଥ କର ରଜା ଶଙ୍ଖ କୁଶ ପାଣି
ମହୁ ମାଂସେ ଭେଜନ ଭୂ ଦେବା ହେ ନୃପମଣି । ୫୫ ।
ଶୁଳ୍କ ମହାଗୁଜା ବୋଇଲ ବ୍ରାହ୍ମଣ କମ୍ ଭୁମ୍ଭେ ନୁହଂ
ଦନବର ହୋଇଲେ କି ୟେମନ୍ତ କଥା କୁହ । ୫୭ ।
ମୃଦଂତ ଜାଣିଲ ତୁମ୍ଭେ ଅଧ୍ୟ ଯେ ରକ୍ଷସ
ଅସୁରେ ଭକ୍ଷଣ ସିନା କରନ୍ତି ମହ୍ନ ମାଂସ ! ୫୭ ।
ବୋଲନ୍ତ ବେନଜନେ ବ୍ରାହ୍ମଣ ହୋଉ ଅଥବା ରକ୍ଷସ ହୋଉ
ସତ୍ୟ ଲଂଘିରୁ କ ରୁ ହୋଇଣ ମହାପ୍ରଭୁ । ୫୮ ।
ଆମ୍ଭେ ନ ମାଗିଲ୍ ଭୁ ପ୍ରାର୍ଥନା କଲୁ ପାଶ
୫୩) ୨
ନ ଦଲେ ଧର୍ମ ଗୁଜା ନାହିଂ
ତୋର କରୁ । ୫୯ ।
ମୋର ଗଜ୍ୟରେଉ ନାହିଂ ଦୁର୍ଗା କଣ୍ଟା
ମାଗ ବେନ ବଢେ ଭୁମ୍ଭର ଦରିଦ୍ର ଯାଉ ଫ୫ । (୬, ଥ, ନ)
ଶଙ୍ଖ ପାଣି ଭରି ର ଳର ସତ୍ୟବ୍ରତ । (କ)
Digitized by srujanika@gmail.com
