ଭୀଷ୍ମପବ
ଗତା ପ୍ରହାର ଯହଂ କଲକ ଭୀମସେନ
ରଥ ଅଶ୍ଵ ସାରଥ୍ ସରୁ ହୋଇଲକ ବର୍ଷ । ୬୨ ।
ଗ୍ରାମସେନ ହାକଇ ରେ ଜରଥ ରହି ରହି
ହରବର ପାଇଅଛୁ ବାରେ ଯୁଦ୍ଧ ମୋର ସହ । ୭୩ |
ପଳାଇଲ୍ ଜଦ୍ୟରଥ ନ ଗୃହଂ ଲେଉ
ରଥୀମାନନ୍ତ ଭୀମସେନ ଗୋଡାଇଣ ପି । ୬୪ ।
ମନ୍ଦର ପତ ଜାଣିଣ ଭୀମସେନର କାୟେ
ଗଦା ବେନ ଦଶମ୍ଭୁ ପଚ୍ଚର ପ୍ରାୟେ । ୬୫ ।
ୟେକା ପ୍ରହାରକେ ଦଶ ବଂଶ ରଥ ଗୁଞ୍ଜ
ରଣରଙ୍ଗ ଧନ୍ଦୋଳ ପାଣ୍ଡବ ସମରେ ଗଳଗାଜ । ୨୬ ।
ନ ରହନ୍ତି ଯୋଦ୍ଧାଙ୍ଗେ ପଲାବନ୍ତ ଡରେ
ଖରବର ଯୋଦ୍ଧାୟେ ଯାଇଂ ଗଦା ପିଣ୍ଡ ଉପରେ । ୬୭ ।
ଗଦା ପଡନ୍ତେଣ ଗ୍ରାମ ପାରଇ ବାମଅଙ୍ଗ
ପଡ ଗଦା ମୁ ଦୁଗର ହୋନ୍ତ ସଙ ଭଙ୍ଗ । ୬୮ ।
ସ୍ନେହସାର ନିର୍ମାଣ ସାହାର ଅଙ୍ଗ ଗୋଟି
ବନ୍ଧନ୍ତେ ଶହସ୍ର ତାହାର ଦେହରେ ନ ଫୁଟି । ୬୯ ।
ଦୁର୍ଷର ଭୁଲେ ଯେ ଦୁର୍ଦ୍ଦକ୍ଷର ସମର
କାଳଅଗ୍ନି ଜାଣିଣ ଦଶନ୍ତ ବେନ ଗର । ୭° ।
ମୁ ଦୁଗର ବୁଲଇ କୋପେ ବୋଲଇ ବକର୍ଷ
ଆଜ ରେ ଦୁଦ୍ଧ କ୍ଷ ଚୋର ପୂଲ ଜୀବନ । ୭୧ ।
ଗିରିବର ଗୁଡ ଆଣ୍ଡେ କଲୁ ବୃକ୍ଷମାନ
ଆପଣାର କୁଳେ ଭୁ ରେ ଲଗାଇଲ୍ କାଳ । ୭୨ ।
ଆଜି ତୁ ମୋହୋର ହାଥେ ହୋଇଲୁ ନିଧନ
ପାଞ୍ଜ ତୋର ଆକ ପୋଲ ନାଶକର ଯମ । ୭୩ |
ସମର ମୁଖେ ୟେବେ ପଡଲ୍ ମୋର ଆଗ
ତୋତେ ମାଈ କୁରୂପସ୍ତର ଛଡାଇବ ମାନ ଗଗ । ୭୪ |
୭°୫୧ ( ବ୍ଳକର୍ଷ—-ବକର୍ଷ ସ୍ଥାନରେ ସାଲା କହିଛନ୍ତି )
୨୦୫
Digitized by srujanika@gmail.com
