୩୧୪
ଘରଥ ଯୁଦ୍ଧ ଦେଖୁ ସମସ୍ତେ ଥାଉ ବ୍ରତ
କୁଳର ଶ୍ରେଷ୍ଠ ଅଧ୍ୟନ୍ତ ତାଂକର ଥିବାହଂ ସେ ଯୁଗର୍ଭ | ୩୩ |
ୟେରେ କହ ନାରଦ ହୋଇଲେ ଅନ୍ତର୍ଦ୍ଧାନ
ଭୀଷ୍ମକ ଆଗେ ଯାଇଂ କହଇ ଦ ସୋଧନ | ୩୪ |
ସେ ଭୀଷ୍ଟ ଅମଙ୍ଗଳ ର ମୋତେ ଦଶଇ ବଡ ମହ
ମହାଘରର
ଭୁମ୍ଭନ୍ତ ପ୍ରମାଦ ପଡବ ବୋଲ ଆଜ ବୋଇଲେ ନାରଦ । ୩୫ |
ବଦପୃକ୍ତ ଗାଙ୍ଗବେ ବାବୁ ଲୁମ୍ଭେ ହୋ ଗଣିଢା
କାହାର ବେଳେ ମେଣ୍ଟଣ ସେ ହୋଇ କର୍ମର ଦ୍ୱିତା । ୩୨ ।
ମାତା ରଜ ପିତା ବୀର୍ଯ୍ୟ ସଙ୍ଗମ ସେତେବେଳେ
ବହନ୍ତା ପୁରୁଷେ ଲେଖନ ତାହା କରନ୍ତ କପାଳେ । ୩୭ ।
ଜୟଶଙ୍ଖ ବାଦ୍ୟ କରଣ ଗାଙ୍ଗବେ
ରଥରେ ବସିଲେ ଯାଇଂ ସୁମର ବିଘ୍ନଗଜ ମାଧବେ । ୩୮ ।
ମନୁମଥ ସାରଥ୍ ଯେ ବାହଇ ଭୁରଙ୍ଗ
ଚଳନ୍ତ ରଥୀ ଯୋଦ୍ଧାପ୍ଲେ ଅଷ୍ଟ
ବେଜିଂ ବେଗ । ୩୯ ।
ଅଇଶାନ୍ୟ ପାଣ୍ଡବେ ଯେ ପଟୁମେ କଉବେ
ନନ୍ଦଘୋଷ ରଥ ସେ ସାକିଲେ ବାସୁଦେବେ । ୪୦ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ହେ। ଶୁଣ ଫାଲଗୁନ
ଶ୍ରୀଖଣ୍ଡୀକ ସେନାପତ କରି ବେଗେ ଆସି ଘେନ । ୪୧ ।
ଅର୍ଜ ନ ବୋଇଲେ ସେ ଦେବ ସ୍ଵଂକର କହନ୍ତେ
ନପୁଂସକ ଶ୍ରୀଖଣ୍ଡୀକ୍ ମୁକୁଟି ବାନ୍ଧିବା କେମନ୍ତେ । ୪୨ |
ସ୍ଵାମୀ ଯାହା ଯୋଗେ ଅଯାଏଁ କଲେକନ୍ତ କେବେହଂ ନ ବର
କାଳେ ପ୍ରମାଦ ପଡଇ ଶୁଣିମା ଦେବ ହର । ୪୩ |
&
୩୭୯ ବଦନ ଗାଙ୍ଗବେ ବାବୁ ସବହେ ଗଣିତା । ( କ, ୫ )
୩୭ ।
४on | ९
{{
“ ବହନ୍ତା ପୁରୁଷେ ଲେଖନ ତାହା କରନ୍ତ କପାଲେ’’ ପାଠପରେ
( ଝ, ଙ ) ରେ ଅଧ୍ବକ ପାଠ—
ୟେ କଥାମାନନ୍ତ ଉସ୍ତେ ଭଗତ ନ କର କୁରୁମଣି
ଆଜ ପାଣ୍ଡବ ବରଂ ମନ୍ଦିବି ଅନେକ ସଇନ ! ( ‍, ଟ୍ )
“‘ସ୍ବାମୀ ଯାଏଁ ଯୋଗେ ଅଯାତ୍ର କ ଲେକନ୍ତ କେବେହେ ନ ବରଂ’’ ।
ପାଠ ପରେ ‘ ଘ ’ ପୋଥର ପାଠ କେବଳ ଗୋଟିଏ ପୋଥ
ହୋଇଥଲେହେଁ ତାହା ସଙ୍ଗ୍ରତ ହେଲେ, ପାଠରେ ନିଆଗଲ ।
Digitized by srujanika@gmail.com
