୨୯୨
ପଞ୍ଚ ନାଗଜ ଘେନିଣ ସୋମଦତ୍ତେ
ବନ୍ଧନ୍ତେ ଘୋଲେ ଯାଇଂ ଶ୍ରୀଖଣ୍ଡୀର ରଥେ । ୩୨ |
ଶରେକ ନାରଜନ୍ତ ସେନ ଦ୍ରୁପଦର ବଲା
ସୋମଦନ୍ତର ଶହସ୍ର ମାନ ଛେଦ ପକାଇଲ । ୩୩ |
କାଳାବଳୀ ନାଗଜ ଘେନିଣ ସେ ଗରସେନର ସୁଢ
ଶ୍ରୀଖଣ୍ଡୀକ ବନ୍ଧଲ ଘେନ ନାଗଜ ଅହବ୍ରତ । ୩୪ ।
ପ୍ରତିକଚ୍ଛ ନାଗଜ ଘେନିଣ ପୁଣ ପେଷ
ସୋମଦତ୍ତ ଉପରେ ନାଗଜ ଖରେଣ ବରଷି । ୩୫ |
ବଜ୍ର ମୁନା ଶର ଯେ ବନ୍ଧଲ ସୋମଦତ୍ତ
ସେୟା ପ୍ରତି ଭେଦଲ ସେ ଶ୍ରୀଖଣ୍ଡର ଗାତ୍ର | ୩୨ |
ଯେସନେକେ ଉଡଙ୍ଗେ ପଶନ୍ତ ବମ୍ବରେ
ଅଭେଦ ଭେଦଲ ଯେ ଶ୍ରୀଖଣ୍ଡ ଶବ୍ଦରେ । ୩୭ ।
ପାଉଣ୍ଡ ନାଗଜେ ଦ୍ରୋପଦ କୁମାର ସେମାବଳ
ଶରୀର ପୁଂଟିଣ ଯେ ଶୋଣିତ ନକଳ । ୩୮ ।
ଘାଷ୍ଟେଣ ଅସାଷ୍ଟମ ପଡଲ୍ ସେ
ପଦ୍ମାବଘର ବୟ
ହାକନ୍ତି ସୋମଦତ୍ତେ ଭୋରେ କେ ଆଜ କରୁ ରଖି । ୩୯ ।
ଯଦ୍ୟପି ପ୍ରାସମେ ରେ ହୋଇରୁ ମତ୍ତହାର୍ଥୀ
କେଶସ୍ତ୍ର ଗୁମୁରେ କ ଥାଇ ତାହାର ଜୀବ । ୪° |
ଅନେକ ପ୍ରଶଂଖ୍ୟା ଯେ କଲେକ ସୋମଦତ୍ତ
ମୋହ ତେକ ପାଞ୍ଚାଳେଶ୍ଵର ହୋଇଲ ସଚେତ । ୪୧ ।
ସମରେ ଜାଣି ସୋମଦତ୍ତ ମନେ କରେ ହେଇ
ଗଜଣ ଶ୍ରୀଖଣ୍ଡୀ ଯେ ଉଠିଲ ମହାବଳ | ୪୨ |
ଗନ୍ଧବା ଶହସ୍ର ଯେ ଦଲିକ ଭୁଳାକର୍ଷ
ଗଗେଣ ଶ୍ରୀଖଣ୍ଡ ରାହା କଲେକ ଆଧାନ । ୪୩ |
ମହାଗ୍ରରତ
୩୮୯ ନୀଡ ନାଳେ ଦ୍ରୋପଦ କୁମାର ସେମାବଲ । (କ,ଙ,ଛ,ଝ,ଶି,ନ)
ଜୀବଦ—ଜୀବନ ଅର୍ଥରେ ।
Digitized by srujanika@gmail.com
