ଭୀଷ୍ମପଦ
ଧାମଇଂ ପାଣ୍ଡବ ସୋହୋର୍ଡ କଉରବବଳ ଧ୍ବଂସା
କାମପାଳ ରଜାକୁ ସେ କଞ୍ଚାଇ ଅଇ ଭରସା । ୧°୬ ।
ଧାଇଂଣ ଗ୍ରାମସେନ ଗଦାବର ପି
କାମପାଳ ନ ପଣ୍ଡା ଯେ ପଡଲ ମନ୍ତ୍ରୀ ଲେଖି । ୧°୭
କୋପେ ପ୍ରହାର କଲ୍ସ ପାଣ୍ଡବ ବଜ୍ର ମୁଥେ
ଗୁଣ୍ଡା ହୋଇଗଲେ ମାହ୍ନନ୍ତ ଗଜ ସହ । ୧°୮ ।
ରଥେ ରଥ ନେଇ ଗ୍ରାମସେନ କରୁଡି
ଦେଖିଣ ସନ୍ୟ ବଳ ଭଙ୍ଗେ ପଳାଇଲେ ଅପସର । ୧°୯ ।
ସମରେ ଅନବାରଣ ସେ ଯେବଣ ପାଣ୍ଡବ
ବସ୍ତା ସ୍ନେହ ନାହଂ ଭାର ଧ୍ରୁବ ଯେ ଅତ୍ସବ । ୧୧° ।
କଉତ୍ସବ ସେନାସ୍ତେ ସମରେ ମହାବଳୀ
ଭୀମସେନ ଉପରେ ପିଟନ୍ତ ଗଦା ଢୋଲ । ୧୧୧ ।
ବିଶେଷେ ବି କୋଦରର ଅଇ ବଜ ବାମ ଅଙ୍ଗ
ପଡନ୍ତେ ମୁଦୁଗର ଗଦା ଶୁଲ ଗୁରୁଜ ହୁଅନ୍ତୁ ସଟ୍ ଭଙ୍ଗ । ୧୧୨ ।
ପାଦାଗତ ଈ କୋଦର ମାରଇ ସେ ଯାହାକୁ ମୁଥେ
ଭଞ୍ଜି ଣ ଗୁଣ୍ଡାସ୍ତେ ହୋଇଲେ ସବଂ ରଥେ । ୧୧୩ |
ବକ୪ ଦଶନ ଯହଂ ଅଧରେ ବକାଶି
ନରକେଶରୀ ରୂପ ପ୍ରାୟେକ ଗ୍ରାମସେନ ପ୍ରକାଶି । ୧୧୪ |
ସୁରସିଧ ଦେଶର ଗଜା ବରପାଲ
ପାଞ୍ଚ ସହସ୍ର ଯୋଦ୍ଧା ଭୁଲେ ନବ କ୍ଷଉଣୀ ବଳ । ୧୧୫ ।
ବଡ଼ର ପ୍ରଭଖ୍ୟା ସେ କଣ ମହାବଳୀ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ଘେନି ଭୀମସେନକଇଂ ଓଗାଲ । ୧୧୬ ।
ବହୁତ ସଇନ ଭାର ନ ଯାଇ କଳଣା
ପୃଥୀ ଘେନମାକୁ ସେ ସମର୍ଥ ମହାରଣା । ୧୧୭ ।
ଯେସନେକେ ପରବରେ ଦଶମ୍ଭୁ ବରଷାର କାଲେ
ସେହିମତ ଦିଶଇ ରଥ ମାଲେ ମାଲେ । ୧୧୮ )
୯°୭୨ କାମ ନିରପଣ୍ଡ କାହଂ ଭୀମସେନ ଆଗେ ରହନ୍ତି । ( ଥ, ପ, ନ)
୧୯୮୬ ସେହି ପ୍ରକାର ଦଶମ୍ଭୁ ରଥ ଗଜ ଗହଲେ । ( ଥ, ୫, ନ )
)
୧୩୧
Digitized by srujanika@gmail.com
