ଭୀଷ୍ମପବ
୧୯୧
ଆହୋ ଭୀଷ୍ମ ଧନୁ ଶୁକ୍ଳ ପକ୍ଷ ପଉର୍ଷମୀର ଦନ
ଭରୁବାର ପୁଷ୍ୟା ନକ୍ଷସ ବିଦ୍ୟମାନ । ୩୨ |
ବାଳବ ନାମେ କରଣ ବ୍ରହ୍ମ ନାମେ ଯୋଗ
ପିତାମହ ବିଜେ କଲେ ଯାଇଂଣ ମଧ୍ୟ ସ୍ବର୍ଗ | ୩୩ |
ପିରାମହକଇଂ ଦେଖି ଶ୍ଵେରକଳ୍ପ ପାଡଲକ ବୌଦ୍ଧ
ସେ ପିତାମହ କେମନ୍ତେ ଟଂ କାରଣ ପାଇବ । ୩୪ ।
ପିତାମହ ବୋଇଲେ ସସ୍ତ୍ୟଯୁଗେ ଅଗସ୍ତି ବୋଲି ଆମ୍ଭର ହାଦେ ଶିତି
ସେ ଭୋରେ ଭେଟିଲେ ମୁକଣ୍ଡ ଗତ ପାଅସି । ୩୫ ।
କ୍ଷେତୟା ଯୁଗ ଗଳ୍ପ ଦ୍ଵାପରରଂ ରୁଲ
କଲଯୁଗ ଯାଇଂ ସତ୍ୟ ଯୁଗ ପ୍ରବେଶ ହୋଇଲେ । ୩୬ ।
ସତ୍ୟଯୁଗ ସ୍ଫୁରଲକ୍ଷ ଅଠାଶି ସହସ୍ର ବରଷେ
ମକର ମାସ ଶୁକଲ ପକ୍ଷ ପଞ୍ଚମ ଦିବସେ । ୩୭ ।
ଆଦିତ୍ୟ ବାର ଉତ୍ତର ଭଦ୍ର ନକ୍ଷନ୍ତ୍ର ବସେ
ଶିବ ନାମେ କରଣ ସାଧ୍ୟ ନାମେ ଯୋଗ ସେ ଟଣିତା | ୩୮ ।
ସେଦିନ ଅଗସ୍ତି ବଜେ ଆକାଶ ଗଙ୍ଗା ସାହାନେ
ହରବ୍ରହ୍ମ ଦେଶେ ବାହଜ୍ୟ ଶମଶାନେ । ୩୯ |
ଦଣ୍ଡ କମଣ୍ଡଳୁ ମୁନ୍ କଷା କଉପୁନ୍ୟ
ଚଳନ୍ତ ମହାମୁନ ନଟ୍ୟକର୍ମ ବଧାନେ
ମୃରୁ ଶମଶାନେ ପିକଲେ ମହାମୁନ୍ୟ | ୪୨ |
ଦେଖିଲେ ଶମଶାନେ ଶ୍ବେତକ ସ୍କୋର ଅବସ୍ତା
ମୃଞ୍ଚିକା ପିଙ୍ଗୁଳ ସେ ଆହାରେଣ ଶିଳନ୍ତା
ଅଗସ୍ତି ବୋଇଲେ ମହାତ୍ମା ମୃଳା
ଅମୃତ ଢେକ୍ୟା କଣ୍ଠ ସ୍ନେହି କନ୍ୟା
କସ କାରଣେ ତୋହୋର ୟେ ପାପ
। ୪୧ ।
ପିଣ୍ଡୁଳ କମେ ଭକ୍ଷ୍
କଛି । ୪୨ ।
ପ୍ରକୃତ
ତୋହୋର ନାମ କସ ବୋଲନ୍ତି ମହାପ । ୪୩ |
ଅଗସ୍ତ୍ୟକ ବଚନେ ସେ ବୋଲଇ ବଚନ
ମୁହଂ ସେ ଶ୍ଵେତକ ଶୁଣ ହୋ ମହାନ୍ୟ ୮ ୪୪|
Digitized by srujanika@gmail.com
