ଭୀଷ୍ମପବ
୨୧
ପ୍ରହଗଦ ବୋଇଲେ ଭାର ରୁଦ୍ର
ଦେବତା
ବୋଲ କାହଂ
ନରକାର ପୁରୁଷ ଯେ ବିଷ୍ଣୁ ନଂ ଆନ ନାହଂ । ୭୧ |
ନାଗୁଣ ସବୁ ମୁହଂ ଅନ୍ୟ ନ ଜାଣଇଂ
ଢାରୁ କ ମାରୁ ଅବା ଜା ଜହ୍ନ ଆନ ନାହଂ ।
+
ରଖ ନ ରଖ ତାହା ସେ ପୁଣ ଜାଣଇ । ୭୨ |
ନାଗୁଣ ବଚନେ କରଇ ସେ ସେବା
ଅକ୍ଷୟେ ଅବ୍ୟୟେ ସେ ବଇକୁଣେ ଥିବା । ୭୩ |
ପ୍ରହରଦ ମୁଖରୁ ହରଣ୍ୟ ଷ୍ଟେସନେକ ଶୁଣି
ପ୍ରନଗଦ କେଶ ଧର ଆଜେ ଶିର ଝଣି । ୭୪ |
ବୁଲଇ ଫିଙ୍ଗିଲ୍ ସେ ପୂର୍ବ ସେ ଦିଗକୁ
*
ଅନ୍ତରଚ୍ଛେ ପଡଲ ସେ ଅଗାଦ ସମୁଦ୍ରକୁ । ୭୫ |
ବଡବା ଅନଲେ ଯାଇଂ ପଡଲ କୁମର
ଅଶିସହସ୍ର ଯୋଜନ ଗଭୀର ଅଗାଦ ସାଗର । ୭୬ ।
ପୁନ୍ଦର ଅସ୍ତ୍ରବେ କାନ୍ଦଇ ଫୁଲ ମହାଦେଈ
ମାତାର ଅଗ୍ରତେ ମିଶଲ ପୁସ ବେଗେ ସାଇଂ । ୭୬ ।
କୋଳ କର ଧଇଲେ ପ୍ରହଗଦକୁ ଗୁର୍ଣ
ସ୍ନେହଭରେ ରଜାର କୋଲେ ପୁନକୁ ବସାଇଲେ ଆଣି । ୭୮ ।
ସ୍ମରଣ୍ୟ ବୋଇଲ୍ ରେ ସମୁଦ୍ରେ ଫିଙ୍ଗି ଦେଶ। ଚୋରେ
ଅଗାଦ ଜନଂ ପୁର୍ବ ଭରଲ୍ କେମନ୍ତେ । ୭୯ ।
ବାରୁ ସୁଶ୍ୟାମ ପଣ୍ଡିତ ଭ୍ରୂ ମହମାଂ ଭୋର ମେରୁ
ଶୟୁଷ ପାଇରୁ ରେ ଶିବଂକ ନାମ କମ୍ପା ନ ଧରୁ । ୮° ।
କୋଳେ ବସାନ୍ତେ ଯେ ବୋଲଇ ପ୍ରହଗୁଦି ଦଇତ
ବରଂ କୁ ସେବାକର ଶିବନାମ ତେଜ ରାଇ । ୮୧ ।
୭୨
ଢାରୁ କି ମାରୁ ଅବା ରଞ୍ଜ, ଅବା ଭକ୍ଷ
ନାରିଣ ଭଗତ ସଂସାର ସିବ ରଖ । (ଘ, ନ, ୪)
୭୫ । ଅନ୍ତଗଚ୍ଛେ—ଅନ୍ତବକ୍ଷେ
8)
2819
ଅଗାଢ଼— ଅଗାଧ !
Digitized by srujanika@gmail.com
