ଭୀଷ୍ମପବ
ସାଇବାର ଯୋଗୁଁ ଚନ୍ତ୍ର ଯେ ପାଣ୍ଡଲେ ବାମଦେବ
ରବବାରେ ଉଦେ ପୂର୍ବଦ୍ଧଗ ଭାଗ । ୧୮ ।
ଶଉର ବାରେ ଦେଶ ବାୟୁବ୍ୟ କୋଣେ ରହଇ
ପଣ୍ଡିତ ବାରରେ ଅଈଶାନ୍ୟ କୋଣରେ ଚଳଇ । ୧୯ ।
ବୃହସ୍ପତ ବାରେ ଯୋଗ୍ନୀ ଦକ୍ଷିଣ ଦିଗେ ଥ୍
ଚନ୍ଦ ବାରେ ଦେବା ସେ ଉତ୍ତରେ ରହନ୍ତି । ୨° ।
ମଗର ବାହାନେ ଯେ ମହାଲକ୍ଷ୍ମୀ ମୂର୍ତ୍ତି
ଦେବୀର ବଦନ ଯେ ନିର୍ମଳ ଚନ୍ଦ୍ର ଜ୍ୟୋତ । ୨୧ ।
ମଙ୍ଗଳବାରେ ଦେଖ ଯେ ପଶ୍ଚିମ ଦିଗେ ଚଳ
ଭୃଗୁବାରେଣ ଯୋଗିମ ପ୍ର,ବଂ ଦିଗେ ଚଲ । ୨୨ ।
ପ୍ରଦ୍ଵୀପ ଗୁରୁବାରେ ପୂର୍ବ ଦିଗେ ଉଦେ
ଭୁମ୍ଭନ୍ତ ଗୁରଦଣ୍ଡ ଉତ୍ତାରୁ ଶୁଭ ହେବ ହାଦେ । ୨୩ ।
ବେନିୟଡ ଉତ୍ତରୁ ଚଳବ ତୋ ରଥ
ସକଳ କାର୍ଯ୍ୟ ରୋରେ ହୋଇବ ପ୍ରାପର । ୨୪ ।
ଦଧିବାବନ ସୁମରଣ ଶୁଭ ଅନକଲେ
ଉଠିଲେ କଉତ୍ସବ ବଳ ଶୁଭ ସେ ମଙ୍ଗଲେ । ୨୫ ।
ଚଲଲେ ସବଂ ଗରେ ଯେ ଯାହା ଭୁବନେ
ନଟ୍ୟ କର୍ମ ସାର ରଜା ଭୂଞ୍ଜି ଲେ ଅମିୟ ଗ୍ରେଜନେ । ୨୬ ।
ମଣ୍ଡନ୍ତ ରହୃବର ନିଘୋଡ ମସ୍ତେମନ୍ତ୍ର
ଗଜ ଅଶ୍ଵ ସୁଲକ୍ଷଣମାନ ସଜାଡନ୍ତି ମହାରଥା । ୨୭ ।
ଭୋଳନ୍ତ ଧନୁ ସେ ମାଜନ୍ତ ଧରୁଗୁଣ
ନାତ୍ମକ ଗଷମୁନା ଆୟତନ କରନ୍ତ କୋଣ । ୨୮ ।
ବାଜନ୍ତ ବାର ଭୂର ଯେ ଅତଅ କୁରୂହୋଲେ
ନିଶାଣର ଘାୟେ ଯେ କୁରୁମ ଉଚ୍ଛୁଳେ । ୨୯ ।
୨୮୯ ସୁବର୍ଷର ଧନୁକ୍ତ ସାଜନ୍ତ ସଗୁଣ । ( ଥ, ନ, ୫ )
୫୫
Digitized by srujanika@gmail.com
