ଭୀଷ୍ମପବ
ଅଗ୍ନେକ ଆଗେହଣ ନକୁଳ କୁମାର
ଶଲ୍ୟକର ଭୁଲେ କଲ ସମର ମହାଘୋର । ୫୫ ।
ଅନେକ ଶହସ୍ର ବନ୍ଧଲେ ଶଲ୍ୟ
ମହାରଥୀ
ନକୁଳ ସେହାୟଂ ପଡ ହୋଇଲେ ବକୋଷ୍ଠ । ୫୨ ।
କୋପେଣ ନକୁଳ ସେ ବନ୍ଧର ନବନଶି କୋନ୍ତ
ଛନ୍ଦ ପ୍ରାୟେ କର ସେ ଢୋଳିଲେ ଶଲ୍ୟକର ରଥ । ୧୭ ।
ରଥୁ ଡେଇଂ ପଡଲେ ଯେ ଶାକଲ୍ୟ ଦେଶ ଗୁଜା
ବଡ଼ର ସମର ହୋଇଲ ମାରୁଲ ଭଗ୍ନାଜା । ୧୮ ।
ବୁଲଇ ରଥ ଫିଙ୍ଗି ପିଲ ହାଦେ ନକୁଳ କୁମାର ଜେନା
ବେନ ଯୋଜନେ ପଡେ ରଥ ସାରଥୀ ହୋଇଲେକ ଚୂନା । ୫୯ ।
ଶଲ୍ୟକୁ ନକୁଳ କରେ ବହୁତ କଞ୍ଚାଲ
ରଣ ଭଗ୍ନ କରି ଧଇଲ ଶଲ୍ୟକର ବାଳ । ୬° ।
ଦେଖିଣ କରୁ ନ ଫୁରଇ ମହାରର୍ଥୀ ଶଲ୍ୟ
ବରର୍ଥୀ ହୋଇଲେ ଯେ ସ୍ଵଗେଇ କୁଳ ମଲ୍ଲ । ୨୧ ।
ବାମ କରେ ନକ୍ସଲ ଶଲ୍ୟକର କେଶ ଧର
ଡାହାଣ କରେ ଧରରୁ ବଜେକର୍ଷକତାର । ୬୨ |
ନକୁଳ ବୋଇଲ ମାନଂ ହୋ ଇଷ୍ଟ ଦେବତା ସୁମର
ନର ଆକ ଭୋତେ ପେବେ ସମପୁର । ୨୩ |
ତାହା ଦେଖି ଧାଇଂଘ ସହଦେବ ମନ୍ତ୍ରୀ
ମାତାଂକର ସହୋଦର ଭ୍ରାଥ ୟେ ଆମର ମାତୁଳ ଅଟନ୍ତି । ୬୭ ।
ସ୍ନେହାନ୍ତ ଉପେକ୍ଷା ସ୍ଵାମୀ କରିବା ନକ୍ସଲେ
ପ୍ରାଣ ଦୈନ ଥାଅନ୍ତୁ ୟେ ସମର ଶେଷ କାଲେ । ୬୯ |
ସହଦେବଂକ ବଚନେ ଗୁଡଲ ଶଲ୍ୟକର କେଶ
ମୂଳାବନ୍ତ ମହାରଥୀ ଅସମ୍ଭାଳ କେଶବାସ । ୬୨ ।
୨୭୯
୫୭୬ ଛଦ୍ରାକ୍ଟରେ କର ସେ ଢୋକଲ ଶଲ୍ୟକର ରଥ ! (  ି, ୪ )
2019 ରଣରଙ୍ଗେ ଧାଇଂ ଧଇଲ୍‌ ଶଲ୍ୟକର ବାଳ । ( ଘ, ୪, ୫, ୦, ୫, ୬
Digitized by srujanika@gmail.com
