ଭୀଷ୍ମପଦ
ୟେସନେକେ ଘୋର ଅନ୍ଧାର ଦଶଇ ଉଲୁକାପାତ
ଅନେକ ଦୂରେ ପଡଲେ ଗଜ ଅଶ୍ବ ରଥ । ୮° !
ମାଦ୍ରୀର ନନ୍ଦନ ବୁଲଇ ନବନିଶି କୋନ୍ତ
ଧୂଶାସନର ଉପରେ ଯେ ପିଲ ବଲବନ୍ତ । ୮୧ ।
ନକୁଲକଇଂ ଗଦା ପିଲ ରଣଚଣ୍ଡା
ଭଞ୍ଜ ଣ ନକୁଳ ରଥ ହୋଇଲ୍ ମସିଗୁଣ୍ଡା । ୮୨ ।
ବରଥ ହୋଇଲ୍ ସେ ଯେ ମଦନାର ବଲା
। ୮୩ |
କୋନ୍ତ ଧର ଧାମଇଂ ସେ ବଞ୍ଚି ଅର୍ଗଳା
ଧୂଶାସନ ରଥ ଉପରେ ନେଇ କୋନ୍ତ ପିଛି ।
ବେନିଖଣ୍ଡ ହୋଇ ଭାର ତମ୍ବା ରଥ ଗଳ୍ପ ଫା
ଧୂଶାସନ ବରଥ୍ ଦେଖି ଅଶସ୍ତମାୟେ ଗଲେ ଘୁଞ୍ଚୁ
ଦେଖିଣ ସହଦେବ ଯେ ନ ବୋଲଇ କଛି । ୮୫ ।
ନକୁଳ ସହଦେବ ୟେକଯୋଗେ ଚଳ
। ୮୪ ।
ସମର କରନ୍ତେଣ ଗୁମୁରେ କେହୁ ତ ନ ମିଳ । ୮୬ ।
ବଡାଇ ଦୁର୍ଗପଦ ସମର ମହାଘୋର
ବେଲ ମଧ୍ୟଥାନେ ଆସି ଦିଶଇ ଯେହ୍ନେ ନିଶାକାଳ । ୮୭ ।
ଦୁର୍ଦ୍ଦକ୍ଷର ଭୁଲେ ସମର ରୂପ ସେ ଆଶ୍ଚର୍ଯ୍ୟ
ବହୁତ ସମର ସେ ହୋଇଲ୍ ବେନିଂକର ମଧେ । ୮୮ ।
ଦ୍ରୋଣ ଦ ପଦ ବେନି ହୋଇଲ୍ ସାଂଗ୍ରାମ
ଅଧର୍ମ ସାଂଗ୍ରେମ କଲେ ଗୁଡ ନିଜ ଧର୍ମ । ୮୯ ।
ଓହୋବଳରେ ପଡଲେ ଅନେକ ହାର୍ଥୀ ରଥ
ଅନେକ ପାରଦଣ୍ଡ ସ୍କା ଅନେକ ପାଦାନ୍ତ । ୯° ।
ଗ୍ରୀଷ୍ମ ଯେ ଅନ୍ଧାର ଶର କଲେ ବୃଷ୍ଟି
ଦିବସ ଦଶିଳ୍ପ ଅନ୍ଧାରମୟେ ସୃଷ୍ଟି । ୯୧ ।
ଅପରପର ଲୋକେ ହୋଇଲେ ଅନ୍ୟାଅନ୍ୟ
ପର ଆପଣା ବୋଲି ନୁଆଇଲେ ଚରି । ୯୨ ।
କେଣେ ଉତ୍ତର କେଣେ ଆଦିତ୍ୟ ହୋଇଲ୍ ଅସ୍ତ
କେହି ବାରଣ ନ ଗଳ୍ପ ସମର ହୋଇଲ ଅପ୍ରମିତ । ୯୩ |
୧୮କ
୨୮୧
Digitized by srujanika@gmail.com
