ଭୀଷ୍ମପବ
ସ୍ଵାମୀ ସରରରର ବ୍ରତଥାଇ ଯାହାର ଦିବସ ଥିଲେ
ପ୍ରଳୟ ହୋଇ ନାଥ ଭୋହୋର ନିଦ୍ରାଗଲେ । ୧୪୭ ।
ମନୁଷ୍ୟ ଧାରଣ ନାଥ ଜଗଭଜନ ଚନ୍ତା
ମୁହଂ ମାନବ ଜନ୍ତ୍ର ଢୋତେ କସ ଯେ ସେବନ୍ତା । ୧୪୮ I
ସଭ୍ୟସମା ଜାମ୍ବବର୍ତ୍ତୀ କାଳନ୍ଦୀ କମଳା
ଭୁଢ଼ସା ସଉତ୍ସଗ୍ୟବସ୍ଥା ଋକଣ ଯାହାର ଅବଳା ।୧୪୯ ।
ଶିବ ସୁର ଧାରା ଯାହାର ଚରଣତଳେ ବହେ
ଶୁକ ନାରଦ ବ୍ୟାସ ଠାରେଶ୍ବର ଯାରେ ସେବେ । ୧୫° ।
ଧ୍ରୁବ ପ୍ରହମ୍ମଦ ହନୁ ଗରୁଡ ଭୂଷଣ୍ଡ
-J&
ଅମର ହୋଇଲେ ଜପି ଆବର ମାରକଣ୍ଡ । ୧୫୧ ।
ସଲ ସଂସାର ନାଥ ତୋ ଚରଣେ ଶିର ଲୁକ୍ମ
୫୩
ଗିରଜା ପ୍ରସନ୍ନେ କହିଲେ ଶତ୍ତ ମୋହୋର ଆନେ ଯେ ନ ବଢ଼ । ୧୫୨ ।
ବ୍ରହ୍ମବେତ୍ତ ଅଗସ୍ତି ଚରଣେ ମମ ଧାନ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ପ୍ରବଇ କୁମ୍ଭ ଋଷିର ନନ୍ଦନ । ୧୫୩—୨୩୨ |
କୌରବ ପାଣ୍ଡବଙ୍କର ଯୁଦ୍ଧ ସଜ୍ଜା
ମକର କୃଷ୍ଣ ଦିଗପ୍ଟା। ବାର ଗୃହଣ୍ଡ
ଅଶ୍ଳେଷା ନକ୍ଷନ୍ତ୍ର ସେହି ଦିନର ପାହାନ୍ତି । ୧।
ବାଣିଜ୍ୟ ନାମେ କରୁଣ ସଉକ୍ତଗ୍ୟ ନାମେ ଯୋଗ
ମକର ସଂକରନ୍ତକ ତନଦିନ ଗ୍ରେଗ । ୨ ।
ଭ୍ରମନ୍ତ କାଜ୍ୟାପ୍ତିମ ମହାଲକ୍ଷ୍ମୀ ମୂଷି
ମଗର ବାହାନେ ଯୋଗ୍ନୀ ଉତ୍ତରରେ ସ୍ଥିତ । ୩ |
ଢାରବାର ଯୋଗ ତଥ ନକ୍ଷତ୍ଵ କରଣ
ସମସ୍ତ ସିଦ୍ଧ ବୋଲ କହିଲେକ ପୁଣ । ୪ ।
୪୯ ବଣ୍ଟି ବ୍ୟକ୍ଷପାତ ଘେନ ଦେବା କରଇ ଗମନ । ( , ୪)
୧୫ ୨୦୧
ଲୁଚ୍ଛୁ—ଲେ ।
•
Digitized by srujanika@gmail.com
