ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ଘେନ ଗଜା
ଅନେକ ପୁ ରୁଷାର୍ଥେ ବନ
କୁରୁପତ
ଭରତ । ୨ ।
ସାଜନ୍ତ କଉବ ବଳ ରଥ ଗଜ ମସ୍ତେ ମନ୍ତ୍ର
ପାଦାନ୍ତ ସଇନ ବଲ ନ ଯାଇ ଗଣିତା । ୩ ।
ମକର ମାସ ଶୁକଲ ପକ୍ଷ ଅଷ୍ଟର୍ମର ତଥ୍
ଦଣ୍ଡ ଘେନ ସମରେ ବକ
ମାନରନ୍ତ୍ରରୁରୀ | ୪ |
ନନ୍ଦଘୋଷ ରଥ ସାକଲେ ଦେବ ହର
ରଥରେ ସୋଚଲେ ଆଣି ଶ୍ବେତ ଅଶ୍ବ ସ୍ଟର । ୫ ।
ଦେବଦତ୍ତ ଶଙ୍ଖ ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖ ବାଜେ
ଶୁଭଲଗ୍ନ ବେଳେ ରଣ ମଧେ କଲେ ବଜେ । ୬ ।
ନଦାସ ଆଦିତ୍ୟ ଜାଣି ଊକର ମୂରତ
ଗଗନେ ଦରଜନ୍ତୁ ଶହସଂକର ଜ୍ୟୋକ୍ତ । ୭ |
ଶ୍ରୀଭୁଜେ ଭୀଷ୍ମକର ନଉସହସ୍ର ବଳ ଧନୁ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପ ଅତୁ ସଂକର ସହସ୍ର ଆମଞ୍ଚନ୍ତୁ। ୮।
ମେଦମ ଦଲଦଲଭ ଖ୍ରୀନଂକର ଧନୁ ଧରୁ
ବ୍ରହ୍ମା ଥରର ଗୁଣଘୋଷ ଶବଦରୁ । ୯ ।
ସହସ୍ତେ କ ନାଗଜ ପୂରେଇ ଗାଙ୍ଗବେ
କୋପେଣ ବନ୍ଧଲେ ଯହଂ ପାଥ ବାସୁଦେବେ । ୧° {
ପୁଣି ଗାଙ୍ଗବେ ସହସ୍ର ନାଗଜ ଗୁଣରେ ପୂରେଇ
କପିକେତନ ଧ୍ଵଜକୁ ସେ ବନ୍ଧଲେ ମିଠିଆଇ । ୧୧ ।
ବୋଲନ୍ତ କେଶବ ସେ ଶୁଣ ଫାଲଗୁନି
{
ସହସ୍ରେ ନାତ୍ମକ ଉବେ ବନ୍ଧଲେ କରେ ଘେନ । ୧୨ ।
ପୁଣି ବନ୍ଧଲେ ଯେ ବେନି ସହସ୍ର ବାଣ
ପୁଣି ହନୁମନ୍ତକଇଂ ବନ୍ଧଲେ ଶରେ ବାଣ । ୧୩ |
ହାଥର ବ୍ୟଗ୍ରତା ସେ କହିତ କ ପାର
ଆକାଶେ ଅଦୃଶ୍ୟ ହୋଇଲେ ଗଗନ ବିହାସ । ୧୪ ।
ନାଜଂକ ଅଗ୍ରରେ ପୁଚ୍ଛଇ କରାଧୀ
ଦିନକର ନାଥ ଅସ୍ତଗଲେ କ ମହାନିଶା ଘୋଷି । ୧୫ ।
୨୭୫
Digitized by srujanika@gmail.com
