୨୫
ବ୍ରହ୍ମ ସରୂପରେ ରୂପ ରେଖ ଧର
ସ୍ତାବର ଜଙ୍ଗମ ଙ୍କ ପତଙ୍ଗ ଆଦ କର । ୧୨୨ ।
କାଷ୍ଠ ପାଷାଣ ମୂର୍ତ୍ତିକାହଂ ସେହି
ଯୋଗ ବ୍ରହ୍ମ ନଗୁକୁଳ ନଗଳ ସେ ଶୂନ୍ୟଦେହୀ । ୧୨୩ |
ଆଦି ଅନ୍ତ ମଧ୍ୟ ଯାହାର ସର୍ଜନା
। ୧୨୪ ।
ମାନ ଦାନ ଧାନ କାରଣ କମ୍ପ, ଓଁ
ସକଲ । ୧୨୫ ।
ସିଦ୍ଧ ସାଧକ ସେ ହର ଅଟେ ମୂଳ
ଚନ୍ଦ୍ର ସ,ର୍ଯ୍ୟ କାଳ ନଦ୍ରା କାମ ସେ
ମନ ବଚନ କର୍ଭବ୍ୟ ୟେକା ସେ ଦେବ ହର
ନାମ ସୁମରଲେ ଭାଇ ଦୁସ୍ତରୁ ନସ୍ତର । ୧୨୬ ।
ଯଜନ ସାଜନ ଅଧ୍ୟୟନ ଅଧ୍ୟାପନ ଦାନ ପ୍ରଭଗ୍ରହ ଷ୪କର୍ମ ମୂଳ ଗୋଟି
ଯାହାର ଦୃଶନେ ଅନ୍ଧ ପଞ୍ଚଳ ସାୟେ ଫିଛି । ୧୨୭ ।
ଦିବ୍ୟ ମଉଷଧ ରସ ରସାୟନ ଧାତୁ ବାଦ୍ୟ
ଗୁଞ୍ଜିକା, ଅଞ୍ଜନ, ଗାଆଁ ହରଣ ସବଂ ସିଦ୍ଧ । ୧୨୮ ।
ସ୍ତମ୍ଭନ ମୋହନ ଯେ ବଶ ଉଚ୍ଚାନ
ଉଲୁକ ପାଦୁକା ମନ୍ତ୍ର ହାଦେ ସୁଗଂ ଜନ । ୧୨୯ ।
ସକଳ ବିଦ୍ୟାରେ ସେ ସକଳ ପ୍ରକ୍ଷେହେର
ଅନନ୍ତ ବ୍ରହ୍ମମୟେ ସକଳ ଘ୪ ପୁର । ୧୩୦ |
ଅନୁଦ୍ର ମହିମା କହିଲେ ନ ସରଇ
ବ୍ରହ୍ମ କ୍ଷେÁ ବଶ୍ୟ ଶ,ଦ୍ର ପ୍ଲେ ର୍‌ର ବର୍ଷ ସେହ । ୧୩୧ |
ଲୁହ ହର ମୁହଂ ହର ସକଳ ବର୍ଷେ ହର
ସ୍ନେହ ଥମ୍ ଗୋଵାକରେ ନାଗୁଣ ଅଛନ୍ତ ବଜେ କରି । ୧୩୨ ।
୧୩୧ ପଦ ପରେ ଅନ୍ୟ ପୋଥରେ ଅଧିକା ପାଠ—
ଲୁହ ନଈ ମୁହଂ ହର୍ ସକଲ ଭାବେ ହଣ
ସବୁଠାରେ ସେହି ପ୍ରଭୁ ରହିଛନ୍ତି ପୁଣ ।
( ଅବଶିଷ୍ଟ ପର ପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
