୧୪୨
ଜନ୍ତେ କନ୍ତେ ଭକଲ ମଂ ଭୋହୋର ପଦ୍ମପାଦେ
ପରମ ଗଢ ପାଇଲ ନଂ ଭୋହୋର ପରସାଦେ । ୨୪୬ |
ବ୍ରହ୍ମାର ନାଭ ରୁ ପ୍ରଭକ୍ଷେ ବ୍ରହ୍ମବେତ୍ତ
ମହତ୍ତ୍ବ କଳ୍ପତରୁ ମଂ ଭୋରେ ଆନ୍ଧ୍ରଭା । ୨୪୧ ।
ଦଶଦାର ନଗ୍ରେ ସାଧୁ ବ୍ରହ୍ମଗ୍ୟାନ
ପ୍ରଳୟ କାଳ ଭୁ ଦେବ ବୁଝିଲୁ ୟେକଦିନ । ୨୪୨ |
ସ୍ଵାମୀ ବାଳ ଅକ ପ୍ରାୟେକ ଵିଜେ ଭବ ଭନୁ
ଭୋହୋର ପ୍ଲେକ ଲକେ ରୁଷିଲ୍ ଶରମରୁ । ୨୪୩ |
ଯାହାର ମହଂମା ସ୍ବାମୀ କହନ୍ତେ ନ ସରଇ
ପୁଂ କସ କହିବ ମୁନ ହେ ମାନବ ଦେହ ବହି । ୨୪୪ |
ଅଗସ୍ତ୍ୟକର ଚରଣେ ଶରଣ ପୁଂ ନିତ୍ୟ
ମହାସରତ
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ସବଇ ଅନୁଦ୍ରରେ । ୨୪୫—୧୭୨୯ |
ଭୀଷ୍ମଙ୍କର ପ୍ରଥମ ଦିନ ଯୁଦ୍ଧ ଓ ଭାକ୍ଷୀ ପକ୍ଷୀ ବବରଣ
ବଇବସୁତ ମନୁ ପରଲେ ଶୁଣିମା ଅଗସ୍ତିସ୍ତେ
ୟେ ର୍‌ର ଡମ୍ବ କଥା ର ବଡାଇ ସନ୍ଦେହେ । ୧ ।
ସେ ଭାରର୍ଷା ପଲ୍ଲୀ ପୂର୍ବେ ନେବଣ ଅଞଇ
କେବଣ ଅଭିଶାପେ ସୁରଥ ଯୁଦ୍ଧେ ପେ୪ ରା ଫାଟଇ । ୨ |
ମୁନ ହେ ୟେ କଥା ଶୁଣିରେ ମୋହୋର ବଡ଼ ଇଚ୍ଛା
ତୋ ମୁଖ ଶୁଣି ମୋର ପୂରୁ ମନବାଞ୍ଛା । ୩ |
କହନ୍ତ ମହାମୁନ ପିତାମହ ବାଳଖିଲା
ଶୁଣ ହୋ ମରୁ ପୁରୁଷ ତୋହୋର ମତ ଅନର୍ଗଳା ।  ି ।
୨୪୫୨ ଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସ ଚଇତନ ମହାଭୈରଭେ ! ( ଙ, ୪, ଘ )
୪|୨ ଶୁଣ ବଇବସୁର ମରୁ ସେ ମହିଂମା ଅନଗ ଲା ! ( ନ,
<
ଥ )
Digitized by srujanika@gmail.com
