ଭୀଷ୍ମପଙ୍କ
ରେକ କୁଦ୍ର ମୋହୋର ଶ୍ୱେଦେବ ପାଇଲ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ପାଉ ବେଗେ ଗଲ । ୨୩୭ ।
ଶ୍ଵେଡେକ ଦ୍ବନ୍ଦ ହର ଆରମ୍ଭିଲ୍ ଅନମିରେ
ଆମ୍ଭନ୍ତ ରକ୍ଷା ହଉ କରିବୁ କେମନ୍ତେ । ୨୩୭ ।
କଉତ୍ସବ ସଇନ ଯେ ଅନେକ ଆନନ୍ଦେ
ହସ୍ତନାରେ ଯାଇଂ ପଶନ୍ତ ଅନେକ ସାନନ୍ଦେ । ୨୩୮ ।
ଯଶ କଳସ ପାଢାଙ୍ଗ ଗରେ ଉଡାଇଲେ ରଥେ
ପ୍ରଭଗ୍ୟା ସାର୍ଥ କ କଲେ ଶାନ୍ତନୁ ସୁରେ । ୨୩୯ ।
&
ବର୍ଷାଦ ପାଣ୍ଡବ ବଲ ସଇନ ସମସ୍ତେ
ପାଦାନ୍ତ ରଥୀ ଯୋଦ୍ଧା ଗଜାର ସହରେ । ୨୪° |
ବକଲ ଫାଲଗୁନ ଯୋଦ୍ଧାକର କରୁ ଦେଖି
ଅରୁଣ ଉତ୍ତୋଳ ଜାଣି ବହଇ ବେନ ଆଖି । ୨୪୧ ।
ଅର୍ଜୁନ ବୋଇଲ୍ ହର ମରଣ ନୋହଲ ସ୍ଵେତାଂକର ଆଗେ
ମୋହୋର ପାଇଂ ପଡଲେ ସ୍ନେହା ପୁଂ ଦେଖିବ କେଉଂ ବାଗେ ।
ମନ୍ଦର ଦେଶର ଗଜା ଗ୍ରାମ ଚକ୍ରବ୍ରଖ
ସେ ବଜାର ଭୁଲେ ପଡଲେ ଦଶ ସସ୍ର ରର୍ଥୀ । ୨୪୩ |
ଯୋଜନେକ ଆପ୍ଟରନେ ପଡଲେ ପାଦାନ୍ତ
ସେବଇ ଫାଲଗୁନ ଦେଖିଣ ଭାତାଂକର ଶାସ୍ତି । ୨୪୪ |
ଅନେକ ବଇକୁଲ୍ୟ ଯେ ହୋଇଲେ ଧନୁର୍ଜୟେ
ଆବର ଜୀବନ ମୋର କସ ଯେ ଉପାୟେ । ୨୪୫ |
ଜୀବନ୍ତୁ ମରଣ ଯେ ଅଇ ବଡ ସୁଖ
ଜଇନ୍ତା କର୍ଷକେ ଯାଇଂ ଗୃହ୍ମା କହା ମୁଖ । ୨୪ ।
ଜଗତେ ଶୁଭଲ ପାଣ୍ଡବେ ଜଗୁକରା
ରଜୁହାଁ ସାଗେ ଦେଖିଲେ ସମ୍ପଦ ବଳବନ୍ତା । ୨୪୭ ।
ସେହ ସମ୍ପଦ ପ୍ରାୟେ ବୁଝି ଅଇଲେ ଆଶ କର
ଯୁଦ୍ଧେ ପଡଲେ ଆଜି ଅନ୍ଦୋଧେ ହୋଇଲେ ଅପହାର । ୨୪୮ |
୨୪୭ ଜୀବନ୍ତୁ—ବଞ୍ଚିବା ଅପେକ୍ଷା ।
୧୮୫
Digitized by srujanika@gmail.com
