୧୫୨
ପ୍ଲେ ସ୍କୁଟି କୁମାର ଡମ୍ବ ହୁଅନ୍ତୁ ତୋର ଗର୍ଭେ
କାଳ ବଞ୍ଚ ରୁ ତାର ତ ହୋଇ ମତ୍ତଗ । ୧୪ ।
ୟେ ମୋହୋର ବଚନ ଭ୍ରଷ୍ଟ କଲେ ଭୋର ପୁରେ
ଅ ଡମ୍ବ ହୋଇ ଥାଆନ୍ତୁ ତୋହୋଇ ଗର୍ଭ ଗଢେ । ୧୫ ।
ଗଲେ ଥିବେ ତୋହୋର ଡମ୍ ଗୁର୍‌ଭୋଟି
ଦୁରପଦ ଶାପ ଯନଂ କଲ ଗୁନ ତପୋନ । ୧୦୬ \
ବନୟ ହୋଇଣ ବୋଲଇ ତାହାର ଘରଯା
ଦୁଇଫନ୍ଦ ଶାପ ମୋରେ ଦଳ ର ମହାଜା । ୧°୭ ।
ପୁସଂକର ଦୋଷେ ମୋରେ ଦଲ ଅଭିଶାପ
ମହାଘରର
କେମନ୍ତେ ଖଣ୍ଡଣ ସେ ହୋଇବ ୟେ ମୋହୋର ପାଇ । ୧°୮ ।
ଶାନ୍ତ ଭକଲ୍ ଗୁ ଡି ବଚନେ
ଆଶ୍ବାସି ବଚନ ଯେ କହଇ ଭୋଷ ମନେ । ୧°୯ ।
ପୁଞ୍ଚ ଦୋଷେ କହିଲେ ମୁହଂ ଶାପ ରୋକର
ମୋହୋର ଶାପ ମେଣ ନୋହକ କଦାଚରେ । ୧୧° |
ସଭ୍ୟ ଶ୍ୱେତୟା ଦ୍ବାରର ଅଗାଇ ଯୁଗ ପଞ୍ଛନ୍ତେ
ୟେ ରୁଦ୍ଧପୁତ ର୍‌ରଡମ୍ ହୋଇଥ୍ ତୋହୋର ଗର୍ଭ ଗଲେ ।୧୧୧/
ଦ୍ଵାପର ଯୁଗରେ ମହାସରଥ ଯୁଦ୍ଧ ଯେ ହୋଇବ
କୁକ୍ତ ପାଣ୍ଡବଂକ ସମରେ ଲକ୍ଷେ ନୃପଣ୍ଡ ମିଳବ । ୧୧୨ ।
ଶ୍ରୀକୃଷ୍ଣ ସାରଥ୍ ହୋଇଥିବେ ଅଜ୍‌ ନିଉ ରଥେ
ଭାଙ୍ଖକର ଭୁଲେ ସମର କରୁଥିବେ ପାଥେ । ୧୧୩ |
ଦିବ୍ୟ ଗ୍ୟାନ ହୋଇ ମୁଁ କଖିଥିବା ହେତୁ
ପ୍ରଥମ ଦିନ ସମର ଦେଖିତ ଯିରୁ ଲୁ । ୧୧୪ |
ଦୁଗ୍ଧ ପୁର୍ବ ଜାତକଲ୍ ରୁ ସ୍ନେହ ଗର୍ଭ ଗଢେ
ତ ପେଟ ତର ହୋଉ ତୋହୋର ସ୍ଵଂତଂକ ଶର୍‌ରେ । ୧୧୫ |
ଉଦରେ ଥବ ତୋହୋର ଡମ୍ ଭୂର ଗୋଟି
ସମଇ ମଣ୍ଡଲେ ପଡେ
ତୋହୋର ପେଟ ଫାଟି । ୧୧୬ ।
ସେ ରଣରଙ୍ଗ ମଧ୍ୟ
ପିଞ୍ଜ
ବାହୁଡ ମୋକ୍ଷ ହୋଇ
ହୋଈ ତୋହୋଉ ମାସ
ମୋ ମନ୍ଦରକୁ ଆସ । ୧୧୭ ।
Digitized by srujanika@gmail.com
