୧୬୪
ମହାଘରଚ
୬୨
ରହିଲେ ଯୋଦ୍ଧାମାନେ ଯେ ଯାହାର ଲଗେ
ରଥ ଗଜ ସଇ ହୋଇଲେ ବେନ ଯୁଗେ । ୪ ।
ଆବୋର ରହେଲେ ବଲ ଯେ ଯାହାର କଢ
ପୂର୍ବେଣ ପାଣ୍ଡବେ ପଛୁମେ କୁରୁପତି । ୫ ।
କୃଷ୍ଣବର୍ଷ ଚନିତ ଯେ ମହାମତ୍ତ ନାଗ
ଦିବ୍ୟ ଅବତାର ହୋଇ ମାନଗୋବନ୍ଦ ପିସ୍ତଗ । ୬ ।
ଉଇରଲେ ପାର୍ଶ୍ଵର ଆଲମ୍ବ ପଞ୍ଚ ଲକ୍ଷ
ଢାରକା ବଧ କାଳେ ଯେହ୍ନେ ଲାବ୍ରିକେଶ୍ବର ଦେଖି । ୭ ।
ଡାହାଣେ ଧୂଶାସନ ବାମେଣ ଜଦ୍ୟରଥ
ଆଗେଣ ସିନ୍ଦୂର୍ଦ୍ଦେଶ ବଳ ସେ ଦଶ ସହସ୍ର ରଥ । ୮।
ପଛେ ଅଳୟୁଷ ଦଇତର ଥାଏ ଯେ ପଲଣି
ବାମେ ବାଈ ମହାବାଜ ଯେ ଯେକାଦଶ କ୍ଷଉଣୀ । ୯ ।
ଦ୍ରବ୍ୟ ଅବତାର ହୋଇ ମାନଗୋବନ୍ଦ ପିଠିସ୍ତଙ୍ଗ” ପାନାଂଶ ପରେ
‘ଘ’ ପୋଥରେ ଅଧୁକା ପାଠ:—
ଶରଦ ମେଘ ଜାଣି ଦଶଇ ତାର ପ୍ରଭୁ
କି ଅବା ଅଇଗୁବ୍ରଭ ବଂଶ କୂଳ ଅବା ।
2 ଭୋଡର ଯେ ବାଜଇ ଗୁଣ ଝଣ
ଘର୍ଘର ଘଣ୍ଟ ନାଦେ ସିନ୍ଧ କି ଉଚ୍ଛନ୍ନ ।
ରତ୍ନାକର ଜ୍ୟୋତ ଜାଣି କି ବହ ଅବା
ଜଲଦି ମେଘେ ଯେହ୍ନେ ବକଳ୍ପର ପ୍ରଶ୍ନ ।
ସେ ହାର୍ଥୀ ଉପରେ ବନସ୍ତେ କୁରୁପତ
ରଥ ଗଜ ଅଶୁ ଅନେକ ଲଗିଛନ୍ତି ।
ଲକ୍ଷେକ ଗୁଜା ଯାହାର ଅଇ ପରର
ଦୁଖ କାମଦେବ ଜାଶି ଧୂପରଷ୍ପର କ୍ରମର ।
ରଥ ଗଜ ପାଶେ ଛନ୍ତ୍ରୀ ଯେ ବିଶେଷ
ପଞ୍ଚ ପଥ ଯୋଜନ ଗହନ ଅଶେଷ |
ବମାନ ପାଢାଙ୍ଗ ଯେ କହଣା ନ ଯାଇ
କୋସ୍ତେ ଶଙ୍ଖ ଧର୍ମ ଆଗରେ ଫୁରଇ ।
Digitized by srujanika@gmail.com
