୨°୮
ସାଧ୍ ରେ ବରଂ ୟେ ତୋହୋର ମହଂସା
ଫାଗ୍ରାମେ ଶୁଭଲ ଶ୍ଵେତ କୁମାର ଗାଈମା । ୧୨୨ ।
କାର୍ତ୍ତିକେଶ୍ୱର ପ୍ରାତ୍ଯେକ ରେଜ ଭାର ଦଶି
ସାଧୁ ଶ୍ଵେତ ବୋଲଣ ଯେ ଓହୋବଳ ସ୍ରଷି । ୧୨୩ |
ଗ୍ରୀଷ୍ମ ଅର୍କ ନର ସମର ଗରୁ ଘୋର
ବାଣ ଜାଲାବନରେ ଯେ ଗଗନ ଅନ୍ଧକାର । ୧୪ ।
ଭାବୁକର ସମର ଯେ କହରେ ଅଗୋଚର
ଛର୍ଥୀ ହୋଇ କେହ ଉତ୍ସରନ୍ତା ନାହଂନା ଘୁମୁର । ୧୨୫ ।
କାମପାଳ ବୋଲିଣ କାଉଂଶ ଦେଶର ଗ
ଶାଦଳ ବାହାନେ ସେ ପ୍ରଭଗ୍ୟ ମହାତେଜା । ୧°୬ ।
ୟେକ କରେ କୋନ୍ତ ଆରେକ କରେ କରଞ୍ଚଳ
ଅନଙ୍ଗ ଅବତାର ପ୍ରାୟେ ରୂପ ଗୋଞ୍ଜି ଝଲ । ୧୨୭ ।
ଗ୍ରୀଷ୍ମ ଅର୍ଜନଂକର ସମର ମଧ୍ୟ ସ୍ଥାନ
ସ୍ଵଂକର ଅଗ୍ରରେ ଆସି ଓଗାଲଲ୍ ସେ ବହନ । ୧°୮ |
ଆରେ ଆରେ ଆଜୋ ଆଡ୍ଡା ସମରେ ନ ରହ ମୋର ଦୃଷ୍ଟି
ଅଜୁ ନର ଉପରେ ନଂ କରଇ ଶର ବୃଷ୍ଟି । ୧°୯ ।
ଶୁଣ ହୋ ଗାଙ୍ଗେବ ବୋଇଲଳ କାମପାଳ
ଦଣ୍ଡେ ମାସ ତୁମ୍ଭେ ମୋର ସମର ସନ୍ତୋଲ । ୧୧° |
ପରଂ ପରଂ ସେ ଗ୍ରୀଷ୍ମ ହୋଇଲେ କୋପ ଅଗ୍ନି
ଗକ୍ଷମୁନା ନାଗ ବନ୍ଧଲେ କରେ ସେନ । ୧୧୧ ।
ମହାଘରର
୧୯୧୮୨ “ଗନ୍ଧମୁନା ନାଗ ବନ୍ଧଲେ କରେ ସେନ” ପରେ ‘ଘ’ ପୋଥରେ
ଭନ୍ନ ପାଠ |
କାଳାନଳ ଅଗ୍ନି, ବାଣ ଧନୁରେ ପୁରେଇ
ବୈଷଭରେ ସ୍ତ୍ରୀ ସେ ବନ୍ଧଲେ ଭୁହାଇ ।
ରୁଦ୍ରର ତେଜ ପ୍ରାୟେ ଦଶଇ ଅଗ୍ନି ଶବ୍ଦ ।
ପ୍ରଚଣ୍ଡ ଅଗି ପ୍ରାୟୋଳ ଘୋଷିଲେ ସଂସାର ।
୧°୭୧ କରିଲା~~~ଏକ ପ୍ରକାର ଖଡ୍‌ଗ ବା ବା ଛୁକା ।
1
Digitized by srujanika@gmail.com
