୧୪୪
ମହାଘରର
ଭସ୍ମ କଲେପନ ଅଙ୍ଗେ, ମାଥେ ତାର ୟେକ ଜ ି
ପଞ୍ଚଦୀପକଇ ତାର ନାଗଜ ପାଞ୍ଚଗୋଷ୍ଠୀ । ୧୭ ।
ୟେକା ଦିବସେକ ନ ପଢ ପୃଥୁ କରଇ ପୟାଣ
ସେ ପଦ୍ମÁପର ଆୟତନ ସେ ପଞ୍ଚଲକ୍ଷ ପୂଣ । ୧୮ ।
କନ୍ୟମାସ ଶୁକ୍ଳପକ୍ଷ ପଉଷ୍ଣମୀର ଦନ
ଈଅ ନèକାଳ ୟେକାବେଳେ ସେ କରଇ ସେଜନ । ୧୯ ।
ବାହୁଡି ସେ ଦିନ ପର୍ଯ୍ୟନ୍ତେ ସେ ଆହାର କର ନ ଥାଇ
ଭଣ୍ଡାର ଧନ ପାଦ ରେଣୁ ପ୍ରାୟେକ ମଣଇଂ । ୨° ।
ସେ ପଦ୍ମଦୀପ ଈଶାନ କୋଣେ ଉଦେ ନାମେ ଗିର
ତନଂ ସେ ସସ୍କର ଦେବତା ଉଦୟେ ଗଗନ ବହାର। ୨୧ ।
ସେ ଶୁଣ୍ଢ ଗଜାର ଚେରଲକ୍ଷ ପଞ୍ଚଭରଶି ସହସ୍ର ଅଂକେ
ଅନୁସର ବୋଲଣ ୟେକ ସମ୍ବସରେଳେ । ୨୨ ।
ସେ ଶ୍ରାହୀ କନ୍ୟମାସ ଶୁକ୍ଳପକ୍ଷ ପଉଷ୍ଣମୀ
ବୃହସ୍ପତ୍ତ ବାର ଅନ୍ବ ମ ନକ୍ଷନ୍ତ୍ର ସେ ଭୂମି | ୨୩ |
ଭଇଭଲ ନାମେ କରଣ ଆୟୁଷ୍ମାନ ନାମେ ଯୋଗ
ସପତ ଦିବସ କନ୍ୟ ସଂକ୍ରାନ୍ତକ ଯେ ସେଗ | ୨୪ |
ସେ ଦିନ ନୃପତିର ହବିଷ୍ୟ ପାରଣାର କାଲେ
ଅତି ଅମୀତ ହୋଇଲ ପଞ୍ଛମ ସମୁଦ୍ରର କୂଳେ । ୨୫ ।
ମେରୁନାଭ ଖଣ୍ଡରେ ମନ୍ଦର ବୋଲ ଗ୍ରାମ
ବଇଶ୍ୟାନର ବୋଲ ୟେକ ବଶ୍ୟର ଯେ ନାମ । ୨୬ ।
ସେ ବଇଶ୍ୟାନର ସ୍ପର୍‌ଯା ନାମ ଯେ ମାଳସ୍ଥ
ଅତିଅନ୍ତ ସୁନ୍ଦର ସ୍ଵପ୍ନ ସେ ସ୍ଵାମୀରେ ଭଗତ । ୨୭ ।
}
୨°୫୨ ଧନଭଣ୍ଡାର ସମ୍ପଦ ଦୃହ ପ୍ରାକ ମଣଇଂ ୮ ( କ, ଝ, ୪ )
୨୨।୧ ସେ ଶୁମ୍ବ ଗୁଜାର ଢେର ସହସ୍ର, ପଞ୍ଚଭରଣ ଅଂକେ । ( ଧ, ଛ )
୨୨।୨ ସରୁସର ବୋଲି ୟେକଇ ସସକେ । ( କ, ଘ, ଭ )
ସେ ଦିନ ନ,ପଥର ହଭ ଗ କାଲେ । ( ଙ, ୯ )
୨୭୧ ସେ ବଇଭ୍ୟାନର ଉର୍‌ଯା ନାମ ଯେ ମାଲାବଗ । ( ଙ, ଞ, ଧ, ନ )
Digitized by srujanika@gmail.com
