ଭୀଷ୍ମପଦ
ସ୍ଵାମୀ ମୁହଂ ଅଇଲ କଉତ୍ସବ ବଳ ସଂହାରବା ନିମନ୍ତେ
ପାଣ୍ଡବେ ବାରଣ କର ମୁକୁ୪ ନ ବାନ୍ଧଲେ ମୋର ମାଥେ । ୩୧ ।
କଉବେ ନାସ୍ତି ପୁଣ କଲେ ସ୍ନେହ ମତେ
ବାହ୍ଣଣ ଯାଉଚୁ ନଂ ମନ ଦୁଖ ଚତ୍ତେ । ୩୨ |
ନଇଲେକ୍ୟ କଣିମାକୁ ଆମ୍ଭେ ସାମରଥା
ୟେ ମହାଘରରେ ହର ରଖି ମୋର କଥା । ୩୩ |
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ତୁମ୍ଭେ ଥଲ କାହଂ
ୟେ, ମଞ୍ଚ ଭୁବନେ ଗୁମ୍ଭନ୍ତ ଆମ୍ଭର ଦେଖିଲ ନାହିଂ | ୩୪ |
ଗୋବନ୍ଦକର ବଚନେ ଯେ ବୋଲଇ ଶବର
ଆମ୍ଭର ଘର ଦେବବଂ ଇସ୍କନ୍ଧ୍ୟା ନବର । ୩୫ ।
ଏଇଲେକ୍ୟ କଣିମାକୁ ଆମ୍ଭେ ଅଙ୍ଗୁ ଯେ ସାମରଥ
ମହାସରଥ ଯୁଧେ ହର୍ କଥା ଦେଖ' ସେ ଆମ୍ଭନ୍ତ । ୩୬ ।
ୟେ ତନ. ନାଇଜେ ମୁ କଣି ପାରଇ ଏଇଲେକ୍ୟ
ୟେ ତନପୁର କଣିବାକୁ ପୁଂ ଅଇ ଯେ ୟେକ । ୩୭ ।
କଗତସେନ ମୋହୋର ନାମ ମୋହୋର ୟେଦ୍ଧ ପୁସ
୮୭
ସମରେ ଲକ୍ଷେ ଧ୍ଵଜା କଣିମାକୁ ଆମ୍ଭେ ଅଶଂ ଯେ ସାମରଥ । ୩୮ ।
କରତ ମୁଖ୍ୟ ହର ପ୍ଟେସନେକ ନିଗ୍‌ଧାର ବାକ୍ୟ
ଶୁଣି
ହୃଦଗରେ ଚନ୍ତା ଯେ କଲେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୩୯ ।
ଅର୍କ ହଁ,ନକୁ ଘେନ ହର ପ୍ଲେକାନ୍ତେଣ ଉଲୁଣି
କରିର ଫେରକ୍ସଲେ ଯେ ମନ୍ଦ ହୋଇବ ପୁଣି | ୪° |
ସେନାପତ ନ କଲେ ସ୍ନେ କରତ ଯିବ ଚଳ
ସଂସାରେ ଅଇ ସେ କଗର ମହାବଳୀ । ୪୧ ।
ପଶ୍ଚାରେ ନ ପୁଣ ସେନାପତ କରଇ କୁରୁପତ
ୟେ ମହୀମଣ୍ଡଳେ ସ୍ନେହାକୁ କଣନ୍ତା ନାହିଂ ଛନ୍ତ୍ରୀ । ୪୨ ।
ଅର୍ଜ ନ ବୋଇଲେ ହର ଲୁହ ସେ ସଗ୍ୟାରା
ୟେ ଭବ ସାଗରୁ ହର ଭୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୪୩ ।
ଭୋହୋର ଆଶ୍ରିତେ ହର ବ୍ରତଂ ସକାଲେ
ଶ୍ରୀ
ଯଶ ଶ୍ରୀ ଆୟୁଷ ଥରଙ୍କୁ ନାଥ ୟେ ମହ ମଣ୍ଡଲେ । ୪୪ |
Digitized by srujanika@gmail.com
