ଖୁରୁପଦ
ୟେହାର ବଜ୍ର କାଛେଶୀରୁ ସ୍ରା ନାଡେ ପଡ
ଢୋଳ ନ ପାରଲ ଯେ ପଡଲ ସିଂହ ମାଊ । ୧୨୪ |
ରଥର ଧ୍ଵଜେ ୟେବେ ବଜୟେ ମହାମେରୁ
କେମନ୍ତେ ଧରବ ରଥ ତନ ଭୁବନରୁ ଗରୁ । ୧୨୫ |
ଗୋବନ୍ଦ ବୋଇଲେ ଗ୍ରାମ ରଥ ଧ୍ବଜ ଢୋଲ
ଆମ୍ଭେ ଢୋର ଦେହରେ ହୋଇରୁ ମହାବଳ । ୧୨୬ ।
ନନ୍ଦିଘୋଷ ରଥ କୁ ସମ୍ଭାଲ ଗ୍ରି କୋଦର
ଜଗନ୍ନାନଂକ ବଚନେ ଗ୍ରାମ ବସାଇଲ୍ ଭୁଜର ଉପର ! ୧୨୭ ।
ନୃସିଂଘ ମୁରତ ଗ୍ରାମସେନ ଅବତର
ନନ୍ଦଘୋଷ ରଥ ଭୋଲଇ ବେନି ଭୁଜେ ଧର । ୧୨୮ ।
ବେନି ଭୁଜ ଉପରେ ବସାଇଲ ଖେଳ ଚକ
ଭୂମିରୁ ଛଡାଇ ଧଇଲ୍ ବେନ ଦଣ୍ଡ ପର୍ଯ୍ୟନ୍ତେକ । ୧୨୯ ।
ବେନ ଦଣ୍ଡ ପର୍ଯ୍ୟନ୍ତେ ଧଇଲ୍ ମହାବଳୀ
Я
ଶାନ୍ତ ମ,ରି ହୋଇଣ ହନୁମତ ମନେ ସ୍ତଳ । ୩୦ |
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପଇ ଯେ ଯାହାର ବିଶ୍ଵରୂପେ
ୟେ ନହଘୋଷ ନ ଲସିଲ ମୋହୋର ପରଢାପେ । ୧୩୧ ।
ବୋଲଇ ହନୁମନ୍ତ ପାଣ୍ଡବ ଭୁମ୍ଭର ଜୀବନ ସାଧୁ ସାଧୁ
କେତେ ଜନ୍ତ୍ର ଖଞ୍ଜି ମନାଇଲ ଜଗବନ୍ଧ । ୧୩୨ |
ୟେଡେକ ସଦୟ ଅସ୍ଥି ଶ୍ରୀକୃଷ୍ଣକର ଯାହାକୁ ହୃଦପଦେ
ପାଇଲ ପରମଗତ ଶ୍ରୀ ଜଗନ୍ନାଅଂକ ପରସାଦେ । ୧୩୩ |
ୟେବେ ସେ ଜାଣିଲ ମାନଗୋବନ୍ଦ ବଡ ମୂର୍ଖ
ମନ୍ତ୍ରୀହଂ ନାହଂ ତାହାର ଷ୍ଟେଜ ଅଶ୍ଵବେକ । ୧୩୪ |
ନାଗୁଣଂକ ଅଭେଦ ର ଯାତାଂକୁ
କଉଗ୍ରେବେ ମନ୍ଦ କମ୍ପେ ଶନ୍ତନ୍ତ ତାହାକୁ । ୧୩୫ ।
ଯଦ୍ୟପି ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର କୁବେରେ ନ ଥାଆନ୍ତେ ରଥେ
ହନୁ ବିଶ୍ବରୂପ ୟେ ସହନ୍ତେ କେମନ୍ତେ । ୧୩୨ ।
୬୩
୧୩୪ ମହଂ ନାହଂ ତାହାର ତେକ ନରେଖ । (ଘ୍ନ, ନ, ଵ, ଥ, ଛ )
Digitized by srujanika@gmail.com
