ပ
ଶହସ୍ର ଥନ ଜାଣଇଂ ସେ ଲୁଳାକର୍ତ୍ତାର ବଦ୍ୟା
ତେଣୁ କର ଶ୍ରୀଖଣ୍ଡୀ ଯେ ସମରେ ମହାଯୋଦ୍ଧା । ୬୮
ଅନବାରଣ ଶହସ୍ର ଜାଣଇ ସେ ଦ୍ରୋପଦର ବଳା
ଅପାଲକୁ ଶହସ୍ର ଭାର ସମରେ ରୁଦ୍ରକଳା । ୨୯ ।
ସେସନେକେ ରୂଢଫଳ ଝଡଇ ବାରଘାରେ
ପଡଲେ ଅନେକ ରଥୀ ଶ୍ରୀଖଣ୍ଡ ବଘାରେ । ୬° }
ଶ୍ରୋଣିତ ନଦୀ ବହଲ ଶ୍ରୀଖଣ୍ଡ'ର ଯୁଦ୍ଧ
ପଞ୍ଚାଶସହସ୍ର ରର୍ଥୀ ପଡଲେ ସାର ଘର ମଧ୍ୟ । ୭୧ ।
ରଣ ଭଗ୍ନ ହୋଇ କଉତ୍ସବ ବଳ ସଞ୍ଜ
ୟେକାୟେ ସେ ଶ୍ରୀଖଣ୍ଡୀ ଧାମଇ ଗଲଟାଜ । ୬୨ |
ରଣରଙ୍ଗେ ବଜୟେ କି କାଳ ଯମ ଦେବତା
ଛନ୍ଦୀ ହୋଇ ଛାମୁରେ କେ ନାହଂନା ରହନ୍ତା । ୭୩ |
ସ୍ଵଂତାଂକର ଅଗ୍ରତେ ଯାଇଂ କହିଲେ ୟୂରଗଣେ
କଉତ୍ସବ ବଲ ନଶୋଧନ ହୋଇଲେ ଭୋହୋର ଶରଣେ । ୭୪ ।
ଶୁଣିଣ କୋପାନଳ ସେ ଘରଥ କୁଳ ମହାମଜ୍ଞ
ସମ୍ପ୍ରତ୍ତ୍ବେ ହୋଇଲ ମୋତେ କୃତବତାଂକର ବୋଲ । ୭୫ ।
କୋପେଣ ଗାଙ୍ଗବେ ଯେ ଗୁଡ଼ଲେ ଧର୍ମବାଧ୍ୟ
ଆଜ ନିଚୟେ ଦହବ ପାଣ୍ଡବ ବଳ ଥାଠ । ୭୬ ।
ମଲବାଣ ଭୁଜବାଣ ସେ ଗଙ୍ଗା ଦେଶର ଦଲ
ସେ ଦୁଇ ଶର ଯେ ଭୀଷ୍ଟ ଦ୍ରୋଣରୁ କାଢିଲ । ୭୭ ।
ମହାବୃଷ୍ଟି, କାଳେ ଯେହ୍ନେ ଗର୍ଜଇ ଦେବ ଇନ୍ଦ୍ର
ନର୍ସର ଶବଦ ପ୍ରାୟେ ଶୁଭଲ ସ୍ଵଂତଂକର ଗୁଣନାଦ । ୭୮ ।
କାଳ ଅନ୍ତକାଲେ ଯେହ୍ନେ ବକାଶଇ ବହନ୍ତ
ଭେସନେକ ଶିଖା ଯେ ଦୁଇ ଶହନଂକର ଜ୍ୟୋକ୍ତ । ୭୯ ।
ମାଲବାଣ ଯେ ସେ ପ୍ରଭକ୍ଷେ ଦେବ ହର
ଭୁଜବାଣ ସେଙ୍ଗ ସେ ପ୍ରଭକ୍ଷେ ରୁଦ୍ର ଅବରଣ । ୮° ।
୨୯୬
୭୯୧
୦୯୮୨
୨୯୧
ଅପାଲକ ଶର ସେ ଯେ ସମରେ ଆଧ୍ୟାନ କଲ୍ । (ଝି, ଘ, ତ )
କାଲ ଅନ୍ତକାଲେ ଯେହ୍ନେ ବର୍‌ଜଇ ରକ୍ତର ଜ୍ୟୋତି । ( ଙ, ଝ )
ଦୁଇ ଶହସ୍ର କର ଶିଖା ଲଗିଲ ଅକାଶେ ମହାଜ୍ୟୋତ । (ଓଁ,ଥ, ନ)
Digitized by srujanika@gmail.com
