ମହାଘରତ
ଇନ୍ଦ୍ର ଦେବତାନ୍ତ ବୋଇଲେ ଭୁମ୍ଭେ ଥବ ପ,କାଣ୍ଡ କୋଣ
ଯମ ଦେବତାନ୍ତ ବୋଇଲେ ଭୁମ୍ଭେ ଯୁବ ଦକ୍ଷ ଣ କାଣେଣ । ୧୧• {
ରଥର ଗ୍ଧରକୋଣ ଥମ୍ ଗ୍ଧରକାଣ୍ଡ
ଅଷ୍ଟଦିଗପାଳେ ଆବୋଈଲେ ଉପର ପାଁଇ ଖଣ୍ଡ । ୧୧୧ ।
ଆବର୍ଷକ ସମ୍ବର୍ଭକ ଦ୍ରୋଣ ଯେ
ପୁଷ୍କର
ୟେ ଘୃର ମେଘନ୍ତ ଗଇ ଆଖ୍ୟା
ଦେଲେ ଦାମୋଦର । ୧୧୨ ।
ଭୁମ୍ଭେ ଘୃଶ୍ ମେଘେ ହୁଅ ଗୁର କ୍ରୀରା
ସମସ୍ତେ ସହମଃ ହନୁମତର ଘର । ୧୧୩ ।
ନାଗୁଣ ବଚନେ ସମସ୍ତ ଦିଗପାଲେ
ଯେ ଯାହାର ଅନରୂପେ ବସିଲେ ସକଲେ । ୧୧୪ |
ଉତ୍ତର ଦକ୍ଷିଣ ଯେ ପୂବ ପମ ଦିଗ ସ୍ଫୁର
ୟେ ଛୁର ଦିଗେ ହୋଇଲେ ରଥ ରୁର ଚୂଳ । ୧୧୫ |
ସତ୍ୟ ସେଇୟା ଦ୍ବାପର ଆବର ଯୁଗ କଲ
ୟେ ରୁର୍ ଯୁଗେ ହୋଇଲେ ରଥର ଅଖ ନଲ । ୧୧୬ |
ଦିଗପାଳମାନନ୍ତ ରଥରେ ଦେଖିଲେକ ଯହଂ
ହନୁମନ୍ତର ବିଶ୍ବରୂପକୁ ଭୟେ ଆର କାହଂ । ୧୧୭ ।
ଶ୍ରୀହର ଆଗ୍ୟ ଦଲେ ଶୁଣ ବାରୁ ହସୁ
ନନ୍ଦିଘୋଷ ରଥେ ବିଜେକର ଅଞ୍ଜନାର ଜନ୍ତୁ । ୧୧୮ ।
ପବନର ନନ୍ଦନ ଯେ କଇଚ୍ଛା ଜଗଜେଠୀ
ବିଶ୍ବରୂପ ଧରି ଯାଇଂ ନନ୍ଦ ଘୋଷ ରଥେ ଉଠି । ୧୧୯ ।
ଗଲାରେ ବନମାଲା ତାର ଲକ୍ଷେକ ପର
ମହାଵଶ୍ଵରୂପେ ଆସି ରଥେ ଘୋଷିଲ ହନୁମତ । ୧୨° |
ହନୁମନ୍ତ ମହାଘର ରଥ ଯେ ପଶିଲ୍ ପାତାଳକୁ
ଗୋବନ୍ଦ ଆଗ୍ୟ ଯେ ଦଲେ ଭୀମସେନକୁ । ୧୨୧ ।
ବେନି ଭୁଜେ ରଥ ଧର ହୋ ଭୀମସେନ
ହନୁମନ୍ତର ଘର ନ ସହିବ ନହଘୋଷ ଯାନ । ୧୨୨ ।
କରପନ୍ଦ ଯୋଡଣ ଯେ ଗ୍ରାମସେନ ବୋଲଇ
ୟେ ରଥେ ହନୁମନ୍ତ ବଜେ କରିଛଇ । ୧୨୩୮ ।
Digitized by srujanika@gmail.com
