ଭୀଷ୍ମପବ
ସୃଷ୍ଟି ନ ଦେଖି ସେ ଘଳଇ ବରଞ୍ଚ
ସେ ପଦ୍ମରୁ ମଞ୍ଜି ପକାଇ ମେଦମ ପୁଣ ସଞ୍ଚ । ୯୭ ।
ଦେବ ଦାନବ ମାନବ ନାଗଲେକ ହେତୁ
ୟେତାଂକର ମୂଳେ ରଖାନ ଚଉର୍ଶ ଲକ୍ଷ ଜୀବଜନ୍ତୁ । ୯୮ ।
ସ୍ବେଦଜ ଅଣ୍ଡଜ ଜଗୟୁଜ ଉଜ
ସଲ ସଞ୍ଚର ନାଥ ସକଳ ବୃଷ୍ଟି ସିରଳ । ୯୯ ।
ସୂର୍ଯ୍ୟବଂଶ ସୋମବଂଶ ମୂଳେଣ ସ୍ନେହାକର
ବ୍ରହ୍ମା ରୁଦ୍ର ଅନନ୍ତ ବଂଶ ଯେ କେଶରୀ । ୧୦୦ |
କୃଷ୍ଣ ବଂଶ ଯଦୁବଂଶ ସେଜବଂଶ ହରହର ବଂଶ
କଶ୍ୟପ ଅଙ୍ଗିର ଭୃଗୁ ଆଦି ବିଶେଷ । ୧°୧ ।
ପ୍ରଚଣ୍ଡ ଦୁଦଣ୍ଡ କାଶୀ କଉଶିଳ
କନ୍ଧ ମସ୍କାର ଶବର ଅଠର ବଂଶ ଲୋକ । ୧୨୨ ।
ସନ୍ତୋଣ ମଇଂଷାସୁରକୁ ବଧ କଲେ ଦୁର୍ଗା
ଚଉସ୍ପର୍ଶୀ ଚଉଣୀ ବଳ ମାଇଲେ ଦେଖ ଯୋଗା । ୧୨୩ ।
ଅସୁର ବଂଶେ ଯାଇ ହୋଇଲ୍ ହରଣ
ନରସିଂୟ ରୂପେ ତାକୁ କଲେକ ବତାରଣ । ୧୦୪ |
ଅସୁର ବଂଶରେ ଜାତ ହୋଇଲ ଶ୍ରବଣ
ସୂର୍ଯ୍ୟବଂଶେ ଜାତ ଶୁକ୍ରମ ଲଇକ୍ଷଣ । ୧୦୫ ।
ସେତୟା ଯୁଗରେ ସେ ହରଣ କଲ୍
ତା
ଶ୍ରୀଗ୍ରାମ ନାଗ
ଗ୍ରବଣ ହୋଇଲ୍ ନାଶଂଗତା । ୧°୬ ।
ଇନ୍ଦ୍ରକର କୃମ୍ଭକର୍ଷ ଗ୍ରବଣ ମାଇଲେ
ସପରଶାଲା ଛେଦ ବାଲୀକ ବଧ କଲେ । ୧୨୭ ।
ଆହୋ ଗାଙ୍ଗେବ ସେତ ଅନ୍ତରେ ହୋଇଲ ଦ୍ଵାପର ଯୁଗ
ରଙ୍ଗା ଅବଢାରେ ପୁଣି ଜନମିଲେ ଶ୍ରୀରଙ୍ଗ । ୧୨୮ ।
ସକଳ ଗୋପାଙ୍ଗନା ସଙ୍ଗରେ ବହିର
କଂସକୁ ମାଈ କରି ଅବମ ଘର ଉଦ୍ଧାର । ୧୯ ।
୧°୧|୧
ହରହର ବଂଶ—ହେ ହ ବଂଶ ।
α
Digitized by srujanika@gmail.com
୪୯
