୪୪
ମହାଘରର
ତାରେକ ନାମେଣ ଯେ ସଂବତ୍ସର ହୋୟେ
ଭାରେଣୀ ନାମେଣ ଯେ ହୋଇଲ୍ ବସୁଧାୟେ । ୩୨ |
ଜ୍ୟେଷ୍ଠ ମାସ କୃଷ୍ଣପକ୍ଷ ପ୍ରତିପଦା ଦିନେ ଘରଥ ଯୁଦ୍ଧ ହୋୟେ
ଖରନ୍ତେକ ବୋଲ ସେ ହୋଇଲ ପ୍ରଳୟେ | ୩୩ |
ଖର ନାମେଣ ପୃଥୀ ପୁଣି ଜାତ ହୋୟେ
ସେ ପୃଥକ କାଲେ ସେ ସ୍ଵରଥ ଯୁଦ୍ଧ ହୋୟେ । ୩୪ ।
ଆଶ୍ଵି ନ ଶୁକଳପକ୍ଷ ପଞ୍ଚମାଁ ତଥ୍ୟ ହୋୟେ ପୁଣ୍ୟ
ଅନନ୍ତ ପ୍ରଳ ହୋଇଲ୍ ଯେ ଉଭକର୍ମ | ୧୫ |
ଅନେକ ବାର ପ୍ରଲୟୁ ହୋଇଲନ ୟେ ବଧୁ
ଅନେକ ବାର ଘରଥ ଯୁଦ୍ଧ ହୋଇଗ୍‌ନ ସିଦ୍ଧି | ୩୨ ।
ପ୍ରଳ ଉତ୍ତରେଣ ପୃଥୀ ୟେକ ଜାତ ହୋଇ
ପୃଥୀୟେ ହୋଇଲେ ଯେ ପ୍ରଜାପତ ନବ ସୃଷ୍ଟି ହାଦେ ଉଥାଇ | ୩୭ |
ଭାବେ ପୁଟୁକଲେ ଶୁଣ ହୋ ବାମଦେବେ
ଋରଯୁଗ କେତେ ହୁଅଇ କହନ ପ୍ରସ୍ତାବେ । ୩୮ ।
ବୋଲନ୍ତ ବାମଦେବ ଭୁମ୍ଭେ ଶୁଣ ହୋ ଇଚ୍ଛାମୃଭୁ
ମାନବ ଜନ୍ତେ ଜନ୍ତ୍ର ଣ ରୁ ଭ୍ରମ କଲୁ ଭତ୍ତ । ୩୯ ।
ଶୁଣ ହୋ ଗାଙ୍ଗେବ କାଳାନ୍ତର କଥା
ସଞ୍ଚପି କହିବା ଆଦି ମଧ୍ୟ ଅନ୍ତର ବାରଢା । ୪• |
ୟେକ ମୁହ,ଉଁକୁ ଯେ ନଶ୍ବାସେକ ବୋଲ
ଛଡ ନିଶ୍ବାସେ ସେ ଲଢାୟେ କହିଲ । ୪୧ |
ଷାଠିଙ୍ଗେ ଲଢାରେ ଦଣ୍ଡେ ଜାଣ ବୋଲ
ୟେ ବେନ ଦଣ୍ଡରେ ଯେ ଘଡସ୍ତେ କହିଲେ | ୪୨ |
୩୩|୨
dn୯|୨
{
ତାଭେକ, ତାଡ଼କା, ତାରକା ପ୍ରଭୃର ପାଠାନ୍ତରମାନ ଅଙ୍ଗ ।
ଖିରନ୍ତନ ବୋଲ ଯେ ହୋଇଲ ପ୍ରଲୟେ । ( ଖ, ଘ, ୦ )
ପଦ ନାମେଣ ସ୍ତୋକ ମହା ପ୍ରଳୟେ
କ୍ଷିତ ନାମେଣ ଯେ ପୁଣ ପୃଥୀ ଜାନ୍ତ ହୋୟେ । (ବଡ଼ପାଠ)
ମଧ୍ୟ ଜନ୍ମ ଲଭଣ ମରଭ ମ କଲୁ । ( ଝ, ସ )
Digitized by srujanika@gmail.com
