୨୫୦
ଘଉତ୍କ ବୋଇଲ୍ ଭୋତେ ସ୍ନେହକ୍ଷଣି ମାରନ୍ତ ରେ ଧୁଶା
ତୋହୋର ଘେରକଇଂ ଦ୍ରୋପଘର ବଡ ଆଶା । ୧୫° ।
ଦକ୍ଷିଣ ଭୁଜ ଭୋର ଓପାଣ୍ଡବେ ଭୀମସେନ
ଦୋପଟ୍ଟ କେଶ ପଖାଳବେ ବିଦ୍ୟମାନ । ୧୫୧।
ପଳା ଯା ଧୂଶାସନ ଲୁଚ ହସ୍ତି ନା ପୁରେ
ଆଉବେଳେ ନ ପଶିରୁ ମହାଘରଥ ଯୁଦ୍ଧରେ ।। ୧୫୨ ।
ଗ୍ରୀଷ୍ମ ଅର୍ଜୁନର ସମର ଯେ କଥା
ଲବ ଶରମାନ ଯେ ପେଷନ୍ତ ଅପ୍ରମିତା । ୧୫୩୮ ।
ଶ୍ଵେତର ସମର ସେ ଦ୍ରୋଣଂକର ଭୁଲେ
ଦିନକର ନାଥ ଆସି ମଧ୍ଯସ୍ଥାନେ ବଜେ କଲେ । ୧୫୪ |
ସରଦ୍ରାଦଶଂକର ନନ୍ଦନ ଯେ ସମରେ ହୋଇଲେ ବମୁଖ
ନାଗଜ ବନ୍ଧ ବନ୍ଧ ଗୁରୁ ପାଇଲେନି ବଡ ଦୁଖ (୧୫୫ ।
ଶ୍ଵେତକଇଂ ଗୁରୁ କଣି ନୁଆଇଲେ କେବେହେ
ଦେବ ଶହସ ଗୁରୁ ବନ୍ଧଲେକ ସମର ସନ୍ଦେହେ । ୧୫୨ ।
କୁଦୃକା ନାଗଜ ପୂରେଇଂ ବନ୍ଧଲେ ଦ୍ରୋଣ ଗୁରୁ
ସୂର୍ଯ୍ୟାକ୍ତଭୋକ ଶର ମାଈ ନବାଈଲ ଶ୍ଵେତ ଦୁଇଂ । ୧୫୭ ।
ପୁଣ ଅଗ୍ନି ବାଣେକ ସେ ପେଷିଲେ ଦ୍ରୋଣ ଗୁରୁ
ଜଳଧାର ବାଣେ ଶ୍ଵେତ ତାହା ନବାରଲକ ଧୂ । ୧୫୮ ।
ଅଗ୍ନି ର ତେଜ ପହଂ ହୋଇଲ ନଉନ
ପ୍ରଶଂସନ୍ତ ଦ୍ରୋଣେ ଶ୍ଵେତ ଜୀବନ ଚୋର ଧନ୍ୟ । ୧୫୯ ।
ପୁଣି ପଝରା ଶର ବନ୍ଧଲେ ଗୁରୁ ଦ୍ରୋଣେ ବୈଷେ
ଗର୍ଜିଣ ସ୍ଥଥରେ ସେ ଆସନ୍ତୁ ଆକାଶେ । ୧୬° ।
ଶ୍ଵେତ ଦେଖିଲ୍ ସେ ପାଷଣ ଶିଳାରୂଷ୍ଟି
ବଳ ଶରେ ତାହା ଛେଦିଲ୍ ବର । ୧୬ ।
ଦ୍ରୋଣେ ପ୍ରଶଂସନ୍ତ ଶ୍ଵେତରେ ଜୀବନ ଭୋର ଧନି
ମହାଘରଢ
କେଉ ଲମ ନାରକଲ ଭୋରେ ତୋହୋର ଜନମଃ । ୧୬୨ ।
Digitized by srujanika@gmail.com
