OT′୦୨
ସ୍ଵାମୀ ଅନୁଗ୍ରହ କରଣ ମୋତେ ବୋଇଲ୍ କୁରୁ ଧ୍ୱଜନ
ମାଗିଲେ ମୁକୁ୪ ଭୋରେ ଦେବଇଂ ରେ ଅରଜ୍ଜୁନ । ୧୪୯ ।
ସେ କାଳେ ସଭ୍ୟ ମୋତେ କଲ ଦସୋଧନ
ମହରଂକର ବାୟୁ ଲଙ୍ଘ ର ହୋଇବ କେସନ । ୧୫° ।
ଗୋବନ୍ଦ ଅରଜୁନ ସହଦେବ ତନ
ଆସ୍ତାନେ ବଜେ ନାଗୁଣ ପାଣ୍ଡବନ୍ତ ସେନ । ୧୫୧ ।
ବାରୁଣାବନ୍ତ ନାମେ ଯେବଣ ଶଇଳ
Û ବେଣ ସଙ୍ଗମ ରହଂ ବଜୟେ ମହୀପାଳ । ୧୫୨ ।
ଆସ୍ତାନେ ବିଜୟେ ମାନଗୋବନ୍ଦ ଯୁଝେଷ୍ଟି
ଥାସ୍ତାନର ତଳେ ପ୍ରଲମ୍ବିତ ହୋଇଲ୍ କରର୍ଥୀ । ୧୫୩ |
ଦେଖିଣ ପରମ ହରଷ ହେଲ ଗୁଜା ମାନ ଯେ ଗୋବନ୍ଦ
ବାରୁ ଭସେଇ ମଲ୍ କମ୍ଭ ରେ କଲ୍ ବଜେ । ୧୫୪ |
ଅର୍ଜନ ପ୍ରଣପତ୍ୟ କଣ୍ଠଣ ପାଦେ ବେଗେ ଉଠି
ଧାଇଂ ସାଇଂ କୋଳ ଢାକୁ କଳ୍ପ ଧୃତଗଷ୍ଟ । ୧୫୫ ।
ମାନଗୋବନ୍ଦ ବୋଇଲ୍ ଶୁଣିମା ଅର୍ଜନ
କମର୍ଥେ ପ୍ରାର୍ଥନା କହସି ବହନ। ୧୫୭ ।
ମାନଗୋବନ୍ଦ ବୋଇଲ ମାଗ ଯେ ତୋହୋର ମନଇଚ୍ଛା
ମହାଦରତ
ସଭ୍ୟ ସଭ୍ୟ ମୋହୋର ଦେବ ଭୁ କରରୁ ଯାହା ବାଞ୍ଛା । ୧୫୭ ।
କରପନ୍ତ୍ର ଯୋଷଣ ଯେ ବୋଲଇ ଫାଲଗୁନ
ଅନର୍ସ ମଣି ମୁକୁ୪ ଦେବା ଆଜର ରପୂର୍ଣ । ୧୫୮ ।
ରୟଣ ପ୍ରସରେ ଆମ୍ଭେ ଦେବାକ ବାହୁଡାଇ
ୟେ ମୋହୋର ସଭ୍ୟ ସିଂ ବାର ସ୍ବାମୀ ହୋଇ । ୧୫୯ ।
ଶୁଣିଣ ଉପହାସ କଲେ ଶଲ୍ୟ କର୍ଷ ଦ୍ରୋଣ ଅଶସ୍ତମା
ବାହା କ ଦୁର୍ଗା ଖ ଦୁର୍ମୟେ ଧୂଶାସନ କୃପବ୍ରହ୍ମା । ୧୭° ।
ଶକୁନି ବୋଇଲ୍ ହୋ ନ ଜାଣ ଭୁମ୍ଭେ କଛି
ଅର୍କ ନ ମାଗିଲ୍ ସେ ପ୍ରସ୍ତାବେକ ଅଛି । ୧୭୧ ।
( ୫ ଅଣ୍ଡା ନେ ବିଜୟେ ଯେ ରଜା ଧୂପର । ( ଖ, ୬, ୦, ୯, ୫ )
Digitized by srujanika@gmail.com
