ଭୀଷ୍ମପଦ
ଅଥବା ଭୟେ ଉପ୍ରୋଧେ ଯେବେ ପଶିବ ସାଂଗ୍ରାମକୁ
ତାଂକର ହତ୍ୟା ଦୋଷ ନ ଲଗଇ ମୁକୁ । ୪° |
ଦ୍ରି ଯୋଧନ ବୋଲେ ଭେ ଧର୍ମ ଦେବତା ମୋତେ ହୁଅ ସାକ୍ଷୀ
ସଭ୍ୟ ସଭ୍ୟ ରଣ ଯାଗ ମୁହଂ କରୁଅଛି । ୪୧ ।
ନିଚୟେ ସଂଗ୍ରାମକୁ ପୁଂ ନିୟମ କଲ ଭତ୍ତ
ଭରଣ ପ୍ରମଣେ ମୋହୋର ଶବ୍ଦର ପଛେ ଅର୍ଜୁନ ଶକୋରୁ । ୪୨ |
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଣ୍ଢ ଭୂରସବ ଆଦି କର ଜୀବନକୁ ଯାର ଆଶ
ମୃଭୁକୁ ଡରଲେ ପାଣ୍ଡବଂକଠାରେ ଶରଣ ଯାଇଂ ପଶ । ୪୩ |
ମୋହୋର ଶରେ ପ୍ରାଥ ଲକ୍ଷ୍ମଣକୁମାରହଂ ପୁନ
ସିନ୍ଧୁଜା କା ଭଇ ମୋହୋର ଯଦ୍ୟରଥ । ୪୪ |
ସେହି ଯେବେ ଆଶ କରିବେ ଜୀବନକୁ ଗୁଡ ମୁକୁ
ତେବେ ସେ ଯାଇଂ ଶରଣ ପଶନ୍ତୁ ପାଣ୍ଡବଂକୁ ୮ ୪୫ ।
ମୋ ଜୀବନକୁ ଆଶା ନାହିଂ କରୁ.
ଅଥବା ଭଜଇ କି ଭୁଷେଇ ସେ ଲଛି । ୪୬ ।
ଅବଶେଷ ବେଳ ସେବେ ହୋଇବାକ ପ୍ରାଣୀ
ଅନର୍ଥଇ ତାହାକୁ ଅର୍ଥ ପ୍ରାୟ ମଣି । ୪୭ ।
ଭୀଷ୍ମ ବୋଇଲେ ରଜା ଭୁ ନ କରନ ସନ୍ତାପ
କରବ ସଂଗ୍ରାମ ସାରବ ତୋ ମନତାପ । ୪୮ ।
ୟେମାନେ ବୋଇଲେ ଯେ ଭୀଷ୍ମ ଦୋଷକାରୀ
ପ୍ରଥମ ସମର ମୋର ଦେଖିଥା ଦଣ୍ଡଧାରୀ । ୪୯ ।
ୟେମାନେ ବୋଲନ୍ତ ଅତ୍ତ୍ବେ କ କରିବେ ସମର
ୟେବେ ପ୍ରଥମ ରଣ ଦେଖନ୍ତୁ ୟେ ମୋର । ୫° ।
ଦଶ ଦିବସ ପର୍‌ଯନ୍ତେ କରବ ମୁଖ୍ୟ ଯୁଦ୍ଧ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ମାଈବ ପ୍ରତିଦିନ ରଣମଧ୍ୟ । ୫୧ |
ଯେଉଣ ଦିନ ମାଈ ନ ପାରଦ ଦଶ ସହସ୍ର ରଥା
ସେ ଦିନ ମୁଣୋହଂ ନାହଂ ନିବାର ସଭ୍ୟ ସଭ୍ୟ | ୫୨ |
୪୬୨ ଲକ୍ଷ୍ମୀ—ଲକ୍ଷ୍ମୀ !
୩୭
Digitized by srujanika@gmail.com
