୧୭୨
ମହାଘରର
ବକପଲ ଦେଖିଣ ଯେହ୍ନେ ଧାମଇ ଶାମଲ ପନ୍ଥୀ
ଧାମଇଂ ଵ କୋଦର ଦୁଗ୍‌କ ବଲ ଦେଖି । ୧୩୭ |
ଶ୍ରୀମସେନକଇଂ ଦେଖି ଅସୁର ବଳଥାଠ
ଖରେପୁର କଣ୍ଠ ବେରିଲେ ମହାଘୋଷି । ୧୩୮ ।
ଲୁହାର ଗଦା ଶରେ ଶରେ ଘୂର ଘେନିଣ ଯେ ହାଥେ
ଗିରବର ସାଦ ଶେ ସେ ଦିଶନ୍ତ ଦୁରନ୍ତେ । ୧୩୯ ।
ଷ୍ଟେକା ପାଣ୍ଡବକଇଂ ତନ ଅହବ୍ରର ଯୋଧୀ
କେମ୍ଫ ଶରେ କେନ୍ସ ସହସ୍ରେ ନ ଗଜ ଅବକ୍ଷଣେ ବନ୍ଧ । ୧୪୦ |
-
କକଡା ମାସରେ ଯେସନେ କରଇ ଜଳ ଦୃଷ୍ଟି
ଆକାଶେ ଅନ୍ଧାର ହୋଇଲେ କନକର ତେଜ ଘୋଷି । ୧୪୧ |
ଅସୁରଂକର ପ୍ରହାର ଦେଖିଣ ବୀର ଭ୍ରମ
ବେଜିଂବେଲ ଅଧର କମ୍ପାଇ ଗରୁରମ । ୧୪୨ ।
ଗଦା ମୃଦୁଗର ଗୁରୁଜ କୋନ୍ତ ସାଠି
ଆରେ ଆରେ ବୋଲ ପ୍ରେକମୁଖ ହୋଇ ଉଠି | ୧୪୩ |
ୟେକା ଭ୍ରମସେନକଇଂ ଦେଖିଲେ ଅହରେ କୋନ୍ତକାର
କୋଦର ଉପରେ ଆସି କଲେକ ପ୍ରହାର । ୧୪୪ |
ଦେଖିଣ ମାରୁଣ୍ଡ ସେ ବାମ ଅଙ୍ଗ ପାଈଁ
ପଡଣ ଚୂର ଗଲ ଗଦା ମୃଦୁଗର ଶକତି | ୧୪୫ |
ଗୁରୁଜ କୌନ୍ତ ନାଗଜ ଛେଲ ମୃଦୁଗର
ସମସ୍ତ ପଡଣ ଦୂରଗଲ ଭୀମସେନ ଉପର । ୧୪୬ ।
ଗର୍ଜିଣ ଯୋଦ୍ଧାଙ୍ଗେ ମାରନ୍ତ କୋନ୍ତ ସାଠି
ପଡ ଉପୁଡଇ ତାହାର ଶସ୍ତ୍ରରେ ଢଳେହିଂ ନ ଫୁଛି | ୧୪୭ ।
ଲେଉଟିଣ ଧାମଇଂ ସେ ପାଣ୍ଡବ ସୁନ୍ଦର
ଗଦା ପ୍ରହାର କଲେ ଅସୁରଂକ ଉପର । ୧୪୮ ।
ୟେକ ପ୍ରହାରକେ କେହି ନୁଆରନ୍ତ ମେଲି
ରର୍ଥୀ ଯୋଦ୍ଧା ସାରଥ ସଙ୍ଗେ ରୁ ଣ୍ଡା ହୋଇ ଉଠି । ୧୪୯ ।
ରକରେ କଲେପନ ଗ୍ରାମସେନର ଅଙ୍ଗ
ହିରଣ୍ୟ ବଦାରଣ କାଲେ ସେସନେ ନରସିଂସ । ୧୫° |
Digitized by srujanika@gmail.com
