୨୧୨
କନ୍ଧରୁ ଶିର ଶୁଣ୍ଡି କବନ୍ଧ ନାଚଲ ଯେତେବେଳେ
ରହଂକ ଭଲ କଲେ ନୃପତି ସକଲେ । ୧୫° ।
ନାଗଜ ବନ୍ଧନ୍ତେ ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ
କବନ୍ଧ ନାଗନ୍ତେ ତହଂକ କଲକ ଭଲ । ୧୫୧ ।
ସମରେ କ୍ଷୁଦ୍ର ପାଇ ସ୍ୱପ୍ନ ମହାରଥୀ
ମହାଘରଚ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ପାଡଲେ ଜରକ୍ଷଣାନ୍ତୁ । ୧୫୨ ।
ରଥୀ ହାର୍ଥୀ ପାଦାନ୍ତ ଅଣ୍ଡମାନ ପଡଲେ ମନ୍ତ୍ରୀ ଲେଖି
ସମର ଭୂଇଂରେ ରକର ମାଂସ କର୍ଜନ ହୋଇ ଉଠି । ୧୫୩ |
ସେଇୟା ଯୁଗରେ ଗ୍ରାମ ଗବଣ ଯୁଦ୍ଧ ଯେ ହୋଇଲ
ଇଂକାର ଅଷ୍ଟ ଚଣ୍ଡୀ ଶୋଣିତ ପାନ କଲ୍ । ୧୫୪ |
ସେ ଆସି ମିଲଲେ ଯେ କୁରୂକ୍ଷେକ ମଣ୍ଡଳେଣ
ଶୋଣିତ ମେଦ ମାଧ୍ବଂସ ଯେ କରନ୍ତୁ ଭକ୍ଷଣ ।
ରଥ ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧା ପଡନ୍ତ ଯେତେ ବେଳେଣ । ୧୫୫ ।
ଜଶଙ୍ଖ ଧ୍ଵନ କଲେ ଭୀଷ୍ମ ମହାରଥୀ
ରଥ ବାହୁଡାଇ ହେଲେ ପ୍ର େମ ମୂରତ । ୧୫୬ ।
ଅର୍ଜୁନ ବୋଇଲ ଦେବ ଶୁଣିମା ଜଗନ୍ନାଥେ
ଜଶଙ୍ଖ ବଜାଇ ସ୍ତ୍ରୀ ସମର ଭଗ୍ନ କଲେକ କେମନ୍ତେ । ୧୫୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଶୁଣ ଫାଲଗୁନ
ଭାବେ ପାଡଲେ ଭୋର ଅନେକ ସଇନ । ୧୫୮ ।
ରଥର ବାମ ଡାହାଣେ ଗୃହଂସି ବର ପାଥ
ପାଦାନ୍ତ ଅସଂକ୍ଷେପ ଇଡଲେ ଦଶ ସହସ୍ର ରଥ । ୧୫୯ ।
୧୫୯୨ କବନ୍ଧ ନାଚନ୍ତେ ସେ କଲ୍ ଭସ୍ତେ ଭଲସ୍ତେ । ( ଙ, ଚ, ଥ )
୧୫୧|୨
“କବନ୍ଧ ନାଚନ୍ତେ ଯହିଂକ୍‌ କଲ୍‌ ଭଲ ।” ପାଠ ପରେ ଅଧ୍ବକା ପାଠ
ସମରେ ଦେଖିଲେ ଯେ ଗ୍ରୀଷ୍ମ ମହାଯୋଧୀ
କବନ୍ଧକୁ ଦେଖି ଅର୍ଜନ ଶର ଯେ ନ ବଦ୍ଧ ।
ଧନୁରେ ନଉ ସହସ୍ର ସେ ଭକ୍ଷଣେ ବନ୍ଧଲେ
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ଖ୍ରୀଙ୍ଗେ ଭକ୍ଷଣେ ପାଡ଼ିଲେ । ( ଥ, ଓ, ନ )
Digitized by srujanika@gmail.com
