୧୦୦
ମହାଘରତ
କୌରବ ସୈନ୍ୟମଧ୍ୟକୁ ଯୁଧୁଷ୍ଟି ଦେବଙ୍କର ଯୁଦ୍ଧ ଶରତ
ପାଇଁ ଗମନ
९९
ପାଣ୍ଡବ ବଳ ଭେକ ପରୁମ ମୂରତ
ଧୀରେ ଧୀରେ ଚଳନ୍ତ ପୁଝେଣ୍ଟ୍‌ ମହାପତ । ୧ ।
ଯୁଝେଣ୍ଟ୍‌ ଦେବଂକର ଗବନ ହାଦେ ଦେଖି
ଭୀଷ୍ମ ଦ୍ରୋଣ ଭୂରସବାୟୁ ରଥନ୍ତ ଉପେକ୍ଷି । ୨ ।
ଗୁଡିଲେ ଛସୌବୃତ୍ତ ଶହସ୍ର କଲେ ରେଜ୍ଯ
ଦେଖିଣ ବରସ ଯେ ହୋଇଲ କୁରୁଗୁଜା । ୩ |
ଗ୍ରୀନଂକର ଗୁମୁରେ ପୁଚ୍ଛଇ ଶକୁନ
କମର୍ଥେ ଦଶହସ୍ର ହୋଇଲେ ସେନାପତ ଭନ | ୪ |
ଶକୁନ ଅଗ୍ରତେ କହନ୍ତି ଭୂରସବା
କାହାର ଭୁଲେ ରଞ୍ଚ ଆମ୍ଭେ ସାଂଗ୍ରାମ କରିବା । ୫ ।
ଆରମ୍ଭଇ ହୋଇଲ୍ ନୋହଲ କାର୍ଯ୍ୟ କରୁ
ସନ୍ଧ କରିବା ନିମନ୍ତେ ଯୁଝେଣ୍ଡେ ଆସୁଅରୁ । ୬ ।
ସକଳ ପ୍ରଜାମାନେ ସୁମରନ୍ତ କରତାର
ସେ ଧର୍ମଦେବତା ୟେ କଷଣଂ କର ପାର । ୭ ।
ସମସ୍ତ ଚନ୍ତାମଣି ପ୍ରସନ୍ନ ଶୁଦ୍ଧବେଳା
ବଡବା ଅନଳ ଭରରେ ସ୍ବାମୀ ସାହାର ନାମ ଭେଲା । ୮ ।
ସ୍ବାମୀ ସଙ୍କର ଅସଙ୍ଗରକୁ ଲୁହ ସେ କରରା
ନଗକୁଳ ପୁରୁଷ ହୋଇ ମକଳ ଜନ ଚନ୍ତା । ୯ ।
ଅନୁଗ୍ରହ ନାଥ ମାହେନ୍ଦ୍ର ଯୋଗବେଳେ
ବିବାଦ ଧ୍ବଂସନ କର ଗୋ ସମଙ୍ଗଲେ । ୧° ।
ନରଞ୍ଜନ ପୁରୁଷ ଭୁ ଶୂନ୍ୟ ଶବଦ ଫୁର
ସଲେ ଅଦୃଶ୍ୟ ଶବଦକୁ ସାର ଘବ କର । ୧୧ ।
ନରଞ୍ଜନ ପୁରୁଷ ତୁ ଶନ୍ୟ ଶବଦ ଶୁଭ
ସଲେ ଅଦୃଷ୍ଟି ଶବଦେ ଯାହାକୁ ଭବ । (୫, କ, ଚ୍)
Digitized by srujanika@gmail.com
