ଗ୍ରୀଷ୍ମପବ
୨୨୫
ୟେ ଯେ ଷ୍ଠ ପର୍ବ ହୋଇଲ୍‌ ଶେଷ
ବଦୟନ୍ତ ଶୂଦ୍ର ମୁନ ଶ୍ରୀ ସାୱେଲ ଚଣ୍ଡୀ ଦାସ । ୨୧୬ ।
ଜୟ ରୁ ଅଯୋନ ସମ୍ଭ ତ ଅଭୟେ ବାଲଂକା
ସଂସାର ନାଶନ୍ତା ଦେବ ଲୁହ ସେ ସିଦ୍ଧ ୟେକା । ୨୧୭
ଶୁଦ୍ଧ ସଷ୍ଟି କ ଶରୀର ନଗକୁଳ ହେ ନକଳଂକ
ନିଶାକର ମଉଳ ନାଥ ଜୟ ଭୁ ବ ଅମ୍ବକ । ୨୧୮ ।
ଅଗାଦ ଜଳ ସାଗର ସଂସାର ଅଗୋଚର ମାୟା
ସମସ୍ତ ଗୋପ୍ୟକଲୁ ନାଥ ୟେ ଭୋହୋର ୟେକ କାୟା । ୨୧୯ ।
ଗ୍ରେଗେଣ ଵେଗ ସ୍ଵାମାଁ ଗେଣ ପରମାଦ
ସବଂ ସମ୍ପଦ ତେଜିଲୁ ନାଥ ଇଚ୍ଛି ଲୁ ଯୋଗପଦ ।୨୨° |
ନରକାର ପୁ ରୁଷ ନକଲଂକ କାୟା ଗୋଟି
ନଷର କର୍ମରୁ ମୋତେ ଉଦ୍ଧାର ହୋ ଧୂର୍ଜଟୀ । ୨୨୧ ।
କାମି ପୁରୁଷ ନାଥ କାମିମ ଅର୍ଶକାୟେ
କାମ ନଗ୍‌ଧେଣ ନାଥ ସଦାଣ ସଦସ୍ତେ । ୨୨୨ |
ନୟନ ପଞ୍ଚ ଦଶ ନାଥ ଅଭଣ୍ଡେ କୁଣ୍ଡଳୀ
a
ଗିଈକାର ରସରଙ୍ଗେ ସମର୍ଥ ଦେବ ଶୂଳୀ । ୨୨୩ |
ସଜ୍ଜନ ଜନ ରଞ୍ଜନ ହୃଦଗରେ ଜପାମାଳା
ଭଇଗ୍ଲୋବ ରୂପ ଧର ପାଢଲ ମହାଖଲ। । ୨୨୪ |
ଶ୍ରୀଭୁଜେ ପିନାକ ସେ ଖଞ୍ଜାଙ୍ଗ ପଶୁପନ
ଶିରେଣ ଧବଳୀ ପ୍ରଚଣ୍ଡ ସୁଲଭ ଗଙ୍ଗା ସିଂ ନେବ । ୨୨୫ |
ରୁରଂକ ଉପରେ ତୁମ୍ଭେ ପରମ ଯେ ଗୁରୁ
ଦେବାଧ୍ୟ ଇଶ୍ବର ହେ ମହମାଂ ଭୋର ମେରୁ । ୨୨୬ ।
ପୁର ଧ୍ୱଂସିଲ ଯେହ୍ନେ କଉଚ୍ଚୁକ ଖେଡେ
ଅନ୍ଧକ ନବାରଲୁ ବଡାଇ ସମ୍ପୋଡେ । ୨୨୭ ।
ଯୋଗେଣ ଯୋଗେଶ୍ଵର ପରମ ଜଗୁକରା
ଚନ୍ଦ୍ରଭେଦ ନାଥ ଭୁ ପରମ ପଦେ ଶକନ୍ତା । ୨୨୮ ।
ଶ୍ରୀଭୁଜେ ପିନାଙ୍କୁ ପରଶୁ ଅନ୍ଧ ଖଟ୍ବାଙ୍ଗ ।
ଶିରେଣ ଧବଳୀ ପ୍ରଚଣ୍ଡ ଶୂଲ ଲଗ । (ଝ ଚ୍)
୩୪୫
Digitized by srujanika@gmail.com
