ଘଷ୍ମପବ
ଅବଶ୍ୟ ମୃତ୍ୟୁ ଆମ୍ଭେ ଲଭଲ ଯୁଗରେ
ଅଣ୍ଡା ସଗ୍ୟ ସେ ଭରତ ଯୁଦ୍ଧ ମୃଭୁହଂ ପ୍ରାପରେ । ୬୪ |
ହନୁମତ ଗରୁଡ଼ଧ୍ବଜ କପିକେତନ ଚତ୍ସ
ନହଘୋଷ ରଥରେ ଶ୍ରୀ ଜଗନ୍ନାଅଂକର ଦେଖିବା ବଦନ ।୬୫ |
ବଡାଇ ପବନ ସେ ଯେ କୁରୂକ୍ଷେ ଭୂମି
ୟେ ସ୍ଥାନେ ମୃତ୍ୟୁ ହୋଇଲେ ହୋଇରୁ ସ୍ବର୍ଗଗାମୀ । ୭୭ ।
ସୁଷେକ ଚରିଣ ଲଭବା ଦେବ ସ୍ଥାନେ
ମୋକ୍ଷ ହେବା ଦେଖି ଶ୍ରୀ ଜଗନ୍ନାନଂକ ଶ୍ରୀମୁଖ ଦରଶନେ । ୬୭ ।
ଭୁରସବାୟେ ବୋଇଲେ ଭୁ ଅବଶ୍ୟ ଆମ୍ଭନ୍ତ ବଧୂ
ନ
ୟେହାଉଂ ସୁଲଭ କାର୍ଡିଂ ପାଇବୁ କରେ ବାବୁ । ୬୮ ।
ଭୁରସତାଂକ ଠାରୁ ୟେସନେକ ଦୃଢ ବାକ୍ୟ ଶୁଣି
ଜହ୍ନେ ଚଲଗଲେ ଯୁଝେଷ୍ଠ ଦେବ ନ ପମଣି । ୭୯ ।
ବନାଶ କାଲେ ଦେଖ ନାଶନ୍ତ ବୃଦ୍ଧି ମୋର
ଗଜ୍ୟ ଗୁର ପାଇଂଢ ହୋଇବ ସମର । ୭° ।
ମନେ ବରନ୍ତ କମେଁ ମୋ ଯାହା ଅଛି
ବଧାରା ଆଣି ରାହା ମୋତେ ବଳେ ଘଟାଉଅରୁ । ୭୧ |
ସେ ବଧାରା ପୁରୁଷ ପୁଂ ଲଗଇଂ ଭୋ ପରେ
ଥରେ ବସରୁ ହୋ ମାନଗୋବନ୍ଦ କଣ୍ଠରେ । ୭୨ ।
କଣକଲେ ଦେଉ ପଡା ଯେ ଖଣ୍ଡିୟେ
ନୋହୂ' ନୋହୂ ଯୁଦ୍ଧ ବଂଶ ହେବ କ୍ଷୟେ । ୭୩ |
ମାନଗୋବନ୍ଦକୁ ମାଗିବ ପୁଂ ଗ୍ରାମ
ନ କରବ ନାସ୍ତି ବୋଲନ୍ତ ଧର୍ମ,ଧର୍ମ । ୭୪ ।
ୟେମନ୍ତ ଶରନ୍ତେ ଭେଟିଲେ ଘଗୁରୁ ଶଲ୍ୟ
ବିଜୟେ ସରତ ଯୁଦ୍ଧରେ ଉରେଇ ମହାମଲ୍ଲ । ୭୫ ।
୭୧
ଲଗଇଂ—ଓଲଗଇ ।
୭୩ ୯ କଣକଲେ—ଜାଣି ବା ଅଳ୍ପ ପରିମାଣେ {
୧୦୫
Digitized by srujanika@gmail.com
