ଭୀଷ୍ମପବ
ଅଦଭୂତ ଭବେ ଯେବେ ଉକବ ଅର
କପାଇଂ ଇନ୍ଦ୍ର ଦେବତା କରିବାକୁ ଦୃଷ୍ଟି । ୪୨୯ ।
କଚ୍ଛପର ମୁଣ୍ଡ ଯେହ୍ନେ ଗୋପ୍ୟ ହୋଇ ପ୍ରସରଇ
ଭେହେନେକ ହୋଇଲ ସିନା ଭାଂକର ପ୍ରଭଗ୍ୟାଇଂ | ୪୩° ।
ବାଭୁଳ ଯେହ୍ନେ ଯାହା ବୋଇଲ ବୋଇଲ
ଯହିଂମୂଳ ମୂଲ, ଯାହା ଖାଇଲେ ଖାଇଲ । ୪୩୧ ।
ଯାବଇ କାଳକୁ ଭ ୟେ
କଥାହଂ ରହିଲ
ସ୍ଵଂନଂକର ପ୍ରଭନ୍ୟା
ଯେ
ଗେମନ୍ତ ହୋଇଲ । ୪୩୨ |
୨୩୫
ଜୟ ଭୁ ସଂସାର ବଲ୍ଲଭ ବାସୁଦେବ
ଲୁହ ସେ ଜାଣୁ ସିନା ନାଥ ସ୍ତବ ସେ ଅସ୍ତ୍ରବ । ୪୩୩ |
ବ୍ରାହ୍ମଣ ହୋଉ କି ସେ ଶୂଦ୍ରସିଂ ହାଦେ ହୋଉ
ଭବ ଲୟେ ନ ଥିଲେ ଜୀବନକୁ କାରଣ ଅଛି କାହଂ । ୪୩୪ |
ଗ୍ୟାନେ ଅନ୍ୟାନେ ବା ସବ୍ୟ କି ଅସବ୍ୟ
ୟା ବା ଅକ୍ ୟାରେ ଚନ୍ତବ ବାସୁଦେବେ । ୪୩୫ |
ସଚ୍ଚିତ୍ତ ଅସଚ୍ଚିତ୍ତ ଦେବ ଭୁହ ସେ କରଇ
ଜାତସିଂ କରଇ ଭବପିଂ କରଇ ଅସ୍ତ୍ରବ ହୋଇଲେ ମଗୁଇ । ୪୩୨ |
ଦକ୍ଷିଣ ମଉଦଧୂ ଖରେ ଯେ ବୃକ୍ଷ କଳ୍ପବ
ଚନ୍ଦ୍ର ଭଗା ଅର୍ଥ ସେ କୋଣାରକ ନିକଟେ । ୪୩୭ ।
ପୁରୁଷୋତ୍ତମ କ୍ଷେସ ଯେ କୋଟିପ୍ଲେ ଗର୍ଥ ସେନ
ବସିଲେ ହର ବଳରମ ସୁଭଦ୍ରା ଯେ ତନ । ୪୩୮ ।
ନ ଯା ନାନା ଖର୍ଥ ନିଗମ ଦୂର ପଛେ
ଜଞ୍ଜାଳ ପ୍ରମାଦେ ନ ପଶ ଶ୍ରୀଜଗନ୍ନାୟଂକର ଦେଖନ୍ତେ । ୪୩୯ |
ଶ୍ରୀ ଜଗନ୍ନାଥ ନାମ କରସି ଉଚ୍ଚାର
ଲେଭ ମୋହ ସଂସାରୁ ନରେ ହୃଅସି ବେଗେ ପାର । ୪୪୧ |
ସକଳ ଗର୍ଥେ ପ୍ରାଣୀ ବୁଲ ସେ ମରଇ
ନାହିଂ ତହିଂ କାରଣ ଯେବେ ନାମ ନ ଭଜଇ । ୪୪୧ |
୪୨୯୧
୪୨୯୮
ଅନଡେ ଅନନ୍ତ ଯେବେ ଉଠୁନିକ ଅଲ । (ଘ, ୪)
ଘୂରି ମେସେ ଯେବେ ନ କରିବେ କଲବୃଷ୍ଟି ! (ଅ,  ି, ନ)
Digitized by srujanika@gmail.com
