ଭୀଷ୍ମପର୍ବର ଅଧିକା ପାଠ
୩୨୦ ପୃଷ୍ଠା ୧°୮୮୨ ପାଠ ପରେ ‘ଧ” ପୋଥ‌ିରେ:—
ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଟକେତୁ ଯେ ହୋଇଲ୍ ସାଂଗ୍ରାମ
ଈତ୍ରେ ସାଂଗ୍ରାମ କଲେ ହୋଇଣ ଅବଶ୍ରାମ । ୧ |
ସଂଜୟ ବୋଲନ୍ତି ହୋ ଧୃତବିଷ୍ଣୁ ଗୁଣ
ଦଶ ଦିନ ଯୁଦ୍ଧ କରିଲେ ଗଙ୍ଗାଙ୍କ ନନ୍ଦନ । ୨ ।
ଦ୍ରୋଣ ଅଜ୍ ନର ସାଂଗ୍ରାମ ହେଉଅରୁ
ଅଭିମନ୍ୟୁ ଅଶସ୍ତମା ପଡଲ ପଞ୍ଚା ପଞ୍ଚ | ୩ |
ଚଇତନ ଗୁଜା ଭୁଲେ ଶକୁନର ଯୁଦ୍ଧ
ଚନ୍ଦ୍ରସେନ ବକର୍ଷର ଲଗିଲ ବବାଦ । ୪ ।
ଭୀମସେନ କର୍ଷ ବେନ କରୁଛନ୍ତି ରଣ
ଧୂଶାସନ ଦୁର୍ଭିକ୍ଷ ସମର ଅନ୍ୟଅନ୍ୟ । ୫ ।
ଦ ଯୋଧନ ଭୁଲେ ଯୁଦ୍ଧ କରନ୍ତ ଯୁଝେଷ୍ଟ
ଶଙ୍ଖ ଉଲୁକର ହୋଇଲକ ଅନି । ୬ ।
ଶ୍ରୀଖଣ୍ଡୀ ଗ୍ରୀଷ୍ମ ଆଗେ ହୋଇଗଳ ଉତ୍ସ
କ୍ଷୁଧାରି ଯେସନେକେ ମିଷ୍ଟାରେ କରେ ଲେସ । ୭ ।
ବଡ଼ର ତେଜ ଜାଣି ଉଷ୍ମନ୍ତ ଆନ
ନାଗବଳ ଦେଖି ଯେହେ ବନନ୍ତା ପୁସ ଗ୍ରାସି । ୮ ।
ଡାକଇ ପଛରୁ ପାର୍ଥ ଶର ବନ୍ଧ ରେ ଶ୍ରୀଖଣ୍ଡୀ
ଭୋର ପଛେ ମୁନଂ ଅଣୁ ନନ୍ଦିଘୋଷ ମଣ୍ଡି । ୯ ।
ସାହା ପାଇ ମାରଇ ସେ ଦ୍ରୁପଦ ତନୟେ
ଭୀଷଣ ଶର ପଡେ ମେଘ ବୃଷ୍ଟି
ୟେମନ୍ତ ଦେଖି ଭାଙ୍ଗେ, ଶ୍ରୀଖଣ୍ଡ
ଷ୍ଟିୱଲଙ୍ଗ ହୋଇ ଭୋର
ପ୍ରାୟେ । ୧° ।
ପ୍ରଶଂସନ୍ତ
ଡେକ ଶକଣ୍ଡ । ୧୧ ।
Digitized by srujanika@gmail.com
