onon 9
ସାଇଲକ୍ଷ ଯୋଦ୍ଧା ସେ କାଟିଲେ ଭକ୍ଷଣ
କ ସମାନ । ୪୭
ସରଥେ ସମ ନାହଂ ୟେ
ଦେଖିଣ ଅର୍ଜନ ଯେ ହୋଇଲେକ ବ୍ଲଗ
ବାହିଲେ ଭୁରଙ୍ଗମେ ଦେବ ଯେ ଶ୍ରୀରଙ୍ଗ । ୪୧ ।
ବନ୍ଧଇ ନାଇଜ ସେ ସୁବର୍ଷ ଈକ୍ଷମୁନା
ଛଇଗୁଡେ ଭେଦଲ ଖ୍ରୀଷ୍ମ ସାରଥର ସେନ୍ତା । ୪୨
ଅଭିମନ୍ୟୁ ପଞ୍ଚାଳ କୁମରେ ବେଗେ ଧାଇଂ
ଭୀଷ୍ମ ପରେ ବାଣମାନ ବନ୍ଧଲେ ନଠାଇ । ୪୩ |
ଅର୍କ ନ ବଇଷ୍ଣବା ଶର ଧର ବେଗେ ବନ୍ଧ
ମର୍ମସ୍ଥାନମାନନ୍ତ ବନ୍ଧଇ ମନଭେଦୀ । ୪୪ |
ପୁଣ ବନ୍ଧଇ ସେ ଶର କାଳାବଳୀ
ଭୀଷ୍ମର ଦେହ ଯେ ସେ କାଟିଲ ନଗେନ । ୪୫ |
କେହି ନ ଦେଖନ୍ତୁ ପାର୍ଥ ବନ୍ଧୁଅଛ ଶର
ଗ୍ରୀନଂକର ଦେହ ଗୋଟି ରୁଧରେ ଜରଜର । ୪୯ |
ପୁଣିହଂ ଛଡବାଣ ଅର୍ଜୁନ ବନ୍ଧଲ
ସ୍ଵଂତଂ କର ହାପୁଂ ଧନୁ ଛେଦ ପକାଇଲ । ୧୭ ।
କୋପେଣ ଭୀଷ୍ମ ପୁଣ ଆନ ଧନୁ ଧଣ୍
ସେ ଧନୁ ଛେଦେ ପାଥ ବେନିଖଣ୍ଡ କରି । ୪୮ ।
କ୍ରୋଧେ ସଙ୍ଗେ ଗୃହିଂଲେକ ଅନଳ ନନ •
ଆଗରେ ଶ୍ରୀଖଣ୍ଡୀକ ସେ ଦେଖିଲେ ଆପଣ । ୪୯ ।
ୟେ ସମୟେ ଅର୍ଜ ନ ଅନେକ ବାଣ ବନ୍ଧ
ଗଙ୍ଗାର ନନ୍ଦନ ରଥ ହୋଇଳ୍‌କ ରୁଦ୍ଧ । ୫° !
ୟେଣେ ବାଣମାନ ବହୃତ ପଡେ ଦେହେ
ତାହା ନ ମାନଣ ଶର ବନ୍ଧଛନ୍ତି କୋହେ । ୧୧ ।
ଅନେକ ବେଳ ଅର୍କ ନ ହେବଲକ ଧନୁ
ଘଗେଣ ଖଣ୍ଡା ଧଇଲେ ଗଙ୍ଗାଦେବୀ ଭନ୍ତୁ । ୧୨ ।
ଅଗ୍ନି ଶିଖା ଜାଣି ତାଂକ କରେ କରବାଳ
ହାଥରୁ ଛେଦଳ ତା ବାସବ ଦୁଲ । ୫
ମହାଘରର
Digitized by srujanika@gmail.com
