୧୧୮
୨୨୪
",
୪|୨
କଉଦେବ ଥା
ଯୁଝେଷ୍ଟି ସେ ଭୋଲଲେ ବେନ ଭୁଜ
ଅଛ ଭୁମ୍ଭେ ଯେ ସମସ୍ତ ଦେଶର ମହାରଜ । ୨୨୪ |
ଷ୍ଟ ଯୋଧନ ଗୁଜା ଯେ ଉପେକ୍ଷା କଲ୍ ଧର୍ମ
।
ମୋତେ ସ୍ଵଗ ନ ଦେଇ ଇକ୍ତ ଲ୍ ସାଂଗ୍ରାମ । ୨୨୫ ।
ବେନ ଥାଠରେ ମୋତେ ନ ପଡ, ମହ ବାଚ
ଅପବାଦ ମୋତେ ନ ଦେବା କେହି କରୁ । ୨୨୭ ।
ମହାସରତ
ଦି ସୋଧନ ଥା େ ନ ଥାଅ ଯାର ଜୀବନକୁ ଅରୁ ଆଶ
ଧର୍ମ ଆମ୍ଭେ କର ମୋ ବାହୁ ଭଲେ ଶରଣ ଆସି ପଶ । ୨୨୭ ।
ଧର୍ମ ଆଶ୍ରେ କର ଜୀବନକୁ ଅଛୁ ଯାହାର କାର୍ଯ୍ୟ
ଷ୍ଟେରେ ବୋଲି ମୁଝେ ଭୋଗଲେ ବେନ ଭୁଜ । ୨୨୮–୧୪୫୦ |
ଦୁର୍ଭିକ୍ଷ ଶରଣ
ଦୁର୍ଭିକ୍ଷ
ଦୁଇ କ୍ଷ ବୋଲ କର ଦ୍ର ଯୋଧନର ସାନ ଘ୍ର ଥ
ତନ ସହସ ସୋଦ୍ଧା ଯେ ଗଜ ତନ ଅହବ୍ରତ । ୧ ।
କ୍ରି ଯୋଧନର ଥାଠରେ ସେ ହୋଇଥଲ୍ ଆସିଆଣି
ଯୁଝେଙ୍ଗି କ ଭୁଜତଳେ ଶରଣ ପଶିଲକ ଜାଣି । ୨ ।
ଧର୍ମର ନନ୍ଦନ ଯେ ଦେଖି ସାନନ୍ଦେ ଦୃଢ ଦୃଢ
ଦୁଦ୍ଧ କ୍ଷ ମସ୍ତକେ ଯୁଝେଷ୍ଟିଦେବ ଦଲେ ପଦ୍ମହାଥ । ୩
ଯୁଝେସ୍ଟି ଦେବ ବୋଇଲେ ଭୋର ଗୁରୁ ମନୋବାଞ୍ଛା
ଧୃତଗଷ୍ଟ କୁଳେ ହୋଇଲୁ ଭୁ ରକ୍ଷା | ୪ |
ଓହୋବଳ ଥାଠ ଭକ୍ତରେ -ଟେଷ୍ଟି ଯୋଡଲେ ବେନ କର
ଅଛ ତୁମ୍ଭେ ସନ୍ୟ ସେନା ଅନେକ ଦେଶର ନୃପବର । (ଘ, ୦, ୪)
ମୁଝେଟିଂକ ଶରଣ ପଶିଲ ଜୀବନକୁ ଆଶ ଜାଣି । (, ଝ)
ଧୂପର ବଂଶକୁ ବାବୁ ତୁହି ସେ କଲୁ ରକ୍ଷା । (ଘ, ଝ, ୦,
ଧୃତସ୍ପଷ୍ଟ ବଂଶରେ ଯେ ହୋଇରୁ ରୁ ରକ୍ଷା । (ଓ, ଥ, ନ)
8)
Digitized by srujanika@gmail.com
