ଦ୍ରୋଣେ ବୋଇଲେ ମୋହୋର ହାଥେ ଶହସ୍ର ଥିଲେ
କଣନ୍ତା ନାହଂ ବ୍ରହ୍ମା ଈଶ୍ବର ହୋଇଲେ । ୧୧୨ |
ମୋତେ ଶହସ୍ର ଛଡାଇ କେହି ଯେବେ ପର
ତେବେ ସେ ଆତ୍ମା। ମୋହୋର ହୋଇବ ଅପହାର । ୧୧୩ |
ଯୁଝେଷ୍ଠ ବୋଇଲେ ଭୁ ଦଣ୍ଡେ ନ ଗୁଡରୁ ଧନୁଶର
ଦବାରବେ ଧନୁ ଥାଇ ଭୁମ୍ଭର ହାଥର । ୧୧୪ |
ଦ୍ରୋଣେ ବୋଇଲେ ରମଣ ସ୍ନାନ ସୈଜନର ବେଳେ
କରେ ଶହସ୍ର ମୋ ନ ଥାଇ ୟେ ତନ କର୍ମକାଲେ । ୧୧୫ ।
ପୁର୍ବ ଅଶସ୍ତମା ଭୁଜେ ଖର ନେଇ ବାନ୍ଧଇ
ସେ ପୁନ ହରବୋଲ ଶୁଣିଲେ ଶସ୍ତ୍ର ନଂ ଗୁଡଇ । ୧୧୭ ।
ଭୁ ମୋତେ ଯେବେ ମାଈପାଈରୁ ପ୍ଟେହେନେକ ଘୃରବେଳେ
ନୋହିଲେ ମୋହୋର ମୁଭୁ ନାହିଂ କହଲ ଧର୍ମବାଲେ । ୧୧୭ ।
ରମଣବେଳେ ମାଇଲେ ଲଙ୍ଗଭଗ୍ନ ଦୋଷ
ଭରଣ ପ୍ରମାଣେ ସମ କାଶଇ ତାର ମାଂସ । ୧୧୮ ।
ସାହାନର ବେଲେ ଯେବେ ମାରିବ ବ୍ରାହ୍ମଣ
କୋଟିପ୍ଲେ ଯୁଗ ଥବ ସେ ରଉରବ ନର୍କେଣ । ୧୧୯ ।
ସେଜନର ବେଳେ ଯେବେ ମାଈବ ନଗଶି
ବ୍ରହ୍ମହତ୍ୟା ପାଢେକ ସେ ହୋଇବ ମହାଦୋଷୀ । ୧୨° ।
ବାରୁ ଅଶସ୍ତମା ନିଜର ସେ ନ ମରେ କେବେହେ
ନାହିଂ କଣନ୍ତା ମୋତେ କହଲ ସନ୍ଦେହେ । ୧୨୧ ।
ସୁଝେଣ୍ଡିର ହରଷ ପାଇଣ ମୃଭ୍ରୂଭେଦ
ଅଶସ୍ତମା ହରେ ଦ୍ରୋଣଂକୁ ପଡିବ ପ୍ରମାଦ । ୧୨୨ ।
ସ୍ନେହା ଶୁଣି ଯୁଝେÃର ଭଗ୍ନାଂ ଚଳଗଲେ
ଅଶସ୍ତମା ପାଶେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୧୨୩ |
ଅଶସ୍ତମା ଚରଣେ ଯେ ୟୁଝେରୁ ପରଣାମି
ଅନେକ କଲ୍ୟାଣ କଲେ ମହଋଷି ଦେବ ସ୍ବାମୀ । ୧୨୪ |
୧୧୬୨ ନାହଂଟି ଜଣନ୍ତା ମୋତେ କଲ୍ ସଲେ । (ଅ, ୬)
୧୦୯
Digitized by srujanika@gmail.com
