୧୭୩
ୟେ ମୋର ବାଡ଼କୁ ସେ କରିଅଛି ଆଶ
ଶ୍ଵେତେବେଳେ ଗୁଡ଼ଲେ ସେ ଧର୍ମ ଯିବ ନାଶ । ୩୮ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ ଭୁ ତ ନ ଗୁଡରୁ ଦ ସୋଧନକୁ
ମୁହଂତ ସାମରଥ ତୋରେ ନୋହଇ କଣିମାକୁ । ୩୯ ।
କେମନ୍ତେ ଗ୍ଲୁଜ୍ୟ ମୋତେ ହୋଇବ ପଗୁପର
ଗୋରେ କେମନ୍ତେ କଣିମି ପିଲା ସରୂପ କହତ । ୪° |
ଯୁଝେଟିଂକ ବଚନେ ବଦନ୍ତ ଗାଙ୍ଗେବ
ଆମ୍ଭର କଲ୍ୟାଣ କ ଅନ୍ୟଥା ହୋଇବ । ୪୧ ।
ଆମ୍ଭେ ଯେ ମୁକୁš ବାନ୍ଧ ହୋଇରୁ ସେନାପତ
ଦଶଦିନ ପରସନ୍ତେ ଆମ୍ଭେ ହୋଇରୁ ୟେକ ଛନୀ । ୪୨ ।
ଦିନକେ ମାଈରୁ ଆମ୍ଭେ ଦଶସହସ୍ର ରଥ ଯୋଧ
ଦଶଦନ ପରିଯନ୍ତେ ରକ୍ଷାକର ଭୋର ଥିଲେ ବୃଦ୍ଧି । ୪୩ |
ଦଶନ୍ଧନ ଅନ୍ତରେ ଶ୍ରୀଖଣ୍ଡୀକ ଆଗ କର
ଭାକୁ ଦେଖିଲ ମାନକେ ଶହସ୍ର ଗୁଡିଙ୍କୁ ସମ୍ମା ସଭ୍ୟ, ମୋହୋର (୪୪|
ଦଶଦିନ ସମରେ ରକ୍ଷାହଂ ହୋଇଲେ
କଣନ୍ତା ନାହିଂ ଭୁକୁ ୟେ ତ ସପ୍ନରେ । ୪୫
ଗ୍ରୀଷ୍ମକ ଦୃଢବାକ୍ୟ ଶୁଣିଣ ଧର୍ମର
ସାନନ୍ଦ ଶତ୍ତେଣ ଭଗ୍ନାଂ କରନ୍ତ ବଜୟେ । ୪ ।
ତାତାଂକ ଡାହାଣ ପାରୁଶେ ଅଛନ୍ତ ଭୂରସବା
ରାହଂକୁ ନମସ୍କାର କରନ୍ତ ଯୁଝେଷ୍ଟି ଧର୍ମଦେବା । ୪୭ ।
ତାହାକୁ ପାଦାର୍ସ ଦେଇ ଶତେକ ଦଣ୍ଡ ପରମାଣି
ପରମ କଲ୍ୟାଣ ବାଞ୍ଛନ୍ତ,ଯେ କଉସେବକୁଳ ସ୍ବାମୀ । ୪୮ ।
ବାରୁ ବାଞ୍ଛା ସିଦ୍ଧ ହୋଉ ଆନ୍ତର ଆଧ୍ୟ ସେନ ଦୁଇ
ଶବ୍ଦ ମାଈ ପ୍ଲେ ପଞ୍ଚ କକେ ହୋଅ ପ୍ଲେକଛନ୍ଦ ।'୪୯ ।
ଯୁଝେଶ୍ୟ ବୋଇଲେ ତୁ ଅଶୁ ଅଜାଗୁ ରୁ
d
ଇନ୍ଦ୍ର ଶଂକା କରଇ ଯାହାର ଧନୁ ଧରୁ ଧରୁ । ୫°,
କଉସେବକୁଳକୁ ଭ୍ରୂ ସମରେ କରୁ ରକ୍ଷା
ତୋରେ ନ ଜଣିଲେ କେମନ୍ତେ ମୋର ସ୍ବରବ ମନୋବାଞ୍ଛା । ୫୧ |
Digitized by srujanika@gmail.com
