୨୬୦
ଆନେଷି ଗୁଡନ୍ତେ ସେ ହୋଇଲେ ମହା ଭୀଷ୍ମମୂରି
ଧନୁରୁ ବାହାରନ୍ତେ ହୋଇଲ୍ ଶତେକ ଶକର । ୨୮ |
ଯଦ୍ୟପି ଦେବତାହଂ ହୋଊ କି ଅସୁରତଂ ହୋଉ
ୟେ ଶକତି ବଞ୍ଚାଇବାକୁ ସାମରଥ ଅଛି କେହୁ । ୨୯ ।
ଶରେ କୋଟି ନଦାଘ ଆଦର ଜ୍ୟୋକ୍ତ ଜାଣି
ନାସେଣ ଘୁଞ୍ଚୁଲେ ସେ ଆକାଶେ ଦନମଣି । ୩-
ଦେଖ ହୋ ମହୂମାଂ
ୟେ ଭୀଷ୍ମ ଗଙ୍ଗାର ତନୟେ
ନ ପୁରନ୍ତକ ପରି
ସ୍ଵଂତାଂକର
ସାଂକର କାୟେ । ୩୧ |
ମହାଘରର
ସେତେବେଳେ ବାହାର ହୋଇଲ୍ ଅନର୍ଯାପ ଶକ
ପ୍ଲେକା ଶସ୍ର ହୋଇଛୁ କୋଟି
କରଣର ଜ୍ୟେଷ୍ଠ | ୩୨ |
ଦେଖିଣ ଘୁଞ୍ଚିଲେ ସେ କଉଗ୍ରେବ ସଇନ
ଛଉ ଯୋଜନେ ମାନଗୋବନ୍ଦ ରହଲ ସଇନ ଘେନି | ୩୩ |
ପାଣ୍ଡବ ବଲ ସଇନ ପଳାଇଲେ ଘୁଞ୍ଚ
ୟେକା ମାନ ଉଲ୍ଲେଇ ମଈ ଅର୍ଥ ନ ରହିଅଛି | ୩୪ |
d
ଛଡ ଯୋଜନ ମାଡ ପଠାଇଲେ ସବଂ ବଲ
ବେନ ରଥ ମାସ ରହିଅଛଇ ଅଚଳ । ୩୫ |
ଗୋବଳେ ବୋଇଲେ ବାବୁ ଶୁଣ ଫାଲଗୁନ
ସଂସାର ଦହନ ଶର ବନ୍ଧଲେ ଗ୍ରୀଷ୍ମ ଘେନ । ୩୭ ।
ପାଣ୍ଡବ ବଲ ତୋର ନ ବ୍ରତବେ କେହି
ସ୍ନେହକ୍ଷଣି ସଂସାର ହୋଇବ ହାଦେ ଦନ୍ତ । ୩୭ ।
ସ୍ଥାବର ଜଙ୍ଗମ କରି ପଢଙ୍ଗ ଆଦି କର
ଆଜିର ଯୁଦ୍ଧରେ ସଙ୍ଗେ ହୋଇବେ ଅପହାର । ୩୮ ।
ପୃଥକୁ ପ୍ରତଶସ ଅଛିଟି କ ପାଥ
ସମାସ୍ୟା ନ ଦେଇ ପାଥ ହୋଇଲ୍ ମନ୍ଥନ ବ୍ରତ । ୩୯ ।
ଅର୍ଜ ନର ଅଶକ୍ୟ ସହଂ ଜାଣିଲେ ଦେବଗଜ
ଦକ୍ଷଣି ନଦୋଷ ହୋଇବ ଦନ୍‌ । ୪° |
ହୃଦଗରେ ଚନ୍ତଲେ ଦେବ ନାଗୁଣ
ଧାତକାରେ ପ୍ରବେଶ ହୋଇଲେ ଆସି ଚକ୍ତ ସୁଦ୍ଧ ଶ୍ରେଣ। ୪୧ ।
Digitized by srujanika@gmail.com
