ଗ୍ରୀଷ୍ମ ପଟ
୨୮୯
ପ୍ରସ୍ତ୍ରରେ ଉଦୟେ ନାଥ ଉଦେଗିର ପରେ
ମେରୁ ପ୍ରଦକ୍ଷିଣ ପଞ୍ଛମେ ଦେବ ଅସ୍ତେ । ୧୮୧ ।
ପରମାନନ୍ଦ ପୁ ରୁଷ ଜଗତ ଜନ ଗୁରୁ
ଆଦି ଅନ୍ତ ମଧ୍ୟ ଦେବ ଲୁହ ସେ ଶନ୍ତାକରୁ । ୧୮୨ ।
ଜୟେ ଜୟେ ଦେବ ଅଭୟେ ବର ଦାତା
ସୁରସିଦ୍ଧ ମୃନଗଣେ ଯାହାକୁ ଭଗନ୍ତା । ୧୮୩ |
ସ୍ବେଦଳ ଅଣ୍ଡଜ ଜଗୟୁଜ ଉଭିଜ ଘୃରଖାନ
ନୋଣ ଜାତ କଣ୍ଠ ସମସ୍ତ ନରବାଣି । ୧୮୪ |
ସ୍ଵାମୀ ଭଞ୍ଜଲ ଅହନଶି ମଂ ଭୁମ୍ଭର ପଦ୍ମପାଦେ
ମୁକଣ୍ଡ ଇଚ୍ଛି ଲ ନାଥ ତୋହୋର ପରସାଦେ । ୧୮୫ ।
ଶ୍ରୀ ସସ୍କର ଦେବତାଂକର ଚରଣେ ଦଇନ
ପରମ ଗଢ ଇଚ୍ଛି ଲ ଶ୍ରୀ ସାଗେଳ ଦାସ ମୁନ । ୧୮୬—୩୪୮୬ ।
ଭୀଷ୍ମଙ୍କର ନବମ ଦିନ ଯୁଦ୍ଧ ଓ ଦୁର୍ଯ୍ୟୋଧନ ନକରୁ
ଅର୍ଜୁନ ଦ୍ବାସ ଅନର୍ଘ ମଣି ମୁକୁ ଆନନ
ବଲଂକ ଦେଶର ପୂଜା ବଇବସ୍ତୁର ମନୁ
ଅଗସ୍ତ ‘କ ପଦ୍ମପାଦେ ଦିନୟେ ଦଇନ୍ତୁ ।୧।
ଅନୁଗଦ ନାଥ ସ୍ଵାମୀ ପ୍ରଭୃକ୍ଷେ ବ୍ରହ୍ମବେତ୍ସ
ପ୍ରଳୟ ବଞ୍ଚାଇରେ ସେବଣ ମହର୍‌ଷି ଶକରା । ୨ |
ବାଳୁତ କାଲେ ସ୍ଵାମୀ ଖେଡର କୁରୂହୋଲେ
ବାରନିଧି ଗଣ୍ଡୁଷ କଲ୍ ଭୋହୋର ଯୋଗମନ୍ତ୍ର ବଳେ | ୩ |
ଅସଂକ୍ଷେପ ମହାଘରଥ ପ୍ଲେ ଅଦୃଷ୍ଟି ଅଶ୍ରୁତ
ୟେ ସଂସାର ଜନନ୍ତ ଦିଲ୍ ମୁକଣ୍ଡ ହାଦେ ଗତ । ୪ |
କସ ସମର ହୋଇଲ ଖ୍ରୀ କର ନବଦନେ
ୟେହା ସଞ୍ଚପି ମୋରେ କହିବା ମହାମୁନ୍ୟ । ୫ |
ବଦନ୍ତ ମହାରମା ମହା ବ୍ରହ୍ମବେତ୍ତ
ସାଧୁ କ ଜୀବନ ରଜା ବଇବସୁର ମନୁ ଶ୍ରୋତା । ୬ ।
୧୯
Digitized by srujanika@gmail.com
