ଭୀଷ୍ମପବ
ମନର କୁମ୍ଭ ମୌନ ମେଷ କୃତ ମିଥୁନ
କଳନା ସିଂଘ କନ୍ୟ ସ୍କୁଲ ବଗୁ ଧନୁ ବଦ୍ୟମାନ । ୧୯ ।
ଷ୍ଟେଥରେ କାର୍ତ୍ତିକ ମାଘ ବଇଶାଖ
ଅଭିଅନ୍ତ ପୁଣ୍ୟ ୟେ ନଉ ସେ ଦିବସ । ୨° ]
ୟେ ଭନ ମାସରେ ମକର ଯାହା ବୋଲ
ଅସଂକ୍ଷେପ ପୁଣ୍ୟ ପ୍ଲେ ସଞ୍ଚପି ସୁଆଈଲ । ୨୧ ।
ୟେ ମକରେ ଯେବେ କଞ୍ଚେ ଧର୍ମ କର
ୟେକ ଦିନ ବ୍ରତ କଲେ ଅଶ୍ଵମେଧ ଯାଗ ସଈ । ୨୨ ।
ମାଧବ ମାନଧାତା ମାରକଣ୍ଡ ମହୋଦଧୂ
ମାଲଜ୍ଜା ମାନଧାନୀ ମାହେଶ୍ଵଗ୍ ପ୍ରବୋଧ । ୨୩ |
ସାଗସ୍ପର୍ଥ ଯେଡ଼ ମକର ମାସ ମଧ୍ୟ
ସରେ ହୋଉ କି ନସରେ ହୋଈ ଖୁସିଲେ ରଣ ମଧ୍ୟ | ୨୪ |
ନିର୍ମଳ ନରକାର ଭୁବନ ସେ ପାଇବ
ନିର୍ବୋଧ ଶସ୍ତ୍ରର ବତ୍ସବ ବଇକୁଣ୍ଡେ ବସିବ । ୨୫ ।
ସୋମକ ନାମେ ପ୍ରଳୟ କାଳେ ସଉର ନାମେ ପୃଥୀ
ସେ ବେଳେ ଘରତ ଯୁଦ୍ଧ ହୋଇଲକ ପ୍ଲେସ୍‌ । ୨୬ ।
ଯମନକ ପ୍ରଲ ଯାଗନିକ ନାମେ ମହ
ଭ୍ରଥଖଣ୍ଡ ସଜାମାନେ ହୋଇଲେ ପ୍ଲେକଭହଂ । ୨୭ ।
ସେ ଯୁଦ୍ଧ ହୋଇଲ ଯେ ଭଦ୍ରବ ମାସରେ
ଢେଣୁ ଘରଥ ଯୁଦ୍ଧ ହୋଇଲ୍ ନ ଦଶରେ । ୨୮ ।
ରହଂ ଉତ୍ତରୁ କାମ୍ୟକ ନାମେଣ ପ୍ରଲୟେ
ଅବମୀ ନାମେଣ ସେ ପୃଥୀ ଜାତ ହୋସ୍ଟେ । ୨୯ ।
ସେ ଯୁଦ୍ଧ ହୋଇଲ୍ ମାର୍ଗଶୀର ଶୁକ୍ଳ ଚତୁର୍ଦ୍ଦଶୀ ଦିନେ
ଧନୁ ଶୁକ୍ଳ ଦ୍ଵାଦଶୀରେ ପଡ଼ିଲେ ଗଜାମାନେ । ୩୦ |
ଇହଂ ଉତ୍ସରେ ସେ ଭାବେଳ ନାମେଣ ପ୍ରଲୟେ
ତହଂ ଜାତ ହୋଇଲେଖି ସବଂ ଦେବତାୟେ । ୩୧ ।
୨୬୯
ସୋମଳ ସ୍ଥାନରେ--ସୋମ, ସହୋଦ, ସୋଦରନ୍ତ, ସୌମଦ,
ସୋମଦତ୍ତ ପ୍ରଭୃତ ପାଠାନ୍ତର ଅଛ ।
୪୩
Digitized by srujanika@gmail.com
