ଭୀଷ୍ମପବ
ମହା ସମ୍ଭଵେ ଥାଠ ଘେନିଣ ଗଜା ଧୃତର
ବିଜେ ଗୁଞ୍ଜଗଳ ଅଧୂପ ଈଶାନ୍ୟ ଦେଇ ଦୃଷ୍ଟି । ୧° ।
ବରୂପକ୍ଷ ସଇନ ଯେ ଅକଳର କାଠି
ମହା ଅନକୂଳେ ବଜେ ଧର୍ମର ଯୁଝେଣ୍ଡି । ୧୧ ।
ସୁଟିଂକ ବାମେ ଦ୍ରୁ ପଦ ଡାହାଣେ ଦଗତି
ନର୍ଝର ଦେଶର ଗଜା ଗଣପଣ୍ଡ ଆରିଆଣି ଥାଠ । ୧୨ ।
ସମସ୍ତେ ଦୂରେ ଥାଇ ଦେଖନ୍ତ ସେ ହନୁମନ୍ତର ମୁଖ
ଦଧ୍ଵବାବନ ସୁମର ଦ ମକୁ ଶଙ୍ଖ ଚନ୍ତ୍ର ଶିମ୍ୱବସ । ୧୩ |
କଣୟେ ନରବାଣ ସେ ଶ୍ଵେତ ନାଗର ପିଠି
ଆଗେହଣ କରିଛନ୍ତି ଧର୍ମଗୁଜ ଯୁଝେତୁ । ୧୪ ।
ଅଗସ୍ତି ମୁନ କକଡା ବଇବସ୍ତୁର ମନୁ ଶ୍ରୋରା
ପିଣ୍ଡ ପ୍ରାଣ ପ୍ଲେକର ହୋଇବାରେ ମନ ହୋଉର ବଳତା । ୧୫ ।
ଚଇତନ ବୋଲଇ ମନ କରିଥାଥ ହେଲୁ
ସାନଂକର ଦୁଖ ଦନ ଶୁଣ ସାଂଗ୍ରାମର ଭତ୍ତ । ୧୬ ।
ଦିବ୍ୟ ଅବତାର ଗାଙ୍ଗବ ମହାରଥୀ
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଦୁଗର ତଥ୍ । ୧୬ ।
ପଣ୍ଡିତ ବାଈ ଅଧ୍ୟଇ ସେ ଯୁଗ
ଶାନ୍ତନୁର ନନ୍ଦନ ନଦାସ ଅର୍କ ମୂର୍ତ୍ତି । ୧୮ ।
ନଧୂମ ଅଗ୍ନି ଜାଣି ବରଜଇ ତାହାକର କାୟେ
ବେନ ଲେନ ଭ୍ରମଇ କାଳ ର ପ୍ରାୟେ । ୧୯ ।
ସହସ୍ରାଅର୍ଜନର ପ୍ରାତ୍ଯେକ ତେଜ ବକାଧି
ଉଭ ବଳ ସଇନ ପ୍ଲେକା ସ୍ଟ୍ରେହଂ ସେ ଆବେଷି । ୨° ।
ଦେଖିଣ ପ୍ରଶଂସା କଉଇ ଗଜା ମାନଚକ୍ରଖ
ବାସବର ପ୍ରାୟେ ଦଶଇ ସୌନଂକର ମୃତ୍ତ । ୨୧ ।
{
ନାଶକର ଦେବଲାର ପ୍ରାୟେ ଦିଶଇ ଧ୍ଵଂକର ମୂର୍ତ୍ତି । (ନ, ୪, ର୍)
କୋର୍ଟ ସୂର୍ଯ୍ୟର ଭୂଲେ ଭୋହୋର ଡେକ । (ଓ, ଥ, ନ)
୧୬୫
Digitized by srujanika@gmail.com
