୩୨୮
ପରମ କଲ୍ୟାଣ ହୋଉ ତୋର ପୂରୁ ମନବାଞ୍ଛା
ପଞ୍ଚ କଳ୍ପକେ ସେଗକର ରତ୍ନ ବୋର କକ୍ଷା । ୨°୩ |
ବର ଦେଇଣ ଗାଙ୍ଗେବ ଯେ ଅନେକ ନ ପୁର
ମହାଘରଚ
କୁରୁ ପାଣ୍ଡବେ ରଣଭୂମି ଆବୋର ରହିଲେ ପୁଂନଂକର କଢ । ୨୯୪ |
ଶରଜାଳାସ୍ତେ ଗ୍ରୀନଂକ ଶରର କଲ ଜାଳା
ମାନଗୋବନ୍ଦନ୍ତ ଜଳ ମାଗିଲେ ସ୍ୱବୁ ମହାବଲା ।୨°୫ ।
ଲକ୍ଷେସର ପାଣି ନଉଡାଇଲେ କୁରୁଖର
କଦାଚରେ ଜାଲା ଶାନ୍ତ ନୋହଲ ସ୍ଵଂତାଂକର ଶସ୍ତ୍ରର । ୨°୬ ।
ଅଜୁ ନକୁ ବୋଇଲେ ବାବୁ ଆମ୍ଭନ୍ତ ଜଳ ଦେସି
ମେଘାଶର ଘେନ ପାର୍ଥ ଆକାଶ ଗଙ୍ଗାକଇଂ ପେଶି । ୨୦୭-୩୯୪୭ ।
ଲଭ ରୁ ଅନେକ ଶିଗ୍ରୀ ମମ କଇଋଣ ତୋତେ ବାଞ୍ଛା
{ance as so saved 2 0211 (£,&)
୨୦on\ / କକ୍ଷା—ପ୍ରତଜ୍ଞ, କୀର୍ତ୍ତି ।
Digitized by srujanika@gmail.com
