ଖୁŞପବ
ମାରଣ ସଇନ ଯେ କଲ୍ ସବ୍ ଶେଷ
ପଳାଇଲ ଶକୁନି ହୋଇଣ ଅର୍ଦ୍ଧ ନିଶ୍ଵାସ । ୨୯ ।
ଭୀମସେନ ଡାକ ଦିଅଇ ମାପୁଂ ରହ ରହ
ବୃଦ୍ଧି ଉପାୟେ ଥିଲେ କହ ପଡରୁ ସନ୍ଦେହ । ୩° |
ବୁଲଇ ବ କୋଦର ଗଦା
ବଜ୍ର ପ୍ରହାର ଜାଣି ରଥ ଗୁଣ୍ଡା
ରଥେ ପି
ହୋଇ ଉଠି | ୩୧ |
ଗାନ୍ଧାର ଦେଶ ନୃପନ୍ତେ ଆଗ୍ନେହଣ ଗଜେ
ଭୀମସେନକରଂ ବନ୍ଧଲ ପରସ ନାକେ । ୩୨ ।
ବାମ ଅଙ୍ଗ ପାଡଲ ଯେ ପାଣ୍ଡବ ଭୁଲ ଜେନା
ଢଙ୍ଗିଲ୍ ପଣ୍ଡଘ ନାରଜ ହୋଇଲେ ସବଂ ଚୂନା | ୩୩ |
ଗଦା ବୁଲଇ ସେ ପାଣ୍ଡବ କୋପାନଳେ
ଧାତକାରେ ପିଲ୍ ସେ ମଞ୍ଜୁନାଗ କୁମ୍ଭସ୍ଥଳେ । ୩୪ |
ଦାରୁଣ ପ୍ରହାରେ ଯେ
ପଡଲ ମତ୍ତହାର୍ଥୀ
ପଳାଇ ଶକୁନ ଯେ
ପାଦକେ କ୍ଷେପିଲ ଯେ
ହୋଇଣ ପାଦଟିଭ୍ } ୩୫ ।
ପବନର ବାଳ
୨୬୭
ଧାଇଂ ଯାଇ ଧଇଲ ସେ ଶକୁନର ବାଳ । ୩୨ ।
ଦକ୍ଷିଣ କରେ ଗଦା ବାମ କରେ ଶକୁନର କେଶ
ଆଣ୍ଡ ପାଡ ବୁକୁରେ ବସି କରଇ ପୁଂଘାସ । ୩୭ |
ଭୀମସେନ ବୋଇଲ ମାନଂ ରୁ ଯେ ମୋତେ ଖୁଆଇଲ୍ ବିଧି ଲ
ଯେ ଲ
ଜଟୁଘରେ ଭଈ ଆମ୍ଭନ୍ତ ପର ପୋଡ଼ ଲେଙ୍କା । ୩୮ ।
ପୁଣିହଂ ‍ଆଇଲ୍ ହାଦେ କପ* ପ୍ରଶା
ପାଣ୍ଡବଂକ ପାଇଂ ତୋହୋର ୟେକ କମ୍ପା ହଂସା । ୩୯ ।
ଅନେକ ଅବସ୍ତା ଘୋହୋରେ ପାଇଲେ ମାନଂ ପୂର୍ବେ
ରୋହୋରେ ସେ କଉଗ୍ରେବେ ୟେକ ମତ୍ତ ରବେ । ୪° ।
ହକାର କଉବଂକୁ ଭୋରେ କେ ଅଛୁ ରଖନ୍ତା
ସୁମର ହୋ ଶକୁନି ଭୋର ଇଷ୍ଟ୍ର ସେ
ଦେବରା । ୪୧ ।
୩୭।। ଅଣ୍ଠୁମାନ ମୁଖ ଗୃହଂ କରଇ ଧ୍ବଂସ । ( କ୍ର, ଙ)
Digitized by srujanika@gmail.com
