ଊପଟ
ପ୍ଲେ ଦେବ ଶହସ୍ରକୁ କୁ କମ୍ପାଇଂ ଭରନ୍ତୁ
ମାନବ ଯୁଦ୍ଧେ କମ୍ପେ ଦେବ ଶହସ୍ର
ସଙ୍ଗେ ବୋଇଲେ ହର କୋପ ସଂହରିବା
ତେବେ ସେ ସଭ୍ୟ ବଚନ କହିବରଂ
ଗୋବନ୍ଦେ ବୋଇଲେ ତୁ ସେ ଦେବ
|
ପେଷି । ୧୧° {
ମୋତେ
ଭୋଧେ । ୧୧୧ ।
ଶହସ ବାହୁଡା
ମନ୍ତ୍ରବଳେ ସ୍ୱେ ବାହୁଡାଇଲେ ଶହସ୍ର ଯୋଡା । ୧୧୨ ।
ନାଗୁଣଂକ ବଚନେ ସତ୍ତ୍ବେ ଶହସ୍ରକୁ ଧାୟେ ଚଣ୍ଡ
ବାହୁଡାଇ ସଂହରଲେ ଖଳବାଣ ଭୁଜବାଣ ଦୁହନ୍ତ । ୧୧୩ |
ଅଧେ ବୋଇଲେ ହର୍ ରୁ ମୋତେ ନ କଲୁ ପ୍ରତିକାର
ତଳେ କମ୍ପେ ଛେଦନ ନ କଲ୍ ମୋର ଶିର । ୧୧୪ |
ଆଦିଙ୍କୁ ବଇକୁଣ୍ଠ ଭୁବନକୁ କଲଇଂ ମୁ ଇଚ୍ଛା
୨୯୯
ମଳବାଣ ଭୁଜବାଣ ମାଇଲ ତୋହୋର ଚକୁ କର ବାଞ୍ଛା । ୧୧୫ |
ମୁକଣ୍ଡ ଚନ୍ତାମଣି ଭୁ ମୋତେ ସଦସ୍ତେ ନ କଲୁ
ମୋର ନ ମାରଣ କମ୍ପେ ତନ୍ତ୍ର ସଂହରିଲୁ । ୧୧୬ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁ ଅତି ମହାଗ୍ୟାସ
*
ବଇକୁଣ୍ଠ ଭୁବନକୁ ତୋରେ ମୁଝେଜିଂକ ଯିବ ଘେନ । ୧୧୭ |
ଅଙ୍ଗେ ବୋଇଲେ ହର ତୋହୋର ମୋତେ ସ୍ଵେଡେକ ସଦସ୍ତେ
ଯୁଗରେ ଭଗତ ଭୋତେ ନୋହିଲ ଦେବଗୟେ । ୧୧୮ |
ସଂନଂକୁ ସଦସ୍ତେ କର ବଦନ୍ତ ଦେବଗୁଜ
ତୋହୋରେଣ ଭାବେ ହୋ ଅଛି ମୋତେ ଅନେକ କାର୍ଯ୍ୟ । ୧୧୯।
ସ୍ତ୍ରୀତ୍ତ୍ବେ ବୋଇଲେ ଭୁ ଭଗତବତ୍ସଳ ବିଶ୍ବବାସ
ମୁସିଂ ହନଜନ ତୋରେ କବେ କାର୍ଯ୍ୟ କସ । ୧୨° )
ଗୋବନ୍ଦେ ବୋଇଲେ ପାଣ୍ଡବେ ମୋହୋର ପମ୍ପ ଭୂତ ଆତ୍ମା
ତାହାକରେ ବିବାଦ ଭୁ ନୁହସି ମହାତ୍ମା । ୧୨୧ ।
ସ୍ୱଧେ ବୋଇଲେ ହର ତୋହୋର ଚରଣେ ଦଇନ
ଆଜ ରସେ କଜେକର ମୋହୋର ଇତାଂକ ପାଣ୍ଡବନ୍ତ ଘେନି । ୧୨୨
35819 ଖଲବାଣ ଭୂଜବାଣ ପେଧି ସମରେ କେଣୁ କଈ କକ୍ଷା । ( ଖ,ସ୍ )
Digitized by srujanika@gmail.com
