୬୮
ମହାସରତ
ସଖା ସଙ୍ଗ ନାହିଂ ମୋରସ୍ପର ଘଇ ବରଂ
କ ବୁଦ୍ଧି କରବ ହର କହସି ବରନ୍ତୁ । ୧୪ ।
ଯୁଝେଜିଂକର ମୁଖରୁ ହର ପ୍ଲେସନକ ବାକ୍ୟ ଶୁଣି
ସାନନ୍ଦେ ମଧ୍ୟ ଈପୁ ବୋଲନ୍ତ ମୃଦୁବାଣି । ୧୫ ।
ସ୍ଵାମୀ ଯଦ୍ୟପି ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ବଳବନ୍ତା
ସମରେ ଅଶସ୍ତମାକୁ କେ ଅଛି କଣନ୍ତା । ୧୬ ।
ସ୍ଵାମୀ ଅର୍ଜୁ ନ ନପାଇ କରବ ସଯୋଧୀ
ତାକୁ ଅସାଧ ହେଲେ ମୁହଂ ପେଷିଣ ଚତ୍ରେ ଛେଦ । ୧୭ ।
ଅନୁ ନହଂ ମାଈବ ଶରହଂ ମନଭେଦୀ
କୁରୁଥାଏ ମନ୍ଥନ କରିବ ମୋର ବୃଦ୍ଧି । ୧୮ ।
ଷ୍ଟେସନ ଵରନ୍ତେ ସ୍ପିଙ୍ଗ୍‌କ ପୁଂକଲ
ଶୁଭ ମଙ୍ଗଲ ବୋଲି ଶୁକସା ଡାକ ଦଲ । ୧୯ ।
ବାମେଣ ଯୋଗ୍ନୀ ଅଗ୍ନି କୋଣେ ସ୍ଥିତ
ଈଶାନେ ଉଦୟେ ଯେ ମହାଲକ୍ଷ୍ମୀ ମୂରତ । ୨° ।
ଶ୍ରିୟା ନାମେଣ ସେ ୟେକଇ ଗୁଆଢ଼ଣ
ଆଗେଣ ଡାକଲ୍ ସେ ଦଣ୍ଡ ଘେନି । ୨୧ ।
ଯମୁନାରୁ ଡେଇଂ ପଡଲ୍ ୟେକ ଗ୍ରେନ୍ ମଧ୍ୟ
ଗୁମ୍ଭରେ ପଡଲ୍ ଯେ ଦେଖିଲେ ପ୍ରଭକ୍ଷ । ୨୨ |
ଶଙ୍ଖଚଲ ଗୁବଇ ସେ ପବ୍ଲିମ ମୂରତ
ଉଦାଳେକ ପନ୍ଥୀ ଡାକଲ ରମ୍ଭା ବୃକ୍ଷେ ସ୍ଥିତ । ୨୩ |
ସବଂ ଅନକୂଳେ ହନୁ ଆଗେ ଦେଇ ଦୃଷ୍ଟି
ଅଦଭୂରେ ଆକାଶଂ ହେଲ ପୁଷ୍ୟା ସୃଷ୍ଟି । ୨୪ |
ବରୂପକ୍ଷେ କଲେ ଯେବଣ ଅନକଲ କାଠି
ତାହା ମାପନ୍ତେ ଯେ ପଞ୍ଚଦଶ ଅଙ୍ଗ ଷ୍ଠ । ୨୫ ।
କହିଲେ ପୁସ୍ନେହରେ ଅମୃତ ଲଗ୍ନ ବେଳା
ସ୍ନେହଣୀ ଘରେ ଗୁର୍‌ ଯୋଗେ ଦରଜଇ ଚନ୍ଦ୍ର କଲା । ୨୬ ।
ଔର ସିନ୍ଧ ଭେଦୀ ଉଦୟେ ଦିନକର
&
ମଙ୍ଗଳ ଧୂନ ଶୁଭଲ ସେ ଗଗନ ଉଚ୍ଚର । ୨୭ ।
Digitized by srujanika@gmail.com
