ଭୀଷ୍ମପବ
ବାଲମ୍ପିକ ଭଗତ ଆତଙ୍ଗ ମହାତ୍ମା
..
ଅଲମୁଷା ଦାନବ ଆବର କୃପବ୍ରହ୍ମା । ୮୧ ।
ସମସ୍ତ ସେନା ଭୁଲେ ଆବର କୁନ୍ତ ସିଇନ
ସ୍ଵଂତଂକ ଅସ୍ତ୍ରବରେ କଲେଜ ସେଦିନ । ୮୨ ।
ଉଷ୍ମ ଶ୍ରୀଖଣ୍ତ ମୁଖ ର୍‌ନିଂ ଅନୁବ୍ରତେ
ରଥରୁ ଚଳଣ ସେ ପଡଲେ ଭୂମିଗରେ | ୮୩ |
ସବଂ ଗୁଣେ ସୁନ୍ଦର ସୁଲକ୍ଷଣୀ ବାଳୀ
ଶ୍ରୀଖଣ୍ଡୀ ମୁଖ ଦେଖି ଗ୍ରୀଷ୍ମଙ୍କର ଧାତୁ ଗଲ । ୮୪ ।
ପାଣ୍ଡବଂକର ଆନନ୍ଦ, ସେବଇ ଦ ଯୋଧନ
ବାହାସ୍ପୋ ମାରଣ ନାଚଇ ଭୀମସେନ । ୮୫ ।
ଭଷ୍ମ ନାଶଗଲେ ମରବ କୁରୂପଣ୍ଡ
ବୀରତ୍ବର ବାଦ୍ୟମାନ ଉସକେ ବଜାନ୍ତି । ୮୬ ।
କୁରୁ ପାଣ୍ଡବେ ଯେ ସମର ଗୁଡିଲେ
ଖ୍ରୀକର ପାଶେ ଯାଇଣ ସମସ୍ତେ ବେରିଲେ । ୮୭ ।
ସ୍ଵଂତଂକର ଦେହରେ ଯେ ଶର ସେ ଅଛୁ ଭେଦ
ଇଚ୍ଛାମୃତୁ ଯାହାର ସମରେ ଦୃଢ ବଧୂ । ୮୮ ।
ଆକାଶେ ଥାଇ ଯୁଦ୍ଧ ଦେଖୁଥିଲେ ଦେବେ
ଶବଦ ଶୁଭଲ ପ୍ରାଣ ନ ଗୁଡ ଗାଙ୍ଗବେ । ୮୯ ।
ଉତ୍ତରପୁଣ କାଳ ନୋହୋଇ ହାଦେ ଜାଣ
ଧଊର୍ଯ୍ୟ ବଳ କର କାଲ ବର୍ତ୍ତମାନ ୮ ୯ |
ଆକାଶରୁ ଖ୍ରୀଷ୍ଟେ ପ୍ଲେ ବଚନ ଶୁଣି
ଚେଷ ବସି ଉଠିଲେ ଗରଂକ ଶିଗ୍ରେମଣି । ୯୧ ।
ଗଙ୍ଗା ପଠିଆଇ ସେ ଦିଲେ ବ୍ରହ୍ମରୁଧି ମାନନ୍ତ
ସେ ଋଷି ମାନେ ମୋର ପୁକୁ କମ୍ବା ବାରତ । ୯୨ ।
ଦକ୍ଷିଣାୟନ ଗ୍ରନ୍ଥ ଡକ୍ଟରେ ଉପୂର୍ଣ ଵରବେଶ
ପ୍ରାଣତ୍ୟାଜ ହୋଇଲେ ପାଇବ ସ୍ବର୍ଗବାସ । ୯୩ |
୮୧୧ ବାଲମିକ
୩୩୫
Digitized by srujanika@gmail.com
