୩୨୦
ମହାଘରଚ
ତ୍ରିକକ ଶର ହାଦେ ଗ୍ରୀଷ୍ମକୁ ବନ୍ଧଲ ଶ୍ରୀଖଣ୍ଡ
ମଦନ ଆରରେ ଭାନଂକ ସେ ଶବ୍ଦାର ୭ ପଣ୍ଡି । ୧°୨ ।
ମଦିନେ ପାର ହୋଇଲା ଯେ ଭୀଷ୍ମକଂର ବପୁ
ଅମ୍ବା ସୁନ୍ଦର ଶ୍ରୀଖଣ୍ଡ ରହଂକ ଯେ ରଘୁ । ୧୩ |
କସ୍ତ ବା ରେଖ ଜାଣି ଭୀଷ୍ମକଂର ସେମାବଲ
द
ଶ୍ରୀଖଣ୍ଡୀର ନାଗଜ ଘରେ ଶଗୁରୁ ମହାରେଜ ଜଳ । ୧°୪ ।
ନନ ନାସିକା କର୍ଷ ଗୁଣ୍ଡ ଫୁ
ବରଷିଲ ନବଦ୍ବାର ଗୁଡଲ ସଦା । ୧୦୫ ।
ଜନଜନ୍ତୁ ବସାରେ ଯେହ୍ନେ ହୋଇ ସତ୍ତ୍ୱେ
ଅବକ୍ରରେ ମହାରସ ଗଳନ୍ତେ ଘଞ୍ଜିଲ
କୁଷି ହୃଦପଞ୍ଜର କର ଚରଣ ଅଙ୍ଗୁଷ୍ଟି
କର ଦର୍ପ । ୧୬ ।
ଇଅଂଳା, ପିଅଂଳା, ଶିଶୁମୁନା ପ୍ଲେ ସମସ୍ତ ଦାର ଫୁଟି । ୧୨୭ ।
ପୀଡଲ ଅନଙ୍ଗ ଯେ ମାଣ୍ଡଲ୍ ଚନ୍ଦ୍ରକଳା
ଢୁଲ ବଳ ଦର୍ପ ହୋଇଲେ ଭେଓଲା । ୧°୮ ।
ଯେସନେକେ ଶସ୍ତ୍ରର ରମଇ ରକ୍ତ ରସେ
ସ୍ଵଂତାଂକର ଶରୀର ହୋଇଲ ରେସନ ସାଦୃଶେ । ୧°୯ ।
ଶଘରକୁ ପ୍ରାଭବଇ ଲେ ରେଭ ଗନ୍ଧଲେ
ସତ୍ଵେବେ ସରସେ ସେ ଗମଇ ଚଞ୍ଚଲେ । ୧୧° ।
ନଉ ସହସ୍ର ବରଷ ଯେବଣ ଅଚଳ ବନ୍ଦ
&
ଅମ୍ବାର ଦୁଃଶନ ମାନକେ ଗୁଟିଲେ ସବନ୍ଦ । ୧୧° ।
ଖ୍ରୀଷ୍ଟକର ଅସଷ୍ଟ୍ରମେ ଜ୍ଵକଲେ ସର୍ବ ସଇନ
ସମର ରତ୍ନ ବୋଲି ସେ ଶୁଭଲ ସୋର ଧୁନ | ୧୧୨ |
ଶୁଣ ବଇବସୁପ୍ତ ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
ଯଣ୍ଡି ଖଣ୍ଡ ହରଇ ଅନ୍ଧ ଯେସନେକେ ବର୍ତ୍ତି । ୧୧୩ |
କଉତ୍ସବ ବଳର ସେ ଭଞ୍ଜି
ଲ ମୁଗନ୍ଧ
ବିଧବା ଆତ୍ମା ପକ୍ଵ ଯେ ହୋଇଲେ କୁରୁଥାଏ । ୧୧୪ |
(୧୯୧୬ ତେଣୁ ଶିର ଛଉଗଲ ସଂଘର କନ୍ଧ । ( ଖ, ଘ )
୧୯୩୨ ମସ୍ତି ଝଣ୍ଡି ଦୁଇ ଅନ୍ଧ ହୋସ୍ତେ ଯେହ୍ନେ ପ୍ରଶ୍ନ । ( ଛ, ଝ, ୫ )
Digitized by srujanika@gmail.com
