୨୨୦
ଶ୍ଵେତ ଶଙ୍ଖ ଗୋଷ୍ଠୀର ସେ କାମପାଳ ଗ୍ରେଖାର ଅଗ୍ଧ ଗ୍ଧର
ଆପଣେ ନେଇ ଅଶ୍ଵ ଯୋଗଲେ ମଧୁହାର । ୨୪୫ ।
ଖରବେଶ ଅଳଂକାର ହୋଇଣ ବର
ସନ୍ନିଧ୍ୟ ପ୍ରଲମ୍ବିତ କଲ ଧର୍ମର ଯୁଝେଣ୍ଡି । ୨୪୬ ।
ଶର ସହସ୍ର ଦଣ୍ଡବର ହୋଇଲ୍ ପରଣାମି
ସବଂ ଶୁଭେ ଆଗ୍ୟ
ମୋତେ ଦିଅ ଦେବ ସ୍ଵାମୀ । ୨୪୭ ।
ଅନେକ କଲ୍ୟାଣ ବାଞ୍ଛା କଲେ ଧର୍ମ ସୁରେ
କଉସେବନ୍ତ ଜଣିଣ ବାରୁ ଅଭିମାନ ଫେଡ ମୋରେ । ୨୪ ।
ଦଧବନ ସୁମର ଚଳ ଯା ଅନକୂଳେ
ରଥରେ ବଜେ କର ବାରୁ ସୁଦେଷ୍ଟାର ବାଲେ । ୨୪୯ ।
ରଥେ ବିଜେ କଲ୍ ଯନଂ ସୁଦେଷ୍ଟାର ବାଳ
ଚଣ୍ଡ ପୁନେ ଆଗେ ମିଶ୍ର ପଢନ୍ତ ମଙ୍ଗଲ । ୨୫° ।
ଆଗରେ ଅର୍ଜନ ନନ୍ଦିଘୋଷ ରଥ ସାଜ
କୃଷ୍ଣ ସାରଥ୍ ରଥେ ଶୋହଇ ଘୂର ବାଗ । ୨୫୧ |
ଚଳଇ ରଥ ଗଗନେ ଭୂମିପଥ ରେକ
ଶେଣା ପଲ୍ଲୀ ପ୍ରାୟେ ଯେ ଉଡନ୍ତ ଈ ବାଙ୍ଗ । ୨୫୨ ।
ନନ୍ଦଘୋଷ ବାମ ଡାହାଣେ ଧୃଦ୍ୟୁମନ ଶ୍ରୀଖଣ୍ଡୀ
ଶ୍ରେତର ଭୁଲେ ଉତ୍ତର ଶଙ୍ଖ ରଥ ମଣ୍ତ । ୨୫୩ ।
ଚଳନ୍ତ ହପ୍ଲେବର ବାଗ୍‌ସ ମହା ତେକ
ଆକାଶ ଯେମନ୍ତ ସେ ପବନ ଗତ ବାଈ । ୨୫୪ |
ଜାଳେବର ଗଦା ଘେନି ଵ କୋଦର ରଣମନ୍ଥା
ବାଉନ ବାଉନ ଗଦା ଘେନି ପାଣ୍ଡବ ସାମରଥା । ୨୫୫ ।
ଭୀମସେନର ଭୁଲେ ଅଞ୍ଛ କୁମାର ଦୁର୍ଭିକ୍ଷ
ଅଞ୍ଜନପ୍ରସ୍ଥ ବର ଘ୪ ସେ ଉତ୍କଟ ସମସେନ ବଚ୍ଛ । ୨୫୬ ।
ଶ୍ଵେର ହାର୍ଥୀ ୟେକ ଆଗେହି ମଧ୍ୟ ଧର୍ମର
ଦୁ ପଦ ବର୪ ଜମା ସୃଷ୍ଟ ଯେ ବଜୟେ । ୨୫୬ ।
୨୫୬ ଗ୍ରାମର ପିଠି ରକ୍ଷା କୃମର ଦୁର୍ଭିକ୍ଷ ଗର
ଅଞ୍ଛନପ୍ରର ଆବର ଘ୪ ଯେ ଉ' । ( ଥ, ୭, ନ)
ମହାଘରର
Digitized by srujanika@gmail.com
