ଅପବ
ପ୍ଲେ ଶହମ୍ବୁ ବଞ୍ଚାଇବାକୁ କାହାର ନାହଂ ବୁଦ୍ଧି
ନିଚୟେ ଦ୍ର ସୋଧନ ଗଜାକୁ ପ୍ରାପତ ପ୍ଲେ ସମ୍ପ ଧୂ । ୯୩ |
ମୋହୋର ଶହସ ନ ଧଇଲେ ସ୍ଟେତେବେଳେ
ପାଣ୍ଡବେର ନାଶ ଯିବେ ସ୍ଵଂତଂକର କୋପାନଳେ । ୯୪ |
ଖଳବାଣ ଭୁଜବାଣ ଦେଖି ପାଣ୍ଡବ ବଳ ଘୁଞ୍ଚ
ତନ ଯୋଜନ ଅନ୍ତରେ ସାଇଂ ରହିଲେ ୟେକା ନନ୍ଦଘୋଷ ରଥ
କଉବ ସଇନ ସେ ଗଲେ ଅପସର
ରହିଅଛୁ । ୯୫ |
ତନ ଯୋଜନ ଅନ୍ତରେ ରହିଲେ କଉତ୍ସବ ଦଣ୍ଡଧାରୀ । ୯୭୮
ଫୈଜା ଗ୍ରୀଷ୍ମ ଅନ୍ନ ନ ରହେଲେ ଦୁହଂକର ରଥେ
ସୁକ୍ତି ଶେଣ ଚନ୍ତ୍ର କରେ ଧଇଲେ ଜଗନ୍ନାଥେ । ୯୭ ।
ନନ୍ଦିଘୋଷ ରଥରୁ ଗୋନ୍ଦି ଅବତର
ମାଲବାଣ ଭୁନବାଣ ରହିଲେ କୃଷ୍ଣ ଦ୍ରୋହନାୟେ କର । ୯୮ ।
ଅଧରେ ଦନ୍ତପି ଚନ୍ତ୍ର ଧରଣ ଶ୍ରୀ ନିସ୍ତେ
ଧଣ୍ଡକାରେ ଉଠିଲେ ଯାଇଂ ଘନଂକର ରଥେ । ୯୯ ।
ଦେଖିଣ ହାସିଲେ ଶାନ୍ତନୁର ଅମ୍ଳଜା
ଶ୍ରୀହରଂକ ଦେଖି ଅଙ୍ଗେ ଶହସ୍ର କଲେ ରେଜ୍ୟା | ୧°° |
ରଥରେ ଥାଇଣ ଗାଙ୍ଗବେ ହୋଇଲେ ପରଣାମି
ଜଗତଭୁର ନାଥ କମର୍ଥେ କୋପ କଲ ସ୍ଵାମୀ । ୧°୧ |
୯୩୮୧
୯୫୮୧
୨୯୭
ସ୍ତେ ଶହସ୍ର ମେଣ୍ଟି ବାକୁ ନାହଂ ଜାହାର ବୃଦ୍ଧି । ( ଘ, ୪, ଥ, ନ )
ଫୁଲବାଣ ଭୂଜବାଣ ଦେଖି ପାଣ୍ଡବ ବଲ ପଥ୍
1
ତନ ଯୋଜନ ଅନ୍ତରେ ଯେ ହୋଇଲେ ୟେକ ଲେଚ ।
ସ୍ଟେକା ହୋଇଣ ଯେ ନିସୋଷ ରହିଅଛୁ
ସେ ରଥରେ ବସିଛନ୍ତ ଜଗନ୍ନାଥ ବବସ୍ଥି । (ଘ, ଝ, ୬, ଥ, ନ )
୧°୯୮୨ “ଜଗତଭୁର ନାଥ କିମର୍ଥେ କୋପକଲ ସ୍ବାମୀ ।” ପରେ
‘ଝ,ନ୍ତ’ ରେ ଅଧୁକା ପାଠ –
-
ସଦ୍ୟର୍ଥେ ଦେବ ଶହସ କଲ ପୁଂ ପ୍ରହାର
ଚନ୍ତ୍ର ଧର ପ୍ରଭୃ ଛେଦ ହାଦେ ମୋହୋର ଶିର ।
(ଅବଶିଷ୍ଟ) ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
