୧୨୦
ସାଧ୍ ରେ ସୀମା ମୋତେ ବାଈଲ୍ ଆସନ୍ତେ
ନଖ ବୋଶ ପୁଂ ଯେ ଅବରଂ କଲ ତୋତେ । ୧୭ ।
ଆହେ ବୁଧଜନେ ଜ୍ୟେଷ୍ଠ ହୋଉ କ କନଷ୍ଟ ହୋଉ
ବାରଣ ବୋଲ ମେଣ୍ଟିଲେ ଅପବାଦ ପଡଇ ରନିଂ । ୧୮ ।
ଯୁଝେଷ୍ଟିକ ବରସ ଦେଖି ଗାନ୍ଧାଘର ବସି
ମୋହୋର ଥାଆନ୍ତେ ଭୁମ୍ଭର କାହାକୁ ଭୟେ ଅ । ୧୯ ।
ଗାନ୍ଧାଈ ନନ୍ଦନ ଯେ କରେ ଧନୁ ଧର
କଉରୋବ ଆଠକୁ ଧାମଇଂ ଆଗ ସର । ୨° ।
ଭୁଲେଣ ଅଛନ୍ତ ତାହାର ତନ ଅନ୍ତର ଯୋଧ
ୟେକମୁଖ ହୋଇଣ ସେ ଅବକ୍ରରେ ବାଣ ବନ୍ଧ । ୨୧ ।
ଯୁଝେଣୁ ଦେବ ସୁମରଣା କଲେ ଶ୍ରୀ ସବ୍ ମଙ୍ଗଳେ
ଭୁ ମୋତେ ପ୍ରସନ୍ନ ହୋଅସି ୟେତେବେଲେ । ୨୨ ।
ଜୟ ଜୟ ବରଣ୍ୟ ନସଦନ କାମାକ୍ଷୀ
ପ୍ରଳ ଉଦ୍ଧାରଣ ମା ଗୋ ଲୁହ ସେ ସବଂ ସାକ୍ଷୀ । ୨୩ |
ମଳୟ ବସନ୍ତ ପବନ ରୁଚର ଶରଦ ଶଇଳ
ନି ଭୁବନେ ବିଜୟ ଗୋ କରୁ ସକାଳ | ୨୪ |
ଡାକ ଡମ୍ବରୁ ଶବଦେ ମା ଗୋ ସଦା ମତ ସେଳ
ସିଂଘ ପିଠିରେ ବଜୟେ କରୁ ସକାଳ । ୨୫ ।
ପରମ ସାଧକ ଗୋ ପରଦୁଖେ ଦୁର୍ଗା
ତୋହୋର ପ୍ରସଲେ ସିନା ବ୍ରତନ୍ତ ନରମାଖାଁ । ୨୭ ।
ପରମ ମାହେଶ୍ଵର ମା ଗୋ ପ୍ରସରେ ହିଙ୍ଗୁଳା
ସସିଦ୍ଧ କର ମା ଗୋ ରୁ ଦ୍ଵଯ ସବ ମଙ୍ଗଳା । ୨୭ ।
ଜଗତ ଜନ ଭାରେଣ ଗୋ ଭଗତ ଜନ ବନ୍ଦମ
ମହାଭ ନିବାରଣ ଗୋ ଦୁର୍ଗା ତ ନାଶିମା । ୨୮ ।
ମହାଇବର
୨°। କଉଗ୍ଲୋବ ଆଠକୁ ଧାମଇଂ ସେସନେ ବନ୍ଧମକେଶରୀ । (ଡ, ଛ, ଝ,)
୨୮
( ଜଗତ ଜନ ମୋହନ ଭଗତ ଜନ ମନ ରଞ୍ଜି ।
ସଂକ ଭାଈର୍ଣ ଗୋ ଦୁଗ୍‌କ ବଲଗଞ୍ଜି । (କ, ୫, ୬,)
୨୪୧ ରୁଚର—ମନୋଜ୍ଞ, ମନୋହର, ସୁନ୍ଦର ।
Digitized by srujanika@gmail.com
