୪୦
ମଦନକ ଦେଶର ଗୁଜା ଦୃଢମାଳୀ
ମହାଘରର
ନେ ମ ରେ ଯୋଦ୍ଧା ଘେନଣ ସେ ଘରଥ ସୁଵେ ମିଶ୍ର । ୮ ।
ରଣସ୍ତମ୍ଭ ଦେଶର ନୃପଢି ଝରବାହ୍ଣ
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଭୁଲେ ସମରେ ସଜ ସେଙ୍ଗ । ୮୧ ।
ଅନୁସର ଦେଶର ଗଜା ବରୂପାକ୍ଷ
ୟେ ଗଜାର ମୂଳେ ରଥ ଗଜ ସନ୍ୟ ନବ ଲକ୍ଷ । ୮୨ ।
ବରଞ୍ଚ ଦେଶର ଗଜା ଅରୁଣସେନ
ବାସ୍ତଈ କୋଟି ଯୋଦ୍ଧା ଭୁଲେ ସାକଲ ଗୟେ ସନ୍ୟ । ୮୩ |
ବ୍ରହ୍ମମଣ୍ଡଳ ଦେଶର ଗଜା ଯେ ସୁବାଷ୍ପ
ସାର କ୍ଷଊଣା ସନ୍ୟ
ଗଉଡ ଦେଶ ଗୁଜା
ସେନ ଅଇଲ୍‌କ ସେପ୍ଟ । ୮୪ |
ମଳୟାନିଳ ବର
ସାଗରେକ ଯୋଦ୍ଧା ଘେନ ସମରେଣ ଧୀର । ୮୫ ।
ୟେ ବଧୂ ଥାବର ଅନେକ ଦେଶ ଗୁଜା ଯେ ମହାରଜା
ଆପଣା କାର୍ଯ୍ୟ ନିମନ୍ତେ ମାନଗୋବନ୍ଦ ସବୁନ୍ତ କଲ ପୂଜା । ୮୬ ।
ସ୍ଫୁରଦଗ ନୃପତ୍ତି ଯେ ତାହାର ପାଶେ ମିଳ
ମହାରଜା ଯୋଦ୍ଧା ସେ ପ୍ରଚଣ୍ଡ ମହାବଳୀ । ୮୭ ।
ସକଳ ଦେଶର ଗଜାମାନନ୍ତ ବହୃତ ପୁ ରୁଷାର୍ଥେ
ବଦୟନ୍ତ ମହାରଜା ବନସ୍ତେ ଯୁଗରେ । ୮୮ ।
ସମସ୍ତ ଯୋଦ୍ଧାଙ୍ଗେ କଲେ ସାଧୁ ସାଧୁ ବାଣୀ
ଲୁହ ସେ ପଞ୍ଚ କଳ୍‌କରେ ହୋଇରୁ କାରେଣୀ । ୮୯ ।
ଅକଣ୍ଟକ ଗଜ୍ୟ ଭୁ କର କୁରୁଦେବ
କସ ଯେ କରିବେ ଭୋରେ ପଞ୍ଚ ଯେ ପାଣ୍ଡବ । ୯° ।
ସମସ୍ତେ ସଭ୍ୟ କଲେ ଗଙ୍ଗାରେ ହାଥ ଭର
କୁରୁକୁଲେ ହେଲୁ ଭ୍ରୂ ପ୍ଲେକାଙ୍ଗ ଦଣ୍ଡଧାର । ୯୧ ।
୮୩|୧
୧୧୮୨
( ଉଜବଲ ) ରକ୍ଷବଲ ଶର ନ ପଣ୍ଡା ତରୁଣସେନ । ( ଙ, ଥ, ନ )
ବୀର୍ଯ୍ୟବଲ ଦେଶର ଗୁଜା ଅରୁଣ ସଫିସେନ (ଋତୁ ସ,ର୍ଯ୍ୟସେନ) । (କ, ଘ)
ପଞ୍ଚ କକେ ତୋତେ କରଇରୁ ଦଣ୍ଡଧାରୀ । ( ଙ, ଥ, ୫, ନ )
ୟେଭ୍ ମନ୍ତ୍ରୀ ମଣ୍ଡଲେ ରୁ ୟେକାଙ୍ଗି ଦଣ୍ଡଧାରୀ । ( ଛ, ୪, ଘ )
Digitized by srujanika@gmail.com
