ଭୀଷ୍ମପବ
୧୪୯
୭୨
କୁମାରେ ବରନ୍ତ ଗୁଭୂଷିତ ଦଜବର
ଅନ୍ତେ କ୍ଷୀଣ ଦାରଭ୍ର କ୍ଷୁ ଧାରେ ଆଲୁର । ୭୨ ।
ମହାମନ୍ତ୍ର ପରି କର କଲ୍ୟାଣ ହାଦେ ବାଞ୍ଛ
&
ଅଛି । ୭୩ |
ବାବୁ ଶୁଣ୍ଢ ମହାସତାଂକର ଭୁମ୍ଭନ୍ତ ଆଗ୍ୟ
ପିତାଂକର ଆଗ୍ୟ ସେ ଯେ ନବେଶିତ ଶିରେ
ପ୍ରଣପଜ୍ୟ ହୋଇ ଉଷ୍ଣ ହୋଇଲେ ପ୍ଟର ଯେ କୁମରେ । ୭୪ |
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ଆମ୍ଭେ ମହୂ ମାଧ୍ବଂସ ସେକ
ଶୁଳ୍କ ମହାଗ୍ରତାଂକର ଆଗ୍ୟାରେଣ ଭୁଞ୍ଜ । ୭୫ ।
ସତ୍ୟ ପାଳଲ ଆମ୍ଭନ୍ତ ସେଜନ ନମିତ୍ତ
ମହୂ ମାଂସେ ଆମ୍ଭେ ସଦାୟେ ବ୍ରଙ୍କୁ । ୭୭ ।
ଆପଣାର ସତ୍ୟ ନମିତ୍ତେଣ କର
ସ୍ଫୁରଜଣ ମାନଲ ଡାହାଣାପ୍ରତେକ ଶଙ୍ଖ ଜଳଭଲ ଭର୍ । ୭୭ ।
ଭୁମ୍ଭେ ପୁଣ ଶୁଳ୍କ ମହାଇଜାକର ଗୁରପୁନଃ ଗୋଟି
ଭୁମ୍ଭର ମାସ ଆମ୍ଭେ ଭୁଞ୍ଜିରୁ ସୁଖେ ବାଣି । ୭୮ ।
ଆମ୍ଭେ ଦୁଇଜଣ ଦୁଇଜଣଂକୁ ଭୁଞ୍ଜ ରୁ
ଦୁଇଜଣଂକର ମାଧ୍ବଂସ ଦୁଇ ଘରତାଂକ ପାଇଂ ନେମ୍ବୁ । ୭୯ ।
ଶଉତବନ୍ତ ହୋଇ ସୁମର ଇଷ୍ଟ ଦେବତା
ବିକୋଣ୍ଡ କାଞ୍ଚିରୁ ଲୁମ୍ଭର ମାଧ୍ବଂସ ଆଗ୍ୟ ଦଲେ ଭୁମ୍ଭ ପିରା ।୮°
ଗୁଭୁଷିତ ନମନ୍ତେ ବହନ କର ବୋଲ
ଆଧାର ଭତରୁ କାଢିଲେ ନଶିମଲ । ୮୧ ।
କୁମାରେ ବୋଇଲେ ହୋ ରହ ରହ ¢ପ୍ରବର
ପିତା ହୋଇ ୟେମନ୍ତ ଦେଖିଲ ଅଞ୍ଛ କ ଭୁମ୍ଭର । ୮୨ ।
କୁମାରେ ଵରନ୍ତ ୟେ ରୁଭକ୍ଷ ର ଅଭ୍ୟାଗତ
ଇର୍ଷଣ ଦରିଦ୍ର ୟେ କ୍ଷୁଧା ଅରତ । (ସ,ଝ,ତ)
୮୬୧ ପିତା ହୋଇ ୟେହେନେକ ଅଛୁ କି ଦେଖିଲ ସଂସାର । (ଝ,ଥ)
୮୯୬ ନଣିମନ—ଗକ୍ଷ୍ଣ ଖଡ୍‌ଗ ।
Digitized by srujanika@gmail.com
