୧୬୮
୫୫
୫୬୧
ଏଇଲେକେ ଅସଂଖ୍ୟ ର ସେ ସ୍ଵଂତାଂକର ମନଂମ
ବୀରବର ସୁନ୍ଦର ସୋହଡ ସେ କ୍ଷତ୍ର ୟୁ ଉତ୍ତମା | ୪୪ |
ରଥେକ ଆଗେହଣ ବାର ଗ୍ରାମସେନ
ମହାସରତ
ନଇର୍‌ନ୍ତ ନାମେ ସାରଥ ରଥ ବାହଇ ଶୂନ୍ୟ ଘନ ଘନ । ୪୫ |
କଉଗ୍ରେବ ଥାଠରେ ଯାଇଂ ପଶିଲ ବାରମଣି
ବନ୍ଧଇ ନାଗଜ ସେ ବରଦା ଋନ୍ତୁ ଜାଣି । ୪୬ ।
କୋୟେ କାମ କଣି ଭୀମସେନ ରୂପ ବର୍ଷ
ଭୀମସେନର କଳେବର ଶୋସ୍ତ୍ର ଯେ ଲଙ୍ଗଇ ସୁବର୍ଷ । ୪୭ |
ରଥ ପ୍ରଢମା ଜାଣି ସେ ମସେନ ରୂପ ପରକାଶି
ଧନୁ ଗୁଣେ ନାଗଜ ଭ୍ରମସେନ ପାଞ୍ଚଶର ଧର କ ି । ୪୮ ।
ଲେହସାର ଧନୁରେ ଲେହାର ଗୁଣ ଖଞ୍ଜ
ରଥେ ଅସ୍ଫୁରନ୍ ମାଣିକ୍ୟ ପୁଞ୍ଜି ପୁଞ୍ଜି । ୪୯ ।
ଧନୁର କୋଣେ ଝଲକନ୍ତ ରତ୍ନମଣି
ଜଳଧର ମେଘେ ଯେହ୍ନେ ବକଳ ତେଜ ଜାଣି । ୫୨)
ଅକ୍ଷମୁନା ନାଗକେ କଂପନ୍ଥୀ ରଞ୍ଜ
ଝଲକ ନାଗ
ଦିବାକର ତେଜ ଗଞ୍ଜ । ୫୧ ।
ଆରେ ଆରେ ବୋଲିଣ ସେ ହାକଇ ମାରୁତ
ଗୁମୁରେ ଭେଖନ୍ତା ନାହିଂ ନାହଂ
କେହି ରର୍ଥୀ । ୫୨ ।
ଅନର୍ଯାପ ବାଣ ସେ ଯେ ବନ୍ଧଇ ମାରୁଢ
ପଲାବନ୍ତ ସଇନ୍ୟ କେହି ନ ରହନ୍ତି କୃଢ । ୫୩ !
ନଳେକ ପ୍ରମାଣେ ସାର ଲେଶର ଅଇ
ବନ୍ଧନ୍ତେଣ ହାର୍ଥୀ ପୋଦ୍ଧା ଜଉର ହୋଇ ପ୍ରଇ । ୫୪ |
ଆରଣ ଲଗନ୍ତେ ସେ କ୍ଷେପନ୍ତ ମୟୂମନ୍ତ୍ର
ଧାମନଂ ବ କୋଦର ଅପ୍ରମିତ ବଳବନ୍ତା । ୫୫ ।
ଥାଠ ଭଗ୍ନ ଦେଖିଣ ଧାଇଂଲ ସୋମଦତ୍ତ
ଭ୍ରମର ଆଗରେ
ଲକ ନେଇ ରଥ । ୫ ।
ଆରଣ—ଅଂଶୁଶ ।
ରଣ ରଙ୍ଗ ଦେଖିଣ ଧାଇଲ୍ ସୋମ । ( ଙ, ଧ )
Digitized by srujanika@gmail.com
