ମହାଜ୍ବରର
୩୬
ଭନ ଅବତାର ଗୁର୍ ଯୁଗର ମଧ୍ୟ
ନରସିଂଘ ଦୃଶନେ ଖଣ୍ଡଇ ବ୍ୟାଧ୍ୟ ସାଧ୍ୟ । ୨°୧ ।
ନରସିଂଘ ନାମ ନରେ ଅହନଶି ପର
ନରସିଂଘ ସୁମର ନରେ ଯମଦଣ୍ଡ ଖଣ୍ଡ । ୨୦୨ ।
ନରସିଂଘ ସୁମର ନରେ ଖଣ୍ଡନ ହୋଉ ବ୍ୟାଧ
ନରସିଂଘ ନାମ ଗୋ ପରମ ମଉଷୋଧ । ୨୦୩ ।
ନରସିଂଘ ସୁମର ନରେ ପଳାଇ ଯାଉ ଜଗ
ନରସିଂଘ ସୁମର ନରେ ନ ଲାଗିବ ପାପଘର । ୨୦୪ |
ନରସିଂଘ ସୁମର ନରେ ଯାଉ ‘ପଥ ଶ୍ରମ
ନରସିଂଘ ନାମେ ସ୍ରାହାନ କଲେ ପାଇ କୋଷ୍ଠର୍ଥ ଧର୍ମ । ୨°୫ ।
ନରସିଂଘ ନାମକୁ କେହି ନୋହେ ସମ
ନରସିଂଘ ରୂପକୁ ପ୍ରଶଂସା କରଇ ଯମ । ୨୦୬ ।
ନରସିଂଘ ନାମ ଗୋ ଚନ୍ତ ହୃଦଗରେ
ନରସିଂଘ ନାମ ଧଇଲେ କୋଟି ଖର୍ଥ ପରପରେ । ୨୧୭ ।
ବଂଶରେ କଳଂକ ଯାହାର ଅବା ଅରୁ
ନରସିଂଘ ସୁମର ନରେ ନ ଥାଉ ଅପାଦ କରୁ । ୨°୮ ।
ଯେସନେ ଭରଣ ରଖି ଦହନ କରଇ ଦୃଢ
ଅନେକ ଜନ୍ତ୍ର ପାଠକ ନାଶଯାଇ ନରସିଂଘ ନାମ ଚନ୍ତ । ୨°୯ ।
ଯଦ୍ୟପି ସର୍ପ ଘାତ ଦାନ ନ ପାଇବ ଶାନ୍ତି
ନରସିଂଘ ସୁମଣ୍ଡଲେ ଘାଆ ଶୁଖେ ବର୍ଷ ବନଶ୍ୟତ । ୨୧° |
ସତ୍ୟପି ବନ୍ଧନ ଅପାର ପଡ଼ଥବାକ ଗଣ୍ଠି
ନରସିଂଘ ସୁମରନ୍ତେ ଭତକ୍ଷଣେ ଯିବ ଫ୫ । ୨୧୧ ।
ଯଦ୍ୟପି ହୋଇବ ଗୁଜଭ ରପୁ ଭୟ
୪ସକର ଭୟ ବ୍ୟାଘ୍ର ଭୟ ସ ବଦାନ୍ତ ଆନ୍ଧ୍ର ଭଗ୍ନ୍ । ୨୧୨ ।
ନରସିଂଘ ସୁମରଲେ ଭଜଇ ସଙ୍ଗ ଦପ
ନରସିଂଘ ନାମ ଗୋ ଯେ ହୃଦଗରେ କପ । ୨୧୩ |
୬°୫୧ ଦୃଢ—ଦୃଢଶନ, ଅଗ୍ନି
Digitized by srujanika@gmail.com
