୭୭
ମହାଘରର
ୟେ ଅଷ୍ଟରଥ ଯାଗ କୁଣ୍ଡରୁ ବାହାର
ସାଇରଥ ଥୋଇଲେ ନେଇ କୁବେର ଭଣ୍ଡାର । ୧୧୭ ।
ସୂର୍ଯ୍ୟମଣ୍ଡଳ ରଥେ ଯେ ବିଜୟେ କରଭାର
ନେଇଣ ସମର୍ପିଲେ ଦେବ ଦିନକର । ୧୧୮ ।
ସେ ଅଶ୍ବମାନ ପିତାମହ ରଥେ ଯୋଗ
ସେ ଅଣ୍ଡ ଘେନ ଉଦେ ହୋଇଲେ ବରଞ୍ଚ । ୧୧୯ ।
ହରଦାସ ବୋଲଣ ୟେକ ସତ୍ୟଯୁଗ ଗୋଟି
ଆନ୍ଧଶ୍ୟ ଅର୍କ ଦତ୍ୟ ଚନ୍ଦ୍ର ଘୁଗା ଭେଖା ଭେଖି । ୧୨° |
ଅନେକ ସମର କଲେ ବରଞ୍ଚ ଅର୍କ ଦଇତର ଭୁଲେ
ଗୁମ୍ଫାକୁ ଦେଖାଇ ଦେବ ଅର୍କ ଦକ୍ଷ୍ୟକୁ ମାଇଲେ । ୧୨୧ ।
ଅନେକ ପ୍ରକାରେ ଦର୍ଜ୍ୟ ବଧ ଯେ ନୋହଲ
ସେହ ଗର୍ଥେ ରାହାକଇଂ ମାଊଣ ବସିଲ୍ । ୧୨୨ ।
ପୃଥ୍ବାର ଅଗ୍ନି କୋଣେ ସେ ଦଇଭକୁ ବସିଲେକ ମାଡ଼
କୋଣାର୍କ ଗର୍ଥ ଦେବ ମଉଦଧୂ କଲେ ମଣ୍ଡି । ୧୨୩ |
ଶୁଣ ବଇବସୁତ ମନୁ ଭ୍ରୂ ଯାହା କଲ୍ ଗୁଚ୍ଛା
ଅର୍କ ଦନ୍ୟ ମାଈ ଦେବ ସଇଲେକ୍ୟ କଲେ ରକ୍ଷା । ୧୨୪ ।
ଅର୍କ ଦର୍ଜ୍ୟ ଗିନଥୁଲେ ଯେ ସର୍ଯ୍ୟମଣ୍ଡଳ ରଥ
ବକ୍ଷସ୍ଥଳଠାରୁ ଚର ପକାଇଲେ ଭୂମିଗତ । ୧୨୫ ।
ଅରୁଣ ସହରେ ଥିଲେ ଅସୁର ଉଦରେ
ସମସ୍ତ ସଞ୍ଚାମାନ ପାଇଲେ ଦେବ କରିପାରେ । ୧୨୬ ।
ସେ ଅର୍କ ଦତ୍ୟ ଊଦର ଯେ ନବଶତଃ ଯୋଜନ ସ୍ଥଲ
ଆବର ପଞ୍ଚଦଂଶ ଯୋଜନ ଅଇ ବକ୍ଷସ୍ଥଲ । ୧୨୭ |
ଗର୍ଭ ଭତରେ ପଶି ଗୃହଂଲେ ଦିଶଇ ପୃଥ୍ବୀ ପରପ୍ଲେ
ସୁଖେଣ ବହରୂଥିଲେ ଇହଂରେ ଘୂରହସ୍ତେ । ୧୨୮ ।
ରଥ ଅଶ୍ଵ ସାରଥ୍ ପାଇଣ ଅଂଶୁମାଳୀ
ସେ ରଥ ଆଗେହି ଦେବ ଗଗନେଣ ଚଲ । ୧୨୯ |
ଶ,ଦ୍ରେକ ନାମେ ବ୍ରହ୍ମା ଯେବଣ ଅଶ୍ଵ ଜାରକଲେ
ସେ ଅଶ୍ଵ ରଥ ନେଇ ବଇକୁଣ୍ଡେ ଥୋଇଲେ । ୧୩୦ ।
ସେ ଅଣ୍ଟ ରଥ ନେଇଂ ବାୟିବ୍ୟ କୋଣେ ଥୋଇଲେ । ( ଙ, ଛ )
Digitized by srujanika@gmail.com
