୧୨
ସାକଳ୍ପ ମଣ୍ଡଳର ସେ ଅନ୍ତ ଅଧ୍ଵପତ
ତାହାକ’ଚରଣେ ପୂଜା କଲେ ଧର୍ମଗୟେ ନୃପକ୍ଷ । ୭୭ ।
ଶଲେ ବୋଇଲେ ରେ ବାବୁ: ପରମ କଲାଣ ହୋଉ
ପଞ୍ଚ କଟକେ ରଜା ହୁଅ ସବୁ. ଶତ୍ରୁ କ୍ଷୟେ ସାଉ । ୭୭ ।
ଶଙ୍ଖକ ବଚନେ ବୋଲନ୍ତ ମୁଦେବ ଧାତକାରେ ଉଠି
ଭୋଭେ କେମନ୍ତେ କଣିମି ପୁଂ କ୍ଷବି ଜଗନ୍ସେଠୀ । ୭୮ ।
ଭୁପୁଣ ଅଧ୍ୟ ମୋର ସହୋଦ୍ର ମଉଳା
ମାଦୁଃକର ଭ୍ରାଥ ପଣ୍ଡ କର ଶଳା । ୭୯ ।
ସେ ମାଭୁଳ କ୍ଷନିୟୁ ବଳବନ୍ତ ଭୋରେ ନାହଂ ସମସର,
ତୋହୋର ଧନୁ ଧଇଲେ, ବାସ କରନ୍ତ ଦେବ ହର । ୮
|
ଈଶ୍ବର କୁବେଇ ସୁରପଣ୍ଡ ଭୋଗେ ସଈ ନୋହଣ୍ଡ ହାଦେ ପୁରେ
ମୁହଂ କେମନ୍ତେ ଭୋରେ ଜଣିମି ରଣ ମଧେ । ୮୧ ।
ୟେ କଉରବ ବଳକୁ ପୁଂ ସେ ବୁଝେଇ ଗୁଗଲ ଭଲ
ଭ୍ରୂ ସେ ରଷ ପାଳେକ ଘସ୍ତେ ଗୁରୁ ଶିଳ୍ପୀ । ୮୨ ।
ମୁହଂ ସେ ସିଂଘ କଉରବେ ଅନ୍ତେ ଅକାପୃଥ
ଲୁ ସେ ରକ୍ଷାପାଳକ ହୋଇ ରହିଅଛୁ ପ୍ଲେଥ । ୮୩ ।
ଭୁ ମୋହୋର ମାଙ୍ଗୁଳ ପୁଂ ଭୋର ଭଗ୍ନି ଜା
ମୋହୋର ଥାଠେ ୟେବେ ଯିବା ସ୍କୁଲ ଦେବଗୁଜା । ୮୪ ।
ମୋହୋର ଥା େ ୟେବେ ହୋଅ ଭୁମ୍ଭେ ଗଜା
1
ପାଞ୍ଚ ଘଇ ଆମ୍ଭେ ଭୋରେ କରରୁ ପାଦପୂଜା । ୮୫ ।
ଶଳେ ବୋଇଲେ ବାବୁ ରେ ନୋହଇ ପ୍ଟେମନ୍ତ
ପ୍ଲେ ଅସମୟ କାଳେ ପ୍ରାଣଂକ ଗୁଡବା ନୋହଇ ବର । ୮୬
ପୁଂ ଯେବେ କୁରୂପଢକ ଗୁଡବରଂ ୟେତେବେଲେ
ଧର୍ମ ଗଢିବ କ ପ୍ଲେ ମନ୍ତ୍ରୀ ମଣ୍ଡଲେ । ୮୭ ।
୭୭
{
ଶଙ୍ଖ ବୋଇଲେ ବାବୁ ପରମ କଲାଣ ହୋଅସି ।
ଶତ୍ରୁ, ମାଈ ପଞ୍ଚ, କଟିକେ ଅଇଣୁର୍ଯ୍ୟ ଭୁଞ୍ଜର୍ସି । (ଝ, କ, ଟ, ଘ, ୪,ଢ଼)
୭୯୫୬ ମାଘ,କର ଭ୍ ଥ ଅଶ୍ଚିମ କୁମାରଂକର ଶଲା । ( ବଡ଼ ପାଠ )
Digitized by srujanika@gmail.com
