ଘରୂପବ
୩୨
onon
ଅର୍ଜ୍ଜୁନର ବରସ ଦେଖି ବଦପୃକ୍ତ ନାଗଣ
ମାନଗୋବନ୍ଦର ମଇସ ପ୍ଲେ ମହାବଳୀ କର୍ଷ । ୨୯ ।
ସ୍ନେହାକଇଂ ନାଗଜ ବନ୍ଧୁନା ପାର୍ଥ
ୟେ କର୍ଷର ତରଂ ମୁନଂ ଜାତ ହୋଇଲ ଅନର୍ଥ । ୩୦ |
ଅଜନ ବୋଇଲ ଭୁ ଶୁଣ ଦେବ ହର
ଭୁମ୍ଭେ ତ ଜାଣ କୋଇଡିଂକ ଗର୍ଭରୁ କର୍ଷ ଅବତର । ୩୧ ।
ଜ୍ୟେଷ୍ଠଣ୍ଣଇ ମୋର ଅଧିଇ ପିଚାର ସମାନେ
ଭାହାନ୍ତ ନାତ୍ମକ ପୁଂ ବନ୍ଧବ କେସନେ । ୩୨ ।
ଅର୍ଥ ପାଇଣ ଯେ ସହୋଦ୍ରେ କରେ ତେଜ୍ୟା
ରଉରବ ନର୍କେ ଢାକୁ ଠାବ ଦିଅଇ ଜନ୍ତୁଗଜା । ୩୩ |
ଗୋବନ୍ଦ ବୋଇଲେ ଶୁଣ ଖରବର ପାର୍ଥ
ଶକୁନର ଭୁଲେ ମୂଳ ସେ ହୋଇଲ୍ ଅନର୍ଥ । ୩୪ |
ଓହୋକୁଳକୁ ବିବାଦ କରଇଲ ଶକୁନ
ପ୍ରଥମ ଯୁଦ୍ଧେ ସ୍ନେହାକୁ ମାରସି ଫାଲଗୁନ । ୩୫ ।
ପ୍ଲେକା ଶକୁନ ୟେ ସମରେ ନାଶଗଲେ
କୁରୁପାଣ୍ଡବ ଅଭେଦ ହୋଇଥବ ଭଲେ । ୩୬ ।
ଅକୁ ନ ବୋଇଲେ ଦେବ ଭୁ ସକଥା ଜାଣଂ
ସଳ ଜନ ଚନ୍ତାମଣି ସକଳ ପରମାଣୁ । ୩୭ ।
ଶକୁନି ଳୁ ବୃଦ୍ଧି ଦେବ କହଥାଇ ସେରେ
ମାନଗୋବନ୍ଦକୁ ନାଶ କରିବେ ସେ ଆମ୍ଭର ହତ ଅର୍ଥେ । ୩୮ ।
ଦ,ଯୋଧନ ନାଶକଳ୍ପ ତାହାର ବଂଶ ପଥର ଘରେ ଭଦ୍
..
ୟେକାମାନ୍ଧ ଶକୁନ ଭଗ୍ନାଂ ଅଇଲ ଉରୁଶ୍ । ୩୯ ।
ଆମ୍ଭର ଜ୍ୟେଷ୍ଠଭ୍ଥ ୟେ ଅଧ୍ୟନ୍ତ କର୍ଷ
।
କୁରୁବଲ ଆବୋର ଆମ୍ଭନ୍ତ ଗୁଡିଲେ ସଦସ୍ତେ । (ଅ, ଧ)
ଅନର୍ଥ ନିମନ୍ତେ ଯେ ସହୋଦର କରେ ଢେଜ୍ୟା ।
ରଉବେ ପଡନ୍ତି ସେ ଶୁଣ ହୋ ଦେବଗୁଜା । (ଅ, ଛ, ā)
୩୪)୨ ଆଦ୍ୟରୁ ସ୍ନେହା ଯୋଗୁ ହୋଇଲ୍ ଅନର୍ଥ । (ଧ, ୫, ୪)
୯୩
Digitized by srujanika@gmail.com
