ଭାତୃପବ
ବାବଲ ଶର ଅଧାଚନ୍ଦ୍ର ଶର ବଜ୍ର ବାଣ ସଚ
ମଳଚନ୍ତ୍ର ବଇଷ୍ଣଗର ରୁଦ୍ରଚକ୍ର କାଲସ,ଶ । ୮° |
ମଲବାଣ ବଜ୍ରବାଣ ନାର୍ଗୁଣା ଶର
ୟେ ଶର ନ ଭେଦଇ ରାହାକର ଶସ୍ତ୍ରର । ୮୧ ।
ବ୍ରହ୍ମାକୁ ଦେବସେକ ହୋଇଲେ ତାହାକୁ ଦେବସେ
ଧାରା ନିଦ୍ରାଗଲେ ଭାତାଂକର ନିଦ୍ରା ଆସେ । ୮୨ ।
ଯାବରଚନ୍ଦ୍ର ଦିବାକରେ ସେ ଥାଆନ୍ତି ସେମାନେ ସମସ୍ତେ
ସେ ର୍‌ର ଅକ୍ଷାଂକୁ ଶ୍ରୀପତି ଯୋଶଲେ ନେଇ ନନ୍ଦଘୋଷ ରଥେ । ୮୩
ବଇବସ୍ତୁର ମନୁ ସେ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତ୍ୟକ
ସେ ଅଶଂକର ମନଂମାର କହଲ ଅସଂଖ୍ୟ ବାକ । ୮୪ |
ଆଦ୍ୟହଂ ୟେ ଅଶେ ଉତପରି ହୋଇଲେକ କାଚିଂ
ୟେହା ସଂକ୍ଷେପି ମୋତେ କହିବା ମହାପ୍ରସ୍ଥ । ୮୫ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ମହା ବ୍ରହ୍ମର ବାଳ ଲୀଳା
ଶୁଣ ହୋ ମନୁରଜା ଭୁ କ୍ଷସି ୟୁ ଅର୍ଗଳା । ୮୬ ।
ଶିବସଦନ ବୋଲ ପ୍ଲେକଇ ସଭ୍ୟ ଯୁଗେ
ଶୂଦ୍ରେକ ନାମେକ ବ୍ରହ୍ମା ବସଇ ଅମର ସ୍ବର୍ଗ । ୮୭ ।
କର୍ଷ ସଦନ ନାମେ ୟେକଇ ବରଞ୍ଚ
ଦ୍ବାଦଶ ପୁରୁଷ ସେ ଚଉଦ ବିଦ୍ୟାଣ ସଞ୍ଚ । ୮୮ ।
ଆତ୍ମକ ବୋଲ କର ସେ ୟେକଇ ଅସୁର
୮୨
ଘନ ଦବା ଥାଇ ସେ ଚନ୍ଦ୍ରଗା ଗର୍ଥର । ୮୯ ।
ମାଘ ଶୁକଳ ଦ୍ଵାଦଶୀ ଅଇ ଗୁରୁବାର
ସେହିଣୀ ନକ୍ଷନ୍ତ୍ର ଭେଗ ହୁଅଇ ସେ ଦିନର । ୯° ।
ପିତାଂକୁ ଅବଦେକ ହୋଇଲେ ତାହାକୁ ଅବଦେ ।
{ )
1
ଧାତାଂକୁ ଗ୍‌ଧେ ହୋଇଲେ ତାହାକୁ ହୋଇ ନଦେ । (କ, ଛ, ଘ ୫ )
୮୫୯ ଅକ୍ଷସ୍ତେ ଅନ୍ୟସ୍ତେ ସେ ଉତପତ୍ତା ହୋଇଲେକ କାହଂ । (ଧ ନ ଥ ଵ )
ବନସଦନ ବୋଲ୍ ୟେକଇ ବିରଞ୍ଚ୍ ( ୯, ୫ )
נכון
Digitized by srujanika@gmail.com
