ଅଷ୍ଟପବ
ଦ୍ରୋଣେ ବୋଇଲେ ସେ ସଞ୍ଜୟେ ମହାସ୍ୟାମ
ସେ ଭନ । ୩୮୩
ଭୁତ ଭବଧ୍ୟ ବର୍ତ୍ତମାନ ଜାଣଇ
ଆତ୍ମା ବଇକୁଲ୍ୟ ପ୍ର ଯୋଧନ ମହାଗୁରୀ
କାହାକୁ କୋପଭର କାହାକୁ ସଜ୍ଜି ଧ୍ଵଂ
କର୍କଶ ମଧ୍ୟ ପିଙ୍ଗଳ ଦୁଗ୍ଧ ହାଦେ ପ୍ରକୃତ
କାହାକଇଂ ସମାସ୍ୟା ନାହଂ ବସୁ
ଭୂମିରେ ଭୁଜ ଭାଣ୍ଡ ଅଧରେ ଦନ୍ତ ଋପି
ପରିତ୍ୟାଗୀ । ୩୮୪ |
ମହାମଣ୍ଡ । ୩୮୫ ।
ଅପଣ୍ଡି ତ ଜଣେ ସଜା ଅପାଂଜ କୋପୀ । ୩୮୬ ।
ଗେମ ଉସାଇ କରଢାଲ ମାରଇ ଜାନୁ
ବାହାସ୍ପୋଟ ଦେଇ କମ୍ପାଇ ନିଜ ଜନ୍ତୁ । ୩୮୭ ।
ଧୂଶାସନ ଦୁର୍ଜୟେ ଯେ ଦୁର୍ବିନ୍ଦ ଦୁର୍ମ ଖ ଦୁରନ୍ତ
&
ଦୃବାଳ ଦୃମନ ଦୃଜନକଇଂ ଗୁଇଣ ସୋଦରନ୍ତ । ୩୮୮ ।
ଧ୍ଵକ ମୋର ବଳର୍ଯ୍ୟ ଧୂକ ମୋର ସ୍ଵଇ
ଭୁମ୍ଭନ୍ତ ଆଶ କରଣ ନଷ୍ଟଲ ମୋର ଦେହ । ୩୮୯ ।
ମହା ମହା ରର୍ଥାୟେ ଅଧ୍ୟନ୍ତ ସ୍ପଷ୍ଟ ଦ୍ରୋଣ
ନରେଖ କର୍ ମୋର ସଇନ ମଗୁଇଲେ ପୁଣ । ୩୯° |
ମାନଗୋବନ୍ଦ ବୋଇଲ ସମର ମୋର ନୋଡ଼
!
୨୩୧
ନଗ୍ରେ ଘୋଷଣା ଦିଅ ରଜାମାନେ ଯେ ଯାହା ଗ୍ଲୁଇଂ ଯାଉ ।୩୯୧।
ଭୀଷ୍ମ ନ ଥାଉ ଯେ ଦ୍ରୋଣହଂ ନ ଥାଉ
କୃପହଂ ନ ଥାଉ ଭୂରସବାୟେ ୟେମିଂ ପାଉ । ୩୯୨ ।
ନଗ୍ରେ ଦୋଷଣା ଦିଆଇଲ ଗ୍ଲ
ମାନଗୋବନ୍ଦ
ଲକ୍ଷେ ରଜା ଯାରୁ ସେ ଯେ ଯାହାର ସଇନବୃନ୍ଦ । ୩୯୬ |
ସକଳ ସଇନମାନେ ନିନ୍ତେଣ ଥାଅ
ଗୁମାନନ୍ତ ଆଶ ନା ମୋର ଦେହି । ୩୯୪ |
ସଂସାରେ ଅପଗୁଭ ନୋଡ଼ ମୋର ନାମ
ଅନେଶ୍ବର ଦୁଇ ଘେନ ନଂ କବ ସାଂଗ୍ରାମ । ୩୯୫ ।
Digitized by srujanika@gmail.com
