୧୭
୭
ଭୀଷ୍ମପଦ
ନମସ୍ତେ ନାଗୁଣ ଅଖିଳ ଯୋଗେଶ୍ଵର
ନମସ୍ତେ ନାଗୁଣ ମହିମା ସାଗର । ୨୧ ।
ନମସ୍ତେ ନାଗୁଣ ପରମ ଦୟାଳୁ
ବଧାରା ରୂପେ ସ୍ଵାମୀ ପ୍ଲେସ୍ ଷ୍ଟି ପାଳୁ । ୨୨ ।
ଵିଷ୍ଣୁ ରୂପେ ତୁମ୍ଭେ କର ଘଗ୍ ନାଶ
ରୁଦ୍ର ରୂପେ ପୁଣି ସଂହାରୁ ବିଶେଷ । ୨୩ |
ୟେ ତନ ରୂପ ଭୋର ସମ୍ଭବ କଲେ କଲେ
ଦୁଷ୍ମନ୍ତ ନାଶ କରୁ ଅବମୀର ଭାଷେ । ୨୪ |
ୟେବେ ସେ ଦେବ ଆଣ୍ଟିଂକୁ କରିବା କାରଣ
ସଞ୍ଚୟେ ନାଶଗଲ୍ ସକଳ ଦେବଗଣ । ୨୫ |
ତୋହୋର ସୃଷ୍ଟି ୟେବେ ସେ ଦେବ ପ୍ରତପାଳ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ସେବଇ ଆଦିମୂଲ । ୨୭ ।
ଦେବଗଣଂକ ଆକୁଲେ ସ୍ବାମୀ ନାଗୁଣ
ଅନନ୍ତ ଶଯ୍ୟାରୁ ଉଠି ଆଗେହି ସୁପର୍ଷ । ୨୭ ।
ଦେବଗଣଂକ ସନ୍ନିଧେ ହୋଇଲେ ପ୍ରବେଶ
ଗୋଷ୍ଟି କଣ୍ଠଣ ଯେ ବସିଲେ ବି ଦଶ । ୨୮ ।
ପ୍ରଣପତ୍ଯ ସୁରଗଣେ ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାୟେ
ଅନାଦ ବୋଇଲେ ଭୁମ୍ଭେ କର୍ମେ କଲ ଧାୟେ । ୨୯।
ମାଥେ କର ନବେଶିଣ କହନ୍ତ ବେଦପତ
ଦେବଭାଂକ ଆକୁଳ, ଆକୁଲ ବସୁମନ୍ତ୍ରୀ । ୩° |
ହରଣ୍ୟକଶିପୁ ଭୟେ ଦେବ ମହାଦୁର୍ଗ
ହୋଇଲେ ମହାକର୍ତ୍ତା ଅମର ଉପେକ୍ଷି । ୩୧ ।
ଭୁ ଯେବେ ନାଶ କଣ୍ଠରୁ ଦାନବ ହରଣ୍ୟ
କେମନ୍ତେ ରହିରୁ ଆମ୍ଭେ ସକଳ ଦେବଗଣ । ୩୨ ।
ଯାଗସଗଂ ନୋହଲ ଅନେକ ଅର
ଭଲେଣ ସୁଫଳ ନ ଦିଶଇ ସଦ୍ଗୁ | ୩୩ |
୨୭୮୨ ସୁପର୍ଣ୍ଣ—ଗରୁଡ ।
୨
Digitized by srujanika@gmail.com
