ଭୀଷ୍ମପବ
ବ୍ରାହ୍ମଣେକ ରୂପ ଧରି ବିଶ୍ୟାନର ଦେବଭା
ଅଦଭୁରେ ଆସିଣ ପରନ୍ତ ଚଣ୍ଡୀ ଅପରକରା। ୨୮ ।
ଅଜୁ ନ ପ୍ରଣପତ୍ୟ ସେ ବ୍ରାହ୍ମଣଂକୁ ଦେଖି
କଲାଣ ବାଞ୍ଛା। କରନ୍ତ ପିଙ୍ଗଳାକ୍ଷୀ ବବଧି କ । ୨୯ ।
ୟେ ମୋ ଶଶୁର ବାରୁ ହୋଇଲ ଭୂପତ
ପ୍ଲେ ପଞ୍ଚ କଳ୍ପକେ ହୋଅ ପ୍ଲେକାଙ୍ଗ ଚନ୍ତ୍ରରୁରୀ । ୩୦ |
ଯେତେ ଶହସ୍ର ଦେଈ ମୁ ଖାଣ୍ଡବ ବନ ଦହନର କାଲେ
ସେମାନେ ପ୍ରାପର ଭୋରେ ହୋଅନ୍ତୁ ୟେତେବେଳେ | ୩୧ |
ଅନେକ ନଚଳ ବାଞ୍ଛା କରନ୍ତି ବଶ୍ୟାନରେ
କେ ତାହା ଅନ୍ତ କରି କହିବ ପ୍ଲେ ଭନ ପୁରେ । ୩୨ ।
ସୁବର୍ଷର ଦୀପରେ ଗୁଆୟୁର ପୂରେଇ
ଅଙ୍ଗ ଷ୍ଠ ପ୍ରମାଣେ ନେତର ବଲତା ଜଳଇ । ୩୩ |
d
ଚଉବଂଶ ଅଙ୍ଗ ଲ ଯେ ବହନର ଶିଖା
ନରଳ ହୋଇଣ ବକାଶିଲ ଯହଂ ପ୍ଲେକ ରେଖା । ୩୪ ।
ଥର ଲଗ୍ନରେ ଯେ ପାର୍ଥ ଯାହା ଯୋଗ କର
ବିଜୟେ ଫାଲଗୁନ ଦଧବନ ସୁମର । ୩୫ |
ବାମେଣ ସୁଝେଣ୍ଟି ଦେବ ଡାହାଣେ ଜଗନ୍ନାଥ
ଆଗେ ଧ, ସ୍ପୃହ୍ୟୁମନ ଯେ ପଛେ ବର୪ ଦ୍ରୁ ପର । ୩୬ ।
ଅମୃତ ଯୋଗ ବେଳେ ମାହେନ୍ଦ୍ର ବେଲା ଘେନ
ନହଘୋଷ ରଥେ ଯାଇଂ ବଜୟେ ଫାଲଗୁନ । ୩୭ ।
ଉଡାନ୍ତ ଦାସୀନେଇ ଦଧିବାବନ ପାରାଙ୍ଗେ
ବିପୁଲ ପୁଲକ ଆଲମ୍ବ ଉଡଇ ଶୂନ୍ୟମାରେ । ୩୮ ।
ଯେଉଂଣ ସ୍ଵାର୍ମାକ ଲୟ କରଇ ପଦ୍ମଯୋନ
ସେ ସ୍ଵାମୀ ଅର୍ଜୁନର ରଥେ ବସି କଲେ ଶଙ୍ଖ ଧୁନି । ୩୯ ।
ୟେମନ୍ତର ସମୟେ ଦ୍ରୁପଦର ଦୁଇଳୀ
ଶ୍ରୀଭୁଜେ ପାଞ୍ଚାଳୀ ଯେ ଘେନିଣ ଅର୍ଘ୍ୟଥାଳୀ । ୪୦ ।
୦୮୧ |୨ ସେମାନେ ସିଦ୍ଧି ହୋଅନ୍ତୁ ନୋବେ ୟେବେଳେ । ( ୪, ଥ,
ନ
୬୯
Digitized by srujanika@gmail.com
