୨୪୮
ମହାଘରଚ
ସହସ୍ର ମୁନା ନାରାଜ ବନ୍ଧଲେ ଦ୍ରୋଣ ସେନାପତ
କରଣ ନାରାଜେ ଶ୍ବେତ କୁମାର ବକୋଷ । ୧୨୫
ଅରୁଣ କରଣ ଜାଣି ଶର ତେଜ ଯେ ବକାଶି
ଦ୍ରୋଣଂକର ନାରାଜ ଶ୍ବେତ କୁମାର ବନାଶି । ୧୨୬ ।
କୋପେ ଶ୍ଵେତ ବନ୍ଧଲ୍ ହାବୋଡା ଶର ସେନ
ଦ୍ରୋଣଂକର ରଥେ ପଡ ଝଲକଳ୍ପ ବହନ । ୧୨୭ ।
ପୁଣ ଶ୍ବେତ କୁମାର ଶର ବନ୍ଧଲ ଗଳଗାଜ
ଶହସ୍ର ବଘାରେ ଦ୍ରୋଣର ରଥଗଲ ଭଞ୍ଜି । ୧୨୮ ।
ଥାନ ରଥ ଆରୋହଣ ସରଦ୍ବାଦଶଂକର ବ
ସମରେ ନାରାଜ ଵଲେ ଗୁରୁ ଶହସ୍ରା କଲା । ୧୨୯ ।
ଦ୍ରୋଣଂକର ଶ୍ଵେଭର ଅସଂଖ୍ୟ ସମର
କହନ୍ତେ ନ ସରଇ ଦେବମାନବେ ଅଗୋଚର । ୧୩° |
ଦୁସହ ସମର ଯେ ହୋଇଲ ରଣରଙ୍ଗ
ରୁଧ୍ୟରେ ବୃଷ୍ଟି ଯେ ହୋଇଗ୍‌ନ ବେନ ଅଙ୍ଗ । ୧୩୧ |
ଶରଦ କାଳେ ଯେହ୍ନେ ଗର୍ଜଇ ଇନ୍ଦ୍ର
ଉଭୟ ବଳ ଯୋଦ୍ଧାପ୍ତି ହୋଇଲେ ବିଷାଦ । ୧୩୨ |
ଶର ବନ୍ଧଇ ଶ୍ରାବଣ ମାସେ ଯେସନେକ ବରଷଇ ପାଣି
ଛର୍ଥାବର ସୋହୋଡ ଶ୍ଵେତ କୁମାର ଚୂଡ଼ାମଣି । ୧୩୩ |
ବିଜୟେ ସମରେ ପାଣ୍ଡବ ସାମରଥା
କହନ୍ତେ ନ ସରଇ ଭୀମସେନ ପୁଣି କଥା | ୧୪ |
କୋଟିପ୍ଲେ ଯୋଦ୍ଧା ଘେନି ହଡମ୍ କର ଆତ୍ମଜା
ସମରେ ପଶିଲା ସେ ଅସୁର ଭୁଲ ରାଜା । ୧୩୫
ବିଶେଷ ଅସୁର ଅଧ୍ୟନ୍ତ କାମରୂପ
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ଭୁବନ ତନ ବ୍ୟର୍ଥ । ୧୩୨ ।
ଭର୍ଜରୁ ଗର୍ଜନ୍ତ ଧର ବୁଲଇଣ ସିମି
ଭୁଣ୍ଡରେ ଧରଣ ଗିଳନ୍ତ ଅଷ୍ଟ ବେଶି । ୧-୩୬ |
୯୨୮୯ ବଜ୍ରବର୍ତୀ ଶର ଶ୍ରେଷ ମାଇଲ୍ ଗଲଗାନି
୯ ୩୭ ଉଦରେ ଧରଣ ଗିଳରୁ ଅତ ବେଗି (ଡ୍ର, କ)
(3, 21, 7)
Digitized by srujanika@gmail.com
