୨୪
ସେ ଭାତ ବର୍ଷ ଆଶ୍ରେ ଯେ ଭରିଲେ ମାରକଣ୍ଡ
a
ସାରକଳ୍ପ ଆୟୁଷ ପାଇ ବସିଲେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ । ୧°୮ ।
ଭୁଅଖଣ୍ଡ ଆଶ୍ରେ କର ବଞ୍ଚିଲେ ସାଇ କଳ୍ପ
ବରଂ କୁ ଆଗ୍ରେ କର ଦେବତାଂକର ତପ । ୧°୯ ।
ମୁହଂ ଯେ ବ୍ରତଲ ତାତ ବସ୍ତ୍ରର ଆଶ୍ରିତେ
ସ୍ଵଂ ଅମର ହୋଇବ ରୁ ଯିବୁ ଯମପଥେ । ୧୧° ।
ପ୍ରହରଦର ବଚନେ କୋପିତ ମହାସୁର
ଲୁହାର ବେନ ଗଦା ଧର ପିନ୍ଧିଲ ମହାଘର । ୧୧୧ ।
ହାର୍ଥୀର ଦନ୍ତେ ସେ ପକାଇଲ ଚର
ସାଗର ଭତରେ ନେଇ ତାହାର ମାଂସ ଭଲ । ୧୧୨ ।
ସବଂ ମାଂସ ଲାଗି ହୋଇଲ୍ ପ୍ଲେକ ଶରୀର
ସମୁଦ୍ର ଭତରୁ ପୁଣ ହୋଇଲ ଅବତାର । ୧୧୩ |
ନରକାର ବସ୍ତୁ ର ସେ ପେଷଣ କାମଦେବ
ଅକ୍ଷୟେ ଶସ୍ତ୍ରର ସେ କେମନ୍ତେ ନାଶଯିବ । ୧୧୪ |
ବର୍ଷ ର ମାୟାରେ ସେ ଅନେକ କ୍ଷୁଦ୍ର ହୋଇଲ
ପବନ ଅନଳ ଖଡଗେ ସେ କ୍ଷ
ନୋହିଲ । ୧୧୫ ।
ନରକାର ବସ୍ତୁ ର ସେ ଆଗ୍ୟା ପାଇ କର
କାମଦେବ ଜନମିଲ ପ୍ରହରଦ ରୂପ ଧର । ୧୧୬ ।
ଅଧର ଦନ୍ତ ରୂପି ବୋଇଲ ହିରଣ୍ୟ ବଚନ
ବେନି ନୟନ ଭରଃ ଗର୍ଜଇ ଘନ ଘନ । ୧୧୭ |
ଆରେ ଜଳ ଅନ
ଭରିଲୁ ନାଘନଂକୁ ଧାର୍ମି
ମହାସରତ
ମୋତେ ଦେଖାଅ କନା ଭୋର ନାଗପୂଣ ଅଛି କାହଂ । ୧୧୮ ।
ବୋଲଇ ପ୍ରହରଦ ଶୁଣ ଦେବ ଭାଇ
ଜଗନ୍ନାଥ ନାମ ଗୋଟି ଜଗନ୍ତେ ବିଖ୍ୟାତ । ୧୧୯ ।
ସ୍ବର୍ଗ ମତ୍ସ୍ୟ ପାତାଳ ତନ ଭୁବନେ ସେ ହର
ମେଘ ମହାଶ ନ୍ୟ ସେ ନରକାର ଅବନ୍ତର । ୧୨° ।
ପୃଥୁ ଆପ ରେଜ ବାୟୁବ୍ୟ ଆକାଶ
ଧରଣ ଧାରଣ ସେ ବନ୍ଧନ୍ତା ପୁରୁଷ । ୧୨୧ ।
Digitized by srujanika@gmail.com
