୭୮
ମହାଘରକ
ପବନଙ୍ଖ ବେଗେ ସେ ଅଶ୍ଳେ ଶୂ ନ୍ୟମାର୍ରେ ହାଦେ ଜମି
ଧାଣ୍ଡକାରେ ଭେଟିଲେ ରଣଯାଗ ଭୂମି | ୧୪୩ |
ଅନେକ ସମ୍ଭଵେ ଯେ ପ୍ରଛନ୍ତ କୁରୁବଳ ସଇନ
ସିନ୍ଧୁଘୋଷ ଜାଣି ଶୁଭଇ ଶଙ୍ଖ ଧ୍ଵନ | ୧୪୪ |
ଉତ୍ତର ଦିଗର ଯେ ଗୁଲଶ ସହସ୍ର ନୃପତ
ରଥ ଗଜ ଥ ଯେ ଅସଂଖ୍ୟ ପାଦାନ୍ତ । ୧୪୫ ।
ପଚ୍ଛି ମ ଦିଗର-ଯେ ପଞ୍ଚାଶ ସସ୍ ରଜା
ପ୍ରଭଗ୍ୟା କଣ୍ଠ ଆରମ୍ଭେ ସେ ବଜାନ୍ତ ଘୋର ବାରବାଜା । ୧୪୬ ।
ପୂର୍ବ ଦିଗରେ ସେ ତନ ସହସ୍ର ଦଣ୍ଡଧାର
ଥାଠ ସଇନ ସେନ ଯେ ସମସ୍ତେ ଉସ୍କର । ୧୪୭ ।
ଦକ୍ଷିଣ ଦିଗର ସେ ସାତ ସହସ୍ର ଗୟେ
ଥାଠ ସଇନ ଘେନ ଯେ ସମରକୁ ଆୟେ । ୧୪୮ ।
ସମସ୍ତ ସ୍ଵାମାନେ ଅଞନ୍ତ କୋନ୍ତକାର
ଛେଲ ଚନ୍ତ୍ର କାଣ୍ଡ ଖଡଗ ବହନ୍ତ ବେନ କର । ୧୪୯ ।
ଦୈନନ୍ତ କମାଣ ଯେ ଶର ବେନପାଣି
ଖଡଗ ବସଜନ୍ତ କରତାର କରଣ ଜାଣି । ୧୫° ।
ଉତ୍ତର ଦିଗ ଗୁମାନେ ଘର କମାଣ୍ଡେଣମାନ ସାଜ
ପ୍ରତିଟିଂ କର ଯୁଦ୍ଧକୁ ଧାମନ୍ତ ଚରିଣ ରଥ ଗଜ ବାଜ । ୧୫୧ ।
ପଚ୍ଛି
ପଢୁ ମ ଦଗ ଗୁଜାମାନେ ଯେ ବଲବନ୍ତ
ସୋଣ ଶର ଧନୁ କରେ ସେନ ଧାମନ୍ତ ଚଢିଣ ଅଶ୍ବନ୍ତ । ୧୫୨ ।
ପୂର୍ବ ଦିଗ ରଜାମାନେ ଅନ୍ତେ ମହାବୀର
ଶସ୍ତ୍ରର ନଳମ୍ପ ‘ସେ ସାଂଗ୍ରାମେଣ ଧୀର । ୧୫୩ |
ଆକାଶ ଉଛୁଳଇ ଚମକେ ରଣଭୂବ
ମିଳଲେ ଯୁଦ୍ଧ ଭୂମିରେ ଭୂର୍‌ଭୁଷଣ୍ଡ ଅଷ୍ଟ ଭଇଲେଖ । ୧୫୪ ।
୧୪୪।୨ ସିନ୍ଧୁ ଘୋଷ ଜାଣି ଶୁଭଇ ମୁଖ ଧ୍ଵନ । ( ୯, ସ )
d
୧୪୯୧ କୋଲୁକାର ସ୍ଥାନରେ ହଲୁକାର ପାଠ ଅଛ ।
୧୫୩ ୧ ଆକାଶ ଉଛୁଲଇ, ଅକାଶ ହାଦୋଲଇ ପ୍ରଭୃତି ପାଠ ଅନେକ ପୁସ୍ତକରେ ଅଛ
୧୫୪ ରଣଭୂବ—ରଣଭୂମି ।
Digitized by srujanika@gmail.com
