୧୨୮
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ଚୋର ୟେଣୁ ଯିବ ପାର
ମହାଘରର
ୟେ ନ୍ୟାଚିଂ କର ଘରଥ ଯୁଦ୍ଧେ ମୋତେ ଅଛୁଞ୍ଚି ପ୍ରଭକାର । ୧°° ।
ଭୁ ସ୍ନେହା କରୁ ବସ୍ତୁର ନ କର ମହୀପାଳେ
ମୋହୋର କାର୍ଯ୍ୟ ମୁହଂ ପଶିଲ ମହାଗ୍ରେଲେ । ୧°୧ ।
ସମରେ ମୁହଂ ଯେ ନାଶ ଯିବଇଂ ଭୋହୋର ଯୋଗେ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ପାଶ୍ କରି ବସିବଇଂ
ଅମର ସ୍ବର୍ଗ । ୧୦୨ ।
ଶଲ୍ୟ ବୋଇଲେ ମୋହୋର କଥାକୁ ନ ଭଳ ଯୁଝେÃ
କାହାର କାର୍ଯ୍ୟ ନୋହଇ ପ୍ଲେ ମୋହୋର କାର୍ଯ୍ୟ ହେଛି । ୧୨୩ |
ୟୁଝେଷ୍ଟି ପରମ ସାନନ୍ଦ ଶଲ୍ୟକ ବଚନେ
ଭଙ୍ଖ ଯାଇଂ ବଜେ କଲେ ଦ୍ରୋଣଂକ ସନ୍ନିଧାନେ । ୧୦୪ |
ଘରଦ୍ବାଦଶଂକ ନନ୍ଦନ କଇଚ୍ଛା ଜଗଜେଠୀ
ପାଦାର୍ଘ ଦେଇଣ ପ୍ରଣମିର କରନ୍ତ ଦ୍ରୋଣଂକୁ ପୁଝେଣ୍ଡି । ୧୦୫ |
ଦ୍ରୋଣେ ବୋଇଲେ ଭୋରେ ପରମ କଲ୍ୟାଣ ହୋଉ
ବିଦ୍ୟାୟଭ ହୋଉ ଚୋର ଶସ୍ୟ କ୍ଷୟେ ଯାଉ । ୧°୬ ।
ନଂ ସେ ଗୁରୁ ଆମ୍ଭର ଆଇଷ ଘେନ ବ୍ରତ
&
ଶସ୍ତ୍ର ମାଈ ପଞ୍ଚ କଟକେ ଧରିଅ ଦଣ୍ଡଛ । ୧୨୭ ।
&
ଯୁଝେĪ ବୋଇଲେ ଭୂମ୍ଭେ ମୋହୋର ପରମ ଗୁରୁ
ୟେସନେକ କଲ୍ୟାଣ ଯେବେ ଅଇଲ ଭୁମ୍ଭର ଶ୍ରୀମୃଖରୁ । ୧°୮ ।
ଗୋରେ ଜଣିମାକୁ ଆମ୍ଭେ ନୋହୂ ସାମରଥ
ତୋହୋର ବଦ୍ୟାରେ ସିନା ଆମ୍ଭେ ବୋଲଇ ବଳବନ୍ତ । ୧°୯ ।
ଭୁତ ଆବୋରଲ୍ ୟେବେ କଉରବମାନଂକୁ
ରୋରେ କଣିଲେ ସିନା ପ୍ରାପର ରଜ୍ୟ ମୁକ୍ତି । ୧୧° ।
ଭୁମ୍ଭନ୍ତ କେମନ୍ତେ ହୋ କଣିମି ଗୁରୁ ଦ୍ରୋଣ
ତେବେ ସେ ପ୍ରାପତ ହୋଇବ ଭୁମ୍ଭର କଲ୍ୟାଣ । ୧୧୧ ।
୯୦୯୬୬ ମୋହୋର କାର୍ଯ୍ୟ ମୁହଂ ୫ ଅଛଇ କୁରୁବଳେ । (ଝ, ଞ, ଥ, ନ)
{
ଢୋତେ ଜଣିମାକୁ ମୁହଂ ନୋହଇ ସାମରଥା
ତୋହୋର ବଦ୍ୟାରେ ମୁହଂ ଅଇ ଶକଚ୍ଚା । (ଘ, ଖ, ୦)
Digitized by srujanika@gmail.com
