୧୬୬
ମହାଘରଚ
ପ୍ରଥମ ସୁଦ୍ଧନଂ ଥପ୍ରାଞ୍ଜୟେ ନଶିଲ୍ ସବଂ କାର୍ଯ୍ୟ
ଧର୍ମ ଅସ୍ଥିର ହୋଇଲ୍ ମୋତେ ଆଜ । ୪୭ ।
ପ୍ରଥମ ଯୁଦ୍ଧ କଅର୍ଥ ଦେଖିଲ ଯହଂ ରଣେ
ଅଶିଳ୍ପକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଉଠିଲ ଆପଣେ । ୪୭ ।
ଦୁର୍ଭିକ୍ଷ ସର୍ପ ଧେ ବକ ମାନରନ୍ତବ୍ରତୀ
ଆରେ ଆରେ ସୋଦର ହୋଇ ମୋର,ମୋତେ କଲୁ ୟେତେକ ଅଖଣ୍ଡ ।
ଆଜ ଭୋର ପାଞ୍ଜି ପୋଚୁଲ ନାଶକର
ଇଷ୍ଟ ଦେବତା ଭୋର ସୁମର ରେ ପାମର । ୪୯ ।
ଦୁଦକ୍ଷ ବୋଇଲ୍ ରୁମ୍ଭେ ପରମାନନ୍ଦ ସ୍ଵାମୀ
ସୋମବଂଶ ଉଦ୍ଧାରଣ ଗଜ୍ୟକୁ କାରେଣୀ । ୫° ।
ଯାବର ଜୀବର ଜଗନ୍ନାଥ ସ୍ଵାମୀହଂ ସେ ମୂଳ
ତାହାକର ପ୍ରସରେ ବ୍ରତନ୍ତ ୟେ ତନ ସଳ । ୫୧ |
ପାଣ୍ଡବ କୁଳକୁ ସେ ଆବୋରିଛନ୍ତି ସବୁ ।
ଶୂରବନ୍ତ ହୋଇଣ ଭୁ କସ ଯେ କରନ୍ତୁ । ୫୨ ।
କଂସ କେଶୀ ଅଷ୍ଟମ ଭୁଲେ ଜାଇ ନାରକା ନାଶି
ତାହାର ଭୁଲେ କମ୍ପେ ବିବାଦ କଲୁ । ୫୩ |
ଶାଳୁ ବଜ୍ରନାଭ ହରଣ୍ୟ ହରଣାକ୍ଷ
ଶ୍ରବଣ କୁମ୍ଭକର୍ଷ ଇନ୍ଦ୍ର କର ଘକ୍ଷସ । ୫ ।
ମାୟାସୁର ମୋଡାସୁର ଆବର ବଇଲେଚନ
ଅନେକ ଦତ୍ୟ ନାଶି ଥାପିଲେ ସନ୍ଥଜନ । ୫୫ ।
ଋଷି ଯଜ୍ଞ ରକ୍ଷଣେ ସେ ନାମ ଦୂଷୀକେଶି
ଯେତେ ଅସୁର ନାଶିଲେ କେ କହୁ ବଶେଷି । ୫୬ ।
ଅତି ସେନେହେ ହର ପାଣ୍ଡବନ୍ତ ଆବୋର
ୟେତାଂକର ଭୁଲେ କନା ଭୁମ୍ଭେ ସଂଗ୍ରାମ କରି । ୫୭ ।
୪୬୯ ଅପ୍ରାଞ୍ଜ—ପଗ୍ୟ ଅର୍ଥରେ ପ୍ରୟୋଗ ହୋଇଅଛୁ ।
-
Digitized by srujanika@gmail.com
