୨୬୭
ଶୁଣିଣ ବଳଦେବ କୋପେଣ ପରଜଳ
ସ୍ଵଂକର ମୁଖ କୋପେ ଗୃଲେ ଦେବ ହଲୀ । ୧୨୩ |
ମାନବ ସୁଷେ ଦେବ ଶହସ୍ର ଜମେ ଭୁ ବନ୍ଧଲୁ ବଳେ ବଳୀ
ୟେଢେ ବୋଲ ବଳଦେବ ସିଂଙ୍ଖକୁ ପକାଇଲେ ପେଲ ।
ଆରବେଳେ ପ୍ଲେମାନ ଅକର୍ମ କେବେହେ
ନ କଣ୍ଠରୁ ଭୀଷ୍ମ ମହାବଳୀ | ୧୨୪ |
ଗୁଣ ପରଖର ଦେବଂକର ବହଇ ନିଶ୍ବାସ
ଅନ୍ଵେଷି କାମପାଳ ଧଇଲେ ସ୍ଵଂକର କେଶ । ୧୨୫ |
ବୁଲଇ କାମପାଳ ପିଣ୍ଡନ୍ତେ ନେଇ ହଲେ
ଧାତକାରେ ଗୋବନ୍ଦ ଧଇଲେ ତାଂକୁ କୋଲେ । ୧୨୬ ।
ସ୍ଵାମୀ ନଇଲେକ୍ୟର ନାଥ ବ୍ରହ୍ମାଣ୍ଡ ଶିଶ୍ଵମଣି
ଗ୍ରୀନଂକୁ ଅନମିରେ କୋପ କେହ୍ନେ କରୁ ଦେବସ୍କାମ । ୧୨୭ ।
ଦେଖୁ ଦେଖୁ ଅପୁଧି କ ଅଜାତକ ମହା ପ୍ରାର୍ଥୀ
&
ଛୋହୋର ହାଥେ ମଲେ ମୁକଭ ହୋଇବ ଅଦ୍ୟାପି । ୧୨୮ ।
ୟେ ଗୁରଳଇଂ କମ୍ପ୍ କୋପ କର କାମପାଳ
ଆପଣେ ଶ୍ରୀକରେ ଛଡାଇ କଲେ ସ୍ଵଂକର ବାଳ । ୧୨୯ ।
ଦର୍ଯ୍ୟୋଧନ ସୁମଣ୍ଡଲ ତୋହୋରେ ଯେ ବେଳେ
ସମରେ ମୋଦରନ୍ତ ଯେ ନ ମାଇଲି ଭଲେ । ୧୩° |
ସ୍ଵଂକୁ ଢେଜ୍ଯ କର ସମ କୃଷ୍ଣ ବେନ
ଭୁଲେଣ ପାଣ୍ଡବ ଯେ ତୁମ ଫାଲଗୁନ । ୧୩୧ |
ମାନଗୋବିନ୍ଦ ଅଗ୍ରରେ ବଦୟନ୍ତ ଦେବ ହଳୀ
ୟେକଇଂ ସୋନ୍ଦରେ ତୁମ୍ଭେ ନ କରିବା ଦ୍ବନ୍ଦ କଲେ । ୧୩୨ |
କୁରୁ ପାଣ୍ଡବେ ୟେବେ କର୍ଡିଂ ପ୍ଲେକ ଭେ
ଦୁଇଖଣ୍ଡ ପଡା ଦିଅ ମୁଝେଷ୍ଟି ହୋଉ ଭୁଗ୍ଧ । ୧୩୩ |
ତୁ ର ପଞ୍ଚ କଟକେ ଲକ୍ଷେ ଯୋଜନେ ଅଣୁ ଆଧୂପତ
&
ହସି କରି ପଡା ଦୁଇଖଣ୍ଡ ଦେଇ ମୁଝେଟିଂକ କରଅ ନିପୁଣ୍ଡ । ୧୩୪ |
ଜଳସଂକ ବଚନେ ବୋଲନ୍ତ କଉଗ୍ରେବେ
ଢୋହୋର ବାହାକୁ ଆଶ୍ରେ କଲ ବୁଝିବ୍ଳକ ବଳଦେବେ । ୧୩୫ ।
Digitized by srujanika@gmail.com
