ମହାଘରତ
୨୦୨
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ସମ୍ମାଲ ବର ପାଥ
ଭୀଷ୍ମକର ନାଗଜ ଘୋଷିଲ ପ୍ଲେ ଷ୍ଟୋହୋର ରଥ । ୨୩ |
ନାଘନଂକ ବଚନେ ଗାଣ୍ଡୀମ ଧନୁ ପାଣି
ପାଞ୍ଚ ଅହରେକ ନାରଜ ବନ୍ଧଲ ବର ପାଣି । ୨୪ ।
ପୁଣି ଭାବେ ଅନେକ ନାରକ ବେଗେ କନ୍ଧ
ୟେକା ପ୍ରହାରକେ ଅର୍ଜୁନ ତାହା ଛେଦ । ୨୫ ।
ଗଙ୍ଗାର ନନ୍ଦନ ଦେଖିଣ ଅନେକ ପ୍ରଶଂସି
ଧନ୍ୟ ଧନ୍ୟ ପାର୍ଥିବ ରେ ପାଣ୍ଡବ ଗୁଣରଖି । ୨୬ ।
ଶରେ ଶର ପଡଢାଲ ନାହିଂ ନା ବିଶ୍ରାମ
ଦବ ଭୂବ ଘୋଟିଲ ସ୍ଵଂକ ସାଂଗ୍ରାମ । ୨୭ ।
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନୁ
ଅକ ନର ନନ୍ଦନ କୁମାର ଅଭ୍ରମନ୍ୟୁ | ୨୮ |
ଦିବ୍ୟ ଅବରାର ହୋଇଣ କୁମାର ଛଡ ରଥା
ଶ୍ବେତ କୁମାର ଆଗେ ଆବୋରଲ ଦ୍ରୋଣ ମହାରଥୀ । ୨୯ ।
ନାଗଜ ପୂରେଇଣ କୁମାର ଶ୍ରୀଖଣ୍ଡୀ
ଅଶସ୍ତମାଂକର ଭୁଲେ ରଣ ରଙ୍ଗେ ମଣ୍ଡି । ୩୦ |
ଧ, ଷ୍ଟୁଦ୍ୟୁମନ ସେ ଯେ ଛନ୍ଦ୍ରିୟ ଉତ୍ତମା
ରଥ ଗୁଳନ୍ତେଣ ଆସି ଓଗାଳିଲେ ନୃପବ୍ରହ୍ମା | ୩୧ |
ଶଙ୍ଖନାମେ ରର୍ଥୀ ଯେ ବରର ସୁର
ଶଙ୍ଖକର ଭୁଲେ ସମର ଅପ୍ରମିତ | ୧୨ |
କର୍ଷର ଗୁମ୍ଭରେ ଉତ୍ତର କୁମାର ମିଳ
ସୋମଦତ୍ତ ଗୁଜାକୁ ଯେ ଅଭ୍ରମନ୍ୟୁ ଓଗାଳ । ୩୩ |
ଭୂରସବ୍ୟସ୍ତେ ସମର ଦ୍ରୁପଦର ଭୁଲେ
ବର୪ ଗୁମ୍ଭରେ କୃପ ଆଶ୍ଚର୍ଯ୍ୟ ମିକଲେ । ୩୪ |
ପାଞ୍ଚ ସହସ୍ର ରର୍ଥୀ ଭୁଲେଣ ଜଦ୍ୟରଥ
ଆସିଣ ମିଳଇ ସେ ଭୀମସେନର ଅଗ୍ରତ । ୩୫ |
୨୭୨
୨୫]୨ ୟେକା ପ୍ରହାରକେ ପାଥ ତାହାନ୍ତି ନରେ । ( ଝ, ଓ )
ଚଉଦଗ ଘୋଷିଲେ ଗ୍ରୀନଂକ ସାଂଗ୍ରାମ । ( ଛ, ୦ )
କର ଅନ୍ତରେ ଯାଇ ବାଈ ନେ ମିଳଲେ ! ( ଥ, ଓ, ନ )
Digitized by srujanika@gmail.com
