୨୪୪
ଆସନ୍ତେଣ ନାତ୍ମକ ଦେଖିଲ ଶେଭ ଦୂରେ
କର୍ଷର ଶଢେବାଣ ଛେଦଲ ଅକ୍ଷ ଶରେ । ୭° ।
କାମ୍ୟକ ଶର ସେ ପ୍ରହାର କଲେ ଶ୍ଵେତ
ଦାୟେଣ ସରେଇମଲ୍ଲ ହୋଇଲ୍ ଅଟେର । ୭୧ |
ଯେସନେକେ ପଶନ୍ତ ବମ୍ବରେ ଉଡଙ୍ଗେ
କର୍ଷର ଶସ୍ତ୍ରରେ ଶର ଭେଦଲେ ଅତି ବେଗେ । ୬୨ ।
ସମ୍ଭାଳ କର୍ଷ ବୋଲି ଶ୍ବେତ କରଇ ମୁକ୍ତା
ଅସାଷ୍ଟ୍ରମେ କର୍ଷ ସେ ପଗଲ ମୁହାଁ
ସାରଥ ରଥ ଘେନ ଗଲକ ଅପସର
। ୭୩ ।
ସେହା ଫୁଟିଂ କର୍ଷର ଶସ୍ତ୍ରର ବୁଧରେ ଜରଜର । ୭୪ |
କର୍ଷର ପଲାବନ୍ତେ ଉକଲେଜ ସଇନ
*
ବର୍ଷକଇଂ ମାର ବୋଈ ଥାଠେ ଶୁଭଲକ ଧନ | ୭୫ |
କର୍ଷର ଭୁଲେ ଥିଲେ ଯେ ପଞ୍ଚାଣୋଇ ସହସ୍ର ରଥୀ
ସଞ୍ଜ ଲେ ସରନେ କେହି ନ ରହିଲେ କ । ୭୬ ।
କାବଡେ ଉଠିଲେ ବଗତର ତନ ପ୍ରସେ
କମୁଖେ ନାଗଜ ବନ୍ଧଲେ ଅପମିରେ । ୭୭ ।
ପଦ୍ମାନ ସହସ୍ର ରଥ ଓଗାଈଲେ ଯେ ତନ କୁମାରଂକୁ
ଅନର୍ଯାପ ବାଣ ଯେ ବନ୍ଧଲେ ତାହାକୁ । ୭୮ ।
ପଡନ୍ତେଣ ଆସି ଶର ଆକାଶ ପନୁ ସେ ନ ଦେଖି
ଅମାବଇ ଦିନେ ଯେହ୍ନେ ଅନ୍ଧାର ହୋୟେ ନଶି । ୭୯ ।
ଅନର୍ଯାପ ଶର ଦେଖିଣ ବଗ
ସୂଚମ୍ଭନା ନାଗଜ କୋପେଣ କଲ ବୃଷ୍ଟି । ୮
ରଥ ଗଜ ଅଗ୍ନି ଯେ ଲେ ସଯୋଧୀ
।
ଗେମେ ଗ୍ରେମେ ନାଟକ ପଡ଼ିଲେ ମ ଭେଦ । ୮୧ |
ପଡନ୍ତେ ଗଳ ରୁଧର ଝରଝରର ସେମାବଳୀ
ଶଶ୍ଵର ବକାଶଇ ମନ୍ଦାର ପୁଷ୍ୟ ଭଲ । ୮୨ ।
ରୁଧର ବୃଷ୍ଟି ହୋଇ ସମସ୍ତେ ୨୭ଲେ ନିମଞ୍ଜି
ପାଦାନ୍ତ ବଳ ଦେଖି ପଳାଇଲେ ଘୁଞ୍ଜ । ୮୩ {
୭୨୯ ଉଡଙ୍ଗ—ସର୍ପ ।
-
ମହାସରତ
Digitized by srujanika@gmail.com
