୨୧ ୦
କାମ୍ୟ ଶ୍ରାଦ୍ଧ ଆଜ କରିବା ପିତୃ କାର୍ଯ୍ୟ
ପିଲାର ଆଖ୍ୟାୟେ ଯେ ଚଳଇ ଆତ୍ମଜ । ୧୨୪ |
ଅର୍ଦ୍ଧେକ ଆଗେହି ଭାର କରେଣ କୋଦଣ୍ଡ
ବନ ଡୋହଳ ନିମନ୍ତେ ସେ ଚଳଇ ମାରକଣ୍ଡ । ୧୨୫ ।
ଅନେକ ବନ ଗିର କନ୍ଦର ଆଦି କର
ବନସ୍ତେ ଗଣ୍ଡା ଜୀବ ଯେ ନ ପାଇଲ୍ ଲେଡ । ୧୨୬ ।
ନଟୁଗାଁ ଉପବାସେ ଭ୍ରମନ୍ତେ ମହାଶ୍ରମେ
କେଶଗଙ୍ଗା କୂଳେ ଯାଇଂ ଭେଟିଲକ ଆଶ୍ରମେ । ୧୨୭ ।
ବାଳଖିଲା ବଂଶେ ଯେ କୃପାଜଳ ମହଋଷି
ମହାଘରର
ଯାବର କାଳେ ଗଣ୍ଡା ଗୋୟେ ସେ ଋଷି ଥାନ୍ତ ପୋଷି । ୧୨୮ ।
ଋଷି ଯାଇଛନ୍ତି ଜଳ ସନ୍ଧ୍ୟାକୁ ଯୁଗରେ
ଗଣ୍ଡା ଗୋଟି ଚରଇ ଘର ସୁନ୍ଦର ପରେ । ୧୨୯ ।
ଦେଖିଣ ଧାଇଂଲ୍ ମାରକଣ୍ଡ ଗରମଣି ।
ଗୋଡାଇ କରି ଖଣ୍ଡାୟେ ଗଣ୍ଡାକୁ ପକାଇଲ ହାଣି । ୧୩° |
କୁମାର ପ୍ରହାରନ୍ତେ ଗଣ୍ଡା ହେଲେ ବେନ ଖଣ୍ଡି
ଧନୁଡ଼ଲେ ସେ ଘର କରଣ ମୁଣ୍ଡ ଗଣ୍ଡି । ୧୩୧ |
ସନ୍ଧ୍ୟା ସ୍ନାନ ସାରଣ ଯାଉଛନ୍ତି ଯେ କୃପାଜଲେ
ଗଣ୍ଡା ଘର ଦେଖିଲେ ସେ ଋଷି ମାରକଣ୍ଡ ବକ୍ଷ ସ୍ଥଳେ | ୧୩୨ |
କୃପାକଲେ ବୋଇଲେ ସ୍ନେଇ ଆମ୍ଭର ଗଣ୍ଡା ଗୋଟି
କମ୍ପାଇଂ ରେ ପାମର ଆଣିଲୁ ସ୍ନେହାର ମୁଣ୍ଡ କାଟି । ୧୩୩ |
ବିଦ୍ୟାଧର ହୋଇଣ ରେ ଡକେ ମନ୍ଦ ଅଧୁ
ମହାଘରଥ ଯୁଦ୍ଧରେ ଭୀଷ୍ମ ଚୋର ଶିର କାଶୁ । ୧୩୪ |
ଭୀଷ୍ମ ଅର୍ଜୁନ ଦୁହିଂକର ସମରର ମଧେ
&
ଖେଚର ଭୂଚର ହୋଇ ଭୁ ନାଚରେ କବନ୍ଧ । ୧୩୫ ।
ୟେ ମୋହୋର ଶାପ ଢୋଭେ ହୋଉ ରେ ପ୍ରଭକ୍ଷ
ଶୁଣି ଗଣ୍ଡା ସ୍ତର ପକାଇଲ ବିଶ୍ଵାବସୁ ବତ୍ସ । ୧୩୨ ।
୧୨୯୮୨ ଗଣ୍ଡା ଗୋଟି ଚରଇ ବୀରସୁର ପଢେ । ( ଘ, ଝ, ୦, ର୍ )
୧୨୫୮୨
ଡୋହଲ——ଦୋହଲ ।
Digitized by srujanika@gmail.com
