ଭୀଷ୍ମପବ
ସ୍ଵାମୀ ବିସ୍ତାର ଦଶନ ଊର୍ଦ୍ଧ୍ବ ପିଙ୍ଗଳ ବେନ ଆଖି
ବିଭୁବନ ଲେକେ ବାସିଲେ ତାହା ଦେଖି । ୨୪୨ |
ସ୍ଵାମୀ କହନ୍ତେ ଅଗୋଚର ପ୍ରଶ୍ନଗୁମ ଅବତାର
ଦୁକର ପ୍ରମାଦେ ଖଣ୍ଡି ଲ ନମ୍ବର । ୨୯୩ |
ଏଇଲେକ୍ୟ ସଞ୍ଚର ନାଥ ବ୍ରହ୍ମାଣ୍ଡ ଶିଶ୍ଵମଣି
ପରମଗତ ପ୍ରାର୍ଥନା କଲେ ଯେଉଂଥ ମହାତ୍ମାଣୀ । ୨୪୪ |
ଗଲଭ ସୁଧାରସ ଯାହାର ବଦନ ଗୋଟି
ମମ ପୁଣ୍ୟ ବଳେ ସେ ପାଇଈ ତାହାକଇଂ ମୁହଂ ଭେଟି । ୨୪୫ ।
ଯଶ ସମ୍ପଦ ଦିଅଇ ଯେଉଣ ପିଙ୍ଗଳାଢୀ
ମନ ବଚନ କର୍ତ୍ତବ୍ୟ ଯେ ମହାଗ୍ରହ୍ମ ବାଶ ! ୨୪୭ ।
ତାମ୍ର ବଦନ ଯେ ଅନ୍ଧର ସାର ଦୃଷ୍ଟି
କହ ମହାଘରଥ କୃଷ୍ଣ ଚରଣେ ଭେଟି । ୨୪୭ ।
ପ୍ର ଯୁବଗ ବଲ୍ଲଭ ଭୁଳ୍ମସାର ନିଜ ପତି
୨୫୭
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ପ୍ରଶ୍ନଗୁମ ଚରଣେ ଭଗତ । ୨୪୮–୩୦୮°
ଷଷ୍ଠଦନ ଯୁଦ୍ଧରେ ଭୀଷ୍ମଙ୍କ ଅମୋଘଶକ୍ତ ପ୍ରେରଣ ଓ
ଶ୍ରୀକୃଷ୍ଣଙ୍କର ଚକ୍ର ଦ୍ଵାସ ଭାହା ଛେଦନ ଏବଂ
ବଲଗ୍ନଙ୍କ ତୀର୍ଥ ଭ୍ରମଣ
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
ଯୁଦ୍ଧକୁ ଛଡ ଦିବସ କଥାର ସଙ୍ଗର । ୧।
କଉରବ ପାଣ୍ଡବଂକ ବଡାଇ ମୁ
ସମ୍ଭରେ ଉତ୍ସରଲେ ଓହୋବଳ ଥାଠ । ୨ ।
୨୪୭୨
କହିଲେ ମହାଘରଥ କୃଷ୍ଣ ଚରଣେ ଲେଖି । ( ଙ, ଛ, ଝ, ଡ଼୍ )
୨୪୮୯୯ ଶ୍ରୀ ସ୍ଟାଦେବୀର ଦଲ୍ଲଭ ଭୂକ୍ତିସାର ନଳ ପକ୍ଷ । ( ଘ, ଝ)
୨୪୬୯ ପିଙ୍ଗଳାଢୀ — ପିଙ୍ଗଲାଐ ।
୧୭
Digitized by srujanika@gmail.com
