ଘଷ୍ମପବ
ଅଗସ୍ତ ବୋଇଲେ ରଜା ଶୁଣିମା ସାବଧାନେ
ସମରକଇ ଇଚ୍ଛା କଳ୍ପ ଗୁଜା ଦି ଯୋଧନେ ।୬।
ମକର ଶୂଜଳ ପକ୍ଷ ଚଉଠି ଗୁରୁବାର
ଉତ୍ତରସ୍ତେବୋ ନକ୍ଷଦ ସ୍ପେଗ ସେ ଦିନର । ୭ ।
ବସ୍ତି ନାମେ କରଣ ସିଦ୍ଧି ନାମେ ଯୋଗ
ମିଥୁନ ରଶିରେ ବୃହସ୍ପତ୍ତ କରେ ଗ୍ରେଗ । ୮ ।
ବକ ମାନଗୋବନ୍ଦ ସେ ଇନ୍ଦ ପ୍ରସ୍ଥ ଆସ୍ତନେ
ସମ୍ଭଵେ ବସିଅଛନ୍ତ ସଙ୍ଗ ସେନାପତମାନେ । ୯ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଭୁରସଟା ଶଇଲ
କୃପ ଅଶସ୍ତମା ସୋମଦତ୍ତ ବାଷ୍ପିକ ମହାମଲ୍ଲ । ୧° |
ଧୂଶାସନ ଶକୁନ ଯେ ଜୟଦ୍ରଥ ସହ
ମତ୍ସ୍ୟରେଣ ରଣକତା ଦ୍ବାଦଶ ସେନାପତ୍ୟେ | ୧୧ |
ମହା ମହା ଶକଢା ୟେ ଦ୍ଵାଦଶ ସେନାପତ
ସମରେ ପଶିଲେ ଯାହାକୁ ଯମ କରେ ଭ୍ରାନ୍ତ । ୧୨ ।
ଭାବେ ଅଛନ୍ତ ସେ ଯେ ପୃଥୀଭେଦୀ
ପୃଥୀରେ ଥିଲେ ଅଦୃଷ୍ଣିକ ଅବଶ୍ୟ ପାରନ୍ତ ସେ ଛେଦ । ୧୩ |
ଶଙ୍ଖ ମହାରଣ ଅନ୍ତେ ଶବଦ ଭେଦ
ଶବଦକୁ ଭେଦା ସେ ପାରନ୍ତ ଶିର ଛେଦ । ୧୪ |
ସୁନ୍ଦର ସୁକୁମାର ଘରେଇ ମଲ୍ଲ କ
ଦୃଷ୍ଟିଭେଦ ତାର ନାଗଜ ନୋହେ ଶୂନ୍ୟ । ୧୫ ।
ଭୂରସବା ବୋଲ ଅନ୍ତ ନାମଭେଖ
ନାମ ଜାଣି ବନ୍ଧଲେ ପାରଇ ଶିର ଛେଦ । ୧୬ ।
ଅସଂଖ୍ୟ ଅଗୋଚର ଦ୍ରୋଣଂକର ମହିମା
ବ୍ରହ୍ମାଣ୍ଡ ଭେଦୀ ପାରନ୍ତ ସେ କ୍ଷସିୟୁ ମହାଇମା । ୧୭ ।
•
୧୩ ।୨ ଶବ୍ଦକୁ ଭେଦା ସେ ପାରନ୍ତି ତାହା ଛେଦ । ( ବହୁପାଠ )
୭୨ ଉତ୍ତର ଭେ—ଉତ୍ତର ଗୁନ ।
୭
Digitized by srujanika@gmail.com
