୨୨୪
ସହସ୍ରକ ଶର ଯେ ଘେନିଣ ଗର ଦ୍ରୋଣୀ
ଶ୍ଵେତର ଉପରକୁ ବନ୍ଧଲେ ବେଗେ ଝାଣି । ୨୯୪ |
କଢ଼ଜୁଳା ପୋକ ଯେସନେ ଉଡନ୍ତି ଗଗନେ
ଶୂନ୍ୟ ଭେଦ ଶରମାନେ ସେ ପନ୍ନନ୍ତ ଅନୁକ୍ଷଣେ । ୨୯୫ ।;
ଅଶସ୍ତମାଂକୁ ପ୍ରଶଂସା କରଇ ବରଂ
ପ୍ରଶଂସା କର ନାଗଜ ବନ୍ଧଲ୍ ଚଉଷଠି । ୨୯୬ ।
ଅଶସ୍ତମାର ଶର ଛେଦନ ଶ୍ରେଢ
ପୁଣିହଂ ଅଶସ୍ତମା ବନ୍ଧଲେ ଶସ୍ତ୍ର ଅହବ୍ରତ । ୨୯୬ ।
ରର୍ଥୀକ ଅହରେ ସାରଐକ ଅହରେ
ଲ୍ଟର ଅଶଂକୁ ବନ୍ଧଲେ ନାଗଜ ଶରେ ଶରେ । ୨୯୮ ।
ମହାଛନ୍ତ୍ରୀ ଅଶସ୍ତମା ସମରେ ମହାଯୋଧ୍
ଅପ୍ରମିତ ନାଗଜ ସେ ଶ୍ରେତକଇଂ ବନ୍ଧ । ୨୯୯ ।
ମହାସରତ
ସାରଥୀ ଅଶଂକର ସେ
ନଊନ ଦେଖି ଶ୍ଵେର
ପାଞ୍ଚ ଅହବ୍ରତ । ୩୦° ।
ସେହି ପୁଣ ନାଗଜ ବନ୍ଧ
ବେନ ଶର ପରରାଲ ହେଲା ମହାବଳ
ବହନ ଉଠିଲ ଜାଣି ତରଣ ସଞ୍ଜାଳ | ୩୦୧ |
ପୁଣି ଶରେ ବାଣ ଘେନିଣ ଶ୍ଵେତ ବର
ଘାୟେ ଭଗ୍ନ ଗଲ ଅଶସ୍ତମା ରତ୍ସବର । ୩୦୨ |
ଆନ ରଥେ ଯାଇଂ ଆଗେହିଲେ ଦ୍ରୋଣ
ଶତେକ ଗଜ ଯୋଦ୍ଧା ଗୋଡାଇ ଶ୍ବେତ ହାଣି । ୩୦୩ |
ଗଦା ମୃଦୁଗର ଯେ ଗୁରୁଜ ଶାବେଳ ମୂଷଳୀ
ଛେଲ, ଚନ୍ତ୍ର, କୋନ୍ତ, ଲିଂକଆ ନାଗଜ ତେଜ ଝଲ । ୩୦୪ |
ଶଂଙ୍ଖ, ଶ୍ଵେତ, ଉତ୍ତର, କୁମାର ଅଭ୍ରମରୁ
ସମରେ ୟେକ ଯୋଗ ହେଲେ ଛୁର ଜନ୍ତୁ । ୩୦୫ |
ସେସନେ ଅନଳ ଦହଇ ଚରଣବଶି
ହୃଅନ୍ତ କୁରୁବଳ ସମରେଣ ଝାସି । ୩ ା୬ ।
୩୭୬
ଯେସନେ ଅନଲ ଦହଇ ପଞ୍ଚଶିଖା
ଦହନ୍ତ କୁରୁବକ ସଇନ ଅଲେଖା ( ୪, ୧, ୨, ଚ,
Digitized by srujanika@gmail.com
