ସାଂଗ୍ରାମେ ତୋତେ କଣିଲେ କସ ପଉରୁଷ
ସମରେ ସାନ ପୁଅନ୍ତ ମାଇଲେ ବଡ ଦୋଷ । ୫୯ ।
ଶୁଣିଣ କୁମାର ଯେ କୋପରେ ପରକଳ
ଭୀଷ୍ମକଇଂ ନାରଜ ସେ ବନ୍ଧଲ ଜାଲାବଳୀ । 9° |
ଅଦଭୂରେ ଶର ଦୃଷ୍ଟି ସେ ହୋଇଲ ଗଗନୁଃ
ପ୍ରଶଂସନ୍ତ ଗାଙ୍ଗବେ ଯେ ଶାମ୍ପନ୍ତନୁର ତନ୍ତୁ । ୬୧।
ସାଧୁ ସାଧୁ ମହଂମା ରେ ସୁଦେଷ୍ଟାର ସୁଢ
କେବଣ ବିଦ୍ୟାଗୁଣେ ଭୁ ରେ ୟେକ ସାମରଥ । ୬୨ ।
ଶ୍ରେଭକଇଂ ଆଡେ କର ଭୀଷ୍ମ ମହାରଥୀ
ଅର୍ଜନ ସ୍ଥମ୍ଭରେ ଆସି ମିକଲେ ତଉଣ୍ଡ । ୭୩ |
ସାଭୁଙ୍କ ସାରଥ୍ ଯେ ବାହଇ ତୁରଙ୍ଗ
ରଥ ବାହ କଲ୍ ନେଇ କର୍ଷ ବର ଆଗ । ୬୪ |
ରବର ନନ୍ଦନ ଯେ ଘରେଇମଲି କର୍ଷ
ଶ୍ରେଢକୁମାର ଭୁଲେ ସମର କଲଳ ଆଧାନ । ୨୫ ।
ଲୁହାର ଶର ସେ ଶଙ୍ଖ ଶଲ ପଲ୍ଲୀ
ଅପାର କାଳରୁ ସେ ଶର କର୍ଷ ଧନୁରେ ପଟେଇ ଅଛ । ୬୭ ।
ଅଗ୍ନି, ଶର ଜାଣିଣ ସେ ପଞ୍ଚଷଠି କୋଟି
ଗତରରେ ରାହା କ ପ୍ଲେକାୟାନ୍ତକେ କଲ ବୃଷ୍ଟି । ୨୭ ।
ମେଦମୀ ଆଲୁଅମସ୍ତେ ଦଶିଳ୍ପ ମହାଜ୍ୟୋତ
ପଞ୍ଚବାଣେ ଶ୍ବେର ସେ ଶରକଇଂ ପକାଇ ଲ ବକୋଷ । ୬୮ ।
ପୁଣ ଶତେକ ନାଗଜ ଘେନ ଅଷନା
ଆମେଷି ବନ୍ଧଲ୍ କର୍ଷ ଶ୍ରେର କୁମାର ବଜ୍ରସେନ୍ତା । ୬୯ ।
୬୭୮୨ ଶ୍ଵେତର ଉପରକୁ ବୀର କର୍ଷ ବନ୍ଧକ ଯୋଚ । ( ୫, ଥ, ନ )
୬୯୬ ଆବେଷି ବନ୍ଧଲ କର୍ଡ଼ ଶ୍ଵେତ କୁମାର ବଜ୍ରସତ୍ସା’
ପଦପରେ , ଥ, ନ ପୋଥରେ ଭନ୍ନ ପାଠ:—
ପୁଷ ଶତେକ ନାଗ ଯେ ବନ୍ଧଲ୍‌ ଶ୍ରେଷ
କର୍ପୁର ଶରମାନ ସଙ ଗଲ୍ ହଉ ।
ପୁଣ ସଠି ନାଗଜ ବନ୍ଧଲ ବୀର ଶ୍ଵେତ
"
ଗ୍ଲୋମେ ବ୍ୟୋମେ ଭେଦଲ ଯେ କର୍ପୂର ଭୂଗରେ ! ( ଵ, ଥ, ନ )
୨୪୩
୬୯୧ ଗନ୍ଧମୁନା ସ୍ଥାନରେ ବଜ୍ର ମୁନା
ପାଠ ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
