୨୧୬
ବାଜଇ ଖରଭୂର ଚମକ ନିଶାଣ ସେ ଭେଟ୍
ବୀର ମର୍ଦ୍ଦଳ ବ୍ଳକଘୋଷ କାହାଳୀ ମହୁଅ । ୧୯୩ ।
ଉତ୍ତରନ୍ତ ପାନେ ଉଡନ୍ତ ଆଲମେ
ଭର୍କରୁ ଗର୍ଭରୁ ଗରେ ସମର ସମ୍ଭବେ । ୧୯୪ |
ଅନେକ ଅଳଂକାର ଘେନ ସେ ମାନରରୁଖ
ବଜୟେ ମାନଗୋବନ୍ଦ ସିଂକର କଢ । ୧୯୫ ]
ଅନେକ ଅଳଂକାର ଭୂଷଣ ସକାୟେ
ଦଶନ୍ତ ଗାଙ୍ଗବ ବିପୁରନ୍ତକ ପ୍ରାୟେ । ୧୯୬ ।
ସ୍ଵଂକ ପ୍ରତଖ୍ୟା କାଳାନଳ ରୂପ ଦେଖି
ଭୟେଣ ଦିଗପାଲେ ବୁଦ୍ଧଲେ ବେନ ଆଖି । ୧୯୬ ।
ଶ୍ରୀଭୁଜେ ଗାଙ୍ଗେବ ସେ ଘେନିଣ କୋଦଣ୍ଡ
ଗୁଣ ଘୋଷ ନାଦେ ଯେ କଂପିଲ ବ୍ରହ୍ମାଣ୍ଡ । ୧୯୮ ।
ଜୟେ ଶଙ୍ଖନାଦ ସେ କରଣ ମହାରଥୀ
ମକର ମାସ ଶୁକଳପକ୍ଷ ଚଉଠୀର ତଥ୍‌ । ୧୯୯ ।
ଉତ୍ତରଦୋ ନକ୍ଷନ୍ତ୍ର ଯେ ଶୁଭ ଲଗ୍ନ ବେଳା
ପରମାନନ୍ଦ ପୁରୁଷ ସମରେ ଶସ୍ତ୍ର କଲା । ୨° ° ]
ୟେଥୁ ଅନନ୍ତରେ ଯେ ପାଣ୍ଡବଂକର କଥା
ଦେଖିଣ ବରାଦ ଯୁଝେ ସନଂକର ଅବସ୍ତା
ପାଣ୍ଡବଂକ ସନ୍ୟବଳ ଜ୍ଵଳନ୍ତ ବିଷାଦେ
।୨୦୧ |
ଗ୍ରୀନଂକର ସମରେ କେ ସମ୍ମୁଖେ ମିଲ୍କ ହାଦେ । ୨୦୨ ।
ବରର ନନ୍ଦନ ଯେ ଶ୍ବେତ ମହାରଥୀ
ୟୁଟିଂକ ପାଦରଳେ ବନ ଭୂଗତ । ୨୦୩ |
ସ୍ଵାମୀ ଥାକର ଯୁଦ୍ଧେ ସେନାପତି କର ମୁକୁ
ମାଈବ କଉସେବନ୍ତ କମି ଗାଙ୍ଗବଂକୁ । ୨୨୪ |
"
୨୦୪] ୨ ମାଈବ କଉରଦନ୍ତ କିଣିମି ଗାଙ୍ଗବଂଙ୍କୁ ପାତାଂଶ ପରେ
ଘ ଓ ଟ୍ ରେ ଅଧ୍ବକା ପାଠ—
ଶୁଣିଣ ମଉନ ଯେ ହୋଇଲେ ଧର୍ମର ନନ୍ଦନ ।
କହଇ ଚଇତନ ଶୁଣ ହୋ ମରୁ ଗୁଜନ ।
ମହାଘରର
Digitized by srujanika@gmail.com
