୧୩୨
ଗହଳ ଧହୋଇ ଥାଠ ସେ ନ ଯାଇ ବାରଣ
ୟେକା ଭୀମସେନକେ ହୋଇଲ ବହୃତ ଆବୋରଣ । ୧୧୯ ।
ବହୃତ ସମ୍ଭର ସେ ଦେଖିଣ ବ କୋଦର
ଭୟ ଗ୍ ନାହିଂ ତାର ନକମ୍ପ ଶସ୍ତ୍ରର । ୧୨° ।
କୋପେଣ ପ୍ରହାର ସେ କରଇ ମାରୁଢ
ୟେକା ପ୍ରହାରକେ ପଡଲେ ଦଶ ବଂଶ ମହାରଥୀ । ୧୨୧ ।
ପୁଣିହଂ ପ୍ରହାର କରଇ ୩ର ଗଦା ଭୋଳ
ମହାସରଭ
ପଡଣ ଅନେକ ରଥ ଗଜ ଯୋଦ୍ଧା ହୋଉଛନ୍ତ ଧୂଳ । ୧୨୨ ।
ରଣ ରଙ୍ଗ ଧନ୍ଦୋଳ କଲ ପାଣ୍ଡବ ବଳବନ୍ତା
ଗୁମ୍ଭରେ ରହିବାକୁ କେହି ନୋହିଲେ ଶକରା । ୧୨୩ |
ଉଠନ୍ତ ଫୁଟନ୍ତ ଗରଜନ୍ତ ଘୁଞ୍ଜନ୍ତ ସବୁ ଯୋଧୀ
ୟେକ ମୁଖ ହୋଇଣ ନାଗନ୍ତ ବନ୍ଧ । ୧୨୪ |
ଅବଚ୍ଛରେ ନାଗଜ ବନ୍ଧନ୍ତି ମହା
ଜଲ୍ପଜଳା ପୋକ ପ୍ରାୟେ ଦିଶନ୍ତ ଆକାଶେ । ୧୨୫ |
ଲେହ ଶର ପ୍ରାୟେକ ଦଶଇ ଯାହାର ସେମାବଲ
ନାଗଜମାନ ପଡଣ ସେ ହୋଉଛନ୍ତି ଧନ । ୧୨୬ ।
ବେଳ ଅସ୍ତ ହୁଅନ୍ତେ ସନ୍ୟ ପାଇଲେ ବମୁଖ
ଭଞ୍ଜ ଲେ ଦୁରନ୍ତେକ ବଳ ହୋଇଣ ନରେଖ । ୧୨୭ ।
କେହି ନ ରହିଲେ ଭୀମସେନର ଆଗର
ବେନ ଭଗ ହୋଇଲେକ କୁରୁ ଯେ ସାଗର । ୧୨୮ ।
କାଳ ରୁଦ୍ର ଜାଣି ସେ ଭୀମସେନ ଉଠି
ଧାମନ୍ତେ ଭେଟିଲ ଯାଇଂ ଧର୍ମ ରଙ୍ଗେ ପୁଝେଷ୍ଟି । ୧୨୯ ।
ଦୁଦ୍ଧ କ୍ଷର ରଥରେ ବଜୟେ ଧର୍ମବାଳ
ଧୃତସ୍ପଷ୍ଟ ନନ୍ଦନ ସମର କରଇ ଖେଳ । ୧୩୦ |
ଉଜାଣି ନଗ୍ର ଗଜା ନାମ କେରୁମାଳ
ଦଶ ଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ସେ ଯୁଝେଟିଂକ ଓଗାଲ । ୧୩୧ ।
୧୨୭
{
ବେଲ ଉଦ୍ୟାନେ ଖରେ ସେ ଥିଲେ ଚମୁଖ l
ପଲାବନ୍ଧୁ ସଇନମାନେ ହୋଇଣ ନରେଖ । ( ଖ, ଡ,ଝ )
Digitized by srujanika@gmail.com
