୨୭°
ଭୀଷ୍ମଙ୍କର ସପ୍ତମ ଦିବସ ଯୁଦ୍ଧ
ପୃଥୁ ଅନନ୍ତରେ ଯେ ବଇବସ୍ତୁର ମନୁ
ବ୍ରହ୍ମବେଶ୍ ଅଗସ୍ତି ଯେ କୁମ୍ଭଋଷର କରୁ । ୧ ।
ଛଉ ଦିବସ ଅନ୍ତରେଣ ଘୋର ସମରର କଥା
ଶ୍ରୀ ମହାସରଥ ୟେ ଭୀଷ୍ମପଦ'ର ବାରକା । ୨|
ଯସ୍ତଂ ବଳଗ୍ରାମ ପ୍ରୟାଗ ଗର୍ଥେ ବଜେ
ପାଣ୍ଡବନ୍ତ ସେନି ନଇଲ୍ଡସ୍ତେ ବଜୟେ ଦେବଗନେ । ୩ ।
ହତ୍ୟକର୍ମ ପ୍ରଧାନ ଦେବାଳ ନ ମାର କରନ୍ତ ମୁଣୋହ
ସମସ୍ତ ଯୋଦ୍ଧାପେ ଗ୍ରୀନଂକର ମହିଂମା ସେ କମ୍ । ୪ ।
ତମିଶ୍ର ବିଦାରଣ ଉଦରେ ଦମଣି
ପ୍ରସ୍ପରେ ଦ୍ ବୋଧନ ଥାଏ ସେ ପଳଣି । ୫ ।
ସବୁ ମୁକୁଟ ବାନ୍ଧଣ ହୋଇଲେ ସେନାପତ
ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ କୃପ ସାକଲେ ସମଦଣ୍ଡ ମହାରଥୀ । ୭ ।
ଗେଲ ଦମାଲୁ ଧମକ ନିଶାଣ ଭେକ୍ସ୍ ବାଦ୍ୟ
ସମଦଣ୍ଡ ମାନଗୋବନ୍ଦ ସମରେଣ ବଜେ ।୭।
ସମୁଦ୍ର ମନ୍ଥନେ ଯେହେ ସମସ୍ତ ବୃନ୍ଦାଅର୍କେ
ମହାଘରର
ସମରେ ପ୍ରବେଶ ହୋଇଲେ ଯୋଦ୍ଧାମାନେ ଫ୍ରେନିଂ ପ୍ଲେକେ । ୮ ।
ନନ୍ଦିଘୋଷ ରଥେ ସେ ବିଜୟେ ବନମାଳୀ
ଅର୍ଜ ନକଇଂ ଦୈନ ଦେବ ସମରେ ସାଇଂ ମିଶ୍ର । ୯ ।
ଶ୍ଵେର ହାର୍ଥୀ ଉପରେ ବକସ୍ତେ ଧର୍ମ ସୁରେ
ଓହୋମୁଖ ହୋଇଣ ଉସଲେ ଗଜ ଅଶ୍ନ ରଥେ । ୧° ।
କରେ ଅଜଙ୍ଗ ଧନୁ ଧରଣ ଗାଙ୍ଗବେ
ରଥେ ଆଗେହି ପଥେ ଭେଟିଲେ ପାୟିବେ । ୧୧ ।
ଗୁଣଦୋଷ ଶବଦେ କମ୍ପଇ ପୃଥିବୀ
ବାଜଇ ବକଘୋଷ ଦାଣ୍ଡି ସମାନ୍ ଦୁନ୍ଦର । ୧୨ ।
Digitized by srujanika@gmail.com
