୧.୪
ସ୍ବାମ ତୋହୋର ସହୋଦ୍ର ପ୍ରାଥ ଅଧ୍ୟନ୍ତ ଶାସ୍ତେନ୍ତନୁ
ସ୍ଵର୍ଗେ ଭମ୍ୟବର ଦଲେ ତୋତେ ଆଦ୍ରାବଳୀ ଧନୁ । ୫୨ |
ଏଇଲେକ୍ୟ କମ୍ପଇ ନାଥ ତୋହୋର କୋପ କଲେ
ଭୋଗେ ବନାଶ କରଷ୍ଟ ହୋଇବ କାହାର ବେଲେ । ୫୩ |
ମୋତେ ସାଖା ନୋହରୁ କୁରୁପତକ ନ ଗୁଡିକୁ
କେମନ୍ତେ ପଞ୍ଚ କକେ ଗଜା ରୁ କଇରୁ । ୫୪ ।
ଭୁରସବାୟେ ବୋଇଲେ ସ୍ଵଂକର ୟେ ଦଶଦନ ସମରେ
ୟେ ଯୁଦ୍ଧେ ସମର ନାହିଂ ନା ଆମ୍ଭରେ । ୫୫ ।
ତୋହୋର ନମନ୍ତେ ଅଷ୍ମ କରିବେ ଶରଶଯ୍ୟା
ମହାଘରତ
ତଦନ୍ତେ ସେନାପତି ହୋଇବେ ଘରଦ୍ବାଦଶଂକ ଆତ୍ମଜା । ୫୬ ।
ଦ୍ରୋଣଂକ ପ୍ରଥମ ଯୁଦ୍ଧରେ ପଡବେ ଅନେକ ଗୁପ୍ତେ
ଦୁଜେ ଶକତି ଭୂପ୍ଲେ ପଣ୍ଡବ ସିନ୍ଧ ରଜାର ତନୟେ । ୫୭ ।
ସେ ଶକର୍ଷ ଭୁୟେ ଆମ୍ଭେ ଯେ ଚତୁର୍ଥ ଦ୍ରାରେ ଥ୍‌ରୁ
ସାଲୁକ ହାଥେ ଆମ୍ଭେ ଶିର ଛେଦନ ହୋଇବଂ । ୫୮ ।
ଭୂଈସବାଂକ ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଯୁଝେଜିଂକ ଲେଚନଂ ବହଇ ଅଶ୍ରୁ,ଜଳ ପୁଣି ପୁଣି । ୫୯ ।
ଭୁରସବ୍ୟ ଯୁଝେଜିଂକ ଧଇଲେ କୋଳ କର
ସୋଧ ଗୁଡ ବାରୁ ଭୁ ଯୁଝେଣ୍ଡି ଦଣ୍ଡଧାର । ୨୦ ।
ବାବୁ ଆକାଶର ସେଗ ସରଇ ଯେତେବେଳେ
ମନୁଷ୍ୟ ହୋଇ ଜନ୍ମ ହୋଅଇ ସେ ୟେ ମୃଭୁ ମଣ୍ଡଲେ । ୬୧ ।
ବ୍ଲଗ ମୋହ ବୋଧ ହିଂସା ଅପବାଦ ଅହଂକାର କର
କୁଷୁମ୍ବ ପୋଷଣ କରି ସଙ ଧର୍ମ ଅପହର । ୬୨ ।
ୟେ ମୃଭୁ ମଣ୍ଡଳେ ଜାତ ହୋଇଲେ ଅବଶ୍ୟ
ହାଦେ ମର
ପୁଣ୍ୟଣ ବ୍ରତଲୁ ଆମ୍ଭେ ବରଷ ସସ ଘୃଶ । ୬୩ ।
୫୮) ଭୁଙ୍କ ହାଥେ ଆମ୍ଭେ ପ୍ରାଣତ୍ୟକ ହୋଇପିଂ । ( ଧ, ନ )
୨୬୨ କୁମ୍ଭ ପୋଷଣେ ସଙ୍ଗ ଦୋଷ ଅପହର ! ( ଖ, ୪ )
Digitized by srujanika@gmail.com
