ଘଷ୍ମପବ
ମୋର କେଶ ଧର ଆଣିଲ ମୂଖ ଧୁଶା
ସେ ଦିନୁ ହର ମୋର ଜୀବନେ ନାରଂ ଆଶା । ୫୪ |
କେଶ ମୁକୁଳ ବୋଲ ଦୋଷି ବାଛୁ ମୋତେ
ହୀନ ଜୀବନ ମୋର ଧୁଶାସନ କଇଥିବା ପରିଯନ୍ତେ । ୫୫ ।
ଭୀମସେନ ପ୍ରଭଗ୍ୟା କଲେକ ସମ୍ଵତଳେ
ଧୁଶାସନ ବେନଭୁଜ ଉପାଡବ ବୋଲ କର ମାଇଲେ ବକ୍ଷସ୍ଥଳେ । ୫୭
ତାହାର ପ୍ରଭଗ୍ୟାକୁ ପୁଂ କରିଅଛୁ ଆଶ
ୟେତେକାଳ ପର୍ଯ୍ୟନ୍ତେ ମଂ ହୋଇଲ ନଗଶ । ୫୭ ।
ବାବୁ ଅର୍ଜନ ଭୁ ସରେଇମଧ୍ଯ କଇଚ୍ଛା ଜଗଜେଠୀ
ଏଇଲେକେ ବଦର ତୋହୋର ନାମ ଗୋଟି । ୫୮ ।
ସବଂ କାର୍ଯ୍ୟ ସିଦ୍ଧି ଚୋର ହୋଉ ଧନୁର୍ଜୟେ
ରଣଯୋଗ ମଧେ ଭୋଧେ ନୋହୂ ଅପ୍ରାଜୟେ । ୫୯ ।
ଶ ଦର୍ପ ମର୍ଦ୍ଦଣ ପୁରଅ ମନୋବାଞ୍ଛି
ଆପଦ ଖଣ୍ଡଣୀ ଦୁର୍ଗା କରନ୍ତୁ ଭୋତେ ରକ୍ଷା । ୬° {
ଅନେକ ଶୁଭ ବାଞ୍ଛା କରଣ ଯିଘ୍ନ ସେମ
ଶିରେ ଅର୍ଘ୍ୟ ବନ୍ଦାଇଲେ ତାଂକୁ ବୁଝା ଅକ୍ଷତ ଘେନ । ୬୧ ।
ଦୁଜେଣ ବନ୍ଦାଇଲେ ଅର୍ଜ ନର ମାଥେ
ପାଣ୍ଡବନ୍ତ ରକ୍ଷଣ ରୁ ସ୍ଵାମୀ କରସି ଜଗନ୍ନାଥେ । ୬୨ ।
ଦଧ୍ଵବନ ସୁମର୍ ଲୁ ସମରେ ପଣିରୁ
କେଶର କର୍ଷଣ କଥା ପୁଣ ପାସୋରୁଛୁ ରେ ବାରୁ । ୨୩ ।
ଦୁଜେଣ ବିଜୟେ ଦେବୀ ନନ୍ଦର ଦୁଲଣ
ଶିରେ ଅର୍ଘ୍ୟ ବନ୍ଦାବନ୍ତ ଜଗନ୍ନାଥର ଭୟେଣୀ । ୭୪ |
ସଦ ଶୁଭ ବାଞ୍ଛା ମଙ୍ଗଳ ଧୁନ ବାଣୀ
ଜୟେ ଜହ୍ନେ ବାଣୀ ଘଷଣ୍ଡ ସଙ ସୁଲକ୍ଷଣ କାମେମ । ୬୫ ।
୫୯୨୬ ରଣରଙ୍ଗ ସ୍ଥାନେ ଭୋଜେ ନ ପଡେ ଅପଚୟେ । (୫,ଘ,ଝ,ଙ)
୬୫ ନୟେ ଜୟେ ଶବଦ କରନ୍ତି ୟେ ଅମର ଭରୁଣୀ (ଧ,ଥ,ନ)
୭୧
Digitized by srujanika@gmail.com
