୧୬୮
ହନୁମନ୍ତ ବୋଇଲେ ଦେବ ଗଲେ ଯେ ଯୁଝେ
ଥାଠ ଘେନ ଭାଂକୁ ସେ ବେରିଅରୁ ଧୃଷ୍ଟି । ୭୮ ।
ବଡାଇ ସମରେକ ଦେବ ହୋଉଅଛୁ ସେ ଗୋଳ
ଯୁଝେଜିଂକ ଧର ଧର ବୋଲ ଶୁଭୁଅଛୁ ଯେ ରହଳ । ୬୯ ।
ଅର୍ଜୁନ ବୋଇଲ ଦେବ ଶୁଣିମା ଗୋବନ୍ଦ
ଯୁଝେସ୍ଟି ଦେବ ଠାକୁରେ ହାଦେ ବହୁତ କଲେ ମନ୍ଦ । ୭° ।
ଶଘର ବଇକୁଲ୍ୟ ମୋର ବଡାଇ ବର୍ଷାଦ
ସଞ୍ଚୟେ ଠାକୁରଂକୁ ପଡଲ ପରମାଦ । ୭୧ ।
ସ୍ଵାମୀ ଭୁ ମୋ ରଥେ ସାରଥ ସର୍ବଦା ମୋତେ ରଖି
ତୋହୋର ଥାଆନ୍ତେ ଆମ୍ଭେ ହୋଇରୁ ନଶମାର୍ଗ । ୭୨ ।
ଭୁ ଦେବ ଜଗୁଜନ ସୋଦର କରୁନାହା
ବହନ କର କୁରୁଥାଠକୁ ରଥ ମୋର ବାହା । ୭୩ |
ସଂସାର ତାରଣ ନାଥ ୟେ ସମ୍ପୃକ୍ତ ଅନାଦ
ମହାଜରର
ତୋହୋର ଥାଆନ୍ତେ ଯୁଝେଷ୍ଟି ଦେବ ହେଉଛନ୍ତି ବନ୍ଦୀ । ୭୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ପାର୍ଥ ନୁହଇ ପ୍ଟେମନ୍ତ
ସମସ୍ତେ ଅଭନ୍ତ ତୋର ସୋଦରରେ ପାଥ । ୭୫ ।
ସ୍ତ୍ରୀଷ୍ଟେ ତୋହୋର ଅଜା ଦ୍ରୋଣେ ତୋହୋର ଗୁରୁ
ଶଲ୍ୟ ମାଙ୍ଗୁଳ କର୍ଷ ତୋହୋର ପ୍ରାଥ କମ୍ପେ ମନେ ଅନ୍ତର ଧରୁ ।୭୨
କୁରୁପତ୍ତ ସଇ ତୋର ଶକ୍ତନ ମଳା
ଅଶସ୍ତମା ଭୋର ପ୍ରାଥ କୃତ ଦ୍ରୋମିଂଙ୍କର ଶଳା । ୬୭ ।
ତୁମେ ସମସ୍ତ ଅଭନ୍ନ ଅ୪ ୟେକ କାୟେ
ସେ କମ୍ପେ ଯୁଝେଜିଂକ ଚନ୍ତବେ ଅପରିପ୍ଟେ । ୭୮ ।
ଅର୍ଜୁନ ବୋଇଲେ ଦେବ ଶୁଣିମା ହୃର୍ଷକେଶ
ୟେ କଟୁ ବାକ୍ୟ ମୋରେ ନ କର ପୁଂଘାସ । ୭୯ ।
ନ ପୁଣ ଯୁଝେଷ୍ଟ କ ନଅନ୍ତ ଦେବ ଧରି
ବେଗ କର ରଥ ମୋର ବାହା କନା ଦେବ ଦୂର । ୮୧ |
ମୁହଂ ଅଗଂନେ ସ୍ବାମୀ ବୋଇଲ ନ ବର
କଉରବେ ଧର୍ମ ଆଗ ଲଂଘିଲେ ଦକୁ ଇଚ୍ଛା କର । ୮୧ ।
Digitized by srujanika@gmail.com
