୨୪୦
ମହାସରତ
ସୁଭଦ୍ରା ନନ୍ଦନ ଯେ କୁମାର ଅଭ୍ରମନ୍ୟୁ
କେତନ ସାରଥ୍ ଉମାବସ୍ତୁକ ରତରୁ । ୨୩ |
ଦୁପଦର ନନ୍ଦନ ମହାରଥୀ ଶ୍ରୀଖଣ୍ଡୀ
ସମର୍ଥକ ସାରଥ ତାହାର ରଥ ମଣ୍ଡି । ୨୪ ।
ହଡମ୍ବିଙ୍କର ନନ୍ଦନ ଘଉଳ ମହାବଳୀ
ଗାଁ ରଥେ ସାରଥ୍ ଅଇ କୃଷ୍ଣାବଳୀ । ୨୫ ।
ଶଙ୍ଖନାମେ ରର୍ଥୀ ଯେ ବରରେ ସୃଭ
ଚଇତନ ସାରଥ ବାହଇ ତାର ରଥ । ୨୬ ।
ଉତ୍ତର କୁମାର ଯେ ସୁଦେଷ୍ଟାର ବଲା
ଢାହାର ରଥେ ସାରଥ୍ ଅଇ ସସ କଲା । ୨୭ ।
ଘଉତ୍କ ନନ୍ଦନ ଅଞ୍ଜନପ୍ରସ୍ଥ ଖର
ତାହାର ସାରଥ ଦବାକର ଶବର । ୨୮ ।
ଜାଗ୍ରସର ନନ୍ଦନ ସହଦେବ ଜୟୁସେନ
କୁମ୍ଭ ନକୁମ୍ଭ ସାରଥ ଅଙ୍ଗିରଂକ ନନ୍ଦନ । ୨୯ ।
ଊନଂକର ରଥେ ଯେ ଅନୁମର ସାରଥ
କଂକ ଇନ୍ଦ୍ର ପୁନ ଅରୁଣର ପଣନାତ । ୩୦
ଛନିବର ସୁନ୍ଦର ସ୍ୱଗେଇମ କର୍ତ୍ତ
ଶୋଷକ କାଳସର୍ପ ରାହାକ ସାରଥ ବଦ୍ୟମାନ । ୩୧ ।
ଦ୍ରୋଣଂକର ରଥେ ଯେ ବଷାଦ ସାରଥ
ଅଙ୍ଗିର ଦଇବରଂକର ସେ ଅଝେଇ ପଣନାତ । ୩୨ |
କୃତଂକ ରଥେ ସାରଥ ସଗ୍ୟବର ଗୁରୁ
ବିଶ୍ଵଦେବାଂକର ନନ୍ଦନ ସେ ଅଇଲେ ସ୍ବର୍ଗ ପୁରୁ
| ୩୩ |
୨୫୯ ହଡମ୍ବି ଙ୍କର ନନ୍ଦନ କୃତାନ୍ତକ ବଲୀ : ( ଞ, ଥ, ନ )
୨୭୨ ତାହାର ରଥେ ସାରଥ ଅଇ କୃଷ୍ଣ କଲା ! (  ି, ଥ, ନ )
ଘଉକ୍‌ର ନହନ ସଠିକା ନାମେ ୩ର ( ବହୁପାଠ୍ୟ )
୨୮୨ { ବିଦ୍ୟାରୁନ, ବିଦ୍ୟାତ୍ମକ, ବିଦ୍ୟାକର, ବିବାକୁର ପ୍ରଭୃତି ପାଠମାନ
ଦେଖାଯାଏ ।
୩୨|୧ ( ଦେଶଂକର ରଥେ ଯେ ଦି ସାରଥ । ( ଛ, ୦ )
ଦ୍ରୋଣଂକର ରଥେ ଯେ ବଣ୍ଟନେସନ ସାରଥ ( ୪, ୟ )
୨୩ ଉମାବପୁଂକର ଜନ୍ତୁ—ଉମାଦଇର ଘରୁ ପାଠ ଦେଖାଯାଏ !
Digitized by srujanika@gmail.com
