ଭୀଷ୍ମପବ
୨୨୧୮୨
୨୨୫, ୨
ଆପଣେ ଉବୁରଇ କୋୟେ ପୁରୁଷ ଉଦ୍ଧାରଇ
କୁଳରେ କଳଂକ ଥିଲେ ସମସ୍ତ ଗୁଡଇଂ । ୨୧୬ ।
ଆହୋ ସୁରଂଜନେ ଭୁମ୍ଭେ ଥ୪ ଅସ୍ତ୍ର ଧାର
ରଣଯାଗକୁ ଧାମନ୍ତ ଯେହୂ ସଭ୍ୟ ହାଦେ ଆଚରି । ୨୧୭ |
ରଣଯାଗକୁ କୋ ଅଶ୍ଵମେଧ ଯାଗ ନୋହେ ସମ
ବସଇ ସ୍ଵର୍ଗଥାନ ନ ଦଣ୍ଡଇ କାଳଯମ । ୨୧୮ ।
ଶ୍ଵେଭର ପରା.ହୋଇ ଉପୁଯିବ ଯାହାର ବଂଶ
କୋଟିପ୍ଲେ ପୁରୁଷ ତାହାର ବସିବେ ସ୍ବର୍ଗବାସେ । ୨୧୯ ।
ଛନ୍ଦୀ ହୋଇ ଯେବେ ଆନ ଜାଣ୍ଡରେ ଅବତର
ନାନା ପ୍ରକାରେ ଯେ ଦାନ ଧାନ ଥିବ କର । ୨୨° |
ବହୁତ ପାପ ଥିଲେ ଦାନରେ କ୍ଷୟ ଯାଇ
ଛତ୍ରୀପଣ ଦାନ ଧାନ ଦୁନ୍ତ ସର ହୋଇ । ୨୨୧ ।
ଜୟ ଭୁ ଜମଦଗ୍ନି ନନ୍ଦନ ପ୍ରଶ୍ନଗୁମ
ରେଣୁକାର ଗର୍ଭ ଜାତ କାଲ କୃତାନ୍ତ୍ରିକ ଯାହାର ନାମ । ୨୨୨ |
ଲଇ ଚନ୍ଦ୍ରଚୂଡ ମୁକ୍ରୁଷ ଶିରଣ ଶତାଂଶୁ
ବାମଭୁଜେ ଅଜଙ୍ଗ ଧରୁ ଡାହାଣେ ଯାହାର ପ୍ରଶ୍ନ । ୨୨୩ |
ବିଜେକର୍ଷ କର୍ତାର କଉମୁଖ ଗନ୍ଧଚତା
ଅଜ ଦର୍ପ ରଞ୍ଜନ ନାଥ ବାମ କଲେଶ ପଇତା । ୨୨୪ |
ଆହାରେଣ ଅସ୍ତ୍ରକ ମହା ମନ୍ତ୍ରଣ ଗ୍ରେଗାଁ
ଅମୃତ ବେନ କୁଣ୍ଡଳ କର୍ଷେ ପରମାନନ୍ଦ ଯୋଗ୍ୟ । ୨୨୫ |
ବର ବନ୍ଧମେ ଦେଖି ଛୁଆରଇ ବେନି ଡୋଲେ
କାଭୁତ୍ ସ ବଂଶ ନାଶ କଲ ଯାହାର କୋପାନଲେ । ୨୨୬।
ତନ ଗୁଇ ମାତାର ସେ ଶିର କମଳ କା
ଲଲ ଶୋଭର ସାହାର ଶୋଷିତ ଚରା ଗା୫ । ୨୨୭ |
ସ୍ଵାମୀ ଜମଦଗ୍ନି କ ଏନୟୁଭବେ ପ୍ରତ
ତନଇ ମାତାନ୍ତ ଅବଦାନ ତଳକ୍ଷଣାନ୍ତ । ୨୨୮।
ଅଞ୍ଜନ ପାବକ ବାମ ନକ୍ଷେପ ସିଂ ଗୁଣ ପଇତା । (ଝ, ଚ, ଛ, ନ)
{ are also dia 26an x je anal 1 (a, a, a,
ବାମକ ଶୋହଇ ଯେ ନବଗୁଣ ପଇତା । (ଖ, ଙ, ଵ)
୨୫୫
୨୨୪୯ ଜନ୍ମର ଗନ୍ଧ ଚଢା, ନଉଭ ମ ଚଡା, ଚଉମୁଦ୍ରା ବର୍ଧନ ଚଢା ପାଠ ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
