ଚଉଷଠି ଚଉଷଠି ଘର ଲେଖ୍ୟ ଘେନ ଗଢା ଦୁଇ କରେ
ରଣରଙ୍ଗ ମନ୍ଥି ଲ ୟେକା ଥାଠର ଭରରେ ୮ ୮° ।
ଦୁଇ କ୍ଷକୁ ଦେଖିଣ ସଇନ ହୋଇଲେ ବେନ ଭଗ
ବଜୟେ ଦୁଦକ୍ଷ ସାଇଂ ଭୀମସେନର ଆଗ । ୮୧ ।
ଭୀମ ଦୁଦ୍ଧ କ୍ଷ ଦୁହେଁ ଯେ ହୋଇଲେ ବେନି ସଖା
କଉତ୍ସବ ସଇନଂକୁ ସେ ନ କରନ୍ତି ଲେଖା । ୮୨ ।
ଲକ୍ଷେ ବଳ ଘେନ ସେ ଅଲମ୍ବୁଷ ସ୍ପଷସ
ସବୁର ବ୍ୟାଘ୍ର ବାହାନ ଊର୍ଦ୍ଧ୍ବ ତାଂକର କେଶ । ୮୩ |
ବ୍ୟାଘ୍ରଚର୍ମ ସେନେହେ ଯେ ଟୋପର କାଛେଟି
ବାମ କରେ ମୂଷଳ ଡାହାଣ କରେ ଯାଠି । ୮୪ |
କଲଙ୍ଗସେନ ପ୍ରାୟେ ରାକୁ ମଣିଲ୍ ମାରୁତ
ଦୁ କ୍ଷକୁ ପଛ କରି ଧାଇଂଲକ ଧାତ
ମହା ଭୟାଂକାର ସେ କାଳାନଳ ମୃତ । ୮୫ ।
ବେନ ଅହବ୍ରତ ଯୋଦ୍ଧା ଘେନ ଧାମଇଂ ଧୂଶାସନ
ଦୁର୍ଦ୍ଦକ୍ଷର ଗୁମ୍ଭରେ ଆସି ମିଳଳ୍ପ ବହନ । ୮୬ ।
ବକର୍ଷ ସାରଥ୍ ଧୂଶାସନକୁ ପୁଚ୍ଛଇ
ଦେଖ ତୋହୋର ସହୋଦର ଦୁଦ୍ଧ କ୍ଷଟି ସ୍ନେହ । ୮୭ ।
ସହସ୍ରକ ଯୋଦ୍ଧା ପାଡଲନ ଆଜର ଯୁଦ୍ଧ
ରକ୍ତ ମାଂସେ କ ନ ହୋଇ କବନ୍ଧ ନାଚନ୍ତ ରଣମଧ୍ୟ । ୮୮ ।
ଧୁଶାସନ ବୋଇଲ୍ ସୁଫଳ ଆଜର ଦିନ
ଦୁଦ୍ଧ କ୍ଷକୁ ମାଈ ଆଜ ଫେଡବ ଦ ସୋଧନର ଅଭ୍ରମାନ । ୮୯ ।
ଶରଣ ପଶିବାର କାରଣ ପାଉ ମୋର ଉଇ
ଜୀବନ୍ତେ ଧରବ ପ୍ରାଣେ ନ ମାଈବ କେହି । ୯° ।
ଧୂଶାସନ ‍ଆରରେ ଦୁର୍ଘ ୫ କୁମର ଉଠି
କ୍ଷ କ୍ଷ
ଯୋଦ୍ଧାମାନଂକ ଉପରେ ପ୍ରହାର କଲ୍ ଯା । ୯୧ ।
୮୨୮୨ ନଉଚ୍ଛେଦ ଥାଠରେ ବନ୍ଦନ୍ତି କାହାକୁ ନାହଂ ଶଂଳା । (ଛ ା)
୧୭୧
Digitized by srujanika@gmail.com
