୨୪୭
ଗୋଡାଇ ପାଦଗତ ହୋଇଣ ଶ୍ରୀଖଣ୍ଡୀ
ଯୋଦ୍ଧାକର ଉପରେ ନେଇ ପିଲ ଭୂଷଣ୍ଡି । ୯୮ ।
ୟେକା ପ୍ରହାରକେ ପଡ଼ନ୍ତି ଯେ ଦଶ ବଂଶ ଭରଶ
କରଇ କୁତୂହୋଳ ସେ ପଦ୍ମାବଙ୍କର' ଶିଷ । ୯୯ ।
ଗଜ ଅଶ୍ଵ ସାରଥ ପଡଲେ ଭୂମିଗରେ
ସଞ୍ଜ ଲେ କୁରୁବଲ ଯେ ନ ରହିକ୍ତ କଦାରରେ । ୧
ଗ୍ରୀଷ୍ମ ଅର୍ଜନର ଯେ ସମର ମହାଗୋଲ
ବାଣ କାଲାବଳୀ ଜାଣି ଯେ ବରଷାର କାଳ । ୧°୧ ।
ହାଥକଇଂ ହାଥ ଯେ ଦେଖାବନ୍ଧ ବେନ
ଭଲ ପ୍ରମାଣେ ନାଗଜ ବନ୍ଧନ୍ତି ବେଗେ ଘେନ । ୧°୨ ।
ଦରରେ ନନ୍ଦନ ଯେ ଶ୍ବେର ମହାବଳୀ
ନାଗଜ ବନ୍ଧବାରେ ଧନୁ ତା କୁଣ୍ଡଳୀ । ୧୦୩ |
ଓହୋବଳ ମଧେ ସେ ବଡାଇ ବଳବନ୍ତା
ସମରେ ସମ୍ଭବ ସେହୁ ଅବକ୍ରମେ ନ ଯାଇ ଗଣିତା । ୧°୪ |
ବାହଇ ଭୁରଙ୍ଗମ ସାରଥ୍ ମାଧବ
ଦ୍ରୋଣଂକ ଗୁମୁରେ ରଥ ଟେକ ବାଣ ପଗୁଭବ । ୧୦୫ |
ଘରଦ୍ବାଦଶଂକ ନନ୍ଦନ ଅନ୍ତେ ବିଦ୍ୟାଗୁରୁ
ଇନ୍ଦ୍ର ଶଂକା କରଇ ଯାର ଧନୁ ଧରୁ । ୧୦୬ ।
ଶ୍ଵେଚକଇଂ ଦେଖି ପୁଚ୍ଛା କରନ୍ତି ଗୁରୁ ଦ୍ରୋଣେ
ୟେ ମନ୍ତ୍ରୀ ମଣ୍ଡଳେ ଦ୍ରୋଣଗୁରୁ ଗୃହଂ ପ୍ଲେକାଜଣେ । ୧°୭ ।
ବାଳୁତ ସବେ ଭୁ ରେ କଛୁଟିଂ ନ ଜାଣଂ
ଦ୍ବନ୍ଦ ଅନର୍ଥ ରୁ ରେ ପ୍ଲେକର ପ୍ରାୟେ ମ । °°୮ |
ଶ୍ଵେତ ବୋଇଲ ୟେବେ ସେମାନ ଗୁଡ ଗୁରୁ
ଯୁଗଳ ପ୍ରାନୁମେ କ ଝାଳ ହୋଥଇ ମେରୁ । ୧°୯ ।
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେ ଦ୍ରୋଣଂକର ବୁଲଇ ବେନି ଆଖି
ବନ୍ଧଲେ ନାଗଜ ଗୁରୁ ଉଦ୍ବୋଧ ଉଲ୍ଲେଖି । ୯୧° ।
ଶଭେମୁନା ଶକତି କାଳାନ୍ତକ ପ୍ରାୟେ
୮
କୋପେଣ ବନ୍ଧଲେ ଘରଦ୍ବାଦଶଂକର ରନ ! ୧୧୧ !
୯୯୨ କଉତୁକ ବୃଦ୍ଧ କରଇ ସେ ପଦ୍ମାଦଖଲ ଧୂପ । (ଧ, , ନ)
ମହାଘରଚ
1
Digitized by srujanika@gmail.com
