୨୦୪
ଈଶ୍ବର ଦେବତା ଯାକୁ ସମରେ ନୋହେ ସମସର
ତାହାର ଭୁଲେ ଭୁମ୍ଭେ କେମନ୍ତେ ହନ୍ଦ କର । ୪୯ ।
ଜଦ୍ୟରଥ ବୋଇଲ ମୋତେ ବର ଥିଲେ ହର
ତୋହୋର ମୃଭୁ ଅଛି ସ୍‌ମା ମୋହୋର ହାଥର । ୫° ।
ଭୁମ୍ଭେମାନେ ମଲେ ରେ ପ୍ଲେକା ଥିବ ଅରଜନ
ଭୀଷ୍ମ ଦ୍ରୋଣେ ଆବୋର ସେମେ ତାହାର ଜୀବନ । ୫୧ ।
ଭୀମସେନ ବୋଇଲେ ଯେବେ ତୋତେ ବର କଲେ ହର
ମୋହୋର ହାଥର ୮୫୨ ।
ତୋହୋର ମୃଭୁ ନର
ଜଦ୍ୟରଥ ବୋଇଲ ସ୍‌ମା
କହଇ ପୁଂ ତୋତେ
ମୋହୋର ମରଣ କାହଂ
ଲେଡ
ର ହାଥେ । ୫୩ |
ନାଗଜ ପୂରେଇ
ମହାସରତ
ଲକ୍ଷେ ବଳ ଧନୁରେ ଯେ
ୟେକା ପ୍ରହାରକେ ଯେବେ ମୋର ଶିର ହାଦେ ପାରରୁ ଛୁନାଇଂ ।୫୪
ସେ ମୁଣ୍ଡ ଛୁଡ ଯେବେ ଭୂମିରେ ପଡଇ
ବାହୁଡ ଝୁଡଲ୍ ମୁଣ୍ଡ ମୋର ଲଗିବ କଛେ ଯାଇଂ । ୫୫ |
କନ୍ଧରୁ ଛୁଡ ମୁଣ୍ଡ ମୋର ଯେବେ ଭୂମିରେ ନ ପଡବ
ଅନ୍ତରୀକ୍ଷ ମାର୍ଗଣ ଉଡାଇ ସେନ ଯିବ । ୫୭ ।
ମୋହୋର ପିରା ରଞ୍ଚ କରୁଅଛୁ ଉତ୍ତବଂକୁର ଘର୍ଥେ
ସେ ମୁଣ୍ଡ ପଡିବ ଯାଇଂ ଭାକାଂକର ହାଥେ । ୫୭ ୮.
ଅନ୍ଧ ପଞ୍ଚଳ ବାନ୍ଧ ବସି କରୁଅଛୁ ତପ ମୋର ଭାଇ
ମୁଣ୍ଡ ପଡନ୍ତେ ବୋଲିବ ହୋଇ ଭଗ୍ନାଂଗତ । ୫୮ ।
ପିତାର ଭସ୍ମ ବୋଇଲେ ଜଳବ ମୋର ଶିର
ୟେତେ ବାଗେ ମୋର ମୃଭୁ ଶୁଣ ରେ ବି କୋଦର । ୫୯ ।
ଭୀମସେନ ବୋଇଲରେ ପ୍ରତଖ୍ୟା ମୋହୋର ଦେଖ
ମୋହୋର ପ୍ରହାରେ – ହୋଇରୁ ନିରେଖ । ୨ ।
ୟେରେ ବୋଲ ଗଦାବର ବୁଲଇ ପିଲ ରଥରେ
ଜଦ୍ୟରଥ ରଙ୍ଖୁ ଡେଇଂ ପଡଲ ଭୂମିରେ । ୨୧ ।
୫° | ୨ ତୁମ୍ଭ ଗୁଣ ଉଇଂଳର ମୃରୁ ମୋହୋର ହାଥର । ( ଘ, ନ )
Digitized by srujanika@gmail.com
