ସ୍ୱରୁପବ
ଦ ସୋଧନ ଅଶସ୍ତମ ଦ୍ରୋଣ କର୍ଷର ଦେଖନ୍ତେ
ଗାନ୍ଧାର ନନ୍ଦନଂକୁ ଆଜ କେ ପାଣ୍ଡବ ରଖିରେ । ୩୪ ।
ଅର୍ଜନର ପ୍ଲେସନ ବଚନେ ଶାୟୁନ୍ତନୁର ସୁଢ
କମ୍ପାଇ ଥର୍ଜ ନର ଆନ୍ଦୋଷିଲେ ରଥ । ୩୫ ।
ଯେସନେ ଗୁଡ଼ ଥାନ୍ଵେଷଇ ଶଶାଂକେ
ପାର୍ଥକୁ ଘୋଞ୍ଚିଲେ କ୍ଷସିୟ ରଣରଂକେ । ୩୭ ।
କୋପେଣ ନାରଜ ସେ ପୂରେଇଣ ଧନୁ
ସହସ୍ରେ ନାଗଜ ପୂରେଇଣ ବନ୍ଧଲେ ଶାୟନ୍ତନ୍ତୁର ଭନୁ । ୩୭
ପୁଣି ନାଗଜ ସେ ପୂରେଇ ଅହରେ
ବନ୍ଧଲେ ନାତ୍ମକ ସପିଂ ଅଛନ୍ତ କୃଷ୍ଣ ପାଥେ । ୩୮ ।
ପୁଣ ଛଉ ଦଶ ନାଗଜ ଦନ୍ଧଲେ ଅନେ
ନହଘୋଷ ରଥ ଉପରେ ଶର ସେ ବରଷି । ୩୯ !
ହର ଅର୍ଜୁନ ଶଂକଲେ ଯେ ସ୍ଵଂକର ବାଣ ଦେଖି
ଆଦିତ୍ୟ ଲୁଚଲେ ଯେ ଗଗନ ଉପେନି । ୪୦ ।
ଅନବାରଣ ଶର ଯେ ବନ୍ଧଲେ ବର ପାଥ
ୟେକା ଘାନ୍ତକ ବନ୍ଧଲେ ନାଗଜ ଅବ୍ରତ । ୪୧ ।
ସ୍ଵଂତାଂକର ନାଗଜନ୍ତ ଛେଦଲ ଫାଲଗୁନ
ଦେଖିଣ ଗାଙ୍ଗବେ ଧାଇଂଲେ ଦିବ୍ୟ ଶସନ୍ତ ସେନ | ୪୨ |
ପଞ୍ଚମୁନା ନାଗଜ ପୂରେଇଲେ ବେନି ଶତ
ଅଶଂକର ଉପରକୁ ବନ୍ଧଲେ ମହାମନ୍ତ୍ର । ୪୩ |
୩୯୧ ପୁଣ ସହସ୍ତେ ନାଗଜ ବନ୍ଧଲେ ଆନ୍ଧେପି । (ନ, ଘ, ୦)
ହରି ଅର୍ଜ ନ ଉପରେ ଶର ଅବରରେ ବରଷି । (ଥ, ୫, ନ)
୩୯୮୨
୪୧/୨
ଅନ୍ତର୍ଯାପ ଶର ସେ ବିନ୍ଧିଲେ ବୀର ପାଥ । ( ଘ, ଧ )
୪୯:୨ ଓ କାନନେ ବେଦଲ ସେ ଶର ନବ ଅବ୍ରତ
{6) foam ba de
୧୬୭
1 ( 8,
2)
(  ି, ଥ, ନ )
କା ସାନ୍ଧ୍ରରେ ବନ୍ଧଲ୍ ନାଗଜ ତନ ଅବ୍ରତ । (କ, ଘ, ୪, ଛ, ଚ)
}
୪୩୧, ପଞ୍ଚମୁନା ନାଗଜ ପୁରେଇଲ ପଞ୍ଚଣତି l ଜ୍ଞ, ଥ, ନ
ଅର୍ଜନ ଉପରକୁ ବନ୍ଧଲେ ମହାମନ୍ତ୍ରୀ । (୯, ଟି, ଡ )
୪୩୨
:
Digitized by srujanika@gmail.com
