ଭୀଷ୍ମପଟ
ଯେସନେକେ ବକାଶିଲ କାଳାନଳ ବହନ
ରୁଦ୍ରର ତେଜ ପ୍ରାୟେ ଦଶିଲେ ଶାନ୍ତନ । ୧୧୨ ।
କାମପାଳ ଆସ୍ନେହ ଅଲକ ଶାଇଁ ଲ
ଗ୍ରୀନଂକର ନାଗଜ ପଡଲ୍ ସେ ବକ୍ଷସ୍ଥଳ | ୧୧୩ |
ଶିର ରୁଣ ଯେ ହୋଇଲ୍ ବେନ ଖଣ୍ଡ
କନ୍ଧରୁ ଛୁଡ ତଳେ ନ ପଡଲ ତାର ମୁଣ୍ଡ । ୧୧୪ |
କନ୍ଧର ଉପରେ ଯେ ରହିଅଛି ତାର ଶିର
ସେ ମୁଣ୍ଡ ବୁଲୁଅ ଯେ ଲୁଗୁଳ ଚନ୍ଦ୍ରର ଆକାର । ୧୧୫ ।
ଅଧରେ ଦନ୍ତ ରୂପି ବକଗଳ ବେନ ଡୋଲା
ନାଚଇ କବନ୍ଧ ସେ ସମର କୃଚ୍ଛ୍ରହୋଲା । ୧୧୭ ।
ଗ୍ରୀଷ୍ମ ଅର୍ଜ ନ ଦେଖି ଆଶ୍ରଯ ବେନ ଯୋଧ
ଅର୍ଜନ
d
କୁହୋଲ ଦେଖି ସମରେ ନୁଆରନ୍ତ ଶର ବନ୍ଧ । ୧୧୭ ।
ଅଗସ୍ତଂକ ପୁଢ଼ା କଲେ ବଇବସ୍ତୁର ମନୁ
ଶିର ଝୁଡ କମ୍ପେ ଭୂମିରେ ନ ପଡଲ ତାର ଢନ୍ତୁ । ୧୧୮ ।
କେବଣ ମହାତ୍ମା ସେ ଅଇ ପୁଣ ପୂବେ
ରଣ ରଙ୍ଗେ କବନ୍ଧ ନାଗଇ କମ୍ପେ ୟେବେ । ୧୧୯ ।
ଶୁଣ ହୋ ମହାରଜା ବଦନ୍ତ ଅଗସ୍ତ
ସତ୍ୟ ଯୁଗର ସଜା ବିଶ୍ଵାବସୁ ନାମେ ଦକ୍ଷ ହାଦେ ନୃପତ । ୧୨° ।
ବିଶ୍ଵାବସୁର ପୁନ ଯେ ମାରକଣ୍ଡ ଦକ୍ଷ ବୋଲ
ଦଗବଜେ କରଇ ତାର କରେ ଘେନିଣ କଗଞ୍ଚଳ । ୧୨୧ |
କାର୍ତ୍ତିକ କୃଷ୍ଣ ପକ୍ଷ ଅମାବଇ ଦିନେ
ପଣ୍ଡିତବାର ସ୍ଵାଗ ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନେ । ୧୨୨ ।
ବିଶ୍ଵାବସୁ ଦର୍ଷେ ବୋଇଲେ ପୁକଇଂ ହକାର
ବାରୁ ବନସ୍ତରୁ ଗଣ୍ଡା ଗୋୟେ ରେ ଆଣ ବେଗେ ମାଈ । ୧୨୩ |
ଜଲ ଉଠିଲ୍ ବାଣ କାଳାନଲ ଅଗ୍ନି
ପର୍ବତ ସମାନେ ଲଗିଲ୍ ବହନ ! ( ଥ, ୫, ନ )
९९१
୧୯୪୧ ଗଣ୍ଡ ସ୍ଥଲ ଛଡ଼ଣ ଯେ
୧୨୧୧ ବଣ୍ଟାବସୁର ପୁଏ ଯେ
ହୋଇଲ୍ ବେନ ଖଣ୍ଡ । ( କ, ପ, ୪, ୫, ର୍ )
ମାରଢଣ୍ଡ ଦକ୍ଷ ବୋଲି । ( ୪, ନ )
୧୪
୨୦୯
Digitized by srujanika@gmail.com
