୨
ଯହଂ ସେ ବଡ ଆରତ ହୋଇଲ୍ ଧରଣ
ବସୁଧା ଗ୍ଲସାଙ୍ଗରେ ଭୁସ୍ତି କଲେ ଶୂ ଳପାଣି । ୯ ।
ସଚଘଚର ପୃଥବୀକ ଉଦ୍ଧାର ପଶୁ ପାଣି
ବାମ ଭୁଜେ ସିଂହରଣ ନାଥ କଲୁ ତାହା ଆଣି । ୧° ।
କୋପେ ଶାପ୍ୟ ତାକୁ ଦଲୁ ଯେ ଭୁରରେ
ଗଢ଼ଇ କୁଷ୍ଠ ବ୍ୟାଧ୍ୟ ତାକୁ ହେଲ ତାର ପାଦେ । ୧୧ ।
ଦ୍ରୋହକର୍ମ କଲ୍ ନ ଗଲ୍ ଢାକୁ ପାର
ରକ୍ତ ମାଂସେ ପୂଢ ଗନ୍ଧ ବହଇ ରୁଧର । ୧୨ |
ହର ପାର ବୋଇଲେ ଦୋଷ କଲୁ କ୍ଷମା
ରା କଷ୍ଣୁ ଦେଖି ଦୟାକଲ ଯେ ମହାତ୍ମା । ୧୩ |
କୋପ ଶାନ୍ତ ଯେଣୁ ନୁଆରଲ ଭୋହୋର
ଗଜତ କୁଷ୍ଠବ୍ୟାଧ୍ ହୋଇଲ କାର୍ତିକର । ୧୪ |
ଭବ କର ଲଗନ୍ତେ ହୋଇବ୍ଲକ ରକ୍ଷା
ଆପାଦ ଶାନ୍ତ କରି ରୁହାଇଲ କକ୍ଷା । ୧୫ ।
ଅମୃତ ସ୍ପେଜନେ ଭୋ ଶମ୍ଵର ୭ ପୁତ୍ତ
ଅଭି ପୁରୁଷ ଭୁ ଗଜାନନ ମୂର୍ତ୍ତି । ୧୬ ।
ରଣ ଝଣ ଶବଦ ଭୋ ଚରଣେ ନପୁର
ଚଲଲକ ମେଦମ ତୋହୋର ପାଦସ୍ତର । ୧୭ ।
ଅଙ୍ଗ ରକ୍ତ ବର୍ଷ ସହିଷ୍ଣୁ ସେ ମେରୁ
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପଇ ବାଜନ୍ତେ ଯାହାର ଡମ୍ବରୁ । ୧୮ ।
ବକଘୋଷ ଶବ୍ଦ ଢାଳ ଯେ କଂସାଳ
ଝଟକେ ମୋହଲ୍ ଲୁହ ଦେବ ଯେ କାପାଳୀ । ୧୯ ।
ମେରୁ ଭୁଲ୍ ମଉଳ ଆରକ୍ତ ବର୍ଷ ଆଖି
ମହାଘରଚ
ଅପନ୍ତର ବୃନ୍ଦ କଲେ ତୋହୋର ତାଣ୍ଡବ ନୃତ୍ୟ ଦେଖି । ୨° ।
९१/९ ନିବ ଭଗତ ଚନ୍ଦ୍ର ଦେବ ହୋଇଲ୍‌କ ରକ୍ଷା । (କ, ଖ, ଘ, ଛ)
୧୬:୨ ପୂତ ଗନ୍ଧ—-ଅର ଦୁର୍ଗନ୍ଧ ।
୧୯୧
ବଳଘୋଷ—ଜୟର
।
Digitized by srujanika@gmail.com
