୧୮୦
ବକ୍ଷଣ ବିମୁଖ ଯହିଂ ହୋଇଲେ କୁରୁଗଜା ସୁଢ
ସହସ୍ରଶିଳ୍ପ ଶହସ୍ନେକ ବନ୍ଧଲେ ମହା ବଳବନ୍ତୁ । ୧୮° ।
ଯେସନେକ ଦମ୍ବରେ ଗୋପ୍ୟ ଦିଅନ୍ତ ସର୍ଭେ
ମହାସରତ
ଗେମେ ଗ୍ରେମେ ଗଲଲେ ଶୋଷିଲେ କୁମାରର ଦର୍ପେ । ୧୮୧ ।
ରଣେ ଅସାଷ୍ଟମ ଯେ ଗାନ୍ଧାରର ବଲା
କୁରୁନାଥର ନନ୍ଦନ ଦେଖି ଭେକ ଅନର୍ଗଳା । ୧୮୨ ।
ରଥରୁ ଡେଇଂ ପଡଲେ ଭୂକ୍ ସେ ସବ୍ୟୟେ
ଆକ୍ରୁଷ ଧଇଲେ ଯାଇଂ ଗାନ୍ଧାର ତନୟେ । ୧୮୩ |
ଦୁ କ୍ଷକୁ ଭୋଳ ନେଇ ବସାଇଲେ ରଥେ
ବତ୍ସ ଦ୍ରୋହ ସ୍ଵିବ ସେ ମାଈବରଂ କେମନ୍ତେ । ୧୮୪ |
ରଥରେ ପକାବନ୍ତେ ଦେଖିଲେ ଯୁଝେଷ୍ଟି
ଆରେ ଆରେ ଦୁର୍ଲକ୍ଷ ମୋର ପ୍ରାଣରେ ଦୁଇ ଗୋଟି । ୧୮୫ ।
ଯୁଝେଷ୍ଟି ଡାକ ଦଲେ ଆରେ ଧାକନା ଗ୍ରାମ
ଦୁର୍ଲକ୍ଷ ବନ୍ଦୀ ଗଲ୍ ଆର କସ ଧର୍ମ । ୧୮୬ ।
ସେନ୍ ସେ ସୋଦର ହାଦେ ଜୀବନ ଦାନ ଦଲ୍ ମୁକୁ
ଆରେ ମୋହୋର ଦେଖନ୍ତେ ଧରି ନେଉଅଛୁ ଦୁଦ୍ଧ କ୍ଷକୁ । ୧୮୭ ।
ପାଣ୍ଡବଂକ ଥାଠେ ଶୁଭିଲ୍ ଘୋର ଧ୍ବନ
ଭୂଈସଟାନ୍ତ ମାର ବୋଲ ଧାଇଂଲେ ସଇନ । ୧୮୮ ।
ସ୍ଵାସାଁର ଆଗ୍ୟପ୍ଲେ ଯେ ନବେଶିତ ଶିର
ରଣ ଧନ୍ଦୋଳ ପାଣ୍ଡବ ସେ ଧାଇଂଲ୍ ବୃକୋଦର । ୧୮୯ |
ଗ୍ରାମସେନର ଭୁଲେ ଯେ କୁମାର ଶ୍ରୀଖଣ୍ଡ
କୁବେର ସାକ୍ଷେ ସେ ଶ୍ରୀଖଣ୍ଡର ରଥ ମଣ୍ଡ । ୧୯° ।
ପାଣ୍ଡବ ବଳ ଯନଂ ଦେଖିଲେ ରଣ ଘୋଷି
ଦୁର୍ଭିକ୍ଷକୁ ଭୂର୍‌ବାହ୍ନେ ଘେନି ଯାଉଛରୁ ଲେଉଛି । ୧୯୧ ।
ରଣେ ସୋହୋଡ ସୁସ୍କର ବି କୋଦର ଥାଠ ମନ୍ଥାନ ଜେନା
ଭୁରସତାଂକର ପଛକଣ୍ଡ ବିଜୟେ ବୀର ଭୀମସେନା । ୧୯୨ ।
୧୮୬୨ କୁରୁନାଥର ନହନ ଦେଖି ତେଜ ମହାଝଲା । (୯, ଟ, ୭)
Digitized by srujanika@gmail.com
