ଭୀଷ୍ମପଙ୍କ
ଅନେକ ଖର୍ଥ କଲୁ ପିତୃକାର୍ଯ୍ୟ ଅର୍ଥେ
ଊହେ ଥୁଲ୍ ଋଷିମାନଂକ ସଙ୍ଗରେ । ୫୩ |
ଅନେକ ଦତ୍ୟମାର ଉଶ୍ବାସିଲ୍ ମହଘର
ପ୍ରସରେ ପରମ ମଉଷଧ କହଲେ ଅଙ୍ଗିର । ୫୪ |
କନ୍ଦମୂଳ ବନ ଡୋହୋଲ ଦାଗକ୍ଷଫଳ ଭଷି
ଥିଲଂ ନଗନ୍ତେ ବନେ ଦେବ ନ ଜାଣଂ ସେ ଆମ୍ଭେ କରୁ । ୫୫ ।
ଅଳ୍ପ ଅଳ୍ପ କରଣ ଯେ ମାଗୁଥୁଲୁ ଭକ୍ଷା
d
ନ ଜାଣୁ ଦୁଖ ସୁଖ ବଞ୍ଚୁ ଯେ ଯାହାର ଇଚ୍ଛା । ୧୭ ।
ବ୍ରାହ୍ମଣ ଯିରୁ ହର ନାନା ତୀର୍ଥ ବନ୍ଧ
ୟେକ ସଦ୍ରେ କମ୍ପେ ହୋଇରୁ ବନ୍ଦବାସୀ । ୫୭ ।
ନୋହୂ ନା ରଜ୍ୟସ୍ତର ନୋଡ଼ ଯେ ସାଂଗ୍ରାମ
ୟେତେ ହନ୍ଦ ମୋତେ ନ କରିଅ ପୁରୁଷକ ଉତ୍ତମ । ୫୮ ।
ଅକୁ ନର ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ଥର୍ମୀଭୁକ୍ତ ଜାଣି ରହିଲେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୫୯ ।
ନିରୁଭାନ୍ତ ବେଲକୁର ୟେ ସୋଦର୍‌ମା ପଣ ସେନ
ମାୟା ମୋହେ ବଶ୍ୟ ଗଲକ ୩ର ଫାଲଗୁନ । ୬° ।
ୟେ ମୋହ ଗୁଡ କର ୟେ ସମରେ ପଶଇ କେଉଣ ବାଗେ
କଣ ମନାଇବା ବୋଲ ମନେ ବରନ୍ତ ଶ୍ରୀରଙ୍ଗେ । ୬୧ ।
ନେଉଟିଣ ରଥ ଯେ ବାହାନ୍ତ ଦେବ ହର
ଯୁଝେଣ୍ଡିଂକ ଗୁମୁରେ ଯାଇଂ ପ୍ରଣପଜ୍ୟ କର । ୬୨ ।
ଯୁଝେଣ୍ଡି ପଶ୍ଚରଣ୍ଡ ହର ସମର ନ କଣ୍ଠ ହଛି ଆଇଲଭ ବେଗେ
ଅର୍ଜୁନ ଚର୍‌ତମାନ କଲେ ଦେବ ୟୁଝେଷ୍ଟିକଂର ଆଗେ । ୨୩ |
ସ୍ଵାମୀ ତୋହୋର ହୃଦରେ ବରୁ କେମନ୍ତେ
ସମରକଇଂ ବସରଲ୍ ସ୍ତଇ ତୋର ପାର୍ଥେ | ୨୪ |
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଶୁଣିମା ବାସୁଦେବ
ବଡାଇ ଦୁଗ୍‌ପଦ କଥାଇ ବହୁତ ସମର ଅସମ୍ଭବ । ୬୫ ।
୬°୫୯ ନରୁଢାନ୍ତ ଦେଲକୁ ସୋଦରନ୍ତ ଶନ୍ତି । (ତ, ଡ, ଘ)
୯୫
Digitized by srujanika@gmail.com
