୨୫୪
ସ୍ନାନ ଭେଜନ ସେ ନାହଂ ଜାଣ କରୁ
ବରାଷକୁ ପ୍ରବୋଧ କରନ୍ତ ଶିଶୁବନ୍ଧୁ । ୨୧୩ |
ଯେଉଂ ଦେବ ମାୟାଧର ପରମ ପଣ୍ଡ ର ଗୁରୁ
ଯାହାର ବଚନ ଶୁଣନ୍ତେ ସକଳ ଶୋକ ହରୁ । ୨୦୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ବରା ଶୋକ କସ ଅର୍ଥେ
ମହାଘରଢ
ନର୍ସୀକ ବୋଧ ହାଦେ କରବା ନୋହଇ କଦାଶରେ । ୨°୫ ।
ଶେଇ ତୋହୋର ସିନା ଆଜ ପଡଲକ ରଣେ
ଦେଖ ପୁଷ୍ଯକ ବମାନେ ବସାଇନେଉଛନ୍ତି ଦେବଗଣେ । ୨°୬ ।
ଦେବ ଦୁନ୍ଦୁଭ ଯେ ବାଜଇ ତାହାର ଅଗ୍ରରେ
ଖଞନ୍ତ ବଳାସୁଣୀ
ତାଣ୍ଡବ ସେ ନୃତ୍ୟ । ୨୧୭ ।
ଅମର ବିଦ୍ୟାଧର ଧାମନ୍ତ ବେଗି
ما
ବେଗି
କୁବେର ରନ୍‌ମାନ କରଉଛନ୍ତ ଲ । ୨°୮ ।
ବଗକୁ ରଥରେ ଯେ ବସାଇ ଶ୍ରାବସେ
ଆକାଶରେ ସରୂପ ଦେଖାଇଲେ ପ୍ରଭୃକ୍ଷେ । ୨°୯ ।
ଦେଖିଣ୍ଡ ସନ୍ତୋଷ ସେ ବସ୍ତୁ ନୃପନ୍ତ
ଗୁଡଲ ଶୋକ ଅବସ୍ଥା ଫିଲ୍ ମରୁଭ୍ରାନ୍ତ । ୨୧° ।
ସାଧୁ ସାଧୁ ମହାଘରଥ ଯୁଦ୍ଧର ମନ୍ତ୍ରମା
ସାଧୁ ରଣଯଗଂ ସେ କରନ୍ତି ଯେଉଂଶ ମହାତମା । ୨୧୧ ।
ଜୀବନହଂ ବଂଶଙ୍ଖ ତାତାଂକର ମା
କୋଟିପ୍ଲେ ଗର୍ଥର ଫଳ ଲଭନ୍ତି ମହାସରଥ ଯୁଦ୍ଧ । ୨୧୨ ।
ଅନନ୍ତ କୋଟି ଖର୍ଥ ରଜ ଅଶ ଦାନ ଯେ ଅଶ୍ଵମେଧ୍
ନିତ୍ୟକର୍ମ ଉପବାସ ମନ୍ତ୍ର ଜପ ବଧୂ । ୨୧୩ |
ଅନ୍ନଦାନ ବଜ୍ରଦାନ ଳଦାନ ଜଳଦାନ ଗୋଦାନ
ରଣଯରଂ ଦାନକୁ କେହି ନୋହଇ ସମାନ । ୨୧୪ |
ନାନା ପାତକ ଯେବେ ହୋଇଥାଇ ସଂଶେ
ଆପଣେ ଭରଇ କୋୟେ ପୁରୂପ ଘେନି ବସଇ ସ୍ବର୍ଗବାସେ । ୨୧୫
୧୯° ଗୁଡିଲ ବୋଧ ଚନ୍ତା ଫିଟିଲ ମନୁ ଭ୍ରାନ୍ତ । (ଘ, ୪, ୪)
ଧ)
Digitized by srujanika@gmail.com
