୨୬
ମହାଜରତ
ଦୁର୍ଷର ପ୍ରଭଗା ଦେଖିଣ ବୀରବର ଦୁର୍ଭିକ୍ଷ
ବୋଇଲ ରେ ଘଇ ମୋହୋର ଆଗେ ପଡ ହୋଇଲୁ ନରେଖ ।୭୫୮
ଗଦା ବୁଲଇ ବୋଇଲ୍ ସମ୍ଭାର ସମ୍ଭାଳ ରେ ଘଇ
। ୭୮ ।
ଆନ୍ଵେଷ ପ୍ରହାର କଲେ ଗଦାବର ବୁଲଇ । ୭୭ ।
ବଜ୍ର ପ୍ରହାରେ ଯେସନେ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ
ଦୁର୍ଷର ରଥ ସ୍କକ ହୋଇର ମସାଁଗୁଣ୍ଡ । ୭୭ ।
ସଞ୍ଜୟର ନନ୍ଦନ ଯେ ପାଦଗତ ହୋଇ ଉଠି
ଦୁଦକ୍ଷ ଉପରେ ନେଇ ଗଦା ଅନ୍ୱେଷଣ ପି
ଦୁଦ୍ଧ କ୍ଷର ଗଦା ଦୁର୍ଷର ଗଦା ବେନ
ଝଣ ଝଣାନ୍ତ ହୋଇ ଯେ ଉଠିଲ ବହନ । ୭୯ ।
ଦୁହଂକର ଗଦା ବାଶ ହୋଇଲକ ମର୍ସୀଗୁଣ୍ଡା
ଗର୍ଜଇ ସମରେ ସେ କଉତ୍ସବ ଭୁଲ ଅଣ୍ଡା । ୮୧ ।
କରନ୍ତ ସ୍ଵାଗ୍ରାମ ସେ ଲଗନ୍ତ ମାଲବନ୍ଧ
ପ୍ରଥେ ମୁଥ ପ୍ରହାରକ୍ତ କରନ୍ତି ମହାଯୁଦ୍ଧେ । ୮୧ ।
ପ୍ରେମେ ଗ୍ରେମେ ଗଜଣ ବହଇ ଶୋଣିର
ଦୁହିଂ ଷ୍ଟେକର ଦେହ ଜାଣିଣ ଜର । ୮୨ |
ଯାମଲା କୃଷ୍ଣ ଯେହ୍ନେ ନ ଯାଇ ବାରଣ
ଦୁର୍ଭିକ୍ଷ ଅପ୍ରାଞ୍ଜ ପାଇଲନ ରଣ । ୮୩ ।
ଦୁଦ୍ଧ କ୍ଷକୁ ମାଣ୍ଡ ବସିଲ ଦୁଇ ମହାବଳୀ
ହୃଦଗରେ ମାଈ ବସିଲ ମାଲବନ୍ଧ ଓଳ । ୮୪ ।
ଡାହାଣ କରେ ମୁଥ ଉଞ୍ଚାଇ ବାମ କରେ ମାଡ଼ ବସିଲ ଭାର ରଣ୍ଟ
ବଦାରଇ ବକ୍ଷସ୍ଥଳ ରେ ମଈରୁ ସ୍ନେହକ୍ଷଣି ସଇ ଗୋଷ୍ଠି । ୮୫ ।
ଦୁର୍ଭିକ୍ଷ ଅବସ୍ଥା ଦେଖିଣ ଶ୍ରୀଖଣ୍ଡୀ
ଧାଇଂ ପାଇଂ ଦୁକର୍ଷର ଉପରେ ପିଲ ଭୂଷଣ । ୮୬ ।
ଶିରରେ ପଡଲ୍ ତା ବଘାର ଜାଣି
ଘାୟେଣ ପଡଲ ଯେ ଦୁର୍ଷ ଗରମଣି । ୮୭ ।
ସମରେ ପଡଲ ୩ର ଉତ୍ତନଶାୟୀ ହୋଇ
ଦୁର୍ଭିକ୍ଷ ସହର ଉତ୍ସ ନେଲ ରନିଂ । ୮୮ ।
୮୫) ବଦାରବ, ବକ୍ଷ ରେ ପଞ୍ଚଲୁ ଗୁଇଗୋଟି । (କ,ଖ,ଛ,୪,୦)
Digitized by srujanika@gmail.com
