4
ଆହୋ ନାଗୁଣଂକ ବରନେ ସେ କାଳଦଣ୍ଡ ପାଣି
ଅଧରେ ଦନ୍ତ ଋପି ଉଠିଲ ଗୁଣ ଶିର ଝୁଣି । ୯୩ |
ରମ୍ଭା ଚନ୍ତ୍ର ପ୍ରାୟେ ସେ ବୁଲଇ ବେନ ଡୋଲା
ଭୀଷ୍ମ ରୂପ ବକାଶିଲ ଗଗନ ମଣ୍ଡଲା । ୯୪ |
ମହାଘରର
ବ୍ରହ୍ମାଣ୍ଡେ ଘୋହୂ ଉତ୍ସର୍ଗ ତାହାର କାୟ୍ଯ ଆକାଶେ ଲଗିଲ ମୃଧ,ନା
କାଳଯମ ସାରକ୍ଷେ ଜାଣି ଦଶଇ ଭୀମସେନ ଜେନା । ୯୫ ।
ନନ୍ଦିଘୋଷ ରଥ ପଛେଣ ଯେ କାଳଦଣ୍ଡଧାର
ଦେଖିଣ କଉବେ ରଥନ୍ତ ଅପସର । ୯୭ ।
ରଥ ଗଜ ଅଶୁ ଘଞ୍ଜି ପଳାନ୍ତ ସଇନ ଲେଉ
ରଥୀ ସାରଥ ଯୋଦ୍ଧାମାନେ ରୁକଲେ ସଙ୍ଗେ ଦୃଷ୍ଟି । ୯୭ ।
ଯୁଝେଣ୍ଟ୍‌ ଦେବ ବୋଇଲେ ରେ ରହି ରହି ଭୀମା
ଧୃତଗସ୍ତଂକୁ ଦେଖନ୍ତେ ତାର ଦୋଷ କରିବା ସେ କ୍ଷମା । ୯୮ ।
ବଦନ୍ତ ସୁବାକ୍ୟ ସେ ଯୁଝେରୁ ଦେବ ଧର୍ମେ
ସଂସାରକୁ ସାକ୍ଷୀ କର ପଶିବା ସଂଗ୍ରାମେ । ୯୯ ।
ବନସ୍ତେ ସ୍କୁଲ ଭୁଲ ଅନେକ କଷ୍ଟ ହାଦେ ସହଲ
। ଧୃତିକଇଂ ଦେଖନ୍ତେ ସମସ୍ତ କଥା ପାସୋରଲ । ୧୦୦ |
ବାରୁଣାବରେ ଆସି ହୋଇଲ୍ ପ୍ରଥମେ
ମଧ୍ୟସ୍ଥ ହୋଇ ଦୂତପଣେ ଗଲେ ଦେବ ମୁନ ଧଉମେ | ୧୦୧ ।
ଭାକାଂକ ବଚନ ସେ କଲ ଉପହାସେ
ଧଉନ୍ୟ ପୁସେହିରଂକୁ ତହିଂ କଲେ ଅନେକ ଯେ ଶ୍ଵେଷେ । ୧°୨ |
ଦୁର୍ଜେଣ ମଧ୍ୟ ପାସ ଯେ ହୋଇଲେ ଵଦୁରେ
ସେ ଲଜ୍ଜା ପାଇଲେ ଯେ କଉବ ସସ୍ତ୍ରରେ । ୧୦୩ |
୭ଜଣ ମଧ୍ୟସ୍ଥ ରୁ ଆପଣେ ଜନାର୍ଦ୍ଦନ
ଜଗତଭୂତ ନାଥ ପାଇଲୁ ଅପମାନ । ୧୦୪
ଭୋର ଅପମାନେ ହରି ସମର କଲଇଂ ଇଚ୍ଛା
ମାରବ କଉତ୍ସବ ବଳ ଆଜ କେ କରୁ ଭାଂକୁ ରକ୍ଷା । ୧°୫ ।
୯୪୮ ସ୍ୱପ୍ନ ରୂପ ପ୍ରକାଶିଲ ତେଜ ଅନର୍ଗଳା । (‘ଛ,,ଖ, ନ )
Digitized by srujanika@gmail.com
