୨୨୯
ସଇନ ପଲାବନ୍ତେ ପ୍ରସ୍ତେ ହୋଇଲେ ଯେ ୟେକା
ପାଣ୍ଡବ ବଳ ବଢନ୍ତେ ସ୍ପ୍ଲେ
ପାଣ୍ଡବ ସୁନ୍ଦର ଗର ବ
ନଂକର ରଥରେ ଗଦା
ଘୁମକୁ କଲେ ଶଂକା । ୩୫୭ ।
କୋଦର ବେଗେ ଉଠି
ନେଇ ପି । ୩୫୮ ।
ସଞ୍ଜ ଣ ଭୀଷ୍ମକ ରଦ୍ଭବର ହୋଇଲ ଖଣ୍ଡ ଖଣ୍ଡ
ହୟେ ସାରଥୟେ ପଡ ହୋଇଲେ ମସିଗୁଣ୍ଡ । ୩୫୯ ।
ମଣିନାଗ ନାମେ ହାର୍ଥୀସ୍ତେ ଆଗେହ
ପଛଘୁଞ୍ଚା ଦେଲେ ଗାଙ୍ଗବେ ଶହସ୍ର ଧନୁରେ ପୂରେଇ । ୩୬° ।
ନାଗଜ ବନ୍ଧ ବନ୍ଧ ପଛଘୁଞ୍ଚା ଦେଇ ଆସି
d
ବେନ କୋଶ ପବ୍ଲେଡ ଆପଣା ଥାଠରେ ଆସି ପଶି । ୩୬୧ ।
ବେଲ ଅବସାନେ କ୍ରମେଣ ମହାକ୍ଷୁଧା
ଯୁଗରେ ଭଗ୍ନବଳ ଅଗ୍ନିର ଭେଜ ବାଧା । ୩୭୨ ।
ଶହସ୍ର ଧର ୩ରେ ନୁଆରନ୍ତ ସ୍କୁଲ
ମୁଖେଣ ହାଥ ଭର ଶରଣ ରଖ ବୋଲିଣ ଫୁକାର । ୩୭୩ ।
ଉସସେନ ଶ୍ରୀଖଣ୍ଡୀ ଧୃ ସେ ଦ୍ରୁମରୁ
ଶଙ୍ଖ, ଶ୍ଵେତ, ଉତ୍ତର, ଦୁର୍ଲକ୍ଷ, ଘଉତ୍କ, ଅଭ୍ରମନ୍ୟୁ । ୩୭୪ |
ନର୍ଭ ନରପକ୍ଷ ଅନ୍ତ ବାଳ ବୁଦ୍ଧି
ଶରଣ ବୋଇଲେ ସେ ଗୋଡାଇ ଦୁଗୁଣେ ଶର ବନ୍ଧ । ୩୬୧ }
ପଡନ୍ତ ଯୋଦ୍ଧାୟେ ଅସଂଖ୍ୟ ରଥ ହାର୍ଥୀ
ଅନେକ ଅନ୍ଧ ଯୋଦ୍ଧା ସଙ୍ଗେ ଅପ୍ରମିତ ପାଦାନ୍ତ । ୩୨୬ ।
ଢେର କୋଶ ପର୍ଯ୍ୟନ୍ତେ ସଇନହଂ ପପ୍ଟେଡ ପଡଲ
ମୃତ୍ୟୁପିଣ୍ଡ ରକରେ କନ୍ଦ ନ ହୋଇଲ । ୩୨୭ ।
ପଛର ସଇନ ଧାମନ୍ତ କର ଭୋଲ
ତାହଂକର ବଲେ ଯେ ମେମେଦା ମାଂସ ହୋଉଅଛି ଧୂନି । ୩୬୮
ଅକଳର ସଇନ ପଡଲେ ବଳ ଥାଠ
ରହିଲେ ପାଣ୍ଡବେ ଯାଇଂ ହସ୍ତିନା ନକ ! ୩୭୯ ।
୩୨୩୨ ଦନ୍ତରେ ଭରଣ ସେନ ବୋଲ୍ଡ ରଖ ରଖ ବୋଲ୍ । (୫, ଥ, ନ)
Digitized by srujanika@gmail.com
