ଭୀଷ୍ମପଟ
ଢେରସଡ ସମ୍ପୂ ଓଁ ଯେ ଦିନକର ନାଥ
ବରା ନନ୍ଦନ ଶ୍ଵେତ ଯେ ହୋଇଲା ନପାଇ । ୧୯° ।
ଆକାଶ ମାର୍ଗରେ ଥଲେ ଯେ ଦେବଲେକେ
ଦ୍ରୋଣଂକୁ ଧ୍ବକ୍‌କାର ସେ କଲେ ବୃନ୍ଦାଅର୍କେ । ୧୯୧ |
ଶ୍ଵେତ ନଧନ ବୋଈ ଶୁଭଲ ସମରେ
ଜଶଙ୍ଖ ବଜାଇ ଚଳଲେ କୁଟୁଗରେ । ୧୯୨ ।
ସାଭୁଙ୍କ ଅଗ୍ରରେ ମଧ୍ୟାଧୂପ କରଇ ପୁଚ୍ଛା
ମୋହୋର ଶ୍ବେତ କୁମାରର କହନ୍ତି ବାରଢା | ୧୯୩ |
ସାଭୁଙ୍କ ବୋଇଲ ହୋ ତୋହୋର ପୁନ ଶ୍ଵେତ
ଦ୍ରୋଣେ ତାହାକୁ ସମରେ କଲେକ ନପାଇ । ୧୯୪ |
ଆହା ନନ୍ଦନ ବୋଲଣ ରାୟେ ପଡଗଲ ମୂର୍ଚ୍ଛା
ଚେତନା ପାଇ ଯେ କାନ୍ଦଇ ସୁମର ପୁନ କଥା । ୧୯୫ ୮
ବାବୁ ରେ ସୋହଡ ସୁନ୍ଦର ପୁନ କୁ ଅଭୟେ ବଳବନ୍ତା
ବାଇଶି ବରଷରେ ୟେକ ଶିକତା । ୧୯୬ ।
ମୋତେ ମରଣ କମ୍ପା ନୋହର ତୋହୋର ମୁଖ ରୁମିଂ
କେବଣ ସମୁଦ୍ରେ ପଶିବ ଜୀବନେ କାର୍ଯ୍ୟ ନାହଂ । ୧୯୭ ।
ଭୁଲର ମଣ୍ଡନ ବାବୁ ଅନାଥର ନାଥ
ଘରଥେ ଅଳପ କଥାରେ ପ୍ରତରାଂ ରୁହାଇଲ ବହୃତ । ୧୯୮ ।
ଅନେକ କ୍ରୋଧ ଯେ ପାଣ୍ଡବ ସଇନ
୨୫୩
ଶ୍ଵେତର ଥାଆନ୍ତେ କଉରୋବେ କି ଯାଆନ୍ତେ ପ୍ରାଣ ଘେନ । ୧୯୯ ।
ଶଙ୍ଖ ଉତ୍ତର ଶୋକ କହତ କ ପାର୍
କେଣେ କଢକ ଗଲୁ ଏଇ ଅନାଥ ଆମ୍ଭନ୍ତ କର । ୨୦° ।
ଅନେକ କ୍ରୋଧ ସେ କଲେ ଅନୁସର
ମୃଭୁପିଣ୍ଡ ନ ପାଇଲେ ଥାଠେ ଲେଡ କର । ୨୧୧ ।
ବେଳ ଅବସାନେ ଯେ ଦେବ ମଧୁହାର
ରହିଲେ ପାଣ୍ଡବେ ବାରୁଣାବନ୍ତ ନଗର । ୨°୨ ।
>° ୨୨ ରହିଲେ ପାଣ୍ଡବେ ବାବୁଣବନ୍ତ ଗିଈ ।
Digitized by srujanika@gmail.com
