ଭୀଷ୍ମପବ
ପାଞ୍ଚ ଲକ୍ଷ ରଥ ନବ ଲକ୍ଷ ମହାର୍ଥୀ
ତିନି ଲକ୍ଷ ଭୁରଙ୍ଗ ତନ କ୍ଷଊଣ ପାଦାନ୍ତ । ୭୭ ।
ୟେତେକ ସନ୍ୟ ଘେନ ପୂଜା କଲକ ମହାଇମା
ୟେ ସନ୍ୟ ସେନାପତ ହୋଇଲେ ନୃପବ୍ରହ୍ମା । ୬୭ ।
ମ ରେକ ରଥ ଯେ ବେନ ମଦୃତ ହାର୍ଥୀ
ଭନ ସାଗର ହବର ଦୁଇ କ୍ଷଉଣ ପାଦାନ୍ତ । ୨୮ ।
ଆଲମ୍ବ ପଛନ କଲକ୍ଷ ପାଞ୍ଚଲକ୍ଷ
ଉଦ୍ଦଣ୍ଡ ଲକ୍ଷେକ ଯେ ମୟୂର ଝାଲିପକ୍ଷ ପ୍ଲେକ ଲକ୍ଷ । ୬୯ ।
ଅନେକ ଧନ ରତ୍ନ ସେ ଘେନ କୁରୁପତ
ମୁକୁଟ ବାନ୍ଧଲ ଆରମ୍ଭେ ବାନ୍ଧି କ ସେନାପତ । ୭° ।
୪ମକ ନିଶାଣ ଦମା ଗରଭର ବସୋପ
ଘୋର ବାଦ୍ୟ ଶବଦେ ଯେ କମ୍ପି ର ଆକାଶ । ୭୧ |
ଶ୍ଵେଇ ରୁମର ଲକ୍ଷେ ଡାଲମ୍ବା ଗ୍ରାମର ଲକ୍ଷେ ଘେନ
ଲକ୍ଷେ ରଥ ଯୋଦ୍ଧା ମୁକୁଟ ଯୋଦ୍ଧା ଛଦୌ ଲକ୍ଷ ଚନ । ୭୨
ଶ୍ରୀଭୁଜେ ମୁକୁ୪ ଯେ ବାନ୍ଧଲ୍ କୁରୁନାଥ
ୟେତେ ଯୋଦ୍ଧା ଘେନ କଲ ସେନାପତି ସୋମଦତ୍ତ । ୭୩ |
ପାଞ୍ଚ ଲକ୍ଷ ରଥ ବଂଶ ଲକ୍ଷ ହାର୍ଥୀ
ବେନ କୋଟି ବାଗ୍‌ସ ତନକୋଟି ପାଦାନ୍ତ । ୭୪ |
ଶ୍ରୀଭୁଜେ ମୁକୁ୪ ବାନ୍ଧଲ କୁରୁନାଥ
ଅସଂଖ୍ୟ ସନ୍ୟରେ ସେନାପତ ହେଲା ଜଦ୍ୟରଥ । ୭୫ ।
ବଂଶ ଲକ୍ଷ ସେନା ମୂଳେ ଭୂରସବା
ମୁକୁଟ ବାନ୍ଧଲ୍ ଯେ କୁରୁଗଳ ଦେବା । ୭୬ ।
ମଗଜ ବଂଶ ଲକ୍ଷ ଘେନିଣ ଅଣସ୍ତମା
G
ରେଳ ଗଜା ମାନେବ ଭୂତବର୍ମା (ରୂପବ୍ରହ୍ମା) । ୭୭ ।
'ନ' ଦେଶର ମାଧବସନ ରଜା
୧୬ କୋଟି ସନ୍ୟ କଲେ ଗୁହ୍ନେ କଳ ପ୍ରଜା । ୭୮ ।
ବରଙ୍ଗ ଦେଶର ଗଜା ଅଟେ କ୍‌ରକେଶ
ଅଶିଲକ୍ଷ ଯୋଦ୍ଧ: ଭୂଲେ ସମରେ ଦୁରସି । ୬୯
୩୯
Digitized by srujanika@gmail.com
