ମହାଘରକ
ଘଗେଣ ପେଲ ଦଲ ସେ ଆକାଶ ଭୁବନୁଃ
ଆକାଶେ ଶରପଥ ବାନ୍ଧଲ ୩ର ଫାଲଗୁନ୍ୟୁ । ୨୬ ।
ଶର ବନ୍ଧେ ବର୍ଷେ ପଡେ ସେ ମଞ୍ଚକୁ ଅଇଲ
ଧୀରେଣ ଭୂମିରେ ପଣ୍ଡ ସେ ଜୀବନ ପାଇଲ । ୨୭ ।
ଗୋଧନ ହରଣେ ବର୍ଷ ଗଜ୍ୟରେ କଲ୍ ଯେବଣ କଥା
ମୋହଣରେ ଅର୍ଜୁନ ନ ଦଲ କେବଣ ଅବସ୍ତା! । ୨୮ ।
ଉତ୍ତର କୁମରକୁ ଯେବେ ସେ ଆଗ୍ୟ ଦିଅନ୍ତା
ୟେକା ଜଣକରେ ସଭ୍ରଂକର ଶିର ଛେଦନ କରନ୍ତା । ୨୯ ।
ପ୍ରାଣେ ନ ମାଈ ଅପମାନେ ଗଲ ଗଞ୍ଜ
ସ୍ଵୀକାର କରଣ ସେ ସବୁନ୍ତ କଲ ଢେକ । ୩୦ ।
ବଳମ୍ବ ନୁହଇ ସେ ୟେ କଥାମାନ କଲ କାଲ
ସେ କଥା ପାସୋର ୟେବେ ଅମତ କଥା ବୋଲ । ୩୧ ।
ଭୂରସବାସ୍ତେ ବୋଇଲେ ୟେ କଥା ବରକୁ ନ ଯୋଗାଇଲ
ଯେତେଦନ ଥ‌ିବା ଆନ୍ତେ ଅରଜନର ସଞ୍ଚଲ । ୩୨ ।
କଲ ଉଦ୍‌ଗାର ନ ଘେନଇ ଯେଉଁଣ ପ୍ରାଣୀ
ଅସୁର ଗୁଣ୍ଡାଳ ଜୀବ ସଙ୍ଗରେ ସେମାନଂକୁ ଗଣି । ଏm |
ରୁଦ୍ର ଚନ୍ଦ୍ର ଇନ୍ଦ୍ର ଯେବେ ଆସିବେ ବେଦବ୍ରହ୍ମା
କେନ୍ଦ୍ର କଣି ପାରବ ଦର ଅର୍ଜୁନ ପ୍ଲେକ ଆତ୍ମା । ୩୪ ।
ଆମ୍ଭରେ ପାଣ୍ଡବେ ଯେ ନୋହନ୍ତ ଦଗ୍‌ଧ
କଉତ୍ସବ ପାଣ୍ଡବ ସିଦ୍ଧ କରରେ କାହାର ଅଣୁ ବୃଦ୍ଧି । ୩୫ ।
ଦି ସୋଧନ ବୋଇଲ୍ କ୍ଷନ୍ତ୍ରୀ ହୋଇ ନସର କଥା କହି
ପାଣ୍ଡବଂକ ଭହଂ ଶରଣ ପଶି ଯାଅ ପ୍ଲେଥ୍ କ୍ଷଣେହଂ ନ ରହ । ୩୭ ।
ଆବର ଯୁଦ୍ଧ କରବନ କ ଭୁମ୍ଭର ଯେବେ ୟେସନେକ ବାଞ୍ଛା
ଅଷ୍ଟ ଅବଧାନେ ପ୍ରାଣୀ ନୋହନ୍ତ ଭୁମ୍ଭରେ ରକ୍ଷା । ୩୭ |
ଅଷ୍ଟ ଅବଧାନେ ନୟୁମ ନଂ କଲ ହରର ଆଗେ
ପାଣ୍ଡବଂକୁ ଭଗ ନ ଦେଇ ପୁଂ କରବ ରଣ ସାଗେ । ୩୮ |
ଯୋଧନ ବୋଲେ ଭୁପଂନ୍ତ ବୋଲଇ ମିଂ ଭଲେ
ଜୀବନେ ଆଶ ଯାର ନ ଥାଅ ମୋର ଭୁଲେ । ୩୯ ।
Digitized by srujanika@gmail.com
