୨୮
ମୃରୁଛୁ ନୁଆରଲେ ଦେବ ଜନ ଜନ୍ତୁ ଦେଖି
ମହୂ ମାଂସ ବୋଈ ଦେବ ସବଂ ଜନ୍ତୁ ଭଷି । ୧୫୨ ।
ଶରେ ସହସ୍ର ଯୋଜନ ସଷ୍ଟି କରେ ଧର
ରକ୍ତ ମାଂସ ଭକ୍ଷଣ୍ଡ ଜନ ଜନ୍ତୁ ମାଈ । ୧୫୩ |
ନବ ଫ୍ଲପ ସପତ ସାଗର ଯେତେକ ମନୁଷ୍ୟ
ସମସ୍ତ ଭକ୍ଷି ଲେ ନରସିଂଘ ସବେ ହେଲେ ଶେଧ । ୧୫୪ |
ଅତ୍ୟନ୍ତ କଠୋର ଯନଂ ନରସିଂଘ ମୂର୍ତ୍ତି
କ୍ଷଣକେ ଭ୍ରମଇ ସେ ନବଦୀପା ପୃଥୀ । ୧୫୫ |
ନବ ସହସ୍ର ବରଷ ଖାଇଲେ ସମସ୍ତ
ଜନ ଜନ୍ତୁ ସେ ବା ଥିଲେ ପାଇଲେ ସେ ଗ୍ରୁପ । ୧୫୬ ।
ନୃସିଂଘ ଭକ୍ଷି ବାରେ ଭୁଚ୍ଛା ହେଲା ମନ୍ତ୍ରୀ
ଜନ ଜନ୍ତୁ ସାର ସ୍ବର୍ଗକୁ ଅବଗାହ । ୧୫୭ ।
ନରକେଶରୀ ଦେଖି ସମସ୍ତେ କଲେ ଭୟେ
ଅମର ତେଜ୍ୟା କରି ପଳାନ୍ତ ଦେବତାୟେ । ୧୫୮ ।
ଛଉଦଶ ଯୋଜନେ ଦେବଂକୁ ନ ପାଇ
ଲକ୍ଷ ଯୋଜନ ଆକାଶେ କେହି ନାହଂ । ୧୫୯ ।
ବହନ୍ତା ପୁରୁଷ ସେ କହିଲେ ବ୍ରହ୍ମାକୁ
ନୃସିଂଘ ଖାଇଲେ ଜନ ଜନ୍ତୁମାନଂକୁ । ୧୬ ।
ଜନ ଜନ୍ତୁ ଖାଇଣ ଆକାଶକୁ କ୍ଷେପି
ୟେକ କାୟା ଭାର ବ୍ରହ୍ମାଣ୍ଡଯାକ ବ୍ୟାପି । ୧୨୧ ।
ନୃସିଂଘ ରୂପ ଯହଂ ଶସ୍ତାର ଶୁଣିଲେ
ମରୁଳ ବାହାନେ ବରଞ୍ଚ୍ ବଜେ କଲେ । ୧୬୨ ।
ଦେଖିଲେ ଅତ୍ୟନ୍ତ ବକ ନରସିଂଘ
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡେ ବ୍ୟାପିଲ୍ ପ୍ଲେକା ଅଙ୍ଗ । ୧୬୩ |
ନୃସିଂଘ କବଚ ଅଇ ସାରତରେ ମହାମନ୍ତ୍ରୀ
ତାହା ପଢିଲେ ଧାରା ନୃସିଂଘ ଶାନ୍ତ ଅର୍ଥେ । ୧୨୪ ।
ଅନେକ ବନୋୟୀ ହୋଇଲେ ବୃନ୍ଦାଅକେ
ନୃସିଂଘ ଶାକ୍ତ ମନ୍ତ୍ର ପଢିଲେ ଦେବଲେକେ । ୧୨୫ ।
ମହାଘରଚ
Digitized by srujanika@gmail.com
