୧୯୪
୮୩)
ଲକ୍ଷ ଲକ୍ଷ କୋଟି କୋଟି ଶଙ୍ଖ ପଦ୍ମ ସଇନ
ଯେ ଯେତେବେଳେ ଲେଉଣ୍ଡ ଦେବା ସେ ରପୂର୍ଣ । ୭୧ |
ଦାନ ଧର୍ମ କରନ୍ତେ ପ୍ରସର ହୋଇଗ୍‌କ ଗର୍ଭ
ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଭୁଗପ୍ତିର ତଥ୍‌ । ୭୨ |
ଶଉର୍‌ବାର ନକ୍ଷନ୍ତ୍ର ଶରତା କୁମ୍ଭ
ଯୁଦ୍ଧ କରିବାକୁ ସେ ଯେ କରନ୍ତି ଆରମ୍ଭ । ୭୩ |
କସ୍ତୁଘ୍ନ ନାମ କରଣ ବ୍ୟାଘାତ ନାମେ ଯୋଗ
ମକର ସଂକ୍ରାନ୍ତକ ଉଣେଇଶ ଦିନ ଗ୍ରେଟ । ୭୪ |
ତୃଢୀୟ ଦିବସକୁ ମହାପରଥ ଯୁଦ୍ଧ ଲେଖା
ପାଣ୍ଡବ ବଳନ୍ତ ଭୀଷ୍ମ ନ କରନ୍ତି ଶଂକା । ୭୫ ।
ବୀରତ୍ବର ବକଘୋଷ ୩ର ମର୍ଦ୍ଦଳ ଦାଉଣ୍ଡି
ଅନେକ ରହେ ଗ୍ରୀନଂକର ରଥ ମଣ୍ଡି । ୭୬ ।
ଉଡନ୍ତ ପାଛବ ଆଲମ୍ବ ଉଦଣ୍ଡ
ଝଲକନ୍ତ ପଞ୍ଚ ଲକ୍ଷ ଯେସନେ ମାରଭଣ୍ଡ । ୭୭ ।
ଅନନ୍ତ ଅନନ୍ଯ ମଣି ମୁକୁଞ୍ଜ ଯେସନେ ଚନ୍ଦ୍ରଚୂଡ ବଳାଶି
ବରଜନ୍ତ ହୃଦୟରେ ମଣି ତମିଶ୍ର) ବଦାରଣ ନଣି । ୭୮ ।
ଢାଉ ତୋରର ବାହ୍ମ ମୁକୁଷ୍ଠ କର୍ଷାଞ୍ଚଳ ଜଗଦଳା
ବଦ ମୁଦ କଂକଣ ସରଳ ଗଲାୟେ ରଦ୍ଦମାଳା । ୭୯ ।
ଦିବ୍ୟ ବେଶ ଅବତାର ହୋଇଣ ଶାୟନ୍ତନ
ରଥେ ବଜେ କଲେ ଯେ ଶ୍ରୀକରେ କୋଦଣ୍ଡ ସେନ । ୮ ।
ଶ୍ରୀଭୁଜେ ଅର୍ଘ୍ୟ ସେନ ମାନଚନ୍ତ୍ର ବ୍ର ଖ
ଗ୍ରୀନଂକର ଶିରେ ନେଇ ବନ୍ଦାଇଲ ରଉତ । ୮୧ ।
ଦଧବାମନ ଅନକଲ ଯେ ସମସ୍ତ ସନ୍ଦେହ
ୟେ ମୋହୋର ଅଭ୍ରମାନ ଫେଡସି ପିତାମହ । ୮୨ |
ସ୍ଵାମୀ କଉତ୍ସବ ଦଳକୁ ଲୁହ ସେ କାରେଣ
ଲୁହ ସେ ମୋହୋର ବଂଶ ଉଦ୍ଧାର କର ପୁଣି । ୮୩ ।
ତୁ ସେ ବଂଶ ମୋହୋର କରିବୁ ଉଚ୍ଚାରଣ । (ଙ, ଛ)
ମହାଘରର
Digitized by srujanika@gmail.com
