୧୮
ମହା ଅରଶ୍ମି ୟେବେ କହିଲେ କଉଣୋପ
ୟେ ଦେବ ନାଶ କର ହରଣ୍ୟର ଦଗ୍ଧ । ୩୪ ।
ଅନେକ ସେବା ପହଂ କଣ୍ଟୋରେ କଲ ମୋତେ
ମୁହଂ ତାହାକୁ ବର ଦେଲ ସେ ଦେବ ସେଲର । ୩୫ |
ବଜ୍ରରେ ନିର୍ମିତ ଯେ ଅଇ ତାର ଅଙ୍ଗ
ମହୀମଣ୍ଡଳେ ଗଗନେ ନୋଦ୍ଧବ ମୃତ୍ୟୁଯୋଗ । ୩ |
ସେ ଦେବ କଉଣୋପ କେମନ୍ତେ ହେବ କ୍ଷୟେ
ଥକଇଂ ଆକୁଳ ସ୍ବାମୀ ସକଳ ଦେବତାୟେ । ୩୭ |
ଦେବେ ପ୍ରଣପତ୍ୟ ବସ୍ତ୍ର ର ପାଦରେ
କରନ୍ତ ଗୁହାର ସେ ସଙ୍ଗେ ବାସୁଦେବଂକ ସମ୍ୱିଧରେ । ୩୮ ।
ଦୂରଣ୍ୟକଶିପୁ ଡରେ ରନ୍ଧ ନୁଆରୁ ସ୍ଵର୍ଗପୁର
ଭୁ ଦେବ ବନାଶ କର ସେ ଦୁନ୍ତକ ଅସୁର । ୩୯ ।
ଦେବତାଂକ ବନେ କୋପକଲେ ଶ୍ରୀରଙ୍ଗ
ମାରିବ ସେ ଦଇତକୁ ଭୂମେ ନୋହ ରଣଭଙ୍ଗ । ୪° |
କାମଦେବେ ହକାର ବୋଇଲେ ନାଗୁଣ
ବଇକୁଣ ତେଜ କରି ରୁ ଯାଅସି ସ୍ନେହକ୍ଷଣ । ୪୧ ।
ଭ୍ରୂ ସାଇଂ ଜନ୍ମିରୁ ଦୂରଣ୍ୟକଶିପୁର ଘରେ
ଭୃଣ ଉପନ୍ତି ହେରୁ ଫୁଲକର କୋଳରେ । ୪୨ |
ନାମଂକ ଆଖ୍ୟା ପାଇ ସେ କାମଦେବ ଗଳ୍ପ
ଚରଣ୍ୟକଶିପ୍ତ ପ୍ରରେ ପ୍ରବେଶ ହୋଇଲ । ୪୩ ।
ନାଗନଂକ ଠାରୁ ଦେବେ ପ୍ଟେମନ୍ତ ଶୁଣିଲେ
ତହ୍ନ ସବେ ନିଜ ପୁରେ ଆନନ୍ଦେ ଚକଲେ | ୪୪ |
ନ୍ଧରଣ୍ୟକଶିପୁର ଘରସା ଫୁ
ନିର୍ମଳ ନିରଳ ଆସନ ତାହାର ହାବେ ଦେଖି । ୪୫ ।
ତାହାର ଗହେଁ ଯାଇ ରହିଲ ଅନଙ୍ଗ
ପୁଷେକ ହୋଇ ସେ ଜ୍ଵରୂପ
ହୋଇଲ୍‌ ଅଛ ହେଗ । ୪୬ ।
ମହାକ୍ସରତ
୨୫ ନିର୍ମଳ ନଲ ମନ ଅସଳ ତାହାର ହାଦେ ଦେଖି । (ଫ, ଥ, ନ)
Digitized by srujanika@gmail.com
