୩୧୬
ମହାଘରର
ତଥାପି ଗାଙ୍ଗ ବୋଲି ନ ବୋଇଲେ ଶାନ୍ତନୁ
ସେଦନ କରନ୍ତୁ ଦୁଖେ ବ୍ୟାକୁଳେ ପଞ୍ଚ ମନୁ । ୧୯୮ ।
ଗାଙ୍ଗୀ ନ ବୋଲଣ୍ଡ ଗଙ୍ଗାଙ୍କୁ କରଣ ଗୃହଂସ
ମାୟା ମୋହ ଲଗି ଗୁଡଲେ ଗଙ୍ଗାର ସକଲ ଦୋଷ । ୧୯୯ ।
ଗନ୍ଧ ଦିବା ରମଣ କରନ୍ତି ଗଙ୍ଗାଙ୍କୁ ଶାନ୍ତନୁ ମହର୍‌ଷି
ସେଜନେ ଶୟନେ ସ୍ରାହାନେ ମନ୍ଧ୍ୟାକାଳ ଗଙ୍ଗାଙ୍କୁ
କୋଳାଗ୍ରର ନଈ ବସି । ୨୦୧ |
ଶାନ୍ତନୁର ଗର୍ଯ୍ୟ ଗଙ୍ଗା ଦେବୀର ରଜେ
ସପ୍ତମ ଗର୍ଭେ ଯେ ଉପୁକଲେ ଆତ୍ମଜେ । ୨୦୧ ।
ସପ୍ତମ ପୁନ୍ଦର ଶିରକମଲ ଛେଦନ୍ତେ
ଦେଖିଣ କୋପ କଲେ ଶାନ୍ତନ୍ତୁ ଅପ୍ରମିରେ । ୨°୨ |
ଆରେ ଥରେ ଗାଙ୍ଗ, ପାପିଷ୍ଣୁ ହନଜନ ପାମେଶ୍ଵ
ଛଡପୁନଃ ନାଶିଲୁ ଲେ ବାକ୍ତୃତ ହତ୍ୟା କରି । ୨୦୩ |
ସାତ ଗର୍ଭର ପୁନଃ ଗୋ ପ୍ଲେ ପ୍ରାଣର୍ ସାଖା ମୋର
ସୋମବଂଶ ରକ୍ଷା ହୋଇଥାଉ କନା ମେଦମର । ୨୧୪ |
୨୦୦୮) “ପ୍ଲେଜନ ଶୟନେ ସ୍ରାହାନେ ସନ୍ଧ୍ୟାକାଲେ ଗଙ୍ଗାକୁ କୋଲାବ୍ରଭ
କଣ୍ଠ ବସି ।” ଏହି ପଦ୍ମ ପରେ ଅଧୂକ! ପାଠ:—
ଆହୋ ସ୍ନେହପଣ ଅନେକ ଅବସ୍ଥା ଦଲନ ଶାୟନ୍ତନୁକୁ ଜାଉକ
ଭୃତ୍ୟର ପ୍ରାସ୍ତେ ଖଞ୍ଜିଥାନ୍ତି ଶାନ୍ତନୁ ଗଙ୍ଗାରେ ପ୍ରିୟ ଭବ ।
ଛଡପୁନଃ ଯନଂ ମାଈ ପକାଇଲେ ହୋଇଣ ଗଭ ଧାର
ଦେଖି କର କଳ୍ପ ନ ବୋଇଲେ ଶାନ୍ତରୁ ସଭ୍ୟ ଯେ ଆଚର ।
ସପତମେ ଜନମ ପୁଂ ହୋଇଲ ଯେତେବେଲ
ଶାନ୍ତର ଦେଖନ୍ତେ ଛେଦଇ ମୋ ଶିରକମଲ ।
ଦେଖିଣ ଗୁଗ ସଂହର ନୂଆଈଲେ ଶାନ୍ତନୁ
ଅଲେ ଗାଙ୍ଗୀ କେତେ ପୁକର ହତ୍ୟା ସେଲୁ ।
୨°୧୮୨ ସଂସ୍କୃତ ମହାଭରନ୍ତରେ ଗ୍ରୀଷ୍ମ ଅଷ୍ଟମ ଗର୍ଭ କଥା ଲେଖାଅଛି କିନ୍ତୁ
ସାରଳା ଦାସ ସଶ୍ଚିମ ଗର୍ଭ ହୋଈ ଲେଖିଛନ୍ତି ।
୨,୦୪,
“ସୋମବଂଶ ରକ୍ଷା ହୋଇଥାଉ କିନା ମେଦନର’’ ଏହି ପଦ ପରେ
ଖ ( ୪ ପୋଣ୍ଡ୍ର ଅଧୂକା ପାଠ —
ଗଙ୍ଗା ବୋଲନ୍ତେଣ ଥିଲେ ଶାନ୍ତରୁ ସରେ
ଗାଧୀ ବୋଇଲକୁ ବ୍ରତ ପୃଶଲ ତାଂକରେ ।
Digitized by srujanika@gmail.com
