ଭୀଷ୍ମପବ
ଦେଖ ହୋ ହୋଣେ ମୋର ନାଗଜ ନାହଂ କରି
। ୨୬ ।
€ 1991
ବଜ୍ର ଗୁଣ ମୋର ଧନୁର ବଣ୍ଡ
ଭୁହାଇ ବନ୍ଧଇ ଶ୍ରୀଖଣ୍ଡୀ ପ୍ରୀତଂକ ଉପରକୁ
ଗୋଟି ଗୋଟି ବନ୍ଧଇ ସେ ମର୍ମ ସ୍ଥାନଠାରୁ । ୨୭ ।
ଶ୍ରୀଖଣ୍ଡୀକ ପଛ କର ଧାମଇଂ କରର୍ଷୀ
ପାଣ୍ଡବ ସୋଦ୍ଧାମାନେ ଅଇଲେ ସଙ୍ଗେ ଘୋଷି । ୨୮ ।
ଶ୍ରୀଖଣ୍ଡୀକ ଆଗ କଣ୍ଠ ଅର୍ଜନ ଥାଇ ପଛେ
ନର୍ବାର ବାଣ ବର୍ଷେ ବଜ୍ରର ସାଈକ୍ଷେ । ୨୯ ।
ଦୃଷ୍ଟି ପର ଶର ସେ ପଡେ କର ଅଙ୍ଗ
ବକଗୁଲ ହୋଇଣ ଉଠଲେକ ଗାଇବେ । ୩° |
ପାଶରେ ଥଲ ତାଂକର ରଜା ଦି ଯୋଧନ
ବେଗେ ଆଗ୍ୟ ଦଲ ଗୁରେ ଗାନ୍ଧାଈ ନନ୍ଦନ । ୩୧ ।
ସମରେ ଅର୍ଜନ ସେ ଆନ୍ତଃକ୍ଷେ ସ୍ଵଭାଂକୁ
ହକାର ଆଣ ମୋର ସଇ ଯେ ମାନଂକୁ । ୩୨ ।
ଆଗ୍ୟ ପାଇଣ ଡଗର ବେଗ ହୋଇ ଗଲ
ଶରେସଇ କର୍ଷ ଆଦି ଗୁଇଣ ଆଣିଲା । ørm |
ଦ୍ରୋଣ ରୂପ ସହିତରେ ରଜା ଭଗତତ୍ତ
ଅଜୁନେ ବେଢିଲେ ସେ ଘେନିଣ ଶହସ୍ର ନ୍ତ | ୧୪ |
ବେନ ବିଲ ଭେଽନ୍ତେ ସେ ବାକଲ ରଣଗୋଳ
ମାର ମାର ଡାକରେ ସେ ଆରଣି ଧଲ । ୩୫ |
ପ୍ରଳୟ କାଳେ ଯେହ୍ନେ ସାହେର ଲହର
ବେନବଳ ଥାଠ ଯେ ଚେମନ୍ତ ଟିଲ । ୧୬ ।
ଶର ଆଇସାରେଣ ଯେ ହୋଇଲ୍ ଅନ୍ଧାର
ସ୍ଵଂତଂକର ଢେଜ ଇଦ୍‌ ଯେସନେ ସ୍ତନକର । ୩୭ ।
ଅନକାରଣ ଯୋଦ୍ଧା ସେ ଗଳାର କୁମର
ଜାମିଶେକେ କାଞ୍ଚିଲେ ଶରେ ରତାଂକର ଶିର । ୩୮ ।
ପୁଣ ସାଇବାଣ' ବନ୍ଧଲେ ସେ ଭୁନାଇ
ହାଥର ବ୍ୟଗ୍ର ତାଂକରଂ ବଚନେ ନୋହେ କହି । ୩୯ ।
୩୫] ୨ ଆରମି —ଯୁଦ୍ଧ ।
Digitized by srujanika@gmail.com
