୩୨୨
ମହାଘରର
ଭୂରସବ୍ୟସ୍ତେ ବୋଇଲେ ହୋ ଭବ କର୍ତ୍ତବ୍ୟ ସ୍ଵେଡେକ ହୋଇଲ
ଶଶାର ପ୍ରାନ୍ତ୍ରମେ ୟେବେ ସିଂଘ ନାଶଗଲ । ୧୨୯ ।
ୟେ ବେହେ ଆଗ୍ୟ ଦେସି ସମରେ ମାଣ୍ଡବ ଶ୍ରୀଖଣ୍ଡୀ
ଭରଣ ପ୍ରମାଣେ ମାୟଂସ କାବ ଖଣ୍ଡି ଖଣ୍ଡ । ୧୩° ।
କର୍ଡିଂ କରଂ ଭୂରସବାସ୍ତେ ହୋଇଲେ ମହାକ୍ରୋଧ
ଦିଗ ଅନ୍ଧାର ହୋଇଲର ନ ଫୁରଳ ବୁଦ୍ଧି । ୧୩୧ |
ଶ୍ଵେଡେକ ଆରମ୍ଭ ପାଢିଲ୍ କମ୍ପ ଆଣି
ବୃକ୍ଷକୁ ଉଠାଇଣ ୟେବେ କାଞ୍ଚିଲୁ ନଟୁଣୀ । ୧୩୨ |
ଭୀଷ୍ମ ବୋଇଲେ ସେ ଅଞଇ ସ୍ଟିଗ୍ବଜନ
ଢାହାକୁ କେମନ୍ତେ ନାଶ କରବ ସାଂଗ୍ରାମ । ୧୩୩ |
ମୋହୋର ଦର୍ପେ ନାଶ ନ ଯାଇ ଶ୍ରୀଖଣ୍ଡ
ସମସ୍ତ ସଞ୍ଚଳ ହର ପାଣ୍ଡବ କୁଳ ମଣ୍ଡ । ୧୩୪ |
ଭିଧେ ବୋଇଲେ ଆମ୍ଭେ ନାଶଗଲଂ ଶ୍ରୀଖଣ୍ତାର ସମ
ଧୃସ୍ପୃହ୍ୟୁମନ ହାଥେ ନାଶଯିବେ ଦ୍ରୋଣଗୁରୁ । ୧୩୫ |
ଭୀମସେନ ନପାଣ୍ଡବ ଧୃଷ୍ଟର ଶଭେକ ଇନସ୍ତେ
କର୍ଷ ନାଶ ଯିବେ ଅର୍ଜନର ଶର ସାୟେ । ୨୩୭ ।
ଯୁଝେଷ୍ଟିର ସମରେ ନାଶଯିବେ ବ୍ୟଗୁରୁ ଶଲ୍ୟ
ଶଂଭୁନ ନାଶଯିବ ସହଦେବ କୋପାନଳେ । ୧୩୭ |
କୃପ ଅଶମ୍ଭୁମା ତ ସମରେ ଅବରଣି
ر
ଭୁରସବା ବାହ କ ସୋମଦତ୍ତ ସ୍ନେହାନ୍ତ କେ ବା ଗଣି । ୧୩୮ ।
ବାରୁ ମାନଗୋବନ୍ଦ ତୁ ୟେବେହଂ କର ବୁଦ୍ଧି
ବାସୁଦେବନ୍ତ ସେନ ଲୁ ୟେବେ କଥାଳର ସନ୍ଧ । ୧୩୯ |
ଆହୋ ଦ ଯୋଧନ ପିଢା ଶାନ୍ତନୁ ମୋର ମାରା ହାଦେ ଜାମ୍ମୁଖ
ଇଚ୍ଛାୟେ ମୃତ୍ୟୁ ମୋହୋର ବାଞ୍ଛା ନ ଗ । ୧୪° ।
ମୋତେ ଜଣିମାକୁ ପାଣ୍ଡବଂକର କମ ବୃଦ୍ଧି
ଆବର ପ୍ରାପତ ଜାଏଂ ଭୋଭେ ହୋଇବାକୁ ଗୁଜୀବଧୂ । ୧୪୧|
୧ ୩୮୯ ଅବରଣି—ଯେ ଚରଣ ହୋଇନାହଁ, ଅନିମନ୍ତ୍ରିତ ।
Digitized by srujanika@gmail.com
