୧୯୭
ମହାଘରର
ଅନେକ ଖରଭର ବାଜଇ ବକଳ
ପ୍ରବେଶ କୁରୁ ସଇନ କୁରୂକ୍ଷେନ ମଣ୍ଡଳ | ୯୬ ।
ପାଣ୍ଡବ ବଳ ସମସ୍ତେ ଭୀଷ୍ମନ୍ତ ପ୍ରଶଂସି
ନରସ୍ତେ ଆଜ ହୋ ଭୀଷ୍ମ ଧ୍ଵଂସିକ ସ୍ନେହ ଦଳରଶି । ୯୭ ।
ପାଣ୍ଡବ ବଳ ରହଂ ବହୁ
ସ୍ଥଳରେ
ଶ୍ଵେଇ ନାମେ ରର୍ଥୀ ଯେ ବସର ସୁରେ । ୯୮ ।
ସକର ରଥ କନକ ଗୁପ୍ତେଣୀ
ଉପିଲ ମରକତ ଜାଣି ଦଶଇ ଦନମଣି । ୯୯ ।
ସ୍ତ୍ରୀର ମଳା ମୋତ ମାଣିକ୍ୟ ପୁଞ୍ଜ ପୁଞ୍ଜି
ରଥର ସ୍ତର ପାଖେ କୋଣାମାନ ଖଞ୍ଜି । ୧୨୦ |
ରଥ ଧ୍ବଜ ଉପରେ ସୁବର୍ଷ କଲଶ
କେଶରୀ ଲଙ୍ଗଳ ଶସ୍ତ୍ର ଧ୍ଵଜାରେ ପ୍ରକାଶ । ୧୦୧ ।
୯୭ “ନଟସ୍ତେ ଆଜ ହୋ ଗ୍ରୀଷ୍ମ ସଂସିବ ୟେଦ୍ଧ ବଳଗୁ” ପରେ ‘ଛ’ ପୋଥରେ
ଭନ୍ନ ପାଠ:—
ଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ମନୁଗ୍‌
ପାଣ୍ଡବ ବଲ ଥାଠରେ ଯେ ଲଗିଲ୍ ମହାଭୟେ ।
ନିଚୟେ ଗ୍ରୀଷ୍ମ ଆଜ ନାଶିବେ ସମସ୍ତ
ପାଣ୍ଡବ ସଇନମାନେ ଭୁଳନ୍ତ ଭୟ ଟଷ୍ଟି ।
ୟେଥୁ ଅନନ୍ତରେ ଦେବକୀ ନନ୍ଦନ
ନପୋଷ ରଥ ସାଜନ ନାଗ୍‌ଣ ।
ଯେ ଯାହାର ନୃତ୍ୟକର୍ମ ସମସ୍ତ ରସ୍ତେ ସାରି
ବାଜଇ ସଦାଉକେ ଜଣାଣ ବାଦ୍ୟ ଭେଖ ।
ଯେ ଯାହା ଅନରୂପେ ମଣ୍ଡ ଲେ ରଥ ଗଜ
ଯୁଦ୍ଧକଇଂ ସମସ୍ତେ ହୋଇଲେଜ ସଜ ।
ଯୁଝେଣ୍ଡିର ମହାରଜାନ୍ତ କରନ୍ତ ଦୃଶନ
ଶଙ୍ଖ ଶ୍ଵେତ ଉତ୍ତର ବର ଗୁଜନ |
ଯୁଝେଣ୍ଡିଂ କ ରୁମ୍ଭରେ ସେ ହୋଇଲେ ପରିଣାମି
ଉଠ ଉଠ ବୋଇଲେ ଯୁଝେଟିଂ ଦେବ ସ୍ବାମୀ ।
ଶ୍ଵେଇ କୁମର କହଇ ଯୋଡଣ ବେନ କର
ସେ ଦେବ ଆଜ ମୋତେ ସେନାପଦ କର ।
Digitized by srujanika@gmail.com
