୧୮୨
ଆହୋ ଚଇତନ ଗ୍ରୀନଂକର ଭୁଲେ ଅର୍ଜୁନ କରଇ ଯୁଦ୍ଧ
ଆକାଶ ଘୋଟିଲ ଯେ ଦୁହିଂକର ଶରବନ୍ଧ । ୧୯୯ ।
ଶହସ୍ର ଧାର ବୃଷ୍ଟି ଗହଳ ଧନ୍ଦୋଳ ଜାଣି
ଦିଗ ଅମ୍ବର ନ ଦିଶଇ ଘୋଲକ ରପୂର୍ଣ । ୨୧୦ |
ଶହସ୍ର ଶହସ୍ର କେ ପଡ ହୋଉଛନ୍ତି ପଡନ୍ତାଳ
ଉଠଇ ବହନ ଜାଣି ବଡବା ଅନଳ । ୨୦୧ |
ଲବ ଶରେଣ ଅନେକ ବାଣ ବନ୍ଧ
ମହାଘରର
ନାଇଜେ ନାଗକେ ପଉଚ୍ଚାଲେ ହୁଅନ୍ତି ଚନ୍ଦାଛନ୍ଦ ( ସନ୍ଧାସନ୍ଧ ) ।୨°୨|
ଓଛ ନାଗକେ ଯହଂ ନୁଆରଲେ ଜଣି
ଶରେଧାର ଶହଦ୍ରେକ ବନ୍ଧଲେ ଅଧେ ବେଗେ ଧାଣି । ୨୦୩ |
ବିଶ୍ବାମଇନ ମନ୍ତ୍ରଣ ନାଗ ଆଦ୍ରାବଳୀ
କୃତାନ୍ତକ ଅନଳ ପ୍ରାୟେ ଶର ହାଦେ ଜଳ । ୨୧୪ |
ଥାନେଷି ଗାଙ୍ଗବେ ନାଗଜ ବନ୍ଧଲେକ ପାର୍ଥିବେ
ଦେବ ଶହସ୍ର ବନ୍ଧଲେଟି ସ୍ତ୍ରୀ ସମ୍ଭାଳ ବୋଇଲେ ବାସୁଦେବେ। ୨୦୫
ନାଗୁଣଂକ ବଚନେ ପାଥ ଡମ୍ବୁର ଶର ସେନ
ଖ୍ରୀନଂକର ନାଗଜନ୍ତ ସେ ଛେଦଲେ ଫାଲଗୁନ । ୨°୬ ।
ପୁଣ ଗାଙ୍ଗବେ ଯେ କୁହୁକାଶର ପେଷି
ଘୋଲକ କୁଦୃଡ ଯେ ଆକାଶ ନ ଦେଖି । ୨୭ |
ଅଜ ନରଅଗ୍ରରେ ସେ ଗୋବନ୍ଦେ ବୋଇଲେ
ଦେଖ ହୋ ଗାଙ୍ଗବେ ସେ ଆଜ କପ୪ ଯୁଦ୍ଧ କଲେ । ୨°୮
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର —
ବାରୁ ମୋହୋର ଯେ ପ୍ରାଣର ବଲ୍ଲଭ ଗୋଟି ଭଇ
ଗୁଡ଼ିଲୁ କଉଗ୍ରେବେ ମୋହୋର ପାଦେ ଧ୍ୟାନ୍ତି ।
ତୋହୋର ବନ୍ଦ ଶୁଣି ମୋହୋଇ ମନେ ବାସ
ଫିଲ ବପଦ ପୁଂ ପାଇଲ ସାହାସ ।
ଶୁଣ ହୋ ଇତନ ବୋଲନ୍ତ ମନୁ
ଗ୍ରୀଷ୍ମ ଅର୍ଜ ନଂକର ସମର ମୋର ହୋୟେ ।
Digitized by srujanika@gmail.com
