୨୯୧
ପୁଣିହଂ ଭୀଷ୍ମ ସେ ବନ୍ଧଲେ ଦଶବାଣ
ଯେସନେ ବଳାହକେ କ୍ଷେପଣ୍ଡ ଗଗନ । ୨° |
ବାସବର ନନ୍ଦନ ବନ୍ଧର ଦଶ ଶର
ଗ୍ରୀନଂକର ନାଗଜ ସମସ୍ତ ହୋଇଲକ ଦୂର । ୨୧ ।
ଗଙ୍ଗାର ନନ୍ଦନ ଯେ ସହସେ ଶର ପେଷ
ଆକାଶ ଘୋଷିଲେ ଯେହ୍ନେ ନାଗଜ ବରଷି । ୨୨ |
ଅବଛରେ ନାଗଜ ଯେ ବନ୍ଧଲେ ପୁଣ ପୁଣି
ହାଥର ବ୍ୟଗ୍ରେ ସେ ଅର୍ଜୁନ ତାହା ହାଣି । ୨୩ ।
ବେନ ଯୋଦ୍ଧାୟେ ନୋହନ୍ତ କେ କାହାରେ ଓଛ
ଓହୋବଳ ସାଂଗ୍ରାମେ ଦୁହେଁ ଅଧ୍ୟରୁ ସମକଚ୍ଛ । ୨୪|
ଦ୍ରୋଣେ ଦ୍ରୁ ପଦେ ଯେ ବଢିଲ୍ ସମର
*
ଧୁଶାସନ ଦୁଦ୍ଧ କ୍ଷର ସମର ମହାଘୋର । ୨୫ ।
ସହଦେବ ଶକୁନ ସେ ସାଂଗ୍ରାମେ ଓହୋଭେ
ଜାଣନ୍ତୁ ଗତ ଆଗଢ ଯେ ସମରେ ଗରିଷ୍ଟ । ୨୬ ।
ଲକ୍ଷ୍ମଣ କୁମାର ଭୁଲେ ଯେ ସମରେ ଅଭ୍ରମନ୍ୟୁ
ଆହୋ ବଢିଲ ରଣରଙ୍ଗ ବାଢ଼ର ବେନି ଭନ୍ତୁ । ୨୭ ।
ନକୁଳର ଭୁଲେ ସମର କରଇ ଦୁର୍ଜୟେ
ଅସଂକ୍ଷେପ ସମର ଯେ ଅଭେଦ ବେନ କାୟେ । ୨୮ ।
କଣ ରଥ ଆଗେହି ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ
ଅଶସ୍ତମାର ଭୁଲେ କରଇ ସାଂଗ୍ରାମ । ୨୯ ।
ବାଳ ଆଦିତ୍ୟ ପ୍ରାୟେ ଦୁହିଂକର ରଥ ମଣ୍ଡି । ୩
ସୋମଦତ୍ତର ଭୁଲେ ସମର ଶ୍ରୀଖଣ୍ଡ
ଆଦ୍ୟାବଳୀ ସାରକ୍ଷେ ଧନୁଃ ଦୁହିଂକର ହାଥେ
।
ପୃର୍ଥୀ ଅନ୍ଧାରମସ୍ତେ ହୋଇଲ ଦୁହିଂକର ଶହସ କରେ । ୩୧ ।
_
୨୬୬ ଜାଣନ୍ତି ଗଢ ଆଗତ ଯେ ସମର ପସ୍ତେ । (୫, ୬)
୩୧|୨
ଦିଗ ଅନ୍ଧାର ହୋଇଲେ ହୃହଂକର ଶର ଯେ ବନ୍ଧନ୍ତେ । ( ୯, , ୪,ଧନ),
Digitized by srujanika@gmail.com
