୨୮୩୩
ଉଭ ବଳ ସଇନ ହୋଇଲେ ସବେ ବଣା
ବାରଣ ନ ଗଲ୍ କେ ପର ଟିକେ ଆପଣା । ୧୭ ।
ବଡାଇ ଗୋଲ ଆନ ହୋଇଲ ସମର
ଅନେକ ରଥ ଗଜ ପଡଲେ ବେ ଯେ ଥାଠର । ୧°୮ !
ସ୍ୱତ୍ତ୍ବେ ଯେ ଅଭମାନ ପାଇଲେ ବଡ଼ର
ସମରେ ମାଈ ନୁଆଇଲେ ଦଶ ସହସ୍ର ରଥ । ୧°୯ ।
ମାଈ ନୁଆର ଭୀଷ୍ମ ସମର ନ ଗୁଡଇ
ଗନ୍ଧ ଅଦ୍ଧ ହୋଇଲ୍ ରଣରଙ୍ଗ ନ ବଢେଇ । ୧୧° |
ସଞ୍ଜୟ ଅଗ୍ରରେ କହଇ ଧୃତଗଷ୍ଟ ନୃପତ
ସାଧୁ ସାଧୁ ରେ ଅର୍ଜ ନ ତୋହର ଜୀବନ୍ତ । ୧୧୧ |
ସେହି ଦ୍ରୋଣ ଗୁରୁ ଭଗ୍ନାଂ ଶିଖିଲେ ସବେ ବଦ୍ୟା
କେବଣ ଲକ୍ଷଣରେ ରୁ ହୋଇଲୁ ବିଦ୍ୟାରେ ୱେଡେ ସିଦ୍ଧା । ୧୧୨ ।
ସଞ୍ଜୟେ ବୋଇଲେ ଶୁଣ ହୋ ଶାନ୍ତସୁର ନାତ
ଦ୍ରୋଣଂକର ବଦ୍ୟା କାହଂ ଅର୍ଜନ
ସତ୍ୟ ଯୁଗରେ ଯେ ଶ୍ବେତ ରଜା ଯାଗ କଲ
ଡେ ଛନ୍ତ୍ରୀ । ୧୧୩ |
ଆଶ୍ଚର୍ଯ୍ୟପଣେ ଯଗ୍ୟ ବଶିତାଂକୁ ବର । ୧୧୪ ।
ସେ ବଶିଅଂକର ସମ୍ବର୍ଷକ ଦ୍ରୋଣ ଦୁଇ ମେଘେ ଶ୍ରବ ସେ ପ୍ରୋକ୍ଷଣ
ଦୃଢ ସମୋଦ୍ର ମୂଷଳ ଧାର ପ୍ରମାଣେ ଦୃଢ ବରଥିଲେ ଆଣି । ୧୧୫ ।
ୟେ ବଧୂ ଚଉବଂଶ ବରଷ ବରଷିଲେ ମହାସାଗେ
ବଇଶ୍ୟାନର ଦେବତା ଦୃଢ ଖାଇଲ୍ ଅତ୍ୟନ୍ତ ସରଗେ । ୧୧୬ ।
ମହାଅଗ୍ନି ହୋଇଲେ ସେ ଲୁ ଦୁବୁଦୁ ବ୍ୟାଧ
በ
ଇନ୍ଦ୍ରକୁ ମାଗିଲେ ସେ ନ ଦଲେ ମଉଷଧୂ । ୧୧୭
ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ରୁଦ୍ର କୁବେର ଚନ୍ଦ୍ର ସର୍ଯ୍ୟକୁ ଭୋଲାଇଲ
ସଭ୍ୟ ବେଢା ଦ୍ଵାପର ଯୁଗହଂ ହୋଇଲା । ୧୧୮ ।
୧୯୫୯ ବର୍ଷକ ସମ୍ବର୍ଶନ ଦ୍ରୋଣ ପୁଷ୍କର ଘୃଣମେସେ
ସୁର ଯେ ପ୍ରୋକ୍ଷଣୀ । (ଘ୍ନ, ଛ, ୯ )
ବଇଶ୍ୟାନର ଦେବତା ଘୃଢ ଖାଇଲ ଅଭ୍ୟନ୍ତ ଲେଭେ । (ଖ,‍,ଘ,ଝ,୫,ର
୯୯୮୯ ଢୋଲାଇଲ—ପ୍ରାର୍ଥନା କଲେ ।
Digitized by srujanika@gmail.com
