ଭୀଷ୍ମପବ
କୁରୁପତ୍ତ ବୋଲଇ ହୋ ମୋତେ ଭୁ ନ ବୋଲ ୟେମାନ
ଦନା ଯୁଦ୍ଧ ଭୋରେ ପୁଂ ନ ଦିଅଇ ୟେକ ଗ୍ରାମ । ୧୮୭ ।
ପୁଣ ମାନଗୋବନ୍ଦକୁ ବଚନ ପ୍ରକାଶନ୍ତ କୋରେ
ପଡା ଘୂରଖଣ୍ଡି ବାକୁ ଦେଉ କନା ମୋତେ । ୧୮୮ ।
ବଦନ୍ତି ମାନଗୋବନ୍ଦ ଶୁଣ ହେ ଯୁଝେଷ୍ଠ
୧୧୫
ସାଂଗ୍ରାମ ନୋହିଲେ ନ ଦିଅଇ ୟେକ ଗ୍ରାମ ଗୋଷ୍ଠି । ୧୮୯ ।
ପୁଣ ପୁଣ ୟୁଝେଷ୍ଟି ଦେବ ବହୁତ କାପୁଣ୍ୟରେ ବଚନ ପ୍ରକାଶି
ବାରୁ ତୋହୋର ମୋହୋର ଦ୍ବନ୍ଦ ନୋଡ଼ ପଡା ତନଖଣ୍ଡ ଦେସି । ୧୯ •
ଭୋରେ ଅପ୍ରାଞ୍ଜ ମୋତେ ହୋଇବ ବଡ ବ୍ୟଥା
ମୋତେ ଅପ୍ରାଞ୍ଜପ୍ଲେ ଭୋରେ ଅଯଶ ସଥା । ୧୯୧ |
ଦ ଯୋଧନ ବୋଇଲ୍ ସେ ସମର ନୋହଲେ
ସୁର ମୁନେ ପୃଥୀ ଦେଇ ନୋହଇ ମୋର ବୋଲେ । ୧୯୨ ।
ଯୁଝେଙ୍ଗୁ ବୋଇଲେ ମୁହଂ ପୃର୍ଥୀକ ଧାରଣ
ପ୍ଲେ ପୃର୍ଥୀଯାକ ମୁହଂ କରଇ ରକ୍ଷଣ । ୧୯୩ |
ଦ ଯୋଧନ ବୋଇଲ୍ ଯେ ସମର ନୋହିଲେ
ଗ୍ରାମରୁ ଅର୍ଦ୍ଧେକ ନେଇ ନୂଆରୁ ମୋହୋର ନ ବୋଇଲେ । ୧୯୪ |
ଯୁଝେଙ୍ଗୁ ବୋଇଲେ ତୁ ସୋଦର ମୋର ହାଦେ
ପ୍ରାର୍ଥନା ନିମନ୍ତେ ପଡା ଖଣ୍ଡେ ମୋତେ ଦେ ଦେ । ୧୯୫ ।
ମାନଗୋବନ୍ଦ ବୋଇଲ ହୋ ସମର ନ କଲେ
ସୂଚମ୍ଭନେ ଦେଇ ନୋହଇ ଭୋହୋର ବୋଲେ । ୧୯୭ ।
ଯୁଝେଷ୍ଠ ଦେବ ପୁଣ ବଚନ ପ୍ରକାଶି
ସୋଦର ନିମନ୍ତେ ମୋତେ ପଡା ଖଣ୍ଡି
ଦେସି । ୧୯୭ ।
ମାନଗୋବନ୍ଦ ବୋଇଲ ସୂଚ ମୁନର ଅଦ୍ଧ ଯେତେ
ସମର ନ କଲେ ପୁଂ ନ ଦିଅଇ କଦାଚରେ । ୧୯୮ ।
ଯୁଝେଷ୍ଟି ବୋଇଲେ କୁଷ୍ମ ରଖିବାକୁ ଯେବେ ବୁଦ୍ଧି
ଉଚ୍ଚବାଚ ହୋଇଲ ୟେବେ କଥା ହୋଉ ସାଧୂ । ୧୯୯ ।
୧୯୯୧ ଅପ୍ରାଞ୍ଜ —ପରିଜୟ ଅର୍ଥରେ ।
୧୯୯୨୬ କଥା ହୋଜ୍ “ସାଧ୍ୟ ସ୍ଥାନରେ “ସନ୍ଧ” ପାଠ ଅଛୁ ।
Digitized by srujanika@gmail.com
