୧୫୫
ଥାଠ ବିଶୋଧନ କରଇ ଗ୍ରାମ ଦୁର୍ଭିକ୍ଷ ସମରେ ଆସନ୍ତେ
ଓଗାଳଲେ ଦୁଦ୍ଧ କ୍ଷକୁ ବର୍ଷ ଅଶସ୍ତମା ଚଣ ରଥେ ରଥେ । ୧୪୪ |
ଦୁକର ଭୁଲେ ଅଛନ୍ତ ପଞ୍ଚଶ ସହସ୍ର ଯୋଧୀ
କମୁଖ ହୋଇ ଦୁଦ୍ଧ କ୍ଷକୁ ଗର ବନ୍ଧ । ୧୪୫ |
_
କୋଇନାଂକ ନନ୍ଦନ ବ କୋଦର ସମରେ ମହାବଳୀ
ଭୀମସେନ ଆସନ୍ତେ ଶଲ୍ୟ ରୂପେ ଓଗାଳ । ୧୪୭ ।
କର୍ଷ କଇଂ ଦେଖିଣ ସେ ବୋଲଇ ଦୁଦ୍ଧ କ୍ଷ
କମ୍ପାଇଂ କର୍ଷ ଦ ଯୋଧନର ଥାପେ ଅଛି । ୧୪୭ ।
ସୁଝେଣ୍ଡି ଠାକୁରଂକର ଭୁମ୍ଭେ ଜ୍ୟେଷ୍ଠ ଭ୍ରାଥ
ତେଣୁ କର ବନ
ମୋର ଭୁମ୍ଭନ୍ତ ବହୃତ । ୧୪୮ ।
କର୍ଷ ବୋଇଲ୍ ରେ ମୃତ୍ୟୁକୁ କରୁ ଇଚ୍ଛା
ବୁଡାଇଲ୍ ଶିଶୁ ସମ୍ପଦ ଆଜ କେ କରୁ ତୋରେ ରକ୍ଷା । ୧୪୯ ।
ଆରେ ନଶନ୍ତ କାଳକୁ ଭୋର ବପଗତ ବୁଦ୍ଧି
ପାଦେ ଶୈଳାଇଲ୍
ବଡ ସମ୍ପ୍ର ଧ୍ୟ । ୧୫° ]
କୋପେଣ ଦୁର୍ଭିକ୍ଷ ଗଦାବର ଧର ହାଥେ
ଶ୍ଵେଷେଣ ପ୍ରହାର କଲ୍ କର୍ପୂର ଯେ ରଥେ । ୧୫୧ ।
ଇଞ୍ଜି ଣ ରଥ ତାର ହୋଇଲ ଶରେ ଚୂନା
ଆଡେଣି ଗୁଣ୍ଡା ହୋଇ ବଦାରଣ ହେଲ୍ ବଜ୍ରସେହା । ୧୫୨ ।
କର୍ଷର ଵରଥ ଦେଖିଣ ସୋମଦତ୍ତ
ଦଶସସ୍ର ଯୋଦ୍ଧା ଘେନ ଆବୋରଲ୍ ଜଦ୍ୟରଥ । ୧୫୩ |
ଗଦା କୋନ୍ତ ଅସିପସ ଗୁରୁଜ ଲଂକଆ
ବୁଲନ୍ତେ ଦଶଇ ନିର୍ମଳ ମେଘେ ବିଦ୍ୟୁଭେହା । ୧୫୪ |
ୟେକ ଯୋଦ୍ଧାକୁ ବେରିଲେ ଦଶସସ୍ର ରଥୀ
ୟେକା ଦୁର୍ଭିକ୍ଷ କୁରୁସାଗର ବଳ ମନୁ । ୧୫୫ ।
୧୫୪୦୨ ବୁଲନ୍ତେ ଶ୍ୟାମଲ ମେ ବଜଳର ଗୁମ୍ଫା । (ଘ,ଝ,୪)
Digitized by srujanika@gmail.com
