ମହାସରତ
ୟେମନ୍ତେ ଅନେକ ବର ମାଗିଲ ନଶାଚର
ଅସ୍ତୁ ହୋଉ ବୋଲଣ ବୋଇଲେ ବେଦବର । ୭।
ୟେମନ୍ତେ ବର ଦେଇ ଗଲେ କୁଶକେତୁ
ନବ ଲକ୍ଷ ଯୋଜନ ବ୍ୟାପିଲ୍ ତାର ବପୁ । ୮ ।
ସ୍ଵର୍ଗ ମର୍ତ୍ତ୍ୟ ପାତାଳ କଣିଲ ପ୍ଲେକା ଜଣେ
ବ୍ରହ୍ମା ଵିଷ୍ଣୁ ରୁଦ୍ର ଇନ୍ଦ ନୋହିଲେ ଭାକୁ କ୍ଷମ ରଣେ । ୯ ।
ୟେମନ୍ତେ ସେବା କଲେ ଅନେକ ଦଜ୍ୟଗଣ
ବିଭୁବନ ସମ୍ପଦ ଭୁଞ୍ଜଇ ଦର୍ଜ୍ୟଗୁଣ । ୧° ।
ସ୍ବର୍ଗ ରେ ଦେବଭାଗଣେ ହୋଇଲେ ନରେଖ
ବଧାରାକୁ ଜଣାଇଲେ ରଖ ଚଢ଼ୁମୁ ଖ । ୧୧ ।
ସକଳ ସୁରଗଣ ବଧାରା ଘେନିଣ ଭୁଲେ
କ୍ଷୀରର୍ଷବ ରଖେ ଯାଇଂ ଵଷ୍ଣୁ କୁ ଭୁଣ୍ଡି କଲେ । ୧୨ ।
ଜୟ ତୁ ନାଗ୍‌ଣ ଅବ୍ୟକ୍ତ ଦଗ୍ଧ ମୂର୍ତ୍ତି
ତୋହୋର ଗର୍ଭେ ଦେବ ସକଳ ବ୍ରହ୍ମାଣ୍ଡ ଥଣ୍ଡ । ୧୩ ।
ନମସ୍ତେ ନାଗୁଣ ଅଖିଳ ବିଶ୍ବବାସୀ
ନମସ୍ତେ ନାଗୁଣ ଦନୁଜ କଣ୍ଟକ ନାଶି । ୧୪ |
ନମସ୍ତେ ନାଗ୍‌ଣ ଜଗତ ସମ୍ଭାଳଣ
ନମସ୍ତେ ନାଗୁଣ ସପ୍ଟଲ ଧାରଣ । ୧୫ ।
ନମସ୍ତେ ନାବଣ ଅଚନ୍ତା ଚନ୍ତାମଣି
ନମସ୍ତେ ନାଗୁଣ ଶଙ୍ଖ ଚନ୍ଦ୍ର ପାଣି । ୧୬ ।
ନମସ୍ତେ ନାଗୁଣ ମନୋତ୍ପଳ ବର୍ଷ
ନମସ୍ତେ ନାଗୁଣ ପରମ କାରଣ । ୧୭ ।
ନମସ୍ତେ ନାଇଣ ଭଗତ ସବଗ୍ରାହୀ
ନମସ୍ତେ ନାଗୁଣ ଅଶେଷ ଗୁଣଗ୍ରାହୀ । ୧୮ ।
ନମସ୍ତେ ନାଗୁଣ କମଳା ପ୍ରାଣବନ୍ଧ
ନମସ୍ତେ ନାଗଣ କୃପାଜଳ ସିନ୍ଧୁ । ୧୯ ।
ନମସ୍ତେ ନାଗୁଣ ମହାପ୍ରଳୟ ସଞ୍ଚା
ନମସ୍ତେ ନାଇଣ କାଳ କାମ ବଞ୍ଚା । ୨° |
Digitized by srujanika@gmail.com
