୫୨
ନ ପଢିଲ ମନ୍ତ୍ର ପୁଂ ନ ଶିଖିଲ କରୁ
ଅପ୍ରସରେ ପ୍ରସନ୍ନ ମୋତେ ଦେବୀ ହିଙ୍ଗୁଳାର୍ଜୀ । ୧୩୫ ।
ସଳ ଜନ ଚନ୍ତାମଣ୍ଡିଂକ ପୁଂ ସବଇ ହୃଦଗତେ
ପାଇଲ ପରମ ଗର୍ଭ ଅଣ ଅଭଗତେ । ୧୩୬ ।
ନମୋ ନମୋ ବ୍ରହ୍ମା ରୁଦ୍ର କୁ ସିଦ୍ଧ ଯୋଗ ପଞ୍ଚ ମୁଦ୍ରା
ପାଖ ପ୍ରାଣନାଥ କରେ ଓ ଶୂଲ ଗଦା । ୧୩୭ ।
ଅନେକ ନିପୁରନ୍ତେକ ନାଶିଲ୍ ଈଶିରେ ତୋହୋର କୋପେ
କାମ ଦହନ ହେଲ ଭୋର ଅନଳ ଦୃଷ୍ଟି ତାପେ । ୧୩୮ ।
ଜୟ ରୁ ପରମଈଶ୍ଵର ଅଭୟେ ନରକାର
ଜୟ ଭୁ ପରମେଶ୍ଵର ପରମ ଯୋଗେଶ୍ଵର। ୧୩୯ ।
ଜୟ ଭୁ ମାଧବ ମଙ୍ଗଳ ଶୁଭ ବାଞ୍ଛା
ଜୟ ରୁ ପରମେଶ୍ବର ସଂସାର ଜନ ରକ୍ଷା । ୧୪° |
ଜୟ ଭୁ ମାଧବ ଯେ ଜଗତ ଚନ୍ତାମଣି
ଜୟ ଭୁ ମାଧବ ଯେ @ଭୁବନ କାରେଣୀ । ୧୪୧ ।
ଜୟ ଭୁ ପରମେଶ୍ଵର ଲକ୍ଷ୍ମୀର ବଲ୍ଲଭ
ଜୟ ଭ୍ରୂ ପରମେଶ୍ଵର ଭୁଳ୍ମସା ପ୍ରିୟଭବ । ୧୪୨ |
ଜୟ୍ କୁ ମାଧବ ଯେ ଶବରୀ ବଦ୍
ଜୟ ଭୂ ମାଧବ ଯେ ମାଳଖ ପ୍ରିସ୍ଟଲ୍ସବ । ୧୪୩ |
ଜୟ ଭୂ ମାଧବ ଯେ ଘରଖର ପ୍ରାଣମଣି
ଜୟ ରୁ ପରମେଶ୍ବର ଦେବ ଚନ୍ତପାଣି । ୧୪୪ |
ସ୍ଵାମୀ ସ୍ତମ୍ଭନ ମୋହନ ଯେ ବଶ ଉଚ୍ଚାଟନ ବିଦ୍ୟା
ଧରଣ ଧାରଣ ଉଲ,କ ରୁଷିକା ପରସିଦ୍ଧା । ୧୪୫ |
ବେସସ୍ର ଜହରେ ଯେ ବାସୁଙ୍କ ନାଗବର
ଛବ ଚରତ କହି ଯେ ନ ପାରଇ ବେଦବର । ୧୪୬ ।
1 8,
୧୩୭୯ ନମୋ ବିରଞ୍ଚି ପରମ ବ୍ରହ୍ମ ମୁଦ୍ରା (୩, ୬, ଝ, ୫ )
୧୩୫୨, ହଙ୍ଗ ଲାର୍ଜୀ—ହଙ୍ଗ ଲାଣୀ ।
୧୯୩୮।୯ ଈଷିତା ~~ ସ୍ବାମୀ, ପ୍ରଭୁ !
--
ମହାଘରର
Digitized by srujanika@gmail.com
