୨୩୨
ମହାଘରର
କର୍ମକଇଂ ନଗେପି ବୋଲଇ ଧୃତର
ଆନ୍ଧ୍ରହଂ ମୋତେ ନ ବୋଇଲ କ ଯୁଝେଷ୍ଟି
ଜନମୁଖେ ପୁଂ ଯେ ପାଇଲ ଅପକ୍ତାତ । ୩୯୬ ।
ଅପଣ୍ଡ ର ପଣେ ମୁହଂ ସ୍ନେହା କଲ ମନ୍ଦ
ସଂସାର ଲେକରକୁ ଆରମ୍ଭ ଲ
ୟେଡେ ଦ୍ଵନ୍ଦ । ୩୯୬ ।
ବଡ଼ର ଇନ୍ଦୁରେ ନ ମରଇ ମଞ୍ଜାର ୟେକଇଂ
ବଡ଼ର ଅଜାଯ ଥେ କି ଜଣିହୋଇ ବ୍ୟାଘ୍ରକଇଂ । ୩୯୮ |
ବଡ଼ର ବିଷୟାରେ ନାଶଯାନ୍ତ ପ୍ରାଣୀ
ଅପାର ଯୁବଗ କ ପୁରୁଷବଲକଇଂ ପାରନ୍ତ ଜଣି | ୩୯୯ ।
ବଡ଼ର ଗାବ ୟେକା ନାଶନ୍ତ କ ଷଣ୍ଡ
ମୁହଂ ଅବା ନ ଜାଣି ବହୃତ କଲ ରୁଣ୍ଡ । ୪୦୦ |
ବଡ଼ର ଲେକ୍ଟ ମରୁଛନ୍ତ ଅନମିରେ
1
ମୋହୋର ବଂଶଙ୍ଖ ମରିବ ବଦ୍ଧରଂକ ଅପଗରେ । ୪°୧ ।
ଗୁଗଲ ପଲ ଜାଣି ହୋଇଲ ମୋର ଥାଠ
ୟେକା ମତ୍ତବ୍ୟାଘ ହୋଇଲ ବରରେ ଋ୪ ୮ ୪୨୨ ।
ମୋହୋର ଥାଠ ହୋଇଲା କଦଳୀ ବନ ଗୋୟେ
ୟେକା ମତ୍ତଗଜେକ ସେ କଲ ଧୂମାନ୍ତମୟେ । ୪୦୩ |
ହାର୍ଥୀ ଉପରେ ଥାଇ ଦେଖଇ ମୋର ଥାଠ
ନବ ଯୋଜନ ପରସନ୍ତେ ପଳାଇରେ ନ ପାଇଲେ ବାଧ୍ୟ । ୪୦୪ |
ଯେସନେକେ କେଶସ୍ତ୍ର ଘଉଡଇ ଗଜଯୂଥ
ସେହି ସରୂପେ ମୋହୋର ସଇନ ହୋଇଲେ ଭଗନସ୍ତ । ୪୦୫ |
ନୋହଇ ନୋହଇ ସ୍ନେହାନ୍ତ ଲୈର୍ଯ୍ୟ ନୋହଇ ରେ ଧୂଶା
ଇନ୍ଦ୍ର ଆଶ୍ରିତ କର ନ ପାଇଲ ବରଷା । ୪୨୬ ।
୩୯୬ ନଂ କଥା ମୋତେ କହୁଥଲେ ମୁଝେ
୩୯୭୮୬ ସଂସାର ଲେଭ କର ଆରମ୍ଭିଲ୍
। (ଖ, ଘ, ଙ, ଝ)
ଡେ ଦ୍ବନ୍ଦ । (ନ, ୪)
୩୯୯୯ ବହୁତ ବର୍ଷ ଖାଇ ନାଶଯାନ୍ତ ପ୍ରାର୍ଥୀ । (ଖ, ଜ୍)
୪୦୪] ୨
୪୦୬
ଢେରକୋଶ ପଈଯନ୍ତେ ପଲାଇରେ ନ ପାଳନ୍ତ ଦାଶ । (କ, ଛ, ଘ)
ନୋହଇ କଳ୍ପ ସ୍ନେହାନ୍ତି ନାଶ ନ କରରେ ଧୃଶ୍ୟ
କନ୍ଦର ଆଶ୍ରେ କଈ ନ ପାଇଲ ଭରସା । (ନ, ୯, ୪, ୫)
Digitized by srujanika@gmail.com
