ଭୀଷ୍ମପଦ
ବୃହସ୍ପତକାର ସେହି ନକ୍ଷନ୍ତ୍ର ସମ୍ପ,ର୍ଷେ
ଦୁଇ ଥାଠ ନିଦ୍ରା ଚେକ ଉଠିଲେ ବହନେ । ୧୯ ।
ନତ୍ୟକର୍ମ ସାରଣ ଗୁଜା ଦ ସୋଧନ
ମଣି ମୁକୁ୪ ନେଇ ଥୋଇଲ୍ ସନ୍ନିଧେ ଅରଜୁନ । ୨° |
ପ୍ରସନ୍ନ ବଦନେ କୁରୁଇନ୍ଦା ନ ବୋଇଲେ କରୁ
ତେଣେ ବାହୃତ ନନ୍ଦଘୋଷେ ବଜ
ସସାରୀ । ୨୧ ।
୦୦୧ ୦୩
ପୂର୍ବେ ପାଣ୍ଡବେ ପଛୁମେ କଉବେ ପଞ୍ଚୋଆର ରଖିଲେ ବେନ ବଳ
ଅନେକ ଦାନ ଦେଲେ ସଙ୍ଗେ ସମଙ୍ଗଲ । ୨୨ ।
ମହା ସମ୍ପ୍ର ଧ୍ୟରେ ବିଜୟେ ଶାନ୍ତନ
ପଛୁଆଣି ହୋଇ ଚଳଲ ଗଜା କୁରୁମଣି । ୨୩ |
ଦ୍ରୋଣେ କୃପେ କର୍ଷ ଶଲ୍ୟ ସଦ୍ୟରଥ
ଶକୁନ ଧୁଶାସନର ଭୁଲେ ମାନଗୋବନ୍ଦର ଅନେଶ୍ବର ପ୍ରାଥ । ୨୪ |
ରଥ ଗଜ ଅଶୁ ପିଠିରେ ଯୋଦ୍ଧାୟେ ବଜେ କର
ହାଥେ ଧନୁ ଧର ପ୍ଲେକମୁଖ ହୋଇଲେ ଯାଇଂ କର । ୨୫ ।
ରଥ ଗଜ ଅଶ୍ବନ୍ତ ଯେ ସାକଲେ ସମଦଣ୍ଡ
ଘୋର ବାଦ୍ୟ ଶବଦ କମ୍ପଇ ଭୁଅଖଣ୍ଡ । ୨୬ ।
ଆକାଶୁ ବଜେ କଲେ ଦେବ ଡଗର ମହାମୁନ
ବେଦମନ୍ତ୍ର ପୋଥ୍ କରେ ଗଣାଦଣ୍ଡ ଘେନ । ୨୭ ।
ନାରଦଂକୁ ଦେଖିଣ ବନ କଲେ ଆନନ୍ଦ କୁରୁଗଜା
ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ରୂପେ ସମସ୍ତେ ନାରଦଂକୁ କଲେ ପୂଜା । ୨୮ ।
ନବମୀର ଦିନ ଶେଷେ ସମର ବରସେ
ଗ୍ରୀନଂକ ପ୍ରଳମ୍ ର ନାହଂ ସେ ନାରଦଂକ ପାଶେ । ୨୯ ।
ନାରଦ ହସିଲେ ସ୍ଵଂତଂକର ମୁଖ ଗୃହଂ
ଶେଷକାଲେ ପ୍ରାଣୀକ ସେ କଥା ଗୋଚର ହୋଇବ କାହିଂ | ୩୧ |
ଭୁ ସ୍ନେହା ଜାଣୁ କ ହୋ ଗଜା
ମାନଗୋବନ୍ଦ
ଆଜର ସମରେ ଗ୍ରୀନଂକୁ ପଞ୍ଜନ ପରମାଦ । ୩୧ ।
ୟେତାଂକ କୁରୁପତ ଆଶା କର ତେଜ୍ୟା
ଭୀଷ୍ମ କୁ ବୋଲ ହେ ତୁ ଆଜ ସମରକୁ ନ ସା | ୩୨ |
Digitized by srujanika@gmail.com
