ମହାଘରତ
କାଟ୍ ନାରକା ଯେ କାଳଦମନ
ଗୋସିଂହ ଦଇର ନିପୁର ଅନେକ ଅସୁରମାନ । ୧୧° ।
ସକଳ ସଂହରଲେ ଦେବ ମଧ ହାଈ
&
ପାଣ୍ଡବଂକ ହରେ ଅବମରେ ଜାଭ ହର ୮ ୧୧୧ ।
କଉତ୍ସବ ପାଣ୍ଡବ ତୁମ୍ଭେ ଅତି ସହୋଦର ବେନ
ବଳଗ୍ରାମ ଦ୍ରୁ ଯୋଧନ ବିଷ୍ଣୁ ସେ ଫାଲଗୁମ୍ମା । ୧୧୨ ।
ସମର କରିବାକୁ ହୃଅନ୍ତେ ଅନ୍ୟାଅନ୍ୟ
ଭୁମ୍ଭରେ ସଗଭର ଉଶ୍ବାସ ହୋଇବ ମେଦମୀ । ୧୧୩ |
ବାମଦେବ ବୋଇଲେ ସେନ ଅନକୂଳ
ୟେରେ ବାଗେ ସପଢାଙ୍ଗ ପାଞ୍ଜି ର ନଚଳ | ୧୧୪ |
ୟେରେ ମାଗେ କହିଲେ ଚଶତ ସକଲ
ଯୁଦ୍ଧ କରିବାକୁ ମାଗିଲ୍ ଅନକୂଳ । ୧୧୫ ।
ମହାମନ୍ତ୍ର ବଳେ ଗାୟୁର୍ଥୀ ଅର୍ଥ ସଞ୍ଚ
ଜୟ ତୁ ଜଗତ ତାରଣ ବରଞ୍ଚ । ୧୧୬ ।
ଅନାଦ ଯୋଗାଧନାଥ ଭୁ ତାରନ୍ତା ସଳ
ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ଆଦିମୂଳ । ୧୧୭ ।
ପୃର୍ଥୀ ଆପ ରେଜ ସେ ବାୟୁବ୍ୟ ଆକାଶ
ୟେ ପଞ୍ଚ ଧାତୁ ଘେନ ଚଳଇ ମହାରସ । ୧୧୮ ।
ଦେବଂକର ମୂଳ ଭୁ ଯେ ମନଂକର ମୂଳ
ଧାତୁ ବିଦ୍ୟା ପୁରୁଷ ଚତୁର୍ଦ୍ଦଶ ବିଦ୍ୟା ସକଳ । ୧୧୯ ।
ଅକ୍ଷୟେ ପୁରୁଷ ଭୁ ଅଭମ୍ଭେ କାଳ ବଞ୍ଚା
ଷ୍ଟେ ଘୋର ସଂକଣ୍ଠ ନାଥ ଗୁହି ସେ ତାରନ୍ତା । ୧୨° ।
ଅନସାପ କର୍ମ ଯେ କରଢା ସଙ ସମ୍ପା । ୧୨୧ ।
ୟେ ସଂସାର ସାଗର, ସାର ଅଫ୍
ଲୁହ
ପରମ ଗ୍ଯାରା ନାଥ ମୋତେ ଶୀଘ୍ର ଦେବା କହି । ୧୨୨ ।
୧୯୭୯
{
ଅନାଦ ୟୁଗାଦ ନାଥ ତୁ ତାରନ୍ତା ସକଲ । ( ଙ୍, ଓ, ଥ )
କାରଣ ଗାଁରଣ ନାଥ ତୁ ସଂସାର ( ଅନନ୍ତ ) ସସ୍କୁଲ । ( କ୍, ୫)
Digitized by srujanika@gmail.com
