ଭୀଷ୍ମପବ
୮୪
ଶ୍ଵେବେହଂ ସମର କରିବଇଂ ଦେବ ମୁହ
ମାଈବ କଉଗ୍ଲୋବନ୍ତ ରଖନ୍ତା କେହ ନାହିଂ । ୮୨ ।
ଅର୍ଜୁନ ମୁଖରୁ ଷ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖ ଶବଦ କଲେକ ଚନ୍ତ୍ରପାଣି । ।୩ (
ଧାଣ୍ଡକାରେ ଅର୍‌ନ୍ତ ସେ ସ୍କୁଲଲେ ଶ୍ରୀରଙ୍ଗ
ପବନ ଗଢ ହୋଇଣ ଉଡିଲେ ଭୁରଙ୍ଗ । ୮୪ |
କୁରୁବଳ ସନ୍ୟ ସାଗର ହାଦେ ବୋଲ
ସେ ସାଗରେ ବହଡନ୍ତ କ ପ୍ଟର ଅଶ୍ବ ହଂସ ପଲ୍ଲୀ । ୮୫ ।
ନାଗତଂକ ଆଖ୍ୟାୟେ ଉଡନ୍ତ ହପ୍ଲେବର
ମହା ଅନଳ ଜାଣି ଯେ ଅର୍ଜ ନର ଶସ୍ତ୍ରର । ୮୬ ।
ଗର୍ଜିଣ ହବର କଉରବ ଥାଠେ ପଶି
ନନ୍ଦିଘୋଷ ରଥ ଗ୍ରେଷ୍ଠ ଓଗାଲଲେ ଆସି । ୮୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁ ଶୁଣ ବି କୋଦର
ଯୁଝେଣ୍ଡି ଦେବଂକୁ ଘେନ ଆସ ହେ ଧାଣ୍ଡକାର । ୮୮ ।
ଶୁଣିଣ ପ୍ରଣପତ୍ୟ କରଇ ଭୀମସେନ
ବିନୟ ଭକତ ହୋଇ ଗ୍ରହର ଚରଣ । ୮୯ ।
ୟେତେକ ଥାଠ ଦେଇ ଅଛନ୍ତ ଦେବ ହର
ସମସ୍ତ ମାର ଆଣିବକ ସୁଝେଣ୍ଡି ଦଣ୍ଡଧାର । ୯° ।
ସ୍ଵାମୀର ଆଖ୍ୟାୟେ ଚଳେ କାଳଦଣ୍ଡ ପାଣି
ଯୋଜନ ବାହୂ ପ୍ରାୟେ ଟେକଲ୍ ବେନ ଗଦା ଘେନ । ୯୧ ।
ବାଉନ ବାଉନ ଘର ବେନ୍ ଗଦା ହାଥେ
ସେସନେକେ ମନ୍ଦର ଗିର୍ ଉଠଇ ପ୍ରଳୟ ଅନ୍ତେ । ୯୨ ।
ଯେସନେ ନାଶକର କାଳଦଣ୍ଡ ଘେନ କରେ
ଭେସନକ ଆରମ୍ଭ ଦିଶଇ ୧ କୋଦରେ । ୯୩ |
{}
ଯାଅରେ ଅଣ୍ଟେ ବୋଲ୍ ଆଗ୍ୟ ଦଲେ ଶ୍ରୀରଙ୍ଗ
ପବନେ ବଡମ ହୋଇ ଉଠିଲେ ତୁରଙ୍ଗ । (ଝ, ୫)
୮୮୮୬ ରୁ ଯାଇଂ ମିଶ ପୁଝେ ଠାକୁରଂକ ସଙ୍ଗଭର । ( ଘ, ଝ, ଭୃ )
,
୯
୧୨୯
Digitized by srujanika@gmail.com
