ୟେ ପଞ୍ଚ କଟକରେ ହୃଅସି ରଜନ
ଶିରଛେଦ ହୋଉ ରେ ଭୌର ହାଥେ ଗରକର୍ଷ । ୧୮୯ ।
ବରଦେଇ ଗାଙ୍ଗବେ ହୋଇଲେ ବି ପୁତ
ପାଣ୍ଡବନ୍ତ ଘେନିଣ ସେ ଚକଲେ ଶିଶ୍ଵପଣ୍ଡ | ୧୯° |
ନ ପୁରସୁର ଅଇର ନମାମି ସଦାଶିବ
ଦେବାଧ ଦେବଗଜ ଆଖ୍ୟା କେ ଲଂଘିବ । ୧୯୧ ।
କଞ୍ଚର ଭକ୍ତରେ ପ୍ରଭୁ ଦେଉଅଛୁ ବର
ଯୁଗ ଯୁଗାନ୍ତରେ ସେସ୍ଟ ହୋଉଛୁ ଅମର । ୧୯୨ ।
ଧବଳ ଶସ୍ତ୍ରର ତୋ ନାଟ୍ୟରସ ସେଲେ
କରେ ବରଜଇ ଚୋର ଖକ୍ଷ ଯେ ନ୍ତ୍ର ଶୂଳେ । ୧୯୩ |
ପିନାଙ୍କ ପଶୁପନ ସେ ଅକ୍ଷ ଘୃଣାର
ଅନ୍ଧକ ବନାଶନେ ସ୍ବର୍ଗ ରହିଲ ବଜ୍ରଧର । ୧୯୪ |
ଅଦ୍ଧ ନାଝଶ୍ଵର କୃତାନ୍ତ ଦର୍ପ
ଭଞ୍ଜା
ଡବ ଡବ ଡମ୍ବରୁ ବାଜେ ମହାବାଜା । ୧୯୫ ।
ରାଣ୍ଡବ ନଲ୍ୟ ନୋହେ ତୁମ୍ଭର ନ ଥିଲେ
କାଳକ,୪ ଖାଇ ଭୁମ୍ଭେ ପାରକଲ ହେଲେ । ୧୯୭ ।
ଅନୁଗ୍ରଜ କରିଅଛ ଗଳାରେ ଉତ୍ତର
କର୍ପୂର ବିଭୂଷରେ ଶବର ରୋଷ କଣ୍ଠ । ୧୯୭ ।
ଦୁଦୁଗ୍ ଗଇଶ ପୁଷ୍ୟ ଚମ୍ପା ନାଗେଶ୍ଵର
ବେଲ ପଦ୍ମ ବକୁଳରେ ହୃଦେ ଲମ୍ଵେ ହାର । ୧୯୮ ।
ପଞ୍ଚମୁଖ ଭୁମ୍ଭର ହେ ଅଟେ ସଂ ଲେଚନ
ସଦାନନ୍ଦ ପୁରୁଷ ତୋର ବୃଷଭ ବାହନ । ୧୯୯ ।
ନ ଗୁଣେ ବନ୍ଧନ ତୋ ନୋହଅରୁ ଅଙ୍ଗ
ଅନୁକ୍ଷଣେ ମେଳ ଚୋର ଯୋଗୀଗଣ ସଙ୍ଗ । ୨୦° |
କଞ୍ଚିତ ଭଗରେ ଦିଅ ଅଭୟେ ଯେ ବର
ସଦା କାଲେ ଗଙ୍ଗା ବହଛ ତୁମ୍ଭେ ଶିର । ୨°୧ ।
୧୯୮୧ ଗଇଶ—ରେସ, ଏକ ପ୍ରକ.ର ଧଳା ପ୍ଲେ୪ ଏକ ପାଖୁଡିଆ ଫୁଲ ।
ସୁପୁର୍ଖା, (Leucas plant)
୩୪୩
Digitized by srujanika@gmail.com
