ରଣଯୋଗ ମୋତେ ଯେ ହୋଇରୁ ପ୍ରାପତ
ଅସୁନିକ ଲକ୍ଷଣରୁ ମୁକ୍ତ କର ହୋ ଜଗନ୍ନାଥ । ୧୬୨ |
ୟେ ସେ ପଦନ ପୁଣ୍ୟ ଅଟେ ପ୍ଲେକାଦଶ
ଶ୍ଵେଥେ ପ୍ରାଣତ୍ୟାଗ ହେଲେ ବଇକୁଣ୍ଠ ପୁରେ ବସି । ୧୬୩ |
ହର୍ ହେ ଅନେକ ଟିଂଘାସ କଲ ମୋତେ କର୍ଷ
ଶରୀର ରଖିଲ, କେହେ ସେ ଜଣିମ ଅର୍ଜନ । ୧୬୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ମୋର ବଚନ ଯେବେ ସତ
ସଂସାର ଧର୍ମଗୁଜ ଭୋରେ ହୋଉ ଯେ ପ୍ରାପର । ୧୬୫ |
ମକର ଶୁକଳ ପକ୍ଷ ପ୍ଲେକାଦଶୀ ତଥ୍
ଗ୍ରୀନଂକର ରହିଲ ୟେ ଜଗତରେ ଖ୍ୟାତ । ୧୬୭ ।
ସେ ଜନ ସ୍ନେହ ପ୍ଲେକାଦଶୀ କରେ ବ୍ରତ
ସେ ଜନ ଭୁମ୍ଭର ସେ ହୋଇବ ଧର୍ମପୁନଃ । ୧୬୬ ।
ୟେ ସଂସାର ମଧ୍ୟରେ ଅଛଇ ଯେଉଂ ପୁଣ୍ୟ
ସେ ରୋରେ ପ୍ରାପ୍ତି ହୋଉ ଗଙ୍ଗା ଦେବ ନାନ । ୧୬୮ ।
ନକଳଂକ ପୁଣ୍ୟ ପ୍ରାପ୍ତି ହୋଇବାକ ଭୋରେ
ନିବାର ସଭ୍ୟ କର ବୋଇଲେ ଜଟଭେତେ । ୧୬୯ ।
ତୋରେ କଞ୍ଚରରେ ଯାହା ଦଲ ଆକ
କୋଟିକଲେ ବ୍ରହ୍ମା ଯାହା ନ ପାଇଲେ ଭଦ୍ଧ । ୧୭° |
ଅନ୍ୟ କେ ପାଇ ସେ ଭକ୍ତଯୋଗ ଘେନ
ପରଂବ୍ରହ୍ମ ସରୂପ ସେ ଗ୍ରୀଷ୍ମ ମହାଶ୍ୟାମ । ୧୭୧ ।
ଅପୁଧି କ ଦୋଷ ଗୋଟି କ ଗୁର ଅଇ
ଯାହା ପାଇଲେ ଖୁବେ ଭା ସଂସାରରେ ନାହଂ । ୧୬୨ ।
କେଉଂ ଯୋଗେ ଅବା ମନାଇଂ ବାସୁଦେବ
ସଂସାର ପୁଣ୍ୟ ଜ,ର କଲେ ସାଂଗେବ । ୧୭୩ ।
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ଗ୍ରୀଷ୍ମ ମହାରଣ
ବଇକୁଣ୍ଠ ଲଭବୁଞ୍ଚି ଗୁଡଲେ ତୋର ପ୍ରାଣ । ୧୭୪ |
ଭୀଷ୍ମ ବୋଇଲେ ସ୍ଵାମୀ ପାଣ୍ଡବେ ମୋର ପୁନ
ଢାହାନ୍ତ ଭୁ ରକ୍ଷା କରିଥୁବୁଝି ପଦ୍ମନେସ । ୧୭୫ ।
୪୮:୪୧
Digitized by srujanika@gmail.com
