କଲଙ୍ଗସେନ ଗୁଜା ଥ‌ିବ ଯେଉଣ ଦ୍ବାରେ
ସେ ଦ୍ଵାର ହୋଉ ପଛେ ମୋହୋର ସଗରେ । ୧୮୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ନବଲକ୍ଷ କୁଞ୍ଜର ସାର ଭୁଲେ
ନବଲକ୍ଷ ସଇନ ଅଧ୍ୟନ୍ତ ଅଙ୍ଗବଳେ । ୧୮୩ ।
ଭୀମସେନ ବୋଇଲ୍ ହର ତୁ ଯେବେ ମୋତେ ସାଖା ହୋଇଥରୁ
କଲଙ୍ଗସେନ ଭୁଲେ ଯୁଦ୍ଧ ମୋ ଦେଖିବୁ । ୧୮୪ ।
ଶରରେ ନ ବନ୍ଧବ ଖଡଗେ ନ ଛେଦବ
ବଡବାନଳେ ନେଇ ସମସ୍ତ ପକାଇବ । ୧୮୫ ।
ବାଉନ ବାଉନ ଘର ଗଦା ବୁଲଇ ବେନ କରେ
ନବଲକ୍ଷ କୁଞ୍ଜର ସନ୍ୟ ଉଡିବେ ମହା ଶୂନ୍ୟରେ । ୧୮୬ ।
ବଡବାନଳ ଭତରେ ପଡ଼ବେ ସଙ୍ଗେ ଉଡ
ସମସ୍ତେ ମରିବେ ପ୍ରଭୁ ଅଗାଦି ଜଳେ ଗୁଡ । ୧୮୭ ।
ୟେସନେକ ଚର୍‌ଭ ଯେବେ ନ ପାରଇ କର
ଗୋହୋର ଶ୍ରୀଚରଣ ଛୁଅଂଇ ଦେବ ହଶ । ୧୮୮ ।
ବିକୋଦର ମୁଖରୁ ଦୁସହ ବାକ୍ୟ ଶୁଣି
ସାଧୁ ସାଧୁ ଭ୍ରମ ବୋଲ ହର କଲେକ ଶଙ୍ଖ ଧ୍ଵନ । ୧୮୯ ।
ଅନେକ ସାନଦେଣ ଦେବ ମଧ୍ୟର
କେଶସ୍ତ୍ର ତେଜ ଜାଣି ଦେଖିଲେ ଗ୍ରାମ ବସୁ । ୧୯° ।
ବେନ ଥାଠ ଉତ୍ସର ଅଛନ୍ତ ରଣ ଭୂମି
ପୁଇ ମାନଗୋବନ୍ଦ ସ୍ପଷ୍ଟ୍ର ମହାଶ୍ୟାମ । ୧୯୧ ।
ସେ ପିତାମହ ଦେଖ କୁରୁ ପାଣ୍ଡବ ସଇନ
କେନ୍ଦ୍ର କଣିମାକୁ ସାମରଥ ସ୍ନେହା ଅଛଇ ମେଦମ । ୧୯୨ ।
ବଦୟନ୍ତ ଗାଙ୍ଗବେ ଶୁଣ କୁରୁଗୁଣ
ତନ ଦନେ ଜାଣି ପାରନ୍ତ ଗୁ ରୁ ଦ୍ରୋଣ । ୧୯୩ ।
ୟେ ବେନ ଥାଠ ଯେବେ ଦେଖିବ ବାରକ
ସମରେ ନାଶ କର ପାରଇ ପାଞ୍ଚଦିନ । ୧୯୪ |
ୟେ ବେନ ବଳ ସେବେ ଦେଖଇ ବାର ଶଙ୍ଖ
ସାତ ଦନେ ଜଣି ପାରଇ ମହାମଲ୍ଲ । ୧୯୫ ।
୧୮୩୯ କୁଞ୍ଜର—ହାଗ ।
୮୧
Digitized by srujanika@gmail.com
