ଅଷ୍ଟପଦ
{
ରଣରଙ୍ଗ ଧନ୍ଦୋଳ ସମରେ ବଳବନ୍ତେ
ଆସନ୍ତେ । ୧୭୧ ।
ନନ୍ଦଘୋଷ ରଥ ଦଖିଲ ଦୁରଂକର ଲେଉ
ଭୁରସତାଂକ ଘୁମୁରେ ଊ ହୋଇ ଅଛନ୍ତ ପୁଝେଷ୍ଟ
ଭୀମସେନ ଦୁର୍ଭିକ୍ଷ ଦୁହେ ଯାଇ ତାଂକୁ
ଗାନ୍ଧାରୀ ନନ୍ଦନ ୟୁଝେଜିଂକ କଳ୍ପ ପୂଜା
ଭେ । ୧୭୨ ।
ଭୁରସତାଂକ ଭୁଲେ ସମର ଆବୋଶଲ୍ ଦୁର୍ଭିକ୍ଷା । ୧୭୩ |
ଯେସନେକେ ବ? ଚନ୍ଦ୍ର ଦେବତାନ୍ତ ଆଶେଷ
ଗୁଡ଼
ଶାନ୍ତସୁର ନନ୍ଦନ ଦୁଇ ଷକୁ ଦେଖି ବହୁତ ପ୍ରଶଂସି । ୧୭୪ |
ସାଧୁ ସାଧୁ ଦୁଦ୍ଧ କ୍ଷରେ ଜୋହୋର ପିତା ମାତା
ଧୃତଗଷ୍ଟ କୁଳକୁ ଗୃହ ସେ ପାଣି ଦ୍ୟନ୍ତା । ୧୭୫ |
ଅନେକ ପ୍ରଶଂସା କଲେ ପ୍ରତ୍ଯେ ଦୁଦ୍ଧ କ୍ଷକୁ ଦେଖି
ବନ୍ଧଲେ ନାଗଜ ଯେ କବନ୍ତ ଉପେକ୍ଷି । ୧୭୬ ।
ଦୁର୍ଭିକ୍ଷ ମେଣ୍ଟିଲ ଭୂସବାଂକ ନାଗଜ ପଡନ୍ତେ
ପୁଣିହଂ ବନ୍ଧଲେ ସ୍ନେହ ନାରଜ ସେ ଶଭେ । ୧୬୭ ।
ଗାନ୍ଧାର ନନ୍ଦନ ପେ ବୁଲଇ ଗଦା ବେନ
ନାଗ ବଞ୍ଚାଇଲ୍ ସେ ବଟି ଗଣ୍ଡ ସେନ । ୧୭୮ |
ଅନେକ ସମର କଲେ ଭୂସବ। ମାଂଗବେ
ଦୁଇ ଷକୁ ଜଣି ନୁଆଣଲେ ବହୁତ ସମରେ ୟେବେ । ୧୭୯ ।
୯୭୬ ୨ ବନ୍ଧଲେ ନାଗ ଯେ ଗବ ଉଦ୍ବୋଧ ଉପେକ୍ଷି । (ଧ, ଙ)
୧୭୮୨ “ ନାଟକ ବଞ୍ଚାଇଲ୍ ବଚ, ଗଣ୍ଡ ଘେନ’ ପାଠ ପରେ, ‘ନ, ଥ, ଵ’
୧୭୯
ପୋଥମାନଙ୍କରେ ଅଧ୍ବକ
ପୁଣ ଵାଠିୟେ ବାଣ ଯେ
ଘାଣ ମୋହଗତ ସେ
Я
ପାଠ ।
ମାଇଲେ ଗ୍ରୀଷ୍ମ ବର
C
ବୃକ୍ଷ କୁମର ।
ଗେମେ ବ୍ୟୋମେ ନାଗଜ ଗଲ ବଦଲନ ଶ୍ରେଣୀ
ମୂର୍ଚ୍ଛା । ଯାଇ ଦୁର୍ଗ ଯେ ପଞ୍ଚଲ ଧରଣୀ ।
ଅନେକ ଯୁଦ୍ଧ କଲେ ପିତା ଓପ୍ରୋଧ ତାକୁ ଗୁଡ
ଦୁର୍ଭିକ୍ଷକୁ ଜଣି ନୁଆଈଲେ ଆଗ ବଢି । ‘ସ’
୧୭୯
Digitized by srujanika@gmail.com
