୨୩୮
ଶୁଣ ହୋ ମହାରଜା ବଇବସୁତ ମନୁ
ମହାଜ୍ବରର
ଦୁ ଯୋଧନକୁ ବହୃତ ଅନ୍ତଃଜୟେ ପଡଲ୍ ହାଦେ ଚତୁର୍ଥ ଦିନୁ | ୩ |
ବହୁତ ସମର କଲ୍ ଶ୍ଵେତ ୟେକା ରଥେ
କଉଗ୍ଲୋବନ୍ତ ପୟେଜ ପଡଲ ନବଯୋଜନ ପରିଯନ୍ତେ । ୪ |
ନବ ସହସ୍ର ଗୁଜା ବଶେ ଅବ୍ରତ ରଥ
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଯେ ଡନଲକ୍ଷ ମହାର୍ଥୀ । ୫ ।
ପୟେଜ ପଡଲ ଯେ ଅସଳର ଯୁଦ୍ଧ
ସଇନହଂ ପଡଲ ନବ ଯେ ଚାରୟୁଧ । ୬ ।
ପାଞ୍ଚ ଯୋଜନ ଦୀର୍ଘ ଅଢାଇ ପୂର୍ଣ ବ୍ରତ
ପାଞ୍ଚରାଳ ଉକ୍ରର୍ଗଣ ପଲେ ରଥ ହାର୍ଥ ପାଦାନ୍ତ । ୭ ।
ସମପ୍ରସ୍ଥ ବୋଲ ସରସ୍ଵଖ ନଦୀ କୂଳେ
ପାଣ୍ଡବେ ରହିଲେ ଯାଇଂ ବାଞ୍ଛାବ ଭଲେ । ୮ ।
ପାଣ୍ଡବେ କଉସେବେ ରହିଲେ ୟେକ ଯୋଗେ
ବଲେକ ରପ୍ପଣୀ ପ୍ରିଣ୍ଟ ପ୍ଲେକସଙ୍ଗେ । ୯ ।
ଅରୁଣ ପ୍ରକାଶ ଯଙ୍ଖ ସଂଖ୍ୟାର ବର
ପଞ୍ଚଜନ୍ୟ ଶଙ୍ଖ ଶବ୍ଦ କଲେ ବାସୁଦେବ । ୧° ।
ହର ଅର୍ଜୁନ ସେ ହୋଇଲେ ପ୍ଲେକଠାବ
ନନ୍ଦଘୋଷ ସାଜନ୍ତ କମଳାବରୁ ।୧୧।
ଭୀଷ୍ମ ଦ୍ରୋଣ ସହରେ ସକଲ ପାତ୍ର ମନ୍ତ୍ରୀ
ନାନା କଥାମାନ ସେ କୁହାକୁଦ ହୁଅନ୍ତି । ୩ |
ଗ ଦଶଘର ଯହଂ ହୋଇଲ ପ୍ରବେଶ
ଅସ୍ତାନ ମଉଳଲ ଚଳେଲେ ଯେଝା ବାସ । ୪ ।
ଯେ ଯାହା ମନ୍ଦରେ ନଚନ୍ତେ ଶୋଇଲେ
ଆଠ ସଇନ ଆଦି ଯେ ସମସ୍ତେ ନାଶଗଲେ । ୫ ।
ବେଥୁ
ଅନ୍ତରେ ପୁଣ ପାହିଲା ରଜମ
ଦେବତାଂକ ଅଳରେ ଶୁଭଲ ଶଙ୍ଖଧ୍ବନି । ୬ ।
ସାଈଲେ ନୃତ୍ୟକର୍ମ ଯେ ରନ୍ଧନ ପ୍ଲେଜନ
ଯୁଦ୍ଧକୁ ଯିବାକୁ ପୁଣ କଲେ ଅଗମନ | ୭ |
Digitized by srujanika@gmail.com
