୩୪୨
ମହାତ୍ସରର
ଅକୃ ନେ ବୋଇଲେ ପ୍ଲେ ସମର ଶେଷ ଯାସ୍ତେ
ରହିଲ ମୋହୋର ପ୍ରାଣ ପ୍ଲେ ଶରଶଯ୍ୟାୟେ । ୧୭୭ !
କବନ୍ଧ ପଡବେ ଘସିବ ରକ୍ତ ନଦୀ
ନାଚବେ ଯୋଗ୍ନୀଗଣ ଭୂତ ପ୍ରେତ ଅନ୍ଧ । ୧୭୭ ।
ୟେ ଶଯ୍ୟାରେ ଯେମନ୍ତେ ନ ମାଡିବ ନିଦ୍ରା
ଋଷସୀ ପିପ୍ପର୍ଶୀ ଯେମନ୍ତେ ନ ମାଈବେ ଶଯ୍ୟା
ଈଶାଚରମାନେ ବାରୁ ନ ପାଁଣ୍ଡବେ ଯେମନ୍ତେ
। ୧୭୮ ।
ଭେମନ୍ତ ଶରଶଯ୍ୟା କର ଭୁ ବାବୁ ମୋତେ । ୧୭୯ ।
ସ୍ତ୍ରୀକର ବଚନେ ସେ ଶର ମହାଖଲା
ଗାଣ୍ଡିବେ ବସାଇଲ୍ ସେ ବାସବର ବଲା । ୧୮
ମନ୍ତ୍ରଣ ବୋଇଲ୍ ରୁ ଗୃହ ପ୍ରାୟେ ହେରୁ
।
ପୃଥୀକ ଗୁଡଣ ଭାଲେକ, ତନତାଳ ପାତାଳେ ଭେଦଥ୍‌ରୁ । ୧୮୧
ପୁଣ ମନଭେଦୀ ଯେ ପେଷଇ ଫାଲଗୁନ
ବୋଇଲ୍ ଗୃହ ଚଉପାଶେ ଜଗିଥୁରୁ ପୁଣି । ୧୮୨ ।
ଆରେକ ଶର ଭହଂ ଯେ ବନ୍ଧଲ ଅରଜନ
ସୁପାତ ଶେଯ ଗୋଟି କଲ୍‌କ ଇନିଂ ଜାଣ । ୧୮୩ |
ବେନଶର ବାଣ ସେ ବନ୍ଧଲ ଉପରକୁ
ପଞ୍ଚାଶସହସ୍ର ବାଣ ବହେ ଘୂର ଯେ ଦିଗକୁ । ୧୮୪ ।
ଉପର ପିଢା କଲ ମଧ୍ଧ ଭେକ ଶର
ଶୂନ୍ୟ ରହିଲେ ଭାଷେ ସେ ଭାଲେକ ଉପର । ୧୮୫ ।
ଶର ଶଯ୍ୟାରେ « ରହିଲେ ଅଷ୍ଟର
ଶଯ୍ୟାକୁ ଦଶୁଅ ଯେ ବ୍ରହ୍ମାଣ୍ଡ ଜଗତ । ୧୮୬ ।
ଭୀଷ୍ମ ବୋଇଲେ ବାବୁ ଶୁଣ ରେ ଫାଲଗୁନ
ମୋ ମନ ଜାଣିଲୁ ଭୁ ମହମାଂ
ଭୋହୋର ଧନ । ୧୮୭ ।
ମମ ଆଡ୍ମିଷ ସେନଣ ରୁ ବ୍ରତରେ ସବସାଚୀ
ଚତୁବର୍ଗ ଫଳ ଲଭ ଯାହା ମନେ ବାଞ୍ଛା । ୧୮୮ ।
୧୮୭ ପଦଠାରୁ ୨୯୭ ପଦ ପର୍ଯ୍ୟନ୍ତ କେବଲ ‘ଧ’ ପୋଥୁରୁ
ନୂଆ ଯାଇଅଛୁ ।
Digitized by srujanika@gmail.com
