୪୮
ମହାଘରର
ଅନନ୍ତ ବଇକୁଣ୍ଠ ଭଳେ ଖଳ ବଇକୁଣ୍ଠ
ମଳାମ୍ବର ନାଗଣ ଇହଂ ଯୋଗରେ ଅଭଷ୍ମ । ୮୪ ।
ତହଂର ତଳେ ଯେ ବଇକୁଣ୍ଠ କାଳନ୍ଦୀ
କାଳନ୍ଦୀ ନାଗୁଣ ଆସନ ସମ୍ପାଦ । ୮୫ ।
ଆହୋ ଭୀଷ୍ମ ପ୍ଲେସୁଂ ସେହି ଜାତ ଅବତାର ସମ
କଳା କୃଷ୍ଣବର୍ଷ ଆବର ମତ୍ସ୍ୟ କୂର୍ମ । ୮୬ ।
କୋଳରୂପ ନରସିଂଘ ବାମନ ବଳଗୁମ
ରେଣୁକା ଗଭୁ ଜାତ ହୋଇଲେ ପ୍ରଶ୍ନଗମ । ୮୭ ।
କଉଶଲାର ଗଭ୍ ଶ୍ରୀଘମଚନ୍ଦ୍ର ଜାର
ଦେବଙ୍କର ଗର୍ଭ ଶ୍ରୀକୃଷ୍ଣ ସମ୍ଭୂତ । ୮୮ ।
ବଉଦ କରଂଙ୍କ ଦଶ ଅବତାର
୮୫୨
ସେ ନରକାର ଭଗ୍ନାଂ ସମସ୍ତ ବାହାର । ୮୯ ।
ବ୍ରହ୍ମ ବଇକୁଣ୍ଠ ଅଞ୍ଛ ରହଂର ତଳେ
ବ୍ରହ୍ମ ନାସଣ ତହଂ ବଜସ୍ତେ ସକାଲେ । ୯° ।
ସେ ବ୍ରହ୍ମ ନାବଣ ନାଈର ବାହାର ପଦ୍ମନାଡ ଗୋଷ୍ଠି
ଅଶି ପଦ୍ମ ଯୋଜନ ସେ ବ୍ରହ୍ମାଣ୍ଡ ଯାକ ଘୋଷି । ୯୧ ।
ସେ ପଦ୍ମ ଗୋଟି ଅମଳୀନ ସକାଳେ
ଅଭୁତି ଅକାଶ ହୋଇଥାଇ ସଦା ଥାଇ ଜଳେ । ୧୨ ।
ସେ ପଦ୍ମ ଗୋଟିକରେ ଘନ ଦିବସ ଥାଇ ଯେ ବଧାରା
ଦବା ରୟୁର୍ଣ ନ ଗୁଡଇ ସେ ବନ୍ଧୁ ର ଆଶ୍ରିତା । ୯୩ ।
ସେ ପଦ୍ମ ଗୋଟିକରେ ନଟ୍ୟ କର୍ମ ଆହାର ନଦ୍ରା ନାହଂ
ତେଣୁ ପିତାମହ ପଦ୍ମଯୋନ ନାମ ବହି । ୯୪ |
ସେ ପଦ୍ମ ଗୋଟିକରେ ନିଦ୍ରାଗତ ଧାରା
ସେ ପଦ୍ମ ପାଖୁଡା ପରହରଣ ହୋଇ ଥାଇ ନ ନ୍ତା । ୯୫ ।
ଦିବସ ରର୍ଣ ଯେ ନିଦ୍ରାଗତ ସୁଖେ
ନଦ୍ରା ସଞ୍ଜ ଲେ ଚେତ ଉଠଇ ଚଉମୁଖେ । ୯୬ ।
'
କଲଂଙ୍କ ନାଣ ତହଂ ଅସନ ସମ୍ପାଦ ( ଘ, ଝ, ୦ )
କଲପି ନାର୍ଗୁଣ ତହଂ ଆସନ ସମ୍ପାଦ । ( ଓ, ନ )
Digitized by srujanika@gmail.com
