ଭୀଷ୍ମପବ
ଶ୍ରୀଭୁଜେ ସରଗୁଣା ଢାଳ ସେ ଅଧା
ସୁସ୍ଵରେ ଗାଁଭରସେ ଆରମ୍ଭ ନୃତ୍ୟ ହେଛି । ୨୧ ।
ବ୍ଲଗ ଗଜା ମାନବ ଲକର ବସନ୍ତ ଉଇଗ୍ଲୋବା
ମାଳଶ୍ରୀ ନାଗୁଣୀ ଗଉର ମଙ୍ଗଳବଗଡ ମାଳବ ଗଉଡ ରଙ୍ଗେ ସବ
ନାଗବଲ୍ଲୀ କର୍ତ୍ତାଣୀ ଗୁଳ୍ମର ଭୂପାଳ
ମସ୍କାର ଅମର ରଙ୍ଗଣ ହହୋଲ । ୨୩ }
ଯାମଲା ତୋଡ ବସ୍ତ୍ରସ ବଚନ ଦେବୀ ବଙ୍ଗଳାଶ୍ରୀ
ରଗ ଗଜା ଧନାଶ୍ରୀ ଦେବୀ ଦେଶାକ୍ଷ ଚନ୍ତା ମିଶି | ୨୪ |
ଗୁଜସ୍ୱ ମନ୍ତ୍ରାର କଲ୍ୟାଣ ପହମଞ୍ଜର
କାଶୀ କନଡା କୌଶିକ ଆଉର ଗୁଣ୍ଡକେର । ୨୫ ।
କେଦାର ବସନ୍ତବଗୁଡ ମଧ୍ୟ କେବା ଭୋଡ
ବଙ୍ଗାଳ ରେଖି ଆବର ପଞ୍ଚମବଗଡ । ୨୬ ।
ଵିଷ୍ଣୁ ର ଗାଣୀ ଶରେ କନ୍ୟାକର ମୂଳେ
ଖନ୍ତ ବଳାସୁଣୀ ନୃତ୍ୟ ରଙ୍ଗରସ ଭେଳେ । ୨୭ ।
ଗୁଣସାଗର ନାଥ ଵେଳେଣ ମହାପ୍ରତ୍ନ
ଅସଂଖ୍ୟ ମହିମା ସଂକ୍ଷେପି ହେବ କାହଂ । ୨୮ ।
ଯାହାର ନୃତ୍ୟକୁ ଅବଧାର ବୃନ୍ଦାଅର୍କେ
ମୋହଲ୍ ସଦାନନ୍ଦ ସ୍ବାନ, ଭକଲେ ନାଗଲେକେ । ୨୯ ।
ଅନନ୍ତ ନାଗ ଇନ୍ଦ୍ରନାଥ ମେଖଳା ଶୋଭ କ
ନାଶିଲୁ ସଙ ପାଞ୍ଚ ହୃଦଗରେ ଘୋଷିଣ ଭବ ନାମ ଗୋଷ୍ଠି | ୩୧ |
ଶ୍ରୀ ବିରଜଂକ ଚରଣ ସେବା ମୋହୋର ହୃଦେ
ବଞ୍ଚଲ ବୃତାନ୍ତକ ଭପୁରୁ ନାଥ ତୋହୋର ପରସାଦେ । ୩୧ ।
ମନ୍ତ୍ରଥ ସୁନ୍ଦର ମଳେନ୍ଦୀ ସାର ବର୍ଷ
ପ୍ରଶନେ ହରଇ ସକଲ ବମାନ । ୩୨ ।
୨୧୧ ସରଗୁଣ—ଏକ ପ୍ରକାର ବୀଣା, ବାଦ୍ୟଯନ୍ତ୍ର ବିଶେଷ ।
୨୧/୧ ଅଧା—କାଠ ଢାଲକା ବା ଗୁମଭାଈ ପର ଏକ ପ୍ରକାର ବାଦ୍ୟ ।
୩
Digitized by srujanika@gmail.com
