୩୪
ମହାଘରଚ
ଆହୋ ଅତ ସଭ୍ୟସ୍ତେ ସେତେବେଳେ ହର ନ,ସିଂଘ ରୂପ ପ୍ରକାଶିଲେ
ଆମ୍ଭେ ଦରଙ୍କୁ ସରରରର ନାଶଗଲେ । ୩ |
ପାଣ୍ଡବନ୍ତ ଭନ୍ନ ନ କଲ ହର ହୃଦେ
<
ଭୁମ୍ଭେ ରକ୍ଷା ଗଲେ ପାଣ୍ଡବଂକର ବନ୍ଧ ସହୋଦ୍ରେ । ୪ ।
ସ୍ଵାମୀ ବୋଇଲେ ନରସିଂଘ କୋପ ସେ ସଂହର
ପାଣ୍ଡବଂକୁ ଭୁମ୍ଭେ ହୋ ନ କର ବଇଶ୍ । ୫ ।
ପାଣ୍ଡବାସୁର ଯେଉଁ ଦିନେ ଦି ଯୋଧନକଇଂ ଭଷି
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ କେହି ନୁଆଇଲେ ରଖି । ୬ ।
ଅସୁର ଗଭେ ଥାଇ ଦ ଯୋଧନ ଅନ୍ନ ନକଇ ଡାକ ଦଲ
ରକ୍ଷାକର ଅର୍ଜୁନ ବୋଲି ଶବଦେକ ଶୁଭଲ । ୭ ।
ସାଧା ପାର୍ଥ ଧନୁରେ ଯୋଲ ମନଭେଦ
କେ କାହାକୁ ନାଶଇ ପକାଅ ଢାକୁ ହେ । ୮।
ଆହୋ ଅନ୍ନର ନାତ୍ମକ ମନଭେଦୀ ଶର
ଯାଇଣ ପଡଲ୍ ସେ ଦଇତ ହୃଦପର । ୯୮
ନାଗ ବନ୍ଦାରେ ଦଭ୍ୟ ହୋଇଲ ଫାଳ ବେନ
ଦ ଯୋଧନ ବାହାର ହୋଇଲ୍ ଅନେଶ୍ଵର ଉଇ ଘେନ । ୧° |
ସଇନ୍ତକ ଦତ୍ୟ କଲ୍ ଯେବଣ କୃତ୍ୟ
ସ୍ତ୍ରନୁମନ୍ତ୍ରୀ ହରନେଲ୍ ନାଶ କରଣ ଶରେ ପ୍ରାଥ । ୧୧ ।
କେଶ ଧରି ବଲେ ଘରୁମଗ୍ରୀକ ବସାଇଲ ରଥେ
ଡାକଲ୍ ଯୁବଗ ମୋତେ ରଖ କର ପାଥେ । ୧୨ ।
କୁଣ୍ଡଳୀ ପଟରେ ଥାଇଂ ସେ ଶୁଣିଲ ଫାଲଗୁନ
ଋକ୍ଷସକୁ ବନ୍ଧଲ ନାତ୍ମକ କୋଟି ଭନ । ୧୬ |
୩
ତୁମ୍ଭର ସସ୍କରେ ସେତେବେଳେ ନ,ସିଂ ରୂପ ବକାଶିଲ
ଆମ୍ଭେ ବିଶଲୁ ହୋ ସଂସାର ନାଶ କଲ । ( ଖ, ୪, ୭, ୪, ନ )
)
१९९
ବିରୁପାମ୍ପ ଦତ୍ୟ କଲ୍ ଯେବଣ ଭୃତ୍ୟ
ସନେତୁ ନୃତ୍ୟ କଲ୍ ଯେବଣ ନୃତ୍ୟ
। ( ଧ )
। (  ି )
Digitized by srujanika@gmail.com
