ନାହିଂ ନୋହଂଟ୍ ନୋହବ ଦାମ ଯେ ରୂରଯୁଗେ
ଦାଶକୁନାଶିଖ ବର ଦେଉ ଗୋ ତନ ସ୍ବର୍ଗ | ୫ |
ଭଳ ଅର୍ଥେ ବେ ନାମ କହଲ ମୋହୋର ଗ୍ୟାନେ
ଖଣ୍ଡବ ଦୁବୃର ମା ଗୋ ଭୁମ୍ଭର ପରସରେ ।୬।
ଭବ ପାଦ ଉଦକ ଅବକ ମୋର ମାଥେ
ତେଣୁ କର ଭଲ ପୁଂ ମମ କାର୍ଯ୍ୟ ଅର୍ଥେ । ୭ ।
ଆନ୍ଧ୍ର ମଧ୍ୟ ଅବସାନ ପାହାର ନାହଂ
ପୁଂ ଭୋଭେ ପାଇଲ ଗୋ ଜୟେ ଜନ୍ତେ ଧାହ । ୮ ।
ଶ୍ରୀ ଚଣ୍ଡୀ ସାଙ୍ଗେତାଂକର ଶ୍ରୀ ଚରଣେ ଦଇମ
ମୁକତକ ଇନ୍ତି ଲ ସାଙ୍ଗେଲା ଦାସ ମୁନ । ୯~~~୫୮ ।
ଲ୍
ମହାଘରର
ଦୁର୍ଯ୍ୟୋଧନ ଭୀଷ୍ମଙ୍କୁ ସେନାପତି ପଦେ ବରଣ କରିବା
ୟେଥୁ ଅନନ୍ତରେ ସଜା ବଇବସୁର ମନୁ
ପାଦାର୍ବେଣ ପ୍ରକଳ୍ପ ବ୍ରହ୍ମବେତ୍ତ ତନ୍ତୁ । ୧ ।
ସାଧୁ ମହାତମା ସେ ପଣ୍ଡିତ ଅଗସ୍ତି
*
ମହା ବ୍ରହ୍ମବେତ୍ତ ଶୂନ୍ୟଣ ଉତ୍ତରପତି । ୨ ।
ଅପାର ମଧ୍ୟମା ଦେଖିଲ ପୟୋଧ
ୟେ ମୋହଜଳ ସାଗରୁ ଭଈବାକୁ ମୋର ବୁଦ୍ଧି । ୩ |
ୟେ ମହାସ୍ତ୍ରରଥ ପ୍ରଥମ ଯୁଦ୍ଧ ମଧେ
କେ ସେନାପତ ହେଲେ କହିବାକ ସାଧେ । ୪ ।
ୟେହା ବସ୍ତାର ମୋତେ କହିବା ଅଗସ୍ତି ହେ
ଲଭବ ପରମ ଗତ ଶୁଣି ପୁରଣ ସନ୍ଦେହେ । ୫|
819 ତୋତେ ନାଣୀ ଗୋ ଭେଟିଲ ମଧ୍ୟ ପ୍ରର୍ଗ (ଖ)
୬୨ ତେଣୁ କର ଚିତ୍ତ ମୋର ନ ବଲଲ୍ ଅନେ । (ଖ, ଘ, 8)
-
୩୧ ପର୍ବୋଧ —ଜଲ, ସମ୍ଭୁ, ମେଘ ।
୮୨ ଧାହି—ଧ୍ୟାନ୍ତି ।
Digitized by srujanika@gmail.com
