୧୯୦
୨୭୧
୨୭୨
ଲେ
ଆସ୍ତାନେ ବସାଇଲେ ନେଇ ଯମ ଧର୍ମ ଗ୍ରେକେ
ଅନେକ ରହ ଭୂଷଣ କଲେ ବୃନ୍ଦାଅର୍କେ । ୨୧ ।
କ୍ଷୁଧାୟେ ଦିଗଧ ସେ ହୋଇଲ ନୃପମଣି
ସ୍ଵର୍ଗୁଣ ନରଇନ୍ଦ୍ର ଯେ ଲେଡଇ ଅଳ୍ପ ପାଣି । ୨୬ ,
ଦିନେକ ବିଜେ କଲେ ବଧାରା କୁଶପାଣି
ତାହାକୁ ବକଲେ ସେ କହଇ ନୃପମଣି । ୨୩ |
ସେ ପିତାମହ ମୋର କ୍ଷୁଧାୟେ ଶରୀର ଆକୁଳ
ୟେଥେ କମ୍ପାଇଂ ମୋତେ ନ ମିଳଇ ଅନ୍ତନଳ । ୨୪ |
ୟେ ରନ୍ ଆଭରଣ ହୋଇଲ୍ ମୋତେ ବକ୍ଷ
ପୃଥକଇଂ କାରଣ ମୋତେ କର ଜଗତର ଈଶ । ୨୫|
ପିରାମହ ବୋଇଲେ ରୁ ଯେ ନ ଦଲ୍ ଅନ୍ନ ଦାନ
ଦଲେ ସେ ପାଇ ୟେ କଥା ଶାହାଘ୍ର ବିଧାନ । ୨୭ ।
ଆଗ୍ୟ ହୋଇଲ୍ ଯେବେ ଲଗିଲ ବଡ ଷଧା
ଅନ୍ନଦାନ ଦେବାକୁ ସେ ମନେ ନ କଲ୍ ପ୍ରଧା । ୨୭ ।
ପିଣ୍ଡ ସେ ଦହଲେ ରୋର ଶମଶାନ ଭୂମି
ସେ ଧୂଳ ପାଉଂଶେ ତୋହୋର ପ୍ରତିମା କଲେ ଆଣି । ୨୮
ସେ ମୃରୁପିଣ୍ଡ ପିପ୍ପଳର ଯେତେକ ମାଝି ଯେ ମାପୁଂସ
ମହାଘରର
ରାହା ଭକ୍ଷ ଣ ଥିଲେ ତୋର ପିଣ୍ଡ ପ୍ରାଣ ହୋଇବ ରୋଷ । ୨୯ ।
ଆହୋ ପିରାମହର ବଚନେ ସେ ଶ୍ବେତକଳ୍ପ ମହାର
ସେ ପିଭୁଲ ମାଟି ମାଂଗ୍ରେସ ଭଷି ବିପୁଦ୍ଧ କରଇ ତାର କାୟେ ।୩୦
ୟେ ବଧ୍ୟମରେ ଶରେ ବରଂ ପରିଯନ୍ତେ
ଭାହା ଭକ୍ଷଣ ସେ ଯେ କରୁଥାଇ ଅନୁଦ୍ରରେ । ୩୧ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର —
ଯାହା ଦାନ ଦେଇଥିଲ ଶ୍ଵେତକଳ୍ପ ପ୍ରସ୍ତେ
ଶଭେରୁଣ ଦୁର୍ଗ ଭେଗ ସେ ଠାବରେ ପାୟେ ।
କାହିଂ ଋନ୍ କୃର ଅନେକ ସମ୍ପଦ
ୟେକଇ ଲେଶଇ ନ ମିଳଇ ଅଳ୍ପ ଖାଇବ ।
ଯମଧର୍ମ ବୋଇଲେ ତୁ ଯେ ଦେଇ ନାହଂ ଅନ୍ନଦାନ । ଓ, ଥ ନ
ନ ଦିଲ୍ଲୀ ଅଳ୍ପଦିନ ଭଷିରେ କଲୁ ଶ୍ରଦ୍ଧା । ମୁଁ ଓ, ଥ, ନ
Digitized by srujanika@gmail.com
