ଆବର ବନ୍ଧୁ ଲେକନ୍ତ ନାଶିବା କସ ଅର୍ଥେ
ୟେତେ ଲେକ ନାଶଂଗତ ହୋଇବେ କେମନ୍ତେ । ୨୧୨ ।
ତୋହୋର ମୋହୋର ଯେବେ କଣିମା ସଂଗ୍ରାମେ
ଜାଣିମା ପାପ ପୁଣ୍ୟ କାହାର ଉଦର ଧର୍ମେ । ୨୧୩ |
ଦ ସୋଧନ ବୋଇଲ ହୋ ନୋହଇଛି ଯେମନ୍ତ
ଥାଠ ସଭ୍ୟ ନ ଥିଲେ ଯୁଦ୍ଧ ନୋହଇ ବଶ୍ୱର । ୨୧୪ ।
ମାନଗୋବନ୍ଦ ଇନଂ ସୁଝେଷ୍ଟି ଷ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
ଉଠିଲେ ଆସ୍ତାନ ଚେକ ଯେ
ଆମ୍ଭେ କୁରୁଷେ ମଧେ ଅଛୁ
ପୁଂ କଥାୟେ ପୁଚ୍ଛ ବି କହିବା
ୟେକ ପିଢା ପ୍ଲେକ ମାଢାଉଂ
ଧର୍ମ ନୃପମଣି । ୨୧୧ ।
ଯେତେ ସୋଧୀ
ହୋଉ ମୋତେ ବୃଦ୍ଧି । ୨୧୭ । ।
ଜାତ ପଣ୍ଡ
ଧ,ତରଙ୍ଗେ
ଭାକାଂକର ନନ୍ଦନ ଆମ୍ଭେ ଅଭନ୍ନ ପ୍ଲେକ ରୁ ୮ ୨୧୭ ।
ଯୁଗରେ ସ୍ଵଗ ମୋତେ ଯୋଗାଇ ପଞ୍ଚ ସ୍ଥଳୀ
ନ ଦେଇ ମାନଗୋବନ୍ଦ ମୋରେ ଆରମ୍ଭିଲ କଳ୍ପ । ୨୧୮ ।
ଅନେକ ଯୋଦ୍ଧା ଯେ ପଡବେ ପ୍ଲେଦ୍ଧ ଯୁଦ୍ଧ
ବ୍ରାହ୍ମଣ ଆଦି କର ପଡ଼ବେ ରଣ ମଧେ । ୨୧୯ ।
ଦୋଷୀ ଅଦୋଷୀ ଯେ ଅନେକ ନାଶଯିବ
ୟେ ହତ୍ୟା ଦୋଷ ପୁଣ କାହାକୁ ଲଗିବ । ୨୨° |
କଉସେବ ଥାଠରେ ଶୁଭଲକ ଶଂଖ ଧ୍ଵନ
ସହୋଦ୍ର ସ୍ଵଇଂକ ଢଗ ନ ଦଲ କୁରୁମଣି । ୨୨୧ ।
ଆହୋ ଧର୍ମ ନନ୍ଦନ ଯେ ଦୋଷ ନାହିଂ ଗୁଡିଂକୁ
ସଂସାର କଣିଲ୍ କୁ ଧର୍ମ ଆଶ୍ରିତକୁ । ୨୨୨ ।
ଆକାଶରୁ ବାଣୀ ଯେ କଲେକ ଦେବଲେକେ
ସାଧୁ ସାଧ ସୁଝେĪ ବୋଲି ପ୍ରଶଂସା କଲେ ବୃନ୍ଦାଅ । ୨୨୩ ।
୨୯୨୧
ଆହୋ କୁରୁକ୍ଷେ ମଧେ ଅଛୁ ଯେତେ ଯୋର୍ଧା । (ଙ, ଚ, a)
୨୨୧|୯ କଉରବ ଥାଠରେ ଯେ ଶୁଭଲ ମୁଖଧ୍ଵ । ( କ, ଘ, ଵ, ନ)
ଆଗେ ସେ ଦୁହକଲ ଦୋଷ ଲଗିବ ତାହାକୁ । (ଡ, ଛ, ଝ)
,,,,
୧୧୭
Digitized by srujanika@gmail.com
