ଭୀଷ୍ମପଟ
ନଧୂମ ଅଗ୍ନି ଜାଣି ଯେ ଅଙ୍ଖଳର ମୂର୍ତ୍ତି
ଭୟେଣ ପାଣ୍ଡବ ବଲ ରହି ନୁଆରଲେ କଷ୍ଟ । ୩ |
ଅର୍ଜୁନ ମୁଖକୁ ଗୃହୀ ବୋଲନ୍ତ ଶ୍ରୀବତ୍ସ
ଗ୍ରୀନଂକର ଭୁଲେ ସମର କରସି ଦେବ । ୪ |
ସେହେ ତୋହୋର ପ୍ରତଖ୍ୟା ବଲବନ୍ତ ପଣ
ଯେଣେ ସମ୍ପଦ ପାପର ରୋରେ ହୋଇବ ଆକ ରଣ । ୫ ।
ବୋଲଇ ଅର୍ଜୁନ ଯେ କରପର୍ସ ସୋଡ
କଉବେ ମୋତେ ଶହସ ବନ୍ଧରୁ ଆଗ ବଢି । ୭ ।
ଅଛନ୍ତ ଉତ୍ସର୍ ଯେ ସମସ୍ତ ସେନାପତ୍ତ
କେ ଆଗେ ଧର୍ମ ଲଂଘି ଶହସ୍ର ବନ୍ଧବ ଦେଖ ହୋ ଶିମ୍ୱଗତ । ୭ ।
କଉଶ୍ଵେବେ ଆଗ ବନ୍ଧନ୍ତୁ କନା ଲଂଘି ଧର୍ମ
ପଛେ ନାଗଜ ପୁଂ ବନ୍ଧବ ଶ୍ରୀପୁରୁଷଉତ୍ତମ । ୮।
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ଧର୍ମ ପାଣ୍ଡୁ କାହିଂ
ଅଧର୍ମ ଆଚରଣ କଳ୍ପକ ଲୁରୁସାଇଂ । ୯ ।
ସୋଦରେ ଢଗ ସେ ଯେ ନ ଦଲ୍ କୁରୂପଢ
ୟେ ମହାଘରଥକୁ ଭୁମ୍ଭେ ସିନା ରଥୀ । ୧° |
ସମସ୍ତ ରଜ୍ୟସ୍ତର ସେ ମାଋଣ ବସିଲ
କଞ୍ଚର କର୍ ମାଗିଲେ ପଡା ପାଞ୍ଚଖଣ୍ଡି ସେ ନ ଦଲ । ୧୧ ।
ସମସ୍ତ ଗ୍ରାସିଲ ସେ ଗାନ୍ଧାଈର ବସ
ଭ୍ରୂ କେସନେ ଧର୍ମ ହୋ ପାଳୁଛୁ ଦିବସ । ୧୨ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭକଇଂ ପ୍ରଗ ନ ଦଲ କୁରୁପତ
ୟେ ମହାସରଥେ ତୁମ୍ଭେ ଅ୫ ଦ୍ବନ୍ଦଅର୍ଥୀ । ୧୩ |
ଘେନଲେ ଗଜଂଘର ବସିଲେ ସବଂ ଇଚ୍ଛା
ଢଗ ନ ପାଇ ଭୁମ୍ଭେ ସେ ସମରକୁ କରିବା ମନବାଞ୍ଛା । ୧୪ ।
ଭୁ ହୋ ଅର୍ଜୁନ ୟେବେ ଶହସ ବନ୍ଧ ଆଗେ
ଜାଳାବଳୀ ଶର ଗ୍ରୀନଂକୁ ମାର ବେଗେ । ୧୫ ।
ଅର୍ଜୁନ ବୋଇଲେ ଶୁଣିମା ଦଇଭାର
ବଡାଇ ଦୁର୍ଗପଦ ମୋତେ ହୋଇଲ୍ ଦେବ ହର । ୧୬ ।
୯୧
Digitized by srujanika@gmail.com
