ମହାଘରର
ସକଳ ଯୋଦ୍ଧାକର ଘରଣ ଉତ୍ସବ
ସେ ଯାହାର ମସ୍ତେ ସଜ ଅତଅ ସମ୍ଭବ | ୩ |
ଚସ୍ତ୍ର ଶଗଳ ରଥେ ଯେ ଉଡନ୍ତ ଗଗନ ମାର୍ଗେ
ରନଂକର ଶିଖାୟେ ଗଗନ ମାର୍ରେ ଲଗେ | ୩୧ |
ସୁବର୍ଷର ରଥେ ସେ ଶାଳା ଚର୍ମ ଗୁଇ
କେଶରୀ ଧ୍ଵଜ ବାନା ରଥ ଉପରେ ଉଡଙ୍ଗ । ୩୨ ।
ଦଧିବାମନ ସୁମର ମହାମନ୍ତ୍ର ଅପରକରା
ନରସିଂଘ କବର ମନ୍ତ୍ର ସହସ୍ର ନାମ ଭଣିଭା । ୩୩ |
ଇନ୍ଦ୍ରୟୁର୍ଣ ଯୋଗିମ ଯେ ସହସ୍ରନାମ ପଠନା
ଅନେକ ବେଦମନ୍ତ୍ର ସାଧଣ୍ଡ ଅପର୍ଣ୍ଣା ୧୩୪ |
ଦଧବାମନ ଚନ୍ତା କରୁଥାନ୍ତି ନିତ୍ୟେ
ପଢନ୍ତି ବ୍ରାହ୍ମଣେ ଆପାଦ ଶାନ୍ତ ଅର୍ଥେ । ୩୫ ।
ୟେସନେକ ସମୟେ ଗୁପରେଣ ମୁନେ?
ବାରୁଣାବନ୍ତେ ଯାଇଂ ପାଣ୍ଡବଂକର ଅଗ୍ରରେ କହ । ୩୨ ।
ସ୍ଵାମୀ ଆସନ ସମାର୍ଜନ କଲେ କଉଶ୍ଵେବେ
ପ୍ରଥମେ ସେନାପତ ହୋଇଲେ ଗାଙ୍ଗବେ । ୩୭ ।
ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ କୃପାଶ୍ଚର୍ଯ୍ୟ ଭୁଲ
ସୋମଦତ୍ତ ବାଉ କି ଯଦ୍ୟରଥ କେଶରୀ । ୩୮ ।
ୟେତେକ ରଥୀ ମୂଳେ ଅନେକ ମହାଯୋଧୀ
ୟେକା ମାନ ଅଶସ୍ତମାକୁ ମୁକୁ୪ ନ ବାନ୍ଧ । ୩୯ ।
ଯୁଝେସ୍ଟିର ବୋଇଲେ ସ୍ଟେଡେ ବଡ ଛହାଁ
କ ଅର୍ଥ ବରଣ ଭାକୁ ନ କଲ କୁରୁପଣ୍ଡା । ୪° ।
ସହଦେବ ବୋଇଲ ଦେବ ଅଶସ୍ତମ ମନ୍ଦ ନୃତ୍ୟ କଲ
ଛନ୍ତ୍ରୀ ହୋଇ ବି କଣ ବର ସେ ମାଗିଲ । ୪୧ ।
ଆଉର ଜ୍ୟୋତ ଧରୁ ଶିଶ୍ଵମୁନା ।
୩୪
। ।
ଅନେକ ମଙ୍ଗଳ ଯୋଗାବନ୍ତ ବ୍ୟ ବାଙ୍ଗନା ! ( ଳ, ଛ, ଙ)
Digitized by srujanika@gmail.com
