ଭୀଷ୍ମପବ
ଦେଖିଲେ କୁରୁଥାଠେ ସେ ଭୀକ୍ଷେ ଆସିଆଣି
ଯେ ରେ,
ଭେ
ସମୁଦ୍ର ଆବୋରଅଛୁ ସେବନ୍ଧ ଜାଣି । ୧୧ ।
ଜରୁ ମୋହୋନ ନାଥ ଊନଂକ ଆଗରେ ଯାଇଂ
ଦେଖିଣ ଗାଙ୍ଗେବ ରଥୁ ଓହ୍ଲାଇ ଚରଣେ ଯାଇଂ ଲେଖି । ୧୨ ।
ଶରେ ସହସ୍ର ଦଣ୍ଡବର ସ୍ତ୍ରୀ ହୋଇଲେ ପରଣାମି
ତବ ମୁଖ ଗୃହଂ 'ରଣ ଯାଗ ଦେବା ସ୍ଵାମୀ । ୧୩ ।
ଗୋବିନ୍ଦ ବୋଇଲେ ଭୋର ପୂର୍ଣ୍ଣ ହୋଉ ମନୋବାଞ୍ଛି
ଯାହା ମାଗୁ ତାହା ସେଗ୍ୟ କର ଚୋର ଇଚ୍ଛା । ୧୪ |
ଭାବେ ବୋଇଲେ ଦେବ ଓହୋବଳ ଥାଠ
ଅର୍ଜନ ମହାରଥୀ ଲୁମ୍ଭେ ସାରଥ୍ ପୁଣ୍ୟତ୪ । ୧୫ ।
ବାଞ୍ଛା ସିଦ୍ଧିକୁ ଯେବେ ହୋଇଲ୍ ପ୍ରସନ୍ନ
ୟେ ରଣ ସାଗେ ଭୋର ମୁଖ ରୁହଂ ହଂ
ମୋତେ ହେତୁ ଯେ ଅର୍ଜ ନ । ୧୬ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଭାବେ ସ୍ନେହା ସେ କଲ ଇଚ୍ଛା
ଅର୍ଜନ ବଇଶରା ହୋଇ ଭୋର ପୂରୁ ମନବାଞ୍ଛା । ୧୭ ।
କହଂ କହ୍ନେ ବୈଷିତ ଯେ ବୀର ଫାଲଗୁନ
କୋପେଣ ବନ୍ଧଲେ କାଁଧେ ସହସ୍ର ବାଣ ଘେନ । ୧୮ ।
ଭୀଷ୍ମ ପୁଣ ନାରଜ ବନ୍ଧଲେ ସହସ୍ର ୟୂର
ଋଣ ଅଶ୍ଵ ସାରଥ୍ ଶ୍ରୀକୃଷ୍ଣ ଆଦି କର । ୧୯ ।
ପୁଣ ଅହବ୍ରତ୍ଯେକ ଘେନିଣ ନାଗ
ଆନ୍ବେଷି ଣ ବନ୍ଧଲେ କପିକେରନ ସେ ଧ୍ବଜ । ୨° |
ହାଥର ବ୍ୟଗ୍ରଢା ହାଦେ ଦେଖିତ ନୁଆର
ଜକଡା ବୃଷ୍ଟି ଜାଣି ବାଣ ବରଷଇ ଜାଳାବଳ । ୨୧ ।
ନାଟକ ତେଜେ ସେ ଆଦିତ୍ୟ ତେଜ ଫା
ଶାନ୍ତସୁର ନନ୍ଦନ କରଇ ଶର ବୃଷ୍ଟି । ୨୨ ।
୧୫ ଅର୍ଜୁନ ମହାରଥୀ ଭୂମ୍ଭେ ସାରଥ ପୁଣ୍ୟ ବାଷ୍ପ । ( ଘ, ଛ )
୨୧୮୨ କକଡା ମାସରେ ଯେହ୍ନେ ବରଷଇ ବାଈ । ( ଛ,  ି )
୨୦୧
ଶାନ୍ତନୁର ନନ୍ଦନ ଶୂନ୍ୟ ଭୁବନ ଆଦି କର ମୋର୍ଟ । ( ଙ, ଘ, ଚ୍)
Digitized by srujanika@gmail.com
