୧୭୭
ଅସୁରେ ବାସିଲେ ଭୀମସେନର ଭୀଷ୍ମରୂପ ଦେଖି
ପଲାବନ୍ତ ବିମୁଖେ ସେ ସମର ଉପେକ୍ଷି । ୧୫୧ ।
ରଥ ଗଜ ଅଶ୍ଵ ରେକ  େଶ ବାମ ଅସମ୍ଭାଳେ
ସ୍ଵକଲେ ସଇନେ ଯେ ହୋଇଣ ବକଲେ । ୧୫୨ |
ଗଞ୍ଜି ଲେ ସଇନ କେହି ନ ଗୃହଂଲେ ଲେଉ
କାଳେବର ଗଦା ସେନ ବର ଆଲ୍ବେଷଣ ପିଛି । ୧୫୩ |
ସଇନର ବଅର୍ଥ ଦେଖି ଅଳମ୍ଭୁଷ
ପାଞ୍ଚଶର ଯୋଦ୍ଧା ସେନ ଧାରଂଗ ରକ୍ଷମ । ୧୫୪ |
ଦନ୍ତବନ୍ତ୍ର ସୁବନ୍ଧ ଅଳାୟୁଧ ତନ ପୁନ
ୟେକେ ସ୍ନେକେ କଣି ପାରନ୍ତ ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ଦେବତାନ୍ତ । ୧୫୫ ।
କୁଠାର ଆୟୁଧ ଯେ ଧରଛନ୍ତ କରେ
ଧାତକାରେ ପିଲେ ନେଇ ଭୀମସେନର ଉପରେ । ୧୫୭ ।
ଦେଖିଣ ମାରୁଣ୍ଡ ଅସୁର ବଘାତ
ଆନ୍ବେଷି ଧଇଲକ ଅଳାୟୁଧ ରଥ । ୧୫୬ ।
ଅନ୍ତରକ୍ଷ ବୁଲଇ ତାର ରଥ ଦଣ୍ଡ
ଅଲମ୍ଭୁଷା ଉପରେ ପ୍ରହାର କଲ ରଥ ହୋଇଲ୍ ବେନ ଖଣ୍ଡ । ୧୫୮ ।
୧୫୮୯ ଅନ୍ତରୀକ୍ଷ ମାର୍ଗ ଭୁଲଇ ଡାର ରଥ ଦଣ୍ଡ” ପରେ ଅଧିକାପାଠ—
ଅଲମ୍ବ ଷ ଉପରେ ନେଇ ମିଲ ପ୍ରଚଣ୍ଡ ଦୁର୍ଲଣ୍ଡ ।
ଭଜଣ ରଥ ଯେ ହୋଇଲ ସର୍ବ ସ୍କୁଲ
କ୍ରୀଡା କରଇ ତହଂ ଈ କୋଦର ମହାବଳୀ ।
ରଥ ଭଗ୍ନ ଯନଂ ହୋଇଲ ଦଇତର
ଅଳମ୍ବ ଷ ଅଲାୟୁଧ ପଡ଼ିଲେ ଭୂମିର ।
ଘ ଓ ଢ ରେ
ବେନ ଛନୀ ଯହଂ ହୋଇଲେ ପାଦଗତ
୧୫୮
ଗ୍ରାମସ୍ପେନ ଉପରେ ନେଇ ପିଟିଲେ ଶକର ।
ଅଲମ୍ବ ଷ ଉପରେ ଘିଲେ ସେ ପଦନର ସୁଭ
ଶତଖଣ୍ଡ ହୋଇ ଭଞ୍ଚିଲ୍ ସେ ଅଳମ୍ବର ରଥ । (ଓ, ଥ, ନ)
୧୨
Digitized by srujanika@gmail.com
