ଘଷ୍ମପଟ
୮୫
୮୭
ଲୁହ ସେ ମହାଲଙ୍କ ମୁହଂ ସେ ଶିବ ଭଗତା
ଅନାସ୍ତ ଜନକୁ ଲୁହ୍ ସେ କରୁ ଉଦ୍ଧାରନ୍ତା । ୮୪ ।
ଭୀଷ୍ମ ଶରଣ ନଂ ନ ଜାଣଇଂ ଆନ
ସୋମବଂଶ ଉଦ୍ଧାରଣ ରକ୍ଷଣ ତାରଣ । ୮୫ ।
ଅନେକ ପୁରସଈ ସେ କହଲ କୁରୁପଣ୍ଡ
କାର୍ତ୍ତିକେଣ୍ଡର ପ୍ରାୟେ ଦଶଇ ଖ୍ରୀନଂକର ମୂର୍ତ୍ତି । ୮୬ |
ପାଞ୍ଚ ସହସ୍ର ରଥ ବଂଶ ସହସ୍ର ହାର୍ଥୀ
ସ୍କୁଲଶ ଲକ୍ଷ ପୋଧା ଭୁଲେ ଗ୍ରୀଷ୍ମ ମହାରଥୀ । ୮୭ ।
ଗଗନ ଉତ୍କଳଇ ବୀରତ୍ବର ବାଣୀ
ସମ୍ଭବେ ସଜ ହୋଇଲେ ସକଲ ନୃପମଣି । ୮୮ ।
ରଥ ଗଜ ସଇନ ସେ ସମରେ ପଲଣି
ସମଦଣ୍ଡ ଦୈନ ଗ୍ରୀଷ୍ମ ଆଗରେ ଆଟିଆଣି । ୮୯ |
ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ଜଦ୍ୟରଥ ଅଶସ୍ତମା
ଭୁରସବା ସୋମଦତ୍ତ ବାଉ କ କୃପବ୍ରହ୍ମା । ୯° ।
ଦି ସୋଧନ ଗୁଜା ଯେ ସୁବର୍ଷମୟେ ରଥେ
ଶାଳର ଚର୍ମେ ମଣ୍ଡିତ ସୁସମେ । ୯୧ ।
ନେତର ପାଢାଙ୍ଗ ସେ ଉଡ଼ଇ ଫରଦର
ଛ ରୁମର ସେ କମଳ ଅପାର । ୯୨ ।
ଶତେକ ସୋଦର ବାମ ଡାହାଣେ ଶୋଭବନ
ଯୁଦ୍ଧକୁ ଗମନ ସେ ହସ୍ତିନା ଗୁଜନ । ୯୩ |
ମଙ୍ଗଳ ଆରମ୍ଭ କଲେ ପ୍ରୋହର ବହୁଜନ
ଇର୍ଷେ କପ୍ଟେବାର ଲୁପ୍ତ କରନ୍ତ ମାର୍ଗଣ । ୯୪ ।
ନଗ୍ରର ଯୁବଙ୍ଗମାନେ ଦିଅନ୍ତି ଦଳାଦଳ
ମାନଗୋବନ୍ଦ ଗଜା ମଧ୍ୟ ଆଠ ଚଳ । ୯୫ ।
ସେ ଦେବ ସମରେ ତୁମ୍ଭନ୍ତ ପୁଂ ନ ମାଗଇ ଆନ
ସୋମବଂଶର ଚନ୍ଦ୍ର ରୁ ଶରଣ ରକ୍ଷଣ ଭୋର ଶସ୍ତ୍ର । (ଫ, ଥ, ୫, ନ)
ଅଣି ଲକ୍ଷ ଯୋଦ୍ଧା ତୁଲେ ଭୀଷ୍ମ ମହାରଥୀ । (୫, ଥ, ନ)
୧୯୫
Digitized by srujanika@gmail.com
