ବନପଟ
ଭୁଲେଣ ଅଛନ୍ତ ତାଂକ ଷାଠି ସହସ୍ର ଶିଷି
ବାଳଖିଲ୍ୟାମାନନ୍ତ ଘେନ ପ୍ରବେଶ ହେଲେ ଆସି । ୪୯ |
ଧନଂକର ନନ୍ଦନ ଯେ ଉଠିଲେ ଧାତକାରେ
କରନ୍ତ ପୂଜା ବଧୂ ବ୍ୟାସଂକ ପୟରେ । ୫° |
ଗୋବନ୍ଦ ବୋଇଲେ ଶୁଣିମା ମୁନ ବ୍ୟାସ
ଯୁଝେବ୍‌ ଦେକର ହାଦେ ପୁଣିହଂ ବନବାସ । ୫୧ |
ବ୍ୟାସେ ବୋଇଲେ ହର ଭୌରେ କେଉଣ କଥା ଦୁଲ୍ଲଭ
ଯେଉଣ ଅର୍ଥେ ଯୁଝେଣ୍ଡି ବନବାସ ନ ଜାଣୁ କ ବାସୁଦେବ । ୫୨ ।
କାଚକ ଘରା ଯେ ନ ସହିଲ ବସ୍ତୁମଗ
ଅକ୍ଷାଂଚବାସେ ବରାଷ୍ଟ୍ର ରାଜ୍ୟରେ ବସ୍ତ୍ରରେ ଯୁଝେଷ୍ଠ ନୃପକ୍ଷ । ୫୩ |
ଦ୍ରୋପଖର ଅର୍ଥେ ଯେ ବଧ ସଚକ ନୃପତ୍ୟ
ବଲ୍ଲଭ ରୂପେ ଗ୍ରାମ ମାରବ କଟକ ଶିରେଭ୍ରାତ | ୫୪ |
ରଦ ନିମନ୍ତେ ୟୁଝେଷ୍ଟି ହୋଇଲେ ବନବାସୀ
ଶୁଣି କର ହରଷ ହୋଇଲେ ଯେ ହୃଷିକେଶି । ୫୫ |
କାମ୍ୟକ ବନେ ରହିଲେ ହର ବେନ ମାସ
ୟେମନ୍ତେଣ ଗଲ ଯେ କେତେକ ଦିବସ । ୫୭ ।
ଯୁଝେସ୍ଟି ବୋଲନ୍ତ ଶୁଣ ହେ ଅଚ୍ୟୁତ
ଭୁମ୍ଭର ଭୁଲେ ନଅ ଆମ୍ଭ କୋଇନ୍ତା ସେ ମାତ୍ର । ୫୭ |
୫୬୧ —“କାମ୍ୟକ ବନେ ରହିଲେ ହର ବେନ ମାସ’’ ପାଠ ପରେ
'ପୋଥରେ ଅଧିକ ପାଠ:——
କାମ୍ୟକ ବନେ ରହିଲେ ହର ବେନ ମାସ
ଭଗ୍ନାଂ ଦ୍ଵାରକାକୁ ବିଜେ କଲେ ହୃଷୀକେଶ ।
କୁନ୍ତୀଦେବୀ ବୋଇଲେ ଯେ ଶ୍ରୀହରଂକ ଗୃହଂ
ସୁଭଦ୍ରାର ଗର୍ଭ ପାଞ୍ଚମାସ ଅଛ ହୋଇ ।
.କେମନ୍ତେ ରହିବ ବନେ ନୂହୂଇ ଯୁକଢ
ସଙ୍ଗଜରେ ଦ୍ୱାରକାକୁ ନଅ ଶିରୀପତ ।
ମୁହଂ ବୃଦ୍ଧକାଲେ ବନେ ନୂଆରବ ସ୍କୁଲ
ବଦୁର ଘରେ ରହିବ ଶୋକକୁ ସମ୍ଭାଲ ।
ସୁଭଦ୍ରାକୁ ସଙ୍ଗେ ଘେନ ବିଜେ କଲେ ହର
ଅନ୍ତର ହୋଇଲେ ଭଲଂ ବ୍ୟାସ ଉପରୁତ୍ଵ ।
୫
Digitized by srujanika@gmail.com
