୫୨୮
ସିଂହକାର ବଂଶ ୟେ ବାସବର ବଇର
ଅମର ଭୁବନକଇଂ ସେ ନଭ୍ୟହଂ ଦେଇ ଧାଡି । ୨୫ ।
ଆହୋ ଗୁଜନ କକଡା ମାସ ଶୁକଳ ପକ୍ଷ ଦଶର୍ମାର ତଥ
ଭୃଗୁବାର ସେ ଦିନ ସୈଗ୍ୟ ଯେ ନକ୍ଷନ୍ତ୍ର ସ୍ଵାଗ । ୨୬ ।
ସେ ଦିନ ନିକୁମ୍ ଦଇର ସ୍ବର୍ଗକଇଂ ଦଲ୍ ଧାଡି
ଅନେକ ସମର କଲ ଅମର ଅଧିକାର । ୨୭ ।
ସମରେ ହାଈଲ ସେ ଦେବ ମଘବାନ
ଅମର ସ୍ବର୍ଗପୁର ଦୂରକଳ୍ପ ଯାରୁଧାନ । ୨୮ ।
ରମ୍ଭାର ଦୁହରା ନାମ ଅଇ ହାରବର୍ଗ
ଭରହରଷ ରସେ ରମ୍ଭା ସହସ୍ର ଗୁଣେ ଭେଜକାନ୍ତ । ୨୯ ।
ରାହାକଇଂ ହର ଆଣିଲେ ସେ ନକୁମ୍ଭ ଦଇଭ
କାଳଞ୍ଚୀ ନାମେ ନରୁ ଆଣି ତାକୁ କଲ ଗୁପର | ୩୧ |
ପରମଳ କର ଭାକୁ ମେନେକ ଭୋଲାଇ
ଯତନେ ଥୋଇଲ୍ ତାକୁ ଅସୁରନ୍ତ ଜଗାଇ । ୩୧ |
ଅସୁରେ ସମ୍ଭାଷଣ ସେ ନ ଦିଅଇ ହାରିବଖ
କାମାକ୍ଷୀ ଦେବଂକ ଦୁଶନ କରଇ ନଷପ୍ରତ | ୩୨ |
ନୃତ୍ୟକର୍ମ ସାଈ ଦେବୀ ପୁତ୍ୟେକେ ଆଗେହୀ
କାମାକ୍ଷୀ ଭାଗରେ ଚଲାଇ ଦେବା ସେହି | ୩୩ |
ସେ ପବଂର ଉପରେ ପ୍ରବେଶ ରମ୍ଭାର ନନ୍ଦମ
ଦେଖିଲ ଶୋଇଅଛୁ ବୀର ଫାଲଗୁନ | ୩୪ |
ନନ୍ଦରେ ଅସାଷ୍ଟମ ସେ କୋଇନ୍ତାର ତନୟେ
ଦିଶଇ ସରୂପ ସେ ଅନଙ୍ଗ ରୂପ ପ୍ରାୟେ । ୩୫ |
ବବାରୁ ଓସ୍କାଇଣ ସେ ବରଇ ଯୁବଗ
କେବଣ ପୁରୁଷ ଯେ ପ୍ରଭକ୍ଷେ ସୁରପ । ୩୬ ।
on୨୨
କାମାକ୍ଷୀ ଦେବଂକ ସେ ପ୍ରସନ୍ନ କରଇ ନଭପ୍ରଦ ।—ଚ, ଛ, ଣ୍ଟ, ନ,ଖ
କାମାକ୍ଷୀ ଦେବଂକ ସେ ସେବା କରଇ ନଉ ।~, କ, ଦ, ୫
ઠે
Digitized by srujanika@gmail.com
