୨୮୬
ସେ ତୋହୋର ଅଇଶୁର୍ଯ୍ୟ ନୁଆରମ୍ଭ ଦେଖି
ଅକାରଣେ ଅଇଲ୍ ରୁ କଂପା ଗଜ୍ୟକୁ ଉପେଖି । ୧୨୮ ।
ଆମ୍ଭର ବୋଲେ ବାବୁ ଭୁ ବାଡ଼ଡିଣ ଯାଆସି
ଶୁଣି ହରଚନ୍ଦନ ଗୁଜା ଯେ ମନେ ମନେ ହସି । ୧୨୯ ।
ଦାନଦଲ ଧର୍ମ ମୋହୋର ନୋତ୍ସବ ସେ ଆନ
ୟେ ବାଣୀ ଅମତ ମୋତେ ନ କହ ତପୋଧନ । ୧୩୦ |
ୟେହା କହ ମୁନଂକ ଆଶ୍ରମ ରେଜଣ ରହୁ ଗଲେ
ପକ୍ଷକେ ବାରଣସୀ ପୁରେ ଯାଇଣ ମିଳଲେ । ୧୩୧ |
ଦେଖିଲେ ସକଳ ପୁର ଧବଳମୟେ ଜ୍ୟୋତ
ନେଭର ପାରାଙ୍ଗମାନେ ଫରହର ଉଉଥାନ୍ତି । ୧୩୨ ।
ମେଢମଣ୍ଡପେ ଦେଉଳ ଜଗସ୍ଥ ଅନ୍ଧାଳୀ
ଦରପଣ ଜ୍ୟେଷ୍ଠ କବା ଶରଦ ରଜଳ । ୧୩୩ |
ମନମଥ କଣିକର ସକଳ ପୁରୁଷକ ଜ୍ୟୋତ
ଦିବ୍ୟ ଦଳାସୁଣୀ ବାଳୀ ରୂପେଣ ବିକାଶ । ୧୩୪ |
ସରଳେ ଶବଦ କରନ୍ତ ଚଳନ୍ତ ବେନି ଭୁଜେ
ପୟରେ ନୂପୁର ସେ ଘନ ଘନ ବାଜେ । ୧୩୫ ।
ସେ ଦବ୍ୟପୁର ଦେଖି ରଜା ମନରେ ହରଷ
ୟେ ପୁର ହୋଇବ ପର ବାଣସୀ ଦେଶ । ୧୩୬ |
ଦଗ୍ରାମକଲେ ଯାଇଂ ନଗ୍ରକୋଣ ଦେଶ
ହରଚନ୍ଦନ ବୋଇଲେ ଯେ ଗୁଣଂକର ପାଶ । ୧୩୭ |
ହେ ସଖୀ କେବଣ ପ୍ରକାରେ ଆମ୍ଭେ ବ୍ରଡବାକ ବ୍ରେଥ
ଭକ୍ଷା ଆୟୁର କରିବା କ ବୋଇଲେ ନରନାଥ । ୧୩୮ ।
ବୃକ୍ଷର ବକଳ ପଦ୍ମଡି କାଶୀନରେ ପଶି
ଭକ୍ଷାମାଗି ଆମ୍ଭେ ବାଜୁର ପୁତ୍ରକଇଂ ପୋଷି | ୧୩୯ |
ମଣ୍ଡୋପର କୋଣେ ରହନ୍ତ ଗ୍ରହ ଯେ ଦିବସ
ସେ ନଗ୍ର ବୁଲଣ ପାଆନ୍ତ ଅବା ଯିସ । ୧୪୦ |
ସ୍ଵାମୀ ବଣ୍ଟନାନଂକୁ ଭନଂ ଗ୍ରେଗେଣ ଦିଅନ୍ତ
ଅଧେକ ଖାଆନ୍ଧ୍ର ମନେ ନ କରନ୍ତ ଭ୍ରାନ୍ତ | ୧୪୧ |
ମହାଘରର
Digitized by srujanika@gmail.com
