୫୪୨
ପ୍ରଣପତ୍ଯ କରଣ ପରମାନନ୍ଦ ବେଗେ ଉଠି
ଗୋବରଂକୁ ପରମ ବାଞ୍ଛା କଲେକ ୟୁଝେଣ୍ଡି । ୧୯୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ସମସ୍ତନିଂ ଅଛ
ପ୍ରାଣର ସଖା ମୋହୋର ନାହିଂ ର ବ୍ୟବସ୍ଥା । ୧୯୫ ।
ଗ୍ରାମସେନ ବୋଇଲ ଦେବ ଶୁଣିମା ଅନନ୍ତ
ଗଣ୍ଡ ମାରଣ ସେ ଗଲ ଗରବର ପାର୍ଥ । ୧୯୬ ।
କୁମ୍ଭକ ଦଇଭର ପୁନ ନକୁମ୍ଭ ଦଇର
ହାରବର୍ତ୍ତୀ ବୋଲ କରି ତାହାର ପ୍ରିସ୍ଟମତ । ୧୯୭ ।
ସେ ହାରବର୍ତ୍ତୀ ଅଜ ନକୁ ବଳେ ନେଲ ହର
ଅର୍ଜନକୁ କାମଭେଚ ମାଗିଲ ସୁନ୍ଦର । ୧୯୮ ।
ନ ପାଇଲ ଶୃଙ୍ଗାର ସେ କାମ ପରତାପେ
ଘଗେଣ ଅର୍ଜନକୁ ସେ ପକାଇଲ କୀର୍ଷକୃପେ । ୧୯୯ ।
କାର୍ଥପେ ପଡିଅଛୁ ୟେବେ ସସାଚୀ
ରେଣୁକର ଚନ୍ତା ଭୋରେ କଲୁ ହେ ଶ୍ରୀବତ୍ସ । ୨୦୦ |
ସବକୁ ନକ୪ ସିନା ଭଗରବତ୍ସଳା
ସକାଳେ ଅନୁଗ୍ରହ କରୁ ଚକାଡୋଳା । ୨°୧ ।
ତୋ ଭଲଂ ଆମ୍ଭନ୍ତ କେହି ନାହଂ ସାହା
+
.
ପଞ୍ଚ ପାଣ୍ଡବ ଯେ ଢୋହୋର ସିନା ପଞ୍ଚ ବାହା | ୨୦୨ |
ଭ୍ରମର ବଚନ ଶୁଣି ଯେ ନାଗୁଣ ଶାନ୍ତ
ବଇନେନ ବାହାନେ ଯେ ବଜୟେ କର ଯାଆନ୍ତି । ୨୦୩ |
ଶଙ୍ଖ ଚନ୍ଦ୍ର ଗଦା ପଦ୍ମ ଖଡଗ ଆୟୁଧ
ବିଜୟେ ନାଗୁଣ ନଷାଦପୁର ମଧ୍ୟ । ୨୦୪ |
୧୯୪ ପଦ ସ୍ଥାନରେ କେତେକ ପୋଥରେ ଭନ୍ନପାଠ :—
ସୁଝେଣ୍ଟି ଦେବ ଭାଂକୁ କରଣ ଆଶିଷ
ବସାଇଲେ ନେଇ ତାଂକୁ ଆପଣାର ପାଶ ।
୧୯୫୨ ଭୀମ ନକ୍ସଲ ସହଦେବ ଅଛନ୍ତି, ନାହାନ୍ତ ବବସ୍ତ୍ର ।
ମହାଘରକ
ଘ, ଝ, ଡ, ଡ, ଥ, ଜ, ଦ
Digitized by srujanika@gmail.com
