୫୧୦
୧୫
ଷାଠିୟେ ସହସ୍ରେ ପୁନେ ନୋହିଲା ଦେଖ କରୁ
ଲେଖନ ଖଡି ହୋଇଲେ ଯେସନେ ବଂଶ ପୋଛୁ । ୧୧ ।
ଗ୍ୟାନବନ୍ତ ହୋଇ ୟେକପୁନେକ ଯେ ହୋଉ
ମୂର୍ଖ ଅପଣ୍ଡି ର ହୋଇ ସହସ୍ରକ ନୋଡ଼ । ୧୨ ।
ସୁପୁନ ହୋଇ ୟେରେ କଲା ପ୍ଲେକା ପୁନଃଗୋଟି
ଲୁପୁନ ଉତ୍ପୁଦ୍ଧରେ ବଂଶ ନାଶ ଯାଇଛି । ୧୩ |
ଭୁ ଯେ ସୁପୁନଃ ଗୋଟି ଜାତ ହୋଇଲୁ ସୋମବଂଶ
ପଣ୍ଡୁରଜାର ବ୍ରହ୍ମହତ୍ୟା ଖଣ୍ଡି ଲୁ ଗତଦୋଷେ । ୧୪ |
ଯେବଣ ମହାଯାଗ କଲ୍ ହୋ ଗଜସି
ଦେବତାଂକୁ ଦୁର୍ଲଭ ଯୁଗେ ଯୁଗେ ବକାଶି । ୧୫ ।
ୟେବେ ଗଜ୍ଯସର ଶିଘ୍ର ସମ୍ପଦ ରେକ
ଗୁ ମୋହ ହଂସା ତେଜ ଧର୍ମ ଅର୍ଥ ଭକ୍ତ । ୧୬ ।
ଆମ୍ଭନ୍ତ ସେ ପ୍ଲେକବେଳେ ପାରଇ ଭୋଷି
ମହା ଘରତ
ଆମ୍ବର ଖଇଲାଣେ ସେ ହୋଅଇ ବଇକୁଣ୍ଠ ସ୍ବର୍ଗବାସୀ । ୧୭ ।
ୟେବେ ଭୋହୋର ଭୁଲେ ଯେ ଛନ୍ତ ଅଠାଶି ସହସ୍ର ଋଷି
ଯେ ଯାହା ଇଚ୍ଛା କରନ୍ତ ସେ ସମସ୍ତ ମନ ଜାଣି ରୋଷି। ୧୮ ।
ଆମ୍ଭେ ଯେ ଅନେକ ସୁସ୍ତ ହୋଇଲୁ ଭୌହୋର ପରସାଦେ
ଭ୍ରୂ ପୁଣି ସ୍ନେହ ଦେହ ଘେନ ସ୍ଵର୍ଗକଇଂ ଯିରୁ ହାଦେ । ୧୯ }
ବାରୁ ୟେବେ ୟେ ଯେ ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ
ସ୍ମର ହାଣ୍ଡିରେ ପଶିଲା ବୋଈ ସ୍ନେହାକଇଂ କେହି ନ ଛୁଅନ୍ତି । ୨° |
ଦେବଋଷି ଗୁଜଋଷି ଯେ ଅଷ୍ଟାଦଶଶୀ
ଗଙ୍ଗାକଇଂ କେହି ନ ଛୁଅନ୍ତ ସୁରେଶ୍ଵରୀ ନାମ ଦୋଷୀ । ୨୧ ।
୨°,
୨୧|୨
ଯେବଣ ମହାଯାଗ କଲୁ ହୋ। ଯୁଝେଣ୍ଡି
ଦେବେଣ ଦୁର୍ଲଭ ମାନବେ ଅଗୋଚର ଭେଟି ।—ଛ, ନ, ଣ, ଖ
ସୁସଭଣ୍ଡେ ପଶିଳ୍ପ ବୋଲି ସ୍ନେହାକଇଂ 'କେହ ନ ପୁଚ୍ଛ ।—ଭ, ଵ
ଗଙ୍ଗାକଇଂ କେହ ନ ଛୁଅନ୍ତ ସୁରକ୍କଣ୍ଡ ଦୋଷୀ ।—, ୦
Digitized by srujanika@gmail.com
