୭୭
ମହାଘରର
{
ବଦପୃକ୍ତ ସଭ୍ୟବର୍ଗର ନନ୍ଦନ ତପୋନ
ଗରକାଂକୁ ବସ୍ତ୍ରହୋଇ ହମବନ୍ତର ପୁରେ ରହିଲେ ୟୁଝେକ୍ଟ । ୨୨ ।
ଗଉତ୍ସକ ପ୍ରଦାନ ହୋଇଲେ ଦେବ ହର
ବାକ୍ତୃତ ହୋଇଅଛୁ କାର୍ଷିକ କୁମାର । ୨୩ |
(ପୂପୃଷ୍ଠାର ପାଠାନ୍ତର)
ସିତାଂଶୁ ମୁକୁ୪ ଦେବ କର୍ଷରେ କୁଣ୍ଡଲ
ତେଜେ ବରଜଇ ଯେ ଆକାଶ ଭିନ୍ତୁମଣ୍ଡଲ | ୧୨ |
ଶାଦ୍ଦ ଲର ଚର୍ମ ପରହରଣ ସୁବେଶ
କଟିରେ କାଛଡା ଭଲୁଟି କୁଝିଲ ବେଶ । ୧୩ |
~
କଣ୍ଠ ଜଣେ କାଲ ି ଜଧ୍ୟରେ ଜାମ୍ମୁକ । ୧୪ |
ଶ୍ରୀ ଶୈଲଜା ନQମ ଭୋ ଅବଙ୍ଗରେ ଶୋହେ
ଡିବ ଡିବ ଡମ୍ବରୁ କରେ ଦଗାମ୍ବର କାୟେ । ୧୫ ।
ପିନାଙ୍କ ସାହେକ ଶୋହେ ଭ୍ର ମୂଲ କଟିରେ
ସଦା ବଜେକର ସ୍ବାମ। ବୃଷଭ ପିଠିରେ । ୧୬ ।
ତ୍ରି ପୁର ରୂପେଣ କଲ୍ ଅନ୍ଧକ ନାଶନ
କାମଦେବ ଦହନ ହୋଇଲ ଯା ନୟନ । ୧୭ ।
ସୁସଞ୍ଚ ପଞ୍ଚମଉଲ ଯୋଗଗ୍ୟାନ ଭତ୍ତ
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ଅଶେ ସହାହେ ତୁ । ୧୮ ।
ଶ୍ରୀ ବଣ୍ଠନାଥ ଦେବଂକ ଶ୍ରୀପଦ୍ମଚରଣ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ପଶେ ଶରଣ । ୧୯ ।
ଶୁଣ ହେ ଗୁଜନ ବଦୟନ୍ତ କଵସୁଭ
ଗଉର ବସ୍ତ୍ର କହେବା ପୂର୍ବର ଚରଭ | ୨° |
ସଭ୍ୟ ଯୁଗରେଣ ଅଶେ ଦକ୍ଷ ପ୍ରକାପଣ୍ଡ
ଭାହାକର ଘରେ ଜନ୍ମ ହୋଇଲେ ପାଗ । ୨୧ |
ସେ ଜନ୍ମରେ ଦେବୀ ପୁଣ ହରଂକୁ ନ ପାଇ
ଅନଲେ ଦହଲେ ଭନ୍ନ ସଭ୍ୟ ଯେ କରଇ | ୨୨ |
ହମଦନ୍ତ ଘରେ ପୁଣ ସେ ଗଉର ରୂପେ
ଆପଣେ ପାଗ ଜନ୍ ହୋଇଲେକ ଗୋପେ | ୨୩ |
(ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
