୨୨୫
ବନପଦ
ଭୀମସେନ ବୋଇଲେ ହୋ ବଜେକଲେ ଯୁଝେ
ଦେଖିଣ ମହାସପ୍ତ ପଛକୁ କଲା
ୟେକଲୟେ କର ସେ ଗୃହଂଲା
ଦୃଷ୍ଟି । ୧୨୫ |
ଧର୍ମଗ୍‌ୟେ ମୁଖ
ମହାସଫ୍ଟ ବୋଇଲା ପାରଗଲା ମୋର ମହାଦୁଖ । ୧୨୬ ।
ମୁହଂ ଭୋହୋର ଉପରବଂଶର ଠାକୁର ଅଲେ ହାଦେ
ଫିଟିଲା ଦୁର୍ଗତ ମୋର ତୋହୋର ପରସାଦେ । ୧୨୭ ।
କହୁ କହୁ ଶରୀର ଭାର ହୋଇଲା ପଲ୍ଲବଣ
ଗୁଡିଲ ସର୍ପରୂପ ହୋଇଲା ମୟାଣ । ୧୨୮।
ମହାସର୍ପ ରୂପ ନାଶଗଲା ତାହାର ଯେ କାୟୁ
ଦଶିଲା ସରୂପ ତାର ବିଦ୍ୟାଧର ପ୍ରାୟ । ୧୨୯।
ସଭ୍ୟ ନେଇ ବାପର ଓନଯୁଗର କଷ୍ଣୁ ଗଲା ଫି
ଆକାଶେ ଦେବତାୟୁ କଲେ ପୁଷ୍ୟଦୃଷ୍ଟି । ୧୩୦ |
ୟୁଝେବ୍‌ ଦେବ ପରଲେ ଶୁଣ ହୋ ପୁ ରୁଷ
କେବଣ ପାଠକ କଲ ଭୋର ୟେତେ କଷ୍ଟ ଦୋଷ । ୧୩୧ |
ଶୁଣ ବାରୁ ଯୁଝେଣ୍ଡି ବଦୟନ୍ତି ନଘୋଷ
ମେହୋର ଚରଭ ଶୁଣ ହୋ ଥର ହୋଇ ବସ । ୧୩୨ ।
ଚଇମାସ କୃଷ୍ଣପକ୍ଷ ଚତୁର୍ଦ୍ଦଶୀ ଅର୍ନ୍ତବାର
ରେବର୍ତ୍ତୀ ନକ୍ଷନ୍ତ୍ର ଯେ ଗ୍ରେଗ୍ୟ ସେ ଦିନର । ୧୩୩ |
ବଷ୍ଟ ନାମେ କରଣ ବ୍ରହ୍ମ ନାମେ ଯୋଗ
ଚନ୍ଦ୍ର ଭଗା ଅର୍କଗର୍ଥେ ପିତା କଲେ ସନ୍ଧ୍ୟାଯୋଗ | ୧୩୪ |
ଅର୍କ ଦଇର ଦୁହରା ନାମ ଅଟେ ସତ୍ୟବର୍ତ୍ତୀ
ଦୁଇପଦ ରକ୍ଷାସୁଣୀ ସେ ପ୍ରଳୟ ଦେବସ୍ଥା । ୧୩୫ |
କାମସେଣା ରୂପଧର ସେ ଖର୍ଥେ ଧାଇ ବସି
ମୋହେ ବଶ୍ୟ କରୁ ସେ ସଜନ ନାଶି । ୧୩୨ |
ଆକାଶ ଢେନ୍ୟ କରି ଆସନ୍ତେ ବେଦପତ୍ତ
ପିତାଂକୁ କୋଲକର ଧଇଲା ଦୁରୁପ'ଖ । ୧୩୭ ।
}
Digitized by srujanika@gmail.com
