୮, ୩୫୬
ମହାଘରର
ବେଲ୍ସବଳୀ ଉପାଖ୍ୟାନ
ବଦୟନ୍ତ ବଇବସୁଭ ଶୁଣ ମନୁଶ୍ରୋତା
ଇଭ ଶ୍ରୀ ବର୍ଷ ପୁରଣ ଆରଣ୍ୟକ ପବ କଥା । ୧ ।
ଯୁଝେଷ୍ଠ କ ବନବାସ ନବବରଷ ଅନ୍ତରେ
ମହାଧାଭୁ ବୋଲି ୟେକଇ ସମ୍ବନ୍ଥରେ । ୨ |
ସଦ୍ରବ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବଇ ଚନ୍ଦ୍ରବାର
ମଘା ନକ୍ଷନ୍ତ୍ରକୁ ସୈଗ୍ୟ ଅଇ ସେ ଦିନର ।୩।
ଅଶ୍ଳେଷା କକଡାରେ ଚନ୍ଦ୍ର ଦଶଦଣ୍ଡ ଗତ
ମଘାସିଂହ ସେ ଦନରେ ଚକଲେ ବୃହସ୍ପତ୍ତ | ୪ |
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ ଶୁକ୍ଳାମ୍ବର ଗଉର
ପୁଣ୍ୟତୋୟା କାବେର ବଇଭରଣୀ ଗୋଦାବଈ । ୫ |
ଫଲ୍ଲଙ୍କ ସୁବର୍ଷଭଦ୍ରା ପାପ ଯେ ନାଶିମ
ମଣିକଣ୍ଡିକା ପ୍ରୟୋଗ ପାଢାଲ ବାସିମା । ୬ ।
କୃଷ୍ଣଭଦ୍ରା ରୂଦ୍ରଭଦ୍ରା କାଶୀ କଉଶିକ
ଭବାମୀ ମାଧବୀ ଲକ୍ଷ୍ମୀ ରୋମନ୍ତ୍ରୀ ଜଳାତ୍ମକ। ୭ ।
ଆକାଶ ବାହ କାଞ୍ଚ ବାରସ ଭୁଙ୍ଗଭଦ୍ରା
ତମସା ଗଉଇମୀ ଭଇରୋଗୀ ଅନୁଭଦ୍ରା । ୮ ।
ହେମାଞ୍ଚ୍ ହରପାପ କେଦାର ନେପାଳ ପଶୁପତ୍ତ
ସଉଦାମି ମନ୍ଦିରବାସିମ ଉରୁମଖ ଭଗୀରଥ । ୯ ।
୭୨ ଭବାମ ମାଧବୀ ଲକ୍ଷ୍ମୀ ଗୋମଖ ହାଲୀକ ।~~ଖ, ନ, ୦
୮ ଆକାଶ ବାହମ କାକ ବସ୍ତ୍ର ହତମୁ ଦ୍ରା ।—ଚ, ୪, ୦
୯୧
ହେମ କେଦାର ନେପାଲେ ପଶୁପତ ।—ଚ, ଜ
୧୮୧ ହେମାଞ୍ଚ ହରପାବକ କେଦାର ନେପାଲ ପଶୁପତ ।—ଭ, ଓ
Digitized by srujanika@gmail.com
