୮୪
କାର୍ତ୍ତିକେଶ୍ୱର ବୋଇଲେ ଆରେ ରେ ଚନ୍ଦ୍ର ଧ୍ବଜ
ବାପ ମୋରା ତୋହୋର ରେ ବୋଲଇ ଗିରଜ । ୩୮ ।
ଭୁସ୍ତଂକୁ ଜନେ କରନ୍ତ ଖଣ୍ଡ ଖଣ୍ଡ କା
ପଡିଲ୍ ଠାବରୁ ଭୁମ୍ଭେ ନ ପାରନା ଉଠି । ୩୯ ।
ଜନ ମନୁଷ୍ୟରେ ନଅନ୍ତ ଭୁରଂକୁ ବହ
| ୪୦ |
ଅର୍ଥେ
1
ଭୁଠରେ ପକାଇଣ ଚରଣ ଘଷନ୍ତୁ ଭହଂ
ମରଡାଶାଳେ ଯେ ଲେକେ ପ୍ରକୃତ ଶଂକା
ଅସଂସ୍କାର ଭୂମିରେ ଯେ ପକାଇ ଭୁମ୍ଭନ୍ତେ । ୪୧ ।
(ପୂଝପୃଷ୍ଠାର ପାଠାନ୍ତର)
ଶୁଣିଣ ଲେକେ ବୋଇଲେ ହୋଇଲକ ବାଇ
ଲଜ ସରମ ନ ଆଉ ତୁମ୍ଭ ମୁଖେ ନାହଂ / ୧°୪ |
ତୁମ୍ଭର ଦେଖିବା ହାଦେ କଛୁହଂ ନୋହଲ
ଗୁଦ୍ରର ଭତରେ କି ୟେଡେ ବୁଢା ହୋଇଗଲେ । ୧°୫ |
ପାଞ୍ଚ ସାତ ଜଣ ପୁଣେ ସାଙ୍ଗ ହୋଇ ଗଲେ
ବେଘର ପାଖକୁ ଯେ ଯାଇଣ ପରଲେ । ୧°୬ ।
ନାଥେ କାନଂ ଅଇଲ ୟେ ଠାବକୁ ଅଦଭୂତେ
ବେଦୀଠାରେ ବସିଅଛ କେବଣ ନିମନ୍ତେ । ୧°୭ ।
ଗୁଜା ବେଦୀ କରଛନ୍ତ ଝିଅ ଦେବେ ବସ୍ତ୍ର
ତୁମ୍ଭେ ୟେଣେ ବସି କଂପେ କରୁଅଛ ସତ୍ତ୍ୱେ । ୧°୮ ।
ବେଜିଂ ଉଠିଯାଅ ତୁମ୍ଭେ କଡ଼ଛୁ ତୁମ୍ଭକୁ
ଗୁଜାସ୍ତେ ଦେଖିଲେ କୋପ କରିବେ ଆତଂକୁ । ୧°୯ ।
ସ୍ନେହପର କହନ୍ତି ସକଲ ଲେକେ ମିଲ
ନ ଶୁଣି ବେଦୀରେ ବସିଛନ୍ତ ଚନ୍ଦ୍ର ମଉଲ । ୧୧° |
ହରଷେ ହର ପୁଚ୍ଛନ୍ତ ସେ ଲୋକମାନଂକୁ
ଭୁମ୍ଭେମାନେ କସ ଅବା ପଶ୍ଚର ଅସ୍ତଂକୁ । ୧୧୧ |
ଆଣ୍ଠୁ ପରୁର ଶୁଭଲ ବଚନ କହିବା
ବୃଦ୍ଧ କାଲ୍ ଆମ୍ଭେ ଅଫ୍ ଶୁଣ ଆରେ ବାବା । ୧୧୨ |
ମହାଘରର
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
