ବନପବ
ଲେଡନ୍ତ ବନେ ବୁଲ ସେ ବୃନ୍ଦାହୋଇ ଲଢା
ସେହି ନ ଚୟନ୍ତ ଉଲଂ କେହତ ନୋହଲା ଜାଣନ୍ତା । ୮୩ |
ତନ ପାଣ୍ଡବେ ଯେ ଗଲେ ବନ ହେଇ
ଦ୍ରୋପଖ ଯାଇଛନ୍ତ ନଦୀକୁ ସ୍ରାହାନ କର । । ୮୪
ଦେଖିଲା ଦୁରନ୍ତକ ଯୁଝେଷ୍ଠ ହୋଇଲେ ୟେକା
ଆସୋଶି ବସିଲ୍ ସେ ହୃଦଗରେ ହୋଇଣ ନଶଂକା । ୮୫ ।
ଅଂଧାରରୁ କାଢିଲ୍ ସେ ମାୟୁ ସେ ବଭୁତ
ଘେନ ରେ ପୋଢା ବୋଲି ସାଗଲ ମନ୍ଦମତ । ୮୬ |
ଅନେକ ସାନନ୍ଦ ଧର୍ମ ଯେ ପାଣ୍ଡଲେ କରସ୍ଥଳ
ଗୁଡାୟେ ଦେହେ ଦେଇ ଗୁଡାୟେ ଲେପିଲେ କପୋଳ । ୮୭ ।
ଆସନ ଘେନ ସେ ଯୋଗୀ ହୋଇଲକ ଶୂନ୍ୟ
ତାହାର ଭୁଲେ ୟୁଝେଟିଂ କର ଯେ ଉଠିଲା ଆସନ । ୮୮।
ସେ ମାୟା ବଭୂତ ମନ୍ତର ପ୍ରସାଦେ
ୟୁଟେସ୍ଟି ଦେବ ଦୁରନ୍ତେକ ସଙ୍ଗେ ଯାଉଛନ୍ତି ହାଦେ । ୮୯ ।
ମନେ ମନେ ସାନନ୍ଦ ଯେ ହୋଉଛନ୍ତ ୟୁଝେ
ପୁଣ୍ୟବଳରେ ୟେମନ୍ତ ମହାତ୍ମାକଇଂ ହେ । ୯° ।
ଆସ ଆସ ପୁରା ବୋଲ ଦୁରନ୍ତେକ ହାକ
ଅଧାସ୍ବର୍ଗ ହୋଇଲେ ହରନଥଇ ମୁଣ୍ଡ’ । ୯୧ ।
ୟୁଝେଜିଂ କ ଘେନିଣ ଯେ ଗଲାକ ଅସୁର
ନେଇଣ ଭରଲା ସେ ହିରଣ୍ୟଗର୍ଭ ପୁର । ୯୨ ।
୪୮୯୫
୮୪୨
୮୬୨
୧୧୬
ଦ୍ରୋପଖ ଯାଇଛନ୍ତି ସନ୍ଧ୍ୟାକର୍ମ ସାର —୫, ଣ, ଛ, କ, ଥ, ଗ
ପୋଢା--ପୁଅ ।
ସୁଫଲ ସମସ୍ତେ ୟେମନ୍ତ ପୁରୁଷକଇଂ ଭେଟି —ଚ, ଜ, ୪
ଅଧଃସ୍ଵର୍ଗେ ହୋଇଲେ ହରଷ ଅନେକ —ଝ, ଣ, ଛ, ଗ, ୦
୪, ନ, ଖ, କ, ଡ, ଝ
Digitized by srujanika@gmail.com
