ବନପଟ
!
ନକ୍ଷନ୍ତ୍ର ମଧ୍ୟରେ ଯେହେ ଦଶଇ ଧୂମକେତୁ
ସେହି ସାରକ୍ଷେ ଦଶଇ ନାଗେଣୀର ସୁଭୁ । ୧°୫ |
ଧାମଇଂ ବଳୀବେଲଳ ଭୀଷ୍ମ ଦ୍ରୋଣନ୍ତ ଦେଖି
କୃତାନ୍ତକ ବଜୟେ କଲକ ସଂଜୀବନା ପୁର ଉପେକ୍ଷି । ୧°୬ ।
ଲେହରବର୍ଷ ଗଦା ଧରଣ ବୁଲଇ
ୟେଡେବଡ ଥା୪ ଦେଖିଣ ଭାର କଞ୍ଚରେ ଭନାହଂ । ୧୦୭ ।
ଦ୍ରୋଣ ବୋଇଲେ ଅଶ୍ଳେ ୟେ କାହାର ସନ୍ତତ
ପ୍ରଭକ୍ଷେ ଦିଶଇ ୟେଢ ଭୀମସେନର ଦୂରତ | ୧°୮ ।
ଧାଇଂବା ଗୁଈବା ତାର ରହବା ଠିଆଠାଣି
ପ୍ରତିଟିଂ
କରୁଅଛୁ ଭୀମସେନର ସରୂପ ଜାଣି । ୧°୯ ।
ସତ୍ତ୍ବେ ବୋଇଲେ ୟେକ ଅଇ ଘଉ ୪
ଭୀମସେନର ୩୧ ଜାଭ ହଡିମ୍ ଙ୍କର ସୁତ । ୧୧° |
ଦ୍ରୋଣେ ବୋଇଲେ ଵିଷ୍ଟେ ୟେମନ୍ତ ନୁହଇ
ଘଉତ୍କ୪ ଦେଖିଅଛ ରଜସି ଯଗଂସ୍ଥାନେ ରହି । ୧୧୧।
ଦତ୍ୟକର ମନ୍ଦରେ ଥାଇ ସେ ନଭ
ସେ କାନଂ ମିଲବ ସେ ନାରଂକର ସଙ୍ଗର । ୧୧୨ |
ଅସୁର ବଂଶରେ ସେ ଜାଇ ହୋଇଅଛି ଜାଣ
ତାହଂକ ସଙ୍ଗରେ ଥାଆନ୍ତି ଅନେକ ଦଭ୍ୟଗଣ । ୧୧୩ |
ଆନ କେନ୍ସ ଅବା ୟେଦ୍ଧ ପୁରୁଷ ସିହାଣ
ମନୁଷ୍ୟ ଶଶୁର ୟେଦ୍ଧ ନାଗମୁଖ ପୁଣ । ୧୧୪ |
ଅହବର ଶିରେ ଦେଖ ସପ୍ତଗୋଟି ଫଣୀ
· ନାଗମାନେ ଯେ ସ୍ନେହାର ଶିରରେ ଭ୍ରମଣି । ୧୧୫ |
କାହାର ନନ୍ଦନ ପ୍ଲେ ବୁଝିବା ତଥ୍ୟ ଜାଣ
ୟେସନେକ ବର ଯେ କରନ୍ତି ଭୀଷ୍ମ ଦ୍ରୋଣ । ୧୧୬ ।
ପ୍ରଚଣ୍ଡ ମେଘ ଭିତରେ ଯେସନେକେ ଦଶଇ ବିଜୁଳ
ସେହି ସାଈକ୍ଷେ କୁମର ଭେଜ ପରଭୂଲ ।—ଚ, ଜ, ଙ, ୪
୩୬୫
Digitized by srujanika@gmail.com
