୩୮୨
ମହାଘରର
ମନ୍ଦର ଗିର ଫୁଇ ଯାହାର ଶରଘାୟେ
ପଙ୍ଗୁ ଅଭୁ୪ ଅଇ ସ୍ନେହାର ଯେ କାୟେ | ୩୦୪ |
ଦାଦଶମୁନା ନାଗଜ ଦ୍ରୋଣଂକର ଦଲ
ଯେଉଂଣ ନାଜେ ସେତୟା ଯୁଗେ ଇନ୍ଦ ନାଶଗଲା । ୩୦୫ ।
ସେ ଶର ଅର୍ଜନ ବନ୍ଧଲ ଆନ୍ଧେଷଣ କରି
ଅଗ୍ନି ବାହାର ହୋଇଲ ବଳୀବେଲଳ ହୃଦେ ପଡିକର । ୩୬ ।
ସେ ନାରକ ଯନଂ ହୃଦେ ପଡି ହୋଇଲକ ମସିଗୁଣ୍ଡା
ପ୍ରଶଂସଇ ଧନୁର୍ଜୟେ ସାଧୁ ରେ ପୁରୁଷେଣ୍ତା । ୩୦୭ ।
କେହେନେକ କ୍ଷଣେ ଜାତକଲେ ଭୋରେ କେଉଣ ମହାତ୍ମାଣୀ
ସେ ଭୋଭେ ଗଦଲ ସାଧୁ ସେହ ପ୍ରାଣୀ । ୩°୮ ।
କୋପ ସଂହାର ଲୁଆର ଖରବର ପାଥ
ପୁଣି ବନ୍ଧଲା ସେ ଯେ ପଝରା ଶହସ୍ରାନ୍ତ । ୩୦୯ ।
ଅନେକ ପଝର ଯେ ଆସୁଛନ୍ତ ଉଡି
ବଳୀବେଲଳ ଉପରେ ପଡି ସବେ ହୋଇଲେକ ରୂର । ୩୧° ।
ସମରେ ପାର୍ଥିବ ଯେ ହୋଇଲା ବମୁଖଇ
ବଳୀବେଲାଳ ବୋଇଲ ବନ୍ଧ ତୋର ଯେତେକ ଶହସ୍ର ଅଛଇ ।୩୧୧
ପୁଣ ପୁଣ ପ୍ରତଟିଂ କରଇ ଦୁଗ୍ଧ ନାଗୁଣ
କେ'ପେଣ ନାଗଜ ବାସେବ ବନ୍ଧଲା ଅଗ୍ନି ବାଣ । ୩୧୨ ।
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ଦେଲା ଅଗ୍ନି ବାଣ ତେଜ
ବନସ୍ତ କନ୍ଦରମାନେ ହୋଉଛନ୍ତି ଯେ ଦହକ | ୩୧୩ |
ଦେଖିଣ ବଳୀବେଲାଲ ପାଲେ କ ତାହାର ଭୁଣ୍ଡ
ଗର୍ଭେଣ ସଂହରଳା ଅଗ୍ନିନ ମେ କାଣ୍ଡ । ୩୧୪ |
ଶରୀରଯାକ ତାହାର ଅମୃତମୟେ କୁଣ୍ଡ
କେବେହେ ନାଶ ନୋହଲା ତାହାର ଯେ ପିଣ୍ଡ । ୩୧୫ ।
ଅନଳ ନାରଜକୁ କସ ଚାର ଭୟେ
ଦେଖିଣ ଥଡ୍ଡୀଭୂତ ହୋଇଲା ଧନୁର୍ଜୟେ । ୩୧୬ ।
ଅନେକ ବିମୁଖ ହେ ଇଲା ୩ର ଫାଲ୍‌ଗୁନ
ବଳୀବେଲାଇ ଧାଇଂଲା କାଳଚନ୍ଦ୍ର ଘେନ । ୩୧୭ ।
Digitized by srujanika@gmail.com
