ବନପବ
ଗାଧ୍ଵଜା ଘରେ ଉପୁକଲେ ବଣ୍ଡୋମିନେ
ପ୍ରଶୁଶ୍ରମ ଜାତ ହୋଇଲେ ଜମଦଗ୍ନି କ୍ଷେବେ । ୧°୬ ।
ବାମ କରେ ଡାହାଣାକ୍ରନେକ ଶଙ୍ଖ ଚସ୍ତ୍ର
ଦକ୍ଷିଣ କରସ୍ଥଳେ ବରଜଇ ପଦ୍ମ ଶସ୍ତ୍ର । ୧°୭ ।
ବାମ କରେ ପ୍ରଶ୍ନ ଖୟୁ ଶସ୍ତ୍ର ସେ
ଦକ୍ଷିଣ କର ସ୍ଥଳେ ଚନ୍ତ୍ର ଶସ୍ତ୍ର ସେ
ଅତପୃ ସୁକୁମାର ସୁସଞ୍ଚ ତନୟେ
ଅଛଇ
ଅଛଇ । ୧°୮ ।
ବେନ ଲୋଚନ ବରଜଇ କାଳର ପ୍ରାୟେ । ୧°୯ |
ବେନପାଦ ଭଳେ ପଦ୍ମ ଶସ୍ତ୍ର ବଜଇ
ଚଉରଣି ଗୁଣେ ଲକ୍ଷଣ ଅଇ ମହାଭେଜଇ । ୧୧° |
ପୁନ ଜାତ ଶୁଣିଣ ସାନନ୍ଦ ଜମଦଗ୍ନି
ପୂଷ୍ଠି ପାନ ଥୋଇ ବରଲେ ସପତାଙ୍ଗ ପାଞ୍ଜି
କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ତୃଖୟାର ଦିନ
ଭଉମବାରେ ସେ ଦନ ରେଣୁକା
ସେନ । ୧୧୧|
ଚର୍ କଲେ ପ୍ରାଶନ । ୧୧୨ |
କୁମ୍ଭ ମୀନ ମେଷ ବୃଷ ମିଥୁନ କକଡା ସିଂହ କନ୍ୟା
ଭୁଲ ବସ୍ତ୍ର ସମ୍ପ
ପ୍ରଶ୍ନଗୁମ ଜାତ ହୋଇଲେ ବଗୁ ଦଶମୀର ଦନେ । ୧୧୩ |
ଉତ୍ତର ଉଦ୍ରେ ଚୀନ ଯେ ହୋଇଲାକ ରଖି
ଜାଭ ଦଇବରଂ ସେ ଗଣି କହଇ ଯେ ଆସି । ୧୧୪ |
ବୃହସ୍ପତ୍ତ ବେଳରେ ଯେ କୁମର ଉପରି
ସୁରଗୁ ରୁ ସପଭମ ଗୃହରେ ଅଛନ୍ତି । ୧୧୫ |
ଚତୁର୍ପାଦେ ଦୃଷ୍ଟି ଦେଇଛନ୍ତ ଗୃହରେ
ପ୍ଲେସନେକ ଯୋଗ ଲଗ୍ନେ କୁମର ଉତପତ୍ତା । ୧୧୬ ।
ସମସ୍ତ ଗ୍ରହମାନେ ଶୁଭ ବରନ୍ତ
ମହା ସିଦ୍ଧାନ୍ତ କ୍ଷସିସ୍ଟ କୁମର ଅଟେଇ ଦେବଯାତ । ୧୧୭ ।
୧°୭
୧୧°″
ପ୍ରଶ୍ନଗୁମ ଜାତ ହୋଇଲେ ଜମଦଗ୍ନି, ନନ୍ଦନ
ଜନ୍ମ ମାତ୍ରକେ ଦଶିଳ୍ପ ଅଷ୍ଟାଦଶ ଚସ୍ତ୍ର । —ଘ
ବେନପାଦ ଢାଲେ ପଦଚରୁ ଯେ ବରକ
ଚଉର ବନ୍ତ ଲକ୍ଷଣ ଅନ୍ଦୋଷ ମହାତେକ ।
୩୭
(8, 9, 61, 2, 61, 4, 5, 3)
Digitized by srujanika@gmail.com
