ବନପବ
ଲକ୍ଷ୍ମୀକ ଦ୍ରି ଯୋଧନ ପକାଇବେ ପେଲ
୨୮୩
ବ୍ୟାସ ସଙ୍ଗେବରଂ ବାହାର ହୋଇବ ସେ ରେ ରେ କାର ବୋଲି ୨୯°
ଭୀମସେନ ରଉଦାଇ ନୁଆରବ ସହ
ବ୍ୟାସ ସଙ୍ଗେବରଂ ଗଜା ଆସିବ ପଳାଇ । ୯୧ |
ଦୁସହ ସମର ହୋଇବ ଭୀମ ଭ୍ର ଯୋଧପୁଂ
ଗଦାଘାରେ ଗ୍ରାମସେନ ସେ ଭଙ୍ଗି ବ ତାହାର ଜାନୁ । ୯୨ ।
ମାନଗୋବନ୍ଦର ମୁକୁ୪ ଗ୍ରାମସେନ ମରଦବ ବାମପାଦେ
ରଣଜୟେ କରଣ ପାଣ୍ତବେ ବାହୁଡିବେ ହାଦେ । ୯୩ |
ପାଞ୍ଚାଳ କୁମାରନ୍ତ ହର ଶୁଆଇ ପଲଂକେ
ଦୁଇ କ୍ଷଉଣୀ ସନ୍ୟ ସେନ ଧୃଷ୍ଟହ୍ୟୁମନେ ଶୋଇଥିବେ ଯେ
କ୍ରି ଯୋଧନର ସନ୍ନି ଧେ ଆସି ହୋଇବେ ଅଶସ୍ତମ
ନଶଂକେ । ୯୪ |
ବୋଲିବେ ୟେବେ ସେନାପତ କର ହୋ ମହାଇମା । ୯୫ ।
-ଶୁଣି ଭୁଷ୍ପ ହେଇବ ଯେ ମାନଚକ୍ରଦ୍ଧା
ଶାଢୀ ଦେଇ ଅଶସ୍ତମାକୁ କରିବ ସେନାପତ । ୯୬ ।
ଜୟନ୍ତା କଟକେ ସେ ପଶିବ ନଣ୍ଡାକାଲେ
ଦୁଇ କ୍ଷଉଣୀ ସନ୍ୟ ସେ ଛେଦବ କରିବାଳେ । ୯୭ ।
ଧୃଷ୍ଟ୍ରଦ୍ୟୁମନ ଭାହାର ପିଢାର ବଇର
ବଜେ କର୍ଷକର ଘେନ ଭାହାନ୍ତି ବଧ କର । ୯୮ ।
ତୁମ୍ଭେ ପଞ୍ଚାଳକୁମାର ହୋଇ ପଲଂକେ ଥୁବ ଶୋଇ
ସାଇ ସାଇ ବରଷର ଭୁମ୍ଭେ ହୋଇଥିବ ପଞ୍ଚ ଭାଇ । ୯୯ ।
ଅବବାହର ଅଦାର ଅବଦ୍ୟା ଅଦୋଷୀ
ସେ ଦିନେ ଶିରଛେଦନ ହୋଇବ ବୋଇଲେ ମହର୍ଷି | ୧୦୦
ଅଶସ୍ତମା ହାଥେ ଭୁମ୍ଭେ ହୋ ହୋଅ ଶିରଛେଦ
ବାଡ଼ଡି ଆସ ଭୁମ୍ଭେ ପାଅ ଭୁମ୍ଭର ନିଜ ପଦ । ୧°୧ ।
୯୪୨
ଦ୍ଵାରକାକୁ ଯିବେ ସନ୍ୟ ଜଗାଇ ନଶଂକେ ।~~~ଖ, ନ
Digitized by srujanika@gmail.com
