ବନପବ
ଦୁଇକର୍ଷାଞ୍ଚଳେ ଯେ ହରଣଚନ୍ଦ୍ର ବେନ
ଖଞ୍ଜର ହରିଆଲ ଲଘୁ ସି ମନୁ ମା । ୪୮ ।
କଷେଣ ପବନା ଯେ କରେ ବ୍ଯାଳପୁଞ୍ଜ
ହୃଦେଣ ବଇଷ୍ଣବ ମାଳ କଣ ପଦ୍ମ ଖଞ୍ଜି । ୪୯)
ହୃଦେଣ ବନ୍ଧନ ଯେ ହରଣଗର୍ଭ ଲଙ୍ଗ
ଧାରଣ ବେନକରେ ଡାକ ଗଳ ସିଂଘ | ୫୦ |
ମହା ଗାରେଡି ବଦ୍ୟା ସର୍ପମାନ ଭୂଷଣ
ୟେହେଲେକେ ପ୍ରପଞ୍ଚ ରୂପ ସେ ଛଦ୍ରମ ବ୍ରାହ୍ମଣ । ୫୧ ।
ଉତ୍ତରଂକୁରେ ସ୍ରାହାନ କରନ୍ତି ଗଜଦେବେ
ମଉନ ବ୍ରରେଣ ତପୋଧନ ଯାଇଂ ବସିଲେ ଆରମ୍ଭ । ୫୨ |
ତପୋଧନର ମହା ବଇଷ୍ଣବ ରୂପ ଦେଖି
ଉଠିଲେ ଯୁଝେଷ୍ଟି ଦେବେ ଥାହାନ୍ତି କ ଉପେକ୍ଷ । ୫୩ ।
ଶବ୍ଦର ଦିଶଇ ଭାର ମଧୁମ ଅଗ୍ନି ଜାଣି
ରମ୍ବାର ତନ୍ତ୍ର ପ୍ରାୟେ ବେନଲେଚନ ସୂର୍ଯ୍ୟ କଣି । ୫୪ |
ୟେସନେକ ସରୂପ ସେ ଅଇ ତପନ
ବନଣ୍ଣବ ହୋଇଣ ବୋଇଲେ ଯୁଝେ । ୫୫ ।
ସେ ମହାଇମା ଭୁମ୍ଭେ ଅ୪ କେଉଂଣ ଦେଶୀ
ମହଋଷି ଗଜଋଷି ଦେବଋଷି କ ବ୍ରହ୍ମଋଷି | ୫୬ ।
ଆଧାର ଅନ୍ତ କସ କର ହେ ବପ୍ରଜେରୀ
ତପୋଧନ ବୋଇଲ୍ ନଂ ଆଧାର ପରିତ୍ୟାଗୀ । ୫୭ ।
ଯୁଝେ ଦେବେ ବୋଇଲେ ଶୁଣିମା ଭଗବନ୍ତ
ବନା ଆଧାରେ ଭୁମ୍ଭେ ବ୍ରତ ହେ କେଉଂଣ ମତ । ୫୮ ।
ଧୀରକର ତପୋଧନ ବୋଇଲ୍ ରୁମ୍ଭେ ସାର ଯା ଆହାନ୍ତି କ
ଭୁମ୍ଭେ ଯାଇଣ ସେଜନ କର ସଲେକ । ୫୯ ।
ଯୁଝେĪ ବୋଇଲେ ଇପୀ ଶୁଣ ମୋ ବଚନ
ଅତଥ୍ ବସାଇ କେହ୍ନେ କରିବ ସେଜନ । ୬° ।
୫୪୧
ଭମ୍ବାର ଚନ୍ତ୍ର ପ୍ରାୟେ 'ବେନ ଶ୍ବେତନ ଭ୍ରମଣି ।—ଡ,
୫୭୧
Digitized by srujanika@gmail.com
