୫୭୪
ସଭ୍ୟଆମ୍ବ କେମନ୍ତ ପୁଝେ ପରଲେ
ଗୋବନ୍ଦ ବୋଇଲେ ଆମ୍ଭେକ ଫଲବ ଦେବ
ମହାସରତ
ସଭ୍ୟ ବଚନ କହିଲେ । ୮୭ ।
ଭୁମ୍ଭେ ପାଞ୍ଚଜଣ ସଙ୍ଗେ ଅଛନ୍ତ ଦ୍ରୋପଖ
ନରୁତାନ୍ତ ସଭ୍ୟ କହିବ ଗୁଡିବ ଯେ ମିଥ୍ୟା
ପ୍ରକୃଷ୍ଣ ! ୮୭ ।
ସତ୍ୟ କହିଲେ ଆମ୍ବ ଫଲବ ବିଦ୍ୟମାନ
ବ୍ୟାସଂକ ମୁଖ ଗୃହଂ କହନ୍ତ ଜନାର୍ଦ୍ଦନ । ୮୮ ।
ଆମ୍ବମଞ୍ଜି ଗୋଟି
ପ୍ରସରେ ଦଲେ ତପୋଧନ
ଗୁମୁରେ ଥୋଇ ଯେ
ରୁଦ୍ଧଲେ ପଞ୍ଚ ମନ । ୮୯ ।
d
ସେ ଚରମଞ୍ଜିକ ଯୁଝେଷ୍ଟି ଗୃହଂଲେ ପ୍ରଥମେ
ସତ୍ଯବାକ୍ୟହଂ ଉଚ୍ଚାର ଦେବ ଧମେଁ । ୯° ।
ଶ୍ରୀହର ବୋଇଲେ କର ମିଥ୍ୟା କହିଲେ ନୁହଇ ରୂଢପଂକୁ
་
ହୃଦଗରେ ତତ୍ତ କର ହୋ ସମସ୍ତ ଆତ୍ମାକୁ । ୯୧ ।
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ମମ ପଞ୍ଚଭୂତ ପ୍ରକୃତ
ପ୍ରାଣତ୍ୟାଜ ପରିଯନ୍ତେ ନୂଆସଇ କଦାଣ୍ଡି ରେ ଅମତ । ୯୨ }
ଯୁଝେଜିଂ ଦେବେ ବୋଇଲେ ମମ ପଞ୍ଚଆତ୍ମାନେ
ମିଥ୍ୟାବାକ୍ୟ କହି ନୂଆରଇ ମୋହୋର ଯେ ଗ୍ୟାନେ । ୯୩ (
ଯିସ ଅବା ସନ୍ଦେଶ ପଡ଼ଇ ଆପଣାର ବଶେ
ସତ୍ଯବାକ୍ୟହଂ ସେ ହୃଦଗରେ ଅଭ୍ୟାସେ । ୯୪ |
ସବ ପରତ୍ୟାଜ ମୋହୋର ସତ୍ୟବାକ୍ୟ
ଢଗ ମୋହ ହଂସା ଲେଭ ନାହିଂ କଠୋର ଅନେକେ । ୯୫ |
ପୁରେଣ ମିଥ୍ୟା ନାହଂ ଜୀବରେ ନ କରଇ ଅହନ୍ତା
ଅନୁବ୍ରରେ ହୃଦଗରେ ଧର୍ମହଂ ସେ ମୋହୋର ଶନ୍ତା । ୯୨ ।
ଯେବଣ ପ୍ରାଣୀମାନେ ଆମେ ଦୁଖେଣ ହୋଅନ୍ତ ଯତ
ଭାହାନ୍ତ ଦେଖିଲେ ମୋହୋର ହୃଦୟ ଆକୁଳ ପଞ୍ଚ ମତ । ୯୭ ।
୯୯୮୨ ହୃଦଗରେ ଭଷ୍ଟ୍ କର ସଭ୍ୟ କହିବାକୁ । - ଜ, ଅ
୧୫୮୨ ରଗ ମୋହ ହିଂସା ଲେଭ ନାହିଂ ମୋର ମୁଖେ ।—ଖ, ନ, ଅ
Digitized by srujanika@gmail.com
