ବନପବ
ଅନେକ ଗମ୍ଭୀର କଥା ଧର୍ମେ କହିଲେ ଦ୍ରବ୍ୟବାଣୀ
କଲ କରି ତପୋଧନ ଶୁଣଇ ହୃଦେ ଗୁଣି । ୯୮ ।
ପୁଣ ଯୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ ମାଢା କୋନ୍ତୀ ପିଢା
ମୋର ଧର୍ମ ଯେ ଦେବତା,
ୟେହା ହୃଦଗରେ ମମ ନାହଂ ଆନ ଚନ୍ତା । ୯୯ |
ନଜ ସଜ୍ୟ ନମନ୍ତେ ହୋଇବ ଅବଶ୍ୟ ଦ୍ବନ୍ଦୀ
ୟେରେ ସଭ୍ୟବାକ୍ୟ ମମ ଧାର୍ମିକ ସତ୍ୟବାଦୀ । ୧୦୦ |
ୟେମାନ ସତ୍ୟ ଯେବେ ମୋହୋର ହୃଦଗରେ
ହୋଉ ସଭ୍ୟଆମ୍ବ ସଭ୍ୟ ସଭ୍ୟ ୟେ ଯୁଗରେ । ୧°୧ |
ଆହୋ ଯୁଝେଣ୍ଡି ଦେବଂକର ବାକ୍ୟ ସରୂପ ସତ୍ୟପଣେ
ମଞ୍ଜି ଭେଦ ଗଜାୟେ ଉଠିଲ ରରକ୍ଷଣେ । ୧°୨ |
ମନ୍ଦାର ପୁଷ୍ୟ ପ୍ରାୟେକ ପ୍ରଭୃକ୍ଷେ ପ ଯେ ବୟଂସି
ଦେଖିଣ ଆଶ୍ରି ଜ ଯେ ହୋଇଲେ ସବରଷ । ୧୦୩ |
ବଦୟନ୍ତ କେଶବ ଶୁଣ ହୋ ଗ୍ରି କୋଦର
ୟେସନେକେ ସତ୍ୟବାକ୍ୟ କହ ମେଲ ଭୋର । ୧୧୪ |
୫୭୫-
୯୯୮୨ ସ୍ନେହାକ ଭଲଂ
ମମହୃଦେ ନାହଂ ଆନ ଚନ୍ତା ।—ଛ, ଖ
୧୦ ୦
ମୁଁ
ନଜ ସଜ୍ୟ
୧୦
{
ନମନ୍ତେ ହୋଇବ ଅବଶ୍ୟ ଦୃହ
ୟେତେ ସତ୍ୟବାକ୍ୟ ମୋହୋର ଧର୍ମବାଦ ।—– କ
ନଜ ସୈନ୍ୟ ନମନ୍ତେ ହୋଇବ ଅବଶ୍ୟ ଦୁବ
ମୋହୋର ୟେ ସତ୍ୟବାକ୍ୟ କହଲ ଗୋବନ୍ଦ ।—ଅ
୧°୧/୨ ହୋଉ ସଭ୍ୟଆମ୍ବ ମୋହୋର ସଭ୍ୟ ସଭ୍ୟ ।—ଅ
୧°୧୮୨ ହେଉସି ସଭ୍ୟଆମ୍ବ ଯେ ୟେହେନେକ ଯୁଗରେ ।—କ
୧୦୩।୨ ଦେଖିଣ ଆଫ୍ରିକ ଯେ ହୋଇଲେ ହୃଷି କେଶି ।
-ଛ, ଡ, ନ, ୪, ଳ, ଡ, ଡ.
୧୦୪୮୨ ସ୍ନେହପର ସତ୍ୟବାକ୍ୟ କହସି ଭୋରଖ, ନ, ଠ, ଥ, ଜ
Digitized by srujanika@gmail.com
