୨୦ ଓ
ଉମାବସ୍‌କୁ ଶାପ ଦେଲେ ଭୁ ହୋଅ ପଣ୍ଡା ପୁରଞନ
ଜଉ ସଜଳସ ଗୁଆରେ ଘର କରଞ୍ଚି ସିଜନ । ୧୧° |
ସେହି ପରଣ ଭୂମ୍ଭେ ହୋଅସି ଦହଜ
ସମସ୍ତେହିଂ କର ଲୁମ୍ଭେ ଯୁଝେଟିଂ କର କାର୍ଯ୍ୟ । ୧୧୧ ।
ପାର୍ଥବସ୍ତି ଜମ୍ମୁ ଝିଅ ରୁ ଗଙ୍ଗାର କୋଳରେ
ମହାଘରତ
ଭୀଷ୍ମ ହୋଇ ଶରଶଯ୍ୟା କର ରୁ ମହାଘରଥ ଯୁଦ୍ଧରେ । ୧୧୨ ।
ଶୁଣ ଦେବ ଯୁ ବଦନ୍ତ ଅନଲେକ
ବଶିକ୍ଷାଂକ ଶାଫେ ଆମ୍ଭେ ନାଶଗଲୁ ଅଲେକ । ୧୧୩
ସ୍ନେହମନ୍ତେ ବଚିଂକର ଶାର୍ଯ୍ୟ ହେଲ୍ ତନଯୁଗ
ଜଦୁର ଘରେ ଛତ୍ତ୍ବେ ଦହଜ ହୋଇଲେ ଗଲେ ଅମର ସ୍ବର୍ଗ । ୧୧୪ |
ମୁହଂ ହାଦେ ଅନ୍ଧ ହୋଇ ୟେତେକାଳ ଥୁଲି
ତୋହୋର ଦୁଶନେ ପୁଂ ମୁକଭ ପାଇଲି । ୧୧୫ |
ଭୀଷ୍ମ ଦେବ ଅଛନ୍ତି ଯେ ଗଙ୍ଗାର ଆତ୍ମକା
ସରଥ ଯୁଦ୍ଧ ସେ ଭୋହୋର ନମନ୍ତେ କରିବେ ଶରଶଯ୍ୟା । ୧୧୬
ମହାଦେବତା ମଧ୍ୟଭୁବନେ ଆସୁ
ଢୋହୋର ପ୍ରସାଦେ ମୁକର ହୋଇବଂ ଅଷ୍ଟବସ୍ତୁ । ୧୧୭ ।
ତାହାଙ୍କର ବଚନେ ଆମ୍ଭେ ଗାଈ
ଗଇଲ
ବଶିଷ୍ଠ ଶାପେ ଆମ୍ଭେ ଯେ କଷ୍ଟ ପାଇଲୁ । ୧୧୮ ।
ଭୋହୋର ପ୍ରସାଦେ ହୋଇଲୁ ମୁକର
ନେଲକ୍ଷ ବରଷ ରେକର୍ଡିଂ ଦୁଷକୃତ । ୧୧୯ ।
ବାରୁ ଆମ୍ଭନ୍ତ ମୁକର କଲ୍ ବଶିତାଂକ ଶାପୁଂ
ସ୍ନେହ ଦେହଗୋଟି ଘେନ ସ୍ବର୍ଗ ପ୍ରାପତ ହୋଉ ଭୁକୁ । ୧୨° |
ୟେସନେକ ବର ଦେଇ ଅନଳେକବନ୍ଧୁ
ଅନ୍ତଦ୍ଧାନ ହୋଇଣ ଶୂନ୍ୟ ଭୁବନେ ପଶୁ । ୧୨୧ ।
ଦେଖିଣ ୟୁୟୁ ଦେବେ ସାନନ୍ଦ ପଞ୍ଚ ମନେ
ଭ ମୃଗ ମାଈ ଫେରନ୍ତ ଗହନ ଅରଣ୍ୟ | ୧୨୨ ।
୯୨୯୨ ଅନ୍ତସ୍ଵଚ୍ଛ ମାର୍ଗ ସଂଇଂ ସ୍ବର୍ଗଭୁବନେ ପଶୁ । —କ, ଝ
Digitized by srujanika@gmail.com
