କୁମ୍ଭର ଭଗିମା ଯେ ଆବର ଦ୍ରୋପଖ
ତାହାନ୍ତ ନଅ ବୋଲି ବୋଇଲେ ଯୁଝେଙ୍ଗୁ ନୃପଣ୍ଡ । ୫୮ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଦ୍ରୋପନ୍ଥୀ ନମନ୍ତେ ବନବାସ
ତାହାର ହେତୁ ସେ କଚକ ଯିବ ନାଶ । ୫୯ ।
ସୁଭଦ୍ରା କୋଇନ୍ତାକୁ ଘେନ ଆମ୍ଭେ ଯିବୁ
ବଦୁର ଘରେ ନେଇ କୋଇତାଂକୁ ଗୁଡିରୁ । ୬° \
ୟେରେ ବର ଦେବ ବେନଂକ ଘେନ ଅଇଲେ
ଦ୍ରୋପଖକ ଘେନ ପାଣ୍ଡବେ ବନସ୍ତେ ରହିଲେ । ୬୧ |
ପାଞ୍ଚାଳୀ କୁମାରଂକୁ ଗୁଡିଲେ ଦ୍ରୁପଦର ଘରେ
ୟେସନେକ ପାଣ୍ଡବେ ପଶିଲେ ବନସ୍ତରେ । ୬୨ |
ଆହୋ ପାଣ୍ଡବଂକର ଭୁଲେ ଯେ ବହୁରେ ଥିଲେ ରହି
ସରସ୍ଵଗରୁ ଭାଂକୁ ପଠାଇଲେ ବାହୁଡାଇ । ୬୩ |
ବାଡ଼ଡନ୍ତ ବିଦୁରେ ଯେ ପଣ୍ଡି ର ମହାଯୋଧୀ
ସୋଦର ବଅର୍ଥେଣ ଶରୀର ବଡ ସୌଧୀ । ୨୪ |
ଆସନେ ବିଜେକର ଅଛନ୍ତି ଧୂରର
ମହାଘରର
ୟେସନେକ ସମୟେ ଵିଦୁରେ ହୋଇଲେ ଯାଇଂ ଭେ । ୬୫ ୨
ଧୃଭରାଷ୍ଟ୍ର ଚରଣେ ବଦୁର ପରଣାମି
ସଞ୍ଜୟେ ବୋଇଲେ ଅବଧାନ କରବା ଦେବସ୍ବାମୀ । ୬୬ ।
ଵଦୁରେ ଦରଶନ କରୁଅଛୁ କୁରୂପଣ୍ଡ
ଧୃଇରାଷ୍ଟ୍ର ବୋଇଲେ ବଦୁର ଆସ ମୋର କଢ । ୬୭ |
ତୁ ଯେ ଗୋଡାଇଲ୍ ପୋଅଂକର ଭୁଲେ
କେସନେ ରୂପ ହୋଇ ବନବାସ ଗଲେ । ୨୮ ।
ଦୁରେ କହିଲେ ଧୃତରାଷ୍ଟ୍ରକର ପାଶ
ଦେଖନ୍ତା ଲେକଂକର ମନ ବଡାଇ ବରସ । ୬୯ ।
ଭାକାଂକର ମନେ ଦେବ ଅନ୍ତର କରୁ ନାହଂ
ମହା ଫୁରୁଣା ହୋଇ ଚଳନ୍ତ ଗୁଣଗ୍ରାହୀ । ୭° |
ପୁଣ ପୁଣ ଈଦୁରକୁ ପରଇ ଧୃତର
କେସନେକ ରୂପେ ଥୁ ଗଲକ ୟୁଟେସ୍ଟି । ୭୧
Digitized by srujanika@gmail.com
