୪୨୮
ମହାଘରର
ବାରୁ ୟେ ଧନୁରେ ବସାଇରୁ ନାସନ
କଗୋ
ବନସ୍ତର ସବଜ୍ଞବ ହୋଇବେ ଭୋରେ ଦୃଷ୍ଟି । ୭୫ |
ଆଶ୍ରମେଣ ଥାଇଂ ସେ ବନ୍ଧକୁ ପ୍ଲେ ଶର
ଯେତେଗୋଟି ନାରଜ ବନ୍ଧକୁ ଜନ୍ତୁ ଫୁଟିବେ ସେହିଠାର । ୬୭ |
ୟେ ମହାବଦ୍ୟା ଯେ ଭହଂ ପ ଇଲ ଫାଲଗୁନ
ପ୍ରସନ୍ନ ଦେବତା ଦେଖି ରହିଲେ ଦନାତନ । ୨୭ ।
ପୂରେଇ ଗୃହଂଲା ବବସ
ନାରଜ ଗୋଟି
ବନସ୍ତର ଜୀବମାନେ ରାହାକଇଂ 'ଦଖିଲ ପ୍ରଭୃକ୍ଷ । ୬୮ |
ଭଙ୍ଖ ଚକଗଲେ ସ୍ଵାମ ଋଷମାନଂକର ଭୁଲେ
ଶ୍ରୀଗିର ପରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୬୯ ।
ଗୁପର ପାଢାଳଗଙ୍ଗାୟେ ପଶି କଲେକ ସ୍ନାହାନ
ଦେଖିଲେ ଶ୍ରୀଗିରବର ଉପରେ ମଞ୍ଜି କା ଅରଜ୍ଜୁନ । ୭° ।
ଅନେକ ଭଗରେ ବନସ୍ତେଣ ଦେବସ୍ଵାମୀ
ବଡ଼ଭ ଲୁପ୍ତ କର ସେ ହୃଦୟେ ଚନ୍ତୟାମି । ୭୧ ।
ଯୁଝେଙ୍ଗୁ ବ୍ରହ୍ମଡାକେ କଲେ କେହ୍ନେ ରେ
ଥେ ଯେ'ଗୀ
ଶବଦେକ ଶୁଭଲ ଶୂନ୍ୟ ମୁହଂ ସେ ପରମ ଯୋଗୀ । ୭୨ ।
ଯୁଝେଷ୍ଠ ସ୍ରାହାନ ଆଊ କ ଯେ ସାରଲେ ସୀତାକୁଣ୍ଡେ
ଶ୍ରୀ ଗିରବର ପରେ ଯେ ରହିଥିଲେ ମାରକଣ୍ଡେ । ୭୩ ।
ସୁଦେବଂକର ନନ୍ଦନ ସେ କଶ୍ୟପର ନାତ
ଦେଖିଣ ପ୍ରଣପତ୍ୟ ଦେବ ବନ ଯୁଗର୍ଭ | ୭୪ |
ମାର୍କଣ୍ଡେ ବୋଇଲେ ବାବୁ ଶୁଭେ ବ୍ରତନା ଧର୍ମବତ୍ସ
ଶ୍ରୀଗିର ପବ ଉପରେ ମଞ୍ଜିକା ଅରଜନକୁ ଦେଖ ହୋ ପ୍ରଭକ୍ଷ ।୭୫)
୭୭
ଯେତେଗୋଟି ନାମ ଧରି ବନ୍ଧରୁ ଫୁଟିବ ସେହଠାର ।—କ, ଡ, ଝ
୭୯:୨ ବହୁତ ଭୂୟାଁ କଈ ମୁଗ୍ଧି ପରଣାନି ନମି ।—ଡ, ଖ, ଙ
୭୪୮୨
ଦେଖିଣ ପ୍ରଣପତ୍ୟ ଦେବ ବିନୟ ଭଗତ ।– ଗ, ଡ, &
-
Digitized by srujanika@gmail.com
