ବନପବ
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ସେ ବାଈପିଣ୍ଡ ଦଲେକ ସୀର
ଆବର ଗର୍ଥ କଂପା ଯେ ବୋଲଇଲ ଘୁମଗସ୍ତ୍ୟ । ୧୧୧ ।
୭୧
ଧଉମ୍ୟ ପୁସ୍ନେହରେ ବୋଇଲେ ଗ୍ରାମ ରବଣ ମାଈ ବାହୁଡିବାର ବେଳେ
ୟେଥେ ଶ୍ରୀଘ୍ରମ ନ ଆସି ରହିଲେ ଉତ୍ତର କୂଳେ | ୧୧୨ |
ପୁନର୍ଭ ବା ଗର୍ଥ ବୋଲି ସମ ନ ଅଇଲେ ୟେଥୁକ
ବାଈ ଗୁଡାୟେ ଘେନ ବ୍ରାହ୍ମଣେ ଧାଇଂଲେ ଗ୍ରାମର ରହଂକ । ୧୧୩ |
ସ୍ଵାମୀ ପ୍ଲେ ଖର୍ଥକଇଂ ନନ୍ଦା କରଣ ଯାଉଛୁ ରଘୁନାଥେ
ୟେ ଖର୍ଥ ନାଶଯାଉଛୁଟି ତୋହୋର ଅସନମରେ । ୧୧୪ |
ସ୍ଵାମୀ ୟେହ ଗର୍ଥରେ ଶ୍ରୀରମଚନ୍ଦ୍ର ବିଜୟେ କର ଦଣ୍ଡେ
ୟେ ମହାଗର୍ଥ ଗୋ ସୁଲଭ ହୋଉ ପ୍ଲେ ବ୍ରହ୍ମାଣ୍ଡେ । ୧୧୫
ଅନେକ ବନୋୟୀ ପହଂ ବ୍ରାହ୍ମଣେ କଲେ ସେବା
ସୌର ବୋଇଲେ ସ୍ଵାମୀ ବାହୁଡି ସ୍କୁଲ ଯିବା । ୧୧୬ ।
ବାହୁଡି ବଜୟେ ସ୍ଵାମୀ ରଘୁ ସ୍କୁଲ ନାଥେ
ତେଣୁ ବୋଲାଇଲ ୟେ ସମଗୟା ଅର୍ଥେ । ୧୧୭ ।
ବ୍ରାହ୍ମଣେ ଅଭ୍ୟର୍ଥୀ ମାଗିଲେ ଶ୍ରୀରମଚନ୍ଦ୍ରକୁ
ଉତ୍ତରେ ଗଣ୍ଡାର କୋଠି ହୋଇଲ ଧନ ଉପୁଜବାକୁ । ୧୧୮ ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ତେଣେ ଅଛି କସ ଅର୍ଥ
ୟେ ଗଣ୍ଡା ଶ୍ରାଦ୍ଧ ବୋଲ ପିଣ୍ଡବଂ ସେ ସପ୍ତ । ୧୧୯ ।
ଗଣ୍ଠିରେ ବାଲ ପିଣ୍ଡ କଲେ ଯୁଝେଣ୍ଡ ସଜଦେବେ
ପିତୃଲେକେ ମୁକର କାରଣ ପାଇଲେକ ତେବେ । ୧୨° |
ଗୟାରେ ଶ୍ରାଦ୍ଧକଲେ ପିତୃଲେକନ୍ତ ଦେଖି
ଯୁଝେଣ୍ଡି ର ପକ୍ଟରଲେ ମାରା ଯେ କୋଇନ୍ତୀକ । ୧୨୧ ।
୧ ୧୩ —ପୁଣ୍ୟଭଦ୍ରା, ଶୋଣଭଦ୍ରା, ପ୍ରାଭବ, ଭଣ୍ଡପର୍ଥ ପ୍ରଭୃତ ପାଠାନ୍ତର
१९७१
ମାନ ଅଛ ।
ଅନେକ ବନୋୟୀ ସେ ହୋଇଣ ଶ୍ରୀଘ୍ରମଂକୁ ଲେଉଟାଇ
ସେ ସ୍କୁଲକ ଖର୍ଥେ ଶ୍ରୀଘମଂକୁ କଲେ ନେଇ । ୫, ଘ, ଝ, ୦
୧୬°। ପିତୃଲେକେ କାରଣକୁ ପାଇଲେ ସମ୍ଭବେ ।—୪, ୫, ୪, ୭, ଗ,ଡ଼
Digitized by srujanika@gmail.com
