୮୮
ମହାଘରର
ବନ୍ଦିର ଜନେ ହେମବନ୍ତକଇଂ ନଂଘାସି
କେହ୍ନେ ଯେ ବୋଇଲ୍ ପୁଂ ବର ଅଇଲ ଦେବ କାଶୀ । ୬° |
ୟେଡେ ବଡ ଜଣେ ବରଲୁସି ଗଜା
ୟେମନ୍ତ ରୂପେ ବରବେଶେ ବସିଲ ନଲ୍ଲଜା । ୬୧|
ଆରେ କାହିଁକେଶ୍ବର ଆମ୍ଭର ପୁରେ ବୃଦ୍ଧସ୍ତି ସମାନେ
ଉପାୟେ କରଣ ସେ ଲେଡଲେ ଯଇନେ । ୬୨ ।
ଭୋଡ଼ାରୁ ଆଣିଲେ ଭଲପ* ମହୋଷଧ
କନ୍ୟାର କାୟେ ବାଟି ଲେପିଲେ ନଗ୍‌ଧ । ୬୩ |
ଉପରେ ଓଢଣା ଦେଇ ବରକୁ ସମର୍ପିଲେ
ବର କଣ୍ଡରେ ପରଜନେ କନ୍ୟା ବସାନ୍ତେ ସର୍ଭେ ପଳାଇଲେ । ୨୪ ।
"
୬°୫୨ କେସ୍କୋ ଯେ ବୋଇଲୁ ମୁ ବଈ ଅଇଲ ଦେବ କାଶୀ’’ ପାଦାନ୍ତ
ପରେ ଠ, ନ ମୁଦ୍ର ଭ ପୁସ୍ତକଦ୍ବୟରେ ଦୁଇ ଘନପଦ ଅଧ୍ବକା:—
ତୁମ୍ଭ ଘରେ ବସ୍ତ୍ର ହୋନ୍ତ ଯେଉଂ ସ୍ତ ଗୁମାନେ
ଭ୍ରମଣ୍ଡ ସେ ଅହର୍ନିଶି ବଲଦ ବାହାନେ ।
କନ୍ୟା ଗୋ ଟିୟୁ ୟେତେବେଲେ ନେଇଣ ସମର୍ଥେ
ମହାଦେବ ବସିଲେ ଘେନ ମହାସର୍ପେ ।
ପ୍ରପଞ୍ଚ ଲଙ୍ଗଳା ବୋଲ ସକଲେ ଶିଂଘସି
କହିଲେ ମୋ ପିତାକୁ ଶୁଣ ଆରେ ଶିଷି ।—ଠ, ନ
୬୨୮୧ “ଆରେ କାହିଁକେଶ୍ବର ଆମ୍ଭର ପୁରେ ବୃଦ୍ଧପ୍ତି ଗୁମାନେ’’ ସ୍ଥାନରେ
ଢ, ଖ, ନ, ଠ, କ, ଜ, ଡ, ଣ’’ ପୋଥରେ ଭନ୍ନ ପାଠ :—
ଆରେ ଆମ୍ଭର ନବର ସ୍ତ ଗୁମାନେ ଦେଖି
ସୁମରନ୍ତ ଖଗେଶ୍ବର ଭୁହ ସେ ମୋତେ ସାଖୀ ।
ସ୍ନେହ ହେତୁ ଓଁ ସମାନେ ବୁଦ୍ଧି ୟେ ପାଞ୍ଚଲେ
ପର୍ବତରୁ ନାଗଅଇର ଖୋକଣ ଆଣିଲେ ।
କନ୍ୟାର କପୋଲ ଦେଶେ କରଲେ ଲେପନ
ବରମଣ୍ଡନା ସେ କର ଲଲ ଲଖନ ।
କନ୍ୟା ଗୋଟି ଯେତେବେଲେ ନେଲେ ଢୋ ପିଢାର ସମୀପେ
ମଉଷଧ୍ଵ ଗନ୍ଧ ପାଇ ପଲାଇଲେ ସର୍ପେ |
Digitized by srujanika@gmail.com
