ବନପବ
ସୁରେଶ୍ବରୀ ଗଙ୍ଗା ଶ୍ରୀରାମଙ୍କ ଅଙ୍ଗ ସ୍ପର୍ଶରେ
ପବନ୍ଦ ହେବା
ବଇବସ୍ତୁର ମନୁ ଅଗ୍ରରେ ବଦୟନ୍ତ ଅଗସ୍ତି ତପୋନ
ହୋ ଯୁଝେ । ୧|
ଘସ୍ତୁଭ କହିଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ବଲଂକ ଦଣ୍ଡଧାର
ମାର୍କଣ୍ଡେୟ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ
କପିଳ ମୁନଂକ ପ୍ରଣମ୍ୟ ଭଗୀରଥୀ
କର । ୨ ।
ସେ କପିଲ ବୋଇଲେ ସେ ଅନେକ ଧର୍ମ ଭୋରେ
ଭାଈଲୁ ପିତୃ ପିତାମହ ଆପଣ
ସହରେ | ୩ |
ଭଗୀରଥୀ ଉବଲା ଜାସ୍ତବ ନାମ
ଗୋ
୫୦୯
ଭବ ପ୍ରସନ୍ନେ ମୋକ୍ଷ ହୋଇବ ବଂଶ କୋଟି | ୪ |
ଅନେକ ଦିନୟେ ସେ ଗଙ୍ଗାକୁ ବୋଇଲା
ଅଗ୍ନି ଭଚ୍ଚରେ ଭଗୀରଥୀ ଡେଇଂଣ ପଡିଲା । ୫ ।
ମଧ୍ୟରେ ଡେଇଂଣ ପଡିଲା ଭଗୀରଥୀ
ତନକୁଢ ମାଡି ପଡିଲା ଗଙ୍ଗା ତନସୃଷ୍ଟି । ୬ ।
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ ଭନଧାରେ
ଧାରିକାରେ ସଙ୍ଗମ ସେ ହୋଇଲେ ସାଗରେ । ୭ ।
ସଗର ରଜାର ସେ ଷାଠିୟେ ସହସ୍ର ପୁର୍ବେ
ବହନ ଜାଳାରୁ ସେ ମୁକଭ ହୋଇଲେ ସମସ୍ତେ । ୮ ।
ସୂର୍ଯ୍ୟବଂଶେଣ ସେତେକ ପାଇକ ଦୁଷର ଥୁଲା
ଭଗୀରଥୀ ପ୍ରସାଦେ ସମସ୍ତ ଦହଜ ହୋଇଲା । ୯ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ବାବୁ ଶୁଣ ହୋ ଯୁଝେ
ସୁପୁନ ହୋଇଲେ ବକାଶଇ ଭୁଲଗୋଷ୍ଠି । ୧° }
୮) ଭଗୀରଥ ତପେ ମୋକ୍ଷ ହୋଇଗଲେ ଵିଦେ ।—ଭ, ୫, ୪
୮୨ ପାଇଲେ ପରମଗତ ଗଙ୍ଗାକୁ ଆଣନ୍ତେ ।—ଡ, ର
୧°1୨ ସୁପୁନ ହୋଇଣ ପୁନ୍ଦ ହୋଇବ ୟେକଗୋଟି ।—କ, ଡ, ର, ୪
Digitized by srujanika@gmail.com
