୧୨୦
ନାରଦଂକ ମୁଖରୁ ଯେ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଥର୍ମୀଭୂତ ହୋଇଣ ବସିଲେ ଯେ ବଜ୍ରପାଣି । ୧୨୮ ।
ଗୁମୁରେ ବସିଣ ଅଛନ୍ତ ପଣ୍ଡିତ ବୃହସ୍ପତ
ମହାଘରକ
ବୋଇଲେ ଗୁଡ ହୋ ବାସବ ଭୋର ଅମର ସମ୍ପ୍ର ଧୂ । ୧୨୯।
ଇନ୍ଦ୍ର ଦେବତା ପୁଚ୍ଛାକଲେ ଗୃହତ୍ୟେକ ଅଗ୍ରରେ
ଭ୍ରଂକର କ୍ଷେସେ ଉପୁକଲେ ବେନ ପୁର୍ବେ । ୧୩° |
ଦେବ ଅସୁର ଆମ୍ଭେ ଅଫ୍ ସଇ ବେନ
J
ଦେବଗୁରୁ ଭୁମ୍ଭେ ଯେ ଅଞ ମହାଶ୍ୟାମ ( ୧୩୧ |
ଅସୁରଂକର ଗୁରୁ ଶୁନ ସେ ଅଧ୍ୟନ୍ତ ଯୁଗରେ
ଦୁଇଂକର ବୁଦ୍ଧିବଳେ ସଭ୍ୟ କରନ୍ତି ଦେବ ଯେ ଦଇତେ । ୧୩୨ |
ଶୁନ୍ଦର ବୁଦ୍ଧବଳେ ନଦୀଭକପର ଘେନଇ ମୋର ପୁଷ୍
ତୁମ୍ଭର ବୁଦ୍ଧିବଳେ ମୁ ବେଳେ ବେଳେ ହାର୍ ! ୧୩୩ |
ଅସୁର ପାମର ମୋର ସଜ୍ୟ ଯେନରଂ ବେଳେ
ବୃହସ୍ପତ ଅଗ୍ରରେ ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ବକଲେ | ୧୩୪ |
ଇନ୍ଦୁକ ବଚନେ ଗୃହସ୍ପତ୍ତ ବସ୍ମୟେ ହୋଇଲେ
ବେଳେ ନ ପଶ୍ଚର ତ ଘୁଞ୍ଜ କାହା ବୋଲେ । ୧୩୫ |
aaa
ବୃହସ୍ପତ ବୋଇଲେ ଦଇର ଭୟେ ତୁ ବେଳେ ବେଳେ ଅପସରୁ
ୟେଡେ ସନ୍ଦେଶ କଥା ତୁ କଂପେ ମୁକୁଇଂ ନ ପର୍‌ରୁ । ୧୩୬ |
ଅନେକ ପ୍ରାଭାବ ପାଇଲି ବୋଲି ବୋଇଲେ ବାସବ
ଗଢକଥା ଗୁଡ ଫୋରେ ପରଇ ୟେବ । ୧୩୭ ।
ବୃହସ୍ପତ୍ତ ବୋଇଲେ ଶୁଣ ମଘବାନ
ନବାଉକପଚର ହୋ ସନ୍ଦେଶ ବଧାନ । ୧୩୮ ।
୧୨୯୮୨ କାଚ ହୋ ଇନ୍ଦ୍ର ଅମର ଭୁବନ ସମ୍ପଷ୍ଟି ।—ଖ, ନ, ଠ
୧୩° । ୟେକା ଭଗ୍ନୀରୁ ମୁମ୍ଭେ ଉପୁଜଲ ବେନିପୁତ୍ରେ ।୪, ଝ, ଚ, ଚ
୧୩୨ ୨ ନଂକର ବୁଦ୍ଧି ବଳେ କରନ୍ଧ୍ର ଗୁଜ୍ୟ ଯେ ସଂପ୍ରତେ ।
-ନ, ଠ, ଖ, ଛ
Digitized by srujanika@gmail.com
