ବନପଟ
୧୯୧
କରନ୍ତ ମୃଗୟା ଭହଂ ଗ୍ରାମ ବେଣ୍ଟପାରଧ
ଜଲଦା ଜଗିଣ ହରଣନ୍ତ ବନ୍ଧ । ୨୯ ।
ମୃଗମାଂସ ପୋଡିଣ କନ୍ଦମୂଳମାନ ଭୁଞ୍ଜି
ଯୁଝେସ୍ଟି ଦେବେ ମାସ ମୃଗମାଂସ ନ ଭୁଞ୍ଜି । ୩୦ ।
ନରମିଷ ଦ୍ରବ୍ୟକୁ ମନ ଭାଂକ ମଜ୍ଜି
ୟେମନ୍ତ ଦ୍ରବ୍ୟମାନନ୍ତ ବନ୍ଧୁ ଆଣନ୍ତ ଖୋକ । ୩୧ ।
କୋଦୁଅ ମାଣ୍ଡି ଆ ମନ୍ଦିଲ ଶୁଆଂ କାଙ୍ଗୁଲ ବାଢ଼ଙ୍ଗା । ଧାନ ଆଦକର
ୟେମାନନ୍ତ ପଞ୍ଚନ କର କରନ୍ତୁ ଆହାର । ୩୨ ।
ଅଠାଶି ସହସ୍ର ମୁନଂକ ଦିଅନ୍ତ ସେଜନ
ଯେ ଯାହା ମାଗନ୍ତ ତାହା ଦଅନ୍ତ ଜାଣି ମନ | ୩୩ |
ଯୁଝେଣ୍ଡି ଦେବ କରତାରଂକୁ କରନ୍ତ ଧାନ
ଜୟଭୁ ଜୟୁରୁ ସସ୍କର ଦେବ କମଳ ଲେଚନ | ୩୪ |
୨୯ ପଦଠାରୁ ୩୨ ପଦ ମଧରେ ଚ, ଝ, ଜ, ଠ, ପୋଣ୍ଡରେ ଅଧିକ ପାଠ :—
କରନ୍ତ ମୃଗମାନ ସେହି ଯେ ଘାରଧ୍ଵ
ସଉଗ୍ର ପାକେଣ ଯେ ଦ୍ରୋପଗ ସମ୍ପାଦ ।
କାହଂ କନ୍ଦମୂଲ କାହଂ ମୃଗମାଂସ ଭକ୍ଷି
ସୁଝେଷ୍ଟି ଦେବେ ଯେ ମୃଗମାଂସ ନ ଭଷି ।
କଦଳୀ ନèକାଲ ଗୁଆ! ଆମ୍ବ ପଣସ ଆଦକର
କେନ୍ଦ କଇଥ କଞ୍ଚା ଆହାର କର ।
ୟେମନ୍ତେଣ ବନସ୍ତେ ବଞ୍ଚନ୍ତ ରୁରସ୍କଇ
ୟେପର ଅଠାଶିସହସ, ଋଷିକ ଭୋଜନ କରଇ
ଯେ ଯାହା ମାଗନ୍ତି ତାହା ଦ୍ୟନ୍ତ ପ୍ରତିଦିନ
ୟୁଝେଷ୍ଟି ଦେବେ ଯେ କରଭାରଂକୁ କରନ୍ତି ଧନ ।
୩୨ । ୨ ୟୁ ଲେଡିଆଣି ପାଣ୍ଡବେ ଆହାର ଆଚର । – ଖ, ନ
070719
ବୀରଭଦ୍ରା ନଦୀରେ କରନ୍ତି ଆଚମନ । –ଖ, ନ
୩୪ ୨ ଜୟରୁ ଜୟରୁ ସ୍ଵସ୍କର ଦେବ କମଲଲେଚନ’
ପରେ ‘‘ଙ ଠ,  ି’’ ପୋଥରେ ଅଧୁକା ପାଠ —
(ଅକ୍ଷାଂଶ ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
