ମହାଘରର
୩୧ ୦
ନରସ୍ତକ ଭୁବନ ଦେଖି ବୋଇଲେ ଯୁଝେଶୃ
ଦଇଭ ଦାନବ ଦଳର ଅଛନ୍ତ ପୃଥେ କୋ କୋ । ୯୩ |
ରକ୍ଷସ ଭୁବନ ଦେଖିଣ ଦେବ ଧର୍ମର ଇନ
ପଞ୍ଚଭୂତ ଆତ୍ମାରେ ବସିଲାକ ବଡ ଭୟେ । ୯୪ |
ଆର୍ଜେପି ଗକ୍ଷସ ଧଇଲା ୟୁଝେଜିଂ କ ଭୁଜ
ନରୁଭାନ୍ତକ ରୂପ ସେ ଧଇଲା ଦନୁଜ । ୯୫ ।
ବକବେଦନ ବକଳ ସାଂକର କେଶ
ଶୁକ୍ଳାମ୍ବର ଶରର ନୟନ ଭୟଂକର ରକ୍ଷସ । ୯୭ ।
ଭୁଜ ଧର ପର୍‌ରଲ ରୁ ପସ ଅର୍ଜନର ଜ୍ୟେଷ୍ଠଭ୍ରାଥ
ସେ ମୋହୋର ପିତା ବଧକଲାକ ନଟାଇ । ୯୭ ।
ଲୁହ ସେ ଅଫ୍ ମୋହୋର ନଭାନ୍ତ ପିଢାର ବଇର
ଅର୍ଜନକୁ ଭୋହୋର ପୁଂ ନ ପାଇଲ ଲେଡି । ୯୮ ।
ଭରଣ ପ୍ରମାଣେ କର କାବ ୟେ ଭୋହୋର ମାଧ୍ବଂସ
ଅଗ୍ନି କୁଣ୍ଡ ପୋଡି ଭୋରେ କରବଲଂ ଗ୍ରାସ । ୯୯ ।
ବାମକରେ ଧରଅରୁ ଯୁଝେଜିଂ କ ଭୁଜ
ଡାହାଣ କରେ କଣରେକ ଧରଅ ଦନୁଜ । ୧°° ।
ଶୁଦ୍ଧ ବୋଇଲେ ଶୁଣ ହୋ ହରଣ୍ୟକପଚ
ଭୋହୋର ବଇର ସିନା ଅଇ ସହସ୍ରାକ୍ଷ । ୧°୧ ।
ଇନ୍ଦ, ଦେବତାର ବଚନେ ଭୋହୋର ପିଛା ନାଶଗଲା
ୟେ ଧର୍ମଗୁଜା ସ୍ନେହାର ଦୋଷ କସ ହେଲା । ୧°୨ |
ଅନେକ ଯାଗଯରଂ କଲାକ ସ୍ନେହ ମହାପ୍ରଭୁ
ପରେଣ ପରମାଦ ସ୍ନେହାର ଚନ୍ତା ଅଛ କାଚିଂ | ୧°୩ |
ଭୋହୋର ପିଢା ସେ ମାଇଲା ଅରଜନ
ବାସବ ଦେବଭାର ସେ ଅଇ ନନ୍ଦନ । ୧୦୪ |
ଧର୍ମର ନନ୍ଦନ ୟେ ଅଇ ୟୁଟେସ୍ଟି ର
ବର୍‌ରେ ଦୋଷ ଭ କରୁ ନାହଂନା ୟେତାଂକର । ୧°୫ )
i
Digitized by srujanika@gmail.com
