୩୭୪
ବେନବୃକ୍ଷ ପଡଲା ସେ ଭୀମସେନର ମାଥେ
ଭଞ୍ଜ ଣ ଦୂର ହୋଇଲେ ବେଦବୃକ୍ଷ ଭୁରରେ । ୨୧୭ ।
ଭୀମସେନ ଗଦାନେଇ ବୁଲାଇଣ ବେଳେ ପି
ବଳୀବେଲାଳ ପାତଲା ବାମ କରିଗୋଟି । ୨୧୭ ।
ଭୀମସେନ ହାଥନଂ ଗଦା ଉଛୁଡି ଘେନଲା
ମହାଗ୍ରରଚ
ସେ ବାଉନସର ଗଦା ଘେନ ବଳୀବେଲାଳ ବୁଲାଇଲା । ୨୧୮ ।
ଦେଖିଣ ଥମ୍ଭୀଭୂତ ଭୀମସେନର ନ ଫରଇ କରୁ
ୟେକା ଗଦାୟେକ ଘେନିଣ ଭୀମସେନ ଉଷ୍ଣ ହୋଇଅଛୁ । ୨୧୯ ।
ସେହି ଗଦା ବୁଲାଇଣ ବଳୀ ଯେ ବେଲାଳ
ଭୀମସେନକୁ ପିଟିଲା ସେ କ୍ଷସିସ୍ଟ ଅର୍ଗଳା । ୨୨° |
ପିରାପୁସଂକର ଯେ ବଢିଲା ରଣରଙ୍ଗ
ଗଦାବସ୍ଥାରେ ରକର କନ୍ଦ ନ ହୋଇଲା ବେନଅଙ୍ଗ । ୨୨୧ ।
ଗର୍ଜନ୍ତ ଗର୍ଜନ୍ତ ବଜାବନ୍ତ ଗାଲଭୃଗ
ପୁଣ ପୁଣ ପିଶାପି ହୃଅନ୍ତୁ ବୃକ୍ଷନ୍ତ ଉପାଡି । ୨୨୨ |
ୟେମନ୍ତର ସମୟେ ସେ ଧାଇଂଲା ନକୁଳ
ବନ୍ଧନଂ ଫେଇଦଲା ସେ ଧୂଭରର ବାଳ । ୨୨୩ |
ପ୍ରଯୋଧନ ଧୁଶାସନ କର୍ଷ ଯେ ଶକୁନ
ନାଗଫାଶ ଫେଇଦଲା ଖଗେଶ୍ଵର ଘକ୍ଷ ପ୍ରଶ୍ନ ଘେନ । ୨୨୪ |
ବନ୍ଧରୁ ଫିଲେ କର୍ଷ ଶକୁନ ଧୁଣାସନ ଦ ଯେ ଧନ
ପଳାଇ ଗୃଶହେ ପଶିଲେ ଗହନ ଘୋରବନ । ୨୨୫ ।
ନ ରହନ୍ତି କଢରେ ସେ ପଲାବନ୍ତ ଦୂରହୋଇ
ବନ୍ଧରୁ ଫିଲେ ଯେହ୍ନେ ପଶୁକ୍ଳବ ଯାଇଂ । ୨୨୬ ।
୨୯୯୯ ଅମ୍ଭୀଭୂଢ—ସ୍ତମ୍ଭୀଭୂତ ।
୨୧୯୮୨ ଶୂନ୍ୟହାଥ ହୋଇଣ ଭୀମସେନ ଉକ୍ସ ହୋଇଅଛି ।
—ନ, ଶ, ଛ, ଖ
Digitized by srujanika@gmail.com
