ବନପବ
ଗ୍ରାମସେନ ପ୍ରହାରକଲ ଗଦାବର ଧର
ଚୂର ହୋଇଗଳ୍ପ ଗଦା ନକୁମ୍ଭ ଶିରେ ପଡି । ୩୦୯ |
ଆରେକ ଗଦା ଘେନ ଗ୍ରାମସେନ ପି
ଦଇର ଉପରେ ପଡିଗଲ ଗୁଣ୍ଡା ଉଠି । ୩୧° |
ଧାଇଂଲ୍ ନିକୁମ୍ଭ ଦଇର ବପୁଳ ଶିଳ କରେ ଘେନ
୫୫୧
ପଡନ୍ତେ ବଞ୍ଚାଇଲ ତାହା ପାଣ୍ଡବ ପାବନ । ୩୧୧ |
ଶିଲା ଗୁଣ୍ଡ ହୃଅନ୍ତେଣ ନକୁମ୍ଭ ରକ୍ଷସ
ବେନ ମୁଥ ଉଞ୍ଚାଇଣ ଭୀମସେନକଇଂ କଲା ସେ ଆନ୍ଦୋଷ | ୩୧୨ |
ଗଜଣ ଦାନେବ ଯେ ମାଇଲ ବେନମୁଥେ
ଆନ୍ଵେଷି ଭୀମସେନକୁ ଧଇଲ୍ ବେନହାଥେ । ୩୧୩ |
ଭୀମସେନର ହାଥ ଯେ ଧଇଲ ଅସୁରଧ
ଗର୍ଜିଣ ମୁଥେକ ମାଇଲ ପାଣ୍ଡବ ମହାଯୋଧୀ । ୩୧୪ |
ଭୁଜେଣ ଭୁଜ ଭଡି ପାଦେଣ ପାଦ ଛନ୍ଦ
ନବଡ ବନ୍ଧନରେ ଲଗିଲ ବେନ ମାଲବନ୍ଦୀ । ୩୧୫ ।
ହାବୋଡାଇ ନକୁମ୍ଭ ପକାଇଲ ଗ୍ରାମକୁ
ବଜ୍ରମୁଥ ପ୍ରହାର କଲକ ବକ୍ଷସ୍ଥଲକୁ । ୩୧୬ ।
ଭୀମସେନ ଲେଉଟାଇଲ୍ ଦାନେବ ମହାଛନ୍ତ୍ରୀ
ଉପରେ ବସିଲ ସେ ପାଣ୍ଡବ ମାରୁଣ୍ଡ । ୩୧୭ ।
ପୁଣ ଲେଉଟାଇ ପାଡଇ ଦାନେବ ନିକୁମ୍ଭ
ଭାବୁରୂପେ ମାଡି ବସିଲ୍ ସେ ହୋଇଣ ମହାଦମ୍ଭ । ୩୧୮ |
ମନ୍ଦର ମାଡି ଯେହ୍ନେ ବସଇ ହେମବନ୍ତ
ଭୀମସେନ ବକ୍ଷସ୍ଥଲେ ସେହିମତ୍ତ ବସିଲ୍ ଦଇର | ୩୧୯ ।
ତଳେ ପଡ ଭୀମସେନ ନୁଆରଇ ଚଳ
ମୁଖେଣ ମୁଥ ମାରଇ ସେ ଦାନେବ ମହାବଳୀ । ୩୨୦ |
୩୧୫୨ ପଡିଲେ ମାଲବନ୍ଧ ଲଗିଲେ ମହାଦ୍ବନ୍ଦୀ ।—ପାଠାନ୍ତର
Digitized by srujanika@gmail.com
