କନସବ
ଅଠାଣେଇ ଘଇ ସଭ୍ୟ ହୋଇଲେଣିନା ପ୍ରାଣଭ୍ରଷ୍ଟ
କ୍ରଯୋଧନ ଧୁଶାସନ ମଲେ ଅନାସ୍ତ ହୋଇବ ଧୃତସ୍ପଷ୍ଟ । ୨°୭ ।
ବାବୁ ଅନୁଦ୍ରରେ ପ୍ରାଣୀକ ରଗ ନୋହଇ ଭଲ
ସର୍ବଦା ନଈ ବାବୁରେ ନ ବହଇ ସମଭୁଲ । ୨°୮ ।
ଦପତ୍ତା ବେଳେ ପ୍ରାଣୀକ ଉଦ୍ଧରଲେ ସ୍ତ୍ରୀମା
ସେନ୍ସ ସେ ପରମ ପଣ୍ଡି ଭାଁ ବୋଲନ୍ତ ମହାରମା । ୨°୯ ।
ବାରୁ ସ୍ଵେଡେକ ସଂକଙ୍କୁ ଯେବେ ପାରବାକ ଉଦ୍ଧର
କୃତାର୍ଥ ହୋଇବ ଜୀବନ ଭାକାଂକର । ୨୧° |
ବାରୁ ମୋହୋର ଶପଥ ରେ ଭୀମ ଅରଜନ
ନକୁଳ ସହଦେବ ଆଦକର ଧାନଂ ରେ ବହନ । ୨୧୧ |
ବାହାନାଦ କରଣ ଧାଇଂଲେ ୟୁଝେଣ୍ଡି
ର କନେଷ୍ଟି
ଧାତକାରେ ପାର ହୋଇଲେ ଅନୁବର୍ତ୍ତୀ ନଦୀଗୋଷି । ୨୧୨ ।
ଆରେ ଆରେ ବୋଲିଣ ଭୀମ ଡାକେ କରଣ ଗଦା ଘେନ
ଯାନ୍ତେଣ ବଳୀବେଲଳକୁ ଓଗାଲଲେ ପାବେନ । ୨୧୩ |
ଦେଖିଣ ବସ୍ତୁର ସେ କରଇ କୁମରମଣି
ୟୁରନ୍ତ ଶାଳଗୃକ୍ଷେ ବନ୍ଧନ କଳ୍ପ ଆଣି । ୨୧୪ |
କୋପେଣ ବଳୀବେଲଳ ଉପାଡିଲ ବେନକ୍ଷ
ବୁଲାଇ କର ପିନ୍ଧିଲା ଆଣି ଭୀମସେନ ଉପରେ ପ୍ରଭକ୍ଷ । ୨୧୫ |
୨୯୯୨ ‘ନକୁଲ ସହଦେବ ଆଠକର ଧାଆଁ ରେ ବହନ’’
ପରେ ‘ଫ’ ପୋଥରେ ଅଧୁକା ପଠ :--
ଆରେ ଯଦ୍ୟପି ମୁକୁଲ ଭୁମ୍ଭେ ନ କରିବ ଦ,ଯୋଧନକୁ
ସ୍ନେହ ନଦୀରେ ଝାସିବ ନ ପାଇବ ଅନ୍ତଃକୁ ।
ଆହୋ ଯୁକ୍ତି ଦେବଂକର ନିଷ୍ଠାପର ବଚନେ
ନଦୀର ଭତରେ ଯାଇଂ ପଶିଲେ ପଣ୍ଡ ର ନନ୍ଦନେ
ଧାରକାରେ ପାଈ ହୋଇଲେ ନଦୀଗୋଟି
ବାହାନାଦ କରି ଧାମନ୍ତ ସୁଟିଂ କ କନେଷ୍ଠି ।
୩୭୩
Digitized by srujanika@gmail.com
