୧୯୬
ପୃଥୁ ଅନନ୍ତରେ ଭୁମ୍ଭେ ଶୁଣସି କଥା
ସମଦଣ୍ଡ ସେନ ମୃଗୟାକୁ ଗଲେ ବଣ୍ଡାମିନ ସୟେ । ୭୬ ।
ଦତ୍ୟ ଦାନବ ସାଧ୍ଧ କରଇ ଦଗବଜେ
ମହାଘରର
ମୃଗ ହରଣ ବାମ୍ଫଷିଆ ସଅମ୍ବର ଆନ ନ ପାଇଲେ ଦୁଜେ । ୭୬ |
ବହୁତ ଡିଙ୍ଗର ଜଣି ପଶିଲକ ଘୋର ବନ
ନବମୀ ଦିନ ସନ୍ୟକୁ ଭାର ନ ମିଳଲା ଅନ୍ନ । ୭୮ ।
ଦଶମୀ ଦନ କରୁହଂ ନୋହଲ ସମ୍ପାଦ
ବନସ୍ତେ ପଶି ଖୋଜନ୍ତ ପାଣିଫଳ କନ୍ଦ । ୭୯ ।
ୟେକାଦଶୀ ଦିନ ନଗଶେ ଉପବସ ମହାସନ୍ଯ କ୍ରମେ
ବନରେ ଭ୍ରମନ୍ତେ ଆସି ମିଲଲେ ବଶିତାଂକ ଆଶ୍ରମେ । ୮° ।
ଅଶ୍ଵପରୁ ଓହ୍ଲାଇଣ ସେ ଗାଧୁର ତନ
ବଶିଷ୍ଟ୍ୟକୁ ପ୍ରଣପରଂ ବିଶ୍ଵାମିନ ସୟେ କୟେ । ୮୧ ।
ବଣିଷ୍ଣୁ ମହାମୁନ କଲ୍ୟାଣ ରନ୍ତ ଆସି
ସେ ମହାରାଜା ତୋହୋର ସଇନ ମହଶ୍ରମ ଦଶି । ୮୨ |
କଣ୍ଟାମିନ ବେଇଲେ ଚତୁର ଦିବସ ଉପବାସୀ
ଆମ୍ଭେ ଅନ୍ନ ଦେବୁ ବୋଇଲେ ମହଋଷି | ୮୮୩ |
ବଶିକ୍ଷାଂକ ସରଜା ନାମ ଅରୁନ୍ଧଖ
ତାହାକଇଂ ଆଖ୍ୟାଦିଲେ ବଶିଷ୍ଠ ମହାଯତ । ୮୪ |
ପାକ ପଞ୍ଚନ ଗୋ କରସି ବହନ
+
କ୍ଷୁଧା ଅର୍ଥ ବର୍‌ମିନ କରିବେ ସେଜନ । ।୫ ।
ଅରୁନ୍ଧତୀ ବୋଇଲେ ଅଛୁ ଲୁଡୋୟେକ ଘର
ସମଦଣ୍ଡ ଘେନ ସେନ କରୁ ବଣ୍ଡାମିନ । ୮୬ ।
(ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ପାଞ୍ଚ ସାଗର ତୁଲେ ବାଈ ଯେ ତୁରଂଗେ
ପାଞ୍ଚ ସାଗର ଯେ ଘେନଣ ବରଂଗେ ।
ପଞ୍ଚଦଶ କ୍ଷଉଣୀ ସଇନ ପଞ୍ଚଲକ୍ଷ ବୀରତ୍ବର ବାଜେ
ସମଦଣ୍ଡ ଘେନ ବିଶ୍ଵାମିତ୍ର ପଟ୍ଟମ ଦଗ ବଳେ ।
ଅନେକ ଦାନବ ଯେ ଦୃଷ୍ଟନ୍ତେ ନଶୋଧନ
କ୍ଷୀର ପାଣି ନ ଅଣ୍ଟାଇ ସେ ବୁଲନ୍ତେ ମହା ଅରଣ୍ୟ ।
Digitized by srujanika@gmail.com
