.
୧୬୪
ପ୍ରଚଣ୍ତାବଳୀର ଚରଣେ ଅର୍ଜ ନ ପରଣାମି
ଯେବେ ଅନୁଗ୍ରହ କଲ୍ ହୋ ଦେବସ୍ଵାମୀ । ୯୪ |
ପ୍ରଚଣ୍ଡାବଳୀ ବଚନେ ଅର୍ଜୁନ ଗରମଣି ବର ମାଗି
ବନସ୍ତ ହୋଇ ପାଥ କହଇ ଅନୁଗୁ । ୯୫ ।
ମହାଘରର
ସ୍ଵାମୀ ଅଖ୍ୟାତ ବନବାସ ଆମ୍ଭର ହୋଇବ ବରଷେ କେରଦନ
ଶମୀବୃକ୍ଷେ ଶସ୍ରମାନନ୍ତ ରଖିରୁ ଯାଗୁଧାନ । ୯୬ ।
ଦେବାସୁର ଗନ୍ଧଟେ କେହି ନ ଆସିବେ ଭୋର କଢ
ମୃତ୍ୟୁପିଣ୍ଡ ହୋଇ ଶହସ୍ରମାନ ଗୃହ ଥୁରୁ ରଖି । ୯୭ ।
ଯୋକନେ ପରସନ୍ତେ କେ ନ ଯିବେ ସେଙ୍ଗ ପଛେ
ଆମିଷ ପୂଢଗନ୍ଧ ଗନ୍ଧାଉଥବ ସେ ବନସ୍ତେ । ୯୮ ।
ଯଦ୍ୟପି ବହୃତ ଜନ ଦେଖିରୁ ଭୂ ଦୁରେ
ମୁଖରବ ଦେବୁ ମୋହେ ପଡିବେ ସେଠାରେ । ୯୯ ।
ବିଦ୍ୟାଧର ବୋଇଲ ରଖିବ ଶସ୍ତ୍ରମାନ
ଗୋପ୍ୟ ସରବାଯାୟେ ରଖିବ ବୃକ୍ଷଣ । ୧°° |
ବର ଦେଇଣ ଗଳ୍ପ ପ୍ରଚଣ୍ଡ ନାମେ ମହାବଳୀ
ନାଗଗଣମାନେ ନେଇ ବନ୍ଦାଇଲେ ଅର୍ଘ୍ୟଥାଳୀ । ୧୧୧ ।
ଯନ୍ତ୍ରକବ୪ କଳ ବଜ୍ରର କଳଣୀ
ପଲଂକ ଉପରେ ପାଥ ବସିଲ ଶରଗୁଣି । ୧°୨ |
ୟେସନକ ସମୟେ ସେ ଦେବ ମଘବାନ
ବଜୟେ ପୁରନ୍ଦର ଯେ ଅର୍ଜନ ଶୟନର ସ୍ତାନ | ୧୧୩ |
ୟେଣେ ମଦନ ଶରେ ଆରତ ହୋଇଣ ଉର୍ବଶୀ
ଯୋଗ ଧ୍ୟାୟେ ପ୍ରୟେ କର ଭଳଇ ଉପନେସି | ୧୧୪ |
କଂପା ଧନୁର୍ଜୟେ ଅଇଲ ସ୍ୱର୍ଗ ଭୁବନକୁ
ସଂପୋଡେ ନାଶକ ଖରବର ପାର୍ଥ ମୁଗ୍ଧ । ୧୫ ।
ଏ °୫ ପଞ୍ଚଭୂତ ଅଳ୍ପ ମୋହୋର ବଲଲ ତାହି ) —୧,୯,୪,୦,ଡ,ଚ
Digitized by srujanika@gmail.com
