ବନପବ
ଯୋଡ ରେ ନନ୍ଦନ ଶିର ଯେ ଯାହାର ଠାବେ
ତୋହୋର ବଚନେ ବ୍ରଭନ୍ତୁ ପୋୟେ ହାଦେ ୟେବେ । ୨୬୯ ।
ପିତାର ବଚନେ ସେ ପ୍ରଶୁସମ ବେଗି ବେଗି
ଯେ ଯାହାର ଶିର ଧଇଲା ସଂଯୋଗେ ପରମଯୋଗୀ । ୨୭° ।
ଯୁଗରେ ଅନ୍ଧାର କାଳ ହୋଇଛୁ ନଶାଗତ
ବାରତ ନୁଆଇଲା କୁମର କେ କାହାର ମୁରତ । ୨୭୧ ।
ରଘୁଗମ ଶିର ଲଗାଇଲା ମାତା କନ୍ଧ ନେଇ
ମାତାର ଶିର ଲଗାଇଲା ନେଇ ରଘୁଗମ କନ୍ଧକଇଂ । ୧୭୨ ।
ୟେମନ୍ତେ ସ୍ଫୁରଂକର ଲଗାଇଲ ପ୍ରଶୁଧ୍ବଜେ
ମୃତ ସଂଜୀବମୀ ମନ୍ତ୍ର ପଢିଲେ ମହାତେଜେ । ୨୭୩ |
ଜୀବନ୍ୟାସ କରଣ ଗୃହଂଲେ ଅମୃତ ଦୃଷ୍ଟି
ପ୍ରଶ୍ନଗୁମ ବୋଇଲେ ଯୋଡ଼ିଣ କରଗୋଷି । ୨୭୪ |
ସ୍ଵାମୀ ଭୋହୋର ବଚନେଣ ସମସ୍ତେ ଗଇ
ଉଠି
୫୩
ପ୍ରଶୁଗ୍‌ମ ବୋଇଲ୍ ଆମ୍ଭନ୍ତ ମାଇଲ ବୋଲି କେହି ନ ଜାଣିଲେ ।୨୭୫|
ଜାଣିଲେ ମନରେ ଧରବେ କିନ୍ତୁ
ଆଗ୍ୟ ଦେବୀ ଭାଇ ମାତା ପ୍ରାଥ ଯେ ବ୍ରଢ଼ନ୍ତୁ । ୨୭୬ ।
କମଣ୍ଡକୁ ପାଣି ସିଞ୍ଚ ଗୃହଂଲେ ଅମୃତ ଦୃଷ୍ଟି
ତନ ପୁନନ୍ତ ଘେନିଣ ରେଣୁକା ବହନେ ଖଇଂ ଉଠି । ୨୭୭ |
ଧାଣ୍ଡକାରେ ଜମଦଗି ଗଲେ ଅନ୍ତଧାନେ
ପ୍ରଶୁଧାର ପ୍ରଶୁଗମ ବସିଛନ୍ତ ସନ୍ତ ଧାନେ । ୨୭୮ ।
ମହାଘୋର ଅନ୍ଧାର ହୋଇଅଛୁ ନଶାଗତ
ପ୍ରଶୁଗମ ମୁଖ ଗୃହଂ
ରେଣୁକା ପୁଚ୍ଛ । ୨୭୯ ।
ବାବୁ ୟେଡେ ଶମଶାନେ ପୁନଃ ବସିଅଛୁ କଂକେ ପ୍ଲେକା
ରକ୍ଷସ ପିଶେ ପୁନ ନ କଲ୍ କରୁ ଶଂକା । ୨୮° ।
୬ ::~~ଅଗ୍ୟ ଦେବା ଭାର ବହନ ବ୍ରତନ୍ତୁ ।—ଜ, ଡ, ଣ
Digitized by srujanika@gmail.com
