ବନପବ
୨୪୭)
ଦାରା କଣ୍ଠ ଉପାଖ୍ୟାନ
ବଇବସ୍ତୁର ମନୁ ପରୁରନ୍ତ ଅଗସ୍ତ୍ୟ କ
ଅଜ ନ ଯେ ଅନେକ ସେବା କଲକ ଉବଂଶୀକ । ୧ ।
ସେଙ୍ଗ ପୁଣ କାରଣ ପାଇଲ ୫କ ସ୍ବର୍ଗେ
ୟେଥର ଚରଉ ମୋତେ କହିବାକ ମୁନ ବେଗେ । ୨ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତି ବ୍ରହ୍ମବେତ୍ତ
ଗଣ୍ଡ କ ନଦୀଗରେ ଥଲେ ପାଣ୍ଡବ ବଳବନ୍ତା । ୩ |
ରହଂ ଦେବୀ ଦ୍ରଉପପ୍ପା ଯେ ହୋଇଲେ ରଜୋବଖ
ସେ ଅର୍ଥ ରେଜ୍ୟାକର ଦେବୀ ଅନ୍ତରେ ରହନ୍ତି | ୪ |
କୁଞ୍ଜଗି ର ପର ତଳେ କଲେକ ପର୍ଷକୁà
ରହଂ ଯାଇଂ ପାଞ୍ଚାଳୀ ରହିଲେ ସଙ୍ଗମେଣ୍ଟ | ୫ |
ୟେମନ୍ତର ସମୟେ ଶ୍ରୀ ସ୍ୱଗବତ ପୁସ୍ତକ ଯେ ଘେନ
ଗଣ୍ଡ ଙ୍କ ଗର୍ଥେ ଯୁଝେଜିଂକ ଭେଟିଲେ ଶୁକ ବ୍ରହ୍ମମୁନ । ୬ ।
ଯୁଝେ ଦେବେ ଦେଖି କଲେ ଭାଂକ ପାଦପୂଜା
ବସନ କୁଣ୍ଡଳ ରହମାଲା ଦଲେ ଧର୍ମଗୁଜା । ୭ ।
ନବତନ ବସନ ପୁଷ୍ପ ପାଣି ଯେ ଅକ୍ଷର
ପୂଜାପାଇ କୃଷ୍ଣାଞ୍ଜ ନ ଗୁଲେ ବସିଲେ ଭଗବନ୍ତ । ୮ ।
ପୁସ୍ତକ ଫେଡିଣ ଶୁଣାଇଲେ ଶ୍ରୀ ବଷ୍ଣୁ ଯେ ପୁରଣ
ଅନେକ ଧର୍ମ କଥା ଶୁଣାଇଲେ ଯୁଝେଷ୍ଟି ଆଗେଣ । ୯ ।
ଯୁଝେଚ୍ଛା ଦେବେ ଯେ ଶୁକ ମୁନଂକ ବଚନ ପର
ଅମର ସ୍ବର୍ଗପୁର ଯାୟେ ଯିବ କ ହେ ତପଶ୍ଵ । ୧° ।
୮୨ ପୂଜାପ'ଇ କୃଷ୍ଣାଞ୍ଜିନ ଗୁଲେ ବସିଲେ ତପୋବନ୍ତ ।
୪, ନ, ଗ, ଛ, ଣ, ଖ
Digitized by srujanika@gmail.com
