୪୮୨
ପୁର୍ବେ ସମସ୍ତେ ପାଇବା ସଦଗତ
ଅତ ଯହେ ପ୍ରତପାଳ ୟେ ନନ୍ଦନ ଭଗୀରଥ । ୩୩୯ |
ସେ ପୁନଃ ଗୋଟିକ ଘେଜଣ ଗଲେ ସର୍ବବାଳୀ
ଅନେକ ଯତନେ ସେ କୁମରକଇଂ ପ୍ରଭପାଲ । ୩୪୦ |
କଗୋଟି ପୁସଂକୁ ସେ ଷାଠିୟେ ସହସ୍ର ମାୟେ
ମହାସର
ଅନୁକ୍ତରେ କୋଳେ ଧରିଥାନ୍ତି ନ ଥୁଅନ୍ତି ବସୁଧାୟେ ! ୩୪୧ |
ଭୂମିରେ ବସାବନ୍ତେ ନ ବସଇ ପୁନ
ହାଁଉର ବଡ଼ନେ କାହଂ ବସିବ ବାଜୁଛି | ୩୪୨ |
ସମସ୍ତ ମାଇମାନେ ତନ ବରଷେ ବସାଇଲେ କର ଚରଣ ଧର
କେତୃ ପଣ୍ଡ ପିଞ୍ଜର ପିଠି ହାଥକର | ୩୪୩ |,
ଦ୍ଵାଦଶ ବରଷେ ସେ ଚଲାବଣ୍ଡ ବାଳୀ
ଦଶବଂଶ ପଞ୍ଚଶ ଧରି ନେଉଥାନ୍ତ ଗୁଳ । ୩୪୪ |
କୋଡିୟୋ କୋଡିୟୁ ବରଷେ ଆପଣେ ଆପଣେ କ
ଅପାର ବନ୍ଦ ହୋଇ ସ୍କୁଲଇ ଲେକେ ହସନ୍ତ ତାହା ଦେଖି । ୩୪୫ ।
୩୪୫୨
-
-୫୨୦୦
ଅପାର ବନ୍ଦ ହୋଇ ସ୍କୁଲଇ ଲେକେ ହସନ୍ତ ତାହା ଦେଖି’’
ପାଠପରେ ଡ, ଡଃ ପୋଥରେ ଭନ୍ନ ପାଠ:—
ଅନେକ ବକଲ ହୋଇଲେ ସବଂ ଫ୍ରି ଘ ଜନେ
ସୂର୍ଯ୍ୟବଂଶ ନାଶଗଲ ଆମ୍ଭର କର୍ମସନେ ।
ସେ ଧର୍ମ ଦେବତା ତୁ ଯେବେ ଅମ୍ଭନ୍ତ ଦୟାକରଂ
କେବଣ ବାଗେ ୟେବେ ୟେ ଭସ୍ମରୁ ଅଂଗୁରୁ ।
ସେ ଦଇବ ପୁରୁଷ ଭୁମ୍ଭେ ଯେବେ ସାହା ହୋଇବ
ତେବେ ସେ ଭଗୀରଥ କାରଣ ପାଇବ ।
ୟେହା ବୋଲନ୍ତେ ଶୁଭଇ ଆକାଶରୁ ବାଣୀ
ଶୋକ ନ କର ତୁମ୍ଭେ ସକଲ ଭରୁଣୀ ।
ଅସ୍ଫୁବନ୍ତ୍ର ଋଷିର ବୋଲେଣ ସେ ଭଗୀରଥକ କାରଣ ହୋଇବ ୟେ,
ୟେ ରୂପଢେଜ ହୋଇବ ମକରକେତନ ପଟ୍‌ୟେ ।
ତୁମ୍ଭେ ଶୋକ ନ କର ଗୋ ଆକାଶର ବାଣୀ ବୋଇଲ
ୟୁଥୁ ଅନନ୍ତରେ ସେ କେତେକ ଦିନ ଗଳ୍ପ ।
Digitized by srujanika@gmail.com
