୮
ଭୂମିକ ମାଈ ଛନ ଆକାର କର ଭୋଳ
ମହାଘରତ
ଆନ୍ଦୋଷି ଲେଚନେ ସେ ଭୂମିକ ବାଂଇ ନରୋଳ । ୮୫ ।
ଶୁଣି ଧୃତରାଷ୍ଟ୍ର ପଚାରଇ ବଚନ
କହସି ବହୁର ସହଦେବର ଗମନ । ୮୬ ।
ବିନୟ ଭାବେ ବିଦୁର ଧୂଭରାଷ୍ଟ୍ର ବୋଇଲ
ହସ୍ତ ନାକୁ ଚାହଂ ମନ୍ତ୍ରୀବର ଚଉଦିଗ ଆନ୍ଦୋଷିଲ । ୮୭ ।
ସ୍ଵାମୀ ସ୍ଫୁରନଦୀରେ ନାବେ ବସିବାର ବେଳେ
ଦ୍ରୋପସ୍ତଂକ ବନୋଇ ସେ ବୋଇଲେ ସକଳେ । ୮୮ ।
ବନବାସ କାଳେ କମ୍ପେ କେଶ ଭୋର ମୁକୁଳା
ସ୍ନେହା ବନ୍ଧନ କର ଗୋ ବ୍ରଦର ଦୁଇଲା ।୮୯ ।
ବ୍ୟାସ ଆଦକର ସେ ନ କଲେ କାହା ବୋଲ
ଭୁ ମହାଭଗ୍ୟ ସ୍ନେହା ବଚାର ମନ୍ଦ ଭଲ । ୯° ]
ଧୃତରାଷ୍ଟ୍ର ବୋଇଲେ ବାବୁ ଶୁଣ ରେ ବଦୁର
ସମ୍ପଦ ବଅର୍ଥେ ଆବର କସ ସୋଦର । ୯୧ ।
ବାରୁ ଭୁ ଯେ ବୋଇଲୁ ପାଣ୍ଡବଂକର ନାହଂ ବରସ
ପ୍ରତଖ୍ୟା ଗୁଡିଲେ କ ସେହି ପଉରୋଷ । ୯୨ ।
ମୁହଂ ବଚାରଈ ପାଣ୍ଡବଂକର କୋପ ନାହିଂ
ତୋହୋର ବଚନେ ମୋହୋର ଶସ୍ତ୍ରର କମ୍ପଇ । ୯୩ |
ପୁଣ ପୁଣ ବଚାରଇ ଧୂଭର ମହାର
ୟୁକାନ୍ତ କରି ସମ୍ ଧେ ହକାରଲେ ସଂଜୟେ । ୯୪ |
ବାବୁ ବଦୁର ଯାହା କହଲ ମାଂ ହେକଲଇଂ ହୃଦେ
ଭୁ ତାହା କେମନ୍ତ ପ୍ରାୟ ମଣିଲ ସୋହୋଧେ । ୯୫ ।
ଗାଲବର ନନ୍ଦନ ଧୃତଗକୁ ପ୍ରକାଶ
ସମ୍ପଦ ହରଣେ ଆବର କସ ହରଷ । ୯୬।
ୟୁଝେ ଗଲ ଯେ ମଥାୟେ ଓଦା ବଜ୍ର ଦେଇ
ଗାନ୍ଧାର ପୁଅନ୍ତ କାଳେ ସ୍ନେହମତ କ୍ରିୟା ସେନମଇଂ ମୁହଂ । ୯୭ ।
ଭୀମ ଅବଶ୍ୟ କଉଗ୍ଲୋବକୁ ମାରବ ନଶଂକୁ
ସ୍ନେହାନ୍ତେ କାରଣ କରିବାକୁ ଧାରା ସିଂ କଲ ନାହଂକ ମୁକୁ । ୯୮ ।
Digitized by srujanika@gmail.com
