ବନବ
୩୯୫
ଗଉଭମୀ ତୀର୍ଥରେ ଅହଲ୍ୟା ଦ୍ରୌପଦୀ କଥୋପକଥନ ଓ
ହନୁମାନ ଜନ୍ମବୃତ୍ତାନ୍ତ ଏବଂ ଦ୍ରୌପଦୀଙ୍କର ପଞ୍ଚ ପୁତ୍ର ଜନ୍ମ
ଅଗସ୍ତି କ ପୁକ୍ତାକଲେ ବଇବସ୍ତୁତ ମନୁ
ଦ୍ରୋପନ୍ତୀର ଗର୍ଭେ ରହିଲେ ସେ ପରରୁ । ୧ ।
ଭୁ ଯେ ବୋଇଲ୍ ବିଶ୍ଵଦେବାୟେ ବଣ୍ଡୋମିନଂକର ଶାପେ
ଦ୍ରୋପଜଂକ ଗର୍ଭେ ରହିଲେ କର ମହାପାପେ। ୨ ।
ସେ ବିଶ୍ଵଦେବାୟେ ଦ୍ରୋପସ୍ତଂକର ଗର୍ଭେ ଅନ୍ତକ ରତ୍ନ
* ନଭ୍ରାନ୍ତ କରିବା ମୋତେ ୟୁଥ୍ର ଚରଭ କହି | ୩ |
ମନଂକ ବଚନେ କହନ୍ତି ଘର୍‌ସିଂକର ବଳା
ଶୁଣ ହୋ ମନୁପୁରୁଷ ଭୁ ଯାହା ପରରଲ୍ ମଣ୍ଡହେଲା | ୪ |
ପାଣ୍ଡବେ ଯେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଖର୍ଥ ଗଉରମୀ
ଗଉଭମଂକ ଆଶ୍ରମେ ପ୍ରବେଶ ଦେବ ଧର୍ମସ୍ଵାମୀ । ୫ |
ଉଦ୍ଦାଳେକ ନନ୍ଦନ ୟୁଝେଣ୍ଟୁ ଦେବେ ଦେଖି
ଧାତକାରେ ଉଠିଲେ ଆସନ ଉପେକ୍ଷି । ୬ ।
ଗଉଭମଂକ ଚରଣେ ଯେ ଯୁଝେଷ୍ଠ ପ୍ରଣପରଂ
ଅନେକ କଲ୍ୟାଣ ଉତ୍ସ କଲେକ ଭଗବନ୍ତ । ୭ ।
ବିବେକର ନନ୍ଦମ ଯେ ଆସନ ଉପେକ୍ଷି
ଅହଲ୍ୟା ବାହାର ହୋଇଲେ ଦ୍ରୋପଖନ୍ତ ଦେଖି । ୮ ।
ଦ୍ରୋପନ୍ଥୀ ଦେଖିଣ ସେ ଅନାଦ ମାହେଶ୍ୱର
ଭଗତ ଦେଖିଣ ଦେବ ଭାଂକୁ ଅନେକ ବାଞ୍ଛାକର । ୯ ।
ମକର ମାସେ ଦେଖ ହୋଇଲେ ରଜୋବତୀ
ଭୁଲମାସ କୃଷ୍ଣପକ୍ଷ ଦଶମୀର ତଥ୍‌ । ୧° ।
ଗଉଭମୀ ସ୍ରାହାନ କର ଥଇଲେ ଅଞ୍ଜମ
ତାହାକଇଂ ପ୍ରଣପତ୍ୟ ହୋଇଲେ କପସେମ | ୧୧ |
Digitized by srujanika@gmail.com
