୩୨୪
ଶ୍ରାବଣ ମାସେ ଯେହ୍ନେ ବରଷଇ ଜଳଧାର
ଅବଛରେ ଧନୁ ଧର ବରଷନ୍ତ ଶର । ୨୭୩ |
ଆଦେଶ ନାଗମାନ ବନ୍ଧନ୍ତ ଗହଲ
ଓହୋବଳ ସଇନ ହୋଇଲା ମହାଗୋଳ | ୨୭୪ |
ପୂର୍ବ ସମୋଦ୍ର ଯେସନେ ଗର୍ଜଇ ଉତ୍ତୋଳ
ଭେସନେକ ହୃଅନ୍ତ ଦେବ ଦାନବଂକ ବଲ । ୨୭୫ |
କୋଟି କୋଟି ନାଗଜ ବନ୍ଧନ୍ତ ଅବଛନ୍ତି
ଦୁଇ କଢକ ଦୁଇସଗ ହୋଇଲେ ସନ୍ୟମାନ । ୨୭୬ ।
କୋପେଣ ବଇନେନ ସେ ଧାମଇ ଗଳଗାଜ
ଦେଖିଣ କଉଣୋପେ ପଲାବନ୍ତ ପ୍ରକ । ୨୭୭ ।
ଅଇର୍‌ବତ ଆଗେହି ଦେବ ସୁରପତ
କୋପମୁଖ ହୋଇଣ ପୋଷଇ ବଜ୍ର ଯେ ଶକର । ୨୭୮ ।
ଶହସ୍ର ଜ୍ବାଲାଭୟେ ଅସୁର ବଳ ପଡିଲେ ମୁକ୍ତାଗର୍ଭ
ଥୋକେ ମାର ମାର ଶବଦେ ଧାମନ୍ତ ଦଇର । ୨୭୯ ।
• ବାବଲ ଶହସ୍ର ଯେ ପେଷିଲେ ସବସାଚୀ
:
ସହସ୍ରକ ଯୋଦ୍ଧାଫୁଟି ହୋଇଲେ ପ୍ଲେକଲୋଚ । ୨୮° |
ପୁଣ ପୁଣ ପ୍ରହାର ଯେ କଲାକ ଫାଲଗୁନ
କଉଶିକ ଶର ଯେ ବନ୍ଧଲା କରେ ଘେନ । ୨୮୧ ।
ୟେକଇ ନାଗଜକେ ଶଭେସେହି ଯାଣ୍ଡେ ଫୁ
ମହାଘରର
ୟେକ ଅସ୍ମର ଉପରେ ଆରେକ ପଡଇ ସେ ଲୋଟି । ୨୮୨
ପୁଣି ପୁଣି ଉଠିକର ସେ ବନ୍ଧନ୍ତ ନାରଜ
ମହା ମହା ବଳ ସେ ଅନ୍ତି ଦନ୍ମୁକ । ୨୮୩ |
ନିର୍ଭୟେ ଦାନବେ ସେ ରଣେ ନାହଂ ଭ
ବଜ୍ରଣ ନବାଣ ସେ ଅସୁରଂକର କାୟେ । ୨୮୪ |
ତାହାକୁ ବନ୍ଧବାକୁ ସାମରଥ କର
ଯାହାର ଶସ୍ତ୍ରଘାରେ ପବରେ ଯାଣ୍ଡ ଫୁଛି । ୨୮୫ ।
Digitized by srujanika@gmail.com
