-୫୭୦
ଯହଂ ଗୁମ୍ଭେ ଭେ ପାଇବ ତାହାକୁ
ଅଦିନେ ଚୂଭଫଳ ମାଗିବ ପାଣ୍ଡବଂକୁ । ୩୭ ।
ଅଦିନେ ଭୁମ୍ଭନ୍ତ ଯେବେ ଦେବେ ସେ ଆମ୍ବ
ଆମ୍ଭ ତହଂ ତାହା ଭୁମ୍ଭେ ସେବଣ ଆସିବ । ୩୮ ।
ଯେବେ ସେ ଭୁସ୍ତଂକୁ ନ ଦେବେ ଚୂରଫଳ
ଶିଂଘାସି ଆସିବ ତାଂକୁ ଭ୍ରଚ୍ଛନା ବୋଲ । ୩୯ ।
ଋତଂକର ସପ୍ତ ଭୁଚ୍ଛନା ସେସ୍ଟ ପାଇ
ଆତ୍ମାଘାଇ ହୋଇ ମରବେ ପାଞ୍ଚସ୍ତ୍ରଇ । ୪° |
ୟେସନେକ ତିଆରି କହଇ ଦ,ଯୋଧନ
ଚଳିଲେ ବପ୍ରବରେ ପାଇଣ ବଚନ । ୪୧ |
ଖୋଜନ୍ତ ନାନାନ୍ତର୍ଥେ ପଶନ୍ତ ଘୋରବନେ
“ଶୁଦ୍ରେକ ନ ଗୁଡନ୍ତ ସେ ଖୋଜନ୍ତୁ ସକଳ ସ୍ତାନେ | ୪୨ |
ଗଉରମୁଖ ବୋଲି ସେ ପୁରଞ୍ଜନ ପଣ୍ଡାର ବଳା
ରୂରମାସେ ଯାଇ ସେ ପାଣ୍ଡବନ୍ତ ଠାବକଲା । ୪୩ |
‘ପାଣ୍ଡବେ ରହଛନ୍ତ ଅସ୍କନ୍ଦ ନାମେ ବନେ
'ମୁକତ ଗଙ୍ଗା ବହଇ ଯେ ଉତ୍ତର ବାହାନେ । ୪୪ |
ସେ ଉତ୍ତରଂକୁରେ ଅଛି ଗମଘା ଗର୍ଥ
ତହଂ ସେ ପାଣ୍ଡବ ରହିଛନ୍ତ ପଞ୍ଚ ପ୍ରାଥ । ୪୫ ।
ଗୋପ୍ୟାନ ରୂପ ହୋଇଣ ସେ ଗଉରମୁଖ ହିଁ ଜ
ମହାବ୍ରହ୍ମବେତ୍ତ ନରଧୂମ ଅଗି ଭେଜ । ୪୨ ।
'ଦଣ୍ଡ କମଣ୍ଡଳ କଷା କଉପୀନ କାଛେ
‘ଲଲ ଭାମ୍ରଫେଣା ମଉଳେ ପ୍ଲେକଜ । ୪୭ |
ମହାଘରତ
୪୩) ୨
ପଞ୍ଚାଣୋଇ ଦନେ ସେ ପାଣ୍ଡବନ୍ତ ଭେଟିଲେ ।—କ, ଥ
୪୪୨ ଗୁପତ ଗଙ୍ଗା ବହଇ ଉତ୍ତର ଉଦ୍ୟାନେ (ଉଦଯାନେ)
ତପୋଧନ ରୂପ ହୋଇ ପଶଇ ସେ ଗଉରମୁଖ ଦ୍ବି’ଜ
ମହାବ୍ରହ୍ମ ଦେବଭା ନଈଧ୍ୟମ ଅଗ୍ନିତେଜ ।—ଡ, ଉ
୪୬
{
ଡ, ନ
Digitized by srujanika@gmail.com
