୧୮୨
ମହାଘରଚ
ମୋତେ ଗଇକର ଯେ ଆଗ୍ୟ ଦଲେ ମଘବାନ
ୟୁଝେଜିଂ କ କହ ଯାଇଂ ପୁଂ ୟେଥେ ରୁହାଇଲ ଅରଜନ । ୭୧ ।
ଭୁ ଦେବ ଅର୍ଜନକୁ ଶନ୍ତା ନ କରି ୟେବେ
ବରଷ ସାଇ ପାଞ୍ଚ ରହବ ଅମର ସ୍ବର୍ଗ । ୬୨ ।
ବିଦ୍ୟାଧରମାନେ ଅନେକ କରନ୍ତ ସେବା
ଅର୍ଜ ନକୁ ଶନ୍ତା ନ କର ମନେ ବାବା | ୨୩ |
ସମସ୍ତ କୁଶଲ ଯେ କହିଲେ ମାଉଲ
ଅନେକ ନିପୁତ ହୋଇଲେ ୟୁଝେଣ୍ଡି ବନମାଳୀ । ୬୪ |
ଅନେକ ରନ୍ସ ଯୋଗାଡ ଦଲକ ମୁଟେଜିଂ କ
ବନ ବଚନ ଯେ କହଲ ଦୃଢ ବାକ । ୭୫ ।
ଋର ଘଇନ୍ତ ଆଭରଣ ଆବର ସେହୋତ୍ରା ଦ୍ରୋପଗ
..
ରହମାନ ଶୁଭନ୍ତ କଲେ ପ୍ରତି ପ୍ରତ । ୬୭ ।
ଅମର ଅଳଂକାରମାନ ଦଲେକ ମାଇଲ
ନର୍ଥ ମ ଅଗ୍ନି ଜାଣି ରନଂକର ତେଜ ଝଲ । ୬୭ ।
d
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ବକୋଦର
ରମାଳା ଦୈନମାକୁ ଅନେକ ସ୍ରାଗ ଭାହାର । ୬୮ ।
ଯୁଝେଙ୍ଗି ଦେବେ ବୋଇଲେ ଭୀମ ରନୁମାନଂକୁ କଲ୍ କ ଭୁ ଇଚ୍ଛା
ପୂର୍ବେ ସେ ଶିବସେବା ନ କଲୁ ମନବାଞ୍ଛା । ୬୯ ।
ବାରୁ ଆମ୍ଭେ ଥିବା ରେ ଗହନ ଅରଣ୍ୟ ବନେ
ବନସ୍ତେ ଥାନ୍ତି ଯେ ଅନେକ ରକ୍ଷସ ପିଶମାନେ । ୭° |
ବାବୁ ବପରି କାଳେ ଯେ ନ ଯୋଗାଇ ରତନ
ଧନ ଥିଲେ କାୟା ହୋଥଇ ପତନ । ୭୧ ।
ସୁନ୍ଦର ସ୍ତ ଗ୍‌ଧନ ନ ଯୋଗାଇ ବପଦେ
ଥିଲେ ପ୍ରାଣୀକ ଅବଶ୍ୟ ପଡଇ ପରମାଦେ । ୭୨ |
୭୧୨
ଧନ ଥଲେ କାଛୁଟି ହୋଅଇ ନାଶପାନ ।—ର
Digitized by srujanika@gmail.com
