ବନପବ
କାହଂ ଦଂଶିବ ବୋଲ ପନଙ୍ଗ ବସ୍ତର
ଶବ୍ୟାଗକର ଭେଜ ସହର ନୁଆର । ୨୫୯ }
ବାମଣ୍ତଜେଣ ଯେ କନଷ୍ଟ ପାଣିଜ
ବର୍ଷ ପୂରେଇ କର ଦଂଶି କଳ୍ପ ଦହଜ । ୨୬୧ |
ଚେକ୍ଷଣ ନଦ୍ରା ଯେ ଘଞ୍ଜିଲା କୁମର
ଉଠ ଉଠ ମାତା ଗୋ ମୋତେ କରସି ପ୍ରଭକାର । ୨୬୧ ।
କନ ଅଙ୍ଗ ଷ୍ଟି ର ଦୁସହ ରଶ୍ମି ଜାଳ
ଶସ୍ତ୍ରର ଭ ମୋହୋର ହେଉଛ ବକଳ । ୨୬୨ ।
କର୍ଡିଂ କର୍ଡିଂ କୁମର ହୋଇଲ ଅଚେତନ
ନଟେଷ୍ଟ ହୋଇଲ୍ ସେ ଲେହଭାକ୍ଷ ନନ୍ଦନ । ୨୬୩ |
ମାତା ଶଯ୍ୟା ଭାର ପବନଠାବ କଲ
ଶୁଙ୍ଖଧ୍ବଜ ପଣ୍ଡାୟେ ମୋହୋର ପୁନଃଗୋଟି ମଲ୍ ୨୬୪ |
କୁମରକୁ କୋଳେ ଧର ସେଦନକରଇ ନାଗ୍
୨୯୭
ହା ପୁନଃ ଲେହଭାକ୍ଷ ବୋଲି ଉଚ୍ଚସ୍ଵରେ ଶିରେ କର ତାଡି । ୨୬୫ ।
ଉଚ୍ଚରବ ଯଙ୍ଖ ଶୁଣିଲକ ହଜ
ସ୍ନେହକ୍ଷଣି ମଲ ୟେ ପୁନ କେବଣ ଆଶ୍ରି ଜ । ୨୬୬ ।
କ ଅବା ପ୍ରେଇ ପିଶ ଗନ୍ଧବଂ ରକ୍ଷସ ସ୍ନେହାକୁ କଲେ ନାଶ
ମରଣ ଲଭଲ ୟେ କେବଣ କାଳ ବଶ୍ୟ | ୨୬୭ ।
ଶଯ୍ୟାୟେ ବୋଇଲେ ବାମ କାଣିଅଙ୍ଗ ଷ୍ଟି ର କୋଣେ
ଜଳଙ୍ଗ ଚନଲ୍ ବୋଲି ପୁନ୍ଦ ବୋଇଲ୍ ଆପଣେ । ୨୬୮ ।
ବ୍ରାହ୍ମଣ ଦୁରେ ଥାଇ ଦୀପ ସେମଣ ରାହା ଦେଖି
ସର୍ପ ଅଂଶିଲ ପ୍ରାଣଗଲାକ ଉପେକ୍ଷି । ୨୬୯ ।
କାନ୍ଦଇ ସୁନ୍ଦର କୋଳେ ପୁସକଇଂ ଘେନ
ବାଲୁଭ ମତ୍ତହୋଇ କେଶ ବାସ ଛୁଉଁ । ୨୭° |
ଶୁଦ୍ଧଧ୍ବଜ ପଣ୍ଡାୟେ ବୋଇଲେ ପରିବାରଂକ ଗୁଇ
ସାଅ କନା ସ୍ନେହାକୁ ଲୋ ଧରକନା ଯାଇ । ୨୭୧ ।
୬୯) ବଂଶିଦଂଶିଲ ।
Digitized by srujanika@gmail.com
