୫୪୪
ଗିରିବର ପ୍ରାୟେକ ଦଶନ୍ତ ଦାନବେ
ଅପାର ଦାନବ ବଲ ଅଛନ୍ତି ବଡାଇ ସମ୍ଭବେ । ୨୧୯ ।
ବାରସ୍ଵଖ ଭୁବନ ପ୍ରାୟେକ ଦିଶଇ ଭାର ଗ
ରଜ୍ୟ
ମହାଘରର
ବନସ୍ତ ଭୂଗରେ ଦିଶଇ ଭାର ସମସ୍ତ ସମ୍ପଦ ଅଇଶୁର୍ସ । ୨୨° |
ନାନା ଉପଦ୍ରବ ନାହଂ ସେ ଭୁବନକୁ
ଯମଦଣ୍ଡ ନ ପଶଇ ଯେ ଦାନବ ସଜ୍ୟକୁ । ୨୨୧ ।
କନ୍ତା ଘୁମୁର ମର୍ଦ୍ଦଳ ଯେ ଖରପୂର ଦାଉଣ୍ଡି
ମତ୍ତର ରସେ ଦ’ନବେ କ୍ଷେମଧ୍ୟ ନ'୪ ଖଣ୍ଡ । ୨୨୨ ।
ବହଡନ୍ତ ଦାନବେ ଯେ ଶ.ବ୍ଦ ଲନ୍ତ ଆଗେସ
G
ବଇନେସ ଦେଖଇ ତାହା ଅନ୍ତରକ୍ଷେ ରହି । ୨୨୩ |
ବେନପକ୍ଷ ବସ୍ତାର ସେ କଲ ଖଗେଶ୍ଵର
ବେନିପକ୍ଷ ବଞ୍ଚଲ୍ ତାହାର କଟକ ଭତର । ୨୨୪ |
ଭୁଲ ଅମାବଇରେ ଯେହେ ସୁଆରୀ ପବନ
ବହନ୍ତେଣ ଭଗ୍ନ କଲକ ସେ ଗୃହବାସମାନ । ୨୨୫ |
ଗରୁଡର ପକ୍ଷାଘାତେ ବକାଶିଲ୍ ମହାବାର
ନକୁମ୍ଭ ଦଇଭର ସଜ୍ୟ ସଂକ ହୋଇଲ ଭଗନସ୍ତ । ୨୨୬ ।
ଇଞ୍ଜିଣ ବୃକ୍ଷମାନେ ଯେ ପଡିଲେ ଉପୁଡି
ମେନ୍ତ ମଣ୍ଡାପ ଅଶାଳୀ ଜଗନ୍ଥୀମାନ ଇଞ୍ଜିଣ ସବଂ ରୂର । ୨୨୭ ।
ଅସୁର ଭୁବନ ଭାର ଗଇଜ୍ୟ ସହରେ
ମହାବାର ଘାରେଣ ଉଡିଲେ ସମସ୍ତେ । ୨୨୮ ।
ଅସୁର ବଳ କ୍ରୋପିଷ୍ଟମାନେ ସବେ ଉଡିଲେ ଗଗନେ
ଅନେକ ଦୂରେ ଯାଇ ପଡିଲେ ଯାରୁଧାନେ । ୨୨୯ ।
ଶରେ ଯୋଜନେ କେଡ଼ ସହସ୍ର ଯୋଜନେ କେ. ଯାଇ ପଢି
ଫଳର ସମାନେ ପରେ ପଉଥଛନ୍ତ ଝଡି । ୨୩୦ |
ଅସୁର ନଗର ଯେ ଦଶ ଯୋଜନ ପରିଯନ୍ତେ
ବାସ ଖଣ୍ଡସ୍ତେ ନ ରହିଲ ଯେ ଘୁଞ୍ଜିଲେ ସମସ୍ତେ । ୨୩୧ ।
ନକୁମ୍ଭ ଦଇର ଯେ ଉଡିଲ ଗଗନେ
‘ପଦ୍ମମ ସଙ୍ଗେ ଯ ଇଂ ପଡଲ ବାଦଶ ଯୋଜନେ | ୨୩୨ |
Digitized by srujanika@gmail.com
