୧୮୦
ଆକାଶ ଆସ୍ତାନେଣ ବଜୟେ ମଘବାନ
ମାଇଳକ ଗଇ ଆଗ୍ୟ ଦଲେକ ପାକଶାସନ । ୩୮ ।
ପୁତ୍ୟେକ ଆଗେହି ଲୁହ ଯାଅ ମଧ୍ୟଣ୍ତବନକୁ
ୟେ ବାରଢା କହ ଯାଇଂ ଯୁଝେଷ୍ଟି ଦେବଂକୁ । ୩୯ ।
ବୋଲରୁ ଅର୍ଜ ନକୁ ସ୍ୱର୍ରେ ରୁହାଇଲେ ବଜ୍ରଧାର
ଅସ୍ମର ଥୋକାୟେ ଯାଇଛନ୍ତ ଉବୁର । ୪° |
ପୁଣ ସମୟେକ ବାହ୍ୟ ଆସନ୍ତ ସେ ବୋଲି
ତେଣୁ କର ଅର୍ଜ ନକୁ ପୁଂ ଅମରେ ରୁହାଇଲ । ୪୧ ।
ବାସବ ଦେବତାର ଆଗ୍ୟ ଯେ ପ୍ରତପାଳ
ବାରଣସୀ ଭୁବନେ ଯାଇଂ ବଜୟେ ମାଇଲ | ୪୨ |
ଅମର ସାରଥକ ଦେଖିଣ ଉଠିଲେ ଧାତକାରେ
ସମସ୍ତେହେ ପ୍ରଣପତ୍ୟ ହୋଇଲେ ମରଲ ପୟରେ । ୪୩ |
ଶ୍ରୀ ଜଗନ୍ନାଅଂକ ଚରଣେ ମାତନ ପରଣାମି
ସାନନ୍ଦେ ଅର୍ଜ ନର ବାରଢା ସ୍ଵଚ୍ଛନ୍ତ ଦେବ ସ୍ଵାମୀ । ୪୪ |
କୁଶଳ ବାରଢା ଟିକ ପାଥ ସୁନାସୀର
କୁଶଳ ବାରତା ଛକ ସେ ସ୍ଵର୍ଗପୁରର । ୪୫ ।
ମାଇଲ ବୋଇଲ ସ୍ବାମୀ ସମସ୍ତ କୁଶଳ
ଢୋହୋର କୁଶଳ ସେ ସମସ୍ତ ଦିଗପାଳ | ୪୬ ।
ଶୁଣ ଦେବ ନାୟଣ ମାଇଲ ବୋଇଲ
ନକପର ଅମରକଇଂ ଧାଡିଦେଲ । ୪୭ ।
a
४९१९ ପୁଣ ସମୟେକ ଆସନ୍ତା ନ ପୁଣ ବୋଲ ।—କ, ଝ, ର
“ତେଣୁକର ଅଜ, ନକୁ ପୁଂ ଅମରେ ରୁହାଇଲ’
୪୧ ୨
ପରେ ‘‘ଙ’’ ପୋଥରେ ଅଧିକା ପାଠ——
ଯୁଝେଜିଂ କ ଆଗରେ ରୁ କହିରୁ ଅପାର
ନଭକୁ ମାଈ ପା୬ ଅଛ ସ୍ଵର୍ଗପୁର ।
କସ ଦେଇଣ ତାକୁ ମୁହଂ କଈବରଂ
ୟେମନ୍ତ ବୋଲ କହରୁ ବୋଇଲେ ମଘବା !
ସେବା
ମହାଘରଚ
Digitized by srujanika@gmail.com
