୪୦୦
ସମସ୍ତ ଚରଇମାନ କହିଲେ ମହାମୁନ
ମୁହଂ ବୋଇଲି ୟେହା ମୋତେ କଲ୍ ଲେ ଅଞ୍ଜମ । ୫୮ ।
କଗର୍ଭ ॰ ଜାଇକଲ ବେନି ଯେ ଆତ୍ମଜ
ଭୋହୋର ଶତ୍ତରେ ଅନ୍ତର ଧଇଲ୍ ମୋତେ ଦୃଜ । ୫୯ ।
ତୋହୋର ପ୍ରମାଦେ ମୋତେ ହୋଇଲ ୟେକ ଦଖ
ଚୋହେର ପୁନ ହୋଇଲେ ହୋଉ କପିମୁଖ । ୬° |
କପଟେ ଭୂକ୍ଷେ ମୋତେ ଦରପାଳେ ଦୃଷି
ପରେଣ ପରଭବ ଲୁହ ଲେ ହୃଅସି । ୬୧ ।
ଅହଲ୍ୟା କହଲ ମାଗୋ ଶୁଣସି ଦ୍ରୌପଗ
ଅଞ୍ଜନାର ମୋହୋର ହାଦେ ୟେସନେକ ଅର୍ଥାତ । ୬୨ ।
ଅଞ୍ଜନା ବୋଇଲ ମୋତେ ମହାଗୁରୁ ଶାପ
ବାକ୍ତୃତ ଭବେ ନ ଜାଣିଲ ମାଂ ୟେସନ ସରୂପ । ୨୩ ।
ନ
ପୁରୁଷ ଲେଖୁବ ନୋହବ ମୁହଂ ବସ୍ତ୍ର
ବସିବ ଉପବାସେ ନଗଶେ ନରଞ୍ଜନ କର ସେବା । ୬୪ |
ବସ୍ତ୍ର ହୋଇଲେ ସେ ହୋଇବ ମୋହୋର ପ୍ରଥା
ଭଥା ହୋଇଲେ ସେ ହୋଇବ ନା କାର୍ଯ୍ୟଦାଭା । ୨୫ ।
ବୀର୍ଯ୍ୟ ପାଇଲେ ସେ ହୋଇବ ସନ୍ତାନ
ଗୃହବାସ ଉପେକ୍ଷି ପଶିଲ ଘୋରବନ । ୬୬ ।
କାଶୀ ନଦୀଗରେ ହର ଉଦ୍ୟାନ ବନ
ରହଂ ଯାଇ ବସିଲ ସେ ଦୂର ଯେ ଆସନ । ୭୭ ।
ନରହାର କର ସମସ୍ତ ଉପେକ୍ଷି
କୁଶପନ ଶୟନ ପବନ ଆହାର ଭକ୍ଷି । ୬୮ ।
ଶରୀର ଯାଉ ବୋଲି ବହୃତ ନଗଶେ
ନରକାରେ ପ୍ରବୋଧଇ ଅଜପା ଲୟେ ଅଭ୍ୟାସେ । ୬୯ ।
ପଞ୍ଚବଂଶ ପ୍ରକୃତ ଦ୍ବାଦଶ ଧାଭୁତ୍ସବ
ଚଉରାଶି ନାଡି ସିମୁନା ପଞ୍ଚଗର୍ଭ । ୭° ।
ଅନାହତ ଅନୁସର ପବନ ଉଜ'ଣି
ସମସ୍ତ ଛନ୍ଦଲ ସେ ଅଭୟେ ମହାତ୍ମାଣୀ । ୭୧ ।
ମହାଘରର
Digitized by srujanika@gmail.com
