ବନପଦ
ବେଇଲେ ନହନେ ଯେ କୁଣ୍ଡଳ ଚନ୍ଦ୍ର ହୋଇ
ମାତା କ୍ଷୀର ନ ପାଇ କାନ୍ଦନ୍ତ ବାଳପୋଈ । ୨୭୩ |
ସମୁଦ୍ର ଘୋଷ ପ୍ରାୟେ ଶୁଭଇ ମୁଖନାଦ
ସଗରରଣୀ ଶୁଣି ଯେ ହୋଇଲା ବିଷାଦ । ୨୭୪ |
କେବଣ ପ୍ରକାରେ ବ୍ରତବେ ଷାଠିୟେ ସହସ୍ର କୁମର
ସବେ ଶସ୍ତ୍ରରେ ଅଛଇ ମୋର ବେନକୁର ଘର । ୨୭୫ ।
ଦୁଧ ନ ଅଣ୍ଟି ଲେ ସେ ବ୍ରତବେ କାହଂ ପୁଣି
ନୁଆରବ ବ୍ରଢାଇ ବୋଲି ବୋଇଲା ସେ ଗୁଣୀ । ୨୭୬ ।
କାନ୍ଦନ୍ତି କୁମରେ ଯେ ଜନମ ମୁଖ ଗୃହଂ
ଦିଅସି କ୍ଷୀରପାନ ବ୍ରତରୁ ଆମ୍ଭେ ଆଈ । ୨୭୭ ।
ସହ ନୁଆର ଜନମ ବୋଇଲା ବଚନ
ମୁ କାହଂ କ୍ଷୀରଦାନେ ହେବ ରେ ସଜନ । ୨୭୮ |
ପିଢା ଭୁମ୍ଭର ଧାରାକଇଂ ଅନେକ ସେବା କଳା
ଧ ତାର ଅନୁଗ୍ରହେ ସେ ଭୁମ୍ଭନ୍ତ ପାଇଲା । ୨୭୯ ।
ଯାଅ ରେ କୁମରେ ଭୁମ୍ଭ ପିଢାର ଗୁମୁକୁ
ଖାଇବାକୁ ମାଗ ଭୁମ୍ଭେ ଯାଇଣ ପିଲାକୁ । ୨୮° !
ଚଳଲେ କୁମରେ ମାଚାର ଆଖ୍ୟା ପାଇ
ସଗର ଗୁଜାକଇଂ ବେଢିଲେ ପୁନେ ଯାଇଂ | ୨୮୧ !
ଶଭେପୁର କରଣ ବେଉଁ ଲେ ଜାକଇଂ
ଅନେକ ବନୋୟୀ ହେଲେ ଗଜା ମୁଖ ଗୃହଂ । ୨୮୨ |
ଉଛୁଡ କେଶ ଯେ କରନ୍ତି ବିବସନ
-ଆମ୍ଭନ୍ତ ଆହାର ଭୁ ଦିଅସି ବହନ । ୨୮୩ |
ପୁନ୍ତ ଦେଖିଣ ଗୁଜା କରଇ ଭତ୍ସ ନା
ଆହାର ପୁଂ କାନଂ ଦେବ ମାଟି ଭକ୍ଷକନା । ୨୮୪ |
ବରନ୍ତ ପୁନେ ମାରା ଭ ନ ପୋଷିଲା
ପିରା ଅନ୍ନ ନ ଦେଇ ମାଖାଅ ବୋଲ ବୋଇଲା । ୨୮୫ !
୪୭୫
Digitized by srujanika@gmail.com
