ବନପବ
ଋଷିମାନଂକୁ ବନ ହୋଇ ପରଇ ମହାରଜା
କେମନ୍ତେ ମୁକତ ହୋଇବ କହ ହେ ବ୍ରହ୍ମବି ଜା । ୩୨୦ |
ଅଷ୍ଟବନ୍ଧ ବୋଇଲେ ହୋ ଶୁଣ ନଘୋଷ ନୃପବର
ସଭ୍ୟ ଦେଇୟା ଅନ୍ତେ ହୋଇବ ଦାପରେ । ୩୨୧ ।
ହାପରେ ବନବାସ ଯିବେ ୟୁଝେ ନୃପତ
ତାହାକୁ ଦେଖିଲେ ରୁ ହୋଇରୁ ମୁକତ । ୩୨୨ |
ଢଙ୍ଖ ଆକାଶ ରେଜ ପୁଂ ପଡିଲ ବନସ୍ତେ
ଗଣ୍ଡ ଙ୍କ ନଦୀଗରେ ହରଣ୍ୟଗର୍ଭ ପରେ | ୩୨୩ |
ନଘୋଷ ବୋଇଲେ ବାବୁ ଶୁଣ ହୋ ଯୁଝେ
མ
୨୪୩'
ଭୁ ମୋହୋର ବଂଶର ହାଦେ ଅଞ୍ଜୁ ସୁପୁନଃ ଗୋଟି । ୩୨୪ |
ବାରୁ ସତ୍ୟଯୁଗ ସେଇୟାଯୁଗ ଦ୍ଵାପରଯୁଗ ୟେବେ
ଭୋହୋର ପ୍ରସାଦେ ନଜକାୟା ପାଇଲଇଂ ଧର୍ମଦେବେ । ୩୨୫ )
ଅନେକ ଗ୍ୟାନତତ୍ତ ଯୁଝେଟିଂ କ କହିଲେ ନପୋଷ
ପାଇଲେ ପରମଗତ ସେ ଗଲେକ ଆକାଶ । ୩୨୬ ।
ନକ୍ଷନେକ ହୋଇ ସେ ଉଦେ ହୋଇଲେକ ସ୍ଵର୍ଗେ
ଅନେକ ସମ୍ଭଵେ ସେ ବସିଲେ ଗଗନ ମାର୍ରେ । ୩୨୭ ।
ମନୁ ମହାତ୍ମାକୁ ଯେ ପଶିଲେ ଚଇତନ
ନଘୋଷ ଅନ୍ତେ କସ କଲେ ଦେବଭାଗଣମାନ । ୩୨୮ |
ଆକାଶେ ଇନ୍ଦ୍ର,ପଣେ ବସିଲକ ସେପ୍ଟ
ନଦୋଷ ସର୍ପ ହୋଇଲ ଅବସ୍ କର୍ଡିଂ କର୍ଡିଂ
ଶୁଣ ବଇବସ୍ତିର ମନ୍ ଅଗସ୍ତ ସେ କହି
| ୩୨୯ |
ବ୍ରହ୍ମ ଦତ୍ୟ ନାଶି ଇନ୍ଦ୍ର ଥିଲେ ଗୋପ୍ୟ ହୋଇ । ୩୩୦
ବ୍ରହ୍ମହତ୍ୟା କରି ମଳେନ୍ଦୀ ସୱେବରେ ଲ ଚଥିଲେ ଭଲେ
ଭାକାଂକର ରହଂକ ଦେବଗଣମାନେ ଗଲେ । ୩୩୧ |
ଇନ୍ଦ୍ର ଦେବତାକଇଂ ଦେବେ ଯେ କଲେ ପୁଚ୍ଛା
ପାପେ ଦୂଷିତ ହୋଇଲୁ ନକଲ୍ ଧର୍ମ ବାଞ୍ଛା । ୩୩୨ |
ଇନ୍ଦ୍ର ବୋଇଲେ ବ୍ରହ୍ମରକ୍ଷସ ଚନ୍ଦ୍ର କୁ ଦଲ ଧାଡି
ଚନ୍ଦ୍ର ଦେବତା ମୋତେ କଲକ ଗୁହାର । ୩man |
1
Digitized by srujanika@gmail.com
