ବନପଟ
ଖୋକଲେ ମହାତମା ସେ ଗଙ୍ଗା ଅମ୍ଳ ଶ୍ରେଣୀଗରେ
ମୁକୁଢା ପ୍ରମାଣେ ଅଛୁ ଦେଖିଲେ ଭଗବନ୍ତେ । ୧୯୨ )
ମଲଦାରେ ବହାର କରରେ ଲେଖିଲେ
ସେ କଥା ଶୁଣି ଗଙ୍ଗା ଯେ ନାସ୍ତି କଲେ । ୧୯୩ |
ତୋହୋର ମଳଦ୍ଵାର ବାଟେ ବାହାର ହୋଇଲେ
କେହି ମୋତେ ନ ଛୁଇଂବେ ମଳଗନ୍ଧ କଲେ । ୧୯୪ |
ଇନ୍ଦ୍ର ବାଟେ ବାହାର କର ଲେଡିଲେ ମୁନବର
ଗଙ୍ଗା ବୋଇଲେ ସୁଂ ଭୋର ହୋଇବ ମୂନଧାର । ୧୯୫ ।
ବଦନେ ବାହାର ଭୋଗେ କରିବ ମହାଦେବ
ଗଙ୍ଗା ବୋଇଲେ ପୁଂ ସେ ଉତ୍ତ ଗ୍ଧ ହୋଇବ । ୧୯୭ ।
ନାସିକା ବାଟେ ବାହାର କରବ ଗୋ ଭୋତେ
ଗଙ୍ଗା ବୋଇଲେ ବହୁଳ ହୋଇଲେ କେଡ଼ ଖାଦ୍ୟ
କରିବ କ ମୋର୍ଚ୍ଚ । ୧୯୭ ।
କର୍ଷରେ ବାହାର ଭୋତେ କରିବ ମାହେଶ୍ବର
କଳଂକ ଗନ୍ଧ ହୋଇଲେ କସ କାର୍ଯ୍ୟ ମୋହୋର । ୧୯୮ ।
ନୟନ ବାର୍ଭେ କରିବ କ ବାହାର
ଗଙ୍ଗା ବୋଇଲେ ମୁ
ହୋଇ ଗୁରଖାର । ୧୯୯ ।
ଗଙ୍ଗାର ବକଲେ ଉଦାଳକର ତନୁ
ନହଣ ମହାଇମା ଶରଲେ ଆପଣାର ଜାନୁ । ୨୦° ।
(ପ୍ଳଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ନାସିକାରେ ବାହାରନ୍ତେ ସିଂହାଣି ପ୍ରକ
ୟେତେ ବସ୍ତୁର ମୁନ ଜାନୁରେ ପନରେଖ କାଟି ।
ଗଙ୍ଗା ବାହାର ହୋଇଲେ ପନଧାର ଫ
ଗଙ୍ଗାକୁ ମହାମୁନ ବଚନ ପ୍ରକଳ୍ପ ।
ଜନ୍ମ, ବୋଇଲେ ଗଙ୍ଗା ରୁ ଯିରୁଟି କ ମଞ୍ଚକୁ
ବାଞ୍ଛା ଗୋଟି ସଂକଳ୍ପ କରିବା ଭୁମ୍ଭକୁ !
୨୦୧୭ ନହେଣ—ନଖରେ !
Digitized by srujanika@gmail.com
