ବନପବ
କଉଳବ ନାମେ କରଣ ବ୍ୟତପାର ନାମେ ଯୋଗ
ଅର୍ଶ ଉଦ ଯୋଗ ପଡିଲ ସେ ଦିନ ପୂବଘର । ୫୪ |
ଯହଂ ପଡିଲ ବ୍ୟପାର ଯୋଗ ଅଦ୍ଧ ଉଦୟା
ଦେଖିଣ ବିଚୂରନ୍ତ ମହାଦେବୀ ସୀତ
। ୫୫ ।
ସ୍ଵାମୀ ଯେବେ ମୋହୋର ୟେମନ୍ତର ବେଳେ ଥାନ୍ତେ
ୟେ ମହା ଘର୍ଥରେ ସେହୂ ପିଣ୍ଡଦାନ ଦ୍ୟନ୍ତେ । ୫୭ ।
ୟେଭେ ବର ଦେବୀ ସେନଲେ ବାଈ ଲେଚ
ଛଡତ୍ସଗ କରି ବାଣ୍ଟିଲେ ଦେଖ ଯେ ସୌଭୟେ । ୫୭ ।
କର ଆନ୍ଵେଷଣ କରି ଦେଉଛନ୍ତି ସୀତେ
ସ୍ଵାମୀ ମୋହୋର ପିଣ୍ଡଦାନ ଦିଅନ୍ତେ ନା ସ୍ନେହମରେ । ୫୮ ।
ସେ ବାଲଗୁଡାକ ଦେବୀ ଗୁଡିଲେ ଖେଡରସ କୁହୋଲେ
ଦଶରଥ ଗଜାୟେ ଆସି ଡାଇଲେ କରଇଲେ | ୫୯ |
କାୟା ନ ଦିଶଇ ଯେ ଦିଶଇ ବେହାଥ
ଦେଖିଣ ଜାନକୀ ଯେ ହୋଇଲେ ଭରସ୍ତ । ୬° ।
ବାଈପିଣ୍ଡ ଦିଅନ୍ତେ କେଉଣ ପୁରୁଷ ହାଥ ପାଣ୍ଡ
ମାଗୋ ମୁହଂ ସେ ଅମଳାଣ ସୂର୍ଯ୍ୟବଂଶୀ ଦଶରଥ ନୃପତ । ୬୧ ।
ମାଗୋ ରୁମ୍ଭେ ବନବାସେ ଯେତେବେଲେ ଅଇଲେ ୟେଣିକ
ମୁହଂ ପ୍ରାଣଭ୍ୟାଜ ହୋଇଲ ଗୁମ୍ଭନ୍ତ ନ ଦେଖି । ୬୨ ।
ମାଗୋ ଭ୍ରଥ ଶତ୍ରୁଘ୍ନ ଅଛନ୍ତ ମାଭୁଳ ଦେଶେ
ଶ୍ରୀଘ୍ରମ ଲକ୍ଷଣ ତୁମ୍ଭେ ଅଇଲ ବନବାସେ । ୨୩ ।
ମାଗୋ ଦୃଢକୁଣ୍ଡେ ଭଲ ମୋତେ ଥୋଇଥିଲେ କଇକେଇ
ପଞ୍ଚଦିବସ ହୋଇଲେ ମୋତେ ମୁକ ଗତ ନାହଂ । ୬୪ |
ମୋତେ ରକ୍ଷାକଲ ଗୋ କୂଳର କୁଳବଧୂ
ମହାଯପୁଂ ଜାଇ କଲେ ଜନକ ସାଧୁ ସାଧୁ । ୭୫ |
୬୩ । ପଞ୍ଚଦିବସ, ପଞ୍ଚବଂଶ ଦିବସ, ପାଞ୍ଚବରଷ ପ୍ରକୃତ ପାଠାକୁରମାନ
ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
