୧୮।
ମହାଘରର
ଅନଳ ବସ୍ତୁର ଚକ୍ଷୁଦାନ
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦନ୍ତ ଅଗସ୍ତ
ଅମରେ ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ମାଇଲ ସାରଥ୍ | ୧ |
ସୋହୋଦ୍ରାକୁ ଘେନ ହାରକା ଗଲେ ହର
ନଚୟେ ବନବାସ ସଂକଳ୍ପ ହୋଇଲ୍ ସ୍ନେହାକର୍‌ । ୨ ।
ଅମରେ ଅଜନ ରହଲ ବିଦ୍ୟାଧରଂକର ମେଳେ
ଅନେକ ସମାର୍ଜନା କରଇ ଆଖଣ୍ଡଳେ | ୩ |
ୟେସନେକ ବର ହୃଅନ୍ତ କୁରୁବଳେ
ନିଚୟେ ଆମ୍ଭର ଗଜ୍ୟ ହୋଇଲ୍ ୟେରେ କାଲେ | ୪ |
ବଲବସ୍ତୁର ମନୁ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତି କ
ଉବଂଶୀ ଯେ ଶାପ ଦିଲା ଅର୍ଜୁନକୁ ସେ କସ କଲା କହିବା ମୋତେ
ସେ ଶାପ ଅର୍ଜୁନ କେମନ୍ତେ କଲା ପାର
ସ୍ନେହା ମୋତେ ସପି କହିବା ପଣ୍ଡିତ ବରଂବର । ୬ ।
ବଦଣ୍ଡ ଅଗସ୍ତି ଯେ କୁମ୍ଭଋତଂକର ଜରୁ
ଶୁଣ ହୋ ମହାରଜା ବଇବସ୍ତୁର ମନୁ । ୭ ।
ମନକୁ ଶଂକା କର ପାଣ୍ଡବ କରାଧୀ
ବାକ । ୫ ।
ପାଢୀ ପ୍ରାୟେ ସେବା କର ଉବଂଶୀକରଂ ଥାଇ ଖ । ୮ ।
ଇନ୍ଦ୍ର ବୋଇଲା ଗୋ ଶୁଣସି ଉବଂଶୀ
ଅଜୁ ନକୁ ଆବର ଭୁ ନ ଚଳାଅ ମନଷୀ । ୯ ।
୫୨ ଉବଂଶୀ ଯେ ଶାପଦଲେ ଅର୍ଜୁନକୁ ସେ ନପୁଂସକ ହୋଇବ କ ।
-6,0
୮୨ ମାତାର ପ୍ରାୟେ କର ଉବଂଶୌକ ଥାଇ ଖଟି ।—କ, ଥ, ଗ
Digitized by srujanika@gmail.com
