୪୩୨
ୟେ ନଦୀକ ଦେଖ ଯେ ଅଇଲେ ସ୍ରୋନକର
ଧାତକାରେ ପାରାଲେ ପଶିଲେ ଆଦନାଗ । ୧୧୧ |
ବାକୁ ନେଇୟା ଯୁଗେ ନବଢାଳ ଗର୍ଭର ହୋଇଥିଲ
ବାପରେ ଦୁଇଭାଲ ଗଭୀର ଉଦଲ । ୧୧୨ ।
କଲଯୁଗେ ହୋଇବ ୟେ ଭାଳେକ ଗଭୀର
ନଦୀର ଭତରେ ପଶି ସାହାନ ବେଗେ କର । ୧୧୩
ପାଣ୍ଡବ ପାଞ୍ଚସଇ ଯେ ଦ୍ରୋପଵନ୍ତ ସେନ
ସେ ନଦୀରେ ସ୍ନାନ କଲେ ସୁଝେଷ୍ଟି ମହାଗ୍ୟାମ | ୧୧୪ |
ସେ ପାଢାଳ ଗଙ୍ଗାୟେ ପ୍ରାନସାର ମଞ୍ଜି କା ଅଞ୍ଜନେ ଭୋଷି
ଅନେକ ଦିନୟ ଭାବେ ଅର୍ଜନ ଭାଂକୁ ଘୋଷି । ୧୧୫ ।
ଅର୍ଜ ନକଇଂ ଦୃଶ ଯେ ହୋଇଲେକ ମହାଦେବ
ମାଗ ମାଗ ହୋ ବର ଲୁହ ପାଣ୍ଡବ ପାର୍ଥିବ । ୧୧୬ ।
ଅର୍ଜନ ବୋଇଲେ ସ୍ଵାମୀ ଭୁ ପରମବ୍ରହ୍ମ
ଭୋହୋର ସଂଗରେ ଥିବ ଯେ ମୋହୋର ନାମ । ୧୧୭ |
ଢନଂ ସେ ମହାଦେବ କଲେ ସଭ୍ୟବାକ୍ୟ
ନ
ମହାସରତ
ମଲ୍ଲ କା ଅର୍ଜ ନ ନାମ ମୋହୋର ରହୁ ଯୁଗ ଯେ ଅନେକ । ୧୧୮ ।
ଋଷିଗଣମାନେ ଯେ ସମସ୍ତ ଭୋଷହୋଇ
ମଞ୍ଜି କା ଅର୍ଜନ ନାମ ଶ୍ରୀଗିଈ ପରେ ଅଛଇ। ୧୧୯ ।
ଆହୋ ଚଇତନ ଭୁଲ ମାସକ ଯେ ପାଣ୍ଡବେ ରହିଲେ ସେହି ବନେ
ଭଙ୍ଖ ବାହାର ହୋଇଲେ ଭୁଲଶୁକ୍ଳ ପୂର୍ତ୍ତମୀର ଦିନେ | ୧୨° |
ପୁଣ୍ୟତୋୟାୟେ ସ୍ରାହାନ କରଣ ସର୍ବମୁନ
ଋଷିମାନନ୍ତ ସେଜନ କଲେକ ଫାଲଗୁନ । ୧୨୧ ।
ଉଙ୍ଖ ବଜେ କରିଗଲେ ପ'ଣ୍ଡବ ପଞ୍ଚାଣ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସରସ୍ବଖ ନଦୀ ଗରଣ । ୧୨୨ ।
୧୨୧୯ ସୁବର୍ଷଭୋୟୁମ୍ଭେ ସ୍ରାହାନ କରଣ ସର୍ବ ମୁର ।—ଜ, ୦, ୫
Digitized by srujanika@gmail.com
