ମହାଘରର
ଷାଠିୟେ ସହସ୍ର ପିଢା ମୋହୋର ହେଉଛନ୍ତ ଦହନ
ଅନେକ ମତେ ସେବ ମନାଇଲ ଦେବର'ମାନ । ୧୮୯ ।
ଗାରଶତ ବରଷ ଖାଁ ମୁ ଆଣିଲ ଗଙ୍ଗାକୁ
ଅବଲଳେ ଗଣ୍ଡ ଷ ହୋଇଲ ମୁନ ଭୁକୁ । ୧୯° ।
ଜନ୍ତ୍ର ମହଋଷି ବୋଇଲେ ଭୁ ତ ବାଡ଼ର ଅନ୍ୟାନ
ଗର୍ଭର ଭିତରେ ପଡି ଗଙ୍ଗା ହୋଇଲନ କୀର୍ତ୍ତ । ୧୯୧ ।
୯୯୧) ‘‘ଗର୍ଭର ଭକ୍ତରେ ପଡି ଗଙ୍ଗା ହୋଇଲନ ଖଣ୍ଡ’
ପରେ ‘‘ଣ, ଛ, ଖ, ଚ, ନ’ ପୋଥପରେ ଅଧିକ ପାଠ:—
ଆଉ ଗଙ୍ଗାକଇଂ କାହଂ ପାଇରୁ ବାଲ ଗୁହ
ଭଗୀରଥ ବୋଲେ ଭୋହୋର ଶରଣ ଗଲ ହୋ ଗୋସାଇଂ ।
ଅନେକ ମତେ ସେବ ମୁ ଆଣିଲ ତାହାକୁ
ଭୁ ବା ବିଘ୍ନ ଚଲୁ ମୁ କହିବ କାହାକୁ ।
ୟେବେ ମୋତେ କାରଣ କର ହୋ ତପୋବନ୍ତ
ପିତୃକାର୍ଯ୍ୟ କରବ ଉଚ୍ଚାଶବା ତାହାନ୍ତି ।
ଜମ୍ମୁ ବୋଇଲେ ରୁ ଯେବେ କଲୁ କଞ୍ଚାଲ
ଗଙ୍ଗାକଇଂ ଦଲ୍ ସାଗେ ଭକ୍ଷିଲୁ ” ଆମ୍ଭେ ଜଲ ।
ଭଗୀରଥ ବୋଲେ ଦେବ ନ ଦଲେ ନୋହୋଇ
ତୋହୋର ଉପରେ ହତ୍ୟା ହେବ ନ ଦଲେ ଗୋସାଇଂ ।
ଜନ୍ମ ଋଷି ବୋଇଲେ ପୁତ୍ର ଯେ ଦେଖିବା ଯୁଗରେ
କେବଣ ଠାବେ ଗଙ୍ଗା ଅଛଇ ରୂପରେ ।
ସକଲ ସ୍ତାନେ ଯେ ଖୋକଲେ ଉପରୁତ୍ୱ
ଅନ୍ତ ଫ ି ଖୋଜର୍ ସେ ଅର ଯନୂକର ।
ଦେଖିଲେ ମହତମ। ଗଙ୍ଗା। ଅଛ ଅନ୍ତନାଡ ସଙ୍ଗରେ
ସୂତ୍ର ପ୍ରମାଣେ ଅପ୍ନ ଦେଖିଲେ ଗର୍ଭ ଗଢେ ।
ମଲଦ୍ରାରେ ବାହାଈଲେ ହୋଇବ ଅପବନ୍ଧ
ୟେସନେକ ବସ୍ତୁର ସେ ବୋଲନ୍ତ ତପୋ ବନ୍ତୁ ।
ମୂଦ୍ରକାଲେ ବାହାରନ୍ତେ ମାତୃ ହରଣ ଯେ ଦୋଷ
କଣ୍ଠ ମୁଖେ ବାହାର ହୋଇଲେ ହୋଇବ ଉଦ୍‌ ବ୍ଧ ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
