୧୭୮
ଅର୍ଜ ନ ବୋଇଲ୍ ମୁହଂ ଦେବତାନ୍ତ ସୁମରଲ
ମହାଘରର
ଗରୁଡ ରାଜମାର ପୁଂ ଯୋଗେଣ ବସିଲା । ୧୪୨ |
ଆବର କେମନ୍ତେ ଗୋ ଉଠିବରଂ ପୁଂ ତୋହୋର ବୋଲେ
ଭୁ ମୋତେ କେବଣ ସମ୍ପାଦ କହିବୁ ରୟେଣୀ ପାହଲେ । ୧୪୩ |
ଉବଂଶୀ ବୋଇଲେ ତୁ କ୍ଷସିସ୍ଟ ଜନ୍ମ ହୋଇ
ଶୟନରେ ୟେକ ମୋର ଦେଖିଲ୍ଲଭ ନାହିଂ | ୧୪୪ |
ନଦୀଠକପଚର ସହୋଦ ସଇ ଥିଲେ
ଶୋଇଥୁରୁ ପର ଭାହାକର କହିଲେ । ୧-୫ ।
କ୍ଷନ୍ତ୍ର ୟ ହୋଇଲେ ବହୃତ ବିବାଦ
ଅଳସ ଭେଜନ ନଦା ସେ କ ହୋଥଇ ସଂସିଦ୍ଧି । ୧୪୭ ।
ନିତ୍ୟକର୍ମ ନୁଆସଇ ଦେବ ପିତୃ ଭଗରେ
ସକଳ ଧର୍ମ ନ ରହଇ ଯାହାର ଶହସ୍ର ଥାଇ ହାଥେ । ୧୪୭ ।
ଯୁଗରେ ଚଞ୍ଚଳା ସେ ଅନ୍ତେ ବାକ୍ୟ ରୁଚ
ସମସ୍ୟା ସ୍ନେହାର ପାଥ କ ନ ବୋଲଇ କରୁ । ୧୪୮ |
ମଦନ ଅସାଷ୍ଟ୍ରମେ ବାଳୀ ପାଥକୁ ବହନ ଦସ୍ତେ ଡାକ
ଶୁଣିକର ପାର୍ଥବର ବଢିଲ ମହାକୋପ । ୧୪୯ ।
ମଉନେଣ ବାସବ ଯେ ନ ଦିଅଇ ସନ୍ତୋଷି
ପୁଣ ପୁଣ ବନାଇଣ ବୋଲଇ ଉବଂଶୀ । ୧୫° ।
କଷ୍ଟୋର ଦେଖିଣ ଯେ ବୋଲଇ ଧନୁର୍ଜୟେ
ବାସବର ଭୁବନକୁ ଚଳ ଯାଅସି ଗୋ ମାୟେ । ୧୫୧ ।
ଅଦ୍ବନ୍ଦ ପ୍ରାୟେକ ସ୍ବାମୀକ କଲ୍ ପରରେଜ୍ୟା
ମାନବ ଦୂଷିତକୁ କମ୍ପା କରୁ ରୁ ଗ୍ରାହଜ୍ୟ । ୧୫୨ ।
୧୪୨୨ ଗରୁଡକୁ ସୁମର ନଂ ନଚନ୍ତେ ଶୁଭଲ ।—ତ, ଓ
୧୪୫୨ ରୁହେ ଶୋଇଥୁରୁ ପର୍ ଭାକାଂକର ବାହଲେ ।—ଞ୍ଜ, ଡ, ଝ, ର
୧୪୯।୨। ଶୁଣିଣ ପାର୍ଥିବ ଯେ ବସିଲ ଉଚ୍ଚ, ମୁଖ
୧୪୯୦୨ ଯେ ନ
ଶୁଣିକର ଅର୍ଜନ ଯେ ନ ଦିଅଇ ବାକ୍ୟ
—, ଝ, ଜ
।~ଖ, ନ
Digitized by srujanika@gmail.com
