୪୧୯
ନପଟ
ୟେହେନେକେ ମହମାଂ ସେ ଗଉରମୀ ଗର୍ଥେ
ପିଣ୍ଡଦାନ କାଳେ ଦେଖିଲେ ସମସ୍ତ ପିନ୍ଧେ । ୨୯୯ |
ଗଉଚ୍ଚମୀ ଗର୍ଥେ ଥିଲେ ସମସ୍ତ ମହଋଷି'
ସମ୍ପୂ ଓଁ ଦଶମାସେ ଦ୍ରୋପଦ୍ମ ହୋଇଥିଲେ ଗର୍ଭବାସୀ । ୩୦॰ |
ସୀମନ୍ତ ବନ୍ଦାପନା ସହରେ ହୋଇଲେ ପଞ୍ଚ ଘଇ
ଗଉଭମଂକ ଆଶ୍ରମ ସନ୍ନି ଧେ ସେ? ରହ । ୩୦୧ ।
ସିଂହମାସ ଅନ୍ତେ ଯେ କନ୍ୟାମାସ ପରବେଶ
ପ୍ରଥମ ଭୁଲ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀ ଦିବସ । ୩୦୨ |
ଭୃଗୁବାର ସେହିଣୀ ନକ୍ଷନ୍ତ୍ର ସେ ହୃଦନ
ଦ୍ରୋପଙ୍ଗ ଆଳସ ହୋଇଲେ ବେଲ ଯେ ଉଦଯାନ । ୩୦୩
ଶୁକମୁନ ବଇଶମ୍ପାୟନ ଜଇମିନ
ଦ୍ରୋପଜଂକ ଶୁଣାନ୍ତ ଶ୍ରୀ ବସ୍ତ୍ର ପୁରଣ ପୋଥ୍ ସେନ । ୩୦୪ |
ୟେମନ୍ତ ସମସ୍ତେ ପ୍ରବେଶ ହୋଇଲ ରୟେଣୀ
କାମ୍ରଚୂଡ ରଡିଲେ ଶୁଭଲା ଶଙ୍ଖଧନ | ୩୦୫ |
ଦେଢ ପ୍ରହର ଅନ୍ତେ ଚଉଦଣ୍ଡ ଗ
ଧନୁଲଗ୍ନ ବେଳେ କୁମାରେକ ଉଚ୍ଚପରି । ୩°୬ ।
ଯୁଝେର୍ତ୍ତ କ କର୍ପୋ ଯେବଣ ପୁନ ରହି
ପ୍ରଥମେ ଜନ୍ମ ଯେ ହୋଇଲାକ ସେହି | ୩୦୭ |
ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ଶୁଦ୍ଧ ସତ୍ତ୍ଵେ କର କାୟେ
ଚଉର ଲକ୍ଷଣେ ଜାଇ ବାକ୍ତର ରନୟେ । ୩°୮ !
ପାଦେ ଜନ୍ମ ହୋଇଲେ ସେ ପ୍ରଥମ ପୁନଃଗୋଟି
ସରୂପ ସୁନ୍ଦର ସେ ବର୍ଷେଣ ୟୁଝେସ୍ଟି । ୩୧୯ ।
ପୁଣ ପୁନେକ ଯେ ହୋଇଲ ଉତପତ୍ତ
ଶୂରବର ସୁନ୍ଦର ଆନ୍ଵେଷଣ ପ୍ରଭଗ୍ୟା
କ ଅବା ପ୍ରଭକ୍ଷଣ ଜାତ ସେ କନ୍ଦର୍ପ
ଦୃରମୃଷ୍ଟି । ୩୧° |
ପ୍ରରକ୍ଷେ ଦଶଇ କୁମର ଭୀମସେନ ସରୂପ । ୩୧୧ ।
an on ଉଦଯାନ—ଉପରକୁ ଉଠିବା ।
Digitized by srujanika@gmail.com
