ବନପଟ
ଯୁଝେସ୍ଟି ଦେବ ବୋଇଲେ ନୋହୋଇ ୟେମନ୍ତ
ଆମ୍ଭନ୍ତ ଦେଖିବା ଅର୍ଥେ ଆସୁଅଛୁ କୁରୁନାଥ । ୨୫ ।
ସେ ଆମ୍ଭର ସୋଦର ପାରଇ କ ମନ ମୃକ୍ତି
କ ଅବା ଆମ୍ଭନ୍ତ ନେମା ନିମନ୍ତେ ଆସୁଅଛୁ । ୨୬ ।
ଭୀମସେନ ବୋଇଲ ସ୍ଵାମୀ କାଳକ ଧର୍ମପଣେ
ୟେଡେ ବଡ ସମ୍ପଦ ହରଇଲୁ ଅକାରଣେ । ୨୭ ।
ଅର୍ଜୁନ ବୋଇଲ ରେ ଶୁଣ ସହଦେବ
କ ନିମନ୍ତେ ୟେଥକୁ ଅଇଲ କୁରୁଦେବ । ୨୮ ।
ଅଜ ନ ବଚନେ ଯେ ସହଦେବ କହିଲ
ଆମ୍ଭନ୍ତ ସିଂଘାସିବା ନମନ୍ତେ କୁରୁନାଥ ଅଇଲ। ୨୯ ।
ଯୁଝେଶ୍ୟ ବୋଇଲେ ଦୁଖୀ ଲେକନ୍ତ ସିଂଘାସିଲେ
ଦଇବ ସହବ କ ଧର୍ମ ଉଦର ହୋଇଲେ । ୩୦ |
ଶ୍ଵେତଦାର୍ଥୀ ଉପରେ ବଜୟୁ କୁରୁର
ବେନ ଲକ୍ଷ ପାଈଁ ଛନୀ ଉଡଇ ବାଳଅର୍କ ପ୍ରାୟେ । ୩୧ |
ବେନକୋଷ୍ଠି ଆଲମ୍ବ ମତେକ କଲକ୍ଷ୍ମୀ ପାଞ୍ଚଲକ୍ଷୀ
ବେନ ମଣ୍ତତେ ଛନ୍ଦ ମୟୂର ଝାଲ ପକ୍ଷୀ । ୩୨
କୋୟେ ଶଙ୍ଖ ଫୁରଇ ଭାହାର ଘୁମୁରେ
କୋୟେ ଚାମର ଯେ ଢାଳନ୍ତ ଆଗରେ । ୩୩ |
ସହସ୍ରକ ବନଭା ଭାଣ୍ଡବ ରସ ଖେଡ
।
କରନ୍ତ ନୃତ୍ୟ ଗୀତ ରସ ବହୃତ ସଂକୋଡ ! ୩୪ |
ଅନେକ ସମ୍ପଦ ଘେନିଣ ବିଜୟ କୁରୁଗ୍‌
ବହଡନ୍ତ ଭୁରଙ୍ଗମ ଆଦିତ୍ୟ ତେଜପ୍ରାୟେ । ୩୫ ।
ୟେସନେକ ସମ୍ପଦ ଦେଖାଇ କୁରୁଥାଠ
ମହାମତ୍ତ ପ୍ରାୟେକ ଡାକନ୍ତ ବଇରବ୍ଧ । ୩୬ ।
OM
କୋଟିୟୂ ରୁମର ଯେ ପଡଇ ଗୁଜାର ପାଖର
ବିଜୟେ ମାନଗୋବନ୍ଦ ବଡାଇ ସମ୍ଭର ।—୪, ଣ,ଜ,‍
Digitized by srujanika@gmail.com
