୫୩୭
ରପ୍ପଣୀ ପ୍ରସ୍ତ୍ରରେ ରଜା ବଜୟେ ଆସ୍ତାନେ
ଗୁମ୍ଭରେ ହୋଇଲେ ଯାଇ ମୃଦୁସୁଲମାନେ । ୧୨୧ |
ବୋଲଇ ନକୁମ୍ଭ କବାଧ୍ୟ କଂପେ ନ ଫେଡ଼ିଲ
ସ୍ଵାମୀ ଗନ୍ଧକାଳେ ମୁଦ ନ ଭଙ୍ଗିବ ବୋଲ ଆପଣେ
ଯୁଗରେ କୁମାଈ ସେ ଅଇ ରଜବସ୍ତ୍ର
ଆଖ୍ୟା ଦେଇଥିଲ । ୧୨୨ |
ଦେଖିଲ ମାନକେ ସେ ରଖନ୍ତା ନା ଧୂ ରୁଣ୍ଡ । ୧୨୩ |
ଯେବେ ବଜେକର ହାରବର୍ତ୍ତୀ ଭୁବନେ
ଯେହେତ୍ୟେକ ଭୋର ଇଚ୍ଛା ମିଳଇ ସୁବଧାନେ । ୧୨୪ |
ଶୁଣିଣ ନୃପତ ଯେ ସାନନ୍ଦ ମନରରେ
ଅନେକ ରନୁମାନନ୍ତ ଦଲ ସେ ଶ୍ରୀହସ୍ତେ । ୧୨୫ |
ଆଲେ ମୁଦ ଭଞ୍ଜ କବାଧ୍ୟ ଯେବେ ଫେଡନ୍ତ ସକାଳେ
ସମସ୍ତେହେ ନାଶ ଯାଅନ୍ତନ ଯେତେବେଳେ । ୧୨୭ ।
ମୁଦୁଲମାନନ୍ତ ଗୟେ ବନ୍ଦର ପ୍ରଶଂସି
ହାରବର୍ଗ ଭୁବନକୁ ସୟେ ବଜେକର ଆସି । ୧୨୭ ।
କନ୍ୟାର ମନ୍ଦରେ ବଜେକଲକ ନିକୁମ୍ଭ
ବହୁତ ବେଶ ବେଶନ ଇବଂ ଅନେକ ସମ୍ଭବ । ୧୨୮ ।
ଅନେକ ମନ୍ତେ ଭୁବ ଯେ ବଡାଇ ପୀରତ
ବଚନରେ ବଶ ଭାକୁ କଲକ ହାରବର୍ଗ । ୧୨୯ ।
ଅନେକ ରନ୍‌ ବସ୍ତ୍ର ଅଳଂକାର ତାକୁ ସୟେ ଦଲ
ବାହୁଡିଣ ମହାରଜା ନଗରକୁ ବିଜେ କର ଗଲେ । ୧୩୦ |
ଥୋକାୟେ ଦୁର ହାରବର୍ଗ ଆସଇ ତାର ପାଶ
ସଖୀରେ ଭୋହୋର ଦେହ ଗନ୍ଧାଇର ମନୁଷ୍ୟର ବାସ । ୧୩୧ |
-
୧୨୩।୨ ଦେଖିବା ମାନକେ ସେ ହୋଇବ ନା ଅଛି ପୁଷ୍ପ ।—ଥ, କ
୧୨୩୨ ଦେଖିବା ମାନକେ ସେ ହୁଅନ୍ତା ଅଧୀରତ ।—ଦ
୧୨୩।୨ ଦେଖିବା ମାନକେ ସେ ହୁଅଇ ଅବରତ ।—ଭ, ଓ
Digitized by srujanika@gmail.com
