ଜନପବ
ସୁଧୁଷ୍ପ ରଙ୍କ ଅରଣ୍ୟସ୍ତି
ର
ନାନାସ୍ଥାନର ଦେବଦର୍ଶନ ଓ ସୁଷେଣ
ଏବଂ
କଣ୍ଡିକନ୍ମର ବବରଣ
ବଦଣ୍ଡ ଅଗସ୍ତି ଘର୍‌ଫିକର ଜାୟା
ଭୂର ଭବିଷ୍ୟ ଗ୍ୟତା ଅସଖ୍ୟ ଯାହାର ମାୟା । ୧ ।
ବଲଂକ ଦେଶର ଗଜା ବଇବସ୍ତୁର ମନୁ
କାଳ ବଞ୍ଚାଇଲା ସେ ଶତମନୁର ଭନୁ । ୨ |
ଦାସ ସଂହରଲ ସେ ପୁରୁଷ ପରମଯୋଗୀ
ଶାହାସ ଶୁଣି ଦାଦଶ ପୁନଃ ପାଇଲ ମନୁକଳ୍ପ ୟେଗୀ । ୩ ।
ସୁରସି ମହାଘରଭ ୟେ ଆରଣ୍ୟକ ପଟ କଥା
କାଳକାମ ନଦ୍ରା ସେ ବମୋଚନ ସଥା | ୪ |
ପଞ୍ଚମାସ ଗଉଚ୍ଚମୀ ଗର୍ଥେ ରହିଲେ ସୋମବଂଶୀ
ଭୁଲେଣ ଅଛନ୍ତ ଅଠାଶି ସହସ୍ର ମହଋଷି | ୫ |
ଭଙ୍ଖ ବଜେକଲେ ଦେବ ଧର୍ମନୃପମଣି
ସ୍ରାହାନ ସାର ପିଣ୍ଡଦାନ କଲେ କୃଷ୍ଣବେଣୀ । ୬ ।
ସିପ୍ଟମ୍ବେକ ନାରଂକୁ କୃଷ୍ଣବେଧୀରେ ଭେଟିଲେ ୟୁଝେଣ୍ଡ
ଦେଖିଲେ ନାଗପୁଣ ସରୂପ ଅଦୃଷ୍ଟି । ୭ ।
ୟୁଝେର୍ଣ୍ଣ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ଲେମଶେ
ଅଦୃଶ୍ୟ ରୂପେ ଦେବତାୟେ ବ୍ରତ ଚଉବର୍ଷ ନ ଦିଶେ | ୮ |
ଲେମଶ ବୋଇଲ ବାବୁ ଶୁଣିମା ସାବଧାନେ
ଶ୍ରବଣ ବଧକର ବାହୁଡିଲେ ରଘୁଗଣେ । ୯ ।
ବାରୁ ନିମ୍ବକ ବୋଲକର ୟେକଇ ପରବର
ପଞ୍ଚ ଧାର ଗଂଗା ଆସି ରହଂ ହୋଇଛୁ ଗୁପତ । ୧° ।
୭୮୨
ଦେଖିଲ ମାତ୍ରକେଣ ଫିଟିଲେ ଅରକ୍ଷି ।—ଭ, ଖ, ନ
Digitized by srujanika@gmail.com
