୪୭୭
ଆହୋ ଚଇତନ ସାରସା ଶ୍ରୀ କାଳ କନ୍ୟା ଦେଇ
ବନୋୟୀ ହୋଇଣ ସେ ଗଜାକୁ କହଇ । ୧୯୪ ।
ସେ ଗୁଜନ ଦୋହରା ଗୋଧ‌ିକ ଭୋରେ ସମର୍ପଣ କର
ଭୋର ଭଳ ହାଥେ ମୋର ଉପର ହାଥେ ଦଲ । ୧୯୫ |
ଦଶଦୋଷ ନ ଘେନିବ ପୁଂ ଭୁଟଂକୁ ମାଗିଲ । ୧୯୬ ।
ୟେ କନ୍ୟାଗୋଟିକୁ ପ୍ରଭପାଳଥୁରୁ ମହାପତ
ଦୋହରା ଦେଇ ଶରଣ ପଶିଲା ନରପଷ୍ଟ । ୧୯୭ ।
ଦାନ ଦେବାକୁ ପୁଂ ନୋହଇ ଭଜନ
ଭୁମ୍ଭେ ମହାରଜା ୟେ ପୃଥୀକ ଧାରଣ । ୧୯୮ ।
ତୋହୋର ଗଜ୍ୟରେ ପୁଂ ନ ରହିବ କ୍ଷଣେ
ଆଙ୍ଖ ° ୟେ ରଜ୍ୟେ ଜଳ ନ ଖାଇବ କଦାଚନେ । ୧୯୯ ।
ଆହୋ ରଜନ ଶି କାଳ ଦୁହଢାଗୋ ଦାନ ଦେଇ
ବାହାର ହୋଇଗଲେ ସେ ରଜ୍ୟରେ ନ ରହ । ୨୦୧ |
ଚଳଇ ଗ୍ରି କାଳ ଯେ ଘୋରବନ ଗହନେ
ସେ ମଳଦ୍ଭବସନ୍ତ ସଜାର ରଜ୍ୟ ଢେରସହସ୍ର ଯୋଜନେ । ୨°୧ ।
ଅନ୍ନପାଣି ଘେଜନ ସେ ନ କଲ ସାରସା ଗ୍ରି କାଳ
ବସି ଶ ଦିନ ପରସନ୍ତେ ଧାଇଂ ଧାଇଂ ହୋଇଲେ ସେ କ୍ଷୀନବଳ ।୨୦୨)
ଅନ୍ତ ଅସକରେ ସେ ଚଳ ନୁଆରଲା
ଗୋମପ୍ପା ନଦୀଖରେ ନଜ ପ୍ରାଣତ୍ୟାଗ କଲା । ୨୧୩ |
66
୨°୯) “ ସେ ମଲୟୁ ବସନ୍ତ ଗୁଜାର ଇଜ୍ୟ
ପାଠ ପରେ ‘‘ଢ, ଜ୍ଞ’’ ରେ ଅଧିକା
ଅନୁପାଣି ଶ୍ରି ଜାଲ କରୁହ ନ ଖାଇଲ
ବକ୍ଷଣ ଦିବସରେ ପଥ ବ୍ରାହଗଳ୍ପ ।
ବହୃତ କ୍ଷୀନ ସେ ସାଉଂ ସାଉଂ ହେଲ
ଜାତସୁର କଥା ଭାର ମନରେ ପଡିଲ ।
ଗୋମତୀ ନଦୀଗର୍ଥେ ହୋଇଲେ ପ୍ରବେଶ
ସେ ସ୍ତାନରେ ପ୍ରାଣ ଗୁଡିଲା ଅବଶେଷ ।
ଢେରସହସ୍ର ଯୋଜନେ’
ପାଠ :
Digitized by srujanika@gmail.com
