୩୨
ମହାଘରର
ସେ ପତର ମହିମା ଯେ ଅଇ ୟେସନ
ଅନେକ ପ୍ରଶନ କଲେ ପାଠକ ହୋଥଇ ଦହନ । ୫୭ ।
ଶୁଣ ହୋ ମନୁଗ୍‌ ବଦୟନ୍ତ ଅଗସ୍ତ
ସେ କାମ୍ୟକ ବନେ ଯେ ପାଣ୍ଡବେ ବହଡନ୍ତ । ୫୮ ।
ଅଗସ୍ତି ୟେ ବୋଇଲେ ଶୁଣ ଆହୋ ମରୁ
ଭୂତ ଭବଷ୍ୟ ଗ୍ୟତା ତୁମ୍ଭେ ସଳ ପ୍ରସନ୍ନ । ୫୯ ।
ଚଇଭନ ପୁରୁଷ ମନୁକୁ କଲ ପୁଚ୍ଛା
କେଉଣ ପୁଣ୍ୟ ପରର ବନ୍ଦର ୟେସନେକ ମନୋବାଞ୍ଛା । ୬° ।
ୟେ ଗିରବର ଚରଭ ମୋତେ କହିବା ବ୍ୟବସ୍ତା
ଶୁଣିଣ ଢଗ ମୋହ ଫ୍ର ି, ସେ ଅବସ୍ତା । ୨୧ ।
ଶୁଣ ହୋ ଚଇତନ ଗିରବର ଚ
ସଭ୍ୟ ଯୁଗେ ଯମଦଅଗ୍ନି କାମ୍ୟକ ଯାଗ କଲେ ୟୁଥ । ୭୨ ।
କାମଭଦ୍ରା ନଦୀଗରେ ପୂକଲେ କାମାକ୍ଷୀ
ଶୁଦ୍ଧ ସଷ୍ଟିକ ତେଜ ଦଶଇ ପିଙ୍ଗଳାକ୍ଷୀ | ୨୩ |
ଅଗାଦ ଗସ୍ତରେ ସେ ବିଜୟେ କାମସେଣା
ମହାବ୍ରହ୍ମବେତ୍ତ ସେ ଶଇଳ ରଜାର ଦୁଲଣା ।୬୪|
୬୯।୨ ‘ଶୁଣିଣ ବ୍ଲଗ ମୋହ ଫିଶୁ ଯେ ଅବସ୍ତା’’ ପାଠ ପରେ ‘ଊ’
ପୋସ୍ତ୍ରର ଅଧ୍ବକା ପାଠ୍ୟ—
ପୁଣ୍ୟଭୂମି ବୋଈ ଭହଂ ପାଣ୍ଡବେ ରହିଲେ
ଜମଦଗ୍ନି ମହର୍ଷି କାତ୍ୟେକ ଯାଗକଲେ ।
ସେ ପତ ଭଲରେ କାତ୍ୟେକ ନଦୀ ଗୋଟି
ମହା ପୂଣ୍ୟଭୂମି ସେ ପାତାଳ୍ମ ଭେଦ ଫୁଟି ।
ସେ କାମ୍ୟକ ନଦୀରୁ ଉପୁଜିଲେ କାମାକ୍ଷୀ
ଶୁଦ୍ଧ ସ ଜର ପ୍ରାୟେ ସରୂପ ବଜାଶି ।
ଅଗାଦ ବାଈ ଭତରେ ବଜେ କାମସେଣା
ମହାବ୍ରହ୍ମ ଭେଦା ସେ ଶଇଲ ଗ୍ୱାର ବୁଲଣା ।
୭୪୮୧ ଅପାଙ୍ଗେ ଗୃହଂଲେ ସେ ବଜ କାମସେଣା
।—ଶି, ଚଝ
Digitized by srujanika@gmail.com
