ବନପବ
ବୃହସ୍ପତ ବୋଇଲେ ଭୁ ଆମ୍ଭନ୍ତ ନ ପର୍‌ରୁ
ମହାଭେଦ କଥା ଅନମିରେ କହିରେ ନୁଆରୁ । ୨୧୨ |
ଅଜନ ଯେଉଁଣ ଦିନୁ ଜାତ ଯେ ହୋଇଲ
ସେଦିନୁ ନଦୀରକପଚ ସ୍ଵର୍ଗେ ଧାଡି ଯେ ନ ଦେଲେ । ୨୧୩ |
ଶୁନ ଯେ କହଲ ନବାଇକପରର ଅଗ୍ରରେ
ତୋହୋର ମୃତ୍ୟୁଭେଦ ନକ୪ ଯେ ହୋଇଲେ ଯୁକରେ । ୨୧୪ |
ଶୁନ୍ଦର ବଚନ ଶୁଣି ଘୁଷ୍ପଣ ଯେ ଥିଲା
ଯହଂ ମୃତ୍ୟୁ ଭକ ବଧାରା କରାଇଲା । ୨୧୫ |
ମାତେଲକ ଗୁଇଣ ବଦୟନ୍ତ ସସ୍ରଯୋନ
ସ୍ନେହକ୍ଷଣି ଚଳ ରୁ ପୁତ୍ୟେକ ରଥ ଘେନ । ୨୧୬ ।
ବାରଣସୀ ଯେସେ ଯେ ରହିଛନ୍ତି ପାଣ୍ଡବେ
ବହନେ ଅର୍ଜ ନକୁ ଘେନିଆସ ବୋଲନ୍ତ ବାସବେ । ୨୧୭ ।
ପୁଷ୍ୟକ ରଥ ଘେନ ମାଇଲ ବାସବର ଆଗ୍ୟ
ପ୍ରମାଣେ
ବାରଣସୀ ପୁରେ ସାରଥ ବିଜୟେ ଭଭକ୍ଷଣେ । ୨୧୮ ।
ବ୍ୟାସ ବାଲମ୍ବୀକ ଧଉନ୍ୟ ପୁସ୍ନେହର ଜଇମିନ
କହନ୍ତି ଶାହାମ୍ର କଥା ଶୁକବ୍ରହ୍ମା ପୋଥ୍ ଘେନ । ୨୧୯ ।
ବାରଣସୀ ପୁରେ ରହିଅଛନ୍ତି ପାଣ୍ଡବେ
କରନ୍ତ ଅନେକ ଗାର୍ଥ ବହୃତ ଉତ୍ସବେ । ୨୨° |
ଅନେକ ବ୍ରାହ୍ମଣନ୍ତ ଘେନିଣ ଧର୍ମସୁରେ
ଭୀମ ଅର୍ଜନ ନକୁଳ ସହଦେବ ର୍‌ରଭ୍ରାଥେ । ୨୨୧ ।
ୟେମନ୍ତ ସମସ୍ତେ ଆସି ମାଭଳ ପରବେଶ
ଆସ୍ତାନ ରେଜ୍ୟାକର ଉଠିଲେ ମୁନବ୍ୟାସ । ୨୨୨ |
ଇନ୍ଦ୍ରର ରଥ ଦେଖି ସମସ୍ତେ ପରଣାମି
କି ଅବା ବଜୟେ କଲେ ଦେବରଜ ସ୍ଵାମୀ । ୨୨୩ |
ସମସ୍ତ କୁଶଳ ଯେ ପରକ୍ତ ଧର୍ମବ
କ୍ଷମେଣ ବ୍ରତଇ ନା ଅମରେ ସହସ୍ରାକ୍ଷ । ୨୨୪ |
୨୧୩ ସେଦରୁ ନଦୀତ ଅମରକୁ ଧାଡି ଦେବାର ରହିଲ ।—ଘ, ଝ
୧୨୭
Digitized by srujanika@gmail.com
