ଜନପଦ
ଆମ୍ଭେ ନ କଣିଲୁ ଭୁ ଜଣିପୁଂ କେମନ୍ତେ
୪୪୫
ଅଜୁ ନର ମହମାଂ ହାଦେ ୟେସନେକ ବୃତ୍ତନ୍ତେ । ୮୪ |
ହାରକାୟେ ପଶି ଜଣିଲେ କୃଷ୍ଣ କାମପାଲେ
ସୁଭଦ୍ରାକଇଂ ଅର୍ଜୁନ ଘେନ ଅଇଲ ବଳେ । ୮୫ |
ଆହୋ ଜଦ୍ୟରଥ ଅଗ୍ନି ଦେବତାୟେ ଯେ ମନ୍ଦାଅଗ୍ନି ହୋଇଥିଲେ
ସଭ୍ୟ ନେଇ ବାପର ତନଯୁଗେ ସେ ପାର ହୋଇ ନୁଆରଲେ
| ୮୬ ।
ବ୍ରାହ୍ମଣ ସରୂପ ହୋଇ କପଟେ ଦାନ ମାଗିଲେ ଅର୍ଜୁ ନକ୍ସ
ବୋଇଲେ ଖାଣ୍ଡବ ବନ ମଉଷଧ ଯେ ଆଣିଦେବୁ ମୁରୁ । ୮୭ ।
ଅଗ୍ନି ଦେବତାକଇଂ ଘେନ ସେ ଦହଲ ଖାଣ୍ଡବ ବନ
ଅମର ବଳ ଘେନ ଯୁଦ୍ଧକଲେ ମଘବାନ । ୮୮ ।
ସମସ୍ତ ଦହଜ କଲ ଅଗ୍ନି ଦେବତାର ଛଳେ
ସମରେ ସର ଭାଲୁ ନୋହିଲେ ଦେବ ଆଖଣ୍ଡଲେ । ୮୯ |
ବ୍ରହ୍ମାକଇଂ ଭକ୍ଷୁଥୁଲ ରକ୍ଷସୀ ହରଣାକ୍ଷୀ
ସେ ବ୍ୟକ୍ଷସୀକ ବଧକଲା ପାଣ୍ଡବ ସବସାଚୀ । ୯° ।
ଗଜସି ଆଗକାଳେ ଦଗବଜେ କଲକ ପାରାଲେ
ନବଦୀପ ସପତସାଗର ଧଇଲା ଧନୁYଲେ । ୯୧ ।
ସେଭଣ୍ଡା ଯୁଗେ ଦେଖ କ୍ଷନୀ ହନ୍ତୁ ମହାଖର
ସୁଗନ୍ଧକା ହରଣେ ସେ ବାନ୍ଧଲା ସପ୍ତ ଯେ ସାଗର । ୯୨ ।
ଅନେକ ଦଇରଂକୁ ବଧୂଲା ଜାଣ ସେହି
ହରହର ଯୁଦ୍ଧ କର ହେଲେ ପରାଜୟୀ । ୯୩ |
ଉତ୍ତର ଦଗବଜେ ସ୍କୁଲଶ ସସ୍ର ଗଜା ସାଧୁ
ଜଗୁକତା ଯମାଗୋଷ୍ପକୁ ସେ ଆଣିଲା ରଥେ ବାନ୍ଧ । ୯୨ ।
୮୪) ଅର୍ଜନର ମହୁମାଂ ନ ସରେ କହନ୍ତେ ।—ନ, ୦
୮୬
ଅଗ୍ନି ଦେବଭାର ଖଣ୍ଡ ଲ ଲୁଦୁବୁଦୁ ବ୍ୟାଧ
ଖଣ୍ଡବ ବନ ଦହ କଣିଲ ଅମର —୫, ୦, ନ, ୫ ଜ, ଛ
Digitized by srujanika@gmail.com
