୫୭୮
ମହାଘରର
ସଦାୟେ ଭଗତ ମୋର ପୁଝେଜିଂ କ ପାଦପଦ୍ମା
ୟେ ମୋହୋର ଦୃଢବାକ୍ୟ କହଲ ଦେବ ସାଧେ | ୧୩୦ |
ୟେସନେକ ସଭ୍ୟ ସଭ୍ଯବାକ୍ୟ ଅଇ ମୋହୋର
ତୋହୋର ଅଗ୍ରରେ ମିଥ୍ୟା କହତେ କ ପାର | ୧୩୧ |
ନକୁଳ ସତ୍ୟବାକ୍ୟ ଯହ୍ନେ
ହୋଇଲା ବସ୍ତୀର୍ଣ୍ଣ
ବଦର ମଞ୍ଜି ପଟ୍‌
ହୋଇଲା ବିଦ୍ୟମାନ । ୧୩୨ |
ସହଦେବକୁ ବୋଇଲେ ତୁ ପଣ୍ଡି ଭଭଗ୍ୟ ସାରୁ
ଗୁଞ୍ଚି ସଭ୍ୟ କହି ସଭ୍ୟଆମ୍ବ ୟେବେ ପଣ୍ଡା । ୧୩୩ |
ନାମଂକ ବଚନେ କହଇ ମନ୍ତ୍ରୀ ସହଦେବ
ଭୂତ ଭବଷ୍ୟ ବର୍ତ୍ତମାନ ଜାଣଇଂ ମୁହଂ ସବ | ୧୩୪ |
ଦକ୍ଷିଣ କରସ୍ଥଳେ ଅଛଇ ମୋହୋର ସର୍ବଗୁଣ ମଧ୍
ତାହାକୁ ଗୃହାନ୍ତେଣ ମୋହୋର ସକଳ ହୋୟେ ସିଦ୍ଧି । ୧୩୫ ।
ଯାବର ଚନ୍ଦ୍ର ଦବାକର ଆଦକର
ଜାର ଅନ୍ତ କହିବାକୁ କାଳ ଯେ ମୋହୋର । ୧୩୬ ।
ଜାଣିକର ନ କହଇ ମୁହଂ ମହାମନ୍ତ୍ର ପ୍ରାୟେ
ମୋତେ ପରଲେ ପ୍ରାଣୀକ ନ ପଡେ ଅପଚୟେ । ୧୩୭ ।
ସ୍ଵାମୀ ଯେବଣ ମନ୍ତେ ଯେବଣ କଥା ହୋଥଇ ପରପର
ସେମାନହଂ ଭତ୍ତ କର ପୁଂ ଜାଣଇ ସମସ୍ତ । ୧୩୮ ।
ଶଳ ସଂସାର ଦେବ ମମ ହୃଦଗରେ
ନ ପଢି ପଣ୍ଡିତ ମୁହଂ ନ ସାଧୁ ଭବନ୍ତେ । ୧୩୯ ।
ମନ୍ତ୍ରୀ ସହଦେବର ବାକ୍ୟ ସମ୍ପାଦେ ସଭ୍ୟ ବଚନେ
କନ୍ଦି କନ୍ଦି ବଡ ଚଞ୍ଚ ମଞ୍ଜ ଯେ ହୋଇଲା ବିଦ୍ୟମାନେ | ୧୪୦ |
ସହଦେବର ବଚନ ଶୁଣି ଚନ୍ତ୍ରପାଣି
ଦ୍ରୋପଜଂକ ବଦନ ଗୃହଂଲେ ଦେବ ପୁଣି | ୧୪୧ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଗୋ ପାଞ୍ଚାଳୀ
ପାଣ୍ଡବନଂ ଗରୁହଂସୀ ଭୁ ଶତେଗୁଣେଣ ଅଗୁଳ । ୧୪୨
୧୭୫/୬ ତାହା ଗୃହାରେ ମୋହୋର ପ୍ରସରଇ ବୁଦ୍ଧି ।—ଚ, ଛ, ଖ, ନ, ୨
Digitized by srujanika@gmail.com
