ବନପବ
ବ୍ୟାସ ଯେ ବୋଇଲେ ବାବୁ ଶୁଣସି ଯୁଝେଣ୍ଡ
ସପତ ବ୍ରହ୍ମାଣ୍ଡକୁ ପବନ ୟେଦ୍ଧ ମହାପାର୍ଥ ଗୋଟି | om |
ଆଉ ଗର୍ଥମାନ କରନ୍ତି ଉପାସନ
ୟେ ମଣିକଷ୍ଠିକା ଅର୍ଥେ ଯେ କରନ୍ତ ସ୍ରାହାନ | ୩୪ |
“ଯାହାର କେଶ ୟୁଥ୍ ହୋଇବ ବେଳେକ ପଖାଳଣ
ତେବେ ସେ ସକଳ ଗର୍ଥର ପାବନ୍ତ କାରଣ । ୩୫ |
ୟେ ମଣିକଣ୍ଡିକା ଗର୍ଥ ଭୂମିର ବଦାରଣ କୁଣ୍ଡ
୧୧୧
ଈଶ୍ଵରେ ପଶି ସ୍ରାହାନ କଲେ ୟୁଥ ଛଡିଲ୍ କପିଳାର ମୁଣ୍ଡ । ୩୬ ।
ଈଶ୍ଵରେ ବ୍ରହ୍ମହତ୍ୟା ଲଗିଲ ନବଯୁଗ ପରସନ୍ତେ
ସେ ବ୍ରହ୍ମ କପାଳ ଲଗିଥ୍ ଇଣ୍ଟରଂକ ବାମହସ୍ତେ । ୩୭ ।
ୟେ ମହାଘର୍ଥେ ସେ ପାପ ହୋଇଲ୍ ବିମୋଚନ
ବ୍ରହ୍ମହତ୍ୟା ମୋଚନ ପ୍ଲେଥ୍ କଲେକ ବି ଲେଚନ । ୩୮ |
କହନ୍ତି ବ୍ୟାସମୁନ ବାବୁ ଶୁଣ ହେ ଯୁଝେ
ଯେମନ୍ତେ ବିଜୟେ ୟୁଥ୍ୟ କଲେକ ଧୂର୍ଜଟୀ । ୩୯ ।
ବଇଲ୍ ବାହାନେ ଯେ ବିଶ୍ଵନାଥ ସ୍ଵାମୀ
-ବଜେ ବିଶ୍ଵନାଥ ହୋଇଲେ ପାରାଲଗାମୀ । ୪° |
ସଇନ୍ଦୁ ବାମଘୋର ଈଶାନ ଭପୁରୁଖ
ପଞ୍ଚମୁଖ ପଞ୍ଚଦଶ ନନ ସୋମସୂର୍ଯ୍ୟ ଅନଳ ଶିଖ । ୪୧ ।
ସଙ୍ଗମ ମେଖଳୀ ନଥିଳ ପିଙ୍ଗଳ ନନ୍ଦକ ପଞ୍ଚ ଜଣ
ପରପଞ୍ଚ ରୂପ ସ୍ବାମୀ ଦଶନ୍ତ ଭୁ ଲୁଣ । ୪୨ ।
ଗଙ୍ଗା ଯମୁନା ଯେ ସରସ୍ଵଗ ବିବେଣୀ
ବହନ୍ତ ଧବଳାଙ୍ଗୀ ଚୌପ୍ୟାନ ବାସିମ | ୪୩ |
୪୨|୧—ସଙ୍ଗମ ଲେଖମ ନଖିଲ ପିଙ୍ଗଲ ନନ୍ଦନ ପଞ୍ଚ ଜଟା—କଝ
୪୨
ମଶଃ ନଈଖ ନନ୍ଦୀ କପିଲ ପିଙ୍ଗଳା
ପରପଞ୍ଚ ରୂପ ସ୍ଵାମୀ ଦଶନ୍ତ ଲେଗ
d-
ପଞ୍ଚ ଜଣ
—ଣ,ଠ,ନ,ଜ
Digitized by srujanika@gmail.com
