୩ ୦୩
ଆଷାଢମାସେ ମେଘ ବହେ ଦୁରଂଦୂର
ଯୁଝେଣ୍ଡି ଦେବେ ବୋଇଲେ
ଥେ ରହିବା ବରଷା ମାସ ରୁର ।୧୩୬
ପର ଉପରେ ସେ ଭୋଶଲେ ପର୍ଷକୁଧୀ
ସୁସଞ୍ଚ କରି ଭୋଳାଇଲେ ମଡିଆ ଛଡଗୋଟି | ୧୪ |
ୟେମନ୍ତ ସମୟରେ ମାଇନକ ପଠିଆଇଲେ ମଘବାନ
ଅମର ଭୁବନକଇଂ ଅର୍ଜୁ ନକୁ ଭ୍ରୂ ଘେନିଆସ ହୋ ବହନ । ୧୫ ।
ନଟାଇକପର ପୁନ ହରଣ୍ୟକପର ବୋଲି
ସେ ମୋର ଅମର ଭୂବନକୁ ରଥ ବାହବ ହାଦେ କାଲ । ୧୬ ।
ଇନ୍ଦ୍ର, ବୋଇଲେ ଅଜନ ନ ଥଲେଭ ଅମର ନାଶଯିବ
ବାରଭା ପାଇଲେ ପୁନଃ ମୋର ବହନ ଆସିବ । ୧୭ ।
ପାଣ୍ଡବେ ରହିଛନ୍ତ ଭାଗ୍ୟବର ବନସ୍ତେ
ପନ୍ନମୁଖୀ କରିଅଛନ୍ତ ଧାଭୁବାଦ୍ୟ ପଢେ । ୧୮ ।
ବାସେବର ଆଖ୍ୟା ପାଇ ସେ ମାଇଲ
ପୁତ୍ୟେକ ଘେନ ଯାଇ ସନ୍ତ ଧେଣ ମିଶ୍ର । ୧୯ ।
ମାତଲକ ଦେଖିକର ଧର୍ମଗୁଜ ସ୍ଵାମୀ
ଘମ୍ ଅଜୁନ ନକୁଳ ସହଦେବ ସମସ୍ତେ ପରଣାମି । ୨° ।
ମାଇଲ ବୋଇଲେ ରୋରେ ଆଗ୍ୟକଲେ ସେବାନ
ଅମର ସ୍ବର୍ଗ ଭୁବନକୁ ପାଥ ଯିବାକ ବହନ । ୨୧ ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଯେବେ ଲେଡଇ ଜମ୍ଭଭେଦୀ
ଇନ୍ଦ୍ର ଦେବଭାଂକୁ ଆସି ଯା ସମ୍ପାଦି । ୨୨ ।
ସ୍ଵାମୀକର ବଚନ ସେ ପାଇଣ ଗରବର ପାଥ
ଅର୍ଜୁନ ଇଭକ୍ଷଣେ ବାସେବ ଆଗେହଲ ପୁତ୍ୟେକ ସେ ରଥ ( ୨୩ ତୃ
ମାତଳ ସାର ରଥ ବାହଲ ବହନ
ଅନ୍ତରେ ସ୍ବରେ ଯାଇଂ ମିଲଲ ବାସବ ନନ୍ଦନ | ୨୪ |
ଅଜୁ ନକୁ ଦେଖିଣ ଦେବ ମଘବାନ
ଆସ୍ତାନ ରେଜ୍ୟାକର ଉଠିଲେ ସ୍ମରରଣ । ୨୫ ।
ବୃହସ୍ପତ ବୋଇଲେ କଂରେ ଉଠିଲ ମଘବାନ
ଅଜ ନ ଯେ ଭୋହୋର ଅଲ ନନ୍ଦନ । ୨୬ ।
Digitized by srujanika@gmail.com
