ମହାଘରର
ସମ୍ପଦ ଥିଲେ ବପଦ ନ ଆସଇ ପାଶ
ବପଦର ବେଲେ ସମ୍ପଦ କାହଂ କରେ ବାସ । ୧୩ |
ବପଦ କାଲେ ସମ୍ପଦ କାହଂ ଥାଇ
ସମ୍ପଦକାଳେ କ ବପଦ ଥାଇ ରହ । ୧୪ |
ସ୍ବାମୀ ଜନ୍ତର ସୁଫଳେ ମୁ ଭେଟିଲଇ ଆଜ ଭୋରେ
ଲୋମଶ କହିଲେ ଗୁଜା ଧନ୍ୟ ତୋହୋର ଗବରେ । ୧୫ ।
ପାଣ୍ଡବନ୍ତ ସେନଣ ସେ ଚଲଲେ ଲେମଶେ
ବନସ୍ତେ ଭେଖିଲେ ଯାଇଂ ମୁନ ଘର ଯେ ଦ୍ଵାଦଶେ । ୧୬ ।
ଧର୍ମର ନନ୍ଦନ ଯେ ମୁନଂକ କଲେ ପୂଜା
ପ୍ରଣପତ୍ୟ ପ୍ରବେଣ ଖଣ୍ଡ ଯୁଝେଣ୍ଡି ଦେବଗଜା । ୧୭ ।
ଭରଦ୍ବାଦଶ ବୋଇଲେ ଯେ ଯୁଝେଜିଂ କ ଦେଖି
ବନ ଗହନ ସେବଲ ତୁମ୍ଭେ ସକଳ ପାପ ଉପେଖି । ୧୮ ।
ଧାର୍ମିକ ବିବେକ ଭୁ ଯେ ପୁରୁଷ ସ୍ୱଗ୍ୟବନ୍ତ
ଆପଣେ ତର ତାଈଲୁ ପିତୃଲେକମାନନ୍ତ । ୧୯ ।
ଶରେକୋ ଜ୍ଵର୍ଥ ୟେ ମଞ୍ଚ ଭୁବନେଣ ଅଛି
ଅବଶ୍ୟ ଫଳଶ୍ର ଢ଼ ହୋଇବ ଯେ ଯାହା ମନେ ବାଞ୍ଛି । ୨° ।
ବାବୁ ଆମ୍ଭର ଯେ ଦଇଭ ଦାନବନ୍ତ ବଡ ଭୟେ
ତେଣୁକର ଯାଇଭ ନୁଆରଲ୍ ବଡ଼ଭ ଦୂରଯାୟେ । ୨୧ ।
ୟେ ଭୋହୋର ଭୁଲେ ଆମ୍ଭେ ଭ୍ରମିବଂ ବନସ୍ତ
ଗର୍ଥମାନ କରଣ ସେ ପାପରୁ ବୋଇବଂ ମୁକତ । ୨୨ ।
ୟେତେକ ବଚନ ଯେ ବୋଇଲେ ଦେବଧର୍ମେ
ଲେଶମ ଘରଦ୍ବାଦଶ ଯେ ରହିଲେ ନଜାକ୍ରମେ | ୨୩ |
ଲୋମଶ ଘରଦ୍ବାଦଶ ଗଲେ ନତ୍ୟକର୍ମେ
ଅନ୍ଧକ ସତ୍ତ୍ଵେବରକୁ ଗମିଲେ ଦେବ ଧମେଁ । ୨୪ |
ଚଇନ୍ଦ୍ରମାସ ଶୁକଳପକ୍ଷ ଦଶମୀ ଗୁରୁବାର
ମଘାନାମେ ନକ୍ଷନ୍ତ୍ର ଯେ ଅଇ ସେ ଦିନର । ୨୫ ।
୧୮୮୨
ବନ ଗହନରେ ସେବଲ ରୁମ୍ଭେ ଯେ ପଉଲେ –ଖ, ନ, ୦
Digitized by srujanika@gmail.com
