୮୮
ଅନେକ ବନ କନ୍ଦର ଅଗମ୍ୟ ବୁଲଲ୍
ପାଣ୍ଡବଂକ ଚଉବର୍ଷ କାହଂତ ନ ପାଇଲୁ । ୨୫ |
ଥୁଅନ୍ତେ ମନଦେଇ ଶୁଣ ହୋ ଚଇତନ
ଲଜ୍ଜାପାଇ ଚଳଗଲ ଗଉର ବ୍ରାହ୍ମଣ । ୨୬ ।
ଶୁଣ ହୋ ଚଇତନ ସଭ୍ୟଆମ୍ବର କଥା
ସଭ୍ୟରେ ସଂସାର ଚଳଇ ସଥା । ୨୭ ।
ଶ୍ରୀକୃଷ୍ଣ ଚଳଲେ ଯେ ବଇନେସ ଆଗେହଣ
ହାଈକାୟେ ପ୍ରବେଶିଲେ ଯାଇଂ ଇଂରକ୍ଷଣ । ୨୮ ।
ଅସ୍କନ୍ଦ ନାମ ବନରେ ଥିଲେ ଯେ ପାଣ୍ଡବେ
ଚଳନ୍ତ ପାଣ୍ଡବେ ଯେ ଋଷମାନଂକ ସମ୍ଭ । ୨୯ ।
ଚଳନ୍ତ ପଞ୍ଚ ଗରେ ଲେମଶଂକ ଭୁଲେ
ଗହନ ବନସ୍ତେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୩୦ |
ଆହୋ ଚଇତନ ଯୁଝେଜିଂ କ ସଙ୍ଗରେ ଅଛନ୍ତ ଅଠାଅଶି
ସହସ୍ର ମୁନ
କରନ୍ତ ନାନା ଖର୍ଥ ସେ ପାଣ୍ଡବନ୍ତ ସଙ୍ଗେ ଘେନ | ୩୧ |
ବଜୟେ ପାଣ୍ଡବେ ଯାଇ ଗୋକଣ୍ଡିକା ଗର୍ଥେ
ମହାଘରର
ଯୁଝେଜିଂ କ ବୋଇଲେ ବାବୁ ସ୍ରାହାନ କର ୟେଥେ । ୩୨ ।
ସତ୍ୟଯୁଗେ ଈଶ୍ୱର କପିଳାସ କଲେ ରେଜ୍ୟା
ପାତାଳ ଗଙ୍ଗାକୂଳେ ତପେ ବସିଲ ଦେବରଜା | ୩୩ |
ହାଟକେଶ୍ଵର ବୋଲ କପିଳାସେକ ରଞ୍ଚିଲେ ପାରାଲ ସ୍ବର୍ଗ
ସୋମେକ ଋଷ ସରୂପେ ତପସ୍ୟା କଲେ ପାତାଲ ଗଙ୍ଗେ | ୩୪ |
ଆହୋ ବୃଷଭ ମାସ ଶୁକ୍ଳପକ୍ଷ ତଥ୍ୟ ଯେ ନବମୀ ଦିନର
ଶବା ନାମରେ ନକ୍ଷନ୍ତ୍ରକୁ ସେ ଦିନ ଭଉମ ବାର । ୩୫ ।
ଲୁଣ ଲୁକ ଦେବ ଆଣିଲେ ଉପାଡି
ନଦୀର ଘରେ ଆଣି ଥୋଇଲେ କୁଶବଡି | ୩୭ |
୩୭୧ ଦେବ—ହର ।
Digitized by srujanika@gmail.com
