ବନପବ
ବଳୀବେଲଳ ଡାକଇ ରହ ରହ ଘଇ
ନସର ହୋଇଣ ରୁ ଯିରୁ ଆଜ କାହଂ । ୧୮° ।
ଗୋଡାଇଣ ବେନ ଗଦା ବୁଲଉଅଛୁ ହାଥେ
ଅଶ୍ବରୂ ଡେଇଂ ଗୁନା ପଡିଲା ନସରେ । ୧୮୧ |
ଢାଉ ଭୋଡର ସରଳ ବାହ୍ମୀ କଂକଣ
ଅନର୍ଘ୍ୟ ମଣି ମୁକୁ୪ ଶୋଲ୍ଡର ଲିଲାଣି । ୧୮୨ |
ହାର କୁଣ୍ଡଳ ଶୋଈର ଶିରେ ସୀମୁନୁ ମ
ଦେଖିଣ ବସ୍ତୁର ସେ କରଇ କୁମରମଣି । ୧୮୩ |
ବର୍‌ରଇ କୁମର ୟେର ବିଦ୍ୟାଧର ପ୍ରାୟେକ ଦଶଇ
ସ୍ନେହାକଇଂ ପ୍ରାଣେ ହୋ ନ ନାଶିବ ମୁହଂ । ୧୮୪ |
ଆମେ ଡେଇଂ ପଡିଲା ବଳୀ ଯେ ବେଲାଇ
ଧାତକାରେ ଧଇଲା ସେ ଦ ଯୋଧନର ବାଳ । ୧୮୫ ।
ଅସିପନ୍ତ୍ର ଘେନଣ ପିଲା ଧୃତର
ସଂଜଣ ଅସିପନ ଭାର ଶସ୍ତ୍ରରେ ନ କାଟି । ୧୮୬ ।
ତନ ଯୋଜନ ମାଡି ପଡିଅଛଇ ସଇନ
ଚଳଇ ବଳୀବେଲାଲ ରଙ୍ଖ ଦ ଯୋଧନକଇଂ ଘେନ । ୧୮୭ ।
ଶକୁନ କର୍ଷ ଧଶାସନ ଆଦକର
ଦୁଇ ଭୁଜରେ ଦୁଇ ଦୁଇଜଣଂକର ବାଳ ଅଛୁ ଧର । ୧୮୮ ।
ନାଗଫ ଶ ବନ୍ଧନେ ଛୁରନ୍ତ ସେନଅରୁ ବାନ୍ଧ
ଚଳଇ ନିଜ ଭୁବନେ ସେ ଅମାପର ମହାଯୋଧୀ । ୧୮୯ ।
କର୍ଷ ଧୂଶାସନ ପ୍ରଯୋଧନ ଶକୁନ
ଶଂକ ବନ୍ଧନ କର ଚଳଇ ୩ରମଣି । ୧୯° |
ବେଲାଉଳ ବୋଲିକର ୟେକଇ ବନସ୍ତେ
ରହଂର ଭତରେ ଚଳଇ ନାଗେଣୀର ସୁଭେ । ୧୯୧ ।
ଶୁଣ ବଇବସୁଭ ମନୁ ବଦନ୍ତି ଅଗସ୍ତ
ଗଉଭମୀ ଗର୍ଥକୁ ସେ ପାଣ୍ଡବେ ଆସୁଛନ୍ତ । ୧୯୨ ।
ଆଗେଣ ବାଧ୍ୟ କରାଇ ଆସଇ ପାବେନ
ବଳୀବେଲାଳ ଯାଉଅରୁ ୟେ ରକ୍ତହୀ ଘେନ । ୧୯୩ |
୩୭୧
Digitized by srujanika@gmail.com
