୨୪୮
ଦୁଉପଟ୍ଟ ହୋଇଛନ୍ତି ୟେଥେ ପାକାସ୍ପରଶନ
ପ୍ଲେଥକୁ ଆସ୍ତି ମୋର ଖର ଫାଲଗୁନ୍ୟ | ୧୧ |
ଯୁଝେ ଦେବଂକ ବଚନେ ଚଳଲେ ଶୁକ ମହଋଷି
ଅମରବର୍ତ୍ତୀ ଭୁବନେ ମହାତ୍ମା ପ୍ରବେଶ ହେଲେ ଆସି । ୧୨ ।
ସମସ୍ତ କୁଶଳ ବାରଢା ପରକ୍ତ ବଡୋଜା
କୋଳେ ଅଜ ନକୁ ବସାଇ ଅଛନ୍ତି ଦେବଗୁଜା | ୧୩ |
ଅମର ସ୍ବର୍ଗ ଭୁବନେ ଯେତେକ ସିଦ୍ଧବଦ୍ୟା
ଅର୍ଜନକୁ ଶିଖାବନ୍ତ ଗନ୍ଧରେ ସବସିଦ୍ଧା । ୧୪ |
ଶୁକବ୍ରହ୍ମ ମୁଖ ରୂହଂ ବଦୟନ୍ତ ଆଖଣ୍ଡଳ
ଅଜୁ ନକୁ ନୃତ୍ୟ କରିଇବା ଉବଂଶୀର ମେଳ । ୧୫ ।
ଯାଅ ବାରୁ ରାଣ୍ଡବ ନୃତ୍ୟକର ସବସାଚୀ
ଅପଛରଂକ ମେଳେ ଅର୍ଜୁନ ସ୍ତି ୩ ରୂପେ କାଛୁ । ୧୭ ।
ଗଣିକା ରୂପେ ନୃତ୍ୟ କରଇ ବାର ଫାଲଗୁନ
ଦେଖି ମୋହେ ବଶହୋଇଲେ ଅମରପୁର କାମିଜ । ୧୭ ।
ଅନୁ ନକଇଂ ଶୁକମୁନି ନୂଆଈଲେ ରହି
ବୋଇଲେ ନୃତ୍ୟକୁ ଭ ନଇଲେ ଫାଲଗୁନ । ୧୮ ।
ଶୁକମୁନଂକ ବଚନେ ହସିଲେ ସହସ୍ରାକ୍ଷ
ମହାସରତ
ୟେ ନୃତ୍ୟ କରନ୍ତା ମୁନ ହୋ ସେ ପ୍ରଭକ୍ଷେ ବିବସ । ୧୯ ।
ଅଳଂ ନ ମୁଖ ଗୃହଂ ନୃତ୍ୟ ମୋହ ହୋଇଲେ ଅପକ୍ଷର
ଅଙ୍ଗଢାଳନ୍ତେ ଉବଂଶୀ ଅଜୁ ନକୁ ଧଇଲ୍ କୋଳକର । ୨° |
ବାବୁ ଆମ୍ଭେ କଳ୍ପେ କଳ୍ପେ ସାଧ୍ୟ ଯେହ୍ନ ବଦ୍ୟା
ଆମ୍ଭନ୍ତ ପ୍ରାପତ ନୋହଲ ୟେରେ ମୁଦ୍ରା । ୨୧ ।
ଉବଂଶୀ ବୋଇଲେ ବରମାଗ ସବସାଚୀ
ଗୁଣକୁ ଅବଲେ ଦେବଭା ପ୍ରସ୍ତାବେ ଯେ ଅଛୁ । ୨୨ |
୧୭୯ ପ୍ରେମିକା ରୂପେ ନୃତ୍ୟ କରଇ ୩ର ଫାଲଗୁନ ।
—, ଡ, ଭ, କ, ଓ
Digitized by srujanika@gmail.com
