ବନପବ
୩୪୭
°
d
ୟେମନ୍ତେ ଖାର ସମୋଦ୍ର ସ୍କୁଲପାଇଂ କ୍ଷୀରସିନ୍ଧ ପରସନ୍ତେ
କ୍ଷୀର ସମୋସ୍ତୁ॰ ପାଣି ଆଣଇ ସେପ୍ଟ
ଶୁଣ ବାବୁ ଯୁଝେଣ୍ଡେ ସେ ରଜା ଇଚ୍ଛା।କୁରୁ
ଭ୍ୟ
। ୨୧୨ |
ସତ୍ୟଯୁଗେ ନବଲକ୍ଷ ବରଷ ପରିଯନ୍ତେ ସଭେଗ କରୁ । ୨୧୩ |
ଅନେକ ସମ୍ପଦ ଯେ ହୋଇଲେ ଜନପ୍ରଜା
ପ୍ରକାୟେ ବୋଇଲେ ଆମ୍ଭର ଆଦ୍ୟ ହୋଇଲକ ଭାକୁ ବ୍ରତଥାଉଂ
ଇଚ୍ଛାକୁର ଗଜା । ୨୧୪ |
ସଭ୍ୟଯୁଗେ ଗଜା ଗଜ୍ୟ କରଇ ନବଲକ୍ଷ ବରଷ
ପଢ ପନ୍ଥୀ ଦୁହେଁ ସେ ନବଯୁବା ବସ । ୨୧୫ |
ଆହୋ ଯୁଝେକ୍ସ ୟେ ସଂସାରେ ତାହାକୁ ବୋଲନ୍ତ ଧନ ଧନ
• ନକ୍ଷନ ହୋଇ ବସିଲେ ପୁନଃ ଘରଯାନ୍ତ ସେନ । ୨୧୬ ।
ଧର୍ମବକ ବୋଇଲ ଶୁଣସି ଯୁଝେଷ୍ଠ ଗୟେ
ଧର୍ମଥିଲେ ରୁଲିଆସ ଅଗାଦ ଜଲେ ପାୟେ । ୨୧୭ ।
ସ୍ପର ସମୁଦ୍ର କଣି ସେ ଗୁଜାର ଗୁଣୀ ଗଲ ‘ଲି
କ୍ଷାର ୩ର ଶ୍ବେତ କଣିଯାଇ କ୍ଷୀର ସମୁଦ୍ରକୁ ବୋଲି । ୨୧୮ ।
ଭୁ ମହା ଧାର୍ମିକ ଅଧୂ ହୋ ମହାରୟେ
କମ୍ପାଇଂ ଆସି ନୁଆରରୁ ସଙ୍ଗେବର ମଧଯାୟେ । ୨୧୯ ।
ଆହୋ ୟୁଝେଷ୍ଟି ସମସ୍ତ ଧର୍ମ ଭୋର ଜାଣିମା ସ୍ନେହଠାରୁ
ଜଳର ଭିତରେ ତୁ ଯେବେ ସ୍କୁଲ ଆସିପାରୁ । ୨୨° ।
ଶିଉଳୀ ପଛେ ପଛେ ଦେବ ଚରଣ ଦେଇ ଦେଇ
ଧର୍ମବକର ସର୍ନ ଧେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ । ୨୨୧ |
ୟୁଝେଙ୍ଗି ଦେବେ ବୋଇଲେ ଶୁଣ ହୋ ଧର୍ମବକ
ପକ୍ଷୀଜନ୍ତୁ ହୋଇ ଲୁ ଯେ ସ୍ଵେଡେକ ଧାର୍ମିକ । ୨୨୨ ।
ୟେମନ୍ତ ରୂପ ଧରୁ ଭୁ କେବଣ ମହାଇମା
ଭୁ କ ହରହର ଇନ୍ଦ୍ର କୌବେର ବେଦବ୍ରହ୍ମା । ୨୨୩ |
୨୨୧୨ ସପର ସମୋଦ୍ରେ ଅଗାଧ କଲେ ଅଙ୍ଗ ନ ଘଇ –, ୦, ନ, ଖ
୫. ଝ, ଚ, ଣ
Digitized by srujanika@gmail.com
