ବନପବ
ସହଦେବ ବୋଇଲେ ସ୍ଵାମୀ ଯୁଝେଣୁ ଦେବ ନ ଗଲେ ବନେ
ୟେମାନ ମୁକର ପୁଣ ହୋଇବେ କେସନେ । ୯୨ ।
ସ୍ଵାମୀ ଶେଷନାଗର ପୁତ୍ର ନରବନ୍ତ ନଗଲ
ସ୍ନେହାନ୍ତ ବଧକଲ କଚକ ମହାବଳ । ୯୩ {
କରେ କୁମ୍ଭ ଘେନ ଦେବସଭାରେ କାନ୍ଦ କହଲ ବସ୍ତୁମନ୍ତ୍ରୀ
କଟକ ଘର ସହ ନୁଆରଇ ବେଦପଣ୍ଡ । ୯୪ |
ଦଶ ମୁଖରେ ମୋହୋର ଗଳଇ ଗ୍ରେର
ଗୁଡିଈ ପୃଥୀଘର ସମ୍ଭାଳ ଭୋହୋର-୮ ୯୫ ।
ଭେଣୁକର ଦେବତାୟେ ଆଗ୍ୟ
ଦଲେକ ଆକାଶେ
କାଚକ ବଧ ହୋଇବ ଆମ୍ଭର ଅଗ୍ନ୍ୟାର ବନବାସେ । ୯୬ ।
ଦ୍ରୋପଖକ ହରରେ ଲେଡବ ପାମର
କଞ୍ଚେକ ଶଭେସଇକ ବଧ କରିବେ ଯେ ଚଳୋଚର ଠାକୁର । ୯୭
ସହଦେବ ବୋଇଲେ  ାଦବ ୟୁଝେଷ୍ଟି କର ବନେ ବଡ ଇଚ୍ଛା
ସଭ୍ୟ ସଭ୍ୟ ବନବାସ ଯିରୁ ୟେହେନେକ ଅଛୁ ମନବାଞ୍ଛା । ୯୮ ।
ସହଦେବ ବଚନେ ଯେ ନାରୟଣ ଭୁଷ୍ଟି
ବଦୁରକୁ କହିଲେ ନ ବାହୁଡ଼ନ୍ତ ୟୁଟେନ୍ଦୁ ।୯୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଦେବ ସୋହୋଦ୍ ଗର୍ଭବସ୍ତ୍ର
ଦ୍ଵାରକା ପୁରକୁ ପୁଂ ନେଉଅଛୁ ଦାନ୍ତ | ୧°° |
ବଦୁରେ ବୋଇଲେ ଆମ୍ଭେ କୋଇଡିଂକୁହ ନେମୁ
ବନବାସ ସରବା ଯାୟେ ଅନ୍ତପୁରେ ଥାଆନ୍ତୁ ବାବୁ । ୧°୧ ।
ଯୁଝେଣ୍ଟ୍‌ ଦେବେ ଯାଇଂ ପଡିଲେ କୋଇନାଂକ ପାଣ୍ଡେ
ବଦୁରଂକ ଭୁବନେ ଗୋ ରହିଥାଅ ମାୟେ । ୧°୨ |
ଯୁଝେଣ୍ଡି ଦେବଂକୁ ସେ କୋଇନ୍ତାୟେ ବଡ଼ର ତିଆର
ଚଳନ୍ତ କୋଇନ୍ତାୟେ ଯୁଝେ କ କଲ୍ୟାଣ କର । ୧୨୩ |
୧୮୫
୯୪୧ ଦନ୍ତେ ପରଣ ଘେନ ଦେବସଭାରେ କାନ୍ଦଲ ବସୁମନ୍ତ୍ରୀ ।
“ଡ, ଚ, ଜ, ଙ, ଗ, ଝ
Digitized by srujanika@gmail.com
