୨୯୮
ଗୁଣୀ ବୋଇଲେ ଭୁମ୍ଭେ ମୋତେ ନ ଛୁଅଂ ହୋ କେହି
ମୁହଂ ସେ ଘେନଣ ଯିବ ମୃରୁପିଣ୍ଡ ଦେବୀ । ୨୭୨ |
ଗୁଣୀ ବାଣୀ ଶୁଣି ବସ୍ତ୍ର ବୋଲେ ଅଭ୍ର ଗ୍‌ଵେ
ମୃଭୁପୁନ ଘେନ ଚଳ ଯା ଶମଶାନ ବାସେ । ୨୭୩ |
ଅନଳେ ଦଗଧ କରସି ଗୋ ବେଗେ
କେହି ନ ଯିବେ ହାଦେ ପୁଣ ଭୋର ସଙ୍ଗେ । ୨୭୪ |
ଶୁଣି ଶଯ୍ୟାମୀ ବାଣୀ ବୋଲଇ ସଧୀରେ
ତୁମ୍ଭେ ମୋତେ କୋପ ନ କର ହେ ବଜ୍ରବରେ । ୨୭୫ ।
ମୃଲୁଯୁବ ଗୋଟିକ ମୋହୋର ପ୍ଲେକା ସେନଯିବ
ମହାଘରତ
ୟେରେ ବୋଲି ପୁନଃ ଘେନ ନଶାରେ ବାହାର ଶବ୍ୟାଦେଖ । ୨୭୬ ।
ମହାଜଳ ବୃଷ୍ଟି ଯେ କଲାକ ବରଷଣ
ଅଦୃଶ୍ୟ ହୋଇଲା ପଥ ମେଘ ଅନ୍ଧାରେଣ । ୨୭୭ ।
କୁମରକୁ କୋଳେ ଧର ବାମହାଥେ କୋଦାଲ
ଅତ ଶୋକଭର ହୋଇଣ ଭୁଲଇ ଆକୁଳ । ୨୭୮ ।
ପଥ ମାସ ଦଶଇ ବଳ ଭେଜଣ
ମହା ନଶା
ସଫ୍ଟ ଗମିଲା ପଡ ସେ ଉଠିଣ । ୨୭୯ ।
ଶମଶାନ ଭୂମିରେ ତୃରୁପିଣ୍ଡ ସେନ
ଶୋକଭରେ ସୁନ୍ଦଝ ଯେ କଲେ ଉଚ୍ଚ ଧ୍ବନି । ୨୮° |
ପଣଇପାର ପୁନଃ ଲୋହରାକ୍ଷକୁ ଶୁଆଇ
କୋଦାଳ ଘେନ ବାଳୀ ଭୂମି ଯେ ଖୋଲଇ । ୨୮୧ ।
ଆରେ ଆରେ ବାବୁ ମୋହୋର ଦୁଖୀର ତନୟେ
ୟେ ଦୁଖକାଳେ ମୋତେ ନରାଶ କରି ଗୟେ । ୨୮୨ ।
ଅନାସ୍ତ ବନ୍ଧ ମୋର ରେ ଦୁଖୀଜନ ବଳ
୪
ଅଗାଦ ସକ୍ରେ ବାବୁ ବୁଡାଇଲ୍ ଭେଳା । ୨୮୩ |
ଆରେ ଦୁଖୀର ସଂଘାତ ମୋର ଅନ୍ଧର ଲଉଡି
ଗଳାର ହରଗୋଟି କେଣେ ଗଲ୍ ଗୁଡି । ୨୮୪ |
ୟେକା ହୋଇ ୟେବେ କସ କରବରଂ ମୁହଂ
ଶମଶାନ ବାସେଣ ମୋର ସଙ୍ଗତେ କେହି ନାହଂ । ୨୮୫ ।
Digitized by srujanika@gmail.com
