୧୨
ମହାଘରତ
ରଜ୍ୟଘର ଗୁଡିଣ ସେ ବନସ୍ତେ ହୋଇଲେ ଦୁଖୀ
ତାହାନ୍ତ ସିଂଘାସିବା କାର୍ଯ୍ୟ ନୋହୋଇ କରୁ । ୧୨ ।
ପରକୁ ଅପମାନ କଲେ ଆପଣାକୁ ହାନ
କ ନିମନ୍ତେ ବନସ୍ତକୁ ଚଳାଇବା ଥାଧ୍ୟ ଯେ ସଇନ । ୧୩ |
ଶକୁନ ବୋଇଲ୍ ଵିଷ୍ନ ଦ୍ରୋଣେ ଥେ ଥାଅ
କକେ ରକ୍ଷା କରିଥାଅ ରଜ୍ୟରୁ ନ ଯାଅ । ୧୪ |
ହିଂସିଲ ପ୍ରାୟେ କର ବୋଇଲ୍ ଯଙ୍ଖ
ବହୃତ ବାଣୀ
ଭୀଷ୍ମ ଦ୍ରୋଣେ ଭଞ୍ଜନ ହୋଇଲେ ଦୁକର ବୋଲ ଶୁଣି । ୧୫ ।
ରହିଲେ ଗାଙ୍ଗବେ ଘରଦ୍ବାଦଶଂକ ବଳା
ସମଦଣ୍ଡ ଘେନ ଚଳଇ ପ୍ରଯୋଧନ ରେଜ ଅନର୍ଗଳା । ୧୬ ।
ରଜ ରୁ ଗଜନ୍ତ ଯେ ଖେ ପଣ୍ଡ ଘୋର ବନେ
ନାସେଣ କନ୍ଦରେ ପଶନ୍ତ ବନଜୀବମାନେ । ୧୭ ।
ପୃଥ୍ୱୀ ହାହୋଇ ଯେ ହେଉଛୁ ଉଚ୍ଛୁଳ ଗହନେ
ସମଦଣ୍ଡ ଚଳାଇଲେ କଉବ ବଲମାନେ । ୧୮ ।
ମୁଖରବ ଧୁନ ଶୁଭଇ ସିନ୍ଧ ଘୋଷ
କାମ୍ୟକ ବନେ ଯାଇଂ ହୋଇଲେ ପରବେଶ । ୧୯ ।
ଯୁଝେବ୍‌ ଦେବ ଯେ ପରେ ଛନ୍ତ ବସି
ଅନେକ ପୁର କଣ୍ଠ ବେଉଁ ଲେ ଥାଠ ସନ୍ୟ ଆସି । ୨° ।
ବାଜଇ ଧମକ ଭେଈ ନଶାଣ ଦୁନ୍ଦ ଭ
ବକିଘୋଷ ଗରତର ଅନେକ ବାଦ୍ୟ ଶୁଭ । ୨୧ ।
ସିଦ୍ଧ ମନୁନ ପ୍ରାୟେ ସରୂପ ଶୁଭଇ
ଝଲକନ୍ତ ରତ୍ସବରେ ବିଜନ ରେଜ ପ୍ରାୟ ହୋଇ । ୨୨ ।
ନବଲକ୍ଷ ଉଦ୍ଦଣ୍ଡ ସେ ଆଲମ୍ ଉଡଇ ଫରହର
ଶତକୋଟି ଶଙ୍ଖ ଫୁରଇ ସଜାର ଘୁମୁର । ୨୩ ।
ଅର୍ଜୁନ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ରଜସାଇଂ
ଦ,ଯୋଧନ ଆସିଅଛୁ ଆମ୍ଭନ୍ତ ସମ୍ପଦ ଦେଖାଇ | ୨୪ |
୨୨। ସିନ୍ଧୁ ମନ୍ଥନକାଲେ ଯେହ୍ନେ ସରୂପେ ହୋଲ୍ଲେ ।
ଝ୫କନ ରଥମାନ କଣ ବନ୍ଦ ମ —୪, ଣ
Digitized by srujanika@gmail.com
