୨୪
ମହାଘରର
କାହାର ବଚନ କୁ ନ କଲ କୁରୁଦେବ
ଶକୁନ ବଚନେ ବେଳେ ବେଳେ ପଲ୍ଲଭବ । ୧୫୮ ।
କର୍ଷ ଶକୁନ ବଚନ ନ ଲଂଘୁ
ଅନୁକ୍ତରେ
କାଳେ ପାପ ଆସି ପ୍ରାପତ ହୋଇଲ୍‌କ ଭୋରେ । ୧୫୯ ।
ୟେକ ଅପମାନେ ଅଇଲ ଲଜ ପାଇ
ୟେବେ ଶକୁନର ବଚନେ ନ ଥାଅ ବାରୁ ଲୁହ । ୧୭° ।
ଶକୁନ ବଚନେ ଯେବେ ଲୁହ ଥ୍ରୁ
ଅନେକ ଅବସ୍ତା ପାଇ କୁ୪ମ୍ ନାଶ କରଇରୁ । ୧୭୧ ।
ପୁଂ ଭୋତେ ଅନେକମରେ ତଆରୁଛୁ ବାବୁ
ଶକୁନର ବଚନ କେବେହେ ନ କରିବୁ । ୧୭୨ ।
ଧୂଭର ବଚନ ଶୁଣି କର୍ଷ ବୋଇଲ
୪
ଆମ୍ଭେ ତ ନ ଥୁଲ, ଗଜା ଅଖଡେ ବନ୍ଦୀ ହେଲା । ୧୬୩ |
ୟେକ ମନ ହୋଇ ଯେବେ ଆମ୍ଭେମାନେ ଥାଆନ୍ତୁ
ମଞ୍ଚ ଭୁବନକୁ ଗନ୍ଧବକୁ ଯାଇ ନ ଦିଅନ୍ତୁ । ୧୭୪ |
ଚକ୍ଷ ହନେ ମାଚ ବୁଦ୍ଧି କଳ୍ପ ତାର ବସ୍ତୁର
ଅଦଭୁରେ ଦେଖି ସନ୍ୟ ପଳାଇଲେ ଡର । ୧୭୫ |
କୟେ କେଣେ ପଳାଇଲେ ଝୁଛନ ହୋଇ
ୟେକା ଦେଖି ରଜାକୁ ବନ୍ଦୀକଲ ସେହି । ୧୬୭ ।
ଆମ୍ଭେ ସନ୍ୟ ଯେବେ ପ୍ଲେକମୁଖ ହୋଇଥାନ୍ତି
ଇନ୍ଦ୍ର ଦେବତା ହେଲେ କାହଂ
ଧୂଭଗଷ୍ଟ ବୋଇଲେ ନ କହ କଥା
ଦେହ ଘେନ ଯାନ୍ତୁ। । ୧୬୭ ।
ବଡି
ପ୍ରଥମଟିଂ ରଜାକୁ ଭୁ ପଳାଇଲ ଗୁଡି । ୧୬୮ ।
ଅଧଗଜ୍ୟ ଲୁହର କରୁଛୁ ବଇଗ୍ରେଗ
ଗଜାକୁ ଗୁଡଣ ଲୁହ ର ପଳାଇଲ ଆଗ । ୧୬୯ ।
ଧୃଭର ବଚନେ କର୍ଷ ହୋଇଲକ ଭୁନ
ଲଜ ପାଇ ରହିଲ ଶକୁନ ନିଜ ଆତ୍ମା ଘେନ । ୧୭° |
ପୃଥୁ ଅନ୍ତେ ଦଯୋଧନ ବିଜେ କଲକ ଅନ୍ତପୁଷ୍ପ
କରେ ଅର୍ଘ୍ୟ ସେନଣ ଘରୁମନ୍ତ୍ରୀ ଗାନ୍ଧାର । ୧୭୧ |
|
Digitized by srujanika@gmail.com
