ବନପବ
ସ୍ଵାମୀ ପଞ୍ଚକୋଟି ପରଂଭ ଘାଗୁଡିମାଳ ପାଦେ
ଲଭଲ ପରମ ଗଡ ଶ୍ରୀ ବqରଜ ପ୍ରସାଦେ । ୭୮ ।
ସ୍ଵାମୀ ସଂସାରେ ନାଶିଲେ ଯନଂ ଯମ ଯେ ଦେବତା
ଇନ୍ଦୁର କରି ବାହାନ କଲୁ ଜଗତ କରତା । ୭୯ ।
ସ୍ବାମୀ ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ଚଉବର୍ଗ
ସଂସିଦ୍ଧ ସାଧନ ନାଥ ସ୍ନେହ ଦେଉ ସେଗ | ୮ |
ସ୍ବାମୀ ସତ୍ୟବନ୍ତ ପଣ୍ଡିତ ତୁ ଅଦୃଷ୍ଟ ବିଦ୍ୟା ସାଧ
ପର ଦୁଃଖେ କାରର ତୁ କରୁଣା ସାଗର ଗୁଣନଧୂ । ୮୧ ।
ବିଘ୍ନ ବିନାଶନ ନାଥ ଅଭୟେ ପୂଣ୍ୟବନ୍ତ
ଦୁଷ୍ପ୍ରଭ ବିମୋଚନ ନାଥ ଭଗତଜନ ଉଦ୍ଧାରନ୍ତା । ୮୨ ।
ସ୍ଵାମୀ ଭବ ଚରଣେ ନାଥ ଜନ୍ତେ ଜନ୍ତେ ସେବା
ୟେ ସଂସାର ଜଣିମାକୁ ନାଥ ଅଭୟେ ବର ଦେବା । ୮୩ |
ଶ୍ରୀ ବରଜ ଚରଣେ ଶରଣ ନଜ ଦାସ
ବଦୟନ୍ତ ଶଦ୍ରମୁନ ସାଲ ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ । ୮୪ ।
୧୦୭
| ୧୦୦୧ |
୮୩ ୨——ୟେ ସଂସାରୁ ଭରିବାକୁ ମୁକତ ଗଛ ଦେବା । ଵ, ଝ, ଭ
୮୩ ୨——ୟେ ସଂସାରୁ ପରିବାକୁ ପୁଦ୍ରଦାନ ଦେବା । ଥ, କ, ଜ, ଝା
Digitized by srujanika@gmail.com
