ଅଯୋଧା ଦେଶରେ ଜାତ ଦଶରଅଂକ ନନ୍ଦନ ଶ୍ରୀଗ୍ରାମ ଲକ୍ଷ୍ମଣ
ଅରେ ବସାଇ ଭାହାନ୍ତ ଆଣ ସ୍ନେହକ୍ଷଣ । ୪୫ ।
ଶ୍ରୀରମଚନ୍ଦ୍ର ହାଥେ ବଧ କରିଥି ରାଉକ
ସେ ଶ୍ରୀରମ ପାରଇ ଯେ ଋଷିକ ଯାଗ ରଖି । ୪୨ |
ବଣ୍ଡାମିନ ଭୋଷ ହୋଇଲେ ଆକାଶ ବାଣୀ ଶୁଣି
ତପ ଗୁଡି ମହାତ୍ମା ଯେ ଉଠିଲେ ଇରକ୍ଷଣି | ୪୭ ।
ଆକାଶର ଖଡଗ ମୁନ ପାଊଣ କନ୍ଧରେ ଆଗ
ପଛକଣ୍ଡ ଗୋଡାଇ ଅଛି ସୃଜାଣୀ ଭୁରଙ୍ଗ । ୪୮ ।
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଅଯୋଧା ନଗ୍ରଦେଶେ
ସମସ୍ତ ଜନ ଘୁଞ୍ଚୁ ପଳାବନ୍ତ ମୁନଂକର ନାସେ । ୪୯ ।
ବିଜୟେ ମହାମୁନ ନବର ସିଂଘହାରେ
ପାନ ଅମନାତ୍ୟ ଯାଇଣ ପଶିଲେ ଭତରେ । ୫° ।
ଧାଣ୍ଡକାରେ ଉଭରକୁ ପଶିଲେ ଦ୍ଵାରପାଳେ
ଦଶରଥ ଗନାଂକ ଆଗେ କହିଲେ ସକଲେ । ୫୧ |
ସ୍ବାମୀ ଗାଧୁର ନନ୍ଦନ ଆଗର ବଣ୍ଡାମିନ
ସୁସଞ୍ଚ ଖଡଗେକ ଯେ ଧରିଛନ୍ତ ହାଥ । ୫୨ |
ଶୁଣି ଦଶରଥ ଗଜା'ର ଆମ୍ବା ଗଳ୍ପ ଗୁଡି
ସ୍ଫୁରଗଣେ କହିଲେ ସେ ଅଶ୍ଳେ ଛନ୍ତି ଚଢ | ୫୩ |
ଚଉରଶି ଲକ୍ଷଣ ଦେବ ଅଇ ପାର୍ଶ୍ଵ ହୟେ
ଶୁଣିଣ ଥମ୍ଭୀଭୂତ ହେଲେ ଦଶରଥ ଗୁୟେ । ୫୪ |
ବରଇ ଦଶରଥ ପୁନ ଜାଇ ବାରତ ପାଇ
ଯତନେ ପ୍ରଶ୍ନଗୁମ ଦେଇରୁ ପଠିଆଇ । ୫୫ |
ସେ ଖଡଗ ଘେନିଣ ଅବା ଛେଦବ ମୋର ଶିର
ପୁନନ୍ତ ମାଈ ପାଖେ ବସିବ ପ୍ଲେ ରଜ୍ୟର । ୫୭ |
୪୮୨
୫୦/୧
ପଛକତ ଗୋଡାଇ ଅଛ ସୁବାଣୀ ତୁରଙ୍ଗ ।—ଡ, ର, ଛ, ଭ,
-
ପ୍ରବେଶ ମହାମୁନ ନବର ପୂର୍ବଦ୍ଧାରେ ।—୪, ଙ, ଢ, ଵ
୩୩
୫୧୩
ଛ
Digitized by srujanika@gmail.com
