ବନପବ
ବାମକରେ ଚନ୍ଦ୍ର ଧର ହର ଦକ୍ଷିଣକରେ କଲେ ଘାଇ
ମୂଷଳଧାର ପ୍ରାୟେ ବସ୍ତୁ ଅଙ୍ଗ୍ ବହଇ ଶ୍ରେଣିତ । ୧୮୮ ।
ସେ ଶ୍ରୋଣିତ ବହଲାକ ସହସ୍ରକ ବରଷ
ତେବେହଂ ଶାନ୍ତ ନୋହଲା ସେ ବ୍ରହ୍ମରକ୍ଷସ । ୧୮୯ ।
ବଧାରା ବୈଧ୍ୟରୁ ଜାଭ ପ୍ରଶସ୍ତ ତାହାର ନାମ
ଦେ ଦେ ବୋଲି ସେ ସାଂଗ୍ରାମ ମାଗଇ ଅବଗ୍ରାମ । ୧୯° ।
ସେ ବ୍ରହ୍ମାର ମୁଣ୍ଡେ ଆପଣା ଗ୍‌ଧର ଭର
ଈଶ୍ୱର ବିଭୂତ ଭର ପୁରୁଷେ ଉଚ୍ଚାର । ୧୯୧ ।
ଶସ୍ତ ବୋଲକର ଦଲେ ତାହାର ନାମ
ସେ ପ୍ରଶସ୍ତ ଭୁଲେ କର ସା ସାଂଗ୍ରାମ । ୧୯୨ ।
ନାୟଣଂକ ବଚନେ ଧାଇଂଲା ବ୍ରହ୍ମ ଦଇତା
ସେ ବ୍ରହ୍ମ ଦଇଭାର ଭୁଲେ ସମର ଅପ୍ରମିତା । ୧୯୩ |
ଦୁକର ମୁଥେ ମୁଥ କରନ୍ତେ ପ୍ରହାର
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପ ଲା ସମର ମହାଘୋର । ୧୯୪ |
ସହସ୍ରବର୍ଷ ପରସନ୍ତେ ସମର ଲାଗିଲାକ ରେଳ
ସିନ୍ଧ ମନ୍ଥନ ପ୍ରାୟୁ ଶୁଭଇ ଚହଳ | ୧୯୫ |
ଅନେକ ଅରଜ୍ଜୁ ଦେଖି ରୁହାଇଲେ ଅଚ୍ୟୁତ
ସମୟେକେ ଯୁଦ୍ଧ ପୁଣ କରିଇବା ଭୁମ୍ଭନ୍ତ । ୧୯୬ ।
ୟେ ସଭ୍ୟଯୁଗେ ଯେତକର୍ଡିଂ ହୋଇ ଯେ ସମର
୧୨୫
ସେଇୟା ଯୁଗରେ ଭୁମ୍ଭେ ମଧଭୁବନେ ହୋଇବ ଅବତାର । ୧୯୭ ।
ବ୍ରହ୍ମାରୂଭଙ ଉପୁକଲା ବ୍ରହ୍ମ ଦଇତା
ବାଈ ନାମ ଭାହାର ହୋଇବ ବଳବନ୍ତା । ୧୯୮ ।
ଆବର ଭଗ୍ନାଂ ଯେ ହୋଇଲା ଅବତାର
ତାହାର ନାମ ହାଦେ ହୋଇବ ସୁଗ୍ରୀବର । ୧୯୯ ।
୧୮୯
ଶାନ୍ତ ହୋଇଣ ଦୁଧର ଭଷିୟ ରକ୍ଷସ
ଉକ୍ଷିଣ ସେ ବ୍ରହ୍ମଦଇଭ ହୋଇଲ ସନ୍ତୋଷ ।—ଡ
୧୯୧୮) ଈଶ୍ଵରଂକ ପାଉଂଶ ମେଦ ପୁରୁଷେକ ଜାଭ କଣ୍ଠ ।—କ, ଖ, ଗ, ଘ
Digitized by srujanika@gmail.com
