ଏବନପବ
ଧୁଶାସନକୁ ପକାଇ ଧାମଇଂ କୁମର
ମୁଥେକ ମାଇଲା ନେଇ ଦୁର୍ଜୟ ଉପର । ୮୧ ।
ଗାନ୍ଧାର ନନ୍ଦନ ଯେ ପଡିଲା ମହଲୋଚ
ଗୁଡ଼ର ତେଜ ପ୍ରାୟେ ବଳୀବେଲାଲ ସେ ଉଠ । ୮୨ ।
ଶକୁନର ରଥେ ନେଇ ପିଲା ଗଦାବରେ
ମୁଚ୍ଛାଗରେ ଶକୁନ ପଡିଲା ସେହିଠାରେ । ୮୩ |
ହାଥେ ଧନୁୟେକ ଧରଣ ଗରକର୍ଷ
ବନ୍ଧଲା ଗେଷେଣ ନାଗଜ ସେ ଗଧେବ ନନ୍ଦନ । ୮୪ |
ପରବରେ ପଡି ଯେତେ ଉପୁଡନ୍ତ ଶରେ
୩୬୩
ନାଇଜେ ପଡି ଦୂର ହୋଉଛନ୍ତ ସେ ବଳୀବେଲାଳ ଉପରେ । ୮୫ ।
କର ଉପରେ ନେଇ ପିଲ୍ ଗରଷଣ୍ଡା
ସ୍ଵଜଣ କର୍ଷର ରଥ ହୋଇଲେ ମସୀଗୁଣ୍ଡା । ୮୬ ।
ରେ ରେ କାର କରଣ କର୍ଷକୁ ମାଇଲ ବାର ମୁଥେ
କର୍ଷହଂ ଲେଖି ପଡିଲ ସେ କୁମାର ମୁଥଘରେ । ।୭ ।
କର୍ଷର ଅସାଷ୍ଟ୍ରମେ ଧାଇଂଲକ ଅଶସ୍ତମା
ଭୁଲେଣ ମହାରଥୀ ଶଲ୍ୟ ଭୂଭବର୍ମା । ୮୮ ।
•ଭନ ମହାରଥୀୟେ ସେ କମୁଖ ହୋଇଂ
ବଳୀବେଲାଳ ଉପରକୁ ବନ୍ଧଲେ ନଠିଆଇ । ୮୯ ।
ଅଷ୍ଟ କୋପେଣ ଧୀମଇଂ ସେହି ନାଗୁଣୀର ବଳ
• ମହାମତ୍ତ ଗଜଜାଣି ସେ ରେଜ ଅନର୍ଗଳ । ୯୦ |
ଅଣସ୍ତମାର ରଥ ସେ ଧଇଲା ଆନେଟି
i
କୃପାଂକର ରଥେ ନେଇ ପିଲାକ କଷି । ୯୧ ।
ଦୁଇରଥ ସକ ହୋଇଲାକ ଶରେନା
ଗର୍ଜଇ କୁମାର ସେ ପ୍ରଭଗ୍ୟା ମହାଜେନା । ୯୨ ।
୧୨
୯୬,୨
ଦୁଇରଥ ଭଞ୍ଜ ଣ ହୋଇଲ ମସଗୁଣ୍ଡା
{ ଗର୍ଜିଲ କୁମର ସେ ସମରେ ପରଚଣ୍ଡ —୯, ଘ
ମହାଜେନା——ବୀରଙ୍କର ଉପାଧୂ ।
Digitized by srujanika@gmail.com
