ବନପବ
ଭନମନୁ ପରସନ୍ତେ ପୁଂ ନଗଶେ ଉପକଲ
୨୭୯
ବ୍ରହ୍ମାର ସମାନେ ହୋଇବ ବୋଲି ନରଞ୍ଜନଂକୁ ବର ମାଗିଲ । ୪୫ |
ସେ ପୁରୁଷ ଆଗ୍ୟାୟେ ଅଇଲ ମୁହଂ ସ୍ବର୍ଗ
ନବସୃଷ୍ଟି, ଭଆଇ ବସିଲ ବ୍ରହ୍ମାକର ଆଗେ । ୧୬ ।
ବିଦ୍ୟାଧର ପୁରୁଷମାନେ ଆଦକରଭା ଜାଣ ହେ
ସେ ଯେବେ ସାଧୁ ହୋଅନ୍ତେ ତେବେ ହୋଅନ୍ତା ସଚରଚର ସୃଷ୍ଟି
ଚଉଦ ବିଦ୍ୟାୟେ ଯେବେ ହୋଅନ୍ତେ ସେ ସିଦ୍ଧି
ତେବେ ସେ ସରସ୍ପରର ପୃଥୀ ହୋଅନ୍ତା ସାଧୁ । ୪୮ |
ବିଦ୍ୟାଧର ପୁରୁଷନ୍ତେ ଗୋଡାଇଲ କପଚେକ ଧର
। ୪୭ ।
ପଲାଇଲେ ବିଦ୍ୟାଧର ପୁରୁଷେ ମୋହୋରେଣ ଭୟେ କର । ୪୯ ।
କପଚେକ ଧର ଖେଦଲ ସେ ଅପାର ଦୂରେ
ଯାଇଣ ଲୁଚଲେ ସେ ହରିଚନ୍ଦନ ଗୁଜା ପୁରେ । ୫° |
ମୋହୋର ଭୟେ କେହି ଇଂହା ସମ୍ଭାଳନ୍ତା ନୋହଲ
କେଉଣ ଦୁର୍ଭେ ହରଚନ୍ଦନ ମୋହୋରେ ବିବାଦ ହୋଇଲ୍ । ୫୧ |
ଅନେକମରେ ବିଦ୍ୟା ପୁରୁନ୍ତ ମାଗିଲେ ହରଚନ୍ଦନକୁ
କେବେହଂ ପାମର ସେ ନଦଲ ତାଂକୁ ମୁକୁ । ୫୨ ।
ନଇଲେକ୍ୟ ଭୁବନେ ସେ ମୋହୋର ଚରଣରେ ବନ୍ଦ
ୟେ ପାମର ଗଜା ହୋଇ ମୋହୋର ଭୁଲେ ବନ୍ଦୀ । ୫୩ |
କେଣ୍ଠଣିସିମରେ ୟେହାକଇଂ ନୁଆରଲ ଜଣି
ବ୍ରାହ୍ମଣେକ ହୋଇଣ ବେଦ ଆଧାନ କଲ ପୁଣି | ୫୪ |
ସ୍ଵେଳେଣ ସଭ୍ୟ ମୋତେ କଲ୍ ହରଚନ୍ଦନ
ବୋଇଲ ଯାହା ମାଗିବୁ ତାହା ଦେବଇଂ ଚପ୍ରଦାନ ସ୍ନେହକ୍ଷଣ । ୫୫ ୮
୪୫
ତନମରୁ ପରିଯନ୍ତେ ହରଚନ୍ଦନ ଭପକଲ
ୱର୍ରେ ଇନ୍ଦ୍ର ହୋଇବ ବୋଲି ନରଞ୍ଜନଂକୁ ବରମାଗିଲ ।
—ଚ, କ, ଙ
Digitized by srujanika@gmail.com
