ବନପବ
ବ୍ରହ୍ମକପାଳ ୟେ ଗର୍ଥେ ଭେଲେ ଧୂର୍ଜ
ତୁ ସ୍ଟେଅଂ ଅବଗାହ ଲୋ ପଶିଲୁ ପାପିଦ୍ଵୀ । ୭୬ |
ବ୍ରତହେତୁ ନମନ୍ତେ ଲୋ ତୁମ୍ଭେ ମୁଖେ ରକ୍ତକର
ଜଳ୍ପର ସୁଦୃଢ ଯାଇ ଛୁଇଂଲେ ଶବ୍ଦର ତୋହୋର । ୭୭ ।
ଆହୋ ଚଇଭନ ଲକ୍ଷ୍ମଣ ବଚନେ କଷି ଗୃହଂଲା ଦୁର୍ଘଷୀ
ତୁ କସ ଘଗ୍ୟବନ୍ତ ବୋଲାଉ ରପୁସୀ । ୭୮ ।
ତୁହ ଯେବଣ କାଳେ ଗୁଡିରୁ ନିଜ କାୟା
ୟେ ଗର୍ଥ ଚରଭ ହୋ ଶୁଣ ଉପୁସୀ । ୭୯ ।
ମୁହଂ ମଲେ ବ୍ରେଥ୍ ହୋଇବ ଲଙ୍ଗୟେ
ତୁହ ମଲେ ପ୍ଲେଥ୍ ଅବଶ୍ୟ ହୋଇରୁ ଶମ୍ଭୁୟେ ।୮° ।
ସବ୍ୟ ଅସଖ୍ଯ ଯେ ନାହାନ୍ତ ୟେ ଗାଙ୍ଗେ
ଅବଶ୍ୟ ମୃତ୍ୟୁ ପାଇଲେ ୟେଥେ ହୃଅନ୍ତ ଶମ୍ଭୁ ଲଙ୍ଗେ । ୮୧ ।
ଶୁଣିଣ ଗୁମଚନ୍ଦ୍ର ଆଶ୍ରି ଜ ହୋଇଲେ
୧୧୫
ବହୁତ ହରଷେ ପାଣ୍ଡେ ପଡିଣ ବନାନଂକୁ ପରଲେ । ୮୨ ।
ସ୍ଵାମୀ ମେଖଳ ନାମେ ବେଶ୍ୟାସ୍ତେ ମଣିକର୍ଣ୍ଣିକାରେ କେଶ ଯେ ପଖାଳ
ଦେଖିଣ ଲକ୍ଷ୍ମଣ ତାହାକଇଂ ଭ୍ରସନା ଦଲା ଗାଲ । ୮୩ |
ବେଶ୍ୟା ବୋଇଲ୍ ରପୁରୀଆରେ ମରୁ କେଉଂଣ ରଙ୍ଗେ
ଲୁହ ମଲେ ମୁହଂ ମଲେ ୟେଥେ ହୋଇବା ଲିଙ୍ଗେ ଲଙ୍ଗେ । ୮୪ ।
ସ୍ଵାମୀ ୟେ କଥା ସଭ୍ଯକ ବୋଲ ବୋଇଲେ ଶ୍ରୀଘମେ
ସମସ୍ତ ୟେକ ହୋଇବ କ ଧମେଁ ସେ ଅଧର୍ମେ । ୮୫ ।
କଷ୍ଟ ପାଇଣ ଯେ କଣ୍ଡୋରେ ଭୋରେ କରେ ସେବା
ଦୁଖେଣ ଖବ ଯେ ସେ ଲଙ୍ଗେକ କ ହୋଇବା । ୮୬ ।
୮୯୧ ସୁର ଅସୁର ଯେ ନାହାନ୍ତ ୟେ ଗାଙ୍ଗେ ।କ, ଜ
୮୩ ଦେଖିଣ ଲକ୍ଷଣ ତାହାକଇଂ ଦୁଷା ଦଲ ଗାଲ ।—୪, ଝ
୮୭
୮୬
କଷ୍ଟ ପାଇଣ ତୋତେ କଣ୍ଡୋରେଣ ସେବେ
-
ଦୁଃଖେ ଖଟିଲେ ଲଙ୍ଗ କ ସେ ହୋଇବ ମହାଦେବେ ।—
୪, ଝ, ଚ, ର
,
ଶୁଣ ରଘୁନାଥ-ବଦୟନ୍ତ ବଣ୍ଠେଶ୍ବର ଲଙ୍ଗ
ଅବଶ୍ୟ ଲଙ୍ଗଜ ହୁଅଇ ଝାସଇ ଯେବେ ଗାଙ୍ଗେ ।—ଘ
Digitized by srujanika@gmail.com
