ବନପବ
F
ବାରୁ ଅଗ୍ୟାନେ ୟେ ଗର୍ଥେ ଅଛୁ ବସି
ୟେ ଗର୍ଥ ମହମାଂ ଭୁ ଶୁଣ ହୋ ସୋମବଂଶୀ । ୨୩୬ |
ବାରୁ ଅଗ୍ୟାନେ ୟେ ଜୀର୍ଥେ ଯେ ଜଳ ଆଧ୍ୟାନ କର
ବେନଚକ୍ଷୁ ଅନ୍ଧ ହୋଇ ଅବଶ୍ୟ ପ୍ରାଣହାର । ୨୩୭ |
ଯେବେ ଶସ୍ତ୍ରରେ ଥବ ପରମ ଆଇଷ
ୟେ ଜଳ ପିଅନ୍ତେ ମୃକ୍ତ ପାଇବ ଧର୍ମଶିଷ । ୨୩୮ |
ବାରୁ ଭୁମ୍ଭର ନମନ୍ତେ ମୁହଂ ପଥ ଅଛୁ ନିରେଖି
ଭବ କାର୍ଯ୍ୟ ଅର୍ଥେ ମୁହଂ ବସିଅଛୁ `କ । ୨୩୯ ।
ମୁହଂ ସେ ଧର୍ମଦେବତା ଶୁଣ ହୋ ଯୁଝେଷ୍ଠ
ଗୋପୀନ ନିମନ୍ତେ ବାବୁ ବକରୂପ ଗୋଷ୍ଠି । ୨୪° |
• ନ ପୁଣ ଜଳ ୟୁଥ୍ ପିଇବ କୁମର
କୂଳକୁ ଉଠିଲେ ଡାକ ଦିଅଇ ଅପାର । ୨୪୧ |
ମୋହୋର ଡାକନ୍ତେ ଡାକ କେହ ନ ଶୁଣନ୍ତ
ପାଣି ପଂନ୍ତେ ରକ୍ଷଫୁ ପ୍ରାଣତ୍ୟାଗ ହୋନ୍ତି । ୨୪୨ |
ତୋହୋର ସଇମାନେ ବୋଲ ନ କଲେ ମୋହୋର
ସୁସଞ୍ଚ ଜଲ ଦେଖିଣ ପିଇଲେ ଅପାର । ୨୪୩ |
ଭହଂର ଚରଇ ଦେଖିଲୁ ବାରୁ ଲୁହ
ୟେ ଅନ୍ଧକ ସତ୍ତ୍ଵେବର ୟେମନ୍ତ ଅଇ । ୨୪୪ |
ବାବୁ ୟେ ଜଳକୁ ହାଦେ ଗ୍ରାସ କୁହ କରୁଥିଲେ
ଭୁ ଗ୍ୟାମ ପୁ ରୁଷ ମୋର ଡାକନ୍ତେ ରହିଲୁ | ୨୪୫ |
ବଡ଼ର ଶ୍ରଦ୍ଧା ମୋ ରୋରେ ଦେଖନ୍ତେ
ଭୋରେ ଦେଖିବ ବୋଈ ବୃକ୍ଷେ ଥାଇ ନଭେ । ୨୪୬
ମୁହଂ ସେ ଧର୍ମବକ କୁ ଜାଣ ହୋ ୟୁର୍ବେ、
ଧର୍ମ ଆର୍‌ରେ ବାରୁ ରେ ବଞ୍ଚାଇ ଅରଷ୍ଟି । ୨୪୭ ।
ଚୋର ଧର୍ମକଥା ବାବୁ ଶୁଣଇ ଅଚାର
ପ୍ରଭକ୍ଷେ ଦେଖିଲି ପୁନ ମହମାଂ ଭୋହୋର । ୨୪୮ ।
୨୪୬
ବାରୁ ଭୁମ୍ଭର ପାଇଂ ଆମ୍ଭେ ପଥ ନସେପି ନବେଶି
୩୪୯
ଭବ କାର୍ଯ୍ୟ ନିମନ୍ତେ ପୁଂ ୟେଥେ ଅଛ ବସି । ~ କ, ନ, ଝ
Digitized by srujanika@gmail.com
