୯୮
ଶୁଣି ବଇସ୍କୁଲ ହୋଇଲା ଯେ କନ୍ଦର ଅଧିକାର
ମହାଘରର
ମାଗେ ଦୋହରା ହୋଇ ୟେଡେ କମ୍ପେ ନର୍ଦ ଭୋହୋର । ୧୭୨ ।
କ ଅବା ତୋରେ ନ ଯୋଗାଇଲେ। ସେବକପଣେ
ପୁଅର ସ୍ଥର ଦୋଷ ଭ ଧଇଲ୍ ଅକାରଣେ । ୧୬୩ |
ଗିରିଜା ବୋଇଲେ ମୁ ତୋହୋର ପୂରେ ନ ଥାଇ ହେମବନ୍ତ
ମୋହୋର କର୍ତେ ଯେବଣ ହୋଇଲା ବଅର୍ଥ | ୧୬୪ |
ସ୍ବାମୀ ମୋହୋର ଯୋଗୀ, ମୁହଂ ଯୋଗୀଆଣୀ
‘ରୁ କମ୍ପେ ଆମ୍ଭନ୍ତ ଥୋଇଲ୍ ଘରେ ଆଣି । ୧୬୫ |
କୁମ୍‌ଯାକ ଯେ ତୋହୋର ହୋଇଲେ ବଧାଇ
ଉଚ୍ଚସ୍ବରେ ମହାସଗ ଭୂମିରେ ଲୋଟି ଦିଅନ୍ତ ବୋବାଲ । ୧୬୬ ।
ଯଦ୍ୟପି ଈଶ୍ଵରେ ଥିବେ ତୋହୋର ଯେ ଘରେ
ଅବଶ୍ୟ ସ୍ତ ଗ୍ରହତ୍ୟା ମୁ ଦେବ ଭୋହୋର ଉପରେ । ୧୬୭ ।
ମତା ଗୋ ୟେ ଭୋହୋର ବଲ୍ଲଭ ଅନ୍ତେ ଦେବରଜା
ତୁ ମୋହୋର ଠାକୁରଣୀ ଅଣୁ ଗୋ ଗିରଜା । ୧୬୮ ।
ଅନେକ ବନୋଇ ହୋଇ ଭଗରେ ପରଣାମି
ମମ ଦୋଷ ଉପେକ୍ଷା କର ଗୋ ମହାତ୍ମାଣୀ । ୧୬୯ ।
ଅନେକ ଭଗତ ହୋଇଲେକ ଗିରଜା
ମହା କୋପଭରେ କାହାର ବୋଲ ନ କଲେ ଗିରିଜା । ୧୭° ।
ଗକର କଠୋର ଦେଖିଣ ଦେବେ କଲେ ଖୁ
ବ୍ରହ୍ମଗଣ ଘେନିଣ ବଜେ କଲେକ ବେଦପତ । ୧୭୧ ।
ଅମରଗଣ ଘେନିଣ ବିଜୟେ ମଘବାନ
ଗୃହସ୍ପତ୍ତ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ କୁବେର ପବନ । ୧୭୨ |
ଆକାଶ ପେକ ଅଇଲେ ବୃନ୍ଦାଅର୍କ ଲୋକେ
ଭକ୍ତ କଲେ ଗଣ୍ଠିବଂକ ପାଦେ ଦେବଲୋକେ । ୧୭୩ |
୧୬୪।—ମ୍ଭେ ମୋହୋର କର୍ମରେ ଯାହା ଅଛଇ ପଗୁପତ | ଗ, ଥ
୧୭୪ ।—ମ୍ଭେ ମୋହୋର କର୍ମରେ ଯାହା ଅଛଇ ଘଟିତ । ଭ, ଜ୍ଞ
Digitized by srujanika@gmail.com
