ବନପବ
ଅର୍ଜନର ଗୁମୁରେ ନେଇ ଟେକେଲାକ ରଥ
ରେ ରେ କାର କରଣ ସେ ଡାକଲା ଦଇତ । ୪୦୩ |
ବୀରସେନ ଖରବର କେୟୁର ମର୍ଦ୍ଦନ ଦୁଗନ୍ତ
ଗରମର୍ଦନ ସୁରସେନ ମଦିନ ଧୃଭମାଲବନ୍ତ । ୪୦୪ |
କାଳଚନ୍ତ୍ର ବଗୁଳ ଧୂମାନ୍ତକ ଧୂର୍ମକ୍ଷଣେ ବର
ଭବାକ ସୁବାକ ନଗନ୍ତକ ବଧୂକେ ଅଙ୍ଗିର । ୪୦୫ |
ସ୍ଵସନ୍ତକ ଚନ୍ଦ୍ର ବାହ୍ନ ସୂର୍ଯବାଷ୍ପ ମାଲ୍ୟବନ୍ତ
ଘୋର ଅଭୟେ ମେରୁଦୋଷ ବାରୁଣା ପ୍ଳୀହାନ୍ତ । ୪୦୬ ।
କାଂକ ବାଂକ କଳଂକ କାଳରେଜ ସେନ
ବଳାନକ ମଧୁପିଙ୍ଗଳ ବାଡ଼ ସୁବାହୁ ୟେ ବେନ । ୪୦୭ ।
ଗଗନା ପବନା ଶୋଷଣା କ୍ଷେପଣା ସେନାପତଂକର ନାମ
ଅର୍ଜନର ଘୁମୁରେ ଆସି ଆରମ୍ଭ ଲେ ସଂଗ୍ରାମ । ୪°୮ ।
ମେଘ ଅନ୍ଧାରେ ଯେହେ ଦିଶନ୍ତ ପରବରେ
ଅସୁର ବଳ ସଇନ ଦଶନ୍ତ ସେହିମରେ । ୪୦୯ ।
ଅର୍ଜନ ଭୟେକଲା ଅସୁରବଳ ଦେଖି
ଜୟଭୁ ମଧୁସୂଦନ ଲୁହ ସେ ମୋତେ ସାକ୍ଷୀ । ୪୧° |
ଜୟ ଜୟ ପରମାନନ୍ଦ ଜୟଭୁ ବାସୁଦେବ
ଶହସଂକର ଗୁରୁଦେବ ପ୍ରସରେ ସଦାଶିବ । ୪୧୧ |
ସୁମରଲ ଅର୍ଜନ ସେ ରେଣୁକାର ବଳା
ମହାପଣ୍ଡିତ ନାଥ – ଭୋହୋର ବିଦ୍ୟା ମହାଖଳ | ୪୧୨ |
୧୪୩
ଦୂରସେନ, ମୋ ଶା, କାଲ, ଘୋଶ, ବାଗ, ନାଗ, ବସ୍ତ୍ରବାନା,
ଜନତନ୍ତ୍ର, ଧୂସାଙ୍ଗ, କେମୃଦଙ୍ଗ, ଧୂନ୍ତକ, ଯମନକା, ଇନ୍ଦର,
କାଳପାଶ, ଶୈକ ସୁଲ, କଂକାଲଜ୍ଜା, ଅସ୍ଥି ଧାର, ଗୋର,
ଦୁରନ୍ତେକ, ଜ୍ଞରମିହର, କେଶିଟ୍‌ ପ୍ରଭୃତ ପାଠାନ୍ତରମାନ ୪୧୩ଠାରୁ
୪୧୭ ମଧ୍ୟରେ ଦେଖାଯାଏ
Digitized by srujanika@gmail.com
