୨୭୦
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ଗୁଜା ଭୋର ଦୋଷ ନାହଂ
ଗୁଣୀ ଭୋର ଗୁପଭର୍ସିବେ ଅଛଇ ଲୁଇ । ୨୪୭ ।
ଗନ୍ତି
ବା ଭ୍ରତରେ ମୁଣ୍ଡ ଅଛଇ ଲୁଇ
ଗର୍ଭର ଆଈ ପୁନକୁ ମୁରୁଛୁବ କାହଂ । ୨୪୮ ।
କର୍ଷ ବୋଇଲ୍ ଭୁ ଶୁଣ ପ୍ରାଣସଖ୍
ପୁନର ମୁଣ୍ଡଗୋଟି ଭୁ ଅଛୁନ ଲୁଇ । ୨୪୯ ।
ଯେବେ ଲଗ୍‌ଇଣ ଲୁହ ଥୋଇଅଛୁ ଜାଣ
ବହନ ମଂଜନ କର ଛେରଣ ଲୁଣ । ୨୫° ।
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ଆମ୍ଭର ଆଗରେ ଗୁଣୀ ମୁଣ୍ଡଗୋଟି ଛେଚ
କ୍ଷୁଧା ବଡ ଲଗୁଅଛୁ ବହନ କର ପାଗ ସଞ୍ଚ । ୨୫୧ |
ଭ୍ରତର ଭବନୁ ଗୁଣୀ ଆଣିଲ ମୁଣ୍ଡଗୋଟି
ମହାଘରର
ବ୍ରାହ୍ମଣ କର୍ଷ ଦୁହଂକର ଗୁମୁରେ ନେଇ ବେଗେ କୁଛି । ୨୫୨ ।
କାରଣ ଗନ୍ଧଇ ଗୁଣୀ ଡରଣ ହୋଇ ତୃଷ୍ଣ
ନ ପୁଣ ବ୍ରାହ୍ମଣ ଭେଜନ ଗୁଡି ଯାଇ ଉଠି । ୨୫୩ |
ଆହୋ ଆମ୍ବ ଳ ପାଚଲ କର ବେନ ଭଉଣ କଲ
ଲେସ୍ତେ ଲୋଶ କରଣ ସେ ସ୍ତରଠାବରେ ବାଜିଲା । ୨୫୪ |
ପନେକ ଆବୋର କର ବସିଲା
ଆରେକ ପନ୍ତ୍ର ଆବୋର ବସିଲା
ବ୍ରାହ୍ମଣ
କର୍ଷଗୁଣ । ୨୫୫ ।
ୟେକପନ ଆବୋରଣ ବସିଲାକ ଗଣୀ
ତନ ଠାବରେ ବସିଲେ ଭନ ଯେ ପରଣୀ । ୨୫୬ ।
କର୍ଷ ବୋଇଲା ଆରେକ ପରେ କେ ଭୁଞ୍ଜ ବସିବ
ପଦ ପକାଇଲ ରୁମ୍ଭେ କଂପା ରବ । ୨୫୭ |
ବ୍ରାହ୍ମଣ ବୋଇଲା ପନେକ ବସିବ ବଣି ଯେ କେଶନ
କର୍ଷ ବୋଇଲା ବ୍ରାହ୍ମଣ ହେ ହୋଇଲେ କ ମଣ୍ଡଭ୍ରମ । ୨୫୮ ।
୨୫୩
{
କାହଇ ଗନ୍ଧଇ ଗୁଣୀ ପୁଣି ଡରେ ହୋୟେ ଭୂନ
ନ ପୁଣ ବ୍ରାହ୍ମଣ ଭୋଜନ ନ କର ଯାସ୍ତେ ପୁଣି ।
—ତ, ଞ୍ଜ, ଜ, ଛ, ଗ
Digitized by srujanika@gmail.com
