ବନପବ
| ୧୪୩ |
ଭୁଞ୍ଚି ଦେଶ ସଭ୍ୟ କହ ଯେବଣ ତୋହୋର କଥା
ସ୍ତ ସଂକର ଚରର ଯେ ସମସ୍ତ ଅନ୍ଧଇ ମିଥ୍ୟା
ସର୍ବଦାୟେ ଅଶଉଚବନ୍ତ ଯେବଣ ପ୍ରୀଜନ
ସ୍ଵାମୀ ଗୁଲଶ ବରଷ ପତ୍ରଯନ୍ତେ ସ୍ତ ଶଂକର କସ ଧର୍ମ । ୧୪୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଯେ ଯୁଗରେ ଅଇ ବର
ଯତ ସଗ ନ ଥିଲେ କି ଗୋ ଗୁଭଇ ସଂସାର । ୧୪୫ ।
ଭୁ ପରମ ମାହେଶ୍ବର ଗୋ ଅନାଦ ଅପର୍ଣ୍ଣା
ଅଯୋନ ସମ୍ଭ ରା ଭୁ ଘରଭର ନବାରଣୀ ସିନା । ୧୪୭ ।
ଦୁଉପସ୍ଥ ବୋଇଲେ ଓଁ ଶଂକର ଯେସନକ ପ୍ରକୃତ
ଶୂରବନ୍ତ ସୁନ୍ଦର ପୁରୁଷ ଦେଖିଲେ ସେ ଅବଶ୍ୟ ବଳାବନ୍ତ ମଣ୍ଡ
ଯଦ୍ୟପି ଅବା ଭ୍ରାଥ ପୁନହଂ ଯେବେ ହେଉ
ସୁବେଶ ପୁରୁଷ ଦେଖିଲେ ଚତ୍ତନେଇ ଥୋଉ । ୧୪୮ ।
ଯୁଗରେ ୟେ ମୋହୋର ଅନ୍ତ ପଞ୍ଚ ୧୭
। ୧୪୭ |
ୟେକାମାନ ଅର୍ଜୁନରେ ମୋହୋର ଅଧିକ ପୀରଣ୍ଡ । ୧୪୯ ।
ମୋତେ ଯେ କଉବେ ସସ୍ତ୍ରରଳେ କଲେ ଅପମାନ
କେଶଧର କୌପେଣ ମୋତେ ଆଣିଲ ଧୁଶାସନ । ୧୫° |
ଆଣନ୍ତେ ଚରଣ ମୋର ନ ପଡଇ ଭଳ
ଆର୍ଜେପି ସିଂକନ୍ତେ ସେ ଫିଲକ ମୋହୋର ବାଳ । ୧୫୧ ।
ସେହିଦରୁ କେଶ ମୋହୋର ନ କଲ ବନ୍ଧନ
ସେ ଧୁଶାସନର ଭୁଜ ଉପାଡିବେ ଗ୍ରାମସେନ । ୧୫୨ ।
ତାହାର ରୁଧରେ ମୋର କେଶ ପଖାଈବ
ତେବେ ସେ କେଶ ହର ମୋହୋର ବନ୍ଧନ କରିବ । ୧୫୩ |
୫୭୧
୧୪୭୨ ସୁବେଶ ପୁରୁଷ ଦେଖିଲେ ଅବଶ୍ୟ ଭୁଲନ୍ତୁ ।—ଦ, ଖ, ଝ, ୪, ଘ
୧୪୯୮୬ ୟେମାନେ ଥାନ୍ତେ ମୋହୋର କର୍ଷେ ବଲେ ମତ ।
ଠ, ନ, ଚ,
ଛ
Digitized by srujanika@gmail.com
