ବନପଦ
ଦୁର୍ଯ୍ୟୋଧନର ଅପମାନ
ଶକୁନ ବୋଇଲ ଦେବ ଶୁଣିମା କୁରୂପଣ୍ଡ
ପାଣ୍ଡବେ ଯେ ବନବାସ ଗଲେ ପଞ୍ଚ କ୍ଷନୀ । ୧ ।
କେଉଣ ସମ୍ପଦେ ଅଛନ୍ତି ପଣ୍ଡ ପୁର୍ବେ
କରତ ରୂପ ଧର ସେ ବୁଲୁଛନ୍ତି ବନସ୍ତେ ୮୨
ସମଦଣ୍ଡ ଘେନ ସଜ ହେବା କୁରୁସାଇଂ
ପାଣ୍ଡବନ୍ତ ଯିବା ଆମ୍ଭେ ସମ୍ପଦ ଦେଖାଇ । ୩ |
ଶକୁନ ବଚନେ ଆଗ୍ୟ ଦଲ ଦ୍ବିଯୋଧନ
ସାଜ ହୋ ସମଦଣ୍ଡ ମୋର ସନ୍ୟ ବର୍ତ୍ତମାନ
ମଣ୍ଡ ହୋ ଅନେକ ରହ ବହୃତ ରଥ ସନ୍ୟ | ୪ |
ସାଜନ୍ତ ରତ୍ସବର ଅନେକ ଘର ଭୂର
ନେତର ପାରାଙ୍ଗ ଉଡ଼ଇ ଯେ ଫର ହର । ୫ ।
ହାର ମଣି ମାଣିକ୍ୟ ଯେ ବରଜନ୍ତ ରଥେ
ରଣୀ ପ୍ରସରେ ଯେହେ ଦିନକର ନାଥେ । ୭
ବଦ୍ଧଭ ବଳ ଗଞ୍ଚଳ ଯେ ଅସଂପ ହୟେ
କ୍ଷେପନ୍ତ ଆକାଶେ ସେ ଶଣାପନ୍ଥୀର ପ୍ରାୟେ । ୭ ।
ଯୋଦ୍ଧାକର ଶିରେ ରହ ମଣି ଯେ ମୁକୁଷ
କନେକର ମଣି ସିମନୁ ମା ଶୋହୋଇ ଲଲବ୍ଧ । ୮ ।
ଢାଉ ରୋଡର କଂକଣ ବାହ୍ମୀ ରୂଦ୍ର ସର
ବହଡନ୍ତି ଗ୍ରରେ ନବନଶି କୋନ୍ତ ଧର । ୯।
ଶରଦ ଆଦିତ୍ୟ ପ୍ରାୟ ବଗଜନ୍ତ ତେଜ
କାର୍ତ୍ତିକେଶ୍ୱର ସମାନେ ଦିଶଇ କୁରୁଗୁଜ । ୧୦ ।
ଭୀଷ୍ମା ଦ୍ରୋଣେ ଦ୍ରି ଯୋଧନକଇଂ କଲେ ପୁଚ୍ଛା
ଥାଆନ୍ତି ପାଣ୍ଡବେ ଯେ ବନେ ଆପଣାର ଇଚ୍ଛା । ୧୧ ।
୧/୨ ପାଣ୍ଡବେ ଯେ ଗଲେ ବନସ୍ତେ ଅଭରଥ ।—
୧୧
Digitized by srujanika@gmail.com
