୩୩୪
ବାଲୁ ଥୋକାୟେ ଦୂର ଯାଅକନା ରେ ନକୁଳ
ସମ ଅର୍କ,ନତ ନଇଲେ ହେଲନ ଆହାନକ ବେଳ । ୬୧ |
ଧାମଇଂ ନକୁଳ ଅତିବେଗେ ବନେ
ସଂକେତ ଗୋଡାଇ ଯାଇଂ ପ୍ରବେଶ ସେହି ସ୍ତାନେ । ୬୨ |
ନକୁଲ ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ଉତ୍ତର ପ୍ରଶସ୍ତେ
ଶ୍ରମେଣ ଜଳେ ଯାଇଂ ପଶଇ ତୃଷାର୍ଥେ । ୬୩ ।
ସେ ଧର୍ମବକ ବୋଇଲ ରୁ ରହ ରହ ବାବୁ
ବଡାଇ ଦୋଷୀ ୟେ ଜଳ ପିଇଲେ ମରରୁ । ୨୪ ।
ଗୋ ବ୍ରାହ୍ମଣ ଅତଥ୍‌ ୟୁଥେ ଯେତେ ଜଳ ଭକ୍ଷି
ସମସ୍ତେ ନାଶ ଯାଆନ୍ତିଟି ପୃଥ୍ ସଂଶୟ ନାହଂ କରୁ । ୬୫ ।
ପ୍ଲେସ୍‌ର ଭଦନ୍ତ ଭୋରେ ସବଂ କହିଲଇଂ ବାବୁ
ମହାଘରର
ତୋହୋର ଇଚ୍ଛା
ଜଳ ଭକ୍ଷିଲେ ମଈରୁ । ୨୭ ।
ନକୁଳ ବୋଇଲ ହେ
ତୃଷାୟେ ଦହନ ମୋର କାୟେ
ଆଗେ ତ ପିଅଇ ମୁହଂ ପ୍ଲେଥୁ ପାଣି ଫୁୟେ । ୨୭ ।
ଧର୍ମବକର ବଚନ ଭାର ମନରେ ନ ପଶି
ପିଇଲା ପାଣି ଯେ ବେନ ଲୋଚନକୁ ନ ଦଶି । ୨୮ ।
କୂଳରେ ଉଠନ୍ତେଣ ପଡିଲା ମୁହଂ ମାଡି
ଶସର ବସର୍ଜିଲା ଭାର ଜୀବ ଗଲା ଗୁଡି । ୬୯ ।
ତନ ସହୋଦର ଯନଂ ନଇଲେ ବାହୁଡି
101.
ଆପଣେ ଯୁଝେଷ୍ଟି ଦେବ ଯେ ପଙ୍ଗୁ ଉତୁର । ୭° |
ଯୁଝେଷ୍ଟି ବୋଇଲେ ମୋର ନଇଲେ ତନଭ୍ରାଥ
ହୃଦ ବକଳ ମୋର ମନ ଵଚଳଇ । ୭୧ |
କରପତ୍ର ଯୋଡ଼ିଣ ସହଦେବ ଆଗେ ଉକ୍ତହୋଇ
ପ୍ରଣପତ୍ୟ ହୋଇଣ ବନସ୍ତେଣ କହଇ । ୭୨ |
ଭୁମ୍ଭେ କମ୍ପେ ସ୍ଵାମୀ ଶ୍ରମପାଇ ଯିବ
ସ୍ନେହକ୍ଷଣି ଠାବକର ଆସିବ ଗୁମ୍ଭେ ସ୍ନେହ ପରେ ବସିଥିବ । ୬୩ |
ୟେଭେ ବୋଲିଣ ସେ ମଦନାଦେବୀର କନଷ୍ଠ ବାଲେ
ଗହନ ବନରେ ଯାଇଂ ପଶଇ ଅବହେଳେ । ୭୪ |
Digitized by srujanika@gmail.com
