எ
ବାଦଶ ବରଷ ସେ ଇପକଲ ମେରୁକୁ
ବୋଇଲେ ଅଚଳ ଆରେ କସ ଆଧାନ କରୁ କହି ମୁକୁ । ୪୬ ।
ଭଗୀରଥ ବୋଇଲ ମୋହୋର ପିତୃକାର୍ଯ୍ୟ
ଆକାଶକୁ ବାଦିଅ ମୋରେ ଗରଗଜ । ୪୭ |
ଅଚଳ ବୋଇଲ ଗୁଜା ଯେ ଭୋହୋର ଇଚ୍ଛା
କର ଯା ପିତୃକାର୍ଯ୍ୟ ରେ ମନୋବାଞ୍ଛା । ୪୮ |
ମେରୁକୁ ଆଗ୍ୟ ମାଗିଣ ବେଗେ ଭଗୀରଥ
ଆକାଶ ଭୁବନକୁ ଚଳଇ ଭଉଣ୍ଡ | ୪୯ |
ମେରୁଶିଖକୁ ଉଠିଲ ଚଉଦ ବରଷେ
ଧାର୍ମିକ ପଣେ ସେ ଯେ ପଶିଲ ଆକାଶେ । ୫° |
ମେରୁ ଶିଖରେ ଯେ ବସିଅଛନ୍ତ ନର୍ସର
ତାହାକୁ ଖ ମଣାଇଲ ବରଷ ଯେ ସାଇ । ୫୧ ।
ଭର୍ଦାର ବୋଇଲା ରେ କସ ତୋହୋର କାର୍ଯ୍ୟ
ପିଢାୟେ ମୋହୋର ହୋଉଛନ୍ତ ଦହଜ । ୫୨ ।
ଗଙ୍ଗାକଇଂ ଦେବା ମୋରେ ମଞ୍ଚକୁ ମୁ ନେବ
ମୋହୋର ପିଲାମାନଂକୁ ପୁଂ ମୁକତ କରାଇବ । ୫୩ |
ନର୍ବାର ବୋଇଲେ ପୁଂ ସହ ନୁଆରଲ ଗଙ୍ଗାର ଆନ୍ଦୋଳ
ବସ୍ତ୍ର ଯେ ଦଲ ଧବଳୀ ନଲ ସେ ବିଶୂଳୀ । ୫୪ |
ବାରୁ ଈଶ୍ବର ଦେବତାର ତହଂ ଗଙ୍ଗାଦେବୀ ଅଛ
ନଥ ଯା ମାହେଶ୍ଵରଂକ ରୁଦ୍ର ଦେବରାକଇଂ ପୁଛି । ୫୫ ।
ନର୍ସର ବଚନେ ସେ ଚଳଇ କପିଳାସ ସ୍ଵର୍ଗେ
ବଂଶବର୍ଷ ସେବା ସେଙ୍ଗ କଲାକ ଧବଳାଙ୍ଗ । ୫୭ ।
୫୪|) ବସ୍ତ୍ର ଦଲ ହରଂକୁ ସେ ନେଲେନ ଧବଳୀ ।—
ଉ
୫୬୨ ଦଶ ବରଷ ସେବା ସେ କଲକ ଧବଲାଙ୍ଗେ ।—, ଝ. ଘ, କ, ଚ, ଥ
୫୭୨
-
ବାର ବରଷ ସେବା କଲକ ଧବଲାଙ୍ଗେ । – ଢ, ଞ
Digitized by srujanika@gmail.com
