୨୫୮
ଗ୍‌ଧେବ ବୋଇଲେ ଗୁଡ ଆସନ୍ତୁ ଭିତରକୁ
ମହାଘରର
କ୍ଷୁଧାର୍ଥୀ ବ୍ରାହ୍ମଣ ହୋଇ ଅଇଲନ ଧ୍ଵଜନ ନିମନ୍ତକୁ । ୧୧୫ ।
ସ୍ଫୁରଗଣେ କହିଲେ ପଣ୍ଡା ଠାକୁରଂକର ଆଗ୍ୟ
ଭୁମ୍ଭକୁ
ନଅବକାଶେ ଯେ ଗୁଜୀ ବଜେ ଭୁମ୍ଭେ ଆସ ଭତରକୁ । ୧୧୬ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ମାଂ ନ ଯାଇଂ ଭତରକୁ
କର୍ଷ ଆସଇ କନାରେ ମୋହୋର ଗୁମୁକୁ । ୧୧୭ ।
ୟେତେ ବୋଈ ସ୍ଵାମୀ ଗାଢେ ସାମବେଦ ଧ୍ବନ କଲେ
ନଅବକାଶ ମନ୍ଦରେ କର୍ଷର ଆସନ କମ୍ପି ଲେ । ୧୧୮ ।
ବର୍ଷ ବୋଇଲ୍ ବ୍ରାହ୍ମଣ ଅଇ ବଡ କକ୍ଷାବନ୍ତ
ବେଦ ଆଧାନ କରନ୍ତେ କମ୍ପିଲ ମୋର ଗାନ୍ଧ । ୧୧୯ ।
ଶ୍ରୀକରେ ରନୁଝର ଘେନିଣ କର୍ଷ ଯେ ଆପଣ
ବ୍ରାହ୍ମଣ ଚରଣ ଆସି କଲେକ ପଖାଳଣ । ୧୨° ।
ଭତରକୁ ବଜେକର ଯିବା ହେ ପଣ୍ଡାୟେ
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ଆମ୍ଭେ ଥାଉ କନା ସ୍ନେହଠାୟେ । ୧୨୧ |
କର୍ତ୍ତା ବୋଇଲା ମୋରେ ଆଉ କ ାଳ ନ କରିବା
ସେଜନ କରି ଆଜକ ମୋହୋର ପୁରେ ଥିବା । ୧୨୨ ।
ସମସ୍ତ ଦାନଦେଇ ସାରଳ ମୋର ଭଣ୍ଡାରେ ନାହଂ କରୁ
ୟେକା ବସ୍ରେ ମାନ୍ତ୍ର ପିନ୍ଧ ବସିଅଛୁ । ୧୨୩ |
ଆଜ କରୁ ପଣ୍ଡାୟେ ଦେବାକଇଂ ନୁହଇ କ୍ଷମ
କଷଣକ ମୋତେ ନାଶଯିବ ସବଂ ଧର୍ମ । ୧୨୪ |
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ବଭୂଷିତ ବ୍ରାହ୍ମଣ ପୁଂ ଅନ୍ତେ ଭକ୍ଷାବାସୀ
ଶୁଣିଣ ପ୍ରଜାନାମ ଆସିଛୁ ବଢାଇ ପ୍ରବାସୀ ।
କର୍ଷ ଆଗେ ଯାଇ କହନ୍ତ ଦ୍ଵାରପାଳ
ଭକ୍ଷାସୀ ବ୍ରାହ୍ମଣ ଗୋଶାମ୍ଭେ ଆସିଛୁ ଭୋର ପୁର
ସଂଘଦ୍ଧାରେ ରହ କରୁଛୁ ବେଦନ
ଆମ୍ବରୁ କହିଲେ ଜଣାଥ ରୁମ୍ଭେ ରଜା ଅଟେ ପୁଣି
Digitized by srujanika@gmail.com
