ବନପବ
ନରୁଜନମାନେ ଦେଖିଣ କରନ୍ତୁ ପାଦପୂଜା
ଅନେକ ଉପହାର ଦିଅନ୍ତ ବଳସେନା । ୩୫ ।
ନାନା ଗ୍ରେଗୀମାନେ ଖ୪୭ ସବେ ଆସି
ପଞ୍ଚ ଦିବସର ମଧେ ହୁଅଇ ବ୍ୟାଧ ଧ୍ବଂସି । ୩୬ ।
ଖଣ୍ଡ ଜନମାନେ ଅହର୍ନିଶ ହୋଇଣ ଜାଭ
ସମସ୍ତ ବିଘ୍ନମାନ ଖଣ୍ଡଇ ଗଣନାଥ । ୩୭ |
ଅନେକ ଜନେ ଯେ ଅସୁନିକ ହୋଇଥିଲେ
ପଞ୍ଚ ଗ୍ରନ୍ଥ ୯୪ରେ ସେ କାରଣ ପାଇଲେ । ୩୮ ।
ଅନେକ ବନୋୟୀ ସେବା କଲେକ ସେ ରୂପ
କ୍ଷଣକେ ଖଣ୍ଡଇ ସେ ଜନ୍ତର ମହାପାପ । ୩୯ ।
କାଶୀପର ଘରଯା ନାମ ଲୀଳାବସ୍ତ୍ର
ତାହାର ଅଗ୍ରରେ ଯାଇଂ ମୁହୂଙ୍କ ଜଣାବନ୍ତ । ୪୦ ।
ଗ୍ରେ ଗୋସାମଣୀ ଗଣନାଥେ ବିଜେକଲେ ବସୁ କୁଳର ଘରେ
ଅନେକ ବାଞ୍ଛା ଦେଉଅଛନ୍ତ ଲମ୍ବୋଦରେ । ୪୧ ।
ଆମ୍ଭେ ଯେ ଅପୁନିକ ପୁନଃ ଆମ୍ଭର ଯେ ନାହଂ
ବଘ୍ନଗଜଂକୁ ସେବା କରିବା ଗଜାନ୍ତ ଜଣାଇଂ | ୪୨ !
କଞ୍ଚର ଭଗରେ ବହୃତ ବରଦାରା
ଶୁଣିଣ ଚଳଇ ସେ ସଜାର ବତା । ୪୩ |
କାଶୀପତର ଘରଜା ଜଣାଇଲ ସତାଂକୁ
ସ୍ଵାମୀ ଆମ୍ଭେ ସେବା କରିବା ଶ୍ରୀଗଣନାଥ ଦେବତାଂକୁ | ୪୪ |
ଅନେକ ଜନେ ଯେ ଅପୁନିକ ହୋଇଥିଲେ
୩୮
ପଞ୍ଚ ଗନ୍ଧ ଖଟି ସେ
ପୁତ୍ରଦାନ ପାଇଲେ । ଝ
୩୮
୩୯
{
୧୦୩
୫-
। ଅନେକ ଜନେ ଯେ ଅପୁନିକ ହୋଇଥିଲେ
ଗଣନାଥ ପ୍ରଶନେ ସେ ପୁତ୍ରଦାନ ପାଇଲେ । କ, ଜ, ଗ, ଥ
ୟୁଳଦନ ସେବାକଲେ ଦେଖନ୍ତି ସରୂପ
୯. କେ ଶଭଜନ୍ମର ଖଣ୍ଡର ମହାପାପ —ନ, କ, ୪, a
Digitized by srujanika@gmail.com
