ବନପଟ
ଧୋତ ପିଢା ଗଡୁ ଥୋଲକର ନପକୂଳେ
ଗଉର ପଣ୍ଡା ସ୍ରାହାନ କଲେ ପଶି ଜଳେ । ୧୮୯ ।
ଷକର୍ମୀ ବ୍ରାହ୍ମଣ ଯେ କରଇ ଭାର କର୍ମ
ସନ୍ଧ୍ୟା ସୁମରଇ ଭାର ବେଦବଧୂ ଧର୍ମ । ୧୯° |
ନିତ୍ୟକର୍ମ ସାର ବସ୍ତ୍ର ପିନ୍ଧବାରବେଳେ
ଆତ୍ମଗୋଟି ଖସିଣ ଯେ ପଡିଲକ ରଲେ । ୧୯୧ |
ଗୋବନ୍ଦେ ବୋଇଲେ ପଣ୍ଡା ୟେତ ବଡାଇ ଅପ,ବ
ଅବସନ୍ତେ ବସନ୍ତ ବରଷାରେ କାଚିଂ ପାଇଲ ଫକୁ ଆମ୍ବ । ୧୯୨ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ମୁ ଭ୍ରମନ୍ତେ ବନବାସେ
ଅସ୍କନ୍ଦ ବନେ ଭେଟିଲ ପରମ ପୁରୁଷେ । ୧୯୩ |
ବଡାଇ ସାମରଥ ସେ ଧାର୍ମିକ ପଞ୍ଚ ଭୁଇ
ସତ୍ୟ କହଣ ସେ ଆମ୍ବ ଉପୁଜାଇ । ୧୯୪
ଗୋବିନ୍ଦ ବୋଇଲେ ପଣ୍ଡା ୟେର ବଡାଇ ଅପ,ବ ପଦାର୍ଥ
ଭ୍ରଂଶବା ଗୁଡ କେହ୍ନେ କରୁଛ ଗୁପତ । ୧୯୫ ।
ଅପ,ବ ପଦାର୍ଥ ପାଇଲେ ତାହା ବହନ କର ଭୁଞ୍ଜି
ଅଣଉପ୍ରୋଧ ଅଞଇ ନାଶକର ପାଞ୍ଜି । ୧୯୬ ।
ପାଇଲେଣ ଖାଇ ଭୁଞ୍ଜିଲେ ହୋଥଇ ହର
ବଳମ୍ବ କର ରଖିଲେ ତାହା ନୋହଇ ଅପ୍ରାପର । ୧୯୭ |
ଗଉରମୁଖ ବୋଇଲ ପୁଂ ସ୍ନେହା ନେଉଅଛଇ ଯତନେ
ଅପ,ବ ପଦାର୍ଥ ସ୍ନେହା ଦେଶ ମାନଗୋବନ୍ଦ ସଜନେ । ୧୯୮୫
କାଲର ମଧେ ମିଳବ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସ୍ତାନେ
ଦେଖିବେ ଚୂଭଫଳ ରହଂ ବହୁଜନମାନେ । ୧୯୯ ।
ଦେଖାଇକର ପାଇବ ଅନେକ ଧନରତ୍ନ
ଢେଣୁକର ସ୍ନେହାକୁ ମଂ କରିଅଛୁ ଯନ୍ତ୍ର । ୨୦° |
ଗୋବନ୍ଦ ବୋଇଲେ ପଣ୍ଡା ଭୁମ୍ଭନ୍ତ କେ କଲ୍ ବାଇ
ସଦ୍ରବ ମାସେ ଚୂଭଫଳ ପ୍ରାପତ ହୋଇବ କାହଂ । ୨୦୧ |
Digitized by srujanika@gmail.com
