୪୪୬
ମହାଟରର
ଅଜୁନର ମହମାଂ ହୋ ନ ସରଇ କହନ୍ତେ
ଆମ୍ଭେ ତ ସର ନୋଡ଼ ଭୁ କଣିମ୍ କେମନ୍ତେ । ୯୫ ।
ଅର୍ଜୁନ ଯେବେ ହୋ ନଥାଇ ସମରେ
ର ପାଣ୍ଡବ କଣିପୁଂ ବୋଇଲେ ଦେବହରେ । ୯୬ ।
ଜଦ୍ୟରଥ ବୋଇଲା ଯେବେ ହୋଇଲା ୟେମନ୍ତେ
ମୋହୋର ଶିର ନ ଭୁଷିବ ଅର୍ଜୁନର ହାଥେ । ୯୭ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ ଅର୍ଜୁନର ସଙ୍ଗେ ନୋହରୁ ବବାସୀ
ତାହାର ବବାଦୀ ହେଲେ ନବଂ ଶିରଛେଦ । ୯୮ ।
ଅଜନକୁ ଗୁଡି ରୁ ଆଉ ଗ୍‌ରଂକ ଜଣିକୁ
ଆମ୍ବର ବଚନ ଲୁହ ହେଲୁ କରିଥୁରୁ । ୯୯ ।
ଜଦ୍ୟରଥ ବୋଇଲା ଯେବେ ଅନୁ ନରେ ନାଶଯିବ
ମୋହୋର ପିଢା ଭସ୍ମ ହୁଅ ବୋଇଲେ ମରଦ । ୧୦୦ |
ଈଶ୍ବରେ ବୋଇଲେ ଭୋରେ ସମସ୍ତ ହୋଉ ସିଦ୍ଧି
ଜାଣିଥାଅ ଅର୍ଜୁନରେ ଭୁ ନୋହରୁ ବବାସୀ । ୧°୧ ।
ବର ଦେଇ ସଦାନନ୍ଦେ ଗଲେ ଅନ୍ତ ଧାନେ
ସିନ୍ଧ ଦେଶେ ପ୍ରବେଶ ହୋଇଲା ଜଦ୍ୟରଥ ଗୁଜନେ | ୧°୨ ।
ଜଦ୍ୟରଥର ପିଅର ଅ୪ଇ ଗୁଣ୍ଡ ବ୍ରହ୍ମେଶ୍ବର
ପୁନକଇଂ ଗୁଇ ସୈନ୍ୟଦେଇ ଗଲେ ନଷଦପୁର । ୧୦୩ |
୯°°।୬ ମୋହୋର ଶିର ପିଢା ହାଥେ ପଡିଲେ ମଈବ ।—ଖ, ଶ, ନ, ଥ
୧°°୮୨ ମୋହୋର ପିଢାର ହାଥେ ଶିର ପଡିଲେ ଭସ୍ମ ହୁଅ
କହେଲେ ମଣ୍ଡବ ।—ଜ, ୯, ୪, ୦
୧°୧୮୯ ତେବେ ସିନା ଅମ୍ଭ ବର ହୋଇବାକ ସିଦ୍ଧି ।—୪, କ, ଝ
୧୦୩୧ ଜମ୍ବୁଦ୍ରଥର ପିଢାର ନାମ ସଂସ୍କୃତ ମହାଘରତରେ ‘‘ବୃଦ୍ଧକ୍ଷେତ୍ର”
କିନ୍ତୁ ସାରଳା ମହାଘରଭର ବେଣୀ ପୋଥମାନଙ୍କରେ ସୁରଥ ଓ
ମନମଥ ନାମ ଅସ୍ଥି ଏବଂ କେଉଁ କେଉଁ ପୋଥରେ ଏ ଗ.
ବ୍ରହ୍ମାଣ୍ଡର ବୋଲ ଅଛ, ସଂସ୍କୃତ ମହାସରତରେ ‘ବୁଦ୍ଧକ୍ଷେତ୍ର ସମସ୍ତ,
ପଞ୍ଚଜଣେ (କୁରୁକ୍ଷେତ୍ରସ୍ଥ) ତପସ୍ୟା ରକ୍ତ ଥିଲେ ।
Digitized by srujanika@gmail.com
