୧୧୬
ସେ ପାମେଘ ସୁଖ ଅର୍ଥେ ମୁଖେ କରନ୍ତ ରକ୍ତ
ମହାଘରଚ
ସେହି ଲିଙ୍ଗେକ ହୋଇବ କ ବୋଲି ବୋଲନ୍ତ ରଘପତ୍ତ । ୮୭ ।
ସ୍ନେହା ଶୁଣି ଶ୍ରୀଘ୍ରମକଇଂ ବୋଇଲେ ବିଶ୍ଵେଶ୍ଵର
ବାବୁ ଅବଶ୍ୟ ଲଙ୍ଗିକ ହୋଅନ୍ତ ଯେ ଝାସଇ ଗର୍ଥର । ୮୮ ।
ତପୋଧନ ରୂପେ ଯେହ୍ନେ ଗର୍ଥ କରନ୍ତ
ଦେବପୂଜା ସମାନେ ସେ ଲଙ୍ଗିକ ହୁଅନ୍ତି । ୮୯ ।
ସୁଖଭେଗ ବାଞ୍ଜି ଯେହ୍ନେ କରନ୍ତି ଯେ ସେବା
କଣକଳ୍ପ ଭେଗ ସେ ପାବନ୍ତ ପୁନର୍ଭବା । ୯° ।
ଅସି ୟୁ ଅହଂଗୁଣେ ଯେ କରନ୍ତ ସ୍ରାହାନ
ଅବଶ୍ୟ ଲିଙ୍ଖକ ସେ ହୋଅଇ ଶ୍ରୀଘ୍ରମ । ୯୧ |
ଶୁଣିଣ ଶ୍ରୀଘମ ଲକ୍ଷ୍ମଣଂକୁ କଲେ ବାର
ବାରୁ ଖଣ୍ଡିଆଳ କରି ନ ବୋଲ ରୁ କରୁ । ୯୨ ।
କହନ୍ତି ବ୍ରହ୍ମମୁନ ପଣ୍ଡିତ ମହାଗ୍ୟରା
ବାବୁ ୟେସନେକ ଚରଭ ୟେ ଗର୍ଥର ହାଦେ ଅଛି କଥା । ୯୩ |
୮୭
୮୮
୯୨୮୨
୯୮୨
{
{
ସେ ପାମେଘ ବ୍ରତ ହେତୁ ମୁଖେ କରନ୍ତ ରକ୍ତ
ସେ ଲଙ୍ଗିକ ହୋଇବ କି ବଦନ୍ତ ରଘୁନାଥ ।—୫
ଶୁଣି ବଣ୍ଡେଶ୍ଵର କହନ୍ତି ଅବଶ୍ୟ ଲଙ୍ଗଜ ହୁଅନ୍ତି ଯେ ସ୍ରାହାନ
କରନ୍ତି ସ୍ପେଥେ
ୟେ ଖର୍ଥରେ ୟେତେକ ଯେ ଅଇ କୃତାର୍ଥ ।—୫
ଦୁର୍ଲଭ କଣକଲେ ସେ ଭେଗ ପାସ୍ତେ ବାବା ।—ଠା, ଚ
ବାବୁ ଗୁଣ୍ଡାଲ ଆଦକର ନ ବୋଲ୍‌ବ କିଛି ।—୫, ୯, ର
ଘୃଣ୍ଡାଲୀ ହେଲେ ଭହଂ ରୁହ ନ ବୋଲରୁ କଛି ।—୦
Digitized by srujanika@gmail.com
