ମହାଘରର
ଆପଣେ ବାଈପିଣ୍ଡ ଦଅନ୍ତ ଯୁବେଣ୍ଡି
ଆପଣେ ପଣ୍ଡ ରଜା ପାଢିଲେ କରଗୋଷ୍ଠି । ୨୭ ।
ଯୁଝେକ୍ସ ପରଲେ ଦେଖିଣ ବେନହାଥ
ପୁଚ୍ଛା କଲେ ଭୁମ୍ଭେ ହୋ କେବଣ ଦଇବର । ୨୮ ।
ଶୂନ୍ୟ ବାକ୍ୟ ରହଂ କହିଲେ ମହର
ମୁହଂ ସେ ପଣ୍ଡ ରଜା ଅଇ ଭୋହୋର ଭାର । ୨୯ ।
ବାବୁ ଅଗ୍ନିକା ମହର୍‌ସିଂକ ବନ୍ଧଲ ନାଇଜେ
ଭଦ୍ର ଦୋଷେ ଶାନ୍ତି ମୋତେ ଦଲ ଜନ୍ତୁଜେ । । ୩୦ |
କୟୋଗ୍ ବରଷ ମୋତେ ଆସ୍ତାନେ ନ ଦଲକ ବସି
ଭୁ ପୁଣ୍ୟବନ୍ତ ପୁରୁଷ ଯନଂ ଆରମ୍ଭ ଲୁ ରଜସି । ୩୧ ।
କମ୍ବୋଦୀପ ରଜାନ୍ତ ଭୁ ଦେଲୁ ଅନ୍ନଛନ
ନାଗଲେକ ସହରେ ଯେ ଘୋଷିଲୁ ସମସ୍ତ | ୩୨ |
ବାବୁ ୟେ ଭୋହୋର ରଜସି ସରଂ ପୁଣ୍ୟ ଫଳେ
ମୋହୋର ପାଠକ ଖଣ୍ଡଣ ହୋଇଲ୍ ଗଗନ ମଣ୍ଡଲେ । ୩୩ |
ଅନେକ ଦିନ ମୋତେ ହୋଇଲେ ଜନ୍ମଗଜା
ହେ ସମାନେ ମୋତେ କଲକ ଦିବ୍ୟପୂଜା । ୩୪ |
ପାଇଲି ପରମ ଗର୍ଭ ପୁନ ତୋହୋର ପରସରେ
ପ୍ଲେ ଗଗର୍ଥ ପାଇଲ ରୋଷ ହୋଇଲ୍ ମୋ ମନେ । ୩୫ |
ଲୁହ ମୋହୋର ସୁପୁନ କୁଳର ମୋହୋର ସ୍ତନ୍ୟ
ତୋରେ ଉପୁଜାଇ ମୁହଂ ପାଇଈ ସ୍ବର୍ଗଗ୍ରେଗ । ୩୨ ।
onon
। ବାରୁ ୟେଜଣତ ପଞ୍ଚସ୍ତରୀ ବରଷ ପରିଯନ୍ତେ
ଆସ୍ତାନେ ବସି ନ ଦସ୍ତେ ସମରଜା
ରଜସୂୟ ଯାଗ ରୁହ ଆରମ୍ଭ
ମୋତେ ।—
ଠ, ଖ, ନ, ଣ, ଛ, ଘ, ଗ
ସେକା ଲେ
ମୋ ପାଠକ ଝଣ୍ଡ ଗଲ୍ ସମଗୁନା ଆଲେ ।—୦, ଖ, ନ, ଣ,
ପାଇଈ ପରମଗତ ପୁର୍ବ ତୋହୋର ପ୍ରସାଦେ
ଛ, ଘ, ଗ
ପୁଦ୍ର ଥଲକୁ ବସିଲ ଦେବ ପାଶେ ହାଦେ ।—ଖ, ଣ୍ଟ, ନ, ଛ
Digitized by srujanika@gmail.com
