ବନପବ
ଦ୍ରୋଣେ ମାଇଲେ ଯେ ବଜ୍ରଶକ୍ତି ଧର
ଶସ୍ତ୍ରରେ ପଡି ବଜ୍ର ଶକଣ୍ଡ ହୋଇଲକ ଦୂର । ୧୩° |
ଅଗ୍ନି ଶହସ୍ରେ କ ସେ ମାଇଲେ ଗାଙ୍ଗବେ
ସେ ମହାଅନଳ ଶର ସଂହରର ଭାହାର ଗର୍ଭେ । ୧୩୧ ।
ଦେଖିଣ କରୁ ନ ଫୁରଇ ବେନ ମହାରଥୀ
ଧାଇଂଣ କୁମାର ପ୍ରହାର କଲେ ଅମୋହ ଶକତ | ୧୩୨ |
ଦ୍ରୋଣଂକର ରଥ ଘଞ୍ଜି ହୋଇଲ ଶରେ ଚୂନା
ବରର୍ଥୀ ହୋଇକର ବେନସେପ୍ସା । ୧୩୩ |
ଅଭେଦ କପର ଘେନ ମାଇଲ ବଳୀ ସେ ବେଲ୍‌ଲ
ଶୋଣିତ ରାହାକ ଶଗୁରୁ ବହଇ ଖଲ ଖଲ । ୧୩୪ |
ପୁଣିହଂ ଗଦା ଧର ପିଇ ସେ ଅଧର କର ପୃଷ୍ଟେ
୩୬୭:
ଭୀଷ୍ମ ଦ୍ରୋଣ ଦୁହେ ଅସାଷ୍ଟମ ହୋଇ ପଡିଲେ ନଚେଣ୍ଟ୍‌ । ୧୩୫ |
ସ୍ପଷ୍ମ ଦ୍ରୋଣ ପଡିବା ଦେଖିଣ ଗୁଜା ଦ୍ରା ଯୋଧନ
ସରାଣୋଇ ଘଇ ଘେନ ଯୁଦ୍ଧକୁ ଧାମଇଂ ବହନ । ୧୩୬ |
ହାଥୀ ହାଥୀୟେ ଆବୋର ସମସ୍ତ ଉଇ ଚଢି
ଶଭେପ୍ଟର କରି ବଳୀବେଳକଇଂ ବେଜିଂ । ୧୩୭ |
ମହା ମହା ଶହସ୍ର ଘେନ କରନ୍ତି ସମର
ଦେବ ଶହସ ନ ଭେଦଇ କୁମର ଶସ୍ତ୍ରର । ୧୩୮ ।
ଅମୋହ ଶକତି ଘେନିଣ ଧାଇଂଲ କୁମର
କୋପେଣ ପିଲେ ନେଇ କ୍ରିସୋଧନ ହାର୍ଥୀର ଉପର | ୧୩୯ |
ଗଦାବର ପଡି ହାଥୀ କୁମ୍ଭସ୍ଥଳ ଭଞ୍ଜି
ପର ସମାନ ହୋଇ ହାର୍ଥୀ ପଡିଲ ଗଲଗାଈ । ୧୪୦ ।
୧୩୪ । ଶୋଣିତ ଉଦୁଗାଈ ପଡିଲେ ବେନ ମହାବଲ ।—୫, ୦, ଙ
୧ ୩୫ ପୁଣି ଘେଷେ ଧାଇଣ ସେ ଗଦାଘେନ ପିଶେ !—ନ୍ତୁ, ଖ, ଣ,
ଢ, ଜ, ନ
Digitized by srujanika@gmail.com
