୩୯୬
ଅହଲ୍ୟାଣ୍ଡେ କହିଲେ ମାଗୋ ୟେ ମୋହୋର ଦୋହର
ଅନୁଦ୍ରରେ ବକ୍ତୃଢ ଯେ ମୋତେ ଧରିଥାଇ ଚ । ୧୨ |
ଦ୍ରୋପଗ ପରଲେ ଗୋ ଶୁଣିମା ମହାଦେବ
ମହାଘରର
ସଂଜାଇ ଦୋହରା ହୋଇ କମ୍ପା
ଡେକ ଅସ୍ତ୍ରବ | ୧୩ |
ଦେବତା । ୧୪ |
ଅହଲ୍ୟାୟେ ବୋଇଲେ ମାଗୋ ନଂ କହଇ ଆତ୍ମକଥା
ମୋହୋର ରୂପ ଦେଖି ସହ ନୁଆରଲେ ଇନ୍ଦ୍ର ସର୍ଯ୍ୟ
ମୁ ଜଗତମୋହ ଅଭୟ ସୁନ୍ଦରପଣେ
ଜୀବନ କାଢି ଗଣ୍ଠି ଥାଡି ନେଇଥାନ୍ତ ଗରମ ଅଞ୍ଚଲେ ଆପଣେ ।୧୫|
ମୃଲୁ ପିଣ୍ଡଗୋଟି ଋଷି ଅଞ୍ଜନାରେ ଯାଆନ୍ତ ଜଗାଇ
ଇନ୍ଦ୍ର ଆଦିତ୍ୟ ଦୁହେଁ ଆସନ୍ତ କ୍ଷିଦ୍ଧ ନ ପାଇ । ୧୬ ।
ଭୁଳମାସ ଶୁକଳପକ୍ଷ ଦଶମୀର ତଥ
ପଣ୍ଡ ର ବାର ଉତ୍ତରସ୍ଵେଦୋ ନକ୍ଷନ୍ତ୍ର ଯୁଗତ। ୧୭ ।
ଭଇଭଲ୍ୟ ନାମେ କରଣ ପ୍ରୀତ ନାମେ ଯୋଗ
ସେଦିନେ ଗଉତମେ ଗଲେ ଖର୍ଥ ଯେ ପ୍ରୟାଗ । ୧୮ ।
ଶୂନ୍ୟ ମନ୍ଦର ଦେଖି ଅଇଲେ ଇନ୍ଦ୍ର ସେ ଆଦିତ୍ୟ
ଇନ୍ଦ୍ର, ପ୍ରାଣ ହୋଇ ପଶିଲେ ମମ ହୃଦେ । ୧୯ ।
ୟେମନ୍ତ ଚରଇ ସେ କଲେ ବେନ ଦେବ
ଆନ୍ଧ୍ରତ୍ୟ ଦେବ ମୋତେ କଲେକ ସଂଗ୍ରେଗ । ୨° |
ଗଉତମ ମହଋଷି ଆରଦନ ନଇଲେ
ପାଞ୍ଚଦବସ ପାଣ୍ଡେ ପ୍ରାଗରର୍ଥେ ରହିଲେ । ୨୧ ।
ପୁଣିହଂ ଇନ୍ଦ୍ର ଆଦିତ୍ୟ ଯେ ଅଇଲେ ଆରଦିନ
ଆଦିତ୍ୟ ମଦେ ପଶି ହୋଇଲେ ଜୀବନ | ୨୨ |
୧୫୨
ଦେହରୁ ଝବନ କାରି ଗନ୍ଧୁ ପାଢି ନେଇଥାନ
ଗଉତମ ଅଞ୍ଚଲେ ଉପସ୍ଥାନେ I
(କେତେକ ପୋଥ)
୨୦୨
ମୋତେ ଅଗୋଚର ହୋଇ କଲେକ ରଶ୍ମିଭବ ।—ତି, ଊ
Digitized by srujanika@gmail.com
