୨୬୨
ସୁନ୍ଦର ସୁକୁମାର ସେ ମୋହୋର ଇନସ୍ତେ
ମହାଘରର
ପୁନ ନାଶଗଲ ମୋହୋର ଭୁମ୍ଭେ ନିଯୁକ୍ତ ଦୃଅସି ପଣ୍ଡା । ୨°୧ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ଶୁଣି ଜୀବନ ଭୋର ସାଧୁ ସାଧୁ
ମାତାର ସନମତ ଭୁ କଂପେ କର୍ଷ କାନ୍ଦୁ । ୨°୨ ।
କର୍ତ୍ତି ବୋଇଲ୍ ପଣ୍ଡା! ହେ ଜାଇକଲା ପୁନକୁ ପ୍ରତପାଳଲ
ଗୁଣବନ୍ତ ନନ୍ଦନକୁ ସ୍ବୟଂ ହାଥେ ବଧକଲି । ୨୦୩ |
ବ୍ରାହ୍ମଣ ବୋଇଲା ହାଦେ ରୁ ସୁକ୍ତରାମଲ
ସାନ ସାନ ଖଣ୍ଡି କର ମାଧ୍ବଂସ ଆପଣେ ଭୁ କେଲା | ୨୦୪ |
ଆନକୁ ଛୁଆଇଂ ନ ଦେବୁଛି ହେ ଗର କର୍ଷ
ସାର୍ଥକ ହୋଇବ ରକା ଚୋର ବ୍ରାହ୍ମଣ ଗେଜନ । ୨୦୫ }
ବଇସ୍କୁଲ ହୋଇ ସାନ କ ର
କାଣ ମାଂସ ସବୁ କଲା ୟେକୟେ । ୨°୬ ।
ଆହୋ ବର୍ଷ ଆମ୍ବଲ ମନ୍ଦିର ପାଚଲ ଭଜାୟେ ଗୁର
ଋଣୀ ଆପଣେ ଗନ୍ଧଣା କରୁ ବୋଲ ବୋଇଲେ ମୁଗର । ୨°୭ ।
ବ୍ରାହ୍ମଣେ କ୍ଷସିସ୍ଟ ଆମ୍ଭେ ନୋର୍ଡିଂ ଭଲାଭର
ତୋହୋର ସ୍ଵରଯା ଗନ୍ଧଲେ ଆମ୍ଭେ କରରୁ ସେଜନ । ୨°୮ ।
୨°୮୨ “ଭୋହୋର ଭରସା ଗନ୍ଧଲେ ଆମ୍ଭେ କଣ୍ଠରୁ ଭେଜନ”’
ପରେ ‘ଡ ଓ ଉ’’ ପୋଥରେ ଅଧିକା ପାଠ—
ୟେତେକ ବଚନ ସହ୍ନେ ବର୍ଷବର ଶୁଣିଲ
ଗଣର ଅଗେ ଯାଇଂ ସମସ୍ତ କହଲ l
କାନ୍ଦଇ ଗୁଣୀ ଗ୍ରନ୍ଧଇ ବାହାରେ ମନର ବରସେ
ସୁବର୍ଷ ଫରୁଆରେ ମୁଣ୍ଡ ପୁସେଇ ଥୋଇଲ ଅନ୍ତପୁର ବାସେ ।
ସୂପକ ରନ୍ଧନ ବେଗେ ସରଲକ ଯହଂ
ସାହାନ କର ବୋଲି ବୋଇଲକ ଭଗ୍ନାଂ ।
କୃଷ୍ଣ ବୋଇଲେ ଆମ୍ଭେ ଦୁଇଲେକ ଆହାନକ ସାର
କର୍ଷକଇଂ ଜଲଭ ବଜେ ମଧୁହାର ।
ଘୃଣ ଭଉଣ କର ଗୁ ସୁସଞ୍ଚ ଜରଣ ପାଚ
ଛଦ୍ର ମୁଣ୍ଡ ଗୋଟି ଗୁଣୀ ଲୁଇ ଥୋଇଅଛୁ ।
Digitized by srujanika@gmail.com
