୨୦୬
ପ୍ରୋହକ ବଚନ ଯେ ୟୁଝେଣ୍ଡ ଶୁଣିଲେ
ଧାଆଂରେ ରୁ କୋଦର ବୋଲଣ ଆଗ୍ୟ ଦଲେ । ୧୮୭ ।
ୟୁର୍ବେ ଷ୍ଟି କ ବଚନ ଶୁଣିଣ ବକୋଦର
ବାଆନ ବାଆନ ଗଦା ବୁଲାଇ ବେନିକର । ୧୮୮ ।
ଧାଆଂ ହୋ ବକୋଦର ସ୍ନେହ ପୂର୍ବ ମୂରଭ
ପିଙ୍ଗଳକ୍ଷୀ ନଦୀଗରେ ଯାଉଛୁ ବୃଶୀଳାର ପଣ୍ଡା । ୧୮୯ ।
ମୁହଂ ତାହାକୁ ଓଗାଳ ସେ ବୋଇଲ ଦୂରବାଣୀ
ଖଡଗ ଘେନିଣ ସେ ମୋତେ ଲୋଡୁଥ୍‌ଲାକ ହାଣି । ୧୯° ।
ଧଉମ୍ୟ ପୁସ୍ନେହର ବଚନ ଶୁଣିଣ ରୁ କୋଦର
ମହାଘରର
ଦଶଭେଡା ୟେକ କଣ୍ଠ ଧାମଇଂ ପବନଦଂ ଖରତର । ୧୯୧ ।
ନମିଷେକ ଭୀମସେନ ପାଞ୍ଚଯେ ଜନ କ୍ଷେପି
ପ୍ରହରକ ମଧେ ଯାଇଂ ଭେଟିଲା କାମରୂପୀ । ୧୯୨ ।
ଶବର ମସ୍କାରକୁ ସେ ପରଇ ମାରୁଭ
ସେ ବୋଇଲେ ଜଦ୍ୟରଥ ଯାଉଛୁ ୟେଦ୍ଧ କଢ । ୧୯୩ |
ପୁଣ ପୁଣ କ୍ଷେପଇ ସେ ପବନର ସୁଢ
ଦେଖିଲା ଯାଉଅଛୁ ଯେ ଦଶସହସ୍ର ରଥ ମଧେ ଜଦ୍ୟରଥ । ୧୯୪ (
ଆରେ ଆରେ ବୋଲଣ ଯେ ବ୍ରି କୋଦର ହାକ
ରହ ରହ ଜଦ୍ୟରଥ ରେ ଯାଉଛୁ କାହଂକ । ୧୯୫ ।
ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପି ଲା ଯେ ଭୀମସେନର ଡାକେ
ପଟରେ କମ୍ପି ଲେ ଯେ ସ୍ପାସିଲେ ବୃନ୍ଦାଅର୍କେ । ୧୯୬ ।
କମ୍ପି ଲା ଆକାଶ ଯେ ସପରଦୀପ ମହା
ଭୀମସେନ ବୋଇଲା ରେ ପଳାଇବୁ ଆର କାହଂ । ୧୯୭ ।
କମ୍ପନ୍ତ ରଥୀମାନେ ଯେ ନୁଆରନ୍ତ ଯାଇଂ
ଯମମୁଖେ ପଡିଲ ରେ ଯିବ ଆଜ କାହଂ । ୧୯୮ ।
ବସ୍ତିକୁ ଦେଖି ଯେହେ କଂକର ଶଶଧର
ରହଣ ରଥୀମାନେ କମ୍ପନ୍ତ ଥର ଥର । ୧୯୯ ।
୧୯୯୨
୧୯୯୨
-
ବହନ୍ତା ରଥମାନ କର୍ମରୁ ଥରହର ।—
ଭେସନେକ ମୂରତ ଦିଶଇ ବ୍ରି କୋଦର
ଚ
ଖ, ନ, ଚ
। ଭ, ଜ୍ଞ
Digitized by srujanika@gmail.com
