୨୧୦
ଆରେ ଆରେ ଜୟଦ୍ରଥ ସରଯା ଆମ୍ଭ ହର
କାହାର ବଳେ ଭୁରେ ୟେକ ଗଙ କରୁ । ୨୩୭ ।
ବୁଡାଇଲ ସମ୍ପଦ ରେ ଭୁ ହୋଇଲୁ ନରିମାଖି
ୟେ ମହାରଣେ କେ ପାରଇ ଆଜ ଭୋଢେ ରଖି । ୨୩୮ |
ସୁମର ରେ ଜଦ୍ୟରଥ ଆଜ କେ ଭୋଭେ ରକ୍ଷା କରଇ
ପୂରଲା ଆର୍ୟୁ ଷ୍ୟ ଯିରୁ ସଂଜୀବ ପୁରକଇଂ । ୨୩୯ |
ଅନେକ ସମର ଯେ କରରୁ ବୋଲ ବୋଲୁଥୁଲୁ
ପାପରୁଦ୍ଧ କଲ୍ ରେ ପରସ୍ତ ୱ ହରଲୁ । ୨୪° |
ଜଦ୍ୟରଥର କେଶ ଯେ ଧରଣ ଭୀମସେନ
ଭୋଳଣ କରୁଡିରେ ଲୋଡ଼ଇ ଭାର ମନ । ୨୪୧ |
ସହଦେବ ଭୀମସେନ ଚରଣେ ପରଣାମି
ଜଦ୍ୟରଥ ଦୋଷ କ୍ଷମା କରିବା ଦେବ ସ୍ବାମୀ । ୨୪୨ |
ଆମ୍ଭର ସୋଦର ଏ ଦୃଶୀଳା ପ୍ରାଣପଣ୍ଡ
ବେଳେକ ଦୋଷ ହାର ସଦ୍‌ବା ଯୁଗର୍ଭ | ୨୪୩ |
ଆସ୍ପେଷିଣ କେଶ ଧରଅରୁ ଭୀମ ବାମକରେ
ବହଇ ଶ୍ରୋଣିତ ଭାର ନ,ସିକା ମୁଖରେ । ୨୪୪ |
ଦକ୍ଷିଣକରେ ଉଞ୍ଚାଇଣ ଅଛି ବଜ୍ରମୁଷ୍ଟ
ୟେମନ୍ତର ସମସ୍ତେ ଯାଇଂ ବଜୟେ ୟୁଝେଷ୍ଟି । ୨୪୫ |
ବାରୁ ରହ ରହ ସୋଦର ରେ କୋପ ଗୁଡ ଗ୍ରାମ
ଜଦ୍ୟରଥ ନାଶ ଯିବ ଭୋହୋର ଉଚ୍ଚକର୍ମ । ୨୪୬ |
ଅଥବା ଦୋଷ ରେ ୟେ କଲାକ ନ ଜାଣି
ସ୍ନେହକ୍ଷଣି ବଧବା ହୋଇବ ଯେ ଆମ୍ଭର ଭୟେଣୀ । ୨୪୭ ।
ଦୃଶୀଳାର କଷ୍ଟ ବାବୁ କେନ୍ସ ପାଈବାକ ନେଖି
ଗୁଣବନ୍ତ ପ୍ରାଣୀକର ଦେ ୫ ସେ ଉପେଖି । ୨୪୮ ।
ଭୀମସେନ ବୋଇଲା ସ୍ବାମୀ ନୟମ ମୁହଂ କଲ
ମୁଣ୍ଡ କାଟିବ ବୋଲି ପ୍ରଭଗ୍ୟ ବହଲ । ୨୪୯ |
୨୪୪୨ ବହଇ ଶୋଣିତ ଭାର ନାସିକା ବମ୍ବରେ
ଚ, ଝ, ଡ
ମହାସରତ
Digitized by srujanika@gmail.com
