୫୨୪
ନିବେଣୀରେ ସ୍ରାହାନ କର ଭୁ ନରପତ୍ତ
ଶ୍ରୀଘ୍ରମ ପ୍ରଶନେ ତୋର ଫିବ ଦୁର୍ଗତ । ୧୪୯ ।
( ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର )
କାନଙ୍କ ହରଣେ ଯେ ଦଶାନନ ମାଈ
ଦେବଂକୁ ସୁଖଭେଗ୍ୟ ଦଲେକ ଦୁର୍ଗପୁରୀ ।
ଇଂକାଗଡରେ ଥାପିଲେ ଯେ ବିଭୀଷଣ
ବାହୁଡି ଅଯୋଧ୍ୟାରେ ପ୍ରବେଶ ରଘୁରଣ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ଶୁଣ ହୋ ମହାପତ
ସାହାନ କର ୟେଥରେ ପିନ୍ଧେ ପାଆନ୍ତୁ ସଦଗତି ।
ସି ବେଣୀରେ ସାହାନ କଲେ ଯୁକ୍ତି ମହାପତ -
ଶ୍ରୀଘ୍ରମ ପ୍ରଶନେ ସେ ଫିଲେ ଦୁର୍ଗତ ।
ମହାଘରତ
୧୪୯୮୨ “‘ଶ୍ରୀରମ ପ୍ରଶନେ ଭୋର ଫିବ ଦୁର୍ଗତ’? ପାଦାନ୍ତ ପରେ
‘ଥ’ ପୋଥରେ ଅଧିକା ପାଠ :~~~
ଜୟରୁ ଶ୍ରୀଗ୍‌ମ କମଳଲେଚନ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଦଶରଅଂକ ନନ୍ଦନ ।
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଅଯୋଧ୍ୟାର ଠାକୁର
ଜୟରୁ ଶ୍ରୀଘ୍ରମ କଉଶଲ୍ୟା କୁମର ।
ଜୟରୁ ଶ୍ରୀଗ୍‌ମ ଭାଡଙ୍କ ବିନାଶନ
ଜୟୁରୁ ଶ୍ରୀଘ୍ରମ ଋଷିଯାଗ ରକ୍ଷଣ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଅହଲ୍ୟା ମେକ୍ଷଣ |
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଶିବଧନୁ ଭଞ୍ଜନ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଜାନଙ୍କ ମନରଞ୍ଜନ ।
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ବାଲୀ ନଶୋଧନ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ସୁଗ୍ରୀବର ସ୍ଥାପନ ।
ଜରୁ ଶ୍ରୀସ୍‌ମ ବିଭୀଷଣକୁ ଶରଣ ରକ୍ଷଣ
ଜୟରୁ ଶୀଘ୍ରମ ପୁଂସିଲ୍ କୁମ୍ଭକର୍ଣ୍ଣ ।
( ଅବଶିଷ୍ଟ୍ୟଶ ପରସ୍ପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
