୫୪୭
ଗ୍ରାମ ସହଦେବ ସେ ଗରୁଡ ବାସୁଦେବ
ହାରବସ୍ଥା ସେନଗଲ କୀର୍ଷକୂପ ଠାବ । ୨୫୮ ।
ନେଇଣ, କୀର୍ଷକୂପ ଦେଖାଇଲ ହାରବର୍ତ୍ତୀ
ୟେକାଅଶିରାଳ ଗ‍ର ସେ ଅଦୃଷ୍ଟି ଅଶ୍ରୁ ୭ ୮ ୨୫୯ ୨
ବଦୟନ୍ତ କେଶବ ଶୁଣ ଗୋ ହାରବର୍ଗ
କେବଣ ବାଗେ ମହ’ପ୍ରାଣୀ ଆଣିରୁ ପୁଣ ୟେଥ୍ । ୨୬° ।
ହାରବର୍ତ୍ତୀ ବୋଇଲେ ସଭ୍ୟ ଆଚରଲେ
ସ୍ନେହକ୍ଷଣି ବାହାର ହୋଇବ ମୋହୋର ଡାକ ଦେଲେ । ୨୬୧ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ଆମ୍ଭେ ସତ୍ୟକଲୁ ଦେବୁ ସେ ପୁରୁଷକୁ
ଭୁ ୟେବେ ବାହାର ଗୋ କରସି ତାହାକୁ । ୨୬୨ ।
ହାରବର୍ଗ ବୋଇଲେ ଆମ୍ଭେ ଆକାଶ ସୁନ୍ଦର
ମହାଖଳା ବିଦ୍ୟାୟେ ଆମ୍ଭେ ପ୍ରଭକ୍ଷେ ଡାକେଶ୍ବର । ୨୬୩ }
ପାଦୁକା ମନ୍ତ୍ର ପରି ଡାକବ ରୂପେ ଗୃହୀ
କସ ନାମ ତାହାର ମୋତେ କହିବା ଗୋସାଇଂ । ୨୬୪ |
ସହଦେବ ବୋଇଲ ତାଂକର ନାମ ଫାଲଗୁନ
ଡାକଲ ଡାକେର୍‌ଗ୍ ମନ୍ତ୍ରବିଦ୍ୟା ଘେନ । ୨୬୫ ।
ମହାମନ୍ତ୍ର ପରି ଣ ସେ ସୁମରଇ କାମାକ୍ଷୀ
ୟେକାଅଶି ଢାଳ ଗମ୍ଭୀରୁ ବାହାର ହୋଇଲ ସବସାଚୀ । ୨୬୬ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲେ ଗୋବହେ
ଗୋବନଂକ ପାଦତଳେ ଅର୍ଜ ନ ସେ ବହେ । ୨୭୭ |
ଶର ସହସ୍ର ପ୍ରଳମ୍ବିତ ଗୋବନ୍ଦ ଚରଣେ
ଦେଖିଣ ହର ସେ ହୋଇଲେ ଜନାବ୍ଦ ନେ । ୨୭୮ ।
ଅର୍ଜନକୁ କେଶବ ଯେ ବସାଇଲେ କୋଳେ
ସ୍ରାହାନ କରଇଲେ ନେଇ ସୁଶୀତଲ ଜଳେ । ୨୬୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ସ୍ନେହୂ ଅଇ ଜଗଜ୍ଜି ରା
ସ୍ନେହାକୁ କାଲେ ବପରି ବହଲ ବଧାଇ । ୨୭° !
ଭୀମସେନ ବୋଇଲ ସ୍ବାମୀ ନ କର ଅଭମାନ
ସଂପଦ ବିପଦ ଯେ ଦଇବ ଭଆଣ । ୨୭୧ ।
Digitized by srujanika@gmail.com
