ବନପବ
ଗୁଣ୍ଡ ବସ୍ତାର କରଣ ରଥ ମୋହୋର ଘୋଷି
ଧର ପାର୍‌ଲେ ଗଳନ୍ତା ମୋହୋର ପିଣ୍ଡଗୋଟି । ୧୬୭ ।
ଆଦିତ୍ୟ ବଚନେ ସେ କୋପିତ୍ତ ମଘବା
ଅଇରଭ ବାହନେ ବିଜୟେ ସୁରରଜ ଦେବା । ୧୬୭ ।
ଶ୍ରୀଭୁଜେ ଶୋତ୍ସବନ ବଜ୍ର ଯେ ଶକତ
ଅଷ୍ଟରନେ ଭୂଷଣ ଦେବ ସୁରପତ । ୧୬୮ ।
ପାଈଜାଇକ ପୁଷ୍ପମାଳା ଆଭରଣ ତାର କାୟେ
ଆଦିତ୍ୟର ସଙ୍ଗେ ସଙ୍ଗେ ଧାମଇଂ ସୁରଗୟେ । ୧୬୯ ।
ଅମର ଭୁବନୁ ସେ ଓହ୍ଲାଇ ଆସନ୍ତେ
ଆଦିତ୍ୟର ରଥେ ଥାଇ ଦେଖିଲା ହନୁମନ୍ତେ । ୧୭° ।
ଅଷ୍ଟରନେ ଭୂଷଣ ସେ ଦେବ ମଘବାନ
ଯୁଗରେ ସୁନାସୀର ଯେ ଦିଶଇ ରଙ୍ଗବର୍ଷ । ୧୭୧ ।
ଶବ୍ଦାର ଶାସ୍ତ୍ରବନ ପାଠରେ ବସନ ଦେବାଙ୍ଗ
ସିନ୍ଦୂରେଣ ମଣ୍ଡି ଅଛୁ ଅଇରବ୍ରତ ମହାନାଗ । ୧୭୨ ।
ଆଦିତ୍ୟର ରଥେ ଥାଇଂ ଦେଖିଲା ହନୁମାନ
ସେହି ସେ ରଙ୍ଗଫଳ ବୋଲ କ୍ଷେପିଲା ବହନ । ୧୭୮ |
ଗର୍ଭ ବସ୍ତାର ସେ ଯେ କଲାକ ମହାବଳୀ
+
ଅଇବବ୍ରତ ଗଜକୁ ହନ୍ ଲୋଡଇ ହାଦେ ଗିଲ । ୧୭୪ |
କଠୋର ଦେଖିଣ ସେ ଦେବ ସୁରପତ
ହନୁମନ୍ତ ଉପରେ ପ୍ରହର କଲା ବଜ୍ର ଯେ ଶକ । ୧୭୫ |
ବାସବର ବଘାରେ ମୃଚ୍ଛାଗତ ହନୁ
+
ପବନଦେବତା କୋଳେକର ଧଇଲା ବାଳରନ୍‌ । ୧୭୬ ।
ବରଇ ପବନ ମୋତେ ଶିବ ଅନୁଗ୍ରହ କଲା
ଇନ୍ଦ୍ର ଦେବତା ୟେବେ ମୋହୋର କୁମରକୁ ମାଇଲା । ୧୭୭ ।
ବରଣ ପବନ ଯେ ସମସ୍ତ ନଗ୍‌ଲା
ସଚରଚର ନାଶ ଯାଉଅରୁ ଯନଂ ପବନ ନ ବହିଲା । ୧୭୮ ।
୪୦୯
Digitized by srujanika@gmail.com
