ଦନପବ
ତନଧାର ସଙ୍ଗମ ହୋଇ ବହଇ ପମ ମୁରତ
ପ୍ରରକ୍ଷେ ଧବଳଙ୍ଗୀ ସେ ଦଶଇ ରେଜକାନ୍ତ । ୧୪୧
କଉସ୍ତୁଭ ବାହାନେ ଯେ ଗଙ୍ଗା କଲେ ବଜେ
ଅନେକ ବନୋୟୀ ଯେ ହୋଇଲେ
ଦେବର | ୧୪୨ |
ମାରକଣ୍ଡେ ବୋଇଲେ ବାରୁ ଭୁ ଶୁଣ ହୋ ମୁଝେଶ୍ବ
ୟେହ ସେ ମହାଗର୍ଥ ଶ୍ରଘିମ ପା୪୫ । ୧୪୩ |
ଶ୍ରୀଘ୍ରମ ସ୍ରାହାନ ଯଥେ କଲେକ ଯେତେବେଳେ
ଆକାଶୁ ଆସି ସ୍ରାହାନ କଲେ ସମସ୍ତ ଦିଗପାଲେ । ୧୪୪ |
ବ୍ରହ୍ମଋଷି ଦେବଋଷି ଗଜଋଷି ଆଦକର
ସ୍ରାହାନ କରଣ ସଙ୍ଗେ ହୋଇଲେକ ପାଈ । ୧୪୫ |
ଶ୍ରୀଘ୍ରମଚନ୍ଦ୍ର ଚନ୍ଦ୍ର ଯେ ପାଇଲେ ଭତରେ
ବାଞ୍ଛାବ୪ ରହଲ ସେ ନିବେଣୀ ସଙ୍ଗମରେ । ୧୪୬ ।
ମାରକଣ୍ଡେ ବୋଇଲେ ବାବୁ ଶୁଣ ସୁଝେଷ୍ଟି ର
୧୨୩
ଇହଲେକେ ପରଲେକେ ମୁକଣ୍ଡ ହୋଇଲେ ପ୍ଲେ ମହାଗର୍ଥର ।୧୪୭
ୟେଥ୍ ସ୍ରାହାନ ଲୁମ୍ଭେ କର ଧର୍ମର
ଖଣ୍ଡୁ ରୋହୋର ପାଇକ ଦୁଷ୍ପ୍ରକୃତ ଯାଉ କ୍ଷୟେ । ୧୪୮ |
ઠે
୧୪୨।୧ କଉଶିକ ବାହାନେ ଯେ ଗଙ୍ଗା କଲେ ବଜେ ।—ତ, ଓ, ୪
୧୪୨୮୨
ପୁତ୍ୟେକ, ମକରବାହାନେ, କ'ମାଷ୍ଫଳ ବାହାନେ, କହ୍ନେକ ପ୍ରଭୃତ
ପାଠାନ୍ତର ଅଛୁ ।
"
ଅନେକ ବନୋଡୀ ଯେ ହୋଇଲେ ସୁରର ।—ଥ, ଙ, ଡ, ଭ, କ
୧୪୮୨ “ ଖଣ୍ଡ ତୋହୋର ପାତକ ଦୁଲ୍‌ଭ ଯାଉ କ୍ଷ’’ ଏହି
ପାଦାନ୍ତ ପରେ ‘କ’ ପୋଥରେ ଗ୍ରାମଚଣଭ ବର—
2
ଭଗ୍ନାଂଣ ଶ୍ରୀଗ୍ରାମଚନ୍ଦ୍ର ଯେ ବଜେ ନଈଗଲେ
ମୁକତ କଲେ ।
ଭାଡଙ୍କ ମାଈ ଯାଗ ରଖି ଅହଲ୍ୟା
ଜନେକ ଘରେ ଯେ ଶିବଧନୁ ଭଞ୍ଜି
ଲକ୍ଷେ ଗୁଜା ଦର୍ପ ଗଞ୍ଜି ଜାନଙ୍କ ମନରକ ।
ସୌଭ ବସ୍ତ୍ର ହୋଇ ଅଯୋଧାପୁରେ ଗଲେ
ଗ୍ରବଣ ବଧ ଅର୍ଥେ ବନବାସ କଲେ ।
-
Digitized by srujanika@gmail.com
