କୋପେଣ ନଟ୍ରାଇକପର ସହସ୍ର ନାରଜ ଘେନ
ଅର୍ଜନ ଉପରକୁ ବନ୍ଧଲ ବାଣ ତନ । ୪୬୮ ।
କଉଲୁକେ ବଞ୍ଚାଇ ଯେ ପ୍ରଭଗ୍ୟ ବୀର ପାଥ
ପୁଣ ପୁଣ ଅନେକ ବାଣ ବନ୍ଧଇ ନବାତକପର । ୪୬୯ ।
ଅଗ୍ନି ନାଇଜେକ ପୂରେଇ ଅସୁର
ପେଷନ୍ତେଣ ରଶି ଲଗିଲ ଆକାଶ ଶୂନ୍ୟପୁର । ୪୭° ।
ଲାଗିଲା ବହନ ଶିଖା ଆକାଶ ମଣ୍ଡଲ
ଆକାଶ ମଣ୍ଡଳ ଲୋକେ ହୋଇଲେ ଆକୁଳ । ୪୭୧ |
ଅନେକ ଦହକ ହୋଉଛନ୍ତ ଶରଦାରେ
ମହାପ୍ତରପ
ତାହା ଦେଖି ମେଘ। ଶହସ୍ରେକ ବନ୍ଧଲା ଖର ପାଥେ | ୪୭୨ ।
ବରଷନ୍ତ ମେଘେ ଯେ ମୂଷଳଧାର ପରମାଣେ
ଅଗ୍ନିର ତେଜ ଲବ ପଡିଲା ରରକ୍ଷଣେ । ୪୭୩ |
କାଳାନଳ ଶରେକ ଯେ ବନ୍ଧଲା ଜମ୍ଭୋଭେଦୀ
ନଟାଭକପଚର ପୁଷ୍ୟରଥ ପକାଇଲା ସବଂ ଛେଦ । ୪୭୪ |
ଦେଖିଣ କୋପକଲା ଯେ ନବୀଭକପଚ ଅସୁର
ଆନ୍ଵେଷି ବନ୍ଧଲା ପୁଣି ଅନ୍ଧାର ଘୋର ଶବ୍ଦ । ୪୭୫ |
ଥାବର ଜଙ୍ଗମ ୩୪ ଆବର ପଢଙ୍ଗ
ମହାଘୋର ଅନ୍ଧକାରେ ନ ଦିଶଇ କରୁ ଅଙ୍ଗ । ୪୭୬ ।
ମାଭଳ ବୋଇଲା ବାବୁ ଶୁଣସି ପାର୍ଥିବ
ସ୍ନେହକ୍ଷଣି ଦୁରନ୍ତେକ ପୁଣ କରିବ କପ ଭବ । ୪୭୭ ।
ଅଜନକୁ ବୁଝାନ୍ତେଣ ମାତଳ ସାରଥ
ୟେଣେ ଯେ କପ୪ କଲା ଅସୁର ମହାରଥୀ । ୪୭୮ ।
ନାଗଫାଶ ଘେନ ଅର୍ଜୁନର ରଥ ବାନ୍ଧ
ପାଢାଳ ସ୍ଵର୍ଗକୁ ସେ ଯାଉଅରୁ ଖେଦ । ୪୭୯ ।
ମାଇଲ ବୋଇଲା ଆହୋ ଶୁଣସି ଅର୍ଜୁନ
ନାଗପାଶେ ବାନ୍ଧଲା ତୋହୋର ପୁତ୍ୟେକ ବମାନ । ୮୮° ।
ଗରୁଡାଶରେକ ଯେ ଅର୍ଜୁନ କଲାକ ଦୃଷ୍ଟି
ଖଣ୍ଡ ଖଣ୍ଡ କର ନାଗଫାଶ ବନ୍ଧନ ବେଗେ ପକାଇଲା କାହ୍ନୁ । ୪୮୧ |
Digitized by srujanika@gmail.com
