ବନପବ
ସମସ୍ତ ଧନ ସର୍ମପିଲେ ବଦୁରଂକ ଗୋରରେ
ଥୋକାୟେ ଆଉରଣ କଲେ ଶକୁନ ଶସ୍ତ୍ରରେ । ୭୩ |
ଅନେକ ପ୍ରଶଂସା ଯେ କଲେ ଦେଖିଣ ତା ମାଇଲ
ଅମର ସ୍ବର୍ଗକଇଂ ଗଲେ ପୁତ୍ୟେକ ଘେନ ଚଳ | ୭୪ |
ସମସ୍ତ ବାରତା ଯାଇଂ କହିଲେ ଇନ୍ଦ୍ର ଦେବତାଂକୁ
ଯୁଝେଣ୍ଡି ଦେବଂକ କୁଶଳ କହିଲେ ଅର୍ଜୁନକୁ । ୭୫ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ବଇବସ୍ତୁର ମନୁ
ସୋହୋକ୍ତାର ଗର୍ଭେ ପାଞ୍ଚମାସ ବ୍ରେକ ଜନ୍ତୁ । ୭୬ ।
ଗଣ୍ଡା ଗର୍ବେଣ ସେ କଲକ ଶୁଦ୍ଧ ଯେ ସ୍ରାହାନ
ଶୃଙ୍ଗାର ବେଳେ ଭଗ୍ନାଂ ରହିଲ ନନ୍ଦନ । ୭୭ ।
ବଦୁରେ ପରଲେ ଶୁଣିମା ଯୁଝେଷ୍ଠ
ମୋତେ ଗଇ ଆଖ୍ୟାଦଲା ଗଜା ଧୃତରଷ୍ଟି । ୭୮ ।
ମଣିକଣ୍ଡିକା କୁଣ୍ଡ ସ୍ରାହାନ କରି ବଣ୍ଠନାଥକଇଂ ଦେଖି
ସରଲା ବନବାସ ସକଲ କଷ୍ଟମାନ ଉପେକ୍ଷି । ୭୯ ।
ବାହୁଡି ଯିବା ଭୁଲ ହୋ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ
ଆମ୍ଭେ ଆସିଅଛୁ ବାବୁ ଭୁଜଂକୁ ନେବାକୁ | ୮
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଭାର ମିଳଇ କ ୟେ ଯୁଗର
ଧର୍ମ ଲଂଘିଲା ପ୍ରାଣୀକର କସ ଯେ ଜୀବତ । ୮୧ |
ଆପଣାର କଲାକ୍ଟିତ୍ୟକୁ କର୍ମ ସେ ଯେ ବୋଲ
|
କେମନ୍ତେ ଲଂଘିବ ଭାଇ ଆପଣେ ଯାହାକଲେ । ୮୨ ।
୧୮୩
୭୭୯ ପ୍ରୟାଗ ବେଣୀରେ ଯେ କରନ୍ଧ୍ର ସ୍ରାହାନ ।—ଥ, ୦, ଜ, ଖ, ଚ, ଡ
୭୯୮୨ ସରଲ ବନବାସ ସଂକଳ୍ପ ଉପେକ୍ଷି ।—ଶ, ଛ, ର, ୫
Digitized by srujanika@gmail.com
