୫୬୨
ଅତଥ୍‌ ବସାଇ ଯେହ୍ନେ କରଇ ଗ୍ରେଜନ
ତାହାର ବ୍ରତବାର ଅଇ ଅକାରଣ । ୬୧ |
ଅତଥ୍ୟ ବସାଇ ଆଗେ ୟେଜନ ସେ କଲେ
ଦେବ ପିତୃଲେକେ ପାଣି ନ ପାବନ୍ତ ଭଲେ । ୬୨ ।
ମୃଗ ହରଣ ବାଡ଼ଟିଆ ଗଣ୍ଡା ଆଦକର
ଦାରକ୍ଷାଫଳମାନର ନ ପାଇ ପୃଥ୍ ଲେଡି । ୬୩ |
ଶରେ ଯୋଜନ ପରିଯନ୍ତେ ପ୍ରେଥେ ନାହଂ ଘର ଗ୍ରାମ
ମହାଘରର
ପୂର୍ବେ ଭେନସ୍ଟା ଯୁଗେ ୟେଥେ ବିଶ୍ରାମ କଲେକ ଶ୍ରୀସ୍‌ମ । ୬୪ |
ନାନା ଜୀବଜନ୍ତୁମାନ ସନଂ ନ ପାଇଲେ
ନଂ ଲେଡି
ପଂକୁଫଳ ନ ପାଇଲେ ବନଜୀବ ଆନ୍ଧକର । ୭୫ |
କେ'ପେଣ ଶ୍ରୀଘିମ ବୋଇଲେ ୟେ ଅବା ରବଣର ବନ
ଆମ୍ଭନ୍ତ ଦେଖି ଅବା ପ୍ଲେ ହୋଇଲେ ଗୋପ୍ୟାନ । ୬୬ ।
କୋର୍ପଣ ଶ୍ରୀଦାମ ଯେ ଦଲେକ ଅଭିଶାପ
ଆରେ ସର୍ବବୃକ୍ଷେ ଅଫଳ ହୋଅ ବୋଲି ବୋଇଲେ ମହାକୋପ ।୬୬।
ବନଜୀବ ହୋଇ ୟେଥେ ଗୋ ନ ଥ ଅ
ମୋହୋର ଶାପେ ଭୁମ୍ଭେ ଭସ୍ମହୋଇ ଯାଅ ।୬୮ ।
ଶୁଣ ହୋ ଭଗବନ୍ତ ଶ୍ରୀଘ୍ରମଂକର ୟେସନେକ ଶାସ୍ୟ
ବୃକ୍ଷେ ଅଫଳନ୍ତ ବନଜ୍ଞବେ ବର୍ଷବ ନାହଂ ପରଭକ୍ଷ । ୬୯ |
ତପୋଧନ ବୋଇଲ୍ ପୁଂ ନ ଭୁଞ୍ଜଇ ଅନ୍ନ
ଜୀବଘାଇ ଦୋଷେ ମାପୁଂସ ନାହଂ ମୋ ଗ୍ରେଜନ । ୭° ।
ଅପରରେ ଫଳ ନ କରଇ ମୁହଂ ସେଙ୍ଗ
ୟେକମାନ ଫଳକୁ ଚତ୍ତ ମୋହୋର ନମଜ୍ଜି । ୭୧ ।
ପଂକୁ ଆମ୍ବଫଳ ଯେବେ ହୋଇବ ଗୋଧ୍ୟାୟେ
ତାହା ପାଇଲେ ସ୍ପେଜନ କରେ ଦେବ ଧର୍ମର । ୭୨ |
ୟୁଝେ ଦେବେ ଆଶ୍ରି ଜ ହୋଇଲେ ତାହା ଶୁଣି
ଦୁର୍ଲଭ କଥା ପ୍ଲେ ମହାତ୍ମା ହୋ ବଞ୍ଚାଇଲୁ ଆଣି । ୭* |
୭୫୨ ପକ୍ବଫଲ ନ ପାଇ ଆହାନ୍ତି କ ନ କର ।—ଜ
କ
Digitized by srujanika@gmail.com
