୪୫୭
ପୁରୁଷେ ପୀରତ ନ କରିବାର ନିମନ୍ତେ
ରେକଲଂ ସହନ୍ଦ ପଶିଲଂ ବନସ୍ତେ । ୭୮ ।
ଆମ୍ଭନ୍ତ କଷଣ ଦେଖ ଦଇବର ରଖିର
ମୁଦୁଗଲ ପଣ୍ଡାରେ ଆମ୍ଭେ ହୋଇଲ୍ ଦୂଷିତ । ୭୯ ।
ପଣ୍ଡାୟେ ଭୁମ୍ଭର ବଦନ ଆମ୍ଭେ ଦେଖିଲୁ ଯେତେବେଳେ
ଯତସତ ବୁଡଲ୍ ଦୂଷିତ ହୋଇପିଂ ଷ୍ଟେରେକାଳେ । ୮° ।
ସେ ଦଇବ ପୁରୁଷ ଭୁ ୟେମନ୍ତ କୃତ୍ୟ କଲ୍
ଧୂକ ତ ହୋଉକନା ୟେ ମୁଁ ସ୍ୱଜନ୍ତ ପୋଡୁ ପୋଡ । ୮୧ ।
କଦଂ କହ୍ନେ ବଳାପ ସେ କରଇ ହରଣ୍ୟକେଶୀ
କୋଳକର ପଣ୍ଡାୟେ ଧଇଲେକ ଉଠିଆସି । ୮୨ ।
ଆସ୍ପେଷିଲେ ବ୍ରାହ୍ମଣ କୋଳେ ଧଇଲେ ମାନମା
ପଲଂକ ଉପରେ ବସିଲେ ସେ ତାହାକଇଂ ଘେନ | ୮୩ |
ରହ ରହ ସଙ୍ଗାତୁଣୀ ସୋଧ କଂପେ କରୁ
ମହାଘରତ
ପଶିଲୁ ତବ କଥାୟେ ତୋହୋର ମନବାଞ୍ଛା ପୂରଂ । ୮୪ ।
ଗନ୍ଧରୁ ଅଳ୍ପ ଆମ୍ଭେ ୟେବେ କରିବିଂ ଭେଜନ
ତୋହୋର ବକଳ ଦେଖି ଆମ୍ଭର ବଇକୁଲ୍ୟ ପଞ୍ଚ ମନ । ୮୫ ।
ମୁଦୁଗଲ ପଣ୍ଡା ଗୁଡ ଲେ ପକ୍ଷକ ୟେଜନ ବ୍ରତ
ଗନ୍ଧଣ ଗ୍ରେଜନ ସେ କଲେକ ଭୋଷର । ୮୬ ।
ଆଂବନ ସାରଣ ସେ ବସିଲେ ଆସନେ
କ୍ରପୂର ରାମ୍ ଳ ଦଲକ ଯୋଗାଣ ବଧାନେ । ୮୭ ।
ଦବ୍ୟ ପଲଂକରେ ପୁଷ୍ୟର ଶେଯ ପାଉଁ
ସମ୍ପୂର ଧୂଳମାନ ଉପରେ ସିଞ୍ଚାଡି । ୮୮ ।
୭୩) ଢେକଲିଂ ସର୍ବଦୁହ—ଏହି ସ୍ଥାନରେ
ଭେକଲୁ ସଙଧର୍ମ )
ତେଜିଲ୍ ସସମ୍ପଦ
ପ୍ରଭୃତ ପାଠାନ୍ତରମାନ ଅଛ ।
Digitized by srujanika@gmail.com
