ବନପଟ
୫୫୩
ଆହୋ ଚଇତନ ଶୁଣିଣ ଶତେଶିଂଗ ପବରକୁ ଗ୍ରାମ ସୁମରଣା କଲା
ୟେକଉତ୍ତର ଶଭେସିଂଘର ପ୍ରାକର୍ମ ହୋଇଲା | ୩୩୫ |
ଇଦ୍ୟାପି ସେ ଚଳ ନୁଆଲା ଯେ ମାରୁତ
ୟେସନ ସମୟେ ସର୍ନ ଧେ କେଶବ ବିଜେକଲେ ଧ'@ | ୩୩୨ ।
କଉମୋଦଙ୍କ ଗଦା ବୁଲାଇଣ ଦାମ୍ବୋଦର
ଧାତକାରେ ପ୍ରହାରଲେ ଅସୁର ଉପର । ୩୮୩୭ |
ମେରୁ ଚୂର୍ଷ ହୋଇଯାୟେ ଯେଉଂଣ ଗଦା ପଡି
ସୁମାଇଲା ନକୁମ୍ଭ ଦେଇଣ ପର୍ସରନ୍ତି । ୩୩୮ ।
ଗ୍ରାମସେନକଇଂ ଗୁଡି ଉଠିଲା ଦଇତ
ପୁଣ ଗଦାୟେକ ଘେନ ପିଲେ ଜଗନ୍ନାଥ । ୩୩୯ |
ଦେଖି ଦୁରନ୍ତକ ଧଇଲ ବେନିକରେ
ମୁଥେକ ମାଇଲ ଜଗନ୍ନାଥକ ଉପରେ । ୩୪° ।
ଗଦା ସେନ ପୁଣ ହର କଲେକ ପ୍ରହାର
ବଜ୍ର ପ୍ରାୟେକ ପଡିଲା ଦାନେବ ଉପର । ୩୪୧ |
ନାଗୟେଣ ଗଦାରେ ନୋହିଲା ଭାର କରୁ,
ଦେଖିଣ ବସୁ ଯେ ହୋଇଲେ ଶ୍ରବସି । ୩୪୨ |
କଉମୋଦକ ଗଦାଗୋଟି ଗୁଡିଣ ନାରଣ
ଶ୍ରୀକରେ ଧଇଲେ ଦେବ ରସ ସୁଦର୍ଶନ | ୩୪୩ |
ଯସ୍ତଂ ଶ୍ରୀକରେ ଚକ୍ର ଧଇଲେ ଶ୍ରବସି
କୋୟେ ସୂର୍ଯ୍ୟ ପ୍ରାୟେ ଭାର ଭେଜ ବରଜର | ୩୪୪ |
ମାରୁ ପଡିଲେଣ ହୁଅଇ ଶରଖଣ୍ଡ
ଗ୍ରହର କରେ ଚନ ଦିଶଇ ପ୍ରଚଣ୍ଡ । ୩୪୫ |
ସୁଦର୍ଶନ ଚକଇଂ ଧର ବୁଲାବନ୍ତେ ଶ୍ରୀହର
ଧାଇଂଲା ନକୁମ୍ଭ ଯେ ମହାକୋପ କର । ୩୪୬ ।
ଗୋବନ୍ଦ ହାଥରୁ ଚନ୍ଦ୍ର ସେନଲା ଉଛୁଡି
ଦେଖିଣ ଥର୍ମୀଭୂତ ହୋଇଲେ ଦେବ ଦଇଭାର । ୩୪୨
Digitized by srujanika@gmail.com
