୧୬୨
ହାକଇଂ ନୋହଇ ସର
ମହାଘରତ
ସହସ୍ରେ ଅଶ୍ଵମେଧ ଯାଗ
ୟେକାବେଳେକେ ଦାନ ଦେବରଂ ଇନ୍ଦ୍ର କଇଂ ଉପର ହାଥ କର । ୭° !
ଆଦିତ୍ୟ ବୋଇଲେ କର୍ଷ ରୁ ୟେରେ ସମ୍ପଦ ଦାନଦେରୁ
ମୁ ଯାହା ବୋଇଲ ଭୁ ଅବଶ୍ୟ ନାଶଯିରୁ । ୭୧ ।
କର୍ଷ ବୋଇଲା ଭାଇ ପୁଂ ସମରେ ଜଗଳ୍ପ ଭା
ସମରକୁ ନସର ପୁଂ ନୋହେ ଜାଣ ପିଲା । ୭୨ |
ଆଦିତ୍ୟ ବୋଇଲେ ପୁଂ ଭୋଭେ ଗୁଡି ଲ ଆନଂ
ମୋହ
କର୍ଷ ବୋଇଲା ଭାଭ ଯାଅ ଯା କ୍ଷଣହେ ନ ରହ । ୭୩ |
ଶୁଣ ହୋ ଚଇତନ କହଇ ମରୁ ପୁରୁଷ
କର୍ଷ ବଚନ ଶୁଣି ଆଦିତ୍ୟ ବରସ । ୭୪ |
ଢହ୍ଣଣ ଆଦିତ୍ୟ ଆସନ୍ତ ବମନେ
ଦିନକର ନାଥ ଚଲଗଲେ ଅନ୍ତର୍ଧାନେ । ୭୫ ।
ଅର୍ଜନକୁ ଘେନ ବଜେ ମଘବାନ ଦେବତା
ଅନେକ ଭରହରଷେ ଖନ୍ତି ବିନତା ।୭୬ |
ଅର୍ଜ ନକଇଂ ଦେଖି ଅପଛର ଉର୍ବଶୀ
ବଭଲର କାମେଣ ସେ ବଳାଇଲ୍ ମାନସୀ । ୭୭ ।
ଅନେକ ଗୀତଗାଇ ନୃତ୍ୟ କରଇ ବାହ୍‌ନ
ଅବଲେକନେ ଭାହାକଇଂ ନ ଗୃହେ ଫାଲଗୁନ । ୭୮ ।
ଅନ୍ନ ନର ବଦନ ଗୃହଂବା
ନିମନ୍ତେ
ବଚନ ନୃତ୍ୟ କରନ୍ତେ ଅର୍ଜୁନ ହେ ମାଥେ । ୭୯ ।
ମହାନ ତ୍ଯ ଦେଖି ପଥ ଗୃହଂଲ୍ କଞ୍ଚେ
ଦେଖିଣ ଉବଂଶୀ ଯେ ପଡିଲ ମୋହଗରେ | ୮ |
କାମେଣ ଅସକଭ ଯନଂ ହୋଇଲ ବନ୍ଧରା
ଉର୍ବଶୀର ମନ ଯେ ଜାଣିଲେ ସ୍ମରନାଥ । ୮୧ ।
୭୭
ଅର୍ଜ୍ଜୁନକଇଂ ଦେଖି ଅପଛଘ ଉଣୀ
ଭୁଇଇଲ ମାତଙ୍ଗୀ ଯେ ଚଲାଇଲ ମନୀଷା ।।
୮୯୨ ଉବଂଶୀର ମୁଖହଂ ଜାଣିଲେ ସୁରନାଥ !—କ, ଚ, ଝ,
Digitized by srujanika@gmail.com
