ବନପବ
ଆହୋ ଚଇଭନ ୟେମନ୍ତ ବୋଲ କରି ନଘୋଷ ଆଗ୍ୟ ଦଲା
ସେ ସ୍ଵାମୀର ଆଗ୍ୟ କେଡ଼ ମେଣ୍ଟି ଭ ସୁଆଈଲା । ୨୨୧ ।
ଆହୋ ୟୁଝେ ଷ୍ଟେସନେକ ସମତା ବୃଦ୍ଧି କରଇ କରଇ
ସପତ ବ୍ରହ୍ମାଣ୍ଡ ଲୋକେ ବ୍ରତନ୍ତ ଅଇସୁର୍ଯ୍ୟ । ୨୨୨ |
ଦଇବ ଦାନବନ୍ତ ମାଈ ନ ଥୋଇଲ ଜୀବନେ
ସୁଖେ ଯାଗ ଯଗଂ କରନ୍ତ ତପୋବନ୍ତେ । ୨୨୩ |
ଦଇଭ ଦାନବ ଯେ କ୍ଷସ ପିଶ
କିଛି ଉପଦ୍ରପ ନ ଥାଇ ଭନ ଯେ ଆକାଶ । ୨୨୪ |
ଋଷିମାନେ ସଗଂ କରନ୍ତି ନଖରେ
ସୁଖେଣ ହବସ ଗ ପାବନ୍ତ ସୁର ଦେବେ । ୨୨୫ |
ରାଜ୍ୟ ସୁବଧାନେ ଘରେ ଘରେ ଲକ୍ଷ୍ମୀ ବଜେ
ମୁହଂ ଗ୍ରାଜ୍ୟ
ବାରସ୍ବତ ଭୁବନ ପ୍ରାୟେ ଦିଶଇ ସମସ୍ତ ଗୁଜେ । ୨୨୬ ।
ବ୍ରହ୍ମ କ୍ଷନି ୟ ବଶ୍ୟ ଶୂଦ୍ର ଗୁରଜାତ
ଧବଳମୟ ଭୁବନ ଜାଣି ଦୁଗ୍ଧ ବାରସ୍ଵଗ । ୨୨୭ ।
ଚଣ୍ଡାଳ ଆଦି ସବୁର ଭୁବନର
ଜଗସ୍ତ ଗୋ
ଗୋୟେ ସବୁକର ସୁବର୍ଷର । ୨୨୮ ।
ଅସ୍ଫୁରନ୍‌ କଳସ ବସଇ ସବୁର ପୀଡରେ
ନେତର ପାଢାଙ୍ଗ ଯେ ଉଡଇ ଫରହରେ । ୨୨୯ ।
ୟେସନିକ ସମ୍ପଦ ସେ ନିଘୋଷ ଇନ୍ଦ୍ର ଗୁଜ୍ୟ
ପ୍ରଶୁକ୍ରମ ସାରକ୍ଷ ସେ ବରଜଇ ଜାଣି ତେଜ । ୨୩୦ |
୨ ୩ ON
୨୨୧/୧
ଶ୍ରୀଘ୍ରମ ପର କଣ୍ଠ ନହୁଷ ଆଗ୍ୟ ଦଲ ।—ଶ, ଡ
୨୨୪।୨ କାହାର ଉପଦ୍ରପ ନାହିଂ ରଦେଶ ।—ଭ, ଜ୍ଞ
୨୨୭୧
ପରଜାୟେ ସୁଖୀ ଘରେ ଘରେ ଲକ୍ଷ୍ମୀ ବଜେ ।ଜ, ଙ, ୦
Digitized by srujanika@gmail.com
