୨୯୦
ମୋହୋରେଣ ଉପଭେଗୀ ସଦା ମନଧାନ
ମହାଘରର
କୁସ୍ତି ବା ଲୁବୃତ୍ତ କୁରୁଦ୍ଧ କୁଧନରେ ନାସ୍ତି ମୋହୋର ମନଗନ । ୧୭୬ |
ଶୁନ୍ଧଧ୍ବଜ ବୋଇଲ ଶୁଣ ହୋ ଗଉର
ମୁହଂ ଧନ ଦେଇ କଣିବ ତୋହୋର ବକବା କି ସତ । ୧୭୭ ।
ମଉନ ହୋଇଣ ଗୁଜା ସନମର କଲି
ବଜ୍ର ବୋଇଲ ହୋ ମୂଲ କେତେକ ହୋଇଲା । ୧୭୮ ।
ନୃପତ ବୋଇଲେ ପଣ୍ଡାୟେ ପର୍‌ରୁ କମ୍ପେ ମୁକୁ
କେତେ ଧନ ଦେଉ ହୋ ମନୁଷ୍ୟ ପ୍ରାଣର ଭୁଲକୁ । ୧୭୯ ।
ତୁମ୍ଭେ କ ନ କାଣ ବପ କସ ମାଂ
ଯଥା ପ୍ରମାଣେ ଧନ ଦଲେକ ମୁହଂ
କହିବ
ନେବ । ୧୮° ।
ପଞ୍ଚବଂଶ ମାଈ ଦେବ କ ଦଗଧ କାଞ୍ଚନ
ମନୁଷ୍ୟର ମୂଲ ହୋୟେ ୟେତେକ ବଦ୍ୟମାନ । ୧୮୧ ।
ଯାଚଲ କଥାକୁ ବପ ଯେବେ ଦେବ ହୋ ପ୍ରରକ୍ଷ
ଶୁଦ୍ଧ ସୁବର୍ଷ ଭୁମ୍ଭେ ଦେବ ହୋ ମାର କଲକ୍ଷ । ୧୮୨ ।
ଦେବାକଇଂ ସନମତ କଳ୍ପ ଶୁଧ୍ବଜ ହିଁ ଜ
ରଣୀକ ଆଣିରେ ବଜ୍ର ହୋଇଲକ ସଜ । ୧୮୩ |
ଶବ୍ୟାଘ୍ରଣୀକ ଗ୍ରହଣ ବୋଲଇ ବି ଜବର
ଧନଦେଇ କଣିଲ ରୁ ହୋଇଲୁ ଆମ୍ବର । ୧୮୪ |
ଶୁଣରେ ସୁନ୍ଦର ୟେ ବୃଦ୍ଧ ଅବସ୍ତା ମୋହୋର
ସମ୍ଭାଳ ଭୁଜ ଧରଣ ମୋତେ ଘେନଯାଅ ଘର। ୧୮୫ ।
ପାଲଵାବସ୍ତ୍ର ଖଣ୍ଡିକ ଆମ୍ଭର ଘେନ ବାମହାଥେ
ଦେଖିଣ ଗୁଜା ଭୁଜ ଭାଉଇ ନେଇ ମାଥେ । ୧୮୬ ।
ମତାକୁ ଘେନ ଯାଆନ୍ତେ ଦେଖେ ଲେହତାଜ
ମାତା ମାତା ବୋଲିଣ ଯେ ଗୋଡ଼ାୟେ ଭାର ପଛ ।୧୮୭ ।
ମୋତେ ଗୁଡିଣ ଜନମ ଗୋ କାହଂକ ରୁ ଯିରୁ
ଅନାସ୍ତ କରିଣ ମୋତେ ସଙ୍ଗେ କ ନ ନେବୁ । ୧୮୮ ।
ଲୁହର ବିଚ୍ଛେଦ ଆଜିଂ କଲ୍ ପିତାପୁସେ
ଆଉକ ଅବା ଆମ୍ଭେ ଢେରେ ଦେଖିବୁ ବେନ ନେବେ । ୧୯ ।
୯୭୭୨ କଞ୍ଚ ଦୁଗ୍ଧ ଭି ଯାହା । ନ ପଶଇ ଛନ୍ନ ।—୬, ଓ
Digitized by srujanika@gmail.com
