ବନପଦ
ୟେହା ଭୁ ବଚାର ରେ ନ କରୁ କମ୍ପେ ମନେ
ଅନୁଦ୍ରରେ ମୂର୍ଖପଣେ ବ୍ରଷ୍ଠରୁ କେସନେ | ୨୩ |
ବାବୁ ୟେବେ ସୁବୁଦ୍ଧପଣ କରିଥାଅ ବ୍ରତବାକୁ
ଯେମନ୍ତେ ରଘୁ କଲ ନୁଆରନ୍ତ ଆତଂକୁ । ୨୪|
ଧୁଶାସନ କର୍ଷ ଶକୁନକ ବାଡ଼ଡାଇ
ଭକ୍ଷକ ବନେ ବିଜୟ କଲେ ବେଗେ ଯାଇଂ । ୨୫ ।
ଅସକରେ ସ୍କୁଲ ନୁଆରନ୍ତ ଦେଶ କୋଇନ୍ତେ
ନର୍ଝର ଝର ସେ ଯେ ଗହନ ବନସ୍ତେ । ୨୬ ।
ସେ ଦିନ ରହିଲେ ଯାଇଂ ବାରାହୀ ନଦୀ କୂଳେ
ରାସେକ ବଞ୍ଚିଲେ ସେ ନମ୍ବ ବୃକ୍ଷ ଭଲେ । ୨୭ ।
ବହରନ୍ତ ରାନ୍ଧକାଳେ ରାମବେଣ୍ଟ ପାଈଧ୍
ହରଣୀ ବାଙ୍ଗିଆ ନାନା ଜୀବନ୍ତ ବନ୍ଧ । ୨୮ ।
ୟେମନ୍ତେ ପାଣ୍ଡବେ ଯେ ବହଉନ୍ତ ବନେ
ତଙ୍ଖ ଯାଇଂ ବଶ୍ରାମିଲେ କାମ୍ୟକ ନାମେ ଅରଣ୍ୟ । ୨୯ ।
କର୍ଷକେଶରୀ ବୋଲି ୟେକ ନଦୀ ଗୋ ।
ମେଖଳୀ ଗଙ୍ଗାରୁ ସେ ତନ ଧାର ଫୁଟି । ୩୧ |
କାମ୍ୟକ ବୋଲି କର ୟେକଇ ପବର
ଥଳ ଉଚ୍ଚର୍ଗ ସେ ଅଇ ଜଣ ସାର । ୩୧ ।
ଯମଦଗ୍ନି ନଧନେ ପ୍ରଶୁକ୍ରମ ତପୋବନ୍ତେ
କାମ୍ୟ ଶ୍ରାଦ୍ଧ କଲେ ଭହଂ ଦେବ ପିତୃକାର୍ଯ୍ୟ ଅର୍ଥେ । ୩୨ ।
ତେଣୁ ସେ କାମ୍ୟକ ବୋଲ ନାମ ପରସିଦ୍ଧି
ସେ ପରବରେ ଥିଲେ ପଞ୍ଚ ମନ ହୋୟେ ସାଧୁ । ୩୩ |
ସେ ବନ ପଶ୍ଚିମଳ ଦେଖି ରହିଲେ ଯୁଝେ
ସେ କାତ୍ୟେକ ପଝର ଉପରେ ରଞ୍ଛଲେ ପର୍ଷକୁଣୀ । ୩୪ |
ଯୁଝେଜିଂ ଦେବେ ବୋଇଲେ ଶୁଣ ରେ ପାର୍ଥିବ ।
ଅରଣ୍ୟକୁ ଯିବା ଯେବେ କହିବା ବାସୁଦେବ । ୩୫ |
ହରଂକ ସୁମରଣା ଭୁ ହୋ କରସି ବର ପାର୍ଥ
ଭାକାଂକର ଆଗେ କହିବା ନା ସମସ୍ତ ବୃତ୍ତାନ୍ତ । ୩୭ ।
୩
Digitized by srujanika@gmail.com
