ବନପବ
ବାରୁ ଆଗେ ଯାହାକୁ ଭୁ କରିଥିଲ ରେ ବନ୍ଧନ
ସେ ଆମ୍ଭର ସୋଦର ରେ ମାନଗୋବନ୍ଦ ଗୁଜନ । ୩୨୩ |
ବଳୀବେଲାଳ ବୋଇଲା ଶୁଣିମା ଗୋସାଇଂ
ଭାହାନ୍ତ ପେସ୍ଟ ଫେଡିଲା ସେ ଭୁମ୍ଭର କସ ହୋଇ | ୩୭୪ |
ସମସେନ ବୋଇଲା ସେ ମୋହୋର ସାନୁଜ
ୟେକା ମାତା ଗର୍ଡିଂ ଜାଭ ଆମ୍ଭେ ଅଫ୍ ୟେକାତ୍ମଜ । ୩୬୫ ।
ଜ୍ୟେଷ୍ଠଭ୍ରଥା ଅନ୍ତ ସେ ଧର୍ମ ନୃପସାଇଂ
ରାତାଂକ ଅନୁଜ ଆମ୍ଭେ ଅ ର୍‌ରସଇ । ୩୭୭ ।
ବାରୁ ୟେ ଆମ୍ଭର କନ ଯେ ଅଇ ଅରନ
ୟେ ଧନୁଦ୍ଗଲେ ପୃଥୀ ଧଇଲା ନବଦନ । ୩୭୭ |
ଆପଣା ପୁରେ ଅନେକ କରିଇଲେ ଉତ୍ସବ
ସନ୍ଧ୍ୟାବାଳୀକ ପ୍ରଦାନ କଲାକ ନାଗଦେବ । ୩୬୮ ।
ସ୍ନେହାକଂର ବର୍ଷେ ଭସ୍ତଂ ନାଗା ଅର୍ଜୁନ ଉପୁଜିଲା
ସ୍ନେହମଣ୍ଡ ଯୁଦ୍ଧକର ସେ ଆମ୍ଭନ୍ତ କଣିଥିଲା । ୩୬୯ ।
ଆମ୍ଭର କୁଳଗୋଡ ଭଗ୍ୟ ହୋଇଲା ଅପ୍ରମିତ
ଆମ୍ଭନ୍ତ କିଣିଲ୍ ରେ ଧନ୍ଯ ଭୁ ସୁପୁନ | ୩୭° |
ସଂକେତ ବାରତା ପାଇ ନାଗେଣୀର ସୁଭ
ବଳୀବେଲାଳ ଅର୍ଜନର ପାଦେ ହେଲା ପ୍ରଣପତ୍ୟ । ୩୭୧ |
ଦେଖିଣ ନାଗେଣୀ ଯେ ହୋଇଲା ଉଷର
ଅର୍ଜୁନ ଶିରେ ଆଣି ଦଲାକ ଅକ୍ଷର । ୩୬୨ ।
ଅନେକ ପ୍ରଶଂସା କର ବୋଇଲେ ଅରଜନ
ଆନହାଥେ ପରଜୟ ନୋହ ନନ୍ଦନ | ୩୭୩ |
(ପୁଟ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ସଫ୍ଟ ପଶ୍ଚାତରେ ବାନ୍ଧ ରଖିଲୁ ଯାହାକୁ
ଶକ୍ତିନ ମନ୍ତ୍ରୀ ବୋଲଣ ବୋଲନ୍ତ ତାହାକୁ ।
ଯାହା ପୂଚ୍ଛା କଲୁ ମୁହ ଶୁଣ ରେ କୁମର
ସେମାନେ ଅନ୍ଧ୍ର ସବୁ ଆମ୍ଭର ସୌଦର ।
୩୮୭
Digitized by srujanika@gmail.com
