୨
ପ୍ରଥମ ଦିନେ ରହିଲେ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତ
ଧଶାସନ ଗୋଡାଇ ଅଛୁ କର୍ଷ ଶକୁନ ସହ । ୯୮
ଧନ ରହମାନ ନ ପୁଣ ନଅନ୍ତ ସେ ବନେ
ମହାଘରର
ସମସ୍ତ ଛଡାଇ ଘେନ ବୋଲ ଆଗ୍ୟ ଦଲ ଦ୍ବଯୋଧନ । ୧° ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତଂ ବାହାର ହୋଇଲେ ବହନ
ଆଉ ଦିନେ ବାରୁଣାବନ୍ତେ କରନ୍ତ ଗମନ । ୧୧ ।
ଯୁଝେସ୍ଟି ଘମ ଅର୍ଜୁ ନ ନକୁଳ ସହଦେବ
କୋଇନ୍ତା ଦ୍ରୋପଖ,ସୁଭଦ୍ରାକଇଂ ଘେନିଣ ଚଳନ୍ତ ପଞ୍ଚ ଯେ ପାଣ୍ଡବ ।୧୨
ସୁରନଦୀର ଗରେ ଚଳନ୍ତ ପଞ୍ଚ ବାରେ
ଭୂଖ ଦନେ ପ୍ରବେଶ ମନୋହର ବନସ୍ତରେ । ୧୩ ।
ଅଂଗେଣ ଥଲ ତାଂକର ଯେତେକ ଅଳଂକାରମାନ
ସମସ୍ତ ଶୋଧୁ ଯେ ସେନଲ୍ ଧୁଶାସନ । ୧୪ |
ଭୀମସେନର ଶସ୍ତ୍ରର କମ୍ପଇ ଅଭ ରାଗେ
ଧୁଶାସନକଇଂ ପ୍ରହାର କ କରବ ସାମାଂଗେ । ୧୫ ।
ଯୁଝେ ଦେବେ ବୋଇଲେ କୋପ ନ କର ରେ ସ୍ତ୍ରୀମ
ଉଗତ କଥାକୁ ବାବୁ କମ୍ପେ କରୁ ଭ୍ରମ । ୧୬ ।
ବାରୁ ଦ୍ରଯୋଧନ ବୋଲ କର ଯେଉଂଣ ମୋର ଭ୍ରାତ
ତେମନ୍ତ ସୋଦର ଆମ୍ଭନ୍ତ କନ୍ତେ କନ୍ତେ ହୋଉ ପ୍ରାପତ । ୧୭ |
ଅଳଂକାରମାନ ଯେବେ ଆମ୍ଭର ଭହଂ ଥାନ୍ତା
ବନସ୍ତରେ ଅବଶ୍ୟ ଯେ ପ୍ରମାଦ ଆମ୍ଭନ୍ତ ପଡନ୍ତା । ୧୮ ।
ବାରୁ ବପଦ କାଳକଇଂ ଧନ ସୁନ୍ଦର ସରଯା
ପଣ୍ଡିତ ଜନେ ସ୍ନେହାକଇଂ କରନ୍ତ ପରରେଜ୍ୟା । ୧୯ ।
ଆମ୍ଭର ସେ ଧନ ବସ୍ତ୍ର ଅଳଂକାର କେହେନେକେ ନେବା
ବାରୁ ବନବାସୁଂ ଅଇଲେ ପୁଣ ଲେଡିଲେ ପାଇବା । ୨° |
ପ
ବାରୁ ଆପଣା କର୍ମ ବପାକରେ କମ୍ପେ ପରେ ବନ୍ଦୀ
ଆପଣେ ଅପଣ୍ଡି ଭରେ ପରେ କମ୍ପା ନନ୍ଦ | ୨୧ |
ଆପଣାର ଗୁଣ ନାହିଂ ନନ୍ଦଇ ଗୁଣବନ୍ତେ
ଆପଣେ ପ୍ରହାର କ କରବ ଅନମିରେ । ୨୨ |
Digitized by srujanika@gmail.com
