ବନପବ
ଦଶରଥ ପ୍ରବେଶ ହୋଇଲେ ଅନ୍ତେଶରେ
ଭ୍ରଥ ଶନ୍ଧୁଘନ ଆସି ମିଳଲେ ପିତାଂକ ଗୁମୁରେ । ୧୦୩ |
ବାରୁ ରେ ବଣ୍ଡାମିନ ପର୍‌ରନ୍ତେ ଭୁମ୍ଭନ୍ତ
ଭୁମ୍ଭେ ବୋଲିବ ଆମ୍ଭେ ଶ୍ରୀଘ୍ରମ ଲକ୍ଷ୍ମଣ ବେନିଭ୍ରାଥ ) ୧୦୪ |
ଭଆର ବେନ ପୁକଇଂ ନେଲକ ନୃପତ
ବଣ୍ଡୋମିନଂକ ଗୁମୁରେ ଉସର ଅଛନ୍ତ । ୧୦୫ |
ଦଶରଥ ନୃପଢ ବେନପୁର୍ବେ ଘେନନ୍ତନ୍ତ କାଖେ
ନେଇଣ ସମର୍ପିଲେ ବଣ୍ଡାମିନଂକ ପାଖେ । ୧୬ ।
ଅତିଅନ୍ତ ସୁନ୍ଦର ବେନ ପୁଞ୍ଚନ୍ତ ମୁନ ଦେଖି
ରୂପ ଗୁଣରେ ସୁନ୍ଦର ମନେ ଉପଲେଖି । ୧°୭ |
( ପୂପୃଷ୍ଠାର ପାଠାନ୍ତର )
ବଣ୍ଡାମିନ ବୋଇଲେ ଗୁ ଶୋକ ଯେ ନ କରିବା
ଭୋ ଭଗ୍ନାଂ ଅଧ୍ବକ କଣ୍ଠ ସ୍ନେହାକୁ କଣ୍ଠରୁ ସେବା ।
ଅନେକ ପ୍ରକାରେ ଦଶରଣଂକୁ ବନୋୟୀ
ନେଲେ ଗାଧ୍ଵ ଶ୍ରୀଘିମ ଲକ୍ଷ୍ମଣ ବେନକ୍ସଇ ।
ବେନ କୁମାରଂକୁ ଭନଂ ଅଶ୍ଚରେ ବସାଇ
ଆଗରେ ବଶ୍ୱାମିନ୍ ନଅନ୍ତି କଢ଼ାଇ ।
ବନେ ଯାନ୍ତେ ନ ପନ୍ଥ ବାଟେକ ପାଇଲେ
କେଉଂ ବାଶେ ଯିବା ବୋଲ ବଣ୍ଡୋମିନେ ବୋଇଲେ ।
ଶ୍ରୀଗ୍‌ମ ବୋଇଲେ ମୁନ ନକଶ ଯେଉଂ ପଥ
ସେହି ସଳଖ ବାଟେ ବେଗେ କରାଅ ତପୋବନ୍ତ ।
ବଣ୍ଡୋମିନେ ବୋଇଲେ ଯିବା ଯେବେ ସୁପଛେ
ଭାଡଙ୍କ ଅସୁସ୍ଥ ଓଗାଲବ ନରସ୍ତକ ବନସ୍ତେ ।
ଶ୍ରୀଘ୍ରମ ବୋଇଲେ କମ୍ପେ ଯିବା ଦୂର ପଛେ ।
ସଲଖ ବାର୍ଟରେ ଗଲେ ସାତଦନେ ଯିବା
ଢାଉଙ୍କ ଦେଖିଲେ ପୁଣ ଯାଇ ନୁଆଈବା ।
ଗଙ୍ଗାସ୍କୁଲ ବେଉଁ ଯିବା ଯେବେ ବାମସ୍ଵଗେ
ମାସକେ ପ୍ରବେଶ ହୋଇବା ରୁଟିଂକର ସାଗେ ।
ଗଙ୍ଗାକୁଲେ ଗଲେ ବାରୁ ଭୟେ ନାହଂ କ
ପୃଝବାଟେ ଗଲେ ଭାଡଙ୍କ ଉସ୍ତେ ଅଛ ।
୫୧୯
Digitized by srujanika@gmail.com
