ବନପବ
ଦେଖିଣ ସାନନ୍ଦ ସେ ଦର୍ଲ ନୃତ
୪୭୯
ଆପଣେ ଥାଇଂ ଭାକୁ ଶାକଲ୍ୟ ପକ୍ଷେ କଲାକ ଆଧୂପଣ୍ଡା । ୨୧୭ ।
ଜାଣ୍ଡ ସ୍ମରଣେ ସେ ଜାଣଇ ସକଳ କଥା
ଦରେ ମୁହଂ ଯେ ହୋଇଥଲ ଶ୍ରୀ କାଳ ଜନ୍ତ୍ର ଯଥା ! ୨୧୮ ।
ୟେକ କନ୍ୟୟେକ ଆଦୃତ ଦାନ ଫଳେ
ଦୀପେଶ୍ୱର ପଦ ମୋତେ ହୋଇଲା ଚରକାଳେ । ୨୧୯ ।
ପୁଂ ୟେବେ ବ୍ରହ୍ମଦେବତା ସେବା ଯେ କରବ
ଷାଠିୟେ ସହସ୍ର ଦୋହରା ଯେ ମୁହଂ
ବର ମାଗିବ । ୨୨° F
ସବୁ କନ୍ୟାକଇଂ ଦେବଇଂ ଆଦୃତ ଦାନେ
ଅମରେ ବସିବ ମୁହଂ ଇନ୍ଦ୍ରର ସମାନେ । ୨୨୧ ।
ଗୁଡିଲା ଗଜ୍ୟଘର ସମସ୍ତ ଦନ୍ଦ ଚିନ୍ତା
କଲ କର ସବଇ ବ୍ରହ୍ମବେତ୍ତ । ୨୨୨ ।
ନଗଶ ଉପବାସେ ସମସ୍ତ କର ପରଭେଜ୍ଯ
ଷାଠି ସହସ୍ର ବର୍ଷ ନଗଶେ ବସିଲା ମହାରଜା । ୨୨୩ )
କଣ୍ଡୋର ତପ ଦେଖି ବଜେକଲେକ ବରଞ୍ଚ
ମରୁଳ ବାହାନେ ଧାରା ବଜେ ଲୟେ ସଞ୍ଚ । ୨୨୪ |
ଜୀବନ୍ୟାସ କରି ଦଲେକ କମଣ୍ଡଢ଼ ପାଣି
ସାଷ୍ଟାମ ହୋଇ ବସିଲା ସଗର ନୃପମଣି । ୨୨୫ ।
ସଗର ପରଇ ରୁ କାହଂର ହିଁ ଜବର
ଦୁଖେ ଅରକଲା ତପ କମ୍ପା ଭଙ୍ଗିଲ୍‌ ମୋହୋର । ୨୨୬ ।
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ବାବୁ ମୁହଂ ସେ ଦେବଧାରା
ବହୃତ କଞ୍ଚାଲ କମ୍ପେ ମୋତେ କଲ୍ ଚନ୍ତା । ୨୨୭ ।
କରପନ୍ତ୍ର ଯୋଡିକର ବୋଲଇ ସଗର
ରୁ ଯେବେ ପିତାମହ ଜଜ ରୂପ ଧର । ୨୨୮।
୨୧୯୮୨
29319
୬୬୮୨
ଗେଶ୍ୱର ପଦ ମୋତେ ହୋଇଲ ଚରକାଲେ ।--ଶି, ୧, ଅ
ଅମରେ ବସିବ ମୁହଂ ହୋଇବ ଯେ ପ୍ରଜାପକ୍ଷର ସମାନେ।—ଡ, ଉ
ପ୍ରଭେ ଯିବ ମୁହଂ ନଜ ରୂପ ଧର ।—ଢ, ଓ
Digitized by srujanika@gmail.com
