ବନପଟ
ବେଣୁ ଗଣା ବଇଂଶୀ ଆଉ ଶରଗୁଣା ଅଧା
ଉପାୟେଣ ସମାଗମ ସେ ଗୀତ ରସେ ଖ । ୨୧ ।
ଚଉଷଠୀ କୋଠି ଯେ ବିଦ୍ୟାଧମାନେ
ଆରନ୍ତି ଲେ ଲବ୍ଧ ଯେ ଭରହ ବଧାନେ । ୨୨ ।
ବିଦ୍ୟାଧରୀମାନେ କଲେ ଅୟଂଳ ବେଣୀ
ହଂକାର କର ନୃତ୍ୟ ଆରମ୍ଭ ଲେ ଆଣି | ୨୩ |
ଚଜଣ ରାଜଣ ଯେ ବସର୍ଜନ ବରଭାଙ୍ଗୀ
ଝିମ ଝିମ ପାଦଗତ ଅମତ୍ତ ମାରାଙ୍ଗୀ | ୨୪ |
ଆରେପଣ ବଦ୍ୟାୟେଣ ଯେ ଚଉଠୀ ବନ୍ଧାଣ
ପାଦଗତ କରଣ ଉସ୍କ ଠିଆଠାଣ । ୨୫ ।
ମଧୁର ଭ୍ରଲତା ଭଙ୍ଗି ଲନ୍ତ ଶୁଭ୍ରକେଶୀ
କୋକଳ ଧନ ସୁସ୍ବରେ ମଧୁର କଣ୍ଠ ଋଷି | ୨୬ |
ଭାକଧ୍ବକ୍ ଭାକଧକ୍ ମୃଦଙ୍ଗ ବାଦ୍ୟ ର
ସୁସ୍ବର ସ୍ବରେ ମଦନକା କ୍ରମେ ଶରେ ଖ । ୨୭ ।
ରମ୍ଭା ମେନକା ଯେ ଉବଂଶୀ ଚନ୍ଦ୍ରରେଖା
୧୫୭
ମଦନକା ତଳୋତ୍ତମା ମୋହନକା କାମଶ୍ରେଣୀ ପ୍ଲେ ଅଷ୍ଟ ନାସ୍ତି କା । ୨୮ ।
ୟେତାଂକର ମୂଳେ ଚଉଷଠୀ କୋଟି ବିଦ୍ୟାଧର
ଅମର ସ୍ବର୍ଗ ସପ୍ତରେ ଆସି ସମସ୍ତେ ଉଇର । ୨୯ ।
ଶୁଭଙ୍ଗୀ ସୁନ୍ଦର ସେ ପ୍ରିୟର ଚଞ୍ଚଲା
ବେଣୁ ସୁସ୍ବର ବନୋଦେ ଖଣ୍ଡ ଅବଲା | ୩୦ |
୨୪।୧
१४/९
୩°|୨
୩୦ |
ଭଲଣ ଅପକ୍ଷଘସ୍ତେ ନୃତ୍ୟରଙ୍ଗେ ଭଙ୍ଗୀ ।—ଚ, ଛ
ଝିମ ଝିମ ପାଦଗତ ନାଚନ୍ତ ହିଁ ଭଙ୍ଗୀ—ଖ, ଣ୍ଠ, ନ
ମଧୁର ମୃଦୁର ସେ ନୃତ୍ୟଗୀରେ ରସି
କୋକଲ ଧ୍ବନ ସୁଗ୍ଧରେ ଭଞନ୍ତ ଶୁଭ୍ରକେଶୀ ।—ର,କ,ର,ଞ୍ଜ,ଝ,୪
ବାଣୀ ରସ ବନୋଦେ ଖନ୍ତି ଅବଲା ।
ଝ, ଛ, ଚ, ଝ, ଜ, ଚ
ବୀଣା ବଇଂଶୀ ଶବଦେ ଖଣ୍ଡ ଅବଲା ।—
୪, ୦, ୫, ଥ, ତ
Digitized by srujanika@gmail.com
