ବନବ
ଗିରିଜାର ନନ୍ଦନ ବନାୟକ ବିଶ୍ବମୂର୍ତ୍ତି
ଶିବ ଗଣାଧୂପ ଯେଣୁ ନାମ ଗଣପତ । ୫ ।
ଚଉଦ କୋଟି ଗଣଂକ ପରେ ଗଣନାଥ
ସାମର୍ଥ୍ୟକ ପରେ ନାଥ ବୋଲିଅ ସାମରଥ । ୬।
ମୁ ଭୁମ୍ଭ ତରଣେ ଶରଣ ପରସ୍ତାବେ
ୟେ ମାୟା ସଂସାରୁ ମୋତେ ପାଉକର ୟେବେ । ୭ ।
ଭବ ଶାକ୍ୟରେ ମାନବ ଜନ୍ତରେ ପୁଂ ଜାତ
ୟେ ଭବସାଗରୁ ପାରକର ଗଣନାଥ । ୮ ।
ଗଣପରଂକ ଚରଣେ ମୋହୋର ଦଇନ
ବଦୟନ୍ତ ଗ୍ରନ୍ଥିକ ସାଗେଳ ଦାସ ଶୂଦ୍ରମୁନ । ୯ ୮
କାର୍ଷିକ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀ ଗୁରୁବାର
ସ୍ନେହଣୀ ନକ୍ଷତ୍ରେ ପଶିଲେ ପାଣ୍ଡବେ ବନସ୍ତର । ୧° ।
ଅମୃର ଯୋଗେ ଯେ ପଶିଲେ ଗହନେ
କାମ୍ୟକ ବନରେ ରହିଲେ ସେ ୟେକ ବରଷ ୟେକ ଦିନେ । ୧୧।
ୟେ ଦିନୁ ଆଦିକଇଂ ଢେର ଯେ ବରଷ
ବଞ୍ଚିଲେ ଧର୍ମର ନନ୍ଦନ ଅଗ୍ନ୍ୟାର ବନବାସ । ୧୨ ।
କାମ୍ୟକ ନାମେଣ ୟେକଇ ପରେ
ଭୀମ ଅଜ ନକୁ ଗଇ ବଦଣ୍ଡ ଦେବ କୌନ୍ତେ । ୧୩ |
ଆମ୍ଭେ ଯେ ପଶିବା ହୋ ଗହନ ବନସ୍ତେ
ଦୁର୍ଗାକୁ ସୁମରଣା କର ହୃଦଗରେ । ୧୪ ।
ଅପାଦ ଖଣ୍ଡଣୀ ଯେ ଖଣ୍ଡିବେ ଦୁର୍ଗତ
ଶ୍ରୀ ଦୁର୍ଗା ପାଦେ ବାରୁ ହୋଇବା ଭଗତ । ୧୫ ।
89
୭
ଶରଧାରେ ବଣ୍ଠନାଥ ନାମ ଦେଲେ ଗଣପତ
ମୁହଂ ଗୁମ୍ଭ ଚରଣେ ସକଲ ପରସ୍ତାବେ
ଘ
ନବେଦନ କରଇ ଯେ ଘେନ ଗଣଦେବେ ।—ଘ
ଶ୍ରୀବିଷ୍ଣ ନା ଅଂକର ଚରଣ କମଲେ ମୋ ଦୟ ନ
ନମଇଂ ନଭେ ସାଲା ଦାସ ଶୂଦ୍ରମୁନ ।—, ଘ
୨୭
Digitized by srujanika@gmail.com
