୧୫୨
ଅବଛରେ ନାଗଜ ବନ୍ଧଇ ୩ର ଫାଲଗୁନ
ଅର୍ଜନର ଶରବାଶ୍ମ ଅସୁର ଦେହ ଭୁନ | ୫୧୪ |
ୟେକା ପ୍ରହାରକେ ପଡି ଲେ ଅସୁର ତନ ସହସ୍ର ଶତ
ଦେଖିଣ ବରସ ଯେ ଅସୁର ଘର ନାଥ | ୫୧୫ ।
ପୁଣ ପୁଣ ଅମ୍ବୁରେ କରନ୍ତ ଶରଦୃଷ୍ଟି
ବେଗେ ରା ଛେଦଇ ଶର ବର୍ଷ ଣ କଗଧୀ । ୫୧୭ ।
ଗୁଣ ଅଜନ ବୀର କଲ୍ ଶର ଦୃଷ୍ଟି
ହୃଦେ ଶର ପଡେ ଛଇଗୁଡେ ଗଲ ଫୁଟି । ୫୧୭ ।
ଲଲରେ ବାକ ପଛକଢକ ନକଲ
ହୃଦେ ବାଜଣ କାହାର ପିଠିକଢକ ଗଳ୍ପ ଗଲ । ୫୧୮ ।
ସେଧର ଉଦୁଗାଈ ପଡି ଲେ ଦୁଇପାରେ
କେହି ମୁଖେ ଅଙ୍ଗଳ ଭରନ୍ତ ନସରେ । ୫୧୯ ।
ଶ୍ଵେଷେଣ ଡାକଦିଅଇ ସେ ବାସେବର ବଳା
ନଵାଇକପର ଭୁମ୍ଭର ରେ କାହଂ ପଳାଇଲ । ୫୨° ।
ରହ ରହ ଯୁଦ୍ଧକର ନୁହସି ରେ ନସର
ଆଜ ସାଂଗ୍ରାମେ ପୁଂ ମାରବଇଂ ନବୀର | ୫୨୧ |
ବାୟୁବ୍ୟ ଶର ଘେନ ବନ୍ଧଲ ଫାଲଗୁନ
ଭରଣରଶି ପର
ମହାଘରର
ହୋଇ ଉଡିଲେ ଅସୁର ସଇନ ।୫୨୨ ।
ଶୁଣ ହୋ ଚଇତନ ଅନର ମହମାଂ
ଆକାଶେଣ ସାଧୁ ସାଧୁ କଲେକ ବେଦବ୍ରହ୍ମା । ୫୨୩ |
ଚଉରଶି ଲକ୍ଷ ଜଣ ଆୟତନ ଯେବଣ ସ୍ଵର୍ଗ ଭୁବନ
ଶରଣ ଶରପୀଡ଼ା ତାହା କଲକ ଖର ଅର୍ଜୁନ ।୫୨୪ |
ବେନରାଳ ଉଚ୍ଚର୍ଗ ବହଳ ହୋଇଲ ଶର ଗୁଣୀ
ଅସଂଖ୍ୟ ଅଗୋଚର ହୋଇଲ୍ ଯାହା ଶ୍ରବଣେ ନ ଶୁଣି । ୫୨୫ |
୫୧,୪୮୨ ସ୍ଫୁକା ପ୍ରହାରକେ ପଡ଼ିଲେ ବଭ୍ୟ ସହସ୍ର ତନ । (ପାଠାନ୍ତର)
Digitized by srujanika@gmail.com
