୨୬୪
ମହାଘରକ
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ହୋ ଅସିୟାବନ୍ତ ଯେବଣ ଜନ
ତାହାର ମାୟେସ ଆମ୍ଭେ ନ କରିବୁ ସେଜନ । ୧୭୫ |
ଅଛୁଆଂ ଅସୁର କଳା ୧ ଲକ ଅଜତ
ୟେତାଂକର ମାପୁଂସେ ଆମ୍ଭେ ନୋହଂ ଯେ ନିପୁତ । ୧୭୬ ।
ନିଚୟେ ଆମ୍ଭନ୍ତ ଯେବେ ଦେବୁ ଭୁ ସେଜନ
ସ୍ନେହ ପୁନଃଗୋଟିକ ଭୋର ମାଈ ଦେଲୁ ହୋ ଗୁଜନ । ୧୭୭ ।
ସ୍ନେହାର ମାପୁଂସ ଖାଇଲେ ବି ପୁତ ହେବ ମନବଞ୍ଛା
ଭାହା ଶୁଣି କର୍ଷ ବଜ୍ରଘାର ପ୍ରାୟେ ପଡିଗଲ୍ସ ମୃକ୍ତା । ୧୭୮ ।
କୋଳକର ପିଢାକୁ କୁମାର ଧଇଲ୍ ଯେ ଢୋଲ
କମଣ୍ଡନଂ ମର ନେଇ ସିଞ୍ଝାଲେ ଦେବ ବନମାଳୀ । ୧୭୯ ।
ସାଲ୍ଗାମହୋଇ କର୍ଷ କହଇ ଅସ୍ତୁବାକ୍ୟ
ଆହୋ କହାଇପଣ୍ଡା ଭୁମ୍ଭେ ୟେଡେ ଦୁଷ୍କୃଲେକ । ୧୮° ।
ବ୍ରାହ୍ମଣ ହୋଇ ଭୁ ଅନ୍ଧୁ
ଅସୁରଅଂଶୀ
ବେଦବ୍ରାହ୍ମଣ ହୋଇ ରୁ ହୋଇଲୁ ମନୁଷ୍ୟ ମାଂସ ଆଶୀ । ୧୮୧ ।
ବେଦ ମନ୍ତ୍ର ନଜିର ଭୁ ଆର୍‌ରେ ୟେଡେ ଲେଭ
ତୋହୋର ପାଇଂ କେମନ୍ତେ ମୋହୋର ୟେକାପୁସ ଗୋଟିକ
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ପୁଂ ଯାଉଅରୁ କର୍ଷ
ଲୁହ ସେ ଅଭଥକୁ ଯାଚଲୁ ସେଜନ । ୧୮୩ |
ମାରବ । ୧୮୨ K
ଉଠନ୍ତେ ବ୍ରାହ୍ମଣ ବଶିକେଶନ ସାଇଂ କୋଳାଗ୍ରତ କର
ବସିବା ଗୋସାଇଂ ଆମ୍ଭନ୍ତ କଂପା ସିଂଘାସ କର । ୧୮୪ ।
ଅନେକ ବନୋୟୀ ଯେ ବଶିକେଶନ ବୋଲ
ବ୍ରାହ୍ମଣ ବେନି ଚରଣେ ଶୁଭଲ ଗଡଘାଲ । ୧୮୫ ।
କରପନ୍ତ୍ର ଯୋଡ଼ିଣ ବୋଲଇ ରଖିକେଶନ
ଆବର ନସର କଂପା ହେଉ ପିଲା କର୍ଷ । ୧୮୭ ।
ଦାନେ ଶୂରନାମ ଲୁହ ବୋଲଉ ସୟଲେ
କଂପା ନସର ଭୁ ହେଉଛୁ ମହାଲେ । ୧୮୭ ।
Digitized by srujanika@gmail.com
