ବନପବ
ଢମ୍ବା କପୋରି ରେଣୁକା ଦଅନ୍ତ ପାଣି
ସଉଲ୍ଲେଭ ପାନେ ଉଦେକ ଦିଅନ୍ତ ମହାମୁନ । ୧୫୪ |
ଭଳ ଉଦକ ଭର୍ପଣ କରନ୍ତ ଜମଦଗ୍ନି ମହାମୁନ
ରେଣୁକାୟେ ସନ୍ତି ଧରେ ଦିଅନ୍ତ ଭୋଲ ପାଣି । ୧୫୫ ।
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣିମା ମରୁର
ଚନ୍ଦ୍ରସେନ ଗନ୍ଧବ ଯେ ବାସବ ତନୟେ । ୧୫୬ ।
ଆକାଶେ ଦଗବଜେ କରଇ ବିଦ୍ୟାଧର
ସେ ଗନ୍ଧବର ଗୁଇ ଦଶିଲ୍ ଜଳ ଘର । ୧୫୭ ।
ଯୁଗରେ ଗନ୍ଧବଂ ସେ ସରୂପେ ଭରହ ନାୟେକା
ଗୁଣ୍ଡା ଦେଖି ମୋହେ ବଶ ହୋଇଲେ ରେଣୁକା । ୧୫୮ ।
ଆକାଶେ ଅବଲେକନେ ରୁହାନ୍ତେ ଉପଲେଖି
୪୧
ୟେଣେ ସ୍ଵାମୀର ତର୍ପଣକୁ ଭୁଲେ ନାହଂ ଗନ୍ଧବଂ ରୂପ ଦେଖି । ୧୫୯ ।
ମଉନେ ମହାତମା ନ ଦିଅନ୍ତୁ ସନ୍ତୋଷି
ଭର୍ପଣ ନହାଇ ନ ସରଇ ମଉନେ ଛନ୍ତ ବସି । ୧୬° ।
ଶସସେନ ଯସ୍ତଂ ଅଦୃଶ୍ୟ ହୋଇଲ ଅମର ସ୍ବସ୍ବର୍ଗ
ପାଣି ଘ୪ ଢୋଲ ଦେବୀ ଆସନ୍ତ ବେରେ ବେଗେ । ୧୬୧ ।
ଗୁଣ ତର୍ପଣ ଗୁଡିଲେ ତପୋନ
ଘଗେଣ ବୋଇଲେ ପୋଡ୍ ପ୍ଲେ ଓଁ ର ଜନ୍ମ ଗୋଷି । ୧୬୨ ।
ବଶ୍ବାସ ନ ଯିବା କେବେହେ ନ୍ତି ଗୁପ୍ରାଣୀ
ଦେଖିଲେ ମତ୍ତ ହୃଅନ୍ତ ଯେ ଚାପିସ୍ତା ବରହଣୀ । ୧୬୩ |
ପର ପୁରୁଷକେଇଂ ଦେଖିଲେ ଯେହ୍ନେ ଆପଣେ ଦୃଅନ୍ତ ମନ୍ତ୍ର
ପ୍ରମଦା ନାମ ୟେତାଂକୁ ଆନେ କେମନ୍ତେ ଦଲକ ବଧାରା । ୧୭୪ |
ଭୁ ଲେ ରେଣୁକା ହୋଇଲୁ ପରେ ପରିଭବ
ମୋତେ ସେଗ୍ୟ ଭୁଲେ। ୟେବେ ହୋଇଲ୍ ଅଲଗି । ୧୬୫ ।
୧୬୩ |
ମଦର ଅଚଈଲେ ଯେସନେକେ ଭେଲ ହୋନ୍ତି ପ୍ରାଣୀ
ଭେସନେକେ ସୁନ୍ଦର ପୁରୁଷ ଦେଖିଲେ ଭେଲ ହୋଇ
ପାପିଷ୍ଠା କରହଣୀ ।—ଜ, ଭ, ୦, ଡ, ଅ
Digitized by srujanika@gmail.com
