୭୪
ମହାପରତ
ଆହୋ ଗଜନ ବଇକୁଲ୍ୟ ହୋଇ ଯହଂ ମାଗିଲେ ଦଶରଥେ
ସେ ବାଲ ମୁଠିକ ହାଥରୁ ଗୁଡିଲେକ ଦେବୀ ସୀତେ । ୬୬ |
ପୁଣ ପୁଣ ଜାନକ ଯେ ଦଲେ ବାଲ ଭନମୁଠି
କାଊନ ପୁରୁଷ ପିତୃଲେକେ ଭୁଞ୍ଚିଲେ ତାହା ବାଣ୍ଡି । ୬୭ ।
ବାଈପିଣ୍ଡ ଭୁଞ୍ଜି ସେ ହୋଇଲେ ସୁଆର୍ଥ
୫
ଫଲ୍ଲିକକୁ ସାକ୍ଷୀ କଲେ ଜନକ ଦୋହର । ୬୮ ।
ଆହୋ ଫଲୁକ ରୁ ଯେ ବ୍ରହ୍ମାକର ନିଜ ପୁତ୍ରେ
ସାକ୍ଷୀହୋଇ ଥାଅ ଭୁମ୍ଭେ ମୋହୋର କହନ୍ତେ । ୬୯ ।
ୟେ ମୋହୋର ବାଈପିଣ୍ଡ ଭକ୍ଷି ଲେ ଦଶରଥେ
ଶ୍ରୀରମଚନ୍ଦ୍ର କୁ ଭୁ କହିରୁ ଭଦନ୍ତେ । ୭° ।
ଫଲ୍ଟ ବୋଇଲ୍ ଯେବେ ସାକ୍ଷୀ କଲୁ ଆତଂକୁ ।
ବେଳେକ ଶୃଙ୍ଗାର ରୁ ଦିଅ ସଗ ମୁକୁ । ୭୧ ।
ଶୁଣିଣ ବସ୍ମୟେ ହୋଇଲେ ଦେବୀ ସୀରେ
ସ୍ବାମୀ ସମର୍ପଣ କରଗଲେ ନା ମୋହୋର ଭୋଭେ । ୭୨ |
ବ୍ରହ୍ମାର ପୁନ ହୋଇ ତୁ ୟେଡେକ ଅସ୍ତ୍ରବ
ନାଶଯିବା କାଳେ ତ ଯେ ହୋଇଲୁ ୟେଡେ ଲେଖୁ । ୭-୭ {
ମୃତକୁ ଆଶ୍ରେ ଗୃହ କଲ୍ ହୋ ବ୍ରାହ୍ମଣ
ୟେତେ କହିଣ ସୀତ ହୋଇଲେ ମଊନ । ୭୪ |
ହଂସାୟେ କହିଲେ ଗଣ୍ଠି ବ୍ରାହ୍ମଣଂକ ଆଗେ
ଆହୋ ୟେ ମହାତ୍ମାଣୀ ପିଣ୍ଡ ଦଲେଖି ଅର୍ଥମାର୍ଗ । ୭୫ |
ଦକ୍ଷିଣା ଘେନସି ହୋ ଧନ ହୋଇ ଯେତେ
ଲେଖିଣ ଧନ ଘେନ ନ ଛାଡ କଦାଇରେ । ୭୬ ।
ଗଣ୍ଠି ବ୍ରାହ୍ମଣମାନ ସେ ବେଢିଲେ ସୀତାଂକୁ
ପିଣ୍ଡ ଦାନ ଦଲୁ ଦକ୍ଷିଣା ଦେବୁ ନା ଆତଂକୁ । ୭୨ |
ସୌଭୟା ବୋଇଲେ ଆମ୍ଭେ ବନେ ବଡ ଦୁଃଖୀ
କସ ଦକ୍ଷିଣା ଦେବୁ ନାହଂନା ଆମ୍ଭର କଛି । ୭୮ ।
Digitized by srujanika@gmail.com
