୪୨୭
ପୁଝେଷ୍ଠ ଦେବଂକୁ ରୁହାଇଲେ ଆଦରଣ କର
ଆପଣେ ଯେ ହରନାଥ ଗଲେ ମୃଗମର ।୩୯ ।
‘ବନସ୍ତେ ପଶି ମାରନ୍ତ ଖାଇବ ଜୀବ
ଗଣ୍ଡା ରଗୋଟି ବନ୍ଧନ କଲେକ ଦେବ । ୪୦ |
ଯୁଝେବ୍‌ ଦେବଂକୁ ବୋଇଲେ ରନେ ଆସି
ସଇମାନେ ପାଆନ୍ତୁ ଭୋର ଉତ୍ତର ବନେ ପଶି | ୪୧ )
ଅନେକ ଜୀବ ଆମ୍ଭେ ପକାଇଅଛୁ ମାର
ବନ୍ଧନ କରି ଆସିଅଛୁ ଗଣ୍ଡା ଗୋଟିରୁର । ୪୨ |
ଯୁଝେଷ୍ଟି ଦେବ ଗଇ ବୋଇଲେ ସୋହୋପ୍ରମାନଂକୁ
ସ୍ନେହ ବାଟେ ଯାଅ ଭୁମ୍ଭେ ଉତ୍ତର ବନସ୍ତକୁ | ୪୩ |
ଚଳନ୍ତ ବନେ ଗ୍ରାମ ଅର୍ଜନ ନକୁଳ ସହଦେବ
ଦେଖନ୍ତୁ ଶରଦାରେ ପଡିଛନ୍ତି ବହ୍ମର ସେ ଜୀବ । ୪୪ |
ଗଣ୍ଡା ଭୂଗୋଟି ବୃକ୍ଷରେ ଲଗିଛନ୍ତ
ଅଦଉଡି ବନ୍ଧନେ ସେ ଚଳ ନୂଆରନ୍ତି । ୪୫ |
ଦେଖି ଆଫ୍ରି ଜ ଯେ ପଣ୍ଡ ର ପ୍ଟରପ୍ଲସେ
d
ମହାଘରକ
ଘରକର ଆସି ପ୍ରବେଶ ହୋଇଲେ ଦିଅମ୍ବକ ପରେ । ୪୭ |
ଋଷିମାନନ୍ତ ପଟ୍ଟରଲେ ଧର୍ମସୃଭ
ୟେ ସକାଳ ଦେବତାଂକ ମହମାଂ ବଡ଼ଭ । ୪୭ |
ଶୂନ୍ୟ ବୋଇଲେ ଯୁଝେଷ୍ଟି ମଂ ଅସ୍କନ୍ଦ ବନର ଆଧୂପତ
ହରନାଥ ନାମ ମୋର ଅଇ ଯୁଗ । ୪୮ |
କାଳୀମୁଖ ବାନର ମେର ଅଛନ୍ତ, ପଦ୍ମାଶୟେ
'ଦିଶନ୍ତି ସଇନ ମୋର ଜମ୍ବୁପଲ ମେଘପ୍ରାୟେ । ୪୯ |
ସୀତା ହରଇ ରଘୁନାଥ ବୁଲନ୍ତେଣ ବନେ
ମୋତେ ଭେଟିଲା ହନ ଅଞ୍ଜନାର ନାନେ । ୫° ।
ସମଦଣ୍ଡ ଘେନ ମଂ ଶ୍ରୀଘ୍ରମକଇଂ କଲ ସେବା
ସପଢିଶାଳ ବନ୍ଧାଇଲ ମୁ କହଣ ଭେଦ‍ବା । ୫୧ ।
ବାଳୀକ ବଧୂ ସୁଗ୍ରୀକ ସ୍ଥାପିଲେ ଖିନଖିନେ
ଅଗଂନ୍ଦକୁ ଅଭିଷେକ କରିଇଲେ ଯୁବଗଜ ବଧାନେ । ୫୨ |
Digitized by srujanika@gmail.com
