ବନପବ
ହରବୃନ୍ଦ ମହାତ୍ମାଙ୍କ ଉପାଖ୍ୟାନ
ଅଗସ୍ତ କ ପୁଚ୍ଛାକଲେ ବଇବସ୍ତୁର ମନୁ
ବିଶ୍ଵଦେବାଂକୁ ଶାପ୍ୟ ଯେ କେବଣ କାରଣଂ । ୧ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ସତ୍ୟଯୁଗେ ସୂର୍ଯ୍ୟବଂଶେ ଉତପତ୍ତ ହରଚନ୍ଦନ ନୃପଣ୍ଡା । ୨ ।
ଧର୍ମିକ ବେକ ଗଜା ବଡାଇ ସତ୍ୟବାଦୀ
ଦାନେଣ ଶୂରବନ୍ତା ସେ ହରିଚନ୍ଦନ ନୃପଢ | ୩ |
ବଡାଇ ପ୍ରତାପୀ ସେ ବେଦପୁର ନଗ୍ର ଗଜା
ଶଦ୍ୟାବର୍ଗ ବୋଲିଣ ଯେ ତାହାର ସରଯା | ୪ |
ପ୍ରତାପୀ ନରେନ୍ଦ୍ର ସେ ବଳେ ବଳବନ୍ତା
ରସଉଞ୍ଚ ୩ପେ ସେ ଅଇ ୟେକ ସାମରଥା | ୫ |
ଜମ୍ବୁଦୀପ ମହାକୁ ସେ ପାଇଲ ଧର୍ମବଳେ
ଧର୍ମ ଅନ୍ତର ନ କରଇ ରଜା କେହୁଣିସି କାଳେ । ୬ |
ପରମାଣ ଆଗ୍ୟ ସେ ହରଚନ୍ଦନ ଗନ୍ୟ
ଖବଘାର ନାହିଂ ର ୟେସନେକ ଆଗ୍ୟ ଦସେ । ୭ ।
ହରିଚନ୍ଦନ ଶୂରବନ୍ତପଣେ ଆକାଶେ ଦେବେ ବାସି
ନ ପୁଣ ସ୍ବର୍ଗଭୁବନ ମାଡିବସଇ ଆସି । ୮ ।
ସ୍ଵର୍ଗେ ଦେବତାନ୍ତ ବସାଇ ସ୍ଥଳଇ ପୁରନ୍ଦର
ବଣ୍ଡୋମିନଂକୁ ରଇଣ ବୋଇଲେ ଉତ୍ତର । ୯ ।
ହରଚନ୍ଦନ ରଜାର ରୁ ସମ୍ପଦ ନାଶକର
ସଜ୍ଯସର ଦାନ ଭାର ଘେନ ବୋଇଲେ ପୁରନ୍ଦର । ୧° ।
ବାଦ ବଚନେ ଚକଲେ ବଣ୍ଡୋମିନେ
ହରଚନ୍ଦ୍ର ଗଜେ ଯାଇଂ ମିଲଲେ ଦୂରରେ । ୧୧ ।
୨୭୫
Digitized by srujanika@gmail.com
