ବନପବ
୪୯୫
ଅଇଗୁବ୍ରତ ବୋଇଲେ ଘରସା ଆଦୌନ ଯେବେ ଗିରସ୍ତ ନ ସନ୍ଧବ
ତୋହୋର ମୋହୋର କେମନ୍ତେ ଗୃହବାସ ହୋଇବ । ୧୨୭ ।
ଭୁ ଯେତେ ଆଦୌନ ମୋତେ କରରୁ ଦେବୀ ଗଙ୍ଗେ
ସମସ୍ତ ଆଦୋଳ ଭୋର ସହବ ମୋର ଅଙ୍ଗେ । ୧୨୮ ।
ଗଙ୍ଗା ବୋଇଲେ ରୁ ଯେବେ ସହ ନୂଆଈରୁ ହୋ ଅଇରବ୍ରତ
ୟେକାବାରେ ସହ ପାରଲେ ଭୋର ହୋଇବ ପୁଂ ପ୍ରି ୟମର । ୧୨୯
ଚଉଦନ୍ତ ମାରଣ ଭୁ କାଢ଼ି
ରୁ ସେତେବେଳେ
ଉପହୋଇ ଥୁରୁଛି ସେହି ମେରୁ ପଝରର ଭଳେ | ୧୩° |
ଈଶ୍ବର ଦେବତା ମୋତେ ଧରିଥଲେ ଖିରେ
ୟେବେନିଂ ପଡବ ସାଇ ତୋହୋର ଉପରେ । ୧୩୧ |
ତେତେବେଳେ ମୋହେର ଆନ୍ଦୋଳ ଯେବେ ସହପାରୁ ଗଜଗୁଜା
ଅବଶ୍ୟ ଭୋହୋର ମୁହଂ ହୋଇବ ସରଯା । ୧୩୨ |
ଶୁଣି ଅଇରବ୍ରତ ଯେ ଧାମଇ ମହାଶ୍ଵେଷେ
ପଛଘୁଞ୍ଚା ଦେଇ ଗଲ ଯୋଜନା ପଞ୍ଚଦଶେ । ୧୩୩ |
କଣ୍ଠ ଗଜନ କଣ୍ଠ ଧାମଇ ମହାନାଗ
ଚଉଦନ୍ତ ମେରୁ ମେଖଳେ ମାଇଲ ନେଇ ବେଗ । ୧୩୪ |
ଷାଠିୟେ ସହସ୍ର ଯୋଜନ ମେରୁ ମେଖଳେ କଣ୍ଟି
ଅଇଗୁବ୍ରତ ଦନ୍ତସାରେ ଅଚଳ ମେରୁ ଗଳ୍ପ ଫୁଛି | ୧୩୫ |
ମହାଭୀଷ୍ମ ରୂପେ ଉଛୁଡଇ ଚଉଦନ୍ତ
ମେରୁ ପଝର ଆଦି ୪୭ଲ ଖପସାର । ୧୩୬ |
ସମୁଦ୍ର ହାନ୍ଦୋଳଲ ପ୍ରାୟେ ହୋଇଲେ ଗଗନେ
ମହାନାଦେ ଘସିଲେ ବୃନ୍ଦାଅର୍କମାନେ । ୧୩୭ ।
ଉଛୁଡି ଚଉଦନ୍ତ କାରରେ ମହାନାଗ ଗଳଗାଈ
ତନଦନ୍ତ ବାହାଈଲ । ଦାନ୍ତେକ ରହଲ ଯେ ଘୁଞ୍ଜି । ୧୩୮ ।
ବଇବସ୍ତୁର ମରୁ ଅଗସ୍ତ୍ୟ କୁ କଲେ ପୁଚ୍ଛା
ୟେ ବଡାଇ ଦୁଲଭ ଚରିତ ମୁନ ହେ ଶୁଣିବାକୁ ବଡ ଇଚ୍ଛା । ୧୩୯ l
ଚଉଦନ୍ତ ଘେନ ଅଇରବ୍ରତ ଯେ ମାଇଲ୍
ତନଦନ୍ତ ବାହାର ହୋଇଲ କମ୍ପେ ଦନ୍ତେକ ରହଲ୍ । ୧୪° |
Digitized by srujanika@gmail.com
