ବନପବ
ବଡାଇ ସୁସଞ୍ଚ କନ୍ୟାୟେ ମନ୍ତ୍ରୀ ଦେଖିଲଇଂ ୟୁଥେ
ମୋହୋର ଦେଖନ୍ତେ ସେ ପଶିଳ୍ପ ୟେଦ୍ଧ ଗାରେ । ୧୭୭ ।
ଶୁଣିଣ ଯୋଦ୍ଧାୟେ ଯେ ଲଗାଇଲେ ଶାବେଳୀ
ରାଡି ପକାଇଲେ ଗାଇ ବେଗେ ଖୋଲ । ୧୭୭ ।
ଢାଳେକ ଗର୍ଭରେ ଯାଇଂ ସେହୁ ଦେଖିଲେ କୁମାର
ଶରଦ ଚନ୍ଦ୍ରମା ପ୍ରାୟେ ବଦନ ଦଶଇ ତାହାର । ୧୭୮ ।
ଦେଖିଣ କୋଳେ ନେଇ ବସାଇଲ କୁମାରୀକ ନୃପତ
ଚଳଇ ରଜ୍ୟକୁ ଗସ୍ତେ ହୋଇଣ ହରଷ ମତ । ୧୭୯ ।
ଶି କାଳ ବୋଦ୍ଧ ପାଉଇ ସେ ଦେବ ମହାରଜା
ଭପବଳ ରକ୍ଷାକର ଦୁବଳ ଗଞ୍ଜା । ୧୮° ।
ଭୁ ଦେବ ମହାରଜା ଭୋହୋର ବାତ୍ସବଳେ
ଧର୍ମ ଅର୍ଥ ଲେକ ସେ ଦୁରନ୍ତ ସକାଲେ । ୧୮୧ ।
ଭୋହୋର ଧର୍ମ ଲଂଘିଲେ ଆନ କେ କରବ ରକ୍ଷା
ମୁହଂ ସେ ପ୍ରଦାନ କରବ ଯାହାକଇଂ
ମୋର ଇଚ୍ଛା । ୧୮୨ |
ଗଜା ହୋଇ ଯେବେ ହୋଇଲ୍ ଲେଭକାର
ଦାନେଣ ପ୍ରଦାନ ଭୋରେ କରିବ ମୋହୋର କୁମାରୀ । ୧୮୩ |
୧୭୭୮୨ “‘ଭାଡି ପକାଇଲେ ଗାଢ ବେଗେ
ପରେ ‘ଭ, ଊ” ପୋଥରେ ଅଧ୍ବକା
୮୨
ଖୋଲ”
"
ପାଠ :—
ଭାଲେକ ଗର୍ଭରେ ସେ ଦେଖିଲେ ସୁନ୍ଦଘ
ପଦ୍ମକେଶର ପ୍ରାୟେ ମୁଖ ଦଶଇ ତାହାର ।
ଆୟୁ ଅଳଂକାର ବସ୍ତ୍ର ଆଦି ଅଂଗେ ନାହଂ
ୟେବେ କନ୍ୟାଗୋଟି ଉଲଗ୍ନେ ଅଛଇ ।
ନୟନେ ଗୃହଂଲେ ମୁନ ଭପ ରହିବ ନାହଂ
ମହା ସୁସଞ୍ଚ ଘଣ ପୁଷ୍ପି କାମଦେବୀ ।
ସେ କନ୍ୟାଗୋଟିକୁ ଗୁଜା ନୟନେ ଦେଖିଲ
କାମଜ୍ବର ପୀଡା ଧ୍ଵଜା ଅଂଗରେ ଘାଈଲ ।
ଦେଖିଣ କୋଲେ ଯେ ବସାଇଲ ନରପତ
ଚଇଲ ଗ୍ରାଜ୍ୟକୁ ସେ ହରଷ ହୋଇ ମଣ୍ଡ ।
ସପତ ଦିନରେ ଭୋଭେ କରନ୍ତି ପାଦପୂଜା —୬, ଜ
་
୪୭୫
Digitized by srujanika@gmail.com
