୪୭୦
ସଗର ବୋଇଲା ଭୋର ଦେଖିବ ନଜ ରୂପ
ମାଗିବ ବର ଯେ ଖଣ୍ଡି ବ ମହାପାପ । ୨୨୯ |
ନକ ରୂପ ଦେଖାଇଲେ ଦେବ ପଦ୍ମଯୋନ
ବେଦମନ୍ତ୍ର ଆଧାନେ ନିଜ ରୂପ ଘେନ । ୨୩୦ !
ଡାହାଣେ ଶୋତ୍ସବନ ଧାରାର ବନ୍ଦନ
ସେ ବଦନେ ଧାରା ସାମବେଦ କରନ୍ତି ଆଧାନ । ୨୩୧ |
ବାମେ ପିତାମହର ବଦନ ପରକାଶି
ସେ ବଦନେ ପିରାମହ ଋକବେଦ ଘଷି । ୨୩୨ |
ପଛମୁଖେ ଧାରା ଅଥବେଦ ସ୍ପଷ
ଆଗମୁଖେ ବ୍ରହ୍ମା ପର୍କ ବେଦ ଅଭ୍ୟାସ । ୨୩୩ |
ଋର ମୁଖରେ ବ୍ରହ୍ମା ଚଭୁବେଦ ପରି
ପରଦା ପୁସ୍ତକ ବାମକଦେଣ ଉତ୍ତର । ୨୩୪ |
ଗଡପାନୀ କମଣ୍ଡଳ ବେଦକରଣ୍ଡି ଶ୍ରୀକରେ ଜପାମାନ । ୨୩୫ ।
ୟେସନ ସମସ୍ତେ ଇନ୍ଦ୍ର ମନେ ମନେ ସ୍ଥଳେ
ନିଚୟେ ସଗର ରଜା ବସିବ ଅମରମଣ୍ଡଲେ । ୨୩୬ ।
ମହାକଣ୍ଡୋରେ ସେ ଧାତାକଇଂ କଲା ସେବା
ସଗରକୁ ବର ଦେବେ ନଚେ ପିତାମହ ଦେବା । ୨୩୭ |
ନିଚୟେ ସମ୍ପଦ ମୋର ଦୈନମ ଜାଣ ସେହ
ୟେଭେ ବୋଈ ବାହାର ଶରୀଦେବୀ ସାଇଂ । ୨୩୮ ।
ଅଇଗ୍‌ବର ଆସେସ୍ ଚଳଲା ବଜ୍ରଧର
ଭୁରରେ ମିଲଲା ଯାଇଂ ଧାଭାର ଗୁମୁର। ୨୩୯ ।
ଶୂନ୍ୟ ଥାଇ ଶବଦ କରଇ ପୁରନ୍ଦର
ଜୟରୁ ପିଢାମହ ମୋହୋର ବୋଲକର । ୨୪° ।
୨୨୯୮ • ଭୋହୋର ରୂପ ଦେଖିଲେ ମୁ ଖଣ୍ଡି ବ ମହାପାପ ।~~~ନ, ଚ, ଛ, a
୨୩୩
{
ସମସ୍ତ ବେଦମନ୍ତ୍ର ଦ୍ବାହା ସ୍ବଧ ବେଦ ଯେ କରୁଣ୍ଡି
ପବିତ୍ରା ହୋମ କମଣ୍ଡଲ ଅଣ୍ଠି ରେ କୁଣବଡି ।—ଉ, ନ
Digitized by srujanika@gmail.com
