୧୨୪
ମହାଘରର
ସେ ଧାତା ମୁଣ୍ଡରୁ ଯେ ପଡିଲ ରୁଧୁର
ବ୍ରହ୍ମରକ୍ଷସେକ ଭଗ୍ନାଂ ହୋଇଲ ଅବତାର । ୧୭୯ ।
ସେ ବ୍ରହ୍ମସକ୍ଷସ ବ୍ରହ୍ମାକୁ ଆଧାର ମାଗି
ବ୍ରହ୍ମାୟେ ବୋଇଲେ ଈଶ୍ବରଂକୁ ଭକ୍ଷ ଯାଇ ବେଗି । ୧୮° ।
ଧାଭାର ବଚନେ ସେ କ୍ଷେପିଲ୍ ବ୍ରହ୍ମଦଭ୍ୟ
ନାସେଣ ପଳାଇଲେ ସ୍ଵାମୀ ରୁଦ୍ର ଯେ ଦେବତା । ୧୮୧ ।
ଦେବତାମାନଂକ ପୁରକଇଂ ଈଶ୍ଚରେ ପଳାଇଲେ
ବ୍ରହ୍ମହତ୍ୟା କଲ୍ ବୋଲି କେହି ବଦନ ନ ଗୃହଂଲେ । ୧୮୨ ।
କାହଂ ରହ ନୁଆଈ କ୍ଷୀର ସମୋଦ୍ରରେ ପଡିଲେ ହର ଡେଇଂ
ସେ ବ୍ରହ୍ମଦତ୍ୟ ଯେ ପଛେ ଅଛଇ ଗୋଡାଇ । ୧୮୩ |
ଆହୋ ନାରୟଣ ଶରଣ ରକ୍ଷଣ ଶରଣ ରଖ ରଖ
ଉଷେ, ଡାକ ଦେଇ ଯେ ପଲାବନ୍ତ ପଞ୍ଚମୁଖ । ୧୮୪ ।
ଡାକନ୍ତେ ବିଷ୍ଣୁ ଦେବତାର ଯେ କମ୍ପିଲ ଆସନ
କୋଳକର କୃଷ୍ଣ ସମ୍ଭାକଲେ ଦେବ ଥିଲେଚନ । ୧୮୫ ।
ଚନ୍ଦ୍ରଧର କେଶବ ଗୃହଂଲେ କୋପଭରେ
ସେ ବ୍ରହ୍ମରକ୍ଷସ ଭୟେ ରହିଲାକ ଦୂରେ । ୧୮୬ ।
ଈଶ୍ବରଂକ କରେଣ ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଲାଗିଅରୁ
ଦେ ବୋଲ ରୁଧର ମାଗଇ ସେ ଭକ୍ଷ । ୧୮୭ ।
୧:୩, “ ସେ ବ୍ରହ୍ମଦତ୍ୟ ଯେ ପଛେ ଅଛଇ ଗୋଡାଇ”—ଏହି ପାହାନ୍ତ
ପରେ ‘ଙ’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ବହୃତ ଅକ୍ତିଲେ ହର ହୋଇ ଥରହର
କେହ ଠାବ ନ ହେଲେ ନିପୁରଂକୁ ଭକ୍ତର ।
ହର ଡାକନ୍ତ ହେ ହର ଭୋହୋରେ ଶରଣ
ଉଚ୍ଚ, ମୁଖେ ପଶିଲେ ସେ ବସ୍ତ୍ର.କ କୋଲେଣ ।
କୋଲକର ଶ୍ରୀହର ଧଇଲେ ଦେବ କାଶୀ
ଚନ୍ତ୍ରଧର କେଶବ ଯେ ଗୃହଂଲେ ଅନ୍ତୋଷି ।
ସେ ବ୍ରହ୍ମରକ୍ଷସ ଭୟେ ରହିଲକ ଦୂରେ
ଆନ୍ଦୋଷି ରହଲ ଦଭ୍ୟ ଶ୍ରୀବିଷ୍ଣ ରୁମୁରେ ।
Digitized by srujanika@gmail.com
