ବନବ
ଯୁଝେଷ୍ଟି ଦେବେ ଯେ ବ୍ୟାସଂକୁ କଲେ ପୁଚ୍ଛା
କେମନ୍ତେ ବିଶ୍ଵନାଥ ୟେ ଭୁବକ କଲେ ବାଞ୍ଛା । ୨୧ ।
୭୫
"
କେମନ୍ତେ ବଣ୍ଠନାଥ ୟେ ଭୁବକ କଲେ ବାଞ୍ଛା।”’ ପାଦାନ୍ତ ପରେ
‘ଙ’ ପୋଥରେ ଭନ୍ନ ପାଠ—
ଥର ଭଦନ୍ତ ମୋତେ କହ ମହାଯତ୍ତ
ଈଶ୍ବରଂକୁ ବସ୍ତ୍ର କେନ୍ତେ ହୋଇଲେ ପାଗ ୮ ୧ |
ନମୋ ନମସ୍ତେ ଦେବୀ ସଂଖେରପୁର ବାସୀ
କଲକାଲ ଧ୍ବଂସନେ ଅଭୟୁ ବର ଦେମି । ୨ |
ଭୋର ପ୍ରସନ୍ନେ କହବ ଶ୍ରୀ ମହାଘରଥ
ଗଙ୍ଗାବାଈ ଗଣିତେ କେ ହୋଇବ ସାମରଥ | ୩ |
ତୁ ଯେବେ ପ୍ରସନ୍ନ ମୋତେ ହେତୁ ମହାମାୟେ
ଆରଣ୍ୟକ ପର୍ବ ପୁଂ କହବ ଭବସ୍ତେ । ୪ |
ପାବଜଂକ ବସ୍ତ୍ର ଯେହ୍ନେ ହେଲେ ବଣ୍ଠନାଥ
ତୁହ ଦୟା କଲେ ତାହା କରିବ ବଖ୍ୟାତ । ୫ |
ଭବ ଲୟେ କଣ୍ଠ ଶାସ୍ତ୍ର, କରିବ ବଖାଣ
ବିଜେକର ମାହେଶ୍ଵର ମମ ହୃଦୟେଣ । ୭।
ଶ୍ରୀ ସାଙ୍ଗେଲା ଚଣ୍ଡୀ ପାଦେ ନଭେ ମୋ ଦ ମ
ଶଭେ ସସ୍ର ପନ୍ତ୍ରଣାମ କରଇ ଦ ମ | ୭ |
ମଧ୍ୟ ପୁଚ୍ଛା କଲେ ତୁମ୍ଭେ ଶୁଣ ତପୋବନ୍ତ
ଗିକ ବQ ମୋତେ କହିବା ଭଦନ୍ତ ।୮।
ଆଦ୍ୟ ପ୍ରାନ୍ତ କଣ୍ଠ ମୋତେ କହ ତପନଣ୍ଡି
ଭବ ମୁଖ୍ୟ ଶୁଣିଲେ ଦୁଈ ଯିବ ଫିଟି । ୯ ।
ଜୟ ଜୟ ବଣ୍ଠନାଥ ପାଗର ବର
ଜଟାଭୂ ଶୋହେ ଚନ୍ଦ୍ର ମନ୍ତ୍ର ଶିଖର । ୧° ।
ଧବଳ ମୂରତ ଦେବ ବିଭୂତି ଭୂଷଣ
ବାସୁକ ଅହ ତୁମ୍ଭର ଶ୍ରୀଭୁଜ କଂକଣ । ୧୯ ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
