କନସବ
ପଞ୍ଚ ବଧୀ ବନେ ତନନଦୀ ହୋଇଲେକ ଆସି
ସେ ବର୍ଷରେ ଢଳେ ଇପ କରନ୍ତ ଜନ୍ମ ମହଋଷି । ୧୭୫ |
ଗଙ୍ଗା ଦେଖ ଯାଉଛନ୍ତି ଋପିଂକ ଗୁମୁର
ଦେଖିଣ ମହଋଷି ପାତଲେ ନେଇ କର । ୧୭୬ ।
ଶୁଣ ହୋ ସୁଝେଶ୍ୟ ବନ୍ଦନ୍ତ ମାରକଣ୍ଡେ
ତପବଲେ ପ୍ରାସମ ହୋଇଲାକ ହାଦେ ୟେ । ୧୭୭ ।
ଦେଖିଣ ମହାତମା ସେ ଦକ୍ଷଣ କର ପାତ
କରସ୍ତଲେ ରହିଲେ ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଖ । ୧୭୮ ।
ତନ ସହସ୍ର ଯୋଜନ ଯେଉଂଣ ତନଧାର
+
୪୯୯
ସେ ଗୋପ୍ୟ ହୋଇଲେ ଜହ ମହଋସିଂକର ଦକ୍ଷିଣ କର । ୧୭୯ ।
କରେ ଧର ମହାଇମା ଗଣ୍ଡ,ଷ ତାହା କଲେ
ଚଚ୍ଛୁକ କର ରାହା ଗର୍ଭରେ ସଂଘରଲେ । ୧୮° ।
ଗଙ୍ଗା ଯେ ବଶ୍ରମିଲେ ରଶିଂକ ଗର୍ଭଗରେ
ଅନେକ ଚକଲ ହୋଇଲ ସେ ସଗର ପ୍ରଜାକର ଅପତ୍ୟେ । ୧୮୧।
ଅନେକ ବକଳ ସେ ଭଗୀରଥ ହୋୟେ
ଗଙ୍ଗାକଇଂ ନ ଦେଖି ସେ ବରସ ମନକୟେ । ୧୮୨ ।
ମହାଦୁଖେ ମଣାଇଂ ମୁ ଆଣିଲ ଯାକୁ ସେବ
କେବଣ ମହାତମା ମୋତେ ୟେଡେକ ପରିଭବ । ୧୮୩ |
ୟେତେବୋଲ ଭଗୀରଥ ଗୃହଂଲ ଲେଉ
ବର୍ଷତଳେ ବସିଛନ୍ତି ଜହ ତପନ । ୧୮୪ |
ଯୋଗାରୂଢ ପୁରୁଷ ସେ ନରକାର ବ୍ରହ୍ମଯୋଗୀ
ପବନ ନଗ୍‌ଧ ରହିଛନ୍ତି ପରମ ଯୋଗୀ । ୧୮୫ ।
ଇତାଂକର ସମ୍ମ ଧେ ମିଲଲେ ଭଗୀରଥ
ଜନ୍ମ ମହଋଷିକୁ ଅନେକ ବନସ୍ତେ ଭଗତ । ୧୮୬ ।
ଦଶ ସହସ୍ର ବର୍ଷ ପରିଯନ୍ତେ ଜନ୍ତ୍ର ମହଋଷିକୁ ଖ
ଭର୍ଗାରକ ସମସ୍ୟା ଦଲେ ତପୋନ । ୧୮୭ ।
ବୋଇଲେ ମୋରେ କମ୍ପ ଇପ କରୁ ବାଳଶିଷି
ଭଗୀରଥ ବୋଇଲ ପୁଂ ଗଙ୍ଗାକୁ ଆଣୁଥୁଲ ମହଋଷି । ୧୮୮ ।
Digitized by srujanika@gmail.com
