୪୮୪
ନଷ୍କଳଂକ ସୁନ୍ଦର ହୋଇଲା ଭାର କାୟେ
ଅଭିନବ ସୁନ୍ଦର ସେ କାମଦେବ ପ୍ରାୟେ । ।
ପୁକୁ ଦେଖି ପରମ ସାନନ୍ଦ ହେଲେ ସର୍ବମାରେ
ବାବୁ ସ୍ଵେଡେ ପରମପଦ ରୁ ପାଇଲ୍ କେମନ୍ତେ । ୯ ।
ଭଗୀରଥ ବୋଇଲେ ନଂ ଅବନ୍ତ୍ର ଋପିଂକ ଭେ
ରାହାକ ପ୍ରସାଦେ ବପଦ ଗଳ୍ପ ମୋର ମେଣ୍ଟା (୧° ।
ଅତ୍ୟେକ ଆଗେହୀ କରେ କୃପାଣେକ ଧର
ବହଡଇ ବନସ୍ତେ ସେ ବନ୍ଧଇ ମୃଗାର । ୧୧ ।
ମାରାୟେ ବୋଇଲେ ବାରୁ ସମସ୍ତ ଦିଗ ଯିରୁ
ପୂବନ୍ଧଗକଇଂ କେବେହେ ନ ଯିରୁ ରେ ବାବୁ । ୧୨ ।
ମାତାଂକର ବଚନେ ସେ ଭ୍ରମଇ ତନଦିଗେ
ଅନେକ ଦାନବ ସେ ଧ୍ବଂସିଲା ରଜ୍ୟଯୋଗେ | ୧୩ |
ଦୁନ୍ତ ନବାର ସେ ତପୀନ୍ତ କରଇ ରକ୍ଷା
ମହାଘରକ
କଳ୍ପ ଆଦ୍ୟ ହୋଉ ବୋଲ ଋଷିମାନେ କଲେ କଲ୍ୟାଣ ବାଞ୍ଛା । ୧୪ |
ଦିନେକ ବରଇ କଂକେ ମୋରେ ବାଈଲେ ମାରାୟେ
ଆଜ ପୁଂ ଅବଶ୍ୟ ଯିଦ୍ଧ ପୂବନ୍ଧଗ ସାୟେ । ୧୫ (
୮) ଅଭିନବ ସୁନ୍ଦର ସେ କାର୍ତ୍ତିକେଶ୍ୱର ପ୍ରାୟ କ, ଡ, ର, ଳ, ଘ, ୯
୯୮୨ ବାରୁ ୟେ ସମ୍ପଦ ଅର୍ଜିଲ୍ଲା କେମନ୍ତେ ।—୫, ର, ଙ
୯) “ବାରୁ ୟେଡେ ପରମପଦ ରୁ ପାଇଲ୍ କେମନ୍ତେ’’
ପରେ ‘‘ଭ, ଡ’’ ପୋଥରେ ଭନ୍ନ ପାଠ —
ଭଗୀରଥ ବୋଇଲେ ମୁ ଅଷ୍ଟାବସଂକୁ ଦେଖି
ବନଭାବେ ଯାଉଥଲ ଦୂର ଯେ ଉପେକ୍ଷି ।
ମୋତେ ଦେଖିଣ ସେ କୋପ କଲେ ଜାଭ
ତାହାକର ଶାଫେ ମୁ' ହୋଇଲ ୟେମନ୍ତ
ମାତାୟେ ବୋଇଲେ ଆମ୍ଭର ଅକ୍ଷୟ ହୋଇମ୍ଭ କୁଲ
ୟେବେ ସେ ସୂର୍ଯ୍ୟବଂଶ ହୋଇଲ୍ ଅଖିଲ ।
ମୃଗୟା ଯିବାକୁ ସେ ବସ୍ତୁରଇ କୁମର
ଜ୍ୟୋତପ ହକାଶ ବସ୍ତୁରଇ ଶୁଭବାର ।
Digitized by srujanika@gmail.com
