୫୫୪
ମହାଜରଚ
ଅସୁର ହାଥରୁ ନୁଆର ଛଡାଇ
ହୃଦେ ପାଦପଦ୍ମ ପ୍ରହାରଲେ ଯଦୁସାଇଂ । ୩୪୮ ।
ବରଞ୍ଚର ବରେ ଯେ ବଜ୍ର ଭାର କାୟେ
ନାଗୁଣ ବଘାରକୁ ନାହିଂ ଇଂର ଭୟେ । ୩୪୯ (
ଆକାଶେଣ ଥାଇ ଦେଖନ୍ତି ଦେବ ଅଂଶୁମାଳୀ
ସମରେ ଶ୍ରମ ବହୁତ ପାଇଲେନି ଦେବ ବନମାଳୀ । ୩୫° |
ଦେଖିଣ ବରଞ୍ଚ ନାଣ ବିଷାଦ ହୋଇଲେ
ସୂର୍ଯ୍ୟଗ୍ରତ୍ୟେକ ଚନ୍ତ୍ର ନେଇ ଅଜା ନ ହାଥେ ଦେଲେ । ୩୫୧ ।
ଜଗନ୍ନାଥ ନକୁମ୍ଭ ଦୁହେଁ ହୋଇଅଛନ୍ତ ଧଗ୍‌ଧର
ଚନ୍ଦ୍ର ଧରିଅଛୁ ଦଇର ଛଡାଇ ନୁଆରଲେ ହରି । ୩୫୨ ।
ସୁର୍ଖାରୁଭେକ ଚନ୍ତ୍ର ଧର ବୁଲାଇ ଅର୍ଜନ
ନକୁମ୍ଭ ପଛକ® ନେଇ ପ୍ରହାର କଲାକ ବହନ । ୩୫୩ |
କୋୟେ ସୂର୍ଯ୍ୟର ଇଜ ଶତେଗୁଣେ ଅଗୁଳ
ଚନ୍ଦ୍ର ବିଦା ଗୁକ୍ଷସର କାୟେ ଗଲା ଜଲ । ୩୫୪ |
ଆହୋ ଚଇରନ ନକୁମ୍ଭ ଦଇର ବଧ ହୋଇଲା ଯେତେବେଳେ
ଆକାଶେ ଥାଇ ଅନେକ ଆନନ୍ଦ ହୋଇଲେ ବଗପାଳେ । ୩୫୫ |
ଆକାଶ ଭୁବନକୁ ସେ ଦେଉଥୁଲା ଧାଡି
ବଲାକ ରେ ହରନେଲା ଅନେକ ଦେବସ୍ତ ୩ । ୩୫୬ ।
ଅସୁରବଳ ଦେବ କଲେକ ନଶୋଧନ
ସେହି କାଳଞ୍ଚ ନଗ୍ରେ ରହିଲେ ପଣ୍ଡୁର ନନ୍ଦନ । ୩୫୭ ।
ସହଦେବକଇଂ ଗଇ ଯେ ବୋଇଲେ ଦେବହର
ସୁଝେରୁ ଠାକୁରଂକୁ ଭୁମ୍ଭେ ଆଣ ଯା ହକାର । ୩୫୮ ।
୩୪୮
୩୪୯
{
ଅସୁର ହାଥରୁ ଚନ୍ତ୍ର ଆଣିଲେ ଛଡାଇ
ହୃଦଗରେ ପ୍ରହାର କଲେ ତାହା ନେଇ ।—ଡ, କ
ବରଞ୍ଚିର ବରେ ଯେ ବଜ୍ର ଭାର କାୟେ
ନାଗ୍‌ଣ ଚନ୍ଦ୍ର ବିଘାତକୁ ନାହିଂ ଭାର ଉୟେ ।—ଡ, କ
Digitized by srujanika@gmail.com
