ବନପବ
ଦ୍ବିଯୋଧନ ଡାକ ଦିଅଇ ବାରୁ ଉଦ୍ଧର ବବସ
ଭୂମିରେ ପଡିଲେ ମରବ ପ୍ରାଣ ମୋହୋର ରଖ । ୧୨୨ ।
ପ୍ରଯୋଧନର ବକଳ ଦେଖିଣ ଧନୁର୍ଜୟେ
ନବସସ୍ର ଯୋଜନକୁ କଲ ଶରପନ୍ଥୀ ଗୋୟେ । ୧୨୩ |
ସେନ ଗନ୍ଧଟ୍ ପ୍ରଯୋଧନକଇଂ ଦଲ ଗୁଡି
ଶରପଛେ କୁରୁପତ ଆସୁଅଛି ଗଡି । ୧୨୪ |
ଯୁଝେବ୍‌ ଦେବଂକ ପାଦରଲକୁ ବୋଲିଣ କଲ ଶରପନ୍ଥ
ଚରଣ ଭଳେ ଯାଇଂ ପଡିଲ୍ କୁରୁନାଥ । ୧୨୫ |
ଅନର୍ଘ ମଣି ମୁକୁ୫ ଯୁଝେଟିଂ କ ପାଦତଳେ
ଚରଣର ଉଦ୍ରେକ ଲଗିଲା ଦ,ଯୋଧନର କପାଳେ । ୧୨୬ ।
ଅଚେବନ କଉବ ଶସ୍ତ୍ରରେ ନାହଂ ପ୍ରାଣ
ମୁଖେଣ ପାଣି ସିଞ୍ଚୁଲେ ପାଣ୍ଡବ ପଞ୍ଚାଣ । ୧୨୭ ।
ସାଷ୍ଟାମ ହୋଇଣ ଯେ ଉଠିଲ କୁରୁପତ୍ତ
ଦେଖିଲ ଲଲ ଲଗିଅରୁ ୟୁଝେଜିଂକ ପାଦ ଗୋଷି । ୧୨୮ ।
ଦେଖିଣ ବରସ ଯେ କଉବ ଦଣ୍ଡଧାର
ଧୂକ ଧୂକ ଜଳନ ହୋଇଲ୍ ର ମୋହୋର । ୧୨୯ ।
ଶତ୍ରୁର ପାଦତଳେ ପଡିଲଇଂ ଆସି ମୁହଂ
ନିର୍ଲଜ ଆତ୍ମା ମୋର କଂକେ ଅଛୁ ରହ । ୧୩୦ |
କମ୍ପାଇଂ ବନ୍ଧରୁ ମୋତେ ଫେଡିଲ ଅଜ
୨୧
ସେ ଚନ୍ଦ୍ରସେନ ଗନ୍ଧଟ୍ କଂକେ ମୋର ଶିର ନ କଲ ଛେଦନ । ୧୩୧ (
ଅଭିମାନ ସହବାରୁ ମରଣହଂ
ୟେ ମୋହୋର ଶବ୍ଦର କମ୍ପା
ଅଭିମାନ ପାଇଣ ସେ ଗଜା
ଭଲ
ବସଜନ ନୋହର । ୧୩୨ |
କୁରୁପତ
ଯୁଝେଣ୍ଡି ଦେବ ଆଣି ଆଶାସି ବସାଇଲେ କଷ୍ଟ | ୧୩୩ |
ଦ,ଯୋଧନ ବୋଲଇ ଭୁ ସାଧୁ ସାଧୁ ରେ ଅଜନ
ୟେରେ ଦୁସହ କଷଣୁ ଫେଡିଲ ରୁ ବନ୍ଧନ | ୧୩୪ |
Digitized by srujanika@gmail.com
