ବନପବ
୭୩
ହମବନ୍ତ ପୁନଃ ଚନ୍ଦ୍ରଧ୍ବଜ ଓ କାର୍ତ୍ତିକଙ୍କର କଲହ, ପାବତୀଙ୍କର
ହିମାଲୟୁ ପରିତ୍ୟାଗ ସଂକଳ୍ପ
ରହିଲେ ପଣ୍ଡ ନନ୍ଦନ ଦଶ ଯେ ଦିବସ
କାଶୀପୁରେ ଯାଇଣ ହୋଇଲେ ପରବେଶ । ୧ ।
ମଣିକର୍ଣ୍ଣିକା ବୋଲ ଅଇ ଯେଉଂଣ ସ୍ପର୍ଥ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ରହିଂ ବିମୋଚନ କଲେ ବଣ୍ଠନାଥ । ୨ ।
ଯୁଗରେ ପୁଣ୍ୟଵର୍ଥ ଦୁଜେଣ ମକରମାସ
ଶୁକ୍ଳପକ୍ଷ ପ୍ଲେକାଦଶୀ ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ପରବେଶ । ୩ |
ଭୃଗୁବାର ପ୍ରବେଶ ଯେ ଅଧେ ସେ ଦନର
ଯୁଝେଷ୍ଟି ଦେବେ ପ୍ରବେଶ ହୋଇଲେ ମଣିକର୍ଣ୍ଣିକା ପର୍ଥର । ୪ ।
ବ୍ରହ୍ମାର ନିତ୍ୟକର୍ମ ସେ ଭୁବନେ ପ୍ରକାଶି
ଅନନ୍ତ କୋଠି ଲଙ୍ଗ ଘେନ ନାହଂ ବଜୟେ ବାରଣସୀ । ୫ ।
ଅନେକ ଫଳଗ୍ର ତ ସେ ଭୁବନେ ମକର ମାସେ
ଷାଠିୟେ ସହସ୍ର ଶିଷ୍ୟନ୍ତ ଘେନିଣ ବିଜୟେ ବେଦବ୍ୟାସେ । ୬ ।
ୟେମନ୍ତର ସମୟେ ଯେ ବ୍ୟାସ ମୁନବର
ବାରଣସୀ ଗର୍ଥେ ଭେଖିଲେ ପଣ୍ଡ ର କୁମର । ୭ ।
ମାତା କ୍ରୀଥନ୍ତ ଘେନିଣ ୟୁଝେ ଦେବ ସ୍ଵାମୀ
ପାରେଶ୍ୱର ନନ୍ଦନ ବ୍ୟାସଂକ ଚରଣେ ପରଣାମି । ୮ ।
ମହାପର୍ଥ ଦେଖି ବଞ୍ଚୁଲେ ଦନା ପାଞ୍ଚ ସାତ
ଇହଂ ଯାଇଂ ଅରଣ୍ୟ ପଶିଲେ ପଞ୍ଚ ପ୍ରାଥ । ୯ ।
ବ୍ୟାସ ମହାମୁନ ଷାଠି ସହସ୍ର ଶିକ୍ଷନ୍ତେ ଘେନ
ପାଣ୍ଡବଂକ ସଙ୍ଗରେ ଛନ୍ତ ପାରେଶ୍ଵର ମହାମୁନ । ୧° ।
ବାରଣସୀ ଗର୍ଥେ ହୋଇଲେ ପରବେଶ
ଦେଖିଲେ ବିଲେଚନ ପ୍ରଭୁ ବିଶ୍ବବାସ । ୧୧ ।
Digitized by srujanika@gmail.com
