ବନପବ
ଭୁ ଦେବ ନଇଲେକରେ ଅଶୁ ଆଖଣ୍ଡଳ
ମୁହଂ ପଶୁଅଛୁ କ୍ଷୀର ସମୁଦ୍ର ଭତର । ୧୪୯ ।
ବ୍ରହ୍ମରକ୍ଷସକୁ ହାଦେ କରଇ ମୁହଂ ଭୟେ
ଭୁ ମୋତେ ଶରଣ ଯେ ରଖ ଦେବଗ୍‌ୟେ । ୧୫° |
ଇନ୍ଦ, ଦେବତା ବୋଇଲ ଭାକୁ ହରିଆଣ ହୋ ହରତାଳ
ମୁହଂ ମାରବ ବ୍ରହ୍ମରକ୍ଷସକୁ ରୁ ମୁହସି ବକଳ | ୧୫୧ |
ଇନ୍ଦ୍ରର ବଚନେ ସନ୍ତୋଷ ନିରାପତ
ଅମାବଇ ଦିନ ଧାଡିଦେଲା
ସଭ୍ୟ
। ୧୫୨ |
ଗୋପ୍ୟଗଲା
ବ୍ରହ୍ମରକ୍ଷସ ଭୟେ ଚନ୍ଦ୍ର ଦେବତା
ଅମାବଇ ଦିନ କ୍ଷୀର ସମୁଦ୍ରେ ଲୁଚଲା । ୧୫୩ |
ନ ପାଇଣ ବାମ୍ପଡିଗଲା ବ୍ରହ୍ମରକ୍ଷସ
ପ୍ରତପଦା ଦିନ ପୁଣ  ାକ ବସିନ୍ଧୁ ଆକାଶ । ୧୫୪ |
ଉଦୟ ହୋଇଲେ ନେମଇ ଭାକୁ ଧର
ପ୍ରତପଦା ଦିନ ନ ଦେଖିଲା ଶୁକ୍ଳାମ୍ବର ଶବ୍ଦ । ୧୫୫ |
ଦୁଇଦନ ନ ପାଇ ବାହୁଡିଲା ବ୍ରହ୍ମଗକ୍ଷସ
ଦୁଖ ଦିନ ଚନ୍ଦ୍ର ହୋଇଲେ କର ପ୍ରକାଶ । ୧୫୭ ।
ଦେଖିଣ ଧାଇଲା ସେ ଅସୁର ଦୁରନ୍ତ
ଅଳପ ଉଦେ ହୋଇଣ ସେ ହୋଇଲେ ଗୋପ୍ୟଗର୍ଭ । ୧୫୭ ।
ଭୂଖଣ୍ଡା ଦିନ ସେ କହିଲେ ଇନ୍ଦ୍ର ଦେବତାଂକୁ
ନତ୍ୟାପ୍ରତି ରକ୍ଷସ ଧାଡି ଦେଉଅଛୁ ମୁକୁ । ୧୫୮ ।
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ତୁ ଆଜ ହୋଇରୁ ଉଦୟେ
ମାରକ ଦୁରନ୍ତକ ଅସୁର ଭୁ ହୃଅସି ନର୍ଭୟେ । ୧୫୯ ।
ସେ ଭୃଗୟା ଦନ ପୁଣି ଚନ୍ଦ୍ର ଉଦୟ ହୋଇଲା
ଦେଖିଣ ସେ ଦୁରନ୍ତକ କୋପେ ଧାଡି କଲା । ୧୬° |
୧୪୯
୨୨୭
ରୁ ଦେବ ଦୁଇଲେକ୍ୟ ଦିଗପାଲ ଆଖଣ୍ଡଲ
ମୁହଂ ପଶୁଅଛୁ କ୍ଷୀରେଦ୍ର ବ୍ରହ୍ମରକ୍ଷସ କରଇ ବଲ—, ଥ, ଝ
Digitized by srujanika@gmail.com
