ବନପବ
ପ୍ରଥା ଦେବର ପୁନଃ ଘେଜଣ ଚଳଇ ବେଲାବାଳୀ
ଜଳଅନ୍ଧାର ପୁରେ ବେଗେଣ ଯାଇଂ
ମିଶ୍ର । ୩୪୪ |
ଅନେକ ସମ୍ଭରେଣ ସେ ଅମୃଢ ଯୋଗାଡ
ପରଷଇ ନାଗେଣୀ ଯେ ଅନେକ ସମ୍ଭାର । ୩୪୫ |
ସ୍ଵାମୀ ଅଗ୍ୟାନେ ପୁନ ମୋର କଲାକ ବହୁର ଦୋଷ
ବାନ୍ତର କୁମରକୁ ମୋର ନ କରିବାକୁ ରେଷ । ୩୪୬ |
ସ୍ଵାମୀ ଭୋହୋର ଭୁଲେ ରମଣ କାଳ ଗୟେ
୩୮୫
ଭବ ରେଭିଂ ଜାଭ ହୋଇଲାକ ଆତ୍ମ । ୩୪୭ ।
ଭୁମ୍ଭେ ଯେ ବୋଇଲ ମୋତେ ଯିବାର ବେଳେଣ
ପୁଞ୍ଚ ହୋଇଲେ ଦେବୁ। ଦୁହଂକର ନାମ । ୩୪୮ ।
ଭୁମ୍ଭେ ଯେ ମହବଳୀ। ମୁହଂ ବେଲବଳୀ
ବଳୀବେଇଲ ନାମଗୋ ଦର୍ଲ ଭୁମ୍ଭର ଆଖ୍ୟା ପ୍ରତପାଳ । ୩୪୯ |
ୟେ ରୋହୋର ନନ୍ଦନ ରୁ ଅଫ୍ ସ୍ନେହା ପିତା
ବାକ୍ତୃତ ନନ୍ଦନକୁ ନ ଧର ମନେ ବ୍ୟଥା । ୩୫୦ |
ଭୀମସେନ ପାଦତଳେ ବଳୀବେଗଲ ପରଣ ମି
ମମ ଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରିବା ଦେବସ୍ଵାମୀ । ୩୫୧ ।
ମୁହଂ ଭ ଶସ୍ତ୍ର ନୁଆରଈ ପିତା ମୋହୋର ବୋଲ
ବାଢ଼ର ବୁଦ୍ଧିରେ ମୁହଂ ଅନେକ ଦୋଷ କଲି । ୩୫୨ |
ସ୍ଵାମୀ ଭୁ ଅନ୍ଧୁ ପିଢା ମୋର ନ ଚହାଁ ଲୁ ମୋତେ
ଦଇବର ବପାକେ ହୋଅଇ ୟେସନେକ କୃଚ୍ୟ | ୩୫୩ |
୩୪୭ ୨ ଆତ୍ମଜେ—ପୁରୁ ।
66
୩୫୯୨ ମମ ଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରିବା ଦେବସ୍ଵାମୀ’’
ପରେ ‘‘ଙ’’ ପେଥରେ ଅଧୁକା ପାଠ:—
ମାରାତନଂ ପୁତ୍ର ନଧାର ବାକ୍ୟ ଶୁଣି
ଭୀମସେନ ଚରଣେ ପଢିଲ ପୁଣ ପୁଣି ।
ସଚେଭ ହୋଇଣ ପଲ୍ଟରଇ ଭୀମସେନ
ପାଦେ ପ୍ରଣପତ୍ୟ ଦୃୟେ ୟେ କାହାର ନନ୍ଦନ ।
ନାଗେଣୀ ବୋଇଲ ରୁମ୍ଭେ ଶୁଣ ପ୍ରାଣପତ
ପୁତ୍ର ଦୋଷ କଲେ ପିଢା ସହିବା ଯୁଗତ ।
୨୫
Digitized by srujanika@gmail.com
