କନପବ
ନନ୍ଦ ଯଶୋଦାକ ଘରେ ରହିଲେ ସୋପ୍ରୋକ୍ତା
ଅନେକ ଭଗତ ହୃଅନ୍ତ ସମସ୍ତେ ନାସବୃନ୍ଦେ । ୧୧୮।
କଉତ୍ସବ ଆସ୍ତାନେ ଯାଇଂ ଶକୁନ କହିଲେ
ଅନେକ ସମ୍ପଦ ଘେନ ପାଣ୍ଡବେ ବନେ ଗଲେ । ୧୧୯ ।
ଭୁଲେଣ ବ୍ୟାସ ବାଳମ୍ବୀକ ବାମଦେବ ମାରକଣ୍ଡେ
ବଶ୍ମିନ ଗଉତ୍ତମ ବସୁଦେବ ବସଣ୍ଡେ । ୧୨° ।
ସଂଗେଣ ଅଛନ୍ତ ଅଠାଶିଶସ୍ର ମହାମୁନ
ଧଉନ୍ୟ ପୁସ୍ନେହର ଅଛନ୍ତି ଲକ୍ଷେକ ବ୍ରାହ୍ମଣନ୍ତ ସେନ । ୧୨୧ ।
ପୁଣ୍ୟବନ୍ତ ପ୍ରାଣୀ ଥାଇଂ ଯହଂ ରହଂ ଥିଲେହଂ ସମ୍ପଦ
ଧର୍ମ ଆଶ୍ରି ରେ ପ୍ରାଣୀକ ନ ପଡଇ ପରମାଦ । ୧୨୨ |
ଯେଉଂଣ ସ୍ତାନେ ଯୁଝେଶ୍ୟ ଥାଆନ୍ତି ଯେ ବସି
ଅନୁବ୍ରତେ ପୁରଣ ପଢ ଥାନ୍ତ ଜମୁନ ଶୁକ ମହଋଷି । ୧୨୩ |
ଯୁଝେବ୍‌ ବୋଇଲେ ସେବା ମୋର ସଦା ଧୂରର ପାଦେ
ୟେ ବନ କର୍ଷଣଂ ବତ୍ସବ ପୁଂ ପିତାଂକର ପରସାଦେ । ୧୨୪ |
ଶୁଣିଣ ଅନ୍ତ ସାନନ୍ଦ ହୋଇଲେ କଉସେବେ
ଆବର କ ରଜ୍ୟକୁ ଆସିବେ ପାଣ୍ଡବେ । ୧୨୫ |
ଧର୍ମ ଲଂଘିବାକୁ ଯେବେ ନ କଲେକ ଇଚ୍ଛା
ସଭ୍ୟ ଆକ୍ଟରକୁ ଯେବେ କଲେନ ମନବାଞ୍ଛା । ୧୨୬ ।
ଅଗଂଭବାସ ବଞ୍ଚବେ ସେ କେବଣ ଯେ ସ୍ତନେ
ଅବଶ୍ୟ ଜାଣନ୍ତା ହୋଇଲେ ସେ ଗୁଣ ଯିବେ ବନେ । ୧୨୭ |
ୟେସନେକ ବୋଲିଣ ସ୍ୱଳନ୍ତ କୁରୁବଳ
ଅକଣ୍ଟକ.ସଜ୍ଯ ୟେଦାନ୍ତ ଆନ୍ତର ନଚଳ । ୧୨୮ ।
। ୧୮୯୯ ।
୧୮୭
Digitized by srujanika@gmail.com
