୪୧୬
ବହି ୟେବେ ମରୂଭ ସଂସାରଜନ ବ୍ରଇଂ
ମହାଘରର
ଆଉର ଦଣ୍ଡେ ନ ବହିଲେ ଦେବତାୟେ ପାଇବେ ମୃତ୍ୟୁ । ୨୫୯ ।
ସୁଲଭ କରି ୟେବେ ବହ ହୋ ପବନ
ସ୍ନେହକ୍ଷଣି ପୁନଃ ଭୋର ଗାଆଇଂବ ହନୁମାନ । ୨୬° ।
ପିତାମହଂକ ବଚନେ ଜୀବନ୍ୟାସ ପବନ ବହ
ମଳୟ ଶୀତଳ ଲଗି ଚେତନା ବସିଲା ସନ୍ଦେହ । ୨୬୧ ।
ବୃକ୍ଷେ ପଲ୍ଲବଲେ କବେ ପାଇଲେ ଜୀବଦାନ
ମୃଭୁପନ୍ଥ ଲେକେ ସବୁ ପାଇଲେ ଚେତନ । ୨୭୨ ।
ହନୁମନ୍ତକଇଂ କୋଳେ ଧଇଲେ ବେଦବର
ବୋଇଲେ ମୋର ଆତ୍ୟଘେନ ବ୍ରର ବଜ୍ରହୋଉ ତୋ ଘର ।୨୬୩
କଳ୍ପ କଳ୍ପ ଆନ୍ଧ୍ର ଭୋର ହୃଅସି ହଁ ଜୀବା
ସ୍ନେହ ଶରୀର ଘେନିଥାଅ ଯେଭେକାଳ ତ୍ସବ ଭୁବ । ୨୬୪ |
ମହାପ୍ରଳୟ ହୋଇଲେ ରୋହୋର ଶରୀର ନ ଭୁଣୁ
ନି ଦଶଂକ ବରେ ଭୋର ଦୁଷୁକୃତମାନ ଫିଲ୍ମ୍ । ୨୭୫ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ପୁଂ ଯେ ମାଇଲ ବଜ୍ରଶକ
ଶରୀର ତୋର ବଜ୍ରହୋଉ ବୋଲ ବୋଇଲେ ସୁରପତ୍ତ । ୨୬୬ ।
ଈଶ୍ବରେ ବୋଇଲେ ଭୁ ହୋଅସି ପରମ ଯୋଗୀ
ଯୁଗ କଳ୍ପ ଚନ୍ଦ୍ର ହାଦେ ହୋଉ ଭୋଭେ ଗ୍ରେଗୀ । ୨୬୭ ।
ଜପା ଅଜପା ଯୋଗଧାନ ଷ୪ ଜପମନ୍ତ୍ର
ସ୍ତମ୍ଭନ ମୋହୋନ ବଣ ଉଚ୍ଚାଶନ ଗୁଡ଼ିକା
ଅଞ୍ଜନ ଭୋରେ ସମସ୍ତ
ହୋଉ ପାପର | ୨୬୮ ।
ବସୁଧା ବୋଇଲେ ପୁଂ ଭୋର ଲଙ୍ଗଡେଣ ଯୁବ
ମନେ ଯେତେକ ଦୂର କଲ୍ଟିରୁ ପୁଂ ତେତେକ ଦୂର ବଢିବ । ୨୬୯ ।
ଚନ୍ଦ୍ର ସୂର୍ବେ ବୋଇଲେ ଆମ୍ଭେ ତୋହୋର ବେନ ଲେଚନେ ଥୁରୁ
ଦବ୍ଯ ଚନ୍ତୁରେ ଗୃହଂଲେ କୋୟେ ଭୁବନର ଗର୍ଭ ଆଗତ ଦେଖିରୁ
ଦିବ୍ୟ ମଉଷଧୂ ଯେ ରସାୟନ ଧା ଲୁବାଦ୍ୟ
ଧରଣ ଧାରଣ ମୋହୋନ ଉଚ୍ଚାଟନ ଶବ୍ଦ । ୨୭୧ ।
୮ ୨୭° |
Digitized by srujanika@gmail.com
