ବନପବ
ଆହୋ ଯୁଝେ ଷ୍ଟୁ ଶ୍ରଘିମ ଜାତ ହୋଇଲେ ଦଶରଥ ଘରେ
ଗୋପ୍ୟକଲେ ଦଶରଥ ପ୍ରଶୁଗ୍‌ମ ଡରେ । ୨୨ |
ଅସୁନି କ ଦୋଷେ ତାକୁ ପ୍ରଶ୍ନଗୁମ ନ ମାଇଲେ
ନ ପୁଣ ନାଶଇ ମୋତେ ପୁଏ ଜାଭ ଶୁଣିଲେ । ୨୩ )
ପ୍ରଶୁଗମ ନିମନ୍ତେ ଗୋପ୍ୟକଲ ରିପୁନ
ଅନ୍ତେଶ୍ଵରୁ ବାହାର ନ କରଲ ଦଶରଥ । ୨୪ |
କେହି ନ ଜାଣନ୍ତି ଭାହାର ପୁସ୍ନେହର ଅମରେ
ଗୁପରେ ପାଳଲ ରଜା ସାଇ ବରଷ ପରିଯନ୍ତେ । ୨୫ ।
ଆହୋ ୟୁଝେବ୍‌ ଧନସ ପୂର୍ଣ୍ଣିମା ବୃହତବାର
ପୁଷ୍ୟା ନକ୍ଷନ୍ତ୍ରକୁ ସୈଗ୍ୟ ଅଟେ ସେ ଦିନର । ୨୬ ।
ବାଣିଜ୍ୟ ନାମେ କରଣ ଶୁଭ ନାମେ ଯୋଗ
ମକର ସଂସାନ୍ତକ ଯେ ଭନଦନ ଭୋଗ । ୨୭ ।
ସେ ଦିନରେ କଉଶିକ ଵିଶ୍ଵାମିନ ଯତ
ବଦରକା ଆଶ୍ରମେ ସନ୍ଧ୍ୟା କରୁଛନ୍ତି । ୨୮ ।
ମହା ଧାର୍ମିକ ମୁନ ସେ ଆସନ ଷ୍ଟେକଲୟେ
ଆକାଶୁ ପଡିଲ ରୁମୁରେ ଆସି ଚଉଶି ଲକ୍ଷଣ ହସ୍ତେ ୨୯।
ବଡାଇ ମ୍ମୁଖାର ବାଜୀ ବାରୁସ ଭୁରଙ୍ଗ
ସାଈଲା ଅଞ୍ଛ ଉପରେ ଭାହାର ବଢଶ ଉହାଙ୍ଗ । ୩୦ |
ଛେଲ ଚନ୍ଦ୍ର ନାଗଜ ସାବେଳ ଅସିପଦ
ଯାଠି ଲାକଥା କମାୟେଣ ଯେ ନବନଶି କୋନ୍ତ । ୩୧
ଗଦା ମୁଦୁଗର ନାଇଜ ଗୁରୁଜ କୋଦଣ୍ଡ
କୋଠାର କୋଦାଳ ଯେ ଅଧାର ଖଣ୍ଡ | ୩୨ |
ବାଦଲ ବଜ୍ରଶକତ ମହାଶକ୍ତି ବ୍ରହ୍ମଶକ୍ତ ବାଣ
FRE
ନାଗଫାଶ କାଳଫାଶ ପର୍‌ଘ ତମର ମନଭେଦା ଆଡଣ । ୩m }
'୩] ୨
ଯଶ୍ଚି ଇଂକଆ ଯେ ମାରନ୍ଧ୍ର ନାଜନ୍ତୁ ।—ଭ, ଓ
Digitized by srujanika@gmail.com
