୩୪୮
ସଭ୍ୟବର ଧାର୍ମିକ ଯେ ବାଗ୍ଧ ଭୋର ସିଦ୍ଧି
ପକ୍ଷୀମାନ ହୋଇ କାହଂ
ଧର୍ମବକ ବୋଇଲ ହୋ
ଲୁହ ମହାଗ୍ୟରା ହୋ
ଶୁକ୍ଳାମ୍ବର ପୁରୁଷ ମୁହଂ
ୟେସନକ ବୁଦ୍ଧି । ୨୨୪ |
ଶୁଣ ମୋର ବାକ୍ୟ
ପରମ ଧାର୍ମିକ । ୨୨୫ |
ଧର୍ମ ଯେ ଦେବତା
କୋଇନ୍ତା ବୋଲି କର କୁନ୍ତଭେଜର ଦୁଢା । ୨୨୬ ।
ଦୃଢସାକଇଂ ସେବ ପାଇଲେ ମହାମନ୍ତ୍ର ଜପାମାଳ
ମୋତେ ସୁମରଣା କଲ ସେଜରଜାର ଦୁର୍ଲ୍ଲ । ୨୨୭ |
ନଗଲମ୍ବ ପୁରୁଷ ମଂ ଯୁଗରେ ନରକାର
ମହାମନ୍ତ୍ର ଡରେ ମୁହଂ ହୋଇଈ ଆକାର । ୨୨୮ ।.
କୋଇଡିଂକର ଭୁଲେ ମୁହଂ ବଢାଇଲ ପୀରଭ
ମମ କର୍ମେ ପୁନେକ ହୋଇଲ ଉତପତ୍ତା । ୨୨୯ ।
ୟେସନେକ ଚଉଇ ମିଂ କଲଇଂ ବର
ଶୁଣିଣ ସାନନ୍ଦ ହେଲେ ଯୁଝେଷ୍ଟି ନୃପବର । ୨୩୦ ।
ଧର୍ମବକ ଚରଣେ ଯୁଝେ ପରଣାମି
ମହାସରତ
ଅଇଲେ ଶ୍ଵେତେବେଳେ ଭେଟିଂ ପୁଂ ପାଇଈ ଦେବସ୍ଵାମୀ | ୨୩୧ |
ମୁହଂ ଯେ ଭବ ନନ୍ଦନ କୋଲତାଂକ ଜ୍ୟେଷ୍ଠ ପୁନ
ଗ୍ରାମ ଅର୍ଜନ ନକୁଳ ସହଦେବ ସେ ଆମ୍ଭର ଅନ୍ତ ସାନଭ୍ରାଥ |୨୩୨|!
ଧର୍ମବକ ବୋଇଲ ମୁହଂ ଜାଣଇ ସକଥା
ଅରଣ୍ୟ ଆସିବେ ବୋଲି ପାଇଛୁ ବାରଭା । ୨୩୩ |
ଅବଶ୍ୟ ବନସ୍ତେ ଭୁମ୍ଭେ ହୋଇବ ପରବେଶ
ସଞ୍ଚସ୍ତେ ଭେଟିବ ଭୁମ୍ଭେ ଅନ୍ଧକ ସତ୍ତ୍ଵେବର ପାଶ । ୨୩୪ |
ଢେଣୁକର ଜଗି ମାଂ ୟେ ଗର୍ଥେ ଅଛୁ ବସି
ୟେ ଖର୍ଥ ମହମାଂ ତୁ ଶୁଣ ହୋ ସୋମବଂଶୀ | ୨୩୫ |
୨୩୫
।
ସେ ଧର୍ମବକ ବୋଇଲ ବାରୁ ଶୁଣିମା ପୂଝେଷ୍ଟି ର
ଧର୍ମଥୁଲେ ସ୍କୁଲ ପାରଇଟି ଅକାଦ ଜଲ ଭତର ।
—ଥ, କ, ଊ, ଝ, ଙ, ଘ, ଣ, ଛ
Digitized by srujanika@gmail.com
