୪୨୪
ନତ୍ୟକର୍ମ ସାରଲେ ଗମ ସିଂ ୟମ୍ବକ ପରବରେ
ଆହୋ ଲକ୍ଷ୍ମଣ ଆମ୍ଭେ କାଶୀ ଦେଖିବୁ କେମନ୍ତେ । ୧୧ ।
ଯନ୍ତ୍ରଜୀବ ରସଶିବ ବୋଇଲେକ ସ୍ଵାମୀ
ବଡ ଅରଣ୍ୟ ସ୍ନେହ ସିସ୍ଟମ୍ବକ ବନ ଭୂମି | ୧୨ |
ବେଲ ବକମାନ ର ବସ୍ତାର ଅପାର
ଲକ୍ଷ୍ମଣ ବର ବେଲ ବନର ଉତର । ୧୩ |
ସମସ୍ତ ବୁଲ ନ ପାଇ ମହାଦେବ ମୂର୍ଖ
ନିୟତ୍ୟେକ ପରେ ଉଠିଲେକ ଯାଇଂ ଧାଣ୍ଡ । ୧୪ |
ତହଂ ଶିବ ନ ଦେଖିଣ କରନ୍ତି ବର
ଶ୍ରୀମଂକ କାର୍ଯ୍ୟ ମୋର କରବା ନକର । ୧୫ ।
ସେ ପବରେ ଲକ୍ଷ୍ମଣ ଖର ଗୋୟେକ ପୋଭ
ବେଲପନୀ ଲୋଚୟେ ଦେଇଣ ବଡ଼ଇ କରି ଭୁପ୍ତ । ୧୬ ।
ଲକ୍ଷ୍ମଣ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣିମା ଦେବରଜ
ପର ପରେ ଉଠିଣ ବେଗେ ଦେବ ପୂଜ । ୧୭ ।
ଲକ୍ଷ୍ମଣ ବାକ୍ୟ ଶ୍ରୀଗମ ନୃତ୍ୟକର୍ମ ସାର
ଲୟ କରଣ ପୂଜନ୍ତ ଦେବ ନିପୁରର । ୧୮ ।
ଅନେକ ବନସ୍ତେ କରଣ କରନ୍ତ ଅନେକ ଭୁସ୍ତ
ଶ୍ରୀରମ ପ୍ରଣପରେ ସେ ଗଲା ଶୂନ୍ୟଗତ
ସେ ବେଲପନ୍ତ୍ର ଭଳେ ଲିଙ୍ଗ ଗୋୟେ ଆସି ସ୍ଥିତ । ୧୯ ।
ପନ୍ତ୍ର ବଦାର ଦେଖିଲେ ଶ୍ରୀରମଚନ୍ଦ୍ର ସ୍ଵାମୀ
ହରଣ୍ୟଗର୍ଭ ପ୍ରାୟେ ସେ ହୋଇଛୁ ପାତାଳଗାମୀ । ୨° }
ଦେଖିଣ ଆଫ୍ରି ଜ ସେ ହୋଇଲେ ଲକ୍ଷ୍ମଣ ସ୍ଵାମୀ । ୨୧ ।
ସଉମିନୀ କହିଲେ ଦେବ ଶୁଣିମା ରଘୁମଣ୍ଡ
ହର ନ ପାଇ ମୁ, ଖରେକ ପୋଥ୍‌ଲ ପୃଥ୍ । ୨୨ ।
ଭୁମ୍ଭେ ପୂଜଲ ଯେ ଘରଗୋଟି ପୃଥ୍
ପାତାଳଗାମୀ ହୋଇଲା ଗୁଣ ଦାଶରଥ୍ । ୨୩ |
ଲକ୍ଷ୍ମଣ ବଚନେ ବେଲପସୀ କାଢିଲେ ଭଉଣ୍ଡ
ମହାଶମ୍ଭୁ ଲଙ୍ଗ ଯେ ହୋଇଲା ଅଷ୍ମମୃତ୍ତ । ୨୪ ।
d
ମହାଘରର
Digitized by srujanika@gmail.com
