ବନପଟ
ବାଲମୀକେ ବୋଇଲେ ତୋହୋର ଜୀବନ ସାଧ ରେ ସହଦେବ
ଅର୍ଜନ ଗଲେ ନଟାଇକପର କେମନ୍ତେ ବଧ ହୋଇବ । ୨୩୭ |
କରପତ୍ର ଯୋଡ଼ିଣ କହଇ ସହଦେବ ମନ୍ତ୍ରୀବର
ନଦୀର ବଧ ହୋଇ ଅର୍ଜ ନ ଠାକୁରଂକ ହାଥର । ୨୩୮ ।
ବ୍ୟାସମୁନ କହିଲେ ଅସୁର ନବାଇ
ଲକ୍ଷେକ ବରଷ ଖଲା ଦନକର ନାଥ । ୨୩୯ ।
ବର ମାଗ ବୋଲି ବୋଲନ୍ତ ଅର୍ଥଦତ୍ୟ ବିଦାରଣ
ନବାଇ ବୋଇଲା ମୁ ଜଣିମି ନାଣ । ୨୪° |
ରୁଦ୍ର ଆଦିଦେବତାହଂ ନୋହିବେ ମୋତେ ରଣେ ସର
ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ପବନ ଭୁବେର ଯମ ଆଦି କର । ୨୪୧ ।
ଜଳ ସ୍ଥଳ ଅନଳ ପବନେ ପୁଂ ନୋହବ ପ୍ରାଣେ ନାଶ
ଅସ୍ତୁ ପ୍ରାପତ ହୋଉ ବୋଲ ବୋଇଲେ ଗୁୟାର ବଳାସ । ୨୪୨ |
ନଟାଭକପର ବୋଇଲା ମୋର ପୁରେ ନ ପଶିବ ବାଇ
ତେଣୁ କର ମୋର ନାମ ହୋଇବ ନବାର | ୨୪୩ |
ବଦୟନ୍ତ ନାୟଣ ଅଭୟେ ବରଞ୍ଚ
ଅସଂଖ୍ୟ ବର ମାଗିଲ୍ ରେ କଲେବର ସମ୍ବ । ୨୪୪ |
ଜାଭ ହୋଇଲେଣ ଯେ ଅବଶ୍ୟ ହୋଅଇ ମୃଭୁ
ୟେହା କମ୍ପାଇ ରେ ମନରେ ନ କଲୁ ଭତ୍ତ । ୨୪୫ |
ନବାତ ବୋଇଲା ନାଥ କହଲ ଯେବେ ମୋତେ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର କଣିବ ଇନ୍ଦର ସହ । ୨୪୬ |
ୟେ ଗୁରୁହେ ଯେବେ ହୋଇବେ ପ୍ଲେକଜଣେ
ମମ ପ୍ରାଣ ବସର୍ଜନ ହୋଇବାକ ଦେବ ଭେଣେ । ୨୪୭ |
୧୨୯
୨୩୮।୨ ତାହାର ମୃତ୍ୟୁଭେଦ ଅଚ୍ଛ ନରେ ପାର୍ଥକର ହାଥର ।—୦ ନ
୨୪୫୮୨ ସ୍ନେହା କଂପେ ବର ନ କରୁ ଦାନେବ ଦୁଷ୍ଟ ହେ ତୁ ।—୪, ଚ
୨୪୫୮୨
ୟେ କଂପେ ମଣି ନୂଆଈଲ୍ ଦୁଗ୍ଧ ତତ୍ତ୍ବ ।—ର, ଝ, ଡ
Digitized by srujanika@gmail.com
