ବନପବ
ଧଉମ୍ୟ ଗ୍ରାମ ମାଇଲକ ଗୁଇଲେ ପାଟର
ଆମ୍ଭର କୁଶଳ କହ ପିତାଂକ ଗୁମୁର । ୨୬୨ |
ବେଗେ ଚଳ ବୋଇଲେ ଯୁଝେଷ୍ଠ ଗଜଦେବ
ଆଜର ଅନ୍ତେ ନବାତ ସ୍ଵର୍ଗକୁ ବାହବ । ୨୬୩ |
ଧାତକାରେ ରଥ ବାହର ମାତଲ ସାର
ଅନ୍ତ ଚଳଇ ବବାନ ଗଗନ ଗଢ | ୨୭୪ |
ମେଘମାଳ ଭକ୍ତରେ ପଶିଲ ୩ରପାଥ
ୟେମନ୍ତର ସମସ୍ତେ ଅମରକୁ ଧାଡିଦେଲ ନବାତ । ୨୬୫ ।
ଗରଭ୍ର ୪ମକ ଯେ ବାଜଇ ଗହନେ
ଲକନ୍ତ ଇଂକ ଯେ ଧାମନ୍ତ ଦଇଭ୍ୟମାନେ । ୨୬୬ ।
ମୁଁ ନର ଅଗ୍ରତେ ଯେ ମାତଳ କହିଲ
ବାରୁ ଅମର ମଣ୍ଡଳକୁ ହାଦେ ନବାଇ ବାହଲ । ୨୬୭ ।
ଅର୍ଜନ ବୋଇଲ ହୋ ଲେଉ ଅବା କସ
ବାହା ବେଗେ ରଥ ଲୁହୋ ଅସ୍ମର ବଳ ପାଶ । ୨୬୮ ।
ମାଇଲ ବୋଇଲା ଆଗ ଦୃଶନ କରିବା ଆଖଣ୍ଡଳ
ଇନ୍ଦ୍ରଦେବତା ଭଙ୍ଖ ସେନମା ଜୟେମାଲ । ୨୬୯ ।
ମାଇଲ ବୋଇଲା ବାସବ ତୋହୋର ପିତା
ଜୟମାଳ ଆଭରଣ କଣ ସେ କଣଇଂ ଦଇଲା । ୨୭° |
ଅର୍ଜନ ବୋଇଲେ ଅମରଧ୍ଵନାଥ ହାଦେ ମୋର ପିଛା
ମୋତେ ଭୁ ନ କହ ମାଇଲ ସେ ଜୟମାଳାର କଥା । ୨୭୧ ।
୨୭°୫୯ " ମାଇଲ ବୋଇଲ ବାସବ ଭୋହୋର ପିତା’
*
ପରେ ‘ଚ’’ ପୋଥରେ ଅଧିକ ପାଠ :—
ମାଲ ବୋଇଲ୍ସ ସେ ମଘବାନ ଭୋହୋର ପିଢା
ତାହାକୁ କହ ସେ ସାଂଗ୍ରାମକୁ କର ହୋ ଗମ୍ଭିଭା ।
ଅର୍ଜନ ଶୁଣି କର ଯେ ବୋଲଇ ବଚନ
ଶୁଣ ହୋ ମାତଲ ତୁମ୍ଭେ ୟେର ବଧାନ ।
ତୁମ୍ଭେ ଯେ କହଲ୍ ଜୟେମାଲା କଥା
ଜୟେମଲା ଆଉଂ ଅସୁରକୁ କଂପେ ହାରଇ ସୁରନାଥ ।
୧୩୧
Digitized by srujanika@gmail.com
