ବନପବ
ସ୍ରାହାନ ସାରଣ ଯେ ପିଣ୍ଡଦାନ କର
ପିତୃକାର୍ଯ୍ୟ ନିମନ୍ତେ ସମସ୍ତ ପିତୃନ୍ତ ସୁମର । ୧୫° !
ସେ ପ୍ରୟାଗ ଗର୍ଷେଣ ସେ ମାଧବ ଦରଶନେ
ମକର ମାସ ବଞ୍ଚିଲେ ରହଂ ମହାଘର୍ଥ ସ୍ତାନେ । ୧୫୧ ।
ଯିସ ଅବା ପାଠକ ଥଲକ ସୋମବଂଶେ
ସମସ୍ତ ଧ୍ବଂସିଲେ ଦେବ ଆରଣ୍ୟକ ବନବାସେ । ୧୫୨ ।
--
୫୨୫
--୫୬୨୨ ।
( ପୂପୃଷ୍ଠାର ପାଠାନ୍ତର)
*
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଲଂକାଗଡ ଅଂସନ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଦଶଶିର ଛେଦନ ।
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ସୌଭାର ମାନ ଉଦ୍ଧାରଣ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ପରମବ୍ରହ୍ମ ନାଟୁଣ }
ଜୟରୁ ଶ୍ରୀସ୍‌ମ ନସ୍କୋର ନିରଞ୍ଜନ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ କମଲଲେଚନ
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଦୁର୍ଗତ ନାଶନ ।
ଜୟରୁ ଶ୍ରୀଘ୍ରମ ଭଗତବତ୍ସଲ
ଶୂଦ୍ରମୁନ ସାଗ୍‌ଲ ଦାସ ସେବେ ଶ୍ରୀଗ୍‌ମ ପାଦଭଲ ।
-
'୧୫°,୨ ପିତୃପିଣ୍ଡ ସାଈ ଦେବତାନ୍ତ ସୁମଈ ।—କ, ୦
୧୫°12 ପିତୃକାର୍ଯ୍ୟ ସମସ୍ତ ପୁରୁଷନ୍ତ ସୁମର ।—କ, ଘ, ନ, ଥ, ଝ
Digitized by srujanika@gmail.com
