୧୪୪
ପ୍ରଶୁଧ୍ବଜ ସୁନ୍ଦର ପରମାନନ୍ଦ ନାହା
କୋଦଣ୍ଡ ଦୀକ୍ଷାଗୁରୁ ଆଜାରୁ ଭୋର ବାହା । ୪୧୩ |
କ୍ଷନୀଗୁରୁ ମନ୍ତ୍ରଗୁରୁ କୋଦଣ୍ଡର ଗୁରୁ
ବେଦମନ୍ତ୍ର ବିଦ୍ୟାଗୁରୁ ଭୁ ସାଧନା ସିଦ୍ଧ ଗୁରୁ । ୪୧୪ |
ରେଣୁକାର ନନ୍ଦନ ସୁମରଇ ମମହୃଦେ
ମହାଘରଚ
ୟେ ଦୁରନ୍ତକ ବଳ ଧ୍ବଂସିଦ୍ଧ ସ୍ବାମୀ ତୋହୋର ପରସାଦେ । ୪୧୫
ଭବ ଅନୁଗ୍ରହେ ନାଥ ଘରଦ୍ବାଦଶଂକର ଶିଷି
ବିଦ୍ୟାଗୁରୁ ଦ୍ରୋଣ ଯେ ମମ ହୃଦେ ଋଷି । ୪୧୬ ।
ସେ ଗୁ ରୁ ପ୍ରସରେ ପୁଂ ସାଧୁ ସବଦ୍ୟ
ଅନନ୍ତ ସୁନ୍ଦର ନାଥ ପ୍ରସନ୍ତ ସୁରସିଦ୍ଧ । ୪୧୭ ।
ଯୋଗେଣ ଯୋଗେଶ୍ଵର ରୁ ସହସ୍ରାଅର୍ଜନ ନଶୋଧନ
ଲୁହ ସେ ଗଞ୍ଜିଲ୍ ନାଥ କ୍ଷସୀକର ଦର୍ପମାନ । ୪୧୮ ।
ପିଢାର ଅଭ୍ୟାମାନେ ନାଥ ତୋହୋର କୋପମୂର୍ତ୍ତି
ୟେକଦଂଶ ବାର ଭୁହ ନଛନ କଲେ ପୃଥୀ । ୪୧୯ ।
ପିଢା ଆଗ୍ୟରେ ମାଇଲ୍ ମାରା ଭନସଇ
ସେ ମହାମୁନ କଥାଇଂଲା ଉପବନ ଦେଖାଇ । ୪୨° |
କ୍ଷନ୍ତ୍ରୀ ନପାଇକ ପ୍ରଶ୍ନରମ ଅବତାରେ
ଗର ନାମ ଦେବ ନ ଥୋଇଲ୍ ସଂସାର ଭରରେ । ୪୨୧ ।
ତୋହୋର ବଳେ ଅସୁର ବଲ ନଶୋଧନ
ପରିନ୍ଦମ ବଲ ମୋତେ ଦେବାକ ପ୍ରଶ୍ନରମ । ୪୨୨ |
ଅକାଲ ଅକାମ ଭୁ ପୁରୁଷ ଅସଞ୍ଚା
ଶୂଦ୍ରମୁନ ସାଗେରେଳ ଦାସକୁ ନାଶକର ପାଶଂ ବଞ୍ଚା । ୪୨୩ |
ଶୁଣ ହୋ ବଇବସୁର ମରୁ ବଦଭୂକ୍ତ ଅଗସ୍ତ
ଚତୁର୍ଥ ଖଣ୍ଡ ମହାଘରଥ ଆରଣ୍ୟକ ପବଂ ଗୁପ୍ତ । ୪୨୪ |
ପ୍ରଶୁଗମ ଦ୍ରୋଣଗୁରୁ ଦୁହଂକ ଲୟେ କର
ବନ୍ଧଲା ନାଗଜ ପ୍ରସଲେ ଦୁଗ୍ଧ ହର । ୪୨୫ |
୪୨୩୮ ୧ ଅକାଲ ଅକାମ ରୁ ପୁରୁଷ ସବସ ।କ, ଣ
Digitized by srujanika@gmail.com
