ବନପଟ
ବାବଲ ଶରେକ ଧର ବନ୍ଧଲା ପ୍ରଚଣ
ରୁଡିଣ ପଡିଲା ସକଲ ସେନାନଂକର ମୁଣ୍ଡ । ୪୨୬ ।
ସଇନ ନଶୋଧନ ଦେଖି ଅସୁର ନବାଇ
ପଟଢା ଶହସ୍ର ଘେନ ସେ ବନ୍ଧଲା ଦୁଇପର | ୪୨୭ |
ଆକାଶେ ବନ୍ଧମି ପଦରେ ଆସୁଛନ୍ତ ଉଡି
ଶବଦେ ବ୍ରହ୍ମାଣ୍ଡ କ ପଡିଥରୁ ଝଡି । ୪୨୮ ।
ସ୍ଵର୍ଗ ଭୁବନ କବା ପଡଅରୁ ଖସି
ଅର୍ଜନ ରଖ ରଖ ବୋଲ ବୋଇଲେ ସ୍ବର୍ଗବାସୀ । ୪୨୯ ।
ମନ୍ତ୍ର ଆବାହନେ ସେ ଉଡନ୍ତ ଗିରବରେ
ଶୂନ୍ୟ ପୁରୁଷମାନେ ପଳାଇଲେ ଡରେ । ୪୩୦ |
ବଜ୍ରମୁନା ନାଇଜ ମାଇଲା ସୁର କୌନ୍ତୀ
ମହାଭେଜ ବକାଶିଲା ସେ ବଜ୍ର ଯେ ଶକଷ୍ଟ । ୪୩୧ |
ହେମବନ୍ତ ବିବାଦେ ଯେହ୍ନେ ଦେବ ସପ୍ରଯୋନ
ପଭମାନଂକ ପକ୍ଷ ଛେଦଲ ବଜ୍ରଶସ୍ତ୍ର ସେନ । ୪୩୨ |
ସେହି ବଜ୍ର ଶକନ୍ତ ଅର୍ଜୁ ନ ପେଷିଲା ଆନ୍ବେଷି
ଗରବରମାନେ ସରୁ ହୋଇଲେକ ଧ୍ୱଂସି । ୪୩୩ |
ଦେଖିଣ ନବାଇକପର ହା ହା କାର ଶବ୍ଦ କଲା
ସାଧୁ ରେ ମାନବା ବୋଲ ଅନେକ ପ୍ରଶଂସିଲା | ୪୩୪ |
ପୁଣିହଂ ଅସୁରବର ପନ୍ନଗା ଶର ମାଈ
ସର୍ବଂକର ମୁଭି ଦେଖି କମ୍ପିଲା ଭନପୁଷ୍ପ । ୪୩୫ |
ଖଗପ୍ପା ନାଗଜ ଯେ ବନ୍ଧଲା ସବସାଚୀ
ସମସ୍ତ ପନ୍ନଗମାନନ୍ତ ଗଲା ସେକ୍ଟ ଭକ୍ଷି । ୪୩୨ |
ପଞ୍ଚଟି ନାଗଜ ସେନଣ ମାଇଲା ନବାର
ଆନ୍ଦୋଷ ଘୋଷିଲା ସେ ଅର୍ଜନ ପୁତ୍ୟେକ ରଥ । ୪୩୭ ।
ପଞ୍ଚବଂଶ ନାଗଜ ଯେ ଅର୍ଜ ନ ବେଗେ ସନ୍ଧ
ନିଦ୍ରାଯ ବଲ ନାଗଜନ୍ତ ସେ ପକାଇଲା ଛେଦ । ୪୩୮ ।
କଉସ୍ତୁଭ ନାଗଜ ଯେ ଦ୍ୱାଦଶ ମୁନା ଶକନ୍ତ
ଆନ୍ଵେଷଣ ବନ୍ଧଲା ସେ ବରଗର ନାଇ | ୪୩୯ |
୧୪୫
Digitized by srujanika@gmail.com
