୩୫୧
ବନପବ
ରାତାଂକର ଭୁଲେ ଗଲେ ଲକ୍ଷ୍ମଣ ଦେବସୀତା
ଜାନକଂକ ହରନେଟ୍ ଗୁଣ ଦଇତା । ୨୫୬ ।
ବାରଭା ପାଇକର ଭଙ୍ଖ ଗଲେ ଗ୍ରାମଚନ୍ଦ୍ର
ବାଳକ ବଧୂର ବାସନଧ୍ୟରେ ବାନ୍ଧଲେ ସେଭୁବନ୍ଧ । ୨୫୭ ।
ସେତୁ ବାନ୍ଧ ଗ୍ରାମ ରବଣରେ ହୋଇଲ ସମର
କୁମ୍ଭକର୍ଷ ବୋଲକର ସାନୁଜ ତାହାର । ୨୫୮ ।
ଅର୍ଗଳା ଅସୁର ପ୍ରତାପୀ ମହାଗରେ
ଶ୍ରୀଘମଚନ୍ଦ୍ରକ ଭୁଲେ ତାହାର ଅନେକ ସମରେ । ୨୫୯ ।
ପ୍ରଥମେ ଶ୍ରୀଘିମଚନ୍ଦ୍ର ଛେଦଲେ ଭାର ବେନଭୁଜ
ଅନେକ ବାନର ସେ ଗିନଲ ଦନୁଜ । ୨୬° |
( ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର )
ବାଲକ ବଧୂ ସମ ସେତୁବନ୍ଧ ବାନ୍ଧ
ଇଂକାରେ ପ୍ରବେଶି ଘମ ସୁବଳୟାରେ ଗଡବାନ୍ଧ ।
ଯୁଦ୍ଧଗୋଲ ଲଗାଇଲ ଗୁଜା ଦଶମାଥ
ପ୍ରଥମେ ଜାଣିଲେ ଘୁମ ପୁତ୍ର ଇନ୍ଦ୍ର କତ ।
ସ୍ଵଇ କୁମ୍ଭକର୍ଣ୍ଣ ତାହାର କ୍ଷସିୟୁ ବୀରମଣି
ସାଂଗ୍ରାମେ ପଶିଲ ସେଙ୍ଗ ଗୁଭେଜ ଜାଣି ।
ଅନେକ ସାଂଗ୍ରାମ ସେ କଲ ଗ୍ରାମରହେ,
ଶ୍ରୀଘ୍ରମ ଶରେ କୁମ୍ଭକର୍ଷର ନୋହଲକ ଶିରଛେଦେ ।
ମୃଦୁଭେଦ କହଲ ସେ ବିଶ୍ରବାର ସୁଭ
ତାହାର ବାଣୀ ଶୁଣି ଶ୍ରୀଘ୍ରମ ହୋଇଲେ ହେତୁଗତ ।
ଖଣ୍ଡ ଖଣ୍ଡ କର କାଶଗ୍ନେଣ ମୁଣ୍ଡ
ଅଦଭୁରେ ଦଭ୍ୟବୀରର ସ୍କୁଲଇ ମୃରୁପିଣ୍ଡ ।
କୋପେଣ ଗ୍ରାମଚନ୍ଦ୍ର ଧଇଲେ କୋଦଣ୍ଡ
ପକ୍ଷଣର ଘେଷଣ କାଟିଲେ ଭାର ମୁଣ୍ଡ ।
ଗୁଣ୍ଡ ବସ୍ତାରଣ ବାନରନ୍ତ ଯାଇ ଗିଲ
ମୁଣ୍ଡକୁ ଭାହାର କଲେକ ବେନଫାଲ ।
ଆରୱାଲ ଆସି ପଡିଲ୍ ବନସ୍ତର
ତେଣୁ ସ୍ନେହାର ନାମ ଅନେକ ସତ୍ତ୍ଵେବର ।
Digitized by srujanika@gmail.com
