ବନପବ
ଯୁଝେଣ୍ଡି ୟେ ପୁଚ୍ଛାକଲେ ମୋତେ କହିବା ପ୍ଟେମ୍ବର କଥା
ପୂର୍ବେ କେ
ଶମ୍ଭୁ ହୋଇଥଲ ୟୁଥ୍
ମାରକଣ୍ଡ ବୋଇଲେ ଭୁ ଶୁଣ ହୋ ଧର୍ମର
କେବଣ ଦଇଲା । ୭୬ !
ଗ୍ରବଣ ବଧକର ଶ୍ରୀରମ ପୃଥେ କଲେକ ବଜୟେ । ୭୭ ।
ଶ୍ରୀଘ୍ରମ ଦେଖିଲେ ୟେ ସୁସଞ୍ଚ ପର
ବୋଇଲେ ସୁଷେଣକୁ ରଜପଦ ଦେବା ଆମ୍ଭେ ପୃଥ । ୭୮ ।
ଶ୍ରୀରମଚନ୍ଦ୍ର ବଜେକଲେ ଯେଉଣହଂ ଥାନେ
ବିଜୟେ ନଗ୍ରସ୍ଥାନ ସେ ହୋଇଲ ବିଦ୍ୟମାନେ । ୭ ।
ସୁଷେଣ ବୋଇଲ ନଂ କଲଇଂ କେଉଣ ଦୋଷ
ୟେ ମୋହୋର ଆମ୍ବାଗୋ ଖଥିବ ଶ୍ରୀଘନଂକର ପାଶ । ୮° ।
ଶ୍ରୀରମ ପରୟେ ସ୍ବାମୀର ଯେବେ ପୁଂ ନ ଗୃହୀଦ ବଦନ
ଆଉର ଜୀବନେ ମୋର କସ ପିରେଜନ । ୮୧ ।
୪୨୯
ସେହ ଶ୍ରୀଗିର ପରେ ନଶେ ବସିଲ ସୁଷେଣ
ଶ୍ରୀରମ ଶ୍ରୀଘ୍ରମ ବୋଲ ଗୁଡିଲ ନଜ ପ୍ରାଣ । ୮୨ ।
ରପ୍ପଣୀ ଅର୍ଥେ ଶ୍ରୀଗମ ରଇଲେ ହମୁକୁ
ଭୁ ଯାଇଂ ହନୁମନ୍ତ ରେ ଅଭିଷେକ ଯୋଗାଡ କରିଅ ସୁଷେଣକୁ ।୮୩
ସନ୍ଧ୍ୟା ସାରଣ ଯେ ଆମ୍ଭେ କରନ୍ତୁ ଯ ଇଂ
ବଜେ
ଶ୍ରୀଗିର୍ ପରେ ତାହାକୁ କରିଇବା ମହାଇଜେ । ୮୪ ।
ସ୍ଵାମୀର ଆଗ୍ୟ ୟେ ସେ ଚଳଲ ହନୁମନ୍ତ
ଧାତକାରେ ଉଠିଲ ଯାଇଂ ଶ୍ରୀଗିର ପର । ୮୫ |
ହନୁମନ୍ତ ଡାକ ଦିଅଇ ସୁଷେଣ ସୁଷେଣେ
ଦେଖିଲା ଶଣ୍ଢରେ ଭାର ନାହିଂ ନଜ ପ୍ରାଣ । ୮୬ ।
ହନୁମନ୍ତ ହୋଇଲା ଭୁ ପରମ ପଣ୍ଡିତ
ଶ୍ରୀରମ ଅଭିଷେକରେ ରୁ ଗଜା ହୋଅନ୍ତୁ ୟୁଥ । ୮୭ ।
ଶ୍ରୀଗିର ପଦର ଉପରେ ହନୁମନ୍ତ ମଇଲାକ ନାଚେ
ଢାଳେକ ପ୍ରମାଣେ ଗଭୀର ଭ ହୋଇଲାକ ମହାଖରେ । ୮୮ ।
Digitized by srujanika@gmail.com
