୫୫୬
ଇନ୍ଦ୍ର ଦେବତାୟେ ବୋଇଲେ ମାରେଲକ ଗଇ
ଅର୍ଜନକୁ କାଳଞ୍ଚ ନମ୍ର, ଆଣ ହୋ ବେଗେ ଯାଇ । ୩୭୨ |
ଦେବଗଜା ବଚନେ ଚଳଇ ମାର୍କେଲ ସାରଥ
ପୁତ୍ୟେକ ରଥ ଘେନ ସେ ଗଳ୍ପ ରଭକ୍ଷଣାନ୍ତ । ୩୭୩ |
ପ୍ରବେଶ ହେଲ ଯାଇ କାଳଞ୍ଚ୍ ନଗ୍ରଦେଶେ
ଆକାଶର ବାରଢା ସମସ୍ତ କହଲ ହରଷେ । ୩୭୪ |
ପୁଷ୍ଯକ ରଥରୁ ରନଂ ଓହ୍ଲାଇ ମାରେଲ
ଜଗନ୍ନାନଂକ ପାଦରଚ୍ଛୁ ସେନଲକ ଧୂଳ । ୩୭୫ |
ୟୁଝେଷ୍ଟି ସମ ଅର୍ଜନ ନକୁଳ ସହଦେବ
ମାତେଲକ ଦେଖିଣ ବହୁତ ଦିନ ସେ ଧ୍ରୁବ । ୩୭୬ ।
ମାତେଲକ ବସାଇଣ ପାଶେ ଜଗନ୍ନାଥ
ସୁନାସୀର ସ୍କୁଲଭ କଥା ପରନ୍ତ ଜଗଭୂତ । ୩୭୭ ।
କ କାର୍ଯ୍ୟ ଆଗର ହେଲ କହସି ମାରେଲ
କେଉଂଣ କାର୍ଯ୍ୟ ଅଇଲୁ କହ ମନେ ସ୍ଥଳ । ୩୬୮ ।
ମାଭେଲ ବୋଇଲ ଭୁମ୍ଭେ ଶୁଣ ଜଗନ୍ନାଥ
ମୋତେ ପାଶେ ଗଇ ଆଗ୍ୟା
କଲେ ଶରୀନାଥ । ୩୭୯ ।
ନକୁମ୍ଭ ବଧ ସଙ୍ଖ ଶୁଣିଲେ ସୁନାସୀର
ସ୍ଵର୍ଗରେ ଉତ୍ସବ କରଇଲେ ବଜ୍ରଧର । ୩୮° ।
ତେଣୁ ଅଇଲଇଂ ଦେବ ଅର୍ଜ ନେ ନେମାକୁ
ବାସେବଂକ ଆଗ୍ୟ ଘେନ ଅଇଲ ୟେଠାକୁ । ୩୮୧ ।
ଶୁଣିଣ ହରଷ ଇଙ୍ଖ ହୋଇଲେ ଜନାର୍ଦ୍ଦନ
ଗୋବନ୍ଦ ବୋଇଲେ ସ୍ଵାମୀ ଶୁଣିମା ସୁଝେଷ୍ଟି ରଜନ । ୩୮୨ |
ଆଗ୍ୟ ଦେଇଛୁ ଇନ୍ଦ୍ର ଅର୍ଜୁନେ ନେମାକୁ
ଯୁଝେ ଶ୍ରୀହର ବୋଇଲେ ପାଥ ଯାଅ ସ୍ଵର୍ଗଭୁବନକୁ | ୩୮୩ |
ବାବୁ ହାରିବଗ ପାଇଂ ଉପୁକଳ୍ପ ବଦ୍ଧର ଯେ ଦ୍ବନ୍ଦମାନ
ମଦନ ଆରରେ ତୋରେ କଲକ ବନ୍ଧନ । ୩୮୪ |
ଅସୁର ଭୟେ ତୋରେ ପକାଇଲ କୀର୍ଷକୂପେ
ପୁଣ ପାରକଲ ସେ ଭଗତ ଅନରୂପେ ! ୩୮୫ ।
Digitized by srujanika@gmail.com
