ବନପବ
ଯୁଗାନ୍ତେକ ପୁରୁଷ ଯେ ହୋଇଲା କୋଟିକର୍ତ୍ତା
ଗ୍ରାମ ଅବତାରକୁ ସେ ମନ୍ତ୍ରୀ ମହାପୀ । ୯୮ ।·
ଶ୍ରୀଘିମ ଅନେକ ଅବତାର ନମ୍ବେବ ଥାଇ ବ୍ରତ
ଗ୍ରାମାୟଣ ଯୁଦ୍ଧ ସେ କରଇ ପ୍ରତି ପ୍ରଶ୍ନ । ୯୯ ।
ପୁଣିରେ ବନକୁ ନୀଡାକର ହର ଗଲେ
ଦେଖନ୍ତୁ ସଦାନନ୍ଦ ମର୍କରୁ ପଲେ । ୧°° |
ବାନର ରୂପ ଯେ ଧଇଲେ ପଶୁପତ୍ତ
୪୦୩
ସ୍ଵାମୀ କେତେ ପ୍ରପଞ୍ଚ ରୂପ ହେଉ ବୋଲି ବୋଇଲେ ପାଗ । ୧°୧ ।
ମହାକାମ ଆରରେ ବଦୟନ୍ତ ବିଶ୍ବବାସୀ
ଦମୁଖ ନୋହ ସଙ୍ଗାଭ ବୋଲି ଧଇଲେ ଆନ୍ଵେଷି । ୧°୨ |
ସ୍ବାମୀର ବରହ ବେଳେ ଯେଉଂଣ ସ୍ତି ଗ୍ ଉପେକ୍ଷ
ପୁରଣ ଶାହାସ୍ରେ ଭାକୁ ଅନେକ ପାଇକ ଲେଖି | ୧°୩ |
ନଜରୂପ ଗୁଡି ଦେଖି ହୋଇଲେ ମର୍କଟୀଆଣୀ
ବାନରଂକ ମେଳେ ଶୃଙ୍ଗାର ବଢିଲା ଶୁକ୍ରପାଣି । ୧୦୪ |
ମର୍କଟ ରୂପେ ଦେବ ମହାତେଜ ଗାଈମା
ବୀର୍ଯ୍ୟ ପଢନ କାଲେ ସହ ନୁଆଇଲେ ବାମ । ୧୦୫ ।
ପାଖ ବୋଇଲେ ଯେ ତୋହୋର ବାନର ତେଜ
ଗର୍ଭେ ସ୍କର୍ଯ୍ୟ ପଢନ ହୋଇଲେ ହୋଇବ ଦହଜ । ୧°୬ ।
ମହାତ୍ଯେକ ପଡିଲ ମୂଚ୍ଛାଗଲେ ଦେବୀ ସଜ୍ଜା
ଲଙ୍ଗ କାରନ୍ତେ ସଦାନନ୍ଦ ଆରେକ ମହା ପଡିଲ୍‌ କ୍ଷିତ । ୧°୭ |
ପୃଥୁଖରେ ପଡି ସେ ଯେ ବନାଶ ନୋହଲା
ବନ ପଟ୍‌ର ନଦୀ ସେ ଖାଲ ସମସ୍ତ ଘୋଷିଲେ । ୧°୮ ।
ସଦାଶିବର ଗଞ୍ଜି ଭୂମିରେ ପରନ
ଇଡିଂ ଉପୁକଲ୍ ମାଘର, କାଚ, ସର୍ଣ୍ଣ କ, ପାରାରସମାନ । ୧°୯ ।
୧୯୨ ଗୁମାୟଣ— ପୋଥମାନଙ୍କରେ ‘‘ରବାୟଣ” ଅଛି ।
Digitized by srujanika@gmail.com
