ବନପଦ
ହରଣ କଣ ବୋଲ ବେନ ପରବର
ମଧ୍ୟରେ କୋଶଭନ ବସ୍ତ'ର ଯୁଗତ । ୧୦୨ ।
ଦୁଇ ପବର ମଧ୍ୟରେ ସର୍ଭେକ ଅଛୁ ପଡି
ଦୁଖ ପରପ୍ରାୟେକ ଯେ ପ୍ରଳମ୍ବ କୌଶମ୍ଭୁର । ୧୦୩ |
ତନ ମାସରେ ଲଙ୍ଗଡ ସେ ଆଣଇ ଗୁଡିଆଇ
ଯିସ ଜୀବ ପଡଇ ଭକ୍ଷପାନ କରଇ ସେହି | ୧୦୪ |
ଗଣ୍ଡା ଉପନେସି ଭୀମସେନ ଯାଇଂ ଚଲ
ଲଙ୍ଗ ଡେ ଗୁଡିଆଇ ଗ୍ରାମକୁ ଧଇଲ ମହାବଳୀ । ୧୦୫ |
ଭୀମସେନକଇଂ ସେ ଯେ ଆଣି କଲେ ଗର୍ଭଗରେ
ଅଣ୍ଡାଲ ଗିଳଇ ସେ ଉଡଙ୍ଗ ବଳବନ୍ତେ । ୧୬ ।
ଗୋଡର କଭର୍ଡିଂ ଆଣ୍ଡ ଯାହ୍ନେ ଅଛି ଗିଲ
ମହାବଳବନ୍ତ ଭୀମସେନ ଯେ ନୂଆରଇ ଚଲ । ୧°୭ ।
ଶଉଶିଂଗ ପବର ସୁମରଣା ବାର କଲ
କଉତ୍ତର ଶରେ ସିଂଘର ପ୍ରାକର୍ମ ହୋଇଲେ । ୧°୮ ।
ତଥାପି ବ୍ରି କୋଦର ନୁଆରଇ ଚଳ
ଆସେବି ଗିଳଇ ସେ ପବନଦଂ ବେଗ କର । ୧°୯ ।
ଗଜଲା ମହାସର୍ପ ଭୀମ ନାଭମଣ୍ଡଳ ପର୍ଯନ୍ତେ
ୟୁଝେଶୀ ପ୍ରଭକାର କର ବୋଲି ଡାକଇ ନସରେ । ୧୧° |
ଯନଂ ସୁମରିଲା ଭୀମ ଯୁଟେସ୍ଟି ଦେବ ନୃପ
ଗିଳନ୍ତେଣ ରହିଲା ସେ ଧାର୍ମିକ ମହାସର୍ଚ । ୧୧୧ ।
ଯେଣୁ ସେ ଯୁଝେଷ୍ଟି ବୋଲିଣ କର୍ଷରେ ଶୁଣିଲା
ଭୀମସେନକୁ ସେ ଉଦୁଗାଈ ପକାଇଲା । ୧୧୨ |
ଆହୋ ମହାତମା କେୟେ ରୁ କାହାକୁ ଡାକ
କସ୍ତୁର କାରଣେ ତୁ ସ୍ଟମରଲ ୟୁଝେକ୍ସ କ । ୧୧୩ |
୧୦୩
{
ସର୍ପର ନାମ ଅଜଗର ଅଧ୍ୟଇ ଭାହାର
ଆହାର ନମନ୍ତେ ଯେ ପଡିଥାଇ ସେ ବୋର —‘ଶ
୨୨୩
Digitized by srujanika@gmail.com
