ବନପଟ
ଋଷିମାନେ ନଶ୍ବାସ ଗୁଡନ୍ତ ଖରଭର
ବେଜିଂବେଲ ଶରୀଦେବୀ ହୋଇଲେକ ମହାଘର । ୩୦୪ |
ବିଶ୍ରବା ବାମଦେବ ବସଣ୍ଡେକ ବହ
ଫୁଟିଲେନ ଡରେ କାନ୍ଧ ନ ଦିଅନ୍ତୁ କେହି । ୩୦୫ |
ବଶିବେ ବୋଇଲେ ଦେବ ଆମ୍ଭର ବୋଲକର
ଥୋକାୟେ ଦୂର ଚଉଦୋଳାୟେ ବିଜେକର । ୩୬ ।
ଅଷ୍ଟଋଷି ହୋଇ ଚଉଦୋଳା କାନ୍ଧକର
ଶତୀକ ଘେନିଣ ତହଂ ବଜୟେ ବଜ୍ରଧାର । ୩୦୭ |
ସମସ୍ତ ଅପୂର୍ଦ୍ଧା ଯେ ଅର୍ଘ୍ୟନ୍ତ ବନ୍ଦାଇ
କରେ ସପାବଳୀ ସେନ ଅଛନ୍ତ ଗୋଡାଇ । ୩୦୮ |
ଅନେକ ରନ୍ ଘେନ ବନ୍ଦାପନା କର
ବେଜିଂବେଲ ଚଉଦୋଳ ହୋଉଛୁ ମହାଘର । ୩୦୯ ।
ଅନେକ ପ୍ରାକର୍ମେ ଯେ ବହଲେ ଋଷିମାନେ
ବଜ ନିଘୋଷ ଯାଇଂ ବ୍ରହ୍ମାକ ଭୁବନେ । ୩୧° ।
ଅନେକ ହରଷେ ସେ ଦେବଭୁବନେ ଅର୍ଘ୍ୟ ପାଇ
ଋଷିଗଣମାନେ କେହି ଆଉ ନୁଆରନ୍ତ ବହି । ୩୧୧ ।
{
ତେଣୁକର ଭାବାଂକର ଶବ୍ଦରେ ବଲପ୍ରାଣ ପ୍ରାକର୍ମ ନାହଂ
୨୪୧
ମନ୍ତ୍ରବଲେ ଅଛନ୍ତି ସେ ନିଘୋଷ ହୋହୋଲା ବନ୍ଧୁ ।—ଡ, ଡ
୩୦୫୨ ଫୁଟିଲେନ ଡରେ କାନ୍ଧ ନ ଦିଅନ୍ତୁ କେହି’
ପଦ ପରେ ‘‘ଡ, ଉ”’ ପୋଥରେ ଅଧିକ ପାଠ :—
ଶୁଣ ବଇବସୁଭ ମନୁ ଋଷିମାନେ ପବନ କନ୍ଦମୂଲ
ତେଣୁ କର ତାହାକ ଶସ୍ତ୍ରରେ ନପ୍ରାଣେ ଶ୍ରମ ଉପୁଳ ।
କେ ଜଲ ଆଧାର କେ ଅଲପ ଆହାରେ ବଞ୍ଚି
କେ ସାଭକଳ୍ପ ପରିଯନ୍ତେ ଆଧାର ନ ଭଷି ।
ଉପ ସେ ଭାକାଂକର ଆଧାର ନଦ୍ର' ମଇଥୁନ
ଶୂନ୍ୟ ପବନ ଭଷି ଭାତାଂକର ଦେହ ଶୀର୍ଷ ।
Digitized by srujanika@gmail.com
