୪୯୦
ମହାକରର
ସ୍ଵର୍ଗ ମଞ୍ଚ ପାତାଳ ୟେ ଭନ ଭୁବନ
ଦେଖଇ କମଣ୍ଡଳେ ଆବର ଜଙ୍ଗମ ୩୪ ପଇଙ୍ଗମାନ । ୬୮ ।
ଦେଖଇ ସଚସ୍ତର କମଣ୍ଡଳ ଉପରେ
କମଣ୍ଡଳ କଳନ୍ତେ ଅନ୍ତ ନ ଗଲା
ସେ ସିଦ୍ଧ ବ୍ରହ୍ମ କମଣ୍ଡଳ ବୋଇଲା
ଭଗୀରଥ ବୋଇଲେ ଗଙ୍ଗା
ଚଉବଂଶ ସଂବସ୍ତ୍ରରେ । ୬୯ ।
କସ ଲୋଡ ହୋ ଭଗୀରଥ
ମୋତେ ଦେବାବୋଲ ବୋଇଲେ
ବେଦପତ୍ର । ୭° |
କମଣ୍ଡଳ ବୋଇଲା ଗଙ୍ଗା ମୋହୋର ରହଂ ଥିଲା
ଅନନ୍ତ ସତ୍ୟଯୁଗେ ନାର୍ଗୁଣ ବାମନ ରୂପକୁ ଧଇଲା । ୭୧ ।
ପାଦେକ ମେଦମ ଯେ ଘୋଲେ ବନମାଳୀ
ଆବର ପାଦ ଦେବ ଆକାଶକଇଂ ଦଲେ ଢୋଲ । ୭୨ ।
ନାଭ ମଧ୍ୟରୁ ପଦ୍ମ ପାଦେକ ବକାଶି
ବର୍ଗୀକ ପାରାଳେ ଯେ ରୂଥିଲେ ହୃଷିକେଶ । ୭୩ |
ବାମନ ପଦ୍ମପାଦ ଦେଖିଲେକ ଦେବେ
ସହସ୍ରାକ୍ଷେ ଢାଳଲେ ବାମନ ପଦ୍ମପାଦେ । ୭୪ |
ଆହୋ ବାରସ୍ବପ୍ନ ଭୁବନେ ଅଛନ୍ତି ବାମନ
ଢାହାକଇଂ ମାଗ ଯାଇ ସେ ହୁଅନ୍ତୁ ପରସନ । ୭୫ ।
କମଣ୍ଡଳର ବଚନେ ଚଳଇ ଭଗୀରଥ
ବାମନକୁ ଚନ୍ତଇ ସେ ସଗର ଗୁଜାର ନାତ । ୭୬ ।
ପଞ୍ଚାଶ ବରଷେ ଚେଲେ । ସେ ପରମ ଯୋଗୀ
ବାମନ ବୋଇଲେ ରେ ଭଗୀରଥ କେବଣ ବର ମାଗି । ୭୭ ।
ଭଗୀରଥ ବୋଇଲେ ମୋତେ ଗଙ୍ଗା ଦେବୁ ପୁରୁଷ ଉତ୍ତମ
ମୃରୁମଣ୍ଡଳେ ମୋର ଷାଠିୟେ ସହସ୍ର ପିତା ହେଉଅଛନ୍ତ ଦହନ ।୭୮।
ଗଙ୍ଗାକଇଂ ନେଲେ ସେ ହୋଇବେ ଦେବ ପାର
ପରମାନନ୍ଦ ପୁରୁଷେ ମୋରେ କହିବାକୁ ପ୍ରତିକାର । ୭୯ ।
ବାମନ ବୋଇଲେ ବ୍ରହ୍ମା ଚରଣେ ମୋର ଢାଳ
ଗଙ୍ଗା ଥଲେ ମୋର ପାଦ କନ ଅଙ୍ଗଳ । ୮° ।
Digitized by srujanika@gmail.com
