ବନପବ
ଧର୍ମ ଦେବତାକଇଂ ଦଲା ଦଶ ଯେ ଦୁହରା
ଦୁହଭାଂକର ନାମ ଭୁ ଶୁଣ ଦେବ ଧାରା। ୧୯୨ ।
ମେଧା ସୁମେଧା ଋଦ୍ଧି ସିଦ୍ଧି ଶାନ୍ତ କାନ୍ତ ଶ ତ ମୂର୍ତ୍ତି ମଣ୍ଡ ଧୃତ
ୟେ ଦଶକନ୍ୟା ଧର୍ମକୁ ଦଲା ଦକ୍ଷ ପ୍ରଜାପଣ୍ଡା । ୧୯୩ |
ଚନ୍ଦ୍ର ଦେବତାଂକୁ ଦଲା ସଭାଇଶ କୁମାର
‍କାତ୍ୟେକ ପୁରୁଷ ବୋଲି ଦଲ ସେ ବସ୍ତୁର । ୧୯୪ |
ଅଗ୍ନି, ନ ହିଁ ଜା ଯେ କୃଷି କା ସେହଣୀ ମୃଗଶିର
ଆର୍ଦ୍ର ପୁନସ୍କ ପୁଷ୍ୟା ଅଶ୍ଳେଷା ମଦା ପୂବାଫାଲ୍‌ଗୁମ୍ଫା ଉତ୍ତର
ଫାଲଗୁମ୍ଫା ହସ୍ତା ଚନା । ୧୯୫ |
ସ୍ଵାଗ ଦଶାଖା ଅନୁରଧା ଜ୍ୟେଷ୍ଠା ଶ୍ଵେତେକ ପୁଣି
୪୧୧
ମୂଳ ପୂର୍ବାଷାଢା ଉତ୍ତରବାରା ଶ୍ରବଣା ଧନୟେ ସେନ । ୧୯୬ ।
ଶତଭିଷା ପୂବଚ୍ଛେଦୋ ଉତ୍ତର ଭେଦୋ ଯେ ରେବର୍ତ୍ତୀ
ୟେମନ୍ତେ ସଭାଇଶ କନ୍ୟା ଚନ୍ଦ୍ରକୁ ଦଲାକ ଦକ୍ଷ ପ୍ରଜାପତ । ୧୯୭ ।
ଈଶ୍ବର ଦେବତାଂକୁ କଲେ ଦେବୀ ଉମା
ସାବନୀ କନ୍ୟାକୁ ପ୍ରଦାନ ହୋଇଲେକ ବ୍ରହ୍ମା । ୧୯୮ ।
ସ୍ଵାହା ସ୍ଵଧାୟେ ଯେ ବେନ ଦୁହଭାଂକୁ
ଦକ୍ଷ ପ୍ରଜାପଣ୍ଡା ପ୍ରଦାନକଲେ ଅଗ୍ନି ଦେବତାଂକୁ । ୧୯୯ ।
ଆଦିତ୍ୟକୁଇଂ ଦଲା ସଂଖ୍ୟା ଯେ ଲୁମ ଘ
‍ସାନ୍ତା କନ୍ୟାକୁ ଶରମନୁକୁ ପ୍ରଦାନ କର । ୨୦° |
ବରୁଣ ଦେବଭାକଇଂ ଦଲା ମରବସ୍ତ୍ର
କୁବେର ଦେବତାକଇଂ ଲୋକ ହାରବର୍ଗ । ୨°୧ |
ଭାର କନ୍ୟାକଇଂ ଦଲାକ ଗୃହଷ୍ପତଂକ
ଅଣଷଠୀ କନ୍ୟା ଦଲ ଗାର ଜୁଆଇଂକ । ୨°୨ |
ହେମାନାମେ କନ୍ୟା ଯେ ପରମ ଯୋଗିମା ହୋଇଲା
ପ୍ରଥା ନ ଇଚ୍ଛି ଲା ସେ ବସହଂ ନୋହିଲା | ୨୦୩ |
Digitized by srujanika@gmail.com
