ବନପବ
ଇନ୍ଦ୍ର ଦେବତା ଯେ ଅଜ ନକୁ କୋଳେ ଘେନ
ବାରୁ ନୃତ୍ୟରେ ମୋହଲ୍ ମୋତେ ବରମାଗ ଫାଲଗୁନ । ୪୮ ।
ଅଜ ନ ବୋଇଲ ଆନ ବରେ କାର୍ଯ୍ୟ ନାହଂ
ବଜ୍ର ଛଉଂଘ ଅମୃତ କୁଣ୍ଡଳ ଅଭେଦକପଚ କରନଂ ଆଣି
ଦେବ ଗୋସାଇଂ । ୪୯ ।
ଅନେକ ପୁରୁଷାର୍ଥ କଲେକ ଅର୍ଜନକୁ ଅମରେ ସୁରପତ
ଧନ୍ୟ ଅର୍ଥ ନ ବୋଲ ମୁଖେ ଚୁମ୍ବନ ଦିଅନ୍ତୁ । ୫° |
ପୁତ୍ୟେକ ବମାନ ହକରଇଣ ମଘବାନ
ଅର୍ଜ ନକୁ ଗୁଡିଆସ ଯାଇଂ ଭୁ ବହନ | ୫୧ |
ମାଇଲକ ସଇଣ ଆଗ୍ୟ ଦଲେକ ସୁରପତ
ବମାନେ ବସାଇ ମାଇଲ ଚଳଇ ଭରକ୍ଷଣାନ୍ତ । ୫୨ ।
୨୫୧
ଆହୋ ୟୁଟେସ୍ଟି ଦେବ ବିଜେ କରିଅଛନ୍ତ ଗଣ୍ଡ କୁ ନଦୀ ସର୍ମ, ଧାନେ
ଇ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ପୁତ୍ୟେକ ବମାନେ । ୫୩ |
ଯୁଝେ ଦେବଂକର ଯେତେ ଦୂରଂ ଦଶିଳ୍ପ ଆସନ
ନଉସ୍ଥଲ କରଣ ଯେ ଶୁଭଲ ଅର୍ଜନ । ୫୪ ।
ଆସ୍ତାନ ରେଜ୍ୟାକର ସେ ଉଠିଲେ ଯୁଝେଣ୍ଡି
ଦେଖିଲେ ଅର୍ଜ ନ ଶିରେ ଅଛୁ ମୁକୁ୫ କରନ୍ତୀ । ୫୫ ।
୫୫୨
“‘ଦେଖିଲେ ଅଜ ନ ଶିରେ ଅଛ ମୁରୁଖ କରଧୀ’’
ପଦ୍ମ ପରେ ‘ଙ’ ପୋଥରେ ଅଧିକା ପାଠ:—
ଆସନରେ ଥାଇ ତାଂକୁ ଦେଖିଲେ ଶୃ
ଆସ ଆସ ଭାଇ ରେ ତୁ ମମପ୍ରାଣ ଗୋଟି ।
ପାସ୍ତେ ଆସି ପସ୍ତେ ପଣ୍ଡ ପୁଣ କରେ ନଉଟୁଲ
ପାଶେ ଆସି ସୁଟିଂ କର ଘେନଇ ପଦଧୂଳ ।
କୋଲେ ବସାଇଣ ଚୁମ୍ବନ ଯେ ଦ୍ୟନ୍ଧ୍ର ମୁଖଗୋଟି
ପିତାଂକର କୁଶଲ ଯେ ପୁଚ୍ଛନ୍ତ ସୁଟିଂ ।
ଭୀମସେନକୁ ନମସ୍ତେ କଲେ ସେହୂ କୋଲ
ଅର୍ଜନ ପାଦେ ନମିଲେ ସହଦେବ ଯେ ନକ୍ସଲ ।
ପୁଣ ପୁଣ ଅର୍ଜନକୁ ପୁଚ୍ଛନ୍ତ ମୂକ୍ତି
କାଚିଂ ପାଇଲୁ ବାବୁ ରେ ୟେ ମୁକୁš କରର୍ଶୀ ।
Digitized by srujanika@gmail.com
