୪୫୪
କଷା କଉପୁରୀ କମଣ୍ଡଳ ପୁସ୍ତକ ନିଦଣ୍ଡୀ
ଦୁରକର ଥୋଇଲେ ହୋଇଲେକ ପଣ୍ଡା ଭଣ୍ଡି । ୫୫ ।
ରହପୀଡା ଉପରେ ନେଇ ବସାଇଲେ ବାଳୀ
ଭଳ ଅଙ୍ଗୋଲା ଲଗାଇଣ କେଶ ଯେ ପଖାଳ । ୫୬ ।
ରନ୍‌ ଗରିଆରେ ସେ ପମାର ଶୀତଳ ଜଳ ଘଇ
ଆପଣେ ସୁନ୍ଦର ବ୍ରାହ୍ମଣଂକ ଶରୀର ପଖାଳଇ । ୫୭ ।
ଝାନପା ବସ୍ରେ କ ଘେନ ମଥା ଭାର ପୋଛୁ
ଆଲ ଗେହ୍ନେ କରେ ଘେନ ସଧୀରେଣ ବସ୍ତ୍ର ୮ ୫୮ |
କଷାବସନ ତାହର ପକାଇଲେ ପାଲଖାଇ
ଦେବାଙ୍ଗ ଝୀନ ବସନେକ ପିନ୍ଧାଇଲେ ନେଇ । ୫୯ ।
ଚନ୍ଦନ ଲେପନମାନ ପକାଇଲେ ଉତ୍ତାର
ଚଭୁସମ ଲେପନ ଇହଂ କରଇଲେ ଚଭୁତ୍ୱ । ୬° ।
ତହଂର ଉପରେ ନେଇ ମୃଗନାଭ କସ୍ତୁର ସେ ଲେପି
ଛଡାଇଲେ ତପୋଧନ ବେଶ କଲେ କାମରୂପୀ । ୬୧ ।
ସଂସ୍କୁଲ ଭୁଲ ଉପରେ ନେଇଣ ବସାଇଲେ ପଣ୍ଡାକୁ
ଅନେକ ସୁଗନ୍ଧ ପୁତ୍ୟେ ସାଂଜୋଇଲେ କେଶକୁ । ୬୨ ।
ନେଇର ବସ୍ତ୍ର ପାଣ୍ଡଲେ ସିନ୍ଧଆ ମୁଚୁଳ
ନେଇର ଚନ୍ଦ୍ରାଇପେ ଝଲକନ୍ତ କପ୍ ରର ଧୂଳ । ୨୩ ।
ଖଞ୍ଜିଲେ ନାଗର କରଇଲେ ସୁଖଭେଗୀ
ମହାଘରର
ହୋଇଲେ ଅନେକ ବେଶ ବେଶନ ଛଡାଇଲେ ପଦ ଯୋଗୀ । ୭୪ |
ସ୍ପର ଜଡିଲ ମୁକୁତା ମାଣିକ୍ୟ ରହମାନ
ପଣ୍ଡାକ ହୃଦଗରେ ଆଣି ଲମ୍ବାଇଲେ ଶୁଦ୍ଧଶାଳୀ । ୭୫ |
୬୧
ଅନେକ ମତେ ତପୋଧନ ହେଲ କାମରୂପୀ
।
ନାନା ଅଳଂକାରମାନ ଶରୀରେଣ ବ୍ୟାପୀ ।—ଖ, ନ, ଛ
୭୨୨ ଅନେକ ସୁଗନ୍ଧ ପୃଷେ ସଜାଇଲେ କେଶକୁ ।୫, ୦
ନେଭର ବସ୍ତ୍ର ଆଉରଣ ସିନ୍ଧୁଆର ଭଲ
୬୩
{
ନେଭର ଚନ୍ଦ୍ରାତପ କପୂର ଗୁଣ୍ଡ ଗାଲ ମୁଲ ।—ଡ, ଉ
Digitized by srujanika@gmail.com
