୪୭୬
ପିଢାର ବଚନ ସେ ନଗ୍‌ଧାର କର
ଷାଠିୟେ ସହସ୍ର ପୁନେ ଆସେ ଥିଲେ ବସୁନ୍ଧରୀ । ୨୮୭ ।
ପୂର୍ବେ କୋଡିୟେ ସହସ୍ର ପଞ୍ଛମେ କୋଡିୟେ ସହସ୍ର
କୋଡିୟେ ସହସ୍ର ହୋଇଲେ ଦକ୍ଷିଣ ସ୍ଵଗ ଦେଶ । ୨୮୭ ।
ଶୁଣ ହୋ ଯୁଝେବ୍‌ ବଦୟନ୍ତ ମାରକଣ୍ଡେ
ୟେକମନ ହୋଇ ପୃଥୀ ଖାଉଛନ୍ତି ଭୁଣ୍ଡେ । ୨୮୮ ।
ନବ ଲକ୍ଷ ନଉ ସହସ୍ର ଯୋଜନ ଯେ ଜମ୍ବୋଦୀପ ପୃଥୀ
ମହାସରତ
ଷାଠୟେ ସହସ୍ର ପୁର୍ବେ ଲକ୍ଷ ଯୋଜନ ଯାୟେ ଭଷି ଯାଉଛନ୍ତ ।୨୮୯ (
ଦନରେ ଭନବେଳ ସେଜନ କରନ୍ତି ନଭ୍ୟ
ସ୍ନେହପର ଭଷିଯାନ୍ତ ପାଠି ସହସ୍ର ବରଷ ପରସନ୍ତେ । ୨୯° ।
ନବଲକ୍ଷ ନଉ ସହସ୍ର ଯୋଜନ ପୃଥୀ ହୋଇଥିଲା
ଆଠଲକ୍ଷ ନଉ ସହସ୍ର ଯୋଜନ ସରଲା । ୨୯୧ ।
ପୂର୍ବ ପତ୍ରମ ଦକ୍ଷିଣ ୟେଦ୍ଧ ତନୟଗ
ସବୁହଂ ସରଲା ଯେ ରହିଲା ଉତ୍ତରଦଗ । ୨୯୨ ।
ଚଉଦଗ ଭ୍ରମି ଭକ୍ଷନ୍ତ ଷାଠିୟେ ସହସ୍ର ଘଇ
ନଖରେ ଆମ୍ବୋଡିଣ ଯେ ଆସୁଛନ୍ତି ମନ୍ତ୍ରୀ । ୨୯୩ |
ଚଉଗେ ବେରିଣ ଯେତେକ ଭକ୍ଷିଲେ
ବାସନଧୂ ହୋଇଲ୍ ତାହା ରତ୍ନାକର ଯେ ସେନଲେ । ୨୯୪ |
ଆଧାର ନିମନ୍ତେ ସେ ଭକ୍ଷଲେ ଭନକୋଣ
ଚଉଦିଗ ସମୁଦ୍ର ହୋଇଲ ରାହା ଘେନଲେ ବରୁଣ । ୨୯୫ ।
ନହେ ବଦାରଣ ସେ? ଆସୁଛନ୍ତି ଖାଇ
»ଭାଂକର ନଖ ସମ୍ପୋଡା
ନଅଖାଲ ଯୋଡ ହୋଇ । ୨୯୬ ।
ଦିଗପାଳେମାନେ ଯେ କହିଲେ ବ୍ରହ୍ମାକୁ
ସେ ପିଢା କମ୍ପେ ଭଲ ନ କଲ୍ ୟେ ଜମ୍ବୋଦୀପରୁ । ୨୯୭ ।
୨୮୬୧ ପିଢାର ବଚନ ସେ ଶିଶୁଗ୍ରତ କଣ୍ଠ ।—ଜ, ଘ, ଝ
୨୮୬୨ ଷଠି ସହସ୍ର ପୁନେ ଗ୍ରାସିଲେ ବସୁନ୍ଧର ।—କ, ଊ ଥ
ପୂର୍ବQଗେ ପଶିଲେ ଯେ ସଗର ନହନ
୨୮୭ ୨ {
ବସୁଧା ବିଦାର କରନ୍ଧ୍ର ସୃଷ୍ଟି କା ଭକ୍ଷଣ ।—ଚ, ଛ ଣ, ନ,ଠ, ଝ
ଛଣ,
Digitized by srujanika@gmail.com
