ମହାଘରକ
୫୭୮
ଗଜାର ମୁଖ ଗୃହଂଣ ଗଧେବ ସୁର କହି
ମୋହୋର ବରକୁ ର ଯୋଗାଇଲ ସ୍ନେହ । ୧୩ |
ଉନ୍ମେଷି ଖୋକ ଯୋଗାଇ ସେ ମଇସ
ପାଣ୍ଡବଂକୁ ବପରି ନାଚଂନା ବନସ୍ତ | ୧୪ |
ସଦା ସର୍ବଦା ଭାଂକୁ ନାଗୁଣ ଦୟେ
ଗୋବନ୍ଦ ସଦୟେ ତାହାକୁ ନାହଂନା ଅପଚୟେ । ୧୫ ।
କେବଣ ବଳେ ସେ ହୋଇଲେ ଗୋପ୍ଯାନ
ଗୁପରେ ତାହାକୁ ଆମ୍ଭର ଖୋକବା ବଦ୍ୟମାନ । ୧୬ ।
କର୍ଷର ବଚନ ଶୁଣି ସେ ଗଜା ଦ୍ରା ଯୋଧନ
କାହାକୁ ପେଷିବା କେ ଖୋଦ୍ଭବ ଘୋରବନ । ୧୭ ।
ପାଣ୍ଡବଂକ ଚବର୍ଷ କେ ଖୋକବ ବନେ ପଶି
ଶକୁନ ବଦନ ଗୃହଂ ବୋଲଇ କୁରୁଶିଷି । ୧୮ ।
ମାମୁ କେବଣ ଜନକୁହଂ ପେଷିବା ବର
ଶକୁନ ବୋଇଲେ ୟେ ମୋହୋର ବୋଲକର । ୧୯ ।
ପୁରଞ୍ଜନ ପଣ୍ଡାର ପୁନଃ ଗୋଉରମୁଖ ବୋଲ
ରାହାକୁ ପଠିଆଥ ମୋହୋର ବର୍‌ରେ କହିଲ । ୨° |
ଶକୁନ ବଚନ ଶୁଣିକର ଗଜା ଦ୍ବଯୋଧନ
ସମ୍ମ ଧକୁ ହକାରଲେ ପୁରଞ୍ଜନର ନନ୍ଦନ । ୨୧ ।
ଆହୋ ପଣ୍ଡା ଆମ୍ଭେ ଖେଳୁଥିଲୁ ପଶାଖେଳ
ଅଦଭୁରେ ପରଜା କଲ୍ ଅନ୍ତ ଗାଢ । ୨୨ ।
ୟେ ପଶାଖେଳରେ ଅବଶ୍ୟ ଯେଡ଼ ହାଣ୍ଡ
ଦ୍ବାଦଶ ବରଷ ସେ ହୋଇବ ବନର । ୨୩ |
ବରଷେ ଭେରଦନ ସେ ହୋଇବେ ଗୋପୀନ
ୟେସନେକ କଣ୍ଠ ଆମ୍ଭେ କଲ୍ ସଂକଳ୍ପ ବଧାନ | ୨୪ |
ଅଗ୍ନ୍ୟାଭବାସ ଯେବେ ଜାଣିମାକ ଖୋଜ
ପୁଣ ଦ୍ବାଦଶ ବରଷ ଯିବ ବନବାସ ଗଜ୍ୟ ପରଜ୍ୟାକ । ୨୫ ।
ୟେହେଲେକ ପରଜା କଲ୍ ହାଇଲେ ପଣ୍ଡ ସୁର
ବାଦଶ ବରଷ ଗଲେ ବନେ ହୋଇଲେ ଗୁପତଃ ୨୬ ।
Digitized by srujanika@gmail.com
