୫୩୨
ମୁ ଅପାବନ ଗୋ ଅଇ ମନ୍ଦ ଜାଣ୍ଡ
ପରସ୍ତ ଜ୍ଞ ଶୃଙ୍ଗାରେ ମେ'ର ନ ବଳଇ ମତ । ୭୩ |
ଯେ ତୋହୋର ସ୍ଵାମୀ ସେ ସେ ଅଧ୍ୟଇ ପୃଥୁଗରେ ମହାର
ମୋହୋ ଗୁରକୁ କମେ ଇଚ୍ଛା କଲ୍‌ ଗୋ ମାୟେ । ୭୪ |
ପରଦାର ଶୃଙ୍ଗାର ଗୋ ନୋହଇ ଯୁଗରେ
ୟେଡେ ବଡ ଧର୍ମ ପୁଂ ଲଂଘିବ କେମନ୍ତେ । ୭୫ |
ପରସ୍ତ ଜ୍ଞ ମୋର ମାଢା ପରପୁ ରୁଷ ମୋର ପିତା
ପରଧନକୁ ଇଚ୍ଛା ପୁଂ ନ କରଇ ସଥା । ୭୬ ।
ପରକାର୍ଯ୍ୟ ଶଙ୍ଖାକୁ ପୁଂ ନ ନ'ଶଇ ସକାଳେ
ପରସୀମା ଭୂମି ପୁଂ ସେ ନ ହରଇ ବଳେ । ୭୭ ।
ସୁଦାରଣ ଯତ୍ତ ସୁଦାରୟେଣ ସଗ
ସଭ୍ୟ ଲଂଘିଲେ ଗୋ ହୋଅଇ ନର୍କଗଣ୍ଡ । ୭୮ ।
ଅର୍ଜନ ବଚନ ନୟୂର ଶୁଣିଣ ହାରବଗ
ପୁଣ ପୁଣ କଣ୍ଟୋରେ ବନାମ୍ନୀ ଯୁଗତ । ୭୯ ।
ଆହୋ ଚଇରନ ଧାତକାରେ ସୁନ୍ଦର ଧଇଲ ଆଞ୍ଚେଷି
ପ୍ରେମ ପରିହାସ ଲଗାଇ ଅର୍ଜନ କୋଳରେ ବସି ! ୮° ।
ଭୁଜେ ଭୁଜ ଭଡିଣ ସୁନ୍ଦର ଚୁମ୍ବନ ଦିଅଇ ମୁଖ
ବୋଇଲ ସୁନ୍ଦର ମୋ ପଞ୍ଚ ପ୍ରାଣ ରଖ । ୮୧ ।
ଅର୍ଜ ନ ବୋଇଲ କୁ ବାଞ୍ଛଳ ହୋଇଲୁ କ
d
ସବ,ସୁଲକ୍ଷଣୀ ରୁ ଅନମିତ୍ତେ ମୁହଂସ ଲଗାଇ ହୋଉ ବଡ ଦୁଖୀ ।୮୨
ଅପାର କଞ୍ଜଳ କଳ୍ପନ ରେ ବାଙ୍କୀ
ମୁ ତୋହାର ମୋହଇ ମନର ହଆରା ୮୩ (
ଶାର୍ମଳୀ ଫୁଲ ଯେ ଦେଖିଲ୍ ସୁରଙ୍ଗ
ସେ ବୃକ୍ଷକୁ କୌଳକଲେ ବିଦାର ହୋଅଇ ଅଙ୍ଗ । ୮୪ |
୮୨
{
ଅର୍ଜ ନ ବୋଇଲେ ବାଇ ହୋଇଲ୍ଡ କରେ ସଖୀ
ଅଲପ କଥାରେ କମ୍ପା। ହୋଉଅଛୁ ଦୁଖୀ । — ଙ
-
Digitized by srujanika@gmail.com
