୪୨
ମହାଘରର
ମୋହୋର ପର ସ୍ଵାମୀ ଥାଉଂ ପରେଣ ଭୋ ମମାଧ୍ୟ
ଦେହ ମୋର ନ ଛୁଅଂ ଆଙ୍ଗୁ ପୂରଲ ଭୋର ଆଶା । ୧୬୭ ।
ପର ଅର୍ଥସେଗୀ ହୋଅନ୍ତ ଯେଉଂ
ବାମା
ଆର ବେଳେ ନ ଯିବା ସେ ଓଁ ସଂକର ସୀମା । ୧୭୭ ।
ସ୍ଵାମୀର ଭୁଟ୍ଟନାୟେ ଦେଖ ବସିଲେ ଯାଇଂ
ଦୂରେ
ଅଗ୍ର ଜଳ ଗଳଇ ଦେଶ ରେଦଇ ଉଚ୍ଚସ୍ଵରେ । ୧୬୮ ।
କଞ୍ଚୁବାକ୍ୟ ଶୁଣି ଶୋକ କରଇ ରେଣୁକା
ଜମଦଗ୍ନି ବୋଲେ ମୋତେ ନ ଦିଅ ରୁ ଦେଖା । ୧୬୯ ।
ସାହାଠାରେ ମନ ଭୋହୋର ବଲରୁ ଆବର
ସେଠାରେ ଯାଇଂ ବସିଣ ସେଦନ ରୁ କର । ୧୭° ।
ରେଣୁକା ରେଦନ କଲେ ସୂର୍ଯ୍ୟ ଅସ୍ତଯାୟେ
ମୃଗର୍ଭର ଘେନ ବଜେ ତନୋଟି ଭିନୟେ । ୧୭୧ ।
ହଳୀଓଗ୍ରାମ ରଘୁଗ୍‌ମ ମଳଗମ ତନ
ପୁଵନ୍ତ କୋଳେ ବସାଇ ବୋଇଲେ ଜମଦଗ୍ନି । ୧୭୨ ।
ପୁନେ ପରଲେ ପିତା ମାତା ବସିଲେ କଂପେ ଦୂରେ
ବଧୂର ଆତ୍ମା ପ୍ରାୟେ ହୋଇ ସେଦନ୍ତ ବକଲେ | ୧୭୩ |
ଜମଦଗ୍ନି ବୋଇଲେ ଶୁଣସି ରେ ବାରୁ
ଅନ୍ୟାୟ କଥା ମାତା ଭୁମ୍ଭର ଆଚରଲା ସବୁ । ୧୭୪ |
ପ୍ରଭକ୍ଷେ ଦେଖିଲଇଂ ଗୁର ଓଁ ୩ ଜନ୍ତ ଅଇ ପାପିଷ୍ଠୀ
ମୁକୁଇଂ ରେଜ୍ଯ କରି ଆନକୁ ଦଲ ଦୃଷ୍ଟି । ୧୭୫ ।
ପିତାର ସୋ ଡେଇଂ ପଡଲେ ଭନପୁର୍ବେ
ଆମ୍ଭର ମାରାକୁ କେ ଦୁଷିଲ୍ ରେ ୟେ ଭନଜଗରେ । ୧୭୬ ।
ଆଗ୍ୟ ଦେବାକ ଭାର ଛେଦପୁଂ ଭାର ଶିର
ଆମ୍ଭର ମାତାକଇଂ ହରରେ ୟେରେ ଦର୍ପ କାହାର । ୧୭୭ ।
୯୬୭ ।
{
ପର ଅର୍ଥଗ୍ରେରୀ ହୋଅନ୍ତ ଯେଉଂଣ ବାମ
ମହତ ପ୍ରାଣୀ ଲେଖିଛନ୍ତ ତାହାକର ସୀମା ।—୪, ଝ, ଚ
Digitized by srujanika@gmail.com
