୨୬
୨
ଜନ୍ମ ଜନ୍ମାନ୍ତରେ ପୂବ କର୍ମର ଅଭ୍ୟାସେ
ଜାତକ ସ୍ତାନ ମୋହୋର ଓଡରଷ୍ଟ ଦେଶେ । ୧୮୪ |
ଜମଦଗ୍ନି'ର ନନ୍ଦନ ପୂକଲେ ପ୍ରଶ୍ନସମ
ଦଧିବାବନ ଅନୁକୂଳେ ସାରେଳ ଚଣ୍ଡୀ ନାମ । ୧୮୫ ।
ବଦୟନ୍ତ ସାରେଳ ଚଣ୍ଡୀ ଦାସେ ମୂର୍ଖ ଅପଣ୍ଡିତ
ଶରଦ ପଦ୍ମ ଲୋଚମ ଗୋ ସଦୟ କର ମାର । ୧୮୬ ।
ଶ୍ରୀ ମହାଘରଥ ସପ୍ତପର୍ବ ଅନ୍ତରଣ ଆରଣ୍ୟକ ପଡ଼ କଥା
ମହାଘରତ
ଚତୁର୍ଥ ଖଣ୍ଡ ଶୁଣିବାକୁ ହୋଇବା ସାମରଥା । ୧୮୭ । ୩୦୯ ।
ପଶୁସମଙ୍କର ଜନ୍ମ ଶବରଣ,
ମାଭା ଭ୍ରାଥାମାନଙ୍କର ଶିରଛେଦନ
ଏବଂ
ପୁନଜୀବନ ପ୍ରାପ୍ତି
ବନ୍ଦଇ ଶ୍ରୀ ବନାୟକ ଗାଁ ରଜା ନନ୍ଦନ
ଦକ୍ଷିଣ ଦ୍ବାର ମଣ୍ଡନ ବସ୍ତ୍ର ବନାଶନ । ୧ ।
ଅମୃତ ଲଡୁ ଶୋଭିତ ଯାହା କର ପଲ୍ଲବରେ
କାଶୀ ଗଜା ଶାପ ପାଇଲ ଯାର କୋପଭରେ । ୨ ।
ଯାହାର ଦ୍ରୁଶନେ ବସ ହୃଅନ୍ତି ଦହଜ
ସ୍ଵାମୀ ଭେଣୁ କର ଭବ ନାମ ଅଟେ ବିଘ୍ନଗଜ | ୩ |
ସମସ୍ତ ଦେବଂକର ପୂଜା ଘେନୁ ଅଗ୍ରପୂଜ୍ୟ
ମୁ ତୋହୋର ଚରଣେ ଶରଣ ଗଣ ଦେବଗୁଳ | ୪ |
୧୮୪୨ ଜାତକ ସ୍ତାନ ଈଶାନ୍ୟ ବ ଉପଦେଶେ । —ଶ
୧୮୫୮୨ କନକାବଣ ପାଣା ତେଣୁ ଭାର ନାମ —ଖ
୩୧
{
ଅମୃତ ଲଡୁ ଶୋଭଢ ଯାହାର ଶ୍ରୀକରେ
ବିଘ୍ନ ବିନାଶନ ଲମ୍ବୋଦର ସମ୍ବଲରେ । –
ଯାହାର ପ୍ରସତ୍ତ୍ବେ ବିଘ୍ନ ହୁଅନ୍ତୁ ଦହଜ ।—୪, ଘ, କ, ଥ, ଞ୍ଜ
Digitized by srujanika@gmail.com
