ବନପବ
ମହାଭୟେ ଆକୁଳ ଯେ ହୋଉଅଛନ୍ତି ଯୁଝେ
ସୁମରନ୍ତ ମାତାପିତା ନଜ କର୍ମଗୋଷି । ୨୧° |
ସୁମରନ୍ତ ଯୁଝେଣ୍ଡି ଯେ ଶ୍ରୀହର ବାସୁଦେବ
ଭବ ଆଶ୍ରକେ ଆମ୍ଭେ କ୍ରଭୁ ଯେ ପାଣ୍ଡବ । ୨୧୧ |
ଅନାସ୍ତ ହୋଇଲୁ ଆମ୍ଭେ ପାଞ୍ଚଗୋଟି ଭଇ
ହରଣ୍ୟଗର୍ଭ ପୁରେ ନାଶ ପାଉଅରୁ ମୁହଂ । ୨୧୨ ।
ଆବର ଗୁଢଣ କ ଗୃହଂବ ଭବ ମୁଖ
ମହାଭ ଆରଂକୁ ଉଦ୍ଧାର ଶ୍ରୀବତ୍ସ । ୨୧୩ |
ୟୁଝେ ଦେବଂକର ଆରଂକ ମନ ଜାଣି
ବନଭାର ନନ୍ଦନ ଯେ କହଇ ଦୂରବାଣୀ । ୨୧୪ |
ଗରୁଡ ବୋଇଲେ ଭୁମ୍ଭେ ବକଳ ନୋହିବା ଯୁଝେଣ୍ଡ
ଦେବୀକ ମାଇଲ ମୁହଂ ପନ୍ଥୀଗଜ ଗୋ । ୨୧୫ |
ଯୁଝେସ୍ଟି ଦେବେ ଦେଖିଲେ ଗରୁଡର ନିଜ ରୂପ
ବରନ୍ତ ଅସ୍ତିରେ ଯେ ହୃଅନ୍ତ ନାନାରୂପ । ୨୧୬ ।
ଗରୁଡ ବୋଇଲ ଭୁମ୍ଭେ ନ କର ମନେ କରୁ ଭ୍ରାନ୍ତ
ମୁକୁଇଂ ପଠିଆଇଲେ ଯେ ଦେବ ଶିଘ୍ରପତ୍ତ । ୨୧୭ ।
ବ୍ରାହ୍ମଣ ରୂପଧର ପୁଂ ଅଇଲ ୟେସ୍‌କ
ବୁଲୁ ବଦାରଲ ମୁହଂ ଯେ ଅସୁର ଦେବଖକ । ୨୧୮ ।
ଦେଖାଇଲ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ପଡ଼ିଅଛୁ ଦେବା
ସାନନ୍ଦ ଯୁଝେଣ୍ଡ ଦେବେ ଯେ ଗରୁଡକୁ ସେବ । ୨୧୯ ।
୨୯°1) “ ସୁମରନ୍ଧ୍ର ମାତାପିତା ନଜ କର୍ମଗୋ’
ପରେ ‘‘ଙ” ପୋଥରେ ଅଧୁକା ପାଠ:—
ଗ୍ରାମକୃଷ୍ଣ ସୁମରଣ ବୋଲନ୍ତ ଧର୍ମର
ୟେ ସଂକଶୁ ରକ୍ଷା ମୋତେ କରସି ଉପାୟେ ।
ପାଦତଲେ ପନ୍ତ୍ରଣ ବୋଲଇ ଝଗବର
ନୋହୋ ସି ଆକ୍ସଲ ଭୁମ୍ଭେ ଯୁକ୍ତି ଠାକୁର !
ଦେବୀକ ନାଶକଲ ମୁହଂ ଖଗବର
ଟିଂ କ ଦେଖାଇଲ ନଜରୂପ ଭାର ।
୩୧୯
Digitized by srujanika@gmail.com
