ବନପବ
ମହାଗକ୍ଷ ଜାଣିଣ ନୟନ ବେନ ବାଣ
ଗୃହାନ୍ତେଣ ଭେଦଲ ମମ ପଞ୍ଚଭୁକ୍ତ ପ୍ରାଣ । ୧°୬ ।
କୋଇନ୍ତାର ନନ୍ଦନ ନାଶକଲ ମୋତେ
ଅର୍ଜନେ ନ ପାଇଲେ ମୁ ରୁଣ୍ଡ
କେମନ୍ତେ । ୧୦୬ ।
ବ୍ରହ୍ମା ଇନ୍ଦ୍ରକୁ ଯେ ମୁହଂ ମୋହଲ ରୂପ ଗୁଣେ
କଞ୍ଚେ ନାଶଗଲ ମାଂ ମାନବ ମଣେ । ୧°୮ ।
ମମ ପଞ୍ଚ ଆମ୍ଭେ ଯେ ହୋଉଛୁ ବଇକୁଲ୍ୟ
ସବୁଣ୍ଡ ରଖି ମୋତେ ଅର୍ଜ ନ କଲେ ଭଲ । ୧°୯ ।
ହାରଲ ଶରୀର ମୋହୋର କେମନ୍ତେ ହୋଇବ ରଖି
ସୁମରଇ ଅଭୟା ଦେବୀ ଯେ କାମାକ୍ଷୀ । ୧୧° |
ପ୍ରସରେ ଯୋଗେଶ୍ବର ଗୋ କରିବା ମୋତେ ରକ୍ଷା
ଅନାସ୍ତଜନ ସୋଦର ପୂରଅ ମନୋବାଞ୍ଛା । ୧୧୧ |
ଅସୁର ନଧର୍ମ କାମାକ୍ଷୀ କାମସେଣା
ଅନଂଗ ଶରଦାତେ ମୋତେ ନ କର ଗଞ୍ଜଣା । ୧୧୨ ।
ମୁହଂ ଭୋହୋର ଶରଣ ଗୋ ଜଗତ ମୋହମ
୧୬୫
ପାଷାଣେ ଜଡାଇ ପାଇଂ ଆମ୍ଭେ ଭୋହୋର ସାହା ଘେନ । ୧୧୩ |
ସ୍ତମ୍ଭନ ମୋହୋନ ବଶ ଉଚ୍ଚାଽନ ବଦ୍ୟା
ସମସ୍ତ ଶାସ୍ରକଇଂ ଲୁହ ସେ ଅନାଦ ସିଦ୍ଧା । ୧୧୪ |
ମାନସୀ ମାନବର୍ତ୍ତୀ ସମଙ୍ଗଳା ଡାକେଶ୍ଵର
ୟେ ଦୁସହ ସଂକଟ୍ ମାଗୋ ମୋତେ ରକ୍ଷା କରିବାକ
ଶାକନ୍ତେଶ୍ୱ । ୧୧୫ ।
ଲୁହ ଯେ ମହଭ ମାଗୋ ମୁହଂ ଯେ ତୋହୋର ଆଗ୍ରି ରେ
ଅର୍ଜନେ ପ୍ରାପତ ଅଣି କରିଅ ଗୋ ମୋତେ । ୧୧୬ ।
କୋଇନ୍ତାର ନନ୍ଦନ ପୁଂ ପାଇବ ଫାଲଗୁନ
କରୁଣାବନ୍ତୀ ମୋତେ ଗୋ ଉତ୍ତର କାଭ୍ୟାୟ ମା । ୧୧୭ ।
୧୧୩ ପାଷାଣେ ଜଡାଇପାରୁ ଭବ ମନ୍ତ୍ର ଘେନ —୯, କ, ର, ଥ, ଡ
Digitized by srujanika@gmail.com
