ବନପବ
ପଳାଇଲେ ସର୍ଭେ ମଉଷଧୁ ଅଭ୍ୟାସରେ
ବରୂପ ଦଶିଳ୍ପ ଆଭରଣେ ଗଲେ ଦୂରେ । ୭୫ |
ବାସ୍ତୁକ ନାଗକୁ ସେ ପିନ୍ଧଣ ବସିଥିଲ
ସେହ ଫିଟିଗଲ ଯେ ସେ ଉଲଗ୍ନ ହୋଇଲ । ୭୭ ।
ଆରେ କାତ୍ତ୍ୱିକ ପୁଂ କହଇ ରହଂର ସଜ
ସପ୍ତରେ ଉଲଗ୍ନଶାସ୍ତ୍ର ହୋଇ ବସିଲ ନଲ୍ଲ । ୨୭ ।
ବବସନ ହୋଇଣ ସେ ବସିଲେ ସପ୍ତରେ
ଦେଖି ଲଜ ପାଇଲେ ସକଲ ଦେବାସୁରେ । ୬୮ ।
ବାପ ମୋଡୋ ଭୋହୋର ନଲ୍ଲଜ ରେ ଲଜ ଭାର ନାହଂ
ସବୁର ମୁଖ ଗୃହଂଇ ସେ କଉପୁମ ଓଢାଇ । ୬୯ ।
ଆରେ ପରପଞ୍ଚ ଯୋଗୀଆ ଭୁମ୍ଭେ ଅଟେ ୟେ ଭଣ୍ଡ
ଘର ଯାକେ ବତ୍ତ ଭୁମ୍ଭର ଲେହା ବିଶ୍ବ ଖଣ୍ଡ । ୭° ।
ବୃଦ୍ଧ ବଇଲ ଗୋଧ୍ୟୟେ ଚଢିଥାଇ ନ
ଡମ୍ବର ବଜାଇକର ପ୍ରପଞ୍ଚ ଭକ୍ଷାୟେ ବ୍ରତ । ୭୧ ।
ଅସଜ୍ଜନ ଦେବଭାକୁ ସବନାହଂ ଆନେ
ଉଲଗ୍ନ ହୋଇ ବୁଲୁଥାଇ ରହଇ ଶମଶାନେ | ୭୨ |
ୟେକଇ ଘରଯା ସେ ରୁଆରଲ ପୋଷି
ଜାର ବଲେପନ ସେ ନଲ୍ଲଜ ଭପୁରୀ । ୭୩ |
ଉମାର ସିଂଘାସେ ସେ ଦକ୍ଷ ପ୍ରଜାପଣ୍ଡର ମୁଣ୍ଡ ମୋଡି
ଗୋହତ୍ୟା କଲ୍ କପିଲା ଖାଇଲ କୁଶବଡି । ୭୪ |
ଭଇଗ୍ଲୋବ ରୂପେ ସେ ଯେ ବଞ୍ଚଲ ମହାଖଳ
କାଦମ୍ବର ପାନକର ମାଇଲ କପିଳା । ୭୫ |
୬୯୨
ସବୁଶ୍ ମୁଖ ଗୃହଇଂ ସେ କଉଷୁମ ଦେଖାଇ ।—
ଝ, ୪, ଉ, ଚ
୮୯
Digitized by srujanika@gmail.com
