ବନପଟ
ପାଦରେ ଘଷିଲେ ହାଦେ ଗୁଡେଇ ବଡ ମନ
ନାସିକାରେ ହାଥଦେଇ ହସନ୍ତ ବନମାଳୀ । ୬୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ମୁର୍ଖ ଅଗ୍ୟାନର ହ'ଥେ
ସଂଗ୍ରହଂ ପଡିଲେ ତାହା ସେ ଜାଣିମ କେଉଣ ମରେ । ୨୮ ।
ନବଲକ୍ଷ ମାଢ଼ ସୁବର୍ଷ ଗଉଜଂକୁ ଶ୍ରୀଘିମ ବନ୍ଧାଦେଲେ
ପାଦେଶ ବାନ୍ଧ ସେହୂ ମଢୁଆଲ ନାଟକଲେ । ୬୯ ।
ଶ୍ରୀହର ବୋଇଲେ ୟେ ଦେବଭା ଅନନ୍ତ ମୂରତ
୨୫୩
ଭୀମସେନ ବୋଇଲ ମୁ ପ୍ରକୃତି ଶଂକା କରଇ ନଭେ ପ୍ଲେସ୍‌ । ୭° \
ୟେହା ଶୁଣି ହସିଲେ ଯେ ଦେବ ହୃଷୀକେଶ
ଅଶ୍ୟାମ ମୂଜଂକର ଦେବତାୟେ ନ ଧରନ୍ତ ଦୋଷ । ୭୧ |
ଭୀମସେନର ହାଥ ଧରଣ ଦେବ ବନମାଳୀ
ଯୁଝେ ଦେକ ଚରଣେ କରନ୍ତ ନଉଗୁଳ । ୭୨ |
ଅନେକ ବନୋଡୀ ଯେ ବଡ଼ର ଭୁଣ୍ଡି ବୋଲ
ଘୁମୁରେ ଜଗନ୍ନାଥେ ଶୁଭଲେ ଗଡଘଲ । ୭୩ |
ଯୁଝେ ଦେବେ ଯେ ବହୃତ କଲ୍ୟାଣ ବାଞ୍ଛ
ଆପଣେ କୋଲ କର ଧଇଲେ ଶ୍ରବସ୍‌ । ୭୪ |
ସମସ୍ତ କୁଶଳ ଯେ ପରସ୍ତ ଦେବ ଧର୍ମେ
ଗୋବନ୍ଦେ ବୋଇଲେ ଦେବ ଅର୍ଜନର ହୋଇଲକ ପୁନଃ ଜନ୍ତେ ।୭୫)
ନଇଲେକ୍ୟ ସୁନ୍ଦର ଯେ ଅଇ ସେହୂ ଢନ୍ତୁ
ଗୁଣବନ୍ତ ଦେଖି ତାହାର ନାମ ଦଲଂ ଅଭ୍ରମନ୍ୟୁ । ୭୬ ।
୭୨୮୧ ଭୀମସେନ ହାଥରୁ ଘେନଲେ ବନମାଲୀ ।—ଣ, ଖ, ଘ
Digitized by srujanika@gmail.com
