୭୪
ବାରଣସୀ ଗର୍ଥେ ରହିଲେ ପୁଝେ
ନଶି ବଞ୍ଚିବାକୁ ରଞ୍ଚଲକ ପଡୀ । ୧୨ ।
ଆଶ୍ରମ ଘେନଣ ରହିଲେ ପଞ୍ଚ ଘଇ
ବ୍ୟାସ ମାରକଣ୍ଡ ବାଲମ୍ବି କ ଆନ୍ଧ୍ର ହୋଇ | ୧୩ |
କୋଇନ୍ତାୟେ କ୍ରୋଧେଣ ପୁଛିଲେ ବ୍ୟାସଂକୁ
ମହାସରତ
ସେ ସ୍ବାମୀ ଭୁମ୍ଭର ଥାଉଂ ଭୋୟେ ମୋର କାରେଣୀ ନୋହଲେ
ପାରେଣ୍ଟର ନନ୍ଦନ ବଚନେ ସମାର୍ଜନା କର
ଗଜ୍ୟକୁ | ୧୪ |
ଭଲ କଲ ମାତା ଗୋ ଅଇଲ କୋପ ସହର । ୧୫ ।
ମାଗୋ ଵର୍ଥମାନ ୟେବେ ହୋଇଲ ପ୍ରାପତ
ରଜ୍ୟକୁ କାରେଣୀ ହୋଇବେ ତୋହୋର ପଞ୍ଚ ପ୍ଲସ । ୧୬ ।
ସମସ୍ତ ପ୍ରାଣୀକ ଦୁଖ ସୁଖ ଦୁଇ ରଶି
ଦିବସେକ ହୋଅଲ ପୁଣ ଅନ୍ତେଣ ହୋୟେ ନଣି । ୧୭ ।
ସବଦା ପ୍ରାଣୀକ ନୋହ ସ୍ପେଗ ସୁଖ
ସବଦା ପ୍ରାଣୀକ ନ ପଡଇ ଦୁଖ । ୧୮ ।
ଜମ୍ମୁ କର୍ମ ଅଣୂ ରୂପେ ଫଳଇ ସୁଖ ଦୁଖ ଦୁଇରଖି
ଯେ ଯାହାର ବେଳେ ସମ୍ପଦ ବପଦ ହୋୟେ ଆସି । ୧୯ ।
ବାରୁ ଅନେକ ପୁଣ୍ୟଣ ସେ ପ୍ରାପର ହୋୟେ ୟେଦ୍ଧ ଗର୍ଥ
ବନ୍ଦିର ପୁଣ୍ୟ ସେ ୟୁଥ୍ ହୋୟେ ପରପର | ୨୧ |
୧୭
ସମସ୍ତ ପାଠକ ୟୁଥ୍ ଖଣ୍ଡେ ବ୍ରହ୍ମରଣି
ଦବସେକ ହୋଇ ପୂଣ ଗର୍ତ୍ତେ ପରକାଶି । ଖ, ନ, ଣ, ୦ ପୋଥ
ନାନା କର୍ମେଣ ଯେ ଅନ୍ୟା ଅନ୍ୟ ପରକାଶି
୧୯୮୨
(ଅପପାଠ)
ଯେ ଯାହାର ବଲେ ସମ୍ପଦ ବପଦ ଆସି —୯, ଉ, ଚ
Digitized by srujanika@gmail.com
