୨୨୮
ଧାତକାରେ ଅସ୍ତ ଯେ ହୋଇଲେ ଶଶଧର
ପୁଣି ଉଦୟ ହୋଇଲେ ଚଉଠୀ ଦନର । ୧୬୧ ।
ସିଂହ ମାସ ଶୁକଳ ପକ୍ଷ ଯେ ଚଉଠୀ ଗୁନ୍ଥିକାଲ
ସେ ବ୍ରହ୍ମରକ୍ଷସ ନିଶାପତକ ଆସି କରଲା କଞ୍ଚାଲ | ୧୬୨ |
ଇନ୍ଦ୍ର ଦେବତା ଥିଲେ ଯେ ଚନ୍ଦ୍ରର ପଛକ
ବ୍ରହ୍ମ ଦଇଭକୁ ମାଇଲେ ବଜ୍ର ଯେ ଶକନ୍ତ । ୧୬୩ |
ଇନ୍ଦ୍ର ପ୍ରହାରଲେ ନିର୍ଘାତ ବଜ୍ରଶର
ଯେବଣ ଶରେ ପକ୍ଷ ଛେଦଲେ ପରଂକର । ୧୬୪ |
ଇନ୍ଦ୍ର ର ବଘାରେ ପଡିଲା ସେ ବ୍ରହ୍ମଦଇତା
ମହାଘରତ
ଆକାଶେ ଧନ ଶୁଭଲା ହୋ ଇନ୍ଦ୍ର କଲେକ ବ୍ରହ୍ମହତ୍ୟା | ୧୬୫ |
ଇନ୍ଦ୍ରଦେବତା ହୋଇଲେ ବ୍ରହ୍ମହତ୍ୟା
ଦୋଷୀ
ଶବ୍ଦର ମହାଜାଳା କଳା ମାନସରେବରେ ଯାଇଂ ପଶି । ୧୭୭ ।
ମାନସରେବରେ ଯାଇଂ ପଖିଲା ଆଖଣ୍ଡଳ
ଭଦ୍ୟାପି ଶବ୍ଦର ଭାର ନୋହିଲା ଶୀତଲ । ୧୬୭ |
ହମ ସାଗରେ ଯାଇଂ ପଶିଲା ସୁରପଣ୍ଡ
ଭଦ୍ୟାପି ଶଶୁର ତାହାର ନୋହଲାକ ଶାନ୍ତ । ୧୬୮ ।
ନଈମ ସତ୍ତ୍ଵେବର ମଧ୍ୟରେ ଇନ୍ଦ୍ର, ଯାଇଂ
ପଶି
ଇଦ୍ୟାପି ଶବ୍ଦର ତାର ଶୀତଲ ନ ପ୍ରକାଶି । ୧୬୯ ।
ପଦ୍ମନାଡ ଭଚ୍ଚରେ ଲୁଚଲା ପୁରନ୍ଦର
ଶରୀର ଶୀତଲ ହୋଇ ଅନେକ କ'ଳ ରହିଲା ହଂର । ୧୭° |
ପୁନ୍ଦହର ଶୁଣି ଧାଭର ବଡ କୋପ
ବ୍ରହ୍ମହତ୍ୟା ଦୋଷେ ଇନ୍ଦ୍ର ହେଲା ୟେବେ ଗୋପ୍ୟ । ୧୭୧ |
ଅମରଧପୁର ନାଥ ପୁରନ୍ଦରର ଅସ୍ତ୍ରବେ
ଦଗପାଲେ ନ ଚଳଲେ ନ ପାଇଲେ ମେଘେ । ୧୭୨ |
ଶସ୍ୟ ଉପୁଜାଇ ନୋହିଲା ମେଦମ
ଅନେକ ଉଚ୍ଚପାଇ ହୋଇଲା ପୁର ଭନ । ୧୭୩ |
୯୭୩୯ ସକଲ ଅନର୍ଯାପ ହୋଇଲ ମେଦଖ ।—୫, ଗ, ଔ, ଥ, ଚ,
ଝ, ଲ
Digitized by srujanika@gmail.com
