୧୨୨
ସଜ୍ୟଘର ସମ୍ପଦ ପୁଂ କଲଇଂ ସବରେଜ୍ୟା
କ୍ଷୀରେଦଶାୟୀ ହୋଇ କରିବଇଂ ଜଲଗେଜ୍ଜା | ୧୫୩ |
ବୃହସ୍ପତୟେ ବୋଇଲେ ଭୁ ଶୁଣସି ଆଖଣ୍ଡଳ
ରକ୍ଷା ଗଠନ ତୋହୋର ଅମର ମଣ୍ଡଳ | ୧୫୪ |
ଧର୍ମ ଉଦର ହୋଇଲନ ଭୋହୋର କାରଣେ
ମହାଘରର
ରୁର ଦିଗପାଲେ ହାଦେ ଜାଭ ହୋଇଛନ୍ତ ୟେକାଜଣେ । ୧୫୫ ।
ଆହୋ ୟେଡେ ସନ୍ଦେଶ ନଦୀଉକପଚ ଚଉ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ବାସବ ହୋଇଅଛନ୍ତ କର । ୧୫୬ ।
ତାହାର ହାଥରେ ନବାତକଵଚ ବଧ ହେବ
ବାସବ ବୋଇଲେ ୟେତେକ ସନ୍ଦେଶ କାହିଂ ହୋଇବ । ୧୫୭ ।
ବୃହତ୍ତ ବୋଇଲେ ହୋ ତୋହୋର କୋଳେ ଜାଭ
କୋଇତାଂକର ନନ୍ଦନ ପାଣ୍ଡବ ଖରବର ପାଥ । ୧୫୮ ।
ନବାତକପର ବଧ ହୋଇବ ଯେ ତାହାର ହାଥେ
ଇନ୍ଦ୍ର ବୋଇଲେ ୟେରେ ସରୂପ କେମନ୍ତେ । ୧୫୯ ।
ଅଜୁ ନକୁ ସ୍ଟେଡେ କୋପ କମ୍ପାଇ କଲ ଗୃହରେ
ବଧ କରଇବ କ ଅଜନକୁ ନବୀଭକପଚର ହାଥେ । ୧୬° |
ଗୃହଣ୍ଡେୟେ ବୋଇଲେ ଶୁଣ ପୂବର କଥା
ସାବଧାନେ ଶୁଣ ହୋ ତୋର ଅଜୁନର ବାରତା । ୧୭୧ ।
ସଭ୍ୟଯୁଗେ ହରବ୍ରହ୍ମା ହୋଇଲେ ବିବାଦ
ବ୍ରହ୍ମାଦେବଭା ହାଦେ ପଞ୍ଚ ବେଦ ସାଧୁ । ୧୭୨ ।
ଋକ ଯଜୁ ସାମ ଅଥରବ ବେଦ ଋର
ଅଜଥା ବେଦ ଲଇ ପିଢା ମହାବାକ୍ୟ କର । ୧୬୩ |
ବ୍ରହ୍ମା ଦେବତା ଯୋଗବେଦ ପଢନ୍ତେ
ଆସନ କମ୍ପିଲ ଯେ ଦେବ ବିଶ୍ଵନାଥେ । ୧୭୪ |
ଧାନେ ଜାଣି. ସେ ବ୍ରହ୍ମାକୁ ଯାଇ ଭେଟି
ବଡ଼ଭ କୋପେ ସମସ୍ୟା କରନ୍ତ ଧୂର୍ଜଟୀ । ୧୭୫ ।
ଆହୋ ବଧାରା ଭୁ ପାପ ପୁଣ୍ୟର ନ ବସ୍ତୁରୁ
ଚତୃବଦନେ କମ୍ପେ ପଞ୍ଚ ବେଦ ପଢା଼ । ୧୭୬ ।
•
Digitized by srujanika@gmail.com
