ବନପଟ
ଆହୋ ଜଦ୍ୟରଥ ଜୀବନେ ନାହଂକ ଭୋ ଇଚ୍ଛା
ପାଣ୍ଡବେ ଦେଖିଲେ ଭୋଭେ କେ କରବ ରକ୍ଷା । ୧୭୩ |
ଜଦ୍ୟରଥ ବୋଇଲ୍ ମୁହଂ ଅଇ କେଶର
ମୋହୋର ମୁଖେ ପଡି କେ ଯିବାକ ଉବୁର । ୧୭୪ |
ପାଣ୍ଡବେ ସମାନ ମୋତେ କି ହୋଇବେ ସମରେ
ଆସି ମିଳନ୍ତୁ କନା ସେ ମୋହୋର ଗୁମୁରେ । ୧୭୫ |
ଭୁ ହୋ ପୁସ୍ନେହର ଲଂଘିତ କଥା ମୋତେ କହୁ
ବ୍ରାହ୍ମଣ ହୋଇଣ ଭୁ ୟେଡେ ଦର୍ପ ବଡ଼ । ୧୭୬ ।
‘ଯେତେ କଥାମାନ କହିଲୁ ବଖଣ୍ଡ
ବ୍ରାହ୍ମଣ ନୋହିଲେ ଯେ କାଞନ୍ତ ଭୋର ମୁଣ୍ଡ । ୧୬୬ ।
ପୁସ୍ନେହର ବୋଇଲେ ଭୋହୋର ଆନଂକୁ ଟ୍ରେଡ ଦର୍ପ
ଗାନ୍ଧାର ଦୋହିତା ଆଜ ହୋଇବ ବିଧବା ସରୂପ । ୧୭୮ ।
ୟେସନେକ ବୋଲିଣ ସେ ଧଉମ୍ୟ
ପାଣ୍ଡବଂକ ପହଂକ ଧାମନ୍ତ ସେ
ପୁର୍ବେଦରେ
କୋପରି । ୧୭୯ ।
ମୃଗୟା ବନୋଦୁଃ ଅଇଲେ ପାଣ୍ଡବ ଚଗଲ
୨୦୫
ପର୍ଷକୁଡୀ ଉପରେ ଦେଖିଲେ ଦ୍ରୋପଟେ ଦଖ ପହଂ ନାହଂ । ୧୮ ।
ମୃଚ୍ଛାଗର ହୋଇଣ ମୁ ଦେବ ସେ ପଡେଲେ
ସଚେତ ହୋଇ ବୋଇଲେ ସଞ୍ଚୟ ବ୍ୟାଘ୍ର ଫୁଲ ନ ଖାଇଲେ । ୧୮୧ ।
ଦଇଭ ଦାନବେ ୟୁଥେ ନୋହନ୍ତି ଆତଯାତ
ବନ ଗହନେ ପଶି ଲେଭନ୍ତ ତନଭ୍ରାଥ । ୧୮୨ ।
ଜନ ମନୁଷ୍ୟ କାହାକୁ ନ ଦେଖନ୍ତ ଶଦ୍ଦ ଥ
ଅସାଷ୍ଟ୍ରମେ ପାଣ୍ଡବେ ଯେ ହୋଅରୁ ବକଳିତ । ୧୮୩ |
ଧଉନ୍ୟ ପୁସ୍ନେହରେ ଯାଇଂ ହୋଇଲେ ପରବେଶ
ଯୁଝେଣ୍ଡ ଦେଖି ପୁରେହରଂକୁ ହୋଇଲେ ହରଷ । ୧୮୪ |
କୁଶଳ ବାରତାମାନ ତାହାକୁ ପଲେ
କମର୍ଥରେ ବଜେକଲ ଯୁଝେଷ୍ଟ ବୋଇଲେ । ୧୮୫ ।
ପ୍ରୋହରେ ବୋଇଲେ ଯେ ଶୁଣ ଆହେ ମ
ଜଦ୍ୟରଥ ଦ୍ରୋପଜଂକ ହର୍‌ନେଲକ ବହିନି ।୧୬।
Digitized by srujanika@gmail.com
