୪୨୬
ସେ ପିଲା ମାତାର ଭଗେ ନ ଲଘୁ ଉପସ୍ଥ
ସୋନରେ କେମନ୍ତେ ମୁହଂ ହୋଇବରଂ ଜାଇ । ୧୩୪ |
ପବନ ଦେବତା ଯାଇଂ କହିଲେ ଈଶ୍ୱରଂକୁ
ଈଶ୍ବରେ ବଜ୍ରକାଛେଟି ଦଲେକ ତାହାକୁ । ୧″୫ ।
ଅଞ୍ଜମକୁ ବୋଲ ୟେହା ଗର୍ଭଗତ କରୁ
ୟେହା ପିନ୍ଧ କୁମର ଗର୍ଭରୁ ଅବଭରୁ । ୧୩୬ ।
ଈଶ୍ୱର ସନ୍ତକ ଘେନ ଚଳଲ୍ ପବନ
ଅଞ୍ଜକୁ ଦଲ୍ ସେ କଲକ ଭକ୍ଷଣ । ୧୩୭ |
ପରମ ଯୋଗୀ ନାଥର ଚହ ପାଇଣ କୁମର
ମହାଘରଠ
କାନ୍ଥ କରଣ ସେ ପିନ୍ଧଲ କର । ୧୩୮ ।
୧୩୪।୨
“‘ଯୋନରେ କେମନ୍ତେ ମୁହଂ ହୋଇବଇଂ ଜାଭ”
ପରେ ଚ, ଛ, ଣ, ଜ, ଓ ପୋଥରେ ଅଧିକା ପାଠ :—
ସେ ପିଢା ମାତାର ଭଗେ ଯେବେ ନାଗିବ ମୋର ମର୍ମ
ଯୋନରେ କେମନ୍ତେ ମୁଁ ହୋଇବଇଂ ଜନ୍ମ ।
ୟେମନ୍ତ ବର କୁମର ନୋହିଲକ ଜନ୍ମ
ଈଶ୍ବରଂକ ଆଗେ ଯାଇ କହଲ ପବନ ।
ପବନ କହନ୍ତେ ସେ ଜାଣିଲେ ଯୋଗେଶ୍ଵର
ମହା ପ୍ରମ (ପରମ) ଯୋଗୀ ସେ ଯେ ନୋହୋଇ ବାହାର ।
ଈଶ୍ବର ମେଖଲ ଯେ ଅଛଇ ଅଙ୍ଗର
ଭନଂ ଖଣ୍ଡି କ ଯେ Qଲେ ଦେବହର ।
ସ୍ନେହା ନେଇ ଦଥ ହୋ ଅଞ୍ଚମ ହାଥର
ଗର୍ଭରୁ କ୍ଷେପୁଂ ପୁତ୍ର ହୋଇବ ଅବତାର ।
ପବନ ଦଲନେଇ ପ୍ରଭଞ୍ଜନର (ଅକ୍ତମର) ହାଥ
ଭକ୍ଷଣେ ଦେବୀ ତାହା କଲେ ଗର୍ଭ ଗଢ ।
ଗର୍ଭେ ଥାଇଣ ତାହା ଜାଣିଲ କୁମର
କାଛେଟି କଣ୍ଠ ତାହା ପିନ୍ଧଲ କର ।
ଅହଲ କହଇ ଯେ ଦ୍ରୋପନଂକ ଆଗର
ବଜ୍ର କାନ୍ଥଟି ପିନ୍ଧ ହନୁମନ୍ତ ଅବଭାର ।
Digitized by srujanika@gmail.com
