ବନପବ
ଅର୍ଜନ ତାହାକଇଂ ବଧ କଲକ ଆକାଶେ
ଅନେକ ଉତ୍ସବ କରିଇଲେ ଅମଗଧ ବଳାସେ । ୬ ।
କୋଳେ ବସାଇ ଆଖଣ୍ଡଳ ଅନେକ ଆନନ୍ଦ
୧୭୭
କରଣୀ ମୁକୁ୪ ବାନ୍ଧ କରୀଟୀ ନାମ ଦଲେକ ଦେବ ଇହେ । ୬ ।
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ କର୍ଷର ବଚନ ଶୁଣି
ବାରୁ ବହୁର ଭୁ ସୁମରଣା କର ଚନ୍ତ୍ରପାଣି ।୮।
ଜଗନ୍ନାନଂକୁ ଘେନ ରୁ ଯାଅ ସେହିକ୍ଷଣି
ସମାର୍ଜନା କର ଭୁମ୍ଭେ ପାଣ୍ଡବନ୍ତ ଆଣି । ୯ ।
ଅମ୍ବୁବର୍ଗର ନନ୍ଦନ ପୁରୁଷୋତ୍ତମକୁ କଲେ ଧ୍ୟାୟେ
ବଇନେନ ବାହନେ ବଜୟେ ଦେବର । ୧° ।
ଧୃତଗଷ୍ଟ ଭୀଷ୍ମ ଦ୍ରୋଣ ଚରଣେ କଲେ ପୂଜା
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ସ୍ଵାମୀ ବଦୁରଂକୁ ଘେନ ପାଣ୍ଡବଂକ ରହଂକ
ବନବାସ ସଂକଳ୍ପ ଆଜତଂ ଗଳ୍ପ ପାର
ଯାଅ ଯା । ୧୧ ।
ଶକୁନି ଘେନଯାଅ ଭୁମ୍ଭର ସଂଗତର । ୧୨ ।
ଧୃଇଟିଂକ ବଚନେ ବଦୁରେ ଜଗନ୍ନାଥେ
ଚଳନ୍ତି ନାୟଣ ଶକୁନ ସହରେ | ୧୩ |
ରଥେ ରଥେ ଆଗେହଣ ଶକୁନ ମହାମନ୍ତ୍ରୀ
ବଇନେନ୍ଦ୍ର ବାହାନେ ବାସୁଦେବ ଚଳନ୍ତି | ୧୪ |
ବାରଣସୀ ପୁରେ ବଜେକଲେ ଦେବ ହର
ବ୍ୟାସ ବାଲମ୍ବୀକ ଯେ ମାରକଣ୍ଡ ଆଦିକର । ୧୫ |
ଯୁଝେକ୍ସ କ ଆସନ ଦେଖିଲେ ଦେବ ଦୁରେ
ବଇନେସ ପିଠିରୁ ଉଭୁଶଲେ ଦେବ ଦାମ୍ବୋଦରେ । ୧୭ ।
ଯୁଝେଜିଂ କ ବଦନ ଗୃହଣ ବନମାଳୀ
ପାୟେ ଯାଇଂ କେଶବ ଯେ କରନ୍ତି ନଉଛାଲ । ୧୭ ।
'
୧୨୧ ବନବାସ ସଂକଣ ଆଜହ୍ନି ଗଳ୍ପ ପାର ।—ଶ, ଖ, ଝ, ଝ, ୦,
୧୫୧ ବାରଣସୀ କ୍ଷେତ୍ରେ ବିଜୟେ ଜଣ ଘୃଶ ।—ଡ, ଛ, ଖ, ନ, ଭ, ଝ,
2, 0, &
Digitized by srujanika@gmail.com
