ବନପବ
ଯଦ୍ୟପି ହୋଇବେ ଭାଇ ହରହର ବ୍ରହ୍ମା
ଅବଶ୍ୟ ମାଈବଂ କେ ଲଂଘିବ ଆମ୍ଭର ସୀମା । ୧୭୮ ।
ଜମଦଗ୍ନି ବୋଇଲେ ବାରୁ କେହି ନାହଂନା ଲଂଘନ୍ତା
ବିଦ୍ୟାଧରକଇଂ ଦେଖି ଦୃଷ୍ଟି ଦଲ ଭୁମ୍ଭର ଯେ ମାଭା । ୧୭୯ ।
ଭନ ପୁର୍ବେ ବୋଇଲେ ତାଭ ୟେହେକ ଗୁର କଥା
କେମନ୍ତ ଜମଦଗ୍ନି ବୋଲିଅ ଭୁମ୍ଭେ ମହାଗ୍ୟତା । ୧୮° ।
ଗୃହଂମା ମାନକେ ମାତାକୁ ୟେକ କଂକେ କୋପ କରୁଅଛୁ
ବଧାରା ମୋରା କଂପେ ଦଲ ବେନଟନ୍ତୁ । ୧୮୧ ।
ବଧାରାକୁ ସେ କୋପ କରରୁ ନା ପିତାମହ
ଆମ୍ଭର ବର୍‌ରେ ପିଢା ଭୁମ୍ଭର ସିନା ଦ୍ରୋହ । ୧୮୨ ।
ପୁସଂକର ବଚନେ କୋପ କଲେ ଜମଦଗ୍ନି
ଆରେ ଦାରଚଉ ଜାରକଲେ ପୁନ ଭନ । ୧୮୩ |
ଦୋର ଯୁବଖର କେବଳ ହୋଅନ୍ତ ସୁଭ
ପିଢାର ବଚନ ସେ ଲଂଘନ୍ତ ବାଲୁଭ । ୧୮୪ |
ଆରେ ମୋର ପୁନ ହୋଇ କରେ ୟେମନ୍ତ କଥା କହ
ପଳାଇ ଯାଅ ଦଣ୍ଡନଂ ମୋର କଢରେ ନ ରହ । ୧୮୫ ।
ପିତା ମୁଖ ଗୃହୀଣ ବୋଇଲେ ଭନପୁନେ
ଆମ୍ଭମାନନ୍ତ ଚଳୁଛ କାହଂର ନିମନ୍ତେ । ୧୮୬ ।
ଭୁ ତ ପିଢା ହୋଇ କଲୁ ଆତଂକୁ ନଗଣ
ମାତା ସେହି ଦଲ ଠାବ ଗର୍ଭେ ଦଶମାସ । ୧୮୭ ।
ପିଢା ସହ ନୁଆରଇ ଗର୍ଭର ଯେତେ ଘର
ଜନ୍ମ କରି ଜନମ ମୁଖରେ କ୍ଷୀର ଦଲା । ୧୮୮ ।
ଅନେକ କାଳ ପରିଯନ୍ତେ ପାଇଲା ଯେତେ କରଂ
ବରରେ ଯୋଗାଇଲେ ମାଠାର ସେ ପୁନ ଅଇ । ୧୮୯ ।
୯୮୭ ।
{
କୁମର ବୋଇଲେ ପିଢା ପୁତ୍ର ପାଇଲ କାହଂ
ମାଢାହଂ ସେ ଠାବ ଦଲ ଦଶ ମାସ ଗର୍ଭ ବହି ।
୪୩
~ଢ, ୪, ଗ, ଚ
Digitized by srujanika@gmail.com
