୩୪୪
+
ସ୍ଵେଡେ ଧାର୍ମିକ ଭୁ ଅନ୍ଧୁ ସାଧୁ ଭୋହୋର ଜୀବନଗୋଷି
ମନୁଷ୍ୟ ଜନ୍ତ୍ର ପ୍ରାୟେ ରୋରେ ବୁଝ ଥୁଲ ୟୁଟେସ୍ଟି । ୧୮୧ ।
ବହୁତ ପ୍ରଶଂସି ଧର୍ମବକ ଯେ ପର,
ବାରୁ ଭୋହୋର ମନେ ଠିକ
ମହାଘରର
ହିଂସା ଭବ ନ ଧରି । ୧୮୨ ।.
ସାବର ହଂସା ଭୁମ୍ଭେ ନ ଧଇଲ ମନ
ନଚୟେ ଅଫ୍ ଇ ଧର୍ମ ପୁରୁଷ ଉତ୍ତମ । ୧୮୩ |
ଯେବେ ଭୋହେ ଶତ୍ତେ ୟେସନେକ ବର
ସେ ଦୁହନ୍ତ ମହାଇମ ହୋ ଧର କୋଲକର । ୧୮୪ |
ଯୁଝେ ଦେବ ଭୋକଲେ ଭୀମ ଅର୍ଜ ନଂକୁ
ଧର୍ମବକ ବୋଇଲେ ରେ ପରମ ଆନ୍ଧ୍ୟ ହୋଉ ଭୁକୁ । ୧୮୫ ।
ଭୀମ ଅର୍ଜ ନ ଦୁହେ ଉଠି ବସିଲେକ ଚେତ
ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେକ ଧର୍ମ ଭୂଅପଣ୍ଡ । ୧୮୬ ।
ଧର୍ମବକ ବୋଇଲ ବାବୁ ରୁ ଅଫ୍ ସୋମବଂଶୀ
ଅଙ୍ଗୁ
ମୋହୋର ପାଶକୁ ବାବୁ ପାରରୁ କ ଆସି । ୧୮୭ ।
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଅକଦ ଜଳପାଣି
ଅପାର ଦୁଗମ ୟେ କେମନ୍ତେ ଯିବ ଜଣି । ୧୮୮ ।
ଧର୍ମବକ ବୋଇଲେ ଭୋହୋର ସଭ ଯେବେ ଧର୍ମ
ପାପ ଥିଲେ ନାଶଯାନ୍ତ ଜଳରେ ଯେ କରନ୍ତି ଉତକର୍ମ । ୧୮୯ ।
ଶୁଣ ହୋ ୟୁଟେସ୍ଟି ର ପୂବର ୟେହେନେକ କଥା
ତୋରେ କହ୍ନେ ଆମ୍ଭେ ସତ୍ୟଯୁଗର ବାରଭା । ୧୯° ।
ସତ୍ୟଯୁଗ ସର୍ଭର ଲକ୍ଷ ଅଠେଇଶ ସହସ୍ର ବରଷ
ଊନମରେ ନବଲକ୍ଷ ନଉ ସହସ୍ର ବରଷ । ୧୯୧ ।
ମାଧୁର୍ଯ୍ୟ ବୋଲକର ୟେକଇ ସତ୍ୟଯୁଗେ
ସହସ୍ର ମୁଖ ବ୍ରହ୍ମା ବସଇ ଯଶୋବନ୍ତୀ ଭୁବନ ସ୍ବର୍ଗ । ୧୯୨ ।
୧୮୧୨ ମନୁଷ୍ୟ ଜନ୍ମ ପ୍ରାୟେ ଭୋତେ ନ ବୁଝେଇ ସୁଝେଣ୍ଡି ।~~
୯୮୮୧ ଜଲପାଣି—ଜଲପୁର୍ଣ୍ନ ।
ଜ, ଗ. ଘ, ୦, ୪ ଝ
୧୯୯୨ ଅନୁମରେ ନବଲକ୍ଷ ନଉସହସ୍ର ବରଷ ।—ଘ, ଥ, ଡ
Digitized by srujanika@gmail.com
