୨୧୬
ଇନ୍ଦ୍ର ଦେବତା ବଚନେ ସେ ପୁରୁଷ ଅଭୟେ ମନୁ
ସେ ଆସି ଜନମ ହୋଇଲ୍ ଅନର ରରୁ । ୩୩ |
ଗର୍ଭ ଉତ୍ତୁର ପାଦେ ପଡିଲ ପୁନଃଗୋଟି
ଦକ୍ଷିଣ ପାଣି ଆନ୍ଦୋଷିଣ ପ୍ରଳମ୍ବ ବାମ ମୁଣ୍ଡ । ୩୪ |
ଗର୍ଭରୁ କୁମର ଯେ ହୋଇଲ ଉଚ୍ଚପନ୍ନ
ଅଭୟେ ମରୁ ବୋଲଣ ବକାଶଇ ବଦନ । ୩୫ |
ମହାବ୍ରହ୍ମବାଦ ବୋଈ ଜାଣିଲେ ଚନ୍ଦ୍ରପାଣି
ଅଭିମନ୍ୟୁ ବୋଲି ନାମ ଦଲେକ ହୃଦେ ଗୁଣି । ୩୬ ।
ୟେକପାଦ ଦେଇଣ ଯହ୍ନେ ଜାତ ହୋଇଲ କୁମାର
ଭାଲେ ପଶ୍ଚନ୍ତେ ଦ୍ଵାରକା ନାଶିଲ୍ ମସ୍ତକ ସେ ହୋଇଲାକ
କୁମାର ଶିର ଯେବେ ପଡନ୍ତା
ମେଦ
ଅଗାଧ କଲେ ପ୍ରସନ୍ତା ଦ୍ବାରକା ଅବମ । ୩୮ ।
ଘର । ୩୭ ।
ଆସିବାର ବେଳେ ଅଭୟେ ମରୁ ବୋଇଲା ବ୍ରହ୍ମାକର ଆଗେ
ଦେବରଜା ବଚନେ ପୁଂ ଯାଉଥରୁ ମଧ୍ୟସ୍ଵର୍ଗ । ୩୯ ।
ବଦୃଢକାଳ ରହି ନୁଆର ମଧ୍ୟପୁର
ମୋତେ ଆଣିପୁଂ ରୁ ସ୍ବର୍ଗକୁ ଦ୍ୱାଦଶ ବରଷ ଭ୍ଭର । ୪୦ ।
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ଆମ୍ଭେ ମାଗୁଅଛୁ ଭୋରେ
ମୃତ୍ୟୁଭୁବନରେ ଥରୁ ଚଉଦବରଷ ପରିଯନ୍ତେ । ୪୧ ।
ଅଭୟେ ମରୁ ବୋଇଲା ନଂ ଯାଉଛୁ ଚଉଦବରଷକୁ ଅସ୍ତ୍ରକାର
ଭୁ ମୋତେ ନ ଆଣିଲେ ଆସିବ ହର ଅଜ ନ ସଂହାର । ୪୨ ।
ଅନନ୍ତମ୍ଭ ମନୁ ବୋଇଲେ ପନ୍ଦର ବରଷରୁ ୟେକାଦନେ ପଶିଲେ
ପାଣ୍ଡଙ୍କ ଶିର ଛେଦବରଂ ତାହାକର ପୁରେ ଥିଲେ | ୪୩ |
t
୩୬୧ ମହା ବ୍ରହ୍ମକେଶ୍ୱ ବୋଲ ଜାଣିଲେ ଚର୍ବପାଣି ।—ଛ, ଠ, ଝ
୩୭୧୧ ପାଦେ ଜାଭ ଯେ ହୋଇଲ୍ କୁମାର ।—ଚ, ଗ, ଜ; ଙ, ଝ, ଭ
୩୭୨ ଢାଲେକ ପରସନ୍ତେ ରହସିଲ ମହାତ୍ଵର ।—ଜ, ଡ, ର, ଝ
Digitized by srujanika@gmail.com
