ବନପବ
ପ୍ରସସର କଲେ ଭେଖିଲେ ଚନ୍ଦ୍ର କରଂ
ସମସ୍ତ ଦେବତାମାନେ ହୋଇଲେ କନୋୟୀ । ୩୪୬ |
ବୋଇଲେ ଆହୋ ଚନ୍ଦ୍ର ଦେବତା ରୁ କମ୍ପେ ନୋଡ଼ ଉଦେ
ସଚସ୍ତରର ନାଶ ଯାଉଛୁ ଭୋହୋର ଅଭାବେ । ୩୪୭ |
ଚନ୍ଦ୍ର ବୋଇଲ ପୁଂ ନାଶ କରିଇଲ ବ୍ରହ୍ମ ଯେ ସ୍ଵକ୍ଷସ
ମୋହୋରେ ସେ ମାଇଲ୍ ଇନ୍ଦ୍ର କସ ଦୋଷ । ୩୪୮ ।
ଯୁଗରେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ମୁହଂ ସେ ହାଦେ କଲ
ତେଣୁ କର ଆକାଶେ ପୁଂ ଉଦୟେ ନୋହଲ । ୩୪୯ |
ମୋତେ ଦେଖନ୍ତେ ସମସ୍ତେ ହୋଇବେ ଦୋଷକାର
ମୁହଂ ହାଦେ ଉଦର ନୋହଲ ଢେଣୁ କର । ୩୫° |
ଦେବଢାୟେ ବୋଇଲେ ଭୁ ସର୍ବଦାହ ନୋହୂ ଦୋଷୀ
ଯେବଣ ଦିନେ ବ୍ରହ୍ମରକ୍ଷସକୁ ବଧ କରିଇଲ୍ ଶଶୀ । ୩୫୧ |
ସିଂହମାସ ଶୁକଳପକ୍ଷ ସେ ଚଉଠୀ
ହାଡିଆଣୀ ଦିନେ ଭୁ ଇନ୍ଦ୍ର ଦେବତାଂକୁ ଭେଟି । ୩୫୨ |
ସିଂହମାସ ଶୁକଳପକ୍ଷ ଚଉଠୀର ତଥ୍
ସେଦିନ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷୀ ଭୁ ହୃଅସି ଜଣାପଣ୍ଡା । ୩୫୩ |
ସେଦିନ ଯେତେ ଲେକ ର୍‌ବେ ଭୋର ମୁଖ
ସେ ବ୍ରହ୍ମହତ୍ୟା ଦେଷ ଭାଂକୁ ଲଗିବ ପ୍ରଭକ୍ଷ । ୩୫୪ |
ଚନ୍ଦ୍ର ବୋଇଲେ ସଭ୍ୟ ବେଢା ବାପର ଯୁଗର
ୟେ ଭନଯୁଗ ଲେକେ ବଞ୍ଚିବେ ସେ ଦିନର । ୩୫୫ |
ତନ ଯୁଗ ଅନ୍ତେଣ ହୋଇବ ଯୁଗ କଲ
ଅପଣ୍ଡିତ ମୂର୍ଖଜନେ ବଡ଼ଭ ପାପେ ଚଳ । ୩୫୬ ।
୩୪୮
{
୩୫୨
ଚନ୍ଦ୍ର ର ବଡ଼ନେ ସମସ୍ତ ଗଳ୍ପ ନାଶ
ବର କରନ୍ତି ଯେ ସମସ୍ତ ନିଦଶ ।—ଚ୍ଚ, ଊ
ସେଦିନ ରୁ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷୀ ଯେ ହୃଅସି
ହାଡିଆଣୀ ଦିନେ ଗଣେଶ ଚତୁର୍ଥୀ ।
। ।
୨୪୫
Digitized by srujanika@gmail.com
