୪୫୮
ପୁରୁଷ କାମ ଆରରେ ମଦନଜଳେ ବୁଡ
ବେଶ୍ୟକୁ ଉଲଗ୍ନ କଲେ ସମସ୍ତ ଧର୍ମ ଗୁଡି । ୯୯ ।
ହରଣ୍ୟକେଶୀର ଭୁଲେ ମୃଦୁଗଲ ପଣ୍ଡାକ ଶୃଙ୍ଗାର
ଜପ ତପ ଭେଜ୍ୟାକର ଆଚରଲେ ଅନାୟୁର । ୧°° ।
ବିଶେଷେଣ ବେଶ୍ୟା ସେ ଯେ ଅଇ ଚଭୁବ
ବ୍ରାହ୍ମଣ ଭୁଲେଣ ବହୃତ ରତରଙ୍ଗ କର । ୧°୧ ।
ପ୍ରଥମେ ମୁଖରେ ରକ୍ତ କରଇଲକ ଅନ୍ତର୍ଯାପେ
ମହାଘରର
ମୁଦୁଗଲ ପଣ୍ଡାୟେ ବେ'ଲଣ୍ଡ କସ ଅର୍ଜନ ଅବା ରପେ । ୧°୨ |
କେଶବାସ ମଳନ ଉପବାସ ବଡ ଦୁଖ
ଜୀବନ ଗୋଧ୍ୟାକୁ ପ୍ତି ସହଂ ସେ ବଡ ସୁଖ | ୧୨୩ |
ରତରଙ୍ଗ ରସସ୍ବାଦ ସୁଖଭେଗ ସସଙ୍ଗୀ
ସ୍ଵେଡେ ସୁଖଭେଗ ଗୁଡି ମରନ୍ତ କଂପେ ହୋଇ ଯୋଗୀ । ୧°୪ |
ଶୃଙ୍ଗାର ମହାରସ ପାଇଲକ ବ୍ରାହ୍ମଣ
ପୋଡ୍ ପୋଡୁ ସେ ତପ ଜୀବନକଲଂ ଅକାରଣ । ୧୨୫ |
ଅନେକ ରତରଙ୍ଗ କରଇଲ ନାଗର
ବ୍ରାହ୍ମଣ ଗୁଣ୍ଡରେ ଆପଣା ଭୁଣ୍ଡର ଭାମ୍ବୋଲ ଗ୍ଲୋବାଇ ଭର । ୧°୬ ।
ସ୍ମରଭ ରସରେ ସେ ବୁଝିଲେ ତାହା ଭଲ
ବେଶ୍ୟାର ଉଚ୍ଛି ଷ୍ଟୁ ଖାଇଲେ ପଣ୍ଡା ମୁଦୁଗଲ । ୧°୬) ।
ଭପୋଧନ ଦୃଡିଲେ ସେ ପଡିଲେ ସ୍ତ ସମେଲେ
ସାରଲେ ଜାତଧର୍ମ ପ୍ରେମ କୁରୂହୋଲେ | ୧°୮ |
ହେ ପଣ୍ଡିତ ଜନେ ସ୍ନେହା ପରମାଣି ବୁଝ
ବେଶ୍ୟା ସଙ୍ଗେ ଜାଭ ଯାଇ ପରଣାମେ ହେଜ । ୧°୯ |
ବେଶ୍ୟାକର ସଙ୍ଗେ ପଡନ୍ତି ଯେବଣ ପୁରୁଷ
ସମସ୍ତ ଧର୍ମ ନାଶଯାଇ ଜାତ ହୋୟେ ନାଶ । ୧୧° |
୧୦୯
୧ ° ୯୨
ହେ ପଣ୍ଡି ତ ଜନେ ପରମାଣି ସ୍ପୃହା ବୁଝ
ବେଶ୍ୟାର ରସେ ପଖି ଗଉରବ ନ ଭେଜ !—କ, ଥ, ତ
ବେଶ୍ୟାକର ତୁଲେ ପଡି ଜାତ ସଡ଼ ଗଉବପଣ ନ ଭଞ୍ଜ ।
-8, a
Digitized by srujanika@gmail.com
