୨୨୭
ସନ୍ତି ଧେ ଜନଜନ୍ତୁ ନାହିଂ ଅବକାଶ
ବଳକାରେ ରମଣୀ କରଇ ଅଭି ଲାବ । ୧୩୮ |
ଭୟେଣ ବେଦବର ନ ବୋଇଲେ କରୁ
ନାସ୍ତି କଲେ ରକ୍ଷାସୁଣୀ ନ ପୁଣ ଆମ୍ଭନ୍ତ ଭଷି ( ୧୩୯ ।
ବିଶେଷେ ମାନଙ୍କ ସେ ଜଗତ ମୋହମ
ନଗମ ସ୍ତାନ ଦେଖି ରମିଲେ ପଦ୍ମଯୋନ । ୧୪° |
ଅସୁର ଭୁଲେ ବହୃତ ଅଭିଳାଷ
ଧାତୁ କେଲା ରକ୍ଷାସୁଣୀ ହୋଇଲା ଗର୍ଭବାସ । ୧୪୧ )
ଯେବଣ ଅମୋହ ରେତ ଢାଳଲେ ବେଦପତ
ସଇନ୍ଦ ପୁନେକ ସେ ହୋଇଲା ଉତପତ୍ତ । ୧୪୨ |
ଚନ୍ଦ୍ରଭାଗା ଅର୍କଗର୍ଥେ ସନ୍ଧ୍ୟା ସାର ଧାରା
ଆକାଶକୁ ଗମିଲେ ଜଗର ଗୁରୁ ପିଢା | ୧୪୩ |
ଶୁଣ ହୋ ଯୁଵେତ୍ତି ବ୍ରହ୍ମବୀର୍ଯ୍ୟ ସେ ରକ୍ଷାସୁଣୀ ରଜ
ଜହ୍ନେ ଉଚ୍ଚପରି ହୋଇଲା ୟେକଇ ଆତ୍ମଜ | ୧୪୪ |
ସେ ଅଜାଭ ପୁ ରୁଷ୍ ବ୍ରହ୍ମରକ୍ଷସ ହୋଇଲା
ଅନେକ ଜନଜନ୍ତୁ ଗୋ ବ୍ରାହ୍ମଣ ଭକ୍ଷପାନ କଲା । ୧୪୫ |
ଅମୃରାକ୍ଷ ପୁରୁଷ ବୋଲି ଚନ୍ଦ୍ରକୁ ଦଲ ଧାଡ
ଶରଦ ପୂର୍ତ୍ତମଦନ ଆଣିଲ ତାହାକଇଂ
କୁନ୍ଦକାଠ ଉପରେ ଚନ୍ଦ୍ରକୁ ବସାଇ
ଧରି । ୧୪୭ |
ମୁଖ ଦର୍ପଣ କର ଚନ୍ଦ୍ରକୁ ଥାଇ ଗୃହଂ | ୧୪୭ |
ପଳାବଇ ଚନ୍ଦ୍ର, ବ୍ରହ୍ମ ଘକ୍ଷସର ଭୟେ
ଚନ୍ଦ୍ର ଗୁହାର କଲ ପୁରନ୍ଦର ଦେବ । ୧୪୮ ।
ମହାଘରତ
କାମସେଣା ରୂପେ ମନୁଷ୍ୟ ନାହଂ ପାଶେ
୧୩୮
ବଲାତ୍କାରେ ରକ୍ଷସୀ ଧା ତାକୁ କଲକ ବବାସେ ।—ଢ, ଔ
&
୧୪୨୨ ସତ୍ୟୁ ପୁ ତ୍ର ଗୋୟେ ହୋଇଲ ଉତପରି ।—ଭ, ଊ
୧୪୪|୨ ତହଂ ଉତପତ୍ତା ହୋଇଲ ବ୍ରହ୍ମ ରକ୍ଷସ ମହାଭେଜ ।—, ତ, ଜ
୧୪୮୨ ଗୁହାର କଲ ଚନ୍ଦ୍ର ଦେବତା ପୁରନ୍ଦର ସତ୍ତ୍ୱେ ।—ଚ, ଝ
Digitized by srujanika@gmail.com
