୪୮୦
ଈଶ୍ବର ଦେବତାର କାଳାନଳ ମୃତ୍ତ
ଷାଠିୟେ ସହସ୍ର ପୁର୍ବେ ଦହଜ ହୋଇଲେ ରରକ୍ଷଣାନ୍ତ | ୩୧୬ ।
କୋଡିୟେ କୋଉଁ ୟେ ସହସ୍ର କୁଢ କୁଢ ହୋଇ
ପୂର୍ବ ପମ ଦକ୍ଷିଣ ତନକୁର ଦହ । ୩୧୭ ।
ଅନେକ କଷ୍ଟୋର କଲେ ଯଙ୍ଖ ଷାଠି
ସହସ୍ର ପୁର୍ବେ
ଅଭୟ ଉଇକର୍ମେ ସେ ଦହଜ ହୋଇଲେ ସମସ୍ତେ । ୩୧୮ ।
ତାରକାରେ ଭସ୍ମ କରଣ ଦେବ ଆଖଣ୍ତଲେ
ଷାଠିହ୍ନେ ସହସ୍ର କନ୍ୟା ଆଣି ଥୋଇଥଲାକ ପାତାଳେ । ୩୧୯ |
ବୋଇଲା ପୁଂ ସଗର ଗୁଜାର ଭପ ନାଶକଲ
ଷାଠି ସହସ୍ର ଦୋହରା ମାଗୁଥିଲ ନଂ ତାହା ନଗ୍‌ଧୁଲ । ୩୨° |
ୟେତେକ ବର ସେ ବାସବ ଦେବତା
ସଗର ରଜା ପୁସକଇଂ ଦେଇଥିଲା ଷାଠି
ସେ ଅପସରମାନଂକୁ ଯେ ପ୍ରଦାନ ହୋଇଥିଲେ
ସହସ୍ର
ବତା । ୩୨୧ |
ଦକ୍ଷିଣ ମୃତ୍ତ ହୋଇଣ ସେ ଅକୃପାର ସାହାନେ ଅଇଲେ । ୩୨୨ |
ସେ ସଗର ରଜା ସୁରେ ଖାଇଲେ ପୃଥ୍ବୀ ଭନକୋଣ
ତନକୋଣ ସମୁ ଦ୍ର ହୋଇଲ ରାହା ଘେନଲ ବରୁଣ | ୩୨୩ |
ଅକୂପାରେ ସ୍ନାହାନ କର ଅଇଲେ ସବବାଳୀ
ଦେଖିଲେ ସିଦ୍ଧ କୂଳେ ଅନଳ ଭନକୁର ହୋଇ ଜଳ | ୩୨୪ |
ଭସ୍ମରେ ଥାଇଣ ବୋଇଲେ ପୁ ରୁଷ
କପିଳ ମହଋଷି ଆମ୍ଭନ୍ତ କଲ ଧ୍ବଂସ । ୩୨୫ ।
ଶୁଣିଣ ସୁନ୍ଦର ଅନେକ ବୋଧକଲେ
ସେ ଭସ୍ମ ଅନଳେ ସମସ୍ତେ ଡେଇଂଣ ପଡି ଲେ । ୩୨୬ ।
6
ପୁରୁଷନ୍ତ ଭସ୍ମ ସେ କଲେକ ଦେବରଜା
ସେ ଅନଳେ ସ୍ତ ଗ୍ରାମାନେ ନୋହିଲେ ଦହିଆ । ୩୨୭ ।
ବସ୍ତୁମାନ ପୋଡି ଗଲ ସେ ହୋଇଲେ ବାହାର
ସମସ୍ତଂକର ଭଗ ଦିଶଇ ବାକ୍ଟିଭ ଆକାର । ୩୨୮ ।
Digitized by srujanika@gmail.com
