ଜନପଦ
ଭୁ ବାରୁ ଚଳସି ଯା ଉବଂଶୀକ ଘେନ
ଶନସ୍ତାନେ ସମର୍ପି ଆସ ଫାଲଗୁନ । ୧୨୮ ।
ବାସବର ବଚନେ ସେ ବିଦ୍ୟାଧର ପରମାନନ୍ଦ
ଉବଂଶୀ ପୁରେଣ ଯାଇଂ ବଜ
ସାନନ୍ଦ । ୧୨୯ ।
ବାହାରେ ଥାଇଣ ଡାକ ଦିଅଇ ବିଦ୍ୟାଧର
୧୬୭
ବାସବ ଦେବଭାର ଆଖ୍ୟାୟେ ବେଗେ ହୋଅସି ବାହାର । ୧୩° |
ଭୁ ଦେବୀ ଭେଟିରୁ ଆଜ ଗୋ ଜୋଇନାଂକ ଦୁଇଲ
ଶୁଣିଣ ସାନନ୍ଦ ଉବଶୀ ହୋୟେ ସେଲ । ୧୩୧ |
ଭଭକ୍ଷଣେ ଉଠି ଦେବୀ ହୋଇଲା। ମାଜଣା
ମନର ବେଦନା ଗୁଡି ହୋଇଲା ଫୁରୁଣା । ୧୩୨ ।
ପର ମନ ଜାଣନ୍ତ ଦେବ ନୟୋଭେଦୀ
ସେ ସ୍ଵାମୀର ପ୍ରସନ୍ନେ ସକଳ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୧୩୩ |
ଅନେକ ବେଶ ବେଶନ ହୋଇଣ ବରହଣୀ
ଶଣ୍ଢର ଆନନ୍ଦ ହୋଇଲ ସେ ଅମୃତ ପାନ ଜାଣି । ୧୩୪ ।
ପୁତ୍ୟେକ ଆଗେହଣ ଗୁମୁରେ ଶଭେହୋଲା
ଅର୍ଜୁନ ଶନ ମଧ୍ୟରେ ବିଜୟେ ଅବଳା । ୧୩୫ |
ଦବାନଂ ଓସ୍ପାଇ ସେ ପେଲଇ କପାଧ୍ୟ
ପରମ ଆନନ୍ଦେ ଡାକ ଦିଅଇ ବାସବର ରୂଧ୍ୟ । ୧୩୬ ।
ବାରୁ ମୋତେ ଗଇଣ ଆଗ୍ୟ ଦଲେକ ଜମ୍ଭୋଭେଦ
ଉବଂଶୀ ଆସିଛୁ ଯେ ଭୋରେ ବଚନ ସଂପାଦ । ୧୩୭ |
ସମର୍ପଣ ଗନ୍ଧବ ଚଳଇ ନିଜ ପୁରେ
ଅର୍ଜୁନ ଅର୍ଜୁନ ବୋଲି ଡାକ ଦିଅଇ ଉଚ୍ଚସ୍ତରେ । ୧୩୮ ।
କପାଫେଡ ପାଥ ପୁଂ ଯିବରଂ ଭତ୍ତରକୁ
ତୋହୋର ଭହଂକ ସୁନାସୀର ପେଷିଲେ ମୁକୁ । ୧୩୯ ।
ଅର୍ଜୁନ ବୋଇଲେ ମାଗୋ ଅନ୍ଧୁ ପୁଂ ସମାଧ୍ଵ ସଂଯୋଗେ
କେବଣ ସନ୍ଦେଶ କହି ସେହିଠାବେ । ୧୪° |
କବାଟ ଫେଉ ବାବୁ କହିବଇଂ ମୁହଂ ଯାଇଂ
ବାରୁ ଶୀଘ୍ରଣ ଅଇଲ ମୁହଂ ବାସବ ଆଖ୍ୟା ପାଇ । ୧୪୧ ।
Digitized by srujanika@gmail.com
