ବନବ
ସତ୍ୟଯୁଗେ ଅଷ୍ଟବସୁ ଯେ ସ୍ଫୁରଇଲେ ଗାବ
ବଶିତାଂକ ଶାଫେ ଗଳ୍ପ ସେଦ୍ଧ ଯୁଗ । ୪୫ |
ସେଭ ଯୁଗହଂ ଗଲ ନ ଦଶିଲ୍ ବେନଡୋଲ
ଦ୍ଵାପର ଯୁଗଯା
ଡାକଇ ୟୁ ଷ୍ଟି ରକ୍ଷାକର । ୪୬ ।
ଯୁଝେଷ୍ଟି ରହଛନ୍ତ ଅସ୍କନ୍ଦ ବନସ୍ତେ
ଯୁଝେଷ୍ଟି ପ୍ରଭକାର ବୋଲି ଡାକଇ ଊର୍ଦ୍ଧ୍ୱ ଗଡେ । ୨୭ ।
ଯୁଝେବ୍‌ ବୋଇଲେ ବାବୁ ଶୁଣ ଭୀମସେନ
ଯାଇଂ ଦେଖ ବାବୁ କେ କରଇ କାରୁଣ୍ୟ । ୪୮ ।
ଯୁଝେଶ୍ମି ପ୍ରଭକାର କର ବୋଲ ଡାକଇ ଘନ ଘନ
ଦେଖିଣ ଆସି ଭୁ ଗହନ ଘୋର ବନ । ୪୯ ।
ଶୁଣିଣ ସମସେନ କରେ ଘେନିଣ ଗଦାବର
ଧାତକାରେ ମିଳଇ ସେ ଅସ୍କନ୍ଦ ପର ଉପର । ୫° ।
ଦେଖିଲ ଦ୍ରବ୍ୟ ପୁରୁଷେକ ଯେ ପବନ ତନୟେ
ଶରୀର ଦଶଇ ତାର ମୀନକେତନ ପଟ୍‌ । ୫୧ ।
ଅନେକ ରଅଳଂକାର ଶସ୍ତ୍ରରେ ଭୂଷଣ
d
ବେନ ଚକ୍ଷୁ ଅଦୃଶ୍ୟ ଭାର ସର୍ବେ ପ୍ଲେକଜଣ । ୫୨ |
କରେ ଘେନଅରୁ ବିଜେକର୍ଷକର
ଆରମ୍ଭିର ପୁରୁଷ ସେ ଜାଣିଣ ଅମରର । ୫୩ |
ଯୁଝେଣ୍ଡେ ଗୁମୁରେ ଭୀମସେନ କହଇ ଆସି
ସ୍ଵାମୀ ଅନ୍ଧ ହୋଇ ପୁରୁଷେକ ପରେ ଅଛୁ ବସି । ୫୪ |
-
ନ
୪୫୧ ଚକ୍ଷୁ ନ ପାଇ ବସୁ ହୋଉଥାଇ ବକଲି । –ଖ, ଶ,
୪୬୨ ବକଲେ ଡାକ ଦଲ ରକ୍ଷାକର ପଣ୍ଡ ବାଳ । –ଖ, ଣ, ନ
୪୬.୨ Qନେକ ଡାକ ଭଲା ମୁଷ୍ଟି ପ୍ରଭକାର କର ।—
..
୫୨।୨ ବେନ ଚକ୍ଷୁ ଅଦୃଶ୍ୟ ଭାର ସ୍ବଭାବେ ୟୈଳଜଣ ।
୫୩୨ ଆରମ୍ଭ ଢ = ପ୍ରଯନୂବାନ !
୧୯୩
ଥ, ଊ, ଝ, କ,
ଙ, ଗ, ଘ (
-
କ, ଝ
,
Digitized by srujanika@gmail.com
