୨୨
ମୁହଂ ଭୋରେ କସ ଦେବଇଂ ରେ ଫାଲଗୁନ
ଗୁଣବନ୍ତ କନଷ୍ଠରେ ବନ ଦ ନ | ୧୩୫ |
କସ ଦେଇ ପୂଜା ଭୋରେ କରବ ଧନୁର୍ଜୟେ
ମାଗସି ବର ବାରୁ ଭୋର ଯେବଣ ଇଚ୍ଛା ହୋୟେ । ୧୩୨ ।
ମୋହୋର ପ୍ରାୟେକ ସୋଦର ତୋରେ ହାଦେ ନୋଡ଼
ମହାଘରର
ତୋହୋର ପ୍ରାୟେ ସୋଦର ମୋତେ ଜନ୍ତେ ଜନ୍ତେ ହେଉ । ୧୩୭ ।
ବାରୁ ମୁ ଦୁଷ୍ପ ରଜା ଯେ ଅଗ୍ୟାନ ପାପୀ
କେବଣ ପାଇକେ ଗ୍ୟାନ ମୋହୋଈ ଯେ ଭ୍ରଷ୍ମ । ୧୩୮ ।
ଗତପ୍ରାଣ ମୋର ରକ୍ଷା କଲ୍ ରେ ସବସାଚୀ
ଇହଂକ ଅନୁରୂପ ବର ମାଗ ଆରେ ବାଣୁ । ୧୩୯ ।
ମାଗ ହୋ ଅର୍ଜ ନ ବରଂ ପୁଂ ପ୍ରସନ୍ନ ହୋଇଲଇଂ ଭୋରେ
ଯାହା ବାଞ୍ଛା କରରୁ ତାହା ଦେବଇଂ କରେ । ୧୪° |
ବୋଲଇ ଅର୍ଜନ ସ୍ବାମୀ ଦେବ ମୋତେ କସ
ଦନେକ ଅନଦୀ ମଣି ମୁରୁ୪ ମୋତେ ଦେଇ ହୋ ଅବଶ୍ୟ | ୧୪୧ |
ହଯୋଧନ ବୋଇଲେ ୟେ ମୋହୋର ବି ବାର ସଭ୍ୟ ସଭ୍ୟ
ଦେବଇଂ ଅନନ୍ଦ ମଣି ମୁକୁଣ୍ଠ ଭୋଭେ ତୋହୋର
ବାଞ୍ଛା ଯେହ୍ନେ ପ୍ରାପର | ୧୪୨ |
ବର ଦେଇ ପ୍ରଯୋଧନ ମନରେ ସାନନ୍ଦ
ହସ୍ତି ନା ଗଜ୍ୟକୁ ଚଳଇ ସେ ମାନଗୋବନ୍ଦ | ୧୪୩ |
ପ୍ରଯୋଧନ ବୋଇଲ୍ ମୋର ଯାନ ନାହଂ ଭୁଲେ
ପାଦେ ଗମନ କର ଯେ ନୋହ ମୋହୋର ବେଳେ । ୧୪୪ |
-
୯ ୩୫ ୨ —ଗୁଣବନ୍ତ କନ ଜୀବନ ଭୋର ଧନ ।—ଶି
୧୩୫ ୨—ଗୁଣବନ୍ତ କନଷ୍ଠ ରୁ ଦବନ୍ତ ପ୍ରାଣୀ ।—ଠ
୧୩୯ ୧—ଭହର ଅନରୂପେ ଭୋଭେ ବର ଦେବ ବାଛୁ। –ଖ
Digitized by srujanika@gmail.com
