ବନପଟ
ମନୁବନ୍ତ ପୁରୁଷ ଭୁ ଅଭୟେ କାଳ ବଞ୍ଚା
ମହାଯୋଗବନ୍ତ – ରପେଣ ଯୋଗ ସଞ୍ଚା । ୨୯୩ |
ମହାଯୋଗ ମଣ୍ଡଣ ଭୁ ଯୋଗେଣ ଯୋଗବନ୍ତା
ଭବ ଲୟେ ସବନ ଦେବ ମମ ହୃଦଗଭା । ୨୯୪ |
ଭବ ନାମ ଲୟେ ନାଥ ମମ ହୃଦଗରେ
ପ୍ରଶୁକ୍ରମ ପ୍ରଶୁରମ ବୟଂସ୍କୃ ମୋର ଚରେ । ୨୯୫ ।
ଲଭବ ପରମ ଗର୍ଭ ପ୍ରଶ୍ନଗୁମ ସୁମରଣେ
ମହାପାପ ଖଣ୍ଡଇ ଯେ ୟେ ନାମ ଚନ୍ତନେ । ୨୯୭ ।
ଭୋର ପାଦ ପଦ୍ମ ସଦା ର? ମୋର ହୃଦେ
ପରମ ଗର୍ଭ ଲଭ୍ବ ପ୍ରଶୁକ୍ରମ ପରସାଦେ । ୨୯୭ ।
ସଲ ଜନ ଭାରଣ ନାଥ କୌଦଣ୍ଡ ଦୀକ୍ଷା ଗୁରୁ
ଯନ୍ତ୍ରଗୁ ରୁ ମନ୍ତ୍ରଗୁରୁ ଉପଗୁର ଦେବଗୁରୁ । ୨୯୮ ।
ଅବ୍ୟୟେ ଅବକାର ପୁରୁଷ ଭୁ ସାଚା
ୟେ ମୋହଜଙ୍କୁ ନାଥ ଭରିବାକୁ ମମ ଚନ୍ତା । ୨୯୯ ।
ଯୋଗ ସାଧନେ ନାଥ କଣିଲୁ କାଳ କାମ ନଦ୍ରା
ଅଣଗୁରୁରେ ସାଧୁଲ ଭୁ ପଞ୍ଚାଶ କୋ ବଦ୍ୟା | ୩୦୦ |
୫୫
୨୯୦|୧
ମନୁମଥ ପୁରୁଷ ତୁ ଅଭୟେ କାଲ ବ
। ଘ, ଜ
ମୁଁ
ମନୁମଥ ସୁନ୍ଦର ନାଥ ଅଭୟେ କାଲ ବଞ୍ଚା
୨୯on|
୨୯୬୨
ୟେକସରେ ଭଗବନେ ସଂସନ ଦିଗଭ୍ରଂଜା ।
କେତେକ ପୋଥରେ ‘ମହାପାପ ଖଣ୍ଡଇ ଯେ ୟେ ନାମ
ଚନ୍ତନେ’’ ପାଦାନ୍ତ ପରେ ଭଲଲଖିତ ପଦମାନ ନ ଥାଇ
ଶ୍ରୀ କାଳାନ୍ତକ ପୁରୁଷ ଚରଣେ ଦୟ ନ
ବଦୟନ୍ତ ସାଟେଲା। ଦାସ ଗ୍ରନ୍ଥି କ ଶୂ ଦ୍ରମୁନ |
ପଦ ଥବାରୁ ଭାହା ଗ୍ରହଣ କରି ନ ଯାଇ ସଙ୍ଗତ ପାଠ
ଗ୍ରହ କରିଗଲ |
Digitized by srujanika@gmail.com
