୨୦୪
ଅମର ବର ତାହାର ଛପନ ଗଣ୍ଡା ଯୁଗ ପରସନ୍ତେ
ୟେଡେ ସମ୍ପଦ ନାଶଗଲା ଶ୍ରୀଘ୍ରମଚନ୍ଦ୍ର ହାଥେ । ୧୭୪ |
ଆହୋ ଗଈଭମ ପନ୍ଥୀ ହରଲେ ଇନ୍ଦ୍ର ଯେ ଆଦିତ୍ୟ
ସେହି ନାଶଗଲେ ଯେ ଋତଂକର କୋପରରେ । ୧୬୫ ।
ଭାଇକୁ ହଲ ସେ ଚନ୍ଦ୍ର ଯେ ଦେବତା
ବୃହତାଂକର କୋପେ ସେ ହୋଇଲ୍ ନାଶଂଗଭା । ୧୬୭ ।
ପାଣ୍ଡବଂକର ଚରକ ଲୁ ନ ଜାଣୁ ଜଦ୍ୟରଥ
ନ
ତାନଂକର ଗୁମୁରେ କି ମୁଁ ହୋଇ ସାମରଥ । ୧୬୭ ।
ସର୍ଭେ ଖଡିଆଳ କରେ କରନ୍ତ ଖଗେଶ୍ୱରକୁ
ଗଜ ମତ୍ତ ହୋଇଲେ କ ଲଇ ସିଂଘକୁ । ୧୬୮ ।
ବକ ହୋଇକର ହାଡେ କ ଶ୍ୟାମଳ ପଲ୍ଲୀ
ଅକାପୁଅ କାହିଂ ହେବ ବ୍ୟାଘ୍ର ସଙ୍ଗେ ଗଢି । ୧୬୯ ।
ଇନ୍ଦର ହୋଇଣ କ କେବେ ରୁଲଇ ମଞ୍ଜାର
କେଉଂ ସାହାସେ କଥା କଲ୍ ରେ ବସ୍ତୁର । ୧୭° ।
ପାଣ୍ଡବଂକ ମହାକୁ ଜାଣୁ ରୁ ଆପଣ
କମ୍ପାଇଂ ଦ୍ବନ୍ଦ ସିଂହ କଲୁ ସିନ୍ଧ ଗୁଣ । ୧୬୧ ।
ବକ ହଡିନ୍ତି  ୀ ଯେ କୁନ୍ତି ବା କନସ
ମହାଘର
।
କଞ୍ଚିତ ଯୁଦ୍ଧରେ ଭୀମସେନ ମାଇଲ ୟେ ଅସୁର ସ୍ଫୁର । ୧୭୨ |
"
୧୭୨୮୨ “କ ଯୁଦ୍ଧରେ ଭୀମସେନ ମାଇଲ ୟେ ଅସୁର ସ୍ଫୁର”’
ପରେ ‘ଙ’’ ପୋଥରେ ଅଧିକା ପାଠ :—
ନଦୀତକପର ବୋଲି ଯେବଣ ଅସୁର
ଚଉରଖି ବେଲ ଧରି ଦଲ ସ୍ବର୍ଗପୁର ।
ଶୁଣିନାହଂକ ତୁ ପଣ୍ଡବଂକର ମହମ
କଞ୍ଚୁତ ଯୁଦ୍ଧ ଭଞ୍ଜ ଲେ ବଲଦେବଂକ ପାରମା |
ଆହୋ ଜଦ୍ୟରଥ ଭୋର ଜୀବନେ ନାହଂ ଶଂକା
ପାଣ୍ଡବେ ଜାଣିଲେ ତୋତେ କେ କରିବ ରକ୍ଷା ।
ଭୀମସେନ ବୋଲଣ ଯେବଣ ଅ ଗର
କଞ୍ଚୁ ବଧକଲ ସେ ପାଣ୍ଡୁବା ଅସୁର ।
Digitized by srujanika@gmail.com
