୪୭୪
ୟେମନ୍ତେ ବନେ ଥାଇ ସେ ଦୋଖ ଯୁବଗ
କାଳେ ଉପୁଜିଲା ଭାର ୟେକଇ ଦୋହଖ । ୧୬୩ |
ଲାଜେଣ ବ୍ରାହ୍ମଣୀ ନେଇ ମେଲଲା ତାହା ଜଳେ
ଆନ ନଗ୍ରେ ଯାଇଂଣ ରହିଲା ନଶାକାଳେ । ୧୭୪ |
ସେ ସାରସା ଶି କାଳ ଯେ ଅଇଲା ପାଣି ଖାଇ
ମହାସରତ
ଦେଖିଲା କୁମାରୟେ ଆସଇ ଜଳରେ ଉଦ୍ଭାରିଆଇ । ୧୭୫ |
ସେ ସାରସା ଗ୍ରି କାଳ ସେ ଧରଆଣିଲା କୁମାର
ସଇନ କର ପାଇଲା ମଳୟବସନ୍ତ ଗିର । ୧୬୬ ।
ଆପଣେ କ୍ଷୀର ପୁୟେ ଆଣଇ ସେ ମଜାର ପୁଷ୍ପ
ଢାହାକଇଂ ଦିଅଇ ନେଇ ପାଳଇ ଅଭ ଯନକର । ୧୬୭ ।
ଅନେକ ବସ୍ତାର କରି ଖାଇକ ଖୋଲ
ତର ଭତରେ ନେଇ ଶୁଆଇଲା ଦୁଲାଳୀ ! ୧୭୮ ।
ଦଇବେ ବ୍ରାହ୍ମଣୀର ଗର୍ଭ ଉତପତ୍ତ
୫
ବଡାଇ ସୁସଞ୍ଚ ସୁନ୍ଦର ସେ ରୂପେଣ ପାର୍ଶ୍ଵରୀ । ୧୬୯ ।
ସୁଗ୍ୟାନ ଶ୍ରୀ କାଳ ସେ ପାଳଇ ଯତନେ
ବଡ଼ଭ ବାଗେ ସେ ପାକଲା ଧାର୍ମିକ ସୁଜାଣେ । ୧୭° |
ମନ୍ଦର ଦେଶର ଗଜା ମଳୟବସନ୍ତ
ମୃଗୟା ବନେଦେ ସେ ଚଳଇ ନରନାଥ । ୧୭୧ |
ବଗୁମାସ ଶୁକଳ ପକ୍ଷ ନ୍ତ୍ରୟୋଦଶୀ ତଥ୍
ଚନ୍ଦ୍ରବାର ଉତ୍ତରଵେଦୁ ନକ୍ଷନ୍ତ୍ର ଯୁଗତ । ୧୭୨ |
ସେ କନ୍ୟା ଦମ୍ବର ବାହାର ହୋଇ ପ୍ରାଇକାଳେ ପୁଆଉଅଛୁ ଖର
ବାଳ ଅର୍କ ପ୍ରାୟେକ ଦଶଇ ଯେହ୍ନେ ନଶାୟେ ଉଦଣ୍ଡ ଭାଗ । ୧୭୩ |
ହାର୍ଥୀର ଉପରେ ଥାଇ ସେ ଭାହାକଇଂ ଦେଖିଲ
ମଳୟବସନ୍ତ ନୃପତ୍ତି
ପବନଙ୍ଖ ବେଗକର ଚଳାଇଲ ମତ୍ତହାର୍ଥୀ । ୧୭୪ |
ଧାତକାରେ ବମ୍ବରେ ଯାଇ ପଶିଲ କୁମର
ମଳବସନ୍ତ ନୃପତ ମନ୍ତ୍ରୀକ ସବୁ ସେ ବଚନ ପର । ୧୭୫ ।
Digitized by srujanika@gmail.com
