୫୯ ୨
ଆହୋ ବଇସେଚନ ଗଜ୍ୟ କରୁଥିଲ ରହି ବଇଧୂର ଦେଶେ
ନଦୀ ଜୋର ଖାଲ ନାହଂ ଗହ୍ଵର କଢପାଶେ । ୪୯ |
ଶୂଳେକ ଘେନ ବଇସେଚନ ଆକାଶଗଙ୍ଗା କୂଳକୁ ଗଲ
ଜହ ମହଋତଂକ ଆଶ୍ରମେ ଯାଇ ବିଜେକଲ । ୫° ।
ଆକାଶୁ ଗଙ୍ଗା ଆସୁଛନ୍ତ ମେରୁ ମେଖଳୀ ଭେଦ
ଜନ୍ମ ଋତଂକର ଗର୍ଭେ ପଶୁଅଛନ୍ତି ୫ନନଦୀ ) ୫୧ |
ଜାନୁକତ ବାହାର ହୋଇଅଛୁ ତନ ମୂରତ
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵର୍ଗ ତନଧ୍ୟରେ ବହୁଛନ୍ତି । ୫୨ |
ସେହିଠାରୁ ସେ ରଜା ଶୂଳ ଘେନ ଆଣିଲକ ଖୋଲ
ଗୋଡାଇଣ ଜାହବ ଯେ ଅଇଲେ ମହାବଳୀ । ୫୩ |
ଜନ୍ମ ମହଋଫିକର ରହଂକ ବଇଲେଚନ ପୁର
ଶତେକ ଯୋଜନ ସେ ଇହଂକ ଅଇ ଧୂର । ୫୪ |
ଖୋଳଣ ବୁହାଇଲ୍ ସେ ନଦୀ ନ ବେଣୀ
ମହାଘରର
ବଇଲେଚନ ଆଣିଲ ତା ନାମ ହୋଇଲା ବଇଭରଣୀ । ୫୫ )
ବାରୁ ବଇଶମ୍ପାୟନ ଋପିଂକର ୟେ ଅଇ ଇପସ୍ଥାନ
ଦମୁଖେଣ ଡେଇଂ ୟେଥେ ପଡିଲେ ବି ଲୋଚନ । ୫୨ ।
ବହୁତ ଅଗାଦ ଗସ୍ତର ସେ ନଦୀ ନବଭାଳ
ଗ୍ରେଗେଣ ଝାସିଲେ ପୃଥେ ଦେବ ଯେ ସୋରଳ । ୫୭ ।
ନଗଶେଣ ଝାସିଲେ ସେ ରୁଦ୍ର ଦଇବର
ତେବେ ସେ ଗୋମୁଣ୍ଡ ଗୁଡିଲା ରୁଦ୍ରଦେବଂକର ହାଥ । ୫୮ ।
ଗୋହତ୍ୟା ବିମୋଚନ ପୃଥେ ଆସି କଲେ à ଲୋଚନ
ଢେଣୁ ୟେ ମହାଗର୍ଥର ନାମ ଅଟଇ ଗୋକର୍ଷ । ୫୯ ।
୪୯୨
୫୩|୨
ଜୋର—ଜୋଡ, ବର୍ଷାଜଲ ଯେଉଁ ଠାରେ ଜମା ହୋଇ ରହେ।
ଗୋଡାଇଣ ଭାହାକୁ ଯେ ଅଇଲ ଧବଳୀ ।
O.
—ଚ, ନ, ଛ, ଖ, ୦
୫୪୨ ଶତେକ ଅଷ୍ଟାଦଶ ଯୋଜନ ଅଇ ସେ ଧୂର ।—ଝ, ଜ
ନନ୍ଦମ ମାଈ ଗୋହତ୍ୟା କଲେ ନି ଲେଚନ
*e {
ଵମୁଖେ ୟୁଥ୍ୟ ଡେଇଂଣ ପଡିଲେ ଈଶାନ ।—ଖ
Digitized by srujanika@gmail.com
