୫୨
କ୍ଷସୀ ହୋଇ ଯେବେ ହୋଇବ ଅସୁର ଢେରୀ
ପଣ୍ଡି ଭଜନେ ସ୍ନେହା ଯତନେ ପର୍‌ତ୍ୟାଗି । ୨୫୮ ।
ଜମଦଗ୍ନି ବୋଇଲେ କେମନ୍ତେ ଜାଣିଲ୍ ଚତ୍ତ ମୋହୋର
ନି ପୁକ୍ତ ହୋଇଲ ପୁତ୍ର ମାଗି ସେନ ବର । ୨୫୯ ।
ପ୍ରଶୁଗ୍‌ମ ବୋଇଲେ ଭାଇ ଯେବେ ଅନୁଗ୍ରହ କଲୁ ମୋତେ
ତନ ପ୍ରାଥନ୍ତ ଘେନିଣ ବ୍ରତବେ ମୋହୋର ମାରେ । ୨୬° |
ଜମଦଗ୍ନି ଆଫ୍ରି ଜ ହୋଇଲେ ଯେ ପ୍ରଶୁକ୍ରମର ବଚନ ଶୁଣି
କେ ତୋତେ ମାରରେ ତାହା ବୋଇଲାକ ପୁଣି । ୨୬୧ ।
ୟେବେ ଆଇଂରେ ଲୋଡ୍‌ କେମନ୍ତେ ସ୍ନେହକ୍ଷଣି
କେମନ୍ତେ ଗଇଂବେ ସେ ମୃତ୍ୟୁ ହେଲା ପ୍ରାଣୀ । ୨୬୨ ।
ପ୍ରଶ୍ନରମେ ବୋଲନ୍ତ ସେ ଅନ୍ତ ଦୋଷକାର
ଭୋହୋର ଅଭମାନେ ଭାହାନ୍ତ ପକାଇଲ ମାର । ୨୬୩ |
ନଦ୍ଦୟା ନରପକ୍ଷ ଯେ ଅଇ ମୋର ନାମ
ପିତାମାତାର ଭକର ମୁହଂ ସେ ପ୍ରଶ୍ନଗୁ । ୨୭୪ |
ପିତାର ଭଗରେ ପୁଂ ମାରଲ ଭୂରନ୍ତ
ମାଭାର ଭଗରେ ଯେବେ ଜୀଆଇଂବ ସବୁକ୍ତ । ୨୭୫ ।
ଜମଦଗ୍ନି ବୋଇଲେ ଶିରଛେଦନ ହୋଇଲେ
ମହାଘରତ
କେମନ୍ତେ ଖଆଇଂବା ସେ ସମ୍ପୋଡେ ନାଶ ଗଲେ । ୨୬୬ ।
ପ୍ରଶୁକ୍ରମେ ବୋଇଲେ ଭାଇ ଭୋହୋରେ ବ୍ରତନ୍ତ ବୋଲି
ତେଣୁ ସେ ସୋଦରନ୍ତ ପୁଂ ଗେଷେଣ ମାଇଲ । ୨୬୭ ।
ଜମଦଗ୍ନି ବୋଇଲେ ସାଧୁ ସାଧୁ ରେ ପୁନଃଗୋଟି
ମୋହୋର ଭଗରେ ମାତା ସୋଦରନ୍ତ ମୁଣ୍ଡ କାଟି । ୨୬୮ ।
28512 ପଣ୍ଡି ଢ ହୋଇ ଯେବେ ହୋଅନ୍ତି ।—ଚ
୨୭୭ ।
{
ପ୍ରଶ୍ନQମ ବୋଇଲେ ସେ ତୁମ୍ଭରେ ଖଇଂ
ଭୋତେ ସ୍ନେହ ବରଂ ପୁଂ ଭେଣୁ ମାଗିଲଇଂ ।—ଭ
Digitized by srujanika@gmail.com
