ବନପବ
ଆହୋ ଚଇତନ ଧନୁମାସ ଶୁକ୍ଳପକ୍ଷ ପୂଣ୍ଡିମାର ଦିନ
ଭୃଗୁବାର ପୁଷ୍ୟାନାମେ ନକ୍ଷନ୍ତ୍ର ବିଦ୍ୟମାନ । ୧° ।
ବାଳବ ନାମେ କରଣ ଆୟତ୍ଥାନ ନାମେ ଯୋଗ
ମକର ସଂକ୍ରାନ୍ତକ ଭିନଦନ ଗ୍ରେଗ । ୧୧ |
ଜଦ୍ୟରଥ ଗଜାର କଷ୍ଟୋର ଉପ ଦେଖିକର
ବିଜେ ବରୂପାକ୍ଷ ଯେ ଯୋଗୀରୂପ ଧର । ୧୨ ।
ମଉଳରେ ସିତାଂଶୁ ଲମ୍ବିତ ପ୍ଲେକଜ ୀ
କର୍ଷଣ ରାମ୍ବ, ମୁଦୁର ମସ୍ତକେ ଶରକୁ । ୧୩ |
ଶସ୍ତ୍ରର ଅଙ୍ଗେ ଲେପନ ବିଭୂତ
ବାଲପୁଞ୍ଜା କଉପୁନ ପିନ୍ଧାଣ ପଶୁପତ୍ତ | ୧୪ |
ଡିବ ଡିବ ଡମ୍ବରୁ ବାସୁକ ନାଗ ହୃଦେ
ଧାତକରେ ବଜୟେ ଆସି କଲେକ ସ୍ବାମୀ ସଦାନନ୍ଦେ । ୧୫ ।
କରେ କରବାଳ ପଶୁପନ ଅକ୍ଷୟେ କୋଣ
ବିଜୟେ ବରୂପକ୍ଷ ନଦ୍ୟରଥ ଆଗେଣ । ୧୬ |
ମହାଘୋର ଉପକଣ୍ଠ ହୋଇଲ ଅସାଭୂମି
ଉପରେ ତାର ଅମୃତ ନେଇ ସିଞ୍ଚିଲେ ଦେବସ୍ଵାମୀ । ୧୭ ।
ସାଷ୍ଟାମ ହୋଇଣ ବସିଲକ ସିନ୍ଧ ଦେଶ ସ
ବୋଇଲ ଅଦଭୁତ ଯୋଗୀ ଭୁ କେଉଂଶ ଦେଶୁ ଆୟେ । ୧୮ ।
ଅଦଭୁତ ପୁରୁଷ ହୋଇ ଭୁ ମୋତେ କଂକେ ଗଞ୍ଜୁ
ମହାଦୁଖେ ଅରକଳ୍ପ ଇପ କଂକେ ଅନମିରେ ଘଞ୍ଜୁ । ୧୯ ।
ଶଙ୍ଖରେଣ ଅଂଶା ବଲେପନ ବିଭୂତ ।—ଡ, ର, ଝ
୧୪୦୧
୧୬୧ କରେ କରଢାଲ ପଶୁଧର୍ମ ଯେ
୧୬୧
କରେ କରଢାଲ ବ୍ୟାଘ୍ରଚର୍ମ ଯେ
୧୬୯ କରେ କରମାଲ ବ୍ୟାଘ୍ରଚର୍ମ ଯେ
3,
ଭୂଷଣ ।—ଭ, ଓ ଣ ଛ, ର
ନ
ଭୁଷଣ ।—ଖ, ନ
ଭୁଷଣ ।—ଠ, ଘ, ଝ, ଡ
,
୧୬୧ କରେ କରବାଲ ପଶୁଚର୍ମ ଭୂଷଣ —ଅ. ଝ
୯୬୧ କରେ କରବାଲ ପଶୁଚର୍ମଟି ପରହରଣ ।—କ, ଗ
୪୩୭
Digitized by srujanika@gmail.com
