ପବ
କାମେଣ ଆରତ ହୋଇଣ ମନୋହାର
ଦୁଇ ଦୁଇ କନ୍ୟାୟେ ହୋଇଲେ କୋଳ କରିକର । ୩୨୯ ।
ଭଗେ ଭଗ ଛାଡନ୍ତେ ହୋଇଲେ କାମଖେଦେ
ରଜ ଖଳତ ହୋଇ ପଡିଲ ଭୁବ ମଧେ | ୩୩୦ |
ସମସ୍ତ ରଜ ସେ ଧଇଲେ ବାଳୀ କରେ
ଫିଙ୍ଗି ପକାଇଲେ ନେଇ ସାୟେର ଉଚ୍ଚରେ । ୩୩୧ |
ଉପୁରଆଇଣ ସେ ହୋଇଲେ ୟେକମୂଳ
ଲହଡି ହାନ୍ଦୋଳନ୍ତେ ଲଗିଲ ଆସି କୂଳ | ୩୩୨ |
ଷାଠିୟେ ସହସ୍ର ମହା ପ୍ଲେକଠୁଳ ହୋଇ
୪୮୧
ପୁରୁଷେକ ଉପୁଜଲ ଋର ଚରଣ ନଖ ମୁଖ କନ୍ଧ ଶିର ହୋଇ | manon |
ପୁନକଇଂ ଦେଖି ଯେ ସାନନ୍ଦ ହୋଇଲେ ଯୁବଗ
ଭଗ୍ନାଂ ଜାତ ହୋଇଲରୁ ନାମ ଦେଲେ ଭଗୀରଥ । ୩୩୪ |
ପିଢାର ବୀର୍ଯ୍ୟ ଅସ୍ଥି ମାରାର ରଜେ ମାଂସ
ରଜଗର୍ଯ୍ୟ ପୁନେ ହୃଅନ୍ତ ସରୂପ ପ୍ରକାଶ । ୩୩୫ ।
ବୀର୍ଯ୍ୟ ନ ଥାଇଂ ସେ କୁମର ରଜଂ ଉଚ୍ଚପରି
ଉକ୍ତ ହୋଇ ନୁଆରଇ ସେ ପଡିଅଛୁ ଅଣମୂରତ । ୩୩୨ |
ପିଇ ର ଖର୍ଯ୍ୟ ଯେ ଶଶୁରକୁ ଅସ୍ଥି ସଞ୍ଚ
ଘର ଜାତ ଯେ ଶଶ୍ଵର ମେଦ ଲେ । ୩୩୭ {
ଅଗ୍ନି'ରେ ଥାଇ ସେ ବୋଇଲେ ମହାବଳ
ୟେ ପୁନଃ ଗୋଟିକ ଭୁମ୍ଭେ ଯତନେ ପ୍ରତପାଳ | ୩୩୮ |
om ୪ | ୨ ଉଗ୍ର ହୋଇ ନୁଆରଇ ସେ ପିଣ୍ଡ ଲା ମୂରତ ।—ଝ, ଘ
ମୁଦ୍ରଢ ପୁସ୍ତକ (Qଧାରମଣ ସଂକଲଭ ବହର) ଶିବଙ୍କଠାରୁ ବରପ୍ରାପ୍ତି ଓ
ଦୁଇଗୁଣୀଙ୍କ ପରର ସଂଘର୍ଷରେ ପୁତ୍ର ଜନ୍ମ ବା ବିଷ ଅବାନ୍ତର । କୌଣସି
ପୋଥରେ ନାହଁ, ପୁନଶ୍ଚ ଡ, ର ପୋଥ ଦୁଗ୍ଧରେ ଆକାଶର ଶୂନ୍ୟବାଣୀ
ହୃଅନ୍ତେ ସେମାନେ ଆଶ୍ବସ୍ତ ହେଲେ ଯେ ୟେ ପୁତ୍ରଦ୍ଵାର ଅଶେଷ କଲ୍ୟାଣ
ସାଧୁଭ ହେବ କିନ୍ତୁ ଅନ୍ୟ ପେ ଥମ'ନଙ୍କରେ ନାହିଁ ।
ବାଲକ ଭଗୀରଥ ବନ୍ଦ ହୋଇ ସ୍କୁଲବା ଦେଖି ମାଇମାନେ ଦୁଃଖ ପ୍ରକାଶ
ଏବଂ ଦୈବପୁରୁଷଙ୍କଠାରୁ କଲ୍ୟାଣ ବାଞ୍ଛା କଲେ, କହୁ ଆକାଶବା ୩ ହେଲ
ଯେ ୟେ ବାଲକ ଅଷ୍ଟବକଙ୍କ ଦ୍ବାର ପଣ୍ଡାଙ୍ଗ ପାପ୍ତ ହେବ ।
one
Digitized by srujanika@gmail.com
