ବନପବ
'
ୟେଡେ ବଡ ରପୀ ବ୍ରାହ୍ମଣ ପକ୍ଷକେ ବେଳେ ଅନ୍ୟ ଭୁଞ୍ଜଇ
କାମେ ବଶହୋଇ ନଜ କାୟ ସେ ଗଞ୍ଜଇ । ୧୧୧ |
କାମଦେବ ବୋଲକର ଯେବଣ ମୟୂଣ
ପଡିଲ ମଦନ ଭେଲେ ମୁଦୁଗଲ ବ୍ରାହ୍ମଣ । ୧୧୨ |
ବୋଲଇ ନାଗସ ପଣ୍ଡାୟେ ଭୁମ୍ଭେ ଶୁଣ
ଗନ୍ଧ ବାରି ଭୁଞ୍ଜି ଦୁଖ କମ୍ପା ପାଅ ଅକାରଣ । ୧୧୩ |
ସ୍ରାହାନ ଶଉରବନ୍ତ ହୋଇ ପୁଂ ଦେବ ଆଜ ଗନ୍ଧ
ସୁସ୍ବାଦ ତାଂକୁ ଅମ୍ଳ ହୋଇବ ନଳବଧୂ । ୧୧୪ |
ଗ୍ରେଗେ ସୋଗେ ବ୍ରାହ୍ମଣ ଯେ ହୋଇଲକ ଭୁଷ୍ଟି
କୃଷ୍ଣ ପାଶେ ପକାଇ ନାଶକଲ ତପନ । ୧୧୫ ।
ମୁହଂ ଗନ୍ଧବ ପଣ୍ଡ’ୟେ ପରସିବ ଭୁମ୍ଭ ମୁଖ ଗୃହୀ
ୟେ ସୁଖ ଗୁଡି ତୁମ୍ଭେ ଗନ୍ଧ ନର କସ ପାଇଂ । ୧୧୬ ।
• ମୃଦୁଗଲ ପଣ୍ଡାୟେ ବୋଇଲେ ପୁଂ ପଡିଲଇଂ
ଲୁମ୍ଭର ହାଥ
କଲୁ ସନମର ଭୁମ୍ଭେ ଗନ୍ଧଯ’ଅ ଗୋ ସଂଘାତ । ୧୧୭ ।
ଧାତକାରେ ରହଂ ଉଠି ଅଇଲ୍ ହରଣ୍ୟକେଶ
ସୁସ୍ବାଦ କରି ଗନ୍ଧଣ ସେ ବ୍ରାହ୍ମଣକଇଂ ପରସି । ୧୧୮ ।
ଭୁଞ୍ଜନ୍ତ ମୁଦୁଗଲେ ହାସ ରସରଙ୍ଗେ
ଦନେକ ହରଣ୍ୟକେଶୀ ଭୁଞ୍ଜି ବସିଲ ପଣ୍ତାକର ସଙ୍ଗେ | ୧୧୯ ।
ୟେକପନେ ଭୁଞ୍ଜି ବସିଲେକ ହାଦେ ବେନ
ପଣ୍ଡାକର ଭୁଣ୍ଡେ ଗୁଣ୍ଡି ୟେ କଲାକ କରେ ସେନ । ୧୨° |
ମଦନରସେ ବୁଡିଲା ଯେ ଭାର କାୟେ
ତାହା ଭୁଞ୍ଚିଲେ ପଣ୍ଡାୟେ ମହାରସ ପ୍ରାୟେ । ୧୨୧ ।
ବେଶ୍ୟାର ସଙ୍ଗେ ପଡିଲେ ସରଇ ଧନ ଧର୍ମ
ବହୃତ ଆଧ୍ୟ ଥିଲେ ଅଳପ ଦିନକେ ନଅଇ ଯମ । ୧୨୨ |
୪୫୯
୧୨୧/୧
ମନମଥ ଶରେ ବୁଡିଲ ଯେ ଭାର କାଡେ଼ ।
କ, ଚ, ଊ, 6, ଥ, ଘ, ଖ, ନ
Digitized by srujanika@gmail.com
