ମହାସରତ
୧୯୦
ୟେ ମୋହୋର ଶାପ ତୋତେ ହୋଇବ ପ୍ରାପତ
ହୋଇରୁ ନ ପ୍ତି ଜ୍ଞ ନ ପୁରୁଷ ଯୁଗତ । ୧୮ ।
ତୋହୋର ରୂପ ଘେନ ରହବ ସ୍ଵର୍ଗେ ମୁହଂ
ଗୋପୀନ ସରଲେ ଭୋ ନିଜ ରୂପ ଦେବ ବାମ୍ଫଡାଇ । ୧୯ ।
ମୋହୋର ଅଭିଶାପ ଭୌରେ ହୋଇବାକ ହର
କହଇ ଉବଂଶୀ ଇନ୍ଦ୍ର ଦେବଂକ ଅଗ୍ରତ । ୨° ।
ହରଷ ହୋଇଲା ଅଦ୍ଭୁ ନ ଉବଂଶୀ ବଚନେ
d
ରହିଲା ଅଚନ୍ତେ ସେଙ୍ଗ ଅମର ଭୁବନେ । ୨୧ |
ଆହୋ ଚଇତନ ପାଣ୍ଡବେ ଯେ ବାରଣସୀ ଗର୍ଥେ ରହଥଲେ
ସିଦ୍ଧିପୁର ନରେ ସଂଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୨୨ |
ସେ ନଗ୍ର କଣିଣ ଯେ ଚଳନ୍ତ ରଗରେ
ପାଞ୍ଚାଳୀ ମାସ ଅଛନ୍ତ ଯେ ତାହାଁକର ସଂଗତରେ । ୨୩ ।
ପଶିଲେ ପାଣ୍ଡବେ ଯେ ମହାଘୋର ବନେ
ଭୁଲେଣ ଛନ୍ତ ତାତାଂକର ବ୍ରହ୍ମଋଷିମାନେ | ୨୪ |
ବୀରଭଦ୍ରା ବୋଈ ଯେ ୟେକଇ ନଦୀଗୋ
ଖରକେଶ୍ଵର ପର୍ବଭରୂ ସେ ଆସୁଅଛୁ ଫୁଟି । ୨୫ |
ବଂ୯ଶିଖର ବୋଲି କର ସେ ପତର ନାମ
ରହଂ ଯାଇଂ ପାଣ୍ଡବେ ସେ କଲେକ ବିଶ୍ରାମ । ୨୬ ।
ବହଇ ଗରଭଲ୍ଲା ଆକାଶ ବାହମ
ସେ ନଦୀରେ ସ୍ନାନ କଲେ ଦେବା କଘ୍ନସେମୀ । ୨୭ ।
ୟୁଝେଶ୍ୟ ଭୀମସେନ ନକୁଳ ସହଦେବେ
ନତ୍ୟକର୍ମ ସାରିଲେ ତହିଂ ରୂର ଯେ ପାଣ୍ଡବେ । ୨୮ ।
୨୯।୨ “‘ରହିଲ ଅଚନ୍ତରେ ସେନ୍ସ ଅମର ଭୁବନେ’
ପରେ କେତେକ ପେଥରେ ଅଧିକା ପାଠ୍ୟ —
ତନଂ ସିଦ୍ଧପୁର ନଗ୍ରେ ପ୍ରବେଶ ଗୁରତ
ସେହିଠାରେ ପାଣ୍ଡବେ ରହିଲେ ୟେକ ଗୁରୁ ।
୨୨୮୨ ସାଧୁପୁର ନଗେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ —ଚ, ୪, ଘ
Digitized by srujanika@gmail.com
