ବନପବ
ପୁଣ ପୁଣ ନାରଜ ଅସୁରେଶ୍ଵର ବନ୍ଧ
ୟେକା ପ୍ରହାରକେ ପାର୍ଥବର ଭାହା ଛେଦ । ୩୦୬ |
ସମର ସମ୍ଭବେ ଯେ ହୋଇଲ ମହାସେଳ
ଅନେକ ଶବଦ ଯେ ଶୁଭଇ ଅଭେଦ ଚହଲ | ୩°୮ |
ପଞ୍ଚ ମରଭୃଭ ଅସୁର ଯୋଦ୍ଧାମାନେ
ୟେରେ ରଥୀକ ୟେକା ବନ୍ଧଇ ଅରଜନେ । ୩୦୯ ।
ଅବଛରେ ନାଗଜ ବନ୍ଧନ୍ତ ଦଇରେ
ସମସ୍ତ ଛେଦନ କରଇ ପାଥ ୟେକାଶର ଘାରେ । ୩୧° ।
ଲଘବ ଶସ୍ରେ ଯଙ୍ଖ ନୁଆରଲେ ଗରେ ଜଣି
ଦେବଶସ୍ତ୍ର ଆଧାନ କଲକ ଘରେ ଆଣି । ୩୧୧ |
ନଦାଘ ଶର ଯେ ବନ୍ଧଲେ କଉଣୋପେ
ଦିଗ ଅନ୍ଧାର ହୋଇଲ ଅସୁରଂକ କାମରୂପେ | ୩୧୨ |
ହାବୋଡା ଶରେକ ଯେ ମାଇଲ୍ ଖର ପାଥ
ସଂଜଣ ଦୂର ହୋଇଲ ଅସୁରଂକର ରଥ । ୩୧୩ |
ପାଦଗତ ହୋଇଲେ ଯେ ନଦ୍ରାଘର ବସନ୍ୟ
ସମସ୍ତ ଯୋଦ୍ଧାୟେ ଆଗେହିଲେ ଶାବ୍ଦ ଲ ବାହନ | ୩୧୪ |
ଶାଢୀ,ଲେ ଶାବ୍ଦୀ ଳେ ଚଢି କରେ ଲୁହାଧନୁ
ଲେହାର ନାଗଜ ଯେ ପୂରେଇଲେ ମହାମନ୍ୟୁ । ୩୧୫ ।
ଶାମଳ ମେଘେ ଯେସନେ ଦିଶଇ ଆଦାବନ
ସେହମଣ୍ଡ ପ୍ରାୟେ ଦିଶନ୍ତ ଅସୁର ତେଜ ଅନର୍ଗଳ | ୩୧୬ ।
ଲେହାର ଶର ଯେ ଶ୍ରେଣାପଲ୍ଲୀ ବନ୍ଧ
ଶରେ ଶରେ ନାଗଜ ବନ୍ଧନ୍ତି ନବବ୍ଦ । ୩୧୭ |
୩୧୮୧
-
ସମର ସମ୍ଭବେ ଯେ ଶୁଭଇ ମହାଗୋଲ ।– ୯, କ, ର
୧୩୫
୩୨୯] ୨ ଅନେକ ସନ୍ୟକୁ ୟେକା ବନ୍ଧଇ ଫାଲଗୁନ୍ୟ ।—କ
୩୧୧|୨ ମାଥ ଛେଦନ ପ୍ରାୟେ ଅର୍ଜୁନ ଶରଦାଭେ ।—ଛ, ଣ, ନ
ଶରେ ଶତେ ନାତ୍ମକ ବିନ୍ଧନ୍ତି ନାଚଇ କବନ୍ଧ (କୋବନ୍ଧ) । —୯,୪
୩୧୭୨
Digitized by srujanika@gmail.com
