ବନପବ
୪୮୭
ଦସି ଗୋ ମାୟେ ।୩୫|
ପଦ୍ମ ଯେ କେଶର
ଉଠିଣ ଭଗୀରଥ ପ୍ରଣମିତ୍ତ ମାତାଂକର ପା
ମୁହଂ ପିତୃକାର୍ଯ୍ୟ କରବ ମୋତେ ଆଗ୍ୟ
ଆହୋ ଚଇତନ ବେଦପୁର ନଗ୍ରରେ ସଜା
ତାହାର ଦୁରା ନାମ କାଳନ୍ଦୀ ସୁନ୍ଦଈ । ୩୬ ।
ରାହାକଇଂ ପ୍ରଦାନ ହୋଇଲେ ଭଗୀରଥ
ବେଦବର ବେଲ ଭଙ୍ଖ ପୁନେକ ଉଚ୍ଚପରି । ୩୭ ।
ପୁନ ଜାଇ କରଣ ସେ କରଇ ସଂକଳ୍ପ
କପିଳ ଋଶିଂକ ସାଇଂ କଲକ ପାଞ୍ଚବରଷ ସେ ରୂପ । ୩୮ ।
କପିଳ ମହଋଷି ବେଇଲେ ମାଗ ରେ
ମୋତେ ବର
ଭଗୀରଥ ବୋଇଲ ସ୍ବାମୀ ମୁହଂ
କାରଣ କରିବ କେମନ୍ତେ
ପିତାଂକୁ ମୋହୋର । ୩୯ ।
ଯେରେକାଳ ପରସନ୍ତେ ମୁ ଆଣିମଇଂ ଗାଙ୍ଗେ
କ୍ଷୁଧା ପିପାସ ଯେ ନ ଲାଗିବ ମୋର ଅଙ୍ଗେ । ୪୦ |
ପିତୃଗଣନ୍ତ ମୁକର ମୁହଂ କର ପାରବରଂ କାଳ ଯେରେ
ମମ ଆଦ୍ୟ ପ୍ରାପର ହୋଉ କାଳ ଢେରେ ! ୪୧ |
କପିଲ ଋଷି ବୋଇଲେ ପ୍ରାପତ ହୋଉ ବାଞ୍ଛା
ଆଣ ଧବଳାଙ୍ଗୀ ସା ରଙ୍ଗ ଗୋର କକ୍ଷା । ୪୨ |
କପିଳ ମହଋଷିକ ଆଗ୍ୟ ମାଗିଲ ଭଗୀରଥ
ମହଋଷି ବୋଇଲେ ଗଙ୍ଗ ଅଛୁ ମେରୁ ଊଦ୍ଧ ଗତ । ୪୩ |
ପଛମ ମୂରତ ହୋଇ ଚଳଇ କୁମରମଣି
ଅନେକ ଗୁଜ୍ୟ ଅନେକ ପର ଡିଙ୍ଗର ଗଳ କଣି । ୪୪ |
ମେରୁକୁ ଭେଟିଲେ ଯାଇଂ ଅବରଷର ମଧେ
ଗରଜକଇଂ ବିନୟ ଭଗତ ଯୋଗସାଧେ । ୪୫ |
୪୧
{
ଭଗୀରଥ ବୋଇଲେ ରଂଗା ଅଛନ୍ତ କାହଂ
ସେ ବୋଇଲେ ଗଙ୍ଗା ଅଛନ୍ତ ନର୍ସାଭର ଭହଂ —ଢ, ଓ
Digitized by srujanika@gmail.com
