କନପଙ
ଧର୍ମବକ ବୋଇଲା ଶୁଣ ହୋ ମହାବ୍ରହ୍ମ
କେବଣ ଭୁବନେ ଥାଇ ସଭ ରଜ ତମ । ୧୨୭ ।
ରଜଂ ଜାଭ ବ୍ରହ୍ମା ସେବନ୍ତ ଆକାଶେ
ସଭାଂ ଜାଇ ବସ୍ତ୍ର, ସେବନ୍ତ ପାଢାଳ ସ୍ଵର୍ଗବାସେ । ୧୨୮ ।
ଭଗ୍ନାଂ ଜାଭ ରୂଦ୍ର ସେବନ୍ତ ମର୍ତ୍ତ୍ୟମଣ୍ଡଳେ
ବ୍ରହ୍ମକର୍ମ ସାଧଣ୍ଡ ୟେ ବି କାଲେ । ୧୨୯ ।
ଆହୋ ଧର୍ମବକ ପ୍ରାତକାଳେ ବ୍ରହ୍ମା ମଧକାଳେ ବାସୁଦେବ
ସନ୍ଧ୍ୟାକାଳେଣ ସେ ଯେ ବସନ୍ତ ସଦାଶିବ । ୧୩୦ |
ଧର୍ମବକ ବୋଇଲ୍‌ ଶୁଣ ହୋ ପୁରୁଷ
କେ କେ ଅଞନ୍ତ ପୃଥ୍ବୀ ଆପ ରେଜ ବାୟୁବ୍ୟ ଆକାଶ । ୧୩୧ |
ଯୁଝେଜିଂ ବୋଇଲେ ପୃଥୀ ଭୂମି, ଆପ ପାଣି, ତେଜ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ
ବାୟବ୍ୟ ପବନ, ଭାରକା ଆକାଶ
ଆଦ୍ୟ ଅନ୍ତ ମଧ୍ୟ କରିବାକୁ ଅନ୍ତ ୟେ ପଞ୍ଚ ପୁ ରୁଷ । ୧୩୨ )
ଯୁଝେଷ୍ଟି ବୋଇଲେ ପ୍ଲେ ପଞ୍ଚ ପଞ୍ଚାଶ ବୋଲାଇ
ପାଖୁଡା ମଧ୍ଯ କେଶର ଆବୋରକ୍ତ ଥାଇ । ୧୩୩ |
ଧର୍ମବକ ବୋଇଲ ବାବୁ କାଳ ବୋଲ କେବଣ ପୁରୁଷ
କେ ତାର ପିତାମାତା କାନଂ କାହଂ ଭାର ବାସ । ୧୩୪ |
ଯୁଝେĪ ବୋଇଲେ ଯାହା ପୁଚ୍ଛାକଲୁ ମୁକୁ
କାଳପୁରୁଷର କଥା କହଇ ମିଂ ଭୁକୁ । ୧୩୫ |
ସ୍ତମ୍ଭନ ମୋହନ ଯେ ବଶ ଉଚ୍ଚାଟନ ଧାଭୁବାଦବଦ୍ୟା
ଧାର୍ମିକ ବବେକ ସେ କହ ପାରଇ ସଂସିଦ୍ଧା । ୧୩୬ |
୧୨୭୨
"
“କେବଣ ଭୁବନେ ଥାଇ ସତ୍ବ ରଜ ଭ୍ରମ””
୩୩୯
ପରେ କ, ନ, ୪, ଉ, ଖ, ଶ, ଜ, ଝ ପୋଥିରେ ଭନ୍ନ ପାଠ :—
ଯୁଝେଷ୍ଠ ଦେବେ ବୋଇଲେ ସତ୍ୟୁ ଜାତ ବ୍ରହ୍ମା ବସଇ ଆକାଶେ
ଇମିଂଜାଭ ରୁଦ୍ର ୟେ ବସଇ ମଧ୍ୟସ୍ଵର୍ଗ ବାସେ ।
ରଜଗୁ ଜାଭ ବିଷ୍ଣୁ ସେ ବସଇ ପାଢାଲେ
ବ୍ରହ୍ମକର୍ମ ଧର୍ମ ୟେ ଓଁ ସନ୍ଧ୍ୟାର କାଲେ ।
Digitized by srujanika@gmail.com
