୪୯୭
ଅଗସ୍ତି ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ବ୍ରହ୍ମବେତ୍ତ
ପୃଥକୁ ଅଛଇ ହାଦେ ପୂର୍ବର ଆଦକଥା । ୧୪୧ |
ଆହୋ ମୁନବାସନ ବୋଲି ୟେକଇ ସତ୍ୟଯୁଗେ
ଅମଳାଇ ନାମେ ରୁଦ୍ର ବସଇ କପିଳାସ ସ୍ବର୍ଗ । ୧୪୨ |
ନସର ବୋଲକର କପିଳାସ ସ୍ବର୍ଗର ନାମ
ଲକ୍ଷେ ଲକ୍ଷେକ ଯୋଜନ ସେ ଦ୍ଵାର ଅନୁପାମ । ୧୪୩ |
ପୂଝହାରେ ବସନ୍ତ ନନ୍ଦୀକେଶ୍ବର ମହାବଳ
ମହାଘରର
ଦକ୍ଷିଣଦ୍ରାରେ ବସଇ ଆତ୍ମକ ବନାୟେକ ଦ୍ଵାରପାଳ । ୧୪୪ |
ଉତ୍ତରଦାରେ ବସନ୍ତ ଚନ୍ଦ୍ର ଯେ ପ୍ରଚଣ୍ଡେ
ଜୟନ୍ତକ ଅଜୟନ୍ତକ ପଶୁମହାର ମଣ୍ଡେ । ୧୪୫ |
ସେ ସତ୍ୟଯୁଗେ ନବଲକ୍ଷ ବରଷ ଅନ୍ତରେ
ବମ୍ବାଧର ନାମେ ୟେକଇ ସମ୍ବତ୍ସରେ । ୧୪୭ ।
ସେ ମାଝୀନ୍ଦ୍ର କୁମ୍ଭ ଶୁକଳ ସଉରବାର ଯେ ଷଠୀ
ସେ ଦିନ ବେଳ ହୋଇଛୁ ନବଘନ୍ତି ଘ୫ । ୧୪୭ ।
ଜନ୍ତ ଅଜୟନ୍ତକ ବେନ ଦ୍ଵାରପାଳ
ପ୍ରାକର୍ମ ଦେଖାଇ ଅନମିରେ କଲେ ଗୋଲ । ୧୪୮ |
ଜୟନ୍ତକ ବୋଇଲ ମାଂ ବଳେଣ ଅଇ ଶ୍ରେଷ୍ଠ
ଅଜୟନ୍ତକ ବୋଇଲା ପୁଂ ଭୋଭନଂ ଗରବ୍ଧ । ୧୪୯ ।
ବୋଲବୋଲି ହୃଅନ୍ତେ ଦୁହେ ହୋଇଲେ ଅନ୍ୟଅନ୍ୟ
ଘଗେଣ ବୁଲବନ୍ତ କରେ ଶୂଳେ ଶୂଳେ ସେନ । ୧୫° |
ନାରଦେ ବୋଲନ୍ତ ଭୁମ୍ଭେ ଶୁଣ ମହାବଳୀ
ପ୍ରାକର୍ମ ନ ଦେଖାଇ ଭୁମ୍ଭେ ଗୁଣେ ଗୁଣ୍ଡେ କର କଳ | ୧୫୧ |
ନ
ଦୁକର ପ୍ରାକର୍ମ ଯେବେ ଜାଣିମା ଭୁମ୍ଭର
ଶୂଳ ନେଇ ମାର ରମେ ମେରୁ ମେଖଳାର । ୧୫୨ ।
୯୪୭) ବିଶ୍ଵାବସୁ ନାମେ ୟେକଇ ସମ୍ବନ୍ଥରେ ।—ଣ, ନ, ଛ, ଚ, ଠ, ଖ
Digitized by srujanika@gmail.com
