୨୪୪
ଚନ୍ଦ୍ରର ବଚନେ ମୁ ମାଇଲ ଭାହାକୁ
ଅଧିକର ପୁରୁଷେ ଅପଚ୍ଛାଭ ଦେଲେ ମୁକୁ | ୩୩୪ |
ପିତାମହ ବୋଇଲେ ଭୋରେ ଦଳର ଅଛଇଂ ଦଣ୍ଡ
ଦୁଗ୍ଧ ଦାନବନ୍ତ ଭୁହ ସିନା କରରୁ ବଖଣ୍ଡ । ୩୩୫ |
ସମସ୍ତ ନାଶକରକୁ ଦୁଷ୍ପ ଯେ ସ୍ଵକ୍ଷସ
ମହାଘରକ
ଧାରାୟେ ବୋଇଲେ ନାହଂ ଭୋରେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ । ୩୩୭ {
ଚନ୍ଦ୍ରର ବଚନେ ସେ ନାଶିଲୁ ବ୍ରହ୍ମ ଯେ ଦଇତା
ସେ ଚନ୍ଦ୍ର ଦେବତାଂକୁ ଲଗୁ ବ୍ରହ୍ମହତ୍ୟା
| ୩୩୭ |
ଇନ୍ଦ୍ର ଦେବତାର ବ୍ରହ୍ମହତ୍ୟା ବିମୋଚନ କଲେ
ଅମର ସ୍ବର୍ଗ ଭୁବନେ ଇନ୍ଦ୍ର କରଂ
ବସାଇଲେ | ୩୩୮ |
ଚନ୍ଦ୍ର ଦେବତା ଯେ ହୋଇଲେ ମହାଦୋଷୀ
ମାନେଣ ପ୍ରଭୁସର ଜଲେ ଯାଇଂ ଗେପ୍ୟାନ ହୋଇଲକ ଶଶୀ ।୩୩୯ [
ଚନ୍ଦ୍ର ଦେବଭାରତନଂ ଝରଇ ମହାରସ
ଭେଣୁ ସେ ଉପୁଜାଇ ହୋଅଇ ପୃଥୁଗରେ ସଶସ୍ୟ | ୩୪୦ |
ଚନ୍ଦ୍ର ସେ ନିଷ୍ପ ହୋଅଇ ଅମାବଇ ଦିନ
ସେଦିନ ଶସ୍ୟମାନ ଉପୁଜଲେ ଆହାର ହୋଅଇ ଅବଶ୍ୟ କ୍ଷୀର ।୩୪୧|
ଅମାବଇ ଦିନ ଯେବେ ପଡିବ ଝଜଇ
ଶସ୍ୟ ନ ଉପୁଜଇ ସନ୍ତାନହଂ ନ ଉପୁଜର । ୩୪୨ |
ଶୁଣ ହୋ ଚଇଭନ ଚନ୍ଦ୍ର ଦେବତା ନ ଥିଲେ
କାମଭ୍ରଷ୍ମ ହୋଅଇ ଶିଶିର ନ ପଡିଲେ । ୩୪୩ |
ଚନ୍ଦ୍ର ବନ୍ଦ,ନେ ଯେ ଅନେକ ଶସ୍ୟ ଗଳ୍ପ ନାଶ
ନ ଥିଲେ ନ ଶୋହଇ ଭନ ଯେ ଆକାଶ । ୩୪୪ |
ଚନ୍ଦ୍ର ଭହଂକ ଗଲେ ସକଳ ଦିଗପାଲେ
ସମସ୍ତ ଅସ୍ତାନ କଣ ବସିଲେ ପ୍ରଗ୍ରସର ଜଲେ | ୩୪୫ |
anon-୫୯, ପାପୀଲେକ ଦୁଗ୍ଧଜନଂକୁ ହାଦେ ଦଲଇଂ ମୃତ୍ୟୁଦଣ୍ଡ ।—ଡ,
୪୩୫/୧ ଦଣ୍ଡ = ଦଣ୍ଡା, ଅଧିକାର ।
Digitized by srujanika@gmail.com
