୨୮୦
ରଜ୍ୟସ୍କର ସିଂଘାସନ ଭଣ୍ଡାର ସଇନ
ମହାଘରର
ସତ୍ୟକର ଯେ ପାଣି ଗୁଡିଲ୍ ଶଙ୍ଖ ଜଳଣ୍ଡଳ ସେନ । ୫୬ ।
ବେଗ ବେଗ କର ପୁଂ ସ୍ନେହାକୁ ଦେଉଛୁ ଡିଆଇଂ
ତେଣେ ବଦ୍ୟାଧର ପୁରୁଷମାନେ ନ ପୁଣ ଯାଆନ୍ତ ପଲାଇ । ୫୭ ।
ୟେ ମୋହୋର ଶରୀର ଯେ ବହୃତ ହୋୟେ ଦୁଖ
ତୁମ୍ଭର ବାକ୍ୟକୁ ମୁହଂ ବୁଝଇ ବହୁତ ବମୁଖ । ୫୮ ।
ବିଶ୍ୱେଦେବାୟେ ବୋଇଲେ ଋଷିହୋଇ କୃଷ୍ଣବୁଦ୍ଧି କଲ
ଶୁଦ୍ଧଚରେ ହରଚନ୍ଦନକୁ ଜଣି ନୁଆରଲ । ୫୯ ।
ବିଶ୍ୱେଦେବାୟେ ବୋଇଲେ ଇପୀ ହୋଇ ୟେବଡ ରଗାଁ
ଆନଂକୁ କଞ୍ଚର ଦୋଷେ କରୁ ପର୍‌ତ୍ୟାଗୀ । ୬° |
କେବଣ ଦୋଷେ ଲୁହ ଆମ୍ଭନ୍ତ ମର୍‌ତ୍ୟାଗୀ
କେମନ୍ତ କରିରୁ ଆମ୍ଭେ କହ ତପୀ ଯୋଗୀ । ୨୧ ।
ଆହୋ ଧର୍ମଶାସ୍ତ୍ର ଆମ୍ଭେ କହଲ୍ ବର
ଆମ୍ଭକଇଂ ଶାପ କୋପେ ଦଲ୍ ଯେ ଅପାର । ୬୨ ।
ଅଳପ ଦୋଷକୁ ଯେ ବଡ଼ଭ କଲୁ କୋହ
ଶାର୍ଯ୍ୟକୁ ଅଳପ କର କାରଣ ଆନଂକୁ ଭୁ କହ । ୬୩ |
ବଶ୍ଵାମିନେ ବୋଇଲେ ଶୁଣ ହୋ ବଶ୍ୱେଦେବା
ୟେ ମୃଭୁ ମଣ୍ଡଲେ ଜନ୍ମହୋଅ ଯାଇଂ ବାବା । ୭୪ |
ସୋମବଂଶେ ଜାଭ ହେବେ ପଣ୍ଡ ନୃପବର
ରାତାଂକର ପଞ୍ଚ ପୁନ ମୁଝେ ସମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ
ଦ୍ରୋପଟ୍ଟ ନାମେ ହୋଇବେ ତାକାଂକ ଘରଣୀ
ଦ୍ରୁପଦ ରଜାର ସେଙ୍ଗ ଅଇ ଦୁଲଣୀ । ୬୬ ।
୭୪
{
ପଞ୍ଚ ବୀର । ୬୫ ।
ଆହୋ ବମ୍ବେ ଦେବାୟେ ମୃତ୍ୟୁ ମଣ୍ଡଲେ ମାନବ ରୁପେଣ ଜାତ
ହୋଅ ସଞ୍ଚ
ଦ୍ରୋପନ୍ଥୀ ନାମେଣ ପାଣ୍ଡେବଂକର ଘରଯା ହୋଇଅଛୁ ।
ଚ, ୪, ଜ, ର, କ
Digitized by srujanika@gmail.com
