କନପବ
ଶୀଘ୍ରଣ ପଶଇ ଗହନ ବପିନେ
୩୩୫
ସହଦେବ ପ୍ରବେଶ ହୋଇଲା ଯାଇଂ ସେହି ଜଳ ସନ ଧାନେ । ୭୫ |
ଶ୍ରମେଣ ଡେଇଂ ସେ ଯାଇଂ ପଡିଲେ ମହାଜଲେ
ଧର୍ମବକ ଡାକଦଲା ଭାର ମାଣି ପିଇବାର ବେଳେ । ୭୬ |
ବୋଇଲା ନ ପିଅ ପାଣି ବାବୁ ୟେ ଜଲ ବଡ ମନ୍ଦ
ପ୍ରାଣ ବସର୍ଜନ ହୋଅଇ ଠାରେ ଚକ୍ଷ ହୋଅଇ ଅନ୍ଧ । ୭୭ ।
ତୃଷାରେ ସହଦେବ ବଚନ ନ ଶୁଣି
ଆନ୍ବେଷି ସହଦେବ ପିଇଲା ବେଗେ ପାଣି । ୭୮ ।
ମୃକ୍ତା ଇଭକ୍ଷଣେ ଅନ୍ଧ ହୋଇଲା ବେନଦୃଷ୍ଟି
ମୃକ୍ତାଗଢ ହୋଇ ପଡିଲା ମହଲୋଟି । ୭୯ ।
ସ୍ଫୁରଦ୍ଦଇ ଯହ୍ନେ ଯାଇଂ ନଇଲେ ଲେଉ
ହୃଦରେ ବଡ ବ୍ୟାକୁଳ ହୋଇଲେ ମୁଝେ
ୟୁଝେସ୍ଟି ଦେବେ ପାଶକୁ ରାଇଲେ ଦ୍ରୋପଖ
। ୮° ।
ସ୍କୁଲ ଯିବା କାହଂ ଯେ ଗଲେ ରୁରସଇ । ୮୧।
ୟୁଥ ଅନନ୍ତରେ ଯୁଝେÒ ଦ୍ରୋପଗ ଯେ ହୋଇଲେ ପରବେଶ :
ଜଲ ଦେଖି ମହାଇମା ବଳାଇଲା ମୁହାସ । ୮୨ |
ଭୀମସେନ ଶୋଇଅଛୁ ସତ୍ତ୍ଵେବର ପୂବକଳେ
ତୃଷାୟେ ତହଂକ ଭ ଲୟେ ନ କଲେ ଧର୍ମବାଳେ । ୮୩ |
ସେ ଧର୍ମବକ ବୋଇଲା ଭୁ ଶୁଣ ହୋ ପୁରୁଷ
ଋରକଲେ ଋଈଜଣେ ଯେ ହୋଇଛନ୍ତ ନାଶ । ୮୪ |
ଗୋରୁ ବ୍ରାହ୍ମଣେ ଯେ ଗୁଣ୍ଡାଳ ଆଦକର
ଅନେକ ହଲ୍ୟାଣ ୟେ ଜଳ ପ୍ରାଣୀକ ପ୍ରାଣହାର । ୮୫ ।
ନ ଜାଣିକର ଯେଉଂ ଜନ ପ୍ଲେ ଜଳ ପିଅଇ
କଳକୁ ଉଠନ୍ତେଣ ଯେ କ୍ଷଣେହେଁ ନ ଜୀବଇ । ୮୬ ।
ଗୋରୁ ବ୍ରାହ୍ମଣ ହତ୍ୟାରୁ ଅଛଇ କ ଦୋଷ
ସ୍ନେହା ଜାଣି ମହାଇମା ଜଳରେ ଯାଇଂ ପଶ । ୮୭ ।
ଯୁଝେ ଦେବେ ବୋଇଲେ ଯେ ହୋଇ ବିଶ୍ଵାସଘାତକ,
ସେଜନ ଦେଇ ଯେ ନାଶ କରଇ ପ୍ରାଣୀକ । ୮୮ ।
Digitized by srujanika@gmail.com
