ବନପଟ
ନାଗଫାଶ କାଞ୍ଜି ଚଳେ ପୁତ୍ୟେକ ବମାନ
ନଟାତକପର ନ ଦେଖିଲା କୁନ୍ତୀନାନ । ୪୮୨ ।
ପୃଥୀଯାକ ହୋଇଅଛୁ ଅନ୍ଧାର ଘୋରମୟେ
ପାତାଳ ସ୍ଵର୍ଗକଇଂ ପୁଣ ପଶଇ ଦଶ୍ୟ
। ୪୮୩ |
ଆହୋ ଚନ୍ଦ୍ରଚୂଡ ନାଟକ ଯେ ବନ୍ଧଲା ଫାଲଗୁନି
ଅନ୍ଧାର ଫିଟିଲା ସେ ଦଖିଲା ଭୂବନ ତନ । ୪୮୪ |
ଦେଖିଲା ଅର୍ଜୁନ ନବାତକପର ଘର ନାହଂ
ଋରଦଗକଇଂ ସେ ଆଶ୍ରି ଜେ ବୀର ଗୃହଂ । ୪୮୫ ।
ଦେବତାମାନେ ଆକାଶେ ଥାଇ ଫୁକାରନ୍ତ ବାଣୀ
ବାରୁ ପାତାଳପୁରକୁ ନବୀରକପଚ ପଳାଉଛୁ ପୁଣି । ୪୮୬ ।
ପାତାଳ ସ୍ଵର୍ଗକୁ ୟେବେ ଯାଉଛୁ ବମାନେ
ବେଗେ ରୁ ଦତ୍ୟକୁ ମାର ପଣ୍ଡାର ନନ୍ଦନେ । ୪୮୭ ।
ନଦୀରର ଭୟେ ସବେ ହେଲେ ଜଳଶାୟୀ
ତୋହୋର ନ ରଖିଲେ ଘସିଲା ସ୍ବର୍ଗମନ୍ତ୍ରୀ । ୪୮୮ ।
ଦେବତାଂକର ବଚନ ଶୁଣିଣ ଅରଜନ
ମଭଳକ ବୋଇଲା ଭୁ ବାହା ମୋର ଯାନ । ୪୮୯ ।
ଅଜନର ଆଗ୍ୟରେ ଯେ ମାଭଳ ସାରଥ
ପାତାଳ ସ୍ଵର୍ଗକୁଇଂ ରଥ ବାହଲାକ ଧାଣ୍ଡ । ୪୯° ।
ନବାଭକପଚ ୟେଣେ ଯାଉଛୁ ପଳାଇ
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ଭୁଲେ ଅଛନ୍ତି ଗୋଡାଇ । ୪୯୧ ।
ଅର୍ଜୁନ ଦେଖିଣ ବନ୍ଧଲେ ଲକ୍ଷେଶର
ପଡଲେ ନାଗଜ ଯେ ଅସୁରଂକ ଉପର । ୪୯୨ ।
ଅଜ ନକୁ ଦେଖି ବନ୍ଧଲା ବେଗେ ଶର
ଅଜ ନହଂ ବନ୍ଧଲା ନାରଜ ଲକ୍ଷ ଯେ ପନ୍ଦର । ୪୯୩ |
୧୪୯
୪୮୯
ଅକାଶର ବାଣୀ ଶୁଣିଣ ଅରଜନ ।—ର, ଝ, କ, ଭ, ଥ, ଡ, ଘ
Digitized by srujanika@gmail.com
