୨୪୨
ବ୍ରହ୍ମଋଷିଶ୍ଚେ ବୋଇଲେ ଚଉଦୋଳ ବଡ ଗରୁ
ଥୋକାୟେ ଦୂର ଗଜା ପଲଂକେ ବିଜେକରୁ । ୩୧୨ |
ଶୁଣ ହେ ଯୁଝେଷ୍ଠ ପଲଂକେ ବିଜେ କରିଲେ ନଦୋଷ
ବହିନେଲେ ସୁଦେବ ମୁନ ଯେ ପାର୍ଶ୍ଵଶ । ୩୧୩ |
ଅଳକାଭୁବନେ ସେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ
ମହାଘରର
ଅନେକ ରତ୍ନ ଅଳଂକାର ଘେନ ହାଗ୍ରବର୍ତ୍ତୀ ଯେ ବନ୍ଦାଇ । ୩୧୪ |
ରନଂ କପିଳାସ ଭୁବନକଇଂ ଯାଉଛନ୍ତ ଚଳ
-ଉନମତ୍ତ ଅଷ୍ଟବନ୍ଧ ପଡିଲା ଦୁହଂକର ପାଳ | ୩୧୫ ।
ଭୁଲନ୍ତେ ଅଷ୍ଟବନ୍ଧ ପଡିଲେ ମୁହଂ ମାଡି
ଉଠ ଉଠ ବୋଲି ନଘୋଷ ପିଟିଲେ ନେଇ ବାଡି | ୩୧୬ ।
ସ୍ଵଳ୍ପ ହୋ ସ୍ବଳ୍ପ ହୋ ବୋଲି ପାତଲେ ମୁନ ହାଥେ
ପୁଣିହଂ ଡାଙ୍ଗକ ନେଇ ପିଲେ ନନ୍ଦ ୟା ପ୍ରବରତ୍ତ । ୩୧୭ |
ଶ୍ରମେଣ ମହାତ୍ମା ବାକ୍ୟ ନୁଆରନ୍ତ କହି
ସର୍ପ ହୋ ସର୍ପ ହୋ ବୋଲ ବକଲେ ବୋଲଇ ସେହି । ୩୧୮ ।
କକ୍ଷ୍ମଣ ମହାତ୍ମା ଯେ ବୋଇଲେ ମହାକୋପେ
ନଘୋଷ ନୃପତ ରୁ ହୋଅସି ମହାସର୍ଭେ । ୩୧୯ ।
66
୩୧,୨। ଥୋକାୟେ ଦୂର ଗୁଜା ପଲଂକେ ବିଜେକରୁ’
ପରେ ‘‘ଡ, ଉ’’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ଶୁଣ ହେ ମୂଷ୍ଟି ଗୁଜ ଇନ୍ଦ୍ର ପଦ ହାଦେ ଡେକ ଦୁର୍ଲ୍ଲଭ
ସମ୍ପଦ ସର ବେଲେ ପ୍ରାଣୀମ.ନେ ଆଚରନ୍ଧ୍ର ଲେଭ ।
ଅତଲେଭେ ପ୍ରାଣୀମାନଂକର ଗ୍ୟାନ ଯେ ହାରଇ
୩୧୪୮୨
ଗ୍ୟାନ ହାରନ୍ତେ ପୂଣ ପଡଇ ନରକ
ରଇ ।
“ ଅନେକ ର ଅଲଂକାର ଘେନ ହାବସ୍ଥ ସେ ବନ୍ଦାଇ’
ପରେ ‘ଡ, ଉ'’ ପୋଥରେ ଅଧୁକା ପାଠ —
ୟେମନ୍ତେ ନଦୋଷ ଇନ୍ଦ୍ର, ସମସ୍ତ ଭୁବନେ ର୍‌ସ ଖେଲ
ଅନେକ ଦେବକନ୍ୟାମାନେ ମଙ୍ଗଲେ ଦ୍ୟନ୍ତ ହୃଲଙ୍ଗଲ ।
ଅର୍ଘ୍ୟପାଇ ନିଘୋଷ ମନରେ ଅନେକ ସାନନ୍ଦ
ଋଷିମାନେ ପଲଂକ ବସ୍ତ୍ର ନୁଆରନ୍ତ କନ୍ଧ ।
Digitized by srujanika@gmail.com
