ବନପବ
୧୯୭
ସୁମନ୍ତକୁ ବୋଇଲେ ଦୁହଂ
କାମଧେନୁ ଗୋ
ମଂଜନ ଦେବାକୁ ନାହଂ
ଦେବା ଦୁଧ ଫୁଟି । ୮୭ ।
ଲୁଡୋସ୍ଟାକର ଘର ଗାଈ ଗୋଟିକର ଦୁଧ ସମସ୍ତକର୍ଡିଂ ଅ
ସମସ୍ତ ସଇନ ଭେଜନ କଲେ ଆଧାର ସନ୍ତୁଷ୍ଟି । ୮୮ ।
ପ୍ରଭକ୍ଷେ ଦେଖିଲୁ ୟେକ କୁଡୋୟେକ ସର
କେମନ୍ତେ ଅଣ୍ଡ ଲ ୟେହା କହ ବ୍ରହ୍ମର
। ୮୯ ।
ବର୍ମିନ ବୋଇଲେ ବଡାଇ ଆଶ୍ରି ଜର ମୁନ
କେମନ୍ତେ ଅନ୍ନ ଅଞ୍ଜି ଲ ମୋହୋର ୟେତେକ ସଇନ ! ୯° ।
ବଶିବେ ବୋଇଲେ ଗୁଡ଼ାୟେ ପଖାଳକୁ ଅଛ
ଶୁଣି ବଣ୍ଡାମିନଂକୁ ଯେ ନ ଫୁରଇ କରୁ । ୯୧ ।
ବଣ୍ଡୋମିନେ ବୋଇଲେ ମୁନ ଗୁନଂକୁ ମୋର ସେବା
ୟେ କାମଧେନୁ ଗାଈ ଗୋକ ମୋତେ
66
ଦେବା । ୯୨ ।
୮୭୨ “ ମଂଜନ ଦେବାକୁ ନାହଂ ଦେବା ଦୁଧ ଫୁ” ପରେ ଖ, ନ,
ଣ’’ ପୋଥରେ ଅଧିକା
ସୁମନ୍ତେ ବୋଇଲେ ବାରୁ ଦୁହଂ
ପାଠ :—
ତୁମ୍ଭେ ଗଭ
ଯେହେ ବଶ୍ ମିଶ୍ର ସନ୍ୟ ସୁଖେ ଅନ୍ନ ଖାଇ ।
ୟେତେ ବୋଲି ବିଶ୍ବାମିତ୍ରେ ବଶିଷ୍ଠ ଡକାଇ
ତୁ ବସ ବାରୁ ସନ୍ୟମାନଂକୁ ସଙ୍ଗେ ନେଇ ।
ଶୁଣିକର ଗଧ୍ଵସୁଭ ଭୂଞ୍ଜିଣ ବସିଲ
ସନ୍ୟମାନଂକୁ ଭାହାର ସୁମନ୍ତ ପରଖିଲା ।
କୁଡୋୟାକ ଗ୍ର କଗୋଟି ଗାଈର ଦୁଧ
ଖାଇଣ ବଣ୍ଠା ମିଶ୍ର ସନ୍ୟ ହୋଇଗଲେ ବୋଧ
୯୨୮୨ ‘ୟେ କାମଧେନୁ ଗାଈ ଗୋକ ମୋତେ ଦେବା” ପରେ ଡଃ ର
ପୋଥରେ ଅଧିକ ପାଠ—
ସ୍ନେହ ସମାନ କର ତୁତାଂକୁ ଦେବ ସହସ୍ରୋକ ଗାବ
ବଶିଷ୍ଠ ବୋଇଲେ ଗୁଜା ତାହା କେ ଆମ୍ଭର ସମ୍ଭାଲବ !
ୟେକା ଗାଈ ଗୋଟିକ ଆମ୍ଭେ ସମ୍ଭାଲ ଥାଉଂ
ବଆଣେ ବୋଇଲେ ଆମ୍ଭେ ମନୁକ ପର୍‌ଯନ୍ତେ ଦୁର୍ଦ୍ଦ ।
ଅନେକ କଥାଲେ ଯେ ମାଗିଲେ ବିଶ୍ଵାମିତ୍ରେ
କାମଧେନୁ ବଞ୍ଚିବେ ନ ଦଲେକ କଦାଶରେ ।
Digitized by srujanika@gmail.com
