ବନପଟ
ଅଣାକାର ନରକାର ସେ ଅଭୟେ ଅପଣ୍ଡା
ନରଶେ ଉତୁରଲ ଲାଗିଲା! ବଜ୍ରସେହି । ୭୨ |
ଅହଲ୍ୟା କହିଲେ ଶୁଣ ଗୋ ଦ୍ରୋପଦ ଦୁହରେ
ନଗଶେ ତପେ ବସିଲା ସେ ଲକ୍ଷେ ବରଷ ପରସନ୍ତେ । ୭୩ |
ଶଘର ମିଳାଇଲା ଭାର ଚକଲେ ଉଇପୋକ
ଅସ୍ଥି ମାଧ୍ବଂସ କରୁ ନାହଂ ହୋଇଲା ବୁଦାୟେକ । ୭୪ |
ଲକ୍ଷେକ ବରଷ ସେ ହୋଇଥିଲା ବୁଦା
ଫୁଟି ବାହାର ହୋଇଲା ଶଟ୍‌ର ଭାର ସିଦ୍ଧା । ୭୫ ।
ନଖ ମୁଖ ନାସିକା କର ଚରଣଗୋଟି
ସେ ବୁଦା ବଦାର ବାହାର ହୋଇଲା ଫୁଟି । ୭୭ ।
ମହାଶମ୍ଭୁ ସେ ହୋଇଲା ଯଙ୍ଖ କାୟେ
ଖଡଗ ଅଗ୍ନି ଜଳେ ହୋଇଲା ଅଭୟେ ଅକ୍ଷ । ୭୭ ।
ପୁଣିହଂ ଲକ୍ଷେକ ବରଷ ହୋଇଲା' ନଚଳ
ଭଲକ୍ଷ ବରଷ ବସି ବଞ୍ଚୁଲା କାଳ । ୭୮ ।
ୟେସନେକ ନଟ୍‌କୁଲ ସେ ପରମ ମାହେଶ୍ଖୁ
ଶୂନ୍ୟବ୍ରହ୍ମ ସାଧଲା ସେ ହୋଇଲା ମହାବ୍ରହ୍ମ ନଗ୍‌ଧାର । ୭୯ |
ୟେମନ୍ତ ଗଲ ରହଂ କେତେକଂକ ସମୟେ
କପିଳାସ ଢେକ ହର ଜଳସୀଡା କରି ଆୟେ | ୮° ।
ଧନୁମାସ ଶୁକଳପକ୍ଷ ତଥରେ ଯେ ପଞ୍ଚମୀ
ବୃହସ୍ପତ୍ତ ବାର ଶ୍ରବଣା ନକ୍ଷନେ ହର ବନେ ଭ୍ରମି । ୮୧ ।
ହେମଋଭୁକାଳେ କାକ ଦଶନ୍ତ ସୁନ୍ଦର
କାକରୂପେକ ସେ ଧଇଲେ ସି ପୁରନ୍ତକ ହର । ୮୨ ।
ଦେବାହଂ ଧଇଲେ କାକରୂପ ଦବଂକାୟେ
କାକରୂପ ଧରି ହର ରମଣେ ଇଚ୍ଛା କହ୍ନେ | ୮୩ |
ଶୁଣ ହୋ ଚଇତନ ଧନୁମ ସେ କାକରୂପ ଧଇଲେ ମହାପ୍ରଭୁ
ହେମଋଭୁରେ କାକ ସୁନ୍ଦର ଦଖିଲେ ଭଗ୍ନାଂ । ୮୪ |
୨୬
୪୦୧
Digitized by srujanika@gmail.com
