ନପବ
ପଶୁଚର୍ମ ପରହରଣ କେୟୁର କଂକଣ ଭୁଜେ
ବକ୍ଷସ୍ଥଳେ ଚରକୁଟୀ ଲମ୍ବଲ ଯୋଗସଜେ । ୬୧ ।
ୟେସନେକ ପ୍ରପଞ୍ଚ ମାୟା ସେ ଉପୁସୀ
ଯୁଝେଜିଂ ଇଂ ରୁମୁରେ ପ୍ରବେଶ ହୋଇଲାକ ଆସି । ୬୨ |
ଧାତୁବାଦ୍ୟ ପବରେଣ ଅଛନ୍ତ ପାଣ୍ଡବ ରସଇ
ସ୍ରାହାନ ନିମନ୍ତେ ଦ୍ରୋପନ୍ଥୀ ଗଙ୍ଗା
ଅସୁର ପାମର ଯେ ମାୟାସ୍କ କଣ୍ଢେର
ଛନ୍ତି ସାଇ । ୬୩ |
୩୦୭
ଶିବ ଶିବ ସୁମର ବସିଲା ସେ ସୁଝେଷ୍ଟି ଦେବଂକ ଗୁମୁର । ୨୪ ।
ସଗ୍ଧ କର ମୁଦ୍ରା ଯେ ଭଲଇ ବେନ କର୍ଷେ
ପଦ୍ମାସନ ଆବୋର ସେ ବସିଲା ଦୂଚାସନେ । ୬୫ |
ଚମତ୍କାର ପୁରୁଷ ସେ ଦେଖିଣ ପୁଷ୍ଟି
ଆସନ ରେଜ୍ଯା କରଣ ସେ ଧାତକାରେ ଉଠି । ୬୬ ।
ଆସନ ଦେଇ ସମ୍ଭାଷଣ ଯେ କରନ୍ତ ଦେବଧର୍ମେ
ଆଜି ସେ ସୁବଧାନ ହୋଇଲା ଆମ୍ଭର ଆଶ୍ରମେ । ୬୭ ।
ଅନେକ କାଳ ହୋଇଲ ଦେଖିଲା ନାହଂ ଗୁ ରୁ
ଈଶ୍ଵରଶସ୍ତ୍ର ବହି ଆମ୍ଭନ୍ତ ଦୟା କମେ ନ କରୁ । ୬୮ ।
ନିର୍ମଳ ପୁ ରୁଷ ପ୍ରାୟେକ ସେ ମଉନ ହୋଇ ବସି
ଛଦ୍ରମ କୂଶ୍ବର ସେ ନ ଦିଅଇ ସମ୍ଭାଷ । ୬୯ ।
ଶତେକ କୁଟୂମ୍ ୟେକ ଅଭ୍ୟାଗରେ ସର
ଶରେ ଅଭ୍ୟାଗରେ ୟେକା ବ୍ରାହ୍ମଣକେ ସର । ୭° ।
୬୧୮୨
୬୭୧
ଚରୁକୁଶୀ—କନା ।
ଆସନ ସମାର୍ଜନା କରନ୍ଧ୍ର ଦେବଧର୍ମ । —କ, ତୁ, ଣ, ଘ, ଥ,
ଝ, ଢ
୭୮ {
ଅନେକ କାଲ ହୋଇଲ ଦେଖିଲ ନାହଂ
ଈଶ୍ୱର ଚନ୍ତ୍ର ବତ୍ସ କଂପା ଅସ୍ତଂକୁ ଅଦୃଶ୍ୟ
ୟେମନ୍ତ ପୁରୁଷ
।—ନ, ଖ, ୦
Digitized by srujanika@gmail.com
