କନେକ ନମର ହାଣ୍ଡ ଆଣି ଦେଲେ ଯୋଗାଡରେ
ଲକ୍ଷ୍ମୀ ନାଗ୍‌ଣ ଭଣ୍ଡ ଜ ଥୋଇଲେ ଗୁମୁରେ । ୧୩୬ ।
ନାଡି ପନ୍ତ୍ର କଳାମୁଗ ଗୁଆଘର ଲବଣୀ
ଅଦା ନଟୀକାଳ ଦଧ ସହରେ ଜୁଆଣୀ । ୧୩୭ |
ଆଖୁ
ଅମୃତ ପାଣି କଦଳୀ ଗଙ୍ଗବାଣ ପଇଡ
ଓଲୁଅ ସାରୁ ଆତ୍ମ କର, ହେଙ୍ଗୁ ମେଥ୍ ଆଦକର
ପାଚଲ ଜେଉ କାକୁଡି ଆଦକର କଞ୍ଜି ଆଲ
ମହାଘରଠ
ଯୋଗାଡ । ୧୩୮ |
୪ସ୍ତ୍ର ନାରଙ୍ଗ ଲେମ୍ବୁ ବୃକ୍ଷରୁ ଆଣନ୍ତ ଭୋଲ । ୧୩୯ ।
ୟେମନ୍ତେ ଅନେକ ପଦାର୍ଥ କେ କନ୍ଧବ ସମାଜ
କଦଳୀପନ ଆଣି ଦେଲେ ଯେମନ୍ତେ ବଜ୍ରମନ ରଞ୍ଜି । ୧୪° |
ମହାସମ୍ଭାର ଯୋଗାଡ ଥୋଇଲ ସୟେ ଆଣି
କର ପୁନଃ ବଶିକେଶନ ଯୋଗାଇଲ ପାଣି । ୧୪୧ |
ଶଉଚବନ୍ତ ହୋଇ ଗନ୍ଧଣା କର ହୋ ପଣ୍ଡାୟେ
ମୋତେ ମୁଣୋହ ନାହଂ ଭୁମ୍ଭର ସେଜନ ନ ସରବା ଯାୟେ । ୧୪୨ |
ବ୍ରାହ୍ମଣ ବୋଇଲ ଭୁ ସାର୍ଥକ ଦାସ କ
ଅତଥ୍ୟ ବସାଇ ଆପଣେ କ କଣ୍ଠରୁ ସେଜନ | ୧୪୩ |
ବ୍ରାହ୍ମଣ ମୁଖହଂ ବୋଲଇ କର୍ଷ ମହାରଥ
ୟେମାନ ଦେଖି ଭୁମ୍ଭେ କ ନୋହଲ ନିପୁଣ୍ଡ । ୧୪୪ |
୩୬) ଲକ୍ଷ୍ମୀ ନାଗୁଣ ଭଣ୍ଡ ନ ଥୋଇଲେ ଗୁମୁରେ’
ପରେ ‘ଭ, à’’ ପୋଥରେ ଅଧିକା ପାଠ ।—
ବ୍ରାହ୍ମଣର ଚରଣ କଲକ ସଙ୍ଖ୍ୟାଲନ
ଭକ୍ତରକୁ ବିଜେ କରିବା ହୋ ଆପଣ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ କନା ଥାଉ ୟେଠାବରେ
ଯୋଗାଡମାନ ରୁ ହୋ କର ଯ ସମ୍ଭାରେ ।
Digitized by srujanika@gmail.com
