୫୦
ସ୍ଵାମୀ ଯୁଗରେ ଜ୍ୟେଷ୍ଠଭ୍ରାଥା ଅଇ ସମ ପିଢା
ଲୁହ ସେ ଅଧ୍ୟ ସ୍ଵାମୀ ଇସ୍କୁ ଯେ ଦେବତା । ୨୩୫ |
ୟେହା ଶୁଣି ଘଗେ ପ୍ରଶ୍ନରମ ଉଠଇ ଶିରଙ୍କୁଣି
ରଘୁ ରମର ଶିର ପ୍ରଶୁକରେ ଘେନ ହାଣି । ୨୩୬ |
ରେଣୁକାର ଡାହାଣ ଭୁଜରେ ଯଥୋଇଲେ ରଘୁଗମ ମୁଣ୍ଡଗୋ
ବିଜେକର୍ଷକର୍ତାର ଘେନ ହଳୀଓଗ୍ରାମ ଶିର କା | ୨୩୭ .|
ହଳୀଓଗ୍ରାମର ଶିର ଥୋଇଲେ ରେଣୁକା ବାମହାଥେ
ମଳଗ୍ରାମ ମୁଖେ ଗୃହ ବୋଇଲେ କୋପରରେ । ୨୩୮ ।
ଇଷ୍ଟ ଦେବତା ସୁମର ବୋଲଇ ପ୍ରଶ୍ନରମ
କସ ଇଷ୍ଟ ସୁମରବ ପ୍ରଶ୍ନଗୁମ ଅଇ ସେ ଧର୍ମ । ୨୩୯ |
ପ୍ରଶୁରମହଂ ଇଷ୍ଟ ଦେବତା ଅଇ ସ୍ଵାମୀ
ବକଲେ ମଳଗୁମ ଚରଣେ ପରଣାମି । ୨୪୦ |
ନଦ୍ଦ ପ୍ରଶ୍ନରମ କୋପେଣ ଶିର ଝୁଣି
ପ୍ରଶ୍ନ କୋଠାର ଘେନ ଖଳରମ ମୁଣ୍ଡ ହାଣି । ୨୪୧ ।
ଶିର ଥୋଇଲ ନେଇ ମାତାର କୁଚ୍ଛ
ଲଲ
ପ୍ରଶୁଗ୍‌ମ ରକର ଶଢା ସେନଅଛୁ । ୨୪୨ |
ଶୋଣିଭେ ଜର ଜର ହୋଇଅଛୁ ପ୍ରଶୁ
ମହାଘରର
ପ୍ରଣପତ୍ୟ ହୋଇଲେ ସେ ଜମଦଅଗ୍ନି ଆଣ୍ଟିଂ ଆସୁଂ । ୨୪୩ |
ଜମଦଗ୍ନି ବୋଇଲେ ରେ ବାରୁ କଂପା ଶୋଷିତ ଲାଗିଛୁ ଲଲାଟେ
ପ୍ରଶ୍ନ ଶୋଣିଭମୟେ ଯେ ନୟନ କୋପିରେ । ୨୪୪ |
ପିଭାର ଆଗରେ ପ୍ରଶ୍ନଗୁମ କହଇ କରଯୋଡି
ମାର ଅଇଲ ଭାଇ ଭୋ ଦାରୁ ବଇର । ୨୪୫ ।
ଜମଦଗ୍ନି ବିଷଦ ହୋଇଲେ ରସେନ ହଢ ଶୁଣି
ବାରୁ ମୁହଂଭ ନ ବୋଇଲେ ଭୋରେ ମାରରେ ଢାକୁ ପୁଣି । ୨୪୬ ।
ଜମଦଗ୍ନି ବୋଇଲେ କାହଂ ମାର ଅଇଲ ପ୍ରଶୁଧ୍ବଜ
ସେ ଦାଗ ବଇରକ ନେଇ ମୋତେ ଦେଖାଅ ରେ ଆଜ । ୨୪୭ ।
Digitized by srujanika@gmail.com
