ବନପବ
ପକ୍ଷୀ ବାହାନେ ପୁଂ ବଜେ କରଥିଲ
ଧାତା ମାଗିଲା ମୋରେ ତାହା ହେଲେ ହୋଇ ଦଲ । ୧୨୮ ।
ଆଦବାହାନ ମୋହୋର ଅଽଇ ଅଇରକ୍ତଭ
ଭାହା ମୋହୋଇଙ୍ଖ ମାଗି ଘେନଲେ ପୁରୁହତ । ୧୨୯ ।
ଅଷ୍ପଅର୍ ଘେନ ପୁଂ ଯେ ବଳେ କରଥିଲ
ଆନ୍ଧ୍ରତ୍ୟ ମାଗିଲା ତାହା ବେଳେ ହୋଇ ଦେଲେ | ୧୩୦ |
ଅନେକ କାଳର ୟେ ବୃଦ୍ଧା ବଇଲ ଗୋଷ
୯୫
ସ୍ନେହା ମୋତେ ମାଗନ୍ତା ନାହଂ କେହି ମୋହୋର ୟେ ବାହାନ ଶ୍ରେଷ୍ମା
ହାର କୁଣ୍ଡଳମାନ ସମସ୍ତ ଦଲି ଆନକୁ
। ୧୩୧ |
ଅସ୍ଥି ମାଳ ଆଭରଣ କଲେ ସ୍ନେହା ମାଗନ୍ତା ନାହଂ ମୁରୁ । ୧୩୨ |
ସମସ୍ତ ଶହସ୍ରମାନ ଆନକଇଂ ମୁହଂ ଦେଇ
ସ୍ନେହା ମାଗନ୍ତା କେହ ନାହିଂ
ନିଶୂଳ ଗୋୟେ ବହଲଲଂ
ମନ୍ଦର ଗର ସମାନ୍ୟ ୟେ ଅଧ୍ୟଇ ମହାଗୁରୁ
କେହି ମାଗନ୍ତା ନାହିଂ ମୋତହଂ ରହିଲା ଡମ୍ବରୁ । ୧୩୪ |
ସୁବର୍ଷ ଯୋଗାଡ ପଇଲମମାନ ମାଗି ଘେନଲେ ଗୃହତ୍ତ
ସେ ପଇଲମ ଦେଇ ପୁଂ ଖପର ବହଲି ଗୋ ସ୍ଵପ୍ନ। ୧୩୫ ।
ଅନେକ ବସ୍ର ମୁହଂ ଗୋ ହୋଇଥୁଲି ପରହରଣ
ଚନ୍ଦ୍ର ମାଗିଲା ମୁକୁ ତାହା ଦଲ ଭରକ୍ଷଣ । ୧୩୭ |
ବସନଭୂଷଣମାନ ଆନକୁହଂ ଦଲ
ବ୍ୟବସନଶାହୀ ହୋଇ ପୁଂ ଦିଗବସନ ହୋଇଲି । ୧୩୭ ।
ଗନ୍ଧ ଚନ୍ଦନମାନନ୍ତ ମାଗି ଘେନଲା ବିଶ୍ଵାବସୁଂ
( ୧୩୩ ।
ତାହା ଆନକୁ ଦେଇ ମୁ ଲେପନ ହୋଇଈ ପାଂଶୁ । ୧୩୮ ।
ଗୁର ବୋଲି ସ୍ନେହାକୁ ମାଗନ୍ତା ନାହଂ କେହ
ଅଧିରେଜନମାନେ ସେ ମୋତହଂ ଅଛୁ ରହ । ୧୩୯ |
୧୩° | ୧ —ଅଷ୍ଣୁ ଅଇଶ୍ଚର୍ଯ୍ୟ ଘେନ ପୁଂ ଯେ ବଜେ କରଥିଲେ । ୯, ର
୧୩୯ ୨—ଅନନ୍ତ ଅସ୍ଥି ପାଉଂଶ ଅଛ ମୋର ଭଲଂ । ଖ, ନ
Digitized by srujanika@gmail.com
