୨°୮
ପରଘ ନାଗଜ କୌନ୍ତ ଖକ୍ଷମୁନା
ପବନୁ ବେଗକର ମାରନ୍ତି ବଜ୍ରସେହା । ୨୧୨ ।
କୋପେଣ କାଳାନଳ ଯେ ପାଣ୍ଡବ ପଞ୍ଚଣ
* ବେଉଁ ଣ ଯୋଦ୍ଧା ପ୍ରହାରନ୍ତ ବଜ୍ରବାଣ । ୨୧୩ |
କୋପେଣ କୋପିତ୍ତ ସେ ସୋହୋର୍ଡ ସାମର
ୟେ ମହାମଣ୍ଡଳ କଣିମାକୁ ସେ ସମରେ ଶକଭା । ୨୧୪ |
ଶହସ୍ରକୁ ଭୀମସେନ ନ ଗଲା ଯସ୍ତଂ କ୍ଷ
ଘଞ୍ଜି ଲେ ସଇନ ଯେ ବାସଭଗ୍ନ ପନ୍ଥୀ ପ୍ରାୟେ । ୨୧୫ |
ସଇନ ସଞ୍ଜମେଣ ଯେ ଦେଇ ଜଦ୍ୟରଥ
ବେନ ସହସ୍ର ଯୋଦ୍ଧାୟେ ଯେ ପଡିଲେ ଭୂମିଗତ | ୨୧୬ ।
ବେନକୋଶ ପରସନ୍ତେ ପଡିଲେ ଭୂମିମାଡି
ଦମୁଖେ ପଳାବନ୍ତ ସମର ଘୋର ଗୁଡି । ୨୧୭ ।
ବକଲେ ସନ୍ୟ ସେ ଦନ୍ତେ ତରଣ ଘେନକର
ଦଶ ନହ ମୁଖେ ଭର ଶରଣ ଫୁକାର । ୨୧୮ ।
ନନ୍ଦ ୟା ନରପକ୍ଷ ସେ ପାଣ୍ଡବ ମହାତମା
ମହାସରତ
ଶରଣ ବୋଇଲେ ଦୁଗୁଣ ସେ ଗୋଡାଇ ମାରଇ ଭୀମା । ୨୧୯ ।
ପଲାବନ୍ତ ସଇନ ଯେ ହୋଇଣ ବଅର୍ଥୀ
ଆରେ ରହ ରହ ବୋଲି ଡାକଇ ସିଦ୍ଧ ଆଧୂପତ | ୨୨° |
ରହଣ ଯୁଦ୍ଧ ଦେଖ ନୋହସି ନସର
ୟେକା ପାଣ୍ଡବକଇଂ ମୋହୋର କସ ଭୀତ । ୨୨୧ ।
ବଡ ଦୁପଦ ସେ ଭୀମସେନର କାୟେ
ନରପକ୍ଷ ଯୋଦ୍ଧା ସେ ସମରେ ନର୍ଭୟେ । ୨୨୨ ।
ସଇନ ଭଗ୍ନ ଦେଖିଣ ସେ ନୃପତ ଜଦ୍ୟରଥ
ବୋଲଇ ଅପାର ସଇନି ମୋର ରେ ମାଇଲ ବଅର୍ଥ । ୨୨୩ ।
ଭୀମସେନ ବୋଇଲ୍ ଲୁହ ଲେଡଲ୍ ଯାହା ମନେ
ପାଇଲୁ କମେଁ ଭୋହୋର ବ୍ରତରୁ କେସନେ । ୨୨୪ |
Digitized by srujanika@gmail.com
