୫୮୧
ମୋହରେଣ ନାଶ ଯିବେ ଧୃତଗଞ୍ଜ ଶରେଖୁଥ
'ସରର
ତେବେ ସେ ପାଣ୍ଡବେ ପ୍ରଥା ମୋର କହଲ ସଭ୍ୟ ସଭ୍ୟ | ୧୫୪ |
ୟେ ମୋହୋର ଆମ୍ବାର ବର୍‌ର ବାସୁଦେବ
ସଭ୍ୟ ସଭ୍ୟ କହଲ ପୁଂ ମିଥ୍ୟା ନୁହଇ ଦେବ । ୧୫୫ |
ଶୁଣ ହୋ ଚଇତନ ୟେସନେକ ସଭ୍ୟ ଯସ୍ତଂ କହିଲେ ପାଞ୍ଚାଳୀ
ପାଚଲ ସଭ୍ୟଆମ୍ବ, ଦେଖିଲେ ବନମାଳୀ । ୧୫୬ ।
ପଞ୍ଚ ପାଣ୍ଡବ ଦ୍ରୋପଜଂକ ସଭ୍ୟ ବଚନେ
ପାଶଲ ଦୂରଫଳ ହୋଇଲ୍ ସୁଂକୁମ ବର୍ଷେ । ୧୫୬ ।
ସତ୍ୟଆମ୍ବ ପକ ଦେଖିଣ ସାନନ୍ଦ ବନମାଳୀ
ଆପଣେ ନାୟଣେ ସତ୍ଯବାକ୍ୟଣ ଆମ୍ବଳ । ୧୫୮ ।
ଆପଣେ ଗୋୟେକ ଘେନଲେ ଦେବହର
ଦୁଜ ଆମ୍ବଗୋଟିକୁ ବାସେବ କର ଯେ ପ୍ରସାର । ୧୫୯ ।
ଭଜଗୋଟି ନେଇ କଲେ ତପୋଧନକୁ
ଚଉଠେ ରଗୋଞ୍ଜି ଦଲେ ପାଣ୍ଡେଙ୍କୁ । ୧୬° ।
୧୫୮୮୨ “ ଆପଣେ ନାଣେ ସଭ୍ୟବାକେଣ ଆମ୍ବଭୋଲ’’
ପରେ ‘ଜ, ଙ’’ ପୋଥରେ ଅଧ୍ବକ ପାଠ
‘ଆପଣେ ଗୋଟିସ୍ତେ ଘେନଲେକ ବନମାଳୀ
ଦ୍ଵି’ଖ ଗୋଟି ବାସେବ କରକୁ ପ୍ରସାଙ୍ଗ
ତୃତୀୟ ଗୋଝିଲୁ ନେଲେ ସବଂ ଉପସ୍‌ ।
ଚତୁର୍ଥ ଗୋଟିକୁ ନେଇ ଦଲେ ପାଣ୍ଡେଙ୍କୁ
ଭଙ୍ଖ ଆମ୍ବ ଗୋଟିକ ଦଲେ ବ୍ରାହ୍ମଣଂକୁ ।
ସଭ୍ୟ ଆମ୍ବ କରେ ଘେନଲେ ତପୋଧନ
ଭୂଞ୍ଜ ଭୁଞ୍ଜ ବୋଲି ବୋଲଣ୍ଡ ଜନାର୍ଦ୍ଦନ ।
ଛଦ୍ରମ ଭଟୁହାଁ ବୋଲଇ ତହଂ ଥାଇଂ
ଆହାର୍ଷିକ ସାଈଲେ ସେ ସ୍ପେନ କରବଇଂ ।
ନଦୀକୂଲେ ମୁହଁ ସ୍ନେହା କରିବ ଭେଜନ
ସେଜନେ ନ ଗୃହଂବ ମୁହଂ କାହାର ବଦନ।
Digitized by srujanika@gmail.com
