୩୭୨
ଯୁଝେଣ୍ଡ ଦେବେ ଆହାର୍ଷିକ କରୁଛନ୍ତ ସନ୍ଥମନ୍ତ୍ରୀ ନଦୀ ଘରେ
ଗୁମୁରେ ବାରଢା ନେଇ ଦଳକ ବି କୋଦରେ । ୧୯୪ |
ବଡାଇ ଅପୂବ ଦେବ ଶୁଣିମା କଥାୟେ
ମହାସରତ
ବଡ ବଳବନ୍ତା ସେ ଯେ ୟେକଇ ବାଢ଼ଇ ଇନୟେ । ୧୯୫ ।
ଦ ଯୋଧନ ଧୂଶାସନ କର୍ଷ ଯେ ଶକୁନ
ୟେ ରୁରନ୍ତ ବନ୍ଧନ କରି ଯ ଉଅଛୁ ଘେନ ! ୧୯୬ ।
ରଥ ଗଜ ଅର୍ ସଇନ କରୁ ନାହଂ ସଙ୍ଗେ
ପବନଙ୍ଖ ଚଳଆସଇ ସେହୂ ଅଭ ବେଗେ । ୧୯୭ ୫
ୟେସନେକ ଶୁଣିଣ ଯୁଝେ ଦେବ ଉଠିଲେ ଧାଣ୍ଡକାରେ
ବେଗେଣ ଡେଇଂପଡିଲେ ସେ ନଦୀର ଉତରେ । ୧୯୮ ।
ଯୁଗରେ ସିଂହମ.ସ ଦୁସହ ବରଷାକାଳ
ବଢିଅନ୍ଧୁ ନୟଗୋଷ୍ଠୀ ପୂରଣ ଅଛଇ ବେନକୂଳ । ୧୯୯ ।
ଯୁଝେଜିଂ କ ପଶନ୍ତେ ସେ ହୋଇଲାକ ଥଳ
ଧାନଂ ରେ ଭୀମ ଅର୍ଜନ ଉଇନ୍ତ ସମ୍ବାଳ | ୨୦୧ |
ଭୀମସେନ ବୋଇଲା ଦେବ ଅନର୍ଯାପ ୟେଦ୍ଧ କଥା
ଶବ୍ଦ କୁ ୟେହେନେକ କମ୍ପା ପାଉଅଛ ବ୍ୟଥା । ୨°୧ ।
~
ସ୍ଵାମୀ କେତେ କେତେ କଷ୍ଟ ସେ ନ ଦଲ ଆନଂକୁ
ଆନ ୟେକ ସିନା ନାଶକରୁଛୁ ତାହାକୁ । ୨°୨ |
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ବାବୁରେ ନ ହୋଇ ୟେମନ୍ତ
ସେ ଆମ୍ଭର ସୋଦର ଯେ ଅଇ ନରଢାନ୍ତ । ୨୦୩ |
କର୍ଷ ଯେ ପଡିଅଛୁ ସେହ ଆମ୍ଭର ଜ୍ୟେଷ୍ଠ
ଆମ୍ଭର ଦେଖନ୍ତେ ସେ କନା ହୋଇବେ ପ୍ରାଣେଭ୍ରଷ୍ଟ । ୨୦୪ |
ସୋଦର ନୋହ ଯେବେ ଆମ୍ଭର ହେ'ଇବେ ବଇର
ଆନର ଉନଂ ଘେନମା, ପଛେ ତାହାନ୍ତ ଆମ୍ଭେ ସଂହାର । ୨°୫ |
ଦ ଯୋଧନ ଧୂଶାସନ କର୍ଷ ଶକୁନ ଯେବେ ବଲ୍‌ରେ ପଡିଲେ
ଭୀଷ୍ମ ଦ୍ରୋଣ ଆଦି ପ୍ରାଣେ ଛନ୍ତ ଟିକ ଭଲେ । ୨°୬ |
୧୯୭୨ ପବନ୍ଧୁ ଆଘାତେ ସେ ଚଲଇ ଗଗନ ମାର୍ରେ !—, ୫
Digitized by srujanika@gmail.com
