୨୫୨
ମହାଘର>
ବାବୁ ଅର୍ଜନ ରେ ୟେ ମୁକୁà ପାଇଲ୍ ରୁ କାହଂ
ଗୋବନ୍ଦ ବରଂ ଆନ ବହନ୍ତା କେହ ନାହିଂ । ୫୭ ।
ଅର୍ଜନ ବୋଇଲ୍ ଦେବ ନଦୀରକପର ବଧ ଅର୍ଥେ
ଭଜଣ ସ୍ମରନାଥ ବାନ୍ଧଲେ ମୋର ମାଥେ । ୫୭ ।
ଯୁଝେ ବୋଇଲେ ନ ପୁଣ କୋପ କରନ୍ଧ୍ର ବାସୁଦେବ
ହରଂକ ଅପ୍ରୀତ ହୋଇଲେ ସମସ୍ତ ଅତ୍ସବ । ୫୮ ।
ବାରୁ ଅର୍ଜନ ରେ ସୋହୋକ୍ତା କୋଳେ ହୋଇଲ୍ ପୁନ ଜାତ
ସହଦେବ କହିଲେ ଆମ୍ଭେ ମହାଇ କରଂ ସଭ୍ୟ | ୫୯ |
ଶ୍ରୀହର ଅଇଲେ ସେ ଜାଣିମା ବାରଙ୍ଗା ଭତ୍ତ କର
ଆଗ୍ୟାୟେ ମନ୍ତ୍ରୀବର ଶ୍ରୀ ନାରୟଣଂକୁ ସୁମର । ୬° |
ଧାନେଣ ଜାଣିଲେ ହର କମ୍ପିଲ ଆସନ
ଖଗେଶ୍ଵର ବାହାନେ ବଳୟେ ଭଗବାନ । ୨୧ ।.
ପାଣ୍ଡବେ ରହିଛନ୍ତି ମନୋହର ବନେ
ରହଂ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଦେବ ଜନାଦ ନେ । ୬୨ ।
ଗଣ୍ଡୁକ ନଦୀଗରେ ପବନର ରୂ୪
ଶାଳଗ୍ରାମ ଶିଳାଘେନ ଖେଳୁଛନ୍ତି ନାଶ । ୬୩ |
ଖଗେବର ପିଠିରେ ଯାଇଂ ଦେଖଣ୍ଡ ମଧୁହାର
ଗରୁଡ଼ ପିଠି ରେଜ୍ୟାକର ଭୀମସେନକଇଂ କୋଲକର | ୨୪ |
ହର ବୋଇଲେ ପ୍ଲେ ବ୍ରହ୍ମଜ'ତ ଶାଳଗ୍ରାମ ଶିଳା
ବାରୁ ପାଦେଣ ଠେଲଇଣ କଂପା କରୁଅଛ ନାଟ ଖେଲା । ୨୫ ।
ଭୀମସେନ ବୋଇଲ୍ କେ କୁମ୍ଭର ଶିକ୍ଷା ଶସ୍ତ୍ର
ଦୁଇଗୋ ପିଲେ ପୃଥ ବାହାର ହୋୟେ ଅଗ୍ନି । ୬୭ ।
୫୮୨ ହରଂକ ସଂକେଢ ରେ କର ସହଦେବ ।—କ, ଚ, ଖ, ଡ, ନ
୭୦:୨ ଜିଂ କ ବଚନେ ଅର୍ଜନ ନାଗୁଣଂକୁ ସୁମର ।—୪, ୦, ଜ
Digitized by srujanika@gmail.com
