୧୬
ଆଷି ରସେନ ମାନଗୋବନ୍ଦର ଧଇଲ ଯାଇଂ କେଶ
ମହାସରତ
ବାହାନାଦ କର ବାର ହୋଇଲ୍ ମହାରେଷ । ୬° |
ବାମ କରେ କେଶ ଡାହାଣ କରେ ବଜେକର୍ଷକ ର
ବୋଇଲ୍ ଆଜ ନାଶ ଗଲୁ ରେ ପାଣ୍ଡବଂକର ବଇର । ୨୧ ।
ଶିର ଛେଦନ୍ତେଣ ବୋଇଲ ମାତଳ ସାରଥ
ଆଗତଂ ବନାଶ ଭୁ ନ କର କୁରୁପତ୍ତ । ୬୨ |
ବାସବର ଗୁମ୍ଭକୁ ଯେବେ ଯିବା ସ୍କୁଲ ଘେନ
ଜାଣିମା ନା କେମନ୍ତ ଆଗ୍ୟ ଦିଅନ୍ତୁ ସହସ୍ରନ । ୭୩ |
ଆକ୍ରୁଷି ରସେନ ବାନ୍ଧଲ ତାହାର ଭୁଜ ବେନ
ନଚେଞ୍ଜ ହୋଇ ବନ୍ଧନେ ରହିଲ କୁରୁମଣି । ୬୪ |
ରଥରେ ବସାଇ ସେ କୋପେଣ ବିଦ୍ୟାଧର
ସମସ୍ତ ରହମାନ ଗନ୍ଧରେ କଲେ ଜ୍ଵର ! ୬୫ |
ଯୋଦ୍ଧାକ ମୁକୁ୪ ସିମନ୍ଥି ମ ହୃଦ ରହମାଳ
ଘେନ ରେ ପ୍ରାଣେ ନ ମାର ବୋଇଲ୍ ବାସବର ବଳା । ୬୭ ।
ପାଛସ ଆଲମ୍ବ ଚଗଲ ଆବର ଧବଳ ଛନୀ
ବିଦ୍ୟାଧରେ ଜ୍ଵର କର ଘେନଲେ ସବୁନ୍ତ । ୬୭ ।
ନଦ୍ରାଘ ବାଣେ ଯେ ପଡ଼ିଲେ ଗଜମାନେ
ଭଜଣ ରଥ ଗଜେ ହୋଇଲେ ସବୁତ ମେଁ । ୬୮ ।
ବିଦ୍ୟାଧରେ ହରଲେ ସକଳ ସମ୍ପଦ
ଚନ୍ଦ୍ରସେନ ଆଖ୍ୟାୟେ କରୁ ନ କଲେ ପରମାଦ । ୬୯ ।
ରଥ ଗଜ ଅଶ୍ଵ ଯେ ସମସ୍ତେହେ ଭେକ
ଅସମ୍ଭାଳ ହୋଇଣ ସଙ୍ଗେ ପଳାଇଲେ ସ୍ତଂକ । ୭° |
ଯେସନେକେ କଦଳୀ ବନ ସଂଜଇ ବାରଘାରେ
କୁରୁବଳ ସଇନ ନାରଖାର ହୋଇଲେ ସେହିମରେ । ୭୧ |
ବିଦ୍ୟାଧରଂକ ତେଜେ ସମସ୍ତେ ପଡିଗଲେ ମୁକ୍ଷା
ହୋଇଲେ ହନବ ଧର୍ମବଳେ ହୋଇଲେକ ରକ୍ଷା । ୭୨ ।
୬ ୧— ବଲେ ଦ ଯୋଧନର ଧଇଲ ଯାଇଂ କେଶ ।—
୭୨।୯— ପୃଷ୍ଠା—ମୃଚ୍ଛା, ମୂର୍ଚ୍ଛା । ।
Digitized by srujanika@gmail.com
