୯୭
ମହାଘରର
ସମସ୍ତ ଦେଇଣ ମାଂ ହୋଇଲ ବମୁଛଇଂ
ପାଢାଳ ଭୁବନେ ପୁଂ ଗୋପ୍ୟାନ ହୋଇଅଛଇଂ । ୧୪° |
ହକେଶ୍ଵର ନାମେଣ ମୁ ରହଲ କପିଲାସେ
ପାଇଲେ ମକରକେଲୁ ମସ୍ତେ ଦାନବ ଝାଲେ ବେନ ଯେ ରକ୍ଷସେ
ପାଢାଳ ଭୁବନ ସେ ସେନଲେ ମୋହୋରତନଂ ମାଗି
ସମସ୍ତ ଦେଇଣ ପୁଂ ହୋଇଲ ପରମଯୋଗୀ । ୧୪୨ |
ବମୁଖ ହୋଇ ଅଇଲ ପୁଂ ପାଢାଳପୁର ସ୍ବର୍ଗ
ୟେକଛନୀ ଠାକୁର ମାଂ ହୋଇଲ ରଯୁଗେ । ୧୪୩ |
ରକ୍ଷ ଭକ୍ଷ ମାଳ ସୁମାଲ ହେଉ ଯେ ପ୍ରହେଢ
ଶମ୍ଭୁ ନଶମ୍ଭୁ କୁମ୍ଭ ନକୁମ୍ଭ ସଉଦାସ ନୃପଢ । ୧୪୪ |
ଅନେକ ମନ୍ତେ ସେ ମୋତେ କଲେ ସେବା
ସମସ୍ତ ମାଗି ଘେନଲେ ସେ ଦୁଷ୍ପ ଦାନବା। ୧୪୫ |
ସକଳ ତେଜ୍ୟ କର ମାଂ ହୋଇଲ ଦିଗାମ୍ବର
| ୧୪୧ |
ରହିଲ ଶମଶାନେ କେହି ନ ଯାନ୍ତ ଭହଂକ କର ଡର । ୧୪୬ ।
ଶମଶାନ କ୍ଷେପଣୀ ବୋଲକର ୟେକଇ ଦଇବଖ
ଇହଂ ସେ ସେବା କଲା ମୋତେ ଦବାଗ । ୧୪୭ |
ବଳାହାରେ ରହିଲେ ଭଲଂ ମୋର ରୂପଗୁଣ ଦେଖି
କୋପ ହୋଇକର ପୁଂ ଶମଶାନେ ଉପେଖି । ୧୪୮ |
ମହା ଅରଣ୍ୟ ପଶିଲ ସପତ ପର ଦୂରରେ
ଗୁପରେ ରହିଲି ଶସ ଉତ୍‌ପଳା ନଦୀକୂଳେ । ୧୪୯ ।
୧୪° ।୨—ମାଗିବାକୁ ପଦାର୍ଥେ ରହିନାହଂ ମୋହୋର ଇହଂ । ଗ
୧୪୪ । ) —ଶମ୍ଭୁ
୧୪୮
ନଣନ୍ତୁ ଲୁମ୍ଭ ନକୁମ୍ଭ ସଉନକା ନୃପକ୍ଷ । ୪, ଝ, ୦
ସେହ ଡରଲ ମୋହୋର ରୂପ ଦେଖି
କୁରୁପ ହୋଇ ପୁଂ ଶ୍ରମଶାନେ ଖେପି । ୪
Digitized by srujanika@gmail.com
