ବନପଦ
ସୁବର୍ଷ ପୀଢାୟେ ଆଣି ଦଲେକ ଆସନ
ରହ ବସ୍ର ପୁଷ୍ୟ ନ ୀକାଳ ଗନ୍ଧ ଯେ ଚନ୍ଦନ । ୬୯ ।
ଅନେକ ବାଗେଣ ଦଶରଥ ଯେ ବନାମ୍ନୀ
ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ ର ହୋଇ । ୭° |
କଲ୍ୟାଣ ବାଞ୍ଛା ଯେ କରଇ ମହାଯତ
କୁଶଳ ବାରଭାମାନ ସମସ୍ତ ପରନ୍ଧ୍ର । ୭୧ ।
ବଣ୍ଡାମିନ ବୋଇଲେ ଶୁଣିମା ମହରଜ
କୁଶଳେ ସୁବଧାନେ ଅଛୁ ନା ଭୋହୋ ରଜ୍ୟ । ୭୨ |
ସମସ୍ତ କୁଶଳ ବାରଢା ପୁଚ୍ଛନ୍ତ କଉଶିକେ
ଦଶରଥ ବୋଇଲେ ମୋହୋର ପୁଣ୍ୟ ଯେ ଅନେକେ । ୭୩ )
ମୋହୋର ଭୁବନେ ଭୁମ୍ଭର ପଡିଲ୍ ପାଦରଜ
ତେଣୁକର ମୋହୋର ଅନେକ ଅଇଶୁର୍ଯ୍ୟ । ୭୪ |
ସମସ୍ତ ପରୁଦ୍ରଣ ବୋଲନ୍ତ ମହାଯତ
କ୍ଷମେଣ ଗ୍ରନ୍ଥଅଛନ୍ତ ନା ତୋହୋର ପୁତ୍ର ଯେ ପଉନୀ । ୭୫ ।
୭°,୨
“‘ଶଉ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଲମ୍ଭ ହୋଇ??
୫୧୫
ପାଠ ପରେ ଖ, ୦, ଚ, ଣ, ଛ, ନ ପୋଥରେ ଅଧୁକା ପାଠ —
ମୋର ଭୁବନେ ପଡିଲ ଭବ ପାଦରକ
ନସ୍ତରଲ ନସ୍ତରଲ ଆହେ ଋଷିଗଜ ।
ସଉତ୍ସଗ୍ୟ ଦିବସ ଆକ ମୋହୋର ଅଇ
ଆପଣଂକୁ ଦେଖି ନେବ ପବନ କଲଇଂ ।
କଲ୍ୟାଣ ବାଞ୍ଛା ଯେ କରଣ ମହାଯତ୍ତ
ପୂର୍ଣ୍ଣ ପୀଠାରେ ଆସନ ଦଲେ ନରପତି ।
କୁଶଲ ବାରଭା ଯେ ପସ୍ତୁରନ୍ତ ମହାମୁନ୍ୟ
ମୋହୋର ଭୁବନେ ଭୁମ୍ଭର ପଡିଲ ପାଦରୁ ।
ଭେଣେ ହୋଇଲ ମୋତେ ସମସ୍ତ ଅଇଶ୍ଚର୍ଯ୍ୟ
ନସ୍ତରଲ ନସ୍ତରଲ ବୋଲନ୍ତ ସେ ଗୁଜ ।
ମହାସୁଖୀ ହୁଅ ବୋଲ ବୋଇଲେ କଉଶିକ
ନର୍ବିଘ୍ନ ଣ ପାଳ ରୁହ ଅଯୋଧା କଟକ ।
Digitized by srujanika@gmail.com
