ବନପଟ
ଦଶାଶ୍ବମେଧ୍ୟ ଗର୍ଥଣ ନଭ୍ୟ ନତ୍ୟକର୍ମ ସାର
ୟେକରରେ ସେବନ୍ତ ସେ ଦେବ ନ ପୁରର | ୧୪୨ |
ପୁଣିହଂ ତପ ଯନଂ ଦେଖିଲେ ଦେବ ଧର୍ମଗଣ
ବଣ୍ଡାମିନକଇଂ ହକାର ଇନ୍ଦ୍ର କହିଲେ ବଚନ | ୧୪୩ |
ଯାଅସି ହୋ କଉଶିକ ହରଚନ୍ଦନର ଵାଶ
ଯେମନ୍ତେ ହୋଅଇ ସେ ବଜାର ଧର୍ମ ନାଶ | ୧୪୪ )
ଆସନ୍ତ ବଶ୍ଵାମିନେ ଯେ ଅତଅନ୍ତ କୋପେ
କାଶୀପୁରେ ମିଳଲେକ ଗୁଜାର ସମୀପେ । ୧୪୫ |
ବୋଇଲେ କହୋ ରଜା ଛଦ୍ରମେ ପଶି ଭପକରଂ
ଥ
ଦକ୍ଷିଣା ନ ଦେଉ ୟେ ତୋହୋର କେବଣ ପୁରୁଷାର୍ଥ । ୧୪୬ |
ଦାନ ଦେଇଣ ଦକ୍ଷିଣା କଂକେ ରୁ ନ ଦେଉ
ଧର୍ମର ଫଳଶ୍ରତ ପାଇରୁ ରୁ କାହଂ । ୧୪୭ ।
ମୋତେ ସେ ଭଣ୍ଡି ଲୁ ଲୁହ ମାୟାଦାନ ଦେଇ
ଦକ୍ଷିଣା ନ ଦଲ୍ ରୁ କେବଣ ଗୁଣ ପାଇଂ । ୧୪୮ |
ଋପିଂକ ଭଣ୍ଡି ବା ଭୋର କେଉଣ ୟୁଗତ
ମହ ଦକ୍ଷିଣାରେ ଯେ ଧର୍ମମାନ ହୋଥଇ ହତ | ୧୪୯ ୧
ଦେଇ ନୁଆରକୁ ଯେବେ ହୋଇରୁ କର୍ମହୀନ
ପୁନରପି ମୋହୋର ଭନଂ ପୃଥୀଦିନ ଘେନ । ୧୫° ।
ଶୁଣି ହରଚନ୍ଦନ ଶିବ ସୁମର ଭୂମିଛୁଇଂ କର୍ଷଛୁଇଂ
କଲକୃତ୍ୟ କେସନେକ ଲଂଘିବରଂ ମୁହଂ । ୧୫୧ ।
ଧନ ଧାନ୍ୟ ନାହଂ ମୁନ ଦକ୍ଷିଣା କାହଂ ଦେବ
ଗୁମ୍ଭ ଧର୍ମ କଷଣକୁ ଦେହ ପୁଂ ବକ । ୧୫୨ ।
ବର୍‌ମିନେ ବୋଇଲେ ଭୋହୋର ବସ ହୃଅନ୍ତେ
ନ ଶୁଝିବୁ ଦକ୍ଷିଣା ଶୁଣ ଶବ୍ୟାକାନ୍ତେ । ୧୫୩ |
ଘରଯା ପୁନଃ ସହରେ ଆପଣ ଭଜଣ
ବକ୍ଷୟ ହୋଇଲେ ଶୁଝି ପାରରୁ ଦକ୍ଷିଣାର ଋଣ । ୧୫୪ |
ହରଚନ୍ଦନ ପଶ୍ଚରଇ ଶବ୍ଯାରଣୀ ମୁଖହଂ
୨୮୭
ରୋରେ ବକଣ ବ୍ରାହ୍ମଣକଇଂ ଦକ୍ଷିଣା ଦେବଇଂ ମୁହଂ | ୧୫୫ )
Digitized by srujanika@gmail.com
