୨୦୨
ଆଜତଂ ଅଙ୍ଗୁ ତୁ ଲୋ ମୋହୋର ଘରଯା
ବଳେ ସୟମ୍ବର ସିନା କରଇଲ ରଜା । ୧୩୨ ।
ୟେକା ଘରଯାକୁ ଭୋର ହୋଇଲେ ପଞ୍ଚ ପତ
ଫ୍ରି ଷ୍ କୁଲକଇଂ ରୁ ଲେ। ଦୂଷିତ ଦ୍ରୋପନ୍ତୀ । ୧୩୭ ।
ପଞ୍ଚଭ୍ରଥା ଥାଉ ଭୋର ପ୍ଟେହେନେକ ଅବସ୍ତା
ଧୁଶାସନ କେଶଧର ନ କଲା କେତେ କଥା | ୧୩୮ |
ଅଗ୍ନିରୁ ଜାଇ ଲୁ ଯେ ଦ୍ର,ପଦ କୁମାର
ୟେବେ ବୁଲୁଅଛୁ ତୁ ଲେ ବନସ୍ତେ ଦିଗାମ୍ବର । ୧୩୯ ।
ୟେ ଘୋର ଗହନ ଲଢାଗିର ଯେ କନ୍ଦରେ
ୟେକା ଗୁଡିଗଲେ ତୋତେ ବନସ୍ତ ଉପରେ । ୧୪° |
ବ୍ୟାଘ୍ର ସ୍କୁଲଂକ ସେ ସକ୍ଷସ ପିତୃଶ
ମହାଘରର
ଧର୍ମେଣ ଭୋରେ ୟୁଥେ ନ କଲେ ପ୍ରାଣ ହାଦେ ନାଶ । ୧୪୧ |
ଆସ ଆସ ପାଞ୍ଚାଳୀ ଗୋ ବସେ ମୋର ରଥେ
ଆମର ଗଜେ ଥାଅ ବନବାସ ଶେଷ ପରସନ୍ତେ । ୧୯୨ ।
ଦ୍ରୋପଟ୍ଟ ବୋଇଲେ ରୁ ଅମତ କଥା କହ୍ନି ବାବୁ
ପରେ ଦୂଷିତ ହୋଇଲେ ଭୁ ଅବଶ୍ୟ
ମରକୁ । ୧୯୩ |
ଦୁଶୀଳା ବଲ୍ଲଭ ରୁ ଅଫ୍ ଆମ୍ଭ ବନ
ସହୋଦ୍ର ହୋଇ ଲୁ ଆମ୍ଭନ୍ତ କଂପେ ନନ୍ଦ | ୧୪୪ |
ଜୟଦ୍ରଥ ବୋଇଲ ରୁ ଆମ୍ଭ ଶତାଂକ ଘରଯା
ଢୋହୋର ଆମ୍ଭର ସୁରତକ କସ ଲଜ୍ଜା । ୧୪୫ |
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲେ ଭୋର ଡେକ ଦର୍ପ କାଚିଂ
ପ୍ରାର୍ଥନା ପ୍ତି ଗ୍ ପ୍ରାୟେ ଲଂଘିତ ମୋତେ କନ୍ମ । ୧୪୭ ।
ବାହୁଡି ପାଞ୍ଚାଳୀ ଯାଇଂ ପଶନ୍ତେ ଆଶ୍ରମେ
କୋଳ କରି ଜଦ୍ୟରଥ ଧଇଲ ଉତକର୍ମେ । ୧୪୭ ।
ଦ୍ରୋପନ୍ଥୀ ବୋଇଲେ ଜଦ୍ୟରଥ ରୁ ଅଧୁ ବଡ ଲଘୁ
ପାପ ଆକ୍ଟର କର ରେ ଧର୍ମ କଂକେ ଲଂଘୁ । ୧୪୮ ।
ଜଦ୍ୟରଥ ବୋଇଲ ଭୁ ଅଷ୍ଟ୍ରେଲେ ଅସଗୀ
ମୋହୋର ଭୁବନେ ଭୁ ଗୋ ହୋଇରୁ ସଉଭଗୀ । ୧୪୯ |
Digitized by srujanika@gmail.com
