୩୧୪
ସ୍ଵାମୀ ହାଥର ସୁଖେଣ ସେ ଖେଳଲ୍ ଦେବ ପଶା
ୟେବେ ବୁଡାଇଲ ନାଥ ସୋମବଂଶର ଆଶା । ୧୪୨ |
ସ୍ଵାମୀ ଅଜାଇଶନ ଦେବ ଭୁମ୍ଭ ନାମ ଗୋଟି
କର ନେଉèନ୍ତେ ଯାହାର ନେଉ ନବସୃଷ୍ଟି । ୧୪୩ |
ବହୁତ ବୋଧ କରଇ ଯେ ପବନ ଭିନୟେ
ଦଶଦଶ ଅନ୍ଧାର ସ୍ବାମୀ ଦଶିକ ଦେବ । ୧୪୪ |
ଅନୁକ୍ତରେ ଧର୍ମନଂ ଯାହାର ନାହଂ କୂଦ୍ଧ
ଦୟାଢ଼ ପଣେ ନାଶକଲ୍ ସକଳ ସମ୍ପ୍ର ଧୂ । ୧୪୫ |
ହେ ଦଇବ ପୁରୁଷ ଆମ୍ଭନ୍ତ କରିଇଲ୍ ବନବାସ
ୟେ କସ୍ତୁର ଉପରେ ପୁଣି ୟେତେକ ସିଂଘାସ । ୧୪୬ |
ଗଜକୁଳେ ଜାଭ କର କେରେ ଅବସ୍ତା ଆମ୍ଭନ୍ତ ଦେଉ
ସ୍ନେହକ୍ଷଣି ମୃଧୁନା ଫାଟି ତନଂକର ପ୍ରାଣ ଯାଉ । ୧୪୭ ।
ସମସେନ କୋପ କରନ୍ତେ କମ୍ପଇ ଆକାଶ
ୟେମନ୍ତର ସମସ୍ତେ ଆସି ପ୍ରବେଶ ମୁନବ୍ୟାସ । ୧୪୮ ।
ପାରେଶ୍ଵର ନନ୍ଦନ ଦେଖଇ ଯେ ପୁନଂକର କ
ମହାଘରର
ଆରେ ସହଦେବ ଭୁ ନ ଜାଣିଲ୍ କଂପା ୟେସନେକ କୃଷ୍ଣ । ୧୪୯ ।
ବ୍ୟାସେ ପରୁରଲେ ସହଦେବ ରେ କେ ନେଲା ଯୁଝେଜିଂ କ
ବରଣ ଜାଣିଲୁ କନା ଜୀବନ୍ତେ ଅଛୁଟିକ । ୧୫° |
ସହଦେବ ବୋଇଲା ସ୍ଵାମୀ ସେ ନାଶ କରୁଥିଲା
ଶୁଦ୍ଧ ମହାଗୁ ର ଭାହାନ୍ତ ରକ୍ଷା କରଇଲା । ୧୫୧ |
ଅନ୍ଧାର ଗନ୍ତି ର ଘର ପାଣ୍ଠିରୁ ଅର୍ଗଳ କବା
ବନ୍ଧନ କରଣ ଥୋଇଅଛୁ ବ୍ରତଛନ୍ତ ସୁଝେଷ୍ଟି । ୧୫୨ ।
ବ୍ୟାସେ ବୋଇଲା ବାରୁ ବୋଧ ନ କରସି ଭ୍ରମ
ଦ୍ରୋପଖକ ସମସ୍ତେ ମିଲ କରିଅ ସାଷ୍ଟମ । ୧୫୩ ।
ପ୍ରାଣେ ନାଶ ଯେବେ କରିଥାଆନ୍ତା ଦଇର
ତେବେ ସେ ସମସ୍ତେ ହୃଅନ୍ତ ଅନାପ୍ତ । ୧୫୪
ଧର୍ମ ଉଦର ହୋଇଲା ଯୁଝେଶ୍ୟ ଗଲେ ରକ୍ଷା
ଶୁନ୍ଦର ବଚନ ସେ ଯେ ନ କଲ! ଉପେକ୍ଷା । ୧୫୫ ।
Digitized by srujanika@gmail.com
