ବନପଟ
ଆହାନକ ବେଳେ ପ୍ରବେଶ ବେଳ ସାତଘଡି
ଶଭେଘର ସୁବର୍ଷ କର୍ଷ ଦଅଇ ନଭେ ଦାନ ବାଛି । ୧୨୭ ।
ବଇଭରଣୀ ଉତ୍ତରକୂଳେ କର୍ଷର ଅଙ୍ଗଦେଶ
ଗାରେ ପାଦ ପଡନ୍ତେ ବସୁଧା ପାଇ ବାସ । ୧°୮ |
ଧୀର ଧୀର କର ପାଦ ବଢାଇବା ନିମନ୍ତେ
ଡରେ ବସୁଧା ଲଞ୍ଚ ଦିଅଇ ସୁବର୍ଷ ଘର ଶରେ । ୧°୯ ।
ୟେରେକ କର୍ଷ ଦାନ ଦିଅଇ ନଭ୍ୟ ସବୁ
ମହାଦାମ ବର୍ଷ ସେ ଅଇ ମହାପ୍ରଭୁ । ୧୧° ।
ଯୁଗରେ ମକର ମାସ ଶୁକଳ ପକ୍ଷ ଚଉଠୀ
ରେବର୍ତ୍ତୀ ନକ୍ଷନ୍ତ୍ର ବେଳ ସାଇ ଘଡି ଘଛ । ୧୧୧ ।
ଭଉମବାର ସେଦନ ଶୋଭନ ନାମେ ଯୋଗ
କର୍ଷର ଦୁଆରେ ଯାଇଂ ବଜୟେ ଶ୍ରୀରଙ୍ଗ । ୧୧୨ |
ହାରେ ଥାଇଂ ଦେବ କରନ୍ତି ବେଦଧୁନ
ଯଜମାନ ଆମ୍ୟବାକ୍ୟ ବଢ଼ୁଛୁଭ କାଣ୍ଡ ଘେନ । ୧୧୩ |
କାଣ୍ଡିର ଆଗେ ଯାଇଂ କହିଲେ ଦୃଢକାରେ
ସ୍ବାମୀ ବିଭୁଛୁଭ ବ୍ରାହ୍ମଣେକ ବସିଅଛୁ ଦାରେ । ୧୧୪ |
ܘܢ
{
୨୫୭
ଶଭେମ୍ବର ସୁବର୍ଷ କର୍ଷ ଦାନ ଦିଅଇ ନପ
ମହାଦାମ ଅଟେଇ କର୍ଷ 'ସପଭଦୀପା ପୃଥୀ । –, ୫, ୦, ଜ
୧୯୨୧୬ ‘କର୍ପୂର ଦୁଆରେ ଯାଇଂ ବଜସ୍ତେ ଶ୍ରୀରଙ୍ଗ’’
ପରେ କେତେକ ପୋଥରେ ଅଧୁକା ପାଠ :—
ଦୁରେ ଥାଇଂ ଦେବ କରନ୍ତି ବେଦଧ୍ଵନ
କମ୍ପିଲ ତନପୁର ବେଦବାକ୍ୟ ଶୁଣି ।
ଗହ ଗହ ଶବଦ ୟେ ଅଧେ ସାମବେଦ
ସଂଘଦ୍ରାରେ ଶୁଣି ହ୍ରାସ ହୋଇଲେ ଭବଦ ।
କମ୍ଭ ଭ ଶବଦ ୟେ ଦ୍ଵାରେ ଶୁଭୁଅଛ
ଦ୍ରାଝମାନେ ଗୃହଂଣ ବଚନ ଯେ ସ୍ଵଚ୍ଛି ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
