ମହାପରଠ
ୟୁଥ ଅନନ୍ତରେ ବ୍ୟାସ ବାସୁଦେବେ ଦେଖି ଆନନ୍ଦ ମଘବାନ
ଅନେକ ପୂଜାକଲେ ପାକ ଯେ ଶାସନ । ୨୨° |
ଅର୍ଜୁନ ପ୍ରଣପତ୍ୟ ବ୍ୟାସ ବାସୁଦେବଂକ ପାଦରଲେ
ଶ୍ରୀଭୁଜେ ଧରିଆଣି ବାସୁଦେବ ବସାଇଲେ କୋଲେ । ୨୨୧ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ଅରଜନ
ଭୁ ତ ନରନ୍ତେ ରହିଲୁ ଅମର ଭୁବନ ।୨୨୨ |
ନଦୀଭକପଚର ପୁତ୍ର ହରଣ୍ୟକପଚ ଦ୍ରାପିଷ୍ଠ
ୟୁଟେସ୍ଟି ଦେବଂକୁ ସେ କଲକ କପ୪ । ୨୨୩ |
ଯୋଗୀରୂପ ଧର ଯୁଝେଜିଂକ ବୃନ୍ଦାହୋଲ ମାଗି
ଗ୍ରାମ ନକୁଳ ସହଦେବଂକୁ ପଠିଆଇଲେ ବନେ ବେଗି । ୨୨୪ |
ୟେଣେ କା ଦେଖି ଯୁଝେ କ ଦଲ ମାୟା ଯେ ବଭୂତ
ଆସନ ସହରେ ୟୁଝେଜିଂକ ହରନେଲ ସତ୍ୟପତ୍ତ । ୨୨୫ ।
ହରଣ୍ୟଗର୍ଭ ପୁରେ ନେଇ କଲକ ରକ୍ଷସ
ବିଜେକର୍ଷକର ଘେନ ଯେ କରୁଥୁଲ ନାଶ । ୨୨୭ ।
ଶୁନମନ୍ତ୍ରୀ ରକ୍ଷା ଆସି କଲକ ତାହାକୁ
ନାଗପାଶେ ବନ୍ଧନ କର ଥୋଇଅଛୁ ୟୁଟେସ୍ଟି ଠାକୁରଂକୁ । ୨୨୭ ।
ଗରୁଡକୁ ପଠିଆଇଲ ଗଲ ସେ ଗୁପରେ
ଆମ୍ଭେ ତୋହୋର ରହଂକ ଅଇଲ୍ ଗୁରରେ । ୨୨୮ ।
ଶୁଣିଣ ଧନୁର୍ଜୟେ ଯେ ପଡିଲା ଅସାଷ୍ଟ୍ରମେ
କୋଳକର ଧଇଲେକ ଶାପୁରୁଷ ଉତ୍ତମେ । ୨୨୯ ।
କ୍ରୋଧ ନ କର ହୋ ଅଜନ ୟେ ଶୋକର ନୋହୋଇ ବେଳ
ଦଣ୍ଡସାଜ ବୋଲିଣ ଯେ ଆଖ୍ୟାଦେଲେ ଆଖଣ୍ଡଳ । ୨୩୦ |
ବଜ୍ର ମଘବାନ ଅଇରବତ ପିଠି
ବାସବର ପୁନମାନେ ଯେ ଚଉଷଠୀ କୋଚ୍‌ । ୨୩୧ ।
ଅର୍ଜୁନ ବାସୁଦେବ ବଜେ ପୁଷ୍ୟକ ମାନେ
ଅଜୁନର ସାରଥ୍ ପଣେ ବଜୟେ ଜନାଦ ନେ । ୨୩୨ |
ଅନେକ ଖରଭର ଚମକ ବଜାଇ
ଅମରୁ ବାହାର ଯେ ହୋଇଲେ ଦେବ ସୁରସାଇଂ । ୨୩୩ |
Digitized by srujanika@gmail.com
