ବନବ
ଶକୁନ କହେ ନ ଜାଣ କେହି ଇଥ
କେବଣ ସୁସ୍ଥ ଆମ୍ଭେ ଦେଇଛୁ ପାଣ୍ଡବନ୍ତ । ୨୭୩ |
• ପାଣ୍ଡଙ୍କ କଣନ୍ତେ ଯେ ଆମ୍ଭନ୍ତ ନାହଂ
ପାଣ୍ଡବନ୍ତ କଣିଲେ ସେ ଆମ୍ଭନ୍ତ କରନ୍ତା
ଯଶ
ନାଶ । ୨୭୪ |
ଅନେକ ଶିଂଘାସ ଆମ୍ଭେ କରନିଂ ପାଣ୍ଡବଂକୁ
ସମରେ ଗୋଳକର ନ ପୁଣ ମାରନ୍ତ ଆନଂକୁ । ୨୭୫ ।
ଆମ୍ଭର ଦେହ ଯେ ନ ପଢାଇଲା ପାଣ୍ଡବଂକୁ
କେବଣ ସବେ ଆମ୍ଭେ ଆବୋରକୁ ଭାଂକୁ । ୨୭୭ ।
' କଦାଶ୍ମ ରେ ପାଣ୍ଡବଂକର ଆନଂକୁ ନାହିଂ ନା ବିଶ୍ବାସ
କେବଣ ଭଗ୍ୟ ସେ ଫେଡ଼ିଲେ ଆମ୍ଭର ଫାସ । ୨୭୭ |
ବନ୍ଧନୁଃ ଫିଲ୍ମ୍ ଯେ ଆମ୍ଭର ସୁକର୍ମେ
ଗର୍ଭପ୍ର'ଣ ଘେନ ଆମ୍ଭେ ଉବୁରଲ୍ ଧର୍ମ । ୨୭୮ ।
ସମ୍ପଦ ଭୁଲକର ଭେଟାଇଲା ଶକୁନ
ସବୁଣ୍ଡହଂ ରୁଚଲା ମନ୍ତ୍ରୀର ବୋଲବାଣୀ । ୬୬୯ ।
ଧନ୍ୟ ଧନ୍ୟ ଶକ୍ତି? ଭାବନ ଭୋର ଧନ ଧନ
ସରୂପ ବୃତ୍ତାନ୍ତ କହଲ୍ ମନ୍ତ୍ରୀ ଚ,ଡାମଣି । ୨୮° ।
ୟେବେ ଭାର ମଲେ ଭଲ ପାଣ୍ଡବେ ମଲେ କାର୍ଯ୍ୟ
ଗୁଜା ଯେବେ ଅଇଲେ ସେଥର ହେଲ ରଜ୍ୟ । ୨୮୧ ।
୨୭୯୮୧
ବଚନ ସମ୍ପଦେ ଭେଣ୍ଢାଇଲ ଶକୁନ ।~ ଚ, ଣ, ଛ, ଖ, ନ
୨୮° ୨ ସବୁହଂ ରୁଚଲ ଅମୃତ ପାନ ଜାଣି ।—ଭ, ଜ୍ଞ
"
୨୮୨ “ ସରୂପ ବୃତ୍ତନ୍ତ କହିଲୁ ମନ୍ତ୍ରୀ
ଚୂନ୍ତାମଣି’
ପରେ ‘‘ଙ’’ ପୋଥରେ ଅଧିକା ପାଠ :—
ମରଣକୁ ଘଡାଇଣ କହଇ ଶକୁନ
ମୂର୍ଖକୁ ରୁଚଲ ମନ୍ତ୍ରୀ ବୃଦ୍ଧି ଧନ ଧନ ।
ଭାଙ୍ଗେ ଦ୍ରୋଣେ ବୋଲନ୍ତ ଶକୁନ ମୁଖ ଗୃହଂ
ନରେ ସୋମବଂଶ ନାଶ କରଇରୁ ଲୁହ ।
ଶୁଣ ହୋ ଧ୍ଵଜନ ଧୂଶାସନ ବୀର କର୍ଷ
ଗୁମ୍ଭନ୍ତ ଯେଉଂ କୁମର କଲକ ବନ୍ଧନ ।
୩୭୯
(ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
