୫୫୮
ମହାଘରଠ
ୟେବେ ନକୁମ୍ଭ ଦଇଭ ଅମରକଇଂ ଦଗ୍ଧ ଧାଡି
ହାରବର୍ଗ କନ୍ୟାକୁ ଆକାଶଂ ବଳେ ନେଲ ହର । ୩୯୯ ।
ରମ୍ଭାଠାରୁ ଶତଗୁଣେ ୟେ ଅଇ ରୂପବନ୍ତୀ
ସ୍ନେହାକୁ ପଟାନ୍ତର ରୂପେଣ ପାଗ । ୪୦୦ |
ବାରୁ ଚଉଷଠି କୋଟି ବଦ୍ୟାଧରଂକ ମୁଖ୍ୟପାନ
ସ୍ନେହାରେ ସେ ବଶ୍ୟ ସମସ୍ତ ବୃନ୍ଦାରକମାନ । ୪୦୧ |
ବାରୁ ନକୁମ୍ଭ ସ୍ନେହାକୁ ସ୍ବଗୁ ନେଲ ଧର
ଅସୁର ସରସଙ୍ଗକୁ ୟେ ନୋହଲ ମନୋହାତ୍ମ୍ୟ । ୪°୨ |
ଇଚ୍ଛାୟେ ଅପଣ୍ଡା ସେ ନୋହଇ ରଜବଗ
କୂ ଭଣ୍ଡିସ୍‌ ପ୍ଲେ ଦାନବ ମହଜାଣ୍ଡ । ୪୦୩ |
ଇନ୍ଦ୍ର ବୋଇଲେ ସୁନ୍ଦଝ କୁ ଗୋ! ଧର୍ମେଣ ହୋଇଲୁ ପାର
ଭୁ ସେ ଅର୍ଜୁନକୁ ନେଇ ମରଇଲ୍ ନକୁମ୍ଭ ଅସୁର । ୪୦୪ |
ଭୁ ଯେବେ ଅଳୁ ନିକୁ ନ ନଅନ୍ତୁ ବରଂ ହର
ନକୁମ୍ଭକୁ ମାଈରେ କେ? ହୁଅନ୍ତା ସମସର । ୪୦୫ |
ମୁହଂ ରହି ନୁଆରନ୍ତ ଅମର ସ୍ବର୍ଗସ୍ତାନେ
ହୋଇଲି ନରନ୍ତ ୟେବେ ଭୋହୋର ପରସରେ । ୪୦୬ |
ହାରବର୍ଗୀକରଂ ଅନେକ ରନ୍‌ ବସ୍ ଦେଇଣ ସୁନାସୀର
ନ ପୁଢ ହୋଇଲ ସୁନ୍ଦର୍ କୁ ମାଗ ଘେନ ବର । ୪୧୭ ।
ଲଜ ଭୟେ ଉପେକ୍ଷା କରଣ କହଇ ହାରବସ୍ଥା
ଅଜୁନର ସଙ୍ଗେ ମୋର ହୋଇବ ପୀରଭ । ୪°୮ ।
୪୦୨
୪୦୦୨ ସ୍ନେହାକୁ ପଞ୍ଚାନ୍ତର ରୂପେଣ ନୋହର ପାଗ ।—କ, ର
ବାରୁ ନିକୁମ୍ଭ ଦାନବ ସ୍ନେହାକୁ ନେଇ ଅମର ପୁର ତ୍ୟାଗି
ଅସୁରେ ୟେ ସୁନ୍ଦର ନୋହିଲକ ଭେଗୀ ।—କ, ଡ, ଡ, ଜ, ଥ
ଅସୁରକୁ ଭଣ୍ଡି ଲ ମାଂ ନୋହଛୁ ରଜବତୀ
୪୦୩
୪୦୫
{
ଭୂବୃଦ୍ଧି କଲ ନ ଜାଣିଲା ସେ ଅସୁର ମହଜାଣ୍ଡ ।—ଜ, ଙ
ତୋତେ ଯେବେ ଅସୁର ନ ନଅନ୍ତା ହର
ନକ୍ସରୁ ମରନ୍ତି କି ଆନେ ଯୁଦ୍ଧକର ।—କ, ଝ, ଚ
୪୧୮।୨ ସ୍ଵାମୀ ଅରଜୁନେ ମୋହୋର ବଲଲକ ମତ ।—କ, ଡ, ଡ
Digitized by srujanika@gmail.com
