୧୬୬
ଉପଫଲ ଆଶ୍ର ଢ ମାତା ଗୋ ଜଗତ ମୋହନ୍ତା
ମହାଘରକ
ଲୁ ସେ ମହାଦେବ ଗୋ ମୋହଲ୍ ରୁଦ୍ର ଯେ ଦେବତା । ୧୧୮ ।
ଅନାସ୍ତର ନାଥ ଗୋ ଅକାରଣକଇଂ କାରେଣୀ
ପରମବ୍ରହ୍ମ ମୂର୍ତ୍ତି ଭୁ ଗୋ ପ୍ରସରେ ଗୋସାମଣୀ । ୧୧୯ ।
ନବାଇକପର ବଧେ ସେ ହୋଇଗ ସାମନା
ପାଦରଲେ | ୧୨୧|
ମୁହଂ ତାହାର ଶରକୁ କ ହୋଇବ ସର୍ଜନା । ୧୨° |
ଭୁ ମୋତେ ପ୍ରସନ୍ନ ହୋଅସି ଗୋ ସମଙ୍ଗଲେ
ଶୂଦ୍ରମୁନ ସାରେଲା ଦାସ ପ୍ରଣପତ୍ୟ ଶ୍ରୀ ସମଙ୍ଗଳା
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ଦୁର୍ଗାକଇଂ ଉବଂଶୀ ଯନଂ ଅନେକ କଲ ସ୍ତୁତ । ୧୨୨ ।
ସେ କାମାକ୍ଷୀ ପ୍ରସନ୍ନ ହୋଇଲେ ବାସବ କଣ୍ଡେଣ
ନଶାକାଲେ ବସିଣ ବସ୍ତୁରଇ ମଘବାନ । ୧୨୩ |
ପରମାନନ୍ଦ ବୋଈ ୟେକଇ ବିଦ୍ୟାଧର
ତାହାକଇଂ ରଇ ଆଗ୍ୟ ଦଲେକ ପୁରନ୍ଦର । ୧୨୪ |
ଭୁ ବାକୁ ଚଳମ୍ବି ଯା ଉବଂଶୀକ ଘେନ
ଶୟନ ସ୍ତାନେ ସମର୍ପି ଆସ ଫାଲଗୁନ । ୧୨୫ |
ବାସବର ବଚନେ ସେ ବିଦ୍ୟାଧର ପରମାନନ୍ଦ
ଉବଂଶୀ ପୁରେଣ ଯାରଂ ବିଜୟ ସାନନ୍ଦ । ୧୨୬ ।
ବାହାରେ ଥାଇଣ ଡାକ ଦିଅଲ ବିଦ୍ୟାଧର
ବାସବ ଦେବଭାର ଆଖ୍ୟାୟେ ବେଗେ ହୋଅସି ବାହାର । ୧୨୭ ।
୧୯୮୯୨ ଅର୍ଜ ନକୁ ପ୍ରାପତ ମୋତେ କ‍ଅ ଗୋ ଜଗତମାଭା ।~~
ଝ,ଚ,ଜ,è,&
୯୬୨) ଉବଂଶୀ ଅନେକ ତୃପ୍ତି କଲେ ଅଭୟେ ପାଖ ।—-୯,୫,୬,୫,୪, ନ
--
୧୨୩ ୧ ସେ ପରଲେକ ବାନ୍ଧବୀ ହୋଇଲେ ପ୍ରସନ୍ନ —କ, ଥ, ଞ୍ଜ, ଗ
Digitized by srujanika@gmail.com
