୨୮୨
ସରୁଗ୍ଣ କ୍ଷଉଣୀ ସଇନ ପାଣ୍ଡବଂକର ପଡିବେ
ଦୁଇ କ୍ଷଉଣୀ ସନ୍ୟ ଘେନ ଉବୁରବେ ପାଣ୍ଡବେ । ୭୯ ।
ରଣ ଜୟ କର ବାଡ଼ଡିବେ ପାଣ୍ଡବ ପାଞ୍ଚଗରେ
ସାନନ୍ଦ ପ୍ରବେଶ ହୋଇବେ ମାତାଂକ ଗୁମୁରେ ୮° ।
କୋଇନ୍ତା ବୋଲିବେ କେ ମାଇଲ୍ ଦ୍ରା ଯୋଧନକୁ
ସେ ମୋହୋର ପୁନଃ ପୁଂ ଅର୍ଘ୍ୟ ଦେବ ଭାଲୁ । ୮୧ ।
ୟେକର ମୁଖକୁ ଆରେକ ହୋଇବେ ତାଂ ଚହଂ
ଦ୍ର ଯୋଧନକୁ ମାଇଲ କଥା ନ ଜାଣୁ ଗୋ କେହି । ୮୨ ।
ପୁନଂକୁ ବହୃତ ସିଂଘାସିବେ ସେଜରଜାର କୁମାରୀ
ରଣକ୍ଷେନ ଭୂମିକ ପାଣ୍ଡବେ ଲେଉଛି ଯିବେ ଲେଡି । ୮୩ |
ମୃଭୁ ପିଣ୍ଡମାନ ସେ ରହ ବେ ସମସ୍ତ
ରକର ନଦୀରୁ ପଳାଇବ କୁରୁନାଥ । ୮୪ ।
ଲକ୍ଷ୍ମଣକୁମାର ପିଠିରେ କଣ ସେ
ଭେଲା
ମହାପରର
ସାଇତାଳ ବୈଧୂରନଦୀରୁ ପାର ହୋଇଯିବ ଗାନ୍ଧାଘର ବଳ ୮୫ ।
ଲକ୍ଷ୍ମଣ କୁମାରକୁ ଭୂମିରେଣ ପୋତ
ଘଷୁ ବୁଦ୍ଧି କହିବେ ବ୍ୟାସ ସତ୍ତ୍ଵେବରେ ପଶିବ କୁରୁପଣ୍ଡ । ୮୬ ।
କୁରୁକ୍ଷେନ୍ଦ୍ର ମଣ୍ଡଳେ ପାଣ୍ଡବେ ଚହଁ ବେ ମଡାନ୍ତ ଲେଉଟାଇ
ଦେଖି ନ ପାଇବେ ମାନଗୋବନ୍ଦ ଉହଂ କାହଂ । ୮୭ ।
ସାନଂକୁ ପରିବେ ସେ ନ କହିବେ ଭଦନ୍ତ
ସହଦେବ କହିବ ବ୍ୟାସ ସତ୍ତ୍ଵେବରେ ପଶିଲେ କୁରୁନାଥ । ୮୮ ।
ବ୍ୟାସ ସଗ୍‌ବରେ ପ୍ରବେଶ ହୋଇବେ ପାଣ୍ଡବେ
ସିଂଘନାଦ ଭୀମସେନ ତନଘାନ୍ତ ଭହଂ ଦେବେ । ୮୯ ।
୮୧୨
୮୩୨
୮୭୯
ସନ୍ତି ଧରୁ ଆସ ମୁହଂ ଅର୍ଘ୍ୟ ଦେବ ତାକୁ ।—ଜ, ଠ
କୁରୁକ୍ଷେତ୍ର ଭୂମିକ ଯିବେ ପାଣ୍ଡବେ ଲଗାଇ ରହୁଛି ।—ଡ, ଛ
ରୁଧର ନଦୀରେ ପଶି ସମସ୍ତ ମଡା ଲେଉଟାଇ ।—ଡ, ଭ, କ, ଥ, ଗ
Digitized by srujanika@gmail.com
