ବନପବ
ଅସହର ଭୂମିରେ ପକାଇ ଭୁମ୍ଭନ୍ତେ
ଅସାର୍ଥକ ଜୀବନ ତୁ ରତ୍ନ ସ୍ନେହ ମତେ | ୪୨ |
କର ଭୂମିରେ ପାଞ୍ଜି ସ୍ରାହାନ କର ମାଡି
କ୍ଷୁଦ୍ର କାଂକରେ ଶବ୍ଦର ତୁମ୍ଭ ଚୁଡି | ୪୩ |
ୟେଡେ ବଡ ପଣରେ ବ୍ରତ ହେତୁ ତୁମ୍ଭର
ସ୍ତାବର ସ୍ଥିର ହୋଇ ରେ ଆମ୍ଭନ୍ତ ନ ଡର | ୪୪ |
ଇନ୍ଦ୍ର, ଦେବତା ରେ ଭୁମ୍ଭର ଜାତ ଜାଣି
କଂପେ ଆନେ ଡେଣା ତୁମ୍ଭର ପକାଇଲ ହାଣି । ୪୫ |
ବହୁତ ସିଂଘାସ କଲେକ କାତ୍ତ୍ୱିକ କୁମାର
ଶୁଣିଣ ଚନ୍ଦ୍ରଧ୍ବଜ ଯେ ବୋଇଲେ ଭୋହୋ ଗୁର । ୪୬ |
ଆମ୍ଭେ ରେ ପାଷାଣ ଦେବତା ହୋଇ ପଙକାଲେ ସିଦ୍ଧି
ଆମ୍ଭେ ୟେ ମୃଭୁପୁରେ ସମସ୍ତ ବସୁଧାଦ । ୪୭ ।
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ତାହା ଶୁଣି ଲେକମାନେ ଅଣ୍ଡେ ବାକ୍ୟ କହ
ନାଥେ କହିଲେ ଅଇଲୁ ବସ୍ତହେବା ପାଇଂ | ୧୧୩ |
ତୁମ୍ଭ ଗଜାର ଦୋହିତା ଆମ୍ଭେ ବସ୍ତ୍ର ହେବୁ
ବର ଆଣିଛନ୍ତ ମୋତେ କନ୍ୟାକର ବାବୁ । ୧୧୪
ଭେଣୁ କଈ ବେଦୀରେ ଅଛଇ ମୁହଂ ବସି
ଡୁମ୍ଭେମାନେ କଂପେ ପଗ୍ଧର ମୋତେ ଆସି । ୧୧୫ ।
ନାଥର ଭହଂ ଶୁଣିଲେ ୟେସନେକ କଥା
ଶୁଣିମା ଲେକଂକ ମନେ ହେଲ ବଡ ବ୍ୟଥା । ୧୯୬ ।
ଭଲ ବର ବାଛ ବରଂ ଆଣିଲେ ଠାକୁରେ
1
ବାରଢା କହିଲେ ଯାଇଂ ସ୍ୱୀକ ଅଗରେ | ୧୧୭ |
ବରର ସକଲ କଥା ଶୁଣି ମହାଦେଈ
ୟେଙ୍ଗୁ ଆରକେ ହୃଅନ୍ତ ମୁହଂ ଗୃହାହଂ । ୧୧୮ |
ଅନ୍ତପୁରେ ରକର ଶୁଣି ସବଦାସୀ
ବର ଦେଖିବାକୁ ସବେ ମିଲଲେଜ ଆସି । ୧୧୯ ।
୮୫
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
