୨୧୮
ୟେଥକୁ ସ୍ମରନାଥ କରଥରୁ ଅରଗ
ଚଉଦ ବରଷେ ମୋତେ କରଇବୁ ଯାଗ । । ୪୪ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ନ ଥୁରୁ ପନ୍ଦର ବରଷକୁ ମଧ୍ୟସ୍ଵର୍ଗ
ମହାଘରର
ସେନ୍ସ ନାଗ୍‌ଣ ରୋରେ ପଠିଆଇ ସିନା ବୁଦ୍ଧି ଯୋଗେ । ୪୫ ।
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ପୂବର ୟେହେନେକ କଥା
ଅଭ୍ରମନ୍ୟୁର ଚରର ହାଦେ ୟେସନେକ ବ୍ୟବସ୍ତା । ୪୬ ।
ପାଦେଣ ଜନ୍ମ ଲା ସେ ଯେ ନ ପଡିଲା ଭୂମି
ଜନ୍ମ ହୋଇ କାନ୍ଦଲା ମରୁ ମହାବ୍ରହ୍ମ । ୪୭ ।
ମହା ସରଭର ନବାରଣେ ବିଲୋପନ କର
ଆଦg ସ୍ନେହା ସଞ୍ଚ୍ ଅଛନ୍ତନା ଦେବହର । ୪୮ ।
ଭୁ ଯାହା ପୁକ୍ତାକଲ୍ ହୋ ମନୁ ମାରଭଣ୍ଡ
ଅଭିମନ୍ୟୁ ଚରତ ଭୋତେ କହିଲ୍ ଆଦଖଣ୍ଡ । ୪୯ |
ଶୁଣି ବଇବସୁଭ ମରୁ ପୁଚ୍ଛି ଲେ ଅଗସ୍ତି କ
ପଞ୍ଚାଲ କୁମାରଂକର କଥା କହିବା ଦୂରିବାକ । ୫° ।
ଅଗସ୍ତି କହିଲେ ଯେ ଶାହାସ ବେସ୍ତ୍ରରେ
ପଞ୍ଚଳକୁମାର ଜାତ ହୋଇବେ ଅଷ୍ଟ୍ରବରଷରେ । ୫୧ ।
ସହଦେବ ମନ୍ତ୍ରୀ ୟେସନେକ ବାରତା କହିଲେ
ପୁନଃକାର ଶୁଣିଣ ଧର୍ମେ ଦୂରସ୍ତ ହୋଇଲେ । ୫୨ |
ଜାତକର୍ମ ବ୍ୟାନ ସାରଲେ ନନ୍ଦୀକେଶ୍ବର ବନେ
ପ୍ରଯୋଗ ହୋଇଲେ ଆଦୃତ ପରସନେ । ୫୩ |
ଜାଭକର୍ମ ହୋମକୃତ୍ୟ କଲେ ଧଉମ୍ୟ ପୁସ୍ନେହରେ
କାୟା ଶୁଦ୍ଧକଲେ ପାଣ୍ଡବ ଋରଭାଥେ । ୫୪ ।
ଚଭୁର୍ମାସ୍ୟା ରହିଲେ ସେ ନନ୍ଦୀକେଶ୍ଵର ବନେ
ଅନେକ କଉଲ୍ଲୁକ ସେ ନନ୍ଦୀକେଶ୍ବର ପ୍ରସରେ ୮୫୫ |
୪୭୨
୪୮୮
{
ଜନ୍ମ ହୋଇ ନ କାନ୍ଦଲ ମହାବ୍ରହ୍ମା ।—ଞ୍ଜ, ତ, ଛ, ଚ
ମସ୍କଘର ନବାଡିବା ନମନ୍ତେଣ କର
ଅପହଂ ସଞ୍ଚିତ କରିଛନ୍ତି ଦେବ ହର ।— ଡ, ଡ
Digitized by srujanika@gmail.com
