ନବ
କର୍ମ ବୋଈ ଭାଉ ଆପଣେ ଯାହା କର
ସତ୍ୟଭଗ୍ନ ପ୍ରାଣୀକ ଯେ କାହଂରେ ନ ବର । ୧୮୮ ।
ସେ ଭାଇ ମୋତେ ମାଈ ଗ୍ରେଜନ ଦଅସି ବ୍ରାହ୍ମଣେ
ସ୍ନେହାନ୍ତ ନିପୁଣ୍ଡ କରିପାରିଲେ ତୋତେ ଅଛଇ
କର୍ଷ ବୋଇଲ ପୁଂ ଜାଣିଲଣି ରେ ବାବୁ
୨୬୫
ବହୁତ କାରଣେ । ୧୮୯
ଅସୁର ଦାନବ ଗ୍ଷସ ପିଶ ଦତ୍ୟ ଦାନବ ରେ ମାଇଲ୍ ପୁନ ସରୁ ।୧୯°
କେବଣ ରକ୍ଷସ ବ୍ରାହ୍ମଣ ରୂପ ଧର
୪ ନାଶିରେ ଆସିଛୁ ସମରେ ନୁଆର । ୧୯୧ ।
ବଶିକେଶନ ବୋଇଲ୍ ଢାର ବ୍ରାହ୍ମଣେ କଂପା
d
ନନ୍ଦ
ଯତନେ ବରଣ କରି ୟେବେ କଂଟକେ କାନ୍ଦ । ୧୯୨ ।
ବସିଲ କୁମର ଯେ କୃଷ୍ଣାଞ୍ଜିନ ଗୁଲ ମାଡି
ପୂର୍ବରୁ ମୁଖ କର ହୃଦରେ ଗ୍ରହର ସୁମର । ୧୯୩ |
ବିଜେକର୍ଷକ ାରୀ ଘେନଣ ଆପଣେ ବର କର୍ଷ
ଆହୋ କହ୍ନାଇ ପଣ୍ଡାୟେ’ସ୍ନେହ ପୁନକରଂ ପୁଂ କରୁଛୁ ଛେଦନ । ୧୯୪ |
ଆରେ ଆରେ ମୋର ଜଗୁଜନ ସୁନ୍ଦର ପୁନଗୋଟି
ଦେବତା ବ୍ରାହ୍ମଣେ ଭଗତ ରୁ ଦୟାସାଗର ହେ । ୧୯୫ ।
ବାବୁ ଦାନେ ଶୂରବନ୍ତା ପୁନ ରେ ପରଦୁଖେ ଦୁଖୀ
ଦୁଗ୍ଧ ଅସୁର ଧ୍ବଂସିଣ ସଜ୍ଜନ ଭପୀନ୍ତ ରଖି । ୧୯୬ ।
ମୋହୋର ପରଣ୍ଡେ ପିଢା ଭୋଭେ ଜୟେ ଜନ୍ତେ ନୋଡ଼
ତୋହୋର ପରୟେ ପୁନ ମୋତେ ଜନ୍ତେ ଜନ୍ତେ ହୋଇଥାଉ ।୧୯୭
ପୁନ୍ଦର ଗୁଣ ସୁମର କମେଁ ଖଡଗ ଧରି ଝୁଣି
ଆପଣାର ପୁନ ମୁଣ୍ଡକୁ ସେ ଖଡଗେ ପକାଇଲେ ହାଣି । ୧୯୮ ।
ସୁକ୍ତରାମହଲା ବୋଲି କର୍ଷର ସ୍ପର
ବଶିକେଶନ ଅଇ ଯେ ତାହାର ଆମୂଳା । ୧୯୯ ।
କାନ୍ଦଇ ମହାଦେଈ ଯେ ପୁନର ବକଳେ
ବନୋପି ପଡିଲ ଆସି ବ୍ରାହ୍ମଣ ପାଦତଳେ | ୨୦° |
୯୮୮) ସଭ୍ୟଭଗ୍ନ ପ୍ରାଣୀ କେବେହେ ନ ଭର ।—ଝ, କ
୧୯୩୨ କୃଙ୍ଗେ ଖାଇରେ ଅଇଲ୍ ସମରେ କଣିତ ନୂଆର ।—ଭ, ଖ
க
Digitized by srujanika@gmail.com
