୩୮୦
ଦ,ଯୋଧନ ବୋଇଲା ହୋ ରୁ ମହାପଣ୍ଡି ତ ମନ୍ତ୍ରୀ ଗୁଣନଧୂ
ସୋମବଂଶ ରକ୍ଷାକଲା
ୟେକା ଶକୁନର ବୁଦ୍ଧି । ୨୮୨ ।
ଅଗସ୍ତ ପୁକ୍ତ କଲେ ବଇବସୁଭ ମନୁ
ମହାଘରତ
ପାଣ୍ଡବେ କେମନ୍ତ କଥା ହୋଇଲା ବଳୀବେଲାଳ ରରୁ । ୨୮୩ ।
ଶୁଣିବାକୁ ସୁରସ ଦେଖିବାକୁ ଅପୂର୍ବ
ଦିବ୍ୟରସ ବାକ ମୋତେ କହ ମୁନଦେବ । ୨୮୪ |
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣିମା ମହାରୟେ
ଅନେକ ସାଂଗ୍ରାମ କଲା ବେଲାବାଳୀର ଭନୟେ । ୨୮୫ ।
ଗ୍ରାମସେନ ପ୍ରହାର କଲାକ ଗଦାବର ଘାରେ
ପୁଣି ବଳୀବେଲାଳ ରାହା ଧଇଲା ବାମହାଥେ । ୨୮୬ ।
ଆରେ ଆରେ ବୋଲିଣ ଗ୍ରାମକୁ ପାଦେକ ପ୍ରହାର
ହଥରୁ ବାଆନସର ଗଦା ଘେନଲା ଉଛୁ । ୨୮୭ ।
ସେହି ଗଦା ଘେନ ଗର ଆତ୍ରେକ୍ଷିଣ ପି
ଭୀମସେନ ଶବ୍ଦୀରେ ପଡି ରୂଧୁର ହୋଇଲାଳ ବୃଷ୍ଟି । ୨ ୮ (
ମୋହଣ ପଡି ଉଠିଲା ସେ ପବନର ବଳା
ବେନ ହାଥେ ଘେନଲା ବେନଗିର ବଜ୍ରଶିଲା । ୨୮୯ ।
ଊଦ୍ଧ ଗତେ ଘେନ ପ୍ରହାର କଲାକ ମହବଳୀ
ବଳୀବେଲାଳ ହୃଦେ ବାକ ପବ୍ରତ ହୋଇଲେକ ଧୂନ । ୨୯°
( ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର )
ଢା ବନ୍ଧନଂ କେ ଗୁମ୍ଭନ୍ତ ରଖି ନୂ ଆଈଲେ
ପାଣ୍ଡବେ ଭୁମ୍ଭନ୍ତ ସିନା ଜୀବଦାନ କଲେ ।
ଶୁଣ ହୋ ଶକୁନ ତୁ ଯେତେକ କଡ଼ କଥା
ମୂର୍ଖକୁ ରୁଚେ ଆମ୍ଭନ୍ତ ନ ରୁଚେ ସଥା |
ମରଣରୁ ଭୁମ୍ଭନ୍ତ ସେ କଲେକ ତାରଣ
ଗୁଣ ନୋହିଲା ଭାଂକର ବହୁ ଅବଗୁଣ
ଦ,ଯୋଧନକୁ ମୁଗ୍ଧି ମନେ ନାହଂ ଅନ
ତାଂକ ବଚନେ ଛଡାଇ ଦଲ ଗ୍ରାମସେନ |
Digitized by srujanika@gmail.com
