ବନପବ
ୟୁଟେସ୍ଟି ଦେବେ ବୋଇଲେ ଆମ୍ଭେ ଅଧାର୍ମିକ ପଣେ
୨୧୫
ଅନେକ ବାର ପଶା ଖେଳ ସୈନ୍ୟସ୍ତର ହାରଲ ଅକାରଣେ । ୧୨ ।
ଦ୍ରୋପଞ୍ଜ ବୋଇଲେ ମୋତେ ନ ହସିବେ କେମନ୍ତେ
ମୋତେ ହରନେଲ ରଜା ଜୟଦ୍ରଥ । ୧୩ |
ନକୁଳ ବୋଇଲ୍ ମୋତେ ଦେଖିଣ ସେ ହସି
ମୁହଂ ଯେ କିଛି କରି ନୁଆରଲ ବନେ ପଶି । ୧୪ |
ସମସେନ ପରଲ୍ ମନ୍ତ୍ରୀ ସହଦେବକୁ
ଅଦଣ୍ତରେ ହାସ୍ୟ କୁ କଲ୍ ହୋ କାହାକୁ । ୧୫ |
ସହଦେବ ବୋଇଲ ଦେବ କାହଂକ କରୁ ଭ୍ରାନ୍ତ
ମୁହଂ ଯହଂକ ହସିଲ ହୋ ଶୁଣିମା ନୃପତ । ୧୬ ।
ସ୍ଵାମୀ ଆଜ ପ୍ରସ୍ପର ସପରଦଣ୍ଡର ସମୟ
ଅର୍ଜୁନ ଠାକୁରଂକର ହୋଇଲା ପୁନ ଗୋ
। ୧୭ ।
ଦ୍ଵାରକାୟେ ଅନେକ ଉଚ୍ଛବ କରିଉଛନ୍ତି ଦେବ ହର
ସାନଦେଣ ହାସ୍ୟ ଯେ ଉପୁଜଲ ମୋହୋର । ୧୮ ।
ସହଦେବ ମୁଖରୁ ପ୍ଟେସନେକ ବାକ୍ୟଶୁଣି
ଯୁଝେସ୍ଟି ଦେବେ ହରଷ ହୋଇଲେକ ପୁଣି । ୧୯ ।
ଆନ୍ଧ୍ର ଇନ୍ଦ୍ରଦେବତା ବର କଲେ ସ୍ବର୍ଗେ
ଅଜୁନକୁ ପୁଷ୍ପ ପ୍ରାପତ ହୋଉ ଚକରଣ ବାଗେ । ୨° ।
ବୃହତ ବୋଇଲେ ଅର୍ଜୁନର ପୁନ ନାହଂ
ଅନ୍ତେ ପଞ୍ଚ ପୁନ ହୋଇବ ଦ୍ରୋପଖର ଭହଂ । ୨୧ ।
୧୨୧ ଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଆମ୍ଭେ ଧାର୍ମିକ ପଣେ ।
୧୨୮୨
-
– ୪, ଛ, ଚ, ଋ, ଜ୍ଞ
ପଶାରେ ହାରଲୁ ସୈନ୍ୟଦଣ୍ଡ ସିଂହାସନେ । –ଢ, ଜ୍ଞ
୧୭୨ । ଅର୍ଜୁନ ଠାକୁରଂକର ହୋଇଲ ପୁତ୍ର ଗୋୟେ’
ପରେ ‘‘ର, ଣ, ନ, ୦’’ରେ ଅଧୁକା ପାଠ :—
ଦ୍ବାରକାମ୍ଭେ ଅନେକ ଉଚ୍ଛବ କରିଉଛନ୍ତି ଦେବହର
ଗୁଣବନ୍ତ ପୁରୁ ରୋଟି ଅସ୍ଥ ଅବତର ।
ତେଣୁକର ସ୍ବାମୀ ହାସ୍ୟ ଉପୁଜଲ ମେହୋର
ଆନକୁ ହାସ୍ୟ ନାହଂ ମୋ ଶୁଣ ନୃପବର ।
Digitized by srujanika@gmail.com
