ଏନପଟ
ଶୁଣ ଦେବ ପିତାମହ ୟେ ମୋହୋର ତଥ୍ୟବାଣୀ
ତୋତେ ସେ କଣକଲା ସଗର ନ ପମଣି । ୨୪୧ |
କହଇ ଗୁମୁରେ ପୁଂ ଶୁଣ ବେଦବର
ଇନ୍ଦ୍ରପଦେ ବସିରେ ଇଚ୍ଛା କରରୁ ସଗର । ୨୪୨ |
ୟେକା ଦୋହରାୟେ ଦାନଦେଇ ହୋଇଲା ନୃପତ
୪୭୧
ସ୍ଵେବେ ସେ ମାଗିବ ଭୋରେ ଷାଠି ସହସ୍ର ଦୋହଗ | ୨୪୩ |
ତୋହୋର ପ୍ରସନ୍ନ ହୋଇଲେ ପାଇବ ଇନ୍ଦ୍ର ପଦ
କଦାଚିରେ ବର ଢାକୁ ନ ଦେବା ବ୍ରହ୍ମଦେବ । ୨୪୪ |
ମୋହୋର ବନୟୁ ଭୁ ସେନ ବେଦପତ
ଦୁହଭା ବର ତାକୁ ନ କରିଅ ପ୍ରାପତ । ୨୪୫ |
ଧାରା ବୋଇଲେ ସେ ମାଗିବ ମୋତେ ଯାହା
ମହାକଣ୍ଡୋରେ ତପ କରିଛୁ ଅବଶ୍ୟ ଦେବଇଂ ମୁ ତାହା । ୨୪୭ ।
ମୋହୋର ବୋଲ କେବେ ଅନ୍ୟଥା ନୋହୋଇ
ତୋହୋର ପୃଥକୁ କସି ଉପାୟେ ଅଛଇ । ୨୪୭ ।
ନଇଲେ'କ୍ୟର ନାଥ ଲୁହ ଅଫ୍ ଜମ୍ବୋଭେଦା
'ପାଈଲେ ଅନ୍ତର କର ଭୋହୋର ଯେତେ ଅଛୁ ବୁଦ୍ଧ । ୨୪୮ ।
ଇନ୍ଦ୍ର ବୋଇଲେ ଯେବେ ତୋହୋର ଅନ୍ତକରଣ ଶୁଦ୍ଧି
ତୋହୋର ସୁଚତ୍ତ ହୋଇଲେ ମୋହୋର ଅଛଇ ସେ ବୁଦ୍ଧି । ୨୪୯ ୮
ଇନ୍ଦ୍ର ବୋଇଲା ପୁଂ ପଶିବ ଭାର ଗର୍ଭେ
ବ୍ରେକା ବରେକ ମାସ ଭାକୁ ଦେବାକ ଚତୁର୍ମ ଖେ ହାଦେ ଆଦିଦେବେ
ନଂକର ବଚନେ ଧାରା ହୋଇଲେ ମନେ ଭୋଷ
ଇଦଂକୁ ବୋଇଲେ ଭୁ ସଗର ଗର୍ଭେ ପଶ । ୨୫୧ ।
୨୪୨।୧ ରୁ ଯେ ପିଢାମହ ଶୁଣ ପୂଝର ଉତ୍ତର ।—ନ, ଈ, O
୨୪୭୬ କଠୋର କଈ ମାଗିଲେ ଦେବରଂ ମୁହଂ ତାହା ।
। ୨୫° ୮
—ଚ, ଣ, ଜ, ନ, ଖ
Digitized by srujanika@gmail.com
