ବନପବ
ଅମ୍ବୁବର୍ଗର ନନ୍ଦନ କହଇ କରଯୋଡି
ଓଦା ବଜ୍ର ପ୍ଲେକ ପିନ୍ଧ ଓଦା ବସ୍ କ ଓଡି । ୭୨ |
ହେ ମାଥ ହୋଇ ଚଳଇ ଧର୍ମସୃଭ
ଭୂମିକ ନରୋପି ସେ ଯେସନେ ମମତ୍ତ । ୭୩ |
ସ୍ଵାମୀ କୁଷ୍ଠ ମ୍ ଲେକେ ମୃଭୁ ହୋଇବାର ପରାୟେ
ସେହ ସରୂପେଣ ଚାଲଇ କୋନୀର ତନୟେ । ୭୪ |
ଶୁଣିଣ ଧୃତରାଷ୍ଟ୍ର ବରସ କଲେ ମନ
କେମ୍ପେକ ସରୂପେ ବାହାର ହେଲ ସମସେନ । ୭୫୮
ବଦୁର କହିଲେ ସବୁ ଭୀମସେନର କଥା
ତାହାର ବର୍‌ମୂରି ଗୁଡାଇ କି ସଥା । ୭୬ ।
ଭୁଜ ବସ୍ତାରଣ ଭାର ଅଧରେ ଦନ୍ତ ଚାପି
ଗଦା ବୁଲଇ ବନ୍ତ୍ରମେ ଚାଲଇ ମହାକୋପୀ । ୭୭ ।
ପୁଣ ପୁଣ ଗଦା ବୁଲଇ ପ୍ରହାର କରଲ ଭୂମି
ଭୁ ମହାପଣ୍ଡିତ ସ୍ନେହା ବଚାର କର ସ୍ବାମୀ । ୭୮
ଶୁଣି ଧୂରଗଷ୍ଟ ବଦୁରକୁ ବୋଇଲ୍
ଅଣକୋପୀ ର ଘରେଇମଲ୍ଲ ଅର୍ଜୁନ କେମନ୍ତ ହୋଇ ଗଳ୍ପ । ୭୯ ।
ବିଦୁର ବୋଇଲେ ଦେବ ଶୁଣ ଜଗତାଧ
ଅଜ ନର ଶସ୍ତ୍ରର ଦେବ ଅଇ ବଡ ହୋଧୀ । ୮° ।
ବାମଣ୍ଡଜେ ଧନୁ କୋଣ ଦକ୍ଷିଣେ ବାଈମୁଠି
ଭୂମିକ ଆନ୍ଦୋଷିଣ ଚାଲଇ କୋପ ଦୃଷ୍ଟି । ୮୧ ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ବାଈ ବଞ୍ଚଗଲ ପାଥେ
ଦ୍ବାଦଶ ଯୋଜନ ସ୍ମରନଦୀ ପରସନ୍ତେ । ୮୨ ।
ଅମ୍ବି କାର ନନ୍ଦନ ପୁଣ ବଚନ ପ୍ରକାଶି
ନକୁଲର ବାର ା ବାରୁ କେହ୍ନେକ କହନ୍ତି । ୮୩ |
ନକୁଲର କୋପ ସ୍ବାମୀ କ କରିବା ଅନ୍ତ
ଊତ୍ବ ବାଡ଼ କର କରେ ଭୁଲବଲ କୋନ୍ତ । ୮୪ ।
୮୯୨ ବାମ ଭୁଜକୁ ଗୃହଂ ଭୂମିକ କରେ ଦୃଷ୍ଟି । (କେଭେକ ପୋଥ)
5
Digitized by srujanika@gmail.com
