ମହାସରତ
୧୦
ଅନୁବରେ ପ୍ରାଣୀକ ତ ନୋହୋଇ ବପଦ
ସବଦା ପ୍ରାଣୀକ ପୁଣ ନୋହୋଇ ସମ୍ପଦ । ୧୧୧ ।
ସଞ୍ଜୟ ବୋଇଲ ଭୁ ପ୍ରମେଶୀ ବୁଝସି ଧୃତରଷ୍ଟ
ସମ୍ପଦ ବପଦ ୟେ ଗୁନ ଦିବସ ଅଇ ଇଣ୍ଟ୍ରା । ୧୧୨ |
ପାଣ୍ଡବେ ଯେ ଘୋରବନେ ହୋଇଲେ ମହାକରୁ
ପୁଣ ସମୟ ସମୟେକେ ଭେର କରିବେ ୟେ ସୃଷ୍ଟି । ୧୧୩ |
ଦ୍ରୋପଞ୍ଜର କେଶ ଯେ କରିଛୁ ମୁକୁଳା
କଇଚ୍ଛାବନ୍ତୀ ସାଧେବା ସେ ଭଗତମଇଲ | ୧୧୪ |
ଧୁଶାସନ ଭୂଜ ଓପାଡିବ ଭୀମସେନ
ତେବେ ସେ ଶାନ୍ତ ହୋଇବ ଦ୍ରୋପଖର ମନ । ୧୧୫ |
ପୃଥକୁ ପାଣ୍ଡବେ କଲେ ହାଦେ ଆଶ
ତୁ ଯାହା ପଚାରିଲେ ମୋତେ ୟେମନ୍ତ କଥା ଦୃଶ୍ୟ । ୧୧୭ ।
ଗାଲବର ନନ୍ଦନ କହିଲେ ଯନଂ ସାଧ
ବସରଲ ଧୃତରଷ୍ଣୁ ବସିଲ୍ ମହାକ୍ରୋଧ । ୧୧୭
ଧୃଭସ୍ପଷ୍ଟ ବୋଇଲ୍ ମୋହୋର ବୋଧ କହବ କାହାର ଆଗେ
ଦ୍ବିଯୋଧନ ନ ଶୁଣଇ କେନ୍ଦ୍ରଣିହଂ ବାଗେ । ୧୧୮ ।
ସଞ୍ଜୟେ ବୋଇଲେ ସେ ଅନୁବରେ ୟେକା ଶକୁନକ ଘେନ
କଦାଚରେ ସମାଧାନ ନ କହଇ ଶକୁନ । ୧୧୯ ।
ବଂଶ ତାହାର ମାଇଲ ସେ ପଥର ଘରେ ଭର
ସ୍ନେହାର ବଂଶ ମରଇବ ସେ କୃଷି ଉପାୟ କର । ୧୨° |
ପାଣ୍ଡବେ ଅଛନ୍ତି ଯେ କାମ୍ୟକ ବନେ ରହ
ଡଗର ବାରଭା କଲକ କୁରୁନାଥ ସାଇଂ । ୧୨୧ ।
ଗଲେ ଯେ ୟୁଥୁ ପୁଣ ପଞ୍ଚ ଭାଥେ
କାମ୍ୟକ ବନରେ ୟେଣେ ଅଛନ୍ତି ନରନ୍ତେ । ୧୨୨ ।
୧୯୭୮ ସଞ୍ଜୟ ବୋଇଲ ମଣି ନୂଆରମ୍ଭ ଧୃତରଷ୍ଟି
ସମ୍ପଦ ବିପଦ ୟେ ଗୁରୁ ଦିବସଟି ମାଟି ।—ଘ
୧ ୧୯୨ କଦାଚରେ ଶାନ୍ତି କ କଣ୍ଢେଇ ଶକୁନ !—କ
Digitized by srujanika@gmail.com
