ବନପଟ
ଈଶ୍ୱରଭଙ୍ଖ ବ୍ରହ୍ମା କପାଳ ୟେ ପର୍ଥେ ଗୁଡିଲ
ପ୍ରତ୍ୟେକ୍ଷେ ଅଶ୍ଵମେଧ ଯେ ୟେ ପୁଣ୍ୟଘର୍ଥ ହୋଇଲା । ୧୧୬ ।
ସେ ମଣିକଣ୍ଡିକା ଗର୍ଥେ ଯେବେ ଦେହ ତେଜ
ଦେବଦେହ ପାଇ ସେ ସ୍ଵର୍ଗ ଭୁବନକଇଂ ଭଜ । ୧୧୭ ।
ଇଦୁଷ୍ଟରେ ରଜା ହୋଇ ହୁଅଇ ସେ ଜାତ
ଦେହ ଅନ୍ତରେ ପୁଣ ହୋଇ ସେ ଦେବ ଦଇବର । ୧୧୮ |
ୟେ ପୁରେ ମରଣ ସଖୀ ଅଷ୍ଟ ପୁଣ୍ୟ ପାଇ
ହେ ଶଦ୍ୟା ୟେ ପୁନକଇଂ ଦୈନ ରହିବା ଭହଂ ଯାଇଂ । ୧୧୯ ।
ଗୁଜାର ବଚନେ ଯେ ପ୍ରବୋଧ ଗଳ୍ପ ଗୁଣୀ
ଚଳନ୍ତ ଭନ ପ୍ରାଣୀ ଯେ
ବନମାର୍ଗ ଜଣି । ୧୨° ।
କାହଂ ନ ରହନ୍ତ କାହଂ ନ କରନ୍ତ ବିଶ୍ରାମ
କେବଣ ଦିନକେ ରହନ୍ତ ମୁନଂକ ଆଶ୍ରମ । ୧୨୧ |
ଅତ କ୍ଷୀଣ ଦୁବଳ ସେ ଦେଖିଣ ମହଋଷି
ହରଚନ୍ଦନ ଗୁଜାକୁ ବଚନ ପ୍ରକାଶି । ୧୨୨ ।
କୟେ ଭୁ ମହାତମା ହୋ ଆମ୍ଭେ ନୁଆରକୁ ଚହ
୨୮୫
ରଜା ବୋଇଲେ ସ୍ନେହା କହନ୍ତେ କସ ହୋଇବାକ ମୁନ । ୧୨୩ |
ମୋରେ ବାଧ୍ୟ କହ
ବାରଣସୀ ପୁରକଇଂ
ଶୁଣି ମୁନବର ଦୟା ବସିଗ୍‌କ ଦେହ । ୧୨୪ |
ପକ୍ଷକେ ଯାଇଣ ଲୁହ ହୋଇରୁ ବାରଣସୀ
ଯୋଗବଳେ ଆତଂକୁ ହୋଇଲକ ଦୃଶି । ୧୨୫ ।
ସୂର୍ଯ୍ୟବଂଶ ରଜା ଲୁହ ଅଫ୍ କ ହରଚନ୍ଦ୍ର
କଉଶିକ ଭୁଲେ କପାଇଂ କଲୁ ବନ୍ଦ । ୧୨୬ ।
ତାହାର କୂ କଥା ଭୋରେ ମଣିର ନ ଗଲ
ମଣ୍ଡା ଦାନେଣ ସେ ଭୋର ସମ୍ପଦ ହଲେ । ୧୨୭ ।
୧୧୬
{
ତ୍ରି ପୁରର ହାଥରୁ ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଭୁଷ
ପ୍ରଭୃକ୍ଷେ ପୂଣ୍ୟଗର୍ଥେ ଦଶ ଅଶ୍ଵମେଧ ଘା ।—ଭ, ଔ
&
Digitized by srujanika@gmail.com
