ବନପବ
ସହଦେବ ବୋଇଲେ ପ୍ଲେ ଅନ୍ତେ ଦେବ ଧର୍ମେ
ଦେଖିବାର ନମନ୍ତେ ଅଇଲେ ଆମ୍ଭର ଆଶ୍ରମେ | ୪୫୯ |
ଅନେକ ଭଗତ ହୋଇଲେ ବ୍ୟାସ ବାସୁଦେବେ
ବହୃତ ପ,ଜାକଲେ ପଞ୍ଚ ଯେ ପାଣ୍ଡବେ । ୪° [
ଜୟଭୁ ନରଲମ୍ବ ପୁରୁଷ ଦଇବତ
ଅବ୍ୟୟ ଅକୟ ଅକ୍ଷୟ ଯାହାର ଗାସ । ୪୬୧ |
ଶୁଦ୍ଧବର ପ୍ରସନ୍ନ ସୁନ୍ଦର ନାଥ ନଗକୁଳ
ଜାଇ ଅନ୍ତ ନାହିଂ ଦେବ ଅକୂଳ ଅମୂଳ । ୪୬୨ ।
ଅନୁଭବ ଶସ୍ତ୍ରର ଯାହାର ଚବର୍ଷ ନାହଂ
ବୃନ୍ଦାର୍କେ ଯାହାର ସରୂପ ନୁଆରଲେ ଧ୍ୟାୟି । ୪୨୩ |
ଅଣାକର ପୁରୁଷ ଆକାର ଯାର ନାହଂ
ନ ଦେଖି ନ ଶୁଣି ଅନମିରେ କେଙ୍ଗ କହ । ୪୭୪ |
ଅନନ୍ତ ଅରବନ୍ଦ ନାଥ ଅସ୍ତ୍ରବ କୁଣ୍ଡଳୀ
ପାବକ ଅନାଗତ ନାଥ ସବକୁ ଭଗତବତ୍ସନ । ୪୭୫ ୮
ସ୍ଵାମୀ ଶରଦ ଶିଶିର ହେମ ଗ୍ରୀଷ୍ମ ବସନ୍ତ ବରଷା
ୟେ ଷଡଋଭୁ ନାଥ ଯାହାର ମମଷା। ୪୬୭ ।
ଗୋର୍ସ ସୋହୋଦ୍ ମିନ୍ଧ ପାନ ଯାହାର ହାଦେ ନାହଂ
ବଇକୁଳ ଆଦି ମଧ୍ୟ ବତ୍ସଳ କନ୍ଦଳ ଯାହାର ନାହିଂ । ୪୨୭ ।
ୟେସନେକ ସରୂପ ତୋହୋର ନମୋ କମଳଇନା
ଲଭ ଅଲଭ ମାଧୁର୍ଯ୍ୟ ଅନନ୍ତ ଅବର୍ଷା । ୪୬୮ ।
ସାଧୁ ସାଧୁ ମୋକ୍ଷ ବସନା ମନୁଗଢା
d
କାମନା ଭବନା କାମନା ଯାଚନା ଭୁଞ୍ଚି ସେ ଅଂସଗଢା । ୪୭୯ ।
ସ୍ଵାବଲୋଚନ ଯେ ଅସଂକ୍ଷେପ ଯାହାର ବୃଦ୍ଧି
ବାହନା କାମନା ଶୁଦ୍ଧ ପବନର ସାଧୂ । ୪୭° ।
୪୬,
ଗୁଜୀବଲେଚନ ଅସଂକ୍ଷେପ (ଅମୋକ୍ଷ) ଯାହାର ଦୃଷ୍ଟି
ବାହନ କମଲ ଆସନ ଶୁଦ୍ଧଗୋଟି ।—କ, ଘ, ତ, ଓ
୫୭୫
Digitized by srujanika@gmail.com
