ବନପବ
ଯୁଧୁଷ୍ଠି ରଙ୍କର ନାନା ସ୍ଥାନ ଭ୍ରମଣ
ଘୁମଗସ୍ତ୍ୟ ତୀର୍ଥର ଶବରଣ
ଶୁଣ ବଇବସୁର ମରୁ ବଦଣ୍ଡ ଅଗସ୍ତି
କାମ୍ୟକ ପଟର ୟେ ଅଧ୍ୟଇ ମହାକନ୍ତି । ୧ ।
ଅଣ୍ଡ ପୁଣ୍ୟ ସ୍ତାନ ଦେଖି ରହିଲେ ପଣ୍ଡ ର ପଞ୍ଚ ନାନେ
ରହିଲେ ସମ୍ବସରେ ସେ କାମ୍ୟକ ନାମେ ବନେ | ୨ |
ବରୁମାସ ଶୁକ୍ଳପକ୍ଷ ତୃଗଦ୍ଵାର ତଥ୍
ଚନ୍ଦ୍ର ବାର ଶ୍ରବଣା ଯେ ନକ୍ଷନ୍ତ୍ର ଯୁଗର୍ଭ | ୩ |
ଶ୍ରବଣା ଅମୃତ ଯୋଗ ଉପସ୍ଥିର ବେଳେ
କାମ୍ୟକ ବରଂ ବାହାର ଶୁଭ ଅନକଲେ । ୪ ।
ଚଉଠୀ ଯୋଜନ ସେ ବନର ଆୟତନ
ଢନଂଣ ପାଣ୍ଡବେ ସେ କରନ୍ତି ଗବନ । ୫ |
ଅନନ୍ତଭଦ୍ରା ବୋଲି ୟେକ ନଦୀ ଗୋଟି
ବହନ ଗହନ ଜଣି ଯାଇ ସେ ନଦୀ କୂଳେ ଭେଟି । ୬ ।
୧ [ ୨
କାମ୍ୟକ ପର୍ବତ ୟେ ଅଇ କାମରୁପ ।—୫, ଖ, ଗ, ଡ ।
୧।୯ ପ୍ରଥମରୁ ‘ଙ’’ ପୋଥରେ ଭନ୍ନ ପାଠ:—
ବଇବସୁଭ ମନୁ ଆଗେ କହନ୍ତି ଅଗସ୍ତ
ବଦ୍ଧ ପୁଣ୍ୟସ୍ତାନ ପ୍ରଶୁଗ୍‌ମ ଜନ୍ମ ୟୁଥ୍ । ? |
ୟେ ପର୍ବତ ମହମ ଜାଣନ୍ତ ବେଦବର
କେଉଣସି ଗର୍ଥ ୟାକୁ ନୁହେ ପଞ୍ଚାନ୍ତର । ୨ ।
ୟେ କାମ୍ୟକ ପଢ ଅଶୋଇ କାମରୂପୀ
ପ୍ରଶନ ମାତ୍ରକେ ଭରିଯାନ୍ତି କେତେ ପାପୀ | ୩ |
ଅତ ନଗମ ନ୍ତାନ ସେ ଦେଖିଣ ପଣ୍ଡ ସୁତେ
ଚତୁର୍ମାସ୍ୟା ରହିଲେ ସେ କାମ୍ୟକ ପଢେ । ୪ |
ସେ ବନସ୍ତେ ଚତୁର୍ମାସ୍ୟା ସାଈ ମୁଝେÃର
କୁଟୁମ୍ବ ଘେନ ସେଠାରୁ ହୋଇଲେ ବାହାର । ୫ ।
୫୭
Digitized by srujanika@gmail.com
