୮୬
ଶରେପଳ ପଞ୍ଚାମୃତ ଆମ୍ଭର ଦେହେ ଲେପି
ଆମ୍ଭେ ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଯେ ଚଣ୍ଡୀ ସବରୂପୀ । ୪୮ ।
ନଇଲେକ୍ୟର ମଧେ ଆମ୍ଭେ ସେ ଦେବତା
ତନ ଭୁବନରେ ସେ ଆମ୍ଭେ ପୂଜା ପାନ୍ତା । ୪୯ |
ଆମ୍ଭେ ସେ ଠାକୁର ଅଣୁ ବ୍ରହ୍ମାଣ୍ଡ ଖଣ୍ଡ ତନ
ଆମ୍ଭର ତାଦ ଉଦକ ସମସ୍ତେହଂ ଶିରେ ସେନ । ୫° |
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ସଉରଂକ ଦାସୀମନେ ବର ଦେଖି ଗଲେ
ଅନ୍ତପୁରେ ଗଉରଂକୁ ସକଲ କହିଲେ । ୧୨° |
ବୁଢା ଯୋଗୀ ଗୌଶଳ ଅଊକ ବସିଛ
ଢା ରୁପକୁ ଦେଖି ଅନ୍ତୁ ନ ଫୁରଇ କଛି । ୯୨୯ |
କହିଲେ ନସରେ ଦେବୀ ସେ ବୁଢାର ଛଡା
ବେଦୀରେ ବାନ୍ଧସ୍ଥ ପୁଣି ବୃଷଭଣ ହଡା । ୧୨୨ ।
କାମିନମାନେ ମନରେ କରନ୍ତ ବସ୍ତୁର
ସତେ କ ଯୋଗୀ ହୋଇବେ ପାଙକ ବର । ୧୨୩ |
ବାହାରରେ ଯେଉଂ ଲେକମାନେ ଦେଖୁଥଲେ
ସ୍ନେହ ବର ବୋଈ ଲେକମୁଖରୁ ଶୁଣିଲେ । ୯୨୪ |
ସମ୍ମୁଖରେ ଦେଖିଲେ ସେ ବରର ସପ୍ତବ
ଦେଖିବା ଲେକମାନଂକ ଉଡିଗଲ ଜୀବ । ୯୨୫ |
ବୋଇଲେ ଅନ୍ତର ରଜା ହେଲେ ୟେଡେ ବାଇ
ୟେମନ୍ତ ବର ଗୋଧ୍ୟାୟେ ବରଲେ କଂପାଇଂ । ୧୬ ।
ଗଉର ପର କନ୍ୟାକୁ ୟେ ବର ବରଲେ
|
ଅଗାଧ କଲକୁ କଂପେ ପକାଇ ନ ଦେଲେ । ୧୬୭ ।
ସ୍ନେହପଣ ଗ୍ରାମ ମାନଂକ ଘଲେଣି
1
ଲଜରେ ପଲାଇ ଗଲେ ସକଲ ଭରୁଣୀ । ୧୨୮ ।
ମହାଘରର
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
