୫୮୬
ମହାସରତ
ଗୋକର୍ଷି ତୀର୍ଥର ମାହାତ୍ମ୍ୟ
ପୃଥୁ ଅନନ୍ତରେ ଚଳଇ ବି ଜବର ଲଜ୍ଜା ଅଭ୍ୟମାନେ
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ଭୁବନେ |୧|
ଧୁଶାସନ ଶକୁନ କର୍ଷ ଅଛନ୍ତ ଯେ ବସି
ଗଉରମୁଖ ବ୍ରାହ୍ମଣ ୟେମନ୍ତର ସମୟେ ପ୍ରବେଶିଲ ଆସି । ୨ ।
ଧୁଶାସନ ବୋଇଲ ପଣ୍ଡା ଗଲ ପାଣ୍ଡବନ୍ତ ଠାବକର
ଭୁମ୍ଭର ଗଲରର ହୋଇଲନ ମାସ ର୍‌ର | ୩ |
ପଣ୍ଡା କେଉଂଣ ଗୁ ଦେଖିଲ ପାଣ୍ଡବନ୍ତ
କେଉଂଣ ଭାବେ ଦେଖିଲ ଅଛନ୍ତ ତାହାନ୍ତି । ୪ |
ପଣ୍ଡାସ୍ତେ ବୋଇଲେ ଆମ୍ଭେ ଅନେକ ଦୁର୍ଗମ ପଥ ଗଲୁ
ପଞ୍ଚାଣେଇ ଦିବସେ ଯାଇଂ ପାଣ୍ଡବନ୍ତ ଠାବକଲୁ । ୫ ।
ଆମ୍ଭେ ୟୁଥ୍ ଗଲଂ ଜ୍ୟେଷ୍ଠ କୃଷ୍ଣ ପଞ୍ଚମୀ ଦିନରେ
ରାହାନ୍ତ ଭେଟିଲ୍ ସିଂଘ ଶୁକଳ ସପରମୀ ଦିନରେ । ୬ ।
ୟେମନ୍ତେ ପଞ୍ଚାଣୋଇ ଦିବସ ଆୟୁର ସାଆନ୍ତେ
ମୋତେ ଚହାଁ ନୁଆଇଲେ ପାଣ୍ଡବ ପଞ୍ଚ ଭାଥେ । ୭ ।
ଅଠାଅଶି ସହସ୍ର ଋଷି ଅଛନ୍ତ ସଙ୍ଗର
ପୁରଣ କଳ୍ପଛନ୍ତ ଯୁଝେ ଆଗର । ୮ ।
ଗଣ୍ଡା ମୃଗ ମାରଣ ଋପିଂକୁ ଦିଅନ୍ତ ସେକ
କନ୍ଦମୂଳ ଆହାର ସମ୍ପାଡେ ଚତ୍ତ ଭଚ୍ଚ । ୯ ।
ଅସ୍କନ୍ଦ ବନେ ଯେ ରହିଅଛନ୍ତି ପାଣ୍ଡବ
ଆମ୍ଭନ୍ତ ଦେଖିକର ତାହାକର ଅନେକ ଦୟାତ୍ସବ । ୧° ।
ଅନେକ ମରେ ଆମ୍ଭନ୍ତ ସାରନ୍ତ ସେଜନ
ଅପାର କଷଣ କଲେ ପଣ୍ଡ ର ନନ୍ଦନ । ୧୧ ।
ଛଦ୍ରମ ରୂପ ଚହାଁ ନୁଆଇଲେ ପଣ୍ଡ ବାଳେ
ଅପାର କଵାଳ କର ମାଗିଲ୍ ଚତଫଳେ । ୧୨ ।
Digitized by srujanika@gmail.com
