୫୬୨
ହାଇବଖକ ଘେନ ସ୍ଵର୍ଗକୁ ଗଲୁ ରୁହ
ଭୋତେ କ ପ୍ରଦାନ କଲକ ସୁରସାଇଂ । ୪୩୧ |
ମହାଘରଚ
ଅର୍ଜ ନ ବୋଇଲେ ହାରବନ୍ତୀକ ପ୍ରସନ୍ନ ହୋଇଗଲେ ସୁରେଶ୍ଵର
ବୋଇଲେ ନକୁମ୍ଭ ନାଶକଲ ଭୋ ଯୋଗୁ ମାଗସି
ଭୁ ମୋତେ ବର । ୪୩୨ )
କାଳେ ମାଗିଲେ ଦେବଂ ୟେ ଭୋହୋର ପୁନ ଅରଜୁନ
ଅରଜୁନକଇଂ ଦେବ ମୋତେ କରିବା ପ୍ରଦାନ | ୪୩୩ |
ତାହାର ବଚନେ ସେ ସତ୍ୟକଲେ ସ୍ବରନାଥ
ଦେବରଜା ପିଢାର ବଚନ ପୁଂ ସଞ୍ଜିବ କେମନ୍ତେ | ୪୩୪ |
ହୋଇଲ ପ୍ରଦାନ ସେ ରମ୍ଭାର କୁମାର
ତାହାର ବଳାସେ ନାଥ ରହିଲ ମାସ ୟୁର । ୪୩୫ |
ଗର୍ଭବାସ ହୋଇଲ ସେ ରମ୍ଭାର କୁମାର
କାଞ୍ଚୀନରେ ତାକୁ ଗୁଡିଲ ରଜାକର । ୪୩୬ |
ସହଦେବ ବୋଇଲ ରନିଂ ପୁନେକ ହୋଇବ ଉଚ୍ଚପନ୍ନ
ସେ ପୁନ୍ଦର ନାମ ହୋଇବ ବଜ୍ର ଯେ ବାହନ | ୪୩୭ |
ଅର୍ଜ ନର ମୃକ୍ତଭେଦ ଅଛଇ ଭାର ହାଥେ
କର୍ମର ଘଣେ ହାଦେ ଅଛଇ ୟେମନ୍ତେ । ୪୩୮ ।
ଗୋବନ୍ଦ ବୋଇଲେ ସେ ଯୁଝେ କ ପାଶେ
ସ୍ଵାମୀ ହାରକା ଗୁଡି ପୁଂ ୟେଥକୁ ଅଇଲ ପଞ୍ଚମାସେ । ୪୩୯ |
୪୩୯ ୬ ସ୍ଵାମୀ ଦ୍ଵାରକା ଗୁଡି ପୁଂ
ଥକୁ ଅଇଲ ପଞ୍ଚମାସେ’
ପାଦାନ୍ତ ପରେ ଖ, ନ, ଠ, ଛ, ଣ ପୋଥରେ ପାଠାନ୍ତର—
ଆଗ୍ୟ ଦେବାହୋଉ ମୁହଂ ଯିବଇ ଭୁବନ
ଯୁଝେଷ୍ଠ ବୋଇଲେ ଆହେ ଶୁଣ ଜନାର୍ଦ୍ଦନ ।
ମୋହପାଇଂ ବହୁ ଦୁଖ ପାଇଲ ଆପଣ
ଯେତେ ଦୁଖ ପାଇଅଛ ନ ଧରିବ ମନ
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
