୨୮
ଧନଂକର ବଚନ ଶୁଣିଣ ଋରଭ୍ରାଥ
ଦୁର୍ଗାକୁ ସୁମରଣା ଯେ କରକ୍ତ ବହୃତ । ୧୬ ।
ସୁମରନ୍ତ କାତ୍ୟାୟମ ଅଭୟେ ମହାଦୁର୍ରେ
ଲୁହ ସେ ଆପାଦ ଖଣ୍ଡଣୀ ସଯୁଗେ । ୧୭ ।
ଆପାଦ ଖଣ୍ଡଣୀ ମାଗୋ ଦୁର୍ଗତ ତାରେଣୀ
ଆଦି ଅନ୍ତ ମଧକୁ ମାରା ଲୁହ ସେ କାରେଣୀ । ୧୮ ।
ରଣେ ପଶିଲେ ସେ ନାଗୁଣୀ ସୁମର
ଜଳେଣ ରକ୍ଷା ଯେ କରନ୍ତି ମାହେଶ୍ବର । ୧୯ ।
ଅବ୍ୟୟେ ଦୁର୍ଗେ ରକ୍ଷା ଯେ କରନ୍ତି ସକାଲେ
ସବଠାରେ ରକ୍ଷା କରୁ ଗୋ ସର୍ବ ମଙ୍ଗଳେ । ୨° |
ଜ୍ଵରକାଳେ ମାଗୋ ସୁମର ରୁଦ୍ରାଣୀ
ଶୈଳକ୍ଷମା ବ୍ୟାଧ୍ୟାକାଳେ ସୁମରବା ବ୍ରହ୍ମାୟେଣୀ । ୨୧ ।
ବାଡି ଭେଦକାଳେ ବାରସୀ ସୁମରିବା
ରଜବଗ୍ରହ କାଳେ ଇନ୍ଦ୍ରାୟଣୀ ନାମ ଯେ ଧରିବା । ୨୨ ।
କାମରସକାଳେ ସୁମରିବା କାମାକ୍ଷୀ
ବ୍ୟାଧ ପୀଡାକାଳେ ସୁମରିବା ପିଙ୍ଗଳାକ୍ଷୀ । ୨୩ |
ଅଗଷ୍ଠି କାଳେ ସୁମରବା ଉଗ୍ରତାର
ଭଇରୋଗୀ ସୁମରଲେ ନ ପୀଡଇ ଗର୍ଭ ଘର । ୨୪ ।
ଶସ୍ତ୍ରରେ ପୀଡଇ ଯେବେ ନାନା ଗ୍ରେଗ ବ୍ୟାଧୁ
ସି ପୁର ସୁମରଲେ ସମସ୍ତ ହୋଇ ସିଦ୍ଧି । ୨୫ ।
8
|
{
{
ମହାଘରର
ଜପକାଲେ ସୁମରଣ୍ଡ ଦେବୀ ରୁଦ୍ରା,ସ୍କୁଣୀ
ମନ୍ତ୍ରବଲେ ସୁମରବ ଦେବୀ ବ୍ରହ୍ମାୟେଣୀ ।ଓ, ଙ
ବାଉଦେକାଲେ ବାସସ୍ତକ ସୁମରବା
ଯଗ୍ୟର ସଂଯୋଗକାଲେ ଇନ୍ଦ୍ରାଣୀ ଉକବା ।—ଠ
Digitized by srujanika@gmail.com
