ବନପବ
୩୯୩
ଦୃଘର ପିଶାଚୁଣୀ ଭାଡେକା ବଳଗଞ୍ଜି
ସୁଗ୍ୟାନ ପୁରୁଷ ନାଥ ଅସୁରବଳ ଭଞ୍ଜ । ୪୨୯ |
ଗଉଚ୍ଚମ ରୁମିଂଜର ପନ୍ତ୍ରୀକ ନସ୍ତାର
ପଟ୍ଟଷାଣ ହୋଇଥିଲା ଭବ ପାଦ ଲାଗି ଇର । ୪୩୦ |
ଜୟରୁ ଶ୍ରୀଘମଚନ୍ଦ୍ର କୋଦଣ୍ଡ ଦୀକ୍ଷା ଗୁରୁ
ଜନକ ସ୍ବୟମ୍ବରେ ଶିବଧନ_ଭଗ୍ନ କରୁ । ୪୩୧ ।
ଯମଦଗ୍ନି ପୁନଃ ପ୍ରଶୁକ୍ରମ ଦର୍ପ ଧ୍ୱଂସି
ଜୟ ଭୁ ଶ୍ରୀଗ୍ରାମ ଦଭ୍ୟବଳ ଯେ ବନାଶି । ୪୩୨ |
କଉଶଲ୍ୟର ନନ୍ଦନ ନାଥ ଭରଥ ଅଗ୍ରକ
ମୁନଯାଗ ରକ୍ଷକ ଜୟଭୁ ଦେବରଜ | ୪୩ ୩ |
ଜୟରୁ କ୍ଷନୀବର କୋଦଣ୍ଡ ଦୀକ୍ଷା ଗୁରୁ
ସବଗ୍ରାହୀ ନାଥ ହେ ଜାନକ ପ୍ରାଣଗୁରୁ । ୪୩୪ |
କାଳୀଗଞ୍ଜନ ନାଥ କମଳଲୋଚନ ପଦ୍ମନାଭ
ଯୋଗୀଜନ ରଞ୍ଜନ ଧାରଣ କଉସ୍ତୁଭ । ୪୩୫ ।
ବ୍ରହ୍ମାର ନନ୍ଦନ ଯେ ବଶିଷ୍ଠ ଗ୍ୟାନଦାରା
ବେଦମନ୍ତ୍ରରୁ ଯାହାର ଉପୁକଲେ ସୀତା | ୪୩୬ |
ପଞ୍ଚ କୋଟି ରତାଂକର ସେ ଗ୍ୟାନ ସୁଗ୍ୟାନଗୋଟି
ଶ୍ରୀରମ ନାମଗୋଟି ମୋର ହୃଦକୁ ବଜ୍ରଘୋଷି । ୪୩୭ ।
ନମସ୍ତେ ନମସ୍ତେ ନାଥ ଶ୍ରୀପୁରୁତଂକ ଉତ୍ତମ
ମମ ବକ୍ଷସ୍ଥଳେ ସ ଶ୍ରାଘିମ ଶ୍ରୀଘ୍ରମ । ୪୩୮ |
ପ୍ରାଣ ଅପାନ ବ୍ୟାନ ଉଦାନ ସମାନ ପମ୍ପ ଆତ୍ମା
ଶ୍ରୀହ ପ୪ ବନ୍ଧ ପାନଂ ମହାତମା । ୪୩୯ |
୪୩୫
୪୩୫
କାଳନ୍ଦୀର ବଲ୍ଲଭ ନାଥ ଦେବ ପଦ୍ମନାଭ
ଯୋଗୀଜନ ମନରଞ୍ଜନ ନାଥ ନାମ କଉସ୍ଵଭ ।——ଅ, ଝ, ଭ
କାଲÁ। କମଲଭଞ୍ଜ ପଦ୍ମନାଭ ନାମ
ଯୋଗୀଜନ ହୃଦରଞ୍ଜନ ପୁରୁପଂକର ଉତ୍ତମ କ
Digitized by srujanika@gmail.com
