୩୦୪
ମହାସରତ
ଇନ୍ଦ୍ର ବୋଇଲେ ସସ୍ତ୍ରରେ କଢା ପୁନ ରପୁ ଦହନ୍ତା
ଗୁଣବନ୍ତ ସାନଭ୍ରାଥ ବଭକ୍ଷଣ ଜାମାତା | ୨୭ |
କୁଳଶ୍ରେଷ୍ଠ ବସ୍ତ୍ରଦେବତା ବଜେକାଳେ
ୟେତେକ ଦେଖି ଆସ୍ତାନ ଭେକିବ ବୋଲ ବୋଇଲେ ଆଖଣ୍ଡଳେ ।୨୮।
କୁଳ ଉଦ୍ଧାରଣ ପୁନ ମୋର ଗୁଣବନ୍ତ ହଭକାର
ପୁନ୍ଦର ଗୁଣ ସୁମର ଉଠିଲେ ବଜ୍ରଧାର । ୨୯ ।
ବାସବର ପାଦତଳେ ଅର୍ଜୁନ ପରଣାମି
କୋଳେ ଧର ସପ୍ତରେ ବଜେ ଦେବସ୍ଵାମୀ | ୩୧ |
ବାବୁ ନବାଇକପରର ପୁନ ହରଣ୍ୟକପଚ ବୋଲ
ସେ ମୋହୋର ଅମର ସ୍ବଗ କରଂ ବାହବ ଜାଣ କାଲ । ୩୧ ।
ଅର୍ଜୁନ ବୋଇଲେ ସ୍ୱାମୀ ଆମ୍ଭ ହରଣ୍ୟର ଦଣ୍ଡ
କ୍ଷଣକର ମଧେ ଯେ ଛେଦବ ସମସ୍ତଂକ ମୁଣ୍ଡ । ୩୨ ।
ରପ୍ପଣୀ ପ୍ରସ୍ପରେ ସେ ହରଣ୍ୟକପଚ
ସାଜ ହୋ ରଥ ସାରଥ୍ କଣ ରଥ ସୁସଞ୍ଚ । ୩୮୩ |
ସାଜ ହୋ ଶୁନମନ୍ତ୍ରୀ ସନ୍ୟ ଗଜ ରଥ
ଅମରକୁ ବାହବ ମାଂ ନାଶିବ ସୁରନାଥ । ୩୪ |
୨୭
୨୭
୨୭୨
{
{
8
ଇନ୍ଦ୍ର ବୋଇଲେ ସହୋଦର ଭାଇ ଦକ୍ଷପୁତ୍ର ଆବର କଢା
ଗୁଣବନ୍ତ ସାନଫ୍ରାଥ ବଭକ୍ଷଣ ଜାମାଭା ।—ନ, ଖ, ଛ
ଇନ୍ଦ୍ର ବୋଇଲେ ସଖ ସ୍ଵର ଯତ ଶୁଣ ପୁତ୍ର ଜୟବନ୍ତା
ଗୁଣବନ୍ତ ସାନଫ୍ରାଥ ବଭକ୍ଷଣ ଜାମାତା ।—୯, ଗ, କ, ଡ
ବଭକ୍ଷଣ—ବରକ୍ଷଣ {
16
୨୭୨ “ ଚନ୍ଦ୍ର ବୋଇଲେ ସସ୍ତ୍ରରେ କରା ପୁତ୍ର ର ଦହନ୍ତି”
ସ୍ଥାନରେ ‘‘୦, ଚ, କ’’ ପୋଥିରେ ଭନ୍ନ ପାଠ :—
ଇନ୍ଦ ବୋଇଲେ ଉଠନ୍ଧ୍ର ପୁତ୍ର ଗୁଣବରେ
ଗୁଣବନ୍ତ ମନ୍ତ୍ରୀ ୟେହୂ ଆବର ପଣ୍ତି ଢେ ।
କୁଲଶ୍ରେଷ୍ଠ ଗୁରଂକର ଭେ୪ ଯେତେବେଲେ
ହାକୁ ଦେଖି ଆସନ ଭେଜରେ ସକଲେ ।
Digitized by srujanika@gmail.com
