ବନପଟ
ବନଡୋହଲ ମାଗିଲା ବୃନ୍ଦାହୋଲ ଲତାର ପାଣି
ସମ ନକୁଳ ସହଦେବ ଗଲେ ତାହା ଆଣି | ୩୧୪ |
୩୨୭
ବଭୂତ ଗୁଡାୟେ ଦେଇ ବୋଇଲା ବୋଲ ଭୋହୋର କପାଳେ
ଆସନ ଘେନ ଲାଗିଲୁ ଆମ୍ଭେ ଗଗନ ମଣ୍ଡଲେ । ୩୧୫ |
ଅନେକ କଟାଳ କଲା ହରଣ୍ୟଗର୍ଭ ପୁରେ
ମାଈରେ ପାଞ୍ଚକଲା ଆମ୍ଭନ୍ତ ରକ୍ଷାକଲେ ଶୁଵମନ୍ତ୍ରୀ ବରେ । ୩୧୬ ।
ସପ୍ତରେ କହନ୍ତି ଦେବ ଧର୍ମର ଭନ
ଦେବଂକୁ ଅଗୋଚର ୟେ ଗରୁଡର ଉପାୟେ । ୩୧୭ ।
ସମସ୍ତ ଚରର ଯେ କହିଲେ ଧର୍ମଗଜ ଯୁଝେଷ୍ଟି
ୟେବେ ଭ ଅମରପୁରର ସରଲା ଅରଷ୍ଟି । ୩୧୮ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ଯେ ବଇନେକ ବାହାନେ
ବଜେ କରିଗଲେ ସ୍ୱାମୀ ଦ୍ଵାରକା ଭୁବନେ । ୩୧୯ ।
ଅର୍ଜ ନକୁ ସଙ୍ଗେ ଘେନ ଦେବେ ଯେ ୟୁଝେଷ୍ଟି
ଭଗ୍ୟବର ବନେ ବଜୟେ ସାନନ୍ଦେ ହୋଇ ଭୁଷ୍ଟ । ୩୨° |
ଭୀମସେନ ନକୁଳ ସହଦେବ ଦେଖି ହୋଇଲେ ପରଣାମ
ଅନେକ ଚର୍‌ତ କହିଲେ ଧର୍ମରଜ ସ୍ଵାମୀ । ୩୨୧ |
ରହିଲେ ଇହଂ ପାଣ୍ଡବେ ସେ ବରଷା ଋଈମାସ
ବଗୁମାସ ଶୁକଳ ପୂଷ୍ଣିମୀ ଦିବସ । ୩୨୨ ।
ଗୁରୁବାର ମୃଗଶିର ନକ୍ଷନ୍ତ୍ର ଅନ୍ତେଣ ପରସ୍ଥାନେ
ବଜୟେ ପାଣ୍ଡବେ ଯାଇଂ ମନୋହର ନାମ ବନେ | ୩୨୩ |
କଉଶିକ ବୋଲକର ୟେକଇ ଗଙ୍ଗାତ
“ଭହଂର ଉତ୍ତରକୂଳେ ବାଞ୍ଛନାମ ବର୍ଷେ । ୩୨୪ |
“ରହଂ ଯାଇଂ ପାଣ୍ଡବେ ଯେ ବଜେକଲେ ଆସି
ସେହି ବର୍ଷ ଭଲେ ଭେଟିଲେ ଲେମଣ ମହଋଷି | ୩୨୫ |
ଲୋମଶଂକ ଚରଣେ ପାଣ୍ଡବେ ହୋଇଲେ ପରଣାମି
କଲ୍ୟାଣ ବାଞ୍ଛାକଲେ ପୁରୁଷ ମହାବ୍ରହ୍ମ । ୩୨୬ ।
ଲୋମଶ ବୋଇଲେ ବାବୁ ଶୁଣ ହୋ ଯୁଝେଷ୍ଠ
ପଶିଲୁ ଗହନ ଜନେ ଆମ୍ଭନ୍ତ ଆସି ଭେଟି । ୩୨୭ |
Digitized by srujanika@gmail.com
