ବନପଙ୍ଗ
ବନ୍ଧ ବର୍ଗ ରଇଣ ତିଆରନ୍ତ ଅଚଳାଧ
ଯେଉଂଣ ଦେବତାର ନାମ ଧଇଲେ ସକଲ କାର୍ଯ୍ୟ ସିଦ୍ଧି । ୨୮ ।
ଦ୍ରୁଶନେ ପରମ ଗର୍ଭ ପ୍ରସନ୍ତେ ସକଳ ଫଳ ପାଇ
ଯାହାକଇଂ ଭେଟିଲେ କଲ୍ସ କଳ୍ପାନ୍ତରେ ଥାଇ । ୨୯ ।
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
କୋଲେ ଧର ମୁଖେ ଚୁମ୍ବନ ସେ ଦେଇ
ଭୂମ କରି ପାରଂକ କହନ୍ତି ବୁଝାଇ ୮ ୪୭ ।
ୟେ ତୋହୋର ରୂପ ଗୁଣ ବସ୍ତ୍ରର ସମସ୍ତେ
ସକର ଆଗେ ସବୁ କହିଲ ଗୋ ମାୟେ । ୪୮ ।
ଖୋକ ଆଣିବ ବର ଗୋୟେ, ରୂପେ ଶୋଭ
ସ୍ନେହ ନକରେ ଭୋ କରିଦେବ ବସ୍ତ୍ର । ୪୯ |
ଶୁଣିଣ ଗଉର ଦେବୀ କହନ୍ତି ଉତ୍ତର
ମୋହୋର ସେ ନଜ ବର ଅନ୍ତେ ଶଂକର । ୫° ।
ତାହାକୁ ମୁଁ ନ ପାଇଲେ ନ ହୋଇବ ବସ୍ତ୍ର
ଶୁଣି ହରଷ ବସ୍ତୁ ଗିରଜା ପ୍ରଶ୍ନ । ୫୧ |
ୟେମନ୍ତେଣ ଭହଂ ପୁଣ ଗଳ୍ପ କହୁ ଦିନ
1
ମନେ ମନେ ଭୁଲଇ ହେମବନ୍ତ ଧ୍ଵଜନ | ୫୨ |
ଗଉଗକୁ ବସ୍ତ୍ର କରିବା ସ୍ନେହ କାଲ
ନଗ୍ରରେ ଉତ୍ସବ ଗୁଜା କଲ ସୁମଙ୍ଗଲ | ୫୩ |
ବସର ଉତ୍ସବେ ପୂଜା ଭଥାଇ ସମ୍ଭାର
କ କହଣ ପୁଣ ବଈଗଲ ବର । ୫୪ |
କପିଲାସ କନ୍ଦରେ ସେ ମିଲଇକ ଯାଇ
ଈଶ୍ବରଂକୁ ଭେଟିଲ୍ ସେ ଶିରେ କର ଦେଇ । ୫୫ |
ମହାତେଜ ବକାଶୀ ବଜୟେ ବିଶ୍ବବାସ
ପରମ ସାନନ୍ଦେ ସେ ପରମାନନ୍ଦ ପୁରୁଷ । ୫୬ ।
ତ୍ରି ଭୂବନ ଠାକୁର ସେ ମୋହନ ପୁରୁଷ
ଯାହାର ଦଣନେ ଖଣ୍ଡେ ସବଂ ପାପ ଦୋଷ । ୫୭ ।
ହେମବନ୍ତ ଗୁଜାକୁ ଦେଖିଲେ ଦେବ କାଶୀ
ଅମ୍ଭର ବସ୍ତ୍ରକାଲ ପ୍ରବେଶ ହୋଇଲ ଅସି । ୫୮ ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ
୭୯
Digitized by srujanika@gmail.com
