ବନପବ
ସ୍ଵାମୀକର ଆଣିବା ଯା ଥାଅ କି ନା ଦଣ୍ଡ
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ତୁ ସେ ପିନ୍ଧଅନ୍ତୁ ଶାରୀ ଖଣ୍ଡ ।୭୮ ।
ସେ ଶାଢ଼ୀ ପଖାଲଣ ଦିଅସି ଆମ୍ଭନ୍ତ ପାଲ
ଆନ ବସ୍ତ୍ର ନ ଥିଲେ ପୃଥୁ ଅର୍ଧକ ଦିଅ କାଙ୍କ୍ଷା । ୨୯ ।
ଫଲ୍ଲଙ୍କ ବୋଇଲ ଭ୍ ନସର କଂପେ ହୋଉ
ପିଣ୍ଡଦାନ ଦଲ୍ ଦକ୍ଷିଣା କଂରେ ନ ଦେଉ । ୮
।
୭୮୯୧ “ସ୍ଵାମୀକର ଆସିବା ଯାମ୍ଭେ ଥାଅ କ ନା ଦଣ୍ଡ”
ପରେ କେତେକ ପୋଥରେ ଭନ୍ନପାଠ:—
ମୋ ସ୍ବାମୀ ଆସିବା ଯା ଦଣ୍ଡେ ରହିଥାଅ
ସେ ଯିସ ଦିଅନ୍ତି ତାହା ତୁମ୍ଭେ ମାଗି ନଅ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ଯେବେ ତୁମ୍ଭର କରୁ ନାହଂ
ଧର୍ମର ନିମନ୍ତେ ବସ ଦିଅ ପାଲଖାଇ ।
ସୌଭ। ବୋଇଲେ ୟେକ ଆଉ ବସ ନାହଂ
ଵବସ୍ତ୍ର ହୋଇଣ ବସ୍ କେରେ ଦେବ ମୁହଂ ।
ବ୍ରାହ୍ମଣେ ବୋଇଲେ ତନଂ ଅଧେ ଦିଅ କାଟି
ସମସ୍ତ ବ୍ରାହ୍ମଣମାନେ ଆମ୍ଭେ ନେମୁ ବାଣ୍ଟି ।
୮°୮୬ ‘ପିଣ୍ଡଦାନ ଦଲୁ ଦକ୍ଷିଣା କଂପେ ନ
‘ଖ’ ପୋଥରେ ଅଧୁକା ପାଠ—
୬୫
ଦେଉ” ଏହି ପାଦାନ୍ତ ପରେ
ସ୍ନେହପରି ଘଞ୍ଚାଳ ଯେ କରନ୍ତି ବ୍ରାହ୍ମଣ
ଆସିଣ ପ୍ରବେଶ ହେଲେ ଶ୍ରୀଘ୍ରମ ଲକ୍ଷଣ । ୧ |
ଜାନକୀକ ଦେଖି ପସ୍ତୁରନ୍ତ ରଘୁନାଥ
ବ୍ରାହ୍ମଣେ ଘଞ୍ଚାଲ କଂପେ କରୁଛନ୍ତି ୟେଧ । ୨ |
ମଇଥୁଲୀ ବୋଇଲେ ମୁହଂ ବାଈପିଣ୍ଡ ଦଲ
ବ୍ରାହ୍ମଣଂକୁ ଦକ୍ଷିଣା ପୁଂ ଦେଇ ବ୍ରୁଆରଲ । ୩ |
ସେ କାରଣେ ବ୍ରାହ୍ମଣେ ଯେ ବେଢିଛନ୍ତ ମୋତେ
ସୀତାଂଜର ବଚନେ ବୋଇଲେ ରଘୁନାଥେ । ୪ |
ବାଈପିଣ୍ଡକୁ ନ ସେ ପାରଲେକ ହାଥେ । ୫ ।
(ଅବଶିକ୍ଷାଂଶ ପରପରେ)
Digitized by srujanika@gmail.com
