ମହାଘରର
ଜୟ ଜୟ ମାହେଶ୍ବଗ୍ ମହିଷାସୁର ଭକ୍ଷା
ପ୍ରସନ୍ନ ସାଧକ ମାଇ ଗୋ ଫେଡସି ମନୋବାଞ୍ଛା | ୩୪ |
କଗୁଜନ ସୋଦଗ୍ଧ ଗୋ ଶ୍ରୀ ସର୍ବମଙ୍ଗଳେ
ସଦା ସମ୍ପଦ ଦେଉ ଦଧିବାବନର ଅନକୂଳେ । ୩୫ ।
ନମୋ କାତ୍ୟାୟି ମ ମାଗୋ ନମସ୍ତେ ନମସ୍ତେ
ଭବ ଶ୍ରୀଚରଣେ ବନ୍ଦନା ଗୋ କରଇ ଅନୁଦ୍ରରେ । ୩୭ ।
ଅଭୟେ ଦେବା ସଂସାର ସଳ ଆଧୂପତ
ଯୋଗେ ଯୋଗେଶ୍ଵଗୁ ରୋ ସାରେଳ ଚଣ୍ଡୀମୂର୍ତ୍ତି । ୩୭ |
ସନ୍ତାନ ଶଉର୍ଯ୍ୟଗତ ପୃଷ୍ପ ମନୋବାଞ୍ଛା
ଭୁ ଆପାଦ ଖଣ୍ଡଣୀ ଗୋ ଦେଉ ସକ୍ଷା । ୩୮ ।
ସଂସିଦ୍ଧ ସାଧବ ସାଗୁଳା ଚଣ୍ଡୀର ଚରଣେ ନଜ ଦାସ
ବଦୟନ୍ତ ସାଗ୍‌ଲ ଦାସ ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ । ୩୯ ।
ଆହୋ ଚଇତନ ବଲଂକ ଦେଶର ଗଜା ବଇବସ୍ତିର ମନୁ
ମହା ବ୍ରହ୍ମବେତ୍ତା ସେ ଯେ କୁମ୍ଭଋଷିର ଭନୁ । ୪° |
ମରୁ ମୁକ୍ତା କଲେ ଶୁଣିମା ଅଗସ୍ତି ହେ
ସପ୍ତପଦ୍ର ଶୁଣିଲ ମାଂ ଭୁମ୍ଭର ଅନୁଗ୍ରହେ । ୪୧ ।
ୟେ ଭବସାଗରୁ ମାଂ କେମନ୍ତେଣ ଭର
ମୁକଭକ କାରଣ କହିବା ବସ୍ତାର । ୪୨ |
ଭରମତ୍ସଳ ସେ ଅନ୍ତେ ମୁନଦେବେ
ଆରଣ୍ୟକ ପଟ୍ଟ ମୋତେ କହିବା ମୁନ ୟେବେ । ୪୩ |
ବସନ କୁଣ୍ଡଳ ଧୂପ ଦୀପ ନଇବେଦ୍ୟ
ଗନ୍ଧ ଚନ୍ଦନ ଅକ୍ଷତ ଦଲ ଅଗସ୍ତି କ ପଦ୍ମପାଦ । ୪୪ |
ନବତନ ବସନ ନକାଳ ଫଳ
ଶ୍ରୀକରେ ପାଦତ୍ତକ ଘେନଲ୍ ବଲଂକ ଦେଶର ମତ୍ସ୍ୟପାଳ । ୪୫ ।
୩୪୨ ପ୍ରସିଦ୍ଧ ଦାତବ୍ୟ ପୂର ମନୋବାଞ୍ଛା ।—କ, ଥ, ଣ
୩୬୨
ଭଦ୍ର ଚରଣେ ଶରଣ ସଦା ସମ୍ପଦ ଦିଅ ମୋତେ ।—କ
Digitized by srujanika@gmail.com
