ବନପବ
ବିଶେଷେ ଅଇ ଭୋର ରୁପେ ବଦନ
ବାମ ମୁଖରେ ଅଥବ ବେଦ ଭୁ କରରୁ ଆଧାନ । ୧୭୭ ।
ଡାହାଣେ ଧାତା ଯେଉଂ ବଦନ ତୋହୋର
ସେହୂ ବଦନେ ଧାରା ସାମବେଦ ଉଚ୍ଚାର । ୧୬୮ ।
ଆଗେଣ ବ୍ରହ୍ମା ଭୋର ଯେଉଂ ବଦନ ନିମର
ଯଦୁର୍ବେଦ ପହଂକ ଅଇ ସଞ୍ଚର । ୧୬୯ ।
ପଛେଣ ବଦନ ସେ ଢୋହୋର ବରଞ୍ଚ
ଋକବେଦ ସେହୁ ବଦନେଣ ସଞ୍ଚ । ୧୭° ।
ୟେମନ୍ତେ ସେ ରୂରବେଦ ଋର ବଦନକୁ
୧୨୩
ଭୁ କମ୍ପେ ଯୋଗବେଦ ଉଚ୍ଚାରଣ କରୁ ମୁଖ୍ୟ । ୧୭୧ ।
ବ୍ରହ୍ମା ବୋଇଲେ ମୁହଂ ହୋଇ ନୁଆରଇ କ ପଞ୍ଚୁ ବଦନ
ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଉପରେ ଆରେକ ମୁଣ୍ଡ ହୋଇଲ୍ ଉତପନ୍ନ । ୧୭୨ ।
ପଞ୍ଚବକଭର ତାର ହୋଇଲ୍ ସେହଠାବେ
ଦେଖିଣ କୋପିତ ଯେ ହୋଇଲେ ମହାଦେବେ । ୧୭୩ |
ସଦ୍ୟୁ ବାମ ଘୋର ଈଶାନ ଭଭପୁରୁଖ ପଞ୍ଚବଦନ
ଜପା ଅଜପା ଶିଶୁମୁନା ସିଦ୍ଧ ସାଧ ଯୋଗ ୟେ ପଞ୍ଚ ବେଦ
ଆଧାନ । ୧୭୪ |
ଆହୋ ନକାର ଲେକେ କରନ୍ତି ଯେତେ ନୃତ୍ୟ
ମୁଣ୍ଡକ ଜ'ର କରନ୍ତ ମୁଦ୍ରେକ ହରନ୍ତ ଭରତ । ୧୭୫ |
କର୍ଡିଂ କର୍ଡିଂ ରୂଦ୍ରଦେବ ଯେ ହୋଇଲେ ମହାକୋପୀ
ସେ ଅଧ୍ଯକ ମୁଣ୍ଡଗୋଟି ମୋଡଲେ ଅଦ୍ୟାପି । ୧୭୬ ।
ସେ ମୁଣ୍ଡଗୋଟି ତୁଣ୍ଡି ପଡିଲ୍ ଧାରାର
ଧାତକାରେ ଲଗିଲ ସଦାନନ୍ଦର ବାମକର । ୧୭୭ |
ଶୂଳ ସେନ ଈଶ୍ଵରେ କୋପେଣ ବଦାରୁ
ସେ ବ୍ରହ୍ମା ମୁଣ୍ଡ ନ ଗୁଡିଲ ଈଶ୍ବର ବାମକରୁ । ୧୭୮ ।
୦, ଛ
୧୭୫। ମୁଣ୍ଡର ଉପରେ ମୁଣ୍ଡ ଜନ୍ମାନ୍ତ ଷ୍ଟରତ ।—ଠା, ନ, ଣ, ଛ
Digitized by srujanika@gmail.com
