୩୫୮
ଦେବଲେକ ପିତୃଲେକ ସନକଲେକ ଆଦକର
ନବଦୀପ ସପତସାଗର ସକଳ ବୃନ୍ଦାଅର୍କ ପୁର । ୨୨ ।
ଗନ୍ଧବ ଯକ୍ଷ କନ୍ତର ଯେତେ ନାଗଲେକେ
ସ୍ରାହାନ ତର୍ପଣ ସାର ଦଲେ ପିଣ୍ଡୋଦକେ । ୨୩ |
ସ୍ରାହାନ ସାର ଆକାଶକୁ ଗଲେ ବୃନ୍ଦାରକେ
ଗର୍ଥସ୍ରାନ ଶବଦ ପୂରଲ ନରଲେକେ । ୨୪ ।
ପାଞ୍ଚ ଗଣିକମାନେ କହିଲେ ପ୍ରଜାଗଣମାନଂକୁ
ମହାଘରତ
ସମସ୍ତ ସ୍ୱାଜାମାନେ ଦଣ୍ଡ ପଇଥିଲେ ଗଉତମୀ ଖର୍ଥକୁ । ୨୫ ।
ପ୍ଲେକାଦନେ ଯେବେ ସେ ଖର୍ଥେ ସ୍ନାନକର
ଦାଦଶ ବରଷ ପର୍ଯ୍ୟନ୍ତେ ଦେହରେ ପାଇକ ଦୁଆରଇ ଆବୋର ।୨୭।
ୟେ ଖର୍ଥ ଗଉଭମୀ କୂଳେ ଯେ ଦିଅଇ ପିଣ୍ଡଦାନ
ୟେକାଉନ ପୁରୁଷ ପରିଯନ୍ତେ ପାଆନ୍ତ ସେଜନ । ୨୭ ।
ୟେକାବେଳକେ ପିଣ୍ଡଦାନ ଦଲେ ସେହୂ ଗର୍ଥେ
ଆନଶ୍ରାଦ୍ଧ ନ କରବ ଦ୍ବାଦଶ ବରଧି ପରିଯନ୍ତେ । ୨୮ ।
ମାତୃଲେକ ପିତୃଲେକ ମଇନୀ କୁଞ୍ଚୁମ୍ବ ସଂଘାତ ଆଦି ଜନ
ଯେତେଲେକ ନାମ ଧର କରନ୍ତ ସ୍ରାହାନ । ୨୯ ।
ଭେରେ ଲୋକଂକଇଂ ଅଛୁ ଗର୍ଭ ମୁକତ କାରଣ
ଇହଜନ୍ତି ପରଜନ୍ତୁ କ୍ଷୟେଯାଇ ସକଳ ପାପମାନ । ୩୦ ।
କଥନ୍ତ ମହାଇମା ଶୁଣ ଭଜନେ
ୟେହେନେକ ମହମାଂ ଉପୁକଲା ଶ୍ରୀବର୍ଷ ପୁରଣେ । ୩୧ |
୨୭
୨୭
୩୦
{
ଜନ୍ମର ଦୁଷ୍କଢ ଯେ ହରଇ ସାହାନେ
ୟେମନ୍ତ ଶୁଣି ବାନ୍ଧୁଅଇଲେ ସମସ୍ତ ଗୁଜାମ ନେ ।—
ତେତେ ଲେକମାନେ ପାଅନ୍ତ ଅଗଷ୍ଟଗତ ମୋକ୍ଷ
ଇହ ପରଜନ୍ମେ ମଧ୍ୟ ନ ପଡଇ ହାଦେ ଦୁଖ —
ଛ, ଣ, ଖ, ଞ, ଭ
Digitized by srujanika@gmail.com
