୨୨୭
ୟେସନେକ ମହମାଂ ସେ ବଜ୍ରକଶ ପୋକ
ମହାଘରବ
ସହସ୍ର ବରଷେ କାଶଇ ଶାଳଗ୍ରାମ ଶିଲା ଗୋୟେକ । ୬୭ ।
ଆହାର ମଇଥନ ନଦ୍ରା ତନକ ସେ ବଞ୍ଚ
ମହାଯୋଗେ ବସି ସେ ଶିତାଂକର ମୂର୍ତ୍ତି ରଞ୍ଚ । ୬୮ ।
ମହ ରଉଦ୍ର ମୂର୍ତ୍ତି ଶିଲା ମଳାମ୍ବର ମୂର୍ତ୍ତି
କାମ୍ୟକ ରୁଦ୍ରଶିଳା ଖଳକଣ୍ଠ ରୂପ ଶାନ୍ତ । ୬୯ ।
ଭଗବାନ ମୁଦ୍ରାଶିଲା ନାଗୁଣ ମୁଦ୍ରାଶିଳା
ବ୍ରହ୍ମାଧର୍ମ ମୁଦ୍ରାଶିଲା ଅଭୟେ କୃଷ୍ଣ ପିଙ୍ଗଳା । ୭° ।
ଗୋପୀନାଥ ମୁଦ୍ରାଶିଳା ବି ଭଞ୍ଜନ ମୂର୍ତ୍ତି
ଲକ୍ଷ୍ମୀନାଗ୍ରଣ ଶିଳା କୃଷ୍ଣସମ ଧୃତ । ୭୧ ।
ସଦାଶିବ ମୂରିଶିଲା ଯୋଗମୁଦ୍ରା ଧାନ
ଶ୍ରୀଘ୍ରମ ମୁଦ୍ରାଶିଲା ଦାମୋଦର ଜନାର୍ଦ୍ଦନ । ୭୨ ।
କେଶବ ମୂରିଶିଳା ନରସିଂହ ବାମନ
ନାସକ ଭବକ ପାବକ ଆଧାନ । ୭୩ ।
କାଶୀସ୍ଵର ଗୋପାଳ ଗୋବଦ୍ଧ ନ ବଳଭଦ୍ର
ପ୍ରଶୁଗମ ଅନନ୍ତ ସୁବର୍ଷ ମ
କ ବରିହା କୃତସାଧ । ୭୪ |
ଅରବନ୍ଦ ପଦ୍ମନାଭ ମାଧବ ବାସୁଦେବ
କାଳାନ୍ତକ ବୃତାନ୍ତ୍ରିକ ଅନଳ ଅମ୍ବକ ଦେବ । ୭୫ ।
ଲକ୍ଷ୍ମୀନୃସିଂହ ଶ୍ରୀଧର ପ୍ରଦୁମ୍ନ ଯୋଗେ ଯୋଗେଶ୍ଵର
ହୃଷୀକେଶ ଅନରୁଦ୍ଧ ସୁଦର୍ଶନ ଶ୍ରୀକର । ୭୬ ।
ବାଉନ ମୂରି ସେ ଶିତାଂକର ନାମଗୋ
ଗଣ୍ଡ ବା ନଦୀରେ ସେ ପକାଇ ବଜ୍ରଙ୍କର କାଞ୍ଜି । ୭୭ ।
ୟେସନେକ ସମାର୍ଜନେ ସେ ଶିତାଂକର ରୂପ ଜାଣି
ବହଇ କଣ ସେ ସୁଧାରସ ପାଣି । ୭୮ ।
ୟେମନ୍ତେ ଅନନ୍ତ ଶିତାଂକର ମନ୍ତ୍ରୀ କା
ୟେସନେକ ମହମାଂ ସେ ପୋକର ପରକ । ୭୯ ।
ୟେସନେକ ମହମାଂ ସେ ପୋକଂକର ମୂର୍ତ୍ତି ଜାଣି
ଅନେକ ମୂର୍ତ୍ତି କେହି କଳଣା ନ ଯାଇ ପୁଣି । ୮° !
Digitized by srujanika@gmail.com
