୫୦
ଅର୍ଜନର ଚଣ ହୋଇଲ କେବଣହଂ ଧ୍ରୁବ
ହାଥକୁ ଗୃହଂ ବୋଲଇ ଯେ ମନ୍ତ୍ରୀ ସହଦେବ । ୧୬୬ |
ଶୁଣ ହୋ ଦେବ ସ୍ଵାମୀ ପ୍ଲେସନେକ ଗୁଡ
ମୃଗ ମାଈ ଝୁରସଇ ଗଲଂ ୟୂରକ । ୧୬୭ ।
ଅର୍ଜ ନ ଠାକୁରେ ଗଲେ ଦେବ ପନ୍ଥି ମ ପ୍ରଦେଶେ
ପ୍ରବେଶ ଫାଲଗୁନ ଶିବାୟେଣୀ ଗଙ୍ଗା
ପାଶେ । ୧୬୮ ।
ବାମଦେବ ନାମେ ଇହଂ ପଢେକ ଅଛୁ
ସେ ପଝର ଉପରେ ବକୟେ କାମାକ୍ଷୀ । ୧୬୯ ।
ଇହଂ ପାରୁଶରେ ଅଛଇ ମଧୁବନ
ସାହାନ ସାର କାମାକ୍ଷୀକ କଲେକ ଦରଶନ । ୧୭° ।
ସେ ମଧୁବନେ ଫଳମାନ ପାରଣ ପଡନ୍ତ
ରୋଷେଣ ଧନୁର୍ଜୟେ ଅନେକ ଭୁଞ୍ଜନ୍ତ । ୧୭୧ ।
ଆମ୍ବ ପଣସ ଯେ କଦଳୀ ନକାଳ
ଫଳଘରେ ଭୂମିରେ ଲେଖନ୍ତ ତରୁ ଡାଳ । ୧୭୨ ।
ସ୍ଵାମୀ ସେ ବନେ ଅର୍ଜୁନ ସୁସ୍ବାଦୁ ଫଳ ଖାଇ
ମଳୟ ପବନ ଲାଗି ଆଳସେ ନିଦ୍ରା ଯେ ସାରଇ । ୧୭୩ |
ସୁଗନ୍ଧ ପବନ ରହଂ ବହଇ ସୁଶୀତଳ
ସୁସ୍ଥ ପାଇ ଶୋଇଲେ ପାଥ ଦେବାଂକ ଆଗର । ୧୭୪ |
ସ୍ବାମୀ ନକୁମ୍ଭ ଦଇର ସ୍ବଗୁ ହର ଆଣିଲ ହାରବର୍ତ୍ତୀ
କାମାକ୍ଷୀ ଦେବାଂକ ସେ ପୂଜଇ ଯେ ନ । ୧୭୫ |
ଅର୍ଜୁନ ଶୟନ ସ୍ତାନେ ମିନଟ୍ରକ ଯାଇଂ
ଦେଖିଣ ମୋହେ ବଶ୍ୟ ହାରବଖ ହୋଇ । ୧୭୬ ।
ଅଜ ନ ଠାକୁରଂକୁ ସେ ବମାନେ ବସାଇ
ଶୟନ ସ୍ତାନରୁ ଯେ ହରନେଲ ସେହ । ୧୭୭ ।
ଅନେକ ବାଗେଣ ସେ ମାଗିଲ ସୁରତ
ତାହାରେ ଇଚ୍ଛା ସେ ନକଲେ ବାସବର ସନ୍ତୁଷ୍ଟ । ୧୭୮ ।
ୟେସନେକ ସମସ୍ତେ ବିଜୟେ କଉଣୋପ
ବଗେ ରୁନ୍ଦର ତାଂକୁ ପକାଇଲ କର୍ଷକୂପ । ୧୭୯ ।
ମହାଘରର
Digitized by srujanika@gmail.com
