ବନପଟ
ଆମ୍ଭେ ଯିବା ହୋ କର୍ଷ ଆହାନକ ସାର
କର୍ଷକୁ ସଙ୍ଗେ ଘେନିଣ ବିଜୟେ ମଧୁହାର । ୨୦୯ ।
ର ଭଉଣ କରଣ ଗୁଣୀ ରନ୍ଧନ କରିଅଛୁ
ପୁନ୍ଦର ମୁଣ୍ଡଗୋଟି ଗୁଣୀ ଲୁଇ ରଖିଅଛୁ । ୨୧° |
ସାନ୍ଧ୍ୟକର୍ମ ସାର ଅଇଲେକ ବେଗେ ବେନ
ପାଦ ଶଉର କର ଦେବ ବସିଲେ କର୍ଣ୍ଣକଇଂ ସେନ । ୨୧୧ |
ବର୍ଷ ବର୍ଷ ବୋଲି ଜଳ ସିଞ୍ଚିଲେ ଭଭକ୍ଷଣ
ଆଣ ହୋ କସ ଗ୍ରନ୍ଧଣା। ଭୁମ୍ଭର ପାଚନ । ୨୧୨ |
ଗୁମୁରେ ପାକନ୍ତ ଯେ ଥୋଇଲେ ଗୁଣୀ
ଆଣି
ରୁଦ୍ରପନ କର ବାର ବୋଲ ବୋଇଲେ ଚନ୍ତ୍ରଋଣି । ୨୧୩ |
ବ୍ରାହ୍ମଣ ବଚନେ ସୁକ୍ତତାମହଲା
ରୁଦ୍ରପନ କରଣ ସେ ସମସ୍ତ ବାର ଥିଲା । ୨୧୪ |
ଆପଣେ ପଡେ ଆବୋର ବସିଲେ ହୃଷୀକେଶ
ଭୁ ହୋ ବାର ବର୍ଷ ପସେକେଣ ବସ । ୨୧୫ ।
କର୍ଷ ବୋଇଲେ ବ୍ରାହ୍ମଣ ପୋଡୁ ପୋଡ଼ୁ ମୋର ଆ
କେତେ ସିଂଘୀସ ମୋତେ ତୁ କର ହୋ ମହାତ୍ମା । ୨୧୬ ।
ଆତ୍ମାରୁ ଜାରକଲା ପୁନଃ ଆପଣେ ସ୍ଵହସ୍ତେ କଲ ନାଶ
ମୁହଂ ରୁଣ୍ଡାଳ କେମନ୍ତେ କରବ ତାହା ଗ୍ରାସ । ୨୧୭ ।
ନ ବୋଲ ପଣ୍ଡାୟେ ଭୁମ୍ଭେ ୟେସନେକ ବଚନ
ଭୋହୋର ବାକ୍ୟ ଶୁଣି ମୋର ହୃଦୟ ହୋଉଛୁ ଦହନ । ୨୧୮ |
ଆହୋ କହ୍ଲାଇ ପଣ୍ଡା ଭୋହୋର ଚରଣେ ଦଣ୍ଡି ମା ଶଢେବାର
ତୁମ୍ଭେ ଭୁଞ୍ଜ ମୋତେ କଞ୍ଚାଲ ନ କର । ୨୧୯ ।
ବ୍ରାହ୍ମଣ ବୋଇଲେ ଭୁ ଯେବେ ନ କଣ୍ଠରୁ ଗ୍ରାସ
ତୋହୋର ଘରଯା ଅବା ମୋତେ ଗନ୍ଧ ଦେଉଅଛୁ ବର୍ଷ । ୨୨° ]
ଭୁହ ଭୁଞ୍ଜ ରୁ ତୋହୋର ଘରଯାହଂ ଭୁଞ୍ଜିବ ।
ତେବେ ସେ ଶୂଘର ମୋର ନ ପୁଭ ହୋଇବ । ୨୨୧ ।
୨୬୭
୨୯୬୨ ଆତ୍ମାରୁ ଜାଇକର କେମନ୍ତେ ଉଷିବ ହୋ ମହାତ୍ମା ।—ଶି, ଚ, ଣ, ଜ
Digitized by srujanika@gmail.com
