୫୯୮
ୟେସନେକ ବରନ୍ତେ କାଳଞ୍ଚ ନଗ୍ରଦେଶେ
ଆସିଣ ପ୍ରବେଶ ହେଲେ ଅନେକ ସକ୍ଷସେ । ୨୭୨ |
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ମାଈବା ସ୍ନେହାନ୍ତ
ଶ୍ରୀକରେ ଧନୁ ଧଇଲ ବୀରବର ପାଥ । ୨୭୩ |
ଅନେକ ନାରଜ ଯେ ସେନଲ ଫାଲଗୁନ
ପେଶିଲ ବାସେବ ଯେ ନାଗୁଜ ଲକ୍ଷ ଭନ | ୨୭୪ |
ବର୍ଷୀନ ହୋଇ ଯେ ଆସୁଥିଲେ ଦାନବେ
ଅର୍ଜ ନ ନାଇଜ ଦାରେ ପଡିଲେ ଠାବେ ଠାବେ । ୨୭୫ ।
ଆସନ୍ତ ଦାନବେ ଯେ ମହାଦୁଖ ପାଇ
ଆହାର କ୍ଷୀନ ହୋଇ ହାଥେ ଶସ୍ତ୍ର ନାହଂ । ୨୭୬ ।
କଟକ ଉଚ୍ଚରେ ପଶନ୍ତ ମହାଶ୍ରମି
ଅର୍ଜନ ନାୟକ ଘାୟୁ ପଡନ୍ତ ଲେଖି ଭୂମି । ୨୭୭ ।
ନାଚନ୍ତ କୋବନ୍ଧ ଯେ ପଡନ୍ତ ଶିର ଶୁଡି
ଅର୍ଜନ ନାଗଜ ଯେ ଅବଚ୍ଛରେ ପଡି । ୨୭୮ ।
ଭୀମସେନ ଆବୋରଲ ପଛମ ଆଉ ବା
ତେଣେ ନବର୍ଷିଲେ ଅସୁର ବଳ ଥାš । ୨୭୯ ।
ଗଦାବର ବୁଲଇଣ ପ୍ରହାର କରଇ ମାରୁଢ
ନଳ ଦାନବେ ସେ ଅପାର ପଡୁଛନ୍ତି । ୨୮° ।
ଉତ୍ତର ଦ୍ବାର ଯେ ଆବୋରଲେ ଜଗନ୍ନାଥେ
ଦକ୍ଷିଣ ଦ୍ବାର ଆବୋର ଅଛଇ ବଇନେବେ । ୨୮୧ ।
ଗୁରବାର ଆବୋର ନଗେଲେ ଅଭ ଯନେ
ସମରେ ଆସି ପଶନ୍ତ ଦାନବ ବଲମାନେ । ୨୮୨
ବପୁଷ୍ପୀନ ହୋଇଛନ୍ତ ଗରୁଡ ପକ୍ଷୀଘାରେ
ଯେଣେ ସମରେ ପଡି ଲେଖନ୍ତ ଦୁଇପାରେ । ୨୮୩ |
ମହାଘରର
୨୮୬୫୬ ଶର୍ମେଣ ଆସି ପଶୁଛନ୍ତି ଅସୁରମାନେ ।—୯, ୪, ୫, ର
୬୮୨୫୨ ଶ୍ରମେଣ ଆସନ୍ତି ଦିନେବ ବଲମାନେ ।~~
ଦ, ଜ, ଛ
Digitized by srujanika@gmail.com
