ବନପଟ
ଧାମଲଂ ବ୍ରି କୋଦର ଯେ କାଳାନଳ ମୃତ୍ତ
ଆକାଶେ ଘୋଟିଅଛୁ ପାଣ୍ଡବ ମାରୁତ । ୨୦° ।
କାଲଚନ୍ତ୍ର ପ୍ରାୟେ ବୁଲାଇ ବେନ ଆଖି
ମୀନ ଦେଖିଣ ସେହେ ଥାମଇଂ ଗଙ୍ଗପକ୍ଷୀ । ୨°୧ ।
ଯୋଦ୍ଧାୟେ ଡେଇଂ ପଳାନ୍ତ ରଥନ୍ତ ଉପେକ୍ଷି
ଆହୋ ଯୋଦ୍ଧାମାନେ ଭୁମ୍ଭେ ପଳାଅ କାହଂକ । ୨°୨ ।
କାଳେବର ଗଦା ଘେନଣ ରୁ କୋଦର
ରଥର ଉପରେ ନେଇ କଲାକ ପ୍ରହାର । ୨୦୩ |
ରଥମାନ ହୋଇଲେ ମସୀଗୁଣ୍ଡା
କଦଳୀବନେ ଯେହ୍ନେ ପଶିଲାକ ମତ୍ତଷଣ୍ଡା । ୨୦୪ |
ବେଉଁ ଲେ ଯୋଦ୍ଧାମାନେ ଗର୍ଜନନାଦ କର
ପବନହଂ ବେଗ କରି ଗଦାନ୍ତ ପ୍ରହାର । ୨୧୫ (
ରଥେ ରଥେ ଧର ଯେ ପିଇ ଦଗୁଣ୍ଡି
କରୁଡନ୍ତେ ଯୋଦ୍ଧାନ୍ତ ଗ୍ରୋଧରେ ନ ପଣ୍ଡ । ୨°୬ ।
ବହଡଇ ପାଣ୍ଡବ ଭୀମ ରଣେ ବଳବନ୍ତା
ଗୁମୁରେ ମିଲବାକୁ କେ ଅଛଇ ଶକନ୍ତା । ୨°୭ |
ସହସ୍ରକ ରର୍ଥୀକ ସେ ମାଇଲା କ୍ଷଣକେ
ପୁଣ ରଣ ମନ୍ଥାନ ସେ କଲାକ ପ୍ଲେକା ଜଣକେ । ୨°୮ ।
ଗରବର ସାରକ୍ଷେ ବକାଶଇ ଭାର କାୟେ
ଗର୍ଜଇ ପାଣ୍ଡବ ବୀର ମହାମେଘ ପ୍ରାୟେ । ୨°୯ ।
ସମରେ ଶହସ୍ର ଘେନ ଯୋଦ୍ଧାମାନେ ଉଠି
ପଞ୍ଚସହସ୍ର ଯୋଦ୍ଧା ଯେ ବେକର ପିଳ୍ପ । ୨୧° ।
ବାମଅଙ୍ଗ ପାତଅଛୁ ବର ବ୍ରି କୋଦର
ଯୋଦ୍ଧାକର ଶସ୍ତ୍ର ସବୁ ହୋଉଅଛି ଚର । ୨୧୧ |
୨୦୭
୨୦୯ ୯ ଇମ୍ବାର ପ୍ରାୟେକ ବୁଲଇ ବେନ ଆଖି —ନ, ୫, ୮
୨୦୪୮୨ କଦଳୀବନେ ଯେହ୍ନେ ପବନ ପ୍ରଚଣ୍ଡା ।—୦, ର, କ, ଝ, ଘ
୨°୯୮୨ ଗର୍ଜଇ ବ୍ର, କୋଦର ମତ୍ତଗ ପ୍ରାୟେ ।– ଭ, ଊ
Digitized by srujanika@gmail.com
