୨୭୨
ମହାଘରର
କୋଳେ ଧର ଗଣୀ କାଖେ ବସାଇଲେ ବଳା
ବ୍ରାହ୍ମଣ ଗୁମୁରେ ପ୍ରଣପରଂ ସୁକ୍ତଭାବତ୍ସଳା । ୨୬୭ ।
ଉଠିଣ କର୍ଷ ଯେ ବ୍ରାହ୍ମଣ ଚରଣେ ପରଣାମି
ମୁହଂ ଗୋଚର ନୋହିଲା ତୁ କେଉଣ ଦେବ ସ୍ଵାମୀ । ୨୬୮ ।
ନଜରୂପ ଧଇଲେ ପ୍ରଭୁ ବନମାଳୀ
ଶର ସହସ୍ର ଦଣ୍ଡବର କର୍ଷ କରଇ ନଉଗୁଲ । ୨୬୯ ।
ଦେଖିଲା ଶଙ୍ଗ ଚନ୍ତ୍ର ଗଦା ଶରଙ୍ଗ ଚତୁର୍ଭୁଜ
ଖଳ ଉପୁଲ ତେଜ ବଗଜନ୍ତ ଦେବଗୁ । ୨୭° |
ସ୍ବାମୀ ପରଂବ୍ରହ୍ମ ସରୂପ ଦେବ ପୀତବାସ
ଯୋଗୀଜନ ମନ ମାନସସେବର ଗୁଜହଂସ । ୨୭୧ ।
ସ୍ବାମୀ ପରମବ୍ରହ୍ମ ପୁରୁଷ ଜୟ ଭୁ ବିଶ୍ବବାସ
ଯୋଗୀଜନମାନେ ଯାହାର ଚରଣକୁ କରନ୍ତ ଅଭ୍ୟାସ । ୨୭୨ ।
ପରମ ସରୂପ ସେ ଜଗତ ହଇକାର
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ସେମମୂଳେ ଯାହାର । ୨୭୩ |
ପରମବ୍ରହ୍ମ ପୁରୁଷ ଯୋଗୀଜନ ହୃଦଗତ
ସଲ ସୋଦର ନାଥ ସମସ୍ତ ଜନ ଚନ୍ତା । ୨୭୪ |
ପରମବ୍ରହ୍ମ ପୁରୁଷ ନାଥ ଯୋଗେଣ ଯୋଗରନ୍ତା
ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ଭୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୨୭୫ ।
ପରମବ୍ରହ୍ମ ପୁରୁଷ ଭୁ ସଲ ଚନ୍ତାମଣି
ମାୟାଧର ପୁରୁଷ ନାଥ ଭୁ ଦେବ ଚନ୍ତ୍ରପାଣି । ୨୭୬ ।
ପରମବ୍ରହ୍ମ ସରୂପ ନାଥ ଅକାଳ ଅକାମ
ପରମବ୍ରହ୍ମ ପୁରୁଷ ନାଥ ପୁରୁବଂକ ଉତ୍ତମ । ୨୭୭ ।
ପରମବ୍ରହ୍ମ ପୁରୁଷ କରୁଣା ବାରଧ
ପରମବ୍ରହ୍ମ ପୁରୁଷ ଲୁହ ସେ କୂସିଦ୍ଧି । ୨୭୮ ।
ପରମବ୍ରହ୍ମ ପୁରୁଷ ଜଗଭ ଅଧିକର
ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ନାଥ ଶିପ୍ରେମଣି ଯାହାର ।
୨୭୩
{
“୫, ଣ୍ଠ, ’ନ, ଖ, ୦
୨୭୭
{
ପରମବ୍ରହ୍ମ ପୁରୁଷ ନାଥ ଯୋଗେଣ
ଯୋଗଚନ୍ତା
ଅଭିନବ ପୁରୁଷ ନାଥ ସମପର ସଥା ।, କ
Digitized by srujanika@gmail.com
