୪୫ଦ
ପୂଝର ସେ ବାଣୀ ଭୋରେ କହିବା ବଶେଷି
କମନେ ଶୁଣ ଲୁହୋ ପଣ୍ଡୁରଜା
ଶିଷି । ୧° ।
ୟେଥର ଚରଭ କହ୍ନେ ଭୋହୋର ଆଗର
ୟେ ପାର୍ଥ ମହମ ଭୁହୋ ଶୁଣ ଯୁକ୍ତି ର । ୧୧ ।
ସ୍ମର ସଭ୍ୟଯୁଗେ ଯେ କଶ୍ୟପଂକ ଗୋସେ
କଶ୍ୟପଂକର ନନ୍ଦନ ଯେ ସୁମନ୍ତେକ ପୁସ୍ନେହରେ । ୧୨ ।
ସୁମନ୍ତେକ ନନ୍ଦନ ଯେ ଉଦ୍ଧାଲେକ ତପୋବନ୍ତେ
ଅଜନୀଚ ବ୍ରାହ୍ମଣ ଉପୁକଲା ତାହାକର ଗୋଟେ । ୧୩ ।
ଅଜନୀନ୍ତର ନନ୍ଦନ କୁଣ୍ଡଳ ନାମେ ମହଋଷି
ଠୁଳଋଷି ବୋଲ କରଣ ୟେତାଂକର ଶିଷ୍ୟ । ୧୪ |
ଠଳ ଋଷିର ନନ୍ଦନ ଅନନ୍ତ ବ୍ରାହ୍ମଣ
ଅନନ୍ତର ନନ୍ଦନ ଯେ ମୁଦୁଗଲ ନାମେଣ । ୧୫ ।
ମୁଦୁଗଲ ବ୍ରାହ୍ମଣ ଯେ ବ୍ରତକ ସିକ
ପଞ୍ଚଦଶ ଦିବସକେ କବେଲେ ଅନୁଭୁଞ୍ଜି । ୧୬ ।
ଶଗଡ ବାଧେଣେ ବସି ଖୁଣ୍ଟ ଥାଇ ଧାନ
ନୃତ୍ୟକର୍ମ ନ ସନ୍ଧ୍ୟା ସାରଇ ପ୍ଲେସନେକ ବଧାନ । ୧୭ ।
ପଞ୍ଚଦଶ ଦିବସକେ ୟେକା ପୁରୁକେର ଆଧାର ରୁଣ୍ଡକର
ଦାଦଶ ଦିନେ ତାହା ସେ କରଇ ଆହ ଗ୍ । ୧୮ ।
ପୁଣ ସାଉଂଶୁ ଥାଇ ଆର ବାଦଶୀ ଦିନ ପରସନ୍ତେ
ମୁଦୁଗଲ ବ୍ରତ ବୋଲ ସିଂ କଲା ସ୍ନେହମରେ । ୧୯ ।
ସ୍ନେହମତ କରି ନବ ଅହବ୍ରତ ବରଷ ବ୍ରଭ ସଞ୍ଚ
ବାରଣସୀ ଯେବେ ମନ ବଳାଇଲା ଅଦ୍ୟାପି । ୨° ।
ଆହୋ ଚଇତନ ଉତ୍କଳ ଦେଶ ଯେ ତାହାର ନଜ ବାସ
ଇହଂକ ବାଣସୀ ଯୋଜନ ଶର ଦଶ । ୨୧ ।
ମହାସରତ
୧୭୯
ମୁଦୁଗଲ ବ୍ରାହ୍ମଣ ଯେ ବିଦ୍ୟାୟେକ ସାଧ୍ୟ ।—ଚ, ଛ, ଣ, ନ, ଖ
Digitized by srujanika@gmail.com
