୨୯୪
ଭଙ୍ଖ ଘଗେକ ଭୋହୋର ଘେଜନକୁ ରଖି
ମହାଘରକ
10027
ବାକ ର୍‌ର ଗଉଚ୍ଚା ଧନ ଯେ ମୋତେ ଆଣିଦେବୁ ଲେଖି । ୨:୨୩ |
ସ୍ନେହ ବସ୍ତୁର ଭୋରେ କହଲଇଂ ଉତ୍ତ
L.
ଆତ୍ମା ନଗେପଣ ହୋଇଥାଅ ପୁ'ରୁଷ ରୁ । ୨୨,୪|
ଦିବସେ ବରେହା ପଇଁ ଲୁହ ରଖିଥ୍ରୁ
ଗ୍ରନ୍ଥକାଳେ ଯାଇଣ ଭୁ ଶ୍ରୀଶାନ ବୁଲିବୁ । ୨୨୫।
କୁଡିଆକ ଭୋଳଲେ ଶମଶାନେଇ
ଗୁଣ୍ଡାଳର କ୍ଷେମ ଖାଇ ବି ପୁତ ହୋଇ ରହି ।୨୨୬ ।..
ନଭ୍ୟ ପ୍ରାରକର୍ମ ସାର କରେ ଦେବପୂଜା
ଦର୍‌ନାନଂକୁ ଯାଇଂ ଦେଖଇ ନଭେ ଗୁଜା । ୨୨୭ ।
ସ୍ବୟଂ ବେଳେ ଭୁଞ୍ଜଇ ସେ ଗଜାର ଉଦ୍ଧ ଗଢ
ବଧୂ ହରଚନ୍ଦନ ଗୁଣ୍ଡାଳ ଘରେ ୧୨୨୮ ।
ଦୁଖେଣ ହୋଅଇ ଯେ ପ୍ରାଣୀ ଆତ୍ମା' ନ ଗଞ୍ଜି
ଦୁଖ ସୁଖ ୟେ ଦୁଇ ୟେକଇ କର ଭୁଞ୍ଜି । ୨୨୯ ।
ଆଦିତ୍ୟକୁ ଲୟେ ଯେ କରଇ ମହାତ୍ମ୍ୟ
ଜୟ ରୁ ଦନମଣି ପ୍ରସ୍ତ୍ରରେ ଉଦୟେ । ୨୩୦ |
ନମସ୍ତେ ଦବାକର ଭୁ କମଳଲେଚନ
ସଙ୍ଖ୍ୟାର ବଲ୍ଲଭ ନାଥ ଅତି ନରଞ୍ଜନ । ୨୩୧ ।
ଜୟ ଭୁ କରଭାର ହୋ ଗୁଣ୍ଡୀର ପ୍ରାଣପତ
ଭୂମିର ବଦ.ରଣ ନାଥ ଫେଣ୍ଟିବା ଦୁର୍ଗତ । ୨୩୨ ।
କଉତୁକେ ୟୁକରନ୍ଧ ରଥେ ଯେ ସପ୍ତଅଣ୍ଡ ଯୋଗ
କରୁଣାବତ୍ସଲ ନାଥ ଅଭୟେ ବର
। ୨୩୩ |
ଦିବସେ ଉଦୟ ନାଥ ନଣାକାଲେ ପ୍ରାଚୀ
ଭୋହୋର ଉଦୟେ ନାଥ ସଚୟତର ବଞ୍ଚୁ । ୨୩୪ |
ଜୟ ଭୁ କମଳଲୋଚନ କରତାର
ଇଦଂଭୂକ୍ତ ନାଥ ମୋତେ କରିବା ପ୍ରଭକାର । ୨୩୫ |
ହରଚନ୍ଦନ ବୋଲଇ ଶୁଣିମା ଆଦିତ୍ୟ
ଗୁଣ୍ଡାଳ ଘରେ ମୁହଂ ହୋଇଲାଇଂ ଉଗ୍ୟ । ୨୩୭ |-
Digitized by srujanika@gmail.com
