ବନପବ
ୟେମନ୍ତେ ପଦର ଉପାଡି ବାନ୍ଧଲେ ବାସନଧ
ଅନେକ ଶହସ୍ର ମାର କଉଣୋପ ବଳ ଛେଦ । ୫୩ |
ଘବଣକୁ ବଧୂ ବସ୍ତ୍ରର୍ଷଣକଇଂ ଇଂକାଣ ପାଶ
ବନ୍ଧବ'ନ୍ଧ ଉତ୍ତର ମୂରଭ ଗ୍ରାମ ଚଳାଇଲେ ଥାଠ | ୫୪ |
ମଉଦଧୂ କୂଳେ ଆଗ୍ୟ ହୋଇଲା ହନୁମନ୍ତକୁ
ପୁଣିକ ଆସିରେ ନ ଦେବୁ ଅସୁରବରଂକୁ । ୫୫ |
କାବେଈ ନଦୀକୂଳେ ରହିଲେ ଶରବାଳୀ
ମହାଶମ୍ଭୁ ଦେବତା ତାକୁ ଦଲେ ଜପାମାଳ । ୫୬ ।
ସୁଷେଣ ରହିଲା ଯାଇଂ ଶ୍ରୀଗର ପରେ
ମଲି କା ଅରଜନ ନାମ ସେ ବହଲା ଯୁଗରେ । ୫୭ |
ତାରକ ମନ୍ତ୍ର ସେ ସାଧୁଲା ମହାବ୍ରହ୍ମ
ୟେ କୃଷ୍ଣାବେଣୀ ଘରେ ଅନନ୍ତ ଶଯ୍ୟା କଲେକ ଶ୍ରୀଘିମ । ୫୮ ।
ଶୁଣ ଯୁଵେଷ୍ଟି ହୋ ୟେସନେକ ଉପାମ
ମୋତେ ପୂଜାକଲେ ୟେଥେ ଲକ୍ଷଣ ଶ୍ରୀଗମ । ୫୯ |
ମୁହଂ ହରନାଥ ଯେ ନିମ୍ବକ ମୂରତ
ବେଣ୍ଡକାର କର କଉତୁକେ ଗ୍ରମ ଗୁଡିଲେ ପୃଥୁ । ୬° ।
ଯୁଝେଣ୍ଡ ଦେବେ ବୋଇଲେ ମୋତେ ହୋଇବା ପ୍ରସନ୍ନ
ଭୋତେ ସେବାକଲେ ଭଗତ ସେନନ୍ତ ଶ୍ରୀଗ୍ରାମ । ୬୧ ।
ଭଗ୍ନାଂ ନି ଅମ୍ବକ ନାଥ ପ୍ରସନ୍ନ ହୋଇଲେ
ଯୁଝେସ୍ଟି ଦେବଂକୁ ଧନୁ ଗୋୟେକ ଦଲେ । ୬୨ |
ଧାମଣାକାଠର ଧନୁ କଣ୍ଟାବାୟାଂଶର ଗୁଣ
କ
୪୨୭
ଫି ରକ ନାଗଜ ଗୋୟେକ ଦଲେ ସୁଝେଜିଂ କ ନାଗପୁଣ । ୬୩ |
ଅନେକ ଉପଦେଶ କହିଲେ ସିଂ ୟମ୍ବକ ନାଥ
ସେ ଧରୁ ଶହସ୍ର ଦଲେ ନେଇ ଅର୍ଜ ନର ହାଥ । ୭୪ |
୭୬୯ ବହୁତ ବନ ଅବେ ତ୍ରି ୟୁମ୍ଭକ ନାଥ ପ୍ରସନ୍ନ ହୋଇଲେ ।—ଡ, ଉ
Digitized by srujanika@gmail.com
