୪୮୬
ଭଗୀରଥ ବୋଇଲେ ସେ ମହଋଷି କେମନ୍ତେ ହୋଇବେ
ୟେଥୁ ପାର
ବରଣ କହିବା ସ୍ନେହଂକୁ ଅଧିକ ପ୍ରଢକାର । ୨୫ ।
କପିଳ ମହଋଷି ବୋଇଲେ ୟେମାନେ ଦହନ ହୋଉଛନ୍ତ
ୟେକା ପୁନଃ ଗୋୟେ ୟେତାଂକର ଅଛଇ ଭଗୀରଥ । ୨୬
ସେ ପୁନ ଗଙ୍ଗାକୁ ଯେବେ ଆଣିପାରଇ ଆକାଶୁ
ତନଧାର ମାଡିଗଲେ ଭରବେ ଭସ୍ମ ପାପୁଂ । ୨୭ ।
କପିଳ ମହଋସିଂକ ବଚନେ ଅଇଲ ବାଳବଧି
ମାତାଂକର ଅଗ୍ରରେ ଯାଇଂ ବଚନ ନ ପୁଚ୍ଛ । ୨୮ ।
ନ କରଇ ସ୍ନାନ ସେ ନ କରଇ ସେଜନ
ଷାଠିୟେ ସହସ୍ର ମାରାୟେ ଆସି ମିଲଲେ ସନ୍ନି ଧାନ । ୨୯ ।
କସ ନିମନ୍ତେ ରେ ବାବୁ ବକ୍ତୃତ ଭୋର ଶତ୍ତ
ପୂବନ୍ଧଗକୁ ଆଜ ଭ୍ରମିଗଲୁ କରେ ବାଳୁତ । ୩° |
ଭଗୀରଥ ବୋଇଲ ଭୁମ୍ଭେ ଭଲ କଲନ ଗୋ ମାୟେ
କାହଂକ ପିଣ୍ଡମାର ପିଢା ମାରା ପୁନ ଉପୁଜାୟେ | ୩୧ |
ମାତାର ଭଗତ ହୋଇବ ପିଢାରେ ଭଗତ
ଇହଲେକ ପରଲୋକ ଭାଈବା ପିତୃଲେକମାନନ୍ତ | ୩୨ |
ମୁ ଖୁନପୁ ଜାତ ହୋଇଲି ନଲ୍ଲଜ
ମୋହୋର ଥାଆନ୍ତେ ମୋହୋର ପିସେ ହୋଉଛନ୍ତ ଦହଜ | ୩୩ |
ପିଢାମାନଂକ ଧ୍ବଂସେ ମାର ମୁହଂ କସ ସୁଖୀ
ଆତ୍ମା ବସଜିବ ମୁହଂ ତାହାକ ଭସ୍ମ ଦେଖି | ୩୪ |
୩୪
ପିତାଂକର ଦୁଖେ ମାଗୋ ମୁହଂ କସ ସୁଖୀ
ଆତ୍ମା ବସର୍ଜିବ ମୁହଂ ଭାତାଂକର ଦୁଃଖ ଦେଖି ।—ଚ, ୫, ଣ
ଛ,
ନ, ଖ
Digitized by srujanika@gmail.com
