ବନପବ
ସନ୍ତି ଧେ ଭଗୀରଥ ଦେଖିଣ ଶୁଣ୍ଢି ଆଣୀ
ୟେ ସେ ବନ୍ଦୀକଲ ସରୂପ ତଥ୍ୟବାଣୀ । ୨୧୫ ।
ଭଗୀରଥ ସେବା କରଇ ଯେ ଗନ୍ଧକାଖ୍
ଛଡ ବରଷ ପରିଯନ୍ତେ ତାହାକୁ ବନୟ ସବକର । ୨୧୬ ।
ସେ ମାତ ଶୁଣ୍ଢି ଆଣୀ ଭୁ ଅଣୂ ପ୍ରଭକ୍ଷେ ମହାସଖ
ଭୋହୋର ସୁଗ ଜାଡିରେ ଗୋପ୍ୟ
୫୦୩
ହୋଇଲେ ୭ନମୃତ୍ତ । ୨୧୭ ।
୨୧୫୮୨ ୟେ ସେ ବନ୍ଦୀ କଲ ସରୂପ ମୁହଂ
ଜାଣି ।—ନ, ଣ, ଖ
୨୧୬୨
ଦ୍ବାଦଶ ବରଷ ପରିଯନ୍ତେ ନରବ
ସେବାକର ।—ନ, ଖ, ଣ
-
୨୧୬୨ ଦ୍ବାଦଶ ବରଷ ଶୁଣ୍ଢି ଆଣୀକ ସେବାକର —ଖ, ଣ. ନ, ଚ
"
୨୧୬୨ ଛଡବରଷ ପରସନ୍ତେ ତାହାକୁ ବନ ‍ବ କର”
ପାଠପରେ ‘‘ଖ, ଣ, ନ, ର’’ରେ ଭିନ୍ନ ପାଠ:—
ଶୁଣ୍ଢି ଆଣୀ ବୋଇଲ ରୁ ଶୁଣସି ରେ ବାବୁ
ଦ୍ବାଦଶ ବରଷ ହୋଇଲେ କଂପେ ମୋତେ ସେବୁ ।
କେବଣ କ'ରଣ ୟେ କହତ ତଥ୍ୟକର
ଭଗୀରଥ କ ପୂଣ୍ୟ ହୋଇଣ କହଇ କରଯୋଡି ।
ଯେବଣ ଅର୍ଥେ ମୁହଂ ଭୋଭେ ଗୋ ଭଗତ
ଭଥ୍ୟକର ଶୁଣ ୟେବେ ଦେବୀ ମହାସ ।
ପିତୃକାର୍ଯ୍ୟ ନିମନ୍ତେ ସେବଲ ଅନେକ ଦେବମାନ
କପିଳ ମୁନ ଶାକ୍ୟ ପିତୃଲେକେ ମୋର ହୃଅନ୍ତି ଦହନ I
ଥର ଅର୍ଥେ ମୁହଂ ଆଣିଲ ଗଙ୍ଗାକଇଂ
ପିତୃକାର୍ଯ୍ୟ କରବ ମୁ ଶୁଣ ମୋର ଆଈ ।
ଗଙ୍ଗା ପଶିଲ ଯାଇଂ ତୋହୋର ଭକ୍ତର
ପିତୃଲେକେ ମୋହୋର କେମନ୍ତେ ହେବେ ପାର ।
ପିତାଂକୁ ଭାରବ ମୁହଂ ଭୋହୋର ପ୍ରସାଦେ
ଅନୁଗ୍ରହ କର ମାତା ଗୁଡିଶ୍ଵ ଗଙ୍ଗାକଇଂ ହାଦେ ।
Digitized by srujanika@gmail.com
