୩୧୮
ଭକ୍ତରେ ଥାଇଂ ଗରୁଡ ଦେ ଦେ ବୋଲ ମାଗି
ଆଣିଣ ଦାନବ ଦ୍ରବ୍ୟ ପରବଣ୍ଡ ବେଗି ବେଗି । ୧୯୭ ।
ଆମ୍ବ ପଣସ କଦଳୀ ନଦୀକାଳ କେନ୍ଦୁ ପଇଡ ଖଜୁରୀ
ମହାସରତ
ଫୁ ପଣା ଅଧାମ ନବାର ଗୁଠିକା ଛେନା ଶାକର ଆଦକର । ୧୯୮ ।
ଶଗଡ ଶଗଡ କର ବାରନ୍ତ ଉପନ
ନେଇଣ ପୁରେଇଲେ ଦେଉଳ ସନ ଧାନ । ୧୯୯ ।
କପାଈଁ ଫେଡିକର ହୋଇଲେ ବାହାର
ସୁଖେଣ ତାହା ସେଜନ କରଇ ଖଗେଶ୍ୱର । ୨°° 1
ସହଦେବ କହିଲା ବ୍ୟାସ ବସୁଦେବଂକର ଆଗେ
ବେଗେ ଚଳଯିବା ଅମରବର୍ତ୍ତୀ ସ୍ବର୍ଗ । ୨୦୧ ।
ପୁତ୍ୟେକ ଅରେହଣ ସେ ବ୍ୟାସ ବାସୁଦେବ
ଅମର ଭୁବନେ ଯାଇଂ ଭେଟିଲେ ବାସବ । ୨୦୨ |
ପୁଣ ପୁଣ ଗରୁଡ ଯେ ହାକଇ ମହାଶ୍ଵେଷେ
ଦେ ଦେ ବୋଲି ମାଗଇ ଚତ୍ତର ଅସନ୍ତୋଷେ । ୨୦୩ |
ଅସୁରେ ବୋଇଲେ କୁଳଦେବଜୀ ଅନିପୁଣ୍ଡ
କସ ଦେଇ ଗୋସାମଣୀକ କରିବା ନିପୁତ । ୨°୪ |
ହରଣ୍ୟକପଚ ବୋଇଲା ମୁ ପଣ୍ଡଙ୍କୁ ଅଛି ମାନ
ୟେ ମୋହୋର ଗୁମୁକୁ ଠାକୁ ଆସ ବେଗେ ଘେନ | ୨୦୫ |
ସ୍କୋର ଆଗ୍ୟାରେ ଧାଇଂଲେ କଉଣୋପେ
ୟୁଝେଙ୍ଗୁ ଦେବଂକୁ ଆଣି ଭେଟାଇଲେ ଗଜାର ସମୀପେ । ୨୦୬ |
ହରଣ୍ୟକପଚ ବୋଇଲା ରେ ମାଜଣା ସ୍ନେହାକଇଂ କର
ବେଗକର୍ ଭର ନେଇ ଦେଶ ଦେଉଳ ଭତର । ୨°୭ ।
ଯୁଝେ ଦେବଂକୁ କରଇଲେ ସ୍ରାହାନ ମାଜଣା
ଦେଉଳ ଭଗରେ ନେଇ ଭରଲେ ଅସୁର ମହରଣା । ୨°୮ ।
ବ୍ରାହ୍ମଣଟିଂ ଅଧୂକ ଗୋ ସ୍ନେହାକୁ ଭକ୍ଷ ଗୋସାମଣୀ
ଉଠାଇ କପାଣି କଳଲେ ସେ ବାହାରେ ଯନ୍ତ୍ର ସେ କଳଣୀ । ୨୧୯ ।
Digitized by srujanika@gmail.com
