ବନପଟ
ଦୁର୍ଘଟଣା କାଳେ କାଶକୁ ସୁମରିବା
ଯାହା ଅନକୂଳେ ମଙ୍ଗଳା ନାମ ଧରିବା । ୨୬ ।
ପାକ ପଞ୍ଚନକାଳେ ସୁମରବା ହଙ୍ଗଳ
ସେଜନର ବେଳେ ସୁମର ଦେଶ ମହାଖଳା । ୨୭ ।
ଅନୁଭବ କାଲେ ସୁମର ଅନନ୍ତାୟୀ
କୃଷି ଆରମ୍ଭ କାଳେ ସୁମରିବା ବରୁଣାଇ । ୨୮ ।
ମୃଗୟା କାଳେ ସୁମରବ ହରଣାୟୀ
ଶୟନ କାଲେ ସୁମରବ ଜାଗୁଳାଈ । ୨୯ ।
ଆଧାନ କାଳେ ସୁମର ଅରୁଣାଙ୍ଗୀ
କେଶ ସଂଯୋଗ କାଳେ ସୁମର ଭବାଙ୍ଗୀ । ୩୦ ।
କ୍ଷସ ଆରମ୍ଭ କାଳେ ସୁମରବ ଭୂମଣ୍ଡା
ଦୁସ୍ଵପ୍ନ ଦେଖିଲେ ମନେ ସୁମରିବ ବଖଣ୍ଡା । ୩୧ |
ଭଗ୍ନ ଆରମ୍ଭ କାଳେ ସୁମରବ ବାସେଳୀ
ଗ୍ରହ ଉପଦ୍ରବ କାଲେ ସୁମର ଭଦ୍ରକାଳ | ୩୨ |
ଅନନ୍ତ ମୂରତ ସେ କହିରେ କାହାର ସକ୍ଷା
ଅନନ୍ତାଇଂକ ସୁମର ସେ ସବଠାରେ କରୁ ରକ୍ଷା | ଏ? |
୨୬
୨୮୨
୨୯।୨
୩୨|୨
ବପଦକାଲେ କାଲିକା ସୁମରବ
ଯାତ୍ରା ଉତ୍ସବକାଲେ ମଙ୍ଗଳ ଧାର୍ୟ୍ୟ ବ ।
(କେତେକ ପୋଥ)
ପୁର ଆରମ୍ଭ କାଲେ ସୁମଈବା ବରୁଣାଇ ।—ଚ, ର
୨୯
“ଶୟନ କାଲେ ସୁମଈବ ଜାଗୁଲାଈ” ପାଠ ପରେ ‘ଙ’ରେ
ଅଧିକା ପାଠ୍ୟ:—
ଶୋକ ସଂଯୋଗକାଲେ ସୁମରବ ବଙ୍ଗୀ
ଭଲକକାଲେ ସୁମରବ ମା ପରମଯୋଗୀ ।
ଶୟନକାଲେ ସୁମଣ୍ତବ ମହାମାୟୀ ।—୫
Digitized by srujanika@gmail.com
