କନପବ
କପିଲ ଋଷିକ ମଧ୍ୟ ଭତରେ ଲୁଇ
ସଗର ରଜାର ପୁର୍ବେ ଯେ ପୃଥ୍ବୀ ଯାଉଛନ୍ତ ଖାଇ । ୩°୯ |
କପିଳ ମହଋଶିଂକର ସନ୍ତ ଧେ ଯାଇଂ ଭେ
୪୭୯
ଦେଖି କପିଳ ଋତଂକର ଜଧ୍ୟରେ ପିଢାର ପାର୍ଶ୍ଵ ଅଶ୍ଵଗୋଟି । ୩୧° |
ଷାଠିୟେ ସହସ୍ର ପୁର୍ବେ ଦେଖିଲେ ତାହା ଆସି
ବୋଇଲେ ଇସ୍କର ମୋକ୍ତା ରେ ଛଦ୍ରମ ଇପୁସୀ । ୩୧୧ |
ଦିବସେ ଛଦ୍ରୁମ ତପ ଗ କରଇ ଚଊର୍ଯ୍ୟକର୍ମ
ସ୍ନେହାକଇଂ ମାଇଲେ କରୁ ନାହଂ ନା ଅଧର୍ମ | ୩୧୨ |
କେ ତାକାଂକର ଜଣେ ଧରଣ ଉଛୁଡି
କେନ୍ଦ୍ର ଢାକାଂକର ଥୋର ଧରଣ ଉପାଡି | ୩୧୩ |
କେ ହେଲେ କେ ବଣ୍ଡା ଆବୋର ରୂପୋଡା ମୁଥଘାତ
ଅପାର ସହଲେନ ଦେବ ବିଶ୍ବନାଥ । ୩୧୪ |
ଅହଂ କଙ୍ଖଳ ସହ ନୁଆରଲ ବଣ୍ଠନାଥ ସୁଗଲେ
ସୋମସୂର୍ଯ୍ୟ ଅନଳ ବକାଶିଲେ ତନଡୋଲେ | ୩୧୫ |
-
an୧୫ ୨ ସୋମସୂର୍ଯ୍ୟ ଅନଲ ବକାଶିଲେ କୋପାନଲେ ।— ଙ, ଡ
୩୧୫/ ୨ ସୋମମୂର୍ଯ୍ୟ ଅନଲ ବକାଶିଲେ ଅବନଲେ ।—ଶି
୩୧୫୮୨ “ ସୋମସୂର୍ଯ୍ୟ ଅନଲ ବକାଶିଲେ ପଡୋଲେ’’
ପାଠପରେ ‘ଭ, ଞ, ଡ, ଡ, ପୋଥରେ ଭନ୍ନ ପାଠ :—
ଈଶ୍ବର ଦେବତା ବକାଶିଲେ କାଲାନଲ ସୃଷ୍ଟି
ଷାଠି ସହସ୍ର ପୁତ୍ରେ ହୋଇଲେ ଭସ୍ମଗତ ।
କୋଟିପ୍ଲେ କୋଟିପ୍ସୁ ସହସ୍ର ଅଗ୍ନି କୁଣ୍ଡ ହୋଇଲା
ପୂଝ ପଶ୍ଚିମ ଦକ୍ଷିଣ ଦହନ ଲଗିଲ ।
S
ବହୂଢପେ ପୁତ୍ର ପାଇଥଲ ନରନାଥ
ଅର ଉଭକର୍ମେ ସେ ହୋଇଲେ ଭସ୍ମଗତ ।
ଇହଂକ ସେ ଭୟକର ଦେବ ଆଖଣ୍ଡଲେ
ଷାଠିୟେ ସହସ୍ର କନ୍ୟା ଆଣି ଧୋଇଲେ ପାଢାଲେ ।
Digitized by srujanika@gmail.com
