୫୫୨
ମହାଘରକ
ଧାଇଂଣ ଅର୍ଜୁ ନ ଦେଖିଲ ତାହା ଦୂରେ
ସହସ୍ରେ ନାଗଜ ବନ୍ଧଲ ଅସୁର ଉପରେ । ୩୨୧ |
ନକୁମ୍ଭ ଦଇତର ଯେ ଯୁଗରେ ବଜ୍ରଅଙ୍ଗ
ପଡଣ ନାଗଜ ଯେ ହେଉଛନ୍ତି ଭଙ୍ଗ । ୩୨୨ |
ବହୁତ ନାଗଜ ପଡି ହୋଇଲକ ଦୂର
ପୁଣ ପୁଣ ନାରଜ ପାଥ କରଇ ପ୍ରହାର । ୩୨୩ |
ଗେମେକେ ନାଇଜ ସେ ବନ୍ଧଇ ଫାଲଗୁନ
ଦାନବ ଦେହେ ପଡି ଭଗଗଲ୍ ନାଗଜ ଲକ୍ଷ ଛନ | ୩୨୪
ଅନେକ ନାରଜ ଯେ ପଡିଣ ନାଶଗଲ୍
ଦେବ ଶହସ୍ରମାନ ଯେ ଅର୍ଜୁନ ପେଶିଲ । ୩୨୫ ।
ବାବଲ ଶହସ୍ରୋକ ଯେ ପେଶିଲ ସବସାଚୀ
ଅସୁର ଦେହେ ପଡି ନୋହିଲକ କରୁ । ୩୨୬ ।
ପୁଣ ପାଶୁପନ ଅଧାଚନ୍ଦ୍ର ବାଣ
ତାହା ଖଣି ବନ୍ଧର ସେ ପାଣ୍ଡବ ପଞ୍ଚାଣ । ୩୨୭ |
ମହା ଶହସ୍ର ପଡିଲ୍ ଦାନେବ ଉପରେଣ
ଢଞ୍ଜିଣ ଦୂର ହୋଇଲ୍ ଦେବ ଶସ୍ତ୍ରମାନ । ୩୨୮ ।
ଧନୁ ଧରଣ ବିବାଦ ହୋଇଲ୍ ସବସାଚୀ
ଦେଖିଣ ଅଜନର ନ ଫୁରଇ କରୁ । ୩୨୯ ।
ପୁଣ ପୁଣ ଶହସ୍ର ଯେ ବନ୍ଧଇ ଧନୁର୍ଜୟେ
ୟେମନ୍ତ ସମୟରେ ନାଟ୍ୟାୟଣେ ଆସି କଲେକ ବଜୟେ । ୩୩୦ |
ତଳେ ଗ୍ରାମସେନ ଉପରେ ନିକୁମ୍ଭ
ମହାଅଚଳ ଜାଣି ମାଡି ବସିନ୍ଧୁ ମହାଦମ୍ଭ | ୩୩୧ |
ଚଳ ନୁଆରଇ ସେ ପବନ ଇନ
ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖଧ୍ବନ କଲେ ଦେବଗ୍‌ୟେ । ୩୩୨ ।
ଭୀମସେନ ହୃଦେ ଗ୍ୟାନ ବସିବା ନମନ୍ତେ
ଶ୍ରକରେ ଶଙ୍ଖଧୁନ କଲେକ ଜଗନ୍ନାଥେ । ୩men |
ଶତସିଂଗ ଶରଶିଂଗ ବୋଲଣ ଶଙ୍ଖଧନ
ତଳେ ପଡି ଭୀମସେନ ପଞ୍ଚ ଜନ୍ୟ ଶଙ୍ଖ ଶବ୍ଦ ଶୁଣି । ୩୩୪ |
Digitized by srujanika@gmail.com
