ବନପବ
ମୁ ବୋଇଲ ଆନ ବରେ ମୋର ପ୍ରିୟୋଜନ ନାହଂ ପ୍ରଭୁ
ଅଭେଦକପର ବଜ୍ର ଛଉଂଘ ଅମୃତ କୁଣ୍ଡଳ କର୍ଷରନଂ
୪୩୫
ଆଣି ମୋତେ ଦେବୁ । ୧୪୪ |
ଇନ୍ଦ୍ର ବୋଇଲା ବାରୁ ମୋତେ ସୁମରକୁ ଯେଉଂଣ ଦିନ
କର ଭଙ୍ଖ ଆଣିଦେବ ବୋଲି ବୋଇଲେ ମଘବାନ | ୧୪୫ |
ଲୋମଶେ ବୋଇଲେ ସୁମର ପାଥ ୟେବେ
ଆଣ ଅଭେଦକପର ବଜ୍ରଛଉଂଘ ଅମୃତ କୁଣ୍ଡଳ ପ୍ଲେନ୍ସ ପରସ୍ତାବେ ।୧୪୭,
ସଉଗ୍ରେଭ ପାନେ ପାଥ ଜଳଭଳି ଘେନ
ମାଇଲକ ସୁମରଣା କଲେକ ବାର ଫାଲଗୁନ | ୧୪୭ |
ଆସନ କମ୍ପନ୍ତେ ତାହା ଜାଣିଲେ ଦେବଦୂର
ଭକ୍ଷଣେ ଆଗେହିଲା ମନବନ ପୁତ୍ୟେକ ରଥ । ୧୪୮ |
ଅମରେ ଥାଇଂଣ ସେ ଗୃହଂଲା ବନସ୍ତେ
ପାଣ୍ଡବେ ବସିଛନ୍ତ କୁଣ୍ଡଳ ଗିରି ପରବରେ । ୧୪୯ |
କ୍ଷଣକେ ଭେଟିଲା ଯାଇ ମାଉଲ ସାରଥ
ଦେବଦୂତ ଦେଖି ପୂଜାକଲେ ପଞ୍ଚମୃତ୍ତ । ୧୫° ।
ଅର୍ଜନ ବୋଇଲା ଦେବ ସ୍କୁଲ ଅମର ଭୁବନକଇଂ ଯିବା
ବାସବ ଦେବଭାଂକୁ ଯେ ଦ୍ରଶନ କରିବା । ୧୫୧ ।
ମାତଲର ବମାନେ ଯାଇଂ ବସିଲା ଫଲଗୁନ
ଦେଖିଣ ପୂଜାକଲେ ସମସ୍ତ ମହାମୁନ | ୧୫୨ |
ଚଳଇ ବମାନ ଯେ ପର୍ବସୁଂ ଭଡ
ପ୍ରବେଶ ବାସବ ଯାଇଂ ଅମର ବାରସ୍ବଗ । ୧୫୩ |
ଦେଖିଣ ବାସବ ଯେ ଅନେକ ସାନନ୍ଦ
ପୁରେ ଇନ୍ଦ୍ର ଦେବତା କଲେ ଅନେକ ଆନନ୍ଦ । ୧୫୪ |
ଇନ୍ଦ୍ର ଦେବଭା ଚରଣେ ଅରଜନ ପରଣାମି
ବଦ୍ଧଭ ବିନୟ କରଇ ସ୍ମରନାଥ ଦେବସ୍ଵାମୀ । ୧୫୫ |
ବାସବ ବୋଇଲେ ଭୁ ଶୁଣ ଧନୁର୍ଜୟେ
ଅମରେ ଥାଅସି ଭୁ ବନବାସ ସରିବା ପାୟେ । ୧୫୬ ।
| ୫୦୩୭ |
୧୫୧ ୧ ଅର୍ଜ ନ ବୋଇଲ ଭାତ ସ୍କୁଲ୍ ଅମର ଭୁବନକଇଂ ଯିବା ।—ଗ, ଥ
Digitized by srujanika@gmail.com
