ବନପବ
ମୃରୁପିଣ୍ଡ ସଇନ ମୋର ସମସ୍ତ ଗୀଆଂଇଲୁ
ଗ୍ରେଗକାଳେ କଂପେ ରୁହ ପ୍ରାଣତ୍ୟାଜ ହୋଇଲୁ । ୯୯ |
ଶ୍ରୀଘ୍ରମେ ବୋଇଲେ ବାବୁ କାହଂ ଦେଖିବା ମୃଭୁବେ
୪୩୧
ଲକ୍ଷ୍ମଣ ବୋଇଲେ ସେଠାବରୁ ଉଠିବା ହୋଅନ୍ତୁ ହୋ ବେଗ । ୧°° |
ଶ୍ରୀରମ ଉଠନ୍ତେ ଲକ୍ଷ୍ମଣ କୃଷ୍ଣାଞ୍ଜନ କାରିଣ ଦେଖିଲ
ମଲ ଫୁଲ ଗୁଡାକ ସମସ୍ତ ଆଡେକର ଦଲ । ୧°୧ |
ଦେଖିଲେ ଲଙ୍ଗିକ ଯେ ହୋଇଛୁ ଉପପତ୍ତ
ପ୍ରବାଳ ଆଦିତ୍ୟ ଜାଣି ଦଶଇ ତାର ଜ୍ୟୋତ । ୧°୨ |
କନକ ପୁଷ୍ଯ ଘେନ ଶ୍ରୀଘ୍ରମ କଲେ ପୂଜା
ମଲ୍ଲିକା ଅଞ୍ଜନ ନାମ ଦଲେକ ଦେବଗୁଜା । ୧୦୩ |
ମଲ୍ଲ ପୁଷ୍ୟା ପୂରେଇ କୃଷ୍ଣାଶନ ସ୍କୁଲ ଯେ ସେ ଡାଇ
ମଲ୍ଲ କ। ଅଞ୍ଜନ ନାମ ହୁଅ ରୁ ସ୍ନେହଠାଇଂ । ୧°୪ |
ତାରକ ମହାମନ୍ତ୍ର କହିଲେ ରଘୁପତ
ଅଗଢ ଲେକେ ଗତ ପାଆନ୍ତୁ ହାଦେ ୟୁଥ୍ । ୧°୫ ।
ବାରୁ ଶ୍ରୀରମ ଅଭିଷେକ ୟେ ଅଧ୍ୟଇ ମହାଈଙ୍ଗ
ୟେତାଂକୁ ପରଶିଲେ ମହାପାତକ ନ ଥାଇ ଯେ ଅଂଗ । ୧°୬ ।
ପବନ ଗଙ୍ଗା ୟେ ପବନ ସଉତ୍ସଗୀ
କୁମୁଦ ଇନ୍ଦୁ ପ୍ରାୟେ ବଡ଼ଥାଇ ଧବଳାଙ୍ଗୀ । ୧°୬ |
ବାରୁ କାଇଂଶିକା ଶର ଘେନ ବନ୍ଧଲେ ପ୍ରଶୁକ୍ରମ
ନବ ପଟର ଫୁଟି ଦଶ ପରେ କଲକ ବିଶ୍ରାମ । ୧°୮ ।
ସେହି ପଟରେ ଗଙ୍ଗା ବାହାର ହୋଇ ଫୁ
ନବ ପରେ ଫୁଟି ବାହାର ହୋଇଲ ଧାରଗୋଞ୍ଜି । ୧°୯ ।
ସୀତୟା ରଜୋବଗ ହୋଇଲେ ସ୍ନେହ ସ୍ଥାନେ
ରଜ ଖଳଙ୍ଗୁ ଦେବୀ ଉତ୍ପୁରଲେ ପଞ୍ଚ ଦିନେ | ୧୧° ।
୧°୨) ବାଲ ଅତ୍ୟ ଜାଣି ଦଶବ୍ଦ ଭାର ଜ୍ୟୋଷ ।——ଝ, କ, ର, ଜ୍ଞ
୧୦୩
-
କନେକ ପୁଂଜ ପୁଂଜ ମୁକୁତା ପୁଂଜା ପୁଂଜା
ମଲ୍ଲ କା ଅର୍ଜ ନ ନାମ ଦେଲେ ଦେବରଜା ।—ଭ, ଞ୍ଜ, ଖ
। ସେ କା
ନ
Digitized by srujanika@gmail.com
