୧୯୮
ମାଗନ୍ତେ ଗାଈ ଗୋଟିକ ନ ଦେଲେ ବ୍ରହ୍ମଋଷି
ଦୁଗ୍ଧ ଯୋଦ୍ଧାୟେ ବୋଇଲେ ବଲେ ନେମା ପଣି । ୯୩ |
ଆହୋ ଯସ୍ଟି ଘେନଣ ବେଗେ ଓଡାଇଲେ ଗାଈ
ସମସ୍ତ ସଇନଂକ ଗୋମାତା ମାଇଲେ ଗୋଡାଇ । ୯୪
ବଣ୍ଡାମିନ ଦଣ୍ଡ ଯେ ସଇନ ଚଳାଇ
ଅଡାନ୍ତେ ନ ଚଳଇ ସେ ଦୁରୂଦଣ୍ଡ ଗାଈ । ୯୫ ।
ଅନେକ ସଇନକ ସେ ମାଇଲେ ନପାତ
ପଳାବନ୍ତ ସଇନ ଭାର ନ ରହଣ କର । ୯୬ ।
ଥାଠ ଭଗ୍ନ ହୋଇଂ ସେ ପଳାଇଲେ ସୟେ
ରଜ୍ୟସ୍ତର ଭେଜଣ ବସିଲେ ଯୋଗଧାୟେ । ୯୭ ।
ତପର ଫଳଂ ସେ ହୋଇଲକ ଗଜଋଷି
ସମସ୍ତ ରେଜ୍ଯା କର ସେ ହୋଇଲ୍ ଉଦାସୀ । ୯୮ ।
ପୃଥୁ ଅନନ୍ତରେ ପୁଣ କରୁଦନ ସାଇ
ବଶ୍ଵାମିନ୍‌ ଆଗ୍ୟ ଦଲେକ ଅବନ୍ତ ଗଇ । ୯୯ ।
ଭୁମ୍ଭେ ଅଷ୍ଟାବସୁ ଯିବ ଯେ ଗୁପରେ
ବଶିଲଂକ ଗାଈଗୋଟି ଆଣିଦେବ ମୋତେ । ୧୦୦ |
ଶୁଣ ହେ ଯୁଝେଷ୍ଟି ଦେବ କହଇ ଅନଳ ବସ୍ତୁ
ମହାସରତ
ବଶିଷ୍ଟ୍ୟକ ଗାଈଗୋଟି ଆମ୍ଭେ ଚଉର୍ଯ୍ୟପଣେ ଘେନି ଆସୁ । ୧°୧ ।
ଚରଯିବା ଠାବରୁ ଅଡାଇ ଆଣିଲୁ ଗାଈଗୋଟି
ଆମ୍ଭନ୍ତ ଦେଖିଣ ସେ ନୋହିଲ ଦୁଗ୍ଧ ଖଞ୍ଜି । ୧୦୨ |
ବଂମାଳ ମଧ୍ୟରେ ନେଇ ଲୁଇଲ୍ ଗାବ
ଲୋଡ଼ିଣ ବଶିଷ୍ଟେ ଆସି କଲେକ ତହଂ ଠାବ । ୧°୩ |
୧°୯୫୨ ବଶିତାଂକ ଗାଈଗୋଟି ମ୍ଭେ ଚଊର୍ଯ୍ୟପଣେ
ବଣ୍ଟା ମିସ୍ତଂକର ବଶ୍ୱାପୁଂ ।—, ର
ଖରସୁନ୍ଦର ପର୍ବରେ ଥୋଇଲ୍ ଲୁଇ
ଘେନଆସୁ
ଚରଲ ଠାବରୁ ଆମ୍ଭେ ଅନ୍ତାଇ ନେଲୁ ଗାଈ ।—ଭ, ଵ
Digitized by srujanika@gmail.com
