ପଞ୍ଚ ମହୁର ଯୋଦ୍ଧା ସେ ଶରେ ଶରେ ଲୁହା ବାଣ
ଯେସନେ ମୂଷଳଧାର କରଇ ବରଷଣ ।୩୧୮ ।
ମାଇଲ ବୋଇଲ ବାରୁ ସମ୍ବାଳ ସବସାଚୀ
ତନଭୁବନ ଦିଗ ହାଦେ ନ ଦିଶଇ କରୁ । ୩୧୯ ।
ଅର୍ଜନ ବୋଇଲ ଭୁ ଶୁଣ ପିତାମହ
ୟେ ମହାଯୁଦ୍ଧକୁ ସେ ଅଲେ ମୁହଂ ରହ । ୩୨° |
ଦେଖ ଦେଖ ସମର ମୋହୋର ପରମ କଥା
ସ୍ନେହକ୍ଷଣି ଦୁଗ୍‌କ ବଲ ପାଇବେ ଅବସ୍ତା । ୩୨୧ |
ଆସ୍ପେଷିଣ ଅର୍ଜନ ସେ କରେ ଧଇଲେ ଗାଣ୍ଡି ମ ଧନୁ
ପଞ୍ଚମକ୍ରୁର
ମହାଘରର
ପଞ୍ଚମଭୁ ତ ଯୋଦ୍ଧାକୁ ନାଗଜ ପୂରେଇ ବନ୍ଧଲ ବାସବର ଇନୁ ।୩୨୨|
ୟେକା ପ୍ରହାରକେ ଅସଂକ୍ଷେପ ଶହସ୍ର ବନ୍ଧ
ଅସୁରଂକ ଶରମାନ ନିମିଷେକେ ପକାଇଲ ଛେଦ । ୩୨୩ |
ଦେଖି ପ୍ରଶଂସା କଲେ ଅସୁର ବଳ ସଇନ
ସାଧୁ ରେ ପାଣ୍ଡବା ଜୀବନ ତୋହୋର ଧନ | ୩୨୪ |
ପୁଣ ପରଘ ନାଗଜ ପୂରେଇଲେ ଦନୁଜ
ସହସ୍ର ସହସ୍ର ନାରଜ କରନ୍ତି ଗ୍ରାହଜ । ୩୨୫ |
ଆହୋ ଚଇରନ ଯେସନେକ ଗଗରୁ ପଡନ୍ତି ନକ୍ଷନ୍ତ୍ର ପନ୍ତ
2
କୁଳୁ କୁଳୁ ପୋକ ଯେହ୍ନେ ନଶାୟେ ବହଡନ୍ତୁ । ୩୨୬ ।
ଢେସନ ସାରକ୍ଷେ ଯେ ବାଣଂକର ଜ୍ୟୋତ
ତାହା ଦେଖି ଅର୍ଜ ନ ନାରଜ କଲା ଧାତ | ୩୨୭ |
ବାରୁଣା ଶରେକ ସେ ବନ୍ଧଲା ଫାଲଗୁନ
ନବସାଗର ଅସୁର ସନ୍ୟ ଛେଦଲା ଭରଣ ପ୍ରମ'ଣ ଜାଣି । ୩୨୮ |
୩୨୦୨
=
ରହ = ସମର୍ଥ
୩୨୫
ପୁଣ ନିଦ୍ରାଘ ବାଣ ପୂରେଇଲେ ଦନୁଜ
ସହସ୍ର ସହସ୍ର ନାଗଜ କରନ୍ତି ପହଜ ।,
, ଳ, କ ଚ,
Digitized by srujanika@gmail.com
