ବନପବ
ଶୁଣି ଭଗୀରଥ ପଶଇ ନାନଂକ ଚରଣେ
ଲେଡଇ ଗଙ୍ଗାକଇଂ ଡାହାଣ ପାଦ ନଖକୋଣେ । ୮୧ ।
ଅନେକ ଯୋଜନ ଯେ ନହର ଆକୃତ
ପାଞ୍ଚ ସାଇ ବରଷ ଅନ୍ତ ଖୋକ ନ ପାଇଲା
ଭଗୀରଥ । ୮୨ ।
ସେ କନଷ୍ଠ ଅଙ୍ଗ ଳ ବୋଇଲା ତୁ ଅନମିରେ କମ୍ପେ ସରୁ
କେବଣ କାର୍ଯ୍ୟ ଢେର କସ ଲୁହ ଲୋଡୁ । ୮୩ |
ଭଗୀରଥ ବୋଇଲା ଗଙ୍ଗାକୁ ଅଛୁ ମୁହଂ
ଲୋଡି
ୟେଥେ ଅଛ ବୋଲି ମୋତେ ଆଗ୍ୟ ଦଲେ ଦେବ ହର । ୮୪ ।
ଅଙ୍ଗୁ ବୋଇଲେ ବାବୁ ବାମନ ଗଲେ ମେରୁସଘ
ଓଭାଇ ଆସନ୍ତେ ଗଙ୍ଗା ଜଳ ପଡିଲେ ରେ ବାବା । ୮୫ ।
ଗଙ୍ଗା। ଦେବୀ ପଡ଼ିଛନ୍ତ ମେରୁ ଯେ ମେଖଳେ
ବଣା ହୋଇ ପଡିଅଛୁ ଆସନ୍ତା ନାହଂ ମଧ୍ୟମଣ୍ଡଲେ । ୮୬ ।
ଆନଠାବେ ଲୋଡି ଗଙ୍ଗା ପାଇରୁ ଭୁ କହଂ
ଅନାଇଣ ନଅ ମେରୁ ବୋଧେ ଛନ୍ତ ରହ । ୮୭ ।
ବେଗେ ଯାଅ ଭଗୀରଥ ମେରୁ ମେଖଳକୁ
ଗଙ୍ଗା ଘେନଣ ଚଳ ଲୁହ ପିତୃ ଭୁବନକୁ । ୮୮ ।
ଶୁଣି ଚଳଇ ଭଗୀରଥ ମେରୁ ଯେ ମେଖଳେ
ଭ୍ରମିଣ ଲୋଡଇ ଅନେକ ବ୍ଲକଳେ । ୮୯ ।
ଅବଶ୍ରାନ୍ତେ ଖୋଜଇ ମେରୁର ଆନ୍ଧ୍ରନ୍ତେ
ଲୋଡଇ ଭଗୀରଥ ପଞ୍ଚବରଷ ପରିଯନ୍ତେ । ୯° ।
ଗଙ୍ଗାକଇଂ ଦେଖିଲେ ସେ ମେରୁସ୍ପୋଟେ ଅଛୁ ପଡି
ଭାଂକୁ ସେବା କରଇ ସେ କରପଞ୍ଚ ଯୋଡି । ୯୧ ।
୪୯୧
୮, ଲେଡଇ ଗଙ୍ଗାକଇଂ ବାମପାଦ ନଖକୋଣେ ।—୯, ଘ
୮୨୬ ପଞ୍ଚଦଶ ବରଷ ବୁଲ ଖୋଜ ନ ପାଇଲେ ଭଗୀରଥ ।
କ, ୪, ଋ, O
Digitized by srujanika@gmail.com
