ବନପବ
ଆଗ୍ୟ ଦେବା ମୋତେ ଯିବ ପୁଂ ହାରକା ଭୁବନେ
ନବ ବରଷ ହୋଇଲନ ତୁମ୍ଭେ ବହଡିଲ୍ ବନେ | ୪୪୦ |
କରପ ଯୋଡି ଗୁମୁରେ କହନ୍ତ ବାସୁଦେବ
ଆବର ଭନବରଷ ଭନମାସେ ବନବାସ ସରବ । ୪୪୧ |
ସ୍ଵାମୀ ରୁ ସେ ଧାର୍ମିକ ବବେକ ପୁଣ୍ୟଶୀଳ
ସଜ୍ୟ ବନବାସ ଗୁଡିଂକୁ ୟେକତା ସକଳ | ୪୪୨ |
ବନବାସେ ଆସି ସଂସାର ହଭକାର୍
ଅମର ରକ୍ଷାକଲେ ନବୀତକପରକଇଂ ମାଈ । ୪୪୩ |
ଦୁଖ ସମରେ ହରଣ୍ୟକପଚକୁ ବଧ
ନକୁମ୍ଭ ନିଶୋଧନେ ୟେବେ ସକଳ କାର୍ଯ୍ୟ ସିଧ୍ଵ । ୪୪୪ ।
ତପୋବନ ରକ୍ଷାଗଲ୍ ନିର୍ମଳ ହୋଇଲ ଆକାଶ
ସୁବଧାନେ ରକ୍ଷାଗଲ ସମସ୍ତ ଗର୍ଥ ଦେଶ । ୪୪୫ |
ସ୍ଵାମୀ ପିତୃକାର୍ଯ୍ୟ କଲେ ଦେଖିଲ ସମସ୍ତ ଗର୍ଥମାନ
ଅଠାଅଶି ସହସ୍ର ଋଷିକ ନତ୍ୟାପତ ଦେଉ ଯେ ଭେଜନ । ୪୪୭
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ବଡ଼ ଦୁଖ ଦଲେ ମୋତେ ଦେଖ ଛ କଉ ବେ
ଭଲଂରୁ ବଞ୍ଚିଲୁ ମୁହଂ ରୁମ୍ଭର ଅନୁଭବେ ।
ନବବର୍ଷ ହେଲା ମୁହଂ ବୁଈଲ ବନମାର୍ଗେ
ବନସ୍ତେ ଥାଆନ୍ତେ ତୋହୋର ମୋତେ ଅନୁଗ୍‌ଗେ ।
ଆବର କେତେଦନ ଥୁବରଂ ବନେ ରହି
ଥକୁ ସଖା ହର ଭୋ ଭଲଂ ଆନ ନାହଂ ।
କରପଞ୍ଚ ଯୋଡ଼ିଣ କହନ୍ତ ବାସୁଦେବ
ଆଦୃଣ ତନବର୍ଷ ବନବାସେ ବଞ୍ଚିବ ।
ଆଉ କଛଦିନ ଦେବ ଥିବ ଦୁଃଖ ସହି
ବପରି ଖଣ୍ଡନ ହେବ ପାଇବ ନିଜ ମହୀ ।
ୟେମନ୍ତ ଲୁହାକୁହ ହୃଅଣ୍ଡ ବେନଜନେ
କହନ୍ତି ଅଗସ୍ତି ମୁନ ଶୁଣ ହୋ ମନ୍ ରଜନେ ।
Digitized by srujanika@gmail.com
