୩୬୬
ସ୍ପଷ୍ମ ଦ୍ରୋଣ ଦୁହେ ୟେହେନେକ ବରଂ ବରଂ
ତନ ସହସ୍ର ଯୋଦ୍ଧାକୁ ମାଇଲ ମହାମେରୁ । ୧୧୭ ।
ଦେଖି ଭୀଷ୍ମ ଦ୍ରୋଣେ କୋପେ ଉଠିଲେ ଗଳଗାକ
ଦେଖିଣ ବାସେ ଯୋଦ୍ଧାୟେ ପଳାଉଛନ୍ତ ପ୍ରକ । ୧୧୮ |
ଆରେ ରହ ରହ ବୋଲ କଉଗ୍ଲୋବନ୍ତ ହାକ
ଗଜଯୂଥ ରହଇ କ ସିଂଘର ଦର୍ପ ଦେଖି । ୧୧୯ ।
କାଳବୃତାନ୍ତକ ଜାଣି ବେଲବଳୀ ସୁଭ
ମହାଘରର
ମହାମତ୍ତ ନାଗ ଦୁଇ ଧରଅରୁ ବେନ ହାଥ । ୧୨° |
ଦ୍ରୋଣେ ବୋଇଲେ ଗାଙ୍ଗେବ ଦେଖ ହୋ ସାକ୍ଷାଇ
ଭୀମସେନ ସରୂପ ୟେଦ୍ଧ ଅଇ ପ୍ରତ୍ୟକ୍ଷର । ୧୨୧ |
ବରଂ ଵରଂ ଆସଇ ଯୋଜନେକ ପନ୍ଥା କ୍ଷେପି
ୟେକା କ୍ଷଣକର ମଧ୍ୟ ସେ ଦ୍ରୋଣଂକର ରଥ ବ୍ୟାପି । ୧୨୨ ।
ଅଶ୍ଳେ ବୋଇଲେ ବିଶ୍ରାମକର ୟେକକ୍ଷଣ
ବସ୍ତୁର ବୁଝ ଭୁମ୍ଭେ ପର୍‌ରଣ ଗୁରୁ ଦ୍ରୋଣ । ୧୨୩ |
ୟେସନେକ ବର କରନ୍ତେ ଭୀଷ୍ମ ଦ୍ରୋଣ ବେନରଥୀ
ଗ୍ରୀନଂକର ରଥେ ନେଇ କରୁଡିଲ ବେନହାର୍ଥୀ । ୧୨୪ |
କାର୍ତ୍ତିକେଶ୍ବର ପ୍ରାୟେ ବରଜଇ ଗରବର ଜେନା
ସଞ୍ଜଣ ଭୀଷ୍ମକ ରଥ ହୋଇଲା ଶଢେଚନା । ୧୨୫ ।
ସନ୍ତି ଧେ ରଥ ଗଜ କରୁହଂ ନ ପାଇ
ଦ୍ରୋଣଂକର ରଥରେ ଉଠିଲେ ଈଷ୍ମ ବେଗେ ଯାଇଂ । ୧୨୬ ।
ବେନ ରଥୀ ଯେ ବସିଲେ ୟୁକରଥେ
ବନ୍ଧନ୍ତ ନଗଣରେ ଶର ଅପ୍ରମିରେ । ୧୨୬ |
ନାଗେଣୀ ପ୍ରସନ୍ନ ॰ ସେ ବଜ୍ର ଭାର କାୟେ
ଅନନ୍ତନାଗ ସେବକର ଅଭୟେ ବର ପାୟେ । ୧୨୮ ।
ବଜ୍ର ନର୍ବାଣ ଅଇ ଯେ ଭାହାର ଶରର
ଦେବ ଶସ୍ତ୍ର ମାନ ପଡି ହୁଅନ୍ତ ଶଭେଦୂର । ୧୨୯ |
Digitized by srujanika@gmail.com
