ନବ
ୟେସନେକ କଥା ଯହଂ କହଲ ମନ୍ତ୍ରୀମଣି
ଯୁଝେ ମୃଚ୍ଛା ଗତ ଗଲେ ରାହା ଶୁଣି । ୧୮° |
ମୋହେ ପଡିଗଲେ ଦେବୀ ଦ୍ରପଦ ଗଜାର ଦୁର୍ଲଣୀ
ହା ହା ନାଥ ବୋଲିଣ କାନ୍ଦଇ କ-ସେମୀ । ୧୮୧ ।
ଭୀମସେନ ବୋଲେ ଦେବ ବହନ ଭୁଲ ଯିବା
ଅସୁରକୁ ବଧକର ପାଥକଇଂ ଆଣିବା । ୧୮୨ ।
ସହଦେବ ବୋଇଲ ସ୍ଵାମୀ ନୋହବା ଆରତ
କାଅଶି ରାଳ ଗମ୍ଭୀର କର୍ଷକୂପେ ପଡିଅଛୁ ବୀର ପାଥ । ୧୮୩ ।
ରସାନ୍ତଳ ଗମ୍ଭୀର ସେ ଅନ୍ଧଇ ଅଗାଧ
ଅଜନ ସମରେ ସେ ଅସୁର ହୋଇବ ବଧ । ୧୮୪ |
ଗୋବନଂକୁ ସୁମରଣା କର ଦେବଗୟେ
ଯାହାର ନାମେ ଖଣ୍ଡଣ ହୁଅଇ ଅପଚୟେ । ୧୮୫ ।
ଏଇଲେକ୍ୟ ଚନ୍ତାମଣଂକୁ କରସି ଦେବ ଚନ୍ତା
ୟେ ମହାସଂକଣ୍ଠ ସେହ ସିନା ଉଦ୍ଧରନ୍ତା । ୧୮୬ ।
ହରଂକ ସୁମରଣା କର ହୃଦେ ଲୟେ
ଗୋବନ୍ଦେ ବିଜୟେ କରି ଆସନ୍ତୁ ଦେବଗ୍‌ୟେ । ୧୮୭ ।
ଧାନେଣ ଶନ୍ତଲେ ଯେ ଦେବ ଧର୍ମସୁର
ଦାରକାନ୍ଦେ ଆସନ କମ୍ପିଲ ଅଦଭୁତ । ୧୮୮ ।
ବିଜୟେ କଲେ କେଶବ ଯେ ବଇନେନ୍ଦ୍ର ବାହନେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସୁଝେଟିଂ କର ସର୍ନ ଧାନେ । ୧୮୯ ।
‘ପର ଉପରେ ଯେ ବଜୟେ ଦେବ ଧର୍ମେ
ବଇନେମ୍ବୁ ଉତ୍ତ କଲେ ଦେବ ପୁରୁଷ ଉତ୍ତମେ । ୧୯° ।
ଅନେକ ବନୋଡୀ ଯେ ଦେବ ଜଗତଭୂତ ସ୍ଵାମୀ
ଯୁଝେ କ ପଦ୍ମପାଦେ ନାରଣ ପରଣାମି । ୧୯୧ ।
ଯୁଝେଷ୍ଠ ଆଖ୍ୟା ଦେଲେ ଯାଅ ହେ ନକୁଳ
କୋଳାଗ୍ରଭ କରି ବେଗେ ସେ ହରଂକୁ ଭଗ୍ନାଂ ଭୋଳ । ୧୯୨ ।
ମାଦ୍ରୀର ନନ୍ଦନ ଗଲେ ଆଗ୍ୟ
ପରମାଣେ
ଶ୍ରୀକୃଷ୍ଣକୁ କୋଲକର ଧରଲେ ଭଭକ୍ଷଣେ । ୧୯୩ |
୫୪୧
Digitized by srujanika@gmail.com
