ଦନଯବ
ଭଗୀରଥ ବୋଇଲ ମୋତେ ଜାଣିମ କେସନେ
ବନ ଗହନ ପଥ ଦୁର୍ଗମ ଅରଣ୍ୟ | ୨୩୦ |
ନଦୀ ପର ବୃକ୍ଷରେ ପୁଂ ହୋଅଇ ଅଦୃଶ୍ୟ
କେମନ୍ତେ ଗୋଡାଇ ଭୁଲିବ କହିବ ବଶେଷ । ୨୩୧ ।
ଗଙ୍ଗା ବୋଇଲେ ଭୁ କର କମ୍ବୁଧନ
କମ୍ବୁନାଦ ଶୁଣି ଆମ୍ଭେ ଯିବୁ ପଥ ଶସ୍ତ୍ର । ୨୩୨ |
ଗଙ୍ଗାର ଆଗ୍ୟ ଯେ ପାଳଣ ନୃପତ
କାହାଳୀ ବଜାଇ ସେ ଯେ ବାହାର ଭଗୀରଥ । ୨୩୩ ।
ଶ୍ରୀକରେ ଦୈନଲ ଯେ ପନ୍ଦର ଭୂରଗୋଟି
ମୁଖରେ ଶବଦ କଲ୍ ସଗର ଗୁଜା ନାଭ | ୨୩୪ |
ସେ ଶବଦ ଶୁଣି ଗଙ୍ଗା ଯାଆନ୍ତି ବେଗେ ବେଗେ
କାହାଲଆ ନାମ ସେ ଯେ ବୋଲଇଲ ଗାଙ୍ଗେ । ୨୩୫ ।
ଆଗେଣ ଭଗୀରଥ ପଛେଣ ସୁରେଶ୍ଵର
ଗୋଡାଇଛୁ ମାହେଶ୍ବର ସଭ୍ୟ ଯେ ଆଚର । ୨୩୨ ।
ଆଗେ ଭଗୀରଥ ଗଙ୍ଗା ଯାଉଛନ୍ତି ପଛେ
ପୁଣ୍ୟଭୋୟା କୁଲେ ସେ ଯେ ହୋଇଲେ ପ୍ରରକ୍ଷେ । ୨୩୭ |
ଦେବକନ୍ୟା ଘେନିଣ ବଜୟେ କଲେ ଶରୀ
ସେଠାରେ ଭେଟାଭେ ହୋଇଲେ ମୃଗାନ୍ଧି । ୨୩୮ ।
ଶରୀଦେବୀ ବୋଇଲେ ମୋତେ ମାଗୁଣି ଦେବା
ଇନ୍ଦ୍ରାୟଣୀ ଗଙ୍ଗା ବୋଲି ସେଠାରେ ବୋଲଇବା । ୨୩୯ |
ଭଗୀରଥ ବୋଇଲ ମାଗୋ କମ୍ପା କଲ ବିଳମ୍ବ
ଦୁଖ ଦେବାକୁ ଯେ କରିଛ ଆରମ୍ଭ | ୨୪° |
ଗଙ୍ଗା ବୋଇଲେ ପୁଂ କେମନ୍ତେ ଜାଣଇ
ଭୁ ସଜା ଯାଉଛୁ କି କାହାଳୀ ବଜାଇ । ୨୪୧ ।
୨୩୨।୯ ଗଙ୍ଗାୟେ ବୋଇଲେ ତୁହୋ କର ବେଶୁନ ।—ଚ, ଛ, ଣ, ନ, ଖ, ୦
Digitized by srujanika@gmail.com
