ବନପବ
ଗଙ୍ଗାୟେ ହାଥଭର ସଂକଳ୍ପ କଲ୍ ଜଦ୍ୟରଥ କର
୨୧୩
ପାଣ୍ଡବନ୍ତ କଣିମି ବୋଈ ବାଞ୍ଛା କର ସେବଇ ଦେବ ହର । ୨୮୬ ।
ବଡ଼ର ବନୟ କରି ଖଇ ବଣ୍ଡବାସୀ
ଶବ୍ଦାର ଝାସି ଗଜା ବସିଲ ନଗଶୀ । ୨୭୭ ।
ବଇବସ୍ତୁଭ ମରୁ ଅଗସ୍ତି କ ପୁଚ୍ଛାକଲେ
ଦୁଉପଟ୍ଟ ଘେନ ପାଣ୍ଡବେ କେଉଂ ବନେ ଗଲେ । ୨୭୮ ।
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ଦ୍ରଉପସ୍ତଂକ ଘେନ ରହଂ
ପାଣ୍ଡବେ ସ୍ଫୁରଖରେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ନନ୍ଦୀକେଶ୍ବର ବନସ୍ତରେ । ୨୭୯ ।
ନନ୍ଦଳ ବୋଲିଣ ଯେ ୟେକଇ ପରବରେ
ବହଇ ନର୍ଝର ଝର ଗଙ୍ଗା ଉଦ୍ଧ ଗଲେ । ୨୮° ।
ସେ ଗଙ୍ଗାରେ ବସି ପାଣ୍ଡବେ କଲେକ ସ୍ରାହାନ
ନନ୍ଦୀକେଶ୍ୱର ଦେବତାଂକୁ ଯାଇଂ କରନ୍ତ ଦୃଶନ । ୨୮୧ ।
ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ଶୁଦ୍ଧ ସଗ୍ଧ କର ପ୍ରାୟେ କାୟେ
ମହାଶମ୍ଭୁ ଦେବତା ସାକ୍ଷାତ ବରଦାୟେ । ୨୮୨ ।
ପରମାନନ୍ଦ ପୁରୁଷ ଯୋଗେଣ ଯୋଗେଶ୍ଵର
ଭୁଶନେ ଭସ୍ତେ ଭ୍ରାନ୍ତ ଫିଲ ମୋହୋର । ୨୮୩ |
ଭୁ ଦେବ ପ୍ରସନ୍ନ ଯେ ସଳ ଜନ ଚନ୍ତା
ସଦାନନ୍ଦ ଦ୍ଵାରପାଳ କଲପି ଜୀବତା । ୨୮୪ |
ମମ କଲେ ଜନ୍ମେ ତବ ଚରଣେ ଭଗଢା
ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ପ୍ରସରେ ବରଦାରା । ୨୮୫ ।
। ୨୧୮୩ |
୨୭୭୨ ଅଙ୍ଗ ଶୀର୍ଷ କଣ୍ଠ ଗୁଜା ବସିଲ ଦବାନଣି ।ଖ, ନ, ଣ, ଓ
୨୮୫୮୨ ବଦୟନ୍ତ ଶୂଦ୍ରମୁନ ସାଙ୍ଗେଲ! ଦାସ କପିଲ ଜୀବଦାଭା ।—ଶି, ଏଁ
Digitized by srujanika@gmail.com
