୩୭୮
ମହାଘରର
ଶତେକ ବ୍ରାହ୍ମଣେ ଯେ ୟେକ ତପୋଧମା
ଶରେ ତପୋଧମରେ ସର ୟେକ ମହାମୁନ । ୭୧ ।
ଶତେ ମହାମୁନ ସର ୟେକ ମହଋଷି
ଶରେ ମହଋଷିରେ ୟେକଇ ଯୋଗୀ ଭକ୍ଷାଶୀ । ୭୨ |
ବାରୁ ଭୀମସେନ ରେ ଅନେକ ପୁଣ୍ୟ ସେ ଭଗଣ୍ଡ ଦେଇ ଯୋଗୀ
ଜନ୍ତର ସୁଫଳ ଆଜଦନର ବଡ ସ୍ତରୀ । ୭୩ |
ଯୁଝେ ଦେବେ ଯେ ଦେଖିଣ ଅଭ୍ୟାଗତ
ଅନେକ ଦୃଢକୃଢ ବହୃତ ଭଗତ | ୭୪ |
ଯୁଝେବ୍‌ ଦେବେ ବୋଇଲେ ସମସ୍ୟା ନାହଂ କଂ
ଗୁରୁ
ସେଜନକଇଂ ଇଚ୍ଛା ଭକ୍ଷା ରୁ କସ ହାଦେ କରୁ । ୭୫ ।
ତଥାପି ବାକ୍ୟ ସେ ନ ଦିଅଇ ମାୟା ତପୋବନ୍ତ
ବେଳ ଉକ୍ଟର ଗୁ ରୁ କହି ହେ କେବଣ ଭଗତ ଯୁଗର । ୭୭ ।
ଯୁଝେ କ କଞ୍ଚାଲେ ଭୂମିରେ କଲକ ଲଖନ
ଜନ୍ତେ କନ୍ତେ ଅଭ୍ଯାସି ନାହଂ ଅନ୍ନ ଯେ ସେଜନ । ୭୭ ।
ବାରୁ ବୃନ୍ଦାହୋଲ ବୋଈ ଜାଣୁ କ ଲଭାଗୋ
ତାହା ଛେଦନ କଲେ ଝରଇ ରସ ଫଛି । ୭୮ ।
ପାଇଲେଣ ତହିଂରୁ ଆମ୍ଭେ ମାଲୁଆୟେ ପିଉଂ
ତେତେକ ପାଇଲେ ଆମ୍ଭେ ବି ସୁଭ ହୋଇଥାଉ । ୭୯ ।
ୟୁବ୍‌ ବୋଇଲେ ଭୀମ ନକୁଳ ସହଦେବ ଯାଅ ରେ ବନସ୍ତକୁ
ବୃନ୍ଦାହୋଲ ଲଢା ବୋଲ ପରନ ଶବର କରରକୁ । ୮° ।
ବଡାଇ ମଉଷଧେ ସେ ଗୁରୁ ସେ କହିଲେ
ଆମ୍ଭନ୍ତଇଂ ଭଲ ରାହା ରହି ପାଥେଲେ । ୮୧ |
ସ୍ବାମୀର ବଚନେ ସେ ରଳଲେ ନସରେ
ପଶିଲେ ଗହନବନେ ନଝର ଝର କନ୍ଦରେ । ୮୨ ।
୭୯୮୯ ଶଭେଇପୀ ଭୂଷିଲେ ୟେକ ମହାମୁନ ।ଝ, ଥ, କ
୨୯୯ ମାଲୁ ଅ—କାଠପାତ୍ର ବିଶେଷ ।
Digitized by srujanika@gmail.com
