ବନପବ
ନରଗନ୍ଧ ଗନ୍ଧାଇଣ ଶ୍ରବଇ ମୋର ଜମ୍ବା
କେବଣ କଢ ମନୁଷ୍ୟ ଥ୍ ଆସିଅଛୁ ଅବା । ୧୩୨ |
ଦାରୁ ବାହୁଡି ରଜା ପଶିଲ ଭତରେ
ହାଥରେ ଦୀପାବଳୀ ୟେକ ଘେନ ଲେଡଇ କରନ୍ତରେ । ୧୩୩ |
କ୍ଷୁଦ୍ରକର ନ ଗୁଡଇ ବର୍ତ୍ତମାନ ଆଦକର
ସମସ୍ତ ଲେଉଟାଇ ଗ୍ୟାସ୍ତେ ନ ପାଇଲେ ଲେ । ୧୩୪ |
ହାରବର୍ଗ ବୋଇଲ ଭୋର ଯେବେ ୟେକ ଅପରେ
୫୩୭
ମୁ ତୋହୋର ଭକ୍ଷ ନୁହଇ କ ଆହାର କର ମୋତେ । ୧୩୫ ।
ଶିବ ଶିବ ସୁମର ବାହାରଇ ନକୁମ୍ଭ
ବାହାର ହୋଇଲ ସୟେ ଭଞ୍ଜ ଲ ତାର ଦମ୍ଭ । ୧୩୬ ।
ବିଜେକରଣ ଗଲେ ଯେ ରକ୍ଷସ ନୃପତ
ନିଜ ଗୁ ପ୍ରବେଶ ହୋଇଲ ଭୌଷମନ୍ତ । ୧୩୭ |
ଅନେକ ବେଶ ବେଶନ ଯେ ହୋଇଣ ସୁନ୍ଦର
କୀର୍ଷକୂପର ସନ୍ନି ଧେ ଯାଇଣ ବିଜେକର । ୧୩୮ ।
ହସିଣ ବୋଲଇ ସେ ପରମାର୍ଥ ବାଣୀ
କୀର୍ଷକୂପେ ଥାଇଣ ଅର୍କ ନ ତାହା ଶୁଣି । ୧୩୯ ।
ହାରବର୍ତ୍ତୀ ବୋଇଲ ମହାଇମା କୁ ପଡିଲ୍ କର୍ଷ
ସ୍ଵେଡେ ବଡ କ୍ଷନ୍ତ୍ରୀପଣ ବୁଡାଇଲୁ ମୁଁ ଗୁମାନ ଦର୍ପେ । ୧୪୦ |
ୟେବେ ମୋତେ ଶୃଙ୍ଗାର ଦଅ ଆସି ସ୍ଵାମୀ
ଦଶନହ ମୁଖେ ଲଇ ହୋଉଅରୁ ପରଣାମି । ୧୪୧ |
ଭୁ ଯେବେ ବୋଇଲ୍ ନଂ ଶରଣ ରଖନ୍ତା
ବୋଇଲୁ ଯେ ପୁଂ ପରଦୁଖେ ଦୁଖିଲା । ୧୪୨ |
ଭୁ ଯେ ବୋଲଉ ପୁଂ ଭଗରବଚ୍ଛଳା
ଅନୁଗ୍ରହ ନାଥ ମୋତେ ୟେଥ୍ ସେନ ପଲା । ୧୪୩ |
୧୩୪୧ କ୍ଷୁଦ୍ରକର ନ ଗୁଡଇ କପଡା ପେଡା ଆଦକର ।—ଅ, କ
୧ ୩୫ ୨ ମୁହଂ ଭୋହୋର ଭକ୍ଷ ନୋହଇ କି ଉକ୍ଷପାନ କର ମୋତେ କ
Digitized by srujanika@gmail.com
