କନଯବ
ଅତ୍ୟେକ ଆଗେହି କରେଣ ଧର ବଜେକର
ମେଷ କୃଷ୍ଣ ଚଉଠୀ ଦିନ ପ୍ରୟାଣ ସେ କର । ୧୬ ।
ଦୁଗ୍ଧ ଦାନବନ୍ତ ନାହଂ ସେ ପରମଳ ଭୂମି
ବହଡଇ ଭଗୀରଥ ସୁଖେ ଯାଇ ଭ୍ରମି । ୧୭ ।
ପ୍ରଭନ ଦିଗବଜେ କରଇ ଈଶାନ ଦିଗକୁ
ଭଗୀରଥ ଦେଖିଲକ ଯାଇଂ ସେ ଭସ୍ମକୁରମାନଂକୁ । ୧୮ ।
ଦେଖିଣ ବରଇ ୟେର ଜନ୍ମଛନ୍ତି ପ୍ରତିଦିନ
କମ୍ ର କାରଣେ ୟେଥ୍ ଅନୁଦ୍ରରେ ହୋଉଥାନ୍ତି ଦହନ । ୧୯ ।
କରେ ଘ୪ ଗୋୟେ ଘେନ ସେ କୁମରମଣି
ସେ ଅଗି କୁଣ୍ଡ ମଧେ ପକାଇଲା ନେଇ ପାଣି । ୨° ।
ପାଣି ପକାବରେ ସେ ନ ଲଭଇ ପ୍ରଳୟ ବହତ
କପିଳ ମହଋତଂକୁ ପରଇ ଭଗୀରଥ । ୨୧ ।
ୟେମାନେ କେହେନେକେ ହୋଉଛନ୍ତ ଦହନ
କପିଳ ମହଋଷି ବୋଇ ୟେ ସଗର ରଜାର ଷାଠିୟେ
ସକଳ ମୃତ୍ତ କା ପ୍ଲେ ଭଷିଲେ ଭନକୋଣେ
୪୮୫
ସହସ୍ର ନନ୍ଦନ | ୨୨ |
ପୂର୍ବ ପଛମ ଦକ୍ଷିଣ ସମୋଦ୍ର ହୋଇଲନ ୟେଣେ | ୨୩ |
ଦେବତାଂକ ବଚନେ ସେ ଆମ୍ଭନ୍ତ ଅପରଧ୍
କୋପେ ଶାମ୍ୟ ଦହଲ ସେ ହୋଇଲ ଭସ୍ମ ବଧୂ । ୨୪ |
୧୬
ଅଣୁ ଗୋଟିୟେ ଚଣ ଧରଣ ରୂପାଣ
ମେଷ କୃଷ୍ଣ ଚଉଠୀ ବାରେଣ । —ଜ, ୪, ୦
}
୧୮୨ ସେ
ଭଗୀରଥ ଦେଖିଲ ଯାଇଂ ସେ ଭସ୍ମ ଲେକମାନଂକୁ । —କ, ଖ, ଡ
ଚ, ଚ, ଣ, ନ, ଡ, ଝ, ଥ થ
୧୯୨ ବସ୍ତୁରଇ କେହ ନାହିଂ ୟେଥେ ୟେ ହୁଅନ୍ତି ଦହନ ।— ଛ, ଜ,
୪, ଝ, ନ ।
୨୪।୨
କୋପେ ଶାର୍ଯ୍ୟ ବହଲୁ ସେ ହୋଇଲେ ଭସ୍ମ ।ଛ, ଜ, ୪, ଝ,
Digitized by srujanika@gmail.com
