୩୧୬
ଗରୁଡକୁ ହକାଶ ଆଗ୍ୟ
ଦଲେକ ଅଚ୍ୟୁତ
ହରଣ୍ୟଗର୍ଭ ପୁରକୁ ଯିବାକୁ ରୁହ ସେ ସାମରଥ । ୧୭° ।
ଯେଉଂଣସି ପ୍ରକାରେ ଉପାୟେ ବୃଦ୍ଧି କର
ପୁରେ ପଢି ପୁଝେଜିଂ କ ଥାଅ କୁ ଆବୋର । ୧୭୧ ।
ନାଗୁଣ ସମାର୍ଜନେ ସଜ ବଇନେନ୍
ସହଦେବ ଲୁହ ଜାଣିଥୁରୁଛି ମୋହୋର ଆଗଢ । ୧୭୨ ।
ମୁହଂ ଯେତେବେଳେ ଭେଟିବ ଯୁଝେସ୍ଟି ଦେବଂକୁ
ଭୁମ୍ଭେ କେତେବେଳେ ଯିବ ସାଂଗ୍ରାମ ଭୁବନକୁ । ୧, ୩ |
ଭୁମ୍ଭର ତହଂକ ଯେତେବେଳେ ବାତ୍ସବ ଅସୁର
ଯୁଝେଜିଂ କ ଘେନ ପୁଂ ସେ ହୋଇବ ବାହାର । ୧୭୪ ୧
ନାଗୁଣଂକୁ ସମାର୍ଜି ଚଳଇ ବଇନେସ
ହରଣ୍ୟଗର୍ଭ ପୁରେ ନାଗାନ୍ତକ ଧୂର୍ମକ୍ଷେତ୍ର । ୧୭୫ ।
ବଡାଇ ସୁସଞ୍ଚ ହୋଇ ବ୍ରାହ୍ମଣ ଗୋୟେ
ମହାଜରତ
ହରଣ୍ୟଗର୍ଭ ପୁର ଦାରେ ଯାଇଣ କଲାକ ବଜୟେ । ୧୭୬ ।
ବେଦ ଆଧାନ ସେ କରଲ ଖଗେଶ୍ବର
ଧାଇଂଯାଇ ଧାତକାରେ ଧଇଲେ ଅସୁର । ୧୭୭ ।
ଆରେ ଯତନେଣ ବ୍ରାହ୍ମଣ ଜଣେ ଆମ୍ଭେ ଯାଉ ଲୋଡି
ରଜାର ମୁଣୋହକ ସ୍ନେହାର ମାଧ୍ବଂସ ଦେରୁ ପୋଡି । ୧୭୮ (
ୟେକା ବ୍ରାହ୍ମଣକୁ ସହସ୍ର ଦନୁଜ
ଧରନେଇ ହରଣ୍ୟକପଚ ଗୁମୁରେ କଲେ ଦନ । ୧୭୯ ।
ସୁନ୍ଦର ଦଶବର ଦେଖି ବୋଲଇ ଦଇତ
ସ୍ନେହାକୁ ମୁଣୋହ ଲାଗି ଆଣିଲେ ଜଗତମାତ । ୧୮° ।
ହରଣାକ୍ଷୀ ଦେବଂକର ଦେଉଳେ ନେଇ ଭର
ବର୍‌ର ଗୋସାମଣୀ ସ୍ନେହାକୁ କରନ୍ତୁ ଆହାର । ୧୮୧ ।
ବ୍ରାହ୍ମଣଂକୁ ଘେନିକର ଚଳଲେ ଦ୍ଵିପିଷ୍ଟ୍ରେ
ଦେବୀକ ଦେଉଳେ ଭଶ ପାଡିଲେ କପାଣେ । ୧୮୨ ।
ରକ୍ଷସୀ ଦେବସ୍ଥା ସେହ ଅଲେ ହରଣାକ୍ଷୀ
ବ୍ରାହ୍ମଣ ପାଇଣ ସେ ଉତର ହୋଇ ଭକ୍ଷି । ୧୮୩ ।
Digitized by srujanika@gmail.com
