୨୩୬
ଆହୋ ଚଇତନ ନାରଦଂକ ବଚନେ ନିଘୋଷ ନୃପତ
ଅନେକ ଉପହାର ଘେନ ସେ ବିଜୟେ ଶରୀକ । ୨୫୫ ।
ନଦୋଷ ବୋଇଲେ ଭୁ ଅମରକୁ ଆଦ ଅଶୁ
ମହାତ୍ସରର
ମୁହଂ ଅମଗଧ ନାଥ ଭୁ କଂପେ ମୋତେ ନ ଖ୪ । ୨୫୬ |
କନେକ ହାନ୍ଦୋଳରେ ଗୋ ବଜେକର ସମ୍ମ
ଯିବା ଆମ୍ଭେ ଚୁଲ ଗୋ ଅମର ବାରସ୍ଵଗ । ୨୫୭ ।
ନଦୋଷ ବଚନେ ଯେ ବଦୟନ୍ତ ଅପର୍ଣ୍ଣା
ଅମର ଭୁବନେ ତୋହୋର ଅଧୁକାର ସିନା । ୨୫୮ ।
ନଘୋଷ ବୋଇଲେ ପୁଂ ଅମରେ ଅମରର
ଦେବୀ ଅବଳାକ୍ଷୀ ଗୋ ହୋଇରୁ ମୋହୋର । ୨୫୯।
ଶରୀ ବୋଇଲେ ଭୁ ଅଧୁ ଦେବରଜା
ମୁହଂ ଇନ୍ଦ୍ରକୁ କହଇ ଭୁ ବାହୁଡିଣ ଯାଅ ଯା । ୨୬° |
ସେ ମୋହେର ଆଦି ଅଇ ମହାପ୍ର?
ୟେ ଭୋହୋର ସନ୍ଦେଶ ବାରେ ପୁରନ୍ଦର ଆଗେ କଙ୍ଗୋ । ୨୬୧ ।
ବାହୁଡିଣ ନଘୋଷ ଗଲେ ଆପଣାର ସ୍ବର୍ଗ
ପୁଷ୍ପକ ଆଗେହି ଶରୀଦେବୀ ଚଳଲେକ ବେଗେ । ୨୬୨ |
ମଳେନ୍ଦୀ ସତ୍ତ୍ଵେବରେ କମଳ ନାଉ ଉପରେ
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ଦେଖିଲେ ଧାର୍ୟ୍ୟ ହୃଦୟରେ । ୨୬୩ |
ସେ ପଦ୍ମନାଡ ଭଚ୍ଚରେ ଦେଶ ଗଲେ ପଖି
ଦେଖଇ ଇନ୍ଦ୍ର ଦେବତା ବୋଧେ ଛନ୍ତ ବସି | ୨୬୪ |
'
୨୫୬୧ ନଦୋଷ ବୋଇଲେ ରୁ ଅମରକୁ ପାଣୀ ଅପୂ ।
୨୫୯୧୨
୨୬୨
{
,
ଙ, ଚ, ୪,
୫, ୦
ତୁ ଦେବୀ ଅବଷେକ ହୋଇରୁନା ମେହୋଈ ।—୯, ଗ, ଡ, କ,
ଶରୀର ବଚନେ ସେ ନଦୋଷ ବାହୁଡିଣ ଗଳ୍ପ
ଡ, &
ଇନ୍ଦ୍ର ଯହଂ ଅଛ ଶରୀ ଭଲଂକ ଗମିଲ୍ ।—ଚ, ଥ, ୫ ଜ
Digitized by srujanika@gmail.com
