ବନପବ
ସେବଇ ଉଚ୍ଚସ୍ବରେ ଧାର ଧାର ବହଇ ଲୋଅ
କୋଳେ ଧଇଲେ ଗିରିଜା କଷ୍ଟ ଦେଖି ପୁଅ । ୮୮ ।
ଆରେ ପ୍ରାଣର ବଲ୍ଲଭ ମୋର ତ କ ନିମନ୍ତେ କାନ୍ଦୁ
କେ ଭୋଭେ ମାଇଲ୍ ରେ ମୋହୋର ପ୍ରାଣବନ୍ଧ ।୮୯ ।
ବାରୁ ଚନ୍ଦ୍ରମା ଉଦରରେ ଭୋହୋର ମୁଖ ଗୋଟି
ଅନଙ୍ଗ ସୁକୁମାର ଶଘର ଭୂମିରେଣ କଂପେ ଲେଖି । ୯° |
ଜଗୁସୁନ୍ଦର ବାବୁ ପୁଂ ଭୋହୋରେ ଯାଇଂକନା ନଉଛୁଣା
କେ ଭୋଭେ ମାଇଲ ରେ କାହଂ କସ କଲ୍ ଭ୍ ବୋଲଣା । ୯୧ !
ବୋଧେଣ କହି ସେ ନୂଆରଇ ବାଳୁତ ଯେ ବଜ୍ର
ମୁଖେ ଚୁମ୍ବନ ଦେଇ ବୋଇଲେ ଯାଇକନା ନଉଛୁ । ୯୨ ।
କାର୍ତ୍ତିକେଶ୍ୱର ବୋଇଲ ମାତା ଗୋ ଭୋହୋର ଘଇ ଚନ୍ଦ୍ରଧ୍ବଜ
ବହୃତ ସିଂଘାସ ସେ କଲକ ମୋତେ ଆଜ । ୯୩ |
ଧକ୍‌କାର କର ମାରା ମୋତେ ବହୁତ ଦଲ ଗାଲ
କହଇ କୁମର ସେ ହୋଇଣ ବକଳ । ୯୪ |
ବୋଇଲ କୂଳମୂଳ ତୁମ୍ଭର ନାହଂ ବୃତ୍ତ ବାଡି
ଆମ୍ଭ ଅନ୍ନ ଖାଇଣ ଆମ୍ଭନ୍ତ ଜଞ୍ଜାଳ । ୯୫ ।
୯୦
{
ସେବଇ ସେ ଉଚ୍ଚସ୍ଵରେ ମର ବେନଆଖି
ଧଇଲେ ସେ ଗିର• ଯେ ପୁ କଷ୍ଟ ଦେଖି ।—
-
ଅ,କ,ନ,ନ,ଠା,ଖ,ଛ,ଢ,ଝ
ବାରୁ ପୂର୍ଣ୍ଣିମାର ଚନ୍ଦ୍ର, ରେ ଭୋହୋର ମୁଖଗୋଟି
ଅନଙ୍ଗ ସୁକୁମାର ଶରୀର ଭୂମିରେଣ କଂପେ ଲେଖି ।—
୯୧
ଜଗତ ସୁନ୍ଦର ବାବୁ ତୁ ମୋହୋର ଦୁଲଣା
ଠ,ନ,ଖ,ଣ
କୟେ ତୋତେ ମାଇଲ ରେ କାହଂ କସ କଲ୍ ରୁ ବୋଲଣା ।
୯୧ ।୧ —ନଉଛୁଣା = ଦୁଃଖରେ ନୂନ ହୋଇଯିବା ।
—ଖ,ଠା,ନ,୪,୫,୯
୯୧
Digitized by srujanika@gmail.com
