ବନବ
ଶାଦୋଳ ବାହାନେ ସେ ଗର୍ଜନ୍ତ ୩ର ବେନ
ବୁଲାବନ୍ତ ଗଦାବର ଉଲକାପାର ଜାଣି । ୩୫୫ |
ଅଜନ ବୋଇଲା ଯେ ମାରନ ଅଗ୍ରରେ
ବଜ୍ରର ଘୁମୁରେ କି ରହନ୍ତ ପରବରେ । ୩୫୬ ।
ଗଜ ପୃଥକଇଂ କି ଭୟେ କରଇ କେଶର
ନାଗବଲକଇଂ ଦେଖିଲେ କ ଗରୁଡ ଭୟେକର । ୩୫୭ ।
ଦୁସହ ପ୍ରଭଗ୍ୟା ପାଥ ବଢିଲା କର୍ଡିଂ କରଂ
ଅଭୟେକ ଇଚ୍ଛାବନ୍ତ ସେ କ୍ଷେସିୟୁ ମହାବାହୁ । ୩୫୮ ।
ବଡ଼ର ପ୍ରଭଗ୍ୟ ସେ କରଇ ସବସାଚୀ
ବାହା ମୋର ରନ୍ଧବର ଭୟେ ନ କର କରୁ । ୩୫୯ ।
ଦେଖ ଦେଖ ସ୍ବାମୀ ମୋର ଗରଶୂର ପଣ
ନଦ୍ରାଘବଳ ସନ୍ୟ ଧ୍ଵଂସିବ ସ୍ନେହକ୍ଷଣି । ୩୬° |
ଦୁସହ ପ୍ରଭଗ୍ୟ ଯ କରଇ ଖର ଫାଲଗୁନ
ଲକ୍ଷେ ଯୋଦ୍ଧାକୁ ବନ୍ଧଲା ନାସକ ଲକ୍ଷ ଭନ । ୩୬୧ |
ଗଦାବର ବୁଲାଉ ଅଛନ୍ତ କଉଣୋପେ
ଗଜଣ ନାରକ ପଡିଲା ମହାକୋପେ । ୩୬୨ |
ବଜ୍ରଘାଇ ପ୍ରାୟେ ଯେ ଅଭେଦ ସେହା
ଫୁଟି
ଲକ୍ଷେକ ଯୋଦ୍ଧା ଯେ ପଡିଲେ ମନ୍ତ୍ରୀଲୋ | ୩୨୩ |
ଅଧାଚନ୍ଦ ନାଗଜ ଯେ ବନ୍ଧଲା ଗରମଣି
ବେନଖଣ୍ଡ କରି ପକାଇଲେ ସହାଣି । ୩୭୪ |
ନର୍ଦାର ଉଲ୍‌କାପାର ବେନି ଯେ କଉଣୋପେ
ସେହି କ୍ଷିଦ୍ର ହୋଇଲେକ ବାସେବର ପ୍ରଭାପେ । ୩୭୫ ।
୧୩୯
1
୩୫୭୨ ନାଗବଲ ଦେଖି ଭୟେ କରଇ କ ଖଗ ଅର । ପାଠାନ୍ତର
୩୬୫୨ ସେହ ଶିର ଛେଦନ ହୋଇଲେ ବାସେବର ଶରଦାରେ I ଝ, ଡ
Digitized by srujanika@gmail.com
