ବନପଦ
ପୁତ୍ୟେକ ବମାନ ସେ ବାହାନ୍ତ ବନମାଳୀ
ପବନୁ ଗର୍ଭ ଯେ ଅଭ ବେଗେ ଚଳ । ୨୩୪ |
ସପତ ବ୍ରହ୍ମାଣ୍ଡ କମ୍ପଇ ଦୁନ୍ଦୁଭ ଶବଦେ
ଶବଦ ଶୁଣି ଚେଢ ଉଠିଲେ ପଳାଦେ । ୨୩୫ |
ଦେବଦତ୍ତ ଶଂଖ ଯେ ଘେନଣ ଫାଲଗୁମ
ଗାଢେଣ ଚୁମ୍ବଇ ପାଥ ଶ୍ରୀକରେ ତାହା
ସମସ୍ତ ଭୁବନ ବାସିଲେ ବାଦ୍ୟ ଶୁଣି
ଘେନ । ୨୩୬ |
ଗର୍ଜିଣ ଦାନବ ବଳ ଉଠିଲେ ଶିରଝୁଣି । ୨୩୭ |
ଦାନବେ ବୋଲନ୍ତ ୟେ କାହିଂର ଶବଦ
ଉଲୁକାପାଇ ପ୍ରାୟେଢ ଶୁଭଇ ସୋରନାଦ । ୨୩୮ ।
ଶୁଦ୍ଧ ବୋଇଲେ ଶୁଣ ବଜ୍ରକପଚର ନାଭ
ସମଦଣ୍ଡ ଘେନ ହାଦେ ବିଜୟେ ସୁରପତ୍ତ । ୨୩୯ ।
ହରଣ୍ୟକପର ବୋଇଲ ନଂ ଯତନେ ଯାହା ଲେଡି
ମୁହଂ ସେ ଅମର ଭୁବନକୁ ଦେଉଥୁଲ ଧାଡି । ୨୪୦ |
ଯାହା ପୁଂ ଲେଉଥୁଲ ତାହା ପାଇଲି ଯତନେ
ଗଜଣ ବାହାର ଯେ ହୋଇଲେ ଦାନବବଲମାନେ । ୨୪୧ ।
ନବଲକ୍ଷ ଯୋଦ୍ଧା ଯେ ଅମାପର ବଳବନ୍ତା
କରେ ଗଦା ମୁଦୁଗର ଘେନିଣ ଧାମନ୍ତ ଦଇଲା । ୨୪୨|
ପ୍ରଦୋଷ କାଲେ ସେହେ ଦଶନ୍ତ ପରବରେ
ଗଜଣ ଦାନବବଳ ଉଠିଲେ ସେହିମରେ । ୨୪୩ |
କଢା ଘୁମୁର ଯେ ଆବର ବାଜଇ ଦାଉଣ୍ଡି
କାଦେମ୍ବର ରସପାନେ ଖେମଣ୍ଡା ନାଖଣ୍ଡି । ୨୪୪ |
ଧର ଧର ମାର ମାର ବୋଲି ପାଡନ୍ତ କୁରୁଲ ଯେ ବୌଦ୍ଧ
ମସ୍ତଂକ୍ଷା ଯୁଦ୍ଧକାଳେ ଯେହ୍ନେ ଡାକଇ ଭଇରେ । ୨୪୫ |
ଲଲ୪ ସିନ୍ଦୂର ଭୋ ଗଳାରେ ମନ୍ଦାରମାଳ
କଳକଳା ନାଦକର ନାଚନ୍ତ ମଢୁଆଲ । ୨୪୭।
ଅସୁର ବଳବନ୍ତ ଯେ ଦେଖିଣ ବଦନ୍ତ ଅଚ୍ୟୁତ
କ ଅବା ଉଠିକର ଆସନ୍ତ ପରବ । ୨୪୭ ।
୩୨୧
Digitized by srujanika@gmail.com
