୫୨୬
ମହାଘରର
ନକୁ ଦୈତ୍ୟର ବଧ ଓ ହାଗୁବତୀ ସହର
ଅର୍କ ନର ବବାହ
ଶୁଣ ବଇବସୁର ମୁନ ବଦୟନ୍ତ ଅଗସ୍ତ
ପ୍ଲେଥୁ ଅନ୍ତରେ ପୁଣ ହେଲ ଯିସ ଗୀତ । ୧ ।
ଯୁଝେଣ୍ଡ ଦେବେ ବୋଇଲେ ଶୁଣ ଭୀମ ଫାଲଗୁନ
ମୃଗୟା ବନୋଦେ ଯାଅ ରେ ଆସି ଗଣ୍ଡା ଗୋୟେକ ସେନ | ୨ |
ଯୁଝେଷ୍ଠ କ ବଚନେ ଚଳଲେ ଗଜଭ୍ରାଥ
କଗର ରୂପ ଧରଣ ସେ ବହଡନ୍ତ ବନସ୍ତେ । ୩ ।
ଅର୍ଜ ନ ଗଲେ ଯେ ପଶୁମ ପ୍ରଦେଶ
ଚଳଇ ପାର୍ଥିବ ଯେ ପ୍ରାଗଗଙ୍ଗାର ପାଶେ । ୪ |
ବହଇ ଶିବାୟେଣୀ ଈଶାନ୍ୟ ବାହମ
ସେ ନଦୀର କୂଳେ କୂଳେ ଚଳଇ ଫାଲଗୁନ । ୫|
ବାମଦେବ ନାମେଣ ଯେ
ୟେକଇ ପରବର
ରହଂର ଉପରେ ଯାଇଂ
ଉଠିଲେ ଗର ପାଥ । ୭ ।
ବଜୟେ କାମାକ୍ଷୀ
ସେ ପଝର ଉପରେ ଯେ
ପ୍ରସରେ, ମାହେଶ୍ବର ପାପର କରଇ ଯେହ୍ନେ ଯାହା ମନେ ବାଞ୍ଛି । ୭ ।
ଶିବାୟେଣୀ ଗଙ୍ଗା
ସ୍ରାହାନ କରଣ ଗର ପାଥ
ଦେବୀକ ବହୃତ ଭୁୟାଁ ସେ କରଇ ପରମାର୍ଥ । ୮ ।
ମଧୁବନ ଭୋଧ୍ୟାୟେ ଯେ ଦେଖିଲ ପଛକର
ଅନେକ ଦାରୁକ୍ଷ ଫଳ ଇହଂ ପାର ପଡିଅଛୁ । ୯୮
ଆମ୍ବ ପଣସ କଦଳୀ ନ ୀକାଳ ନାନା ଫଳ
ସତ୍ଵଗେ ଭୁଞ୍ଜଇ ସେ ବାସବର ବାଳ | ୧° |
ସେଜନେ ଆଳସ ଯଙ୍ଖ ହୋଇଲ ଶସ୍ତ୍ରର
ମଳୟ ବସନ୍ତ ସମୀର ବହଇ ଧୀର ଧୀର । ୧୧ |
Digitized by srujanika@gmail.com
