ବନପଦ
କାହଂକ ଯିରୁ ମାତା ଗୋ ମୋତେ ଭୁ ନ ନେଇଂ
୨୯୧
ମାତା ବୋଲେ ଆସ ବାବୁରେ ମୋର ପୂବକର୍ମ ଅଛ ସହଂ । ୧୯° ।
ବାରୁ ବସ୍ତ୍ର ଧନଦେଇ ମୋତେ ନେଉଅଛୁ କଣି
ଆକୁଳ ହୋଇଲ ପୁନ ମାଠାର ବୋଲ ଶୁଣି । ୧୯୧ ।
ଦଶଦିଗକୁ ର୍‌ହଂ କାନ୍ଦନ୍ତ ଜନମ ନନ୍ଦନ
ପ୍ରବୋଧ ନ କର ବସ୍ତ୍ର କରେ କୌପମନ । ୧୯୨ |
ପୁନ ପ୍ରଥା ଲେଡ ଯେବେ ଯାଅ ଆନଠାରେ
ଧନ ମୋର ବାହୁଡାଇ ଦେବାକୁ ସରରେ । ୧୯୩ ।
କଠୋର କର ବଜ୍ର ବୋଇଲକ ବ୍ଲଗେ
ଶଯ୍ୟାରୁଣୀ ବୋଇଲେ ସେ ବ୍ରାହ୍ମଣର ଆଗେ । ୧୯୪ |
ଗର୍ଭଣ ଧର ମୁହଂ ବଦ୍ଧତ ଦୁଃଖ ଯେ ସହଲ
ୟେ ପୁନ ଉପେକ୍ଷନ୍ତେ ବହୃତ ପ୍ରାସ ପାଇଲେ । ୧୯୫ |
ୟେ ପୁନଃଗୋଟି ଯେ ମୋହୋର ସଙ୍ଗେ ଥାଉ
ପରଜନ ସମସ୍ୟାୟେ କ୍ଷେମଦାନ ପାଉଂ । ୧୯୬ ।
ବ୍ରାହ୍ମଣ ବୋଇଲ ଭୋର ସଙ୍ଗେ ପୁନ ଥାଆନ୍ତେଣ
ଉପାଲମ୍ଭ କଥା ମୋତେ ହୋଇବ ଜଗତେଣ । ୧୯୭ ।
ୟେ କଥା ନ ଯୋଗାଇ ୟେ ମୋହୋର ଚଉ
ଗୁଣୀ ବୋଇଲ ପଣ୍ଡା ଯହଂ ମାତା ପହଂ ପୁନଃ । ୧୯୮ ।
ଅସୁନିକ ଲେକେ ସ୍ନେହା କଣନ୍ତେ ଧର୍ମପାଇ
ୟେ ମୋହୋର ଆମ୍ବାସର କଣ ବଜ୍ର ଲୁହ । ୧୯୯ ।
“ ଧନ ମୋର ବାଡ଼ଡାଇ ଦେବାକୁ ସତ୍ବରେ”
ପରେ ‘ଙ’’ ପୋଥରେ ଅଧୁକା ପାଠ :~
କୋପ କରିଣ ବ୍ରାହ୍ମଣ ବୋଲଇ ମହାରଗେ
ସ୍କୁଲ ସ୍କୁଲ ସୁନ୍ଦଈ ଗୋ ଗୃହକୁ ଯିବା ବେଗେ ।
ଶୋକଭର ହୋଇଣ ଯେ ବୋଲଇ ଗୁନାଗ୍ର
ହୃଦୟ ବିକଲ ଦେଖ ହୋଉଛ ମୋହୋର ।
ଦଶମାସ ଗର୍ଭେ ଧର କେମନ୍ତ ମୂ ଗୁରୁବ
ତୁମ୍ଭ ଦୟା ନାହଂ ଆଉର ଅବା କସ ପୁଂ କରିବ ।
Digitized by srujanika@gmail.com
