ବନ ପଟ
ଅନେକ ଭଗରେ ଈଶ୍ବରଂକୁ ଖଞ୍ଜିଲେ ହେମନ୍ତ
ରହିଲେ ବିଶ୍ଵନାଥେ ଦଶ ସହସ୍ର ବରଷ ପରିଯନ୍ତ | ୨୪ |
ଅନେକ ସନ୍ୟବଳ ଘେନଣ ଗିରଗଜା
ଶ୍ରୀ ବଣ୍ଠନାନଂକ ଚରଣେ ଖଇ ପରଚର୍ଯ୍ୟ | ୨୫ |
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ପ୍ରଭପାଳନ କରନ୍ତି ହେମବନ୍ତ ଗୁଣୀ
ସୁଶୋଭକୁ ପଶନ୍ତର ରମ୍ଭା ଶବ ଜାଣି । ୨୪ |
ଶରଦ ଚନ୍ଦ୍ର ମା ଅଶେ ସୁଷମା ବଦନ
ମୋହପାଢ ହେବ ରୂପ ଦେଖିଲେ ମଦନ | ୨୫ |
ଅଧର ସୁନ୍ଦର ଭାର ସୁମଧୁର ହାସ
ଦଶନହ ସ୍ତ୍ରୀଘ୍ରପନ୍ତ ବଜୁଲ ସଦୃଶ୍ୟ
‘ନୟନ କଶକ୍ଷେ ଦେବ ବାଂକମା
। ୨୬ ।
ସ୍ପୃହାଣୀ
କାମ କମାଣ କଉଶଲ ଭୂ ଭଙ୍ଗିମା ଠାଣି । ୨୭ |
କମଲ ମୃଣାଲକୁ କି ବେନ ବାଡ଼କଭ
ରସାଣିଲ ଶୁଦ୍ଧ ସ
କ କ ନଜଗାରୁ । ୨୮ ।
କୁମ୍ଭଉରଜା କ ମଝା
ସିଂହଠାଣି
୭,୭
ମତ୍ତଗଜ ଗର୍ଭକ ସେ ମନୁଇ ଭରଣୀ । ୨୯ ।
‘ସୁରସିଦ୍ଧ ବଦ୍ୟାଧର ଅମର ବଲାସୀ
ଯା ରୂପକୁ ପଝାନ୍ତର ଭ୍ର ପୁରେ ନ ଦ । ୩° |
ନବଯୁବା ବୟସ ସୁନ୍ଦର ସୁକୁମାରୀ
ନରନ୍ତରେ ମନରେ ହରଂକୁ ଅନୁସର । ୩୧ ।
‘ପୁଜଇ ବାଲୁକା ଈଙ୍ଗ ବସି ଅହର୍ନି
ମୋର ଭ୍ରୂଥା କେମନ୍ତେ ହୋଇବେ ଦେବ କାଶୀ । ୩୨ |
ମନ ବଚନ କରିବ୍ୟ ନଷ୍ଠ ର କାହାଣୀ
ଶଂକର ସେବାରେ ଅନ୍ୟ ଦେବତା ନ ଜାଣି । ୩୩ |
ଯନଂ ସେ ଗଉର ମନ ଜାଣି କଲେ ସେବା
ପ୍ରସନ୍ନ ହୋଇଲେ ଦେବ ଦେବ ମହାଦେବା । ୩୪ |
(ଅବଶିଷ୍ଠାଶ ପରçଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
