୧୩୦
ସ୍ଟର ଦେବତାୟେ ୟେକ ହୋଇ ମନୁଷ୍ୟ ହେବେ ଜାଭ
ସଂଚୟେ ପ୍ରାଣତ୍ୟାଜ ହୋଇବ ଭାର ହାଥ । ୨୪୮ ।
ବ୍ୟାସ ବୋଇଲେ ନଝାଇକପଚର ୟେହେର୍ଦ୍ଧେକ କଥା
ୟେକମୂର୍ତ୍ତି ଭ ନୋହନ୍ତ ୟେ ର୍‌ର ଦେବତା । ୨୪୯ ।
ଦୁଗ୍ଧ ଦାନବ ବଧ ନୋହଇ ଆନମରେ
ମହାସରତ
ଭନଯୁଗେ ଧାଡିଦେଲା ଅମରେ ଚଉରଶି ବେଲ ପରସନ୍ତେ । ୨୫° |
ବ୍ରହ୍ମାକର ମୁଣ୍ଡ ଈଶ୍ବରଂକର ବିଭୂତ
ବାସୁଦେବଂକର ବୈଧୀର ଗଦାରା ସୁରପଣ୍ଡ । ୨୫୧ |
ଆବର ବଶେଷେ ଜନ୍ତ୍ର ମନୁଷ୍ୟର ଯୋନ
ବ୍ୟାସେ ବୋଇଲେ ବହନ ଯାଅ ଯା ଫାଲଗୁନ । ୨୫୨ ।
ସବୁକର ପାଦରଳେ ଅର୍ଜ ନ ପରଣାମି
ନଦୀଭକପର ବଧକର ବୋଲ ବୋଇଲେ ଧର୍ମରଜ ସ୍ଵାମୀ । ୨୫୩ )
ଦଧବାମନ ସୁମର ଶୁଭ ଅନକୂଳେ
ପୁତ୍ୟେକ ରଥେ ବିଜୟେ ପାର୍ଥ ମାସନ୍ଦ ଯୋଗଦେଲେ । ୨୫୪ |
ସାଧୁ ସାଧୁ ଅର୍କ ନ ବୋଲିଣ ସମସ୍ତେହଂ
ସ୍ପଷି
ବଙ୍ଗର ଭୂଷଣ ମାଇଲ କଲା ରହଗୁଶି । ୨୫୫ |
ଢାଉ ଘୋଡର ଯେ ବାହୁ ସରଳ ଜଗଦଲା
କର୍ଷାଞ୍ଚଳ ଭୂଷଣ କଣ୍ଠ ରହମାଳା । ୨୫୬ ।
ଶ୍ରୀଭୁଜେ କଂକଣ କତରେ ରତନ ମେଖଳା
ବଦ ମୁଦ କର ହୃଦରେ ଅରମ୍ଭ ମାଳା । ୨୫୭ ।
ୟେସନେକ ଗରବେଶ କଲକ ମାଇଲ
ନାରକା ବଧକାଳେ ଯେହ୍ନେ ଦିଶନ୍ତ ବନମାଳୀ । ୨୫୮ ।
ବଇଜୟନ୍ତୀ ଯେ ଲମ୍ବାନ୍ତ ହୃଦଗରେ
ଅନ୍ଧିକ ବଧକାଳେ ଯେହ୍ନେ ଦିଶନ୍ତ ବି ପୁରନ୍ତେ । ୨୫୯ ।
ୟେମନ୍ତ ସରୂପେ ଋଷିମାନଂକ ପାଦତଳେ
ସବଋଷି ପାଦରଜ ଘେନଲ୍ କପୋଳେ । ୨୬° |
ବହୁତ ଆଶିଷ ହୋଇ କରନ୍ତ କଲ୍ୟାଣ
ନଝାଭକୁ ବଧକର ଯାଇଂ ରୁ ସ୍ଵର୍ଗେଣ । ୨୬୧
Digitized by srujanika@gmail.com
