ବନପବ
ହାତ୍ମ୍ୟବସ୍ଥାକ କଲେ କାଳଞ୍ଚ୍ ନଗ୍ରେ ଗୁ
ସୁଜାଣେଶ୍ଵର ମନ୍ତ୍ରୀ ଖଞ୍ଜିଲେ ପରଜା । ୪୨୭ ।
ଅର୍ଜ ନେ ହାରବର୍ତ୍ତୀ ହୋଇଲ ଗର୍ଭବତୀ
ପୁନେକ ଉଇପତ୍ତ । ୪୨୮ ।
ବରୁ ବାହନ ବୋଲ ଭାର ଭଗ୍ନାଂ
ମନୋହର ବନେ ଯେ ରହିଅଛନ୍ତ ଯୁଝେଣ୍ଡି
ତହଂ ଆସି ଦୁଃଶନ କଲେକ କର
। ୪୨୯ ।
ନାଗୁଣ ବୋଇଲେ ଶୁଣ ହୋ ଅରଜନ
ଆକାଶରେ ଉଚ୍ଛବ ଟିକ କଲେ ମଘବାନ | ୪୩୧ |
୫୬୧
୪୨୭
ହାତ୍ସବକ କଲେ କାଲā ନଗ୍ରେ ଗୁ
ସୁଜାଣେଶ୍ଵର ମନ୍ତ୍ରୀ ଖଟିଲେ ପରଜା ।
ଏହି ପାଠ ଅନ୍ୟ କୌଣସି ପୋଥରେ ନ ଥିଲେହେଁ ନିକୁମ୍ଭ
ଅସୁରର ମୃତ୍ୟୁ ପରେ କାଲଞ୍ଚ ନଗରର ଅଧିକାର ବା ଅଧ୍ବକାଶୁଣୀ
ଜଣେ ହେବା ବାଞ୍ଛମୟୁ । ଏହି ଦୃଷ୍ଟି'ରୁ ୟେ ପଦ ଗ୍ରହଣର
ଉପଯୋଗିଢା ମଧ ଅଛୁ ।
"
୪୩୧|୨ ଆକାଶରେ ଉଚ୍ଛବ ଟିକେ କଲେ ମଘବାନ
ପାଦାନ୍ତ ପରେ ଚ, ଛ, ଣ ପୋସ୍ତ୍ରରେ ପାନ୍ତର
ହାର୍‌ବତୀକ ଘେନ ସ୍ବର୍ଗକୁ ଗଲୁ ତୁହ
ଭୋଭେ କି ପ୍ରଦାନ କଲକ ସୁରସାଇଂ
କହଇ ଧନଞ୍ଜୟୁ ଗୋବନ୍ଦ ଆଗେଣ
ଅନେକ ମଭେ ନାସ୍ତି କଲେ ମଘବାନ ।
ତଥାପି ସୁରନାଥ କହିଲେ ମଣାଇଂ
ହାବତୀକ ବସ୍ତ୍ର ମୁଁ ହୋଇଲ ଘବଗ୍ରାହୀ ।
ହାବତୀକ ଦେବ ମୋତେ କଲେକ ପ୍ରଦାନ
ଶୁଣିଣ ହରଷ ଯେ ହୋଇଲେ ଭଗବାନ ।
Digitized by srujanika@gmail.com
