ନପବ
ମନବଚନ କରିବେ ପଞ୍ଚ ଭୂଭ ଲୟେ
ନରକାର ଚନ୍ତଲା ସେ ଅଜପା ମନ୍ତ୍ର ଲୟେ । ୨୧୭ ।
ବସିଲା ମାହେଶ୍ବର ସେ ନଗଶେ ଉପବାସେ
ଲକ୍ଷବର୍ଷ ପରସନ୍ତ ବସିଲା ସନ୍ତାନର ଆଶେ । ୨୧୮ ।
ସ୍ତ୍ରୀଲଙ୍ଗ କଠୋର ଦେଖି ସେ ନରଞ୍ଜନ ଦୁଇବର
୪୮ ୩
ଶୂନ୍ୟ ଶବଦେକ ଶୁଭଲା ବରମାଗ ଯେ ମନେ ବାଞ୍ଛିତ । ୨୧୯ ।
ଦଣ୍ଡ ବୋଇଲା ମୁ କଶ୍ୟପଂକର ପ୍ରି ୟବସ୍ଥା
-ସଭ୍ରଂକର ପୁନ ହୋଇଲା ମୋହୋର ନୋହିଲା ସନ୍ତୁଷ୍ଟ । ୨୨° |
ୟେକଇ ପୁନେକ ମୋତେ ଦେବା ହେ ଜଗତ ପିଢା
ଏଇଲୋକ୍ୟ କେହି ଭାକୁ ନୋହିବେ କଣନ୍ତା । ୨୨୧ ।
ନରଞ୍ଜନ ବୋଇଲେ ଭୋଭେ ପୁନେକ ହୋଉ ପରପର
କୋଟିୟେ ଭୁବନେ ତାକୁ କେହି ନୋହିବେ ସାମରଥ । ୨୨୨ |
ବରପାଇ ଦତ୍ତ ଯେ ଗଲା ନଜ ପୁରେ
' ପୁଣ ମେଳେ ବସିଲେ ଯାଇ କଶ୍ୟପଂକ ସଂଗତରେ । ୨୨୩ |
ରଙ୍ଗରସେ ପରଲେ କଶ୍ୟପ ମହାଯତ
ନରଞ୍ଜନ ସେବ କସ ବର ପାଇଲ୍ ଦଣ୍ଡ ।୨୨୪ |
ଦନ୍ତ ବୋଇଲା ସ୍ବାମୀ ମୋହୋର ପୁନଃ ନାହଂ
ବଳବନ୍ତା ପୁନେକ ମାଗିଲ ନରଞ୍ଜନ ଦାହ । ୨୨୫ ।
ୟେକ ପୁନେକ ମାଗିଲ ନରଞ୍ଜନ ଦେବତାଂକୁ
ଦେବ ଦାନବେ କେହି ସର ନୋହିବେ ମୋହୋର ପୁନକୁ । ୨୨୬ ।
କଶ୍ୟପେ ସାନନ୍ଦ ହୋଇଲେ ତାହା ଶୁଣି
ଭବମେଳ ହୋଅନ୍ତେ ଯେ ପାହିଲା ରୟେଣୀ । ୨୨୭ ।
ପରମ ପୁରୁଶଂକର ବରେ କଶ୍ୟପଂକର ବର୍ଷେ
ଦଣ୍ଡର ଗର୍ଭେ ଯାଇଂ ରହିଲା ଆତ୍ମଜେ । ୨୨୮ ।
ଅଦଭ ପକ୍ଟରଲେ ଭୁମ୍ଭେ ଶୁଣିମା କଶ୍ୟପ
ଦଣ୍ଡ କ ବର ପାଇଲେ ମୋତେ କହିବ ସରୂପ । ୨୨୯ ।
କଶ୍ୟପ ବୋଇଲେ ସେ ମାଗିଲେ। ୟେକ ପୁସେ
ବଳେ କଣିବ ସେ ଦେବ ଦାନବ ସହରେ । ୨୩୦ |
Digitized by srujanika@gmail.com
