୩୨୨
ଅର୍ଜ ନ ବୋଇଲ୍ ସ୍ବାମୀ ଦେଖିଲଇଂ ସରୂପ
କଞ୍ଚର ବଲ ୟେ ଅଧ୍ୟନ୍ତ କଉଣୋପ । ୨୪୮ |
ଶୁଣିଣ ସାନନ୍ଦ ଯେ କମଳା ଦେବୀର ନାହା
ଅର୍ଜନ ବୋଇଲ ସ୍ଵାମୀ ବବାନ ମୋର ବାହା । ୨୪୯ ।
ଚମ୍ପାଇଣ ନାୟଣ ବାହାରୁ ପୁଷ୍ପକ
ଅର୍ଜ ନ ବୋଇଲ ସ୍ବାମୀ ପ୍ରଭଗ୍ୟା ମୋର ଦେଖ । ୨୫° |
କରେ ରୂପ ଧରଣ ସେ ବରଗର ନାତ
କାଳାନଳ ଜାଣି ବରଜଇ ଭାର ଜ୍ୟୋତ । ୨୫୧ ]
ସମସ୍ତ ଅସୁରେ ଯହ୍ନେ ବାହାର ହୋଇଲେ ସମରକୁ
ଗରୁଡ ପରଇ ଯୁଝେଷ୍ଟି ଦେବଂକୁ । ୨୫୨ ।
ଆହୋ ଧର୍ମର ନନ୍ଦନ କୁ ହୋ ବସ ମୋର ପିଠି
ଇନ୍ଦ୍ର, ଗୋବନ୍ଦ ରହଂକ ଯିବା ହୋ ୟୁଝେଣ୍ଡି । ୨୫୩ |
ବଇନେନ ବାହାନରେ ବଜୟେ ଧର୍ମସୁରେ
ଭଞ୍ଜ ଲ୍ ଦେବୀଦେଉଳ ପନ୍ଥୀ ବାରଘାରେ । ୨୫୪ |
ଦେଖିଲକ ବଇନେନ ଯେ ହିରଣ୍ୟଗର୍ଭ ପୁର
ବାରସ୍ଵଖ ଭୁବନ ପ୍ରାୟେକ ଦଶଇ ନଗ୍ରର ବସ୍ତାର । ୨୫୫ ।
ବନରାନନ୍ଦନ ପକ୍ଷୀ କଲ୍ ଗଲଗାକ
ଜଗସ୍ଥ ଅଶଳୀ ସହିରେ ସବୁ ପଡଲକ ସ୍ଵକ । ୨୫୬ ।
ଶରେ ଯୋଜନ ଆୟୁତନ ହରଣ୍ୟଗର୍ଭ ପୁର
ବାଳଆଦିତ୍ୟ ପ୍ରାୟେ ଦିଶଇ ଶୋଭକର । ୨୫୬ ।
ମହାତେଜ ଅନଳ ସେ ଖଗୟା ପରଚଣ୍ଡା
ଘଞ୍ଜିଣ ବଇନେସ ସମସ୍ତ କଲ ମସିଗୁଣ୍ଡା । ୨୫୮ ।
ଅନେକ ରକ୍ଷାସୁଣୀ ଥିଲେ ଦେବସ୍ତି ୩ ଜାଣି
ବନତାନନ୍ଦନ ସମସ୍ତଂକୁ ଥଣେ ପକାଇଲ ହାଣି । ୨୫୯ ।
୨୫°
ଚମ୍ପାରଣ—କମ୍ପାଇ ।
୨୫୬୯ ପକ୍ଷୀ—ପକ୍ଷ (ଡେଣା) ।
ମହାଘରର
Digitized by srujanika@gmail.com
