୧୩୮
ଶରଦାୟେ ପଡଲେ ଅସୁର ସନ୍ୟଦଣ୍ଡ
ପାଶୁପର ପଡନ୍ତେଣ ହୋଇଲେ ବେନଖଣ୍ଡ | ୩୪୩ |
ଦାୟେଣ ଅସୁରବଳ ପଲାବନ୍ତ ସସଂଶ
ଦେଖିଣ ନବାଇକପର ଉଠିଲା ଗଲଗାଜ । ୩୪୪ |
ନର୍ସାଇ ଉଲୁକାପାଇ ସେ ବେନ ସେନାପତ
ଆଗିଆଣି ଥା େଣ ସେ ଘରେ ଚଳୁଣ ଅଛନ୍ତ । ୩୪୫ |
ଅସୁର ବଳ ଭଙ୍ଗାଣ ଦେଖିଣ ଘର ବେନ
ମହାଘରର
ରେ ରେ କାରେ ଉଠିଲେ ସେ ଲକ୍ଷେକ ଯୋଦ୍ଧା ଘେନ । ୩୪୬ ।
ନର୍ସର ସେନାପତ ବାଣ ଘେନ ନିଜକରେ
ଅର୍ଜନ ଘୁମୁରେ ସେ ମିଲଲ କୋପଭରେ । ୩୪୭ ।
ରେ ରେ ମାନବା ରେ ଆନ ପୂରଲ ଭୋର କାଳ
ଗାରେଡି ନ ଜାଣି ରେ କାଳସର୍ପ ସଙ୍ଗେ କଳୁ ଖଡିଆଳ | ୩୪୮ ।
ରେ ରେ ମାନବା କୁ କେବଣ କୁଳେ ଜାମ୍ନା
ଭରଣ ପ୍ରମାଣେ ରେ କାଞ୍ଚିରୁ ଭୋର କାୟା । ୩୪୯ ।
ରେ ରେ ମାନବା ଭୋର ସୁମର ପିରାମାରା
ରେ ରେ ମାନବା ସୁମର ଢୋ ଇଷ୍ଟଦେବତା । ୩୫° ।
ମାଇଲ ବୋଇଲ୍ ବାବୁ ୟେ କଞ୍ଚାଇଲେଖି ବହୁତ
ଅର୍ଜୁନ ବୋଇଲ ଭୁ ନ ଜାଣୁକ ପିତାମହ ୟେ ମୋତେ ସମସ୍ତେ
ଶ କାଳ ଯୂଥ । ୩୫୧ ।
ମାତନ ବୋଇଲା ୟେ ନର୍ସାତ ଉଲ୍କାପାଇ
ଆକାଶ ଘେନଲେଖି ୟେ ବେନ ଯେ ଦଇଭ । ୩୫୨ |
ମେରୁ ସମାନେ ବଳବନ୍ତା ୟେ ଅନ୍ତେ ବେନ କରେ
ୟେ ସେ ଦହଜ କଲେ ବାବୁ ସ୍ଵର୍ଗପୁରେ । ୩୫୩ |
ମାଇଲର ବଚନେ ଗୃହଂଲା ଘର ପାଥେ
ବଂଗିର ପ୍ରୟେ ବେନଗଦା ଧରିଛନ୍ତ ହାଥେ । ୩୫୪ |
on-୫୩ ୟେ ସେ ଦହନ କଲେ ବାବୁ ମ ସର୍ଗପୁର ।—
ଥ, କ, ଭ, ଝ, ଛ
Digitized by srujanika@gmail.com
