୪୦
ମହୀଘରତ
ପୁଣ କାଲେଣ ଯେ ହୋଇଲେ ପୁନଃ ଜନ୍ତ
ସେ ସାନପୁନ୍ଦର ନାମ ଦଲେକ ଗଳଗ୍ରାମ । ୧୪୧ |
ୟେମନ୍ତେ ଜମଦଗ କର ଋରପୁନଃ ଉଭପନ୍ନ
ପ୍ରଶୁଗମ ହଳୀ ଓରମ ରଘୁରମ ଗଳଗ୍ରାମ । ୧୪୨ |
ୟେମନ୍ତେ ଋରପୁନେ ଜମଦଗ୍ନି କର ଜାତ
ଶୁଣିମା ସାବଧାନେ ବରଂକ ଆଧୁନାଥ | ୧୪୩ |
ଚଇତନ ପୁଚ୍ଛାକଲେ ଶୁଣ ହେ ମନୁଦେବ
ପ୍ରଶୁକ୍ରମ କ୍ଷନ୍ତ୍ରୀପଣ ଦେଙ୍କୁ ଅସମ୍ଭବ । ୧୪୪ ।
ମହା କ୍ଷନୀବନ୍ତ ହୋଇଲେ ସେ କେମନ୍ତେ
କହିବା ଅଗସ୍ତି ହୋ ପରମ ପଣ୍ଡିରେ । ୧୪୫ ।
ଆହୋ ଚଇତନ ଶୁଣ ପ୍ଟେଥର ବାରଭା
ଭୁ ଯେ ପୁଚ୍ଛା କଲୁ ପ୍ରଶ୍ନରମଂକର କଥା । ୧୪୭ ।
ଜମଦଗ୍ନି ବିଜେ କରିଅଛନ୍ତ କାମ୍ୟକ ପରବରେ
କାମ୍ୟଶ୍ରାଦ୍ଧ କରିବେ ସେ ପିତୃକା ଅର୍ଥ | ୧୪୭ ।
ଭୁଳମାସ କୃଷ୍ଣ ପକ୍ଷ ଚଉଠୀ ଢ଼ଗୁବାର
ସ୍ନେହଣୀ ନକ୍ଷନ୍ତ୍ର ଭେଗ ଅ ସେ ଦିନର । ୧୪୮ )
ଛୁର ପୁବନ୍ତ ଯେ ଜମଦଗ୍ନି ହକାର
ଗଣ୍ଡା ଗୋୟେକ ଆଣ ବାରୁ ବେଗେ ମାଈ । ୧୪୯ ।
ପିତାର ବଟନ ସେ ପାଇଣ କୁମାରେ
କରଣ କୋଦଣ୍ଡ ସେ ଘେନିଣ ଅକ୍ଷଶରେ । ୧୫° ।
ପଛୁମେ ପ୍ରଶୁକ୍ରମ ରଘୁରମ ଯେ ଉତ୍ତରେ
ପୂର୍ବେ ହଳୀଓଗ୍ରାମ ଖଳରମ ଦକ୍ଷିଣରେ । ୧୫୧ ।
ଛୁର କୁମରେ ଚଲଗଲେ ବେଣ୍ଟ ଯେ ପାରଧୂ
ଜମଦଗ୍ଧ ନତ୍ୟକର୍ମ ସାରଲେ ଯଥାବଧୂ । ୧୫୨ |
ଜମଦଗ୍ନି - ବୋଇଲେ ରେଣୁକା ପାଣି ଆଣ ରହ
ପିତୃ ତର୍ପଣ କରିବା ୟେ ନମ୍ବର ରଖେ । ୧୫୩ |
୯୫୨।୨ ଜମଦଗ୍ନି ନତ୍ୟକର୍ମ ସାଈଲେ ଜଳାଧ୍ଵ ।—କ, ର, ୪, ଜ, ଚ, ଝ, ଗ
Digitized by srujanika@gmail.com
