୪୪୪
ଚଉରଶି ଦିବସ ପର୍ଯ୍ୟନ୍ତେ ସମର ହୋଇଲ
ସେ ବୋଲିଂ ନାରଜ ସେ ଗୋୟେ ନ ସରଲ । ୭୫ ।
ସଦାନନ୍ଦ କହିଲେ ସେ ଅର୍ଜୁନର ଆଗ
ପାଢୀ ଦେବାଂକୁ ଭୁମ୍ଭେ ଅକ୍ଷୟ କୌଣ ମାଗ । ୭୬ ।
ସେହି ଅକ୍ଷୟ କୋଣ ବେନ ମାଗ ରେ ଅର୍ଜୁନ
ସ୍ରାହାନ ସନ୍ଧ୍ୟାସାଈ ପାଗ ଅଇଲେ ବହନ । ୭୭ ।
ପାଖ ବୋଇଲେ ବର ମାଗ ହୋ ଅର୍ଜୁନ
ଅକ୍ଷୟ କୋଣ ମାଗୋ ମୋତେ ଦଅସି ବହନ । ୭୮ ।
ଶୁଣିଣ ବସୁ ଯେ ହୋଇଲେ ପାବସ୍ଥା
1
ମହାଘରର
ତୋହୋର କସ ଗ୍ୟାନ ସ୍ନେହା କହିଲେ ପଶୁପତ୍ତ । ୭୯ ।
ପାଖ ବୋଇଲେ ୟେବେ ମନ୍ଦକୃତ୍ୟ କଲ ଦେବହର
ଏଇଲେକ୍ୟ କଣନ୍ତା କେହି ନୋହବେ ଅଜ ନହଂ ଘର । ୮° ।
ଈଶ୍ୱର ବୋଇଲେ ଦେବୀ ଗୋ ନ କହିଲେ ମୁହଂ
ମୋହୋର ପଶୁପନ ଶର ଦିଆଇଲ୍ ଲୁହ । ୮୧ ।
ପାଖ ବୋଇଲେ କହି ନ ବୋଇଲ ଯେବେ ମୁକୁ
ଶରେ ଈଶ୍ବର ହୋଇଲେ ସର ନୋହିବେ ଅର୍ଜୁ ନଭୁ । ୮୨ ।
ଈଶ୍ଵରେ ବୋଇଲେ ରେ ଶୁଣ ଜଦ୍ୟରଥ
ତେଣୁ ଅଜୁ ନକୁ ଆମ୍ଭେ ସମରେ ନୋହୂ ସାମରଥ । ୮୩ |
୮୧୧
୮୧୨
-
ମୂହଂ ବୋଇଲ ଦେବୀ ନ କହଲ ମୁହଂ—, ଝ
‘‘ମୋହୋର ପଶୁପତ୍ର ଶର ଦିଆଇଲୁ ରୁହ”
ପାଠପରେ ଢ, ଞ୍ଜ ପୋଥରେ ଭନ୍ନ ପାଠ :—
କୋପେଣ ବଚନ ଯେ ବୋଇଲେ ଶାକାମ୍ଭେସ
କଷ୍ଟକର ଯେବେ ନ କହଲ ସିସ୍ଟଗର ।
ୟେ ବେନଗୋଷ୍ଠି ଶର ଦେଉଛ ମୋହୋର
ଶରେ ଈଶ୍ବର ହେଲେ ଅର୍ଜ ନକୁ ନୋହିବେ ସଈ ।
। ୩ ଜୁନକୁ କେହି ଆମ୍ଭେ ନୋଡ଼ ସାମରଥ ।—ଖ, ଣ, ଚ, ଚ, ଝ
Digitized by srujanika@gmail.com
