ବନପବ
ବୋଲଇ ଫାଲଗୁନ ବହୁତ କଲେନ ସିଂଘାସ
ଚନ୍ଦ୍ରସେନ ଆମ୍ବର ସୋହୋରୁ ସେ ବାସବର ଶିଷ୍ୟ । ୯୬ ।
ଶୁଣିଣ ସୁଝେଷ୍ଟି ଦେବ ବଚନ ପ୍ରକାଶି
ବାବୁ ଧର୍ମ ନ ସହିଲ ସେ ଯେ ଆମ୍ଭନ୍ତ ସିଂଘାସି । ୯୭ ।
ବାରୁ ଯେ ଯାହା କଲର ଫଳ ସେ ପାଇଲ ପ୍ରତ୍ୟକ୍ଷ
ୟେବେ ଅର୍ଜୁନ ରେ ସେ କେହେନେକ ହୋଇବ ରକ୍ଷ । ୯୮ ।
ସୋହୋଦ୍ ସମ୍ଭାଳଲେ ବଡ଼ର ଅରୁ ଧର୍ମେ
ଶତ୍ରୁ କୁ ରଖିଲେ କଥା ରହବ ଜନ୍ତେ ଜନ୍ମେ । ୯୯ ।
ବାବୁ ଆମ୍ବର ଗୁମ୍ଭରୁ ଭାରୁ ଆନ କ ନେମ ଧର
ସୋଦର ସିଂଘାସ ବାରୁ ସହରେ କ ପାର । ୧°° |
ମୋହୋର ଶପଥ ବାକୁ ନ କର କରୁ ଢଗ
ପ୍ରଯୋଧନକଇଂ ବନ୍ଦୀରୁ ମୁକର କରସି ରେ ବେଗ । ୧°୧ |
ଅମିତ ସଂସାର ୟେଦ୍ଧ ଖବନ ନୋହେ ଚର
ଯେତେମାନେ ପାର ବାବୁ କଥା ଲୁହାଅ ପୃଥୀର । ୧°୨ |
ଯେବେ ଦ,ଯୋଧନକଇଂ ରକ୍ଷା ନ କରରୁ କରଣୀ
ସ୍ନେହକ୍ଷଣି ପ୍ରାଣ ବସର୍ଜିବ ମୁର୍ଜନା ଯିବ ହାଦେ ଫାଟି । ୧୦୩ |
ଭୀମସେନ ବୋଇଲେ ସେ ଦେବ ଆମ୍ବର ବଇର
ଆମ୍ଭେ ନାଶ ନ କଲେ ତାହା ଆନେ ନାଶ କର । ୧୦୪ |
ଉପାୟେଣ ଶତ୍ରୁକୁ ଦେବ କରିବାକୁ ଜୈନ
ପୃଥକୁ ଦେବ କଞ୍ଛ ନ କର ଅଭିମାନ । ୧°୫ ।
ଯୁଝେଣ୍ଡି ବୋଇଲେ କୋପ ନ କର ବକୋଦର
୧୯
ଆପାଦ କାଳେ ପ୍ରାଣୀକ ଉଦ୍ଧରଲେ ଧର୍ମ ଅଞ୍ଛ ଯେ ଅପାର । ୧୨୬ ।
ଯୁଝେଷ୍ଠ କ ବଚନେ ଭୀମସେନ ହୋଇଲ୍‌
ଦୂର
ବିଦ୍ୟାଧରକୁ ଅନେକ ଲୁପ୍ତ ବିରଳ ଫାଲଗୁନ । ୧୬ ।
ଉଚ୍ଚସ୍ବରେ ଭାକୁ ଡାକ ଦିଅଇ ସବସାଚୀ
ସେ ବିଦ୍ୟାଧର ପ୍ରଯୋଧନକଇଂ କୋପ ନ କର କରୁ । ୧°୮ ।
ଆମ୍ଭର ବନବାସେ ସେ ଆମ୍ଭନ୍ତ ଅଇଲ୍ ଯେ ଦେଖି
ଭୁ ଭାହା ନେଉ କଂକେ ଓଦ୍ରୋଧ ଉପେଖି । ୧°୯ ।
Digitized by srujanika@gmail.com
