୩୯.
ଦେଖିଣ ବର ସେ କରନ୍ତ ତପୋନ
କାଖରେ ଘେନଲେ ମୁନ ପୁନ ଦୁଇଗୋଟି । ୩୪ |
ଅଞ୍ଜନା ବେ ଇଲା ଭାଇ ଅନ୍ତ ତପର ବାଲି
ଗୋଡ ପୋଡି ଗଲା ଭାଭ ମୁହଂ ନୁଆରଇ ସ୍କୁଲ । ୩୫ |
ଅଞ୍ଜନା ବୋଇଲା ଭାତ ଘେନ ମୋତେ କାଖେ
ଅଞ୍ଜନାକୁ ମୁନ ଗାଳଦଲେ କୌପମୁଖେ । ୩୬ ।
ଅଞ୍ଜନା ବୋଇଲେ ସେ ଭାଇ ଭୋହୋର ପ୍ରାୟେ ମହାମୁନ
ଅସଦ ଜାରଜାତକ ମୋରାନ୍ତ କଖରେ ଅଛୁ ଘେନ । ୩୭ ।
ଦାସ ଚନ୍ଦ୍ରଣ ଜାଭ କଲା ଯେ ତାହାକୁ
ସେମାନେ ମେ ପରମହତ। ଅନ୍ତ ରାଇ ଭୁଲୁ । ୩୮ ।
ମୁହଂ ଯେ ତୋହୋର ସଦଗତି ? ଜାଭ
ମୋତେ ଲେଛୁ ପରପୁଏକଇଂ ସ୍ନେହ ର ବହୃତ । ୩୯ ।
ଅଞ୍ଜନାର ମୁଖରୁ ଯେ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଗଉତମେ ଥର୍ମୀଭୂତ ହୋଇଲେ ତାହା ଜାଣି | ୪୦ |
କସ ବୋଲି ବୋଇଲ୍ ଲୋ ପାମେର ଅଞ୍ଜମ
ଅହଲ୍ୟାର ପ୍ର'ଣ ମୁଖ୍ୟ ଅଂଚଳେ ଥାଇ ଘେନ | ୪୧ |
ଦାଗ ଚଉ ସେ କଲାକ କେଉଣହଂ ମରେ
ପ୍ରଦୋଷ ବାଧାକଲେ ମୋତେ ଭୋହୋର କହନ୍ତି । ୪୨ |
ମୁହଂ ଜାଣଇଂ ନରେ ୟେ ମୋହୋର ବେନବସ
ତୋହୋର କଥା ଲୋ ଆଜ ନଂ କରିବ ପରୀକ୍ଷ । ୪୩ |
ମୋହୋର ପଶ୍ଵୟଂ ଯେବେ ଉତୁରବେ ୟେ ପୁନ ବେନ
ତୋତେ ଭସ୍ମ ଆଜ କରବରଂ
ଲୋ ଅଞ୍ଚମ । ୪୪ |
ପରୀକ୍ଷରୁ ଯେବେ ନ ଉଭୁରନ୍ତ ବେନପୁନ୍ଦ
ୟେ ସେ ନାଶଗଲେ ଭୁହ ମୋହୋର ପରମହଭ । ୪୫ |
Y୩|୨
ମହାଘରର
ୟେ ଭୋହେର କଥା ବସ୍ତୁରବା ଅଞ୍ଜନା ପ୍ରଭକ୍ଷ ।—ଚ, ୪, ଘ
ଲେ—ପରିତ୍ୟାଗ କର ।
Digitized by srujanika@gmail.com
