୪୪୦
ଜଦ୍ୟରଥ ବୋଇଲ୍‌କ ଯୋଡ଼ିଣ ବେନପାଣି
ୟେ ମୋହୋର କଥା ଦେବ ଶୁଣିମା ଶୂଳପାଣି । ୪୨ |
ସ୍ଵାମୀ ଗୁରୁଦେବଢା ଯେ ବ୍ରାହ୍ମଣ ସୋଦର
ବଦ୍ୟ ଜ୍ୟେଷ୍ଣୁଭ୍ରାଥ ମହା ସେ ପିଅର । ୪୩ |
ସେଜନ ଶୟନ ସେ ନର ସ୍ତାନ ଭୂମି
ମହାଘରଚ
ୟେଭେଠାରେ ମିଥ୍ୟା କହିଲେ ହୋଅନ୍ତ ନରକଗାମୀ । ୪୪ |
ସ୍ବାମୀ ମୁହଂ ହଲେଇଂ ପାଣ୍ଡବଂକର ଭରସା ଦ୍ରୋପନ୍ଥୀ
ତେଣୁକର ପାଣ୍ଡବେ ମୋତେ କଲେ ବହୁଭ ଶାସ୍ତ । ୪୫ |
ଶଢା କୁଝିଲେ ଯେ ମୋହୋର ଲଲଣ୍ଡରେ
ପାଣ୍ଡବଂକର ଭୃତ୍ୟ ବୋଲି ଲହିଲେ ଶବ୍ଦରେ । ୪୬ ।
ସ୍ଵାମୀ ଭୂବ ଭୁବନ ଗଜାୟେ ମୋତେ ନୋହିବେକ ସର
ସମରେ କଣିମି ମୁହଂ ପାଣ୍ଡବନ୍ତ ଆଦକର । ୪୭ |
ଦେବତାଂକର ଶାପ ମୋତେ ନ କରିବ ବାଧା
ଛନୀକୁଳ ମଧେ ପୁଂ ହୋଇବ ମହାଯୋଦ୍ଧା । ୪୮ ।
ପିନାକ ସମାନେ ମୋତେ ଧନୟେ ଦେଅସି
ଯେବଣ ଶରେ ସୁଂ ପାଣ୍ଡବନ୍ତ ପାରଇ ନାଶି । ୪୯ ।
ଈଶ୍ବର ବୋଇଲେ ଭୌଢେ ସମସ୍ତଂକର ସଭ୍ୟ
ଯୁଝେବ୍‌ ଭୀମ ନକୁଳ ସହଦେବ କଣିକୁ ଗୁରପ୍ରାଥ । ୫° |
ସମରେ ଅର୍ଜୁନକଇଂ ମୁହଂ ନୋହୋଇ ସମଯୋଧୀ
ମୋହେର ବେଳେ ଅଜ ନକୁ ନଆରଇ ସାଧୁ । ୫୧ |
୪୩୨ ବଇବା ନାନାଗାର୍ଥ ମାତା ଯେ ପିଅର ।—ଭ, ଖ
୪୮୧
ଦେବତାଂକ ଶର ମୋତେ ନ କରିବ ବାଧା ।
ସମରେ ଅର୍ଜୁନ ମୋତେ କଲକ ଅମତ
ଙ, ଣ, ୦, ନ, ଟ, ଟ୍
,
-କ, ୦, ଝ, ଚ, ଡ, ତ
Digitized by srujanika@gmail.com
