୪୫୨
ଶଭେ ଯୋଜନ ପରସନ୍ତେ ରହ ଘରଗ୍ରାମ ନାହଂ
ମହାସରତ
ଶ୍ରମେଣ ଵର୍ଥବାସୀୟେ ରହନ୍ତ ତାହା'ର ଆଶ୍ରମେଣ ଯାଇଂ | ୩୪ |
ବରନ ସୁସଞ୍ଚ ଯେ ତାହାର ପୁରଗୋଟି
ଚନ୍ଦନ ଛଡା ମୋତ ବା ଦେଇଥାଇ ଝୋଟି । ୩୫ |
ତାହାର ଘରେ ରହ ନୁଆର ଯେବେ ଯାଇପାରବ ମୃଚ୍ଛ୍ର
ସୁଖେ ଗର୍ଥ କରଇ ତାହାକଇଂ ଜଣେ ନାହଂ କରୁ । ୩୬ ।
ଶ୍ରମ ପାଇ ବସଇ ଯେବେ ଭାହାର ପିଣ୍ଡାର
ସେ ଆଉ ଯାଇ ଦୁଆରଇ ବାରଣସୀ କ୍ଷେନବର । ୩୭ |
ମହାଶ୍ରମ ପାଇଣ ସେ ମୃଦୁଗଲ ବ୍ରାହ୍ମଣ
ବିଶ୍ରାମ କଲ ଯାଇଂ ସେ ପରଦାରୟେଣୀ ପିଣ୍ଡାରେଣ । ୩୮ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ହୋଇଲ୍ ହରଣ୍ୟକେଶୀ
ରହରେ ପାଣି ପୂରେଇଣ ଦାସୀ । ୩୯ ।
ମୁଦୁଗଲ ପଣ୍ଡ'ର ଯେ ଚରଣ ପଖାଳ
ଚୀନ ବସନ ଘେଜଣ ସେ ଚରଣ ମଞ୍ଚାଳ | ୪୧ |
ଅପାର ରନ୍ଥ ଘେନିଣ ସେ କରଇ ପାଦପୂଜା
ବହୃତ ସାନନ୍ଦେଣ ଖଇ ପରଚ
ମୃଦୁଗଲ ପଣ୍ଡକୁ ପଶ୍ଚରଇ ମେନକା
| ୪୧ |
ସ୍ଵେଡେ ଗହନ ବନସ୍ତେ ବଜ୍ର ଗମିଅଇଲେ କମ୍ପ୍ ୟେକା । ୪୨ ।
ୟେହାଉଂ ୟେଶିକ ସେ ବଡାଇ ଦୁର୍ଗମ ଦୁରନ୍ତେକ ଭୂମି
ଝୋଲ ଡିଙ୍ଗର ବନସ୍ତ ପରେ କେମନ୍ତେ ଯିବ ଭୂମି | ୪୩ |
୩୯।୨ ରନ୍‌ଝରେ ଜଲ ପୁରେଇ କର ଅ.ସି ।– କ, ଝ, ଚ, ନ, ଜ, ଗ
୪୦।୨ ଝୀନ ବସନ ଘେନ ଯେ ପଦ ପୋସ୍ପୋଇ ବାଲୀ ।—ଗ, ଡ
୪୨।୨ ମୃଦୁଗଲେ ପଣ୍ଡାକୁ ପରଇ ମେଖଲିକା —୯, ଡ, ର, ୪, ୭, ଜ
୪୩ ବ୍ୟାଘ୍ର ଉଲ୍ କୁ ବନସ୍ତେ କେମନ୍ତେ ଯିବ ସ୍ଵାମୀ —ଚ, ଖ, 6,
6A, Q
Digitized by srujanika@gmail.com
