ବନପବ
ଦୁସହ ପ୍ରଭଗ୍ୟ ସେ ଯେ କରଇ ପାବେନ
ଭୀମସେନ ନଗ୍ରେଲ ଅନେକ ଦାନେବ ସଇନ । ୨୮୪ |
ଗରୁଡ ପକ୍ଷୀଘାରେ ପଡିଲେ ଅସୁରେ ଲେ
ସମର ସମ୍ଭବେ ଶର ହେଉଅଛୁ ଦୃଷ୍ଟି । ୨୮୫ ।
ଲକ୍ଷେ କୋଟି ମଣ୍ତର ମେବଚ୍ଛ ସଇନ
ଉପବାସେ ଦାନବେ ଯେ ନୁଆରନ୍ତ ଶସ୍ତ୍ର ସେନ । ୨୮୬ |
ଯେ ଅବା ଆସୁଛନ୍ତି ସେ ପଡନ୍ତି ବାଟେ ଘାଟେ
କେ କାହଂ ପଡ଼ିଲେ କେହ ନ ଜାଣନ୍ତ ସେ ଦୁପିଣ୍ଡେ । ୨୮୭
ଆହୋ ଚଇତନ ଅବକ୍ଷଣେ ସଇନ ପଡିଲେ ଭୂମିମାଡି
ଆକାଶ ଉଛୁଳଇ ଖଗଣ୍ଠି ଘୋର ରଡି । ୨୮୮ ।
ସହଦେବ ଅଛନ୍ତ ସେ ଜଗନ୍ନାନଂକର ଭୁଲେ
ଅପାର ସଇନ ଯେ ସେହୂ ବଧକଲେ । ୨୮୯ ।
ଯେତେ ଆସୁଛନ୍ତି କେ ନ ଯାନ୍ତି ବାହୁଡି
ରାଜ୍ୟକୁ ନ ଆସିପାର ସେଠାରେ ପଡି । ୨୯° ।
କଉତୁକେ ନାଶଗଲେ ଅସୁର ବଳମାନେ
ଅଗ୍ୟାନେ ନାଶ ଯାଉଛନ୍ତି ଦାନେବ ସଇନେ । ୨୯୧ ।
ରୂର୍‌ବାରେ ତନ ତନ ଯୋଜନ ପଡ଼ିଲେ ଦାନବେ
ଭନଦନେ ଶେଷ ହୋଇଲେ ସବୁଠାବେ । ୨୯୨ ।
ଶବ୍ଦାର ଶୁସ୍ତକର ସେ ନକୁମ୍ଭ ଘକ୍ଷସ
ଭଗ୍ନବଳ ସନ୍ୟ ଭୁଲେ ଛନ୍ତ ସହସ୍ର ଦଶ । ୨୯୩ |
ରଥ ଗଜ ବାଙ୍କ ବାହାନ ନାହଂ ଭାର ଭୁଲେ
ଧନୁ କୌଣ ଗଦା ଫଳାମାନ ନାହଂ ଭାର ଭଲେ । ୨୯୪ )
କ୍ଷୀନ ଦୁବଳ ହୋଇ ବରଥ ଦଶହସ୍ର
ସ୍ନେହମରେ ପଡିଲେ ଅନେକ ଦୁର୍ବିପାତ । ୨୯୫ ।
ଦାନବେ ପଶୁଅଛନ୍ତି ଭୀମସେନର ବାଧେ
ଧାଇଂ ଯାଇ ମାରୁଣ୍ଡ ଓଗାଳୟ ଜଳପାରେ । ୨୯୬ ।
୨୯୬
କୃଷାରେ ଦୁଇରେ ଆୟଂ ଗ୍ରାମସେନ ବାଟେ
ପାଣି ପିଉଂ ମାରୁତ ଓଗାଲଲ ଜଲଘାରେ ।——
୫୪୯
Digitized by srujanika@gmail.com
