୪୭୭
ନୃପଣ୍ଡ ବୋଇଲ ସେ ମିଲଇ ଯୁଗତ
ଦିଅ ମୋତେ କନ୍ୟାଦାନ ସନ୍ତୋଷ ହୋଇ ଚଉ । ୧୮୪ ।
ଶ୍ର କାଳ ବୋଇଲ ପୁଂ ନ ଜାଣଇ ବସ୍ତ୍ରର ବଧାନ
ସତ୍ୟମନେ ଦାନ ଚୋରେ ଦେବ ହୋ ଗଜନ । ୧୮୫ ।
ଉପର ହାଥେ ଦାନ ପୁଂ ଦେବଇ ହୋ ମନ୍ତ୍ରୀପାଳ
ଘେନ ହୋ ରଜନ ମୋହୋର ହୋଇବ ସୁଫଳ । ୧୮୬ ।
ୟେମନ୍ତ କହନ୍ତେ ଭଲହାଥେ ପାତଲକ ମହାପାଳ
ମହାଘରର
ଉପର ହାଥେ କନ୍ୟାହାଥ ଧର ଭୋଳଦର ସାରସା ଗ୍ରି କାଳ (୧୮୭
ସେ ଦଇବ ପୁରୁଷ ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଭୁମ୍ଭେ ଜାଣ
ଆଦୃଢ ଦାନ ଦେବାର ଯେତେକ କାରଣ । ୧୮୮ ।
ମୋହୋର ସତ୍ୟବାକ୍ୟ ଦେଉଛୁ କନ୍ୟାଦାନ
ୟେଥକଇଂ କାରଣ ମୋତେ ହେବା ଧର୍ମ ପୁରୁଷମାନ । ୧୮୯ ।
ଅଦ୍ଭୁକର ପୁରୁଷ ଭୁମ୍ଭେ ସମସ୍ତ ବହନ୍ତା
ୟେ କନ୍ୟାଦାନକୁ ଭୁମ୍ଭେ ସେ କାରଣ ଦିଅନ୍ତା । ୧୯° |
ୟେ କନ୍ୟା ଦାନର ଯେସନେକ ଫଳଗ୍ର ଭ
ଦସ୍ତର କରି ମୋତେ ଦେବାକ ସଦଗତ । ୧୯୧ ।
ଅଦ୍ଭୁକର ପୁରୁଷେ ବୋଇଲେ ରୁ କଲ୍ ମହାଧର୍ମ
ୟେଥକୁ ମାନ୍ୟ ଭୋଇ ଅଛୁ ସବଂ କର୍ମ । ୧୯୨ |
ଯେବେ କନ୍ୟା ଚୋର ଦାନନ୍ଦଲ୍ ଲୁହ ସୁଖେ
ପାଇରୁ ପରମଗତ ରୁ ହୋଇରୁ ପବନେ । ୧୯୩ |
୧୮୪୨
ere {
୧୮୯୨
୧୯୨
ୟେ ତୋହୋର କନ୍ୟା ମୋତେ କରରୁ ପ୍ରାପତ ।—ଅ, ନ
ସେ ଦଇବ ପୁରୁଷ ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ ତୁମ୍ଭେ ସାକ୍ଷୀ
ଦେଉଛୁ ଦୁହଢା ଦାନ ଅନ୍ୟ ନାହଂ କିଛି ।—ଖ,ଚ, ୫, ନ
ଦୁହଢା ପ୍ରଦାନ ହେବାର ଯେତେକ କାରଣ । –ଭ, ଊ, ଙ
ଥକଇଂ ମାନ ଭୋଭେ ହେନେକ
ଅଛଇ ଭୂବକର୍ମ ।—କ, ଡ, ଗ
Digitized by srujanika@gmail.com
