ବନପବ
ମୁ ସେବା କରଗଲ କାମାକ୍ଷୀ ଦେବୀର ରହଂକ
ମଦନେ ଆରକ୍ତ ହୋଇଲ ମାଂ ଭୋହୋର ରୂପ ଦେଖି । ୭୩ |
ନଦ୍ରାରେ ଅଚେତନ ହୋଇ ଶୋଇଥୁଲୁ ତୁହ
ମୁହଂ ଭୋରେ ଘେନ ଅଇଲ ବବାନେ ବସାଇ । ୬୪ |
ଅନେକ ବନୋୟୀ ହୋଇ ପୁଂ ଖଇ କାମାକ୍ଷୀ
ସେପ୍ଟ ଦେବୀ ମୋରେ ବର ଦଲକ ମନବାଞ୍ଛି । ୬୫ |
ଅସୁରେ ସମଯୋଗେ ନାହଂ ଘର ମୋରେ
ସେ ପ୍ରସରେ ସାଧକ ପ୍ରବେଶ କଲ୍ ରେ । ୨୬ ।
ସ୍ବାମୀ ଭୋହୋର ମୋହୋର ସେ ସମଯୋଗ ଅଛ
କର ମୋତେ ସୁଦୟା ନ ଭଳ ନାଥ ମନେ କରୁ । ୨୭ ।
ଅର୍ଜ ନ ବୋଇଲ କୁ ଶୁଣ ଗୋ ସତଗ୍ରି ୟା
ଗଜାର ବସ୍ତ୍ର ଭୁ କୁଳଶୀଳ ପ୍ରିୟା
। ୨୮ ।
ମୋହୋରେ ସୁନ୍ଦର ଭୁ ନ ବଳାଅ ଆଶା
ମନ୍ତ୍ରଙ୍ଗ ଫଳ ଦେଖି ବଢାଇଲୁ ମମତା । ୬୯ ।
ଶୁକପକ୍ଷୀ ପ୍ରାୟେକ ହୋଇଲ୍ ଭୋର ଗଢ
ସପନେ ଭେଜନ ଦେଖି ହୋଇଲ୍ ଭୃଗୁଣ୍ଡ । ୭° |
ଅପରରେ ଅକୁଳୀଣ ଅଜାଣୁର ଲେକକୁ
କେମନ୍ତେ ଶୃଙ୍ଗାର ଭୁ ମାଗିଲୁ ସେ ମୁକୁ । ୬୧ ।
ଅସ୍ତ୍ରବରେ ‍ବ ବଢାଉ କସ ପାଇଂ
କୁଳମୂଳ ମୋର ନ ଜାଣୁ ଇ ଭୁହ । ୭୨ |
୬୬୨
ସେ ପରମ ମାହେଣ୍ଡର ଆଣି ମୁକ୍ତି ପ୍ରଦାନ କଲ ଭୋଧେ ।
୫୩୧
୬୮୦୨
୬୮
—କ, ଡ, ଡ, a
ଗୁଜାର ବସ୍ତ୍ର ତୁ ମହତ ଜନନୀ ୟା ।——ଭ, ଓ
{
୬୯ ୨
ଗଜାର ଦୁହିତା ସରଣୀଲ ଶ୍ରୀୟା
ଦୁର୍ଗୟେକ ବଲାସୁଣୀ ଅନ୍ଧୁ ଭୁଲପ୍ରିୟା ।—ଜ, ଥ, ନ
ମହାକାଲ ସୁନ୍ଦର ଦେଖି ବଲାଇଲୁ ମନଷ୍କା ।—ଦ
Digitized by srujanika@gmail.com
