ବନପଟ
ରହିଲେ ୟୁଝେଣ୍ଟ୍ ଦେବ କୁଣ୍ଡଗିର ପରେ
୪୩୩.
ଲେମଶେ କହିଲେ ବାବୁ କର୍ଷ ଜାତ ହୋଇଥିଲେ ୟୁଥେ | ୧୨୩ |
ଦୃଭାସ୍ୟା ମହଋଷିୟେ କୋନ୍ତସ୍ତେଜ ରଜ୍ୟ ଥିଲେ
ବାଳକାଳେ କୋଇନ୍ତା ତାହାକୁ ଯେ ଅନେକ
ଭଗତ ହେଇଲେ । ୧୨୪ |
ଜପାମାଳ କୋଇନ୍ତାକୁ ଦଲେକ ଦସ୍ୟ
ୟେଣେ ପ୍ରାପତ ହୋଇବ ଭୁକୁ ଯାହାକଇଂ ମଧ୍ୟ । ୧୨୫ |
ଅବସଇ କାଳେ ବଦ୍ୟା ପରୀକ୍ଷ ନିମନ୍ତେ
ଆଦିତ୍ୟ ଦେବତାଂକୁ ସୁମରିଲେ ସ୍ନେହ ପରବରେ | ୧୨୬ |
ସତ ମିଛ କହିଗଲେ କ ଦୃଷ୍ଣସ୍ୟ ଯେ ମୁନ
ପରୀକ୍ଷ ନମନ୍ତେ ପୁଂ ଜାଣିମି ତଥ୍ୟ
ବାଣୀ । ୧୨୬ ।
ଋପିଂକର ମହାମନ୍ତ୍ର ସେ ମେଣ୍ଟଣ ନ ଗଲ
ଅରଜବଗ ଅବସ୍ତ୍ରରେ କାଳେ ଆଦିତ୍ୟ କୋଇତାଂକୁ
ରମଣ ସେ କଲ । ୧୨୮ ।
ଦଗପାଳ ପୁରୁଷର ସେ ମହା ଅମୋହ ରେଢ
ଗର୍ଭ ସମ୍ଭାଳ ନୁଆରଲ ରେଜ, କବା
‘ପୁଷେକ କଲେ ଜାଇ । ୧୨୯ ।
ପୁନ ମୁଖ ଦେଖି କର୍ଷ ନାମ କଲେ ଦିନକର
ଅଭେଦକପଚ ବଜ୍ର ଛଉର ରୂପିଲେ କର୍ଷର ଅଷ୍ଟାଙ୍ଗ ଶବ୍ଦର । ୧୩° |
ଢାଜରେ ଭଈଲେ ଭାର ଅଭେଦକପଚ ମଣି
ଅମୃର କୁଣ୍ଡଳ ବେନକର୍ଷେ ଲଇ ଦଲେ ପୁଣି । ୧୩୧ |
୧୨୩ ୧ ରହିଲେ ଯୁବେଷ୍ଠି ଦେବ ଗୁଣ୍ଡକର ପଢେ।
୧୨୩୮୯ ରହିଲେ ମୁଝେଷ୍ଟି ଦେବ କୁଣ୍ଡଳୀ ପଢେ ।
୧୨୩୧ ରହିଲେ ସୁଝେÃ ଦେବ ପୁଣ୍ଡସ୍ତକ ପଢେ ।
୧୯୨୩।୨ ରହିଲେ ମୁଝେଷ୍ଟି ଦେବ କୁମ୍ଭଗିଶ୍ ପଢେ ।
୨୮
ବହୁତ ପୋଥରେ
ଭନ୍ନ ଭନ୍ନ
ପାଠାନ୍ତରମାନ ଅଛ ।
Digitized by srujanika@gmail.com
