ବନପବ
୨୯୫
ମୋହୋର କର୍ମେ ପୁଂ ଯେ ରଖିଲ ଶୂକର
ଆଶ୍ରମେ ମଳମୂନ ହେ ନ କରିବେ କରତାର । ୨୩୭ |
ୟେତେକ ପ୍ରାର୍ଥନା ମୁହଂ କରେ ଗ୍ରୁପ୍ଟାପଣ୍ଡ
ଭୁମ୍ଭର ପ୍ରସଲେ ପୁଂ ଯେ ହୋଇଛି ମୁକଣ୍ଡ । ୨୩୮ ।
ଅଗସ୍ତ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣି ମହୀପାଳ
ଆଦିତ୍ୟିକ ବଚନେ ବରେହାୟେ ଆଶ୍ରମେ ନ କରେ ମୂନମଳ ।୨୩୯}
ୟେସନେକ ହରିଚନ୍ଦନ ହୋଇଲେ ଗୁଣ୍ଡାଭର ଭୃତ୍ଯ
ସଭ୍ୟ ପ୍ରତପାଳଣ କରଣ ବଣ୍ଠନାଥରେ ଭଗତ (୨୪° |
ବ୍ରାହ୍ମଣ ଘରେ ରହିଲେ ରଜାରି ପୁନ ନାଈ
ବାହାର କରଭ କରଇ ପରିବାର ସର । ୨୪୧ |
ପୁନକଇଂ କୋଳେ ଧର ସନ୍ତାପ କରଇ ସମ୍ମ
ସ୍ଵାମୀର ଭହଂ ତାହାର ଯେ ପଞ୍ଚଭୂଭ ମଣ୍ଡ । ୨୪୨ |
ବୋଲଇ ଲେହଭାକ୍ଷ ଦିନେ ଜନମ ମୁଖ ଗୃହଂ
ମୋର ପିଅର ମାତା ଅଛନ୍ତି ଗୋ କାହଂ । ୨୪୩ |
ଶବ୍ୟ ବୋଇଲେ ବାବୁ ରେ ଆମ୍ଭକଇଂ ବକ
ଲଜ୍ଜା ପାଇଣ ସେ କାହଂ ଛନ୍ତି ଲୁ । ୨୪୪ |
ସ୍ନେହଭାକ୍ଷ ବୋଲେ ମାଢା ପୃଥ କେବଣ ଦନ ଯିବା
ମୋହୋର ପିଢାକଇଂ ମାଗୋ କାହଂ ସେ ଦେଖିବା । ୨୪୫ |
୨୩୮ ୨ “ଭୁମ୍ଭର ପ୍ରସନ୍ନେ ମୁ ଯେ ହୋଇବ ମୁକର’
ପରେ ‘ଢ, ଙ’’ ପୋଥରେ ଅଧିକା ପାଠ :—
ଇଦ ବାକ୍ୟ ତୁମ୍ଭେ ଶୁଣ ମହାପାଲ
ହରିଚନ୍ଦନ କଥା ଶୁଣି ହୋଇଲେ ବକଳ ।
ଆଜ୍ୟର ବଚନ ଶୁଣିଣ ଶୂକରମାନ
ମଲମୂଦ୍ର କେହି ନ କରନ୍ତି ଗୃହସ୍ତାନ ।
ସତ୍ୟ ପାଲକର ସେ ରହିଲେ ସମସ୍ତ
ମଘରୁ ବାହାର ହୋଇ କରନ୍ତ ମଲମୂଦ୍ର
୬୪୧୨ କରତ—ପାଇ (କାମ) ।
Digitized by srujanika@gmail.com
