୪୩୪
ଆଦିତ୍ୟ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ଦେବା କୋଇନ୍ତା
ମହାଘରର
ୟେ ଜପାମାଳ ପ୍ରସାଦେ ଭୋର ଦେବତା ହୋଇବେ ପ୍ରଥା । ୧୩୨ |
ଧର୍ମ ପବନ ଇନ୍ଦ୍ର ଅଶୁ ମ
କୁମରେ
ମୋତେ ଘେନ ଛଡଭ୍ରଥା ଅଛୁ ଲଲ୪ରେ । ୧୩୩ |
ଚୋହେର କର୍ମରେ ଅଛୁ ଅଢାଇ ପନ୍ତ ଲେଖନ
ଯାହା ସେ ପ୍ରଜାପତ ଲେଖନ କଲେ ବଦ୍ୟମାନ । ୧୩୪ |
ବସ୍ତ୍ର ହୋଇବ ଭୋରେ ସୋମବଂଶ ରଜା ପଣ୍ଡ ନରପତ
ୟେମନ୍ତେ ଛଡଭ୍ରଥା ଚୋର ହୋଇବ ଦେବୀକୁନ୍ତୀ । ୧୩୫ |
ଦଗପାନଂକ ଗର୍ଷେ ଭୋର ହୋଇବେ ପଞ୍ଚ ପୁନେ
କର୍ଷକଇଂ ଲଇଣ ଗଣିତା ହୋଇବେ ଛଡଭ୍ରାଥେ । ୧୩୬ ।
ଅମୃତ କୁଣ୍ଡଲ ବେନ ଶ୍ରବଣେ ୟେହାର ଅବ
ସମରେ ମୋହେ ପଡିଲେ ରନଂ ଅମୃତ ସ୍ର ବବ । ୧୩୭ ।
ଚନଆସି ଅମୃତ ପଶିବ ଗର୍ଭଗରେ
ଝାଭକାରେ ଗର୍ଜି ଉଠିବ ମହାରେଜ ମତ୍ତେ । ୧୩୮ ।
ବଜ୍ର ଛଉର ଲେପିଲୁ ଯେ ସ୍ନେହାର କାୟେ
ଦେବ ଶହସ୍ର ନ କାଟିବ ସ୍ନେହାର ଦେହ ବଜ୍ରମୟେ । ୧୩୯ |
ଅଭେଦକପଚ ଥିବା ସ୍ନେହାର ଭାଲୁରେ
ସହସ୍ରେ କରଣ ତେଜ ବକାଶିବ ସ୍ନେହ'ରେ । ୧୪୦ |
ଅଲୋକର ବର ଯେ ଭାକୁ ଦଲେକ ବରଞ୍ଚ
ଶରେ ଅଗ୍ନିରେ ଜଳେ ମୃଭୁ ତୋତେ ନୋହିବ ବୋଲି ସଞ୍ଚ ।୧୪୧)
ଅଜନ ବୋଇଲା ଲୁମ୍ଭେ ଶୁଣିମା ଲୋମଶେ
ନବୀଇକପଚ ବଧ ପୁଂ କଲାଇଂ ଆକାଶେ । ୧୪୨ ।
କରଣୀ ମୁକୁ୪ ଇନ୍ଦ୍ର ବାନ୍ଧଲେ ମୋହୋର ଶିର
କୋଳେ ବସାଇ ବୋଇଲେ ପୁନ ମାଗସି ମୋତେ ବର । ୧୪୩ |
{
ଆଦିତ୍ୟ ଦେବତା ବୋଇଲେ ଶୁଣ ଦେବା କୁଇନ୍ତା
ୟେ ଜପାମଲ ଜପନ୍ତେ ଦେବତା ହୋଇବେ ବରଦାନ୍ତା ।
“କ, ଚ
Digitized by srujanika@gmail.com
