ବନବ
୪୮୩
ଭଗୀରଥ ଜନ୍ମ ଓ ଗଙ୍ଗାଙ୍କୁ ଆଣିବା ଏବଂ ପିତୃଗଣଙ୍କ ଉଦ୍ଧାର
ଶୁଣ ହୋ ସୁଝେସ୍ଟି ମୀନ ମାସ ଶୁକ୍ଳପକ୍ଷ ଅର୍କବାର ଚଉଠୀ
ସ୍ଵାଗ ନକ୍ଷନ୍ତ୍ରକୁ ସେଗ ଯେ ବେଳ ସାରଦ । ୧ |
ଅଷ୍ଟାବନ ଆସୁଛନ୍ତି ସଗର ରଜାର ପୁଷ୍ପ
ଭଗୀରଥ ଆସୁଅଛୁ ବତ୍ସବ କର । ୨ ।
ତାହାର ଗତ ଦେଖି ଚଳଲେ ଅଷ୍ଟାବସେ
ଆମ୍ଭନ୍ତ ଖଢାଇ ମୋରା ଗ କରୁ କଂକେ | ୩ |
ବସ୍ତୁର ବୋଇଲେ ଭୁ ଆମ୍ଭନ୍ତ ଦେଖି ୟେମନ୍ତ
ସର୍ବଦା ସ୍ନେହମତ ହୋଉ ଭୋର ଗାନ୍ଧୀ । ୪ ।
ସଭାବେ ଯେବେ ରେ ସ୍ନେହମତ୍ତ ଭୋର କାୟେ
ୟେ ରୂପ ରେକଣ ହୃଅ ମୀନକେତନ ପ୍ରାୟେ । ୫ |
ମହାମାଂକ ବଚନେ ହୋଇଲ କାର୍ଯ୍ୟ ସିଦ୍ଧି
ସେ ପରମ ପଦ ପ୍ରାପତ ହୋଇଲ୍ ମଉଷଧୂ । ୬ ।
ଅଷ୍ଟାବସେ ବୋଇଲେ ସୂର୍ଯ୍ୟବଂଶେ ଉପୁଜିବେ ଯେତେକ ପୁରୁଷ
ବରୂପ ଅଧାର୍ମିକ ନୋଡ଼ ରେ ଭୋହୋର ବଂଶ । ୭ ।
୨୧ ‘‘ଅଷ୍ଟାବନ ଆସୁଛନ୍ତ ସଗର ରଜାର ପୁରୀ”
ପରେ ‘ଚ, ଛ, ଣ, ଥ, ନ” ପୋଥିରେ ଭଗ୍ନ ପାଠ :—
ଭଗୀରଥକୁ ଦେଖିଲେ ସେ ସ୍କୁଲଇ ଗେଲ କର ।
ଅଷ୍ଟାବନ୍ଧ ମୁନ ଦେଖି ସେ ସ୍କୁଲଇ ଧୀର ଧୀର
ଦେଖିଣ ମନେ ବକୃତ ପାଇଲେ ମୁନବର ।
ଭାହାର ଗୁଈବା ଦେଖି ଚଲଲେ ଅବନ୍ତ୍ର ଋଷି
ଅନ୍ତୁନ୍ତ ଖଢାଇ ମୋର ହେଉ ରେ ଗବକର୍ ଆସି ।
ବସ୍ତୁର ବୋଇଲେ ନ ଯେବେ ଅମ୍ଭନ୍ତ ଦେଖି ୟେମନ୍ତ
ସଦା ସର୍ବଦା ସ୍ନେହମତ ହୋଉ ତୋର ଗାତ୍ର ।—
୬୬– ସେ ପରମ ପଦ ପ୍ରାପତ ହୋଇ ଖଣ୍ଡଣ କଲ ବ୍ୟା
।
ଚ, ଛ, ଣ, ନ, ଖ
Digitized by srujanika@gmail.com
