ବନପବ
ଆଗରେ ପ୍ରଶୁସମ ପଛେ ଜମଦଗ୍ନି
ନେଇଣ ସେ ଦେଖାଇଲେ ମାରା ପ୍ରାଥା ତନ । ୨୪୮ |
ଦେଖିଣ ମହାତ୍ମା ଯେ ହୋଇଲେ ଆଖି ଜ
ବାରୁ ୟେଡେ ପ୍ରମାଦ କଂପେ କଲ୍ ରେ ଆତ୍ମଜ । ୨୪୯ ।
ମୁହଂ ସନ୍ଧ୍ୟାୟେ ଗର୍ଲ ରେ ରୋରେ ରାହାନ୍ତ ସମର୍ପି
ବନା ଆଗ୍ୟ କଂପା ମାରା ସୋଦରନ୍ତ ମୁଣ୍ଡ କାଟି । ୨୫° |
ପ୍ରଶୁକ୍ରମ ବୋଇଲେ ୟେ ଭୋହୋର ବଢା
ତୋହୋର ପର ସ୍ଵାମୀ ଥାଉଂ ଆନରେ କଲା ଚନ୍ତା । ୨୫୧ ।
ତୋହୋର ଚତ୍ତରେ ଭୂ ଧଇଲ୍ ବିକୃତ
୫୧
ତେବେ ସେ ମୋହୋର ଶସ୍ତ୍ରରେ କୋପ ଉପୁକଲା ବହୃତ । ୨୫୨ |
ଢୋହୋର ମନରୁ ଯେବେ ସେ ହୋଇଲେ ବାହାର
ଆବର ବ୍ରତବେ କଂପା ପାମେଣ୍ଟ୍‌ ମନ୍ଦ ଗୁର । ୨୫୩ |
ଜମଦଗ୍ନି ବୋଇଲେ ପ୍ରାଥମାନେ କସ ଦୋଷୀ
ୟେଡେ ବଡ ସୋଦରନ୍ତ କଂପେ ଅନମିରେ ନାଶ । ୨୫୪ |
ପ୍ରଶ୍ନଗୁମ ବୋଇଲେ ଭାଇ ତୋହୋର ବଚନ୍ତୁ ବୋଇଲୁ
ମାତାଂକୁ ବୋଇଲୁ ୟେ ପୁନ ଚଉର୍ଷେ ଜାଇ କଲୁ । ୨୫୫ |
ଭୋହୋର ଚତ୍ତରୁ ଯେବେ ଭାଇ ହୋଇଲେ ବାହାର
ଜାଇଂଣ କାହାର ମୁଖ ରୂବେ କେମନ୍ତ ସଂସାରର । ୨୫୬ |
ଘରଜା ହୋଇଣ ଯେବେ ହୋଇବ ମନ୍ଦ ଆଶ୍ଚର
ପୁନ ହୋଇ ଯେବେ ପିଭାର ଆଗ୍ୟା ଭ୍ରଷ୍ଟ କର । ୨୫୭ ।
୨୪୯ ।
ଦେଖିଣ ବ୍ରହ୍ମର୍‌ଷି ମନେ ହୋଇଲେ ହରଷ
କୋଲାଗ୍ରତ କର ପୁତ୍ରେ ହୋଇଲେ ସନ୍ତୋଷ ।—
୨୫୪ | ଜମଦଗ୍ନି ବୋଇଲେ ଭୋର ମାତା ସିନା ଦୋଷୀ ।ଘ
Digitized by srujanika@gmail.com
