ବନପବ
ଅନ୍ତବକ୍ଷେ ଥାଇଣ ଯେ ବୋଇଲେ ଦଶରଥ
ସୌଭୟାକଇଂ କୋପ ଭୁ ନ କର ରଘୁନାଥ। ୯୩ |
ତୋହୋର ବନବାସ ଦରୁ ମୁହଂ ପ୍ରାଣତ୍ୟାଜ ହେଲ
ସପ୍ତର ବାଈପିଣ୍ଡ ପାଇଣ ନଂ ସ୍ବର୍ଗରେ ବସିଲ । ୯୪ |
ଶ୍ରୀଘ୍ରମଚନ୍ଦ୍ର ଶୁଣିଣ କଲେକ ସମ୍ପ୍ର ରେ
ଭୁ ମୋହୋର ପିତୃ ଲେକନ୍ତ ମୁକଭ କଲୁ ଗୋ ଧୀରେ । ୯୫ ।
ଫଲୁକ ବଚନେ ଭୋରେ କୋପ କଲ ପୁଂ ନ ଜାଣି
ୟେ ମୋହୋର ଅପ୍ରାଧ ସୀତା ହୋଇଲକ ପୁଣି ୮ ୯୬ ।
ଧନ୍ୟ କୁ ସୌଭୟା ଗୋ ଅଧୁ ପୁଣ୍ୟ ଯୁବଗ
ବାଈପିଣ୍ଡ ଦେଇଣ ତୁ ଗୋ ତୋଷିଲ୍ ମୋର ପିନ୍ଧି । ୯୭ ।
ଶ୍ରୀଘ୍ରମ ବୋଇଲେ ସୀତଗ୍ନାଂକ ମୁଖ ଗୃହଂ
ତୁମ୍ଭେ କଂକେ ହୋଇଲ ବବସନଶାସ୍ତ୍ର । ୯୮ ।
ସୀତୟା ବୋଇଲେ ମୁହଂ ଦଲ ପିଣ୍ଡ ଦାନ
ବ୍ରାହ୍ମଣ
ଦକ୍ଷିଣା ମାଗିଲେ ମୋତେ ଦେବାକୁ ନାହଂ ଧନ । ୯ ।
ନର୍ଦୟ କ୍ଷେସ ୟେ ନଗ୍ରପକ୍ଷ ଥାନ ପ୍ଲେ
ପିନ୍ଧଲ୍ ବଜ୍ର ଅର୍ଦ୍ଧେକ ମୋର ନେଲେ ସେହି କାଠି । ୧୦୦
(ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର)
ଓଁ ସଂକର ସମ୍ଭବ ସେ ଅଇ ୟେମନ୍ତ
ୟେତେକ ମିଛକଥା କଂପେ କହଞ୍ଚି ଗୋ ମିତ ।
ସୀ ବୋଇଲେ ୟେ ଫଲ୍ ଗୁରୁ ପର
ସଭ ମୁହଂ ପିଣ୍ଡ ଦଲ ଦଶରଥ ଦଣ୍ଡଧାବୀ ।
୭୯
୯୪୮୨ ସଖର ବାଈପିଣ୍ଡ ପାଇଣ ମୁ ମୁକଭ ହୋଇଈ । ୪, ଞ୍ଜ, ଚ, ଝ,ଚ
୯୭୨ ବାଈପିଣ୍ଡ ଦେଇ ପିତୃଲେକେ କଲ୍ à ସୁତ । କ
୧°°। “ପିଷ୍ଟଲ୍ ବସ୍ ଅର୍ଧକ ମୋର ନେଲେ ସେହି କା?” ପରେ
‘ଙ’ ପୋଥରେ ଅଧିକା ପାଠ——
ୟେତେ ଲେକ ୟେଠାରେ ଦଅନ୍ତ ପିଣ୍ଡଦାନ
ତହଂ ଦକ୍ଷିଣା ନଅନ୍ତ ଯାଚ ବ୍ରାହ୍ମଣ
(ଅଦଶିକ୍ଷାଂଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
