୨୩୮
ଦେବତାମାନନ୍ତ ସେ କଲକ ଋଣେ ରୁଣ୍ଡ
ମୁକୁଇଂ ଇନ୍ଦ୍ରପଦ ଦେଲେ ଯେ ସକଳ ବ୍ରହ୍ମାଣ୍ଡ । ୨୭୭ ।
ଶରୀ ଦେଖୟେ ଆସିବେ ଯେ ଭୁମ୍ଭର ପରସରେ
ତେବେ ସେ ଶରରଜ୍ୟ ମୋର ଅମର ସ୍ବର୍ଗସ୍ତାନେ । ୨୭୮ ।
ଦଗପାଳେ ବେଇଲେ ୟେ ଆମ୍ଭର ସଭ୍ୟ ସଭ୍ୟ
ଭୁ ଯାହା ବୋଇଲୁ ଆମ୍ଭେ କରରୁ ନୟର । ୨୭୯ ।
ନଦୋଷ ବୋଇଲେ ଭୁମ୍ଭେ ଅ୪ ବ୍ରହ୍ମବେତ୍ତ
ମହାଘରର
ଉଦଣ୍ଡ ଗେଧୟେ ଘେନ ମୋହୋର ଆଗେ ଥିବ ଧାରା । ୨୮° ।
ଈଶ୍ବର ଦେବତା କରେ ଧରିଥ‌ିବେ ଧବଳ ଛଖ
ପବନ ଦେବତା ଗ୍ରାମର ଧରିଥିବେ ମୋର କଢ । ୨୮୧ ।
ବୃହତ ଥିବେ କରେ ପାର୍ଶ୍ଵଛନ ଘେନ
କୋବେର ଦେବତା ବାଇବେ ଦୁନ୍ଦର୍ ବାଦ୍ୟ ଧନ । ୨୮୨ ।
ଯମ କରେ ଘେନଥୁବ ଆଲ୪ ଗୋୟେ
ସନ୍ତି ଧରେ ଖଞ୍ଜିଥ‌ିବେ ସକଳ ଦେବତାୟେ । ୨୮୩ |
୨୭୯୨ ରୁ ଯାହା ବୋଇଲୁ ଆମ୍ଭେ ବରକୁ ନରୁଢାନ୍ତ ।
—ଡ, ଝ, ଗ, କ, ଡ
୨୮୨୮୨ କୁବେର ଦେବତା ଥବେ ଅଭିଷେକ ଯୋଗାଡ ଘେନ
୨୮୩୨ “ସନ୍ତି ଧରେ ଖଟିଥବେ ସକଲ
ଦେବତାୟେ”
ପରେ ‘ଡ, ଉ’’ ପୋଥରେ ଅଧିକା ପାଠ :—
ବରୁଣ ଦେବତାୟେ ଥିବେ କନକ ଦଣ୍ଡ ଧର
ପୁଷ୍କର ଦେବତାୟେ ଥିବେ କୋୟେ ଅର୍ଥ ଘେନକର ।
ଚନ୍ଦ ସୂର୍ଯ୍ୟ ଥବେ ଆବର ସଭାଇଶ ନକ୍ଷତ୍ରେ
ପଥବାର କରଣ ଗ୍ରହ ଯୋଗ ସହଭେ ।
ଦଶଦିଗପାଲେ ମେରୁ ହେମବନ୍ତ ଅକର
ଦିଗମେଘ ଯୋଗେ ବିଶ୍ଵଦେବାୟେ ସ୍ବୟଂବର ।
ଚତୁର୍ଦ୍ଦଶ ବିଦ୍ୟା ସିଦ୍ଧସାଧକ ଅବସୁ ଲେକେ
ୟେ ବଧୂ ପ୍ରମାଣେ ଦେବତାଂକ ନାମ ଉତ୍ସବ କେତେୟେକେ ।
Digitized by srujanika@gmail.com
