ବନପଟ
ଅନେକ ଜୀବମାନ ମାରଙ୍କ ଭୀମସେନ
ବହଡନ୍ତି କ୍ଟର ପାଣ୍ଡବେ ଗହନ ଅରଣ୍ୟ । ୧୨୩ |
ସଉର ବଧାନେ ଗନ୍ଧ ମୃଗମାଂସ ଭକ୍ଷଣ୍ଡ ବନେ
କଉତୁକେ ମୃଗର୍ଭର ଘେନି ବହଡନ୍ତ ଗହନ ବନ୍ୟ | ୧୨୪ |
ଋଷି ବଜ୍ରମାନଂକର ଘେଜନ ନିମନ୍ତେ
ଅନୁକ୍ରରେ ପାରଧରେ ବୁଲନ୍ତ ବନସ୍ତେ । ୧୨୫ |
ବ୍ରୋପସ୍ତଂକ ଗୁଡଣ ଯେ ଅଇଲେ ଆଶ୍ରମେ
ସ୍ଟ୍ରେସନେକ ସମସ୍ତେ ଆସଇ ସିନ୍ଧ ଦେଶର ସ୍ଥଜନ
ସଙ୍ଗରରେ ଅଛନ୍ତ ଭାର ଦଶସସ୍ର ରଥୀ
୨୦୧
ବନଜ୍ରମେ । ୧୨୬ ।
ବୀରଭଦ୍ରା କୂଳେ ଜଦ୍ୟରଥ ନରପତ । ୧୨୭ |
ଅନେକ କଉଲୁକେ ଆସିଲ ବନଭ୍ରମେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ପାଣ୍ଡବ ଆଶ୍ରମେ | ୧୨,
ବୀରଭଦ୍ରା ପର ଉପରେ ଜଦ୍ୟରଥ ଉଠି
ଆଶ୍ରମ ଭ୍ରତରେ ଯାଇଂ ପାଞ୍ଚାଲୀକ ଭେ । ୧୨୯ |
ଜଦ୍ୟରଥକୁ ଦୂରରୁ ଦେଖିଣ ଦେଶ ଯେ ପାଞ୍ଚାଳୀ
ଶ୍ରୀଭୁଜେ ମାହେଶ୍ଵର ଘେନିଲେ ଅର୍ଘ୍ୟଥାଳୀ | ୧୩୦ |
କୃଷ୍ଣାଞ୍ଜନ ଗୁଲ ଭାଲୁ ଦଲେକ୍ କପସେମା
ବସ ହୋ କଦ୍ୟରଥ ବୋଲି ବୋଇଲେ ମାନସ । ୧୩୧ |
ମୃଗଣ୍ଠି ବନାଦେ ଯାଇଛନ୍ତି ମୋର ପଢ
ସ୍ନେହକ୍ଷଣି ଆସିବେ ଦଣ୍ଡେ ଥେ ବସ ହୋ ମହାଛନ୍ତ୍ରୀ । ୧୩୨
ଦ୍ରୌପପ୍ପାର ମୁଖ ଗୃହଂ ଜଦ୍ୟରଥ ବୋଇଲ
ମୁହଂ ଯାହା ଲୋଡ ଥୁଲ ଦଇବ ଭେଟାଇଲା । ୧୩୩ |
ମୋହୋର ପିତା ଯେ ସିନ୍ଧ ଦେଶ ନରପତ
ଭୋହୋର ନମନ୍ତେ ବର ପଠାଇଥିଲା ମନ୍ତ୍ରୀ । ୧୩୪ |
ମୋତେ ଦେବାକୁ ଭୋଭେ ଦ୍ରୌପଦ କରିଥିଲା ଇଚ୍ଛା
ବ୍ୟାସେ ଯେ ସୟମ୍ବର କରିଇଲେ ମନୋବାଞ୍ଛା । ୧୩୫ ।
୯୨୬୨ ମୃତ୍ୟକର୍ମ କରନ୍ତି ଗରଭଦ୍ରାର ଅଶ୍ରମେ ।— ଖ, ନ, ୦
Digitized by srujanika@gmail.com
