୩୮୬
ନ ଜାଣିଣ ପିଢା କଲ କେତେ ଦୋଷ ମୁହଂ
ପିଲା ସେ ପୁନ୍ଦର ଦୋଷ କ୍ଷମା ସେ କରଇ । ୩୫୪ |
ଧାଇଂ ବଳୀବେଲାଲକୁ କୋଳେ ଧଇଲ୍ ପାବେନ
ମୁଖେ ଚୁମ୍ବନ ଦେଇଣ କରଇ ସ୍ତବ ପୁଣି | ୩୫୫ |
ଲୁ ସେ ମୋହୋର ପୁନ ମୋତେ କଣିଲୁ ଦୁଲାଲ
ଆନର ହାଥେ ଦୂଷିତ ନୋହଲ୍ ମୟୂସ୍ଥଲ | ୩୫୬ |
ଆନର ଯୁଦ୍ଧ ଆମ୍ଭେ ନୋହଲୁ ନା ଦୂଷି
ଅନେକ ଯଶ ଆମ୍ଭେ ରେ ଅରକଳ୍ପ ଶିକ୍ଷା । ୩୫୬ |
ଆମ୍ଭର ପୁନ ହେଇ ଯେବେ ଆମ୍ଭନ୍ତ ଜଣ
ଆମ୍ଭର ସାଧୁଜୀବନ ସବ ସିଦ୍ଧବାଣୀ । ୩୫୮ ।
ପିତା ଥାଉଂ ଥାଉଂ ଯେବେ ପୁନଃ ହୋୟେ ଦକ୍ତ
ୟେହାଙ୍, ପୁଣ୍ୟଧର୍ମ ଆବର କସ ଓକ୍ତ । ୩୫୯ ।
ଅନେକ ଉତ୍ସବ ସେ କଲାକ ନାଗେଣୀ
ବଳୀବେଲାଲ କହଇ ଭୀମସେନକରଂ ବାଣୀ । ୩୬ ।
ସ୍ଵାମୀ ପ୍ରଥମ ୟୁରେ ଯେହ୍ନେ ମେହୋର ଭୁଲେ ବନ୍ଦ
ଶାଳଗୃକ୍ଷରେ ଯାହାକୁ ପୁଂ କରିଥିଲେ ବନ୍ଦୀ । ୩୬୧ ।
ସେ? ରୂଈଜଣ ଯେ ଭୁମ୍ଭର କସ ହୋଇ
ଭୀମସେନ କହଇ ଯେ ପୁନ୍ଦର ମୁଖ ଗୃହଂ । ୩୬୨ |
ମହାଘରଚ
୩୫୯ ୧
୩୭୨।
୨
ଦଇ—ଦ ।
"
“ ଭୀମସେନ କହଇ ଯେ ପୁତ୍ରର ମୁଖ ଗୃହଂ””
ପରେ “”’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ପୁଣି ଯାର ଶିରେ ଥଲ ଅନର୍ଘ ମୁକ୍ତେଶ
ସେନ୍ସ ଦ୍ବି ଯେ!ଧନ ଜାଣ ହସ୍ତି ନାର ର l
ତାର ପଛେ ଥଲ୍ ସେହ ଅତ୍ୟନ୍ତ ସୁନ୍ଦର
କ୍ରି ହୋଧନ ମିତ୍ର ସେନାମ କର୍ଷ କର ।
(ଅବଶିଷ୍ଟ୍ୟ । ଈପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
