୩୬୦
ମରବନ୍ତ ନରୟୁଧ ତୈଲାପନ ବରଜଭବ
କମଳାଉର କଅଣ ସେ ଅନନ୍ତ ନାଗଦେବ | ୪୪ |
ୟେ ନାଗ କୁମାରେ ଯେ ଧୁଶାସନକରଂ ଭେ
ମହାଘରର
ବୋଇଲେ ମାନବା ରେ କମ୍ପେ ନାଗନ୍ତ ଆସୁଅଛୁ ପିଞ୍ଜି । ୪୫ |
ଧାଇଂଲେ କୁମାରେ ଯେ ଆଦ୍ରାବଳୀ ଶର ସେନ
ଦେଖିଣ ଘଞ୍ଚଲେ ସେ ମାନବ ସଇନ । ୪୬ |
ଧଶାସନ ଧାଇଂସାଇଂ ପିଲେ ଗଦାବର
ସଞ୍ଜିଣ ପଡିଲା ଯେ କମଳାଉର ନାଗର ଫେର । ୪୭ ।
କମଳାଉର ପଡନ୍ତେ ଘଞ୍ଜିଲେ ନାଗମାନେ
ବରଜ ନାଗକୁ ଗୋଡ଼ାଇ ପିଟିଲା ଧୁଶାସନେ । ୪୮ ।
ଗାନ୍ଧାର ନନ୍ଦନ ସେ ମହାବଳବନ୍ତା
ନାଗବଳ ସଇନକ ସେ ନ କଲେ ଗଣିତା । ୪୯ ।
ଶୋଷକ ନାମେଣ ଯେ ୟେକଇ କାଳସର୍ପ
ସେ ଆସି ନଗେଲା ଧୂଶାସନର ଦର୍ପ । ୫° |
ଗାନ୍ଧାସନନ୍ଦନ ଗଦାବର ଘେନ ପି
ବାଜନ୍ତେ ମହାନାଗ ପଡିଲା ମହଲୋହୂ ୮ ୫୧ ।
ଶୋଷକ ପଡନ୍ତେ ଯେ ସ୍ଵକଲେ ନାଗବଲେ
ପଳାବନ୍ତ ନାଗମାନେ ପ୍ରାଣର ବକଲେ । ୫୨ |
ନାଗ ମନଧ୍ୟ ଯେ ହୋଇଲେ ସବେ ଗୋଲ
ବନପଭଙ୍ଗ ନାଶଗଲେ ଲାଗିଲା କାଠଗରଳ ଜାଳ । ୫୩ |
ମାନବବଳ ସଇନ ପଡିଲେ ଗଳଗାଜ
ଦେଖିଣ ନ'ଗବଳେ ପଳାବନ୍ତ ସଙ୍ଗେ ସ୍ତକ । ୫୪ |
କର୍ଷ ଶକୁନ ଧୁଶାସନ ଅଶସ୍ତ ମା
ଦୁର୍ଜୟୁ ଦୁରନ୍ତକ ଦୁକର୍ଷ କୃରବର୍ମା । ୫୫ |
ୟେ ମହାଯୋଦ୍ଧାୟେ ଯେ ଅନ୍ତେ ବଡ ଦୁଗ୍ଧ
ଆରେ ଆରେ ବୋଲଣ ଉଠିଲେ ମହାଦ । ୫୭ ।
Digitized by srujanika@gmail.com
