କନଯବ
ଆମିଷ ଯୋଗାଡ ଭୁମ୍ଭେ ଲେଡ କ ପଣ୍ଡାୟେ
ବ୍ରାହ୍ମଣ ବୋଇଲ୍ ମୋର ରେଗ ପ୍ରବଳକାୟେ । ୧୪୫ |
ଆବର ବଶେଷେ ନରସିଂଘ କବଚ ବେଦା
ଆମିଷ ସ୍ପେଜନେ ୟେ ପିଣ୍ଡ ହୋୟେ ସଦ୍ଧି । ୧୪୭ ।
କର୍ଷ ବୋଇଲ୍ ୟେ କଥା ଶୁଣିଲ ମୋର ନାହଂ
ବ୍ରାହ୍ମଣ ହୋଇ ଆମିଷ ଭକ୍ଷ କେ କରଇ । ୧୪୭ ।
ବାରୁ ଆମିଷ ବଞ୍ଚିବାକୁ ବ୍ରାହ୍ମଣ ଅଛି କାହିଂ
ପାଣି ଯେ ଭକ୍ଷଇ ପଥମେ ଆମିଷ ଅଇ ସେହି । ୧୪୮ |
କର୍ଷ ବୋଇଲ୍ ପଣ୍ଡାୟେ କହିଲନ ଅପାର
ନାମ ଗୋଡ କସ ଭୁମ୍ଭର କେବଣ ଦେଶେ ଘର । ୧୪୯ ୧
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ଯମୁନା ନଦୀର କଲେ
ନଷାଦପୁର ବୋଲି ନଗ୍ରେକ ପଞ୍ଚମଲେ | ୧୫° |
ଗୋପାଳଂକ ପ୍ରକୃତ ସମସ୍ତ ରହଂ ମିଶି
ମତ୍ସ୍ୟଗୋଡ ଆମ୍ଭର ମଥୁର୍ ପୁରବାସୀ । ୧୫୧ ।
ବସ୍ତୁକଳ୍ପ ପଣ୍ଡା ବୋଲି ଅନ୍ତେ ହାଦେ ଭାର
ଦଇବଙ୍କ ବୋଈ ଆମ୍ଭର ଗର୍ଭଧାର ମାଇ । ୧୫୨ |
ଚକ୍ଟବେଦ ଆମ୍ଭର ନିଜ ପିତୃକର୍ମ
ସାକ୍ଷାରେ ମୋହୋର ସେ କହ୍ନାଇ ପଣ୍ଡା ନାମ । ୧୫୩ |
କୁଳଗୋଡ ବେଦମନ୍ତ୍ର କସ କଷଣ କରୁ ମୋତେ
ଅନେଶ୍ବର କାଣ୍ଡି ପର୍‌ଯନ୍ତେ ଜାଣଇ ପାଠମନ୍ତେ । ୧୫୪ |
୧୫୧
{
ଗୋପାଲ କଇବ୍ରତ ସଭ୍ୟ ଭହଂ ମିଶା
ମତ୍ସ୍ୟ ଗୋଡ଼ ଆମ୍ଭର ଘର ଯେ ଓଡ଼ି ଶା ।—
ଘ, କ, ର, ଝ, ଛ, ଥ, ଙ, ତ
୧୫୩
{
ସର୍ଜ ବେଦୀ ବ୍ରାହ୍ମଣ ଅମ୍ଭର ନଭ୍ୟ
ମାନ୍ତା ପିଢା ବାକ୍ୟ କହ୍ନାଇ ପଣ୍ଡା
ବିଦ୍ୟାକର୍ମ
ଅମ୍ଭର ନାମ
୨୦୧
~~~, ଗ, କି, ଘ, ଙ, ଜ
Digitized by srujanika@gmail.com
