ବନପବ
ପରମବ୍ରହ୍ମ ସରୂପ ମାଲନ୍ତୀ କାମମୁଦ୍ରା
ୟେକାଦଶ ଲେକନାଥ ଆସନ ଯୋଗନିଦ୍ରା । ୨୭୯ ।
ପ୍ରଶନେ ପ୍ରସନ୍ନ ନାଥ, ପ୍ରସରେ କାର୍ଯ୍ୟ ସିଦ୍ଧି
ମଣିତ ନୁଆରଲ ନଥ ଭୋହୋର କୃଦ୍ଧି । ୨୮° |
ୟେସନେକ ସରୂପେ ଅବଭରଲ୍ ଚନ୍ଦ୍ରପାଣି
ମୁହଂ ସ୍ଥିର ମାନବ ନାଥ ତାହା ନୁଆରଲ ଜାଣି । ୨୮୧ ।
ସ୍ଵାମୀ ମୋହୋର ଲଲ ବସ୍ତୁ ଭୋହୋର ପଦ୍ମପାଦ ଗୋଟି
ମଲସୁନ୍ଦରେ ଭେଟିଲେ ଜଗନ୍ନାଥ ରୂପ ଗୋଷି । ୨୮୨ ।
ପରମବ୍ରହ୍ମ ପୁରୁବଂକ ଚରଣେ ନମାମି
ଶୂଦ୍ରମୁନ ସାଗେ । ଦାସ ଶର ସହସ୍ର ଦଣ୍ଡ ପରିଣାମି । ୨୮୩ ।
କର୍ଷ ବୋଇଲ୍ ସେ ଦେବ ସ୍ଵାମୀ ଅଭ
ଆନ କେଉଣ ଜନ୍ତେ ଭୋରେ ହୋଇଥୁଲଇଂ ଭଗତ । ୨୮୪ |
ୟେ ଜନମେ ଭୋଭେ ମୋର କରୁ ନାହଂ ସେବା
ମୋତେ କେବଣ ଅର୍ଥେ
୨୭୩
ଡେକ କଷଣ ଦଲ୍ ବାସୁଦେବା । ।୨୮୫
ସେ ଦେବ ଯାହାର କଷଣୁ ଉତୁର ନୁଆରଲ ବଳୀ
କର୍ଷର ବଚନ ଶୁଣି ହସିଲେ ବନମାଳୀ । ୨୮୬ ।
ବାରୁ ପାପୀ ଅଦାଭବ୍ୟ ଲେକର ନ ଯାଇ ଆମ୍ଭେ କର
ଯହଂ ଧର୍ମ ତହଂ କଷଣ ଦିଅଇ ଯୁଗତ । ୨୮୭ ।
ବଶିକେଶନ ପର ପୁକଇଂ ମାଇଲ୍ ଅନମିରେ
ଭଲେ କୃଷ୍ଣରୁଦ୍ଧ ଭୋତେ ନ କଲେ ଦଇଲେ । ୨୮୮ ।
ବଶିକେଶନକଇଂ କୋଲେ ଧର ଜଗନ୍ନାଥେ ବୋଇଲେ
ଆଜଙ ୟେ ପୁନଃ ଗୋ ଥାଉ ଆମ୍ଭର ଭୁଲେ । ୨୮୯ ।
ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ୟେ ମେଦମ ଯୁବ
ଦ୍ଧ ବଶିକେଶନ ଚଣ୍ଡହୋଇ ଆମ୍ଭ ଭୁଲେଣ ରହିବ । ୨୯° ।
୨୯୦
{
ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ପୃଥ ଯେ ଅବ
ୟେ ବଣିକେଶନ ଚଣ୍ଡ ହୋଇ ଅମ୍ଭର ତୁଲେଣ ପଞ୍ଛିବ ।
କ, ଗ, ଝ
Digitized by srujanika@gmail.com
