୫୪୬
ୟେ ନକୁମ୍ଭ ଦଇର ଅମରକୁ ଦଲକ ଧାଡି
ସମରେ ହାରଣ ସ୍ବର୍ଗ ଭେକଲେ ବଜ୍ରଧାରୀ । ୨୪୬ ।
ଅନେକ ଧନରହ ଅସୁର କଲ ଜର
ଅପକ୍ଷଗ୍ରାମୀନନ୍ତ ସେ ହରଲ୍ ଅପାର । ୨୪୭ ।
ମୁହଂ ସେ ହାରବସ୍ଥା ଯେ ରମ୍ବାର ଦୁର୍ଲଣୀ
ମୋତେ ନକୁମ୍ଭ ଦଇର ବନ୍ଦୀକଲା ଆଣି । ୨୪୮ ।
ଅସୁରେ ଅବଳାଷ ନାହନ ମୋହୋର
ଯତନେ ଥୋଇଥାଇ ମେଜର ଉଚ୍ଚର ୮ ୨୪୯ ।
ସହଦେବ ବୋଇଲ। ଆଈ ଭୁ ଜଗତ ମୋହମ
ଦେଖିଅଛୁ କି ଆମ୍ଭର ୩ର ଫାଲଗୁନ । ୨୫° |
ହାଇବଖ ବୋଇଲା ମୋର ବଚନେକ ଶୁଣିମା
ମୁହଂ ସେ କାମାକ୍ଷୀ ଦେବୀ କରଇ ନିତ୍ୟ ସେବା । ୨୫୧ |
ପୁରୁଷେକ ଦେଖିଲେ ସେ ମୋହଇ ଜଗତ
ନଦ୍ରାରେ ଶୋଇଅଛୁ ସେ ମଳୟ ପବର । ୨୫୨ |
ତାହାକଇଂ ଘେନ ପୁଂ ଯେ ଅଇଲଇଂ ମୋର ପୁରେ
ଅନେକ ଅବଳାଷ ପୁଂ ମାଗିଲ; ରାହାରେ । ୨୫୩ |
ସେ ମୋତେ ନରଣ କଲାକ ଦେବ ପହଂ
କୀର୍ଷକୂପେ ପକାଇଲ ବନ୍ଧନ କରି ରଙ୍ଖ । ୨୫୪ |
ବୋଲନ୍ତ କେଶବ ଆଗେ ଶୁଣ ହାରବର୍ତ୍ତୀ
କେବଣ ପ୍ରାନେ ଗର୍ଷକୂପ ଦେଖିବା ତଉଣ୍ଡ । ୨୫୫ |
ସ୍କୁଲ ସ୍କୁଲ ଖର୍ଷକୂପ କେମନ୍ତେ ଦେଖିବା
ତାହାକୁ ଚୋରେ ଆମେ ପ୍ରଦାନ କରଇବା । ୨୫୭ ।
ଶୁଣିଣ ସୁନ୍ଦର ଯେ ହୋଇଲ ହରଷ
ମହାଘରର
ସହଂ ସେ ଅଛଇ ଦେବ ଦେଖାଇବ ବେଗ ହୋଇ ଆସ । ୨୫୭ ।
ମୋତେ ନକ୍ତମ୍ଭ ଦଇଭ ଯତନେ ହରିଆଣି ।—ତ, ଓ, କ
,
୨୪୮।
୬୫° । ଆମ୍ଭନ୍ତ ରକ୍ଷା କର ପାଈରୁ କ ମାନନ —୪, ଘ
୨୫୭୨ ଯହଂ ଅଛଇ ସେ ପୁରୁଷ ଦେଖାଇବ ଆସ ।—ଝ,କ,ଡ,ର,ଜ,ଦ,ଭ,ଞ୍ଜ
Digitized by srujanika@gmail.com
