୩୭୮
ସାଧୁ ସାଧୁ କୁମର ମହମାଂ ଭୋର ଧନ ଧନ
ସାଧୁ ସାଧୁ ରେ ଭୋହୋର ପିଅର ଜନମ | ୧୪୧ |
ପାଦଗତ ହୋଇଣ ପଳାଇଲ ମାନ ଯେ ଗୋବନ୍ଦ
ମହାଘରର
ଭୂରଶ୍ରବା ବାସ କ ସୋମଦତ୍ତ ଅନହଂ ଆବୋଲେ ବନ୍ଦ । ୧୪୨ |
ତାଂକ ସଙ୍ଗରେ ଛନ୍ତ ତନସହସ୍ର ରଥୀ
ୟେକମୁଖ ହୋଇ କୁମରକୁ ବାଣ ସେ ବନ୍ଧନ୍ତ | ୧୪୩ |
ଷ୍ଟେକେଣ ତନଯୋଦ୍ଧା ସେ ଅନ୍ତ ମହାବଳୀ
ଆକାଶ ଘୋଲ ଭନଂକର ବାଣ ଜାଳାବଳୀ | ୧୪୪ |
ନାଗଜକୁ ନର୍ଭୟା ସେ ଯେ କୁମର ପଞ୍ଚାଣ
ଗାଲତୃତ୍ୱ ଦେଇଣ ସେ ହୋଇଲ ଠିଆଠାଣ । ୧୪୫ |
କାଳଚନ୍ତ୍ର ପ୍ରାୟେ ସେ ଭ୍ରମାଇ ବେନିଆଖି
ଗର୍ଜିଣ ଉଠିଲ୍ ସେ ସୋମଦତ୍ତ ଭୂରଶ୍ରବାକଇଂ ଦେଖି । ୧୪୭ ।
ଧୁଶାସନର ବେନଗଦା ଧରିଥିଲା ହାଥେ
ସେ ଗଦା ପିଟିଲ ନେଇ ଭୂରଶ୍ରବାଂକର ରଥେ । ୧୪୭ ।
ପର ପ୍ରାୟେକ ଗଦା ପିଲ ରଣପଣ୍ଡା
ଭୂରଶ୍ରବା ରଥ ଘଞ୍ଜି ହୋଇଲା ମସୀଗୁଣ୍ଡା । ୧୪୮ ।
ପୁଣି ଗୋଡାଇ କୁମର କଲେ ଗଦାଘାର
ଭୂଶ୍ରବ ଯେ ପଡିଣ ହୋଇଲେ ମୋହଗର | ୧୪୯ |
ସୋମଦତ୍ତ ରଥକୁ ଧଇଲା ମହାବଲେ
ବାହାଁ କ ରଥେ ନେଇ ପିଲା ଅନ୍ତର୍ଗଲେ । ୧୫° |
ଭଜଣ ରହୃବର ଯେ ହୋଇଲା ଶଭେଚନା
ନାସେଣ ଅସାଷ୍ଟମ ଯେ କୁରୁବଳ ସେନା । ୧୫୧ |
ଭୂଈଶ୍ରବା ବାସ୍କ କି ଯେ ଇୟେ ସୋମଦତ୍ତ
ନେହେ ପଡିଲେ ଯେ ହୋଇଣ ମୁକ୍ତାଗତ ।୧୫୨ |
ମହା ମହା ରଥୀ ଯହଂ ସମରେ ପଡିଲେ
ମାନଗୋବନ୍ଦ ଦୂରେ ଥାଇଣ ତାହା ସେ ଦେଖିଲେ । ୧୫୩ |
ଅଶିଖ ଯୋଦ୍ଧା ଘେନ ଉଠିଲେ ମହାରଥୀ
ତଳୀବେଲାଳକଇଂ ଘୋଲା ମାନରବ୍ରତୀ । ୧୫୪ |
Digitized by srujanika@gmail.com
