୫୦୮
ମହାସରକ୍ତ
ସଂସାର ଦୁଷ୍ଟ ଭ ମାଗୋ ଲୁହ ସେ ଛଡାଉ
ଅନୁମାନ ସାଧମ ଗୋ ଭୁହ ସେ ସବଂ ସଫ୍ଟ । ୨୬୨ |
ଥାବର ଜଙ୍ଗମ କ୪ ପଢଙ୍ଗ ରଖାନ
ଵେଦଜ ଅଣ୍ଡଜ ଯେ ଉଭିଦ ଜୟୁଜ ସେନ । ୨୭୫ |
ଭୋହୋର ନ ଥାପିଲେ ନୋହଇ ନାଁ କରୁ
ସଂସାର ବ୍ରତ ହେତୁ ଲୁହ ସେ ସବାର । ୨୬୬ ।
ଅନାଦ ବଧ୍ବଂସିମ ଗୋ କାଳ କାମ ନଦ୍ରା
ମୋହୋର ଦୋଷ ପାଇକ ଖଣ୍ଡଣ କରି ଯୋଗସିଦ୍ଧା । ୨୬୭ ।
କଞ୍ଚର ପାତକେ ମୁହଂ ମାନବ ଜନ୍ତ୍ର ହାଦେ
ଭବ ପାଦ ପଂକଜ ମମ ହୃଦୟବେ । ୨୭୮ ।
ବେଦମନ୍ତ୍ର ଆଧାନ ଗ୍ରୁହ ସେ ସବଦ୍ୟନ୍ତ
ସଂସାର ପାଇକମାନ ଭୁହ ସେ ଉଦ୍ଧାରନ୍ତା । ୨୬୯ ।
ଭବ ପାଦପଡ଼େ ମୋହୋର ବନ ଦ ମା
ଅନୁକ୍ତରେ ଘଳଇ ସାଙ୍ଗେଲା ଦାସ ଶୂଦ୍ରମୁନ । ୨୭° | | ୫୪୭° |
-*-
୨୭୪:୨ ଅନୁମାନ ଶାସଯୋଗେ ରୁହ ସେ ବୁଝି କହୁ ।—, ଣ, ନ, ଖ
୨୬୬୯ ତୋହୋର ନ ମାଇଲେ ନୋହୋଇ ନା କଛୁ ।—, ଥ
୨୬୮୨ “ଭବ ପାଦ ପଂକଜ ମମ ହୃଦଭାବେ’
ପରେ‘ଥ, ଝ, କ’ରେ ନମ୍ନଲିଖିତ ପାଠ ଅଛୁ :—
ମମ ପାଇକ ଖଣ୍ଡ ଗୋ ଜନ୍ମ ଜନ୍ମାନ୍ତରେ
କଞ୍ଚୁ ପାଠକ କଲଇ ମାନବ ଜନ୍ମରେ ।
ଭବ ପାଦ ପଂକଜ ଗୋ ମମହୃଦେ ଚନ୍ତା
ବେଦମନ୍ତ୍ର ଅଧାନେ ରୁହ ସେ ବୁଦ୍ଧି (ସିଦ୍ଧି) ଦିଅନ୍ତା
Digitized by srujanika@gmail.com
