ବନପବ
ଇନ୍ଦ୍ର ଯେ ରମଣ କଲେକ ସେ ଦିନର
୩୭
ଯେମନ୍ତେ ପଞ୍ଚଦବସ ପର୍‌ଯନ୍ତେ ମୋତେ କଲେ ଅବେଘର । ୨୩ |
ମୁହଂ ଗର୍ଭବସ୍ଥ ହୋଇଲ ଦୁକର ଗର୍ଭେ
ଗର୍ଭରେ ରହିଲେ ମୋର ବେନ ଯେ ଆତ୍ମଜେ । ୨୪ |
ଗର୍ଥଯାତ୍ରା ସାରଣ ଯେ ଅଇଲେ ଭଗବନ୍ତ
ଗଉତମେ ନ ଜାଣନ୍ତି ୟେସନେକ ଚରଇ । ୨୫ !
ଦଶମାସ ସମ୍ପ,ର୍ଷେ ବେନ ପୋୟେ ଜାଇ
ଦଶନ୍ତ କୁମାରେ ଯେସନେ ବାଡ଼ର ଆଦିତ୍ୟ । ୨୬ ।
ଆଦିତ୍ୟର ଗର୍ଯ୍ୟ ଉପୁକଲା ଯେଉଁଣ ବଳା
ଲୋହର ବର୍ଷ ରୂପଭର ତେଜ ଅନର୍ଗଳା । ୨୭ ।
ବାସବର ଗର୍ଯ୍ୟ ଯେଉଂଣ କୁମର ଉଭପତ୍ତ
ପ୍ରରକ୍ଷେ କନ୍ଦର୍ପ ତାହାର ଭେକମୂର୍ତ୍ତି । ୨୮ ।
ସାନନ୍ଦ ଗଉତମ ଦେଖିଲେ ବେଦବଳା
ଦୁଇପୁନ ନାମ ଦଲେ ସାମଣ୍ଡଳ ଯବତଲା । ୨୯ ।
ଗଉତମେ ନ ଜାଣରେ ଦିଗପାନଂକ ଉପାୟେ
ଅତିଅନ୍ତ ସ୍ନେହକର ପାଲନ୍ତ ବେନ ଯେ ତନୟେ । ୩° ।
ପାଞ୍ଚ ପାଞ୍ଚ ବରଷର ହୋଇଲେ ବେନ ଶିଖି
ଦନେକ ଅର୍କତୀର୍ଥକରଂ ଗଲେ ଗଉତମ ମହଋଷି | ୩୧ |
ସାମଲ। ଯବତଲା ଦୁହିତା ଅଞ୍ଜମ
ସଙ୍ଗେଣ ଗୋଡ଼ାଇ ଗଲେ ସେ ନେଲେ ମହାମୁନ | ୩୨ |
ନିତ୍ୟକର୍ମ ସାର ଗଉରମେ ଆସନ୍ତେ ବାହୁଡି
ବାଈର ଉପରେ ଦୁହଂକର ଚରଣ ଗଲା ପୋଡି | ୩୩ |
୩° । ଅପଅନ୍ତି ସ୍ନେହ କରି ପାଳନ୍ଧ୍ର ବେନି ଯେ ଜନ”
ପରେ କେତେକ ପୋଥରେ ଭକ୍ତ ପାଠ:—
ମନମାସ ଶୁକ୍ଳପକ୍ଷ ସପ୍ତମୀର ଦନ
ଗୁରୁବାର ମୃଗଶିର ନକ୍ଷତ୍ର ବିଦ୍ୟମାନ II
ସେଦିନ ଗଉଭମେ ଗଲେ ଯେ ଚନ୍ଦ୍ର ଭଞ୍ଜ। ଅର୍କଗାର୍ଥେ
ନୃତ୍ୟକର୍ମ ସାରଂ ସାରଂ ବେଲ ହୋଇଲ ଦେଢ଼ପ୍ରହର ପରିଯନ୍ତେ ।
Digitized by srujanika@gmail.com
