୧୭୦
ବାରୁ ଗୃହର ସ୍ନେହ ବଂଶେଣ ଉପତ
ଭେଣୁକର ଆମ୍ଭର ୭ ହୋଉ ପଣନାଭ । ୧୬୪ |
ଅଜନ ବୋଇଲ୍ ଲୁ ଗୋ କହଲ ଯଥାର୍ଥ
ଅନେକ ଯୁଗର ଭୁମ୍ଭେ ବୟସ ବହୃତ । ୧୬୫ |
ମାଗୋ ବୟସ ଅଧିକ ଓଁ ଶଂକ ଯେ ହରନ୍ତ ଅବଗ୍ଧରେ
ମହାଘରର
ଅସୁର ଯୋନରେ ଜାତ ହୋଅନ୍ତ ସେ ନେକର ଘରେ । ୧୬୬ ।
ଗୁରୁ ଗୁରୁ ପରମଗୁରୁ ଭୁ ଗୋ ଅଫ୍ ମହାତ୍ମାଣୀ
ମାଘଗ ମଣି ଭୁଲକରୁ କାହଂ କାଚ ଭୁଲେ ଆଣି । ୧୬୭ ।
ମୁହଂ ମାନବ ଗୋ, ମାରା ମୋହେର ମାନୁଷୀ
ଦେବସ୍ତି ଗ୍ ହୋଇ ଭୁ ଲେଡ଼ୁ ମୋତେ ଦୂଷି ! ୧୬୮ ।
ମାଗୋ ସେଜନ ରମଣ ଯେ ୟୁକ କ୍ଷଣକର କଥା
ଜାତ ଅନ୍ତରେ ଆକ୍ଟର କଲେ ଶାସ୍ତି ଦିଅଇ ଜନ୍ତୁନାଥା | ୧୬୯ ।
ମୁହଂ ଭୋହୋର ଚରଣେ କନ୍ତେ ଜନ୍ତେ କରଲ ସେବା
କଲ୍ୟାଣ କରଣ ମାତା ଗୋ ବାହୁଡି ପୃଥୁ ଯିବା । ୧୭° |
ଉବଂଶୀ ବୋଇଲ ବାରୁ ଭୁ କ୍ଷସୀ ବଳବନ୍ତା
୪
ପରଦୁଖେ କାରର ଭୁ ଶରଣ ରଖନ୍ତା । ୧୭୧ ।
ମଦନ ଗୟେ ମୋତେ କରେଣ ରୂପ ଧର
ପଶର ବନ୍ଧଇ ଆକର୍ଷ ପାଣ୍ଡେ ଓଷାର । ୧୭୨ ।
ତାହାର ଭୟେ ମୁହଂ ପଳାଇଲି ବାକୁ
ଶରଣ ପଶିଲ ମୋତେ ପାର୍ଥୀବ ଉଦ୍ଧାରରୁ । ୧୭୩ |
ବରହଣୀ କନ୍ୟା ମୁହଂ ପଶିଲ ଭୋହୋରେ ଶରଣ
ଭୁହୋ ଅର୍ଜୁନ ମୋତେ କରରୁ ନାହଂକ କାରଣ । ୧୭୪ |
ବାବୁ ମାନେଣ ମାନଗୋବନ୍ଦ କଇଚ୍ଛା ଜଗଜେଠୀ
ଏଇଲେକେ ଶତ୍ରୁ ବନାଶି ଭୋ କରାଧୀ ନାମଗୋଷି । ୧୭୫ |
୧୭୪। ୨ ହୋ ଅର୍ଜୁନ ମୋତେ କରରୁ କାରଣ ।—୫, ୦, ନ
୧୭୫୨ ଦୁଇଲେକେ ଧବଲଲ ଭୋର କର୍ଶୀ
୧୭୫୨ ଉଇଲେକ୍ୟ ଶୁଭଗଲ ଭୋର କର୍ଶୀ
ନ
ઠે
ନାମ ଗୋଟି ।—୦, ୯, ୪
ନାମଗୋଟି ।
-ଣ, ଛ, ଚ, ଖ
Digitized by srujanika@gmail.com
