ବନପଟ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ସମସ୍ତ ଦେବଗଣ
ନବ୍ଯଭକପଚକଇଂ ସମାନ ନୁହଇ ଜଣେ ଜଣ । ୧୩୯ ।
ସତ୍ୟଯୁଗେ ଆପଣେ ଯୁଝ କଲେ ଧାରା
୧୨୧
ଅନେକ ବେଳେ ନବୀଭକପରରେ ହାଇଲେକ ଜଗତର ପିଢା ।୧୪୦ )
ସେଭୟା ଯୁଗରେ ରୁଦ୍ରଦେବ ହାଦେ କଲକ ସମର
ଈଶ୍ବର ଦେବତାହଂ ହାରଲେ ବଂଶବାର । ୧୪୧ |
ହାପରେ ଅନେକ ସମର କଲେ ଦେବ ଜନାଦ ନେ
ସେହି ହାରଲେ ନଟାଭକପର ଯାଗୁଧାନେ | ୧୪୨ |
ଆହେ ତୁମ୍ଭେ ଯେ ପର୍‌ଲ ନବାଇକପଚର ଚରିତ
ଯେମନ୍ତେ ବଧ ହୋଇବ ସେ ଶୁଣ ହୋ ପୁରସ୍ପର | ୧୪୩ |
ଅନେକ କଣ୍ଡୋରେ ବଧ ସେହୂ ଯାଇ
କମନେ ଶୁଣ ଭୁ ହୋ ଶରୀଦେବୀର ସାଇଂ । ୧୪୪ |
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ଯେ ଇନ୍ଦ୍ରଦେବେ
ୟେ ରୂର ଦିଗପାଳେ ଯେବେ ପ୍ଲେକାଜଣେ ହୋଇବେ । ୧୪୫ }
ତାହାର ହାଥେ ସେ ନବୀଭକପଚ ହୋଇବ ବଧ
ଶୁଣ ହୋ ପୁରନ୍ଦର କହିଲଇଂ ଭୋରେ ସାଧ | ୧୪୬ ।
ଶୁଣିକର ଇନ୍ଦ୍ର ଦେବତା ପଡିଗଲକ ଯେ ମୂଚ୍ଛା
ସାଷ୍ଟାମ ହୋଇ ପୁଣ ବୃହତକଇଂ କରଇ ପୁଚ୍ଛା । ୧୪୭ ।
ମୁହଂ ଯେ ପରଲ ନଟାଇକପଟରେ ଭଦନ୍ତ
ଭୋରେହଂ ଅଶକ୍ୟ ହୋଇଲ୍ ମୋହୋର ବାରର । ୧୪୮ ।
ଭୁମ୍ଭେ ମୋତେ ଅଗୋଚର କହିଲ ବୃହସ୍ପତି
ୟେ ର୍‌ର ଦରପାଳେ କାହଂ ହୋଇବେ ପ୍ଲେକମୂର୍ତ୍ତି । ୧୪୯ ।
ୟେ ରୁଈନଂ ୟେକଇ ନୋହିଲେ ନବାତ ନୋହଇ ହର
ଆଉ କ ୟେ ସ୍ବର୍ଗ ମୋତେ ହୋଇବ ପରପର । ୧୫° |
ମୁହଂ ଯେତେବେଳେ ତୋତେ ବୋଇଲ ଅଶକ୍ୟ
ଲୁହ ଅଗୋଚର ମୋତେ କହିଲ୍ ମହାବାକ୍ୟ | ୧୫୧ |
ନଦୀତକପର କାହାର ହାଥେ ମରବ କହସି ନାଥ ମୋତେ
କସ କରବ ବୋଲ ଭଲଇ ସ୍ଫୁରନାଥେ । ୧୫୨ ।
Digitized by srujanika@gmail.com
