୧୧୬
ମହାସରତ
ଜୟ ଜୟୁ ଲମ୍ବୋଦର ଶରଣ ରକ୍ଷଣ
ଜୟ ଜୟ ଲମ୍ବୋଦର ଅକାରଣକ… କାରଣ । ୬୭ ।
ଜୟ ଜୟ ଲମ୍ବୋଦର ଭଗତ ମୁକ
ଜୟ ଜୟ ଲମ୍ବୋଦର ଦେଉ ସଦଗର୍ଭ । ୬୮ ।
ଜୟ ଜୟ ଲମ୍ବୋଦର ପ୍ରସନ୍ନ ନରକାର
ଦଧବାମନ ନାଥ ତୁ ଦୟାକୁ ସାଗର । ୬୯ ।
ଜୟୁଭୁ ନାଚୁଣ ଲମ୍ବୋଦର ସ୍ଵାମୀ
ପୁରୁଷ ଅଣାକାର ବାବନ ଅନ୍ତର୍ଯ୍ୟାମୀ । ୭° ।
କରୁ ଭଗତ ଉଦ୍ଧାରଣ ଗଣପତ
ଭଗତ ଜନ ବତ୍ସଳ ରୁ କଣୟୁଧର ମୂର୍ତ୍ତି । ୭୧ ।
ଯୋଗୀଜନ ଶରଣ ରଞ୍ଜନ ଭୁ ପରମ କାରଣ ବନ୍ଧ
ଧ୍ୟାନ ଲକ୍ଷ୍ନୌ କରଣ ଭୁ ଅଜପା ଲୟେ ସାଧୁ । ୭୨ |
ଯୋଗେଶ୍ଵର ପୁରୁଷ ରୁ ସଲ ଜନ ଶନ୍ତା
d
ପ୍ରଳୟୁ ଉଦ୍ଧାରଣ ରୁ ଅଭୟେ ବଦ୍ୟନ୍ତା । ୭୩ |
ସ୍ବାମୀ ମେରୁମୂଲ୍ୟ ମଉଳ କଵତ ବେନ ଆଖି
+
ଦିବ୍ୟ ଅବଲେକନ ନାଥ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଦେଖି ୮ ୭୪ |
ଶଇଳକାର ନନ୍ଦନ କଇଚ୍ଛା ଜଗଜେଠୀ
ଶୁଭ୍ର ଅନକୂଳ ନାଥ ଭବ ନାମ ଗୋଟି । ୭୫ |
ସ୍ବାମୀ କର ଭଗରେ ବହୁତ ପାଇ ବାଞ୍ଛା
ଧାରଣ ପୁରୁଷ ତୁ ଏଇଲେକ୍ୟ କରୁ ସଞ୍ଚା । ୭୬ ।
ସ୍ବାମୀ ତାଣ୍ଡବ ଆରେପଣେ ନୃତ୍ୟରଙ୍ଗ ଖେଡେ
ମେରୁ ଡବତ କଲ ଯାହାର ନୃତ୍ୟର ସଂକୋଡେ । ୭୭ ।
୭୧|୨—ଜୟ ଜୟ ଦେବ ହେ ମହାଦେବ ସନ୍ତୁଷ୍ଟ I ଝି
୭୨ ୨—ଧ୍ୟାୟେ ପଶ୍ଚିମନ୍ତେ ଅଜପା ଲୟେ ସାଧୁ । କ, ଢ, ଜ, ଝ
୭୩, ୨ —ଭବଭୟ ଉଚ୍ଚାରଣ ନାଥ ତୁ ଅଭୟ ବରଦ୍ୟନ୍ତା । ଚ, ଗ
Digitized by srujanika@gmail.com
