ମହାଘରକ
ସହ ନୁଆର ଅର୍ଜନ ଶର ଯେ ସନ୍ଧଲ
ସବୁ ଶହସ୍ର ଯାକ ସେ ସଂହରଣ କଲ । ୩୯୩ |
ଅନେକ ସମର ସେ କଲେକ ବେନଭାଇ
ଧନ୍ୟ ସେ ବାକ୍ଟ୍ରର କଣିରେ ହୋଇବ କାହଂ । ୩୯୪ |
ସ୍ଵାମୀ ଭୀମ ଅର୍ଜ ନ ଦୁହନ୍ତ ସେ ସମରେ କଣିଲା
ଅନେକ ଭ୍ରଚ୍ଛନା କର ଧର ସେନଗଲା । ୩୯୫ |
ଦୁକର କେଶ ସେ ଧରଣ ବେନହାଥେ
ଅନ୍ତବକ୍ଷେ ଧରିନେଲ ଦେବ ଜଳିଅନ୍ଧାର ଯେ ପଥେ । ୩୯୬ |
ଯୁଝେଣ୍ଟି ଦେବେ ବୋଇଲେ ହୋୟେ କେବଣ ଚରର
ତାହାନ୍ତ କଣିମାକୁ କେ ହୋଇଲା ସାମରଥ । ୩୯୭ ।
ପୃଥୀ ଧରିବାକୁ ଯେ ହୋଇଲା ଭାର୍ଜନ
ଯାହାକଇଂ ଅମରପୁରେ ପୂଜାକରଇ ମଘବାନ । ୩୯୮ ।
ଗଜାୟେ କେହି ନୋହନ୍ତ ଭାକୁ ସର ମଧ୍ୟପୁର
ଯାହାର ଧନୁ ଧଇଲେ କମ୍ପନ୍ତ ହରହର । ୩୯୯ ।
ବକଲେ ଯୁଝେଷ୍ଠ ଯେ ଜ୍ୱଳନ୍ତ ପଞ୍ଚ ମନେ
ୟେମନ୍ତର ସମୟେ ପ୍ରବେଶ ହୋଇଲେ ଆସି ଭୀମ ଅରଜନେ । ୪୦° ।
୩୯୪୮୨ ଧନ୍ୟ ସେ ବାଳୁଭ ଜଣନ୍ତା ହୋଇବ କାହଂ ।—ଚ, ଛ
ୟେମନ୍ତର ସମୟେ ପ୍ରବେଶ ହୋଇଲେ ଆସି ଗ୍ରାମ ଅରଜନେ’
ପରେ ‘ଗ’’ ପୋଥରେ ଅଧିକା ପାଠ :—
୪୦୦ |୨
ବକଲେ ସ୍ଟେଷ୍ଟି ଯେ ଭଲ ପଞ୍ଚ ମନେ
d-
ବଧାରା କ କଷଣ ଭଲା ଅମ୍ଭନ୍ତ ଆଣି ବନେ ।
ପରଯୋଗେ ଦୁଖୀ ମୋ ସୋଦର ଲଭଲ
ନାହିଂ କରୁଥୁଲ ମୁହଂ ରାଣ ଦେଇ ପଠାଇଲ ।
ସ୍ନେହକଥା ମନେ ସ୍ମରନ୍ତେ ଘନ ଘନ
ଧାରକାରେ ପ୍ରବେଶ ହେଲେ ଭୀମ ଅରଜନ ।
ନମସ୍କାର କଲେ ଯାଇଂ ମୁଝେଷ୍ଠି ଚରଣେ
କଲ୍ୟାଣ କରନ୍ତୁ ଆପେ ଧର୍ମ ନରଞ୍ଜନେ ।
Digitized by srujanika@gmail.com
