ବନପଦ
ସଭ୍ୟଯୁଗେ ସେ ଅମରସ୍ଵର୍ଗକଇଂ ଦଲା ଧାଡି
ସନ୍ଧାନ ନ ଦେଇ ସେ ଅପସର ବଜ୍ରଧାର । ୧୧୮ ।
ନେତୟା ଯୁଗରେ ଧାଡି କଲାକ ଅପାର
ଅନେକ ଅବସ୍ତା ଯେ ପାଇଲେ ସୁନାସୀର । ୧୧୯ ।
ଦ୍ଵାପର ଯୁଗରେ ସେ ଅନେକ ଧାଡି କଲା
ଆକାଶ ଭେକଣ ଯେ ଇନ୍ଦ୍ର ପଳାଇଲା । ୧୨° |
ସଭ୍ୟ ଡେଭୟା ଯେ ବାପର ଯୁଗ ଆଦକର
ଚଉରଶି ବେଳ ସେ ଅମର ପୁରକଇଂ ଦଲା ଧାଡି । ୧୨୧ ।
ବାରେ ବାରେ ବାସେବ ପାଇଲା ଅଭ୍ରାଂଜୟେ
ବଡ଼ଭ ବସ୍ତୁର ଯେ ଜ୍ୱଳଇ ଦେବ । ୧୨୨ ।
ଆହୋ ଚଇତନ କୁମ୍ଭମାସ କୃଷ୍ଣପକ୍ଷ ତୃଗୟାର ତଥ୍
ସଉରବାର ହସ୍ତାନଯନ୍ତ୍ର ଯୁକତ । ୧୨୩ |
ବଷ୍ଟିନାମେ କରଣ ଯେ ଶୂଳ ନାମେ ଯୋଗ
ନାରଦେ କହିଲେ ଯାଇଂ ଇନ୍ଦ୍ର ଦେବତାଂକ ଆଗ । ୧୨୪ |
ଶୁଣ ହୋ ପୁରନ୍ଦର ଦେବଗଣ ଗୁଜ
ନବୀଭକପର ସ୍ବର୍ଗକଇଂ ଧାଡିଦେବ ଆଜ । ୧୨୫ ।
ଅନେକ ସଇନ ସେ ସାକଣ ସମଦଣ୍ଡ
ଆମ୍ଭେ ଦେଖିଲଂ ହୋ ଭୁମ୍ଭେ ରଥମାନ ମଣ୍ଡ । ୧୨୬ ।
ମୁନେହଂ ମୁଖ୍ୟ ଆମ୍ଭେ ଅଇଲ୍ ବାରତ ଲୋଡି
୧୧୯
ବୋଇଲେ ଆମ୍ଭେ ଅମରସ୍ବର୍ଗକଇଂ ଆଜ ନଚେ ଦେବୁ ଧାଡି । ୧୨୭ ।
९९९
ତ୍ରେତୟା ଯୁଗେ ଧାଡି ଦମ୍ଭ ଅନେକ ବେଲ ପରସନ୍ତେ ।
ଝ, ୪, ୫, ତ
୧୯୮୨
ତ୍ରେତୟା ଯୁଗେ ‍ଧାଡି ଦଲ ପଞ୍ଚବଂଶ ବେଲ ପତ୍ରଯନ୍ତେ ।
ଝ, ୪, ଉ, ଚ,
୧୧୮।୨
୧୨୬
{
ସମରେ ଗଲେ ଇହ, ପଞ୍ଚବେଲ ହାର ।—(କ)
ଇନ୍ଦ୍ର
ବହୃତ ସଇନ ଯେ ସାକଣ ସମଦଣ୍ଡେ
ଆମ୍ଭେ ଦେଖି ଅଇଲୁ ରଥମାନନ୍ତ ବେଗେ ମଣ୍ଡେ । ଛ
Digitized by srujanika@gmail.com
