ବନପଟ
ଧର୍ମବକ ବୋଇଲେ ବନସ୍ତନଂ କେ ବଡ ଅଛି କ
ୟେ ମୋତେ ଦୃଢକର କହୟେକ ବାକ । ୧°° |
ଯୁଝେରୁ ବୋଇଲେ ୟେ ବଡାଇ ଗହନ
ଯା ଯା ଅବଶ୍ୟ ଶେଷ ହୋଇ ବନ । ୧°୧ |
ଶାହାସ୍ର ବୋଲି କରଣ ଯେବ ବାଗୋ
ପ୍ରାନ୍ତକର ନ ପାରିଲେ ସେହ ଗହନ । ୧°୨ ।
ଧର୍ମବକ ବୋଇଲ ବୁଝାଇ କହ ମୁକୁ
କେବଣ ପୁରୁଷ ମିଶ୍ର ହୋୟେ ପ୍ରବାସକୁ । ୧୦୩ |
ଯୁଝେĪ ବୋଇଲେ ଆହୋ ଶୁଣ ଧର୍ମବକ
ବିଦ୍ୟା ମଇନ ପ୍ରବାସକୁ ଶୁଣ ହୋ ଧାର୍ମିକ । ୧୦୪ |
ଧର୍ମବକ ବୋଇଲ୍ ହୋ କୁ ଅଶୁ ପଣ୍ଡିତ
ଗୃହକୁ ମଇବ କେହ୍ନେ କହବାକ ବାକ୍ୟ ସତ୍ୟ । ୧°୫ |
ଯୁଝେକ୍ସ ବୋଇଲେ ସୁଲକ୍ଷଣୀ ଗୁଣବନ୍ତୀ
ଗୃହକୁ ମଇନ ହୋଇ ଆପଣା ଯୁବଗ । ୧୦୬ ।
ପୁଣ ଧର୍ମବକ ପୁଚ୍ଛାକଲ ଯୁଝେଜିଂ କ
ଆହୋ ମହାଇମା କେ ସଖା ହୋଇବ ବ୍ୟାକ । ୧°୭ ।
ଆହୋ ମହାଇମା ଶଣ୍ଢରକଇଂ ହୋଅଇ ଅପାର ବ୍ୟାଧ୍
ବ୍ୟାଧକ ମଇନ ଅଇ ମଉଷଧ । ୧°୮ ।
ଶ୍ରାନ୍ତେଣ ଯୁଝେଷ୍ଟି ଦେବ ଯେ ପିଇ ଲେଖନ୍ତ ପାଣି
ଧର୍ମବକ ବୋଇଲ ରହ ରହ ପିଉକନା ସ୍ନେହକ୍ଷଣି । ୧°୯ {
ଧର୍ମବକ ବୋଇଲ ଅନେକ ପାପ ସଂସାରକୁ
କେ ମଇନ ଦୃଅଇ ପ୍ରାଣ ସନ୍ଦେହ କାଳକୁ । ୧୧° ।
ଯୁଝେଣ୍ଡ ବୋଇଲେ ହୋ ଆନ ମଇନ ନାହଂ
ଧର୍ମ କରିଥିଲେ ପ୍ରାଣ ସନ୍ଦେହକୁ ମଇ
ଧର୍ମବକ ବୋଇଲା ଆପଦ ପଡିଲେ କେ
ଯୁଝେଶ୍ୟ ବୋଇଲେ ହୋ ଦୁର୍ଗା ସୁମଣ୍ଡଲେ
ସେହି । ୧୧୧ ।
ପାର କରଇ
ରକ୍ଷାପାଇ । ୧୧୨ {
ଧର୍ମବକ ବୋଇଲେ ପ୍ରମାଦ ପଡିଲେ କେ କରଇ ମୁକତ
ଯୁଝେଜିଂ ବୋଇଲେ ଧର୍ମବଳ ଥଲେ ଫିଇ ଦୁର୍ଗତ । ୧୧୩ |
୩୩୭
Digitized by srujanika@gmail.com
