ବନପବ
ସନ୍ୟବଳ ସଂଗେ ତାର କେହି ନାହଂ ସାଖା
ପଞ୍ଚମର୍ଭ ର ଯୋଦ୍ଧାକୁ ପାଥ ନଗ୍‌ଧ ୟେକା । ୫୨୬ ।
ଆହୋ ପବନ ବଘାରେ ହାଦେ ଉଡିଲେ ଅସୁରବଳ ସଇନ
ୟେକା ଧାଇଂ ରକ୍ଷସ କରେ ବଜ୍ରକୋଠାର ଘେନ । ୫୨୭ ।
ବୁଲାଇ କୋଠାର ଯେ ପବନ୍ଧୁ ଗସ୍ତକର
ଅଜୁ ନ ଉପରେ ବେଗେ ପିଇ କୋପ ଭର । ୫୨୮ ।
ପ୍ରଭଗ୍ୟାୟେ ଅଜନ ଶହସ୍ର ତାହାର ବଞ୍ଚ
ଗାଣ୍ଡି ମେ ପ,ରୋଇ ପଶୁପନ ନାଗଜ ଆମଞ୍ଚ । ୫୨୯ ।
ଆହୋ ଚଇତନ ନିପୁର ବଧ ହର କଲେ ଯେବଣ ଶରେ
ତାହା ଆଧାନ କଲ ବାସବ କୁମରେ । ୫୩୦ |
ଅନ୍ଧକ ବଧଗଳ୍ପ ଯେଉଂଣ ଶହସ୍ର ବଘାରେ
ତାହାକୁ ପ୍ରହାର କଲକ ଖରବର ପାଥେ | ୫୩୧ |
ବସ୍ତ୍ରର ତେଜ ଶର ଅଗ୍ନିର ଭେଜ ଫଳ
ପବନର ତେଜ ପକ୍ଷୀ ମହାବଳ | ୫୩୨ |
ଭନ ଦେବତାଂକର ତେଜ ପ୍ଲେ ହୋଇଛନ୍ତି ବାଣ
ମହାଦେବ ଶର ସେ ଅକ୍ଷଇ ନର୍‌ବାଣ । ୫୩୩ |
୫୨୬) ପଞ୍ଚଭୁବନ ପାଥ ନଭେମ୍ବଲ ୟେକା ।—୪, ୫, ୪, ୯, ଜ
୫୨୭୨ “ୟେକ ଧାଇଂ ରକ୍ଷସ କରେ ବଜ୍ରକୋଠାର ଘେନ’
"6
ପରେ ‘ଖ’ ପୋଥର ଅଧିକା ପାଠ :—
ବୁଲଇଣ କୋଠାର ପବନ ଘାଇ କଣ୍ଠ
ଅର୍ଜୁନ ଉପରକୁ ଧାମଇଂ ବେଗ କଣ୍ଠ ।
ବୈଷ୍ଣବୀ ତନ୍ତ୍ର ପେଶିଲ ପଣ୍ଡ ର ଦୁଇଲ
ନଵାନ୍ତ କରୁ ଛେଦଲ କୋଠାର ବିଶ୍ବଲ ।
ଗାଣ୍ଡି ମରେ ପୁରେଇଣ ପଶୁପତ୍ର ଶର
ପେଶନ୍ତେ ନ ଭେଦଲ ସେ ଦତ୍ୟର ଶବ୍ଦର ।
୧୫୩
୫୩୨ ୧୯ ବର୍ଷ ର ଭେଜ ଶର ରୁ ଦ୍ରକର ଭେଜ ଫଲ ।—ଖ, ଣ, ନ, ର
୫୩୩ ।୨ ମହାଭେଜବନ ଶର ୟେ ଅଇ ଅନବାରଣ ।—କ, ଝ, ଖ, ଥ, ଛ
Digitized by srujanika@gmail.com
