ବନପବ
ଆଗ୍ନେହେ ପଡିଲୁ ଯେ ତାହାର ଗଦାଘାରେ
କୃପ ଅଶସ୍ତମ। ଶଲ୍ୟ ସହରେ । ୨୫° |
ଦ୍ର ଯୋଧନ ଧୁଶାସନ କର୍ଷ ଯେ ଶକୁନ
ୟେ ରନ୍ତ ବନ୍ଦୀକର ସେ ଗଲା ବେଗେ ଘେନ । ୨୫୧ ।
ଆମ୍ଭେମାନେ ସମସ୍ତେ ମୋହେ ପଡିଥିଲୁ
ଗ୍ରନ୍ଥ ଅବଶେଷେ ଆମ୍ଭେ ଚେତନା ପାଇଲୁ । ୨୫୨ ।
ଅସମ୍ଭାଳ ହୋଇ ଆମ୍ଭେ ପଳାଇ ଅଇଲ୍
ଗୁନାଂକର ହାନଲାଭ ନୟନେ ନ ଦେଖିଲୁ । ୨୫୩ |
କ ଅବା ସେ ନାଶକର କ ଅବା ସେ ଧର୍ମ
ଢାର ମୁଖ୍ୟ ଉବୁଈବ କରି କେ ସାଂଗ୍ରାମ । ୨୫୬ |
ବାସଭଗ୍ନ ପକ୍ଷୀ ଯେହେ ଆଇଂକେ ପଳାଇ
ନରେଖ ହୋଇ ପଳାଇପିଂ ଗୁଜାକୁ ବନ୍ଦୀଦେଇ । ୨୫୫ ।
ଶୁଣିଣ ମୃକ୍ତାଗତ ହୋଇଲା ଅମ୍ କାର ସୁର
ଅନ୍ତେଶ୍ଚରେ ବେଦନ ପଡିଲା ବହୁତ । ୨୫୬ ।
ପଞ୍ଚଦନ ପରସନ୍ତେ ସେବନ୍ତ ଦିଗାମ୍ବର
ୟେସନେକ ସମସ୍ତେ ଆସି ପ୍ରବେଶ ଜଣ ଛର । ୨୫୭ ।
ଦେଖାଉରେ ବାରତା ଜଣାଇଲେ ଧୃତରଷ୍ପର ଅଗ୍ରରେ
ଦ୍ବିଯୋଧନ ଧୁଶାସନ କର୍ଷ ଶକୁନ ସହରେ । ୨୫୮ ।
୨୫୩୧, “ଅସମ୍ଭାଲ ହୋଇ ଆମ୍ଭେ ପଲାଇ ଅଇଲୁ”
ପରେ ‘ଙ’’ ପୋଥରେ ଅଧିକା ପାଠ :~~~
ବାହୁଡଇ ପ୍ରଯୋଧନ ଫର୍ଥ ଯେ ନ କର
ପଣିଲେ ଗହନେ କୁମରକୁ ଭୟେ କର
ଗୋଡଛେର୍‌ ମୁଣ୍ଡଫଶ କେନ୍ଦ୍ର ହନ୍ୟ
ପଲାଇ ପଶିଲେ ଯାଇଂ ହସ୍ତ ନା ଭୁବନ ।
୨୫୭ ପଞ୍ଚଗ୍ରାମ ଲେକେ ରେଦନ୍ତ ସୁମର ।—ତ, ଜ୍ଞ
୨୫୭୧ ପଞ୍ଚଗ୍ରାମେ ଯେ ସେବନ୍ତ ନରନାରୀ ।—ଘ, ଜ
୨୫୮୧ ଦେଖାଉରେ—ବାର୍ତ୍ତାବହ (ଗ୍ଧର) !
115).
Digitized by srujanika@gmail.com
