୨୫୬
କଗୋଷ୍ଠି ପୁନଃ ଭାର ବଶି ଯେ କେଶନ
ତାହାକୁ ମାରଣ ମୋତେ ଦେବାକ ସେଜନ । ୯୪ |
ସେ ପୁନ ମାରଣ ଯେବେ ସେଜନ ଦିଅଇ ମୁକୁ
ମହାଘରର
ତେବେ ସେ କପଚ କୁଣ୍ଡଳ ଦେବ ଇନ୍ଦ୍ର ଦେବତାଂକୁ । ୯୫ ।
ବ୍ରାହ୍ମଣ ସରୂପ ଧଈ ଦେବ ଜନାଦ ନ
1
ଅଙ୍ଗଦେଶେ ପ୍ରବେଶ ହୋଇଲେ ମଧୁ ଯେ ସୂଦନ । ୯୬ ।
ଆପଣାର ନଜ ଶରୀର କଲେକ ଗୋପ୍ୟ
ହୋଇଲେ ନାରୟଣ ବ୍ରାହ୍ମଣ ସରୂପ । ୯୭ ।
ନିକଚ୍ଛ ବସନ ଲମ୍ବିତ ଜୁଡାଗୋଟି
ଦ୍ୱାଦଶ ଚଢା କାଟି ଶ୍ରୀବତ୍ସଲଞ୍ଛନ ଦିଶେ ଫଠି । ୯୮ ।
ଶ୍ରୀଅଙ୍ଗେ ଶୋଭବନ ପବନା ଉଭୁର
ଭାମ୍ବ ବର୍ଷ ପ୍ରାୟେକ ସରୂପ ଶ୍ରୀହର । ୯୯ ।
ରକଭ କୁମୁଦ ପ୍ରାୟେ ବେନ ଯେ ଲେଚନ
ଅଣନଶ ସଂସ୍କାରେ ବଜ୍ରର ଲକ୍ଷଣ । ୧୦୦ |
ଧୋତ ଛଡା କାନ୍ଧ କାଖେଣ ବେଦପେ ଥ
ଗଡୁ ଇମ୍ବାପାନୀ ଯେ କରେ ଜପାମାଳ ଶୋଇପାନ୍ତ । ୧°୧ ।
ହାରେ କୁଶବନ୍ଧୁ କାଖେ ବେଦକଗୁଣ୍ଡି
ରୁଦ୍ରାକ୍ଷ ଭୁଳସୀମାଳ ଅଣ୍ଟାରେ କୁଶବଡି । ୧୦୨ ।
ସମାର୍ଜନେ ଅଧାନେ ଗୋପ୍ୟାନ ଦୋହୋର୍
ଭଗବନ୍ତ ବିପ୍ରରୂପ ଛଦ୍ରମେ ହାଥରେ ପ୍ରୋକ୍ଷଣୀ ସୁର । ୧୦୩ (
ଋକ ଯଜୁ ସାମ ଅର୍ଥବ ରୁର୍‌ବେଦ
ଅଜପା ଗାୟନୀ ମହାମନ୍ତ୍ର ରୂଦ୍ର । ୧°୪ |
ସେ ଜନାର୍ଦ୍ଦନ ପଣ୍ଡାକର ଶ୍ରୀଚରଣେ ଶରଣ ମୋର ନଭ୍ୟ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଭକ୍ତ ସଂସାର ଜନହରେ । ୧°୫ |
ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ ପୁରୁଷ ୟେ ନାଘନଂକ କଉଭୁକ
କୁଭହୋଳେ ପ୍ଲେକ ମୂର୍ତ୍ତିକା ସରୂପ ଅନେକ । ୧୭ ।
Digitized by srujanika@gmail.com
