୯୦
ମହାଘରର
ଭଇଗ୍ଲୋବ ରୂପେ ଖପରେ ବହିଲ ଗୋମୁଣ୍ଡ
ଅବକାରେ ବାକ୍ୟ ସେ କଦୃଥାଇ ଭଣ୍ଡ । ୭୭ ।
ଡମ୍ବରୁ ଡିବ ଡିବ ବାଉଥାଇ ସେ ନାର୍ଥେ
ପ୍ରପଞ୍ଚ ଯୋଗୀଆରେ ବ୍ରଭଇ ମହାକ
। ୭୭ ।
ଗୋଟି ଦଲ
ମହର ଗୁଜା ସେ ହେମବନ୍ତ ଦୁହତ୍ୟା
ବ୍ରଢିବାକୁ ଭୁମର ରେ କାରଣ ହୋଇଲ । ୭୮ ।
ଆରେ ଜାତହୀନ ତୁମ୍ଭର କୁଳଗୋଡ ନାହଂ
ଆମ୍ଭ ଘରେ ବ୍ରତଅଛୁ ଭଗ୍ନୀକ ବସ୍ତ୍ରହୋଇ । ୭୯ ।
ଆମ୍ଭ ଘରେ ଅଳ୍ପ ଖାଇ ରେ ଆନ୍ତଃକୁ ଦର୍ପ ବହ
ବ୍ୟାଧ ପକ୍ଷୀ ପର ରେ ବୃତ୍ତନ୍ତ ତୁମ୍ଭେ କହ । ୮° ।
ଯାହାର ଅଳ୍ପ ଖାଅ ତାହାକୁ ଅଖତ ବୋଲ
କୁଳ କଳଂକା ରେ କୁଳ ପାଲଲ । ୮୧ |
ଆରେ ଶ୍ୱଶୁର ଘରକୁ ଯେବେ ଆସଇ ଜିଆଇଂ
ଅଢାଇ ଦିନରୁ ବହୁତ ଦିନ ରହି ନ ଯୋଗାଇ । ୮୨ ।
ଶ୍ବଶୁର ଅନ୍ନ ଖାଇ ବ୍ରତନ୍ତ ଯେଉଂଣ ଯେ ଜନ
ବସ୍କର୍ଯ୍ୟ ଥାଇଂ ସେ ଯେ ହୋଅନ୍ତ କୁଜନ । ୮୩ ।
କୁଳ ଗୋଡ ତୁମ୍ଭରରେ ବାଡି ବୃଧି ନାହଂ
ସଂସାରେ ବୋଲନ୍ତି ହେମବନ୍ତର ନୂଆଇଂ । ୮୪ ।
ଆରେ ସ୍ଵାମୀକର ଭୃତ୍ଯର ରେ ତୁ ଅଶୁ ଭତ୍ୟକାର
ଈଶୁର ଅନ୍ନ ଖାଇ ରହିଲେ ସେ ଇକୁ ନୋହେ ସର । ୮୫ ।
ଯୁଗରେ ଆମ୍ଭର ଭୁମ୍ଭେ ଅ୪ ପ୍ରେଷକାର
ବରୂର କରନ୍ତେ ଆମ୍ଭର କ୍ତବ୍ୟକୁ ନୋହ ସର । ୮୬ ।
ଅପାର ଗାଳ ଦେଇ ଚନ୍ଦ୍ରଧ୍ବନ ନନ୍ଦି
ଭ୍ରଥନା ଶୁଣି କୁମର ଭଗ୍ନାଂ ଗଳ୍ପ କାନ୍ଦି । ୮୭ ।
୭୬୨ ବିକାର ବାକ୍ୟ ସବୁ କହୁଥାଇ ଭଣ୍ଡ ।—ଖ,ର,୦
୭୭୮୯
1071 9
ଡମ୍ବରୁ ଡିବ ଡିବ ବାଉଥାଇ ସେ ବାଶେ ।—ଥ,ଞ୍ଜ,ଜ,ଝ,ତ,ଉ
ବଲବୀର୍ଯ୍ୟ ଆଉ ସେ ହୋଅନ୍ତ ସ୍ଥାନମାନ । —୦,ନ,ଣ,,ଛ,ଖ
Digitized by srujanika@gmail.com
