ବନପବ
୫୭୭
କେଶବର ନାମକୁ ଗାଣ୍ଡି ମ ଧନୁକୁ ଅକ୍ଷୟ ଯେ କୋଣକୁ ସେ ଦେବ
ପାଶୁପର ଶରକୁ
ଯେହୁ ନନ୍ଦା କରଇ ଅବଶ୍ୟ ମୁ ନାଶ କରଇ ସ୍ନେହାକୁ । ୧୧୮
ପରସ୍ତ ଜ୍ଞ ମାତା ମୋହୋର ପୁଂ ନ ହରଇ କଦାଶରେ
୫
ପରଦ୍ରବ୍ୟକୁ ଆଶା ନାହଂ ମୋହୋର ପଞ୍ଚ ଭୂରେ । ୧୧୯/
ପରଭୂମି ନ ହରଇ ପରକାର୍ଯ୍ୟ ଶନ୍ତ୍ର କୁ ନ ନାଶଇ
ସାଂଗ୍ରାମେ ଶଙ୍ଖ ପିଠି କଲେ ଶହସ୍ର ନ ମାରଇ । ୧୨° ।
ପରେ ପରମାଦ ନ କରଇ ଅସ୍ତ୍ରବେ
ୟେ ମୋହୋର ସଭ୍ୟ
ଅର୍ଜ ନର ସଭ୍ୟ ସଭ୍ୟ
ସଭ୍ୟ ଅଇ କେଶବ ହାଦେ । ୧୨୧ |
ପ୍ଟେସନେକ ଯହଂ
ବ୍ରଣୀ
ବୃକ୍ଷ ପଲ୍ଲବର ହୋଇଲା ଫଳ ପୁଷ୍ପ ଜାଣି । ୧୨୨ ।
ନକୁଳ ବଦନ ଗୃହଂ ବୋଇଲେ ମଧୁରପୁ
ଲୁହେ ସଭ୍ୟ ସଭ୍ୟ କହ ଯେ ରୂଭଫଳ ୟେବେ ବ୍ୟାପୁ । ୧୨୩ |
ନକୁଳ ବୋଇଲେ ଦେବ ମମ ସତ୍ୟବାକ୍ୟ
ସୁରକ୍ଷଣ ସୁକୁମାର ମର୍ଯ୍ୟାଦା ଦବେକ । ୧୨୪ |
ସ୍ଵାମୀ ଯେତେବେଳ ପରସନ୍ତେ କୁନ୍ତ ଥାଇ ମୋର ହାଥ
ପୃଥିବୀର ମଧେ ଦେବ ମୁହଂ ଯେ ୟେକଛନ । ୧୨୫ |
ସ୍ଵାମୀ ଚନ୍ଦନ ଚଲୁସମ ଅଗର କସ୍ତୁର
ଅନୁକ୍ତରେ ଲେପନ ହେଉଥୁବ ଇଚ୍ଛା ଯେ ମୋହୋର । ୧୨୬ ।
ଆଧାର ମଇଥନ ନଦ୍ରା ନାହଂ ମୋର ଇଚ୍ଛା
ସୁଖଭେଗ ପଣତଂ ମୋର ଆନେ ନାହଂ ବାଞ୍ଛା । ୧୨୭ |
ଯେ ମୋହୋର ଶରଣ ପଶଇ ଦେବହର
ତାହାର ଛଳେ ଉଇକ ଉଦ୍ବୋଧ ନାହିଂ ମୋହୋର । ୧୨୮ ।
ପୃଥବା ଆପ ରେଜ ଯେ ବାୟୁବ୍ୟ ଆକାଶ
ଧାନକୁ ଧାରଣ ଦେବ ମମହୃଦେ ବାସ । ୧୨୯ ।
୧୨°।୨ ପର ଚନ୍ତାରେ ନ ଥାଇ ଅହର୍ନିଶି ନ ଘେନଇ ପରଦୋଷଇ ।—ଝ,
୩୬
Digitized by srujanika@gmail.com
