onon 9
ସେ ସୁରସ୍କ ବୃକ୍ଷେ ବସିଛୁ ବକ ଯେ ଗୋଧ୍ୟୟେ
ଧବଳ କୋମଳ ସେ ଅତି ସୁସଞ୍ଚ ଭାର କାୟେ । ୩୮ ।
ଭୂତ ଭବିଷ୍ୟ ବାରଭା ସେ ଗଢ ଆଗତ କଥା ଜାଣଇ
ବେଦ ମନ୍ତ୍ର ଆଧାନ ଧର୍ମଶାସ୍ତ୍ର, ପୁରଣ ବଖାଣଇ । ୩୯ ।
ଶ୍ରମେ ବ୍ରି କୋଦର ସେ ଜଳରେ ପଶଇ ଯାଇଂ
ଧର୍ମବକ ବୋଇଲା ମହାତ୍ମା କ୍ଷଣକେ ରହ ଲୁହ | ୪୦ |
କ୍ଷଣେକ ବିଶ୍ରାମ କର ମୋହୋର ବଚନ ଶୁଣି
ଜାଣି ମହାତମା ହେ ପିଉକନା ପାଣି । ୪୧ |
ମହାଘରର
ଆହୋ ମହାଇମ ଜନଂକର ଶ୍ରେଷ୍ଠ ମାନବ ଶ୍ରେଷ୍ଠ ଯେ ବ୍ରାହ୍ମଣ
ୟେ ଗଙ୍ଗାର ପାଣିଖାଇ ନାଶଗଲେକିଂ ଲକ୍ଷେଜଣ | ୪୨ |
ଦୋଷନଂ ଯେବେ ଅମ୍ଳ ମହାପାପୀ
ସେନ୍ସ ବ୍ରହ୍ମହତ୍ୟା
ୟେଥୁ ମହାତ୍ମା ଭୁ ପାଣି ନ ପିଅ ଅଦ୍ୟାପି | ୪୩ |
ଭୀମସେନ ବୋଇଲ୍ ମୁହଂ
ଅଇ ଭୂଷାର୍ଥୀ
ଗଙ୍ଗା କସ ଦୋଷୀ ୟେ
ଅନୁକ୍ତରେ ବହନ୍ତି । ୪୪ |
ଧର୍ମବକର ବଚନ ସେ କଲକ ଦୂଷଣ
ପାଣି ପିଅନ୍ତେ ଅନ୍ଧ ହୋଇଲ୍ ବେନ ଯେ ଲୋଚନ । ୪୫ |
ପାଣି ପିଇ ଆସନ୍ତେ ଗ୍ରାମ ପଡିଲା ମୟୂଲୋଚ
ନଜପ୍ରାଣ ବସଜ୍ଜା ଣ ପଡିଲା ଅସାସ୍ଟି । ୪୬ |
ଭୀମସେନର ବଳମ୍ବ ଦେଖିଣ ୟୁଝେଣ୍ଡ
ବୋଇଲେ ଭୁ ବାବୁ ବହନ ହୋଇ ଯାଅ ରେ କର । ୪୭ |
ବାରୁ ଅପାର ବେଲ ହୋଇଲା ସମସେନ ଗଲା
ପାଣି ନ ପାଇଲା କ ଅବା ପ୍ରମାଦ ପଡିଲା । ୪୮ |
୪୧
୪୩
ରହ ପଥୁକ ରେ ଭକ୍ଷ ୟେଦ୍ଧ ଜିଲ
ମୁଁ ଉଛିଲେ ଦୁଖ ପାଇବୁ ମନେ ରୁହ ଭଲ । ରୁ, ଠ, ନ, ଖ
{
ସେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷଙ୍ଖ ଗର୍ଥ ହୋ ହୋଇଅରୁ ପାଣି
ଭାହା ଜାଣି ମହାତ୍ମା ଅଦ୍ୟାପି ପିଅ ପାଣି ।—ଚ, ୪ ଉ
Digitized by srujanika@gmail.com
