୪୭୮
ଅଞ୍ଜମ ବୋଇଲ ରେ ଭୁ ମୋହୋର ବଛ
ମହାଘରର
ଦେଖ ୟେ ଦିଶୁଅଛି ରଙ୍ଗବୃକ୍ଷ ସ୍ନେହୂ ଫଳ ରୁହ ଭକ୍ଷ । ୧୫୩ |
ସ୍ନେହ ବନ କନ୍ଦରେ ଥାଅସି ରେ ବାବା
ବଜ୍ର କାଛେଟି ଅମୃର କୁଣ୍ଡଳ ଯେ ଶହି ବ ତାହାକୁଇଂ
କର୍ଷେଣ ଋପିଲ ଯେ ଅମୃତ କୁଣ୍ଡଳ ବେନ
କରିବୁ ସେବା । ୧୫୪ |
ରଙ୍ଗଫଳ ଭକ୍ଷ ବୋଲି ଆଗ୍ୟ ଦଲକ ଅଞ୍ଚମ । ୧୫୫ |
ପ୍ରଚଣ୍ଡ ପବନ ଯେ ଅଇ ଲୋବର ବର୍ଷ
ସେହି ସେ କଲାନା ଖର୍ଯ୍ୟ ଉଇପନ୍ନ । ୧୫୬ ।
ଭେଣୁକର ଅଞ୍ଜମା ପୁନକୁ ବୋଇଲା ବ୍ଲଗେ
ସେ ଲେହିଭାକ୍ଷ ପବନ ଭନଂ ପଳାଇଗଲା ବେଗେ । ୧୫୭ |
ରପ୍ପଣୀ ପ୍ରସ୍ପରେଣ ସେ ଉଦୟେ ଦିନକର
ଉଦୟଗିର ଭେଦ କ୍ଷୀର ସମୋଦ
ହୋଇଲେ ବାହାର । ୧୫୮ ।
ଅରୁଣ ପ୍ରକାଶେ ଦେବ ଦଶଇ ଲୋହର ବ
ଭୁଲ ଆଦିତ୍ୟ ସେ ବାଳଅର୍କ ଶତ୍ସ । ୧୫୯ ।
ଲକ୍ଷେଜଣ ଉଚ୍ଚାର୍ର ଚଉଷଠୀ ଜଣ ଦୂର
ଆହାର ଅର୍ଥ କ୍ଷେପିଲା ବେନ ଘଡିରେ କୁମର । ୧୬° ।
ସଙ୍ଗେ ରୂରଦଣ୍ଡର ସେ ବାକ୍ତର ପୁନଃଗୋଟି
ୟେକା କ୍ଷଣକର ମଧେ ଆଦିତ୍ୟ ରଥ ଘୋଷି । ୧୬୧ ।
ଘଡ଼ ପ୍ରାୟେ ବୁଝି ସେ ସଂଖ୍ୟାର ବଲ୍ଲଭ
ରଥ ଗୁଡି ପଳାଇଲାକ ଲୋହିତାକ୍ଷ ଦେବ । ୧୭୨ ।
ଇନ୍ଦ୍ର ଦେବତାୟେ ବଜେ ଅମରପୁର ସ୍ବର୍ଗେ
ଛଡଲକ୍ଷ ଜଣେ ସାଇଂ ବିଜେକଲେ ଦର୍ପଭଙ୍ଗେ । ୧୨୩ |
ଭୟେଣ ଥରହର ଯେ କମ୍ପଇ ରତ୍ନଜ୍ୟୋତ
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ତୋହୋର କ ନିମନ୍ତେ ବକୃତ ମତ ।୧୭୪।
ଆହୋ ପୁରନ୍ଦର ରୁ ଅ ଦଣ୍ଡବାୟୁ
+
ମୋତେ ଯେ ଅନମିରେ କଞ୍ଚାଳ କଲା ହାଦେ ରହୁ । ୧୬୫ |
Digitized by srujanika@gmail.com
