ବନପବ
ଅମରଧ୍ ନାଥ କୋଳେ ଧନଞ୍ଜୟ ବସି
ଅପସରଂକର ନୃତ୍ୟ ଦେଖିଣ ଆନ୍ଵେଷି । ୪୪ |
ଇନ୍ଦ୍ର ଦେବତା ବୋଇଲେ ମୋର ସାଧୁପୁତ୍ର ଗୋଟି
ନଦୀରକପଚର ଭୟେ ମୁହଂ ହୋଇଥଲ ବଡ କଷ୍ଟ | ୪୫ |
ବାବୁ ସତ୍ୟଯୁଗେ ଧାଡିଦେଲା ଚଉବନ ବେଲ ପରସନ୍ତେ
ସେଇୟାରେ ଧାଡିଦେଲା କୋଡିୟେ ବେଳ ସ୍ନେହମରେ । ୪୬ |
ୟେବେ ବାପରେ ଅମରକୁ ଧାଡିଦେଲା ବାର ଦଶ
ସାଂଗ୍ରାମେ ହର ଆମ୍ଭେ ପଳାଇଲ୍ ସି ଦଶ | ୪୭ |
ବାବୁ ୟେମନ୍ତେ ଚଉଶି ବେଳ ପର୍ଯନ୍ତେ ତନଯୁଗେ ଅମରକୁ
i
୧୫୯
ଦଲା ଧାଡି
ସକଳ ସମ୍ପଦ ମୋହୋର ବେଳେ ବେଳେ ନଅଇ ଜୁର କର । ୪୮ ।
ଭୁ ମୋହୋର ଅମର ପୁରେ ଠାକୁର ପୁତ୍ରଗୋଟି
ନଦୀର ଭୟୁରୁ ଭୋହୋର ପ୍ରସାଦେ ଭରଲୁ ସକଳେ ଅର | ୪୯ |
କସ ଦେଇ ନନ୍ଦନ ରେ କରିବ ତୋତେ ପୂଜା
ବରମାଗ ବୋଲି ଅର୍ଜ ନକୁ ବୋଲନ୍ତି ବଡୋଜା । ୫° ।
ମାନଲ ସଭ୍ୟ ସତ୍ୟ ଯାହା ମାଗୁ ବଲା
କରପନ୍ତ୍ର ଯୋ ରୁମୁରେ ଅର୍ଜନ କହଲ । ୫୧ ।
ସ୍ଵାମୀ ଭୋତେ ଯେବେ ବର ମାଗିବ ମଘବାନ
ଆମ୍ଭର ସହୋଦ୍ର ହୋଇ ପ୍ରଯୋଧନର ମଇନ ହୋଇଲ୍‌କ କର୍ଷ ।୫୨।
୫୯୮୨ “‘କରପଞ୍ଚ ଯୋଡି ଗୁମୁରେ ଅଜନ କହଲ’’
ପରେ ‘ଘ’ ପୋଥରେ ଅଧୁକା ପାଠ :—
ସ୍ଵାମୀ ମୋତେ ଯେବେ ବର ଦେରୁ ମଘବାନ
ଅମ୍ଭର ସୋଦର ଅଧୈ ଧ୍ଵଜା ଦ,ଯୋଧନ ।
ତାହାର ସଙ୍ଗତେ ୟେବେ ଅନ୍ତର ବବାଦୀ
ସାଂଗ୍ରାମରେ ଯେପଣ୍ଟ ହୋଇବ ସେହୂ ସାଧୁ ।
ସ୍ଵାମୀ ପ୍ରଯୋଧନ ମଇଦ୍ର ଅଟେଇ ବର କର୍ଷ
ଅମ୍ଭର ପ୍ରଥ ଅଶେ ସେ କୁମ୍ଭୀକ ନନ୍ଦନ ।
{
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
