ଶାନ୍ତ ପବ
ଶ୍ବେତ ଛଞ୍ଚାଣ ଶ୍ବେତପାର ଷ୍ଟେଇ ଶୁକସାଘ
ଖେଇବର୍ଣ୍ଣ କଦଳୀ ଭରୁ ଦ୍ବାରେଣ ବେପିକର୍ । ୩୯ ।
ଶ୍ବେତବର୍ଷ ସଉରଭ ପାତ୍ରରେ ଲକ୍ଷେକ ପ୍ରୋକ୍ଷଣୀ ସୁର
ଅଶ୍ବମେଧ ଗୁଆଘରେ ଅହୃତ ଲକ୍ଷେକ ଦୋହୋଇ । ୪୦ ।
ବେଦମନ୍ତେ ନର୍ଜିତ ଯେ ପଢି ବ୍ରହ୍ମଣ
୧&
ଋଈବେଦରୁ ଲକ୍ଷେ ଲକ୍ଷକ ବ୍ରାହ୍ମଣ ବରଣ । ୪୧ ।
ପ୍ରାଣତ୍ୟାଜ ବିଶ୍ୟାନର କାଳାନଳ ବହର ପିଙ୍ଗଳ ଜ୍ବାଳ
ଢାତ ଅନଳ ବଡବାନଳ ଦୋଷ ଅନେକ ବର୍ଷ ଅନ। ୪୨ |
ଗ୍ରେଗ ଅନଳ ଯୋଗ ଅନଳ ବୋଧ ଅନଳ ବହୁଭ
ବ୍ରହ୍ମଅଗ୍ନି ଦ୍ରଅଗ୍ନି ଜ୍ୱସ୍କର ଢେକାନ୍ତ । ୪୩ |
ୟେତାଂକର ମୂଳେ ଚଊବଂଶ ଅନଲେ
ବଜଣେ ସୁଗାନ୍ତେକ ଯୁଝେଟିଂ କ ଅଭିଷେକ କାଲେ । ୪୪ |
ଅଶ୍ଚର୍ଯ୍ୟ ବରଣ ମାଟି କଣେ ବ୍ରହ୍ମା କରଣ ଶୁକେ
ସନକ ବିଶ୍ବଦେବ ବଢଣ୍ଡକ କଉଶିକେ । ୪୫।
ଘୃରଦ୍ଧାରେ ବରଣ ସେ ଭୃଗୋଟି ଋଷି
ଅଜଥା ମନ୍ତ୍ରଣ ଜପନ୍ତ ପଞ୍ଚଲକ୍ଷ ଶିଶି ବସି । ୪୬ ।
ସାଟେଣ ସାଗମକ ପାରେ ଶ୍ଵର ସୁଦେବ ଅଗସ୍ତ
ବଶିଷ୍ଠ ପଉଲନ୍ତି ବିଶ୍ବାସ ଭୃଗୁପତ । ୪୭ ।
ଶ୍ରଗ୍ରାମ ମୁଦ୍ରା ଯେ ଶାଳଗ୍ରାମ ଶୀଳା
ଲକ୍ଷ୍ମୀ ନାବଣ ରୁଦ୍ର କୃଷ୍ଣ ସେ ପିଙ୍ଗଳା । ୪୮ ।
ମୀନରୂପ କନକର ଲକ୍ଷେକ ପ୍ରଥମ
ଲକ୍ଷେକ କର୍ମରୁପ ଲକ୍ଷେକ ବରେହା ପ୍ରତିମା । ୪୯ ।
ଥୟନ ନରସିଂଘ ଜାଇ ନ.ସିଂଘ
ବଦାରଣ ନରସିଂଘ ଜଙ ନରସିଂଘ ଯୋଗ ନରସିଂଘ । ୫୧ |
ରୂପ ନର୍‌ସିଂଘ କାମ୍ୟକ ନରସିଂଘ
ପ୍ରହଟ୍ଟିଜ ନରସିଂଘ ଲକ୍ଷ୍ମୀ ନରସିଂଘ । ୧୧ ।
୩୯ । ୧ ଶ୍ବେତ ପାବଚ୍ଛ ଶ୍ବେତ ପ୍ରାଙ୍ଗଣ ଶ୍ବେତ ଶୁକ୍ଳସାଗୁ । (ଝ,ଣ,୪)
1
Digitized by srujanika@gmail.com
