mo
ଦଶ ସହସ୍ର ମହାଥୀର ପ୍ରାନ୍ତମ ସେ ଲେହାର ଭୀମସେନ
ବେଳ ଅନବ୍ରତ ହାଥୀର ପ୍ରାତମ ଧୃତସ୍ପଷ୍ଟ ଗୁଜନ | ୨୫ |
କୋଳେ ଧରି ବସ୍ତୁରେ ଯେ
ସାଷ୍ଟାମ ନିମନ୍ତେ ସେ ଆଗ
ଚେତନ। ଫାଇଣ ସେ
ମୁଖେ ଜଳ ସିଞ୍ଚି
ଧର ବସ୍ତ୍ର । ୨୨ ।
ନୃପତି ଧୃତବିଷ୍ଣୁ
ଭ୍ରମର ନାମ ଧର ସେ
ସେବଇ ମହାକରୁ । ୨୭ ।
କୁଳ ମଣ୍ଡନ ପୁଞ୍ଚ ଆରେ ମୋହୋର ୧କୋଦର
ଅକାଦ ସମୋସ୍ତେ ପୁଂ ପଶିଲ ମୂର୍ଖ ଗୁର । ୨୮ ।
ଢୋହେଉ ପର ପୁର୍ବ ମାଇଲ ମାଂ ମହ
ଥାଉ କ ଫେର୍ ଆସିକ ମୋ ମାନଗୋବନ୍ଦ । ୨୯ ।
କାହଂକ ଭୀମସେନକୁ ମୁହଂ ଯେ ମାଇଲ
କମ୍ପାଇ ସ୍ନେହେନେକ ମନ୍ଦକର୍ମ କଲ
ଭୀମକଇଂ ମାଈ କ ମୋହୋର ପୁହନ୍ତ ଫାଇଲ । ୩° ।
ଅନେକ ବଳାପ କରଇ ଧୃଷ୍ଣୁ
ତାହା ଶୁଣି ଭୀମସେନ ଅଧର କଲ ପୁଷ୍ପ । ୩୧ ।
ଗଦା ବୁଲଇଣ ଯେ ମାର ଲେଡ଼ଇ ଗ୍ରାମ
ଯୁଝେଜିଂ କୋଇଲେ କାରୁ ପିଢାକୁ ନ କରି ଢମ । ୩୨ |
ପୁନଂକ ରଧନେ ହୋଇ ଅଛୁ ବଇସ୍ୱର୍ଗୀ
ପରାମହି ପ୍ଲେ ଅଭ୍ର ସ୍ନେହାର ଦୋଷ ପରିତ୍ୟାଗି | ୩୩ |
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ହୋ ଶୁଣସି ଧୃତବ
ସମଲୁ ମାଇଲ୍ ଡୋର ୟେକେ ଗଳ୍ପ ତ ପୁସ୍ତକରୁ । ୩୪ ।
ଆକର କ୍ରୋଧ ଭୁ ସେ କରୁ କସ ଅର୍ଥେ
ବୃଦ୍ଧକାଳେ ବଜ୍ୟ ଲୁହ କର ହୋ କରନ୍ତେ । ୩୫ ।
ଘୁମାର ରଧନେ ପାଣ୍ଡକେ ହୋଇଲେ ନର୍ମାକ୍ଷୀ
ସୌଧ ସମ୍ଭାଳ ମହାରଜା ହୋଇଲ୍ ମହାସୁଖୀ । ୩୨ ।
ମାଇଲ ବାବୁରେ
ପଶ
{ 62160 2120 01962 82 cils | (5,0,0)
ମହପ କଲ । (୫,ନ,୦)
Digitized by srujanika@gmail.com
