କାଇଁଶିକା ପଟ
୪୧ |
ମହାନଶା କାଲେ ଯାଇଂ ଅଶସ୍ତମା ଭେଟି
ୟେକା ପ୍ରହାରକେ ପାଞ୍ଚକର ମୁଣ୍ଡକାଟି । ୪୭ |
ଧନୁରେ ଘର କଣ ପାଞ୍ଚ ମୁଣ୍ଡ ଘେନ
ବାହୁଡଇ ଅଶସ୍ତମା ଗ୍ରନ୍ଥ ପ୍ରହର ତନ । ୪୮ ।
ମନେ ଅନେକ ସାନନ୍ଦେ ଗମଇ ପବନ ବେଗେ ଦ୍ରୋଣି
ବ୍ୟାସ ସଙ୍ଗେବର ଘରେ ପ୍ରବେଶ ବନମ ସିଂଘଠାଣି । ୪୯ )
ରଜମା ଶେଷେ ପାହାଣ୍ଡ ହୋଇଲକ ଆସି
ପ୍ରସ୍ତ୍ରର ସନ୍ଧ୍ୟାକାଲେ ଅଳ୍ପ ଅଳ୍ପ କଷି । ୫° |
ପର ପୃଷ୍ଠାର ଅବକ୍ଷାଂଶ—
-
ଖଡଗେ ବେନଖଣ୍ଡ ହୋଇଲ ଦ ପଦର ବତ୍ସ
ବଜ୍ର ମୁଦୁଗର ଘେନିଣ ଦ୍ୟୁମନ ରଣ କଲୁ ।
ଅଣସ୍ତମ ପେନଲ ଯେ ପାଣ୍ଡଦଂକ ଗଦା
ରେ ରେ କାର କଣ୍ଠଣ ଯେ ଧାମଇଂ ଦ୍ରୋପଦା ।
ଆହୋ ଚଇତନ ଅଶସ୍ତମ ଭଗ୍ନାଂ ଯେତେକ ଉବୁଈଲେ
ମୃରୁପିଣ୍ଡମାନଂକର ସଂଗରେ ଶୁଭଲେ ।
୪୭୨ “ୟେକା ପ୍ରହାରକେ ପାଞ୍ଚକର ମୁଣ୍ଡକାଟିଂ" ପାଦାନ୍ତ ପରେ
‘ଙ’ପୋଥରେ ଅଧୂକ ପାଠ—
{°,
ଧନୁରେ ସ୍ଵର କଣ୍ଠ ପାଞ୍ଚମୁଣ୍ଡ ସେନଇଂ
ରଟର୍ଣ ଘର ଲେକେ ଉଠିଲେ ଚଅଇଂ ।
ସମସ୍ତେ ଦେଖନ୍ତି ସେ ଅଣସ୍ତମାକଇଂ ॥
ରକରେ କର୍ଦ୍ଦନ ଯେ ଅଣସ୍ତମା ନାୟେ
ମୁଣ୍ଡଭର ଘେନଶ ଯେ ପ୍ରଦେଶ ଯାଇହୋୟେ ।
ଧନୁସ୍କର କଣ୍ଠ ପାଞ୍ଚ ଘଇଂକର ମୁଣ୍ଡ
କାନ୍ଧରେ ଦେଇଛ ସହସ୍ର ବଲ କୋଦଣ୍ଡ ।
ଅର ଅଙ୍ଗାୟେ ମୁକୁ ଲେକ ବାନ୍ଧ
ହାଥରେ ପୃଷ୍ଠଦ୍ୟୁମନଂକର ମୁଣ୍ଡ’ନାଗବନ୍ଧ ଛନ୍ଦ।
ବଳୟେ ଅଣସ୍ତମା ବେରେ ପବନେଶ
ଯହଂ ଭଗ୍ନ କାରୁ ହୋଇ ପଡିଛୁ କୁରୁଗୁଣ ।
ପ୍ରସ୍ତୁଷ୍ଟ କାଲେ ଅଳ୍ପ ଅଳ୍ପ ହସି ହସି । (କ) ।
୭
Digitized by srujanika@gmail.com
