୨୪
ତରଂ ଯାଇଂ ଦେଖିଲେ ଦେବ ଦାମୋଦର
କମ୍ବୋବର ସଙ୍ଗେ ବଢି ପଲିକର । ୧୩ ।
ଦୁର୍ଭି ସ୍ୟାକୁ ଦେଖିଣ ଉଠିଲେ ଦେବକୃଷ୍ଣ
ପ୍ରଳମ୍ବ କରଣ ସେ ଶୁଭଲେ ପାଦପୃଷ୍ଠ । ୧୪ ।
ପୁଣ ପଶିଲେ ଯାଇଂ ଶଣ୍ଢାବତୀ ପୁର
ମହାଉ ରକ୍ତ
ତ ବଜେ କରଛନ୍ତ ଦେଖିଲେ ଦେବ ଚନ୍ତ୍ରଧର । ୧୫ ।
ଜ୍ୱଳନ୍ତ ଦେଖି ମୁଳ କୃଷ୍ଣର ଚରିତ
ବଶ ସହସ୍ର କନ୍ୟାକ ୟେ କେମନ୍ତେ ହରଇ ରେ । ୧୬ ।
ୟେତେ ବସ୍ତୁର ମୁନ ଗବନ କର ଆସି
ଗୋପକଳଂକ ମନ୍ଦରେ ପଶିଲେ ଉପଲେସି । ୧୭ ।
ତ ଦେଖିଲେ କୃଷ୍ଣ ଛନ୍ତ ତାଂକ ଭୁଲେ
ରୁପଂକ ଦେଖି ବନମାଳୀ ପ୍ରଣପତ୍ୟ କଲେକ ଭ୍ରୂଦ୍ଧ । ୧୮ ।
ତ ମୁନିବର ଦିବ୍ୟ ପ୍ରଜାବଧ ପାଇ
ଅରେକ କନ୍ୟାପୁରେ ପ୍ରବେଶ ହେଲେ ଯ'ଇଂ । ୧୯ ।
ତହ ମୁନ ଯାଇ ଦେଖିଲେ ଦେବହର
ପୁଚ୍ଛ ପଷ୍ପ ଘେର ନମସ୍କାର କଲେକ ଗ୍ରହର । ୨୦ ।
ଛଡ ଅର୍ଘ୍ୟ ପୂଜ। ଘେରଣ ମହାମୁନ
ୟେସନେକ କତିଶ ସହସ୍ର କନ୍ୟାପୁରେ ପଶିଲେ ମହାମୁର । ୨୧)
ସବୁ ଥାନେ ପୃଷ୍ଠକୁ ଖୋଜିଲେ ମହାମୁନ
ପୁନ୍ଦ ପଉଦ ସମେତେ ପ୍ରଳମ୍ବ କରକ୍ତ ଚନ୍ତ୍ରପାଣି । ୨୨ ।
ଷୋଳ ସହସ୍ର ସେ ଗୋପର ନାଆଁ କା
ଷୋଳ ସହସ୍ର ଅପକ୍ଷଗ ଆଣିଲେ ମାରଣ ନାରକା । ୨୩ ।
ବଦଶ ସହସ୍ର କନ୍ୟା ଅଷ୍ଟ ପାଟବଂଶ
ସରୁଦ୍ଧ ମହରେ ଦେଖିଲେ ଶ୍ରୀକୃଷ୍ଣ ଛନ୍ତ ବସି । ୨୪ |
କନ୍ୟା ଗୋକେ ସେ ଶ୍ରୀକୃଷ୍ଣ ଗୋଟି
ଦେଖିଣ ଆରମ୍ଭ ର ହେଲେକ ଦୁର୍ଗ ସ୍ୟାଡେ଼ । ୨୫ ।
ସବୁର ପୁରେ ଦୁଇସା ପାଇଲେକ ପୂଜା
ଆପଣେ ଆଜଣେ ମୁନ୍ ପାଇଲେକ ଲଜ୍ଜା ।୨୨ |
Digitized by srujanika@gmail.com
