ଶାନ୍ତସବ
ଦୁର୍ଯ୍ୟୋଧନାଦ ଓ ଭୀଷ୍ମଙ୍କର ପିଣ୍ଡ ଦାହ
ଶୁଣ କଇବସୁତ ମନୁ ବଦୟନ୍ତ ଅଗସ୍ତ
ଶ୍ରୀକୃଷ୍ଣ ଦେଖିଣ ଭୀଷ୍ମ ଗୁଡ଼ରେ ଜୀବତ । ୧ ।
ଗ୍ରୀଷ୍ମକୁ ଭୋଷିଣ ସେ ଯୁଝେଷ୍ଠ ଶ୍ରୀପଣ୍ଡ
ସାଇଣ ପ୍ରବେଶ ହୋଇଲେ ଗାନ୍ଧାଘ ଧୃତି ସ୍ପଷ୍ଣୁ କଢି | ୨ |
ଗାନ୍ଧାଘ ବୋଇଲେ ବାବୁ ଶୁଣ ଫାଲଗୁନ
ୟେ ପୁବମାନେ କରେ ପାଇବେ ବହର | ୩ |
ଗାନ୍ଧQ ବଚନ ଶୁଣି ସେ ପଞ୍ଚଇ ପାଣ୍ଡବେ
ଅନଲେ ଦାହ ନେଇ କରନ୍ତ କରିବେ । ୪ ।
ପୁଷ୍ଟି ବୋଇଲେ ପ୍ରଯୋଧନକଇଂ ଆଣ ଯାଇ ବ୍ୟା ସ
ଭୀମସେନ ବନ୍ଧୁ ଆଣି । ପାଇଂ କ ଜାଞ୍ଚି ଦଶଇ
ସମସ୍ତ ମଡାମାନଂକୁ ଉପରେ ଶୁଆଇ
ସଙ୍ଗେବର ଖରୁ
ଗିରରୁ । ୫ ।
ଶରେ ପ୍ରାଥ ମୂଳେ ଫେରେ ବନ୍ଧ ସୋଦର ହୋଇ । ୬ ।
a
ଶ୍ରୀକୃଷ୍ଣ କୋଇଲେ ୟେକା ବେଲକେ ଦହନ ହୋରୁ ସ୍ନେହ
ଦକ୍ଷିଣ ସୃଷ୍ଟି ହୋଇ ସଧୀରେ ବହଇ ପବନ
ଅଗ୍ନି କାଣେକ ପେ ବନ୍ଧଲେ ଫାଲଗୁଣ୍ୟ । ୭ ।
ପ୍ରକୃଲତ ଅଗ୍ନି, ବକାଶିଲ ମହାତେଜ
ଦ୍ଵାଦଶ ଯୋଜନ ଆକୃତ ହୋଇଲ ଦଜ । ୮ ।
ସମସ୍ତ ମୃଭୁ ପିଣ୍ଡ ମାନେ ହୋଇଲେ ଅଶ୍ଵମେଧ
ଢକ ପଶୁ ମୃଭୁଶବ ହେ’ଇଲ ମାନ ଯେ ଗୋବନ୍ଦ । ୯ ।
ଯେସନେକେ ଦହନ ଘୃତ ଯେ ସଞ୍ଜାଳ
ଆକାଶେ ବ୍ୟାପିଲ ତେଜ ସେ ଅନଳ (ଅନଳ) । ୧° ।
ସମସ୍ତ ମୃରୁପିଣ୍ତମାନ ହୋଇଲେ ସମିଧ
- { ଓ
ତହଂକ ମୂଳ ମୃଗୁଶକ ହୋଇଲ ମାନ ବନ । (୯,୦,ନ,ଖ)
Digitized by srujanika@gmail.com
