ଅଶ୍ରମିକ ପବ
ଦେହ ଧର ନୁଆର ଆସ୍ତାନୁ ଗଲ ଉଠି
ଗାନ୍ଧାଶ୍ଵର ସଙ୍ଗରେ ସ୍ନେକାନ୍ତେଣ ଗୋଷ୍ଠି । ୩୭ |
ବଦୟନ୍ତ ଧୃ ଢଗଷ୍ଣୁ ଶୁଣ ଗୋ ଗାନ୍ଧୀସ
ଯେତେକ ପ୍ରମାଂ
ଭୀମସେନ ସସ୍ତ୍ରରେ ଆଦକର । ୩୮ ।
ସସ୍ତ୍ରରେ ଭୀମସେନ ଆଜ ବୋଇଲ ଉଚ୍ଚକ
ସ୍ନେହ ଭୁଜେଣ ମାଇଲ ଗାନ୍ଧାର ଶଢେଟିଂ । ୩୯ ।
ଭୀମସେନ କୃଷ୍ଣ ବଚନ ହୃଦେ ମୋର ଭେଦ
୧୭
ହେ ପ୍ରିୟେ ୟେବେ କସ କରିବାକୁ କହ ମୋତେ ବୁଦ୍ଧି ।୪୭।
ପ୍ରାଣ ଗୁଡ଼ବାକୁ ପୁଂ ଖାଇଢେ ଲେଡଇ ବର୍ଷ
ଆଦିତଂ ୟେ କଥା କହିଲେ ମୁନଃବ୍ୟାସ । ୪୧ |
ପୁଵନ୍ତ ମାଇଲ ସେ ସେଲକ ମହା
ମଲଜ ଆତ୍ମା ଘେନ ତାହାକ ମୁଖ ଗୃହଂ । ୪୨ |
ଶତ୍ରୁକୁ ନୁଆର କର ରହିଲୁ ଯେ ଦମ୍ଭେ
ପଶୁବଧ ନ ଜାଣି ପଡ଼ିଲୁ ଆଧାର ଲେଭେ । ୪୩ ।
ୟେବେ ସ୍କୁଲ ଯିବା ନାଥ କାନପ୍ରଶସ୍ତେ
ନାନା ଗର୍ଥ କରବା ଆତ୍ମା ଥାଇ ଯେଢେକାଳ ପରେ ପରେ ।୪୪
ଶତ୍ରୁ ଅଳ୍ପ ଖାଇ ଯାହା ଧରିଥାଇ ପ୍ରାଣ
ସ୍ନେହାଠାରୁ ବଳି ଆଉ ଅଛ କ କଷଣ । ୪୫ ।
ୟେବେ ଗ୍‌ଲ ଦୁହେଁ ଯାକ ବନସ୍ତକୁ ଯିବା
ତୀର୍ଥ ଦେଖିକର ନିଜ ଶରୀର ଦାବବା । ୪୬ ।
ବୋଲଇ ଧୃତଗଷ୍ଟ ଯୁଝେଟିଂ କ ମୁହଂ
ବଶ
କ ବୋଲ ବୋଲ୍‌ ନଂ ଯିବରଂ ବନବାସ । ୪୭ ।
ବିନୟଭାବେ ଚତ୍ ଇଞ୍ଜି ଲକ ମୋତେ
କହତ ନୂଆରଇ ସେ କ୍ଷିକଇଂ କେମନ୍ତେ । ୪୮ ।
ଢେଣୁ ୟୁବେଜିଂ କ ମୋହୋର ବହୁତ ଚନ୍ତା
ଶଢେ ପୃହ୍ନେ ମୋତେ ସେ ବଡାଇ ଭଗତ । ୪୯ |
୪°,୨ ଗ୍ରେ ରହି ୱେବେ କରିବା ଵସ ଦୁଇଁ । (୪,ଝ)
୪୪ ୨ ନାମ ମର୍ଥ କର ଦହିବା ଆତ୍ମାହଂ ଥାଇ ଯେତେ । (ଘ,ଝ, କଲ
Digitized by srujanika@gmail.com
