ଶାନ୍ତପବ
ଜାଣିଲେ ମୁନ କୃଷ୍ଣର ୟେସନେକ ବଧାନ
ମଞ୍ଚପୁରେ ପାଇଲେସ୍ତେ ସୁଖସ୍ପେଗମାନ । ୨୭ ।
ଇକ୍ଷ ଦୁଇ ସ୍ୟାସ୍ତେ ଅନ୍ତନ ହୋଇ
ପିତାମହ ଗୁମୁରେ ଭୁର ମିଳଲେକ ସାଇଂ । ୨୮ ।
ବ୍ରହ୍ମାକର ଗୁମ୍ରେ କୋଲିର ମୁନିବର
କୃଷ୍ଣର ଚର ଧାରା ଅଞ ଅଗୋଚର । ୨୯ ।
ଶୁଣିଣ ବ୍ରହ୍ମା ଭାଂକୁ ବୋଇଲେ ସନ୍ତୋଷେ
ପୃଥୀର ଘରଭର ଉଶ୍ୱାସ କର କଂକେ ନୁଆସନ୍ତ
୨୫
ଋଷୀକେଶେ । ୩୦ ୪
ଦୁର୍ଗ ସ୍ୟାୟେ କହିଲେ ଯେ ପିତାମହର ଆଗେ
ସେ କୃଷ୍ଣ ଆବର
ସେ ପରମେଷ୍ଟ୍ରି ସେ
ହେ ନୂଆସନ୍ତ ସ୍ବର୍ଗ । ୩୧ ।
ଆସିବେ ଆଉ କାହଂ
ଯେବଣ ଚରଇ ପୁଂ ଦେଖିଲ ତାହା ଇହଂ | ୩୨ |
ବଢଣ ସହସ୍ର କନ୍ୟାପରେ ମୋତେ କଲେ ହାଦେ ପୂଜା
ଆପଣ ଆପଣେ ମୁଁ ଯେ ପାଇଲଇଂ ଲଜ୍ଜା | ୩୩ |
ୟେହ ଶୁଣି ପରମେଶ୍ବର ଉଚ୍ଚସଳ୍ପ କାୟେ
ପୃଥୀ ଘରଭର ଉଶ୍ବାସିଲେ ଦେବର | ୩୪ ।
ଗ୍ରାମ ଅବତାରେ ପାଇଥିଲେ ବଡ ଦୁଖ
କ
ଅବଢାରେ ୟେବେ ପାଇବେ ନାହଂକ ସୁଖ । ୩୫ ।
ଆହେ ପୃଥୀ ଦୁଃଖ ଦେଖି ଆମ୍ଭେ ଗଲଇଂ କୃଷ୍ଣର ପାଶେ
କ୍ଷୀର ସମୋଦ୍ରୋଣ ବସ୍ତ୍ର, ଦ୍ରାରେ ଅବଶେ । ୩୬ |
କ୍ଷୀର ସମୋଦ୍ର ମଧେ 6 ର୍ମାଣ ବ୍ରେକ ପୁର
ଅନନ୍ତ କୋଳେ ଶନ କରିଛନ୍ତ ପୀତାମ୍ବର । ୩୭ ।
ନି ଦଶ ଦେକଢା ସହ ଗୁମୁରେଣ ମିଳ
ଭୁସ୍ତି କଣ୍ଠ ଆମ୍ଭେ କୋଇଲ୍ ରଖ ହୋ ବନମାଳୀ । ୩୮ ।
ବରୁଧାଦଂକ ବଚନେ ହର ହୋଇଲେ ପ୍ରସନ୍ନ
କମ୍ପେ ଦେବଗଣ ଲୁ କଲ୍ ହୋ ଆଗମନ । ୩୯ ।
ପୃଥୀଦେବୀ ଆକୁଳେ ଅଶୁ ଜଳ ନେବେ ଭର
ବୋଇଲିଂ ସକଳ ଦେବେ କୃଷି ଅଖୋଲ କର । ୪° ।
Digitized by srujanika@gmail.com
