ଆଶ୍ରମକ ପଦ
କାମ ଅର୍ଥେ ବଶ ନୋହର ଯେ ମୋହ
ଅପାରଗ ଜନ ସେ ସ୍ଥାନେ ନାରଂ ଦେହ । ୨୧ ।
ଯେ ସାୱାର ଅଧ୍ୟାରେ ବଞ୍ଚନ୍ତ ପୁରୁଷେ
ଭଣ୍ଡ ଅପଢଣ୍ଡ ନାହଂ ଧନ ଲେଭ ଆଶେ । ୨୨ ।
ଗୁରୁଜନେ ଭଗଢ ସବେ ନାହିଂ ପରଦାର
ଦୁର୍ଗା ଶସକର ନାହଂ ପରଧନ ହର । ୨୭ ।
ଗ୍ରାମେ ଅକାରଣେ ଦୃଷ୍ଟି ନ କରନ୍ତି ମେସେ
କୃଷି ଉପୁବାଇ ଭୂମି ପାଳୁଥାନ୍ତ ଇନ୍ଦ୍ର ଦେବ । ୨୮ ।
ଇନ୍ଦ୍ରୟୁରେ କେହି ଯେ ନୁହନ୍ତ ଉନମତା
ଶ୍ରବଣେ ନ ଶୁଣନ୍ତେ ପଟ୍ଟର ଚନ୍ତା । ୨୯ ।
ପାପକର୍ମ କଥାରେ ନ କରନ୍ତ ଲୟେ
ସମସ୍ତେ ଦଶର ଯେ ଗଜକୁମାର ପରୟେ । ୩° ।
ସମର ଅମତ ସେ ନ ଶୁଣ ଶ୍ରବଣେ
ମଙ୍ଗଳ ଧନ ଶୁଭଇ ସକଳ କାମିନ ଗଣେ । ୩୧ ;
ୟୁ ବଧ୍ୟରେ ଯୁଝେଟିଂ କର ସଜ୍ୟ ଯେ ସମ୍ପଦ
ଧୃତର ତହଂକ ଯିବାକଇଂ ମନ ଖେବ । ୩୨ ।
ସ୍କୁଲ ଅମର୍ମାତ୍ୟ ସଇ ସଂଗତେ ଗଲେ ବେଶ
ଧୃତସ୍ପଷ୍ଟ ସଧେ ଯାଇଂ ମିଳଲେ ନୃପମଣି | ୩୩ |
କୋଇଲା ଗାନ୍ଧାର ଧୃତସ୍ପଷ୍ଟ ଅନ୍ଧଗଜା
ସରଂକୁଇଂ ୟୁଟେସ୍ଟି ଯେ କରନ୍ତି ପାଦପୂଜା) । ୩୪ ।
ଯୁଝେଣ୍ଡି ପୁଜିଲେ ଭାଢ ବସ୍ତୁରଚ ନାହଂ
୪୯
ଧୃତବ କୋଇଲେ ସେ ଉଦ୍‌ବଂକ୍ସରେ ଅଛ ରହ । ୩୫
ପ୍ରାଣ ସୋଦର ସେ କଦୁଇ ମୋତେ ସାହା
ଯେବେ ମାସ ଦୁଇ ହେଇ ପୁଂ ନ ଦେଖଇ ତାହା । ୩୭ ।
୨୨୨ ଦଣ୍ତ ମ ନାହଂ ଧନରର ଅଟେ । ()
୩୯୯ ଜନମ,ନେ ଅକ୍ସରି ନ ଶୁଖନ୍ତ ଶୁକରେ । (ଘ)
୩୨୧, ପ୍ରାଣଭ ସନ୍ଦହେ ସେ ବସ୍ତୁର ମୋତେ ବାହା । (୨,୬,୪,ଛ, ି
୭୨ ପ୍ରଶିର ସଭ୍ୟତ କେ ବହୁତ୍ ମେତେ ସାହା । (ଭୂ,ଝ,ଦ,)
R
Digitized by srujanika@gmail.com
