୬୨
କେଶ ଧର ଯେଉଂଦନୁ ଆଣିଲ ଧୁଶାସନ ମହାବଳୀ
ମହାଘରର
ସେହରୁ କେଶ ଆଉ ନ ବାନ୍ଧଲ କସ୍ମସେମୀ ବାର୍ଜୀ । ୧୨୯ ।
ଘଗେଣ ଦ୍ରୋପଖ ପ୍ରଭଗ୍ୟ ବୋଇଲେ ଆରେ ଆରେ ଧସା
କାଳସର୍ପ ଗୁଳଲ୍ ରେ ଭୋର ସ୍ଵେଡେକ ଭରସା । ୧୩୦ |
ଯେବଣ କରେ ଧଇଲୁ ମୋହୋର କବଖୁ
ସେ ଭୂଜ ଉପାଡଲେ ରୁଧରେ ସ୍ବାହାନ ମୁହଂ କର । ୧୩୧ ।
ତେବେ ସିନା ବାନ୍ଧବ ସେ ମୋହୋର ୟେ କେଶ
ସେ ଗ୍ରେଗେ କେଶ ନ ବାନ୍ଧଲେ ଚଉଦ ବରଷ ସାଢମାସ । ୧୩୨ |
ସେ ତାର ଦ୍ରୋପଟ୍ଟ ବୋଲି ଯେବଣ କସେମ
ଅଗ୍ନି ରୁ ଜାତ କଲେ କୋୟେ ଋଷି ଘେନ ବ୍ୟାସ ମୁନ | ୧୩୩ |
ସେ ଭାତ ପଞ୍ଚ ପାଣ୍ଡବେ ତାହାନ୍ତ ଘେନ ଲାଗି
କଇ ଶଶ୍ଵର ପାଞ୍ଚରୁବଂ ଦିଅଇ ଅଙ୍ଗଗ୍ରେଟି । ୧୩୪ |
ପଞ୍ଚ ପାଣ୍ଡବେ କରନ୍ତ ସେଗ ପାଞ୍ଚଗ
ପ୍ରଥମ ଦିବସେ ଶୟନ କରନ୍ତ ଯୁଝେଜିଂକ କଷ୍ଟ । ୧୩୫ |
ରଜମ ଗ୍ରେଗେ ସ୍ଵାର୍ମାନ ଦିଅଇ ଅଙ୍ଗଗ୍ରେଗ
ପ୍ରସ୍ତ୍ରରେ ପଶଇ ଯାଇଂ ମହାଅନଳ ଯୋଗ । ୧୩୫ |
ସେ କାର୍ୟାଗୋଞ୍ଜି ଦହନ କରଇ ମହାସସ୍ଥ
ଆନ କାୟା ଗୋୟେ ଯେ କରଇ ଉତପରି । ୧୩୭ ।
ସେ କାୟା ଗୋଟିକ ପୁଣି ଭୀମସେନେ ନଯୋଗ
ଦିବସ ଯାଇଂ ଗ୍‌ଡେ ଭୀମସେନକୁ କରଇ ଅଙ୍ଗଗ୍ରେଗାଁ । ୧୩୮ |
ପୁଣ ପ୍ରସ୍ପରକାଳେ ପଶଇ ବହନ
ସେ କାୟା ଦହନେ ନବତନ କାୟା ସେନ । ୧୩୯ ।
ଦିନକୁ ଦିନହଂ ପୁଣ ନବଭନ କାୟେ
ଶରୀର ସମର୍ପଇ ସେ ପାଣ୍ଡବ ଧନୁର୍ଜୟେ । ୧୪° ।
ସେ
ସେ ଦିବସେକ ଗ୍ରନ୍ଥରେ ଅର୍ଜନ ହୋୟେ ଲାଗି
ପୁଣି ପ୍ରସ୍ପରେ ଅଗ୍ନିରେ ପଶି ଶବ୍ଦର ପରଜ୍ୟାଗି । ୧୪୧ ।
୧୩ |2 ସେହି ଦଳରଂ ଦେବୀର କେଶ ଯେ ହୋଇଥଲ ମୁଦ୍ଗଲ (ଙ,s,)
୧୩୮ ଦବା ର ଗ୍ରାମସେନକୁ ଜରଇଲ କରି । (୯, ୫, ଙ)
Digitized by srujanika@gmail.com
