କହର ଦେଖି ପରଇ ଗଜା ଧୃତରଷ୍ଟ
ବାରୁ ଗବ୍ୟଘର ସିଂଘାସନ ପାରୁ ପୁଝେଣ୍ଡି ଭୁ
ମହାପରଠ
ଜ୍ୟେଷ୍ଠ । ୧୧ ।
ୟେ ପୁକ ଅଘବେ ଆମ୍ଭେ ବ୍ରତରୁ କସ କର
ବହନରେ ପଶିରୁ ଆମ୍ଭେ ପୁଵନ୍ତ ସୁମର । ୧୨ ।
ୟୁଟ୍ସ ବୋଇଲେ ଶୁଣିମା ଗ୍ରେ ଭାତ ମାତ
ମୋତେ ବିଘ୍ନ ଭୁମ୍ଭେ ଚଣ୍ଡଲ ଅନୁବ୍ରତ । ୧୩ ।
ଯେତେବେଳେ ଭୁମ୍ଭର ନୋହିବ ଈ ଦୟେ
ମୁ ଭୁମ୍ଭର କ ଯୁଗରେ ନୋହଇ ତନୟେ । ୧୪ |
ଧୃତବଷ୍ଟ ଗାନ୍ଧୀସ ଯେ ବଚନ ଉଚ୍ଚାର
ପାସୋରଲ୍ ପୁକରୁ ଢୋହୋର ବଚନେ କର । ୧୫ ।
ବାରୁ ପରମ କଲ୍ୟାଣ ଭୁ ହୃଅସି ନୁଣ୍ଡେ
ଆମ୍ଭ ଆଇଷ୍ୟ ଘେନିଥାଅ ଶୁଭେ ବ୍ରତ ।୧୨।
ରଖିଲ ମମଅମ୍ବା ବାରୁ ତୋହୋର ବଚନେ
ତୋହୋର ସମ୍ପଦ ପୁଂ ଦେଖଇ ନୟନେ । ୧୭ ।
ଅନେକ ଦାନ ଯେ ଦେଇଣ ମହାଇ
ଦ୍ଵାଦଶ ଦିବସେ ସେ ସାରଲେ ପିତୃକାର୍ଯ୍ୟ । ୧୮ ।
ମକର ମାସ ଶୁକ୍ଳପକ୍ଷ ଅଟେ ଚନ୍ଦ୍ର କାର
ଶତଭିଷା ନକ୍ଷଜ୍ଞ ଅଇ ସେ ଦଳର । ୧୯ ।
ଢଇଳ ନାମେ କରଣ ବଗନ ଯୋଗ
ମାଘ ସଂକ୍ରାନ୍ତକ ସେ ପନ୍ଦର ଦିନ ୟୋଗ । ୨° |
ସେ ଦିନଠାରୁ ସମର ହୋଇଲ ପ୍ରଥମ
ଅଷ୍ଟାଦଶ ଦିନେ ଶେଷ ହୋଇଲ ଫାଗ୍ରାମ । ୨୧ ।
କୁମ୍ଭ କୃଷ୍ଣ ଚତୁର୍ଥୀରେ ଅଟେ ଶଉରକାର
ହସ୍ତା ନକ୍ଷ ହୋଇଛୁ ସେଗ ସେ ଦିନର । ୨୨ ।
ସେ ଦିନ ଗଦା ସମର ହୋଇଗକ ଶେଷ
ୟେ କରେ ଗଲେ ଉନବିଂଶତ ଦିବସ । ୨n |
Digitized by srujanika@gmail.com
