୯୬
ଯେବେ ପୁଂ ନନ୍ଦଇ ପାପୀଲକ ମନ୍ଦକର୍ମ ଗତ
ଯେବେ ମୁହଂ ଧୀରଜନ ପଣ୍ଡିତ ଭଗତ । ୧୯ ।
ଜପୀ ତପୋଧନେ ଆନନ୍ଦର ମନ
ସାବଧାନେ ସୁଗ୍ୟାନେ ନ ପଶନ୍ତ ଯେବଣ ଜନ । ୨° ।
ତାହାକୁ ହୃଦେ ଯେବେ ଅଛୁଞ୍ଚି ମମଗ୍ୟାନ
ପ୍ରାନ୍ତକାଲେ ସ୍ରାହାନ କରନ୍ତି ଯେବଣ ଜନ । ୨୧ ।
ତାହାଙ୍କର ହରେ ଥାଇ ଯେବେ ବସି
ଯେବଣ ଜନ ହୋଅନ୍ତ ତୀର୍ଥବାସୀ । ୨୨ ।
ସେ ଲେକ ମୋହୋର ହୃଦରେ ପଶନ୍ତି ‘
ମୁକତ ଗଢ ଅର୍ଥେ ଯେବେ ହୁଅନ୍ତି ପଥଭ୍ରାନ୍ତ । ୨୩ ।
ଭାହାନ୍ତ ଯେବେ ସୁଲଭ ଥାଇଛି ମୋର ମନେ
ହଈ ଉପବାସ କରନ୍ତି ଯେବଣ ଜନେ | ୨୪ |
ଅନୁଦ୍ରରେ ଚନ୍ତା ଯେ କରଇ ମମସ୍ୟାନେ
ସେ ଲେକ ଯେବେ ମୋ ପଞ୍ଚଅମ୍ୱାନେ । ୨୫ ।
ବବାଦ କର୍ମେ ନ ଲଦଣ୍ଡ ସୀମା
ବେନ ବାଦେ ଯେହେ ନୋହଇ ଆଗମା । ୨୬ ।
ମେଡ଼ ମଣ୍ଡାପ ପୁଷ୍କରଣୀ ଯେହୁ ଦିଅନ୍ତ
ସେ ଲେକଂକଠାରେ ଯେବେ ଥାଇ ଚତ୍ତ ବୃଷ୍ଟି । ୨୭ ।
ବ୍ରାହ୍ମଣ ହୋଇ କ ଶୂଦ୍ର ହୋଉ ଅବା
ଈକ୍ଷୁକ ହୋଜ୍ ଯେବେ ମୋରଠାରେ ସେବା । ୨୮ ।
ଦୁଗ୍ଧ ଜନନ୍ତ ଦେଖି ଯେବେ କରଇଂ
ଭୟେ
ମହାଵରକ୍ତ
ଧର୍ମ ଶାହାସ୍ର ପଣ୍ଡି ଭଜନନ୍ତ ଯେବେ କରଇ ସଦସ୍ତେ । ୨୯ ।
ସଜୀ ପ୍ରସଙ୍ଗେ ଯେବେ ମମ ପ୍ରକୃତ
ରଜ ମୁଖେ ଯେବେ ଚଳଇ ପୃଥୀ | ୩୦ |
ହୃଦରେ ଚନ୍ତା ମୋହୋର ପ୍ରଭଲେକନ୍ତ ନତ । ୩୧ ।
ଅବଦକେ ଯେବଣ ଲେକେ କରନ୍ତି ବାସ୍ତର ଉପବା ସ
ସେ ଲେକନ୍ତ ଦେଖିଲେ ମନେ ପାଇଥାଇ ପ୍ରାସ । ୩୨ ।
୨୪। ହର ଉପବାସ—ଶ୍ରୀଏକାଦଶୀ ବ୍ରତ ।
୧୯୨ ନରକର୍ମ—ଜନ୍ଯକର୍ମରେ
Digitized by srujanika@gmail.com
