କାଇଁଶିକା ପଦ
୧୨୮
ୟେମନ୍ତ ସମୟେ ଭାଇ ବେଳ ପାଞ୍ଚଘଡ
ଗ୍ରାମ ଧୂଶାସନ ଦୁକର ଭେöପଡ ।୧୧୬ ।
ଧୁଶାସନ ଭୁଜ ଉପାଡ ରୁ କୋଦର
ରୁଧର ବୃଷ୍ଟିକଲ ନେଇ ଦ୍ରୋପଗର ଶିର । ୧୧୭ ।
ବସୁଦେବ ବୋଇଲେ ଦ୍ରୋପଖ ପରମଲକ୍ଷ୍ମୀ
ରୁଧର ସ୍ରାହାନ କର୍ମେ କଲକ ରଣଭୂମି । ୧୧୮ ।
ଶ୍ରୀଗୋବନ୍ଦ ବୋଇଲେ ସୁଝେଷ୍ଟି କ୍ରିସୋଧନ ପଶାଖେଳେ
ଶକୁନ କପଟି ଇଥାଇଲ ସଂକୋଡେ । ୧୧୯ ।
ପଶାସ୍ଵଂ ଯୁଝେଜିଂ ହାଈଲେ ରଜ୍ୟସ୍ତର
ସସତଳେ ନେଇ ବସାଇଲ ପାଣ୍ଡବ ପଞ୍ଚ ଗର । ୧୨° ।
ଦ୍ରୋପଖକ ଆଣ ବୋଲି ବୋଇଲ ମାନଗୋବନ୍ଦ
ପବନଦଂ ବେଗେ ଧାଇଂଲ ଧୂଶାସନ ମନ୍ଦ । ୧୨୧ ।
ଲୁଚନ୍ତେଣ ପାଞ୍ଚାଳୀର ଧଇଲ ଯାଇଂ ବାଳ
ଭୂମିରେ ଚରଣ ଭାର ନ ପଡ଼ଇ ତଳ ।୧୨୨ |
କାମୁସ୍ତନ ଦେଖିବାକୁ ଗୁଜା ଆଜ୍ଞ ଦଲ
ସସ୍ପତଳେ ଦ୍ରୋପସ୍ତଂକ ଧୁଶା ଦିବସନ କଲ । ୧୨୩ ।
ବରଞ୍ଚ ନାଗୁଣ ଦେଖିଲେ ନନେ
ସନ୍ତୀର ପୁଂଘାସ ଦେଖି ଭୟେ କଲେ ମନେ । ୧୨୪ |
ପାଛୋଳୀ ଖ୍ରୀନବାସ ଯେ ଥିଲ ପଞ୍ଚାଊନ କୋଷି
ସୂୟାକନ୍ୟା ବେଢାଇଲେ ଯେ ଦ୍ରୋପସ୍ପର କ । ୧୨୫ |
ମେରୁଭୁଲ୍ ହୋଇ ବସ୍ ରୁରଗେ ଗୁର୍‌ଭୁଜ ପଡ
ପାମର ମୂ ରୁଖେ କେହି ତା ନୁଆଇଲେ ବାଈ । ୧୨୬ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଯନଂ ପୁଂଘାସ କଲେ । କଉଶ୍ଵେବେ
କୋପାନଳ କରି ଦେବା ଘୁଲେ ଅପାଙ୍ଗେ । ୧୨୭ ।
ଦୋହର ଘରୁ ଧାଣ୍ଡକାରେ ଉଠିଲ ବହନ
ଅନେକ ଅବସ୍ଥା ହୋଇଲେ କଉତ୍ସବ କାମିକ । ୧୨୮ ।
ଦେହରୁ ଭାଂକର ଉଠିଲ ବହନ
ବାସେ ପଲାଇଲେ । ସକଲ ସଇନ । (୯, ୪)
୬୧
Digitized by srujanika@gmail.com
