ଶାନ୍ତ ସବ
ବାଜରୁ ଜୀବତର ଧମକ ଈଶାଣ ଦାଉଣ୍ଡି
୧୯
ଗର ମର୍ଦ୍ଦଳ ବଜ୍ରଦୋଷ ଘଣ୍ଟାନାଦେ କମ୍ପଇ ମହାଖ ।୮୮
ୟେସନେକ ବଧାନେ ଅଭିଷେକ ସାର
ପାèହାଥୀ ଉପରେ ଧର୍ମକା ବନେକର । ୮୯ ।
ଅଶ୍ଚନ୍ତ ଆଗେହଣ ପାଣ୍ଡବ ଗୁରସ୍କର
ଖଗବର ବାହାନେ ବଜେ ନାଶ ସାଇଂ / ୯° 1
ଜୟଭୁ ଜୟ ପରମାନନ୍ଦ ବାସୁଦେ?
ଖଣ୍ଡଣ ମଣ୍ଡଣ ନାଥ କରନ୍ତା ଦେବ ସବ୍ୟ । ୯୧ ।
ମାନଗୋବନ୍ଦ ଋପି ପାଣ୍ଡବନ୍ତ ଥାପି
.
ଜଗତ ଜନ ବାନ୍ଧବ ନାଥ ଅଙ୍କ୍ ବଷ୍ଟରୂପୀ । ୯୨ ।
ଧର୍ମ ନନ୍ଦନଂକର ଅଭିଷେକ କାଲେ
ବିନୟ ଘଟି ଇଚ୍ଛ ଲ ଭୁମ୍ଭ ପାଦତଳେ । ୯ ।
ନୁହଇ ପଣ୍ଡିତ ପୁଂ ନ ଜାଣଇ ଶାସ୍ତ୍ରବଧୂ
ନରଞ୍ଜନ ବୋଧନରେ କ୍ରୁସ ମୋର ବୃଦ୍ଧି । ୯୪ |
ଯାହା ସେ ଆଖ୍ୟା ଦିଲେ କୃପାଜ ନହଣି
ତାହା ପୁଂ ବଖାଣିଲ ହୃଦେ
ଜନ୍ତେ ଜନ୍ତେ ଭଗତ ନଂ
ସର୍ଭେ ଘେଞ୍ଚ । ୯R |
ସଂଖର ପୁର ବାସୀ
ଶ୍ରୀକୃଷ୍ଣ ବଚନେ ସାଳା ଦାସ ଶୟଳ ଜ? ତୋଷି । ୯୨ ।
ପୃଥୁ ଅନନ୍ତରେ ବଇବସୁତ ମନୁ ସେ ପ୍ର ବାଣି
କୋସ୍ଟେ ବଂଶ ଘେ ? ତରଲ ହୋ ଅଗସ୍ତ’ ମହଋଷି
ପ୍ଲେୟଂ ଉତ୍ତାରେ କସ କରେ ଧର୍ମଶିଷ । ୯୭ ।
ଅଗସ୍ତି କୋଇଲେ ସୁଝେ ପ୍ରତିକ୍ଷେ ନରନ
ଯାହାର ପୟରେ ଆରଧନା କରନ୍ତି ଜନାର୍ଦ୍ଦନ । ୯୮ ।
ତାହାର ଅଭିଷେକ ଯେ ଶୁଣନ୍ତ ଶ୍ରବଣେ
ପାକନ୍ତ ବଇକୁଣ୍ଠ ନ ଦଣ୍ଡ ଯଗଣେ । ୯୯ ।
Digitized by srujanika@gmail.com
