ଶାନ୍ତପଟ
ଅର୍କ ଦତ୍ୟର ଦେହ ଜାଣିଣ ବଜ୍ରସେନ୍ହା
ପଡ କାଳଚ ର ହୋଇଲ୍ ଶ? ଚନା । ୧୩୬ ।
ପୁଣି ସୂର୍ଯ୍ୟବ୍ରତେକ ଚନ୍ତ୍ର ଯେ ପ୍ର? ର
ளை
ତେଣେହଂ କାର୍ୟ୍ଯ ସେ ଅରୁ୪ ତାହାର । ୧୩୮ ।
ଶହସ୍ରାଣ ବଧ ଯେହ୍ନେ ନୋହିଲକ ପ୍ରତ୍ୟ
ବକ୍ଷସ୍ଥଳେ ମାଊ ବସିଲେ ସ୍ଵସ୍କର ସେ ତୀର୍ଥ । ୧୩୯ |
କଳପ ବର୍ଷ ଭଲେ ଚନ୍ଦ୍ରଟା ମଦ୍ୟର ଗାଁରେ
ଅର୍କ ଦଭ୍ୟ କଇଂ ମାଊ କହିଲେ ବକ୍ଷଇଲେ । ୧୪° |
ପୃଥୀର ଅଗ୍ନି, କୋଣେ ସେଙ୍ଗ ଅର୍କ ଦୁଇଛକୁ ଧ୍ବଂସି
ଢେଣୁକର କୋଣାର୍କ ନାମ ଦେଲେ ଅମର ସ୍ବର୍ଗବାସୀ । ୧୪୧ ।
ମକର ଶୁକ ପକ୍ଷ ଷଷ୍ଠୀ ୭ବସର ଗଭ
ସେ ଦିନକର ଲେଉଖାଇଲେ ଦୃତ୍ୟ । ୧୪୨ |
ଢନ ଅବତାର ଯେ ସସ୍କର ମୂରତ
ଜାଗର ଜାଳ ଉଜାଗରେ ଜାଗଇ ସେ ଗତ | ୧୪୩ |
ସପ୍ତମୀ ସ୍ନାତକାଳେ ମଦରେ ଗ୍ରାହାନ
ଚନ୍ଦ୍ର ଭାଷାବେ ସ୍ଥାନେ ଅର୍କବର୍ଷ ସେ ପ୍ରଶନ
ସେଠାରେ ମହାପାତକ ନାଶଯାଇ ବିଦ୍ୟମାନ । ୧୪୪ |
ଶ୍ରୀ କୋଣାର୍କ ତୀର୍ଥ ନାମ ଯେଉଂଣ ତୀର୍ଥଗୋ
ସ୍ନେହାକଇଂ ସମାନ ନୁହଇ ତୀର୍ଥ କୋଷ । ୧୪୫ ।
କୋୟେ ଗୋଧନ ଦାନ କୋୟେ ଅଶ୍ଵଗଢ
କେଽୟେକ କନ୍ୟା କୋୟେ ଗଇଜ । ୧୪୨ ।
କୋଟିପ୍ଲେ ପରଂତ ସରକାର ଦାନଦେଲେ ମୁଗ୍
ତଥାପି ସମାନ ନୋହଇ ଅକ ତୀର୍ଥ ଘର । ୧୪୭ ।
ଜୟୁକୁ ଜୟ ଜ୍ୱସ୍ତର ଉଦୟେ ମାରକଣ୍ଡ
ଅର୍କ ଵିଦାରଣ ଜ୍ୟୋଷ୍ଠ ଅନନ୍ତ କୋଠି ବ୍ରହ୍ମାଣ୍ଡ । ୧୪୮ |
ସଂଖ୍ୟାର ବଲ୍ଲଭ ଦେବ କୃଢାନ୍ତକ ପିତା
ଦଳକର ଦୋଷଭୂଢ ହରନ୍ତା କହନ୍ତା । ୧୪୯ ।
ସକଳ ଅନ୍ଧକାରକୁ ଲୁହ ସେ ଦବ୍ୟତଃ
ସମସ୍ତେ ଅନ୍ଧ ଦେବ ଭୁହ ସେ ସବଂ ୟେକା ବେଖୁ । ୧୫୦ ।
Digitized by srujanika@gmail.com
