-୩୮
ଗୋଧନ ଧନ ଧାନ୍ୟ ସାଧନ ସକଳ ଗୃହବାସ
ଘେନ ସେ ମହାଦାନ ହୋଇଲେ ହରଷ । ୩୧୯ ।
ଗୁଜା ହରିଚନ୍ଦନ ଗୁଣୀ ଶବ୍ୟା କୁମାର ରୋହତାକ୍ଷ
ୟେ ତନିଜଣଂକୁ ସଜ୍ୟ ବାହାର କର ମୁନ ଦକ୍ଷ । ୩୨° |
ଗଜାଗଣ ପୁତ୍ର ତନଂକ ବାହାର କରଦ୍ୟନ୍ତେ ବଣ୍ଡାମିନେ
ମହାଘରର
ବୋଇଲେ ମୋର ସଜ୍ୟେ ଅନ୍ନମାଗି ନ ଖାଇରୁ ନୃପତ୍ୟେ । ୩୨୧ ।
ନବସହସ୍ର ଯୋଜନ ଯେ ରଜ୍ୟ ଆୟତନ
ଗଜାଗଣା ଅଶକର ନ ପାଇଣ ପାଣି ଅନ୍ନ । ୩୨୨ |
କୁମାର ରୋହତାକ୍ଷ ସେ ନୁଆରଇ ସ୍କୁଲ
କମ୍ପ ନ ସ୍କୁଲୁ ବୋଲି ବଶ୍ବାମିନ ତାକୁ ପକାଇ ଦଲେ ପେଲ । ୩୨୩ |
ସୁକୁମାର କୁମର ସେ ପଡଲ୍ ମୁହଂ ମାଡ଼
କୋପେଣ ବଣ୍ଡାମିନ ନେଇ ପିଲେକ ବାଣ୍ଡ । ୩୨୪ |
ପରପୃଷ୍ଠାର ଅବଶିତାଂଶ —
ସତ୍ୟ ପାଲ ସୂଚନ୍ଦନ ସନ୍ତୋଷେ ଦାନ ଦଲ
ପଛେ ବଶ୍ୱାମିବ ମୁନ ଦକ୍ଷିଣା ମାଗିଲ୍ ।
ଦକ୍ଷ ଣା ଦେବୁ ଯେବେ ନାହିଂ ଗ୍ରାଜ୍ୟ ଧନ
ସମଗ୍ରଜ୍ୟ ଯାକର ପ୍ରଥମେ ଦଲୁ ଦାନ ।
ଦକ୍ଷ ଣ ନିମନ୍ତେ ମୁନ କଲଳ ଘଞ୍ଚାଲ
ଦେଖିଣ ବସୁ ୟେ ହରଚନ୍ଦନ ମହୀପାଲ ।
ଶଯ୍ୟାରଣ ରୋହଭାକ୍ଷ କୁମାରକୁ ଧର ନୃପମଣି
ବୋଇଲ ବର୍ଷେ କଣ୍ଠ ଦକ୍ଷିଣା ଦେବ ଆଣି ।
ଶୁଣି ବଶ୍ଵାମିତ୍ର, ଗଜାନ୍ତ ସଙ୍ଗେ ଘେନ
ବନେ କରିବା ନିମନ୍ତେ ନେଇ ମହାମୁନ ।
ଶତ୍ୟାଗୁଣୀ ସହରେ ରୋହତାକ୍ଷ କୁମାର
ଦକ୍ଷିଣା ନମନ୍ତେ କାଶୀପୁରକୁ ନୟନ୍ତ ମୁନବର ।
ଗୁଜାର କୁମର ରୋହତାକ୍ଷ ଯେ ନୁଆରଇ ସ୍କୁଲ ।
ହୋଭାହୋଲ ଦାନେ ସେ ହୋଇଲ ( ନୋହଲ ) ସନ୍ତୋଷ । (୯, ୪)
୨°୫) ତେଜ ଘେନ ବାହାର ହୋଇଙ୍କ ନୃପ ଦକ୍ଷ । ( ୪, ୫ )
Digitized by srujanika@gmail.com
