୭୦
ମୂଳେ ଥୋକାୟେ ଫଳନ୍ତ ଆଠଲକ୍ଷ ବୃକ୍ଷ
ମହାଘରର
ଡାଳେ ଫଳ ଫଳନ୍ତ ଯେ ୟେକୋଇଶ ଲକ୍ଷ । ୨୨୭ ।
ସ୍ଵାମୀ ର୍‌ଈଖାନ ୟେ ୟେକୋଇଶ ଜୀବଜନ୍ତୁ
a
ସ୍ଵେଦଜ ଅଣ୍ଡଜ ଉଭିଜ ଜାରଜ ଜାରକଲୁ ଭତ୍ତ । ୨୨୮ ।
ସ୍ଵାମୀ ପୃଥୀ ଆପ ରେଜ ଯେ ବାୟିବ ଆକାଶ
ୟେ ପଞ୍ଚଭୂତ ଯେ ଭୋର ଶସ୍ତ୍ରରଂ ପରକାଶ । ୨୨୯ ।
ସ୍ଥାବର ଜଙ୍ଗମ ୩୪ ପଢଙ୍ଗ ଆଦି କର
ଲୁହ ସିନା ସର୍ଜନା ନାଥ କଲୁ ଦେବହର । ୨୩୦ |
ସ୍ଵର୍ଗ ମର୍ତ୍ତ୍ୟ ପାତାଳ ସୁଭଳ ରସାତଳ
ଅଢଳ ବଢଳ ଢଳାଭଳ ମହାନ୍ତଳ । ୨୩୧ |
କ୍ଷୀର ବଇକୁଣ୍ଠ ମଳ ବଇକୁଣ୍ଠ ଅନନ୍ତ ବଇକୁଣ୍ଠ
ଢଗୁ ବଇକୁଣ୍ଠ ସହ୍ୟ ବଇକୁଣ୍ଠ ଶୂନ୍ୟ ଯେ ବଇକୁଣ୍ଠ । ୨୩୨ |
ଜଳଧର ବଇକୁଣ୍ଠ ଶୁଦ୍ଧ ବଇକୁଣ୍ଠ ମାଧୁର୍ଯ୍ୟ ବଇକୁଣ୍ଠ
ସାଧୁ ବଇକୁଣ୍ଠ ଭୁଜ ବଇକୁଣ୍ଠ ସୁମଧ୍ୟ ବଇକୁଣ୍ଠ । ୨୩୩ |
ଧୂବ ବଇକୁଣ୍ଠ ମେରୁ ବଇକୁଣ୍ଠ ଉର୍ଦ୍ଧ ବଇକୁଣ୍ଠ
&
ଅଧ ବଇକୁଣ୍ଠ ଇନ୍ଦ୍ର ବଇକୁଣ୍ଠ ବଳୟା ବଇକୁଣ୍ଠ । ୨୩୪ ।
ମାଧବ ବଇକୁଣ୍ଠ ଶମନ ବଇକୁଣ୍ଠ ଘୋର ବଇକୁଣ୍ଠ
ସର୍ଜ, ବଇକୁଣ୍ଠ ଶୋଷେକ ବଇକୁଣ୍ଠ ଯେ ଜଇମିମ ବଇକୁଣ୍ଠ । ୨୩୫ ।
କମଳା ବଇକୁଣ୍ଠ ଆବର ଗୋପାଳ ବଇକୁଣ୍ଠ
ୟେ ବଧ୍ୟରେ ହୋଇଲ ଯେ ସଭାଇଶ ବଇକୁଣ୍ଠ ।୨୩୭ ।
ସତାଇଶ ବଇକୁଣ୍ଠ ତୋ ଦେହଂ ଉଚ୍ଚପରି
ରୋ ଲେମମୂଳରେ କେତେ ବ୍ରହ୍ମାଣ୍ଡର ସ୍ଥିତ । ୨୩୭ |
ମତ୍ସ୍ୟ କଚ୍ଛପ କୋଳ ନୃସିଂଘ ବାମନ ପ୍ରଶୁକ୍ରମ
ଶ୍ରୀଘ୍ରମ ବଳରମ ବଉଧ କଳ ଅନ୍ତେ କଳଙ୍କ ପରଂବ୍ରହ୍ମ । ୨୩୮ ।
୨୬୯୬ ପ୍ଲେ ପଞ୍ଚଧାରୁ ସେ ଦେବ ତୋହୋର ଉଦ୍ଦେଶ୍ୟ । (ଘ, ଚ, ଜ, ଥ)
ବେଳେ ବେଳେ ଅବଢାର ବ୍ୟୋମାଞ୍ଚଇ ସେ ମୂରତ
ସଭାଇ ବଇକୁଣ୍ଠ ଭୋ ଭଗ୍ନାଂ
ଉଚ୍ଚପରି ।
(ଘ, ୪, ଥ, କ,
୨୬୮) ଜାରଜ—ଜରଜ ।
Digitized by srujanika@gmail.com
