କାଇଁଶିକା ପର୍ବ
( ସୌପ୍ତ କ ଭଗ )
ଅଶ୍ଵତ୍‌ନୀ କତ୍ତ କ ଦ୍ରୌପଦୀଙ୍କ ପାଞ୍ଚପୁର୍ବ ଶିରଛେଦନ ଓ
ସୁର୍ଯ୍ୟୋଧନର ଦେହତ୍ୟାଗ
ଶୁଣ ହୋ ମନୁରୟେ ବଦୟନ୍ତ ବ୍ରହ୍ମା
ଦାରକା ପାଣ୍ଡବେ ସେ ରହିଲେ ନତନ୍ତ । ୧
କ୍ରି ଯୋଧନକୁ ଗ୍ରାମ ଯେତେବେଲେ ସମରେ ନିରଂ
ନଯୋଗୀମାନେ ଯୋଗ ଯେଜଣ ଧାମନ୍ତ । ୨ ।
ଶ୍ରୀମସେନର ଯେ ବେନଦନ ମୁଣୋହଂ ନାହିଁ
ବ୍ୟାଧ, ଭୋକୋ ହୋଇଲ୍ କାଠପେଡାରେ ଚକୁଆ
ୟେ ନ୍ତ ବୋଲି ବ୍ୟ ମନରେ ଜଳଇ
ଗର ର ନା° {୩
ମଡଫୁଲକ ଲୋଡଲେ ସେ ଶ୍ବାସ ଦେବ ମୁହଂ । ୪ {
ଧାଇଂଲ ଫ୍ରମ ମନକୁଲ ଘର
ଯୁଗରେ
ଆରେ ବ୍ୟାଧ ପନ୍ଥୀ ଆଣ ବୋଲି ଡାକଇ କୋପରର୍ଥେ ।।
ବାଙ୍ଗୁଲ ହୋଇଣ ବ୍ୟାଧ ସେ ବୋଲୁଇ
କାଠପଡା ପାଞ୍ଜି ଚଳୁଆ
ହୋଇ ହପାଇ ୬ ।
କ୍ଲୋର ବନେ
ପୁଣ ଘରଦ୍ବାର ସେ କି ଧାମରଂ
କାଠପେଡା ଫାଽଇ ବୋଲଇ ତରନେ । ୬ ।
-
୬୧ ତ ଗ୍ରବ ହୋଇଣ ବ୍ୟା। ସେ ବୋଲ୍ଟେଇ ( ଝ, 2 )
୪୨
ସେ
ବା, ଶୋଇଥିବା ବ୍ୟକ୍ତିଙ୍କୁ ବ୍ୟରେ ୯. ମଣ ।
Digitized by srujanika@gmail.com
