୧୨
ଅନଙ୍ଗ ରୁକଣବସ୍ତୁର ଅଇ ଆତ୍ମଜ
ଅନଙ୍ଗର ନନ୍ଦନ ଅରୁଣ ମନସିଜ । ୮।
ଅରୁଣ ନହନ ନାମ ଅଇ ସଦାଶିବ
ସ୍ନେହକର ନନ୍ଦନ ଯେ ଅନୁରୁ ମାଧବ । ୯।
ମାଧବ ଗନାଂକ ନନ୍ଦନ ଅଟେ ଅରବନ
ଭାହାକର ନନ୍ଦନ ନୃପତି ମକରଦ । ୧° ।
ମକରନ୍ଧର ନନ୍ଦନ ବଲାନକ ଗୁ
ଅନଳକ ବୋଲ କର ତାହାର ଆତ୍ମଜ । ୧୧ ।
ନିର୍ମଳତନୁ ବୋଲି ସ୍ନେହାର ତନୁଜ
ତାହାର ନନ୍ଦନ ନାମ ଅଞର୍ଭେ ସଗ୍ରେଜ । ୧୨ ।
ସଙ୍ଗେଜର ସୁର ସନକ ନାମେଣ ରୂପଢ
ଗ୍ୟାଧୁ ନାମେ ତାହାର ଯେ ହୋଇଲ୍ ସନ୍ତନ୍ତ । ୧୩ ।
ଭନଲକ୍ଷ ବରଷ ଗ୍ରେଗକଲ୍ ଗ୍ୟାଜା
ପ୍ରଧାନଶୀୟା ନବଶତ ତା ଘରଜା | ୧୪ |
ରେଣୁକା ଅଉନକା ଉମାବସ୍ତୁର ସୁଢା
ସଉନିକା ଅନ୍ତେ ଗ୍ୟାଧ୍ ଗୁର ବନଭା । ୧୫ ।
ରେଣୁକାକୁ ବିବାହ ହୋଇଲେ ଜମଦଗ୍ନୀ
ଅପୁନି କା ହୋଇ ରହିଥାଆନ୍ଧ୍ର ବେନଭଗ୍ନୀ । ୧୬ ।
ଗ୍ୟାଧ୍ବ ଗୁଜାୟେ ବୋଇଲେ ଯେ ସନକାକୁ ଘଇ
ଜନମ ପୁରକୁ ଲୁମ୍ଭେ ଯାଅ ବେଗେ ହୋଇ । ୧୭ ।
ଜନମ ଘରକୁ ଲୁମ୍ଭେ ବେଗ ହୋଇ ଯିବ
ସନ୍ତାନ ନିମନ୍ତେ କହି ସାଗ କରଇବ । ୧୮ ।
ଗ୍ୟା ବଜାର ଆଖ୍ୟାରେ ସତ୍ତ୍ଵେନିକା ଗଲେ
ମଲ ପ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ । ୧୯ ।
ସଉକାକୁ ଦେଖି ଅନେକ ଅର୍ଜନା କଲେ ଜମଦଗ୍ନି
ଜ୍ୟେଷ୍ଠ ଶାଶୁ ସାମାନ୍ୟ କଲେକ ଦ ମ୍ଭ | ୨° ।
ସଉନକା କହିଲେ ରହି ରେଣୁକାର ପାଶ
ପୁନପାଇ ପେଶିଛନ୍ତ ଗ୍ୟାଧ୍ ନରଈଶ | ୨୧ |
ମହାଘରର
Digitized by srujanika@gmail.com
