94.
ଆପଣେ ଆଗଣେ ମରମେ ଗୋ
ୟେ କନ୍ ପାଖ ହେଉ ଗୋ
ପ୍ଲେ ହୋଇବ ସ
ମୋତେ ମାତ । ୧୨୨ ।
କୃଷ୍ଣର ବଚନେ ଗାନ୍ଧାସ ପାଇଇକ ଭକ
ଭଲ ଶାଗ ଭଲ ହରଂ ହୋଇଇ ଦେବପାଇଁ । ୧୨୭ ।
ଲଢ଼ାଯାଇ ଗନ୍ଧାଗୁ ସେ ହୋଇକ କୃଷ୍ଣ
ସମ୍ବୋଧନା କଈ ଜନଂ ଆତ୍ର ସୁସ୍ଟ ( ୧୨୮ ।
ୟୁଝେଷ୍ଠ କୋଇଲେ ଗୋ ମାତ ନକର ଆନ ଚିନ୍ତା
ଗୁ ସେ ଅନୁକ୍ଷଣେ ତୁମ୍ଭକୁ ବନସ୍ତେ ଭଗତା । ୧୭୯ ।
ଜବଂ ପୃଷ୍ଠାର ଖାନ୍ତର :–
୦୪ବୃକ୍ଷ ୧ରେ ବସାଇଲ ପକ୍ଷୀ
ତମ୍ବ ଖଞ୍ଜଣ ସେ ବ। କପି କରିଅଛୁ ।
ବାତ କବକ ଇ
ବ୍ୟାଧ ତା ଦେq
ଶରଣ ପଞ୍ଛିଛ କୋଲ
ବ୍ୟାଧି କାଦୃତ ଅକ୍ତ ।
ଛାଡ଼ରେ ଗୋଟି ୫୪୧
ୟେମନ୍ତେ ତମ ସେ
ବର୍ଷ ନ୍ତେ ବସିଥା
ହୋଇ ଚଉ ସ୍ତେ ।
ଖରୋଟି ଝିସ୍ କଳ୍ପ ସମାଜ ନମେ କ୍ର
ଲେସ୍ ଷେଣ ସେ ସୁସ୍ଥ ରହିଅଛି ।
ବକଡୀ ମାସ କୃଷ୍ଣଭକ୍ଷ । ଅମ ବଲ କଅ
ଶୋର ଅନ୍ଧକାର କବ୍ ମେଣ୍ଟ କରନ୍ତୁ ।
ବୁଦ୍ଧ ବୁକ୍ ବନସ୍ତେ କିଛ ନ ଖାଇଲ ବ୍ୟାଧ
କାହୂତ ଅଲଲ ସେ ମନରେ ଖାଇ ଦ ।
ନଶ୍ଵାସ ଡଲ୍ ରେ ଋଷିତା ୭୪ବର
ନକ୍ସନ ବୋଲି କକ୍ସ କ୍ୟାର୍ଥ ଘରଣୀ କରେ ।
କେଲୋରି ସୁଦ୍ଧ ମେଡ ଅଲେ ସ୍ବାମ କଢ ।
ଚଣ୍ଡୀମାଳରୁ ମାଈ ଅର୍ଥ ଯତ୍ନ କୋଇଲ୍ ବ୍ୟବ
ଶରଣ ଖିଲ ପକ୍ଷକୁ ଲାଗିଲା ହନମତ
କ ଭୋଷ ତୋତେ ଅଭଧ୍ୟ ଫଳବ ।
[ଅକଶିକ୍ଷାଂଶ ଖପୃଷ୍ଟ,ରେ]
Digitized by srujanika@gmail.com
