ଭୀମସେନ ବୋଇଲ ଗୋ ପ୍ରଶ୍ନ ପଥେ ଲଇଲ୍ ଗା ସ
ଅପକାରି ହୋଇବ ବୋଲ
ଟୋ ନ କଲେ ଗର୍ଭଗତ । ୮୮ ।
ଦ୍ରୋପ ୀର କେଶ ଗୋ ୟେ
ଧଇଲ ଯେବଣ ହାଥେ
ସେ ହାଥ ଉପାଡଲ ଗୋ ମାନଗୋବନ୍ଦ ଦେଖନ୍ତେ । ୮୯ !
ଚଳଇ ଗାନ୍ଧାସ୍ତ୍ର ଯେ ବସ୍ତୁର ଭୁଲେ ଘେନି
ଦେଖିଲେ ପଞଅଛୁ ମନ୍ତ୍ରୀବର ଶକୁର । ୯୧ |
ଆରେ ବାରୁ ଭୁହରେ ଗାନ୍ଧାର ଦେଶ ଆଧ୍ଵତ
ସୁବୁଦ୍ଧ ମନ୍ତ୍ରୀ ଲୁହ ଉପାୟେ ଚକ୍ରତୀ । ୯୧ ।
ଅନମିତେ ମାନଗୋବନ୍ଦ କଲେ ଯେଉଇ ନୃତ୍ୟ
ପାଷାଣ ଘରେ ପରେଇ ମାଇଲ ମୋର ତାତ । ୯୨
ଢନଂ ଉରୁଈଲ୍ ରୁ ଇହୋଇ ବୁଦ୍ଧି ବଳେ
ପିଢାରକଇଂ କାରଣ ରୁ କଲ୍ ଶ୍ଵେତେ କାଲେ । ୧୩ ।
ଦେଖ ଦେଖ ଶ୍ରୀକୃଷ୍ଣ ୟେ ମୋହୋର ସହୋଦ୍ ସେ ‍ଥ
ଉପାୟେ କରି ୟେ
ମରଇଲ ସମସ୍ତ । ୯୪ |
୫୪
ସଇଂକ କସ ଦୋଷ
ଦେବା ହୋ ଇଗୁନାହା
ଶୋକ ନ ରହଇ ପୁଂ
ଦେଖିକର ସ୍ନେହା । ୯୫ ।
ପ୍ରେଡେ କୃତ୍ୟ
ୟେ ଯେବେ ଶ୍ରୀକୃଷ୍ଣ ନ କରି
କମ୍ପାଇ ମରନ୍ତେ ହର୍ ୟେ ମୋହୋର ଶତେପୁତ୍ର । ୯୨ {
ସେ କୃଷ୍ଣ, କୁରୁ ପାଣ୍ଡବ ବେଶକଳ ନମଞ୍ଜି ଲ
ଶକୁନର ହେଲୁ ୱେରେ ଦୃଶ୍ୟ
ହୋଇଲା । ୯୬ {
ଥରେ ଥରେ ଶକୁନ ଭୁ ନର୍କଗତ ପାଥ
ଦୁବୁଦ୍ଧି ପଣେ ମରଇଲ୍ ପ୍ଲେ ମୋହୋର ପୁଅ । ୯୮ ।
ଭଙ୍ଗି ଚଲସାନ୍ତେ ଗାନ୍ଧାଗ୍ ଦେଖିଲ ଜଦ୍ୟରଥ
ୟେ କସ ଦୋଷ କଲରେ ସ୍ନେହାକୁ ମାଇଲ୍ ଘର ପାଥ । ୯୯ ।
ଦୃଶୀଳ କ ଲୁମ୍ଭର ରେ ନୁହଇ ଭଣୀ
ବେଳେକ ଦୋଷ କମ୍ପା ଉପେକ୍ଷା ନ କଲ୍ ଫାଲଗୁନ ।୧୦୦୮
ବୋଲଇ ଫାଲଗୁନ ଶୁଣସି ଗୋ ମାତ
କପଟେ ଅଭିମନ୍ୟୁଙ୍କୁ ମସଇଲ ଜଦ୍ୟତ୍‌ଥ | ୧°୧ ।
Digitized by srujanika@gmail.com
