୮୭
ଦଶଦଶ ଅନ୍ଧାର କଳ୍ପରେ ମୋତେ ବଳା
ମହାଘରର
ଅଗାଦି ସମୋସ୍ତେ ମୋର ବୁଡାଇଲ୍ଡ ଭେଳା । ୧୯୧ ।
କେବଣ ପାଠକ ନଂ ଯେ କରିଅଛୁ
ଯେ ପୂର୍ବେ
ଅଶସ୍ତମା ଶର କମ୍ପ ପଶିଲ ଭୋର ଗର୍ଭେ । ୧୯୨ ।
ବାରୁ ସୋମବଂଶ ରକ୍ଷାଫଳକ ଗଳ୍ପ କାହିଂକ
ମୁଖେ ମୁଖ ଲଗାଇ ବୋଧେ ଗରୁ ଡାକ । ୧୯୩ ।
ବାବୁ କେବଣ ଗୁରୁଜନ ଯେ ଶାପ ମୋରେ ଦଲ
ଢେଣୁ ଡିସେ ନନ୍ଦନ ମୋର ପ୍ରାଣତ୍ୟାଜ ହୋଇଲ । ୧୯୪ |
ସୋହୋଦ୍ରା ରୁକ୍ମିଣୀ ସଭ୍ୟସମା ଜମ୍ବୋ ବତୀ
d
କାଳନ୍ଦୀ ସଭ୍ୟା ଲକ୍ଷ୍ମଣାଦ ସମସ୍ତେ ଗ୍ଲୋବନ୍ତ । ୧୯୫ ।
ଆରେ ମୋର ଦୁଖୀର ସଙ୍ଗାଈ ଅନାଥର ବନ୍ଧ,
ମଡ୍‌ନବ୍ରରେ ଶୁଭଲ୍ ଭୁ କମ୍ପାଇଂ ନ କାନ୍ଦ । ୧୯୭ ।
ଅକାଳେ କପାଇଂ ବାବୁରେ କଳ୍ପ ମୃତ୍ୟୁଶଯ୍ୟା
ମନକଷ୍ଟ ଦେଖି ପୁନ ରେ କରିନା ନଦ୍ରା
ବାଢ଼ର ପୁନ ହୋଇ ରୁ ସ୍ଵେଡେକ ନିର୍ଦ୍ଦ
ରେଜ୍ୟା । ୧୯୭ ।
କାହାର ମୁଖ ନ ଗୃହଂ ରେ ପାଷାଣ ଢେର ହୟୁ । ୧୯୮ ।
ମୁଖେ ମୁଖ ଲଗାଇ କଣ୍ଠରେ ଦିଅନ୍ତି ଯେ ପଂକ
ବାରୁ ସୋମବଂଶ ତେଜ୍ୟା କରି ଗଳ୍ପରେ କାହଂକ । ୧୯୯ ।
ରସାଣିଲ ପଦ ପ୍ରାୟେ ଢୋ ଲଲ୪ ପା
d
ତରଳ ଭରଙ୍ଗ ପ୍ରାୟେ ତୋହୋର ଚକ୍ଷୁ ବେନଗୋଷ୍ଠି । ୨୦୧ |
ପଂକୁ ବମ୍ବଫଳ ଜାଣି ତୋହୋର ଓଷ୍ଠ ବେଶ
ଓୟୁ ଚୋର ଅପାଦ ଯାଇଂ କନା ମୁହଂ ଘେନ । ୨°୧।
ବାରୁ ସେଦିନ ଶୁଭନ୍ତା ଭୋର ଅଣ୍ଡି’ର କୋକଲ ଜାଣି
ଦ୍ଵାରକା ଉଚ୍ଛବ ହୋଉ ତୋହୋର ସେଦନ ଶୁଣି । ୨°୨ ।
ବସ୍ତାର ବକ୍ଷସ୍ଥଲ କ ି ବମ କେଶଗ୍
ବାବୁ ବାହାନାଦ ଦେଇ ପୁନଃ ଉଠ ମୂର୍ତ୍ତିବନ୍ତ ହୋଇକର । ୨୦୩
୨୧୧ ପଂ——ପକ ।
Digitized by srujanika@gmail.com
