କାଇଁଶିକା ପଙ୍ଗ
ସକଲ ଜନ କ୍ରୋଧ ଦେଖି ଅର୍ଜନ ବୋଇଲ
କୁରୁ ପାଣ୍ଡବ ଯୁଵେ ଅନେକ ସଇନ ମଲ । ୨୮୧ ।
ଘଉତ୍କ୪ ପଡଲ ମଲ ଅଭିମନ୍ୟୁ
ଲକ୍ଷ୍ମଣ କୁମାର ପଡଲ ପାଞ୍ଚାଳୀର ପାଞ୍ଚଢନୁ । ୨୮୨ ।
ୟେ ପୁନ୍ଦର ପ୍ରାଣତ୍ୟାଜ ହୋଇଲ ଯେତେବେଳେ
ରବଢିଲେ ବୁଝିଲ ସୋମବଂଶ ଇହକାଲେ । ୨୮୩ ।
ସ୍ଵାମୀ ଉଭୟ କୁଳକୁ ସେ ପଡଲ କଷଣ
ୟେ କଷଣୁ ରଖନ୍ତା ଭୂହ ସେ ନାଗୁଣ । ୨୮୪ ।
ଅର୍ଜୁନ ବୋଇଲ ସ୍ଵାମୀ ବାର୍‌ୟେକ ଫିଲ୍ମ୍
d
ନିଦ୍ରାଗତ ପ୍ରାୟେକ ହୋଇ ବାକ୍ତୃତ ପୁନ ଉଠୁ । ୨୮୫ |
ଯୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ ହଈ ଅଗୋଚର ନୁହେଁ ତୋତେ
ରକ୍ଷା କରରୁ ବୋଲ ଯେ ଦ୍ଵାରକାକୁ ଆଣିଲ୍ ମୋତେ । ୨୮୬ ।
ଆଉ ଠାବେ ଯେବେ ହୋଅନ୍ତାନା ମୃରୁ
ଜନ ମୂଖେ କମ୍ପ ଅପଟ୍ଟାଭ ଶ୍ରୀକୃଷ୍ଣ ପାଆନ୍ତୁ । ୨୮୭ ।
ଢୋ ଅଶକ୍ୟ ଯେବେ ହୋଇଲିକ ହଈ
ଆବର ପାଣ୍ଡବନ୍ତ ପାଇରୁ କାହଂ ଲେଡ । ୨୮୮ ।
ଯୁଝେସ୍ଟି ଦେବ ବୋଇଲେ କର ଶଢା
ପୁନଃ ଘେନ ଆମ୍ଭେ ଦହନ ହୋଇବଂ
ଗୁଡଲ୍‌ ସୈନ୍ୟସର ହୋଇଲିଂ ନରଖ
ଆରେପଣ
ପାଞ୍ଚଜଣ । ୨୮୯)
ନକ୪ ନୋହଇ ସମୋକ୍ତ ନୋହଲେ ଦିଅନ୍ତୁ ଝାସ । ୨୯° ।
ସ୍ଵାମୀ ପଲଗ ଭକ୍ଷଣେ ଗରେଡିଆ ମୁଖ ଗୃହୀ
ତେସନେକେ ପ୍ରାୟେ ଦେବ ହୋଇଅଛୁ ରୁହ । ୨୯୧ ।
୨୮୯୧ ସସ୍କୁଲ ଜନ ସୌଧ ଦେଖି ଅଳ୍ପ ର ବୋଇଲ । (ଝ,୪)
୨୮୩
୨୮୪
୨୮୯
ସ୍ତେ ପୂନ୍ଦଗୋଟିର ପାଣ ଯେତେବେଳେ ଯିବ
ବୃତ୍ତଲ ସୋମବଂଶ ଆଉ କିସ ଥିବ । (ଝ,୪)
ୟେ ଦୁଃସହ ସଂକଟୁ ନାଥ ରୁହ ସେ ଉଚ୍ଚାରଣ । (ଫ,a)
ଚଢା ଆରୋପଣ କର ରୁମ୍ଭେ ବେଗି
( ଘୁଗୋଟି ଘେନ ପାଞ୍ଚେହଂ ଉଦବେଗି । (କେତେକ ପୋଡ୍)
$,
Digitized by srujanika@gmail.com
