୧୮
ମହାଘରତ
ଡାହାଣେ ବକସ୍ତେ ବ୍ୟ କୋଦର ବାମେଣ ଫାଲଗୁ
ପଛେଣ ନକୁଳ ସେ କଣ ଦଣ୍ଡ ସେ । ୭) ।
ଆଗେଣ ଉତ୍ସ ସହିଦେବ କାଖେ ମହାମନ୍ତ୍ର ସୋଥ୍
ରନୁ ଅଭରଣ କଲେ ଆଣି ଶ୍ରୀକୃଷ୍ଣ ପଞ୍ଚମୃ । ୭୮ ।
ଲକ୍ଷେକ ଧବଳଛଦ ଉଡନ୍ତ ଅଗ୍ର
ନେଚର ଆଲମ୍ ଫରହର ଉଡଇ ଅବକ୍ରତେ ।୭୯ ।
କଲକ୍ଷୀ ସଂଲକ୍ଷୀ ଆବର ପଞ୍ଚ ଲକ୍ଷୀ
ୟେମାନ ଲକ୍ଷେ ଲକ୍ଷେ ମୟୂର ଝାଲ ପକ୍ଷୀ । ୮° ।
ଉଦଳେକ ପକ୍ଷୀ ଲକ୍ଷେକ ଉଡାଇ
ପ୍ରେମନ୍ତେ ଅଭିଷେକ ବଧାନ କରଇ ।୮୧।
ମଙ୍ଗଳ ହୁଳଙ୍ଗଲ ଦିଅନ୍ତ ଗଣିକା
ଆଗେ ଲକ୍ଷେ ନାଚନ୍ତ ବିଦ୍ୟା ଧଗ୍ ନାୟିକ । ୮୨ ।
ଦ୍ରବ୍ୟ ଯୁବତାର ଯେ କରନ୍ତ ଗୋବନ୍ଦ
ଅଇଘରୁଛି ଆରେ କଣରୁ ବୃଷ୍ଟି ତହିଂ କରଇ
ମୁକୁତା କଳସରେ କୋ ‍ର୍ଥ ପ ଣି
ଦେବଇନ୍ଦ୍ର । ୮୩ ।
ଯୁଝେଟିଂ କ ଶିରେ ପୁଷ୍କର
ଅଭିଷେକ କଲ ଆଣି । ୮୪ |
ଅମୃତ ସୃଷ୍ଟି କରନ୍ତି ଇହଂ
ଯେ ମେଘମାଳା
ଡାକନ୍ତୁ ଚଣ୍ଡପୁର୍ବେ ଶୁଭଲଗ୍ନ ବେଳ । ୮୫ ।
ଶୁଣ ହୋ ଗୁଜନ କୋ
ତୀର୍ଥେ ଜଳ ଘେନ ସମସ୍ତ
ମରୁଷି
ପଦାଅର୍ଘ୍ୟ ଦେଇ ପୂଜା କରିରୁ ସଙ୍ଗେ ଆସି । ୮୭ ।
ଶରେପଳ ପଞ୍ଚାମୃରେ ହୃୟେ ପାଦପୂଜା
ଗଜ ଅଭିଷେକେ ବସିଲେ ଧର୍ମର । ୮୭ ।
୭୯୬ ଲକ୍ଷେକ ଧବଳଛତ୍ର ଉକ୍ତଇ ଅବରତ । (ଛ,ଷ୍)
୮୬ । ମୁକୁତା ଛବ ପଞ୍ଚ ଗଣିକା ଆଭରଣିକା
କଣୟ ସମୁଦ୍ର ଜାଣି ସଙ୍ଗରେଖ, ‍ଜରେଖା । (୧,୪)
-୮୨ । ଖିରେ ଅର୍ଘ୍ୟ ଦେଇ ଯେ କରନ୍ତ ଆଶିଷି
ବଧୂମତେ ଅଭିଷେକ ହୋଇଲେ ଧର୍ମରିଷି । (ଗ,ନ,୦)
Digitized by srujanika@gmail.com
