ମହାସରଇ
ଯାହାକଇଂ ସମ୍ପକ୍ଷ ଅନ୍ତ ଶ୍ରୀଚୟ
ତାହା ନଂ ଦେବି କେନ୍ଦ୍ର ହୋଇବ ଆନ ଦକ୍ଷ | ୪୯ ।
ଅନେକ ମଣାଇ କଣ୍ଠ ଯନଂ ଵସ୍ତୁର କହିଲେ
ଶୁଣିକର ଧୃତବଣ୍ଡ ମଉନ ବ୍ରତ ଯେ ହୋଇଲେ । ୫୦ ।
ବହୁରେ ବୋଇଲେ ଢେ ପୁଷ୍ପ ନ୍ତ ମଘଇ
ନିର୍ଲଜ ଥ ମ୍ ୟେବେ ନ ଗଲ କିସ ପାଇଂ । ୫୧ ୨
ବ୍ରତବ'କୁ ଇଚ୍ଛା ଯେବେ କରି ଧୃତଗଷ୍ଟ
ପାଣ୍ଡବନ୍ତ କେଳକର ପାସୋର ଦୃବକଣ୍ଟ୍ରୋ ।୫୨ |
ମର୍ଖପଣ କର ରୁ ହଇଲୁ ସଙ କାର୍ଯ୍ୟ
ବୃଦ୍ଧି ହଇ ଥୋକେ ଲେକେ ପାଞ୍ଚ ରୁ ବଡ ଲଜ । ୫୩ ।
ଆହୋ ରକ୍ତ ତନ ଅନେକ ପରମାର୍ଥ ଯନଂ କହିଲେ ଦୁର
ଶୁଣିଣ ବୋଧ ମନୁ ଗୁଡଲ କୁରୁଗର | ୫୪ ।
ଧୃତବିଷ୍ଣୁ ବୋଇଲେ ବିଦୁର ଭୁମ୍ଭେ ପାଣ୍ଡବନ୍ତ ବେଗେ ଆଣ
କସ ଅର୍ଥେ ଅଇଲେ ବୁଝିବା ତଥ୍ୟ ପୁଣ । ୫୫ ।
ଧୃତଗଣ୍ଡେ ବୁଝାଇ ବହୁରେ ଅଇଲେ
ଆସହେ ଶ୍ରୀକୃଷ୍ଣ, ଦୂଷ୍ଠ’, ଧୃତଗଣ୍ଠୁ, ଅଗ୍ୟା ଦିଲେ । ୫୭ ।
ଶୁଣିଣ ଭରେ ପଶିଲେ ପୁଝେଣ୍ଡ ଦେବସ୍ବାମୀ
ଧୃତବନ୍ଧୁ ଚଢ ଣେ ପାଞ୍ଚେ
ପରଣାମି | ୫୭ ।
ଗାନ୍ଧାସ୍ତ୍ର ଇଲେ ଢ
ଶୁଣ୍ଢରେ ଆତ୍ମଜ
ଧର୍ମ
ମୋହୋର ଶଟେପ୍ସ ମାଇଲ ଟେ।ହୋର କସ କାର୍ଯ୍ୟ । ୫୮ ।
ବଜ୍ୟ ପାଇକଶ ନଂ ଘଲ୍‌
ଅନେକ ହତ୍ୟାକର ଅର୍ଜ ଲ୍ ଅ ସେ ଅକର୍ମ । ୫୯ ।
ଗାନ୍ଧାର କୋଇଲେ ପୁଂ ଯେଉଂଣ କାଲେ ବସ୍ତ୍ର ହୋଇଥିଲ
ସ୍ବାମୀ ଅନ୍ଧ କେ ଲ ମୋର ଶ୍ରବଣେ ଶୁଣିଲ । ୨° |
ଭଆଂକର ଯେବେ ମୋର ନ ଶିଳ୍ପ ନୟନ
ମୋହୋର ପର ମୁଖ ଗୃହଂକାରେ କସ ପଜନ । ୨୧ ।
୫୪୧ ହୋ ଇଇନେ ଅନେକ ପୁରୁଷାର୍ଥ କଣ୍ଠ ଲେ
ବସ୍ତୁର । (କ,ଦ,ଝ)
Digitized by srujanika@gmail.com
