ମହାପରଠ
ପଣ କରଷର ର
ଚେର କକ୍ଷ ଗଜମତ୍ । ।
ସତର ବରଷର ଯେବେ ହୋଇ
ଗଛ
କେବେ ମାହୁନ୍ତ ତାଙ୍କୁ କରୁଥିକ ଏଜ । ୩୯ ।
ଅଶ୍ଵଗନ ଉଦାନ୍ତ ଉଇକେ ସାବୁ
କେଲା ଅନୁଧୀରେ ଅବକାଶ ଯେ କ ାକୁ । ୪ ।
କଟୁଆଳେ ଅନୁ ବେକ ଚେକ
ଜଳଭରେ ନଅଳସ କୋ-୧୧ ମହାଜ । ୪୧ ।
ଗଣିତର ସୁଷୁ ଶୁଣୁଥୁରୁ ପୁଣ ସେ କୋଣା
ଓଁ ଟ୍ରଲ୍‌ ବିଶ୍ଵ ସ ନଥିଲୁ ସବଥା । ୪୨ ।
ଅସୁର ସେଗ ଗର୍ଥେ ନ କୁ ଜାଇକ ଭାବେ
ଭଣ୍ଡାରେ ଯହ ରୁ ହୋଇରୁ ମହାଇୟେ । ୪୩ ।
ବଳକର ସମର ସହଂ ହେତୁ
ଅନ୍ଧାର ଦକାଳେ କା େ
 ାକଙ୍କ ବିଶ୍ଵାସ ନ ଯିବୁ । ୪୪ |
ଗାଈରେ ଯେ ଗୀ କୂଳ ହେଇଥୁରୁ ଗଜା
ଦେବ ବରେ ଉଭ୍ୟ
କରି ରୁ ବାଦଗଜା । ୪୫ ।
ଧାର୍ମିକେ କବକୁ ବନ ପ୍ଲେକାଦଶୀ
ବିଦେଶୀ ସେକନ୍ତ କକେ ନ ଦେବୁ ଋଷି । ୪୭ ।
ସେ ଯାହା ଅଳରୁପେ ବୃକ୍ଷଳେ ସକଳ ବର୍ଗ
ବକ ସଂହାର ହୋଇଅରୁ ସେଙ୍ଗ । ୪୭ ।
ସାଗ ସଭ୍ୟ ସ୍ଥଳେ ସେ ଦେଥୁରୁ ଆହୃତ
ଦ୫ ୧୧ରୁ ସେ ଉଗତ ସେ ଗଧ । ୪୮।
ଦୁଷ୍ଟ ଦାମବନ୍ତ ଯେ କରିବାରୁ ରାଶ
ବରଂଶ ନଗତଳ ଛକଂ ନାରଂ ରୋଷ । ୪୯ ।
ଗୁରୁଜନମାନଂକୁ କରୁ
କା ଣ
ଜରଦାୟ ଜରଧନ ନ କଣରୁ ହଣେ । ୫• ।
)—ଉତଳେ ଦ୬ ରେ କରୁ ‍। ୯,୪)
Digitized by srujanika@gmail.com
