୨୬
ନତ ଅଭ୍ୟାସ କରିବ ବ୍ରହ୍ମଗ୍ୟାନ ପୋହୂ । ୧୫୩ ।
ଯେସନେକେ ଇନ୍ଦ୍ର ପାଳଇ ନବସୃଷ୍ଟି
ଜନ ଜନ୍ତୁକଇଂ କରଇ ସୁଖାର୍ଥୀ । ୧୫୪ ।
ଯେବେ ସେ ରଜ୍ୟର ଗଣ୍ଡକା ପାଳଢେ ଇଚ୍ଛା
ମହାଭରତ
ସ୍ନେହା ଜାଣି ଉଚତ କରିବାନା ପଣ୍ଡିତ ଜନେ ପୁଚ୍ଛା | ୧୫୫ |
ଭୁହୋ ୟୁଝେଷ୍ଟି ପାଳଚୁନା ଗଜଧର୍ମେ
ଯେଣେ ଭ୍ ସେକଣ୍ଡ ସଦକମେଁ । ୧୫୨ |
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ବାରୁ ସବୁଢ କୁଶଳ
ଆଉମାନଂକୁ ୟେକଇ କର ପ୍ରଜା ପ୍ରତିପାଳ । ୧୫୭ |
ଗଜପଦକୁ କାରୁ ମୂଳ ଅଽଇ ପ୍ରକା
ଢାହାନ୍ତ ପାଲଲେ ଧନ ସମ୍ପଦ ଚରି ଆଷ୍ୟ ହୋଇରଜା (୧୫୮
ପ୍ରକାର ମୁଖେ ଯେବେ ଶୁଭଇ ସାଧୁଧ
ସେ ରକା ସ୍ବର୍ଗ ବସଇ ଉଜ ଦେହି ସେ । ୧୫୯ ।
ପୁରୁରବା ଜାନୁଘଣ୍ଟ ପ୍ରଶୁଷ୍କମ ବଳୀବେଣୁ ମାନଧାତା
ପରଜାର ଯଶ ବୋଲନ୍ତେ କଲେ କଲେ ଜୀବନ୍ତା । ୧୨° ।
ବାରୁ ପ୍ରଜାହଂ ପାଳଲେ ଗ୍ରେଗ୍ୟ କରଇ ବଜ୍ୟ
ପ୍ରଭାଂକ କଲ୍ୟାଣେ ସଜାର ହୋଅଇ ଅଇର୍ଯ୍ୟ । ୧୨୧ ।
ଢଣ୍ଡୁଳ ଗୁଡ଼ାୟେ ଢେର କରି ବା ପିତୃଶ୍ରାଦ୍ଧ ପିଣ୍ଡଦାନ
ଦେବତା ବ୍ରାହ୍ମଣ ଅତୀଥୁ ଅଗ୍ନି ପରକାରେ ଅନ୍ତ । ୧୨୨ ।
କୃଷି କର୍ମଣ ଲଗି ଯେ ପରି କାହ୍ନେ ବଡ ଦୁଖୀ
ବଜାର ପାଳନ୍ତେ ସେ ପ୍ରଜା ହୋନ୍ତି ସୁଖି । ୧୬୩ |
୧୨୧୨ ‘ପ୍ରଭାଂକ କଲ୍ୟା ରକାର ହୋଥଇ ଅଭିଶୁୟାଁ'' ପରେ
‘କ’ ପୋଥିରେ ପାଠ ;—
କାକୁ ଅନ୍ନବସ ଛନ୍ଦ ତୁ ନହେ ଦେବୁ ଦାନ
-ଦେବତା କାନ୍ଧ ନିତ୍ୟ ଇ ହୋଇଥୁରୁ ମାନ୍ୟ ।
ନଯୋଗୀ ଲେକଂକୁ ଭୁ ବିଶ୍ଵାସ ହୋଇଥିରୁ ।
ଦୁଗ୍ଧ ଟେକନ୍ତ ତୁ ବଶ୍ୱାସ ନ ଯିବୁ ।
Digitized by srujanika@gmail.com
