୮୪
ଅମୂଲ୍ୟ ଅଭୁଲଇତ ତୋହୋର ବେଶ ଓଷ୍ଠ
ରଙ୍ଗ କୁସୁମ ଜାଣି ଚହଇ ଚଉପାଶ । ୧୭୪ |
ଦ୍ରହସିତ ହୋଇ କହୁ କନା କଥା
ମହାଘରତ
ଢୋହୋର ଅପଦ ରେ ପଡୁ ମୋହୋର ମଥା । ୧୬୫ ।
ବାରୁ ଅନେକ ଅବସ୍ଥାରେ ଗ୍ରେଦନ କରଇ ବାଣୀ
ତୋହୋର ନରଂକ୍ଷିଣା ଯାଇଂ କନା ସ୍ନେହକ୍ଷଣି । ୧୬୬ ।
ଅତଅନ୍ତ ସୁଘଣ ଅଇ ଗଣ୍ଡସ୍ଥଲ
ତହଂର ଆପଦ ପଡ଼ୁ ମୋହୋର କପୋଳ । ୧୬୭ ।
ଗଜ ମସ୍ତକ ଜାଣି ତୋହୋର ବେଶ କନ୍ଧ
ଗଳାରେଖ ଗୁମାବଳୀ ବଇଡୁର୍ଯ୍ୟ ତାଡ଼ ବୋଧ । ୧୭୮ ।
କଟୁକର ପ୍ରାୟେ ଅଇ ତୋହୋର ବାହୁ
ପଦ୍ମଫୁଲ ନନ ଗୋଽ କମ୍ପା ସେ ନ ଗୃହଂ । ୧୬୯ ।
ଶରଦଲ ପଦ ପ୍ରାୟେ ତୋହୋର ପାପୁଲ
କନକ ଚମ୍ପା କରି ଜାଣିଣ ଅଙ୍ଗୁଲ । ୧୭° ।
ୟେକ ଲକ୍ଷଣ ବାରୁ ପାଇବରଂ କାହଂ
°
ୟୁଡେ ଶ୍ରୀବନ୍ତ ପୁନଃଗୋଟି ଜୀବନ୍ତେ ତ ନାହଂ । ୧୭୧ ।
ବାରୁ ବେନଭୁଜେ ଧର ରେ ଭଡ ମୋହୋର ହ
ହୃଦେ ଲଢ଼ି ମୋର କମଲମାଲ ରେହା । ୧୭୨ ।
ସୁଘଣ ଚଉସର ତୋହୋର ବକ୍ଷସ୍ଥଲ
ତହଂର ଅପାଦ ରେ ପଡୁ ମୋହୋର କପାଲ । ୧୭୩ ।
ବାରୁ ପୁରୁଣୀ ପଦ ପ୍ରାୟେ ଭୋଫ୍ଲୋର ପେ୪ଗୋଽ
ନଂ ତହିଂର ଘେନଇଂ ରେ ଅପାଦଗୋ । ୧୭୪ |
ହେମ ଝଲତ ତୋହୋର ହୃଦୟୁ ଯେ ଗୋଟି
ଅଭଅନ୍ତ ଶୀତଲ ରେ ଭୋହୋର କଗୋଷି । ୧୭୫ ।
ପ୍ରବୋଧ କପୋଳ ରେ ଢୋହୋର ବେନ ଜାନୁ
ତହଂର ଅପାଦ ରେ ମଥାରେ ମୋର ଘେନୁ । ୧୭୬ ।
୯୬୭୨ କପୋଲ—କପାଲ ।
Digitized by srujanika@gmail.com
