ମହାଘରର
ଶ୍ରୀକୃଷ୍ଣର ବଚନେ ହସଇ ଧୃତରଷ୍ପ
ବୋଧ ଶାନ୍ତ ହୋଇ ପ'ସୋଲ ପୁବ କଷ୍ଟ । ୩୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ମହାର
ତୋହୋର ବୋଲେ କ ଭୀମ ହୋଇବ କ୍ଷୟେ । ୩୮ ।
ଭୀମସେନ କୋଇଲ ସୁଖୀ ହୋଇଲ ହୋ ପିତ।
ମୁ ସ୍କ୍ରୀମସେନ ତୋହୋର ଶତେ ପୁହନ୍ତା । ୩୯ ।
ସ୍ନେହେନେକ କୁରୁଦ୍ଧି ରେ କ ପାଣ୍ଡବନ୍ତ ପାଇ
ସଗଂ ପୁରୁଷ ନାଥ ଯାହାକୁ ଅନ୍ତେ ସାହି । ୪୦ ।
ଅନେକ ହିଂସି ଯେ ବୋଇଲେ ପାବେ?
ଧୃତସ୍ପଷ୍ଟ ଚକ୍ଷୁରୁ ବହିଇ ଜରି ଶ୍ରାବଣ ଧାର ଜାଣି । ୪୧ ।
କୋଳେ ଧରି ବହୁଭ ଧୃତସ୍ପନଇଂ
ବୋଇଲେ
ବୋଧ ସମ୍ବାଳ ଭୁଇ କରୁ କାର୍ଯ୍ୟତ ନୋହଲି । ୪୨ |
ଧୃତରଷ୍ଟ ବୋଇଲେ ସୁଂ କେହ୍ନେ ଦେହ ଧରବ
ପୁସଂକ ଅସ୍ତ୍ରବେ ପୁଂ କସ ଯେ କବ । ୪୩ |
ଭୁଲ ହୋ ଵିଦୁଇ ଯିବା ୟେବେ କୁରୁଷେ
ରଥ ଆଗ୍ରହଣ ଚଲଲେ ଭୁତ | ୧୪ |
ସଞ୍ଜୟ ସାରଥ୍ ଯେ ବାହକ ରଥ
ଶ୍ରୀକୃଷ୍ଣ ସହରେ ଗଲେ ପାଣ୍ଡବ ପଞ୍ଚ ଭାଥ | ୪୫ |
ଧୃତବିଷ୍ଣୁ ଗାନ୍ଧୀସ ସଞ୍ଜ
ଦୁର
ପ୍ରକେଶ ହୋଇଲେ ଯାଇଂ
କୁଟୁକ୍ଷେନ୍ଦ୍ର ମଣ୍ଡଳର । ୪୭ ।
ଶ୍ରୀକୃଷ୍ଣ ପାଣ୍ଡବନ୍ତ ସେ ୬ଣ ଚଲଗରେ
ବେଶରୁ ଢେର ଜଣ ମାଞ୍ଚକ ହେଲେ । ୧୭ ।
କୁରୁଷେ ମଧେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଥ୍‌
ଶ୍ରୀକୃଷ୍ଣ ଅଗ୍ରରେ ଢନଂ ଗାନ୍ଧାର ବୋଇଲେ । ୪୮ ।
ଅନ୍ଧପଳ ମୁଖରୁ ଫେଇଲେ ଚାନ୍ଧାରୀ
ଦେଖଇ ପ୍ରଶଯାନ ଅଛଇ ଅପହାର । ୪୯।
ଦେଖ ଦେଖ ଶ୍ରୀକୃଷ୍ଣ ୟେ କୁରୁଷେନ ଭୂଇଂ
କମ୍ପେ ରଥ ଦାନ ଗୁଣ୍ଡ ଶୋଇଲେକ ମତ୍ସ । ୫୬ ।
୧୧
Digitized by srujanika@gmail.com
