ଶାନ୍ତପଟ
ବହୁବିଧ ଭାଣ୍ଡବ ମଧର ସଙ୍ଗୀତ
ଦ୍ବାରେଣ ଗୀତ ଗାବନ୍ତ ଲକ୍ଷେକ କରତା । ୨୪ |
ମୃଦଙ୍ଗ ଢାଳ କଂସାଲ ମନ୍ଦିତ୍ୱ ବ୍ରହ୍ମଣୀ
ସରଗୁଣା ଅଧା ମର୍ଦଳ ଗଣ ୬ଭ ଗ ।ଯନ୍ତ୍ର ସଙ୍ଗୀତ
ଗ୍ରହ ଯୋଗେ ମଙ୍ଗଳ କରନ୍ତ ଗ୍ରହପୁର୍ବେ
ଗାୟେଣୀ । ୬୫ ।
ଶୁଭ ଅନକଲ ଧଇଲେ ମହନ୍ଦ, ଯୋଗ ଦେବେ । ୨୬ ।
କୋଟି ତୀର୍ଥ ସେ ବୋଧ ପୁଷ୍କର
ତୀର୍ଥପଢମାନେ ସମସ୍ତ ସଙ୍ଗଢର । ୬୭ ।
ସଂଘାସନ ପରେ କଶ ଆସନ
ତର ଉପରେ ନେଇର ବସନ ଯେ ମାନ ।୨।
ଢର ମାସ୍ତ୍ରୀନ୍ଦ୍ର ପୋଗର କମଲ
ଶାଳଗ୍ରାମ ଶି ର ଲକ୍ଷେ ଅସ୍ଫୁରନ୍ ତତ୍ତ୍ବ ଢୋଲ । ୬୯ ।
କୋଟିହ୍ନେ ରନ୍‌ ଶସ୍ତ୍ରରେ ଆଭରଣ କର
ତହଂର ଉପରେ କୃଷ୍ଣାନ ମୃଗର ଛଉଂଘ । ୭° ।
ସେ ଶାଳଗ୍ରାମମାନଂକୁ କରଣ କୋ
ପୂଜା
ଦେବାଧ୍ୟ ଦେବୀମାନଂକୁ ଅନେକ ବସେନା । ୨୧ ।
ଅନେକ ଗୋ। ଦୋହନ ଗିବର୍ତେ କର
କୋପେ ମାଣିକ୍ୟ ମୁକୁ୪ ଶିରେ ଧର୍ମ
ଭର । ୭୨ ।
ସୁବର୍ଣ୍ଣର ଉଦ୍ ଘ ପଦ ଘେନିଣ ପରମ ଯୋଗୀ
ଯୁଝେଷ୍ଠ ଦେବଂକୁ ନେଇ ବ୍ୟାସେ କରଇ ଲାଗି । ୭୩ ।
ଶ୍ରୀଭୁଜେ ଦିଲେ ନେଇ ବଇଛନ୍ତୀ ମାଳା
ଶ୍ରୀକୃଷ୍ଣମ୍ଭେ ଆଭରଣେ କଲେ ନେଇ ସୁଟିଂ କ ଗଲା । ୨୪ |
ଅମୃଢ ଯୋଗାଡ଼ ଘେନି ମନ୍ଦ ଅନକଲେ
ଗଜକର୍ମ ଧର୍ମ ସମସ୍ତ ମଙ୍ଗଲ ଯେତେବେଳେ । ୭୫ |
କୋଟି ତୀର୍ଥ ଘେନ ଷେସା ପୁଷ୍କର
ବଜୟେ ପାଞ୍ଚାଳୀ ଯାଇଂ ସୁଝେଷ୍ଟି ଦେବଂକ କୋଡର ୭୨ [
୨୯ ତସିଂରେ ମାହନ୍ଦ୍ର, ଖବର କମଳ । (ଛ,ଣ)
Digitized by srujanika@gmail.com
