କାଇଁଶିକା ପବ
ଜୁଆଇଂ ଜମଦଗ୍ନି କୁ କହ ଭୁମ୍ଭେ ଯାଇଂ
ମୁ ଧନଦେବ ଯାଗେ ଯେତେକ ଲଗଇ । ୨୨ |
ରେଣୁକା ଯାଇଂ କହେଲେ ଜମଦଗ୍ନିକ ସ୍ତରରେ
ଜ୍ୟେଷ୍ଠଭଗ୍ନୀ ଆସିଛନ୍ତ ସନ୍ତାନ ନିମନ୍ତେ । ୨୩ |
ପାଞ୍ଚକୋଟି ରତ୍ନ ଯେ କଲେ ସଉନକା
ସନ୍ତାନ ନିମନ୍ତେ ଭୁମ୍ଭେ ଯାଗ କର ପ୍ଲେକା । ୨୪ ।
ସୁଲଭ ଭୂମିରେ ମୁନ ଗୁଣିଲେକ ଭଲ
ଭଲଫୁଲ ଝଡ଼ୁ ରହଂ ହେଲ ଯାଗଶାଲ । ୨୫ ।
ଋଷିକୁଲ୍ୟା ବୋଲଣ ଯେଉଂଣ ନଗୋ
ସରଖ ନଦୀ ଧାରୁ ସେ ଉତ୍ତରକୁ ଆସିଛଇଂ ଫୁଟି । ୨୬ ।
ସର୍ପିଣୀ ବନ୍ଧର ଭଲେ ଯାଗ ଆରମ୍ଭ ଲେ
ମହାମନ୍ତ୍ର ପରି ଭହଂ ଆବାହନ କଲେ । ୨୭ ।
ସନ୍ତାନ ନିମନ୍ତେ ଆରମ୍ଭିଲେ ମହାରମା
ପ୍ରାଣ ଅଧ୍ୟାନ ବ୍ୟାନ ଉଦାନ ସମାନାଦ ନରେଲେ ପଞ୍ଚୁ ଆତ୍ମା ।୨୮
ପଞ୍ଚଦଶ ବର୍ଷ ତରଂ ବସି କଲେ ଯାଗ
ଅ, ବାମାବର୍ତ୍ତେ ନ ଦଅନ୍ତ ହର୍ଭାଗ । ୨୯ ।
ପଞ୍ଚଦଶ ବର୍ଷ ରହଂ ଯାଗ ଆରୋପିଲେ
ଆହାର ମଇଥୁନ ନିଦ୍ରା ସକଲ ରେକଲେ | ୩୦ |
ବାୟୁ ସେବନ କରଣ ଜଲ ମାନ ଭକ୍ଷି
1
ନଗଶେ ମହା ମୋହ ସେ ହୋଇଲେ ଜର୍ମାନୀ । ୩୧ ।
ମାନଧାତା ପାଞ୍ଚଲକ୍ଷ ଇନସସ୍ ଅଂକେ
ଇନ୍ଦ ପ୍ରଭବ ବୋଲି ଜାଣ ୟେକ ବରଷକେ । ୩୨ ।
ସେ ବର ମକର ମାସ ଅସ୍ଥିର ଚମ
ଗୃହିତ ବାରେ ଋକ୍ଷ ଉତ୍ତର ଫାଲଗୁନା । ୩୩ |
୩୨|୧ ମାନଧାତା ପନ୍ଦର ପାଞ୍ଚ ସସ୍ତ ଅଂଳେ । (୦)
୨୮) ଅନ୍ୟାନ --ଅପାନ ।
୧୩
Digitized by srujanika@gmail.com
