୩୦
ଅମୃତ ଲଡ ନେଇ ପରଶଇ ଚଲୁଖ୍
ହରଷରେ ଭୃଞ୍ଜି ଲେ ସେ ବଶ୍ବାମିନ ଇପର୍‌ । ୨୩୦ |
ଗ୍ରେଜନ ସାର ଯନ୍ତ୍ର ମେନକା ସଙ୍ଗ ମେଳେ
ବଢିଲ୍ ରରେସ ଯେ ପର୍ପଟୀ ବର୍ଷ ତଳେ | ୨୩୧ |
ସାଇ ଗନ୍ଧ ଆବର ଦିବସ ପରସନ୍ତେ
କ୍ଷଣକେ ବିଶ୍ରାମ ନାହଂ ଶୃଙ୍ଗାର ଅନୁକ୍ରରେ { ୨୩୨ |
ଗ୍ରନ୍ଥ ଅଷ୍ଟମାନରେ ଗଳ୍ପ ସେ ମେନକା
ମାଲମ୍ବୀ ନଦୀଗର ମୁନ ରହିଲେ ଯେ ୟେକା । ୨୭୭ {
ନିଦ୍ରାରୁ ରେକ ଉଠିଲେ ଯସ୍ତଂ ପ୍ରସର ହେଲ ଗଢ
ମେନକା ମେନାକା ବୋଲି ଡାକନ୍ତ ଚଉକ । ୨୩୪ (
ମେନକାକୁ ନ୍ତ୍ ଦେଖି ସେ ଲେଡନ୍ତି ଘୋରବନେ
ଅନେକ ଗିର’କନ୍ଦର ଭେଦ ପଶିଲେ ଗହନେ । ୨୩୫ (
ତଙ୍ଖ ଗଳ୍ପ ଅମକ୍ଷଣ୍ଢ ହୋଇଣ ସାନନ୍ଦ
ଅମର ସପ୍ତରେ ଯାଇଂ ଭେଟିଲେ ଅସକନ୍ଦ । ୨୩୨ ।
ସମସ୍ତ କଉଲ୍ଲୁକ ସେ କହଇ ଚଲୁଖ୍
ଅନେକ ହରଷ ହେଲେ ଶୁଣି ବଜ୍ରଧାର । ୨୩୭ ।
ମେନକାକୁ ନ ପାଇଣ ଯେ ମନରେ ବନ୍ଧାତ
ଜାଣିଲେ ମୁନବର ୟେ ଦେବତାଂକର ଛନ୍ଦ । ୨୩୮ ।
ବ୍ରହ୍ମା ମୋଠାରେ ଯେବେ କଳ୍ପକ ୟେସନ
ବ୍ରହ୍ମପଦ ସେମି ମୋର ଦୃଢ ପ୍ଲେ ବଚନ । ୨୩୯ ।
ୟେତେବୋଲ ମହାଇମା କଲକ ସଂକଲ୍
ପୁଣି ଉଚ୍ଚରେରା ହୋଇ ଆରମ୍ଭ କଲ୍ ତପ । ୨୪° {
ତଳରେ ଥାପିଲେ ସେ କାଳାନଳ ଆଦୃତ
ଅଗ୍ନି କୁଣ୍ଡକୁହଂ ତହଂ ଜାବୃତ୍ତି କୋଚ୍ଚ । ୨୪୧ ।
{
ହାସ ପଈବାସ ମୂନ କରନ୍ତି ମେନକାର ମେଲେ
o
ମହାଘରତ
ଚକଳ୍ପ ରତରଙ୍ଗ ସେ ଫଶି ବର୍ଷ ଭଲେ । (କେତେକ ପୋଥର ପାଠ)
Digitized by srujanika@gmail.com
