କାଇଁଶିକା ପବ
ଜୟରୁ ମାଧବ ହୋ ଶରଣ ଉଦ୍ଧାର
ଜୟଭୁ ମାଧବ ସଦୟ ଦଇତାର । ୧୧୩ |
ଜୟରୁ ମାଧବ ଶରଣ ରକ୍ଷଣ
ଜୟଭୁ ମାଧବ ଜଗତ କାରଣ ।‘୧୧୪ |
ଜୟରୁ ମାଧବ ମଧୁକଇଟିଭ ଦର୍ପ ଗଞ୍ଜା
ଜୟଭୁ ମାଧବ କୃତାନ୍ତେକ ବଳଭଞ୍ଜ । ୧୧୫ |
ଜୟରୁ ମାଧବ ନଇଲେକ୍ୟର ଆଧୂପତ୍ତ
ଜୟଭୁ ମାଧବ ହୋ ଦଧିବାବନ ମୂରତ । ୧୧୬।
ଜୟରୁ ମାଧବ ଯାବତ ଜନ ଜୀବଦାଭା
ଜୟରୁ ମାଧବ ହୋ ଜଗଭଜନ ଉଦ୍ଧାରନ୍ତା । ୧୧୭ ।
ଜୟରୁ ମାଧବ ଯୋଗାଁ ପରମ ଯୋଗୀ
ଜୟଭୁ ମାଧବ ହୋ ସକଲ ଜନ ଗ୍ରେଗାଁ । ୧୧୮ ।
ଜୟରୁ ମାଧବ ଅନନ୍ତ ନାମ ଗୋଟି
୧୦୩
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ ଭବ ଚରଣେ ଲେଖି । ୧୧୯—୧୨°୨ |
-
ଟେକ୍‌ବୁକ୍ ପ୍ରେସ୍ ଭୁବନେଶ୍ଵରଙ୍କ ଦ୍ବାର ପୃ ୪୯— ୧°୩ ମୁଦ୍ରଭ ।
Digitized by srujanika@gmail.com
