96
ଆଶ୍ରମିକ ପବ
ଦେଖଇ ଯୁଝେଷ୍ଟି ଦେବ ବସିଅଛଣ୍ଡ ଆସ୍ତାନେ
ଯାଇଣ ଅଧ୍ୟାର ପ୍ରଳମ୍ କଲକ ବହନେ । ୫2 |
ଶ୍ରୀକୃଷ୍ଣକ ଆଗ୍ୟ କହିଲ ବେଗେ ଯାଇ
ଭୀମସେନକଇଂ ତନିଂ ଆଣିଲ ହକରଇ । ୫୨ |
ଦ୍ଵାରକା ଭୁବନେ ଭୀମସେନ ପ୍ରବେଶ ହୋୟେ
କୋଳକର ଶ୍ରୀକୃଷ୍ଣ ଆଲିଙ୍ଗନ କହ୍ନେ । ୫୩ |
ଦୃଢକୃତ୍ୟ ହୋଇ ହର ପୁଚ୍ଛନ୍ତ ବାରତା
ଢୋହୋଇ ପ୍ରସାଦେ ହର କୁଶଲି ସର୍ବ କଥା । ୫୪ (
ଭ୍ରମର ଆଗେ ହୋଧେ କହନ୍ତ ହୃଷୀକେଶ
ଲୁହାଇ କୋପରଗୋଷ୍ଠି ଦେଖାଇଲେ ପାଶ । ୫୫ |
ବାରୁ ଭୀମସେନ ରେ ଆତ୍ମା ସାର୍ଥ କ କର ମୋତେ
କ
ୟେ ଲୁହା କୋପରି ନାଶ ହୋଥଇ ଯେମନ୍ତେ । ୫୬ ।
କ୍ଷୀରେନ୍ଦ୍ର ପାଖଣ ସେ ପାଷାଣ
କ ଗିର
ଦଶାଶରେ ସୋହନ ଆୟତନ ବସ୍ତାର । ୫୭ ।
ସେ ପବ୍ରତ ପରେ ସେ ଘୋର ନେଇ ସ୍ନେହା
ସେସନେ ବିଶ୍ୟତ ହୋଅଇ ପ୍ଲେଡ଼ି
ଲେହା । ୫୮ ।
ଭୀମସେନ ଲେହା କୋପର ଘେନ ଯାୟେ
ଦ୍ଵାରକାପୁରକୁ ପୋଜନ ଅଟେ ଈଶାଶ । ୫୯ ।
ସେ ପବ୍ରତ ଉପରେ ଯେ ଭୀମସେନ ଉଠିକର
ଗୁ ଦିବସେଣ ଯେ ଜଳଦେଇ ଘୋରି । ୬° ।
ପବନ ଦେବତା ଭୀମକୁ ନେଇ ଦେଉଥାଇ ଆହାର
ବକାର ଦୋଲ ସେ କରଷ ଦେଗାର । ୬୧ ।
ନ ଖଣ୍ଡିତ କର ତ ପକାଇଲ ଶୁଣ୍ଡାଇ
କ୍ଷୁଦ୍ରଖଣ୍ଡି ମାନ ହାଥରେ ଅଛୁ ରହ । ୨୨ ।
ରେଣୁ ପ୍ରମାଣେ ରହ ସକଳ ଚୁଡଗଲ
ସନ୍ତର ବଣହୋଇ କୂଳରେ ଲଗିଲ । ୨୩ ।
୨୩୧ ‘ରେଣୁ ପ୍ରମାଣେ ରହି ସକଳ ରୁଡ଼ଗଲ’ ପରେ କେତେକ
ପୋଥର ପାଠ :-
[ ଅର୍‌ଶିତାଂଶ ସରପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
