ନାଗପବ
ଦେଖିଲେ କଠିକ ଯେ ହୋଇଛୁ ଭଗନସ୍ତ
ପାଞ୍ଚାଳ କୁମରେ ନାହାନ୍ତି ବୋଲନ୍ତ ଅଚ୍ୟୁତ । ୨୩ }
ଦ୍ରୋଗେ ବୋଇଲେ ନାହାନ୍ତି ଭ୍ର'ଥମାନେ ମୋହୋର
କେ ମୋହୋର ପୁଞ୍ଚନ୍ତ କଲକ ଧପହାର । ୨୪ |
ୟେତେ ବୋଲିଣ ଦ୍ରୋପଗ ଯେ ବୋଧ କଲ
ହା ହା ପୁର୍ବ ବୋଲ ଯେ ଭୂଇଂରେ ପଡଲ । ୨୫ }
ୟୁଟେସ୍ଟି ଭୀମ ଅର୍ଜ୍ଜୁନ ନକୁଳ ସହଦେବ ପେ ଗ୍ର
ପାଞ୍ଚାଳ କୁ ମନ୍ତ ନ ଦେଖି କ୍ରୋଧ କଲେକ ଅପାର । ୨୨ ।
କୋଇନ୍ତାତ୍ତ୍ବେ କେ'ଇଲେ ଭୁ ଶୁଣ ଶିଘ୍ରତ
ବାକୃତ ପୁସନ୍ତ କେନ୍ଦ୍ର କଳ୍‌କ ୟେ ଗଛ । ୨୭ |
ଶୁଣିଣ ନାଗପୂଣ ଯେ ବଚନ ପ୍ରକାଶି
କ୍ରୋଧ ଗୁଡ ମାଗୋ ବଦନ୍ତ ଋଷୀକେଶି । ୨୮ ।
କବାଦେ ପଶି ଗୋ ଭୁମ୍ଭର କିସ ଭଲ
ତୁମ୍ଭେ ଗୋ କଉବନ୍ତ କେରେ ଅବସ୍ତା ନ କଲ୍ । ୨୫ ।
ୟେବେ ବୋଧ କରୁଛ କମେ ଭୁ? ମାୟେ
ୟେତେ କହି ଯୁଝେଷ୍ଠ କ ଢୋଲ ଧଇଲେ
ଦେବର | ୩୦ |
| ୩୧ |
ପଞ୍ଚ ପାଣ୍ଡବଂକୁ ବୋଧ ଶାନ୍ତ ପେ କଟୁଇ
ସ୍ରାହାନ କଇଲେ ଦେବ ଯଦୁସାଇଂ
ପ୍ରେଢକାର୍ଯ୍ୟ ସାଈବେ ପ୍ଲେକାଦଶ ଦିନ
ସମସ୍ତ ମୁରୁଗୁଇଲେ ଦେବ ପୁରୁଷୋତ୍ତମ । ୩ 3 |
ଯୁଝେଷ୍ଠ ବେ ଇଲେ ହୋ ଶୁଣିମା ଵାସୁଦେବ
ହସ୍ତି ନା ପୁରକଇଂ ଯିବା ଦେଖିବା ଧୂତର ବଦୁର
ୟେତେ ବୋଲିଣ ସଜ ହୋଇଲେ ସକଳେ
ଆଦି ସବୁ | ୩୬ |
ଦୁର୍ଭିକ୍ଷ ଘୁମ ଅର୍ଜୁନ ନକୁଳ ସହଦେବ ମୂଳେ | ୩୪ |
ବଦୟନ୍ତ ଅଗସ୍ତ ଶୁଣ ବଇସୁ ମନୁ
ପଞ୍ଚ ପଣ୍ଡବେ ଆରେ ସେ ଦେବକଂକ ତନୁ । ୩୫ ।
Digitized by srujanika@gmail.com
