୫୨
ମହାଗ୍ରରକ୍ତ
ورو
522
ବସୁଦେବ ବୋଇଲେ ମହାଗ୍ରରଥ ଯୁଦ୍ଧ କଥା
ସଞ୍ଚପି କହବା ମୋତେ ଶୁଣିମା ମହାଘରଥ ବାରତା । ୪ ।
ଆଦି ଅନ୍ତ ମଧେ ତୁମ୍ଭେ ହୋଇଥଲ ରଥବାସୀ
କେତେକ ପଡଲେ କେତେ ଛଣ୍ଡ ରହ ।୫ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ତାତ ଶୁଣ ସାବଧାନେ
ପ୍ରଥମ ଯୁଦ୍ଧ ମକର ମାସ ଶୁକ୍ଳପକ୍ଷ ପ୍ରତିପଦାଦନେ । ୬ ।
ବୁଧବାର ସେଦିନ ଧନ ନକ୍ଷତ
କୁମ୍ଭରେ ଚନ୍ଦ୍ର ମକର ଋଣିରେ ଆଦିତ୍ୟ
।୭।
ବାଳବ ନାମେ କରଣ ପର ନାମେ ଯୋଗ
ଭନଊଣା ଶଢାଣୋଷ୍ଠୀ ସହସ୍ର ଗୁଜା
ତନପଦ୍ମ ରଥୀ ବର୍ଷଶ ପଦ୍ମ ହାର୍ଥୀ
ଦ୍ରା ଯୋଧନର ସ୍ଵଗ । ୮ ।
ବିଶାଶରେ ପଦ୍ମ ଅଶ୍ଵ ଭନ ବାସ୍ତଈ କ୍ଷଉଣୀ ପାଦାନ୍ତ ।୯।
ୟେତେ ସଇନ ସାହା ହୋଇଲେ କଉରବେ
ୟେକଊଣା ନସହସ୍ର ନୃପତ୍ତି ହୋଇଲେ ପାଣ୍ଡବେ । ୧° ।
ବାସ୍ତବ କ୍ଷଊଣ ପାଦାନ୍ତ ମତେକ ରଥୀ
ଦୁଇ ମର ହାର୍ଥୀ ର୍‌ର ମଭୃତ ଅଗ୍ଧ ହୋଇଲେ ପାଣ୍ଡବଂକର
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଙ୍ଖ ଆବର ଅଶସ୍ତମା
କଢ । ୧୧ ।
ଭୁରସବୀ ସୋମଦତ୍ତ ବାଷ୍ପ କ ଯେ ରୂପବ୍ରହ୍ମା । ୧୨ ।
"
କେତେକ ପୋସ୍ତ୍ରରେ ଯଦ୍ୟରଥ ପାଠ ଅଛୁ ଓ ସୋମଦର୍‌ ନାହଂ ।
ଥ, ୪, ଙ, ଜ ପୋଥରେ ସୋମଦତ୍ତ ଓ (ସଦ୍ୟରଥ) ଜୟଦ୍ରଥ
ଉଭୟ ନାମ ଅଛୁ ।
“ଭୂଈସବା
ସୋ ମଦତ୍ତ ବାଷ୍ପିକ ଯେ କୃପବ୍ରହ୍ମା’ ପରେ
(ଖ, ଅ) ରେ ପାଠ:—
ଅଭିମନ୍ୟୁ ଅର୍ଜନ ସେ ପାଣ୍ଡବଂକ କଢ
କଉଗ୍ରେକର ହୋଇଲେ ଭାର ନବ ମହାରଥୀ
ଦ୍ରୋପଦ କର୪ ଶ୍ଵେତ ଉତ୍ତର ଧୃଷ୍ଠଦ୍ୟୁମନ ଶ୍ରୀଖଣ୍ଡୀ ।
ୟେତେ ମହାରଥୀ ଯେ ପାଣ୍ଡବଂକର କର
ପାଣ୍ଡବକର ଆଉ ଯେ ନାହାଈ ମହାରଥୀ ।
Digitized by srujanika@gmail.com
