ନାଗଫ
ଧୃତ ସ୍ପଷ୍ଟ୍ରଙ୍କ ଦାର ଲୋହଭୀମ ରୂଣ୍ଣ ଓ ଗାନ୍ଧାରୀର
ଶ୍ରୀକୃଷ୍ଣଙ୍କୁ ଶାପ ପ୍ରଦାନ
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ଆରେ ମୋହୋର ବାରୁ ଭୀମା
ଚୋତେ କୋଳକଣ୍ଠ ପାସୋର ମୋହୋର ବୋଧ ଆତ୍ମା । ୧୬
କୋଲ ପ୍ରସାରଣ ଡାଇ ଅମ୍ଭ କାର ସୁଢ
ଶୁଣିଣ ଭୀମସେନ ଉଠିଲ ଭୁରତ । ୨ ।
ଶ୍ରୀକୃଷ୍ଣ ଜାଣିଲେ ଧୃତଗଷ୍ଟ୍ରର ମହଶନ୍ତା
ଭୀମସେନ କଇଂ ଘୁଞ୍ଚାଇ ଆଣିଲେ ଜଗୁଜତା
। ୩|
ଆସ ଆସରେ ଭୀମସେନ ଢେଢେ କୋଲ ମାଂ କରଇ
ଶତେ ପୁନଂକର ପୁଂ ପୁର୍ବକ ପାସୋରଇ ।୪|
ତନିଂ ଲୁହାର ଭୀମେକ ସେ ଆଣିଲେ ଦେବ ହ ର
ଧୃତସ୍ପଷ୍ପ କୋଲେ ଦିଲେ ଆନ୍ବେଷଣ କରି । ୫ ।
ମହା ବଳବନ୍ତି ଧୃତରଷ୍ଟ ବଜ୍ରସେନା
ଭୁଜେ ଉଡନ୍ତେ ଲେହାର ଭୀମ ହୋଇଲକ ଚୂନା । ୨ ।
ବଇବସ୍ତୁତ ମନୁସ୍ତେ ପୁଚ୍ଛା କଲେ ଅଗସ୍ତି
ବଡାଇ ଆଶ୍ରିଜ କଥା ତ କହଲ ବ୍ରହ୍ମପଣ୍ଡା । ୭ ।
ଲେହାର ଭ୍ରମ କାହିଂ ଥୁଲ ଡେ ଯୋଗ
ଧାତକାରେ କୃଷ୍ଣ ଆଣି ଦେଲେ ଅଭ ବେଗେ । ୮।
ଅଗସ୍ତି ସେ ।ଇଲେ ଆହୋ ଶୁଣସି ସୁରୂଦ୍ଧି
ଧୃତର ଶଭେପୁନ ଉପୁଜଲ ବଧୂ ୮ ୯
ଧୃତବଷ୍ଟ ବୋଇଲେ ଶୁଣସି ବଦୁର
ପୁଅନ୍ତ ଆଣରେ ପୁଂ ଧରଇ କୋଡର । ୧୦ ।
ବର ବୋଇଲ ଢୋହୋର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର
ୟେକାଙ୍ଗ ଛନ୍ଦ ସେ ହୋଇବ ନବସୃଷ୍ଟି । ୧୧ ।
ଶଙ୍ଖ ମଧ୍ୟ ପଦ୍ମନିଧି ଅଛଇ ତାହାର କରେ
ପଦ୍ମ ବଙ୍ଘସଇଟି ଯାହାର ପୟରେ। ୧୨ ।
ଅନେକ ବଜାର ହୋଇବ ମଉଡମଣି
ଅନୁବ୍ରତେ ୟେର କନ୍ଧୁ ନ ଗୁଡିବେ କମଲଣୀ । ୧୩ ।
Digitized by srujanika@gmail.com
