ଆଶ୍ରମିକ ପବ
କ୍ୟାସେ ବୋଇଲେ ବାବୁ ଶୁଣ ସତ୍ତ୍ବେ ୟୁଝେଷ୍ଠ
୩୯
ଗଙ୍ଗାକଲେ ଦେଖିଲୁ ଭୋର ଦେବ ଢା ଧୂଭଗ । ୬° ।
ଗାନ୍ଧାଗ୍ କୋଇଲା ବହୁଭ ଗାଲିବ୍ୟର ସୁଢ
ଯୁଝେ ସ୍କୃ ବୋଇଲେ ମୋତେ ତାଂକୁ ଦେଖାଅ
ନେଇ ତାତ । ୭୧ । ୩୧୪
“ଯୁକ୍ତିଙ୍କର ସସୈନ୍ୟ ଧୃତଗଙ୍କ ନକଟିକୁ ଗମନ
ଓ ବଧବା ନାରୀମାନଙ୍କ ସ୍ବର୍ଗପ୍ରାପ୍ତ
ବ୍ୟାସେ ବୋଇଲେ ହୋ ଗୁଲ ଯିବା ବନେ
ଅନେକ ସଇ? ଭୁଲେ ପାଣ୍ଡବ ପଞ୍ଚ ଜଣେ । ୧ |
ଶରେ ଉଇଂକର ଯେତକ ଯୁବଖ
ସମସ୍ତ ନାଗମାନେ ଗୋଡାଇଲେ ପଛକ® । ୨ ।
ଚଳନ୍ତେ ପ୍ରବେଶ ଯେ ହୋଇଲେ ଗଙ୍ଗାକୂଳେ
ବହୁରେ ବୋଇଲେ ଧୃତରଟିଂକ ଆଗେ ଥଇଲେ ସକଲେ । ୩ ।
ଧୂଭସ୍ପଷ୍ଟ ବୋଇଲେ ଯେବେ ଅଇଲେ ସୁଝେଷ୍ଠ ସହ
ଆହୋ ଵିଦୁର ଆସୁଛନ୍ତି ଆୟୁକ୍ତ ନେମାର ନିମନ୍ତେ ।୪।
ଗଙ୍ଗାକୂଳେ ଆସି ଦେଖିଲେ ପର୍ଷକ
ହା ହା ନାଥ ବୋଲ ପଡଲେ ଭୂମିରେଣ ଲେଖି । ୫ |
ଦୃଥିଲ ଗାନ୍ଧାଘର ପୀଦ ଦୁଇ ଧରି
ଉଚ୍ଚରେ କାନ୍ଦଣ୍ଢ ଯେ ସଦ୍ୟରଥ ସୁମର । ୬ ।
ଘନୁମସ୍ତ ସହଣ ଯେତେକ ଯୁବତୀ
ଶାଶୁକୁ ଦେଖିଣ ଶୋକ କରନ୍ଧ୍ର ଅପ୍ରମିତ । ୭ ।
କରେ ଶିର ଢାଞ୍ଜ ପଣ୍ଡ ପୁସ ସୁମରଣ ମନେ
କ ଜାଣି ସମସ୍ତେହିଂ ମଲେ ସେହି ଦନେ ।୮।
ଅଶ୍ରୁ ଜଲେ ସମସ୍ତଂକ ବକ୍ଷ ହୋଇଲକ ଧୋଇ
ଧଉର୍ଯ୍ୟବନ୍ତ ହୋଇ କେଲ୍ସ ପ୍ଲେକ ଫ୍ରି ଗ୍ ନାହିଂ । ୯
Digitized by srujanika@gmail.com
