ه و
ବ୍ରୁ ପଞ୍ଚ କକ ବରଂ ସେ ଅନ୍ତ କାରେଣୀ
ମହାସରତ
ଯେତେ ଧନ ଭଣ୍ତାରେ ଅଛଇ ସେ ତାକାଂକର ସବଂ ପୁଛି ।୭୭
ଶ୍ରାଦ୍ଧ ଯେବେ କରେ ମୃଭୁ ଲେକମାନଂକୁ
ନଅନ୍ତୁ ଧନ ଭଣ୍ଡାର ବନ୍ଧୁ ସମର୍ପିଲ ତାଂକୁ । ୭୭ ।
ଯୁଝେଟିଂ କ ବଚକ ଶୁଣି ଗର ସ୍ତ୍ରୀ ସନ
କୋସଭର ହୋଇଣ ସେ ବୋଲାଇ ବଚନ । ୭୮ ।
ଭୀମସେନ ବୋଇଲ୍ ପ୍ଲେ ବୈବଣ
ଘର
ଶତ୍ରୁକୁ ଧନ ଦେବାର ନ ମିଳଇ ବସ୍ତୁର । ୭୯ |
ଜୀବନ୍ତେ ବନ୍ଧ ସୋଦର ବୋଲ ସେ ନ ବୋଇଲେ ଆନ୍ତଃକୁ
ମର କଂକେ ସହୋଦ୍ର ହୋଇଲେ ଭୁତାଂକୁ । ୮° ।
କେବଣହଂ ବୃତ ସେ ନ କଲେ ପଶାଖେଇ
ସଜ୍ୟସ୍କ ଧନ ଭଣ୍ଡାର ସେ ଘେଶରେ ସଂପୋଡେ । ୮୧ ।
ପାଞ୍ଚ ଘଇନ୍ତ ବସାଇଲେ ଭୂଟାପଣେ ସମ୍ୱଳେ
କାହଂ ଭୁମ୍ଭ ତାହାର ପ୍ରୀତ ଥୁଲ ସେ କାଲେ । ୮୨ |
ଯେମନ୍ତେ କଉଦେବେ ହୋଥନ୍ତ ଅମୋକ୍ଷ
ତେବେ ସିନା ପାଶୋର ଯିବନା ଆମ୍ଭର ଦୁଖ । ୮୩ |
ଯେମନ୍ତେ ଦ୍ ପୋଧନ ପଡଇ ନର୍କଗତ
ତାହା ଚନ୍ଦ୍ରବାର ସେ ମିଲଇ ମୋର ମତ ।୮୪ ।
ମଲେଣ କେହ ଯେ କାହାର ନୁହନ୍ତ
କଂପାଇଂ ଧନ ଭଣ୍ଡାର କରିବାକ କ୍ଷତ | ୮୫ {
ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣେ ଯେ ଆମ୍ଭର ଅଧ୍ୟନ୍ତ କୂଳଶ୍ରେଷ୍ଠ
କମ୍ପାଇଂ ସାଂଗ୍ରାମେ ପଡେ ହୋଇଲେ ପ୍ରାଣେ ଦର । ୮୬ ।
ଆମ୍ଭନ୍ତ ମାଈବେ ବୋଲି କଲେକ ସମର
ମଲ ଉତ୍ତରେ କସ ଉପ୍ରୋଧ ଆମ୍ଭର । ୮୭ ।
ଯୁଗ ଶ୍ରାଦ୍ଧ ଯେବେ ହୋଇବ ମୃତ୍ୟୁଲେକଂକୁ
ଆମ୍ଭେ କଂକେ ଶ୍ରାଦ୍ଧ ନ ଦେବା
ତାହାକୁ । ୮୮୧
ସ୍ୱପ୍ନ ଦ୍ରୋଣ ଭୂରସବା ଆବର ସୋମଦର
ଵସ୍ପର୍ଶ ଦ୍ରୌପଦ ଆମ୍ଭର ଯେତେ ପୁନଃ । ୮୯ ।
Digitized by srujanika@gmail.com
