ଆଶ୍ରମିକ ପବ
ସକଳ ହରଇଲୁ ଆବର ତୋହୋର କସ୍ତ୍ର ଯେ ଅଛଇ
ପ୍ଲେଷ୍ଠ ଥଲେ ଭୋତେ ଅପାର ଦୁଖଇ । ୧୮ ।
ପୁନ ପଉନ ଧରି ନାହଂ ନାମ ଗ୍ରାମ
ଚତୁର୍ଥ ବୟସେ ଭୁମ୍ଭର ଅମ୍ବର କସ କାମ । ୧୯ ।
ୟେତେ ବୋଲିଣ ଢଙ୍ଖ ଗକ ମହାସୁର
ସେ କଥା ଧୁଇଘଣ୍ଟୁ ମନେ ମନେ ଗୁଣି । ୨° ।
ଧୃତସଂଟିଂକୁ ନିରଂତଂ ଶଂଖେଳନ୍ତ ପୁଝେ
ଶକ ରଜ୍ୟ ଭେଗ ସମର୍ପିଲେ ଧୁଇଗୁଣ୍ଡି । ୨୧ ।
ଦେବକ ନେ ଧୃତର ଗାନ୍ଧାଘ ମାତ କୋନୀ
ନେ
ବଚନେ ଗ୍ରେଜନେ ସେ କରନ୍ତ ନି ପୃଷ୍ଟି । ୨୨ ।
ଧୃତରଟିଂକ ଭୁଲେ ଯେ ଗାନ୍ଧାଈ ମହାସଭା
ଦ୍ବୋଧନନଂ ଅଧିକ ରଞ୍ଜ ଲକ ମତ | ୨୩ |
ପୁନନ୍ତ ପାଶୋରଲ ୟୁଝେଣ୍ଟ୍‌ ଭଗତେ
୧୫
ଷ୍ଟେକା ଯୁଝେଣ୍ଡ ହୋଇଲେ ତାକୁ ଶରେ ଝୁରେ । ୨୪ ।
ୟେସନେକ ଜୀଷି ଭ୍ରମସେନ ଯେ କୋପଇ
ପୁଣିହଂ ଅନ୍ଧକଇଂ ୟୁଝେଷ୍ଟି ରଜ୍ୟ ସମର୍ପଇ । ୨୫ ।
ବନ୍ଧୁ ସହୋଦ୍ ମରଇ ଥମ୍ଭେ ପାଇଲୁ ଯେ କାର୍ଯ୍ୟ
ଯୁଝେଷ୍ଠ ଦଣ ନକ ସମର୍ପଇ ପୁଣି ଗଜ୍ୟ | ୨୨ |
କେତେ କେତେ ଦୁଖ ଆମ୍ଭେ ପାଇଲୁ ଭ୍ରମି ବନେ
ତେବେହଂ ଧୃରସ୍ପର ଦ ନ ବସିଲେ ମନେ | ୨୭ |
ବଜାର ଆଗ୍ୟ ଭ୍ରଷ୍ମ କରତ ନୁଆର
ଆପଣାର ଶିଘ୍ର ଦେଇ ପୋଷଇ ବଇର । ୨୮ ।
ୟେକା ଧୃଢଗକୁ କେମନ୍ତେ ଦେଖିବ
ଯେମନ୍ତ ରଜ୍ୟ ଗୁଡବ ଯେମନ୍ତ ଉପାସ୍ତେ କର । ୨୯ ।
ୟେମନ୍ତେ ବରନ୍ତେ ଗର୍ଲକ କେତେ ଦିନ
କଦନେ ଆସ୍ତାନେ ବଜୟେ ଧୃତର ରଜନ
ସତ୍ତ୍ୱେ ଵିଦୁରେ ଯେ ପାରୁଶେ ଅଛନ୍ତ
ୟେସନେକ ସମୟେ ପାଇ ବଜହ୍ନେ ମାରୁଢ଼ / ୩୧ /
ବାହା ମରଦ କର ପ୍ରତିଟିଂ କରଇ
ସ୍ନେହଭୂଜେ ମାଇଲ ସ୍ଵଂ କଵେକ ଖମ୍ବଇ | ୩୨ |
Digitized by srujanika@gmail.com
