ମହାଘରର
ସଦାଶିର ହେଇଣ ଯେ ନାମ ଶିରବ
ଶତ୍ରୁପଣେ ଯେ ଚନ୍ଦ୍ରଲ ସେ ହୋଇଲ୍‌କ ମୋକ୍ଷ । ୨୪ ।
ଯେତେ ଜନମାନେ ପଡ଼ଲେ ୟେ ରଣଭୂମି
ଶନ୍ ମିନ ହୋଉ ବା ସମସ୍ତେ ସ୍ବର୍ଗଗାମୀ । ୭ ।
t .
ଆହେ ଚଇତନ ବୈଧୁର ମାସ କଦ୍ଦମ ଦ୍ଵାଦଶ
ପୋଜନ ଭୂମି
ବ୍ରାହ୍ମଣ ହୋଉ କ ରୁଣ୍ଡାଳ ହେଉ ମୃରୁପିଣ୍ଡେ ନ ବସିଲେ
ଭୂମି । ୬୬ ।
ଇଲେକକୁ କାରେଣୀ ଶ୍ରୀକୃଷ୍ଣ ନାମଗୋଷ୍ଠି
ମମ ହଦେ ମାଳା ଗଣ୍ଡସ୍ଥଳେ ହେଉ କଣ୍ଠି । ୬୭ ।
ସଦା ଅଲଙ୍ଗନ କରଇ ଶରଶ୍ରି ୟୁ.
କମଳ ମାନେଜ ହୋଇ ବରଂକୁ ମୋର ହ। ୨୮ |
ପ୍ରାଣ ଅଧାନ ବ୍ୟାନ ଉଦାନ ସମାନ ପଞ୍ଚ ଆତ୍ମା
କୃଷ୍ଣଙ୍ଖ ଆନଜନ ନ ସରଂ ମମ ଅମ୍ବା । ୨୯ ।
ପ୍ରଦିଗଜ ବଢୀ଼ଷେଣ ଅନୁର ବଳୀ ଦକ୍ଷ
ଭଗତ ମନାଇ ବନ୍ଧୁ ଲେକେ ବସିଲେ ପ୍ରଭୃକ୍ଷ । ୭୭ |
ରକ୍ଷ ଭଷ୍ମ ହେତ ପ୍ରହେଇ ମଳ ଯେ ସୁମାଳ
ହରଣ ହରଣା ମଧ୍ୟ କଇଭ ମହାବଳୀ । ୨୧ ।
ଗକଣ କୁମ୍ଭକର୍ଷ ଦନ୍ତବନ୍ତ୍ର ଶିଶୁପାଳ
ୟେମାନେ ଶ୍ରୀକୃଷ୍ଣକୁ ମାଈ ଲେଡ଼ନ୍ତ ସହକାଳ । ୭୨ |
ବର୍ଷ ର କଥାମାନ ସମସ୍ତେ କରନ୍ତି ତେବ୍ୟା
କରନ୍ତ ସିଂଘସନ୍ତ ହରନ୍ତ ଘରଜା । ୭୩ |
କୃତଂକୁ ମାଈବେ ବୋଲି କରିଥାଆନ୍ତି ଲୟେ
ତେଣୁକର ସମସ୍ତେ ହୋଇଲେ ବିଷ୍ଣୁ ମସ୍ତେ । ୭୪ ।
ଶ୍ରୀ ବାସୁଦେବଂକର ଚରଣ କମଳେ
ବଦୟନ୍ତ ସାରଳା ଦାସ ଭୁଲସମାଳା
ମମ ବକ୍ଷସ୍ଥଳେ ଲଲେ । ୭୫ |
Digitized by srujanika@gmail.com
