ମହାପ୍ତରର
ତାଡ ଭୋଗର ସେ ନାହଂ ସରଳ ଜଗଦଲା
ମଣି ମାଣିକ୍ୟ ନାହଂ ମୁକୁ୪ ବର୍ଷାଞ୍ଚଳା । ୩୨ ।
ଶ୍ଵେତେବେଳେ ୟେମାନନ୍ତ ପୁଂ ପାଇବରଂ କାହିଂ
ଶ୍ରୀଲକ୍ଷ୍ମୀ ବୁଡାଇଲ କାହଂ କରୁ ନାହଂ | ୩୩ |
ଅଶସ୍ତମାୟେ ବୋଇଲେ ତୁ କର ସନମରେ
କାର୍ଯ୍ୟ କଲେ ପଛେ ସେମାନ ଭୂଷଣ କର ମୋତେ । ୩୪ |
ୟେ ବଚନ ଶୁଣି ଗଜା ହୃଦକ୍ଷକୁ ଗୃହଂଲ
ଶୁଆଂଳ ଲକ୍ଷ୍ୟୟେ ଅସ୍ତେମା ଶିରରେ ବାନ୍ଧଲ । ୩୫ ।
୩୪
୩:୪୨
ଢାଉ ଝମ୍ପା ସରଲ ବ୍ରାହ୍ମଟି ନାହଂ ଜଗଦଲା
ମଣି ମୁ୪ ନାହଂ କର୍ତ୍ତାଵଲ ହୃଦେ ଭୂଷଣ ରମାଲା । (୯, ୪, ଚ)
ଅଶସ୍ତ,ମା ବୋଇଲେ ଯେବେ ଭେହୋର ଅନୁମତେ ।
ପାଣ୍ଡବନ୍ତ ମାଈ ଜୟଲଭ ଦେବ ଭୋଗେ । (ଗ, ୦)
“କାର୍ଯ୍ୟ କଲେ ପଛେ ସେମାନ ଭୂଷଣ କର ମୋତେ” । ପଦ ପରେ
‘ଙ’ ପୋଥରେ ଅଧୁନା ପାଠ —
ପ୍ରଯୋଧନ ବୋଇଲ ଶୁଣ ହୋ ବୀରମଣି
ସାଂଗ୍ରାମରେ ଜାହାକୁ ପାଈରୁଟିକ କଣି ।
୩୪|)
ଘୁମାର ଆଗରେ ଛୋର କସ ଯେ ଗାଈମା
ଦ୍ରୋଣପଟରେ ଭୋଢେ ଯେ ପକାଇ ଦଲ ଗ୍ରାମା ।
ପୁନ୍ନଛନ ହୋଇ ତୁ ଯେ କେଣେ ଉଡିଗଲ୍ୟୁ
ମହାଧ୍ଵରଥ ସରଲ ୟେବେ ଗାଈମା କହିଲୁ !
ଅର୍ଜ ନର ଭୁଲେ ତୁ ଭ ନୋହରୁ ସମକକୁ
ସମର କାଲେ ଭୋଭେ ହେଲେ ଜଣାଇଂ ବାନ୍ତୁ |
ଅର୍ଜନ କୁମର ଯେ ଅଭିମନ୍ୟୁ ଦଲା
ଚନ୍ତ୍ରବ୍ୟୁହ ଭୂଖ ଦ୍ରାରେ ଭୋଭେ ଝିଘାସିଲ ।
ମରବାର ବେଲେ ନସରୁ କାହଂକ ହୋଇବ
ଆହଂ ବୋଇଲ çସେନାପତି ପଣେ ନ ଦରବ !
ହରକୁ ସେବା କର ମୁଁ ସେ ମରଣକୁ ଭରଲୁ
ଛଭୀ ହୋଇ କଣ୍ଠ ଯେ ବିଜ୍ଞଙ୍କ ବର ମାଗିଲୁ ।
ପାଣ୍ଡବନ୍ତ ମାଈ ଗୂଢ଼ା କଇବ ତୋତେ । (2)
Digitized by srujanika@gmail.com
