ରଥ ବାହୁଡାଇ ଚଳନ୍ତୁ ଧୃବେ ନିର୍ଗତ
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ସ୍ୱାମୀ ଶୁମା ଦେହି । ୨୧ ।
ଭୂଲି ଆମ୍ଭେ ଯିବା ତେଣେ କାହଂ ୧୭ କର୍ଯ୍ୟ
ପାଈଁ ଅଭିଷେକ ହୋଇ ସୁପେ କର କଜ୍ୟ । ୧୭୧ ।
ବହୁ ବଡଜଣେ ସେ କରନ୍ତ କକନ,
ଦ୍ରୋଗର ଆଗେ ଯାଇଂ କହନ୍ତ ପ୍ରବୃ କଜନ । ୧୭୨ ।
ଶକୃଷ୍ଣ ସମସ୍ତହଂ ବୃନ୍ତ କହଲେ
ମାୟା ତ
ପ୍ରକୃଷ୍ଣ ଅମ୍ବର ରକ୍ଷାକଲେ । ୧୭ ।
ସାହାର ତ କହିଲେ ନ ସରଲେ
ହେଲେ ବୁଝେଷ୍ଠ ୧୬ କଲେ ଗର୍ଜ୍ୟଙ୍କରଇ । ୧୭୪ |
ବ୍ରହ୍ମା ଅକର ନୂଆଶଲେ ମୟା ଯାହା କର
ସେ କୃଷ୍ଣ ଚରଣେ ଶରଣ ମୋହୋର । ୧୭୫ ।
ଚୁଟ ଝୁର ଖ ାନ୍ତର —
ଶ୍ଵେତେ ବୋଇ ନୟୁନ ନ ବୁଦ୍ଧର ଋଷିକା
ବସ୍ତୁ ପାଗଳ ସେ ଯେ
କଲକ ବଧାତା ।
ଗତ ବହଲ୍ ସେ ସମାତ ନାମେ ତ
ରଣ ଥିଲ ଠାରେ ମାଇଲ୍ ମୋର୍ କରି ।
ହ୍ନେ କ ଚାଷ ଦେବେ କଲେ ନ ଶର
ଉର ବଂଶେ ହେବୁ କୁ ନବଙ୍ଗେ ଦଣ୍ଡଧର ।
ସେ କଲେ ଶତେପୂର୍ବ ବୋଇତ ତୋବୋ
ତେଲା ଜଣକେ ତାହା କରବ ଅନ୍ଧାର !
ତେମୁ କଟୁଡାଇ ହୁଅ ଅଭୁଲା ଅଏ, ଓ
ଶର ଖଣିବାରେ ଯେବେ ମାଇଲ୍ ନ କରୁବ ।
ପତ୍ନୀକ ଵେବସାଇ ପ୍ରସ୍ତୁରେ ଝାସ ଭଲ ।
ଶୁଣ ରେ ଭାଷାର ପୂର୍ବର ତୋର ପାଷ
ଫଳଲ ୟେକେ ତୋତେ ତହର ଅଭିଶାପ ।
ୟେକେ କମାଲ୍ କହ୍ନେ ଗୋ
କ ବ୍ୟ
ଶୂକର ଅର୍ଜିଲ ବଳ ଭୂଆଁ ବୁକ ତଥ୍ୟ ।
Digitized by srujanika@gmail.com
