କାଇଁଶିକା ପବ
ମମ ନାମ ସଂକେତ ସେହ୍ନେ କରଇ ଶନ୍ତା
ଆହାର ମଇଥୁନ ନିଦ୍ରା ନାହଂ ସେ କରନ୍ତା । ୩୩ |
ଜନନ୍ତ ଆଦରଣେ ଯେବେ ଜନାର୍ଦ୍ଦନ ନାମ
ପୁରୁଷମାନନ୍ତ ପାରକରଇ ପୁରୁଷୋତ୍ତମ ମୋର ନାମ ।୩୪ |
ନରକ ଭାରଣ ମୋର ନାଗ୍‌ଣ ନାମ
ପରମାଦ୍ରୁ ଭାରଇ ଯେବଣ କୃଷ୍ଣ ନାମ | ୩୫ |
ପରଂକୁ ଶିଶୁଦେଇ ଯେବେ ଶ୍ରୀଗ୍‌ମ ମୋର ନାମ
ପର ଦୁଖେ କରେ ପୁଂ ପରକୁ ପରସନ୍ତି । ୩୬ ।
ପର ଦୁଖ ଯେବେ ମୁଁ ନୁଆରଇ ଦେଖି
ସଦ ଚନ୍ତା ମୁ କରଇ ନର୍‌ମାଝୀ । ୩୭ ।
କରମେ ଯେବଣ ଜନେ ହୁଅଇ ଆବଦ୍ଧ
ମୁ ବିଶ୍ରାମଇ ଯେ ଭାକାଂକର କନ୍ଧ । ୩୮ ।
ନମର୍ଯ୍ୟାଦାରେ ଯେବେ ନ ଗୁଡଇ କ୍ଷଣେ
ଅଚ୍ଛବ ଲେକଂକର ଭୁଲେ ମାଂ ଥାଇ ଢେଣେ । ୩୯ ।
ଜଗତ ଉଦ୍ଧାଈ ଜଗନ୍ନାଥ ମୋର ନାମ
ମୁହଂ ପାଳଇ ଯେବେ ସକଳ ପ୍ଲେକଧର୍ମ । ୪୧ ।
ମୁ ଯେବେ ଅଧ୍ୟଇ ଜଗତ ଜନ ବନ୍ଧ
ଭଗବାନ ନାମ ମୋର ପ୍ରଳୟ ଭାରଣ ସିନ୍ଧ । ୪୧ ।
କାହିଁ କରମ କରଇ ଯେବେ ଅକାରି ଜନେ
ୟେରେ କଥାରେ ଥାଇ ଯେବେ ମୋର ମନେ । ୪୨ |
ମୁ ଯେବେ ଗୋଧନ ଭାରଇ ସକାଳେ
ଗୋବର୍ଦ୍ଧନ ନାମ ମୋର ଅଧ୍ୟଇ ସଳେ । ୪୩ |
ମୁ ଯେବେ ଆଇଯାଇ କରଇ ସମସ୍ତ ମହୀର
ରେଣୁକର ନାମ ମୋର ଅଽଇ ମହାଧର । ୪୪ |
ସାଧୁୟେ ମନେ ଯେବେ ଶନ୍ତନ୍ତ ସକାଳେ
ତେଣୁ ମାଧବ ନାମ ମୋର ବିଦର ସଳେ । ୪୫ |
ମୁ ଯେବେ ସଂସାର ଜନ ଚନ୍ତା
ଥାଇ
ତେଣୁ ମୁ ବହଇ ସୁଦ୍ଧ ଶେନ ଚନ୍ତ୍ରଗୋଟି । ୪୭ ।
୯୭
Digitized by srujanika@gmail.com
