ଆଶ୍ରମିକ ପବ
ଧୃତସ୍ପଷ୍ଟ୍ରଙ୍କର ବନ ଗମନୋଦ୍ଯୋଗ
ପୃଥୁ ଅନନ୍ତରେ ସେ ବଇବସ୍ତୁତ ମନୁ
ବଡାଇ ସାନନ୍ଦ ହୋଇଲ ଭୁମ୍ଭର କରନ୍ତି । ୧।
ପାଣ୍ଡବଂକର ଅଳ୍ପ ସେ ଧୃତ୍ଵରୁ ଭୂଞ୍ଜ
ନଲ୍ ଜ ଆତ୍ମା କମ୍ପେ ରଖି ମନ ରଞ୍ଜି । ୨ ।
ଯୁଝେ କର ସମ୍ପ୍ର ଧ୍ୱ ଦେଖିଣ ଦୁବୁଦ୍ଧି
ଧୃତଟିଂକ ମନ କ ନୋହଲା ବସ୍ । ୩ |
ପୁନ୍ତ ଭୀମସେନ ମାଇଲ୍ ସନଂ ପୁରେ
ରହବା ନ ମିଳଇ ଧୃଢଘରୁ ପୁଷ୍ପ ଶେକେ ଢାହାକ ସନ୍ନିଧେ ।୪।
ଅପାର ଦୁଃଖ ସେ ଆପଣେ ସୁମରଇ
କେସନେକେ ପାଶୋରେ ତାହାର କାୟା ଯେ ଅଛଇ । ୫ |
୯ ପାଠ ଅରମ୍ଭରୁ ‘କ’ ପୋଥୁରେ ଏକ ପାଠାନ୍ତର –
ୟେଥୁ ଅନନ୍ତରେ ଯେ ବଲଂକ ଦେଶ ଧ୍ଵଜା
ଅଗସ୍ତ୍ୟ କ ଚରଣେ କଲ ଦିବ୍ୟପୂଜା ।
କୃତକୃତ୍ୟ ହୋଇଣ ଗୁଚ୍ଛଇ ନୃପତ
ଭୂମ୍ଭର ପ୍ରସଦେ ଶୁଣିଲ ସତ ।
ସେ ମୁନ ହସ୍ତି ନାଚ ପୁଝେଙ୍ଗୁ ଯେ ହୋଇଲେ ଦଣ୍ଡଧାର
ତାୟାଂକ ଅଶେ ରହିଲେ ଧୃତସ୍ପଷ୍ଟ ଗାନ୍ଧିଜୀ ।
ବଡାଇ ଅସମ୍ଭବ ଯେ ଅଇ ସ୍ନେ? କଥା
ଧୃତରଷ୍ଟର ମନେ ନୋହଲ କି ବ୍ୟଥା ।
ଶତେ ସୁବ ସମ ତାଭ୍ ମାଇଲ ରଣ ମଧ
ତାୟାଂକର ଅଶ୍ଳେ ଥାଇଂ ପ୍ରାଣ ଧଇଲ କେଉଂ ସଧେ ।
ଝେଜିଂ କ ଧ୍ଵଜପଦ ଦେଖିଣ ସମ୍ପୁ ?
ଧୃତରଷ୍ଟ ମନେ କ ନୋହୋଇ ବରେଷ ।
ପାଣ୍ଡବଂକ ଅନ୍ନ ତାକୁ ରୁଚଇ କେସନେ
ୟେହା ଶୁଣି ବସ୍ତୁ
ଗୁଳଇ ମୋର ମନେ
Digitized by srujanika@gmail.com
