و
ଅକାରଣ ହୋଇ ସେ ବୁଲଇ ମହାରମା
ଭୁଙ୍ଗଭଦ୍ରା ନଦୀ ଘରେ ଭେଟିଲେ ଅଶସ୍ତମା ।୮ ।
କହୋ ବେଣ୍ଟକାର ଭୁ
ହୋ ଗ୍ରାମର ନଯୋଗୀ
ବନ ଭଇରେ କମ୍ପେ ରୁ
ବୁଲ୍ ବେଗି ବେଗି । ୯ ।
ମହାଘରର
୯୬
ବାଭୁଲ ଭବ ହୋଇଣ ସେ ବ୍ୟାଧ ଯେ ବୋଇଲ୍
କ ବୋଲ ଗୋସାଇଂ ହୋ ଚଡାଇ କାଠପେଡା ଫାଟିଗଲୁ । ୧° ।
ବାଭୁଳ ସବ ହୋଇ ସେ କହଇ ଛନ ଛନ
କାଠପେଡା ଫଳିଗଲ୍ ବୋଲି ବୋଲଇ ଘନ ଘନ | ୧୧ |
ଭ୍ରମନେସ ଠାକୁରେ ଯେ ପ୍ରଭୃଟିଂ କଲେ କ ଲ
ଦ୍ର ଯୋଧନକୁ ନ ମାଇଲେ ମୁଣୋହଂ ନାହଂ ବୋଲ । ୧୨ |
ଭୀମସେନ ମୁଣୋହଂ ନ କଲେ ସେ କାଲ
ଚକୁଆ ଚକୋଇ କାଠପେଡା ଉଚ୍ଚରେ ଦୁଇପୁଞ୍ଜି ଥୋଇଥିଲ ।୧୩ |
କାଠପେଡା ଗୋଟି ର ହୋଇଲ୍ ଦୁଇଫାଳ
କପାଳ ଫାଟିଲା ବୋଲ କହଇ ବାଙ୍ଗୁଳ । ୧୪ ।
ଭୀମସେନ ଠାକୁରେ ମାଇଲେ ମାନଗୋବନ୍ଦ ସତାଂକୁ
ନଯୋଗ କରିବେ ଦେବ ମୁଣୋହଂ ଠାବକୁ । ୧୫ ।
ବେଣ୍ଡକାର ବଚନେ ଅଣସ୍ତମାୟେ ବୋଇଲେ
ସେ ପଲ୍ଲୀ ପ୍ଲେକଠାବ ନୋହନ୍ତ ଶ୍ରୀଘ୍ରମଂକ ଶାପରେ । ୧୬ ।
ଘନେ ପଛପତ୍ନୀ ସେ ନୋହନ୍ତ ପ୍ଲେକସଙ୍ଗ
ଭୁ ନଷ୍ଟ କମ୍ପାଇଂ ଭାଂକୁ କଲୁ
ଶ୍ରୀଘ୍ରମ ଠାକୁରଂକର ଶାପବାକ୍ୟ
ପ୍ଲେକଯୋଗ । ୧୭ ।
ବଲେ
କାଠପେ ଡା ଫାଟିରେ ପକାଇଲେ ଗଗନ ମଣ୍ଡଲେ । ୧୮ ।
ଶାପର ଚରର ଅଶସ୍ତମା ନହେଲେ ବ୍ୟବସ୍ଥା
ସଭ୍ୟ କର କହି ଲୁ କୁ ଯୋଧନର ବାରନ୍ତା । ୧୯ ।
{
କାତର ମନେ ସେ ବେଣ୍ଟଜାର ଯେ କହଲ୍ସ
ଆନ କମ୍ପା ନ ଫୁଭଇ କାଠପେଡା ଫାଟିଗଲ୍ସ । (ଝି, ଡ, ଥ )
ସେ ପରୀ ସ୍ଟେନଠାଦ ନୋହିବେ ଶ୍ରୀଘ୍ରମ ଅଗ୍ନ୍ୟା
୧୭୯ ପ୍ରଭୁ ଭରସା ସେ ସୌହନ୍ତି ନାସଙ୍ଗ । ( ଶି, ଥ )
2)
ଦେଲେ । (୬, ୫,୨
Digitized by srujanika@gmail.com
