ଦ୍ବାହାଘରତ
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ମାଗୋ ସେ ଭୋହୋର ପୃଗୋ
ଶରଣ ଗଲ ତାହାକୁ ରକ୍ଷା କଲେ ୟୁଟେସ୍ଟି । ୭୫ |
ଯେ ମୂଲ ତୋହୋର ଅନ୍ଧର ଲଉଡ
ତାହାକୁବଂ ନାଶକଲ ବଫକ କର୍ମ ତୋହୋର୍ । ୭୬ ।
ୟେବେ କାହୃତ ଅନ୍ଧ ପଳ କାନ୍ଧ ତୋହୋର ମୁଖଇ
ଯୁଝେଣ୍ଡ କ ଦହକ କଲେ ଧର୍ମ ନ ଗଚ୍ଛଇ । ୭୭ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଗୋ ପାଣ୍ଡବେ ତୋହୋର ବାଲ
ନଦ୍ଦ ପୁସନ୍ତ ପାସୋର ଝାନ୍ତ ପ୍ରଭପାଳ । ୭୮ ।
ଶ୍ରୀକୃଷ୍ଣକ ବଚନେ ଗାନ୍ଧୀସ କୋପ କଲ ଶାନ୍ତ
ପୁଣି ଅନ୍ଧ ପଳ ବାଲ ତତକ୍ଷଣାନ୍ତ । ୭୯ ।
ଦୁର୍ଭିକ୍ଷ ନିଧନେ ଧୃତବଷ୍ଣୁ ବଡ କରୁ
ଇନ୍ଦ୍ର ସମାନେ ପାଇଥୁଲ ଶହେ ପୁନଃଗୋ । ୮° ।
ଅନ୍ତେଣ ଜନ ପୁଂ ନ ପାଇଲଇଂ ପ୍ଲେକ
କର୍ମର ଅବଳେ ଦେଖ ଗୋଟିପ୍ଲେ ନୋହିଲ ପ୍ରା ପଢେକ । ୮୧ ।
ଶ୍ରୀ ଗୋବନ୍ଦ ବୋଇଲେ ଭୀତ ପାଣ୍ଡବେ ଢୋହୋର ବାଲ
ତାହାନ୍ତ ପାସୋର ସ୍ନେହାନ୍ତ କର ୟେବେ କୋଳ । ୮୨ ।
୭୨୨–ତାହାକୁଦଂ ନାଗକଲ ପ୍ରାକର୍ମ ତୋହୋର୍ । (୯,୪,ର)
୭୨୨—ତାହାକୁକଂ ନାଟକଲ ହୀନକର୍ମ ତୋହୋର୍ । (a,ଢ଼)
Digitized by srujanika@gmail.com
