୧୨
ବନସ୍ତେ ହର ଥଣୁ ଥୁଲ ସେ ଆମ୍ଭର ଘରଜ।
ମାହାଘରତ
ବୃଶିଲର ଉକ୍ରୋଧ ବେଳେକ କଲୁ ଆମ୍ଭେ ଢେଶ୍ୟ । ୧୭୨ ।
ତନଂ ଵେଦନ କରି ଚଳଇ ଧୃତଗଷ୍ଟ୍ରର ଘଣୀ
ଅଠାଣେଇ ଘଇ ପଡିଅଛନ୍ତି ବହଇ ଘନ ଘନ ଗ୍ରୋଣି । ୧୦୩
ହା ହା ପୁସରେ ମମ ପ୍ରାଣ ସମସର
ସମ୍ପଦ ନ ଦେଖିଲ ଅନ୍ଧ ପଲ ବାନ୍ଧକଳ୍ପ । ୧°୪ ।
ପ୍ଲେ ଭୁମ୍ଭର ବପରି ଦେଖିଲରେ ବାକୁ
ଦେଖ ଦେ ଶ୍ରୀକୃଷ୍ଣ ସଂଡେଣ ବଂଶ ମୋର
ନାଶକଲି ସବୁ । ୧°୫ \
ଉଚ୍ଚରେ ବେଦନ କରି ଦେବା ପଡ
ଗଳ୍ପ ମୃଚ୍ଛା
ଭୁଚ୍ଛା । ୧°୬ ।
ୟେତେ ପ୍ରଥ ଉପୁଜାଇ ହୋଇଲ ମୁହଂ
ଦୁଇ ସଞ୍ଜୟ ଦୁ ତାଂକୁ ଧଇଲେକ ଢୋଈ
ବୋଇଲେ ଗାନ୍ଧାଗ୍ ଦେଖ ଦେଖ ହୋ ବନମାଳୀ । ୧୦୬ ।
ଆସ ବାବୁ ଜ୍ୱମନ ରେ ଗୃହଂଇ ଡୋର ମୁଖ
କେସନେକେ ପାସୋରବ ରେ ଶତେପୁ ଦୁଃଖ । ୧୭୮ ।
ଢହଂ ସେଦନ କରଣ ଚକଲେ ଗୁଚ୍ଚାଗୁଣୀ
ବ୍ୟାସ ସବର ଘରେ ମିଶଲେ ଭଇକ୍ଷଣି । ୧୦୯ ।
ଦେଖିଲେ ଅବସ୍ତାୟେ ପ ଦ ସୋଧନ ନୃପମଣି
କାଢନ୍ତେ ସେବଇ ଦେବୀ ଦ,ଯୋଧନ ଗୁଣ ଗୁଞ୍ଜି । ୧୧° ।
ମଣିଷ ମୁକୁš ପେ ହୃଦେ ବୋଧେ ରହାର
ନିର୍ମଳ ମେଘେ ଫେରେ ଉଦେହୋନ୍ତି ଲକ୍ଷେ ତାର । ୧୧୧ ।
ଅନେକ ଦେଶର ଯେ ପଡିଅଛନ୍ତି ଦଣ୍ଡଧାର
ମଣିମୟ ମୁକୁଞ୍ଜ ଭୂମିରେ ଛନ୍ତ ପଡ଼ । ୧୧୨ ।
ଦେଖିଣ ଗନ୍ଧାଗ୍ ଯେ ମୃ ସ୍ବାଗତ ଗଳ
ସଚେଇ ହେଇ ପୁଣି ଅନେକ ଶୋକକଲେ । ୧୧୩ |
କମ୍ପାଇଂ ଗ୍ରାମସେନ ରେ ୟେଡେ ଅଧର୍ମ କୃତ୍ୟ କଲ୍
ଦ୍ରୁ ସୋଧ - ଜାନୁରେ କମ୍ପେ ଗଦା ପିନ୍ଧିଲୁ । ୧୧୪ |
୯୯୯) କଳମେଵେ ଯେହ୍ନେ ଉଦେ ହୋନ୍ତ ଲକ୍ଷେତର । (ତ,ନ,ଖ)
Digitized by srujanika@gmail.com
