୪୭
ଅନ୍ଵେଷି ନାଘଣ ଚନ୍ଦ୍ରଶାଳା ପୁରେ
ମହାଘରର
ସ୍କନ୍ଧ ମୁଣ୍ଡ ନାହଂ ପଛନ୍ତ ଦେଖିଲେ ପାଞ୍ଚାଳୀ କୁମରେ । ୩୮ ।
ଇଂଙ୍ଖ ଚଲଗଲେ ଦେବ ମନରେ ବସର
ବ୍ୟାସ ସଗ୍‌ବର ଗରେ ଯାଇଂ ବଜେ କଲେ ଦେହର । ୩୯ ।
ଦେଖିଲେ ମାନଗୋବନ୍ଦ ପଡରୁ ମହାଲେଖି
ଗୁମୁରେ ପଡରୁ ପାଞ୍ଚାଳୀ କୁମରଂକ ମୁଣ୍ଡ ପାଞ୍ଚଗୋଟି । ୪° |
ଖଗବର ପିଠିରୁ ଉଭୁଈଲେ ଦେବ ଯେ ଶ୍ରୀବଚ୍ଛ
ଦେଖିଲେ ମାନଗୋବନ୍ଦ ସୌମସ୍ଥାନେ ବସିନ୍ଧୁ ହୃଦକ୍ଷ । ୪୧ ।
ଶ୍ରୀକୃଷ୍ଣକୁ ଦେଖି ହୃଦକ୍ଷ ହୋଇଲ ଅସାଷ୍ଟମ
ସେ କୃଷ୍ଣ ବୁଡଲ ଓହୋକୁଳ ଧର୍ମ । ୪୨ |
ହାରଲେ କଉବେ ଯେ ସାରଲେ ସଂପଦ
ଜଗଜ ତା ପାଣ୍ଡବନ୍ତ କମ୍ପେ ପଡେଲ ସ୍ଟେଡେକ ପ୍ରମାଦ | ୪୩ |
ସ୍ଵାମୀ ପାଞ୍ଚାଳୀ କୁମରଂକର ଦେଖି ମୁଣ୍ଡ ପାଞ୍ଚଗୋଟି
ଶଗୁରୁ ଆତ୍ମା ଗୁଡଲ ରଜା ଧୃତରଷ୍ଟି । ୪୪ |
ସ୍ଵାମୀ ଅବରଣେ ଶ୍ରେଇଦୁବ ଯେ ମଥାରେଣ ଘେନି
ଅଶସ୍ତମ ସେନାପତ ହୋଇଲ ଆଜର ରଷ୍ଟେର୍ଣ । ୪୫ |
ଦୁଇକ୍ଷେଉଣୀ ବଳ ଧୃଦ୍ୟୁମନକୁ ପକାଇଲ ମାର
ପାଞ୍ଚାଳୀ କୁମରଂକ ମୁଣ୍ଡ ଆଣିଲ ଘର କର । ୪୬ ।
ଧୂ ରୁ ଦ ଯୋଧନ ପାଣ୍ଡବଂକ ପ୍ରାୟେ ମଣି
ଅନେକ ପୁରୁଷାର୍ଥ ବଚନ ସେ ଭଣି । ୪୭ |
ପାଣ୍ଡବଂକ ମୁଣ୍ଡ ବୋଲି ଗୁଜା ଭୋଷି ଯେ ହୋଇଲ
ସନ୍ତି ଧେ ଦେଖି ଚହାଁ ସେ ଅନେକ ଶୋକକଲ । ୪୮ ।
ଅନେକ ସିଂଘାସ ତାକୁ କଲ କୁରୁଗଜା
ଅଶସ୍ତ ମା ପାଇଲ ଯେ ବଡ଼ର ପୁଣ ଲଜ୍ଜା । ୪୯ ।
ପାଞ୍ଚାଳୀ କୁମରଂକ ମୁଣ୍ଡ ଲଗାଇ ହୃଦରେ କୁରୁଗଜା
ହା ହା ବୋଲ କହି ସେ ମନୋଦୁଖେ ପ୍ରାଣ କଲ ରେ । ୫° ।
ଶୀତାଂକୁ ଦେଖି ହୃଦକ୍ଷ ହୋଇଲ ସାଷ୍ଟମ । (ଙ, କ)
୪୨୯ ଶଙ୍ଖର
Digitized by srujanika@gmail.com
