ଆଶ୍ରମିକ ଜଟ
ଟକ ଚଣ୍ଡଣ ସେ ସନ୍ତୋଧେ ମନ୍ତ୍ରୀପାଳ
ବବୁଭ କାୟା। ସେ ଭୂ ହୋଇଧର କଲେ କୋକ । ୪୮ (
ଦେଖିଲେ ଆମ୍ଭ ଶସ୍ତ୍ରରେ ତାର ନାହଂ
ମୋହତ ଧର୍ମଗଜା ବଦୁର କୌଳେ ଲଇ । ୪୯ ।
ଅଶ୍ରୁ ଜଳେ ବସୁରକଇଂ କମ୍ଵଇଲେ ସ୍ରାହାନ
A
ଆଜ ସେ ପ୍ରାଣତ୍ୟାଗ ହୋଇଲେ ପଣ୍ଡୁ ସେ ସଜନ । ୫° ।
ହତ ପ୍ରୀତ ଗୁଣ କୋଲ ବୋଲିବାକ ଯାହା
ଆଜି ସେ ଭୁଲକ ମୋହୋର ଡାହାଣ ଯେ ବାହା | ୫୧ l
ସଂକର୍ଷକାଳେ ୟେ ମୋହୋର ସଜ୍ଜି ଧେଣ ଥୁଲ
ୟେତେଦନେ ପିରାମାତା ପୁବନ୍ଧ, ସମସ୍ତ ପଲ ୮୫୨ |
ବସ୍ତୁର ବେଶକର ଧରଣ ସୁଝେଣ୍ତି ମହାଜା
ଆଲଙ୍ଗନ ଯୁଗରେ କଲେକ ଭୂମିଶଯ୍ୟା । ୫୧୩ |
ବନକୁ ଅଇଲ ତାତ ତୋତେ ଦେଖିବାର ପାଇଂ
କସ ବୋଲ କହିବଇଂ ପୁରେ ମୁ ଯାଇଂ । ୫୪ |
କଉକ ମଧେ ମୋତେ ଭୁମ୍ଭେ ସେ ସଦସ୍ତେ
କେ ମୁକୁ ପରମାଣ୍ଡିଂ କରବାକ ଜୟେ । ୫୫୧ |
ଧୃତଗୁଷ୍ପ ଶୁଣିଲେ ହୃଦୟ କେହ୍ନେ ଧର
କୋଇନ୍ତା ଗାନ୍ଧୀସ କେମନ୍ତେଣ ତଣ୍ । ୫୬ ।
ୟେତେ ବେଲ ପୂର୍ବେଣ୍ଡି ମୁରୁପିଣ୍ଡ ଗୁଡଲେ
ସଂସ୍କାର କରିବାକୁ ଅଗ୍ନି ଆଗେପିଲେ । ୫୭ ।
ଅଗ୍ନି'ରେ ନେଇ ସଂକାଳଲେ ମୃତ୍ୟୁଶବ
ଗେମେକ ନ ପୋଡଲ କାୟ ଅଛି ସବୁ । ୫୮ |
ଆକାଶୁ ବାଣୀ ସେ ପଣ୍ଡଲ ଉଦ୍‌ଗତ
ଦୂରକଇଂ ଦହନ ନ କରି ଭୂଅଗ୫ । ୫୯ ।
୫୬ କେ ମୋତେ ପ୍ରମାଦ ବେଳେ କହିକ ବୁଦ୍ଧି
ଯେ ଭୟେ । (କ,ଗ,ଘ}
Digitized by srujanika@gmail.com
