*୩୬
ମହାଘରର
ପୁଣ ପ୍ରଭଗ୍ୟା ବରଂମିସ କଲେକ ପ୍ରଚଣ୍ଡେ
ୟେଦାନ୍ତ ବ୍ରହ୍ମାପଦ ସେନମି ସ୍ର ଜବ ବ୍ରହ୍ମାଣ୍ଡେ । ୩୦୨ |
ଲମ୍ବିତ ଜଣା ମୁନଂକର ଅଙ୍ଗଣ ଚରକୁ
ହାଥେ ଶୂଳେକ ଧର କନ୍ଦିରେ ବଜ୍ର ଯେ କାଛେଟି । ୩୦୩ |
ବିଦ୍ୟାଧର ସୁ ରୁଷେକ ଆସୁଛରୁ ଖେଦ
ରାହାନ୍ତ ଜଣିଲେ ଯେ ନବସୃଷ୍ଟି ହୋଇବ ସମ୍ପାଦ । ୩୦୪ |
ସ୍ବର୍ଗ ମଞ୍ଚ ପାତାଳ ୟେ ଜନଭୁବନେ
କାହଂ ପଶି ନୁଆଇଲେ ବଦ୍ୟାଧର ପୁରୁଷମାନେ । ୩୦୫ |
ସ୍ବାମ୍ବ ମନୁକାଳେ ୟେକଇ ସତ୍ୟଯୁଗେ
ବିଶ୍ବାମିନଂକର ଭୟେ ବିଦ୍ୟାଧର ପୁରୁଷେ ରହି ନୁଆଇଲେ
ସେ ସତ୍ୟଯୁଗରେ ହରଚନ୍ଦନ ସଭ୍ୟବାଦୀ
ତନ ସୁର୍ଗ । ୩୦୬ |
ଦାନେ ମାନେ ଅବଧାନେ ଶରଣ ସମ୍ପାଦ । ୩୦୭ ।
ୟେଦାନ୍ତ ବ୍ରହ୍ମପଦ ହରବ ଭଆଇବ ନବଖଣ୍ଡ
ମୋହୋର ଭେଜ ବକାଶିବ ସପଭବ୍ରହ୍ମାଣ୍ଡ । (ଖ, ଅ)
୩୦୬ “ଈମିନଂକର ଉୟେ ବିଦ୍ୟାଧର ପୁରୁଷେ ରହି ନୁଆଈଲେ ଭନର୍ଗେ”
ପରେ ‘କ’ ପୋଥରେ ଭକ୍ତ ପାଠ:—
ସତ୍ୟଯୁଗେ ସୂର୍ଯ୍ୟବଂଶେ ହରଚହନ ନ,ପକ୍ଷ
କହ ଅସଂଖ୍ୟ ଯେ ତାହାର ବିଭୂତ ।
ବଡାଇ ପ୍ରଭାପୀ ସେ ଅଟେଇ ନ,ପବର
ତାହାର ଦାସପଣ ବଖ୍ୟାତ ତନପୁର ।
ଶଭେରଥ ସୁବର୍ଣ୍ଣ ଗଜା ନତ୍ୟହଂ ଦିଅଇ ଦାନ
ଅନେକ ପ୍ରଶଂସା ଯେ କରନ୍ଧ୍ର ବହୁଜନ ।
ୟେମନ୍ତେ ୟେକଦନେ ବିଶ୍ଵାମିତ୍ର ମୁନବର
ବଜୟ୍ କଲା ଯାଇଂ ହରଚନ୍ଦନ ନୃପତ୍ତି ଗୁମୁର ।
-୩୧୭୯୬ ଦାନେ ମାନେଣ ଯେ ସଂସାରେ ପରସିଦ୍ଧି (ଇ)
Digitized by srujanika@gmail.com
