ଅଥବା ସ୍ନେହାକଇଂ ନ ସମ୍ଭାଳରେ ଦେବଗଜ
ରୁଡଲ ସୋମବଂଶ ଆଉ ନାହଂ
ମହାସରତ
କରୁ କାର୍ଯ୍ୟ । ୧୧ ।
ଭୁ ଦେବ ସକଳ ଜୀବଂକର ଆତ୍ମା ପଞ୍ଚ ଭୁତ
ତୋତେ ତଥାରବା ପାଇଂ ନଂ କସ ସାମରଥ । ୧୨ ।
ସବଦା ବରଂ ଆମ୍ଭେ ଭୁମ୍ଭନ୍ତ ଆଶ୍ରେ କର
ଯାଉଛି ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ପୁଂ ଦେଖିବ ଧୃଢଗ
ଗାନ୍ଧାରୀ ।୧୩
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ମୁହଂ ଯିବଇଂ ଇନ୍ଦ୍ର ସେ ପ୍ରଶସ୍ତେ
କିସ ଉତ୍ତର ଭୁମ୍ଭନ୍ତ ଦିଅଇ ଧୃତସ୍ପଷ୍ଟ ମହାଭ୍ୟ। ୧୪ |
ପଞ୍ଚ ପାଣ୍ଡବେ ତନଂ ପଞ୍ଚ ରଥ ଆଗେହି
ଗରୁଡ଼ ପିଠିରେ ବଜୟେ କଲେ ଦେବ ଜଗୁସାଇଂ । ୧୫ |
କୋଇନ୍ତା ଦ୍ରୋପଗ ପଞ୍ଚ ପାଣ୍ଡବଂକର ଭୁଲେ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଅଭିମୁଖେ ଭୁର
ଚଳଲେ । ୧୨।
ଶ୍ରୀକୃଷ୍ଣ ଆଖ୍ୟାଦିଲେ ଭୀମସେନକଇଂ ଘଇ
ଢେ ତନଂ ପାଣ୍ଡବଂକୁ ବାରୁ ଆନ ସାଖ ନାହଂ । ୧୭ ।
ଧୃତଗ ଗାନ୍ଧାରଂକ ଯେ ଶତେପୁତ୍ର କଷ୍ଣୁ
ତୋତେ ଦେଖି ଅନେକ ହୋଧ କରିବ ଧୃଗୁରୁ । ୧୮ ।
ଅନେକ ବଇକୁଲେ ହୋ ତୋତେ ଗଇବ କକ
ଲୁ ହୋ ବକୋଦର ଯିବୁ ନାହଂ
ତାହାର ତହଂକ । ୧୯,
କ୍ଷସୀବର ବଲବ୍ଧ ସେ ମହାବଳୀ ପ୍ରଚଣ୍ଡ ।
ମହାପ ରୂପରେ ସେ ହୋଇଯିବ ମସୀଗୁଣ୍ଡା । ୨° |
ଶ୍ରୀକୃଷ୍ଣ କଳ୍ପରେ ପଙ୍ଖ ଚକୃଷ୍ଣ ବୃଦ୍ଧି
ଯ ଦେବ ମାୟାରେ ସଳ ଜନ କାର୍ଯ୍ୟ
ହୋୟେ
ସର୍ବ । ୨୧ ।
କନଂ କର୍ଡିଂ ଶ୍ରୀକୃଷ୍ଣ ସେ ପଥ ଗମିଯାନ୍ତେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ କକ ଇନ୍ଦ୍ର ଯେ ପ୍ରଶସ୍ତେ ।୨୨
୧୯୮୨ ନଣ୍ଡସ୍ତେ ବୁଡ଼ଲ ସୋମବଂଶରୁ ଅଇସୂର୍ଯ୍ୟ । (କ,ଖ,୦,ନ)
Digitized by srujanika@gmail.com
