ଆଶ୍ରମିକ ପବ
ଧୃତଗଷ୍ଟବୋଇଲେ ଭୁ ସୁବୁଦ୍ଧି ପୁସଗୋଟି
ମୁ କସ ଢୋତେ ଅବା ତଆରବ ୟୁଝେଷ୍ଟ ।୧୭୪
ଶୁଣିଣ ହରଷ ପେ ଧର୍ମ ନୃପମଣି
ଭୀମସେନ କୋଡକଲ ଧୃଭଗ ବଚନ ଶୁଣି ।୧୭୫
ଗ୍ରାମସେନ ବୋଇଲ ଭାତକୁହ ସମସ୍ତ ବୁଦ୍ଧି ଜାଣୁ
ଢୋହୋର ପୁସଂକ ଆଗେ କଂପେ ନ ବଖାଣୁ । ୧୬୬ ।
ପରକଇଂ ବଦ୍ୟ ଅପଣେହୋଇ ଗ୍ରେଗୀ
ଦାରୟେ ପ୍ରମତ୍ତ ହୋଇ କସ ବୋଲିଉଛୁ ଯୋଗୀ ।୧୭୬
ଯୁଝେଷ୍ଠ ଦେବେ ଜ ସକଲବରେ ଗଣନା
କେଉଂଣ ଠାବରେ ଲୁ ଦେଖିଲୁସି ଜଣା ।୧୨୮
ମନ୍ତ୍ରୀ ସହବଡ କହଇ ସମସ୍ତ
ଭୂଢ ବର୍ତ୍ତମାନ ଭଷ ଗଢ ପେ ଅଗତ (୧୨୯
ରହସ୍ପତି ସମାନେଣ ସାହାର ମହମାଂ
ଧରଣୀ ସମାନେ ଯହାର ହାରେ ଗୁଣକ୍ଷମା ।୧୭°
ଗ୍ରାମ ଅର୍ଜନ ସେ ଅଧ୍ୟରୁ ଦ୍ୱାହାର ଦୁଇ
ଢେଣୁ ସମାନ କାହାକଇଂ କରିବାକୁ ମନ୍ତ୍ରୀ । ୧୭୧
ତୋହୋର ବନ ଗବନ ସେ ନବଦ
ଗୁଜାକ ବଧୂ କସ ତଥାଈଣସିଧ ୧୭୨
ସ୍ନେହା ଶୁଣି ଧୃତରଷ୍ଟ ହୋଇଲ୍‌କ ଭୁମ
ହୃଦୟ ବ୍ୟାକୁଳ ଯେ କ ଦହଇ ବହନ ।୧୮୩|
ଶୁଣ ହୋ ସଜନ ଧୃତବ କଇଲଣ ସୁଝେସ୍ଟି
ଚରଆତ୍ୟ ହୋଇଥାଅ ବୋଲ ସେ ଉଠି ୧୭୪।
କରେ ରୁଦ୍ରାକ୍ଷ ମାଳା କାଖେ ମୃଗମେଁ ଛରଂଗ
କର୍ଣ୍ଣେ ଢମ୍ବା କୁଣ୍ଡଳ ଥଙ୍ଗ ଭସ୍ମ ଲେପନ କର ।୧୭୫ |
ହାଥେ କମଣ୍ଡଳ କର୍ଷା ବସନ ଗାଁତାସେ ଶୋହଇ
ତପୋଧନ ଦେଶ ହୋଇଣ ଜଗୁଜନ ମୋହଇ ।୧୭୨
ଗ୍ରୀସସେନ ବୋଲିଇ ଢାର ବୃଦ୍ଧିହଂସ ପ୍ରାୟେ
ବଂଶବର୍ଗ ଭକ୍ଷିଣ ତପୋଧନ ବେଶ ହୋ ।୧୭୭
୨୭
Digitized by srujanika@gmail.com
