୧୮
ଭକ୍ଷଣ କର ଉଠି ନୁଆରନ୍ତ ବଳେ
ଗଣ୍ଡ ଙ୍କ ନଦୀର ଖରେ ଶୋଇଲେ ସକଲେ । ୮୯ ।
ଵିଶ୍ଵାମିନ ଗ୍ୟାସ୍ତେ
ବଶିବଂକୁ ପୁଚ୍ଛନ୍ତ ସେ
ଭୁମ୍ଭର ମୁନ ହେ । ୯° ।
ୟେକ ଗାଈ ଦୁଧ
ୟେ ବଡ ଅଭ୍ର କଥା
କୁଣ୍ଡୋଇୟେ ଅମ୍ଳ ଆଉ
ସାଈ ନୁଆର ସଭ୍ୟ ହୋଇଲେ ପ୍ରବୋଧ । ୯୧ ।
ବଶିବେ ବୋଇଲେ ୟେବେ ବିଜେ କର ସଜା
ଗହଲ ଲଗିଲ୍ ପ୍ଲେ ବହନ ହୋଇ ଯା
ଯା ୧ ୯୨ ।
କଶ୍ଵାମିତ୍ର ବୋଇଲେ ମୁନ ହେ ଗୁମ୍ଭନ୍ତ ମୋହୋର ସେବା
ୟେ କାମଧେନୁ ଗୋଟିକୁ ମୋତେ ଦେବା । ୯୩ |
ବଶିବେ ବୋଇଲେ ମହାରଜା ହୋଇଣ ପ୍ଟେହେନେକ ବରୁ
ଗୁଜା ହୋଇ କେମନ୍ତେ ନେୟଂ ବ୍ରାହ୍ମଣର ଗୋରୁ ୮ ୯୪ ।
ମାଗିଲେ ଗାଈ ଯହଂ ନ କଲେ ବଶିଷ୍ଣୁ
କଶ୍ମିରଂକୁ ବୁଝାଇଲେ ଅମନାଲ୍ୟ ଦୁଷ୍କୃ । ୯୫ ।
ଈଶ୍ବାମିନ ବୋଇଲେ ବନସ୍ତେ ଥିବା ଟିକ
ବରଗଲେ ଗାଈ ଗୋ ଅଡାଇ ନେମାକ ୧ ୯୨ ।
ଗାଈ ଦୁହଂ ବନସ୍ତକୁ
ଦଲେ ମୁନ ମେଲ
ବଳାତ୍କାରେ ନ ଯିରୁ
ମହାମନ୍ତେ ବୋଲ । ୯୭ ।
ଗାଈ ଚରନ୍ତେଣ ଯାଇ ବେଢିଲେ ସଇନ
ଅଡାଇ ନେମାକୁ ହାଥେ ନଉଡୟେ ନଡ୍‌ଡୟେ ଘେନ । ୯୮ ।
ବେକ୍ଷିଣ ଅଡାଇ ନେମାକୁ ଲେଉଛନ୍ତି ବଲେ
ଦେଖିଣ ଗୋଯାଡା ଯେ ଧାଇଂଲ୍ କୋପାନଳେ । ୯୯ ।
ମହାକୋପ ଅନଳ ନୟନେ ଗୃହଂଲକ ତୋଳ
ସହସ୍ର ଯୋଦ୍ଧା ପଡିଲେ ହୋଇଲେ ଭସ୍ମଧୂନ । ୧୦୦ |
ପୁଣିହଂ ଅନେକ ଯୋଦ୍ଧା ମିଳଲେକ ଆସି
ଶିଙ୍ଗଣ ଗୋମାରା ସକଳ ସଇନ ଧ୍ଵଂସି । ୧°୧ !
ଗୋମାତାର ଶିଙ୍ଗ ଖ୍ର କୋଠାର ଗଖ ପରଶୁ
ଖୁବ୍‌
ସେମେ ସେମେ ନାଟକ ପାଇଣ ବରଷ ।°୨ !
2
ମହାଘରର
Digitized by srujanika@gmail.com
