କାଇଁଶିକା ପଦ
କଉଗ୍ରେବଂକର ଥିଲେ ସେ ନବଲକ୍ଷ ରଥ
ନକୋଟି କ୍ରୁରଙ୍ଗ ବେନକୋଟି ହାର୍ଥୀ । ୧୬୭ ।
ବଣ୍ଡଶ କ୍ଷଉଣୀ ପାଦାନ୍ତ ସହଦ୍ରେକ ପାରଦଣ୍ଡ
ଶେଷ ଗଦା ସମରେ ଲେଖିଲ ରଜାମାନଂକର ପିଣ୍ଡ । ୧୬୭ ।
ସାର କ୍ଷଭୂର୍ଣ ବଳ ପାଣ୍ଡବଂକର ମୂଲ
ପାଞ୍ଚ କ୍ଷଉଣୀ ନାଶଗଲ ବେନ କ୍ଷଉର୍ଣ ରହିଲେ । ୧୬୮ ।
ସେଦିନ ସମର କରନ୍ତେ ହୋଇଲ ଅର୍ଦ୍ଧସନ୍ଧି
ରଣଜୟ କର ବାହୁଡଲେ ପାଣ୍ଡବ ପାଞ୍ଚମୂରତ । ୧୬୯ ।
ରୁଧର ନଦୀ ଭରରେ ଦ୍ ଯୋଧନ ଥଲ ବୁଡ
ନକ୍ଷତ ହୋଇଣ ପୁଣି ପଳାଇଲ ଗୁଡ । ୧୭° ।
ପଳାଇ ଯାଇଂ ବ୍ୟାସ ସଗ୍‌ବରେ ପଶିଲା ଶରଣ
ସେ ମହରଲଙ୍ଗ ତାକୁ କଲକ ରକ୍ଷଣ । ୧୭୧ ।
ରଣୟ କରି ପାଣ୍ଡବେ ଗଲେ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ
ଅର୍ଘ୍ୟ ଘେଜଣ ବାହାର ହୋଇଲେ ଦେବୀ କୋରେ । ୧୭୨ ।
ସମରେ ମାଇଲ କେ ରେ ମାନଗୋବନ୍ଦକୁ
ଜ୍ୟେଷ୍ଠ ହୋଉ କନ ହୋଉ ଅର୍ଘ୍ୟ ଦେବ ତାକୁ । ୧୭୩ |
ଦ ଯୋଧନକୁ ମାଈବାର ନ ଜାଣନ୍ତ କେହି
ତାହା ଶୁଣି ସଙ୍ଗେ ପୁଣି ବନମି ଧାଇଂଲେ ରଣଭୂଇଂ । ୧୭୪ |
ମଡା ନେଉଟାଇ ସେ ଚହ ଲେ ସବୁକ୍ତ
ଲେଡ ନ ପାଇଲେ କେହି ମାନଚଽବୁଗ । ୧୭୫ ।
ସହଦେବେ ବୋଇଲେ ବ୍ୟାସ ସତ୍ତ୍ଵେବରେ ଅଛୁ ପଶି
ଭୀମସେନ ମାଙ୍ଗୁ ସିଂଘନାଦ ଦେଲେ କାଶୀ । ୧୭୬ ।
ଭୀମସେନ ସିଂଘନାଦ ଦିଅଇ ଗଳଗାଈ
ରେ ରେ କାର ଶବଦେ ମାନଗୋବନ୍ଦ ଲକ୍ଷ୍ମୀକ ବେଗି ରେଢ ।୧୭୭
ଅନେକ ଯୁଦ୍ଧ ହୋଇଲ ସକ୍ଟୋବର ଖରେ
ଦ ଯୋଧନ ଜାନୁଭଙ୍ଗ କଲକ ବି କୋଦରେ । ୧୭୮ ।
କ୍ର
ମାନଗୋବନ୍ଦ ଗୁଜା ସହଂ ହୋଇଲ ଜାନୁଭଗ୍ନ
ପାଦରେ ମୁକୁ୪ ମନ୍ଦିଲ ୩ର ଭୀମସେନ । ୧୭୯ ।
୭୫
Digitized by srujanika@gmail.com
