ଅନ୍ୟନ ବନ୍ଦୂରକଇଂ ଦେଖିତ ମୋର ନାହିଂ
ମରଣକାଳ ଜାଣି ମୋତେ କେହତ ନ ଗଚ୍ଛଇ । ୩୭ ।
ପ୍ରାଣମୂନେ ମୁହଂ ସେ ଅšଇ ଅଶକତ
ତୋହୋର ଜନମ ସେ ମୋତେ କରନ୍ତ ଶନ୍ତା । ୩୮ ।
ମୋହୋର ସଙ୍ଗେଣ ଯେବେ ନ ଥାନ୍ତା ଭୋହୋର ମାୟେ
କେତେଦନୁ ଲେଖନ୍ତୋନା ଆମ୍ଭର ୟେ କାୟେ । ୩୯ ।
ୟେତେକ କହନ୍ତେଣ ମିଳଇ ବଦୁର
କେହି ନ ଦେଖିଲେ କା ଦେଖଣ୍ଡ ସୁଵେଷ୍ଠ ର । ୪° |
ନଜଣେ ଆସି ସୁí`ର ମୁଖ ଗୃହଂ
ପୁଣ ବ୍ରାହ୍ମଣ ଗଲ ଚକ୍ଷୁଠାର ଦେଇ । ୪୧ ।
ୟୁଟେସ୍ଟି ଉଠିଲେ ବଲେଲ ପ୍ରାୟେ ବୁଝି
ପଛେ ପଛେ ଗୋଡାଇଲେ ଧର୍ମେ ବନ ମଝି । ୪୨ ।
ଅନ୍ତର ଅନ୍ତର ହୋଇଣ ବିଦୁର ଯାଇଅଛି
କେତେବେ ଦୂରେ ଯାଇ ଶ୍ରାମ କରିଅଛୁ । ୪© !
ଲମ୍ବ ବୃକ୍ଷ ତଳେ ସାଇଂ ବସିଲ ଶୂଦ୍ରଯୋନ
ୟୁଝେଷ୍ଠ କର ମୁଖ ଉପଇ ବେଈନେ ସେ । ୪୪ |
କୃଷ୍ଣ କୃଷ୍ଣ ବୋଲଣ ହୃଦଣ ପଡ
ଉଈ ମୁଖେ ତାହାର ୱାଣ ଗଲ ଗୁଡି । ୪୫
ସୁଝେଟିଂକ ଆତ୍ମା ୟେ କେଗେ ଵଶିଳ୍ପ ତାର ପ୍ରାଣ
ସଜା ହୋଇକ୍ସ ମୋହାର ତେଜତ ଦୁଗୁଣ | ୪୨ ।
ଜାଣିଲ ବସ୍ତୁର ଯେ ଵାଗିଲେ ମୋହୋର ଗର୍ଭେ
କମ୍ଭ ଇ ଶରୀର ମୋହୋର ବନା ତୃଣ ୟେବେ । ୪୭ ।
୮ । ଅବକ ମାନେଡ ମୋହୋର ନ ଚଳନ୍ତ
କଡା ଜଜନ କମାର ଖକୁ କାର୍ଥ ସେ କରନ୍ତୁ । (୩,୦,୭)
୮। ସଦସ୍ୱତନ୍ତ ଅକ୍ ସେ ଉପବନ୍ତ
ତୋହୋର୍ ଜନସ ଅଇ ମୋତେ ଚିନ୍ତା । (୯,୪)
୪୬ । ସୁବେÇକ ସମ୍ପର୍କିର ବୟକ ହୋଇ
କବୁକ୍ କଲ୍ ଏକ ଧର୍ମ ସ୍କକସ୍ କଣ୍ଟାଲ୍ । (୩)
Digitized by srujanika@gmail.com
