୨୪
ମ ହାଘରର
କ୍ଷସୀବୃତ୍ତ ଦୂଷଣ ଯେ ଅଛଇ ଭାର ତହଂ
ଭୀମସେନେ ସନ୍ଥପଣ ପାଇରୁ ଭୁ କାହିଂ
।୧୨୮।
ବିଦୁର ବୋଇଲେ ନଦୀ ବର୍ତି ଲେ ଥରହୋଇ ନ ରହିଇ
ବ୍ରାହ୍ମଣର ଆମ୍ବା ସେ କ୍ଷଣକେ କୌପହୋଇ ୧୨୯୪
କ୍ଷସୀକର ଢେଇ ଯେ ଶସ୍ତ୍ରରେ ପ୍ରାଣ ଥାନ୍ତେ
ଶବ୍ଦୀରୁ କୋପ ଯେ ନ ଯାଇଂ କଦାଶୃ ଢେ ।୧୩°|
ଅଗ୍ନି, ସେସନେକେ ଲଭଲେ ତା ତେଜ ସରଇ
ତେଜ ଥାଆନ୍ତେ ସେ ସକଳ ଦ୍ରବଂନ୍ତ ଦହଇ ।୧୩୧।
ଯେସୀବୃତ୍ତ ଯେବେ ବୋଲବ ସଂସାରେ
ଭୀମସେନଭଃ ଆନ ନାହଂନ ବସ୍ତୁରେ ।୧୩୨୮
ବଦୁରେ ବୋଇଲେ ହୋ ଭୀମସେନର କି ଦୋଷ
ଆପଣାର ମନ୍ଦପଣ ତାହାକୁ କୋଲିବା କସ (୧snol
କେବଣ ଛଳ ଭୁମେ ନ କଲ ଘୁମାକୁ
କଷଲଡୁ ଖୁଆଇ ବାନ୍ଧ ମେଲଲ ଜଳକୁ ୧୧୩୪।
ନାଗୁଣୀ ଖାଉ ବୋଲି ସବଲ ଗୁମ୍ଭ ହୃଦେ
ଢଦୁର ଘରେ ନ କଲି କେବଣ ପଟ୍ ମାଦେ ।୧୩୫|
କପ୪ ପାଶକର ହଲ ସମ୍ପ ଧ୍
ପଞ୍ଚାଳୀ କେଶ ଧର ବବସନ କଲ ମନ୍ଦବୁଦ୍ଧି |୧୩୨|
କୃଣେ ବେତ ସେ ମାଇଲ କୁମାର ଅଭିମନ୍ୟୁ
କଂ ପାଇଂ ପାସୋରିବେ ସେ ଭୁମର ଗୁଣ ମନୁ (୧୩୭
ଈଦୁରେ କୋଲନ୍ତ ଯାହା ଅର୍ଜି ତାହା ସିନା ଭୂଞ୍ଜି
ମୁର୍ଖ ନ ଦଶଇ ଦୁର୍ପଣ କଂରେ ଘଞ୍ଜି ।୧୩୮
ବିଦୂର ମୁଖରୁ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଆପଣାର ଲମ୍ବ ଭାଉଇ ବେଶପାଣି ।୧୩୯)
ଶ୍ରାଦ୍ଧ ସଂକଳ୍ପ ଯେ କଲେ ୟେକାଦଶ ଦଇ
ପ୍ରୋହର ମୁଖେ ଯଥାବାକ୍ୟ ବଧୂ ଅଭ୍ୟାସଇ ।୧୪°
୧୬୮୮ କ୍ଷଧୀବୃତ୍ତ ଦୂଷଣ ଯେ ଅଛଇ ଯାର ଢଙ
ତାହାକଇଂ ଵସମାନ ବରକରୁ କୁରୁସାଇଂ । (ଝ, ୪,)
୯୩୮) ଅପଣାର ମୁଖ ମଳଣ ଦର୍ପଣେ କ୍ରମେ ଗଞ୍ଜି । (କ)
Digitized by srujanika@gmail.com
