କାଇଁଶିକା ପବ
୧୪୧
୧୫୦
183
ପୁଣିହଂ ନବତନ ଶସ୍ତ୍ରର ପରକାଶି
ନକୁଳେ ଅଙ୍ଗଗ୍ରେଗ ଦିଅଇ ଶୁ ଭ୍ରକେଶୀ । ୧୪୨ |
ରଜନୀ ପ୍ରସ୍ପରେ ପୁଣି ପଶଇ ବହନ
ସେ କାୟା ଦହନ କରି ନବରନ କାୟା
ଘେନ । ୧୪୩ |
ପୁଣି ଅଙ୍ଗଗ୍ରେଗ ଦିଅଇ ସେ ସହଦେବର ଭୁଲେ
ପୁଣି ଅଗ୍ନିରେ ପଶଇ ସେ ପ୍ରସ୍ପରକାଳ ହେଲେ । ୧୪୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ଆହେ ଶୁଣ ଦେବ ଭାଇ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ମହେଶ୍ବର ଇନ୍ଦ୍ର ମରୁତ ପାଣ୍ଡବ ପଞ୍ଚ ଭ୍ରାତ । ୧୪୫ (
ସମସ୍ତ ମହାସଖ କରନ୍ତ ଜଳରେ ସ୍ବାହାନ
A
ଅଗ୍ନି ସ୍ଵାହାନ ଦ୍ରୋପଖ କରଇଂ
ୟେକଇ ରମଣୀ ଆରେକ ଉଷ୍ଣ
ତେଣୁ କଈ ପିଣ୍ଡକୁ ସେ ଦହନ୍ତ
ପ୍ରତିଦିନ | ୧୪୭ ।
ହୋୟେ ବୋଲ
ପାଞ୍ଚାଳୀ । ୧୪୭ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ଦ୍ରୋପଜଂକର ୟେସନେକ ମହମା
ଭାହାର କୋପକୁ ଭୟ କରନ୍ତି ଦେବ ବ୍ରହ୍ମା । ୧୪୮।
ତାର କେଶ ଧଈବାକୁ ସାମର୍ଥ ହୋଇଲ୍ ଧୂସା
ମୃତ କଉବଂକର ୟେକ ଭରସା । ୧୪୯ ।
ତେଣୁ ଭୁଜ ଭାର ଉପାଡଲ ଭୀମସେନ
ପଂକଜଲୋଚନା କଲେ ରୁଧରେ ସାହାନ । ୧୫° ।
ସ୍ନେହା ଶୁଣି ଆଶ୍ରିଜ ହୋଇଲେ କୃଷ୍ଣକର ପିଢାମାୟେ
ମୂର୍ଖପଣେ ନାଶଗଲେ ଧୃତସ୍ପଷ୍ଟ ଶବ୍ଦପୋୟେ । ୧୫୧ ।
ପ୍ରଶାସନ ପଡନ୍ତେ ହୋଇଲ ରଣଗୋଳ
ସେଦନ ଶିରଛେଦ ହୋଇଲ ଗ୍‌ଧେବର ବାଳ । ୧୫୨।
ତାହାର କେଶ ଧଈବାକୁ ସାମରଥ ହେଲେ ଧୂସା
ବୁଝିଲକ କଉଗ୍ଲୋବ ବଲଂକର ଢେକ ଭରସା । (କ, ଘ, ଖ)
ତେଣୁ ସେ ଭୁକରୁ ଉପାଡଲ ପବେନ
ରୁଧ୍ୟରେ ସ୍ରାହାନ କଲ ଭୋଷହେଲା ଜହ୍ନସେନୀ । (କ)
ଧୂଶାସନ ପଡନ୍ତେ ସମର କଲ ବୀର କର୍ଷ
ତାହାର ଖିର ସେ ଛେଦଲ ବୀର ଅରଜୁନ । (କ)
Digitized by srujanika@gmail.com
