କାଇଁଶିକା ପବ
୪୯/୧
ଅନେକ ଉଇସଲ୍ୟ ଦେଖିଣ ଧୃତର
ଗୁମୁରେ ନେଇ ପକାଇଲେ ପାଞ୍ଚକର ମୁ ଣ୍ଡଗୋଟି । ୫୬ ।
ବୋଲଇ ଅଶସ୍ତମା ଶୁଣ ହୋ ଦ୍ ଯୋଧନ
ପିଢାର ଶମ୍ଭୁ ପ୍ଲେଷି ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ । ୫୭ |
ଦେଖିଣ ସାନନ୍ଦ ହୋଇଲେ ଦି ଯୋଧନ ଗୟେ
ବୋଇଲେ ବେଗେ ଦଣ୍ଡଛବ ଧର ଭୁ ସଜାୟେ । ୧୮ ।
ଦେଖିଣ ବୋଇଲ୍ ଚହାଁ ସେ କୁମାର ହୃଦକ୍ଷ
ପାଣ୍ଡବେ ନୋହନ୍ତ ୟେ ଦ୍ରୋପଖ ପାଞ୍ଚବସ୍ତ । ୫୯ ।
ପର ପୃଷ୍ଠାର ଅବଶିଷ୍ଟାଶ —
k..
ହ୍ୟୁମନ ପୁଣି ଅଣସ୍ତମା ଭଣ୍ଟି ସେ ଧଇଲ
ମାଲ ବନ୍ଧାଣ କର ବୀର ସାଂପ୍ରମେ ଲଗିଲ ।
ସମରେ ନ ଫଟଇ ସେ ଘରଦ୍ଵାଜଂକର ନାତ
ଧନୁ ଧଇଲେ ଦେବେ କରନ୍ତି ତାକୁ ଖୁତ ।
ଧରୁ ଧର  ାକାର କରଇ ଯେତେବେଲେ
ଦ୍ବାତ୍ସବତୀ ସୁରେ କମ୍ପନ୍ତ ଯାଦବେ ସକଲେ
ପାଣ୍ଡବେ ଶଂକା କରନ୍ତି ଯାହାର ନାମ ଧଇଲେ
ତାହାନ୍ତି କନସ ଯୁଦ୍ଧ କରିବ ପାଞ୍ଚାଲେ ।
ମାଲବନ୍ଧ ମାଣ୍ଡ ଦସିଲ୍ ଭରଦ୍ବାନଂକର ନାତ
ଢଲେ ପଞ୍ଚ ସମାସ୍ୟା ନ ଦିଅଇ ଦି ପଦର ସନ୍ତତି ।
କୃପାଣ ସେ ଭାଲୁ ବେନଫ ଲ କଲ୍
ସଂଘଦ୍ରାରେ ନେଇଣ ସେ ଫାଲେକ ଊରୁବଲ୍ସ !
ଆରେକ ଫାଲେ ସେ ତନଖଣ୍ଡ କଲ
ଉତ୍ତର ପଢୁ ମ ମୂ
ହନକୋଣେ ଉଗୁତଲ୍।
ଇଦଂ ପୁଣ ଭାକୁ ନେହି ସମସ୍ୟା ନ ଦେଇ
କାଲନଦ। ଘାଈ ଶୋଇଛନ୍ତି ପାଞ୍ଚQଇ ।
ଚନ୍ଦ୍ର ଶାଳ ପୁର ଉତରେ ଯେ ପଲଂକ ଉପରେ
ନରନ୍ତେ ନିଦ୍ରା ଯାଇଅଛରୁ ପାଞ୍ଚାଲ ଭୂମରେ ।
ଦଇବେ ହଅନ୍ତି ଙ୍କ ଶାପରେ କାଲିନସ୍ତା ପୋଲ
ୟେତେ ସଇନ ମନ୍ତ୍ରୀ ତାହାଙ୍କର ନଦ୍ରା
ନ ଭଞ୍ଜ ଲ ।
Digitized by srujanika@gmail.com
୯
