ମହାଘରର
ପାଣ୍ଡବେ ଚଳଲେ ହାଦେ ରଣଜୟ କର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଜୟିନ୍ତା ନାମେ ନଗର୍ । ୧୮° ।
ମୁ ବୋଇଲ ଶୁଣିମା ସୁଝେଣ୍ଡି ଦେବସ୍ଵାମୀ
ପଞ୍ଚୁ ରସ ରହି ନ ଯୋଗାଇ ରଣଜୟେ ଭୂମି । ୧୮୧ ।
ପାଣ୍ଡେବ ପଞ୍ଚ ସଇ ଦ୍ରୋପଗ କୋଇନ୍ତା ସୁଭଦ୍ରା ଉତ୍ତରକୁ
ନନ୍ଦଘୋଷେ ବସାଇ ଆଣିଲ ଦ୍ଵାରକାକୁ । ୧୮୨ ।
ବାକ୍ତୃତ ବୋଲ ପାଞ୍ଚାଳୀ କୁମାରନ୍ତ ଶୁଆଇ
ଧୃଷ୍ଣଦ୍ୟୁମନକୁ ପୁରରେ ସେ ପୁଅନ୍ତ ଅଇଲଂ ଜଗାଇ । ୧୮୩ ।
ତନସହସ୍ର ରଥୀ ନବସହସ୍ର ହାର୍ଥୀ
ବକ୍ତଶସହସ୍ର ଅଶ୍ଵ ଦୁଇ କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୧୮୪ ।
ୟେତେକେ ରଖାଇ ପାଞ୍ଚାଳ କୁମରଂକୁ
ସେ ଗଛେ ସେନାପତି କଲ ମାନଗୋବନ୍ଦ ଅଶସ୍ତମାକୁ । ୧୮୫ ।
ସେ ଅଶସ୍ତମା ଅଇଲ୍ ମହା ନଶାକାଳେ
ଦୁଇ କ୍ଷଉଣୀ ସଇନ ସେ ମାଇଲ୍‌କ ହେଳେ । ୧୮୬ ।
ଗଜ ଅଶ୍ଵ ଯୋଦ୍ଧା ଯେ ସକଳ ପାରଦଣ୍ଡ
କୃପାଣ ଧର ଛେଦଲ ସେ ସବୁକର ମୁଣ୍ଡ । ୧୮୭ ।
ଧୃଷ୍ଣଦ୍ୟୁମନେ ଦେଖି ତାହାର ପିଢାର ବଇର
ଭକ୍ତର ଦ୍ରାରେ ପଶିଣ ତାହାକୁବଂ ମାଈ । ୧୮୮।
ପାଞ୍ଚାଳୀ କୁମରେ ଶୋଇଥିଲେ ପଲଂକର
ପାଣ୍ଡବେ ବୋଈ ଛେଦଲ ତାକାଂକର ଶିର । ୧୮୯ ।
ପାଞ୍ଚକର ମୁଣ୍ଡ ଘେନ ଗଲ୍ ସରକର ନିଶାଗୁ
ଦ୍ ସୋଧନ ଘୁମୁରେ ସାଇଂ ମିଳଇ ପାହାନ୍ତି । ୧୯° ।
ଦେଖିଣ ଅନେକ ହରଷ ହୋଇଲା କୁରୁନାହା
ସାଧୁ ସାଧୁ ଅଣସ୍ତମା ଭୋହୋର ବେନବାହା । ୧୯୧ ।
ଅନେକ ପ୍ରଶଂସା କରୁ ପାହିଲା ରଜମ
ପାଞ୍ଚାଳୀ କୁମାର ବୋଲ ଗୁଜା ଦି ଯୋଧନ ରହି । ୧୯୨ ।
୧୮୭୨ ଜଣାପଡେ ଛେଦଲ ସେ ସକର ମୁଣ୍ଡ । (ଘ, ଜ)
Digitized by srujanika@gmail.com
