ବାର ବ୍ରତ ସଙ୍ଖ୍ୟାଦି ଆମ୍ଭେ ସ୍ଵଗପାଉଂ ଯେଣୁ
ମର୍ତ୍ତ୍ୟପୁରେ ଜନ୍ମି ରହ ନୁଆରୁ ତେଣୁ । ୩୩୭ ।
ଅଳପ ଦୋଷକୁ କଲ୍ ମୁନ ବହୃତ ଗୁଗ
ମହାସରତ
ଭୁମ୍ଭେ ଶାନ୍ତ ଭଦ୍ରଲେ ଆମ୍ଭେ ଅଳ୍ପକେ ଆସିବୁ ସ୍ଵର | ୩୩୭ |
ଲେଞ୍ଚେଣ ଜାତ ମୃନ ନ କରିବା ଆମ୍ଭନ୍ତ
ଆଖ୍ୟାଦିଅ ସେମନ୍ତେ ଉତ୍ତମ କୁଲେ ହେରଂ ଜାତ । ୩୩୮ ।
ଦୟାକଲେ ମୁନ ଯେ ଭଗତ ବକଲେ
ସୋମବଂଶେ ଜାରହ୍ମଅ ଭୁମ୍ଭେ ପାଣ୍ଡବଂକ କୋଳେ । ୩୩୯ ।
ଦ୍ରୋପନ୍ଥୀ ଗଭୁ ଜନ୍ମ ଣ ପ୍ରମାଦ ଲଭବ
ଗତ
ସରଥ ଯୁଦ୍ଧାନ୍ତେ ଦ୍ରୋଣି ସରୁନ୍ତ ଛେଦିବ । ୩୪୦ |
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
ଭୁମ୍ଭେ ବୋଇଲ ଅଦାତ୍ମ୍ୟ ଶିରଛେଦନ କେବଣ ଯୁଗତ । ୩୪୧ ।
କଶ୍ବାମିନ ଶାପେ ସେ ମାନବେ ଜାତ ହେଲେ
ସାତ ସାଇ ବରଷେ ଶିରଛେଦନ ହୋଇ ସ୍ବର୍ଗ କରଂ ଗଲେ ।୩୪୨}
ଲୁ ଯେ ପୁଚ୍ଛାକଲ୍ ପାଞ୍ଚାଳୀ କୃମରଂକ କଥା
ଈଶ୍ବାମିନ ଶାପେ କଶ୍ଵଦେବାୟେ ହୋଇଥିଲେ
ୟେସନେକ ଅବସ୍ଥା | ୩୪୩ |
ଜୟୁ କୁ ନଗଲମ୍ବ ମୂର୍ତ୍ତି ନିର୍ମଳ ବାସୁଦେବ
ନଗୁ ଣ ନରକାର ଦେବ ଭୁ ଶୂନ୍ୟରୁ ସମ୍ଭବ । ୩୪୪ |
ଆଦ୍ୟ ମଧ୍ୟ ଅନ୍ତେ ସାର ଅବକାଶ ନାହଂ
ଶ ଶବଦ ଶୁଭଇ ଡାଇବା ଅନ୍ତେ କାହିଂ | ୩୪୫ |
ସ୍ଥାବର ଜଙ୍ଗମ ୩୪ ପଢଙ୍ଗ ତୁମ୍ଭେ ବ୍ରହ୍ମ
ଅନୁବ୍ରରେ ଫୁରୁ ମୋତେ ଶ୍ରୀଘମଂକ ନାମ ( ୩୪୬ ।
ଯେ ବର
{ (
{
~.
ମାନବ ତନ୍ତୁ ଧଣ୍ଡ । ( କ )
। ବ୍ରତ ବନ୍ଦାପନା ସଭ୍ୟରେ ଆମ୍ଭନ୍ତ
ମୃତ୍ୟୁ ମଣ୍ଡଲେ କେମନ୍ତେ ରହସିଂ
ବଡ ବଡ଼ ବସ୍ତ୍ର ସୌମନ୍ତ ସିଦ୍ଧି ପରଂ
ମୃଦୁପୁରେ ରହି ନ ପାଈ ମନୁଷ୍ୟ
inm୭ ) ଅନଗୃହ କର ଯେମନ୍ତେ ବହନ ଆସୁ
୩୪୯୫) ଭୁମ୍ଭେ ବୋଇଲେ ଅଦାର
୩୮୯ ଲେ—୩ଚ ।
ଯେ କର
ରୂପ ଧର । ( ଙ )
ସ୍ବର୍ଗ । (ଚ, ୫, ୦)
ସ୍ଥିରଚ୍ଛେଦନ ଅଇ ଅଗତ । (କ)
Digitized by srujanika@gmail.com
