]
୮
ମହାଘରଚ
ବୋଲଇ ଗାନ୍ଧ:ଘ ଯୁକ ଉଦ୍ବୋଧ ଯେକେ ଶ୍ଵେତେ
ଥାନ ଉପାୟେକ କର ହୋ କୁରୁନାଥେ । ୫° |
ପୁ ବନ୍ଧୁମାନେ ମୋର ମଲେ ସେ ସମସ୍ତେ
ଗୟାରେ ଶ୍ରାଦ୍ଧକଲେ ସେ ହୋଇବେ ମୂକଢେ । ୫୧ ।
ଶ୍ରାଦ୍ଧ କରକା ଧନ ମାଗ ହୋ କୁନ୍ତୀସୁତ
ସ୍ନେହ ପ୍ରକାରେ ଅମ୍ଭେ ଯିବାକ ସନମତ । ୫୨ |
ଘରଜା କତନ ଶୁଣିଣ ମହାସଭ
ବଦୁର ମହାଇମାକୁ ସେ ହକାରଲେ କଢ । ୫୩ |
ଯାଅସି ମହାତମା
ହେ ଯୁଝେଟିଂ କ ବୋଲ
ବନ୍ଧୁ ମଇନ ରଣେ ପଡିଲେ ସକଳ । ୫୪ |
ବାହ କ ଭୂରସବା ଯେ ଅ୪ରୁ ଆମ୍ଭ ଅବ୍ବା
ସ୍ଵିଵେ ଜ୍ୟେଷ୍ଠପିତ। ଶାନ୍ତନୁର ଅମ୍ଳଜା । ୫୫ ।
ହସ୍ତୀ ତନୟ ଅଭିମନ୍ୟୁ କ୍ରୋପଖର ପଞ୍ଚ ପୋୟେ
ବିଶେଷେ ମୋହୋର ପୁ ଦ ଯୋଧନ ଉଇ ଶୟେ । ୫୬ ।
ସ୍ନେହାକଇଂ ଶ୍ରାଦ୍ଧ ଦେବାକୁ ମୋହୋର ଇଚ୍ଛା
ଧନେଣ କାର୍ଯ୍ୟ ଯେ ହୋଇବାକୁ ମନବାଞ୍ଚା । ୫୭ |
କୋଲନ୍ତା ଦେବାଂକର ପଞ୍ଚପୁନନ୍ତ ବସାଇ
ଶ୍ରାଦ୍ଧକର୍ଡିଂ ବସ୍ତୁର ଧନ କଛୁ ମାଗ ହୋ ଯାଇଂ । ୫୮ ।
ଶ୍ରାଦ୍ଧର ଉତ୍ତରେ ଯିବଙ୍କ ପ୍ରୟାଗ ତୀର୍ଥେ
ୟେହା ଯାଇଂ କଷ୍ଣବ ୟୁଝେଟିଂ କର ଅଗ୍ରଢେ । ୫୯ ।
ୟେ କଥା ମିଳଇ ଢୋଲ, ବଦୁର କହିଇ ବ୍ୟବସ୍ତା
ୟେଥେ ବହକା ଆମ୍ଭର ନୁହଁଇ ସଥା । ୨° |
ମୋହୋର ବଚନ କଲ କୃତଯୋଗ
କୃଷି ଉପୁଜାଇ କରି ନୂଆରଇ ଫଳଵେଗ । ୬୧ ।
୫° । ଗାନ୍ଧାରୀ ବୋଲେ ସୁଗ୍ଧ କରେ ଯେବେ ସେ ହ
ଅନ୍ୟ ଉପାୟୁରେ ତାକୁ ଭଣ୍ଡାଇଣ କହ । (୫,୦,ନ)
୫୯୧ ଶ୍ରାଦ୍ଧର ଅନ୍ତରେ ଦେବଇଂ ଦାନ, ପଛେ । (୪,୯)
୭°୮୨ ଥେ ରୠବା ଭୁମ୍ଭର ନୁହଂର ସ୍କଥା । (୪,ଝ)
Digitized by srujanika@gmail.com
