୭୨
ପ୍ରଭକ୍ଷେ ହିଙ୍ଗୁଳା ଜଙ୍ଖରପୁରବାସୀ
କଳକାଳ, ଧ୍ୱଂସିମ ମାଗୋ ଭଗତ ଜନ ରୋଷି । ୯ ।
ନ ପଢ଼ି ପଣ୍ଡିତ ପୁଂ ସିଦ୍ଧ ସାଗେଳା ପ୍ରସରେ
ମହାଘରଚ
କରି ଘେନ ’
ଶୂଦ୍ରମୁନ । ୧୨ ।
କଳ୍ପରୁ ମୂରୁଖ ମୁ ଖଣ୍ଡଲ ଭବ ଦରଶନେ । ୧° ।
ତେଣୁ କର ଲେଖନ୍ତେ ମୋତେ ହୋଇଲିକ ଦୃଶ
ରାହାକ ପ୍ରସାଦେ ମୁ କହଇ ଦ୍ରବ୍ୟରସ । ୧୧ ।
ସେ ମୁନର ଆଗ୍ୟାୟେ ମୁ ଭଲ
ତୁଳ୍ମସାବଲ୍ଲଭ ଚରଣେ ଆଶ ସାରେଳ ଦାସ
ବଇବସ୍ତୁର ମନୁ ହୋଇଅଛନ୍ତ ଶ୍ରୋତା
ମହାପଣର ବ୍ରହ୍ମବେତ୍ତ ଅଗସ୍ତି ସ୍ଵୟଂ ବକତା
ୟେ ଶ୍ରୀ ମହାସରଥ କର ସଜା ହେଲୁ
ବନ୍ଧନ ଫିଟେଇ ମୃରୁ ଫିଟଇ ଶୁଣିଲେ ପୁରଣ
ଯେବଣ ଶାହାସ୍ର ଶୁଣନ୍ତେ ଗ୍ରେଗ ନ ପାଁଉଇ
। ୧୩ ।
ଭତ୍ତା । ୧୪ |
ଜଗ୍ ମୃଭୁ ଖଣ୍ଡଇ ଆବର ପୃଵଶୋକ ନ ଲଗଇ । ୧୫ ।
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ମିଳେ ଚଉବର୍ଗ
ଯମଦଣ୍ଡ ବଞ୍ଚାଇ ସେ ବସଇ ଅକ୍ଷୟ ସ୍ଵର୍ଗ । ୧୬ ।
ଆୟୁଷ ଧନ ସମ୍ପଦ ମୋକ୍ଷ କାରଣ ଯେ ଅରୁ
ବଷ୍ଣୁ ଲେକେ ବସିବ ହୃଦଗରେ ଯାହା ବାଞ୍ଛ । ୧୭ ।
ଆହୋ ଚଇତନ୍ୟ ରୂପ ଅଶସ୍ତମା ଭଣ ଅନନ୍ତ
ଦ୍ଵାରକା ପୁ ରୁ ବାହାର କରି
ଭେଣୁ ସେ କପ୪ କଲେ ଯେ
ନୁଆରନ୍ତ ପାଣ୍ଡବନ୍ତ । ୧୮ ।
ଦେବ ଦଇତାର
ଢାକାଂକର ଧନୁ ଶହସ୍ର ଆଣିଲେ ର୍‌ର କର । ୧୯ ।
ରଜମା ପ୍ରସ୍ତ୍ରରେ କୃପାଶ୍ଚର୍ଯ୍ୟ ଅଶସ୍ତମା
ପରେ ଉଠି ଡାକଦ୍ୟନ୍ତ କେଣେ ଗର୍ଭ ହୋ ମହାତମା । ୨୦ ।
ରଜ ପ୍ରସତରେ ଲେଉନ୍ତ ଚଉକ
ନ ପୁଣ ଦପ୍ରଭୁ ବ୍ୟାଘ୍ର ସୌକ ନାଶ କରିଥାନ୍ତି । ୨୧।
୯୭୮୬ କରେ କରେ ମୂର୍ଖ ମୁହଂ ମୋତେ ହଲେ ଲେଖନ । (୯, ୫)
Digitized by srujanika@gmail.com
