କାଇଁଶିବା ପଟ୍
ବେନ ଖମ୍ବ ପୋଭ ପକାଇଲ ଧାରଣା ୟେକାକାଠେ
ଭହଂ ଉପରେ ନେଇ ଛଦଲ ପାଦପୃଷ୍ଟେ । ୨୪୨ |
ମହା ଆଦୃଢ ଉପରେ ଥୋଇ ରମ୍ବାର କପୋଗ
ମହାତେଜ ଅନଳରେ ମହାତେଜ ସ୍ତର । ୨୪୩ |
ହୋମକୁଣ୍ଡ ଅଗ୍ନିତେଜ ଉପରକୁ ଉଠି
ପଶିଲ ଦେହରେ ନାସାକର୍ଷ ରାଜୁ ଫୁଟି । ୨୪୪ ।
ଗଙ୍ଗାଧାର ପ୍ରାୟେକ ରୁଧର ହେଲ କୃଷ୍ଣ
ୟେପର କଠୋର ତପ କରେ ତପୋନ । ୨୪୫ |
ସେ ରୁଧର ଝର ଝର ପଡଇ ତମ୍ବାସଣ୍ଡେ
ସେ ରୁଧର ଆଦୃଢ ଯେ କଲେ ମୁନ ଅଗ୍ନି କୁଣ୍ଡ । ୨୪୬ ।
ସେ ଅଗ୍ନିରେ ଦହଜ ହୋଅଇ ବଣ୍ଡୋମିନ କାୟେ':
ମାଂସ ମିଳାଇଣ ପଡଇ ଅନଳର ସ୍କ୍ରିପ୍ଟେ । ୨୪୭ |
ୟେ ବଧୂରେ ଶରେବର୍ଷ ଘୋରଭପ କଲ
ବଇଶ୍ୟାନର ମୁଖରୁ ସେ ପୁଣି ଉବୁଈଲ । ୨୪୮ ।
ସେ ବେଳର ପାପ ସବୁ କଲକ ସେ ହଜ
ପୁଣ୍ୟମାନ ସେ ଗଜାର ଯେ ହୋଇଲ ଉଦର । ୨୪୯ |
ପୁଣି ବଣ୍ଡାମିନ ସେ ମହା ଅନନଂ ଉଭୁର
ମାଂସ ପକାଇ ଅରିରେ ହୋମ ଯେ ଆଚର । ୨୫° ।
ପୁଣ ପୁଣ ଘୋଡ୍ ପୋଡ଼୍ ରହିଲା ମାନ ଅସ୍ଥି
33-
ପୁଣି ଅଗ୍ନିରୂ ଶସ୍ତ୍ରର ହେଲା ଉଚ୍ଚପଦି । ୨୫୧ ।
ସମ୍ଭବ ସାଦୃଶେ ହୃଦର ହେଲା କାୟେ
ପାପ ଆମ୍ବା ଗୁଡ ରଜା ନଗୁଭୁଲ ହୋୟେ । ୨୫୨ ।
ପବନ ବହଇ ସେ ଖ ଆହାର ନାହଂ
ଦଶହାର ରୁଷଣ ବନ୍ଧୁ ନ,୩ । ୨୫୩ ।
୨୪୬) ମାଂସ ମିଲାଇଣ ପଡଇ ରକଭର ପ୍ରାୟେ । (୦, a)
୨୫୨୮୨ ପାପ ଆମ୍ବା ଗୁଡି ରଳା ନରକାର ଲସ୍ତେ । (୫, ୦)
୩୧
Digitized by srujanika@gmail.com
