19
ଦ୍ରୋଣଂକର କ ାର କେବଣ ଗୁଣ ନାହିଂ
ବିଦ୍ୟାପାରେକ ଯେ ହୋଇଲ୍ ରୁ କାହଂ । ୧°୨ ।
ଯେବଣ ବ୍ରାହ୍ମଣ ଶହସ୍ରେ ଇଲେକ୍ୟ ପାରଇ ଦହ
ପୁର୍ବକଇଂ ପଛ କର ଅର୍ଜୁନେ ଶିଖାଇ । ୧୦୩ |
ଆଚମ୍ବିତ ବିଦ୍ୟା ସେ ଅଦୃଷ୍ଟି ଅଶ୍ର ତ
ମହାଘରର
କୃଷ୍ଣ ଭେଦ ଶୂନ୍ୟଭେଦ ଶବଦ ଭେଦଗତ । ୧°୪ |
ପିତା ଅଘବ ବୋଲ୍ ନ ଜାଣିଲୁ ବାଳକାଳେ
ପ୍ରାଣ ଅଧିକ ବଡ଼ ଲ୍ ଗ୍ରୀନଂକର କୋଳେ । ୧°୫ |
ଆମ୍ଭର ଅର୍ଥେ ଭୀଷ୍ମ କଲେକ ଶରଶଯ୍ୟା
ମୃରୁଭେଦ କହ ସେ କକ ପ୍ରାତେଜ୍ୟା । ୧୦୨ |
ରୁଲୁଣୀର ପ୍ରାୟେ ଭୁ ହୋଇଲ୍ ରେ ଭୀମସେନ
ଗୁଣ ପକାଇଣ ସେ ଅବଗୁଣ ଦୈନ । ୧୦୭ ।
ଅନେକ ବନ୍ଧ ଜନ ମଲେ ଆମ୍ଭ ର କାର୍ଯ୍ୟ ଅର୍ଥ
ସଭାଂକୁହଂ ଶ୍ରାଦ୍ଧର ଆମ୍ଭର ଲଗଇ ସୁ ମତେ । ୧°୮ ।
ଅଳପ ଅଳପ କରି ଧନ ଆମ୍ଭେ ଦେବା
ଇ-ଲେକ ଜଣେ ମା ପରଲେକନ୍ତ ଢାରିବା । ୧୦୯ ।
ଧୃତଗଞ୍ଜ ଭେପୁର୍ବ ସମରେ ଭୁ ମାର
ତେବେ ସେ ଶାନ୍ତଶତ୍ତ ନୋହିଲି ତୋହୋର ।୧୧°
ଭୀମସେନ ବୋଇଲ୍ ୟେମନ୍ତେ କ୍ରମେ କହୁ
ମୋହୋଇ ସନମତ ନ କଲେ ତାକୁ ଧନ ଦେବ କେ ।।୧୧୧।
ଅର୍ଜୁନ ବୋଇଲ ଦେବ ଶୁଣିମା ସୁଝେ
ନ ଦେଈ ଭୀମା ଧନ ନ କରୁ ଅରଷ୍ଟ ୧୧୨।
ଭଣ୍ଡ'ର ଧନ ସେବେ ଦେବାର ହୋଇଲ ବାଦୀ
ଆମ୍ଭର ଯିସ ଅଙ୍ଗଧନ ଅଛୁ ଦେବାର ମିଳଇ ପ୍ଲେ ବଧୂ ।୧୧
ନଅସି ବହୁର ପିଢାର ଯେହେନେକ ଧନ ଇଚ୍ଛା
ଯେଣେ ପିତୃ କାର୍ଯ୍ୟ ହେବ ମନୋବାଞ୍ଛି! । ୧୧୪ ।
୧°୯୧ ଅନ୍ୟ ନ ର୍‌ବ୍ ଧନ ଆମ୍ଭେ ଦେବ । (ଢ଼)
Digitized by srujanika@gmail.com
