ମହାସରତ
ଘେଳେଣ ବୋଇଲେ ଦେବ ରଘୁକୂଳ ପଢି
ବର ନାଗ ଅଙ୍ଗଦ ରେ ବି କାର ମୋର ସତ | ୧୩୨ |
ଅଙ୍ଗଦ ବୋଇଲ ରୁ ମୋ ପିତାର ବଇର ଅ୪ ଦେବଗୁଜ
ମୋହୋର ଯେ ହାଃଥ ପ୍ରଭୁ ହୋଇରୁ ପ୍ରାଣତ୍ୟାଜ | ୧୩୩ |
ଦାଶରଥ ବୋଇଲେ ହୋଇଲ ପ୍ଲେ ମୋର ସଭ୍ୟ ସଭ୍ୟ
ହାପରେ କନ୍ଥା ଅବଢାରେ ମୋତେ କଣ୍ଠରୁ ଶରଦାତ । ୧୩୪,
ଯୁଝେ କ ଅଗ୍ରତେ କହଇଂ ସହଦେବ
ସ୍ଵାମୀ ପ୍ଲେକେ ଆସି ଘଞ୍ଜିଲ ପ୍ଲେସନେକ ପୂଟର ପ୍ରସ୍ତାବ । ୧୩୧ |
ଶୁଣିଣ ୟୁଟେସ୍ଟି ଦେବ ବସନ୍ତ ମନେ
ଆମ୍ଭନ୍ତ ଗୁଡ୍ ଶ୍ରୀକୃଷ୍ଣ ଯିବେ? କେସନେ । ୧୩୭ )
ସହଦେବ ବୋଇଲେ ଆଗେ ଯିବେ ଶ୍ରବସ
ଆମ୍ଭେମାନେ ଯିବା ସ୍ବାମୀ ତାୟାଂକ ପଛ ପଛ । ୧୩୭ ।
ଜୟରୁ ଶ୍ରୀହର ଦେବ ଜୟ ରୁ ଶ୍ରାବୟ
କଉଲୁକେ ଜାଢ ଅନ୍ତ କରୁ ଭୁ ପ୍ରତକ୍ଷ । ୧୩୮ ।
ଆପଣେ ମରଣ ଦେଖାଇବାର ବା୪
ଢେଣୁକର ସମ୍ବଲକୁ ଦେଖାଉ ଯମଥାଧ୍ୟ । ୧୩୯ |
ଯେଉଂ ଦେବ ମାୟାଧର ମାୟାମୋହ ଫାଶି
ୟେ ମାସ୍ଟାବନ୍ଧନୁ ମୋତେ କରିବା ଉଦାସୀ । ୧୪୦ |
ଜନ୍ତେ ଜନ୍ତେ ସୁବ୍ୟଂଜନେ ଘ୍ରବ ଯେ ଶ୍ରୀବ
ତବ ଲୟେ ସବ ମୋତେ ମୁକତ ଗତ ଇଚ୍ଛା । ୧୪୧ ୪
ଶ୍ରୀକୃଷ୍ଣ ପଦ୍ମପାଦେ ମେସୌର ବନ ଦଇନ
ମୂଳତଃ ଗଢ ଇଚ୍ଛାଇ ସାଳ ଦାସ ମୂର । ୧୪୨ |
~S2-
Digitized by srujanika@gmail.com
