କାଇଁଶିକା ପଟ
ପୁଣ ନାର୍ଗୁଣ ଯେ ବନ୍ଧଲେ ଅକ୍ଷମୁନା
କାଇଂଶିକା ଶରେ ପଡି ହୋଇଲକ ଚୂନା । ୬୮।
ଷାଠିସହସ୍ର ଯୋଜନେ କାଇଂଶିକା ଶର ଥଲ
ପୁଣି ସ୍ଫୁଳଶସହସ୍ର ଯୋଜନେ ବକାଶିଲ । ୬୯ ।
ଲଶିସହସ୍ର ଯୋଜନେ କାଇଂଶିକା ରହଲ
ମହା ସୌଧଭରେ ତାର ତେଜ ସେ ଅର୍ଗଳା । ୭° ।
କୋପେ କେଶବ ବନ୍ଧଲେ ଢେକାନଳ ବାଣ
କାଇଂଶିକା ଶରରେ ପଡି ଲଭଲ ତକ୍ଷଣ । ୭୧ ।
ଭୁଲଶସହସ୍ର ଯୋଜନେ କାଇଂଶିକା ଶର ଥିଲ
କୋଡିୟୁସହସ୍ର ଯୋଜନେ ଆସିଣ ହୋଇଲୁ । ୭୨ ।
ବଜ୍ରାବଳୀ ଗଦା ଯେ ଛେଲ ଚନ୍ଦ୍ରକାନ୍ତ
କାଇଂଶିକା ଶରକୁ ଯେ ମାଇଲେ ଶ୍ରୀପତ । ୭୩ |
ପଡିଣ ଗଦା ଚନ୍ଦ୍ର ଯେ ଧୂଳ ହୋଇଗଲ
ମହାତେଜ ହୋଇଣ ଯେ କାଇଂଶିକା ଶର ଉଠିଲ । ୭୪ ।
କୋଡିପ୍ଲେସହସ୍ର ଯୋଜନେ କାଇଂଶିକା ଶର ଥୁଲ
ଦଶସହସ୍ର ଯୋଜନେ ଆସିଣ ହୋଇଲୁ । ୭୫ |
ଆହୋ ଚଇଭନ ଭୃଣକାଣ୍ଡ ବୃକ୍ଷ ଯେ ଅନେକ ଥର ମତ୍ସ୍ୟସ୍ଥଳ
ଶହସ୍ର ଅଗ୍ନି ରେଜରେ ସମସ୍ତ ଗଲେ ଜଳ । ୭୬ ।
ସହଦେବ ବୋଇଲେ ସ୍ଵାମୀ ନ ଘୁଞ୍ଚାଇ ବାଣ
ଦ୍ଵାରକା ଦହନ ଭୋର ହୋଇବ ୟେହିକ୍ଷଣ । ୭୭ ।
ଅପାଲକ ବାଣ ଅଇ କାଇଂଶିକା
ସମସ୍ତ ଦହନ କରବ ରହି ସୁଆରବ ଦ୍ଵାରକା । ୭୮ ।
ଅଶସ୍ତମା ବୋଇଲେ ପଞ୍ଚୁ ପାଣ୍ଡବ ବାସୁଦେବ ସହରେ
ବାର୍‌କା ସାତଶ ଛେଦପକାଅ କୋପରରେ । ୭୯ ।
ଆମ୍ଭନ୍ତ ରକ୍ଷା ଯେବେ କରରୁ ନାୟଣ
ବକ୍ଟର କର କାହାକୁ ଦେବା ପ୍ଲେକଜଣ । ୮° ।
୭୭
Digitized by srujanika@gmail.com
