ମହାଇରତ
କୋଟିୟେ କରଣ ରଖି, ଯେଉଂଣ ମୁକୁš
ପାଦେଣ ତାହାକୁ ଚୂର କଲ୍‌ରେ ପଞ୍ଚବ୍ଧ । ୧୧୫ ।
ବୋଲଇ ଗ୍ରାମସେନ ଶୁଣସି ଗୋ ମାଢ
ଦ୍ରୋପଦା ଜାନୁ ଯେ ଦେଖି ତୋର ସୁବ । ୧୧୬ ।
ଢେଣୁକର ଶାପ ତାକୁ ଦଲେକ ଦ୍ରୋପଣ
ଯାଅରେ ହିଁ ଯୋଧ ନ ତୋତେ ହେଉ
ଜାନୁଭଗ୍ନ ଶାସ୍ତି । ୧୧୭ |
ଅପାର ଦୋଷ ଗୋ କଲେ ଢୋର ପୁର୍ବ
ଅଜାତ ଶତ୍ରୁକୁ ଗୋ ଖେଳାଇଲେ କୃତି । ୧୧୮ ।
ଢେର ବଷକୁ ଗୋ କଲଇ ନୟୁମ
କୃଷ୍ଣକୁ ପେଷିଣ ଗୋ ମାଗିଲୁ ପଞ୍ଚ ଗ୍ରାମ । ୧୧୯ ।
ଦୃଢପଣେ ବଳମ୍ବେ ସେ ଅଇଲେ ମୁସ୍କର
ସେକାଳେ ପୁନ୍ତ ଗୋ ନୂଆଲ୍ ତଥର । ୧୨° ।
ଭୁହ କ ନଜାଣୁ କପଣେ ଖୁଥାଇଲେ ମୋତେ ବିଷଲଡ
ଆଦୃଶ୍ୟ ଆମ୍ଭନ୍ତ କଡ଼ ତୋହୋର ମୁହଂ ପୋଡୁ । ୧୨୧ ।
ଜରୁବ ରେକ ଯେ ଉଥାଇଲେ କୂ
ପ୍ରକ୍ଷେଣ ତାହା ପୋଡଦଲେ ଗୋ କପ । ୧୨୨ ।
ସହବାଧି ଲେକନ୍ତ ଗୋ କଲେକ ପ୍ଟେନେକ ଶାସ୍ତ
କେତେ ଶିଂଘାସ ଗୋ ସହବ ପ୍ରକାପତ । ୧୨୩ |
ଆମ୍ଭମାନଂକୁ ପଶିବେ ନ ଦଲେକ ରଜ୍ୟକୁ
ସେ କାଳେ କମେ ନ ତିଆରଲ ପୁଅଂକୁ । ୧୨୪ ।
ମଧୁପାପଣେ ଯେ ପୁଣି ଗଲେ ଜନା ନ
ସଘର ତଳେ କୃତଂକୁ କଲେ ଅପମାନ । ୧୨୫ ୧
ସେ କାଳେ ତରଣ କମ୍ପେ ନ କଲୁ ଗୋ ମାୟେ
ଅଭି ମନ୍ଦ ବୁଦ୍ଧ ରେ ଗୋ ଅବଶ୍ୟ ଅପଜୟେ । ୧୨୬ ।
୧୯୫୨—ପାଦେଣ ତାହାକୁ ଡେଇଁଲ ଲଲ୪ । (କ,ଣ,ଦ,ଘ,ଝ,ର}
୧୨°1)—ଦୂତପଣେ ବାହୁଡ଼ ସେ ଅଇଲେ ମୁରର । (ଝ,ଦ,ଛ)
<))—ଅପମାନ ଦିଲ ଫେର ଥଇଲେ ମୁରୁର । (କେତେକ ପୋଥ)
୧୬୨–ନ ଡୁଙ୍ଗିଲ୍ କଳ କମେ ସୁଵନ୍ତ ସେଢାଳେ ଚଅର୍ । (ଖ,୦,ଳ)
Digitized by srujanika@gmail.com
