{
୩୪
ମହାଘରର
କୁନ୍ତୀ ଗାନ୍ଧାରୀ ସହ ଧୃତତ୍ତ୍ୱ ଓ ସଞ୍ଜୟ ବହୁରର
ବାନପ୍ରସ୍ଥାଶ୍ରମେ ଗମନ ଓ ତୀର୍ଥଯାତ୍ରା ବର୍ଣ୍ଣନା
ଅଗସ୍ତଂକ ପୁଚ୍ଛାକଲେ ବଇବସ୍ତୁତ ମନୁ
ଧୃତରେଞ୍ଜ ଗାନ୍ଧାର ମିଳଲେ କେବଣ ବନୁ । ୧ ।
କଥୟୁକ୍ତ ମୁନ ପଣ୍ଡିତ ବାଳଖିଲା
ଶୁଣ ମହାଝଜା ଧାର୍ମିକ ମତଭେଳା । ୨ ।
କାରିକ ମାସ ଶୁକଳ ପକ୍ଷ ଗୁରୁବାର
କୃଷିକା ଅନ୍ତେ ସେହଣୀ ସେଗ ଦଣ୍ଡ ଢେର । ୩ t
ବାଳବ ନାମେ କରଣ ଶିବ ନାମେ ଯୋଗ
ଭରଖି ଦନ ଯେ ଭୁଳ ସଂସ୍କାରକ ସେଗ । ୪ ।
ବେଳ ଋରଦଣ୍ଡ ଯାୟେ ବୃହସ୍ପତ ବେଳା
ବାନପ୍ରସ୍ଥକୁ ଗମିଲ ଅମ୍ବି କାର କଳା | ୧ |
ଶୁଣ ହୋ ଗଜନ, ଅନ୍ଧ ଅରୁଣୀ ଯେ ନ ଚନ୍ତ କରୁ
ଯେବଣ ବୃକ୍ଷ ଶସ୍ତ୍ରରେ ଲଗଇ ଢାହାର ପନ ଭଷି । ୨ ।
ଆହୋ ଚଇତନ ଯେବଣ ଫଳ ଲଗି
ବଂ ଫଳ ଢେଗି
ନ ଲାଗି । ୭ ।
ଦାରକ୍ଷ ଫଳ ଲେଗିହୋଇ କୋରଲ ଫଳ
ଆପଣେ ଯାହା ଅରଜ ଭୁଞ୍ଜିବ ଅବଶ୍ୟ
କଳ୍ପ ଭୃତ୍ୟ ଭୁଞ୍ଜି ସିନା ଅନର କସ ଦୋଷ । ୮ ।
ଧୃଷ୍ଟର ଗ୍ୟାନ୍ନ କରି ଯୁଝେଣ୍ଡି ଯାନ୍ତ ବନ
ଅନ୍ତକାଳକୁ ନ ଗଲେ ସେ ଯାହା ଅର୍ଜନ । ୯ ।
ତପସ୍ବୀ ଶଝର ଧରଣ ବଜ୍ୟରୁ ବାହାର ହୋଇଲେ
ତମସା ନଦୀ ଉତ୍ତର କଲେ କଲେ ଗଲେ
ଅନେକ ଦେଶ ଗିରି କନ୍ଦରେ ବୁଲଲେ । ୧° ।
୧୨ ଅନ୍ତକାଳେହିଂ ନ ଗଲ ପରେ କଲ ଲେଖନ । (୯,୪)
୮।୨ ଅନ୍ତକାଳେଵେ ନ ଗଳ୍ପ ପରକୁ କଲ କୃତମାନ । (ଛ)
Digitized by srujanika@gmail.com
