ଆଶ୍ରମିକ ପବ
ଧୃତଵିଷ୍ଣୁ ଗାନ୍ଧୀଘ୍ର ଯେ ପାଣ୍ଡବ ଜନମା
ସଞ୍ଜପ୍ନ ବିଦୁର କଲେ ନାରଦ ଚରଣେ ଦୁଇ | ୩୪ |
ଅନେକ କଲ୍ୟାଣ କଲେକ ମହଋଷି
ଧୃତ ଗଷ୍ଣୁ ରତାଂକୁ ବହୁତ ପ୍ରଶଂସି | ୩୫ )
ନାଭଦେ ବୋଇଲେ ଭଲ ନୃତ୍ୟ ସେ କଲୁ
ଭୁ ପେ ଧୃତଗଷ୍ଟ ଡସେଣ ବନକୁ ଅଇଲୁ । ୩୨ |
ସ୍ଵର୍ଗ ପଣ୍ଡକୁ ଦେଖିଲୁ ତୋହୋର ଉଇ
ଢୋହୋର ଯିବାକୁ ସେ ଅଛୁ ବାଧ୍ୟ ଗୃହ । ୩୭ |
ଅଶଉର କର୍ମେ ସ୍ଵର୍ଗ ଠାବ ନାହଂ
ଭଲ ଅଛଇ ଅର୍ଗଲ ସ୍ବର୍ଗ ପଶ୍ଚିଢେ କ୍ଷମ ନାହଂ । ୩୮ ।
ପୁଷ୍ପ ପର ଘରଜା ନୋହଇ କାହାର
ଦେଙ୍ଖ ଦେଙ୍ଖୁ ତୋହୋର ସମସ୍ତ ଅପହର । ୩୯ !
ୟେ ମୃଭୁ ମଣ୍ଡଳେ ତୁ କିସେ ସେଗ କଲ୍
ଲେଭ ମୋହ ଶୋକେଣ ପଡ ରୁମ । ୪୦ ।
ପଞ୍ଚଇନ୍ଦ୍ର ଅ୪ଇ ଭେଟକାରୀ
1
ୟେଣେ ସେ ସଂସାରେ ଅଗ୍ନ୍ୟାନେ ଅପହାର । ୪୧ ।
ମନେକର ଯେବେ ହାଦେ ୟେପ ନିବାର
ତେବେ ସେ ମୋହକର୍ଡିଂ ହୋଇବାକ ପାର | ୪୨ |
ଅନେକ ଗ୍ୟାନ ସେ କହିଲେ ହାଦେ ଦେବଋଷି
ୟେମନ୍ତେଣ ବ୍ୟାସେ ପ୍ରବେଶ ହୋଇଲେକ ଆସି । ୪୩ ।
ବ୍ୟାସଂକୁ ଦେଖିଣ ପ୍ରଣପତ୍ୟ ଧୃତର
୩୬
ସେ ପିଢା ତୋହୋର ଥାଆନ୍ତେ ମୋହୋର ପ୍ଟେଡେ କସ୍ତୁ (୪୪
ବ୍ୟାସେ ବୋଇଲେ ବାରୁ ଭୁ ଭଲ ଦୃଶ୍ୟ କଲ୍
ଗୃହବାସ ଢେକ ବନବାସକୁ ଅଇଲ୍ । ୪୫ ।
କ୍ଷୟଂକର ସଂଗ୍ର ମେ ମୃଭୁହଂ ସେ ଗଢି
ଅନ୍ୟ ମ୍ଭରୁ ଲଭଲେ ପାଖଣ୍ଡ ନର୍କଟ® । ୪୬ |
୪୧୨ ତେଣୁ ସଦଗ୍ୟାନ ତାରୁ ରହେ ଅପସର । (ଖ,୨,୦)
Digitized by srujanika@gmail.com
