ଆଶ୍ରମକ ପବ
ସେ ଦେବ ପ୍ଲେ ଲୁହା ଘୋରନ୍ତେଣ ଯେ ପଡଲକ ଫେଣ
ତନିଂ ଉପୁକଳ୍ପ ସନ୍ତର ନାମେ ବଣ ।୯୭ ।
ତହଂ ସାଦ ଯେ ହୋଇବେ ମସ୍ତମର
ସମସ୍ତେ ଛଡକେ ଯେ ଭରଣ ପ୍ରମାଣେ କର । ୯୮ ।
ତାହାର ଦାଶରେ ସମସ୍ତେ ନାଶଯିବେ
କାଳୁପେ ଆଦକର ସମସ୍ତେ ମରବେ କୃଷ୍ଣ ୟେକା ଥିବେ ।୯୯
ଶୁଣିଣ ସୁଝେଷ୍ଠ •କ ସେ ସନ୍ତାପିତ ମନ
ହୋ
କମ୍ପାଇ ସ୍ଟେଡେ ଶା୬ ହର ପୁଣ ପାୟେ । ୧୦° |
ଶ୍ରୀକୃଷ୍ଣର ଅସ୍ତ୍ରବଣ ଆୟୁର କସ ଗଜ୍ୟ
କସ ଆୟୁର ସୁଖଭେଗ କସ ଅଇସୁର୍ଯ୍ୟ | ୧°୧ ।
ସହଦେବ ବୋଇଲ ମେ କ୍ଷୁଦ୍ର ଖଣ୍ଡିକ ଗ୍ରାମ ପକାଇଲ ଫିଙ୍କି
ମହାବଳୀ ଜଲଙ୍ଗ ଭା ଗିଲକ ବେଗି । ୧୦୨ |
ବେଣ୍ଟପୁର ଗଜା କୁଞ୍ଜୟ ନାମେ କଇରୁତ
ତାହାର ସୁଢାରେ ମୀନ ଲାଗିଲା ଭୁର । ୧୦୩ |
ବୃରକର ଧରି ଆଣିଲ କଇବ୍ରତ ମୀନକୁ
କୁଳୀ ନାମେ ଘର ଯେ ଗଇଲ ତାହାକୁ । ୧୦୪ |
(ପୁକ୍ ପୃଷ୍ଠାର ୱାଠାନ୍ତର)
ଶାମ୍ବ କୁମର ଯେ ଗ୍ରାହାଳେ ପାଇଥଲ
ଦିବ୍ୟ ସୁଘ୪ଣ ଦେଖି ସେ ଖପରକୁ ଅଣିଲ ।
ସେ ଗପସ୍ ନବାଣ କଲେ ବିଷ୍ଣୁ ବଂଶ ନାଶପାଇଂ
ସେ କାଳ ଖପର ଯେ ଦ୍ୱାରକାରେ ହୋଇଲକ ଯାଇଂ ।
ବାହାର୍‌ ଗଢ଼େ ଉପରୁ ରଖି ଶାମ ଯେ ଖେଳନ୍ତ
ଦଇବ ଯୋଗେ ଖେଳ ଖେଳନ୍ତେ ଅଷ୍ଟାବକୁ ମିଳନ୍ତି ।
ସେ ଲହାକୁ ନେଇଣ ଗ୍ରାମ ଯେ ଘୋଇ
ଶୁଣିଣ ସ୍ଵତ୍ତି କ ମନ ସାନନ୍ଦ ହୋଇଲ ॥
Digitized by srujanika@gmail.com
