କାଇଁଶିକା ପବ
ମହା ବ୍ରହ୍ମମନ୍ତ୍ର ପଡ଼ିଣ ମହାବଳୀ
ଓଶାରନ୍ତେ ଧନୁ ତେଜ ଘୋଷିଲ୍ ଅଂଶୁମାଳୀ । ୪୪ |
ଅଶସ୍ତମା ବୋଇଲ୍ ହୋ ଯିବୁ ଭୁ ବ୍ରହ୍ମଶର
ସ୍ନେହକ୍ଷଣି ଶିରଛେଦନ କରି ପାଣ୍ଡବ ପାଞ୍ଚଗର । ୪୫ ।
ତାହାନ୍ତ ଯେବେ ଆବୋରଇ ଚନ୍ଦ୍ରଧାର
ତାହାକୁ ସହରେ ପକାଇରୁ ମାଈ । ୪୬ ।
ପୁଣି ବୋଇଲ୍ ଯାଦବ ହରର ସାରବଂଶ
ସବୁକ୍ତ ଛେଦପକା ନ ଥାଉ ତାଂକ ଲେଶ । ୪୭ |
ଅନେକ ତିଆରି ସେ ପେଷିଲେ ମହାମନ୍ତ୍ର ବଳେ
ଚଲଲ୍ ନାଗଜ ଯେ ଗଗନ ମଣ୍ଡଳେ । ୪୮ ।
ଫୈକା ନମିଷକେ ଦାଈକା ପୁର ଭେଟି
ଗମଇ ଅନ୍ତକ୍ଷେ ଆକାଶ ମଣ୍ଡଳେ ଘୋଷି । ୪୯ ।
ଆହୋ ଚଇତନ ଯେସନେ ଉଲୁକାପାଇ ଦଶଇ ଆକାଶୁ
ନବଦୀପ ସପତସାଗର ଖଳବଳ ହୋଉଅଛୁ
୭୫
କାଇଂଶିକା ଶର ଆସୁ । ୫° ।
ଶୂନ୍ୟଭେଦ ଯେସ୍କୋ ଆସଇ ପୁଣ ପୁଣ
ତନଦ୍ଭାବନ ଘୋଟି ଆସୁଅଛୁ ଅଶସ୍ତମାର ବାଣ । ୫୧ ।
ପବନ ଫାହଲ ଆଦିତ୍ୟ ତେଜ ଜ୍ୟୋତ
ଦ୍ଵାରକା ଲୋକମାନେ ଖଳବଳ ତ ହୋଉଛନ୍ତି ।୫୨ ।
ସେ କୃଷ୍ଣ ରଖ ବୋଲି ଅଦଣ୍ଡରେ ଶୂନ୍ୟ ଶୁଭଇ ବାଣୀ
ଆଉ ହୋଉଅଛୁ ସପରସିନ୍ଧୁ ପାଣି । ୫୩ |
୪୪|୧ ‘‘ମହା
ମନ୍ତ୍ର —
ବ୍ରହ୍ମମନ୍ତ୍ର ପଢ଼ିଣ ମହାବଲୀ” ପରେ ଶି, ଜ ରେ ଅଧ୍ବକା ପାଠ: –
ମହାମନ୍ତ୍ର ପଢ଼ିଣ ଧନୁ ପୁରେଇ ମହାବଳୀ
ନାଇଜେ ଅଦୃଶ୍ୟ ହେଲେ ଅଂଶୁମାଲୀ ।
ଓଁ ବ୍ରହ୍ମା ବୋଇଲେ ଅଜଣ ମନ୍ତ୍ର କ
ବାସୁଦେବ କèର ନ କାଟିବ ଶର
ମହାବ୍ରହ୍ମ ଲଗାଇଂ ସୁର୍ଥୀ ନାଶକର ।
ବ୍ରହ୍ମା ବିଷ୍ଣ, ରୁଦ୍ର ଢେଷଣ କୋଟି ଦେବ ମାର
ୟେ ଶରକୁ ନାହଂ ପ୍ରତିକଚ୍ଛ ଶର ।
Digitized by srujanika@gmail.com
