୩୫
ମହାଭରତ
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ଯେବେ ଆଗ୍ୟ
ଦଲେ ଦେବ ଧାରା
ସଥା । ୯୨ ।
ଯାଉଅଛୁ ତେବେ ସ୍ବର୍ଗକଇଂ ମୁ
ଘୃଣ ଦୁଇ ସଂକୁ ଗୃହ କହନ୍ତ ଗୋବନ୍ଦ
ତୁମ୍ଭ ଯୋଗୁ ପୁର୍ବକୁ ପଡଲ ପ୍ରମାଦ । ୯୭ ।
ଦୂର୍ଭାସ୍ୟା ବୋଇଲେ ଅରେ ଶୁଣ ବାରୁ ଶାମ
ଇପ କର ଯାଇଂ ଭୁ? ଭସ୍ମର ତୀର୍ଥ ଯା ନାମ । ୯୮ ।
ଦୁଇ ସଂକ ବାଣୀ ଶୁଣି ଶାମ ତଡିଂ
ଚଲଗଲ
ଅର୍କ ତୀର୍ଥେ ପ୍ରବେଶିଣ ତପ ଆଚରଲ । ୯୯ ।
ମଉଦରେ ସ୍ନାନକର ଚନ୍ଦ୍ର ଭଗାରେ ସ୍ନାନ
ବର୍ଷ ପ୍ରଭକ୍ଷଣ କରି କଲ୍ କୋଣାର୍କ ପ୍ରଶନ । ୧୦୦ |
ନରଖି ଉପବାସେ କଣ କୋମଳ ପନ୍ତ୍ର ଭଷି
ଅନ୍ତରଷ ହୋଇଗଲେ ଦୁଈ ସା ମହଋଷି । ୧°୧ ।
ବ୍ରହ୍ମାର ଅଗ୍ରଢେ ସେ କହିଲେ ସମସ୍ତ
ଶୁଣିଣ ସାନନ୍ଦ ସେ ବ୍ରହ୍ମ ଦଇବ । ୧୦୨ ।
ପୁଣି ବ୍ରହ୍ମାର ଆଟରେ ସମସ୍ତ କହିଲେ ବୁଝାଇ
କିଛି ଦିନ ଗୁଡି ଆସିବେ ଯଦୁସାଇଂ | ୧°″ |
ସ୍ନେହା ଶୁଣି ପ୍ରଜାପତ ହୋଇଲେ ବି ପୁତ
ପୁଣି ଅଗସ୍ତ କୁ ପୁଛିଲେ ଯେ ମନୁ ନରପତ । ୧୦୪ |
ବୋଇଲେ ହୋ ମୁଈ ଶାମ୍ବ କୁମର ତପକଇଂ ଗଳ୍ପ
ଅର୍କଟୀର୍ଥେ କେମନ୍ତେଣ ସେ ତପ ଆଚରମ୍ଭ । ୧୦୫ ।
ଅଗସ୍ତ ବୋଲିଣ୍ଡ ଜମ୍ବୁଦ୍ୱୀପ ଅଗ୍ନି କୋଣେ
ଅର୍କ ପ୍ରତ୍ୟକଇଂ ନାଶିଲେ କରଞ୍ଚି ନାରୟଣେ । ୧°୬ ।
ଦକ୍ଷିଣେ ମନ୍ତ୍ରଦ ଉତ୍ତରେ ଚନ୍ଦ୍ର ସଗା
କୋୟେ ତୀର୍ଥ ଘେନ ତଟିଂ ବଜ ଦେଶ ଗଙ୍ଗା । ୧°୭ |
ତହଂ ସ୍ରାହାନ କର ସେ ଦେଖଇ କରଞ୍ଚି
ଶସ୍ତ୍ରର ନକଳକ ତାହାର ଯେ ସଞ୍ଚି । ୧°୮ ।
ୟେସନେକ ତପ ଯେ କରଇ କୁମର
କେବଣ ଜଳ ପଦନ କରଇ ଆହାର । ୧°୯ ।
Digitized by srujanika@gmail.com
