ରହଂ ଯାଇଂ ପଶିଲ ଅଶସ୍ତମ ଚନ୍ଦ୍ର ଶାଳାପୁରେ
ପାଞ୍ଚାଳୀ କୁମରେ ଶୋଇଛନ୍ତ ପଲଂକ ଉପରେ । ୪୩ ।
ଚନ୍ଦ୍ରକେଶର ବୋଲ ମୁଝେଣ୍ଟିଂକ ପ୍ରଥମ ପ୍ରସ
ବୀରକେଶରୀ ବୋଲ ଭୀମସେନର ସୁଭ । ୪୪ |
ନରକେଶସ୍ତ୍ର ବୋଲ ଅର୍ଜୁ‘ନର ସୁର
ମହାକେଶରୀ ବୋଲି ନକୁଳ ଢଙ୍ଖ ଜାଇ । ୪୫ ।
ଽଇଲେକ୍ୟକେଶରୁ ବୋଲି ସହଦେବଂକର ସୁଭ
ଜ୍ଜୁ ବଧୂ ପାଞ୍ଚାଳୀକର ପାଞ୍ଚକୁମାର ଖ୍ୟାତ । ୪୭ ।
୪୯୧ ପରପୃଷ୍ଠାର ଅବମାଂଶ.
ୟେକ ପ୍ରହାରକେ ଛୁଡନ୍ତି ଶତ ଶକ୍ତି ସଇନ
ସକର ଅଶସ୍ତମା ଘେନଲ୍ ହାଦେ ପ୍ରାଣ ।
ନଦ୍ରା ଅଲସେ ଶହସ୍ର ନାହଂ କାହାଈ ଯେ ହାଥ
ଧୃଷ୍ଠଦ୍ୟୁମନ ପଶ୍ଚାରେ ପଣି ହୋଇଲେ ନସଭା ।
କେ ବୋଲଇ ୟେ ଯେ ଅଇ ଗନ୍ଧବ
କେ ବୋଲଇ ସ୍ନେହୂ ସେ ଅଇ ଦାନବ ।
ହୃଲା କାଶ ଯେ ଧୃଷ୍ଠଦ୍ୟୁମନ ହେଁ ଲ
ଦ୍ରୋଣର ନନ୍ଦନ ୟୁଭ ଅଶସ୍ତ ମ ଅଇଲ ।
କଙ୍ଖ କହ୍ନେ ଦ୍ରୋଣ ସେ ସମସ୍ତ ଗଳ୍ପ ହାଣି
ଡରେ ଲୁଚଲେ କେହି ନ କଲେ ମୁଖଧନ ।
ଧୃଷ୍ଟଦ୍ୟୁମନ ସଂଇଂ ଦ୍ବାରରେ ବସିଲ
କୁମ ରନ୍ତ ମାଇ ବୋଲ ଦ୍ବାର ଆବୋରଲ !
ଦେଖିଲ ଅଭ୍ରମ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ
ତୁହି ଛେଦଲୁ ଖଡଗେ ମୋର ପିଢାକୁ ଯେ ପୁଣ ।
ପିଢାର ଶତ୍ରୁକୁ ଭ ଆଜ ସୁଂ ଦେଖିଲଇଂ
ଘରଣ ପ୍ରମାଣ କର ମାଧ୍ବଂସ ପୁଂ କାଇଂ ।
ଶୁଣିଣ ଧୃଦ୍ୟୁମନ ଯେ ବୋଇଲେ ବଚନ
ତୋହୋର ବଡଭଗ୍ୟ ପାନ ନାହଂ ଯେ ଭୀମସେନ ।
କର୍ଡିଂ କରଂ କୋପାଳୁଲ ଯେ ହୋଇଲେ ବେନ ସ୍ଵଇ
ଖଡଗ ଧର ଅଶସ୍ତମାକୁ ଓଗାଈଲେ ଯାଇଂ 1
ମାରନ୍ତେ ଅସିପଦ ଉଛୁଣ୍ଡ ଘେନଲ୍
ସେହି ଖଡଗ ଘେନ ଧୃଦ୍ୟୁମନକୁ ହାଣିଲ !
ମହାଜ୍ୱରତ
Digitized by srujanika@gmail.com
