୪୮
ମହାସରଢ
ଅଗସ୍ତି କ ପାଶେ ବଇବସ୍ତୁଛି ମନୁ ବୋଇଲ
ବନସ୍ତେ ଧୃତବଷ୍ଣୁ କେଉଂଶ କୃତ୍ୟ
କଲେ । ୧୨ ।
ସଭାବେଣ ପୃଷ୍ଠ ଅଧ୍ୟାନ୍ତ ସତ୍ୟବାଦ
ମିଛବାକ୍ୟ କହଲେ ହୁଅନ୍ତି ଅପରଧୀ । ୧୩ ।
ଠାବେ ଠାବେ କରଣ ସେ ବରଗିଲେ ଘୂର
କାହା ଭୁଣ୍ଡେ ମିଥ୍ୟାବାକ୍ୟ ନୋହିବ ବାହାର । ୧୪ ।
‘ପରଜାର ଅଗ୍ନି’ ନ ଧରିବାକୁ ମନ
କୃଷ୍ଟ ଉପୁଜାଇ ହରଷେ ନ୍ୟନ୍ତ ଦିନ । ୧୫ ।
ପରଜଂକର ଭୂବନ ନର୍ବାଣ କଣ ତାଂକୁଣୀ
ସୁବର୍ଣ୍ଣର କଳସ ଘରେ ଘରେ ମଣ୍ଡଣି । ୧୨ ।
ପୁତ୍ରେ ମାତା। ପିଢାକଇଂ ହୋଇଥ୍‌ ବଶ
ଇନ୍ଦ୍ର, କାଣିଣ ବୃଷ୍ଟି କରବ ଯେ ଉପୁଜବ ଶସ୍ୟ | ୧୭ :
ବସ୍ତର ଆଦୃଢ ସେ ପିବନ୍ତ ବହିର
ସକଳ ବ୍ରାହ୍ମଣକ ମୁଖେ ଶୁଇ ବେଦଧ । ୧୮ ।
ଜର ଅବସ୍ଥା ନାହଂ ସ ଦଶନ୍ତ କହ ପର
ସର୍ବେ କନ୍ଦର୍ପ
ଫଳ ପନ୍ତ୍ର ବୃଷାଳ ପାଦପେ ଶୋଭିତ ଯେ ଧର୍ମ୍ମ । ୧୯ ।
ଆବର ବରଣ କୋଳାହଳ ସଙ୍ଗ
ପବନ ଗତ ଜାଣି ଚଲଣ୍ଡ ବ ଜ୍ଞ ଯେ ମାଢଙ୍ଗ । ୨° |
ବବଧ ପଦ୍ମାକରେ ବବିଧ ମଳ ଚକେଲ
ସବେଜ ଉତ୍ପଲେ ସେ ଚମ୍ବନ୍ଧ ଭୃଙ୍ଗମାଲ । ୨୧ ।
ପିକଜନ୍ତୁ ଘଷନ୍ତ ଶୁକସାଗ୍ ନ ଦେ
ତେଜନ୍ତ ସଭ୍ୟ ଯେ ପବନ ଉଦ୍ଘାଦେ । ୨୨ |
ବ୍ରତ ଉପବାସ କରନ୍ତି ଦେବସେବା
ମୃଦୁ ରଣ ଗ୍ରୀସେ
ସାକନ୍ତୀ ପିବା (ପୃଥୁଳା)। ୨୩ |
ଆଗ୍ୟ ଏ ପାଦେ ବଞ୍ଚନ୍ତି ? ଜଳ
ସବଂ ଘରେ ସଞ୍ଚିତ ପଢ଼ନ୍ତ ସେ ବିଷ୍ଣ ପୁଟଣ । ୨୪ |
୬°—ସ୍ଥାବର ଛେଦନ ନାହଂ ଆଚରି ଅସତ ସ (୫)
Digitized by srujanika@gmail.com
