ସେ କୃଷ୍ଣ ଜାଣିଇ ସ୍ଵଂ ସଂତାଂକର ଗଢ
ଆପଣେ ମରକର ପାଣ୍ଡବନ୍ତ କଲେ ପୀତ | ୨୨ |
ପାଣ୍ଡବଂକୁ ସ୍ନେହ ୟେ କରନ୍ତୁ ସର୍ବ ଦିନ
ସ୍ନେହାନ୍ତ ପାଣ୍ଡବରେ ମାଇଲ କେସନେ । ୨୩ |
ତହଂ ଶୋକକର ଗାନ୍ଧାଘ ଚଳଇ ବୋଧ ଚତ୍ତେ
ଦେଖିଲ ପଡ଼ଛନ୍ତ ଘରଦ୍ୱାଦଶଂକ ସୁତେ । ୨୪ |
ହେ କୃଷ୍ଣ ଚନ୍ଦ୍ର ୟେ ଦ୍ରୋଣଗୁରୁ ଯେ ଅନ୍ତେ
କେ ସ୍ନେହାକଇଂ କରେ ସାମରଥ ୟେ? ପୃଥୀ । ୨୫ ।
ଅଚଳ ରୁଲିବାକୁ କେ ହୋଇଲ ସମରଥ
ପୃଥୀ ଭୋଳ ଧରିବାକୁ କେ ହୋଇଲ୍ ପ୍ଲେକଛ । ୨୨ ।
ଅଣଅଂଶ ମୂର୍ଖ ଧର ଯେବେ ବହଇ ପବନ
em
ତେ? ସେ ଜାଣି ବନା ହୋ ଦ୍ରୋ'ଣଂକର ନିଧନ । ୨୭ ।
କେବଣ ଗ୍ରେ ୟେ ଦେବ ଯେ ମୁ
କମ୍ପାଇଂ ଦ୍ରୋଣେ ଯେ ପଡେ
ପ୍ରାଣହାର । ୬୮ ।
କୌଳେଣ ଅନ୍ଧଗଜା ଧରଣ ବେଦରେ
ହା ହା ବୋଲକର ତହଂ ସେଦନ ଦିଅନ୍ତେ । ୬ ।
ଯାହା ତନଂ ଶିଖ ବଦ୍ୟ, ପାଥ ଦେବକାର୍ଯ୍ୟ କଲ
ତାହାକଇଂ କେସନେକେ ରଣେଶ ମାଇଲ । ୭ |
ଆହେ। କୃଷ୍ଣ, ଦ୍ରୋଣ ଆଶ୍ଚର୍ଯ୍ୟ ତାଂକର ଗୁରୁ
ମୋହୋର ପୁବନ୍ତ ଗୁଡ ସ୍ନେହାନ୍ତ ସ୍ନେହକରୁ । ୭୧ ।
ଦ୍ରୋଣ ଆଶ୍ଚର୍ଯ୍ୟ ଅର୍ଜନକୁ ବହୁତ ସ୍ନେହକର
କେମନ୍ତେ ସତ ବନଲ ସ୍ନେହାନ୍ତ ବଧକର । ୭୨ ।
ପିଅର ଗୁରୁ ନାଶକର କଅ ତାଂକର ସୁଖ
ଗୁରୁ ବଧକଲ ଗୁଣ୍ଡାଳେ ରେ ଭୁମ୍ଭର ନ ଗୃହୀ
ବୋଧ କରଣ ଢଙ୍ଖ ଚଳଇ ଗାନ୍ଧାର
ସେ ମୁଖ । ୭୩ |
ଦେଖଇ ଆଗରେ ଯେ କର୍ଷ ଶରଦାରେ ଅଶ୍ନ ପଡେ । ୭୪
୨୬। ସେ କୃଷ୍ଣ ଜାଣିଲଇଂ ମୁ ସକର ଚତ୍
ଆପଣ ମଇ ୟେ କଲ ପାଣ୍ଡବକ ହତ । (କ,ଶ)
Digitized by srujanika@gmail.com
