କାଇଁଶିକା ପଦ
ପିଢା ନଧନ ହୋଇଲେ ସ୍ନେକାଂକର ‍ରଥ ଯୁଦ୍ଧ
ଶହସ୍ର ୟେ ରେଜ୍ୟା କଲେ ପିତାଂକର କ୍ରୋଧେ । ୭୮ ।
ଅଦଭୂରେ ଗଲେ ୟେହ ପରଦନ ଘନେ
ସାଇ ସାଢ ବରଷର ଦ୍ରୋପସ୍ତଂକ ପୁନେ । ୭୯।
ତାହାନ୍ତ ନାଶକଲ ୟେଦ୍ଧ ବନା ଯୁଦ୍ଧ
କୁମ୍ଭୀପାକ ରଉରବ ପାଇ ଅଦୋଷେ ବାଳବଧେ । ୮° ।
ଆମ୍ଭେ
ୟେତେକ ପାଠକ ଯେ ଅର୍ଜିଅଛୁ
କେମନ୍ତେ ଆମ୍ଭର ଭୁଲେ ଥ‌ିବ ହାଦେ ତୁମ୍ଭେ । ୮୧।
କୃପଂକ ବଚନ ଶୁଣି ବୋଲନ୍ତ ଦେବର
କୁମ୍ଭେ ବେଦମନ୍ତେ ନିର୍ଜିତ ବ୍ରାହ୍ମଣର ପୋୟେ । ୮୨ ।
ବ୍ରାହ୍ମଣ ହୋଇ ଯେବେ ସାଧୁଲ ଛଦୌ ବିଦ୍ୟା
ସାଂଗ୍ରାମେ ଶିରଛେଦନ ଭୁମ୍ଭର ଅଟେଇ କସ ବାଧା
ଶିରଛେଦନୁ ଭୟେ କଲ ଯେ ବେନ
ଶ୍ଵେବେ ଚଳ ଭୁମ୍ଭେ ଆମ୍ଭର ବଚନ ସେନ ।୮୪ |
।୮୩ |
୪୯
ଭପର ଫଳ ଯେ ନୋହଇ ରଜଗୁଣି
ମନ୍ତ୍ର ଅର୍ଥେ ଥିବା କମ୍ପେ ଶହସ୍ର ଘେନ । ୮୫।
ଶହସ୍ର ଥିଲେ ବ୍ଲଗ ରମେ ହୋୟେ ବାଦ
ରଜଗୁଣେ ଅବଶ୍ୟ ପଡଇ ପରମାଦ ।୮୬ ।
ପୁଣି ଗୋନ୍ଦ ପ୍ରଭବାକ୍ୟ ଦିଅନ୍ତି କପଟେ
ଭୁମ୍ଭର ଧନୁ କୋଣ ଥୁଅସି ବୃକ୍ଷ ହୋଟେ । ୮୭ ।
ଗମିବା ଗଙ୍ଗା ଗଣ୍ଡା କୃଷ୍ଣାବେଣୀ ଆଦି କର
ନର୍ମଦା ସରସ୍ଵସ୍ଥ ଗଉଭର୍ମୀ କାବେଈ । ୮୮ ।
ନାଗୁଣୀ ହେମକେଦାର ପ୍ରୟୋଗ ବଇଭରର୍ଣ ଗଣ୍ଡ,ଜ୍ଞ
ଲୋକାଲେକ ଗିର ଆଦନାଥ ସେତୁବନ୍ଧ ଯିବା ଦେଖି । ୮୯ ।
ୟେବେ ଆମ୍ଭର ବଚନ ଶୁଣ ଶୁମ୍ଭେ ବେନ
୮୪ ମନ୍ତ୍ର ପୂଢ ହୋଇଣ ଯେ କର ବେଦଧୂଳ । (ଖ, ୦, ଦ)
୮୭
ଘଗ ଦ୍ବେଷରେ ସମସ୍ତ ହୋଇଥାଇଂ ବଧ
ଢଗ ଦ୍ବେଷ ଥିଲେ ନରେ ପଡ଼େ ପରମାଦ । (ଖ, ୦, ଦ, ଚ)
Digitized by srujanika@gmail.com
