ସାରଳା ମହାଭାରତ
ନାରୀପର୍ବ
ପାଣ୍ଡବଙ୍କର ହସ୍ତିନା ପ୍ରବେଶ, ଧୃତ ସ୍ପଷ୍ଟ୍ରଙ୍କର ଶୋକ
ଓ
ଗାନ୍ଧାରୀଙ୍କ ନେବ ଜଳରେ ଦୁର୍ଦ୍ଦକ୍ଷର ଦହନ
ବଇବସୂଢ ମନୁ ସେ ଶକ ଦେଶର ଗଜା
ଅଗସ୍ତି •କ ପାଦପଦ୍ରେ କଲେକ ଦିବ୍ୟପୂଜା। ୧ ।
ପରଂବ୍ରହ୍ମ ତୁମ୍ଭେ ଅଧ୍ୟ ନରଞ୍ଜନ ଦେବତା
ତବ ଶ୍ରୀମୁଙ୍ଖୁ ଶୁଣିମିଂ ପୁଂ ମହାଘରତ ବାରତ । ୨ |
ଵଷ କମ୍ ହୋଇଣ ଲଭଲେ ଜୀବ
ତେଣୁକର ପଟ୍ଟନ୍ଧ ନାମ ଦଲେକ ଜଗତନାଥ | ୩ |
ଦୁଃସହ ପରୀକ୍ଷାରୁ ଯନଂ ଉପୁକଲ କାଳ
ଢେଣୁଧର ପଟ୍ରକ୍ଷ ନାମ ହୋଇଲ ଚରକାଳ | ୪ |
ପ୍ଲେଥ୍ ଉତ୍ତାରୁ କସ ହୋଇଲ ବ୍ରହ୍ମବେତ୍ତ
କହିବା ମୁର ହେ ପ୍ଲେର ତଦନ୍ତ ବାରତା । ୫ ।
କହନ୍ତି ଅଗସ୍ତି ପଣ୍ଡ ତ ବ୍ରହ୍ମର୍ଷି
ସାବଧାନ ହୋଇ ଶୁଣ ଘଳା ଶେ କ୬ର ଉଦେଶି । ୨ |
ଶୁଣ ହୋ ବଇବସ୍ତୁତ ମନୁ ଵଦନ୍ତ ସେ ଅଗସ୍ତି
ଉତ୍ତ ପ୍ରାଣତ୍ୟାଜ ହୋଇଲ ଅଶସ୍ତମାର ଶଗତ । ୭ (
ବାଗଲଧ୍ ଧୀରେ ଢାର କଲେ ସେଢକାର୍ଯ୍ୟ
ଶୁଦ୍ଧଶ୍ରାଦ୍ଧ କର ଉଭୁରଲେ ଦେ କର । ୮ ।
ପଞ୍ଚଦଶ ଦିବସରେ କୃଷ୍ଣକର ପାଶେ ବସି
ଯୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଶୁଣି ଋକ୍ଷୀ ବେଶି । ୯ ।
ପ୍ଲେ ପୁଏ ଗୋଞ୍ଜିକ ପ୍ଲେ? ପାଈଁ ବାକ ଯତନେ
ସ୍ନେହାରଂ ବ୍ୟକେ ବଂଶ ରକ୍ଷଣ ନାହିଂ ଥାନ ଜଣେ ।୧୧
Digitized by srujanika@gmail.com
