ମହାସତ
କମ୍ପା ହୋ ଧର୍ମଗଜ ଅଇଲ୍ ମୋର ପାଶ
ବଦୟନ୍ତ 'ପାଣ୍ଡବ ଶୁଣ କୁରୁକୂଳ ମୁଖ୍ୟ ସେ ପୁରୁଷ । ୧୧ ।
ଆମ୍ଭର ହଢେ ଭୁମ୍ଭେ ଢେଲ ଜୀବନ
ସମ୍ମା ଖେ ବୁଝିଲେ ଢେ’ରେ କେହି ଋଷିମ ରଣ। ୧୨ ।
ଆମ୍ଭନ୍ତ ଭୁମ୍ଭର ଦୟା ସବ ଦା ଗାଙ୍ଗେବ
ପ୍ରଥମ ଦିନ ଯାହା ପ୍ରକାଝିଲ ସମ୍ଭବ । ୧୩ |
କୋଇଲ ଯେ ଶତ୍ରୁ ମାଈ ପଞ୍ଚ କଟିକେ ନୂଅ ନରନାଥ
ଯେ
ମହକ ବଚନ କ ହୋଇବ ଅନ୍ୟ କୃଢ | ୧୪ |
ୟେ ବଚନ ଶୁଣି 'ଆଗ୍ୟ ଦଲେ ଗଙ୍ଗାସୁଢ
ନକଣ୍ଟକେ ସଭ୍ୟ ଭୁମ୍ଭେ କର ଧର୍ମସୁଢ | ୧୫ |
ଶ୍ରୀକୃଷ୍ଣ ବରନେ ଭୋରେ କରୁ ଭୟେ ନାହଂ
ଧୃତର୍ବିଷ୍ଣୁ ପୁର୍ବେ ଯେବେ ହୋଇଲେ ମଧନ । ୧୬ ।
ବଜ୍ୟକର ୟେବେ ବାବୁ ଧର୍ମ ପ୍ରତପାଲ
ଅଧର୍ମ କ୍ଷଣକଂ ନ ସହ ମହାଆଳୀ । ୧୬ |
ପରଜା ପାଳରୁ କେହି ନୋହବେ ଦୁଖୀ
ପ୍ରଜାକ ରକ୍ଷଣେ ସିନା ଗଢା ହୋୟେ ସୁଖୀ । ୧୮ ।
ନ୍ୟାୟେ ପ୍ରକାନ୍ତ ପାଲ୍‌ଲେ ଇନ୍ଦ୍ର କରେ ଦୃଷ୍ଟି
ବନ୍ୟ ପ୍ରତପାଲଲେ ରଜକୁ ପଡଇ ଅଷ୍ଟରୁ । ୧୯୮
ପ୍ରଜା ପ୍ରତପାଳନ ବଜାର ସବ ବଧୂ
ପରଜା ଅଭୁଷି ହୋଇଲେ ରଜାକୁ ହୋଅଇ
ସଜ୍ୟ ଦଣ୍ଡ କର ଗିରୁ ଧାର୍ମିକ ଲୋକ ଦେଖି
ସକଳେ ସିବି । ୨୦ ।
ତେବେ ସେ ଜନ ପରଜା ହୋଇବେ ବଡ ସୁଖୀ । ୨୧।
ଗୁର ବରଗି ଦେଖିରୁ ବଧୂ ପେ ଅବଧ
ଦଣ୍ଡ ଅବଧ୍ବ କଲେ ଭୁ ପକାଇରୁ ଛେଦ । ୨୨ ।
ଅଖଣ୍ଡ ବ୍ୟାପାରେ ଦଣ୍ଡିଲେ ସେ ନାହଂ ଦୋଷ
ଦୋଷ ଜଷିଣ ଶାସ୍ତି ଦେରୁ ଭୁ ପଣ୍ଡ ଶିଷ । ୨୩ |
Digitized by srujanika@gmail.com
