କାଇଁଶିକା ପଟ
ୟେବେ ପାଇଲ୍ଡ ଦୁଈ ହୋ ବାଳୁତ ହତ୍ୟା
ଦୋଷ
ଇଦୁଲେକେ ଅପଖ୍ୟାତ ପରଲେକେ ଅପଯଶ । ୨୩୦ |
କାଳେ ଜାଣିଲ ଭୋର ଅର୍ଜନକୁ ଅସ୍ତ୍ରବ
କେଉଂଣ ଦ୍ରୋହ କଲେ ଢୋତେ ପଞ୍ଚଇଂ ପାଣ୍ଡବ । ୨୩୧ ।
କଉରବ ବଂଶ ହର ନାଶକଲ କ
ପାଣ୍ଡବଂକ ବଂଶ ୟେବେ ମଗୁଇଲ୍ କପ
। ୨୩୨ ।
ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ ମାଗୋ ନ ବୋଲ ମୋତେ ସ୍ନେହା
ଶୁଣିଲେ କୋପ ମୋତେ କରିବେ ଭୋର ନାହା । ୨୩୩ |
ସୋହୋଦ୍ରା ବୋଇଲେ ହର ପାଣ୍ଡବନ୍ତ ଯେବେ ତୋର ଭୟେ
ସୋମବଂଶ ବୁଡଲ ହର କସ ଢୋହୋର ଉପାୟେ । ୨୩୪ |
ସୋହୋଦ୍ରା ବଚନ ଶୁଣି ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ
ଯେ ଯାହାର ବଂଶ ଭାର ପାଠକେ ନାଶଗଲେ । ୨୩୫ |
ସୋହୋଡା଼ ବୋଇଲେ ଦୁଈ ଭୋର ନାମ ଜଗତ ଚ୍ଚାରଣ
ଢେଣୁକର ପାଣ୍ଡବେ ତୋହୋରେ ପଶିଲେ ଶରଣ । ୨୩୬ |
ହଈ ସୁଦ ଶେନ ଚନ୍ଦ୍ର ଯେ ସହସ୍ରକ ଧାର
ଦବାଗ୍‌ନେ ବୁଲୁଥାଇ ଦ୍ଵାରବତୀ ପୁର । ୨୩୭ |
ମାଛ ଭରଣ ପଡଲେ ଯେ ସହସ୍ରୋକ ଖଣ୍ଡ
ଢେଣୁ ୟୁ ଭୁବନେ ନ ପଶଇ ଯମଧ୍ଵଜାର କାଳଦଣ୍ଡ । ୨୩୮ ।
ନଗ୍‌ଗ ପୁର ୟେ ହଈ କାହାର ନାହଂ ୟୁଥ୍ ମୃରୁ
ନାଭଗୋଧି ନା ଶକଲ୍‌ କହ କେଉଂ ହେରୁ । ୨୩୯ ।
ଅନନ୍ତକୋଟି ବ୍ରହ୍ମାଣ୍ଡେ ଭୁ ଅଗ୍ନି ଅଧିକାର
ତୋ ବନା ଆଖ୍ୟାରେ ଯମ ପାରଇ କ ହଈ । ୨୪° |
ହଈ ଚଉଦ ବରଷର ପୁର୍ବ ଅଭିମନ୍ୟୁ
ରଣଭୂଅ କରଇ ମାଇଲ୍ ମୋର ଜନ୍ମ । ୨୪୧ |
ହର ସମସ୍ତେ କାରେଷି ହେଲେ ଦ୍ଵାରକାର ଜନ
ମୁହଂ ସେ କେବଣ ପାପ କଲେ
ସବୁ ସ୍ଟିଗ୍‌ମାନେ ପ୍ଲେଥ୍ ଅହେଓ
ହାଦେ ପୁଣ । ୨୪୨ ।
ସୁଲକ୍ଷଣୀ
ହୀନସ୍ତ ଗ୍ ସଙ୍ଗରେ ମୁ ହୋଇଲ୍ ଢ ଗଣି । ୨୪୩ |
୮୯
Digitized by srujanika@gmail.com
