ମରୁ
କୃଷ୍ଣ ସହଦେଣ ପ୍ଲେ କର୍‌
ଶୁଣିଣ ଶ୍ରକୃତଂକୁ ଲଗିଲ ମହାଗରୁ । ୮୯ ।
ମୋତେ ଡକାଇ ବୋଇଲେ ଘୋର ନେଇ ସ୍ନେହ
ନଖଣ୍ଡି କର ଭୁଲାଇ ପକାଇରୁ ପ୍ଲେ ଲୁହା । ୯° ।
ସ୍ଵାମୀ ସମୋକ୍ତ ଦର୍ଶରେ ଯେ ମଳନାମ ଗିର
ବଶାଶରେ ଯୋଜନ ପେ ଉତ୍ସର୍ଗ ତାହାର । ୯୧ ।
ତକ ଲଗଇ ଦେବ କଳ୬ କରେ ଗୁଇ
ତହଂର ତଳେ ବସି ପୁଂ ଘୋରଣ ପକାଇ । ୯୨ ।
ୟେକାଦଶ ବରଷେ ଲୁହା ଯେ ଭୁଡଳ
ନୀଳଗିର ପବ ଭୂମିସର ହୋଇଲ । ୯୩ |
କରୁଦ୍ର ଲଢାୟେ ନୁଆରଈ ଘୋର
ବାସର ଭତରକୁ ଦଲ ଫିଙ୍ଗିକର । ୯୪ ।
ୟୁଝେଙ୍ଗି ପରଲେ ଶୁଣ ରେ ସହଦେବ
ଅକଳ୍ପ ଋଷ ଶାପ କେମନ୍ତେ ହୋଇବ । ୯୫ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ଦେବ ଅବଶ୍ୟ ଫଳବ
ପ୍ରବର କଲକର୍ମ କେ ଅନ୍ୟଥା କରିବ । ୯୬ ।
-
ମହାସରତ
୧୨ । ୨—“ସୁର କଲକ, କେ ଅନ୍ୟଥା କରିବ’' ପରେ
ୟୁଝେଷ୍ଟି ବୋଲନ୍ତ ସେ ଖପର ଅ୪ଇ କେମନ୍ତ
କର୍ମା ସେ କୃଷ୍ଣବଶ କରିବ ନପାତ ।
ସ୍ଥ୍ୟର ଚର୍‌ତ ମୋତେ କହି ଭୂ ବୁଝାଇ
ଶୁଣିଲେ ହାଦେ ସମ୍ଭ ଯିବ ମୁହଂ ।
ସହଦେବ ବୋଲନ୍ତ ବ୍ରହ୍ମା କଲେକ ନବାଣ
ବୃ। କହନ୍ତେ ସେ ଜାଣିଲେ ଆପଣ ।
ଲହା ଖଟର ବ୍ରହ୍ମା ନବୀଣ ପେ କଲେ
ସେ ଖପର ଗୋଡ଼ିକ ଯେ ବୃକୁ ଦଲେ ।
ସେ ଖପର୍ ଗୋଟି ଦୃସ୍ୟ
ଗଙ୍ଗାରେ ପକାଇ
ତାହା ଭସି ଅସିଲ ଯେ ଦ୍ଵାରକା ସୁରଠାଇଂ ।
(ଅବଶିକାଂଶ ସରପୃଷ୍ଠରେ)
Digitized by srujanika@gmail.com
