९०
ଶୁଣିଣ ଯୁଝେ ବେ? ମନେ ହରଷ
ମହାଘରର
ସେ ଜଗନ୍ନାଥ ସ୍ଵାମୀ ପ୍ଲେକେ କରବାକ କସ । ୩୬ ।
କୁରୁ ପାଣ୍ଡବ ବଳ ହୋଇଲେ ଅବଶେଷ
ତୋହୋର ମସଂମ୍ଭେ କର ଠାଣରକୁ ବଂଶ । ୩୮ ।
ହର, କଉଙ୍କ ମୁଖ ନ ଗୃହିଂବ ବୋଲ
ଚଦ୍ର ବର ମୁଁ ଯେ ବନବାସ କଲ । ୩୯ {
ଘଗେଣ ବଦନ ଗୃଲ ଯେତେବେଳେ
Éହୋକୁଳ ରୁଡଲ ଯେ ନାଶଗଲେ ସଳେ । ୪° ।
ଭୀମସେନ ପ୍ରତଟିଂ କଲ ମାଇଲ ଶଉଇ
ଅର୍ଜନ ପ୍ରତଗ୍ୟ କଲ ମାଇଲ ଗ୍ରୀଷ୍ମ ଦ୍ରୋଣ କର୍ୟାକଇଂ |୪୧।
ନକୁଳ ପ୍ରତଟିଂ କଲ୍ ଅନେକ କ୍ଷେତ୍ରୀ
ସହିଦେବ ପ୍ରଭୃଗ୍ୟାସ୍ତେ ମହାମନ୍ତ୍ରୀ ଶକୁର ନିପାତ । ୪୨ |
ଆମ୍ଭେ ପ୍ରଚଟିଂ କର ଶଲ୍ୟକୁ କଲ୍ ନାଶ
ହର ପ୍ରତଟିଂ କର ବୁଡ଼ାଇଲ ସୋମବଂଶ | ୪୩ |
ଧଉ ପ୍ରେଢେ ସେ ମଧ୍ୟପାନ ପଣେ ଗଲେ
ଗ୍ରାମ ମାଗନ୍ତେ କଷ୍ଟୱେବେ ଉପହାସ୍ୟ
ଧଉମ ପ୍ରୋଢେ ବୋଇଲେ ପ୍ର୬ଗ
ଡିୟା କରବାକୁ ପୁଣ ଅବସର ନାହିଂ
କଲେ | ୪୪ |
କଲେ ଯେତେ
ମୋତେ । ୪୫ |
ଧଉମ୍ୟ ପୁରେହରଂକ ପ୍ରତିଖ୍ୟାତ ହେଉଛୁ ଅବଧୂ
ଭୁମ୍ଭର ସିଂ ୟାରୁଢ ହେଉଅଛୁ ୧୮ ସିଦ୍ଧି । ୪୨ ।
ପୁଷ୍ଟିକ ବଚନେ ସେ ଧଉମ୍ୟ ପୁରେ
ସମସ୍ତଂକ ପ୍ରେତୟା ଘେନଲେ ବଧ୍ୟମରେ । ୪୭ |
୩୭୧ ଶୁଣି ସ୍ଵର୍ତ୍ତି ଦେବ ବସ୍‌ ହରଷ । (କ,୪,୯)
୪୫୨ କ୍ରିୟା କରିବାକୁ ପୁଣ ଅସଲ ନାହଂ ମୋତେ । (୯,୪,କ)
ଧନଂକର ପ୍ରଢଗ୍ୟା ସମସ୍ତେ ହୋଇବେ ବଧୁ
୪୨ କରୁ ଜୋସଫ୍ଟ ହୋଇର ବନ ସଦ୍ଧ । (ଓ,
Digitized by srujanika@gmail.com
