୩୪
୨୮୪୧
ଯାଇଂ ବଶିଷ୍ଣୁ ବୋଇଲେ ହୋ ବଣ୍ଡାମିନେ ଶୁଣ
ଆସ ଆମ୍ଭ ସଙ୍ଗରେ ବସିବ ଦେବଋଷି ପଣ । ୨୭୯ ।
ଆସ ହୋ ଆକାଶକୁ ଯିବାସି ବହନ
ଶୁଣିଣ କଶ୍ମିନେ ରେକଲେ ଆସନ । ୨୮° ।
ବଶିଷ୍ଟ୍ୟକ ସଙ୍ଗରେ ସେ ଚକଲେ ମୁନବର
ଦେବଋଷି ହୋଇଣ ସେ ଯେ ବସିଲେ ସସ୍କର । ୨୮୧ ।
ଦେବର୍‌ଷି ପଣେ ଯାଇଂ ସ୍ବର୍ଗରେ ବସିଲେ
ଦଶଲକ୍ଷ ବରଷ ଯେ ସେଠାରେ କଟାଇଲେ । ୨୮୨ ।
ୟେକଦନେ ସେହି ବଶ୍ବାମିନ ଦେବର୍‌ଷି
ମହାଘରର
ଦଣ୍ଡ କମଣ୍ଡକୁ ଘେନ ଯଶୋବନ୍ତ ପୁରକୁ ଯାନ୍ତେ ପଶି | ୨୮୩ |
ପିରାମହଂକ ଦ୍ଵାରପାଳ ଚକମଳ ବୋଲ ରଜା
ବଣ୍ଡୋମିନଂକୁ ବୋଇଲ ସେ ଭକ୍ତରକୁ ନ ଯା । ୨୮୪ |
ନ ମାନ ଦ୍ଵାରକୁ ୫ଅଂନ୍ତେ ପକାଇ ଦଲ ପେଲ
ମୁହଂ ମାଡ ପଡ଼ଗଲେ ସେ ଧର୍ମ ଧର୍ମ ବୋଲ । ୨୮୫ |
ଦଣ୍ଡ କମଣ୍ଡଢ଼ ଗୁଡ ମୁନ ହୋଇଲେ ଅସାଷ୍ଟ୍ରମ
ଆରେ ଆରେ ଦ୍ଵାରପାଳ ଭୋର
ଡେ ଉଇକର୍ମ । ୨୮୬ ।
ଆରେ ପୁଂ ଯେବେ ଅଇ ବ୍ରହ୍ମ ସମାନେ ଋଷି
ଯାଅ ରେ ଚକମଲ ଭୁମ୍ଭେ ବ୍ରହ୍ମ ଘକ୍ଷସ ହୃଅସି । ୨୮୭ ।
ମେଣ୍ଟ ନ ହେଲ୍ ସେ ବିଶ୍ଵାମିନଂକର ଶାପ
ରକ୍ଷଣେ ଚକମଳ ହୋଇଲ କଉଣେ ପ। ୨୮୮ ।
ସ୍ଵକ୍ଷସ ହୋଇଣ ଗୋଡା ସେ ବଶ୍ମିରଂକୁ
ନଉଡ ଉଞ୍ଚାଇ ବୋଲଇ ଆହାର ଦିଅ ମୁକୁ । ୨୮୯ ।
ୟେ ବଧୂରେ ପାଞ୍ଚଦଶ ବରଷ ଗୋଡାଇ
ପୁଣି ଦିନେ ମୁନ ବ୍ରହ୍ମା ଭୁବନକୁ ଯାଇଂ । ୨୯° {
କଳସମ ପାଦ, ସମାଧିମ, କଲ୍ୟାଣ, କନ୍ୟାସ ପ୍ରଭୃଣ ଦ୍ଵାରପାଲମାନଙ୍କର
ନାମ ପୋଥମାନଙ୍କରେ ମିଲେ ।
୨୮୮୧ ଗଡ଼ଭ ନ ଗଲେ ସେ କସ୍ଟାର୍ମନଂକର ଶାପ । (କ, ଚ)
Digitized by srujanika@gmail.com
