ମହାଘରତ
ସ୍ନେହାର ଲକ୍ଷଣ ମୋତେ ଦୁଇ ଲଉ
ପାଞ୍ଚିରେ
ଗ୍ରାମର ହାଥରେ ବଧ ସେ ହୋଇବ ଶେଷକାଳେ । ୧୪|
କର୍କଶ ମଧ ପିଙ୍ଗଳ ଅଶେ ପ୍ଲା ପ୍ରଭୃତି
ୟେ ପୁମ୍ବ ମାଈ ଅନେଶ୍ବତ ପୁନଃ ସେଲ୍ ହୋଅ ପ୍ଲେକାଙ୍ଗ
سام
ଚନ୍ତ୍ରଣ । ୧୫ ।
ସ୍ନେହାରେ ବଂଶ ଢୋହୋର ହୋଇବ ବନଶ୍ୟତ
ବେଗେ ସ୍ନେହାକଇଂ ନାଶକର ଶୀଘଗର୍ଭ । ୧୨ ।
ଧୃତରଙ୍ଗେ ବୋଇଲେ ୟେଦେନେକ ମୋହୋର ବଢକ୍ଷଣ ପୁସଂ
ସଜ୍ୟଧର ପୁର୍ବ କରଂ ପୁଂ ନାଶ କରିବ କେମନ୍ତେ । ୧୭ ।
ଲେହାର ଗୁମେକ ପେ ଗଢ଼ାଇଲ ଧୃ ଘଷ୍ପ
Q ଯୋଧନକଇଂ ବୋଲନ୍ତ ସ୍ନେହକୁ ଉଠାଇଣ ପ୪ । ୧୮ ।
ଲେହଗିର ସମ ଅଟେ ସ୍ନେହାର ପାର୍ଶ୍ଵସ୍ତଲୀ
ପିଣ ପୁଵ ରେ ଭୁ ଛୁଅ ମହାବଳୀ । ୧୯
ସେ ଲେବାର ଭ୍ରମକଇଂ ଆଖଡାଶାଲେ ଥାପି
।
ତାହାକୁ ଆନ୍ବେଷଣ ଦ୍ରଯୋଧନ ନଥ୍ୟ
ଗଦା
ପ୍ରସ୍ତାର କରଇ
କ୍ଷେପ । ୨° ।
ସମକୁ ମାଈବାକୁ ନଥ୍ୟ କରଇ ଅଭ୍ୟାସ
ଆଖଡାଶାଳେ ଥାଇ ସେ ଗ୍ରହ ଯେ ଷ୍ଟକସ । ୨୧ ।
ସେ ଲେହାର ଭ୍ରମକୁ ବନ୍ଧୁ ଆଣିଲେ ଭୀମ ଅର୍ଜୁନ ନକୁଳ
ସଦେବ ଗୁର
ଧୃତବିଷ୍ଣୁର କୋଳେ ବସାଇଲେ ସନ୍ଦେହେ । ୨୨ ।
ସେ ଗ୍ରାମକୁ ପ୍ଟପିଲେ ଧୃତବଷ୍ଟ ନୃପତ
କୋଳେ ଆମଞ୍ଚନେ ଗୁଣ୍ଡି ହୋଇଲି ତତକ୍ଷଣାନ୍ତ । ୨୩ ।
ଆହୋ ଚଇତନ ଧୃତବିଷ୍ଣୁ ମୁଖରୁ ଘନ ଘନ ବହଇ ଶ୍ରୋଣି
ପଡଲ ଧୃତଗଞ୍ଜ ଯେ ବଜ୍ରାଘାତ ଜାଣି । ୨୪ ।
{
ଲେହଗିଦ୍ ସମାନେ ସ୍ନେହାର ଶରୀର
ନବ ତା ସଙ୍ଗେ ଲଢ଼େଇ ଦ ପୋଧନ ବୀର । (ଖ,ନ,C)
Digitized by srujanika@gmail.com
