ଧୃତଗଷ୍ଟ ନବରେଣ ଭୁତେ ପରବେଶ
ଦ୍ଵାରେଣ ବହୁରେ ସେ ଦେଖିଲେ ପଞ୍ଚ ଶିଷ । ୩୨ |
ବଦଣ୍ଡ ଯୁଝେସ୍ଟି ଦେବ ବହୁର ଅଗ୍ରତେ
ଧୃତଘଣ୍ଟୁକ ରୁମ୍ ପିଲା ପିକାକ କେମନ୍ତେ । ୩୭ ।
ଯୁଝେଟିଂ କ ଚେନ ବସ୍ତୁର ଯାଇଂ କହି
ନାଗ୍ରପବ
ପଞ୍ଚୁ ପାଣ୍ଡବେ ସେ ଦେବ ହାଦେ ଅଇଲେ ଭୋର ରହଂ । ୩ ।
ଵିଦୁର ବଚନେ ଯେ ବୋଲଇ ଧୃଢ ସିଷ୍ଟ
କମନ୍ତେ ଅଇଲେ ମୋତେ ସୁମରଇ ପୁà କଷ୍ଟ । ୩୯ ।
ମାଇଲେ କଣ୍ଠ ଶକ୍ତିର ପୁଣ ଭୂଇସବା
ଆକର ଶତୃପୁସ ଦ୍ରୋଣ ସେ ଗାଙ୍ଗବା । ୪୭ |
ମାଇଲେ ବନ୍ଧୁ ସୋଦର ମୋହୋର ସବଂ ସ
ମୋର ବପରି ତାତାଂକର ସମ୍ପଦ ଯେ ଦେଖା । ୪୧ ।
ଯାଆନ୍ତୁ ସେ ପାଣ୍ଡବେ ହୋ ୟେଣେ ମୋହୋର କସ କାର୍ଯ୍ୟ
ସମସ୍ତେ ନ କଳଂକ କଲେ ୱେବେ ସୁଧ କରନ୍ତୁ ଗଜ୍ୟ । ୪୨ ।
ଵିଦୁରେ ବୋଇଲେ ପ୍ଲେକେ ଶୁଣିମା କୁରୁ ସାଇ
ପାଣ୍ଡବନ୍ତ ଢୋହୋର ସ୍ତେତେ କୋଷ କାହଂ ପାଇଂ | ୪.0 |
ପାଣ୍ଡବଂକର ପୃଥ୍ ନା କରୁ ଦୋଷମାନ
ଲୁହ ସେ କୁଳକ୍ଷୟ କବଇଲ୍ ହୋ ଗୁଜନ । ୪୪ |
ଶକ ଅସର ପୃ ଜାତକଲୁ ନୃପ
ଘୋଡ଼ିଲେ ପାଣ୍ଡବନ୍ତ ଜାଣି ଗର୍ଷ
। ୪୫ ।
ଆଦି ନକଲ୍ » କାହାର ଯେ ବୋଲ
କାପୁନ ଢେକଲେ ସମସ୍ତ ହନ୍ତା
ଭଲ । ୪୨ |
ୟେକାପୁମ୍ବ ରେବାକୁ ମନେ ବ୍ୟଥା କଲୁ
ଆପଣାର କଲଦୃଢ ପରେ ଦୋଷ ଦିଲୁ । ୪୭/
ଆପଣାର କଲନୃତ୍ୟ ୟେବେ କମ୍ପେ ଦମୁଖ ହୋଈ
ସହାଥେ ବଷ ଖାଇ ପରେ ଦୁଃଖ ଦେଉ । ୪୮ ।
୪୮୨– ସଂହା ହସ୍ତେ ।
Digitized by srujanika@gmail.com
