ମହାଗତ୍ତକ
ଦୋଲୁଣ କୋପର ହୋଇଲ ନÁଇ
ମନେ ମନେ ସ୍ଥଳଇ ଗ୍ରାମସେନ ଆପଣେ ଆପଣାଇଂ । ୬୪
ୟେ କ୍ଷୁଦ୍ରଖଣ୍ଡି ଯେ ହୋଇବାକ କସ
ୟେ କୋପର ଘୋର କଲ ଅବଶେଷ । ୨୫ ।
ବହୁତ ଚୁନାଇଣ ପକାଇଲ ଘୋର
ପୁଣି କୋଦର ସ୍ଥଳଇ ବସ୍ତୁର । ୫୭ ।
କ୍ଷୁ ଦୁଃଖଣ୍ଡି ଆନେ ମୁ
କରଇଂ
କସ
ଅବନ୍ତ୍ର ଷ୍ଟଲ ଶାନ୍ୟ ହେଲ ଥ ଶେଷ । ୨୭ ।
ସଳଣ ବକୋଦର ସମୋଦ୍ର ଭିତରକୁ ପକାଇଣ ଦଲ
ସମୋଦ୍ର ଈରେ ସେ ନାଁନେକ ଚରୁଥିଲା । ୨୮ ।
ଅଗାଧ ସମୁଦ୍ରଣ ପଡନ୍ତେଣ ଲୁହା
କଳଙ୍ଗ ମୀନ କ୍ଷଣେ ଗିନୟକ ତାହା । ୨୯ ।
ଗଳନ୍ତେଣ ଦଶିଳ୍ପ ସେ କନକ ମୀନ ପ୍ରାୟେ
ସନ୍ତୋଦୁୟାକ ସରୁ ଦିଶିଲ ଆଲେକମସ୍ତେ । ୬° ।
ତନଂ ଗ୍ରାମସେନ ବାହ୍ଣଣ ଆୟୋ
ଅସିଣ ସେ ଶ୍ରୀହର ଘୁମୁରେଣ ହୋୟେ । ୭' |
ସମସ୍ତ ଘୋଈ ଦେବ ପକାଇଲ୍ ସାର
ଘୋରରେ ଭୂମିସର ହୋଇଲ ଢେଡେ ଗିର । ୭୨ ।
ଶେଷ ଖଣ୍ଡକ ଦେବ ଘୋର ନୂଆଲେ
ତାହାକୁ ସମୋଦ୍ର ଭତରେଣ ପକାଇଣ ଦଲ । ୭୩ |
ସଳନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଭ୍ରମର ବଚନ ସେ ଶୁଣି
ଅବନ୍ତ୍ର ବା ପର ହୋଇଲ ନର୍ବାଣି । ୭୪ |
ସେ ଲହୀ କୋଗ ହୋଇଲ କାଳଇ
ପ୍ଲେସନେକ ବୋଲ ହର ମନେ ମନେ ସ୍ଥଳଇ । ୭୫ ।
[କ୍ଲବ୍‌ର ପାଠାନ୍ତର}
ୟେରକା ବନ ହୋଇ ସେ କୂଳରେ ଲଗିଲ ।
ଋଷ ପ୍ରାୟେ ହୋଇ ସକଳ ଚୁଡ଼ିଗଲ
ସେ ଋକ୍ଷମାନ ସମସ୍ତ ସନ୍ତରଣ ହୋଇ ଜନମିସ୍କ !
Digitized by srujanika@gmail.com
