L
ମହାଘରଚ
୪୧|୧
୫୪
୫୫
ହୃଦକ୍ଷ ବୋଇଲ ସ୍ଵାମୀ ଶୁଣିମା ଦଣ୍ଡଧାର
ଅଶସ୍ତମା ପାଣ୍ଡବଂକ ମୁଣ୍ଡଛେଦ ଆଣଇ ଘର କର । ୫୧ ।
ନୟନ ଫେଡ ଗୁଜା ଗୃହଂଲ୍ ମାନଗୋବନ୍ଦ
ପାଣ୍ଡବନ୍ତ ପ୍ରାୟେ ବୁଝି ମନେଣ ସାନନ୍ଦ । ୫୨ |
ସାଧୁ ସାଧୁ ଅଶସ୍ତମା ବୋଲ ମାନଗୋବନ୍ଦ ପ୍ରଶଂସି
ଭୋରେ ସେନାପତ ନ କର ଅଗାଦ ସମୋସ୍ତେ ଟଲ କ୍ସସି । ୫୩ |
ହସଇ କର ପଛେ ଶିଖିଲ ପୁଂ ବୃଦ୍ଧି
ପାଦେଣ ଟାଇଲ ନଂ ୟେକ ସଂପ୍ରଧ୍ । ୫୪ |
ବାକ୍ତୃତ କାଲି ଯାହାକୁ ପାଇଲଇଂ
ସାଖି
ହେ ନୁଆଲ ମଂ ତାକୁ ହୋଇଲ ନରମାଖି ୮ ୫୫ ।
ପର ପୃଷ୍ଠାର ଅବଶ —
କେ ଲୁଚିଲେ କେ ପଡ଼ିଲେ ପାଚେରୀକୁ ଡେଇଂ
ଭଗ୍ନେଣ ସମାସ୍ୟା ସେ ନ ଦିଅନ୍ତି କେହି ।
କେ ଅବା ସହ ନୁଆଈ ବୋଧ ଯେ କରଇ
ୟେକ ପ୍ରହାରକେ ଯେ ବେନଫାଲ ହୋଇ ।
ହ୍ୟୁମନର ତୁଲେ ଯେ ମୁଇନ ଆଉ କେହ ନାହଂ
ୟେକା ଜଣକରେ ସେ ସଂଗ୍ରାମ ଆବୋରଇ ।
ସହଂ ଶହସ୍ର ମାନ ଶସ୍ତ୍ରରେ ନ ଭେଦଲ
ଗଦା ଘେନ ହ୍ୟୁମନ ଦ୍ଵାର ମାଉଣ ବସିଲ୍ ।
ଧାଇଂଣ ଅଣସ୍ତମ ଯେ ମୁଥେକ ମାଇଲ
ଦ୍ବାର କପାà ଯେ ଶଭେଦୂର ହୋଇ ଗୁଗଲ
ପୁଣ ହ୍ୟୁମନ ଯେ ଗଦାବର ପି
ଶହସ୍ର ବାଜନ୍ତେଣ ଅଶସ୍ତ,ମା ମହାଲେ ।
କ୍ଷଣକେ ସାମ ହୋଇଣ ପୁଣ ଉଠି
ନୋପେଣ ଧଇଲ ସେ ଦ୍ୟୁମନର ଭଣ୍ଟି ।
ହଇ ଶିଖନ ବୃଦ୍ଧି ପାଦେ ହରଇଲ ସଂପ୍ରଧ
ୟେତେକ ହବଇଁ ରଜା ସ୍କୁଲଇ ଅରବୃଦ୍ଧି । (ଙ)
ବାକ୍ତୃତ କାଲରୁ ଯେ ମୋହୋର ପ୍ରାଣ ସଖା
ବସି ନୂଆଇଈ ମୁ ଯେ ହୋଇଲ୍ ନରେଖା । (ଜ, ୬)
Digitized by srujanika@gmail.com
