ମହାଘରକ
ଗୋ ମାତା ମୋହୋର ମନେ ନ କରରୁ ଚନ୍ତା
ସ୍ଵୀକାଙ୍ଗ ବଣୀ ଭୁ ଗୋ କେହି ନାହଂ ଅହନ୍ତା ।୨୨୯
ପଞ୍ଚ ଭଥା ଢୋହୋର ଦରପାଲ ସମ
ସଂମ୍ପ ଣ୍ଠ ଶିବ ଭୁଞ୍ଜ ଭୁମ୍ଭକୁ କସ ଦୁଃଖଇ ।୨୩|
ପୃଥୀକ ସଜ୍ୟଭେଗ ଯୁଝେଷ୍ଠ ଗଜଋଷି
ତାହାର ପାର୍ଶ୍ଵଗଣୀ ରୁ ଅଧୁ ଗୁରୁହଂ ସୀ ।୨୩୧।
ଯେତେକ ଅପଗୁଭ ତୁ କହିଲୁ ସ୍ତ ରଜରେ
ଯେତେକ ମହମାଂ କେ ପାରୁ ନାQଧର୍ମେ ।୨୩୨ |
ପୁତ୍ର ଅର୍ଥେ ବୋଧ ଗୋ ନ କଣ୍ଠରୁକୁଳବଧୂ
ଦୁଇବର ଭେଶ୍ୟ କୈ ଠାରୁ ସ୍ନେହା ଛେଦୁ ।୨୩୩
ଭକର ମନୁ ସେ ହାରକୁ ବିଷାଦ
କେସନେକେ ନ ମଣିରୁ ସୀତ ଦୁଃଖପଦ ।୨୩୪|
ଆରେକ ବଚନ ମାଗୋ ପ୍ରକାଶଇ ଭୋତେ
ନ ପୁଣ ସହଦେବ ସୁମରଇ ମୋତେ ।୨୩୫|
ସେ ସଜନ ପୁକଇଂ ଚମ୍ବନ ଦେଇଣ ପଣ୍ଡ,ଗୁଣୀ
ଦ୍ରୋପଜଂକ ଅଲଙ୍ଗନ କଇ ପୁଣପୁଣି । ୨୩୬ ।
ଧୃତଗଣ୍ଠୁ ଗାନ୍ଧାର କୋଇନ୍ତା ବିଦୁର ସଞ୍ଜୟେ
ସଜ୍ୟ ଗୁଡ ପାଞ୍ଚେହିଂ ବଳକୁ ଗମନ କୟେ । ୨୩୭ ।
ସଞ୍ଜୟେ ଵିଦୁର ଆଗେ ପଛେ କୋଇଲା ଯେ ମାତ
-କୋଇନ୍ତା କାନ୍ଧ ଯେ ଗାନ୍ଧାରଂକ ହାଥ । ୨୩୮ ।
ଗଉର ଢେଜଣ ସେ ପଶିଲେ ବନମାର୍କେ
ପୁର ଜନମାନେ ଦେଖିଲେ ଅଇଲେ ଅଣ୍ଡ ବେଗେ । ୨୩୯
ହା ହା କାର କରନ୍ତି ଥୋକେ ଅଶ୍ରୁ ଜଳ ଆଖି
ଧଇର୍ଯ୍ୟ ଧର ତନ୍ତୁ ନୂଅରନ୍ତ ଦେଖି।୨୪୭।
ଗାନ୍ଧାଘର ମୁ, ଅଛଇ ଅନ୍ଧ ଯେ ପଲ
ସଦା ରକ୍ଷ
ଦିଶଇ ଧୃଢଗ ମହୀପାଳ ।୨୪୧|
୨୩ ପଞ୍ଚ ପ୍ରାଥ ତୋହୋର ଦିଗପାଳ ପ୍ର ସ୍ତେ ଦେଖନ୍ତ
ସଂପକ୍ଷରେ ଶ୍ରୀକୃଷ୍ଣ ତୁନଂକୁ ସାହାଇ ଅଛନ୍ତ । (ଣ)
୨୩୪୨ କେସନେକେ ନ ମଣିରୁ ମନେ ଦୁଖଦ । (6)
Digitized by srujanika@gmail.com
