୧୮
ପୂଝର ପଟ୍ଟଭକ ମାଗୋ ଅଦୃଷ୍ଠକୁ ନନ୍ଦ
ନାଗପବ
ସେକା।:ଳ ନବୁଝି ଗୋ ୟେବେ କମ୍ପେ କାନ୍ଦ । ୧୨୭ }
ପୁଣିହଂ ସେଦନ କର ଗାନ୍ଧାର ବୋଇଲ
ମାଇଲ ଉଗ୍ରରେ ମନ ଢୋରି ଶାନ୍ତ ଯେ ନୋହିଲ । ୧୨୮ ।
ପଡଲ ଦସୋଧନ ଯେ ଗଦାଘାତ ପାଇ
ପଡଲ ଉତ୍ତରେ ମୁକୁ୪ ମଲ୍‌ କମ୍ପାଇଂ । ୧୨୯ ।
ଅନେକ ବୋଧ ଦେବା ହୋଇଲେ ଅସମ୍ଭାଳ
ମାନଗୋବନ୍ଦ ସଜାକଇଂ ଉଠିଯାଇ କଲ କୋଳ । ୧୩୬ ।
ଉଠ ଉଠ ବାବୁରେ ମାନ ଚନ୍ତ୍ରବ୍ରତୀ
କେତେ ଛଦ୍ରା ଯାଇରେ ପ୍ରସର ହୋଇଲ ଗୁଭ । ୧୩ ।
ବାରୁ ଶଢେକ ଯୁବର୍ଗ ତୋତେ ଗୁମର ଢ଼ାଳନ୍ତ
ହଂସ୍କୁଲ ଭୁଲରେ ମଦ୍ରା ନ ମାଡ଼ଇ ନିତ | ୧୩୨ |
ସହସ୍ର ପଳ କସ୍ତୁରୀ ଲେପନ ତୋହୋର କାୟେ
ୟେବେତ ଶରୀର କଲ୍ କମ୍ପେ ରକତମସ୍ତେ । ୧୩୩ |
ନଳେ ବହଲ୍ ଭୁରେ ପୁମ୍ବ ନିରଞ୍ଜନ ପଦ
ଅ‹ମନେ ନାମ ଢୋ ହୋଇଲ ମାନ ଯେ ଗୋବନ୍ଦ । ୧୩୪ ।
ପୁଣି ବୋଲନ୍ତ ବାରୁ ହେ ଦେବ ଶୁଣ ଭୁହ
କଉ କାମିମ ଦୁଃଖ ଦେଖି ଦେହ ସନାହିଂ | ୧୩୫ |
କେହି ପଢ କେହି ପୁଏ କେହ ଉଥ ନାଭ
କେଞ୍ଚିବା ବନ୍ଧ ବାନ୍ଧବ ପାଇ କାନ୍ଦ ଛନ୍ତି । ୧୩୨ ।
କାକ ଶୃଗାଳ କୁଲୁର ଗୁଧ୍ର ତୋଷ ବହ
ଶବ୍ଦ ଶତ ମୃଭୁପିଣ୍ଡ ଭକ୍ଷୁ ଛନ୍ତ ଧାଇଂ । ୧୩୭ |
ସମର ମହିତ ଗରଗଣଂକ ଦଶା
ବେଶବାସ କେଶରୀଶ ସ୍ତନେ ଶ୍ରୀ ହରଇ । ୧୩୮ ।
ହା ହା କାର କର କାନ୍ଦ ଛନ୍ତି ଦେଖ ଦେଖ
କେବା ମୃତ ସୁରଂକ ଦେଖୁଛନ୍ତି ମୁଖ । ୧୩୯ ।
କେକା ତାଂକ ଗୁଣ ଗୁଣି କୁରସ ପରରେ
କାନ୍ଦ ଛନ୍ତ ନେମ୍ବୁ ଗାଁର ଝର ଝର ବହେ । ୧୪୦ |
Digitized by srujanika@gmail.com
