କାଇଁଶିକା ପଟ
ନମଇଂ ନାଗ୍‌ଣ ପରମ ଦୟାକ୍ଟ
ଚଉଦ ଭୁବନ ଲେକନ୍ତ ରୁହ ସେ ପ୍ରତିପାଢ଼ । ୧୨୩ ।
ନମଇଂ ନାଣ ଚଉଦ ଭୁବନ ଅଧ୍ୟାପତ
ଲୁହ ସଞ୍ଚଅନ୍ତୁ ନାଥ କେମନ୍ତେ କରରୁ ବନଶ୍ୟ | ୧୨୪ |
ନମସ୍ତେ ନାୟୁଣ ଯେ ଶରଣ ପଞ୍ଜର
ନମଇଂ ନାଗ୍‌ୟୁଣ ଯେ କୋପ ଶାନ୍ତକର । ୧୨୫ ।
ବହୁତ ବନୋଡୀ କହିଲେ ନାରୟଣ ଶରକୁ
ସନ୍ତୋଷ ହୋଇଣ ସେ କହିଲେ ବଧାଢାକୁ । ୧୨୬ ।
ବାହୁଣ୍ଡ ଯିରୁ ଆମ୍ଭେ ବଇକୁଣ୍ଠ ଭୁବନକୁ
କାଇଂଶିକା ଶରକୁ ଭୁମ୍ଭେ ବାହୁଡାଇ ନଅ ନିଜ ପୁରକୁ । ୧୨୭ ।
ପିଢାର ବଚନେ ସେ ପଶିଲା ପାଢାଲେ
କାଇଂଶିକା ପଶିଲ ସେ ଉତ୍ତର ଶିର ସ୍ଥଲେ । ୧୨୮ ।
ଆହୋ ଚଇତନ ଭାକ୍ଟର ବାଟେ ଅଛ ବହଦ୍ୱାର
ସେ ଦ୍ଵାର ଭେଦଲ ଅଶସ୍ତମା କାଇଂଟିକା ଶର । ୧୨୯ {
ଢାର୍ଚ୍ଚରେ ପଶି ଗର୍ଭେ ପଶି ଫୁ
d
ଗର୍ଭେ ଦେଖିଲ ସେ ସେ ବାକ୍ତୃତ ପୁନଃ ଗୋଧି । ୧୩° ।
ସେ ବାଲକର ଢାଲ୍ଡରେ ଶର ଗଲ
ଅଙ୍ଗ ଭେଦ ପାଦେଣ ନକଲ । ୧୩୧ ।
ବାଣ ପଶିଲ ସେ ଶୂନ୍ୟ ଭୁବନରେ
ମୂର୍ଦ୍ଧାଗଢ ହୋଇ ଉତ୍ତର ପଡଲ ଅସାଷ୍ଟମରେ । ୧୩୨ ।
ଆହୋ ଚଇତନ ସାଇମାସ ସାଇଦିନର ଅଇ ସନ୍ତ
ଅଶସ୍ତମାର ଶର ପଡ ହୋଇଲ ବନଶ୍ୟତ | ୧୩୩ |
ଦ୍ରୋପନ୍ଥୀ କୋଇନ୍ତା ସୋହୋଦ୍ରା ଥିଲେ ଶୋଇ
ଦେଖିଲେ ଉତ୍ତର ଶସ୍ତ୍ରରେ ପ୍ରାଣ ନାହିଂ | ୧୩୪ |
କୋଇନ୍ତା ସେ।ହୋଦ୍ ଉଠିଲେ ଇଉର
ଦେଖିଲେ ଉତ୍ତର ଇହିଂ ନାହଂର ଜୀବତ । ୧୩୫ |
ସୋହୋଦ୍ରା ବୋଲନ୍ତ ଉଠ କନା ମାୟେ
ସମାସ୍ୟା ନ ପାଇ ସେ ଧରନ୍ତ ନାଧିକାୟେ । ୧୩୬ ।
୮୧
Digitized by srujanika@gmail.com
