୮୨
ଅଚେତନ ଦେଖି ତାକୁ ଧରିଛନ୍ତ କାଳ କର
ପବନ ଫାନ୍ଦଇ ଦେଖିଣ ବସର । ୧୩୭ ।
ମୁଖେ ନେଇଣ ଯେ ଶୀତଳ ଜଳ ସିଞ୍ଚ
କାନ ଫୁକଣ ଆଲ୪ଣେ ବଞ୍ଚ । ୧୩୮ ।
ଦେଖିଲେ ମୃତଶବ ହୋଇଛୁ ଉତ୍ତର ବାଳୀ
ଅଦଭୁରେ ଶବଦ ପଡଲ ବୋବାଳ । ୧୩୯ ।
ଅନ୍ତେଶ୍ଵର ଉଚ୍ଚରେ ଉଚ୍ଚସ୍ଵରେ କ୍ରୋଧବାଣୀ
ମହାଘରତ
ଦେବକୀ ଯଶୋଦା ବଜକଲେ ତାହା ଶୁଣି । ୧୪° ।
ଗହଳ ଚଞ୍ଚଳ ଅଭି ସୋଧ କଥା
ଦ୍ଵାରକା ଭୁବନରେ ସେ ଫୁଲେ ବାରନ୍ତା । ୧୪୧ ।
ସାହିଦ୍ରା ଦେଶର ଅନେକ ବେଦନ ଶୁଣି
ବିଜେ କଲେ ଜମ୍ବୁବର୍ତ୍ତୀ ସଭ୍ୟସମା ରୁକ୍ମିଣୀ
ଅମିୟୁ ବଚନେ ଯେ ସୁନ୍ଦର ମୁଖଗୋ
। ୧୪୨ |
ସୁନ୍ଦର ବଦନ ଆରକ୍ତ ବିମ୍ବାଧର ଓଷ୍ଠୀ | ୧୪୩ |
ଅନେକ ଶାନ୍ତ କରି ସେ ଫୁ କଲେ ଦେବୀମାନେ
କଞ୍ଚରେ ପବନ ବହଇ ନାସାରଣେ । ୧୪୪ |
ରୁକ୍ମଣୀ ବୋଇଲେ ଗୋ
ବ, ବଂଶକୁ ୟେ କଥା
ଶ୍ରୀକୃଷ୍ଣର ବଲ୍ଲଭ୍ ଯାଇଂ
ଅସାଷ୍ଟମ ଉତ୍ତର ପାଇଲ
ଅସାଷ୍ଟମ ହୋଇ ଗୃହଇଂ
କଳ୍ପ ଆଈ କସ
ଅଇ ଭବଷ୍ୟ । ୧୪୫ |
କୋଲ ସେ କରନ୍ତେ
ଜୀବରେ । ୧୪୬ ।
ସେ ନନ ଗୁଲ
ପବନ ଫାଦଲ ସେ ଉତ୍ତରୁ ନାମେ ବାଳୀ । ୧୪୭ ।
କୁମାର୍ଚ୍ଚ ସାକ୍ଟମେ ଯେ ବହିଲି ରଜଧାର
ନଜସ୍ଥାନ ରୁଡଲ ସେ ଗର୍ଭର କୁମାର । ୧୪୮ ।
ଗର୍ଭରୁ ପଡଲ ଭାର ଯେବଣ ବାକ୍ତୃତ ପୁନଃଗୋଷ
ଖିରର ଶୋଷିତ ଚରଣ ଦେଇ ଫୁଠି । ୧୪୯ ।
-
୯ ୩୭ ବସର—ବସ୍ତୁର ।
Digitized by srujanika@gmail.com
