ଆଶ୍ରମିକ ବେ
ସପନ ଫଳ ପ୍ରାୟେ ଢ କହଲ ନ ଜାଣି
ଆତ୍ମା ତହକ ହୋଇଲ ଭୁମ୍ଭର ଢୋଲ ଶୁଣି । ୨୩ |
ଆଶା ଦେଖାଇ ଯେ ମୁଗ୍ଧ କରନ୍ତେ ଶଶ
ଆପଣର ଜାଣନ୍ତି ଯେ ୟୁଥରେ କେତେ ଦୋଷ । ୨୪ ।
ଦେଖିଣ ସେମାଞ୍ଚଇ ଶରୀର ଉତସଲ୍ୟ
ଆରେକ କେଳେଇ ପ୍ଲେଜ୍ କଥା ବୋଲି । ୨୫ ।
କାକୁସ୍ଥ ବଚନ ଶୁଣି କଣ୍ଠ ସତ୍ୟବତୀର ନନ୍ଦନ
ଗଙ୍ଗା ଜଳେ ପଶି ମୁର କଲେକ ସ୍ରାହାନ । ୨୬ ।
ମନ୍ତେ ଅଭ୍ୟାସିଣ ସେ ଇନ୍ଦ୍ରଲେକ ଋଷ
ଦିବ୍ୟ ଅବତା'ର ହୋଇ ମିନରେ ଈତ୍ତ୍ବେ ଆସି । ୨୬ ।
ପୁଣିହଂ ଚନ୍ତାକଲେ ମିଲଲେକ ଦ୍ରୋଣେ
ଭୁରସବା ବାଲ୍‌କ ସେ ସୋମଦତ୍ତ ଗଣେ । ୨୮ |
ପୁଣି ଧାନେ ରନ୍ତ ସଭ୍ୟଵସ୍ତର ସନ୍ତଭ
ଷ୍ଣ ମିଶଲ୍ ଅସି କୋଇନ୍ତ କର କଢ । ୨୯ ।
ଦ୍ବିସୋଧନ ଅଇଲ ଶରେ ସ‍ଇର ଭୁଲେ
ଲକ୍ଷ୍ମଣ କୁମାର ଅଇଲ ଭୁଲେ ଶକୁନ ଶଇଲେ । ୩° |
କର୪ ଦ୍ର ମୁଦ ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ
ଅଭନ୍ୟୁର ଭୁଲେ ବ୪ ପୁବମାନ । ୩୧ |
ଅଇଲେ ଜଦ୍ୟରଥ ପାଞ୍ଚାଳ କୁମରେ
ଅଳୟୁଷ ଘ୪ଉଚ୍ଚ ଯେ ଅଇରେ ସବୁ ଗରେ । ୩୨ ।
ଅଦଶ ଦିବସେ ପଡିଥିଲେ ଯେତେକ
ସଞ୍ଚପି କହନ୍ତେଣ ଲେଖିବା କେତେକ । ୩m |
ସେହି କାଳେ ଯେତ୍ୟେକ ଥିଲେ ଯଥା ରୂ ପ
ଅଟେ କି ଅଳଂକାର ଯେ ଆଭରଣ ସହୂ ସେ । ୩୪ ।
ବେଦବ୍ୟାସେ ବୋଇଲେ ଗୋ ଶୁଣସି ଭଙ୍ଗ କାମା
ସେ ଯାହାର ସ୍ଵାମୀକ ଗୋ ଚଣ ପୃଥ୍ ନେମା | ଏng |
t
ସତ୍ଯେକ ଦିବସେକ ଆଜ ଭୁମ୍ଭ କ୍ଷଣେକ ଅଽଇ
୪୧
କର ବ୍ରତଵେଗ ଭୁମ୍ଭର ଯେତେକ ମନ ଶାନ୍ତହୋଇ । ୩୨ ।
Digitized by srujanika@gmail.com
