ସାରଳା ମହାଭାରତ
ଶାନ୍ତିପର୍ବ
ପାଣ୍ଡବଙ୍କର ଭୀଷ୍ମଙ୍କ ନକଟିକୁ ଗମନ
ଓ
ନୀତରାଜ୍ୟ ଶ୍ରବଣ
ପୃଥୁ ଅନନ୍ତରେ ବଇବସୁତ ମନୁ ଗ
ଅଗସ୍ତି କ ପାଦଇଲେ କଲେକ ଦ୍ରବ୍ୟ ପଜା | ୧ ।
ସେ ମୁନ ଅଗସ୍ତି ତୁମ୍ଭେ ଅ୪ ରୁନ୍ଧ୍ରବେଷ୍
କହିବା ସାବଧାନେ ଶାନ୍ତପର ବାରଢା ।୨|
ପୃଥୁ ଉତ୍ତରେ କସ ହୋଇଲ୍ ବ୍ରହ୍ମପତ
ତବ ମୁଖୁ ଶୁଣି ମୁହଂ ହୋଇବ ମୁଣ୍ଡ । ୩ ।
ଶୁଣ ବଇସୁଢ ମନ୍ତ୍ର ବଦୟନ୍ତ ଅଗସ୍ତ
ଶ୍ରୀକୃଷ୍ଣ ସହରେ ପାଣ୍ଡବ ପାଞ୍ଚସୃଷ୍ଟି । ୪ |
ଥୁ ଅନନ୍ତରେ ବଦପୃକ୍ତ ଜନାର୍ଦ୍ଦନ
ଅବଷେକ ସଞ୍ଚା ଦେବ କରିବା ବଧାନ । ୫ ।
ବଦୟନ୍ତ କ୍ଷୁଝେ ଶୁଣିମା ଦେବହର
ସ୍ଵଂତାଂକୁ କହିଲେ ସେ ବଜ୍ୟ କର ପାର । ୨|
ଢନଂ ସୁଝେଙ୍ଗି ଗ୍ରୀଷ୍ମକ ରଙ୍କ କନ୍ତ ଗବନ
ସନ୍ୟ ସାଖା ନାହଂ ଭୁଲେଶ ସାତଜଣ । ୭।
ଯବଂ ସଂର୍ବେ କରିଛନ୍ତ ଶରଶଯ୍ୟା
ସର୍ଗ ଧ୍ୟ ପ୍ରଳମ୍ବିତ ହୋଇଲେ ଦେବରଜା । ୮
ଚକ୍ଷ ବୁଦ୍ରଣ ଯେ ଥିଲେ ଦେବଭୁତ
ଯୁଝେଙ୍ଗିକ ଦେଖି ଢକାଶିଲେ ବେନନେନ୍ଦ୍ର । ୯ ୮
ଉଷ୍ମଦେବ ଗୃହଲେ ମୁଝେ କ ମୁଖ
କଣ୍ଟକ ବଜ୍ୟ କର ୟେବେ ତୋହୋର ସୁଖ । ୧ ।
Digitized by srujanika@gmail.com
