୩୨
। ୨୬ (
କଲେ ପିତୃକ’ର୍ଯ୍ୟ ତହଂ ଵିଦୁର ସଫ୍ଟ
ଗାନ୍ଧାସ୍ତ୍ର ସହ ଶ୍ରାଦ୍ଧ କରନ୍ତ କୋଇଲା
ସତ୍ୟବାକ୍ୟ ଉଚ୍ଚାଈ ଗଦାଧର ପରସନେ
ତରଦନ ରହିଲେ ପୂରକ ଙର୍ଥସ୍ଥାନେ | ୨୩ |
ଵସ୍ତି ଧନୁ ବେଶମାସ ପୁଣ ତ ସାନ୍ତେ
ପ୍ରାଗସ୍ଥର୍ଥ ପ୍ରବେଶ ହୋଇଲେ ଗମନ୍ତେ । ୨୪ (
ଗଙ୍ଗା ଯମୁନା ସରସୁଖ ବହଇ ତଧାର
ସ୍ରାହାନ କଲେ ସାଇଂ ସେ ସଙ୍ଗମ ଖର୍ଥର । ୨୫ ।
ଡହଂରେ ଯଥ' ବଧ ପିଣ୍ଡଦାନ ଦେଲେ
ମଘରଟ
ମାଧବ ଦୃଶନେ ମକର ମାସକ ବଞ୍ଚିଲେ । ୨୬ ।
କଳପି ଘନା ତହଂ ବୋଇଲକ ଆସି
ଆହୋ ଧୃଣ୍ଡର ଗଜା ଭୁ ଅ୪ ପୁଣ୍ୟଶି । ୨୬।
ୟେ କାୟା ମୃଭୁସିଣ୍ଡ ସେ ଅଶଇ ନକର ଚେଁ? ଇଚ୍ଛା
ଖର୍ଥ ସେବା ୱେବେ ଭୁମ୍ଭେ କର ମନବାଞ୍ଚ । ୨୮ ।
ପୂର୍ବେ କଇବସୁତ ମନୁ ଗଜାୟେ ହୋଇଥଲ
ଗଭେଗ ଗୁଣ୍ଡର ଗର୍ଥସେବା କଲ । ୨୯ ।
ଭରଥ ଘଗୀରଥୀ ପୁଲରବା ସଯାତ ନୃପତ
ତୀର୍ଥସେ କା କରଣ ଆସି ସସସ୍ତେ ହୋଇଲେ ବିପୁପ୍ତ । ୩୬ |
ବଜଭେଗ କଲେ ନାନା ପାତକ ଆପଦ ଅଛଇ
ଅଇର୍ଯ୍ୟ୬ଣେ ବାବୁ ଧର୍ମ ନ ଗଚ୍ଛଇ | ୩୧ |
ତୀର୍ଥଯାୟୀ ବନା ସେ ପାପରୁ ଆନ ଧର୍ମ ନାହଂ
ତୀର୍ଥଦ୍ରଶନେ କୃତାର୍ଥ କର ଋବି ଦେହୀ | ୩୨ ।
ଢନଂ ଧୃତଗଷ୍ଟ ଯେ ଆନ ବନେ ଗଲେ
ନାରଦ ମୁନଂକ ନାରଦ ପରେ ଦେଖିଲେ । ୩୩ |
=
୨୩।୨ – (ପୂରକ ଗର୍ଥ ସ୍ଥାନ = ଫଲ୍‌ ତୀର୍ଥ ସ୍ଥାନେ)
୨୮ ୟେ ମୃତ୍ୟୁ ମଣ୍ତଳେ ପିଟେ କର ରକ୍ଷା
"
ଗାର୍ଥ ସେବା ସ୍ଟେ ଥରେ ତୁମ୍ଭେ କର ମନକାଞ୍ଚ। । (ଘ)
୩୨୨ ଈନ୍ଦ୍ରକ ନଗ୍ରହଣ କୃଢାଅ କର ଦେହ । (୫,୪)
Digitized by srujanika@gmail.com
