କାଇଁଶିକା ପଟ
ବ୍ରହ୍ମାକର ଦାରେ ଥିଲେ ବଶିବଂକ ଶତେପୁ
ରହ ରହ କାହଂକ ସାଉଛୁ ଆହୋ ବିଶ୍ଵାମିନେ । ୨୯୧ ।
କଟାକ୍ଷେ ଗୃହଂ ବୋଇଲେ ରେ ଷ୍ଟେଡେକ ଦର୍ପ ବୋଲ
ପଶନ୍ତେ ବଶ୍ୱାମିନଂକୁ ପକାଇ ଦଲେ ପେଲ । ୨୯୨ ।
ଅସାଷ୍ଟମ ହୋଇଣ ଯେ ପଡଲେ ଇପନ
ଗୃହଂମାଡ ଚଡ ପୁଣି ଚେଢା ପାଇ ଉଠି । ୨୯୩ |
କଳୁଷପାଦକୁ ମୁନ ଦେଖାଇଣ କର
ବୋଇଲେ ବିଶିତାଂକର ଶଭେପୁନ୍ଦ କରସି ଆହାର । ୨୯୪ ।
ମୁନର ଆଖ୍ୟା ପାଇ କଳ କ୍ଷ ଘକ୍ଷସ
ବଶିକ୍ଷାଂକ ଶତେପୁହନ୍ତ ଧର କଳ୍‌କ ସେପ୍ଟ ଗ୍ରାସ । ୨୯୫ ।
ପୃଥୁ ଅନନ୍ତରେ ବଞ୍ଜାମିନ ଋଷି
ବ୍ରହ୍ମାକର ଭୁବନେ ବହନ ଯାଇଂ
ପଶି । ୨୯୬ ।
ବିଶ୍ଵାମିଵ ଆସନ୍ତେ ଭଫ୍ଟ କଲେ ବଶିଷ୍ଠ
ବ୍ରହ୍ମାକର ଆସନେ ବସିଅଛନ୍ତ ଅନେକ ତପୋନସ୍ତେ । ୨୯୭ ।
ପଉଲପ୍ତି ବିଶ୍ରବା ଯେ ସୁଦେବ ଅଗସ୍ତି
ମାରକଣ୍ଡ ସୁମନ୍ତେକ ଉଦାଲେକ ଯତ । ୨୯୮ ।
ଭରଦ୍ୱାଜ କାଶ୍ୟପ ଅଙ୍ଗିର ମହଋଷି
ୟେମାନେ ବ୍ରହ୍ମାକର ସସସ୍ତେ ଛନ୍ତ ବସି । ୨୯୯ ।
ମଧ୍ୟରେ ପିତାମହ ଯେ ବସିଣ ଅଛନ୍ତ
ୟେମନ୍ତର ସମୟେ ପ୍ରବେଶ ହେଲେ ସଣ୍ଡ | ୩୦ ୦ |
ବସ ବୋଲ ଢାହାକଇଂ ଯେ ନ ବୋଇଲେ ବ୍ରହ୍ମା
ଅପମାନ ପାଇ ଭଗ୍ନାଂ ସେ ଥଇଲେ ମହାଇମ । ୩୦୧ ।
୨୯୩ ୨ ମୋହ ତେଜ ଭେ ବରଷେ ଉଠିଲେ ମୁନକରେ । (କ)
୨୯୯୧ ସ୍ଵର୍ଗବ କାଶ୍ୟପ ଯେ ଅରୁଣପାଠ ଋଷି । (ଖ, ଚ, ଜ, ଅ)
ବଣ୍ଡୋମିନଂକୁ ଦେଖି ସମସ୍ୟା ନ ଦଲେକ ବ୍ରହ୍ମା
ଅଭ୍ୟାମାନ ପାଇ ବାହୃତ୍ତ ଅସିଲ ମହାଭୂମା । (କ)
୦୧
୩୫
Digitized by srujanika@gmail.com
