କାଇଁଶିକା ପଙ୍କ
ବଶିଷ୍ଟେ ବୋଇଲେ ଭୋହୋର ୟେକ ଇପ କାହ୍ନୁ
ଗଜଋଷି ପଣ ପାଇଲ୍ ମେନକାର ଇଙ୍ଖ । ୨୬୭ ।
ପୁଣି ତପ କଲରୁ ହୋଇଲୁ ସେ ମହଋଷି
ବ୍ରହ୍ମଋଷି ହୋଇଲେଖି ଆମ୍ବ ସଙ୍ଗେ ବସି । ୨୬୭ ।
ବଶ୍ବାମିନ ବୋଇଲେ ମୁ କମ୍ପାଇଂ ତେବେ ଯିବ
ତୋହୋର ସମାନେ ଋଷି ହେଲେ ତପରୁ ଉଠିବ । ୨୭୮ ।
ବଶିଷ୍ଠ ନେଉ ଯାଉ ସେ ନଗଶ ଭକଲ
ପୁଣି ଦଶଲକ୍ଷ ବରଷ ବସିଣ ଉପକଲ୍ । ୨୬୯ }
ମହା ଅନଳରେ ସେ ମାସ ଦୟେ କା
କପୋଗରେ ଭଈ ରୁଧର କରଇ ସେ ଦୃଷ୍ଟି । ୨୭° |
ୟେ ବସ୍‌ରେ ଦେହରୁ ସମସ୍ତ ମାଂସ କାଂଞ୍ଚି ଦଲ
ବଶିଷ୍ଠ ସମାନେ ଋଷି ହୋଇବ ବୋଲ ଅଗ୍ନିରେ ଝାସିଲ । ୨୭୧ ।
ଅନଲେ ଶସ୍ତ୍ରର ଯନଂ ଦହନ ନୋହିଲ
ଶରେକ ବରଷ ଭଗ୍ନାଂ ଅଗ୍ନିରେ ସେ ଗଡଲ । ୨୭୨ ।
ଅଗ୍ନି କୁଣ୍ଡ ମଧେ ପଶି କରଇ ୟେକଲୟେ
ମରୁ ପରସନ୍ତେ ବସିଲ ନରଞ୍ଜନଂକୁ କର ଧାୟେ । ୨୭୩ |
ଅନଳରୁ ପୁଣି ଯହଂ ହୋଇଲ ବାହାର
ନଖ ମୁଖ ନାସା ହେଲ ଆଗତଂ ଭେଜକର । ୨୬୪ ।
ମହାମୂର୍ତ୍ତି ହୋଇ ଯଟିଂ ପୁଣି ଉଭୂରଲ
ନରକାର ଧାର୍ୟ୍ଯ ପୁଣି ଅଗ୍ନିରେ ପଶିଲ । ୨୭୫ ।
ଅଗ୍ନି ବେଢି ଜଳଇ ସେ ତାହାର ଶଶ୍ଵର
ଯୋଗଲ କର ବସିଅଛ ସେ ଅଗ୍ନି ର ଭକ୍ତର । ୨୭୭ ।
ସେହି ସରୂପେ ଅନେକ କାଳ ଗଲ୍ ଯନଂ
ପୁଣି ପିଢାମହ ବଶିତାଂକୁ ଆଖ୍ୟା ଦେଲେ ରନିଂ
। ୨୭୭ ।
ବ୍ରହ୍ମା ବୋଇଲେ ବଶିଷ୍ଠ ବଣ୍ଡୋମିନଂକୁ ୟେବେ ଘେନିଆସ
ଦେବଋଷି ପଣେ ବସନ୍ତୁ ସେ ଋଷିକର ପାଶ । ୨୭୮ ।
୧୩°୫୬ କପୋରରେ ନିଜ ରକ୍ତ କରଇ ଆଦୃତ । ()
୩୩
Digitized by srujanika@gmail.com
