ମହାଘରଚ
ଆନର ଚରତ ୟେ ନୁହଇ ଦେବହର
ୟେକଇ ବଂଶେ ରୁ କଇଳ୍ ପେ ବଇର । ୧୬୧ ।
ତୋହୋର ଗ୍ୟାନେ ନାଶ ଗଲଂ ମୋର ବଂଶ
୨୧
ସେ କୃଷ୍ଣ ସ୍ନେହମତ ହୋଉ ତୋହୋର ବଂଶ ନାଶ । ୧୭୨ ।
ୟେକ ସୋଦରେ ସେ ଅନ୍ୟାଥନ୍ କସଭ
ସ୍ନେହମତ ତୋହ ବଂଶ ନାଶଯାଉ । ୧୭୩ ।
ୟେ କଚନ ଶୁଣି ସ୍ଵାମୀ ଉତସଲ୍ୟ କାୟେ
ଉତ୍ତମ ଶାପ ମୋତେ ଦଲ୍‌ ଗୋ ମାସ୍ଟ । ୧୨୪ ।
ମୁ ସେ ଆନକୁ କରଇ ନାଶ ଅନ୍ତକାଲେ
ମେ'ତେ କେହ ପ୍ରମାଦ ଚନ୍ତକ ରଦତଳେ । ୧୭୫ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର :—
ତୋହୋର ସ୍ବାମୀର ନାମ ଅଇ ଋଷିତା ବ୍ୟା
୫
ଜରତା ନାମ ବ୍ୟଣୀ ଅଞ୍ଚୁ ତୁହ ସାଧ
କୁମ୍ଭରେ ପଡୀଜନ୍ମ ନ ବସନ୍ତ ଭୁମି
ବୃକ୍ଷ ଢେଜ୍ୟାକର ହୋନ୍ତ ଅନ୍ତଗାମୀ ।
ଗଚ୍ଛୀଜନ୍ତୁ ଭୁମିରେ ଯେ ନୂଆରକ୍ତ ଭର
ନାନା ଜୀବଜନ୍ତୁ ସମସ୍ତେ ତୁରଂକୁ ଉକଣ୍ଠ ।
ସ୍ଟେମନ୍ତର ସମସ୍ତେ
ଗୋଽ ପକ୍ଷୀ
ଗର୍ଭସ୍‌ ପାଇ ସେ ଆକୁଳ ହୋଇଅଛୁ ।
ସମାଚ ନାମେ ପକ୍ଷୀ ଅ୪ଇ ଗର୍ଭଗ
ପିଲ କରିବାକୁ ସେ ବଳାଇଲ ମଚ ।
ବଦଲ କାହଂ ମୁହଂ କରବ ବିଶ୍ରାମ
ଋଷି ତା ବ୍ୟାଧକଇଂ ଯେ ଉ ତାର ମନ ।
ସମ୍ପାତି ନାମେ ପକ୍ଷୀ ଯେ ଉର୍‌ଚ୍ଚା ସ୍କନ୍ଧ ଧାମେ
ଡମ୍ବ ପାଳରୁ ପାଇଂ
କେବଣବଂ ବଳେ ।
ସ୍ପର
ବୋଇଲ ସ୍ବାମୀ
ଶୁଣ ମୋର ରାଣୀ
ବ୍ୟାଧରେ ଶରଣ ପଖିବା ପଣ୍ଡପତ୍ନୀ କେବ ।
ଉରକା ବଚନେ ସେ ପକ୍ଷୀ ତଳଗଲ
ଋଷିତା ବ୍ୟାଧ ମନ୍ଦରେ ଆଶ୍ରମ ପାଇଂ
କଳ୍ପ ।
[ଅଜିକାଂଶ ଖରପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
