ଶାନ୍ତପଦ
ଦ୍ରବ୍ୟ ଅବତାର ନାନା ଶହସ୍ରନ୍ତ ଘେନ
୨୧
ବଡନ୍ତ ଘରେ ନାନାରଙ୍ଗେ ଆଗଛେ ସାଶ ସଇଲ ।୧୧୧,
ଯଦୁ ବଂଶ ୩ରମାନେ ଦଶନ୍ତ କାମଦେକ ପ୍ରାୟେ
ଆଉ ସମସ୍ତେ ଦଶୁଛନ୍ତି ସେ ବୃହାକେ ପ୍ରାୟେ । ୧୧୨ ।
ବିଦ୍ୟାଧର ଭୁଲେ ଯେନ୍ତେ ବିଜୟେ ଅପ୍ସନ୍ଦ
ତେସନ ସାରକ୍ଷେ ଦଶନ୍ତ ସୁଷ୍ଠ ନରଇନ୍ଦ୍ର । ୧୧୩ |
ଦେବଋଷି ଗଜଋଷି ବ୍ରହ୍ମଋଷି ଶ୍ରୀକୃଷ୍ଣ ସହ
ଭ୍ରମନ୍ତ ଲଳାୟେ ସେ ପଞ୍ଚ ସେ ପ୍ରଶସ୍ତେ । ୧୧୪ |
ଆଲ୪ ଗୁମର ଧର କୃଷ୍ଣର ସୁତମାନେ
ଉପରକ୍ତ ଘୋଟିଣ ଯୋଜନେ ଯୋଜନେ | ୧୧୫ |
ମହା ସମ୍ଭର୍ବେଣ ଯେ ପଞ୍ଚେ ଜ୍ୟେ ଫେର
ପ୍ରଶନ କଲେ ଆସି ଧୃଣ୍ଡଘରୁ ଗନ୍ଧାଘ । ୧୧୨ ।
ଅନେକ ଆନନ୍ଦ ସେ ହୋଇଲେ ଅନ୍ଧଗୟେ
ହ ରୂପେ ସ୍ଵର୍ଗ ପ୍ରାପତ ଲୋକେ ହୋୟେ । ୧୧୭ ।
ସାନନ୍ଦ ପୃଷ୍ଟି ଧୃଣ୍ଡରଷ୍ଟ ବାକ୍ୟ
ଶ୍ରୀକୃଷ୍ଣ ସାନନ୍ଦେ କଲେ ପାଞ୍ଚଜନ୍ୟ
ଶୁଣି
ଶଂଖଧର । ୧୧୮ ।
କଲ୍ୟା'ଣ ବାଞ୍ଚିଲେ ସେ ସକଳ ମହଋଷି
ସେ ସାହାର ଆଶ୍ରମେ ପ୍ରବେଶ ହେଲେ ଆସି । ୧୧୯ ।
ଗଜ୍ୟେ ୟୁକରୁସ ହୋଇଲେ ପୁଷ୍ଟି
ଶ୍ରୀକୃଷ୍ଣ ନାନଂକ ମନ ହୋଇଲ ମହାଭୁଣ୍ଡି । ୧୨° |
କଥନ୍ତ ଶ୍ରୀକୃଷ୍ଣ ଯେ ପୁଷ୍ଟିକ ଆଗେ
ରକ ଭୁବନଇଂ ଯିରୁ ଆମ୍ଭେ ବେଗେ । ୧୨୧ ।
ଧର୍ମେଣ ସଭ୍ୟ ଭୁମ୍ଭେ ପ୍ରତପାଲ ଥୁବ
ପ୍ରଜାକୁ ସୁଖୀ କରଇ ସଭେଗ ଭୁଞ୍ଜକ । ୧୨୨ ।
ସଂଗତରେ ଛନ୍ତ ପହଂ ଦେବ ଚକ୍ରଧାରୀ
ଅନେକ ସମ୍ଭବ ସେ କହତ କ ପାଦ୍ । (ଝ,ଦ୍ଦ)
୯ ୨୦ ବଢେ
ଜ୍ୟେ କଛ ହୋଇଲେ ପୁଝେ
ନିଜ ୟୂବନକୁ ଗଲେକ ବାସବ । (୪)
ଦେବ
Digitized by srujanika@gmail.com
