୭୮
ମହାଘରର
ଲକ୍ଷେକ ଯୋଜନେ ସେ ଯେ ବାଣ ରହିଥଲ
ଭୋର ଶହସ୍ର ବନ୍ଧନ୍ତେ ଦଶ ସହସ୍ରେ ରହିଲ । ୮୧ ।
ସଳ ଚନ୍ତାମଣି ରୁ ଜାଣୁ ଯେ କାଇଂଶିକା
ରହରୁ ଆକାଶେଣ ବସ୍ତୁର ସେ ୟେକା । ୮୨ ।
କୁ ଦେବ ଜଗୁଜୀବନ ଚକୃଷ୍ଣ ବୁଦ୍ଧି
ତୋହୋର ବୋଲେ ସେ ଜଣେକେ ହୋଅଇ ପ୍ରବୋଧ । ୮୩ ।
ପାଣ୍ଡବ ଭତରୁ ସେ ଜଣେକ ପ୍ରଭୁ ଦେଇ
ସେ ବ୍ରହ୍ମଶରକୁ ଯେ କହିବା ବନାମ୍ନୀ । ୮୪ |
ଗୋବନ୍ଦେ ବୋଇଲେ ହୋ ତୁମ୍ଭେ ପାଞ୍ଚେହେ ମୋହୋର ଆତ୍ମା
କାହାକୁ ବସ୍ତୁର ହୋ ଦେବାକ ମହାଇମା । ୮୫ ।
ସହଦେବ ବୋଇଲେ ହର ତୋହୋର ଯେ ବର
ସ୍ନେହକ୍ଷଣି ବଳମ୍ବ ନ କରିବା ଦାମୋଦର ।୮୬।
ଜଣେ ଥିଲେ ଯେବେ ସକଳ ହୋଇବ ରକ୍ଷା
ହାଉଂ ହର୍ ଆଉ କସ କରୁ ପୁଚ୍ଛା । ୮୭ ।
ଅଶସ୍ତମ ପେଷିଲେ ଯେ ଲେକନାମ ଧର
ବ୍ରହ୍ମା ରୁଦ୍ର ଇନ୍ଦ୍ର ଚନ୍ଦ୍ର ଦବାକର ରଖିତ ନୁଆର । ୮୮ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଯେ କାହାକୁ ୟେଥେ ଦେବ
କାଶିକା ଶରକୁ ଦେଖି ନାରଣ ଶର ପେଷିଦ୍ଧ । ୮୯ ।
ୟେତ୍ଯେକ ବୋଲଣ ଦେବ ଜନାର୍ଦ୍ଦନ
ନାଗୁଣ ଶହସ୍ର ଦେବ ପେଷିଲେ ଭଭକ୍ଷଣ । ୯° ।
କାଇଂଶିକା ଶର ଭୁଲେ ନାଗୁଣ ଶର ଭେଟି
ବେଦଶର ଉଚ୍ଚସ୍ତରେ ବ୍ରହ୍ମାଣ୍ଡ ଯାକ ଘୋଞ୍ଜି । ୯୧ ।
ବହନ୍ତା ପୁ ରୁଷ ସେ କହେ ଚଲୁଗୁନନ
ମୃରୁମଣ୍ଡଳ ଭୋର ସ୍ନେହକ୍ଷଣି ହୋଇବ ଦହନ । ୯୨ ।
ଅଶସ୍ତମ ପେଷିରୁ କାଇଂଶିକା ନାଗଜ
ନାଗୁଣ ଶହସ୍ର ପେଷିଲେ ଦେବରଜ । ୯୩ |
ଦୁଇ ଶହସ୍ର ଭେଟି ହୋଇଲେ ପଡରାଳ
ସ୍ନେହକ୍ଷଣି ଦହନ ହୋଇବ ମୃଭୂମଣ୍ଡଳ । ୯୪ ।
Digitized by srujanika@gmail.com
