୨୨
ଉତ୍ତାନଶାସ୍ତ୍ର ହେ ଇଣ ପଡଲେ ବଶିଷ୍ଟେ
ମହାସରତ
କୋପେଣ ବୋଇଲେ ଆରେ ଆରେ ରେ ପାପିବେ । ୧୪୧ |
ବହନ୍ତି ପୁରୁଷ ହୋଇ ଭୁମ୍ଭେ ୟେ ମନ୍ଦ ଅଧ୍ୟ
କଳ୍ପ ହୋଇଣ ଭୁମ୍ଭେ ରେ ହୋଅ ମୁଣ୍ଡକା୪ । ୧୪୨ ।
ଉମାବସ୍ତୁ ବୋଇଲେ ବଚିଂକୁ ଭୋକ
ଶାଳପନ ଘେନ ବିଶିପୁଂକ ଶସ୍ତ୍ରର ଶୀତଲ | ୧୪୩ |
ଉମାବସୁର ବଶି ଘେନଲେ ଭଗତ
ତୁ ରନ୍ଧାହୋଅ ନ ଛଉ ଭୋହୋର ଗାନ୍ଧ । ୧୪୪ |
ଉମାବସ୍ତୁ ବୋଇଲେ ତୋହୋର ଯେ କୋପ
ମୃକ କାରଣ ମୋରେ କହିବା ସରୂପ । ୧୪୫ )
ବଶିବେ ବୋଇଲେ ରୁ ହୋ ଶୁଣ ଉମାବସୁ
ଗଙ୍ଗାର ଓଦରେ ଜାତହୋଅ ସେ ଗୁମ୍ଭନ୍ତ ନାଶୁ । ୧୬ ।
ଛନଂକର ମୁ ଣ୍ଡ ସେ ଛେଦୁଃ ସେ ଜାତ୍ସଖ
ୟେକାମାନ ଭୁହ ଥୁରୁ ଶଘର ସମ୍ମୁଖ । ୧୪୭ ।
ଗଙ୍ଗାର ଗଭେ ତୋହୋର ସ୍ୱପ୍ନ ନାମ ହୋଉ
ପରଥ ଯୁଦ୍ଧରେ ଶରଶେଯ୍ୟାର ତୋହୋର ଦିନଯାଉ । ୧୪୮ |
ପ୍ଲେ ଛଡବାରେ ଗଙ୍ଗାର ହାଥେ ଶିରଚ୍ଛେଦ ହୋଅନ୍ତୁ
ଜଇନ୍ତା ଶବରୁଣୀ ଉଦରେ ଜନମ ପାଆନ୍ତୁ । ୧୪୯ ।
ଯଦୁର ଘରେ ଭୁମ୍ଭେ ପାଞ୍ଚେ ହୋଅ ଦହ
ଆରେ ଭୁମ୍ଭେ ମୋଛେ ଯେ ଅନେକ ଅବସ୍ଥା ଅଛ ଦେଇ । ୧୫° |
ପାଣ୍ଡବନ୍ତ ଭୁମ୍ଭେ ରେ ଉପୁଗାର କର
ଗୋରୁକ୍ଟର ଦୋଷ ଯେ ହୋଉ ଭୁମ୍ଭର ପାର । ୧୫୧
ଶୁଣ ବଇବସ୍ତୁର ମନୁ ବଦଣ୍ଡ ଅଗସ୍ତି
ପାଣ୍ଡବଂକର ହରେ ସେ ହୋଇଲେ ଉଇପଡି । ୧୫୨ ।
୧୯୪୨୬ ଜନ୍ମେ ଜନ୍ମେ ହୋଉଥାଉ ତୁମ୍ଭର ମୁଣ୍ଡନାଶ । (ଖ,୦)
୧୪୮ ୨ ଉମାବସୁ ପୁରୋଚନ ପଣ୍ଡା ପୁଣି ହୋଇ । (ଖ,  ୀ)
। ଜଇଲା ଉଦରେ ପାଞ୍ଚେହ୍ନେ ଉପୁଜରୁ ଯାଇଂ
ଉମାବସୁ ପୁରଞନ ବ୍ରାହ୍ମର୍ଣ ଗର୍ଭେ ଜାତ ହୋଇ । (2)
୧୪୯
Digitized by srujanika@gmail.com
