ମହାଘରର
କେବା ବକ୍ଷ କର ତାନ୍ତେ କେ ମସ୍ତରେ ଗଡେ
କେବା ପ୍ରାଣନାଥ ବୋଲ ଉଚ୍ଚ ରଡ ଗୁଡେ । ୧୪୧ ।
ଚନ୍ଦ୍ର, ସୂର୍ଯ୍ୟ ଯାଆଂକର ଗୁଇ ଦେଖିନାହଂ
ସେମାନେ ସ୍ନେଠାରେ ପ୍ରସୁଛନ୍ତ ବାଇ ହୋଇ । ୧୪୨ ।
ଅଷ୍ମାଦଶ କ୍ଷଣୀ ସେନା ମହାପ୍ରାଣୀ
ସମ ଘରର ଅତଥ୍ ହୋଇଲେ ଚàପାଣି | ୧୪୩ ।
ଦେଖ କୃଷ୍ଣ ବତ୍ସଳ ସମଗ, ଦବୋଧନ ନାଘ
ମୃତ ପଢ ବର୍ଷେ ମଥା ଅଛି ନଢକର । ୧୪୪ |
କାନ୍ଦ ଛନ୍ତ ମୋତେ ଗୁଡିକର କେଣେ ଗଲ
ଅମିୟ ବଚ୍ଚନ ପରେ ବାରେ ନ କହଲ । ୧୪୫ ।
ବିଗ୪ ବଳ କୁମାସ ଉତ୍ତର ସୁନ୍ଦର
ମୃତ ଅଭିମନ୍ୟୁ ମୁଖ ନୟନେ ନହର । ୧୪୭ ।
କର୍ଷ ଦ ଯୋଧନାଦଂକୁ କରୁଡ଼ି ଧକ୍‌କାର
ନେବି ଗରେ ହୋଇଅଛୁ ଅଂଗ କରି କର । ୧୪୭ ।
କହୁଛି ହେ ନାଥ ଛଉମାସ ହେଲ୍ ମୋତେ
ବସି ହୋଇଗଲି ସତ ବନଲ୍ କେମନ୍ତେ । ୧୪୮ ।
ସର୍ଗ ବିଦ୍ୟାଧର୍ମ୍ମ ସଙ୍ଗେ ରକ ସୁଖରେ
ମୁ ସିନା ଘାଣ୍ଟି ଦେଉ
କଥାରେ ବଧାତା । ମୋର
ଭୁମ୍ଭ ମୁଖ ଦେଖି ଯା ମୋ
ଦୁଃଖ ସୋରେ । ୧୪୯ ।
ୟୋହା ଲହିଥିଲ
ଜୀବନ ନଗଲ । ୧୫୦
ଥାନ ବଧୂଗଣ ଯାହା କରୁଛନ୍ତି ଶୋକ
ତାହାଢ ପ୍ରତିଷେ ଦେଖୁଅଛି ପଦ୍ମମୁଖ । ୧୫୧ !
ସ୍ନେହପର ବହୁ ଶୋକ ଗାନ୍ଧୀଘ୍ର ସେ କଲେ
ଶୁଣିଣ ପ୍ରହସିତ ହୋଇ ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ । ୧୫୨ ।
ଯେ ଯାହାର କଳ୍ପ କର୍ମ ନୁହଇ ସେ ଆନ
ସେ କାଳେ ନିକଲ୍ କମେ ବସ୍ତୁର ବଚନ | ୧୫୩ |
<è)—‘ସେ କାଳେ ଉକଳ୍ପ କ୍ରମେ ବବୁର ବରନ ପଠପରେ
କେତେକ ପୋଥୁରେ ଅସ୍ତ୍ରକ ପ,ଠ । (ଧୃଢ଼ରଷ୍ଟ୍ର ଗାନ୍ଧାରୀର
ପ୍ରଜଳ୍କ ବୃନ୍ତ)
୧୯
[ ଅବଶିଷ୍ଟାଶ ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
