କାଇଁଶିକା ପଟ
ଆହୋ ଚଇତନ କୁମ୍ଭ ମାସ କୃଷ୍ଣପକ୍ଷ ପଞ୍ଚମୀ ଗୁରୁବାର
ସ୍ଵାଗ ନକ୍ଷବ ଯେ ସେଗ ସେ ଦିନର । ୧୫° ।
ଭତ୍ତଲ୍ୟ ନାମେ କରଣ ଧ୍ଵ ବ ନାମେ ଯୋଗ
&
ନବମେ ଚନ୍ଦ୍ର ପଞ୍ଚମେ ବହୁ ଭେଗ । ୧୫୧ ।
ପ୍ରଥମ ଗୁରୁଦଣ୍ଡ ଯେ ଗୁରୁକର ବେଳା
ବଲା । ୧୫୨ ।
କୁମ୍ଭ ଲଗ୍ନେ ଜାଭ ସେ ଅଭିମନ୍ୟୁ
ସପ୍ତମେ ଶୁଭସ୍ଥାନେ ପାପଗ୍ରହ ନାହଂ ସ ଶୁଭ
ମୃତପିଣ୍ଡ ପଡଲ ଶସ୍ୟରେ ନାହଂ ଜୀବ । ୧୫୩ |
ପବନ ଫାନ୍ଦଇ ସେ ଚକ୍ଷୁ ନ ଚଳଇ
d
ହସ୍ତ ପାଦ ନଣ୍ଡ ଲେ ଯେ ପଡଣ ଅଛଇ । ୧୫୪ |
ଦେବକୀ ଯଶୋଦାରେ ନରେଖିଣ ଗୃହୀ
ବୋଇଲେ ଯେ ପୁନଗୋଷ୍ଠିର ଢ ଶସ୍ତ୍ରରେ ପ୍ରାଣ ନାହଂ । ୧୫୫ |
ପୁନ୍ଦର ମୃତପିଣ୍ଡ ଦେଖିଣ ଉତ୍ତର ସେ ବାଲୀ
ଆରେ ଆରେ ନନ୍ଦନ ବୋଲ୍ ଦଲକ ବୋବାଈ । ୧୫୬ ।
ବାରୁ ସୁଜାଣି ସୁଠାଣି ପୂର୍ଣ୍ଣମୀ ଗୃହଗୋଷ
କାଈନ୍ଦୀ ସତ୍ତ୍ଵେବରେ ଯେହ୍ନେ ପଦ୍ମ ଫୁଠି । ୧୫୭ ।
ଲୀଳାରେ ଖଞ୍ଜଣୀ ଶକୁରେ କବସ
ତହଂର ଅପାଦ ରେ ପଡ଼ୁନା ମୋହୋର ଉପର । ୧୫୮ ।
ବାରୁ ଝଲ ଢ ରନ୍ ପ୍ରାୟେ ତୋହୋର ଲଲ୪ ପାଞ୍ଜି
ଇହଂର ଅପାଦରେ ପଡେୟେ ମୋହୋର ଦୃଷ୍ଟି । ୧୫୯ ।
ବାରୁ ଚଞ୍ଚଳ ଆଦୃଢ଼ ଲେଚନ ଭୋର ବେନ
୮୩
ତହଂର ଅପାଦ ମୁ ଯାଇଂ କନା ଘେନ । ୧୬° ।
ମୋହୋର କଷ୍ଟ ଦେଖି ନ ଗୃହଂ ନୟୁନ ଭୁହ କନା
ଭୋହୋର ବୃଷ୍ଟିପାତ୍ରେ ଶରୀର ମୋହ୍ଲାର ଅବ ସିନା । ୧୬୧ ।
ଗରୁଡ ଉପମା ବାରୁ ଭୋହୋର ନାସିକା
ଭର ପରମୁଣ୍ଡା ଯାଇଂ କନା ୟେକା । ୧୭୨ ।
ବାରୁ ଶୁଦ୍ଧ ଘଣ ଜାଣି ତୋହୋର କ
ଇହଂର ଅପାଦରେ ମୁଖ୍ୟ ଘେନ ଯାଇଂ । ୧୬୩ |
Digitized by srujanika@gmail.com
