୬୪
୧୬୪
କର୍ଷ ଭୁଲେ ପଡଲେ ଭନକୋଟି ରଥ
ପାଞ୍ଚକୋଟି ଅଣ୍ଡ ସେ ସ୍ଫର୍‌କୋ
ହାର୍ଥୀ । ୧୫୩ |
ପାଞ୍ଚକୋଽ ପାଦାନ୍ତ ପଡଲେ କର୍ଷ ଭୁଲେ
ମହାଘରର
ଆରଦିନ ସେନାପ® ହୋଇଲେ ର୍‌ୟେ ଶଲେ । ୧୫୪।
ୟୁଟିଂକ ସମରେ ଯେ ଶଲେ ନାଶଗଲେ
ଭଶର ଗଜା ପାଞ୍ଚଶର ହାର୍ଥୀ ଯେ ପଡଲେ । ୧୫୫ ।
ବେନ ଲକ୍ଷ ଅଶ୍ଵ ସ୍ଫୁରକ୍ଷଉଣୀ ଯେ ବଳ
ୟେତେ ସଇନ୍ୟ ଘେଜଣ ସେ ପଡ଼ିଲେକ ଶିଳ୍ପ । ୧୫୬ ।
କୁମ୍ଭ କୃଷ୍ଣ ଦିଗୟା ଦନର ବାରତା
ସେନାପତି ହୋଇଲେ ଯେ ରୂପ ମହାରଥା । ୧୫୭ ।
ଅପାର ସମର ହେଲ ସେହ ଯେ ଦିନର
ୟୁକୋଇଶ କ୍ଷଉଣୀ ବଳ ପଡଲେ ପାଣ୍ଡବଂକର । ୧୫୮ ।
ଅନେକ କଣ୍ଡୋରେ ସେ ଯେ ସମର କରନ୍ତେ
କୃପକଇଂ ସମରେ କଣି ର ନୁଆଇଲେ ଗର ପାଥେ । ୧୫୯ ।
ଖଳବାଣ ଭୁଜବାଣ ବୋଲଣ ଶର ବେନ
ବୀର
କୋପେଣ ପେଶିଲେ ତାହାନ୍ତ ୩ର ଫାଲଗୁନ । ୧୬° ।
ବ୍ରହ୍ମଶର ଅନ୍ତ ସେ ଅପାଲକ ବେନ
କୃପଂକର ଶିର ଛେଦଲେ ସେ ରରକ୍ଷଣି । ୧୬୧ |
ଅର୍ଜନ ଆଖ୍ୟାରେ ସେ କଲେ ବେନଖଣ୍ଡ
d
ବ୍ରହ୍ମହତ୍ୟା ନିମନ୍ତେ ମନ କଲେକ ବଖଣ୍ଡ । ୧୭୨ ।
ମହାମନ୍ତ୍ର ପଢି ଦେଲେ ସେ ମୃତ୍ୟୁ ସଞ୍ଜୀବମ
F
କୃପାଂକୁ କଆଂଇଲେ ମଳବାଣ ଭୁଜବାଣ ବେନ । ୧୬୩ |
ପଳାଇଲେ ରୂପେ ଯେ ନ ରହିଲେ ସମରେ
ପଳାଇ ପଶିଲେ ଯାଇ ଜର୍ଝର କନ୍ଦରେ ।୧୬୪ |
ସେଦିନ ସମର ତାତ ହୋଇଲ୍ ଶେଷ ଗଦା
ପଡଲେ ଓହୋବଳ ହୋଇଲେକ ପଦା । ୧୭୫ ।
କୁମ୍ଭ କୃଷ୍ଣପକ୍ଷ ଦୁଖର ଦିନ
ସେ ଦିନ କୂପ ଆଶ୍ଚର୍ଯ୍ୟ ପଥିଲେ ଆସି ରଣ । (କ)
୧୬୫୨ ପଡ଼ିଲେ ସବଲ ହୋଇଲେକ ପଦା । (୫, o)
।
Digitized by srujanika@gmail.com
