ଆଶ୍ରମିକ ପବ
ବପରି କାଲେ ମାଗେ ଆମ୍ଭନ୍ତ ସେ ଦେଖ
ସେଗକାଳେ କମ୍ପେ ମାତା ଗୋ ଆମ୍ଭନ୍ତ ଉଖୁ (୧୯୭
ଢୋହୋର ସେ ଗୁଣ ନ ସୁଝାଇଲ୍ ଋଣ
ପୁରେ ଲେଖାଉ ଥାନ୍ତି କଲୁ ମନ୍ଦପଣ ।୧୯୧୮
ଭକ୍ଷା ଅନ୍ତେଣ ଆମ୍ଭନ୍ତ ପୋଷିଲ୍‌ ମାତ। ଯ।ହା
ସମ୍ପୂ ଧୂ ଢାଳେ ଗୋ ତ୍ୟାଗ କଲୁ ତାହା
।୧୯୨
ବାଳକାଳେ ଆମ୍ଭର ତାପ ହୋଇଲେକ ଭ୍ରଷ୍ମ
୨୯
ତୋହୋର ପ୍ରସାଦେ ଗୋ ଆମ୍ଭେ ନ ପାଇଲ୍ କରୁ କରୁ ।୧୯୩
କେ ଆମ୍ଭନ୍ତ ନସେପି କରବ ପୁନ ଚନ୍ତା
କାହାର ଆଗେ ଦୁଖ ଗୋ
ପ୍ରକ ଶିଶୁ ମାଢ ।୧୯୪
କାହଂ ଭୋର ଆନ ମନ
ନେଲୁ
କାଢ଼ି
ଆତ୍ମା କେସନେକେ ଧରରୁ ସହଦେବଂକୁ ଟୁଡେ ।୧୯୫୫
କୋଇନ୍ତାୟେ ବୋଇଲେ ଶୁଷ ହୋ ପୁଝେ ନଂ ଲୋକେ
କହଇ ୟୁକାନ୍ତେ
ଅନ୍ଧ ଅନ୍ଧୁଣୀ ଦୁ ରୁଲ୍‌ବେ କେମନ୍ତେ ।୧୯୨୮
କଷ୍ଟ ପାଇଂଣ ଢୋତେ ଦେଉଥ‌ିବେ ଶାମ୍ୟ
କେତେ ବଞ୍ଚାଇରୁ ଭୁ ଗୁରୁଜନଂକର କୋପ (୧୯୭
ମୁ ୟେତାଂକର ଗ୍ରୁଣ କାରୁ ଥିଲେ
ପଥ କଢାଇଣ ପୁଂ ନେଉ୬ବି ଭଲେ ।୧୯୮ ।
ଯେତେବେଳେ ୟେମାନେ ଲେକେ ଅନୁପାଣି
ମୁ ଲେଡ ଆଣିକର ଅନ୍ତ ଦେଉଥ୍ ମନ ଜାଣି ।୧୯୯
କୋଇନ୍ତାୟେ ମଣାଇଲେ ଯନଂ ର ସୁଟିଂ
ଗୁଡଲେ ମନବ୍ୟଥା ହୋଇଲେ ସଙ୍ଗେ ଲୁଙ୍ଗି ।୨°°
କଷା ବସନ ତମ୍ବାର କୁଣ୍ଡଳ ଉତ୍ତ ଗ
ମାଥେଣ ଜଣେ ପରହରଣ ମୃଗ ଚର୍ମର ଛଉଂଘ ।୨°୧।
ଧୃତବଷ୍ଟ ଗାନ୍ଧୀସ ଭୁଲେ କୋଇଲା ବନଗାମୀ
କଲ୍ୟାଣ କରି ଚ. ନ୍ତ କୁରୁରଜ ସ୍ବାମୀ ।୨୦୨୮
୧୯୧/୨ ସୁତେ ଲେଖ। ନୋହଲ କରଣ ମହପଣ । (ଖ,ନ)
Digitized by srujanika@gmail.com
