୫୬
ବ୍ରହ୍ମଗ୍ୟାନ ଉଦେଶ ଅଛଇ ସେ ପାଇ
ଗ୍ୟାନକନ୍ତ କାସ୍ତା କୁ ଦହରୁ କସ ପାଇଂ । ୬° {
ବ୍ରହ୍ମଗ୍ୟାନୀ ସେ ଥିଲେ ଦଣସି ମୃଭିକ।
ତୁ ପ୍ଲେଥ୍ ଲେମ୍ବ ନ କରି ୟେକା । ୬୧ ।
ଆକାଶର ବାଣୀ ଶୁଣିଲ ବସ୍ତେ ଊଳେ
ଭୂମି ଖୋଳଲ୍ ଗ୍ୟାସ୍ତେ ଘେରଣ କାଠ ଖୋଟେ । ୭୨
ତ ଗମ୍ଭୀରେ ବସୁରକଙ୍ଗୀ ପୋଲ ୩ଅଇ
ରଣ ଅଇଲ ବସ୍ତେ ଵମୁଖ ମନ ହୋଇ । ୭୩ |
ଧୃତ୫ ଅଗ୍ରତେ ମିଳଲେକ ଯାଇଂ ନୃପ
ବ୍ୟାସେ କହିଲେ ସେ ବିଦୁର ସରୂପ । ୨୪ |
ଶୁଣି ଧୃତରୁ ସୁଟିଂ କ ହେଲେ ଶିକ୍ଷା
ତୁ ଯାଅ ଯା ବାରୁ ପୁଝେଷ୍ଠ କ୍ୟ କର ରକ୍ଷା । ୨୫ ।
ଥାଉ କାରୁ ଆୟୁରେ ଥିବେଜନ କସ
ଅୟନ୍ତ ମହାତ୍ମା ଆଉ ନ କର ଭୁ ଆଶ । ୬୬ ।
ମୋହୋର ଜୀବନ୍ତେ ଯେବେ ବହୁର ବଧ ଶୁଣିଲ
ଆମ୍ଭର ଵସ ଗନ୍ଧିତା ବାରୁ ଅମ୍ଭେ ଅନ୍ଧ କାଲ । ୨୭ ।
ଯମୋହ କଣ୍ଟା ଯନଂ କୋଇଲେ ଧୃତରଷ୍ଟ
ତହୁ ବାହୃତଲେ ଘୟେ ପାଇଣ ମହାକରୁ । ୨୮ |
ହସ୍ତ ନା ପୁରେ ଯାଇ ହୋଇଲେ ପ୍ରବେଶ
ବଦୁର ଅମଙ୍ଗଳ କହିଲେ ପ୍ରଇଂକର ପାଶ । ୨୯ ।
ଶୁଣିଣ କଳ ଯେ ହୋଇଲେ ର୍‌ର ସ୍କଲ
ଅନେକ ଶୋକକଲେ ଗୁଣମାନ ଦେଖାଇ । ୭୦ |
ୟେଥୁ ଅନନ୍ତ ରେ ସ୍ଵଜା ପାଳକ ମନ୍ତ୍ରୀ
ଦୁଖ-ସୁଖ- ଅମ୍-ଗୁଣ ନାହଂ କହ । ୨୧ । ୪୭୭ ।
୨୧ ଜୁନ୍ଦ ଉପମେଷ ମନ୍ତ୍ର ଅଛଇ ସେ ପାଇ । (କ,ଢ଼,ଶ)
୨୫୧, ଶୁଣି ଧୃସ୍ପଷ୍ଟି ସ୍ୱେ
ବୃକ କଲେ ପୁଚ୍ଛା । (୪,କ)
୨୮୬ ନମ୍ବେହ କର୍‌ ପଙ୍ଖ
ବୋଇଲେ ଧୃଷ୍ଟ । (କ,ଣ,ଥ,ଡ଼)
୨୭ ଵନ୍ଦୁର ମରଖି କହିଲେ ଊଇଂକର ପାଶ । (କ,ଚ,୪,ଘ)
୬୨୨ (ମହା——ମନ୍ତ୍ର। ସ୍ଵ)
Digitized by srujanika@gmail.com
