କାର୍‌ଶିକା ପ
ଲଜ୍ଜା ପାଇ ବନସ୍ତେ ପଶିଲ ଅଶସ୍ତମ
ଭୁଙ୍ଗଭଦ୍ରା ନଦୀକୂଳେ ଭେଟିଲେ କୃପଗ୍ରହ୍ମା । ୭୨ ।
ଅଶସ୍ତମ କହିଲେ ଯେ ସକଲ ବାରଭ
ପାଣ୍ଡବନ୍ତ ବୋଲ ମାଇଲ ପାଞ୍ଚାଳୀ ପାଞ୍ଚପୁଅନ୍ତୁ । ୭୩ |
ପାଞ୍ଚାଳୀ ପଞ୍ଚପୁର ପୂର୍ବଜନ୍ମ ବବରଣ, ପଶୁ ଗମ ଓ
ବଣ୍ଡାମିଙ୍କର ଜନ୍ମ, ବଶିଷ୍ଠ ଚଣ୍ଡାମିଙ୍କ ଦବାଦ,
କାମଧେନୁଙ୍କର ସମର, ଅଷ୍ଟବସ୍ତୁଙ୍କୁ ଖାପ
ଓ ବଣ୍ଡାମିଙ୍କ ଉପସ୍ୟା
ବଇବସୁଭ ମନୁ ବୋଇଲେ ଅଗସ୍ତ୍ୟକ
ବଡାଇ ଦୁର୍ଗପଦ କହଲ ର ବାକି । ୧।
ପାଞ୍ଚାଳୀ କୁମାର ୭ ସାତ ସାଇ ବରଷ ଅଗିଥାନ
ଅଦୋଷେ ଶିରଚ୍ଛେଦନ କେଉଣ କାରଣ । ୨ ।
ଦାଗ୍ ଯୋଗେଣ ଶିରଛେଦନ ବୋଲ ଜାଣି
ଅଦାର ଯୋଗେ ଶିରଛେଦନ ଶାହାସ୍ରେ ନ ଶୁଣି ; ୩ |
ବଦୟନ୍ତ ଅଗସ୍ତି ଶୁଣ ହୋ ମହୀପାଳେ
କେମନ୍ତେ ନାଶଗଲେ ପାଞ୍ଚାଳୀ କୁମରେ । ୪ ।
ବିଷ୍ଣୁ ପ୍ରଭାବ ବୋଲିଣ କ ସତ୍ୟଯୁଗେ
ଗୋରେଖ ନାମେଣ ଇନ୍ଦ୍ର ବସଇ ମଧ୍ୟସ୍ଵର୍ଗେ । ୫ ।
ସତ୍ୟଯୁଗେ ବିଷ୍ଣୁ ଭଦ୍ର ନାମେଣ ନୃପତ
ମର୍ତ୍ତ୍ୟ ଭୁବନରେ କରିଥାଇ ଯେ ବସତ । ୬ ।
ବିଷ୍ଣୁ ଭଦ୍ର ନନ୍ଦନ ସେ ଅଇ ବିଶ୍ଵାବସୁ
ଭାକାଂକର ନନ୍ଦନ ଜାଣ ରୁକଣବସୁ । ୭ ।
୬୨ ପ୍ରଧ୍ଵନ ଜନ୍ମହେଲେ ତାହା କର ଅଂଶୁ L (ଖ)
ଦାକ——ବାକ୍ୟ, ବଚନ ।
) ଅଗିଅନ——ଅଜ୍ଞାନ ।
212
୧୧
Digitized by srujanika@gmail.com
