주
୯୮
ମହାଘରର
ଚନ୍ଦ୍ରଧର ନାମ ଯେବେ ମୋହୋର ସଭ
ଲେଉଟି ଜୀବନ ପଶୁ ଜୀଉଂ ୟେ ବାଲୁଭ । ୪୭ ।
ଆହୋ ଚଇତନ ପୁନ କୋଳେ ଧର ଦିଅନ୍ତି ଚୁମ୍ବନ
ଅମୃତ କଣ୍ଠଣ ଯେ ସ୍ପୃହାନ୍ତି ନୟନ । ୪୮ ।
। ୪୮।
ହେ ପିତାମହ ବର ଭୁମ୍ଭେ ସ୍ନେହା
ବଂଶ ବୁଡିଲ ସଂସାରେ ରଞ୍ଚକୁ ଭୁ କାହା । ୪୯ |
ମୁହଂ ଯେବେ ତୋହୋର ବଚନେ ପ୍ରଜାପତ
ଦଗପାଳ ହୋଇ ଯେବେ ପୁଂ ମାନବେ ଉଚ୍ଚପରି । ୫° ।
ପୁଂ ଯେବେ ଉଚ୍ଚପରି ଘର ନବାରଣେ
କରେ ଜମ୍ଭେ ଜାଭ ହୋଇ ନର ନାୟଣେ । ୫୧।
ଯେବେ ମୁହଂ ମଧ୍ୟ କର୍ମ ବରେହା ଅବତାର
ନୃସିଂଘ ବାମନ ପ୍ରଶୁଗ୍‌ମ ଆବର କୋଦଣ୍ଡଧର । ୫୨ ।
ଯେବେ ପୁଂ ଅବତାର ଅବମ୍ପର ଛଳେ
ଯେବେ ମୋ ଦଶ ଅବତାର ସକାଳେ । ୫୩ |
ଯେବେ ମୋହୋର ପିତା ଭଗତ ସଦାୟେ
ଅଣାକାର ନାଥକୁ ଯେବେ ମୋହୋର ଥାୟେ ଧାୟେ । ୫୪ |
ମୁହଂ ଯେବେ ସକଳ ଦେବଂକର ମୁଖ୍ୟପାନ
ଯୋଗୀଜନଂକର ପୁଂ ଧାନରେ ଦରଶନ । ୫୫ ।
ଯେବେ ମୋ ଦେବ ବ୍ରାହ୍ମଣେ ଅଛଇ ଭଗତ
ଯେବେ ସଂସାର ଜନନ୍ତ ପାଳଇ ପୁଂ ନ ।୫୬ ।
ଯେବେ ପୁଂ ପୃର୍ଥୀକ ଅନୁରେ କରେ ଚନ୍ତା
ଯେବେ ପୁଂ ଭଗତ ଜନନ୍ତ ଉଦ୍ଧାରନ୍ତା । ୫୭ ।
ଜପ ମନ୍ତ୍ର ଧର୍ମୋର ଦୁରନ୍ତ ଯେତେ ପ୍ରାଣୀ
ଯେବେ ମୁହଂ ତାହାକର ଅପାଦ ଯେ ଖଣ୍ଡଇ ବେଳ ଜାଣି । ୫୮ ।
ଯେବେ ମୁଁ ଥାଇ ଜନ୍ତୁ ହୃଦଗରେ
ପରଦୁଖେ କାରର ମାଂ ସଦା ଯେବେ ନନ୍ତେ । ୫୯ ।
ଯେବେ ମାଂ ରକ୍ଷ ଭକ୍ଷକୁ ମାଇଲ ଧର୍ମ ଯୁଦ୍ଧ
ହେତ ପ୍ରହେଇ ନାଶିଲ ପିତାମହର କ୍ରୋଧେ । ୬° ।
। ।
Digitized by srujanika@gmail.com
