Po
ରଜମ ପ୍ରଘରରେ ଦେଖିଲେ ଧୃତଗଷ୍ଟ
ପାଞ୍ଚାଳୀ କୁମରଂକର ଶିର ପାଞ୍ଚଗୋଟି । ୬° ।
ମୃଚ୍ଛାଗତ ହୋଇଲ ଦେଖି ମାନଗୋବନ୍ଦ
ହା ହା ଦଇବ ବୋଲି କପୋଳେ କର ଧନ୍ଦ । ୬୧ ।
ଆହୋ। ଅଶସ୍ତମ୍ଭ ଆଦିଙ ଅଫ୍ ନଷ୍ଟ
ଭୋହୋର ପ୍ରକୃତ ଜାଣି ପୁଂ ନ ବାନ୍ଧଲ ମୁକୁ୪ । ୬୨ ।
ସମର ଶେଷକାଳେ ମୋତେ ସେ କଲ୍ ସ୍ନେହା
ବାଢ଼ଇ ବଧ ଦୋଷେ କଲ୍ ରେ ପାମର ଦୋରେହା । ୭୩
ଅଭିମନ୍ୟୁ ମଳ ଘଉତ୍ସର ନାଶଗଳ୍ପ
ଲକ୍ଷ୍ମୀ ଶକୁମାରହଂ ପଡଲ ବଂଶହଂ ସରଲ ! ୨୪ |
ସ୍ନେହାନ୍ତ ରଖିଲ ମାଂ ବଂଶରକ୍ଷାର ନିମନ୍ତେ
ଗଢ ଆଗଢ ବୁଡଲ ୟେ ଭୋହୋର କୃଗ୍ୟ । ୬୫ |
ସେ ଦଇବ ସନ୍ତାନ କଲଗଢରଂ ଯେ ବୋଲ ବୋଲ
ଅଶସ୍ତମ ପ୍ରସରେ ଗଢ ଆଗରେ ଦୁଇକୁଳ ବୁଡାଇଲ । ୬୭ ।
ଭୋହୋର ମୁଖ ପୁଣ ପୁଂ ନ ରେ ଦୋରେହା
ମହାଘରର
ବଂଶ ନଅଂଶ କଲୁ ରେ ମୋହୋର ମୁଖ ରୁ ନଂ ଗୃହା । ୬୭ |
ପଞ୍ଚ ଭୂତ ଆତ୍ମା କମେ ଅଛ ହୋ ଭଲ ଜ
ୟେ ପଞ୍ଚ ପୁଅଂକ ଅବସ୍ଥା ଦେଖି କମ୍ପେ ନୁହଇ ଦହକ । ୨୮ ।
d
ପାଞ୍ଚକର ମୁଣ୍ଡ ଦିଅ ମୋହୋର କୋଳାଗ୍ରରେ
କୋଲ କର ଧର ପୁଂ ହୋଇବ କନା ମୁକରେ । ୬୯ ।
Q ଯୋଧନ ବାକ୍ୟ ଶୁଣି ହୃଦକ୍ଷ ସଜ୍ଜାର
ଧ୍ଵଜା କୋଳେ ଦର ନେଇ ପଞ୍ଚବଳ୍ପ ଶିର । ୭° ।
ପାଞ୍ଚକର ମୁଣ୍ଡ କୋଳେ ଦେଖିଣ ଧୃତରଷ୍ପ
ପ୍ରାଣ ବସଜ୍ଜିଲ ମୃଧୁନା ଗଲ ଫାଟି । ୭୧ ।
୨୯୯ ୟେପର ବହୁ ସନ୍ତାପ କଲ ଦେଖି ମାନଗୋବନ୍ଦ । (ଖ, ୦)
୬|୬ ହା ହା ଦଇବ ବୋଲି କପୋଲେ କର ଦ୍ବନ୍ଦ । (୫, ଡ, ଡ,
୬୨। ବେଳହଂ ଜାଣିତ ମୁ ଭେଭେ ନ ବାନ୍ଧଈ ମୁକୁ୪ । (ଜ)
୬] ୨ କରଧ୍ଵନ୍ଦ—କରଦ୍ର |]
6)
Digitized by srujanika@gmail.com
