ମହାଘରର
୨୮
부
ମଦନ ଅସକରେ ସେ ଶସ୍ତ୍ରର ବକୋଷ
ମଉନେ ସମାସ୍ୟା ନ ଦିଅନ୍ତି ମହାଯତ ! ୨୧° !
ସମ୍ ଧରେ ଥାଇଣ ନାକା କରେ ସେବା
ଦେଖାଇଣ ତୁରଜ ବେନ ଅଙ୍ଗଭଙ୍ଗୀ ଶୋଗ । ୨୧୧ ।
ମେନକା ବୋଇଲ୍ ନଂ ସଂସାର କଲ ଯେ ଉପେକ୍ଷା
ତପେଣ କାମନା ମୋର ବନକୁ ବଡ଼ ଇଚ୍ଛା । ୨୧୨ ।
ମହାପୁଣ୍ୟତୋୟା! ସେ ପରମପଦ ଭୂମି
ଭୁମ୍ଭ ଚରଣେ ଖଟିଥ୍‌ ଆଗ୍ୟା
କଲେ ଦେବସ୍ଵାମୀ । ୨୧୩ |
ତପର ପ୍ରତଆଶେ ମୁନ ବାରୁ ନ ଫଲ ମଉନେ
ହାଥଠାର ବୋଇଲେ ରହିଥାଅ ଆମ୍ଭେ ସନ୍ନି ଧାନେ । ୨୧୪ ।
ଧୂରକୁ ନ ଯିରୁ ୟେଥେ ଅଛନ୍ତି ବ୍ୟାଘ୍ର ସେ ଉକ୍ଲିକ
ଦଇରେ ଦାନବେ ଛନ୍ତ ପିଶାର ସ୍ଵକ୍ଷସ ଅନେକ । ୨୧୫ ।
ୟେମାନେ ଦେଖିଲେ ଅବଶ୍ୟ ଭୋତେ କରିବେ ଭକ୍ଷ
ବନ୍ଧ ସୋଦର କେହି ନାହିଂ ଅଫ୍ ରୁ ନିରେଖ । ୨୧୬ ।
ମାୟା ରୁଷ୍ପଳ ସେ ପାତଲ୍ ଚରୁଖ୍
✓✓..
ମଣ୍ଡଭ୍ରମ କରଇଲ୍ ୟେକ ବ୍ରହ୍ମ । ୨୧୭ ।
ଆହେ ବୁଧଜନେ ନାଈ ୟେ
ମୋହକାର
ଯେଡେ ଯତ ହେଉ ନିଅନ୍ତ ଭାର ଚିରି ହର । ୨୩୮ ।
ମହାଲୟେ ତପ ଅଉତ୍ତର ପରେ ବରଷ
ମେନକା! ଯେ ଖଥାଇ ରର୍ଣ ଦିବସ । ୨୧୯ ।
ମେନକା ସେ ରନ୍‌ ତସିଂ ଭୂଗପୁ ବରଂଧି
କଣ୍ଟାମିକ ସଂଗତେ ସେ କଲ ପରହାମ୍‌ । ୨୨° |
ନଈକାଲେ ମହାତମ ତପ ଗୁଡ ଗଲେ ଉ
ମେନକାକୁ କୋଳ ଜର ଧଇଲେ ସାଉଣ୍ଡ ୮ ୨୨୧ ।
୨୧୧୮୯ ଦେହଣ ନ୍ୟ ହୋଇଲ୍ ପୁଂ ନାହଂ ମୋ କୁଲବାନ୍ଧିବା । (କ)
ମେନ' ବୋଲେ ପୁନ ମୋହ କଣ୍ଠ ତେଜ୍ୟ
ଉପଳଇ ଆସିଣ କର୍‌ରୁ କୃଶଶଯ୍ୟା । (ଥ, ୦, ୫)
୨୨
୨୮
{
{
€)
ଆହେ ବୁଧନନେ କାମଦେବର ୟେତେ କଷ୍ଟ
କଣ୍ଠାୟ କଲେ ହେ କେ ଚେରେ । (ଘ)
Digitized by srujanika@gmail.com
