ଥ ଶ୍ରମିକ ପବ
କନ୍ଦମୂଳ କୋଳ ପସ ଭକ୍ଷ ନ ଅନ୍ତ ଯେ ଦିନ
ଦିବସେ ପବନ କରନ୍ତ ବିବେ କୋମଳ ପରେ
କରନ୍ଧ୍ର ଶୟନ । ୧୧
ୟେମନ୍ତେ ପାଞ୍ଚମାସ ପାଞ୍ଚ ଦିବସ ଗଲେ ଭୁଲ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଗତୀର୍ଥ ବୋଲ । ୧୨ ।
ବହଇ ଶୋଣଭଦ୍ରା ପାଢାଳ କାନ୍ଥମ
ଇହଂ ସ୍ରାହାନ ସାର ଫଲ୍‌ ବଜୟେ ଘେନ । ୧୩ ।
ବ୍ରହ୍ମାର ମହମ ଫଲ୍‌ ଢ ସାକ୍ଷୀ
ବନ୍ଧୁ ସହୋଦ୍ର କୁମ୍ ଯାଇ ଢବଂ ଦେଖି । ୧୪ |
ସେ ଝର୍ଥର ଦେବତାଂକୁ କଲେ ଦଶନ
ବ୍ରାହ୍ମଣଂକ ହଥରେ ଥୋକାୟୁ ଦଲେ ଦାନ । ୧୫ ।
ୟେ ମହା—ର୍ଥେ ସେ ସମଦା୪ କୁଣ୍ଡ
ସୋମଗୋଡ ନମନ୍ତେ ଷ୍ଟଲେକ ବାପିଣ୍ଡ । ୧୨ ।
ଭୀରୁ ଭୂ ସବା କାଲହଂକ ସୋମଦତ୍ତେ
ଶଙ୍ଖ ବର୍ଷ ଶକୁର ମମ ଶବ୍ଦପୁଷ୍ପ ସତ୍ତ୍ୱେ ଢେ | ୧୭ |
ବର୪ ଦ୍ରୋପଦ ଅଭିମନ୍ୟୁ କୋସେଜ
ପ୍ରେମାନଂକ ମୂଳେ ଯେଢେ ସୋଦର ବନ୍ଧୁ ଯେ ଆତ୍ମକ । ୧୮:
ଊଭ ବଳେ ଘଡିଲେ ଯେତେକ ସଇ
ସବୁ ନ୍ତହଂ ଧୃତଗଷ୍ଣୁ ଦଲେ ବାଈପିଣ୍ଡ ଘେନ । ୧୯୮
ଧୃତର ଦିଅନ୍ତେଣ ପାଣ୍ଡେଲେ କରସ୍ଥଳ
ବାଈପିଣ୍ଡ ଭଷି ମୋକ୍ଷ ହୋଇଲେ ସକଲ । ୨° |
ଗରେ ଶ୍ରାଦ୍ଧକଲେ ଉପର ବଂଶେ ଯେତେ ଲେକ
ସମସ୍ତେ ମୋକ୍ଷଗତ ପାଇ ମୁକ୍ତ
ହୋଇଲେକ । ୨୧ ।
୧୬୨ ମମ ଗୋନ୍ଧ ନମନ୍ତେ କଲେକ ବାଲପିଣ୍ଡ । (୪,୫,ଝ,ଚ)
୨୧
{
୨୧
ସାଂଗ୍ରାମ ସାଧକଲେ ଉର ବଂଶ ଯେତେକ
ସମସ୍ତେ ମୋକ୍ଷ ହୋଇଲେ ପାଇ ଶ୍ରାଦ୍ଧ ଉଦକ । (ଛ)
ପଡ଼ିଲେ ସନ୍ୟ
{ ଅମୃତ ଅତ୍ୟାନ କଣ ବର୍ଗ କହିଲେ ସମସ୍ତେ । (କ)
Digitized by srujanika@gmail.com
