୨୪୪
ବଭୀଷଣ ବୋଇଲ୍ ଧନ୍ୟ ଜୀବନ ସାଧୁ ସାଧୁ
ଧନେ ଉଦମ ନୋହଇ ବାସନଧୂ ନନ୍ଦ । ୨° ° ।
ତହଂ ବଭୀଷଣକଇଂ ଘେନ ଦେବ ଦାମୋଦରେ
ରହ ଘଣମାନ ହରି ଦେଖାଣ୍ଡ ସମ୍ଭରେ । ୨° ୧ |
ପଞ୍ଚାଶ ସହସ୍ର ତ ଲଗିଛନ୍ତ ଘଣ ବନ୍ଧାଣି
ମହାଶ୍ବରତ
ଅଳକା କୁବେର ପୁରଂ ବିଦ୍ୟାଧରେ ଧନ ଦେଉଛନ୍ତି ଆଣି
କୋଟିପ୍ଲେ ଖର୍ଥ ଘେନ କ୍ଷେଦାଧ୍ଵ ପୁଷ୍କର
ଗର୍ଥଗଜା ଖଝିଅରୁ ସଘର ଦକ୍ଷିଣ ଦୁଆର । ୨୦୩ |
ବଭୀଷଣର ସଇନ ଭୁଞ୍ଜି ବସିଛନ୍ତ ସରସ୍ବସ୍ଥ ନଦୀଗରେ
ପରଷଇ ସୁରଂକୁ ଅଳ୍ପ ଅଞ୍ଜନା କୁମରେ । ୨°୪ |
ଭୁଞ୍ଜନ୍ତ ରକ୍ଷସ ବଳ ଯାହାର ଯେତେ ଇଛୁ
19091
ପରଷଇ ପାବେନ ତାହାର ନାହଂ ଯେ ଉପେକ୍ଷା । ୨°୫ ।
ମାରୁତ ସମାର୍ଜଇ ଆହୋ ନ କର କେହ ଭୀତ
8
ଭୁବ୍ଧ ହୋଇ ଭୁଞ୍ଜ ଭୁମ୍ଭେ ଯାହାର ଯେତେକ ସିଂ ପୁଣ୍ଡ । ୨°୬ ।
ଯଦ୍ୟପି କାର୍ଯ୍ୟଣ ସମାର୍ଜଇ ପାବେନ
ଭୟେ ଗୁଡିଯାଇ କ କ୍ଷମବଳ ସଇନି । ୨°୭ ।
ପରଷଇ ହନୁମନ୍ତ ଯାତଇ ସାନନ୍ଦେ
ଡରେଣ ବୋଲନ୍ତ ଗୋସାଇଂ ଅଣ୍ଟି ଲା ଆଉ ନ ଦେ, ନ ଦେ
| ୨୦୮ ।
ବଭୀଷଣକଇଂ ତାହା ଦେଖାଇଲେ ଦେବାଦେବେ
ପୁଣି ଦକ୍ଷିଣଦାରେ ବଜେକଲେ ଯାଇଂ ବାସୁଦେବେ । ୨୦୯ ।
ଗରବର କୁମରକୁ କହନ୍ତ ମଣାଇ
ଣେ ଇଂ ପ୍ରଶନ କଟ୍‌ଇବା ନେଇ ଠାକୁରଂକୁ ଜଣାଇ ।୨୧୭)
ଗରିବର ବୋଇଲ୍ ଦେବ ଦଣ୍ଡନଂ ରହ ପୃଥ
ବକେ ଦର ଠାକୁରଂକୁ ଯାଇଂ କହଇ ବାରର । ୨୧୧ ।
Digitized by srujanika@gmail.com
