ସପ୍ତପଦ
ଗ୍ରାମକୁ କୋଳକର ଧଇଲେ ଵିଦୁର ସଞ୍ଜୟେ
ବାରୁ ଗୁନ୍ତ ଅଭିମାନ ଧୃତଗୁଞ୍ଜର ବନସ୍ତେ । ୧୯୭ ।
ବାରୁ ଅନେକ ଦୁର୍ଗତ ଭୋଭେ ତନ୍ତଲେ ରେ ଖୁମ
ଈଷଲଡ଼ୁ ପାରକଲ୍ ଭୋର ପୁଣ୍ୟଧର୍ମ । ୧୯୭ ।
ଜଦୁର ଘରେ ଯେ ‍ଥାଇଲେ କୃ
ପୁରଞ୍ଜନ ପଣ୍ଡାକୁ ସେ ପେଷିଲେ କପରେ । ୧୯୮ ।
କାରୁ ଭୁମ୍ଭେ ପାର ହୋଇଗଲ ଧର୍ମବଳେ
ପୁରଞ୍ଜନ ପଣ୍ଡା ନାଶଗଲ କର୍ମର ଅବଲେ । ୧୯୯ ।
ବାରୁ ସ୍ଫୁର୍ ଯୁଗେ ହାଦେ ଧର୍ମ ଅଞଇ ସେ ମୂଳ
ପ୍ରରକ୍ଷେ ହକ୍ଷଣି ଦଖିଲ ଧର୍ମବଳ । ୨୭୦ |
ଉଠ ଉଠ ଭୀମସେନ ଉଠରେ କଗଧୀ
ଵିଦୁର ସଞ୍ଜକ ବଚନେ ଶାନ୍ତ ହୋଇ ଉଠି । ୨°୯ ।
ଆପଣାର ମନ୍ଦରେ ବକସ୍ତେ ଧୂତଗଞ୍ଜେ
ପାଣ୍ଡବନ୍ତ ଘେନଣ ସାନନ୍ଦ ମନ ଭୁଷ୍ଟେ । ୨°, |
ବହୁତ ପୁରୁଷାର୍ଥ କହିଲେ ଅନ୍ଧର
ଅନେକ ଅଳଂକାର ଦେଇ ବହୁତ ବନୟେ । ୨୩ ।
ସ୍ବାହାନ ସେତନ କରଇ ପାଣ୍ଡବନ୍ତ
ଗାନ୍ଧାର ଧୃତସ୍ପଷ୍ଟ ବହୃତ ଉଷର । ୨°୪ |
ଷ୍ଟବ୍ୟ ପଲଂକ ଉପରେ ଦ୍ରୋପଜଂକ ବସାଇ
ଗାନ୍ଧାର ଅନୁବଜ ସଞ୍ଜୟେ ଵିଦୁର ଧୃତରଷ୍ଟ ଅଗ୍ରରେ
$99
ଉସହୋଇ । ୨୦୫ |
ଦ୍ରୋପଖକ ବୋଇଲେ ମାଗୋ ଯାଅ ଯା ନଜ ପୁରେ
ଧୃତସ୍ପଷ୍ଟ ବୋଇଲେ ଅନୁଗ୍ରହ ହୋଇଲ କ ମୋହୋରେ । ୬°୫ ।
ଦ୍ରୋପଞ୍ଜ ବୋଇଲେ ଭାଇ ଆମ୍ବର ବପଦର କାଳ
କୁ କୁହଂ କସ୍ ବୋଲରୁ ଆମ୍ଭ କର୍ମର ଅବଳ । ୨°୭ ।
Digitized by srujanika@gmail.com
