୩୫*
ଆଣାକାର ପୁରୁଷ ସେ ଜାଣିଲେ ଯୋଗଲୟେ
ବ୍ରହ୍ମା ବଇକୁଣ୍ଡକଇଂ ଇଚ୍ଛିଲ ଭଲ । ୩୨୮ ।
ପ୍ରିୟା ଗୁରୁ କମଳା କୁଳବର୍ତ୍ତୀ ରୁର୍‌ବାଳୀ
ୟେହାନ୍ତ ହକାରଣ ଆଗ୍ୟ ଦଲେକ ଦେବ
ମହାଘରତ
ବନମାଳୀ । ୩୨୯ ।
ଭୁମ୍ଭେ ୟେବେ ବେଗେ ଯିବ ଗୋ ମଧ୍ୟ ଭୁବନକୁ
ପଦ୍ମଯୋନ ବ୍ରହ୍ମା ଲେଡୁଛୁ କଳକୁଣ୍ଠ ଆସିବାକୁ । ୩୩୦ |
ଭୁମ୍ଭେ ଋରହେ ଯାଇଣ ତାହାର ତପ ଭଞ୍ଜ
କାମ କକ୍ଟୋର କର ଶସ୍ତ୍ରର ତାର ଗଞ୍ଜି | ୩୧ |
ନାମଂକ ଆଖ୍ୟାୟେ ସେ ଚଳଲେ ଯୁବଗ
ଦେଖିଲେ ଧାରାର ଯେ କଣ୍ଡୋର ତପ ସୃଷ୍ଟି । ୩୩୨ |
କବେଣ ସପତ ସ୍ବରବେଣୀ ଯେ ପିନାଙ୍କ ଅଧା
ମଧୁର ରସ ଇଂକାର ପିରାମହକଇଂ ଖଞ୍ଜି | ୩୩୩ |
ପଦକନ୍ଧ ସ୍କୁଲର ପଞ୍ଚମ ସ୍ଵର ଗାଁରା
କୋକଳ ଧୁନ ସୁସ୍ଥରେ ସେ ଗାଢନ୍ତ ବନରା । ୩୩୪ |
ଯୁଗରେଣ ଯୁବାନାଗ୍ ଆବର ପେଶକାର
ଧର୍ମ କନାଶମ ସେ ଅତି ଧୂରି ଗୁଣ । ୩୩୫ ।
ଶବ୍ଦାରମାନ ଦଶନ୍ତ ରସାଣ ପିନ୍ଧି ଜାଣି
ବହୁତ ବଧ ଅଳଂକାର ଝୀନ ପତମ କାନ୍ତେଣୀ । ୩୩ ।
ଯୁଗରେ କୁମ୍ଭମାସ କୁଦୃଡ ଶିଶିର ବୃଷ୍ଟି
ଥନ ଜାନୁ ଯଉବନ ଦିଶଇ ସମସ୍ତ ଫୁଟି । ୩୭ ।
-
୩୩ ୧ |୧ – ରୁମ୍ଭେ ସ୍ତଶହେ ଯାଇ
୩୩ ( 2 --କାମ ଝଗଡ କରି ମୟୁଶ
୩୩ ୨ |୧ —ନରଞ୍ଜନଂକ ଆଗ୍ୟ
ତାର ଦପ ଚଞ୍ଜ । – ଜ, ଡ, ଓ
ଥରେ ଖଞ୍ଜ ।—କ
ସେ ଭଲଲେ ଯୁବଗ ।-ର,ଓ,ଥ,ଜ, ଡ
ଯୁଗରେ ନବଯୁବା ଅବର ପ୍ରେମ ରସକାରୀ ।-ଛ
୩୩୫।୨ – ଧର୍ମ ନାଶ ନିମନ୍ତେ ସେ ଅସିଛନ୍ତ ସୁନ୍ଦର ।-ଚ,କ,ଓ,ଡ
୩୩୭୧— ଶରୀର ଦେଖନ୍ତ ଭାଂକ ସ୍ବାର୍ଥ ପତ୍ର ଜାଣି । ୦,ନ,ଖ
-
Digitized by srujanika@gmail.com
