୪ସକର ପ୍ରକୃତ ୪ସ୍କରେ ସେ ଜାଣନ୍ତ
ଭୁମ୍ଭେ ଦେଖିଲକ ଗାଈ କେ ନେଲ୍ ନିଶରତ । ୮ ।
ଅନଳବସ୍ତୁ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ କୃପଜଳେ
ଗାଈ ଡକଲନ ହୋଇଲନ ଭୁମ୍ଭର ଚରକାଳେ । ୯ ।
କଣ ରୁଦ୍ର ଗୁଜାର ଅ୪ନ୍ତ ଶତେକ ଗୁ
ସଙଯୁଗରେ ଗାଈ ଗୋଟି ଗୁମ୍ଭର ନେଲେ ୟେଶ୍ୱବାଖେ । ୧୦ ।
ଗାଈକ ଦୋହନ ସେ କରନ୍ତ ନେଇ ଗୋପ୍ୟ
ଭୁମ୍ଭର ଗାଈକ ମୁନହେ ଲୁଇଛନ୍ତି ନେଇ ଶାକଳା ଅପେ । ୧୧ ।
ଅନଳବସୁ ଭଲଂବାରତା ମୁନ ପାଇ
ଶାକଳ୍ପ ଦୀପେ ଗାଈ ଠାବ କଲେ ଯାଇଂ । ୧୨ ।
କୃତାନ୍ତେକ ରୁଦ୍ର ବୋଲ କଣୟ ରୁଦ୍ରର ଜ୍ୟେଷ୍ଠ ପୁସ
ତାହାକଇଂ ମାଗିଲେ ଯାଇଂ ଗାଈ ଗୋଟି ତପୋବନ୍ତ । ୧୩ ।
ଅଷ୍ଟଉତ୍ତର ଶତେର୍‌ଦ୍ର ରାହାନ୍ତ ଯେ ବେଉଁ
1
ମାର ମ ର ବୋଲ କର ଭାର କେଶ ଯେ ଉଦ୍ଧୃତ | ୧୪ |
କେ ନେଡା ଗୋଇଠାୟେ ପିନ୍ଧନ୍ତ ନେଇ ବାଣ୍ଡ
ବକଳେ ମହାତମା ଭଗ୍ନାଂ ପଳାଇଲେ ଗାଈଗୁଡ । ୧୫ ।
କୋପେଣ ଶାନ୍ୟ ଦଲେ କୁଠାଜଳ ଦେବେ
ଯାଅ ତୁମ୍ଭେ ଜାତ ହୁଅରେ ଗୁଣ୍ଡାହ୍ମଣୀର ଗର୍ଭେ । ୧୭ ।
ଗ୍ୟାନ ଥାଉ ହଈଲରେ ବ୍ରାହ୍ମଣର ଗାଈ
ଚଉର୍ଯ୍ୟ ପୁରୁଷ ହୋଇ ଦୟା ଭୁମ୍ଭର ନାହଂ । ୧୭ ।
ୟେକାଦଶ ରୁଦ୍ରକର ଅଧ୍ୟ ଭୁମ୍ଭେ ଋଷି
ଧାର୍ମିକ ବବେକ ସେ ଦିଗପାଳ ପଣ୍ଡିତ ଅଧ୍ୟ । ୧୮ ।
ତାହାକର ପୁନ ହୋଇ ତୁମ୍ଭେ କଂପା ୟେକ ଅଗ୍ୟାଙ୍ଗ
ଅଗଣା ଖଇ କୁଢକୁ ଭୁମ୍ଭେ ନକାଉ ଥାଅ ସଥା । ୧୯ ।
-
-
୯୯ । ୬ ଗୁଣ୍ଡାଳ ଜରେ ତୁମ୍ଭେ ପାଇବ ବହୁତ ଅବସ୍ତା । – ପଠାନ୍ତର
୧୮୫
Digitized by srujanika@gmail.com
