୨୫୭
ମହାମନ୍ତେ ନନ୍ଦନ ହୋଇଲ ଗର୍ଭସ୍କର
ଇନମାସେ ନୃପତ୍ତି ନୂଆରମ୍ଭ ସଂହର । ୩୪୬ ।
ମହାଘରର
ବରଇ ମହାରାଜା କେବଣ ଚରିତ ମୋହୋର ଗର୍ଭବ୍ୟାଧ
ବେଜ ବଦ୍ୟ ଲଗାଇ ଆଣିଲେ ମଉଷୋଧ । ୩୪୭ ।
ବ୍ରହ୍ମାର ମହାମନ୍ତ୍ର ସେ ଗର୍ଭରେ ବହଳ ଅରୁ
ମନ୍ତ୍ର ମଉଷୋଧରେ କ ସେ ଯାଇ ଘୁଞ୍ଚୁ । ୩୪୮ |
ଯେସନେକେ ଅତଳ ଅ୪ଇ ମେରୁକଳା
ରେସନେକ ସରୂପେ ଗର୍ଭେ ରହିଲ ଅଛି ବଳା । ୩୪୯ ।
ମହାବଇଷ୍ଣବ ସେ ଯେ କୁମାର ଅଗí ବଳବନ୍ତା
ଚତୁର୍ମାସେ ନରେନ୍ଦ୍ର ମହା ଅଶକର । ୩୫୦ |
ବସିର' ନୁଆଇଇ ସେ ପଡଇ ମନ୍ତ୍ରୀଲେ
ୟେମନ୍ତର ସମସ୍ତେ ବଶିବେ ଯାଇଂ ଭେଟି । ୩୫୧ |
କ୍ୟାସ କାଲମୌକ ସୁଦେବ ମାଈକଣ୍ଡେ
ପରମାର୍ଥ କନ୍ଧ ସମାର୍ଜନ୍ତ ତାର ପିଣ୍ଡେ । ୩୫୨ ।
କଶିବେ ବୋଇଲେ ରଜା ନ କରି ମଉଷୋଧ
ଗର୍ଭଣ ତୋହୋର ଆନ କରୁ ନାହଂ
କ୍ୟାଧୂ । ୩୫୩ |
ଆହୋ ତୁ ଯନଂ ଦେବତା ବ୍ରାହ୍ମଣେ ନ ଥାପିଲ୍
ଅତିଅନ୍ତ କଣ୍ଡୋରେ ଆମ୍ଭେ ପିତାମହଂକୁ କହଲୁ । ୩୫୪ |
ସନ୍ତତି ଜଳଘ୪ ସେ ଉଚ୍ଚପରି କଲେ ଯଗେ
ଯତନେ ଥୋଇସ୍କୁଲ ନେଇ ଲେକାଲେକ ଗିରି ଅଗ୍ରବୃକ୍ଷ ଅଟେ
୮ ୩୫୫ ।
୮୬ ‘‘ମନ୍ତ୍ରୀ ମଉସ୍ତ୍ରରେ କ ସେ ଯାଇ ଘୁ’’ ପରେ ‘କ’ ପୋଥରେ
ଅନେକ ମଉଷୋଧ କରଇ ସ ର୍ଯ୍ୟବଂଶୀ
ଅଧ୍ଵଜା ପାଠ –
ବସ୍ତ୍ର ବଧାନେ ବ୍ୟାଧ୍ୟ ହୋଇଲେ ସିନା ହୁଅନ୍ତା। ବନାଶ । – ?
-
-
Digitized by srujanika@gmail.com
