ବୋଇଲେ କାଲ ସ୍ପଷ୍ଠରେ ସ୍ନେହା କହବା କଶିପୁଂକୁ
ମହାକରଚ
ୟେ ଜଳ ଘ୪ଗୋଟି ନେଇ ଯୁବନାଣ୍ଡ ରତାଂକୁ । ୩୨୧ ।
ଥୋଇଣ ବେଦବକ ଗଲେକ ବ୍ରହ୍ମ'ଣ୍ଡେ
କଶିବେ ଯାଇଛନ୍ତ ଗୟା ମୟୂରକଣ୍ଡେ । ୩୨୭ ।
କୁମ୍ଭମାସ ଶୁକ୍ଳପକ୍ଷ ଗୁରୁବାର ଚଉଠୀ
ରେବଗ ନକ୍ଷନ୍ତ୍ର ଯେ ବେଳ ଭେରଘଉଛି | ୩୨୩ |
ସେ ଦଳ ଯୁବନାଣ୍ଡ ମୃଗୟା ବନୋଦ କର
ବନେ ନ ପାଇଲ ପଣ୍ଡାଜୀବ ହରଣ ମୃଗ ଲେଡ । ୩୨୪ )
ଜଳ ନପାଇ ନୃପତ ହୋଇଲ ମହାଶ୍ରମୀ
ମନ୍ତ୍ରୀକ ସଇ ବୋଇଲ ସୂର୍ଯ୍ୟବଂଶ ଗଜାଧର୍ମୀ । ୩୨୫ ।
ଶୁଣ ହୋ ମହାମନ୍ତ୍ରୀ ଶ୍ରମେ ଦହଜ ମୋର କାୟେ
ବହନ ଲେଖିଆଣ ସୁସଞ୍ଚ ଜଳ ଫୁଟି । ୩୨୭ ।
ସ୍ଵଜାର ଆଗ୍ୟାୟେ ମନ୍ତ୍ରୀ ଅର୍ଦ୍ଧେକ ଆଗେହ
ଭ୍ରମନ୍ତେଣ ପାଣିପା୪ ଲେଡ ନ ପାଇଲ କାହଂ । ୩୨୭ |
ଘେକାଳେକ ଗିର ଯାଇଂ ସେ ଭେଟିଲ ନକ
ଦେଖିଲ ଅଗ୍ରବୃକ୍ଷ ଡାଳେ ଅଛି ସୁସଞ୍ଚ ଜଳଘରେ । ୧୨୮ ।
ସେ ଜଳଘ ଘେନିଣ ମନ୍ତ୍ରୀ ଅଇଲକ ବେଗେ
ଅଭ ଯହେ ଦଳ ତାହା ଯୁବନାଶ୍ଚ ‘ଅଗେ । ୩୨୯ ।
ମହାଶ୍ରମେ ରଜା ଜଳକୁ ଆବେଷି
ସେ ଜଳ ପିଇଣ ଗଜା ହେ ଇଲ ମନଗୋଷ୍ଠି । ୩୩୦ |
ମହାମନ୍ତ୍ର ଜଳଘ୪ ରଜ ତୃଷା
ପିଇଲ
ଧ'ଭାର ମନ୍ତେ ଗର୍ଭେ ପୁତ୍ୟେକ ହେଲ ।
ନିଜ କଟକେ ଯ ଇଂ ବିଜୟେ ସର୍ଯ୍ୟବଂଶୀ
| ୩୩୧ |
ପିତାଂକୁ ଭେଟିଲେ ଯାଇଂ ବଶିଷ୍ଠ ମହର୍‌ଷି | ୩୩୨ |
em॰ | ?--ସେ ଜଲଘ ଯାକ ତଷ' ରସ୍ତେ ଗ୍ଲାଏଁ । –ଘ, ଛ, ନ
୩୩୦ । ୬--ସେ ଜଲଦ୍ଦ୫ ଯାକ ସାହସକେ ଶୋଷି ।—ଜ
Digitized by srujanika@gmail.com
