ସସ୍କପଟ
ବଭା ମଙ୍ଗଳ ଯେ ପିତୃକାର୍ଯ୍ୟ ତଥ୍
୨୭୧
ସ୍ନେହାନ୍ତ ଭୋଜନ କରାଇଲେ ଲକ୍ଷେ ବ୍ରାହ୍ମଣ ଫଳଗ୍ର ଢ | ୩୨ ।
ୟେତାଂକର ଚରଣ ପଖଲଣ କଲେ
ଅମୋକ୍ଷ ଲେକ ମୋକ୍ଷ ହୁଅନ୍ତୁ ପାଦ ଉଦକ ପଡଲେ ।୩୩।
ଆହୋ ଚଇତନ ପୁରାଣ ବାଣୀ ଯେ ପ୍ଲେସନେକ ଶୁଣି
ବଢିଲ ଦୁରାପଦ କୋଷ ଅନନ୍ତ ଚନ୍ଦ୍ରପାଣି | ୩୪ |
ୟେକ ଦର୍ପ ଲୋହୋର ଥରେ ଦ୍ରୋପଦର ପୁଞ୍ଚ
ଭାରସାର ଡରେ ୟୁଝେଷ୍ଟି ଦେବ ମସ୍ତକେ ଦଲେ ହାଥ । ୩୫ ।
ଭୁ ସ୍ଥିର ପାମରରେ ଭୋହୋର ୟେକ ଭରସା
କଲ୍ୟାଣ କରିବାକୁ କେମନ୍ତେ ବଲଲ ମମୀକ୍ଷା | ୩୬ |
ଯାଗ୍ୟଶାଳେ ଥାଇ ତହା ଦେଖିଲେ ବେଦବ୍ୟସ
ବରନ୍ତ ଧୃଷ୍ଠଦ୍ୟୁମନ ନଶ୍ବେ ହୋଇବ ପ୍ରାଣେ ନାଶ । ୩୭
ସ୍ନେହକ୍ଷଣି ଜଗନ୍ନାଥେ ଚନ୍ଦ୍ରଣ ମାଈକ
ୟେଡେ ବଡ ସଭାରେ ଧର୍ମ ବଅର୍ଥ ହୋଇବ । ୩୮ ।
ଯାଗଶାତ୍ମ ମହାତ୍ମା ଅଇଲେ ଭଭକ୍ଷଣାନ୍ତ
ଆସ୍ତାନ ଉପରେ ଯାଇଂ ବଜେକଲେ ଝାପ୍ତ । ୩୯ ।
ବ୍ୟାସଂକୁ ଦେଖି ଆସନ ରେଜ୍ୟାକଲେ ୟୁଝେଣୁ
ବ୍ୟାସଂକ ଚରଣେ ନେଇ ଦଲେ ସାଦାଅର୍ଘ୍ୟ ଗୋଟି । ୪• {
ବ୍ୟାସଂକ ମୁଖ ରୁ ବୋଇଲେ ଦାମୋଦର
ଦ୍ରୋପଦ ପୁନଃ ଧୃଦ୍ୟୁମନକୁ ଠାକୁରେ କେହ୍ନେ କଲେ
ଦ୍ରୋପଖ ପ୍ରଣପତ୍ୟ କ୍ୟାସଂକ ପାଦରଲେ
ନମସ୍କାର । ୪୧ |
ଭୋ ଗୁରୁଦେବ ପ୍ରାଥ ମୋର ନାଶ ଯାଉଛୁ ୟେ
ମହାସଭାରେ । ୧୪୨ |
୩୮। – ସେତେ ବଡ ସପ୍ନରେ ଚକ ପଞ୍ଚବ । —୯,୬,ର
Digitized by srujanika@gmail.com
