ସପ୍ତପବ
ୟେରେ ବଡ ମହାସାଗ ଆଗେପିଣ ନାଶିଲୁ ଦେବ ଭୁହ
ସାରନ୍ତୁ ଯାଗ ଦେବ ବଭୀଷଣକୁ ନ କହ । ୧୩୪ |
ସ୍ଵାମୀ ଲକ୍ଷେତ୍ଵଜା ସଇନକ ଅନ୍ତ ଲଗଇ ଯେତେ
କା ବଭୀଷଣ ସଇନିକୁ ନ ଅଣ୍ଟି ବ ଢେରେ । ୧୩୫ ।
ସେଜନ କେମନ୍ତେ ତାହ କୁ ଅଣୋଇକ ବାସୁଦେବ
ଯଦ୍ୟପି ଲଂଘିବେ ସେ ବ୍ରତବେ କ ମାନବ । ୧୩ ।
ଆପଣେ ଆମ୍ଭେପି ଦେବ ଆପଣେ ନାଶକଲୁ
୨୧୯
ଲୁହ ସେ ବଭୀଷଣକୁ ଦେବ ସଞ୍ଚୟେ ଅଣାଇଲୁ । ୧୩୭ ।
ଘଉରକ୫ ବଚନେ ଲଗିଲ ବଡ ଦାସ
ହନୁମନ୍ତକଇଂ ସୁମରଣା କଲେ ଋର୍ଷକେଷ । ୧୩୮ ।
ହସ୍ତି ନାକଇ ଇସ୍ତି ହା ଚଉଷଠୀ ଯୋଜନ
ଶନ୍ତନ୍ତେ ଆସନ କମ୍ପଲ ହନୁମାନ । ୧୩୯ ।
ଆସନ କମ୍ପନ୍ତେ ସେ ଜାଣିଲ ପ ବେନ
ଭକ୍ଷଣେ ସାକଲ ଭାର ଦଧୂମୁଖା ସଇନ । ୧୪୦
ସାଇପଦ୍ମ ପନ୍ଦର  େଚ୍ଛୁପିବଳ
ଢବେ ସେହ୍ନେ ଲଞ୍ଜେ ବସାଇଲ ସକଲ | ୧୪୧ |
କଳକଳା ଧ୍ରୁବ ଦେଇ ଦମୁଖା ସଇନ
ଖେପଇ ପାବନ ଭାର ନଳବଳ ସେନ । ୧୪୨ ।
ଶୂନ୍ୟ ଭୁବନେ ଭେଦ ୟେକା ପାଦକେ ଭ୍ରମି
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ସତ୍ତ୍ଵେ
-
ବିଜୟେ ହନୁମନ୍ତ ସ୍ବାମୀ । ୧୪୩ |
-
୧୩୭ । ୨ – ରୁହ ସେ ବଭୀଷଣକୁ ଦେବ ଆପଣେ ଅଣାଇଲୁ ! – ଜ, ବ, ଡ
୯୩୭ । )—ରୁହ ସେ ବଭୀଷେଣ ସନ୍ୟ ଅଣାଇଲୁ-୯, ୪, ର
୧୩୯ । ୯ – ହସ୍ତ ନାଜୁ ଖିନଖିନା ଯେ ଚଉଠୀ ସହସ୍ର ଯୋଜନ—
ଥ, ଡ, ଘ, ଜ
୯୪୨ । ) – କ୍ଷଣେ ସାଜିଲ ଢା କର୍ପ ବଳ ସଇକ ।-କ, ୯, ୪
Digitized by srujanika@gmail.com
