ସପ୍ତପବ
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ଘେନ ଉଦ୍ଦାଳେକ ପୁସ୍ନେହରେ
ସେହ ପ୍ରବେଶ ହୋଇଲେ ସେ ସସ୍ତର ଅଗ୍ରରେ । ୪୫ ।
ଲକ୍ଷେକ ଚେଲ୍ ଘେନ ଯେ ମୁନ ବାମଦେବ
ନବ ସହସ୍ର ଶିଷ୍ୟଙ୍କୁ ସେନ ମୁନ ସଦାଶିବ । ୪୬ ।
ସୁମନ୍ତକ ପୁସ୍ନେହର ଭୁଲେ ତରଶ ସହସ୍ର ଚେଲ
ରଜୁସି ଯାଗ ସମ୍ଵରେ ସେନ୍ସ ବିଜେକଲ୍ । ୪୭ ।
ପଞ୍ଚାଶ ସହସ୍ର ଚେଲ୍ ଘେନ ପ୍ରବେଶ ଜଇମିନ
ଉରଂକ ପ୍ରବେଶ ହୋଇଲେ ତନସହସ୍ର ଶିଷ ସେନ । ୪୮ ।
ସହସ୍ତେ ଶିଷ ସେନ ଅଷ୍ଟାବସଂକ ମୂଳେ
ସପ୍ତରେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ଋଶିଂକର ଭୁଲେ । ୪୯ ।
ଗୁଜଋଷି ଦେବଋଷି ବ୍ରହଋଷି ଶୀଳଋଷି
ସମସ୍ତ ବ୍ରହ୍ମବେତ୍ତ
ରଜସି ଯାଗ ସମ୍ଵରେ
ପ୍ରବେଶ ହୋଇଲେ ଆସି । ୫୦ ।
ଋଷିଗଣନ୍ତ ଦେଖି ଦେବ ଧର୍ମଗୁ
ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ଘେନ ସମସ୍ତଂକ ପାଦେ କଲେ ପୂଜା । ୫୧ ।
ବସନ କୁଣ୍ଡଳ ରତ୍ନମାଳା ଗନ୍ଧ ଚନ୍ଦନ ଧୂପ ଦୀପ
ପାଦାଅର୍ଘ୍ୟ ଦେଇ ଆସନେ ବସାଇଲେ ଦେବ ଧର୍ମ ନୂ । ୫୨ ।
ଶ୍ରୀକରେ ବି ଶୂଳେକ ଘେନିଣ ମରକଣ୍ଡେ
ଆପଣେ ମହାତମା ଯେ ଖୋଳନ୍ତ ଯାର କୁଣ୍ଡେ । ୫୩ |
ଦ୍ଵାଦଶକାଠି ବସ୍ତାର ଯେ ୟୁରିଆଡ ସ୍ଥଳୀ
ଛନକାଠି ଗଭୀର ଦ୍ଵାଦଶ ଆଙ୍ଗ ଳ ଉଗୁଲ । ୫୪ |
ପୂର୍ବଦାରେ ବରଣ ହୋ ମାରକଣ୍ଡ ମହଋଷି
ଭୁଲେଣ ମହାପ୍ତମାଂକର ଯେ ପଞ୍ଚଶ ସହସ୍ର ଶିଷି । ୫୫ |
ଦକ୍ଷିଣ ଦ୍ବାରେ ଯେ ବାମଦେବ ଦ୍ରୋହରେ
ପନ୍ଥି ମେ ଅଗ୍ରସ୍ତ ଉତ୍ତରେ ସୁମନ୍ତେକ ଭଗବନ୍ତେ ।୫୬ ।
୧୨୧
Digitized by srujanika@gmail.com
