ସପ୍ତପ
ଚଳଇ ମାରୁତ ନାଘନଂକ ବଚନେ
ମନୁମଥ ପରେ ଯାଇଂ ଭେଲେ ଭୀମସେନେ । ୪୫ ।
ସ୍ଵାମୀର ବଦନ ସେ ନଗ୍ରେପଣ ହଡମ୍ କ
ରେକଲ ଭୀଷ୍ମରୂପ ହୋଇଲ ଚନ୍ଦ୍ର ମୁର୍ଖ । ୪୭ ।
କାମସେଣାର ପ୍ରାୟେକ ସ୍ତ ଵିକ ହୋଇଂ
ଭୀମସେନର ପାଦଗରେ ପ୍ରଣପତ୍ୟ କଲ୍ ଯାଇଂ । ୪୭ ।
ଘଉତ୍କ୪ ପ୍ରଳମ୍ବ କରଇ ପିଢାର ପାଦତଳେ
ରଥ ଗୁଡ ନଉସ୍ଥଲ କଲେ ରକ୍ଷସ ସନ୍ୟବଳେ । ୪୮ ।
ପୁନଃକଇଂ କୋଳକର ସେ ପାଣ୍ଡବ ପଞ୍ଚାଳ
ଭୀମସେନ ପରଇ ବାରଢା କୁଶଳ । ୪୯ ।
ସକଳ ଶୁଭ ବୋଲି ବୋଇଲ ତାହାର କୁମର
୧୯୨
ଭଗ୍ନାଂ ହଡମ୍ କକ ସମ୍ବୋଧନା କଲେ ବ୍ କୋଦର ।୫° ।
ରକ୍ଷସବଳ ସନ୍ୟ ରୁହାଇଲେ ବାରୁଣାବନ୍ତ ପରେ
ବୋଇଲେ ମଦନସେନ ଅନ୍ନମେଞ୍ଜନ ଆଣି ଦେଉଥବ ନଭେ ।୫୧।
କୁମାରକୁ ସଙ୍ଗେ ଘେନ ଚଳଇ ପାବେନ
ଦାରେ ରହିଲ ସେ ବଜ୍ର କପଚର ନନ୍ଦମ । ୫୨ ।
ଭତରେ ପ୍ରବେଶ ସେ ହଡମ୍ବ କର ବଳା
ନାରଣଂକୁ ଦେଖି କୁମର ପଦ୍ମପାଦେ ପ୍ରଣପତ୍ୟ କଳ୍ପ । ୫୩ |
ଆଗେଣ ବାସୁଦେବ ଯେ ପଛେଣ ଭୀମସେନ
ମଧେ ଘଉତ୍କ ହମ୍ କର ନନ୍ଦନ । ୫୪ |
ବ୍ୟାସ ବଶିପୁଂକୁ ସେ ଭେଲ ଯାଗଶାଳେ
ଋଷିମାନନ୍ତ ପ୍ରଣପତ୍ୟ କଳ୍ପ ହଡମ୍ବ କର ବାଳେ । ୫୫ ।
ରଜାମାନେ ସମସ୍ତେ ହଂ ଭାହାକଇଂ ନରେଖିଣ ଦେଖି
ଆହୋ ମାତୁଳ ସ୍ନେହାର ହଡମ୍ବକ ମାରା ହଡମ୍ବେଗ । ୫୭ ।
ଭୀମସେନ ଠାକୁରେ ହମ୍ବକ ନବାର
କନ୍ତି ର କମ୍ବର ବକଦଇତକୁ ସଫାର । ୫୭ ।
Digitized by srujanika@gmail.com
