୭୦
ଭୀମସେନ ଶୁମ୍ଭରେଣ ପ୍ରବେଶ ହୋଇଲ ଆସି
ପାଣ୍ଡବବଳ ସଇନ ଦେଖିଣ ସଙ୍କେ ବାସି । ୨୦ ।
ହରନାଥ ପରଇ ଶୁଣ ହୋ ମହାନ୍ତମା
ମାନବ ଜନମ ହୋଇ ଭୋର ଦୁସହ ମହମା । ୨୧ ।
କପିକଳ ସଇର ମୋହୋର ଅଞନ୍ତ ମହାଯୋଧ
ଵେତ କ୍ଷୁଖେ ଶ୍ରୀଘମଚନ୍ଦ୍ର କଲେ ମୋତେ ସାଧୁ । ୨୨ ।
ଭୀମସେନ ବୋଇଲେ ଭୋହୋର ପ୍ରତଖ୍ୟା
କହୃତ
ମହାପ୍ତରର
ମୁ ସେ ପାଣ୍ଡବ ହୋ ସୋମବଂଶେ ଅଇ ଜାତ । ୨୩ ।
ପବନ ନହନ ଯେ ଭୀମସେନ ମୋର ନାମ
ପମ ଦିଗକୁ ବଜେକଲ ମଂ ସୋମରଭୁ ସୋମ । ୨୪ ।
ଗଜସି ଯଶଂ କ୍ଷୁଝେ କରିବା ତମନ୍ତେ
ସମସ୍ତ ଗୁମାନ ଯାଉଛନ୍ତି କଟକ ଦାରୁଣାବନ୍ତେ । ୨୫ ।
ଭୁ ମହାରଜା ବନସ୍ତର ଅଧ୍ବକାର
ତୋତେ ନୟନ୍ତ୍ରଣ ନମନ୍ତେ ପରିକ୍ତ ଭୋର ପୁଷ୍ପ । ୨୬ ।
ସମଦଣ୍ଡ ୫ଘନ ଭୁହେ ଯିବୁ ୟେବେ ହସ୍ତି ନା
ନୋହଂ ଆମ୍ଭେ ବନ୍ଦକାର ଉଚ୍ଛବ କାର୍ଯ୍ୟ ସନା । ୨୭ ।
ଭୀମସେନର କରନେ ସାନନ୍ଦ ହରନାଥ
ବୋଇଲ ପକନର ନନ୍ଦନ ଚୋର ସୋବର ହନୁମନ୍ତ । ୨୮ ।
ଭୀମସେନର ସର୍ମ ଧେ ନୃପତ ବଜୟେ ପ୍ରି ୟୁପ୍ତକେ
ଭୀମସେନକରଂ ପୂଜା କଲ ବଡାଇ ସମ୍ଭବେ । ୨୯ ।
ବଜୋଣ ନୃତ ଯେ କମ୍ବଇ ଉଚ୍ଛବ
ବହୃତ କନଡୋହଳ ଦ ସମ୍ଭବ । ୩୦ |
ନମନ୍ତ୍ରଣ ଯୋଗାଡ଼ ତାକୁ ଦଳକ ପଞ୍ଚାଳ
ଦଣ୍ଡବାଳ ବାହାର ହୋଇଲ୍ ସେ ହରନାଥ ମହୀପାଳ । ୩୧ |
୨୯/୯ —ଭୀମସେନର ସର୍ତ୍ତ ଧେ ନୃପତ ଦଳକ ପ୍ରି ୟ ବା । ଘ, ଡ
Digitized by srujanika@gmail.com
