ସେ ଗଗନଂକର ଗ୍ରେକନର ସ୍ତାନେ
ତହଂ ତୁମ୍ଭେ ଛଡା ପଣ୍ଟିଂଗ କରବ ପ୍ରଭଦନେ । ୩୧ ।
ସେ ମହାସାଗେ ଖବ ଭୁମ୍ଭେ ଛଡ ଦଶ ଦିବସ
ତହଂରେ ସେ ପାର ଯିବ ଭୁମ୍ଭର ଗୋରୁର ଦୋଷ । ୩୨ ।
ଶୁଣ ହୋ ବଇବସୁରମନୁ ଭୁମ୍ଭେ ବସି ଯାଗର ମହଂମା
ତହଂକ ବାର୍ଡ ର୍‌ଙ୍ଖଥିଲେ ସେ ଚଉର୍ଯ୍ୟ ରୁଦ୍ର ମହାନ୍ତମା । ni l
ସୁବର୍ଷର ପପୁଂର ସେ ଝରେ କରେଛନ୍ତ ଧର
ସେ ରଜୁସି ଯାଗ ସ୍ତାନ ଛଡା ପଣ୍ଟିଂଗ କର । ୩୪ ।
ସୁବର୍ଷ କପୋରରେ ଗୋମଳ ମର ଚକ
ଅଷ୍ଟ ଉତ୍ତର ଶରେ ପ୍ରାଥ କରନ୍ତ ପହଂ ବୃଷ୍ଟି । ୩୫ ।
ମେରୁଶୂଳ ଦହନ କରନ୍ତ ଉଦ୍ଦିଷ୍ଟ ପଦମାନ
ମେଘେ ସୃଷ୍ଟି କର ସେ ଭୂମି କରନ୍ତ ଧୋନ । ୩୬ ।
କାଦଶ ରୁଦ୍ରକର ସେ ପୁନ ଅଷ୍ଟ୍ରଉତ୍ତର ଶରେସଇ
ସେ ଭୂମି ପଫ୍ଲେର ଗୋମୟ ଛଡା ଦେଇ । ୩୬ ।
ୟେସନେକ ସମ୍ଭବ ସେ ଭେଜନ ସ୍ତାନର କଥା
ବଇବସୃତ ମନଂକୁ କହନ୍ତ ଅଗସ୍ତ ବ୍ରହ୍ମବେତ୍ତେ । ୩୮ ।
ମରୁ ପୁଚ୍ଛା କଲେ ଶୁଣିମା ଅଗସ୍ତି
ୟେ
ଯାଗର ବାରଭା ମୋତେ କହିବା ସଂଦେହେ । ୩୯ ।
ବଦଯୁକ୍ତ ଅଗସ୍ତି ସେ କୁମ୍ଭଋଷିର ବାଳ
ମହାସାଗର ବାରଢା ଭୁ ଶୁଣ ହୋ ମହୀପାଳ । ୪° |
ଘେନନ ସମ୍ପଦମାନ ସମସ୍ତ କରଇ
{
ଯାଗଶାଳେ ବକେକଲେ ଯୁଝେଷ୍ଟି ଦେବେ ସାଇଂ । ୪୧ ।
ବଶିଷ୍ଠ ପଉଲ ମାରକଣ୍ଡ ବଣ୍ଡୋମିନେ
ମୂମସ୍ତ ଋଷିଳ ଚରଣେ ଯୁଝେଷ୍ଟି ହୋଇଲେ ପ୍ରଣପରଂ । ୪, I
୧୮୭
Digitized by srujanika@gmail.com
