୩୭
ମହାଘରର
ହେମବନ୍ତ ଉଦେଗିର ମଧ୍ୟ ଯେ କଟେ
ତର ମଧେ ପଡିଅଛି ପାରାଲକୁ ବାହେଁ । ୯୫ ।
ମହାବ୍ରହ୍ମକୁ ସେ ହୃଦେ କରି ଲୟେ
ଲକ୍ଷେ ଯୋଜନ ପାଢାଳେ ପଶିଳ୍ପ ଧନୁର୍ଜୟେ । ୯୬ ।
ନାଗମାନେ ଆଫ୍ରି ଜ ହୋଇଲେ ତାହାକଇଂ ଦେଖି
ବେଇଲେ କାର୍ଡିଂର ରେ ମାନବ ଅଇଲ୍ ଭୋହୋର ଭୂକନ
ଅର୍ଜନ ବୋଇଲେ ଭୁମ୍ଭ ରଜା ସପ୍ତଶାଖା
ଉପେଖି । ୯୭ ।
ମୁ ତାହାକଇଂ ନମନ୍ତ୍ରୀ ବ କହନ ମୋତେ ଦେଖା । ୯୮ ।
ଚଳ ଯାଆନ୍ତେ ସେ ଘର ପାଣ୍ଡବ କରକ୍ଷୀ
ଅନନ୍ତ ନାଗୱଜା ବାସୁକୀକୁ ଅର୍ଥ ନ ଯାଇଂ ଭେଟି । ୯୯ ।
ଦେଖିଣ ସାନନ୍ଦ ସେ ଅନନ୍ତ ନାଗ
ଅର୍ଜନକୁ କାମୁଖ କରଇ ଦିବ୍ୟପୂଜା । ୧୦° ।
ଅନେକ ପୁରୁଷାର୍ଥ ସେ କଲକ ବାସୁକ
ପୁରେ ଊତ୍ସକ କଇଲ ସେ ଅର୍ଜ ନକୁ ଦେଖି । ୧୦୧ ।
ଅନେକ ସ୍ବଭୁଷୁମ୍ବ ଘେଜଣ ନାଗ ଅନନ୍ତ
ଅନେକ ବନୋୟୀ ସେ ଅର୍ଜନେ ହୋଇଲ ଭଗତ । ୧୦୨ ।
ଅନନ୍ତ ପରଇ ବାକୁ ଶୁଣରେ ଫାଲଗୁନ
ଭୋତେ ଦେଖି ନିର୍ମଳ ହୋଇଲ୍ ଚର୍ମଆଖି ଜୀବନ
ମୋତେ ଅନୁଗ୍ରହ କ କଲ୍ ହୋ ଧନୁର୍ଜୟେ
ମୋର ଧନ । ୧୦୩ |
କେଉଂଶ କାରଣେ ମୋହୋର ପୁରକୁ ବଜୟେ । ୧୦୪ |
ଅର୍ଜୁନ ବୋଇଲ୍ ଭାତ ସାବଧାନେ ଶୁଣ
ମୋତେ ରଇ ଆଗ୍ୟ ଦଲେ ଦେବ ନାର୍ଗୁଣ । ୧୦୫ ।
ବସି ଯାଗ ସ୍ଵାମୀ କରନ୍ତ ଧର୍ମସୁରେ
ମୁ ଅଇଲ ଭୋଭେ ନେମାର ନିମନ୍ତେ । ୧°୬ ।
Digitized by srujanika@gmail.com
