୪୫୭
ମହାଘରତ
ଧନୁ ହୃଳେ ବସାଇଲ ଯେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ
କଞ୍ଚରେ କହଲ ସେ ମେଦମ ନବ ଖଣ୍ଡ । ୧୮ ।
ଘରଥେ ଘଟେଇ ମଲ୍ଲ ଶରଣ ପଞ୍ଜର ଯାହାର ଖଇଧୂ
ଖରବର ପ୍ରଭଗ୍ୟା ଯାହାର ଜଗତେଣେ ସାଧୁ । ୧୮୫ ।
କଘର ରୂପେଣ ସେ ବନେ ଜଣିଲ ପଶୁପତ
ଘେଳେଣ ଅନେକ ବିଦ୍ୟାଲେ ଶାନ୍ତମୂ । ୧୮୭ ।
କହନ୍ତେ ନ ସରଇ ପ୍ରଭୃଗ୍ୟା ଯାହାର ଗାଢ
ତାହାର ପୁଣ୍ୟ କର ଅବା ଜଣି ପରଇ ଯେ? ପାଁଇ । ୧୮୭
ଶକୁନ ସାନନ୍ଦ ଯେ ଦ୍ରି ସୋଧନ ଭୋଷ ଚଉ
ପଶା ପାଠ ଶକୁନ ଯେ ବୋଲଇ ଜର କର । ୧୮୮।
ଧକଳାଙ୍ଗୀ ସୁମର ଶକୁନ ମନ୍ତ୍ରୀ ପାଉ
ବେନ ଚଉକା ଦାନ ପଡଳ ଦେଖିଲେ ଦଣ୍ଡଧ । ୧୮୯ ।
ହସନ୍ତ କଉଗ୍ରେବେ ଯେ ବାବନ୍ତ କରତ ଶ
ମତ୍ତ ରସେ ଗାଁର ଗାଇ ଦ୍ୟନ୍ତ ହୃଲଙ୍ଗଲ । ୧୯° ।
ବେ ସୋହୋତ୍ରେ ଯେ ପଶାରେ ହାରଲେ ଧର୍ମସୁଇ
ଭଦ୍ୟାପି ମନେ ଭାଂକର ନବସିଲ ବକୃତ । ୧୯୧ ।
ଯୁଝେଜିଂ କ ମୁଖ ଗୃହଂ ଦ୍ବି ଯୋଧନ ବୋଇଲ
ଗ୍ରାମ ଅରଜୁନ ଇ ପଶାରେ ହାର ଗମ୍ଭ । ୧୯୨ |
ନକୁଳ ସହଦେବ ବାଳୁତ ଅନ୍ତ
ଭୁ କସ କରରୁ ସୁଝେଶୀ ବାଢ଼ର ପୁଅନ୍ତ ଘେନ ।୧୯୩ i
ତାତାଂକର ପୁଣ୍ୟ ଥିବା ଜଣିପ୍ରାରୁ ୟେଦ୍ଦାନ୍ତ
ମୋହୋର ଲେଉ ପାଁଇ କଲ ସମଅର୍ଜୁନ ଦୁନ୍ତ । ୧୯୪ ।
୯୮୩)୯ – ଯାହାର ଶହସ୍ର କୁ ଈଣ୍ଢର ନସହଇ—୮,ବ,
୧୯୫)—ମଜୁଲ ନାଈଁ ଖେଳେ ପାଡରୁ ହୁଳହୁଲ – କ,ଟ,ଡ
Digitized by srujanika@gmail.com
