ମହାଘରଭ
୧୨୮
ସତ୍ୟଯୁଗେ ଲକ୍ଷେ ନବସହସ୍ର ବରଷ ଗଜ୍ୟ କଲ
ସେତୟା ଯୁଗରୁ ଲକ୍ଷେ ତନସହସ୍ର ବରଷ ପୁହାଇଲ । ୧୩୧ }
ୟେବେ ଲକ୍ଷେ ବରଷ ସେଗକଲ ଦ୍ୱାପରରେ
ଅନେକ ଧର୍ମକଲ ନବଦୀପ ସପତ ସାଗରେ । ୧୩୨ ।
ଗଜ୍ୟରକ୍ଷା ନିମନ୍ତେ ଅନେକ ଦୁଷ୍କୃଜନ ଛେଦ
ତେଣେ ହୋଇଅଛୁ ଅନେକ ହତ୍ୟାବାସୀ । ୧୩୩ |
ସକଳ ହତ୍ୟାପାଠକ ମୋର ମୋଚନ ନିମନ୍ତେ
ହୋଇବ ଖର୍ଥବାସୀ ପୁଂ ବହୃତ ଧନ ଅର୍ଥେ । ୧୩୪ |
ପୁରୁ ପ୍ରଖର ବେନପୁନ ଗୁଇ ଆପଣେ ଥାଇ କଇଲ୍ ଗୁଜ ।
ଜମ୍ବୁହାଁପେ ଭ୍ରଥଖଣ୍ଡେ ଦୁହନ୍ତ କରଇଲ ପୂଜା । ୧୩୫ ।
ଆପଣେ ଦଣ୍ଡ କମଣ୍ଡଳ କର୍ଷା କଉର୍ମାନ
ଚଳନ୍ତ ଯଯାତ ଯେ ବ୍ୟାସଂକ ଉପସ୍ତାନ । ୧୩୬ ।
ସହଦେବ ବୋଇଲ୍ ଦେବ ସାବଧାନେ ଭବନ୍ତୁ
ଯଯାତ ସୈଜ୍ୟ ତେଜ୍ୟାକଲ୍ ଅପଣା ବ୍ରତ ହେତୁ । ୧୩୭ ।
ସେ ପୁରୁ ପ୍ରଖର ଦୁହନ୍ତ ଦୁଇଖଣ୍ଡେ ଦଲ ପୃର୍ଥୀ
ଦ ପରେ ସଜ୍ୟକଲେ ଲକ୍ଷେ ସତଷଠି ବରଷ ପ୍ରଶ୍ନ । ୧୩୮ ।
ପ୍ରାଣତ୍ୟାଜ ହୋଇଲେ ସେ କାଳର ଅସ୍ତ୍ରବେ
ସେ ଦୁହନ୍ତ ବସ୍ତୁର କଲ କୃତାନ୍ତକ ଦେବେ । ୧୩୯ ।
ନାଶକର ବୋଇଲେ ଭୁମ୍ଭେ ଅଭୟ ସୋମବଂଶୀ
ବଡ଼ର ପୁଣ୍ୟକଲ ଅଳପେ ହୋଇଲ ଦୋଷୀ । ୧୪° ।
ପିତୃଦ୍ରୋହ କରିବାକୁ କଲ ଭୁମ୍ଭେ ଇଚ୍ଛା
ପିଢାର ସମ୍ପଦ ହରବାକୁ ଭୁମ୍ଭେ କଲ ମନେ ବାଞ୍ଛା । ୧୪୧ ।
ମହାଗୁରଂକୁ ପାପ ଶନ୍ତୁଲ ହୋଇଲ ମହାଦୋଷୀ
ଯାଅ ଭୁମ୍ଭେ କର୍ଷକୂପେ ହୃଅ ସିରେ ଖୁସି । ୧୪୨ |
୧୩-
-
ସତ୍ୟଯୁଗେ ନବଲକ୍ଷ ବରଷ ରାଜ୍ୟକଲ
{ ଥ,
ହେଉ ଢେରଲକ୍ଷ ବରଷ ପୁହାଇଲ । ଥ, ଛ
Digitized by srujanika@gmail.com
