୩୭୪
ମହାଘରର
ଆଦିତ୍ୟ ଦେବତା ବୋଇଲେ ରୁ ବ୍ରହ୍ମହତ୍ୟା କଲୁ ଦୋଷ
ତୋହୋ ମୁଖ ଗୃହାନ୍ତେଣ ଅପାର ଅପଯଶ । ୧୧୧ ।
ଆଦିତ୍ୟ ଦେବତାଇ ଶିଂଘାସ ଶୁଣିଣ ଦେବ କାଶୀ
ଅମରବର୍ତ୍ତୀ ବ୍ରହ୍ମାଣ୍ଡେ ମିକଲେ ବଣ୍ଡ ବାସୀ । ୧୧୨ ।
ଅମର ବାରସ୍ଵଗରେ ବଜୟେ ଆଖଣ୍ଡଳ
ଈଶ୍ବର ବୋଇଲେ ମୋତେ ବ୍ରହ୍ମ ଦଇନ୍ତା କରୁଛୁ
ଦେବତା
କଣ୍ଟ୍ରୋଲ | ୧୧୩ |
ଇଶ୍ବରଂକ ମୁଖ ନ ଗୃହଂ ଇନ୍ଦ୍ର ଯେ
ବୋଇଲେ ରୁଦ୍ର ଭୁ କଲର ବ୍ରହ୍ମହତ୍ୟା । ୧୧୪ |
ଆକାଶ ଭେକଲେ ବେଦ ପୁରନ୍ଦର ସିଂଘାସେ
କ୍ଷୀର ସମୋଦ୍ରକୁ ଯେ ଯାଉଛନ୍ତି ବିଶ୍ଵବାସେ । ୧୧୫।
ନବଶର ମଳ ସେ ୟେକପାଦେ ଗଲେ ଜଣି
କ୍ଷୀରେଦ୍ରେ ଡେଇଂଯାଇ ସେ ପଶିଲେ ଶୂଜପାଣି । ୧୧୭ ।
ଈଶ୍ବରେ ଡଅନ୍ତେ ଡୟଂ ବ୍ରହ୍ମ ଦଇତାୟେ
ସମୋଦ୍ର ଭଗରେ ପଡିଲେ ଅସ୍ୱସ୍ତମୟେ । ୧୧୭ ।
ଜଳ ହାଦୋଳ ବଡ ହୋଇଲ ସିନ୍ଧ ମନ୍ଥନ ପଟ୍ଟୟେ
d
ଅନନ୍ତ ନାମେ ବସ୍ତ୍ର, ଜାଣିଲେ ଯୋଗଲୟେ ।୧୧୮ ।
ଚଉରଶି କାଠି ଗଭୀର ଯେବଣ ପାଣି
ସେ ବ୍ରହ୍ମ ଦଇରଂକୁ ହୋଇଲ ଇହଂ
ଆଣ୍ଡ ଆଣି । ୧୧୯ ।
1
୧୯୪ ) — ‘ବୋଇଲେ ରୁଦ୍ର ରୁ କଲୁ ବ୍ରହ୍ମହତ୍ୟ।” ପରେ ‘୦,ନ’’ରେ
୧୮
ଆଖଣ୍ଡଳ ବୋଇଲେକ କଲ ବ୍ରହ୍ମହତ୍ୟା
ଅଧ୍ବକା ପାଠ —
ତେଣୁ କୁମ୍ଭକୁ ଘୋଡାଇ ଅଛ ବ୍ର ହୁବେଶ୍ୱ ।
ମୋହୋର ମନ୍ତ୍ରରେ ଭୂମ୍ଭେ ପଶ ସମୁଦ୍ରରେ
ଭକ୍ତକ୍ଷଣେ ଶଂକର ପଶିଲେ ସେ ଜଳରେ ।--C,ନ
{ କଳ କକର ହାତ ପଣ୍ଡବାରୁ ସାଧେ ।--ସ
ଜଳ ହାତୋଳ ହୋଇଲ ସିନ୍ଧ, ମଧେ
Digitized by srujanika@gmail.com
