ସସ୍କପଟ
ପୁଣ ପ୍ରଶୁକ୍ରମ ରୂପ ପ୍ରକାଶି
କ୍ଷସୀ ମର୍ଦନ କୁ କଲ୍ ଋଷି କେଶୀ । ୧୯୯ ।
ସ୍ଵାମୀ ଗ୍ରାମ ଅବତାରେ ମହମା ଭୋର ଧନ୍ୟ
ଅନେକ ସମ୍ପଦେ ଭୋରେ ଖ୪ଇ ମଘବାନ । ୨୦° |
ଘବଣକୁ ନାଶି ଯେ ଅନେକ ଅସୁର କଣ୍ଠ କ୍ଷୟେ
୨୨୫
ଦୟାଶତ୍ତେ ସେ ନ ଥ ଭୁ ମୋତେ କଲ୍ ଲଂକା ରୟେ । ୨°୧ ।
କତ୍ସା ଅବତାରେ ଦେବ ଦଳଲ୍ କାଳୀୟ କଂସକେ ଶୀ
ଋଣୁର ମୁଷ୍ପ କ ବକା ପ୍ରଳମ୍ବାସୁର ଧ୍ଵଂସି । ୨୦୨ ।
ସ୍ଵାମୀ ଅନନ୍ତ କୋଷି ବ୍ରହ୍ମାଣ୍ଡ ଯାହାର ଅନନ୍ତ ମହମ
ଚଭ୍ମୁଖେ ସଂଚପି ଯାହା କହି ନୁଆରମ୍ଭ ବେଦବ୍ରହ୍ମା । ୨୦୩ |
ସ୍ଵାମୀ ମୁ ତୋହୋର ଦାସର ଦାସ ଅଟେଇ ଭୃତ୍ୟର ଭବ୍ୟ
ଜନ୍ମେ ଜନ୍ମେ ତୋହୋରନାମ ମୋହୋର କଙ୍ଘସୁ କଣ୍ଠଇ ।୨୦୪
ସ୍ଵାମୀ ଇହଲେକେ ପରଲେକେ ମୋକ୍ଷକୁ ଭ ଭବ ନାମ
ଅହ ନଣି ବଙ୍ଘସୁ ମୋହୋର ହୃଦୟରେ ଶ୍ରୀଗମ ଶ୍ରୀଘ୍ରମ । ୨°୫ ।
ଅକଲଭ ସାଗର ୟେ ଚରଭ ଶ୍ରୀ ମହାଘରଥ
ଇଭଶ୍ରୀ ବିଷ୍ଣୁ ପୁରଣ ପୁଂ କ କହି ସାମରଥ । ୨°୬ ।
ଶ୍ରୀରମ ନାମଗୋଟି ପ୍ରବଇ ନଟେ ନନ୍ତେ
ନଂ ସ୍ନେହ ବଞ୍ଚାଇଲ ସଂସାର ଜନହରେ । ୨୧୭ ।
ଶ୍ରୀଘ୍ରମ ନାମଗୋଟି ଭଜନ କର ମନର ସାନନ୍ଦେ
ଶୂଦ୍ରମୁନ ସାରେଳ ଦାସକୁ ମୁକତ କରିବେ ଗ୍ରାମଚନ୍ଦ୍ର । ୨°୮ ।
୧°୬୯ ୧
୧୯୩ | ୨ –ତନମନ୍ଦା ପ୍ରାସ୍ତେ ହୋଇ ପୃସ୍ତେ ଭୋର ଲଗିଲ୍ ଧରଣୀ କ, ପ।
୯ ୯୩ )—ବ୍ରାହ୍ମଣ ରୂପ ଧର ଦାନ ମାଗିଲୁ ଅବମ । ଧ, ୯, ୫, ପ
୨°୬୨ ଜନ୍ମେ ଜନ୍ମେ ଅଭ୍ୟାସ ଭବ ନାମ ମୋତେ ହୋଇ ପରିପକ୍ତ । ଘ, ଫ, ଛ,
ଡ, ଜ
Digitized by srujanika@gmail.com
