୯୭
ଦେବ ଦେବ ପିତାମହ ଆଗେ ବ୍ରହ୍ମପଦ ଗୋଟି
ମହା ଘରଚ
ଦେବ ଦେବ ପିତ୍ତ ମହ ପକ୍ଷାନ୍ତେ କରଞ୍ଚ ପଦ ସେ । ୧୨୩ |
ଦେବ ଦେବ ପିତାମହ ଚତୁର ମୁଖ ଅଷ୍ଟ୍ରେଲେଚନା
ଦେବ ଦେବ ପିତାମହ ଯାହାର ଶସ୍ତ୍ରରକୁ
ଗାୟୁ ନୀ ବଜ୍ରସେଷ୍ଟା । ୧୨୪ |
ଦେବ ଦେବ ପିଲାମହ ରୁଦ୍ରୋଣ ବିବାଦ
ଦେବ ଦେଦ ପିନ୍ତାମହ ପଞ୍ଚବଦନେ ଅଷ୍ଟାଙ୍ଗଯୋଗ ସାଧୁ । ୧୨୫
ଦେବ ଦେବ ପିତାମହ ଚାରକ ବ୍ରହ୍ମଗ୍ୟାନ
ଦେବ ଦେବ ପିନ୍ତାମହ ସିଦ୍ଧ ସାଧନ ଆସନ । ୧୨୬ ।
ଦେବ ଦେବ ପିତାମହ ନାର ଅନ୍ତ ମଧ୍ୟପ୍ତାନ
ଦେବ ଦେବ ପିତାମହ ସାଧନ ବୋଧନ ବ୍ରହ୍ମଗ୍ୟାନ । ୧୨୭ ।
ଦେବ ଦେବ ପିତାମହ ଅରୂପ ଅକାଳ ଅକାମ
ଦେବ ଦେବ ପିଢା ପିନ୍ତାମହ ଭୋର ନାମ । ୧୨୮ ।
ଦେବ ଦେବ ପିତାମହ ଆଗେ ବ୍ରହ୍ମପଦ ଗୋ
ଦେବ ଦେବ ପିତାମହ ପକ୍ଷାନ୍ତେ କରଞ୍ଚପଦ ସେ । ୧୨୯ ।
ଦେବ ଦେଢ ପିତାମହ ଚକ୍ଟରମୁଖ ଅଷ୍ଟଲେଚନା
ଦେବ ଦେବ ପିଢାମହ ଯାହାର ଶଶୁରକୁ
ଗାୟନୀ ବଜ୍ରସେଷ୍ଟା
। ୧୩• |
ଦେବ ଦେବ ପିଲାମହ ଭୂଦ୍ରୋଣ ଦେବ
କକାଙ୍କ
ଦେବ ଦେବ ପିତାମହ ପଞ୍ଚ ବଦନେ ଅଷ୍ଟାଙ୍ଗ ଯୋଗ ସାଧ୍ୟ ।୧୩୧।
ଦେବ ଦେକ ଚଭୁବନନ ଚତୁର ବଦନେ ଦେବ ବାର
ଦେବ ଦେବ ପିତାମହ ଈଖାନ)
ଚଉର ଲକ୍ଷ ଜୀବ ସଞ୍ଚ । ୧୩୭ ।
ଦେବ ଦେବ ପିତାମହ ଅଗ୍ନ୍ୟାନ ପ୍ରାଣୀକ ଗ୍ୟାନ ବ୍ୟକ୍ତା
ଦେବ ଦେବ ପିତାମହ ମନୁକଳ୍ପ ମହା ବ୍ରହ୍ମବେତ୍ତ । ୧୩୩ |
Digitized by srujanika@gmail.com
