ସପ୍ତପବ
ଈଶ୍ବର ଆଖ୍ୟାୟେ ଯେ ଚଳନ୍ତ ବେଦପତ
ଯାଇଂ ହୋଇଲେ ବ୍ରହ୍ମା, ମଲାମ୍ବର କଢ । ୩୭୩ ।
ପୁଣ ବନୟେ ବ୍ରହ୍ମା କହନ୍ତି ଆହେ ବଳକ୍ରମ
ମଲାମ୍ବର ପୁରୁଷ ଭୁ ଦେବଂକ ଉତ୍ତମ । ୩୭୪ |
ସଦା’ମହାମତ୍ତ ରୁ କାଦମ୍ବର ରସେ ସେଳ
।୩୭୫ |
ଦେବାଦେବ ଶିଘେମଣି ଅଭୟେ କାମସ୍ଥଳ
ଇନ୍ଦ୍ରର ବିବାଦେ ଦେବ ଧଇଲ୍ ଗୋବଦ୍ଧନ
ଭୋହେ'ରେ ସଂସାର ସେ ହୋଥଇ ବଦ୍ଧ ମ.ନ
।୩୭୬ |
୬୧୫
ସଉନଧୂ ବଇକୁଣ୍ଠ ଦେବ ଭୋହୋର ଯୋଗଲୟେ
କଳ୍ପ କଳ୍ପ'ନ୍ତରେ ଦ୍ରଶନ ଭୋତେ ନ ପ'ନ୍ତ ଦେବତାୟେ । ୩୭୭ ।
ଅଭୟେ ନରକାର ତୁ ସରଭର ନକାରଣ ନିମନ୍ତେ
ବର୍ଷ ର ଜ୍ୟେଷ୍ଠ ହୋଇ ର ଉପୁଜଲ ମହାଗରେ । ୩୭୮ ।
&
ଦେବ ଯୋଗେଶ୍ଵର ଯେ ସଗଂ
ପୁରୁଷ
ଭବ ପାଦପଦ୍ମ ଉପରି ପୃର୍ଥୀ ଆପ ରେଜ ବାଇକ ଆକାଶ ।୩୭୯
ଦକ୍ଷିଣେ ସନନ୍ଦ ସ୍ଵାମୀ ବାମେ ବଜ୍ରଲଙ୍ଗଳ
କୋଟି କୋଟି ସିଂଘର ପ୍ରାକର୍ମ ସ୍ବାମୀ ବଳେବର । ୩୮ ।
ଅମ୍ବା କଦମ୍ବା ପ୍ରଳମ୍ବା ୭ନଗର
କଞ୍ଚ ସମରେ ନାଶଗଲେ ଅସୁର । ୩୮୧ ।
ଭ୍ର ଦେବ ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଧାରଣ
ଅଣାକାର ପୁରୁଷ ଭୂ ନାମ ଭୋହୋର ସଂର୍ସ ଷେଣ । ୩୮୨ ।
କାଳ ଗରଳ ଧ୍ବଂସଳ ନାଥ ମଉଲେ ସପର ଫେଣି
ଅନନ୍ତ କୋଟି ପ୍ରଳ ଅନ୍ତକ ଜାଣି ନୁଆରନ୍ତ କେହି ପୁଣି ।୩୮୩
୩୭୬। ଭାଲବନେ ଧେନୁକା (କଦମ୍ବ)କୁ କଲ୍ ରୁ ଧନ । (କ,୦)
୩୭୮।୨—ଆତ୍ମାର ଠାକୁର ‍ର ନିବାରଣ ଅର୍ଥେ । ବ
୩୮୩ ।) —ଅନନ୍ତ କୋଟି ପ୍ରଲୟ ଗଲେ ଦେବ ଜମିଷେକ ଗଣି । (କ)
୩୮୩ ୨ – ଅନନ୍ତ କୋଟିକଳ୍ପ ବ୍ରହ୍ମ ସେ ଭୋତେ ନୁଆରଲେ
-
ଜାଣି । ‘ଛ’
Digitized by srujanika@gmail.com
