ସପ୍ତପବ
ଧାତକାରେ ଦେବ ବାହାର ହୋଇଲେ ପଢି ମ ହାରେ
ଭକ୍ତକ୍ଷଣେ ପ୍ରବେଶ ଯାଇଂ ଭୀମସେନର କଢରେ । ୧୨୭ ।
ଗୋବନଂକୁ ଦେଖିଣ ଯେ ହସିଲେ ଭୀମସେନ
ଶ୍ରୀଭୁଜେ କୋଳାଗ୍ରଭ କଲେ ଦେବ ଜନାର୍ଦ୍ଦନ । ୧୨୮
ବହୁତ ବଳମ୍ବ କଲ୍ ଲୁହ ଭୀମସେନ
ଅଇଲେ ଠିକ ଭୋହୋର ସମସ୍ତ ଗୁଜାଗଣମାନ । ୧୨୯ ।
ଭୀମସେନ ବୋଇଲ ଦେବ ବଡ ଦୁରୁଗମ ଭୂମି
ୟେକାମାନ ବର୪ ନହାଇ ଆସଇ ଦେବସ୍ଵାମୀ । ୧୩• ।
ଶୁଣିଣ କୋପକଲେ ସ୍ୱାମୀ ଦେବଙ୍କର ବାଳ
ଭୁ ଯେ ବୋଲଉ ରେ ଭୀମ ପବନ ଦୁର୍ଲ୍ଲଳ । ୧୩୧ ।
ଯାବତ କାଳେଣ ଭୁ? ଅଫ୍ ବଡ ଦୁଗ୍ଧ
ୟେଡେ ବଡ ଗୁଜା ତୋହୋର ନହୋଇ ଆସଇ ବଗ୪ । ୧୩୬ ।
ଖକରେ ଚନ୍ତ୍ର ଘେନ କୋପକଲେ ଯେ ଶ୍ରୀବସ୍ଥି
ଭୟେ ଭୀମସେନ ଗଲ ଅପାର ଦୂର ଘୁ । ୧୩୩ |
ଭୀମସେନ ବୋଇଲ୍ ଦେବ ମୋତେ କୋପ
ନ କରବା ଗୋବନ୍ଧ
ସ୍ନେହକ୍ଷଣି ଦେବ ବର କେଇଂ ଆଣିମି ମୁହଂ ବାନ୍ଧ । ୧୩୪ ।
ଗୋବନ୍ଦ ବୋଇଲେ ଭୋହୋପାଇଂ ଥୋଇଲ୍ ଅଛ ଶାଢ଼ୀ
ସ୍ନେହକ୍ଷଣି ଧଶିରୁ ଲୁହ ସସ୍ତ୍ର ନବଭି କର । ୧୩୫ ।
ସେ ନ ଅଇଲ୍ ସେ ପଛହୋଇ ଆସୁ
“ନଊଣା ପଞ୍ଚାଶ ସହସ୍ର ଗଜା ଭତରେଣ ପଶୁ । ୧୩୭ ।
୧୫୯
୯୬୮ । )—“ଶ୍ରୀଭୁଜେ କୋଲାଗୁଭ କଲେ ଦେକ୍ ଜ ନାଇଁ ନ” ପ୍ଲେଷ୍ଠ ପାଠ
ପରେ ‘କ’ ପୋଥରେ ଅଧଳା ପାଠ:—
ନରେଖି ରଥ ଉପରକୁ ଗୃହ ଲେ ଶ୍ରବସ୍ତ୍ର
ଦେଖିଲେ ବନ୍ଧନ ହୋଇଅଛ,ଇଳା ପୂର୍ଣ୍ଣତ୍ଵନ୍ଧୀ ।
(ଅବଶିଷ୍ଟ୍ୟ ଶ ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
