ସପ୍ତପବ
ସମସ୍ତେ ବ୍ରାହ୍ମଣମାନେ କଲେ । ବେଦଧ୍ଵନ
୩୪୫
ଧୃତଗଷ୍ଟକୁ ପୂଜାକଲେ ୟୁଝେସ୍ଟି କରେ ଅର୍ଘ୍ୟ ଘେନ । ୨୭୫ (
ଅନେକ ସମ୍ଭବେ କଲେ ସ୍ଵସ୍ତେ ପୂଜା
ବଡ଼ର କଣ ଦୃଷ୍ଟି କଲେ ଧର୍ମର ଆତ୍ମଜା ।୨୭୭
ବେଗେ ପ୍ରଜାଗଣମାନନ୍ତ ସେ କଲେକ ସମାର୍ଜନ
ଲେପନ୍ତ ନପ,ର ଆନ୍ଧସୁବାସ ଚନ୍ଦନ ।୨୭୭।
ର? ବଜ୍ରମୂଳଂକାର ବଡ଼ଇ ଅକ୍ଷର କର
ତଳରୁ ପ୍ରଜାମାନେ ଯେ ଯାହାର ନଜ ପୁଷ୍ପ ।୨୭୮।
ସମାର୍ଜି ଗଜାନ୍ତ ଯେ ପଠି ଥାଇଲେ ନଜ ଦେଶେ
ଅନେକ ବନାମ୍ନୀ କହି ବଡ଼ର କଣ୍ଟ୍ରାସେ ।୨୭୯
ରାଜାଗଣେ ଗୃହଂ ସମସେନ ଷ୍ଟେଲେକ ସେ ଆଗ୍ୟ
ଯେ ସାହାର ଦେଶେ ଖୁବ ନ କରିକା ଅବର୍ଗ୍ୟ । ୨୮°
ଆମ୍ଭର ଅଧୀନେ ହୋ ପଣ୍ଡବ ଯେବେ କାର୍ଯ୍ୟ
ଦୁଇ ପ୍ରମନ୍ତଲେ  ି ହା ଆସିବ ସଙ୍ଗରାଜ । ୨୮୧ ।
ୟେକ ନ ଲଂଘିବ ତୁମେ ଆରେକର ସୀମା
ଅକ୍ଷାଂ ମେଣ୍ଟ୍ ଲେ ଜାଣିଥାଅ ମୁହଂ ସେ ବର ଭୀମା ।୨୮୨।
ସମସ୍ତ ରାଜାୟେ କାରୁଣାବନ୍ତେ ଭୀମସେନ ଚରଣେ ପରଣାମି
ୟେ ଢୋହୋ ଆଧ୍ୟା ଆନଂକୁ ନରାଧାର ଦେବସ୍ଵାମୀ । ୨୮୩
ଆମ୍ଭେ ସେ ପାରଦଣ୍ଡ ସମସ୍ତ ରାଜେଶ୍ବଭ
ଲକ୍ଷେ ରାଜାକ ଉପରେ ଭୀମସେନବଂ ଠାକୁର । ୮୪
୨୭୭ ?--ଧୃପର କୁ ପ କାକଲେ ଯୁଝେଷ୍ଠ କୋୟେ ରନ୍
୨୮୯।୨ ପ୍ରମନ୍ତଲେ = ପଠି ଅଇଲେ ।
ସେନ । ୦.୫,୫
୨୮ ।୬ ରୁମ୍ଭ ପାଢେ ଖଟିଥୁରୁ ସଦା ଵେକ୍‌ସ୍ଵାମୀ । ଖçଠ,ଳ,
ଓ ୬ ୯ a
Digitized by srujanika@gmail.com
