୨୧୮
ମହାଘରର
ଅନ୍ତବକ୍ଷେ କୁମାର ସେ ଚଳଲ୍ ଅନ୍ତଖରେ
କା ଦବସକେ ଗମିଲ ଉଣେଇଶ ଶର
ରଥ ରେଜ୍ୟା କରଣ ସେ ବଜ୍ରକପଚର ନ ତ
ଜନରେ । ୧୨୩ |
ଦକ୍ଷିଣ ଦ୍ବାରେ ଉଗ୍ର ହୋଇଲ୍ ରପ୍ପଣୀ ପାହାନ୍ତି । ୧୨୪ |
ଯାଆନ୍ତେ ନଵେ ସତ୍ୟ ମାଂକର ବାଳ
ଦକ୍ଷିଣ ଦ୍ବାରେ ଦ୍ଵାରପାଳ ଗଦ ଯେ କୁମାର । ୧୨୫ ।
ଘଉତ୍କର୍ଷ ବୋଇଲ ଦ୍ବାର ଗୁଡ ପୁଂ ଯିବ ଭତରକୁ
ଇଂକାଗଡର ବାରରା ନଂ ଜଣାଇମି ଠାକୁରଂକୁ । ୧୨୭ ।
ଦକ୍ଷିଣ ଦ୍ରାରେ ଥଲ ମାତରଂ ସେନାପତ
ଭୀମସେନ ଠାକୁରଂକୁ କହଲ ପାଇ ଝାତ । ୧୧୭
ଘଉତ୍କ୪ ଆଗତ ବୋଲଣ ଜଣାଇ
ଭୀମସେନ ଘେନ ବିଜେ ଜଗତଭୂତ ସାଇଂ । ୧୨:୮ |
ଯୁଝେ ଦେକଂକ ଅଗ୍ରରେ ସହଦେବ କହିଲ
ଇଂକଗଡ ମାଝୀ ଦେବ ବଭୀଷଣ ଅଇଲ । ୧୨୯ ।
ଯୁଝେ ଦେବ ଆଫ୍ରି ଜ ହୋଇଲେ ତାହା ଶୁଣି
ୟେଡେ ବଡ ବଦାମୀ ରଜାକୁ ବାଢ଼ର ପୁନ ଜେହେ ଆଣି । ୧୩° ।
ଶୁଣି ସାନନ୍ଦ ଯେ ହୋଇଲେ ଦେବାଧ୍ୟ ଦେବଗ
ଘ୪୪ ଘୁମୁରେ ଶ୍ରୀଜଗନ୍ନାଥେ କଲେ ବଜେ । ୧୩୧ ।
ବଡ଼ର୍ଗୀକର ନନ୍ଦନ ଦେଖିଣ ପରଣ ମି
ସମଦଣ୍ଡ ଘେନିଣ ବଭୀଷଣ ରଜା ବଜେକଲେ ଦେବସ୍ଵାମୀ
ଅନେକ ସଇନ ଦେବ ଆଖିଲେ ଭାର ଭୁଲେ
ଗିରିବର ସାମାନ୍ୟ ଜାଣି ରକ୍ଷସେ ଅଇଲେ । ୧୩୩ |
୯° । ? – ସମ୍ପଦ ଗଜାକୁ କାଳ୍ମଭ ପୁତ୍ର କେତେ
| ୧୩୨|
ଅଣି—୫, ୯, ର
<୩° । ୬— ସ୍ଟେଡେ ଦାନ୍ସ କ ସ୍ଵିକାକୁ ବାଳୁର ପୁତ୍ର, କେନ୍ତେ ଅଣି—କ
-
Digitized by srujanika@gmail.com
