୫୮୨
ଗଣ୍ଡାର ବନୋଦେ ସେ ଗଲ ବନ ବେଳେ
ହରଗଣ୍ତା ମାଇଲ ଯାଇ କାଶୀନଦୀ ଘାରେ । ୧୧ ।
ନାଗାଅର୍ଜ,ନ ବୋଲ ୟେକ ଗଣପୁର୍ବେ
ଅର୍ଜନକୁ ଛେଦଲ ସେ ମହାକାଳ ବାଣପାରେ । ୧୨ ।
ସଞ୍ଚୟେ ବାରନ୍ତା ଯହଂ ନାରଦେ କଲେ ପୁଚ୍ଛା
ଶୁଣିଣ ଜଗନ୍ନାଥେ ସେ ପଡ଼ ଗଲେ ମୂଚ୍ଛା । ୧୩ |
ହା ହା ଅର୍ଜନ ବୋଲ ସ୍ଵାମୀ ବଳରମେ
ମୋହେଣ ପଞ୍ଜି ଦେବେ ହେ ଇଲେ ଅସାଷ୍ଟ୍ରମେ । ୧୪ |
କାରୁ ଅଭୟେ ସୋମବଂଶୀ ସଂସାରେ ଜଗୁଜରା
ମହାଘରର
କେବଣ ଜଳ ତୋହୋର ଇନିଂ ହୋଇଲ ସାମରଥା (୧୫(
କାରୁ ୟେ ଏଇଲେକ ଭୁବନେ ରୁ ଅଗ୍ନି ପ୍ଲେକ ଯୋଧୀ
ଅଗ୍ନି ଦେବତ୍ତାର ପାରକଲୁ ଲୁ ଦୁବୁଦୁ କ୍ୟାଧୂ । ୧୭ ।
ପୃଥୀ ଧରବ କୁ ବାରୁ ମୁଁ ହୋଇଲ୍ ସାମରଥା
ଭଗରେ ପ୍ରସନ୍ନ ହୋଇଲେ ଭୋରେ ଅଗ୍ନି ସେ ଦେକତା । ୧୭ ।
ବାରୁ ଗୋସିଂଘ ବଧକର ଭୁ ରର୍ଟଲ୍ ହାରକା
ସ୍ବର୍ଗ ମଞ୍ଚ ପାତାଳେ ଭୁ ପ୍ରତଖ୍ୟା ବଳବନ୍ତା ୟେକା । ୧୮ ।
ଧି ଭୁବନ ମେ ହନ ରୁ କାମିକ ମନସିଜ
ଅନେକ ବଲାପ ଯେ କରନ୍ତି ଦେବଗୁଜ । ୧୯ ।
କାହିଂ ଅଛି ଅରଜନ ମୁଦ୍ଧ ହେ ନଅ ମୋତେ କରାଇ
ହୃଦର ବାନ୍ଧବ ମୋହେର ଦେଖଇ କନା ଯାଇ । ୨୧ ।
କଳରମ ବୋଇଲେକ ଅର୍ଜନର ହୋଧେ
ଈଶ୍ବର ଦେବତାଂକୁ ଥୋଇବକ ଆଜ ପୁଣେ । । ୨୧ ।
ସାଜରେ ଦାରୁକ ମୋର ତାଳଧ୍ବଜ ରଥ
ସ୍ଵକଣ କପିଳାସ ଆଜ କରିବ ଭଗନସ୍ତ । ୨୨ ।
୨୯।୬—ଅଜ କପିଲାସ ସ୍ତର ଖୁସିରୁ ଆମ୍ଭେ ଯୁକେ । କ, ଡ
Digitized by srujanika@gmail.com
