ସହପବ
ଗଜ,ସି ଯାଗ ସଘକୁ ସ୍କୁଲ ଯିବ ହୋ କେଲଳ
ପୃଥୀରେ ଯେତେ ପ୍ରଜା ଅଛନ୍ତି ସେ ସଂକଳ । ୧୪୭ ।
ଲକ୍ଷେ ରଜା ଆଗମନ କରିଛନ୍ତି ମହାଯୋଗେ
ତୋରେ ହୋ କମନ୍ତ୍ରଣ କର କାର୍ଯ୍ୟଯୋଗେ । ୧୪୮ ।
ସହଦେବର କରନେ ଯେ ବୋଲଇ ବେଲଳ
ମୁ କଂସ୍ଥା ଯିବ ତୋହୋର ପ୍ରଜ୍ୟକୁ କୁହୋଳ । ୧୪୯ ।
ବହୃତ ପ୍ରଭଗ୍ୟ ସହଂ ସେ କଲକ ଅମାନୀ
ସହଦେବ ବନ୍ଧଲ୍ସ ଯେ ମୋହୋନା ଶରେକ ଘେନ । ୧୫° |
ଇଲେକ ଚଉ ଯେ ବେଲଳସେନ ଥିଲ
ମୋହେ ଅସାଷ୍ଟମ ହୋଇ ସେ ଭଳଣ ପଡଲ । ୧୫୧ ।
ରଥପରେ ଥାଇଂ ସେ ଥବ୍ଧି ମ କୁମାରଂକ ଦୁ
ଆକ୍ରେଷି ଧଇଲେ ଯାଇଂ ବେଲଜସେନ କାଳ । ୧୫୨ ।
ପାଧି ଡୋରେକ ଘେନ ବନ୍ଧନ କଳ୍ପ ରଥେ
ଦେଖିଣ କେରିଲେ ଓଗାପାଳ ଭନ ସେ ମଧ୍ୟ ରେ । ୧୫୩ |
ଲଉଡ ବୁଲଇଣ ପିନ୍ଧିଲେ ମହାଶ୍ଵେଷେ
ମାଇ ରେ ଗୋପାଳନ୍ତ ବୋଇଲେ ମାଦ୍ରୀଦେବୀର ଶିଷ୍ୟ ୫ ୧୫୪)
ସ୍ୱଦେବର ବଚନେ ବେଢ଼ିଲେ ସଇର
କରନ୍ତି ପ୍ରହାର ୩ରେ କରେ ଶସ୍ତ୍ର ଘେନ । ୧୫୫ ।
ଆହୋ ପର୍ବର ବନ୍ଧବାକୁ ସାମରଥ ଯେବଣ ଗରେ
ଗୋପାଳେ ସାମରଥ କ ତାକାଂକ ଗୁମୁରେ । ୧୫୬ ।
କାଦମ୍ବର ପାନେଣ ମହାମନ୍ତ୍ରୀ ଭେଳେ
ଅନେକ ସମର ଇଚିଂ କଲେକ ସେ ଗୋପାଳେ । ୧୫୭ ।
ସମସ୍ତ ରୋପାଳେ ସେ ପଣ୍ଡଲେ ସମରେ
ଜଣେ କେହି ନ ରହିଲେ । ସହଦେବର କୋପଭରେ । ୧୫୮ ।
ପାଞ୍ଚ ଅହନ୍ତର ତନ ମଞ୍ଜି ତ ଗଉଡେ
ସମସ୍ତେହେ ଲେଖିଲେ ପାଣ୍ଡବ ସଇଲ ଶରେ । ୧୫୯ ।
୪୭
Digitized by srujanika@gmail.com
