୫୫୮
ଯୁଝେଷ୍ଠ ବୋଇଲେ ଭୁ ନ ଯାଅ ବ କୋଦର
ଯାଞ୍ଚସି ଅର୍ଜୁନ ରୁ ବେଣ୍ଟ ସେ ଆହାର । ୫୬ ।
ଯୁଝେଙ୍ଗୁକର ଆଖ୍ୟା ଶିଝଗ୍ରେତେ ଘେନ
ମୃଗୟା ବିନୋଦେ ସେ ଚଳଇ ବାର ଫାଲଗୁନ । ୫୭ ।
ହରଣ୍ୟକ ବନେ ଯାଇ ଚଳଇ ସବସାଚୀ
କରତ ରୂପ ଧରି ବନେ ଜୀବ ଯେଉଅଛି । ୫୮ ।
ଡାଳ ପନ୍ତ୍ର ଆଭରଣ କଣ୍ଠରେ ଗୁଞ୍ଜମାଳ
ଲଲ
ମହାଘରକ
ଗୁଞ୍ଜଘ ମାଈ ଶସ୍ତ୍ରରେଣ ମୟୂର ଝାଲ । ୫୯।
ଧାମଣା କାଠର ଧନୁ କଣ୍ଟା ବାୟାଂଶର ଗୁଣ
ଫିଣ୍ଟକ ନାରଜ କରେ ଶସ୍ତ୍ରରେ ଡାଲ ଆଭରଣ । ୬° ।
ୟେସନେକ କଗତ ରୂପ ଧରଣ ସସାରୀ
ବନଚର ସରୂପେ ପାଥ ଗଣ୍ଡାଜୀବ ଲେଭ୍ ଅଛି । ୬୧)
ହରଣ୍ୟକ ବନ ମନୋହର ବନ ଆଦକର
ଭୁଲଇ ପାର୍ଥ ବ ଆସଇ ବନେ ହେର । ୭୨ ।
ଅନେକ ବନ କନ୍ଦର ନଦୀ ଘୋର ଭ୍ରମି
ନାନା ଜଳଘ୪ମାନ ଖୋଜଇ ବନ୍ଧମି । ୨୩ |
ନବ ଦିବସ ପରସନ୍ତେ ଖୋକ ନ ପାଇଲ ଗଣ୍ଡା
ନଝର ବନ ଗହନେ ପରି ଲେଡଳ ପରଚଣ୍ଡା | ୨୪ |
କନ୍ଦମୂଳ କୋମଲ ପନ୍ତ୍ର କରଇ ଭକ୍ଷଣ
ଖେଦଣ ଖୋଜଇ ମୃଗାଈ ସ୍ବାକ ବଚନ । ୨୫ ।
କାରୁଣା ଢୋଲକର କଇ ପରଗୋଟି
ପାପନାଶି ବହୁଅଛୁ ଭୁଙ୍ଗଭଦ୍ରା ଯାଇଂ ଫୁଟି । ୭୭ ।
୨୩।୧—ନାନା ଜଲଦ୍ଦା ଖୋଜ ହୋଇଲେ ପଥଶ୍ରମୀ ।– ଥ, ଜ
ଗହନ ବନ ଘୋର ଭୁଲଇ ଗହନେ
୬୩
-
{
ହେଜ ହେଜ ବୁଲଇ ଗଣ୍ଡାଜୀବ ସବୁ ପଇଠ ଥାନେ ।—ବ,ଝ,୪
୭୬୨ – ଗନ୍ଧନଦୀ ବହୁଅ ତୁଙ୍ଗଭଦ୍ରାୟେ ଯାଇଂ
ଫୁ—କେତେକ ପୋଥ
Digitized by srujanika@gmail.com
