କଶଭ ରଥ ସୁବର୍ଷ ମାଗିବା ନିମନ୍ତେ
ଯୁଧ୍ୟ ରଙ୍କ ନକକୁ ଶି ଶୁପାଳର ଗମନ
ଆହୋ ୟୁଝେଷ୍ଟି ଦେବଂକର ଅନେକ ସମ୍ପଦ ଦେଖି
ଜ୍ବଳନ୍ତ ଦୁଗ୍ଧମାନେ ଧର୍ମ ଯେ ଉପେକ୍ଷି । ୧ ।
କର୍ଷ ଶଂକୁନ ଯେ ଧୂଶାସନ ମୂଳେ
ଶାଳ, ପୁଣ୍ଡବକ ଆବର ଶିଶୁପାଳେ । ୨ ।
କପ୍ଟର ଶମ୍ଭୁ କୁ ନାଶି ନୂଆରଲ୍ କର୍ମେ
କେମନ୍ତେ ନାଶ କରିବା ୟୁଝେ ଦେବଂକର ଧର୍ମେ । ୩ ।
ଶକୁନ ଦ ଯୋଧନକୁ ପଶ୍ଚରଇ ଗୁପତ ସବ
ବାଉନ ଘର ଭଣ୍ଡାର ସେ ଦ,ଯୋଧନ ଅଧିକ ପାଣିଦ୍ରବ୍ୟ | ୪)
ଦ ଯୋଧନ ବୋଇଲ ହୋ ସର୍ଭେକଇଂ ନାହଂ
ୟେଣେ ସେ କଷଣ ହୋ କରିବା ଆମ୍ଭେ ରହି ।୫ ।
ଶକୁନ ଭଆରଣ ବୋଇଲ୍ ଶିଶୁପାଳକୁ
ଶଭେରଥ ପାଣିଦ୍ରବ୍ୟ ମାଗ ୟୁଝେସ୍ଟି ଦେବ ଠାକୁରଂକୁ । ୬ ।
ଦେଇ ନୁଆଇବ ଧନ ନାହଂର ଭଣ୍ଡାରେ
ଦୂଷିତ କର୍ ନାଶ କରିବାନା ବେସ୍ତ୍ରରେ । ୭ ।
ଦମଘୋଷ ନନ୍ଦନ ପ୍ଟେସନକ ବାକ୍ୟ ଶୁଣି
ଅନେକ ହରଷ ଯେ ହେ ଇଲ ବୀରମଣି । ୮ ।
ସହସେ ବ୍ରାହ୍ମଣ ଘେନିଣ ଖଗୋର୍
ମହାସାଗ ଉତ୍ତର ଦାରେ ପ୍ରବେଶ ମହାର । ୯ ।
ଆରେ କାଳଞ୍ଜନ ବାରଢା କର ଯାଇଂ ଅନନ୍ତ ପଢିହ’ସ୍ତ୍ର
ଯୁଝେଜିଂ କ ବାରଭା ଘେନ କରେ ଭୋହୋର । ୧° ।
Digitized by srujanika@gmail.com
