ସଭାପବ
କରୁକନା ପାଁଇ କସ ବସ୍ତୁରୁ ଯୁଝେଷ୍ଠ
ସମାର ଭୁଲକୁ ମୋର ବାଣ୍ଡ ଗୌନ୍ତଗୋଟି । ୧୫୦ |
ପ୍ଲେସ ରୁ ପାଁଇ ଯେବେ ପଡବ ତୋହୋର
ପଞ୍ଚଶ ପ୍ରାଥ ମୋହୋର ହୋଇଲ ୟେ ପାଁଇର । ୧୫୧ ।
ଅନେକ ସ୍ରାଗେ ଗୁଜା କହଇ ଧୃତରଷ୍ଟ୍ର
ଖେଞ୍ଜ ରସ ଭେଲେ ସମର କଲେକ ଯୁଝେ । ୧୫୨ |
ବାରୁ ପବନର ନନ୍ଦନ କଇଚ୍ଛା ଜଗଜେଠୀ
ଶତଶୃଙ୍ଗ ଭୂଇ ଗଳ୍ପ ଲଗି ଯାହାର ବାମ ପାଦ
ପାଣ୍ଡବାସୁର ମାଈ ପାର କଲ୍ ବଷ ଲଉ
୪୫୩
ଅଂଗୁଣ୍ଡି । ୧୫୩ |
ଗରମାନଂକର ଦର୍ପ ଦୂର କଲ ଝିମାଣି ଖେଳ ଖେରୁ । ୧୫୪ |
ଜାଗେଣୀ ବଳ କଣି ହରଲ୍ ବେଳାବଳୀ
କାମ୍ୟକ କବାଦେଣ ଧ୍ଵଂସିଲ ଦୁର୍ଗ କାଳୀ । ୧୫୫ |
ଜଦୁଘର ଭସ୍ମକଲ୍ ଚୂଡଣ ମଧୁଗିର
କୋପେଣ ନାଶ କଲ ଯେ କୁମ୍ଭ ୩ କଳ୍ପ । ୧୫୭ ।
ହଡୟେକ ଧ୍ଵଂସିଲ ଓଡଦ ଶିବପୁର
ଗୁଣ୍ଡାଳ ବଳଧ୍ୱଂସିଲ ଥାପିଲା ବସ୍ତ୍ର କର । ୧୫୭ ।
ଢକ ସ୍ଵଷସ କଲା ୟେ ୟେକତନ୍ତ୍ରା ନଗ୍ରେ
ଗଜକର ଦର୍ପ ଧ୍ୱଂସିଲା। ପାଞ୍ଚାଳୀ ସମ୍ବରେ । ୧୫୮ ।
ସତାଂକର ବକଲେଣ ବଦାରଲା ଜାର
ସ୍ଵିଜାନ୍ତ ଉଦ୍ଧରଲା ତରଙ୍ଗୁ ନଆଳ ହସ୍ତ । ୧୫୯ ।
ପଚ୍ଛ ମ ଦଗ ନିମନ୍ତ୍ରଣେ ଗଜାନ୍ତ କଲା ସାଧୁ
ବଭୂଲାକ୍ଷ ଧ୍ୱଂସିଲା ଯାହାର ବୃଦ୍ଧି । ୧୭ ।
୧୫୯ — ପାଞ୍ଚ ସ୍କଇ ଦେଇ ମୁଁ ହୋଇଲ୍ ପୀରର – ୫, ଥ, କ
-
-
୧୫୫।୨ – ବାମଦେବ ବବାରେ ସେ ଦଲଲ ବୀର ମୌଲ – ବ, ୪
-
୧୫୯୨ – ନଥଳ ମୁକଳ କରଇଲି ରଜା ପାଉଥଳ ଭq । ବ
Digitized by srujanika@gmail.com
