୪୧୭
କରୁବଂ ଚୋହୋର ମନକୁ ଭ୍ରାନ୍ତ ନକର ସଖୀ
ଅବଶ୍ୟ ଯିବ ତୋତେ ସରୂପ କହଲବ୍ଧ । ୧୨୮ ।
ଅର୍ଜ ନ ବୋଇଲ ଯାଉଛି ନାଗର ଦୁଳୀ
d
ମହାଘରତ
ମନରେ ଶନ୍ତା ଭୁ ନ କର କରୁ ଭଳ । ୧୨୯ ।
ନାଗେଣୀ ବୋଇଲ ଯେବେ କହଲ ୟେମନ୍ତ
ଯାଇଂକମ୍‌ ପ୍ରାଣନାଥ ଆସିବ ଗୁରତ । ୧୩° ।
ନ ଦେଖିଲେ ଦଣ୍ଡେ ଭୋଧେ ନ ରହଇ ଦେବୀ
ତୋହୋର ବନ୍ଧୁ ମୋହୋର ଆନ କଥା ନାହଂ । ୧୩୧ ।
ଯେତେବେଳେ ପ୍ରାଣନାଥ ଦେଖିଲ ଭୋହୋର ବଦନ
କ୍ଷଣେହଂ ଉପେକ୍ଷିକାକୁ ନ ବଳଇ ମୋର ମନ । ୧୩୨ ।
ଅର୍ଜନ ବୋଇଲ ସଂଘାଇ ନ ରହଇ ମୋହୋର ଦେପ୍ସ
ହସ୍ତି ନା ପୁରକୁ ଯାଉଅଛୁ ମୃତ୍ୟୁ । ୧୩on |
ଅନୁକ୍ତରେ ବଟି କଣ୍ଠରୁ ହୃଦେ
ମନର ତାପମାନ ସଖୀ ଗୋ ଗୁଡ ୟେବେ । ୧୩୪ ।
ୟେସନେକ ସନ୍ଦେଶ ଯେ କହଣ ପାର୍ଥିବ
ନାଗେଣୀକ ପ୍ରବୋଧ କହିଲେ ବହୁତ ସବ । ୧୩୫ )
ବୋଲଇ ଅର୍ଜୁନ ସୁଖେ ଥାଅ ରେ ସୁନ୍ଦୠ
ପାତାଳ ଭୁବନଂ ପାଥ ଭୁରରେ ବିଜେକର । ୧୩୭ ।
ୟେରେ କଳ୍ପ ଅର୍ଜନ ଭୁରରେ ବାହାର
ନାଗେଣୀ ରହିଲା ସେ ସନ୍ତୋଷେ ହେମମୟ ପୁର । ୧୩୭ ।
ଶ୍ରୀଭୁଜେ ଶୋତ୍ସବନ ଗାଣ୍ଡି ମ ଧନୁ କୋଣ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ଯାଇଂ କଜୟେ ପାଣ୍ଡବ ପଞ୍ଚାଣ । ୧୩୮ ।
ଧର୍ମ ନନ୍ଦନ ସନ ଧେ ବଜୟେ ବାସୁଦେବ
ୟେମନ୍ତ ସମସ୍ତେ ଯାଇଣ ପ୍ରଣପଟ୍ଟା ହୋଇଲ ପାର୍ଥିବ । ୧୩୯ ।
୧୩୫) — ନାଗେଶୀ ଗୁଣ୍ଡଲା ସେ ପାର୍ଥର ପ୍ରି ୟତ୍ସବ ।-ଭଉ
Digitized by srujanika@gmail.com
