୨୧୨
୩
ପରେ ପଶିଗଲେ ପାତାଳ ଭୁବନେ
ନଜ ଆସ୍ତାନ ତେଶଲେ ବୃନ୍ଦାଅକ ମାନେ । ୩୯ ।
ପବନ ଦେବତା ସହରେ ନୁଆରଲେ ଚଳ
ଶୂନ୍ୟ ପୁରୁଷମାନେ ଶାନ୍ତ ଶନ୍ତ ବୋଲି । ୩୪୪ |
ଈଶ୍ବର ସେନଲେ କରେ-ଶଳ ସେ ଶକତି
&
ସୁଦୁ ଶେଷ ତନ୍ତ୍ର ଯେ ଧଇଲେ ଖିରପଢ । ୩୪୧ |
ଅଷ୍ଟାଙ୍ଗ ଦେଖିଣ ଯେ
ପିତାମହ ଆଗେ ଯାଇଂ
ନାରଦ ମହାନ୍ତମା ଯେ
ଦ୍ଵିଗପାଳମାନେ
କହିଲେ ବଧାନେ । ୩୪୨ |
ଲଗ ଇ ଦେଲେ କଳ
ଶଳୀ । ୩୪୩ |
ବେଗେ ଭୁ ପ୍ରହାର କରୁ କନା
ନାଇବେ ବୋଇଲେ ସେ ପିଢା
ତୋହୋର କପିଳାସ କମ୍ପେ ତା
ମହାଘରର
ପୁର୍ବେ ହୋଇଲେ ହଣାହଣି
ଲୋଡ଼ଇ ହଳପାଣି । ୩୪୪
ଅନୀତ କଥାମାନ ହର ରୁ କେମନ୍ତେ ସହରୁ
ଗଞବଳ କହନ କର ମାଈ ପକାଇବୁ । ୩୪୫ |
ପୁଣି ଯାଇଂ ମିଲଲେ ଜଗନ୍ନାନଂକର କଢ
ବୋଲନ୍ତ ରୁଦ୍ରଦେବତାଂକୁ କେମନ୍ତେ ଭୁ ସହରୁ ଶିରୀପତ । ୩୪୨
ସ୍ନେହମତ କରି ସରୁନ୍ତ ଦିଅଇ ବର
ତାହାର ବରେ କରି ଧ୍ୱଂସନ୍ତି ତନପୁର । ୩୪୭ ।
କଂସ ନାରକା ଯେ କାଣା ବଜ୍ରନା।ଭ
ସନ୍ତହଂ କରଦେଇ ଫୁଲଇଲ ମହାଦେବ । ୩୪୮ ।
ସ୍ନେହାର କରେ ବଦ୍ଧ ତ ହୋଅନ୍ତ ଈଶାଚର ସଇନ
ସ୍ନେହାରେ ସେ ନାଶଯାଇ ସତଘଚର ମେଦମ । ୩୪୯ ।
-
ପବନ ଦେବତା ସହଭେ ନଅଖ‌ିଲେ ଫଜ
ଶୂନ୍ୟପୁରୁଷ ମାନେ ଶାନ୍ତ, ଶାନ୍ତ ବନ୍ଦ । ଛ,ଫ,ଘ,ନ
୩୪ ୨।୯—ଗ୍ରାମ ଦେଖିଣ ଯେ ଷ୍ଟପାଲମାନେ । (କ)
Digitized by srujanika@gmail.com
