୫୬୨
ମହାଘରର
କାରୁ ବଭୟ କର୍ମେ ସେ ଯେ ନ ମାରନ୍ତ ରଣେ
ଦବସ୍ତ୍ର ନାମ ଗୋଟିକ ବହନ୍ତ ପୁଣ ତେଣେ । ୨୯ ।
ଯୁଝେସ୍ଟି ର ଦେବଂକର ଚରଣେ ନଟ୍ୟ ବନ୍ଦନ
ଜ୍ୟେଷ୍ଠ ସୋହୋରୁ ସେ ପବନ ନନ୍ଦନ ଭୀମସେନ | ୩୧ |
ନକୂଳ ସହଦେବ ଯେ ଅଇ ସାନୁଜ
ଅଭେଦ ଆତ୍ମା ଅଧ୍ୟରୁ ଜଗନ୍ନାଥ ଦେବରଜ । ୩୧ ।
କାରୁ ଅପାର ଗୁଣ ତାଂକର କହଇ ଢୋ ଆଗେ
ବଧୀର ପ୍ରାୟ ହୋଇ ନ ଶୁଣୁ ବେଗେ ବେଗେ । ୩୨ |
ନାଗା ଅଜ,ନ ବୋଲେ ମାତ ଶୁଣିଲଇଂ ମୁ
ବହନ ଯିବ ମା ଗୋ ନୁଆରଇ ରହ । ୩୩ ।
ୟେ ମୋହୋର ଶସ୍ତ୍ରର ମା ଗୋ ବଡଇ ବିଷାଦ
ନିଶ୍ଚୟେ କପିଲାସେ ଗୋ ପଡଲ ପ୍ରମାଦ । ୩୪ ।
ମାତାକଇଂ ବନୋୟୀ ହୋଇ ଚଳଇ କୁମର
ପାଢାଳସ୍ଵର୍ଗ ପୁରୁ ସେ ହୋଇଲ୍ ବାହାର । ୩୫ ।
କୋପେଣ ଧାମଇଂ ସେ ନାଗୁଣୀର ତନୁ
ଶ୍ରୀଭୁଜେ ଶୋଦ୍ଭବନ ପିନାକ ସମାନେ ଧନୁ । ୩୬ |
ଅକ୍ଷୟକୋଣ ବେନି ବସିଛୁ ବାମ ଯେ ଡାହାଣ
ପଶୁପଦ ପ୍ରଶୁ ଯେ ଡାହାଣ ଭୁଜେଣ । ୩୭ ।
କାଳଚକ୍ର ପ୍ରାୟେକ ବୁଲଇ ବେନ ଡୋଳା
ହର ଉଦ୍ୟାନ ବନେ ପ୍ରବେଶ ନାଗୁଣୀର ବଳା । ୩୮ ।
୨୯୧— ବୁଭୂଷି ତ ନସଭ ସେ ନ ମରଇ ରଣେ ।—ଡ,,ବ,ଝ
-
୨୯୬—“ବବୟ ନାମ ଗୋକ ବହନ୍ତି ପୁଣ ଭେଣେ ପରେ’’ ଥ ପୋଥରେ
କରାଧୀ ନାମଗୋଟି ଭାହାର ସେ ହୋଇ
ଶ୍ଵେତ ବାହାନ ନାମଗୋଟି ୫ରସ୍ତ ଅଭେ ।
ଆର ନାମଗୋଟି ଅଇ ଧନଞ
ବିଜ ନାମ ଗୋଟି ତାହାକୁ ଅଇ ନର ।
Digitized by srujanika@gmail.com
