୫୩୨
ବୃହସ୍ପତ କକଡାରେ ପଞ୍ଚମରେ ବଡ଼
ପ୍ରତାପୀକୁମାର କର ଆଜାନୁ ତା ବାହୂ । ୧୧ ।
ଭଇଣ୍ଡଳ ନାମେ କରଣ ଧୂତ ନାମେ ଯୋଗ
କୁମ୍ଭ ସଂକରନ୍ତର ଯେ ପାଞ୍ଚଦନ ଗ୍ରେଗ । ୧୨ ।
ୟେସନେକ ଯୋଗଲଗ୍ନ କୁମାର ଉତ୍ପନ୍ନ
ସନ୍ଧ୍ୟାବାଳୀ ନାମ ଭାର ଷ୍ଟଲ ନାଗାର୍ଜ ନ । ୧୩ |
ଅନେକ ଯତନେ କୁମାର ପ୍ରତପାଳକ ସନ୍ଧ୍ୟାବାଳୀ
&
ମହାଘରର
ସମସ୍ତ ନାଗକୁମାରେ ତାକୁ ଖଞ୍ଚିଥାନ୍ତି ମନର ଝିଆଳ । ୧୪ |
କୁମାରକଇଂ ଦେଖିଣ ସେ ନାଗଗଜା ଅନନ୍ତ
ଅଭଯନ୍ତେ ପାଲ ବୋଲ ବୋଇଲେ ନାଗା ଅର୍ଜ ନନ୍ତ । ୧୫ ।
ୟେମନ୍ତେ କୁମର ବଢାଇ ନାଗ ମହାବଳା
ପାରାଳେ ଆସି ସେ ପଞ୍ଚଦଶ ବରଷ ଅନର୍ଗଳା ! ୧୭ ।
ଭକ୍ଷକର ନନ୍ଦନ ଯେ ନାମ ବାରାବଳୀ
ନାଗା ଅର୍ଜ ନର ତୁଲେ ସେ ହୋଇଲ୍ ବାରୁଆଳ । ୧୭ ।
ନାଗା ଅର୍ଜନ ମାଇଲ୍ ବାତାବଳୀ ନାଗକୁ
ଅନେକ ପୁଂଘାସ କର ବୋଇଲ ତାହାକୁ । ୧୮ ।
ବୋଇଲ୍ ରୁମ୍ଭେ ମେ ରାସ୍ତେ ରେ ପାମର ଅନ୍ଧ ମନ୍ଦସର୍ପ
ପ୍ରସରେ କୁମ୍ଭନ୍ତ ଦେଖିଲେ ମହାଦନ୍ଦ ପାପ । ୧୯ ।
ଯାଏ। ଅନକୂଳେ ଯେ ଦେଖଇ ଭୁମ୍ଭନ୍ତ ଆଗେ
ଅବଶ୍ୟ ନାଶ ଯାଇରେ ଅନକୂଳ ବଯୋଗେ । ୨° ।
୧୫ —ସ୍ଟେମନ୍ତେ ପାଢାଲେ କୁମର ବଡଇ କଣ୍ଡି ନେ
ସନ୍ଧ୍ୟାବଳୀ ପାଇଇ ପୁତ୍ରକୁ ନରନ୍ତେ ।
୯୭୨ – ବାରୁଆଲ -- ବବାଦ)
୧,୫,ବ
୯୮୧ – ନାଗାର୍ଜ ନ ବୋଇଲେ ସେ ବାତାବଳୀ ନାଗକୁ
-
ଅନେକ ପାଠକ ରେ ଛୁଇଂଲେ ଘୁମିଂ କୁ ।
ପ୍ରଜ୍ଞଜେ ଭୂମ୍ଭକୁ ରେ ଦେଖିଲେ ମହା ପାଠକ
{
ସୁଫଲେ ଦନ ନ ଯାଇ ଅବଶ୍ୟ ବପାକ ।– ଝ,୪,ବ
-
Digitized by srujanika@gmail.com
