୫୧୯
ସଭାପବ
ୟେତେ ବୋଲ ରୁ କୋଦର ଗଖନହ ଘେନ
ପାଶୋରଇ ବୋଲ ବୁକୁରେ କାଲ ଗାର ୭ନ । ୧୨୭ ।
ଶୁଣି ‍ଷ୍ମ ଦ୍ରୋଣେ ହୋଇଲେ ରବଦ
ଥାପୁଂ ନାଶିଲ ପ୍ଲେକେ ଧୃତଗଞ୍ଜର ସମ୍ପଦ । ୧୨୭ ।
ଅଣ୍ଡ ଉଚ୍ଚାତାପ କରନ୍ତେ ମ ରୁକ୍ତ
ଆକାଶେ ଜ୍ଞାସିଲେ ତେଣେ ଦେବ ସୁରପତ । ୧୨୮ ।
ଶୂନ୍ୟ ପୁରୁଷମାନେ ବୁକଲେ ସଙ୍ଗେ ଦୃଷ୍ଟି
ଦାସେ ନାଶକର ଆସ୍ତାନଂ ଗଲେ ବେଗେ ଉଠି । ୧୨୯ ।
ସ୍ୱଗେଣ ପ୍ରଭଟିଂ କରଇ ପୁଣ ପୁଣି
ଶାନ୍ତ ନ ଭଜଇ ୩ର ଘଗେଣ ଶିର ଝୁଣି । ୧୩୦ |
କଉକେ ହସନ୍ତ ଭ୍ରମର ପ୍ରଭଗ୍ୟ
ଶୁଣି
ଦ୍ରେ 'ପଖ ବଇକୁଲେ ନାର୍ଗୁଣ ନାସପୃଣ ଗୁଣି । ୧୩୧ ।
ଶୁଣ ହୋ ତଇରନ ଵଦନ୍ତ ପୁଣ ମନ
ଦ୍ରୋପଖ ବଇକୁଲେ ସୁମରନ୍ତ ଭଗବାନ । ୧୩୨ ।
ସଭ୍ୟ ମା ଭୁଲେ ଖେଳୁଛନ୍ତି ଦେବ ପଶା
ଦାନ ପାଈ ସତ୍ୟଗ୍ରମା କରଇ ମଷା । ୧୩୩ |
ଯହଂ ଆପଣେ ସ୍ଵାମୀ ରଖିଲେ ଶ୍ରୀରଙ୍ଗ
ତନିଂ ନ ଦେଖିଲେ ଏହ ଦ୍ରୋପଗର ଅଙ୍ଗ । ୧୩୪ |
ବଦପୃକ୍ତ ଅଗସ୍ତି ଥାହୋ ଶୁଣ ବ୍ରହ୍ମବେତ୍ତ୍ଵ
ସ୍ଵପ୍ ନାଶନେ ଯାହା ଉଥାଇଲେ ବଧାଇ । ୧୩୫ {
ସହଦେବ ନକୁଳ ତରଣେ ପରଣ। ମି
ସହଲେ ପଣ୍ଡି ତ ସିନା ବୋଲ ଦେବସ୍ଵାମୀ । ୧୩୬ |
ସହଦେବର ବଚନେ ଗ୍ରାମସେନ ଶାନ୍ତ
ବସ୍ତ୍ର ଅବଶେଷ ଦେଖି କୋପ ବଢଲ୍ ଦ୍ରୌପଗ । ୧୩୭ ।
୧୩୬:୧ —ପୁଣ ପୁଣ ସହଦେବ ଭୀମର ଚରଣେ ପର୍‌ଣାମି । କ,ଭ,ଫ
Digitized by srujanika@gmail.com
