୩୨୭
ଶୁଣ ହୋ ଚଇତମ ଅମୃତ ରସ କଥା
ଶ୍ରୀ ମହାଘରଥ ସସ୍ଥପର ସନ୍ଦେଶ କାରଚ୍ଚା । ୨୧ ।
ଶ୍ରୀକରେ ଦେବ ପୁଟେସ୍ଟି ପାଦାଅର୍ସ ସେନ
ମହାସତ
ଖର୍ଥଜଳେ ଖାଇଲେ ଜଗନ୍ନାଥକର ପାଦ ବେନ । ୭୨
କୋଟିପ୍ଲେ ଖର୍ଥର ଜଳ ଶତେଫଳ ସ୍ରାହାନେ
ଆକାଶଂ ପୁଷ୍ୟାସୃଷ୍ଟି କଲେ ଦେବଗଣମାନେ | ୨୩ |
ସୁବାସିତ କୁସୁମେ ଯେ ଦ୍ୱାଦଶ ବର୍ଷେ ଗଢ
ଜଗୁଜନ ମୋହନ ନାଥ ଦଶନ୍ତ ଦ୍ରବ୍ୟ ସ୍ତ୍ର । ୬୪ |
ସପରସଈ ମାଳ ଅଭନେ ଖଞ୍ଜି
ଶ୍ରୀକୃଷ୍ଣକ ହୃଦେ ଆଭରଣ କଲେ ଯୁଝେସ୍ଟି ଦେବ ଉଞ୍ଜି । ୭୫ ।
ଶଙ୍ଖ ତନ୍ତ୍ର ଗଦା ଯେ ସାଙ୍ଗ ଚତୁରୁ
ଜେ
ଽଇଲେକ୍ୟ ମୋହନ ନାଥ ଦେବାଧୁ ଦେବ । ୨୭ ।
ଅନେକ ସମ୍ପଦ କଲେ ଜଗନ୍ନାନଂକୁ ଧର୍ମନାନେ
ଦେଖି ସହ ନୁଆରଲେ ଦୁଷ୍ପ ରଜାମାନେ । ୭୭ ।
ଶାଲ୍ ଶିଶୁପାଳ ଭ୍ର ଯୋଧନ ଯେ ଶଂକୁଳ
ପୁଣ୍ଡଖକ ବାସୁତେକ ଅଂଶାସନ କର୍ଷ ଘେନ । ୬୮ ।
ବିଜୟେ ଦୁମାନେ ୟେକଇ ଆସନେ
ଆହେ ପାଣ୍ଡବଂକ ଚରିତ ଦେଖ ୟେସନେକ ବଧାନେ । ୬୯ ।
ଆମ୍ଭେ ରଜ କୁମାରମାନେ କେ ଝିପାଖେ ଅଭିଷେକ
ବଂଶେ ବଂଶେ ଧାରଣ ଆମ୍ଭେ ୧୫ ୟେ ପୃଥୀକ । ୭° ।
ଆମ୍ଭନ୍ତ କରଣ କର ନ ଦଲ୍ ପାଦାହେଁ
ଭୁଅ ମଣ୍ଡଲେ ଧାରଣ ଆମ୍ଭେ ଅଳଂ ମଧ୍ୟସ୍ଵର୍ଗେ । ୬୧ ।
ନନ୍ଦ ଗଉଡ ପୁଅ କହ୍ନା ଗଉଡ଼ ଅଇ
ତାହାକୁ ପାଦାର୍ଘ୍ୟ ଦଲ ଦୁସହ ସଂକର୍ଷଇ । ୭୨ ।
୭୯୮୯ ଅନେକ ବେଶନ ଶ୍ରୀକୃଷ୍ଣକୁ କଲେ ଦେବ ଧର୍ମ । –(ଝ. `ର)
-
Digitized by srujanika@gmail.com
