ସସ୍ତ୍ର ପବ
ରଂକର୍ମ ବିଧାନ ସାରଣ ଦେବ ଧର୍ମେ
ବିଜେ ପଣ୍ଟୁନନ୍ଦନ ସଭ୍ୟଶାଳ ଆକ୍ରମେ । ୯୩ [
ମୁଁ ଶୂଳେକ କରେଣ ଘେନ ଋଷି ମାରକଣ୍ଡ
ଆପଣେ ଶ୍ରୀହସ୍ତ ସି କଲେ ସରଂକୁଣ୍ଡ । ୯୪ |
ଦ୍ୱାଦଶଯିବ ଆୟତନ ଚଉଦଗ
ଗଭୀର ଆୟତନ ଦ୍ଵାଦଶ ହଭାଗ । ୯୫ ।
ଲମ୍ବିତ ନୂଡା ସେ ସିଂ କଚ୍ଛ ବସନ
ଶାକରେ କୁଶବନ୍ଧୁ ଦ୍ବାଦଶ ଲକ୍ଷଣ । ୯୬ ।
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ଘେନ ଧଉନ୍ୟ ପୁସେହିରେ
୧୩୯
କୃଷ୍ଣାଶନ ସ୍କୁଲ ମାଣ୍ଡ କସିଲେ ପୁଷ୍ଠ ଦେବଂକ ଅଗ୍ରରେ ୮୯୭ ।
ଆପଣେ କୁଶହସ୍ତ ଧର୍ମଗୁଜା ୟୁଝେଣ୍ଟ
ଆନୁଷଣ ଆସନ କଲେ କୃଷ୍ଣାଶନ ସ୍ଥଲଗୋଟି । ୯୮ ।
ସୁବର୍ଷର ଘଟେ ସେ ଗୀର୍ଥଜଳ ପାଣି
ପୁଷ୍କରଦେବତା ବହନ ଯୋଗାଇଲେ ଆଣି । ୯୯ ।
ଡାହାଣ ବ୍ରତ୍ୟେକ ଶଙ୍ଖ ସ୍ଵଇ ଜଳତଳ
ସଂକଳ୍ପ କରକ୍ତ ପୁରୋହରେ ବେଶକାଳ ମନ୍ତ୍ରଲ । ୧୦୧ |
କରଣ ସାର ଆସ୍ତାନେ ବଜେ ଦେବ ଧର୍ମେ
ଗୁମୁରେ ଜଣାନ୍ତ ଦେବ ପୁରୁଷଉତ୍ତମେ । ୧° ୧ ।
ସ୍ଵାମୀ ଚଭୁଦ୍ଧଗରୁ ଯେ ଅଇଲେ ପ୍ରଜାମାନେ
ପ୍ରଶନ କରିବେ ନା ବରଣ ବଧାନେ । ୧୭୨ |
ଅନେକ ସମ୍ପଦସେନ ଦେବ ଧର୍ମ ସ୍ବାଇଂ
ମୟୂଦାନକ ମାୟା।ସଭାରେ ବଜେକଲେ ଯାଇଂ । ୧୨୩ |
କୋଳେ ମାହେଶ୍ବର ଚକ କଣ୍ଠ ସେନୀ
ଅଗ୍ନି ରୁ ଜାତ ସେ ପାଞ୍ଚଳରଜାର ନନ୍ଦମ । ୧୪ |
ହାର କଂକଣ ନୂପୁର ଚନ୍ଦ୍ରକରଣ ମଣି
ମୁରୁଷ କର୍ଷାଞ୍ଚଳ ଲଇ ସୌମନୁମ । ୧୬୫ ।
Digitized by srujanika@gmail.com
