ସପ୍ତପବ
ଲକ୍ଷେ ଗଜା ହେଉଂଣ ମୁଁ ଘର ନ ଦେଖିଲେ ପାଦ
ସେ ୟେକେ ବୁଈବେ ଯେ ବନଗିର ମଧ୍ୟ । ୯୩ |
ଆହୋ ୟୂର୍ତ୍ତି ଦେକଂକର ସେ ବନ ଗମନ ଶୁଣି
ଆସନ୍ତ ବ୍ରାହ୍ମଣେ ସେ ଆବର ତପୋଧମ । ୯୪ |
ନଭ୍ୟହଂ ଭୁଞ୍ଜନ୍ତେ ସେ ଅଠାଶି ସହସ୍ର ହଁ ଜ
କାରସସ୍ର ଉଦ୍ଧ ରେଢା ଆବର ପରବ୍ରାଜ । ୯୫ {
କରନ୍ତ ପ୍ରଳମ୍ବ ସେ ଯୁଝେବ୍‌ ଦେକ
ସୁଖେଣ ଥ‌ିବା ମୂନ ହେ ଆଜି ଆନଂକୁ
ସୟୋଦଶ ବରଷ ଥ‌ିବାକ ଅପ୍ରମ ଦେ
କୁ ଦେଖି
ଉପେକ୍ଷି । ୯୭ ।
ବଧାଇ କଣ୍ଠରୁ ମୋତେ ୟେହେନେକ ପ୍ରମାଦେ । ୯୭ ।
କଲ୍ୟାଣ କଣ ଯେ କୋଲନ୍ତ ବଜ୍ରମ.ନେ
ତୋହୋର ବକେ ନ ଶେ ହଇ ୟେବ୍ଧ ସ୍ଥାନେ। ୯୮ ।
ତୋରେ ଘେନ ଆମ୍ଭେ ପଶିରୁ ବପିଳେ
ଗୁଡଣ ସିବାକଇଂ ଆମ୍ଭର ନ କଳଇ ମନେ । ୯୯ ୮
ସ୍ଵଚ୍ଛହେ ବନେ ଗଞ୍ଚି ଫଳମୂଳ ଆହାର ଯେ କର
ସର୍ବଦାୟେ ଥଙ୍କୁ ଆମ୍ଭେ ତୋହୋର ମନ ବର । ୧୦୦ |
ସହରେ
ଆହୋ ବ୍ରାହ୍ମଣ ‍ଇ କରଜା
ପୂର୍ବେ । ୧୦୧ !
ଆମ୍ଭନ୍ତ ନ ନକଉଁ ଅ ଭୁମ୍ଭେ ଵି
ଯାନ୍ତେ
ବନେଣ ଗମନ୍ତ ଯେ ପଣ୍ଡ ଇଜା
ତୋହୋ ବକେ ହୋଇବ କେହୁ ପୁଣ୍ୟବନ୍ତେ । ୧°୨ ।
ପୃଥୁ ଅନନ୍ତରେ ସେ ପୁରଜନମାନେ
ସମସ୍ତେ ଗେ ଡାକିନ୍ତ ସେ ଯୁଝେ ସଲ୍ଟି ଧାନେ । ୧୦୩ |
୯୬୬— ପୁଣି ଆଇଁ ଖଟିକେ ରୁମ୍ଭମାନଂକର ପାଢ଼େ । [ ଚ, 0 1
୭୪୨
Digitized by srujanika@gmail.com
