રા
ବାସୁଙ୍କ ନାମେଣ ଯେ ନାଗଗୁଜୀର ବଲ୍ଲଭ
ତାହାର ନନ୍ଦମ ନାମ ସଭ୍ୟ ବାଳୀ ଦେବୀ । ୧୪୭ ।
ସନ୍ତି ଧେଣ ଅନନ୍ତ ହକାର ଦୁରାକୁ
ମାଗୋ ଲୁହ ସେବା କରିଥକୁ ଅର୍ଜ ନ ଦେବତାଂକୁ । ୧୪୮ ।
d.
ଗୃହଂ ମହାସର ଦେଇ ଯାଉଅରୁ ତାଂକ ଗୋଚରେ
ଭୁ ଦକାରକ ଖଞ୍ଜିଥ୍‌ରୁ ସ୍ନେକ ମୟୂରେ । ୧୪୯ ।
ସୁସଞ୍ଚ ଜଳ ଘେନ ପଖାଲରୁ ୟେତାଂକର କାୟେ
ଚୀନ ବସନଗୋଟି ପିନ୍ଧାଇରୁ ମୋର ମ ୟେ । ୧୫° ।
କସ୍ତୁତ୍ଵ ଗନ୍ଧ ଚନ୍ଦନ ତୁ ଲେପନ କରରୁ ଶସ୍ତ୍ରରେ
ଅନେକ ସୁଗନ୍ଧ ସଞ୍ଚ କୁସୁମ ସାଞ୍ଜେଇରୁ କେଶରେ । ୧୫୧ ।
ଅମୃତ ଯୋଗାଉ ମାଗୋ ଦେଉଥୁରୁ ରନ୍ଧନ କର
ଆଂଶ୍ଚେବନ କରଇରୁ ଆପଣା କରେ ଧର । ୧୫୨
ମଗୋ ଯେସନେକେ ସ୍ଵାମୀନ ଖଟେଇ ଘରଜା
ସେହମଣ୍ଡ କରି ଖଟିରୁ ଗୋ ସମସ୍ତ କର ପରିତେଜ୍ୟ । ୧୫୩ (
ମାଗୋ ଯଦ୍ୟପି ଘର ପାଇବ ଅର୍ଜନ
ଆପଣେ ପୃଥୀ ଧରରୁ ତୋହୋର ରେ, ମନ । ୧୫୪ |
ମାଗୋ ଯେମନ୍ତେ ବରସ ନୋହଇ ସସାରୀ
ନ ପୁଣମାତା ଗୋ କରତ୍ତ ମୋତେ କାଶ । ୧୫୫ |
ବାରୁ ଦଶଦୋଷ ଅପ୍ରାଧ ନ ଧରରୁ କରର୍ଷୀ
ତୋହୋର ଚରଣ ଭଳେ ଖଥିବ ମୋର ଦୁ
ଗୋଟି । ୧୬୬।
ଥର୍ଜନ ବୋଇଲ୍ ଭୋର ନ ଥାଉ କନା ଦୁହ
ନାଗବଳ ଘେନ କୁ ହୋ ବହନ କର ଗମ୍ଭିରା । ୧୫୭ ।
ବାସୁଙ୍କ
୯-୭ ତାହାର ବଜାର ରେ ସେକ୍ସକଲା । ଇ.ଗ.୫.୦,୯’୪
୧୪୭
Digitized by srujanika@gmail.com
