୫୬°
ପାଣିଭାରେ ରହ ତହଂ ନୃତ୍ୟକର୍ମ ସାର
ବକ ଅର୍ଜନ ଯେ ରୁଦ୍ରନାମେ ଗିଭ୍ । ୭୮ ।
ଦେଖଇ ରୁଦ୍ରବନ ଅଞ ପରମଳ
ସ୍ପଷନ୍ତ ସେ ବନଜ୍ଞବେ ଅତବଂ କୋଳାହଳ । ୭୯ ।
ଚଉବନ ଯୋଜନ ସେ ଭୋଧ୍ୟାର ଆୟତନ
ମହାଘରତ
ସୁବର୍ଷ ମୟୂ ପାଚେସ ଉଚ୍ଚର୍ଗ ସାତତାଳ ପର୍‌ମାନ । ୮ ।
ପୂର୍ବଦାରେ ଜଗସ୍ଥ କଣ ପୁର ଜାଣି
ଆକାଶେ ଝଲକରୁ ସ୍ଵଘ ମାଣିକ୍ୟ ଶୁଦ୍ଧମଣି । ୮୧୮,
ସରୂପେ ଖାଣ୍ଡବ ବନ ପଟ୍ଟକ ଦଶି
ଦେଖିଣ ଧନୁର୍ଜୟୁ ବହୁତ ପରଶଂସି । ୮୨ ।
କଦନ୍ତ ଅଗସ୍ତ
ଶୁଣ ହୋ ମନୁଗ୍‌
ହର ଉଦ୍ୟାନ ବନରେ ନାହଂ ଯେ ସନ୍ଧ୍ୟାବାଳୀର
ସନ୍ତତି । ୮୩ |
ସ୍ୱନକ୍ଷନ୍ତ୍ର ବନ୍ଦାପନା ନିମନ୍ତେ ପାତାଳକଇଂ ଗଳ
ହର ଉଦ୍ୟାନ ବନେ ସେ ଗଣ୍ଡା ଚରୁଥିଲ । ୮୪ ।
ସେ ଦିନ ନାଗା ଅର୍ଜ ନର ସ୍ବନକ୍ଷନ୍ତ୍ର ବନ୍ଦାପନା
ମାତାର ଇହଂକ ଯାଇଥିଲେ ନାଗକୁମର ଜେନା । ୮୫ ।
ଷ୍ଟେଣେ ରୁଦ୍ରଗିର୍ ପଝଭରେ ବସିଛୁ କଗଧୀ
ୟେକଲ କରଣ ସେ ଜଗରୁ ପାଣିଘାଟି । ୮୬ ।
ଦନକର ନାଥ ଆସି ହୋଇଲେ ନବଘଣ୍ଡ
ବନଜୀବ ଜନ୍ତୁ ଆସନ୍ତ ପାଣି ଲେଡ । ୮୭ ।
ଗଜ ଅଶ୍ଵ ଶଦ୍ଦ ଳ ବ୍ୟାଘ୍ର ଗୟଳ ମୃଗାଈ
,ଜଳ
ହରଣ ବାହୃତିଆ ସିଂଘ ଆଦି କର । ୮୮ ।
-
୮୯)—ପ ବଦ୍ବାର ଜଗଭୀ କଣ ପ୍ରୟେଣି । -୯, ୫, ବ
୮୫)—ପାତାଳ ଭୁବନେ ଅଛଇ ନାଗଜେନା ।—କ
-
୮୭୫୨–ବନ ଜୀବଜନ୍ତୁ ଆସନ୍ତୁ ଭଲ ହେଉ । – ଅ; ଓ
Digitized by srujanika@gmail.com
