ସସପବ
ଗଙ୍ଗାର ଆଖ୍ୟା ସେ ହୋଇଲ୍ ଶାନ୍ତମୁ
ଦହନ ଅନଳେ ଇଂରକ୍ଷଣ
ଝାଲ ଭଗୀରଥୀ । ୩୭୮ ।
ସଗର ସ୍ଵିକା ଷାଠିସହସ୍ର ପୁତ୍ରନ୍ତ ମ୍ଭକର କରି ଧବଳାଙ୍ଗୀ
ମମ ଲର୍ଷେ ପ୍ରଭକ୍ଷଣ କରିଅଛନ୍ତ ସଉସ୍ଵର୍ଗୀ । ୩୭୯ ।
ସାଗରେ ସଙ୍ଗମ ଯେ ହୋଇଛନ୍ତ ମାହେଶ୍ୱର
ପୃଥୁର ମହମା ଅସଂଖ୍ୟ କେହୁ ଥନ୍ତ କରିପାର । ୩୭ ।
କାରୁ ଶୁଣ ରେ ସହଦେବ ସାଗର ସଙ୍ଗମର କଥା
କୋଟିପ୍ଲେ ଅର୍ଥ କଲେ ସେ ପୁଣ୍ୟ ସର ନୁହଇ ପ୍ଲେକ୍ଟ କଥା ।୩୭୧।
ଆହୋ ସୁରସିଦ୍ଧ ବୋଲ ସତ୍ୟଯୁଗେ ଗଙ୍ଗାଇଡୁବାଇ
ନାମରେ ବେଶ ଏକ ପକ୍ଷୀ
ଆକାଶେ ଉଡନ୍ତେଣ ସେ ଜଳେଣ ର୍ମାନ ଦେଖି । ୩୭୨ |
ମତ୍ସ୍ୟର ନମନ୍ତେ ପୃଥ୍ୟ ପଡଲ ଅବଗାହ
ସଙ୍ଗମଂ ବାହାର ହୋଇ ନୁଆଲ ଜାଣ ସେହି । ୩୭୩ |
ନଜକାୟା ଝାସିଲ ସେ ସଙ୍ଗମ ଭରରେ
ଇନ୍ଦ୍ର ପରେ ବସିଲ ସେ ଅମର ସ୍ବର୍ଗରେ । ୩୭୪ |
ୟେସନେକ ମହମା ୟେ ଗର୍ଥର ଅପ୍ରମିତ୍ତ
ଆମ୍ଭର ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ଖଣ୍ଡଣ ଗଳ୍ପ ୟୁଥ୍ । ୩୭୫ |
» ୟେକେ ପ୍ଲେଥ୍ୟ ସ୍ରାହାନ କରସି ପାଣ୍ଡକ
ପଣ୍ଡ ର ନାମ ଧର ସ୍ରାହାନ କଲେ ବ୍ରହ୍ମହତ୍ୟା
ଦୋଷ ପାର ଯିବ । ୩୬୨
କପିଳ ମହର୍ଷିରଂକ ବଚନେ ସେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ମହାଗର୍ଥେ ସ୍ରାହାନ କରଇ ବଂଶର ପାଚେକ ଗୁଣି । ୩୭୭ ।
ସ୍ରାହାନ ନତ୍ୟକର୍ମ ସାରଣ ସହଦେବ
ପିଣ୍ଡଦାନ ଦଲ ପିଢାର ନମନ୍ତେ ପାର୍ଥକ । ୩୭୮ ।
ପଣ୍ଡୁ, ବଜାର ପାତେକ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷମାନ
ଖଣ୍ଡି’ଲ ମହାପାତେକ ସେ ମହାଗୀର୍ଥେ କର ସ୍ରାହାନ । ୩୭୯ ।
୭୫
Digitized by srujanika@gmail.com
