ସପ୍ତପବ
ମନୁ ବୋଇଲେ ୱେବେ । ଶହିଲ ଟିନ ରେ ମୂର୍ଖ
ତନିଜନ୍ମ ଉତ୍ତରଣ ହୃଅ ଭୁମ୍ଭେ ମୋକ୍ଷ । ୪୦୩ |
ଅସୁର କୂଳେ ଭୁମ୍ଭେ କନ୍ତେ କନ୍ତେ ଅବତର
ନାଗୁଣେ ପ୍ରୀତ ଭଗତ ଯେବେ କର । ୪୧୪ ।
ଭଗ® ହୋଇଲେ ଭୁମ୍ଭେ ଶତେକରେ ଆସିବ
ଅନେକ କାଳେ ଆସି ବଇକୁଣ୍ଠ ପୁରେ ବସିବ । ୪୦୫ ।
ଯଦ୍ୟପି ନାରଣ ଭୁଲେ ଭୁମ୍ଭେ ହୋଇବ ବଇଶ୍
କଲିସ୍ ହରଣେ ଭୁମ୍ଭେ ହୃଅ ଦୋଷକାର । ୪୦୬ ।
ଅପ୍ରୀତ ହୋଇଲେ ଭୁମ୍ଭେ ତନକରେ ଆସ
ବାହ୍‌ଋଣ ଆସି ଭୁମ୍ଭେ ୟେହ ବଇକୁଣ୍ଡେ ବସ । ୪୨୭ ।
ଆହୋ ଚଇତନ ସେ ମନୁ ଋକର ଶାପେ
ଅସୁର ଯୋନରେ ଉପୁକଲେ ସେ ଗଢଜନ୍ତ୍ରର
ପ୍ରଥମେ ଅବତାର ହରଣ୍ୟ ହରଣାକ୍ଷ
୩୫୭
ମହାପାପେ । ୪୭୮ |
ପୃଥୀ ଉଦ୍ଧାରଣେ ବରେହା ରୂପେ ତାକୁ ମାଇଲେ
ଆରେକ ମୂରତ ହିରଣ୍ୟ କଶିପୁ
ଶ୍ରୀବତ୍ସ । ୪୦୯ ।
ନରସିଂହ ରୂପେ ନାଗୁଣ ତାହାର ବଦାଈଲେ ବସୁ । ୪୧° |
ଦନ ଅବତାରେ ଗବଣ କୁମ୍ଭକର୍ଷ
ଗ୍ରାମ ଅବତାରେ ତାହାକଇଂ ନାଶିଲେ ଜନାଦ‘ନ । ୪୧୧ ।
ଦ୍ଵାପରେ ଉପୁକଲେ ୟେ ମନ୍ତ୍ରୀ ମଣ୍ଡଳେ
ନାମ ବହିଲେ ଯେ ଦନ୍ତବକ୍ତ ଶିଶୁପାଳେ । ୪୧୭ ।
ସତ୍ୟ ଯୁଗେଣ ୟେ ହଈଲେ ବସ୍ତୁମଗ
ଦାରେଣ ବଦାଈଲେ ଦେବ ଧ୍ୱଂସିଲେ ଦୁହନ୍ତି । ୪୧୩ |
୪୦୯!)-ପୁର୍ଥୀ ଛଲେ ଢାକୁ ମାଇଲେ ଶ୍ରୀକ । ଡ,ଛ
Digitized by srujanika@gmail.com
