୧୯୪
ସହସ୍ତେକ ରଥେ ପୁଣ ପୂରେଇଣ ପାଣିଦ୍ରବ୍ୟ
କସ୍ତୁର ସହସ୍ରେ କଆଦି ଯେ ଲକ୍ଷେକ ଜୀବ । ୧° |
ଲକ୍ଷେକ ଘର ଯେ ସୁଗନ୍ଧ ଗଣ୍ଠି ଅନା
ଲକ୍ଷେକ ଘର ପୁଣି ଅଗର ଚନ୍ଦନା । ୧୧ ।
ୟେତେକ ଘେନ ସଜ ହଡମ୍ ଙ୍କର ବାଳ
ଲକ୍ଷେକ ସର ଘେନଲ ପଂକୁ ଚୂଭଫଳ । ୧୨ ।
ସଙ୍ଗେ ନଶାଚର ବଳ କୋକ ରଥୀ
ବଜନ୍ତ ମୁକୁ ବାଳ ଆଦିତ୍ୟର ଜ୍ୟୋତ । ୧୩ |
ମକରମାସ ଶୁକ୍ଳପକ୍ଷ ତୃଗୟା ଚନ୍ଦ୍ର ବାର
ଶତଭିଷା ନକ୍ଷନ୍ତ୍ରକୁ ଗ୍ରେଗ ସେ ଦିନର । ୧୪ |
ହଡିମ୍ କର ଚରଣେ କୁମର ଓଳଗ ମେଲଇ
ଭାରଣୀ ନଦୀକୂଳେ ଯାଇଂ ଠାଥ ଯେ ଚଳାଇଂ । ୧୫ ।
ଥୋକାକ ହଡମ୍ ଙ୍କ ଆସଇ ପାଛୋଟି
ବାରୁ ହୃଦଗରେ ଧରଥକୁ ମୋହୋର ବାକ୍ୟ ଗୋଟି । ୧୬ ।
ଯାଆନ୍ତେଣ ବାଟେ ଭେଟିରୁ ତୋହୋର ଭାଇ ଭୀମସେନେ
ପିତାଂକୁ ନମସ୍କାର କରକୁ ପ୍ରଥମେ । ୧୭ ।
ଦୁଜେ ପ୍ରଣିପତ୍ୟ କରରୁ ବାସୁଦେବ
ଭଜେଣ ବ୍ୟାସଂକୁ ନମସ୍କାର କର ମହଯଗଂଠାବ । ୧୮ ।
ଚତୁର୍ଥେଣ ନମସ୍କାର କରରୁ ସୁଝେନିଂ କ
ମହାଘରଚ
ଆନ କାହାକଇଂ ନମସ୍କାର ନୋହରୁ ବୋଇଲେ ହଡମ୍ ୩ । ୧୯ ।
ବାରୁ ହଡ଼ମ୍ବେକ–ବନର ଅ୪ ରୁ ଠାକୁର ଅଭିଷେକ ମୃଦ୍ଧ ନା
ମାନବ କୁଳକୁ ଅଧୂ ଭୁ ଦେବତା ସମାନ ସିନା । ୨° ।
ଘ୪ଭକ ବୋଇଲ ମାଗୋ ଅଧର୍ମ କହିଲୁ
ହଂସା କର ମାଗୋ ମୋତେ ନଷେଧଲୁ । ୨୧ ।
ମାଗୋ ୟୁଝେ ଦେବଂକ କୋଳେ ଥ‌ିବେ ଦ୍ରୁପଦ ଦୁହିଖ
ତାହାକୁ ନମସ୍କାର କରନ୍ତି ଗୋ ଲକ୍ଷେକ ନପତ । ୨୨ ।
Digitized by srujanika@gmail.com
