ସଗପବ
ୟେଭେଲେକ ଭୁଲେ ହର୍ ପ୍ରୀତ ନ କରିବା
ୟେକଇଂ ବିଶ୍ବାସେଣ ଧନସ୍କର୍ଯ୍ୟା ନ ସମଥିବା । ୧୧୯ ।
ସ୍ଵେତାଂକର ଗୋଧରେ ହର ସମର୍ପିଲେ ଧନ
କାଳକାର୍ଯ୍ୟ ସମସ୍ତେ ହୋଇବେ ନାଶପାନ । ୧୨° ।
ଯଦ୍ୟପି ସୋଦର ମୋର ଅନ୍ଧଇ ମାନଗୋ ବନ୍ଦ
କାଳେ ଦେଖି ନୁଆରବ ହର ମୋହୋଇ ସମ୍ପଦ । ୧୨୧ ।
ଅଳପ ବଇବାକୁ ହର ଦେବ କହ୍ନେଇ କରି
ଧନଭଗ ନ ଥିଲେ କି କାର୍ଯ୍ୟ କରିପାରେ । ୧୨୨ |
ୟୁଝେଷ୍ଟି ଦେବଂକ ମୃତ୍ୟୁ ନଷ୍ପର ବାକ୍ୟ ଶୁଣି
ଦିନ ଭବ ହୋଇଣ ବୋଲନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୧୨୩ |
ସ୍ବାମୀ ଭଣ୍ଡାରେ ଅଧିକାରୀ ଯେବେ ହୋଇବ ଦ୍ଵି ପୋଧନ
୧୪୧
ତାହାର ଇଚ୍ଛାୟେ ସେ ଯେତେ ଦେଉଥ‌ିବ ଅବଚ୍ଛ ଧନ । ୧୨୪ |
ତକ ଦେବ ଭୁମ୍ଭେ ନ ଭଳ କରୁ ବୃଦ୍ଧ
ପନ୍ନଗା ନାଗ୍‌ୟେଣ ସେ ଭାହାର କରେ ଅଛୁ ଶଙ୍ଖ ପଦ୍ମନଧୂ । ୧୨୫ |
ନାଗଶଂକ ବଚନେ ହକାରଲେ କାଳଞ୍ଜନ
ଆରେ ଗୁମୁକୁ ହକାର ଆଣ ଦ ସୋଧନ । ୧୨୬ ।
ସ୍ଵାମୀକର ବଚନେ ସେ କାଳଞ୍ଜନ ପଢ଼ି ହାସ
ଆଗ୍ୟ ଦସୋଧନକୁ ଆଣିଲ ହକାର । ୧୨୭ ।
ଆହୋ ଦ ପୋଧନ ଗୁମୁକୁ କହଳ ହୋଇ ଆସି
ଭଣ୍ଡାର ନାୟକ ଭୁମ୍ଭେ ହୋଇବ ଠାକୁରଂକର
ଶକୁନ ବଦନ ଇଂଲକ ମନ୍ତ୍ରୀପାଳ
ହକ୍ଷଣ
ଆଦ୍ୟା ପରମାଣ । ୧୨୮ ।
ପ୍ରସ୍ଫୁରଇ କେମନ୍ତ ଚଈର ପ୍ରାୟେ ରୁଝିଲୁ ହୋ କହସି ମାଭୁଲ ।୧୨୯
ଶକ୍ତିର ବୋଇଲ୍ ଗୁଜ ଘେନ କହଜ ଶାରୀ
ୟୁଟିଂକର କାର୍ଯ୍ୟ ସେ ହୋଇବ ଅପହାର । ୧୩° |
୧୯୯ । ୨— ଜନମାନଂକ ବିଶ୍ବାସେ ଧନପଣ ନ ସମର୍ପି ବା ।—୯,୪
— ବଦନ୍ଧ୍ର ଯୁଝେଶୃ ଶୁଣ ହୋ ଜଳାନ
-
-
ଭେଲେନଂକୁ ଧନଦଲେ କାର୍ଯ୍ୟ କାଲେ ନୁହଇ ପୁଶ ।—୯, ୪
Digitized by srujanika@gmail.com
