୩୫୪
ଅନନ୍ତ ବକୁଣ୍ଠ କଣି ଗଲେ ସ୍ନେହମରେ
ମହାଘରତ
ସାର ବଇକୁଣ୍ଡେ ପ୍ରବେଶ ତଲକ୍ଷ ବରଷ ପରିଯନ୍ତେ । ୩୭୯ ।
ଆହୋ ଇୟେ ସେ ସାର ବଇକୁଣ୍ଡେ ଦ୍ଵାରପାଳ ଜୟ ସେ
ମେରୁଗିର୍ ଜାଣି ସେ ଦୁଶଂକର କାୟେ । ୩୬° \
ଦୁଇ ଗଡ଼' ସେନଛନ୍ତ ମନ୍ଦର ପତ ଜାଣି
ରମ୍ବାର ତନ୍ତ୍ର ପ୍ରାୟେ ବୁଲନ୍ତ ନୟନ ବେନ୍ତ । ୩୭୧ ।
ମୀନମାସ କୃଷ୍ଣପକ୍ଷ ଦ୍ଵାଦଶୀ ଅର୍କକାର
ଶତଭିଷା ନକ୍ଷନ୍ତ୍ରକୁ ସେଗ ସେ ଦିନର । ୩୬୨ |
ଅଣ୍ଡଗଣ୍ଡ ନାମେ ଯୋଗ ବଷ୍ଟି ନାମେ କରଣ
ୟେସନେକ ଯୋଗେ ମନୁ ପ୍ରବେଶ ବଇକୁଣ୍ଠ ବାରେଣ । ୩୭୩ |
ଯବ ପ୍ରମାଣେ ସେ ଅଣ୍ଡ କାଳରିଷି
ଜୟେ ବିଜୟେ ଦୁଇସଇ ରାହାନ୍ତ ଦେଖି ହସି । ୩୭୪ |
ଚଉଷଠି ଯୋଜନ ଉତ୍ସର୍ଗ ସିଂହଦ୍ଵାର କେଶ ବେନ
ଜୟେ ଵଜସ୍ତେ ହସିଲେ କରେ କରତାଳ ସେନ । ୩୭୫ |
କ୍ଷଣ ବର୍ଷଶ ଯୋଜନ ସେ ଦୁକର କର
୩୪ ପ୍ରାୟେ ତାହାକୁ ଦଶଇ ମେରୁ ଯେ ମନ୍ଦର । ୩୭୭ ।
କୁଶୱାଥ ହୋଇଣ ଯେ ପିତାମହର ଭନୁ
ବେଦ ଆଧାନ ର କଲେକ ବାଳମନ୍ତ୍ରୀ । ୩୭୭ ।
ବେଦ ଆଧାନ ଶବଦେ କମ୍ପି ଲ ପାନ୍ତାଳ ଜଗତ
ସାର ବଇକୁଣ୍ଠ ଠାରୁ କମ୍ପି ଲ ପାତାଳ ଭୁବନ ପର୍‌ଯନ୍ତ ୩୭୮ ।
ମନୁ ବୋଇଲେ ବାଈ ଆଶିଷ ଆମ୍ଭର ଘେନ
କଳ୍ପଥାଧ୍ୟ ହୋଇଥାଥ ୟେହ ଯେ ଭୁବନ । ୩୭୯ ।
୩୭° ।୧ – ଇଶାଣ ଦ୍ରାରେ ଦ୍ଵାରପାଳ ଜୟେ ଯେ
୩୭୫|୧ – ଇଉଷଠି ଯୋଜନ ସିଂହଦ୍ଵାର ସେ
-
ବଜ
। କ:୫;ଘ;ଫି,ର
କୋଲଦ୍ରାର ବେନ..—
‘‘କେତେକ ପୋଷ୍’’
-
୩୭୯।) ମୁଁ ଖଗ ହୋଇଥାଅ ସ୍ନେହ ଯେ ଭୁବନ । —ଥ, ଡ, ଜ; ଅ; ତ
Digitized by srujanika@gmail.com
