୪୩୭
ଯୁଝେସ୍ଟି ଦେବ ଠାକୁର ଦ୍ରୋପଗ ସହ
ସ୍ପରସଇ ଘେନ ରୁ ଆସ ହୋ ଭୁରରେ । ୨୦୩ |
ଆମ୍ବର ବନ୍ଦ ସୋଦର ଗାଁର‍
ସେହ
ପଦ୍ମନ ସ୍ୱନକ୍ଷସ କବାଈ କନ୍ଧରୁ
ଯାଇଂ । ୨୦୪ |
ମହାଜରତ
ଜଉବେଗେ ଆସ ଦନତା କୁମର
ଶ୍ରୀକୃଷ୍ଣକ ବଚନେ ଗରୁଡ ତଳମ୍ ଧାତକାର । ୬°୫ ।
ପ୍ରବେଶ ହୋଇଲ ସେ ବାରୁଣା ପରେ
ଯହଂ ସେ ବିଜୟେ ଗଜା ଧର୍ମସୁରେ । ୨୦୭ ।
ସକଳ ସମ୍ଭାଷଣା କହଇ ଖଗେଶ୍ବର
ଠାକୁରଂକର ଆଗ୍ୟୟେ ସେ ଅଇଲ ନରଧାର । ୨୦୭ ।
ପଦ୍ମନର ବନ୍ଦାପନା ବଧୂ ଯେ ଯୁଗର
ଦ୍ରୋପଗ ସହରେ ତୁମ୍ଭେ ଚଳସି ପଞ୍ଚ ପ୍ରାଥ । ୨°୮ |
ହରଷ ଧର୍ମସୁର ପଲ୍ଲୀର ବଚନେ
ଅନ୍ତେଶ୍ବର ପୁରେ ପଶିଲେ ଦେବ ଧର୍ମେ । ୨°୯ ।
ଦ୍ରୋପଜଂକ କହିଲେ ସକଳ ଚରତ
ଆସ ଗୋ ଶଘ୍ନସେମୀ ଯିବା ଜଗନ୍ନାଥେ ପେଷିଛନ୍ତ ଦୁର । ୨୧୦ )
ପଦ୍ମନ ଉତ୍ସବ ଚରଇ ବଧାନ
ନେମାକୁ ଆସିଛନ୍ତ ବନରା ନନ୍ଦନ । ୨୧୧ ।
ହରଷ ଦ୍ରୋପଗ ଯେ ଧନଂକ ବଚନେ
ଆମ୍ଭର ବନ୍ଧ ସେ ଅଧ୍ୟରୁ ଭଗବାନେ । ୨୧୨ ।
ତାହ କର ବ୍ଯସକେ ଆୟର ନାହଂ କେହି
ସ୍କୁଲ ଯିବା ଆମ୍ଭେ ଗରୁଡ ଆଗେଡ୍‌ । ୨୧୩ |
ୟୁଝେଶ୍ୟ ର ଭୀମ ଅର୍ଜ ନ ନକୁଳ ସହଦେବ
ଦ୍ରୋପଗ ସହରେ ବସି ଚଳଲେକ ସବୁ । ୨୧୪ |
ଆହୋ ଚଇତନ ଦ୍ଵାରକା ଭୁବନେ ହୋଇଲେ ପରବେଶ
ଅଷ୍ଟପାଙ୍କ ଶୀମାନେ ଦ୍ରୋପ‍’କ ଦେଖିଣ ହୋଇଲେ
ହରଷ । ୨୧୫ |
Digitized by srujanika@gmail.com
