ସପ୍ତପଦ
ଅକ୍ଷର ଗୁଆ ଯେ ଦଲେ ସୋ ବଂଶୀ ମହାଜନୀ
ସଦଣ୍ଡ ପେଜଣ ହୋ ତଳ ଦକ୍ତ | ୩୨୦ |
ସହଦେ 3 ଥ ଗ୍ୟ ପ୍ଲେ ସେ କୁଳଚନ୍ଦନ ମହାରାଜା
ସହଦେବର ପଦ୍ମପାଦେ ସେ କଳ୍ପ ବହୃତ ପୂଜା । ୩୨୧।
ବୋଇଲ୍ ସ୍ଵାମୀ ଥମ୍ଭେ ପୁଣ୍ୟ ସେ ଅଳିଅନ୍ତୁ ପୂର୍ବେ
ରସଂଗ ଦେଖି ବାକୁ ସାମରଥ ହେଲିଂ ୟେବେ । ୩୨୨ ।
ସମଦJ ଘେନିଣ ସେ ଗ୍ୟାନପୁର ଚନ୍ତ୍ରବ୍ରତୀ
ନଳ ରାଜ୍ୟ ଗୁଡ ରାଜା କ ହାର ରକ୍ଷଣାନ୍ତି । ୩୨୩ |
ଚଳନ୍ତ ସହଦେବ ତଟିଂ ଚଳାଇଣ ଜଳ ବଳ
୭୧
ସାନେର ସଙ୍ଗମେ ପ୍ରବେଶ ଯାଇଂ ପଣ୍ଡ ରାର ଦୁଇଲ । ୩୨୪ |
ସେ ତୀର୍ଥେ ବଜେ କରିଛନ୍ତ କପିଳ ମହର୍ଷ
Ü ବେଣୀ ସଙ୍ଗମ ତୀରେ ତପ କରୁଛନ୍ତ ବସି । ୩୨୫ ।
ଲମ୍ବି ତ ଜଧ୍ୟ ଦୀର୍ଘ ଭୂମିରେ ଅଛି କରି
ତନୟୁଗ ହୋଇଳନ ମହାତମାରି କଲ୍‌ୟେ ଆସନ ଗୋଟି । ୬ତା
ରଥରୁ ଓହ୍ଲାଇ ସେ ମଦନା ଦେଶର କଳା
ରୁଟିଂକର ପାଦକଲେ ସହଦେବ ପ୍ରଣପତ୍ୟ ହେଲ । ୩୨୬ ।
ପରମ ଯୋଗାଁ ପୁରୁଷ ସେ କହନ୍ତି ସମ୍ପାଦ
ପ୍ରସରେ ବାତା କହିଲେ ଭବନା ସଦାନନ୍ଦ । ୩୨୮ 1
ସହଦେବଇଂ କହନ୍ତ କପିଳ ମହାପଣ୍ଡ
ଗଜୁସଯାଗ ବାଣ୍ଡ କରୁଅଛ ପଣ୍ଟିଂର ନମଣ୍ଡ | ୩୨୯ ।
କଉତୁକେ ସଷ୍ଟ ନକାରଇ ଅନନ୍ତ
ଜାଇ କଣ ସେ ପୂଣ ନଗବର ଅନ୍ତ । ୩୩୦ |
ଶାଞ୍ଚଳ ନାଶକ ସେ ଉଦ୍ଧରଇ ପରମ ଯୋଗୀ
କଉଭୁକ ପୁରୁଷ ସେ ଜ୍ଵରଭର ପ ତ୍ୟାଗୀ | ୩୩୧ (
୩୨୫୨ ଦୁ ବେଣୀ ସଙ୍ଗମ ମଧେ ଉପ କରୁଛନ୍ତି ବସି । ଥ, ୦
Digitized by srujanika@gmail.com
