ସପ୍ତପବ
ପ୍ରସନ୍ନେଣ କର ତାକୁ ଦଲେକ ଦେବଜା
୮
ସକାର୍ଯ୍ୟ ସିଦ୍ଧି ହୋଇ ରୁ ଆକାଶକଇ ବେଗେ ଯାଅ ଯା ।୩୭।
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଗୁମ୍ଫାରେଣ ଦେଇ
ଅନୁ
ନ ଶୁଭଲ ଦଣ୍ଡ ପ୍ରଳୟି କ ହୋଇ । ୩୮ ।
ପ୍ରସରେ ସନ୍ତୋଷ ସେ ହୋଇଲେ ବରଞ୍ଚ
ଭଗ୍ନାଂଣ ରଥ ଆଗକର ତଳଇ ସମ୍ପ୍ରସାରୀ । ୩୯ ।
ସ୍ବାମୀର ଆଗ୍ୟ। ସେ ପରମାଣ କରି
ଚଳଇ ଅର୍ଜନ ପେ ଆକାଶକୁ ବେଗକର । ୪° |
ଶୂନ୍ୟ ପୁରୁଷ ସମସ୍ତଂକୁ କରଇ ନିମନ୍ତ୍ରଣ
ବିଶ୍ୱଦେବ ସନକାଲେକ ଆଷ୍ଟକର ସେ କରଇ କରଣ । ୪୧ ।
ଭୁଅଲେକ ପିତୃଲେକ ଗ୍ରହଗଣ ଆଦକର
ଚନ୍ଦ୍ର ଦେକଭାଂକୁ ସେ ଝିଲେ ଦୁର୍ଗା ହର । ୪୨ |
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଯେ ଦଲେ ଗୁମୁରେଣ ନେଇ
ଅର୍ଜନ ଶୁଣ୍ଡଲ ଗୁମ୍ଭରେ ଦଣ୍ଡ ପ୍ରଣପତ୍ୟ ହୋଇ । ୪୩ |
ଅନେକ ବନୋଇ ସେ ଚନ୍ଦ୍ରଙ୍କୁ କରଇ ଭୁଣ୍ଡି
ପ୍ରସରେ ସମାସ୍ୟା। ସେ ଦିଥର ନଶାପଦ । ୪୪ |
ବଦଯୁକ୍ତ ଶଶଧର ରୁ,ଶୁଣ ରେ ଫାଲଗୁନ
ଅମରଧ୍ ନାଥକୁ ଯାଇଂ ନମନ୍ତ୍ରଣ କର ସକ୍ରଯୋଜ । ୪୫ |
ଭୁ ତ ଆମ୍ବର ବଂଶରେ ହସ୍ତ ନା ଅଧ୍ବକାସ୍ତ୍ର
ପୃଥୀ ଘରଭର ନିମନ୍ତେ କୁ ମଧ୍ୟସ୍ଵର୍ଗ ଅବରର । ୪୭ |
ବାରୁ ଯେଉଂଣ ନୃତ୍ୟ ରେ କରିଅଛୁ ମଧ୍ୟସ୍ଵର୍ଗେ
ବଂଶହଂ ସାଧୁ ସାଧୁ ମୋହୋର ଅସଂଖ୍ୟ ପୁଣ୍ୟ ପୂର୍ବେ । ୪୭ |
ଦେବତାନ୍ତ ନମନ୍ତ୍ରଣ କର ଫାଲଗୁନ
ଆମ୍ଭେ ଯାଉଂ ସିନା ସସ୍ତ୍ରକୁ ଗ୍ରହଗଣନ୍ତ ସଙ୍ଗେ ଘେନ । ୪୮ ।
ଚନ୍ଦ୍ର ଦେବତାଂକୁ ନମନ୍ତ୍ରଣ ଧନୁର୍ଜୟେ
ଅଳକା ଭୁବନେ ଦଜସ୍ତେ ବାସକ ତନୟେ । ୪୯ |
Digitized by srujanika@gmail.com
