ସପ୍ତପବ
ନନ୍ଦନ ବନର ଅନ୍ଧ୍ର ସେତେକ ସଂକୁ ଫଳ
ନାବେ ପୂରେଇ ଦେଇଛଇ ନ
ବାରୁ ନାବ ପଖାଳ କର ପରଶ ଖବଂ
୯୩
ଇନ୍ଦ୍ର, ପ୍ରଶସ୍ତ କୂଳ । ୮୭ ।
କଦଳୀ ନକାଳ ଆମ୍ବ ପଣସ ଆଦି ସକଳ ଦ୍ରବ୍ୟ । ୮୮ ।
ଚତୁର୍ମାସ୍ୟା ବଵ ନେଉଛନ୍ତି ହସ୍ତ ନା
ଆମ୍ଭେ ସେ ଯାଗର ନୃତ୍ୟର ଉତ୍ୟ ସିନା । ୮୯ ।
ଅକ୍ଷର ନିମନ୍ତ୍ରଣ ତାଂକୁ ଷ୍ଟଲେକ ସସାଚୀ
ସ୍ଵାମୀ ପୁସ ପଉ ବିଦ୍ୟାଧରନ୍ତ ଘେନ ଯିବ ସେତେକ
ଢୋହୋର ଅଛି । ୯° ।
ସ୍ଵାମୀ ସ୍ମରନାଥ ଆଖ୍ୟା ତଅ ଯିବ ମୁହଂ ବ୍ରହ୍ମାର ଭୁବନକୁ
ପିତାମହ ଦେବତାଂକୁ । ୯୧ ।
ନମନ୍ତ୍ରଣ କର
ଶୁଣିଣ ପ୍ରସନ୍ନ ଯେ ହୋଇଲେ ମଘବାନ
ଭୋଷେଣ ଦଲେ ଆପଣାର ପୃଷ୍ୟକ କବାନ । ୯୨ ।
ବୋଇଲେ ସ୍ନେହ ବଢାନେ ବସି ଯେଉଂଣ ଭୁବନକଇଂ
କରକୁ ଇଚ୍ଛା
ସ୍ନେହକ୍ଷଣି ଭେଟିରୁ ତୋହୋର ସହଂକ ମନବାଞ୍ଛା । ୯୩ |
ସୁନାଥ ବଚନ ଶୁଣି ସବସାଚୀ
ବନେ ବିଜେକର ଯଶୋକନ୍ତୀ ଭୂକନକରଂ ଇଚ୍ଛି । ୯୪ |
ଅଜୁ ନ ଆଖ୍ୟାଦଲେ ମାଇଲ ସାରଥକ
ୟେ ଯମାଗୋଷ୍ଠୀ ରଳାକୁ ରୁ ଥାଅ ସି ୟେଥେ ରଖି । ୯୫ ।
ମନେଣ ଚନ୍ତଲ ୩ର ବବାମେଣ ବସି
ଯଶୋବନ୍ତୀ ବ୍ରହ୍ମାପୁରେ ପ୍ରବେଶ ପାଥ ଆସି । ୯୬ ।
ହାହା ହୃଦ୍ଧ ଞନ କୋଷି ଅଛନ୍ତ ଗନ୍ଧ
ଅଜୁ ନକୁ ଓଗାଳଲେ ରଣମ ଗବେ । ୯୭ ।
କେରେ ମାନବ ଲୁହ ରେ ବଗପାଳେ ନୋହଂ
ବ୍ରହ୍ମାର ଭୁବନରେ ଭୁରେ ପଶିଛୁ କାହଂ ପାଇଂ । ୯୮ ।
.
Digitized by srujanika@gmail.com
