ସସ୍କପବ
୨୮୭
ଗୋସିଂଘ ରଥେ ଥାଇ ଦେଖିଲେ ଜଗନ୍ନାଥକର କାମା
ବାରୁ ଅର୍ଜ ନ ରଖ ବୋଲ ଡାକ ଦିଲେ ସଭ୍ୟପ୍ରମା । ୭୫ ।
ଅଣ୍ଡି ର କୋକଳ ଜାଣି ଶୁଭଇ ଦବ୍ୟବାଣୀ
ପଙ୍କର ଉପରେ ଥାଇ ଭାହା ଶୁଣିଲ ୩ର ଫାଲଗୁନ । ୭୬ ।
ପୁଣ ଆରେକ ଡାକ ଦଲେକ ଦେଶ ଝାଣ୍ଡ
ଅସୁର ବଳ ଥାଠ ଦେଖିଲ୍ କର୍ଯ୍ୟର ଜାତ । ୭୭ ।
ପୁଣ ଡାକ କୋଇଲେ ଅର୍ଜନ ପୁଂ ସଭ୍ୟ ପ୍ରମା ଅଇ
ବଳାତ୍‌କାରେ ମୋତେ ହର ନେଉଛୁ ୟୁପିଇ । ୭୮ ।
ସଭ୍ୟସମାର କଚନ ଯନଂ ଶୁଣିଲ ସରୂପ
ତମେ ପାର୍ଥକ ଯେ କଲେ ମହାକୋପ । ୭୯ ।
ଦଶ ପୂଣ ମାଡି ଆସୁଥ ଅସୁର ବଳ ସଇନ
ୟେକା ଜଣକେ ରାହା ଉପାଲଲ୍ ଫାଲଗୁନ । ୮ ।
ଆସୁର ବଳ ସଇନ କ କିଛି ଲ ୩ର ପ.ଥ
ଗ୍ରନ୍ଥ ଦିବସ କେ ସେ ମାଇଲ୍ ସମସ୍ତ ଦଇବ । ୮୧ ।
ଗୋ ସିଂଘକୁ ବଧ କରଣ ନେଇ ଶଙ୍ଖାବସ୍ଥ
ଦ୍ଵାରକାୟେ ଉତ୍ସବ ଯେ କରଇଲେ ଦେବ ଶିମ୍ୱ । ୮୨ ।
ବେଦବ୍ୟାସେ କହିଲେ ଯେ ଘସି ଯାଗ ସଘରେ
ୟେ ଘକ୍ଷସେ ନାଶଯାନ୍ତନ ଅଜୁ ନ ସମରେ । ୮୩ ।
ବ୍ୟାସଂକର ମୁଖ ଶୁଣିଣ ସ୍ଵେ ସ୍ତବ୍ୟ ବଚନ
ମନର ଭ୍ରାନ୍ତ ଫିଲ ସମସ୍ତ ସ୍ଵାଗଣମାନ । ୮୪ |
ଅସୁର ବଲ ସଇ ଦେଖିଲେ ଫାଲଗୁନ
ସ୍ୱଗେଣ ବର୍ଷ ୟ ପାଥ ଦବ୍ୟ ଶହସ୍ର ଘେନ । ୮୫ ।
ୟେକା ନାଗରଜକେ ଅସୁର ସଇ ଘୋଟି
ଥାଏଁ ଯାକେ କାହାର ହୋଇଲ ଶରଦୃଷ୍ଟି । ୮୭ ।
୩୯—
ସଭ୍ୟମା ବଚନ ଯନଂ ଶୁଭକ ଶ୍ରେଷ୍ଠ
ଶୁଣି ଧନୁଜ ୟେ ଅଧର କଲ ପୃ – [୯.୫,ଚ,]
ପୁଷ୍ପ
Digitized by srujanika@gmail.com
