୩୯ •
ଜଣା ନ ପାଇ ଗ୍ରେଗେ ଶାର୍ଯ୍ୟ ଦଲେକ କାଉବା
କୋଣ ବୋଇଲେ ଗୁରେ ପଥର ଘରେ ହୁଅ
ମହାଘରର
ପଗଭବ । ୨୭୪ |
ସମୟେକେ ପଶା ଘେନିଣ କାହ୍ମଣ୍ଡଲେ ଗାନ୍ଧାରସେନ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଉତ୍ତରଂକୁର ଗର୍ଥଣ । ୨୭୫ |
ଜଳ ଭତରକୁ ଧ୍ଵଜା ପଶା ଦଳ ଫିଙ୍ଗି
ଶ୍ରୀନରେ ଘେନିଣ ତାହା ସମ୍ଭାଳଲେ ଧବଳାଙ୍ଗୀ । ୨୭୭ ।
ଗାନ୍ଧାଉସେନ ବୋଇଲ ମାତ ମୋତେ ଅଗ୍ନ୍ୟା ଦେବାକ
ହରଷେ
ଯେମନ୍ତେକେ ୟେକଥା ରହିଥାଉ ମୋହୋର ବଂଶ । ୨୭୭ ।
ଶୂନ୍ୟଣ କହିଲେ ଯେ ପରମ ମାହେଶ୍ଖୁ
ଶୁଣସି ହୋ ଗାନ୍ଧାରସେନ ବରନ ଆମ୍ଭରି । ୨୭୮ ।
୨୭୮।୯ – ଶ ନୋଣ କଲେ ଯେ ପରମ ମାହେଶ୍ଚର”
-
ପାଠ ପରେ ‘ଖ, ୦, ବ’ରେ ଅଧ୍ବକ ପାଠ :—
ଶ,ନରେ କଲେ ଦେବ ପରମ ଇଣ୍ଟସ
ଯେଉଂଶ ଭୂଜରେ ପଶାକାଠି ଅଛୁ ଧର ।
ଭୋହୋର ମ୍ଭରୁ କାଳରେ ସେ କର ହାଡଗୋଟି
ତାହ ନେଇ ଯେଉଂ ଲେକ କରବ ପଶାକାଠି ।
ତୋହୋର ପୁତ୍ରେ ତାହାକୁ ଘେନଥୁବେ ପାଖ
ଖେଳନ୍ତେ ତାହାକୁ ହେବ ସବୁଠାରେ ଯଶ ।
କନ୍ତେ ନୋହିବେ କେନ୍ଦ୍ର ସ୍ତେ ମର୍ତ୍ତ୍ୟ ଭୁବନ
ଯାହା ବୋଲ ଡାଳକେ ପଣ୍ଡବ ସେ ଦାନ ।
ୟେମନ୍ତେ ପିଢା ମୋହୋର ବାହୁଣ୍ଡ ଅଇଲ
ନଶ୍ଚିଲେ ଗାନ୍ଧାରସେନ ସଭ୍ୟ କରୁଥିଲ ।
ପଥର ଘରେ ଯେତେବେଳେ ବନ୍ଦୀ ହୋଇଲେ
ମୋତେ ଘାନ୍ଧାର ନ ପକ୍ଷ ଡାକଣ କୋଇଲେ ।
(ଅବର୍ଶ ଶାଂଶ ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
