୪୦
ମହାଘରତ
ସହଦେବ ବୋଇଲ ମାଙ୍ଗୁଳ ପୁଂ ଜାଣଲ ସଙ୍ଗରୁ
ୟେରେକାଳେ କହିଲୁ ଆସି ରୁ କଉଗ୍ରେବଂକ ମୃତ୍ୟୁ । ୭° ।
ମାମୁ ମୁହଂ ଜାଣିଅ ପୃଥୁର ତଥ୍ୟ କଥା
ପୂବର ଚରର ପିଢାମହଂକ ବାରତା । ୬୧ ।
କୃଷିମ୍ ନାଶକଲ ଭୋହୋର ପଥର ଘରେ ଭର
ଶହେ ଛୟୋଣୋଇ ଜଣ ନାଶ ଗଲେ ଅଳ୍ପଶାସ୍ତି ହୋଇକର ।୬୨
ଗାନ୍ଧାର ଜ୍ୟେଷ୍ଠପୁତ୍ୱ ଭୁ ଆଦିଙ୍ଖ କୁଆଳ
ଉପାୟେ ରକ୍ଷାକଲ ଭୁ ବଞ୍ଚଲୁ ୟେତେକାଳ । ୭୩ |
ପିଢା ଯାହା କହଲ ଭୋଚେ ପ୍ରାଣତ୍ୟାଗ କାଳେ
ହାଥର ଅସ୍ଥି କରଇଲ୍ ପଶା ଭୁଭୂହୋଳେ । ୭୪ |
କପ୪ ପଶା ଖେଳାଇରୁ ଭୋହୋଭ ପ୍ଲେ କୃଷିରୁଦ୍ଧ
ଦୁର୍ଯ୍ୟୋଧନକୁ ସମ୍ପଦ ଦଇରୁ ଆମ୍ଭର ହସଇରୁ ସମ୍ପୃଦ୍ଧି ।୭୫
ତେବେ ସେ ନାଶ ହୋଇବ ପୃଥ୍ୱୀର ଘର
ଢୋହୋରେ ସେ ଉଶ୍ଵାସ ହୋଇବ ବସୁନ୍ଧର । ୬୭ ।
ଥହୋ ଗର୍ଭ ଆଗତର ଥୁଲ୍ ଯେତେ କଥା
ବେନ ମନ୍ତ୍ରୀ କୁହାକୁହ ହୋଇଲେ ସମସ୍ତ ବାରନ୍ତା । ୬୭ ।
ଶକୁନ କୋଇଲେ ଭୋରେ ପ୍ରାର୍ଥନା ପ୍ଲେକ ମାଗଇ ବାରୁ
ମହାଘରଥ ଯୁଦ୍ଧ ଅବଶ୍ୟ କରଇ । ୬୮ ।
ବାରୁ କୁରୁ ପାଣ୍ଡବେ ଅଭେଦ ହୋଇବେ ସ୍ନେହ କ୍ଷଣି
ଭୋହୋର ମୋହରେ ଶାନ୍ତ ଯେବେ କରଇବେ ଚନ୍ତ୍ରପାଣି ।୨୯
ବାରୁ ଅନେକ କସ୍ତୁ ଯେ ଯାଉଅଛୁ ବସୁନ୍ଧର
ମହାସରଥ ଯୁଦ୍ଧ ସେ ଉଶ୍ବାସ ହୋଇବ ମହାଘର । ୭° ।
ମୁହଂ ଚୋରେ ଦଇ? କର ଯେ
ବାରୁ କଉସେବ ବଂଶ ଲୁହ ସେ
ବୋଲୁଅ କାକୁ
ନାଶ କରଇରୁ । ୭୧ ।
ମୁ ତାହାର ବଂଶ ଯେ ବଣ୍ଡୋସେ ମଗଇବ
ରଣପରଂ କର୍ ମୁ ଅବଶ୍ୟ ନାଶଯିବ ୭୨ |
Digitized by srujanika@gmail.com
