ଦୁର୍ଯ୍ୟୋଧନର ଅପମାନ, ଅନନ୍ତ ଶିରେ ପୃଥକୀ ସ୍ଥାପନ,
ସନ୍ଧ୍ୟାଢାଲୀର ବଢାହ ଓଁ ସିଂହ ଶୃଗାଳ କଥା
ଶୁଣ ବଇବସୁର ମନୁ କହିଲେ ଅଗସ୍ତି ମହାଋଷି
ଶିଶୁପାଳ ହୋଇଲ ବଇକୁଣ୍ଠ ପୁର ବାସୀ । ୧ ।
ପୁଣ କଲକୁଣ୍ଠ ଦାରେ ଯାଇଂ ଆବୋଲେ ବେନ
ବସିଲେ ଜୟେ ଵିଜୟେ ଯୋଗ ଗ୍ରେଗ ଘେନ । ୨ |
ୟେହା ଶୁଣି ପୁଜାକଲେ ୧ଲଂକ ଆଧୂପତ
ୟେକମନେ ଶୁଣ ଭୁମ୍ଭେ କୁମ୍ଭ ଋତଂକର ସନ୍ତଣ୍ଡ । ୩ |
ଶିଶୁପାଳ ମରଣ ତ ଅସଂଖ୍ୟ ଅଲକତ
ତନ୍ତ୍ର ପାଗତ ଢାକୁ କଲେକ ଜଗନ୍ନାଥ | *
ଲକ୍ଷେ ଇଜା ସେନ୍ତେ ସେ ସମ୍ଵରେ ବରଣ
କେହି ନ ଦେଖିଲେ କ ତାହାର ମରଣ । ୫ ।
କେହି କରୁ କାଦେ ବୋଇଲେଚ ନାହଂ
କହକା ପ୍ଲେକମନେ ପଣ୍ଡିର ଗୁଣଗ୍ରାହୀ । ୭ ।
କହନ୍ତି ମହାତମା ସେ ଘଣ୍ଠ ଋଷିକର ବଜ୍ର
ସପ୍ତରେ ଗୋଳ ସେ ଉଠିଲ ପ୍ରଭୃକ୍ଷ । ୭ ।
ସଜ୍ଜନ ରଜାମାନେ କରନ୍ତ ଵର
ବର୍ଷ ନନ୍ଦା କଲ ସେ ହୋଇଲ ଅପହାର । ୮
ଦୁଷ୍ଟ ସଜାମାନେ ସେ ହୁଅନ୍ତା । କୁହାକୁହ
ଜ୍ବଳନ୍ତ ଳମନେ ପଞ୍ଚ ପ୍ରାଣ ଦେଇ । ୯ ।
ଦ ଯୋଧନ ଶକୁନ ଯେ ଧୁଶାସନ ଖର
କର୍ଷ ଯଦ୍ୟରଥ କଲେଙ୍ଗସେନ ନୃପବର । ୧° ।
B-
22—ବସିଲେ ଜୟେ ବ୍ରଜସ୍ତେ ଯୁଗଭେଗ ଘେନ । – କ -ଫ
-
Digitized by srujanika@gmail.com
