୪୦୦
ମହାଘରର
ଆରେକ ସଂଘ ମୋତେ ଦେଖିଲ ଆସନ୍ତେ
ବଳାତ୍‌କାରେ ବାଟେ ଦେବ ଭକ୍ଷୁଥିଲ ମୋତେ । ୩୫ |
ମୁ ତାହାକଇଂ ଦେବ ହୋଇଲ ବିଶ୍ଵାସି
ଭୋରେ କହଯିବା ପାଇଂ ମୁହଂ ଅରୁ ଆସି । ୩୫୪ |
ସିଂଘ ବୋଇଲ ପୁଂ ୟେ
ଭୁରେ ବୃଦ୍ଧଶଶା କାହଂ
ସ୍ନେହକ୍ଷଣି ଦକୋଷ ଯେ
ବନେ ଅଇ ପ୍ଲେକାଙ୍ଗେ
ଦେଖିଲୁ ଆରେକ ସିଂଘ । ୩୫୫ ।
ମୋଡଇ ତାର ଶିଖା
୩୫୪
-
କେବଣ ସ୍ଥାନେ ଅଛୁ ରେ ମୋତେ ବହନ କର ଦେଖା । ୩୫୬
କୃଷ୍ଣ କପଷେଣ ଶଶା ନେଲ ସିଂଘକଇଂ କରାଇ
ମହ! ଗହନ ବନେ ଲଇଲ୍ ଭାକୁ ନେଇ । ୩୫୭ ।
ଅଗଦ ବାମୀ ଗୋୟେ ନେଇ ସିଂଘକୁ ଦେଖାଇଲ
ସ୍ଵାମୀ ତୋହୋର ଭୟେଣ ସିଂଘ ଆସି ୟୁଥ୍ ଭତରେ
ଉପାୟେଣ ବୃଦ୍ଧଶଶା ପାତଲ ପ୍ଲେକ କୃଷ୍ଣ
କୂପରୁ ଗୃହଂ ସିଂଘ ଅଧର କଲ ୧,୫ । ୩୫୯ ।
ଗର୍ଜିଣ ସଂଘ ଯେ ବମିଣ ଗୃହଂ
ଜଳେଣ ଦେଖିଲ ସେ ଆପଣାର ଗୁଇ । ୩୬° \
ତାହାର ତେଜ ବକାଶିଲ ସେହ ସରୂପ ସୃଷ୍ଟି
ବୋଇଲ୍ ଯଥାର୍ଥ ୟେ ଅଇ ବନତ । ୩୭୧ |
ବୃଦ୍ଧ ଶଶର ବଚନ ପୁଂ ଯ କରୁଥୁଲ ମିଛ
ପଶିଲା । ୩୫୮ ।
ସଂଚୟେ ବନପଣ୍ଡ ମୋତେ କଥଲ କଇଚ୍ଛା । "୭୨ ।
ସଭ୍ୟ କରଣ ମୁହଂ ର ହାକୁ ଆର୍ସ ଅତ୍ମ
ତୋହୋର ଆଗରେ କହି ବାହୁଡା଼ ଯାଇଅଛୁ ।
-
୩୨୯ |୯ – ଗୁମ୍ଫା ବକାଶିଲ କେଶରୀର ମୂଷି
୩୭୬)—ସଂ ଚ
(ଜ, ଞ, ଥ, ଚ୍ଚ, ଡ )
a, Q, ଡ)
।— (ଟ୍, ୪,
- ଭ୍ )
କନପତ୍ର ମୋର ସୀମା
ଘେନମାକୁ କଲ ଇଚ୍ଛା।
1
ଚ
Digitized by srujanika@gmail.com
