ସପ୍ତପବ
ଅପାର ପାତକ ରେ ଅଛଇ ତୋର ଅଙ୍ଗେ
ଭୋହୋର ମୁଖ ଘୁବଂ ନ ଯୋଗାଇ ସଙ୍ଗେ । ୧୮୧ (
ଗୁଣ ନ କର ଅନମିରେ ହୋଉ ଦ୍ବନ୍ଦୀ
ବହୁତ ଝିମାଂସିଣ ସେ ସଦାନନ୍ଦ ଜୟ । ୧୮୨ ।
ଈଶ୍ବର କରନେ ହର କୋପେଣ ପରଜଳ
ସଙ୍ଗେ ପ୍ରତିଉତ୍ତର ସେ ଦନ୍ତ ବନମାଳୀ । ୧୮୩ (
ଆହୋ ଈଶ୍ଵର ତୋହୋର ? କଥାମାନ
ମୁ ତାହା ବୁଝିଲନ ଦେବ ସି ଲେଚନ । ୧୮୪ ।
ଘବଣକୁ ମାଇଲ ସେ ଅଟେ ବ୍ରହ୍ମ ବକ୍ଷସ
ରହଂକ ଅନମିତ୍ତେ ଦଲ୍ ମୋତେ ବ୍ରହ୍ମହଙ୍ଗା
ଦୋଷ ( ୧୮୫ (
ଥାହୋ, ବ୍ରହ୍ମା ସତ୍ୟଯୁଗେ ଚୋର କଲ୍ କେଉଂ ଦୋଷ
ଅଦଣ୍ଡରେ ଖିର ତାର ମୋଡଲ୍ ବିଶ୍ଵବାସ । ୧୮୭ ।
ତୁ ସେ ବ୍ରହ୍ମହତ୍ୟା କଲ୍‌ରେ ପରମ ଯେ ଗାଁ
ସେ ବ୍ରହ୍ମା କ୍ୱାଳ ତୋର କରେ ଅଛ ଲଗି । ୧୮୭ ୧
– ସେ ଗବଣକୁ ବର ଦଲ୍ ପଶୁପତ
ମହୋଦକ ସେବା କରଇ ତୋହୋର ଭାବ । ୧୮୮ !
ଆପଣେ? ନୃତ୍ୟକରୁ ତ୍ଵବଣ ଅଗ୍ରରେ
ସମସ୍ତ ଦେବତାୟେ ଖ୪ରୁ କଶ୍ୟାବୃତ୍ତେ । ୧୮୯ ।
ସେ ସ୍ରବଣ ଅଟେ ମୋର ଦାଘର ବଇଶ୍‌
ସେ ଦେବଋଷି କଣ୍ଡକ ତାହାକଇଂ ମୁ ମାଈ । ୧୯° {
କସ ଦୋଷ କଲେ ଭୋର ପ୍ରଜାପତି ଦକ୍ଷ
ତାହାର ମୁଣ୍ଡ ଗୋଟିକ ହୋ ମୋଡଲ୍ ପ୍ରଭକ୍ଷ । ୧୯୧ ।
ତୁ ଯେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ କଲ୍ ରେ କପାଳୀ
ଥାନକୁ ବାଛୁ ଭୁ ଲଜ୍ଜା କ ନ ଉଗୁଳ । ୧୯୨ {
ଲୁହ ସେ ବୋଇଲ୍ ନଂ ମୁଁ ଗ୍ରହତ୍ୟା କଲ
କଂସର ଭଣୀ ପ୍ରୋହଣୀକ ମାଇଲ । ୧୯୩
୫୯୭
Digitized by srujanika@gmail.com
