ସପ୍ତପଦ
୩୯୫
ସିଂଘ ବ୍ୟାଘ୍ର ଆବର ନେଉଳ ତନଜୀବେ
ସ୍ରାହାନ କର୍‌ରେ ସେ ଗଲେ ଜଳଠାବେ । ୩୧୫ ।
ୟେମନ୍ତେ ଭନ ମଇନେ ଗଲେ ସ୍ରାହାନ କର
ଗ୍ରି କାଳ କହଲ ସେ ମାସକୁ ଆବାର । ୩୧୭ ।
ସ୍ରାହାନ କର ସିଂଘ ବେଗେଣ ଥାଇଲ
ପଶ୍ଚରଇ କେଶସ୍ତ୍ର ବ୍ୟାଘ୍ର କେଣେ ଗଳ୍ପ । ୩୧୭ ।
କରପନ୍ତ୍ର ଯୋଡଣ ସେ ବୋଇଲ ଶି କାଳ
୩୯୫
ଭୋହୋର ତନଂ ବ୍ୟାଘ୍ର ଯେ ଅଇଲ ଦଣ୍ଡେ ବେଲ । ୩୧୮ ।
ଆଗେ ବଳେ ମାଂସ ଭକ୍ଷି ଲେ ମହାବଳ । ୩୧୯ ।
ସଂଘ ବୋଇଲ ୟେ ମାଂସ ହୋଇ ଉଦ୍ଦିଷ୍ଣୁ
ଆଗ ବ୍ୟାଘ୍ର ଗ୍ରାସକଲ ୟେ ମାଂସ ଗଲ ନଷ୍ଟ । ୩୨° |
ଉଦ୍ଦିଷ୍ଟ ବୋଲକର ସେ ଯେ ମାଂସ ଗଳ୍ପ ରେକ
ବନସ୍ତେ ପଶିଲା ସେ ଥାନ ମାସ ଖୋକ । ୩୨୧ ।
ସିଂଘ ବୋଇଲ ୟେ ବ୍ୟାଘ୍ରର ଉତ୍ତା
ହୋଇଲ୍
ମୃହଂ ଦନପତ ମୋତେ ୟେ ଯୋଗ୍ୟ ନୋହର । ୩୭୬ ।
ସିଂଘହଂ ଗୁଣ୍ଡଗଲ ସେ ମୃଗର ମାୟେସ
ବ୍ୟାଘ୍ର ଆସି ମିଲଲ ଜମ୍ବୁକର ପାଶ । ୩୨୩ |
ସିଂଘ ତ ନଇଲ ବୋଲ ବ୍ୟାଘ୍ର ସେ ପର
ଜମ୍ମୁକ ବୋଇଲ, ରହଂ କରପସ ଯୋଉ । ୩୨୪ |
ଆହୋ ସିଂଘ ବୋଇଲ ସ୍ନେହା ବ୍ୟାଘ୍ର ଶି କାଳ ଧଇଲେ
ୟେ ମାସ୍ଵଂସ ଆଉ ମୋତେ ନ ଯୋଗାଇ ଭଲେ । ୩୨୫ |
ଉପେକ୍ଷିଣ ଗଲ ସିଂଘ ହୋଇଣ ବଡ ଗୁଗ
ସିଂଘ ରୁଷିଗଲ ଢୋଲ ଯେ ଛାସକଲ ବ୍ୟାଘ୍ର । ୩୨୭ ।
ବ୍ୟାଘ୍ର ନେଉଲ
{ ବ୍ରାହାନ କର ଆବର ଇଜ ଭଳବେ । – କ,ର,୯,୫, ର ଛ,ଥ
-
୩୨୯)— ମୃଦଂ ବନପତି ମୋରେ କେମନ୍ତେ ଯୋଗାଇଲ । —ଡ,ଚ,ଓ, ଥ
Digitized by srujanika@gmail.com
