୧୧୪
ଅଷ୍ଟମ ଅବତାରେ ପ୍ରଶୁକ୍ରମ ବଚନେ
ସବ ମଙ୍ଗଳା ଅବତାର ହୋଇଲୁ ମଧ୍ୟଭୁବନେ । ୩୩୮ |
ନବମ ଅବତାରେ.ଗୋ ପ୍ରସରେ ହଙ୍ଗ ନା
ବାକ୍ତୃତ ରୂପେ ଭଗ୍ନୀ ପ୍ରସନ୍ନ ମତଭେଳା | ୩୩୯ |
ଦଶମ ଅବତାରେ ଅଜପତି କପିତର ଘରେ
ମହାଘରର
ସିଦ୍ଧ ସାରେଳା ନାମ ବହିଲୁ ଗୋ ୟେ କଳଯୁଗରେ ।'୩୪° ।
ଜମ୍ବୋଦର ବାଗ୍ନଧ୍ୱ ପଛ ମ ଭଗ ଆଡେ
1
ମନ୍ଦର ପର ଜଳସୁନ୍ଦର କଳପବ୪ ଉତ୍ତର କଚ୍ଛାଡେ ।' ୩୪୧ ।
ଚନ୍ଦ୍ର ଭଗା କୋଣାଅର୍କ ଗର୍ଥ ଯେ ବାୟୁବେ
ଚଉତ୍ପଳା ଦକ୍ଷିଣ ବାହିମ କୋଣଲଗେ । ୩୪୨ |
ଭଥଖଣ୍ଡ ଓଡଗଷ୍ଟ୍ର ବ୍ରହ୍ମାର କୁଶସ୍ଥଳୀ
ୟେ ଭୂମିମଣ୍ଡଳ ମାତ୍ର ଗୋ ବ୍ରାକୃତ ରୂପେ ଖେଡି'। ୩୪୩ |
କଲ ଗୋଫ୍ୟାନ ଘର୍ଥ ଚନ୍ଦ୍ର ଭଗା ବୋଲ ନଦୀ
ଈଶାନ୍ୟ ଦିଗେ ସେ ଶନୋତ୍ପଳା ଅଛୁ ଭେଦୀ । ୩୪୪ |
ସେ ନଦୀର ଉତ୍ତର କୂଳେଣ ଆଶ୍ରମ ପ୍ରଶ୍ନଗୁମ
ନିଜ ଭୁବନ ପାଟଣୀ ଗୋ କନକାବସ୍ଥା ନାମ । ୩୪୫ )
ବିଶେଷ ଜଙ୍ଗେରପୁର ଗୋ ଜଇନ୍ତା ନଗ୍ର ବୋଲି
ସେ ସ୍ଥାନେ ବାସୀକ ନଂ ଅଭଗରେ ଭେଟିଲେ । ୩୪୬ ।
ପୂର୍ବଗତ ଗ୍ୟାନ ମୋତେ କହିଲେ ମା ଶାସ୍ତ୍ରଯୋଗେ
ମାଗୋ ଗ୍ୟାନ ପୁଂ ପାଇଲ ସଉଭାଗେ । ୩୪୭ ।
କୃପାଜଳ ନନ୍ଦମ ବଜେ ଯେବଣ ଦେବୀ
କନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସଇ ପୁଂ ତାହାର ଚରଣେ ସେବି । ୩୪୮ ।
ରୂପେ ପାଇଲ ପୁଂ ଶୁଦ୍ଧ ଗ୍ରନ୍ଥ ପୋଥ
ଶ୍ରୀଚଣ୍ଡୀ ସାବେଳା ପ୍ରସନ୍ନେ ମୋର ଶଣ୍ଡି ଲ ଦୁର୍ଗ । ୩୪୯ ।
୩୪୩
-
{
ଅଷ୍ଟମ ଅବତାରେ ପ୍ରଶ୍ନରାମ ପ୍ରସନ୍ତେ
ସର୍ବମଙ୍ଗଳ ଅବରର ବୋଲଇଲୁ ପ୍ରଶୁରାମ କଁଚନେ । ଛ, ୫
ଅମିୟ ଖଣ୍ଡ ମାଈ ହେ ବାଳୁଭ ରୂପେ ଝେ ।—ଘ, ୫
-
Digitized by srujanika@gmail.com
