ସହଦେବଙ୍କ ଦ୍ଭବଗ ପ୍ରଜାମାନଙ୍କୁ ବରଣ ନିମନ୍ତେ ଗମନ
ଜେସ୍ତର ମହାଘରର ବବରଣ, ମାର୍କଣ୍ଡ, କୋନ୍ତ
ପ୍ରଭୃତି ଗୁଙ୍କୁ ନିମନ୍ତ୍ରଣ ଏବଂ ନାଁଇସେନ
ସ୍କୋ ସବୁତ ଖଣ୍ଡ ଯୁଦ୍ଧର ଶବରଣ
କଇବସୁଇ ମନୁ ପୁଚ୍ଛାକଲେ ଅସ୍ତେ ପଣ୍ଡିତାଂକୁ
ସହଦେବ ଗଲ ଯେ ପୁରୁବ ଦିଗକୁ । ୧ ।
ସମସ୍ତ ଗୁମାନନ୍ତ ସାଧ କଳକ କେଉଣମନ୍ତେ
ଯାହା ସଞ୍ଚପିଣ କବକ ତପୋବନ୍ତେ । ୨ ।
କଦନ୍ତ ଅଗସ୍ତି ଗୁହୋ ଶୁଣ ପ୍ୟାନବନ୍ତ
୫ନଦଗ ପ୍ରଜାୟେ ପ୍ରବେଶ ହୋଇଲେ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ । ୩ ।
ଉତ୍ତର ଦିଗର ଗଜାୟେ ରହିଛନ୍ତି ବାରୁଣାବନ୍ତେ
ଦକ୍ଷିଣ ଦଗର ବଜାୟେ ରହୁଛନ୍ତ ଯମପ୍ରଶସ୍ତେ । ୪ |
ପଛମ ଦିଗର ଗୟେ ଅଛନ୍ତି ଇନ୍ଦ୍ରପ୍ରଶସ୍ତେ
ଯେ ଯାହାର ସ୍ଥାନ ଆକୋର ଉହେଲେ ବଧ୍ୟମରେ । ୫ ।
ସମ୍ଵର ଅଦ୍ଵୈତନ ଯେ ଦ୍ଵାଦଶ ଯୋଜନ
ଗଙ୍ଗା ଯମୁନା ଦୁଇ ନମ୍ବର ମଧ୍ୟ ସ୍ଥାନ । ୬।
ସବଂ ଅବତାର ସେ କୁରୁକ୍ଷେ ଭୁମି
ଦିଗାମ୍ବସ୍ଵ କାତ୍ୟାୟମ ତରଂ ପ୍ରେତାଧ୍ ରୂପେଣ ଭ୍ରମି । ୭ ।
ମହାଘରଥ ଯୁଦ୍ଧ ଯେ ହୋଥଇ ସେ ଭୂମିର
ୟେମନ୍ତେ ଯୁଦ୍ଧ ହୋଇଲେଣି ରେୟୋସ୍ତର ବାର । ୮ ।
ସାଂଗ୍ରାମେଣ ପଡନ୍ତ ର ଯେତେ ରଥୀ ମହାରଥୀ
ନଷତ ହୋଇଣ ଯେ ପଳାଇଣ ମରନ୍ତି । ୯ ।
ସେ କୁରୁକ୍ଷେ ମଣ୍ଡଳ ଯେ ଦ୍ବାଦଶ ଯୋଜନେ
ଅନେକ ଗଜାର ସଇର ପଡନ୍ତ ତଳମହା ପ୍ରମାଣେ । ୧° |
‘୦ ମୁଦ୍ରିତ ପ୍ଲେ ସ୍ତକରେ ଏହି ଅଧାର ଅରମ୍ଭରେ ‘ଜଗନ୍ନାଥ ବନ୍ଦଳା’
ରତ । କିନ୍ତୁ ଏହା ଅନ୍ୟ କୌଣସି ପୋଥରେ ନାହଁ ।
Digitized by srujanika@gmail.com
