ସପ୍ତପଦ
ଅନେକ ସମ୍ଭରେ ସେ ଚନ୍ଦ୍ର ବୃନ୍ତ ସଜା
ସହଦେବ ପଦ୍ମପାଦେ କରଇ ଆସି ପ,ଜା । ୧୭୨ ।
ସ୍ବାମୀ ମୁନଂ ଅନେକ ପଣ୍ୟ ଯେ ଅର୍ଜିଥୁଲ ପ୍ରବେ
୪୯
ତୋହୋର ଶ୍ରୀଚରଣ ଦେଖିବାକୁ ଘର୍ଜନ ହୋଇଲ ୟେବେ ।୧୭୩
ବହୁତ ବନୋଇ ହୋଇ କହଇ ନୃପମଣି
ସହଦେବେ ପ୍ରୀତ ବଢାଇଲେ ଭଗତ ପରଣାମି । ୧୭୪ |
ଚନ୍ଦ୍ରଚୂଡ ଗଜାକୁ ଦେଲେ ଅକ୍ଷର ସେ ଗୁଆ
ସମଦଣ୍ଡ ସେନ ରଜା ଘସି ଯାଗକୁ ଯାଅ ଯା । ୧୭୫ |
ଚନ୍ଦ୍ର ବୃକ୍ତ ବୋଇଲ ଆଗ୍ୟ ପ୍ରମାଣେ ସ୍ବାମୀ ସ୍ନେହକ୍ଷଣି ବେଗେ ଯିବ
ଯୁଝେଷ୍ଟି ଦେବଂକୁ ସେବକ । ୧୭୭ ।
ଘସି ଯାଗ ସତ୍ତ୍ଵେ
ସହଦେବର ଆଗ୍ୟ
ଶିରେଣ ନବେଶି
ସମଦଣ୍ଡ ଘେନ ବାହାର ହୋଇଲ୍ ଚନ୍ଦ୍ର କେଶୀ । ୧୭୭ ।
୩ର ଦୂର ବାଦ୍ୟ ବଜାନ୍ତି ଗହନେ
ଚଳନ୍ତ ସହଦେବ ଅଲେଖ ଗୁଜ୍ଯସ୍ତାନେ । ୧୭୮ ।
ଅଲେଖସେନ ବୋଈ ଗଜା ହରହର ବଂଶୀ
ସହଦେବକୁ ପ୍ରଶନ କଲେ ସେ ସିନ୍ଧୁ କୂଳେ ଆସି । ୧୭୯ ।
ଶତକ ଘର ଘେନ ପାଣି ଦ୍ରବ୍ୟ ସ୍ୱୟ
ମନ୍ତ୍ରୀ ଚୂଡାମଣିର ଚରଣେ କରଇ ବନସ୍ତେ । ୧୮° ।
ଅକ୍ଷର ଗୁଆ ଯେ ଭାକୁ ଦେଇ ବୋଇଲେ ସହଦେବ
ଆହୋ ଇସି ଯାଗ ସଭାକୁ ତୁମ୍ଭେ ବହନ ହୋଇ ଯିବ । ୧୮୧ ।
ମନ୍ତ୍ରୀବର ଆଖ୍ୟା ନଦେଖିର ଶିରେଣ
ସମଦଣ୍ଡ ଘେନ ଗଜା ବାହାର ତତକ୍ଷଣ । ୧୮୨ ।
ଜହ୍ନେଣ ସହଦେବ ଚଳନ୍ତ ସନ୍ୟ ଘେନ
ମନୋହର ଦେଶେ ବଜ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୧୮୩ ।
ନିପୁରେଶ୍ଵର ବୋଲଣ ତର ମହାଇଜ
ନ ଅମ୍ବକ ବିଶ୍ଵବାସୀକୁ ସେ କରଇ ଅନେକ ପୂଜା । ୧୮୪ |
Digitized by srujanika@gmail.com
