୧୨୪
ମହାଘରଚ
ଜାଇ ଅନ୍ଧ ହୋଇଣ କନ୍ତେ ଜନ୍ତେ ଦରଦ୍ର ହୋଇ ପୁଣ ଜାଇହୋଇ
ମହତ ଭକ୍ଷା ମାଗି ସେ ନାୟଣେ ବନାମ୍ନୀ । ୧୭୫ ।
ଦ୍ଵାପର ଯୁଗେଣ ସେ ଜନମିଲ୍ ପ୍ଲେକା
ଭକ୍ଷା ମାଗନ୍ତେଣ ସେ ଯାଇଂ ରହଲ ଦାରକା । ୧୭୨ ।
ଶ୍ରୀଜଗନ୍ନାଥ ଭୁବନେ ତାହାର କଷ୍ଟ ପାରଗଳ୍ପ
କର୍ମେଣ ବ୍ରାହ୍ମଣର ସେ ପୁନେକ ହୋଇଲ । ୧୬୭ ।
ସାଇବରଷର ସେ ଯେ ହୋଇଲ ବାଳଶିଷି
ପଦ୍ମନ ବାଢ଼ର ପୁନ ଋକ ଣୀ ଗର୍ଭବାସୀ । ୧୬୮ ।
ଦାରକାରୁ ବାହାଈ ସେ ଖେଳନ୍ତ ସମସ୍ତ ବାଳପୋୟେ
ରେଣୁଘର କର ଖେଳନ୍ତ ତନୟେ ସଭ୍ୟ । ୧୬୯ ।
କୁଢା଼ହୋଳେ କୁମାରେ କଉଭୁଭେ ଖେଳନ୍ତେ
ପଦ୍ମନର ବାଲଗୃହ ଭଙ୍ଗିଲ ଅନ୍ଧସୁରେ । ୧୭° ।
ସ୍ୱଗେଣ ଖର ପଦ୍ମନ ଦଲ୍ ଭାକୁ ଗାଳ
ଅନ୍ଧର ନନ୍ଦନ ପଦ୍ମନକୁ ମାଇଲ ଆଞ୍ଜେଲସ୍ତେ ଧୂଳ । ୧୭୧ }
ଅନ୍ଧପୁନ ଧୂଳପଡ ପଦ୍ମନର ଅଙ୍ଗେ
ଅସାଷ୍ଟ୍ରମେ କୁମର ସେଦନ କଲ୍ ବେଗେ : ୧୭୨ ।
ଧୂଳ ଧୂସର ହୋଇ କୁମାର ଗଳ୍ପ ଚଳ
ଜଗନ୍ନାଅଂକ ଆଗେ କାନ୍ଦ କରଇ ଗୁହାର । ୨୭୩ ।
ସଙ୍ଗର ପୋୟେ ବୋଇଲେ ମନ୍ଦ କଲରେ ଅନ୍ଧବାଳ
ସଞ୍ଚୟେ ଶ୍ରୀହର ଆଜ ଭୋର ପୂରେଇବେ କାଳ | ୯୭୪ |
ବଢଶ ସହସ୍ ଶରେ ଅଷ୍ଟ ଉତ୍ତର ଘରଯା
ୟେତେକର ମଧେ ୟେକା ପଦ୍ମନ ମୋକ୍ଷପାନ ଆତ୍ମଜା ।୯୭୫ ।
ଅନେକ କ୍ରୋଧରେ ଗଲ୍ ଯେ ଋକର୍ଣାର ବଳା
ସାଙ୍ଗର ପୋୟେ ବୋଇଲେ ଆରେ ଅନ୍ଧ ନନ୍ଦନ
ୟେ
ଭୂ
। ୯୭୬ ।
ବଦନ ହୋଇ ପଳା
୯୭୯ । ଅନ୍ଧ ଜହନ ମାଇଲ୍ସ ପଦ୍ମନକୁ ପାଦଢୋଲ ।– ଛ, ଘ, ଅ, ୦, ନ,
-
Digitized by srujanika@gmail.com
