ସପ୍ତପବ
ୟୁଝେଣ୍ଡି ଅଗ୍ରତେ ଯେ କହିଲେ ନାରଦେ
ତୋହୋର ପିତା ପଣ୍ଡ, ବ୍ରହ୍ମହତ୍ୟା କଲେ ହାଦେ । ୨୦୭ ।
ୟେରେ କହ ନାଦେ ଗଲେ ଅନ୍ତ ପ୍ରବେ
ଶୁଣିଣ ଉପହାସ କଲେକ କଉଗ୍ରେବେ । ୨°୭ ।
ପଣ୍ଡ, କୋଇଲେ ମୋରେ ନାରଦେ ନ ଦେଖିଲେ
ଗୁରୁପୁତ୍ର ନିମନ୍ତେ ହର ପ୍ଲେଥକୁ ଆସିଥିଲେ । ୨୦୮ ।
କୁମ୍ଭମାସ ଶୁକ୍ଳପକ୍ଷ ଗୁରୁବାର ଚଉଠି
ଅଗ୍ନି ନୀ ନକ୍ଷନ୍ତ୍ର ସେ ଦିନବେଳ ନକସ । ୨୦୯ |
ଗୁରୁପୁନ ଘେନ ହର ସେ ବାହୁଡିବା ବେଳେ
ମୋତେ ଦେଖିଲେ ଯମସର ନେ ପାକୁ ତଳେ । ୨୧୦ |
ଯମଦେବତାଂକୁ ପରୁରଲେ ଧନଞ୍ଜୟେ
ପିଢାର କେବଣ ପାକ କହସି ବର୍ଜ୍ । ୨୧୧ ।
ଭବ ମୁଖ୍ୟ ଶୁଣିମି ମଂ ସରୂପ ସିଦ୍ଧାନ୍ତ
ବନସ୍ତେ ଭଗତ ହୋଇ କହଇ କୃତାନ୍ତ । ୨୧୨ ।
ସ୍ଵାମୀ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ୧୪ଇ ମହାପାପ
ଡରେହଂ ଶାନ୍ତି ନ କଲେ ତହର ଅନରୂପ । ୨୧୩ |
ତୁମ୍ଭେ ସଜୁସି ଯାଗ ଆରମ୍ଭିଲ ଯେତେବେଳେ
ହତ୍ୟାଦୋଷ କ୍ଷୟକର ବସାଇଲ ପ୍ଲେ ସ୍ବର୍ଗ ମଣ୍ଡଳେ । ୨୧୪ |
ସ୍ଵାମୀ ତୋହୋର ଛାମ୍ନାରେ କହଲ ସରୂପ ସିଦ୍ଧାନ୍ତ
ଶାସ୍ତ ଦିଲେ ଦିଅ ନୋହିଲେ ନାଶ ହେ ବୀର ପାଥ ।୨୧୫ ।
ଅର୍ଜୁନ ବୋଇଲେ ଯେବଣ ପ୍ରସ୍ତାକ
ନାଶକର ଦଇବର ଭୁ କରନା ସେହିସ୍ତ୍ରବ । ୨୧୬ ।
9
୨° —‘ଶୁଣିଣ ଉପହାସ କଲେକ କଉଗ୍ରେବେ’’ ପରେ ‘କ’
ପୋଥରେ ଅଧୁନା ପାଠ —
ତେଣୁ କର ପିତା ଯୁଝେ ଦଣ୍ଡଧାର ।
ଗୁଜସିକ ଯାଗ କରବାକୁ ଅଛନ୍ତ ବର ।
୧ • ୩
Digitized by srujanika@gmail.com
