ସପ୍ତପବ
ତାହାନ୍ତ ପାରକର ଦଲ ବନବାସ ଯିବାକୁ
ସ୍ନେହ ବାର୍ତେ ଗ୍ରାମଚନ୍ଦ ଗଲେ । ବଞ୍ଛିବର୍ଷ ଭଳକୁ । ୨୯୬ ।
ଗ୍ରବଣ ମାରଣ ଗ୍ରାମ ବାଡ଼ଉବାର କାଳେ
ଅନେକ ସମ୍ପଦ ଗ୍ରାମ ଅଯୋଧ୍ୟାକୁ ଯିବା ବେଳେ । ୨୯୭ ।
ପଦ୍ରେକ ନାବ ଯେ ପଠିଆଇ ଦବାଗତ
ଭନଦନେ ପାରଆଇଂ ମୁଁ ଦଲଇଂ ସରୁନ୍ତ । ୨୯୮ ।
ରୋଷେଣ ପ୍ରସନ୍ତ ମୋତେ ହୋଇଲେ ଗ୍ରାମଚନ୍ଦ
ବୋଇଲେ ଯୁଗେ ଯୁଗେ ଆମ୍ଭନ୍ତ ପାରିଥାଇ
ଦେଉଥାଅ ରେ ନଷାଦ । ୨୯୯ ।
ସ୍ଵାଲଂକର ଆଗ୍ୟ ପୁଂ ଯେ ହୃଦେ ଧରିଥୁଲ
କଂସବଧ କରିବାର କାଳେ ଗ୍ରାମକୃଷ୍ଣ ସମସ୍ତ
ଗୋପାଳନ୍ତ ପାରକର ଷ୍ଟଲ । ୩୦୦
ସହଦେବ ବୋଇଲେ ଭୁ ତ ପର ଉପକାର
ଆଗାଦ ସାଗରୁ ଭୁ ଧର୍ମ କରୁ ପାର୍ । ୩୦୧ ।
ସମଦଣ୍ଡ ସଇନ ଘେନ ତୋହୋର ନାବମାନ
ଗଜାମାନଂକର ପେରେ ଦେଖା ଦରଶନ ଧନ । ୩୦୨ ।
ସହସ୍ରେକ ଶଭେସ୍ତ୍ରର ଧନ ଦେଇଗଲେ ମୋରେ
ଅପ୍ରମିତ ହରଣ୍ୟ ସ୍ନେହ ମାଂ ବହିବ କେମନ୍ତେ । ୩୩ ।
ସମତୁଲେ ସହସ୍ତେ ନାବରେ ପଟେଇଲେ ଧନ ମନ୍ତ୍ରୀବର
ଆଗ୍ୟ ଦଲେ ଘେନି ଯାଅ ସଙ୍ଗରେ ତୋହୋର । ୩୦୪ |
କରେ ଅର୍ଘ୍ୟ ଘେଜଣ ସେ ପାଣ୍ଡବ ପଞ୍ଚାଣ
ନଷ'ଦ ନୃପତ୍ତିକ କଲକ ନିମନ୍ତ୍ରଣ । ୩୦୫ |
ସହସ୍ରକ ନାବ ରେହୋର୍ ଥାଉ ସ୍ନେହ ଗାଁରେ
୫୯
ଆସନ୍ତା ଗୁମାନନ୍ତ ପାରଆଇ ଦେଉଥ‌ିବେ କଣେଆରେ ।୩°୬
-
୨୯୮୯ ପଦ୍ରେକ ନାବ ଯେ ପଠିଆଇଂ ନଂ ପଲଣି ଦବାଗତ । –ଘ, ଥ, ୫
୩ ୧୫ ୯ କରେ ଅକ୍ଷଭ ଗୁଆ ସେନଣ ପାଣ୍ଡବ ପଞ୍ଚାଣ । –‍, ପ
Digitized by srujanika@gmail.com
