ସପ୍ତପବ
୬°୫
ପ୍ଲେକା ଦାନ୍ତ କେ ଯହଂ ପଡିଲେ ଶତେଭ୍ ଥ
ସିଂଘନାଦ କଲ୍ ସେ ନାଗେଣୀର ସୁତ । ୨୬୪ |
ନାଗଜ ପଡନ୍ତେ ସ୍ଵକଲେ ସଇ
ଯୋଧନ ଓଗାଳଇ କରେ ଗଦା ଘେନି । ୨୭୫ ।
ବହୂ ଯେସନେ ଧାମଇ ଶଶଧର ଦେଖି
ରେସନ ମୁଁ ଯୋଧନ ହୋଇ ମହାକୋପୀ । ୨୭୭ ।
ବାସଭର ପକ୍ଷୀ ଯେହ୍ନେ ଧାମନ୍ତ ଆରରେ
ପ୍ରକଲେ କଉଵେବେ ମିଳନ ନାହଂ ଅଗ୍ରରେ । ୨୭୭ ।
ଗ୍ରେଗେଣ ମାନଗୋବନ୍ଦ ଗଢାୟେ ପ୍ରହାର
ନାଗେଣୀ କୁମର ତାହା ପେନଲ ଉଛୁ । ୨୭୮ ।
ଶୂନ୍ୟହାଥ ହୋୟେ ରଜା ଦ୍ରି ସୋଧନ
ମହାକୋଷେ ପ୍ରଜ୍ଜଳର ନାଗେଣୀ ନନ୍ଦନ । ୨୭୯ ।
ସେହି ଗଦା ଘେରଣ ନଗେଣୀ କ୍ରମର
ଭୁରରେ ପିଟିଲେ ନେଇ ପ୍ରଜାର ଉପର । ୨୮° ।
ସିଂଘନାଦ କରଇ ସେ ନାଗେଶୀ କୁମର
ପଡଲ ମାନଗୋବନ୍ଦ ଅସାଷ୍ଟ୍ରମେ ଭୂମିର । ୨୮୧ ।
୨୭୪ 2 – “
ହଜାଦ କଲେ ଯେ ନାଗେଣୀର ସୁଢୀ’’ ପରେ ଅନ୍ୟାନ୍ୟ
ପୋଥରେ ପାଠାନ୍ତର:—
ଗଜାର ପଡନ୍ତେ ସେ ଘୁଞ୍ଜି ଲେ ସଇତ
ଧାମଇଂ କୁମର ସେ କରେ ଶଲ ଘେନ ।
ରହ ଯେହ୍ନେ ଧାମଇ ଶଶଧର ଦେଖି
ପଲାଇଲେ କଉରେ ସମର ଉପେକ୍ଷି ।
ବାସଭଗ୍ନ ପକ୍ଷୀ ଯେନ୍ତେ ପଲାଇ ଆରଢେ
ଭଜିଲେ କଉଗ୍ରେବେ ଭେସନକ ମତେ ।
ଦଶ ପରଣ ଧରଣ ସେ ହୋଅନ୍ତ ନସତ
କୋପେଣ୍ଟ ଧାମଇ ଯେ ସନ୍ଧ୍ୟାବାଳୀର ସୁତ ।
Digitized by srujanika@gmail.com
