୩୯୪
ମହାଘରର
ଯେବେ ଗଜ୍ୟ ଠୋରେ ହୋଇବ ପ୍ରାପତ
ଆରବେଳେ ୟୁଝେଣ୍ଟିଂକ ପ୍ରମାଦ ନ ଚ । ୩୪ ।
ନ
ବାରୁ ପରକଇଂ ପ୍ରମାଦ ଚନ୍ତନ୍ତ ଯେଉଂ
ପ୍ରାଣୀ
|
ଆପଣାକୁ ଫଳଇ ସ୍ନେହା ପୁକ୍କଣେ ବଖାଣି । ୩ •୫ ।
ଭୁ ସ୍ନେହା ବର ବାବୁ ନ କରୁ କମ୍ପା ମନେ
ମହାପ୍ରଭୁରେ ଅସ୍ତ୍ରବ ତୁ ହୋଇରୁ କେସନେ । ୩°୬ ।
ଲକ୍ଷେ ନୃପତ ଯାହାକଇଂ ହୋଇଲେ କଶ୍ୟାବୃତ୍ତି
ଲୁ ତାହଂକର ତୁଲେ କେସ୍କୋ ହୋଉଛୁ ଅର୍ଥାତ । ୩୦୭ ।
ଅନେକ ବାଗେ ତିଆରଳ ଗଜା ଧୃତରଷ୍ଟ
ବତନ ମେଣ୍ଟ ଣ ସେ ଆଗ୍ୟ କଲକ ଭ୍ରଷ୍ଟ । ୩°୮ ।
ଦ ଯୋଧନ ବୋଇଲ ଭାଇ ତଳେଣ କସ କାର୍ଯ୍ୟ
ଉପୟେ ୟୁଝେଟିଂ କର ହରରୁ ଆମ୍ଭେ ସଜ୍ୟ । ୩୨୯ ।
ଉପାୟେ ଯାହା। କରି ତାହା ନୂଆର ପଟ୍ଟନମେ
ସଂଘକଇଂ ଫ୍ରି କାଳ ଜଣିଲ କୃଷିକର୍ମେ । ୩୧ ।
ସଂଘ ଗ୍ରି କାଳ ବ୍ୟାଘ୍ର ଯେ ନେଉଳ
ୟେ ଗୁରନଂ ମଇ
ଥାଆନ୍ତି ପ୍ଲେକମେଳ । ୩୧୧ ।
ବନସ୍ତେ ଭୁଲଣ୍ଡ ହୋଇଣ ମହାଗୋଷ୍ଠି
ଋରହଂ ହୋଇ ମାଇଲେ ୟେକ ମୃଗଗୋଟି । ୩୧୨ ।
ଶି କାଳ କୋଇଲ ଅନ୍ୟାପ୍ଟର ନ କରିବା
ଶତବନ୍ତ ହୋଇଣ ମୁଁ ଗ ମାଧ୍ବଂସ ଭଷିବା । ୩୧୩ |
ଶି କାଳ ବୋଇଲ ମୃ ଥାଇ ଥେ ରଖି
ସ୍ରାହାନ କରିଆସ ମୋହୋର ତକ । ୩୧୪ |
ମୃଦଂ ୟୁଥେ ଜରି
H
{ ଶ୍ରୀହୀନ କରାଇ
ସହ ବୁଥ ଏକ ଜ ଜମି
-
−6,7,8,9
Digitized by srujanika@gmail.com
