୩୯୨
ୟେସନେକ ସୁକ୍ଷଣେ ଯେ ଉପୁଜାଇଲ ପୁନଃଗୋଟି
ମହାଘରର
ଯେ ସେ କୋଇନ୍ତା ସେ ପରମା ସାଧକ ମାହେଶ୍ଵରଃ । ୨୮୮ ।
ବଂଶର ଅନେକ ପୁଣ୍ୟ ଅରକଲେ ୟେ ପୁନଂକ ପ୍ରସାଦେ
ଘୃରଯୁଗର ମଧେ ଅରକଲ ପରମ ପଦେ । ୨୮୯ ।
ପାପକର୍ମ କଲ ଅନ୍ଧ ମୋହୋର ବେନତନ୍ତୁ
ଭୁ ପୁଣି ଢାବାଂକୁ ୟେବେ ପାଗ ଚରୁଅନ୍ତୁ । ୨୯ ।
ପିତାଭ ବଚନେ ମାନଗୋବନ୍ଦ ବୋଇଲ
ମୋହୋର ଚନ୍ତୁ କମ୍ପାଇ ଅନ୍ଧ ଯେ ନୋହିଲ । ୨୯୧ ।
ସେକଣ ପୁରୁଷକ ଶସ୍ତ୍ରରେ ଯୁବ ବଳ ପ୍ରଣ
ସାବର ସମ୍ପଦ ଦେଖିବା କେଉଂଣ କାରଣ । ୨୯୨ ।
ଦ ଯୋଧନ ବୋଇଲ୍ ଭାଇ ବୁଦ୍ଧି ୟେ କହ ମୁକୁ
ପାଣ୍ଡବଂକର ସମ୍ପଦ ନାଶ କରିକାକୁ । ୨୯୩ |
ଶୁଣିଣ କଷାଦ ଯେ ଅମ୍ବି କା ନନ୍ଦନ
ଭୁଇଂ ଛୁଇଂ ଧୃତଗ ଛୁଇଂଲ ବେନକ । ୨୯୪ |
କସ କଥା ୟେ କାବୁରେ କହିଲ୍ ରୁ ମୋତେ
ଆର ବେଳେ ୟେ କଥା ନ କହରୁ
କଦାଚରେ । ୨୯୫ ।
୨୮TI – “ସେସେନେକ ସୁଷଣେ ଉପ ଜାଇଲ ଗୁରୁପାଞ୍ଚଗୋଟି ”
-
ଡ, ଜ, ଞ, ଥ ରେ ଅଧ୍ବକା ପରେ ପଠ—
-
‘‘ୟେସନେକ ଶୁଭକ୍ଷଣେ ଜାତ ହୋଇଳ ପୁତ୍ର – ଗୋଟି
ଧନ୍ୟ ଧନ୍ୟ ଗୁଜା ରୁ ଅଶ୍ରୁ ଧର୍ମ ୟୁବେର୍ୟୁ ।
ପରମ ସାଧେଙ୍କ ସେ କୋଇଲୁ ମାହେଶ୍ଵର
ୟେସନେକେ ପୁତ୍ର ସେହି ଗର୍ଭେ ଅଛୁ ଧର ।
୨୯୩) ୧ — ‘ଦ୍
ଯୋଧନ କୋଇଲ ଭାଗ ଭୁଇଁ ୟେ କହ ମୁକୁ”
ପଦ ସ୍ଥାନରେ ଥ, ଓ ପୋଥରେ ଅଲଗା ପାଠ
ଦ ସୋଧନ ବୋଇଲ୍ସ ଭାଭ ବୁଦ୍ଧି ୟେ କହ ମୋତେ
ପାଣ୍ଡବଂକ ସମ୍ପଦ ନାଶ ହୋଇବ କେମନ୍ତେ ।
[ ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠ ରେ ]
-
Digitized by srujanika@gmail.com
