ସପ୍ତପବ
ଦି ଯୋଧନ ବୋଇଲ୍ ସେ ଆହେ ପୁଷ୍ଟିର
ସଇନ୍ତ ହାରଣ ବସ ଦମ୍ ପୁଣ ଭୁମ୍ଭର । ୨୫୫ ।
ସେହିର ହୋଇଲେ ଆମ୍ବର ନିଜ ଭଟ୍ଟା
1
ଭୁ ଥାଇ ଆବର କସ କରରୁ ପୁଣି ୟେଥ । ୨୫୭ ।
ସ୍ଵଇନ୍ତ ଗୁଡଣ ଆର କାହଂକ ଯିରୁ
କା
ତୋ ତରଂ କେହି ଆଉ ନାହଂ ନା ନରେଖା । ୨୫୭ (
ୟେଦାନ୍ତର ପୀଢ ରୁ ହୋଇରୁ ୟୁଝେଷ୍ଠ
ଧର୍ମ ବଳ ଥିଲେ ପାଈ ଥିବା ଲେଉଛି ।୨୫୮ ।
କୁ ପୀତ ହୋଇଲେ ଆମ୍ଭେ କଳ୍ପକେ ଶତେକ୍ସଲ
କଣିଲେ ଭୋର ସ୍ଵଇନ୍ତ ନେୟଂ ମୁକୁଳାଇ । ୨୫୯ ।
ତ୍ରି ସୋଧନର ବଚନେ ସ୍ବାଗିଲେ ନୃପମଣି
ବରଲେ ଧର୍ମ ଥିଲେ କଡାକେ ଯୂର କଷି । ୨୬° ।
ସମ୍ପତ୍ତି ବପରି ୟେ କ୍ଷଣେ କ୍ଷଣେ ମାୟା
ସର୍ବଦା ପ୍ରାଣୀକ ଦଇବକ ହୋଇବ ନ ୟା ! ୨୭୧ ।
ଶକୁନର ବଦନ ଗୃହଂ କହିଲେ ସୟେ ଦୃଢ଼
ମୁହଂ ଆତ୍ମା ପରକା କଲଇଂ ୟେଦ୍ଧ ପାଁନ୍ତ । ୨୬୨ ।
କର୍ଷ ଧ ଶାସନ ନାସିକାୟେ ଦିଲେ ହସ୍ତ
ୟେ ସେ ଯୁଗର କଥା ତୋହୋର ଅ୪ଇ ସର ( ୨୭୩ (
ଯାକର କାଳକଇଂ ଇ ପ୍ଲେକ୍ସ କଥା ରହ
ସଇନ୍ତ ହାରଣ ଧର୍ମ ଆମ୍ବ ଈକେ କଲେ । ୨୭୪ ।
ଦି ଯୋଧନ ବେଇଲ ଶୁଣସି ମାରୁଳ
ପାଡ କନା ପଶା କାଠି କମ୍ପେ କରୁ ହେଳ । ୨୭୫ ।
କର କର ବୋଈ ପାଉଲ ଶକୁନ୍ତ
ବାମଞ୍ଚା ପଡଲ ସେ ହାରିଲେ ସୁଖେ ନୃପମଣି । ୨୬୬ ।
ଦେଖିଣ ଧୂଶାସନ ଉଠିଲ କୋପରରେ
ପୂଟିଂ କର ବେନ ଭୁଜ ଧରମ ଭୁରରେ । ୨୭୭ ।
୪୭୩
Digitized by srujanika@gmail.com
