୮
ବେନଜର୍ନେ କୋଳ ସମ୍ଭାଷଣ ଅନେକ ପୌରତ
ମହା ଘରତ
କଟକ ଭଗରେ ବିଜୟେ କଲେକ ଭକ୍ଷଣାନ୍ତ । ୨°୨ ।
ଅନେକ ଅକ୍ଷର ଢାକୁ କଲ୍କ ସି ଭୁଜ
qଜନ ଯୋଗାଡ ଆଣି ଗୁମୁରେ କଲ୍ ସଳ। ୨୦୩ |
ସହଦେବ ବୋଇଲେ ସେକଳକୁ ବେଳ କାହଂ
ଗୁଜାମାନନ୍ତ ନିମନ୍ତ୍ରଣ କରବ ବହନ ଯିବ ମୁହଂ । ୨୦୪ |
ନିଉ ଦିବସ ମଧେ ନିମନ୍ତ୍ର ବା ସାତସହସ୍ର ଗଜା
ମୋହୋର ଦେଶର ବଜାୟେ ଆଗେ କରିବେ ପୂଜା । ୨°୫ ।
ପୂଝହାର ଦେଶ ୟେ ଅ୪ଇ ଈଶାଣ ଭୂମି
ବ୍ରାହ୍ମଣ ଗୁମାନେ ପ୍ଲେ ସମସ୍ତେୟଂ ମହାଗ୍ରନ୍ଥି । ୨°୭ ।
ପ୍ରଥମେ ଅକ୍ଷତ ଦେବେ ୟେ ମହାସଗ୍ୟ ସ୍ତାନେ
ନଦ୍ଦ ହେ ରମାନନ୍ତ ନେମି ବୋଲ ମୋତେ ବାନ୍ଧୁ
ପଠିଆଇଲେ ଜନାଦ ନେ । ୨୦୭ ।
ସ୍ଫୁରଦଗକୁ ସେ ଆମ୍ଭେ ଅଇଲ୍ ରୁରଗୋଟି ଭଇ
ରୁ ଊଣା ଲକ୍ଷେ ବଜାନ୍ତ ନେୟଂ ଆମ୍ଭେ ନମନ୍ନାଇଂ ୧୨°୮ \
ନବର ଆଖ୍ୟା ଆମ୍ଭର ଦିଲେ ବାସୁଦେବ
ନଉ ଦିବସେ ଗଜାନ୍ତ ନ ନେଲେ ଆମ୍ଭନ୍ତ ଚଦେଣ ଛେଦବେ ।୨°୯
ସେଜନ ଶୟନେ ଆମ୍ଭର କାହଂରେ ନାହିଂ ଇଚ୍ଛା
ଯେ ଆଗେ ପ୍ରଶନ ତାହାର ପୂରବ ମନୋବାଞ୍ଛା । ୨୧° |
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ତାଂକୁ ଦଲେକ ମନ୍ତ୍ରୀବର
ପାରଦଣ୍ଡ ସ୍ଵିଜାନ୍ତ ଘେନିଣ ତୁ ସ୍ନେହକ୍ଷଣି ହୃଅସି ବାହାର ।୨୧୧)
ଶରଧାର ଆଖ୍ୟାୟେ ସେ ରଜା ସାକଲ ତାହାର ଦଣ୍ଡ
ତକ୍ଷଣେ ବାହାର ରଜା ଗୁଡଲ୍ ବଜ୍ୟଖଣ୍ଡ । ୨୧୨ ।
ଭହ୍ଣଣ ସହିଦେବ ଯେ ଚ୬ଇ ହରଷେ
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ମିଥୁଲ୍ ରଜ୍ୟ ଦେଶେ । ୨୧୩ |
ନନ୍ଦସେନ ବୋଈଣ ତର ଅ୪ଇ ବଜା
ସହଦେବ ଭଗବଜେ ବାଘ ଢା ଶୁଣି ଆସି ଅଗ୍ରରେ କଲ ପୂଜା । ୨୧୪
Digitized by srujanika@gmail.com
