ସପ୍ତପବ
ପୁରଣେ ଯାହା ଶୁଣିଲ ତାହା ଦେଖିଲ ବେଶ ଡୋଲେ
ମନଭ୍ରାନ୍ତ ମୋର ଫିଲ ସେ ଶ୍ଵେତେବେଳେ । ୨୬୭ ।
ଗୁଣ ସରୂପମାନ ବସ୍ତୁରଇ ମହାତ୍ମଜା
ଭଭକ୍ଷଣେ ନୃପତିକରଂ ବହନ କଲ୍ ରେଜ୍ୟା । ୨୬୮ ।
ଆପଣାର କରରୁ ଗୁଡଲ୍ ନଜ ଦଣ୍ଡ
ପ୍ରଣପତ୍ୟ ହୋଇ ଶୁଭଲ ନୃପତ ମଳଷଣ୍ଡ । ୨୭୯ ।
ପାୟେ ଆସି ନଉଗୁଲ କରଇ ମହାରଜା
ଆସ ଆସ ଜଳସେନ ବୋଲି ସହଦେବ ରଥ କଲେ ତେଜ୍ୟା ।୨୬° ।
ଜଳସେନ ଗୁକଇଂ ଭୋଲଲେ ହାଥେ ଧର
ଆଷିଣ କୋଳକଲେ ଶ୍ରୀଭୁଜେଣ ଭଞ୍ଜ । ୨୭୧ |
ରତ୍ନମାଳା ଗୋୟେ ଆସ୍ତରଣ କଲେ ତାହାର ହୃଦରେ
ଦେଖିଣ ଫିଲ ଗୁକ ଭ୍ରାନ୍ତ ପରମ ସାନନ୍ଦରେ । ୨୭୨ ।
ସ୍ବାମୀ ମୃହଂ ମୂର୍ଖ ଯେ ଥଽଇ ଅଗ୍ୟାରା
ନୋହୋଇ ମୁଖ୍ୟ ଧାର୍ମିକ ଦବେକ ସହଗ୍ଧ ରା । ୨୭୩ |
ଭୁ ଯେବେ ଶରଣମତ୍ସଳ ନାଥ ଜଗତଜନ ବନ୍ଧ
ପ୍ଲେ ମଧ୍ୟସ୍ଵର୍ଗର ମଧେ ପାଣ୍ଡବ ମତ୍ସ୍ୟମା
ଭୁ ଦେବ ଶରଣମତ୍ସଳ କରୁଣା ସାଗର
&
ହୋର ସାଧୁ । ୨୭୪ |
ଦଶଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରରୁ ନା ମୋହୋର । ୨୭୫ ।
ସହଦେବ ବୋଇଲ ଅଗ୍ନ୍ୟାନ ପ୍ରାଣୀକ
ପଣ୍ଡିତଜନେ କ ତାକାଂକର ଧରବେ ମନ୍ଦ ବାକ । ୨୭୭ ।
ସହଦେବ ବୋଇଲେ ହୋ ନ ଭଳ ମନ୍ଦରର
ଛନୀବୃଷ୍ଟି ଥିଲେ ଅବଶ୍ୟ ହୋଅଇ ପ୍ଟେମନ୍ତ । ୨୭୬ ।
ୟେ ଗଢ ଦୋଷକୁ କୁ ନ କର କିଛି ଭ୍ରାନ୍ତ
ପୂର୍ବଦିଗେ ବିଜେକଲ ପୁଂ ସ୍କାନ୍ତ ନମନ୍ତେ । ୨୭୮ ।
୨୭୨୨ ବାକ— ବଚନ ।
-
Digitized by srujanika@gmail.com
