ସୁଧୁଷ୍ପ ରଙ୍କ ଦର୍ଶନେ ବର୪ ପ୍ରଜାଙ୍କ
ଅପମାନ
ବଇ କସୁଭ ମନୁ ପୁଚ୍ଛାକଲେ ଅଗସ୍ତ କ
ୟେଥୁ ଉତ୍ତରେ କସ ହେ'ଇଲ କହିବା ରସବାକ । ୧ ।
କହନ୍ତି ଅଗସ୍ତ’ ଯେ ଗ୍ଲାର ବଚନେ
ଶୁଣ ହୋ ମହାରଜା ହୋଇଣ ତତ୍ତ୍ବଗ୍ୟାନେ । ୨ ।
ୟେସନେକ ସମୟେ ସେ
ଗୁମ୍ଭରେ ଜଣାଇଲ ପାଇଂ
ସ୍ଵାମୀ ପଢି ମ ଦିଗର ଗୁଜା
ଉଗର କାଳଞ୍ଜନ
ଠାକୁର ଭୀମସେନ । ୩ |
ବରଷ ତା'ର ନାମ
ମୋତେ ଦୁଃଶନ କରିଅ ବୋଲ ବୋବ ପା‍ଇ ଅବକ୍ତ
ଭୀମସେନ ଜଣାଇଲେ ଯାଇ ଶ୍ରୀ ଜଗନ୍ନାନଂକ ପାଶେ
ସ୍ବା ବଘ୪ ପଡଅଛୁ ତଟିଂ ପଛମ ଦ୍ବାର ପ୍ରଦେଶ । ୫ ।
ଗୋବନ୍ଦେ କୋଇଲେ ଯେ ବ୍ୟାସ ମହଋଷିକ
ସେ କ୍ୟାସେ ବଗ୪ ଆସି ଲୋଡଇ ଯୁଝେସ୍ଟି ଦେବ ତ କ ୬
ବ୍ୟାସେ ବୋଇଲେ ହୋ ଶୁଣିମା ଶ୍ରୀ ରଙ୍ଗଇ
ବର୍ଷ କଥା ହର ତୋତେ ସେ ଲଗଇ । ୭ ।
ଭୁ ଦେକ ମାୟାଧର ଚନ୍ତ୍ରକୂ୪ ବୁଦ୍ଧି
ୟେ ସଳ ଜନ ଶନ୍ତାମଣି ନାଥ ବାଞ୍ଛା ଯେ ପୟୋଧ । ୮ ।
{
ଯେମନ୍ତେ ବର୪ ନ ଦେଖଇ ଭେମନ୍ତେ କର ଦେଖା
ବପଦ କାଳେ ପାଣ୍ଡବଂକୁ ନାହିଂ
ଥାନ ସାଖା । ୯ ।
ବ୍ୟାସ ବାସୁଦେବ ଯେ ପ୍ଲେକସ୍ଥାନେ କସି
ଭୀମସେନକୁ ସନ୍ତି ଧେ ଗଇ ସ୍ଥଳନ୍ତ ଋର୍ଷକେଶି । ୧• ।
ରୁ ଦେବ ଜଗତଭୂତ ସଲ ଜନ ରକ୍ଷା
)
ବନବାସେ ପାଣ୍ଡବଂଲୁ ବ୪ ହୋଇବ ସଂଖା । [କେତେକ ପୋର୍]
Digitized by srujanika@gmail.com
