ସପ୍ତପବ
ଜୟରୁ ପଦ୍ମନାଭ ଦୁଖୀ ଲେକର ଚନ୍ତାମଣି
ଜୟରୁ ପଦ୍ମନାଭ ଶଙ୍ଖଚନ୍ତ୍ର ପାଣି । ୨୩ |
ଜୟଭୁ ପଦ୍ମନାଭ ପ୍ରସରେ ଫେଡପାରୁ କଷ୍ଟ
ଜୟରୁ ପଦ୍ମନାଭ ପ୍ରାପତ ବଇକୁଣ୍ଠ । ୨୪ |
ଜରୁ ପଦ୍ମନାର ସଳ ଦୁଇ ନବାର
ଜୟରୁ ପଦ୍ମନାଭ ଦୁଖରୁ କରୁ ପାର୍ । ୨୫ ।
ଜୟରୁ ପଦ୍ମନାଭ ଘଣ ପୁଣ୍ୟରଶି
ଜୟରୁ ପଦ୍ମନାଭ ଅସୁର ବଳ ନାଶି । ୨୬ ।
ଜଭୁ ପଦ୍ମନାଭ ପରଦୁଖେ ଦୁର୍ଗା
ଜୟୁରୁ ପଦ୍ମନାଭ ଚଉଦଭୁବନ ଦେଖି । ୨୭ ।
ଜୟରୁ ପଦ୍ମନାଭ ଅନନ୍ତ ଶଯ୍ୟା ହର
ଜୟରୁ ପଦ୍ମନାଭ ପରରେ ଦୁଖକାରୀ । ୨୮ ।
ଜୟଭୁ ପଦ୍ମନାଭ ଶନ ପଗ ଶଯ୍ୟା
ଜୟରୁ ପଦ୍ମନାଭ ପଦ୍ମି’ମା ଯାହାର ଘରଜା । ୨୯ ।
ଜୟୁରୁ ପଦ୍ମନାଭ କାଳନ୍ଦୀର ପ୍ରାଣବନ୍ଧୁ
ଶୂଦ୍ରମୁନ ସାରେଳ ଦାସେ ଅବଲେ ପୂର୍ଷଇନ୍ଦ । ୩୦ |
ଅନେକ ଭୁୟାଁ ଯଙ୍ଖ କଲେକ ବେଲଳ
ଶୁଣିଣ ରେ ଷ ହୋଇଲେ ଦେବକୀର ବାଳ । ୩୧ ।
ଶଶୁର ଆଶ୍ୱାସନା କରନ୍ତ ଶ୍ରୀରଙ୍ଗ
ବାରୁ ୟେ କଥା ନ କହରୁ ଗଉଭମଂକର ଆଗ । ୩୨ ।
ୟେତେ ବୋଲିଣ ସେ ଦୈବ ଚନ୍ତ୍ରପାଣି
ସହିଦେବକୁ ବୋଲନ୍ତ ଅମୃତ ମୃଦୁବାଣୀ | ୩୩ |
ପୂବଂ ଦିଗରୁ ଆଣିଲୁ ରଜା ସାଇ ସହସ୍ର ୟେକ ଉଣା
ଶୌସେ ସେନ ଦଶନ କର ମାଦ୍ରୀର ଦୁଲଣା । ୩୪ ।
ସହଦେବ ଆଖ୍ୟାଦେଲେ ଗଜାଗଣମାନଂକୁ
ଆସ ଦଶନ କରାଇବା ଯୁଝେ ଦେବଂକୁ । ୩୫ ।
୨୮ ପଇ – ଶତ୍ରୁ ।
-
୧୪୯
Digitized by srujanika@gmail.com
