ସଭାପକ
ଯଦ୍ୟପି ପ୍ରତଖ୍ୟାବନ୍ତ କରକେ ବୃକ୍ଷମାନେ
ପବନ ୧ଘାରେ ନ ଆରମ୍ଭେ ଥାନ୍ତ ବନେ । ୧°୮ ।
ଯଦ୍ୟପି ପ୍ରଭୃଖ୍ୟା ବନ୍ତ ବହନ୍ତ ତରଣରଖି
କର ଦୃଢାଶନେ ହୋଅନ୍ତ ସରୁ ଧ୍ବଂସି । ୧୦୯ ।
ଆରେ ଯଦ୍ୟପି କଶ୍ବରୂପ ହୋଅନ୍ତ ଈଶାତରେ
ସେ କ ରହ ପାରନ୍ତରେ ଦୁର୍ଗାକର ସ୍ଥମ୍ଭରେ । ୧୧° ।
ଅର୍ଜନ କୋଇଲେ ରେ ତୁ ଯୋଗୀ ଇପୁର୍ସୀ
A
ମାଇଲେ ଯଶ ନାହିଂ ଜନ୍ତ୍ରଣ ଭକ୍ଷାର୍ଥୀ । ୧୧୧ ।
ଅର୍ଜୁନ କରନ ନାଗା ଅର୍ଜନ ଶୁଣି
ଗର୍ଜଇ କୁମରମଣି କାଳସର୍ପ ଜାଣି । ୧୧୨ ।
କୋପେ ନାଗା ଅର୍ଜନ ଧଇଲ ଶୁଳ ଶକତ
୫୭୩
କୋୟେ ସୂର୍ଯ୍ୟ କରଣ ଯେବଣ ଶୂଳ ଶକତର ଜ୍ୟୋକ୍ତ । ୧୧୩
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେକ ନୟନ ଅଧରେ ଦନ୍ତ ଋପି
ଅନ୍ତରଚ୍ଛେ ବୁଲଇ ସେ ବାଜୁଇ କାମରୂପୀ । ୧୧୪ |
ସେ
ମଲରେ ଶବର ରୁ କର ଅପରଧେ
ଭଲ ଜଣେ ନାଶଗଲ୍ ରେ ଗଣ୍ଡାର ବଧେ । ୧୧୫ {
ଶକ ବୁଲଇ ପେଷିଲ ନାଗୁଣୀର ଔଷି
ଅମୋହ ଶହସ୍ର ଘେନ ଅର୍ଜନ ତାହା ନାଶି । ୧୧୬ ।
ନାଗା ଅର୍ଜନ ମାଇଲ ବକ୍ର ମୁଦୁଗରେ
ଥର୍ଜୁନ ଛେଲ ତାହା ନକନଶି କୋଠାରେ । ୧୧୭ ।
ମେଘ ଶହସ୍ତେକ ସେ ମାଇଲ ନାଗା ଅରଜୁନେ
ପୃଥୁ ଅନ୍ଧାର ହୋଇଲ ତାହାର ଗରଜନେ । ୧୯୮୮
ନିର୍ଘାତ ବାଣେକ ଅନଳ ବଜ୍ରସୂଚୀ
ୟେକା ନାଗଜକେ ଏଇଲେକ୍ୟ ଘୋଟି ଯାଉଅଛୁ । ୧୧୯ ।
୯°୮୯ ଯଦ୍ୟପି ବୃଷୋଳ ହୁଅନ୍ତି ବୃକ୍ଷମାନେ । [ବ, ଝ, ୫]
Digitized by srujanika@gmail.com
