୪୨
ମହାସତ
ସହଦେବ ବଜୟେ କଲେକ ସେଙ୍ଗ ସ
ବାରଭା ପାଇ ଋଷିକେଶ ଦୁଃଶନ କରି ବିଜେ । ୮୬ ।
ବହୃତ ଅପୂର୍ବ ପଦାର୍ଥ ଆଣିଲ ଗୁମୁକୁ
କଉତୁକେ ସହଦେବ ପୁଚ୍ଛାକଲେ ତାକୁ । ୮୭ ।
ସେ ମାହେନ୍ଦ୍ର ନଗ୍ରରେ ସେ ଅଶୌଲକ୍ଷ ଘର ବସଇ
କାନ୍ଥ ଶେଣି ଆନ୍ଧକର ସବୁ ରତ୍ନ କୋଶଇ । ୮୮।
ସୁବର୍ଷର ଜଗଞ୍ଜ ହୋୟେ ଯେ ମେର ମଣ୍ଡେପ
ତରଣ ଗୁଉଣି ଘର ନା
ଅଷ୍ଟରରେ ନରୂପ । ୮୯ ।
ମୁହଂ ଅଇଲନ କାରୁ ଅନେକ ଦେଶ ଭ୍ରମି
ୟେ ବଡ ସଜ୍ୟ ଆଇନ ଦେଖିଲ ଉତ୍ତମି । ୯° ।
ଋଷିକେଶ କହିଲ ଗୁମ୍ଭରେ ପରଣାମି
ସତ୍ୟଯୁଗର ବାରଢା ଶୁଣିମା ଦେବ ସ୍ବାମୀ । ୯୧ ।
ସତ୍ୟଯୁଗେ ସୋମଶ ମାନ୍ଦ୍ର ବେଲ ପ୍ଲେକ ରଜା
କ୍ଷା ବୈଦ୍ରକୁ ସେବା ସେ କରଇ ଜଣ୍ଡ ପ୍ରଜା । ୯୨ ।
ସ୍ଵାମୀ ପ୍ଟେମନ୍ତେ ଲକ୍ଷେ ଛବିଶ ସହସ୍ର କରଷ ପରିଯନ୍ତେ ଖଟି
ବାରଧ୍ଵଇ ସେବା କରଇ ମହାକରୁ । ୯୩ ।
ଧନୁମାସ ଶୁକ୍ଳପକ୍ଷ ଚଉଠୀ ଚନ୍ଦ୍ର କାର
ଶ୍ରବଣା ନକ୍ଷମ ଘେଗଥଳ ସେ ଦିନର । ୯୪ ।
ଭୁଲେ ଛନ୍ତ ତାକାଂକର ଶଲ୍ ଗ୍ରେଡଙ୍ଗ ବେନ ଦାସୀ
କୋକ ଗର୍ଥ ଅଭିଷେକ କରଇ ଜଣୟ କଳକୀ । ୯୫ ।
ସ୍ଟମର ଡ଼ାଳନ୍ତ କେରିଣ ଅଷ୍ଣୁ ନାୟିକା
ଦେଖିଲେ ମାଈନ୍ଦ୍ର ଗୁଜା ସିନ୍ଧୁ, କୂଳେ ଖଝିଅ
ସ୍ଵାମୀ କରୁଣ କୁମାଘ ଗୁଜାକୁ ଦେଖିଲ ରସକାଳେ
ୟେକା । ୯୬ ।
ଗଜାକୁ ଦୃଶ୍ୟ ହୋଇଲେ ଖେଞର କୁଇହୋଲେ । ୯୭ ।
ରଜାକୁ ପ୍ରସନ୍ନ ହୋଇଲେ ଦେବୀ ଜଗଦ୍ଧାତ୍ରୀ
ଆମ୍ଭନ୍ତ ସେବା କରି ଥାଆ ଗୁରୁପଞ୍ଚମୀ ତଥ୍ । ୯୮ ।
Digitized by srujanika@gmail.com
