ସପ୍ତପବ
ଦେବ ଦେବ Éରାମହ ମହାବଦ୍ୟା ରୂପୀ
ଦେବ ଦେକ ପିଲାମହ ତପୋରୁହ୍ମ ବ୍ୟାପି । ୧୩୪ |
ଦେବ ସେ ପିତାମହ ଅଲେକର ଲେକାନନ ଆନ୍ଧ୍ର
ଦେବ ଦେବ ପିଲାମହ ଭଗତମତ୍ସଳ ସସିଦ୍ଧ । ୧୩୫ |
ଦେବ ଦେବ ପିତାମହ ଉପାୟେଣ ସସ
ଦେବ ଦେବ ପିଲାମହ କାଳକାମ ନିଦ୍ରା ଭବଞ୍ଚା | ୧୩୬ |
ଦେବ ଦେବ ପିତାମହ ଶୂନ୍ୟ ଅବକାଶ ପଦ୍ମଯୋନ
ବ୍ରହ୍ମ ପାପରେ ଘଷିଲ ସାବେଳ ଦାସ ଶୂଦ୍ରମୁନ । ୧୩୭ |
ଧାରାକୁ ବନାମ୍ନୀ କଈ ପାଣ୍ଡବ ଫାଲଗୁନ
ବ୍ରହ୍ମବେଶ୍ ଚରଣେ ଯେ ବନସ୍ତେ ଦଇନ । ୧୩୮ ।
ଅର୍ଜନ ବଚନେ ଯେ ବଦଣ୍ଡ ଦେବଗୁରୁ
ପହଂ ନମନ୍ତେ ଅର୍ଜନ ସେ ବନ ମୋତେ କରୁ । ୧୩୯ ।
ଭୋହୋର ଜୀବନରେ କଲୁ ସେତେ ଦୃତ୍ୟ
ମାନବ ହୋଇ ଘୃରଯୁଗେ ନାଚଂନା ୟେମନ୍ତ । ୧୪° ।
ଜଗମୋହନ ନାଥ ଯାହାକୁ ସଂପକ୍ଷ
ମାୟାୟେ ସକଳ ଯେ ଭିଆଇ ଶ୍ରବସ୍ । ୧୪୧ |
ଆନନ୍ଦେ ବଦଣ୍ଡ ଦେବ ପଦ୍ମଯୋନ
ମଧ୍ୟପୁରେ ଜାତ ହୋଇ ସାଧୁ ସାଧୁରେ ଫାଲଗୁନ । ୧୪୨ ।
ତଳ ସା ଅର୍ଜ ନ ଆକାଶ ନିମନ୍ତେ
ଆମ୍ଭେ ଯାଇଂ ସିନା ବୃନ୍ଦାଅର୍କ ସଙ୍ଗରେ । ୧୪୩ ।
ଗୁମ୍ଭରେ ପାଦଅର୍ଘ୍ୟ ଦେଇଣ ଧନଜ
ୟେ
ପୁଣ ପୁଣ ଶର ସହସ୍ର ଦଣ୍ଡ ପ୍ରଣମ୍ୟ ବନସ୍ତେ । ୧୪୪ |
୧୩୮
-
{
ଆହୋ ଅନେକ ବନ୍ଦନା କରଇ ଅଞ୍ଚାଣ ଫାଲଗୁନ
ଧାରାର ପଦ୍ମପାଦେ କରଇ ଦଇନ ।
180-
{
ମାନବ ଜହ୍ନେ କେ କରିବାକୁ ନାହିଂନା ଶକଜ ।—୯, ୫
ତୋହୋର ଉପର ବଂଶେ କଲେ ଯେବଣ ନୃତ୍ୟ
୯୭
Digitized by srujanika@gmail.com
