ସପ୍ତପବ
ଧାତକାରେ ନନ୍ଦୀଘୋଷ ରଥ ପଶିବ ପାତାଳେ
୨୦୧
କର୍ଷ ମାଈବ ଶକ୭ ପଡିବ ୧୪ଉତ୍‌କଟର ବକ୍ଷସ୍ଥଳେ । ୯୫ ।
ୟେସନେକେ ବ୍ୟାସେ କହିଲେ ଆଗତ ଗ୍ରନ୍ଥ କଥା
ଘଉକର ଚରତ ହର ପ୍ଲେସନେକ ବ୍ୟବସ୍ଥା । ୯୬ ।
ପୁଣିହଂ ପୁଚ୍ଛାକଲେ ଦେବ ଯେ ଅଚ୍ୟୁତ
ପାଞ୍ଚାଳୀ କୁମାରଂକ କଥା ହୋଇବ କେମନ୍ତ । ୯୭ ।
ବ୍ୟାସେ ବୋଇଲେ ଯେ ଶାହାସ୍ର ବିଧାନେ
ଦ୍ରୋଣଂକର ଉତ୍ତରେ ସେନାପତ ହୋଇବେ ହାଦେ
କର୍ଷର ଫାଗ୍ରାମ ହର୍ ହୋଇବ ଅଢ଼ାଇ ଦିବସ
ବୀର କର୍ଷେ । ୯୮ ।
ଶେଷ ଗଦାପ ହୋଇବ ମହାରଣ ଅର୍ଦ୍ଧେକ ଦିବସ । ୯୯ ।
ବଡ଼ଭ ସମର ହୋଇବ ସେ ଅନ୍ଧ ଦିବସର ମଧେ
ସମସ୍ତ ଶେଷ ହୋଇବ ଅଷ୍ଟାଦଶ ଦିବସର ଯୁଦ୍ଧେ । ୧୦୬ |
ଦଣ୍ଡ ଜୟ୍ କରଣ ସେ ପାଣ୍ଡବ ପଞ୍ଚ ପ୍ରାଥେ
ଶୁଭ ଅନୁକୂଳେ ଯେ ବିଜୟେ ଯମପ୍ରଶସ୍ତେ । ୧°୧ ।
ପାଣ୍ଡବନ୍ତ ଘେନ ହର ଭୁମ୍ଭେ ଯିବ ଦାରକା
ପାଞ୍ଚାଳୀ କୁମାରନ୍ତ ଶୁଆଇ ନିଶଂକ । ୧°୨ ।
ଅଶସ୍ତମା ସେନାପତି ହୋଇବ ସେହି ଗ
ଶ୍ରୀଖଣୀ ଧୃଷ୍ଣଦ୍ୟୁମନ ଯେ ମାରବ ଦୁହନ୍ତି । ୧୦୩ |
ପାଞ୍ଚାଳୀ କୁମାର ଯେ ଶୋଇଥ‌ିବେ ପଲଂକେ
ପଶୁ ପ୍ଲେକ ଘେନ ଅଶସ୍ତମା ପଶିବ ନଶଂକେ । ୧୧୪ ।
ପଞ୍ଚାଲୀକୁମାରଂକର ସେ ଛେଦବ ପଞ୍ଚୁ ଶିର
ଧନୁରେ ଲମ୍ବାଇ ପଞ୍ଚ ଶିର କରବ ଯେ ଘର । ୧°୫ ।
୯୯—
{
ଦ୍ବିଯୋଧନର ଶଭେଉଇ ସେହି ଗୁଡ୍ରେ ପଞ୍ଚବେ,
ଲକ୍ଷ୍ମୀ ଶକୁମାର ସହଢେ ସମସ୍ତ ନାଶଯିବେ ।—
-
ଫ
Digitized by srujanika@gmail.com
