୧୮୦
ବାରୁ ମେ ମେରୁଶୂଳର ମହମାଂ ଅଗୋଚର
ତାହାର ଜନ୍ମଦନଂ ବାରୁ ନାରଣ ହୋଇଲେ ଶତେବେଳ
ମହାତ୍ସରଚ୍ଚ
ଅବତାର । ୪୧ ।
ସ୍ନେହେର୍ଷେକ ଦୁର୍ଲଭକୁ ଭୋଗେ ପେଷିଲେ ଚନ୍ତ୍ରପାଣି
ଭୁ କେଉଂଣମରେ ପାଉଅଛୁ ମେରୁଶୂଳ ମହଋଷିକ ଆଣି । ୪୨ |
ଭୀମସେନ ବୋଇଲ୍ ଭାଭ ନାଗୁଣଂକର ଆଖ୍ୟା
ମୋହୋର ବେଳେ କ ତାହା କର ପାରଇ ଅବଶ୍ୟ । ୪୩ |
ଶ୍ରୀହରର ଆଶ୍ରି ରେ ଆମ୍ଭେ ଗୁଭୁନା ସଥା
ମର ଅବା ଘର ଅବା ବାକ୍ୟ ତାହାର ଯଥା । ୪୪ |
ଭୀମସେନର ବଚନେ କହଇ ମରୁତ ଉତ୍ତର
ମେରୁଶୂଳ ଆଣି ନ ପା ବାହୁଣ୍ଡ ସା ବ,କୋଦର ॥ ୪୫ ।
ଷ୍ଟେଣେ ସେ ହୋଇବ ଭୋରେ ଅନେକ ଅପହାର । ୪୬ ।
ଭୀମସେନ ବୋଇଲ୍ ଭାଇ ଜଗନ୍ନାଥକର ଅଗ୍ନ୍ୟା ଯେବେ ମେଶି
ଅବଶ୍ୟ ତନ୍ତ୍ର ମାଈ ଚୁନ୍ନାଇବେ ମୋର ମୁଣ୍ଡିଗୋ । ୪୭ ।
ଭୀମସେନ ବୋଇଲ ଭାଇ ଅବଶ୍ୟ ଆଣିମଇଂ ମେରୁ ଯେ ଶୂଳକୁ
ତୋହୋର ବୁଦ୍ଧି ବଳ ଥିଲେ ଭାତ ରକ୍ଷାକର ମୁକୁ । ୪୮ ।
ପବନ ଦେବତା ଗୋଡାଇଅଛୁ ଭୀମସେନର ଭୁଲେ
ମେରୁଶୂଳ ଆଶ୍ରମ ପଞ୍ଚ ଯୋଜନ ଥାଉ ସେ ରହିଲେ | ୪୯ ।
ମେରୁଶୂଳ ପଛକଢକ ଥାଇ ପବନ ଦେବତା
କହଇ ମହାତମାକୁ ଯୁଝେ ଦେବଂକ ରସି ଯାଗର ବାରଭା ।୫°।
ଆହୋ ସୋମବଂଶେ ରଜା ଯେ ଯୁଝେଶ ମହାଁପରେ
ରଜୁସିଯାଗ କଲ ପିତା ପଣ୍ଡ ର ନିମନ୍ତେ । ୫୧ ।
ପୃଥୀର ରଜାମାନେ ବ୍ରହ୍ମଋଷି ଗଜଋଷି
ରସିଯାଗ ସମ୍ଵରେ ମିଳଲେ ସଙ୍ଗେ ଆସି । ୫୨ ।
୪୪ । ୨–ମାରୁ ଅବା ଭାବୁ ଥବା ଯେ କାହାର ଇଚ୍ଛା ।—ଝ,à,ପ,ଜ,ଫ
Digitized by srujanika@gmail.com
