୧୯୮
ବଜ୍ର କପଚର ନନ୍ଦମ ଯହଂ ଭୀମସେନକଇଂ କଲ୍ ଇଚ୍ଛା
ୟେ ଖଉତ୍କ୪ ଭୀମସେନ ଠାକୁରଂକର ବଛା । ୫୮ ।
ସମସ୍ତେ ସାନନ୍ଦ ହେଲେ ତାହାକଇଂ ଗୃହୀ
ମହାଘରର
ଅଦୃଷ୍ଟି ଅଶ୍ରୁତ ସ୍ନେହା ଦେଖିଲ ଶୁଣିଲ ଆମ୍ବରର ନାହଂ । ୫୯ ।
ଆସ୍ତାନର ତଳେ ନେଇ ଭେଟାଇଲେ ଜନାଦ ନ
ଅନେକ ରହ ଘେନ କୁମାର କଲକ ଦରଶନ । ୬° ।
ପ୍ରତ୍ଯକ୍ଷେ ନରଞ୍ଜନ ଅବତାର ଯେଊଣ ଦେବସ୍ଵାମୀ
ହଡମ୍ବକବନର ଆଧୂପତ ଘଉତ୍କ
କଢ ମହାପ୍ରସାଦ ବୋଲ ଯେ ଆଗ୍ୟା
ପରଣାମି । ୬୧ ।
ଅବଧା ଶ୍
ଗୁମୁରେ ଉଦ୍ଦ କୁମାର ଦୁଇ କାଖେ ହାଥ ଭଲ । ୨୨ ।
ଦ୍ରୌ ପଗର ମୂଖ ଗୃହଂ କୁମାର କଲକ ହେ ମାଥ
ଦେଖିଣ କୋପକଲେ ଦ୍ରୋପଦର ଦୁହିତ । ୬୩ |
କୁମରର ଅବନ ଦେଖି କୋପିଲେ ପାଞ୍ଚାଳୀ
ଘଗେଣ ସିଂ ପଣ୍ଡ ବେନ ନେନ ଅଶ୍ରୁ,ଜଳ ଗଲ । Ð |
ଅଧର କମ୍ପାଇଣ ସେ ହୋଧେଣ ମାହେଶ୍ଵର
ଘରେ ବଦନ ଗୃହିଂ ଆଗ୍ୟ ଅବଧାର । ୬୫• \
ଆରେ ଘ୪ଉତ୍କ୪ ରୁ ମାତାର ବୋଲପାଇଂ
ମୁକୁଇଂ ନମସ୍କାର ନୋହିଲ୍ କସ ପାଇଂ । ୬୭ ।
ମୁହଂ ମହାକସେମୀ ଯୁଝେଷ୍ଟି ଦେବଂକର ପାର୍ଶ୍ଵବଂଶୀ
ପାଣ୍ଡବରଂ ଶତେଗୁଣେ ମୁହଂ ସେ ଅଞଇ ଗରୁହଂସୀ । ୭୭ ।
ବ୍ରାହ୍ମଣ ଗଜା ଦ୍ରୋପଦର ମୁହଂ ଅଇ କୁମାର
ମାତା ବଲକ୍ଷଣୀ ଭୋହୋର ଅšଇ ଅସୁ‍ । ୨୮ ।
ମାଢାର ବଚନେ ରୁ ଗର୍ବିତ ହୋଇଲ୍‌ରେ ଦୁଗ୍ଧ
ମୁକୁଇଂ ନମସ୍କାର କଂପ ନ କରେ ପାପିଷ୍ଠ । ୬୯ ।
ୟେ ମହାସସ୍ତ୍ରରେ ମୋତେ ନନ୍ଦା କଳୁରେ ପାମର
ମୋହୋର ଶାଗ୍ୟ ଅଳ୍ପାୟୁଷ ହୁଅରେ ସ୍ୱ ସ୍ତର । ୬° ।
Digitized by srujanika@gmail.com
