ସପ୍ତପବ
କୁଣ୍ଠସ୍ଥଳୀ ଦ୍ଵାରକା ସେ ପ୍ରଥଖଣ୍ଡ ଭୂମି
ମସୁନ୍ଦର ପରେ ମଂ ଭୋଷି ଜ୍ଞ ଦେବସ୍ଵାମୀ । ୨୯୯ ।
ଅକାରଣକଇଂ କାରଣ ଯେବଣ ସ୍ବାମୀର ପାଦ
ଜନ୍ମେ ଅଭ୍ୟାସୁ ମମ ଶିରେ ଭବପାଦ । ୩୦୦ |
ଭଗତର ବଲ୍ଲଭକୁ ଧାଣ୍ଡେ କରଇ ମମ ଆଶ
ଗ୍ରନ୍ଥି କ ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଜନ୍ମେ ଜନ୍ମେ ଅଭ୍ୟାସ । ୩୭୧ |
ଜୟରୁ ବସ ବନାଶନ ବନାଗ୍ନେକ
ଜୟଭୁ ଧବଳାଙ୍ଗ ଅଭୟେ କରଦାୟକ । ୩୦୨ ।
ଜୟରୁ ଶରଦ ଶୌଭାଂଶୁ ମଉଳ
ଜୟରୁ ବିଘ୍ନଗଜ ପ୍ରସନ୍ନ ସଦାଭେଲ । ୩୦ ୩ |
ଜୟରୁ ବସ୍ତ୍ର ଗଜ କାର୍ଶକର ଭୁବନ ମଣ୍ଡି
ସଦା ସମ୍ପଦ ନାଥ ଦୁଇ ଦୁଖଖଣ୍ଡି | ୩୦୪ |
ଜରୁ ନହକ ନନ୍ଦନ ବିଘ୍ନ ଗୁଜ
ପଶୁପନ୍ତ୍ର ଅକନ ଚର୍ମ ପର୍‌ହରଣ ଦୀର୍ଘ ଅଇଶୁର୍ଯ୍ୟ । ୩୦୫ |
* ଜଣ୍ଠରୁ ଖଣାକ ପିନାଙ୍କ ଧନୁହସ୍ତ
ଜୟଭୁ ଦିଗାମ୍ବର ପ୍ରସନ୍ନ ବରଦାରା । ୩୦୬ (
ଜୟରୁ କପିଳାସ ସ୍ବର୍ଗ ଦକ୍ଷିଣ ଦ୍ଵାରପାଳ
ଜୟରୁ ସଦା ସମ୍ପଦ ଲମ୍ବୋଦର । ୩୨୭ ।
ଜୟଭୁ କଉତୁକେ କୁଢ ହୋଳ ଗଣୟା
ଜଭୁ ପରମାନନ୍ଦ ସାନନ୍ଦ ମାର ଲୁପ୍ତା
ସ୍ବାମୀ ଭଇରେବ ଅକତାର ତାଣ୍ଡରସ
ଖେ
। ୩°୮
ବାଜଇ ବକଘୋଷ ରଙ୍ଗରସ କୋଡେ । ୩୦୯ ।
ଅନନ୍ତ ମହାନାଗ କର ମେଖଳା
ଅରୁଣ କରଣ ନେହ ପ୍ରସନ୍ନ ମଣ୍ଡସ୍ଵେଲା । ୩୧° ।
ସୁଭସିଦ୍ଧ ମୁର ଯାହାକୁ ଆଗେ କହେ
ପରଲେକ ଦାରା ଭୁ ପରମ ସାନରେ । ୩୧୧ |
୧୧୧
Digitized by srujanika@gmail.com
