ମହାସରତ
ଆଗିଆଣି ଥାଠକୁ ସେ ପରକ୍ତ ବାରତ
କେଉଣ ଦେଶଂ ଭୁମ୍ଭେ କଲ୍ ହୋ ଆଗତ । ୯ ।
ସନ୍ୟମାନେ ବୋଇଲେ ଭୁମ୍ଭ ରାଜାକୁ କହ ଯାଇଂ
ପାଣ୍ଡବ ସୋମବଂଶ ପୁଝେଷ୍ଟି ଦେକ ସାନଭଇ । ୧° ।
ରାଜସିଯାଗ ସେଙ୍ଗ କରିବାର ନିମନ୍ତେ
ସହଦେବ ଦିଗକଜେ ରାଜନ୍ତ ନିମନ୍ତ୍ରଣ ଅର୍ଥେ । ୧୧ ।
ସଇନର ମୁଖେ ସେ ପାଇଣ ବାରତ
ଭକ୍ତକ୍ଷଣେ ବାହୁଡଲ ସେ କେଶବସେନର ଦୃଢ । ୧୨ )
ରାଜାର ଗୁମ୍ଭରେ ଜଣାଇଲ ବେଗେ ଯାଇଂ
ସ୍ଵାମୀ ପୂବନ୍ଧଗେ ବଜେ କଲେ ସହଦେବ ଗୋସାଇଂ । ୧୩ |
କାରଢା ଶୁଣିଣ ସେ ସାନନ୍ଦ ନୃପତ୍ତି
ଅସ୍ତାନ ରେଜ୍ଯା କରଣ ରାଜା ଆସର ତତକ୍ଷଣାନ୍ତୁ । ୧୪ |
ନଗ୍ରର ବାହାରେ ସେ ରହିଛନ୍ତି ସହଦେବ
ପ୍ରଶନ କଲକ ସାଇଂ ନୃପତି କେଶବ । ୧୫ ।
ସହସ୍ରେ କ ଘର ଯେ ପାଣିଦ୍ରବ୍ୟ ଅସ୍ଫୁରନ୍ ସେନ
ସହଦେବ ପାଦତଳେ କରଇ ଦଇନ । ୧୬ ।
ଅପାର ଦୁରୁ ଗୁଜା କରଇ ନଉରୁଳ
ଶଗୁରୁ ନିପଣ୍ଡ ହୋଇ ବହଇ ଝାଳ ଗଲ । ୧୭ ।
ବହୁତ ବନୟେ ହୋଇ କହଇ କେଶବ
ଶ୍ରୀଭୁଜେ କୋଳାଗ୍ରତ କଲେକ ସହଦେବ । ୧୮ ।
ସମଦଣ୍ତ ସନ୍ୟଜଳ ଘେନ ଭୁ ହୋ ର
ହସ୍ତ ନା ରଜ୍ୟକୁ ବୋଲ ବହନ ହୋଇ ଯା ଯା । ୧୯ ।
ସହଦେବର ବଚନେ ସାନନ୍ଦ ନୃପମଣି
ଆଗ୍ୟ ପ୍ରମାଣେ ସ୍ବର୍ମା ଯିବରଂ ସ୍ନେହକ୍ଷଣି । ୨୬ |
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଯେ ଦଲେକ ମହାମନ୍ତ୍ରୀ
ବହୁତ ଗଉତ୍ସବ କଲେ ଦେଖିଣ ତାହାର ବନସ୍ତେ ଭଗନ୍ତ ।୨୧।
Digitized by srujanika@gmail.com
