୫୯୭
ତୋହୋର ପିଢା ବାରୁ ଅଇଲେ ପାରାଳେ
ମହାଭାରତ
ଧନୁଦୃଳେ ଧଇଲେ ପୃଥିବୀର ସପତ ମଣ୍ଡଳେ । ୧୭୩ ।
ପିଢା ମୋର ଅନନ୍ତ ବରଳ ମାଳା ଦେଇ
ବସ୍ତ୍ର ହୋଇଲ ପିଢା ଚୋର ପାରଳ ପୁରେ ଥାଇ । ୧୦୪ |
ସମୟକେ ପିଢା ଢୋର ଗଲେ ନିଜ ଦେଶ
ସେଦିନ କଳା
ତୁ ମୋ ର୍ଭରେ ୫ନମାସ । ୧°୫ ।
ଯିବାବେଳେ ମୁ ବୋଇଲଇଂ ବାଣୀ
ମୋତେ ଗୁଡ ନସା କୁ କ୍ଷନ୍ତ୍ର ୟୁ କୁଳମଣି । ୧୦୬ ।
ଗର୍ଭରେ ୭ମାସ ମୋର ହୋଇଛି କୁମର
ଭୁମ୍ଭେ ଗଲେ ଅନାୟୁର ବୋଲବେ ସଂସାରର । ୧°୭ ।
ପୃଥକୁ କାରଣ ମୋତେ କହ କ୍ଷନୀବର
ତୋହୋର ଭଲମନ୍ଦ କେମନ୍ତେ ଜାଣିବ ମନର । ୧°୮ ।
ହାରେ ରୋପିଲେ ସେ ଅର୍ଜନ ନାମେ ଚରୁ
ମୋହୋର ଭଲ ମନ୍ଦ କଥା ଯେବେ ଭୁ ବର୍‌ରୁ । ୧୯ ।
ଏଇଲେକେ ମୋତେ ଜାଣିଲେ ନାହଂ ସାମରଥ
ମୋହୋର ମୃତ୍ୟୁକାଳେ ପ୍ଲେ ଭରୁ ହେବ ହଇ ।
ନାଗାଥର୍ଜନ ବୋଇଲ ନଂ ସଂପ୍ରରେ କେମନ୍ତେ କରି
ବାହାର ହୋଇଲ ନାଗୁଣୀ ପୁନ୍ଦର ହାଥଧର । ୧୧୧ ।
ବେଳ ନୟରିଂ ପ୍ଲେରକ ପଡଇ ଘନ ଘନ
ଦୁ ନଂ ବାହାରେ ଦେଖିଲେ ବୃକ୍ଷ ହୋଇଛୁ ମଳନ । ୧୧୨ ।
ମୃଭୁଯୋଗ ହୋଇଛି ସେହି ସେ ଯେ ବୃକ୍ଷା
ଦେଖିଣ ସନ୍ଧ୍ୟାବାଳୀ ପଡଗଲ ମଚ୍ଛା । ୧୧୩ |
ଦେଖିଣ ସନ୍ଧ୍ୟାକାଳୀ ପତଲ ଭୂମିଗାମୀ
ଅନାଥ ନାଥ ମୋତେ ସ୍ଥଡଗଲ୍ ସ୍ଵାମୀ । ୧୧୪ |
ସଗଂ ନାଥ ହୋଇ କଂପେ ନ ଚାହାଁ ଲୁ ପୁତ୍ରକୁ
ଆପେ ନାଶଗଲୁ ଅନାଥ କଲୁ ମୁକ୍ତି । ୧୧୫ ।
Digitized by srujanika@gmail.com
