ସପ୍ତପବ
ପୁଣ୍ଡଖକ ବାସୁଦେବ ଯମାଗୋଷ୍ଠୀ ସହରେ
ଶାଲ୍ କୁ ହକାଶ ସେ ବୋଇଲେ ଗୁପରେ । ୧୧ ।
ଆହୋ ଆମ୍ବର ଦେଖନ୍ତେ ଶିଶୁପାଳ ହର
କେଵେ ରଖି ନୁଆରଲେ ତାହାର ନଜ ଗାସ । ୧୨ ।
ଅଦଭୂରେ ପ୍ରାପତ ହୋଇଲ ସେ ମରଣ
ଦେଖୁ ଦେଖୁ ମାୟା ପ୍ଲେଥେ କଲେକ ନାଗୁଣ । ୧୩ ।
ୟେ ମହାସଭାରେ କୃ୪ କଲେକ ସେ ହର
ପାଈବୁକ ଶାଲ୍ ହୋ ହାରକା ଉପାତ | ୧୪ |
ଛପନ କୋଟି ଯାଦବ ସମସ୍ତେ ଛନ୍ତୁ ୟେଥ
ସାରବଂଶ ଘେନ ୟେଥେ ବିଜୟେ ହଳହାଥ । ୧୫ ।
ଅଷ୍ଟ ପାର୍ଶ୍ଵବଂଶୀ ସେ ବିଜୟେ ଦେବହର
ୟେ ମହା ସତ୍ତ୍ବେଣ ତ ଅଛନ୍ତ ସଂଭର । ୧୬ ।
ଦ୍ୱାରକା ଭୁବନ ସମସ୍ତ ଗଢ
ଦେଶ ଉଜାଡ ସଜ୍ୟ କୁ କର ଭଗନସ୍ତ । ୧୭ ।
ପାରିଲେ ଅଭମାନ ଫେଡ ହୋ ଶାଲ୍ ଖର
ସାଅ ସ୍ନେହକ୍ଷଣି ହୋ ଦଣ୍ଡ ସେନ ଭୋର । ୧୮ ।
ଦ ସୋଧନ ବୋଇଲ ନ ସ୍ଥଳ ମନେ ପ୍ରତ
ଆମ୍ଭେ ସାହା ଥିଲେ କି ଅଛଇ ଦୁରୁଗତ । ୧୯ ।
ପ୍ଲେ ଯେବେ କୂ୪ ପ୍ଲେସ୍‌ କଲେକ ନାୟଣ
ଆମ୍ଭର କୃଷ୍ଣ ଥେ କରସି ଭଥାଣ । ୨° ।
ଶକୁନ ବୋଇଲ କଥା ସରୂପ ମୟୂର
ଆମ୍ଭର ଢୋଲେ ସିନା ଶିଶୁପାଳ ହଇ । ୨୧ ।
ସ୍ଵେଡେ ବଡ ସାହାପକ୍ଷ ଥାଉ ହୋଇଲ ଅକାରଣ
ସମସ୍ତ ଦୋଷ ନ ପାଇବ କ ବଚନ । ୨୨ ।
ଦେଖୁ ଦେଖୁ ବିଶ୍ଵାସ ଘାତକ ଯେ ହୋଇଲ
ରଖି ଯେକେ ନୁଆଈଲ ବୋଲ କମ୍ପେ ଭଲ । ୨୩ |
Digitized by srujanika@gmail.com
