୫୫°
ମହାଘରର
ସଦାଶିବ ବୋଇଲେ ଯାହା ମାଗୁ ତୋତେ ସବ୍ୟ ହୋଉ ସିଦ୍ଧି
ଏଇଲେକ୍ୟର ମଧେଣ ଭୁତ୍ୱ ହୃଅରେ ପ୍ଲେକ ଯୋଦୀ । ୧୯୮ ।
କୁମର ବୋଇଲ ମୋତେ ଯେବେ ପ୍ରସନ୍ନ ହୋଇଲ ପଞ୍ଚମନୁ
ସନ୍ତୋଷେ ଦେବାକ ମୋତେ ପିନାକ ଅଜଙ୍ଗ ନାମେ
ଧନୁ । ୧୯୯ ।
ଅଚ୍ଛୟେ କୋଣ ଭୋର ପଶୁଧର୍ସ ଶର
୭ ଶୂଳ ଖଟ୍ବାଙ୍ଗ ଆବର ଅମୋହ ମୃଦଗର । ୨୦° ।
ଘେଳେ ଦି ଲେ ସ୍ବାମୀ ପ୍ରସନ୍ନେ ଅଭୟେ ବିଶ୍ଵନାଥ
ମାଗିଲ କୁମର ଯେ ନାଗପାଶ ସହର । ୨୦୧ ।
ସ୍ୱର୍ମୀ ଅନଳେ ପଶିଲେ ନ ପୋଡବ ମୋହୋର କାୟେ
ଅଗାଦ ଜଳେ ନ ରୁଡବ କରିବ ମୋତେ ଦୟେ । ୨°୨ ।
ସ୍ଵାମୀ ପୃଥୀ ଆପ ରେଜ ଯେ ବାଇକ ଆକାଶ
ୟେ ପଞ୍ଚଧାତୁ ମୋତେ ହୋଇବାକ ଦୃଶ୍ୟ । ୨୫୩ }
ଭୁମ୍ଭେ ମୋହୋର ପିଅର ହୋଇବ ଦଣ୍ଡବାସୀ
ପାଖ ମାରା ହୋଇବେ, ମୋତେ ପ୍ରସନ୍ନ ହୋଅସି ୨୦୪ |
ନାଗାର୍ଜ ନକୁ ଘେନିଣ ଦେବହର
ଆପଣେ ଦି ଲେ ନେଇ ପାଗ କୋଡ଼ର । ୨୦୫ |
ତୁମ୍ଭେ ସ୍ନେହାକଇଂ କ୍ଷୀରପାନ କରିଅ ହୋ
ପ୍ରସରେ ଅଭୟ ବର ଦିଲେ ଦେବା
ନାଗ'କୁ ନକଇଂ ଦେଖ କୋଳେ ଧର
ଗିରଜା
ଦେବରଜା । ୨°୬ ।
ମୁଖେ କ୍ଷୀର ଦିଲେ ନେଇ ଦେବୀ ଶାକାନ୍ତର । ୨°୭ ।
。—
ମାଗିଲ କୁମର ନାଗପାଶ ଶକ୍ତ ମୁଦୁଗର
— { ୫
ଦେବଶର ବ୍ରହ୍ମଶର ବର୍ଷ
JY—
{
ଅଗାଦ କଲେ ନ ରୁଡ
କଲେ କଲାନ୍ତରେ ମୁଁ
ଚନ୍ତ୍ର ଆବର । ବ, ୯, ୫
ଖଡଗେ ନ ଛଡବ
ଦେହ କଥକ । ୪, ୫
Digitized by srujanika@gmail.com
