୨୬୯
ଦେବ ଦାନବେ ଯାହାର ମହମାଂ
ଅଗୋଚର
ସେ ଧୃଷ୍ଣୁଦ୍ୟୁମନକଇଂ କମ୍ପେ ହୋଇଲେ ନମସ୍କାର । ୧° ।
ମନୁ କୋଇଲ ରୁ ଯେ ଶାହାସ୍ର ନନ୍ଦାକରୁ
ମୁନି ସେ ଅକ୍ଷୟେ ଭୁଵ ସ୍ନେହମନ୍ତେନିଂ ମରୁ । ୧୧ ।
ସମସ୍ତ ସୁଲଭ ପ୍ଲେ ଶାହାସ ଭଭ କଥା
ମତ୍ତଗବ ଭାବେ ଭୁ ନନ୍ଦ ଥାଉ ସବଥା । ୧୨ ।
ନ ଇଚ୍ଛ ରୂପଧର୍ମ ଲେଭେ ହୋଉ ଭେ’ଗାଁ
ଅଭୁ୪ ଶରୀର ଗୋଟିକ ଭୁ କରଉ ତେଣୁ ସେଗାଁ । ୧୩ ।
ଆପଣେ, ଆପଣେ ରୁ ହୋଇଅଛୁ ନାଶ
ଲେଭେଣ ପାତକ ଭୋର ମୋହୋର କସ ଦୋଷ । ୧୪ |
ମନ ବୋଇଲ୍ ଭୋଗେ କରିବା କାରଣ
ୟେକଲୟ କର ଭୁ ଶ୍ରୀ ମହାଭାରଥ ଶୁଣ । ୧୫ ।
ଭୁ ସେ ବୋଇଲ୍ ସେ ଯେ ଅ୪ଇ ବଡମନ୍ଦ
ଯୁଝେଷ୍ଟ ଦେବ ହାଦେ ଜାଣି ହେଲେ ଅନ୍ଧ । ୧୬ ।
ଯୁଝେଷ୍ଟି ଦେବେ ଅବା ନ ଜାଣି ଦେଲେ ହାଥ
ଧୃଦ୍ୟୁମନ କଲ୍ୟାଣ କଲେ କେଉଂଶ ମର । ୧୭ ।
ଦ୍ରୁପଦ ନନ୍ଦନ ଯନଂ କଲେକ କଲ୍ୟାଣ
ଘଗେଣ ମୁକୁ୪ କମ୍ପାଇଂ ଦେବ ନାରଣ । ୧୮ ।
ସ୍ନେହକ୍ଷଣି ରସେ ଛେଦ ବଇ ସ୍ନେହାର ଶିର
ଦ୍ରୋପଖର କୋପ ପୁଣ ହୋଇବ ଅପାର । ୧୯ ।
ସହ ନୁଆର ପୁଝେଜିଂ କ ପୁଚ୍ଛାକଲେ ଅଚ୍ୟୁତ
ସ୍ଵାମୀ ସନ୍ଦେଶ କଥାୟେ ଭୋରେ ପରଇ ନରନାଥ । ୨୧ ।
(ଝ,  ି,ଫ)
୧୬୬—ଯୁଟେଜିଂ ଦେବ ଅବା ନ ଜାଣି ହେଲେ ଅନ୍ଧ ।—
ଯୁଝେଟ୍ସ ଦେବ କରସ୍ଥଲେ ହାଥ ଦିଅନ୍ତେ
ଧୃଷ୍ଠଦ୍ୟୁମନ କଲ୍ୟାଣ କଲେ କରିପାତ୍ରେ । – [ଘ,ଛ,ଫ]
{
Digitized by srujanika@gmail.com
