ସପ୍ତପଦ
ରକତ କୁମୋଦ ଜାଣିଣ ନେସ ଓଲ
ଯୁଝେଙ୍ଗୁ ଦେବ ଭର ସ୍ପୃହାରେ ତାଂକ କୋଷ
ଯେସନେକେ ଜଳଧାର । ଶୋଷଲ ସର୍ପଦାହା ?
ଘୃହେ ଶାନ୍ତ ହୋଇଲେ ତହଂ ମୁଁ ରକର
୭୪୩
ସମ୍ଭାଳ । ୫୫ ।
ଦେବୀ । ୫୭ ।
ଶୁଣ ହୋ ଗଜନ ତପସ୍ଵୀନ ରୂପ ଯେ ଧଇଲେ ଶସ୍ତ୍ରରେ
ଉଠିଣ ଚଳଲେ ଯେ କ୍ରନେ ପଞ୍ଚ ୩ରେ । ୫୭ ।
କୋପେଣ ସମସେନ ବୋଲଇ ଆବେଷି
ବଚନେକ ଶୁଣିମା ସଭ୍ୟ
ଯେତେକ ଅଛ ବସି । ୫୮ ।
ଦ୍ବାଦଶ ବରଷ ବୁଲପୁଂ ସେ ଆମ୍ଭେ କନେ
ମଧେଣ ବରଷେ ଆମ୍ଭେ ସ୍ବଇଂ ଗୋପ୍ୟନେ । ୫୯ ।
ନି ୟୋଦଶ କରଷ ଢେର ଦିବସ ପ୍ରାପତ
ଶରେ ଭ୍ରାନଂକର ମୁହଂ ସେମି ଜୀବତ । ୬° ।
ସ୍ବର୍ଗ ଲେକନ୍ତ ମୁହଂ ନ ପାଇ ଆଦିରେ
ୟେକେ ୟେକେ ନ ମାରଇ ଯେବେ କୁରୁ ଶତଗରେ । ୬୧ ।
କର୍ଷ ଶକୁନ ଦ୍ରୁ ସୋଧନର ଦେଖନ୍ତେ
ଧୁଶାସନର ହୃଦୟ ବିଦାରବ ହ ହାଥେ । ୨୭ ।
ସେଧୂର ପାନେ କୋପ କରବଇଂ ଶାନ୍ତ
ୟେଥକଇଂ କେଵେ ତୁମ୍ଭେ ନ କହକ କାଶ । ୭୩ |
ଦ୍ରୋପଗର କେଶ ଆନ୍ତଷଣ କଲ୍ ସମ୍ଵର ଅଗ୍ରରେ
ତେବେ ସେ କେଶ ବନ୍ଧାଯିବ ସ୍ନେହାର ରକରେ । ୭୪ |
୬୨)— ଖୁଶାସନର ବେନିଭୂଜ ମୁଁ ଉପାଣ୍ଡବ ନଭେ । ଜ, ଉ, ତ
୨୩)— ପ୍ଲେର ପ୍ରହାନ କରଇ କରବ ଦ୍ରୋପଗର ମନ ଶାନ୍ତ । କ୍, ୫
Digitized by srujanika@gmail.com
