ସସ୍କପଙ୍ଗ
ଦ୍ରୌପଦୀ ଡାକଲେ ହେ ପ୍ରଭୁ ପଦ୍ମ କେତନ
କୁମ୍ଭନ କର ଳେକ ପାଣ୍ଡ ର ନନ୍ଦନ । ୧୯୬ ।
ରଜସୂୟ ଯାଗ୍ୟକାଳେ ହେ ଦେବ ଅନନ୍ତ
ପ୍ରତିହାସ ପଣେ ତୁମ୍ଭେ ଧରିଥଲ ଦେଇ । ୧୯୬ ।
ମଣିମା ମଣିମା ବୋଲକର ବୋଲ୍ ଥୁଲ
ୟେବେ ଯୁଧ୍କ ଠାରୁ ଦ
ର ଗୁଡ଼ଲ୍ । ୧୯୮ ।
କପଟ ପଶାରେ କଣିଣ ସଜ୍ୟ
ସମ୍ପଦ
ସଭାତଳେ ବସାଇଛୁ ମାନ ଯେ ଗୋବନ୍ଦ । ୧୯୯ ।
ମୋହୋଇ ୟେ ଦୁଖ ପ୍ରଭୁ କହିବଇଂ କେତେ
କେଶଧର ଧୂଶାସନ ଆଣିଲ ଯେ ମୋତେ । ୨•° |
ୟେବେ ବିବସ୍ତ୍ର କରେ ମୋତେ ୟେ ଧୁଶା ପାମର
କୁମ୍ଭେ ନ ରଖିଲେ ପ୍ରଭୁ ହେବ ନଂ କାହାର । ୨•୧ |
ଜଗନ୍ନାଥ ବୋଇଲେ ଗୁଡ ମନୁ ବେଦନା
ୟେ ଗୁର କଥାକୁ କମ୍ପା କରୁଛ ସ୍ଵକନା । ୨°୨ |
ଯେତେ ବସ୍ତ୍ର ଅଭ୍ୟାଗରେ ଦେଇଅଛ ଦ ନ
ଆଦିତ୍ୟକଠାରେ ସେଙ୍ଗ ଅଛଇ ସେ ମାନ । ୨୦୩ ।
ସମ୍ପଦ କାଳେ ଯେ ଯାହା ଦାନ ଦେଇଥାଇ
ବପଦରକାଳେ ଲକ୍ଷେ ଗୁଣରେ ମିଳଇ । ୨୦୪ |
ଆଦିତ୍ୟକୁ ସୁମରଣାକର ଗୋ ସମ୍ଵରେ
ଲକ୍ଷ ଗୁଣେ ହୋଇ ତାହା ମିଳବଗୋ ବେଗେ । ୬°୫ ।
ୟେତେ ବୋଲି ଶୂନ୍ୟଣ ଯାନ୍ତ ଦେବହର
ଆକାଶେ ଭେଖିଲେ ଯାଇଂ ଗଗନ ବିହ ଘ । ୨°୬ ।
ଶୁଣହୋ ଦିନକର ବଦରୁ କେଶବ
ପୂର କଥା ଗୋଟିକ ପାଶେରଲ ପ୍ଲେବ । ୨୭୭ ।
ଭୋହୋଇ ପୁଞ୍ଚ ଶନିଶ୍ଚର ବସ୍ତ୍ର କରନ୍ତୁ ବୋଲି
ପଞ୍ଚାଊନ କୋଟି ବସ୍ତ୍ର ଆଣିଲୁ ଉଧାଈ । ୨୮ ।
୫୦୧
Digitized by srujanika@gmail.com
