ସପ୍ତପବ
ଆମ୍ଭର ଅଗ୍ୟ ଯେ ଦେଖିଲ୍ ଦ୍ରୋପଖ
ଦୁଗ୍ଧ,ତମାନ ନାଶି ସକଳ ପାପ ଛେଖ । ୨୯୬ ।
କ୍ରୋଧଜଂକ ପାଦରେ କରନ୍ତ ସେ ମାନ୍ୟ
ଅନେକ ପୂଜା ବଧ କଲେଜ ପରେଣ । ୬୧୭ ।
ଯୁଝେଷ୍ଠ ଦେବଂକୁ ସେ ନାଗୁଣ ଦେଖି
ଦଣ୍ଡ ପ୍ରଣପତ୍ଯ କଲେ ଆସନ ଉପେକ୍ଷି । ୨୧୮ ।
ଗୋବନଂକ ପାଦେ ଅର୍ଜ ନ ପରଣାମି
ଦେଖିଣ ଭୂତ କୃତ ହୋଇଲେ ଦେବସ୍ଵାମୀ । ୨୧୯ ।
ନକୁଳ ସହଦେବ କରନ୍ତୁ ନମସ୍କାର
କୋଳକର ସନ ଧେ ବସାଇଲେ ଚନ୍ତ୍ରଧର । ୨୨° |
ବଳଦେବଂକୁ ଦେଖିଣ ପଞ୍ଚ ଯେ ପାଣ୍ଡବେ
a
ହୋଇଲେ ପ୍ରଣ ପଜ୍ୟ ପୂବାପୂର୍ବ ଭବେ । ୨୨୧ ।
ଆସ୍ଥାନରେ ବସିଲେ ୟେକ ସଙ୍ଗ ହୋଇ
ପଦ୍ମନର ବନ୍ଦାପନା ସାରଲେକ ଭ । ୨୨, ।
ୟେଥୁ ଅନ୍ତରେଣ ଦନା ପାଞ୍ଚ ଶେଷେ
ଯୁଝେ ଦେବେ କହିଲେ ଜଗନ୍ନାନଂକର ପାଶେ । ୨୨୩ |
ଆଗ୍ୟା କଲେ ଯିବୁ ଆମ୍ଭେ ମାରାୟେ ଛନ୍ତ ୟେକା
ପୁର ଭୁଚ୍ଛା ହୋଇଅଛି କେଲ୍ସ ନାହଂ ସାଖା । ୨୨୪)
ଜଗନ୍ନାଥ ଦେବଂକୁ ମେଲଣି ପୁଣ ମାଗି
ଦ୍ରୌପଦ୍ମ ସଜ ସେ କରନ୍ତ ବେଗି ବେଗି । ୬୨୫ |
ବହୃତ ହରଷ ହୋଇଲେ । ବର୍ଷକ ପାର୍ଶ୍ବରଣୀ
ଜଣେ ଜଣେ ପାଦ ପୂଜା ବସ୍ତ୍ର ଦେଲେ ଆଣି । ୨୨୭ ।
ସ୍ଟର ପାଣ୍ଡବନ୍ତ ସଇ ବୋଇଲେ ଧର୍ମସୁର
ଦନା ର୍‌ର ରହ ଭୁମ୍ଭେ ଯିବ ଭୁରତ । ୨୭୭ ।
୨୬୭୯—ର ପଣ୍ଡକନ୍ତ ବୁହାଇଲେ ଧର୍ମସୂତ – ଅ
-
୪୩୭
Digitized by srujanika@gmail.com
