୩୩୭
ୟେଦ୍ଧ ଥିବା, ହୋ ହର ବରଣ କଲକ ତୋତେ
ମହାଘରର
ଭୁ ରେ ଗଉଡ ପାଦାଅର୍ଘ୍ୟ ସେନଲ୍ କେମନ୍ତେ । ୧୬ ।
ବାକ୍ତୃତ କାଳେ ବଧ କଲୁରେ ପ୍ରୋହଣୀ
ସ୍ତ ଗ୍ରହତ୍ୟା ପାତକ ଭୋର ସମସ୍ତେହଂ ଜାଣି । ୧°୭ ।
ଭୁବବାହାନ ରଜା ଯେ ପୂବେ ସ୍ତ ରହତ୍ୟା କଲ
ଶତେଜନ୍ମ ପରସନ୍ତେ ଗୁଣ୍ଡାହ୍ମଣୀ ଗର୍ଭେ ଉପୁକଳ୍ପ । ୧୬୮ ।
ପ୍ରୋହଣୀ ବଧକଲୁ ଭୁ ମୁଁ ଗ୍ରହତ୍ୟା ବଡ ଦୋଷୀ
ଯୁଗରେଣ ପୁଣ୍ୟସ୍ଥାନେ ନ ଦେଇ ତୋତେ ବସି । ୧୦୯ ।
ଶିଶୁପାଳର ଶିଂଘାସ ଶୁଣିଣ ରୁ କୋଦର
ଗ୍ରେଗେଣ ଅଧର ଭାର କମ୍ପଇ ଥରହର । ୧୧° |
ଲେଚନ ଭଗ୍ ସେ ଦିଅଇ ଘୋର ଡାକେ
ବରଇ ଦମଦୋଷ ନନ୍ଦନକୁ ରୂପିବ ବାମକାଖେ । ୧୧୧ )
ଯୁଝେସ୍ଟି ଦେବ ବୋଇଲେ କୋମ ସଂହର ରେ ବାବୁ
ରଗାଁ ହୋଇଲେ ଧର୍ମ ଆମ୍ଭର ନାଶଯିବ ସରୁ । ୧୧୨ ।
ବୋଇଲେ ବୋଲ୍ ଶିଶୁପାଳ ନକର ଭହଂକ କୋପ
ଦଇବ ଫଳଇ ସିନା ଇହଂର ଦୋଷ ଅନରୂପ । ୧୧୩ |
ଧର୍ମକୁ ଶିଂଘାସ କଲେ ନ ସହନ୍ତ ଦିଗପାଳ
ଆମ୍ଭର କୋପ କରିବାର ନ ଯୋଗାଇ ବାରୁ
ୟେତେବେଲେ । ୧୧୪ |
ମୋହୋର ଶପର ଭୋରେ ଶାନ୍ତ ହୁଅ ଗ୍ରାମ
ଧର୍ମ ବଦ୍ଧ ଇ ହୋଉ ସଂହରଣ କର ଭ୍ରମ । ୧୧୫ ।
ସ୍ବାମିଂକର ବଚନେ ଯେ ଭୀମସେନ ପରମ ଶାନ୍ତ
ଅନେକ ବାଗେ ଭୀମସେନକୁ ୟୁଝେଷ୍ଟ କରନ୍ତ ନବରି । ୧୧୭ ।
୧୯୧।୧– ସେଚନ ଅଶ୍ରୁ ଜଲ ବହଇ ମହାତ୍ମାଗେ ।— (ଖ, ୦, ନ, ଡ,
ଘ, ଚ, ଥ, ଫ, କ, ଜ, ପ)
୧୧୫୮୬- ନ ପୁଣି ଭଗ୍ନକରୁ ଡେ ଉଭକର୍ମ ।– (ଅ, ଡ, ଜ, )
Digitized by srujanika@gmail.com
