୬୨୮
ମହାଘରତ
ଅର୍ଜ ନକୁ ଦୈନିକଈ ଦେବ ମୁଗୁର
ଚଳନ୍ତ ନାର୍ଗୁଣ ଯେ ବାତ୍ସବଗ ପୁର । ୯୧୨ ।
ଯୁଝେକ୍ଟ ଦ ସୋଧନ ଯେ ଗଲେ ହସ୍ତ ନାକୁ
ସନ୍ଧ୍ୟାକାଳୀ ପ୍ରଣପତ୍ୟ ହୋଇଲ ଅର୍ଚ ନକୁ । ୧୧୩ |
ଅନେକ ଦିନ ପ୍ରବେ ଖଟିଲେ ଅର୍ଜୁ ନର ପାପୁ
ସ୍ଵାମୀ ନ ଜାଣି ଦ୍ରୋହ କଲ ଭୋତେ ମୋହୋର ବଢ଼ଇ
ଅର୍ଜୁନ ବୋଇଲେ ସେ ମୋହୋର ଆତ୍ମଜ
ତନୟେ । ୧୧୪ )
ମୋହୋର ପୁର୍ବ ସିନା କଷିଲ ୟେଥ୍ ମୋତେ କିସ ଲକ ।୧୧୫
ଆନର ହାଥେ ଯେବେ ନଂ ଦୃନ୍ତ ପୁଂଘାସି
ଅଇର ଲେକ ମୁଖେ ନଂ ପାଆନ୍ତ ଉପହାସୀ । ୧୧୭ ।
ଲୁ ୟେକେ ପ୍ରିୟା ଗୋ ଯାଅ ପାଢାଳ ସ୍ଵର୍ଗକୁ
ପୁଣିହଂ ଦୃଶନ ସେ ପାଉ ସିନା ମୁକ୍ୟୁ । ୧୧୭ ।
-
୧୯୬୯ – ଅର୍ଜନକୁ ଘେନକର ଶ୍ରୀଘ୍ରମ ମୁଗର । (କ, କ)
୯୯୬) – ତେବେ ସିନା ଅଭ୍ୟମାନେ ହୁଅନ୍ଧ୍ର ସଖୀ ଧ୍ୱଂ ସି—
[କ, ପ, ଜ, ଡ,  ି,ନ]
୯୯୬)—“ଅଇର ଲେକ ମୁଖେ ମୁଁ’• ପାଆନ୍ତ ଉପହାସୀ” ପଦ ପରେ
କାପ ପୁଅଂକର ଯୁଦ୍ଧ ସଁ ନା ହେଲା ।
‘ଣ’ ପୋଥରେ ପାଠ—
ୟେକ ଇଂ ପାଇଂ ଲଳ ମେ ରେ ଗୋ ହୋଇଲ
ମେଠାରୁ ଜନ୍ମ ହୋଇ ଭାର ବଡ଼ମା ଜାଣିଲ୍
ଅନ୍ୟଠାରୁ ପୁଡ଼ ନ ହାଣ୍ଡବ ମୃଦଂ
ପଢେ ଗଳ୍ପ ।
ଅନେକ ଶସ୍ର ବିଦ୍ୟା
ମୋ'ହେ ପ୍ର'ୟେ ସେହ
ମୋର ନାମ ଧର୍ମ ରଖିବ ଧନ
।
ଭୂମେ ୱେବେ ପ୍ର ଗୋ ଯାଅ ପାଢାଲ ଭୁବନକୁ
ପୁଣି ଦରଶନ ପାଅ ଲେଖାରେ ସିନା ମୁକୁ । [ଫ
Digitized by srujanika@gmail.com
