୨୯୭
ୟେସନେକ ସମୟେ ସମସ୍ତେ ଧନ୍ୟ ଧନ୍ୟ ସ୍ପଷି
ମହାଘରଟ
ସପ୍ତରେ ଖଗେଣ୍ଡର ପ୍ରବେଶ ହୋଇଲାକ ଆସି । ୧୭୮ ।
ବହୃତ କାଳର ଧନ ଅନେକ ପାଣିଦ୍ରବ୍ୟ
ବହନ୍ତେ ପିଠିରୁ ନ ସରଇ ଗନ୍ଧବ । ୧୭୯ ।
ବାଆନ ଭଣ୍ଡାର ପୂରଲା ସବୁ ପାଣି ଦ୍ରବ୍ୟମ’
ଆକାଶେ ଦେବତାୟେ ଯେ କଲେ ଜୟେ ଜୟେ । ୧୮ ।
ଅସୁରଂକୁ ଦେବତାଂକର ଅନେକ ଭୟେ ଥିଲା
ଜସିଂହ ମାଈ ଅର୍ଜ ନ ସରୁ ଭଗ୍ଧ ପାରକଲା । ୧୮୧ ।
ଦେବଗଣମାନେ ସେ ହୋଇଲେ ଅନେକ ଭୁଷ୍ଟି
ଆକାଶୁ ସଫ୍ଟ ହୋଇଲା ଅନେକ ପୁଷ୍ୟଦୃଷ୍ଟି । ୧୮୨ ।
ଶୁଣ ହୋ ମହାରଜା ରସି ଯାଗର କଥା
ବିପୁଳ ସମ୍ପଦ ଲଭନ୍ତ ଶୁଣନ୍ତେ ସବଥା । ୧୮୩ ।
ବହୁତ ମହମାଂ ଯେ ନ ସରଇ କହନ୍ତେ
ଇକ୍ଷୁଦଣ୍ଡ ବ୍ରତଲ ମଂ ବଷ୍ଣ ନାମ ସୁମରନ୍ତେ । ୧୮୪ )
ଶ୍ରୀ ରଘୁନାଥ ସୁନ୍ଦର ଅମଳାଣ ସୂର୍ଯ୍ୟବଂଶୀ
କଉଶିକ ଯାଗନ୍ତଳେ ଭାଉଙ୍କ ଦର୍ପ ଧ୍ୱଂସି । ୧୮୫ ।
ଶୁଦ୍ଧ ସ କ ଜାଣି ଯାହାର ପଞ୍ଚ ମୁଦ୍ରା
କଉସ୍ତୁଭ ବଙ୍ଘସିତ ଅଭୟେ ଗ୍ୟାନସିଦ୍ଧା । ୧୮୭।
ଋଷିଯାଗ ରକ୍ଷଣ ଜାନଙ୍କ ପ୍ରାଣଗୁରୁ
ଶିବଧନୁ ଭଞ୍ଜାଣ ନାଥ ଶରଣ ଉଦ୍ଧାରୁ । ୧୮୬ ।
ଗଙ୍ଗା ଉଦ୍ଧାରଣ ଦେବ ହରଣ୍ୟ ପୁର ଧ୍ବଂସା
ଭଗତ ଜନ ଉଦ୍ଧାରଣ ନାଥ ପୂଅ ମମୀକ୍ଷା । ୧୮୮ ।
୧୮୪)—ବଇକୁଣ୍ଠ ପୁର ପ୍ରପଢ ହୁଅଇ ବର୍ଷ ନାମ ସୁମରନ୍ତେ ।-(ଜ,a,
୧୪।) – ରୁ ଯମ ଦଣ୍ଡ ନ ପଡଇ ବଷ୍ଠ ସୁର୍ଗୁଣ ଶୁଣନ୍ତେ ।—[ଡ,କ]
୧ – କଉଶିକ ବଚନେ ଅଭୟେ କାଳ (କାର୍ଯ୍ୟ) ସଁ ା ।-(ଜ,୬)
୧୮୬ ୨— କଉଭ ମଣି ଯାର ହୃଦପରେ ହାଇ ।—(କ)
-
୧୮୭୯ – ଋଷିଶ ଙ୍ଗ ସାଗେ ଜାତି କାର୍ଲଙ୍କ ପ୍ରାଣଗୁରୁ ।-(କ)
Digitized by srujanika@gmail.com
