ସଭାପବ
ଅସଂଖ୍ୟ ସାଗର ସ୍ନେହା କେ ପାରିକ ଲେଖି
ଶିକ ପୁରଣ ସଂକେତେ ଟଂ କଣ ଦେଖି ।୧୩୨|
ମୁହଂ ଯନଂ ଦ୍ଵାରପାଳ କପିଳାସ ଭୁବନେ
ଇ ନହକେଶ୍ବର ଶାଲ୍ୟ ଗ୍ୟାନହୀନେ । ୧୩୩ (
ଯେହ୍ନେ ଆଗ୍ୟ ଦଲେ ଅଭୟା ପାରଦଖ
ଆଗ୍ୟାୟେ ବହଲ ପୁଂ ମାନବ ଜନ୍ତ୍ର ସୃଷ୍ଟି । ୧୩୪ |
ସଂସ୍କାର ଘର୍ଷଣ ପ୍ଲେ ମାୟା ମୋହ ଫାଶି
ଅବନ୍ଧନେ ବନ୍ଧନ ପୁଂ ଥେ ହୋଇଅଛୁ ଆସି । ୧୩୫ ।
ଅସ୍ତ୍ରକ ନଉକାୟେ ଅପାଦ ସଂସାର
ଇଶ୍ରୀ ମଦାଘରଥ ୟେଥକୁ ପୂର୍ଷ କଣ୍ଡେୟାର । ୧୩୭ ।
ଯେଉଂଣ ଶ୍ରୋତା ସ୍ନେହା ଶୁଣ ମନ ବଚନ କର୍ଭବ୍ୟ
ଅମତ ସଂସାରୁ ପାର ହୋଇକେ ଜନେ ତେବେ । ୧୩୭ ।
ଆହୋ କୃଶ୍ୟମ୍ ଦେଖନ୍ତେଣ ସ୍ଵଗ ମୋହ ହଂସା
ସଦାନନ୍ଦ ପ୍ରସନ୍ନେ ମୋର ସମାପର ମଖଷା । ୧୩୮ ।
ମମ ଦୋଷହର ନାଥ ଅନାଦ ରୁଦ୍ର କାଶୀ
୫୪୩
ୟେ ମାୟା ସଂସାରୁ ପାରକରି ମେରେ ନଜ ଦାର ଦଅସି ।୧୩୯
କୃପାଜଳ ନନ୍ଦମ ଗୋ ନର୍ମଦା ସପ୍ତସ୍ବପ୍ନ
ପିତାମହ ଶାଞ୍ଜେ କର ସାବେଳ ଚଣ୍ଡୀ ସୃଷ୍ଟି । ୧୪° |
ଭବ ଲକ୍ଷ୍ମୀ ପ୍ରକୃତ ମମ ପ୍ରବନା ପଞ୍ଚ ଭୂରେ
ମୁକତ ସାଗର କହଲ ମଂ ସଂସାର ନନ ହରେ । ୧୪୧ |
୧୩୪ )—ଅଗ୍ୟାନେ ବହଲ୍ ମାଂ
ମାନକ ଜନ୍ମ ସୃଷ୍ଟି( ି,ଘ)
-
୯ ୩୬ ୨ — ( ପୃଷ୍ଠି କଣ୍ଢେର = କର୍ତ୍ତଧାର)
Digitized by srujanika@gmail.com
