୩୭୮
ଅନେକ ଦ୍ରବ୍ୟନ୍ତ ଯେ ଅପୂର୍ବ ? ଅଳଂକାର
ସମସ୍ତ ସନ୍ୟକୁ ଦଲେକ କଣ
ଅପୂର୍ବ ବସନ ଝୀନ ଯେ ପଢନ୍ତ
ଯୋଗାଉ । ୬୭ ।
ଇଂକପତ୍ର ସନ୍ୟକୁ ଅଳ୍ପ ଲ ଭଲ ସେନ । ୭୭ ।
ଶ୍ରୀଜଗନ୍ନାଥ ବୋଇଲେ ହୋ ଯାଅ ଯା ବସ୍ତ୍ରଣ
ମହାସରତ
ପୁଣ୍ୟ ଥିଲେ ସେ ଦେଖୁଥାଇ ନାନା ଅପୂର୍ବ କଥାମାନ । ୭୮ ।
ବଭୀଷଣ ବୋଇଲ ଗୋସାଇଂ ପ୍ଲେ ବାପର ଯୁଗେ
ଦେଖିଲ ନାଗୁଣ ଅନେକ ସଂଯୋଗେ । ୬୯ ।
କଲଯୁଗେ ସେ ଦେବ ଦେଖିବ ତୋରେ କାହିଂ
କେବଣ ଭୁବନକୁ ବୋଲି ମୁଁ ଅବରଂ ବାଚଂ ର୍‌ । ୭°,
ଗୋବନ୍ଦେ ବୋଇଲେ ସଦଭାବେ କହ୍ନେ ଭୋରେ
କାଗଜଧୂ ଉତ୍ତର ଇ, ଯମନକ ଗର୍ଥେ ।୭୯
ନୀଳ ସୁନ୍ଦର ପରେ କଳ୍ପକ୪ ତଳେ ମିଶ୍ର
ଆମ୍ଭେ ତ ବଜେ କରରୁ ବଉଦ୍ଧ ରୂପ ଧର । ୭୨ ।
ମିଥୁନ ମାସ ଶୁକଲ ପକ୍ଷ ଦୁଖର ତଥ୍
ପୁନସ୍ତୁ ନକ୍ଷତ୍ବ ସେ ଦଳର ପାହାନ୍ତି । ୭୩ |
ସେ ଦିନରେ ରଥଯାତ୍ରା କରରୁ ଆମ୍ଭେ ଖେଡ
ଦକ୍ଷିଣ ମୂରତ ବଜେ କରଙ୍କୁ ବଳଣ୍ଡି । ୭୪ |
ଅଷ୍ଟ ଘଡ ପରସନ୍ତେ । ଆମ୍ଭେ ସେ ଦନ ହୋଇସୁଂ ଦକ୍ଷିଣ ମୂର
ଉତ୍ତର ବାରେ ଭୋର ଭୁଝିବ ଜନ୍ମେ । ୭୫ |
ଆମ୍ଭେ ରୁଥ୍‌ରୁ ମଳସୁନ୍ଦର ପରେ
ଇଂକା ଗଡକୁ ଦୃଶ୍ୟ ହୋଇବଂ ଆମ୍ଭେ ଘୋଡେ । ୭୬ ।
-
୬୭୬ – ଇଂକ ସ୍ତ’ମାନନ୍ତ ଭଲ ଭଲ ର ଘେନ ।-ଜ,ଞ୍ଜ,ଅ
-
୭୧୬ – ଦେଖିଲ ନଂ କୃଷ୍ଣରୁପ ଭୋଇ ଅନୁଘରେ ।-ଜ୍ଜ,ନ,ଠ,ଖ
Digitized by srujanika@gmail.com
