ସପ୍ତପଟ
ଘଳଇ ବୃଦ୍ଧଶଶା ଯେ ବଇକୁଣ୍ଢ ହୋଇ
ସିଂଘର ଇହଂକ ତାହାର ଯାଇରେ ମନ ନାହଂ । ୩୪୬ ।
ପୁଣି ବରଇ ସେଇ ଅଇ ବନପଣ୍ଡ
ତାହାର କୋପକଲେ କେ ବନସ୍ତେ ଥବ ବ୍ର୭ । ୩୪୭ ୮
ହୋ ଦଇବ ପୁରୁଷେ ମୋତେ ହୋଇବା ସଂପକ୍ଷ
ପୁଂ ଭୋହୋରେ ଶରଣ ହୋ ବଂଶ ମୋର ରଖ । ୩୪୮ ।
ମନେ ଭ୍ରାନ୍ତକର ଚଳଇ ବୃଦ୍ଧଶଶା
କ୍ଷୁଧାୟେଣ ବନପଞର ହାଦେ ଜଳରୁ ମମଷା । ୩୪୯ ।
ବେଳ ଉଛୁରେ ବୃଦ୍ଧଶଶା ମିଳଲ୍ ସ
ଧେ
ଦେଖି ଜନପଣ୍ଡ ସେ ବୋଇଲ୍ ମହାବୋଧେ । ୩୫° ।
ଆରେ କ୍ଷୁଧାଣ ଆଇର ଯେ ମୋହୋର ମମଷା
ଭୁ କଂପେ ୟେ ଉଛୁର କଲ୍‌ରେ ବୃଦ୍ଧଶଶା । ୩୫୧ ।
କପର୍ଷେ କହଇ ସେ ବନଚର ଜୀବ
ବାଶେ ସଂକ୪ ମୋତେ ପଡ଼ଲ ଦେବ । ୩୫୨ ।
ପ ସଂପ ଦ୍ଵାର ପାଠାନ୍ତର –
ସ୍ନେହମତେ ଯଙ୍ଖ ସମସ୍ତେକ ଗଳ୍ପ
ହୋଇଣ୍ଡ
ପୁଷ୍ପ ହୋଇ ସଂଘ ଯେ କନସ୍ତେ ରହଲ
ଆହୋ ଚଇତନ ସିଂଘ ଭକ୍ଷନ୍ତେ ସମସ୍ତ ବଂଶ ଡୁଛି ।
ସ୍ଵେକାମାତ୍ର ରହିଅଛି ବୃତ୍ତ ଶଗୋଟି ।
୩୯୯
୩୪୮୬ “ମିଂ ତୋହୋରେ ଶରଣ ହୋ ବଂଶ ମୋର ରଖ’’ ପାଠପରେ
‘କ’ ପୋସ୍ତ୍ରରେ ଅଧ୍ବକ ପାଠ :—
ମନକୁ ଭ୍ରାନ୍ତକର ଶଶା ଚଲଯାଇ
କ୍ଷୁଧାରେ ବନପଢ ଅଛ ବା ଗୃହଂ ।
ଅନୁଗୁଳ ହୋଇ ଶଶା ବନସ୍ତେ ବୁଲଇ
ଦେଖିଲ ମହ।-ଅରଣ୍ୟ ଗର୍ତ୍ତ କୃପେକ ଅଛଇ ।
ଭଗ୍ନାଂଶ ଶଶା ଯେ ବେଗେ ଚଲଗଲ
ସ୍ନେହ କୂପ ଈତରେ ସିଂଘକୁ ମାରବ କୋଲ୍ ବରଲ ।
ଉଛୁର ହୋଇ ଯାଇ ମିଲଲ ସନ୍ଥ ଧେ
ଖିଦ୍ଧ କେଶରୀ ଯେ ବୋଇଲ ମହାବୋଧେ ।
Digitized by srujanika@gmail.com
