ସସପବ
ପକ୍ଷୀରେ ଝଡ ନାଗଳ ହୋଉଛର ଥଣ୍ଡା
ଧାଇଣ ଅସୁର ଥାଠେ ସେ ପଶିଲା ଭୃଣମନୁ ॥ ୯୮।
ଅନବୀରଣ ଶର ଯେ ମାଇଲେ ଧନୁର୍ଜୟେ
ଯେ
ଲେଖନ୍ତ ଅସୁର ବଳ ପାର୍ଥକ ଶରଦାୟେ ।୯୯।
ରଥ ଗଜ ଅଣ୍ଡ ପଡନ୍ତ ଘୋର ଯୁଦ୍ଧ
ଲକ୍ଷ ଲକ୍ଷ ହୋଇଣ ଯେ ନାଚନ୍ତ କରେ । ୧୦° ।
ଶୁଣିସି ହୋ ଚଇତନ ସେ ପାଣ୍ଡବଂକର ମହିମାଂ
୨୮୯
ୟେ ବି ଭୂବନ ମଧେ ସାହଂକର ଅସଂକ୍ଷ ଗାମା । ୧୧ ।
ବଡ ବିମୁଖ ହୋଇ ସେ ଅସୁର ବଳ ଭଙ୍ଗ
ଶତେ ମର୍ଭର ଯୋଦ୍ଧା ଘେନ ଉଠିଲ ଜସିଂହ । ୧୬ ।
ଯେସନେକ କୃତାନ୍ତେକ ଧରଣ କାଳଫାଶି
କା ଅର୍ଜନକୁ କେଟିଲେ ପୃଷେକ ସନ୍ୟ ଅସି । ୧୦୩ |
ଦେଖିଣ ବଇନେସ ହାଦେ ଦଲକ ପକ୍ଷୀ ଝାଡ
ଅନେକ ଯୋଜନେ ସେ ଅସୁରେ ଯାଇଂ ପଡେ । ୧°¥ |
ଉର ପିଠି ମୁଣ୍ଡ ଢଞ୍ଜି ହୋଇଲେକ ଚୂନା
ନବଖଟ "ଯୋଦ୍ଧା ପଡଲେ ଅସୁର ବଳ ସେହ । । ୧୭୫ ।
ପୁଣିହଂ ନେଲକ୍ଷ ଯୋଦ୍ଧା ଘେନଣ ଜସିଂହ
ରେ ରେ କାର ଶବଦେ ମିଳଇ ଅର୍ଜ ନର ଆଗ । ୧୬ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ଶ୍ରୀମସେନର କନେଷ୍ଟି
କୋଟି କୋଟି । ୧°୭ ।
ଯୋଦ୍ଧା।କେ ବନ୍ଧଲ ସେ ନାରଜ
ନବଖଡ଼ ଯୋଭାଂକୁ
ପ୍ଲେକା ଦାନ୍ତକେ କନ୍ଧଲ ନାରକ
ଭୁଜ ଜାନୁ କନ୍ଧ ଫୁଟିଣ ଯାଇ କାହାର ଭୁକୁ । ୧୦୮ ।
କା ରେମକେ ପାଞ୍ଚ ପାଞ୍ଚ ଶର ଫୁ
ବାଢେ ଚୁଭଫଳ ପ୍ରାୟେ ଅସୁରେ ପଡଲେ ମହାଲେଖି । ୧°୯ ।
୯୮୯ – ଅନ୍ତଃ- ଅନୁଗ, ଅନ୍ତର ଅର୍ଥରେ ।
1
Digitized by srujanika@gmail.com
