୨୯
ନଉଗୁଳ କଲ୍ ‍
ଆପଣେ ଗୁମର ରକା
ପଞ୍ଚାଶ ଘର ସୁବର୍ଷ ସେ ଦେଖା ଦରଶନ
ତବଂଶ ପୁତ୍ରର ଘେନ । ୨୧୫ ।
ଢାଳଇ ଅଗ୍ରତେ
d
ଶୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ
ବନସ୍ତେ ଭଗରେ । ୨୧୬ ।
ବେନପାଦ ଗୋଛି । ୨୧୭ ।
ନଉଗୁଲ କର ରଜା ରହଲ୍ ପୁରମେଶି
ମୋହୋର ମଥାରେ ଅଭିଷେକ କର ତୋହୋର
ଜୀବନକୁ କାରଣ ମୋର ହୋଇବ ନନ୍ତେ କନ୍ତେ
ଲଭବ ଅନେକ ସୁଫଳ ସୁଭଗତ ଅସୁନ୍ଦମେ । ୨୧୮ ।
ସହଦେବ ବୋଇଲ୍ ବଜା ଜୀବନ ତୋହୋର ସାଧୁ
ୟେ ପୂବନ୍ଧଗର ରଜାମାନେ ସଭ୍ୟୟଂ ଆମ୍ଭର ବନ୍ଧୁ । ୨୧୯ ।-
ଅକ୍ଷର ଗୁଆ ତାଂକୁ ଦଲେକ ମହାମନ୍ତ୍ରୀ
ସମଦଣ୍ଡ ସେନ ଗଜା ବାହାର ରଭକ୍ଷଣାନ୍ତ । ୨୨° |
ଚଳଇ ସହଦେବ ସେ ଦକ୍ଷ କଇଂ ମୂଷିକର
ମଳେନ୍ଦୀ ଦେଶେ ପ୍ରବେଶ ହୋଇଲେ ବେଗ କର । ୨୨୧ ।
ମଳେନ୍ଦୀ ନଦୀକୂଳେ ମଳେନ୍ଦୁ ନଗ୍ର ବସଇ
କଟକ ଆୟତନ ସୋଜନ ପଞ୍ଚଦଶଇ । ୨୨୨ ।
ଶତେକ ଯୋଜନ ମାତ୍ର ସେ ରଜ୍ୟସ୍ଥଳୀ ଅଇ
ଶତେ ପାରଦଣ୍ଡ ସେ ଗୁଜା ଜଳସେନକଇଂ ଖ୪ଇ । ୨୨୩ (
ଗୁଜାର ଅଗ୍ରତେ ଯାଇଂ କହିଲେ ମୁନେ?
ଶୁଣ ଦେବ ସାବଧାନେ ଭୁବନାଧ୍ ସାଇଂ । ୨୨୪ |
ଯୁଝେଶ୍ୟ ଠାକୁର ବୋଲ ହସ୍ତ ନା ଦେଶର ଗଜା
ରଜୁସିଯାଗ କରିବେ ଲକ୍ଷ ନୃତ କରିବେ ତାହାକୁ ପୂଜା (୨୨୫।
ସହଦେବ ବୋଲିକର ନକୁଳ ଦେବଂକର ସାନଭ୍ରାଥ
ନମନ୍ତ୍ରଣ କରି ଆସୁଛନ୍ତି । ବଂର ରଜାମାନନ୍ତ । ୨୨୬ ।
ଆମ୍ଭର ର ଆଣ ଦେବ ହୋଇଲେ ପ୍ରବେଶ
ଆମ୍ଭେ ଦେଶାଉରେ ଯେ କଲୁ ସନ୍ଦେଶ । ୨୨୭ ।
Digitized by srujanika@gmail.com
