ବଭୀଷଣିକୁ ନମନ୍ତ୍ରଣ କର ଆଣିବା ନିମନ୍ତେ
ଘତ୍କଚର ଲଙ୍କା ଗମନ
ଅନେକ ବେଶ ବେଶନ ଯେ କରିଇଲେ
ଉତ୍କ
ଯୁଝେସ୍ଟି ଦେବଂକ କୋଳେ ନେଇ ପୁସଂକୁ ବସାଇଲେକ । ୧ ।
ବହୃତ ମଙ୍ଗଳ ଯେ ଶୁଭଇ ବେଦଧୁନ
ହର୍ସଗ ସମର୍ପନ୍ତ ସମସ୍ତ ଶୁଦ୍ଧ ମହାମୁନ | ୨ |
ଯୁଝେଷ୍ଟି ଦେବ ପୁଚ୍ଛାକଲେ ଶୁଣିମା ଦେବ ନାଗୁଣ
ଅଇଲେକ୍ଟ୍ରିକ ଜଗନ୍ନାଥେ ପୃଥୀର ସମସ୍ତ ରଜାଗଣ । ୩ |
କପୃକ୍ତ ଜଗନ୍ନାଥେ ଶୁଣ ଧର୍ମ ସ୍ଵ
ସ୍ଵାମୀ ମଧ୍ୟପୁରେ ଥାଇଂ ନୂଆସଇ ୟେକ ଗ୍ୟୁ
| ୪ |
ସ୍ଵାମୀ ବଡାଇ ଗରୁହଂସୌ ସେ ଅଞଇ ମହାରଜା
ସେଇୟା ଯୁଗର ସେ ଅଶଇ ଧାର୍ମିକ ଅମର ହିଁ ଜା
। ୫ ।
ୟୁଝେବ୍‌ ଆଶ୍ରି ଜ ହୋଇଲେ ତାହା ଶୁଣି
~
ଡେ ଦୁରନ୍ତେକ ରଜା ଦେଖିଲ ନାହିଂ ଚନ୍ଦ୍ରପାଣି । ୭ ।
ବଦପୃକ୍ତ ଜଗନ୍ନାଥ ଶୁଣିମା ଧର୍ମରୂପେ
ବିଭୀଷଣ ନାମେ ଗୁଜ'ୟେ ଅଛଇ ଲଂକାଦୀପେ । ୬ ।
୫ ) —ଭେପନ ଯୁଗର୍ ସେ ଅଇ ଧାର୍ମିକ ଦେବଦୁ ଜା
ଫ, ୯, ୫
ଦେବମୀ । ୯, ୫
ପରେ ଜ, ଠ
୬ । )—ତେ ଯୁଗର ର ବୋଲ ଶୁଣିଲ ନାହଂ
୨ । )—‘ବଭୀଷଣ ନାମେ ରଜାସ୍ତେ ଅଛଇ ଲଂକାଦ୍ବୀପେ”
ମୁଦତ ପୁସ୍ତକ ଦ୍ବରେ ଅଧିକା ପାଠ:—
ସ୍ବାମୀ ସମଭକ୍ତ ସେହୂ ଅଟେ ମହାସତ
ବ୍ରେଭସ୍ଟାରେ ଗ୍ରାମ ଦଶରଥର ସମ୍ମୁସ୍ଥ ।
ପିତ ସଭ୍ୟ ପାଇବାକୁ କଲେ ବଳକାସ
ପନ୍ଥୀ ଭ୍ରାତା ସହଜେ ଦଣ୍ଡକେ କଲେ ବାସ ।
ପ୍ରବଣ ନାମରେ ଲଂକା ଗଡରେ ଇଣ୍ଟର
ସମପନ୍ଥୀ ଜାନଙ୍କକ ହର ପାମର ।
ଲଂକାରେ ପ୍ରବେଶ ଗ୍ରାମ ତ,କୁ ବଧକର
ଢାରQଇ ବଷଣେ କଲେ ଦଣ୍ଡଧାସ୍ଥ୍ୟ ।
Digitized by srujanika@gmail.com
