ମହାଘରତ
ଘବଣ କୁମ୍ଭକର୍ଷ ଯେ ଗ୍ରାମ ଅବତାରେ
ଇଂକେ ନାଶକଲ୍ ଦେବ କୋଦଣ୍ତ ଧର କରେ । ୪୩୭ ।
ୟେବେ ଦ୍ବାପର ଯୁଗେ ଦନ୍ତବନ୍ଧ ଶିଶୁପାଳ
ଦନ୍ତବସ ନାଶିଲୁ ରୁକ୍ମଣୀ ବସ୍ତ୍ର ହୋଇବାର ବେଳ । ୪୩୮ ।
ସ୍ଵାମୀ ଦୁବ ମୁହଂ ବହଲ ଚନ୍ତ୍ରଧର
ୟେତେକାଳେ ଅନୁଗ୍ରହ ହୋଇଳ ତୋହୋର । ୪୩୯ ।
ସ୍ଵାମୀ ସାମଳା ଅର୍ଜ ନ ଯେ ଘୁଞ୍ଜି ଲୁ ବାଳକାଳେ
ପାଦେଣ ଶକଟା ଘଞ୍ଜ ଲୁ ଦେବ ଖେଡର କୂରହୋଳେ । ୬୪୦ ।
ଜୟଭୁ କେଶବ ନାଗଣ ଅବତାର
ଦୁସ୍ତରୁ ତାର ନାଥ ୟେବେ କରିଲୁ ମୋତେ ପାର । ୪୪୧।
କାଳେ କାଳେ ଦୁର୍ବିଂକୁ ଭୁ କରୁ ଯେ ସଂହାର
କୁ ଦେବ ଅନନ୍ତ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ ଠାକୁର । ୪୪୨ ।
ପ୍ରଥମେ ନାଶକଲ୍ ଦେବ ମଧୁ କଇଟିଭ
ଜଳଚର ପଂକଚର ହରଲ୍ ଦେବ ସବୁ କର ଦର୍ପ । ୪୪୩।
ଲୁହ ବଦାରଣ ନାଥ କଲ୍ ରକ୍ଷ ଭକ୍ଷ
ମାଳ ସୁମାଳୀ ଯେ ଭୁ ମାଇଲୁ ପ୍ରଭକ୍ଷ । ୪୪୪ ।
ହେତ ପ୍ରହେତ ପୁଣ ହୋଇଲେ ଦେବ ଧ୍ୱଂସୀ
କେତୁ ମହାକେରୁ ପୁରେଇଲ୍ ଦେକ ଆସି । ୪୪୫ |
ଭଞ୍ଜନ ଅଭଞ୍ଜନ ଦେବ ୟେ ଦୁଇ କଉଣୋପ
ବଲଂକ ଦେଶରେ ଦେବ ହଲ୍ ଭାକାଂକର ଦର୍ପ । ୪୪୭
କୁମ୍ଭ ନକୁମ୍ଭ ଦେବ ୟେ ଦୁଇ ଦଇଟେ ମାଈ
ଅପାର କଳ୍ପ ହେଲୁ ତୋହୋର ସେ ବଇର । ୪୪୭ ।
୪୩୮। – ରକ୍ତ ଶୀକ
ଋକ୍ତ ଶୀକ ଇଚ୍ଛା ଲୁ ଦେବ ପ୍ରାପତ ହୋଇବାର କାଳ ।—
-
୪୩୮ )—ଲକେ ନାଶକଲୁ ଦେବ ଦୁସହ ସମର ।—ଅ,ଅ
୪୪୭|୧ – ବଜ୍ର କପର ସ୍ତେ ଦୁଇ ଦୈତ୍ଯକର ନାମ ।—ଠ,ଳ
ଘଞ୍ଜ, ଥ.
Digitized by srujanika@gmail.com
