୧୫୮
ଲେଭେଣ ଦୃଢ ଯେ ଖାଇଲେ ଲେହତାକ୍ଷ
ଲୁ ଦୁରୁଦୁ ମହାଅଗ୍ନି ହୋଇଲେ ପ୍ରଭକ୍ଷ ।,୧୧୬ ।
ସଂଯୁଗ ସଭରଲକ୍ଷ ଅଠାଇଶ ସହସ୍ର ବରିଷ ପରସନ୍ତେ
ମହାସଚ୍ଚ
ଲ୍ ଦୁଲୁଦୁ ବ୍ୟାଧ ହୋଇଲ ଅଗ୍ନି କ ୟେଢେକାଳ ପରିଯନ୍ତେ । ୧୧୭
ସେଇୟା ଯୁଗହଂ ବାରଲକ୍ଷ ଛଣୋଇ ସହସ୍ର ବରଷ ଗଲ
ବଶ୍ୟାନରଂକର ମହାଅଗ୍ନି, କେବେହଂ ପାର ନ ଗଳ୍ପ । ୧୧୮ ।
ଦ୍ଵାପରେ ଆଠଲକ୍ଷ ବରଷ ହୋଇଲେ ଲୁ ଦୁବୁଦୁ
ଖଣ୍ଡବ ବନଦହନକର ଅର୍ଜନ ଅଗ୍ନି ଦେବତାର ଖଣ୍ଡି ଲ ଆପଦୁଃ ।୧୧୯।
ୟେ ସେ ଶ୍ବେତଗୁଳା ୟେବେ ଉପୁକଳ୍ପ ବର୪
ମଦେଶ ମଦେଶ ସ୍ନେହାର ସମଗୁ । ୧୨° ।
ସଭ୍ୟଣ ଇହଂ ଦିନ ପାର କରବେ ଯୁଝେଷ୍ଠ
ଯେମନ୍ତେ ବସି ନ ଦେଖଇ ଗୁଜାର ଶବ୍ଦରଗୋଟି । ୧୨୧ ।
ଭୁ ଦେବ ସମ୍ମିଳ ସଂସାର ଘରଭର ନଧ୍
ୟେଥକୁ ବର ନାଗ୍‌ୟେଣ କରିବୁନା ବୁଦ୍ଧି । ୧୨୨ ।
ସମସ୍ତ ରଜାନ୍ତ ଘେନ ଭୀମସେନ ଆସୁ
ୟେକାମାନ ବଗ୪ ସେ ଭକ୍ତରେ ନ ପଶୁ । ୧୨୩ |
ୟେସନେକ ବର ବ୍ୟାସେ କହିଲେ ଶାସ୍ରଯୋଗେ
ୟେଇ ବଡ ଦୁର୍ଲ୍ଲଭ ବୋଲ ବୋଇଲେ ବାସୁଦେବେ । ୧୨୪ |
ଉତ୍ତରଦିଗ ଗଜାନ୍ତ ଆନ୍ତାନେ ବସାଇ
ଭୀମସେନ ସନ୍ନି ଧକୁ ଚଳନ୍ତ ଯଦୁସାଇଂ । ୧୨୫ |
ଖହସ୍ତେ ବେତଯୋଉ ପହୁଡ ଦେବଗନ୍ତା
ଅନନ୍ତ ପତିହାସ ଯାଇଂ କହିଲେ ବାରଭା ।୧୨୬ ।
୧୯୭ । ୨—ଅଗ୍ନି ଦୁବୁଦୁ ହୋଇଲେ କାଲ ହୋଇଲେ
-
-
-
-
ୟେଭେ ।—ଝ, 3
୧୨୨ । ଓ—ରୁ ୱେବ ସଲ ସଂସାର କାଗୁନ ।—କ, ଥ, ଛ, ଡ଼
୧.୨୪ | ୨ – ଦୁର୍ଲଭ ଦୃଢ ବୋଲ୍ ବୋଇଲେ ବାସୁଦେବେ ।—ଡ, ଛ,ଜ
୧୬୫୮୨——‘ସ୍କ୍ରୀମସେନ ସର୍ଦ୍ଧ ଧକୁ ଚଳନ୍ତି ଯଦୁସାଇ• ” ଏହି ପାଠପରେ
“ନ, ଜ’’ ପେଥରେ ଭନ୍ନପାଠୀ,—
-
-
"
ହାଥେ ବେତ ଧରକର ପ୍ରତିହାସ ଅନ୍ତି।
ଶୂଳ ସନକା ଯାକୁ କରୁଛନ୍ତି ଚନା ।
ଅନନ୍ତ ପଇଁ ହାର କଲେ । ପୁର୍ବେÑ କ ଆଗରେ
ଧାତକାରେ ପ୍ରବେଶିଲେ ପର୍ତ୍ତୁ ମି ହୁଅରେ ।
-
Digitized by srujanika@gmail.com
