ସଜବ
ଦୁଇପଦ ସମର ସେ ହୋଇଲ ମହାଗୋଳ
ଆକାଶ ବ୍ୟାପିଲ ସିନ୍ଧ, ସେ ଉତ୍କଳ | ୧୪୩ |
ସମସ୍ତ ଆରତ ପୁଣ ଦେଖିଲେ ବେଦବ୍ରହ୍ମା
ନାଗପୂ ଣଂକୁ ପ୍ରାର୍ଥନା ମାଗିଲେକ ମହତମା । ୧୪୪ ।
ଧାରାର ବଚନ ଯେ ନଗ୍ନଧାର କର
ସମର ସମାର୍ଜନା କରନ୍ତ ଦେବହର । ୧୪୫ ।
ଦୁଇ ସେନାପ କରି ଧଇଲେ ଦେବ ହାଥ
ସମର ରୁପାଅ ବୋଲ କୋଇଲେ ଆଦନାଥ । ୧୪୬ |
ପ,ବପୃଷ୍ଠାର ପାଠାନ୍ତର : –
ଦ୍ବାଦଶ ବରଷ ବହଳ ବୈଧର ତନଧାର
ତଥାପି ଦୁଇଭାର ଯେ ନ ପରଳ ଓଭର ।
ଈଶ୍ବରଂକୁ କେ ଦେ ବୋଲ ମାଗଇ ବ୍ରହ୍ମ ଦଇତା
ତନ୍ତ୍ର ପୋଜ୍ଞ ଦେଖାଇଲେ ନାଗୟଣ ଦେବଭା ।
ବ୍ରହ୍ମାକର କପାଳ ବଜର ବୈଶ୍ୱର
ଈଶ୍ବରଂକର ବ ଭୂତ ମେଦ ପୁରୁଷେକ କଲେ ଅବତାର —
ମୃରୁ ସଞ୍ଜୀବନୀ ମନ୍ତ୍ର କହେଲେ ତାର କର୍ତେ
ବନ୍ଧମି ବୋଇଲ୍ ମୋତେ ସାଗ୍ରାମ ଦେସି ଜନା ନେ ।
ନାଶ ବୋଇଲେ ତୋର ନାମ ହୋଇ ପ୍ରଶସ୍ତ
ବ୍ରହ୍ମ ଦଇତାକୁ ମାଈ ରକ୍ଷାକର ସ୍ତେ ଜଗତ |
ନାଗ୍ରରଂକ ବଳେ ଧାମଇ ଖରକର
ଶସ୍ତାର ତୁଲେ ସେ ପ୍ରଶସ୍ତ ଯୁଦ୍ଧ କର
ବଦୃଢ ଯୁଦ୍ଧକଲେ ସେ ନ ଯାଇ ଗଣିତା
ପୁର୍ଥୀ ସହ ନୂଆରମ୍ଭ କୋଲ୍ ବିଦ୍ୟାଧର ପୁରୁଷ ଦେବତା
ଶ ନ୍ୟ ଶବଦ ଶୁଣି ନା ସ୍ଵଷ ବେଗେ ଉଠି
ମଧେ ପ୍ରବେଶ ହୋଇଣ ଧଇଲେ ହୁକର ଭୁଜଗେଟି ।
ସ୍ତେ ଯୁଗରେ ଯୁଦ୍ଧ ଗୁମ୍ଭର କେଵେ ରତ୍ନ
ପ୍ରେଭସ୍ତ୍ୟ ଯୁଗକୁ ବୋଲ୍ ଥୋକାକ ରହିଥାଉ ।
୩୭୭
Digitized by srujanika@gmail.com
