କାମଧେନ ହରଣ ଓ ଗ୍ଲସ୍‌
4
ଯଜ୍ଞ ସୂଚନା
କରୁଦ୍ର ବୋଲ ହଇହେୟ ବଂଶେ ରଜା
ତା ରହଂ ଉତପରି ହୋଇଲେ ଅଷ୍ଟଉତ୍ତର ଶତେକ ଆତ୍ମଜା । ୧ ।
କୃପାଜଳ ମହଋଶିଂକର ଥଲ କାମଧେନୁ ଗାଈ
ଚଉର୍ଯ୍ୟ ପୁରୁଷେ ତାହା ନେଲେକ ର୍‌ଗଇ । ୨ ।
ଜମ୍ବୁହାଁପରୁ ଗାଈ ଚଉର୍ଯ୍ୟ କର ନେଲେ
ଶାକଲ୍ୟ ଦୀପେ ନେଇ ଗୁପରେ ଥୋଇଲେ । " |
ଅଷ୍ଟଉତ୍ତର ଶଗେପୁର୍ସ କ୍ଷୀରପାନ କରନ୍ତ ସୁଖେ
କୃପାଜଳ ମହଋଷି ଗାଈ ଲେଡନ୍ତ ମହାଦୁଖେ । ୪ |
ଜପ ରୂପ ରେଜ୍ୟାକଲେ ସତ୍ୟଯୁଗ ପରସନ୍ତେ
ଅନଳ ବସ୍ତୁକୁ ଦେଖିଲେ ମୁନ ଅନଳ ପରେ । ୫ ।
ଋଷି ପରଲେ ଆହୋ ଅନଳ ପୁ ରୁଷ
ଆମ୍ବ କା ମଧେନୁ ହରଲ କେଉଂଣ ରକ୍ଷସ । ୬ ।
ଭୁମ୍ଭେ ଅଷ୍ଟବସ୍ତୁ ଯେ ଅ୪ ମହାବାର
ଘୃଯୁଗେ ଜାଣୁ ଭୁମ୍ଭେ ଅ୪ ଗାଈ ଗ୍ରେସ୍‌ । ୭ ।
) । )—ସେ ଚଊର୍ଯ୍ୟ ପୁରୁଷେ ତାହା ନଅନ୍ତ ଅଡାଇ ।— ଘ, ଫ
♦ । ) – ଅନଲ ବରଂକୁ ଦେଖିଲେ ମୂଳ ଅଳଙ୍ଗ ବନସ୍ତେ ।—୫,ଛ,ଘ,ଥ
Digitized by srujanika@gmail.com
