୫୦୫
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ଜମପ୍ରଶସ୍ତ ବାରୁଣାକନ୍ତ ସଭ୍ୟପଞ୍ଚ
ଯେ ତୋହୋର ପିଢା ରେ ସେ ଠାକୁର ଅଧ୍ୟନ୍ତ ମଞ୍ଚ | ୪୩ |
ବାରୁ ୟେ ସପତ ବ୍ରହ୍ମାଣ୍ଡ ସେ ବସାଇ ଧନୁଦୃଳେ
ବୋଲ ଦିନ ପରସନ୍ତେ ଧଇଲ ଅବମାନେ । ୪୪ |
ବାରୁ ସ୍ନେହ ପୃଥୀର ଭାଇଭର ଉର୍ସିବା ନମନ୍ତେ
ଶରଣ ପଶି ଅନନ୍ତ ଅର୍ଜୁ‘ନକୁ ପ୍ରଦାନ କଲେ ମୋତେ । ୪୫ |
ବାବୁ ୟେଵ ଗୁରଂକୁ କସ ତୋହୋର ଷ୍ଟେତେ ଭୟେ
ମାଈ ପକାଉ କନା ୟେ ଅଷ୍ଟକୁଳା ନାରଂକର
ସେତେକ ତନୟେ ।୪୭ ।
କ୍ରମର ବୋଇଲ୍ ମାଗୋ ମୁଁ ନ ଜାଣଇ ସ୍ରବିଦ୍ୟା
ନାହିଂ ମେର ଧନୁକୋଣ ନାହଂ ମୋର ମନ୍ତ୍ରସିଦ୍ଧା ।୪୭ ।
ମୁ ଯାଉଅଛୁ ମାରା ଗୋ ମଞ୍ଚ ଭୁବନକୁ
ସ୍ୱେଡଣ ଠାକ କର୍‌ବ ଅକା ମେହୋର ପିଅରକୁ । ୪୮।
ଶହସ୍ର ଶାହାସ୍ର ବିଦ୍ୟା ସେତେକ ରହଂ ଶିଖି
ତେବେ ସେ ମାଂ ବାହୃତ ଆସିବ ପୃଥକ । ୪୯ |
ନାଗନ୍ତ ମାଈବାକୁ ଯେବେ ହୋଇବ ସାମରଥା
ରେମନ୍ତେ ନର୍କ ର ହୋଇଲେ ବ ହୃତ ଆସିବ ଗୋ ମାତା । ୫° |
ଅମୃତ ଲଣ୍ଡ, ନାଣି ଭଲ ଇହାର ହାଥେ
ଧର୍ମ ଦେବଢା କାରୁ ପ୍ରୟ ହେଉ ଭୋରେ । ୫୧ ।
ମାତକ ସମାଜ ନାଗାଜ ନ ଚଳଇ ହେଳ ହେଲ
କ୍ଷଣକେ ସେ ବାହାର ହୋଇଲ ପାତାଳ । ୫୨ ।
୪୭୮୨ – କେବଣ ପ୍ର କର୍ମରେ ନାଗକୁ ମାଈବଇ
ନ ଗୃହଂ ବିମୁଖ ଗୋ ପାଇ ଲେ ନ ଥୁବଇଂ । –,ଥ
୫/୯ – ନାଗେଣୀକୁ ସମନିଶ ନାରାଜୁ ନ ଗଳ୍ପ ଚଲ
-
କ୍ଷଣକେ ବାହାର ସେ ହେ'ଇଲ୍ ପାତାଳ ପୁଅ ।—୭,୫,ଚ
Digitized by srujanika@gmail.com
