୫୪୨
ମହାଭାରତ
ବରଷକେ ଭବେଳ ହୁଅଇ କଣୟ ବୃଷ୍ଟି
ଲକ୍ଷେ ଯୋଜନ ଆୟତନ ତାହା କେହ ନ ସାଉଂଟିଂ । ୧୨୩ |
ଗଙ୍ଗାଗୟା ସରସ୍ଵଖ ରୁଦ୍ରା ଗୋଦାବର ଗଉର୍ମୀ
ନର୍ମଦା ପାପ ନାଶିମ କୃଷ୍ଣ ବେଣୀ ରୂଦ୍ରବେଣୀ । ୧୨୪ |
ଗୋମନ୍ତ୍ରୀ ବଇଭରଣୀ କାଶୀ କଉଶିଙ୍କ
ଅନେକ ଗୋପ୍ୟଗର୍ଥ ଗ୍ରମବେଣୀ ହିଁ ପ୍ଟେମ୍ବର୍କୀ । ୧୨୫ ।
ହରଭଦ୍ରା ଲୁଙ୍ଗଭଦ୍ରା ପ୍ରାଚୀ ରସ ଉତ୍ପାଲା
ଉରାଂକୁର ଚନ୍ଦ୍ର ଭଗା ଶବର ଅନନ୍ତ ଭଦ୍ରକଳା । ୧୨୬ ।
ସାଗର ସଙ୍ଗମା ଭୁଳସୀ ଲକ୍ଷ୍ମୀବେଣୀ
ମାରକଣ୍ଡ କଳା ଅଜ ରୁଦ୍ରାଣୀ । ୧୨୭ ।
କାଞ୍ଚୀ କାଳନ୍ଦୀ ବୃଦ୍ଧମାତା କମଳା
ମଳେନ୍ଦୀ ସାଧେବା ମାହେଶ୍ୱର ସୁକମଳା । ୧୨୮ ।
ୟେ ନଦଂକ ମୂଳେ କୋୟେ ନଦୀ ସଙ୍ଗମ
ସଭ୍ୟ କପିଳାସ ପ୍ରଭକ୍ଷଣ କରନ୍ତି, ନତ୍ୟକର୍ମ । ୧୨୯ ।
ରୁଦ୍ର ପାଦୁକାରେ ସମସ୍ତେ ଧବଲାଙ୍ଗୀ
ସଂସାର ପାପ ହାରଣୀ ଅଞନ୍ତ ସମସ୍ତେ ସଉଜଗାଁ ।
ଦକ୍ଷିଣ ହାରେ ଖଞନ୍ତି ଯେ ଯାହା ସେବା ଲଖି । ୧୩୦ ।
କହନ୍ତେ ଅସଂକ୍ଷେପ ସେ କପିଳାସ ସ୍ବର୍ଗ କଥା
ମାନବ ଜନ୍ତେ କେଡ଼ ତାହା କରବ ଲେଖନ୍ତା । ୧୩୧ |
୯୬୯୦୧ – ପଦବଳା, ପ୍ରମଦା, ୩ରଭଦ୍ରା, ବହୁକଲା, କ୍ଷେତ୍ରବେଣୀ,
ଅଭ କୁଞ୍ଚକା, କରଣୀ, ପ୍ରସ୍ତୁଗ, କାବେଗ୍ ପ୍ରଭୃ ଢ
ପୋଥମାନଙ୍କରେ ପାଠାନ୍ତର ଦେଖାଯାଏ ।
୯୩୯|୯ – କହନ୍ତେ ଅସମ୍ଭବ ସେ କଲାସ ସ୍ଵର୍ଗ କଥା । (ନ,୫)
-
୧୩୯)— ମନ ବଚନେ କେନ୍ଦ୍ର ତାହା କଈବ ଲେଖା ।(C,୬)
Digitized by srujanika@gmail.com
