୪୮୨
ମହାଭାରତ
ଦ୍ରୌପଦୀ କୋଇଲେ ରଖ ରଖ ଆଦିମୂଳ
ରକ୍ଷାକର ଦୀନବନ୍ଧ ଭକତ ବତ୍ସଳ | ୧° |
ଭୁମ୍ଭେ ନରଖିଲେ ଅନାଥ ହେଲ ନାସ
ନସ୍ତେ ପାମର କାହାଗେ କରିବ ଗୁହାର । ୧୧ ।
ୟେ ଆରଭୁ ବାରେ ରକ୍ଷାକର ଆବାଣ
ତୁମ୍ଭେ ଦାନକନ୍ଧ ଅ୪ ସଂସାର ଧାରଣ । ୧୨ ।
ଦ୍ରୌପଦଂକ ନେଲ ଧୁଶା ପବନଙ୍ଖ ଖରେ
d
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ହସ୍ତ ନା ସଜ୍ୟରେ ।୧୩ |
ଦ୍ରୋପଦ ବୋଳନ୍ତ ସସ୍ତ୍ରକୁ ନ ନଅହେ ୩ର
ସପ୍ତରେ ବସିଛନ୍ତ ଅନେକ ଦଣ୍ଡଧର । ୧୪ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ ଆଦି ବସି ଅଛନ୍ତ ସମ୍ଵରେ
ତକ ମୋତେ ନ ନଅ ମୋତେ ଆହେ ଧୂଶାସ୍ତ୍ରରେ । ୧୫ ।
ସମ୍ଵର ତଳେ ରଖି ଧଶାସ୍ତ୍ରଜା ପାଶେ ଗଲ
ଆଗ୍ୟ ପ୍ରମାଣେ ଦ୍ରୋପଖ ଆଣିଲ ବୋଇଲ୍ । ୧୭ ।
ପାକାମ୍ପରଶ ହୋଇଅଛୁ ଦେବ ତାର ଦେହ
ସ୍ନେହା ଶୁଣି ଦ ଯୋଧନ ହସେ ଶହ ୫ହ । ୧୭ ।
ଶକୁନିକ କୁରୁପଢ ବୋଲେ ମାମୁ ଶୁଣ
ଦ୍ରୌପଦା ପାକାସ୍ତ୍ରରଶ ଆଣିମା ଅକାରଣ । ୧୮ ।
(Y|୨— ଲଚ୍ଛାମୋତେ ହୋଇବ ନ ଜାଣୁ ରୁଦ୍ଧ କରେ ।
୯୫— ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ହସ୍ତୀ ନାଟ୍ୟଜ୍ୟରେ
କୌପଦୀ କୋଲଣ୍ଡ କାନ୍ଦ ବ୍ୟାସ୍କୁଲ ମନରେ ।
ସସ୍କକୁ ନ କଅ ମୋତେ ମୋହୋରଛି ଗୁଣ
ସଙ୍ଗରେ ରହଛନ୍ତ ମୋର ମାନ୍ୟଜନ ।
ଲଜ୍ଜା'ମୋତେ ହେବ ସ୍ନେହା ନ ଜାଣ୍ଡକ ବାଇ
ଠାବରେ ଅଛନ୍ତି ପଞ୍ଚ ସହୋଦର [ ଖ, ୦, ଳ )
Digitized by srujanika@gmail.com
