ସଭାପଙ୍କ
ତାହା ପ୍ରାର୍ଥନ। କଣ୍ଠ ମାଗଇ ଅଭ୍ୟର୍ଥୀ
ଧୃତସ୍ପଷ୍ପ କୋଇଲେ ମୋର ହୋଇଲ୍ ସଟାସ । ୨୧୯ ।
ଆକର କର ମୋତେ ମାଗସି ପାଞ୍ଚାଳୀ
ଯେ ତୋହାର ମନଇଚ୍ଛା ମନର ହଆଲ । ୨୨° ।
ଦ୍ରୋପଗ ବୋଇଲେ ମୋର ରଥ ଗଜ ଅଣ୍ଡ ସଇନ
ଦିଲ ସ୍ଵସ୍ତି ବାକ୍ୟ ଆବର ଗୋ ମାଗ କସେମୀ । ୨୨୧ ।
ଦ୍ରୋପଗ ବୋଇଲେ ମୋର ମାଗିଲ ଅଞ୍ଚୁ ପଣ୍ଡ
ମୋତେ ଆଦି ବଈଲେ ସୁଝେ ନୃପତ । ୨୨୨ ।
ସନ୍ତୋଷେ ବର କଲେ ଅମ୍ବି କାର ସୁଢ
୫୨୯
ଆବର ଦେବ ତୋତେ ସେତେ ମୋହେର ସନମତ । ୨୨୩ |
ଦ୍ରୋପଖ କୋଇଲେ ଭାତ ଓଁ ସଂକ ତନକର
ପୁରୁଷଙ୍କଇ ଦଶବର ଅ୪ଇ ବେଘର । ୨୨୪ |
ତନକରୁ ଭଗ୍ ଯେକେ ଅଧୂକ କରେ ଆଶା
ଅବଶ୍ୟ ସେ ଓଁ ସଂକର ଛେଦନ ହୋୟେ ନାସା । ୨୨୫ ।
ଦଶ ବରୁ ଅଧିକ ଯେବେ ମାଗଇ ପୁରୁଷ
ଅବଶ୍ୟ ସେ ପୁରୁଷର କନ୍ଧ ଯାଇ ନାଶ । ୨୨୬ ।
ଧୃତଗଞ୍ଜ ବୋଇଲେ ଗୋ ଭୂ ସରଂ ମହାଗ୍ୟରା
ସ୍ଵାମୀନ୍ତ ଘେନ ଚୋର ବେଗେ ବିଜେକର ମାରା । ୨୨୭ ।
ଯୋଧନ ତ ଥିଲ ଯେତେ ଅଳଂକାର
ତାହା ଘେନ ଥଇଲେ ଯେ ସଞ୍ଜୟେ ବଦୁର । ୨୨୮ ।
ବର ପାଇ ଦ୍ରୋପଖ ସେ ପାଣ୍ଡବନ୍ତ ସେନ
ବାରୁଣାବନ୍ତେ ଯାଇ ବଜୟେ ଵିଘ୍ନସେମୀ ।୨୨୯ ।
ସମଦଣ୍ଡ ଘେନିଣ ସେ ଗଜା ଧୃତବ
ଭୀଷ୍ମ ଦ୍ରୋଣ ସହରେ ଗଲେକ ପାଛୋଟି । ୨୩୦ |
)୯୯୯—ଭାହା ପ୍ରାର୍ଥନା ନଂ ମାଗଇ ଅଭରଥୀ ।– ଘ,ଛ
Digitized by srujanika@gmail.com
