ସପ୍ତପବ
ବିଗେଣ ମାରୁତ ଯେ ଅଧର କଲ ପୃଷ୍ଟ
କାଳ ନୟନ ବୁଲଇ କମ୍ପାଇ ମୁକୁଟ ୮୨୩୭ ।
ବାଆନ ବାଆନ ଘର ବେନ ଗଦା କରେ ଘେନ
ପୁଂକାର ଶବଦ କରି ବୁଲଇ ପାବେନ । ୨୩୮ ।
ଗୋଳ ଦେଖି ଯୁଝେଷ୍ଟି ଦେବ
ଲେ ଲେଉ
ବାବୁ ରହ ରହ ଭୀମସେନ ନ ଦିଅନ୍ତୁ କନା ଉଠି । ୨୩୯ ।
ବାକୁ ପଶା କୁଳେ ମୁହଂ ପଶିଲ ହାଦେ
ସଂହାଥେ ଅର୍ଜିଲ ପୁଂ
ଡେକ୍ସ ପରମାଦେ । ୨୪° |
ଗଜ୍ୟସ୍କର ସିଂଘାସନ ସମସ୍ତ ହାରଲ
ତୁମ୍ଭନ୍ତ ସହଭେଣ ପଶାୟେ ବୟ ଭଲ । ୨୪୧ ।
ଥାଥ କନା ବାରୁ ସମ୍ଵରଳେ ଦଣ୍ଡେ ରହ
ପ୍ଲେସାନ୍ତ ପାଁନ୍ତ ଅବଶ୍ୟ ଜଣିମିରେ ମୁହଂ । ୨୪୨ ।
କୋନଂକର ଆଖ୍ୟାରେ ରହଲେ ଅପସର
ନବ ପାବଚ୍ଛ ତଳେ ବସାଇଲେ ସ୍ଫୁରନ୍ତ ଭୁଜଧର । ୨୪୩ |
ଝାଲେଣ ସିଂ ପଣ୍ଡ ଯେ ଚାଳଇ ୧ କୋଦର
ଅଶ୍ରୁ ଜଳ ବୃଷ୍ଟି ଭାର ବେଜ ଲେଚନର । ୨୪୪ |
ଭୀମସେନ ବୋଇଲ ଅର୍ଜୁନରେ ଆମ୍ଭେ ମହ ନୃତ୍ୟ କଲ୍
ଯୁଝେ କ ଗୁଡ କମ୍ପେ ଗୋଵନଂକ ଭୁଲେ ଗଲୁ । ୨୪୫ |
୪୨୧
୨୩୯ ।୨*ବାରୁ ରହ ରହ ଭୀମସେନ ନ ଦିଅନ୍ତୁ କନାଇ ପାଦରେ
‘a, ଞ,’ରେ ଅଧିକ ପାଠ—
ମୁ ଘୃଣ୍ଡାଳରେ ପଶର ସମ୍ବନ୍ଧ
ଭୁମନ୍ତ ପରଜା କରି ହାଇ ହାଦେ ।
ସଂହାଥେ ଅର୍ଜିଲ୍‌ଇ ସ୍ଟେଜ ପ୍ରମାର୍
ପରମୁଣ୍ଡା ଯାଇ ସ୍ଵଇରେ ନ କର ସ୍ୱେ
୨୪୯୮୨ ରୁମ୍ଭକ୍ତ ସହଜେ ମୁ ଯେ ପଶାରେ ପୀତ
୨୪୨।୨ – ସେଦାନ୍ତ ପୀଢେ ଅବା କଣିମଲଂ
-
ଦ୍ବନ୍ଦ ।
କଲ୍ । ଘ, ଡ. ଜ
ମୃଦଂ
। ୫, ଚ, ଖ, କ, ନ
Digitized by srujanika@gmail.com
