ସପ୍ତପ
ମନ୍ତ୍ର ସୁମରଲେ ଆସଇ ପେଷିଲେ କରଇଁ ନାଶ
କାର୍ଯ୍ୟ ନ କରି କାଦୃତଗଲେ ପଶିଲେ ନ ଦିଅନ୍ତ
୫୭୭
କପିଳାସ । ୧୪୮ |
ବାରୁ ପୁଞ୍ଚ ହୋଇଣ ପେଷିଲ ନ ଜାଣି ତୋରେ
ମୃ ୟେବେ ପାଥ କାଦୃତ ଯିବରଂ
କେମନ୍ତେ । ୧୪୯ |
ମୁକୁ ବ୍ରହ୍ମା ପଛେ ଦେଉ ଲଜ୍ଜା ଦୋଷ
ମୋହୋର ସମାନେ କର ନାଗଜେକ ପେଷ । ୧୫° |
ଅଜୁ ନ ବୋଇଲ ଦୁକର ଯୁଦ୍ଧ
ସକଳ ଦେବଶସ୍ର ବନ୍ଧ ନ ରଣ ମଧେ । ୧୫୧ ।
ତୋହୋର ସମାନେ ହୋଇ ମୋର ଦେବଶସ୍ତ୍ର ନାହଂ
ଯେହେନେକ ଅରକରୁ କର୍ମେ ଭୁଞ୍ଜି ବରଂ
ମହାକାଳ ବୋଇଲ ପୁଂ ହୋଇଲ ଦୂଷିତ
ମୃତ୍ୱ । ୧୫୨ |
ଆନ ନାଗଜ ଗୋୟେ ପଅକ୍ଷ କର ବନ୍ଧ ଖରପାଥ । ୧୫୩ |
ଅର୍ଜନ ବେ’ଇମ୍ ତୋହୋର ଭୁଲକୁ ନ ଗଜ ମୋର ନହଂ
କ ଶହସ୍ର ଘେନ ଭୋରେ ପେଷିବରଂ ମୁ ୮ ୧୫୪ |
ମହାକାଳ ବୋଇଲ ଯେ ପେଷ୍ଟିଲ ହସ୍ର ମାନ
ଇରୁ ଶହସ୍ର ଗୋୟେ ମୋତେ ପେଷସି ବହନ । ୧୫୫ ।
ଅଜୁ ନ ବୋଇଲ ମୋର ଛନୀଧର୍ମ ଅଇ
ଉପେକ୍ଷି ଲ । ଶହସ୍ର ମାନ ଆବର ନ ପେଷଇ ।୧୫୬ ।
ପ୍ଲେ ଯେ ଭୂମିରେ ପ‍ଅଛି ନାଗାର୍ଜ ନର ଶହସ୍ର ମାନ
ୟୁଥ୍ ଗୋଟିୟେ ଶବ୍ଦ କୁ କରସି ଉଦ୍ୟାନ । ୧୫୭ ।
ଅର୍ଜ ନ ବୋଇଲେ ହୋ ଶୁଣ ମହାକାଳେ
ପର ଧନ ପର ଶର ନ ସେନଇ ପୁଂ କେଉଣସି ବେଳେ । ୧୫୮ ।
୧୫° | ? —
-
ମୁହଂ ହୋଇ ପଛେ ବ୍ରହ୍ମହତ୍ୟ। ଦୋଷ ।
O,ନ,କ,କ,ଡ,ଚ,ଥ
-
୧୫° — ( ବାବୁ ମୁହଂ ପଛେ ଉପହାସ ପାଇଲେକ ପାଶ – ୯,୪, ବ
Digitized by srujanika@gmail.com
