ସସ୍ତ୍ରପଟ
ଯମ ବୋଇଲ ସ୍ଵାମୀ ପରଭୂମି ସେ ହରନ୍ତ ବଳେ
୧୦୫
ପୁଷ୍କଣୀ ଖୋଳାଇଲେ ସେ ପାପ ଧ୍ବଂସ ନ ଯାଇ ଦାନଜଳେ ।୬୨୭।
ଯମେ ବୋଇଲେ ଯେ ଅଦୋଷେ ବୃକ୍ଷ ଛେଦନକାର
ବହୁଳ ଘରଦାନ ଦଲେ ସେ ଦୋ ଯାଇ ପାଈ । ୨୨୮ ।
ଯମ ହୋଇଲେ ଦେବ ବିଶ୍ବାସଘାଇଜ ଦୋଷ
ପ୍ରାଗେ ଝାସ ଦେଲେ ସେ ଆପ ଯାଇ ନାଶ । ୨୨୯ ।
ଯମ ବୋଇଲ ଦଳ ଆମ୍ବପାରେକ ଦୋଷ
କେବେହଂ ନ ନେଉšଇ ସେ ପଡଇ ନର୍କବାସ । ୨୩୦ |
ଯମ ବୋଇଲ୍ ଦେବ ସେ ପରଜୀବ ହରଇ
ଶିବେ ଶନ୍ତେପଳ ଚନ୍ଦନ ଲେପ ଦେଲେ ସେ ଦୋଷ ପାଇଯାଇ (୨୩୧|
ସ୍ଵାମୀ ଯେବଣ ପ୍ରାଣୀ ହରନ୍ତ ବ୍ରହ ସୌ
ଗୋଦାନ ଦେବ ମଣିକକା ବାଣସ୍ପର୍ଶୀ । ୨୩୨ |
ଯମ ବୋଇଲେ ସେ ଜନ ହରଇ ବଧକା ବ୍ରାହ୍ମଣୀ
ଯମ ଦଣ୍ଡ ନ ଉଚ୍ଚାରଇ ନର୍କେ ରାହାକଇଂ ଗଣି । ୨୩୩ |
ଯମ ବୋଇଲେ ସ୍ଵାମୀ ଯେ ମ’ନୀତ ସେ ହରଇ
ଭଦ ଦୋଷ ହରଇ ସେ ସାଗରେ ଖୁସି ପାରଇ । ୨୩୪ |
ଯମ ବୋଇଲେ ସ୍ବାର୍ଥୀ ଯେ ସହରେ କହଇ ମିଥ୍ୟା
ଭକ୍ତ ଦୋଷ ପାରଯାଇ କ୍ଷୀଗେଦ୍ରେ ଯେବେ ଭନ୍ତଇ ମଥା । ୨୩୫ |
ସ୍ବାମୀ ଧନଲେଭେ ସନ୍ତତ ବକରୁ ଯେବଣ ପ୍ରାଣୀ
କନ୍ତେ ଜତ୍ତ୍ବେ ସେଙ୍ଗ ହୁଅନ୍ତ ହାଉଆଣୀ । ୨୩୬ |
ଯମ ବୋଇଲ୍ ସ୍ବାମୀ ଯେ କଲକୃତ୍ୟ ବକ
ଅଚ୍ଛିବେ ଜାତ ହୋଥଇ ଅଛବେ ତାହାକଇଂ ଲେଖି । ୨୩୬ |
୨୨୮।୨ —ଶିବେ ଗୋଦୋହନ କଲେ ସେହ ଦୋଷ ହର ।—ଖ, ନ
-
୨୩୭।୨ –ମେ ଛେ ଜାଭ ହୁଅଇ ଅତ୍ସବ ସଙ୍ଗେ ଲେଖି ।—ଖ, ନ
୩
Digitized by srujanika@gmail.com
