ସପ୍ତପବ
୪୪୯
ଯୁଝେଷ୍ଠ ଦେବେ ବୋଇଲେ ମୋହୋର ଗଜବଳ
ଶୀଘ୍ରଣ ବୋଇଲେ ତୁ ପାଉ ପାଡ଼ ହୋ ମାଲୁଳ । ୯୦° ।
ନକ ଖବଂ ଗଜ ଯେ ୟୁର ଅବବ୍ରତ
ଘଗେଣ ପାଁର କଲେ ସେ ଦେବ ଧର୍ମସୁର । ୧°୧/
କତ କର ବୋଲଣ ଯେ ଶକୁନ ପଡ଼ଲ
ୟୁଟେସ୍ଟି ଦେବ ଦେଖନ୍ତେ ଚଉବଚ ପଡଲ ।୧°୨।
ହାଈଲେ ଗଜ ବଳ ଦେବ ପଶାର କୁଢ ହୋଲେ
କଳ କଳା ନାଦ କଲେ କୁରୁଖରେ । ୧୧୩।
ଯୁଝେଙ୍ଗି ଦେବ ବୋଇଲେ ପାଲଟାଇବା ଆନ ଦାନ
ଭୁହ ଘେନ ଆନ ଦାନ ମୁଖ୍ୟ ସେନଇ ଆନ । ୧୦୪ |
ଶକୁନ ବୋଇଲ ଯୁଝେଟ୍ସ କୋଇଲେ ହାଦେ ଯାହା
ତୁମ୍ଭେ ହୋ କୁରୁପଣ୍ଡ କରିବ ନାହିଂ କି ତାହା । ୧°୫ ।
Q ସୋଧନ ବୋଇଲ୍ ଦାନ ଘେନ ଲୁମ୍ଭର ଯେ ଇଚ୍ଛା
ଯବଂକ ପୁଝେ ହୋ ବଲବ ତୋହୋର ମନୋବାଞ୍ଛା ।୧୧୭
ଯୁଝେସ୍ଟି ଦେବେ ବୋଇଲେ ମୋହୋର ଦାନ ଦଶ
ଦୁଇ ଚଉକ ଦାନ ସେନେ ଗାନ୍ଧା‍ର ଶିବ । ୧୭୭ ।
Q ଯୋଧନ ବୋଇଲ ମେହୋର ଯେ ର ରଥ ଯାନ
ସ୍ରାଗେ ହସିଲେ ଯେ ଦେବ ଧର୍ମନାନ । ୧°୮।
ଯୁଝେଜିଂ ବୋଇଲେ ମୋହୋର ରଥ ବଳ ହୋଇଲ ଯୁଗରେ
ପାଉ ମାନଂ ଶକୁନ ଧର୍ମର ଆନ୍ଧ୍ର ରେ । ୧୦୯ ।
ପଶା କାଠି ଘେନ ମନ୍ତ୍ରୀ ମଞ୍ଚାଳଇ ବେନ ଭୁଜେ
ପାଳଇ ମହାମନ୍ତ୍ରୀ ଗାନ୍ଧାର ସେନ ଆତ୍ମକେ । ୧୧• ।
କର କର ବୋଲ ସେ ପାଡଲ ଦାନେକ
ଅଭ୍ୟାସ ପଡଲ ଦାନ ବେନ ଯେ ଚଉକ । ୧୧୧ ।
ଅଶି କୋଟି ରଥ ଦେବ ଧର୍ମେ
ପ୍ରଶଂସନ୍ତ କଉଗ୍ରେକେ କେବଣ ତୋହୋର କମେଁ । ୧୧୬ ।
Digitized by srujanika@gmail.com
