୧୧୮
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଘେନିଣ ଧର୍ମସୁରେ
ଆପଣେ ପୂଜାକଲେ- ବଳଙ୍ଗକର ପାଦଗରେ । ୯ ।
ଅନେକ ରତ୍ନ ଘେନ ବହୁତ ଆରମ୍ଭ
ବିଜେ କାମପାଳି ସୁଧର୍ମା ସଭା ସମ୍ଭବେ । ୧° ।
ପଦ୍ମନକୁ ସଜ୍ଜି ଧେ ହକାର ଜଗନ୍ନାଥେ
ଆପଣେ ଶାଢ଼ୀ ଦିଆଇଲେ ୟୁଝେଣ୍ଟ୍‌
ମହାଘରତ
ଦେବଂକର ହାଥେ । ୧୧।
ଆହୋ ସହସ୍ରେକ ପ୍ରାଥ ଘେନ, ଥ‌ିବ ପୂବଦାରେ
ଯେବଣ ଗଜାକୁ ଆଗ୍ୟା ହୋଇବ ପଶିରେ ଦେବ ଭତରେ । ୧୨।
ଶାମ୍ବକୁମରକୁ ଯେ ସନ୍ନିଧେ ହକାର
ଆପଣେ ଯୁଝେଷ୍ଟି ଦେବ, ଶ୍ରୀହସ୍ତେ ଦିଲେ ଶାଢ଼ୀ । ୧୩ ।
ଋର ସହସ୍ର ପ୍ରାଥ ଘେନ ଗୁହୋ ଉତ୍ତର ଦାରେ ଥୁରୁ
ଯେବଣ ପ୍ରଜାକୁ ଆଗ୍ୟା ହୋଇବ ଭତରକୁ ପଶିଲେ ଦେବୁ । ୧୪।
ଗଦ ନାମେ କୁମରେ ଯେ ସଭ୍ୟସମାର ବାଳ
ଦଶସହସ୍ର ପ୍ରାଥ ଘେନ ସେ ପଚୁମ ଦ୍ୱାରପାଳ । ୧୫ ।
ଜୟନ୍ତ ବୋଲକର ସେ କାଳନ୍ଦୀର ବଢ଼ା
ନବ ସହସ ଭାଥନ୍ତ ଘେନ ସେ ଦକ୍ଷିଣସ୍କାର କରେ ରକ୍ଷା । ୧୬ ।
ତାଡ ତୋରର ଝୁମ୍ପା ସରଳ ବାହୁଟି ଜଗଦଳା
ମୁକୁଟ କୁଣ୍ଡଳ କଷ୍ଣାଞ୍ଚଳ ହୃଦେଣ ରତ୍ନମାଳା । ୧୭ ।
ଦେବାଙ୍ଗ ବସନ ଦାସୀନେଇ ଝୀନ ଯେ ପତନ
ଯୁଝେଶ ଦେବେ ଶ ଚୀଦଲେ ଆପଣେ ଶ୍ରୀକରେ ଘେନ । ୧୮ ।
ଆହୋ ଜଗନ୍ନାନଂକ ପୁନଃମାନେ ଭୁମ୍ଭେ ମହାଯୋଧୀ
ଅନେକ କଣ୍ଡୋରେ ଥ‌ିବ ଭୁମ୍ଭେ ସ୍ଫୁରଦାର ନରୋଧ । ୧୯ ।
ୟୁଝେ ଦେବନ୍ତ ପରସ୍ତ କରଯୋଡ
କେବଣ ପଣେ ମୋତେ ହୋଇବାକୁ ଶାଢ଼ୀ । ୨୦ ।
Digitized by srujanika@gmail.com
