ହାଉରତ
କାନ୍ଦଣ ପଦ୍ମନ ଯେ କରାଉଅଛୁ ଆଗେ
ପଛେଣ ବାସୁଦେବ ଗୋଡାନ୍ତ ପୁନ୍ଦର ବଇରରେ । ୧୮୮ ।
ଦୂରହଂ ଦେଖିଲ ଅନ୍ଧ ବ୍ରାହ୍ମଣର ବଛା
ସେପିଢା କୃଷ୍ଣର ବଡାଇ କୋପ ମୋତେ କଣ୍ଠ ନୁଆରରୁରକ୍ଷା ।୧୮୯
ୟେମନ୍ତର ସମସ୍ତେ ଦେବ ହୃର୍ଷକେଶ
ପଦ୍ମନ ଭେଟାଇଲ୍ ଯାଇଂ ଅନ୍ଧ ବ୍ରାହ୍ମଣର ଶିଷ୍ୟ । ୧୯° ।
ଘଗେଣ ପ୍ରତିଉତ୍ତର ଯେ ଦିଅନ୍ତୁ ଗୋବନ୍ଦ
ମୋହୋର ପୁନକୁ ତୋହୋର ପୁ କଂ
ମାଇଲ ରେ ଅନ୍ଧ ।୧୯୧
ନାଗ୍‌ୟେନଂକ ବଚନେ ଅନ୍ଧ ପରଣାମି
ମୋହୋର ଗୁରପୁନଃ କାଉଂ ମାଈପାରଇ ଦେବସ୍ଵାମୀ । ୧୯୨ ।
ସେବକ ଠାକୁରେ ୟେକଯୋଗ କାହଂ
ଘଗେଣ କେଶବ ବୋଇଲେ ଅନ୍ଧର ମୁଖ ଗୃହଂ । ୧୯୩ |
କୋପେଣ ସ୍ଵାମୀ ଯେ ବୋଲନ୍ତ ଅଚ୍ୟୁ
ଭୋହୋର ପୁନ ମୋହୋର ପୁନ ପଦ୍ମନକୁ ମାଇଲ କେମନ୍ତେ ।୧୯୪
ଧୂଳ ଧୂସର ପୁନ ମୋହୋର ଲଳେ ଜରଜର
ଦେଖ ରେ ଅନ୍ଧ ବୋଲ ଗ୍ରଣ ବୋଇଲେ ଦେବହର । ୧୯୫ ।
ଶତେକଳ୍ପର ଅନ୍ଧପଞ୍ଚଳ ପାଗଲ୍
ନାଗ୍‌ୟେନଂକ ବଚନେ ଭାହାର ବେଚଛୁକୁ ଦଶିଲା । ୧୯୬ ।
ଜୟରୁ ଅନ୍ଧ ପଟଳ ବିଧ୍ୱଂସନ ବାସୁଦେବ
ଦୁଃଶନ ମାନକେ ଯାର ଧ୍ରୁବ ଯେ ଅତ୍ସବ । ୧୯୭ ।
କୋପେ ବୋଇଲେ ଅନ୍ଧର ଫିଲ ବେନଛୁ
ମୁକ ବା୪କୁ ନାଥ ସର୍ବଦା ଲୁହ ଅଛୁ । ୧୯୮।
ସ୍ଵାମୀ ଭବ ପ.ଦପଦ୍ମ ବଙ୍ଘସୁ ମମ ହୃଦଗରେ
ଭବ ଲୟେ ଆତ୍ମା ମୋହୋର ନ ଫିଲ୍ମ୍ କଦାରଭେ । ୧୯୯ ।
ସୋମଦତ୍ତ ଗୁଜା ଯେ ଭଲ ଅନ୍ଧକ
ମମବାଞ୍ଛା ହୃଦଗରେ ମାୟାପ୪ଳ ମୋହୋର ଫିଲ୍ମ୍ । ୨°° |
Digitized by srujanika@gmail.com
