୫୪
ସହଦେବ ପ୍ରଣପତ୍ୟ ହୋଇଲ ଶନ୍ତେ ସହସ୍ର ଦଣ୍ଡ
ମହାସରତ
ଭଗତ ଜନମତ୍ସଳ ନାଥ ଅପାଦ ମୋର ଖଣ୍ଡ । ୨୩୨ |
ସହଦେବ ଭଗତ ଦେଖି ଦଣ୍ଡନାଥ ଦିଅନ୍ତ ସମ୍ବାଧି
ଆହୋ ପଣ୍ଡା ର ନନ୍ଦନ ଭୁ ପରମ କଲ୍ୟାଣ ହୁଅନ୍ତି । ୨୩୩ |
ଅନେକ ପରମାର୍ଥ ସେ କହିଲେ ଲଙ୍ଗରକା
ସକାର୍ଯ୍ୟ ସିଦ୍ଧହୋଉ ଲୁହୋ ବହନ ହୋଇ ଯା ଯା |୨୩୪ |
ଗଜାମାନନ୍ତ ବାରୁ ଭୁ କଲ୍ କ ନମନ୍ତ୍ରଣ
ଯାଗ ନକ୪ ଆସି ହୋଇଲ ହୋ କହିଲେ ନାଣ । ୨୩୫ ।
ଅକ୍ଷତ ଗୁଆ ଦଲେ ମନ୍ତ୍ରୀ ଚୂଡାମଣି
ଶିବଗଣନ୍ତ ଘେନ ଘସି ପରଂକୁ ବଜେ କରିବା ଶୂଳପାଣି।୨୩୬
ଶୁଣ ହୋ ସହଦେବ ବୋଲନ୍ତ ବିଶ୍ଵନାଥେ
ଅର୍ଜନ ନିମନ୍ତେ ଲ୍ ଆମ୍ଭନ୍ତ ଅତଳ ହମ କରେ । ୨୩୭ ।
ଆକାଶ ଦଗ୍‌ଜେ କରିଛୁ ଫାଲଗୁନ
ସ୍ବର୍ଗରୁ ଆସିବେ ସେ ଦେବଗଣମାନନ୍ତ ସେନ । ୨୩୮ ।
ଆମ୍ଭେ ଯାଉଅଛୁ ଘସି ଯାଗ ସମ୍ୱକୁ
ଭୁ ବହନ ଘେନି ଯାଅ ଯା ଗୁଜାଗଣମାନଂକୁ । ୨୩୯ ।
ୟେତେ ବୋଲି ଅନ୍ତକ୍ଷେ ଗଲେ ବିଶ୍ଳେଶ୍ଵର
ୟେକାମ୍ବର ଖର୍ଥରୁ ସହଦେବ ହୋଇଲେ ବାହାର । ୨୪୦ |
ମଲ୍ ହାରସେନ ବୋଲ ଯେଉଂଣ ଦଣ୍ଡପତ
ତାହାକଇଂ ସହଦେବ ଚଳନ୍ତ ନିମନ୍ତ । ୨୪୧ ।
ଢଙଣ ବିଜେ କରି ଗଲେ ମନ୍ତ୍ରୀ ବୃନ୍ତାମଣି
ଚକ୍ରୋତ୍ପଳା କଳେ ବଳେ ଥାଠ ଯେ ଭଲେଣି । ୨୪୨ ।
କୁଣ୍ଡଳ ସେଜ ବୋଲ ୟେକଇ ନୃପତ
ସହଦେଵକଇଂ ପ୍ରଶନ କଲ ପୁଷ ଶୁକଳ ଦଶମୀର ଗଣ୍ଡ । ୨୪୩ ।
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ଭାକୁ ଦଲେକ ମନ୍ତ୍ରୀବର
ଇଜସିପାଗ ସଇକୁ କ୍ଷଣି ହୃଅସି କାହାର । ୨୪୪ |
Digitized by srujanika@gmail.com
