ସଭାପବ
ଲେଖ ହୋ ସୁବୁଦ୍ଧି ସୁଗ୍ୟାମ ପଣ୍ଡି ରେ
ଗନ୍ଧଣା ଯୋଟାନ୍ତକୁ ଦୁଧ ଆଣନ୍ତ ହାଦେ ୱେରେ । ୨୮ ।
ତେଶ ମହାଖୁଡ ମୁଳେ ସ୍ନେକାଦଶ ପଦ୍ମ ଗୋପାଳ
ଦୁଗ୍ଧ ସମୁଦ୍ର ଜାଣି ଦଶଇ ଗୋକୁଳ । ୬୯ ।
ଆବର ଦଶହ ବ୍ରତେକ ଘର ପ୍ଲେଜ୍ ଲେଖାୟେ ପରମାଣି
ଦଧ୍ଵ ଦୁଧ ଅଧମ ପରଶିବାକୁ ୟେରେ ଆଣି । ୨° |
ଲେଖନ ପଠନ ନ ଯାଇ ଶାହାସ ଯୋଗେ
ମଂ ଅବା କେତେ ଅନ୍ତ କରଫରକ ମୂର୍ଖ ସ୍ଵକେ । ୭୧
ଲକ୍ଷେ ରତାଂକର ପେ ଅନ୍ତର୍ଯାପ ସଇର
୧୩୭
ସମିଦ ସମ୍ଭବେ ସଜାୟେ ଆସିଛନ୍ତ ଯେ ଯାହା ବଳ ସେନ । ୭୨ |
ଦ୍ୱାଦଶ ଯୋଜନ ର
ଗଙ୍ଗା ଯମୁନା ଦୁଇନ
ମଧ୍ୟରେ ଗୁମ୍ଫା ମଣ୍ଡୋ ପେକ ରଞ୍ଚ
ବସ୍ତାର ହୋଇଅଛୁ । ୭୩ ।
ଭେଜନ ଭୂମିସ୍ଥଳୀ
ସେ ଭୂମି ମାଡଣ ସେ
କଞ୍ଚରେ ସର୍ଜନା ରାହା କଲେକ କନସ୍ଥଳୀ । ୭୪ (
କରି ବଜା ସେ ବନତର ଆଧ୍ଵପଢ
ଗଙ୍ଗାକୂଳେ କାଠ ଆଣି କୁଢ଼ାବନ୍ତ ମତପ୍ରକ୍ଷ । ୭୫ (
ହରଣ ବରେହା ସେ ଗଳ ଗଣ୍ଡାକ
ନକନୋଟି ପୋଦ୍ଧା ଘେନଟି Qଅଇ କଶ୍ବର ଦେବ । ୬୨ ।
ନଷଦ ସ୍ୱା ଯେ ନୃପ କଇବର
ଗଙ୍ଗାରେ  ାକ ବାହଇ ନବଖବଂ ନଈ ମଲ୍ଲ ର । ୭୭ ।
ଆକାଶ ଗଙ୍ଗାୟେ ନାନଂକ ଅଗଂ
ପରମାଣେ
ନାବ ଲଗଇ ସାଇଂ ଇନ୍ଦ୍ର ଦେବତାଂକର ନନ୍ଦନ ନାମେ ବନେ ।୭୮।
ଲେକାଳେକ ନାମେଣ ସେ ଯେବଣ ପରବର
ତହଂର କଇଗୁଡେ ନାବ ନେଇ ଲଗାଇ କଇଇ । ୭୯ ।
ଇନ୍ଦ୍ରଦେବତାର ବନରକ୍ଷା ଭୋଵାଳମାନେ
ନବଖ ତୋଷାଳ ଆଣି ନାକେ ପୂରବକ୍ତା କହନେ । ୮୦
Digitized by srujanika@gmail.com
