ସପ୍ତପଦ
ଆହୋ ସହଦେବ ନତ୍ୟପତ ଖାଉଛନ୍ତି ସ୍ନେହବାଗେ
ଦ୍ଵାଦଶ ବର୍ଷେ ପର୍‌ଯନ୍ତେ ଆହାର କଲେ ସତ୍ୟଯୁଗ । ୩୪୪ |
ବିଦ୍ୟାଧର ପୁରୁଷମାନେ କହଲେ ଯାଇ ପିତାଂକୁ
ଜମ୍ବୁଦୀପ ପୃଥୀ ନାଶଗଲ ଦେବ କହଲ ଭୁମ୍ଭକୁ । ୩୪୫ |
ପୃଥ୍ୱୀନାଶ ଯାଆନ୍ତେ ଜଗତ ପିରାମହ
ଆମ୍ଭନ୍ତ ଆଗ୍ୟ ଦଲେ ରୁ ସଗର ରକାର ପୁସନ୍ତ ଦହ । ୩୪୬ ।
ଭକ୍ଷଣାନ୍ତ |୩୪୬|
ଧାରାର ବଚନେ ଆମ୍ଭେ କଲ୍ କୋପମୂରି
ସଗର ରଜା ଷାଠିୟେ ସହସ୍ର ପୁସନ୍ତ ଦହି
ତାତାଂକର ନନ୍ଦନ ସେ ଉକଲ ଭଗ୍ୟରର୍ଥ
ଆକାଶୁ ଗଙ୍ଗା ଆଣିଲ ସେ ମଧ୍ୟସ୍ଵର୍ଗ ପୃଥୀ । ୩୪୮ ।
ଚଉଦନ୍ତେ ପ୍ରହାର କଲ୍ସ ମେରୁ ମେଖଳନ୍ତ ଅଇରବ୍ରତ
ନଦଂଡ ଫୁଲ ଭଗ ରହିଲ ପ୍ଲେକଦନ୍ତ । ୩୪୯ ।
ଗଙ୍ଗା। ଯମୁନା ସରସ୍ଵତୀ ଓ ବଧାଇ ଫୁଞ୍ଚି
ସେ ଅଇରବ୍ରତ ନାଗ ପଡଲ ମସ୍ ଲେ | ୩୫° |
ଆଗେଣ ଭଗୀରଥୀ ପଛେଣ ଆଦନାସ୍
ଗଙ୍ଗାକୁ କଡ଼ାଇ ଆଣଇ ସେ ଦିଗମ୍ବର । ୩୫୧ |
ଜ ନାମେ ମହର୍‌ଷି କୃତାନ୍ତେକ ବନେ ତପ କରୁଅଛୁ
ତନଧାର ମହାମା ଗଣ୍ଡ,ଷ କରି ରାହା ଭଛି । ୩୫୨ |
ଅନେକ ଭଗତ ପୁଣ ସେ ସଗର ରଜାର ନାଭ
ଜାନୁ ବଦାର ବାହାର କଲ ଗଙ୍ଗା । ଯମୁନା ସରସ୍ବଖ ନମ୍ବରି (୩୫୩|
ଗଙ୍ଗାକୁ ପ୍ରାର୍ଥନା କର ଯନଂ ମାଗିଲ ଦୁଇବାକ
ତନିଂ ସେ ଜାମ୍ମୁଖ ନାମ ବଞ୍ଚିଲେ ଧବଳ ମୁଖୀ । ୩୫୪ |
ଗଙ୍ଗାକୁ କଢ଼ାଇ ଭଗ୍ନାଂ ଯେ ଆଣି ଭଗାଁରର୍ଥୀ
ନବ ସହସ୍ର ନବଶତଃ ଯୋଜନ ଆଣିଲ ଈଶାନ ସୃଷ୍ଟି । ୩୫୫ ।
M+S,
ନବ ସହସ୍ର ନବଣଭ ଯୋଜନ ଆଣିଲ ଶାନ୍ତମ ଷ୍ଟି —ଝ, ୫
Digitized by srujanika@gmail.com
