ମହାଘରଭ
ବସର ବୋଲନ୍ତ ହର ୟେ ମୋତେ ଅସଖ୍ୟ
କେମନ୍ତେ ଅନ୍ନ ପାଉଛନ୍ତି ୟେତେ ଲୋକ । ୬୫ ।
ବିଦନ୍ତ କେଶବ ଶୁଣ ଧର୍ମର
ଭବ ଅଗ୍ୟାସ୍ତେ ଉତ୍ୟପଣେ ଖଛନ୍ତି ଦେବତାୟେ । ୬୭ ।
ସ୍ଵାମୀ ଦୋହୋଇୟେ ବଜେ କରିଅଛନ୍ତି ସଘର
ହଙ୍ଗ ଳା ପ୍ରସରେ ଅଣ୍ଟି ଉଗୁଳଇ ଅପାର । ୬୭ ।
ଗ୍ରେଜନ ସାଈ ଯେତେବେଳେ ଉଠଣ୍ଡ ସକଳ ସନ୍ୟମାନେ
ଉଦ୍ଦିଷ୍ଟ ପସ ଉଡାଇ ନେଇ ପବନ ଦେବତା ଗଗନେ । ୬୮ ।
ତକ୍ଷଣେ ମେଘମାନେ ବରଷିଲେ ଭୋଜନଠାବେ
ମେଘ ଧୋଇନେଲେ ଦେଖିଲେ ଗଜଦେବେ । ୬୯ ।
ଯୁଝେଣ୍ଟ ବୋଇଲେ ହର ପବନ ମୋହୋର ପିଢା
ମୋହୋର ଇସି ଯାଗେ ହୋଇଲେ ସେ ଉଦ୍ଦିଷ୍ଟ ପୋଛନ୍ତି । ୭° ।
ୟେ କଥା ନ ଯୋଗାଇ ମୋତେ ପୁରୁଣଂକ ଉତ୍ତମ
ପବନ ଦେବତାଂକର ପ୍ଟେମନ୍ତ କଥାରେ ମୋର ନାଶଗଲ
ୟେକ ପିଢାର ପାଇଂ କଷ୍ଣୁ ମୋହୋର ୟେଭେ
ସକଳ ଧର୍ମ । ୭୧ ।
ପବନ ଦେବତାଂକୁ ଉଦ୍ଦିଷ୍ଟ ପୋରୁଇବ କେମନ୍ତେ । ୭୨ ।
ସହଦେବ ବଦନ ଗୃହଂ ବାସୁଦେବ ବୋଇଲେ ଉତ୍ତର
କସ କରିବା ବାବୁ ୟେଭ ନ ଯୋଗାଇଲ ଠାକୁରଂକ ବସ୍ତୁର । ୭୩ |
୬୮ । ୨– ‘ଉଦ୍ଦିଗ୍ଧ ପତ୍ର ଉଡାଇ ନେଇ ପବନ ଦେବତା ଗଗନେ” ପାଠପରେ
“କ”’ ପୋଥରେ ଭନ୍ନପାଠୀ:—
ମେଘନ୍ତ ହକାଶ ଯେ ବୋଲ
ମଘବାନେ
ତକ୍ଷଣେ ମେଘେ ସେ ବରଷନ୍ତ ସେହ ସ୍ନାନେ ।
ଧୋଇଲେ ଭୂଇଂଯେ ଦେଖିଲେ ଦେବରଜା
ଦେଖିଣ ମନେ ସଂକୋଚଲେ ଧର୍ମର ଆମ୍ବଳା ।
Digitized by srujanika@gmail.com
