ସପ୍ତପଦ
୮
ଭୀମ ଅରଜ୍ଜୁନ ଯେ ନକୁଳ ସହଦେବ
ଜଗନ୍ନାନଂକୁ ପାଟ୍ରୋଞ୍ଚି ଗଲେ ପ୍ଟର ସେ ପାଣ୍ଡବ । ୮।
ୟୁଟେସ୍ଟି ଦେବ କଲେ ଯେ ସ୍ତବ୍ୟ ବାକ
ସ୍କୁଲ ଆମ୍ଭେ ଯିବା ଧୂଷଘକ ତକ । ୯ ।
ମିଥୁନ ମାସ ଶୁକ୍ଳପକ୍ଷ ତୃପ୍ତ ବୁଧବାର
ଅଶ୍ଳେଷା ନକ୍ଷନ୍ତ୍ରକୁ ଗ୍ରେଗ ଦଣ୍ଡ ଭେର । ୧୦
ଢେର ଦଣ୍ଡ ଉତ୍ତରେ ମଘାସିଂହରଶି
ଯିବାପାଇଂ ଅନୁକୂଳ ବରନ୍ତ ବସି । ୧୧ ।
ବର୍ଣ୍ଣ ନାମେ କରଣ ଦ୍ବାଦଶ ଦଣ୍ଡ ପରିଯନ୍ତେ
ନାଗ ନାମେ ଯୋଗ ସମ୍ପୂ ଓଁ ଯୁଗରେ । ୧୨ ।
ନଇର୍‌ରେ ସେ'ଗ୍ନୀ ସେ ନାଗପୂର୍ଣ ମୂର୍ତ୍ତି
ଯୁଝେଷ୍ଠ ଦେବଂକ ଵଜୟ କାଳେ ଅଗ୍ରରେଣ ସ୍ଥି ତ । ୧୩ ।
ଯୁଝେସ୍ଟି ଦେବ ସଜ ହୋଇଲେ ଧୃତସ୍ପଷ୍ଟକଇଂ ଦେଖିବାକୁ
ଭୀମ ଅର୍ଜନ ନ ଜାଣନ୍ତି ୟେତାଂକର ଯିକାର ବେଳକୁ । ୧୪
ଶ୍ଵେତ ହସ୍ତୀ ଗୋଷ୍ଠୀସ୍ତେ ଆଗେହି ଯେ ୟୁଝେଙ୍ଗୁ ରଜନ
ବଜ ଧର୍ମ ନନ୍ଦନ ସାଇଂ ହସ୍ତି ନା ଭୂବନ । ୧୫ ।
ନକୁଳ ସହଦେବ ଭୀମସେନ କରନ୍ଧୀ
ୟେମାନେ ଯାଇଛନ୍ତ ଜଗନ୍ନାଥକଇଂ ପାଛୋଟି । ୧୬ ।
ବିଜୟେ ଧୃତରଷ୍ଟ, ଚନ୍ଦ୍ରଶାଳା ମନ୍ଧରେ
ଯୁଝେଣ୍ଡ ଦେବେ ବଜୟେ କଲେ ସିଂଘହାରେ । ୧୭ ।
ମହାନାଗ ପିଠି ରେଜ୍ୟା କଲେ ଧର୍ମପ୍ରଜା
ଶ୍ରୀଚରଣେ ଯାଇଂ ସେବା କଲେ ଧର୍ମର ତନୁଜା । ୧୮ ।
ଧୃତଗୁଞ୍ଜର ଚରଣେ ଜଣାନ୍ତ ସଞ୍ଜୟେ
ଯୁଝେ ଦେବ ତୋହୋର ଗୁମୁରେ ବିଜୟେ । ୧୯ ।
ନକ୍ସଲ ସହଦେବ ଭୀମସେନ ଜଗଧୀ
{
୪୪୧
ସ୍ଫୁରଇ ଗଲେ ଯେ ଶ୍ରୀକୃଷ୍ଣଙ୍କୁ ପାଛୋଟି । –କ,ଛ,ଝ,୫,ବ
Digitized by srujanika@gmail.com
