ପଶାଖେଲ ଓ ସଭ୍ୟଙ୍କୁ ପାଣ୍ଡବକଂ ଆଗମନ
ୟେଥୁ ଅନନ୍ତରେ ସେ କପ୪ ପଣା ଖେଡ
କୃଷି ଭିଆଇବ ସେ ଶକୁନ ମହାମୂର । ୧ ।
ଶୁଣ ହୋ ମନୁଗୟେ ବଦୟନ୍ତ ଅଗସ୍ତ
କପ୪ ପଶା କରରୁ ଶକୁନ ମହାମନ୍ତ୍ରୀ । ୬ ।
କୁମ୍ଭ ଋଷିନନ୍ଦନ ଚରଣ ମମ ହୃଦେ
କହିବ ମହାଘରଥ ତୋହୋର ପରସାଦେ । ୩ ।
ବହୁତ ବନୋସ୍ତୀ ଯେ ବୋଇଲ ଫାଲଗୁନ
ତୋହୋର ପ୍ରସାଦେ ନାଥ ଧଇଲ ମେଦମ | ୪ |
ଅର୍ଜନକୁ ସମାର୍ଜନା କରଣ ଦେବଗଜେ
ଦୀଈକାକୁ ନାଗୟଣ ଗରୁଡ଼ ପିଠିରେ କଲେ ବଜେ । ୫ ।
ଯୁଝେଣ୍ଡି କ ଗୁମ୍ଭରେ କହଲେ ଶ୍ରୀବର୍ତ୍ତୀ
ଆଗ୍ୟ ଦେବା ମୁକୁ ପୁଂ ହାରକାକୁ ଯାଉଅଛି । ୬ ।
ସୁଝେ କ ଆଖ୍ୟା ପାଇ ଚଳନ୍ତ ଦେବହର
କଜୟେ ଜଗନ୍ନାଥ ବାରବର୍ଗ ପୁଷ୍ପ । ୭ ।
"
02 – ‘‘କହବ ମହାଜ୍ଞରଥ ତୋହୋର ପରସାଦେ” । ପାଠ ପରେ
‘କ’ ପୋଥରେ ଅଧିକ ପାଠ —
ଭଲକାଲ ଧ୍ବସଂନ ନାଥ ମୋତେ ଦୟାକର
ଜବ ମହାକ୍ସରଥ କଣ୍ଠେ ବସ ମୋର ।
ବଦଗୁରୁ ମନ ଯେ ଚଇତନ ପାଖ
ଯାଗ ସାଇ ପାଣ୍ଡବେ ସେ ମନରେ ହରଷ ।
ଶ୍ରୀକୃଷ୍ଣକ ପାଦେ ପାଥ ଅନେକ କଇନ
ତୋହୋର ପ୍ରସାଦେ ନାଥ ମୁଁ ଧଇଲ ମେଦମ । –
-
Digitized by srujanika@gmail.com
