୬୨୪
ହନୁମନ୍ତ ସାଖାୟେ କାନ୍ଧଲ୍ କାଗ୍‌ନଧୂ
ଶ୍ରୀଗୁମ ଚରଣେ ଶରଣ ଦୁର୍ଗା ପରସାଦ । ୧୮୬ ।
ସ୍ଵାମୀ ହନୁମନ୍ତ ଠାକୁର ମୁଖେ ମହିମାଂ ଭୋର ଶୁଣି
ଶରଣ ପଶିଲ ଦେବ ମହମା ଭୋଗ ଜଣି । ୧୮୭ ।
ସ୍ଵାମୀ ଅକ୍ଷୟ ଇନ୍ଦ୍ର କର ଗବଣ କୁମ୍ଭକର୍ଷ
ମହାଘରଭ
ଦହଲ୍ ମହାଅନଳେ ଦେବ ଅସୁର ବଳ ସନ୍ୟ । ୧୮୮ ।
ଶରଣପଞ୍ଜର ନାଥ ଭଗତ ମଙ୍ଗଳ
ଲଂକା ଦୀପରେ ମୋତେ ସଞ୍ଚଲୁ ଚରକାଳ । ୧୮୯ ।
ସ୍ବାମୀ ଦୁଷ୍ପ୍ରବଳ ଧ୍ଵଂସିଣ ଲଂକାୟେ ମୋତେ ଥାପି
ତବ ପ୍ରସଲେ ନାଥ ହୋଇଲ ପୁଂ କୋଟିକର୍ତ୍ତା । ୧୯° ।
ସ୍ଵାମୀ ମୃହଂ ଭୋର ଚରଣେ ଶରଣ ସକଳ ପ୍ରସ୍ତାବେ
ଅନୁଗ୍ରହ ନାଥ ମୋତେ ଦୟାକଲୁ ୟେବେ । ୧୯୧ ।
ରୁ ସେ ଦେବ ଆଦି ଅନାଦ ଅଫ୍ ମୌନରୂପୀ
ବେଦବର ଅର୍ଥେ ନାଥ ଶଂଖାସୁରେ କୋପୀ । ୧୯୨।
କୂର୍ମରୂପେ ଦେଢ ଲୁହ ଧଇଲୁ ମେଦମ
ଢଳମନ୍ଦା ପ୍ରାୟେକ ହୋଇ ଲଗିଲ୍ ଅବମ । ୧୯୩ |
ଅବର୍ତୀ ଦଇତ ନାଥ ବଦାରଣ ନିମନ୍ତେ
ବରେହା ରୂପ ଦେବ ବକାଶିଲୁ ପଦ୍ମନେବେ । ୧୯୪ ।
ବଲକ ଦୁଃସହ ଯଙ୍ଖ ଦେଖିଲୁ ମହାଦାମ
କାମନ ରୂପ ହୋଇ ପ୍ରଭୃଗ୍ରହେ ଦାନ ଘେନ । ୧୯୫ ।
ପ୍ରାର୍ଥନା କରଣ ଦେବ ୟୁପିଲ୍ ପାଢାଳେ
ଲୁ ସେ ଦାନବ ବଳ ବଦାରଲୁ ସଙ୍ଗଳାଳେ । ୧୯୬ ।
ସ୍ଵାମୀ ନରସିଂଘ ରୂପ ଧଇଲ୍ ହରଣକଶିପୁ ନମନ୍ତେ
ଜାନୁରେ ପକାଇଣ ଦେବ ବଦାଈଲ୍ ଗଖ ନହଘାରେ । ୧୯୭।
ସ୍ବାମୀ ବଇଲେଚନ ବଧୂ ମଳଖ କନ୍ୟାରୂପେ
ବିଶ୍ବାସେ ନାଶକଲ ଦେବ ତାହାକଇଂ ଗୋପ୍ୟ । ୧୯୮
Digitized by srujanika@gmail.com
