୨୭୪
ଭୀମସେନ ସାନଂଦ କରା ବଚନ ଶୁଣି
ସ୍ଵାମୀକୁ ଦ୍ରୁଶନେ ଭୁତ୍ୱ କସ ଅଛୁ ଆଣି | ୩୩ |
ସ୍ଵାମୀ କଵ ମାନ ପୁଂ ଅଶଇ କଂକରମତ
ଶରେସ୍ଵର ପାଣିଦ୍ରବ୍ୟ ଆଣିରୁ ନଭ୍ରାନ୍ତ । ୩୪ |
ଭୀମସେନ କୋଇଲା ଭୁ ଦୁଇରାଜ୍ୟ ଅଧିକାର
ପର ସମ୍ପଦ ଭୁ ସୁଖେଣ ଗ୍ରେଗ୍ୟକର । ୩୫ ।
ଦୁହାଣ ଦୁଇପଦ୍ମ କରଡ ବାରଲକ୍ଷଗ ଈ
ମହାଘରର
ପରର ବିତ୍ତ ଢଙ୍ଖ ପ୍ରତେକ ଘେନିଅଛୁ ଛଡାଇ । ୩୭ ।
ମାଂଚକ ଦେଖାଇ ଭୋର ୟେକ ଗାଈମା
ନଟୁଡୁ ମଂଦ ପ୍ରକୃଷ୍ଣ ଢୋହୋଇ ଡେକ ଅବଭ୍ୟ । ୩୭ ।
ଆହୋ ବବ୪ ଶଭେସ୍‌ର ପାଣିଦ୍ରବ୍ୟ ଆଣିଲୁ ତୋହୋର ପରରକ
ଜନମୁଖ ର୍‌ବାକୁ ନ ପାଇଲୁ ଲଜ୍ଜା । ୩୮ ।
ଆହୋ ବଘ ୪ ତୋହୋର ପାଇଂ ସେ ଗୁହାର କରରୁ ବି ଗର୍ଭ
ତାହା ନ ଶୁଣୁ ଆମ୍ଭେ ତୋହୋର ନମିତ୍ତ । ୩୯ ।
ଭୁ ରକ ଅଲେ ହୋ ଅଶୁଦ୍ଧ ମନ୍ଦପ୍ରବେ
ଆସ ଭୋରେ ସାନ୍ତୟେ ଦଶନ କରଇବା ହାଦେ ୟେବେ ।୪୭।
କହଂ କହ୍ନେ କୋପିତ ସେ ପଣ୍ଡ ରଜାର ସୁଇ
ବରର ବେଳେ ନେଇ ଦଲ୍ ବାମହାଥ । ୪୧ |
ଆରେକ ହାଥ ନେଇ ତାର ଦଳକ କପରେ
ପେଲଣ ଭୀମସେନ ଆଣଇ ଭଉବେଗେ । ୪୨ |
ବର୪ ନୃପନ୍ତର ନାହିଂନା ସ’ହାସ
ଆରରେ ବୋଲଇ ଗୋସାଇଂ ମୋହୋର ଅଛଇ କସ ଦୋଷ ।
ଭୀମସେନ ବୋଇଲ ଭୋତେ ମୁଁ ଗର୍ଭର ଗୁହାର
ବଳେଣ ସୈନ୍ୟ ମାଡ ବସିଅଛୁ ତାହାର । ୪୪ |
୩୭ । କଂଚରେ ଦେଖା ଆଣି ଭୋର ୟେକ ଗାରମା –କ
-
। ୪୩ )
Digitized by srujanika@gmail.com
