୫୪୮
ନାଗାର୍ଜୁନ ବୋଇଲ୍ ନୋହଇ ପ୍ଟେମନ୍ତ ରୋ ରୂପ
ମହ।ସରକ୍ତ
ପ୍ରସନ୍ନ ସ ପୁରନ୍ତକ ମୋରେ ଦେଖାଥ ସରୂପ । ୧୭୬ ।
ଆହୋ ଚଇତନ ନାଗାର୍ଜ ନର ଶୁଣି ୟେ ଦୃଢ ବଚନ
ଧଇଲେ ନିଜ ରୂପ ଦେବ ୭ ଲେଚନ । ୧୭୭ ।
ସଦ୍ୟ କାମ ଘୋର ଈଶାନ ତତପୁରୁଖ
ଶୁକଳ ବର୍ଷ ଶୁଦ୍ଧ ସ୍ଫଟିକ ବର୍ଷ ପଞ୍ଚଶିଖ । ୧୭୮ ।
ମହା ମେଖଳ ନକଳଂକ ପିଙ୍ଗଳ ପଞ୍ଚ ଜ
ସୋମସ,ର୍ଯ୍ୟ ଅନଳ ସିଂ ନେସ ଲଲବ୍ଧ । ୧୭୯ ।
d
ୟେମନ୍ତେ ପଞ୍ଚଦଶ ଲେଚନ ପଞ୍ଚ ବଣେ
ପଞ୍ଚ ବଣେ ପାଶ କୁଣ୍ଡଳ ବେନି ଯେ ଶ୍ରବଣେ । ୧୮°
ଗଙ୍ଗା ଯମୁନା ସରସ୍ଵଗ ବହନ୍ତ ପଞ୍ଚ ଜଣେ
ମହା କାଳକ,୪ ବର୍ଷ ମଳବର୍ଷ ଶୋଇ କଣେ । ୧୮୧ ।
ପିନାକ ସାରଙ୍ଗ ଅଜଙ୍ଗ କୋଦଣ୍ଡ, ପଞ୍ଚ ଭ ଜେ
A
ଶଳ ପଶୁପ କୁନ୍ତ ପଶୁ ଯେ ନାଜେ । ୧୮୨ ।
ଡମ୍ବରୁ ଖଙ୍ଗ କପାଳ ପଶୁପକ୍ତ
ସର୍ବାଙ୍ଗ ସଢଳ ନାଥ ଭୂଷଣ ବିଭୁକ୍ତ । ୧୮୩ ।
ନିଜ ରୂପ ଦେଖାଇଲେ ଦେବ ଯେ ଈଶାନ୍ୟ
କୀଶ ପର ଦଟିଲେ ସମସ୍ତ ସ୍ଥାବର ଜଙ୍ଗମ ମାଁନେ । ୧୮୪ ।
ନାଗାର୍ଜନ ଦେଖି ଶତସହସ୍ର ଦଣ୍ଡ ପରଣାମି
ଦୋଷଭୂତ ବଚନ ମୋହୋର କ୍ଷମା କରିବା ଦେବସ୍ବାମୀ ।୧୮୫।
ବର ମାଗ ବର ମାଗ ବୋଲି ବୋଲନ୍ତ ବିଶ୍ବନାଥ
ଯାହା ଇଚ୍ଛା କରରୁ ସ୍ନେହକ୍ଷଣି ଢାହା କରଇବୁ ସ୍ଥାପର । ୧୮୭
ନାଗା ଅର୍ଜୁନ ବୋଇଲ୍ ସ୍ଵାମୀ ଶୁଣିମା କଣ୍ଠସ୍କର
ସତ୍ୟକର ମାଗି ବ ନାଥ ସେହ୍ନେ ଇଚ୍ଛା ମୋର ।୧୮୭ ।
୧୭୯୯—ମଣି ମେଖଲ ନକଲମ୍ବ ପଞ୍ଚୁ କଣ ।[1]
୧୮° —ବଣ – ବଦନ ।
୧୮° । ୯– ଅକ ପାଶ କୁଣ୍ଡଲ ବେନ ଯେ ଶ୍ରବଣେ । ଫ, କ, ଘ
Digitized by srujanika@gmail.com
