ସପ୍ତବ
ଦ୍ରବ୍ୟ ପ ଲଂକେ ନେଇ ଶୁଅଇଲେ ଶିଶୁପାଳ କଳେଵର
ନେଇଣ ବସାଇଲେ ଗଙ୍ଗାନଦୀ କୂଳର । ୨୯୭ ।
ମୃରୁପିଣ୍ଡ ଦହନ କଲେକ ଶମଶାନେ
ଅନେକ ଦାନ ଗାଇଲେ ୧ଲେଷିତ ଚନ୍ଦ୍ରମାନେ । ୨୯୭ ।
ବ୍ରହ୍ମଣମାନଂକୁ ସେ ଅନେକ କଲେ ପୂଜା
ଅନେକ ଭଗତ ହୋଇଲେ ସେ ଦେବ ଧର୍ମଗଜା । ୨୯୮ ।
ବସନ କୁଣ୍ଡଳ ଧୂପ ଦୀପ ନଇବେଦ୍ୟ
ପୁଣ୍ୟତୋୟା କୂଳେ ଶମଶାନ ସମ୍ପାତ । ୨୯୯ 1
ଅବଚ୍ଛନ୍ତେ ଦାନ ହୋଇଲ କାଉନ ଭଣ୍ଡାରର ଧନ
ଚଉବିଂଶ ଦିବସ ପରସନ୍ତେ ଦଲେକ
ଗଜାନ୍ତ ଦିଅନ୍ତି ତାଡି ଭୋରର ବାହ୍ମୀ
୫୪୭
ଅନୁଦାନ । ୩୦୦ |
ଜଗଦଳା
ଶିରେ ସିମନୁ ନ ମୁକୁ୪ କୁଣ୍ଡଳ ମୁକୁରା ହେମାଳା । ୩୦୧ ।
ଅନେକ ଅଳଂକାର ଦେବାଙ୍ଗ ବସନ
ଶାନ୍ତି ପ୍ରସାଦ ସେନ ଚଲଲେ ସମସ୍ତ ଧ୍ଵଜାଣେମାନ । ୩୦୨ |
ସମସ୍ତ ବଜାୟେ ଯେ ସାଧୁ ସାଧୁ ଘଷି
ପାଣ୍ଡ ର ଆପାଦ ଖଣ୍ଡଣ ହୋଉ ଖଣ୍ଡ
ହୁଅନ୍ତୁ
ସ୍ଵର୍ଗ ବାସୀ । ୩୦୩ |
ସେ ଦେବ ୟୁଝେଷ୍ଟି ଆମ୍ଭର ଅଭ୍ୟ ଘେନ ବ୍ରତ
ଶତ୍ରୁ ମାଈ ପଞ୍ଚ କଟକ ମଧେଣ ହୋଅ ୟେକ ଛନ । ୩୦୪ ।
d
ଋଷିଗଣମାନେ ସମସ୍ତେ ଶୁଭ କଲ୍ୟାଣ ବାଞ୍ଛି
ପ୍ରାପତ ହୋଉ ତୋତେ ମନରେ ଯାହା ଇଛି । ୩୨୫ ।
ନକଳଂକ ହୋଇଥାଉ ତୋହୋର ଦେହଗୋଟି
ସ୍ନେହ ସ୍ବଦେହ ଘେନ ସ୍ବର୍ଗ ବସ ହୋ ଯୁଝେଣ୍ଡି ।୩୦୬ ।
୩୦୪୨- ସପତ ଦ୍ବୀପେ ରୁ ହୋଅ ୟେକଛତ୍ରୀ । – ଥ, ଜ; ଞ, ଭ
କ, ଜ, ଘ; ପ
Digitized by srujanika@gmail.com
