ଶରେ ସାଗର ବାଗୁନଥ୍ ବନ୍ଧନ । ହନୁମନ୍ତର ପ୍ରାଣ ଗୁରୁ ।
୨୦୫
ନାଗେଣୀ ବଳ ବନାଶକ । ଗମ୍ଭୂତ ବାହାନକୁ କଲ୍ ଚର ଆଇବ୍ୟକ ।
ଗଙ୍ଗା ଗ ମଣିକର୍ଣ୍ଣିକା ଗୋଦାବର ଗଉଭର୍ମୀ ।
ହରପାଦ କେଦାର ପ୍ରୟୋଗ ଶରଣ ଭଦ୍ରା ।
କାମିମ ମାନମ ମାଳସ୍ଥ ପୁଷ୍କର ବାସନଧୂ ।
ଶଉର ଶାକର କାଶୀ କଉଶିକ ଅନ୍ଧକ ଭାବେସ ।
କୋଟି ଗର୍ଥ ପ୍ରଭଷ୍ମା ସାମରଥ ଚକ ।
ଉତ୍ତର ଦକ୍ଷିଣ ପୂର୍ବ ପଶ୍ଚିମ, ଅଗ୍ନି ଅଇଶାନ୍ୟ ବାୟୁବ୍ୟ ନଇରୁଢ଼ ।
ଅଷ୍ଟକୁଳା ନାଗ ମଳାମ୍ବର କ୍ଷୀର ଲବଣ ମର ମଳ ଇକ୍ଷ ।
ଅମ୍ ସୁଗ ଦର । ବାଲ, ପବନ ସମୁ ଦ୍ର କାରେଣୀ ।
ପଦ୍ମ କୁଶଳ ରହ ଜନ୍ତୁ ମଳୟା ଦଉଞ୍ଚ ଶ୍ଵେତଚନ୍ଦ୍ର
ୟେ ନବଦୀପ ଠାକୁର ମଉଡମଣି ।
ଥାକର ଜଙ୍ଗମ ୩୪ ପରଙ୍ଗ ଗୁଈଖାନ !
ଚଉର୍ଶୀ ଲକ୍ଷେକ ଜୀବଜନ୍ତୁ ରକ୍ଷା ପାଳକ ।
ନାଶକର ଦର୍ପ ହରନ୍ତା କୃତାନ୍ତେକ ।
ଅମରଧ୍ଵ ନାଥ ରକ୍ଷାପାଳକ । ଖାଣ୍ଡବ ବନ ବଧ୍ବଂସନ ।
ଅଗ୍ନି, ଦେବତାଂକର ଶରଣ ଉଦ୍ଧାରଣ । ଆଗ୍ରେଗ୍ୟ ମହାପ୍ରଭୁ ।
କୁମ୍ଭୀର କନ୍ନର ବକ ହଡମ୍ବେକ ଦର୍ପ ଚୂରଣ ।
୩ରଧ୍ଵ ଖରବର ବ କୋଦର ଜେନାଂକର ସ୍ଵାମାଁଗୁରୁ ।
ଜଗୁଜନ ଆତ୍ମା ସାଈକ୍ଷ । କଲପିରଜା ଧୂମନ୍ତେକ ।
କୁଣ୍ଡଳା ସୁର ବଦାରଣ । ଗୋସିଂହା ପ୍ରାଣ ହରଣ ।
ପାଣ୍ଡବାସୁର ମୋଡଣ। ଦେକ ଦାନବ ଯକ୍ଷ କନ୍ନର ।
ଗନ୍ଧ ମହାମେଘ ନର ନାଗ ରକ୍ଷ କଉଣପ ପିଶାଚ ।
ୟେକାଦଶ ଲେକ ଚନ୍ତାମଣି । ସତ୍ୟଯୁଗ ନରଞ୍ଜନ ।
ସେଇୟା ଯୁଗେ ମଳାମ୍ବର ବଷ୍ଣୁ
ଦାପର ଧର୍ମ ମହାରଜା ଯୁଝେ
a
ଅବତାରେକ ।
ଦେବ ଅବତାରେକ ।
Digitized by srujanika@gmail.com
