ଶିବଙ୍କଠାରୁ ନାଗାକୁ ନର ବରପ୍ରାପ୍ତ
ମନୁ ପୁଚ୍ଛାକଲେ ଶୁଣ ହୋ ଅଗ୍ରସ୍ତ ପ୍ଲେ
ମୁରୁକ କହିବା ମୁନ ସନ୍ଦେଶ କଥାୟେ । ୧ ।
ଅର୍ଜନ ନାଗେଣୀରେ ପାରାଳେ ଯେ ପୀରଣ୍ଡ
ସେ ନା ଗେଣୀ ହୋଇଥିଲା ଯେ ବେନମାସ ଗର୍ଭବସ୍ଥା । ୬ ।
ତାହାର ରଙ୍ଖ କସ ଜାତ ହୋଇଲ୍ ମୁନହଂ
ଅସ୍ତେ ବୋଇଲେ ତାହା ସାବଧାନେ ଶୁଣସି ହୋ ସ୍ଵସ୍ତେ । ୩ ।
ନାଗେର୍ଣାକ ସନ୍ଦେଶ ଯେ କହିଲେ ଵବସ
ତାରେ ଆଗେପି ଥଲେ ଅର୍ଜ ନ ନାମେ ବୃକ୍ଷ | ୪ |
ଯେତେବେଳେ ନଗେଣୀ କାମରସ ସେଳ
ଅନେକ ବେଶ ବେଶନ ସେ ବୃକ୍ଷକଇଂ କରେ କୋଳ । ୫ ।
ସୁସଞ୍ଚ କୋମଳ ସେ ଅର୍ଜୁନର ଅଙ୍ଗ
ତାହା ଆଦଷଣେ ତାହାର ଭଙ୍ଗଇ କାମସ୍ରାଗ । ୭ ।
ବୃଷ କୃଷ୍ଣପକ୍ଷ ଚଉଠୀରେ ହେଲ ଗର୍ଭବଖ
ଫଗୁଣ ମାସେ ତାହାର ପୃର୍ତ୍ତମାସ ରତ । ୭ ।
କୁମ୍ଭର କୃଷ୍ଣ ଚଉଠୀ ଥର୍ନବାର ଜାଣ
ହସ୍ତା ନକ୍ଷତ୍ବର ଭେଗ ସେ ଦିନ ସଂପୂର୍ଣ୍ଣ । ୮ ।
ବେଳ ଦଶଦଣ୍ଡ ଠାରେ କୁମର ଉପରି
ମନୁଷ୍ୟ ବଦନ ସେହି ନାଗର ଦୂରତ । ୯ ।
ସପରର୍ମୀ ଚନ୍ଦ୍ର ପ୍ରାୟେ କୁମାର ବଜାଶି
ଜନମନ୍ତେ ହେଲ ଭାର ହସ୍ତାକନ୍ୟା ରଖି । ୧° ।
-
<12 — ( ସନ୍ଦେଶ ସ୍ଥାନରେସନ୍ଦେହ ବହୁପାଠ ଦେଖାଯାଏ )
Digitized by srujanika@gmail.com
