ସପ୍ତପବ
ଶ୍ରୀହସ୍ତେ ସୁଖେଷ୍ଠ ଦେବ ଦଲେ ଜୟମାଳା
ବହୁତ ପୁରୁଷାର୍ଥ କଲେ ସେ ଧର୍ମବଳା । ୨୭୧ ।
ଆସ୍ତାନେ ବସବେଲ ଆଗ୍ୟ ଅବଧାର
କନେକ ଆସନେ ନେଇ ବସାଇଲେ ଦେବହର । ୨୬୨ ।
ବାରସ୍ବପ୍ନ ଭୁବନ ପ୍ରାୟେକ ସମ୍ଵର ଆୟତନ
ବହୃତ ସାନନ୍ଦେ ରହଂ ବଜୟେ ବିଭୀଷଣ । ୨୬୩ |
ଅମର ବଳାସୁଣୀ ରାଣ୍ଡବ ଗୋୟେଣୀ
ଖ୪ରୁ ଭରହରଷ ସେ ଗୁମୁରେ ଇଂକମଣି । ୨୬୪ |
ଢଳୁସିଯାଗ ସମ୍ଵ ପଞ୍ଚଦଶ ଦିବସେ
ପୁଷ୍ୟଦୃଷ୍ଟି ଗୋଧ୍ୟାୟେ ହୋଇଲ ଆକାଶେ । ୨୬୫ ।
ପଣ୍ଡ ସ୍ଵର୍ଗଗଲ ବୋଈ ଆକାଶେ ଶୁଭଲ ବାଣୀ
ଜୟ ଜୟ ଶବଦ ଶୁଭଇ ସାହେର ଘୋଷ ଜାଣି । ୨୬୭ ।
ବେଦ ଅଧାନ ଶବଦ ଶୁଭଲ ଗରୁଧୁନ
ଧର୍ମ ପ୍ରାପତ ହୋଉ ବୋଲ ଦେଇଲେ ସଚୂନ । ୨୭୭ ।
ବଭୀଷଣ ଜଣାଇଲ ବ୍ୟାସଂକର ଆଗେ
ଯୁବନାଶ ଘନା ଯାଗକଲ ସତ୍ୟଯୁଗେ । ୨୬୮ ।
ଗଜାମାନେ ପୁଚ୍ଛାକଲେ ବ୍ୟାସଂକ ଅଗ୍ରରେ
ମାନଧାରା ଜନ୍ମକଥା କହ ହେ ପଣ୍ଡି ରେ । ୨୭୯ ।
ବ୍ୟାସେ ସସ୍ତ୍ରଣ ଯେ ଫେଇଲେ ଗ୍ରନ୍ଥପୋଥ୍
ଲକ୍ଷେଘନା ଗ୍ରୋଭା ବକତା ବ୍ୟାସ ମହ ଯତ୍ତ । ୨୭° ।
ପାରେଶ୍ଵର ନନ୍ଦନ ସେ ବେଦବ୍ୟ ସେ ହୋଇଛନ୍ତି ବକ୍‌ତା
୨୪୯
କଉତୁକେ କଲେ ଯୁବନାଣ୍ଡ ଗଜାର ଯାଗ୍ୟର ବାଘରା ।୨୭
ଶୁଣ ହୋ ସମସ୍ତ ନୃପତିଗଣ ମ ନେ
ଯୁବନାଶ ପାଗର ବାରଢା ଶୁଣିମା ସାବଧାନେ । ୨୭୨ ।
୨୨୭୨ – କଣ୍ଡ ନରଞ୍ଜନ ଦୁହେଁ
୨୬୨।। କଣ୍ଡ ନିରଞ୍ଜଳ ଦୁହେଁ
ହଈରସ ପେନ ।——ଘ,ଫ
ଭକ୍ତମ।ସ ପେଣ୍ଟ ।—୯ ୪
j
Digitized by srujanika@gmail.com
