ସଭାପବ
ଅର୍ଜୁନ ବୋଇଲ ଭୁରେ ରହ ରହ ସଖୀ
ଅକାରଣେ କଳାପ ରେ ନ କର ଶଶ୍ରୀମୁଖୀ । ୫° ।
ସମ୍ପୂ ଓଁ ଚନ୍ଦ୍ର ବଦନ ଯେସନେ ବକାଶି
ଲେଗ୍ନେଣ ଲେଚନ ଚୋର ଭେସନେକ ଦଗି | ୫୧ |
ଝର ଝର ଶଘର ଭୋର ନ କର ବରସ
ପୁଂ ୟେଥେ ରହି ନୂଆରଇ ଯିବଇ ଅବଶ୍ୟ । ୫୨ |
ଶ୍ରୀଜଗନ୍ନାନଂକର ଭଗିମ ମୋହୋଇ ଘରକା
ତୋହୋର ନମନ୍ତେ ପୁଂ ରାହାକଇଂ ପରଜ୍ୟା | ୫୩ |
ଦେଖିବରଂ ମୋହୋର କୁଣ୍ତମ୍ଭ ବନ୍ଧ ଜନ ବର୍ଗ
ପୁଣି ସମସ୍ତେକେ ଆସଇ ସିନା ପାରାଳ ଯେ ସ୍ଵର୍ଗ । ୫୪ |
ନ ସ୍ଥଳ ଭବମ ଗୋ ନୁହସି ରେ ଗଞ୍ଜି
ଆପଣେ ଯାହା ଅର୍ଜି କର୍ମେଣ ତାହା ଭୁଞ୍ଜି । ୫୫ J
ଅଳପ ସମୟ ଗୋ ଭୁ ଥାଅସି ମନ ମୂଚ୍ଛ
ନିଜ ଦେଶ ମଣ୍ଡଳକୁ ମାଂ ବିଜେ କରୁଅଛି । ୫୭ ।
ସନ୍ଧ୍ୟାବାଳୀ ବୋଇଲ ନଂ କ ତୋହୋର ବଇର
ମହତ ଜନ ହୋଇ ନାଥ ଯେମନ୍ତେ ନ କର । ୫୭ ।
ଅର୍ଜନ କଠୋର ଦେଖିଣ ଚଳଲ ନାଗୁଣୀ
ପିଢାର ଆଗରେ ଯାଇଂ କହେଇ ଶୋକବାଣୀ । ୫୮ ।
ସେ ଭାତ ନ ଜାଣି ମୋତେ କଲ୍ ହେ ପ୍ରଦାନ
ୟେ ବଡ ରଜାହୋଇ କଲୁ ଦୃତ୍ୟ ହୀନ । ୫୯ ।
ମୋତେ ପ୍ରଦାନ କଲ୍ ଜାଣ୍ଡ ଅନ୍ତର ଲେକକୁ
କାଳେଣ ତେଜ୍ୟା କରି ସେ ଯାଉଛୁ ମୁକୁ । ୬° ।
ମଧ୍ୟପୁର ଯାଇରେ ଲେଡଇ ତୋହୋର ଜୁଆଇଂ
ଅନେକ କାଗେଣ ଭାଇ ତାକୁ କହିଲେ ବନାମ୍ନୀ । ୨୧ ।
୫୧୮୨—କେଶ ଲୋଚନ ତୋର ଲଭ କରି । – ଫ,ଛ,କ
୫୨୮୧ ଝୁର ଝୁର ଘର ତୋ ନ କର ବିନାଶ । –କ,ର,ଘ,ଓ,ଥ
୪୭୯
Digitized by srujanika@gmail.com
