୮
ଅନ୍ଧକ ବିଦାରଣ ନାଥ ତୋହୋର ଦବ୍ୟବୃଦ୍ଧି
ଦୂସହ ସାଗରେ ସ୍ବାମୀ ବନ୍ଧାଇଲ୍ ବାଗ୍‌ନଧୂ । ୮୭ ।
ଜନ ମନ ମୋହନ ନାଥ ପାଳନ୍ତା ଦେବ ସବ
ଯୋଗୀଜନ ହୃଦଗରେ ଭୁଞ୍ଚି ସେ ସବକ । ୮୭ ।
ଟୋହୋର ପାଦେ ବନସ୍ତେ ରଘୁବଂଶର ପଣ୍ଡ
ବଧ କଲେ ଦଶାନନକଇଂ ପରମାନନ୍ଦ ଦାଶରଥ୍ । ୮୮ ।
ପୃଥୁବା ଘର ଊଦ୍ଧାରଣ କଲେ
ରୁ ସେ ଅଣ'କାର ଠୁଳ ଶୂନ୍ୟ
ଲୁହ ସେ ବାରନଧୂ ନାଥ ସେ
କଉଣପ ବଳ ଧ୍ୱଂସୀ
ବକାଶି । ୮୯ ।
ବି ପୁରର
ଭୁହ ସେ ପିନାକ ଧାରଣ ଦେବ ଅନଙ୍ଗ ଅଇର । ୯୭ ।
ଶ୍ରୀମେଶ୍ବର ଦେବଂକର ଶ୍ରୀଚରଣାରବନ୍ଦ
ମହାସରତ
କୋୟେ ଗର୍ଥ ଘେନ ପୁଷ୍କର ସଙ୍ଗମ ହୋଇ ଯାହାର ପାଦେ ।୯୧)
କୋୟେ ମଧ୍ ସେନ ମହେଶ୍ଵର ମୂରତ
ସୁଖେ ବଳସଇଂ ନାଥ ଯେତେ ଭୋରେ ଭଗତ । ୯୨ ।
ଶ୍ରୀମହାଲଙ୍ଗ ଶ୍ରୀଘ୍ରମ ଈଶ୍ବର ଯୋଗଧୂ
ଶୂଦ୍ରମୁନ ସାଗେଲା ଦାସ ନକେଶ୍ୱର ଦେବ ବନ୍ଦ । ୯୩ )
ଶ୍ରୀରମେଶ୍ଵର ଦେବକୁ ନକୁଳ କଲେ ଅନେକ ଭୁୟାଁ
ଭୂତଳ ଢେକ କର ବକାଶିଲେ ପଶୁପତ । ୯୪ |
ନକୁଲକଇଂ ପ୍ରସନ୍ନ ହୋଇଲେ ବିଶ୍ବବାସୀ
କଞ୍ଚିଲେ ମହାରସ ଯେଣେ ହୋଇବ ଧନରଖି । ୯୫ |
ଵାଇଲ୍ ନକୁଳ ଯେ ମହାମନ୍ତ ସିଦ୍ଧି
ଯେଣେ ସେ ରନ୍ ଉପୁଜିବ ସନ ୮୯୭ ।
ଢନଂ ଵଜୟେ ଯେ କୁମାର ବୀରମଣି
ସୁବଳୟା ନଗ୍ର ଯେ ବେଲବନ କଣି । ୯୭ ।
ଦକ୍ଷିଣ କୋଶଳେ ସେ ଅନେକ ରଜା ସାଧୁ
କଦଳୀବନ ସଜେ ପ୍ରବେଶ ମହାଯୋଧୀ । ୯୮ ।
ଦୃଶନ କଲେ ସେ ମଜ୍ଜିଇନ୍ଦ୍ର ନାଥ ପୁରୀ
ଭେଟିଲେ ପରମ ଯୋଗୀ ଗୋରେଖ ଅବଧୂତା । ୯୯ ।
Digitized by srujanika@gmail.com
