ସଘପବ
ୟେସନେକେ ବୋଲି ବୟଷଣ ବରଇ ହୃଦଗରେ
ବିଭୀଷଣର ମନ ଯେ ଜାଣିଲେ ଜଗନ୍ନାଥେ । ୩୩ |
ୟେ ପୁଣ ପ୍ରଣ ପରଂ ନୋତ୍ସବ ଠାକୁରଂକୁ
ନ ପୁଣ ଯୁଝେ ଦେବ କୋପ କରଇ ମୁରୁ । ୩୪ ।
ଅନେକ ତଆଈଲେ ଦେବ ବଭୀଷଣର ହଥ ଧର
ଦକ୍ଷିଣ ଦ୍ରାରେ ପ୍ରବେଶ ହୋଇଲେ ଦେବହର । ୩୫ ।
ସେ ବାରେ ଦାରପାଳ ହୋ କାଶÁବ ବଳା
ପ୍ରଭକ୍ଷେ ନାରଣ ସେ ବଡଶ ଗୁଣେ କଳା । ୩୨ ।
ଅନେକ ଅଳଂକାର ସେ ଶସ୍ତ୍ରରେ ଭୂଷଣ
ଦେଖିଣ ସାନନ୍ଦ ସେ ହେ'ଇଲେ ବସ୍ତ୍ରଣ । ୩୭ {
ବଦନ୍ତ କେଶବ ଶୁଣ ହୋ ଦକ୍ଷିଣ ଦ୍ଵାରପାଳ
ଇଂକାଦୀପ ମାଝୀ ପ୍ଲେ ବଷଣ ମହାପାଳ । ୩୮ ।
ତେପନ ଯୁଗର ଗୁଜାୟେ ଶ୍ରୀଗମ ଅଭିଷେକ
ୟୁଝେସ୍ଟି ଦେବ ଠାକୁରଇଂ ୟେ ଆସିଅଛଇ ଦେଖି । ୩୯
ଭକ୍ତରକୁ ଯିରୁ ଆମ୍ଭେ ଦ୍ଵାର ଗୁଡଦଅ ରେ ବାରୁ
୨୨୯
ବଭୀଷଣ କୁ ଯୁଝେଷ୍ଠ ଠାକୁରଂକୁ ଦଶନ କରଇରୁ । ୪୧ ।
କୁମାର ବୋଇଲ୍ ପୁଂ ଆଗ ॰ ନ ପ'ଇଲେ
1
ବନା ଆଖ୍ୟାୟେ ଦ୍ବାର ଗୁଡ ଲୁହ ଇ ମୋହୋର ବେଳେ (୪୧ |
ଜହ୍ନେଣ ବଭୀଷଣକଇ ଘେନିଣ ଜଗନ୍ନାଥେ
ପୂର୍ବ ଦ୍ଵାରକୁ ଚଳନ୍ତ ଭକ୍ତରେ ପରିବା ନମନ୍ତେ । ୪୨ ।
ଗୋବନ୍ଦେ କୋଇଲେ ସେ ହକାଶ କରଞ୍ଜନ
ବଭୀଷଣର ଆଣିଲ୍ ସେରେ ପ ଔଦ୍ରବ୍ୟ ଲକ୍ଷେରଥ ଧନ । ୪୩ (
୩୪ )—ନ ପୁଣ ପ୍ରତ୍ୟ ସ୍ଟେ ନୋହଇ ଠାକୁରଂକୁ । ଘ, ଜ, ଝ
୩୬।୨ – ଦକ୍ଷି ଭଦ୍ରାରେ ଦ୍ଵାରପାଳ ସେ ସଭ୍ୟଭ୍ରମର ବାଲା । ୧, ୪, ଝ
୩୯ ।୨ – ଦ୍ରୋଭ ଯୁଗର ରଜା ସ୍ଵେ ଶ୍ରୀଘ୍ରମ ଅବଷଜ୍ଞ । କେତେକ ପୋଥ
୪୩| ୨ –ବଭୀଷଣ ଅଣିଲ ଯେତେକ ପାଣି ଦ୍ରବ୍ୟମାନ ନ, ୫, ୦, ପ, ଝ
Digitized by srujanika@gmail.com
