୧୨୪
ବେନକୁମାରେ ମନ୍ତ୍ରୀକଂ ଘେନିଣ ତନପ୍ରାଣୀ
ଚଳନ୍ଧ୍ର ବନସ୍ତରେ ବନଚର ଜନ୍ତୁ ଜାଣି । ୮୨ ।
ବହୁତ ଅଗମେ ପଶିଲେ ନର୍ଝର ଝର ଅବ୍ୟା
ମହାଘରର
ମନ୍ତ୍ରୀବର ବୋଇଲ ବାବୁ ହୋ ବଡ଼ଭ ଗହନକୁ ନ ଯିବା । ୮୩ ।
କୁମାରନ୍ତ ଘେନ ସେ ବସିଲ ଅଗ୍ରବୃକ୍ଷର ଭଳେ
ଜଳଦନକ ପଶିଲେ ଆହାନକ କାଳେ । ୮୪ ।
ପୁରୁ ପ୍ରକ୍କର ଦୁହେ ଉଠିଲେ ଝାତକାରେ
ମନ୍ତ୍ରୀର କେଶ ଯାଇଂ ଧଇଲେ କୋପଭରେ । ୮୫ ।
ବୁଲ୍ୟବନ୍ତ ଖଡଗ ଗୁଡ଼ର ତେଜ ଜାଣି
ବୋଇଲେ ଶିର ହୋର ପକାଇବାଂ
ହାଣି । ୮୬ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ପୁଂ ଭୁମ୍ଭନ୍ତ କଲ କେଉଂଣ ଦୋଷ
ଅଦଭୁରେ ଅକାରଣେ କଂପା ମୋତେ କରି ନାଶ । ୮୭ ।
କୋପେଣ ବୋଲନ୍ତ କୁମରେ ସୁମର ଭୁମ୍ଭର ଇଷ୍ଟଦେବତା
ସୁମର ମନ୍ତ୍ରୀ ଆହୋ ତୋହୋର ଯେ ପିତାମାତା । ୮୮ ।
ମନ୍ତ୍ରୀ ବୋଇଲ ମୋହୋର ଆନେ ନାହଂ କାରଣ
ଧର୍ମ ପିତାମାତା ମୋହୋର ଭୁମ୍ଭରନଂ ନାହଂନା ଶରଣ । ୮୯ ।
ଶରଣ ବୋଲନ୍ତେଣ ପୁଣ କଲେ ତାକୁ ଦୟା
ସତ୍ୟବାକ୍ୟ ବୋଇଲେ ରଖିବୁ ତୋର କାୟା । ୯° ।
ସାନନ୍ଦ ମନ୍ତ୍ରୀବର ବି ବାର ସତ୍ୟକର
ପ୍ରାଣରକ୍ଷା ନିମନ୍ତେ ସେ ପୁଣ ପୁଣ ଉଚ୍ଚାର । ୯୧ ।
ଛାଡଲେ କେଶ ତାହାର ବସାଇଲେ ସନ, ଧାନେ
ଭ୍ରୂ ମହାମନ୍ତ୍ରୀ ଭୋରେ କସ ତିଆରରୁ",ଅଗ୍ୟାନେ । ୯୨ ।
ପିଢା ଆମ୍ଭର ସେ ଅଧ୍ୟନ୍ତ ଯଯାତ
ଅନେକ କାଳ ପରସନ୍ତେ ସଭ୍ୟ କଲେକ ଭୂଅପତ । ୯୩ ।
ପିଢାର ଥାଆନ୍ତେ ଆମ୍ଭେ ହୋଇଲୁ ସେ ବୃଦ୍ଧଅଙ୍ଗ
1
ଅଭେଗ ଲଙ୍ଗ ହୋଇଲୁ ବୟସ ବଭଙ୍ଗା ୬ |
Digitized by srujanika@gmail.com
