mie
ବେନ ସଇ ଯହଂ ହୋଇଲେ ଅସ୍ତ୍ରବ
ସହସ୍ରକ ଯୋଦ୍ଧା ଘେନ ଉଠିଲେ ସହଦେବ । ୨୪୧ ।
ଆହୋ ଆପଣାର ସଇନକ କଣ୍ଠଣେ ଆବୋରଣ
ରହ ରହ ବୋଲ ହାକଇ ପାଣ୍ଡବ ପଞ୍ଚାଣ । ୨୪୨ ।
ଓହୋବଳ ଘୋର ସାଂଗ୍ରାମେ ପ୍ରସର ହୋଇଲ ପ୍ରତ
ସାଂଗ୍ରାମେ ପଶିଲେ ସହଦେବ କାମେଶ୍ବର ସେନାପତ । ୨୪୩ |
ଦଶ ସହସ୍ର ଯୋଦ୍ଧା ଘେନଣ ସେ ପ୍ରଭଖ୍ୟା ଖରବର
ସହଦେବର ବେନ ସେନାପତ ଆବୋରଲେ ସମର । ୨୪୪ |
ନ ଘୁଞ୍ଚନ୍ତ ସଇନ ତାହାର ବଢାଇ ପରଚଣ୍ଡ
ନୀଳସେନ ପ୍ରକାର ସେ ଶତେକ ପାରଦଣ୍ଡ । ୨୪୫ ।
ଅନେକ ସାଂଗ୍ରାମ ଯେ ହୋଇଲ୍ ଅନ୍ୟାଅନ୍ତି
ଉଠିଲେ କମୁଖ ହୋଇ ସହଦେବର ସଇନ । ୨୪୬ ।
ବନ୍ଧନ ନାଗଜ ଯେ ପର ଖକ୍ଷମୂନା
ପଡଲେ ଅଣ୍ଡଗଜ ମାତୃନ୍ତ ଫୁଣ ବଜ୍ରସେନ୍ ହା । ୨୪୭ |
ପ୍ରାର୍ଥୀକର କୁମ୍ଭସ୍ଥଳେ ନାତ୍ମକ ହୋଇଲକ ଦୃଷ୍ଣ
ଗର୍ଜନ ନାଦ କଣ୍ଠ ଗଜେ ପଡ଼ିଲେ ମହାଲେଖି । ୨୪୮ ।
ଗାଡ଼ ଶହସ୍ର ଘାରେ ଲେ୪ରୁ ଇଉ
ଗଜ ଅଶ୍ଵନ୍ତ ଘେନ ପଳାବନ୍ତ ଘଉରେ ମାତୃନ୍ତେ । ୨୪୯ ।
ସହଦେବର ସଇନ ନାରଣଙ୍କ ପ୍ରସାଦେ
ମାଇଲେ ଅନେକ ସଇନ ଅଛନ୍ତ ଅପ୍ରମାଦେ । ୨୫° ।
ବକଳେ ସଇନବଳ ପଳାଇଲେ ରଣେ ସଂକ
ପାଣ୍ଡବ ବଳ ସଇନ ଉଠିଲେ ଗଳଗାକ । ୨୫୧ ।
ତନ ଯୋଜନ ପରସନ୍ତେ ପଡଲ ପୟେଜ
ପଳାଇଂ ସଇନ ପ୍ରବେଶ ହୋଇଲେ ରଜାର ଗୁମ୍ଭର ୮ ୨୫୨ ।
ଭଗ୍ନବଳ ଦେଖିଣ ଜଳସେନ ଚକ୍ରରୁପା
ପ୍ଟରଲକ୍ଷ ଯୋଦ୍ଧା ଘେନ ଲଲ ମତ୍ତହାର୍ଥୀ । ୨୫୩ ।
Digitized by srujanika@gmail.com
