ସପ୍ତପକ
18819-
ଦେଖିଲ ବାସୁକ ଯବଂ ବଜୟେ ବାସବ
ଧନୁର ଦୃଳେ ଧରିଅଛି ସେ ସପତ ଦୀପା ଭୁବ । ୧୫୮ ।
ଦେଖିଣ ଅନେକ ହରଷ ନାଗଗନା
ଅନେକ ଅଳଂକାରେ ସେ କରଇ ପାଦପୂଜା । ୧୫୯ ।
ସାଧୁ ସାଧୁ ପାର୍ଥିକ ହୋ ଜୀବନ ତୋହୋର ଧନ
ସାଧ କ୍ଷଣେ କାନ୍ତ କଲ ରୋଦ୍ବାର ଜନମଃ । ୧୭• ।
କୁମ୍ଭନ୍ତ ଘେନିଣ ନାଗରଜା ପରଣାମି
ୟେ ମହାଘର ପୃଥକ ତୋହୋର ଗୋଡରେ ଦେଇଗଲ
ଦଶଦୋଷ ଅପ୍ରାଧ କ୍ଷମା କରିବା ସବସାଚୀ
୩୭୯
ଦେବସ୍ଵାମୀ । ୧୭୧ ।
ଜଗବଦନ ସ୍ଵାମୀ ହୃଦେ ନ ଧରରୁ ମୋତେ କାଶ । ୧୭୨ ।
ୟେବେ ପୃଥ‌ି ଗୁଡ ହୋ ମୋର ଶିରେ
କସ ଦେଇ ଭଗତ ପାଞ୍ଚ ମାଂ ହୋଇ ତୋହୋରେ । ୧୭୩ |
ଅର୍ଜନ କୋଇଲ ୱାର୍ମୀ ସମ୍ଭାଲ ବସୁନ୍ଧର
ମହା ଘରଭର ପୃଥୀ ଧରସି ଦୃଢକର । । ୧୭୪ |
ଯେ ଯାହା ଠାବେ ହୋ ଲଗାଅ ତୋର ଫେରୁ
ନ ପୁଣ ନାଗରଜା ଭୁ ସମ୍ମାନ ନୂଆରୁ । ୧୭୫ ।
ଅନନ୍ତ ନାଗରଜା ପାଥକୁ ବଚନ ପ୍ରକାଶି
ୟେ ମେ ହୋର ସଦ ହେନ୍ତା। ପୃର୍ଥୀ ଗୁଡ ମୋତେ ଦେସି । ୧୭୭
ଆହେ ଅନନ୍ତ ନାଗ କୁ ଯେ ଧଈଥୁଲ୍ ପୃଥ୍
ପୁଣ ନ କହଲ୍ ଦନା କେତେ ୟେ ଭୁବ । ୧୭୭ ।
ନ ବଡ଼ ହେବା ତ ଅଟେ ଦୁପଦ
ଯିସ କ୍ଷସ ହୋଇ ମେଦମୀ ୪ଲଲେ ପଡବ ଆଵାଦ । ୧୭୮ ।
“ନ ପୁଣ ନାଗରଜା ତୁ ସମ୍ଭାର ନୁଅରୁ ”ପାଦ ପରେ ଅଧ୍ଵଜା ପାଠ –
ଆହୋ ନାଗରକା ଭୂ କହଣ ଥାଉ ଚକ୍ୟ |
{ ।
ସ୍ତେ କର ନ କହଣ ଥୁଲୁ ତନା ଜେଳେ |
୧୫୯ — ବହୁତ ରନ୍ ସେନ ସେ
କଲା
-
ପାଦ ପକା ।—ଘ, ଚ, ଓ, ଥ,ଡ
Digitized by srujanika@gmail.com
