୫୫୪
ମହାଘରକ୍ତ
ବଡ ସୁଫଳ ଦିନ ଆଜି ଦେଖିଲ ମହାତ୍ମା
ମହା ବ୍ରହ୍ମମୁନ ତୁ ଅଶୁ ପ୍ରତକ୍ଷେ ଦୁଗ୍ଧବ୍ରହ୍ମା । ୧୧ ।
ଯୁଝେଙ୍ଗୁ ଦେବ ପୁଚ୍ଛା କଲେ ସକଳ କାରଢା
କେଉଂଣ ପୁରେ ମୁନ ହେ ଦେଖିଲ କେବଣ ଯେ
ନାରଦେ କୋଇଲେ ତୁ ଶୁଣ ଧର୍ମର
କଥା । ୧୨|
ଆମ୍ଭେ ଥିଲୁ ପ୍ରଥମେ ବ୍ରହ୍ମାକ ସଭାୟେ । ୧୩ |
ୟୁଝେଙ୍ଗି ପରଲେ ଶୁଣିମା ବ୍ରହ୍ମସନ୍ତ
ବ୍ରହ୍ମାକ ସଫ୍ଟ
ମୁନହେ କେ କେ ବସିଥାନ୍ତି । ୧୪ |
ନାରଦ ବୋଇଲେ ବ୍ରହ୍ମ କର ପୁତ୍ର ଯେ ବଶିଷ୍ଠ
ପଉସ୍ତ ବସନ୍ତ ରହଂ ମୃନବର ଶ୍ରେଷ୍ଠ । ୧୫ ।
ମାରକଣ୍ଡ ମହଋଷି ବସିଛନ୍ତି ସନ ଧାନେ
ଅସ୍ତେ ବାଲମ୍‌ କ ସୁମନ୍ତ ପ୍ରୋହତ ଦଳ ଜନେ । ୧୬ ।
ଉଦ୍ଦାଳେକ କାମଦେବ ରୂକ୍‌ସା ୟେ ବସେ
ବଶ୍ୱାମିନ ଗାଲବ ବସନ୍ତ ବ୍ରହ୍ମାକର ପାଶେ । ୧୭ ।
ଅବନ୍ତ୍ର ଘରଦ୍ବାଦଶ ସନକ ମହଋଷି
ଉତଂକ ଗର୍ଭରମ ବଣ୍ଡକ ଛଣ୍ଡ ବସି । ୧୮ ।
ଋଷ୍ୟଶୃଙ୍ଗ ମହଋଷି ଅଗ୍ନି କା ମ‍୬ କାଶ୍ୟପେ
ମେଋଶୂଳ ମାଲ୍ୟବନ୍ତ ବସନ୍ତ ସର୍ମୀପେ । ୧୯ ।
ଆସ୍ଥାନର ଢଳେ ଯେ କଳ୍ପବସ୍ତୁ ମହାରଜା
ଆସ୍ଥାନ ନଗ୍‌ଧଇ କାଶ୍ୟପ ଆମ୍ଭଜା । $ ° 1
ହା ହା ହୃ ହୃ ମୂଳେ ତନ କୋଟି ଗନ୍ଧ
ସପ୍ତ ଦ୍ବାର ନଗେଧର ବଡାଇ ସମ୍ଭ । ୨୧ ।
-
-
୨° ।୧ – ଆସ୍ଥାନର ଭଳେ ବହୁତ ପରଜ । – ଝ.ବ
୬°୫୬ – ଅସ୍ଥାନ ନସେଧଇ କୃଷ୍ଣର ତନ୍ତୁଜା – ଢ଼,କ
Digitized by srujanika@gmail.com
