୨୨୪
ଜୟରୁ ବିଶ୍ବନାଥ କୃତାନ୍ତେକ ଶାପରୁ ଉଦ୍ଧରନ୍ତା
ମହାଘରର
ଶଇଳଜାର ବଲ୍ଲଭ ନାଥ ସଂସାର ଜନ କରନ୍ତା । ୬୯ ।
ଅମ ସଂସାର ୟେ ମାୟାକ୍‌ ରଚନା
ୟେ ଭବ ସାଗରକୁ ଲୁଞ୍ଚି ସେ ଅଦଉଡ ୟେ ବନ୍ଧନା । ୭° ।
ଚରାଞ୍ଚଳ ପାତକ ଭୋହୋରେ ହୋୟେ ଧ୍ବଂସା
ଅନ୍ଧକ ସି ପୁର ଧ୍ୱଂସନ ନାଥ ମୋହୋର ପୂରାଅ ମମକ୍ଷା । ୭୧ ।
ପଞ୍ଚଦଶ କେତନ ଯାହାର ବସଇ ମଉଳେ
ମହାକ ବ୍ୟାଧ୍ଵ ଖଣ୍ଡଇ ତୋହୋର ବୁଦ୍ଧି ବଳେ । ୭୨ ।
ପ୍ରସନ୍ନ ନାରାୟଣ ରୁ ସେ ଚନ୍ଦ୍ରଶେଖର
କାଳକୃଷ୍ଣ ଭକ୍ଷନ୍ତା ନାଥ ଜୟଭୁ ବିଶ୍ବମ୍ବର । ୭୩ |
ପ୍ରଳୟ ନବାରଣ ନାଥ ଜଣ୍ଠରୁ ସଦାଶିବ
ସୁରସିଦ୍ଧ ମୁନି ଯାହାର ଚରଣେ ବନସ୍ତେ ସତ୍ସବ । ୭୪ |
ସେ ଦେବ ଚରଣେ ମୋ ଦିନ
ପରସ୍ତାବେ
ଶୂଦ୍ରମୁନି ସାରୋଳ ଦାସ ବନ ଭକ୍ତଇବେ । ୭୫ ।
ଅନେକ କୁସ୍ତି ଯେ କରନ୍ତ ଜରୁଦେବେ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ମହେଶ୍ବରଂକୁ ଭୋଷିଲେ ସ୍ତୁଭଇବେ । ୭୭ ।
ଆହୋମନୁରାୟେ ନିକଳଂକ ହୋଇଲ ସମ ଯେ ଦେବକ୍ତା
ଅର୍ଜନ ସନ ଧେ ବଜ ୟେ ଜନ୍ତୁକ କରତା । ୭୭ ।
ଯୁଝେଣ୍ଡି ଦେବ ଧ ରଥିଲେ କମ୍ୱଗଖଣ୍ଡ
ସନ୍ଧ୍ୟାବାଳୀ ଧରଥଲ ହୃଦଠାରୁ ମୁଣ୍ଡ । ୨୮ ।
ପିତାମହ କଲେ ଜଡ଼ ମନ୍ତ୍ର ମୟୂଷଧ୍
ଶସ୍ତ୍ରର ଯୋଲ୍ଡର ହୋଇଲ୍ ଧାରାର ବାକ୍ୟସିଦ୍ଧ । ୭୯ ।
-
୭୯୯ —ସ୍ତେ ଭବ ସାଗର ନଥ ଭୋହୋରେ ହୋ ଅଂ ସା— (କ,ମ୍‌)
୭୪| ——ପ୍ରଲୟ ନବାରଣ ନାଥ ପରମାନନ୍ଦ ସାଧବ ।– ଠ, କ, ଛ
-
Digitized by srujanika@gmail.com
