ସଘପବ
ସହଦେବ କୁମାର ସେ
ଚୀହାଙ୍କର ସାନୁ
ମହାଯାଗ ନିମନ୍ତେ ସେ
ପୂର୍ବଦିଗେ ବିଜେ । ୧୧୫ ।
ସକଳ ଗୁଜାନ୍ତ ଦେବ ଆସନ୍ତ ନିମନ୍ତେ
ଆମ୍ଭର ଗଜ୍ୟେ ଦେବ ଆସି ପଶିଲେ କାଲ ଗନ୍ଧି । ୧୧୨ {
ଶୁଣିଣ ବସ୍ତୁର ସେ କରଇ ଦୃମନସେନ
ତହଂକ ଯିବାର ତ କାରଣ ଅଛଇ ପୁଣ୍ୟ । ୧୧୭ ।
ଗ୍ରେଜନ ଅକ୍ଷର ଯେ ଅନେକ ପାଇବା
ଲକ୍ଷେ କୋଟି ଜନଂକର ମୁଖବଂ
ଗୃହଂବା । ୧୧୮ ।
ଆପଣାର ସଙ୍ଗେ ଘେନଲ୍ ଗୁଜା
ଯୋଦ୍ଧା ୭୭କୋଟି
୨୧
ଦୃମନସେନ ଆସଇ ବା୪କୁ ପାଛୋଟି । ୧୧୯ ୮,
ସହିଦେବ ବିଜେ କରିଛନ୍ତି ମଧୁସୂଦନ ପରବରେ
ଭହଂ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଦୃମନସେନ ନୃପତ୍ୟ । ୧୨° |
ବଦୃଢ ସମ୍ବରେ ପ୍ରଶନକଲ ଗୁ
ଲକ୍ଷେକ ସୁବର୍ଷ ନେଇ କଲକ ପାଦପୂଜା । ୧୨୧ ।
ବହୁତ ବନୋୟୀ ଅନେକ ସମ୍ଭର୍ବେ
ମଧୁବନ ଜଟିକେ ପାଇଂ ଵିଜ
ସହଦେବେ । ୧୨୨ ।
ଆହୋ ଇନ୍ଦ୍ର ବଜେ କଲେ ମାନବେ ହୋନ୍ତି ଯେହେ
ସମଗ୍ର ସଇ* ସାନନ୍ଦ ହୋକ୍ତ ତେହେ । ୧୨୩ |
ମୁଣୋହକ ଯୋଗାଡ଼ କରଇ ମହପତ୍ୟେ
ପରନ୍ତ ସୂପକାରେ ଅନେକ ସଂପ୍ରରେ । ୧୨୪
ନୃତ୍ୟ ଗାଁର ତାଣ୍ଡବେ ଯେ ଖ୪ରୁ ବନତା
ସପପ୍ତସ୍ଵର ବୀଣା ମଧୁର ସଂଗୀରା । ୧୨୫ ।
ସ୍ରାହାନ ମାଜଣା ସାରଲେ ସାତଘଡ
ମୃଣୋହରେ ବଜେ ସୂର୍ଯ୍ୟ ବେଳକୁ ବର । ୧୨୬ ।
ଅନେକ ମଂଜନ ଯେ ସୁରଂକୁ ଅନ୍ନମାନ
ବିପୁକ୍ତ ହୋଇଣ ଯେ ବ୍ୟଂଜନ୍ତ ସମସ୍ତ ସଇନ । ୧୨୭ ।
Digitized by srujanika@gmail.com
