ସପ୍ତପବ
ଆରେ ରେ ଶବ୍ଦର ବିଷମ ଖ‍ଆଳଲ୍ ସଂହାଥେ
ପକଇଂ ରେ ପାତଲ୍ ଜଜ ମାଥେ । ୭୧ ।
ସୁମର ରେ ଶବର ଭୋହୋର ପିରାମାରା
ସୁମର ଶବରରେ ଭୋହୋର ଇଷ୍ଟ୍ରକୁଳ ଦେବତା । ୬୨ ।
ଅର୍ଜ ନ ବୋଇଲ ରେ ଅଗ୍ୟାନ ଉପନ
ରହମାନ ନଅ ତୋହୋର ପୁଂ ନେମଇ ଗଣ୍ଡାଗୋଟି । ୨୩ ।
କୋପେଣ କୋହାନଳ ସେ ନାଗୁଣୀର ବୟା
୫୭୯
ଯୋଚଲ ନାଗଜ କୋଇଲ ଆଜ କେ କରୁ ତୋତେ ରକ୍ଷା । ୭୪ |
ଆହୋ ବଇକସୁରମରୁ ସେ ପିତାପୁସ ଅଧ୍ୟନ୍ତ ସେ କେନ
କରତ ରୂପ ଢାର ନାଗା ଅରଜୁନ ନୁଆରଲ ଚହିଁ । ୨୫ ।
ଲୁହାର ପଞ୍ଚ ନାଇଜ ପରଦ୍ଦ ଖଖମୁନା
ଆନେବି ନାଗା ଅର୍ଜୁ ନ ଭେଲ ତାର ସେନ୍ଥା । ୭୭ ।
ଅର୍ଜନର ପାଦତଳେ ପଡଲ ପଞ୍ଚୁଶର
ପନ୍ଥୀ ପ୍ରାତ୍ଯେକ ହୋଇ ଯେ ପଡଲ ଭୂମିର । ୭୭ ।
ପୁଣିହଂ ଦଶ ନାଗଜ ଅବଲୀଳେ ବନ୍ଧର ମହାବଲେ
ପଣ୍ଡଲେ ନାଗଜମାନ ଯାଇଂ ଅର୍ଜନ ପାଦତଳେ । ୨୮ ।
ଲଘବ ଶରଣ ପାଥକୁ ନୂଆରମ୍ଭ କରି
କଣ୍ଠି
ପର ନାଗଜ ବନ୍ଧଲକ ୩ର ଧାଣି । ୨୯ ।
ବୋଇଲ୍ କୁ ଯେବେ ହରପ୍ରସାଦ
ସେ କରତ ମୋଭାର ପାଇଂ ଚ୍ଛେଦ ଶିରଗୋଟି । ୭° ।
ସେ ପଣସ,ନାଗଜ ପଡଲ ଅର୍ଜନ ପାଦତଳ ଉପରେ
ଗେମେ ସେମେ ରୁଧର ଗନ୍ଧଲ ଅହ୍ଲାଇ ଶସ୍ତ୍ରରେ । ୬୧ ।
ଘାଣ ଧନୁର୍ଜୟେ କଲ୍ ମହାକୋଷ"
ସଙ୍ଖ୍ୟା ପ୍ରହାରେ ଯେହ୍ନେ ଗର୍ଜଇ କାଳସର୍ପ । ୭୨ ।
୨୯୯—ବିଷମ ବେ ନଜହସ୍ତେ ସ୍କୁଲନକଲ ଖଉଅଲଲୁ
୨୯ – ଲହାବ = ଲଘବ
-
ସ୍କୁଲ୍‌ଲୁ ।
Digitized by srujanika@gmail.com
