680
1
ଧନ ଭୂମି ଯେହେ ହେ ଇଲୁ ଆନନ୍ଦ
ମହାଘରତ
ସୁଇ ବାନ୍ଧକ ନାଶନେ ସେହି ମତ ହୋଇରୁ ନରେନ୍ଦ୍ର । ୧୨୫ ।
ଵିଷ ଅମୃର ପ୍ରାୟେ ବୁଝି କଲୁ ଗ୍ରେଗ
ସଞ୍ଚ କୁଧୂମ୍ବ କନ୍ଧ, ଭୁ କଲ୍ ଭେସନେକେ ମୃଭୁଯୋଗ (୧୨୭ ।
ଭୀମସେନ ଗଳ୍ପ ଯେ ବାହା ଦୁଇ ଭୋଳ
ଅର୍ଜନ ନରନ୍ତରେ ଶହସ୍ର ଗୁଳ ଚଲ । ୧୨୭ ।
ଦ୍ରୋପରୀ କେଶ ଯେ ମୁକୁଳ କରଗଲ
ଧଉମ୍ୟ ପୁରେ ରଂକୁ ସେ ଦେଖି ଅର୍ଘ୍ୟ ଦଲ । ୧୨୮ ।
ନକୁଳ ଗଲ ମୁଖେ ପାଉଂଶ ଲଗାଇ
ସହଦେବ ଗଲେ ଯେ ଛସ୍ତଂକ ମୁଖ । ୧୨୯ ।
ଭ୍ରାଥ ପୁସଂକୁ ତୋର ହୋଇଲକ କ୍ଷୁଦ୍ର
କେସନେକେ ଦୁଗ୍ଧ ଦ୍ଧ ପଶିଲ ଭୋର ଚତ୍ତ ମଧ୍ୟ । ୧୩୦ ।
ଘୃରଭ ଥେ ଯାନ୍ତେଣ ଯେ ନରୁତ୍ତର
ସସ୍ଵତଳେ ବାହୁଡ ବୋଇଲ୍ ବି କୋଦର । ୧୩୧ ।
ବୋଇଲ ଗଦା ପିବ ଦ୍ଧ ଯୋଧନର ଜାନୁରଳ
ଶତେଉଇ ଷ୍ଟେ କାରଣେ ମାରବ ସ୍ନେହାର । ୧୩୨ ।
କୋଇଲ୍ ସେରେଦନେ କେଶ ମୁକଳ କଲକ ପାଞ୍ଚ ଳୀ
ଅଂଶ ସନ ସେସ୍‌ରେ କେଶ ଭା ପଖାଳ । ୧୩୩ |
କର୍ଷ କଇଂ ମ ରବ ନୟେ ଫାଲଗୁନ
ସହଦେବ ଜ୍ୱଗେଣ ଯେ ହେ ଇଲ୍ ଶନ । ୧୩୪ |
ଅନଥ ବୃକ୍ଷ ରୁ ହୋଇଲୁ ଆଦମୂଳ
କର୍ଷ କୁ ଯୋଧନ ଧୂଶାସନ ସକଳ ଫଳ । ୧୩୫ )
ସୋମବଂଶେ ୟେକ ପୁତ୍ର ହେ ଇଲ ଉତପର
ତୋହୋରେଣ ସୋମବଂଶ ହୋଇଲ୍ ଲେନ । ୧୩୬ ।
୧୩୨ ) —‘‘ଭେ ହୋରେଖ ସୋମବଂଶ ହୋଇଲ ମ୍ୟୁନ ”ପରେ ଫ ଓ
୪ ରେ ଅଧ୍ବକା ପାଠ —
ଶୁଣିସ୍ଥ ବରସ ସେ ହୋଇଲେ
ଧୃତଗସ୍ତ
ତପ ଶେଷ ହେ ଇଲ ଯେ ମୋହୋର ମଧ୍ୟଭଷ୍ମ ।
[ଅବସ୍ଥି 'ଶି ପର ପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
