ସପ୍ତପବ
୫୮୩
କୋପେଣ ଗର୍ଜନ୍ତ ସ୍ଵାମୀ କାମପାଳ
ବେନିକରେ ଧଇଲେ ଦେବ ହଳ ଯେ ମୁଷଳ । ୨୩ |
ସମର୍ଥକ ସଉନନ୍ଦ ଯେ କରେଣ ସମ ଧରି
ହାଇକା ଭୁବନୁ ବାହାର ହୋଇଲେ ହଳଧାର । ୨୪ ।
ନନ୍ଦୀଘୋଷ ରଥେ ବନେ ଦେବଗନେ ଜଗନ୍ନାଥେ
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ପଦ୍ମ ଶାରଙ୍ଗ ଧନୁ ଶୋହେ ହାଥେ । ୨୫ ।
ସେଜବଂଶର ଗୁନା ଯେ ଅଇ ଉଗ୍ରସେନ
ଛପନ କୋଟି ଭୁଲେ ଯାଦବ ବଳମାନ । ୨୬ ।
ପଞ୍ଚ ଲକ୍ଷ ଯୋଧା ଘେନ ଯଦୁବଂଶର ନପଢ
ନକଲକ୍ଷ ଯୋଧା ଘେନ ବାହାର ଅନ୍ଧକ ବଂଶର ଆଧୂପତ୍ତ ।୨୭
ବୀରସେନ କୋଲକତ୍ତ ବୃଷ୍ଣ ବଂଶ ଗଜା
ହାରକାପୁଂ କାହାର ହୁଅନ୍ତେ ବାଜଇ ବାରବାଜା । ୨୮ ।
ବହୁତ ବଳ ଚଞ୍ଚଳ ଯେ କଳଣା ନ ଯାଇ
ଦ୍ବାରକାରୁ କାହାର ହୋଇଲେ ହଳସାଇଂ । ୨୯ ।
ବାମେ ବଜ୍ର ଲଙ୍ଗଳ ଡାହାଣେ ସଉନନ୍ଦ
କୋଟିପ୍ଲେ ସିଂଘର ପ୍ରାନ୍ତମ ଯେଉଁଣ ଗ୍ରାମଚନ୍ଦ୍ର ।୩° ।
ଅମ୍ବା କଦମ୍ବା ସେ ପ୍ରଳମ୍ବା ଭନସ୍କର
ସାହାରେଣ ନିପାତ ହୋଇଲେ ତିନି ଯେ ଅସୁର । ୩୧ ।
ରଥ ନ ଚଢି ଗୁମ ଧାମଣ୍ଡ ଗଳଗାଜ
ପାଦଭରେ ଅବମ କ ପ
ସ୍ଵକ । ୩୨ |
ସମଦଣ୍ଡ ସେନଣ ସେ ସଂକ ଷେଣ କାୟେ
ପ୍ରବେଶ ହୋଇଲେ ଯାଇ ହସ୍ତ ନା ଭୁବନେ । ୩ମ |
ଶୁଣ ହୋ କଉଶ୍ଵେବେ ବଦନ୍ତି କାମପାଳ
ଅଜନର ପ୍ରାଣଟ୍ୟ ଗ ହୋଇଲ ଶୁଣ ହୋ ଗାନ୍ଧୀସର ବଳ | ୪
୩୯( ? – ଯାହାରେଣ ଦିଗ ରୁ ଯେ ହୋଇଲେ ଅସୁରେ । ୫.୫,କ,ଡ, ଛ]
Digitized by srujanika@gmail.com
