ଉଇପବ
ୟେ ତନ ଭୁବନ ମଧେ ରୁ ଅଗ୍ନି ମହାରଥା
ଦ୍ଵାପର ଯୁଗରେ ରୁହାଇଲ
ଚୋର କଥା । ୯୭ ।
ୟେକ ବଡ ଯଶ ଗୁଜା ନାଶକଲ୍ ଅନମିରେ
ଗଉଡକୁ ପାଦାଅର୍ଘ୍ୟ ଦଲ୍
ହୋ କେମନ୍ତେ । ୯୭ ।
ଅର୍ଥକୁ ଗଉବ ଗୁଣକୁ ଅଛି ପୂଜା
କେବଣ ଗୁଜାର ସେ ହୋ ଅଇ ଆତ୍ମଜା । ୯୮ ।
କେ ବୋଲଇ ସେ ଆଦ୍ୟହଂ ଉପୁଜିଲ ବସୁଦେବର ଘରେ
କେ ବୋଲଇ ଗୋପକୁ ପଳାଇଲ କଂସ ଡରେ । ୯୯ ।
ନନ୍ଦ ଗଉକ୍ତ ପିଢା ମାରା ଯଶୋବନ୍ତୀ ଗଉଡ ଣୀ
ଜ୨୯
ହାରେ ବାରେ ଦହ ବକରୁ ପ୍ରତକ୍ଷେ ସ୍ନେହା ଜାଣି । ୧୦୭ |
ଦୁଇକାଞ୍ଚର ୟେକପୁନ ବ୍ରତବାର ନିମନ୍ତେ
ୟେ ପାମର ଜନରୁ ପାଦାଅର୍ଘ୍ୟ ଦିଲ୍ ହୋ
କେମନ୍ତେ ।୧° ୧
ପୁଣିହଂ ବୋଇଲ ଭୁମ୍ଭେ ଗୋଳକୁଣ୍ଡା ଜାର ଜାତକ
ପିଢା ଲୁମ୍ଭର ଥରକଲ ବ୍ରହ୍ମହତ୍ୟା ପାତକ । ୧୦୨ |
ୟେକା ମାରା ଭୁମ୍ଭର ରେ ଅର୍ଟେଇ ଭନ ପିଢା
ୟେକା ଘରଜାକୁ ତୁମ୍ଭେ ରେ ହୋଇଲ ପଞ୍ଚ ପ୍ରଥା । ୧୭୩ |
ସେହି ଜାତ ଅନ୍ତେ ସେ ଜାରଜାତ
ଭୁଣ୍ଟିଂକୁ ବନ୍ଧ ପଣେ ଯୋଗାଇ ଜଗନ୍ନାଥ । ୧୦୪ ପୃ
4
ଅବରଣି ଲେକକୁ ରେ କରଲ ଭୁମ୍ଭେ ଆଣି
ପଣ୍ଡି ର ଲେକେ ସେ ଯେ ଭୁଲକ୍ତ ନ ଜାଣି । ୧୦୫ ।
୯୯୬- କେ ବୋଲଇ ଗୋପରେ ପାଲଙ କଲେ କଂସ ଗୁର
୧୦୪|୨-
୧୦୪-
-
ଡରେ । (୯, ୫, ୭)
-
ଦେହ ଯାଦବେ ଅଧ୍ୟରୁ ଜାର ଜାତକେ ଜାଇ । – (କ)
ଶ୍ରୀକୃଷ୍ଣ
{ ତୁମ୍ଭର ଜୀବନ୍ଧ ପଶକ୍ତି ଯୋଗାଇ ବେ ଶ୍ଳୋକା ।—(୯, ୦; ଳ)
Digitized by srujanika@gmail.com
