୩୫୨
ମହାସରର
ଗୋପାଢ଼ଣୀମାନେ ସମସ୍ତେ ଭୋହୋର ସହୋଦ୍ର ମାନ
କୁଞ୍ଜବନେ ନୀଡାକଲୁ ସେମାନନ୍ତ ସେନ । ୧୨୮ ।
ଅନର୍ଯ୍ୟାପ ଆତ୍ମା ଭୋର ୟେ ମହାପାପୀ
ଅନ୍ୟାନ ପାଣ୍ଡବେ ୟେ ସସ୍ତ୍ରରେ ଭୋରେ ଥାପି । ୧୨୯ ।
ଅଗସ୍ତ ଋଷିକର ପୁତ୍ର ଯେ ବୋଲଇ
ପ୍ରତଗ୍ରହ କରି ଲେଡ୍ ପ୍ଲେ ସସ୍ତ୍ରରେଣ ଥାଇ। ୧୩୦ |
ସ୍ତ ଗ୍ରହତ୍ୟା ଗୋହତ୍ୟା ପରଦାର ହରଣ ଦୋଷ
କେମନ୍ତେ ବ୍ରତଅଛୁ ଜୀବନେ କର ଆଶ । ୧୩୧ |
ଆହୋ ଯେଉଂଣ ପ୍ରାଣୀୟେ ବ୍ରତନ୍ତ ହତ୍ୟା ଯେ କବାଦେ
ସଂସାରେ ଗଢ ନୁହନ୍ତି ଅମୋକ୍ଷ ହୃଅନ୍ତ ହାଦେ । ୧୩୨ |
ଭଣ୍ଡପଣେ କାର୍ଯ୍ୟ ଭୁରେ କେନଲ୍ ସ୍ନେହମତେ
ଧର୍ମଦେବତା ଭୋଧେ ରେ ସହରୁ କେମନ୍ତେ । ୧୩୩ |
ୟେ ମହାସଭା ହାଦେ ଦେବଆସ୍ତାନ ଜାଣି
ହର ମୂର୍ଖ ପାଣ୍ଡବେ ରୋଢେ ରେ ବିଛଣ୍ଡ ଆଣି । ୧୩୪ |
ମରବା ଖଇଂବା ଭୁ ଦୁଇ ନ ବର
ପ୍ରାଣକୁ ଶଂକା ଯେ ନାନା ତୋହୋର । ୧୩୫ ।
ଦ୍ରୋଣେ ବୋଇଲେ ହୋ ଶୁଣସି ଶିଶୁପାଳ
ଜଗବନ୍ଦନ ନାନଂକୁ ତୁ ଆଉ ନକର କପାଳ । ୧୩୭ ।
ଯାହାର ଉଦରେ ବସଇ ମନ୍ତ୍ରୀ ନବଖଣ୍ଡ
ବ୍ୟୋମ ଯାହାର ବସଇ କୋ କୋଟି ବ୍ରହ୍ମାଣ୍ଡ । ୧୩୭ ।
ራ
ଅନେକ ସିଂ ଘାସ ହର ସହନ ଭୋରେ
ପ୍ରାଣେ ନାଶ ନ କରନ୍ତି ବାହେବ ନିମନ୍ତେ । ୧୩୮ ।
୯୨୯।୨–ୟେ ବେହେ କରତଲେ ଭାର ଲାଗିଅଛୁ ଗୋରୁ ମୃଣ୍ଡ । –
(କ, ଘ, ଞ୍ଚ)
Digitized by srujanika@gmail.com
