ଯୁଧୁଷ୍ପ ରଙ୍କ ଦର୍ଶନାର୍ଥେ ଶ୍ରୀକ,ଷ୍ଣ ବିଭୀଷଣଙ୍କୁ ଘେନ
ଉଁ ଭରକୁ ଯାଁ ବାପାଇଁ ଋଈଦ୍ରାରେ ଭୂମଣ ଏବଂ ଗୁମାନଙ୍କ
ଭେଜନାଦ ଦର୍ଶନ
ବଦୟନ୍ତ ଅଗସ୍ତି ସେ ପଣ୍ଡି ର ମହାଶ୍ୟାରା
ଵଲଂକ ଦେଶର ନ ପଣ୍ଡା ଯେ ବଇବସୁଭମନୁ ସେ ତା । ୧ ।
ଅନେକ ବନୋର୍ପଣ କହଇ ବିଭୀଷଣ
ଶ୍ରୀ ପୁରୁଷୋତ୍ତମଂକ ଚରଣେ ଶର ସହସ୍ର ଦଣ୍ଡ ପରଣାମ ।୨ ।
ସ୍ଵାମୀ ତ୍ରେତୟା ଯୁଗେ ସେବା କଲ ୟେ ତୋହୋର ଚରଣେ
ଦାପରେ ଅନୁଗ୍ରହ ଭୁ ମୋତେ କଲ୍ ନାରୟଣେ । ୩ ।
ବଦୟନ୍ତ କେଶବ ଶୁଣସି ଲଂକାଧ୍
ଆମ୍ଭନ୍ତ ଦୁଶନେ ଢେର ସକଳ କାର୍ଯ୍ୟସିଦ୍ଧି । ୪ ।
ନରକାର ଅବତାର ସୁଝେ ଦେବସ୍ଵାମୀ
ଲକ୍ଷେକ ନ ପତ୍ର ଯାହାର ଚରଣେ ପରଣାମି । ୫ ।
ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ଯେ ନକଲିଂକ ଦେବଜ
ସେ ସ୍ବାମୀର ଚରଣେ ସେବ ହୋ ବବାର ତନୁଜା । ୬ ।
ନାଗ୍‌ୟେନଂକ ବଚନେ ବୋଲଇ ବଭୀଷଣ
ପୁଂ ଭୋହୋର ଚରଣେ ଦେବ ଅଇ ଶରଣ । ୭ ।
ଅଞ୍ଜନାର ନନ୍ଦନ ମୋହୋର ସଭ୍ୟକୁ ଦୟାକରୁ
ସ୍ନେହାକୁ ଦେଖି ସନ୍ୟ ମୋହୋର କାରର ହେଲେ ଦୂରୁ । ୮
ଢେଣୁ ସେ ସେ ଦେବ କଥା ମାଗଇ ଭୁକୁ
ଅଭ୍ୟର୍ଥୀ ଅଗ୍ୟ ପୁଂ ମାଗୁଅ ହନୁମନ୍ତ ଠାକୁରଂକୁ । ୯ ।
୨।୨—ସେ ଖୁମ୍ଭୀର ଚରଣେ ଯାଇ କରବାକ ପୂଜା । ଜ, ଧ,
Digitized by srujanika@gmail.com
