୨୬୫
ବଗନ୍ଧର ଆତ୍ମା କ ହୋଇବ ବସର୍ଜ
ସମସ୍ତ ରଜାମାନେ ଦେଖି ହୋଇଲେ ଆନ୍ଧ୍ର କି । ୪୫ ।
ଧର୍ମ ଧର୍ମ ସୁମରନ୍ତ ସମସ୍ତ ସଜାମାନେ
ଆହୋ ବଳମ୍ବ ହୋଇଲ ବର୪ ଆସିବା ସମସ୍ତେ ନାଶଗଲ
ପ୍ରାଣେ । ୪୬ ।
ଥୋକାୟେ ବୋଇଲେ ହୋ ୟେ ବ୍ରସ୍ତବ ଗୁମୁକୁ ଗଲେ
ମୃତ୍ୟୁଯୋଗ ନାହଂ ସ୍ନେହାର ଠାକୁର ଦଶନେ କଲେ | ୪୭ |
ରଜାୟେ ସୁମରନ୍ତ ମାହେଶ୍ବସ୍ତ୍ର ଆପାଦ ଖଣ୍ଡ
ବେଳେକ ବର୍ଷ ପ୍ରାଣ ପାଉ ରକ୍ଷାକର ଗୋସାମଣି । ୪୮ ।
ଥୋକାୟେ ବୋଲନ୍ତ ଧର୍ମସQ ପିତୃକାର୍ଯ୍ୟ
ଅପ୍ରାଧହଂ ସେ ବରଟିକୁ ମୃରୁ ନାହଂ ଆଜି ୮ ୪୯ ।
ଶ୍ରୀ ଜଗନ୍ନାନଂକର ବଦନ ଗୃହ୍ଲେ ବ୍ୟାସ ମହାମୁନ
ସେ ମାୟାଧର ବର୪ ଯୁଝେଷ୍ଠ କି ଯେମନ୍ତେ ନ ଚ । ୫୦
ତୁଳସୀ ଦେବୀ ଭଲ୍ଲଭ ବ୍ୟାସଂ କର ବରନେ
ଆପଣେ ଧାମନ୍ତ ଦେବ ସ୍ଵାମୀ ଜନାଦ୍ଦୀ ନେ । ୫୧ ।
ସୁଦର୍ଶନ ଚନ୍ଦ୍ର ଦେବ ଅନ୍ତରକ୍ଷେ କଲେ ପେଶି
୧୯୪ ଗୁମୁରେ ଶନ୍ୟ ବୁଲଇଲେ ସେ ଆସି । ୫୨ |
ୟେକେଣ ଆନ୍ସେଷ୍ଠି ତ ଆଣୁଅଛୁ ଗର ଗ୍ରାମା
ତେଣୁକର ବର୪ ଯେ ହୋଇଅଛୁ ପରଆତ୍ମା । ୫୩ |
ଆକର ଅଦୃଶ୍ୟ ଯେ ଚନ୍ଦ୍ର ପରକାଶ
ରେଣୁକର ତାହାକଇଂ ଅନ୍ଧାର ଦଶିଶୁ ଦଶଦଶ । ୫୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ମଘଦେଶ ମଦେଶ ଗୁଜା ଅଇ ୧୩୪
ପ୍ରଶନ କରୁଅଛୁ ସ୍ଵାମୀ ଆସ୍ତାନର ନକ୪ | ୫୫ ।
ଜଣାଇ ବ କୋଦର ମାଡ଼ଇ ଭାର ଭୋ
ଅସମ୍ଭାଳ ହୋଇ ବର୪ ପଡଲ ମହାଲେଖି । ୫୭ ।
1
Digitized by srujanika@gmail.com
