୨୧୨
ଦନ୍ତବନ୍ଧ ସୋମଦତ୍ତ ଶିଶୁପାଳ ବାଣାସୁର
ମହାଘରତ
ବଜ୍ରନାଭ ସୁନାଭ ଧ୍ୱଂସିଲେ ଅସୁରବଳ । ୫୩ ।
ସେ ଆପଣେ ବିଜେକରି ଅଛନ୍ତ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ
ଭୋହୋରେ ଶ୍ରୀମୁଖ ଦଲେ ସେ ଯିବାର ନମନ୍ତେ ।୫୪ |
ସନ୍ଦେଶ ବାରତା ସହଂ ଶୁଣିଲ କଭୀଷଣ
ଜଗଖରୁ ଡେଇଂ ସେ ପଡଲ୍ ଭକ୍ତକ୍ଷଣ ।୫୫ ।
ପାଣ୍ଡେଡା ପାଡଣ ସେ କରଇ ନଉଗୁଳି
ଘଉତ୍କଟ ଶ୍ରୀମୁଖ କରେ ଦଲ ଗୋଲ । ୫୬
ଶରସହସ୍ର ଦଣ୍ଡ ହୋଇ ଶୁଭଲ୍
ପରଣାମି
ଶିରେଣ ଶ୍ରୀମୁଖ ଘେନ ସୁମରଇ ଶ୍ରୀଘମଚନ୍ଦ୍ର ସ୍ଵାମୀ । ୫୭ ।
ମୁଦଫେଇ ପରଲ ସେ ପଣ୍ଡ ର ଭଗ୍ନାଂ ବନ୍ତ
ବାପର ଯୁଗେଣ ଅସଂଖ୍ୟ ଯେବଣ ଚରର । ୫୮ ।
ବସ୍ଷଣ ପରଇ ଯୁଝେଷ୍ଟି ଦେବ ନୃପତ୍ତ
କାହାର କୁଳେ ଜାତ ସେ କାନଂ ଉତପରି । ୫୯ ।
ଘ୪ଉତ୍କ୪ ବୋଇଲେ ସେ ଆଦି ନିରଞ୍ଜନ
ଢାହା କର ଭଗ୍ନାଂ ଭନ ପୁରୁଷେ ହୋଇଲେ ଉଚ୍ଚପନ୍ନ । ୬° ।
ବ୍ରହ୍ମକର୍ମ ଧର୍ମ ଯେ ସ୍ତନ ଦୁଇବର
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ପବନ ଶୂ,ନ୍ୟରୁ ଉତପର । ୨୧ ।
ଆହୋ ଚନ୍ଦ୍ରର ନନ୍ଦନ ସେ ବୁଧ ଉପୁକଲ
ପୁରୁରବା ବୋଲକର ତାହାର ପୁନେକ ହୋଇଲ । ୬୨ ।
ପୁରୁରବା ନନ୍ଦନ ଯେ ଆୟୁର ନୃପତ୍ତ
ନନ୍ଦିଷ ବୋଲ ହୋଇଲ ତାହାର ସନ୍ତୁଭ । ୬୩ ।
ନହୃଷ ନନ୍ଦନ ଯେ ଯଯାତ ମହାର
।.
ପୁରୁ ବୋଲକର ଭାହାର ତନୟେ । ୬୪ |
ପୁରୁର ନନ୍ଦନ ଯେ ପ୍ରଖର ନୃପତ
ଇଳନର ବୋଲକର ଭାହ ର ସନ୍ତ ! ୭୫ |
Digitized by srujanika@gmail.com
