୨୮୮୫
ଗୁମୁରେ ନେଇ ଦଲ ଦେଖିଲେ ବାସୁଦେବ
ମହାସରତ
ଦେଖ ହୋ ଶିଶୁପାଳ ୟେ ଅପୂର୍ବ ପାଣିଦ୍ରବ୍ୟ । ୪୬ ।
ଗୋବରଂକ ବଚନେ ଦି ଯୋଧନ କରେ ପଇଂ ଦେଇ
ପଥରେ କର ଲଗନ୍ତେ ସେ ପାଣିଦ୍ରବ୍ୟ ହୋଇ । ୪୭ |
କା ଭଣ୍ଡାରୁ ଦୂରେଇ ଶନ୍ତେ ରଥ ଦିଲ
ଅଭୁଷି ଭଣ୍ଡାର ରଙ୍ଖ କୋଣେନିଂ ନ ସରଲ । ୪୮ ।
ଦେଖ ହୋ ମନୁ ପୁରୁଷ ଶ୍ରୀହରିଂକ ମନ୍ତ୍ରମା
ଅଦୃଷ୍ଟି କ ଦୃଷ୍ଟି କଲେ ପୁରୁପଂକ ଉତ୍ତମା । ୪୯
ଶିଶୁପାଳକୁ ଗଉବେକେ ବଦ୍ୟନ୍ତ ଦେବଗଜା
।
ଦରିଦ୍ର ଫିଲ ତୋହୋର ବି ପୁକ୍ତ ହୋଇ ଯା ଯା । ୫୦ |
ଚଇତନ ବୋଇଲ ଶୁଣ ଭୁହୋ ମନ
କ୍ରି ଯୋଧନର ଚରିତ ୟେ ବଡାଇ ବଧାନ ।୫୧ |
ମନ ବୋଇଲ ରୁ ହୋ ଚଇତନ ଶୁଣ
ଯେ ସେ ଦ୍ରୁ ଯୋଧନ ସେ ପନ୍ନଗା ନାଗୁଣ । ୫୨ |
ଶଙ୍ଖ ପଦ୍ମଧ୍ଧ ଅଛଇ ଯାର କରେ
ପାଣିଦ୍ରବ୍ୟ ହୋଅଇ କର ଲଗିଲେ ମାଂକରଡା ପଥରେ । ୫୩ ।
ଭୂଲନ୍ତେଣ ସୁବର୍ଷର ଅବେଣ୍ଟ ପଦ୍ମ ଫୁ୪ଇ
ପ୍ରଭକ୍ଷେ ମାନଗବନ୍ଦ ସେ କୃଷ୍ଣରୂପ ଅଇ । ୫୪ |
କାହାକଇଂ ନମସ୍କାର ସେ ନ କରଇ ବଧୂ
ବଇଲେ ନ ସରଇ ଧନ ଅବର୍ତ୍ତେ ବାଟନସ୍ । ୫୫ ।
ଯେବଣ ଦ୍ରବ୍ୟ ତାହାର ହାଥ ଲୁଲ
କାଷ୍ଠପାଷାଣ ସରୁ ପାଣିଦ୍ରବ୍ୟ ହୋଇଲ୍ । ୫୭ ।
୮ ୧୧୨୯୭ ।
Digitized by srujanika@gmail.com
