୨୦୨
କ୍ରି ସୋଧନ ଅଗ୍ରରେ ତାହା ପକାଇବ ନେଇ
ପ୍ରାଣ ବସର୍ଜିବ କୁରୁବଇ ପଞ୍ଚଗୋଟି ପୁସଂକର ମୁଖ
କହନ୍ତି ମହାଇମା ପରଶର ଋଷିକର ସୁର
ମହାଘରର
ରୁ । ୧°୬ ।
ହଡମ୍ବେଙ୍କ ଶାପ ହର ହାଦେ ହୋଇବ ୟେମନ୍ତ । ୧୭୭ ।
ବ୍ୟାସଂକର ମୁଖରୁ ଯେ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ପରମ ସାନନ୍ଦ ହୋଇଲେ ଦେବ ରପାଣି । ୧°୮ ।
ଆପଣେ ମହାଇମା ଯେ କରନ୍ତ ସାଧୁ ସାଧୁ
ସମ୍ବୋଧନା କରି ଶାନ୍ତ କୠଇଲେ ବେନବଧୂ । ୧° ୯୮ ୧°୪୮୨
-
୯°୭,୬ — "ପ୍ରାଣ ବସର୍ଗିକ ଗୁରୁବଇ ପଞ୍ଚଗୋଟି ପୁଭ୍ରଂକର ମୁଖ ଗୃହଂ”
ପାଠ ପରେ ‘ଜ’ ରେ ଅଧ୍ବକା ପାଠ—
ଗ୍ରନ୍ଥ ପୋଡା଼ ଦେଉଷ ସେ ଦେଖନ୍ତି ବ୍ୟାସଦେବ
ଥୁ ଅନନ୍ତରେ କଥାଶୁଣ ମନ ଦେବ ।
ଯଗ୍ୟରେ ଅହ ତ ଯେ ଦେଉଛନ୍ତି କ୍ୟାସଦେବ ।
ସୁବର୍ଷର ଲକ୍ଷେକ କଲ୍ସସ କର୍ସ ଥାଇଂ
ଆହ ତ ପଡ଼ିଲେ ସେ ଲକ୍ଷେ କୁମ୍ଭ ଭଳଇ ।
ୟେମନ୍ତେ ସେ ଗୋ®ସ୍ତେ ନ ଭଲଲ
ଜଗନ୍ନାନଂକ ମୁଖ ଗୃହଂ ବ୍ୟାସ ମୁନ ପରଲ ।
ସ୍ଵାମୀ। କେବଣ ପ୍ରସ୍ତେ ଆସି ନାହଂ ସସ୍କକୁ
ଭଲକର ନା ସଂଖୋଲ ତାହାକୁ । ଜ ସୋଥ
Digitized by srujanika@gmail.com
