ସସ୍କପଟ
୨୮୩
ଆସ୍ତାନ ରେକଣ ଧର୍ମଗ୍ରଜା ଉଠିଲେ ଧାତକାରେ
ଶରସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ନାରଦଂକ ପୟରେ । ୨୬ ।
ଆସ୍ତାନ ତେଜ୍ୟାକଲେ ଦେବ ଧର୍ମଗଜା
ବ୍ରହ୍ମର୍‌ସିଂକର ୱାକପହ୍ନେ କଲେ ଦିବ୍ୟପୂଜା । ୨୭ ।
ନାରଦେ ବୋଇଲେ ଆହୋ ଶୁଣ ଧର୍ମସୁଢ
ତୋହୋର ସପ୍ତକୁ ବାହଲ ଜୟସିଂଘ ସୁତ । ୨୮ ।
ଞ୍ଜ ବ ମହାସଭ କରିବ ଭଗନସ୍ତ
ଅସଞ୍ଚେପ କଳ ତାର ଅସଂଖ୍ୟ ଗଜ କଥା। ୨୯ ।
• ଯନଂ ବରଲ୍ ଲକ୍ଷେ ପ୍ରଜାଗଣ
ଜୟସିଂଘ ଗୁଜାକୁ ଭୁ ନ କଲ୍ ବରଣ । ୩୦ ।
ମନ୍ତ୍ରୀ କହଲ୍ ଭାର ପ୍ଟେସନେକ ସମ୍ପାଦ
ରେଣୁକର ଦଣ୍ଡ ସାକ ଆସଇ ପଦ । ୩୧ ।
ଦେବତାମାନେ ଯେ ରହିଥିଲେ ଅଧାସୁର୍ଗେ
ଆନନ୍ଦ ଦେଖୁଥିଲେ ଭୋହୋର ମହାଯାଗେ । ୩୨ ।
ଜହ୍ନେ ସିଂଘ ରଜାର ସେ ମହାଥାଠ ଦେଖି
ବାସେଣ ପଳାଇଲେ ଦେବେ ଆକାଶ ଉପେକ୍ଷି । ୦୩
ନାରଦେ କହିଲେ ଯଙ୍ଖ ନଗ୍‌ଧାର ବାଣୀ
ସସ୍ତ୍ରରେ ଚମକ ପଡଲ୍ ଜୟସିଂଘର ଆଗତ ଶୁଣି { ୩୪ (
ବ୍ୟାସଦେବ କହିଲେ ଶୁଣ ହୋ କାସୁଦେବ
ଜୟସିଂଘ ବାହଲ କେମନ୍ତେ କରବା ଦେବ । ୩୫ ।
ଗଜାଗଣ ମାନନ୍ତ ସେ ପକାଇବ ମାଈ
ଋଷି ବରଂକର ମାଂସ ଖଇବ ପୋଡକର । ୩୬ ।
ଘନ ଘନ ବାରତା କହନ୍ତ ଗଗନ ଗୁରଲେକେ
ମହାସସ୍କ ଯାକ ସେ ପଡଲ୍ ଚମକେ । ୩୭ ।
୩୧ — ଭେଣୁ କଣ୍ଠ ଦଣ୍ଡ ସାଜ ଆସଇ ପଦ’ ପଟରେ ୯.୫,୬ ପୋଷୁରେ
ଭନ୍ନ ପାଠ ।-
ଦେବତାମାନେ ରହ ନ ଅଶଲେ ସ୍ବର୍ଗ ପୁରେ
ହର ମହା ବସ୍ମ ହୋଇ ମହାଯୋଗ୍ୟଶାଳେ । – ସଂ.,୫
Digitized by srujanika@gmail.com
