ସପ୍ତପବ
କର୍ଷ । ଶକୁନ ବୋଇଲେ ରଜା ବଂଶ ଗଲ ହର
ବନବାସ ତାହାକୁ ସେ ହୋଇଲ ଭଲମର । ୭୭ ।
ନି ୟୋଦଶ ବରଷ ସୁଖେ ବନରେ ବକ୍ତବ
ତନଂ ° ଆସି ବାଛେକ ସହରେଣ ନାଶିବ । ୭୭ ।
ଭଲକଇଂ କାରଣ ନକଲ ଗୁଜସୁଭ
କାଲେଣ ସେହ ତ ହୋଇଲ୍ ଅଣବର । ୭୮ ।
ପୃଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ରଜନ
ଯୁଝେଷ୍ଠ ତତ୍ତତ ଯେ ପବନ ଆଖ୍ୟାନ । ୭୯ ।
ଆହେ। ଚଳନ୍ତ ପାଣ୍ଡବେ ଯେ ବନବାସ ମାର୍ଗ
ପୁରଜନମାନେ ଅନେକ କୋଲନ୍ତ ବଇରେ । ୮୦ |
ଗୃହବାସ ଗୁଡଣ ସେ ସମସ୍ତେ ସ୍ଵକଦଣ୍ଡେ ମିଳନ୍ତ ଆସି
ନୟନରୁ ମର ଗଳଇ ପାଞ୍ଚପ୍ରଇଂକର ମୁଖ ଦେଖି । ୮୧ ।
୭୬।୨ – “ବନବାସ ତାହାକୁ ସେ ହୋଇଲ
ଇଲମତ
ସେ ଞ୍ଜ ପୋଞ୍ଚରେ ପରେ ଅଧ୍ବକ ପାଠ୍ୟ:—
ଦନବାସ ଯେ ଭାହାକର ସରଲେ
ୱେବେ ସେ ନଷ୍ଠ ର ଭୀମସେନ କହିଲେ ।
ବାରୁଣା ବୋଲକର ସ୍ପେକଇ ପର୍ବତ ଗୋଟି
ପାପ ନାଶିମ ସେ ତୁଙ୍ଗଭଦ୍ରା ସାଇଂ ଭେଖି ।
ନଦୀ ପଶ୍ଚିମ କଲେ ଅପ୍ସନ୍ଦ ନାମେ ପଇ
ସେ ଗିଶ୍ ଉପରେ ଯାଇ ଉଠିଲେ ୩ର ପାଥ ।
ସ୍ଟ୍ରେସନେକ ସମସ୍ତେ ନାରଦ ଜପୋନ
ସେ ପର୍ବତ ଉପରେ ଯାଇ ମହାତମା ଭେକ୍ଟ ।
ନାରଦଂକୁ ଦେଖିଣ ପ୍ରଣମ୍ୟ ଜଲକ ଫାଲଗୁନ
ଆତଂକୁ ବହଲ ଯେ ସ୍ପେସନେକ କଣ୍ଡୁ ପୁଣି ।
ଅର୍ଜୁନ ବଚନ ଶୁଣି ବୋଲନ୍ତ ନାରଦେ
ବନବାସ ଯେ ତୁମ୍ଭକଇଂ ହୋଇଲକ ହାଦେ ।
ଢେର ବରଷ ଯେ ବନରେ ସେବକ
ଭନଂ ଆର୍ସଣ ସେ ବାନ୍ଧବନ୍ତ ନାଶିବ ।
୬୪୫
Digitized by srujanika@gmail.com
