ଅର୍ଜୁନଙ୍କର ଦେବଲେ ନିମନ୍ତ୍ରଣେ ଗମନ, ଯମଦା ସ୍ୱ
ପାପ ଓ ତାହାର ପ୍ରାସ୍ତୁଶ୍ମି ର କଥନ, ଦ୍ଵାରକାରେ
ନମନ୍ତ୍ରଣ ଦେଇ ପ୍ରଧୂଶ୍ମି ରଙ୍କ ସହଜ ସାକ୍ଷାତ ।
*G-
ବଇବସୁଇ ମନୁ ପଶିଲେ ଅଗସ୍ତି ଦେବଂକୁ
ଉତ୍ତର ଦିଗେ ସାଧୂ ଅର୍ଜୁନ ସକଳ ରଜାମାନଂକୁ । ୧ ।
ଆବର କେଉଣ ଦୃଢ ସେ କଲକ ସତୀ
ପୃଥର ଚରଇ ମୋତେ କହିବା ମୁପା ଞ୍ଚ । ୨ ।
ବଦପୃକ୍ତ ଅଗସ୍ତି ଯେ କୁମ୍ଭଋଷିର ବଳା
ଶୁଣ ହୋ ଯୋଗପୁରୁଷ ଯୁଗାନ୍ତକ ମଣ୍ଡଭେଳା । ୩ ।
ଉତ୍ତର ଦିଗେ ବଜେ ଅର୍ଜୁନ ପ୍ଲେକଉଣା ସ୍ଖଳଶ ସହସ୍ର ଗଜା ସାଧୁ
ସମାଗୋଷ୍ଠୀ ସଜାକୁ ରଥରେ ଅନ୍ଧୁ ବାନ୍ଧ | ୪ |
ମାତଳ ସାରଥକୁ ବୋଲଇ ଫାଲଗୁନ
ଆକାଶକୁ ଭୁଲ ହେ ମୋହୋର ରଥ ଘେନି । ୫ |
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ପ।ଇ ନିମନ୍ତବା ସ୍ଵର୍ଗେ
ଅମର ଭୁବନକୁ ମୋର ରଥ ବାହା ବେଗେ । ୬ ।
ସ୍ବର୍ଗ ମଞ୍ଚ ଗୁଡାମାନେ ସମସ୍ତେ ଛନ୍ତ ଭୁଲେ
ହମଦନ୍ତ ପରେ ସମସ୍ତ ଦଣ୍ଡ ଲଇ ଶୁଭଲେ । ୭ ।
ଅର୍ଜୁନ ବୋଇଲେ ଭୁମ୍ଭେ ପାଅ ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ
ୟେ ମୋହୋର ଥାଠ ସନ୍ୟ ସୋଦ୍ଧାମାନଂକ ସହରେ ।(` ।
ରଜାମାନେ ବୋଇଲେ ସ୍ବାମୀ ଆନ୍ତର ଭଗତ ସେନମା
ସମାଗୋଷ୍ଠୀ ରଜାକୁ ଆୟୁର ରୋଗରେ ଗୁଡ଼ଦେବା । ୯ ।
212 ପ୍ଟେମ୍ବର ବାରତ ମେ ତେ କହିବ ଦବ୍ୟ ବାଚ –କ. ୬,ଘ
Digitized by srujanika@gmail.com
