ପ୍ରଵେଶୃ ପଟ୍ଟଶଲେ ଶୁଣିମା ଜନୀନ
ପ୍ଲେ ସସ୍ତ୍ର ନବୃତ୍ତି କରକାକୁ ନେ ହୋଇକ ସର୍ଜନ । ୧୭୪ |
ଗୋଵିନ୍ଦ ବୋଇଲେ ସ୍ଵାଧୀ ଶୁଣ ଧର୍ମସ୍କୃତ
ଭୀମସେନକୁ ଆଗ୍ୟ ଦଲେ ସେ ସପ୍ତ କରକ ନରୁତ୍ତ । ୧୭୫ ।
ଯୁଝେଙ୍ଗି କୋଇଲେ ତୁ ସକଳ ଅଧିକାର
ପ୍ରଜାମ ନଂକୁ ସ୍ଵଗ ତୋହୋର ମୁଁ ଦେ ହର । ୧୭୭ ।
ପ୍ରକୃତ ମୂର୍ଖ ଯେ ଅଇ ମହପ୍ରାଣୀ
ସେ କେମନ୍ତେ ସସ୍ତ୍ର ନବଭ୍ କରବ ବର ତନ୍ତ୍ରପାଣି । ୧୬୭ {
କତ ଦୋଷକୁ ନ ପୁଣ ବହୃତ କୋଷ କରଇ
ସେ କେମନ୍ତେ କର ଦେବ ସପ୍ତ ବରଇ । ୧୨୮ ।
ହକାଶ ଆଣ କୋଇଲେ ମାରଇ ତତକ୍ଷଣେ
ତାହାର ସଭା କରଲେ କି ବ୍ରତନ୍ତ ସଜାଗଣମାନେ । ୧୬୯ ।
ଅମାର୍ଗ ଜନକୁ ସଭ୍ୟ ସମର୍ପି ବା କେସନେ
ଅନୁବ୍ର ଦୁଷ୍ପରୁଦ୍ଧି ଯାହାର ପ୍ରସରଇ ମନେ । ୧୬• \
ଶ୍ରୀ ଜଗନ୍ନାଥେ ବୋଇଲେ ପେଡ଼ ଦୁସହ ମହାସଭା
ଥାନରେ ନଗ୍ରଷ୍ଟି ନୁହଇ ପରମାଣି ବୁଝିକା । ୧୭୧ ।
ଭଗ୍ନେଣ ହ୍ରାସ ଦେବ ସାହାକଇଂ କରନ୍ତ ଜନେ
ତାହାରେ ସେ ନକରି ହୁଅନ୍ତି ବହୁତ ଗହନେ । ୧୭୨ ।
ସ୍ଵାମୀ ଡଗର ଭୟେ ଶଂକା ହ୍ରାସ ପ୍ଟରପ୍ରତ
ଭାକଲେ ଭକଲେ ସେ ସଭା ହୋଥଇ ନବୃଷ୍ଟି । ୧୭୩ |
ନାଗତଂକ ମୁଖ୍ୟ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ପରମ ସାନନ୍ଦ ହୋଇଲେ ପୁଝେ ନୃପମଣି । ୧୭୪ |
ଶ୍ରୀହର ଆଗ୍ୟ ଦଲେ କାଳଞ୍ଜନକୁ ଗଲ
ଭୀମସେନକୁ ବେଗେ ଘେନଆସ ଯାଇଂ । ୧୭୫ ।
ଅକ୍ଷାଂ ପ୍ରମାଣେ ସେ ଗଲ କାଳନ
ଗୁମ୍ଭରେ ଦୁଶଳ ନେଇ କଟଲଲ ଭୀମସେନ । ୧୭୭ ।
୧୪୫
Digitized by srujanika@gmail.com
