୧୪୪
ୟୁଝେଣ୍ଡି ଦେକଂକ ଗୁମ୍ଭରେ ଵଦନ୍ତ ନାରଣ
ମହା ସ୍ବରତ
ସ୍ଵାମୀ ଧୂଶାସନକୁ ଶାଢ଼ୀ ଦେକା ରସରୁଲ ମାଝି ଅଣ । ୧୪୪ |
ଦଇତ ଦାନବ ପିଶାଚ ହୋଇଛନ୍ତି ସମେଳ
ସ୍ଵକାଳେ କରନ୍ତେ ନ ପୁଣ ଖଳକଲା । ୧୫୫ |
ଦୁଷ୍ପ କୁମାର ଧୂଶାସନ ବଢାଇ ଉପେକ୍ଷା
ତାହାର ବେଳେ ସ୍ଵାମୀ ନଶି ହୋଇବ ରକ୍ଷା । ୧୫୬ ।
ଗୋବନ୍ଦ ବୋଇଲେ ହୋ ଶୁଣ କାଳଞ୍ଜନ
ଛାମୁକୁ ହକାର କେରେ ଆଣ ଧୂଶାସନ । ୧୫୭ ।
କାଳଞ୍ଜନ ପଢ଼ି ଅସ୍ତ୍ରକୁ ପ୍ରଶାସନ ଆଣିଲ ହକାର
ଶ୍ରୀହସ୍ତେ ଯୁଝେŞ ଦେବେ ତାକୁ ଦଲେ ଶାଢ଼ୀ । ୧୫୮ ।
ବାରୁ ଲକ୍ଷେ ସତାଂକର ଅସଂକ୍ଷ ସନ୍ୟବଳ
ଉଚଳ ଚଞ୍ଚଳ ଯେ ଶୁଭଇ ମହାଗୋଳ | ୧୫୯ |
ଅଛନ୍ତ ଦୁଗ୍ଧ ଘକାୟେ ମହା ମହା କଳାଦା
ୟେ ଭୋହୋର ଦର୍ପେ ସମସ୍ତେ ହୋଇବେ କ ସାଧୁ । ୧୬ ° ।
ଶଲକ୍ଷ ଯୋଦ୍ଧା ଥ‌ିବେ ତୋହୋର ଭୁଲେ
ସେଠାବେ ଖିର ଛେଦରୁ ଭୋହୋର ଆଗ୍ୟ
ଅପଭ୍ରଂ କଲେ । ୧୫୧ |
ଢାଉ ରୋଡର ଗୁମ୍ଫା ସରଳ କାହୂ ଜଗଦଳା “
ଟିରେ ମଣି ମୁରୁଖ ସୀମନ୍ଥି ୩ କର୍ଷକୁ କର୍ଷାଞ୍ଚଳ ରତ୍ନମାଳା । ୧୭୨ ।
ଧୁଶାସନ କୁମାର ମଥାରେ ବାନ୍ଧ ଶାଢୀ
ପ୍ରଶ୍ନ ଗ୍ରାମ ତେଜ ପ୍ରାୟେ ନଶାରେ ଅଧୂକ‍ । ୧୭୩ |
-
-
୯୫୫ । ୨ – ଗୁପ୍ତକାଲେ କରନ୍ଧ୍ର ନ ପୁଣି ଖଲଯେ ଦୁଲ ।—ଡ, ନ ଘ,ଥ
୯୭୬ । ୨—‘ଶିରେ ମଣି ମୁକ୍ତ୪ ସିମନୁ ମ କର୍ତ୍ତକୁ କର୍ତ୍ତାଵଲ ରନୁମାଲା’
ପରେ ଅଧୁକା ପାଠ:—
ପରଶଲକ୍ଷ ଯୋଦ୍ଧା ଅବେ ଭୋର ସଙ୍ଗେ
--
କ୍ଷଣେ ନ ବିଶ୍ରାମରୁ ରୁଲରୁ ବେଗେ ବେଗେ ।—-କ, ଖ, ନ
Digitized by srujanika@gmail.com
