19
ଧର ଧର ମାର ମାର ଶୁନ୍ଦଇ ଦୋର ବୌଦ୍ଧ
ପାଦର ବଘାରେ ଯେ କମ୍ପଇ ପୃର୍ଥୀଦେବୀ । ୧୭୬ ।
ଜନକ ମନ୍ତ୍ରୀ ଯେ ଥାଠରେ ଆସିଆଣି
ଲ୍ଲେଖାର ଭୁରଙ୍ଗ ସେ ବହଡନ୍ତ ଖୁରସାଣି । ୧୭୭ ।
ବଦୃଢ ସମ୍ଭରେ ଯେ କର୍ଷମଣ୍ଡଳର ଥାଠ
ଗଜଣ ଉଠନ୍ତ ଯୋଦ୍ଧା ନଘଞ୍ଚରେ ନାହଂ ବାଧ୍ୟ । ୧୭୮ ।
ସହଦେବର ଅଗ୍ରରରେ କହିଲେ ଦେଶାଉବେ
ଶୁଣିମା ଦେବ ସାବଧାନେ ପାଣ୍ଡବ ମହାଗରେ । ୧୭୯ ।
ସ୍ଵାମୀ କର୍ତ୍ତମଣ୍ଡଳର ରଜା ଯେ ବଡାଇ ପ୍ରଭାରୀ
ଝଲକାନ୍ତ ଲିଂକ ଦେବ ଗର୍ଜନ୍ତ ମହାକୋପୀ । ୧୮ ।
ସ୍ଵାମୀ ଆଗେ ଓଗାଳିଲେ ରେ ରେ କାଇ ଶବଦ କର
ବନ୍ଧନ୍ତ ନାଟକ ଦେବ ଗଉତ୍ସବ ନ ଦର । ୧୮୧ ।
ସହଦେବ ବୋଇଲ ଘଇ କାମେଶ୍ବର ସେନାପତି
ଆମ୍ଭେ ଆସିଅଛୁ ହୋ ତାହାର ନନ୍ତ । ୧୮୨ ।
ଭେମ୍ବର ବାରତା କହ ତୁମ୍ଭେ ଯାଇଂ
ନ ଜାଣି ଦଣ୍ଡ ଚଢ଼ି ବନ୍ଦ କରଇ କଂପାଇ । ୧୮୩ ।
ସହଦେବର ଆଖ୍ୟାରେ ଚଳଇ କାମେଶ୍ବର
ଅଶ୍ଳୋକ ଚରି ହୋଇଲ୍ ସ ପ୍ରଭୃଜ ମନ୍ତ୍ରୀର ଆଗର । ୧୮୪ ।
ଗ୍ୟାନବନ୍ତ ମନ୍ତ୍ରୀ ସେ ପୁଛଇ ବାରର
କେବଣ ଦେଶରୁ ଭୁମ୍ଭେ କଲ ହୋ ଆଗତ । ୧୮୫ ।
ଉଲକାପାତ ପ୍ରାୟେ ଆଣିଲ ୟେକ ଥାଠେ
ନ ପର୍‌ର୍ କଂପାଇ ପଶିଲ ପରରଙ୍ଗେ । ୧୮୬ ।
କାମେଣ୍ଟର ମନ୍ତ୍ରୀ କହଇ ବାରରେ
ଆହୋ ମନ୍ତ୍ରୀ କହ ଯାଇ ଭୋର ବଜାର ଅଗ୍ରରେ । ୧୮୭ ।
ବୋଲ ସୋମବଂଶେ ଉତପରି ଯୁଝେଷ୍ଠ ଦେକରୟେ
ଭାକାଂକର ଅନୁଜ ମାଦ୍ରୀଦେବୀର ତନୟେ । ୧୮୮ ।
Digitized by srujanika@gmail.com
