ତଂ ତାଂକର ସଗଂ ପୁଣ ଆରେପଣ ବେଳେ
ମହାଗ୍ରତ
୧ଭାଇଶ ପୁରୁଷର ପାପ ହର୍‌କ ୟୁଝେ ଦେବ ପୁଣ୍ୟବଳେ ।୧୫୭)
କାଳଞ୍ଜନ ପଢ଼ି ହାର କାଳଧ୍ବଂସନ ଡଗର
ୟେ ଦୁହେଁ ଖବେ ଯାଇଂ ଘସି ଯାଗ ସଘର । ୧୫୭ ।
ଆହୋ ସେ ମହାଯଗ୍ୟ ପ୍ଲେ ନୟନେଣ ଭୁମ୍ଭେ ର୍‌
ସମସ୍ତ ପାଟେକମାନ ହୋଇବ ତରଂ ଦହ । ୧୫୮ ।
ସହଦେବ କଲେ ଯୁଝେଷ୍ଟି ଦେବଂକର ପାଶେ
ପୁରୁ ପ୍ରଝର ୟେ ଦୁହେ ଅୟର ଉପର ବଂଶେ । ୧୫୯ ।
ଗଳ୍ପସି ପରଂ ସପ୍ତ କରଣ ବ'ରଚ୍ଚା ଶୁଖି
ବର୍ଷକୂପରୁ ନାଶକର ଉଦ୍ଧର ଧରିଆଣି । ୧୬° ।
ପୁ ଝୋଷ୍ଟି ଦେବେ କୋଇଲେ ସହଦେବ ବେଗେ ଯା ଯା
ବଂଶର ପିତୃଲେକନ୍ତ ଆମ୍ଭେ କରିବା? ପୂଜା । ୧୭୧ ।
ଅନେକ ପ୍ରଜା ସ୍ନେହକୁ କଲେକ ଯୁଝେଷ୍ଠ
ଗଭଦୋଷ ନିମନ୍ତେଣ ସେ ସଁ
ସଗଂ ଖଛି । ୧୭୨ ।
ଶୁଣ ହୋ ପଣ୍ଡିତ ଜଳେ ସୁପ୍ନନଂକର କଥା
ପିତୃଲେକେ ଖ୪ଣ୍ଡ ହୋଇଣ କଶ୍ୟବୃତ୍ତ୍ଵ । ୧୬୩ ୮୮୮୮୭ ।
୯୫୯ । )—ସ୍ବର୍ଗରୁ ଅଇଲେ ଦେବ ମୁକତର ଅଂଶେ ।—୪, ଝ
୧୬୩—
{
୧୬୩ —
ଶୁଣ ହୋ ପଣ୍ଡି ତ ଜନେ ପୁପୁନଃକର କଥା
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ମିଳଇ
ଥେ ଯଥା ||
ପିତୃଙ୍କେ ଝନ୍ତ ହୋଇଣ ବଶ୍ୟାବୃତ୍ତି
ସୁପୁତ୍ର ଧର୍ମପୁଣ୍ୟ ପିତୃଲେକେ ହୋଅନ୍ତ ସ୍ଵର୍ଗଅର୍ଥୀ II
Digitized by srujanika@gmail.com
