ସଉପବ
ୟେସନେକ ମହମାଂ ଯେ ଗୁନ୍ଧ ଧାନ
୨୩୯
ନନ୍ଦନଵନଂ ଇନ୍ଦ୍ର ଦେବତା ଦିଅଇ ଫଳ ଯୋଗାଡ଼ମାନ । ୧୪୧ ।
ଭଣ୍ଡ ଲମାନ ଆସୁଥରୁ ଶାକଲ୍ୟ ହୀପୁ
ବଭୀଷଣକଇଂ ଦେଖାନ୍ତି ପ୍ରଭୃ ଜଗତ ଆଧ୍ୟ । ୧୪୨ |
ବଭୀଷଣକଇଂ ଘେନ ଦେବ ଗଙ୍ଗାକ,ଳେ ବଜେ
ନିଦ ନାଦ ନନ୍ଦନ ବନ୍ଧୁ ଅଇଲକ ସଜେ । ୧୪୩ |
ଆଦତଂ ବ୍ରହ୍ମଣ ଗୁଣ୍ଡାଳ ସାୟେ ୟେକା ଆସନେ
ସରୁନ୍ତ କରୁଖ୍ ଗ୍ରେଜନ ବଧାନେ । ୧୪୪ |
ରଜାମାନଂକର ସନ୍ୟ ସେନା ଆକର
ବାଦ୍ୟକାରମାନଂକୁହଂ ରନ୍ ଯୋଗାଉ ସମସର । ୧୪୫ ।
ଗଜ ଅଶ୍ଵମାନଙ୍କୁ ଚରଣୀ ପିଉଣି ବହ
ପରିଚ୍ଛା ମୂଳେ ସମସ୍ତ ଦିଅନ୍ତ ପୁଷ୍ଟିକର । ୧୪୭ ।
ବନଜୀବମାନନ୍ତ ଆଣି ‍ଅଇ କରି ଥକପତ
ମୃଗ ହରଣ ବାମ୍ଫଟିଥା ଗଣ୍ଡାଜୀବ ପ୍ରଶ୍ନ । ୧୪୭ ।
ବଭୀଷଣେ ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ପରମି
ୟେହେନେକ ସରୂପ କରି ଭୁ ‍ଥାଇଲ୍ ଦେବସ୍ଵାମୀ । ୧୪୮ ।
ସମସ୍ତ ଦେଖାଇ ସେ ଚଳନ୍ତ ଦେବ ଦାମୋଦର
ଦଜୟେ ଜଗମୋହନ ସମ୍ଵର ପଛ ମ ଦୁଆର । ୧୪୯ ।
ସାଭ କ୍ଷଉଣୀ ବଳ ଘେନ ଗୁଜା ଯେ ଚର୪
ପ୍ରଣପତ୍ୟ ହୋଇଲ୍ ଆସି କେଶବ ପାଦ ବ୍ଧ । ୧୫° ।
ସ୍ବାର୍ମ ମୁହଂ ଅଇଲ ପାଞ୍ଚଦିନ ପରସନ୍ତେ
ଦଶନ କରନ୍ତା ଦେବ ନୋହଲକ କେଵେ ମୋତେ । ୧୫୧ ।
ୟେଭେଦିନ ପରିଯନ୍ତେ ଦେବ ପଶରେ ନୂଆରଲ
ଗେ ବନ୍ଦେ କୋଇଲେ ହୋ ତୁ ସେଜନ କାହଂକର । ୧୫୨ ।
ବର ବୋଇଲ ଗୋସାଇଂ ମୋହ ପୁରକୁ କେ? ପୁଚ୍ଛ
ସାର କ୍ଷଉଣୀ ବଳ ଘେନ ମାଂ
ଛଶାଳେ ଅନ୍ନ ଦୃଞ୍ଜ ଅରୁ
। ୧୫୩
Digitized by srujanika@gmail.com
