୫୨,
ମହାଘରତ
ଧୃତଗୁରୁ ପୁଜି ଲେ ସଞ୍ଜୟ ମୁଖ ବଂ
କମ୍ପାଇ ଭୁବନେ ଗୋଳ ବହୁତ ଶୁଭଇ । ୧୫୯ ।
ସିନ୍ଧୁ ଘୋଷ ପ୍ରାୟେକ ଶୁଭଇ ମୁଖଧୁନ
କହ ତୁ ସଞ୍ଜୟେ ମନ୍ତ୍ରୀ ମହାଶ୍ୟାମ । ୧୬• ।
ସଞ୍ଜୟେ ବୋଇଲେ ଶୁଣ ରୁ ରଜା ଧୃତରଷ୍ପ
କଂପାଇଂ ନ ତଆରୁ ଭୋର ପୋୟେ ବଡ ଦୁଗ୍ଧ ୧୭୧ ।
କୃଷ୍ଣ କପଟ ମନ୍ତ୍ରୀ ଅଲେ ଶକୁନ ମନ୍ଦବୁଦ୍ଧ
ସଞ୍ଚୟେ ବୁଡାଇଲ ବୟେ ତୋହୋର ୟେକ ସମ୍ପ୍ର ଧ
ତୋର ପୁକଇଂ ରୁଦ୍ଧି ଶିଖାଇଲେ ନାନାଦ । ୧୭୨ ।
ପୁର୍ବେ ଭୋର ସେ କଥା ମଣି ନୂଆରଲେ
ଶକୁନ ବୁଦ୍ଧିରେ ପଣ୍ଡ ପଶା ଉଆଇଲେ । ୧୭୩ |
ବିଶ୍ବାସଘାତ କର ବସାଇଲେ ଯୁଝେଷ୍ଟି
ସକଳ ସମ୍ପଦ ହାଈଲେ ଧର୍ମ ମତ୍ସ୍ୟପଣ୍ଡ । ୧୭୪ |
ପଞ୍ଚ ଘଇନ୍ତ ବସାଇଲେ ସମ୍ଵତଳେ
ବହୁତ ପୁଂଘାସ କର ବସାଇଲେ ଭୋର ବାଳେ । ୧୬୫ ।
ร
ପ ସଂପୃଷ୍ଠାର ପାଠାନ୍ତର –
ଉଲଗ୍ନ ହୋଇ ସପ୍ନରେ ମିଲଲେ ସେ ଅସି
ନାଗାରେ ହାତ ଦେଇଶ ଭୀଷ୍ମ ବ୍ରଣେ ହସି ।
ଲଜ୍ଜାରେ ବଦନ ପୋତ ରହଳ ନ,ପତ
ବସୁ ଖଣ୍ଡେ ଖଣ୍ଡେ ଦି ଲେ ପିନ୍ଧଲେ ୯୫୫ ।
ବର କରନ୍ଧ୍ର ଭହଂ ସଙ୍ଗ୍ରଜନେ ବସି
ଉଲଗ୍ନ ଯେ କରୁଥଙ୍କ ସଫଳ ଶିଂଘାର୍ସ ।
ଅପଣା ରଜା ହେଲ ସଙ୍ଗ୍ରରେ ଉଲ
ପରକୁ ଯେ ମନ୍ଦ ଶନ୍ତେ ଅପେ କରେ ପ୍ଲେଟ ।
ସମ୍ପ୍ରଦାହଂ ସାହାପକ୍ଷ ଯାହକୁ ଶ୍ରୀହର
ସେ ଦୃଷ୍ଟିମାନେ ତାହାର ପାର୍‌ କ କଣ୍ଠ । ୦
Digitized by srujanika@gmail.com
