ବିମୁଖେ ମାତାୟେ ଯେ ପୁସଂକୁ କରନ୍ତ ଅନେକ କୋପ
ଗର୍ଭଧାର ମାତାଂକର ପୁକ ନ ପଡଇ ଶାପ । ୫୯ ।
ମାତାଂକର ଶାପ ଯେବେ ପୁନକୁ ପଡିବ
କେମନ୍ତେ ସଚଗତର ପୃଥ୍ବୀ ବ୍ରତକ । ୬° \
ଆଟ୍ ମାରାଶାପ ଯେ ପୁସଂକୁ ନ ଫଢ଼
d
ୟେମନ୍ତ କୋଲ କୋଇଲେ ପରମ ଦୟାଢ଼ । ୬୧।
ୟେ ଅବା ପୁସଂକର ନୁହଇ ଗର୍ଭଧାର
ଧନେଣ ଜାଣିଲେ ଦେବ ଗଗନ ବହାର । ୬୨ ।
ନୟର ଶାପ ୟେଭ ନୁହଇ ଯୁଗରେ
ଗୁୟା ପରଶ୍ଵପଣେ ଖଝିଅଛୁ ମେ ରେ । ୬୩ |
ସାଧୁ ସାଧୁ ସାଧଗ ଭୋର ମହମାଂ
ଶରାଞ୍ଚନ କଥା ରଙ୍ଗ ମୁଁ ଗୁୟାର
କୃତାନ୍ତେକ ବୋଇଲ ଦେବ ଯାହା
ଦୁର୍ଲଭ
ବଲ୍ଲଭ । ୬୪ |
ପୁଚ୍ଛାକଲ ମୋତେ
ଶାପ ଚରାଚନେ ରହିଲ ଭଳଯୁଗ ପରସନ୍ତେ । ୭୫ ।
ମୁ ଯେବେ ମୁକତ ନୋହିବ ପ୍ଲେକ୍ସ ପରସ୍ତାବେ
ୟେ କଷଣଂ ମୋତେ ପାଶ୍ କରିବେ ହାଦେ ମହାଦେବେ ।୭୭
ଶୁଣିଣ ପରମ ସାନନ୍ଦ ହୋଇଲେ ବିଶ୍ଵନାଥେ
ଶ୍ରୀଚରଣ ଲଗାଇଲେ ସମର ପାଦଗରେ । ୭୭ ।
ଅନେକ କାଳର ଯେ ଗଳ୍ମତ କୃଷ୍ଣ ବ୍ୟାଧୁ
ଵିଶ୍ବ ନାନଂକ ପ୍ରସରେ ଆରୋଗ୍ୟ ହୋଇଳ ଜନ୍ତୁଭେଦ । ୬୮ ।
୨୩| ୨ – ସଂଖ୍ୟା
ପତ୍ୟାଜ କଲ ରୁ ଖଝିଅଛୁ । [ଓ]
୬୬୯– ମୁହଂ ଯେବେ ମୁକତ ହୋଇବ ଭବ ପରସ୍ତାବେ । [୦, ୫,କ)
୨୭୬—ଶ୍ରୀକର ଲଗାଇ ପୋଛି ଲେ ଯମର ଚରଣାଗ୍ରସ୍ତେ । (କ)
୬୫,୨ – ୬୪ ଯୁଗର, ଚଉଷଠି କୋ୫, ଚଦଶ ବରଷ, ଚଉଦ ବରଷ,
-
ଚଉଶ, ଧନଯୁଗ ।
Digitized by srujanika@gmail.com
