୫୩୮
ମୁଁ ଦଶ ଲକ୍ଷ ଖରୁ ର
ଭ୍ର,କୁଗଣମାନ
ମହାଘରଚ
ୟୁର ମେଘମାନେ ଖ ଅଛନ୍ତ ସେହୂ ଯେ ହାରେଣ । ୭୮ ।
ଆବର୍ଷିକ ସମ୍ବର୍ଭକ ଦ୍ରୋଣ ଯେ ପୁଷ୍କର ମେଘ
ନିର୍ବାଚ୍ଚ ଅନନ୍ତ କାମ୍ୟକ କାଳାନଳ ମେଘ । ୭୯ ।
ଘ୪୩୪ ସଂକୁରର ଧାତୁପୁଷ୍ପ ଭରଳ ଚଞ୍ଚଳ
।
ଅରୁଣ ବରୁଣ ପ୍ରଳୟାନ୍ତକ ଯୁଗପାଳ । ୮
ତପନ ଅନ୍ତକ ସାଗର ମନ୍ଥନ ଖଣ୍ଡକ ଉଦ୍ଧକ
ସମ ଘଣ୍ଟ ଜଳଗମ୍ଭୀର ଢାପିତ ମୁଦର ନାଗାନ୍ତକ । ୮୧ ।
ଜଳ ତରଙ୍ଗ ଜଳମୂର ଅନ୍ତଃସ୍ଥଳ ଳେଳ,
ଧୂମାନ୍ତକ ଲେହଭାକ୍ଷ ଜଳଧର ଜମ୍ବଫଳ । ୮୨ |
ସ୍ଫଟିକ ଗଜଘଣ୍ଟ ଅନାଧୃ ଋଭୁମେଘ
ଶ୍ଵେତ ଢମ୍ମୁର ସାଗପାଳକ ପ୍ରସାଦକ ଜଳସ୍ପୋଣା ପୁଷ୍ପମେଘ ।୮୩
ୟେରେ ମୈସଂକର ମୂଳେ ପାଞ୍ଚପଦ୍ମ ମେଘ
ଖ୪ରୁ ଉତ୍ତର ଦାରେ କପିଳାସ ସ୍ବର୍ଗ । ୮୪ ।
ଇନ୍ଦ୍ର ମେଖଳା ବ୍ରହ୍ମରୁଦ୍ର ବଷ୍ପ ଚନ୍ଦ୍ର ମେଖଳୀ
ଉତ୍ତର ବାହନ ଭଗ୍ନାଂ ପଞ୍ଚ ନଦୀ ଚଳ । ୮୫ ।
ୟେ ପଞ୍ଚ ନଦୀ ତ
ହୋଇଛନ୍ତ ସଙ୍ଗମୁ
ଶୁଣ ଭୁ ହୋ ମହାରଜା
ବଇବସ୍ତୁତ ମନୁ ।୮୬ ।
ସେ ଉତ୍ତର ଦ୍ବାର ମହମାଂ କେହୁ ଅନ୍ତକର
ମନୁୟେକ ଦିବସେକ ହୋଥଇ ଅବଧାର । ୮୭ ।
୭୯୮ ୯ – ପୋଥମାନଙ୍କରେ ଆଉ କେତେକ ମେଘ ମାନଙ୍କର ନାମ ମିଲେ–
ରକତ ମେଘ, ହଧ ମେଘ, ହଭଙ୍ଗ, କାଲମେଘ
ବ୍ୟାସକର, ସବଂ ମଲ, ଜଲଭୋଳନ, ଶୂନ୍ୟ, ଅନ୍ଧକ, ସୃଷ୍ଟି –
ଧାତୁ, ଅସ୍କାମ ମେଘ ଇତ୍ୟାଦି ।
୮୫୯—ଚନ୍ଦ୍ର ମେଳୀ ସ୍ଥାନରେ ‘‘ଅଗ୍ନି, ମେଖଳୀ’’ପାଠ ଞ, ଛ
ପୋଖରେ ଅଛ ।
୮୭୯– ସେହ ଉତ୍ତର ଦ୍ବାର ମହମ କେନ୍ଦ୍ର କହି ।
୮୭୨ – ମନୁକେ ଦିବସ ସର ହୁଅଇ ଅନ୍ଧାର (କ)
Digitized by srujanika@gmail.com
