୨୫୨
ଅସଂଖ୍ୟ କୋଲକର ୟେତାଂକର ବସ
ମହାସରତ
ଅସଂଖ୍ୟର ନନ୍ଦନ ଯେ ହୋଇଲ୍ କୁଳ କ୍ଷ । (କୁଳାୟ) । ୨୯୯ ।
କୁଳାସର ନନ୍ଦନ ଯେ ନୃପନ୍ତ ଈସୁନ୍ଦ
ରସୁନ୍ଦର ପୁର୍ବ ସେ ହୋଇଲ ମାସନ୍ଦ । ୩୦ •
ହରିଶ୍ଚନ୍ଦ୍ର ଯେ ଅଇ ମାସନ୍ଦ ନନ୍ଦନ
ସଉତ୍ସଗ୍ୟ ବୋଲକର ତାହାର ସୁନ ନାମ । ୩୦୧ )
ସଉଜ୍ୟର ନନ୍ଦନ ଯେ ଅଇ ସତ୍ୟବର
ସତ୍ୟବର ନନ୍ଦନ ଯେ ହୋଇଲ ଅନୁସର । ୩୭୨ ।
ଅସୁର ନନ୍ଦନ ଯେ ଅଇ ଅଶ୍ବସେନ
ଅଶ୍ବସେନର ପୁନ ଯେ ଭଇରବ ରଜନ । ୩୦୩ |
ଭଇରବର ପୁନ ଯେ ଉପୁକଳ୍ପ ଜହ୍ନକ
ଜଭୂଜର ନନ୍ଦନ ଯେ ଅଇ ରଭୂଜ । ୩୦୪ |
ରଭୁଜର ନନ୍ଦନ ସେ ଅ୪ଇ ସୁରସେନ
ଧାରତ ବୋଲକର ତାହାର ନନ୍ଦନ । ୩୦୫ ।
ଧାରତର ନନ୍ଦନ ଯେ ହୋଇଲ ଅମ୍ବୁଜା
ଅଶ୍ବବନ୍ତ ବୋଲକର ତାହାର ଇମୁଜା । ୩୭୬ {
ଅଶ୍ଵବନ୍ତର ନନ୍ଦନ ଯେ ହୋଇଲ ଅଜର
ଅଜର ନନ୍ଦନ ଯେ ହୋଇଲ ସଗର । ୩୦୭ |
ସଗର ନନ୍ଦନ ସେ ସମର୍ଥକ ନୃପତ
ସମର୍ଥକର ନନ୍ଦନ ହୋଇଲ ଭଗୀରଥ । ୩°୮ ।
ଭଗୀରଥର ନନ୍ଦନ ହୋଇଲ ଅଣ୍ଡବନ୍ତ
ଦଲୀପ ବୋଲକର ତାହାର ୟେକ ପୁସ । ୩°୯ /
ଦଲେର ନନ୍ଦନ ନାମ ହରବଗ୍ଧ
ହରବଶ୍ବର ନନ୍ଦନ ନାମ ଯୁବନାଣ୍ଡ । ୩୧° |
0
୩୦୬, ୯ —ଅମ୍ଳଜା— ଅଣ୍ଡପ ।
Digitized by srujanika@gmail.com
