୧୦୪
ଆବର କଥା ମାଂ ପରଇ ଭୋରେ ଯମ
ମହାଘରର
କେ କଣ ପାପ ନାଶଯାଇଂ ଯେ କଲେ କେବଣ ଧର୍ମ । ୨୧୭ ।
ୟେ କଥା ସଞ୍ଚପିଣ ଶାହାସ ଯୋଗେ କହ
କୃତାନ୍ତ ବୋଇଲେ ସ୍ବାମୀ ଅବଧାନ ହୁଅ । ୨୧୮ ।
ଯମ ବୋଇଲେ ଦେବ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ କଲେ
ଇଦ ଦୋଷ ବି ଅଂଶ ହୁଅଇ ଅନ୍ନ ଦାନ ଦଲେ । ୨୧୯ ।
ଯମ କୋଇଲେ ଦେ ? ଗୋହତ୍ୟା ଦୋଷ କଲେ
ଇଦ ଦୋଷ କ୍ଷୟେ ଯାଇ କୋୟେ ଗର୍ଥ କଲେ । ୨୨° ।
ଯମ ବୋଇଲେ ଦେକ ସ୍ତି ରହିତ୍ୟ ଦୋଷ କଲେ
ଭଦ ଦୋଷେ ନାଶଯାଇଂ ସିୟୁର ଦେବତା ପୂକଲେ । ୨୨୧ ।
ଯମ କୋଇଲେ ଦେକ ଗୁରୁପତ୍ନୀ ହରଲେ
ଭଦ ଦୋଷେ ନାଶଯାଇଂ ବ୍ରହ୍ମଗ୍ୟାନ ସାଧୁଲେ । ୨୨୨୮
ମାତୃହରଣ ସୁୱପାନ ବ୍ରହ୍ମହତ୍ୟା ପ୍ରଗ୍ ଗୋହତ୍ୟା ରୂଷାଳୀପତ
ରଣଆଗେ ଝାସ ଦେଲେ ସମସ୍ତ ନାଶଯାନ୍ତି । ୭୨୩ |
ଯମ ଦେବତା କହିଲେ ଅର୍ଜନର ଆଗେ
ପଞ୍ଚ ମହାପାତ୍ମକ ବଂଶେ କଳଂକ ଥିଲେ କ୍ଷୟ ସାଇ
କଲେ ର ଣସଙ୍ଗେ | ୨୨୪ |
ସମ ବୋଇଲେ ଦେବ ପରଦାର ହରନ୍ତେ ପାପ ଦୋଷ
ଷଣ୍ଢ ଷଣ୍ଡ ଖାଁ ଦାନ ଦଲେ ସେ ପାତକ ହୋୟେ ଧ୍ୱଂସ । ୨୨୫ |
ଯମ ବୋଇଲେ ଦେବ ପରଦ୍ରବ୍ୟ ଚଉର୍ଯ୍ୟକାର
ସଦାଶିବେ ପ୍ରସାଦ କଲେ ସେ ପାଇକ ଅପହର । ୨୨୬ ।
୨୧୯ ୨—ଭଦୋଷ ପାର ହୋଅଇ ଅନ୍ନଛତ୍ର ଦଲେ । ଘ, ଖ, ନ
୨୨୧ (୧—ଭେଦ ଦୋଷ ପାରଯାଇ ପ୍ର ଲକ୍ଷ୍ମୀ ଦେବତା ପୂଜଲେ । ୫
ହଁ ୪
୨୨୯।—ଭେଦ ଦୋଷ ପାରଯାଇ ଗଙ୍ଗା ସାଗରେ ଝାସିଲେ । କ
୨୨ —ଭଦ ଦୋଷ ପାର ଯାଇ ହଁ ପୁନେକ ସେବାକଲେ । ଝ.ଜ
୨୨୧।—ର୍ଦ୍ର ଲକ୍ଷ୍ମୀ, ର୍ଦ୍ର ଭ, ହୁଁ ବ, ଦ୍ରେଇ ବିଭିନ୍ନ ପାଠ ଯଥା ମେ
୪, ପ୍, ଘ, ୯ ପ୍ରଭୃତ ପୋଥିରେ ଦେଖାଯାଏ ।
Digitized by srujanika@gmail.com
