ସହପବ
୨୦୧
ଚଣ୍ଡ ସେନାପତ ଭୁଲେ ରସେନ ଯୁଦ୍ଧ କର
ମହା ପ୍ରଳୟ ପ୍ରାୟେ ସମରେ ଆଗୁସର । ୨୩୧ ।
କୁତୂହଳ ସମର ଯେ ହରହର ବେଶ
ଦଇବର ବପାକେ ସେ ହୋଅନ୍ତ ଅନ୍ୟାଅନ୍ୟ ୧ ୨୩୨ ।
ପ୍ରଚଣ୍ଡ ସେନାପତର ଭୁଲେ ଗୁରୁ ଦ୍ରୋଣେ
ଝିଣାକର ଭୁଲେଣ ଶଲ୍ୟ ମହାରଣେ । ୨୩୩ |
ପାଶ ଗଦା ମୁଦୁଗର ଅସିପ
ଗନ୍ଧମୁନା
ବନ୍ଧନ୍ତେ ନକଳଇ ଅଭେଦ ବଜ୍ରସେ । ୨୩୪ |
ଶହସ୍ର ବଘାରେଣ କମ୍ପଇ ବ୍ରହ୍ମାଣ୍ଡ
ବାସିଲେ ଭୁଅଲେକ ମେଦମ ନବଖଣ୍ଡ । ୨୩୫ |
ଭର୍ଜନ୍ତ ଗର୍ଜନ୍ତ ସେ ଧାମନ୍ତ ଅଭ ବେଗେ
ଘଣ୍ଟାତ୍ସବ ଶବଦେ ସେ କମ୍ପନ୍ତ ମଞ୍ଜୁନାଗେ । ୨୩୨ ।
ଦୁସହ ସାଂଗ୍ରାମ ଯେ କରିଲ୍ ଅପ୍ରମିତ
କ୍ଷକର ପାଦଘାତ ନ ସହଇ ବସୁମସ୍ତ ।୨୩୭ ।
କରେଣ ଗଦାବର ଯେ ଘେଜଣ ଗର ବ୍ରା କୋଦର
ଶିବଗଣଂକର ଭୁଲେ ଵିଷମ ସମର । ୨୩୮ ।
ବାଉନ ବାଉନ ଘର ଗଦା ଭ୍ରମ ଘେନଣ ବେବହାଥେ
କୃତ୍ତାନ୍ତକ ପ୍ରାୟେକ ଦିଶଇ କୋପରରେ । ୨୩୯ ।
ରେ ରେ କାର କରଣ ପାଣ୍ଡବ ଗର ଉଠି
ଶିବଗଣମାନନ୍ତ ଗୋଡାଇଣ ପି । ୨୪୦ |
ମହା ପ୍ରଳ କାଳେ ସେନ୍ସେ ଗର୍ଜନ୍ତ ମେଘମାଳ
କାଳଚନ୍ଦ୍ର ପ୍ରାୟେକ ନୟନ ଭାର ବୁଲଇ ଅନ୍ତସ୍ଥଳ । ୨୪୧ ।
ସୋହଡ ସୁନ୍ଦର ଯେ ନଦୀ
ଗର ସମା
ଶତ୍ରୁ ଶରଣ ନ ରଖଇ ଦୁସହ ଗାଈମା । ୨୪୨ |
))\) – ଗର୍ଜନେ ବକାଶ ଅଛ ବ୍ରହ୍ମାଣ୍ଡର ସୀମା ।– [ଖ, ଜ]
Digitized by srujanika@gmail.com
