୪୭୮
ଧୁଶାସନ ବୋଲେ ପ୍ରଥମରେ ଅଳଂକାର
ଦୁକେଣ ହାଈଲେ ସବଂ ଧନ ଯେ ଭଣ୍ଡାର । ୬ ।
୫ଜଣ ହାରଲେ ପୁଣ ଦଣ୍ଡ ସିଂହାସନ
ଚଭୁର୍ଥେ ହାଈଲେ ରଥଗଜ ଅଶ୍ଵମାନ । ୭୧
ପଞ୍ଚମରେ ହାଈଲେ ସେ ଅଦ୍ଧ ପଞ୍ଚ ଗଜ୍ୟ
ଷଷ୍ଠ ପାଁରରେ ହାଈଲେ ପବନ ଅମ୍ଲଜ । ୭୨ ।
ସପ୍ତମେ ଫାଲଗୁନ ଅଷ୍ଟମେ ମାଦ୍ରୀବାଳ
ସହଦେବଂକୁ ବାଈଲେ ନବମର ବେଳ । ୭୩ |
ଦଶମ ପାଁନ୍ତରେ ଆପେ ଆତ୍ମା ନୟେ କଲେ
ୟେକାଦଶରେ ଦ୍ରୁ ପଦ କୁମାରୀ ହାଈଲେ । ୭୪ |
ୟେପର ସବଂ ସମ୍ପଦ ହାଈଲେ ତୋ ସୁଭ
ଆମ୍ଭର ତ ଦୋଷ ନାହଂ ଶୁଣସି ଗୋ ମାତ। ୬୫ ।
କୁନ୍ତୀ ବୋଇଲେ ରେ ବାରୁ ଶୁଣ ମୋ ବଚନ
ପ୍ରଥମ କବାହ ନାଈ ଦୁଉପଗ ଜାଣ । ୬୭ ।
ପ୍ରଥମରେ ହାଈଥଲେ ନଅନ୍ତ ତତ୍କାଳ
ୟେ ଗୁର କଥାକୁ ପୁଞ୍ଚ କରୁଛ କ୪ ଳ । ୬୭ ।
ଘଇ ଭାଇରେ ମିଛେ କରୁଅଛ କଲ
ଥରେ କ ଦୋଷ କଲେ ଦ୍ରୋପଦ ଦୁଇଳୀ । ୭୮ ।
ଧୁଶାସନ ବୋଲେ ମାଇ ଗୁଡ ଦିଅ ଦର
କହି ବୁଲଇଲ ରଙ୍ଗ ନେସ ଧୂଶା କର ।୬୯ ।
ପେଲ ଦ୍ୟନ୍ତେ ପଡ଼ିଲେ ଦେଖି କବା୪ କଣର
ଡାକଦେଲେ ୟେବେ ରକ୍ଷାକର ଚନ୍ଦ୍ରଧର । ୭° ।
ଦ୍ୱାରକା ଗୁଡ କବା ଗଳ୍ ଦଇତାର
ତେଣୁ ଧୂଶାସନ ପଶୁଅଛି ଆମ୍ଭ ପୁରୀ । ୭୧ ।
କେତେ କେତେ ବଞ୍ଚିରୁ ଊଦ୍ଧର ଅଛ ମୋରେ
ୟେବେ ଦୟା ଗୁଡଲକ ୟୁଝେକ୍ସ ର ୦.ରେ । ୭୨ ।
ମହାଘରର
Digitized by srujanika@gmail.com
