مکان شم
ମହାଘରର
ଘଣ ଆଦୃତ ଯେ ଵାଲେ ଦେବ ଧର୍ମେ
ସ୍ଵାହା ସୂଧା ମନ୍ତେ ଯେସନେ ନଟ୍ୟକର୍ମେ । ୬୨ ।
ସୋହା ପୂରେଇଣ ଗୁଡଲେ ମୁନ ଘୃତ
ପଞ୍ଚଜନ୍ୟ ଶଂଖ ଧ୍ଵନ କରକ୍ତ ଅଚ୍ୟୁତ । ୭୩ |
ବ୍ରାହ୍ମଣଗଣମାନେ କରନ୍ତି ବେଦଧ୍ବନ
ମଙ୍ଗଳ ସୀଉକାର ଗାବନ୍ତ କାମିକ । ୬୪ |
ହାରେଣ ମଙ୍ଗଳ ଯେ ଡାକନ୍ତି ଚଣ୍ଡପୂର୍ବେ
ଗ୍ରହଶାନ୍ତ ମନ୍ତ୍ର ଯେ ଜପନ୍ନ ପଣ୍ଡି
ରେ । ୬୫ ।
ଘୃତ ଆପ୍ୟାନେ ଯେ ବିକାଶନ୍ତ ଅନଳ
ୟୁଝେବ୍‌ ଦେବ ଗୁଡିଲେ ଆଜୋଲୟେ ଭଣ୍ଡ ଳ । ୭୭ ।
ବ୍ରାହ୍ମଣଗଣମାନେ କରନ୍ତି କଲ୍ୟାଣ
ଧର୍ମ ପ୍ରାପତ ହୋଉ ବୋଲି ବୋଲନ୍ତ ବସ୍ତ୍ରଗଣ । ୨୭ ।
ଅଗ୍ନି, ନଭେଜ ଦେଖିଣ ବଣ୍ଡ ଦୁର୍ଗ ସା
ବ୍ୟାସଂକୁ ପ୍ରତିଉତ୍ତର ଦେଲେ ଅଗ୍ନି ର ନାହଂ ଅବକାଶ । ୬୮ ।
ସେ ବ୍ୟାସେ ତୋହୋର ପରି ମହଋଷି ଦଲୁ ପ୍ରଥମ ଆଦୃତ
ଅଗ୍ନି, ଶିଖା ନ ଦେଲ ନାହଂ ଲେହନ୍ତବର୍ଷ ମୂର୍ତ୍ତି । ୨୯ ।
'
ମାରକଣ୍ଡେ ବୋଇଲେ ମକରମାସ ଅନ୍ତେ ଶତେ କରଣ . ନଉଦେ
ତାହାକର ତେଜେ ଅଗ୍ନି, ଶୁକଳବର୍ଷ ଦଶନ୍ତ ହାଦେ । ୭° ।
ବଶିଷ୍ଟେ ବୋଇଲେ ହାଦେ ହୋ ନୁହଇ ୟେମନ୍ତ
ୟେ ମହାଅନଳ ଆହରେ କ ସତେଜ ଆଦିତ୍ୟ । ୭୧ ।
ଆପଣେ ଯାଗନକ ଯହଂ ବ୍ୟାସ ବଶିଷ୍ଠ ମାରକଣ୍ଡ
ତହଂ କସ ଆଦିଙ ରଶ୍ମି ରେଜ ବ୍ରହ୍ମାଣ୍ଡ । ୭୨ ।
ନା ଦେ ବୋଇଲେ ଭୁମ୍ଭେ ନ କହ ଯଥାର୍ଥ କଥା
ମହଋଷି ହୋଇ ଭୁମ୍ଭେ ନ ଜାଣ ଗତ ଅଗତ ବ ଢା । ୭୩ ।
ଦୁଇ ସା ବୋଇଲେ ଭୁମ୍ଭେ କଳହ ପ୍ରିୟାମୁନ
ଭୂତ ଭବବ୍ୟ ବାରଢା ଭୁମ୍ଭେଜାଣୁ ଭୁବନେ ତନ । ୨୦ ।
Digitized by srujanika@gmail.com
