କପିଳଋଷିକ ନୟନ୍ତୟ ସେ ଅର୍ବତ୍ର କ୍ଷେସାଧୂପତ
ମହାଘରଟ
ବସିଯାଗ ସମ୍ଵକଇଂ ମହାତ୍ମା ଯିବା ହୋ ବ୍ରହ୍ମସତ୍ତା । ୩୮° |
ସାନଦେଣ ସନମତ ସେ କଲେକ କପିଳ
ଗଜାନ୍ତ ଘେନଣ ବାରୁ ଶୁଭଯୋଗେ ଚଳ । ୩୮୧ ।
ଆହୋ ଅସ୍ପୃକାର ପୁରୁଷେ ମହାଗର୍ଥେ ଥିଲେ
ଅଦ୍ଭୁ ଅନ୍ତୁ ବୋଲି ମଙ୍ଗଳେ କାକ୍ୟ କଲେ । ୩୮୨ ।
ତନଂଣ ସହଦେବ ଚଳଣ୍ଡ ଦୁର୍ଗମେ
ସୁମରନ୍ତ ଖୁନାରଣ ଶ୍ରୀପୁରୁଷୋତ୍ତମେ । ୩୮୩ |
ଜୟେ ଜୟେ ନାଗଣ କୃତାନ୍ତେକ ଦର୍ପଭଞ୍ଜ
କଉଶିକର ମନ୍ତେ ସେ ଚାଡେକ ବଳଗଞ୍ଜା | ୩୮୪ |
ମହାବ୍ରହ୍ମ ପୁରୁଷ ସ୍ଵାମୀ କୋଦଣ୍ଡ ଦୀକ୍ଷା ଗୁରୁ
କଉତୁକ କୁରୂହୋଳ ଶ୍ରୀମହାଘରଥ ଯୁଦ୍ଧ କଲୁ । ୩୮୫ ।
ହରଣ୍ୟ ବଦାରଣ ନାଥ ଜଣକଳ୍ପ କ୍ଷୁରେ
କଉଣସ୍ଥ ଦର୍ପ ଧ୍ୱଂସିଲୁ କାରନଧୁ ସେଭୁବନେ । ୩୮୭ ।
ସଳନ ବଲ୍ଲଭ ସ୍ବାମୀ କମଳା ପ୍ରାଣବନ୍ଧୁ
କମଳାର ପ୍ରି ୟୁଗ୍ମବେ ମନ୍ଥନ ସପ୍ତସିଦ୍ଧ । ୩୮୭ ।
ଶ୍ରୀହରଂକ ପଦ୍ମପାଦ ସଂସ୍କୃ ମମହୃଦେ
4
ଶୂଦ୍ରମୁନ ସାବେଳ ଦାସ ବଦନ୍ତି ପରମ ସାନନ୍ଦେ । ୩୮୮ = ୮୯୫୨
Digitized by srujanika@gmail.com
