୫୧୨
ମହାଘରର
ଶୁଦ୍ରେକ ହୃଦେକ ଆନନ୍ଦେକ ସାନନ୍ଦେକ ରୂପାୟନ କର
ବଧାରା କରତା ବରଞ୍ଚ ପରମାନନ୍ଦ ଅବକଭର । ୪୪ ।
ନଗନ୍ତକ ଚନ୍ଦ୍ର ପାଦ ସୋମପାନ କଳୁଷ ରୁଦ୍ର ନଗଲମ୍ବ
ୟେମନ୍ତେ ପଞ୍ଚଦଶ ବ୍ରହ୍ମା ଜାରକଲେ ପରମାନନ୍ଦ ।୪୫ ।
ପୁଣିହଂ ନୟନ ସେ ବୁକଲେ ଦେକ ଯୋଗେ
କା
। ୪୭ ।
ସେ ପଞ୍ଚଦଶ ବ୍ରହ୍ମା ପ୍ରବେଶ ସରସ୍ଵଖର ଆଗେ । ୪୭ ।
ଲେଭେଣ ହରରେ ଲେଡଲେ ତାଂକୁ
କୋପେଣ ସରସ୍ଵଖ ଜାରକଲେ ଯେ କେତୁକା
କେତୁ ବୋଲଣ ଯେ ବୋଇଲେ ସରସ୍ବଖ
କେତୁକା ନାମ ଭାର ହୋଇଲ ଆଦି ମୃର୍ତ୍ତି । ୪୮ ।
ସେ ଆଦି ନାରଂକ ବ୍ରହ୍ମାମାନେ ଅଛନ୍ତି କଞ୍ଚାଳ
ସରସ୍ଵପ୍ନ ବୋଇଲେ କେତୁକା ତୁ ଖାଅ ସ୍ନେହାନ୍ତ ମାଈ । ୪୯ ।
ସରସ୍ବତୀ ବଚନେ ଅଭୟା କାମରୂପୀ
ସେ ପଞ୍ଚଦଶ ଉପରକୁ ପଡଲେ ଦେବ କ୍ଷେପି । ୫° ।
ଭୟେଣ ପଳାଇଲେ ସେ ଞ୍ଚଦଶ ପୁରୁଷ
ଗୋଡାଇଣ କେଲୁକା ଭାଂକୁ କରଇ ପ୍ରାଣ ନାଶ । ୫୧ |
ଚଉଶି କାଠି ଗଭୀର ଯେଉଂ ପାଣି
ଧାବନ୍ତେ କେତୁକ କୁ ହୋଇଲ ଆଣ୍ଠୁ ଆଣି । ୫୨ |
ସହସ୍ର ବରଷେ ବ୍ରହ୍ମାକ କଲେ ଭକ୍ଷ
ତଊଦ ଭକ୍ଷିଲ ସେ ଚଉଦ ସହସ୍ର ବରଷ । ୫୩ |
-
୪୫୯ – ନରପଦ, ଚଉପାନ, ସର୍ଯ୍ୟ, ରୁପାନ, ଗୋପାଦ,
୪୨ – ସୁସ୍କ, ୩, ବର ପ୍ରାୟେକ, ବନହେଜ, ନ ସ୍ଵଜ,
ନରମଳ ପାଳ ସମକ, ସାକ, ଶିଶୁପାନ, କଇବ
ହସ୍ତ, ରୂପଚନ୍ତା, ଅମ୍ବୁ ପାନ ମନ୍ଦ୍ର । ପ୍ରଭୃତି ।
Digitized by srujanika@gmail.com
