୩୫
ୟେ ନାଗରଜାକୁ ଦେଖନ୍ତୁ ଆମ୍ଭେ କାହଂ
ଅନେକ କଲ୍ସର ରଜ । ୟେ ଦେଖିଲ୍ ଆମ୍ବ ନାହଂ । ୧୯୫ ।
ମନୁକର୍ମା ଗୋପାନଂକୁ ବଦନ୍ତ କାମୋଦର
ନାଗରଜ ସନଂକୁ 'ଭୂମ୍ଭେ ଯୋଗାଇକ କ୍ଷୀର । ୧୯୭ ।
କ୍ଷୀQପାନେ ରହିଲେ ସେ ନାଗବଳମାନେ
ଗରୁଡ ଦେଖି ପଳାଇ ଲେଡିରୁ ଅଚ୍ଛମେ । ୧୯୭ ।
ଆହୋ ନାଗମାନେ ତୁମ୍ଭେ କରୁବଂ ନ ଡର
ଗରୁଡକୁ ଭୟେ ତୁମ୍ଭେ କରୁବଂ ନ କର । ୧୯୮ ।
ୟେ ମହାସଗଂ ଧର୍ମ ଗ୍ରକର ସଭ
କାହାର ବେଳେ ୟେଵେ ଲସନ୍ତା ନାହିଂ ରେ କାବା । ୧୯୯ ।
ସପ୍ତ ନବର୍ଷ ଇ ଯେ ପବନର ବଳୀ
କୃତ୍ତନ୍ତକ ଦେବତାଂକ ଠାରୁ ଭାର ତେଜ ଅନର୍ଗଳା । ନଂ ° |
ନର ବକ୍ଷସ ପିଶାଚ ସଙ୍ଗେ ହୋଇଛନ୍ତ
କ
ଉଗ୍ର ପ୍ରାୟେ କଣ କେହ ନ କରନ୍ତି ବାକ୍ୟ । ୨୦୧
ସୁଖେଣ ଥାଅ ଭୁମ୍ଭେ ନୀଡାସ କୁରୂହୋଲେ
ପାରାଳନଂ ଅଧିକ କର ସୁଖ ଦେବେ ଭୁରଂକୁ ୟୁଝେଜିଂ କ
ଆଗ୍ୟାକଳେ (୨୬)
ନାଗୁଣ ଅଶଂୟେ ସେ ରହେଲେ ଭ୍ରାନ୍ତେ
ସୁଖେଣ ବହରନ୍ତେ ସେ ମାନେବଂକର ସଙ୍ଗରେ । ୨°
ଅନନ୍ତ ନାଗରଜାକଇଂ ଘେନ ଚଳଣ୍ଡ ଦେବହର
ଯୁଝେଜିଂ କ ସ୍ତମୂରେ ନେଇଣ ଉଭାର । ୨°୪ |
ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ଘେଜଣ ନାବେକା
ଯୁଝେ ଭେକଂକ ଚରଣେ କଲେକ ପାଦପୂଜା । ୨°୫
୧୯୬୯ –ମନ୍ୟୁ କଳ୍ପକୁ ରଇ କୋଲନ୍ଧ୍ର ଦାମୋଦର ।—(କ,ଥ,ଇ)
୧୯୬୯ – ଅନୁସମାକୁ ସ୍ଵଇ ବୋଲଷ୍ଟ୍ର ଭାର ।--(ଖ,ଳ,”)
-
Digitized by srujanika@gmail.com
