୪୨୮
ମହାଘରଙ୍ଗ
ସନ୍ୟ ସିନ୍ଧ, ପ୍ରାୟେ ଆସଇ ସଂଭର
ଖଗବର ପିଠିରେ ଥାଇଂ ନାଗସ୍କଣ ଭଲେ କର । ୧°୧ ।
ବନତା ନନ୍ଦନକୁ ପୁଚ୍ଛନ୍ତ ଚନ୍ଦ୍ରଧର
କେଉଂଣ ଗଜାର ୟେ ଅଧ୍ୟଇ ସନ୍ୟ ସୋର । ୧•୨ ।
ଦାରକା ସନ୍ତ ଧକଇଂ ବାହାର କାହାର ଥାଶ
ଭଲ କରି ଚସ୍ତ୍ର ଭୁ ବନତା ନନ୍ଦନ ଜ୍ୟେଷ୍ଠ । ୧°୩)
କଙ୍ଖ କହ୍ନେ ସନ୍ୟ ଥଇଲେ କଣ୍ଡକ ଆଗର
ଚହଲ ବନତା ନନ୍ଦନ ଇଲେ କର । ୧୦୪ |
ସ୍ଵାମୀ ଶିଶୁପାଳ ଅଭିମାନେ ପାମର ଦୁଷ୍ପରୁଦ୍ଧି
ବାହଲ ଶାଲୁଖର ସନ୍ୟ ଭାର ସାଜ୍ୟ । ୧•୫ ।
ୟେସନେକ କରନ ଜରୁଡ କହନ୍ତେ
ଘୁମୁରେ ପ୍ରବେଶ ପାଇଂ କାଶୀରକାର ସୁରେ । ୧୦୬ )
ଶାଲ୍ ଡାକ ଦିଅଇ ଶୁଣ ରେ ଗଉଡ
ଗଜ ସମ୍ଵରେ ବସିଲ୍ ରୁ ଵାମର ମନ୍ଦ ମୃଗ । ୧•୭ ।
ଅନ୍ୟାନ ପାମର ଭୁରେ ଗ୍ୟାନ ଭୋର ନାହିଂ
କମ୍ପାଇଂ ନାଶକଲ୍ ରୁ ଯେ ମୋହୋର ସ୍କଲ । ୧°୮।
ଭରଣ ପ୍ରମାଣେ ମା ପ୍ଲେସ କାବ ତୋହୋର
ୟେବେ ତୋହୋର ପାଞ୍ଜି ରେ ପୋଛଳ ନାଶକର । ୧୦୯
ସମ୍ ଖେ ଗଉଡ ରେ ପଡଲ୍ ଆଜ ଭୁଵ
ଉରୁର ଯିବାକଇଂ ଅଛଇ ଆର କାହଂ । ୧୧° |
କାଳସର୍ପ ମୁଖରେ ଉଈଲ୍ ଆଜି ହାଥ
ସେକଲ୍ ବ୍ରାସକଇଂ ର୍‌ଲଲ୍ ଅନମିତ । ୧୯୧ )
ସଂଘକୁ ଗୁଳଇ କରବର ହୋଇ
ବ୍ରାପ୍ତ ସଙ୍ଗେ କାହିଂ ଅଜାଯଥ ଯୁଝେଇ। ୧୧୨ ।
ମୁହଂ ସେ ଶାମଲ ପନ୍ଥୀ ଭୁଦ୍ଧ ସେ ୩୫ ଜନ୍ତୁ
ଆଜ ରେ ଗୋପାଳ ଜାଣିମା କେହେ ଭୁଞ୍ଚି ବୁଲୁ । ୧୧୩ ।
Digitized by srujanika@gmail.com
