୩୭୬
ମହାଘରର
ଡାହାଣ କର ସେ ଚରଲେ ଅନନ୍ତ
ଭୁଜରୁ ଗୁମ୍ ପରମାଣେ ବଳ ରକତ । ୧୩ |
ସେ ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଯେ ରୁଦ୍ର କରେ ଅଛୁ ଲଗି
ବର୍ଷ ର ରୁଧର ଭବଂ
ଈଶ୍ଵର ଦେବତା
ଭାଲଲେ ଅନ୍ତ ବେଗି । ୧୩୨ ।
ଶଗୁରୁ ଦଲେ ଯେ ମାଧ୍ବଂସ
ବଭୂତ ମେଲ ତାହା କଲେକ ଅଭ୍ୟାସ । ୧୩% |
ସହସ୍ତେ ବରଷେ ଶାନ୍ତ ହୋଇଲକ ମୁଣ୍ଡ
ସଂ ପୃତ ଭକଳ୍ପ ଯେ ଦୁଃଖଲକ ଗୁଣ୍ଡ । ୧୩୪ |
ସେ ନାଘନଂକ ଇକର ଈଶ୍ବରଂକର ବଭୂତ
ବ୍ରହ୍ମାର ମୁଣ୍ଡରୁ ସେ ହୋଇଲ ଉତପରି । ୧୩୫ ।
ପ୍ରଶସ୍ତ ନାମ ତାକୁ ଦଲେକ ଦେବହର
ବାଇଲେ ପ୍ଲେ ବ୍ରହ୍ମ ରକ୍ଷସକୁ ପକା ମାର । ୧୩୭ ।
ନାସନଂକ ଆଖ୍ୟାୟେ ସେ ପ୍ରଶସ୍ତ ସେନାପତ
ଶସ୍ତ ଉପରକୁ ଧାଇଂଲ କୋପ ଯେ ମୁରତ । ୧୩୭ ।
ଶସ୍ତ ପ୍ରଶସ୍ତଂକର ହୋଇଲକ ସାଂଗ୍ରାମ
ଅକାଶେ ସବେ କମ୍ପ୍ ଲେ ହାସିଲେ ଦେବ ଧର୍ମ । ୧୩୮ ।
ପାରାଲ ଆଦକର କମ୍ପିଲ ସତ ଯେ ଦୀପ
ମୃଭୁ ମଣ୍ଡଳରେ ସମସ୍ତେ ହୋଇଲେକ ଗୋପ୍ୟ । ୧୯ ।
ୟେସନେକ ଉଲକାପାର ହୋଇଲେକ ମନ୍ତ୍ରୀ
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ହାସିଲେ ଉଦୟେ ଜ୍ୟୋତି ନାହଂ । ୧୪° |
ଭାକାଂକର ନଶ୍ବାସେ ଯେ ବୋହଲ ପବନ
ଉଡଣ ଗଲେ ପୁଣି ସମସ୍ତ ଗିଶ୍ଵବରମାନ । ୧୪୧ |
ସମୋସ୍ତେ ପଡଲେ ଯେ ଶୂନ୍ୟଭୂମି ମାଡ
ରଖାନ ଜୀବଜନ୍ତୁ ପଡିଲେ ସଙ୍ଗେ ବୁଣ୍ଡ । ୧୪୨ |
୧୩୯)—କ୍ସରୁ ଚୁମ୍ଭ ପରମାଣେ ବହଳ ରକତ’’-ପାଠ ପରେ
‘0;ଛ;ଞ୍ଚ,ଜ,ଡ,ତ;t,ଝ,a’’ପୋର୍ଟରେ ଅଲଗା ଓ ଅଧିକ ପାଠ :-
[ ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
