୫୪୨
ମହାଘରଚ
ଉଦ୍ଧ, ରେତା ତପ କଲ ପଞ୍ଚ ବରଷ ପରେସନ୍ତେ
କଣ୍ଟ୍ରୋରେ ଆସନ ଯେ କମ୍ପିଲ ବିଶ୍ଵନାଥେ । ୧୫୭ )
ହୃଦରେ ଆଭରଣ ଲେବର ପିଙ୍ଗଳ ନାଗେ
ବାହୁ କଂକଣ ସେ ଆଦୌବଳୀ ଉଙ୍ଗେ । ୧୫୮ ।
ଗରକର କଟି ମେଖଳେ ଅନନ୍ତ ନାଗ ପିନ୍ଧ
ପଶ୍ଚିମଲ ନୂପୁର ଯେ ଚରଣେ ଛକ୍ତ ଛନ୍ଦ । ୧୫୯ ।
ସିନ୍ଧ, ଘୋଷ ଜାଣିକର୍‌ ଫେଣିଦ୍ୟାଳ ଗର୍ଜି
ନକଲକ୍ଷ ଡମ୍ବରୁ ଯେ ଅନ୍ତକ୍ଷେ ବାକ । ୧୬° ।
ସ୍ନେହର କର୍କଶ ମଳ ଧବଳ ପଶୁଅଙ୍ଗୀ
ମହା ମେଖଳ ଜଙ୍ଘା ଭେଦ ମନ୍ତ୍ର ଧବଳାଙ୍ଗୀ । ୧୭୧ ।
ଦକ୍ଷର ନନ୍ଦମ ହୃଦରେ ଯାର ବାମା
ନାଈ ମଣ୍ଡଳେ ବାସହ ଉତ୍ତେ, ନାମ ଉମା । ୧୭୨ ।
ଶରଦ ପାଦୁକାୟେ ଶରଦ ବସୁଧା
ନରକାର ପୁରୁଷ ସ୍ଵାମୀ ପ୍ରଭୃକ୍ଷେ ମହାସିଦ୍ଧା । ୧୬୩ |
ମହା ଯୋଗେଶ୍ଵର ଦେବ ବଇଲ କାହାନେ
ନିଜ ରୂପ ଦୃଶାଇଲେ ଦେବ ଈଶାନ୍ୟ । ୧୬୪ |
ଭତ୍ତ ଅର୍ଥ ପୁରୁଷ ସେ ଦହିଲେ କାମଦେବ
&
ଅଲେଖ ନରକାର ସେ ଅନ୍ତେ ସଦାଶିବ । ୧୭୫ |
୧୫୯-
ଗିରବର କଟି ମେଖଳ ଅନନ୍ତ ନାଗ ପିନ୍ଧ
ଗିଈମାଲ ଯାହାର ଚରଣେ ନୂପୁର ଛନ୍ଦ | ଅ, ଓ, ଡ
(୬୯ |୧ — (ପଶୁଅଙ୍ଗୀ+ ପୁଷ୍ପଅଙ୍ଗୀ )
୯୬୧୨—ସୁସଞ୍ଚ ଜଣ ଭେଦ ମଉଲରେ ଖେଳେ ଧବଲାଙ୍ଗୀ । ଘ,ଠ
୧୭୩୯ – ଶରଦ ମୃଦୁ କାୟେ ଶରଦ ବର୍ଷ ସୁଧା (ନିର୍ମଲ ଗତ ସେ
ନର୍ମଲ ପୃଥୀ) (କେତେକ ପୋଥ)
19819 ଅନାକର ଆକାର ଦେହ ସେ ସଦାଶିବ । କ,ଡ,ର,ବ,ଘ
୧୬୫ ) – ଅନକର ଅମ୍ବାଯେ ସେହି ସେ ସଦ.ଶିବ ।୯,୪,ବ
Digitized by srujanika@gmail.com
