ସମ୍ଵ ତଳକୁ ଯାଅ ଯା ଧର୍ମର ତନୟେ
କମ୍ପାଇଂ ବସିଅଛୁ ଗଜା ବୃଦ୍ଧି କାକ ପ୍ରାୟେ । ୨୭୮ ।
କେନ ଭୁଜ ଧର ଉଛୁଡଇ ପ୍ରଶାସନ
ଦ ସୋଧନ ବୋଇଲ ନଅ କନ୍ତାରେ ବହନ । ୨୭୯ ।
ଗଜାର ବଚନେ ସୂଝେଷ୍ଠ ଦେବ ଊଠି
ମହାଘରଚ
ଅରୁଣ ଉଲ୍ଲୋଳ ପ୍ରାୟେ ବେନ ଲେତନୁ ଅଶ୍ରୁ,ଜଳ ଫୁଟି (୨୭• ।
ଆସ୍ତାନ୍ତ ତନ ପାବଚ୍ଛ ଭଳକୁ ନେଲେ ସେ ଗଳ
ବାହୁଡାଇ ଆଣ କୋଲ ଆଗ୍ୟ; ଦିଲେ କୁରୁପଣ୍ଡ । ୨୭୧
ପୁଣିହଂ ଗୁମୁକୁ ଆଣିଲ ଅନ୍ତରଚ୍ଛେ
ଦି ଯୋଧନ ଅଗ୍ରରେ ଉଭ ହୋଇଲେ ଧର୍ମବସ୍ତେ । ୨୭୨ ।
ଦ୍ବି ସେ ଧନ ବୋଇଲ ସମସ୍ତ ହାଲେ ଧର୍ମର
ଆକର ଅଛି କ ବୁଦ୍ଧି କେବେଣ ଉପାୟେ । ୨୭୩ |
ମଇନକ୍ରରେ ଉତ୍ସ ହୋଇଛନ୍ତ ଧର୍ମଶିବି
ବୋଧ ଇରେ କଛି ଦେଇ ନୂଆରନ୍ତ ସମାସି । ୨୭୪ |
ଶକୁନ ବୋଇଲ୍ ହୋ ଅପଚୟେ କାଳେ ପ୍ରାଣୀ
ହରାଇ ସମସ୍ତ ବୁଦ୍ଧି ଅପର ପରନ୍ତ ନ ଜାଣି । ୭୫ |
ଦ୍ର ଯୋଧନ କୋଇଲ୍ ସମସ୍ତ ହାଈଲ୍ ନ ପଣ୍ଡ
କଥାୟେ ଅଛୁ ଭୋତେ କହୁବା ନଭ୍ରାନ୍ତି । ୨୭୭ ।
ଦ୍ରୋପଖକ ପିତ୍ତ କର ପାରିରୁକ ଧର୍ମନାନ
କଢକେ ହୋଇବ ଚୋର ରଥ ଗଜ ଅଳ୍ପ ସନ୍ୟ । ୨୭୭ ।
ଧନ ଭଣ୍ଡାର ଆନ୍ଧ୍ର କରି ଅଳଂକାର ସହରରେ
ରାଜ୍ୟଭାର ସିଙ୍ଘାସନ ଭୁମ୍ଭେ ପଞ୍ଚ ପ୍ରାଥେ । ୨୭୮ ।
୨୭୮।୨ – କମ୍ପାଇ ବସିଅକୁ ସଜ୍ଞସ୍ତେ ଉତ୍ତମ ଲେକ ପ୍ରାର୍କେ ।
କ, ଛ, ୭, ୯, କ
୨୭ ।)—ଅରୁଣ ଜ୍ଵାଳ ପ୍ରାୟେ ଦଶଲ ବେନ ଦୃଷ୍ଟି ।
Q, Q,
Digitized by srujanika@gmail.com
