ସପ୍ତପବ
ଗତ ଅଗତ ଯେ ସେ-ତକ ପାଇଥାନ୍ତ
°
ଅସ୍ଥି ଚର୍ମ ମାତ୍ରେ ଇନିଂ ସେ ମିଳାବନ୍ତ । ୧୧ ।
ଯେତେବେଳେ ମହାଯାଗ କରନ୍ତ ଯୁଝେ ଭ
ସେ ଗଣ୍ଡ ଅଗତମାନେ ସମସ୍ତେ ହୁଅନ୍ତା ପାର । ୧୬ ।
ଆହୋ ମପୁରୁଷ, ପୁଣ ପୁଣ ହୋଥଇ ଯାଗ
ପୁଣ ପୁଣ ହୋଅଇ ସମର
୧ତମ
ୟେକ ସଂସାରେ ପଣ୍ଡଣ ଆରେଜ ସଂସାରେ ପୃଥନ୍ତ ପାର । ୧୩ ।
ମହାସାଗ ଭୂମି ଭଣଭୁଲଂ ଥଲେ ସେହି
ପୃଥ୍ୱୀକେ ପ୍ଟେମନ୍ତ ୟେ ସାକର କାଲେଣ ମନ୍ତ୍ରୀ । ୧୪ ।
ଆହୋ କଇବସୁରମନ୍ ପୃର୍ଥୀ ପ୍ରଳକ ହୃଅଇ
ପ୍ରଳୟେ ଅନ୍ତରେଣ ପୁଣ ପୃଥୀକ ଭଥାଇଂ । ୧୫ ।
ପୁଣି ହଂ ଗୁମାଣକ ହୃଅଇ ପୁଣ ହୋଅଇ ମହାଘରଥେ
ଧାଭୁବାଦ ପୁରୁଷ ‍ଆଉଥାଇ ସ୍ନେହ ମତେ । ୧୬ ।
ଆହୋ ବଇବସୁରମରୁ ସବୁ ବର୍ଷ
ହୃଦୟେଣ ବହଲ ଯେ ତାର ନାମ
ସ୍ନେହ ସେ ଅ୪ଲେ ପିଲା ପ୍ଲେକ୍ସ ସେ
କର୍ କରଣ ବନମାଳୀ
ବନଳୀ । ୧୭ ।
ଅଶଇ ମାରା
ଜାତସ୍ଵଂ ଦେହି ଅନ୍ତହଂ ୟେହି ସେ କରତା । ୧୮ ।
ଉତପରି କରଇଂ ହୁଅଇ ଅନେକ ଘର
ଘର ହୋଇଲେଣ ନ ସହଇ କସୁନ୍ଦର । ୧୯୮
ବସୁଧାର ବ୍ଳକଳେ ସେ ହୋଥଇ ବକଶାଳେ
ଘରଭର ନିବାରଣ ପୁଣି କଇ ସକାଳେ | ୨୦ |
ସମସ୍ତ କଉଚ୍ଚୁକ କରିଉଥାଇ ରସେ
ହରଇ ହଗଇବ ସେ ଗୁନ ସେ ଦେବସେ । ୨୧)
ୟେସନ ଭ୍ଣମାନ ଜନ୍ନାନଂକର କଲ
ଜଗତ ଜୀବନ ସେଣ୍ଟ ଜଗୁଜୀବନ ନାମ ବହିଲ । ୨୨ ।
ଦନ ସର୍‌ବାର ନମନ୍ତେଣ କର
ନାନା ରଶ୍ମାନ ନୂଆଉଥାଇ ଶ୍ରୀହର ! ୨୩ |
Digitized by srujanika@gmail.com
