୧୩୪
ଦ୍ରୋଣଂକର ଭୁଲେ ଯେ ବଜୟେ ବାସୁଦେବେ
ଗନ୍ଧଣାଶାଳମାନ ଯେ ଦେଖାଇଲେ ଠାବେ ଠାବେ । ୩୨ ।
ୟେକା ଚୁଲକେ ଯେ ଅଷ୍ଟଉତ୍ତର ଶରେ ପଖା
ସ୍ନେହମଞ କେତେ ଚୁଲ କେ କରକେ ଲେଖା | ୩୩ |
ପ୍ଲେକେ ସୂପକାର ଚୁଲକେ ହୋୟେ ଭନ ନେ
କା ନଈତକେ ସିଂ ବଧ ଭିଆଣନ୍ତ ସେନ । ୩୪ |
ଦଶପଦ୍ମ ଘର ଦ୍ରୋଣେ ଦେଖାଇଲେ ତାମୋଦର
ସମସ୍ତ ଘରେ ପୂରିଅଛୁ ସୁକର୍ଷକ ଯୋଗାଉ । ୩୫ |
ନଉତି କୁଡେ ଇ ରେଲ୍‌ଉଣୀ ମାଠିଆ
ସମସ୍ତ ସୁକର୍ଣ୍ଣ କର ଭଆଇଛନ୍ତ ଜଗୁନାହ । ୩୬ ।
ଦେଖିଣ ଆଫ୍ରି ଜ ସେ ହୋଇଲେ ଦ୍ରୋଣଗୁ ରୁ
ଜଗତରଣ ନାଥ ଲୁଞ୍ଚି ସେ ସ୍ନେହା ସଞ୍ଚିପାରୁ । ୩୭ ।
ମହାଘରତ
ଦ୍ରୋଣଂକର ମୁଖ ର୍‌ନିଂ
ବଦପୃକ୍ତ କେଶବ
ବୈଷୁଅ ଘରେ ପଚ୍ଛା
ଭୁମ୍ଭେ ହୁଅ ବୋଲ ଆଗ୍ୟ
ଦିଲେ ପୁଙ୍ଗି ଗଜଦେବ । ୩୮ ।
ଟଉ ଶସ୍ତ୍ର ନଳ ଗନ୍ଧଣା ବଧୂ ତନପ୍ରତ
ଦୋହବ ପ୍ରସରେ ୧ରୁ ଅମୃତ ରସ ନତ / ୭୯ /
ନାଗୟେଣ ଧଣ୍ଡେ କଲେ ଦୋହର ବହନ
ବିଜେ ବ୍ରାହ୍ମଣ ରୂପେ ଅମୃତ ଯୋଗାଉ ଯେ ଘେନ । ୪୦ ।
ସୁମରନ୍ତ ମାଧବ ଯେ ପ୍ରସନ୍ନ ହଙ୍ଗ ଳା
ବିଜୟେ ମାହେଶ୍ଵରୀ କାର୍ଯ୍ୟାପ୍ତି ଜ୍ଞ ମହାଖଳା । ୪୧ ।
ବନସ୍ତେ ଭଗତ ନାଗଣ ସ୍ପ୍ରିଙ୍ଗ ଜା ପଦ୍ମପାଦେ
ୟେ ମହାଯାଗ ସଞ୍ଚା ହୋଇବ ତୋହୋର ପରସାଦେ । ୪୨ |
ପ୍ରସନ୍ନ ହିଙ୍ଗ ଲା ନାଗନଂକ ବଚନେ
ଯାଗ ସମାପର ପସରେ ଥିବଇଂ ପ୍ଲେସ୍ତାନେ । ୪୩ |
Digitized by srujanika@gmail.com
