୩୪୨
ମହାଘଇତ
ଶ୍ରୀଜଗନ୍ନାନଂକ ଶ୍ରୀଚରଣେ ଦମଘୋଷ ଶରେ ସହସ୍ର ଦଣ୍ଡ ପରଣାମି
ବୋଲେ ଶିଶୁପାଳର ଦୋଷ ଉପେକ୍ଷା କରିବା ଦେବସ୍ୱର୍ମୀ ।୨୩୯)
ସ୍ବାମୀ ଖେଳାଇ ମାଇଲେ କି ଫଳଇ ମହର
ଧୂଳ ପକାଇଲେ ପୋଣ୍ଡ ହୁଅଇ କ ସାହେର । ୨୪° ।
ଦୁର୍ବିଂକର ଦୋଷ ସ୍ବାମୀ ଭୁଵ ସେ ଉଦ୍ଧରନ୍ତା
ମୂର୍ଖକର ଦୋଷ ସ୍ବାମୀ ଭୁହ ସେ ସହନ୍ତା । ୨୪୧ ।
ସ୍ଵାମୀ ଯମୁନାର କୂଳେ ଖେଳ ଖେଡ଼କାର କେଳେ
ଶିଶୁପାଳ ନାମ ଦଲ୍ ଧରଣ ଭାକୁ କୋଳେ । ୨୪୨ |
ଭୁ ଦେବ ଶରଣ ପଞ୍ଜର ୩ରଧୂ ମହାପ୍ରଭୁ
ଅରଶ୍ମି ଦୋଷ ଚନାଶକ କରନ୍ତା ଦେବ ସବୁ । ୨୪୩ |
ସଳ ଉଦ୍ଧାରଣ ନାଥ ସକଳ ଜନ ଚନ୍ତା
ନବଦୀପ ସପର ସାଗର ନାଥ ଭୁତ୍ୱ ସେ ଉଦ୍ଧାରନ୍ତା । ୨୪୪ |
ଘବଗ୍ରାହୀ ଜଗନ୍ନାଥ ଭୁ ଭଗତ ଯେ ମଣ୍ଡଳା
ସମସ୍ତ କଳ୍ମଷ ଅଂସୁ ଶସ୍ତ୍ରର ଚୋର କଳା । ୨୪୫ |
ସକଳ ବ୍ରହ୍ମାଣ୍ଡ ନାଥ ଲୁହ ସେ ଦକ୍ୟରନ୍ତୁ
ଗୁର ଧାମର ଶିଶୁପାଳକଇଂ ରୁ କେପ କରୁଅଛୁ । ୨୪୭ ।
ସ୍ବାମୀ ମୁଣ୍ଡେ ପେଲିଲେ କି ବସୁନ୍ଧଶ୍ଵ ଚଳଇ
କଵ ମାନ ପୁର ୟେ ଶିଶୁପାଳ ଅଇ । ୨୪୭ |
ଦୋଷ ଉପେକ୍ଷା କରିବା ନାଥ ସେନମା ଦଇନ
ଶ୍ରୀକୃଷ୍ଣ ଚରଣେ ଶରଣ ଗ୍ରନ୍ଥି କ ସାବେଳା ଦାସ ଶୂଦ୍ରମୁନ । ୨୪୮)
ଶ୍ରୀଜଟ୍ଟନ୍ନାଥ କୋଇଲେ କେତେ ଦଣ୍ଡିମ ହୋଉ ରାଇ
ମୋତେ କେତେ ବୋଲ ଭୋହୋର ପୁର ପରକୃତ ।୨୪୯ ।
୨୪୪ |୧ --ଜୟରୁ ଜଗନ୍ନାଥ ଜଗତ କରତା ।-୯,
ପ୍ରାମୀ
୬୭- ପମ ମୁଣ୍ଡେ ପେଲଇଲେ ନ ଚଳଇ ଅଚଳ
{
କଞ୍ଚ୍ ତ ରୁର୍ ପାମର ଅଝଇ ଶିଶୁପ ଲ ।-କ;ଜ,ପ
Digitized by srujanika@gmail.com
