ସପ୍ତପବ
ଶିଶୁପାଳ ନାମ ସେ ବହଲ ନିର
ମରଣ ଲଭଲ ପାଇଲେ ମୁକର । ୩୮ ।
ନରକାର କଥା ଯେ ପଡଲ ମନର
ଚପାର କଲେ ଯେ ଦେକ ଚନ୍ତ୍ରଧର । ୩୯ ।
ଶୁଣ ଭୁ ମନୁଗୟେ ବଲଂକ ଅଧିକାର
ଶାଲ୍ ବଧ ଭୋତେ କହିକା ବସ୍ତାର ତଥ୍ୟକର । ୪୦ ।
ଯେବେ ତୁ ଶ୍ରୋତା ହୋଇଲୁ ହୋ ପୁଣି
କହନ୍ତି ମନୁସ୍ଥ ଶୁଣ ବ୍ରହ୍ମମୁନ । ୪୧ ।
କାହାର କୁଳେ ଜାତ ଶାଲ୍ ସେ ଗୁଣ ଦୈନ
ଥର ଚରଭ ମୋରେ କହ ମହାମୁନ । ୪୨ |
କମ୍ପାଇଂ ଅନ୍ତର ସେ ହୋଇଲ ନିୟୁତ
ସମସ୍ତ କମେଣ ସେ ୟେକଠାବେ ଜାଇ । ୪୩ |
ୟେ କଥା ବସ୍ତାର କହସି ବ୍ରହ୍ମମୁନ
ଗୁଣବନ୍ତ ପଣ୍ଡିତ ରୁ ସେ ଅଶୁ ମହାଶ୍ୟାମ | ୪୪ |
ଶୁଣ ଭୁ ମନୁସୟେ କହନ୍ତ ଅଗସ୍ତ
ଶ୍ରୀଘ୍ରମ ଭୁଲେ ବଡ଼ର ଯୁଦ୍ଧ କଲ୍ ଇଂକପତ । ୪୫ |
କୁମ୍ଭକର୍ଷର ଯୁଦ୍ଧ ଯେ କଷ୍ଟରେ ଅସଂକ୍ଷେପ
ଦେବଂକୁ ଦୁର୍ଲଭ ୟେ ମାନବେ ଅସମ୍ଭବ । ୪୭ ।
ନାତ୍ମକ ପଡନ୍ତେ ଯେ ତାହାର ହୃଦୟର
ସମସ୍ତ ବର୍ଷ ହୋଇଯାଇ ତାହାର ଭୁକୁର । ୪୭ ।
ବିମୁଖ ହୋଇଣ ସମ ସୂର୍ପଶର ଧର
ଶବ୍ଦାର କାଟିଲେ ଭାର ଖଣ୍ଡ ଖଣ୍ଡ କର । ୪୮ ।
ମନ୍ଦର ଗିର ଜାଣି ତାହାର ଶବ୍ଦର
ଚନ୍ଦ୍ରପ୍ରାପତ ଯେ ନ କଲେ ଚନ୍ଦ୍ରଧର । ୪୯ ।
୪୨୮୬ – କାହାର କୋଳେ ଶାଲୁ ଜନ୍ମ ସେ ପୁଷ ଘେନ । ଥ
୪୨୩
Digitized by srujanika@gmail.com
