ସପ୍ତବ
ଶାୟନ୍ତନୂର ନନ୍ଦନ ଯେ
ବୀର୍ଯ୍ୟ ବସବର୍ଯ୍ୟ ଭୀଷ୍ମ
ଅସୁନ୍ଧିକ ହୋଇଲେ ପ୍ଲେ ସେ ପାପ ଦୁଷ୍ଟକର୍ମେ । ୧୨୧ ।
ପାରେଶ୍ଵରଂକର ଘରସା ଅଧ୍ୟନ୍ତ ସତ୍ୟବଖ
ତାହାକର ନନ୍ଦନ ହୋଇଲେ ବେଦବ୍ୟାସ ମହାସତ । ୧୩୭ |
ବ୍ୟାସଂକର ନନ୍ଦର ସେ ପଣ୍ଡ, ଧୃତଗଷ୍ଟି,
ପଣ୍ଡ ବଜାର ନନ୍ଦନ ଯେ ନୃପତ ଯୁଝେଷ୍ଠ । ୧୩୧ ।
ରଜୁସି ଯାଗ ହୋ ସେ କରିବା ନିମନ୍ତେଣ
ମୁହଂ ଅଇଲ ପଶ୍ଚିମ ଦିଗ ଗଜାନ୍ତ ନମନ୍ତି ଣ । ୧୩୨ ।
ସମସ୍ତ ନୃପକ୍ଷ କଲଇଂ ଗୃହଂ ସାଧ
ପ୍ଲେ ପୃର୍ଥୀ ମଧେ ମେରେ ସମାନ ନାହିଂ ଯୋଧୀ । ୧୩୩ |
ଜଗସନ୍ଧକୁ ବଧ କଲ ମଂ ମାଲଯୁଦ୍ଧ କୁଢ ହୋଲେ
ଢାରେ ହାଲେ ମହାଇମା କର୍ମର ଅବଳେ | ୧୩୪ |
ମୃଗସେନ ବୋଇଲ ରୁ ଅନ୍ଧୁ ଯେବେ ବ୍ୟାସକଂଶୀ
ଦେଖି ଭଲ କର ସୁମରନ ଆସନ୍ତୁ ବ୍ୟାସ ମହଋଷି । ୧୩୫ |
ମୃଗସେନର ବଚନେ ଭୀମସେନ ଇଲସ୍ତେ କଳ୍ପ ହୃଦଗରେ
ଭକ୍ତକ୍ଷଣେ ବଜେକଲେ ବ୍ୟାସ ଭଗବନ୍ତେ । ୧୩୬ ।
ଦେଖିଲେ ଭୀମସେନର ଦୁସହ ଅବସ୍ତା
ଗୁଡ ଗୁଡ଼ ମୃଗସେନ ହୋ ବଦନ୍ତି ବ୍ରହ୍ମବେତ୍ତ । ୧୩୭ ।
ବ୍ୟାସନ୍ତ ଦେଖି ସେ ମୃରସେନ ପରଣାମି
ନ ଗୁଡଇ ସ୍ନେହାକୁ ଅବଶ୍ୟ ମାରବ ଦେବସ୍ବାମୀ । ୧୩୮ ।
ବ୍ୟାସ ବୋଇଲେଣ ରୁ ବାବୁ ସୂକନା ବହନ
( ପ୍ଲେ ଆମ୍ଭର ସେଦର ନାତ ଅଟେ ଭୀମସେନ । ୧୩୯ ।
ଭୁ ଆମ୍ଭର ନନ୍ଦନ ୟେ ଆମ୍ଭର ପୁନର ପୁ
ସୋଦରେ ସୋଦରେ ବିବାଦ ଭୁମ୍ଭେ ହେଉଛ କେମନ୍ତ । ୧୪%
୭୯
Digitized by srujanika@gmail.com
