ସପ୍ତପବ
ଜାରାସନ୍ଧକଇଂ ସେ ବଧୂଲ ମାରୁତ
ତାହାକୁ ଆଣିଲେ ନଗ୍ରେ ଉତ୍ସବ କରାନ୍ତ । ୧୯° 1
ଯେବଣ ଭୟେ ଦ୍ଵାରକା ନ ରହି
ସମୋସ୍ତେ ଠାବ ନ ଦଲ ଦେଖିଲୁ ନା ଲୁହ । ୧୯୧ ।
ଧନ୍ୟ ଧନ୍ୟରେ ପାଣ୍ଡବ ଖରବର ଅମ
ଆମ୍ଭର ଢାପ ଭୟେ ଜଡାଇଲ୍ ମନ | ୧୯୨ ।
ଜଗନ୍ନାଥେ ବୋଇଲେ ଦେବ ଭୁମ୍ଭର ଯେବେ ଦୟେ
ଅଣାଇବା ପାଣ୍ଡବଂନ୍ତ ଶୁଣ ଦେବରାୟେ । ୧୯୩ ।
ବଳଦେବଂକ ଆଗେ ବୋଲନ୍ତ ନାରାୟଣ
ମାନ୍ୟ ଧର୍ମ କରଣ ବଜୟେ ଇରକ୍ଷଣ । ୧୯୪ ।
ନିଜ ଭୁବନେ ଯାଇଂ ବଜୟେ ଜଗନ୍ନାଥ
ମାତା ପିତାକଇଂ ପାଦେ ହୋଇଲେ ଭଗତ । ୧୯୫ ।
ମୁଣୋହ ଯୋଗାଡ ଯେ କରନ୍ତ ଋକଣୀ
ଅ ପାର୍ଶ୍ଵବଂଶୀରେ ଶ୍ରେଷ୍ଠ ଅନ୍ତ ଅତ୍ଯେକ ନହମ । ୧୯୭ ।
ମୁଣୋହି ସାରଣ ଥାଞ୍ଚୋଦନ ଦେବରାୟେ
ଚନ୍ଦ୍ର ଶାଳା ପୁରେ ନାରାୟଣ କଲେକ ବର୍ଜୟେ । ୧୯୭ ।
ଋକଣୀ କହନ୍ତ ସ୍ଵାକର ଅଗ୍ରରେ
ପ୍ରଦୁମ୍ନ ସ୍ୱନକ୍ଷନ୍ତ୍ର ବନ୍ଦାପନା ଯୁଗତ । ୧୯୮ ।
ତଥ୍‌ବାର ନକ୍ଷନ୍ତ୍ର ଖୋଜ ଅନୁକୂଳ
ଯୋଗକରଣ ଯେ ତାର ଚନ୍ଦ୍ର ବେଳ । ୧୯୯ ।
ଶୁଣିଣ ଶ୍ରୀହର ଯେ ହୃଅନ୍ତ ହସ ହସ
କହନ୍ତ ଅତ୍ୟେକ ନହେବୀ ଶ୍ରୀକୃଷ୍ଣକର ପାଶ । ୨୦° ।
ସନ୍ତି ଧେ ହକାରଲେ କନରା କୁମର
ଶ୍ରୀକୃଷ୍ଣ ପାଦେ ଯାଇଂ କଳ୍‌କ ନମସ୍କାର । ୨°୧ (
ଭୂହୋ ଖଗବର ଚଳସି ଧାଣ୍ଡକାର
ବେଗେଣ ଯିରୁ ଲୁହ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ପୁର । ୨୦୨ l
୪୩୫
Digitized by srujanika@gmail.com
