ସପ୍ତପଦ
ଅବଚ୍ଛରେ ଦାନ ହୋଇ ନଗ୍ୟାପତ
ବାଉନ ଭଣ୍ଡାର ଭୁଚ୍ଛା ହୋଇଲ ଦନ ପ୍ରଶ୍ନ । ୨୪୨ ।
ପୁଣ ପୁଣ ଅଦକ୍ଷଣେ ଦାନ ବଧୂ ଧାଗ
ଅନେକ ବଘସିଲ୍ ମାନଗୋବନ୍ଦ ମହାଖସ୍ତ୍ର । ୨୪୩ |
ଘରେକ ଦାନ ଦଲେ ଶତେକ ଘର ପୁରେଇ
ଦ ଯୋଧନ କୋଇଲେ ଭଣ୍ଡାରୁ ଧନ ନ ସଇ । ୨୪୪ |
ଶଙ୍ଖନିଧ୍ୟ ପଦ୍ମନିଧି ଅଛଇ ତାହାର ହାଥେ
ଘରେକ ବୋଇଲେ ଯେ ଦୂରେଇ ଘର ଶରେ । ୨୪୫ ।
ସୋମଶେଣ ସେତେକ ପାଇକ ଥୁଲ
ସେ ମହାଯଗ୍ୟର ଫଳେ ସମସ୍ତ ଧ୍ବଂସ ଗଲ୍ । ୨୪୭ ।
ଅନେକ ଜନ୍ମର ସେ ଖଣ୍ଡି ଲେ
ଦୁଷଭୂଇ
୩୧୯
ମହା ପୁଣ୍ୟତୋୟା ସ୍ଥାନ ପ୍ଲେ
ଯେହ୍ନେ ଦଶଇ
ବର୍ଷ ପଥ । ୨୪୭ |
ଯେଉଂଣ ନରେ ସ୍ନେହା ପରନ୍ତ ଶୁଣନ୍ତ ହୃଦଗରେ
ପାଦନ୍ତ ବଇକୁଣ୍ଠ ସେ ବସନ୍ତ ପୁରଣ ସଂଗରେ । ୨୪୮ ।
ଯେଉଂଣ ନରେ ଶୁଣନ୍ତ ମନେ ସଂକଳ୍ପ ଯେ କର
ଧନ ସନ୍ତାନ କରି ତ ହୃଅଇ ସେ ପାବନ୍ତ ଦଗ୍ଧ ପୁରୀ ୬ ୨୪୯ ।
ହତ୍ୟା ପାଟେକ ଦୋଷ ଯେତେକ ବଂଶଣ ଥାଇ
କୁଳର କଳଂକମାନ ସମସ୍ତ କ୍ଷୟେ ଯାଇ । ୨୫୦ ।
ହତ୍ୟା Qମୋଚନ ଯେ ୟେସ୍ଟ ରସି ମହାଯାଗ ସଘ
ୟେ କଥା ହୃଦଗରେ ଭଳୟେ କରିଥିବା ରେ ବାବା । ୨୫୧ ।
୨୪,
ପୁଣ ପୁଣ ସୁବର୍ଷ ହୁଅଇ ମହାଦାନ
ଅନେକ ହରଷ ମାନଗୋବନ୍ଦର ମନ ।-୯,୫,ର
୨୪୭୨ – ମହା ବର୍ଷ ଭୋଲ୍ଟେସ୍ତେଣ ଦଶ ବର୍ଷ ନାଥ -a,ଓ
୨୪୯
ହତ୍ୟାଦୋଷ ପାତେକ ଯାହାର ଯେତେକ ଅଛ
କୁଲର କଳଂକ ସବୁ ଛଡାନ୍ତ ଶ୍ରୀବତ୍ସ ।-ଜ,୫,ଓ,ଛ, ଘ,ଖ
Digitized by srujanika@gmail.com
