୨୨୦
ଦୂରହଂ ଦେଖିଲେ ଦେବ ଅନନ୍ତ ପରିହାସ
ମହାସରତ
ଦୂରକାର ଗନ୍ତା ପିନ୍ଧ କାଖେ ବେତଯୋଡ଼ । ୧୪୪ |
ଅଞ୍ଜନାର ନନ୍ଦନ ଯେ ଦେଖିଲ ଭାହାନ୍ତ ଦୂରେ
ପ୍ରଣପଟ୍ଟା ହୋଇ ଖର ନଉଛାଳ କଲକ ଗୁମ୍ଭରେ । ୧୪୫ |
ହନୁମନ୍ତକଇଂ ଦେଖିଣ ସମସ୍ତ ଦେଶର ର
ଇଂକାର ଦୃଢନ୍ତକ ୟେ ଶ୍ରବଣ ବଳକ୍ଷୟେ । ୧୪ ।
ସାଧୁ ସାଧୁ ମହିଂମା ଭୁମ୍ଭର ଯୁଝେ
ଗଜଦେବ
ତୋହୋର ପ୍ରସାଦେ ଦେଖିଲୁ ଅନେକ ଅପୂରୁବ । ୧୪୭ ।
ଇଲେକେ ଯେଉଂଣ ୩ରେ ଅଧ୍ୟନ୍ତ ଅସାଧ୍
ୟେକା ଯୁଝେଷ୍ଟି ଦେବ ବଚନେ ହୋଇଲେ ସର୍ବେସାଧୁ । ୧୪୮ ।
ହନୁମନ୍ତ ବେଲ ଶୁଣି ନ ଦେଖି ନୟନେ
ଜନ୍ତ୍ରର ସୁଫଳ ହୋଇଲ୍ ୟୁଝେବ୍‌ ଦେବର ପ୍ରସନ୍ତେ । ୧୪୯
ହନୁମନ୍ତ ବଦନ ଗୃହଂ ବଦନ୍ତି ଜଗନ୍ନାଥେ
ଆହୋ ପାବେନ ବଭୀଷେଣ ଆସୁଅଛି ଠାକୁରଂକର କାର୍ଯ୍ୟ
ହନୁମନ୍ତ ବୋଇଲ୍ ଗୁଲ ହୋ ଯିବା ଦେବଘ
ଅର୍ଥେ । ୧୫° ।
ବଭୀଷଣ ଆମ୍ଭର ଦେଖାଦେଖି ନାହଂ ଅପାର ସମସ୍ତେ । ୧୫୧
ଡାହାଣେ ହନୁମନ୍ତ ବାମେଣ ବ୍ରି କୋଦର
ପଛ କଢକ ବସଭା ନନ୍ଦନ ଖଗେଶ୍ବର । ୧୫୨ ।
ଲମ୍ବି ତ କବର ଯେ ଲେଣି ନୂଡା
ଶ୍ରୀଖଣ୍ଡ ଚନ୍ଦନ କଥାଲେ ପଞ୍ଚ ପୁଞ୍ଜି । ୧୫୩ |
ଦକ୍ଷିଣ ମ,ଭି ସ୍ବାମୀ ଗବନ ଅବଲୀଳା
ନଇଲେକ୍ୟ ମୋହୋଇ ସ୍ବାମୀ ଦଇବଙ୍କର ବଲା । ୧୫୪ |
ବେନ ଯୋଜନ ପରସନ୍ତେ ଦେବ ଗଲେକ ପାଛୋଟି
ଭୁଙ୍ଗଭଦ୍ରା ନଦୀକ,ଳେ ବଣକଇଂ ଯାଇଂ ଭେଟି । ୧୫୫ ।
୧୪୮ | ) – ଶ୍ରୀ ଜଗନ୍ନାଥେ ସ୍ନେହା ସବୁ କଲେ ସାଧ୍ଵ ।
-1, 8,
Digitized by srujanika@gmail.com
