୪୭୭
ଯୁଝେଷ୍ଟି ଦେବ ପଶିଲେ ପଶାର ବନୋଦେ
ମହାଘରଚ
ଘନ୍ୟ ଘର ସିଂହାସନ ହାରଲେ ସମସ୍ତ ସମ୍ପଦେ । ୩୯ ।
ସଇନ୍ତ ସହରେ ହାର୍ ହୋଇଲେ ଆତ୍ମା କ ୟେ
ଦ୍ରୋପଖ ସହରେ ସେ ହାଈଲେ ପଶାୟେ । ୪୦ |
ରଥ ଗଜ ଅଗ୍ଧ ସନ୍ୟ ଭଣ୍ଡାର ଆଦି କଣ୍ଠ
ସବୁ ଆମ୍ଭର ହୋଇଲନ ତୁମ୍ଭେ କମ୍ପେ ବନ୍ଦକାର । ୪୧ ।
ଲୁମ୍ଭର ପ୍ରଭୁରେ ଅର୍ଜିଲକ ଯାହା
ସକଳେ ବରଣ ବୁଝିଥିରେ ୟେହ । ୪୨ |
ପାଣ୍ଡବେହେଁ ଆମ୍ଭର ହୋଇଲେନି ଜାଣ ଭୃତ୍ୟ
ତାହାକର ପତ୍ନୀ ନେଇଂ ଅଇଲ ନପୃକ୍ତ । ୪୩ |
ସାକ୍ଷ ବାକ୍ୟ କହଇ ଧୁଶାସନ ମହାଯୋଧୀ
ସରୂପ ବାରଭା କନ୍ଧ ସରୁନ୍ତ ପ୍ରବୋଧ । ୪୪ |
ଯଦ୍ୟପି ହନ୍ଦ 'ତୁମ୍ଭେ କରକ ଆମ୍ଭର ଭୁଲେ
କେହ ନ ବରିବ ଦ ଯୋଧନ କୋପକଲେ । ୪୫ |
ପ୍ରଶାସନର ବଚନେ ସଇନ ଗଲେ ବୋଧ
ଭୟେଣ ବାଧ୍ୟ ଗୁଡ଼ଲେ କେହି ନ କଲେ ବିଗ୍‌ଧ । ୪୭ ।
ବଡ଼ର ପ୍ରାୟେ ସେ ଘୋଷିଲେ ଧୂଶାସନ ଗର
ଗର୍ଜନ ନାଦ କର ପଶିଲ ଅନ୍ତେଶ୍ବର ପୁର । ୪୭ |
୪୨।୨-‘‘ଭଗ୍ନେଶ କା? ଗୁଡିଲେ କେହ ନ କଲେ ବଧ ପାଠ
ସ୍ଥାନରେ, ୪,୯,୭’ରେ ଅଧ୍ବକ ପାଠ—
ସ୍ଵଧୀଳ ଢଙ୍ଘାର୍ସଲେ ପଣ୍ଡବଂକ ଅଭିମାନେ
ନୋହିଲେ କଉ ବେ ରୁହନ୍ତ ନଧନେ
ସ୍ନେହାର ତୁଲେ ଯୁଦ୍ଧ ନ କର ବିଦ୍ୟମାନେ
ରହିଲେ ସେନା ପଶ୍ଚିୟେ ପାତ୍ରମ.ନଂକ କନେ
ହର ଗୁଡ଼ଲେ ସେ ନ କଲେ କେହ ଯୁଦ୍ଧ
ଯେ ଯାହା ଠାବେ ରହିଲେ ମନେ ମହାବୋଧ
-
Digitized by srujanika@gmail.com
