ସଭାପବ
ଧୃତଗଷ୍ଟ ବୋଇଲ ବାରୁ ନସ୍ତରଲ ନସ୍ତରଲ ମୁ
ତୋହୋର ତବଂ ମୋହୋର ପୁର୍ବ ଅଛ ପ୍ଲେ
ଅନେକ ପ୍ରଶଂସା କଲେ ତାଂକୁ କୁରୁଗୟେ
ଯଶ
୪୪୩
ଉପୁଜାଇ । ୩୨ ।
ସମ୍ଵର ଆସ୍ଥାନେ ଯାଇଂଣ ସୁଝେଙ୍ଗି ଦେବ ବଜୟେ | ୩୩ |
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶଲ୍ୟ ଶକୁନ ଭୁରସତାଂକୁ
ନମସ୍କାର କଲେ ଦେବ ଗୁରୁଜନ ମାନଂକୁ | ୩୪ |
ସସ୍କର ମଧ୍ୟ ସ୍ଥାନେ ଦେବ ହୋଇଲେକ ଉଭା
ଦ ଯୋଧନ ଗୁଡ ଥାଉସଙ୍ଗେ କଲେ ସେବା । ୩୫ ।
ଦୁଜ ଖମ୍ବ ମାଡ଼ ବସି ଅଛଇ ଶକୁନ
ଆପଣେ ଆପଣେ ପାଉଇ ସେ ପଶାକାଠି ସେ । ୩୨ ।
ପଣା ଦେଖି ଯୁଝେକ୍ଟ୍ରି ବସିଲେ ତାର ଗୁମୁ
ବୋଇଲେ ଯୁଝେ ପଶା ଖେଲବାକ ମାନଂ । ୩୬
ଅଣ୍ଟି ରୁ ଆପଣେ ଯେ କାରିଲେ ଖଣ୍ଡ ଗୋଟି
ପଶା କୋଠି କାଞନ୍ତ ରହଂ ଧର୍ମ ଯେ ମୁଝେଷ୍ଟି । ୩୮ ।
୩ ୨।୨ – ‘‘ତୋହୋର ତହଁ ମୋହୋର ପୁତ୍ର ଅଛ ଯେତେ ଯଶ ଉପୂଜାଇ
ପରେ ଥ, ଵ ରେ ଭନ୍ତ ପାଠ :—
ବହୁତ ପ୍ରଶଂସା କଲେ ଧର୍ମ ଗ୍ୟାସ୍ତେ
ଆଜି ସେ କଉତୁକ ଉପୁଜିବ ସଫ୍ଟ ।
ମଧ୍ୟ ଖମ୍ବ ମାଣ୍ଡ ବସିଲେ ପୁର୍ଣ୍ଣ
ଶକୁନ ମୁଖ ଗୃହ ବୋଇଲେ ଧାଉଁ ବର୍ଷ ।
ଆଜର ଦନ ମାମୁଁ କ୍‌ଵି ବା କେସନେ
ପଣା ଆଣ ଖେଇବା ବୋଲଇ ଦ୍ ଯୋଧନେ ।
ଦକ୍ଷିଣ ଖମ୍ବ ମାଡ଼ ବସିଛ ଶଲ୍ଗୁନ
ଆପଣେ ଆପଣେ ପାଢଇ ସେ ପଣା କାଠି ଦୁଇ ଗୋଟି ଘେନ |
Digitized by srujanika@gmail.com
