୫୯୮
ମହାତ୍ବରତ
ଦୁଇ ଥନରେ ସେ ବଷକୁ ଦୂରେଇ
ମୋତେ ମାଈବ ବୋଲ ଆସିଲ୍କକ ଧାଇଂ । ୧୯୪ }
ସେ କ୍ଷୀର ମୋତେ ଦିଥନ୍ତେ କଦନେ
ଗଢେଣ ଚୁମ୍ବି ଲ ସେ ଗଲ ନାଶପାନେ । ୧୯୫ ।
ମୋତେ ପ୍ରାଣେ ନାଶ କରରେ ଅଇଲ
ମୁ ନାଶକଲ ତବଂ ମୋହୋର କସ ଦୋଷ
ରକ୍ଷାସୁଣୀ ପିସୁଣୀ ସାଂକେଣୀ ଅସୁରୁଣୀ
ହୋଇଲା । ୧୯୨ ।
ସ୍ନେହାନ୍ତ ମାଇଲେ ଦୋଷ ନାହଂ ପୁଣି । ୧୯୬ ।
ତୁ ଯେ ସିଦ୍ଧ ସତ୍ୟଯୁଗେ ପାର୍ଷୀକ ଭଣ୍ଡି ଲୁ
ତନଦନେ ଆସିବ ବୋଲ ଗଙ୍ଗା ଘରକଇଂ ଟଲ୍ । ୧୯୮)
ଦେବ ବରଷେ ରହିଲୁ ନବ ସହସ୍ର କରଷ
ଅଭମାନେ ପାଗ ଗୁଡଲେ ଶସ୍ତ୍ରର ଆଶ । ୧୯୯ ।
ତୋହୋର ଉପରେ ମଲ୍ ଦଉଡ ଲଗାଇ
ସେହି ମୁଣ୍ଡଗୋଷ୍ଠି ଅଛୁ ହୃଦରେ ଲମ୍ବାଇ । ୨୦° ।
ଭୁୱ ସେ ସ୍ତ ଗ୍ରହତ୍ୟା କଲୁ ଯେ ଯୁଗରେ
ଅକାରଣେ ଦୁହେଁ ତ କଙ୍ଖ ଆନ କେତେ । ୨°୧ ।
» ଯେ ବୋଇଲ୍ ନଂ ଗୋହତ୍ୟା ଦୋଷ କଲ
ଗୋଗୋଲ୍ଡେ ପଶିଣ ପୁଂ ଷଣ୍ଢ ସୁରକୁ ମାଈଲ । ୨°2 \
କଂସର ସେନାପତି ସେ ଷଣ୍ଢରୂପ ଧରି
ମୁ
ସେ କପରେ ମୋତେ ମାରିବ ବୋଲି ଅଇଲ ଖରକର । ୨୦୩ ।
ତାହାକୁ ସାଂଗ୍ରାମେ କଲଇଂ ହାଦେ ବଧ
ସାଂ ଗ୍ରାମେ ଗୋରୁ ବ୍ରାହ୍ମଣେ ହୋଅନ୍ତ ଶିରଛେଦ । ୨°୪ |
» ଯେ ତଞ୍ଚକଲ୍ ପାରାଳ ଗଙ୍ଗା ଘରେ
କୁଶ ଲେଶ ଲୁଇ ଦଲୁ ନଦୀର କୂଳେ । ୨୦୫ ।
୧୧୯ —ପାଟସ୍ଥ ଗୃହଂ ଗୃହଂ ହେଲେ ପ୍ରାଣେ ନାଶ । (କ)
Digitized by srujanika@gmail.com
