ସସ୍କପଟ
ଲୌହଶର ଧନୁକ ଧର ପ୍ରଭୁ କିଛେ
କୋପେଣ ଜସିଂହ ପେଷିଲ୍ ଶର ଲକ୍ଷ୍ୟ । ୧୨° ।
ନର୍ଥ ମ ଅଗ୍ନି, ଜାଣି ଯେହେ ଦଶଇ ଭାର ଭେଜ
ନାଶକର ଦେବତା ପ୍ରାୟେକ ଦଶଇ ଦନୁନ । ୧୨୧ ।
ଦୁରନ୍ତକ ମୂର୍ତ୍ତି ହୋଇଣ ୩ର ଫାଲଗୁନ
କୋପେଣ ବନ୍ଧଲ ସେ ଲକ୍ଷେକ ଶର ସେନ । ୧୨୨ ।
ନାଗକେ ନାଗ୍‌ ପତି ହୋଇଲେ ଅପହାର
ପୁଣି ଜସିଂହ ଯୋଲ ନାୟକ ଲକ୍ଷ ଘୂର । ୧୨୩ |
ଲେହାର ଶର ସେ ଝଲକନ୍ତ ଅକ୍ଷମୁନା
ପଟର ଫୁଟଇ ସହ ରହଇ କ ସାଞ୍ଜ ସେହା । ୧୨୪ ।
କୋପେ ଦୁଇନ୍ତେକ ଶର ଯେ ବନ୍ଧଲ୍ ଉପରେ
ଗର୍ଭ ବସ୍ତାରଣ ତାହା ଉଧିଲ ଖଗେଣ୍ଡରେ । ୧୭୫ |
ଦେଖିଣ ଆଫ୍ରି ଜ ଯେ ହୋଇଲ୍ ଦୁଇନ୍ତକ
ପକ୍ଷୀବର ହୋଇ ଧନ୍ୟ ଛୋ ମହମାଂ ଅନେକ । ୧୨୬ ।
ଦେବେ ସହି ନୁଆରନ୍ତ ଯେବଣ ଶହସ୍ର ଜ୍ୟୋତ
ଗର୍ଭେଣ ସଂହରଲ୍ ଧନ୍ୟ ଧନ୍ୟ ତୋହୋର ଜୀବ
ଲୁହାର ରଥେକ ଯେ ଚଢ଼ିଲ ଦଇତ
୨୯୧
। ୧୨୬ ।
ଧାଇଂଣ ଖଗେଶ୍ଵର ତ କଲକ ପକ୍ଷଦାର । ୧୨୮ ।
ଅଭୁ୪ ମହରଥ ଅଽଇ ବଜ୍ରସେପ୍ସା
ଗରୁଡ ପଷଘାରେ ହୋଇଲ ସବଂ ଚୂନା । ୧୨୯ ।
ରଥରେ ଯୋଚଲ ଥଲ ଲକ୍ଷେକ ମତ୍ତଗ୍ରାଘ
ସେହି ଚୂରଗଲ ଯେ ଗରୁଡ ପକ୍ଷୀ ଗୁଗ । ୧୩୦ |
ପୁଣିହଂ ଅର୍ଜ ନ ଗ୍ରୀଷ ନାରଜେକ ବନ୍ଧ
ଜସିଂହର ସ୍ନେହସାର ଧନୁ ପକାଇଲ ଚ୍ଛେଦ । ୧୩୧ |
ଧନୁଭଗ୍ନ ଦେଖି କୋପେଣ ଦୁଇନ୍ତେକ
ଲୁହା କେନଗଦା! ଧଇଲ ବେନ ଯେ ହାଃଥେକ । ୧୩୨ ।
Digitized by srujanika@gmail.com
