୪୫୪
ମହାଭାରତ
ଯମର ଉପରକୁ ଯାହାର କାଳଦଣ୍ଡ ବାରଧୂ
ଲକ୍ଷେ ବଜାର ମଉଡପଣି ପ୍ରଢଗ୍ୟା ଯାହାର ସାଧୁ । ୧୬୧ ।
ଦୁଗ୍ଧକର ଦର୍ପଦଳନ କ୍ଷନ୍ତ୍ରୀ ପଣେ ଜଗତବନ୍ଧ । ୧୭୨ ।
ଖରବର ନ୍ତି କୋଦର କଇଚ୍ଛା ଜଗଜେଠୀ
d.
ଆକାଶେ ଶୁଭଇ ସାଧୁ ଯାହାର ନାମ ଗୋଷ୍ଠି । ୧୬୮ |
ଚର୍‌ଦିଗ ରାଜନ୍ତ ଜଣିମାକୁ ସାମର୍ଥ୍ୟ ମୋର ଘଇ
ୟେ ପୀଡେ ପରଜା ନଂ କଲଇ ତାହାକଇଂ । ୧୭୪ |
ୟୁଟିଂକ ମୁଖ ଗୃହଂ ଶକୁନ ପର
ପାପ ଅଛି ଦୃଢ ବ୍ରତ ହୋଇଲାକ ଦୁକର । ୧୭୫ ।
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ହୋଇଲ ମୋର ସତ୍ୟ ସଭ୍ୟ
ଦ୍ର ଯୋଧନ ବୋଇଲ ୟେ ମୋହୋର ସନମତ । ୧୭୬ ।
ମୋହୋର ସ୍ଵଇ ପ୍ରଶାସନ ସ୍ନେହାର ଭଗର
ଜଣିଅଛୁ ଯେତେକ ଧନ ଭଣ୍ଡାର ତାହାର । ୧୭୭ ।
ଓହୋକୁଳ ସନମତ କରଇ ପାଡଇ ଶକୁନ ମହାମନ୍ତ୍ରୀ
ସାକ୍ଷୀକରଇ ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ସେ ଭନନ୍ତ । ୧୭୮ ।
ମୋହୋର ଦୋଷ ନାହିଂ ୟେତାଂକର ଯେହ୍ନେ ମମଷା
ଦୁକର ଅନୁମରେ ମୁ ପ ‍ରୁ ପଶା । ୧୬୯ ।
କର କଢ ବୋଲିଣ ଯେ ପଡଲ୍ ମହନନ୍ତ୍ରୀ
ପଡଲ ବେଶ ଚଉକ ଜଣିଲ କୁରୁପତ । ୧୭° ।
ସଘରେ ବାହାସ୍ପୋଟି ଦଳକ ଧୁଶାସନ
ୟେଦାନ୍ତ ଜାଣିମା ହୋ ଖୁମାର ଦର୍ପମାନ । ୧୬୧ ।
ଭୂମିରେ ଯୁଝେସ୍ଟି ଦେବ ପ୍ରହାର କଣ୍ଡ ବେନପଶାକାଠି
ଉପହାସ ପ୍ରାୟେ କର ହସଇ ଧୃଢଗଷ୍ଟ । ୧୭୨ ।
୧୬୩ — ଆକାଶେ ଖ୍ୟାତ ହୋଅଇ ଯାହାର ନାମ ଗୋଟି ଜ, ଥ,
Digitized by srujanika@gmail.com
