ସସ୍କପଟ
୪୦୧
ମୁ ଯେବେ ନବାର ନୁଆରବ ୟେହା
କେସନେକେ ହୋଇବ ଆବର ବନାହା । ୩୭୩ |
ସ୍ନେହକ୍ଷଣି ସ୍ନେହାକୁ ବିଦାରଣ ପକାଇବ ମାର
ମୋହୋର ଘୁମୁରେ ୟେ ପ୍ରଭଗ୍ୟ
ୟେହାର । ୩୭୪ |
ରେ ରେ କାର କରଣ ଯେ ସିଂଘ ହାକଲ
କୂପର ଭଚ୍ଚରେ ତ ଶବଦେକ ଶୁଭଲ । ୩୭୫ ।
ଶୁଣ ହୋ ଭାର ସିଂଘର ଅପର୍ଣ ଇ ପଣ ଦର୍ପେ
ରେ ରେ କାର କର ସିଂଘ ଡେଇଂ
ଡେଲ ସେହ କୂପେ । ୩୭୬
ସେ କୂପର ଗଭୀର ଭାଇ, ପ୍ଲେକବଂଶ ଭାଲ
ଠାବକେ ବୁଡଲ୍ ସିଂଘ ନ ପାଇଲ ଥଳ | ୩୭୭ |
ସେ ରାଇ ଶଶାର ବଂଶ ବୁଡିବା ନିମନ୍ତେ
ବନଜୀବ ମାସକ ହୋଇ କଲକ ୟେକ ଦୃଶ୍ୟ । ୩୭୮ ।
ଶଶାର ବୁଦ୍ଧି ତଳେ ସିଂଘ ନାଶଗଲ
ଉପାୟେ କର ସିନା ତାଇ ୟେସନ କୃତ୍ୟ କଲେ । ୩୬୯ ।
ଉପାୟେ ଯାହା କର ତାହା ପ୍ରାକର୍ମେ ନୁଆର
ଶଶାର ବୁଦ୍ଧି ବଳେ ନାଶଗଲ କେଶରୀ । ୩୭° |
ପାଣ୍ଡବେ ହୋଇଲେ ଭାଇ ମୋତେ ସିଂଘର ସଂଜାର
ଆମ୍ଭେ ସେ ହୋଇଲୁ ତଇ ଶଣା ବୁଦ୍ଧି ମତ । ୩୭୧ ।
ଅନୁଗ୍ରହ କର ଆଗ୍ୟ ଦେବାକ କୁରୁସଜ
ଉପାୟେ କର ଯୁଝେସ୍ଟି ର ଘେନନଂ ଆମ୍ଭେ ରଜ୍ୟ । ୩୭୨ |
-
କପ* କୃଷି କଥା ଯହ୍ନେ କହିଲେ ଦ ଯୋଧନ ଶକୁନ
ଜାଣି ନୁଆଈ ଧୃତରଷ୍ଟ ହୋଇଲକ ରୁମ । ୩୬୩ |
୩୭୮୯ – ଶୁଣ ହୋ ଭାଇ ବୃଦ୍ଦ ଶଶାର ବୁଦ୍ଧି ବଳ ନମନ୍ତେ ।– ଝ,୪,ଭ
୩୭୩ — ଶୁଣିଣ ଧୂଷରଷ୍ଟ ହୋଇଲକ ଭୂମ । ଝ,ର,ର
Digitized by srujanika@gmail.com
