ସଭାପବ
ଲକ୍ଷେକ ପୋଦ୍ଧା ଯେ ଭଗାଇଲେ ବେଗେ ଯାଇଂ
ଆରେ ଆରେ କଉସେବା ପଶୁ କାହଂ
ପାଇଂ । ୧୨ ।
ଗଦା ମୁ ଦୁଗର ଯେ ପରଘ ଖଖ ମୁନା
ଧନୁ ସେ।ଣ କୁନ୍ତ ଅସିପ ବଜ୍ର ସେହା । ୧୩ ।
ଅନେକ ନାତ୍ମକମାନ ଧନୁରେ ପ,ସେଇ
ଧୁଶାସନ ଉପରକୁ ବନ୍ଧଲେ ଭୁହାଇ । ୧୪ |
ପଡନ୍ତି ନାଇଜେ ସେ ଗଗନଂ ଧର ଜାଣି
କକଡା ମାସେ ଯେହ୍ନେ ବରଷଇ ପାଣି । ୧୫ |
ୟେମନ୍ତ ନ.ଗଜ ପଡନ୍ତେ ଦେଖଇ ଧୁଶାସନ
ମତ୍ତଗଜ ପ୍ରାୟେ ଦିଶଇ ଉଦ୍ଦାମ । ୧୬ ।
ଡାକେଣ କମ୍ପଇ ପୃଥୁ ମହାସତ୍ଵ
ଧାଇଂଣ ପ୍ରହାର ଯେ କରଇ ମହାଗର । ୧୭ ।
ମତ୍ତଗଜ ଦେଖି ଯେହ୍ନେ ଧାମଇ ମତ୍ତ ସଂଘ
ହେଠ ମାଥେ ଚଳଇ ବାର ବୟସ ମତ୍ତଗବେ । ୧୮ ।
୪୭୩
୧୪|)—ଧ ଶାସନ ଉପରକୁ ବନ୍ଧଲେ ସୁହାଇ ପାଦାନ୍ତ ପରେ-୫.୯,ବ,ରେ
ଅଧ୍ବକ ପାଠ ।
ସରୁର କୋଟି ରଥ ବାଇଶି ମଠ ତ ହସ୍ତୀ
୫୦ ୟେ ଲକ୍ଷ ଦୂରଙ୍ଗ ଅଗଣିକା ପାଦାନ୍ତ ।
ଲକ୍ଷେ ପୁର କଈ ବେଉଁ ଲେ ଧ,ଶାସନ
କାହଂକ ପଶୁରେ ନଭୟ ପାମର ଜନ ।
ଆକରେ କଉQବା ସନ୍ତୋଡେ ନାଶ ଗଲୁ
କାଳସର୍ପ ଦେଖ ଦେଖ କମ୍ପାରେ ଖଡ଼ିଆଳ ।
ଦେଖିଣ ଧ ଶାସନ କୋପେଣ୍ଡ ଧାଇଂଲ
ଗଢ଼ାବର ଧର ଅନ୍ତରେ ବୁଲଇଲ ।
ପାଣ୍ଡବ ବୀରେ ଅଧ୍ୟରେ ମହା ସୋଧୀ
ନା ନା ଶସ୍ତ୍ରମାନ ଯେ କଉସେବକୁ ବନ୍ଧ ।
Digitized by srujanika@gmail.com
