•
୫୦
ଶୁଣିଣ ସାନନ୍ଦ ଯେ ନୃପଣ୍ଡ ସକଳ
ବାଜଇ ୪ମକ ନିଶାଣ କୋଳାହଳ । ୩୬ ।
ବାଜନ୍ତ ଗରଭୂର ମଙ୍ଗଳ ଧୁନ ବାଣୀ
ନଇଲେକ୍ୟ ଉଷର ହେ ଇଲ ଶଙ୍ଖ ଶବଦ ଶୁଣି । ୩୭ ।
ଦଧିବାବନ ସୁମର ଶୁଭ ଅନକୂଳ ବେଳେ
ଆସନ୍ତା ରଜାମାନେ ମାହାଁନ୍ଦ ଯୋଗବେଳେ । । ୩୮ ।
ପୂର୍ବଦାରେ ହାରପାଳ କୁମାର ପ୍ରଦ୍ୟୁମ୍ନ
ତାହାକୁ ପୁଚ୍ଛା କରନ୍ତ ସ୍ବାମୀ ଜଗତ ମୋହନ । ୩୯ ।
ବାରୁ ବହନ ଦ୍ବାର ଗୁଡ ଯେ ପ୍ରଜାମାନେ ଭତରକୁ ଯିବେ
ସମ୍ଵର ମଧେ ଯୁଝେଜିଂ ଠାକୁରଂକୁ ପ୍ରଶନ କରିବେ । ୪୦ ।
ମଙ୍ଗଳ ଶୁଭ ଅବଧାର ଋକ,ଣୀର ବାଳେ
ଅମୃତ ଯୋଗେ ପଶିଲେ ସବଂ ମହାଁପାଳେ । ୪୧ |
ଆସ୍ତାନେ ବିଜେ କରିଅଛନ୍ତି ଦେବ ଧର୍ମେ
ଗଜାମାନଂକୁ ଦୃଶନ କରିବନ୍ତ ପୁରୁଣଂକ ଉତ୍ତମେ । ୪୨ |
ସକଳ ପ୍ରଜାମାନେ ଗୁମୁରେ ପରଣାମି
ଶ୍ରୀ ଜଗନ୍ନାଥେ ବୋଇଲେ ହୋ ପୂର୍ବଦିଗର ରଜାମାନେ
ମହାସରତ
ପ୍ରଶନ କରନ୍ତ ଦେବସ୍ଵାମୀ । ୪୩ |
ଜତ ମହାପ୍ରସାଦ ବୋଲ ଆଗ୍ୟ ଅବଧାର
ଆସ୍ତାନେ ବସନ୍ତ ଯାଇଂ ସମସ୍ତ ଦଣ୍ଡଧାର । ୪୪ |
ସମସ୍ତ ପ୍ରଜାମାନେ କରନ୍ତ ଅନେକ ସ୍ତୁତ
ନରକାର ପୁରୁଷ ପ୍ରାୟେ ଦେଖି ବୁଝିଲେ
ଯୁଝେଙ୍ଗୁ କର ସୃଷ୍ଟି । ୪୫ |
ପରମାନନ୍ଦ ନାଥ ସମସ୍ତଂକ ଭୂଅପତ
ଖଣ୍ଡି କୁ ସକଳ ପାଇକ ଦେବ ମେଣ୍ଟି ଲୁ ଦୁର୍ଗତ । ୪୬ ।
ଗୁମ୍ଫା ମଣୋପ ପୂବାଦ ଘଗର ଆସ୍ତାନେ
ସମାର୍ଜି ସମସ୍ତ ରଜାମାନଂକୁ ବସାଇଲେ ଜନାଦ ନେ । ୪୭ ।
୩୭ । )—ଦୁଇଲେକ୍ୟ ଉପସଲ୍ୟ ହୋଇଲ ଶଙ୍ଖ ଶବଦ ଶୁଣି ।—୫,କ,ଘ,ଝ
Digitized by srujanika@gmail.com
