ମହା ସରଚ
.
୩ ୦୭, (
ଆଉ ସଇନ ଘେନ ରୁ ତଳ ଯା ସକୁ
ଇସ ଦିବସେ କାନ୍ଧ ପାଅ ଯା ଘସି ପଗକୁ ।
ନଷାଦ ରଜା ବୋଇଲ୍ ସ୍ଵାମୀ ତୋହୋର ଆଗ୍ୟ ପରମେ,ଣେ
ହସ୍ତ ନା ଗନ୍ୟକୁ ମଂ ଯାଉଅଛି ସ୍ନେହଧଣ । ୩°୮ ।
ଚଳନ୍ତ ସହଦେବ ଦକ୍ କର
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ଭ୍ୟାନନ ପୁସ୍ଥ । ୩୯ ।
ସେ ବମ୍ପର ର କୁଳଚନ୍ଦ୍ର ବୋଲ
ତାହାର ବଜେ ଇଚ ପଣିଲେ ପ ଇଂ ଫେଲ । ୩୧୦ ।
କରନ୍ତର ବାଦ୍ୟନାଦେ ଯେ ଗଗନ ଉତ୍ସ
ଗଜରେ ପଶିଲେ ସଇର ସନ୍ଧ୍ୟା। ଅଧ୍ୟାନ ବେଳେ । ୩୧୧ ।
କଟକ ରକ୍ଷଣୀ ଭାର ଲକ୍ଷ ଯୋଧ
ଗଣ ପଶରେ ଆସି ଆପଣେ ନଗେଧ । ୩୧୨ ।
କହଂର ରେ ସଇନ ଭୁମ୍ଭେ ପଶ ଅନମିରେ
କେବଣ ଦେଶର ବଜା କୁମ୍ଭେ
କହ ବାଈରେ । ୩୧୩ |
ଯମକଙ୍ଗୋ ଅଭୟା କ ହୋଇଲ ମନ୍ଦପଣେ
ୟେ ମଙ୍ଗୁଳୀ ରଜା ଯାହାକୁ ଜନ୍ତୋ ନାହଂ ରଣେ । ୩୧୪ ।
ମହା ପ୍ରକାପୀ ରଜା ପ୍ଲେ କଉସ୍ତୁର ଦଂଶ।
ଅପୃଚ୍ଛା ଅଗୋଚରେ କମ୍ପା ରାଜ୍ଯରେ ଆମ୍ଭର ପରି । ୩୧୫ ।
କଙ୍ଖ କହ୍ନେ ଘର ଯୋଦ୍ଧାହ୍ନେ ବକାଶିଲେ ମହାରେ?
ସଦେବ ଉପରକୁ ବନ୍ଧଲେ ନାରଜ । ୩୧୬ ।
ସହଦେବ କୋଇଲେ ହୋ ରହେ ହେ ସଇନ
ବନ୍ଧୁବସ ଲେକନ୍ତ କମ୍ପେ ବନ୍ଧ ନାଗଜ ଘେନ । ୩୧୭ ।
କୁଳ ଚନ୍ଦନ ବୋଇଲ୍ କୁମ୍ଭେ କେବଣ ଦେଶର ଗଳା
ପରସ୍ପଷ୍ଟରେ ପଶି କଂସା ଭୁମ୍ଭେ ବରପୂର ବାଦ୍ୟ ବଜା |୩୧୮।
ସହଦେବ ବୋଇଲ୍ ଆମ୍ଭେ ଅଭୟେ ସେ ମବଂଶୀ
ଭଜସିପାଗ ସସ୍କ ନିମନ୍ତେଣ ବନ୍ତ ବମନ୍ତ୍ରଣ ଆସି । ୩୧୯ ।
Digitized by srujanika@gmail.com
