୫୭୦
ଫିରକ ନାଗଜେକ ବନ୍ଧଲ ଫାଲଗୁନ୍ୟ
ନାଗା ଅର୍ଜନ ମୁଖେ ଦଲକ ଚୁମ୍ବନ । ୭୩ ।
ପୁଣ ପୁଣ ନାଗାଅର୍ଜନ ହହାର କଢେଇ ଶର
ସମସ୍ତ ନାଗକ ପଡଇ ଅର୍ଜନର ପାଦତଳ । ୭୪ |
ଅର୍ଜନ ବାଣ୍ଡ ଯେ ବନ୍ଧଇ ଅବଛରେ
ନାଗାଅର୍ଜୁ ନ ମୁଖେ ଦଲେକ ଚୁମ୍ବନେ । ୭୫ ।
ଯଦ୍ୟପି ପିତାପୁ ସେ ହୋଇଲେ ଅନ୍ୟା ଅନ୍ୟ
ନ ଗଜେ ଧର୍ମ ନ ଗୁଡନ୍ତ ସେ ଅଧ୍ୟରୁ ମହାଶ୍ୟାମ । ୭୭ ।
ସେପ୍ଟ ଶହସ୍ରେ ନାଗାଅର୍ଜନ ନୁଆଲ୍ କଣି
ମହାଘରର
କୋପେଣ ଦେବଶହସ୍ର ଆଧାନ କଲ କୁମରମଣି । ୭୭ ।
ଆର୍ଦ୍ର ବଳୀ ଶହସ୍ର ବନ୍ଧଲ ଯେ ସନ୍ଧ୍ୟାବାଳୀର ଇନ
ଦେଖିଲ ନାରଜ ଯେ ଜୁଢ଼ଳା ପୋକ ପ୍ରାୟେ । ୭୮ ।
ବାରୁଣା ଶହସ୍ର ଯେ ବନ୍ଧଲ ଫାଲଗୁନ
ନାଗ ଅର୍ଜ ନ ସହସ୍ରମାନ ସବୁ ପଢ଼ାଇଲ ଛନ । ୭୯ ।
ପଟ୍ଟ ରାଶହଦ୍ରେକ ବନ୍ଧଲ ନାଗା ଅରଜନ
ବଜ୍ରା ଶହସ୍ରେ ତାହା ଛେଦଲେ ଫାଲଗୁନ୍ୟ । ୮° ।
ପନ୍ନଗା ଶର ଯେ ନାଗ ଅର୍ଜ,ନ ପେଷି
ଗରୁଡା ଶହସ୍ର ରାହା ଅର୍ଜ ନ ବନାଶି । ୮୯ ।
କୁଦୃକା ନାଗଜ ଯେ ପେଷିଲ କୁମର
ପୃଥୁଯାକ ସମସ୍ତ ଯେ ହୋଇଲ ଅନ୍ଧକାର । ୮୨ )
ସୂର୍ଯ୍ୟାରେକ ଶର ବନ୍ଧୟ ସସାଚୀ
ଫିଲ କୁହୃତ ସେ ନ ରଲ କରୁ । ୮୩ |
ଅଗ୍ନି ଶସ୍ତ୍ର ନାଗା ଅର୍ଜନ କଲକ ଆଧାନ
ମହାଥନଳ ଶିଖା ଯେ ଘୋଷିଲେ ଗଗନ । ୮୪ |
ଅଗ୍ନି, ତେଜେ ଗଲାଇଲେ ଶୂନ୍ୟପୁରୁଷମାନେ
ଅର୍ଜନ ରଖ ରଖ ବୋଲ ଶୁଭଲ ଗଗନେ । ୮୫
Digitized by srujanika@gmail.com
