୪୦୭
ମହାଘରର
ୟେମନ୍ତର ସମସ୍ତେ କମ୍ପିଲ ଆସନ
ହୃଦଗରେ ଧାର୍ୟୁ କରି ଜାଣିଲ ମୋତେ ସୁମରଣ୍ଡ ଭଗବାନ ।୨୧।
ଧାଣ୍ଡକାରେ ଅର୍ଜ ନ ନାଗେଣୀକ କଲ ରେଜ୍ୟା
ଦେଖିଣ ଆଫ୍ରି ଜ ନାଗରଜାର ଆତ୍ମଜା । ୨୨ ।
ଉଠିଣ କୋଳକଳ୍ପ ସେ ଅନନ୍ତ ନାଗରକାର ଦୁର୍ଲ୍ଲଳୀ
ସେ ନାଥ ପ୍ରକୃତ ଚୋର ଦେଖିଲ ବଭଲ । ୨୩ |
କଣ୍ଟୋରେ ପରଇ ସେ ଓଁ ୩ ମହା କଇଚ୍ଛା
ୟେକ ପୌରତ ନାଥ କେହ୍ନେ କରୁଛୁ ଉପେକ୍ଷା | ୨୪ |
ଅର୍ଜ ନ ବୋଇଲେ ଭୁ ଶୁଣସିରେ ସନ୍ଧ୍ୟାବାଳୀ
ମୋହୋର ଠାକୁର ଯେ ଅ୪୭ ଦେବ ବନମାର୍ଜୀ । ୨୫ ।
ସେ ମୋତେ ଚନ୍ତଲେ ଗୋ ହୃଦେ କଣ ଭଲୟେ
ମୃହଂ ହସ୍ତ ନାକୁ ଯିଦ୍ଧ ବୋଲ ବୋଇଲ ଧନୁର୍ଜୟେ । ୨୭।
୨୬୬— “ଦେଖିଷ୍ଟ ଆର୍ଦ୍ର ଜ ନାଗରଜାର ଆମ୍ଭଜା ”।
ପରେ ‘ଖ’
ପୋଥରେ ଭନ୍ନପାଠୀ —
ନାଗୁଣୀ ବେଇଲ ନାଥ ପଗ୍ଧରଇ ଭୋତେ
ବନା ଅପର କମ୍ପା ତେଜଅଛ ମୋତେ ।
ମୁକୁଲ କେଶ ତାର ବସ ଅସମ୍ଭାଳ
ନଲେହୀ ଜୟନ୍ ଭାର ବହେ ଅଣୁ ଜଳ ।
ଅର୍ଜ
ନର ଚରଣ ତଳେ ହୋଇ ପରମି
ପାର୍ଥକୁ ବନ କ୍ଲବ କରଇ କାମିଳ ।
ଅର୍ଜୁନ ବୋଇଲ ରୁ ରହ ରହ ସଖି
ଅକାରଣେ ଚନ୍ଦ୍ରା ତୁ ନ କର ଶଶୀମୁଖୀ ।
ଝୁରଣ ଶସର ଭୋର ନଜର ବରସ
ଆଜ ନରେ ସିବ ମୁହଂ ମୋର ନଜ ଦେଶ ।
ଶ୍ରୀକୃଷ୍ଣର ଭଗିନ ମୋହୋର ଘର ।
ଭୋହୋର ନମନ୍ତେ ତାହା କଲ୍ ପରିତେଜ୍ୟ ।
୨୬)—ମୋହୋର କାନ୍ଧବ ସେ ଅନ୍ତେ ଦେବ ବନମାଲୀ । – ଝ,୫.ଶି
-
Digitized by srujanika@gmail.com
