ପୁଂ ଅନାସ୍ତ ପ୍ରାର୍ଥୀ ଭ୍ରୂ ଅନାସ୍ତ ଜନଂକର ବନ୍ଧ
କେବଣ ଗୁଣେ ନାଥ ମୋରେ କୃପାସିନ୍ଧୁ । ୧୨ ।
ଯୁଝେଶୀ ମୁଖ ବଦୟନ୍ତ ଦେବହର
ତୁମ୍ଭେ ମୋହୋର ପିତା ବସୁଦେବର ସର୍ । ୧୩ |
ମାତା ମୋହୋର ଅଟଇ ଦ୍ରୋପଦ ଦୁଇ
ମୁ ତୋହୋର ଅଽଇ ପରର ନୟୁତ | ୧୪ |
ଭୀମ ଅରଜନ ନକୁଳ ସହଦେବ
ୟେତାଂକର ଭୁଲେ ମୋତେ ଗଣନା କରବ । ୧୫ ।
ଯୁଝେ ବୋଇଲେ ହର ରୁ ପରମ ମହତ
ମୋତେ ଚତ୍ତେ ଅନ୍ତର ନ ଧର ଜଗନ୍ନାଥ । ୧୬ ।
ପରମ କଲ୍ୟାଣ ହୃଅସି ବେବହର
ଶୁଭେଣ ଚଳ ହର ଦ୍ବାରବର୍ଗ ପୁର । ୧୭ ।
ୟୁଝେଟିଂ କ ମାନ୍ୟଧର୍ମ କରଣ ନାଗୁଣ
ଗରୁଡ଼ ପିଠିରେ ବଜେ ଦେବ ଭରକ୍ଷଣ । ୧୮ ।
ନକୁଳ ସହଦେବ ଭୀମସେନ କର୍ମୀ
ୟେମାନେ ଗଲେ ଜଗନ୍ନାନଂକୁ ପାଗୁଞ୍ଚି । ୧୯ ।
ଋଈ ପାଣ୍ଡବଂକୁ କଦନ୍ତ ନାରୟଣେ
ବନ୍ଦବାଦ ନ କରିବ ଗୁଜା ଦ ସୋଧନେ । ୨° ।
କର୍କଶ ମଧୁପିଙ୍ଗଳ ଥ୪ଇ ଧୃତରଷ୍ଟ
ବିଶ୍ଵାସ ନ କରିବ
ହୋ କଳ୍ପଲ୍ ସରୂପତି । ୨୧ ।
ଠାକୁରଂକର ଚରଣେ କରିବ ଭଗତ
ୟେସନେକ ଆଗ୍ୟ
ଯେ ଦଲେକ ଶିଳ୍ପପଣ୍ଡ । ୨୨ ।
ଈପାଣ୍ଡବଂକୁ ରୁହାଇ ନାଗୁଣ
ଲୀଳାୟେ ଚଳନ୍ତି ପ୍ରଭୁ ଜଗତ ମୋହନ । ୨୩ ।
ପୃଥୁ ଅନନ୍ତରେ କଥା ଶୁଣ ମନୁର
ଶ୍ରୀମହାଘରଥ ଶୁଣି ପାପ କର କ୍ଷୟେ । ୨୪ ।
୪୨୧
Digitized by srujanika@gmail.com
