ସସ୍ତ୍ରପବ
ମଦନବସନ୍ତ ସତାଂକୁ କହ ବେଗେ ଯାଇଂ
ଦଣ୍ଡ ଘେନ ମୋ ଗୁମ୍ଭକୁ ଆସୁ ଦଣ୍ଡସାଇଂ । ୮୯ ।
ସ୍ବାମୀର ବଚନେ ସେ ଚକଲେ ମୁନେହ
ମଦନବସନ୍ତ ରଜା ଗୁମ୍ଭରେଣ କହ । ୯° |
ଆହୋ ଗଜା ସହଦେବ ଠାକୁରେ ପୂର୍ବଦ୍ଧଗେ ବଜେ
ନିମନ୍ତ୍ରଣ କରୁଅଛନ୍ତି ସବୁଦେଶ ସଜ୍ୟେ । ୯୧ ।
ସନ୍ୟ ଯେଜ ରହିଛନ୍ତି ମହୋଦଧର କଲେ
ଦଶନ କରିଇବା ଭୋରେ ସେ ପ୍ରସନ୍ତର ବେଳେ । ୯୨ ।
ସ୍ଫୁରଗଣ ମୃତ୍ୟୁ କରନ ଶୁଣି ସତ୍ତ୍ବେ ହୋଇଲ୍ ଉଷତ
ଦେଖା ଦରଶନ ଘେନ ଚଳଇ ବସନ୍ତି । ୯୩ |
ମଉଦଧୂ କୂଳେ ସେ ବକସ୍ତେ ମହାମନ୍ତ୍ରୀ
ନାମ ସଂକେରର ବେଳେ ଦଶନ କରଇ ମହାଛନ୍ତ୍ରୀ । ୯୪ ।
ଡଗରେ କଞ୍ଚିଲେ ଦେବ ଆଗ୍ୟ
ଅବଧାର
ପ୍ରଶନ କଲ୍ ଆସି ମଦନବସନ୍ତ ଦଣ୍ଡଧାର । ୯୫ ।
ଜପର ବେଳେ ରୁଲେ ଅବଲେକନେ
ନଉଗୁଲ କରି ସେ ଶୁଭଲ ସଜଶୂନ୍ୟ । ୯୭୮
ଅନେକ ବନୋୟୀ ହୋଇ ଗୁଜା
ସ୍ଵାମୀ ମନ୍ତ୍ରୀବର ଗୁଣବନ୍ତ ପ୍ରଭଖ୍ୟା
ସ୍ବାମୀର ପାଦରଜ ପଡଲେ ୟେ
କହଇ ବାରତ
ସାମରଥ । ୯୭ ।
ମୋହୋର ଭୁବନେ
ମହାଯଗ୍ୟ ଫଳ ତ ଲଭବ ଅନେକ ପୁଣ୍ୟ । ୯୮ ।
କଟକେ ପାଣ୍ଡେଡା ସେ ପାଡ଼ିଲେ ଅମନାତ୍ଯେ
ନଗ୍ରଣ ଉତ୍ସବ ସେ କରନ୍ତି ତୋଷ ଚତ୍ତେ । ୯୯ {
ଅନେକ ସୁର୍ଶୀତଳ ଦ୍ରବ୍ୟ ଉପହାରମାନ
ବଦୃଢ ସମ୍ଭବେ ବାଲି ଅଛଇ ରଜନ । ୧୦° ।
ପାୟେଡା ଉପରେ ଅଷ୍ଟରତନ କୁଢ଼ାଇ
ଲକ୍ଷେକ ସୁବର୍ଷ ଧ୍ଵଜା, ପୟୁରେ ପୂଜା ଦେଇ । ୧୦୧ |
Digitized by srujanika@gmail.com
