୧୫୧
ପୃଥୁ ଅନନ୍ତରେ କୁମାର ନକୁଳ
ଦକ୍ଷିଣ ଦାରେ ଉତ୍ସରଲ ତାହାର ସନ୍ୟବଳ । ୪୮ ।
ଗୁମୁରେ ଜଣାଇଲେ ଦେବ ଜଗନ୍ନାଥେ
ସ୍ଵାମୀ ନକୁଳ ପ୍ରଶନ କରବ ଦକ୍ଷିଣ ପ୍ରଶସ୍ତେ । ୪୯ ।
ଆସୁ ବୋଲ ଆଖ୍ୟା ହୋଇଲ ଘୁମୁରେ ଜଣାଇ
ଆପଣେ ବାସୁଦେବ ଗଲେ ବେଗ ବେଗ ହୋଇ । ୫ ।
ନାଜଂକଇଂ ଦେଖି ସମସ୍ତ ମହୀପଣ୍ଡ
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ଚରଣେ ପ୍ରଣପରଂ ଉଭକ୍ଷଣାନ୍ତ । ୫୧ ।
ଅନେକ ଭଗରେ ବନୟେ ସରସ୍ତେ
ନାଗୁଣେ ପ୍ରଶନ କଲେ ଦୁଷ୍ୟର କ୍ଷୟେ ।୫୨ |
ସ୍ଵାମୀ ଯେବଣଂକୁ ଶ୍ରବଣେ ଥୁଲୁ ଶୁଣି
ଚର୍ମ ନୟନେ ଦେଖିଲୁ ଦେବ ଚନ୍ତ୍ରପାଣି । ୫୩ |
ଗଜାଗଣଂକୁ ବଦନ୍ତ ଶ୍ରୀ ବାସୁଦେବ
କୋଟିପ୍ଲେ ଜମ୍ମୁ ଦୁଖ ମୁକର ହୋଇବ ସୁଝେ ନ ଦେଖିବ । ୫୪ ।
ମୁହଂ ଭୃତ୍ୟପଣେ ଖଇ ଯାହାର ଚରଣେ
ଶୁଣିଣ ଆଫ୍ରି ଜ ହୋଇଲେ ସମସ୍ତ ରଜାଗଣମାନେ । ୫୫ ।
ସାଧୁ ସୁଝେଙ୍ଗୁ ଯେ ଦେବ ମହମାଂ ଭୁମର ଧନ
କେବଣ ମହାତ୍ମା ଅବା ଗୁପରେ ଅଛି ଜନ ସେନ । ୫୬ ।
ଦ୍ରଶନେ ଖଣ୍ଡି ବା ସମସ୍ତ ମହାପାପ
ନାଗୁଣ ବାସ କରଇ ଯାହାର ପରଢାପ । ୫୭ ।
ଗଦ କୁମାରକଇଂ ସ୍ଵାମୀ ଆଗ୍ୟ
ଅବଧାର
ବାରୁ ବାର ଗୁଡ ରଜାୟେ ଯିବେ ଠାକୁରଂକୁ ପ୍ରଶନ କଣ୍ଠ । ୫୮ ।
ନାଗୁଣଂକ ବଚନେ କୁମାର ଗୁଡଲକ ଦ୍ଵାର
ସ୍ତନସହସ୍ର ଗୁଜା ଘେନ ଭିତରେ ପଶିଲ ନକୁଳ କୁମାର । ୫୯ ।
୪୯ । ୨—ସ୍ଵାମୀ ନକୁଳ ପ୍ରଶନ କରିବ ଗୁଜୀଗଣ ସଙ୍ଗତେ ।—୪, ଝ,
୫୯ । )— ସାଇସହସ୍ର ଗୁଜ ଘେନ ଈରେ ପଞ୍ଚିଲେ ନଗୁଲକୁମାର ।—୯, ୪
Digitized by srujanika@gmail.com
