୧୫୨
ଦେଖା ଦରଶନ ଯେ ସେତେ ଦ୍ରବ୍ୟମାନ
ଆସ୍ତାନ ତଳେ ବଜେ ଦକ୍ଷିଣ କୋଶଳ ଗୁଜାଗଣ । ୬° ।
ସମସ୍ତ ରଜାୟେ ଯେ କଲେ ନଉଗୁଲ
କରପନ୍ତ୍ର ଯୋଡ଼ ଗୁମୁରେ ଜଣାନ୍ତ ବନମାଳୀ । ୬୧ ।
ସ୍ବାମୀ ଦକ୍ଷିଣ କୋଶଳର ପ୍ଲେ ତନସହସ୍ର ନୃପତ
ନକୁଳକୁମାର ଯେ ଆଣିଲା ନମନ୍ତ୍ରୀ । ୬୨ ।
ଦେଖିଣ ସାନନ୍ଦ ଯେ ଯୁଝେଷ୍ଠ ଗଜଦେବେ
ମହାଘରତ
ଆଗ୍ୟା ହୋଇଲ ରଜାୟେ ବସନ୍ତୁ ଯେ ଯାହାର ଠାବେ । ୬୩ |
ସମସ୍ତ ଗ୍ରାମାନନ୍ତ ଘେନିଣ ଦେବହର
ଯେ ଯାହାର ଆନ୍ତାନେ ବସାଇଲେ ଗଉତ୍ସବ କର । ୬୪ |
କାଳଞ୍ଜନ ପତିହାସ କାଳଧ୍ବଂସନ ଡଗର
ଦରଶନ ଧନ ନେଇ ସମର୍ପିଲେ ଦୁ ଯୋଧନର ଘୁମୁର । ୨୫ ।
ପୂର୍ବଦ୍ଧଗ ଦକ୍ଷିଣ ଦିଗର ଦରଶନ ଯେତେ ଧନମାନ
ଯତନେ ସନ୍ତାନ ଥୁଅ ହେ କୁରୁଗୁଣ । ୬୭ ।
ୟେଥୁ ଅନନ୍ତରେ ଶୁଣ ହୋ ମହାରଜା
ପନ୍ଥି ମ ଦିଗ ଗଜାନ୍ତ ଘେନ ବଜେ ପବନ ଆତ୍ମଜା । ୬୭ ।
ଶାମ୍ବକୁମାରକୁ ସେ ବୋଇଲେ ଭୀମସେନ
ବାରୁ ବାର ଗୁଡ ଠାକୁରଂକୁ ପୁଂ ପ୍ରଶନ କରବ ବହନ । ୨୮ ।
ଶାମ୍ବକୁମାର ବୋଇଲ୍ ହୋ ଠାକୁରଂକ ବନା ଆଗ୍ୟା
ମୋହୋର ବେଳେ କାହଂ କରପାରବ ଭା ଅବଶ୍ୟ । ୬୯ ।
ଆଗ୍ୟା ହୋଇଲେ ସେ ଭୋରେ ଗୁଡ ପାରଇ ଦ୍ବାର
ଶୁଣିଣ ଥମ୍ଭୁକ୍ତ ହୋଇ ବସିସ୍ ବ୍ରି କୋଦର । ୭° ।
ଉତ୍ତରଦଗ ଗଜାମାନନ୍ତ ଘେନିଣ ଅର୍ଜନ
ଉତ୍ତର ବାରେ ଉତ୍ସ ସେ ବାସବର ନନ୍ଦନ । ୭୧ ।
ସୁଝେଷ୍ଠ କ ଗୁମ୍ଭରେ ଯାଇଂ ଜଣାଇଲେ ଦେବହର
ସ୍ଵାମୀ ଉତ୍ତର ଦିଗ ରଜାମାନନ୍ତ ଘେନକର । ୭୨ ।
Digitized by srujanika@gmail.com
