ସଗ୍ରପ
ବାଉନ ଭଣ୍ଡାରେ ଭୁ ଭରରୁ ଯନ୍ତ୍ର କର
ଯେମନ୍ତେ ଆନ ଲେକେ ନୂଆରମ୍ଭ କଲ । ୩୩ |
ନାଘନଂକ ଆଖ୍ୟାୟେ ହନୁମନ୍ତ ଗଲ
ଗୁପରେ ପଝର ଆଣି ଭଣ୍ଡାରେ ପୂରେଇଲ । ୩୪ |
ମୁଥ ପ୍ରହାରଣ ସରୁନ୍ତ ଦୂରକରି
ନାଘନଂକ ଅଗ୍ରରେ ଜଣାଇଲ୍ ବାଦୃତ । ୩୫ ।
ସେ ଦେବ ପାଷାଣ ଆଣି ପୂରେଇଲ ଭଣ୍ଡାରେ
କେହି ତାହା ଜାଣନ୍ତା ନାହଂ ନୋହଲ ସଭାରେ । ୩୬ ।
ହନୁମନ୍ତର ମୁଖ୍ୟ ଷ୍ଟେସନେକ କାକ୍ୟ ଶୁଣି
ଆପଣେ ବଜେକଲେ ଦେବ ରନ୍ଧ୍ରପାଣି । ୩୭ ।
କ ମେଖଳେଣ ଗନ୍ତା କାଖଣ୍ଡ ବେତଯୋଡ
ଶିଶୁପାଳ ସମ୍ମା ଧେ ବଜେ ଅନନ୍ତ ପରିହାର । ୩୮ ।
କ ବୋଲୁ ଶିଶୁପାଳ ଭୁ କାହଂକ ମାଗୁ ଧନ
796
ଆମ୍ଭର ସୋଦର ହୋଇ ୟେଠାକୁ ହୋଇଲ୍ ଭାର୍ଜନ । ୩୯ ।
ଶିଶୁପାଳ ବୋଇଲ୍ ମୋହୋର ପାଣିଦ୍ରବ୍ୟ କାର୍ଯ୍ୟ
ଯୁଝେଣ୍ଟ୍‌ କ ଧନ ମାଗିଲେଭ ନାହିଂ ମୋର ଲଜ । ୪୧ ।
ଶିଶୁପାଳ ହାଥ ଧରି ଦେବ ଦାମୋଦରେ
ବିଜୟେ ଜଗମୋହନ ଅକ୍ଷଭଣ୍ଡାର ଦ୍ବାରେ । ୪୧ ।
ଆହେ । ଦ୍ ଯୋଧନ ଶିଶୁପାଲ ଯେ ଦରିଦ୍ରବାସୀ
ପାଣିଦ୍ରବ୍ୟ ଯେବେ ମାଗଇ ସ୍ନେହାକୁ ଶଭେଭାର ଦୋସି । ୪୨
ବିନୟ ଭାବ ହୋଇ ବୋଲଇ କଉବ
ଭଣ୍ଡାରେ ପାଣିଦ୍ରବ୍ୟ ନାହଂ ହୋ ଵାସୁଦେବ । ୪୩ |
ଗୋ ବେଇଲେ ହୋ ଦେଖ ଭଣ୍ଡାରେଣ
ଆମ୍ଭର ଗୁମୁକୁ ଦେଖି ଆଞ୍ଜୁଳାଗ୍ନେ ଆଣ । ୪୪ |
ନାଘନଂକ ବଚନେ ସେ ମାନତନ୍ତ୍ରରୁପ
ଭଣ୍ଡାରେ ପଶି ଆଞ୍ଜାଳାଙ୍ଗେ ଆଣିଲ ଚଉଣ୍ଡ । ୪୫ ।
Digitized by srujanika@gmail.com
