୭୪
ଶକଣ୍ଡର ତେଜେ ନକ ସହସ୍ର ଯୋଧୀ
ଜାଗରେ ସମସ୍ତେ ପଡ଼ଲେ ଆତ୍ମାନ୍ତ ନଗ୍ରୋଧ । ୨୬୩ ।
ଭୀମସେନ ଅସାଷ୍ଟମ ଦେଖି ମାନଗେ ଶନ୍ଦ ପ୍ରୟେ
ଦସବତ
ଅନେଶ୍ବର ପ୍ରାଥ ଘେନ ଆପଣେ ବକ ୟୁ | ୨୭୪ |
ଅନେକ ଶହସ୍ର ମାନ ସେ ସୁରେଇ ଖରେ କୋପେ
ଶଭେପୁର କଣ୍ଠ ନ'ଗା ଅର୍ଜୁନକୁ ବେଢ଼ିଲେ ପରତାପେ । ୨୭୫।
ଯେସନେକେ ଜଳବୃଷ୍ଟି ହୋଅଇ ଶ୍ରାବଣେ
ଆଦିତ୍ୟ ଦେବତା ଅଦୃଶ୍ୟ ଯେ ହୋଇଲେ ଗଗନେ । ୨୭୬ ।
ଦେଖିଣ କୋପିତ ଯେ ନାଗେଣୀର କାଳ
ଯେସନେକେ ମତ୍ତନାଗ ଧାମଇଂ
କୋପାନଳ । ୨୬୭ ।
ଯେସନେକେ ମତ୍ତନ’ଗ ପଶଇ କଦଳୀର ବନେ
ସ୍ଵଜଣ ଚର ସେ କରଇ ମହାରଣେ । ୨୬୮ ।
ୟେକା କୁମରକେ ସମସ୍ତ ଶହସ୍ର ଛେଦ
ପବନ ବେଗକର ନାଟନ ୭ରେଧୂ । ୨୭୯ ।
ପବନ ବସାରେ ଯେହ୍ନେ ପଡଇ ପଂକୁଫଳ
କନ୍ଧରୁ ଶିର ଡଣ ପଡଇ ସେରଳ । ୨୭୭ |
ଯେତେକ ନ.ପ୍ରଜମନ ବନ୍ଧନ୍ତ କରି ଘବେ
ନାଗା ଅରଜୁନ ଶବ୍ଦରେ ପଡେ ଚର
ହୋଉଛନ୍ତ ସଙ୍ଗେ ।୨୭୧ ୪
ୟେକା ଘାନ୍ତ କେ ନାଗା ଅରଜୁନ କଲ ଶର ବୃଷ୍ଟି
ଶରେ ସ୍ଵଇଂକ ନାଟକ ବନ୍ଧଲ ଶତେକୋଟି । ୨୭୨ |
ବ୍ୟୋମକେ ନାଗଜ ପଡଲ ସବୁ କର ଉପରେ
ସୂକ୍ଷାଗତ ଯାଇଂଣ ପଡ଼ିଲେ ସବ କରେ । ୨୭୩ )
୨୬୬ ୨
—ସେହିମତ କୁମର ଧ୍ୱଂସିଲ ଗୁଜା ୧ ସୋଧନେ । – (ତ, ଜ)
Digitized by srujanika@gmail.com
