୨୯୨
ମହାଘରର
କୋପେଣ ଗର୍ଜଇ ସେ କାଳସର୍ପ ପ୍ରାୟେ
ମେରୁଗିର, ପଝର ଜାଣି ଦଶେ ଭାର କାୟେ । ୧୩୭ |
ଲୁହାର ବେନଗଦା ସେ କୋପେଣ ବୁଲଇ
ଅର୍ଜନ ଉପରେ ସେ ପ୍ରଚାର କଲ ନେଇ । ୧୩୪ |
ଗଦାକର ପଡନ୍ତେଣ ଦେଖିଲ ଖଗେକର
ଅର୍ଜନ ଶବ୍ଦରେ ଆବୋର ପକ୍ଷୀ କଲକ ଉହାଡ । ୧୩୫ ।
ଗରୁଡ ଉପରେ ପଡଲ୍ ଯେ ଗଦା ବେନ
ଶତେଖଣ୍ଡ ହୋଇ ସ୍ଵଳ୍ପ ଦେଖିଲ ଫାଲଗୁନ । ୧୩୬ ।
ଗରଳ ଗୁଡଲେ ଯେ ଉଡଙ୍ଗ ଦର୍ପ ସଞ୍ଜି
ଗଦା ଗୁଡ ଦୁଇନ୍ତେକ ଶାନ୍ତମ୍ଭ ଭକ୍ତ । ୧୩୭ ।
ଶୂନ୍ୟହସ୍ତ ହୋଇଲ ସେ ଗୋସିଂହର କଳା
ପୁଣ ଦୁରନ୍ତେକ ସେ ଘେନିଲ ଖଣ୍ଡା ଫଳା । ୧୩୮ ।
କୁଗୁଳ ଚନ୍ତ୍ର ପ୍ରାୟେ ବୁଲଇ ବେନଖଣ୍ଡା
ଫଳା ସେ ଦେଇ ସମ୍ପରେ ଉଠିଲ ଅସୁର କୁଳ ଷଣା । ୧୩୯ ।
କୋପେ କାଳାନଳ ଜାଣି ଗୋସିଂହର ସୁଭ
ଖଡଗ ବୁଲଇ ଅର୍ଜନକୁ ପିଲ ଦଇତ । ୧୪• |
ବନଭାର ନନ୍ଦନ ଯେ ଖଡଗ ପ୍ରହାର ଦେଖି
ଅର୍ଜୁନ ଓହାଡ କରି ପାଣ୍ଡଲ୍ ତାହାର ପକ୍ଷୀ । ୧୪୧ ।
ପକ୍ଷୀର ଉପରେ ସେ ପଡଲ ଅସିବର
ଗକ୍ଷପନ ଖଣ୍ଡା ସେ ହୋଇଲ ଶଭେଦୂର । ୧୪୨ |
ଦଶହସ୍ର ହୋଇଣ ଅସୁର ଯାଉଛୁ ଲେଉ
ବଜ୍ରାକଳୀ ଗଦା ପେଣ୍ଟ ପିଲ କର୪ । ୧୪୩ |
ଦେଖିଣ ଦୁଇନ୍ତକ ଯେ ପାଣ୍ଡଲ ବାମକର
ଅର୍ଜନ ହାଥ୍ ଉଛ ଡ ସେଲକ ଅସୁର । ୧୪୪ |
ସେହି ଶହସ୍ର ଘେନ ଲେଉଟାଇ ପି
ଗରୁଡ ଉପରେ ପଡ ଶହସ୍ର ଗଳ୍ପ ରୁଛି । ୧୪୫ |
Digitized by srujanika@gmail.com
