୫୯୪
ଗଢ ଆତ୍ମା ପ୍ରାୟେ ହୋଇ ପଡଲ ଯୁବଗ
ମୃକ୍ଷାଗରେ ପଡ଼ଲେ ଯେ ଦେବ ଶିଘ୍ରପଣ୍ଡ | ୧୪୪ |
ଯୁଝେ ଦେବଂକର କ୍ରୋଧ କହରେ କ ପାଈ
ଧର୍ମର ନନ୍ଦନ ସେ ସେବନ୍ତ ଦିଗ ଭଦ୍ର । ୧୪୫ |
ଅନେକ କ୍ରୋଧ ସେ କରନ୍ତ ଦେବଗ
ଜଗତ ଜନ କାନ୍ଧବ ମୋର ବାର ଧନୁର୍ଜୟେ । ୧୪୬ ।
ବାରୁ କେମନ୍ତେ ବ୍ରଢ଼ରୁ ରେ ତୋହୋର ଅସ୍ତ୍ରବେ
ଦଶବ୍ଦଗ ଅନ୍ଧାର ଭୁ କରିଗଲୁ ୟେବେ । ୧୪୭ ।
ଅନେକ କ୍ରୋଧ ତ କରଇ କୁରୁପତ
ମହାଘରର
ତୋହୋର ଅଭବେ ମୋହୋର ରେ ଭୁଝିଲେ ବଭୁକ୍ତ |୧୪୮।
କେ? ସେ ମେରୁ ସ୍କୁଲବାକୁ ସଜନ ନିଜ ଠା
ୟେ ବଳବନ୍ତା କେ ହୋଇଲ ରେ ବାବୁ । ୧୪୯ ।
ଭୁ ମୋହୋର ସୋଦର ର ଅଫ୍ କୁଳର ପ୍ରଦୀପ
ୟେ ପଞ୍ଚ ବଜ୍ୟକୁ ଠାକୁର ଅଫ୍ ଭୁରେ ବାପ । ୧୫° ।
4
ୟେ ଭୋର ବଡ଼ନେ ରେ ବ୍ରହ୍ମା ଆର କାହଂ
ସଂସାର ଜନ ହରା ସେ ରୋ ଢଙ୍ଖ ଆନ ନାହଂ । ୧୫୧ ।
ଅର୍ଜନ ଥବେନେ କୋପରୁ ହଳଧାର
ଆଜି ଉପାତକ କପିଳାସ ସ୍ଵର୍ଗପୁରୀ । ୧୫୨ ।
ଅନେକ ପ୍ରଶଂଖ୍ୟା ଯେ କରନ୍ତି କାମପାଳ
କପିଳାସ କନ୍ଦର ଯେ ବେଢିଲେ ଯାଇଂ ବଳ | ୧୫୩ |
ବଳଙ୍ଗମଂକ ଭୁଲେ କଉଗ୍ରେକ ସଇନ
ନକୁଳ ସହଦେବ ଆବର ପାଣ୍ଡବ ପାବେନ । ୧୫୪ |
ଅମର ସନ୍ୟବଳ ସେବଣ ଆଖଣ୍ଡଳ
ଅର୍ଜନ ମୃତ୍ୟୁପିଣ୍ଡ ଦେଖିଣ କୋହାନଳ । ୧୫୫ ।
-
୧୪୫ ୬— ଧର୍ମର ନନ୍ଦନ ଯେ ଗ୍ଲୋବନ୍ଧୁ ଦିଗାମ୍ବର । (ସପାଠ)
(୪୮) > — ଭୋହୋର ଅଭାବେ ରେ ଦୁଇଲେକେ ମୋତେ ଅପଗୁପ୍ତ ।
(ଝ, ୪, ବ)
Digitized by srujanika@gmail.com
