ସଭ୍ଯତବ
ସଂସାର ଜନ୍ ବୋଧନେ କହିଲେ ହେଙ୍ଗ ନା
କନ୍ଦର ନନ୍ଦମ ଯେ ହୃଦରେ ମୋର ହାର । ୩୫° |
ବାକ୍ତୃତ ଭବେଣ କଉତୁକେ ଖେଉ ଖେଲ
କୃଷ୍ଣବର୍ଷ ସରୂପେ ସରସେ ମତଭେଳୀ । ୩୫୧ ।
ର୍‌ବନାଶିମ ଗୋ ବିପଦ କାଳେଣ ସାଖା
ଅହନିଶି ବରଦାତ୍ର। ମମହୃଦେ ବନମାଳା
ସନକ ବିବାଦେ କପିଳାସି କ୍ଷେତ୍ର କର
ସ୍ଵୀକା । ୩୫୨ ।
ବର ମାଗିଣ, ବଲ୍ଲଭ ଭୋର ହୋଇଲେ ବି ପୁରର । ୩୫୩ |
ଶ୍ରୀ ସମଙ୍ଗଳାର ଚରଣ ରେଣୁ ମୋର ଶିରେ
ପାପନ ତ ମାଇଲ ମୁଁ ନନ୍ଦୀକ ଅବତାରେ । ୩୫୪ |
ସବଂ ଶୁଭମଙ୍ଗଳ ବାଞ୍ଛ ଲ ମୁ ଦବନ ଅନକୂଳେ
ସିଦ୍ଧ ସାଗେଳାର ଚରଣ ଲୁ କୁ ମୋର ବକ୍ଷସ୍ଥଳେ । ୩୫୫ ।
ମୁହଂ ସମଙ୍ଗଳାର ଦାସର ଯେ ଦାସ
ମୁନଜନ ଅଂଶେ ଜନ୍ମ ଲ ସେ' ଜନ୍ତେ ଜନ୍ତେ ଅଭ୍ୟାସ । ୩୫୬ ।
ç ପ୍ରସରେ ମାଧବୀର ଚରଣେ ଦଇନ
ବଦନ୍ତ ସାଳ ଦାସ ଗ୍ରନ୍ଥି କ ଶୂଦ୍ରମୁନ । ୩୫୭ ।
ଜନ୍ତେ ଜନ୍ତେ ସବୁଇ ମୁହଂ ଅଗ୍ରସ୍ତ କ ପାଦତଳେ
- ବାସନିଧ୍ୟ, ଗଣ୍ଡ ଷ୍ କଲ୍ ଯେ ମୁନ ଖେଡ ର କ୍‌ହୋଳେ । ୩୫୮ ।
ବ୍ୟାସଂକ ପ୍ରସିରେ ଅଭ୍ଯାଗତ ମୋହୋର ବାଣୀ
ଶ୍ରୀ, ମହାଘରଥ୍ ସଭ୍ପଟ ବଞ୍ଚାଇଲ ଆଣି । ୩୫୯ ।
ବଇନ୍ଦସୃତ ମନୁ ବୋଲ ବଲଂକ ଦେଶର ଗଜା
ସେ ଅଗସ୍ତ କ ପାଦପଦ୍ରୁ କଲେ ଦିବ୍ୟପୂଜା । ୩୭ ।
ଯୁଗ ଅନେକ ପରିଯନ୍ତେ ଅପୁର୍ବ କ ହୋଇଥଲ
ସପ୍ତବାର ଶ୍ରୀ ମହାଘରଥ ଶୁଣି ସପ୍ତପୁନ ହୋଇଲ । ୩୬୧ ।
୩୬୧ । ୨—ସାତକାଣ୍ଡ ରାମାୟଣ ଶୁଣି ତନପୁତ୍ର ପାଇଲ । କ
୧୧୫
Digitized by srujanika@gmail.com
