ମହାତ୍ସଲ
ନାଥ ଅନାସ୍ତ ଜନଂକର ବନ୍ଧ
ଦୁଖୀଜନ ସୋଦର ଜୟ ଭୁ କୃପାସିନ୍ଧୁ । ୧୫୨ ।
ଦୀନଜନ ସୋଦର ଭୁ ଭଗତ ମତ୍ସଳ
ସବଗ୍ରାହୀ ନାଥ ଭୁ ଜୟ କୃପାଳେଳ । ୧୫୩ |
ଅନାସ୍ତ ନସ୍ତାରଣ ମୋତେ ସମ୍ଭାଳଣ ନାହଂ
ଅନାସ୍ତକୁ ଦୟା ଭୁ କର ଏବଗ୍ରାହୀ । ୧୫୪ |
ୟେ ମୋହୋର ଷଢ ଯେ ପଣ୍ଡ ଦଣ୍ଡଧାସ
2
ଶତଶୃଙ୍ଗ ପର୍କରେ ସେ ହୋଇଲେ ଅପହାର । ୧୫୫ ।
ଧୃତସ୍ପଷ୍ଟ ଆଣି ଆମିଂକୁ କଲେ ସମ୍ଭାଳଣ
d
ଈଶ୍ବାସୀ ଆଣିଲେ ମୋହୋର ପଞ୍ଚୁ ଗୋଟି ନନ୍ଦନ । ୧୫୭ ।
ବାରୁଣାବନ୍ତ ଭୁବନେ ରଖିଲେ ଆମ୍ଭନ୍ତ ନେଇ
ତ ଯାହା କଲେ ଭୁ ନଜାଣୁ କି ସବଗ୍ରାହୀ । ୧୫୭ ।
ଅଗ୍ନି, ଜଳସ ପୃରେ କଲେ ଇଙ୍ଖ ପୁଣେ
ଜଉ ସକଳସ ଗୁଆଦୃତ ଛଣପଟେ । ୧୫୮ ।
ପୁରଞ୍ଜନ ନାମେ ପଣ୍ଡା ହାଥେ ଲଗାଇଲେ ଭୂଇ
ୟେ ମହା ସଂକଟ୍ ପୁସଂକୁ ରଖିଲୁ ଘବଗ୍ର’୩ । ୧୫୯ ।
ବିଷଳରୁ ଖୁଆଇ ଯେ ମାଇଲେ ସୀମାକୁ
ରୁ ଯେବେ ରକ୍ଷା ନ କରନ୍ତୁ ଭାହାକୁ । ୧୬° \
କେମନ୍ତେ ଥାଆନ୍ତେ ମୋର ଅନାସ୍ତ ପୁନଃ ପାଞ୍ଚ
ରୁ ସେ ଅନାସ୍ତର ବନ୍ଧ, ମହମାଂ
ଅନାସ୍ତ ଲେକ ନଂ ପୁସକୁ ରଖ
ଭୋର ସାଗ । ୧୬୧ ।
ବେଦଗୟେ
ବହୁତ ବନୋୟୀ ଯହଂ କହିଲେ କୋଇଲ୍‌ୟେ । ୧୭୨ ।
ଗଦଗବ ବାଣୀ ନେଡ ଅଣୁ ଜଳ ବହେ । ୧୭୩ |
ବୋଲନ୍ତ ନାଗସ୍କଣ ଶୁଣସି ଗୋ ମାତା
ଜଗ୍ନଜନ ମୋହନ ଭୋହୋର ପୁର୍ବ ବଢନ୍ତି ୧୭୪ ।
Digitized by srujanika@gmail.com
