୧୨
ଯମ ବୋଇଲ୍ ସ୍ଵାର୍ମ ଯେ ଗୋପନ୍ଥ ଭୂମି ହରଇ
ଭଦ ପାଠକ ହରଇ ସେ ବରଣ୍ୟ ଦାନ ଦେଇ । ୨୩୮ ।
ଯମ ବୋଇଲ ମାତା ପିଢାରେ ଯେ ନ ଦଥଇ ଅନ୍ତ
ପ୍ରାଗେ ଝାସ ଦେଲେ ସେ ଖଣ୍ଡଇ ପାପମାନ । ୨୩୯ ।
ଯମ ବୋଇଲ ଗୋସାଇଂ ସେ ପୋଷିଲ ଜନ୍ତୁ ମାରଇ
ମହାଘରଚ
ଢଳ ହରଣ୍ୟ ଦାନ ଦଲେ ସେ ତର ଦୋଷ ହରଇ । ୨୪୦
ଯମ କୋଇଲ୍ ଯେ ଜୟମ କରଇ ଶିବଆଲେ
ପୁଣି ପୁଣ ଜାତ କରଇ ତାହାକୁ ଅଚ୍ଛବର କୋଳେ । ୨୪୧ ।
ନାଟକର କହଇ ସ୍ବାମୀ ଅନେକ ମହାଦୋଷ
କହନ୍ତେ ପାତକ କେ କରବ ପ୍ରକାଶ । ୨୪୨ |
ଯମ ବୋଇଲେ ଦେବ ଶୁଣିମା ଙ୍କର ପାଥେ
ଅପାର ପାତକ ଦେବ ନ ସରଇ କହନ୍ତେ । ୨୪୩ |
ପାରେକ ଖଣ୍ଡଇ ଦେବ ପ୍ରାପୃଷ୍ଠ ର କଲେ
ନାନା ପାତ୍ମକ ଖଣ୍ଡଇ ଶ୍ରୀଵିଷ୍ଣୁ ପୂରଣ ଶୁଣିଲେ । ୨୪୪ |
ଗ୍ୟାନେ ଅଗ୍ୟାନେ ଯେକେ କରନ୍ତ ଦୃଷ୍କୃତ
ମୁକତକଇଂ କାରଣ ଅଛି ଶୁଣିଲେ ଶ୍ରୀମହାଘରଥ । ୨୪୫ ।
ସକଳ ଦୁଷ କୃତ ହରିବାକୁ ନାଗବଂ ସେ ସ୍କୁଳ
ଶ୍ରୀମହାଵରଥ ୟେ ପବନ ପୁଣ୍ୟଜଳ । ୨୪୭ ।
ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ବୁଝିଲେ ଅଛୁ ସବୁ
ୟେଥ୍ ନିର୍ଗୁଣ ହୋଇ ଘେର ବୁଡାଇରୁ । ୨୧୭ ।
ଯେତେ ଗର୍ଥ ଲେଡରୁ ସବୁ ୟେସ୍‌ପାଇଂ
ଅଜ, ନ ଅଗ୍ରରେ ଯମ ଦେବତା କହଇ ବୁଝାଇ । ୨୪୮
ଶ୍ରୀମହାଘରଥ ଯେ ପଡ଼ନ୍ତି ଶୁଣନ୍ତ ହୃଦଗରେ
ତାହାନ୍ତ ଶାସ୍ତ ନଂ ଦେଇ ନୁଆରଇ କଦାଚରେ । ୨୪୯ ।
୨୪୯ ।୧ —୩ ବର୍ଷ ଗୁଣ ଯେ ପରନ୍ଧ୍ର ଶୁଣନ୍ତ ହୃଦଗତେ । ଜ, ଡ଼, ଥ
Digitized by srujanika@gmail.com
