ସସ୍ତ୍ରପଟ
ସୁବର୍ଷ ଦେଉଳ ଯେ ଧରା ନ ଉତ୍ସର୍ଗ
ସେ ଦେଈଳ ଉପରେ ଉଠି ଦେଖିଲେ ଦଶଇ ଦିବାସ୍ବର୍ଗ । ୭୩ |
ଵର ଉପରେ ଯେ ବକ ଧୂର୍ଜଟୀ
ସଂସାରକୁ ଅଦୃଶ୍ୟ ନିମନ୍ତେ ପାତାଳ ସ୍ଵର୍ଗ ଘୋଷି । ୭୪ |
ଶ୍ରୀଘ୍ରମ ଘା୪ କୃଷ୍ଟେ କରନ୍ତୁ ସ୍ରାହାନ
ବାରେଣ ଦେଖିଲେ ଵାଷାଣ ରୂପେ ବଳୟେ ହନୁମାନ । ୭୫ |
ପ୍ରଶନେ ଅନେକ ଯେ ବନସ୍ତେ ଭଗତ
ବେଉଳେ ଦେଖିଲେ ଯେ ଅବ୍ୟକତ ପଶୁପତ । ୭୬ ।
ବଇଡ୍ସର୍ସ ଶକତ ସେ ପ୍ରବଳ ଜ୍ୟୋତ ଜାଣି
ବିକାଶନ୍ତ କଳହନ୍ତୁ ତନରାଳ ଗର୍ଭର ପାଣି । ୭୬ ।
ୟେସନେକ ସରୂପ ସେ ଆଶ୍ରିକ ୩ର ଗୃହଂ
କେମନ୍ତେ ଶିବରୂପ ଦେଖିବା ସରୂପ ପୁଣ କାହଂ । ୬୮ ।
ନକୁଳ କରପସ ଯୋଡଣ ପରଣାମି
ଭୂମିଜାରବ ଅନାଦି ସିଦ୍ଧ ସ୍ବାମୀ । ୭୯ ।
ଶୁଦ୍ଧସମ୍ପଦ ଯାହାର ଅମୃତ ରସ ବା କ
ଠୁଳଶୁନ୍ୟ ଭେଷ୍ଟବାକୁ ଭୁହ ସେ ସସାକ୍ଷୀ । ୮ ° ।
କାଳ ଅକାଳ ନାଥ ଲୁହ ସେ ସସଞ୍ଚ
ଭୁ? ସେ ମଧୁସ୍ତବେ କାଳକୁ ୪ ଭକ୍ଷ କଞ୍ଚା । ୮୧ ।
ଜୟ ଭୁ ଜୟ କରୁଣା ସାଗର ଗ୍ଲିମେଣ୍ଟ୍‌ର
ପ୍ରସରେ ସି କଲ୍ ଭୁ? ଶ୍ରୀଘିମ ଅବତାର । ୮୨ ।
ଉଡଙ୍ଗ ବାହନ ନାଥ କଳସନ୍ତା ସର୍‌ଦ୍ଧି
ହାର ପ୍ରସନ୍ନେ ନାଥ ଲଭଇ ମଉଷଧୂ । ୮୩ ।
ଶ୍ରୀଘ୍ରମେଶ୍ବର ସେ ଶଗ୍ରାମଚନ୍ଦ୍ର ପୂଜା
ଲକ୍ଷଣର ବନୟେ ରୁ ଵିଜୟେ ଦେବର । ୮୪ |
କାମ୍ପର ଅବାଞ୍ଚର ତୁ ଜଗତ ଜନ ଗୁରୁ ।
କୃତାନ୍ତକର ଭସ୍ମରୁ ନାଥ ଭୁ? ସେ ଉଦ୍ଧରୁ । ୮୫ ।
୮ ବାକ—ବାକ୍ୟ, ବଚନ !
6)
Digitized by srujanika@gmail.com
