୭୪୪
1
ପିଢା ମୋହୋର ସ୍ଵର୍ଗେ ନ ପାଇକ ସଦଗତ
କୁରୁରଜାକଇଂ ଯେକେ ନ ମାରବ ବଢ । ୬୫ ।
ଯେତେକ ଧର୍ମ କଲଇଂ ସ୍ନେହ ଜନ୍ମେ
ତାହା ପୁଂ ନ ପାଇବଇଂ ଯଦି ନ କରଇ ୟେଦ୍ଧ
ମହାପ୍ତ ରତ
କର୍ମେ । ୬୭ ।
ଦୁ ଯୋଧନ ହିଂସିଲ ଯେ ଦେଖଇ ଜାନୁ ଦୁଇ ଢୋଲ
ତହଂ ମୋ ଗଦା ନେଇ ପିବ ନଟେଲ । ୬୭ ।
ମାରଣ ମୁକୁ୪ ଯେ ମର୍ଦ୍ଦବ ସ୍ନେହାର
ଯିବ ସେ ଯମପୁର ଭନ୍ତ ଆଗକରେ । ୬୮ ।
ଶରେଭ୍ରାଥ ହେ ଇଲେ ମୋହୋର ଯେ ଜ୍ଞଗେ
ଅର୍ଜୁନ କର୍ଷକଇଂ ମାଈବ ସମର ସଂଯୋଗେ । ୬୯ ।
ସହଦେବ ଘଗେ ଯେ ଶକୁନ କୃଷିବାଦ
ପଶାଖେଳେ ଆମ୍ଭର ୟେ ଘେନାଇଲ ସମ୍ପ୍ର ୪୮୭° ।
ଶୁଣିଣ ସସ୍ତ୍ରଜନେ ସେ ବୟେ ମନ ଚତ୍ତ
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଶକୁନ ସୋମଦତ୍ତ । ୭୧ ।
ପାଣ୍ଡବେ ଅଭନ୍ନ କଲେ କୂ
ସ୍ନେହା ଯୋଗୁ ଆମ୍ଭେ ଯିବା
ବସ୍ତର ଗୁମାନେ ମନ ବ୍ଲକର
ଯାହା ବୋଲଇ ଗ୍ରାମ କରିବ ନୟ
ପରପଞ୍ଚ
ଯମପୁର ପ୍ରଚ୍ୟନ୍ତ । ୭୨ ।
୭୩ |
କୁଳକ୍ଷୟେ କାରଣ ୟେବେ ହୋଇଲକ ଆସି
ଭୀଷ୍ମ ଦ୍ରୋଣ କୃପ ସଜ୍ଞଣ ପ୍ରକାଶି । ୭୪ |
ଲେକେଣ ଅପନ୍ଥାତ ସେ ପାଇଲ ଧୂତଗଷ୍ଟ
କୁଳ କ୍ଷୟକୁ କାରଣ କଲ୍ ଆସି ବାଧ୍ୟ । ୭୫ ।
୭୫୬– କୁରୁଗଜା ସଙ୍ଗେ ଯେବେ ମନ୍ତ୍ରୀ ପ୍ରାଥ ନ ମାଇ ବକୋଷ ।
୬୭୬ – ତାହା ନ ପାରଇ ପୁଂ ଜାଣିଲ୍ ବଳକର୍ମେ । ୪. ଫ
8, 8
Digitized by srujanika@gmail.com
