ସପ୍ତବ
ଯୁଝେଣ୍ଟ୍‌ ଦେବ ବୋଇଲେ ଶୁଣସି ମାଲୁଳ
ଗଳ ଥଣ୍ଡ ନଯୋଗୀମାନଂକୁ ଭଲକର ପ୍ରସ୍ତାପାଳ । ୧୪୩ |
ସେସନକ ଚରଣି ପିଉଣି ଲଗଇ ଦାସ ବର
ସରୁନ୍ତ ଦେବୁ ମ.ଭୁଳ ସମତା ଦୃଷ୍ଟି କଣ୍ଟା । ୧୪୪ ।
ଶକୁନ୍ତର ମୂଳେ ଦ ଯୋଧନ ଅଠାଣୋଇ ଘଇ
ଅଶ୍ଵ ଗଜ ପରିଚ୍ଛାପଣ କରେ ଅବୋରଲେ ଯାଇ । ୧୪୫ |
ବଦୟନ୍ତ କେଶ ଶକୁନ ଅଗ୍ରରେ
ମନ୍ତ୍ରାର ନୃପତ ସେ ଚଉଧର୍ମ ବନସ୍ତେ । ୧୪୬ ।
ବଢଶ ସାଗର ସେ ତାହାର ସଇନ
ଗଙ୍ଗାକୂଳକୁ ଆସୁଅଛୁ ଘାସର ଦୈନ । ୧୪୭ ।
କଇବ୍ରତ ବଜାୟେ ଜୟେନଗ୍ର ମଧୁମଥ ଦଣ୍ଡଧାର
ନାବରେ ଡ.ଗେଇ ଆସୁଛନ୍ତି ପାର୍‌କର । ୧୪୮ ।
ଆଧ୍ୟା ପାଇଣ ଗଲେ ସେ ଧୂ୭ରଷ୍ଟ ଆତ୍ମକେ
୧୪୩
ଆକୋରଲେ ଅଧିକାର ଯହେ ଆଖ୍ୟାଦେଲେ ଦେବସଜେ । ୧୪୯ ।
ମ୬ଘର ଅଧ୍ଵଜାର ସମସ୍ତ ରଯୋଗୀ
ଗଳ ଧହୋଳ ହୋଇ ଧାମନ୍ତ ବେଗି ବେଗି । ୧୫° ।
ଲକ୍ଷେ ରଜାର ଯେତେ ଗନ ଅଶୁମାନ
ନଯୋଗ ମୂଳେ ରାହା ବାଣ୍ଟି ଷ୍ଟଲ ଦୁଦ କ୍ଷ
ଦ ସୋଧନର ଘଇ ସାନ । ୧୫୧ |
ପାଞ୍ଚ କରି ନଯୋଗେ ଶକୁନ ପରଚ୍ଛା
ଗଳ ଅନ୍ତ ବାଞ୍ଜି ଦିଅଇ ଗାନ୍ଧାରସେନ ବଚ୍ଛା । ୧୫୨ ।
ସମ୍ମାନଲେ ମହାନଯୋଗ ସେ ଆଗ୍ୟ ଅବଧାନେ
ଖଣ୍ଡ ବେପାରେ ଦ୍ ଯୋଧନର ପ୍ରାଥମାନେ । ୧୫୩ |
୧୪୫ । )—ଅଶ୍ଵ ଗଜ ତୁଲେ ଘରଚ୍ଛା ହୋଇଲେ ସେହି ।~୯, ୪
୧ ୫୩ | ଓ
-
ସମ୍ଭାଲଲେ ନଯୋଗ ଅଷ୍ଟ ଅବଧାନେ ।—୬, ଛ, ଖ, Q
Digitized by srujanika@gmail.com
