୩୭୮"
ଶାଲୁ ବୋଇଲ ଘଇ ଭୋରେ ସେ ଲଂଘିଲେ
ବାରକା ସମ୍ପଦ ନଂ ସାରବ ଭବନ୍ଥଳେ । ୮୪ |
ମାନ ଅଭିମାନ ଫେଇବ ତୋହୋର
ମହାଘରର
ଛପନକୋଟି ଯାଦବ ନାଶିବ ସତ୍ୟ ସଭ୍ୟ ମୋହୋର । ୮୫ ।
ମାନଗୋବନ୍ଦର ପ୍ରାୟେ ସଖା ଥାଉ ଥାଉଂ
ମନରେ କାହାକୁ ସେ ଲୁହ ଭୟେ ପାଉ । ୮୬ ।
ଶକୁନ ବୋଇଲ ଭୁ ଶୁଣ ହୋ ଶିଶୁପାଳ
ଭ୍ରନ୍ଥନା କର ଭୁ ହରଂକ ବେଗେ ରୂଳ । ୮୭ ।
ଦୁଷ୍ପକ ବଚନେ ଦମଘୋଷର ବାଳ
ଅସିପନ ଝୁଣି ସେ ଉଠିଲ ଧାଣ୍ଡକାର । ୮୮ ।
ସସ୍ତ୍ରର ମଧେ ବଜେକଶ ଅଛନ୍ତ ଦେବହର
ଭୀମ ନକୁଳ ଘୁମୁରେ ଅଛନ୍ତ ରୁମର ଉଭର । ୮୯ ।
ଅଳଂକାର ଯୁଗତ କରଉଛନ୍ତ ଦେବ ୟୁଝେଙ୍ଗି
ଦମଘୋଷ ନନ୍ଦନ ସନ୍ତି ଧେ ଯାଇଂ ଭେଟି । ୯° |
ବାମଆଣ୍ଡ, ଭୂମିରେ ମାଡ଼ ବସିଲ ଦର୍ପ କଣ୍ଠ
ପ୍ରଭଗ୍ୟା ଆରମ୍ଭେ ସେ ଖଡଗ ଉସ୍କର । ୧୧ ।
ଦମଘୋଷ ନନ୍ଦନ ଯୁଝେ କ ପ୍ରକାଶି
ଲୁହ ଯେ ମହାଧର୍ମ ଆରମ୍ଭ ଲୁ ଗଜୁସି । ୯୨ ।
ୟେକ ସମ୍ପଦ ଯେ ଅର୍ଜିଲ୍ଲା ସମ୍ଭଵେ
ଅନେକ ଅନ୍ନଛବ ଅନେକ ଦିନ ଭୁବେ । ୯୩ ।
ସମସ୍ତେ ସେବାକଲୁ ତୁମ୍ଭେ ହୋଇଲ ମହାରଜ
ଲକ୍ଷେ ରଜା ମାନ୍ୟକଲେ ରୁ ପାଇଲେ ଅଇଶୁର୍ଯ୍ୟ । ୯୪ ।
ପୃଥୀ ଧବଳଲ୍ ରୁ ହୋଇଲ୍ ମହାରଜା
ସମସ୍ତ ରଜାମାନେ କଲେକ ପାଦପୂଜା । ୯୫ ।
୮୭୨- କାହଂକଂ ଭସ୍ତେ ରୁ ହୋ କରୁ ମତ୍ସ୍ୟପାଲ ।—(କ,ଜ,‍, ଚ)
Digitized by srujanika@gmail.com
