ସପ୍ତପବ
୩୭୯
ଯାଅ ଯା ବଭୀଷଣ ବୋଲ ଆଗ୍ୟ
ଦଲେ ସ୍ଵାମୀ
ଦୃଷ୍ଟି ପରସନ୍ତେ କଙ୍କଷଣ ହୋଇଲ ପରଣାମି । ୭୭ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ବାଡ଼ଲେ ଯମୁନା ନଦୀ କୂଜଂ
ଦଣ୍ଡ ସେନ ବଭୀଷଣ ଚଳଇ ହେଜିଂ ହେଜିଂ । ୨୮ ।
ଗୋବନ୍ଦେ ଅଦୃଶ୍ୟ ହୋଇଲେ ଯେତେବେଳେ
ଆଗେହିଲେ ଦକାନନ୍ତ ସମସ୍ତ ଅସୁର କଳେ । ୭୯ ।
ଅନେକ ସମ୍ଭବେ ସେ ଥାଠ ସଇନ ଚଳାଇ
ଲବଣ ପାର ହୋଇ ଇଂକା ଗଛକୁ ଯାଇ । ୮° (
ନାଗକଳ ସନ୍ୟ ସେନ ଅନନ୍ତ ନାଗସ
ଆଗ୍ୟ ଦଲେ ଜଗନ୍ନାଥେ ପାତାଳ ସ୍ଵର୍ଗ ଯା । ୮୧ ।
ଅନନ୍ତ ବୋଇଲ ମୋହୋର ତହଂକ ସେ କରଗଳ୍ପ ଦିଗକେ
ଧନୁଦୃଳେ ପୃଥୀ ଧଇଲ ସେ କାହାର ଆମ୍ଭଜେ । ୮୨ ।
—。J
{ କୁପାଇ ପାର
ହୋଇ ବଭୀଷଣ ଲୌକା ବଡକୁ ଯାଇ
-
ସମସ୍ତେ ଅନେକ ।-୫;ତ
କୃପାଭ – ସମୁଦ୍ର
୮)—“ଧ ନୁହୂଳେ ପୃଥୀ ଧଇଲ୍ ସେ କାହାର ଅମ୍ବକେ”-ପାଠପରେ
‘ଟ୍ର,ଶ,ତ’ ରେ ଅଧ୍ବକା ପାଠ —
ଅନନ୍ତ ବୋଇଲେ ମୋତେ ଯେ ନିମନ୍ତ୍ରଣ କର୍‌ଗଲ
ସେହି ସେ ଧନୁଲେ ଯେ ପୃଧୀକ ଧଇଲ ।
ସେ କେବଣ ଜନ ଦେବ ମୋତେ କହନ ବର
ତହଂର ତତ ନଂ ୱିଇ ଦେବହର ।
ବ୍ରହ୍ମା ଅଦକର ଯକ ହୋଇବେ ଇଣ୍ଟରେ
କାହାର ବେଳେ ପୃଥୀ କସାଇ ନୋହ ଧରୁଡ଼ଲେ ।
ନାଗ୍ର ଉତ୍ପାତ ଶୁଣ ହେ ବସୁନ୍ଧରେ
ପଞ୍ଚଜିର ବହ କୋଲଇ ଈଶ୍ବରେ ।
[ ଅକଶିକ୍ଷାଂଶ ପରପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
