ସପ୍ତପବ
ଜୟସେନ ବୃଦ୍ଧିଶ୍ରବା ପ୍ରଚଣ୍ଡବଳୀ ତନ
୭୧୧
ଅନଙ୍ଗସେନ, ବିଶ୍ଵାବସୁ ବେଉଁ ଲେ ଗଦାନ୍ତ ଯେ ସେନ ।୩୨୭ ।
ଦେଖିଣ ନାଗା ଅରଜନ କୋପଣ ଶଇ ବନ୍ଧ
ପଞ୍ଚ ଗନ୍ଧବଂକର ଶିର ପକାଇ ଛେଦ । ୨୭ ।
ଅନେକ ବଳ ଧ୍ଵଂସିଲ୍ ସନ୍ଧ୍ୟାବାଳୀର ତନୟେ
ବିଦ୍ୟାଧରମାନେ ସେ ପଳଇଲେ ସଙ୍ଗେ ଭୟେ । ୩୨୮ ।
କାର୍ତ୍ତିକେଶ୍ବର ଯେ ପୁଣ ପେଉଁ ଲେ ଶକନ୍ତ
ଘାଣ ଭଳ ପଡଲ ଯେ ଅଇରରେ ହାର୍ଥୀ । ୩୨୯ ।
ଡେଇଣ ପଡଲେ ସେ ଦେବ ସୁନାଶୀରେ
ବଜ୍ର ଶକତ ପେଷିଲେ ସେ କାତ୍ତ୍ୱିକ ଉପରେ । ୩୩• {
ମୟୂର ଶିରେ ଯାଇଂ ପଡେଲ ବଜ୍ରଶର
ଘାଣ ମୟୂର ଢ଼ଳ ପଡଲ ଭୂମିର । ୩୩୧ ।
କାରିକେଶ୍ବର କରେ ଧରରୁ ଶୂଳ ଶକତ
ବଜ
ଶକ
&
ଧରଅଛଇ ଦେବ ସୁରପତି । ୩୩୨ |
ବୃଷଭ ବାହନେ ବଜୟେ ଦଣ୍ଡବାସୀ
ପିନାକ ଶାରଙ୍ଗ ଧର କୋପେଣ ପରକାଶି । ୩୩୩ |
ବ୍ରହ୍ମ ଶହସ୍ରେ କ ଧନୁରେ ପୂରେଇ
ଶ୍ରୀ ଜଗନ୍ନାଥ ଉପରକୁ ଆସୁଛନ୍ତି ଧାଇଂ । ୩୩୪ |
ସଦାଶିବର କୋଷ ଦେଖିଣ ଅତ୍ୟତ
ନାଗୁଣା ଶହସ୍ର ମୁଁ ସେଇ ଧାମନ୍ତ ଜଗଭୂତ ।୩୩୫ |
ରୁଦ୍ର ଶହସ୍ରେ କ ପେଷିଲେ ସଦାଶିବ
ନାଗପୁଣ ଶହସ୍ର ବନ୍ଧଲେ ବାସୁଦେବ । ୩୩୨ |
ଅନବାରଣ ଶହସ୍ର ଯେ ଅଧ୍ୟନ୍ତ ସେ କେନ
ଦୁକର ହାବୋଡା ଦାରେ କମ୍ଫ ଲ ମେଦମ । ୩୩୭ ।
ଦେବ ଶହସ୍ର ପଡଢାଳେ ଉଠିଲ ବହନ କାଳା
ବ୍ରହ୍ମାଣ୍ଡେ ଘୋଟିଲ ସେ ମହାତେଜ ଅନଗ ଲା | ୩୩୮ ।
Digitized by srujanika@gmail.com
