ସସପବ
ପୁରନ୍ତ ହକାର ବୋଲନ୍ତ ନାରୟଣ
ବାରୁ ଠାକୁରଂକ ଆଖ୍ୟା ପ୍ଲେ ସାବଧାନ ହୋଇ ଶୁଣ । ୨୧ ।
ଯାହାର ଦ୍ଵାର ଅବା ନୋହିବାକ ନଗେଧ
ଠାକୁରଂକ ଆଖ୍ୟା
ପ୍ଲେ ପୁଣ ହୋଇବ ଅପ୍ରାର୍ଥୀ । ୨୨ ।
ନ ର ଆଗ୍ୟ ସେ ପାଇଣ ସଯୋଧୀ
ପୂର୍ବ ପଛ ମ ଉତ୍ତର ଦକ୍ଷିଣ ସ୍ପରର ନରେଧ । ୨୩ |
ଯୁଝେଷ୍ଟି ଦେବଂକୁ ନାଗୁଣ ବଦୟନ୍ତ କରଯୋଡ
ସ୍ଵାମୀ ପରି ହାର ପଣେ ଶ୍ରୀହସ୍ତେ ମୋତେ ଦେବା ଶାଢ଼ୀ | ୨୪ |
ଇଜାନ୍ତ ଦ୍ରଶନ ମୁ ଘୁମୁରେ କରଇବ ଦେବଗୟେ
ସମାର୍ଜନ କର ବସାଇର୍‌ ଯେ ଯାହାର ପ୍ରାୟେ । ୨୫ ।
ନାଗ୍‌ୟେନଂକ ବଚନେ ବସଇଲେ ୟୁଝେଙ୍ଗି
ନଇଲେକେ ବନ୍ଦର ଦେବ ଭବ ନାମଗୋଷି । ୨୬ ।
ଦେବାଧୁ ଦେବଂକର ଭୁ ଶିସେମଣି ଦେବରଜା
1
ତୋହୋର ଚରଣାରବନ୍ଦେ ସମସ୍ତେହିଂ କରନ୍ତ ଯେ ପୂଜା । ୨୭ ।
ମୋହୋରେ କ ଭୋରେ କର ପାରଇ ଦୂରକାର
ପିଢାର ବ୍ରହ୍ମହତ୍ୟା ମୋହୋରେ ହୋଇବ ପାଈ । ୨୮ ।
ବନ ଭବ ହୋଇ ଶ୍ରୀକୃଷ୍ଣ ବୋଇଲେ
1
ସ୍ଵାମୀ ପୃଥୀର ରାଜାମାନେ ଯେ ସମସ୍ତେ ଅଇଲେ । ୨୯ ।
ମୁହଂ ଯେବେ ବଶ୍ୟଭବେ ନ ଖବ ଦେବ ଭୋରେ
ସ୍ନେହ ମହୀମଣ୍ଡଳେ ରଜା ତୋତେ ବନ୍ଦବେ କେମନ୍ତେ । ୩୦ ।
ୟୁଟେସ୍ଟି ବଜେକଲେ ବ୍ୟାସଂକର ପାଣେ
ସ୍ଵାମୀ ନାଗୁଣଂକ ଚତର ଶୁଣିଲ ପିଲା ବ୍ୟାସେ । ୩୧ |
୨୯ । ଓ—“ପୂରୁନ୍ତ ହକାର ବୋଲନ୍ତ ନାରାୟଣ’’ ସ୍ଥାନରେ କେତେକ
ପୋର୍ଟରେ ଭିନ୍ନ ପାଠ:—
ପୁତ୍ରନ୍ତ ହଜାର ବୋଲନ୍ତ ବାସୁଦେବ
ସ୍ଵାମୀର ଆଗ୍ୟାସ୍ତେ ସାବଧାନ ହୋଇଥବ
ଯାହାର ଦୁଆର ବାବୁ ନୋହବ ନରୋଧ ।
ଚନ୍ଦ୍ରମାଈ ସ୍ଥିର ଭାର ପକାଇବ ଛେଦ ।
୧୧୯
Digitized by srujanika@gmail.com
