ପ୍ରଜାମାନଙ୍କର ଘେଜନ ବ୍ୟବସ୍ଥା
ବଦୟନ୍ତ ଅଗସ୍ତ ସଗଂ ମହାତ୍ମ୍ୟଭା
ଷାଠିୟେ ଲକ୍ଷ ପୁରଣ ଯେବଣ ମୁନ ବକରା । ୧ ।
ଦୁଖ ଅମର ସ୍ଵର୍ଗୟେ ରଜୁସି ଯୋଗସଭା
ସମ୍ଭରେଣ ବଜୟେ ତହଂ ସମସ୍ତ ଗୁଜଦେବା । ୨ ।
ଜନ୍ମ ଯାହାର ସୁଫଳ ଜୀବନ ଧନ୍ୟ ଧନ୍ୟ
ସେ ସଭାରେ ବସିରେ ହୋଇଲେ ସେ ଘର୍ଜନ । ୩ |
ନୃପତିମାନେ ଯଙ୍ଖ ଯାଇଂ ବସିଲେ ସମ୍ଭରେ
ଯୁଝେଙ୍ଗୁ ଦେବ ପୁଚ୍ଛାକଲେ ଜଗନ୍ନାନଂକ ଗୁମୁରେ । ୪ ।
ସ୍ଵାମୀ ଅନେକ ଦେଶର ଯେ ଅଇଲେ ରଜାମାନେ
ପାନ ଅମନାଟ୍ୟ ଯୋଦ୍ଧାୟେ ଯେ ଅସଂଖ୍ୟ ଗହନେ । ୫ ।
କେମନ୍ତେ କର ଦର କଲ୍ ସ୍ନେହାନ୍ତ ଚନ୍ତା
ପଞ୍ଚପି କର କହବା ମୋତେ ସେଜନ ବାରଭା । ୬ ।
ନାରଦେ ବୋଇଲେ ଯେବେ କେହି ଜଣେ ଭେଜନେ ହୋଇବ
ଖଣ୍ଡ ଗଜାର ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ କେବେ
ଅନୁ ପୁତ
ନୋହବ
ଦନଶ୍ୟ । ୭ ।
ଆହାର୍ଷିକ ବେଳ ଯନଂ ଆସି ହୋଇଲକ ଦିନ
ମର୍ଦନ ମାଜଣା ଯୋଗାଡ ଯେ ଅନେକ ବଧାନ । ୮ ।
ସୁଗନ୍ଧ ତଇଳ ମୂଳପାଗ ଯାହା ସଞ୍ଚ
ଗୁଜାଗଣମାନନ୍ତ ଆଣି ଶ୍ରୀଖଣୀ ଦେଉଅଛୁ । ୯ ।
ମର୍ଦ୍ଦନ ମାୟେ ଯେ ଜଗନ୍ତେଠୀହକାର
ବାହାସ୍ପୋଟିଂ ବନ୍ଧାଣ ସେ ଛନ୍ଦ୍ରିୟ ମହାଘର । ୧୦ ।
Digitized by srujanika@gmail.com
