!
ମନେଣ ବରସ ହୋଇଲେ ପ୍ଟରସଇ
ମହାଘରଚ
ବାସ୍ତୁ କପଲ୍ପ ହୋଇଲ ବୋଲ ଅର୍ଜନ କରଇ । ୨୨୭ ।
ସ୍କୁଲ ହୋ ଦହନ ଯିବା ଶୀଘ୍ର ଗତେ
ନ ପୁଣ ସୁଝେଷ୍ଠ କ ଦେଖି ମନୁଆର ଯୁଗରେ । ୨୨୮ ।
ଧାମନ୍ତ ପାଣ୍ଡବେ ସେ ପବନୁ ବେଗ ଗଢ
ହସ୍ତ ନା ସତ୍ତ୍ଵେ ଯାଇଂ ପ୍ରବେଶ ରରକ୍ଷଣାରୁ ୮୨୨୯ ।
ଝାଲେଣ ବାଁ ପଣ୍ଡ ସେ ସବୁ କର କାୟେ
ଶ୍ରମେଣ ଦିଶନ୍ତ ସେ କାଲ ଦୁଇ ପ୍ରାୟେ । ୨୩୦ |
ହସ୍ତ ନା ଆସ୍ତାନ ସନ୍ତି ଧେ ଯାଇଂ ଭେ
ବେଳ କୋଶ ଥାଉଂ ଶୁଭ
ପଶାକାଠି । ୨୩୧ ।
ଆସ୍ତାନ ତଳେ ଯେ ପ୍ରବେଶ ୩ରେ ଧାତ
ଆରେ ସସ୍ତ୍ରକୁ ନ ଉଠ ବୋଲ ବୋଇଲ କୁରୁପତ । ୨୩୭ ।
କରେ ଗଦାବର ଘେନ ହାକଇ ପ୍ରଶାସନ
ସେହି ଠାବରେ ରହରେ ପାଣ୍ଡବ ଭୀମସେନ । ୨୩୩ |
ଧୁଶାସନ କରନ ଭୀମସେନ ନ ଶୁଣି
ସଘର ଉପରକୁ ପେଲ ଉଁଠଇ ପାବେନ । ୨୩୪ |
ଦୁର୍ଜୟେ ଦୂଷକ ଦୁଝାଳ ଦୁର୍ବିନ୍ଦ ଦୃହନ୍ତ
ଦୁକର୍ଷ ଦୁଇଷ୍ଟ ଦୁଇପଦ ସେ ଦୁବୃତ୍ତ । ୨୩୫ |
ୟେମନ୍ତେ ଦ ଯୋଧନର ଅନେଶୋର ସ୍ଵଇ
ଆରେ ରହ ରହ ପାଣ୍ଡବା କୋଲ ପେଲଣ ପକାଇ । ୨୬ ।
୬୨୮।୨ – ନ ସୁଧ ପୁଝେଜିଂକ ଦେଖି ମନୁଆର ଖଡ଼ନ୍ତେ ।
ଛ, ନ, ଘ, ର, ବ
୨୩୯୯ – ହଉ ନା ଆସ୍ତାନ ସନ୍ତି ଧେ ଯାଇଂ ଘୋଟି କ,
ଫ, ଥ, ୫,
ଅ. ୦
୨୩୩ ୨ —୧୦ମେଣ ପେଲ୍ ପକାଇଲ ଭୀମସେନ । ଡ, ପ, ଠ, କ,
କ, ଚ, ଘ, ଝ
Digitized by srujanika@gmail.com
