୧ ୦ ଓ
ୟେମନ୍ତର ସମସ୍ତେ ଖଇ ଫାଲଗୁନ
ଇନ୍ଦ୍ର ଦେବତା ଚଝଣେ କରଇ ଦଇନ । ୧୭ ।
ସେ ତାର ଯାଞ୍ଜି ଅନ୍ଧୁ ନଂ ସମ ପୁରେ
ପିତାଂକୁ ଦେଖିବ ମୋର ପିତୃଲେକଂକ ସଙ୍ଗତରେ । ୧୭୧ |
ଅର୍ଜନକୁ କୋଳେ ବସାଇ ବୋଲଇ ହସ୍ରାକ୍ଷ
କାରୁ ଯମକଇଂ କୋପ ନ ପୁଣ କଟୁସି ବଦ । ୧୭୨ ।
ଅନାଦ ପୁରୁଷ କାରୁ ଯାହାକଇଂ ଦଲ ଦଣ୍ଡ
ପାର୍ଥୀ ଲେକଂକର ସେ ଦଳଣ କରଇ ପିଣ୍ଡ । ୧୭୩ |
ଟାରୁ ଜାତ କରଇ ବ୍ରହ୍ମା ସିନା ନାଶ କରଇ ସମ
ୟେସନେକ ବେନ ଦେବତା ଅଧ୍ୟନ୍ତ ଯମଧର୍ମ | ୧୭୪ |
ପୁଣ୍ୟବନ୍ତ ଲେକଂକୁ ଅନେକ ବାଗେ ମଣ୍ଡଇ
ମହାଘରର
ପାପୌଲେକ ହୋଇଲେ ତାହାକୁ ଅନେକ ବାଗେ ଦଣ୍ଡଇ । ୧୭୫ |
ଆପଣାର ଅର୍ଜିଲ ପାପ ସେ ଭୋଗ କରଇ ସବୁ
ନ ପୁଣ ଯମ ଦେବରଂକୁ କୋପକରୁ କାବୁ । ୧୭୬ ।
ଅନେକ ତଆର ପଠାଇଲେ ମଘବାନ
ଇଦଂଣ ନନ୍ଦୀଘୋଷ ରଥ ଆଗେହ ବଜୟ ଅର୍ଜନ । ୧୭୭ ।
ମାଇନଂକ ବୋଲଇ ସେ ସୁଭଦ୍ରାର ପ୍ରାଣନାହା
ସଞ୍ଜୀବମ ପୁରକୁ ଯେ ରଥ ବେଗେ ବାହା । ୧୭୮ ।
ବାସେବର ବଚନେ ସେ ମାତଲି ସାରଥ
ସଞ୍ଜୀବମ ପୁରେ ରଥ ବାହିଲ ରକ୍ତକ୍ଷଣାନ୍ତୁ । ୧୭୯ ।
ବଜୟେ ଫାଲଗୁନ ଯାଇ ନାଶକର ଭୁବନେ
ଦେଖିଣ ଭଈଲେ ଅନେକ ଦୁର୍ଗତ ପାର୍ଥ ଜନମାନେ । ୧୮° !
ନିଜ କର୍ମ ଭେଜଣ ଭରନ୍ତ ସପ୍ରାର୍ଥୀ
ବାସେ କାଳ ବକାଳେ ଅଲାଇ ଲେ ଶୂନ୍ୟଭୁବନ କ୍ଷେପି । ୧୮୧ ।
-0.
-
କର୍ମ ଘେନଣ ଭରନ୍ଧ୍ର ସବଂ ପ୍ରାଣୀ
{ ଡାସ ବେ®ପରୀ ପୁଣି –ସ, ଝ, ପ, ୫
-
ଭାସେ କାଲକେ ସେ ପଲାନ୍ତ ଶୃତ୍ୟୁ ପୁଣି – ଘ, ଝ, ପ, ୫
Digitized by srujanika@gmail.com
