୩୪୮
ମହାଘରର
ଗଜ ସମ୍ପଦ ଭୋରେ ସ୍ଵଦା ହୋଉଥାଉ
ଦଇ ଦାନବ ଭୋରେ କଣନ୍ତା କେହି ନୋହୂ । ୩୭୭ ।
ଇନ୍ଦ୍ରପ୍ରଶସ୍ତ ସମପ୍ରଶସ୍ତ ହସ୍ତ ନା ଜଇନ୍ତା କାରୁଣା ପଞ୍ଚୁ ଦେଶ
ଚଇଞ୍ଚନ ହୋଇଣ ରଜ୍ୟ କରନ୍ତୁ ଭୋହୋର ବଂଶ । ୩°୮ ।
ୟେହେଲେକ ସମ୍ପଦ ଅର୍ଜିଲ୍ଲା ପୁଣ୍ୟ ଧର୍ମମାନ
ସଦା ୟେମନ୍ତେ ହୁଅସି ଭର୍ଜନ । ୩୯ ।
ଯେବେ ଆମ୍ଭର ଜପତପ ଅଽଇ ସତ
ପଞ୍ଚ ଗନ୍ୟ ଜମ୍ବୋଦୀପ ରୋରେ ହୋଇବାକ ପ୍ରାପତ । ୩୧° ।
ଦେବଋଷି ବ୍ରହ୍ମଋଷି ଗଜଋଷି ଶିରେଣ ଦଲେ ଅର୍ଘ୍ୟ
ଆମ୍ଭର ବାଞ୍ଛାୟେ ଭୋରେ ପ୍ରାପତ ହୋଉ ସ୍ବର୍ଗ । ୩୧୧ ।
ବନ ଡୋହଳ ଫଳ ସମସ୍ତ ଋଷିକ
ଅନେକ ଶୀତଳ ଦ୍ରବ୍ୟ ଧର୍ମରଜ ଆପଣେ ଦିଅନ୍ତ ଦେଖି । ୩୧୨ ।
ଅନେକ ସିଂ ପୁକ୍ତ ହୋଇଣ ଋଷିମାନେ
ପମାର ଶୀତଳ ଜଳେ ଋଷି କବନ୍ତ ଆଂଗ୍ଲୋବନେ । ୩୧୮ |
ଚଳନ୍ତ ବ୍ରାହ୍ମଣମାନେ ଅନେକ କଲ୍ୟାଣ ବାଞ୍ଛାକର
ଅକମ୍ପେକ ହେଇଥାଉ ତୋହୋର ପୁରୀ । ୩୧୪ ।
ଚଇତନ ପୁଜାକଲେ ଶୁଣ ମନୁ ଦେବା
ଶିଶୁପାଳର ମହମାଂ ର ଦେବେଣ ଦୁଇଇ । ୩୧୫ |
ନାଘନଂକ ଚନ୍ତ୍ର ସେ ପାଇଲ ଶ୍ରୀହସ୍ତେ
କଳ୍ପର ଅଭ୍ୟାସ ଅଛିଟିକ ୟେସନେକ ସଙ୍ଗରେ । ୩୧୬ ।
ମନୁ ବୋଇଲେ ଚଇତନ ସାବଧାନେ ଶୁଣ
ଶିଶୁପାଳ ମହଂମା ଭୋରେ କହିବା ପୂର୍ବଜନ୍ତୁ । ୩୧୭ |
ସାମାନ୍ୟ ନୋହଇ ସେ ଅଇ ବଡ଼ ଜଣେ
ହେର ଅର୍ଥେ ତନ୍ତ୍ର ପାଇଲ ସାବଧାନେ ଶୁଣ । ୩୧୮ ।
-
୩°୬୬- ଦେବ ଦାନବ ଭୋତେ କଣନା କେହି ନୋହୂ ।–୧,ର, ୦, ନ, ଖ
୩୧୭୬- ଶି ପାଲ ମହମ ଭୋଜେ କହିବା ସ୍ନେହକ୍ଷଣ । – ୦, ର, ଫ,
ନ
Digitized by srujanika@gmail.com
