୫୯୨
କରପତ୍ର ଯୋଷଣ କୋଲଇ ନାଗା ଅରଜ ନ
ମହାଭାରତ
କଲ୍ କଘର ଗଣ୍ଡା ଗୋଟିକ ଦେବ କଲେକ ନଧନ । ୧୨୫ ।
ମୁହଂ ସେ ଶବସ୍ତ୍ରକୁ ସମରେ କଲଇଂ ନପାଇ
ତର ପାଇଂ ବାହଲେ ଗ୍ରାମକୃଷ୍ଣ ବେଶ ତ୍ଥ ଥ । ୧୨୬
କଉଗ୍ରେକ ପାଣ୍ଡବ ଅନେକ ସଇ
ଆକାଶୁ ବଜେକଲେ ଦେବ ସହସ୍ର ଯୋନ । ୧୨୭ ।
ଅନେକ କଥା କହିଲେ ସେ ନ ଗେଣୀର ବଳେ
ଶୁଣିଣ ବିଶ୍ଵନାଥ ହସନ୍ତ କୁ ଗୁହୋଳେ । ୧୨୮ ।
ፈ
ତେଣେ କାଶୀନୟ ଘରେ ବଜ
ଅର୍ଜୁନ ସନ ଧେ ଯାଇଂ ବଜ
ଦେବହର
ବନମ ଳୀ । ୧୨୯ ।
ଦେଖନ୍ତୁ ଶରଦ ଚନ୍ଦ୍ର ବଦନ ବକାଶି
ଦେଖିଣ ମୋହେ ପଡ଼ିଲେ ଦେବ ହୃଷୀକେଶୀ । ୧୩୦ |
ବାରୁ କ୍ଷନୀକର ସୁନ୍ଦର ରେ କଇଚ୍ଛା ଜଗଜେଠୀ
କଞ୍ଚେ ବୁଡାଇଲ ବାରୁ ଅର୍ଜନ ନାମ ଗୋଟି । ୧୩୧ ।
ୟୁଝେଷ୍ଠ କ୍ତ ଯୋଧନ ପଡ଼ିଲେ ସଙ୍ଗେ ତୁଳ
ଅନେକ କାରୁଣ୍ୟ ଧନ ପଡଇ ବୋବାଳ । ୧୩୨ ।
ନଗେଣୀ ପରବେଶ ଯେ ହୋଇଲ୍ ସର୍ନ ଧାନେ
ଦେଖିଲ ଅର୍ଜନ ଯେ ବଜୟେ ବିଦ୍ୟମାନେ । ୧୩୩ )
ଅଧର ପୁଷ୍ପ କରଣ ଗୃହଂଇ ଦନ୍ତ ରୁପି
ନୟନ କଞ୍ଚାକ୍ଷ ଗୃହଇ କାମରୂପୀ । ୧୩୪ ।
୧,୩୪ | ୨ – ନନ କନ୍ଧି ଗୃହଂଇ କାମରୂପୀ ପରେ ଝ, ୪, ବ ରେ ପାଠ
-
ଆକାଂଚତ କେଶ ବଲ
ବକ୍ଷସ୍ଥଳ
ପ୍ରଳମ୍ବ ଦଶଇ ମୃଣାଳ ଭୁଜବଳ ।
ବସ୍ତାର ହୃଦ କଟି ସିଂଘମଝା ଋଷି
ଭୁମିକ ଆବେଷିଣ କ୍ରନ୍ଦନ ରୂପ ଦଣି ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପର ପ,କ୍ଷ୍ମାରେ)
Digitized by srujanika@gmail.com
