୭୪୨
ମହାପରତ
ଆହୋ ପଣ୍ଡୁ ର ପିତୃ ପିତାମହର ସିନ। ସ୍ନେହ ମନ୍ତ୍ରୀ
କୂଣେ ସଭ୍ୟ ସ୍ନେହାର ପୁକଇଂ ଦିଅଇ ।୮୨ |
ସୁକୁମାର ଶଶୁର ତାର ସ୍ପେଗ ଅନରୂପ
କେସନେକେ ବନ ଦୁଖ ସହକେ ପ୍ଲେ ନୃପା
ଆହୋ ଅଧର୍ମ ଭୂତ ସେ କଲକ ଧୃତର
କେସନେକେ ଅସ୍ଥୁଳ ଭ୍ରାଥକୁ ପ୍ଲେ
୮୩ ।
କରୁ । ୮୪ |
ଗୋଡାବନ୍ତ ସାଧୁଜନେ ପାଞ୍ଚ ଅମନାତ୍ୟେ
ଯୁଝେଶ୍ୟା ଦେକଂକୁ ଦେଖିରୁ ସ୍ଵାମୀ ଆନ୍ତର ପଞ୍ଚ ଭୂରେ । ୮୫ ।
ଗୁଡରୁ ପୁଞ୍ଚ ପତ୍ନୀ ଆବର ଗୃହବାସ
ବନେ ସେବା କରିଥୁବୁ ଯେ ଧର୍ମ ସ୍ବାମାଂକର ପାଶ । ୮୬ ।
ଭୀଷ୍ମକର ଥାଆନ୍ତେ ସେ ଡେକ କର୍ମ କାହଂ
ଵିଦୁର ମହାତ୍ମା କି ସପ୍ତରେଣ ନାହଂ ।୮୭ ।
ଦ୍ରୋଣ କୃଷ୍ଣ ଶଲ୍ୟ କ ସଘରେ ନ ଥିଲେ
କଂପାଇଂ ଯୁଝେଟିଂକ ସେ ସ୍ଵେଡେ କଷ୍ଟ ବହଲେ । ୮୮
ଧୃତଗଞ୍ଜ ଗାନ୍ଧୀୟ କେମନ୍ତେ ଗୁଡିଲେ ସେନେହ
କେସନେକେ ଦହକ ନ ଗଲ ତାର ଦେହ । ୮୯ ।
ପ୍ଲେ ଯେ ସୁକୁମାର ଦ୍ରୋପଦ ଗଜାର ଦୁରା
କେସନେକେ ବନବାସ ବହିଲୁ ବଧ ତା ୮ ୯୨ |
ଅତିଅନ୍ତ ସୁନ୍ଦର କୋମଳ ଯ ର କେନପାଦ
ବନଗିରି ବୁଲନ୍ତେ କ ନୋତ୍ସବ ପରମାଦ । ୯୧ )
ଦ୍ରୋପଖ ଦେଖିଣ ଯେ ଗ୍ଲୋବନ୍ତ ନରନାର
ଧୂକ ହୋଉ ଧୃତଗଷ୍ଟ ଅଇ ମନ୍ଦିର । ୯୨ ।
୮୬୬– କୂଣେ ଗଜ୍ୟ ଘେନ
୮୬)— ଯୁଝେଣ୍ଟୁ ପଞ୍ଚ, ସଜ୍ୟେ
୮୫)— ଯୁଵେଷ୍ଠ ର ରଜା ଯେ
-
ହାକୁ ଦୃଖ ଦେଇ । ଟ୍, ଫ
ରଜାପଣେ ଶେ ଭକ୍ତ । (ବି)
ଆମ୍ଭର ନମ୍ବର । (୫, ଫ)
୧୧. ଓ— ସୁସ ସୁକୁମାଘ ବଚନକୁ ଗମିତା । (ଫ)
Digitized by srujanika@gmail.com
