ସଭାପଙ୍କ
ଈଶ୍ବର ବୋଇଲେ ରେ ମାଗୁ କନା ବର
. ତରଂକ ତନକର ପୁରୁଣଂକୁ ଦଶ ବର ॥
ଦଶବର କସ ଭୁକୁ ମାଗିବ ବଣ୍ଡେଶ୍ଵର (୧୮୮
ମାଗୁଅଛୁ ବର ସ୍ଵାମୀ ଯିସ ମୋର ଇଚ୍ଛା
ଉଦେ ଅସ୍ତ ପରିଯନ୍ତେ ଦେଉଅରୁ ସେ ମେହୋର
ଈଶ୍ବର ବୋଇଲେ ମାଗୁ କନା ବର
ମନବାଞ୍ଛା । ୧୮୯ ।
ନାଗାର୍ଜ ନ କୋଇଲ ନଂ ହୋଇବ ଅମର ।୧୯° ।
ଅକୋଲା ନାଗାନ୍ତ କଞ୍ଜିମି ମୁହଂ ଧର
ସେ ନାଥ ନାଗକାଳମାନେ ମୋରେ ନୋହକେ
ପୃଥୁ ଧରିବାକୁ ନଂ ହୋଇବ ଭଜନ
କେନ୍ଦ୍ର ସଈ ।୧୯୧୮
ଅନନ୍ତ ସର୍ ପ୍ରାନ୍ତମ ମୋର ହୋଇବ ଉଦାନ । ୧୯୨
ଶଶ୍ଵର ବଜ୍ର ମୋର ହୋଇବ କାପାଳୀ
୫୪୯
ଦେକ ଶହସ୍ର ମାନ ମୋର ଅଙ୍ଗେ ହୋଇବେ ସେ ଧୂଳ । ୧୯୩ |
ବଜ୍ର ବଭୁକ୍ତ ଲେପିଲେ ଦେବ ନାଗାଜ ନ ଅଙ୍ଗ
ଶବ୍ଦାର ବଜ୍ରହେଲ ରୁଦ୍ରକର ଅପାଙ୍ଗେ । ୧୯୪ |
ସ୍ଵାମୀ ଯମର କାଳଦଣ୍ଡେ ନୋହ ମୃତ୍ୱ ବଧେ
ବ୍ରହ୍ମା ବିଷ୍ଣୁ ଇନ୍ଦ୍ର ପବନ ହାରବେ ମୋତେ ଯୁଦ୍ଧେ । ୧୯୫ (
ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ଆଦକର କଣିମି ଆଣି ଧର
ଅପାର ସମରେ ଅବଧ୍ୟ ମାଂ ହୋଇବ ତ୍ର ପୁର । ୧୯୬ ।
ଷ୍ଟବ୍ୟର ପ୍ରାପତ ମୋତେ ହୋଇବା ପରମ ଯୋଗୀ
ବ ଦ୍ଵାରପାଳ ପୁଂ ହୋଇବ କଳ୍ପଭେରୀ । ୧୯୭ ।
୧୮୮) – ସଭ୍ୟଣ ମାଗିବ ଯେ ମମ ଇଚ୍ଛାବର । ଜ,ବ
୧୯୨୮୨ – ଅନନ୍ତ ସର ପ୍ରାକର୍ମ ହୋଇବ ବିଦ୍ୟମାନ । ଜ,ଛ,ଫ,ଚ
-
-
୧୯ ) | ୨ – ଉଦାନ---ପ୍ରକାଶମାଳ ।
Digitized by srujanika@gmail.com
