ସପ୍ତପବ
୨୧୩
1
ଇଲନର ନନ୍ଦନ ଯେ ହୋଇଲ ଦୁଷ୍ୟନ୍ତ
ତାହାର ନନ୍ଦନ ହୋଇଲ କରିଭୁର୍ଥ ! ୬୭ ।
ଭ୍ରଥର ନନ୍ଦନ ଯେ ହେ ଇଲ ଭୁମନ୍ୟୁ
ବରଥ ବୋଲିକର ତାହାକର ଇନ୍ତୁ । ୬୭ ।
ବରଥର ନନ୍ଦନ ଶମ୍ଭୁଣ ନୃତ୍
ଆଦିତ୍ୟର ଦୁଵରା ପ୍ରଦାନ ହୋଇଲ ତାପଖ । ୬୮ ।
ଦେବତାୟେ ସହ ନୁଆରଳେ ରାପଗର ରଶ୍ମି
ତାହାକଇଂ ଘନ ଗୃହବାସ କଲେ ଶମ୍ଭୁରଣ ସ୍ଵାମୀ । ୭୯ ।
ତାପଖ ଭଙ୍ଖ ଉପୁକଲ କୁରୁ ନାମେ ଆତ୍ମଜ
ତାହା କର ନନ୍ଦନ-ହୋଇଲେ ପାର୍ଶ୍ଵ ବ ମହାଗଜ (ପ୍ରଗପ)୭° ।
ପାର୍ଥ ବର ନନ୍ଦନ ପେ ହୋଇଲେ ଶାନ୍ତନୁ
ବରର୍ଯ୍ୟ ହେ’ଇଲେ ତାହା କର ତନୁ । ୭୧ ।
ବ୍ୟାସ ଦୈର୍ଯ୍ୟ ଓ ଜାତ ପଣ୍ଡ ଧୃତଗଷ୍ଟ
&
4
ପଣ୍ଡ କର ନନ୍ଦନ ସେ ଧର୍ମ ଗ୍ରେ
ୟୁଝେ । ୭୨ ।
ଧର୍ମ ଦେବତାକ ଗର୍ଯ୍ୟ ଜାଭ ୟୁ ଝର୍ତ୍ତି ଦେବଗ୍‌ୟେ
ତାହା କର ସାନୁଜ ଭୀମସେନ ପବନ ଭନୟ । ୭୩ ।
ବାସବର ନନ୍ଦନ ସେ ଯେ ଗର ଫାଲଗୁନ
ହର ଅରଜୁନ ୟେକ ଆତ୍ମା ଅଧ୍ୟନ୍ତ ୟେଦ୍ଧ ବେନ । ୭୪ |
ପାଞ୍ଚାଳ ଦେଶେ ପାର୍ଥ ବନ୍ଧଲେ ଧାରନ୍ତ୍ର
ଦ୍ରୋପନ୍ଥୀ ହରିଣେ” ଦର୍ପ ମନ୍ଦିଲେ ଲକ୍ଷ ଗତାଂକର । ୭୫ ।
କୁମ୍ଭେକ ନାମେ ଦଇର କପିଳାସ ଉପାଡନ୍ତେ
ସାଂଗ୍ରାମେ ସର ନୋହିଲେ ଦେବ ଈଶ୍ବରେ ଟିବଗଣ ସହରେ ।
ସେ କୁମ୍ଭକ ଦଇତକୁ ବଧକଲେ ଅରଜୁନେ
କପିଳାସ ଛଡାଇ ଆଣି କଲେ ଧି ସ୍କେଚନେ । ୭୭ ।
। ୭୬ ।
୭୨ ୨ —ବତତ୍ରବୀର୍ଯ୍ୟ କ୍ଷେତ୍ର ॰ ଜାଭ ପଣ୍ଡ ଧୂପବର୍ଷ । [କେତେକ ପୋଷ୍]
Digitized by srujanika@gmail.com
