ସପ୍ତପବ
ନରାଣ ପୁରୁଷ ନାଥ ଅଭୟେ ବରଦ୍ୟନ୍ତ
ଭୁୟେ ସେ ବିଶ୍ଵନାଥ ଜଗତ କରତା । ୧୬° |
ଜାଇ ଅନ୍ତ ମଧ୍ୟ ଅବକାଶ କର
ଜନମୋହନ ନାଥ ଭୁ ଦେବ ଦଇତାର । ୧୭୧ |
ରଜୀବ ଲୋଚନ ସ୍ଵାମୀ ମାଧୁର୍ଯ୍ୟ ସାର ବୁଦ୍ଧି
ଶରଣ ରକ୍ଷଣ ନାଥ ଅଗାଧ ପୟୋଧ । ୧୭୨ ।
ନମସ୍ତେ ହୃଷୀକେଶ କାଳନ୍ଦୀ ପ୍ରାଣନାଥ
ସୁର ସଞ୍ଚତ ବୁଦ୍ଧି ପରମ ପରମାର୍ଥ । ୧୬୩ |
ଯଶୋବନ୍ତୀର ନନ୍ଦନ ଚରଣେ ମୋର ଶିର
ଷାଠି ଲକ୍ଷ ଘରଥ ପୁରଣ ମମହୃଦୟର । ୧୭୪ |
ମଧୁ ବନ ମଣ୍ଡନ ନାଥ ସୋମସୂର୍ଯ୍ୟ ନେହା
ଶୟନ ଉଡଙ୍ଗ ନାଥ ଅନନ୍ତ ପଇତା । ୧୭୫ |
କଲକାଳ ଧ୍ବଂସନ ନାଥ ବଜେ ମଳସୁନ୍ଦର ପରେ
ମଳ କଲ୍ପବର୍ଗ ଭଳ ନାଥ ପ୍ରାପତ ହେବ ମୋତେ । ୧୬୭ ।
ସିଦ୍ଧଗ୍ରନ୍ଥ କହିଲେ ରେଭନା ମମ ହୃଦେ
୪୧୯
ତବ ଭୁବନ ରେକ ନାଥ ଆନ ଠାବ ମୋରେ ନ ଦେ । ୧୭୭ ।
ତୁଳସାର ବଲ୍ଲଭ ପଦ୍ମପାଦ ପଞ୍ଚଭୁରେ ମୁଖ୍ୟ
ଭବ
ବଦଯୁକ୍ତ ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସ କଣ୍ଟା । ୧୭୮ ।
-×-
। ୧୨୭୫୮ ।
-
୧୬୫୮୧ – ମଧୁଦନ ମଣ ସ୍ଵାମୀ ସୋମସÚ ନେତା । ଜ, ଥ, ଛ
୧୬୫ ) – ସସ୍କୁଲ ଉଦ୍ଧାରଣ ନାଥ ଅନନ୍ତ ପତ୍ରା । କ
୧୬୮
-
{
ସେ ଉପୁଜ
ଅଷ୍ଟୋତ୍ତର ମନ୍ଥନେ ଦେବ କାଲମଲ ବି
କନାଥେ ସଂ ହରଣ କରଇଲୁ ଭୋର ବୃଦ୍ଧି । କ
Digitized by srujanika@gmail.com
