•୪
ମହାସରତ
ଯୁଝେଙ୍ଗିକ ସମ୍ମା ଧେ ପ୍ରବେଶ ପ୍ରସ୍ଵତ ଧଉମ୍ୟ
ଜଳଉଦ୍ରେକ ୟୁଝେକ କରିବନ୍ତ ନତ୍ୟକମେଁ । ୭୧ ।
ଆକାଶଗଙ୍ଗା ବୋଲି ଯେବଣ ୟେକ ନଦ
ମେରୁ ମେଙ୍ଖୁଲଂ ସେ ସି ବେଣୀ ଈଶାନେ ଭେଦ । ୭୨ ।
ଅନ୍ତର ଭୂମିରେ ସେ ଯାଇଂ କରନ୍ତି ପ୍ରକୃକ୍ତ ଶଂକା
ଦ୍ୱାଦଶ ଅଙ୍ଗୁଳ ସେ କନେଷ୍ଠ ମୃତ୍ତିକା । ୭୩ |
ଉତ୍ତର ଖର ଦାଣ୍ଡେ ଚଉଚନ୍ତ ପାଣି
ଗୋପାଳ ପୁଵମାନେ ଯୋଗାଉଛନ୍ତ ଆଣି । ୭୪ |
ସ୍ନାହାନ ସନ୍ଧ୍ୟା ନତ୍ୟକର୍ମ ସାରଣ ଧଉସ୍ୟ
ପୁସ୍ନେହରେ
ଯୁଝେଙ୍ଗୁ ଦେବଂକୁ ନତ୍ୟକର୍ମ କରଇଲେ ଋଷି ସମସ୍ତେ । ୭୫ ।
ଯୁଝେଷ୍ଠ କ ଛଉ ନଶ୍ବାସେ ଭଲଲ ଲକ୍ଷେ ଆଦୃତ
ୟେକା ଘର୍ଷେକ ନ ୪ଳ ରହିଲ୍ ଭ୍ରାନ୍ତ । ୭୭ ।
ଦେଖିଣ ଆଶ୍ରି ଜ ହୋଇଲେ ସେ ବ୍ୟାସ ମହାତମା
ଶାହାସ୍ର ପୋଥ୍ ବର ଜାଣି ଶୁକ୍ଳବ୍ରହ୍ମା । ୭୭ ।
ବ୍ୟାସଂକର ବଦନ ଗୃଣ ବଦନ୍ତ ଜଗନ୍ନାଥେ
କୁମ୍ଭେକ ନ ୪ଲେଲ ମୁଦ୍ଧ ରହଲ୍ କେମନ୍ତେ । ୭୮ ।
ନାଘନଂକ ଅଗ୍ରରେ କହିଲେ ନାରଦ ମହାମୁନ
କୁମ୍ଭେକ ନ ଚଳଇ ଆମ୍ଭେ ସନ୍ଦେଶ ଅଛୁ ଘେନ । ୭୯ ।
ନାରଦେ କହଲେ ହର ହେ ନ ଅଲେ ଗୟେ
ସେ ଘେନି ନ ୪ଳଲ ହର ରକ୍ସଲ ଘ୪ ଯେ ଗୋୟେ । ୮ ।
ଶୁଣିଣ ବଡ ବରସ ହୋଇଲେ ଦେବ ଯେ ଅଚ୍ୟୁତ
କେବଣ ନୃପତି ନହାଇ କରଇ ଆଗତ । ୮୧ ।
୭/ {
ଗୋଲପୁଡ଼ — ପାଠ— ି ପୋଥରେ ଦେଖାଯାଏ ।
ଗୋପାଲ – ଗୋଆଳ – ଗୋଳ—ଗୋଡ, ଗଉଡ ।
-
୭୬୨– କ ଘ କଲେ ଯେ ରହିଲ କରାନ୍ତି ।—[ଛ,ଡ,ଙ]
Digitized by srujanika@gmail.com
