ସପ୍ତପଦ
ମେରୁଶୂଳକଇଂ ପ୍ରବୋଧ ଗଲେ ଜଗଭୂରେ
ମହାସାଗେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲେ ଅଚ୍ୟୁରେ । ୭୭ ।
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତକୁ କଇନ୍ତା ଦ୍ବାଦଶ ଯୋଜନ ପରସନ୍ତେ
ଅନୁକ୍ଷଣେ ଅନ୍ନ ଭେଜନ ତହଂ ହୋଉଛୁ ଅପମିରେ । ୭୮ ।
ସେଜନ ସାର୍ ଆଡେ ହୁଅନ୍ତି ସକଳ ସଇନ
କର ଦୃଷ୍ଟି ରେ ଗୃହାନ୍ତେ ମେରୁଶୂଳ ମହାମୂଳ । ୭୯ ।
ସେ ଉଦ୍ଦିଷ୍ଣୁ ପସମାନ ହୋଅନ୍ତ ଦହଜ
ଅଗସ୍ତ ବୋଇଲେ ସେ ମେରୁଶୂଳର ମହମା
ସେ ପନ୍ତ୍ରମାନ ଦହକ ହୁଅନ୍ତୁ ଯେତେବେଳେ
୧୮୦
ଶୁଣିଲ ମହାତ୍ମଜ । ୮° ।
ତର ଉପରେ ଯାଇଂ ବରଷନ୍ତି ମେଘମାଳେ । ୮୧ ।
ଅଙ୍ଗାର ଗାଉଂଶ ଘସି ସୋ ହୋଡରେ ଯାଇଂ
ଗୋମୟୂ ପକାଇ ଛଡା ପହଂସ ଦ୍ୟନ୍ତ ତ । ୮୨ ।
ଶରେ ଉତ୍ତର ଯେ ଖଞ୍ଜଣୀ ତହଂ ଜନ
ପୂର୍ବର ଶାଜ୍ୟେ ଜାତ ଗୁଣ୍ଡାଳ ରୂପେଣ । ୮୩ ।
ତେଣୁ ସେ ସେକନ ଅନ୍ତେ ଛଡା ପୟଂସ ଦ୍ୟନ୍ତ
ତାତାଂକର ପୂର୍ବଜନ୍ତ୍ର ଶୁଣ ହୋ ନୃପଢ । ୮୪ ।
। ୧°୨୭୪ |
Digitized by srujanika@gmail.com
