୨୬୨
ମହାଗ୍ରରତ
-
->>
-
ବିକୋଦର ବସାଇ ବଦନ୍ତ ହୃର୍ଷକେଶ
ରୂପୋଡେ ଉପରେ ଦେଇ ର୍ବରାଷ୍ଟ୍ରକୁ ଘେନଆସ । ୧୧ ।
ଯେମନ୍ତେ ବର୪ ହୋଥଇ ପରଆତ୍ମା
ଯୁଝେଙ୍ଗୁ ଦେବଂକୁ ଶହେଁ ନୁଆରଇ ମହାତ୍ମା । ୧୨ ।
ବ୍ୟାସ ବାସୁଦେବଂକ ବଚନେ ମହା ବୈଷିତ ଯେ ଗ୍ରାମ
ଗ୍ରେଗେଣ ହଁ ପଣ୍ଡ ଯେ ଗଲଇ ମହାଶ୍ରମ । ୧୩ |
ବାଉନ ବାଉନ ଘର ଗଦା ବୁଲଇ ନେଣ୍ଟ ହାଥେ
ଦେଖିଣ ସି.ସିଲେ ସେ ଗୁଜାଗଣ ସମସ୍ତେ । ୧୪ ।
ବୋଇଲେ ଦୁର୍ଘପଦ କୋପ କାହାକୁ କଲେ ଗ୍ରାମ
ଛଉଲକ୍ଷ ଯୋଜନେ ଥାଇ ନାସିଲେକ ଯମ | ୧୫ |
ଦନ୍ତେଣ ଅଧର ରୂପି ଧାମଇ ବ୍ରି କୋଦର
ଧାଣ୍ଡକାରେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସଘର ପଚ୍ଛ ମହାର
ଦାରେ ଉସହୋଇ ଡାକ ଦିଅଇ ପବନର ଋଷ
ଆରେ ମଘ ମଦେଶ ରାଜା କାହଂ ଅଛୁ ବଗ୪ । ୧୭
ବାଲଚନ୍ତ୍ର ପ୍ରାୟେ ତାର ବୁଲଇ ବେନିଆଖି
ବଗ୪ ବାସିଲ ଯେ କଷ୍ଫଳ ମ,ଭି ଦେଖି । ୧୮ ।
ଡରେଣ ମସାଧୂ ଯେ କମ୍ପଇ ଥରହର
{
ଗୁମ୍ଭରେଣ ପ୍ରବେଶ ହୋଇଲ୍ ମନ୍ତ୍ରୀ ଯଚକେଶ୍ବର । ୧୯ ।
କ୍ରି କୋଦର କୋଇଲ ରେ ଭୁହ କି ସେ ମନ୍ତ୍ର ଆଧ୍ୟାତ
। ୧୭ ।
କରଯେ ଡ଼ ଯାତକେଶ୍ବର ବୋଇଲ ସେ ଦେବ ପୁଂ ମଘଦେଶର
ଭକ୍ତକ୍ଷଣେ ଅଗ୍ନ୍ୟାଦଲେ ଶ୍ରୀନକାସ
ମନ୍ତ୍ରୀ । ୨୧ ।
ଇଡବଡ କରି ହୋ ଦରକୁ ଘେନଅସ । [କେତେକ ପୋଥ]
ଖର ଚରଣରେ ବରšକୁ ଘେନିଆସ
{ ।
ଅଣନ୍ତେ ଶସ୍ତ୍ରରେ ଚେଚ୍ଛା ନ ଥୁବଟି ସାହସ ' କେତେକ ପୋଥ୍]
୯ ? — ଧଣ୍ଡକାରେ ତ୍ରି’ପଣ୍ଡ ସେ ଗଲଇ ଅକ୍ଷରମ ।—(୯. ୪.ଘ)
Digitized by srujanika@gmail.com
