୧୩୬
ମହାଭାରତ
କଜଣକଇଂ ଯେବେ ନ ପାଇବ ଅନ୍ତ
ଚନ୍ଦ୍ରମାର ଶିର ଛେଦବ ୟେ ମୋହୋର ଦୃଢ ବଚନ । ୫୫ ।
ଶାଢ଼ୀ ପାଇଣ ଭାବେ ଗଲେ ଛଶାଲେ
ଦଶପଦ୍ମ ସୂପକାର ଯେ ୟେତାଂକର ମେଳେ । ୫୭ |
ସି ବଧ ଭଥାଣ ସେ କରଣ ଦେବ ସଞ୍ଚ
କାଜଣକର ତୁଣ୍ଡେ ନ ଶୁଭବ ବାର । ୫୭ |
ଶଙ୍ଖକୁ ଶାଢ଼ୀ ଦିଆଇଲେ ୟୁଝେ ଦେବଂକର ହାଥେ
ଭୁରସବା ସୋମଦତ୍ତ କାର୍ୟ୍ଯ କ ସହରେ । ୫୮ ।
ଉତ୍ତମ ସୋମବଂଶୀ ଗଜା ଯୋଦ୍ଧା ଅଶିଖଙ
ୟେହାନ୍ତ ଘେନ ତୁମ୍ଭେ ଅହଂ ପରଷିବ । ୫୯ ।
ଵି ପୃଢ ଇଚ୍ଛାୟେ ସେ କରୁଥୁବେ ଭେଜନ ସଜନ । ୬ |
ଷୋଳସହସ୍ର ଗୋପାଳ ଆପଣାର ସଙ୍ଗୀ
ଭାହାନ୍ତ ଆଗ୍ୟ
ଦଲେ ଦେବ ଶିରଙ୍ଗୀ । ୬୧ ।
ଗାବନ୍ତ ଦୋହନ କର କ୍ଷୀସ୍କରମାନନ୍ତ
ଛଶାଳେ ପ୍ରବେଶ ନେଇ କରୁଥିବ ଅନୁକ୍ରର । ୬୨ ।
ଶ୍ରୀହସ୍ତେ ଜଗନ୍ନାଥେ ସବୁକ୍ତ ଦିଲେ ଶାଢ଼ୀ
ଆଣନ୍ତ ଗୋପାଳେ ଯେ ଦୁଧ ଦୋହନ କର । ୬୩ |
ସ୍ଵେଷେଇ ଘରେକେ ଦେବ ସହସ୍ରେକ ଘର କ୍ଷୀର
ୟେ ବଧୂ ଗନ୍ଧଣା ଘର ଦଶପଦ୍ମ ମେକଚ୍ଛ ପନ୍ଦର । ୪ |
ୟେ ବଧୂ ଘରକେ ସହସ୍ରୋକ ଘର କ୍ଷୀର ଆଣି
ଦଧ୍ଵ ଦୁଧ ଅଧାମ ସ୍ନେହ ଲେଖାରେ ପରମାଣି । ୭୫ |
ଶଭେକ ଧେନୁ ଗାଈକେ ଘରେକ ଉଠଇ
ୟେମନ୍ତେକ ସହସ୍ତେ ଘରକ ଲକ୍ଷେଗାଈ ଖ୪ଇ । ୬୭ ।
ଦଶପଦ୍ମ ପନ୍ଦର ମେବଚ୍ଛ ଘରକୁ ସମ୍ପାଦେ
ଦଶକ୍ଷଉଣୀ ପନ୍ଦର ପଦ୍ମ ଧେନୁ ହୋଇଲକ ହାଦେ । ୨୭ ।
Digitized by srujanika@gmail.com
