୧୭୦
ପରଶନ୍ତ ଅଳ୍ପ ଯେ ପବନ ସୂପକାରେ
ଗୁଆଦୃତ ଲବଣ ଯେ ବହୁତ ସମ୍ଭରେ । ୨୪ |
ବିଷ୍ଣୁ ପ୍ରସାଦ ମୂଳେ ଆମ୍ବ ଅଦା ନ ୀକାଳ କଦଳୀ
ଗୁମୁରେ ଅଷ୍ଟରର ପ୍ଟର ସ୍ପର ଉପାବଳୀ । ୨୫ |
ଦ୍ଵାଦଶ ହବପାକ ପଞ୍ଚବାସମ ପଞ୍ଚମୁ ଦ୍ରା
ବାହ୍ୟବଳୀ ସିଂ ପୁଣ୍ଡ ବାକ୍ୟଣ ବ୍ରହ୍ମର୍‌ଦ୍ରା । ୨୭ ।
ଯେ ଯାହାର ସଂକଳ୍ପେ ଦେବ ପିତୃଅଲ୍
ଶ୍ରଦ୍ଧାରେ ଧରନ୍ଧ୍ର ଦେବ ପିଭ୍ରଂକର ନାମ । ୨୭ ।
ଅନେକ ଯୋଗାଉ ଯେ ନରମିତ ପାଗ
ଭୁଞ୍ଜନ୍ତ ରଜାମାନେ ହୃଦଗରେ ମହାସ୍ରାଗ । ୨୮ ।
ପ୍ରାଣ ଅପାନ ସମାନ ଉଦାନ ବ୍ୟାନ ପଞ୍ଚଭୂତ
ପଞ୍ଚଗୁଣ୍ଡି ଭୂକର ଯେହ୍ନେ ପୂଝର ଉନ୍ନତ । ୨୯ ।
ସେ ପଞ୍ଚ ପୁରୁଷକୁ ଆସେବନ ପଞ୍ଚୁ ଧାର
ମହାଭୁଞ୍ଜ ମନେଣ ସେ କରନ୍ତି ଆହାର । ୩° |
ଯେବଣ ବ୍ୟଞ୍ଜନମାନ ଆସଇ ଆକାଶୁ
ଅମୃତରସ ପାକ ସେ ନ ସରଇ ପରଶୁ ପରଶୁ । ୩୧ ।
ଭୁଞ୍ଜନ୍ତ ନୃପମାନେ ଯାହାର ଯେତେ ଇଚ୍ଛା
ଅନେକ ସୁଫକୁ ଅନ୍ନ ଆଭ୍ୟନ ମନବାଞ୍ଛା । ୩୨ |
ସେଜନ ବଧାନମାନ କହରେ କ ପାଈ
ଯାହା ସେ ସର୍ଜନା କରିଛନ୍ତ ଦେବହର । ୩୩ |
ଗଉର ଶଉର ନଳବଧୂ ଭନପ୍ରତି
ଭୁଞ୍ଜରୁ ଅଧାମ ଯେ ଅନେକ ସିଂ ପୁକ୍ତ । ୩୪ |
ଛଡରସ ଭେଜନ ଗୋରସ ଆଣି ଦିଅନ୍ତୁ
ନାନା ପିଠାର ମହମାଂ କେ ଅସଞ୍ଚପି କହନ୍ତି । ୩୫ ।
ସେଜନ ସାରଣ ରସ୍ତେ ନୁଆରନ୍ତ ଉଠି
ଭୂମିକ ଘର ଦେଇଣ ବର'ନ୍ତ ପାଦଗୋଟି । ୩୬ ।
ମହାସରତ
Digitized by srujanika@gmail.com
