ସସ୍କପବ
ଦେଖିଣ ସାନହେ ଯେ ହୋଇଲେ ଧର୍ମବାଳ
ଫାଗ୍ରାମର ବାରଢା ପାଥ କହଲ ସକଳ । ୧° ।
ଅନେକ ଉଚ୍ଛବ ସ୍ଵାମୀ କରଇଲେ ଧର୍ମସୁରେ
ଅନେକ ଦାନ କଲେ ସସ୍ତ୍ରର ଆଗ୍ରେଗ୍ୟ ନିମନ୍ତେ । ୧୯ ।
ନତ୍ୟକର୍ମ ବଧାନ ସକଳ ନୃପତ
ସ୍ରାହାନ ଦଧାନ ସେ ଗଙ୍ଗାୟେ ସାନ୍ତେ । ୧୨ ।
ନାମ ସଂକେରେ ସେ ବସନ୍ତ ସ୍ଵାଗଣେ
ସ୍ତମ୍ଭରେ ଅଗସ୍ତି ଶୁଣାନ୍ତ ବର୍ଷ ଯେ ପୁରୁଣ । ୧୩ ।
4
କହନ୍ତ ମହାମୁନ ଯେ ଉପର ବଂଶ କଥା
ଲକ୍ଷେ ନୃପତ ରହଂ ହୋଇଛନ୍ତି ଶ୍ରୋରା । ୧୪ |
ସମସ୍ତ ରଜା ପରଲେ ଭଗବନ୍ତ
କହନ୍ତି ଅଗସ୍ତ ପ୍ରସ୍ତାବେ ଗୁମାୟଣ ଗ୍ରନ୍ଥି । ୧୫ ।
ୟେମନ୍ତର ସମୟେ ଋଷ୍ୟଶୃଙ୍ଗ ମହାଯତ
ଉଦ୍ରେକ ବସଣ୍ଡେକ ଆସି ସସ୍ତ୍ରରେ ମିଳନ୍ତ । ୧୬ ।
ଅପୂର୍ବ ମହାତମା ସେ ଋଷିଶିଂଗ ବୋଲ
ଶରୀର ମନୁଷ୍ୟ ରୂପ ମୃଗ ମୁଣ୍ଡ ଚକର ଗୁଲ । ୧୭ ।
ବେନଗୋ ଶିଂଗ ଭାର କପାଳେଣ ଦେଖି
ଲକ୍ଷେକ ଗୁଜା ପରଲେ ଅଗସ୍ତି ମୁନଂକ । ୧୮ ।
ବଡାଇ ସୁସଞ୍ଚ ୟେ କାହାର ଅଇ ଭରୁ
କେବଣ ଖର୍ଥବାସୀ ପ୍ଲେ ସ୍ନେହାନ୍ତ ଆମ୍ଭେ ନ ଶହ । ୧୯ ।
ଶୁଣ ହୋ ଲକ୍ଷେରଜା ଅଗସ୍ତି ବୋଇଲେ
ସତ୍ୟଯୁଗେ ବଭଦ୍ରକ ଅମର ସ୍ଵର୍ଗ ଗଲେ । ୨° ।
ଅମର ଆସ୍ତାନ ମଣ୍ଡଳେ ବଜ ଆଖଣ୍ଡଳେ
ସନ୍ତି ଧେ ଖଞ୍ଜିଛନ୍ତ ସମସ୍ତ ଦିଗପାଳେ ।୨୧ ।
ଚଉଷଠୀ କୋଟି ଯେ ଅମର ବଳାସୁଣୀ
ଭରହରଷେଣ ଖଞ୍ଜିଲେ ଗାଣୀ । ୨୨ ।
୨୯୯
Digitized by srujanika@gmail.com
