୫୨୮
ମହାଘରର
ଧୃତରେଷ୍ଟ କୋଇଲେ ମାଗୋ ଭୁ ପରମ ମାହେଶ୍ବସ
ସୁଗ୍ୟାମ ମହାପଣ୍ଡିତ ପାଞ୍ଚାଳ ବଜାର କୁମା‍ । ୨°୮ ।
ଧୃତ୍ତ୍ବେ ବୋଇଲେ ମୋତେ ଯେବେ ହୋଇଲ ଅନୁଗ୍ରହ
ମୋହୋର ମନଭ୍ରାନ୍ତ ଫିଶ୍‌ ମୋତେ ବର ମାଗି କହ । ୨°୯ ।
ଦ୍ରୋପଖ କୋଇଲେ ଆମ୍ଭେ ଭୁମ୍ଭର ଯେ ଭଟ୍ଟା
ଦଇବ ବଧାଇ ଯାହା କରରୁ ଜର୍ମିତ । ୨୧୦ |
ୟେହେନେକ କୃତ୍ୟ କଲେ ଭୁମ୍ଭର ଯେ ପୋୟେ
ସ୍ଫର ଦିଗକୁ ଢାଇ କଥା ଗୋୟେ ସେ ରହେ । ୨୧୧ ।
ବଘର ସିଂଘାସନ ଧନରମ୍ଭ ଆଦକର
ପାଞ୍ଚପ୍ପଲ ଭୁଲ୍ ପାଣ୍ଡବକ ନାରୀ । ୨୧୨ ।
କପଟ କୃ ୟେହା ସମସ୍ତ ହଗଇଲେ
ସମ୍ଵର ତଳେ ଯାଇ ପ୍ଲେୟେକ କୃତକଲେ । ୨୧୩ |
ଶସ୍ତ୍ରରେ ପ୍ରାଣ ଥାଉଂ ପାଣ୍ଡବ ପାଞ୍ଚପ୍ପର
କୁମ୍ଭର ମୁଖ ର୍‌ ସମସ୍ତ ଜ୍ୟା କରଇ । ୬୧୪ |
ୟେତେକ ବୋଲଣ ଯେ ଦ୍ରୋଗ ମଉନ
ଧୃତସ୍ପଷ୍ଟ କୋଇଲେ ପୁଣ ପୁଣ ଯେ ବଚନ । ୨୧୫ ।
ମୋତେ ଯେବେ ଭୁମ୍ଭ ମନରେ ଦୟାର୍ଥିକ
ପ୍ରସନ୍ନ ହୋଇ ମୋତେ ବର ବଦନ ମାଗିବ । ୨୧୬ ।
ୟେ ମୋହୋର ସମ୍ପ୍ର ସନ୍ୟ ଅଟେ ତନବାର
ଯାହା ମାଗୁ• ତାହା ମଂ ଦେବଇଂ ନରଧାର । ୨୧୭ ।
ଦ୍ରୋପସ୍ତ କୋଇଲେ ଦେବ ବଳଦେବ ମୋତେ
ସ୍ବାମୀ ଯେ ହାରଲେ ରଜ୍ୟସ୍କର ସହଜେ । ୨୧୮ ।
୨୯୯—ଗଜ୍ୟଙ୍କର ସିଂ ଘାସନ ଧନ ଭଣ୍ଡାର ସହସ୍ତେ ।—ଛ,୩,୫.୦,ବ
Digitized by srujanika@gmail.com
