ସପ୍ତପଦ
ବେଦମାରୀ ଗାଇଭର ଆସୁଣ ମୂଳ ଚର
ନ ଜାଣି ଗୋ ମାତା ସେ ଖାଇଲା କୁଶ ବଡ । ୨°୭ (
ଘଗ ସଂହର ନୁଆର ମୁଁ ଧାଇଂଲୁ କୋପାନଳେ
ଗୋ ମାତା କପିଳାକୁ ମାଇଲ୍ ହରଶୂଳେ । ୨°୭ {
ଗାଈର ଶସ୍ତ୍ରରେ ଶୂଳ ହୋଇ ସେ ପଡ
ସେ ଗେ'ମାତାର ମୁଣ୍ଡ ପଡଳ୍‌କ ଛଡେ । ୨°୮ ।
ଆନକଇଂ କଥା ରୁ ସେ ନ ଜାଣି କଡ଼ ଧୂର୍ଜ ଶୀ
ଭଇସେବ ରୂପରେ ଖପରେ ଭୋହୋର ଗୋମାତା
୫୯୯
ମୁଣ୍ଡଗୋଟି ୮ ୨୧୯ ୧
ଭୁ ସେ ଗୋରୁହତ୍ୟା ଦୋଷ କଲ୍‌ କପାଳୀ
ମୁକୁରଂ ପୁଂସାସୁ ଅନମିରେ ସେ ତୋହୋର ଭଲ । ୨୧° ।
ବୋଇଲୁମୁସିଂ ହତ୍ତଲ ଗେ ପସ୍ତ ସମାନନ୍ତ
ଭୁ ସେ
ଅନ୍ୟର ଢଗ୍ ସେ ମୋ'ହୋର କସ ମାନତା । ୨୧୧ (
ଆମ୍ଭର ନଜ ସାରା ଅନାଦ ଶକତ
ଭା ରତଂ ହୋଇଲୁ ଆମ୍ଭେ ତନପ୍ଲବ ଉଚ୍ଚପରି । ୨୧୨ ।
ସେ ଦିନ ସନ୍ତତି ସେ ବ୍ରହ୍ମା ବିଷ୍ଣୁ, ମହେଶ୍ଵର
ସେ ଶକର ଦୈନ ଲୁ ୟେବେ କରୁଅଛୁ ଘର । ୨୧୩ ।
ମହା କମ୍‌ ବଚନ ଶୁଣିଣ ଶୂଳପାଣି
କୋପେଣ ଗର୍ଜନ୍ତ ଦେବ କାଳସର୍ପ ଜାଣି । ୨୧୪ |
ଗଳଇ ମୁଁ ପଣ୍ଡ ଦେବ ନାଁ ପୁରନ୍ତେକ ସୃଷ୍ଟି
ତମ୍ବାର ତନ୍ତ୍ର ପ୍ରାୟେକ ବୁଲଇ ଚଛୁ ଜ୍ୟୋତି । ୨୧୫ ।
ଅଧର ପୃଷ୍ପ କରି ଅଧରେ ଦନ୍ତ ଋପି
ଖକ୍ଷ ପରଶୁ କ ସେରଣ ମାଇଲେ ଦେବ ଖେପି । ୨୧୨
ଦେଖିଣ ପକ୍ଷ ଯେ ପାଲେ ଖଗେଶ୍ୱର
ଭକଣ ପରଶୁ ଯେ ହୋଇଲ୍ ଶବ୍ଦ ଦୂର । ୨୧୭ ।
Digitized by srujanika@gmail.com
