99
ନୟନ କଟାକ୍ଷ କରି ଅଧରେ ଦନ୍ତ ରୂପି
ମହାଘରତ
ବଡ଼ର ତେଜ ପ୍ରାୟେ ମୃଗସେନ ବକାଶଇ କାମରୂଆଁ । ୯୩ ।
ଘାଣ ନଚେ ସେ ହେ ଇଣ୍ଟ ମାରୁତ
ଶକ୍ତିଶଂଗ ପଝରକୁ ସୁମରଣା କଲ ଝାଣ୍ଡ । ୯୪ |
କନ୍ଦରବର ଗଜା ଶ୍ରୀମସେନର ଅଙ୍ଗେ ବଜେ
ଡାଇଲ ସାଷ୍ଟାମ ସେ ପବନର ଆତ୍ମଜେ । ୯୫ ।
କଉତ୍ତର ଶତନଂଗ ପ୍ରାନ୍ତମ ରୁ କୋଦର ମହାବଳେ
ଲେଉଟାଇ ମୃଗସେନକୁ ଭ୍ରମ ପାଉଲକୁ ତଳେ । ୯୬ ।
ମହା ବଳବନ୍ତା ସେ ପବନର ସୁ
ଗାରେଣ ବସିଲ୍ ସେ ମୃଗସେନ ହୃଦଗରେ । ୯୬ ।
କୋଇନ୍ତାର ନନ୍ଦନ ସେ ପ୍ର୬ଟିଂ
ମହାଗରୁ
ବୁଢଳ ନିଜ ଜୀବନ ଆଜ କେ ପାରୁ ରକ୍ଷାକରୁ
ସୁନ୍ଦର ମୃଗସେନ ରେ ତୋହୋର ପିଲା ମାରା
୯୮ ।
ସୁମର ପାମର ରେ ଭୋହୋର ଇଷ୍ଟ ଯେ ଦେବତା । ୯୯ ।
ଶ୍ରୀମସେନ ପ୍ରତଖ୍ୟା ମୃଗସନ ଶୁଣି
ଗର୍ଜିଣ ଗ୍ରାମସେନକୁ ଲେଉଟାଇଲ ୩ର ପୁଣି । ୧୦୦ |
ଧାତକାରେ ମାଡ଼ ବସିଲ୍ ଭୀମସେନର ବକ୍ଷସ୍ଥ ଲେ
ପୁଷ ପୁଣ ପ୍ର୬ଟିଂ ସେ କରଲ ମହାବଳେ । ୧୨୧ ।
ଥରେ ଆରେ ପାମର ମହମାଂ ଭୋର ଧନ
A
ରେ ରେ ପାମର ସାଧୁ ହୋର ପିଞ୍ଛର ଜନ । ୧୭୨ ।
ରେ ରେ ପାମର ରେ ସାଧୁ ତୋହାର ଦର୍ପ
ରେ ରେ ପାମର ମାନକ ତୋହୋର କେଉଁ ଗୁଣ ପ୍ରତାପ । ୧୩/
ରେ ରେ ପାମର କସ ପ୍ରଭଟିଂ ଦୁଗ୍ଧ କରଂ
ରେ ରେ ଫାମର କେ ତୋତେ ଆଜ ରକ୍ଷା କରୁ । ୧୭୪ |
୧୮।୨ ବୃଢଳ୍ପ ସମ୍ପଦ ରେ କେ ତୋତେ ରକ୍ଷା କରୁ । ଘ, ନ, ୯, ୦
Digitized by srujanika@gmail.com
