ଶୁକ୍ଳାମ୍ବର ପୁରୁଷ ସେ ମଉଳେଣ କୂଳବେଣୀ
ଭ୍ରମୁ କଲେସନେ ଶ୍ୟାମଳ ଶୁଦ୍ଧକାଣୀ । ୧୦ ।
ବଇଂଦ୍ଧର ସୁରଙ୍ଗେ ନୀଡନ୍ତ ମଉଳା
ଅନନ୍ତ ଗାଇତତ୍ଵ ସନ୍ନିଧେଣ କପିଳା ନହମ କଇଲା । ୧୧ ।
କରସ୍ଥଲେ ଝପର ଶୁଦ୍ଧ ସଷ୍ଟି କ ବେଶ କର୍ଷେ
ହୃଦେଣ କସ୍କୁଲ ମାଳୀ ବେଳ ପାଦୁକା ଗଢନେ । ୧୭୨ ।
ପରମ ପୁରୁଷ ପୁଷ୍ପ ସେ କଦଳୀ ଭୁବନେ
ମନ ଆଇସାର ନାହିଂ ଜନ ମନୁଷ୍ୟ ଗବନେ । ୧୩ (
ନକୁଳ କୁମାରେ ଭ୍ରମନ୍ତ ଚଉପାଶେ
ଜନକିନ୍ତୁ ଆଗମନ ନାହିଂ ର
ତପାଣେ । ୧•୪ ଖ୍ରୀ
ଯୋଗ୍ନୀ ନଗର ସେ ଉତ୍ତର କୂଳ ଆମେ
ଭେଟିଲେ ମହାମ୍'କୁ ବକୁଳ ବୃକ୍ଷ ତଳେ । ୧୭୫ |
ନକୂଳ ପରନ୍ତ ହୋ କାହଂର ଭୁମ୍ଭେ ଯୋଗୀ
1
ପ୍ଲେ ସରମଳ ଭୁବନେ କଂପୀ ମନୁଷ୍ୟ ପର୍‌ତ୍ୟାଗୀ । ୧୦୬ ।
ଗୋରେଖ ବୋଇଲେ ଶୁଣସି ଆରେ ପୁଢା
ଆମ୍ଭେ ସେ ପଣ୍ଡିତ ହୋ ଗୋରେଖ ଅବଧୁରୀ । ୧୦୭
ଅନାଦ ନାଥେ ଅଧ୍ୟନ୍ତ ସେ ନରଞ୍ଜନ ଗୋଷ୍ଠୀ
ତାହାକର ନନ୍ଦନ ପେ ମଣ୍ଡଇନ୍ଦ୍ର ନାମେ ଯତ । ୧୨୮ ।
ମହେନ୍ଦ୍ରନାନଂକର ସେ ଆମ୍ଭେ ଅଶୁ ପୁରା
ଅମ୍ଭ ସେ ପଣ୍ଡିତ କ୍ରୋ ଗୋରେଖ ଅବଧୂତା । ୧•୯ ।
୫,
ପରମ ପୁରୁଷ ସେ କଦଳୀ ଭୁବନେ
ଶସ୍ୟ ଆଇଜାଭ ନାହିଂ ଜନ ମନୁଷ୍ୟ ଗମନେ ।
ପରମ ପୁରୁଷ ଗୁରୁ ସେ କଦଳୀ । ଭୁବନେ
ଜନ ଆଉ ଜାତ ନାହଂ ଜଳ ପଜନେ ।
୧୩୨ ଗଜନେ——ଗମରେ ।
.
Digitized by srujanika@gmail.com
