ଧଷ୍ଟ୍ରଦ୍ୟୁମ୍ନଙ୍କ ପୂଜନ୍ତ ବବରଣୀ
-
ଆହୋ, ମଲ୍ଲ ପୁଚ୍ଛାକଲେ ଭୁ ହୋ ଶୁଣ ଚଇତନ
ଅ୭୪ ସଗଂ ପୁରୁଷ ରୁ ଅଫ୍ ସାଧୁ ବ୍ରହ୍ମଗ୍ୟାନ । ୧ ।
ମୁହଂ ସେ କ୍ଷୟେ ହୋଇ ଲୁହ ସେ ଅକ୍ଷୟେ
ମୁହଂ ସେ କରଇ ଭୟେ ରୁ ଅଧୂ ନିର୍ଭୟେ । ୨ ।
କେମନ୍ତେ ୟେକଭ ପ୍ଲେ ହୋଅଇ ପିଣ୍ଡପ୍ରାଣ
ମନ ବୋଲେ ଚଇତନ କୁ ବିଷ୍ଣୁ, ପୁରଣ ଶୁଣ । ୩ )
ଚଇତନ ବୋଇଲ ମୁ ବୁଝିବ କେମନ୍ତେ
ମନକୁ ଭ୍ରାନ୍ତକର ନ ଯାଇ ସମ୍ପୃ ଢେ । ୪ |
ବହୁତ ଗହନ ପ୍ଲେ ଦୁର୍ଲଭ ଶାହାସ୍ର ବାଟି
ସ୍ଥଳ ଅନ୍ତ ନ ପାଇ ହାଦେ ନୋହଲ ନକ । ୫ ।
ବୋଇଲ୍ ରୁ ଯେବେ କଥାୟେ କହିଲୁ ୟେବେହେ
କେ ସ୍ନେହା ସମ୍ପ୍ର ରେ କରିବ କ ସନ୍ଦେହେ । ୭ ।
ବୋଇଲୁ ଯେ ଏଇଲେକ୍ୟ ବନ୍ଦନ କରୁଅଛନ୍ତି ଯ ହାର ପାଦେ
ପ୍ରସ୍ତାବେ ପ୍ରଣ ପଜ୍ୟ ହୋଉଅଛନ୍ତ ଗେ ବ ହ।୭।
ଲକ୍ଷେକ ନୃପତ୍ତି ଯାହାର ଚରଣ ତଳେ ଲେଖି
d
ମୁକୁ୪ ଶିଖାରେ ବସୁଅଛୁ ୟୁଝେ କ ପାଦ ଅଙ୍ଗ ଷ୍ଟି । ୮ ।
ୟେ ବାପର ଯୁଗେ ଯାହାର ୟେସନେକ ମହମାଂ
ଶୁକ୍ଳାମ୍ବର ଶରର ସେ ପ୍ରଭୃକ୍ଷେ ମହାଇମା । ୯
୩ | ଓ—ସ୍ଟେକତ = କଣ୍ଠ ।
-
୯ । ୨—ଶୁକ୍ଳାମ୍ବର ଶସ୍ତ୍ରର ତାହାର ପ୍ରଭୃକ୍ଷେ କରଞ୍ଜନ ଆତ୍ମା ।—ଡ
Digitized by srujanika@gmail.com
