ମହାଘରକ
କଉଗ୍ରେକ ସଇନଂକୁ ଧ୍ଵଂସିଲ ଅନେକ ରଣେ
ପାଞ୍ଚଲକ୍ଷ ଯୋଦ୍ଧା ସେ ମାଇଲ୍ ପ୍ଲେକାଜଣେ । ୨୮୨ ।
ଗଜାର ନଧନ ଦେଖି ଗ୍ରୀଷ୍ମ ମହାରଥୀ
ଗଙ୍ଗାର ନନ୍ଦନ ଆସି ଓଗାଲଲେ ରରକ୍ଷଣାନ୍ତ । ୨୮୩ ।
ନବମେବଚ୍ଛ ଯୋଦ୍ଧା ଅଛନ୍ତ ତାହାକର ଭୁଲେ
ଜାଗା ଅର୍ଜ ନ ଗୁମ୍ଭରେ ଘବେ ବଜେକଲେ । ୨୮୪ ।
ମହାଅନଳ ରେଜ ଜାଣି ଦଶଇ ନାଗା ଅରଜନ
ନଗି ପ୍ରବେଶେ ଯେହ୍ନେ ଦେଶଇ ଦୃରାଶନ । ୨୮୫।
ଶ୍ରୀଭୁଜେ ଶୋଦ୍ଭବନ ପିନାକ ସମାନେ ଧନୁ
ସମରେ ଅନିବାରଣ ସେ ନାଗେଣୀର ଜନ୍ତୁ।
ଲକ୍ଷେକ ନାଗଜ ବର ୩ନଂକୁ ଦୂରେଇ
୮୭।
। ୨୮୭ ।
ଆରେ ଆରେ ମାନବ ରେ ଯିରୁ ଆଜ କାହଂ
ଖକ୍ଷମୁନା ନାରାଜେକ ଘେନି କୁମାର କଢଇ ଶରଦୃଷ୍ଟି
ସ୍ଵଂତାଂକର ରଥ ବେନିଖଣ୍ଡ କର କାଟି । ୨୮୮।
ଙ୍ଖଳାର ଶବଦ ଯେ କରଣ ଶିରଝ ଣି
ଲକ୍ଷେକ ନାରାଜ ସଂଣଂକୁ ବନ୍ଧ ଲକ ଜାଣି । ୨୮୯ ।
ଗ୍ରୀନଂକର ଶବ୍ଦର ଫୁଲ ମହାତମେ
ରୁଧର ଗାଙ୍ଗେବଂକର ବାହାର ରୋମେ ରୋମେ । ୨୯°,
କୋପେଣ ଧନୁ ଧରଣ ଶାନ୍ତନୁର ଶିବି
ଅବନ୍ତରେ ଭୀଷ୍ମଦେବ ନାରାଜ ବରଷି । ୨୯୧ ।
ପାଞ୍ଚଲକ୍ଷ ନାରାଜ ଯେ ବର୍ତ ଲେ ଗାଙ୍ଗବ
ୟେକା ନାରାଜକେ ରାହା ଛେଦଲ ବାଳଭବ । ୨୯୨ ୫
ଅବଶ୍ରାମେ ତନ୍ତ୍ର ଘୋନ ମାଇଲ କୁମର
ଭୀଷ୍ମକ ଶବ୍ଦରେ ପଡ ରେଧର ବାହାର । ୨୯୩ |
ସମରେ ନଚେଷ୍ଟ୍ରି ଯେ ଶାନ୍ତନୁର ବଳା
ପୁଣି ସାଷ୍ଟାମ ହୋଇ ସେ ରେଜେଣ ଅନର୍ଗଳା । ୨୯୪
Digitized by srujanika@gmail.com
