ସପ୍ତପବ
ପଳାଇ ନୁଆରନ୍ତ ଦେବ ଯେ ପଞ୍ଚ ମୁଖ
୩୭୫
ଉଷେ, ଡାକ ଦିଅନ୍ତ ନାଗପୁଣ ହୋ ମୋତେ ରଖ । ୧୨° ।
ଈଶ୍ବର ଦେବତାର କଠୋର ବାକ୍ୟ ଶୁଣି
ଆସ ଆସ କୋଲଣ ଡାକଲେ ଚନ୍ଦ୍ରପାଣି । ୧୬୧ ।
ଭନ ସହସ୍ର ଯୋଜନରେ ହର ଥିଲେ
ଭୁଜ ବଢାଇ ଈଶ୍ବରଂକୁ ନାୟଣ କୋଳକଲେ । ୧୨୨ ।
ଦେଖ ହୋ ରଇତନ ମହମାଂ ଦେବଗଳ
ତନ ସହସ୍ର ଯୋଜନ ସାଙ୍ଗେ ବଢିଲା କେନଭୁଜ । ୧୨୩ |
ଈଶ୍ବର ଦେବତାଂକୁ କୋଳରେ ଦେବ ଧର
ଶସ୍ତ ସେନାପତାଂକ ଚନ୍ଦ୍ର ଉହ ଡ ଉସ୍କର । ୧୨୪।
ଚନ୍ତ୍ରର ତେଜ ଦେଖି ଦୁରେଣ ସେହି ରହ
କରପଦ ଯୋଡଣ ଜଗଭୂଭର ଆଗେ କହି । ୧୨୫ ।
ସ୍ଵାମୀ ବ୍ରହ୍ମା ମୋତେ ପେଷିଲେ ଆଧାର ନମନ୍ତେ
ସ୍ନେହାର ମାଂସ ଖାଇ ହୋଇବ ମୁଁ ପୁରେ । ୧୨୭ ।
ମୋହୋର ଆଧାର ଯେ ଖଣ୍ଡି ଲ୍ ପୁରୂପଂକ ଉତ୍ତମ
ମୋହୋର ଶରୀର ଦହନେ ସେ ଭୋଦେ'ର କସ ଧର୍ମ । ୧୨୭ ।
ଶୁଣିଣ ନାର୍ଗୁଣ ନୟନ କରାଷି
ଚନ୍ଦ୍ର ସେନ ତାହା ନବ୍ରତ କଲେ ଋର୍ଷକେଶି । ୧୨୮ ।
ହାଥରେ ଲଗିଅଛୁ ବ୍ରହ୍ମାର କ୍ଷିଦ୍ର ମୁଣ୍ଡ
ଦେ ଦେ କୋଲକର ସେ ଵସ୍ତାର କରଇ ଗୁଣ୍ଡ । ୧୨୯ ।
ତାହାର ଶ୍ରାନ୍ତ ଦେଖି ଦେବ ଦାମେ ଦରେ
ନବଗି ଚନ୍ଦ୍ର ଦେବ ଧଇଲେ ବାମ କରେ । ୧୩୦ |
୧୯୨୮।୨--ତନ୍ତ୍ର ଭେଜେ ତାକୁ ନବାରଣ କଲେ ଶ୍ରୀବର୍ଗ ।ଘ
୧୨୯୨--ବେ ହେ ବୋଲ ସେ ବିଶ୍ରାମ ନ କରଇ ଗୁଣ୍ଡ ।--
Digitized by srujanika@gmail.com
