୧୪୦
ଅଳଂକାର ଅଭ୍ୟଷେକ ସେତେ? ଯୋଗ ଡ
କୁବେର ଢା କୁ ଭୂଷଣ କଳ ଅଷ୍ଟାଙ୍ଗ ଶବ୍ଦର । ୧୧୬ ।
ଅଧିକାନ କୁସୁମ ଯେ ଦେବ ପୁଷ୍ଯମାଳ
ଯୁଝେ ଦେବଂକ କଣ୍ଠେ ଲମ୍ବାଇଲେ ଆଖଣ୍ଡଳ । ୧୦୬ ।
ଅନେକ ଅଭିଷେକ ଯୋଗାଡମାନ ଘେନ ଦେଖ ଶତୀ
ଦ୍ରୋପଖ ଦେବ ଶସ୍ତ୍ରରେ ତାହା ନେଇ ରଂଶ । ୧୮ ।
ସଭାକୁ ଉଠିବାକୁ ଢେର ଯେ ପାବଚ୍ଛ
ପବଛକ ତଳେ ମନ୍ତ୍ରୀ ମଦନା ଦେଖର ବସ୍ତ୍ର । ୧°୯ ।
କରେ ଘେନଅ ଭୂ ଭବ୍ୟ ପୋଥ୍ ।
ଗଢ ଆଗତ ସମସ୍ତ କହଇ ସହଦେବ ମନ୍ତ୍ରୀ । ୧୧° ।
କନକ ଦଣ୍ଡ ବସ ଧର ମାଦ୍ରୀ ଦେବର ବାଲେ
ଦୁଇପାଛ ଭଳେ କୁମାର ନକୁଳେ । ୧୯୯ ।
ଭୂଗ ପାବଛ ତଳେ ବିଜୟ ଫାଲଗୁନ
ଅନେକ ବେଶ କେଶନ ହୋଇ ଗାଣ୍ଡି ମ ଧନୁ
ଅନନ୍ତ ପରି ହାୱ ସରୂପେ ଜଗନ୍ନାଥ
ମହାଘରଚ
ସେନ । ୧୧୨ |
ଦଶ ପା କଚ୍ଛର ତଳେ ରହିଲେ ପ୍ରଭୁ ଜଗନ୍ନାଥ । ୧୧୩ ।
ଗୋବନ୍ଦେ କୋଇଲେ ଦେବ ଦ୍ର ଯୋଧନକୁ ଦେବା ଶାଢୀ
ଭଣ୍ଡାର ନାୟକ ହୋଇ ସେ ଭଣ୍ଡାରେ ଅଧିକ ର । ୧୧୪ |
ଭୂଲଂ ଛୁଇଂଣ ସୁଝେ ଦେବେ ଶ୍ରବଣେ ଦଲେ ହାଥ
ବୋଇଲେ ଧନମାନ ଧ୍ଵଂସନ ସ୍ଵାମୀ କରିବ ସମସ୍ତ । ୧୧୫ ।
ସ୍ଵାମୀ ଅନ୍ୟାଗ୍ ଭାରଜା ଅସହଣି ଜନ
ୟେତାଂକୁ ଗଉଚ୍ଛେଦ କଲେ କାର୍ଯ୍ୟ ହୋଇବ ନାଶପାନ । ୧୧୬ ।
ଅସ୍ତ୍ରବ ମଇ ଯେ ଅସହୃଦ ବନ୍ଧ ଜନ
ୟେମାନନ୍ତ କ୍ରୀତ କେଭେ ନ କରିବ ଜନାର୍ଦ୍ଦନ । ୧୧୭ ।
ଅବଶ୍ୟର୍ସ ସୋଦର ଯେ ନୋହଇ ହୃଦଗଲା
ଦୁର୍ଜନ ପ୍ରାଥ ସେ ଅନ୍ୟାତ୍ଵ ମାତା । ୧୧୮ ।
୧୧୪ । ୨~~ ବାଉନ ଭଣ୍ଡାରେ ସେ ହୋଇବେ ଅଧ୍ଯକର— ଝ,
-
ઠે
Digitized by srujanika@gmail.com
