୪୧
ସସ୍ତ୍ରପବ
ବ'ରୁ ପରଲେକଇ କାରଣ ମାଗଇ ମୃବଂ ରୋରେ
ଉଭୟେ ଦଳ ମଧ୍ୟ ରୁ ସମରେ ଶରଦାନ୍ତ କର ମୋତେ ।୭୩
ବାରୁ ତୋହୋର ହାଥେ ମଂ ହୋଇବ ପ୍ରାଣତ୍ୟାଜ
ଅସ୍ତୋ ମୋତେ ଦେଇ ନ ପାରଇଟି ଜନ୍ତୁଗଜ । ୭୪ |
ସହଦେବ ବୋଇଲ୍ ମାନଂ ୟେ ଅପାର କାଳର କଥା
ଭୁ ମନ୍ତ୍ରୀ ଚୂଡାମଣି ଜାଣୁ ସବଂ କଥା । ୭୫ |
ନମନ୍ତ୍ରଣ ଯୋଗାଉ ସେ ରଂଙ୍କୁ ଦଲେକ ସହଦେବ
ଦଣ୍ଡ ସେନ ମାନଂ ଭୁମ୍ଭେ ବହନ ହୋଇଣ ଯିବ । ୭୬ ।
ଶକୁନ ମହାମନ୍ତ୍ରୀ ଅନେକ ଗବେ
ଆପଣା ଭୁବନକୁ ଘେନିଗଲକ ସହଦେବେ । ୭୭ ।
ଅନେକ ସମ୍ଭଵେ ସେ କରଇଲେ ମୁଣୋହଂ
ସେ ଦିନ ସହଦେବ ଗାନ୍ଧାର ଦେଶଣ ରହ । ୭୮ ।
ଦଣ୍ଡ ଦେନ ମାଭୁଳ ରୁ ଚଳ ୟେହିକ୍ଷଣ
ବେଗେ ଯାଇ ପ୍ରକାନ୍ତ କରିଅ ସମ୍ଭାଳଣ । ୨୯ ।
ସହଦେବ ବଚନେ ସାନନ୍ଦ ଶକୁନ
ବାରୁ ମୁ ଯାଉଅଛୁ ଈଶାଣ କୋଣ ପ୍ରକାନ୍ତ ସେନ । ୮ ।
ୟେ ଈଶାଣ କୋଶଳେ ପୁଂ ଅଇ ପ୍ଲେକ ସୋଧୀ
ଦୁଇ ସହସ୍ର ଗଜା ମୋତେ ସଦା ହୃଅନ୍ତ ସାଧ୍ୟ । ୮୧ ।
ଅନେକ ସମ୍ଭର୍ବେଣ ସେ ବାହାର ଶକୁନ
ଚଳଇ ମହାତ୍ମା ଗାନ୍ଧାର ଦେଶର ସନ୍ୟ ସେନ ।୮୨ |
ଆହୋ ଶକୁନ ମାନଂ ରଜାର ଥାଠ ଚକଲେ
ବହୃତ ଦେଶର ନରେନ୍ଦ୍ର ପଛେ ଗୋଡ.ଇଲେ । ୮୩ ।
ଭଙଣ ସହଦେକ କରନ୍ତ ପଣ
କାଜନ୍ତ ଦକଘୋଷ ଚମକ ଜଣାଣ । ୮୪ |
ମଉଦର କୂଳେ ଯେ ମାସ୍ତ୍ରୀନ୍ଦ୍ର ବୋଈ ଦେଶ
ତର ଗଜାର ନାମ ଅଇ ଋଷି କେଶ । ୮୫ ।
Digitized by srujanika@gmail.com
