୯୮
ବଶିଷ୍ଠ ପଉଲସ୍ତ ବାମଦେବ ଅଗସ୍ତ
ଦୃଢସ୍ୟା ବାଲନୀକ ମାରକଣ୍ଡ ସଯତ । ୧୪୫ |
ବିଶ୍ବାମି ପାରେଶ୍ଵର ବ୍ୟାସେ ଭଗବନ୍ତେ
ଗଉତମ ଅଙ୍ଗିର ଅବନ୍ତ୍ର ସହସ୍ତେ । ୧୭୬ ।
ସବୁକ୍ତ ନିମନ୍ତ୍ରଣ ଵାଥ ପିତୃକାର୍ଯ୍ୟ ଅର୍ଥେ
ମହାଉରଭ
ରଜ,ସି ଯାଗକୁ ଯିବ। ଗୋସଇଂମାନେ ବାଳଖିନାଂକ ସହରେ ।୧୪୬
ସମସ୍ତେ ସନମତ କଲେ ପାର୍ଥର ବଚନ ଶୁଣି
ପିତାମହ ସଙ୍ଗରେ ଆମ୍ଭେ ଯିରୁ ୟେଵକ୍ଷଣି । ୧୪୮ ।
ଯଶୋବନ୍ତୀ ପୁରେ ପିତାମହଂକୁ ନମନ୍ତ୍ର
ସାଧୁ ଧନଞ୍ଜୟ ବୋଲ ପିତାମହ ପ୍ରଶଂସା କରନ୍ତି । ୧୪୯ ।
ବାହୁଡାଇ ଅଜ ନ ଯେ ବାସବ ଭୁବନେ
ଅନେକ ସାନନ୍ଦେଣ ପୁଛନ୍ତ ମଘବାନେ । ୧୫୦ ।
ବ୍ରହ୍ମା ବୋଇଲେ ନାରଦ ମୁନଂକୁ ହକାର
ଵାର୍ଥ ଥନ୍ତଲ ଅକାଶ ଦଗରଜେ କରେ । ୧୫୧ ।
ରେଷଶ କୋଟି ଦେବତାଂକୁ କଲେ ନିମନ୍ତ୍ରଣ
ଯମ ସଞ୍ଜୀକମ ପୁରକୁ ପାଥ ଯିକ ସେହିକ୍ଷଣ । ୧୫୨ ।
ପଣ୍ଡ ର ଅକସ୍ତା ଦେଖଇ ବ୍ଲକ ସସାରୀ
ପିଢାର କଷ୍ଟ ଦେଖିଲେ। ଯମ ଗଜାକୁ କରିବ ବହୃତ ବାଈ । ୧୫୩ |
ୟେ ବଇଲେକ୍ୟ ଭୁବନରେ ଅରଜନ ମହାରଥା
ତାହାର କୋପରେ କେହି ନା
ରଖନ୍ତା । ୧୫୪ |
ଭୁଯାଇ କହ ବାବୁ ଯମ ଦେବତାର ଆଗେ
ଆସ୍ତାନେ ପଣ୍ଡ କୁ ବସାଇ ଅତ୍ତ ବେଗେ । ୧୫୫ ।
ଅନେକ ଉପହାର ଦ୍ରବ୍ୟ ଅଳଂକାର ଦେଇ
ପଣ୍ଡ ର ସ୍ଥମ୍ଭରେ ଯମ ଥାଉ ଉକ୍ତହୋଇ । ୧୫୬ ।
ପିଢାଇ ପୁରୁଷାର୍ଥ ଦେଖି ଯମକୁ କରିବ ଅନୁଗ୍ରହ
ୟେସନକ ଚରିତ ଭୁ କୃତାନ୍ତକ ଆଗେ କହ । ୧୫୭ ।
Digitized by srujanika@gmail.com
