୧୬.
ଭୀମସେନ ବୋଇଲ ଦେବ ମୁହଂ ସହିତ ନୁଆରଲ
ବଜ୍ରଟିଶ୍ ଦେଶେ ନଂ ଭୂରାନ୍ତକ ନାମେ ଗୁଜାକୁ ମାଇଲ । ୧୩୭ ।
ୟେମନ୍ତେଣ ଭନଊଣା ପଞ୍ଚାଶ ସହସ୍ତେ ରଜା
ଶୁଣି ବସୁ
ହୋଇଲେ ଦେବଙ୍କର ଭନୁଜା । ୧୩୮ ।
ପୂର୍ବପୃଷ୍ଠାର ପାଠାନ୍ତର—
କୁଷ୍ମାଣ୍ଡ ଫଲ ଜାଣି ହୋଇ କୁମୁଣ୍ଡା
କୋପଇରେ ବାନ୍ଧଅଛ ନୂଆ ଦେଇ ଅଗ୍ରଣ୍ଡା ।
କୁପଛରେ ପ୍ରାୟେ ଦେଲେ ବଜଲ
କପଙ୍କଜ ଭବିଷ୍ୟ କରି ବାନ୍ଧଅ
ଭୀମସେନ ମହାବଳୀ ।
ଚଲ ନୂଆର କେଶ ବାନ୍ଧ ବାଶ ଦଉତ
ବନ୍ଦୀ ପଣ୍ଡ ପୁଣ୍ଡଝକ ଦିଅଲ ଘୋର ରଡ ।
କଣ୍ଠ ଦେଖି ଦୟାକଲେ ଦେବ ଯେ ଶ୍ରୀବୟ
ବେ ଇଲେ ସ୍ଟେଡେ ମୂର୍ଖ ରୁ ହୋ ପବଳର ବସ୍ତ୍ର ।
ପ୍ରପଞ୍ଚ ବାନ୍ଧୁଣୀ ସେ ବାନ୍ଧଅଛୁ ବାବୁ
ସ୍ଵିଜାନ୍ତ ମାଇଲେ କାହକୁ ଘେନ ରଜୁସୀ ଯାଗ କରନ୍ତୁ ।
ତନ ଦିଗର ସ୍ଵଜାୟେ ଯେ ବସିଛନ୍ତ ସ
ସ୍ନେହାଇ ଅବସ୍ଥା ଦେଖି ବାରୁ ସମସ୍ତେହେ କରିବେ ଉଲ୍ଲେ ।
ଲୁହ ସେ ମହାମ ଖାଁ ଅଶ ଭୀମସେନ
ୱେବଡ ଧ୍ଵଜାକୁ ଇଂପେ କରିଛୁ ବନ୍ଧନ
କେବଣ ଦେଶର ସ୍ତେ ଅଇ ବଣ୍ଡ ଧାର
ଗୁମୁରେ କହଭ ଭୀମ କରପତ୍ର ଯୋଡ ।
ସ୍ଵମୀ କରକାର ଦେଶର ସ୍ୱେ ନୃପତ ପୁଣ୍ଡଳ
କାଠର ଗରୁଡ ଦେବ ଚଉଇ ପ୍ରଭକ୍ଷ ।
କଇଁ ଶ୍ ବେନଭୁଜ ସ୍ତେ ବାନ୍ଧଇ ବେନ ଅଲଗା
କରେ ଶଙ୍ଖ ତନ୍ତ୍ର ଗଦା ପଦ୍ମ ବହଇ ୟେ ଶୁଣିମା ଶ୍ରୀରଙ୍ଗ ।
ବାସୁଦେବର ନାମ ୟେ ଧଇଲେ ମରଇ
ମୁଖ୍ୟ ସେ ବାସୁଦେବ ଆନ କେ ଅଛଇ ।
ଅବଶିଷ୍ଟ୍ୟ ଙ୍କ ପରପୃଷ୍ଠାରେ
Digitized by srujanika@gmail.com
