୧୫୪
ଦଶଦୋଷ ଅପ୍ରାଧ କର ସ୍ନେହାର କ୍ଷମା
ଅଗ୍ନ୍ୟାନ ଦୋଷ ସ୍ନେହାର କେସନେକେ ଘେନମା । ୮୨
ୟେସନେକେ ନାଗୁଣ ପାଥକଇଂ ବଚନେ ବୁଝାଇ
ଯମାଗୋଷ୍ଠୀକୁ ଦେଲେ ବନ୍ଧନୁ ମୁକୁଳାଇ । ୮୭ ।
ନଜାଣୁ କ ଅର୍ଜନ ଭୀମସେନର କକ୍ଷା
ମୋହୋର ବେଳେ ତାହା କର ନୋହେ ରକ୍ଷା । ୮୮ ।
ବାରବର ସୋହଡ ସେ କଇଚ୍ଛା ଜଗଜେଠୀ
ୟେକା ପୋଜେକେ ରୁଣ୍ଡାଇବ ସେ
ଯମାଗୋଷ୍ଠୀର ମୁଣ୍ଡଗୋଷ୍ଠି । ୮୯ ।
ଅନେକ ତଆର ଦେବ ଅର୍ଜୁ ନକୁ ବୁଝାଇ
ଯମାଗୋଷ୍ଠୀକୁ ହର ଦଲେ ବନ୍ଦୀ ମୁକୁଳାଇଂ । ୯୧ ।
ନାଘନଂକ ମୁଖୁ ପ୍ଲେସନକ ବାକ୍ୟ ଶୁଣି
ଗଜାୟେ ବାସିଲେ ଶି କାଳ ଯୂଥ ଜାଣି । ୯୧ ।
ଆଗେଣ ବାସୁଦେବ ପଛେଣ ଫାଲଗୁନ
ମଧ୍ୟ ୟେକଊଣା ଗୁଲଶ ସହସ୍ର ଗୁଜା ଘେନ । ୯୨ ।
ଉତ୍ତରଦାରେ ଦ୍ଵାରପାଳ ସଭ୍ୟସମାଂକର ବାଳ
ଦେଖି ପାଦାର୍ଘ ଦେଲେ ସମସ୍ତ ମହୀପାଳ । ୯୩ ।
ଶ୍ରୀ ନାଗୁଣ ବୋଇଲେ ବାର ଗୁଡରେ ବାରୁ
ଗଜାନ୍ତ ଘେନ ଆମ୍ଭେ ଠାକୁରଂକୁ ଦୁଃଶନ
ସଭ୍ୟସମାର ନନ୍ଦନ କୁମାର ସଭ୍ୟସେନ
ଗୁଡଲକ ଦ୍ଵାର ଯେ ବେଗେ ପଶିଲେ ଜନା
କରଇବୁ । ୯୪୮
ନ । ୯୫ ।
ସେନ ।—ଘ, କ,
୯୬ । )—ମଧ୍ୟ ଦୁଇଉଣା ସ୍କୁଲଶସହସ୍ର ଗୁଜା
୯୩ । ୨– ଉତ୍ତର ଦ୍ରାରେ ଦ୍ଵାଇପାଲ କାଳନ୍ଦୀର ବାଳ ।—କ, ଖ
୯୫ । ୯ —“ସଭ୍ୟ ମାର ନନ୍ଦନ କୁମାର
‘ଥ’ ପୋଥରେ ଅଧିକ ପ ୦—
ମହାଘରତ
ସତ୍ୟସେନ’’ ପାଠପରେ
(ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ)
Digitized by srujanika@gmail.com
