ସପ୍ତପବ
ସର୍ଭୟେ ବଜେକଲେ ସକଳ ଅମନାନ୍ତେ
ଯେ ଯାହାର ପ୍ରଭଗ୍ୟା ସେ କରନ୍ତ ଅନମିରେ । ୩୮୨।
ୟେକ ଆରକେ ଯେ କହନ୍ତ ବର୍ଷ କଥା
କଉରେବଂକ ଗୁମୁରେ କ ପାଣ୍ଡବ ବଳବନ୍ତା । ୩୮୩ ।
ୟେସନେକ ବରନ୍ତେ ଗଲ ମାସ ବେନ
ନତ ପ୍ରତି ଦ୍ ଯୋଧନ ବରଇ ଶକୁନିକ ଘେନ । ୩୮୪ |
ନମାମି ନାରୟଣ ସ୍ବାମୀ ଲକ୍ଷ୍ମୀ ଦେବୀର ପତ
ମାୟା ମୋହରୁ ମୋତେ ପାରକର ଦେବ ଶିଘ୍ରତ । ୩୮୫
ଶ୍ରୀ ଗୁଲ୍ସସାଇ ବଲ୍ଲଭ ଚରଣେ ଦମ
ଶ୍ରୀ ସାଗେନାଂକ ପ୍ରସରେ ବଦନ ସାରେଳ ଦାସ
ଶୂଦ୍ରମୁନ । ୩୮୬ । । ୧୨୫୯° !
•X.
-
୪୦୩
-
୩୮Y|)—ଯେ ଯାହାର ଯୋଗେ ରହିଲେ ସାହାପକ୍ଷ ଘେନ । – ଥ,ନ,ଓ
୩୮୪।) – ଯେ ଯାହାର ଆନ୍ତାନେ ଗ୍ରି ୟ ଭବେ ରହିଲେ ସକଲ ସଇଜ ।-
୩୮୬୯—ମୁକୁନ୍ଦ ମୁଦ୍ ଚରଣେ ମାର କର୍ସ ୩ ।
-
ଘ,ଫ, ଛ,୫,୭
- ଅ,
Digitized by srujanika@gmail.com
