୨୭୬
ଆହୋ ବର ଉଠ ଉଠ ବୋଲି ବୋଲନ୍ତ ଧର୍ମ ବତ୍ସ
ବଜୁଳ ତେଜ ପ୍ରାୟେ ଦଶିଲ ମୁଦ ମତ୍ସ । ୫୭ ।
ପଡ଼ିଥାଇ ବର ଅଳପ ଦଲ ଦୃଷ୍ଟି
ମହାଟରର
ଆବର ଦେଖିଲ ବାମପାଦର ଅଙ୍ଗ ଷ୍ଟି ଗୋଛି । ୫୮ ।
ଭୀମସେନ ବୋଇଲ୍ ନ ଦେଖିଲୁ ବର୪
ବସ୍ତୁ୪ ବୋଇଲ୍ ଗୋସାଇଂ ଦେଖିଲଇଂ
ଶ୍ରୀଚରଣ
ପାଦପୃଷ୍ଠ । ୫୯ ।
ଗୋବନ୍ଦେ ବୋଇଲେ ୟେ ମୋଡ଼ା ଵର୪ ବଡ ଦନ୍ଦୀ
ଆପଣାର ଗୋଡ ଭେଜ ଶଳାର ଗୋଡ ବନ୍ଦ । ୬° \
ଗୋବନ୍ଦ ବୋଇଲେ ୟେ ମୋରା କୁପୁରୁଷା
ବାହାର କରିଦିଅ ସ୍ନେହାକୁ ସମ୍ଵରେ ନ ବସା । ୨୧ ।
ନାବନଂକ ଆଖ୍ୟା ପାଇଣ ବୃକୋଦର
ବଗ୪ ରଜାକୁ ନେଇ ଗୁଡଲ୍ ବାହାର ଦ୍ଵାର । ୬୨ ।
ୟେମନ୍ତେ ପାଞ୍ଚଦନ ହୋଇଲ ଆଦୃତ
ବସିଲେ ସମ୍ଭବେ ଭବଂ ଅନେକ ନୃପତ୍ର । ୬ ।
ମହାମନ୍ତ୍ର ଆଦୃଢ ବକାଶଇ ଗଗନ ମଣ୍ଡଳେ
ଆକାଶେ ଆଘ୍ରାଣ ଭା କରନ୍ତ ଦଗପାଳେ । ୭୪ |
ଅବଚ୍ଛରେ ଦାନଧାନ ସେ ଯେତେକ ପଦାର୍ଥ ମାଗି
ଅଷ୍ଟରହ ମୂଳେ ଦିଅନ୍ତି ଯାହାକୁ ଯେତେ ଲଗି । ୬୫ ।
ଇଚ୍ଛାୟେ ଯେ ଯେତେବେଳେ ମାଗଇ ଯେ ଅନ୍ନ
ଯେତେ ଇଚ୍ଛା ଢେରେ ସେ କରନ୍ତି ସେକମ । ୬୭ ।
ମକର ମାସ ଶୁକଳପକ୍ଷ ପୂର୍ତ୍ତମୀର ଦନ
ଆସ୍ତାନ ଉପରେ ଉଠିଲେ ଧୃଷ୍ଟ ଯେ ହ୍ୟୁମନ । ୨୭ ।
{ ଗୋବରେ ବୋଇଲେ ସେ ମୋଡ଼ା ବଗତ ମତବାଦ
ଆପଣାର ଗୋତ୍ର ବୁଡାଇ ଶଲାର ଅଶ୍ଳେ ବ୍ରଢଇ ।[]
Digitized by srujanika@gmail.com
