୪୧୪
ମହାସରତ
ଯେତେବେଳେ ତୋହୋର ହୋଇବ ଶୃଙ୍ଗାରକଇଂ ଇଚ୍ଛା
ନାନା ବେଶ ବେଶନ ହୋଇ କଣରୁ ମନବାଞ୍ଛା । ୧୦୫ ।
ମୋତେ ସୁମରଣ ୟେତ୍ଥ ବୃକ୍ଷକୁ କୋଳ କଲେ
ଉଦ୍ଧବ କାମସ୍ରାଗ ୟେ ବୃକ୍ଷକୁ ଆସେଥିଲେ । ୧୭ ।
ୟେ ବୃକ୍ଷ ଶସ୍ତ୍ରର ଗୋ ଅଇ ମୋହୋର
ତୋର ମନୋରଥ ମୋର ସରୂପ ୟେ ବୃକ୍ଷ ବାହାର । ୧୦୭ ।
ମୋ ରଙ୍ଖ ଶତେଗୁଣେ ୟେ ବୃକ୍ଷକୁ ଥାଅ ସେବ
ୟେସନେକ ବାଣୀ ଯେ ବୋଇଲେ ବାସେବ । ୧୭୮ ।
ସନ୍ଧ୍ୟାବାଳୀ ବୋଇଲେ ଯେ ୟେ ବୃକ୍ଷ ପ୍ରମାଣ
ତୁମ୍ଭେ ଆପେ ହୋଥ ବୃକ୍ଷକୁ ନଂ କରେ ଆନ୍ବେଷଣ । ୧°୯ ।
ଦେଖିଲେ ପ୍ରଭକ୍ଷେ ଯେ କରବଇଂ ଭୋଧେ
ଶୁଣିଣ ଆଡେ ହୋଇଲେ ପଣ୍ଡ ରତାଂକର ସୁଗେ । ୧୧° ।
ଦ୍ରବ୍ୟ ବେଶ ବେଶନ ହୋଇଣ ଜାଗେଣୀ ସନ୍ଧ୍ୟାବାଳୀ
ବୃକ୍ଷକୁ କାମ ଅର୍ଥେଣ କୋଳକର । ୧୧୧ ।
ଭକ୍ତକ୍ଷଣେ ଦୁଗ୍ଧ ପାପ ଶସ୍ତ୍ରର ସେ ଇନ୍ଦ୍ରର କୁମର
ସାକ୍ଷାରେ ସନ୍ଧ୍ୟାକାଳୀ ହୋଇଲ ବହାର । ୧୧୨ ।
ସନ୍ଧ୍ୟାବାଳୀ ସାକ୍ଷାରେ ରମଣ ତାହା କଳ୍ପ
ୟେବେ ଦଣ୍ଡବା ନାଥ ଆସ ଢୋଲ ନାଗେଣୀ କୋଇଲ । ୧୧୩ |
ପୁଣି ନାଗୁଣୀ ବୋଇଲ ମେରେ କହଲ ସନ୍ଦେଶ
ଥାବର କଥାୟେ ସ୍ଵାମୀ ପଗ୍ଧରଇ ମନ ହ୍ରାସ । ୧୧୪ |
କୁମ୍ଭେ ୟେ କ୍ଷନ୍ତ୍ର ୟୁ ଅଶ ସ୍ଵଭାବେ ବନ୍ଦକାର
ଅନୁବ୍ରତେ ପ୍ରମାଦେ ଭୁମ୍ଭେ ପଶ ଆଗସର । ୧୧୫ ।
ପାପ ପରମାଦ ହୋଇଲେ ମୁ ଜାଣିମଇଂ କେମନ୍ତେ
ପୃଥୁର ସନ୍ଦେଶ ସ୍ବାମୀ କହଣ ଥିବା ମୋତେ । ୧୯୬ ।
((Y) — ଅକର କଥାୟେ ତୋତେ କହଇ ବଶ୍ବାସ ୧୯, ୫
Digitized by srujanika@gmail.com
