ସକପବ
ଭୁ ଯେବଣ ଦିନେ ଗଲୁ ମୃଗୟା ବିନୋଦେ
ଜଲ ନ ପାଇ ଗଜା ବସିଲୁ ବିଷାଦେ । ୩୫୬ ।
ମନ୍ତ୍ରୀ ତୋହୋର ଯେ ଅର୍ଦ୍ଧେକ ଚଢ଼ିଗଲ
ଜଲ ଲେଖିନ୍ତେ ସେ ମନ୍ତ୍ରପଟିକୁ ପାଇଲେ । ୩୫୭ ।
ଭୋରେ ନରେନ୍ଦ କଲାକ ସେ ଆଣି
ମହାଶ୍ରମେ କର ରଜା ପିଇଲୁ ସେ ପାଣି । ୩୫୮ ।
ଧାରାର ମହାମନ୍ତ୍ର ସେ କାହଂକ ଯିବ ନାଶ
ପୁନେକ ରହଥରୁ ଗୁଜା ଭୋହୋର ଗର୍ଭବାସ । ୩୫୯ ।
ଯୁବନାଶ ହରଷ ହୋଇଲା କଶିପୁଂକ କରନେ
୨୫୭
ମୁହଂ ପଛେ ମରଇ ମୋହୋର ହୋଇବ ନନ୍ଦନେ । ୩୬୧ |
ବହୁତ ସାନଂଦ ହୋଇଲା ମହାପଟେ
କୁମ୍ଭୀରର ଘର ଗଜା ସହିବ କେମନ୍ତେ । ୩୬୧ ।
ମାତାର ଗର୍ଭେ ସିନା ପୁସକଇଂ ଠାବ ଅରୁ
ମହା ଚଞ୍ଚଳା ସେ ବସ୍ତୀର୍ଷ ତାହାର ରୁଷି । ୩୭୨ ।
ପିଚାର ଶକ୍ୟ କ ପାଇ ତାହା ରହ
ମହାଜ୍ବାଳା ପାଇ ରଜା ଶରୀର ହୋୟେ ବହି । ୩୭୩ |
ବିଷ୍ଣୁ ପୁରାଣ ମୋଅ ଯେ ଫେଡଲେ ଶୁକବ୍ରହ୍ମା
ଅନୁକ୍ତରେ ଶୁଣାଇଲେ ପଣ୍ଡି ର ମହାତମା | ୩୭୪ |
ନବଶର କନ୍ୟା ପ୍ରି ୟବସ୍ଥା ଭା ସରିଜା
ବେଢ଼ିଥାନ୍ତି ଅବରରେ ନ ଗୁଡନ୍ତ ମହାରଜା । ୩୭୫ ।
କାଶୀଥାନେ ଗୋ ଦୋହନ କଲେକ ଲକ୍ଷେ ଧେନୁ
ଗ୍ରହଶ୍ୟାନ୍ତ କରନ୍ତି ଯେ ବୃହସ୍ପତଂର ରନ୍ତି । ୩୭୭ {
ନବଲକ୍ଷ ବ୍ରାହ୍ମଣ ବଷ୍ପ ଥାଳେ
ଦେବୀକ ବଲସେନା
ଦିଅନ୍ତୁ ମହା ନଶାକାଳେ । ୩୭୭ |
ଷ୍ଟେସନେକ ଚଣ୍ଡୀପାଠେ ଲକ୍ଷେକ ବଜ୍ର କର
ମହାଶାନ୍ତ ନିମନ୍ତେ ରୁଦ୍ଧସ୍ତେ ତ ପଡ଼ । ୩୬୮ ।
Digitized by srujanika@gmail.com
