୩୫୨
ମହାଘରତ
ଆହୋ ଚଇତନ ମହାଗ୍ରହ୍ମ ପୁରୁଷ ଶାର୍ଯ୍ୟ ଦିଲ ବଇରରେ
ପୁଦନ୍ତ କୋଳେ ଧାତା ଧଇଲ ଅଣ୍ଡ ସ୍ରାଗେ । ୩୪୯ ।
ହରଷେଣ କୁମାରେ ବସନ୍ତ ଯନଂ କୋଳେ
କନ୍ୟାୟେ ବର ମାଗିଲେ ପରସନ ବେଳେ । ୩୫° |
ଭୋହୋର ପ୍ରସରେ ନାଥ ସଂସାରେ ସ୍ବନ୍ତ ମୋକ୍ଷ
ରୋଗେ ଭେଟିଂ କଂପେ ଆମ୍ଭେ ହୋଇଲ୍ ଅମୋକ୍ଷ । ୩୫୧ |
ବକଳ ଦେଖିଣ ଯେ ପ୍ରସନ୍ନ ହୋଇଲେ ବେଦ ସ୍ପର
ଷ୍ଟରକଂ ହୃଥ ଭୁମ୍ଭେ ଯେ ସପନ ସୁନ୍ଦଗ୍ଧ । ୩୫୨ ।
ସପନେ ପୁରୁଷକୁ ଯେ କରଇବ କେଳ
ସରୂପ ଲେଡଲେ ଭୁମ୍ଭେ ନୋତ୍ସବ ମନର ହଆଳି । ୩୫୩ ।
ସ୍ତ ଅଂକ ରମଣ କାଳେ କରବ ପୁରୁଷ ରୂପ ବେଶେ
ନାନା ଅବସ୍ଥାରେ ଲେ ଦୂରେଇବ କାମରସେ । ୩୫୪ ।
ଲେଭନ୍ତେ ଧରନ୍ତେ ନୋତ୍ସବ ପରପର
ସପନ ସୁନ୍ଦଈ ରୂପ ଲେ ହେ'ଉ ଭୁମ୍ଭର ଗାନ୍ଧ । ୩୫୫ ।
ପ୍ରିୟା ଗୁରୁ କୁଳବସ୍ତ୍ର କମଳା
ପିତାର ଶାଫେ ସେ ହୋଇଲେ ଅନର୍ଗଳା । ୩୫୬ ।
ସକର ଭୁଲେସେ କ୍ରୀଡାରଙ୍ଗ କରନ୍ତ
ନାନା ଅବସ୍ଥା କରି ବନ୍ଦ ଯେ ଗଳାବନ୍ତ । ୩୫୭ ।
ଲେଡଲେ ସେ କାହାର ନୁହନ୍ତି ଯୁଗରେ
ଅଗତ ହୋଇଲେ ସେ ‍ପିରାମହର ଶାମ୍ୟଗରେ । ୩୫୮ ରୁ
ରୁଦ୍ଧ କୁମାରନ୍ତ ସ୍ଵଇ ବୋଇଲେ ବେଦବର
ବାରୁ ବିଷ୍ଣୁ ନ.ଥ ନାଶକଲ ରେ ତପ ଯେ ମୋହୋର । ୩୫୯ ୧
୩୫୦
-
{
ହରଷଣ ଭୂମାରେ ସେ ସ୍ଵଷରୁ ଯନଂ କୋଲେ
କନ୍ୟାସ୍ତେ କାରଣ ମାଗିଲେ ହରଷର ବେଲେ ।-ଛ,କ,ୟ
୩୫୩ ) – ସରୂପ ଲେଖିଲେ ଗୁମ୍ଭେ ନୋତ୍ସବ ପର ଓଲ ।-ଜ,ଡର
୩୫୫| 2— ସପନ ସୁନ୍ଦର ତୁମ୍ଭେ ହୁଅ ଲେ ଜଗତ ।-ଜ,ଡ ଞ୍ଚ,ଚ,ଥ
୩୫୭୬ – ନାନା ଅବସ୍ଥା ଦେଇଣ ଗର୍ଯ୍ୟ ସେ ଭାଲନ୍ତି ।-୫୪;୫ଜ
Digitized by srujanika@gmail.com
