ସପ୍ତବ
ଜଗସନ୍ଧ ମଲ୍ ଯୁଦ୍ଧରେ ପଡଲ
କହା ଗଉଡ଼ ପ୍ରାୟେର ନସର ନୋହିଲ । ୧୮୩
ଆହେ ଉଦ୍ଧେ ୟେମନ୍ତ କଥା କହଇ ଶୁଣ ହାଦେ ଭୁମ୍ଭେ
ତାଂକର ତଊର୍ଯ୍ୟତାପଣ କଥା। କଙ୍ଖ ଆମ୍ଭେ । ୧୮୪ |
ୟେମନ୍ତ କଇଚ୍ଛାବନ୍ତ ଊଚ୍ଛୁକ ମହାବ
ଲକ୍ଷେକ ରଜା ବଈ ସେ ସୟମ୍ବର କୟେ । ୧୮୫ ।
ସମସ୍ତ ନୃପତ୍ତି ସମ୍ବରେ ଛନ୍ତ ବସି
ପଞ୍ଚ ଦିବସ ଉତ୍ତରେଣ ଗ୍ରାମ କୃଷ୍ଣ ମିଳଲେକ ଆସି । ୧୮୭ ।
ଗଜାମାନେ ବର କଲେ ଯେ ଆସ୍ତାନେ
ନନ୍ଦ ଗଡ୍ଡ ପିତା ସ୍ନେହାର ଅଇ ବଦ୍ୟମାନେ । ୧୮୭ ।
ଆମ୍ଭେ ରଜ କୁମାରମାନେ ସମସ୍ତେ ଅକ୍ଷାଂ ବସି
ୟେ ରଜ ସମ୍ଵରେ ଗଉଡ଼ ବସିବେ କେହେ ଆସି । ୧୮୮ ।
ମୁଗ କରି କହିଲେ ସମସ୍ତ ନୃପତ
ଭନ ପାବଚ୍ଛର ତଳେ ଉଇହୋଇ ଅଜାଇ ପ୍ରହରେ ଯେ
ଘତ୍ତ୍ବେ ବୋଇଲେ ଭୁରେ କହିଲ
៣៣
ଲେଉଟିଲେ ଝାତ । ୧୮୯ ।
ମତ୍ତଗଡ଼
ତର ଚର ରେ ଜାଣୁ ଆମ୍ଭେ ସବ୍ । ୧୯° {
ବ୍ରିଗେଣ ଜଗନ୍ନାଥ ଗଲେ ଅପସର
ଆଗ୍ୟ ଦଲେ ସ୍ଵାମୀ ଗରୁଡେ ହକାଶ । ୧୯୧ ।
ବନତା ନନ୍ଦନ ଯେ ମାଇଲ ପକ୍ଷଘାରେ
ସମ୍ବର ଭଗ୍ନଗଲ ପକ୍ଷୀର ବାଇପାରେ । ୧୯୨ ।
ସମସ୍ତ ବଜାୟେ ଯେ ଭରଣ ସ୍ଥାୟେ ଉଡ
ସହସ୍ର ଯୋଜନେ ହାର୍ଥୀ ଘୋଡା ଯାଇଂ ଡେ । ୧୯୩
୯୮୭୧ – ନୃପତ ସମ୍ଭରେ ଛକ୍ତ ବସି ।—୯;୫,ଭ
୧୯୩ ୬— ଯୋଜନକ ଅନ୍ତରେ ସମସ୍ତେ ଯାଇଂ ପଞ୍ଚ ।– ଝ,୪, ଉ
Digitized by srujanika@gmail.com
