୩୯
ଗଜ ଉପରେ ଥାଇ ଦେଖିଲ ଗାନ୍ଧାରସେନ ଗୟେ
ମହାନାଗ ରେଜ୍ଯା କର ଶକୁନ ବହୁତ ବନୟେ । ୪୮ ।
ବାରୁ ମଂ ଭୋତେ ନ ଜାଣଇ ସହଦେବ ବୋଲ
ଅନ୍ୟାନେ ଭୋର ଭୁଲେ ଅନେକ ବନ୍ଦ କଲ । ୪୯ ।
ଭୁ ମୋହୋର ଜ୍ୟେଷ୍ଠ ବହଣର ବାଳ
ଅନମିରେ ସଇନ ମୋର ମରଇଲ ଗୁଣ୍ଡାଳ । ୫° ।
ଶୂରବର ସୁନ୍ଦର ଭୁ ପାଣ୍ଡବ ପରଚଣ୍ଡ
ବକ୍ଟର କର ବ'କୁ ମୋତେ ହାଦେ ଦଣ୍ଡ । ୫୧ ।
ସହଦେବ ବୋଇଲେ ଗୁମୁରେ ବଳୟ ଷ୍ଣବ ହୋଇ
ମାମୁ ତୋହୋର ରଜ୍ୟ ବେଶ ମୋହୋର ଗ୍ୟାନ ନାହିଂ । ୫୨ {
ୟେ ସେ ଗାନ୍ଧାର ଦେଶ ତୋହୋର ଥଇ ଯୁଗରେ
ଦେଖାଉରେ ବାରର କ ନ କହିଲେ ଭୋ୬ । ୫୩ |
ଶକୁନ ବୋଇଲ ବାରୁ ମଂ ଅନ୍ୟାନେ କଲ ଦୋଷ
ସୁଝେଣ୍ଡି ଦେବ ଗୁମ୍ଭରେ ସଘରେ ନ କରବ ପ୍ରକାଶ । ୫୪ |
କ ଢୋଲ ବୋଲବେ ମୋତେ ଧୃତଗଷ୍ଟ୍ର ଗାନ୍ଧାଘ
ଭୀମ ଅରଜୁନ କୋପ କରବେ ଦେବହର । ୫୫ |
ସହଦେବ କୋଇଲେ ପୃଥେ ଅପଣ୍ଡିତ କତ୍ତ୍ବେ ସେ
ଅଗ୍ନ୍ୟାତ ଗୋଫାନ କଥା ପ୍ରକାଶ କରିବେ ସେ । ୫୬ {
ଶକୁନ ବୋଇଲେ ବାବୁ ୟେ ମୋତେ ବହୁତ ଲଜ୍ଜା
ମୁହଂ ସେ ସାଧ୍ୟ କରନେମି ପ୍ଲେ ୭ଗର ଯେତେ ପ୍ରଜା । ୫୭ ।
ବାରୁ ଭୁମ୍ଭର ନିମନ୍ତେ ମଂ ଅଇ ବଡ ଦୁଃଖୀ
ଭୁମ୍ଭର ହାଥେ ମୃତ୍ୟୁ ଲଭ ହୋଇବ ବଡ ସୁଖୀ । ୫୮ ।
ବାରୁ ଦ୍ରୁ ପୋଧନ ମାଢୁଳ ନଂ ମନ୍ତ୍ରୀ ହେ।ଇଲ ସଦ୍ୟପି
ପାଣ୍ଡବ ହତ ଅର୍ଥେ ନଂ ବ୍ରତଇ ଅଦ୍ୟାପି । ୫୯ ।
"{
ରବର ସୁନ୍ଦର ରୁ ପାଣ୍ଡବ ପବିତ୍ରକୂଳ ଗଙ୍ଗା
ବସ୍ତୁର ଧର୍ମକୁ ବାଲୁ ହୋଇକୁ ଭରଡଙ୍ଗା । ଜ
Digitized by srujanika@gmail.com
