ସସ୍କପବ
୫୯୫
ଅଇଘବ୍ରତ କରି ଦେବ ଇନ୍ଦ୍ର ଯେ ଚଳଇ
ବାସବର ପ୍ରତଖ୍ୟା ° କର କି ପାରଇ । ୧୫୬ ।
ବଡାଇ ସମ୍ଭବେ ସେ କପିଳାସ ସ୍ବର୍ଗ ବେଢ଼ି
ଦେବବାଦ୍ୟ ଦୁନ୍ଦ ଭ ଶବଦେ ଇଡବଡ଼ । ୧୫୭ ।
ଅନେକ ସଇନ ଯେ ନ ଯାଇ କଳଣା
ବାଜଇ ବକଘୋଷ ଧମକ ନିଶାଣା । ୧୫୮ ।
ୟେସନେଜ ସମସ୍ତେ ନାରଦ ମହଋଷି
କପିଳାସ କନ୍ଦରେ ମିନଗଲେ ଆସି । ୧୫୯ ।
ନାରଦେ ବୋଇଲେ ଶୁଣ ଦେବ ହର
କପିଳାସ କନ୍ଦର ସେ ସମ୍ଭାଳ ତୋହୋର । ୧୬୭ ।
ନାରଦ ମୁଖ୍ୟ ପ୍ଟେସନେକ ବାକ୍ୟ ଶୁଣି
କୋହେ କୋପାନଳ ସେ ଦେକ ଶୂ ପାଣି । ୧୬୧ ।
ଚଉଦ କୋଟି ସେ ଶିବଗଣନ୍ତ ସାକ
ନବଲକ୍ଷ ଡମ୍ବରୁ ଯେ ଅନ୍ତସ୍ଵକ୍ଷେ ବାଜ। ୧୭୨ ।
ବୃଷଭ ଆଗେହି ଯେ ଦେବ ବଣ୍ଡବାସୀ
ଶଳ ପିନାକ ଧର ବଳୟେ ଦେବକାଶୀ । ୧୬୩ ।
ଝିଣାକ ବଣାକ ଯେ ମହାକାଳ ନନ୍ଦୀ
ଜକ ଅଜୟନ୍ତକ ଚଣ୍ଡ ପ୍ରଚଣ୍ଡ ବୀର ଛନ୍ଦ । ୧୭୪ |
ଅନେକ ନାରକ ଧରଛନ୍ତ ତାହାଁକର ହାଥେ
ଶିଳ୍ପଗଣମାନେ ସେ ଉତ୍ସରଲେ ସମସ୍ତେ । ୧୭୫ ।
ଈଶ୍ବରଂକର ବଳ ଦେଖି ଦେବ ଚନ୍ତ୍ରଧାର
ପ୍ରବେଶ ନାଗ୍ନିପୁଣ ଅର୍ଥ,ନେ ରେଜ୍ୟା କରି । ୧୬୬ ।
୯୬° ।୨ – କପିଲାସ କନ୍ଦର ଯେ ସମ୍ଭାଲ ଭୋହୋର’’ପରେ ‘ଝ,୫,ବ,’ରେ
ଇନ୍ଦ୍ର ଗୋବନ୍ଦ କଉସେବ ପାଣ୍ଡବ ବଲମ
କପିଲାସ କନ୍ଦର ଭଇଁ ବେ ଅନେକ ସଇନ ।
-
ଅଧ୍ବକ ପାଠ—
Digitized by srujanika@gmail.com
