୪୦୨
ଭୋହୋର ବର୍‌ରେ ଯେ ଯୋଗାଇ କୁରୁପତ
ମହାଗ୍ରରଭ
ଶକୁନର ଉପାୟେ ନ ପୁଣ ବଂଶକୁ ଦେଇ ଶାସ୍ତି । ୩୭୪ |
କୃଷି କପ୪ ମନ୍ତ୍ରୀ ପ୍ଲେ ଅଇ ବଡ ଦୁଗ୍ଧ
ଅପଣ୍ଡି ତ ମୂର୍ଖ ୟେ ପାମର ପାପିଷ୍ଣୁ । ୩୭୫ ।
ଶକୁନର ବଂଶ ଭୁ ନାଶକଲ୍ ପଥର ଘରେ ଭର
ନ ପୁଣ ତୋହୋର ବଂଶ ନାଶ କରଇ ଉପାଣ କର ।୩୭୬
ସ୍ନେହାର ଉପାୟେ ନିପୁଣ ହୋଅଇ ତୋହୋର ଉପରେ
ପାଣ୍ଡବଂକ କୋପେ ନିପୁଣ ନାଶଯାଇ କୁରୁଖରେ । ୩୭୭ ।
ଦ ସୋଧନ କୋଇଲ୍ ଭାର ଭୁମ୍ଭେ ନ ଜାଣ କଛୁ ବୁଦ୍ଧି
ଶକୁନ ପ୍ରସାଦେ ମୋର ସକଳ ସମ୍ପୂ ଧୂ । ୩୭୮ ।
ନଶନ୍ତ କାଳକୁ ପ୍ରାଣଂକର ବଢାଇ ଯେହ୍ନେ ଗ୍ରେଗ
ଅପଣ୍ଡି ର ଜନେ ରହଂକ ନଜାଣି କରନ୍ତୁ ରୋଗ । ୩୭୯ ।
ଧୃତଗଷ୍ଟକରଂ ବଞ୍ଚାଇ ଯେ ଚଳନ୍ତ କଉଗ୍ରେବେ
ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତ ରଜ୍ୟେ ଯାଇଂ
ଭୀଷ୍ମ ଦ୍ରୋଣ କର୍ଷ ଭୁରସବା
ବିଜୟେ ସମ୍ଭବେ । ୩୮° ।
ସେ ଶକୁନ
ଅଶସ୍ତମା ନୃପ ଆଶ୍ଚର୍ଯ୍ୟ ଶଲ୍ୟ ସୋମଦତ୍ତ ଘେନ । ୩୮୧ ।
୩୭୪)—ଶକୁନର ଉପାୟେ ବଂଶ ୟେବେ ହୋଇବେ ବନଶ୍ୟତ ।—ଚ,ଦ,ପ
-
୩୮° ୯ – ‘ଧୂପଗୁଷ୍ପକଇ ବଞ୍ଚାଇ ଚଳନ୍ତୁ କଉସ୍ଵେବେ ”’ପରେ କେତେକ
ପୋଥ‌ିରେ ଭନ୍ନପାଠ:—
ଧୂପଗୁଷ୍ପ ବାକ୍ୟ ନ ମାନଙ୍କ ପ୍ରଯୋଧନ
ଢନଂ ସଙ୍ଗ୍ର ମଉଳନ ଗଲେ ନଜ ସ୍ଥାନ ।
ପାତ୍ର ମନ୍ତ୍ରୀ ଅମାନତ୍ୟ ଗଲେ ଯେଝା ପୁର
ଭତର ପୁରକୁ ବିଜେକଲେ କୁରୁବୀର ।
ନତ ତ୍ର ଯୋଧନ ଭବେ ଶକୁନକୁ ଘେନ
ସ୍ୱେରେ ବର କରନ୍ତେ ଗଲ ମାସ ତଳ ।
Digitized by srujanika@gmail.com
