୨୧୦
କୃପଂକ କୁଲେ ସେ ପାଞ୍ଚଲକ୍ଷ ଥିଲେ
ମହାଘରତ
ବାଣର ତେଜ ଲଗି ସମସ୍ତେ ପ୍ରାଣ ବସର୍ଜି ଲେ । ୩୧୩ |
ରଥ ଗଜ ସଇ ଯେ କେଡ଼ କର ଅନ୍ତ
ୟେକା କୁମରକେ ଭେଦଇ ସେ କୁରୁବଳନ୍ତ । ୩୧୪ |
ଅସଂଚେପ ଯୁଦ୍ଧ କଲ ନାଗା ଅରଜୁନ
ସମସ୍ତ ଧ୍ୱଂ ସିଲ ପ୍ଲେକା
କୁରୁସନ୍ୟମାନ । ୩୧୫ |
ନବକୋଟି ରଥୀ ନବ ସେବଚ୍ଛ ଯେ ହାର୍ଥୀ
ସାଇବୃନ୍ଦ ଅଣ୍ଡ ନିକ କ୍ଷଉଣୀ ପାଦାନ୍ତ ।୩୧୭ ।
ପାଞ୍ଚ ଯୋଜନ ପାୟୋଡା କର ପ୍ଟେତେକ ସନ୍ୟ ମାଈ
ବାଦୃତ କାତ୍ତ୍ୱିକ ସଙ୍ଗରେ ମିନଟ୍ ଗୁଣନାଦ କରି । ୩୧୭ ।
ଦେବତାଂକର ଭୁଲେ କାର୍ତ୍ତିକେଶ୍ୱର ଅପ୍ରମିତ ଯୁଦ୍ଧ
ବହୁତ ଗନ୍ଧରେ ପଡ଼ିଲେନ କାର୍ତ୍ତିକେଶ୍ୱର ଗ୍ରେଧେ । ୩୧୮)
ଛଡଭୁଜେ କୁମାର ଧଇଲ ଛଡଧନୁ
ଇନ୍ଦ୍ର ଦେବତାଂକୁ ବନ୍ଧଲ ପାଗର ତନ୍ତୁ । ୩୧୯ ।
ନାଗାଜୁ ନର ଭୁଲେ ଯୁଦ୍ଧ ଅଙ୍ଗାର ପଗ
ନାଗେଣୀର ନନ୍ଦନ ଯେ ଭେଦଲ ତାର ଅଙ୍ଗ । ୩୨° |
ଦ୍ବାଦଶ ମୃନା ନାତ୍ମକ ନାଗା ଅରଜୁନ କଲ ବୃଷ୍ଟି
ଘାୟେଣ ଅଙ୍ଗାର ପଗ ପଡଲ ମହଲେ । ୩୨୧ ।
ସୋଦର ନିଧନେ ଜୟୁସେନ ଚରଥ
ବେଶର ନାଗଜ ଶାଣି ବନ୍ଧଲେ ଗୁରଇ । ୩୨୨ |
ନାଗେଣୀର ନହନ ପାତଲ ବକ୍ଷସ୍ଥଳ
ପଡଣ ନାରଜ ସେ ଧୂଳ ହୋଇଣ ସକଳ । ୩୨୩ )
ପୁଣି ଚରଥ ମ ଇଲ ସ୍ତମ୍ବରୁ ଶକଣ୍ଡ
କଣ୍ଡି ନାଗା ଅରଜନ ଧଇଲକ ଧାଣ୍ଡ । ୩୨୪ |
ସେହି ତମ୍ବୁରୁ ଶକଢ ମାଇଲ୍ ମହାବଳୀ
ବାସକର ନନ୍ଦନ ପଡଳ ମନ୍ତ୍ରୀ ଭଲ । ୩୨୫ |
Digitized by srujanika@gmail.com
