ସପ୍ତପବ
ଦୁହେଁ ଦାନେ ଦାନେ ଆମ୍ଭେ
ଯେହୂ ହାରିବ ସେ ପଞ୍ଚି ସଭ୍ୟ
ସେବା ସେ ବାଛି
ନୋହେ କରୁ । ୩୩
ଯୁଝେଣ୍ଟ୍ ଦେବେ ବୋଇଲେ ଦ୍ବାଦଶ କରଷ ପରସନ୍ତେ
ରାଜ୍ୟଘର ଗୁଡଣ ସେ ବୁଲକ ବନସ୍ତେ । ୩୪|
ଶକୁନ ବୋଇଲ୍ ଆବର ବରଷେ ଢେର ଦିନ
ୟେତେକ ଅଦୃଶ୍ୟ ଅବଶ୍ୟ ହୋଇବ ଗୋପ୍ୟନ । ୩୫ |
ୟେ ବରଷେ ଭେରଦିନେ ଯେବେ ହୋଇବ ଜାଣନ୍ତା
୭୪୧
ପୁଣି ଢେର ବରଷ ସେ ହୋଇବେ ରାଜ୍ୟ ହରା । ୩୭ ।
ୟୁଝେ ଦ୍ରା ଯୋଧନ ଶୁଣି ହୋଇଲେକ ଭୂମ
ସହଦେବ ବୋଇଲ ସଭ୍ୟ ଯାହା କହିଲେ ଶକୁନ | ୩୭ |
ଜାଣଇ ସହଦେବ ଦେବତାଂକର ଚରଇ
ଆମ୍ଭର ଗୋଫ୍ୟାନ ନୋହଲେ କଚକ ନୋହଇ ହତ । ୩୮ {
ଅବଶ୍ୟ କରକ ମଣ୍ଡବ ଭୀମସେନର ହାଥେ
ସହଦେବ ସନମତ କରାଇଲ୍ ରେମନ୍ତେ । ୩୯ ।
ଦୁଇ ମନ୍ତ୍ରୀ ବଚନେ ବେଶରାୟେ ହୋଇଲେ ସେ ଭୁଷ୍ଟି
ହୋଇଲ ଵ ପରଜା ବୋଇଲେ ଦୁ ସୋଧନ ସୁଟିଂ ।୪।
ବଦୟନ୍ତ କୋନ୍ତେ ଦ୍ରୁ ଯୋଧନର ମୁଖ ହଂ
ର୍ଦ୍ର
ଘେନ ତୋହୋର ଦାନ ଯେସନ ଇଚ୍ଛାଇ । ୪୧ ।
ସୁଟିଂ କର ବଚନେ କ୍ରି ସୋଧ ନ ବୋଇଲ
ୟେ ମୋହୋର ଢଗେ ବେଶ ଚଉକ ହୋଇଲ (୪୨ ।
ପୁଝେଷ୍ଟି ଦେବେ ବୋଇଲେ ଯେ ତୋହୋର ଇଚ୍ଛା
ୟେ ମୋହୋର ଦାନ ହା ହୋଇଲ କାମଵା ୮ ୪୩ |
Digitized by srujanika@gmail.com
