୧୧୨
ବସ୍ ବନାଶନ ଦକ୍ଷି ଯେ ଯାର ଦୃଷ୍ଟି
ଗମନେ ଚଞ୍ଚଳ ଇନ୍ଦୁର ଜଙ୍ଗମ ପିଠି । ୩୧୨ ।
କଉସ୍ତୁଭ ମଣି ବରକତ ସାହାର ହୃଦେ
ମଣ୍ଡିତ ସିନ୍ଦର କୁମ୍ଭସ୍ଥଳୀ ଯାହାର ପାଦେ । ୩୧୩ |
ସ୍ଵାମୀ ଆଦି ଅନାଦ ସେହ ପରମ ଯୋଗୀ
ସଗଂ ପଦ ବୟଂସିତ ଅମୃତ ଲଡ ସେଗାଁ । ୩୧୪ |
ଗରକାର ନନ୍ଦନ ଶରଣ ରକ୍ଷଣ ଗଣପତ
ମୃକକଇଂ କାରଣ କୁହ ସେ ବ୍ରହ୍ମଯଣ୍ଡ ! ୩୧୫ ।
ସ୍ଵାମୀ ଅଷ୍ଟାଦଶ ପୁରଣ ଲେଖନ ପଠନେ
ହରଲ ଦୁଷକୃତ ଶଘ୍ନ,ଗୁଜଂକ ପ୍ରସନ୍ନ । ୧୬ ।
ହରର ହାରପାଳ ଭୁ ଭୂତ ଭବିଷ୍ଯ ଗ୍ୟତା
ବେଦ ଶାସ୍ରେ ଜର୍ଜ ର ଦୁସହ
ହଠେଣ ସଂସିଲୁ
କଲା | ୩୯୭ ।
ଯେ କାଶୀ ପଞର ପୁର
•
ହୃଦୟର ମଣି ଢଙ୍ଖ ହରଇଲୁ ସେହିଠାର । ୩୧୮।
ମଣି ନ ପାଇଂଣ ଖୋଜଲ୍ ଦେବ ପୃଥୀ
ସତ୍ୟ ଅନାଦ ନାଥ ପାଇଲୁ ଗଣପତ୍ତି । ୩୧୯ ।
ଶୂଳେ ବଦାରଲୁ ନାଥ ଅଭୟେ ମେଦମୀ
ମଣିକର୍ଣ୍ଣିକା ଗର୍ଥ ସେ ହୋଇଲ ମହାତ୍ୟାଗ । ୩୨୭ |
ବ୍ରହ୍ମାର ରଞ୍ଚର ଯେ ଅଡୋଡା ଅଛୁ ପୃଥୀ
ନେଇଣ ବଜେ କରଇଲ୍ ବିଶ୍ଵନାଥ ମୁରତ / ® 2¢ !
ଚଉବ କେ  ି ଶିବଗଣନ୍ତ ଯେଳଣ ବଣ୍ଠ ଥେ
ମହାଘରର
ହତ୍ୟା କ୍ରମୋଚନ ହୋଇଲ୍ ସେ? ମଣିକର୍ଣ୍ଣିକା ମହାଗର୍ଥେ । ୩୨) ।
ଶୂରବନ୍ତ ପଣ୍ଡିତ ଭଗ୍ନାଂ ବ୍ରହ୍ମବେତ୍ତ
ସିଂପୁର କନ।ଶନ ନାଥ ଅହର୍ନ’ଶି ବରଦାତା । ୩୨୩ |
ଶରଣ ମଚ୍ଛଳ ନଥ କଇଚ୍ଛା ଜରଜେଠୀ
ମୁଠର-ଇଂ କାରଣ ନାଥ ତକ ନାମଗୋଟି । ୩୬୪
Digitized by srujanika@gmail.com
