୧୦୯
ଉଗ୍ରସେନ ସହରେ ସାଇବଂଶ ଗୁଦେବା
ସରୁନ୍ତ ନମନ୍ତ୍ରଇ ସ୍କୁଲ ହଣ୍ଡି ନାକୁ ଯିକା । ୨୭୪ |
ଶୁଣିଣ ସାନନ୍ଦ ସେ ଦେବ କାମପାଳ
ହୋଇଲେ ସଜ ସ୍ବାମୀ ସାଇବଂଶର ଯେତେକ ମଳ । ୨୭୫ ।
ଉଗ୍ରସେନ ସହିତେଣ ସମସ୍ତ ପୁନମାନେ
ଅନେକ ସାନନ୍ଦ ଆରୋହଣ୍ଡ ଅଗର ବମାନେ । ୬୭୬ ।
ଅନେକ ରମ୍ଭ ଆଭରଣ ଦିବ୍ୟବେଶ
କୁସୁମ ମଣ୍ଡନ ପରହରଣ ଦିବ୍ୟଦାସ । ୨୭୭ ।
ଯଦୁବଂଶ କୃଷ୍ଣକଂଶ ଗ୍ରେଜବଂଶ ହଇହିନ୍ଦୁ ବଂଶ
ଚହାଣ ବଂଶ ଅନେକ ବଂଶ ଲୁକ୍ କୁର ବଂଶ ଯେ ଵିଶେଷ । ୨୭୮ ।
ଅସଂଖ୍ୟ ସତ୍ୟବଳ ହାରକାରୁ ବାହାରି ଥାଠ
ପୋଛିଲ ସିନ୍ଦୂର ଉତ୍ତର କୁଳ ଚଉବଂଶ
ଢାଳଧ୍ବଜ ରଥେ ସ୍ଵାମୀ ବଜସ୍ତେ କାମପାଳ
ଯୋଜନ ଦାଶ । ୨୬୯ ।
ଶ୍ରୀଭୁଜେ ଶୋQବନ ଯାର ମୂଷଳ ବଜ୍ରଫାଳ । ୨୮° ।
ରେଖାର ଭୁରଙ୍ଗମ ପବନ୍ଧୁ ବେଗ ବାଈ
ଦୋଶନ୍ତି ଗଗନ ଜନ୍ମେ ବାରଣ ମହାରେଜ । ୨୮୧ |
ବହଡନ୍ତି ମହାନାଗ ଯେ ରବର ମହାଦନ୍ତା
ଚତୁରଙ୍ଗ କଳ ସନ୍ୟ କେ
କରିବ ଗଣିତା ୧୮୨ ।
ସୁନ୍ଦର ସୁକୁମାର ଯେ ବଳ ତୁଳ କାୟା
ସମର କାଳଦଣ୍ଡେ ପ୍ଲେଷ୍ଣ ଅ୪ନ୍ତ ନଭ ୟା । ୨୮୩ |
ଥରଣ ବାଧ୍ୟ କରୟେ ପାଣ୍ଡବ ଫାଲଗୁନ
ପଛଣେ ସାଦକ ବଳ ସେଥିରୁ ସଇନ । ୨୮ ୪)
ଝଲକନ୍ତ ରରେ ୫ମିର ବଦାରଣ ମଣି
ଜଣେ ଜଣେ ବିକାଶମ୍ଭୁ ବାଳ ଅର୍କ ତେଜ ଜାଣି । ୨୮୫ ।
୨୭୮୯ —ହଇହ ବଂଶ = ହରହର ବଂଶ ।
Digitized by srujanika@gmail.com
