ସପ୍ତପବ
ଭୁ ୟେବେ ସୁନ୍ଦ‍ ଗୋ ନରନ୍ତେ ଥାଆସି ପ୍ଟେଥେ
୪୦୭
ପୁଣି ସମୟେକେ ଆସିବ ବୋଲ କୋଲଇ ଖରପାଥେ । ୨୭ ।
ନାଗେଣୀ ବୋଇଲ ରୁ ମୋହୋର ପଞ୍ଚ ଭୂତ ଆତ୍ମା
་
ଅଦଭୂସ୍ତେ ପ୍ରାପତ ମୋତେ ହୋଇଲୁ ମହାତ୍ମା । ୨୮ ।
ପୁଂ ଭୋହୋର ପ୍ରବେମୀ ଶୃଙ୍ଗାର ରସେ ବୁଡ
ଭୁ ପ୍ରାଣବନ୍ଧ ମୋତେ କେମନ୍ତେ ଯିରୁ ଗୁଡ । ୨୯ ।
ୟେଡେ ବଡ ମୁଭ୍ରାଂସ ନାଥ ଗୁଡିକୁ କେମନ୍ତେ
ମୁକୁ ଗୁଡ ଯିବାକୁ ଚତ୍ତ ବଳବ କେମନ୍ତେ । ୩୦ |
ପୁଣି ବୋଇଲ ପୁରୁଷେ ସେ ବଡାଇ ନ
ଭବ ଦେଖାଇ ଭଣ୍ଡାଅ ସମସ୍ତ ଗୁମର ଯେ ମାୟା । ୩୧ ।
ଶୁକପକ୍ଷୀ ପ୍ରାୟେକ ତୁମ୍ଭର ପ୍ରଭୃତ
ସୁବର୍ଷ ପଞ୍ଜରରେ ପଞ୍ଚାମୃର ଦେଇ ନତ | ୩୨ |
ସତ୍ଯେ ଅସବ୍ଯ ସେ ପଞ୍ଜଘରୁ ଫିଟିଲେ
ସଦସକ ଅରୁଟିକ ସେ ଶୁଆ ଡାଳରେ ବସିଲେ । ୩୩ |
ପୋଡ଼ୁ ପୋଡ୍ ସ୍ଵାମୀ ପ୍ଲେ ସ୍ତ ସ୍ୱଜନ୍ତ୍ର ଗୋଟି
ପରେଣ ଦୂଷିତ ୟେ ନଲ ଜ ଜୀବନ ହେଛି । ୩୪ |
ଅନେକ ଦିନ ପ୍ରବେ କର ଅବା ସେବା
କାଳେ ଆପଣାର ସେ ନୁହନ୍ତିରେ ବାବା । ୩୫ |
ୟେସନେକ ବୃତ୍ତନ୍ତ ସ୍ଵାମୀ ଜାଣିଲଇଂ ୟେବେ
ବର୍ଲଜ ଆତ୍ମା କମ୍ପ ଥୁବ ଭୋହୋର ଅଭାବେ । ୩୭ ।
ସ୍ଵାମୀ ପିଥର ମୋହୋର ଅଇ ମହାନାଗ ଅନନ୍ତ
ପ୍ରଭୃକ୍ଷେ ମହିମା ତୋହୋର ଦେଖିଲ ମହର । ୩୭ ।
୩୧|୨ – ଗୁଣବନ୍ତ-ପୁରୁଷ ହୋଇ ରୁମ୍ଭେ ସ୍ୱେଡେକ ନର୍ଭ
-
୩୪ | ୨ – ଆପଣାର ପଞ୍ଚ, ଅମ୍ବା ମଜ୍ଜାଇ ଯାହକୁ ଖଟି ।– ଅ,ଓ
|
-
—୯,୪,୫
୩) —ସ୍ଵାମୀ ପିଅର ମୋହୋର ମହାଦେବ ଅଇ ଅନନ୍ତୁ ।–ଥ,,
Digitized by srujanika@gmail.com
