୨୩୭
ମହାଘରର
ୟେ ମୋହୋର ସଭ୍ୟ ଶୁଣିମା ଚନ୍ତ୍ରପାଣି
ୟେସନେକ ହୋଇ ଅବା ବ୍ରଭକ୍ତ ଯେଉଂଣ ପ୍ରାଣୀ । ୨୦୩ |
ଖଇଂବା ଠାବରୁ ଯେ ମରିବା ବଡ ଭଲ
ୟେସନେକ କୃତ ହୋଇଲ ଆନଂକୁ ସଲ । ୨°୪ }
ପାଞ୍ଚ ଘଇନ୍ତ ଘେନ ଖେଳକ ପ୍ରଶିଦୂର
&
କଣି ଯେବେ ପାଇଇ ପ୍ଲେ ପଞ୍ଚ ଜଟର । ୨°୫ ।
ହାଈଲେ ଅବଶ୍ୟ ଯେ ପଶିବ ଘୋରବନ
ୟେ ମୋହୋର ସଜ୍ୟ ସତ୍ୟ ଜାଣିଥାଅ ଭଗବାନ । ୨୭୭ |
ପାଣ୍ଡବଂକୁ ସମାର୍ଜି ସେ ଦେବ ନାଗୁଣ
ଯିବ ବୋଲ ଯୁଝେଟିଂ କର ନମନ୍ତ ଚରଣ । ୨୭୬ |
ଅର୍ଜୁ ନକୁ କୋଳ ସମ୍ଭାଷଣ କରି ହର
ଅନେକ ପ୍ରକାରେ ସମକୁ ପୁରୁଷାର୍ଥ କର । ୨୦୮ ।
ନକୂଳକୁ ଚୁମ୍ବନ ଦେଇଣ ନ ଗଣ
ଦ୍ରୋଗଗ ମୁଖ ଶୃବଂ କହନ୍ତ ତଥାରଣ । ୨°୯ [
ଭୁ ଆଗୋ ମହାସୁଖ ନ ଭଳ ମନେ କରୁ
ମାନ ଉଦ୍ଧାରବ ତୋର ପବନର ବସ ୨୧° ।
ପାଣ୍ଡବନ୍ତ ତଥାଋଣ ଦେବ ନାର୍ଗୁଣ
ବିଜୟେ ଜଗନ୍ନାଥ ଦାରକା ଭୁବନ । ୨୧୧ ।
ବଇନେସ ଆଗେହଣ ପିଳଲେ ଦେବ ଆସି
ବାରୁଣାବନ୍ତ ଭୁବନେ ଯେ ରହିଲେ ପଣ୍ଡ ଶିଷି । ୨୧୨ ।
ହସ୍ତି ନାୟେ କୁରୁଖରେ ପାଣ୍ଡବେ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ
ଧୃତଗଟିଂକୁ ଭଗତ ହୋଇଥାନ୍ତ ପଞ୍ଚ ଘ ଥେ । ୨୧୩ ।
ସଞ୍ଜୀବମ ପୁରେ ଯେ ବଜୟେ ନାଶକର
କୋଟିପ୍ଲେ ଅର୍ଘ୍ୟ ନେଇ ଦଲ ପଣ୍ଡ, ଗଜାର ଶିର । ୨୧୪ ।'
ଅନେକ ରତନେ ସେ କଲକ ଆଭରଣ
ଭର୍ଗ୍ୟ ପ୍ରାୟ ଖଟିଥାଇ ନାଶକର ସମ୍ଵର ମଧେଣ । ୨୧୫ ।
Digitized by srujanika@gmail.com
