ସପ୍ତପଦ
ପୁଣ ପୁଣ ପ୍ରଣପତ୍ୟ ଘରୁମଗ ବ୍ରୋଡଗର ପାଦପୃଷ୍ଟେ
୫୬୫
ସର୍ନ ଧେ ମିଳଲେ ଗାନ୍ଧାର ବଦୁର ସଞ୍ଜସ୍ତେ ଧୃତରଙ୍ଗେ । ୧୭୧ ।
ଦିନ ଭାବେ ଅନ୍ଧଗଜା ହୋଇଣ କୃକ୍ତାଞ୍ଜୋଲ
ମାଗୋ କେବଣ ଠାବେ ବଜେ ଭୁଲ ମଣ୍ଡମ ପାଞ୍ଚାଳୀ ।୧୮° ।
ପ୍ରସନ୍ନ ଅପର୍ଷ। ମାଗୋ ଅନାଏ ସିଦ୍ଧ ଦୁଇବଗ
ଶୂନ୍ୟ ବ୍ରହ୍ମାଣ୍ଡ ଭେଦ ଯାହାର ବକାଶଇ ଜ୍ୟୋକ୍ତ । ୧୮୧ ।
ମମ ଦୋଷ ଅପ୍ରାଧ ଗୋ କ୍ଷମାକର ମାୟେ
ମୁ
ମନ୍ଦକ୍ଷଣେ ମାଗୋ ପୁର୍ବ ଉପୁଜାୟେ । ୧୮୨ ।
ନ ଜାଣି ପାମରେ ଭୋରେ କଲେ ମହଦୃଶ୍ୟ
ଦୁକର ଦୋଷମାନ ଯେ ନ ଘେନନ୍ତ ମହର । ୧୮୩ |
ଯାବତ ଚନ୍ଦ୍ର ଦବାକର ଭୁହ ସେ ଆଦ ୟେକା
ଅଭ ବର ଦାୟିମ ଗୋ ପ୍ରଳୟେ ନଶଂକା । ୧୮୪ ।
ବହୃତ ବିନୟ ହୋଇ ଯେ ବଦୟନ୍ତ ଧୃତରଷ୍କୃ
ବହୃତ ଅପ୍ରାଧ ଗୋ କଲେ ମନ୍ଦ ଦୁଷ୍କୃ । ୧୮୫ ।
ଅପାର ଅଗ୍ରାଧ ମାଗୋ କରରୁ ଉପେକ୍ଷା
ତୋହୋର କୋପକଲେ କି ମୋହୋର ବଂଶ ହୋଇବ
କୁଳେ କଳଂକ ମାଗୋ ସେ ରୁହାଇଲେ କଥା
ରକ୍ଷା । ୧୮୭ ।
ଭୁଇ ମହାକର୍ଷଣରୁ ଗୋ ଉଭୁଈଲ୍ ମରା । ୧୮୭ ।
ମହା ଧାର୍ମିକ ସେ ଯେ ପରମ ବଇଷ୍ଣବା
ଧୃତବଷ୍ପ ବତନେ ଶାନ୍ତ ହୋଇଲେକ ଦେଶ । ୧୮୮ ।
ଶାନ୍ତ ହୋଇ ଗୃହଂଲେ ଦେବୀ ଅମୃତ ଲେଚନେ
ଲଭଲ ବହଳ ଯେ ଦେଖିଲେ ସଜନେ । ୧୮୯ ।
୧୮୯ —ବହୃତ ବନସ୍ତେ ଯେ ଦେବା ଅନୁମତୀ
ଦ୍ରୋପଖକ କୋଡ କରି ଧଇଲେ ଭଡ ।
( ଅବଶିଷ୍ଟ୍ୟ ଶ ପର ପୃଷ୍ଠାରେ )
Digitized by srujanika@gmail.com
