୧୯୭
ବିଶ୍ବରୂପ ଧରଣ ଯହଂ ଆସଇ ହିଡମ୍ କା
ଶୂନ୍ୟ ପୁରୁଷେ ହାସିଲେ ତାହାର ରୂପ ଦେଖି । ୩୫ ।
ଆଦିତ୍ୟ ଦେବତା ଆକାଶେ ହୋଇଲେ ଉହାଡେ କର
ଶୂନ୍ୟ ପୁରୁଷମାନେ ଗଲେ ଅନ୍ତରୀକ୍ଷ ପୁରୀ । ୩୬ ।
ପୁନ୍ଦର କୋୟେ ରଥ ଭଲ ହଡମ୍ କର ଗର୍ଭଗରେ
ଶୂନ୍ୟ ଭୁବନ ଘୋଷିଣ ଆସଇ ଶୂନ୍ୟପଥେ । ୩୭ ।
ଭୀମସେନର ମୁଖ ଗୃହଂ ବଦୟନ୍ତ ଶ୍ରୀବତ୍ସ
ଆହୋ ପୁସକଇଂ ଘେନ ଚୋର ହଉମ୍ କି ଆସୁଅଛୁ । ୩୮ ।
ଯୁଝେଣୁ ପୁଜାକଲେ ମନ୍ତ୍ରୀ ସହଦେବର ଅନ୍ତରେ
ମହାଘରର
ବାରୁ ଆଦିତ୍ୟ ଦେବତା ଅଦୃଶ୍ୟ ହୋଇଲେ କେବଣହଂ ଅର୍ଥେ ।୩୯)
କରପଦ ଯୋଡଣ କହଇ ମଦନା ଦେଶର ବଳା
ଆଦିତ୍ୟ ଦେବତା ତେଜ ରହଂ ହଉମ୍ କାର ତେଜ ଅନର୍ଗଳା (୪୧
ସ୍ଵାମୀ ପ୍ଲେ କୋୟେ ରଥ ପୁନ୍ଦର ଗର୍ଭଗତ କର
ଭାହାର ଭେଜେ ଅଦୃଶ୍ୟ ହୋଇଲେ ଗଗନବହାର । ୪୧ ।
ଭୀମସେନକଇଂ ହକାର ବଦରୁ ଜଗନ୍ନାଥେ
ଆସୁଅଛୁ ଘଉକ ଭାହାର ମାତ୍ରାର ସହରେ । ୪୨ ।
ଆହୋ ମହାଭୀଷ୍ମ ରୂପ ଧର ଯେ ଆସଇ ହଡମ୍ କ
ମାନୁଷେ ନାସିବେ ନା ଭାହାର ରୂପ ଦେଖି । ୪୩ |
ଥୋକାକ ଦୂର ବ କୋଦର ଭୁମ୍ଭେ ଯାଅନ ପାଛୋଟି
ପ୍ରବୋଧନା କର ଘେନ ଆସ ତୋହୋର ପୁନଃ ଗୋଟି । ୪୪ |
J
୪) । ୯– ଭୀମସେନକଇଂ ହର ବଦନ ଜଗନ୍ନାଥେ
ଆହୋ ମହାଭୀଷ୍ମ ରୂପ ଧରି ହଡର୍ମ ଙ୍କ ଅଇଲ ହାଦେ ।
କୋପଛର ହୋଇ ଆସଇ ବଡମୁଁ କ
ବାରୁ ମନୁଷ୍ୟ ନଥିବେ ଅସୁର ରୂପଦେଖି ।—୯,୫
୪୪ । )—ସୁଖେ ଘେନ ଅସ୍ତ୍ର ଭାର ପତ୍ନୀ ପୁତ୍ର ଗୋଷି ।—ନ, ଜ
Digitized by srujanika@gmail.com
