୫୪୪
ଯେବଣ ଶାହାସ୍ର କାହାର ଶିଶୁମ୍ଭନା ବେଦଂ
ମହାଘରଇ
ଶୂଦ୍ରମୁନ ପଦ ମୋର ସାଙ୍ଗେଳ ଚଣ୍ଡୀକ ପ୍ରସାଦଂ । ୧୪୨ |
ଆହୋ ଉଇରନ ୟେସନେକ ସୁଲଭ ଯେ କପିଳାସ ସ୍ଵର୍ଗ କଥା
ନାଗା ଅର୍ଜନ ତ ଶୁଣିଲ ସମସ୍ତ ବାରତା | ୧୪୩ |
କାଶନଦୀ ଗରେ କରଉଦ୍ୟାନ ଯେ ବନ
A
ନାଗା ଅର୍ଜ ନ ହେ ଆଶ୍ଵପିଲ ତପସ୍ଥାନ । ୧୪୪ |
ମର ତୁଳସୀପ ବରଷକେ ଭକ୍ଷି
ରୁଦ୍ର ବ୍ରହ୍ମମନ୍ତେ ଅଜପା ଲୟେ ବସି | ୧୪୫ |
ବାଲୁକା ଲଙ୍ଗ ଥାପି ଢାଞଇ ବେଡୋଳ
ଲଙ୍ଗ ଉପରେ ଦେଇ ଢାଳଇ ନେତର ସ୍ତମିର । ୧୪୭ ।
୧୪୨୨ – ସେହୂ ସ୍ୱେ ଆଚ୍ଛାନ ପଡଇ ଶୁଣଇ
ମନର କଳ୍ପନା। ପ୍ରାପତ ହୋଅଇ ।
ଗ୍ରେଗୀର ବେଗକ୍ଷସ୍ତେ ଦୁଖୀର ଦୁଃଖ ନାଶି
ଅଗତକ ଗତ ସେ ଅମୋକ୍ଷକୁ ମୋକ୍ଷରଖି
ଶ୍ରବଣେ ଶୁଣିମ କରବ ସୁଦକ୍ଷିଣା
ଯାହା ଶୁଣିମା ନ କରିବା ମଣ୍ଡବଣା ।
ଦେବ ଦ୍ଵାଇକ ହୋଇବ ତଉପର
ଯହଂ ସେ ଦ୍ୱିଲେ ହରର ସକଲ ପାଇକ ବର ।
ଦି ଲେଖି ସକଲ ଧର୍ମ ସ୍ତରଣେ କହିଲେ
ସାଙ୍ଗେଲା ପ୍ରସନ୍ନେ ବଞ୍ଚି ଲ କ ହୋଲେ ।
ଶ୍ରୀଚଣ୍ଡୀ ସାଙ୍ଗେଲା ଚରଣେ ମମ ସେବା
କପିଲାସ ସ୍ବର୍ଗ ସାଟେଲ ବାସକୁ ପ୍ରାପତ କରିବା ।
ଭବ ଲୟେ ପ୍ରକୃତ ମମ ବଲ୍ଲଭ ପଞ୍ଚ ଭୁରେ
ମୂଳଣ୍ଡ ଗତ ସାଗର କଣ୍ଠଲ୍ ସିଦ୍ଧ ସାରଳା ପ୍ରସଫ୍ଟ ଚରେ ।
-
ଝ,୪,ବ
(୪୫] 2 – ରୁଦ୍ର ବ୍ରହ୍ମମରେ ଅଜପା ଲସ୍ତେ ବାଞ୍ଛି ।–୫,ଝ,ଚ,ଭ,ଜ,ଫ,ନ,୦
-
୯୪୭ – ଲଙ୍ଗ ଉପରେ ଦେଇ ଆପଇ ପୃଷ୍ୟ ଗଭଲ ମାଲ । –‍,ଥ
-
Digitized by srujanika@gmail.com
