୨୪
ଦୃଢକୃତ ହୋଇ ସୁଜା ଅନେକ ବନୋୟୀ
ମହାଘରର
କଳେ ପ୍ରବେଶ ହୋଇଲେ ବେଗେ ଗଜସାଇଂ । ୧୫୨ ।
ସ୍ରାହାନ ଭେଜନ କରିଇଲେ ଅନେକ ବନୟେ
ପୁରସର ସିଂଘାସନେ ବିଜେ କରଇ ମହାବ । ୧୫୩ ।
ଅନେକ ସାନନ୍ଦେ ସେ ଯେ ପୁରନାର
ଗହଳ ଧନ୍ଦୋଳ ମାନତ ଗଉତ୍ସବ ନ ଦର । ୧୫୪ ।
ଧାମରୁ ନିଜ କାନ୍ତା ରେକ ଗୃହବାସନ୍ତ ଉଖି
ଗଲେ ଜଗମୋହନ ନ ପାରିବୁ ଦେଖି । ୧୫୫ )
ୟେସନେକ ନଗ୍ରଜନେ ସମ୍ଭର ଆନ୍ତାନେ
ଦେଖିଣ ସାନନ୍ଦ କୁଳପ୍ତି ସଂ-ବୃନ୍ଦମାନେ । ୧୫୭ ।
ମାନେର ଗଉଦେବ ଲଜ ସେହ ଉପେଖି
ଗୁଡିଲେ ଲଜ୍ଜାସ୍ତ୍ରବ ସହଦେବଂକୁ ଦେଖି । ୧୫୭ |
ସହଦେବ ବୋଇଲେ ଯେତେ ଅଛୁ ପାରଦଣ୍ଡ
ସବୁରୁ ଘେଜଣ ପିଢା ରଥ ଗଜ ଅଶ୍ନ ମଣ୍ତ । ୧୫୮ ।
ବାକ୍ଷେଣ ଯେତକ ପାର୍ଥୀବ ସଜାମାନନ୍ତ
ନମନ୍ତ୍ରଣ କର ଭାତ ନେଉ ତାହାନ୍ତ । ୧୫୯ ।
କୁନ୍ତପ୍ଲେଜ ବୋଇଲେ ଭୁ ବେଗେ ଗଜାନ୍ତ ସାଧ୍
ବହନ ହୋଇ ବାରୁ ସେନିଆସ ସବଂ ଯୋଧୀ । ୧୬ \
ୟେ ପ୍ରବନ୍ଧଗ ନୋହୋଇ ଅସହର ଭୂମି
ଦୁଗ୍ଧ ଦୁର୍ଗାଣ ନୋହୋନ୍ତ ଗଜାୟେ ମହାଧର୍ମୀ । ୧୭୯ ।
ଗ୍ୟାନନ୍ତ ପଣ୍ଡିତ ଧାର୍ମିକ ମହାଦ୍‌
ପୌରବ£ଳ ପ୍ରଗତବତ୍ସଳ ଅନ୍ତ ସଙ୍ଗେ | ୧୬୨ |
୧୬ | ଅସହର-ଅସୋହଡ— ଅଶୋଭନ ଅସୁନ୍ଦର ।
୯୬୯) ଦୁଗ୍ଧ ଚଊର୍ଯ୍ୟ ଧ୍ଵଜା ନୋହନ୍ତ ଅନ୍ତେ ମହା ବ୍ରହ୍ମ —ଘ, ପ, ଅ ।
Digitized by srujanika@gmail.com
