୭°୮
ମହାଘରର
ଲକ୍ଷେପୁର କରି କେରିଲେ ସଙ ଥାଠେ
ଆକାଶ ଅନ୍ଧକାର ହୋଇଲ ଶହସ୍ରକ ନସୋଧେ । ୩୦୫ ।
ଶହସ୍ର ବଘାରେ ଯେହ୍ନେ କମ୍ପଇ ମେରୁ
ୱର୍ଭୟେ କୁମାର ସେ ନ ଶଂକଇ ଶହସ୍ର ପଡେ । ୩୦୭ ।
d
ଅପାର ନାଗଜ ପଡ ଦୂରଗଲେ ତାହାର ଅଙ୍ଗେ
ରେ ରେ କାର ଶବଦ କରି ସେ ନାଚଇ ରଣରଙ୍ଗେ । ୩୭ ।
ପଙ୍କ ପୃଷ୍ଠାର ପାଠାନ୍ତର—
ମଧରେ କୁମଲ ସେ ନିରଂ କେ ଅଛ ରତ୍ନ
ଭାସ୍ଵଗଣ ମଧେ ଯେ ଚନ୍ଦ୍ର ମା ଅଛ ଉଇଂ ।
ବହୁତ ଶହସ୍ର ଯେ ମାଇଲେ ପନରର୍ଥୀ
ନାଗା ଅର୍ଜୁନ ଅଙ୍ଗ ପଞ୍ଚଣ ତ ମୁଁହୋନ୍ତି ।
କୋପେଣ ଧଇଲ ଧରୁ ନାଗେଣୀର ବଲା
କୋଟିସ୍ରେ ନାଗଜ ବଷଳ ତେଜ ଅନର୍ଗଳା ।
ରଥୀକ ଉପରେ ଯେ ପଞ୍ଚମ ଶରବାଈ
ପଳଲକ୍ଷ ଯୋଦ୍ଧା ଯେ ପଡ଼ଲେ ପ୍ରାଣହାର ।
କହଇ ଗେଧର ନଦୀ ଅତ ପରଖର
ରଥ ଗଜ ଅଷ୍ଠ ଯେ ପଡ଼ିଲେ ନରନ୍ତର ।
ସନ୍ୟ ବନାଇ ଦେଖିଣ କର୍ଷ ମହାଗର
କୋପେଶ ଧନୁ ଧର ହୋଇଲ ଆଗୁସାର ।
ପହଜ କହଇ ତହଂ ନାଗେଣୀର ସୁଢ
ଆଜି ଭୋର ପ୍ରାଣ ରେ ହାଈଲ ଜନ୍ତୁନାଥ ।
କୋପେଣ ପ୍ରକ୍ଟ ଲଭ ନାଗେଣୀର ବାଲ
ବଜ୍ରବାଣ ଶର ଯେ ବନ୍ଧ ଅବହେଲ ।
ରଥ ସହତ ଉଡିଲ୍ କର୍ଷ ମହାବୀର
କେତେ ଦୂରେ ପଣ୍ଡଲ କେ ତା କରିବ ଗୋଚର ।
ସହସ୍ରେକ ଯୋଦ୍ଧା ଯେ ପଡ଼ିଲେ ଭାଇ ସଙ୍ଗେ
ଲେଖିଏ ଅଶସ୍ତମ। ସେ ମିଲଳ ଆର୍ସ ବେଗେ ।
[ ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ ]
Digitized by srujanika@gmail.com
