ସପ୍ତପବ
ଜଳQ ଭକ୍ତରେ ଥି'ଇ ବୋଲନ୍ତ କାହବା
୩୮୯
ଆହେ । ଗାନ୍ଧାରସେନ ରୁ କଷ୍ଟୋ!ରେ ମୋତେ ସେବ । ୨୬୪ {
ମଗସି ହୋ ମହାରାଜା ଯେ ତୋହୋର ଅଧାନ
ୟେ ମୋହୋର ସଜ୍ୟ ସତ୍ୟ ଦୃଢ ମୋ ବଚନ । ୨୭୫ ।
ଗାନ୍ଧାରସେନ ବୋଇଲ୍ ମୋହୋର ସ୍ତନକର୍ମ
ସ୍ତ ସ୍କୁଲଙ୍ଗ ସେବାକଲ ମୋହୋର କସ ଧର୍ମ । ୨୬୭ ।
ଅନାଦ ମାହେଶ୍ବର ରୁ ସଦାଶିବର ବଲ୍ଲ
ଅଗ୍ୟାନ ମୂରୁଖ ମୁହଂ ଭୋରେ କସ କରିବଇଂ ସେବା । ୨୭୭ ।
ମାଗୋ ଯହଂର ନମନ୍ତେ ପୁଂ ତୋହୋରେ ଭଗତ
ବଜୟେ ପଶାସ।ର ମୋରେ ଦବାକ ମହାସ୍ଵପ୍ନ । ୨୬୮ ।
ମୋହୋର ଖେଳନ୍ତେ ମୋତେ ନୋହବେ କେହି ସରି
ଅନୁଗ୍ରହ କରିବା ମୋରେ ଗୋ ନିର୍ଘାତର କୁମା‍ । ୨୨୯ ।
ଗଙ୍ଗା ବୋଇଲେ ପୁଂ ଦେବଇଂ ତୋହୋର ବୋଲେ
ସମୟେକେ କାହୃଡାଇ ଦେବୁ ଆଣି ଈଶ୍ଵରେ ଲେଖା
ଅନ୍ତQକ୍ଷେ ପଶାସ୍ତ୍ରର ସେ ଦଲ୍‌କେ ପକାଇ
କଲେ । ୨୭° |
ବରଷକ ଉତ୍ତରେ ପଶା। ଦେରୁଛି କାହ୍ନୁଡାଇ । ୨୭୧ ।
ଶକୁନି ବୋଇଲ୍ ବାକୁ ଶୁଣ ଦ ଯୋଧନ
ବଜୟା ପ୍ରଶାସାର ପେନ ଅଇଲେ ଗାନ୍ଧାରସେନ । ୨୬୨ ।
ଦ୍ବାଦଶ ବରଷ ପରିଯନ୍ତେ ସେତ୍ତ୍ବେ ସେ ଘେନିଲ
ପୃଥୀ ରଜାମାନନ୍ତ ସମସ୍ତ କଣିଲ । ୨୭୩ ।
-
୨୬୬)—ପ୍ତ ସ୍କଲଙ୍ଗ ସେବାକର ସ୍ତକ ମୋ ଜୀବନ । ୯, ୫, ରୁ
୨୭୮।୨ – ଧୂର୍ଜଟୀ ପଣାସାର ମୋତେ ବବାନ ହୋଇଣ ହଁ ପୃତ । ଚ, ନ
୨୭୩।୨ – ଗୁଡଙ୍ଗା ଖେଡ଼ମାନନ୍ତୁ ସେ ସମସ୍ତ ଜଣିଲ । ଥ, ଓ
Digitized by srujanika@gmail.com
