ମହାଘରଚ
କ୍ୟାନଂକର କତମେ ସେ ଗୁଣ୍ଡଳ ତଭକ୍ଷଣାନ୍ତ
କୋଳରେ ମହ ତ୍ମା ବସ ଇଲେ ରଉତ ପୁ ନାଶ । ୧୪୧ ।
ମୃଗସେନକଇଂ ସମାର୍ଜନ। କରନ୍ତି ବ୍ରହ୍ମପତ
ୟେ ତୋହୋର ପୁର ଆମ୍ଭର ଅର୍ଟେଇ ନାଣ୍ଡ । ୧୪୨ |
ସୋଦର ଦେଖିଣ ସେ ସାନନ୍ଦ ମୃଗସେନ
ଭୀମସେନକଇଂ କେ ଲେ ବଧାଇଲ ବହନ । ୧୪୩ |
ଗତ ପୁରୁଣ ବାକ୍ୟ କିନ୍ତୁ ବ୍ରହ୍ମ ପିତ
ଭୀମସେନଇଂ ବଞ୍ଚାଇଲେ ମୃଗନର ଉତପରି । ୧୪୪ |
ବହୁତ କାଳର କଥ ବଞ୍ଚାଇଲେ ସାନହେ
ନ ଜାଣି ବ୍ରି କୋଦର ଭ୍ରୁ କମ୍ପେ ପଟିଲ୍ ପ୍ଲେ ପରମାଦେ । ୧୪୫)
ମୃଗସେନ ବୋଲକର ପ୍ଲେ ଯେବଣ ମହାଗର
ସ୍ନେହାର ଜନ୍ମ ହୋଇଲଡିଂ ନାଣ ଜନ୍ମ ହୋଇକେନ
ଶତେକ ଅବତାର । ୧୪୨ )
ଅନେକ ଯୋଗାଡ କଟୁଇଲ ମୃଗସେନ
ସାନନ୍ଦେଣ ଭେଜନ କରଇଲ ଭୀମସେନ | ୧୪୭ |
ନମନ୍ତ୍ରଣ ଯୋଗଡ଼ ଚକ ପାକେନ
ହସ୍ତି ନା ବଜେ କରିବା ଭାଇ ନିଜ ବଳନ୍ତ ଘେନ । ୧୪୮ ।
ମୃଗସେନ ବୋଇଲ ରେ
ସନ୍ୟ ସାଖା ମୋର ନାହଂ
ୟେ ମେରୁ ମେଧଳେ ନଂ
କା ଥାଇଂ
ରହ । ୧୪୯ ।
ନ ଜାଣଇଂ ପ୍ଲସ ନଂ ରେ ନ ଜାଣଇଂ
ଦେବସ
ନ ଜାଣଇଂ ଯୁଗରେ ଚର ଆଇଯାଇ ପ୍ରଦୋଷ । ୧୫• |
ନ ଜାଣଇଂ ଆଦିତ୍ୟ ନଂ ନ ଜାଣଇ ସୋମ
ନ ଜାଣଇ ଯମ ପୁଂ ନ ଜାଣଇ ଧର୍ମ । ୧୫୧ |
୧୪୬୬ ଭୀମସେନକୁ ସମର୍ପିଲେ ମୃଗସେନର କପ । ଛ,କ,ଝ,୦
Digitized by srujanika@gmail.com
