୪୭୦
ଅତହଂ ଧର୍ମ ପଣେ ସ୍ଵାମୀ ବୁଡାଇଲ୍ ବଜ୍ୟ
ସଂହାଥେଣ ପଶା ଖେଳ ହରଇଲ୍ ଅଇସୁର୍ଯ୍ୟ । ୩୩୮ ।
ଆବର ଜୀବନେ ଆମ୍ଭର ପ୍ରୟୋଜନ କସ
ମହାଘରର
ଅବଶ୍ୟ ମଧ୍ୟରୁ ଆମ୍ଭେ ଖାଇଣ କାଳକୃଷ୍ଣ ବିଷ । ୩୩୯ ।
ଦୁର୍ବିପଦ ପ୍ରଭଗ୍ୟ ଯେ କରଇ ଫାଲଗୁଡ଼
ଗର୍ଜିଣ ଉଠିଲେ ନକୁଳ ସହଦେବ ଉଇବେ
ସବୁକର ମୂର୍ତ୍ତି ଦେଖି ଆରନ୍ତ ଯୁଝେଣ୍ଡି
। ୩୪• |
କୋପ ସଂହର କାବୁରେ ନ କର ଅରଶ୍ମି । ୩୪୧ |
ମୃହଂ ଯାହା ଅଜିଲ ଭୁଞ୍ଜି ବ ତାହା କମେଁ
ଦଇବ କଷଣ ମୋତେ କହିଅଛୁ ଧର୍ମ । ୩୪୨ |
ମନେ ମନେ ଭାଳନ୍ତ ସୁଝେଣ୍ଡି ଗଜଦେବ
ସେ ଦେବ ନରଞ୍ଜନ ପୁରୁଷ ଧାରା ଦଇବ । ୩୪୩ ।
ନ ପୁଣ ଭୀମସେନ କୋପ କର ନାଶଇ କଉତ୍ସବ
ଅନ୍ଧଗଜା ଗୋଟି ମୋର ଅନାସ୍ତ ହୋଇବ । ୩୪୪ |
ନ ପୁଣ ସୋଦରନ୍ତ ନ ପଡଇ ପରମାଦ
ସେ ମୋହୋର କର୍ମେ ଦୁଖ ଅଛଇ ଅପାଦ । ୩୪୫ |
ବାରୁ କୋପ ନ କର ବୋଲ ଯୁଝେଣ୍ଡି ତିଆର
ଧର୍ମର ବଚନେ ଅଲଫିର ସ୍ଵଇ ଗୁରୁ । ୩୪୬ ।
ୟୁଝେଜିଂ କ ବଚନେ ସଂହÆଲେ ସଙ୍ଗେ କୋପ
ବଇନେସ ଦେଖି ଯେହେ ଘୁଇ କାଳ ସର୍ପ । ୩୪୭ ।
କର୍ମ ଆଦରଣ ରହିଲେ ସ୍ତର ଭାଥେ
ସାଧୁ ସାଧୁ ଯୁଝେଣ୍ଡି ବୋଲ ବୋଇଲେ ସମସ୍ତେ । ୩୪୮ ।
ଆସ୍ତାନରେ ଥାଇଂ ବୋଲନ୍ତ କୁରୁଗୁଣ
ହାରଣ ରାଜ୍ୟ ଭାର ହୋଇଲେ ଭଜ୍ୟ ପଣ । ୩୪୯ |
୩୪୭୬ – ଲଞ୍ଜ ମଲେ ଯେହ୍ନେ ଗଜଇ କାଲ ସର୍ପ ।
-
Digitized by srujanika@gmail.com
