ସପ୍ତପବ
ଶୁଣ ହୋ ଲକ୍ଷେତ୍ଵଜା ବଦନ୍ତି ପାରେଶ୍ୱର
ଅମର ଭୁବନ କମ୍ପଇ ଯେବଣ ବାଳପୁ କୋପଭର । ୫୮ ।
ଯେବଣ ଦେଶରେ ଇନ୍ଦ୍ର ନ କରଇ ଜଳବୃଷ୍ଟି
ୟେ ମହାତ୍ମାର ଗଲେ ଶୁଭେ ହୁଅଇ ସୁଦୃଷ୍ଟି । ୫୯ ।
ୟେ ସେ ଋଷ୍ୟଶୃଙ୍ଗ ହୋ ଗୁଚ୍ଛାକଲେ ସ ହା
ଶୁଣିଣ ପୂଜ କଲେ ସମସ୍ତ ନରନାହା । ୬° ।
ଋଷ୍ୟଶୃ ଙ୍ଗ ବଜେକଲେ ପୁଝେଶ ଦେବଂକ ଅଗ୍ରତେ
ପାଦାଅର୍ଘ୍ୟ ଦେଇ ତାହାନ୍ତ ବସାଇଲେ ଧର୍ମସୁଢେ । ୨୧ ।
ଶୁଣସି ହୋ ଚଇତନ କହନ୍ତ ନିଜ ଆତ୍ମା
ସଞ୍ଚପି ପୁଚ୍ଛାକଲ୍ ଯାହା ରଜୁସି ଯାଗର ମହମାଂ । ୬୬ ।
ଅଗାଦ ସମୁଦ୍ର ୟେ ସାହେଇ ବାଈ ଜାଣି
କାହାର ଶକ୍ୟ ବଳେ ୟେ ପାଈବାକ ଗଣି । ୨୩ ।
ବହୁତ ମନ୍ତ୍ରମାଂ ୟେ ନ ସରଇ କହିଲେ
ପାଇକ ପରମ ଗଣ୍ଡ ମହାଜ୍ୱରକ୍ତ ଶୁଣନ୍ତେ । ୨୪ ।
ରଂକର୍ମ ବଧାନେ ରଞ୍ଚିଲେ ସଙ୍ଗଦେବା
ଦ୍ଵାଦଶ ଦିବସେ ୟେମନ୍ତେ ହୋଇଲ ଘସି ଯାଗ ସସ୍ତ୍ର । ୨୫ ।
ପଓଁ ଆଦୃତକ ମୁଦ୍ଧ ଦେଖିଲେ ଅନକୂଲ
ଲକ୍ଷେକ ଘତକୁମ୍ଭ ଥାପିଲେ ମନ୍ତ୍ରବଳ । ୭୭ ।
ଲକ୍ଷେକୁମ୍ଭ ବସିଅଛୁ ଆଦୃତ କୁଣ୍ଡ ବେଢ଼ି
ମହାମନ୍ତେ ଢୋଲିଲେ ତା ପାରେଶ୍ୱର ବ୍ରହ୍ମ । ୬୬
ବ୍ୟାସେ କହଲେ ଯେ ଜଗନ୍ନ ଅଂକର ପାଶେ
ଲକ୍ଷେକୁମ୍ଭ ଭଳଇ ସେ ୟୁକ ଜଡ ବସେ । ୬୮ ।
ସନ୍ତକ ଜାଣିମା ଗଣ୍ଡ,ର ସେ ବ୍ରହ୍ମହତ୍ୟା ଦୋଷ ପାଇଗଲ
ମହାମନ୍ତ୍ର ବାକ୍ୟ ତାହା ଋଷି ଉଦ୍ଭାଳେକ କହଲ । ୬୯ {
ଆଦୃଢଳ ସିଞ୍ଚା ଯେ କଲ୍‌ ମହାଇମା
ଚନ୍ତଇ ବ୍ରହ୍ମଧାରୁ ଘ୪ ଯୋଗେଣ ପଞ୍ଚୁ ଆତ୍ମା । ୬° ।
Digitized by srujanika@gmail.com
