୫୭୨
ମହାଘରଭ
ଆରେ କଗଢ ରୁପରେ ପୁଂ ଜଣିଲି ଈଶ୍ବରଂକୁ
ଭୟେଣ ଧନୁ ସୋଣ ଦଲେ ରୁଦ୍ର ମୁହୂ ୮ ୯୭ ।
ଉତ୍ତର ଦିଗବଳେ ସକଳ ବଜାନ୍ତ ସାଧ୍
ଜଗୁକରା ଯମାଗୋଷ୍ଠୀ ଗଜାକୁ ରଥରେ ଆଣିଲଇଂ କାନ୍ଧ । ୯୮ ।
ନବାରକପତ ମାଈ ସ୍ବର୍ଗ ଉଦ୍ଧରଲି
ଦେବ ଦାନବ ମାନକ କେହୂ ମୋର ଆଗେ ମିଶ୍ର । ୯୯ ।
ଆରେ ପାରଳ ଦଗଢଜେ କଲି ଗଜୁସି ସାଗକାଳେ
ନବସପା ପୃଥୀ ପୁଂ ଧଇଲି ଧନୁହୂଳେ । ୧°° ।
ଶରେ ଶରେ ସାଗର ମଂ ବନ୍ଧଲି ସେତୁବନ୍ଧ
ନାଗେଣୀ ବଳ କଷିଲି ହନୁମନ୍ତର ବବାଦ । ୧୧ ।
ଆରେ ରୁଦ୍ରଦେବତାଂକୁ ପୁଂ ଅନେକ ଉସୁଗାର
ଭୁ ସ୍ଥିର ତପୁର୍ସରେ କ ହୋଇରୁ ମୋତେ ସର । ୧୦୨ ।
ଆରେ ମୋହୋର ପିତୃକାର୍ଯ୍ୟ ଅର୍ଥେ ତୋହୋର ଗଣ୍ଡାଜୀବ
ମାଇଲ
ତୋତେ ନ ଲଂଘଇ ରେ ତୁ ବାଲ୍ମୀର ପୁଞ୍ଚ ଢୋଲ । ୧୩ ।
ଅର୍ଜୁନର ବଚନେ ନାଗା ଅରଜୁନ ହସି
ହକାର ଲେକ ପ୍ରାୟେ ତୁ ମୋତେ ପ୍ରଭଗ୍ୟ ବହ୍ମର ଘଷି ।୧୧୪)
ଯଦ୍ୟପି ପ୍ରଚ୍ଚରଂ ରେ କରନ୍ତି ମତ୍ତନାଗେ
¢ସ କ ରହି ପାରନ୍ତ ହୋ ଖଗେଶ୍ବର ଆଗେ । ୧୯୫ ।
ପ୍ରତି ଗ୍ୟାବନ୍ତ ହୁଅନ୍ତୁ ଦଇରେ
ନାଗପୁଣ ଦ୍ରୋଜନାୟେ ଅସୁରେ ବ୍ରତନ୍ତ କେମନ୍ତେ । ୧°୬ ।
ଆରେ ପ୍ରଢରଂ ଯେ କରନ୍ତି । ଗଜପୃଥେ
କେତେବେଳ ରୁଣ୍ଡକେ ସେ କେଶସ୍ତ୍ର ଅଗ୍ରତେ । ୧°୭ ।
-
୧୭ ୬ – ତୁ ତସ୍ତସୀ ନ ଜାଣ୍ଡରେ ପର୍‌ରୁ ଭାଂକୁ । [a, a]
Digitized by srujanika@gmail.com
