ସସ୍କପବ
ପୁଣ ପୁଣ ନଉଗୁଲ ସେ କରଇ ବଭୀଷଣ
୨୨୩
ଜୟରୁ ଜୟ ରଘୁନାଥ ମୁ ତୋହୋରେ ଶରଣ । ୧୭୪ |
ଋଷିଶିଂଗ ଯାଙ୍ଗୁ ଜର ଅମଳାଣ ସୂର୍ଯ୍ୟବଂଶୀ
ଜାନକୀ ବଲ୍ଲଭ ନାଥ ନିର୍ଗୁଣ ଗୁଣର
। ୧୭୫ ।
କଉଶିକ ବଚନେ ନାଥ ଭାଉଜ ଦର୍ପ ଧ୍ୱଂସି
ଗଙ୍ଗା ଉଦ୍ଧ ରଣ କଲୁ ନାଥ ଅଭୟେ ଅବନାଶୀ । ୧୭୬ ।
ମହାଗର୍ଥ ଉଦ୍ଧାରଣ କଲେ ଜଗନ୍ନାଥ
ଭୋହୋର ସ୍ରାହାନେ ଜ ଭୂଗ ଖଣ୍ଡି ଲ ଦୁଷ୍କୃତ । ୧୭୬ ।
ସ୍ଵାମୀ ଗଉତ୍ତମ ଶାପରେ ଅହଲ୍‌ ପାଷାଣ ରୂପ ଧର
ଭୋହୋର ଶ୍ରୀଚରଣେ ଲାଗନ୍ତେ ପାଇଲା ନକ ଶସ୍ତ୍ର । ୧୭୮ ।
ଜାନକ ସ୍ବୟମ୍ବରେ ଶିବଧନୁ ସକ
କମଳାର ବଲ୍ଲଭ ନାଥ ପ୍ରଶ୍ନଗୁମ ଦର୍ପ ଗଞ୍ଜି ( ୧୭୯ ।
ଭୋହର ଦଲ୍ଲପୁର ଭଙ୍ଗି ଲା ଯଙ୍ଖ ମୁଦ୍ରା
ବ୍ରହ୍ମାର ନନ୍ଦମ ଉଦ୍ଧରଲ୍ ଫଲ୍‌ ଶୁନଭଦ୍ରା । ୧୮° ।
ନନ୍ଦୀଗ୍ରାମ ମଣ୍ଡପ ନାଥ ଶବକୁ୪ ଗିର ରଧା
ବଶିଷ୍ଠ ସାଧାରଣ ଦଣ୍ଡ ବନର କଇଚ୍ଛା । ୧୮୧ ।
ସ୍ଵାମୀ ଜପାସୁର କୁମର ଖର ଦୂଷଣ ବି ଶିର
ସ୍ଵାମୀ ଭୋହୋର ଘଗେ ନାଶଗଲେ ୟେ ଭନଗର । ୧୮୨ ।
ବାଳୀର ଦର୍ପ ଦେବ ନାଶିଲ୍ କୋଦଣ୍ଡେ
ସପପ୍ତଶାଳ ବିଦାର ନାଥ କଲୁ ଖଣ୍ଡେ ଖଣ୍ଡେ । ୧୮୩ ।
ଧାମୁକ ଚନ୍ଦ୍ର, ଚୂଡାମଣି କୋଦଣ୍ଡ ଦୀକ୍ଷାରୁ ରୁ
ସୁଗ୍ରୀକ ବନୟ ନାଥ ଶରଣ ଉଦ୍ଧାରୁ । ୧୮୪ ।
ହରନାଥ ବଲ୍ଲଭ ସ୍ଵାମୀ କଇଚ୍ଛା ଜଗଜେଠୀ
ସବୁ ଭୁବନେ ବନ୍ଦର ଭବ ନାମଗୋଟି । ୧୮୫ ।
– ଷୋହୋର ଚରଣେ ନାଥ ଇଞ୍ଜି ଲ ଯୋଗମୁଦ୍ରା
-
–
ବ୍ରହ୍ମାର ବଚନେ ହେ ଉଦ୍ଦରରୁ ଶୁନିଭେଦ । – ପ
୯୮୨ = ବ୍ରହ୍ମାର ଜନ୍ଦନ ଯେ ଉଈଲୁ ସସ୍ର ଭଦ୍ର । ।—ଘ,ଥ,ଝ,୪
Digitized by srujanika@gmail.com
