ସସ୍କପଟ
ଭଗ ଜଂକୁଣୀର ବଡାଇ ଜଞ୍ଜାଳୀ
୪୧୩
ତମହୈ ୟେକ ଠାକ ହୋଇଲେ ଅବଶ୍ୟ ଲଗାଇବେ କଳ । ୯୩
ଭୁ ମହାଦୁ ଭୋତେ ନେଇର ନୁଆର
ମୃଦଂ ପୁଣ ସମସ୍ତେକେ ଆସଇ କନା ତୋହୋର ପୁଅ । ୯୪ ୫
ଗୁଡସି ଅଭମାନ ଗୋ ସଖୀ ନ କରସି ଶୋକ
ପୁଣି ପୁଣି ସମାର୍ଜନା ଯେ କରକ୍ତ ନାଗଲେକ । ୯୫ ।
ନାଗେଣୀ ବୋଇଲ ସ୍ବାମୀ ମୋର ଗର୍ଭ କେଶମାସ
ତୋହୋର ଗଲେ ନ ପୁଣ ମୋତେ ଲଗଇ ଉପହାସ । ୯୭ ।
ଅର୍ଜ ନ କୋଇଲେ ଯେବେ ଭୋହୋର ପୁନ ହୋଇକ ଜ
ଢୋହୋର ମୋହୋର ଦେବୁ ଦୁକର ନାମ । ୯୭ ।
କରପଦ ଯୋଡଣ ଯେ ବୋଲଇ ହଂସ ଗବମ
ୟେ ମୋହୋର ନବଯୁବା ବୟସ କାହଂ ସଂହରବ
ଦେବସ୍ଵାମୀ । ୯୮ ।
ମୋହମ ରୂପ ମୋହୋର ନବଯୁବା ବସ
କାହାର ଭୁଲେ ସ୍ଵାମୀ ପୁଂ କରବ ଅଭିଳାଷ । ୯୯ ।
ୟେସନେକ ବତନେ ଯେ ଗର ଫାଲଗୁନ
ନାଗେଣୀର କଥା ସେହ ମନେ ମନେ ଗୁଣି । ୧୦° ।
ଯେତେବେଳେ ନାଗୁଣୀ କହଲ ୟେମନ୍ତ
ଶୁଣିକର ଅର୍ଜନ ଯେ ହୋଇଲ ଉଷତ । ୧°୧ ।
ବାମକରେ ବାବଲ ଶବ୍ଦ ସେନ ଗର ଫାଲଗୁନ
ଦକ୍ଷିଣ ଭୁଜେ ଘାଇ କଲକ ଗାର ୭ନ । ୧୦୨ ୧
ବୈଧର ବୃଷ୍ଟି ହୋଇ ପଡଲ୍ ପ୍ରଭୃକ୍ଷେ
ରହଂ ଉଚ୍ଚପରି ହୋଇଲ୍ ସୁସଞ୍ଚ କୋମଳ ବୃକ୍ଷେ । ୧୦୩ |
ଶୁଣସି ରେ ସନ୍ଧ୍ୟାକାଳୀ ବୋଲନ୍ତ ବବସ
ୟେ ସେ ସୁନ୍ଦର ରେ ଅର୍ଜନ ନାମେ ବୃକ୍ଷ । ୧୬୪ ।
୯୩୯– ରୁହ ଢ ଙକୁଣୀ ଗୋ ଅଶ୍ରୁ ବଡାଇ ଜଳ। ଚ,ଡ,‍,2,3
-
Digitized by srujanika@gmail.com
