୩୮୮
ଆସ୍ତାନେ ବଜେ କମ୍ବଇ ସନ୍ତ ଧେ ତାହାନ୍ତ ବସା
ମହାସରଭ
ଯୁଝେଟିଂ କର ଭୁଲେ ଭୋରେ ଖେଳାଇବା ପଣା । ୨୫୫ ।
ମୋହୋର ଖେଳନ୍ତେ ସେ ହାଈବେ ଯୁଗରେ
ଯୁଝେଜିଂ କର ସମ୍ପଦ ଆମ୍ଭେ ହୋ ଦ୍ବାରବା
ସ୍ନେହମରେ । ୨୫୭ ।
ଦ୍ବି ଯୋଧନ ବୋଇଲ୍ ମାଭୁଳ ରୁ ଅସଖ୍ୟ କହିଲୁ
ୟେଡେବଡ ପଦାର୍ଥ ଲୁହ କାହଂ ସେ ପାଇଲୁ । ୨୫୭ ।
ଶକୁନ ବୋଇଲ ଶୁଣ ମନ୍ତ୍ରୀପାଳ
ୟେ ପଶାର ଚରିତ ଜାଣଇ ମୋହାର
ପିଢାର ଥୁବାକାଳ । ୨୫୮ ।
ପଶାକୁ କଢା ଯେ ମୋହୋର ପିଢା ଗାନ୍ଧାଇସେନ
ବିରଇ କେମନ୍ତେ ପଶାରେ କଣିମି ସକଳ
ସ୍ଵାଗଣମାନେ । ୨୫୯ ।
ୟେ ବୋଲ ଗଲ ହୋପ୍‌ଲା ଉଦା କୁର ଘର୍ଥେ
ଗଙ୍ଗାକୁ ସେବଲ ସେ ପଶାର ନିମନ୍ତେ । ୨୬° |
ମାଁନମାସ ଶୁକ୍ଳପକ୍ଷ ଚନ୍ଦ୍ର ବାର ଦନେ
ପୁଷ୍ୟା ନକ୍ଷନ୍ଦରେ ପିନ୍ତା ବସିଲେ ଯୋଗଧାନ । ୨୭୧ ।
ମନ ବଚନେ କର୍ତ୍ତବ୍ୟ ସେ ଜପଇ
କରତ୍ତେ
ମହାଯୋଗେ ବସିଲ ରାଜା ନବ ବରଷ ପରିଯନ୍ତେ । ୨୬୨ ।
ଅନେକ ବନୋୟୀ ରାଜା ଖଽଇ ମହାମାୟୁ।
ଅଗାଦେ ଆସନ କମ୍ପି ଲ ଜାସ୍ତବ ଆଦତୋୟା । ୨୬୩ ।
୨୫୭୬ – ୟେଡେ ପରମାର୍ଥ କଥା କନଂ ରୁ ପାଇଲୁ । ଘ, ଥ, ପ, ଜ
-
୨୬୯ ୨—ପୁଷ୍ୟା ନକ୍ଷତ୍ରରେ ରକ। ବସିଲେ ଯୋଗଧାନ ।
(କେତେକ ପୋଣ୍ଡ୍)
୨୭୬।୨ – ମହାଯୋଗେ ବସିଲ ରଜା ନବ ସହସ୍ର ବରଷ ପରିଯନ୍ତେ ।
ବ, ଚ, ଛ, ଜ
Digitized by srujanika@gmail.com
