୨୩୬
୧୯୫-
{
ଅସୁର ସେଗ୍ୟ ପାଇଥିଲେ ପ୍ଲେ ସତ୍ୟଯୁଗେ
ମହାସ ରତ
ଶାପରୁ ପାର ସ୍ନେହ ହୋଇବେ ପ୍ଲେ ଯୋଗେ । ୧°୮ ।
ବଶିଷ୍ଠ କ ଶନ୍ତେପୁ ଦୋଷୀ ଗୋରୁ ନିଅନ୍ତେ
ସେ ଛେର ପ୍ରୟୋଗ ପକାନ୍ତ ମୁକର ନିମନ୍ତେ । ୧୦୯ ।
ବ୍ରହ୍ମଗକ୍ଷସ ହୋଇଥିଲେ ସେ ବଣ୍ଡାମିନଂକ ଶାପେ
କାହାକଇଂ ଗୋଚର ନା
ପୃଥ୍ ଖଞ୍ଜିଛନ୍ତ ଗୋପ୍ୟ । ୧୧°
ଭବଂର ଉପରେ ହୋ ବରଷନ୍ତ ମେଘମାନେ
ଭହଂର ଉପରେହଂ କରନ୍ତ ପୁଣି ଚନ୍ଦନ ଲେପନେ । ୧୧୧ ।
ପୁଣ ତହଂର ଉପରେ ଭୁଞ୍ଜି ବସନ୍ତ ସଇନି
କୋୟେ ବସି ଭୁଞ୍ଜି ଲେ ଶୁଭଇ ଶଙ୍ଖଧ୍ବନ । ୧୧୨ ।
ବଭୀଷଣକଇ ଘେନି ହର ଦଣ୍ଡକ ହୋଇଲେ ଉଦ୍ଦ
ଦଶ ମେବଚ୍ଛ ଶଙ୍ଖଧୁନି ଫୁରିଲ ଅସମ୍ଭବା । ୧୧୩ |
ବହୃତ ଅଗୋଚରେ ପ୍ରଶଂସଇ ବଭୀଷଣ
ବାରୁ ସୁଝେ ଭୋହୋର ମହିମା ଧନ୍ୟ ଧନ୍ୟ । ୧୧୪ |
ସ୍ନେହ ମନ୍ତ୍ରୀମଣ୍ଡଳେ ଉପୁଜିଲେ ଅନେକ ମହାରଥା
ଜାନୁଘଣ୍ଡ ପୁ ରୁରବା ବେଣୁ ନଵେ ଷ ଦୁଷ୍ୟନ୍ତ ମାନଧାରା
| ୧୧୫ |
ପ୍ର ଶୁକ୍ଳମ ବଳୀ ଶ୍ଵେତବାଳୀ ହରି ଚନ୍ଦନ ଘନୁଇନ୍ଦ
କାଳନେମି ନଳ କଉଶିକ କେହି ପାଳନ୍ତ ନୁଆରିଲେ ପ୍ଟେସନକ
ସମ୍ପଦ । ୧୧୬ ।
ୟେକେ ପ୍ଲେକେ ଥିଲେ ୟେଇ ମହା ମହା ରୟେ
କେହି କର ନୂଆରଲେ ଷ୍ଟେସନିକ ସମ୍ଵୟେ ।୧୧୭
ଜାନୁଘଣ୍ଟ ପ୍ରଶୁକ୍ରମ ନିଘୋଷ ଇକ୍ଷ୍ମାକୁ ମାନଧାତା
ବଳୀ କାଳୀ ଶ୍ଵେତ ହଇଚନ୍ଦନ ନଳ କଉଶିକ ଭୀମ ଅନୁବନ୍ତୁ ।—
Digitized by srujanika@gmail.com
