ସପ୍ତପଙ୍କ
ଦେଖା ଦରଶନ ଧନ ରଥରେ ଅମ୍ଳ ପୂର
ପ୍ରକାନ୍ତ ନେଇ ଦୃଶନ କରିଇଲେ ଦେବହର । ୯୬ ।
ସ୍ବାମୀ ଉତ୍ତର ଦିଗ ରଜାମାନେ କରନ୍ତ ଦୃଶନ
ଷଣେକ ଥକଇଂ ଦେବ ହୋଇବା ସାବଧାନ । ୯୭ ।
ଭୂଲଶସହସ୍ର ଗୁଜା ଚରଣେ ପରଣାମି
କରପନ୍ତ୍ର ଯୋଉ ସ୍ଵାମୀ କରନ୍ତ ଦଇନ । ୯୮ ।
ପର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର:
ସତ୍ୟବପର ନନ୍ଦନ କୁମାର ସତ୍ୟକେନ
ଦଣ୍ଡେ ରହିବା ହେଉ ମୁଁ ଛାମୁରେ ଜଣାଇ ଆସଇ ବହନ ।
ଭଭକ୍ଷଣେ କୁମାର ବେଗହୋଇ ଗଲ
ଉତ୍ତର ଦିଗ ଗୁଡ ଦ ଶନ କରିବେ ବୋଲି ବୋଇଲ ।
ଯୁଝେଷ୍ଠ ଦେବେ ବୋଇଲେ ସେ ଆସନ୍ତୁ ବହନ
ବେଗକଈ ଦ୍ବାର ବାରୁ ଛାଣିଦିଅ ସତ୍ୟପେନ ।
ଲେଉଟି ଦ୍ବାରେ ଯାଇ ହୋଇଲ ପ୍ରବେଶ
ବୋଇଲ ଯିବା ହେ। ପ୍ରକାମାନେ ଉତ୍ତରଦର ଦେଶ ।
ବଡ ବଡ ପ୍ରଜାମାନେ ପଞ୍ଜିହାଦୀ ପଣେ ଥିଲେ
ଦ୍ଵାର ଛାଡ଼ବା ନେଖି ଭବଦ ହୋଇଲେ ।
ବୋଇଲେ ଜଗନ୍ନାଥ ଅନନ୍ତ ପଢ଼ିହଘ
ତାଂକର ପ୍ରସାଦେ ସିନା ୟୁଗ୍ଧି ଗଜୁସୀ ଯଗ୍ୟ କର ।
ଶ୍ରୀଜଗନ୍ନା'କଂକୁ ୟେ ଦ୍ଵାରରେ ରୁହାଇଲ
ଧନ୍ୟ ରୁ ଯୁଝେଷ୍ଠ ଦେବ ପିଢା ଢୋହୋର ଭଲ ।
ସ୍ଟେମନ୍ତ ବର ଗୁଜାମାନେ ହୋଇଲେ ଭବ
ଦୁଗ୍ଧ ରକମାନେ ସବୁ ହୋଇଲେ ବଷାଦ ।
ସତ୍ୟବତୀର ନନ୍ଦନ କୁମାର ସଭ୍ୟସେନ
ଛାଉଳ ଦ୍ଵାର ସ୍ଵାମୀ ଗଲେ ଜନାର୍ଦ୍ଦନ ।
ଦେଖା ଦରଶନ ଧନ ରଥେ ରଥେ ଭର
ସ୍ଵୀକାନ୍ତ ପ୍ରଶନ ନେଇ କରନ୍ତ ଦେବହର ।
୧୫୫
(ଅବଶିଷ୍ଣୁଖ ପରକୃଷ୍ଣାରେ)
Digitized by srujanika@gmail.com
