ଋଷିକ
ମେରୁଶୂଳ ଋଷ ‘କ ବବରଣୀ
ନାୟଣଂକ ବଚନେ ଚଳଇ ସେ ପାଣ୍ଡବ ମହାରଥା
ଯାନ୍ତେଣ ଅନଳ ପରେ ଭେଟିଲେ ପବନ ଦେବତା । ୧ ।
ମରୁଭ ବୋଇଲେ ମେରୁଶୂଳ ଭହଂକ ଯାଉଛୁ କରେ ବାରୁ
ଅନଳନେନ ପୁ ରୁପଂକୁ ରୁ କେମନ୍ତେ ଅଣିରୁ । ୨ |
ସେ ମହାମାଂକର ଭୁ କି ନଜାଣୁ ମହିମାଂ
ପବନ ଦେବତା କହନ୍ତ ଶୁଣସି ରେ ଭୀମା । ୩ |
ମନୁଅନ୍ତର ବୋଲ ୟେକଇ ସତ୍ୟଯୁଗେ
ମନୁକେତନ ବୋଲ ବ୍ରହ୍ମା ବସଇ ସେ ଅମର ସ୍ବର୍ଗେ । ୪ ।
ସୋମେକ ନାମେଣ ସେ ବସଇ ରୁଦ୍ଧଦେବତା
ମେରୁଶୂଳର ପିଅର ଅନ୍ଧଇ ମାନଧାରା । ୫ |
ମନୁ ପୁଚ୍ଛାକଲେ ଶୁଣ ହୋ ଅଗ୍ରସ୍ତ ପ୍ଲେ
ମେରୁଶୂଳର କଥାତ ବଡାଇ ସନ୍ଦେହେ । ୬ ।
କାହାର ନନ୍ଦନ ସେ କେଉଂଣ ପୁରେ ଥିଲ
ଅନଳ ଲେଚନ ମହାତ୍ମା ସେ କେମନ୍ତେ ପାଇଲ । ୭ ।
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣ ହୋ ମନୁରଜା ପଣ୍ଡିତ ମହାବ୍ରହ୍ମ
ଭୁ ଯେ ପୁଚ୍ଛାକଲ ମେରୁଶୂଳର ଆଦଜନ୍ତୁ ।୮।
ପବନ ଦେବତା କହଇ ଭୀମସେନକୁ
ସେ ମନୁକେତନ ବ୍ରହ୍ମା ଗଲ ମେରୁ ମେଖଳକୁ । ୯ ।
ଆକାଶକୁ ଫୁଟିଣ ସେ ବହଇ ଜାତ୍ସବ
ନିତ୍ୟକର୍ମ ବଧାନେ ପିଢା ନରଞ୍ଜନ ସେବ । ୧° ।
ଅମର ବଳାସୁଣୀ ଅଷ୍ଟ ଯେ ନାୟିକା
କାମିନୀ କାମସେଣୀ ମୋହମ ମଦନକା । ୧୧ ।
Digitized by srujanika@gmail.com
