୨୭.
ସ୍ଵାମୀ ଲକ୍ଷେକ ନୃପଢା ଯାର ଚରଣରେ ବହେ
ଦେବଋଷି ବ୍ରହ୍ମଋଷି ପରମ ସାନନ୍ଦେ । ୨୧ ।
ସ୍ଵାମୀ ବଡାଇ ଦୁଗ୍‌ପଦ ଲଗିଲକ ମୋତେ
ମହାଘରଚ
ଧଦ୍ୟୁମନକଇଂ ନମସ୍କାର କଲ କେଉଂଣ ଅର୍ଥେ । ୨୨ ।
ଯୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ ହର ସେ ଦ୍ରୋପସ୍ତଂକର ଜ୍ୟେଷ୍ଠଭ୍ରାଥ
ଭେଣୁକର ସ୍ନେହାନ୍ତ ନମସ୍କାର ସେ ଅଧ୍ୟଇ ବହର । ୨୩ |
ଆହୋ ଚଇତନ ଗୁମୁରେ ଜଣାଇଲେ ଦେବ ହୃର୍ଷକେଶ
ଶୁକ୍ରବ୍ରହ୍ମ ମୁନଂକ ସେ ହକାଇଲେ ପାଶ | ୨୪ |
କାଖେ ଶୁକ ବ୍ରହ୍ମାୟେ ଘେନିଣ ପୁରାଣ ଶାସ୍ତ୍ର ପୋଥ
ଯୁଝେ ଦେବଂକ କଣ୍ଡରେ ଯାଇଣ ବସନ୍ତୁ । ୨୫ ।
ନାଗଣ ବୋଇଲେ ହୋ ଶୁଣ ସି ପଣ୍ଡି ରେ
ଭାଈଯା ଜ୍ୟେଷ୍ଠଭ୍ରାଥକଇଂ ନମସ୍କାର ଅଛି କ ଶାହସ
ଶୁକ ବ୍ରହ୍ମାୟେ କହିଲେ ଶାହାସ ବଧାନେ
ଶଳାକୁ ନମସ୍କାର ନାହଂକା ବଦ୍ୟମାନେ । ୨୭ ।
ବ୍ୟାସଂକର ପାଠେ ଶଳା ଭଜ୍ୟ ସମାନ
ଯୁଗରେ । ୨୭ ।
ନୂଆଇଂ ଭଜା ଦ୍ରଶନେ ଅଶେଷ ପୁଣ୍ୟମାନ । ୨୮ ।
ଦେବତା ପୂଜାକଲେ ଯେତେ ଧର୍ମ ଗଚ୍ଛି
ଭଗ୍ନୀଜା ଜୁଥାଇଂକ ମାନଂକଲେ ରେସନେକ ପୁଣ ବାଶ । ୨୯
ଯେବେ ଦୂରୁ ଜୁଆଇଂ ଭଣଜା ଦେଖିବା
ଦେବଢା ପ୍ରାୟେ କର ଆଗଧନା କରିବା । ୩ |
ଶୁକ ମୃନଂକର ବାକ୍ୟ ୟେସନେକ ଶୁଣି
1
ଦେବ ପିତୃ ପ୍ରାୟେ ଜୁଆଇଂ ଭଣତାଂକୁ ଗଣି । ୩୧ |
25—
{ ବନାଥ ତ୍ରିଶନେ ସେତେ ଫଳଶ
ତ
ଉଶଳା ନୂଆଁଇ ଅଦରଲେ ପିତ ଲେକେ ପାଆନ୍ଧ୍ର ଗତ । –
L. T, Q
Digitized by srujanika@gmail.com
