068
ମହାଘରଚ
ପଞ୍ଚାଊନ କୋଟି ବଜ୍ର ସରନ ଯୁଗରେ
ଆବର କୋୟେ ବସ୍ କରିଲେ ବେନକ୍ରାର୍ଥେ । ୧୩୮ ।
ଦେବତାଂକର ବଜ୍ର ଯେ ଶୂନ୍ୟ ଯାନ୍ତ ଉଡ
ବାହୃତ ଦ୍ରୋପଖର ଶସ୍ତ୍ରରେ ହୋନ୍ତ ଓରି । ୧୩୯ |
ଦେଖି ଭୀଷ୍ମ ଦ୍ରୋଣେ ନ ପାରିଲେ ସହ
କମ୍ମୁ ଦେଖି ଲେଚନଂ ଅଶ୍ରୁ ଜଳ କହ । ୧୪° ।
ଭୀଷ୍ମ ବୋଇଲେ ହୋ ଗଜା
କୁରୁଖର
ବାପର ଚକ୍ଷୁ ପ୍ରାୟେ କ ହୋଇଲ୍ ତୋହୋର । ୧୪୧ ।
ଲକ୍ଷେ ବଜାର ରୁ ଅଧୁ ଶିqମଣି
ଘନୁ ସ୍ଵିକାର ଦୁତା ଭୋହୋର ପାର୍ଶ୍ଵଗୁଣୀ । ୧୪୭ ।
କେ ପିନ୍ଧନ୍ତ କେନଖଣ୍ଡ
ପ୍ଲେକ ବନ୍ର ଖଣ୍ଡି
ସପ୍ତରେ ଯେତେ ଲୁମ୍ଭେ ସମସ୍ତେହେ ହୃଦଣ୍ଡ । ୧୪୩ |
ପର ସମାନେ ପଡଲନ ବସ୍ତୁ କୁଢ କୁଢ
ତଥାପି ଶାନ୍ତ ଭୁମ୍ଭେ ନୋହଲ ରେ ମୃତ । ୧୪୪|
ବହୃତ ପୁଂଘାସିଣ କୋଇଲେ ଭୀଷ୍ମ ଦ୍ରୋଣେ
ଇଦ୍ୟାପି ଚେତନା ସେ ନ ବସିଲ୍ କୁରୁଘଣେ । ୧୪୫ ।
ମହା କଠୋର ଦେଖିଣ କୋପିତ ପାଞ୍ଚାଳୀ
ହସ୍ତି ନା ସଜ୍ୟକୁ ଗୃହଂ ଦେଲେ ଚକ୍ଷୁ ରାଈ । ୧୪୬
ଅଦଭୂରେ ଜଗସ୍ଥ ପଡଲିକ ତାର ସ୍ଵିକି
"
ଦୋହୋଇ ଘରୁ ଅଗ୍ନି ଉଠିଲକ ଗଳଗାଜ । ୧୪୭ ।
ମହାତେଜ ଅନଳ ଲେହର ପିଙ୍ଗଳ କାଳା
ଅନ୍ତେଶ୍ଚର ପୁଚ୍ଛ ସେଦିନ କରି ପଳାନ୍ତ ସମସ୍ତ
ପ୍ରଜାର ନବର ସହରେ ଲଗିଲକ ଥଗି
ଅବଳା । ୧୪୮ ।
ଗହନ କାରୁଣ କାଣୀ ଶୁଭେ ସୋରଧ୍ଵନ ୧୪୯ ।
<me)—ଉଁ— ଅଉରଣ – ଅତ୍ପାଦନ - ଆପଣ -
-
--
-
ବାହୁଡ଼ ଦ୍ରୋପଖର ଶବ୍ଦରେ ହୋନ୍ତି କଡ଼ । – ନ,ଠ,କ
Digitized by srujanika@gmail.com
