୨୮୨
ମନ୍ତ୍ରୀକ ଅଖ୍ୟା ବଲ ସେ ପ୍ରଭାରୀ ଦନୁଜ
ମହାଜ୍ବରର
ବୋଇଲ୍ ଜୟ ସିଂଘ ଦଣ୍ଡ ମୋହୋରରେ ସାଜ । ୧୩ ।
ସମଦଣ୍ଡ ସାଜ ଯିବାଇଂ ଘସି ଯାଗ ସସ୍କକୁ
ଇଞ୍ଜି ବରଂ ମହାସତ୍ଵ କେ ଅବା ପାରୁ ରଖୁ । ୧୪ ।
ରକାର ବଚନେ ମନ୍ତ୍ରୀ ସମ୍ପଦଣ୍ଡ ସାଜିଲ
ରଥ ଗଜ ଅଣ୍ଡ ପାଦାନ୍ତ ସମସ୍ତ ସଜକଳ । ୧୫ ।
♦ପଦ୍ମ ରଥ ଯେ ବଢଶ ପଦ୍ମ ହାର୍ଥୀ
ଷୟେ ସାଗର ଅଣ୍ଡ ଚଉଇଶି କ୍ଷଉଣୀ ପାଦାନ୍ତ । ୧୬ ।
ପଞ୍ଚାଶ ଲକ୍ଷ ଗରଭ୍ର ଚମକ ନିଶାଣ
ସ୍କୁଲରେଣ ଥାଠ ଯେ ମାରନ୍ତ ବଜ୍ରବାଣ । ୧୭ ।
ଅନ୍ଧାର କାଳେ ଯେହ୍ନେ ଦିଶଇ ଆଲେମସ୍ତେ
ବୃନ୍ଦାଅର୍କେ ଦେଖିଣ ଆକାଶେ କଲେ ମହାଭୟେ । ୧୮)
ନାରଦ ମୁନ ଯାଇଂ କହିଲେ ବାସବ ଦେବତାଂକୁ
ଜୟସିଂଘ ଦଣ୍ଡକଲ୍ କେଉଂଣ ଭୁବନକୁ। ୧୯ ।
ନ ପୁଣ ଧାଣ୍ଡ ଦିଅଇ ତୋହୋର ଅମର ସ୍ବର୍ଗେ
ନିଶାଚର ବଳର ଧାମନ୍ତ ଅଢ ବେଗେ । ୨° ।
ନାରଦଂକ ବଚନେ ସେ ବାସବ ଦେବତା
ଅମର ସ୍ବର୍ଗ ରେକ ପଳାଇଲ ସର୍ବଥା । ୨୧ ।
ହର ଉଦ୍ୟାନ ବନେ ବାସବ ଯାଇଂ ଲୁଚ
ଜୟସିଂଘ ଦଣ୍ଡ ଦେଖି ଦେବତାୟେ ସ୍ଵର୍ଗରୁ ଗଲେ ଘୁଞ୍ଚ । ୨୨ ।
ଚମ୍ପାଇଲେ ସମଦଣ୍ଡ ରଥୀ ମହାରଥୀ
ନଦ୍ରାପ୍ତ ବଳ ହୋଇଲେ ହସ୍ତି ନା ମୁରତ । ୨୩ |
ନାରଦ ମହଋଷି ରେକଲେ ଆକାଶ
ଘସି ଯାଗ ସଫ୍ଟ
ହୋଇଲେ ପ୍ରବେଶ । ୨୪ |
i
ହାଥେ ମହାତ୍ମାକର ସପଭସ୍ତର ବେଣୀ
ଦେଖିଣ ପୂଜାକଲେ ଦେବ ଚନ୍ତ୍ରପାଣି । ୨୫ ।
୧୭)— ସ୍କୁଲଫ୍ରେଣ ଥାଠ ଯେ ଶୁଭଇ ବଜ୍ରବାଈ । - (ଝ,୪)
Digitized by srujanika@gmail.com
