ମହାପ୍ରତ୍ତତ
୮
ପଞ୍ଚମ ଦିଗ ସମସ୍ତ ଗୁମାନ ନିମନ୍ତ
ଚଳଇ ମାରୁଢ଼ ଯେ ହରଷ ସ୍ଵକ୍ରମ । ୧୮୬ ।
ଜୟ ଜୟ ମହାମାୟା ଗୋ ଅନାଦ ଶକତ
ହେମବନ୍ତର ନନ୍ଦମ ଗୋ ଅଭୟା ପାଗ । ୧୮୭ ।
ୟୁଗାନ୍ତକ ପୁରୁଷ ଗୋ କରନ୍ତି ବରଂ ବାସୀ
ହଟକେଶ୍ବର ପୁରେ ସାହାର ତେଜ ପରକାଶି । ୧୮୮ ।
ଯୋଗେଣ ଯୋଗେଶ୍ଵଶ୍ଵ ମା ଗୋ ତୋହୋର ମହମ ଉତ୍ତମି
କଳକାଳ ନବାରଣ ଗୋ ପ୍ରସ୍ପରେ ମହାବ୍ରହ୍ମା । ୧୮୯ ।
ମହାଯୋଗ ସାଧମ ଗୋ ଯୋଗ ଜ୍ଞ ତୋହୋର ରୂପ
ବାରଣ ନ ଯାଇ ମାଗୋ ଯାହାର ସରୂପ । ୧୯୭ ।
କ୍ଷଣେ ବୃଦ୍ଧା ମାଗୋ କ୍ଷଣେ ବାଳୁତ ରୂପ ଧର
କ୍ଷଣକେ ଜଗମୋହମ କ୍ଷଣ କ୍ଷଣକେ ମହାନ୍ତାବ । ୧୯୧
ମହାରୁଦ୍ର ମନ୍ତେ ମାଗୋ ଅଭ କାମାର୍ଜୀ
ମନୁକଳ୍ପ କଞ୍ଚାଇଲୁ ଅଜପା ଲୟେ କାଞ୍ଜି । ୧୯୨ ।
କଣକଳ୍ପ ସାର୍ଥକ ଗୋ ମଳେନ୍ଦୀ ଦଳ ରୁଚ
ପ୍ରସରେ ଅଗଷ୍ଠୀ ଗୋ ମୂର୍ଖ ନ ପିଙ୍ଗଳାଷୀ । ୧୯୩ |
ଖନ୍ନାଙ୍କ ଡମ୍ବରୁ ଗୋ ଖଡ଼ଗ ବିଶୂଳ ଚନ୍ତ୍ର ବଜ୍ର କାଣ୍ଡ
କେଶପ୍ରବାହମ ଗୋ ଭ୍ରମଣି ନଶାସ୍ଵତ । ୧୯୪ |
କଢ଼ା ଘୁମ୍ଭର ମର୍ଦ୍ଦଳ ଗୋ ବଘୋଷ ଦାଉଣ୍ଡି
ମଧୁପାନେ ମନ୍ତ୍ର ଗୋ ମଙ୍ଗୁଆଳ ନାଆଁଖଣ୍ଡି । ୧୯୫ ।
ଵାରାଳେ ଚରଣ ସାହାର ଉଚ୍ଚରେ ଗକନା
ପ୍ରସନ୍ନ ଖର ନଶ୍ବାସ ଗୋ ସୁଦ୍ଧକ୍ୟ ମୃଦ୍ଧ ନା । ୧୯୭ ।
ମନୁମଥ ସୁନ୍ଦଗ୍ଧ ଗୋ ସଳଜନ ଚନ୍ତା
ପରଲେକ ବାନ୍ଧବ ଗୋ କାଞ୍ଚି ର ବଦ୍ୟନ୍ତା । ୧୯୭ ।
ଢଳ ଚରଣେ ଭଗତ ବନୟ ମୋର ସଦା
ଜନ୍ତେ ଜଲ୍ଲେ ସେବଇ ଗୋ ସଜ୍ଜ୍ବଳୀ ନିର୍ମଳା । ୧୯୮ ।
Digitized by srujanika@gmail.com
