୪୩୨
ମହାଘରର
ସମ ଅବତାରେ ମୋତେ କଲରେ ଯେମନ୍ତ
ଦାଗ ଚଉର୍ଯ୍ୟ ଆମ୍ଭେ ନାଶିଲ୍ କୁମ୍ଭନ୍ତ । ୧୫୨ |
ମାୟୀ। ସୌଢା ଗୋୟେ ସଂଗ୍ରାମେ ଦଲୁ ହାଣି
ତାହା ଦେଖି ବୋଧ ଯେ ହୋଇଲ୍ ନ ଜାଣି । ୧୫୩ ।
ୟେବେହେ ପୁଣି ମୋତେ ଷ୍ଫଳ ରେ ଘୃଣ୍ଡାଳ
ତୋହୋ ସ୍ଥର ବେଳେ କାହଂ ପିଢାର ଧରୁ ବାଳ । ୧୫୪ |
ଯେବଣ ଦାରକା ମୋର ବଇଲେକ୍ୟ ଅଜୟେ
ତୋହୋର ସ୍ଥିର ପାମର କରୁ ତୁ ଉପାୟେ । ୧୫୫ ।
କୋଟି କୋଟି ସଂଘ ବଳ ପରମ ଗ୍ରାମ
ଭୁ ସ୍ଥିର ପାମର କ ତାଂକୁ କଣିରୁ ସାଂଗ୍ରାମ । ୧୫୭ ।
ବାରେ ବାରେ ମୋତେ ଗୁଳ ରେ ନର
ଆଜ ଭୁମ୍ଭର ପ୍ରାଣ ହରଲ ଜନ୍ତୁନାଥ । ୧୫୭ ।
ୟେରେ ବୋଲ ଚନ୍ଦ୍ର ସେନଲେ ଦେବହର
ରଥରେ ଥାଇଂ ଯେ ଶାଲ୍ ଲୁପ୍ତ କର । ୧୫୮ ।
କଣ୍ଠ ଜନ୍ମାନ୍ତରେ ହଈ ଭବ ଚରଣରେ ଆଶା
ଦସି ନଜ ସ୍ଥାନ ପରମ ପୁରୁଷ । ୧୫୯ ।
ଅନେକ କାଳ ଦେବ ଉପୁକଳ୍ପ ଦତ୍ୟପୁର
ୟେ ତୋହୋର ଚନ୍ଦ୍ରକଇଂ ଆଶା ମୃବଂ କର । ୧୬° ।
 େକ୍ଷାଦ ଜନ୍ମରୁ ମୋତେ କରସି ମୁକର
ପାପାଦ ନର୍କ ଘୋରେ ନ ମିଶୁ ମୋର ଗାନ୍ଧୀ । ୧୭୧ ।
ୟେମନ୍ତ ନ କଲେ ନାଥ ଚନ୍ଦ୍ର ନଂ ନ ପାଇ
ମୋହୋ ଗୁର ବଳେ କ ବାଈକା ପାରଇ ଯାଇ । ୧୭୨ ।
ତନ୍ତ୍ର ପ୍ରାପତ ମୋତେ କର ଜଗନ୍ନାଥ
ମେକ୍ଷ ଜନ୍ମରୁ ମୋତେ କରସି ମୁକତ । ୧୬୩ |
ୟେତେ ବୋଲି ଚନ୍ତ୍ରକୁ ପାତକ ଶିର
ସୁଦ୍ଧ ଶେନ ଚନ୍ଦ୍ର ଯାଇଂ ପଡଲକ ଉପର । ୧୭୪ |
Digitized by srujanika@gmail.com
