ସଲପବ
ବାଡ଼ଡଇ ଖଗେଶ୍ଵର ଅର୍ଜନକୁ ଘନ
କଳଳ
ସମ୍ପ୍ରତ୍ତ୍ବେ କହିଲେ ଯାଇଂ ନାରଦ ମହାମୁନ । ୧୬୬ ।
ଆହୋ ଇଜାମାନେ ଭୁମ୍ଭେ ନୋହ
ଅର୍ଜନ ଧ୍ୱଂସିଲାନ ଜୟେସିଂହର ବ । ୧୭୭ ।
ଅସୁର ବଳ ନପାଢଣ ସେ ପାଣ୍ଡବ ସୋହଡ
ଗରୁଡ ସହ ଗଲେ ଜେନାବଳୀ ନଗ୍ରପୁର । ୧୬୮ ।
କେମେଣ ପକ୍ଷୀ ଜାର୍ଚ୍ଚ କଲା ସେ ବନତାର ସୁଭ
ଜେନାବଳୀ ନଗ୍ର ଭଞ୍ଜି କଲାକ ଭଗନସ୍ତ । ୧୬୯ ।
ବହୃତ ଧନ ଭଣ୍ଡାର ଘେଜଣ ସବସାଚୀ
ରଣ ଜହ୍ନେ କରଣ ହାଢେ ଅର୍ଜନ ଆସୁଅଛୁ । ୧୭° ।
ନାରଦଂକ କରନେ ସେ ସମସ୍ତ ନୃପତ୍ତି
ଗୁଡିଲେ ମନୁବ୍ୟଥା ହୋଇଲେ ମଭ୍ରାନ୍ତ । ୧୭୧ |
ଅନେକ ସାନନ୍ଦ ହୋଇଲେ ଯୁଝେଷ୍ଠ ଦେବ ଗ୍ୟେ
ୟେମନ୍ତର ସମସ୍ତେ ଯାଇ ପ୍ରବେଶ ଧନୁର୍ଜୟେ । ୧୭୨ ।
ରାଡକା ବଧକର କାହିଁ କେଣ୍ଟର ଯେହେ
ଅର୍ଜନର ବେଜ ସୃଷ୍ଟି ବକାଶଇ ତେହେ । ୧୭୩ |
ସମସ୍ତ ନରେନ୍ଦ୍ରମାନେ ଅନେକ ସାନନ୍ଦ
ସାଧୁ ସ ଧୁ ଅର୍ଜ ନ ବୋଲ ଶୁଭଲା ଶବଦ । ୧୭୪ |
ୟେମନ୍ତ ମହମାଂ ଯେ ନ ଥ‌ିବ କ୍ଷନୀପଣେ
ୟେ ମହାଯଗ କାହାରେ ହୋଇବ ଆଣେ । ୧୭୫ ।
ବହୃତ ମହମ କଥା ଯେ ଅନେକ ପ୍ରଶଂସା
ଧନ୍ୟ ଧନ୍ୟ ପାଣ୍ଡବେ ଭୁମ୍ଭର ପୂରୁ ମନବାଞ୍ଛିତ । ୧୭୬ ।
ୟେ ଆମ୍ଭର ଛସୌବୃତ୍ତ ଅଇ ଯେବେ ସଚ୍ଚ
ପଣ୍ଡ ଗଜାକଇଂ ହେଉ ସ୍ବର୍ଗ ପଗୁପତ । ୧୭୬ ।
A
-
୪୬୭୯ – ପ୍ଲେ ଆମ୍ଭର ଛତ୍ରୀବୃଷ୍ଟି ଜପତପ ସଭ । ~୧, ୫
-
୨୯୫
Digitized by srujanika@gmail.com
