୫୧୭
ମହାଘରକ
ସଂଖ୍ୟା• ଦେବା ମାଗିଲେ ଯେ ଦେବ ପ୍ତି ଇଂ
ୟେ ପାଞ୍ଚଳ ବଜ୍ରମାନ ସମସ୍ତ ଦେବ ମୁକୁ
ମାନଂକୁ
ମହାସନ୍ତୀକ ସିଂ ଦାସ ପଡ଼ବ ଯେଳେବେଳେ । ୮୯ ।
ମୁ ତାହାଙ୍କୁ ଦେବ ଧୁଶାସନ କଟାଳର କାଳ । ୯° ।
ଦ୍ରୌପଗର କୋପେ ନ ବ୍ରଭଇ ମୁହଂ
ଜାଣିଣ ଦେବସ୍ତ, ଗୁମାନେ ଦଲେ ବାଡ଼ଉ ଇ । ୯୧ ।
କବର୍ଷ ପାଝୋଲା ପଞ୍ଚନ କୋଟି ବସ୍ରେ
ଯତନ କରି କରଞ୍ଚ ନାଗୁଣେ ଥୋଇଲେ ନେଇ ରଥେ । ୯୨ |
ପ୍ରଥମ ଅବଢାରେ ସେ କେଭୁକା ମୂରତ
ଖ ଅବଢାରେ ପ୍ଲେକବଳା ପାଗ । ୯୩ |
ଭୂଖ ଅବଢାରେ ହୋଇଲ ଶରମ୍ପରି
ଚତୁର୍ଥ ଅବଢାରେ ହୋଇଲେ କ୍ରୋଡସ୍ଥ । ୯୪ |
ସେ ଯେହ୍ନେ ଆଖ୍ୟା ଦେଇଥିଲେ ଆଦିନାଥ
ସେ ଶୂଦ୍ରେକ ନାମେ ବ୍ରହ୍ମା। ଧୁଶାସନ ରୂପେ ଜାଇ । ୯୫ ।
ନାବଣ ଯାହା ଆଗ୍ୟ ଦେଇଛନ୍ତି ପୂର୍ବେ
ଦ୍ରୋପଖକ ପୁଂଘାସ ସେ କରୁଅଛୁ ୟେବେ । ୯୭ ।
ମହାଜ୍ୱରର ଯୁଦ୍ଧ ହେ ଇବ କେଲୁକା ମୂରତ
ଧଶାସନ ରୁଧର ସେ ଭକ୍ଷିବ ଦ୍ରୋପପ୍ତ । ୯୭ ।
ୟେ ମହାସଙ୍ଗ ସତ୍ୟଯୁଟିଂ ବସ୍ ଥେଇଅରୁ ନସଞ୍ଚ
ଥୋଇଲ୍ ବଜ୍ରମାନ ଦ୍ରୋପସ୍ତଂକ ଆଣି ଦଲେକ ବରଞ୍ଚ । ୯୮ ।
ଶୁଣି ସାନନ୍ଦ ହୋଇଲେ ବଇବସ୍ତୁତ ମନୁ
ଅନେକ ପୂଜାକଲ କୁମ୍ଭ ଋଷିର ଇନୁ । ୯୯ ।
ବଦୟନ୍ତ ଅଗସ୍ତ ମହା ବ୍ରହ୍ମବେତ୍ତ
ଢା ଯାହା ପୁକ୍ତାକଲ୍ ସମ୍ଵପଙ୍କର ବାରଭା । ୧୦୦ |
ଅନେକ ପୁଂଘାସ ଯନଂ କଲେକ ଦ୍ରୋପଗ
କାଳାନ୍ତକ ଜାଣି ରୁର୍ ପାଣ୍ଡବଂକ ମୃଷ୍ଟି । ୧°୧ ।
Digitized by srujanika@gmail.com
