ସଭାପବ
୫୫୬
ପାବଚ୍ଛକ ତଳେ ପଣ୍ଡ ଉତ୍ସ ହୋଇଅଛ
କସ ବୋଲି ଜନ୍ତୁନାଥ ନ ବୋଇଲ୍ ବାଚ । ୪୫ ।
ମୁହଂ ପୁଇଁ ଲ ସୁଝେବ୍ଧି ଘସି ଯାଗକଲ
ତେଡେ ଧର୍ମେ ସ୍ନେହାର ପାପ କଂପେ ମୋଚନ
ନୋହଲ । ୪୭ ।
ଯମ ବୋଇଲ ସେ ଦୁଇପୁର ଲେକନ୍ତ ଦଲ ଅଛନ
ଫାଇଲେ ମଞ୍ଚ ପାତାଳ ବେନ ଯେ ଜଗତ । ୪୭ |
ୱେବେ ଗଣ୍ଡାକ ମାଈ ଯେବେ କାମ୍ୟଶ୍ରାଦ୍ଧ କର
ଦେବତାମାନେ ଯେ ମିଲବେ ଭାର ପୁ‍ । ୪୮ ।
ସେ କାମ୍ୟଶ୍ରାଦ୍ଧ କଲେ ଗୃହାଅର୍କେ ହୋଇବେ ତ ପୁଣ୍ଡ
ତେବେ ପଣ୍ଡ ର ଖଣ୍ଡ ବ ବ୍ରହ୍ମହତ୍ୟା ମହାପାତକ ବପରି । ୪୯ ।
ସ୍ନେହା ଶୁଣି ପଣ୍ଡ, ମୋତେ ବୋଇଲ ଅନେକ ବନାମ୍ନୀ
ଯୁଝେଶୀ ଘୁମୁରେ ମୁନ ହେ କହବ ଲୁମ୍ଭେ ଯାଇ” । ୫° ।
ଗଣ୍ଡା ଗୋଟିପ୍ଲେ ମାଈ କରିବ କାମ୍ୟଶ୍ରାଦ୍ଧ
&
ଅଳପେ ଖଣ୍ଡି କ ମୁନ ହେ ମୋହୋର ଦଗ୍‌ଧ । ୫୧ ।
ଶୁଣିଣ ସୁଝେଷ୍ଠ କ ନ ଫୁଢଇ କରୁ
ସୁମରନ୍ତ ଭଗବାନ ଦେବ ଶିଘ୍ରବଛି । ୫୨ ।
ଯୁଝେଷ୍ଠ ଦେବ ବୋଇଲେ ବାବୁ ଶୁଣ ବ କୋଦର
ବନସ୍ତରେ ପଶି ବାରୁ ଗଣ୍ଡା ଗୋଟି ମାର । ୫୩ |
ଭୀମସେନ ବୋଇଲା ପୁଂ ସ୍ନେହକ୍ଷଣି ଯିବ ଦେବ
କେମନ୍ତେ ସରୂପ ସେ ନ ଚଉଇ ଗଣ୍ଡାଜୀବ । ୫୪ ।
ଖେଦ ମାଈବ ପୁଂ ସମସ୍ତ ଜୀବମାନଂକୁ
ଗଣ୍ଡା ଚହାଁ ମାକୁ ଜଣେ ଦେଇଥିବା ମୁକୁ । ୫୫ |
୪୬।୨ – ସ୍ତେତେକ ଦୋଷ ତାର ବମୋଚନ ନୋହଲ ।-
୪୮। —ବୃହାଅକ ମାନେ ଯିବେ ତାହା ପୂରକଇଂ ।—କ,ଡ,ଢ, ପ
Digitized by srujanika@gmail.com
