ସପ୍ତପବ
ସ୍ଵାମୀ ଅକାଡେ ଚ ୟେ ଅଚନ୍ଦ୍ର ଲେଖନ
ଜଳ ସଷ୍ଟିକ କଲ୍ସଲେ ନର୍‌ବାଣ । ୨୧ ।
ଯୁଝେସ୍ଟି ପରମ ସାନନ୍ଦ ଜଗନ୍ନା ୬କ ବଚନେ
ସ୍ଵାମୀ କେତେବେଳେ ଦୃଶନ ଆସି କରକେ ସମସ୍ତ
ଗଗଣମାନେ । ୨୨ ।
ଗୌହେ ବୋଇଲେ ଦେବ ଦ୍ରୋଣଂକୁ ଦେକା ଶାଢ଼ୀ ଧର
ବ୍ରାହ୍ମଣ ଛଶଲେ ସେ ହୁଅନ୍ତୁ ଅଧିକାର । ୨୩ ।
ନାଘନଂକ ଆଗ୍ୟ ସେ ପାଇଣ ଧର୍ମସୁରେ
ଶ୍ରୀହସ୍ତେ ଅର୍ଘ୍ୟ ଘେନ ହୋଇଲେ ଦ୍ରୋଣଂକର ଅଗ୍ରରେ | ୨୪ |
କଂକଣ
ରହମଣି ମୁକୁ୪ କୁଣ୍ଡଳ ବାମ୍ଫ
ଚତୁଃସମ ପୁଂକୁମ ଦେବାଙ୍ଗ କସନ ପରହରଣ । ୨୫ ।
ଭୁମ୍ଭେ ମୋହୋର ଗୁରୁ ବଜ୍ରକୂଳେ ମୁଖ୍ୟ
ବ୍ରାହ୍ମଣ ଛନ୍ତ୍ରଶାଳେ ଭୁମ୍ଭେ ୟେବେ ହୋଇବ ପରିଚ୍ଛା । ୨୭ ।
ରୂପ ଆଶ୍ଚର୍ଯ୍ୟ ଅଶସ୍ତମାଂକ ସହରେ
ଶ୍ରୀଖଣ୍ଡୀ ଧୃଷ୍ଣୁଦ୍ୟୁମନ ଯେ ଥିବେ କେନଭାଥେ । ୨୭ ।
ସ୍ଫୁରପଦ୍ମ ବ୍ରାହ୍ମଣ ଯେ ସ, ପକାରମାନ
ଛଶାଳେ କଣ୍ଢେଇବେ ପାକ ପଞ୍ଚନ ବଧାନ । ୨୮ ।
ବ୍ରାହ୍ମଣ ଗଜା ଯେରେ ବ୍ରାହ୍ମଣ ସଇନ
କୁନ୍ତୀ ଅନ୍ନ ଯୋଗାଉଥ୍‌ ଯେତେବେଲେ ମାଗୁଥୁକ
ଦିବସ ରପ୍ପଣୀ । ୨୯ ।
ୟେସନେକେ ଅମୃତପାକ ହୋଇକ ପଚନ
ପ୍ଲେକଜଣକଇ ଅନ୍ତ୍ର ପୃକ୍ତ ନୋହବେ ନି ପୁତ୍ତ ହୋଇବେ ସନ ।୩•
ଶାଢ଼ୀ ପାଇଲେ ଦ୍ରୋଣ କୃପ ଅଶସ୍ତମା ସହରେ
ଛଶାଳ ମହରେ ବଜୟେ ଭୋଷରରେ । ୩୧ ।
१९ | १
ଜଲ ସଙ୍ଖ୍ୟା କ
କରୁଲେ ଅନବାରଣ ଅଧୀନ ।—କ, ଛ
ଜଲ ସ କ କରୁଲେ ଅନଦୀଶ ଅଧୀନ ।– ଝ, ୪
୧୩୩
Digitized by srujanika@gmail.com
