ସପ୍ତପବ
ପଶାକାଠି କେଶ କରେ ତୋଳଣ ଭଞ୍ଜଇ
୪୫୯
ପାନ୍ତ ମାମ୍ଫ ବୋଲ ଶକୁନିକ କରେ ନେଲେ ଦେଇ । ୨୧୫ |
ଯୁଝେ କଂ ମୁଖ ଗୃହ ଶକୁନ ପାଉଲ
ଦେଖିଲେ ଯୁଝେ ଷ୍ଟିଦେବେ ଦାନ ବାମଞ୍ଚା ପଡଲ । ୨୧୭ ।
ସହଦେବକଇ ପଶାୟେ ହାରଲେ ପୁଷ୍ଟି
ସୁମରନ୍ତ ସେ ଦଇବ ମୋତେ କଲ୍ ଅନ୍ତ କରୁ । ୨୧୭ ।
ଶୁଣ ବଇବସୁରମନୁ ବଦଭୂକ୍ତ ଅଗସ୍ତ
ଦାଶକାୟେ ପ୍ରବେଶିଲେ ଦେବ ଶିଘ୍ରପତ । ୨୧୮ ।
ଗରୁଡରୁ ଓହ୍ଲାଇଲେ ଦେବ ଜଗନ୍ନାଥ
ପାଣ୍ଡବଂକୁ କହନ୍ତ ସେ ବଡ଼ପୁରୁଷାର୍ଥ । ୨୧୯ ।
ଭୁମ୍ଭେ ୟେବେ ଚଳବାରୁ ବାରୁଣାବନ୍ତକୁ
ଫୈଜାକ ଗୁଡ ଆସିଛ ତ ସୁଝେଷ୍ଠ ଦେବଙ୍କୁ । ୨୨° |
ଗରୁଡକୁ ଗୃହଂ ଆଖ୍ୟା ଦିଲେ ଜଗନ୍ନାଥେ
ପଣ୍ଡକନ୍ତ ଗୁଉନେଇ ହୋ ବାରୁଣାବନ୍ତେ । ୨୨୧ ।
ଶ୍ରୀକୃଷ୍ଣକ ଆଖ୍ୟା ପାଇ କର ପନ୍ଥୀବର
ପାଣ୍ଡବଂକୁ ଘେନ ତଳେ ବାରୁଣାବନ୍ତର । ୨୨୨ |
ଗରୁଡ ପିଠିରୁ ଓହ୍ଲାଇ ସ୍ଟର ସେ ପାଣ୍ଡବ
ଭତର ପୁରକୁ ବିଜେ କଲେ ସିଦତ୍ସବ । ୨୨୩ |
ପଶାରେ ସୋଦରନ୍ତ ହାରଲେ ଧର୍ମର
ସ୍ଫୁରଇଇ ପ୍ରବେଶ ଆସି ୟେମନ୍ତର ସମସ୍ତେ । ୨୨୪ |
ବାରୁଣାବନ୍ତେ ଦେଖିଲେ ନାହାନ୍ତ ଯୁଝେଙ୍ଗି
ଦେଖିଣ ବସରଲେ ସହଦେବ ନକୁଳ ଭୀମସେନ କର ୀ ।୨୨୫।
ଅର୍ଜନ ଅଗ୍ରରେ ଦ୍ରୋପଖ ଦେଖ ହୋଇଲେ
ହସ୍ତ ନା ରାଜ୍ୟକଇଂ ସୁଝେଙ୍ଗୁ ଦେବେ ଗଲେ । ୨୨୬ ।
୨୬୫)—ନ ଦେଖି ଚକଲ ହେଲେ ଭୀମନଗୁଲ ସହଦେବ କରଧୀ
☺,
୫, ଥ, ପ
Digitized by srujanika@gmail.com
