९ म
ଅନେକ କୋପ ୟେ କରଇଲ ଦେବ ମୋତେ
ବଳେ ଧର ବନ୍ଧନ କଲ ମୋହୋର ରଥେ । ୧୧ ।
ଅନେକ ଗୋକୁଳ ଦେବ ଅଛଇ ୟେହାର
ପୂର୍ବେ ଯେ ସ୍ନେହାକୁ ଗଉତମ ଦଲେ ବର । ୧୨ ।
ଗୋକୁଳ ଆଣିବାକୁ ଦେବ ବୃଦ୍ଧି କଲ ମୁହଂ
ଅନେକ ସନ୍ୟ ମୋହୋର ମାଇଲେ ଦୁଗ୍ଧ ଗାଈ । ୧୩ ।
ଗୋକୁଳ øଡଲ ଦେବ ଡରଣ ପ୍ରମଦକୁ
ବେଲସେନକୁ ବନ୍ଧନକର ଆଣିରୁ ସସକୁ । ୧୪ |
ବରଣ ଦେବ କରିବା ଅନୁରଗ
କୋପରରେ ଆଗ୍ୟାଦଲେ ମାରବ ଦେବ ବେଗ । ୧୫ ।
ଶୁଣିଣ ପରମ ସାନନ୍ଦେ ବୋଇଲେ ଜଗନ୍ନାଥ
ସ୍ନେହାକୁ ସହଦେବ ଭୁ ନ କର କୋପରଉ । ୧୬ ।
ଗଉରମ ଋଷିର ଯେବେ ୟେ ଅଇ ସଞ୍ଚଲ
ଆମ୍ବର କୋପକଲେ ତାହ'ର କସ ଗଲ୍ । ୧୭ ।
ବେଗେ ବନ୍ଧନ ବାବୁ ରେ ଫେଡସି ସ୍ନେହାର
ମୁନ ଜାଣିଲେ ଚତ୍ତ କରିବେ ଅନ୍ତର । ୧୮ ।
ଆହୂତ ହବଭୌଗ ନ ଦେବେ ଭୋଷରରେ
ଯଦ ଜାଣିବେ ବାବୁ ଗଉତମ ତପୋବନ୍ତେ । ୧୯ ।
ପିଢାର ବ୍ରହ୍ମହତ୍ୟା ଯିବ ଅନୁସର
ଜାଣିଲେ କୋଷ ପୁଣ କରଇ ବ୍ରହ୍ମରୂତ୍ୱ । ୨° |
ଭୟ ଲଗାଇ ଯହଂ କହିଲେ ଜଗନ୍ନାଥ
ବେଲସେନର ବନ୍ଧନ ସହଦେବ କଲକ ମୁକର । ୨୧ ।
ବନ୍ଧନୁ ମୁକର ହେ'ଇ ବୟନସେନ ଆତ୍ମଜା
ଶ୍ରୀ ଜଗନ୍ନାନଂକ ପାଦ ପଂକଜେ କଲକ ଦିବ୍ୟପୂଜା । ୨୨ ।
ମହାଘରତ
Digitized by srujanika@gmail.com
