୧୦୨
ଆଗେଣ କୃତାନ୍ତେକ ଯେ ପଛେଣ ଫାଲଗୁନ
ମହାଘରତ
ଷ୍ଟବ୍ୟ ସିଂଘାସନେ ଯମ ଦେବତା ଅର୍ଜନକୁ ଗଲ୍ ସେନ । ୧୯୩ |
ବିଜୟେ ନରନାଥ ଅଭୟେ ସୋମବଂଶୀ
ଦିବ୍ୟ ସିଂଘାସନେ ଯେ ପଣ୍ଡବଜା ଛନ୍ତ କସି । ୧୯୪ |
ଅନେକ ରତ୍ନ ଆଭରଣ ଭାର ହୃଦେ
ଦେଖିଣ ଫାଲଗୁନ ଯେ ପରମ ସାନନ୍ଦେ । ୧୯୫ ।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ସେ ଘେଜଣ ଅର୍ଜନ
ପଣ୍ଡୁର ପାଦତଳେ ପ୍ରଣମିତ ଘୋଷମନ । ୧୯୭ ।
ଅର୍ଜ ନକୁ ଦେଖି ପରମ ସାନନ୍ଦ ମହାରଜା
ତୋହୋର ପ୍ରସାଦେ ବାବୁ ଏଇଲେକେ ମୋତେ ପୂଜା । ୧୯୭ ।
କାଳାନ୍ତକ ଭୁବନ ୟେ ନଶାଚର ପୁଷ୍ପ
ୟେ ପୂରେ ପୂଜା ମୋ ଭବ ପ୍ରସାଦେଣ କର । ୧୯୮ ।
କରପଞ୍ଚ ଯୋଡଣ ଯେ ଅର୍ଜନ କୋଇଲ
ଆମ୍ଭର ପୁରେ ଦିନେ ନାରଦ ବକଳ୍ପ । ୧୯୯ ।
A
ଯୁଝେସ୍ଟି ପରଲେ ହୋ ଜାଏଂ ଥୁଳ ବ୍ରହ୍ମସ
ନାରଦେ ବୋଇଲେ ଥୁଲୁ ସଞ୍ଜୀବନୀ ପୁର । ୨° • |
ଯୁଝେଷ୍ଠ ପଲ୍ଟରଲେ ଦେବ ମୋର ପିତା ପଣ୍ଡା, ନୃପତ
ସମର ସ୍ବପ୍ତମଧେ ଦେଖିଲ କି ବ୍ରହ୍ମପଢା । ୨୦୧ |
ନାରଦେ ବୋଇଲେ ଦେଖି ଯେ ଭୋହୋର ଭାଇ
ଅନେକ ହନ୍ତସନ୍ତ କରଇ ଜନ୍ତୁନାଥ । ୨°୨ ।
ସମୟିକାର ସସ୍ତ୍ର ତନ ପାବଚ୍ଛର ତଳେ
ହେଠମାଥ ହୋଇ ଉଗ୍ର ହୋଇ କାଖେ ଲଇଂ କରିସ୍ଥଳେ ।୨୧୩ |
ବସ୍ତ୍ର ବୋଲ ପଣ୍ଡ କୁ ସେ ନ ବୋଲଇ ଯମ
ଯୁଝେଙ୍ଗି ପରଲେ ପିଢା ମୋହୋର କଲ କେଉଣ ଅଧମ । ୨୦୪ |
ନାରଦେ ବୋଇଲେ ନଂ ପରଲ ପଣ୍ଟିଂରୁ
କେବଣ ପାପେ ନାଶକର ପ୍ଟେତେକ ଶାସ୍ତି ବହଳ ଭୁନଂକୁ । ୨°୫ ।
Digitized by srujanika@gmail.com
