୨୧୦
କ ୟେ ରୁଦ୍ର ଦେବତା କପିଳାସ ବାସୀ
ବୃଷଭ ଅସ୍ତ୍ରକେ କ ବିଜୟେ କରିଥାସି । ୩୮ ।
ୟେସନେକ ବରନ୍ତେ ଲଂକାର ସଇନ
ମହାଘରର
ଜଗମ୍ଭୀର ସନ୍ତି ଧେ ବଜେକଲ୍ ଦଉକ୪ ରଥ ଘେନ । ୩୯ ।
ଶଙ୍ଖଚନ୍ଦ୍ର ଚତ୍ସ ଉଡାଇ ରଥର ଉପରେ
ଆସନ ତେଜଣ ଉଠିଲ ଇଂକେଶ୍ବର ଧାଣ୍ଡକାରେ । ୪° ।
ରଥରୁ ଓହ୍ଲାଇଲ ସେ ହଉରୀର ବାଳ
ଜଗଞ୍ଜ ତଳେ ଉଣ୍ଡ ଅସ୍କନ୍ଦ ବନ ମହୀପାଳ । ୪୧ ।
ହୃଦଗରେ ଶ୍ରୀମୁଖ ଅଛୁ ଭାର ଲଗି
ଦେଖିଣ ବସ୍ତ୍ରର୍ଷିଣ ଆସ୍ତାନ ପର୍‌ତ୍ୟାଗୀ । ୪୨ |
ମହାପାରୁଶ ମନ୍ତ୍ରୀ ପରଇ ଅଗ୍ରରେ
କେବଣ ଭୁବନୁ ଭୁମ୍ଭେ ଆଗତ ଅବଶ୍ୟରେ ( ୪୩ |
[ପୂଝ ପୃଷ୍ଠାର ପାଠାନ୍ତର]
ୟେ ଯେବେ ଈଣ୍ଡେ ହୁଅନ୍ତା ସକାଶି ବି,
ଜଜ ବାହାନ ଚରି ଥାଆନ୍ତେ ବୃଷଭ ।
ଚନ୍ଦ୍ର ଦେବତା ନୋହଇ ପ୍ଲେ ଗୁପ୍ଟାପଣ୍ଡା .
ଅରୁଣ ସା ନାହଂ ନାସ୍ତି କଲେ ମନ୍ତ୍ରୀ ।
ୟେ ଯେବେ ନଶ୍ଚେ ହୁଅନ୍ତି। କାଲ ଅନଲ ଅଗ୍ନି,
ମେଷ ବାହନ ଚଢ଼ି ଥାଆନ୍ତେ? ପୁଣି ।
ୟେଷ୍ଟ ନହଣ୍ଡ ପୁଣି ଚଢ଼ୁମୁ ଖ ଚରୁଗୁଳନ,
ହଂସ ବାହନ ଚଡ଼ ପିଜା କରନ୍ତେ ଗବନ ।
ଯମଦେବତା ହୋଇଲେଖି ଥାଆନ୍ତା। ମଇର୍ଷା,
କୁବେତ ନୋହଇ ସ୍ତେ ଅଇ କେବଣ ଦେଶୀ ।
ବାଗ୍ନଧ୍ଵ ନାଥ ୟେକ ଅଇ ରତ୍ନାକର,
ଯୁଗର ବାହାନ ନାହଂ ନାସ୍ତ କଲ
ମନ୍ତ୍ରୀବର ।
[ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ]
Digitized by srujanika@gmail.com
