୩୭୮
ପୃଥୀ ନାଶ ଗଲ ଭୁମ୍ଭର ସମରେ
ୟେ ସତ୍ୟଯୁଗେ ତଳ ଥାଉ ବୋଇଲେ
ସତ୍ୟଯୁଗେ ଭୁମେ ଶସ୍ତ ଯେ ପ୍ରଶସ୍ତ
ମହାଘରର
ଦାମୋଦରେ । ୧୪୭ ।
କ୍ଷେତୟା ଯୁଗେ ଭୁମ୍ଭେ କାଳୀ ସୁଗ୍ରୀକର ଜାତ । ୧୯୪୮ ।
ବାପର ଯୁଗେ ଭୁମ୍ଭେ କର୍ଷ ଅରଜୁନ
ୟେସନେକ ଅଗ୍ୟ ଦଲେ ଶ୍ରୀ ମଧୁସୂଦନ । ୧୪୯ )
ବ୍ରହ୍ମାର ଢଙ୍ଖ ଯେ ଶସ୍ତ ଉପୁକଳ
ନାୟଣ ଆଖ୍ୟାୟେ ସେ ଆଦିତ୍ୟ ସହର । ୧୫• ।
ନାଗଜର ରଙ୍ଖ ଯେ ଉସୁକଲ୍ ପ୍ରଶସ୍ତ
କେଶବର ଆଖ୍ୟାୟେ ତାହା ସିଂହରଲେ ପୁରୁହ ତ । ୧୫୧ ।
କୁ ହୋ ବାସୁକ ପଟ୍ଟରଲ୍ ଅର୍ଜ ନର ମହମାଂ
ସେ ସେ ଥକୁ ନ ସେ ଆଦି ମହାତମା । ୧୫୭ ।
ବର୍ଷ କର ରକତ ସଦାଶିବର ମାସ
ବ୍ରହ୍ମାର ମୁଣ୍ଡ ଯେ କାସେବର ତେଜ ପ୍ରକାଶ । ୧୫୩ ।
ୟେତେକ ସରୂପେ ହୋୟେ କାଠ ଫାଲଗୁନ
ପୃଥିବୀ ଧରରେ ସେ ହୋଇଲ ଭଜନ । ୧୫୪ |
ଘର ଘରେଇମଲ୍ଲ ନାମ ତା ଅର୍ଜୁନ । ୧୫୫ ।
ଶୁଣି ପରମ ସନ୍ତୋଷ ହୋଇଲ ବାସୁଙ୍କ
ଶ୍ରୀଜଗନ୍ନାନଂକ ଜଗନେ ଗଳ୍ପ ଅଜୁ ନ ରହଂକ । ୧୫୨ ।
ଅସ୍ପୃକୂଳା ନାଗନ୍ତ ଘେଜଣ ସଙ୍ଗରରେ
ପ୍ରବେଶ ହୋଇଲ ଯାଇଂ ପାତାଳ ପୁରରେ । ୧୫୭ ।
-
୧୪୮] 2 – ଚେଜ ଯୁଗେ ତୁମ୍ଭେ ଜେରୁ ମହାଦେଇ
ଫଟୋଇ । ୨, ଝ
Digitized by srujanika@gmail.com
