ଭୀମସେନଙ୍କର ପଶ୍ଚିମ ଦିଗ ଯାହା, ମୃଗସେନ
ଗ ସହିତ ଯୁଦ୍ଧ ପୟ, ସୋମବଂଶର
ବଂଶାବଳୀ ଓ ମୃଗସେନର ଜନ୍ମ ବୃତ୍ତାନ୍ତ
ଘର୍‌ଷିକ ନହନ ଅଶକ୍ତ ମହାରଷୀ
ଯାହାକ ବାକ୍ୟ ଶୁଣନ୍ତେ ଇରକ୍ତ ମହାପାଏଁ । ୧ ।
ବଇବସ୍ତୁର ମନ୍ତୁ ଗୁଚ୍ଛାକଲେ ପରସ୍ତାବେ
ଇଭ ଶ୍ରୀ ବିଷ୍ଣୁ, ପୂଣ୍ଣଣ କହିବା ଅଗ୍ରସ୍ତ ମୃତଦେବେ । ୨ ।
ଗ୍ରାମସେନ ଗଳ୍ପ ଯେ ପଞ୍ଛମ ଦିଗକୁ
ସ୍ଵପି ସାଧ୍ୟ କଲେ ତ ସଜାଶଣମାନଂକୁ । ୩ |
ବଗଣମାନନ୍ତ ସେନ ଗ୍ରାମସେନ ଅଭଲ କ ଶୁଭେ
ଭବ ଶୃଙ୍ଖୁ ମହାଇମା ଶୁଣିମି ମୁ ସ୍ନେକେ । ୪ |
ବଦନ୍ତ ଅଗସ୍ତି ଶୁଣସି ଯୁଗପତ
ପଛେମେ ନିମନ୍ତୟ ଗ୍ରାମ ୟୁରଊଣା ପଞ୍ଚାଶସହସ, ନୃତ | ୫ |
ପଛମର ଅନ୍ତେ ଯେ ମେରୁର ଦକ୍ଷିଣ ପାରୁଶେ
ଦୁଃ,ମେଖଳ ବୋଲ ପର ଗୋଟିଗ୍ରେ କର ଉଦ୍ୟାନ ବେଶେ ।୬
ହରନାଥ ବୋଇଣ ସେ ତର ବରପତ
ଇସିକନ୍ଧା ଘନ୍ୟ ଅପାର କାଳହଂ ତାର ଥଣ୍ଡ । ୬ ।
ହରବଲ ସଲ ଯେବଣ ସେ ଖଳ ଶ୍ରୀଘ୍ରମଚହଂକୁ
ସ୍ଵିବାୟେଣ କ୍ଷୁରେ ଜୟ୍ କଲେ ଶ୍ରୀଘୁମଚନ୍ଦ୍ର ପ୍ରସନ୍ନ
ହୋଇଲେ ତାହାକୁ । ୮ ।
ନକ ଆଦ୍ୟ କହିଲେ ସ୍ବାମୀ ତାକୁ ଛଉ ଆଧ୍ୟ କଉ
ସ୍ବାମୀର ଆଗ୍ୟ ପରମାଣେ ରହଲ ଇସ୍କିନ୍ଧା ରଜ୍ୟପୁତ୍ତ୍ଵ । ୯ ।
ଅପାର କାନଂ ସେ ଗଜ୍ୟ କରଇ କନେ
ଖଣ୍ଡି ଲ ଯମଦଣ୍ଡ ସେ ଶ୍ରୀଷ୍ମମ ପରସନେ । ୧୦ ।
Digitized by srujanika@gmail.com
