ଯିସ ଅଗ୍ୟାନେ ଅକା ମହ ବୋଇଲ୍ ରେ ବାରୁ
କଞ୍ଚୁର କୋପେ ଭୁରେ ସଂପୋଡେ ନାଶଯିରୁ । ୧୩୯ ।
ଦ୍ରୋଣଂକର ମୁଖ୍ୟ ସେ ୟେସନେକ ବାକ୍ୟ ଶୁଣି
ଅଧର ପୃଷ୍ଟ କର ଶିଶୁପାଳ ଉଠିଲ ଶିର ଝୁଣି | ୧୪୦ |
ଭୁ ଯାହା କୋଇଲୁ ହୋ ସରଦ୍ଵାଦଶଂକର ସୁଇ
ଆମ୍ଭେ ରୋଷେ କ? ସିନା ପୃଥର ତଦନ୍ତ । ୧୪୧ |
କାରସହର ଦୁରା ସେ ହେତୁ ପରହେଢ
ତାହା କର ବିଲ୍ଲଭ ଯେ କଂସାସୁର ନୃପଣ୍ଡ । ୧୪୨ |
ରାହାକଇଂ ବଧ ୟେହ୍ନେ ସେ କଲେ କାଳକାଳେ
ପିଢାର ଆଗେ ଦୋହରାସ୍ତେ କାନ୍ଦ କହିଲେ ବକଳେ । ୧୪୩ |
ସେ ପିଢା ନଇଲେକ୍ୟ ରୁ ଧାରଣ ଅଫ୍ ମହାଦେ କ
ତୋହୋର ପଟୁ ପିଢା ଥାଉଂ ଆମ୍ଭେ ହୋଇଲୁ ବଧକ । ୧୪୪ |
ଦୟା ସାଗର ଭୁ ଶରଣ ପଞ୍ଜର ଘରଧୂ
ତୋହୋର ଦୁହନ୍ତା ହୋଇ ଆମ୍ଭର ଜୀବନ ଅସାଧୁ । ୧୪୫ ।
ନୂଆଇଂର କଷ୍ଟ ଆଉ ଦୁହିତାଂକ ବକଳେ
ମଥୁର ରଜ୍ୟକୁ ସେ ବାହଲ ଘେଜଣ ସନ୍ୟବଳେ । ୧୪୬. (
ଅନେକ ଧନ ଭଣ୍ଡାର ସମସ୍ତ କଳ ଦୂର
ବନ୍ଧ ବର୍ଗ ଗୁଡ ଭଡିଂ ପଳାଇଲ ଚନ୍ତ୍ରଧର । ୧୪୭ ।
ଦୁଇ ଘଇ ଲୁଚଲେ ଯାଇଂ କଉଭ ପରେ
ତହଂ ଲେଡ ତଦନ୍ତ ନ ପାଇଲୁ ସମସ୍ତେ । ୧୪୮ ।
ଦୁଜ ଧାଡରେ ଯାଇଂ ଲେଡଲେ ସେହି ବନେ
ତଙ୍ଖ ପଳାଇ ଯାଇଂ ଲୁଚଲେ ଖିନଝିନେ । ୧୪୯ {
ସେ ପଝର ଧ୍ଵଂସିଲୁ ଆମ୍ଭର ବାତ୍ସବଳେ
ଢନଂ ପଳାଇଲେ ସେ ପ୍ରାଣର ବକଲେ । ୧୫° |
କେୟୁରକୁଣ୍ଡଳ ବୋଲକର ୟେକଇ ବନସ୍ତେ
ରହଂ ବିକଳେ ଲୁଗଲେ କୁଟୁମ୍ବ ସହରେ । ୧୫୧ ।
:
Digitized by srujanika@gmail.com
