ସଭାପବ
ଶୂଦ୍ରେକ ନାମେ ବ୍ରହ୍ମା ଯେ ପଳାଇଲ ବାହୁଡ
ଅନାହଂକ ସମ୍ମ ଧେ ଯାଇ ଶରଣ ଫୁକାର । ୫୪ |
ମହାର ଶୁଣିକର ସେ ଚଆଇଂଲେ ବର୍ଷ,
୫୧୩
କ ନିମନ୍ତେ କୋଵା ପାଡୁ କାହଂର ରୁ ଅଗ୍ନି । ୫୫ ୮
ସ୍ଵାମୀ ତୋହୋ ଭଗ୍ନାଂ ପଞ୍ଚଦଶ ବ୍ରହ୍ମାୟେ ହୋଇଲେ ଉପରି
କା କେଲୁକା ଭକ୍ଷିଲନ ଚଉଦ ବ୍ରହ୍ମା ମୂରତ । ୫୭ ।
ୟେବେ ମୋତେ ଗୋଡାଇଥରୁ ବଡାଇ କଠୋରେ
କେଲୁକା ନ ଭକ୍ଷୁ ନାଥ ରକ୍ଷାକର ମୋରେ । ୫୭ ।
ନାଗୁଣ ବୋଇଲେ ଲେ ରହ ରହ କେଲୁକା
ଚଉଦ ଜଣ ଭକ୍ଷିଲୁ ୟେ ଥାଉକନା
ପ୍ଲେକା । ୫୮ ।
ସରସ୍ଵଖ ବୋଇଲେ ୟେ ମୋଢା ବଡ ଦୁଗ୍ଧ
ମୁକୁଇଂ ହରରେ ଲେଡଇ ୟେ ପାମର ପାପିଗ୍ଧ । ୫୯ ।
ଘଗେଣ ଜାରକଲେ ଯେ କେଢ଼ୁକାକୁ ମୁ
ଶବ୍ଦୀର ସିଂ ପୃକ୍ତ କରୁ ୟେ ପନ୍ଦର ବ୍ରହ୍ମା ଖାଇ । ୭° ।
ନାଗଣ ବୋଇଲେ ତୁ ୟେକେ ୟାକୁ ରଖ
ଦ୍ଵାପର ଯୁଗରେ ତୁ ସ୍ନେହାକଇଂ ଭକ୍ଷ । ୬୧ ।
ରୁ ଯାଇଂ ଜାତ ହୋଇରୁ ଦ୍ରୁପଦ ରଜାର ଘରେ
ୟେ ଶୂଦ୍ରକ ଉପୁଜକ ସୋମବଂଶେ ଧୁଶାସନ ମହାକରେ । ୬୨ ।
ପାଣ୍ଡବେ ପାଞ୍ଚହେ ହୋଇବେ ତୋହୋର ସେ ପଢ
କପଟେ ପଶା ଖେଳାଇବ ମାନ ଚରୁଖ । ୭୩ ।
ଗଜ୍ୟଘର ସିଂହାସନ ହାରକେ ଧର୍ମ ନାନ
ଘୃରସଇ ସହରେ ଆତ୍ମାକୁ ୟେ ହୋଇବ ରଜନ । ୬୪ ।
ନାଇଣ ବୋଇଲେ ଗୋ ରହ ରହ ଆଣ ବୁଢ଼
ଶବ୍ଦୀର ଦ୍ରୁ ଦୂତ କର ସ୍ନେହାକୁ ବାପର ଯୁଗେ ୱାଇ
କ,ବ,ଝ;ଢ
Digitized by srujanika@gmail.com
