୨.୧
ମୋହୋର ଶାର୍ଯ୍ୟକୁ ତାହାନ୍ତ ହୋଇବ ପରମାଦ
ମହାଘରତ
ସାଇ ସାଇ ବରଷେ ପୁନଃ ଭୋହୋର ହୋଇବେ ଶିରଛେଦ । ୮୪ ।
ୟେସନେକ ଶାସ୍ଥ୍ୟ ଯହଂ ହିଡମ୍ ୩ ଦଲ
ସପ୍ତରେ ଦୁଇ ସଙ୍ଗୀକର କଲ ଯେ ହୋଇଲ୍ । ୮୫ ।
ଶ୍ରୀଜଗନ୍ନାଥେ ଗୃହିଂଲେ ବ୍ୟାସଂକର ମୁଖ
ସେ ବ୍ୟାସ ୟେ ଶାମ୍ୟ ତୋହୋର ଶାହାସ୍ପ୍ରେ କେମନ୍ତେ ଅଛି
ନାଗୁଣଂକ ବଚନେ ବ୍ୟାସେ ଫେଇଲେ ଗ୍ରନ୍ଥ ପୋଥ
ସପ୍ତରେ ଶ୍ରୋଭା ହୋଇ ଅଛନ୍ତ ଲକ୍ଷେକ ନୃପ । ୮୭ ।
ଆଗତ ଗ୍ରନ୍ଥ ଯେ କହୁଛନ୍ତି ବ୍ୟାସେ
ପୁରଣ ବାକ୍ୟ ଯେ କହନ୍ତ ଭବଷ୍ୟ । ୮୮ ।
ଦେଖ ।୮୬।
ଶୁଣ ଦେବ ସାବଧ।ନେ ଜଗନ୍ନାଥ ପରମବ୍ରହ୍ମ ଯେ ଗାଁ
କୁରୁ ପାଣ୍ଡବେ ଅନ୍ୟାଅନ୍ୟ ହୋଇବେ କାଳ ଭୈଗାଁ । ୮୯ ।
ପ୍ରଥମେ ସେନାପତ ହୋଇବାକ ହାଦେ ଭୀଷ୍ମ
ମହାଯୁଦ୍ଧ କରିବେ ସେ ଦଶ ଯେ ଦିବସେ । ୯° ।
ତହିଂର ଉତ୍ତରେ ସେନାପତ ହୋଇବେ ଗୁ ରୁଦ୍ରୋଣେ
ଦି ଖସ୍ଟ ଦିବସକ ଗ୍ରନ୍ଥକ ହୋଇବ ଘୋର ରଣେ । ୯୧ ।
କର୍ଷର ହାଥେ ଥ‌ିବ ବଜ୍ର ଯେ ଶକତ
ନନ୍ଦୀଘୋଷ ରଥେ ସାରଥ୍ ହୋଇଥ‌ିବେ ଦାଶରଥ୍ । ୯୨ ।
ଘଉତ୍କର୍ଷ କଇଂ ର୍‌ନିଂ ବୋଲବେ ହୃଷିକେଶୀ
ନନ୍ଦୀଘେ ଷ ରଥ ପଛ କଢ ଭୁ ନÑ ନ୍ତେ ଲୁଚ ଥାଅସି । ୯୩ ।
ଶକତ ବୁଲଇଣ ଯେ ମାରନ୍ତେ ଗଧେବ
ନନ୍ଦୀଘୋଷ ରଥ ପ ଭଳକୁ ରୂପିବ ହନୁଦେବ । ୯୪ ।
୮° । ୨– ତ୍ରୀଭୁଲକୁ ଅଧର୍ମ ହୁଅନ୍ତି। ଅଧୋଗ ।—୯, ୪
୮୫ । )— ( ସମ୍ଵରେ ଦୁଇ ସରଂକର ଅନ୍ୟାଅନ୍ୟ
ସସ୍କରେ ଦୁଇ ସପତଣୀ କର କଲ ଯେ
ହୋଇ । ଝ, ୫
ବାଈଲ । ଡ,
{ -
Digitized by srujanika@gmail.com
