୨୩୦
ମହାଘରତ
ଭଣ୍ଡାର ଅଧିକାରୀକ କୋଲ ସ୍ନେହା ସତନେ ଥାଉ ଥୋଇ
ମଧ୍ୟସ୍ଵର୍ଗକଇଂ ଅପୂର୍ବ ପଦାର୍ଥ ପ୍ଲେ ସ୍ନେହା ଲେଡରେ ନ ପାଇ
ସ୍ଵାମୀର ଆଗ୍ୟ ୟେ ଦରଶନ ଲକ୍ଷେ ରଥ ଧନନେଲେ
ଯୋଧନ ଅଗ୍ରରେ ନେଇଣ ସମର୍ପିଲେ । ୪୫ |
ବିଭୀଷଣକଇ ଘେନ ଦେବ ଦାମୋଦରେ
ବଜୟେ ଜଗମୋହନ ପୂସିଂହଦ୍ଵାରେ । ୪୬ ।
ଦଶ ଅହବ୍ରତ ଗୋଣ୍ଡ ଦୋହନ ହୋଉଅରୁ ଗାଈ
ନବଢାଳ ଉତ୍ସର୍ଗ ଖାଁରନୟ ଯେ ଯାଉଅରୁ ବନ୍ଧୁ | ୪୭ ।
ଦେଖିଣ ଆଶ୍ରି ଜ ହୋଇଲେ ଯେ କୁମ୍ଭକର୍ଷର ସାନ
ନାହିଂ ନାହଂ ଦେଖିଲ ୟେସନେକ ବଧ ନ । ୪୮ ।
ସୁବର୍ଷର କୋଳେୟାରେ ବିଜୟ ଅନଙ୍ଗ
| ୪୪ |
ଅରି ସହସ୍ର ଯୋଦ୍ଧା ଯେ ଅଛନ୍ତି ତାହା କର ସଙ୍ଗ । ୪୯ ।
ଅନେକ ଗହଳ ପୁବନ୍ଧଗ ଗଜାକର ସଇନ
ବହୃତଧନ ପାଣିଦ୍ରବ୍ୟ ଆଣିଛନ୍ତି ଦେଖ । ଦରଶନ | ୫୦ |
५
ଲକ୍ଷେ ଗତାଂକର ଯେତେ ଗଳ୍ପ ଅଶ୍ଵଶାଳମାନ
ଯେ ଯାହାର ନଯୋଗ ଯେ କରନ୍ତି ଆଗ୍ରେପଣ । ୫୧ ।
ଦେଖିଣ ଆଶି ଜ ଯେ ପୁଷ୍ୟ
ମାଢ଼ଣୀର ବଧି
ବଡାଇ ଦୁର୍ଲଭ ଦେଖିଣ ନ ଫେରଇ କଛି । ୫୨ |
ଗୋବନ୍ଦ ବୋଇଲେ ବାବୁ ଶୁଣରେ ପଦ୍ମନ
ୟେ ହାଦେ ଲଂକାଗଡ ମାଝୀ ବଭୀଷଣ । ୫୩ |
ବାରୁ ଦାର ଗୁଡଦେଇ ପାରକ ରେ ଆମିଂକୁ
ବଭୀଷଣକଇଂ ପ୍ରଶନ କରଇରୁ ଯୁଝେସ୍ଟି ଦେବ ଠାକୁରଂକୁ
| ୫୪ |
୫୬। ।
ଅମ୍ଭୀଭୂଢ ହୋଇ ଢାକୁ ନ ଫୁରଇ କିଛି । ଜ, ଥ,
ଥ, ଡ
Digitized by srujanika@gmail.com
