୯୨
ସମସ୍ତ ଦେବସ୍ତି ସମାନେ କରେଣ ଅର୍ଘ୍ୟ ଘେନ
ଅଜୁ ନକୁ ବନ୍ଦାପନା କରନ୍ତ ସହସ୍ରଯୋନ । ୭* |
ସମସ୍ତ ଗଣିକାସ୍ତେ ଅଦ୍ୟ ବନ୍ଦାବନ୍ତ ଧନୁର୍ଜୟେ
ମହାଘରତ
ସାଧୁ ସାଧୁ ଅର୍ଜୁନ ତୋହୋର ଗର୍ଭଧାର ମାୟେ । ୭୫ |
ଦେବାଧ ଦେକଂକର ସେ ସ୍ବାମୀ ଶିରମଣି
ଭୋତେ କୋଳେ ବସାଇଲେ ଦୁଖଇନ୍ଦ୍ର ଜାଣି । ୨୭ ।
ୟେକକ୍ଷଣକଇଂ ଜୀବନ ଭୋର ସାଧୁ
ଚସନ୍ତନ ଲକ୍ଷ୍ମୀ ନ ଗୁଡ୍ ତୋର କନ୍ଧ । ୭୭ ।
ଅନେକ ସୁଲଭ କହିଲେ ସମସ୍ତ ଯୁବଗ
ନୟନେ ଦେଖନ୍ତେଣ ଅଶାନ୍ତ ଅଧି ସୃତ । ୭୮ ।
ଈଶ୍ବର ସେ ଦହଲ ଅନଙ୍ଗ କାମଦେବ
ଦୁଖ ଅବତାରେ ଭ୍ର ପ୍ରଭୃକ୍ଷେ ସଦାଶିବ । ୭୯ ।
ଦବାରସେ ଆମ୍ଭେ ତୋତେ ଦେଖିଲେ ବଡଇଚ୍ଛା
ସବୁର ବଲ୍ଲଭ ହୋଇ ଭ୍ରୂ ପରଥ ଆମ୍ବ ମନବାଞ୍ଛା । ୮୦ ।
ପୁଣ ପୁଣ ଅନେକ ପ୍ରାର୍ଥନା ବାକ୍ୟ ବୋଲ
ବରହ ଅସାଷ୍ଟ୍ରମେ କେହି ନୂଆରନ୍ତ ସ୍କୁଲ । ୮୧ ।
କଷ୍ଟ କଷ୍ଟ ହୋଇ ଚଳନ୍ତ ନିଜକାସେ
ଅନୁବ୍ରରେ ଢଳ
ଦେବୀ ଗୁ ସେ ଦ୍ଵିବସେ । ୮୨ ।
ଅର୍ଜନ ବଦନ ଗୃହଂ ବଦନ୍ତ ସୁରନାଥ
ବାବୁ କେବଣ କାର୍ଯ୍ୟ ଅର୍ଥ ବନସ୍ତେ କଲୁ ପ୍ଲେଥ । ୮୩ |
ଅଜନ ବନୋୟୀ ହୋଇ ବୋଲଇ ବେନିକର ଯୋଡ
ସ୍ଵାମୀ ରଜୁସି ଯାଗ ନମନ୍ତେ ଅଇଲ ଭୁମ୍ଭନ୍ତ ବର । ୮୪ |
ଉତ୍ତର ଦିଗେ ବ୍ଳକର ସାଧୁଲ ପ୍ରଜାମାନ
ବିଦ୍ୟାଧରମାନନ୍ତ ଘେନ ବଳେ କରକା ମସକାନ । ୮୫ ।
ଇନ୍ଦ୍ର ପୁଜାକଲେ ବାବୁ ଶୁଣ ରେ ଧନୁର୍ଜୟେ
ଥାଗତଂ ଆମ୍ଭନ୍ତ ଆଖ୍ୟା ଦେଇଅଛନ୍ତ ଦେବାଧ୍ୟ ଦେବଶ୍ୱୟ । ୮୬
Digitized by srujanika@gmail.com
