ସପ୍ତପବ
ସେହି ଉପାୟମାନ କହିଥୁଲ ଶକୁନ
ଆକର ଭ୍ରମସେନ ଅଇଲା ଅନେକ ରତ୍ନ ପେନ । ୩୩ ।
ଦ୍ବି ଯୋଧନ କୋଇଲା ଭାଇ ଶୁଣ ପୂବର ଚତ
ଶଶାର ବୃଦ୍ଧି କଲେ ସିଂଘ ହୋଇଲାକ ହତ । ୩୩୭ ।
ସେ ଭାଇ ବନସ୍ତର ପତ୍ତ ସେ ଥ୪ଇ କେଶର
ବନେଣ ପଶି ସେ ଅନେକ ଜନ୍ତୁ ନାଶକର । ୩୩୮ |
ବଦନ ଜୀବମାନେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ବନସ୍ତପତ
ଗଜା ହୋଇ ସ୍ଵାମୀ ଭୁ କରୁଛୁ ଅମତ । ୩୩୯ ।
ଯାହାକୁ ପାଉ ଅନ୍ତର୍ଯା।ପେ ମାଈ ଖାଉ
ପଳାଇଲ ଜୀବଜନ୍ତୁ କଢକ ନ ଯାଉ । ୩୪୦ |
ୟେବେ ଥାଥ ସ୍ଵାମୀ ରୁ ଆମ୍ଭନ୍ତ ବନେ ପ୍ରତିପାଲ
ଜୀବକେ ଭୋରେ ଆମ୍ଭେ କର
୩୯୭
ଦିନେ ଦିନେ ପାଲ । ୩୪୧ ।
ଵ କଣ ଗିର ଶିଖରେ ଭୁ ବିଜେ କରିଥ୍‌ରୁ
ଯାହାର ପାଈ ପଡିବ ଜଣକେ ତୋତେ ଦେବୁ । ୩୪୨ ।
ସଂଘ ବୋଇଲ ମୋତେ ସେ ପ୍ଲେ ସେ ଭଲଇ
ନତିଦିନ ଲେଡଯାଇଂ ମୋତେ ବଡ କଷ୍ଣୁଇ | ୩୪୩ |
ନତ ଜୀବେକ ଦିଅନ୍ତି ଯାହାର ପଡଇ ପାଳ
ସୁଶେଣ ମୁଣୋହ କରଇ ସିଂଘ ମନର ହଆଲ | ୩୪୪ |
-
୩ ୪୪] 2 – ‘ସୁଖେଣ ମୁଣୋହ କରଇ ସିଂଘ ମନର ହଲ
AB—
ପଠ
ପରେ ‘କ’ ପୋଥରେ ଅଧିକ ପାଠ—
କଦନେ ପାନ ପଣ୍ଡଳ ମୃଗପତ
ସୁଖେଣ ପ୍ଲେଗ୍ୟ ତାହା କରଇ ବନପଥ ।
ଆରେକ ଦନେ ପାଇ ପଡିଲି ସମ୍ବର
ସୁଖେଣ ସିଂଘ ଢାକୁ କଳ୍‌କ ଆହୀର ।
(ଅବଶିଷ୍ଟ୍ୟଶ ପର ପୃଷ୍ଠାରେ )
Digitized by srujanika@gmail.com
