୧୯୨
ଅପୁଧି କ ହୋଇକର ଯେଉଁଣ ନୃପତ
ଦେବତା ବ୍ରାହ୍ମଣେ ସେ ନ ଘେନନ୍ତ ଭଗତ । ୮୮ ।
ଯୁଝେବ୍‌ ଦେବ ଅପୁର୍ବ କ ପୁନଃ ତାକାଂକର ନାହଂ
ଅଗ୍ନି ଦେବତା ଅଦୃତ ପରନ୍ଥ ସ୍ନେହାର କାହଂ । ୮୯ ।
ନାରଦଂକର ତନଂ ନଷ୍ଠୁର ବାକ୍ୟ ଶୁଣି
ଥର୍ମୀଭୂତ ହୋଇ ବସିଲେ ଚନ୍ଦ୍ରପାଣି । ୯° |
ନାଗ୍‌ଣ ଥର୍ମୀଭୂତେ ହସିଲେ ବ୍ୟାସ ମହାଋଷି
ନାରଦଂକ ବଚନ କେଡ଼ କରବ ମିଥ୍ୟା ଅଧି । ୯୧ ।
ଯୁଝେସ୍ଟି ଅପୁର୍ବକ ହୋଇଲେ କେବଣ ଅର୍ଥେ
ୟେକ ଆତ୍ମା ଅଞନ୍ତ ନା ପାଣ୍ଡବ ପଞ୍ଚ ପ୍ରାଥେ ।୯୨,
ପ୍ରଥମ ବନବାସେ ହଡିମ୍ବକ ବନେ
ହମ୍ ଙ୍କ ପ୍ରଦାନ ହୋଇଲେ ଭୀମସେନେ । ୯୩ |
ବଜ୍ରକଚର ନନ୍ଦମ ଅନ୍ତ ଅନାଦ ଅପର୍ଣ୍ଣା
ଅନାଦ ମାହେଶ୍ବର ନରଞ୍ଜମ ରୂପେ ସିନା । ୯୪ |
ସେହ ହଡମ୍ ଙ୍କ ତହଂ ଭୀମସେନର କାର୍ଯ୍ୟ
ଘ୪ ଉତ୍କଟ ନାମେ ଯେ ଉପୁକଳ୍ପ ଆତ୍ମ । ୯୫ ।
ଭୀମସେନର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଯୁଝେ କର ବଳା
କେମନ୍ତେ ଯୁଝେସ୍ଟି ଦେବ ଅପୁନି କ ହୋଇଲ । ୯୭ ।
ନାରଦେ ବୋଇଲେ ଯାହା ସତ କହଲ ବ୍ୟାସେ
ଅଗ୍ନି, ବରଣେ ନାହଂ ଘଉତ୍କ୪ ଯୁଝେ
ମହାଗ୍ରରଚ
ଦେବଂକ ପାଶେ । ୯୭ ।
ମହାଶାସ୍ତ୍ର ବକ୍‌ତା ହୋଇ କଂ ବ୍ୟାସ ହୋଇଲେ ବଣା
ୟେ ମହାଯ ଗ ଥାନକୁ ଘଉଚ୍ଚକୁ ବହନ କର ଅଣା । ୯୮ ।
ନାୟଣ ଅଗ୍ୟ ଦଲେ ସେ ଭୀମସେନକୁ
ହୃଦଗରେ ଚନ୍ତ ତୋହୋର ପୁର୍ବ ଘ୪ଉକକୁ । ୯୯ ।
www
। ୧୦୩୬୩ ।
Digitized by srujanika@gmail.com
