ମହାଜରଙ୍ଗ
ସଜାକଇଂ ନମନ୍ତ୍ରଣ କଲେକ ସହଦେବ
ସମସ୍ତ ସଇନ ଘେନ ଗଲୁସିପାଗରୁ ଭୁମ୍ଭେ ଯେ କ୍ଷଣି ଯିବ ।୧୨୨
ସଇନି) ଚଳାଇ ଗଜା ଖଣ୍ଡେଦୂର ପାଇଂ
ଧର୍ମନଗ୍ରୀ ପରଂ ସହଦେବ ବାହୁଡଇ । ୧୦୩,
ଇଦଂଣ ଦଣ୍ଡ ଚଳାଇ ଚଳଲେ ଖରମଣି
ବୃନ୍ଦର ଦେଶେ ପ୍ରବେଶ ମନ୍ତ୍ରୀ ଚୂଡାମଣି । ୧୯୪ ।
ସେ ଗଣ ସୁବହୃ ବୋଲି ଅଇ ମହାଗୁନା
ସହଦେବ ପଦ୍ମରେ ଯେ କଲେକ ବହୃତ ପୂଜା । ୧୭୫ }
ନମନ୍ତ୍ରଣ ଯୋଗାଡ ଦଲେ ଭାଂକୁ ସହଦେବ ଠାକୁରେ
ଦଣ୍ଡ ଘେନ ଚଳମ୍ ରଜା ଯମପ୍ରଶସ୍ତ ପୁରେ । ୧୭୬ ।
ସୁବାଷ୍ପ ଗଜାକୁ ସେ ନିମନ୍ତ୍ରଣ କର
ଚଳରୁ ମହାମନ୍ତ୍ରୀ ଦଣ୍ଡ ଆଗମ୍ବର । ୧୨୭ ।
କୃଢାନ୍ତକ ନଦୀ ଖରେ ର
ମଧୁବନ
ତହଂର ନୃପତିର ନାମ ଅଇ ଦ୍ରୁ ମନସେନ । ୧°୮ ।
ସେ କୃତାନ୍ତ୍ରିକ ନଦୀ ଗାଁରେ ପ୍ରବେଶ ଥଣ୍ଡ ମା
ମହା ସମ୍ପଦେ ତାର ବହଡ଼ନ୍ତ ସଇଲ । ୧°୯ ।
ବାଜନ୍ତ ବିଘୋଷ ଚମକ ନିଶାଣ ଦାଊଣ୍ଡି
ବାଳଆନ୍ଧ୍ରତ୍ୟ ପ୍ରାୟେକ ସେ କଣ ରଥ ମଣ୍ଡି । ୧୧° )
ଫରହର ଆଲମ୍ବ ଯେ ଅରଂକ ଉପରେ
ଅଣ୍ଡା କଉଭୁକେ ଥାଠ ଚଳନ୍ତ ସମ୍ଭରେ । ୧୧୧ ।
ଦୂମନ ନୃପତ ଯେ ବଜୟେ ଆସ୍ତାନେ
ଗୁମୁରେ ଜଣାଇଲେ ଯାଇଂ ଦେଶଉରମାନେ । ୧୧୨ ।
ଦେବ, ହସ୍ତି ନାର ଠାକୁର ସେ ଅ୪ନ୍ତ ଯୁଝେଷ୍ଠ
ବ୍ର କୋଦର ଠାକୁରେ ତାହାକର ଅନ୍ତ କନେଷ୍ଟ । ୧୧୩ )
ତାତାଂକର ଅନୁଜ ଯେ ଅନ୍ତେ ଅରଜନ
ଜକୁଳ କୁମାର ଦେବ ଗ୍ରାହାକ ତନଂ ସାନ । ୧୧୪ |
Digitized by srujanika@gmail.com
