ମହାଭାରତ
ଆପଣେ ସହଦେବ କୋଠି କାଇ ଖଡ ଘେନ
କଇଜୟନ୍ତୀ ମାଳା ଦେଇ କଲକ ଛକ ତନ । ୧୧ ।
ୟେ ପଞ୍ଚା କପ୪ ବୋଲ କଢ଼ଳ ସାର ପିଠି
ଦେଖିଣ ଦୁହସିତ ଯେ ହୋଇଲେ ୟୁଝେ । ୧୨ ।
କଦପୃକ୍ତ ଧମେଁ, ମାମିଂ ନେ.ହଇ ତୋହୋର ପ୍ରଶା
ଥାନ ପଶାକୁ ମୋହୋର ବଳଇ ମମଷା । ୧୩ |
ଆନ ପଶା ଆଣ ବୋଲ ହାକନ୍ତେ ୟୁଝେଙ୍ଗୁ
ଅଦଭୁରେ ସପ୍ତରେ ପଡଲ ଆସି କେଶ ପଶାକାଠି । ୧୪ (
ବଡ ସୁରଲର ପଶା ସୁକର୍ଷ ଦଶଦାନ
ଦେଖିଣ ହରଷ କୋନ୍ତେ ଆବର ଦ୍ରୁ ସୋଧନ । ୧୫ ।
ଧର୍ମେଣ ପଶା ଆସି ହୋଇଲକ ପ୍ରାପତ
୨୩୯
ସହଦେବ ପାଡ଼ୁ ସ୍ନେହା ବୋଲ ବୋଇଲେ କୁରୁନାଥ । ୧୭ ।
ଦକ୍ଷିଣେ ମାନଗୋବନ୍ଦ ଉତ୍ତରେ ଯୁଝେଶ
ମଧ୍ୟ ପାଁରକେ ସହଦେବ ସେଜର ପଶାକାଠି । ୧୭ ।
କାଠି ନରୋପଣ ସେ ହସିଲ ମନ୍ତ୍ରୀବର
ୟେହେନେକ ଉଆଣ ଯେ ହୋଇଲ ଦେବଂକର । ୧୮ ।
ଚଇତନ ପୁଚ୍ଛାକଲେ ମନୁ ପୁରୁବଂକୁ
ସହଦେବ ଅପଚ୍ଛାତ ଦିଲେ କଂପେ ଦେବତାମାନଂକୁ । ୧୯ ।
ବଦୟନ୍ତ ମନୁ ପୁରୁଷ ଶୁଣ ହୋ ତଦନ୍ତ
ଦେବତାୟେ ବଜେ କରିଛନ୍ତ ମେରୁ ଯେ ପର । ୨୧ ।
-
K୬୯ – ସାର ପିଠି ସ୍ଥାନରେ ସାର ପାଞ୍ଜି, ଶିର ପିଠି, ଶିର ଫୁଟି, କଙ୍ଗଡୀ
୩ରଫୁଲ‌୍, ଶିର ପାଠି, କ୍ଷୀର ଫୁଟି, ଲହଲ କର୍ଯ୍ୟନ୍ତ ପ୍ରଜ୍ଜ୍ୱ
ପାଠାନ୍ତରମାନ ଦେଖାଯାଏ ।
яя
-
୧୫/୯ – ବଡାଇ ଚକଭ ପଣା ସମ୍ଭ ଓଁ ଦଶଦାନ । –୦, ୪
୯୭୨ – ଧର୍ମ ସୁମର ସହଦେବ ପେଣ୍ଟଲ ପଶାକାଠି ।-(œ)
Digitized by srujanika@gmail.com
