ୟସ୍କ ପବ
୨୩୭
ଶ୍ରୀ ଜଗନ୍ନାଥେ ବୋଇଲେ ହୋ ବିଭୀଷଣ ଆମ୍ଭର ମହମାଂ ଧର
ଧନ
ସ୍ଵେଡେ କଡ ସମ୍ପଦ ଦେଖୁଅଛୁ ଯେ ୟେଦ୍ଧ ଚକ୍ଷ ସେନ ।୧୧୮
ସ୍ଵାମୀ ଯଦ୍ୟପି ଥର୍ଜିଲ୍ ପ୍ଲେ ଦୁଃସହ ସମ୍ପଦେ
ସମସ୍ତ ସମ୍ପଦ ୟେ ତୋହୋର ପରସାଦେ । ୧୧୯ ।
ଇଦଂଣ ଚଳନ୍ତ ଦେବ ବସ୍ତ୍ରର୍ଷଣ ହାଥ ଧର
ଛନ୍ତ୍ରଶାଳମାନନ୍ତ ନେଇ ଦେଖାଇଲେ ଦେବହର । ୧୨° |
ଗ୍ରେଷ୍ଠ ଅ ସରମ ନନ୍ତ ଦେଖାଇଲେ ପ୍ରଭୁ ନେଇ
ଆଶ୍ରି ଜ ବଭୀଷଣ ସକଳ ସମ୍ପଦ ଗୃହଂ । ୧୨୧ ।
ପ୍ଲେକା ପାଞ୍ଚ ନଉତକେ ତଳଚତ୍ ତନ ସପକାର
ୟେ ବଧୂ ସହସ୍ର କ ସପକାର
କା ଟେଷ ଅ ଘରର ।୧୨୨
ବଭୀଷଣ ବୋଇଲ୍ ଦେବ ଶୁଣିମା ନାଗୁପୂଣ
ୟେକ ଚୂଲ୍ ଗୋଧ୍ୟାକୁ କମେ ଭନ ବ୍ରାହ୍ମଣ ଭଆଣ । ୧୨୩ |
କହନ୍ତି ଜଗନ୍ନାଥେ ଶୁଣ ଭୁ ମହାମନ୍ତ୍ରୀ
ନି ବଧୂ Qଆଣ ସେ ପ୍ଟେସନେକ ପ୍ରଶ୍ନ । ୧୨୪ |
ମହାପ୍ରଖର ସେ ଅନଳର ଜ୍ୟୋତ
ପ୍ରଥମ ହାଣ୍ଡି ନେଇ ଚଲରେ ବସାନ୍ତ । ୧୨୫ ।
ନକନେ ହାଣ୍ଡି ଯେବେ ଫ, ୪ଇ ଯୁଗରେ
ଆରେକ ନଉତ ନେଇ ଯୋଗାଇବ ଭୁତେ । ୧୨୭ ।
ଅନେକ ମେଞ୍ଜନ ପ,ସେଇ ସିଝାଇ ଚଳାଇ
ବେଳେକାଳେ ଫାଇ ସେ ମହାସଗଇ । ୧୨୭ ।
ତକ ଉଥାଇଲ ଅନ୍ଧ୍ର ଆରେକ ନଉତ
ସେ ନଉକ୍ତ ଭତରେ ନେଇ ଢାଲକାନ ଧାତ । ୧୨୮।
-j}}
<-- {
ଶ୍ରୀଜଗନ୍ନାଥେ ବୋଇଲେ ବଭୀଷଣ ମଦମା ଭୋର ଧନ
ୟେସନେକ ସମ୍ପଦ ଦେଖିଲୁ ଚର୍ମ ନନ ଘେନ ।-୪,୯,ଘ
Digitized by srujanika@gmail.com
