ସପ୍ତପବ
ଅଣାକାର ପୁରୁଷ ଭୋରେ ଦେଲ ଅଭିଶାପ
ତେଣୁ ସେ ଵିପ୍ର ଗୁଣ୍ଡାଳ ଭୋର ପ୍ଲେକ ରୂପ । ୨୭୩ ।
ସ୍ଵାମୀ ହୃଦୟେ ଗିର କଦାର ନାଥ ଅନୁରୁରେ ଭ୍ରମିଂ
ମୋତେ ଦୂଷିତ କେମନ୍ତେ କରିବେ ତକ ଗୁମୁ । ୨୭୪ |
ଯଦ୍ୟପି ନାଥକୁ ଧର୍ମ ଯେ
ଦେବରା
ସମସ୍ତ ଜନଂକୁ ନାଥ ଗୃହ ସେ ଉଦ୍ଧାରନ୍ତା । ୨୭୫|
ଅନାଦି ଯୁଗାନ୍ତକ ତୁହ ସେ ଜଗବନ୍ଧ
ୟେକ ଲୟେ ବଞ୍ଚାଇ ଅଜପାଲ୍‌ ସାଧୁ । ୨୭୭ ।
ସ୍ଵର୍ମୀ ଅୟୁର ଜ୍ୟୋଷ୍ଠର ଧନୁଭ ଶୁଖୁମୁନା
ତୋହୋର ଶରୀରକୁ ୟେ ଗୋପ୍ୟାନ ଯୋଗସିନା । ୧୭୭
ସ ବଦା ଭଗତ ନାଥ ଭବଚରଣେ ଶରଣ
ସବାଜାଣି ଦୟାକର ବରଞ୍ଚ ନାଗୁଣ । ୨୭୩୮ ।
ଆଦ୍ୟଗର୍ଭ ସମ୍ଭ ତ ତୋହୋର କୋୟେ କରଣ
କାଳେ ଖଣ୍ଡି ଲ ପ୍ରିୟୁ ଭୋହୋର ଅକାରଣ । ୨୭୯ ।
ମୁହ ଜନମିଲ ସ୍ଵାମୀ ମାନେବର ଯୋନ
ଲୁହ ସେ ସଂପକ୍ଷ ମୋତେ ସନ୍ଧ୍ୟା କାଳ ତନ । ୨୭° ।
ତେଇନା ପୁରୁଷ ଭୋର ଜାଇ ଅନ୍ତ ନାହଂ
୫୦୭
କେ ଭୋତେ ବିନୟ ହୋଇବ କଳ୍ପ କଳ୍ପ'ନ୍ତ ଦାହ । ୨୭୧ ।
ଭୁ ଦେବ ଯୋଗେଶ୍ଵର ସଂଖ୍ୟାର ପ୍ରାଣ ନାହା
ଅପାଦ କାଳ ହୋଇଲ ସ୍ଵାମୀ ମୋତେ ହୁଅ ସାହା । ୨୭୨ ୧
ଶ୍ରୀ ଵରଞ୍ଚ ନାସ୍କଣ ଚରଣେ ନମସ୍ତେ
ଶୂଦ୍ର ମୂଳ ସାରେଳ ଦାସ ଅନୁଗ୍ରହ ମାଗଇ ନଟେ । ୨୭୩ |
। ୧୩୭୬୭ ।
୨୭୬୮)—ଅପଚୟ କାଳେ ମତେ ହୋଇବାଜ ସାହା । —ବ
୨୭୩୯ – 1 ବରଞ୍ଚି ନାର’ସ୍ମଣ ଚରଣେ ଦ ମ ଶତେ ।
ଇଗନଶୃଙ୍କ ସମ୍ମଳ ହୋଇଲେ ପ୍ରସନ୍ନ
-
ଫ
ତତ୍ତେ । —ଥ,୫,୦
Digitized by srujanika@gmail.com
