ମଳୟସେନ ବୋଲି ନର ଉଲ୍ ଟ୍ରହାର ବାଳ
ମନୁମଥ ନୃତ ଯେ ତାହା'ର ଦୁଇ । ୮।
ମନୁମଥର ନନ୍ଦନ ଶବ କଢ ନୃପତି
ବେଲଳ ବନରେ ସେ
କାଙ୍ଗ ଚନ୍ତ୍ରବ୍ରତୀ । ୯ ।
ମହାଘରତ
ସେତୁବନ୍ଧ ବଜ୍ୟ ଯ'ଇଂ ନକୁଳ ପରବେଶ
ଭ୍ରମନ ଗିର ପଝରେ ଉଠିଲେ, ବାଳୟ ବକଘୋଷ । k° ।
ଘୋର ଶବଦ ଶୁଣି ସେ ପରଇ ଶକର ନୃପତ
କାହଂର ଥାଠ ୟେରେ ବୁଝନ ମହାମନ୍ତ୍ରୀ । ୧୧ ।
ଗଜାଉ ବଚନେ ମନ୍ତ୍ରୀ ହକାର ପାରଦଣ୍ଡ
କେଉଣ ଦେଶ ଗୁଜାର ଥାଠରେ ପ୍ଲେ ଧାମନ୍ତ୍ର ପରଚଣ୍ଡ । ୧୨ ।
ମନ୍ତ୍ରୀର ବଚନେ ଯେ ଭୂୟାଁ ରଜାଗଣ
ସ୍ଟରଲକ୍ଷ ଯୋଦ୍ଧା ଘେନି ଧାମନ୍ତ ଅକୂପାର କୂଳେକ୍ଷ । ୧୩ )
ଦେଖିଲେ ଦୁର୍ମନଗିର ଉପରେ ଥାଠ ଅଛନ୍ତ ଅପ୍ରମିତ
ସମଦଣ୍ଡ ଘେନ ଆସି ମିଳଲେ ଭୁରତ । ୧୪ ।
ରେ ରେ କାର ଶବଦରେ ମୁଖଘବ ଧୁନକର
ସଇନ ବେଢ଼ି ଲେ ଦୁର୍ମନଗର ଶଭେପୁର କର । ୧୫ )
କାହଂର ରେ ବୋଲଣ ଉଦ୍ବେ ଶବଦେକ ହାକ
ବାବନ୍ତ ସିଂଘନାଦ ଯେ ହମ୍ପାଳ ହାକ । ୧୬ ।
ପଚ୍ଚରେ ଥାଇଂ ଦେଖନ୍ତୁ ନକୁଳ ସଇନ
ଉଚ୍ଚବାଚ ହୃଅନ୍ତେଣ ସେ ପାଞ୍ଚଳ ରଣୀ । ୧୭ ।
ନକୁଳ ବୋଇଲ ଆରେ ଓନ୍ନାଥ ପରଂ
ବସନ୍ତ ସେନାପତକୁ ବୋଇଲେ ବାରଭା କର ଲୁ । ୧୮ ।
ଵାଣ୍ଡକର ଆଖ୍ୟାୟେ ସେ ମଳୟ ବସନ୍ତ ବେଳ
ଦୁର୍ମନ ଗିଈପଭ୍ରଂ ଓହ୍ଲାଇଲେ କରେ ବଜେକର୍ଷକଞ୍ଚାର ଘେନ ।୧୯
( ।
୯୭ ।
ଅକ ପାର—ସମୁଦ୍ର ।
ରସ୍ତେଣୀ—ସ୍କତ୍ର ।
Digitized by srujanika@gmail.com
