୫୨୭
ମହାଘରର
ଦ୍ରୋପଖକ ଘେନିଣ ଗାନ୍ଧାସ୍ତ୍ର ଅନୁମନ୍ତ
ଆପଣା ଭୁବନେ ଯାଇଂ ପ୍ରବେଶ ରଉକ୍ତ । ୧୯° /
ଅନ୍ତେଶ୍ଵର ଭତରେ ସବଂ ବଧୂଜନ ମିଳ
ଦ୍ରୋପଜଂକ ବନ୍ଦାବନ୍ତ କରେଣ ଘେନ ଅର୍ଘ୍ୟସ୍ଥାନୀ । ୧୯୧ ।
ଯୁଝେଷ୍ଠ କ ହାଥ ଧଇଲେ ଧୃକ୍ତଘରରେ
ବାରୁ ଅନମିତେ ଦ୍ରୋପସ୍ତଂକ ସିଂଘାସିଲେ ଦୁଷ୍କୃ । ୧୯୨ ।
ପରମ ପଣ୍ଡିତ ଲୁହ ସହରୁ ନାହଂ କ ରାହା
ଉଠବୋଲି କୋଲକଲେ ଗାନ୍ଧାଘର ପ୍ରାଣନାହା । ୧୯୩ |
କାରୁ ଯଦ୍ୟପି ଦୁଗ୍ଧ ଲଘଂନ୍ତ ପର୍ଣ ଭକୁ
ପଣ୍ଡିତ ଜନେ କଟାଳ କରିବେ କ ତାହାକୁ । ୧୯୪ ।
ଅଜାତଶସ୍ତ୍ର ସେ ୪୪ନ୍ତ ଧର୍ମର ଯୁଝେସ୍ଟି
ପାଶୋଈଲେ ସମସ୍ତ କ୍ରୋଧ ଧୃତସ୍ପଷ୍ଟ କରନେ ଉଠି । ୧୯୫ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର—
ଅକ୍ତେଶ୍ୱର ଉତରେ ଯେତେକ ମୁଁ ସ୍ୱଜନ
ସମସ୍ତେ ମିଳିଲେ ଦ୍ରୋପଖର ସନ ଧାନ ।
ଗାନ୍ଧାଘ କନୁମପ ଅନ୍ଧ ଯେ ସହରେ
ସମସ୍ତେ ପ୍ରବୋଧ୍ଵଲେ କ୍ର ପକ ଦୋହରେ ।
ଭୀଷ୍ମ ଭୂଇଶ୍ରବା ବହୁର ଗୁରୁ ଦ୍ରୋଣେ
ସମସ୍ତେ କୋଲକର ଢୋଲଲେ ପୁଷ୍ପ ଧ୍ଵଜନେ ।
କେବେବେ ନ ଉଇ ସେ ପବନ ନହଜ
କୋଲକର ଧଇଲେ ବଦୁର ତପୋଧନ ।
ଠ ଉଠ ବୋଲ୍ କୋଳ କଲେ ସମ୍ଭାଷଣ |||
ନକୂଳ ସହଦେବ ସେ ଭୀମସେନ କଗଧୀ
ବଦୁର ବଚନେ ସଙ୍ଗେ ଶାନ୍ତ ହୋଇ ଉଠି ।
ଆପଣାର ମହରେ ବକସ୍ତେ ଧୃତରଷ୍ଟି III
ପାଣ୍ଡବନ୍ତ ଘେନ ସାନନ୍ଦ ମନ ଭୂକ୍ଷେ
-
ବହୁତ ଦିଆରି କହନ୍ତି ଧୂପର । –୯,୬,ବ
Digitized by srujanika@gmail.com
