ସାରଳା ମହାଭାରତ
ସଭାପର୍ବ
[ ଦ୍ଵିତୀୟ ଖଣ୍ଡ ]
ଦଣ୍ଡପା ନୃପତ ଓ ସୁବଲ ଗ ରରେ ଗୋରେଖ ସହର
ଭେ ହୋଇ ସେମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଦେଇ
ନକୁଲର ହସ୍ତି ନା ପ୍ରତ୍ୟାଗମନ
ଶ୍ୟାମଦୀର୍ଘ ବୋଲକର ପ୍ଲେକ ନଗ୍ର ଗୋଟି
ତ ଯାଇ ପ୍ରବେଶ ମାଦ୍ରୀ ଦେବୀର ତନୟେ । ୧ ।
ସେ ଶ୍ୟାମଷ୍କର୍ସ ଦେଶେ ଶନ୍ ଜର ବୋଲ କ ଗଜା
ଅରୁଣସେନ ନୃପତିର ସେ ଅଇ ଆମ୍ଭଜା । ୨ ।
ସେଭୁବନ୍ଧ ସୁବଳାକର୍ଷକରେ ସେ ଅଇ ଆଧୂତ
ଶ୍ରୀଘ୍ରମେଶ୍ୱର ଦେବତାଂକୁ ସେ ଖଇ ଅନୁବ୍ରତ । ୩ ।
ସେତୁବନ୍ଧର ଗଜା ଯେ ଅଙ୍ଗଦ କୁମାର
ତାହାର ବଂଶରେ ୟେଦ୍ଧ ଶତ୍ରୁ କଇ ଅବତାର । ୪ |
ଅଙ୍ଗଦର ନନ୍ଦନ ଯେ ଅନଙ୍ଗସେନ ନୃପତ
ଇନ୍ଦ୍ର ସେନ କୋଲକର ଯେ ତାହାର ସନ୍ତପ୍ତ । ୫ ।
ଇନ୍ଦ ସେନର ନନ୍ଦନ ବଣାକ୍ତ ବୋଲ ଗ୍ଲ
କଉଶିକ ବୋଲକର ତାହାର ଆତ୍ମଜା ।୬।
ଚଉଶିକର ପୁତ୍ର ଯେ ବଗଳ ଚନ୍ତ୍ରବ୍ରତୀ
କୁନ୍ଦ ମୁକୁନ୍ଦ ବୋଲ ହାର ସନ୍ତକ ।୭।
Digitized by srujanika@gmail.com
