ସସ୍ତ୍ରପବ
ସମ୍ପ,ଓଁ ଯୁବା ବୟସୀ ସ୍ଵର୍ଗର ଅପକ୍ଷର
ଦେବାଙ୍ଗ ବସ୍ତ୍ର ପିନ୍ଧ ଯେ ସୌଡାରଙ୍ଗ କର । ୭୫ ।
ସ୍ରାହାନ କରଣ ଯେ କେଶନ୍ତ ପଖାଳ
ଭୁବ୍ୟଜନେ । ବେଢ଼ି ରହଂ ଗୁମର ସେ ଡ଼ାଳ । ୭୬ ।
ଭଣ୍ଡାରୁ ନବତନ ବସନ୍ତ ନେଇ ଦଲେ
ସୁଗନ୍ଧ କୁସୁମେଣ କେଶ ସଞ୍ଜୋଇଲେ । ୭୭ ।
ମଲ୍ଲ ମଳଖ କେତକ ଆବର କାଣ୍ଡ ଯୁକ୍ତ
ବକୁଳ ଛୁରଅନା ଚମ୍ପକ ସେବଗ । ୭୮ ।
ଅନେକ କୁସୁମେଣ କବେଶ୍ ଜ୍ୱର ଗର୍ଭ
ଅମୂଲ୍ୟ ଅଳଂକାର ଦଶନ୍ତ ଅତି ଶୋସ୍ତ୍ର । ୭୯ ।
ଅମନାଟ୍ୟ ପାନ ଯେ ବଡ କୁମାର ଜେନା
ସମସ୍ତ ମୁକୁšବନ୍ଧା ଯୋଦ୍ଧା ମହାରଥୀ ସସେନା । ୮ ।
Domen
ଅନେକ ବେଶ ବେଶନ ହୋଇଣ ମହାଗନେ
ଦେବମଣ୍ଡଳ ଭୁବନ ଆସ୍ତାନେ ଯାଇଂ ବଜେ । ୮୧ ।
ପାଦ ଶଉର କରି ବଜୟେ ଵେଳନର ସ୍ଥାନେ
ସୁବର୍ଷ ପଇଲମେ ଯୋଗାଡ ଦିଅନ୍ତୁ ବଧାନେ । ୮୨ ।
ଆହୋ ବିଭୀଷଣ ରଜାକେ ଲକ୍ଷମାର ସୁବର୍ଣ୍ଣ ପଇଲମ ଯୋଉର
ନଟ୍ୟହଂ ନବତନ ସେ ନାନାବିଧ ବେଘର । ୮୩ ।
ମୁଣୋହ ଠାବରେ ବିଜୟେ ବଜାୟେ ବଡାଇ ସମ୍ଭରେ
ବାରୁଣୀ ଦ୍ବାଦଶ ସେ ବିଶ୍ଵଦେବା ଦନକରେ । ୮୪ |
ଦୋହର ସମାପର ବାସନା ଦ୍ରାରେ ବାସେଳୀ
ବାହଜ ବଲ ସାଈ ଅନ୍ତପସ୍ୟା ବଳେ । ୮୫ ।
୭୫ । ୯ – ସମ୍ପୂ ଓଁ ଯୁବା ସୁନ୍ଦର ସୁସ
{
୭୬— ( ସ୍ରାହାନ କରଣ ଯେ
। ଭିଣ୍ଡାରୁ ନବତନ ବସ୍ତ୍ର
୭୯ । ୬—ପଟାନ୍ତର ଦେବାକୁ ନାହଂ
ଅପକ୍ଷର ।—ଅ,
କେନ୍ତ ଶୁଖ ଇ
ବ୍ୟକ୍ତି ନେଇ । କ,ଦ୍ର,ଫ,୬
ଚନ୍ଦ୍ର ମାର ଆ—ଜ
Digitized by srujanika@gmail.com
