୩୮
ମହାରକ
ଲୁରୁ ପାଣ୍ଡକ ଜେନବଳ ହୁଅନ୍ତି ଉତପତ୍ତ
ମହାଗ୍ରରଥ ସମରେ ପୁଣି ସମସ୍ତେ ହୋଅନ୍ତ ବନ । ୨୩୦ |
ମହାଯାଗ ସ୍ଥାନ ଅଇ ଯୁଗେ ଯୁଗେ
ୟେ ଭୂମିରେ ମହାଘରଥ ହୋଇଲକ ଷ୍ଟେ । ୨୩୧ )
ୟେ ଅବତାରକୁ ଭେସ୍ତତ୍ୱ ବାର ପରସନ୍ତେ
ଇସି ଯାଗ ପ୍ଲେଥ୍ ହୋଅଇ କାଳ ପୃରେ । ୨୩୨ |
ଅଗସ୍ତ କହିଲେ ଶୁଣ ହୋ ବଇବସ୍ତୁର ମନୁ
ଅନେକ ବାର ଯୁଝେଙ୍ଗି ଜାତ ହୋଇଲେଣି
ଅନେକ ରନ୍ ପେ ଘେନିଣ ନାଗରଜା
ମଧ୍ୟ ଭୁବନୁ । ୨୩୩ |
ଯୁଝେ ଦେବଂକ ଚରଣେ କଲକ ଦ୍ରବ୍ୟ ପୂଜା । ୨୩୪ |
ନାଘନଂକ କଉଲୁକେ ଦିବ୍ୟରସ ବାଣୀ
ନାଗରତାଂକୁ ଆସ୍ତାନେ ବସାଇଲେ ତନ୍ତ୍ରପାଣି । ୨୩୫ ।
ଅଷ୍ଟକୁଳା ନାଗନ୍ତ ଘେନ ବଳୟେ ଆସ୍ତାନେ
ଯେ ବଧୂ ବିଧାନ ମଣୋହି କରନ୍ତ ପ୍ରଜାମାନେ । ୨୩୭ ।
ଇସି ଯଶଂ ସପ୍ତଣ ବିଜୟେ ସରଜା
ଅନନ୍ତ ଚରଣ ତଳେ କଲେ ଦିବ୍ୟପୂଜା । ୨୩୭ ।
ସେ ଅନନ୍ତ ରହିଲ ସସ୍ତୟେ ଷୋଳ ଦିବସ ପରସନ୍ତେ
ଅନେକ ପୁରୁଷାର୍ଥ ତାକୁ କଲେକ ଜଗନ୍ନାଥେ । ୨୩୮ ।
ସମ୍ଵର ସମାପରେ ଦଲେ ପୂର୍ଷ ଯେ ଆଦୃତ
ଲକ୍ଷେକ ଘ୪ ଯେ ଜଳର ଗରକ୍ଷଣ'ନ୍ତି । ୨୩୯ ୨
ଆକାଶ ଭୁବନଂ ଶୁଭଲ ବେଦଧୂନ
ପଣ୍ଡ ର ବ୍ରହ୍ମହଙ୍ଗା ଦୋଷ ଗଲ ବୋଇଲେ ସମୁନ । ୨୪୦ ୫
ମହାମନ୍ତ୍ର ବାକ୍ୟଣ ଥିଲେ ପୂର୍ଷ ଯେ ଆଦୃତ
ଅଗ୍ନି, ଦେବତାଂକୁ ଭୋଷିଲେ କଲେ ଶାନ୍ତମୁତ୍ତ । ୨୪୧ ।
୨୩୭୨ – ଅନେକ କଉତୁକ କଲେ ଦେକ ସେ ଅଳନ୍ତେ ।-୧,୪,୭
Digitized by srujanika@gmail.com
