ସପ୍ତପବ
ହାଥେଣ କାଳରତ୍ୟେକ ଜଣ ନୃପମଣି
କୋ୬ଣ ଗର୍ଭ ଇ ରନା। ହାମର ନାଗ ଜାଣି । ୪୨ ।
ସମରେ ପ୍ରବେଶ ସେ ହୋଇଲେ କୋପମୂର୍ତ୍ତି
ଦୁରତଂ ରାହାକଇଂ ଦେଖିଲେ ନକୁଳ ମହାଛନ୍ତ୍ରୀ । ୪୭ ।
ମଳୟ ବସନ୍ତ ବେ? ସେନାପତ ଗଇ
ଆଗ୍ୟାଲ ରକାକୁ ହୋ ଓଗାଳ ବେଗେ ଯାଇଂ । ୪ ।
ନକୁଳର ଆଖ୍ୟାୟେ ସେ ବେଶ ସେନାପତ ଗଲେ
ଶନ୍ଧିର ସଙ୍ଗେ ସାଇଂ ସାଂଗ୍ରାମ ଆରମ୍ଭିଲେ । ୪୯ |
ହାଥେ କାଳର ଘେନିଣ ସେ ଶତ୍ରୁଜର
ବସନ୍ତ ସେନାପତ ଉପରେ ପିଲ ବଜ୍ର ଘାଇ । ୫° |
କାଳଚନ୍ଦ୍ର ପାରେ ସେନାପତ ମହାବଳୀ
ଥସାଷ୍ଟ୍ରମେ ବସନ୍ତ ସେନାପତି ରଥେ ପଡଲକ ଭଲ । ୫୧ ।
ବସନ୍ତ ସେନାପତ ଭଲନ୍ତେ ସେ
ମୃଦୁଗରେକ ବୁଲଇ ସେ ଧାମଇଂ
ମଳୟୁସେନ ବୀର
କୋପଭର । ୫୨ |
ଶମ୍ବ କର ଉପରେ ପ୍ରହାର କଲେ କୋପେ
A
ପଡଲ ଟାଦ୍ଦ ଳ ସେ ଲେଲ ଭାର ଦର୍ପେ । ୫୩ |
ବାହାନ ଅସ୍ତ୍ରଵେ ସେ ସ୍କୁଲ ଶନ୍ କର
ଆକ୍ରୋଶି ଧଇଲ ଯାଇଂ
ମଳ
A
କ୍ଷସୀ ବଳବନ୍ତ । ୫୪ |
କେଶ ଧର ଆଡୋରି ଆଣଇ ଅନ୍ତଗନ୍ତେ
ଦୂରେ ଥାଇଂ ଦେଖିଲ ତାହା ସେ ଅଶ୍ବ ମ କୁମାରଂକ ବସ୍ତେ ।୫୫
ରହ ରହ ବୋଲଣ ସେ କରଇ ସମାର୍ଜନ
ନକୂଳର ବଚନେ ରକ୍ଷାକଲ ମଳୟ ବସନ୍ତ ସେନ । ୫୬ ।
ବଇ ଲ୍ୟ ହୋଇ ସେ ପରଇ ଶନ୍ କତି
ବଳବନ୍ତ । ୫୭ ।
ସ୍ଵାମୀ କେବଣ ଦେଶର ଭୁମ୍ଭେ ପ୍ରଭଟିଂ
ଅଦଣ୍ଡରେ ପଶିଲୁ ଆସି ମୋହୋର ରଜ୍ୟର
ଅନେକ ସଇନ ମୋର କଲ ଅପହାର । ୫୮ ।
୫୪୮୨
ଆକ୍ରୋଶି—ବୋଧ କର ।
Digitized by srujanika@gmail.com
