୫
ମହାଘରଚ
୧୯
ବିଦନ୍ତ ସହଦେବ ଶୁଣ ହୋ ମଲ୍ହାର
ବନ୍ଦ ଖର୍ଥ ସାହେର ପରମ ସିଦ୍ଧ ସାର । ୨୧୧ ।
ପିତୃକାର୍ଯ୍ୟ ନିମନ୍ତେ ଆମ୍ଭର ମହାସାଗ
ନୋଡ଼ ଦ୍ବନ୍ଦୀ ବାଦ ଆମ୍ଭେ ରୁ କଂପା ବଡ଼ ରାଗ । ୨୧୨ ।
ରାଜସି ଯାଗ ନିମନ୍ତେ ରାଜାନ୍ତ ନିମନ୍ତ୍ରଣ
ଲକ୍ଷେ ଗଜା କରବଂ ଆମ୍ଭେ ସସ୍ତ୍ରଣ । ୨୧୩ ।
ତୋହୋରେଣ କାର୍ଯ୍ୟ ଅଛୁ ଆମ୍ଭର ସେ ବାରୁ
ନିମନ୍ତ୍ରଣ କରି ଆମ୍ଭେ ଭୋରେ ଘେନଯିବୁ । ୨୧୪ |
ନ କର ବଦାଦ ଭୁ ଶୁଣ ହୋ ମଲ୍ହାର
ଆସ ମୋର ସନ୍ନି ଧକୁ ଘେନ ବରଣ ମାଳ । ୨୧୫ ।
ସହଦେବର ବରନ ପାଇଣ ବନଚର
ଯାନ ବାହାନ ତେଜ ରାୟେ ବଜୟେ କଲ୍ ପଣ୍ଡର । ୨୧୬ ।
ଦୃଢ ଅଞ୍ଜଳ ହୋଇ ବନୟେ ଘବ ବୋଲ
ମୁହଂ ଅପ୍ରାଧୂ ଜନ ନ ଜାଣି କୋପ କଲ । ୨୧୭ ।
ଦୈନ ମୋର ଭଗତ ନ ଘେନ ଆନ ମନ
ଶୁଣ ସାଗର ନାଥ ଦୟିମ ମୋର ସେନ । ୨୧୮ ।
‘‘ବଦୟନ୍ତ ସହଦେବ ଶୁଣହୋ ମଲହାର” ପରେ ‘ଖ, ୦,ନ”ରେ
ଅଧ୍ବକା ପାଠ ।
ବଦନ୍ତ ସହଦେବ ଶୁଣ ହୋ ମଲ ହାର
ଆମ୍ଭେ ଅଫ୍ ପାଣ୍ଡବ ବବାଦୀ ନୋହୂ ଭୋର ।
ରଜସୂୟ ମହାଯାଗ କରରୁ ହୋ ଆମ୍ଭେ
ୟେ ଦିଗ ଧ୍ଵଜା ଘେନ ଚଲିବ ନା ତୁମ୍ଭେ ।
ଶୁଣିଣ ହରଧ୍ୟ ସେ ମଲ ହାର ମହାବୀର
ସ୍ଵାମୀ ସ୍ନେହ ଗର୍ଥ ଅନାଦ ବିଶେଶ୍ଵର ।
ବନ୍ଦ ସାଗର ଗର୍ଥ ୟେ ଶୁଦ୍ଧ ସାଗର
ଧେ ସ୍ନାନ କଈ ପିଣ୍ଡଦାନ ଦ୍ୟନ୍ତ ସଫଳର ।
Digitized by srujanika@gmail.com
