ସଜବ
୪୦୫
କରପନ୍ଦ ଯୋଡଣ ଯେ କହଇ ସହଦେବ
ଶୁଣ ଦେବ ସାବଧାନେ ମୁକୁନ୍ଦ ମାଧବ । ୧° \
ସ୍ଵାମୀ ଯେତେବେଳେ ବାସୁକ ଅଇଲ ମହାସପ୍ତ
ଧନୁହୂଳେ ପାଥ ମେଣ୍ଟ ଧର ହୋଇଲେକ ଉତ୍ସ । ୧୧ ।
ଅବହେଳେ ମେଦମ ଧର ପାଥ ଧନୁହୂଳେ
ନାଗ ଦୋହରା ସମର୍ପିଲ ଆସିବାର ବେଳେ । ୧୨ ।
ଅର୍ଜନ ସ୍ବାମୀକ ସେ ନାଗୁଣୀ ଥୁଲ ଖଟି
ଯାଗ ସାଈ ଅନନ୍ତ ନାଗ ଅଂ ଗଲେକ ଲେଉଛି । ୧୩ ।
ବାହୁଡ଼ ଅନନ୍ତ ସମ୍ଭାଳଲେ ବସୁନ୍ଧଘ
ସନ୍ଧ୍ୟାକାଳୀକ ପ୍ରଦାନ କଲେ ଯେ ନାଗ ୩ରୁ । ୧୪ ।
ବଡାଇ ସୁନ୍ଦର ସେ ଅନନ୍ତ ନାଗର ଦୁଲଣୀ
ମୋହବଶେ ପଡ଼ିଲେ ଇହଂ ୩ର ଫାଲଗୁନ । ୧୫ ।
ସ୍ବାମୀ ରହଛନ୍ତ ଅର୍ଜ ନ ଠାକୁର ନାଗେଣୀର ମେଳେ
ବଡ଼ର ଭଗତ ସେ ହୋଇଛନ୍ତ ନାଗବଳେ । ୧୭ ।
ଯୁଝେĪ ଠାକୁରେ ବୋଇଲେ ସେ ରହଲ ପାନ୍ତାଳ ସ୍ଵର୍ଗେ
ମୋହୋରେଣ ବବାସ ୟେଣେ ହୋଉଛନ୍ତ କରିବେ । ୧୭ ।
ଅର୍ଜ ନକୁ ଆସ୍ତେ କର ସୁମର ଦେବହର
ବହନ ଆସୁ ପାଥ ଶନ୍ତ ଶୀଘ୍ରକର । ୧୮ ।
ୟୁଝେଙ୍ଗିକ କରନେ ଦେବ ଶିଘ୍ରପତ
ଅର୍ଜ ନକଇଂ ସୁମରଣା କଲେ ଭରକ୍ଷଣାନ୍ତ । ୧୯ ।
ନାଗେଣୀକ କୋଳେ ଯେ ବସାଇ ଅରଜୁନ
ସୌଡାରଙ୍ଗ କୁହୋଳେ ପୀଡର ମଦନ । ୨
।
୧୪ ୬ – ସନ୍ଧ୍ୟାକାଳୀକ ପ୍ରଦାନ ହୋଇ ମହାସ୍ । –ଝ,ଭ,
୧୯।୨ – ସଂକଳ୍ପ ଅର୍ଜୁ ନକୁ ସୁମରଲେ ଭଙତ ।—ଜ.୦
-
Digitized by srujanika@gmail.com
