ସସ୍କପବ
ଭେଣୁ ନାଗା ଅରଜୁନ ହୋଇଲେ ସେ ତ ଜୀବା
ଆଗ୍ରେଗ୍ୟ ଶଶୁର ତାକୁ କଲେ ସଦାଶିବ ଶିବା । ୨°୮ ।
ପାଗ ଦି ଲେକ ପ୍ରାଗେ ଅମୋହ ଶକ
ପରଶୁ ଅମୃରାକ୍ଷ ଶର ଦି ଲେକ ଗଣପଣ୍ଡ ! ୨°୯ ।
ସୂର୍ଯ୍ୟାବରେକ ଶର ହେମ ଗଦା ବେଳ
କାର୍ତ୍ତିକେଶ୍ୱର ଢ଼ିଲେ ନାଗା ଅଜୁ ନକୁ କୋଳେ
ଅଗ୍ନି, ନାତ୍ମକ ସେ ମହାକାଳ ବାଣ
ସେ । ୨୧° |
ବାରହୀ ମାହେଶ୍ଵସ୍ତ୍ର ଯେ ଦଲେକ ଇଭକ୍ଷଣ । ୨୧୧ ।
କୁଣ୍ଡଳୀ ତନ୍ତ୍ର ତାହାକୁ ଦଲେକି ବସୁମନ୍ତ୍ରୀ
ପରା ଶହସ୍ରାକ ଦଲେ ଦେବ ଗଣପଣ୍ଡ ! ୨୧୨ {
କାଳଫଶି ନାଗପାଂଶି ଜଳଫାଶି ଭିନ
ଜୟନ୍ତକ ଅଜୟ ଯେ ପୂଜାକଲେ କେନ । ୨୧୩ |
ହମତ ଶହସ୍ରମାନ ଦି ଲେ ଶିବଗଣେ
କୋଟିକ ହୁଅ ବୋଲ ବୋଇଲେ ନାଁ ଲେଚନେ । ୨୧୪ ।
ଈଶ୍ବରେ ବଦୟନ୍ତ ଭୁରେ ହୋଇଲୁ ଆମ୍ଭର ବଚ୍ଛା
ହର ଉଦ୍ୟାନ ବନ କୁ ଆଜହ୍ନେ କର ରକ୍ଷା । ୨୧୫ ।
ପାଖ ବୋଇଲେ ୟେ ମୋହୋର ଗଣ୍ଡାଗୋଟି
ଯତନ କର ସ୍ନେହକୁ ଥୁରୁଷି ଆକ
। ୨୧୬ ।
ଅନେକ ରତ୍ନ ମଣ୍ଡି ଲ ଅଛି ତାର କାୟେ
ଯତ୍ନ ରଖିଥୁବୁଝି ତାହାକୁ ନ ପଡକ ଅପ୍ଟର । ୨୧୭ ।
୫୫୧
୨°୮୯୧ – ଅଲେକ୍ୟ ଶରୀର ଭାକୁ କଲେ ଶିବ ଶି୩ (କେତେକ ପୋଥ)
୨°୮୯୧ – ଅଲେପ୍ୟ ଶରୀର ଭାକୁ ଦ୍ୱିଲେ ସଦାଶିବ ଶି୩ । (କେତେକ ପୋଥ)
୨୧୪-
-
{
ସମସ୍ତ ବର ପ ଇଲ ନାଗ ଅରଜନ
ପାଇଣ ଡ୍ର ପୁଣ୍ଡ ସେ ଅର୍ଜ,ନର ନିନ୍ଦନ । (କେତେକ ପୋଥ)
Digitized by srujanika@gmail.com
