୨୯୦
ପୁଣିହଂ ହାବୋଡା ଶରେକ ମାଇଲ ଫାଲଗୁନ୍ୟ
ବୈଧର ମାଧ୍ବଂସ ସରୁ ହୋଇଲ କନ୍ଦନ । ୧୧° ।
ଅସଂକ୍ଷେପ ନାଗଜ ବନ୍ଧଲ ଧନୁର୍ଜୟେ
ମହାସର
ଲେଖିଲେ ଦାନବେ ବଳ ବାରେ କଦଳୀ ବନ ପ୍ରାୟେ । ୧୧୧ ।
କାଳାନଳ ତେଜ ଜାଣି ଦଶଇ ଫାଳଗୁନ
ୟେକା ଜଣକେ ଅନ୍ତକଲ ଜସିଂହର ସଇନ । ୧୧୨ ।
ଗରୁଡ ଉଡାଇ ଦଳ ଯେ ପକ୍ଷୀର କାରଘାରେ
ତରଣ ରଖି ପ୍ରାୟେ ହୋଇ ଯେ ଉଡଲେ ଦଇରେ । ୧୧୩ |
ସଇନ ବଅର୍ଥ ଯେ ଦେଖିଣ ଜୟେସିଂ ହ
ସମରେ ଦାନବ ଯାଇ ଗରଳ ଆଗ । ୧୧୪ |
ବୋଇଲ ଆରେ ଆରେ ପଣ୍ଡବାରେ ରୁ ମେହୋର ପିଢାର ବଇର
କାହଂ ଯିରୁ ଆଜ ରେ ମୋର ଗୁମ୍ଭରେଣ ପଣ୍ଡା । ୧୧୫ ।
ପିଢାକୁ ମୋହୋଇ ମାଇଲୁ ୟେବେ ସେ ଜାଣିଲ
ଯତନେ ଯାହାକୁ ଲେଡଇ ରେ ଭାହକୁ ପ୍ରଭକ୍ଷେ ପାଇଲ । ୧୧୬
ଅସୁର ବଚନେ ସେ କୋପିତ ୩ର ପାଥ
ମୁ ସେ ହଲ ରେ ଗୋସିଂହର ଦର୍ପ ଅର୍ଥ । ୧୧୭ ।
ବଂଶେ ଦଶେ ଭୁମ୍ଭରେ ମୋହୋର ହଥେ ବଧ
ଯେଭେମାନେ ପାର ରେ ରହଣ କର ଯୁଦ୍ଧ। ୧୧୮ ।
ନପୁଣ ନସତ ହୋଉ ମରଇ ବନ୍ଧ ବର୍ଗ
ଅର୍ଜନର ଅନେକ
-
ପ୍ରଭଗ୍ୟ
ଶୁଣି ଜୟେସିଂହ
କଲ ଘଗ । ୧୧୯ ।
ଫାଲଗୁନ । — ୯,୪,
ଢ,ଛ,
୧୯୨ | ୧ – ବାଲ ଆଦିତ୍ୟ ଭେଜପ୍ରାୟେ ଦଶଇ
୯୧୯ — ଅର୍ଜ ନଉ ଅନେକ ପ୍ରଭଖ୍ୟ, ଶୁଣି
-
ନଉ ଅନେକ ପ୍ରଭସ୍ତ୍ୟ ଶୁଣି ଜସିଂହ କଲ ରଗ’’
ପରେ ‘ଖ.ରେ ଅଧ୍ବକ ପାଠ—
ଆଜ ଭୋତେ ମାଇଲେ ହୋଇକ ପିଭ କାର୍ଯ୍ୟ
ଖଣ୍ଡେ ନାଶକର ପାଞ୍ଜି ପୋଚୁଲ ତୋର ଆଜ ।
Digitized by srujanika@gmail.com
