ସଭାପବ
ଦ ଯୋଧନ ସସ୍କ ପାଖେ ଥିଲ ଧୁଶାସନ
ଭୀମ ଗର୍ଜନ ଶୁଣି ମିଳଲ ସର୍ଚ ଧାନ । ୧୨୨ ।
ବୋଧେ ଭ୍ରମକୁ ବୋଲେ କରେ ପାମର ବାଇ
ଗଢ କଥା ପର କରେ ମଣିଅନ୍ତୁ ଲୁହ । ୧୨୩ |
ୟେବେ ସେବକ ମତରେ ହୋଇଲ ପାଞ୍ଚଜଣ
ନର୍ଲଜ ପଣରେ ଶ୍ଵେଡେ କରୁଅଛୁ ଟାଣ । ୧୨୪ |
ସେ ଯେଉଂ ସେବା କରିବ ଭୁମ୍ଭେ ପାଞ୍ଚସ୍ତ୍ରସ
ପ୍ରମାଣ କଥାକୁ କମ୍ପେ ବନ୍ଦ କରୁ ଲୁହ । ୧୨୫ ।
ୟୁଝେଙ୍ଗୁ ଉଠି ନୁଆର ଦାରେ ବସିବାରେ ଥାଉ
ରଥ ଦଉଡ ଯେତେ ଲେଡା ବଲବଟି ସେଙ୍ଗ । ୧୨୬ ।
ଅର୍ଜନ ଵେଷଘରେ ହୋଇବୁ ସୂପକାର
ଭୁରେ ଭୀମା ଅନ୍ତପୁରେ ନକ୍ତ ଦେବୁ ମର । ୧୬୬ ।
ନକୁଳ ସିଂହ ଦୁଆରେ ଜଗି ବସିଥୁବ
ପର୍ଣ ପୁସ ସହଦେବ ଅଦ୍ଧ ସନ୍ୟ ନେବ ।
୧୨୮।
ତୁମ୍ଭେ ଋଣ୍ଢ ପାଣ୍ଡବେ ଅରେ ଜାରଜାତ
ୟେକା ମନ୍ତ୍ରୀ ସହଦେବ ଅଟେ ଆମ୍ଭଭ୍ରାଥ । ୧୨୯ ।
ଅଦ୍ଧ ସଜ୍ୟ ଦେଇ ତାକୁ କରରୁ ନୃପସାଇଂ
ଭୀମସେନ ବୋଲରେ ପୁଝେଟିଂ ଆଖ୍ୟାନାହଂ । ୧୩୦ |
ଯେବେ ଆଗ୍ୟା॰ ଦିଅନ୍ତେ ମୋତେ ଯୁଝେଷ୍ଠ ର
ପୋଡେ ମାଈ ଶିର ଛଡାନ୍ତ ତୋହୋର । ୧୩୧ ।
ଧୂଶାସନ ଶୁଣି ଅତ ଘୋଷାହେଲ ପରଚଣ୍ଡା
ବୋଇଲ୍ ଗଦାରେ ଭୋର ଶିର କରବରେ ଗୁଣ୍ଡା । ୧୩୨ ।
ଶୁଣି ଭୀମସେନ କୋପକର କୋଲେରେ ପାମର
ଗଦାପଦ ଆଦ୍ୟରେଣ ଛେଦବ ତୋର ଖିର । ୧୩୩ |
ୟେହା କଳ୍ପ କୁନଃ ଧଇଲ ବେନ ଗଦା
୪୯୫
ରେ ରେ କାର ଶବଦ କରଣ ଗର ମାଇଲ ବେଳ କୁଦା । ୧୩୪
Digitized by srujanika@gmail.com
