ସସ୍ତ୍ରପଟ
୨°୭
ଧନ ସେନ ଇନ୍ଦ୍ର ପ୍ରଶସ୍ତେ ରଜୁ
ଯାଗ ସଘକୁ ଉଠି ଆସିବା ।
ଶ୍ରୀ ଜଗନ୍ନାଥ ଦେବଂକର ବାୟୋଛା ।
ଶ୍ରୀହସ୍ତେ ·ଶଂଖଚନ୍ତ୍ର ସନ୍ତେକ ପ୍ରମାଣ ।
ଆହୋ ବଭୀଷଣ ଗୁନା ତୋହୋର ସନ୍ୟବଳ ଘେନ ଗଲା ।
ଦୂଇ ପତ୍ର ସଙ୍ଗେ ଶୀଘ୍ର ହୋଇ ଆସିବ ।
ତୋତେ ସେ ଆମ୍ଭେ ଗ୍ରାମ ଅବତାରେ ।
କହଲ ନାହଂକ ? ଭୋତେ ଠାକୁରଂକୁ ଦଶନ କରଇବା ବୋଲ
ମୁକତକୁ କାରଣ ବହୃତ ଅଛୁଟି । ନାରଣ କୋପ୍ଲେ
ଅବଢାରେ ଯେତେକ ଫଳ ଶୁଭ । ଆହୋ ବଘଷଣ ଶୀଘ୍ର
ପୟାମି । ବଳୟେ ଦ୍ରଶନ ନାସ୍ତି ୫ ବେଗେ ଆସ ।
ଶୂଦ୍ରମୁନ ସାଗେଳ ଦାସ ଦୂତ ପ୍ରଭୁ ଚରଣେ ଶରଦଣ୍ଡ
ପ୍ରଳମ୍ବ ବନସ୍ତେ ନମାମି—ଶ—ଶ୍ରୀ—ଶ ।
-
ଶ୍ରୀମୁଖ ସମାପର କରଣ ଜଗନ୍ନାଥେ
ଶ୍ରୀମୁଦା ସନ୍ତୋକ ବସିଲ ୟୁଝେ ଦେବଂକ ହାଥେ । ୧୫ ।
ୟୁଝେଙ୍ଗି ପରଲେ ଶୁଣିମା ଅନନ୍ତ
ଲଂକା ଗଡକୁ ଯିବାକୁ ହର କେ ଆମ୍ଭର ସାମରଥ । ୧୬ ।
ଦୁସହ ଦୁବନ୍ତେକ ସମୁଦ୍ର ଗଡ଼ଖାଇ
ମାନବ ମାନକେ ପୁଣ ନୁଆରଇ ଯାଇଂ । ୧୭ ।
ପୁଷ୍ଟି କ ଅଗ୍ରରେ ସେ ବଦୟନ୍ତ ଶ୍ରୀବସ୍ତ୍ର
ହଡମ୍ ଙ୍କ ନନ୍ଦନ ଘଉତ୍‌କଳ୍ପ ଭୀମସେନର ବର୍ସ । ୧୮ ।
ଅନ୍ତରକ୍ଷେ ଗମଇ ଦେବ ଅସୁରଂକର ରଥ
ସେହ ସେ ଗମି ପାରଇ ଅଗମ୍ୟ ସାହେର ଶ ନ୍ୟପଥ । ୧୯
ନାଗୁଣଂକ ଆଭ୍ୟ ପ୍ରମାଣେ ସୁଝେଙ୍ଗୁ ଦଣ୍ଡଧାର
ଲଂକାଗଡକୁ ଘଉତ୍‌କକୁ ଆଗ୍ୟା ଅବଧାଇ । ୨° |
ଅନ୍ତକ୍ଷେ ବମାନ ସେ ଚରି ବାରମଣି
ଇଂକାକୁ ବାହାର ହୋଇ ଦୁଗ୍ଧ ବଦ୍ୟ ଧର ଜାଣି । ୨୧ ।
Digitized by srujanika@gmail.com
