ସପ୍ତପଦ
କାଳ ବକାଳ ନାମେ ଯମର ବେନ ସେନାପତ
ଦୁହଂକର କେଶ ଧର ନେଲେ ଭଭକ୍ଷଣାନ୍ତ । ୧୪୩ |
ଧର୍ମଲେକେ ବୋଇଲେ ଯେ ସୋମବଂଶେ ଅଧୂଳାଙ୍ଗ
ମୋକ୍ଷକୁ କାରଣ କମ୍ପି ଦାନ୍ତ ନ ବସ୍ତୁର । ୧୪୪ |
କେତେହ୍ନେକେ ସମୟେ ଯେ ପାଇବେ ମୁକ
ପ୍ରତିବାକ୍ୟ କହିଥାଅ ହୋଇଥାନ୍ତୁ ନିସୃତ । ୧୪୫ |
କୃତାନ୍ତକ ଦଇକର ସେ ବରଣ ବୋଇଲ
ବଡ ଦ୍ରୋହକାଟ୍ ସ୍ନେହାନ୍ତ କାରଣ ନୋହିଲ । ୧୪୬ ।
ମନୁସାନନ୍ଦ ବୋଲକରି ତାଂକର ସନ୍ତ
ଈଳୀନର କୋଲକର ତାହାକର ଅପଭ୍ୟ । ୧୪୭ ।
ତାହାଙ୍କର ନନ୍ଦନ ଯେ ହୋଇବେ ଦୁଷ୍ୟନ୍ତ
ଦୁଷ୍ୟନ୍ତ ନନ୍ଦନ ହୋଇବାକ ପ୍ରଥ । ୧୪୮ ।
ଭରଥର ନନ୍ଦନ ହୋଇଲ ଭୂମନ୍ୟୁ
ବରଥ କୌଲକର ସ୍ନେହାକର ଇଲୁ । ୧୪୯ |
ବରଥର ନନ୍ଦନ ଯେ ହୋଇବ ବିଭୂରୁକ୍ଷ
ଶମ୍ଭୁଗୁଣ କୋଲକର ହୋଇଲ ରାହାକର ବସ୍ତ୍ର । ୧୫୭
ଶମ୍ଭୁଗୁଣର ନନ୍ଦନ ହୋଇବ କୁରୁନାମେ ନୃପତ୍ତ
ପ୍ରାଧିକ ବୋଲକର ତାହାକର୍ ଯନ୍ତ ! ୧୫୧ /
ପାର୍ଥକର ନନ୍ଦର ସେ ହୋଇବ ଶାଚିଂତନୁ
ଚର୍ଯ୍ୟ ବଚନ୍ଦର୍ଯ୍ୟ ବୋଲ ପ୍ଲେସାଂକର ଇନ୍‌ । ୧୫୨ ।
4
ଧୃତସ୍ପଷ୍ଟ ପଣ୍ଡ ହୋୟେ ବ୍ୟାସକୁଳେ ଜାଇ
ପଣ୍ଡ ନୃପ ବଡ ହୋଇଲେକ ବିଖ୍ୟାତ । ୧୫୩ ।
ଶବଦଭେଦୀ ରଜା ସଇଲେ ଜଗନ୍ଧି ତ।
ପଣ୍ଡୁ ନୃପଣ୍ଡୟେ ଯେ କରିବେ ବ୍ରହ୍ମହତ୍ୟା । ୧୫୪ |
ପଣ୍ଡ ର ନନ୍ଦନ ହେବେ ଯୁଝେଷ୍ଠ ରଜଦେକ
ପିଢାର ନିମନ୍ତେ ଘସି ସଭ୍ୟ ଆରମ୍ଭ କ । ୧୫୫ ।
୧୨୯
Digitized by srujanika@gmail.com
