୪୨୬
ସ୍ଵାମୀ କେଉଂଣ ରଜା ୟେଥ୍ ଅସଇ ସନ୍ୟ ବାହ
ହୋଇବା ସାବଧାନ କହିଲ ଦେବ ମୁହଂ । ୭୫ ।
ଡଗର ମୁଖ୍ୟ ଯନଂ ଶୁଣିଲେ ବାରଇ
ଉଗ୍ରସେନ ସାକଲେ ସଇ ସମସ୍ତ ।୭୭ ।
ସାରବଂଶ ଯାଦକ ଛପନ କୋଟି ଖର
ମହାଘରଙ୍ଗ
ସମସ୍ତେ ଯାନ ବାହାନ ଚଢ଼ି ହୋଇଲେ କାହାର । ୭୭ ।
ଭୁବନ କେଡ଼ିଣ ଯେ ରହିଛି ଶାଳୁ ବୀର
ବାହାନ ଚରି ବାହାର ଯାଦବେ ଅଗ ସମର । ୭୮ ।
ରେ ରେ କାର କର କହନ୍ତ ଗରମଣି
କରେ ଧରଛନ୍ତ ଫଳା ସେ ଆଡେଣୀ । ୭୯ ।
ମାର ମାର ଶବଦ କରଣ ମହାବୋଡ଼
ମହିଷାସୁର ଯୁଦ୍ଧ ଯେହ୍ନେ ହାକଇ ଭଇରେ ଖ । ୮° ।
ରେସନେକ ଶବଦ ସକର ନାଦେ
ପାରଦ୍ଧ ମନ୍ତ୍ରୀ ବୋଇଲ୍ ୟେବେ ପଡଲ ପରମାଦେ । ୮୧୬
ମୋହୋର କୋଲ ଭୁ ନ କଲୁ ବାରମଣି
ସକଳ ସମ୍ପଦ ହରଇରୁ ୟୁକ୍ଷଣି । ୮୨ ।
ନିଶ୍ଚୟେ ତୋହୋର ହୃଦେ ପଶିଲେ କାଳଗଣ
ପରପାଇଂ ଛଳେ ଦେଉଅଛୁ ପ୍ରାଣ ।୮୩ |
ଧର୍ମ ଦେବତା ସତ୍ସବ କ ଧର୍ମକୁ ଇଂଦିଲେ
ନିଶ୍ଚୟେ ଧର୍ମ ଭୋତେ ୟେବେ ଆବୋଈଲେ । ୮୪ )
ମନ୍ତ୍ରୀର ଢୋଲ ଯେଉଂଣ ଧ୍ଵଜା ନ କରଇ
ନତୟେ ଶିମ୍ୱହାନ ବଧାରା ସୁଉଇ। ୮୫ |
ମନ୍ତ୍ରୀର ବଚନ ଯେ ନକଲ
ସମ୍ପୋଡେ ନାଶଗଲ ସ୍ତନ୍ୟ
ଗୋସିଂହ
ହେଲେ ଭଙ୍ଗ । ୮୨ )
ଜଳ ଭରଙ୍ଗ ରଜା ମନ୍ତ୍ରୀ ବୋଲି ନ କଲ
ସମସ୍ତ ସମ୍ପଦ କ୍ଷଣକେ ସେହ ଭଲ । ୮୭ |
Digitized by srujanika@gmail.com
