ଶି ଶୁପାଳ ବଧ ଓ ପ୍ଳୀହାର ପୂଟକନ୍ନ ବତ୍ତାନ୍ତ
ମନୁ ପୃଚ୍ଛା କଳ୍‌କ ଚଇତନକୁ ଭବ ଅନ୍ତେ
ସ୍ଵେ ମହା ସିଂଗସସ୍କ ସମାକ୍ଷର ହୋଇଲ୍ କେମନ୍ତେ । ୧ ।
କୁମ୍ଭମାସ ଶୁକ୍ଳପକ୍ଷ ଷଷ୍ଠୀ ତଥ୍‌ ଗୁରୁବାର
ଅଗ୍ନି, ମ ନାମେ ନକ୍ଷତ୍ର ଢେଗ ସେ ଦିନର । ୨ ।
କଉଳକ କଣ ଅଟେ ଶୁକ୍ଳ ନାମେ ୟୋଗ
ସେଦନ ସମାପତ ହୋଇଲ ମହାଯାଗ । ୩ ।
ବ୍ୟାସେ ଥାଇ ସ୍ରାହାନ କରନ୍ତି ମହାଶାନ୍ତ
ପେଉଂଣ ଜଳ ପଡଲେ ଅମେ କ୍ଷେ ମୋକ୍ଷଗଣ୍ଡ ଆଣ୍ଡ ।
କନକ ଘ୪ଗୋଟି ଯେ ସହସ୍ରେକ ଧାର
କୋଟି ଗର୍ଥ ସେଷ୍ଟ ରହଂ ବଜୟେ ପୁଷ୍କର ।୫।
ଅଜପା ଗାର୍ଥୀ ସେ ଆଶ୍ଚର୍ଯ୍ୟ ବରଣେ
ଯୁଝେଙ୍ଗୁ ଦେକଂକୁ ସ୍ରାହାନ କରିବନ୍ଧ ବ୍ରାହ୍ମଣେ ଠା
ସାହାନ ସାରଣ ଯେ ଅନେକ ଷ୍ଟଲେ ଦାନ
ବପ୍ରଜନମାନନ୍ତ ମହା ରସେଣ ଗ୍ରେଜନ ୨୭
ଗଙ୍ଗା ଗଣ୍ଠି ଗୋଦାବର ସରଯ ଯମୁନା ସରସ୍ଵଗ
ଫଲ୍ଲଙ୍କ ଋଣଭଦ୍ରା କାର୍ଶୀ କଉଶିକ ଆବର ଗୋମନ୍ତ୍ରୀ ।୮
ବାରଣସ ହପାପକ ବଇତରଣୀ ଉଙ୍ଗୁଳା ଘେନ
କେଦାର ଭଗିରଥୀ ନର୍ମଦା ପ୍ରାଗବେଣୀ ।୯
କୋଟିପ୍ଲେ ଗର୍ଥ ଦେନ ଷନାଧ୍ ଦୃଷ୍କର
ବିଜେ କରିଅଛନ୍ତ ହପ୍ତି ନା ନକର ।୧୧।
ଯୁଝେଷ୍ଠ ଦେବଂକର ଘସି ଯାଗର ଅକ
ଶୂନ୍ୟଣ ଥାଇଂ ସମସ୍ତ ଦେଖନ୍ତ ବୃନ୍ଦାଵର୍କ ।୧୧
ଆକାଶେଣ ପୁଣ୍ୟଦୃଷ୍ଟି କରନ୍ତି ମଢିବା
ଜୟେ ଜୟେ ଶବଦ ସ୍ପଷର ସର୍ବଦେବା ।୧୬।
Digitized by srujanika@gmail.com
