ସପ୍ତପବ
କୋଟିପ୍ଲେ ନାଗଜ ପଟେଇ ୧ନ୍ଧଲ ଧାଣ୍ଡକାରେ
ତିନଶହ ଯୋଦ୍ଧା ଯେ ପଡଲେ ୟେକଠାରେ । ୩୮ ।
ରଥ ଗଜ ଅଶ୍ଚ ସେ ପଡଲେ ଭୂମି ଲେଖି
୨•୯
ଦେଖିଲେ କର୍ଷ ଅଣସ୍ତମା କୃପେ କରୁଜାଇ ପଡିଲେ ଥାଠ
କୋଟି । ୩୦୯ ।
&
ପୁଣି ନାଗା ଅରକ ନ କର୍ଷକୁ ବାଇବା ଶହସ୍ର ମାଇଲ
ସହସ୍ର କ ଯେ ଦ୍ଧା ଘେନ କର୍ଷ କେଣେ ଉଗଲ୍ । ୩୧° ।
ପଶୁପନ୍ଧ ନାଗଜ ଘେନ ମାଇଲ ଅଶସ୍ତମାକୁ
ସେଜ୍ଜା ଫୁଟିଣ ନାଟଜ ଭେଲ ତାହାର ବୁଲୁ । ୩୧୧ |
ଦ୍ରୋଣଂକର ନହନ ପଡ଼ିଲେ ଉତ୍ତନଶାସ୍ତ୍ ହୋଇ
ଶହସ୍ରକ ରେଜିଂ କର ପଡଲେ କୃପହ । ୩୧୨ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାକ୍ତର—
ଅଣସ୍ତମକୁ ଦେଖିଣ ନାଗେଣୀର ବଲା
ପଶୁପଦ୍ର ନାସ୍ଵଜ ସେ ଶ୍ଵେଷେଣ ବରମ୍ଭ ।
ସେପ୍ଟା ଫୁଟି ନାଇକ ଯେ ହୃଦରେ ଫୁଲେ
ପଞ୍ଚଳ ଅଣସ୍ତମ। ଯେ ଉତ୍ତନଶାସ୍ତ୍ର ହୋଇ ।
ଅଣସ୍ତମ ହଉ ଦେଖି ପକାଇଲେ ସନ୍ୟ
ତୋଡାଇ ମାଇଲ ବେଖି ଜାଗା ଅରଜଳ ।
ପାଣ୍ଡବଂକ ସଭ୍ୟ ବଲ ଯେତେ ଡହଂ ଥଲ
ସ୍କେକା ଜମିଷକେ ସେ ଯେ ନାଗା ଅର୍ଜ ନ ମାଇଲ୍ ।
ନବକୋଟି କଥା। ନବ ମେବକୁ ଯେ ହାର୍ଥୀ
ଶଭେର୍‌ଦ ଅଣ୍ଡ ନବ କ୍ଷ
ପାରାନ୍ତ ।
ୟେତେ ମାର ବୀର କୋହଲକ ଶାଣ୍ଡ
ଚଗଲ କାହିଁ କେଣ୍ଟର ଅର୍ଥ ଯେଉଂ କଙ ।
ଇନ୍ଦ୍ର ବୁଲେ ଦୂସହ ଯେ କରୁଅଛ ରଣ
ବହୁତ ଗନ୍ଧ ଜ କଲ ନହତ ଗ୍ଲାଣ୍ଡ ।
Digitized by srujanika@gmail.com
