୪୫୦
ଭୀଷ୍ମ ବୋଇଲେ ବାବୁ ନ ଖେଳ ଯୁଝେ
ମହାଘରର
ଆଜକ ବିପକ୍ଷ ହୋଇ କର୍ମ ଯୋଗ ଅରଭୂ । ୧୧ ।
କପଟେ କଣନ୍ତୁ ଆବର କରନ୍ତ ଉପହାସ
ହାରଣ ସୁଝେ ଦେବ ବେଜିଂ ବେଳ ଗୁ ରୁବେଷ । ୧୧୪ |
ଦ୍ର ଯୋଧନ ବୋଇଲ ଷଶା ପାଉ ହୋ ଶକୁନ
ପ୍ଲେସାନ୍ତ ପାଁଇକଲ ମୋ ହାର ପ୍ଲେକାଦଶ କ୍ଷଉ ସଇଲ ।୧୧୫
ଶୁଣିଣ ସ’ନନ୍ଦ ଯେ ହୋଇଲେ ଧର୍ମବାଳ
ମୋହୋର୍ ପାଁଇକଲ ସାରକ୍ଷଉଣୀ ଅଙ୍ଗବଳ । ୧୧୭ ।
ମନ୍ତ୍ରୀ ଚୂଡାମଣି ପାଣ୍ଡଲ କୃଷି ବୁଦ୍ଧି
ପଡଲ ବେନ ଚଉକ ହାଈଲେ ସୁଟିଂ ସମ୍ପୂ ଧୂ । ୧୧୭ ।
ରଥ ଗଜ ଅଣ୍ଡ ହାଈଲେ ସକଳ ପାଦାନ୍ତ
ହାଇଲେ ସୁଝେ
ଦେବ ଜଣିଲେ କୁରୁପତ । ୧୧୮ ।
ହସନ୍ତ କଉଗେବେ ମଜ୍ଜ୍ଵଳ ଗାଁରଗାଇ
କରଢାଳ ମାରଣ ଯେ ଗାଲ ରଖ୍ ବାଇ । ୧୧୯ ।
ପ୍ରେମର ମିଷ୍ଣୁ ଯେ ଅ୪ଇ ରୁଷଣ
ଜରର ମିଷ୍ଣୁ ସେ ପାଣି ଆଗ୍ରହଣ । ୧୨° ।
ମନର ମିଠା ଯେ ଅଇ ମନ
କାର୍ଯ୍ୟର ମିଠା ଯେବେ ହୋୟେ ଭକ୍ତକ୍ଷଣ । ୧୨୧ ।
ଘନ୍ଧଣା ମିଠା ଯେବେ ସୁରଂକୁ ହୋଇ ସିଝି
କହଣାର ମିଠା ଯେବେ ଶୁଣନ୍ତା ଲୋକ ବୁଝି । ୧୨୨ ।
ଶାହାସ୍ ମିଠା ଯେବେ କରତବେ ଘେନ
ଉଭହ ମିଠା ଯେବେ କୋକଳ ପ୍ରାୟେ ଶୁଭଇ ବାଣୀ । ୧୨୩ |
ଯନ୍ତ୍ରର ମିଠା ଯେବେ ହସ୍ତ ଚଳଇ ଭଲେ
ଆଧାର ମିଠା ଯେବେ ଭୂମେ କ୍ଷୁଧା ବେଳେ । ୧୨୪ |
୯, ୧୩, ୨ – ଆଜ ବପାକ ଯେ ହୋଇଅଛୁ ତୋହୋର କର୍ମ ଗୋଟି
-
ଜ, ଚ,
ଡ
1
Digitized by srujanika@gmail.com
