୧୮୭
ପାମର ଅଗ୍ୟାନ ଭୂମ୍ଭେ ଅତି ଗାଈ ର୍‌ଗ
ମହାଘରତ
ସବୁର ଉଵିଷ୍ଣୁ କାଢି ଦେଉଥାଅ ଛଡେ! ସେ ଧର । ୨୧ ।
ଧୃତରୁଦ୍ର ବୋଲଣ ୟେକଇ ଭାଥେକ
ଋଷିକ ବନୋୟୀ ସେ ବୋଇଲେ ଅନେକ । ୨୧ ।
ଭୁ ୟେ ମହାତ୍ମା ବୋଲ ଆମ୍ଭେ ନୁଆରକୁ ରହ
ଶାମ୍ୟକଇଂ ମୁକଢ ମୋତେ କହିବା ମହାମୁନ । ୨୨ ।
ଗାଈ ଗୋଟି ଘେନ ଗୋଡାଇଲେ ଋପିଂକ ପଛେ ବକଳେ
ବୋଇଲେ ଦୁଇପଦ ଶାମ୍ୟ ଆମ୍ଭନ୍ତ ଦଲିଂ କୁପାଜଳେ
କାଦଶ ରୁଦ୍ରସାଇଂ ଓଗାଳଲେ କୃପାଜଳେ
ବୋଲନ୍ତ ଭୁମ୍ଭେ ଯେ ଧାର୍ମିକ ବିବେକ ତପୋବନ୍ତ ମହାମୁନ
ଦୁଗ୍ଧକର ଦୋଷ ସ୍ଵାମୀ ତୁମ୍ଭେ କଂପେ ଘେନ । ୨୪ |
ନ ଜାଣି କୁମ୍ଭନ୍ତ ଦ୍ରୋହ କଲେ ମୋହୋର ଯେ ପୋୟେ
ଯୁଗରେ ଶିଶୁଭବ ବାଳ୍ମତ ୟେ ତନୟେ । ୨୫ ।
ବେଳକ ମହାତମା ହୋ କଂପେ ନ କଲ ଉପେକ୍ଷା
| ୨୩ |
ଶାପକୁ ମୁକତ ତୋହୋର ୟେବେ ହୋଉ ମନବାଞ୍ଛା । ୨୭ ।
କାଦଶ ଋଦ୍ର୍ୟକର ଭଗତେଣ କର
ପୁସନ୍ତ ସଦୟେ କଲେ କୃପାଜଳ ବ୍ରହ୍ମରୁଖ୍ । ୨୭ ।
ବୋଇଲେ କ୍ଷେତୟା ଯୁଗେ ତୁମ୍ଭେ ଘୃଣ୍ଡାଳ ଘରେ ଯୁବ
ହସ୍ତ ନାରେ ଛେଇ ପୟୋଗ କରି ଯୁଗେକ ବହଯିବ। ୨୮ ।
ବେଢଯୁଗ ଅନ୍ତରେ ହୋଇବ ଦ୍ବାପର ନାମେ ଯୁଗ
ସୋମବଂଶେ ଉପୁଜିବେ ଯୁଝେବ୍‌ ଦେବ ଜମ୍ବୁଦୀପ ମହାଁସ୍ଵଗ ।୨୯୮
ଗଜସି ସାଗ ଯେ ସେ କରିବେ ଆରେପଣ
ତାହଂକର ପୁରେ ପ୍ରବେଶ ହୋଇବେ ପୃଥର ରଜାଗଣ । ୩୦ ।
-
{ ୯,୫
ଆପଣ କୃଢେ ତୁମ୍ଭେ ମଞ୍ଚରେ ଥାଅ
। ପୁଷ୍ଟି ସକ ଦଶନେ ମୃକତ ରୁମ୍ଭେ ପାଅ ।
Digitized by srujanika@gmail.com
