>9
ଗସି ସରଂ ସେ କରିବେ ସେ ଧର୍ମସୁରେ
ସହଦେବ ଆସିଛନ୍ତି ଗଜାନ୍ତ ନିମନ୍ତେ ବା ନିମନ୍ତେ । ୧୮୯ ।
ୟେ ଜମ୍ବୋÁପର ମଧେ ସେ ଲକ୍ଷେକ ନୃପଣ୍ଡ
ଚତୁଦ୍ଦ ଗ ସଜାନ୍ତ ହୋ ନେଉଛନ୍ତ ନିମନ୍ତ । ୧୯• {
କାର୍ଯ୍ୟଣ ନମନ୍ତ୍ରଣ ଆମ୍ଭେ ନୋଡ଼ନା ଦ୍ଵନ୍ଦକାସ୍ତ୍ର
ଉତ୍ସବ ଯାହାକୁ ସେ ବନ୍ଧ
କୁମ୍ଭର ଆମ୍ଭର ପୌରଭ ହୋ
ବାନ୍ଧବ ଲେକନ୍ତ ଲେଡ । ୧୯୧ ।
ଅନେକ ବନ୍ଧ, ପଣ
ଉଚ୍ଚବାଚ ହୋଇଣ କଂପା ଆସ ଅକାରଣ । ୧୯୬ ।
ମାଧୁର୍ଯ ବଚନ ଯନଂ କହିଲେ କାମେଶ୍ବର ସେନାପତ
ରଜାର ଅଗ୍ରରେ ଯାଇଂ କହିଲେକ ମହାମନ୍ତ୍ରୀ । ୧୯୩ |
ଶୁଣ ଦେବ ସାବଧାନେ ନ ୟୁଭୁଜେ ପଣ୍ଡ ଗଜାର ଦୁଇ
କୌନ୍ତସ୍ତେଜ ନାଚ କୋଇନ୍ତା ଦେବାଂକର ପ୍ଲେ ସୁତ । ୧୯୪ |
ରଜୁସି ଯାଗକୁ ପ୍ଲେ ଅଇଲେ ଗଜନ୍ତ ନିମନ୍ତ୍ରଣେ
ବହୁତ ସମାର୍ଜନା କରି ଆମ୍ଭନ୍ତ କହିଲେ ବନ୍ଧ ପଣେ । ୧୯୫ ।
ମନ୍ତ୍ରୀବର କହଲ ବହୁତ କଥା ସାମ୍ୟ
ଶୁଣିଣ ସିଂ ଭୁଜ ଗୁଡଲ ଦୁଷ୍କୃତମ । ୧୯୬ ।
ଆପଣେ ନୃପଣ୍ଡା ଭଗ୍ନାଂ ଅଶ୍ଵକ ଚଳାଇ
ସନ୍ୟବଳମାନନ୍ତ ସମସ୍ତ ଘୁଞ୍ଚାଇ ରୁହାଇ । ୧୯୭ ।
ଦଣ୍ଡସାମ୍ୟ କର ବାହାର ନୃପସାଇଂ
ସହଦେବ ଗୁମ୍ଭରେ ପ୍ରବେଶ କରିସାଇଂ । ୧୯୮ ।
ଆପଣେ ନୃପତ୍ତି ଯେ ବାହାନ କଲେ ତେଜ୍ୟା
ସ୍ଟମର ଗୋଟି ସେନ ଶ୍ରୀଚରଣେ ଗବନ କରଇ ବଜା । ୧୯୯ ।
ଯେଉଣ ସ୍ତାନେ କଜେ କରିଛନ୍ତ ଅଗ୍ନି ନ କୁମାରଂକ ଆତ୍ମଜ
ଗୁମ୍ଭରେ ପ୍ରଣପତ୍ୟ ହୋଇଲ ନୃପତ ସିଂ ୟୁଭୁଜ । ୨୦୧ |
ଶ୍ରୀଭୁଜେଣ ସହଦେବ ଯେ ସଜାକୁ କଲେ କୋଳ
ସି ଭୁଜ ରଜା କଣ୍ଠେ ଲମ୍ବାଇଲେ ରହମାଳ । ୨୦୧୮
Digitized by srujanika@gmail.com
