ସସ୍ପପବ
ବର୍ଷ ଗରଭ ବୋଲିଣ ୟେକଇ ସତ୍ୟଯୁଗେ
ପଦ୍ମଯୋନ ବ୍ରହ୍ମା ଗଲ ବଇକୁଣ୍ଠ ସ୍ଵର୍ଗେ । ୩୧୯ ।
ନବଯୁଗ ପରସନ୍ତେ ହାରେ ଥଲ ବସି
ଜୟେ ବିଜୟେ ତାକୁ ନ ଦେଲେ ଭତରକୁ ପଶି | ୩୨° |
ସାର ନାମେଣ ସେ ଅଽଇ ବଇକୁଣ୍ଡଇ
ଅଣାକାର ବସ୍ତ୍ରର ଆସନ ଅଇ ଉଲଂ । ୩୨୧ |
ୟେକ ଲୟେ କର ଧାରା ତାହାକୁ ଉପଲେଖି
ଅଣାକାର ପୁ ରୁବଂକୁ ନୂଆରଲ ଦେଖି । ୩୨୨ ।
କାଡ଼ଡ ପିତାମହ ଅସଇ ମଧ୍ୟସ୍ଵର୍ଗେ।
ସରସ୍ଵଗ ନଦୀଖରେ ଶୁକ୍ଳାମ୍ବର ପକ୍ଵତ ଲଗେ । ୩୨୩ ।
ଆବର ଆକାଶ ପୁରେ ଯାଇଂ କସ ପୁଂ କରବ
ବିଷ୍ଣୁ ର ଚବର୍ଷ ନଂ କେମନ୍ତେ ଦେଖିବ । ୩୨୪ ।
ଅଣାକାର ଲକର ବସିଲକ ନଥାଶୀ
ଶୂନ୍ୟ ପବନ ଭକ୍ଷିଣ ସେ କଳପ ସାଙ୍ଗେ ବସି । ୩୨୫ (
ପବନ ନଗ୍‌ଧ ସେ ଛନ୍ଦଲ ଉଜାଣି
ଅଣାକାର ବକେ ଆନ ସେ ନଜାଣି ( ୩୨୭ ।
ମହାଯୋଗ ପୁରୁଷ ସେ ବସିଲା ୟେମରେ
ମଉନେ କସିଲ୍ ସରଷଠୀ ଯୁଗ ପରସନ୍ତେ । ୩୨୭ |
୩୪୯
ଏକ ୧ ୯।୬– ପଦ୍ମଯୋନ ବ୍ରହ୍ମାଗଲ ବଇକୁଣ୍ଠ ସ୍ବର୍ଗ ପରେ 'କ’ରେ ଅଧିକ ପାଠ ।-
ତାରଣ ନାମେ ବଇକୁଣ୍ଠ ବଳୟେ ବ୍ରହ୍ମଗୁଶି
ନବଯୁଗ ପରିଯନ୍ତେ ବ୍ରହ୍ମା ଉପରେ ଯାଇ ବସି ।
ଅଣାକାର ବର୍ଷ ର ସେ ଆସଳ ଅଲେ
-
ସହସ୍ର ଯୁଗ ତପେ ଯାହାକୁ ଭେଟ ନାହଂ !—
୩ ୨୩|୧- ବାହୁଣ୍ଡ ପିତାମହ ଅସଲ ଅକାଶ ସ୍ବର୍ଗ ମାର୍ରେ ।—q, ଓ, a
୩ ୨୩।୨- ସରସ୍ଵତୀ ନଦୀଖରେ ଶୁକ୍ଳାମ୍ବର କନ ଲଗେ ।— ଚ, ଥ, ୫
୩୨୬୯- ପବନ ନଗ୍ରୋଧ୍ବଣ ସେ ବସିଲ୍ସ ଉଜାଣି ।—ଚ, ଜ, ଓ
Digitized by srujanika@gmail.com
