ଧାତକାରେ ନାରଦେ ଯାଇଂ କହିଲେ ବା ସବ ଦେବତାଂକୁ
ବଗୁଣ୍ଡକ ମହାଋଷି ପ୍ରମାଦ ଚନ୍ତୟକ ଭୁକୁ । ୩୫ ।
ନରଞ୍ଜ ପ୍ରସରେ ସେ ଅମର ସ୍ବର୍ଗ ସେନ
କାଲି ଯଉମାନେ ଇନ୍ଦ୍ର ପଦେ ବସିବ ଦଉଦ୍ରେକ
ନାରଦଂ
ମୁଖରୁ ସେ ନଗୁଧାର ବାକ୍ୟ ଶୁଣି
ମହାମୁନି । ୩୬ ।
କରସ . ଇଣ ଯେ କସିଲ ଦେବ ବଜ୍ରପାଣି । ୩୭ ।
ଅସକନ୍ଦା ନାମେଣ ଯେ ୟେକଇ ଅକ୍ଷQ
ତାହାକଇଂ ହକାରରେ ହୋଇଲେ ବଜ୍ରଧାରୀ । ୩୮ ।
ତୁ ଆରେ ସୁନ୍ଦର ରଖ ମୋହୋର ଅମର
ବଢଣ୍ଡକ ଋଷି’ର ରୁ ଇପ ଭଗ୍ନ କର । ୩୯ ।
ନ ର ଆଖ୍ୟା ଯହ୍ନେ ଦଲେକ ଦେକର ନ
ଋଷିର ଆଶ୍ରମକୁ ଅପକ୍ଷଘ ହୋଇଲକ ସଜ । ୪° |
ବଧ ବେଶ ବେଶନ ଅଳଂକାର ସେନ
ଭୁଲେଣ ମୟାଣ ବସନ୍ତ ମଳୟା ନଳ ନେ । ୪୧ ।
ସୁରନାଥର ବଡଳେ ଚଳଇ ଅପ୍ସନ୍ଦା
ଷ୍ଟଭଣ୍ଡକ ଆଶ୍ରମେ ମିଳଇ ମତ୍ତବୃନ୍ଦା । ୪୨ ।
ଅନେକ ମଧୁର ଇସ ଗାୟନେ ସେ ମୋହଲ ମୁନଂକ
ଭଲଲେ ମହାତମା ସେ କନ୍ୟାର ରୂପ ଦେଖି । ୪୩ (
ଗୁଣ୍ଡଲେ ଇପ ମୁନ ବରିଲେ ମହାଶ୍ରମ
ମହାକର୍ଷଣ ·ଦେବ ପାଁଣ୍ଡଲ ତାକୁ କାମ | ୪୪ |
ଇଞ୍ଜିଲ ସାଷ୍ଟାମ ଯେ ମହାତ୍ମାର ଭେଜ
ଢଳଲ ଥମୋହ ବେତ ପଡଲକ କାର୍ଯ୍ୟ । ୪୫ ।
( ପି,ଝ ପୃଷ୍ଠାର ପାଠାନ୍ତର)
ବଇଣ୍ଡକ ଅସିଥଲେ ନ ଚହାଁଲୁ ଇଂକୁ
ଭୋହୋର ସତ୍ତ୍ୱେସ୍ତେ ଅଭିମାନ ସେ ପାଇଲେ
ବ୍ଲଗେ ଫେର ମହାସୁନ ରୂପରେ ବର୍ଷ ିଲେ ।
Digitized by srujanika@gmail.com
