୩୫୨
ମହାଗବତ
ଯହଂଣ ତାହାନ୍ତ ପଶିରେ ନ କଲେ ଦ୍ୱାରପାଳେ
ବଗେଣ ଶାସ୍ଥ୍ୟ ମୁନ ଦଲେକ କୋପାନଳେ । ୩୯୨ ।
ଆରେ ବର୍ଷକର ଦ୍ୱାରପାଳ ହୋଇ ତୁମ୍ଭେ ମହତ ହୋଇ କ
ଦୁଝନ୍ତ ଜନକଇଂ ଦୃଶନ କରାଇବ । ୩୯୩ |
ନଦୀ ଗୁଣ୍ଡାଳ ଭୁମ୍ଭେ ରେ ଅନ୍ଧ ମହଜାଣ୍ଡ
ନଶ୍ଚୟେ ଅ୪ ଭୁମ୍ଭେରେ ଅସୁର ପ୍ରକୃତି । ୩୯୪ |
ଦେବକଳା ହୋଇ ରୁମ୍ଭେ ୟେକ ନଦ୍ଦ
ପ୍ଲେ
ଯାଅରେ ଘକ୍ଷସ ଜମ୍ମୁ ତୁମ୍ଭେ ହୋଅ କପ୍ଲେ ଯେ ବଜୟେ ।୩୯୫
ଭଗବଳ ଘଞ୍ଜି ଣ ରେ ନାଶକଲ ମୋର ଧର୍ମ
ଅସୁର କୁଳେ ଭୁମ୍ଭେ ହୃଅସିରେ ଜନମ । ୩୯୨ ।
ମନୁର ଶାଧ୍ୟ ଯେ ଭାକୁ ଲଗିଲ ମହାଭୟେ
ପରନ୍ତ କାଳ ଯତ୍ତିକ କାହାର ତନୟେ । ୩୯୭ ।
ପବନ୍ତ୍ର ବାଳଖିଲା ସେ ଆମ୍ଭେ କୁଶକେତୁବ ଇନୁ
ମୁ ସେ ସାନଶିଶୁ ନାମ ମୋହୋର ମନୁ । ୩୯୮ ।
ପିତାଂକର ଆଗ୍ୟାୟେ ଯେ ଅଇଲ ଥୁକ
ସାବ ବଇକୁଣ୍ଡେ ଅଇଲି ଅଣାକାର ପୁରୁଷକଇଂ ଦେଖି ।୩୯୯୮
ଭୁମ୍ଭେ ଦୁଇ ପାମର ରେ କଲ ମନ୍ଦବୁଦ୍ଧ
ତପୋଧନ ଗ୍ୟାମକନଂକୁ ତୁମ୍ଭେ
ଜୟେ ବିଜୟେ ବୋଇଲେ ହୋ
ଦ୍ବାର କଂପେ ନଗ୍ରେଧ୍ । ୪୦୦ |
ପାଇଲୁ ସନ୍ଦେହ
ଶାପକଇଂ କାରଣ ଯେ ମୁକ ୟେବେ କହ । ୪° ୧ ।
କେଜଣ କାରଣେ ଆମ୍ଭେ ହୋଇଭିଂ ମୁକତ
ସଂଶ ଫେଡ ଥାପୁଂକୁ କହ ବାଳଯ ।୪° ୨ |
୩୯୪] ୨ – ସେଠାରୁ ତୁମ୍ଭେ ଦୁହେଁ ରେ ଚଲଯା ଝ୪୦ । –୩;୦
୪° ୨।୧-ଜୟେ କଜସ୍ତେ ବୋଇଲେ ହୋ ନ ପାଇଲୁ ସନ୍ଦେହି । ଘ,ଫ,୫
୪° ? )-ଶାପରୁ ଅନୁଗ୍ରହ ମୂଳତଃ ବେ କହ ।-ଛ,ଘ,ଭ,ଝ,ଡ, ତ
Digitized by srujanika@gmail.com
