ସ ଘପବ
ୟେମନ୍ତେହେ ଗଲ୍ ନବମାସ ପରସନ୍ତେ
ଶବ୍ଦାର ପୁଷ୍ପ ହୋଇଲ୍ ଛଦ୍ରମ ତପୋବନ୍ତେ । ୨୨୭ ।
ଶିଶୁପାଳ କୋଇଲ ଗାଙ୍ଗେକ ସାବଧାନେ ଶୁଣ
ଦିନ ବଞ୍ଚୁ ଥାଇ ସେ ପାଷଣ ଭଣ୍ଡପଣ । ୨୨୭ ।
ପ୍ରଭନ ଲେକଂକର ଯନଂ ଆହାର ଭୂଷିଲ
ପରଶନ୍ତେ ଲେକଂକୁ ଊର ଭଣ ନ ଅଣ୍ଣ ଲ । ୨୨୮ ।
ସେ ସୂପକାରକୁ ବେଡ଼ି ଦିଅନ୍ତ ଯେ ଗାଲ
ବକଳେ ଦି ଜକର ମନେ ମନେ ସ୍କୁଲ । ୨୨୯ ।
ୟେକ ଦନେ ହିଁ ଜକର ଗନ୍ଧଣା ଘରେ ଶାକ
ସେ ଛଦ୍ରମ ବ୍ରାହ୍ମଣକୁ ଭତରେ ପଶିବାର ଦେଖି । ୨୩୦ |
ହାଣ୍ଡିରେ ଖାଆନ୍ତେ ସେ ମୁଣ୍ଡରେ ପିଲ ବାଣ୍ଡ
ଫାଟିଲ ଶିର ଭାର ପଡଲ ମୁହଂ ମାଡ଼ । ୨୩୧ |
କରେଣ ସୂପକାର ପେଣ୍ଟଲ ସପାବଳୀ
ନଗ୍ର ଲେକନ୍ତ ଡାକଲ୍ ହୋଇଲେ ସଙ୍ଗେ ମେଲ । ୨୩୨ |
ସମସ୍ତେ ଦେଖିଲେ ୟେଇ ଛଦ୍ରୁମ ବ୍ରାହ୍ମଣ
ଗୁଣ୍ଡାଳ ହାଥେ କାଢ଼ି ପକାଇ ଦିଲେକ ଜଳେଣ । ୨୩୩ |
ସମସ୍ତେ ପୁଂଘାସନ୍ତ ପରପଞ୍ଚ ପ୍ଟେମନ୍ତେଣ ବ୍ରତ
ଧ୍ଵ ହୋଉକନା ହୋ ସ୍ନେହାର ଖବ । ୨୩୪ ।
ଶିଶୁପାଳ କହଲ, ଭାବେ କହିଲ ଯେବଣ କଥା
ସ୍ନେହାର ଚରିତ ହାଦେ ତେମନ୍ତ ବେବସ୍ତା । ୨୩୫ |
ୟେ ପାମର ପାଣ୍ଡବେ ଯେ ନ ଜାଣନ୍ତି ଯେ ଖଣ୍ଡି
ସ୍ନେହମରେ କହା ଗଛଉ ଯେ ଖାଉଅଛୁ ଭଣ୍ଡି । ୨୩୬ ।
ଶିଶୁପାଳର ଅନେକ ଘାସ କଚନ ହାଦେ ଗୁଣି
ରମ୍ବାର ପ୍ରାକ ନୟନ ବୁଲ୍ୟବନ୍ତ ଚନ୍ଦ୍ରପାଣି । ୨୩୬ ।
ଦମଘୋଷ ହୋଇଲ୍ ଶୁଣ ରେ ଶିଶୁପାଳ
ମୃଭୁଲ୍ ଆଷ୍ଟ୍ରେକର ଭୁ ହରଂକ କରୁଛୁ କଞ୍ଚାଳ । ୨୩୮ ।
୩୪୧
Digitized by srujanika@gmail.com
