ସପ୍ତପବ
ଧନୁ ଶହସ୍ର ବିଦ୍ୟାରେ ଭୁମ୍ଭେ ସବୁର ଅ୫ ଗୁରୁ
ଯୁଝେ ଯାହା ବୋଇଲେ ମୁଁ କାହା ବସ୍ତୁରୁ । ୫• ।
ବପ ମୃଙ୍ଖୁ ବାହାର ହୋଇବ ଯେବଣ କଥା
ସକଈ ଆମ୍ବର ସନମର ସେ ସିଦ୍ଧ କାର ରା । ୫୧ |
ଦ୍ରୋଣେ ବୋଇଲେ ବାରୁ ଭୁମ୍ଭେ ଲକ୍ଷେକ ନୃପତ
ମୁଇଂ ସେ ପୁଚ୍ଛାକଲ କବାନ। ଯୁଗ । ୫୨ [
ଆହୋ ଧର୍ମ ଅର୍ଥ କାମ ମୋକ୍ଷ ୟେ ଗୁରବର୍ଗକୁ
ବାସୁଦେବ ପ୍ରୌଢ ୟେ ବୋଲ ସଂକଳ୍ପ କାଳକୁ । ୫୩ |
ସ୍ନେହେନେକ ଯୋଗାଇଲ୍ ମୋହୋର ଦରକୁ
ଶ୍ରୀକୃଷ୍ଣ ଥାଉଂ ପାଦାର୍ୟ୍ୟ ଅଛି କ ଥାନକୁ । ୫୪ ।
ୟେସନେକ ବଧାନ ସେ ଅଛଇ ଶାହାସ ଯୋଗେ
ମୃବଂ ସ୍ନେହା ପୁଚ୍ଛ ଅଛଇନ ବ୍ୟାସଂକର ଆଗେ । ୫୫ |
କାଶୀଶ୍ଵର ବୋଇଲେ ଦ୍ରୋଣେ କହିଲେ ଭଲ
ଦିଅନ୍ତୁ ପାଦାର୍ସ କଷ୍ଣୁ କୁ ସୁଝେଜିଂ କୁ ବୋଲ । ୫୭ ।
କୁ
ଦୋ ଣେ କୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହେ। ୟୁଝେ
ଶ୍ରୀ ଜଗନ୍ନାଥକ ଚରଣେ ଦିଅ ପାଦାଘ ଗୋଟି | ୫୭ ।
ଶୁଣିଣ ଧର୍ମପ୍ରଜା ପରମ ସାନନ୍ଦେ
ଜରୁ ଜଗମୋହନ ପରମାନନ୍ଦ ଗୋବହେ । ୫୮ ।
ଚଲ୍ସବର୍ଗ ପୁରୁଷ ଭୁ ଜଗତ ଜନ ଶନ୍ତା
ଜଗୁଜନ ସୋଦର ଭୁ ଅଭୟେ କରଦାନ୍ତା । ୫୯ ।
ଶ୍ରୀ ଭୁଳ୍ମସାର ବଲ୍ଲଭ ଶ୍ରୀଚରଣେ ନମାମି
୩୨୫
ଶୂଦ୍ରମୁନ ସାଙ୍ଗେଲା ଦାସ ଶବ୍ଦ ସହସ୍ର ଦଣ୍ଡ ପରମାଣି । ୬° ।
୫୯୮୯- ଗୁରୁମୁଖ ବାହାର ହୋଇବ ଯେବଣ କଥା । —(୯, ୫, ର)
୫୩।୨- ବାସୁଦେବ ପ୍ରୀଣ୍ଡ ବୋଲ୍ ସକଲ ବାକ୍ୟକୁ ।– (ଚ୍ଚ, ପ, କ)
୫୮।୨- ନଂ ୟେହା ଶୁଣି ଅଛଇ ବ୍ୟାସଂକର ଆଗେ ।—(ପ, କ)
-
Digitized by srujanika@gmail.com
