ସସ୍କପଟ
ନାଶକର ଦେବତା ଗୁଣ୍ଡ ଦଲେ ପ୍ରାଣ
କମଣ୍ଡନଂ ଜଳ ସିଞ୍ଚିଲେ ବ୍ରହ୍ମା! ପୁଣ । ୮° ।
ଉଠରେ ଅର୍ଜନ ବୋଲ ଧାଇ ଶସ୍ତ୍ରରେ ଥାଉଂଶି
ସାଷ୍ଟାମ ହୋଇ ଅର୍ଜନ ଭକ୍ଷଣେ ଉଠିବସି । ୮
ନୟନ ମଳକ୍ଷ ଖର ଗୃହଂଇ ଫାଲଗୁନ
ଦେଖଇ ଅପ୍ରମିତ ହୋଇ ପ‍ଅଛନ୍ତି ସଇନ । ୮୨ ।
ହଉ ଗଣ୍ଡାର ଜୀବ ଗୁଡ଼ଦଲକ କୃତାନ୍ତ
ନଜ କାୟା ଯେବଣ ସେ ଉଠିଲ ଭୁରତ । ୮୩ ।
ପଳାଇ ପଶିଲ ଯାଇ ହର ଉଦ୍ୟାନ ବନେ
ୟୁଝେଣ୍ଡି ଦେବ ବୋଇଲେ ଶୁଣସି ଫାଲଗୁନେ | ୮୪ |
ଧର୍ମ ବଜା ଥର୍ଜନକୁ କୋଳରେ ବସାଇ
ସମସ୍ତ ଚରଇ ସେ କହିଲେ ତାହାକଇଂ । ୮୫ ।
ବାରୁ ପାରାଳ ସ୍ଵର୍ଗ ଭୁ ବସ୍ତ୍ର ହୋଇଲୁ ଯେବଣ କାଳୀ
ତାହାର ନନ୍ଦନ ନାଗା ଅର୍ଜ ନ ମହାବଳୀ ।୧୮୬।
ସେ ଭୋରେ ଶ୍ଵେଷେଧ ହାଦେ କଳକ ସବ୍ୟସାଚୀ
ତର ପାଇଂ କୋପକଲେ କ ଦେବ ଶିଘ୍ରବଛି । ୮୭ ।
ହରହର ସମକ ହୋଇଲେ ତୋହୋ ଭାଇଂ
ଅନେକ ସମଦଣ୍ଡ ଘେନ ବାରୁ କାହଳ କୁରୁସଇ । ୮୮ ।
କର୍ଷ ଶଲ୍ୟ ଶକୁନ ଅଶ୍ଵତ୍‌ଥମ। ଆଦକର
ଶରେ ପ୍ରାଥନ୍ତ ସେନ ଷ୍ଟ ଯୋଧନ ଅଛି ପଡ । ୮୯ ।
୮୩)—ଜକ କାସ୍ତା ଘେଜଣ ସେ ଉଠିଲ ଗୁଈତ” ପରେ 'କ୍‌’
୨୨୫
ପୋଥରେ ଭନ୍ନ ପ୦–
ଯୁଗ୍ଧି ଦେବ ବୋଇଲେ ଶୁଣ ଫାଲ୍‌ଗୁନ
ଧର୍ମର ବଲେ ତୁ ଉଠିଲୁ ଦେହ ପେନ ।
ଧର୍ମଗ୍ରଜା ଆଗେ କହିଲେ ଅରଜନ
ସମ୍ଭଵେ ସମସ୍ତଲେ କି ନମନ୍ତେ ସେ ଠାବେଶ ।
Digitized by srujanika@gmail.com
