ସହପବ
ସୁରସିଦ୍ଧ ବୋଲଣ ହୋ ପ୍ଲେଳଇ ମଧ୍ୟଯୁଗେ
ଯୁବା ବୟସେ କ୍ୟାସେ ମୃଗୁଣୀ ସତସଙ୍ଗ । ୧୭୫ ।
ମୃଗୁଣୀର ରଜେ ସେ ବ୍ୟାସଂକର କାର୍ଯ୍ୟ
ତହ୍ନେ ଜାତ ହୋଇଲ୍ ୟେକଇ ଆତ୍ମଜେ । ୧୭୭ ।
ମନୁଷ୍ୟ ଶବ୍ଦାର ଯେ ମୃଗର ମୁଣ୍ଡ ଗୋଟି
ଅମୃକ୍ତ ଯୋଗରେ ଭାକୁ ଜାଇକଲେ ମୁନ ଇପସ୍ବୀ । ୧୭୭ ।
ଅଭେଦ କବର ବଜ୍ରସେ ଲେପିଲେ ତାର ଅଙ୍ଗେ
୮
ଏଇଲେକେ କଣନ୍ତା କେହ୍ନ ନୀହଂ ସାଂଗ୍ରାମେ ତାର ସଙ୍ଗେ । ୧୭୮
ମନୁଷ୍ୟ ଶସ୍ୟର ଭାର ମୃଗର ମୁଣ୍ଡ ଗୋଟି
ମୃଗସେନ ନାମ ଭେଣ୍ଡ ଦେଲେ ତପନ । ୧୭୯ ।
ମେରୁ ମେଖଳେ ତାହାକୁ ରଖିଲେ ତପ ଦେଇ
ୟେକାନ୍ତେ ବହରଇ ସଙ୍ଗରେ କେହ ନାହିଂ । ୧୮୧ ।
ଅମୃତ ଵ ନ ତାକୁ ଦେଲେ ବ୍ୟାସ ମହାସତ
ଅଭୁ୪ ଶଘର ତାର କେବେହଂ ନ ଭୁଷି । ୧୮୧ ।
ଶୁଣିଲ୍ କ ଯୋଗେଶ୍ଵର ହୋ ଯାହା କଲୁ ପୁଜା
ମୃଗସେନ ଜନ୍ମ ଶୁଣି ପୁତ୍ଵଅ ମନବାଞ୍ଛା । ୧୮୬ ।
ଦଣ୍ଡଘେନ ବାହାର ସେ ପବନ ଭିନୟେ
ସଙ୍ଗରେ ଥାଏଇ ତାର ମୃଗସେନ ପ୍ରସ୍ତେ । ୧୮ ।
ଆହୋ ଧନୁମାସ ଶୁକ୍ଳପକ୍ଷ ସଦର୍ଶୀ ଚନ୍ଦ୍ରବାରେ
ପୁନଙସ୍ତୁ ନକ୍ଷତ୍ବକୁ ଭୋଗ ସେ ଦଳରେ । ୧୮୪ |
ସେ ବଳ ନକ୍ଷରେ ଭୀମସେନ ବାହୁଉଇ
ଫ୍ଲୋର ଚରଇ ସେ କହିଲେ ମୁନେଜିଂ । ୧୮୫ ।
୧୭୫
{
ସୁରସିଦ୍ଧ ବୋଲଣ ମୃଗୁଣୀ ସଙ୍ଗେ ଜଗେ
ଯୁବା ବୟସେ ବ୍ୟାସେ ମୃଗୁଣୀର ସଙ୍ଗେ । ୪, ଛ
Digitized by srujanika@gmail.com
