ସସ୍କପଟ
କି ଅକା ସେ ୟେବେ ମଲେ ପଞ୍ଚ, ପୁନେ ମୋର
ତେଣୁକର ଧୂଶାସନ ପଶୁଅଛୁ ଅନ୍ତପୁର । ୭୩ ।
ଆଗେ ଦ୍ରୋପଖ ଦେବୀ ହୃଅସି ସାବଧାନ
ସୋହୋଦ୍ରାକୁ ଘେନ ଲୁପ ଅନ୍ତେଶ୍ବର ସଦନ । ୭୪ |
ବଳାହ ରେ ଧୂଶାସନ ପଶେ ଆମ୍ଭ ପୁରେ
ଗୁପ୍ତେ ରହିଥାଅ ଭୁମ୍ଭେ ଅଦୃଶ୍ୟ ଅବରେ । ୭୫ ।
ଶୁଣିଣ ଦ୍ରୋପଖ ଦେବା ତମକର ହୋଇ
ପଳଇ ପାକଶାଳେ ଲୁଚିଲେକ ଯାଇଂ । ୨୭ ।
ଭରତରେ ଫିଟିଣ ପଡଇ କେଶବାସ
ବ୍ୟାଘ୍ରର ଭୟେ ମୃଗଣୀ ପ୍ରାୟେ ଯଥା ନାସ । ୭୭ ।
ଆକୁଳେ ଦ୍ରୋପଖ ଦେବୀ ଗୁଡଣ ନଶ୍ବାସ
ଭକ୍ତର ପୁରେ ଯାଇଣ ହୋଇଲେ ଅଦୃଶ୍ୟ ।୭୮ ।
କାଲେ ଭତରେ ପଶି ଧୁଶସନ ୩ର
ଖୋଜଇ ଡାଲମ୍ବା ପୁର ନେସ ବାସ ପୁର । ୭୯ ।
ଝାନପୁର ରହପୁର କଉସ୍ତୁଭମଣି ପୁର
ଇନ୍ଦ୍ର ଅବକାଶ ପୁର ଖୋଜେ ଧୁଶାସନ ଗର । ୮° ।
ଯେଉଂପ୍ନରେ ସୁଝେ ର କରନ୍ତି ଶୟନ
ସର ନୋତ୍ସବ ଲକ୍ଷରେ ମଘବା ଭୁବନ । ୮୧ ।
ଘୃଦ୍ଧଶ ଦୀର୍ଘ ପ୍ରତି ଅଇ ସଦନ
ହୀର ଖଳା ମୋତରେ ହୋଇଛୁ କଇପନ । ୮୨ ।
ସ୍ଥାନେ ସ୍ଥାନେ ଲଗିଅଛୁ ମୁକୁତାର ଝଘ
ପ୍ରବାଳ ସ୍ତମ୍ବରେ ଶୋଭ ଅଟେ ମନୋହର । ୮୩ ।
ସ୍ଥାନେ ସ୍ଥାନେ ପାଞ୍ଚବସ୍ତ୍ର ହୋଇଛି ଗୃନ୍ଦ ଆ
ମର୍କତ ଘୁମରମାନ ଲମ୍ବି ଅଛି ନୂଆ । ୮୪ ।
ଖୋକ ଖୋକ ଧୂଶାସନ କାହଂ ନ ପାଇଲ
ସେବାଇ ଶାଳରେ ଯାଇଂ ପ୍ରବେଶ ହୋଇଲ । ୮୫ ।
୪୭୯
Digitized by srujanika@gmail.com
