୧୨୦
ସ୍ଵାମୀ ଦୁସହ କଥା ୟେର କହଇ ଚନ୍ଦ୍ରଧାର
ମହାଘରର
ବୋଇଲ୍ ତୋହୋର ସାଗରେ ପୁଂ ହୋଇବ ପଉଁ ହାରୀ । ୩୨ |
ବ୍ୟାସ ବୋଇଲେ ବାରୁ ଅଛଇ ନା ୟେମନ୍ତ
ଯହଂ ଧର୍ମ ତହଂ ନାବଣ ହୋଇ ଭୃତ୍ୟ | ୩୩ |
ବ୍ୟାସଂକର ବଚନେ ସେ ଯୁଝେଜିଂ ଦଣ୍ଡଧାର
ଆପଣେ ଶ୍ରୀହସ୍ତେ ଦଲେ ଜଗନ୍ନାଥେ ଶାଢୀ । ୩୪ ।
ଢଳହାଥ କରଣ ସେ ଆପଣେ ଶାରୀ ଘେନଲେ ଶ୍ରୀପତ୍ତ
ମଥାରେ ଦେବରଜା ଯେ ବାନ୍ଧଲେ ତଭକ୍ଷଣାନ୍ତ । ୩୫ ।
ବିଶ୍ବକର୍ମା ଘ୪ଣ ସୁବର୍ଷର ବେତ ଯୋଡ
ସେନଲେ ବାସୁଦେବ ଅନନ୍ତ ପଢ଼ିହାର । ୩୬ ।
ଷାଠିୟେ ସହସ୍ର ଶିନ୍ତେ ଘେନିଣ ବେଦବ୍ୟାସେ
ଯାଗଶାଳ ଆରେପଣ କରନ୍ତି ଶାହାସ୍ର ଉଦ୍ଦେଶେ । ୩୭ ।
ଲକ୍ଷେକ ବ୍ରାହ୍ମଣ ଘେନ ଧଉନ୍ୟ ପୁସ୍ନେହରେ
ସେହ ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ସଙ୍ଘର ଅଗ୍ରରେ । ୩୮ ।
ବ୍ରହ୍ମାକର ନନ୍ଦନ ଯେ ବଶିଷ୍ଠ ମହଋଷି
ଅଶି ସହସ୍ର ଶିବନ୍ତ ଘେନ ପ୍ରବେଶ ହୋଇଲେ ଆସି । ୩୯ ।
ଲକ୍ଷେକ ବାଳଖିଳାନ୍ତ ଘେନିଣ ବାଲମୀକ ଦୃଇସା
ରଜୁସି ଯାଗ ସମ୍ଵରେ ସାନନ୍ଦ ମମଧ୍ୟ । ୪୦ |
ପଞ୍ଚାଶସହସ୍ର ଚେଲ୍ ଘେନିଣ ମାରକଣ୍ଡେ
ସୁଦେବ ଅଗସ୍ତ ଘେନ ପ୍ରବେଶ ବସଣ୍ଡେ । ୪୧ ।
ଋଷ୍ୟଶୃଙ୍ଗ ମୁନ ଭୁଲେ ପଞ୍ଚାଶ ସହସ୍ର ଚେଲ
ନବସହସ୍ର ଚେଲ ଘେନ ଗଉରମ ବଜେକଲ୍ । ୪୨ |
ସନକ ସନାତନ ଘେନ ଜନକ ମହଋଷି
ୟେକାଦଶ ସହସ୍ର ବ୍ରାହ୍ମଣ ଘେନ ଘରଦ୍ବାଦଶ ହୋଇଲେ ଆସି । ୪୩ |
ପଞ୍ଚାଶ ସହସ୍ର ଶିଷ୍ୟନ୍ତ ଘେନ କଣ୍ଟାମିନ ମହାମୁନ
ରଜୁସି ଯଗେ ପ୍ରବେଶ ହୋଇଲେ ଶିଳ୍ପମାନନ୍ତ ସେନ | ୪୪ |
Digitized by srujanika@gmail.com
