ସପ୍ତପଦ
ଶତ୍ରୁ କଭର ସଇନ ଯେ ବନ୍ଧନ୍ତ ନାତ୍ମକ
ଯୁଦ୍ଧ ଦେଖି ବକାଶିଲ ଦ୍ବିଗୁଣ ତାକାଂକର ଜେଜ । ୨୦ ।
ଅସିପଦ ବୁଲଇଣ ପଡଲେ ୩ରେ ମାଡି
ପଳାଇଲେ କଂକର ଦଳ ପ୍ରତଙ୍ଗା
ମନ୍ତ୍ରୀବର ହକାରନ୍ତ ରହ ରହ ମହାକଳା
ଦର୍ପ ଗୁଡି । ୨୧ ।
ରହି ସମାସ୍ୟା କର ରେ କ ନିମନ୍ତେ ତୁମ୍ଭେ ପଳା । ୨୨ ।
ସମ୍ବୋଧନା ବଚନେ ଇହଲେ ଗ୍ୟାନବର ମନ୍ତ୍ରୀ
ସମାର୍ଜନା କରି କହନ୍ତ ସେ ମଳୟ ବସନ୍ତ ସେନାପ‍ । ୨୩ ।
ଆହୋ ରଜା କଇଂ ଚାରଢା କର ଗୁମ୍ଭର ଯାଇ
କୋଳ୍ ନକୁଳ ଠାକୁରେ ୟେ ୟୁଝେଣ୍ଟି ଦେକଂକ ସାନ ସଇ । ୨୪ ୧
ଆଗ୍ୟ ପ୍ରମାଣ ଦକ୍ଷିଣ ଦିଗକୁ କରଣ
ଗଢୁସିଯାଗ ନିମନ୍ତେ ଗଜାନ୍ତ ନିମନ୍ତ୍ରଣ । ୨୫ ।
ସମକଣ୍ଡ ଘେନ ଯିବେ ଦକ୍ଷିଣ ଦିଗର ସାଢ ସହସ୍ର ଗଜା
ୟୁଝେ ଦେବ ଠାକୁରଂକୁ କରିବେ ଯାଇ ପାଦପ ଜା । ୨୭ ।
ଶୁଣି କୋପାନଳ ସେ କଂକରଗଣମାନେ
ଶ୍ରୀସମଙ୍ଖ ଆନ ଆମ୍ଭେ ନ ଜାଣୁ ନ ଶୁଣୁ କର୍ଥେ । ୨୭ ।
ଜୀବନକୁ ଯେ ବଣ ଗଜାର ହୋ ନରସ୍ତେ ନାହଂ ଆଶ
ଶତ୍ରୁ କରର ଆନ ଭୁମ୍ଭେ ସଜ୍ୟରେ ନ ପଶ । ୨୮ ।
ଆହୋ ପ୍ରଭୃଟିଂ କରଣ ସେ ଭଜନ୍ତ ଗଜରୁ
ଶାଳ ଶିଳ ପାଷାଣନ୍ତ ସେନଣ ଭୁଲବନ୍ତ । ୨୯ ।
କ୍ଷଣକେ ସାମାନ୍ୟ ସେ କ୍ଷଣ କ୍ଷଣକେ କାମରୂପୀ
ମାଣିକେ ଗୁପତ ହୁଅନ୍ତି କ୍ଷଣକେ ଭଗନ କ୍ଷେପି । ୩ ।
ଅନ୍ତରକ୍ଷେ ବୁଲଇଂ ପ୍ରହାର କରନ୍ତ ଶାଳ ଶିଳ
କ୍ଷଣକେ ମହାବୀର ମୁରତ କ୍ଷଣକେ ବକଶୀଳ । ୩୧ ।
ଦେଖିଣ କୋପକଲେ ସେ ନକୁଳର ସଇ
ଗର୍ଜଣ ଉଠିଲେ ସେ କାହାନାକ ଧ୍ବନି | ୩୨ |
୨୮୮ ୨ ଅନ—ଶପଥ ବା ଗୁଣ ।
Digitized by srujanika@gmail.com
