୫୭୮
ମହାଘରକ୍ତ
ଯଦ୍ୟପି ବ୍ରହ୍ମା ଇନ୍ଦ୍ର ହୋଇବ କୁବେର
ତରଣ ପ୍ରମାଣେ ମାସ କାବ ତାହାର ।୫୧ ।
ଯଦ୍ୟପି ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟ ପବନ ବୃତାନ୍ତଇ
ୟେମନ୍ତ ସମସ୍ତେ ଦେଖିଲେ କି ସେ ଆଜ ବ୍ରତଇ । ୫୨ ।
ଯଦ୍ୟପି ଯକ୍ଷ ରକ୍ଷସ ହେଇବ ବନମାଳୀ
କାଣ ମାସ ତାହାର୍ ଦେବ ବଷାବଳ । ୫୩ |
ପ୍ରଭଗ୍ୟା ଶୁଣି ଭୂଖ ହୋଇଥଲ ଫାଲଗୁନ
କୃଷ୍ଣର ପ୍ରଢଗ୍ୟ ଶୁଣି ଗର ସହ ନୁଆରଲ ପୁଣି ୫୪ |
ଲତାର ଭତରୁ ବାହାର ହୋଇଲ ସବସାଚୀ
ଦେଖିଣ ନାଗାଞ୍ଚକୁ ନକୁ ନ ଫୁରଇ କରୁ । ୫୫ ।
ନାଗା ଅର୍ଜୁ ନ ବୋଇଲେ ଆହୋ କର ଭଇଁ
ମୋହୋର ଗଣ୍ଡାଗୋ କେ ମାଇଲ ଦେଖିଲୁ କ ରୁହ । ୫୭ ।
ଅର୍ଜୁନ ବୋଇଁଲ୍ ରୁ ଶୁଣ ଆହୋ ଇପୋ।ଧନ
ଗଣ୍ଡାର ଢଙ୍ଖ ରତ୍ନମାନ ଯାଞ୍ଚ ଯା ତୋହୋର ସେନ । ୫୭ ।
ମୋହୋର କାର୍ଯ୍ୟ ଅର୍ଥେ ନଂ ମାଇଲ ଗଣ୍ଡାଗୋ
ୟେ ରତ୍ନମାନ ନମନ୍ତେ ପୁଂ ଜଗି ବସିଅଛୁ । ହେଛି । ୫୮ ।
ଶୁଣିଣ କୋପକଲା ଯେ ନାଗାଅର୍ଜ ନ ମହାବୀର
ଲୁହ ସେ କାଳସର୍ପ ଗ୍‌ଲଲ୍ ରେ ଶବର । ୫୯ ।
ଆରେ ପାର୍ଶ୍ଵଗଂକର ଗଣ୍ତା ୟେ ରୁଦ୍ର ଦେବତାଂକର ବାହାନ
ଶରଧାୟେ ବଜେ ୟେଥେ କରନ୍ତ ଦେବର୍ଥ ଲେଚନ । ୭ ।
୫୪ । — ଶଖର କମ୍ପିଲ ତାହାର କୃଷ୍ଣ ସିଂଘାସ ଶୁଣି ।– ଥ,ଞ
୬° ୨ – ‘ଶରଧାୟେ ବଜେ ଥେ କରନ୍ଧ୍ର ଦେବ ମୁଁ କେବଳ ”
ପରେ ଅନ୍ୟ ପୋଥରେ ଭକ୍ତ ପାଠ—
ଆରେ ଆରେ ଶବର କାଳସର୍ପ ସ୍ଟଲଲ୍ ସଂହାର୍ଥେ
କାଳାନଳ ବଷ ରୁ ଖାଇଲୁ ସାକ୍ଷାଢେ ।
ଅବଶିକ୍ଷାଂଶ ପର ପୃଷ୍ଠାରେ
"
Digitized by srujanika@gmail.com
