ସପ୍ତପବ
ସେ ଯୁବନାଶ ଗଜାର ପୁତ୍ର ଯେ ନୋହିଲ
ସତ୍ୟଯୁଗେ ଅପୁନି କ ହୋଇ ସେ ବେନଲକ୍ଷ ବରଷ
ଅନେକ ଯାଗ ଯଗ୍ୟ କଲ୍‌କ ଆଦୃଢ
୨୫୩
ସକଳ । ୩୧୧ |
ଇଦ୍ୟାପି ପୁଷ୍ପ ନ ପାଇଲ୍ ଯୁବନାଣ୍ଡ ନୃପ । ୩୧୨ |
ନାନା ଦାନେ ଗୁ ହୋଇଲ ନିପୁଣ
ଦନ ସାଗର ଯେତେକ ଶହସ୍ର ଧର୍ମମାନ । ୩୧୩ |
ବନ୍ଦିର ପୂଜାକଲ ଦେବତା ବ୍ରାହ୍ମଣେ
ତଥାପି ପୁତ୍ର ଜାତ ନୋହିଲ୍ ରଜନେ । ୩୧୪ |
ଅନେକ କ୍ରୋଧ ଧ୍ଵଜା ହୋଇଲ ପୁସ ଦୁଖେ
ଦେବତା ବ୍ରାହ୍ମଣଦ୍ରବ୍ୟ ହରକ ବିମୁଖେ । ୩୧୫ ।
ବଶିଷ୍ଠ ବାମଦେବେ କହଲେ ପିତାଂକୁ
ଯୁବନାଶୂ ହରଣ କଲ ଦେବତା ବ୍ରାହ୍ମଣମାନଂକୁ । ୩୧୬ ।
ବେଦମନ୍ତ୍ର ସତତ ନୋହ ବରଞ୍ଚ
କଷ୍ଟୋର ପିରାମହ ସେ ସନ୍ତତି ସଞ୍ଚ । ୩୧୭ ।
ଅଗ୍ନି, ବି ପୁଚ୍ଛ ନମନ୍ତେ ଇଂଚଲେ ଯାଗଶ୍ରେଷ୍ଠ
ମହାମନ୍ତ୍ରୀ ଜାଭକଲେ ସନ୍ତର୍ଭ ଜଳଦ୪ । ୩୧୮ |
ଆଦୃଢ ପାତଲେ ନେଇ ଲେକାଲେକ ଗିର
ମହାମନ୍ତ୍ର ଜଳଘ୪ ଥୋଇଲେ ଯନ୍ତ୍ର କର । ୩୧୯ ।
ଅଗ୍ରବୃକ୍ଷ ଉପରେ ମୁଁ ଶାଖା ଡାଳରୋକ୍ତ
ଭହଂର ଉପରେ ଥୋଇଲେ ମହାମନ୍ତ୍ର ଜଲସ ( ୩୨୦ |
୩୯୩ | !--ନାନା ବାନେ ରଜା ହୋଇଲ ବଡ ପୁଣ୍ୟ ।--[ସ]
୩୯୩ | ?--ଦାନ ସାଗରେ ହେଲ ଶାହାପ୍ରେ ଯେତେ ଧର୍ମମାନ ।--(ଘ)
୩୯, ୩ | ?--ଆବର ବେଦ ଶାହାସ୍ତେ ଯେତେକ ପୁଣ୍ୟଧର୍ମ ।--(କ)
ବହୁ ତୀର୍ଥ ଭୁଲ୍ ରକ: କଲ ପର୍ଯ୍ୟନ
୩୯୪ |
---
{
ଅନେକ ପ ଜା କରଲ ଦେବତା ବ୍ରାହ୍ମଣ ।– O
Digitized by srujanika@gmail.com
