୨୩
ସେ କୋନ୍ତସ୍ତେଜ ନୃପତିର କଇ ଦୁହିତା
d
ତାହାର ନାମ ଅଇ ଦେବୀ ଯେ କୋଇନ୍ତା । ୧୪୭ ।
ଭାହାକଇଂ ପ୍ରଦାନ ହୋଇଲେ ପଣ୍ଡ ଯେ ନୃପତ
ବଡାଇ ପ୍ରତାପୀ ସେ କୋଗ୍ରେଜ ନୃପତ । ୧୪୧ ।
ସେ କୋଇତାଂକର ପୁଝେ ଗ୍ରାମ ଅର୍ଜନ ତନ ଆତ୍ମଜା
ସେ ନମନ୍ତେ କୋନ୍ତସ୍ତେଜ ହୋଇବେ ଅଜା । ୧୪୨ |
ସେ ଗୁଜାର ଅଗ୍ରରେ ଯାଇଂ କହନ୍ତ ମୁନେଜିଂ
ସ୍ଵାମୀ କେବଣ ଦେଶର ଗଜା ଦଣ୍ଡ ସେନ ବାହ୍ୟ । ୧୪୩ |
କୌନ୍ତସ୍ତେଜ ବୋଇଲ ପାନ ମନ୍ତ୍ରୀକ ହକାର
ଗଜ୍ୟରେ ଉତ୍ସବ ରେ କରିଅ ମୋହୋର । ୧୪୪ |
କଟକ ଭତରେଣ ପାଡ଼ଲେ ପାୟୋଡା
ଦାରେଣ କଦଳୀ ଭରୁ ପୂର୍ଷ କଳସ ଉଇ ସନ୍ତୀ । ୧୪୫ ।
ଗଜାର ବଚନେ ସେ ବୈଜ୍ୟେ କଲେକ ଉତ୍ସବ
ସମ୍ଭରେ ସନ୍ୟ ଘେନ ପାଛୋଟି ଆସଇ ଧ୍ଵଜଦେବ । ୧୪୬ ।
କୁଣ୍ଡଗିର ପରବରେ ରହଛନ୍ତ ଗରମଣି
ସମ୍ପୂ ଧେ ପ୍ରବେଶ ହୋଇଲେ କୋନ୍ତଗ୍ରେଜ ନୃପମଣି । ୧୪୭ ।
ସହଦେବ ବଜେ କରିଥିଲେ ନଜ ରଥେ
ଅଜାଗୁରୁ ଦେଖି ଉତ୍ସ ହୋଇଲେ ପାଦଗରେ । ୧୪୮ |
ପାଦ୍ୟ ଅର୍ଘ୍ୟ ଯୋଗାଡ ଗୋୟେ ଗୁମ୍ଭରେଣ ଦେଇ
ଚରଣ ଭଳେ ସହଦେବ ଶୁଦ୍ଧଲେ ଦଣ୍ଡଲଇଂ । ୧୪୯ ।
କୋଳକଣ୍ଠ ଧଇଲେ ନୃପତ୍ତି କୌନ୍ତସେନ
ଅନେକ ଅଳଂକୃତ କଲେକ ହୃଦସଂକଳ୍ପ । ୧୫° ।
କର୍ପୂର କସ୍ତୁର ଆଦି କଲେକ ମଦ ନ
ଅଙ୍ଗ ଟ୍ରେରେ ତାହା କଲେକ ଲେପନ । ୧୫୧ |
୯୪୫।
ଡ—ଗୋବରପାଣି, ଫୁଲ ଚନ୍ଦନ ଉଚ୍ଛେଶ୍ଵ ପକାଇବା ଅର୍ଥରେ
ମରହ ରେ ବ୍ୟବହୃତ ।
Digitized by srujanika@gmail.com
