ମହାସରଭ
ୟେସନେକ ବୋଲଣ ବଭୀଷଣ ବରଇ ହୃଦଗରେ
ଅନ୍ତର୍ଗତ ବାରତା ଭାର ଜାଣିଲେ ବିଦେବ ପଦ୍ମନେବେ । ୭୫ ।
ଚନ୍ତା ପଶିଲ ଦେବ ଦେବାଧ ଦେବତ୍ସଳା
ନ ପୁର୍ଣ ଯୁଝେଷ୍ଠ ଦେବ ପାଆନ୍ତ ପୃଥେ ଲଜ୍ଜା । ୬୭ ।
ବଭୀଷଣକଇଂ ସେନ ଇନଂ ଦେବାଧ୍ ଦାମୋଦର
ବିଜେ ଜଗମୋହନ ବାରୁଣାବନ୍ତ ଉତ୍ତର ଦାର । ୬୭ ।
ସ୍ଫୁଲଶ ସହସ୍ର ଗୁଜାଇ ଯେତେକ ସଇନ
ଲକ୍ଷେକୋ .ସାଗର ଧନ ଦେଖା ଦରପଣି । ୨୮ ।
ଦେଖିଣ ସଭ୍ୟମାନେ ଦୂରନଂ ଅପସଈ
ବୋଇଲେ ଆଡୋ ହୋ ଆଉ ହୋ ଯାଆନ୍ତୁ ଅନନ୍ତ
ଶାମ୍ବ କୁମର ବଜୟେ ଦୁଖ ଇନ୍ଦ୍ର ଜାଣି
ପରିହାର । ୬୯ ।
ଅନର୍ଘ ମଣିମୁକୁ ଶିରେ ଝଲକଇ ସର୍ଯ୍ୟ ଜାଣି । ୭° ।
ନଜ ସ୍ଵାର୍ମୀକ ଦେଖି ସେ ଉଠିଲ ଧାଣ୍ଡକାରେ
ପ୍ରଲମ୍ ର ହୋଇଲା ଶ୍ରୀଜଗନ୍ନାଥକ ପୟରେ । ୭୧ ।
ଶ୍ରୀକରେ ପୁକଇଂ କରନ୍ତ ଆଶୀଷ ବଞ୍ଚୁ
ଅନେକ ବିପୁଳ ସେଗ ଭୁଞ୍ଜ ବାବୁ ଯେ ତୋହୋର ଇଚ୍ଛା ।୭୨।
ବିଭୀଷଣକଇଂ ଦେଖାନ୍ତ ଗ୍ନାଂକ ପ୍ଲେଜନ ସ୍ଥାନ
ଯମୁନା ନଦୀରେ ଗଜାୟେ କରନ୍ତ ସ୍ରାହାନ । ୭୩ |
ସାହାନ ପାଣି ଯେ ଗଙ୍ଗାଜଳେ ପଡ
ଯମୁନା ଧାରଯାକ ବହଇ କସ୍ତୁରୀ । ୭୪ |
୭° । )—ଅର୍ଘ ମଣିମୁକୁ ଶିରେ ଝଲ୍‌କନ୍ଧ୍ର ରନୁମଣି । ଜ, ଥ, ଫ
୭° । )—ଅର୍ଘ ମଣିମୁକୁଣ୍ଠ ଶିରେ ବରଳନ୍ତ ରୁକ୍ରମଣି । କ
Digitized by srujanika@gmail.com
