ସପ୍ତପବ
ୟେବେ ସେ ଗୁଧର ନୋହଲ୍ ବେନସ ଥ
ଶ୍ଵେଡେ ବଡ ସୋମବଂଶ ଆମ୍ଭନ୍ତ ନୋହଲ ପ୍ରାପତ । ୯୫ ।
ଦଣ୍ଡଛ ଟେକାଇ ନୋହଲ ସଜ୍ୟଵେଗ୍ୟ
ଧ୍ଵଜକୁମାର ହୋଇ କାହଂକ ନୋହକୁ ଯୋଗ୍ୟ । ୯୬ ।
» ୟେବେ ଆମ୍ଭନ୍ତୁ ସୋମବଂଶେ ରଜ୍ୟଭୁଞ୍ଜା
ବିଶ୍ଵାସଘାଭଙ୍କ କରି ମାଈରୁ ଯଯାତ ମହାରଜା । ୯୭ ।
ଭୁ ଅବା ଭୟେକରୁ ବଂଶକୁ କଳଂକ ବୋଲ
୧୨୫
ଢୋହୋର ସାପକ୍ଷ ହୋଇଲେ ଆମ୍ଭେ ରଜାକୁ ମାରରୁ ଭେଲ । ୯୮ ।
ପୁଷ୍ୟା ଅଭିଷେକ ଯେ ମହାଯାଗ କାଳେ
ମାଈରୁ ଯଯାଣ୍ଡକୁ ଭୋହୋର ବୁଦ୍ଧି ବଳେ । ୯୯ ।
ମନ୍ତ୍ରୀ ବୋଇଲେ ଭୁମ୍ଭେ ପିଢାକୁ ବଧକଲେ
ଭୁମ୍ଭନ୍ତ ସଜ୍ୟ ପୁଂ ଭୂଞ୍ଚାଇବ କ ଭଲେ । ୧୦୦ |
ବୁଦ୍ଧି ବଳେ ମନ୍ତ୍ରୀବର ଶବ୍ଦର କଲ୍ ରକ୍ଷା
ଅନେକ ପାଁଇ ଉପୁଜାଇଲ୍ ଯେହ୍ନେକ ମନବାଞ୍ଛା । ୧୦୧ ।
ଅନେକ ବେଣ୍ଟ ଧର ଚଳନ୍ତ ନିଜ ପୁରେ
ବକୟେ ବେନ କୁମରେ ବଡାଇ ସମ୍ଭରେ । ୧°୨ ।
ଯେ ଯାହାର ଇଚ୍ଛାୟେ ଅଛନ୍ତ ମନସର
ଚଳଇ ମନ୍ତ୍ରୀବର ହୃଦୟେ ବହୃତ ବସର । ୧୦୩ |
ହୃଦଗର୍ଭ ଶନ୍ତାୟେ ଶବ୍ଦର କଲ୍ କ୍ଷୀର
ଗ୍ରେଗ ପ୍ରବଳ ପ୍ରାୟେ ହୋଇଲ୍ ବସୁ ଯୌନ । ୧୦୪ |
ମନ୍ତ୍ରୀକ ଉପନେଶି ପରନ୍ତ ଯଯାତ ମହାର
ପର୍‌ଲେ ମସ୍ତଂକ କଂପେ କ୍ଷୀନ ତୋହୋର କାୟେ । ୧°୫ ।
ଶବ୍ଦରେ ମଦାଅଗ୍ନି କ ପୀଡଲ କେଉଂ ବ୍ୟାଧ
ଭୂ ମହାମନ୍ତ୍ରୀ ଧାର୍ମିକ କରୂକନା ପୃଥକୁ ବୁଦ୍ଧି । ୧୭ ।
୧୦୬ । ୬—ରୁ ମନ୍ତ୍ରୀ ସ୍ପେଥକୁ କଂପେ ନ କଲୁ ମଉଶୋଧ ।– ଜ, ଖ, ନ,୦
Digitized by srujanika@gmail.com
