ସଗପବ
ଗୃହଂଲେ ପିତାମହ ଅବଲେକନ ଆଖି
ବିଭଲଭ ମଙ୍ଗୁଆଳ ଶଶୁର ତାକାଂକର ଦେଖି । ୩୩୮ ।
କ୍ଷଣେ କ୍ଷଣେ ଅବଲେକନ ସ୍ପୃହାଣୀ ଛଳ ମାୟା
ଦେଖିଣ ଅସାଷ୍ଟମ ପିତାମହର କାୟା । ୩୩୯ |
ୟେ ମହାତ୍ମା ସେ ନଆଶୀ ମହାଗ୍ୟାମ
ସମାସ୍ୟା ନ କର ସେ ଠାରୁ ଦଲେ କର ସେନ । ୩୪୦ |
କାର୍ଯ୍ୟ ସେନଲେ ସେ ସାନନ୍ଦ ପ୍ରମଦା
ସରଲ ରୂପ ତାହାର ପୁଞ୍ଜି ଲକ ଯୋଗମୁଦ୍ରା । ୩୪୧ ।
ମହାମାୟା। ସୁନ୍ଦର ଦେଖି ଆରତ ପଦ୍ମସେନ
କାମେଣ ଅସାଷ୍ଟ୍ରମେ ସେ କଣ୍ଢେଇଲେ କାମିମ । ୩୪୨ |
ଦେଖିଣ ଆରତ ସେ ହୋଇଲ ଆଦି ବ୍ରହ୍ମବେତ୍ତ
ଭଲଲ ଅମୋହ ରେଇ ବ୍ରହ୍ମ ହୋଇଲ ଖଳରା । ୩୪୩ |
ଅମୋହ ରେଢ ଯେ ଗନ୍ଧର ହୋଇଲ ଗୁରଧାର
ଘୃରପୁଞ୍ଚ ହୋଇଲେ ସେ ଧାରାରୁ ଅବତାର । ୩୪୪ ।
କୁମରନ୍ତ ଦେଖିଣ ସେ ସାନନ୍ଦ ବେଦବ୍ରହ୍ମା
କନ୍ୟାକଇଂ କୋପ ଭାର ବର୍ଗ ର ଅବଶ୍ରମା । ୩୪୫ |
ଆହୋ ଦୁଖେଷ ଅର୍ଜିଲ ଦୁଇପଦ ୟେ ମୋହୋର ତପ
ତାହା ନାଶକଲ ଲେ ଦେଖାଇ ନିଜ ରୂପ । ୩୬ ।
ଶ୍ଵେଡେ ବଡ ତପ ଯେ ସ୍ପଞ୍ଜିଲ କାମ ସୁଖ
ଯାଅ ପ୍ଟର୍‌ନଂ ଭୁମ୍ଭେ ଲେ ହୋଅସି ଅମୋକ୍ଷ । ୩୪୭ |
ନଇଲେକ୍ୟ କେହି ଗୁମ୍ଭନ୍ତ ନୋହବେ ପ୍ରଦାନ
ନଷ୍ଫଳ ହୋଉ ଭୁମ୍ଭର ଲେ ୟେ ନବ ଯଉବନ । ୩୪୮ ।
୦୩୯
-{{
କ୍ଷଣେ କ୍ଷଣେ ଅବଲେକତ ତାହାକର ଜାନ୍ତୁ
୩୫୧
କାମରେ ଅସାଷ୍ଟମ ଯେ ପିତାମହର ଜନ୍ତୁ ।-ନ,ଖ,୦
୩୪୪ | ୬ – ସେ ଅମୋହ କାର୍ଯ୍ୟ ହୋଇଲେ ପୁତ୍ର ଅବତାର ।-କଥ
୩୪୮୨ —ନଷ୍ଟଲ ହୋଉ ତୁମ୍ଭର ଲେ ଅନ ଯଉବନ ।-ଚ,ଡ,ଜ
Digitized by srujanika@gmail.com
