୫୦୬
ମହାଘରର
ଯାଗଯଜ୍ୟେ ଅରୁଣ ସେ ଭୋହୋର ସଙ୍ଗୀ
ସଲ ଜନ ଉଦ୍ଧାରଣ ନାଥ ଲୁହ ସେ ପରମ ଯୋଗୀ । ୨୫୧ ।
ମୋହୋର ଚରର ନାଥ ଜାଣୁ ଲୁହ ପୂର୍ବେ
ବେଳେକ ସଂକଟ୍ ନାଥ ଉବ୍ଦରୁ ରୁ ୟେବେ । ୨୫୨ ।
ସ୍ଵାମୀ ଭୁଳ ମାସରେ ଉଦ୍ଧର ଅମୃରାକ୍ଷ ଆଦିତ୍ୟ
ବଗ୍ଧ ମାସେ ଦେବ ବଷଦତ୍ତ ମଇନ । ୨୫୩ |
ବାଳ ଆଦିତ୍ୟ ଉଦୟେ ହୃୟେ ଧନୁମାସ
ଅନନ୍ତ ଆଦି
ଦେବ ଉଇ ମକର ମାସେ । ୨୫୪ ।
କୁମ୍ଭ ମାସେ ଉଦର ମାରକଣ୍ଡ ମୁରତ
ମାଁନ ମାସେ ଉଦ ମହା ଅର୍କ ଜ୍ୟୋକ୍ତ । ୨୫୫ ।
ମହା ଅନଳ ଆଦିତ୍ୟ ଉଦୟେ ମେଷ ମାସେ
ଅନଲେକ ଆତ୍ୟ ଋଷଭ ମାମେ ପ୍ରକାଶେ । ୨୫୭ ।
ମଇନ ଜର ଆଦିତ୍ୟ ମିଥୁନ ମାସେ ସଞ୍ଚ
କକଡା ମାସେ ଦେବ ଉତ୍ତର କମଳା ବରଞ୍ଚ । ୨୫୭ ।
ସୁହୃଦେକ ଆଦିତ୍ୟ ଉଦର ସିଂହ ମାସେ
ଜ୍ୟୋତ ଲିଙ୍ଗ ଆଦିତ୍ୟ କନ୍ୟ ମାସେ ପ୍ରକାଶେ । ୨୫୮ I
ଦ୍ବାଦଶ ମାସକୁ ଦେବ ଦାଦଶ ଆଦିତ୍ୟ
ୟେକ ଆଦିତ୍ୟେକେ କରଣ ଶରେ ଶତ । ୨୫୯ ।
ଶରଦ ଶିଶିର ହେମନ୍ତ ବସନ୍ତ ଗ୍ରୀଷମ
་
ବରଷା ଋଭୁ ସେନ ପ୍ଲେ ଷଡ ଋଭୁ ବିଶ୍ରାମ । ୨୭° ।
ଧାରୁ ବାଦ ପୁରୁଷ ଭୋର ଗଳଇ ଋତ୍ ତନ
ତେଣୁ ସେ ପଲକ ନାଥ ହୋଅଇ ମେଦମ । ୨୬୧ ।
ସ୍ଵାମୀ ବେଦମନ୍ତ୍ର ବାକ୍ୟ ଲୁହି ସେ ଦେବସଞ୍ଚା
କର ଅନୁଗ୍ରହ ମୋତେ ଗ୍ରହକାଳ ବଞ୍ଚା । ୨୭୨ ।
୨୬୧ |୯ – ଧାତା ଅଦ୍ୟ ପୁରୁଷ ଗଜଲ୍ ଧାତୁ ନତ
-
ତେବେ ସେ ପ୍ରବେଶ ହେବ ମେସ୍କାମର ଜ୍ୟୋତ । –ଖ
Digitized by srujanika@gmail.com
