ସପ୍ତପବ
ଅନେକ ପ୍ରଶଂସା ଯେ କରଇ ନାଶକର
ସାଧୁ ସାଧୁ ପଣ୍ଡ ଗଜା ଗହନ ଭୋହୋର । ୨୧୬ ।
ସୁପୁ ଉପୁଜାଇ ଅର୍ଜିଲ୍ କଦୃଢ ଧର୍ମ
ସ୍ଵଗେ ପୂଜା ପାଇଲ୍ ପତ୍ର ବ୍ରହ୍ମା ସମ । ୨୧୭ ।
ପଣ୍ଡକୁ ଅନେକ ମନ୍ତେ କରଣ ସତ୍ତ୍ବେ ପୂଜା
ଅପସଘବୃନ୍ଦ ଘେନ ଖଇ ଯମସ୍ତକ।। ୨୧୮ ।
ଶୁଣ ହୋ ପଣ୍ଡିତ ଜନେ ସୁପୁନଂକର କଥା
தரை
ଆପଣେ ଚରଇ, ତାରଇ ତାର ପିତୃ ସେ ଦେବତା । ୨୧୯ ।
ବଂଶ ଶକଳଂକ ହୁଅଇ ସୁପୁର୍ବ ଉପକଲେ
ପିତୃଲେକଂକୁ ଲଂଘି ନୂଆରଇ ଯମ ତାହାର ବଳେ । ୨୨° ।
ସକଳ ଅବକଳେ ଭୁଭକ୍ତ ପିତୃମାନେ
ସମସ୍ତ କାରଣ ପାଆନ୍ତି ଧର୍ମର ପରସନେ । ୨୨୧ ।
ଜୟରୁ ବାସୁଦେବ କମଳା ବଲାସ
ଧର୍ମପଥେ ପିଣ୍ଡ ଯାଇ ବଇକୁଣ୍ଠ ସ୍ଵର୍ଗକାସ । ୨୨୨ ।
ସେ ଦେବର ପଦ୍ମପାଦେ ନଟେ ମୋ ଶରଣ
ଶୂଦ୍ରମୁନ ସାଗେଳା ଦାସକୁ ଦେବ ରକ୍ଷଣ । ୨୨୩ |
| ୧୫୧୩୨ ।
Digitized by srujanika@gmail.com
