୨୪୮
ମହାଘରଇ
ଯୁଝେଷ୍ଟି ଦେବ ବୋଇଲେ ଯାଅ ରେ ନକୁଳ
ବାଞ୍ଛା ସିଦ୍ଧହୋତ୍ତ ଶ୍ରୀହରଂକ ବେଗେ ଭୋଳ । ୨୪୯ ।
ନକୁଳ ବୋଇଲ୍ ଆଗ୍ୟ ଦଲେ ଧର୍ମର
ଭକ୍ତକ୍ଷଣେ ଉଠିଲେ ପ୍ରଭୁ ବସୁଦେବର ତନୟେ । ୨୫° ।
ଗୋବନ୍ଦେ ବୋଇଲେ ବଭୀଷଣ ଶିରେ ହାଥ ଦେଇ
ଆଗସ୍ତ୍ୟ ନ ଉଠିବୁଦ୍ଧି ଭୋରେ ଠାକୁରଂକ ଆଖ୍ୟା
ରହ ବଭୀଷଣ ଶ୍ରୀଜଗନ୍ନାୟଂକର ବଚନ
ନାହଂ ।୨୫୧୮
ଆଡେହୋଇ ଗୁମ୍ଭରେ ଜଣାଇଲେ ଜନାଦ ନେ । ୨୫୨ ।
ସ୍ଵାମୀ ଲଂକାଗଡ ମାଝିଙ୍କେ ତେପନ ଯୁଗର ବଭୀଷଣ
ସ୍ଵାମୀକର ଚରଣେ କରୁଛୁ ପରିଣାମ । ୨୫୭ |
ଶ୍ରୀଘ୍ରମ ଅଭିଷେକ ୟେ ଅଇ ମହାରଜା
ସ୍ଵାତାଂକର ପଦ୍ମପାଦେ ସେ କରୁଅଛୁ ସେବାପୂଜା । ୨୫୪ |
କାମକର ବେଗେ ଷ୍ଫଳ ବୋଇଲେ ପାର୍ଥୀ ବେ
ଆଦ୍ୟ ଆଗ୍ୟ ଶଗ୍ର ହୋଉ ଉଠ ହୋ ରଜଦେବେ । ୨୫୫ ।
ଗୋବନ୍ଦ ବୋଇଲେ ରୁ ଉଠ ହୋ ମହାଇନା
ଫିଲ ମନଭ୍ରାନ୍ତ ଶ୍ରୀଚରଣେ କର ପୂଜା । ୨୫୭ ।
ନାଘନଂକ ବଚନେ ଉଠିଲ୍ ମହାମନ୍ତ୍ରୀ
ପୁଣ ପୁଣ ନଗ୍ରେ ୬ଇ ଯୁଝେ ଦେବଂକର ମୂ ଭି । ୨୫୭ ।
ୟେ ଯେବେ ଯୁଗଭେଣ ମାନବ ଜନ୍ମ ହୁଅନ୍ତା
ମୋହୋର ନମସ୍କାରେ କ ଶବ୍ଦାର ଥାଆନ୍ତା । ୨୫୮ ।
ସଂଚୟେ ଜଳ ଯାଆନ୍ତାନ ସ୍ନେହାର ନିଜ କାୟେ
ଅଂଶା ଅବତାରେ ୟେ ପ୍ରଭକ୍ଷେ ବ୍ରହ୍ମମୟେ ୮ ୨୫୯ ।
ଶ୍ରୀକରେ ଅର୍ଘ୍ୟ ଘେନଣ ବୀର ବଭୀଷଣ
ଯୁଝେଣ୍ଡି ଦେବଂକ ଶ୍ରୀ ଚରଣ।ରବରେ କଲକ ବନ୍ଦନ । ୨୭° ।
୨୫୯ । )—ଅଂଶ ଅବତାରେ ୟେ ଅଇ ଧର୍ମର — ଛ,୫
Digitized by srujanika@gmail.com
