ଲକ୍ଷେକ ନୃପତ ନିଲବେ ତହଂ ହୋଇକି ବସୂ ସଇ
ସମଦଣ୍ଡ ଘେନ କରି ଭୁଲ ବହନ ହୋଇ ଯିବା । ୨୭୧ ।
ସହିଦେବର ବନେ ଜଳତରଙ୍ଗ ଗୟେ
ରଥ ଭେଟିଂ କର ପ୍ରଣ୬ତ୍ୟ ପାଇଂ କହ୍ନେ । ୨୭୭
କୁ ଦେବ ସୋମବଂଶୀ କ୍ଷବି ସ୍ଟ ଉତ୍ତମା
ଦଶଦୋଷ ଅଣ୍ଡାଧ କରିବା ମୋହେର କ୍ଷମା । ୨୭୩ |
ରଜାକୁ କେଳଳଲେ ସେ ସହଦେବ ମହାମନ୍ତ୍ରୀ
୫୭
ଅକ୍ଷର ଯୋଗାଡ ଦେଇ ଜଳତରଙ୍ଗ ସଜାକୁ ନମନ୍ତେ । ୨୭୪ |
ଦଣ୍ଡ ଘେଶ ବ ହାର ଭୁ ହୃଅସି ସ୍ନେହକ୍ଷଣେ
ପାଇଂ ପ୍ରବେଶ ହୋଇଲେ ନ ସସ୍ତ ସ୍ୱଗଣେ । ୨୭୫ ।
ଶୁଣିଣ ନରେନ୍ଦ୍ର ଯେ ହୋଇଲି ସାନନ୍ଦ
ବଦୃଢ ହରଷେ ସେ ମନେଣ ଆନନ୍ଦ । ୨୭୭ ।
ଚଳଇ ଜଳତରଙ୍ଗ ନଜ ବଳ ଘେନ
ତରଙ୍ଗ ଦେଲିଂ ବାହାର ହୋଇଲେ ସଇନ । ୨୭୭ ।
ଅନେକ ସମ୍ଭରେ ସେ ଯେ ଚଳଇ ନୃପମଣି
ହସ୍ତ ନା ପୁରକୁ ବୋଲ ଦଣ୍ଡ ଯେ ପଟୁଣି । ୨୭୮ ।
ଗୋମନ୍ତ୍ରୀ ନଦୀକୁଳେ ଚଳଇ ସହଦେବ ମହାମନ୍ତ୍ରୀ
କତର ସେ ନଷାଦର ଆମନ୍ତ । ୨୬୯ ୧
ପଞ୍ଚବଂଶ ମଭୁତ ସେ ନାବ ଯେ ଲଣି
ସତ୍ୟଯୁହ୍ନେ ସେ ବ୍ରତ ଅଛଇ ନୃପମଣି । ୨୮ ।
ସେଇୟା ଯୁଗେ ସେ ଶ୍ରୀରଂଚନ୍ଦ୍ରକୁ କପୋର
ତୋଷେ ଶ୍ରୀଗମ ତାହାକୁ ଅମର ଦେ ଅବଧାର । ୨୮୧ ।
ସେ ଗର ଗ୍ଲୁ ପାଇଂ ପ୍ରବେଶ ସହଦେବ
ଭୂଗର ବାରତ ବକାନ୍ତ କହଲେ ସବ । ୨୮୨ |
ସହଦେବ ରହଛନ୍ତ ନୟ ଦକ୍ଷିଣର କୂଳେ
ଉତ୍ତର କୂଳେଣ ଥାଇ ଦେଖିଲି ନଷାଦ ମହାପାଳେ । ୨୮୩ ।
Digitized by srujanika@gmail.com
