୪୪
କଦଣ୍ଡ ମହାଇମା ସେ ନ କାଳହସ୍ତୀ
ଯମପ୍ରଶସ୍ତ ଭୁବନେ ଆମ୍ଭେ ସାଉଥ୍‌
ସେତେକ କନଜୀବମାନ ଅନ୍ତ ଖାଇନ୍ୟ
ନକ୍ତ । ୧୧୨ |
ସ୍ଥାନ
ମହାଶ୍ବରତ
ଯେତେ ଜୀବମାନ । ୧୧୩ ।
ହରଣ ବାଡ଼ ଥା ମୃଗ ସମ୍ବର ଗଣ୍ଡା
ଘାନ୍ତକେ ଲକ୍ଷେ ଲକ୍ଷେକ ଆମ୍ଭେ ପକାଇ ଆସିଥୁରୁ
ମାଈ
ହସ୍ତ ନାର ଶବରେ ନେଉଥୁବେ ଘର ଘର କର । ୧୧୪ |
ଆହୋ ବନଜୀବ ଯୋଗାଡ ଲଟଇ ଜାଣ ଯେତେ
ନିତ୍ୟାପତ ମାଈ ଆମ୍ଭେ ଦେଉଥୁରୁଷି ଭୋଭେ । ୧୧୫ ।
ଆହେ। ସହଦେବ ସନ୍ତୋଷ ହୋଇଲେ ବିକାଳହସ୍ତୀର ବଚନେ
ଭଦୃଣ ମହାଇମ ଯେ ଗଲେ ଅନ୍ତର୍ଧାନେ । ୧୧୭ ।
ଚଳଇ ସହଦେବ ଘେଜଣ ସମଦଣ୍ଡ
ବହଡନ୍ତ ଯୋଦ୍ଧାମନେ ବଡାଇ ପ୍ରଚଣ୍ଡ । ୧୧୭ ।
ଆହୋ ଯୌବେନ୍ଦ୍ର କୂଳେ ସେ ବେଲଳ ଦେଶ ବୋଈ
ତହଂ ଯାଇ ସହଦେବର ଥାଠ ପଶଇ ପେଲ । ୧୧୮ ।
ସେ ବେଶର ଗଜା ଯେ ବେଲଳ ଚବ୍ରଖ
ବାଳକାଳେ ସେ ଗଉତମ ମହଋଷିନ୍ତ ହୋଇଲେ ଭଟଣ୍ଡ । ୧୧୯
ଗଉର୍ମୀ କୂଳେ ସିଂଘ ବୃହସ୍ପତ ଯୋଗେ ଅପାର ଦାନ ଘେନ
ଦାନ ଘେନନ୍ତେଣ ହୋଇଲ ଗୋରୁ ପଲ ଦିନ । ୧୨° |
ଆହୋ ପଞ୍ଚ ଶନ୍ତକେ ଯେ ଗୋଚ୍ଛୁକ ବୋଲ
ଚଉବଂଶ ଗୋ ଯେ ହୋୟେ ୟେକ ପଲ୍ଲୀ । ୧୨୧ ।
ଚଉବଂଶ ପଲେ ଲଉଡ ପ୍ଲେକ ନଟାଣି
ଚଉବଂଶ ଲଉଡ ସେ ମହାଖୁ ବ୍ରେକ ଜାଣି । ୧୨୨ ।
ଚଉବିଂଶ ମହାଖୁଡେ ଅଇ ଯେତକ ଗାଈ
ତେତେକ ଉପରେ ସେ ଖ୪ଇ ୟେକ ମହାଭେଇ । ୧୨୩ ।
ୟେମନ୍ତେ ଚଉବଂଶ ମହାର୍ଭେଇ ଗଉତମଂକର ତ ଥୁଲେ
ତୋଷେଣ ମହାତମା ତାହା ବେଳଳସେନକଇଂ ଦେଲେ । ୧୨୪୨)
Digitized by srujanika@gmail.com
