୪୨୨
ବଇବସ୍ତୁତ ମନୁ ସେ ବଲଂକ ଅଧିକାର
ଅଗସ୍ତ ପୁଂକ ପାଦେ ପୂଜାବଧୂ କର । ୨୫ ।
ସେ ମୁନ ଅଗସ୍ତ୍ୟ ଘର୍ଶ ର୍‌ସିଂକ ନନ୍ଦନ
କଥାୟେ ପୁଚ୍ଛ ବ ଅଗସ୍ତି ହୋଅ ସାବଧାନ । ୨୬ ।
ଭୁ ଯେ ଗ୍ୟାନବନ୍ତ ପଣ୍ଡିତ ପୂଜ୍ୟ
ଯତ
ଅଷ୍ଟାଦଶ ପୁରଣ ଯାହାର ମୁଖରୁ ଉକ । ୨୭ ।
ଦୁଖ ବ୍ରହ୍ମା ସମାନେ ତୋହୋର ଯେ ରୁଦ୍ଧି
ଶ୍ରୀ ମହାଭାରଥ ୟେ ଅଗାଦ ପୟୋଧ । ୨୮ ।
ଭବ ମୁଖ୍ୟ ଶୁଣିଲେ ୟେ ସକଲ ଚର୍‌ତ
କରଂ କରଂ ଭାବ ପଶିଘ୍ର ଗର୍ଭଗତ । ୨୯ ।
କେବଳ କଥାୟେ ପୁକ୍ତି ବ ୟେ ମୋହୋର ବୁଦ୍ଧ
କହ ମହାମୁନ ମୋତେ ସକଳ ଶାସ୍ତ୍ର ଶୋଧ | ୩୧ |
ଅଗସ୍ତ ବୋଇଲେ ଭୁମ୍ଭେ ଶୁଣ ହୋ ରଜନ
କେଉଂଣ କଥା ଅସଖ୍ୟ କହସି ଆଗେଣ | ୩୧ |
ମନୁଵୟେ ବୋଇଲେ ଶୁଣସି ମହାମୁନ୍ୟ
ଶିଶୁପାଳ ମଲ ଯେ ସଭାର ମଧେଣ । ୩୨ |
ଶାଲ୍ ବଧ ମୋତେ କହିବା ମହାମୁନ
ୟେ ତୋହୋର ବଚନେ ହୋଇଥବ ଗ୍ୟାମ | ୩୩ |
ଅଗସ୍ତ ବୋଇଲେ ଶୁଣସି ରଜନ
ବର୍ଷ ର ତନ୍ତ୍ର ଆଶେ ୟେତାଂକର ଜନମ । ୩୪ |
ବାରେ ବାରେ ଅଧ୍ୟନ୍ତ ବଷ୍ଣୁ କର ବଇର
ତନ୍ତ୍ର ନିମନ୍ତେ ନେଲେ ଦାଗ ଚଊର୍ଯ୍ୟ
ଶ୍ରୀଗ୍ରାମ ଅବତାରେ ନାଶିଲେ ତାହାନ୍ତ
କର | ୩୫ |
ସେ କନ୍ତେ ତନ୍ତ୍ର ଯେ ନୋହଲ ପରପର । ୩୭ ।
ୟେବେ ଆସି ବାପରେ ହୋଇଲେ ଅବତାର
ଘବଣ ଅବତରଳ ଦମକୋଷ ଘର । ୩୭ ।
ମହାଘରର
Digitized by srujanika@gmail.com
