୫୭୮
ପରତର ମୋର ମାତା ପର ପୁରୁଷ ମୋର ବାପ
ମହାସରତ
ପରର ବୋଲେ ଶସ୍ତ୍ର କୁ ମାଂ ନ କରଇ ପରତାପ । ୧୫୯ ।
ପର ଶହସ୍ର ପୁଂ ନ ପେଷଇ ରଣେ
ପର କାର୍ଯ୍ୟ ଶଙ୍କ୍ କୁ ପୁଂ ନ ନାଶଇ ପ୍ରାଣେ । ୧୬° \
ପରଦ୍ରବ୍ୟ ନ ହରଇ ନ ଲଂଘଇ ପରସୀମା
ପରବଳକୁ ମୋହୋର ନାହଂ ସେ ବଡ଼ମା । ୧୭୧ ।
ଶୁଣ ହୋ ବଇବସୁତ ମନୁ ଅର୍ଜନର ଶୁଣି ୟେ ନଶୁର ବାଣୀ
କୋପେଶ ଗର୍ଜଇ ମହାକାଳ କାଳସର୍ପ ଜାଣି । ୧୭୨ ।
ଆହୋ ନାଗାଅର୍ଜୁନ କମ୍ପେ ପେଷିଲ୍ ରୁ ମୋତେ
କାଳେହଂ ପ୍ରମାଦ ବାବୁ ପଉ ଅଛୁ ଭୋରେ । ୧୬୩ |
ସ୍ତେ ଦଗପାଳେ ଭୁମ୍ଭେ ସାକ୍ଷୀ ହେଇଥବା
ଅର୍ଜନକୁ ମାରୁଅଛୁ ମୋତେ ପଛେ ଅପଗୁଣ୍ଡ
ନ ଦେବା ।୧୬୪ |
ସ୍ଫୁରଦ୍‌ଗେ ସ୍ଫୁର୍ ମେସେ ହୋଅ ଭୁମ୍ଭେ ସାକ୍ଷୀ
ବ୍ରହ୍ମାଣ୍ଡ ଭିତରେ ମୋରେ ନ କହିବା ବାର । ୧୭୫ ।
ଦଶ ଦିଗପାଳେ ଗୁରଦଗ ଆଦକର
ଭାହାଈ ପୁସ ପେଷିଲ ଦୋଷ ନାହଂ ମୋହୋର ! ୯୬୭ ।
୧୬୨୯—ଶୁଣ ହୋ ବଇବସୁତ ମନୁ, ଅଜନର ଶୁଣି ସ୍କେ
ନଷ୍ଠାପର ବାଣୀ । ନ୍ତ, ଥ
୯୭୬ । ୨ – ତାହାର ପୁତ୍ର ପେଷିଲା ଦୋଷ ନାହଂ
ଥ
ମୋହୋର
ପରେ ‘ଓ’ ପେ ଥରେ ଭନୁପାଠ:—
ମୁହଂ ମହାକାଳ ଅଛଇ ସତ୍ୟବାଦୀ
ବଇର ନ ସାଧୁ ଯିବାର ମୋହୋର ନୁହଇଂ ରୁକ୍‌ ।
ଆହୋ ଘର ଅଉଜ୍ଜଳ ଦଇନ କରଇ ପୋତେ
ପଡଲ । ଶହସ୍ର ମାନ ବନ୍ଧ ବାରୁ ମୋତେ ।
[ଅବସ୍ଥିତାଂଶ ପର ପୃଷ୍ଠାରେ}
Digitized by srujanika@gmail.com
