ସସ୍କପବ
ଯେ ବାପର ଯୁଗେ ଦେବ ସଇ ମଲ୍ ମୂହଂ
ଭୁମ୍ଭେ ଯ ଗ ଚର କର ମୁଁ ଭାହାକୁ ଭେšଇ ଯାଇଂ ।
ନାଗପୂଣଂକୁ ତଥାର ଅର୍ଜନ ହୋଇଲ୍ ସଜ
ଗରୁଡକଇଂ ହକାଶ ଆଖ୍ୟାଦିଲେ ଦେବ । ୫୧ ।
କାରୁ ଜୟସିଂଘ ବଧକରି ଯାଉଅନ୍ତି କରଣୀ
ଅର୍ଜ ନକୁ ବଇନେସ ହୋ ବସାଅ ଭୋର ପିଠି । ୫୨ ।
ନାଗୁଣଂକ ବଚନେ ବନତା ନନ୍ଦନ ଖଗେଶ୍ବର
ଅର୍ଜନକୁ ଖଗେଶ୍ବର ବସାଇଲ୍ ସେ ପିଠିର । ୫୩ ।
ଅକ୍ଷୟ ଦ୍ରୋଣ ବେନିକରେ ଗ ମ ଧନୁ
ଅନ୍ତରକ୍ଷେ ବକସ୍ତେ କଲ ବାସବର ଜନ୍ତୁ । ୫୪ (
କସିଂଘ ସଇନ ନନ୍ଦକେଶ୍ଵର ବନ ସେ ୫
କ.ଶୀ ନଦୀଗରେ ଅର୍ଜ ନ ସ ଇଂ ତାହାକଇଂ ଭେ । ୫୫ |
ନାଗୁଣ ବକ
久
ଯେ ବଇନେ ପିଠି
ସେହି ସରୂପେ ଦଶଇ ପଣ୍ଡକ କାରର୍ଶୀ । ୫୬ ।
ଅସୁର ବଳ ଦେଖି ସେ ଗରୁଡ ଗବଦଲ
ଉସ୍ତେଣ ନଶଚର ବଳ କମ୍ପି ଣ ଉଠିଲ । ୫୭ ।
ଇଲେକ ହହେଳ ହୋଇ ସେ ଖଗେଶ୍ଵର ରଡ
ଅସୁରଂକ ହାଏଂ ଶସ ପଡଲ୍‌ ଝଡ । ୫:୮ ।
ଥାଠର ଭତରେ ଉଲକାପାର ଦଶି
ନାଗୁଣ ବକଲେ କ ବଇକୁଣ୍ଠ ଉଲ୍ଲେଖି । ୫୯ ।
ଅସୁଭ କଳ ର ାଶାଧନ ପ୍ଲେ ପ୍ରଭକ୍ଷେ ବାସୁଦେବ
ସ୍ନେହାର ମୁଖେ ପଡେ କେହି ନ ବୃତିକ । ୬୬ |
ଜୟସିଂଘ ପରଇ ଦୃଢାନ୍ତକ ମନ୍ତ୍ରୀକ
ଡ.ହ ନ ଚଢ କେବଣ ଜନ ଅଇଲ କାହଂକ । ୨୧ ।
ବୋଲଇ କୃଷ୍ଣାନ୍ତକ ଶୁଣହେ ଜୟସିଂଘ
ଦୁଖ ବାସୁଦେବ ପ୍ଲେ ପ୍ରତିକ୍ଷେ ଅନଙ୍ଗ । ୬୨ ।
୨୮୫
Digitized by srujanika@gmail.com
