ସସପ
ଉଚ୍ଚାଉଳ ବାଦ୍ୟ ଶୁଣିଲେ ସେ ହରନାଥ ପ୍ରୟେ
ବେଲଉଳ ବଳ ଘେନ ଆପଣେ ବିଜୟେ । ୧୯ ।
ପିନ୍ତେଣ ହରବଲ ନ ରହନ୍ଧ୍ର ଆଗେ
ଘୁଣ୍ଡ ଡେଇଂଣ ପୁଣ ଓଗାଲଣ୍ଡ ବେଗେ | ୫ |
ଗର୍ଜନ୍ତ ଭର୍ଜରୁ ସେ କରନ୍ତି ଘୋର ରଡି
ମେରୁଗିଈ କନ୍ଦର କ ପଡ, ଅସ୍ଥ ଝଡି । ୬ ।
ଗ୍ରାମ ଅବତାରେ ସେ ଅନ୍ତେ ମହାଯୋଧୀ
ତାହାକର ବଲେ ଲଂକାଗଡ ହେଲ ସାଧ୍ୟ । ୭ ।
ପାଣ୍ଡବ ସଇଳନ୍ତ ସେ ନ କରନ୍ତି ଶଂଳା
ମହାବଲବନ୍ତା ସେ ଅନ୍ତେ ରଣରଂକା । ୮ ।
ଦେଖିକର ଭୀମସେନ ହୋଇଲ ବର୍ଷାଦ
ବସ୍ତୁରେ ପ୍ଲେ ମୋତେ ପଡିଲ ପରମାଦ । ୯ ।
ମନ ମଧେ ଭୀମ ଚନ୍ତାନରେ ଚନ୍ତ୍ରଧର
ସ୍ତେ ଦୂସ୍ତରୁ ପାଈ ମୋତେ କର ଦାମୋଦର । ୯° |
ୟେଥୁ ଅନ୍ତେ ସ୍ଟର ଜଣାଇଲ ନୃପପଶେ
କେଉଣ ଗୁଜାର ଥାଠ ପଶେ ଆମ୍ଭ ଦେଶେ । ୯୯ |
ହରବଲ ସନ୍ୟ ଓଗାଲଣ ଛ ଭାଲୁ
ବସ୍ତୁର କରଣ ଆଖ୍ୟା
ହୋଇବା ସ୍ଟେଥିରୁ | ୧୬ |
ରଂକ ବଚନ ଶୁଣି ହରସେନ ଗସ୍ତେ
କଥିବଲ ସନ୍ଯ ଘେନ କଲ ସେ ବିଜୟେ । ୧୩ ।
ହରସେନ ପରେ ତୁ କେଉଟ ଦେଶ ଗୁଜା
ମୋହୋର ଦେଣେ ପଶି ଭୋର ସ୍ଟେକ ପରଜା | ୧୪ |
କପିସନ୍ଯ ମୋହୋର ଅଟନ୍ତି। ମହାଯୋଧୀ
ହେଢା ଯୁଗେ ଗ୍ରାମ ସଙ୍ଗେ ରବଣରୁ ସାଧ୍ଵ । ୧୫ ।
କେଉଣ ନମନ୍ତେ ତୁ ପଶିଲୁ ମୋର ଦେଶ
ୟୁଥର ସିଦେଶ କହ ଭୋର କାର୍ଯ୍ୟ
ଭୀମସେନ ବୋଲେ ଭୋର ପ୍ରଭଗ୍ୟ
କସ । ୯୬ |
ବହୁତ
ମୁହଂ ସେ ପାଣ୍ଡବ ସୋମବଂଶରେ ସମ୍ଭୁଜ । ୧୭ ।
୨୯
Digitized by srujanika@gmail.com
