ଘତ୍କକୁ ସଢୁକ୍ତି ଆନୟନ
ହଜିମ୍‌ କୀ ସହର ଦ୍ରୋପଦୀର
କଳହ
ନାଗୁଣ ବଚନେ ସେ ପାଣ୍ଡବ ମାରୁତ
କୁମାର ନାମ ଧରଣ ହୃଦଗରେ ଚନ୍ତ । ୧ ।
ହସ୍ତ ନାକୁ ହଡମ୍ବକ ବନ ସହସ୍ର ଯୋଜନ
ଆସନ କଂପିଲ୍ ଘଉତ୍କଟର ହଡନ୍ତି କାର ନାନ । ୨ |
ପଲ୍ଟରଲ କୁମାର ମାତାର ଅଗ୍ରରେ
ମାଗୋ ୟୋ ମୋହୋର ଆସ୍ତାନ କମ୍ପେ କଂପିଲ୍ ଅଦଭୁତେ । ୩ |
ନନ୍ଦନର ବଚନେ ହୃଦଗରେ ଉପଲେଖି
ଘଉତ୍କ ଅଗ୍ରତେ କହଇ ହମ୍ ୩ । ୪ ।
ବାରୁ ସୋମବଂଶେ ଗଜା ଧର୍ମ ଯେ ୟୁଝେଣ୍ଟ୍
ଭୀମସେନ ବୋଲକର ତାହାକର କନ ପ୍ରାଥ ଗୋଟି । ୫ ।
ଗଜାନ୍ତ ବର ଗୁଜୁସି ସାଗ କରନ୍ତ ଆଗେପଣ
ତହଂର ନିମନ୍ତେ ତୋତେ କଲେକ ନିମନ୍ତ୍ରଣ । ୬ ।
ଭଲସ୍ତେ କର ଚନ୍ତଲେ ତୋହୋର ପିରା ଭୀମସେନ
ଘଉତ୍କ୪ ବୋଇଲ୍ ମାଗୋ ଯିବଇଂ ସ୍ନେହକ୍ଷଣ । ୭ ।
ପୁନ୍ଦ କୋଳେ ବସାଇ ବୋଲଇ ହଡମ୍ କ
କସ ଦ୍ରବ୍ୟ ଘେନ ମାତା ଗୋ ନଂ ଯିବଇଂ ରହଂକ । ୮ ।
ହଡ଼ମ୍ ଙ୍କ ବୋଇଲ ବାରୁ ଭହଂ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଲକ୍ଷେକ ମହାରଜା
ବଡାଇ ସମ୍ଭବେ ଯାଇଂ ଲୁହ କରରୁ ପାଦପୂଜା । ୯ ।
vi+2 ନନ୍ଦନର ବଚଳକୁ ହୃଦଗରେ ଶୁଣି
ସପତ ବ୍ରହ୍ମାଣ୍ଡ ଠାକୁ ଦିଶିଲ ଭକ୍ଷଣି ।
}
.
Digitized by srujanika@gmail.com
