ସଇପବ
କ୍ରି କୋଦର ବୋଇଲ ବସ୍ତ୍ରକୁ ଆଣ ମୋର ଗୁମୁକୁ
ତାହାକୁ ଆଗ୍ୟା ହୋଇଲ ରେ ଗୁମୁକୁ ନେମାକୁ । ୨୧ ।
ଅପଳ ଭ୍ରାନ୍ତ ଫିଲ ଶୁଣି ମତ୍ସଦେଶର ସ୍ବାମୀ
ଭୀମସେନ ପାଦତଳେ ହୋଇଲା ପରଣାମି । ୨୨ ।
ପଞ୍ଚବଂଶ ଘର ରନ୍ ଶ୍ରୀମୁଖ ସମଳ
ଘେନିଣ ଦୃଶନେ ଚଲଲା ମଦେଶ ମହାଲ | ୨୩ |
ଭୀମସେନ ବୋଇଲା ବର ବହନ ଉଠ
ୟେଡେବଡ ମନ୍ଦ ଭୁରେ ଅସି ବଗ୪ । ୨୪ ।
୨୬୩
ତେମନ ଯୁଗର ଗୁଜା
ଲଂକାଗଡର ବଭୀଷଣ
ତାହାର ପ୍ରଶନ କଲା
ଆସି ହୋଇଲା ତନଦନ । ୨୫ ।
ୟେଡେବଡ ଅବର୍ଗ୍ୟ
କଂକେ କେଉଂଣ ଦର୍ପେ ଦନ୍ତ
ନକ ଗୁ ହୋଇ ଭୋର ୟେକ ବଳମ୍ବ । ୨୭ ।
ଆହୋ ବର୪ ପରା କଂଚେକ ତୋହୋର ଶଳା
ଶତସିଂଘର ପ୍ରାନ୍ତ୍ରଣ ସାଂଗ୍ରାମେ ମହାବଳା । ୨୭ ।
ମମ ଶ୍ରୀମୁଖକୁ ସେ? ପୁଣି ନନ୍ଦା
କରଅରୁ
ବରାଧ୍ୟ ବୋଇଲା ଦେବ ସେ ଦୁଗ୍ଧ ପ୍ରକୃଢ । ୨୮ ।
ବରାଧ୍ୟ ବୋଇଲା ଦେବ ସେ ଦୁଷ୍ପ ପ୍ରକୃତ
ଅପଣ୍ଡିତ ଜନଂକର ଦୋଷକୁ କସ ଭ୍ରାନ୍ତ । ୨୯ ।
ଭୀମସେନ ବୋଇଲା ଅଇଲ୍ କେବଣ
ଦିନେ
ସ୍ବାମୀ ଚତୁର୍ଥ ଦିବସ ହୋଇଲା ମୁ ଅଇଲ ସସ୍ଥାନ । ୩୦ ।
ଭୀମସେକ ବୋଇଲା ଭୁ ଶୁଣ ହୋ ବରାଶି
ଅନ୍ନ ଭୋଜନ ଲେମନ୍ତେ କରନ୍ତି ଭୋର ଥାଠ । ୩୧ ।
ବରାଧ୍ୟ ବୋଇଲା। ସ୍ଵାମୀ ଅବକ୍ଷଣେ ଅନ୍ତ
ସାର କ୍ଷଉଣୀ ଜଳ ଘେନ ପୁଂ ଛନ୍ଦଶାଳେ କରଇ ଭୋ'ଜନ ।୩୨।
୨୩୯-ପଞ୍ଚାଶ ଘର ସୁବର୍ଷ ନେଇଣ୍ଡ ସମ୍ବଲ । (୦)
୨୫।୧-ଢେଭୟା ଯୁଗର ରଜା ଲଂକାଗଡର ବଭୀଷଣ ।—[a]
୨୯। -ଅଷ୍ଟମ ଖାଁ ଲେକଂକର ଦୋଷ ମହତେ ଭେଜନ୍ତି ।—[a]
-
Digitized by srujanika@gmail.com
