ସପ୍ତପବ
୨୨୧
ପିରାମହର ବଚନେ ବୋଲଇ ନାଶକର
ମୋହୋର ଚରିତ ହାତେ ତୋତେ କ ଅଗୋଚର । ୩୬ ।
ମାତାର ଶାପେ ମୋହୋର ଗଳ୍ପର କୃଷ୍ଣ ବ୍ୟାଧ
ସଭ୍ୟ ଭୟା ଦ୍ବାପର ଭନଯୁଗ ଗଳନ କେହି ନ କହିଲ
ବୁଦ୍ଧି । ୩୭ ।
ଈଶ୍ବରେ ପୁଚ୍ଛ ଲେ ମାଇଂକୁ ଭୁ କେବଣ ଦ୍ରୋହ କଲ୍
କମର୍ଥେ ଅଙ୍ଗେ
କରପ
ଡେକ କ୍ୟାଧୂ ପାଇଲୁ । ୩୮ ।
ଯୋଡଣ କହଇ କୃତାନ୍ତେକ
ସ୍ଵାମୀ ଦକ୍ଷ ପ୍ରଜାପଣ୍ଡାର ଦୁତ। ଷାଠିକ । ୯ ।
ଧର୍ମକୁ ପ୍ରଦାନ ସେ କଲକ ଦଶ ଯେ ଦୁଗ୍ଧରା
ଭୈରକନ୍ୟା ଦଳକ କଶ୍ୟପ ତପୋଢ଼ନ୍ତା । ୪୭ |
ସଭାଈଶ କନ୍ୟା ପ୍ରଦାନ କଲ ଶଶୀ
ଉମାକନ୍ୟାକୁ ପ୍ରଦାନ ହୋଇଲେ ଦେକକାଶୀ । ୪୧ ।
ସୁହା ସୁଧା କୋଲ ଭାର ବେନି ଯେ ଦୁଖ
ଅଗ୍ନି, ଦେବତାଂକୁ ପ୍ରଦାନ କଲ୍ ଦକ୍ଷ ପ୍ରଜାପଣ୍ଡା | ୪୨ |
ବ୍ରହ୍ମାକଇଂ ସାବନୀ ବରୁଣେ ମରକଖ
କୁବେର ଦେବତାକଇଂ ପ୍ରଦାନ କଲେ ହାରାବଗ । ୪୩ |
ଆଦିତ୍ୟ ଦେବତାକୁ ଯେ ସଂଖ୍ୟା ପ୍ରଦାନ କଲ
କାଦଶ ଦେବତାଂକୁ ଅଣଷଠୀ କନ୍ୟା ଷ୍ଟଲ । ୪୪ |
ହେମାନାମେ କନ୍ୟା ସେ ହୋଇଲ ପରମ ଯୋଗୀ
ବସ୍ତ୍ର ନୋହଲ ସେ ନୋହଲ ପ୍ରଥାୟେଗୀ । ୪୫ |
ଆଦିତ୍ୟ ଦେବତାର ସଂଖ୍ୟା ଯେ ବଲ୍ଲଭ
ନିଦ୍ରାପ୍ତ ତେଜ ସହ ନୂଆରମ୍ଭ ମହାଦେବୀ । ୪୭ ।
ମହା ଅନଳ ପୁରୁଷ ବୋଲି ପ୍ରକଳ୍ପ ମହାମାୟା
ଆପଣା ଶଙ୍ଖାରୁ ଜାଇକଲ ଦେବା ଗୁପ୍ତା ୪୭ ।
Digitized by srujanika@gmail.com
