ସପ୍ତପଦ
ଘବେ ବୋଇଲେ ଗଜା ନ କଲ୍ ଆମ୍ଭ ବୋଲ
ମହର ଟି ଘାସେ ନୋହଇ କାଳେ ଭଲ । ୧୫୭ |
ଦେଖ ଭୋହୋର ନବର ଅଗ୍ନି, ଅନ୍ଧୁ ବେଢି
ଗୁଣୀହଂସ ପୁରମାନ ଯାଉଅରୁ ପୋଡ଼ । ୧୫୧ ।
ସେ ମହାସଙ୍ଗେ ଯେବେ ସ୍ପୃହାନ୍ତେ ସସ୍ତ୍ରକୁ
ସମସ୍ତେହିଂ ଦହନ ହୋନ୍ତେ ଦେଖନ୍ତୁ କାହାକୁ । ୧୫୨ ।
ଆରେ ଆରେ ଧୂଶାସନ ଗୁଡ ଦ୍ରୋପଗର ବାଳ
ଇଦ୍ୟାପି କେଶ ଧର ଆବେଷଇ ଗୁଣ୍ଡାଳ । ୧୫୩ ।
ବୋଧ ଅନଳ ନୟନେ ଗୃହଂଲେ କଘ୍ନସେମା
ବଜ୍ରଘାର ଜାଣି ପଣ୍ଡଲେ ଦୁର୍ଜୟୁ ଧୂଶାସନ ବେଷ୍ଟ । ୧୫୪ ।
ପାଷାଣ ପାବଚ୍ଛେ ପଡ ଫାଲ ଲଲବ୍ଧ ପାଽ
୫୨୧
ଅସାଷ୍ଟ୍ରମେ ଅତେକନ ହୋଇଲ ବୈଧ୍ରର ବହେ ଫୁଛି । ୧୫୫ ।
ଆସ୍ତାନ ଉପରୁ ଯେ ପଡଲ କୁରୂପଣ୍ଡ
ଶଲ୍ୟ ଶକୁନ କର୍ଷ ମୋହେଣ ନକରି । ୧୫୭ ।
ଭୀଷ୍ମ ଦ୍ରୋଣ ଦୁହେ ଦ ଯୋଧନକୁ ଧର
ଗତଆତ୍ମା ପ୍ରାୟେ ଚେତନା ନାହଂ କାହାର । ୧୫୭ ।
ନଗ୍ରର ଭତରେ ତାହାର ଯେତେକ ପୁବାଳୀ
ଅଦଭୂରେ ଗୋଳ ଶୁଭଲକ ବୋବାଲ । ୧୫୮ ।
୯୫୮।୨ – ଅଗ୍ନି ଦେଖି ମହାଭସ୍ତେ ଇଂରୁମନ୍ତ୍ରୀ ସ୍ଵ
ଘରୁ ବାହାଈ ପଳାଇ ଆସଇ ଭରୁଣୀ ।
ସଙ୍ଗରେ ଅଛନ୍ତି ତାର ଅନେଶ୍ଵର ଜାଆ
ଦାସୀ ପଈବାଈ କେତେ କନ୍ଧବ ମୁଁ ତାହା ।
ଅନଳ ଆସଇ ଭାଂକ ପଛରେ ଗୋଡାଇ
ଲୁଗାରେ ଲଗନ୍ତେ ଭଲେ ପକାଇଲେ ଫେଇ ।
( ଅବଶିଷ୍ଟ୍ୟଶ ପରପୃଷ୍ଠାରେ )
Digitized by srujanika@gmail.com
