୪୧ ୦
ଅନନ୍ତ ବୋଇଲ ମାଗୋ ତାରେ କରଇଲ୍ ବମୁଖ
ବୟସ ମତ୍ତଗବେ ଷ୍ଟକ ତାକୁ ଦୁଖ । ୬୨ ।
ଶଙ୍ଖ ପଦ୍ମ ମହା ପଦ୍ମ ଶ୍ବେତ କୁଲକ ଭକ୍ଷକ
ମହାଘରର
ପୁସନ୍ତ ହକାଶ ଆଗ୍ୟ ଦଲକ ପାତାଳ ନାୟକ । ୭୩ |
ୟେବେ ଭୁମ୍ଭେ ତଳ ବାଈ ଅର୍ଜନ ତହଂକ
କମର୍ଥେ ଵାଥ ଦୁରାକୁ ମୋର କରଇଲ ଦୁଖୀ । ୭୪ |
କେଉଂଣ ଅସମ୍ଭବ ହୋଇଲ ତାହାକୁ
କେଉଂଣ ଅର୍ଥେ ଯାଇ ଲେଡଇ ସେ ମଧ୍ୟ ଭୁବନକୁ ।୭୫ ।
ପିତାକ ଆଗ୍ୟ ୟେ ସେ ଚଲଲେ ନାଗକରେ
କ୍ରୋଧରେ ସନ୍ଧ୍ୟାବାଳୀ ଗୋଡାଇ ପଛରେ । ୬୭ ।
ଅର୍ଜନର ସଉଁ ଧେ ଯେ ପ୍ରବେଶ ହୋଇଲେ ଯାଇ
ଅନକୂଳ କରିଅଛୁ ପାଥ ହସ୍ତ ନାକୁ ଦୃଷ୍ଟି ଦେଇ । ୭୭ ।
ଅନେକ ରନ୍ ଯୋଗାଡ଼ ଘେନିଣ ସବଂ ନାଗ
ଅର୍ଜନ ଗୁମ୍ଭରେ ନେଇ ଦଲେକ ପାଦାଅର୍ଘ୍ୟ । ୭୮ ।
ଅର୍ଜ ନ ବୋଇଲ୍ ଯେ ଅଷ୍ଟକୁଳା ନାଗକୁ
ମୁ ଯାଉଅଛୁ ୟେବେ ମଧ୍ୟ ଭୁବନକୁ । ୭୯ ।
ଦିନୟ ସବ ହୋଇ ଯେ ବୋଇଲ୍ କୂଳକ
ସ୍ଵାମୀ ପାତାଳ ଭୁବନେ ପାଇଲ କ ମହାଦୁଖ । ୭° |
କ ଅବା ଆମ୍ଭେ ଭୋଗେ କରି ନୁଆଇଲୁ ସେବା
ତେଣୁ କର ଯାଇ ଲେଉଅଛୁ ଅବା । ୭୧ ।
କ ଅବା ଭଗ୍ନା ଆମ୍ଭର ଭୋରେ ନୋହଲ ଭଗତ
ରେଣୁକର ଯିବାକୁ ହୋ ଲେଉଅଛୁ ଗରପାଥ । ୭୨ ।
ଅର୍ଜନ ବୋଇଲ ଯେ ପରମ ଅପର୍ଷ
ମହା ମାହେଶ୍ବର ସେ ପୃଥକ ଧାରଣା । ୭୩ |
୬୯୬ – ବେ ଯାଉଅଛୁ ହସ୍ତ ନା ଭୁବନକୁ ।–ଜ,ଚ,‍
୭୩୨)—ମହା ଭଗଈ ସେ ପରମ ବଇଷ୍ଣ ପୃଥୀକ ଧାରଣା ।-ଅ,ଓଝ,୬,୬
Digitized by srujanika@gmail.com
