10
ମହାଘରର
କୁନ୍ତ ଖଡଗ ଯେ ପରସ୍ଥ ନାଟଳ ଖକ୍ଷମୁନା
ଛକର ସେନାସନ୍ତ ମେ ବନକୁମାର ଜେନା । ୩୩ |
ମୁଖତ୍ସବ ଶବଦ କରଣ ଗୁଣସ୍ୱ
ମହାଭୀଷ୍ମ ରୂପଧର ସେ ସାବନ୍ତେଣ ଉଠି । ୩୪ |
ଧର ଧର ମାର ମାର ଯେ ପାଉଣ୍ଡ ଖରେ କୋଦ
ପାଦ ଘାଣ ସେ ହେଳ ସେନଇଂ ପୃଥଦେବୀ । ୩୫ ।
ଦୁସହ ପ୍ରଭଗ୍ୟ। ହୋ କହିରେ କେ ପାର
ଓହୋବଳ ଅନ୍ୟା ଅନ୍ୟ
ଶହସ୍ର ମଘୁମର । ୩୬ ।
ଝଲକନ୍ତ ଲିଂକଥା
ଗୁରୁଜ ଖଡଗ ଯେ ପର
ଯେ
କୌନ୍ତ ମୁଦୁଗର ଜାଠି
ପାଣ୍ଡକ ବଳ ସତ୍ୟ ଯେ
ଘେନ ପିଛି । ୩୭ ।
ଉଠିଲେ ଗଳଗାଜ
ପଳାଇଲେ ସଙ୍ଗେ ଇଂକ । ୩ |
କଂକରଗଣ ସଇନ ପେ
ମହାପ୍ରଭଗ୍ନାଂ ସେ ମଳୟ ବସନ୍ତ କେନ
ଗୋଡାଇ ପ୍ରହାର କଲେ ନଂକର ବଳ ସଇନ । ୩୯ ।
ପ୍ରାଣର ବକଲେ ପଲାପର ସବର୍ତ୍ତୀରେ
ଭଗ୍ନବଳ ପଳାଇ ଯାଇଂ କହିଲେ ସଜାର ଘୁମୁରେ । ୪୦ ।
ଶୁଣିମା ଦେବ ସାକଧାନେ ଶମ୍ଭୁ କର ଦଣ୍ଡଧାର
d
ଅଦଣ୍ଡରେ ସଇନ ଭୋହୋର ସମରେ ପ୍ରାଣହା‍ । ୪୧ ।
କଉ ଦୁଇପଦ ଦେବ କେବଣ ଦେଶର ଗୟେ
ଶାଳ ଶି’ଳ ପରବରରେ ଦେବ ମୁହନ୍ତ ସେ କ୍ଷୟେ | ୪୨ |
ସାଂଗ୍ରାମେ ସଇନ ଭୋର ପାଇଲେ ବଡ ଦୁଃଖ
ଶହସ୍ରଭୁ ଭୟେ ନ କରନ୍ଧ୍ର ଦେବ ହୋଇଲ୍ ବମ୍ମୁଖ । ୪୩ |
ଅଦଭୂତେ ସଇନ ଭୋର ଅନେକ ନାଶ ରଳ
ଯୋଜନକ ପରିଯନ୍ତେ ଦେବ ପଡି ପଡିଲ । ୪୪ |
ସଇନ ନମ୍ବୁ ଦେଖି ନୃପତ ଶତ୍ରୁ କର
ଶାସେ
ଳକ ଚଡ଼ ସେ ବାହାର କୋପରେ । ୪୫|
Digitized by srujanika@gmail.com
