୩୪୦
ଅନେକ ଭଗତ କଲେ ଜନେ ଆସି
ମହାଘରର
ମଉନରେ ବସିଥାଇ ସେ ନ ଦିଅଇ ସମ୍ଭାବି । ୨୧୬ ।
ବସଇଁ ଦୃଢ ଆସନେ ଫୁଟଇ ଲେକର କର୍ମେ
ବଡ ଧାର୍ମିକ ଦେଖି ଆସି ଭଗତ ହୋଊ ନଗ୍ରନନେ । ୨୧୭ ।
ମିଛେହଂ ବୋଲଇ ମୋର ଅନ୍ତ ସେନ ନାହଂ
ଶୂନ୍ୟ ପବନ ଭେଦ ପୁଂ ନବଞ୍ଜନ ଦାହ । ୨୧୮ ।
ନଷ୍ପାପର ଦେଖି ଜନେ ବହୁତ କଲେ ମାନ
ଚରଣ ପଖାଳଣ ଉଦ୍ରେକ ଶିରେ ସେନ । ୨୧୯ ।
ବଡାଇ ଧାର୍ମିକ ସାଧୁ ପାପକୁ ବଡ ଭୟେ
ପଟ୍ଟପର ନାହିଂ ଭାର ସବୁ କମ । ୨୨° |
ଯେତେବେଳେ ନଦ୍ରା ସାଣ୍ଡ ସେ ଗୃହବାସୀ ଲେକେ
ଗନ୍ଧଣାଶାଳେ ସେ ପଇ ଯାଇଂ ଗୋପ୍ୟ । ୨୨୧ ।
ଉଦର ପୂରଲେ ସେ ବାହାର ହୋଇ ଆସି
ମହା ନଗର ପାଣ୍ଡଣ ମଉନେ ଥାଇ ବସି । ୨୨୨ ।
ସ୍ନେହମତ ହୋଇ ସେ ଦନା ପାଞ୍ଚସାଇ ଗଲ୍
ସୁପଂକୁ ଥନ୍ନ ମେଞ୍ଜନ ସମସ୍ତ ଭକ୍ଷକଲ୍ । ୨୨୩ |
ରପ୍ପଣୀ ପ୍ରସ୍ଥରେ ଯେ ଦେଖନ୍ତ ସୂପକାରେ
ସୁସ୍ବାଦୁ ପଦାର୍ଥମାନ ନାହଂନା ହାଣ୍ଡି ରେ । ୨୨୪ ।
କେବଣ ଚରର ୟେ ଜାଣିମା କେମନ୍ତେ
ବୋଇଲ୍ ଅନ୍ତ ମେଞ୍ଜନମାନ ତ ନାହଂ
ଥେ । ୨୨୫ ।
୨୧୮।୨ – ଶନ୍ୟ ପବନ ଭକ୍ଷଇ ମୁଁ କରଞ୍ଜନ ଧାନୀ । –ଜ, ପ
ବଡ ଧାର୍ମିକ ଦେଖି ସ୍ତେ ପାପକୁ ନର୍ଭସ୍ତେ
-
{ ବଡ ଧାନକୁ ନଦେଖି ର ପାରିବେ ନ
-
୨୨୩।୧ – ପ୍ଟେମନ୍ତ ପ୍ରକାରେ ସେ ଦନା କେତେ ଗଳ୍ପ ।–୫, ଜ, ଥ, ର
-
୨୬୫୧ – ସ୍ନେହମତ ହୋଇ ସେ ମାସେ କେତେ ଗଲେ ।–୦, ନ, ଖ
Digitized by srujanika@gmail.com
