୫୭୪
ମହାଘରର
ଦେଖିଣ ଥର୍ଜନ ସେ ବହୃତ ପ୍ରଶଂସା କଲ
ଧନ୍ୟ ଧନ୍ୟ ବାଢ଼ରରେ ଭୋଭେ ଯେହ୍ନେ ଜାତ କଲେ । ୧୨° ।
ସାଧୁ ସାଧୁ ଭପୁÁରେ ସେ ତୋହୋର ପିଢା
ସାଧୁ ରେ ଇପୁସିଆ ଯେ ରୋହୋର ମାତା । ୧୨୧ ।
ଆରେ ତୋରେ କାରକଲ ଯେବଣ ଜନମ
କା ନମିଷକରେ ଜୀବନ ତାହାର ଧନ । ୧୨୨ ।
ଯେ ରୋହୋର ପିତା ସେ ରେ ସାମନ୍ୟ ଜନ ନୋହଇ
କ୍ଷଯୌବନ୍ତ ବୁଦ୍ଧି ବନ୍ତପଣେ ଭୁ ଜଗୁଜନ ମୋହ । ୧୨୩ |
ବଡ଼ର ପ୍ରଶଂସା କଲ ଢାକୁ ପାଣ୍ଡବେ ଫାଲଗୁନ
ଆନ୍ବେଷି ବନ୍ଧଲ ସେ ପଦନା ଶହବ୍ରେକ ଘେନ । ୧୨୪ |
ମହା ବୈଷଭରେ ପବନା ଶହସ ଯେ ପଡ
ଦଶଗ ମେଘେ ଫାଟି ପଳାଇଲେ ସବେ ଉଣ୍ଡ । ।୧୨୫ |
ନାଗାଅର୍ଜୁନ ବୋଇଲ ସାଧୁ, ସାଧ, ଶବର
ରୋରେ ନାଶକର କସ ଯଶ ଅକ ବଯମତ୍ଵ । ୧୨୬।
କରତ ହୋଇ ଭୁରେ ୟେଡେ ବଳବନ୍ତା
ଆନ୍ଧଙ ଜାଣିଲେ ରୋହୋର ମୋହୋର ପୌରଭ ବଢନ୍ତା ।୧୨୭।
ତୋହୋର ପରକ ରେ
କଞ୍ଚୁତ ଦୋଷେ କେମନ୍ତେ ରେ
ଗୁଣବନ୍ତ ପୁରୁଷଗୋଟି
ରୋରେ ପକାଇବ କାଟି ।୧୨୮
ପୁଣ ପୁଣ ପ୍ରଭଗ୍ୟା ସେ
କରଇ ବାଳଶିନ୍ଧି
କୋପେଣ କୁମର ଯେ
ପେଷିଲ
ଫେଲେ ନାଗଫାଶି । ୧୨୯ ।
ଅର୍ଜନ ଗରୁଡା ଶରେ ସେ ମାଇଲ କୁଢ ହୋଲେ
ଭୟେଣ ନାଗମାନେ ଯାଇଂ ପଶିଲେ ପାରାଳେ । ୧୩୦ |
ଅବଶ୍ରାମ ସମର ହୋଇଲ ପିତାପୁସେ
ଦବାସ୍ଵ ଯୁଦ୍ଧ ଯେ ହୋଇଲେ ତନଦନ ପର୍‌ଯନ୍ତେ । ୧୩୧ |
୯୬୬)—ପ୍ଲେକା ନିମିଷକେ ପ େରୁ ରୁ ଜଗତ ଜଣି । ‘୦’
୧୭ –
-
-
ଭୋଭେ ନାଶକଲେ କମ ପଉରୁଷ ମହ୩ର – (ଇ,ଅ)
ସମୟ = ଯମଲ୍ଲ । ଝ,୫,କ୍]
Digitized by srujanika@gmail.com
