୭୪୮
ଭାଥ ସୁଇ ବଧୂ ଘରଜା ବ୍ରାହ୍ମଣ ସହରେ
ଯାଙ୍ଗଣ ମିଳଲେ ଯୁଝେଶ ଦେକଂକ ଅଗ୍ରତେ । ୧୭୪ |
ଦେଖିଣ ବଚନ ସେ ବୋଲନ୍ତ ଧର୍ମପ
କଂସାଇଂ ଗୋଡାଇ ଅଇଲେ ମୋହୋର ସମୀପ । ୧୨୫ ।
ବର ନଗ୍ରଲେକେ ବୋଲଣ୍ଡ ମଧୁର ବାଣୀ
ତୋହୋର ସଂଗରେ ବନେ ଯିବୁ ହେ ନୃପମଣି । ୧୭୬ ।
ଭୁ ଯେବେ କନ ଗମ୍ଭିରୁ ଆମ୍ଭରି କସ ଘର
କାହାକଇଂ ସେବା ୟେବେ କରରୁ ହୋ ନୃପବର । ୧°୭ ।
ବୋଲନ୍ତ ଯୁଝେ ଦେବ ପୁରଜନଂକର ପାଶେ
ମୁଁ ଯୋଧନକୁ ସେବା କରିଥୁବ ମନର ହରଷେ । ୧°୮ ।
ନଟୋହଂ କଲ୍ୟାଣ କରବ ସଙ୍ଗେ ମିଳ
ଯେସନେକେ ଦୁଖ ପାରଯାଇ ରେସନେକ ବୋଲ । ୧୧୯ ।
ଇଦଂଣ ସୁଝେଶୀ କୋଧ୍ଵ ପୁରଜନନ୍ତ ବୁହାଇ
ବନ ଗହନେ ଯେ ପୁଝେଶୃ ପଞ୍ଚ ଘଇ ଯାଇ । ୧୧° ।
ସକଳ ପୁରଜନ ବାହୁଉକ୍ତ ବିମ୍ବଖେ
ନଜପୁରେ ପ୍ରବେଶ ମନର ଅସୁଖେ । ୧୧୧ ।
ପୃଥୁ ଅନନ୍ତରେ ଯେ ଗଜା ଧୃତଘରେ
ଚନ୍ତା ସାଗରେ ବୁଡଲେ ଉପୁଜିଲକ ମହାକରେ । ୧୧୬ ।
ବଦୁରକୁ ହଜାର ଯେ ବୋଇଲ ଅନ୍ଧସଜ
କୁଳକ୍ଷୟ ଉପାୟେ ହୋଇଲ ୟେବେ ଆଜ । ୧୧୩ |
ଯୁଝେଣ୍ଡି ଭାଇ ଭ ରଜା ଗଲେ ବନବାସ
ମୁକୁଲଂ ବହୁତ କଷ୍ଣୁ ହୋଇଲ୍ ବଡ ହ୍ରାସ । ୧୧୪ |
ଦୁଖକଇଂ ଆନ ମନ ନୋହନ୍ତ ପଞ୍ଚ ଭାଇ
କେସନେକେ ବନସ୍ତେ ପଶିବେ ଯାଇଂ । ୧୧୫ |
କେଉଂଣ ଚରର ଯେ କଲକ ମୋହୋର ସୁଭ
ଭୃତ୍ଯ ପ୍ରାୟେ ସେବା କରିଥାନ୍ତି ପଞ୍ଚ ଭାଥ । ୧୧୭ ।
୧୯୭୨ – ତତ୍ତେଶ ଅସୁଆର୍ଥ ମୋହୋର
ପଞ୍ଚଭୁତ ।-ଫ ଓ
Digitized by srujanika@gmail.com
