୫୩୭
ପ୍ରକେଶ କୁମର ଯାଇଂ ମଧ୍ୟ ଭୁବନ ସ୍ଵର୍ଗ
ମହ।ସରତ
ଚଳଇ କ,ମର କାଶୀନଦୀର ଉତ୍ତର ଖର ଲଗେ । ୫୩ |
ଆଗାଧ ଗଭୀର ବୋଲ ନ ପଶଇ ଜଳେ
ଉତ୍ତରମୁଖ ହୋଇ ଯାଉଅଛି ନଦୀ ପଶ୍ଚିମ କୂଳେ
ଗହନ ବନମାଳ ମାନ ରୁଛ ସେ ଶୀତଳେ । ୫୪
ନାବ ନ ପାଇଣ ଚଳଇ ବାଳଶି ବି
ହର ଉଦ୍ୟାନ ବନେ ପ୍ରବେଶ ହୋଇଲ୍ସ ଆସି । ୫୫।
ଅନନ୍ତ ଗିର୍ ଯେ ଗନ୍ଧ ମାତନ ପର
ମଳୟ କନ୍ଦର କଉସ୍ତୁଭ ଅଚଳନ୍ତ ।୫୭ ।
ରୁଦ୍ରଗିର ଶଇଳ ଯେ କରୁଣ ପର
ବନ୍ଧ୍ୟାମାଳ ସହରେଣ ମିଶ୍ର ଆଠଶବ୍ଦ । ୫୭ ।
ବଡ଼ର ଡଙ୍ଗର ଭତରେ ଭେଦ କାଶୀ ନାମେ ନଦୀ
ନବଡ କପିଳାସରୁ ଦକ୍ଷିଣ ଦିଗେ ଭେଦ । ୫୮ ।
ଶୁକ୍ଳାମ୍ବର ଜଳ କହଇ ଧବଳାଙ୍ଗୀ
ଅନେକ ଗନ୍ଧ ସେ ଶସ୍ତ୍ରରେଣ କେଗୀ । ୫୯ ।
ପାଗ ଯେ ସ୍ଵାନ କରନ୍ତୁ ଯେବଣ ସ୍ଥାନେ
ଇଂଙ୍ଖ ନଦୀୟେକ କହଇ ଉଦ୍ୟାନେ । ୭°1
ଗନ୍ଧବଗ ନଦୀ ନାମ ଅଇ ତାହାର
ଦୁଇନଦୀ ଦେଖି ସାନନ୍ଦ ବାଳତ କମର ।୭୧ ।
ଦେଖଇ ଭ,ବନ ସେ ରୁଦ୍ରପୁର କପିଳାସ
ବାରସ୍ଵଖ ପୁର କଣି ତେଜ ପରକାଶ । ୬୨ ।
ଝଲକନ୍ତ ରନୁମାନ ଜଗସ୍ଥ ଉପରେ
ଉକ୍ତର ୱାରାଙ୍ଗମାନ ଗଗନ ଶିଖରେ । ୭୩ |
ମୁଝହାରେ ଖଇ ବାଳ ଯେ ଆଦିତ୍ୟ
ଅହନଶ
ଅହମ୍ମ ଶ ବହଇ ଯେ ମଳୟ ବସନ୍ତ । ୭୪ |
-
୪ )— (ରୁଛ — ବୃକ୍ଷ)
Digitized by srujanika@gmail.com
