ସପ୍ତପବ
ମୃହଂ ଭୋହୋର ମନ୍ତ୍ରୀ ନ କଲୁ ମୋର ବୋଲ
ନିର ମହାଇଜ ! ପୂ.ଭଲ ଭୋର କାଳ । ୮୮ ।
ସଙ୍ଖ କହଲ ମନ୍ତ୍ରୀ ନୟର ବଚନ
ଖଙ୍ଗ ପ୍ରାୟେ ବୁଝି ରହଂ ବଢିଲ ବୋଧମାନ । ୮୯ ।
ଅସିପନ୍ତ୍ର ଧରଣ ବୋଲଇ ସ୍ଥିର ଝୁଣି
ମନ୍ତ୍ରୀ ବୋଇଲ୍ ମୋତେ ଭୁ ନାଶ
ହକ୍ଷଣି । ୯• {
ଥାବର କ ପ୍ରାଣ ଆଜ ପାଇରୁ ନର
ଧର୍ମ ଗୁଡଲ୍ ରଜା ଫାଇଲ୍ ହାନପଥ । ୯୧ (
ୟେମନ୍ତ ବୋଲନ୍ତେ ଯେ ମିଲଲେ ସଇନ
ବନ୍ଧନ୍ତି ନାଗଜମାନ ଅସିପନ୍ଦ୍ର ଘେନ । ୯୨ ।
ଛେଲ ବା ବଲ ପର ଗକ୍ଷମୁନା
ବନ୍ଧନ୍ତି ଗଉରେ ମହା ମହା ସେନା । ୯୩ |
କକଡା ମାସେ ଯେହ୍ନେ ବରଷଇ ଜଳଧାର
ବନ୍ଧନ୍ତ ଯାଦବେ ହୋଇଣ ଆଗୁସାର । ୯୪ {
ସ୍ଵକଲେ ଦାନବ ବଳ ପାଇଣ ମହାଭୟେ
ରହ ରହ ବୋଲିଣ ଡାକଇ ଶାଲୟେ । ୯୫ ।
ବନ୍ଧ ଅଞ୍ଜନ୍ତେ ଯେହ୍ନେ ନ ରହଇ ପାଣି
ରଜାକୁ ଗୁଡଣ ରେହ୍ନେ ପଳାନ୍ତ ସଇନ । ୯୨ ।
ପଦ୍ମନର ଭୁଲେ ଯେ ଶାଲୁଖର ଯୁଦ୍ଧ
କହରେ ଅସମ୍ଭବ ମାନକେ ନୋହେ ସାଧ୍ୟ । ୯୭ ।
କୃଷ୍ଣର ନନ୍ଦନ, ସେ ପ୍ରଭକ୍ଷେ କାମଦେବ
1
ତାହାର ଆଗରେ କେ ସାଂଗ୍ରାମ.କରିବ । ୯୮
୪,୬
ରଣେ ଅପକୟେ ସେ ପାଇଲ ଶାଲୁଗୟେ
ଦ୍ରାଘବଗ ପୁରଂ ସେ ଅପସର ଆମ୍ଭେ । ୯୯
ସନ୍ୟ ସେନ ଯାଆନ୍ତେ ସେ ରମ୍ୟକ ପରେ
ବଇନେସ ପିଠିରେ ଭା ଦେଖିଲେ ଜଗନ୍ନାଥେ । ୧°° |
Digitized by srujanika@gmail.com
