ମହାଘରର
ଗୋହଂକୁ ସୁମରଣ ପକ୍ଷରଲ ଚଳ
କ୍ଷଣକ ଭରରେ ସାଇଂ ବାରକା
ଆସ୍ତାନ ଉପରେ ବସିଅଛନ୍ତ ଗୋସାଇଂ
ପଦ୍ମ ପାଦତଳେ ପକ୍ଷିବର ପଲକ ଯାଇ । ୧୮
ମିଶ୍ର । ୧୮
।
।
। ୧୮୫ ।
ଉଠ ଉଠ କୋଳପ୍ରଭୁ ଧଇଲେକ ଭୋଳ
ଦେଖିଣ ହରଷ ଯେ ଶନ୍ତ୍ରାକରର ଦୁଇ
ଲକ୍ଷ୍ମୀର ଅମଣ । ୧୮୭ ।
ଗରୁଡ ବୋଇଲ କମ୍ପା କଲ ସୁମରଣ
କ କାର୍ଯ୍ୟ କରିବ କହହେ ଯେ
ଗୋବନ୍ଦ ବୋଇଲେ ବାରୁ ପିଠିରୁ କସ୍ତାର
ଆରଂଭୂ ଘେଣ ଯିରୁ ହସ୍ତି ନ' ନଗର । ୧୮୭ ।
ଶୁଣିକର ଖଗେବର ବେଗେ ପିଠି କସ୍ତ ରଲେ
ସତ୍ୟଭ ମା ଘେନ ପ୍ରଭୁ ବଜୟେ ଯେ କଲେ । ୧୮୮)
ପ୍ରବେଶ ହୋଇଲେ ଯାଇଂ ହସ୍ତି ନା ନଗରେ
ଅଦୃଶ୍ୟ ହୋଇ ରହିଲେ ଆକାଶ ମାର୍ଗରେ । ୧୮୯ ।
କୁରୁସଭା ମଣ୍ଡଳ ମଧେ ଥାଇ ଦେବହର
ସତ୍ୟଭାମାକୁ ଦେଖାନ୍ତ ଦେବମଧୁର । ୧୯• ।
ଦେଖିଣ ନ ପୁତ୍ର ସେ ଭଲ ଶଙ୍ଖାବର୍ତ୍ତୀ
ସ୍ଵାମୀର ପ ଦତଳେ ବନୟ ଯୁଗତ । ୧୯୧ |
ସ୍ଵାମୀ ଦ୍ରୌପଦଂକର ବୈକୁଲ୍ୟ ନ ଵାଈଲେ ସହ
ମହାଦୁଷ୍ଟ କଉଶ୍ଵେବେ ଦୁଖ ଦେଉଛନ୍ତି ଇହଂ । ୧୯୨ ।
ମୁଖ ଟେକ ଦ୍ରୌପଘ ସେ ଦେବ୍ଲକ ଅନାଇଂ
ଗରୁଡ଼ ପିଠିରେ ବଜେ ଇଲେକ୍ୟ ଗୋସାଇଂ । ୧୯୩ )
ଚର୍ମନେନ୍ଦ୍ର ଘେଣ୍ଟ ଦେବୀ କଲେ ଦର୍ଶନ
ନସ୍ତରଲ ନସ୍ତରଲ ହୋଇଲେ ବଚନ । ୧୯୪ ୧
କୋଟି କୋଟି ଜନ୍ତର ମୋ। ଯେତେ ପାପଥଲ
ଶ୍ଵେତ ପଦ୍ମ ଖୋଲା ଦେଖି ଦୂର ହୋଇଗଲା । ୧୯.
Digitized by srujanika@gmail.com
