Mg
ମହାଜ୍ବରତ
ରହ ରହ ବୋଲ କରି ଡାକ ପାଡଇ ନୃପମଣି
ଗଜଣ ନାଗଜ ଯେ ବନ୍ଧର ଅପଣା ହାଥେ ଘେନ । ୨୫୪ |
ରଜାକୁ ଦେଖି ସହଦେବ ହୋଇଲେକ ଆଗ
ଦେଖିଣ ସ୍ତମ୍ଭୀଭୂତ ହୋଇଲେ ମହାନାଗ । ୨୫୫ ।
ସହଦେବ ପରଇ ମଳସେନ ଗଜାକୁ
ଆହୋ ଅକାରଣେ ସମରେ କଂପେ ପଶିଲ୍ ମଈବାକୁ । ୨୫୭ ।
ମୁହଂ ହାଦେ ଅଇଲ ପୂର୍ବଦିଗର ବରଣେ
ରଜୁସି ଦାଗ ସସ୍ତ୍ରକୁ ଗଜନ୍ତ ନିମନ୍ତ୍ରଣେ । ୨୫୭ ।
ସମସ୍ତ ରଜାମାନେ ଯାଉଛନ୍ତି ହସ୍ତି ନାଗଜ୍ୟକୁ ବାନ୍ଧ
ଭୋହୋର ପର ମୁର୍ଖ ରାଜା ଦେଖିଲ ମୋର ନାହଂ । ୨୫୮ ।
ଜୀବନ ଝଗଡ କଲୁ ଆଇଷ୍ୟ ଥାଉଂ ଗଜା
ନ କର ସାଂଗ୍ରାମ ଭୁ ଘୁଞ୍ଚକର ପୃଥ୍ ଯା ଯା । ୨୫୯ ।
ସିଂହ ହାଦ ସହଦେବ ପାଣ୍ଡବ ମନ୍ତ୍ରୀବର
ତୋହୋର ଦୁଷ୍ଟୁପଣକୁ ଯୋଗାନ୍ତ ବ୍ରି କୋଦର । ୨୬° ।
ଶ୍ଵେବେହେ ଦୁଷ୍ଟପଣ ଭୁ ଗୁଡସି ନୃପତ
ସିଂହ ହାଦେ ଆସିଅଛୁ ଗଜନ୍ତ ନିମନ୍ତ । ୨୬୧ ।
ରଜ,ସି କାଗ ସସ୍ତ୍ର ଯାହାର ବଧାନ
ଭୁଶନେ ଖଣ୍ଡି ରୁ ତୋହୋର ଦୁଷ୍ଇମାନ । ୨୬୨ ।
ଅହୋ ଡ,ବଦର ରାଜା ହୋଇ ୟେକ କାଂହ ଦୁଗ୍ଧ
ମୂର୍ଖ ଅଗ୍ୟାନ ଭୁହୋ ବଡାଇ ପାପିଷ୍ଠ । ୨୬୩ |
ଭଲେ ବୁଝିଲ ମାଂ ପଣ୍ଡ ତପଣ ହୋଇ
ଯେତେବେଳେ ପରଯନ୍ତେ ଭୁ ବ୍ରତଥାନ୍ତୁ କାହଂ । ୨୭୪ ।
କହ୍ନେ କର୍ଡିଂ ସହଦେବର ବକାଶିଲ୍ ମହାରେଜ
ମଳସେନ ଗଜାକୁ ଦଶିଳ୍ପ ସହଦେବ ସହସ୍ରୋକ ଭୁଜ । ୨୬୫ ।
ଦେଖିଣ ଆଶ୍ରିଜ ଯେ ହୋଇଲ୍ ଗୁଜନ
ୟେକ ସେ ସତ୍ୟଯୁଗର ଯେ ସହସ୍ରାଅରଜୁନ । ୨୭୭ ।
Digitized by srujanika@gmail.com
