ସପ୍ତପବ
ଭକ୍ଷାକୁରୁର ରହଂ ପୁଣ ସ,ର୍ଯ୍ୟବଂଶ ଉପୁକଳ୍ପ
ତେଣୁ ସେ ସର୍ଯ୍ୟବଂଶ ଦଖ୍ୟାତ ହୋଇଲ । ୨୮୬ ।
ସୂର୍ଯ୍ୟର ନନ୍ଦନ ଯେ ହୋଇଲେ ବବସ୍ତ୍ର
&
ନଉପାଦ ବୋଲ କର ବଚ୍ଛର କଚ୍ଛ । ୨୮୭ ।
ନଉପାଦର ନନ୍ଦନ ସେ ହୋଇଲେ ଆପାଦ
ଆପାଦର ନନ୍ଦନ ହୋଇଲ ସମ୍ପୂ ଦ । ୨୮୮ ।
ସମ୍ପାଦର ନନ୍ଦନ ଯେ ବର୍ଷାନକ କୋଲ
ବର୍ଷାନକର ନନ୍ଦନ ଯେ କୁମ୍ଭ ନାମେଣ କହିଲ । ୨୮୯ ।
କୁମ୍ଭର ନନ୍ଦନ ଯେ ସଭ୍ୟବର ନୃପତ
ସତ୍ୟବର ନନ୍ଦନ ଯେ ହୋଇଲ ଧୀର । ୨୯° |
ଧୀରତର ନନ୍ଦନ ହୋଇଲ କାକୁସ୍ଥ ମହାରଜା
କାକୁସ୍ଥର ନନ୍ଦନ ସେ କଉସ୍ତୁଭ ନାମେ ଧ୍ଵଜା । ୨୯୧ ।
କଉସ୍ତୁଭର ନନ୍ଦନ ଯେ ଉତ୍ତନପାଦ ଗୁଜା
୩ର ଦୁଶାସନ ବୋଲଣ ତାହାର ତନୁଜା । ୨୯୨ ।
ଦୁଶାସନ ନନ୍ଦନ ଯେ ହୋଇଲ ଶଂକର
ବସର୍ଗ ବୋଲକର ଯେ ନନ୍ଦନ ତାହାର । ୨୯୩ ।
ବସର୍ଗର ନନ୍ଦନ ଉପୁଜଲ ବରଂକ
ସରଧର୍ମ ବୋଲ କର ତାହାର ପୁକ । ୨୯୪ |
ସ୍ନେହାର ନନ୍ଦନ ଉପୁଜଲ ସିଂ ଗଜ [ହି ଜଙ୍ଗ]
ଭୁଜଙ୍ଗ ବୋଲକର ତାହାର ଆମ୍ବଳ । ୨୯୫ ।
ଭୁଜଙ୍ଗର ପୁଏ ଯେ ହୋଇଲ ବରଥ
ବର୍ଷ ଗନ୍ଧ ବୋଲକର ତାହାର ୟେକ ସୁଭ । ୨୯୬ ।
ବିଷ୍ଣୁ ବନ୍ଧରେ ନନ୍ଦନ ହେଇଲ୍ ସାସ୍ଟାମକ
久
ଅଶ୍ବମାନ ବୋଲକର ତାହାର ପୁନେକ । ୨୯୭ ।
ଅଶ୍ବମାନ ପୁସ ଯେ ହେଇଲ୍ ଭରଂମ.ନ
ସାଂତକ୍ଷ ବୋଲକର ଯେ ଇହାର ନହନ । ୨୯୮ ।
୨୫୧
Digitized by srujanika@gmail.com
