ମ ପ୍ରପବ
୨୪୬
ଖଣ୍ଡେ ଦୂତଂ ଦିଶିଲ ଠାକୁରଂକ ସିଂହାସନ
କାଖେ ହାଥ ଲଇ ଉତ୍ସ ହୋଇଲେ ଜନାର୍ଦ୍ଦନ । ୨୩୬ |
ଗୋବନ୍ଦେ କୋଇଲେ ଲଂକାଗଡର ମାଝି
ଅବଧାର ହୋଇକା ଦେବ ବଭୀଷଣ ଦୃଶନ କରୁଅଛି । ୨୩୮ ।
ଉଇନ୍ସରେ ଡାକ ଦିଅନ୍ତେ ଦେବ ବନମାଳୀ
ଆପଣେ ଜଗନ୍ନାଥ ଯେ କଲେ ଇଉଟୁଲ । ୨୩୯ ।
ବହୁତ ବନ୍ଦ ଯେ ଦିନୟ ବାଣୀ ବୋଲ
•
"
ଆପଣେ ତନପାବଚ୍ଛ ଭଳେ ଦେବ ସୁଭଲେ ଗଡ଼ୱାଲ । ୨୪° |
ଦେଖିଣ ଆଫ୍ରି ଜ ସେ ଲଂକା ଗଡର ଆର୍ଶ୍ଵପତ
ନରେପି ଗୃହଂଇ ସେ ୟୁଝେ
ଦେବଂକର ସୃଷ୍ଟି । ୨୪୧ ।
ବଗ୍ଧରଇ ବଭୀଷଣ ପ୍ଲେଭ ନୁହଂଇ ସାମାନ୍ୟ ଜଣ
ଶ୍ରୀଜଗନ୍ନାଥ ସାଂକର ପାଦେ କରନ୍ତୁ ପ୍ରତିକ୍ଷଣ । ୨୪୭ ।
ନରକାର ବିଗ୍ଧ ପ୍ଲେ ୫୪ଇ ପ୍ରଭୃକ୍ଷ
ବରଣ ପ୍ରଣପତ୍ୟ ହୋଇଲ ପଞ୍ଚମୁଖ । ୨୪୩ |
ଯୁଝେଟିଂକ ପଦ୍ମପାଦେ ପ୍ରଳମ୍ବ ଜନାଦ ନ
ବାସୁଦେବଂକ ପାଦଇଲେ ପ୍ରଳମ୍ବ ବଭୀଷଣ । ୨୪୪ |
ମାରକଣ୍ଡ ମୁଖ ଗୃହଂ ବ୍ୟାସ ମହାଋଷି
ସାଧ୍ୟ ସାଧୁ ବଭୀଷଣ ବୋଲ ସମସ୍ତେ ଧନ ଋଷି । ୨୪୫ |
ମନ୍ତ୍ରୀପଣେ ଢୋତେ କେହି ନ ହଂନା ସମସଈ
ନୋହଲେଣ ପ୍ରବଣ ସମ୍ପଦ କେତୃ ପାରଇ ହର । ୨୪୬ ।
ଭୁହ ସେ ମହାଇମା ସେ କାଣୁ ସବୁଦ୍ଧି
ଢେପନ ଯୁଗର ଆଦ୍ୟ ପାଇଲୁ ମହାମନ୍ତ୍ର ସାଧୁ । ୨୪୭ ।
ଜକ୍ତ ମହାପ୍ରସାଦ ବୋଲଣ ଅର୍ଜନ ଜଣାଇ
ସ୍ଵାମୀ ବଭୀଷଣ କଇଂ ଘେନ ପ୍ରଳମ୍ବ ଜଗୁସାଇ । ୨୪୮ ।
୨୪) । ୨--ପ୍ରରକ୍ଷଣ-ପ୍ରଦକ୍ଷିଣ-ବନ୍ଦନା ।
୨୪୭ । ?--ବ୍ରେକ ଯୁଗର ଆଦ୍ୟ ପାଇଲୁ ମହାମନ୍ତ୍ର ସାଧୁ- । (କ)
Digitized by srujanika@gmail.com
