୫୦୪
ମହାଘରର
ଚଉଠୀ ମନ୍ତେ ନାଥ ଭୂ କରୁଣା ଭଗକାନ
ସଂଖ୍ୟାର ବିବାଦେ – ଜଗତ ମୋହନ । ୨୨୯ ।
ସ୍ଵାମୀ ନଜାଣି ଦକ୍ଷଇ ନନ୍ଦମ ହୋଇଲ ମତ୍ତଗର୍ତ୍ତୀ
ବୋଇଲ ତୋହୋର ଚରଣେ ସଂସାର ଜନେ ସେବ । ୨୩୦ |
ତୋହୋର ତେଜ କେହ ନାହଂ ସେ ସହନ୍ତା
ମୋହୋର ହୃଦେ ସ୍ଵାମୀ ହୋଇଲ୍ ଗୋପ୍ୟରଂତା । ୨୩୧ ।
ସନ୍ଧ୍ୟା ନନ୍ଦଲ ଷ୍ଟୋରେ ବସ ମତ୍ତଗ
ଆପଣେ ବର ତୁ କଲୁ ଆଦି ଦେବେ । ୨୩୨ ।
ଆମ୍ଭନ୍ତ ନନ୍ଦା କଲେ ସେ ସ୍ତ୍ରୀର ସ୍ତନ ବୃଦ୍ଧି
ଆମ୍ଭର ରୂପ ଦେଖି ସେ ହୋଇବ ଭସ୍ମ ଧୂ ।୨୩% |
ଆମ୍ଭେ ସବ ସହ ଯେ ହୋଇ ମହା ବ୍ୟାଭା
ସ୍ଵାମୀର ତେଜ ସ୍ତନ ହୋଇଲେ ନଗଣଇ ବନତା | ୨୩୪ |
ୟେତେ କର ଦେବ ଦେଖାଇଲ୍ ଵିଶ୍ଵରୂପ
ବ୍ରହ୍ମାଣ୍ଡେ ଘୋଷିଲ ଦେବ ତୋହୋର ତେଜ ଅସଂକ୍ଷେପ । ୨୩୫
ଅନନ୍ତ ମୂରତ ତୋହୋର ନୂଆରମ୍ଭ ସହ
ପଢଳ ଅସାଷ୍ଟମ ହୋଇଛୁ ତାର ଦେବୀ । ୨୩୬ ।
ତେଜ ସହ ନୁଆରଙ୍କ ଦେବୀ ପଳାଇଲ୍ ଡରେ
ଅଶ୍ଚରୂପେ ଗୋପ୍ୟଗଲ ମେରୁର କୋର୍ଟରେ । ୨୩୭ ।
ଵେରୁ ସୂୟା ୟେକ ଜାତ କରି ଗଳ୍ପ
ଅନେକ ମଉଷଧ୍ଵ ମତେ ସର୍ବ ପ୍ରକୃତ ସହଳ । ୨୮ ।
୨୨୯୬—ଜଗର୍ଭ ଜନ ମୋହନ ରୁ ସର୍ଜନ ଅର୍ଜନ । —
୨୩୮।୯ – ଶଙ୍କର ମଧ୍ୟରୁ ସୂକ୍ତ କୁ କାଗକର ।
ଢାକୁ ବୋଇଲେ ସେବରୁ ଗଗନ କହାରୀ । – ଖ,
ଦେଶ ଗୁମ୍ଫାବାଳୀ
-
ଶରୀରଂ ଜାତ କଲ ସଭ୍ୟ
ଜାଇ କର । –୦’୭,୫.
ନାନାଦ ମଉଷଧ୍ଵ ଶରୀରଂ
-
Digitized by srujanika@gmail.com
