ସପ୍ତପବ
ଆହେ ମନୁରଜା ଜ ୀ ହ ବ ସାମୁ
ୟେତାଂକର ମୂଳେ ଯେ ଅଷ୍ଟାଦଶ ସମିଧ ଗଞ୍ଜି । ୫୪ |
ଜାତ ଅଗ୍ନି ଶମୀ ସମିଧ ବୃତ୍ତନ୍ତ
ସ୍ନେହାନ୍ତ ମୁଖ୍ୟ କର ଷୋଳଲକ୍ଷ ଔଷଧାନ୍ତ । ୫୫ ।
ମାରକଣ୍ଡ ବଶିଷ୍ଠ ପଉସ୍ତ ଦେ ବ
ବିଜୟେ ଜାଗନକ ଯେ ଯାହାର ଠାବ । ୫୭ ।
ଅଙ୍ଗନ୍ୟାସ କର ନ୍ୟାସ ଆତ୍ମାଶୋଧନ ସମାଗତ
ବ୍ରହ୍ମା ବରଣେ ବରଲେ ଅଷ୍ଟକୁଳା ନାଗନ୍ତ । ୫୭ ।
ସ୍ନେହାନ୍ତ ପଞ୍ଚାମୃତ ନଇବେଦ୍ୟ ସାର
ବଶ୍ୟାନର ମୂଳେ ପଞ୍ଚ ଅଗ୍ନି, ବର । ୫୮ ।
ଗୁଆକ୍ଟିଭ ଆରେପଣେ ପ୍ରୋକ୍ଷଣୀ ସୋର୍
ଅଷ୍ଟାଦଶ ବହନ ଯେ ଦ୍ବାଦଶ ଦୋହୋଇ । ୫୯ ।
ସଗ୍ୟକୁଣ୍ଡ ସମାର୍ଜନ କରନ୍ତ ମାରକଣ୍ଡେ
ଅଗ୍ନି ଦେବତାଂକୁ ବିଜେ କରଇଲେ ନେଇ ଯାଗକୁଣ୍ଡେ । ୬ ।
ପ୍ରଥମ ଆଦୃଢ ବିଶ୍ୟାନର ମୂଳେ
-
ସ୍ରୋହା ଭୁଲେ ନେଇ ଅଗ୍ନି, ଦେବତାଂକ ଗର୍ଭସ୍ଥଳେ । ୬୧ ।
** । )—ସ୍ନେହାନ୍ତ ମୁଖ୍ୟକର ଲକ୍ଷ ସମିଧନ ।—୯, ୫
୫୮ । )—ବନ୍ଧ୍ୟାନର ଥିଲେ ସେ ଅଗି ଘୃଈ ।—ଥ, ୫, ଘ, ଛ
୫୯ । ଓ—ଗୁଆଘୃଢ ବନ୍ଧକର୍ମ ଆଦ ପାକ ସୁତ୍ଵ ।—ଜ, 0
୫୯ । ଓ—ଗୁଅଦୃଢ ବ୍ରହ୍ମକର୍ମ ପାବକ କରଣ
.
ବ୍ରାହ୍ମମେନଂକୁ ଯୁଝେର୍ଷ ଦେବଂକୁ ବରଣ ।
ବନ୍ଧୁକର୍ମ ପାବକ ଅଗ୍ନି ଗ୍ଧର ଦୂର
ଅଷ୍ଟ' ଦଶ ବାହାନ ଦ୍ବାଦଶ ଅଗ୍ନି ଦୋହର ।
ଗୁଅଭ ବହ୍ମର କର୍ମ ଘୃଣଖ ର
ଅଷ୍ଣୁ ଦଶ ବହନ ଧାଇ ଦ୍ବାଦଶ ଦେହଘ ।
ଗୁଆପୃକ୍ତ ବ୍ରହ୍ମପାଦକ ବ୍ରହ୍ମ ବକ୍ଷସ୍ଥଳେ
ସ୍ରାହାନ ସଂନ୍ଧ୍ୟ ଯେ ସାଲେ ନୃତ୍ୟକର୍ମ ବେଲେ ।
୧୮୯
Digitized by srujanika@gmail.com
