ସପ୍ତପବ
ଗୋରେଖ ବୋଇଲେ ଆମ୍ଭେ ସବଦା କୁଢ଼ହୋଳୀ
ଭ୍ରମଣ ଇଚ୍ଛାଣ କଉତୁକେ ଖେଲ । ୧୨୧ ।
ଶୁଣିଣ ଗୁମ୍ଭରେ ନକୁଳ ଥୋଇଲେ ନେଇ ନିମନ୍ତ୍ରଣ ଯୋରାଉ
ସାନନ୍ଦ ପରମଯୋଗୀ ଦସ୍ତରେ ସଂକୋଡ । ୧୨୨ ।
ସୁଲଭ ହରଷେ ସଜ ସେ ହୋଇଲେ ଗୋରେଖ
ତହଂଣ ଚଲଲେ ଅଶ୍ବ ମ କୁମାରଂକ ବସ । ୧୨୩ |
ପୁଣିହଂ କୁମାର ସେ ଥାଏଇ ନେଉ
ଗୋରେଖ ପଦ୍ମପାଦେ ପ୍ରଣପତ୍ୟ ହୋଇ ଲେଖି । ୧୨୪ ।
ଆହାରେ ହନ୍ତ କୋଇଲେ ସେ ନକୁଳ କୁମାରଂକୁ
ପ୍ରଭକ୍ଷେ ଭେଟିଲୁ ଆସି ଗୋରେଖ ନାନଂକୁ । ୧୨୫ ।
ଯାହାକଇଂ ଭେଟିଲେ ହୋଅଇ କୋଟି କଳ୍ପି
ମାଗିଲେ ବ୍ରହ୍ମର୍ଷି ଦଣ୍ଡ ଅଦ୍ୟାପି । ୧୨୬ ।
ପିଣ୍ଡ ପ୍ରାଣ ପ୍ଲେକଣ୍ଠକୁ ସାହାର ଗ୍ୟାନ ଭଭୁ
ଯୋଗେଶ୍ଵର ପୁରୁଷ ସେ ଜାଣଇ ଗ୍ୟାନ ହେଲୁ । ୧୨୭ ।
ସାରଥର ବଚନେ ସେ ନକୁଳ ପରଣାମି
କଞ୍ଚର ଗ୍ୟାନ ମୋରେ କହବା
ଦେବ ସ୍ବାମୀ ୧୧୨୮ ।
ଗୋରେଖ ବୋଇଲେ ୟେ ସଂସାର ଜଞ୍ଜାଳ
ସ୍ନେହା ଢେଙ୍ଗା କଲେ ନ ବୃତକ ସକାଳ । ୧୨୯।
କୁମାର ବୟସ ଭୋର ୟେ ୟେଗ ଯେ ବଳାସ
ଯୋଗ ସାଧବାର ୟେତ ନୋହୋଇ ବୟସ । ୧୩୦
ଭୁ ଯେକେ ମାଗିଲ୍ ଭୋରେ ଦେବାକ ପଦାର୍ଥେ
ସ୍ତମ୍ଭନ ବିଦ୍ୟାୟେ ସେ କହିଲେ ଅଦଭୁରେ । ୧୩୧ ।
ପବନ ଉଜାଣିକ କହିଲେ କାରଣ
ଶୁଷିରେ ଥକାଇ ସ୍ନେହ ସମ୍ଭାଳ କରି ଆଣ । ୧୩୨ |
ସେଠାରେ ଅନ୍ତର୍ଦ୍ଧାନ ହୋଇଲେ ପୁରୁଷଇଂ
ରହ୍ଣଣ ନକୁଳ ଯେ ବଜେ କରି ଆସଇ । ୧୩୩ |
୧୩ ୨୮୬ ସମୀରେ ଥକାଇ ସ୍ନେହା ସମ୍ଭାଇଣ ଆଣ । – ପ, ଘ, ଛ, ଗ
-
୧୧
Digitized by srujanika@gmail.com
