୫୨୪
ମହାସରତ
ଯୁଗକଳ୍ପ ବଞ୍ଚାଇ ଭୁ ପରମ ମାହେଶ୍ଵସ୍ତ୍ର
ବେଦମନ୍ତ୍ର ଯାହାର ହୃଦ୍ ଗଢେ ବିଶ୍ରାମ କର । ୧୭୫ ।
ମାଗୋ ଧାର୍ମିକ ମହତ ଦବେକ ଶାନ୍ତ କୁଳଶୀଳ
କଷଣେ ଅଭୟା ରୁ ରନ୍ତାମଣି ସଲ । ୧୭୭ ।
ଲକ୍ଷେକ ନୃପତ୍ତି ଯାହାର ଚରଣେ ସେ ବନ୍ଦ
ପାପର ଗୁଣ୍ଡାଳେ ଭୋତେ ବହଲେ ୟେକ ପ୍ରମାଦେ । ୧୭୭
ୟେ ଭୁକ ଭୁବନ ମଧେ ଯାହାର ଅଶେଷ ମହିମାଂ
ଦଶଦୋଷ ଅପ୍ରାଧ ମୋହୋର କରିବାକୁ କ୍ଷମ । ୧୭୮ ।
ପୂର୍ବ ପୃଷ୍ଠାର ପାଠାନ୍ତର –
କୋପେଣ ଜୟ ସେମୀ ସେ ଗଜ୍ୟକୁ ଗୃହଂସ
ଜଗଖ ଘୁଞ୍ଜି ଅର୍ଗ ଦୋହୋଇ ବହଳ୍ପ ।
ସ୍ନେହକ୍ଷଣି ସବଂ ଭୋର ହୋଇବାକ ଧ୍ଵଂସ
ଯୁଝେ ରଖିଅଛୁ ଭୀମ କରନ୍ତାନ ଧ୍ଵଂସ ।
ଯେତେକ ସିଂଘାସ କଲେ ପୁତ୍ରେ ତୋର
ବହୁତ ସହଲନ ପବନ କୁମର ।
ଧପଗ୍ରସ୍ତ ବୋଇଲେ ହୋ ନାହାନ୍ତ କ ଭୀଷ୍ମ ଦ୍ରୋଣ
ଭାହାକ ଥାଅନ୍ତେ କର୍ମୀ ଷ୍ଟେସନେକ କଷଣ ।
ଧ,ତଗୁ ବାକ୍ୟ ଶୁଣି ସଞ୍ଜସ୍ତେ କହଲ
ଭୀଷ୍ମକ ବଚ୍ଚନ ଭୋର ପୁଡ଼ କେବେହେଁ ନକଲ ।
ପଶ୍ଚାନ୍ତେ କହବଟି ନ କହଲ ସତ୍ତ୍ୱେ
ପାଈଲେ ଧ୍ଵଜ୍ୟ ରକ୍ଷା କରର୍ସ ଉପାସ୍ତେ ।
କ୍ରୋଧେ ଅର୍ଶ ଜାତ କଳ ଦ୍ରୋପସ୍ତ ବହନ
ହସ୍ତ ନା ରଜ୍ୟରେ ସେ ଭକ୍ଷଇ ତେଜ ଘେନ ।
ସମସ୍ତେ ବୋଲଣ୍ଡ ଅହେ। ମାଳ ସେ ଗୋବନ୍ଦ
ପାଁ ଭା ପ୍ରାୟେକ ସ୍ଵେବେ ହୋଇଲୁ କି ଅଛ ।
କେତେ କେତେ କଟାଳ ସ୍ତେ ନ କଲେ ବେଳେ ବେଳେ
ସୁଖେ ତରନ୍ତ ପାଣ୍ଡବେ ବର୍ଷ ଆଶ୍ରେ ବଳେ । -ଭ
·②'
Digitized by srujanika@gmail.com
