କୁରୁ ସଭ୍ୟରେ ଦୌପଦୀର
~* ଅପମାନ *—
ଶୁଣ ହୋ ମନୁର
ହୃଦଗରେ ବଧାରା ସୁମରଇ ପାଞ୍ଚାଳୀ
କେଶଧର ଆସେଶି ଆଣଇ ଧୁଶାସନ ମହାବଳୀ । ୧ ।
ଦ୍ରୋପଗ ନ ଲେ ଧୂଶାସନର ମୁଖକରଂ
ମମକର୍ମେ ପ୍ଟେହେନେକ ଯେବେ ଭବିଷ୍ୟ ଅଛଇ । ୨ ।
ନାଗୁଣ ନାୟଣ ସୁମରଇ କଘ୍ନସେମା
ଆସ୍ପେଷିଣ କଉଗେବ ଆସୁଅଛଇ ଘେନ । ୩ |
ସମସ୍ତେ ବରନ୍ତ ପାଣ୍ଡବେ ନାହାନ୍ତକ ଜୀବନ୍ତେ
ଘରଜା କଦାସ ସେ ସହୁଛନ୍ତି କେମନ୍ତେ । ୪ |
କୃଷି କପ୪ ମନ୍ତ୍ରୀ ସେ କେମନ୍ତ ଉଆଇଲ
ହସ୍ତ ନା ଗଜ୍ୟ ସଞ୍ଚତ ନାଶକଲ । ୫ ।
ଗଜ୍ୟରକ୍ଷାଥଲେ ଯେତେକ ସଇନ
ବାସେ ଆଡେ ହୋଇଲେ ଦୁଶାଆସନ୍ତେ ଦ୍ରୋପଦୀକ ଘେନ । ୬ ।
ବାରୁଣାବନ୍ତକଇଂ ହସ୍ତ ନାଯେ ପାଞ୍ଚଇ ଯୋଜନଦୂର
ଦ୍ରୋପଖର କେଶଧରି ଆଣନ୍ତେ ଚରଣପଡଇ ଭୂମିର । ୭ ।
ବାମକରେ ଧଈଅରୁ ଦ୍ରୋପଦୀର ବାଳ
ଡାହାଣକରେ ଗଦାବର ବୁଲଇ ଅନ୍ତସ୍ଥଳ । ୮ |
ଆଣନ୍ତେଣ ଆପଣେ ପାଞ୍ଚାଳୀ ଧର୍ମଧର୍ମ ସୁମର
ପୁର ଜନମାନେ ସମସ୍ତେ ହା ହା କର ! ୯ ।
୫) )—ପଶାଦୁକ ଖେଳାଇତ ସମ୍ପଦ ଘେଳାଇଙ୍କ ।
ହସ୍ତ ନା ସ୍ଥଜ୍ୟ ପାଣ୍ଡବନ୍ତ ସସ୍ତେ ଉପ ହାଦେବ ମ
A, A, G, a
ହସ୍ତ’ନାଭୁବନେ ପାଣ୍ଡବଂକୁ ୱେନେକ କୃତକ
Digitized by srujanika@gmail.com
