ମହାଘରଠ
ଶୁଣିଣ ଜଳସେନ କୋପେଣ ପରଚଣ୍ଡ
ସନ୍ତି ଧେ ହକାଶଲ୍ ଶକ ପାରଦଣ୍ଡ । ୨୨୮ ।
ଧ'ଅଂରେ ସଇନ ଭାକୁ ନଗ୍‌ଧ କରି ବେଡ଼
ଜୀବନ୍ତା ଧରଣ ବାନ୍ଧଆଣ କରି ଦୃଢ଼ । ୨୨୯ ।
ତରଣ ପ୍ରମାଂଣେ ମାଂସ କାଂକର ଢୋଲ
ଅସ୍ଥ ମାଂସ କାଟିଣ ପୁଂ ଦେବଇଂ ବଷାବଳ । ୨୩୦ |
ମୋହୋର ମହଂମା ଭାହାର ନାହଂକ ଶୁଣିଲ
ସଞ୍ଚସ୍ତେ ନାଶକର ଭାହାର ପାଞ୍ଜି ସେ ପୋଛୁଲ୍ । ୨୩୧ ।
ବଜାର ବଚନେ ସେ ସାକଲେ ସଇନ
ଛେଲ ଚନ୍ତ୍ର ନାଗଜ ଅସିପନ କୋନ୍ତ କରେ ଘେନ । ୨୩୨
ଉଠିଲେ କୋପାନଳେ ରେ ରେ କାର ଶବଦେ
ମହା ଉଛୁଳଲ ଯେ ମୁଖଘବ ଘୋର ନାଦେ । ୧୩୩ |
କଠିକେଣ ପଶନ୍ତେ ସହଦେବର ସଇନ
ଓଗାଈଲେ ଯୋଦ୍ଧାୟେ ସେ କରେଣ ଶସ୍ତ୍ର ସେନ । ୨୩୪ |
ଝଲକନ୍ତି ଇଂକଥା ସେ କରେ ରୁମ୍ବବନ୍ତ ଢୋଲ
ଶ୍ୟାମଳ ମେଘେ ଯେହ୍ନେ ଝକନ୍ତ ବକଳ । ୨୩୫ |
କୋଦଣ୍ଡେ ନାରଜ ପଟେଇ ଶ୍ଲେଷଭରେ
ଅବନ୍ତରେ ବାଣ ସେ ବନ୍ଧନ୍ତ ଉପରେ । ୨୩ ।
ଶରଦ ମେଘେ ଯେହ୍ନେ ଗର୍ଭରୁ ଚର୍ସାଇ
ଗୁଣ ଶଂକାର ଶବଦ ଶୁଭଇ ସେହିମତ । ୨୩୭ ।
ସଇନଂକ ତିଆରଇ ସେ ମଦନା ଦେଖର ବସ
ରଜମ ପ୍ରସର ହୋଇଂ ସାଂଗ୍ରାମିଂ ଦଣ୍ଡେ ଘଞ୍ଚ । ୨୩୮ ।
ମନ୍ତ୍ରୀର ବଚନେ ନ ରହନ୍ତ ସଇନ
a
କଞ୍ଚାଳ ଦେଖି ନାରଜ ବନ୍ଧଲେ କରେ ସେନ । ୨୩୯ ।
ବେନ ପ୍ରହର ସେ ହୋଇଲ ଶରଦୃଷ୍ଟ
ଶହସ୍ରକ ପରଢାଳେ ରଜର ଗଳ୍ପ ପାଝି । ୨୪୦ |
Digitized by srujanika@gmail.com
