ସପ୍ତପବ
ଶଙ୍ଖ ଚନ୍ତ୍ର ଗଦା ଯେ କୋଦଣ୍ଡ ଦେବ ଚନ୍ଦ୍ରପାଣି
କାଖେ ସୁବର୍ଷର ବେତଯୋଡ଼ ଅନନ୍ତ କୋଟି
ଗରୁଡଧ୍ବଜ ଚସ୍ତ୍ର ଯେ ଦେଖିଲକ ଦୂରେ
୨୨୧
ବ୍ରହ୍ମାଣ୍ଡର
ଶିଗ୍ରେମଣି । ୧୫୬ ।
ରଥରୁ ଓଭାଇ ବQଷଣ ପ୍ରଳମ୍ବ କଳ୍ପ ଧାତକାରେ । ୧୫୭ ।
ପରମାନନ୍ଦ ପୁରୁଷ ଦେବ ବନମାଳୀ
ଦୂରୁ ଦେଖି ବସ୍ଷଣ କଲକ ନଉଗୁଲ । ୧୫୮ ।
ମହା କାମରୂପୀ ହୋଇଥିଲେ ଅସୁରେ
ହନୁମନ୍ତର ମୁଖ ରୁ” ରହିଲେ ବଡ଼ଦୂରେ । ୧୫୯ ।
ଭେଇ ଯୋଜନ ମାଉଣ ଯେବଣ ବଳ ରହିଅଛ
ହନୁମନ୍ତର ଡରେ ସଙ୍ଗେ ହୋଇଲେକ ଲେଚ । ୧୬° ।
ୟେକର ପଛକଢକ ଆରେକ ଲୁଚନ୍ତ ଅସୁଘ
ଆହୋ କେମନ୍ତ ଚରକ ୟୁଥ୍ ଅରୁ ଆସଇ
ୟେ ସେ ଧ୍ୱଂସିଲ ହୋ ଗୁଣର ସମ୍ପ୍ର ଧ୍ବ
ଦୃଘର ବଳ ନାଶ ଗଲ
ଲଂକାପୋଡା
ହାର ବୁଦ୍ଧି । ୧୬୨ ।
ଅଚଳ ଗିରମାଳ ୟେ ବହି ଆଣିଲା ସ୍ନେହର ହୃଦେ
କ୍ଷିବେଦ ଭକ୍ତରେ ୟେ ବାନ୍ଧି – ସେଭୁବନେ । ୧୭୩ ।
ଶରେ ଚଉବଂଶ ଯୋଜନ ବନ୍ଧର ଦୀର୍ଘସ୍ଥଳୀ
| ୧୬୧ |
ବ୍ରଣ ଯୋଜନ ଉତ୍ସର୍ଗ ଦ୍ଵାଦଶ ଯୋଜନ ଅଗୁଲ । ୧୭୪ |
ପ୍ଲେକା ଘାନ୍ତକେ ୟେ ବାନ୍ଧି ଲ ୟେଡେ ବଡ ସେଲୁ
ୟେହାରେ ଶ୍ରୀଘ୍ରମେ ଯେ ପାଇଲେ ସବ ହେତୁ । ୧୭୫ ।
ପଛରେ ଗୋଡାଇଛନ୍ତି ବନତା ନନ୍ଦନ ।
ଶ୍ରୀଜଗନ୍ନାଥ ଜଗତ ମେ ହଳ —ଠ, ନ
(୭୪ ୨— ଅଙ୍ଗୁଳ = ଅଂଗୁଲ
୧୬୫ ୨ —ଘାକେ = କାରଥକେ
ମେ
୧୭୫୨ —ଉଗୁଲ — ବେଣୀ
Digitized by srujanika@gmail.com
