ଦେବ ବବାନ ଯେ ଲଗିଲ ରକ୍ତତ
ବର୍ଷ ର ଭୁବନକୁ ସେ ବଳକ ଧାଣ୍ଡ । ୧୭୫ ।
ଶୁଣ ହୋ ମଜୁର
ଦୃଢନ୍ତ ଅଗସ୍ତ
ଜହ୍ନେ ବିଜୟେ ସେ
ଦ୍ଵାରପାଳ ଅନ୍ତ । ୧୭୭ ।
ତନ ଜନ୍ମ ଲଭ୍ ସେ ପାଇଲେ ମୂକର
କହସି ଅଗସ୍ତି ସେ ସମ୍ପରିଂକର ସୁତ । ୧୬୭ ।
ଜୟ ଭୂ ଶ୍ରୀଜଗନ୍ନାଥ ଘଜୀବ ଜେତନ
ପ୍ରଶନ ମାସକେ ଦୁଖ କରଦ୍ର ଧ୍ବଂସନ । ୧୭୮ ।
ପାପାଦ ପାଠକ ନାଥ ମୋହୋର କର ଧ୍ବଂସ
ମେକ୍ଷ ଜନ୍ମରୁ ମୋତେ ତାଈବା ପରମ ପୁରୁଷ । ୧୭୯ ।
ଶ୍ରୀପୁରୁଷୋତ୍ତମ ଚରଣେ ମୋ ଚତ୍ତ ଅନୁଦ୍ରରେ
ଶୂଦ୍ରମୁନ ସାଗେଦାସ ଜନ୍ତେ ଜନ୍ତେ ଭସ୍ତ୍ୟ । ୧୭° ୮
ୟେଥୁ ଅନନ୍ତରେ ସ୍ବାମୀ ଦେବ ଜନାର୍ଦ୍ଦନ
ହରଷେ ବିଜୟେ ସ୍ଵାମୀ ଦାରକା ଭୁବନ । ୧୭୧ ।
ବଇନେନ୍ଦ୍ର ବାହାନାଂ ଉଭୁଝିଲେ ଜଗନ୍ନାଥ
ବଳତାଂକ ଚରଣେ କରନ୍ତ ପ୍ରଣପଜ୍ୟ । ୧୭୨ ।
କୁଶଳ ବାରଭା ସେ ପୁଚ୍ଛନ୍ତ ସଂଷେଣ
କେବଣ ସସ୍ତ୍ର ଭଥାଇଲେ ୟୁଝେଣ୍ଡି ସଜନ । ୧୭୩ |
ଲକ୍ଷେକ ରଜା କ ହୋଇଲେ ସଂକଳ୍ପ
ଅନ୍ନ ସଂସ୍ଥା କଲେ କ ଧର୍ମନୃପ । ୪୬୪ ।
ସମସ୍ତ ପ୍ରଜାମାନ ହୋଇଲେ ଝିକ ଶକ୍ତ
କହସି ଜଗନ୍ନାଥ ରାକ୍‌ସି ଯୁଗତ । ୧୭୫ ।
ବଦୟନ୍ତ କେଶକ ଶୁଣସି ବଳେବର
ଛୟାଣୋଇ ସହସ୍ରଜା ବନ୍ଦୀଥିଲେ ନାଗସନ୍ଧର ଘର । ୧୭୭ ।
ସମହାଥେ ଜ ଗସନ୍ଧକୁ ମରଇ
ଛଣୋଇଂ ସହସ୍ରଜା ଆଣିଲୁ ହଳସାଇଂ । ୧୭୭ ।
Digitized by srujanika@gmail.com
