୪୫
ନାଗେଣୀ ବଚନେ ସେ ଦୁହସିତ ବୀର ପାଥ
ବାଢ଼ର ସବ ପ୍ରାୟେ କହଲ୍ ରେ ସଂଘାତ । ୧୧୭ ।
ଆମ୍ଭେ ସେ ପୃର୍ଥୀ ମଧେ ଥଟ୍ ଜଗୁକତା
ସମର କାଳଦଣ୍ଡ ଆମ୍ଭେ ସେ ବନାଶ କରନ୍ତା । ୧୧୮ |
ମୋହୋର ସେ ଜ୍ୟେଷ୍ଠଭ୍ରାଥ ବର ରୁ କୋଦର
କାଲେବର ମୁଭି ଦେଖିଲେ ପଳାଇ ନାଶକର । ୧୧୯
ପରେଣ ପ୍ରମାଦ ଗୋ ଆମ୍ଭେ ସେ କରୁ ରକ୍ଷା
ଭୁ ଆମ୍ଭର ମୃତୁରେ କାଚିଂ କରୁ ବାଞ୍ଛା । ୧୨୦ ।
ବୋଲଇ ସନ୍ଧ୍ୟାବାଳୀ କରପତ୍ର ଯୋଡ
ପୃଥୀଜାତ ହୋଇଲେ ଅବଶ୍ୟ ପ୍ରାଣହାର । ୧୨୧ ।
ଯାହାକୁ ଦେଖାଇଣ ସ୍ଵାମୀ ପ୍ରଭଗ୍ୟା ହାଦେ କର
ସେହି କାଳେ କାୟା ନାଶ କରଇ ୟେହ ପୃଥଗର । ୧୨୨ ।
ଈଶ୍ବର ଦେବତା ନରଞ୍ଜନକୁ କରଇ ସେବୀ
ଭନକୋ ବାର ପରସନ୍ତେ ମଲ୍ ସେହ ଦେକା । ୧୨୩ (
ତୋହୋର ଭଗ୍ନାଂଣ ଯେ କେ ଅଛଇ ହାଦେ ଜୀଇ
ନାମ ରୂପ ହୋଇଲେ ସବୁର ପ୍ରାଣ ଯାଇ । ୧୨୪ |
ନାଗେଣୀର ବଚନେ ସେ ବୋଲଇ ସସାରୀ
ଅବଶ୍ୟ ସୁନ୍ଦଈ ରେ ମୃଭୁପଥ ଗଢି । ୧୨୫ ।
ଯେବେ ସୁନ୍ଦର ରେ ମୋତେ ପଡବ ପରମାଦେ
ୟେ ଅର୍କ ନ ବୃକ୍ଷଗୋଟି ମଉଳକ ହାଦେ । ୧୨୬ ।
ୟେସନେକ ବଚନଗୋଷ୍ଠୀ ଧରଣ ଥ୍ରୁଟି ହୃଦେ
ନଶ୍ଳୋକର ନାଶଯିବ ଅର୍ଜ ନ ବୃକ୍ଷ ହାଦେ । ୧୨୭ ।
୧୬୬୬ – ସେ ପୁଣି କାଲେ ନୋହଇ ଅଜାମର ।-୯.୪,୭
୧୬୫)—ଜନମ ହୋଇଲେ ମରଣ ସେ ହେନେଜ ଅଛ,-କ,ଥ,ଓ,ତ,ତ
୯୬୨ – ସ୍ୱ ଅ ନ ବୃକ୍ଷଗୋଟି ମରବଟି ହାଦେ ।- ନ,ଛ,୫,୫,୬,ଓ
-
Digitized by srujanika@gmail.com
