ସସ୍କପଟ
୨୫୯
ସତ୍ୟଯୁଗେ ସମ୍ୟକଳ୍ପ ରଜା ଲକ୍ଷେ ଷାଠିୟେ ସହସ୍ର ବିଭିଷ
ନବଦୀପ ସତ ସାଗରେ ତାହାର ତେଜ ସେ ପରକାଶ
। ୩୮୨ ।
ଶୁଣ ହୋ ମହାରଜା ସେ ମାନଧାରାର ମହମାଂ
ନବ ହାଁପେ ବ୍ରେକାଙ୍ଗ ଗଜା ସେ ହୋଇଲେ ଉପମା । ୩୮୩ |
ଆଦି ସଂସାରେ ଧନ୍ ୟେକ ସଞ୍ଚିଲେ ଶତମନ୍
ନବଲକ୍ଷ ଦଳ ସେ ସେ ଅଜଙ୍ଗନାମେ ଧନୁ । ୩୮୪ ।
ସେ ଧନୁର ତେଜେ ମାନଧର। ମହାଯୋର୍ଧ
ୟେକା ନାଗକେ ସେହୂ ସପତ ଦୀପ ସାଧ୍ । ୩୮୫ ।
ଶନ୍ତ୍ର ସନ୍ଧାନ ଦିଥାଇଲ ଆକାଶ ଭୁବନ୍
ସତ୍ୟଯୁଗେ ମହାରଜା ସେ ଯୁକନାମ୍ବର ରନ୍ । ୩୮୭ ।
ସେ ଗଜା ମହାଯମାଂ କଲ କଲଂକର ଦେଶେ
ଯାଗଶାଳ ଉତ୍ସର୍ଗ ହୋଇଲ ସେ ଥଦ୍ଧ ଆକାଶେ । ୩୮୭ ।
ସତ୍ୟଯୁଗେ ମଧ୍ୟସ୍ଵର୍ଗେ ବସନ୍ତ ଛଡ ଚନ୍ତ୍ରବ୍ରଖ
ବଳୀବେଣୁ ମାନଧରା ଜାନୁଘଣ ପ୍ରଶୁତ୍ଵମ ହଣ୍ଡଚନ୍ଦନ ନୃପତ
ସତ୍ୟଯୁଗେ ସତର ଲକ୍ଷ ଅଠାଇଶ ସହସ୍ର କରିଷ
ଧର୍ମେଣ ପାଲଲେ ପୃର୍ଥୀ ରଵଲ କରିଯଶ । ୩୮୯ ।
ୟେ ଯୁଗ ପାରକଲେ ଛଉରଜା ହୋଇ
ୟେସନେକ ଯାଗକରି ନୁଆଇଲେ କେହି । ୩୯ ।
ଲକ୍ଷେ ରଜା ପରମୁଖେ ଶୁକବ୍ରହ୍ମା କହି
। ୩୮୮ ।
ସ୍ଵେଡେ ବଡ ଯାଗଢ ନ କଲେ ପୁଣି କେବ । ୩୯୧ ।
ୟେସନେକ ପ୍ରସ୍ତାବ ଯେ କହିଲେ ଶୁକରୁଦ୍ଧା
ପୁସ୍ତକ ବନ୍ଧନ ଯେ କଲେଜ ମହାତମା । ୩୯୨ ।
ଶୁଣିଣ ପ୍ରଜାମାନେ ବନ୍ତ ସାନନ୍ଦ ହୋଇଲେ
ଧନ୍ୟ ଵଭୀଷଣ କୋଲ ସମସ୍ତେ ବୋଇଲେ | ୩୯୩ |
Digitized by srujanika@gmail.com
