ସହପବ
୨୪୩
ଗୋବନ୍ଦେ ବୋଇଲେ ଆହୋ ବଭୀଷଣ ରୁ ଯୁଝେ ଦେବ
ଠାକୁରଂକୁ ଦେଖିଲେ
କୋୟେ ଜନ୍ତର ସୁଫଳ ହୋଇବ ଶ୍ରୀ ଚରଣେ ସେବଲେ
୮ ୧୮୯ |
ଆହୋ ବିଭୀଷଣ ଶତ ସହସ୍ର ଦଣ୍ଡ ପ୍ରଳମ୍ବ ହୋଉଥୁରୁ
ଠାକୁରଂକର ଆଗ୍ୟ ହୋଇଲେ ତୁ ବହନ ଉଠିରୁ । ୧୯° ।
ବର ବଭୀଷଣ ବୋଲଇ ହୃଦଗରେ
ମୁହଂ ଆନ ଠାକୁର ନ ଜାଣଇ ଦେବ ୟେକା ଜାଣଇ ତୋରେ
ୟେସନେକ ବଭୀଷଣ କରଇ ହୃଦଗରେ
୮ ୧୯୧ |
ବଭୀଷଣ ଗର୍ଭର ବାରଢା ଜାଣିଲେ ଅଚ୍ୟୁରେ । ୧୯୨ ।
ବସ୍ତୁର ବୋଇଲେ ଆମ୍ଭେ ମନ୍ଦକୃତ୍ୟ କଲ୍
ସ୍ୱେଡେ ବଡ ବଦାମି ଗଜାକୁ କଂପେ ଆମ୍ଭେ ପ୍ଲେଥକୁ ଆଣିଲ୍
। ୧୯୩ ।
ୟେତ ଦଣ୍ଡ ପ୍ରଳମ୍ ନୋହଇ ଯୁଝେ ଠାକୁରଂକ ଅଗ୍ରରେ
ସେ ମହାପ୍ରଭୁ ନ ପୁଣ କୋପ କରନ୍ତୁ ମୋତେ । ୧୯୪ |
ଗୋବନ୍ଦ ବୋଇଲେ ବQଷଣର ଆଣିଲ ଯେତେ ପାଣିଦ୍ରବ୍ୟ
ପଢନେ କଈ ମାନଗୋବନ୍ଦ ଥୋଇଅଛୁନା ସ୮ । ୧୯୫ ।
କ୍ରି ଯୋଧନ ବୋଇଲ୍ ହର ଲକ୍ଷେକ ରଥ ଥିଲ
ସ୍ଵୀକା ନିମିଷକର ଦାନେ ସମସ୍ତ ସରିଲ । ୧୯୨ ।
ଶୁଣିଣ ବଭୀଷଣ ବଡାଇ ଆଶ୍ରି ଜ‍ବ
ୟେମନ୍ତ କରିଣ ସ୍ନେହା ସଞ୍ଚି ଅଛୁ ହୋ ବାସୁଦେବ । ୧୯୭ ।
ସ୍ଵାମୀ ଦେବକଇଂ ଦୁର୍ଲଭ ସେ ରଜୁସି ଯାଗସଘ
ଅବଚ୍ଛରେ ଦାନ ସେଅଛନ୍ତି ବପ୍ରଦେବା । ୧୯୮ ।
ଭଣ୍ଡାର ଦାରେ ଘଡ ରହଲେ ହରି ବଭୀଷଣକୁ ଘେନ
ଘଡକେ ଦାନ ହୋଇଲ ସୁବର୍ଷ ଘର ମେବଚ୍ଛ ଞନ । ୧୯୯ ୮
Digitized by srujanika@gmail.com
