କସିଂହ ଦୈତ୍ଯ ବଧ
ଚଇତନ ଭୋଷ ହୋଇଲ ମନ ବଚନ ଶୁଣି
କହସି କଲୁଧର୍ମ ଅମୃତ ରସ ବାଣୀ । ୧ ।
ଆବର ଶୁଣସି ହୋ ଅସମ୍ଭବ କଥା
ସାବଧାନେ ଶୁଣିମା ମହାମୁଖ୍ୟର ବାରନ୍ତା । ୨ ।
ଶୁଣ ହୋ ଚଇତନ ମହାଯାଗର କାଳେ
ରାମ ନଂକର ସମ୍ଭବ ଅସ୍ତାନର ବେଳେ । ୩ ।
ଗୋସିଂଘ ହଢାକୁ ସେ ମାଇଲ ଅର୍ଜ ନ
ଜୟସିଂୟ ବୋଲ କର ତାହାର ନନ୍ଦନ | ୪ |
ଜେନାବଳୀ ନଗ୍ରେ ସେ ଅର୍ଟେଇ ଆଧୂପତ୍ତ
ମହିଷାସୁର ଦାନବର ସେ ଅଶଇ ପଣନା | ୫ |
ଜୟେସିଙ୍ଘର ମନ୍ତ୍ରୀ ଯେ କୃତାନ୍ତକ ନାମ
ସେ ବାରଢା ପାଇଲ ଗୁନ୍‌ସି ପରଂର ଧର୍ମ । ୬ ।
ଜୟୁସିଙ୍ଘ ଅଗ୍ରରେ କୃରନ୍ତକ ମନ୍ତ୍ରୀ ଭା କହିଲ
ୟେକଡ ଗଜା ହୋଇ ଭୋରେ ସାଗରେ କରଣ ନ କଲେ । ୭ ।
ଗୁ ହୋଇଣ ଯେବେ ହୋଅଇ ଅବରଣ
ତାହାର ସୈନ୍ୟ ଥ୍କାର କସ ପ୍ରୟୋଜନ । ୮
ଇନ୍‌ସି ସଂଗ ଯେ ୟୁଝେ ଦେବ କଳ
ଅଷ୍ଟାଦଶ ବଂଶ ରଜା ସବୁନ୍ତ ବରଲ । ୯ {
କେବଣହଂ ଦୋଷେ ସେ ବାଲକ ଭୋଜେ
ବସି ଯାଗ କୁ ଚୂନା ନ ବରଲ ଯୁଗରେ । ୧୦ ।
ପ୍ରତାପ ବଂଶେଷ ଭୁ ଅଟ୍ ଅଧିକାରୀ
ୟେ ବଡ ରକାକୁ କଂପେ ଅବରଣ କର । ୧୧ ।
ମନ୍ତ୍ରବର ବଚନ ଶୁଣିଣ ଜୟେସିଂଘ
ବାରେ କଦଳୀ ପତ୍ର ଜାଣ କମ୍ପଇ ତାର ଅଙ୍ଗ । ୧୨ ।
~~~~ କହନ୍ତି ସକଲ ଧର୍ମ ଅମୃତ ରସ ବ ଣୀ । – କ
-
Digitized by srujanika@gmail.com
