୮୮
ଅବଚ୍ଛରେ ନାଗ ଦେଖି ଭୁଜରେ ସଇନ
ପାଈଦଣ୍ଡମାନେ ଉଠିଲେ ସେ ସମଦଣ୍ଡ ସେନ | ୩୫ |
ଗଦା ମୁଦୁଗର ସେ ଛେଲର କୁନ୍ତ ସାଠି
ଗଜ ଅଭ୍ରଂକ ଉପରେ ବୁଲଇଣ ପିନ୍ଧି । ୩୬ ।
ଓ ହୋବଳ ସଇର କେହି କାହାକୁ ନ ଘୁଞ୍ଚ
ମହାଘୋର ଯୁଦ୍ଧ ଯେ ସାଂଗ୍ରାମ ହୋଉଅଛି । ୩୭ ।
ପାଣ୍ଡବ ବଳ ସଭ୍ୟ ଯେ ଅଞନ୍ତ ନିର୍ଭୟା
ନାଗନଂକ ପ୍ରଥମେ ଅଭୁଷି ତାତାଂକର କାୟା । ୩୮ ।
କୋପେଣ ଉଠିଲେ ଖରେ ଉପ୍ରୋଧମାନ ଗୁଡ
ଗଜ ଅଶ୍ବ ସଇନ ସେ ପଡ଼ଲେ ମୁଖ ମାଡ଼ । ୩୯ ।
ୟେକମୂଖ ହୋଇଣ ଯହଂ ଉଠିଲେ ସମଦଣ୍ଡ
ମୁରୈବ ଶବଦେ ଯେ କମ୍ପଇ ଭୂଅଖଣ୍ଡ । ୪୦ |
ପାଣ୍ଡବ ବଳ ସଇନ ଆକେଟ ଯାଇ ସେ ଟି
ମହାସତ
ଶହସ୍ର ବଘାରେ ଗାନ୍ଧାରବଳ ସଇନ ପଡ଼ିଲେ ମହାଲେଖି । ୪୧ ।
ଅମାତ ପବନେ ଯେ ଲେଧ୍ୟରୁ ବୃଷମାଳା
ରକରେ କଦ୍ଦ ନ ଯେ ହୋଇଲେ ସନ୍ୟ ଭେଳା । ୪୨ ।
ଆଗିଆଣି ଥାଠେ ଥଲେ ପାଞ୍ଚଶତ ଯୋ
ପାଣ୍ଡବ ବଳ ବଘରେ ସେ ହୋଇଲେ ନqଧୀ । ୪୩ |
ଦଣ୍ଡ ଭଗ୍ନ ଦେଖିଣ ସେ ଗାନ୍ଧାର ଶକୁନ
ଆପଣେ ଉCଲେ ଭୁଲେ ଦଶଲକ୍ଷ ଯୋଦ୍ଧା ସେନ । ୪୪ |
ଦୂରଦଂ ଦେଖିଲେ ତାହା ମଦନା ଦେଶର ବାଳ
ଗାନ୍ଧାର ମହାରନା ୟେ ଆମ୍ଭର ମାଭୁଳ । ୪୫ ।
ରହ ଜହ ମଧ୍ୟ ବୋଲ ହୋଇଲେକ ଆଗ
ଶକୁନ୍ଦର ଆଗରେ ରଥ ଟେକଲକ ନେଇ ବେଗ । ୪୬ ।
ରଥରୁ ଓହ୍ଲାଇ ସେ ମାଦ୍ରୀଦେବୀର ସୁର
ଶଙ୍କୁ ଗୁମ୍ଭରେ ଯାଇଂ ହୋଇଲ ପ୍ରଣଭ୍ୟ | ୪୭ |
Digitized by srujanika@gmail.com
